G1E1A1AaAaEaBaB1AaAbA1aAcAbBcAb1f2 b,2
G1E1A1AaAaEaBaB1AaAc2AcAbBcAi2 b,0
G1E1A1AaAaEaBaB1AaAd1AcAbBcAb1f2 b,-4
G1E1A1AaAaEaBdAaAbA2AcAaCcAb1f2 b,-4
G1E1A1BbAaA1bAbA2cD1g1p w,-28
G1E1A1CaAaA1aAaAc1bAhBa1eAa1h1 b,-4
G1E1A1CaAdAaAc1bAhBa1AdAa2g1 b,-6
G1E1A1EaCaBaA1aAaAaBa1AgAbBb1Ea2 b,24
G1E1A1EaCaBaA2AaAeAgAbBb1Ea2 b,24
G1E1A1EaCaBb2AaAaAb1AcAaCbAc1Ea1a b,14
G1E1A1EaCaBb2AaAaAb1AcAbBbAc1Eb1 b,20
G1E1A1EaCaBb2AaAaAb1AcAbBbAdEa2 b,29
G1E1A1EaCaBb2AaAaAcAcAbBbAbA1Ea2 b,20
G1E1A1EaCaBc1AaAaAb1AgAbBb1Ea2 b,20
G1E1A1aAc1A1aBb1BaCa1BaAc1DaAbJ w,34
G1E1A2aAaAaBcAbA1eAfAa1eAa1h1 b,1
G1E1A2aAaAaBcAbA1lAbAdAa2g1 b,0
G1E1A2aAaAaBcAiAfAa1AdAa2g1 b,14
G1E1Aa1aAaAbAcAbA1eAfAa1AdAa2g1 b,10
G1E1AaAaAaBaBaBbA1AaAbA2AcAaCcAb1f2 b,2
G1E1AaCaAb1aAaAc1bAhBa1AdAa2g1 b,-4
G1E1AaEaAaAeAaBcBaAcCcD3aB1A2 b,20
G1E1AaEaAaAeAaCbBaBbAaAa1f2aB1A2 b,22
G1E1AaEaAaAeAaCbBaBcAb1aAc3dA2 b,16
G1E1AaEaAaAeAaCbBaBcBa1aCa3aB1Aa1 b,18
G1E1AaEaAaAeAaCcAaBbBb1aD1a1aB1A2 b,6
G1E1AaEbBaBb2AaAaAb1AcAaCbAbA1Ea2 b,22
G1E1AaEbBaBb2AaAbB1AgAbBb1Ea2 b,26
G1E1AbAaD1bAcA1AbAbDaAaAaB1AaB1a2aAd b,-6
G1E1AbAaD2aAcA1AeCbAaAaBaD1a2aAd b,18
G1E1AbAaD2aAcA1BaAbEbAaB1aC1a1bAd b,6
G1E1AbAaD2aAcA1BaAbFcB1Db2aAd b,2
G1E1AbAaD2aAeBaAbAaDaAbA1D1a2aAd b,2
G1E1AbAf1aAd1BaAbFaAaB1D1a2aAd b,10
G1E1a1AaCb1AaBaAaBcBb1aAaDcE2a1AbA b,28
G1E1a1BbBbAbBbAgBbAcA1fA1C2A1 b,26
G1E1a1BbCaAbBaAgAaAbAbAa1dA1a1C2Aa b,0
G1E1a1BbCaAbBaBfBcAbBeA1A1C2A1 b,26
G1E1a1BbCaAbBaBfCbAbB1e1A1C1aA1 b,30
G1E1bBbBbAbBaBfCbAbB1dA1A1C2A1 b,24
G1E2aAaDa1AaCaCdAb1aAaDcE2a1AbA b,30
G1E3AaAaA2aAbDaBcAbDd2Dj w,-16
G1E3AaAaAa1aAaCcCaAcBbAcAcBa3f b,26
G1E3AaAaAa1aAaCcCaAcBbAcAcBa3f w,26
G1E3AaAc1aAbAdBfDd2Db1Dc w,-16
G1E3AaCb1AaAaAcBbBa1AbBb1An1 b,16
G1E3AaCb1AaAaAcBcAa1AbBb1An1 b,18
G1E3AaCb1dAeDcBaAa1bBc2h b,-6
G1E3AaE1AaGcBb1aAaAaBeC2eA b,20
G1E3AgAaDbAcAc1aAbCdD2a1AbA b,40
G1E3BbC1bAbA1dCa1g1p w,-22
G1E3F2BbB1BbAaAa1AbAaAeCdDb w,8
G1E3aAaAa1a1aBaA1aAaGaAbA1DaAbJ w,46
G1E3aAbA1a1aGaD1BaAaAa1aEbJ w,47
G1E3aBb1a1aCa1aAaD1BaIaM w,43
G1E3aEa1aBaA1BaCa1aAaAc1aCaAbJ w,40
G1Ea1CaAaAaEcCeCaFe1a2Ba3 b,36
G1Ea1CaAaAaEcCeDaE1aAb1a1d3 b,38
G1Ea1CaAaAaEcCeFbB1Bd2Ba3 b,34
G1Ea1a1AbAbA1aCbAcBbAdD1bC1A1bBb1 b,50
G1Ea1a1Be1aBe1AaAcAaBaAb1Ae1Af1 b,40
G1Ea1a1Be1aBe1AaAcAaDb1AfAe2 b,44
G1Ea1a1Be1aBe1AaAeDgB1Ae2 b,34
G1Ea1a1Be1bAhAcAbCb1AcB1Ae2 b,46
G1Ea1aBaAbAaAaAaAfBc1cAaAa2cA1A2f b,26
G1Ea1aBaAbAaCaAc1AaBc1AbAc2eA2f b,6
G1Ea1aBaAbAaCaAc1AaBc1cAaAb1cA1A2f b,26
G1Ea1aBaAbAaCaAc1AaBgAaAa2cA1A2f b,24
G1Ea1aBaBa1aBbBbAbAaBaAbC2AbCa1Ae2 b,30
G1Ea1aBfAaBe1AaAcAaDb1dB2e2 b,32
G1Ea1aBfBaAd1cAcAbCb1dB2e2 b,32
G1Ea1aBfCe2AeEc1dAa2e1a b,22
G1Ea1aBfCe2bAcAaDgB2e2 b,36
G1Ea1aBfDd2AaAcDaAb1f2f1 b,40
G1Ea1aBfDd2AaAcFb1g1e2 b,42
G1Ea1aCe1AaAhAcAbCb1dB2e2 b,50
G1Ea1aCe1Ce1AaAcAaBaAb1f2f1 b,50
G1Ea1aCe1Ce1AaAcAaDb1g1e2 b,52
G1Ea1aCe1Ce1AaAeDgB2e2 b,36
G1Ea1aCeBfA1AaAc1dAb1f2f1 b,48
G1Ea1aCeBfA1AaAc1dAb1g1e2 b,48
G1Ea1aCeBfA1Ae1g1dAa2e1a b,32
G1Ea1aCeBfAcAc1dAb1dB2e2 b,30
G1Ea1aCn1AaAcAaDb1dB2e2 b,32
G1Ea1aDdDdAdBaBaAaAbAaAcA3Ba3 b,34
G1Ea1aDdEcAcAaAaBbAaAaAaBc3B1a2 b,42
G1Ea1aDdEcAcBbBaAaAbAaCb3B2a1 b,42
G1Ea1aDdEcAcCaBaDaAg2B4 b,48
G1Ea1aDdEcAdBaBbCaAbD2aB4 b,34
G1Ea1dAd1aAaAc2AbAbEaAa1dAb1e1a b,24
G1Ea1dAd1aAaAc2bBbAaEfC1e2 b,36
G1Ea1dAd1aCc1cBbAbDa1dC1e2 b,38
G1Ea1dAd1aCc2AaBbDaAb1fA1f1 b,42
G1Ea1dAd1aCd1AaBbAaEa1dC1e2 b,38
G1Ea1i1aAe2AeEc1AcAa1Ae1a b,38
G1Ea1i1aAe2bAcAaDgB1Ae2 b,36
G1Ea1i1aBd2AaAcDaAb1Ae1Af1 b,36
G1Ea1i1aBd2AaAcFb1AfAe2 b,44
G1Ea1i1aBe1AaAcAaDb1AcB1Ae2 b,40
G1Ea1i1bAd1cAcAbCb1dB1Ae2 b,44
G1Ea2AaAaAa1CaAbA1AaAbAbAf1AbBb2g b,8
G1Ea2AaAaAa1CaAdAaAbAbCd1A1aBb2g b,6
G1Ea2AaAaAbCaAc1AaAbAbCd1A1aBb2g b,18
G1Ea2AaAaBa1AaBbAaAaAaHaA1aEa2Fa1 b,46
G1Ea2AaAaBa1AaBdAaAaAbGbF2F2 b,30
G1Ea2AaBbA1AaAaAaCcAc1aAaAaBcBaB2a1AbA b,14
G1Ea2AaBc1AaAaAcBbBa1AbBb1AhE2 b,8
G1Ea2AaBc1AaAaAcBcAa1AbBb1AhE2 b,10
G1Ea2AaBc1dAeDcBaAa1bBc2fA1 b,-4
G1Ea2AaCb1AaBb1aEaAaCbAbAcBb2E1 b,44
G1Ea2AaCb1AaBdEcCbAbAcBa3E1 b,30
G1Ea2AaCcAaBbDd2BbAaAa1dA1bC1aAa b,22
G1Ea2AaCcAaCaDaAb2AaAaAaAfA1a1C1aAa b,34
G1Ea2AaCcAaCaDaAb2CaAaAa1Af1C1aAa b,16
G1Ea2AaCcAaCbCaAc1CaAaAa1AcA1a1C1aAa b,40
G1Ea2AaCcAaCcBaAb1aCaAaAa1AcA1a1C1aAa b,20
G1Ea2BaBa1CbBbAbAaAbAf1AbBb1Ae2 b,38
G1Ea2BaBa1CbBbAdBaAbAaA2AbBb1Af1 b,30
G1Ea2BaBbCbAcAbAaBaAbC2AbCa1Ae2 b,30
G1Ea2BdA1bAc2cBaA1g1p w,-18
G1Ea2Be1BaBb1a1aAaAb1cAaAiAaB1c b,29
G1Ea2Be1BaBb1eAb1aCaAc1AdAaB1c b,22
G1Ea2Be1Eb1a1BaAb1aCaAc1AdAg b,10
G1Ea2Be1Eb3aAaAb1cAaAiAaCc w,18
G1Ea2CaAa2Ea2F1aGaGaGa b,55
G1Ea2CaAa2Ea2F1aGaGaGa w,55
G1Ea2FbAbBaAaAbCbAgAbB3bD2 b,14
G1Ea2FbAbBaAaAbFcC1AbB3g1 b,-4
G1Ea2FbAbBaAaAcAaCeA1Ae2bD2 b,20
G1Ea2FbAbBcAbCaBcBa1AbB1a1bD2 b,10
G1Ea2aAbAb1bBaAcBaAb1g1aEa1dBa1 b,4
G1Ea2aAbAb1bDcBfE2aEa1dBa1 b,6
G1Ea2dAaB1aCbAcBbAdD1bC1A1bBb1 b,30
G1Ea3AbAaB1aAaAbAcAcAdAbA1fA1bBb1 b,34
G1EaA1AaAcCaAcA1Ae2AcAaCcAb1f2 b,4
G1EaA1AaBbA1BbAaCeAaAaBcBe2Ab1aA2 b,22
G1EaA1AaBbA1CaAaCbAaBaAaCaCd1a1Ab1aA2 b,10
G1EaA1AaBbA1CaAaCbAaBaAaEaAd2aAb1aA2 b,24
G1EaA1AaBbA1CaAaCbAaBaAaGd3Ab1c1 b,20
G1EaA1AaBbA1EaCbBcAaAbA1Bd1A1Ab1c1 b,22
G1EaA1AaBbA1EaCbBcAaAbA1aAd1AaAb1aA2 b,26
G1EaA1AaBbA1EaCbBcAaAc1BeA1Ab1aA2 b,28
G1EaA1AaBbA1EaCbBcAaAdBd1A1Ab1aA2 b,18
G1EaA1AaBdCaAcAbAbAaAaBaDd3Ab1aA2 b,26
G1EaA1AaBdEcAbBcAaAbA1Bd1A1Ab1aA2 b,22
G1EaA1CcA1aAcA2bAhBa1eAa1h1 b,-4
G1EaA1CcA1aAe1bAhBa1AdAa2g1 b,-6
G1EaA1CcA1aAe1kBa1AdAa2g1 b,-8
G1EaA1Cd1aAcA1cAhBa1AdAa2g1 b,-2
G1EaA1CfAcA2bAhBa1AdAa2g1 b,-2
G1EaA1DaAaBgAcB2AcAb1AbAbA1Ea2 b,14
G1EaA1DaB1G1BaD1CaAaA1EaA1G1 w,28
G1EaA1DaDaCaA1Af1AcAb1AbAbA1Ea2 b,16
G1EaA1DaDaE1AcB2AcAb1AbAc1Ea1a b,14
G1EaA1DaDaE1AcB2AcAb1AbAc1Eb1 b,16
G1EaA1DaDaE1AcB2AcAb1AbAdEa2 b,22
G1EaA1DaDaE1AcB2AcAcAbAc1Ea2 b,18
G1EaA1DbCaAbA2AcC1AgAbBb1Ea2 b,20
G1EaA1DbCaAc2AcAb1AcAaCbAbA1Ea2 b,14
G1EaA1Ea2cBa1cCb1Ea1DaAaH1A b,50
G1EaA1Ea2cBa2bCcEa1DaAaH1A b,50
G1EaA2aAbAa1mAfAa1AdAa2g1 b,0
G1EaA2aAbB1eB1eAfAa1eAa1h1 b,0
G1EaA2aAbB1eB1lAbAdAa2g1 b,-2
G1EaA2aAcBfA1eAfAa1AdAa2g1 b,-5
G1EaA2aAjAa1n1AdAa2g1 b,8
G1EaAaDaBaEaA1BaAbA1E1A1G1DaA2 w,42
G1EaFbEaAbCaBbA1aAdAf2D4 b,30
G1Eb1AaAaAb1AaBbAaAaAaJ1aF2F2 b,34
G1Eb1AaAaB1aAaAaBa1BbAa1CaAaEbB1aBa1C1 b,40
G1Eb1AaAaB2AaAaC1Bd1CaAbDfBa1C1 b,42
G1Eb1AaAaB2AaAeBbAa1aBaAaBaBbB1aBa1C1 b,42
G1Eb1AaAd1AaAaAaA1Bd1CcEbB1aBa1C1 b,44
G1Eb1AaD1aFa1BbAb1Ae2g1aAf b,10
G1Eb1AcAa2AeA1AaAcEaAaA1Fa2g b,2
G1Eb1AcB1aAd1a1AaAcEcA1CaBa2g b,4
G1Eb1AcB1aAdAa1CcFaB2Ae1Af1 b,18
G1Eb1AcB2Ad1A1AaAbEbAaA1AaDa1h b,2
G1Eb1AcB2Ad1A1AaAbFaAcFa2g b,8
G1Eb1AcB2Ad1A1AaAcEaAb1Fb1g b,0
G1Eb1AcB2Ad1AaAaAbAaDaAaA1Fa2g b,6
G1Eb1AcB2AdB1BcDaE1g1Af1 b,18
G1Eb1AcB2AdB1CcHa2AfAf1 b,20
G1Eb1AcB2AgCbAaFaA2Ae1Af1 b,22
G1Eb1Af1Ad1a1AaAbAaDaAb1Fa2g b,26
G1Eb1Af1Af1CbAaGa2Ae1Af1 b,26
G1Eb1Af1Eb1Be1Ae2g1aAf b,14
G1Eb1BbBbBaAaAbCaAbEc2eA1a1d2 b,24
G1Eb1BbBbBaAaBaCaCaDaA1a1f1a1d2 b,28
G1Eb1BbBbBaAaBaCaHaA3h1d2 b,32
G1Eb1BbBbBcBaCbGb3f1a1d1a b,24
G1Eb1BcAbBcBaBbEaBaA2fA1a1d2 b,16
G1Eb1BdAaAcAaBfCbAbB1dA1A1C2A1 b,2
G1Eb1EcAbAbAaAcEcC1AbB3bD2 b,-6
G1Eb1FaFa1aBaBb1CaAb1Dc1Ca1aA1 b,56
G1Eb1FaFb1BaBb1CaAb1Dc1Ca1aA1 b,55
G1Eb1Ma2BaBb1CaAb1Dc1Ca1c b,50
G1Eb1aAeAbAcBaAcAaAbAcB1EaB3A2a b,4
G1Eb1aAeAbBbBaAbAbAbAcB1CbC3Aa2 b,6
G1Eb1aAeAbBbBaAbBaAbAbAaA1DbB3A1a1 b,18
G1Eb1aAeAbBbBaAbBaAbAbC1bFa2A3 b,14
G1Eb1aAeAbBbBaAbBaAbAcB1AcD2aA3 b,10
G1Eb1aAeAbBbBaAbBaAeC1cE1a1A3 b,4
G1Eb1aBaB2aAaD1bAc2aCbBfA1gA w,2
G1Eb1dB2bE1BaBaA1BaAaAaA1AdB1AeA w,14
G1Eb2AbAbA1aCbAcBbAdD1bC1A1bBb1 b,26
G1EbAaAeAbAbAaAeAaAgA2DaA4B1a b,6
G1EbAaAeAbBaAaAdBaAeAaA2CbA4Ba1 b,38
G1EbAaAeAbBaAaAdBaAeAaA2aE1a2B2 b,14
G1EbAaAeAbBaAaAdBaAeAaA2bD2a1B2 b,22
G1EbAaAeAbBaAaAdBaAgA2cC3aB2 b,24
G1EbCaAcEcCeJ1Bb1a2Ba3 b,36
G1EbDaAbAaAaAbBaBaAaBf2cAb2a2d1 b,34
G1EbDaBaAaAaAaAaAaBaAbAbC1a1cBa2a2d1 b,38
G1Ec1aAbAa1fA1eAfAa1AdAa2g1 b,14
G1EcAaBc1CaAaCbAaBaAaGd3Ab1aA2 b,18
G1EcAaBc1EaCbBcAaAbA1Bd1A1Ab1aA2 b,34
G1EcBaAaAdCeBaAa1gAdB5D1 b,44
G1EcBaAaBcCaAcBaB1cBa1Ag4D1 b,46
G1EcBaAaBcCaAcBgC1AdB5D1 b,40
G1EcBaAdCaAc1AaBc1AbAaAa2cA1A2f b,26
G1EcCd1aAd2bAhBa1AdAa2g1 b,11
G1EcDaAaBaCaA1AdA2AcAb1AbAbA1Ea2 b,32
G1EcDaAbEaA1BaJ1a1Ea2DaA2 w,54
G1EcDaAbEb1BaAaAa1E1A1Ea1EaA2 w,58
G1EcDaAbEb1BaAc1E1a1F2DaB1 w,50
G1EcDaAbFa1BaCa1Fa1F2DaA2 w,58
G1EcDdAeAaCbBaBbCa1aD3aB1A2 b,26
G1EcE2aDb1aEb1AaCb1Af1G1 b,54
G1EcE2aDb1aEb1AaCb1Af1G1 w,54
G1EcEa2cBa2bCaA1Ea1DaAaH1A b,54
G1EcFaFa2BaBb1CaAb1Dc1Ca1aA1 b,56
G1EcFbFa1BaAbA1E1aFa2DaA2 w,62
G1EdAaAbA2aAcA1BaAbFaAaB1D1a2aAd b,12
