jBaA1AaAaBaA1aAbC1aAdA2AdDe3a2a2 b,-26
jBaA1bAbAaAbAbCbAbAc1Cd2Ca5B3 b,-28
jBaA2aAaBdCgAgAb2bC5B1A2 b,-20
jBaA2aBaB2aAbB2cAaA2bAaC1cAaA2G1 b,-22
jBaA2aBaB2aAbB2cAaA2bAaC1cAaA2G1 w,-22
jBaA2bAaBb1CaB2BbB1BaDaAcB2a2bA2 b,-34
jBaA3cB3aAbA1AbAcA1bCaBa1AaBa3Ea b,-34
jBaAa1AaAbAbAeA1AfAcAb1a2d4c3 b,-2
jBaAa1aAaBaA1aBbAa1cAaAa1bCbAd1Aa1A3a3 b,-10
jBaAa1aAaBaAbBaBcCeCe1Ba3a7 b,-22
jBaAa1aAaBaBcAaCdD2cC3cB4b2 b,0
jBaAa1aAbC1eAb1g3AbAa2Db2b1A1a b,-32
jBaAa1aAdA1bAbCcAaB1aBb3aBbA2d4 b,-36
jBaAa1bAcBeCdAaBcCaAb2B8A1 b,-30
jBaAa1cBc1f1BcAa1Bf2aAb4d2 b,0
jBaAa1dAd1cAb1aAaAaAb1Db2Ac1a2Ab3 b,0
jBaAa1dDeCaAbB1AbAaDaAb4A2a4 b,-42
jBaAa1fA1cAaA2eB1eA2bAc2b2c1 b,-42
jBaAa2bBcBbBb1AcAb1eBf2a1a5 b,6
jBaAa2cAdAcAfAaAdAcA2Aa5D3 b,4
jBaAaAaAdBbAbCaAcB1dA3b1AaA2a1A2a2 b,-34
jBaAaAbBcAbCbAcAaAeD1a1b7Aa3 b,-22
jBaAaAbCaBaBe1BbAb3e2Ac1a3b2a b,-26
jBaAcAaAeAcAcAh1AeB4a1A6 b,-40
jBaAcAcAa1aAcAa1bBe1Cc4b1a3D1 b,-38
jBaAfAcCaBb2Cc1Eb2Ea4A3 b,-49
jBaAfAcCaBb2Cc1Eb2Ea4A3 w,-49
jBaAfBbAdAb1AcAb1BcB2c6bA2 b,-34
jBaAtCdA1CcA5bA6 w,-63
jBaB1dC1dBeBeD1cB2A2aA5 b,-32
jBaBa1aAaAaAaAaBaBa1aAaCi2Ca1a4A3 b,-16
jBaBa1dBaBaCbF1bE4D4D2 b,-42
jBaBaAaAaAaAa1AcBa2AcAa3Ad3Ab1a1F1 b,-36
jBaBbAaAbAbBaBdD1cD2c5D4 b,-38
jBaBbAaBaAbAbBcAcAcDdA4b8 b,-30
jBaBbAbCbAbAeCd1BaAb4Aa4c3 b,-28
jBaBdBeCdAaAa1Aa1C2b1A1A1c5c w,-52
jBaBdCcBbAdAbAeA1Ab2a1B1a2a5 b,-24
jBaBeAaAgAcEbA1B1Ac3B1a5A1 b,-54
jBaBeAaAgAcEbA1Dc6c5 b,-46
jBaBeAaAgAcEbA1Dc6c5 w,-46
jBaBeCeBc1aAaAcA1BaAa2A2Ba6Aa b,-42
jBaC1AaBaDcAbBcAb1CcA3Bb6Aa1 b,-28
jBaC1AdEdCcDcC1AbA4A2A4 b,-22
jBaC1cAaAaA1aAbAaCaBb1AaCb1aB1c7A b,-10
jBaCaAaBaAbAbBdBaAa1aA1AbA1a3aA1Aa3aA2 b,-34
jBaCaAbAaA1aBbAa1aAcA1dC2cC4aB3 b,-26
jBaCaAbAaAbAcA2eB1eB2e4c3 b,-10
jBaCaAdAbAaCdCd1Bd3a1a3C4 b,-12
jBaCaAdBaCaCcDdC2c1A5a1A3 b,-32
jBaCaAfAgAbAaAhAa2a1aA4a5 b,-10
jBaCbAaAaBeAaA2BbB2CbA3Bb4Ca1 b,-28
jBaCcAbBbAcBcAbB1cAaB4aA7c b,-28
jBaCdEdC1bBaB2aBaB2a1B1A4C1 b,-28
jBaCfBeAeCdFaA6Aa6 w,-30
jBaCfBeCeA2bAbA2cAaA3aA5 b,-34
jBb1AaAe1aE1bAaC2aAaC2aAaC2cB3 b,-32
jBb1a1aCcBaBc2AaBb2AcAa2AbC2d2 b,-28
jBb1cCaAbBaCa1BbBaCcAa2D5B3 b,-40
jBb1dBgAfAbA1fB2d6b2 b,-10
jBb2aAaAdBbAbA1AaAd1aBaAc1Ca4aAa3 b,-18
jBb2aAgAgBfA1Ad1a1c4c3 b,-20
jBb2aGaBcA1aBbAb1Be2Bb1a2C3 b,-18
jBb2dAaB1BaAaR2F4A3 b,-48
jBbAcAaAaCaGeBfA3Ac4a5 b,-24
jBbAcAiBfBdFb5A1a6 b,-42
jBbBa1AaAaB1aAbAb2fH2BaA4D2 w,-24
jBbBaAcA2aAcA2eA2bAbA2cAaA2aE2 b,-48
jBbBaAcA2aAcA2eA2bAbA2cAaA2aE2 w,-48
jBc1Af2Af1BfBaBb3bBa3b1A1 b,-38
jBc1DcCbAbEbB2BbB3Ba1A3C2 b,-20
jBc1aAaBaBaAbDaAaD1bE1a1Bb5Aa3 b,-26
jBc1aAe1aBaDbAbB1cBa1a2Da4C2 b,-24
jBc1bAjCe1BeA1A1a1bA5C2 b,-4
jBc1bBgAbBaAcB1aBbA5Ba4e1 b,-28
jBc1cBb1BaBc1BbAb1Cd2D4D2 b,-34
jBc1g1bApBc1a3c5a1a b,-22
jBcAbAcAbAcAc2aAd2Ad2Ac4D2 b,-34
jBcAdAfAnB1B1b6D4 b,-34
jBcBcAaCeCaAdA1fA1a2aA1A7A b,-8
jBd1aAcAaBcAb1AcCbAbBb2aB4a1A3 b,-28
jBd1gBaBc1AaAbAa1AbCa2E3B4 b,-54
jBd1gBbBb1AaB1AbD1AbA2a1Aa5c w,-58
jBdAaBdBaAcCgAc4d3a1a1A3 b,-4
jBdBaAdBbAdCaAb2Bd4cA4b2 b,-50
jBdBcAbBcAa1Dc1aA1AbAa3Cb5A1a b,-42
jBdCaAaAaBdAa1BcAa2BbAa2Aa1c2a4a b,-36
jBe1AaAcAaAe1AdAa1g4d5c b,-40
jBe1fCeA2eA1Ae4d4d b,-64
jBeAaC2aAbDaAbB2cB1A1bAaA3dA3 b,-53
jBeAaC2aAbDaAbB2cB1A1bAaA3dA3 w,-53
jBeAbAaAaCcAa2Ae2Ae3Ab3e2 b,-24
jBeAdA1cAa2AbAaA3aAaC2bD2aAd2 b,-48
jBeAe1bAcBcAaCdB1Ac4Aa6A b,-12
jBeBaAgBcAaB1dB2AbE1a8 w,-46
jBeDaAcBaBeB1dB3c5E3 w,-42
jBfAbAcAaAgBd1Ea5B6c b,-56
jBfAgAbAdAaCcF1aA2A8A1 w,-59
jBfAjBa1dAb1CaAb3Ba5C2 b,-38
jBfDcAgAcCdB2cA4aA6 b,-44
jBhAdAaC1cAbB1cC3cA4c1A2 b,-32
jBhCfBcEc4AaAb3Aa5c b,-56
jBiBa1aAaCbAaAbAa2AbAb3Da2a1A3 b,-37
jBmAgBfC1fA4a7 b,-46
