HaCaA2aCaB1aBaB2aAaAaB1aBd1g1dA3 w,2
HaCaB1aCaB1aAaAeBbCbBaB1a1A1aA2a1A1aA2 w,-8
HaCaB1aCaB1aAaAeBbCbE1a1aC2a3aA2 w,-6
HaCaB1aCaB1aAaAeBbCcAaB1a1A1aA2aA2aA2 w,-8
HaCaB1aCaB1aAaAeBbCcAaB1a1a1B2a2C2 w,-2
HaCaB1aCaB1aAaBdCaCaCaB1aAa1aA2a3aA2 w,-8
HaCaB1aCaCaAaAbBaBbCcAaB1a1a1aA2a3aA2 w,-10
HaCaCaCaC1AaAaFaHaAa3B1a4BaA2 w,22
HaCb1AaBbCaBbAaAdBaAeCa2bB1a7 w,2
HaCb1AaCbAbAaCcAbAdAd2e3b1a4 w,28
HaCb1AbAaAaA1cAaAaAbAaBaAcEb2B1Aa3A3 w,-2
HaCb1AbAcA1bAaB2aAaBeBaAeAa1A1b2a3 w,4
HaCb1AbAcA1bAaB2aAaBeBfBa3bA1a3 w,6
HaCb1AbAcA1bAaB2aAaBeBgB3b2aA2 w,0
HaCb1AbAcA1bAaB2aAaCdBbAdAa2Ab2a3 w,-8
HaCb1AbAcA1bAaB2aAaCdDeC2b2a3 w,8
HaCb1AcCaAeAaAgBbE1bC5A4 w,12
HaCb2aBaAb1aAaAcAaBaBaAaAaEaA2B1AaA2A3 w,6
HaCb2aCaA2aBaB2aAaAaB1aBaAaA1eB1dA1A1 w,-12
HaCb2aCaA2aBaB2aAaAaB1aBcA1gAdA3 w,-2
HaCb2aCaA2aBaB2aAaAaB1aGg1dA3 w,2
HaCb2aCaA2aBaB2aAaAaCaBcA1eAa1dA3 w,2
HaCb2aCaA2aBaB2aCaB1aCaAa1dBa1dB2 w,4
HaCb2aCaA2aE2aAaD1aBbAa1fA1dA2A w,-4
HaCb2aCeAaCcAbAaAbAd1Ae3b1a4 w,32
HaCb2aCeAaCcAbAdAcA2e1A1b1a4 w,22
HaCb2aCeAaCcAbAdBaAa2cB3b1aA3 w,10
HaCb2aCeAaCcAbBcF1e3b1a4 w,24
HaCb2aCeAaCcBaAdAaAb2dA3b1a1A2 w,28
HaCb2aCeEcAaCcAbB2eA2b1a4 w,30
HaCb2aCeEcBaAdBc2bAb3bAa4 w,28
HaCb2bAaAb1cAcAbAaBaAbFbA1B1Aa3A3 w,6
HaCb2bAaDcAbBbAaBaAcEb2B1Aa3A3 w,-12
HaCbA1aCaBaDaBa1CaBa3Cb3Da3e w,-22
HaCbA1bBaCaAaAaB1aBbA2cAaA2dA3cC2 w,-18
HaCc1aDb1aDa2aBbA2aAdA1bC1aAb1B2a w,-8
HaCcBaCaA1AbAaB1AcEbFaB5C4 w,-26
HaD3aBaB2aBbA2aBbA2aCb1b1Dj w,-28
HaDa1AaCbA1aDaBaAe1aAaB1A1aE2aA1B3 w,-6
HaDa1AaCbA1aDaBaGaAaB1A1bD2a2B3 w,-6
HaDa1AaDaA1aGaAdA1aAaB1BbD2a2B3 w,-6
HaDa1AbAbB1bAaC1aAaCdCfAa3b2a3 w,6
HaDa1AdAaA1eA2dC1cAaA3aAaA3H w,36
HaDa2DcDaBbAgFaB1A1Aa6c1 w,-2
HaDa2aCaA2aAaD1eA2cCa1b1CdD2 w,-22
HaDa2aCaA2aAaD1f1AcAaB1b1aBd1C2 w,-2
HaDa2aCaA2aAaD1f2cAaAa1b1aCc1C1A w,-6
HaDa2aCaA2aAaD1f2cAaCb1aCc1C2 w,-18
HaDa2aCaA2aF1bAc2bBaAa1bDd1C2 w,-12
HaDa2bE1aAaC2bAaB2dAdAd2eA2 w,-4
HaDa2dBa1fA1eB1eA3cA3H w,40
HaDa2dDf2eB1eA3cA3H w,34
HaDaA1aBbAa1aAaCcAbAdBbA1Aa1E1a1A5 w,-10
HaDaA1aBbAa1aAbBcAbAdBaAa1Aa1Ca2a1A1A3 w,-2
HaDaA1aBbAa1aAbBcBbAcCaA1Aa1AaB2a1A2A2 w,0
HaDaA1aBbAa1aBaBcAaAeBaAa1Aa1AbA2a1A3A1 w,0
HaDaA1aBbAcBaBa1aAaAaAaAfBb1bA1Aa7 w,12
HaDaA1aBbB1aAbCbAcBbGa1Ac2a1A5 w,-6
HaDaA1aBbCaAbDaAcAaAaBaAa1Aa1Bb2a1A5 w,-6
HaDaA1aCaAa1aAaCcAaAeCb1Aa1Bb2a1B4 w,6
HaDaA1aCaCaAaAaCaAbC1aBaC1a1C3a1C3 w,-16
HaDaA1bAbB1aAbA1A1dA3dA1a1iBc2 w,-12
HaDaA1bAd1aAbA3dA3dA1a1eAcF1 w,-24
HaDaA1bFaAbA3dA3dA1a1iBc2 w,-30
HaDaAaCbBa1AaBaB1BaAaCbAaBa2c1A2a1a1A2 w,14
HaDaAbEcAaBbAaAaAbB1AcC1c1A1Aa7 w,6
HaDaBaBbB1aAbBcAgBc1Aa1Ac2a1A5 w,4
HaDaBaF1GaFa2CcA1Ac1C6A w,36
HaDaBaF1GaFa2CcA1Bb1B1A5A w,4
HaDaBaF1GaFa2CcA1aBa1B3A3A w,30
HaDaBaF1GaFa2CcA1cA1B5A1A w,26
HaDaBaF1GaFa2DbA1aBa1B2A4A w,6
HaDaBaF1GaFa2DbA1bB1B4A2A w,12
HaDaBaF1GaFa2EaA1dC7A w,18
HaDaBaF1GaH1CcA1d1B7A w,10
HaDbAaEaAaAaAbBaBb1BaCaCa1B1A2a3A3 w,4
HaDcCbAb1AbAbA1BaAbBaCc2aB4a1aB2 w,12
HaDcCbAb1AbAbA1BbAaBbAbB2c2A1a1a1A2 w,-2
HaDcCbAb1AbAbA1BdBaBd2Ab4aAa1A2 w,20
HaDcCbAb1AbAbA1BdCaAdA1c4a1a1A2 w,16
HaDcCbAb1AbAbA1CcEd1Ac4a1a1A2 w,10
HaDcCbAb1BaBaA1CaAaBbDa2cA3a1a1A2 w,22
HaDdDdAaBdBaA1A1aGa1D2a3A3 w,4
HaE1AaCaB1aGaAbC1aAaD1bD2a2B3 w,-10
HaE2BaC2DaAbDaAa1BbAaA1Fa1C2A2 w,12
HaE2aAcA2BcA2BcB1BaAbA1BbD2e1 w,-32
HaE2aAcA2BcA2BcB1BaAbA1CaAb2Ae1 w,-18
HaE2aBbA2BaAaA2BbC1BaAaB1BbAaA3eA w,6
HaE2aBbA2aAcCaAbC1aAaCa1d1A2e1A1 w,-28
HaE2aBbA2aAcCaAbC1aAaCa1d1A2eA2 w,-30
HaE2aBbA2aAcCaAbC1aAaD1d1a1Ae3 w,-24
HaE2aBbA2aAcCaAbC1aAaD1d1aA1e3 w,-28
HaE2aBbA2aAcCaAbC1aAaEd1a2e3 w,-22
HaE2aCaB1aAaD1f2cAaAa1b1aBd1C2 w,-6
HaE2dAaA1f1AeB1eA3cA3H w,32
HaE2dAeDa1aAdA1aBaB1Aa1D2a1A1C1 w,-14
HaEbEaOcDd2B1a5Aa3 w,20
HaEcEcAaCcF1aGa1B1A2a3A3 w,-4
HaF1aBbA2aBaB2aE2bE1aC1Fa2Aa w,-8
HaF1aBbB1aAaBaA1aAaBa1AaAaAb2bAc2e3 w,2
HaF1aCaA2aAaD1f2cAaAa1b1aBd1C2 w,-8
HaF1aCaA2aBaB2aAaAaB1aBd1g1dA3 w,-4
HaF1aCaAcAaBa2bBb2bAaAa2cB3g1 w,-8
HaF1aCaAcAaCcAbAdAd2e3b1a4 w,24
HaF1aCaB1BcA1CaAaDaAbC2Bb1A2B1a2 w,0
HaF1aCaB1aAaDbCaB1aBbA2aAc3e3 w,-4
HaF1aF1EaDbBaC1cB1A2aA1A3d1 w,40
HaF1aF1aGaAaE1DaB1Cb1A2a2a2 w,22
HaF1bAaAaA1cAbBbAaDcEb2B1Aa3A3 w,-4
HaF1bAaBa1aAbB2dA3dA1a1iBc2 w,-2
HaF1bAcA1aAbA2AdA3dA1a1iBc2 w,-8
HaF1bBaA2cC2cC1dB1a1bCa1Af2 w,-24
HaF1bBaB1cAaBcAbB1cAaA2a1bA3eA2 w,-8
HaF1bE1bFbF1AaBaC1aAb1A2a2a2 w,10
HaF1bE1bFcE1bBaB2Bb1A1Aa2a2 w,20
HaF1bE1bFcE1bBaB2aAaA1A2a2aA1 w,16
HaF1bE1bFcE1bBaB2aC1A2a1Aa2 w,16
HaF1bE1bFcE1bE2aBa1A2aA1a2 w,24
HaF1bE1bFcE1bE2aE2a2a2 w,14
HaF1dBa1dAa2cAaB1bAbA3AbA3H w,8
HaF2BbB1BdA2AeAaAaAbA1CbA2Da3 w,12
HaF2aE1BaDaCaFaAb2A1Ac3A1d1 w,-2
HaFaCbEaBaCbAbEcA2Ab6bA3 w,8
HaG1A1aBaA3bAb2bD2aCaA1bAbB1G w,50
HaG1AeB2E2bAaB2cAaA2aBaG2A w,28
HaG1BdA1A1E2AaAaB2aAaAaA2aBaG2A w,36
HaG1IaE3aBaA2a1aC3aAbA1G w,62
HaG1PaAdAa1a1a1aA1d1aA4a1aA w,64
HaG1aBcA2F2AaAaB2AbAaA2CaG2A w,39
HaG1aF1AaE3CaA2A1aC1A1aAbA1G w,56
HaG1aF1AaE3CaA2aE3BbA1G w,61
HaG1aF1AaE3aBaA2a1aC2CbA1G w,58
HaG1aF1G1A1aBaA2A1aC3BbA1G w,56
HaG1aF1G2DaA2a1aC3aAbA1G w,63
HaG1aG1aFaAaDa1a1aC1d1B4a1aA w,64
HaG1aG1aFaAbAaAa1A1A1aA1aBa1aA2A1a1aA w,64
HaG1aG1aFaAdAa1a1a1B1dC4a1aA w,64
HaG1aG1aFaAdAa1a1a1aA1d1B4aC w,64
HaG1aG1aFaAdB1a1a1aBd1aA4a1aA w,64
HaG1aG1aFaBcAa1A1a1aA1Ac1aB3a1aA w,60
HaG1aG1aFaCbAa1aAa1aA1d1aA4a1aA w,63
HaG1fA3E1DaB2AbAaA2aBaG2A w,40
HaG1fA3E2AaAaB1EaA2CaG2A w,47
HaG1fA3E2aBaB2AbAaA1DaG2A w,54
HaG1fA3E2bAaB2cAaA2aK1A w,47
HaG2AcAa2aDa2bCa2aAbAa2AcAa1Fa w,2
HaG2Ae1Eb2AaBb2aAd2Ae1E1a w,24
HaG2Ae2aCb2AaBb1Cd2Ae1E1a w,24
HaG2Ae2aCb2aCb2Bd1Be1E1a w,24
HaG2Bd2Db1Eb2Bd2Bd1E1a w,24
HaG2DaA3AaAb2bD2aCaA1bAbB1G w,44
HaGaCaB1aDaBaAe1aAaB1A1bD2a2B3 w,-4
HaGaCaCaAaEaAaE1BbAaA1A3a1A3C2 w,50
HaGaCbA1bAbAcAaBaBaBaDa3a3a2c2 w,-10
HaGaCbBbBaCbAaD1aBaAaA2A2a1A3C2 w,46
HaGaCbBbBaCcE1cBaA5A1A3D1 w,42
HaGaCbBcAaCbAaD1AcAaB4a1A3C2 w,38
HaGaCbBcAaCcE1bCaA3A1a1A3C2 w,56
HaGaCbBcAaCdD1cBaA4Aa1A3C2 w,59
HaGaCbBcAaCdD1dC5aB3C2 w,54
HaGaGaBaDaBcA1Bb1aA2B1BaA1B5 w,32
HaGbAbB1bAaB2aAaBeBgAa3b2a3 w,4
HaGbBaB1dC1bAaC1bD2bBb2bA1a3 w,-10
HaGbBaB1dC1bAaC1cAaA2cBa2b1Aa3 w,-14
HaGbBaB1dC1bAaC1cAaA2dB2b2aA2 w,-10
HaGbFbAaDbAcA1Ac1aA2aA1D2A3A1 w,8
HaGbFbAaDbAcA1Bb1aA1C1BaA2A5 w,18
HaGbFbAaDbBbA1AaAa1aA2B1BaB1A5 w,14
HaGbFbAaDbE1G2aA1BaA2A5 w,24
HaGbFbFbAaAaA1Ac1B2aA1D2A4A w,20
HaGbFbFbBbA1AbA1aA2aDaA2A5 w,24
HaGbFcEbBbBbB2Bb1Aa1A4A1a2 w,40
HaHaF2CbA1CcA2AdA2aC1A2aC1A w,40
HaHaF2aBaB2aBaB2cC2bD2aC1A w,52
HaHaF2aBbA2BcA1G2AaB1A2aC1A w,30
HaHaF2aBbA2aAcA2AdA1E1A2aC1A w,34
HaHaF2aCaA2aBbA2aAcA2AaB1A1E1A w,42
HaHaF2bAbCaBc1g3c1a3d1 w,60
HaJaAbCaBbEaFaE1A1A5A1A3 w,-2
HaKaB1CaBa2Eb1cB1dC2bB4 w,2
HaKbA1CcA2Bb1Aa1dBdC2bB4 w,0
HaKbA1Cd1Cb1b1AcA1cD2bB4 w,8
HaKbA1Cd2Bb1bF1bAaC2bB4 w,4
HaKbA1H1Bb1Aa1dA1dC2bB4 w,-2
HaO1DbA2BcA2aAcA2bB1A2aC1A w,42
HaP1aBbA2aAcA2eA2bB1A2aC1A w,56
