jD1AfAaCaCaDaAcF2E1A5A2 w,-44
jD1a1aBdEaAaBbCaCaCa2cA5c2 w,-44
jD1a1bAdA1aBaAaBbCaCaCa1E5c2 w,-50
jD1a1bAdA1aBaAaBbCaCaCa2BaA4Ac2 w,-38
jD1a1bAdA1aBaAaBbCaGa2AbA3A1c2 w,-58
jD1aDdA1aBaAaBbCaCaCa2cA5c2 w,-44
jD1bBbAbCaAcEc1aDb3BaA3A3aA w,-40
jD1cAbAb1BaAcEc1Eb1A1BaA3A3aA w,-46
jD1cAbAb1BaAcEc1Eb2CaA3A3aA w,-44
jD1cAbAb1BaAcEc1EbA2BaA3A3aA w,-44
jD1cAbAb1BaAcEc1aDb3D3A2C w,-38
jD1cAbAb1BaAcEcFb3BaA3A3aA w,-42
jD1cAbAb1BaAcFb1aEa3BaB2A3aA w,-38
jD2G1KaAaB1CaB2F3aAb2 w,-48
jD2G1KaAaB1CbA2Da3Cb2 w,-42
jD2G1MaB1DaA2E4aD1 w,-44
jD2aAaD1aAbC1aAaAaA2aAaAbA1bBaAa1a1aAa2a w,-34
jD2aAaD1aAbC1aAaAaA2aAdA1eB1a1a1a1Aa w,-36
jD2aAaD1aAbC1aAaAaA2aAdA1eCa1a1a2a w,-36
jD2aAaD1aAbC1aAaC2aAaAbA1aBbAa1aAa1a2a w,-42
jD2aAaD1aAbC1aCaA2aAaAbA1dBa1a1a1aA1a w,-34
jD2aAbB2aAaC2aAaB3aBaA2fAj b,-58
jD2aAbB2aAaC2aAaB3aBaA2fAj w,-58
jD2aAbB2aAbC1aAcAa1aAbAa2aBbB1f2 b,-42
jD2aAbCbBbB1aCbBaCaB1a1BaA2a2AaA2 b,-56
jD2aAbCbBbB1aCbBaCaB1a1BaA2a2AaA2 w,-56
jD2bD2aAaC1bAaBdDc1E1a2b1aA1 w,-46
jD2bD2aAaC1cCdAaBcA1cA1a2b1aA1 w,-34
jD2bD2aAaC1dBfBc2AbA1a1Ab1aA1 w,-36
jD2bD2aAaC1dBfBc2bB1a2bC1 w,-30
jD2bD2aAaC1dBfCb2cBa2b1aA1 w,-42
jD2bD2aAaDdCeBc2cA1a2b1aA1 w,-36
jD2bD2aAbB2aF1aBaC1aDaA2f1 w,-44
jD2cD1dB2bBaA2bAbB2bC1A1g b,-59
jD2hCaCaDaAbG1F1A5A2 w,-44
jD2hCaCaDaBbG1E1A5A2 w,-46
jDb1AcBaCaCaDbAa2Db1A2Bb4a1Aa w,-46
jDb1BaAcBbBaA2AaAaB2AaAaB3E2C1B w,-22
jDb1aAaAc1AbBaA2AaAaB2CaB2F2C1B w,-28
jDb1aCc1BaBaA1BaAaB2AaAaB3E2C1B w,-18
jDbCaAc1AbBaA2AaAaB2AaAaB3E2C1B w,-22
jDbEaAaBaAbAa1AbAaAa2cBa3aCa3aA1A1 w,-32
jDbEaAaBaAbAa1BcAa1Af3aB1a3aA1A1 w,-30
jDbEaAaBdAa1AcBa2bAc3C1a2C1A1 w,-32
jDbEaAaCbBa1BaAaAa2Bd2D1a3aA1A1 w,-34
jDc1hAf1aAd3aAaAa2A1d3e b,-52
jDcAaAaA1cAaC1cAaA2bAaC1cC2AaB4 b,-40
jDcAaAaA1cAaC1cAaA2bAaC1cC2AaB4 w,-40
jDcAaAaAa1aBaBa1aBaBaEaB1Ba1aA2A2b3 w,-14
jDcAaAaAa1bAaBa1bAaBaBaBaB1A1A1aA2A1Ab3 w,-18
jDcAaAaAa1bAaBa1bAaBaBaBaB1A1A1aA2B1b3 w,-14
jDcAaAaAa1bAaBa1bAaBaBaBaB1A1a1B2A2bA2 w,-14
jDcAaAaAa1bAaBa1bAaBaBaE1A1aC2A2b3 w,-14
jDcAaAaAa1bAaBa1bAaEaBaD1a1aA2A2b3 w,-14
jDcAaAaAcAcAcAaAaAcC1AcA1A1C8 w,-42
jDcAaAaB1bAaDbAaEaBaB1A1a1aA2A2b3 w,-22
jDcAaAaCbAaC1bAaBaBaBaB1A1a1aA2A2b3 w,-18
jDcAaAfAaBa1cAaA1AeB1a1cA4c3 w,-24
jDcAaBaAbBcAcAbBbAaDaAb4a2a5 b,-44
jDcAaBaAbBcAcAbBbAaDcA4b7 b,-44
jDcAaBaAbBcAcAbBdDaBa4a3a4 b,-30
jDcAaBaAbBcAcAbBeCaAb4a1a6 b,-35
jDcAaBaAbBcAcAcAbAaAdC2a1a8 b,-20
jDcAaBaAbBgAcAbAcBaCa3a8 b,-30
jDcAaBaAcAcAfAcAdAaC1a2a8 b,-22
jDcAaBdAbAdAaBdDdA1A2aA8 w,-54
jDcAaBdBgAbAcAaBcC3b8 b,-44
jDcAaDaCbAbBaAd2Bd3e2a4a w,-24
jDcAbAdBbAcAbB1bAaB2bBa4aAb4 w,-34
jDcAbAdBbAcAbB1bD2dA4a1bA3 w,-34
jDcAbBcAcAdAbAcCaAb5c6b b,-32
jDcAbBcAcAdAbAeCb1a3Ab7a b,-24
jDcAbBcAcAdAfAcAb3a1Ab7a b,-26
jDcAbBcAcAdBaAcEb5c4a2a b,-40
jDcAbBcAcAeAaAdDc4Ab7a b,-52
jDcAbBcAcAeAaAfBb2a2Ab7a b,-24
jDcAbBgAeAaAcBe4d7a b,-24
jDcAcJa1AbAaAa1AaDa2C1A2C4 w,-32
jDcAdAcAbCcAb1AeA2a1cA4c3 w,-24
jDcAgBbAa1aAaAb1AaBbA2aE4c3 w,-28
jDcAhAbAa1cBa1AcAaA2a1AbA3Ac3 w,-24
jDcAhAbAa1cEeA2a1cA4c3 w,-28
jDcAhAf1Ae3e3AaA1a2E1 b,-56
jDdAaAeAaAaAcAaCcEcA5aA6 w,-52
jDdAbAdBfAaAfCd4Aa7A b,-42
jDdAbAeAfAg2a1Ad3Ab5Aa b,-52
jDdAbAeAfDd4Ad3c4c b,-50
jDdAbAeAfDd4e2d5Aa b,-56
jDdAbAeAhBe3Ad3Ab5Aa b,-50
jDdAbAoAd1a2Ad3Ab5Aa b,-34
jDdAbC1AcBaBbAaAa1AaDa2C1A2C4 w,-30
jDdAcAcAbAdAaBdA3bC2Ab4A2a w,-54
jDdBfAeAaBaAb2AaBb2Ae7A w,-30
jDdBfAeBaAaAbA1bBb3e7A w,-26
jDdBfBaAdCeB1Ae4b2a4 b,-44
jDdBfBaAdCeB1eA2a1b7 b,-50
jDdBfBaAeBeAa1eA1a2b7 b,-34
jDdBfBfBfAa1Ae4c6 b,-38
jDdBgAaAdAoA4b7 b,-39
jDdBlAbAaAb2AaBb1A1e7A w,-32
jDdBlAbAaAb2aCb3Bc3A3A w,-30
jDdBlAbAaAb2bBb3Ad2A4A w,-30
jDdBlAbAaAb2bBb3aAc4A2A w,-36
jDdBlAbAaAb2bBb3bAb5A1A w,-36
jDdBlAbAaAb2bBb3bAb6B w,-32
jDdCeBaAcBbAbEbB1C1a81 w,-40
jDdCeBaAdAaBb1EaB1C1A8A w,-42
jDdCeBaAdAbAb1DaC1C1aA8 w,-40
jDdCeBaAdAbAb1DbB1C1A6A2 w,-48
jDdCeBaAdAbAb1EaB1Da81 w,-36
jDdCfAdAaBaAb1Eb3e7A w,-20
jDeAaAdAbAcAaCcB2AcA3A1a1Aa2A2 w,-42
jDeAaAdAbAcAaCcB2AcA3A1aA1a2A2 w,-46
jDeAbA1cAbBcAaB1cEbBa3a2A4 w,-42
jDeAbAcAaCcBaAeAbAa1bA3A3A4 w,-24
jDeAbAcAbBcBaAeCb1bA1A5A4 w,-18
jDeAbAcAbBcBbAdAbAa1bA2A4A4 w,-24
jDeAbAcAbBcBeAaAdD7A4 w,-32
jDeAbAcAbBcBfBd1AaA4A2A4 w,-20
jDeAbAcAbBcBfBd1aB6B4 w,-18
jDeAbAcAbBcBgAd1aB5A1A4 w,-18
jDeAbAcAhBaAc3Ac3Ca4b1A b,-42
jDeAbAdAaAeCeA2bAa3Ab4A2a w,-54
jDeAc1cAbA1cAaB1cEbC3a2A1A2 w,-38
jDeAc1cAbA1cAaB1cEbC3a2B3 w,-38
jDeAc1cAbA1cAaB1cEbD2a2A4 w,-38
jDeAfAbAdBfB1eA3c7 b,-42
jDeAfBaAaAbAaAaBbDdA1A3a7 w,-32
jDeAfBaAaAcBaBcCd1B3a7 w,-34
jDeAfBaAaAdAaBdCc2A1A1a7 w,-32
jDeAfBaAaAdAaBdCc2B2a7 w,-36
jDeAfDaAdDdDb2A2Aa7 w,-42
jDeAiAdDcA4d2Dc5 w,-62
jDeAjA1cAaB1cC2bB1A2aC4 b,-44
jDeB1dAaCbAbA2cAaA3bC3dAa2 b,-52
jDeB1dAaDaAbA3bAb3f2dAa2 b,-48
jDeB1dAaDaAc3bAc2bBa3dAa2 b,-40
jDeB2aAcA2CbB1DaA1C1BaAaA2Ca2 w,-56
jDeB2aAcA2CbB1DaA1C1BaC3aC1 w,-60
jDeBaAcAaCcCfBc1bB6A4 w,-14
jDeBfBaAdDdDc1A4aA6 w,-48
jDeDa1aAaBbBaBc2Cc3Bc2a1A2a w,-22
jDeDa1aAbAbBaAaAb2BaAb3aBb2a2A1a w,-30
jDeDa1aAbAbBaAd2Bd3Ad2aA3a w,-28
jDeDa1aAbBaBaAbAa2CaAa3bBa2a3Aa w,-28
jDeDa1aBaAbDd1Cd3e2a4a w,-24
jDeEcAbA1cAaB1cEbBa3a2A4 w,-41
jDgAlBf3f3c5Aa b,-54
jDgBdAaBcCaAbA1A1BbA2A1AbA6 w,-48
jDgBdAaBcEbA1CcA2A2bA6 w,-48
jDgC1cCa1AaBaAa1Fa1D1A2C4 w,-32
jDgC1dC1AbAaB1AaE2C1B1C4 w,-32
jDhAfBeCd3AaAa3Ba4A1Aa w,-54
jDjCeEcB1CbB4Aa6aA w,-46
