q1f1A1e1g1AfA1Ae3a1A2 b,-61
q1f1aAaAd1Bd2CbA2A1BaA2A2AaA b,-58
qA1Ad2CbA2BaAb2Bd2aE2a1BaA w,-46
qAaAaAb1BbAb1Cd3Ad2Db2a2A1a b,-62
qAaAaAb1BbAb1Cd3Ad2Db2a2A1a w,-62
qAaAbAbBpB1AbA7C4 w,-60
qAaAeAbBcAaAaAbAcAc2a1Ba81 b,-36
qAaBc2AaBb2aAaAb1a1BaAa4BaA2Cc b,-48
qAbAaAb2cAa3AbAa3Ad2Bd2F b,-38
qAbAeAiAc1cAb4Ab1a3a1a2 b,-18
qAbBa1bAcBfAcAd2bA1a3aA5 b,-28
qAbBcAaAeA1CdA3b2a1Ac4a1b b,-46
qAbBgAhAbAaC1a3A1A1a3Aa3 w,-46
qAbCbBfEc3A1c4c4d w,-60
qAcAb2AaAc2Bd3AbAa3e2f b,-64
qAcAb2AaAc2Bd3AbAa3e2f w,-64
qAcBbBaAaAbAaAaBcEb3B6A3 b,-56
qAdAa2Ae2Bd3Bc2BcA3e b,-60
qAdAa2Ae2Bd3Bc2BcA3e w,-60
qAdAbAdAa1AgAaDa1a5bA5a b,-60
qAeAaAeAgAaC5C4E3 b,-49
qAfA1f1A1Ad2Bd4Ac3Da w,-64
qAg1Af1Bd2Bd2A1Ac5Ba b,-64
qAg1Af1Bd2Bd2A1Ac5Ba w,-64
qAgAaAbAc1AfAe2a1a1Aa6A1 b,-52
qAgAiCcC2cA2D8 w,-62
qAhDd1Cc1A1Bc4Ab5C b,-52
qBbAaAaAdBbAhAa1Aa2a1A7c1 b,-14
qBcA1cD1dA3cB3CaA3g1 w,-53
qBcAbAaAaBbDaAbD1Ab1A3Ab7 b,-58
qBgAcBaAaAaFaCa4aA1a7a w,-53
qCaAaAaBaC1bAaBa1cBd1a1B1a2a5 b,-26
