Q1cB1CbBaCaFaAbA1AcB3E2 b,38
Q1cB1CbBaEaFc1A1AaB1a1E2 b,44
Q1cB1CbBaLbA1A1AaAa3Ea1 b,26
Q1cB1CbBaLbA1A1Ad2E2 b,32
Q1cB1CcAaFbDdA1AaB3E2 b,22
Q1fCbAbEaFbA1A1AaB3E2 b,-6
QaAa1Ed2AaBb2AaBa1a1AgFa1 b,52
QaAaAaAaAbAaA2AaAc2Bc3O1 b,51
QaAaAaAaAbAc1AaAaAa2BaA4O1 b,48
QaAaAaCaAaEaAaEdA1Dc2B4a1 b,42
QaAaAaCaBaDaCaCaBcD1b2B4a1 b,52
QaAaAaCaBbCaAaAbA1bBaB1f3a2a1a b,48
QaAaAaCaCaCaBcA1BaAaB2e2b2a1a b,34
QaAaAaCaCaCaCbA1DbA2Ae2a2a1a b,34
QaAaAaCaCaCaCbAfB2Ad3a2a1a b,30
QaAaAaCaGaGaBaA1Ca1b2B1a2a1 b,49
QaAaAaCbAaAaCbAcDaAaA2d3Ab1a2 b,14
QaAaAaCbAaDcAaA1AbAaC1e3Ab1a2 b,28
QaAaAaCbAaEbAaA1AaBaCa1d3Ab1a2 b,30
QaAaAaCbAaEbAaA1DaAaA2d1a1Ab1a2 b,26
QaAaAaCbAaEbAaA1DaC2d2d1a2 b,14
QaAaAaDaAbCaAcA1Dc1Ae1a2c3 b,32
QaAaAaDaAbCaAd1DdAe4c3 b,42
QaAaAaDaAcBaAeDc1Ae4c3 b,36
QaAaAcAaBdAaAaAbBcAaCa1cA6a1A b,22
QaAaAcAaBdAaAaAbCbAbB2d6bA b,30
QaAaAcAaBdAaAaAcBbAcA2e5a1A b,38
QaAaAcFbCaAaA1AaAc1Ba1cA1Aa1a1A2 b,44
QaAaAcFbCaAaA1AaAc1C1d1A2a1A1a b,44
QaAaAcFbCaAaA1AaAc1C1eA2a1A2 b,56
QaAaAcFbCaAb1AaAdC1cA1A2a1A2 b,46
QaAaAcFbCaAcAaAc1C1cA1A2a1A2 b,34
QaAaB1G2AaCa2AaBa1a1AgFa1 w,48
QaAaBaBaGaGaAaA1a1Da2aCa4 w,44
QaAaBaBbBbCaAaAaCdCdA1A5A2 w,38
QaAaBaBbBbCaAaEbAaCbA1C5A2 w,30
QaAaBaBbFbFcA1A1F1aAa1a4 w,34
QaAaBaBbFbFd1A1Ad1AaAa1a4 w,46
QaAaBaBbFbKa1Ad2aAa1a4 w,56
QaAaBaBbGaFaAaA1a1AbB2aAa1aA3 w,46
QaAaBaCaAaAaDaAaHaDa3d5 b,34
QaAaBaCaCaDaAbDaA1aDaA3d4 b,40
QaAaBaCaCaDaAbEa1aFa2c5 b,38
QaAaBaCaCaDaBaGaDa2a1c5 b,40
QaAaBaCaCaDaHaFa1a2c5 b,40
QaAaBaCaFaGbAa1a1AcA2aAa1a1A2 w,46
QaAaBaCaHaBaEa1aD2b1c3a1 b,50
QaAaBaCbGaBaEa1aDa1a2d4 b,42
QaAaBaDaBaDbAaDaAbDa2a1c5 b,42
QaAaBaDaBaDdDa2aDa1A1e4 b,52
QaAaBaDaBaDdDa2aDa1Aa1d4 b,52
QaAaBaDaGaBaDaA1aDa1Aa1c5 b,46
QaAaBaDaGaBaDaA1aDa2aAc5 b,48
QaAaBaDaGaBaDb1Ea1a1Ac5 b,47
QaAaBaDaGaBaDb1Ea1a2c3a1 b,48
QaAaBaDaGaGbFa1a2c5 b,49
QaAaBaDaGbAaDcEa1A2c5 b,40
QaAaBaDaGbAaDcEa3Ac5 b,45
QaAaBaDaHaAaFbDa4d4 b,40
QaAaBaDbFaAaEaBaDa3d5 b,34
QaAaBaDbFaAbDaA1aDa1A1d5 b,46
QaAaBaGaDdDa2aDd1c5 b,54
QaAaBaGaDdE2aD1Ab1c1a3 b,54
QaAaBaOaF1aD1c1c5 b,48
QaAaBaOaF1aD2b1c1a3 b,50
QaAaC1AbAaA2CaAaFaAa1A1bAa1a1Ea1 b,34
QaAaC1AbC2AaAaEbAaB1AcAa3Ea1 b,38
QaAaC1AbC2CaHaB1A1bAa2g1 b,14
QaAaC1AbC2CaHdA1bAa3Ea1 b,26
QaAaC1Af1CaAaFaB1A1bAa3Ea1 b,28
QaAaCaAbDaAaCaAb1cBa1BaB1aA3A2a b,30
QaAaCaAbFaCaBa1cC1AbB1Ba2A3 b,20
QaAaCaAbFaCaBa1cC1BaAa1B3A1a1 b,30
QaAaCaAbFaCaBa1cC1BdB3A3 b,42
QaAaCaAbFaCaBa1cC1cB1B1a1A3 b,40
QaAaCaAbFaCaBa1cCdB1B3A3 b,24
QaAaCaAbFaCaBa1dB1Bc1B3Aa2 b,36
QaAaEaAaEcFbEd2b2a4 b,52
QaAaEaBaDbBaCaCbBaBa3b1a4 b,40
QaAaEaBaDbBaDaAcCc3a1b4 b,52
QaAaEaBaDbBaDaBbDb3a2b3 b,38
QaAaEbAaAaBbCaAfB2Ac1A1A2b2 b,44
QaAaEbAaAaBcBaA1bBaB1e1A1A2b2 b,50
QaAaEbAaAaCaCaA1AaBaB2d1A1Aa1b2 b,26
QaAaEbAaAaCaCaA1DbA2AdA1A2b2 b,28
QaAaEbAaAaCaCaA1aCaBa1Ac1A1A2b2 b,41
QaAaEbAaBa1cAb1AdAaA3BbA2e1 b,52
QaAaEbAaDcAaFcEb2a2a4 b,38
QaAaEbAaDcAaHaBb1b1b2a4 b,46
QaAaEbFcFbEe2a2a4 b,40
QaAaEbFcHaDb1b1b2a4 b,59
QaAaEgBaAb2AaAc2Ae2f2 b,30
QaAaFaHaHa1aD2f5 b,54
QaAaFaHcFa1aDa2Ad5 b,56
QaAaGaGaGaA1aDa2Ad5 b,51
QaAaOaGa1F2f5 b,56
QaAaOcEa2aD2Bd3A1 b,55
QaAaY1aD3e3a1 b,52
QaAbA1CaAa3AaCa2AaDa1AcBbFa1 w,42
QaAbA1Cc1A1AaBaA2AaC1a1AbAdFa1 w,38
QaAbA1Cc3AaBb1BaBa1A1AdAbFa1 w,50
QaAbA1Cc3AaBb2AaBa1a1AgH w,50
QaAbA1Cc3AaBb2AaBa1aBeAaFa1 w,48
QaAbA1Cc3AaE1AaBa1a1AgFa1 w,36
QaAbAaB1BaAaA2AaAbA2DaA2Db1cD w,32
QaAbAaB1aAaAaA2AaAbA1EaA3aBb1cD w,32
QaAbAaB1aAaAaA2bAbA2bBaA3aBbH w,28
QaAbAaB1aCaA2aBbA2AaBaA1A1aBb1cD w,32
QaAbAaCaAaAaCbAbBf1Bc1A1A2a1A2 b,32
QaAbAaCaAbCaCaEd1FbA7 b,22
QaAbAaCaBaCaDaDeFa1A7 b,26
QaAbAaCaBaCaGaAcA1AbCa1Aa6 b,26
QaAbAaCaBaCaHdA1CbAa1A3a3 b,26
QaAbAaCaBaCaIcA1CbAa1A2a4 b,26
QaAbAaCaBaCaIcA1Dc1A4a2 b,24
QaAbAaCaBaCaIcA1Eb1A5a1 b,28
QaAbAaCaBaCbGdA1BbBa1A1a5 b,28
QaAbAaCaBaDbBaBdA1aBc1A1A2a1A2 b,32
QaAbAaCaGbEdA2Ad1A1Aa1a1A2 b,40
QaAbAaEaFaEaAd1Aa1b1A1Aa1a1A2 b,40
QaAbAaEaFaEaAd1B1b1a1A2a1A1a b,34
QaAbAaEaFaEaAd1B1b1a1A2a1Aa1 b,48
QaAbAaEbEaBaBaAeB1b1A1A2a1A2 b,40
QaAbAaEcDaAbBaAd1B1cA1A2a1A2 b,32
QaAbAaFaEaBaBaAc1aB1cA1A2a1A2 b,42
QaAbAaFaEaEaAc2Aa1cA1Aa1a1A2 b,40
QaAbAaFaEaEaAc2B1d1A2a1A1a b,30
QaAbAaFaEaEaAc2B1eA2a1A2 b,46
QaAbAbAaBaAbBcAaA1aAd1a1A1Ab3Bc1 b,18
QaAbAbAaBaAbBcC1aAbB1a1Ac4Bc1 b,18
QaAbAbAaBaAbBcC1aAbB1a1a1Aa3f1 b,16
QaAbAbAaBaAbBcC1dB1bA1Aa4Bc1 b,20
QaAbAbAaBaAbBdB1aAbAa1a1A1Aa1a2Bc1 b,18
QaAbAbAaBdBcAb1aAf1A1Aa4Bc1 b,38
QaAbAbAbAaAbAdCbAbB1a1A1Aa4Bc1 b,20
QaAbB1AcEbAbBfB1BdB3A3 b,22
QaAbB1AcEbBaBeC1AbB1B2aA3 b,8
QaAbB1AcEbBaBeC1BaAa1B3A1a1 b,16
QaAbB1AcEbBaBeC1cB1B1a1A3 b,8
QaAbB1AcEbBaBeC1cB1Ba2A3 b,8
QaAbB1AcEbBaBeCdB1B3A3 b,-2
QaAbB1AcEbBaBfB1Bc1B3Aa2 b,14
QaAbBaAdA2AaAc2Da3O1 b,49
QaAbBaAdA2AaBb2D1a2O1 b,38
QaAbBaAe2AaCb1D4O1 b,46
QaAbBaAf1AaCa2D4O1 b,46
QaAbDaBaEaCaA1eB2a1cA1c3a b,36
QaAbDbAaDbCaAfB2a1cA2Aa3a b,38
QaAbEc3AaBb2AaBa1a1AgFa1 b,50
QaAbGaFaAaCaAbAa1B1b1AaA2a1A2 b,52
QaAbGaFaAaCaAbB1Aa1b1A1Aa1a1A2 b,38
QaAbGaFaAaCaAcA1B1cA1A2a1A2 b,34
QaAbGbEaAbBaAeB1b1A1A2a1A2 b,46
QaAc1aAaBaAaBaAaAaA1eBa1eA3Ab2A b,36
QaAc1aAaBaAbAaAaAaAfA1a1eA3Ab2A b,38
QaAc2AaBaAaBaAiBb1eA3Ab2A b,38
QaAc2AaBaDaAaAaA1dBb1g2Ab2A b,34
QaAc2AaBaDaAaAaBh1eA3Ab2A b,38
QaAc2AaBaDaAaC1dCa1eA2d2A b,36
QaAc2AaBaDaAaC1dCa1f3Ac1A b,46
QaAc2AaBaDaAaDdB1a1eA2d2A b,36
QaAc2AaBaDaAaDdB1a1f3Ac1A b,46
QaAc2AaBaDaAaDdB1a1g2Ab2A b,30
QaAc2BaAaB1BaC2AaAaBa1AbAaA1aAaE1 w,2
QaAcAa1AbAfBb2AaAd2AaC2F1 b,28
QaAcAa1AbBeAbA2AaAbA3AaBa2Fa b,10
QaAcAa1AbBeBaA1cAaB3AaC2F1 b,26
QaAcAa1AbBeBaA2AaAaAa3Ae1F1 b,38
QaAcAa1AbBeBaA2bAaB1a1AaC2F1 b,16
QaAcAa1AbBeBaA2bAaB2cC2F1 b,20
QaAcAa1AbBeBc1AaAaB3AaC2F1 b,16
QaAcAeBeBaA2AaAaB3AaC2F1 b,10
QaAcCaBaAaB1bAaC1cC3aA1B1e1A b,56
QaAcCaDaB1aBaC2cB3cB1e1A b,56
QaAcCaDaB1aBbB2bAaA3aA1aA1fA b,56
QaAcCbAaEbAaDcDc2Ba5A1 b,26
QaAcCbCaBbBaC2bC3aA1B1e1A b,38
QaAcCbFbBaCaAbDc2B1a4A1 b,34
QaAcCbGaBaEcDb1aB6A1 b,28
QaAd1AaBbCaAbB1dCa1eA3Ab2A b,36
QaAd1AaBbCaAbCdB1a1eA3Ab2A b,34
QaAeAaAbAbAaAaBb1bAd1e3B1a1a1 b,48
QaAeAbAa1a1AaAc1aBb4O1 b,55
QaAeAbAa1a1AaAd1Bb4O1 b,55
QaAeAbB3AaC3AaD2GaH w,50
QaAeAbC2CaHaB1A1bAa3Ea1 b,30
QaAeAcBaBbBaBeC1BaB1B3A3 b,8
QaAeBaAaAbCaBa1AaAbAa1B1d1A2a1Aa1 b,40
QaAeBaAc1aAbAa2eAa2cAb2f1 b,38
QaAeBaAc1aAbAa2eAa2g1aD2 b,46
QaAeBbBbAaDj2Ca3B1a1a1 b,24
QaAeCaBbBaCb1aBe1Ca3B1a1a1 b,22
QaAeCaBbCaBb1Be2Ac3Bb1a1 b,8
QaAeDaAbFa1AaAaBa1Aa1bB1Aa1a1A2 b,46
QaAeDaAbFa1AaAaBa1B1cA1A2bA2 b,40
QaAeDaAbFa1AaAaBa1B1eA2a1A2 b,52
QaAeEcEb1AaAaAa2Aa1bB1Aa1a1B1 b,40
QaAeEcEb1AaAaAa2B1bAa1A2a1Ba b,38
QaAeEcEb1AaAaAa2B1eA2a1B1 b,50
QaBa1A1AbAa1A1AaAbA2AaD2GaH w,48
QaBa1A1AbAa3AaAaAa2AaDa1GaH b,54
QaBa1A1AbAa3AaAaAa2AaDa1GaH w,54
QaBa1A1AbAa3AaAc2AaD1Q w,46
QaBa1A1AbAa3AaE1AaD2GaH w,52
QaBa1A1AbB3AaAbA2AaE1GaH w,42
QaBa1A1Ad1A1AaAb1A1AaAb2FaJ w,36
QaBa1A1Ad1A1AaAbA2AaAaA1a1GaH w,40
QaBa1A1Ad1aBaAb3AaAb2FaJ w,50
QaBa1A1Ad3AaAc1BaAb1A1GaH w,50
QaBa1A1Ad3AaAc2AaAb1aQ w,52
QaBa1A1Ad3AaE1AaAb1A1GaH w,42
QaBa1a1AbAa1a1AaAaA3AaD1Q w,44
QaBa1a1AcA1a1AaD2AaAaA2FaJ w,46
QaBa1a1Ad1a1AaAb3AaAb1R w,59
QaBaAaB1BaAaA1DbA2AaBaA3Cb1cD w,32
QaBaB1AaBaAbAbBcAbAaAb2e5cA b,42
QaBaB1AaBaAbAbBcAbAaAb2f4aA1A b,34
QaBaB1AaDbAbBcAbBc2dA4bA1A b,44
QaBaB1AaDbAbBcAbBc2f3a1A1A b,59
QaBaB1AbCbAcAcAbAd2e4a1AaA b,36
QaBb2AbAaA2AaAaAa2AbAaAa1Am1A b,26
QaBb2AbAaA2AaAaB1aAbAaAa1AeA1f1A b,24
QaBb2AbAaA2AaAaB2AbAdAf1f1A b,24
QaBb2AbAb2AaAd1AbAbA1AeA1f1A b,20
QaBb2AbAc1AaAaAa2AbAaB1AeA1f1A b,20
QaBb2AdA2AdB1AbBaA1IdA2 w,14
QaBbA1AaBaB1BcB1BcA1BbAaA2f2 w,2
QaBbA1AcB2AaD2G1Fa1G1 w,52
QaBbCbGaBaA1AdBe2A1d4 w,18
QaBc1AbAb2AaAbA2AdB1AeA1f1A b,16
QaBdAaBaAbAbBcAbAaAb2dA5aA1A b,32
QaBdAaDbAbBcAbBc2cB4a1A1A b,24
QaBdAaDbAbBcAbCb2f5A1A b,38
QaC1A1AbC2AaAaB2AaD2GaH w,36
QaC1A1F2AaAaAa2AaBa1a1GaH w,48
QaC1A1Fa1AaAaA3AaBa2FaJ w,46
QaC1DaB3AaAaAa2Af1AcAcFa1 b,36
QaC1DaB3AaAaAa2Af1AcAcFa1 w,38
QaC1DcA2AaAaAa2AaC1a1AaAaAcFa1 w,44
QaC1Dd2AaAc2AaAaA1a1AcAcFa1 b,46
QaCaBcE1cD1AaE2aBa1A1bC2 b,54
QaCaBcE1cD1aFa1Ca1A1a1C2 b,48
QaCaBcE1cD1bE1e1A1a1C2 b,58
QaCaCaGaAaEbE1e1A1A1a4 b,56
QaD1CaB3AaAaAa2Af1AcAcFa1 w,38
QaD1CbAa2AaBb2AaAaA1a1AcAcFa1 w,40
QaDa1AcA1a1AaBa3AaAb2FaJ w,60
QaDaA2aCaA2aBbA2aCaA1aAcB1G b,50
QaDaA2aCaA2aBbA2aCaA1aAcB1G w,50
QaDaBaDaBbCa1AaDgA4a1a1A1 b,50
QaDaBaDaCaCa1Fc1e3a1a1A1 b,58
QaDaBbBaDaAa1aBaAc1aBc3E3 b,54
QaDaBbCaCaCaBaAaAcDa3Ab5 b,60
QaDaBbCaCaCaBaCcBaA4Ac4 b,54
QaDaBbFaGaBcCd2A4a2 w,42
QaDaBbGaFaAaAa1aBc3Ac4 b,59
QaDaBbGbEaAc1aDb2Ab5 b,52
QaDaBbGbEaBb1aBaA1a2Ac4 b,53
QaDaBcBaCaCaBaAaAcDa3Ab5 b,46
QaDaBcBaDaBaBaAaAcBb4Ac4 b,46
QaDaBcBaDaBaBaBdD1a2Ab5 b,48
QaDaCaBaFa1aBaBb1aBaAa3Ac1A2 b,58
QaDaCaBaFa1aBaBb1aDa3Ab1aA2 b,58
QaDaCaHaBaEa1aE1a2cA4 b,51
QaDaOaF1aE4e3 b,49
QaE1AbAb2AaC3AaD2GaH w,42
QaE1AbB3AaBb2AaD2GaH w,44
QaE1AcA3AaBb2AaAb1a1GaH w,50
QaE1AcB2AaD2AaAaA3EcH w,42
QaE1AdA2AaBa1A1AaAb3EcH w,44
QaE1Ae2AaBa3AaAb1A1GaH w,50
QaE1Ae2AaBa3AaAb2FaJ w,50
QaE1G1AaBa3AaAb3EcH w,48
QaEaBaBaAaAaAaAaAaBaAaAaFb7a1 b,18
QaEaBaBaAaAaBbAaAcBaBbD2a6 b,22
QaEaBaBaAaAaCaAaBaAaAaCbC3a5 b,30
QaEaBaBaAaAaCaAaBaBbFaA6a2 b,16
QaEaBaBaAaAaCaAaBaCaBaE1a7 b,18
QaEaBaBaAaAaCaAaBaCaDaAaA5a3 b,22
QaEaBaBaAaAaCaAaBaCbGa8 b,32
QaEaBaBaAaAaCcBaBbEaB4a4 b,16
QaEaBaBaAaAbAbAaAfBbA1aA2a1A4 b,32
QaEaBaBaAaAbBaAaBaAcBaB1aA1a2A4 b,24
QaEaBaBaAaAbBaAaBaAcCb1aA3aA4 b,28
QaEaBaBaAaAbBaAaBaAcDa1aA4Aa3 b,24
QaEaBaBaAaAbBaAaBaAcE1b4A2a1 b,22
QaEaBaBaAaAbBaAaBaAcE1b4A3a b,24
QaEaBaBaAaAbBaAaBaAdD1c3A4 b,30
QaEaBaBaAaAbBaAaBeEbA4A4 b,30
QaEaBaBaAaAbDaAeCc1aB1a6 b,30
QaEaBaBaAaAbDaBdAaCa1c7a b,18
QaEaBaBaAaAbDaBdCaAa1aBa7 b,20
QaEaBaBaAaAbDaBdDb1aB2a5 b,24
QaEaFbDdCe1C1a1a1c4 b,59
QaEaFbDdCe1C1a1a1c4 w,59
QaF1bAbB1aAaBaA2aAaAaA2bAbA1bB1aA b,52
QaF1bAbB1cAbA2dB2dB1e1A b,55
QaF2F1G3E1eB1G w,63
QaF2F2F2F1aBbB1G w,58
QaF2aE2F1A1E1BcB1G w,54
QaF2aE2aE3M1G w,60
QaF2aE2aF2E1AdB1G w,60
QaG1dGaB2cC1cD4D w,46
QaGaCaCbAaAaCbAbBc1AaAa7 b,36
QaGaCaCbAaAaCdCdA1Aa7 b,38
QaGaCaCbAaDaAaAaB1bAb1A2a2a2 b,48
QaGaCaCbAcCbAaCc1a1Aa4a2 b,36
QaGaCaDaAaDaAaAaBa1aAb1A2a2a2 b,52
QaGaCaDaAaFaAaB2d1A2b1a2 b,48
QaGaGbGaBaCd2Aa2a4 b,50
QaGbBaCdAaCcDc1a1Aa5a1 b,38
QaGbFaAcCd1Ca1Aa1A1Aa1A1a2 b,54
QaGbFaAcCd1D1b1A1A1aA1a2 b,58
QaGbFaAcCd1D1b1A1A2Ab2 b,52
QaGbFaAcCd1Dc1A1A2A1a2 b,50
QaGbFaAcCd1aC1Aa1AaA2A1a2 b,50
QaGbFcHbCb1b1Aa2a4 b,48
QaGcAaCaAaAaFdA1CbA2A5 b,30
QaGcAaCaAaBaDbAbA1Aa1bA2A3a1 b,32
QaGcAaCaAaGaBbA1AaA1aA2Aa4 b,28
QaGcAaCaBaAaDaAaAaA1Aa1Ab2A4a b,23
QaGcAaCaBaAaDeA1aA2aA1aB4 b,34
QaGcAaCaBaFaBbA1aB1aA1aA5 b,36
QaGcAaCaCbDaAaAaA1Aa1bA2A2a2 b,36
QaGcAaCaCbDeA1Aa1aB2A4A b,34
QaGcAaCaDaBaAaCaAc1C2A5 b,30
QaGcAaCaDaBaAbAbAc2B2A4A b,42
QaGcAaCaDaBaBdAaB2aA2B4 b,36
QaGcAaCaDaCaAdA1Aa2aA2Ba3 b,30
QaGcAaCaDaDaAaAaA1AbC2A5 b,25
QaGcAaCaDaDaCaA1b1C1aA5 b,24
QaGcAaCaDaDbAbA1Aa2aA2A2a1A b,44
QaGcAaCaDaDbAbA1Aa2aA2A3aA b,38
QaGcAaCaDaDbAbA1b2B1aA4A b,34
QaGcAaCaDaDeA1Ab1B2A4A b,34
QaGcAaCaDaEdA1B2b2B3a b,24
QaGcAaCaGaAcAaAc2B2A3A1 b,38
QaGcAaCaGaDbAaC1aA2A5 b,34
QaGcAaCaHaCbA1AaA1aA2A1a3 b,36
QaGcAaCaIcAaA1Aa2aA2A2aA1 b,44
QaGcAaCaIcAaA1Aa2b2A3Aa b,25
QaGcAaCaIcAaA1b2B1aA3A1 b,28
QaGcAaCaLbA1C1b2A4a b,18
QaGcAaCbCaDeA1Ba1aA2B4 b,30
QaGcAaCbHaBbA1Ba1aA2A2a2 b,32
QaGcHaDaAcAaAb3a1Ab4a b,52
QaGcMaAbBaAb3a1Ab2a2 b,60
QaHaRbAaC3aC5 w,60
QaHbGaGbCaAa3AaC5 w,50
QaHbGaGdAaAa4D4A w,60
QaHbGaGdAaB4aD4 w,56
QaHbGaJaAaAa1A2aC5 w,54
QbAaDcFaFk4d4 b,30
QbAaDcFaFk4d4 w,30
QbAb2Cd1Be1BaAaAaG1dB3 b,24
QbAb2Cd1Be1BaAaHa2cB1a1 b,30
QbAb2Cd1Be1BaAcGa1cB3 b,20
QbAb2Cd1Be1BdFb2f2 b,22
QbAbA1AaAaAb1BbB2AaAaC1AbC2Eb1 w,32
QbAbA1BcAaDbAbAbAaA1Af2a2a1Aa1 b,28
QbAbA1BcAaDbAbAbBa1Ag1a2a1A2 b,28
QbAbA1BcAaDbAbAbC1fA1b2a1A2 b,34
QbAbA1BcAaDeAfAeA2a2a1A2 b,14
QbAbA1BcFbBaAbBaBe1a1a2a1A2 b,14
QbAbA1BcFcAaAbCg2b2a1A2 b,20
QbAbA1BdEcAaAbAcAf2a2a1A2 b,16
QbAbCaBaDbAbCaBaC1d2A1b2a2 b,46
QbAbCaBaDbAbCaBaCe2A2a2a2 b,32
QbAbCaBaDbAbFbB1Ac1aA2a2a2 b,36
QbAbCaBaDbAbFbB1Ad1A2a2a2 b,32
QbAbCaBaDeDaAaC1d2Aa1a2a2 b,24
QbAbCcBaCaAaAa1AcBf1A2d4 w,30
QbAbCcBaCaAaAa1AeAe3Ad4 w,22
QbAbCcBaCaAc1AaAhA4dA3 w,22
QbAbDbBaFaA1AbCfA3d4 w,24
QbAdAaAbAa1AaAaAb1AbAaAa1f3a1D1 b,48
QbAdBcAa1BbAb1BaAaAa1a1bAa3bD1 b,26
QbAdBcAbCbAbAbC1AeA2a2a1A2 b,18
QbAdBcAbCcAaAbAaCe3a2a1A2 b,14
QbAdCbAa1Cd1Dc1a1Cb2a1D1 b,30
QcAaA1AaAbB1BbC1AaAaB2AbBa2Eb1 w,32
QcAaA1AdAbBaBaDaGd2Ba5 b,30
QcAaA1AdAbDcFbDd1B6 b,30
QcAaA1AdAbEaAaFbCc1aB6 b,36
QcAcAdAbEaMc2B6 b,26
QcBaBbCbAaBbAaAaAeAa2d1a3a2 b,40
QcBaCaCbBaAbAaBfBa1d5a2 b,44
QcCaAcB2AaC3AaBa3EcH w,50
QcEbFeB1DaB3Da3aA1Aa b,18
QcFaF1aBaB1AaBaB2f3aA1Aa b,42
QcM1CaB1CbB3aCa2bA1Aa b,20
QcM1CaB1DaB3BaAa3e b,22
QcM1CaBfB3Da3aA1Aa b,30
QdAbBdA1aAd1AfA2cAa3f1 b,32
QdAbBdA1aAd1AfA2f2aD2 b,38
QdAbBdA1aAd1Ag2cB1a1aD2 b,38
QdAbBdA1aAd1Ah1cB3aD2 b,32
QdAbBe1aAeAfA2cB3aD2 b,34
QdAbBgAd1AfA2cB3aD2 b,28
QdB1AaAcA1BbAa1BaAaAa2AbBa2Eb1 w,36
QdB1BcBaCaHbA1A1AaB3E2 b,20
QdBaAaAaC1BbB2AaAaAa2AbBa2Eb1 w,38
QdBaAcA1A1AaBa3AaAb3EcH w,52
QdDbBa2Dc1Cd1BaAb2AaA1c1 b,44
QdDbBa2Dc1Cd1Bd2AdA2 b,24
Qe2BcA2CbB2F1bDa1h w,4
QeA1AaAd1BbAa2AaAaAa2AbBa2H w,36
QeA1AaAd1BbAa2AaAaB2AbD1Eb1 w,26
QeA1AaHbAa2AaAaAa2AbBa2Eb1 w,32
QeA1BcDaAcDeBd2aAb5 b,30
QeAaAbC2Eb1Dc1Db2AaA1c1 b,38
QeAaAcB2CaAb1Cd1Cc2AdA2 b,26
QeAaAf1Eb1Dc1Db2AaA1aA2 b,48
QeCaAaB1CbAa2AaAaAa2AbBa2Eb1 w,38
QeCaAaBaBbAcCaBbBc1AaAa7 b,24
QeCaAbAa1BcA1aAbAaA2AbC2AbC2 b,20
QeCaAbB1BcA2AbAaA2AbBa2Af1 b,28
QeCaAbB1BcA2AbAb2Af1AbC2 b,12
QeCaAbB1Bd2AbAc1AbC2AbC2 b,16
QeCaAcA1BbB2AaAaAa2AbBa2Eb1 w,36
QeCaAcA1Be1AbAaA2AbC2AbC2 b,18
QeCaAeBcA2AbAaA2AbC2AbC2 b,24
QeCaBaAaBbAcCdCdA1Aa7 b,18
QeCaBaAaBcAaCbAbB1e1A2a2a2 b,38
QeCaDaBbBbCaBaCc1a1Aa4a2 b,18
QeCaDaCaBaCaBbBa1d1A2a2a2 b,30
QeCaDaCaBbEcA2eA2a2a2 b,24
QeCbCaBcAbCaAaDc1a1Aa5a1 b,20
QeCcA2BaBa3AaAb3EcH w,54
QeCdAaFbBf1Bd2B1a4 b,38
QeCdAaFbBf1Bd2Ba5 b,34
QeDaAa3AaAaAa2AaC1a1AcAcFa1 b,40
QeGaBaAe1g2cB3aD2 b,22
QeHaAaAd1h2cB3aD2 b,22
QeJaAd2g2cAa3f1 b,30
QeJaAd2g2f2aD2 b,38
QgAaAaB2BbAa2AaAaAa2AbBa2H w,36
QgAaAaB2BbAa2AaAaB2AbD1Eb1 w,32
QgAaAaB2BbB2AaAaC1AbC2Eb1 w,32
QgAaAaB2BbC1AaAaB2AbBa2Eb1 w,30
QgAcA3AaBa3AaAb1A1GaH w,50
QgAcA3AaBa3AaAb2FaJ w,50
QgAcA3AaD2AaAaA3EcH w,46
QgBcAaBaAcDdCd3Ab5 b,24
