q1AaAcAaDb1AaDa1bBaAa1Bd2Ad1a w,-42
q1AaAcAaDb1AaDa1cAaAa1AcB3dAa w,-44
q1AaAcAaDb1AaDa1cAaAa1G2d1a w,-40
q1AaAcAaDb1AaDaEaAa1Ae3d1a w,-40
q1AaAcAaDb1Fa1AbAaAaBe3d1a w,-44
q1AaAcFbBaDa1cAaAa1Ae3d1a w,-36
q1AaAdAaAd1aCc1AcAb1BbB3eA w,-34
q1AaAdAaAd1aCc1AcAb1BbC2e1 w,-56
q1AaAdAaAdEc1AcAb1BbAa3e1 w,-40
q1AaAl1aAe1bAc2f2F b,-32
q1AaBaDaAbAa1aAaAaAaBcBa1F1D3 w,-32
q1AaBaDaAbAa1aAcAaBaAbAa1AbAa2D1A1 w,-30
q1AaBaDaAbAaCcAaBdAa1Ad2D3 w,-26
q1AaBaDaAbB1aAcDdB1Ad1E3 w,-24
q1AaBaDaBaAa1BaAaAaCaAaAa1AaC2E2 w,-24
q1AaBaFbAa1aBbAaBbAaAa1AcA2D2A w,-24
q1AbBbAaCbA1CaAa1AaAaBa2Ea1A1E w,-28
q1AbBdCb1DaAa1aBaBa2Ea1A1E w,-28
q1AbBdCb2CaAa1AaAaBaA1Ea1A1E w,-34
q1AbBdCb2CaAa1aBaBa1Fa1A1E w,-24
q1AbBdCb2CaAaDaBa2Ea1A1E w,-28
q1BbAaEaAaBbCa1BaCb1BaB3E1 w,-38
q1CaAa1AaCbBcAbA1dAa2dAa2dAa w,-34
q1CaAa1FaA1bCa2cBa1g1G w,-22
q1CaAa1aEa1Fa2AbBa1bAd1G w,-20
q1CaAa1aEa2AaCa1Fa1Be1G w,-26
q1CaAa1aEa2aDa2AbBa1AfH w,-18
q1CaAa1aEa2bCaA1cBa1Af1G w,-20
q1CaAa1bCb1AaAaAbA1AcAa1Fa2dAa w,-36
q1CaAa1bCb1AbBbA1aAbAa2AcAa1Fa w,-42
q1CaAa1bCb1BbAbGa2dAa2dAa w,-28
q1CaAaFb1AcAbA1dAa2dAa2dAa w,-30
q1CaAaGa2bCa2cBa1g1G w,-24
q1Cc1aDcAbCaH2aBaB1e2 w,-34
q1Cc1bCdAaCa1AaF1aBaB1e2 w,-34
q1Cc1bCeDa1aF1DaB1e2 w,-32
q1Cc1bCfCa1bE2aE1eA1 w,-30
q1CcFcAbCa1aF2aBaB1e2 w,-26
q1aAaBbAcBbBaAaAa2BbAa2BbB2Ae b,-40
q1aAeAbAb3AbAa1DbB1BaBaA1Fa w,-40
q1aAeAbAb3AbGbB1AbBaA2bCa w,-32
q1aAeAbD2AbB1DaC1AbBaA2bCa w,-38
q1aAeBaAb2BbAa1DbB1AbBaA2bCa w,-46
q1bAdAcAb1CbAa1Fa1Fa2E1 w,-40
q1bAdAcAbDbAa2Ea1Fa2E1 w,-38
q1bAdAf1aBd1Af1BbC2e1 w,-56
q1bAdAfDd1Af1BbAa3e1 w,-38
q1cAb1eB1AaAaBa2bAaAa1AaDa1g b,-24
q1cAb2bAaB2aAaBa2bAaAbAfAg b,-28
q1cC2bAaB2aAaC1AaBaB1AcDg b,-12
q1dAa2AbBa1BaAeBd1aBd2F w,-34
q1dAa2AcAa1BfBe1A1Ad1G w,-30
q1dAa2AcAa1BfBeAa1Ad2F w,-30
q1dAa2AcAa1BgAe1A1AdA1F w,-28
q1dAaA1dB1AaAd1AbBb2f1g b,-36
q1f1Af1Af1CaAb1BaAc2f w,-54
q1f1a1Bc1Dd2aBdAbBfB1 w,-58
q1f1a1Bc2CdA1aBdAbBfB1 w,-64
q1f1a1Bc2aBd1DdAbBfB1 w,-58
q1f1g1AfA1cAb1Be2f b,-50
q1f1g1g1AaCb1Af2f b,-46
q1f2Cc2Be2BeAbAj w,-63
q1fBf1g2cAb1Be2f b,-62
q1g1g1f1bAd1aB1Ab1Fa b,-58
qA1AbAa1aBaC1AaBc1Eb2Bd1g w,-50
qA1AbAaDbB1AaAd1BaBb3Ad1g w,-54
qA1Ad1a1BaAaAaEa1g1dAb2f b,-38
qA1Ad1a1BaAaGa1Af2cAb1g b,-51
qA1Ad1a1BaAaGi2AbAb2f b,-46
qA1Ad1a1aAaAaBaDa1h1AbAb2f b,-40
qA1Ad1aAaAaAa1bAbAa1aAaAd1AbAb2f b,-41
qA1Ad1aBbAa1aAcAa1cAc1dAb2f b,-40
qA1Ad1aCaAa1aBbAa1BaAc2cAb1g b,-46
qA1Ad1aCaAa1aBbAeAc2AbAb2f b,-52
qA1Ad1aCaAcBbAa1aAaAc2cAb2f b,-46
qA1AeBbAb1Af3e2Am w,-62
qA1AfAbAb2Ae2Ae2Am w,-62
qAaAaAa1aBaAa1AaBbB1aAdA1aAe2F1 w,-40
qAaAaAa1aBaAa1AbAbB1fBfA3E1 w,-40
qAaAaAa1aBaAa1AbBaB1bAcA1aAe1A1E1 w,-40
qAaAaAa1aBaAaA1aAdBaDbAaAf3a1a1a w,-16
qAaAaAa1aBaAaA1aAdBbCaBa1aCb3aAa1a w,-36
qAaAaAa1aBaAaA1aAdBbCaBa1cBa3a1aAa w,-28
qAaAaAa1aBaAaA1aAdBbCbAa1Ae1A1a1a1a w,-20
qAaAaAa1aBaAaA1aAdBbCbAa1Bd2Aa1a1a w,-18
qAaAaAa1aBaAaBaAaAaAaAaBaCa1CaB3D2 w,-48
qAaAaAa1aBaDbAbB1fA1g3E1 w,-20
qAaAaAa1bAaAaA1aAaAbA1cBaAb1cB2F1 b,-40
qAaAaAa1bAaAaBcAaAaAdD2BaC2D2 w,-36
qAaAaAa2BaAaA1BbD1eAfA3G w,-30
qAaAaAa2BaAb1BaCa2aAfAd2H w,-4
qAaAaAa2BaAb1BbBa1AhAd3G w,-26
qAaAaAa2BaAb1BbBa2dAhA2G w,-14
qAaAaAa2BaAb1BbBa2eAg1A1G w,-6
qAaAaAa2BaFbC2dAfAa3G w,-18
qAaAaAaAaAbAaA1cC1cE1aAd2B1d1 w,-30
qAaAaAaAaAbAaA1dB1dD1cAb3Bd1 w,-46
qAaAaAaAaAbAaBaAaAaAaAbBbBaE1B3A3 w,-38
qAaAaAaAaAbAaBaCaCaCbA2AbB3E2 b,-38
qAaAaAaAaAbAaBaCaCaCbA2AbB3E2 w,-38
qAaAaAaAaAdBaAcAaAaAaAbBaE1A1A2A3 w,-46
qAaAaAaAaBaAbAaAaAaAaAaDbAaC2a1D4 w,-28
qAaAaAaAaBaAbAaAaAaAaAbCaBcA2aB1aA4 w,-26
qAaAaAaAaBaAbAaAaAaAaAbCbAcA2A1A1aA1A2 w,-38
qAaAaAaAaBaAbAaAaAaAaAbFcA1Aa1A1aA4 w,-36
qAaAaAaAaBaAbAaAaAaCbDaAcB1a1A1aA4 w,-22
qAaAaAbBbAbCaAaAaA1BbCa1Bb1A2aAb2 w,-44
qAaAaAbBbAbCaAaAaA1CbBa1F2aAa3 w,-44
qAaAaAbBbAbCaAd1BaBc1BaA4aD1 w,-42
qAaAaAbBbAbCaAd1BbAc1Bb3Cb2 w,-40
qAaAaAbBbAbCaAd1BbAc1E3aAb2 w,-30
qAaAaAbBbAbCaAd1Ce1Cb2Ca3 w,-40
qAaAaAbBbAbCaAd1Dd1Da3aAa1A1 w,-40
qAaAaAbBbBaCaAaAb1CaAc1Da3aC2 w,-26
qAaAaAcAbAaAbDaAbCaAb1E1a2aA2A1 w,-44
qAaAaAcAbAaBcAc1bBbAbAb1a2Ba1Aa2 w,-22
qAaAaAcAbAaBdAaA1cDeAa3Aa1Aa2 w,-42
qAaAaAcAbAaBg1cAbAdA1a3Da2 w,-46
qAaAaAcAbAbAaAaAeBbAcDa4aAa3 w,-38
qAaAaAcAbAbAcAaAaAeCa1Ca1A2aAa3 w,-42
qAaAaAcAbAbAcAhBc1D4aAa1A1 w,-38
qAaAaAcAbAbAcAiAc1Ca3Ca3 w,-34
qAaAaAcAbAbAcAiAc1D4aC2 w,-40
qAaAaAcAbAbAcAiAc1E3aAa3 w,-30
qAaAaAcAbAc1AaAaAb1aDcE1aA1A1B2 w,-42
qAaAaAcAbAc1AaAaAb1aDcE1aB2B2 w,-30
qAaAaAcAbAc1AaAaAbFbBaC1aA3B2 w,-40
qAaAaAcAbBa1aAaCa1bEcD2aD3 w,-42
qAaAaAcAbC1aAaEbEcD2aA1aA3 w,-44
qAaAaAcAbDaAaD1bEcD2aA1aA3 w,-44
qAaAaAcAf1AcAbFbBaC1aA3B2 w,-42
qAaAaAcAf1AcAbFcE1a1A2B2 w,-50
qAaAaAcAf1AcAbFcE1a2A1B2 w,-50
qAaAaAcAf1AcAbFdD1a3C2 w,-44
qAaAaAcAf1Af1CaAcE1a2aC2 w,-44
qAaAaAcAf1Af1aBaAc1D1a1E2 w,-34
qAaAaAcAf1AfDaAbA1bB1aA1a1B2 w,-36
qAaAaAcAf1AfDaAc1AaB1a1Aa1B2 w,-58
qAaAaAcAf1AfDaAc1D1a2aC2 w,-38
qAaAaAcAf1AfDaAc1aC1a2aC2 w,-43
qAaAaAcAf1AfDaAcE1a2a1B2 w,-56
qAaAaAcAfBf1CaAc1D1a2aC2 w,-48
qAaAaAcAgAcAb1EcE1a1A2B2 w,-50
qAaAaAcAgAcAcEcE1a4B2 w,-44
qAaAaAcAgDdCd1E1a2aA2A1 w,-54
qAaAaAcBaAaAbBbBaDbAa3E3d1 w,-42
qAaAaAcBaAaAdEbCaAb1D4Ca2 w,-46
qAaAaAcBaAaBcAc1cBaAe1A3Aa1C1 w,-40
qAaAaAcBaAdAaAc1aDdDa4Ca2 w,-20
qAaAaAcBaAfAaAa1bCaAb1Ca1A2Ca2 w,-44
qAaAaAcBaAfAc1bCd1D4E1 w,-34
qAaAaAcBaAfAc1bCd1E3Ca2 w,-32
qAaAaAcBcAbAeDaAb2CaA3d1A1 w,-32
qAaAaAcBd1aAaAc1aCaAcE1a1D3 w,-34
qAaAaAdAaAaAfAaBaAaAaA3aAaA1A1d1A1 w,-36
qAaAaAdAcA1cEbBaBb1D1a1D3 w,-40
qAaAaAdAcAgCaAaAaA3aAaB2d1A1 w,-42
qAaAaAdAcAhBaAaD2aAaA3d1A1 w,-44
qAaAaAdAfAcAbFc1D1a1A2B2 w,-34
qAaAaAdFcAbA1bBaAc1D1a1D3 w,-42
qAaAaAfAaAcCaAbAaAaAbA1bB1a2aA2A1 w,-40
qAaAaAfAaAcCaAdAaAb2AaB1a1C2A1 w,-30
qAaAaAfAaAcCaAdAaBa2bCa2aA2A1 w,-38
qAaAaAlCdAaAdA1bB1a2aA2A1 w,-52
qAaAaAlCfAaAb2bCa2aA2A1 w,-44
qAaAaAlCfAd2AaB1a1C2A1 w,-38
qAaAaAoAdDc1D1a1A2B2 w,-49
qAaAaAoAdDc1D1a2A1B2 w,-49
qAaAaBbAbBcAcBbBaCbA1Da3A1a2 w,-34
qAaAaBcAaAaBaAcAdAaAaA1a1aBa1A2C1a1 w,-26
qAaAaBcAbCaAbAeCb1a1Ca3D1a1 w,-4
qAaAaBcAbCaAcAdAaBa1a1aC4Da1 w,-32
qAaAaBcAcBaAdAcAaAaA1a1aD3C1a1 w,-34
qAaAaBcAcBaAeAbAaDa1aBa4C1a1 w,-26
qAaAaBcAcBaAgBaAb1aDa4C1a1 w,-30
qAaAaBeBfCcEb1Ea3A1a2 w,-40
qAaAaC1BaAaA1BbBa2m3G w,-22
qAaAaCaBaAa1AbAbB1fA1g3E1 w,-24
qAaAaCaBaAaA1aAdBbCbAa1f3a1a1a w,-28
qAaAaCbAaAaBcAaAaAdCa2BaB3D2 w,-32
qAaAbA1aAcB1aAcCeCbD1D1a3 w,-34
qAaAbAa2AbBa1BaAaAbAaAd1Be1E2 w,-32
qAaAbAa2AcAa1BcAbAfAg2D2 w,-38
qAaAbAa2AcAa1CbAeAaAa1dBa2E1 w,-36
qAaAbAa2AcAaCcAbAf1aAe2D2 w,-38
qAaAbAaFb1AaBaAa2AaAaB1Ad1B1Ca1A w,-22
qAaAbAaFb1AbAaAa2aBaB1aAc1A1Da1A w,-34
qAaAbAaFb1AbAaAa2bAaB1dA1A2F w,-20
qAaAbAaFb1AbAaAa2bD1eB2Ca1A w,-30
qAaAbAaFb1AbAaAaA1bAaB1Ad1A2Ca1A w,-22
qAaAbAaFb1BaAaAa1DaB1aAc1A2Ca1A w,-26
qAaAbAbAaAbAaFbFb2D1a2D2 w,-44
qAaAbAbAaCcAbBcDaAbA1Da3a1A2 w,-44
qAaAbAbAaCcAbBcDaAbA2Ca3aB2 w,-38
qAaAbAbAaCcAbCbAaAaBbA2CbA3A2 w,-46
qAaAbAbAaCcAbCbFc1Db4A2 w,-38
qAaAbAbAbAaAbAcBeCi5A2 b,-12
qAaAbAbAbAaAbAdAa1cAc2f4d b,-28
qAaAbAbAbCbAbCcEb1Ea1A3A2 w,-36
qAaAbAbAbCbAcBbBaCbFa5A2 w,-36
qAaAbAbAbCbAcBcAaCb1Ea2A2A2 w,-32
qAaAbAbAcBbAbAaAa1bAaBa1E3Da2 w,-46
qAaAbAbAcBbAbCa2AaCa2Bd2Aa1c w,-47
qAaAbAbAcBbAbCa2AaCa2Db3aAc w,-40
qAaAbAbAdA1bAcBbBaB2Db1Bb3a w,-44
qAaAbAbAdA1fBbAcA2AaA1Aa1E2a w,-42
qAaAbAbAdAa1AaAbAaBbCa2aDa1d3 w,-46
qAaAbAbAdAa1AaAbAaCaBb1E1a1d3 w,-46
qAaAbAbAdAaCaCaC1aBa2BaBa2D2 w,-42
qAaAbAbAdAbAdAa1dBa1AaC4aD1 w,-46
qAaAbAbAdAbAdAaGa1AaC4aBa2 w,-42
qAaAbAbAdAbBaBcAbAdE5C2 w,-38
qAaAbAbAdAbBaBfAaAb1D1A3C2 w,-40
qAaAbAbAdAbBaCeCb1E4C2 w,-40
qAaAbAbAdAbBbAeC1dB3e3 b,-48
qAaAbAbBaAaAbAdAa1aCd2Cb4d b,-28
qAaAbAbBaAaAbAdAb1Dc2Da3D1 w,-46
qAaAbAbBaAaAbBbAcBaAaAbA1bBa3a1A2 b,-26
qAaAbAbBaAaAbBbBbAaDc1Db4A2 b,-33
qAaAbAbBaAaAbBbBbDaAbA1Cb5A1a b,-30
qAaAbAbBaAaAbBcAa1BaAc3bAb3e b,-38
qAaAbAbBaAaAbBcAa1CaAb2Ea2a1bA1 w,-42
qAaAbAbBaAaAbBcAa1CaAb3Da2aD1 w,-38
qAaAbAbBaAaAbBcAa1Cd3aBb2a1d b,-38
qAaAbAbBaAaAcAbBbAaAaAcA1cAa4aA2 b,-18
qAaAbAbBaAdBcAbCaBc1aCa2a2A2 b,-24
qAaAbAbBbBbAcBbAaBaAa1A1Ad5aB w,-28
qAaAbAbBcA1cAbBbAaAaA2Ab1B1Bb2Aa w,-36
qAaAbAbBcAbCaAcDaAbCa1b1a5a w,-40
qAaAbAbBcAbCaAdCaAb1Ba1b1aA4a w,-32
qAaAbAbBcAbCaAdCaAb1aAa1Aa1a4Aa w,-40
qAaAbAbBcAbCaAdCaAb1aB1b1a2A2a w,-40
qAaAbAbBcAbCaAdCaAb1aB1b1a3A1a w,-32
qAaAbAbBcAbCaAdEb1aCb1a5a w,-40
qAaAbAcAbBcAbBcCaAa2Bd5aB w,-26
qAaAbAcAbBfBdBaAa3Cb4D w,-30
qAaAbAcAbBfBdDa3Bc3A1aB w,-27
qAaAbAcAcAbBbAcEcB2AcA5a w,-48
qAaAbAcAcAbBbBbDaAbB3AbA4Aa w,-48
qAaAbAcBfAaAdAaDeA2bA5a w,-46
qAaAbAcBfAaAdBbBcAa3bB4a w,-46
qAaAbAcBfCdAaAaBcB3bA1A3a w,-50
qAaAbAcBfCdAbCe1A1bA5a w,-52
qAaAbBaAdA1dB1dD1cAb3Bd1 w,-48
qAaAc1aAaAbBaGaCaC1E4aCa1 w,-32
qAaAc1aAaAbBbFaAaAaD1bB4aCa1 w,-24
qAaAc1aAaAbBbFcAaC2AaB3Ea1 w,-34
qAaAc1aAaAbBbFcAaC2bB4aE w,-20
qAaAc1aAbAb1aAaAbBaDaBa1BaC3AaB1 w,-47
qAaAc1aAbDaAaAbBaCbBa1BbB3AaA2 w,-47
qAaAc1aAbDaAaAbBaDaAb1BaB4AaB1 w,-51
qAaAc1aAdA1aAcCcAaB1cD1b2c1 b,-42
qAaAc1aBcA1aAdA1aBaDaAaC3eA1 w,-34
qAaAc1aBcA1aAdA1aBaDaAaD2e2 w,-38
qAaAc1aBcA1aAdA1aBaDaF2e2 w,-36
qAaAc2AaBaAa2Db1AaBaAaGa2bCa w,-42
qAaAc2AaBaAa2aCb1aCaAa1AbCaA1bCa w,-22
qAaAc2AaBaAa2aCb1bBaAa1aAaCa1Fa w,-26
qAaAc2AaBaAa2aCbEaAa1cCa2bCa w,-30
qAaAc2DaAa1Eb1aCaAa1bDa2bCa w,-28
qAaAcAfA1aAcB1aBbCaAbB2aA1a1Aa1 w,-42
qAaAcAfA1aAcB1bAaDbD2a1Aa1Aa1 w,-52
qAaAcAfA1aAcB1bAbCcC2a2aBa1 w,-42
qAaAcAfA1aAcB1bAbCdB2a2a1C w,-38
qAaAeAaAaAcAaAaAcDdEa1aA6 w,-38
qAaAeAaAaAcAaAaAdCaAdEa7 w,-42
qAaAeAaAaAcAaAaAdCeDa1a1A5 w,-36
qAaAeAaAaAcAaAaAdCeDa1a2A4 w,-36
qAaAeAaAaAcAaCcAaC2aE2aA1Ab2 w,-40
qAaAeAaAaAcAaCdDeD1a6A w,-32
qAaAeAaAaAcAaCfB2cC2a2D1 w,-38
qAaAeAaAaAcAaDeB1AcC2a2Ab2 w,-42
qAaAeAaAbAbBaAaAbAcBaG1a2A4 w,-52
qAaAeAaBaAbBbAcAdAaF1Aa2A4 w,-44
qAaAeAbAdBbAcAaAbA1cBa1Ab4a1 w,-42
qAaAeAbBcAaAaAdBbAeD2a5 w,-36
qAaAeAbBcAaAeAaAeBd2A1A4 w,-34
qAaAeAbBcAaAeCeBaBa2Aa5 w,-42
qAaAeAbBcAaAfBeAbBa1A1a5 w,-24
qAaAeAbBcAaAfBgCa3a1A3 w,-24
qAaAeAbBcAaAfBgCa3aA4 w,-26
qAaAeAbBcAaBdAaAeBd2B5 w,-34
qAaAeAbBcAaBdAaBdBaAb2A2A3 w,-36
qAaAeAbBcAbBcAdAa1E1A2C3 w,-48
qAaAeAbBdBaAeAaAfBa3A2A2 w,-24
qAaAeAbBeAaAbBaAaAb1aDa1a2A1A2 w,-34
qAaAeAbBeAaAbBaAbAa1aFa2A4 w,-44
qAaAeAbBeAaAeAaAfBa4A1A2 w,-26
qAaAeAbBeAaAeAbAhA3A4 w,-30
qAaAeAbBeAaAhAbAcC3a4 b,-28
qAaAeAbBeAaAhAbCcA5a2 b,-30
qAaAeAbBeAaAhAbEb7a b,-32
qAaAeAbBeAaAhAcFa7 b,-40
qAaAeAbBeAaAhAdE1a6 b,-34
qAaAeAbBeAaAhAeD2a5 b,-28
qAaAeAbBeAaAhAhA2A5 w,-28
qAaAeAbBeAaAkBcB4a3 b,-42
qAaAeAbBeAaAkDbA6a1 b,-42
qAaAeAbBeAdBaAd1Cc1a1B4 w,-34
qAaAeAbBeAdBaAd1Cc1aA1A4 w,-40
qAaAeAbBeAdBaAdDc1a2A4 w,-32
qAaAeAbBeAdBaBc1aBaAa1a2A2A1 w,-36
qAaAeAbBeAfAfAe1A1A5 w,-28
qAaAeAbBeAfBeAe1A2A4 w,-20
qAaAeAbBeAgAgAc3B4 w,-24
qAaAeAbBeAgBhAa4A2A1 w,-20
qAaAeAbBeAhAhAa3A3A1 w,-30
qAaAeAbBeBcAbAaAb1AdA2A1a3A w,-36
qAaAeAbBeBcAbBc1AbAb2A1aA3 w,-34
qAaAeAbBeBcAbBc1AcAa2A1a2A1 w,-36
qAaAeAbBeBcBaAaAb1aAcA1aA5A w,-38
qAaAeAbBeBcBaAd1Bd1aB5 w,-38
qAaAeAbBeBcBaAd1aBc1aA1A4 w,-38
qAaAeAbBeBcBaAdCd1aA6 w,-30
qAaAeAbBeBcBaBc1BaAb1aA2A3 w,-40
qAaAeAbBeBcBaBc1aAaAb1aA2A3 w,-40
qAaAeAbBeBcBaBc1aAbAa1aA4A1 w,-40
qAaAeAbBeBcBaBc1aCb1a2B3 w,-40
qAaAeAbBeBcBbAc1AaBb1a1A1A3 w,-34
qAaAeAbBeBcBbAc1cBa1a3A1A1 w,-36
qAaAeAbBeBcBbAcEb1a3A3 w,-32
qAaAeAbBeBcBbBb1cAaA1a3A2A w,-34
qAaAeAbBeBeAaAdAbAb1A3A3 w,-22
qAaAeAbBeBeBeAe1B6 w,-24
qAaAeAbBeBfAaAhA2A5A w,-20
qAaAeAbBeBfAgAc2A1A4 w,-22
qAaAeAbBeBfBfBb4B3 w,-22
qAaAeAbBeBfBgAb2A2A3 w,-18
qAaAeAbBeBfBgAb4B3 w,-18
qAaAeAbBeBfBhAa2A4A1 w,-18
qAaAeAbBeBgAfBb3A1A3 w,-24
qAaAeAbBeBgAgAb3A1A3 w,-22
qAaAeAbBeBgAgBa5A1A1 w,-24
qAaAeAbBeBgBfAaA5A2A w,-24
qAaAeAbBeCbAbAaAb1AbBa2A1a1A2 w,-34
qAaAeAbBeCbAbAbAa1G1A1a4 w,-46
qAaAeAbBeCbBaAaAb1aAaBa1aA3A2 w,-38
qAaAeAbBeCbBaAbAa1aFaA6 w,-36
qAaAeAbBeCbBbAaAa1cDa3A3 w,-40
qAaAeAbBeCbBbBb1cBa1a3B2 w,-28
qAaAeAbBeCeAaAfBa2A3A2 w,-24
qAaAeAbBeCeAbAhA1A6 w,-24
qAaAeAbBeCfAaAeD4A3 w,-36
qAaAeAbBeCfBfBa5B2 w,-20
qAaAeAcAcAbAdAcAb1F3C3 w,-40
qAaAeAcAcAcAcAbAdB1Ba1aA1A4 w,-38
qAaAeAcAcAcAfAaAcA1Da2A4 w,-46
qAaAeAgAcA2aAaBaA1aD1a1aE2 b,-32
qAaAeAgAcA2aAaD1aD3g1 b,-49
qAaAeAgAcA2aAaD1aD3g1 w,-49
qAaAeAgAcA2aAgD3aE2 b,-40
qAaAeAgAd2aAaAbA1f2aE2 b,-43
qAaAeAgAd2aAaCa1aD2bE2 b,-47
qAaAeAgAe1aAaD1aD3aE2 b,-42
qAaAeAgBbAeC1dB3aA1C2 w,-48
qAaAeAgBfAaAc1bCa2b1A2a1 w,-42
qAaAeAgBfAaAc1cD1b4a1 w,-42
qAaAeAgBfAaEcBa2b4a1 w,-46
qAaAeAgBfCc1bCa2bA3a1 w,-42
qAaAeAgCe2Ad2Db3e b,-62
qAaAeAgCe2Ad2Db3e w,-62
qAaAeBaAb1aGaCaC1G3c2 w,-32
qAaAeBaAdAaAaAcAbAaBcA1Cb6 w,-48
qAaAeBaAdBbAcCaAcA1Bc5Aa1 b,-34
qAaAeBaAdCaAcAaAbA1dB1Ac5 w,-40
qAaAeBaAdCaAcAaBaA1gAb6 w,-40
qAaAeBaAfAaAeAaB2cB3E2 w,-30
qAaAeBaAfAfBaA3AbB2F2 w,-30
qAaAeBaAfAgAaA2F3E2 w,-48
qAaAeBaDaCbA1aCaC1G3c2 w,-44
qAaAeBbA1bAbC1e3aF1g1 b,-54
qAaAeBbA1bAbC1e3aF1g1 w,-54
qAaAeBd1aAbAaA1e3aF1g1 b,-46
qAaAeBf1BaAc1AaCa2bCa1e2 b,-44
qAaAeBfAaAeAaAbBbBaA2b1A4 w,-46
qAaAeBfAaAeAbAbAbB1Aa1b1A4 w,-53
qAaAeBfAaAeAbAbAcA1B1b3A2 w,-48
qAaAeBfAaAeBcBcAaA2b2A3 w,-44
qAaAeBfBf1Be3d3CaA b,-52
qAaAeBfBf1Be3d3CaA w,-52
qAaAeBfCeAaAbBdB2b3A2 w,-42
qAaAeBfCeAaAc1bD2cA4 w,-42
qAaAeBfCeAaBb1bBc1b1A4 w,-34
qAaAeBfCeAaBb1dAb1b3A2 w,-38
qAaAeBfCeAaBb1eAa1b4A1 w,-34
qAaAeBfCeAaBbAcCa1b6 w,-51
qAaAeBfCeAaEdB2c5 w,-44
qAaAeBfCeAaEg1b6 w,-32
qAaAeBfCeBaAbAbB1Aa1bA5 w,-51
qAaAeBfCeBcBbAbA2bA5 w,-42
qAaAeBfCeCc1cC2c1A3 w,-38
qAaAeBfCeDb1bBc1bA5 w,-38
qAaAeBfCeDb1cBb1b2A3 w,-34
qAaAeCcAaAbAb1aAaAeBaB3d3 b,-30
qAaAfAaAaAcDcFb1Ac2aA1a1a2 w,-42
qAaAfAaAaAcDcFb1Bb2a1Aa1a2 w,-44
qAaAfAaAaAcDcFb1aC2a2aAa2 w,-50
qAaAfAaAaAcDcFb1cA2a2a1aA1 w,-42
qAaAfAaAdAaAaAcAaBb1bA1aCa4aA1 w,-44
qAaAfAaAdAbBcAaBb1bA1AaBa3Aa2 w,-38
qAaAfAaAdAcAa1aAaAbA1c1bBc2a2 w,-38
qAaAfAaAdAcAa1aAdA1fBaA3a2 w,-36
qAaAfAaAdAcAcAaAc1aB1bBaA3a2 w,-38
qAaAfAaAdAcAcAaEbA1bBa4a2 w,-40
qAaAfAaAdAcAcDb1bFa4a2 w,-50
qAaAfAaBcAaAeBaAd1Bd2A2a2 b,-37
qAaAfAaBcAaAeBaAd1aCb1aA5 b,-35
qAaAfAaBcAhAaAd1cAb2Aa4 b,-28
qAaAfAaBeAeAaAe1Ae2A1a3 b,-24
qAaAfAbAeCdBaAb1BbB2A1a1A2 w,-38
qAaAfAbAeCdBbAa1BbA1A1A1a1A2 w,-40
qAaAfAbAeCdCc1CaA3Ba1A2 w,-36
qAaAfAbAeCdCc1E3A1aB2 w,-48
qAaAfAbAmBk2A5 b,-24
qAaAfAe1Af1aBbAb2Bc3e b,-48
qAaAfAe1Be1CbAa3aAc2f b,-50
qAaAfAe1aAe1bAbAa1a1Bc3e b,-44
qAaAfAfAaAc1aAaBb1c1aB1c2aA1 w,-40
qAaAfAfAaAc1aAbAb1eB1aA3aA1 w,-40
qAaAfAfAe1aAaAc1bA1bA1cA1a2 w,-38
qAaAfAfAe1aAaEc1bA1c2a2 w,-38
qAaAfAfAe1aBd1cAbA1aA2Aa2 w,-34
qAaAfAfAe1aCc1cD1c2a2 w,-40
qAaAfAfAe1aGfA1aA3a2 w,-40
qAaAfAfAg2Ae3d2F b,-42
qAaAfAfAgEaAcA1A1A4a1B w,-40
qAaAfAfBaDaAaAc1aBcA1aA3a2 w,-38
qAaAfAfBaDaAdA1fBa4a2 w,-38
qAaAfAfBaDaBaAaA1cD1a3Aa2 w,-40
qAaAfAfBaDaBaAb1bBbA1a1A2a2 w,-38
qAaAfAfBaDaGfA1a4a2 w,-38
qAaAfAfBd1aBd1bAcA1aB2a2 w,-36
qAaAfAfBf1AaBaAbB1A1A2A1a1B w,-38
qAaAfAfCaCaAbAb1c1aB1b3aA1 w,-42
qAaAfAfCaCaAcAa1bA1AaA1b1A1a2 w,-42
qAaAfAfCaCaAdA1c1aB1b2Aa2 w,-40
qAaAfAfCaCaAdA1c1bBb3a2 w,-46
qAaAfAfCaCaBd1bA1bA1bA2a2 w,-46
qAaAfAfCaCaDb1cD1b3a2 w,-44
qAaAfAfCaCaGc1bA1b3a2 w,-42
qAaAfAfEcAaAaAdA1bA1a4a1A w,-28
qAaAfAfEcAaAbAcA1cAa4a2 w,-40
qAaAfAfEcAaAeB1c1aA3a2 w,-28
qAaAfAfEcAaBeA1Ab1a3Aa2 w,-26
qAaAfAfEcAaBeA1aAa1a4aA1 w,-42
qAaAfAfEcDeBc1a4a2 w,-24
qAaAfAfGaAaAc1c1bA1c2a2 w,-36
qAaAfAfGaAbAb1eB1a4aA1 w,-36
qAaAfAfGaAe1fA1aA3a2 w,-38
qAaAfAm1CbAa3Bc3e b,-50
qAaAfBaAcAcBaDaC2F3C2 w,-38
qAaAfBeAaAc1aAaAc1bBbA1aA1A1a2 w,-38
qAaAfBeGaAaAaAa1bCaA1a2A1a2 w,-38
qAaAfEcBaAcBeBcA3A1a1A2 w,-36
qAaAfEdAaAdAaAc1CaA3Ba1A2 w,-34
qAaAfEdAaAdAcAa1AcA1A1A1a1A2 w,-34
qAaAfEdCdAaAc1AaC3A1aB2 w,-36
qAaAfEdDcAbBa1AcB2A1a1A2 w,-36
qAaAl1Af1AdAa2f3e b,-58
qAaAl1Af1AdAa2f3e w,-58
qAaB1cDaBaBaAaBaBaC1aF3d2 w,-36
qAaB1cDaBaBcBaBaAaA1aAcA4dA1 w,-46
qAaB1eC1cDa1aBaAaA1aCaC1e2 b,-48
qAaBaA1aBbA1AaBbB1aAbC1aE2g1 w,-38
qAaBaA1aBbA1AaBbB1aAbC1bD2g1 w,-40
qAaBaA1aBbCaBbA2aAbC1aE2g1 w,-50
qAaBaA1aGaBbA2aAbC1bD2g1 w,-40
qAaBaAa1aAaCbAcBaCcAa2F2aBa2 w,-36
qAaBaAa1aAbBbAaAbAaCaAaAa2E3aD1 w,-44
qAaBaAa1aAbBbAdAaCe2Cb2Da2 w,-42
qAaBaAaCbBaBdAaCe2Cb3aBa2 w,-26
qAaBaAb1AaAaAa2BbAa2AcAa1Eb1g b,-42
qAaBaAb1AaAaAa2BbAa2AcAa1Eb1g w,-42
qAaBaAbAaBb1bAdA1AdA1A1bBb2d1a w,-34
qAaBaAbAbAb1aAaAcA1BcA2Eb2d1a w,-36
qAaBaAbAbAb1gA1eA3bCa2dAa w,-14
qAaBaAbAbBa1dAbA1bAbA3AaBb1Ad1a w,-36
qAaBaAbAbBa1fB1eB2bBb2d1a w,-20
qAaBaAbAbDfB1dB3bBb2d1a w,-38
qAaBaAbBaAb1aAeH3bBb2d1a w,-40
qAaBaAbBbAcAaAaBbDa1bD1b1B2A2 b,-36
qAaBaAbBbAcAaBlD2a1B2A2 b,-36
qAaBaAbBbAcAbBdAaAa1bAc2a1Ba1A2 b,-38
qAaBaAbBbAcAbCbAaC1cC2bB2A2 b,-40
qAaBaAbBbAcAbCbAaC1cC2bB2A2 w,-40
qAaBaAbBbAeAaBbAaAaA1bBb2a1B1aA2 b,-43
qAaBaAbCaAcAdAbAbDa1bAa3d3 w,-37
qAaBaAbCbAbAdAbAbC1a1bC2d3 w,-47
qAaBaAbCeAgAbBa1a1bB3d1A1 w,-30
qAaBaAbCeAgAbBa1a1bB3dA2 w,-30
qAaBaAbCeAgAbBa1aDa3d3 w,-28
qAaBaAbDdAcAcAbC1a1bAa1A1d3 w,-32
qAaBaAcAaAaAbAaAfCd1Db3A1a2 w,-34
qAaBaAcAaAaAbAbAeCd1C1b3Ba2 w,-32
qAaBaAcAaAaAbAdAcBbAb1Ba1Aa3A1aA1 w,-36
qAaBaAcAaAaAbAgCeCa1b3A1a2 w,-30
qAaBaAgAbAcA2aAbA3eA2h b,-48
qAaBaBaAaAbAbBbAcAfAa1AaB4aB2 w,-24
qAaBaBaAcBbAbBeAd1aBaB4aB2 w,-32
qAaBaBaAdAbAcAcAf1A1AaB2A1aB2 w,-30
qAaBaBaAdAbAcAj1a1AaB3D2 w,-30
qAaBaBaAdBaAcAaAfB1a1AaC3aB2 w,-38
qAaBaBaBbA2aBbB1aAbC1aE2g1 w,-42
qAaBaBaBbA2aBbB1aAbC1bD2g1 w,-42
qAaBaBaBbB1aBbA2aAbC1aE2g1 w,-46
qAaBaBaDb1aAcA1bAbA3eA2h b,-38
qAaBaBaF1aBbA2aAbC1bD2g1 w,-50
qAaBaBaF1aCaBbAaAaA2eA2BcA2 w,-36
qAaBaBaGaCaA1bAaAaA2eA2BcA2 w,-30
qAaBaBbAaAbAaAaC1AdAa1AbCa2a1aBa2 w,-40
qAaBaBbAaAdAaC1bAbAa2aDa2aDa2 b,-22
qAaBaBbAaAdAaC1bAbAa2aDa2aDa2 w,-18
qAaBaBbAaAdAaC1eAa2bD2a1aD1 w,-42
qAaBaBbAaAdAaC1eB2bE1a1aBa2 w,-38
qAaBaBbAaAdAaC1eC1bD2a1aBa2 w,-40
qAaBaBbAaCbAaDeB2bCa2a1aBa2 w,-40
qAaBb1aAaAaB1aAaAaB1aAaAaB1bFa1aAa2a w,-40
qAaBb1aAaAbA1aAaAaA2aAaAbA1aCaCaCa2a w,-34
qAaBb1aAaAbA1aAaAaA2aAaAbA1bFa1aC1a w,-40
qAaBb1aAaBaBaBaBaAaCaBb1cB3cA2 w,-40
qAaBb1aAaBaBaBbAaAaCbAb1AbA3E2 w,-52
qAaBb1aAaBaBaBbAaAaCbAbE4cA2 w,-40
qAaBb1aAaBaBaBbAaAaCbBa1cA1A2cA2 w,-38
qAaBb1aAcB1aAcB1aAaAaB1aEa1aCa2a w,-32
qAaBb1aAdA1aAcA2aAaAbA1aCaB1aCa1Aa w,-28
qAaBb1aAdA1aAcA2aAaAbA1aCaCaCa2a w,-32
qAaBb1aAdA1aAcA2aAaAbA1aEa1aE1a w,-34
qAaBb1aAdA1aAcB1aAaAaB1aEa1aCa2a w,-28
qAaBb1aAdA1aAcB1aAaAaB1bDa1a1aC1a w,-36
qAaBb1aAdA1aAcB1aAaAaB1bE1a1aAa1Aa w,-36
qAaBb1aAdA1aAcB1aAaAaB1bFa1aAa2a w,-40
qAaBb1aBbB1aAcB1cD1fA1a2dA w,-24
qAaBb1aBcA1aAcA2aAaD1aBcA1aA1dA w,-36
qAaBb1aBcA1aBbA2bE1bBbA1a1F w,-22
qAaBb1aCbBaAbAaA1aAbAaA1a1cA2G1 w,-32
qAaBb1aCbBaAbAaA1aAbAaA1aE3eA1 w,-40
qAaBb1aCbBaAbAaA1aAbC1a1cB2eA1 w,-36
qAaBb1aCbBaAbAaA1aAbC1aF2e2 w,-36
qAaBb1bBc1aAbAaA1aAcA2eA2h b,-36
qAaBb1fAbAcB1aAbA3eA2h b,-48
qAaBbAaAbBa1aF1aCaB2E1A2f w,-44
qAaBbAaAbDaCb2aCaB2E1A2f w,-48
qAaBbAaBdAaBbAaA2BcA2DaA3e b,-36
qAaBbAaBdAaBbAaA2BcA2DaA3e w,-36
qAaBbAbBc1aAdA1aAc3eA2h b,-40
qAaBdAbAdAcAcDaAa1C1Ab4Aa1a w,-44
qAaBdAbBb1AaAaBaDbBa1A1c2A1Ab1a w,-44
qAaBdAbBb1AaAaBaDbBa1A1c3Bb1a w,-42
qAaBdAbBb1AaAaBaDbC1a1c1A2Ab1a w,-32
qAaBdAbBb1AaAaBaEaBa1a1aB4Da w,-46
qAaBdAbBb1AaAaBaEaBa1aAc4Ab1a w,-38
qAaBdAbBbBaAaBa1DaBa1A1aB4Da w,-57
qAaBdAbBbBaAaBa1DaBa1Bc4Ab1a w,-44
qAaBdAcAa1aAbBcAaBb1aBbA3E2 w,-32
qAaBdAcAa1aAcAfAaA1eA1A2bB2 w,-34
qAaBdAcAa1aAcBeDeA4bB2 w,-46
qAaBdAcCaAcAfAb1eA4bB2 w,-32
qAaBdAdAbBbBdDdC2c5 b,-46
qAaBdAdAbBbBdDdC2c5 w,-46
qAaBdAf1AeAaAbAaA2BbA2A1E1 b,-40
qAaBdBaAdBbA1bAbC1dB2cB3 w,-38
qAaBdBaAdCaA1bAbC1dB2cB3 w,-38
qAaBdBbAaAaAe1aAaAc1aBd2d3 b,-26
qAaBdBbAcFbAbB2dB2cB3 w,-46
qAaBdBf1Af1aAd1a1Ad3e b,-54
qAaBdCaAaAaAbAaA1aAaAaAa1aBaB1a1d3 b,-36
qAaBdCaAaAaAbAaA1aAaAaB1aBaAa3d1a1 b,-22
qAaBdCaAaAaAbAaA1aAaAaB1bAaB2e3 b,-36
qAaBdCaAaAaAbAaA1aAdA1aBc3e2 b,-36
qAaBdCaAcAbAcBaCbC1A2a1A2C1 w,-46
qAaBdCaAcAbAdAaAaAa1aBaAa3d3 b,-34
qAaBdCeAgAbBa1aDa3d3 b,-34
qAaBeAaAeBaAbBdDc1C1a5 w,-32
qAaBeAaAeBdBaAcCbA1A1A1a2A2 w,-32
qAaBeAaAeBdBaAcEa1A1A1aA4 w,-36
qAaBeAaAeBdBbAbH1A1a5 w,-42
qAaBeAaAeCcBbAbCbA1A1A1a1A3 w,-42
qAaBeAbAcAgDd1A1A1c3C1 b,-46
qAaBeAcA1aAcBaCaAaA2F4cAa w,-44
qAaBeAcA1aAcBaCaAaA3BaB3Ea w,-46
qAaBeAcAgAbAaAeB2dB5 b,-34
qAaBeAcAgAbAaBaAbB3cB4a b,-38
qAaBeAcAgAbAaDbB3cB2a2 b,-48
qAaBeAcAgAbAcBe2AbB5 b,-46
qAaBeAcAgAdDbAa3Ae4 b,-50
qAaBeAcAjAdAbB1a1AbB5 b,-44
qAaBeAfCbAaEaAaCaBaA7a w,-46
qAaBeAgBbAa1bBaAaFaA3A3a w,-44
qAaBeAgBbAa1cAaAaCaD6Aa w,-38
qAaBeAgBbAa1cAaAaFaA2A4a w,-38
qAaBeAnAaCcB3cB3a1 b,-42
qAaBeBaAcAbAdAaCc1a1A2b1a1C1 b,-42
qAaBeBaAcAbAdCe1A1Aa1b3C1 b,-48
qAaBeBaAcAbAeCd1a1a2b2aC1 b,-34
qAaBeBaAdAeAaDbE2a4C1 w,-46
qAaBeBaAeBcBaAaAbA1C2a3D1 w,-50
qAaBeBaAeBcBaCbA1D1a3Ba2 w,-50
qAaBeBaAeBcBbBbA1AaB1a4C1 w,-48
qAaBeBaAeBcBbBbA1D1a2A1Aa2 w,-46
qAaBeBaAeBcCaBbCaB1a4Aa2 w,-42
qAaBeBaAfAcAbCbC1A2a2A1C1 w,-48
qAaBeBaAfAdAcAc1AaA2b3C1 b,-48
qAaBeBaAfAfCdA1A2b3C1 b,-44
qAaBeBbA1aBbBaCaAaA1A1cB4cAa w,-38
qAaBeBbA1bAbBa1BaAaA1A1BaB3Ea w,-46
qAaBeBbA1bAbBa1BaAaA1G4cAa w,-46
qAaBeBeAgBaBc1a1A2c2C1 b,-57
qAaBfBeAbAcDaAaA1aA1Ab4Aa1a w,-40
qAaBgAhAdCaAa2B1Ab1A2Aa1a w,-40
qAaBgAhAdCaAa2B1Ab2A1Aa1a w,-40
qAaBgAhAdCaAa2aA1Ba4Ca w,-42
qAaBiAb1AcAa3AaBa1DaAa2f b,-48
qAaBiAbAcA2aAbA3eA2h b,-48
qAaC1AaAbBaAaAaAaCaBaDaE3c1A2 w,-50
qAaC1AaAbBaAaAaAaCbAaDa1aC3cB2 w,-34
qAaC1AaBaCbBbBbDaAbBaAa1aB5a w,-32
qAaC1bAbBcAaAaAcBaAb1aE3cB2 w,-44
qAaC1bAbBcAaAaAdAaAaA1a1aC1A1cB2 w,-38
qAaC1bAbBcAaAaAdAaAb1a1aC2F2 w,-30
qAaC1bAbBcAaAaBcAaDa1aC3cB2 w,-34
qAaC2aBaBcBbBbFbBaB1aB3A1a w,-30
qAaC2aBaBcBcAbDaAbBaB1aB4Aa w,-36
qAaC2aBaBcBcAbDaAbBaCaB5a w,-36
qAaC2aBaBcBcAbDaAbDa1aB1A3a w,-36
qAaC2aBaBcBcAbDaAbDa1aC4a w,-32
qAaC2aBaBcBcAbDaAbE1aB2A2a w,-36
qAaCa1CaAaB1CbB1BcB2eA1f1 w,-46
qAaCa1CaAaB2aAbB1BcB1G1f1 w,-46
qAaCa1aAaBaBaDaBaFb1CaA2bA1a2 w,-38
qAaCa1aAaBaBaDaBaFb1aD2b1Aa2 w,-38
qAaCa1aAaBaBaDaBaFb1cB2b2aA1 w,-40
qAaCa1aAaBaBaDaBaFbF2b2a2 w,-42
qAaCa1aAaBaBaDaBaGa1dB1b2a2 w,-34
qAaCa1aAaBaDaAbA1CaAaA2AaC2G1 w,-20
qAaCa1aAaBaDaBaA1CaC2AaD1Ea2 w,-22
qAaCa1aAaBaDaBaA1CaC2F1Ea2 w,-26
qAaCa1aAbAaBaAbAaA1aCbA1aDa2aA1d1 w,-40
qAaCa1aAbAaBaAbAaA1bBaB1a1E1aA1d1 w,-40
qAaCa1aAbAaBaBaAaBaAaE1Ea1aAa4a w,-36
qAaCa1aAbAaBaBcBaAdB1C1Aa1aC3a w,-36
qAaCa1aAbAaBaBcBaAdB1C1B1aAa2A1a w,-42
qAaCa1aAbAaBaBcBaAdB1C1B1aAa3Aa w,-40
qAaCa1aAbAaBaBcBaAdB1C1CaAa4a w,-40
qAaCa1aBaAaA1aBbHaA1a1Bc2Bd1 w,-44
qAaCa1aBaAaA1aBcFbA1A1Ad1B1d1 w,-10
qAaCa1aBaAaA1aBcFbA1a1F1A1d1 w,-32
qAaCa1aBaAaA1aCaB1aBaC1aCaB1DaA2 w,-16
qAaCa1aBaAaA1aCaB1aBbB1eB1BcA2 b,-22
qAaCa1bAaAaAbAcBbBaCbBbA4Aa1aA1 w,-42
qAaCa1bAaAaAbAcBbBaCbE4Ca2 w,-20
qAaCa1bAaAaAbAcBbBaCbF3Aa1a2 w,-30
qAaCa1bAc2aAcB1aAbAa2g1h b,-36
qAaCa1bBb1bAbBa1aAbAa2eA2h b,-34
qAaCa1bBb2aAbAaA1aAe1f2h b,-34
qAaCa1bBb2aAbBa1aAbB1fA2h b,-38
qAaCa1bBb2aAgAbB2eA2h b,-36
qAaCa1cBaA1aDaA1aFa1BbB2CaB1 b,-28
qAaCaAaAeAaCaAaAaCeEa4B3 w,-48
qAaCaAaAeAbBaAaAbBbBa1F3B3 w,-46
qAaCaAaBaAbA1CcA1DbA2DaA1E2 w,-48
qAaCaAaBaBaAaAaAbEdA1E1a2b1A2 w,-22
qAaCaAaBaBaAaAaAbJ1E1a2b1A2 w,-30
qAaCaAaCbBaAcAa1aAgE3d3 b,-26
qAaCaAaCbBaAcB1aAbC1bD2e3 b,-36
qAaCaAaCbBaAcB1aAbC1bD2e3 w,-36
qAaCaAaCbBaAcB1aAcB1aDa3d1a1 b,-24
qAaCaAaCbBaAdA1aAbAaA1aCb3e2 b,-36
qAaCaAaCbBaAdA1aAbBa1aE1a1d3 b,-34
qAaCaAaCcAaAcAa1aAbAb1g2d3 b,-4
qAaCaAaDb1aAe1aAbA3eA2h b,-34
qAaCaAbAaBaAaAaAbBa1AdAaE1a2b1A2 w,-32
qAaCaAbAbAaAaAbAaBa1aAcAa1D1a1Ab1A2 w,-22
qAaCaAbAbAaAaAdBa1dBa1aDa2b1A2 w,-28
qAaCaAbAbAaAaAdBa1eAa1aC1A2b1A1A w,-20
qAaCaAbAbAaAdAaCbAcA2D1a1Ab1A2 w,-16
qAaCaAbAbAaAfCeB2aDa2b1A2 w,-28
qAaCaAbAbAaAfCfA2aC1A2b1A1A w,-20
qAaCaAbBaAaAaBcBaGa1aC1a2b1A2 w,-20
qAaCaAbBaAaAbAcDeB1aC1a2b1A2 w,-14
qAaCaAbBaAaAbAcK1aC1a2b1A2 w,-22
qAaCaAbBcAbAaAbCcAa1A1aDa2b1A2 w,-44
qAaCaAbCbAbBcDd1F1a2b1A2 w,-46
qAaCb1AbAaAaBaAaAaAaBcDd1A2c3 w,-42
qAaCb1AbAaAaBaAbBaBcAaG3c3 w,-46
qAaCb1AbAaAaBaAcAaBaAcBcA4c1A1 w,-40
qAaCb1AbCaDaAaAaCaAbBbB4cA2 w,-36
qAaCcAaAaBbAaAaBeB1AcC2a2Ab2 w,-38
qAaCcAaAbAbAaAaAcAbB2aAaC2aA1Ab2 w,-34
qAaCcAaAbAbAaAaAfB2cC2a2D1 w,-34
qAaCcAaAbAbAaAaBeC1cC2a2Ab2 w,-32
qAaCcAaBaAbCaAb1BaAaAa1Aa1aA1A2a1d w,-38
qAaCcAaBaAbCd1BaAc1B1aA4aAd w,-36
qAaCcAaBaAbCd1Dc1E4a1d w,-40
qAaCcAaBaAbDaAa1BaCa1Aa1aB3a1d w,-38
qAaCcAbAaA1aCaCaBbA2aAcA2BaC2 b,-36
qAaCcAbAaA1aCaCaBbA2aAcA2BaC2 w,-36
qAaCcAbAd1aAe1f2f3e b,-42
qAaCcAbB1bCaB1aCaB2E1A2f w,-48
qAaCcAbCbCaA2aCaB2E1A2f w,-52
qAaCcAcAc1AbAb2AaAaAa2AbAaA2f b,-42
qAaCcBaAd1Be1Bd3e2f b,-63
qAaCcBaAd1Be1Bd3e2f w,-63
qAaCcBaAd1aAl3Ad3e b,-48
qAaCcDaAbCaA1AaAaAaA2eA2BcA2 w,-28
qAaCcDdAcA2aAbA3eA2h b,-38
qAaCcDdBbAb1DaAa2F2D2 w,-38
qAaCcDdBe1Eb2E3D1A w,-36
qAaCcDeBaAcBaBbBaC2C5 w,-16
qAaCcDeBaAcBcAaBaB2D5 w,-24
qAaCcDeBaAcBeE3D4 w,-10
qAaCcDeDcBbAbBaB1A1C5 w,-18
qAaCcEa1aCaB1aAaAaB1eA2BcA2 w,-28
qAaCcEcCaB1aAaAaA2eA2BcA2 w,-28
qAaCcF1aCbBaAaAaA2eA2BcA2 w,-32
qAaCcGaCbA1aAaAaA2eA2BcA2 w,-28
qAaCdAaAdAcAcAaDcC2AaA1a4 w,-44
qAaCdAaAdAcAdEbD2C1a4 w,-38
qAaCdAbAb1aBaAb2bAaAa2AbAaA2f b,-30
qAaCdAbAhAaGa1E1a2b1A2 w,-43
qAaCdAbAhAaGa2D1a1Ab1A2 w,-42
qAaCdBb1bAcB1aAbA3eA2h b,-44
qAaCdBeBaAcBcAb2aDa2b1A2 w,-50
qAaCdCdAaAaAcDb1aE4a1C1 w,-38
qAaCdCdAaAaAdCaA1a1cA1A2a1C1 w,-38
qAaCdCdAaAaAdCb1a1AbA3Aa1C1 w,-34
qAaCdCdAaAaAdCb1a1aAaA4aD1 w,-34
qAaCdCdAaCdDa1a1cB3a1C1 w,-36
qAaCdCdAcAbA1CaAa2F2D2 w,-38
qAaCdCdAfA1Db2E3D1A w,-34
qAaCdCdCdCe1E1a2b1A2 w,-48
qAaCdChAb2Ea2F2D1A w,-32
qAaCdDcAaAaBcFa1cA4a1C1 w,-36
qAaChAbAcA2aAbA3eA2h b,-42
qAaD1aBaCbBcAbDaAbBaAa1aB5a w,-34
qAaDbAaBaAbBbAb1Fa1E3E2 w,-40
qAaDbAc3bAbA1bAdA1bBbBf2 b,-44
qAaDbAcBbAbC1aAaB1A1aCaA2f2 w,-36
qAaDcAaAd1AcAa2AbBa1G1a2d b,-42
qAaE1AaBaAa2aCb1bBaAa1cCa2bCa w,-20
qAaE1AdEcBaG2cA3eA1 w,-34
qAaE1AdEcK1d3e2 w,-40
qAaEaAaAbA1aAaAaA2aAaAbA1bBaCa1aAa2a w,-38
qAaEaAaAbBbFcAaC2bB4aCa1 w,-28
qAaEaAaBaBaBbAaAaCbAb1cA4cA2 w,-28
qAaEaAaBaBaDaBaFb1dA2b2a2 w,-26
qAaEaAaBaBbAbCaF1F4aC2 w,-34
qAaEaAaBaBbAbCaF2E2A1aC2 w,-38
qAaEaAaBaBbAbCaF2E3E2 w,-46
qAaEaAaBaDaAbA1CaAaA2AaC2Ea2 w,-22
qAaEaAaBaDaBaA1CaC2F1Ac1a2 w,-34
qAaEaAbAaA1aAaAaCaDaAb1BaB4AaB1 w,-52
qAaEaAbAaA1aAaAaCaDaBa1BbB3AaA2 w,-47
qAaEaAbAaA1aAcA2CaC2CaB2eB w,-30
qAaEaAbAaBaAbAaA1bBbA1a1Ca2aA1d1 w,-36
qAaEaAbAaBaBcBaAdB1C1Aa1aAa4a w,-36
qAaEaAbDaAaAaCbAaDa1bB3c1A2 w,-34
qAaEaAbDaAaAbBaCbAb1BbA4AaA2 w,-34
qAaEaAdA1aAcA2aAaAbA1aCaAa1aCa2a w,-30
qAaEaAdA1aAcB1aAaAaB1bDa1a1aAa2a w,-38
qAaEaBaAaA1aBcFbA1a1Ad2A1d1 w,-26
qAaEaBaAaA1aCaB1aBbB1aAcB1B1AaA2 w,-22
qAaEaBcA1aAcA2cD1fA1a2dA w,-20
qAaEaBcA1aAdA1aBaDaAaBa3e2 w,-34
qAaEaBcA1fA1bAaDa1aD2e2 w,-34
qAaEaCbBaAbAaA1aAbAaA1a1cA3eA1 w,-40
qAaEaCbBaAbAaA1aAbC1a1dA2e2 w,-34
qAaEaCbBaAdA1aAbAaA1a1cA3eA1 w,-40
qAaEaDaA1aAcA2aAbA3g1h b,-42
qAaEaDaA1aAd2aAd2f2h b,-36
qAaEaDaBaAaAbA1aBaAaA1aAd3e2 w,-40
qAaEaDaBaEaAaGa1C1B2c3 w,-45
qAaEbAaAaAbAcBbBaCbBc4Aa1a2 w,-20
qAaEbBb2aAcAa1aAbA2fA2h b,-38
qAaEbBb2aAcB1aAbA3g1h b,-41
qAaEbBb2aAdA1aAbA1a1f2h b,-40
qAaEbBb2aAdA1aAd2f2h b,-36
qAaEbBb2aAgAbA3eA2h b,-40
qAaEcBaA1bAbA2CaC1A1aAaB2eB w,-32
qAaEdAaA1eA2AaAaC3aAaB1H w,-26
qAaEdC1eB1AaAaC3aAaB2eB w,-24
qAaHaAaB2aAbB1BcB2eA1f1 w,-44
qAaHcB1BcBaG2cA3eA1 w,-34
qAbA1A1aAbA1A1aAbA1AeA1A1fAi b,-52
qAbA1A1aAbA1A1aAbA1AeA1A1fAi w,-52
qAbA1cBaB2aBbA2aCbA1g1aAf b,-44
qAbA1cBaB2aBbA2aCbA1g1aAf w,-44
qAbA1dDa1aBc2aBbCaBbA2bE1 w,-44
qAbA1dDa1aF1aBbCaBbA2bAc2 w,-40
qAbA1dFaBc2aBbCaBbA2bAc2 w,-46
qAbA1eB3aAaC1AaAbA1BaCaAaAaAdA1 b,-46
qAbA1eB3aAaC1AaAbA1BaCaAaAaAdA1 w,-46
qAbAa1bAaAaAcCbAbBc1AaAaBa2b1Ba2 w,-38
qAbAa1bAaAeCeBaAa2aAaC2b1D1 w,-32
qAbAa1bAaAeCeBc2aDa2bCa2 b,-18
qAbAa1bAaAeCeBc2aDa2bCa2 w,-18
qAbAa1bAaAeCeF1aAaC2b1Ba2 w,-36
qAbAa1bAaAeDdBbA2aAaD1b1Ba2 w,-34
qAbAaA1aAcCaAaAb1AaBcA1aAcA2F2 w,-30
qAbAaA1aAcCaAaAb2aGaAcA2F2 w,-30
qAbAaA1aAcCaAaD1aBbAa1aAbB2F2 w,-32
qAbAaA1aAdA1bBbA1aAaEdB2eA2 w,-44
qAbAaA1aAdA1cAbA1aAbDeA2e1A1 w,-42
qAbAaA1fA1eB1dAa2aG2f b,-55
qAbAaAb1BaBeAaAa2BbAa2Ae2f w,-56
qAbAaAb1BbAbAdAaA1AcAa3e2f w,-55
qAbAaAb1BbAcAcAa1BcAa3e2f w,-56
qAbAaAbAaAaAcBcAaDaAb1D2a2d2 w,-38
qAbAaAbAaAaAdAcAaAaBaAb2AaA2a1Ad2 w,-36
qAbAaAbAaAaAdAcAaAaBaBa2bA1Aa2d2 w,-34
qAbAaAbAaAaAdAcAaDaAbA1bA2a2d2 w,-34
qAbAaAbAaAaBbBaA1A1aBaB2G1f2 w,-32
qAbAaAbAbAaAbAaBaAcBbAb1Ba1Aa3A1aA1 w,-40
qAbAaAbAbAaAbAaBdCeCa1b3A1a2 w,-32
qAbAaAbAbAaAbAaBeBaAc1Ba1Aa3A1a1A w,-32
qAbAaAbAbAaAbAaBeCd1C1b3Ba2 w,-32
qAbAaAbAbAaAbAaBeCd1Db3A1a2 w,-38
qAbAaAbAcA1cAbA2eA2bCaA1g1 b,-48
qAbAaAbAcA1cAbA2eA2bCaA1g1 w,-48
qAbAaAbAcBbBaAaAbDc2A1Ac3aA1b w,-54
qAbAaAbAcBbBaCbCaAb2A1Bb3a1Ab w,-44
qAbAaAbAcBbBaCbDc2Bd3a2b w,-42
qAbAaAbAdAbBcA1a1AbAa2Da1a1f1 w,-40
qAbAaAbAdAbBcA1a1AbB3aDa1f1 w,-58
qAbAaAbAdAbBcA1a1AbC2aBa1a1f1 w,-52
qAbAaAbCaAa1aAbB1bAcAa1aDa1A1D1a1 w,-46
qAbAaAbCaAdBbAaAaDb2bB1a2d2 w,-36
qAbAaAcAbAcAcAdAaAdAf3a4 b,-22
qAbAaAcAbBbAcBcAaAaAbAc1Aa3a2A1 b,-38
qAbAaAcBaAa1dB1fAa1a1D1A1Ea1 w,-36
qAbAaAcBaAa1dB1fAa1a1F1D1a1 w,-46
qAbAaAcBaAa1dB1fCa1Ca1A1D1a1 w,-50
qAbAaAcBaAdAaCdB2d1A2eAa2 w,-51
qAbAaAcBaAdEdA3dC1e1a2 w,-56
qAbAaAcBaAdEdA3f2g2 b,-54
qAbAaAcBaB1dCfAa1a1Ca1A1D1a1 w,-50
qAbAaAcBaCdB1fAa1a1Ca1A1D1a1 w,-60
qAbAaAdAaAaAfA1aBb2DaB2f2 w,-34
qAbAaAdAaBeAaAa1AaDa1a1bBa2a1C1 w,-34
qAbAaAdAaBgAa1AaBc1A1bA1a1Aa1C1 w,-38
qAbAaAdAaBgAa1AaBc1aD1a2a1C1 w,-38
qAbAaAdAaBgAa1AaCb1a1C1a2aD1 w,-34
qAbAaAdAbBfA1aBb1A1CaB2f2 w,-44
qAbAaAdAcAdAaA1aE2CaB2f2 w,-42
qAbAaBaAcB1aAbDaAaEaBbA1A1A1a1A2 w,-40
qAbAaBaBaAaBaAaAaBbFa2Ea2A2B1 w,-30
qAbAaBaBaAaBaAaAaCaG2F2A2A1A w,-38
qAbAaBfA1eCdDcAaA1A2Aa1A2 w,-51
qAbAaBfA1eCdDdB1A3aB2 w,-46
qAbAb1aAcAa1aAdAbAbAa1Fa2bCa2 w,-34
qAbAb1aAe1aAgAbAa2F2bE1 w,-30
qAbAb1aAe1aAgAbAa2G1bCa2 w,-12
qAbAb1aAe1aAgAbC1F2bCa2 w,-22
qAbAb1aAgCaAaAaBaAaB1CaA1A1aA1b2 w,-44
qAbAb1aBaAaBfBaBcBaE2B1B3 b,-38
qAbAb1aBcAcAbB1bAaC1cC2F2 b,-27
qAbAb1aDaBaAcBbAbC2aD2bCa2 w,-26
qAbAb1aDaBaAdAbAbB2Ea2bCa2 w,-24
qAbAb1aDaBaAdAbAbB3aD2bE1 w,-40
qAbAb1aDaBaAdAbAbB3aE1bCa2 w,-26
qAbAb1aDaBaAdBaAbB1A1aCa2bCa2 w,-26
qAbAb1aGaAdAbAbB2Ea2bCa2 w,-22
qAbAb1fA1eB1dAa2aG2f b,-41
qAbAb1jBaAaAaBaAaC1BaA1A1aA1b2 w,-50
qAbAb1jBaAaAbAaAaB2BaA1D1b2 w,-35
qAbAbAaAcB1aAcBbAbAa1A1aCa2bCa2 w,-48
qAbAbAaAdA1aAcAcAbAa2Ea2bCa2 w,-34
qAbAbAaAdA1aAcAcAbAa3aD2bE1 w,-54
qAbAbAaAdA1aAcAcAbAa3aE1bCa2 w,-42
qAbAbAaAdA1aAcBbAbC2aD2bCa2 w,-54
qAbAbAaAdBaAcBbAbB3aCa2bCa2 w,-40
qAbAbAaAdBaAcCaBaDcA4e3 w,-42
qAbAbAaAdBaBbC1CbA1CaB3D1a1 b,-53
qAbAbAaAdBaBbC1CbA1CaB3D1a1 w,-53
qAbAbAaAdBaBbCaAaEc1A3e3 w,-50
qAbAbAaBcBaAdBdC1cC2AaA1A3 b,-52
qAbAbAaBcBaAdBdC1cC2AaA1A3 w,-52
qAbAbAg1fA1aAcAa1eA1f3 b,-46
qAbAbAg1fA1aAcB1f2e1a1 b,-50
qAbAbAg1fA1aAdA1f2f2 b,-48
qAbAbAg1g1aAe1g1e3 b,-40
qAbAbAg1g1aAkA2e3 b,-57
qAbAbAg1iAcAa1f2e3 b,-50
qAbAcBaAaAbBaBaA2BaD2bCa1b1C1 w,-48
qAbAcBaAdBaBb2BaAb2Fa1b1C1 w,-48
qAbAcBaAdBaBb2Db3Ea1bD1 w,-46
qAbAcBaAdBaE1BaAaA3bCa1b1C1 w,-46
qAbAdAaAaAdBbAa1CbB1Bc1A2A1c1 w,-42
qAbAdAaAfBd1CbA2Cb1A2Bc1 w,-24
qAbAdAaAfCc1CaB2G2A1c1 w,-54
qAbAdAaCcCeA1AaAb2F2a2Ab w,-46
qAbAdAbAdAaAbAbDaAbA1A1c3Ab2 b,-42
qAbAdAbAdAaAeDaAbA1Ab1a3Ab2 b,-46
qAbAdAbBb1BaAcCaAbA1aC1aAa1A1A2A w,-40
qAbAdAbBb1BaAcEbA2C1B2D1A w,-34
qAbAdAbBb1BaAcEbA2CaB2A1B1A w,-42
qAbAdAbBb1BeBaAcA2BbB2B1A1A w,-38
qAbAdAbBb1CdDcA1Bb1B2Aa1A1A w,-36
qAbAdAbBb1CdDcA1BcB2A2A1A w,-44
qAbAdAbBcAaAeBdAaBb1aA2A4A w,-30
qAbAdAbBcAbAeAaAbAa1C1aA2A1A2A w,-36
qAbAdAbBcBhAcAa1AaA1B2A2A1A w,-30
qAbAdAcAb1BeBaAcA1aAaA1Ba1A2A1A w,-42
qAbAdAcAb1BeBeA1Bb1aAaB4A w,-42
qAbAdAcAb1BeBeDb1aAa1A4A w,-38
qAbAdAcAcAbAdAaAb1cBaA1b2Aa3 b,-44
qAbAdAcAcAcAcAaDc1AaA1b2Aa3 b,-47
qAbAdAcAcAcBbAaDc1A1Ac2Aa3 b,-34
qAbAdAcAcAdAbAaAaA1bA1A1a1bA1Aa1a1 b,-40
qAbAdAcAcAdAbAaAaA1c1A1a1b2Ca1 b,-34
qAbAdAcAcAdAbAaAaA1c1a1A1b1aC2 b,-46
qAbAdAcAcAdAbAaAaA1c1a1A1f3 b,-52
qAbAdAcAcAdAbAaBa1bA1A1AcA1Aa3 b,-44
qAbAdAcAcAdAbAaBa1bA1A1a1bA1Ab2 b,-44
qAbAdAcAcAdAbAaBa1c1A1Ac2C2 b,-38
qAbAdAcAcAdAeB1dA1A1b2C2 b,-44
qAbAdAcAcAdAeB1dA1A1bA1Aa3 b,-51
qAbAdAcAcAgAd1bA1AaA1bA1Aa3 b,-39
qAbAdAcAcAgAd1c1AaA1b2C2 b,-44
qAbAdAcAcAgAgA1A1a1bA1Aa3 b,-38
qAbAdAcAcAgAh1A1A1b2C2 b,-46
qAbAdAcAcBfAaAb1c1C1b2C2 b,-39
qAbAdAfEaAa2aAaAb2Ae3E b,-36
qAbAdAgAo1b1c2a2b1 b,-39
qAbAdAgBaAaAa2BaAb2Ae3E w,-40
qAbAdAgCeDd2A1Ac4aAa b,-60
qAbAdAgDaAbCaAb4Ac3E w,-42
qAbAdBaBb1CaAbBaCaA2F2Aa1A1A w,-46
qAbAdBaBb1CdBaBbA2AbC2A2C w,-30
qAbAdBaBcAaAaAfBaAa1F2A4A w,-28
qAbAdBbAb1CaAbBbBaA1aFa1A4A w,-38
qAbAdBbAcAbAaAaBaE1Bc1a1A1a1a2 w,-30
qAbAdBbAcAf1AbAbA1G3a1a1A w,-36
qAbAdBbAcCbBaCbBa1BaA2a2AaA2 w,-53
qAbAdBcA1aBbCaAaEbD2a1c3 b,-47
qAbAdBcAbCaAc3Ac4BbGa w,-44
qAbAdBf1Af1Ae3e2F b,-48
qAbAdBfAdAa1CbAa1Fa2a1B2 w,-46
qAbAdCaAcBaAaAbAbFd1a3a1a2 w,-30
qAbAdCaBcAbA2aAaD1bAaB2a1e1 b,-24
qAbAdEdBaA1bEa1aBaAa4e1 b,-30
qAbAeAaBeAaAbCaBaA1G2A4A w,-36
qAbAeAbAcAaBaAcFa2bA1a2b1aA1 w,-42
qAbAeAbAcAbAaAbAaEaA1Ab1a1A1a1a2 w,-31
qAbAeAbAcAbAaAbCaCaA1c1a2b1a2 w,-26
qAbAeAbAcAbAaAbGaA1c1a2b1a2 w,-32
qAbAeAbAcAbAaAbGaAd1a3a1a2 w,-22
qAbAeAbAcAbAaAcBaCa2c1A2b1a1A w,-26
qAbAeAbAcAbAaAcFa1Ac1a1A1a1a2 w,-28
qAbAeAbAcAbAaAcFa1Bb1a2Aa1a2 w,-30
qAbAeAbAcAbAaAcFa1aC1a3aAa2 w,-30
qAbAeAbAcAbAaAcFa1cA1a3a1aA1 w,-40
qAbAeAbAcAbAaAcFa1d1A3a1a1A w,-28
qAbAeAbAcAbAaAcFa2Ba1a2bAa2 w,-27
qAbAeAbAcAbAaAcFa2C1a2bAa2 w,-36
qAbAeAbAcAbAaAcFa2bA1a2b1aA1 w,-46
qAbAeAbAcAbAaAcFa2c1A2b1a1A w,-30
qAbAeAbAcAbAaAdEb1AaA1a3a1aA1 w,-44
qAbAeAbAcAbAaAdEb1Ab1A3a1a1A w,-34
qAbAeAbAcAbAaAdEb1C1a3aAa2 w,-30
qAbAeAbAcAbAaAdEb1Da3a1a2 w,-38
qAbAeAbAcAfEbA2eA3a1a1A w,-22
qAbAeAbAcBaAaAcFbBb1a3a1a2 w,-24
qAbAeAbAdAaAaAaAaF1Cb1a2Aa1a2 w,-34
qAbAeAbAdAe1aAaAbA2BcA2Aa1a1A w,-24
qAbAeAbAfAaAaAbE1cB1a3aAa2 w,-30
qAbAeAbAfAaAaAbE1dA1a3a1aA1 w,-42
qAbAeAbAfAaAaAbE1e1A3a1a1A w,-24
qAbAeAbAfAc1bBbA2AdA1A1a1a1A w,-22
qAbAeAbAj1cAbA2bAbA3aAa1A w,-18
qAbAeAbAj1cAbA2cAaA3a1aB w,-22
qAbAeAf1aAe1Cc3Ad2F b,-40
qAbAeAfAbAdDb1aA1Ba1a2bAa2 w,-32
qAbAeAfAbAeCb1a2Ba1a1Da2 w,-34
qAbAeAfAbAeCb1a2C1a2bC1 w,-50
qAbAeAfAbAeDa1a2Da2bAa2 w,-48
qAbAeAfAdAaDbAa2dAa2a1B2 w,-38
qAbAeAhAbAa1aCaAa2cBa2a1C1 w,-30
qAbAeAkAa1aBaBa2aBaAa2aC2 w,-32
qAbAeAkAa1aBbAa2AcAa1Aa1B2 w,-40
qAbAeBaAdAaAaAaBaFe1a3a1a2 w,-26
qAbAeBaAdAaAaAcAaE1Bb1a2Aa1a2 w,-38
qAbAeBaAdAaAaAdF1Ac1a1A1a1a2 w,-28
qAbAeBaAdAaAaAeE1bB1a3aAa2 w,-30
qAbAeBaAdAaAaAeE1cA1a3a1aA1 w,-40
qAbAeBaAdAaAaAeE1d1A3a1a1A w,-20
qAbAeBaAdAe1AbAbB1eA3a1a1A w,-18
qAbAeBaAeAaA1bAaD1a1D1A1E2 w,-52
qAbAeBaAeAaA1bAaEa1D3E2 w,-48
qAbAeBaAeAaA1bEa1aE3E2 w,-50
qAbAeBfAcAa1CbAaA1dAa2a1B2 w,-40
qAbAgAb1aCaAa1aF1Db2f2 w,-34
qAbAgAb1aCc1aBaAa2DaA2fA1 w,-32
qAbAgAb1aCc1aBc2G1f2 w,-32
qAbAgAb1aGaBc2Db2f2 w,-34
qAbAgBa1aCbA1aBc1Eb2f2 w,-30
qAbAgBfAcCaAbA1D1aA2A1A2A w,-40
qAbAgBjCdA1Bb1B2A2A1A w,-34
qAbAgDaCc1aBc2Db2f2 w,-32
qAbAhAfAdAaAd1c1a1b1c3 b,-30
qAbAhAfAdAf1e1b2Aa3 b,-32
qAbAhAfAfAfB1a1b2Aa3 b,-40
qAbAhAfAgAe1Ba1b2Aa3 b,-38
qAbAr1aAdA1eA2e3 b,-50
qAbAtAf1bA1a1c1Aa3 b,-38
qAbB1AaAbAb2Cb1aG1aF1f1A w,-48
qAbB1AaAbBa2FaDaB1aAc1A1f1A w,-38
qAbB1AaAbD1Cb1aDaB1aAc1A1f1A w,-50
qAbB1AaDaAcEa1BaBbA1AbA1a1d1A1 w,-20
qAbB1AdC1cAaAa1AbAaAa1BbB2G1 w,-26
qAbB1bBaAdAaAbAbDdE1a2B2A1 w,-44
qAbB1bBaAdAaAbAcCaAb1Ea2B2A1 w,-44
qAbB2aDdDaAaCaBbA1AbA1a1d1A1 w,-38
qAbB2aDeCaAa1BaCaA1AbBa1d1A1 w,-24
qAbB2aDeCaAa1EbA1AaB1a1dB1 w,-36
qAbB2aGaCaCaBaDaE1A2d2 w,-32
qAbB2dBa1cAaAa1AbAaB1BbB1H1 w,-26
qAbB2dBa1cAaB1AbAaEbB2G1 w,-22
qAbB2dC1cAaDbAaB1BbB2G1 w,-30
qAbB2dDcAaB1AbAaAa1BbB2G1 w,-22
qAbBa1aAaBaA1aCaA2aBaC2AcB1fB w,-40
qAbBa1aAaBaA1aCaB1aF1aAaBaA2f1 w,-36
qAbBa1aAaBaBaCbBaDaB3E3E b,-24
qAbBa1aAaD1aCaB1aBaC2AdA1f1A w,-42
qAbBa1aAbBdBaAcAaBdBa1dA2a3 w,-18
qAbBa1aAbBdBaAcAaBeB1d2Aa3 w,-12
qAbBa1aAbBdBaAcAaBg1Ac3a1A1 w,-24
qAbBa1aAbBdBaAcAaCf1Ac3aA2 w,-8
qAbBa1aAbBdBaAcDeB1d1A1a3 w,-12
qAbBa1aAdA1aAcB1aAbC1aBbB1f2 b,-42
qAbBa1aAdA1aAcCaAbAa2aBbB1f2 b,-34
qAbBa1aBaAaA1bAbBbBaC1a1BaA2bE1 w,-48
qAbBa1aBaAaA1bBaBbBaC1aE2b1D1 w,-48
qAbBa1aBaAaAcAbB1bAaC1cC2F2 b,-22
qAbBa1aBaAb1BaAaAbCaAaAa2BaA1A1C1c w,-36
qAbBa1aBaAb1BaAdCaAc2D3Dc w,-38
qAbBa1aBaFaAbAaCaBb2D3C1c w,-46
qAbBa1aD1A1aBaA2AaBaA1A1aGh w,-52
qAbBa1aD1a1aBaDaBaA1A1aAaC2h w,-48
qAbBa1dAa2eB1fA1aG2f b,-34
qAbBa1dAaA1eB1dAa2aG2f b,-32
qAbBa1eA2eB1AbAaEbB2G1 w,-28
qAbBa1f1AeB1AbAaAa1BbB2G1 w,-30
qAbBa1f2eAa1AbAaB1BbB1H1 w,-24
qAbBa1f2eDbAaB1BbB2G1 w,-36
qAbBaAaAaBaBaCaAaAaCc2Ad3e2 w,-42
qAbBaAaAaBaBbBaAaAaAaAc1A1d3e2 w,-28
qAbBaAaAaBaBbBaAaAcAbA3d1A1e2 w,-18
qAbBaAaAaBaBbBaAaAcBb3cA3eA1 w,-20
qAbBaAaAaBaBbFcAaB3dA2e2 w,-16
qAbBaAaAaEbBaCcE2d3e2 w,-22
qAbBaAaAbAaA1aCbBaBd2F2e2 w,-46
qAbBaAaAbAaAbCaAc1CaAb1A1Bb1A1aA2a w,-42
qAbBaAaAbAaAbCaAc1CaAb1A1Bb2C2a w,-44
qAbBaAaAbAaAbCaAc1CaAb1a1Ca3aA1Aa w,-46
qAbBaAaAdA1bAcBaAe1A1dA2e2 w,-47
qAbBaAaBcA1bBbBdAb3cB2eA1 w,-36
qAbBaAbAaAaBaAaAaHaB1E1B1a1A3 w,-50
qAbBaAbAaAbAaAaAbEbC1B1B1B1aB3 w,-38
qAbBc1AaBbDaBa1A1Bc3AaAb1g b,-46
qAbBcAaBaGa1AaBd2Da3f1 w,-34
qAbBcAaBbFa2Cd1Ea3f1 w,-40
qAbBcAaBbFa2aBbAa2F2f1 w,-36
qAbBcAaBbFa2aG1Da3f1 w,-32
qAbBcAaBbG2aBcA2Da1A1f1 w,-38
qAbBcAaBc1CaAcDaAa2F2D2 w,-46
qAbBcAaBc1EcEb2E3D1A w,-36
qAbBcAaBc1aDc1Ea2F2D1A w,-38
qAbBcAaBcDaAc1CaAa2F2D2 w,-50
qAbBcAaBcFc1Db2E3D1A w,-44
qAbBcAaBeBeAbBbA1Ca1a2B1a2 w,-48
qAbBcAaCaH1aBbAa2Da3f1 w,-38
qAbBcAaEaAaAaC1cC3aD3F b,-14
qAbBcAaEbBaCaF4D3F b,-28
qAbBcAaEbBaCaF4D3F w,-28
qAbBcAbAdAaAeBaBb1Da1a2B1a2 w,-56
qAbBcAbAdAaAoA1a1a1a1Aa3 b,-21
qAbBcAbAfAhBb2D1a2B1aA1 w,-48
qAbBcAbAfAhBb2Ea2B1a2 w,-50
qAbBcAbBcAaAaAcBcAbA1Ad3Aa3 b,-30
qAbBcAbBcAaAaAcDdA1Ad3Aa3 b,-38
qAbBcAbBcAaAaAfCfA1a3Aa3 b,-17
qAbBcAbBcAaAaBeCdA1Ab3Aa3 b,-18
qAbBcAbBcAaAbAbCaBc1a1Ab2c3 b,-26
qAbBcAbBcAaAeCaBc1bA1a2c3 b,-34
qAbBcAbBcAaAj1dC1a3C2 b,-22
qAbBcAbBcAaBdAaAb1fA1a2c3 b,-26
qAbBcAbBcAaBdCb1bCb1a3Aa1a1 b,-40
qAbBcAbBcAaBdCb1bCb1a3Ab2 b,-44
qAbBcAbBcAaBdCb1bCd3Aa3 b,-34
qAbBcAbBcAaBdCeCb1a3Aa3 b,-44
qAbBcAbBcAaBfAfB1a1b2Aa3 b,-36
qAbBcAbBcAaBfAh1a1a2c3 b,-22
qAbBcAbBcAaBq1a3Aa3 b,-17
qAbBcAbBcAcAcCaBbA1Ab1a3Aa1a1 b,-38
qAbBcAbBcAcBbCaBbA1A1c3Aa1a1 b,-22
qAbBcAbBcCeCb1bA1Ba1a3Ca1 b,-22
qAbBcAbBcCeCb1c1aB1a2aC2 b,-20
qAbBcAbC1aBbBfB1aBaC3D2 w,-42
qAbBcBfAaAeBaAc1A1A1Ab4D w,-40
qAbBcBfCeDc1a1A1c4D w,-38
qAbBcBfCeDc3AaAb4D w,-38
qAbBcBgBe1AaAc2B1c2A1D w,-42
qAbBcBgBe1Cc1A1A1cA3D w,-40
qAbBcBgBe1Cc1aB1c4D w,-32
qAbBcBgBe1aBc2aBc4D w,-34
qAbBcBgBfAaAc2B1Ab4D w,-38
qAbBcBgBgBc3Cb4D w,-30
qAbBcBhAe1AaAc1C1c4D w,-42
qAbBcCaBcBb2aEa1aBaB1a2e1 b,-22
qAbBcCaCaCbB1Ea4Da2F b,-16
qAbBcCeAaAeB1Ac1C1c4D w,-40
qAbBcCeAaAeBaAc1A1A1Ab4D w,-38
qAbBcCeCeDc2aA1c4D w,-40
qAbBcCfBeAbAcA2A1Ab4D w,-36
qAbBcFcBaA2aDaA1aBd3e1 b,-24
qAbBcFcBaA2bAaC1dB3f1 b,-20
qAbBcFcBaA2iBaB4e1 b,-30
qAbBdAaAdAaAeBe1A1A1c4D w,-42
qAbBdAaAdAbAgAc3Bc4D w,-32
qAbBdAbAcAaAaAfBcE2B1a4 w,-46
qAbBdAfBgAe2B1c4D w,-28
qAbBdBeBfAfA2A1c4D w,-34
qAbBdBfBeAa1AcA1aA1c4D w,-40
qAbBdBfBeAbAcA2A1Ab4D w,-36
qAbBdBfBfA1Ac2B1c2A1D w,-40
qAbBdBfBfAaAc2B1Ab4D w,-36
qAbBdD2aCaA2aBbCaBbA2bE1 w,-52
qAbBfAfAfAhA1a1a1a1Aa3 b,-26
qAbBfBeBeAaAdA1Ab1a3Ab2 b,-36
qAbBfBeBeAaAe1Ba1a1a1Aa3 b,-26
qAbBfBeBeAg1aAa1a2c3 b,-27
qAbBfBeBeAk1a3Aa3 b,-24
qAbBfBeBfAh1a1a2c3 b,-26
qAbBfBeBgAi1a3Aa3 b,-22
qAbC1aAaD1aDaA1aF1aDaA2f1 w,-32
qAbC1aAaD1aF1aF1aDaA2f1 w,-34
qAbC1aE1AaDaBaCaCaE1A2d2 w,-44
qAbC1aFcCaAa1BaBbA1AbA1a1d1A1 w,-48
qAbC1aGaAaBaB1CaCaCb4E1 w,-36
qAbC1bFaAaBaFaCa1Bb4E1 w,-28
qAbC1bFcBaB1aBaCa1E3E1 w,-40
qAbCbAaAeCeBc2aAaBa2b1Ba2 w,-30
qAbCbAbCbAbCbAaBdDa1bA6 w,-30
qAbCbAbCbAbCbAaBeD1b5A1 w,-38
qAbCbAbCbAbCbAaCdD1b4A2 w,-38
qAbCbAbCbAbCbAaDcEb7 w,-42
qAbCbAcB1aAaBa2aEa1aE1aF2 b,-18
qAbCbBaCbAaBaAcCd1D1a2B2A1 w,-36
qAbDaAaBaA1aCaA2aBaC2AdA1f1A w,-40
qAbDaAaBaA1aCbA1aBc2aAaBaA2f1 w,-38
qAbDaAbBa2Da1aDaB1aAc1A1f1A w,-40
qAbDaAbCcBaAcAaBg1d3a3 w,-2
qAbDaAdA1aAcAcAbAa2Ea2bCa2 w,-32
qAbDaBaAaA1BaAaAbCaAc2BaA3C1c w,-46
qAbDaBaAaA1bAbBbAbC1a1cA2b1D1 w,-42
qAbDaBaAaA1fBaBcBaE2B1B3 w,-44
qAbDaCbA1aAd2aAbA1a1f2h b,-40
qAbDaD1A1aBaA2AaBaA1A1aAe1h w,-52
qAbDaD1a1aBaA1aAaBaA1A1aAaC2h w,-52
qAbDaDaBaAdAbAbB3aCa2bCa2 w,-22
qAbDbAcBaAaAaCaBaAaBa1F4B2 w,-32
qAbDf2eAa1AbAaAa1BbB2G1 w,-37
qAbDfBbBaAaAbAaAaB2BaA1A1aA1b2 w,-40
qAcA2aAbAaBaAdA1aAbAaAbAe2Da2 w,-48
qAcA2dAaBcAbA1bAaAaAbAe1A1Ca2 w,-37
qAcA2dAaBfA1dAaAfB3E1 w,-38
qAcA2dC1cAaAa1AbBaA1BaBa1H1 w,-18
qAcA2dC1cAaB1AbBaA1BaD1G1 w,-26
qAcA2dC1cAaB1AbGaBa2G1 w,-22
qAcA2dC1cAaDbBaA1BaC2G1 w,-26
qAcA2dDcAaB1AbCa1BaBa2G1 w,-18
qAcAa1aAbAaA1aAcCaCb1a1BaAb2f1 w,-36
qAcAa1aAbAb1aAcAa1aCb1a1BaD1f1 w,-38
qAcAa1aAbAb1aAcAa1aFa1BaAb2f1 w,-26
qAcAa1aAbB2bE1cEbAbA2CbB1 b,-40
qAcAa1aAbDaAcB1aCaA1a1BaAb2f1 w,-34
qAcAa1aAcAaAaAe1aCd1BaAa3f1 w,-30
qAcAa1aAcAaAg1bBd2AaC2f1 w,-32
qAcAa1aAcCgAbBd2AaAa3f1 w,-43
qAcAa1aAdA1aGaCd1BaAa3f1 w,-22
qAcAa1aAe1aAe1aCd1BaC2f1 w,-18
qAcAa1aBaAaAbAaAaCaBbBbE3d3 w,-48
qAcAa1aBaAaBaAaAaCaCaB1aBaB3E2 b,-42
qAcAa1aGaAdA1aCaAb1BaAa3f1 w,-22
qAcAa1bAaAaAdAaCbAbCa1aC1A1d3 w,-48
qAcAa1dAa1AaAaAaAaAdDdB1Aa2C2 w,-28
qAcAa1dAa1AaAaAeAbBcAbB2aA1C2 w,-42
qAcAa1dAa1AaAaAhBeC2a1D2 w,-28
qAcAa1dDaAaAaAfBfB2a2C2 w,-38
qAcAaAaAcAaAbAbAaAaDaC1bA1aA4c1 w,-42
qAcAaAaAcAaAbAbAcDcA1AaA1a2A2c1 w,-34
qAcAaAaAcAaAbAbAcDcA1C1a3A1c1 w,-44
qAcAaAaAcAaAbAbAcDcA1C1a4Ac1 w,-26
qAcAaAaAcAaAbAbAcDcE1a5c1 w,-36
qAcAaAaAcAaAbAbAcEbA1bBa5c1 w,-32
qAcAaAaAdA1aAbAaAcAaCb1cBa2b1A2 w,-46
qAcAaAaAdA1aAbAdBaAdE1a2b1A2 w,-58
qAcAaAaAdA1aAbAeAaAd1aC1a2bB2 w,-24
qAcAaAaAdA1aAbAeCd1AbA1a1Ab1A2 w,-42
qAcAb1AcAbBfA1fA1aBc2a2Ab b,-54
qAcAb1AcAbCeA2eA1Ae2b1Ab b,-62
qAcAb1AcAbDdA2AdA1Bd2a1d b,-62
qAcAb1AcAbDdA2AdAg2a2Ab b,-60
qAcAb1AcAbDdA2eA1aBc1b2Ab b,-60
qAcAbBcAb1AaAaAc1cAb2f3Da b,-40
qAcAbBcAb1BbAc1aAaAb1a1Cb3Da b,-34
qAcAbBcAb1CaAc1BaAb3aBb2f b,-45
qAcAcAaDbCaBbEb3C1a2D1a w,-46
qAcAcAaDbCaBbFa3Da2A1aA1a w,-52
qAcAcAbAaAfCbBaA1a2AaAa3f1 w,-36
qAcAcAbAb1aAdBaCaA1a1BaAa3f1 w,-46
qAcAcAbAb1eCbBaBa2AaAa3f1 w,-48
qAcAcAbAb1fBbBaA1A2AaAa1A1f1 w,-42
qAcAcAbAb1fBbBaA1a2AaC2f1 w,-36
qAcAcAbAdAaAaAcCbBaA1aD2aA4 w,-48
qAcAcAbAdAaAeBe1A2Ac4BaA b,-56
qAcAcAbAdAaAeBe1A2aBa3aB1A b,-56
qAcAcAbAdAaAeBe1a2Ca2a1B1A b,-43
qAcAcAbAdAaAeCcAaA1Bb3aB3 w,-54
qAcAcAbAdAaAeCcAaA1aAb2C4 w,-46
qAcAcAbAdAaAeCcAaDb3aA4 w,-44
qAcAcAbAdAaAeDbAaA1aBa3aA2A1 w,-50
qAcAcAbAdAaAfAfA2Ca4B1A b,-56
qAcAcAbAdAaAl1Aa1Ca4B1A b,-54
qAcAcAbAdAcAa1aCaA1a1BaAa3f1 w,-34
qAcAcAbAfAeAf1A1e4B1A b,-32
qAcAcAbAhAa1bBaA1a2AaC2f1 w,-34
qAcAcAbBaAaAdA1aCaA1a1BaAa3f1 w,-38
qAcAcAbBaAeB1bBaBa2AaAa3f1 w,-34
qAcAcAbBaAfA1bBaA1a2AaC2f1 w,-34
qAcAcAbBcAaAaAcCaAaAaA1aC3aA1A2 w,-44
qAcAcAbBcAaAeBfE1a2A1A3 w,-52
qAcAcAbBcCeBcB1G4B2 w,-56
qAcAcAbCbCaBbEb3C1a2D1a w,-46
qAcAcAbDfBbBaA1a2AaAa3f1 w,-28
qAcAcAcAdAfAdC1F4B2 w,-48
qAcAcAdAbAaAaAcAbAd1a1aBb4aA1 w,-58
qAcAcAdAbAaAaAcAg1A1bAb2A1a2 w,-59
qAcAcAdAbAaAaAcBaAdA2aBb4aA1 w,-58
qAcAcAdAbAaAaAcBfA1Db4a2 w,-52
qAcAcAdAbAaAaAcBfAa1bAb4a2 w,-55
qAcAcAdAbAaAaAcDd1aDb4a2 w,-60
qAcAcAdAbAaAaAcDd2Ae4b1 w,-59
qAcAcAdAbAaAaAdCd1aDb4a2 w,-50
qAcAcAdAbAaAaAfAd1a1aBb4aA1 w,-50
qAcAcAdAbAcAcCe2Bd4b1 w,-56
qAcAcAdAdAaAc1Cd2Bd3Ab1 w,-55
qAcAcAdAdAaAeBd2Db4aA1 w,-55
qAcAcAdAdAaAfAd3Cb3C1 w,-56
qAcAcAgAaAeCe2aCb1a2a2 w,-61
qAcAcAgAgBe1A1Da4B1A w,-54
qAcAcAiAe1Be1Eb1a2a2 w,-55
qAcAcAiAe1Be2Db1a1Aa2 w,-61
qAcAcAiAe1Be2Db1aA1a2 w,-62
qAcAcBaAaBaAaAbBaBaAb2Cb3A1d1 w,-51
qAcAcBaAaBaAaAbBaCaB1aE5D1 w,-50
qAcAcBaAaBbBaCbE1a1BaA4E1 w,-46
qAcAcBaAaBcAaCbAaAaA3aAb1A1A1d1 w,-40
qAcAcBaAaBcAbBbAaAaA3aD2A1d1 w,-46
qAcAcBaAaBcAbBbAaAb3Bb3Bd1 w,-42
qAcAcBaAaBcAbBbAaD2aAb3A1d1 w,-42
qAcAcBaAaBcAbBcAaB1a1AbA3A1D1 w,-50
qAcAcBaAdAaAaAcAbAaAbAa1D1A2A3 w,-46
qAcAcBaAdAaAaAcDdBd2A2A3 w,-40
qAcAcBaAdAaAaAd1BaAc1bA1A2c1A1 w,-44
qAcAcBaAdAaAaAdAaAaAbAa1E3A3 w,-46
qAcAcBaAdAaAaAdCaAdE4A3 w,-44
qAcAcBaAdAaAaAdCaAhA4A3 w,-32
qAcAcBaAdAaAaAdCdAe1A3A3 w,-22
qAcAcBaAdAaAaAdCeBc3A1A3 w,-24
qAcAcBaAdAaAaAdCfAc4B3 w,-22
qAcAcBaAdAaAaAdChAa5A1A1 w,-38
qAcAcBaAdAaAaAdDfBa5B2 w,-30
qAcAcBaAdAaAbBa2AaCa2Ea2A1aB w,-36
qAcAcBaAdAaAbBa2cBa1Fa4aB w,-36
qAcAcBaAdAaAeA1BdA1bA3Ac1A1 w,-51
qAcAcBaAdAaAeBfBb6D1 b,-50
qAcAcBaAdAaAf1Be1aB4cB1 w,-49
qAcAcBaAdAaAf1BeD4c1A1 w,-54
qAcAcBaAdAaBaBa2aAaBa2aDa3D w,-30
qAcAcBaAdAcAdAcAb1Ab2A3D1 b,-42
qAcAcBaAdAgBfBb6D1 b,-48
qAcAcBaAdCaAdAaAaAcA1D2A1A3 w,-44
qAcAcBaAdCbBa1Fa2bCa4aB w,-30
qAcAcBaAdCfCe1bA4c1A1 w,-44
qAcAcBaAeAfBcAbG4A3 w,-48
qAcAcBaBcAaAaAdAaBcA1bA5D1 b,-46
qAcAcBaBcCaAa1aDaAbD1aAaB5 w,-34
qAcAcBaBcCaAa1aEcEa1aB5 w,-24
qAcAcBaCbCaCaDdD1a1aB5 w,-36
qAcAcBaDaAaAaC1aE1a2D3F b,-34
qAcAcBfAaAeB1AdA1A1c4D w,-46
qAcAcBfCfCd2A1c4D w,-44
qAcAcDaAbCaAb1Fa3D3F b,-32
qAcAcDaAbCaAb1Fa3D3F w,-32
qAcAcDeBc1aDaA1aBbA4e1 b,-28
qAcAfAfAeCd1A1Da4B1A w,-60
qAcAfCcBaBb1Ea3Da2D1a w,-52
qAcAgAgAc1BaAb3Cb3Da b,-45
qAcAr1Dc3Da2D1A b,-56
qAcAr1Dc3Da2D1A w,-56
qAcBa1BbBbAaAaAb1Dc1Bd2E2 w,-46
qAcBa1aAbBbAaAaAbEc2Ad2E2 w,-30
qAcBa1aAbBdAaAb1bBaAa2F1E2 w,-42
qAcBa1aAbBdAaBa1bBaAa2AbB2F1 w,-42
qAcBaCbBbAaAaAb1aCc2Bc2E2 w,-22
qAcBbAbAaAbCbAbBaAaAa1F3Ab3 w,-49
qAcBbAbAdCaAcBaAaAa1Ad1A2Ab3 w,-42
qAcBbAbAdCeBaAc1AcA4Ab1A1 w,-38
qAcBbAbBcCaAcEb1AbB4D2 w,-40
qAcBbAbBcDdDc1Bc3Bb3 w,-30
qAcBbAbCa1CbAbA1BaAa1A2Ca2f w,-50
qAcBbBaBdAaAaAbCaBbFa4A3 w,-42
qAcBbBaBdAbAcCaAfBa5B2 w,-12
qAcBbBaBdAbAcCbAhA4A3 w,-30
qAcBbBaBdAfCeAe1A3A3 w,-22
qAcBbBaBdAfCeBd2A2A3 w,-32
qAcBbBaBdAfCfAd3A1A3 w,-20
qAcBbBaBdAfCfBc4B3 w,-24
qAcBbBaCcBbAbDaAfB5A1A1 w,-28
qAcBbBbAcBaAdAaAeB1B1bA3A2 w,-32
qAcBbBbAcBaAdCfD1b4A2 w,-44
qAcBbBbBbAaBaAbAaDbB1Ca1A2A3 w,-38
qAcBbBbBbBaAaAbAaAaBcA1Cb4A2 w,-40
qAcBbBcAbAaAbAbEcE1a1A2A3 w,-40
qAcBbBcAbAaAbAcAaCbAa1CaA3A3 w,-34
qAcBbBcAbAaAbAcDcAaC1aA3A3 w,-32
qAcBbBcAbAaAbAcDdD1a2A1A3 w,-34
qAcBbBcAbAaAbAcEdDa4A3 w,-32
qAcBbBcAbAdAbAaDbA2CbA2A3 w,-42
qAcBbBcAbAdAbFc1Db3A3 w,-36
qAcBbBcAbBcAbFcA1Cb3A3 w,-42
qAcBbBcAbCbAcAaCcA1Ca2A1A3 w,-32
qAcBbBcAbDdFa2cBa3c2 w,-32
qAcBcAcAcCd1AcAa1Fa3c2 w,-36
qAcBcAcAcCd1aAbAa2AbBa1A1c2 w,-38
qAcBcAcAcDc1AaAaAa2BaBa2Ac2 w,-38
qAcBeCa1aBbAbA1BaAaA3Ca2f w,-44
qAcBeCaDbAc1BaAa4Ca2f w,-42
qAcCaAbAaA1aAcAa1aCb1a1BaAb2f1 w,-40
qAcCaAbAaBaAaAaAaAaAdBc1cAa3a3 w,-32
qAcCaAbAaBaAaAaAcDfAc1a3a3 w,-18
qAcCaAbAaBaAaAbAbAbAaAd1aB1a3a1A1 w,-22
qAcCaAbAaBaAaAbAbAcAdA1Ab1a2Aa3 w,-16
qAcCaAbDaAaBdAaAeB1c1aA2a3 w,-26
qAcCaAbDaCaAcAaAaAe1Ba1a3aA2 w,-30
qAcCaAcAaAg1bBd2AaAa3f1 w,-37
qAcCaAe1aAe1aCd1BaAa3f1 w,-24
qAcCbAaAaBcAaCbAbBb1aC3d3 w,-48
qAcCdAa1AaAaAhBfB2a2C2 w,-32
qAd1cE1aBaB2aBaDaF1bAc2 w,-34
qAd1cE1aBbA2aBaAaBaCaA2bE1 w,-36
qAd1dAa3aAbB1AaAbA1BaCaAaAaAdA1 b,-42
qAdA1aAaAaB1bAb3aAc2cAcAi b,-36
qAdA1aAaAbA1bAc2aAaA3cEi b,-34
qAdA1aAaCa1bAaA2bAaA3cEi b,-48
qAdA1aAaD1bAaA3aAaA2dCk b,-53
qAdA1aAbC1bAb3aAaA1a1cBl b,-52
qAdA1aBb3aBbA2aAbC1eCh w,-54
qAdA1aBb3aBbA2aAbC1p b,-59
qAdA1aBcBaAdA1aAaCcE1a1D3 w,-47
qAdA1aE2aBbA2aAbC1eAa1h w,-54
qAdA1bAcBfA1cDcEa2C3 w,-48
qAdA1bAcBfBcDcD1a2C3 w,-47
qAdAa1BcAa1AcAcAaBdE3Ac1A1 w,-44
qAdAa1aAbAb2aAbAa2fAaBe2e b,-52
qAdAa1aAcAa1dAeBaAb1cA1A1Ac1A1 w,-44
qAdAa1aAcAa1dAeBd1bB3F1 w,-28
qAdAa1aAcAa1dBdBaAb1cB2Ac1A1 w,-42
qAdAa1aAcAaFeBd1cA3Ac1A1 w,-32
qAdAaCcAa1dAeBd1cA3Ac1A1 w,-42
qAdAbAbAaAcAcAi3Cb4d b,-38
qAdAbAcAcAdAbCbAbA2Ca5Ba w,-51
qAdAbAcAcBaBcAaAd1B1b2D1a2 w,-28
qAdAbAcBa1BcAaBaCb1BaB1bA2aA2 w,-57
qAdAbAcBa1BcAaBaCb1aD1b2C2 w,-48
qAdAbAcBa1BcAaBaCbF1b3aA2 w,-52
qAdAbAcBa1BcAaBaDa1cCb3aA2 w,-46
qAdAbAcBa1BcAaFb1E1b1A1aA2 w,-51
qAdAbAcBbAbAaAbAaAbBaBaAa3C4 w,-38
qAdAbAcBbBbAcAaAaAb1Bc1a2A1aA2 w,-38
qAdAbAcBcAbAcAaAaAbA1Ac1a2A1aA2 w,-40
qAdAbAcBcAbAeAaAb2Ca1a2D2 w,-32
qAdAbAcBcAbBdAaBa2Ea2A1aA2 w,-42
qAdAbAcCeCbE1bB4aE2 w,-54
qAdAbAdA1aAdA1cAbAgA3AbA2 w,-36
qAdAbAdAa1AcBa1BbAcE1a2A1aAa1 w,-34
qAdAbAdAa1AcBa1BbBbFa2A1a1a1 w,-52
qAdAbAdAa1BcAa2AcAa2Bd2Cc b,-52
qAdAbAdAa1BcAa2AcAa2Bd2Cc w,-52
qAdAbAdAbAaDeCa1Aa1aBa3a1B1 w,-40
qAdAbAdAbAcCaAbA1A2CaA1a1E2 w,-47
qAdAbAdAbAdAbAaAbBaA1aAa2aC4 w,-50
qAdAbAdAbAdAbAaAbBaBc3C4 w,-40
qAdAbAdAbAdAbAaAbBb1aC1a1aA4 w,-53
qAdAbAdAbAdAbAaAbBbCa2a1aA4 w,-46
qAdAbAdAbAdAbCbBb1C2a1aB3 w,-57
qAdAbAdAbAdAcAcBcC4aB3 w,-40
qAdAbAdAbAdAcBbBcAaA4aB3 w,-40
qAdAbAdAbAdAdAbBdAa4aA1A2 w,-44
qAdAbAdAbAdAgBdC3aA4 w,-38
qAdAbAdAcAaAaAfAb3e4D b,-20
qAdAbAe1aAe1aAaAeBc3BbA2 w,-36
qAdAbAe1aGcAj4AbA2 w,-38
qAdAbAgAaCdCc1E1a3a1B1 w,-42
qAdAbAgAaCeBc1B1aA1a1A1a1B1 w,-42
qAdAbAgAaCfAc1Aa1B1a3aC1 w,-40
qAdAbBbBcBaAeCb2AbA1a2A1aB1 w,-32
qAdAbBcAbAaAbAbAaBaBb1aB2a1aA2A1 w,-46
qAdAbBcAbAaAbAdBaBeA4aA2A1 w,-46
qAdAbBcAbAaAbAeAaBdB4aA2A1 w,-46
qAdAbBcAbCeBd1aE3aB2A1 w,-46
qAdAbBd1aAaAc1cBhA4AbB1 w,-36
qAdAbCaAcAaBdAbBa1a1bB3d1A1 w,-37
qAdAbCaAcAbAaAbAcCa1bAa3d3 w,-48
qAdAbCaAcAbAdAcAa1a1bB3dA2 w,-42
qAdAbCaAcAbAdAcAa1aDa3d3 w,-38
qAdAbCaBbAbAaAbAcB1a1bC2d3 w,-57
qAdAbGaAe1cAj4AbA2 w,-30
qAdAcAbAdDeBc2A1aA2D1aA1 w,-38
qAdAcAcAcBbAcAcA1a1aD2aB2A1 w,-46
qAdAcAcAcBfAd1a1aC2D2A1 w,-46
qAdAcAcAcBfFa1aC3aB2A1 w,-44
qAdAfA1eC1cD1bD2F2 b,-46
qAdAfA1eC1cD1bD2F2 w,-46
qAdAfAdAaBcAaAdA1A1b2D1a2 w,-22
qAdAfAdAaBeAbAa2A1b1E1a2 w,-30
qAdAfAdAaBeBc2A1Aa2Ea2 w,-22
qAdAfAdAaBeBc2Bb2D1a2 w,-20
qAdAfBcAaCdAaBa2A1bA1D1a2 w,-30
qAdAgAbAcBbA1aAc3bBa3aD b,-30
qAdAgAfCdC3aC1a1E2 w,-48
qAdAgAmAfA2cA5a b,-58
qAdAgAmCe3bA1a3a b,-60
qAdAgAmCe3bA2a2a b,-59
qAdAgAnBe3d4a b,-59
qAdAgAoAf2bA5a b,-54
qAdAgAtA1a1bA5a b,-44
qAdB2AbC2AbAaA2bAaHaA1g b,-36
qAe1aAaBb1bAaA1a1aAaA3cEi b,-30
qAe1aAdAbBcAbAbC1aAaC2aD3 b,-24
qAe1aAhAaA3aAaA3cEi b,-26
qAe1fA1aE1AaBaA1A1aAaC2h w,-46
qAeAaE1AaBaA2AaBaA1A1aAaC2h w,-54
qAf1BaAaAa1BcAa1Dc2Db2Ea b,-52
qAf1BaAaAa1BcAa1Dc2Db2Ea w,-52
qAf1BaBb1BbAb2BaAb1aD1bF1 w,-58
qAf1BaBb2AbAb1CaAb1E1bF1 w,-54
qAf1BaBb2AbAb2aAaAbF1bF1 w,-56
qAf1BaBb2AbAbA1aAaAb1E1bF1 w,-56
qAf1BbAb1CaAb1AdAa1Be1Ad2 w,-48
qAf1BbAbA1AcAa1AaAaBa1aC1h2 w,-50
qAf1BbAbA1AcAa1AaAbAa1aAa2AgA1 w,-50
qAf1BbAbA1AcAa1AaAbAaCa2h2 w,-48
qAf1BbAbA1BaBa1AaDa1aAa1Ah2 w,-46
qAf1Be1AaAaAb1Eb2BaAb2F w,-44
qAf1aAbAb2aAaAb1cAaAa1BbBa1F1 w,-46
qAf1aAbAb2aAaAbGa1Be1Ad2 w,-48
qAf1aAbAbA1aAaAb1AdAa1Be1Ad2 w,-48
qAf1aAe1AaAaAbA1bBb2aAaAb2F w,-36
qAf1aAe1bAaAb2AaBb1CaAb2F w,-36
qAf1aAeDaAb2bBb2aAaAb2F w,-36
qAf2AaAc1Cd2AaAc2aAdEc w,-50
qAf2AaAc2aAd1Dc2AeEc w,-50
qAf2AaAc2aAd2AaAc1AfEc w,-50
qAf2AbAb1BaAc1Dc1aCi2 w,-46
qAf2AbAb2AaAc1AaBc1aDhA1 w,-48
qAf2AbAb2AaAc1AaBcEi2 w,-48
qAf2AbAb2AaAc1AaCb1aCaAg1A w,-46
qAf2AbAb2BaAb2Ae1EbGa b,-42
qAf2AbAb2BaAb2Ae1EbGa w,-42
qAf2AcAa2AbBaBaAbAa1BfBbA2 w,-48
qAf2AcAa2BaBaBaBaAa1dBb1AbB1 w,-46
qAf2AcAb1AbBaAaBbAa1Be1BbA2 w,-44
qAf2AcAb1AbBaDbAaBf2AbA2 w,-44
qAf2AcAb1BaBaAaCaAa1AcBa2AbB1 w,-50
qAf2AcAbBbBaDbAa1Af2AbA2 w,-38
qAf2Ae2Cd2CdAbBfB1 w,-62
qAfA1AcAaA1AbBaAaBbAa1Af2AbA2 w,-46
qAfCbAb2aAaAb1eAa1Be1Ad2 w,-44
qAfCe1AaAaAb2AaBb2aAaAb2F w,-36
qAfCeBaAcBaAaAbB1aA1AaB3A2A w,-28
qAfCeBaAcBaCaAaA2A1AbA1A1Aa2 w,-34
qAfCeBaAcBaCbB2A1bB1A2a1A w,-28
qAfCeBaAcBaCcA2A1AbA1A2aA1 w,-50
qAfCeBaAcBcAbB1b1D4A1A w,-30
qAfCeBaAcCaBbB1B1AaB2A3A w,-36
qAfCeBaAcCaBcD1AbA2A4 w,-32
qAfCeBaAcCbAbCb1AaB6A w,-26
qAfCeBaAcDaAbCb1AaB6A w,-28
qAfCeBaAcDaAcBaA1AbA3A3 w,-30
qAfCeBaAcFcA1B1cA1A2a2 w,-40
qAfCeBaAcFcB1A1cA1A2a2 w,-28
qAfCeBeBaAaAbB2a1AaB1Aa3A w,-28
qAfCeBeBaAaAcA2A1AbA1C3 w,-22
qAfCeBeBaCbBa1A1AaB3A2A w,-20
qAfCeBeBbBbBa1A1AaB2A3A w,-22
qAfCeBeBbBbBa1a1D4A1A w,-20
qAfCeBeBbBbC1A1AaB1A4A w,-30
qAfCeBeBbBcB1A1AbA1B4 w,-28
qAfCeBeCaBbC1a1AaC5A w,-16
qAfCeBeCaBcB1A1AbB1A4 w,-22
qAfCeBeDaAcA1Aa1AbA1Aa4 w,-28
qAfCeBeDaAcB1a1AbA1Aa4 w,-28
qAfCeCdBaCcA2aBbA1Aa4 w,-34
qAfCeCdFbDa1AaB6A w,-28
qAfCeCdFcD1AbA2A4 w,-26
qAfCeDcBaAaAbB1B1AaB1A4A w,-26
qAfCeDcBbBbB1bBaB6A w,-24
qAfCeDcCaBcFbA7 w,-34
qAfCeDcDaAcD1AbA1A5 w,-30
qAgAaAaA2bAaB1bAbA1A1bFf2 b,-48
qAgAaAaA2bAaB1bAbA1A1bFf2 w,-48
qAgAaAfAaAdAaAb1g2bA2A2 b,-38
qAgAaAfAaAdAhC3bA2A2 b,-52
qAgAaAfAaAgAa1f3d1A2 b,-58
qAgAaAfAaAgB1eA3d1A2 b,-59
qAgAaAfAaAgB1eA3d1A2 w,-59
qAgAaAfAfAaAaA1cAb3bA1aA2 b,-46
qAgAaD1bAaA3aAaA3cEi b,-54
qAgAbAc1AaBc1Af1AbC2AbAa2 w,-42
qAgAbAcBaCb1Fa1Ab1aB1Ab1a2 w,-54
qAgAbAcBaCb2AcAa1AaA1C1Da2 w,-48
qAgAbAcBaCb2bAaAa1Ab1C1Ab1aA1 w,-56
qAgAbAcEc1AfBaA1aA2A1aAa2 w,-44
qAgAbAcEc1aAe1C1aA2Da2 w,-44
qAgAbAcEc1bBc1AaD2A1aAa2 w,-38
qAgAbAcEc1cAc1AaA1B2A1aC1 w,-56
qAgAbAcEc2AaAc1C1Ab1A1aC1 w,-60
qAgAbAcEc2AbAb1C1aAa1A1aAa1A w,-50
qAgAbAcEc2Ae1C1c1Da2 w,-48
qAgAbAcEc2Cc1Dc1A1aAa2 w,-42
qAgAbAcFb1eAa1AaA1aB1A1aAa2 w,-38
qAgAbAcFb2CaAa1G1A1a1a1a w,-56
qAgAbAcFb2aBaAa1G1Ab1a2 w,-48
qAgAbAdDdBe1C1aA2A1aAa2 w,-38
qAgAbAdDdDc1F2A1a1a2 w,-48
qAgAbAdEcBcAa1Ba1aB1A1a1a2 w,-40
qAgAbAeCd1AaAc1C1B2A1aC1 w,-52
qAgAbAeCd1Ae1C1aA2Da2 w,-46
qAgAbAeCd1Cc1F2A1aAa2 w,-38
qAgAbAeDc1AaAaAa1Ba1C1A1a1aA1 w,-44
qAgAbAeDc1AaAaAa1C1aB1Ba1a2 w,-44
qAgAbAeDc1AcAa1C1C1A1aAa2 w,-42
qAgAbAeDc1AcAa1C1aB1A1aAa2 w,-38
qAgAbAeDc1CaAa1G1A1a1a2 w,-46
qAgAbBcAbAdAaCcA3Ab1A3C w,-42
qAgAbBcAbAfAeB2Ab5C w,-42
qAgAbBcAhAfA1A1Ab5C w,-42
qAgAbBcBaAfBdA2Bb5C w,-40
qAgAbBdAaAdEcA1a1Ab5C w,-48
qAgAbBfAdAa1BcA1aBb5C w,-48
qAgAcAcAbBbEc1BbAa1aA1a4 w,-40
qAgAcAcAcAbCaAaAa1dCa2a4 w,-42
qAgAcAcAcAbCaAc1CaAa1a1Aa4 w,-44
qAgAcAcAcAbCaAc1bCa1a2aA3 w,-42
qAgAcAcAcAbCaAcFa1a2a4 w,-44
qAgAcAcAgBfA2d5C w,-50
qAgAcAcBbAbEc1cBa1a2a1A2 w,-40
qAgAd1AfBeAb2bB1a1E2 w,-34
qAgAd2aAeAaAf1E1a1E2 w,-36
qAgAd2gAgA2bB1A1E1A w,-34
qAgAdAbAdAbAaAbAa1BbB2B2A2 w,-46
qAgAdAbAgAaAd1CaA3C1A2 w,-46
qAgAdAbAgCd1CaA3B1B2 w,-49
qAgAdAbBbAcAbB2aAaC2aD3 b,-44
qAgAdAbBbBbAaAaAb1Ea2A1A1A2 w,-40
qAgAdAcAbBbAaAaAbFa4A1A2 w,-42
qAgAdAcAbBbAdAaD1B4A1B1 w,-52
qAgAdAcAbBbAdAaD1C3A1A2 w,-46
qAgAdAcAbBdAaAb1aE4A1A1A w,-36
qAgAdAcAbBdAaBa1aE4A1B1 w,-48
qAgAdAcAbBdAaBa1aF3A1A2 w,-44
qAgAf1AbAc1Dc1F1aA1aAa2 w,-48
qAgAf1Af1Aa1Ac2a1d1g b,-62
qAgAf1Af1Be4d1g b,-62
qAgAf1Af1aA1Ad3d1g b,-58
qAgAf1g1Aa1d3e1g b,-62
qAgAf1hB1Ac4d1g b,-62
qAgAfAaBd2aBc1BbB2A1cA1 w,-54
qAgAfDd1Cd1BcA2A1c2 w,-53
qAgAgAcCaAbA1A2CaA1a1E2 w,-52
qAgAgAgAaBe1Cc6a b,-58
qAgAgAgAc1cB1Ca1A1A3a w,-58
qAgAgAgAc1cB1aAaA1A1A1a2 w,-56
qAgAgAgAc1dA1DaA1A4 w,-56
qAgAgAgAf1A1bA3Ac1A1 w,-56
qAgAgAgAf1a2Cb3B1A b,-56
qAgAgAgAgA2AbAaA4a1 b,-59
qAgAgAgAgA2BcA5a b,-59
qAgAgAgAgA2BcA5a w,-60
qAgAgAgAgA2aCaA1a4 b,-56
qAgAgAgAgA2bBaA2a3 b,-50
qAgAgAgAgA2cAaA3a2 b,-50
qAgAgAgAgAa1AbA1A4a1 b,-58
qAgAgAgAgAa1Bb1A5a b,-58
qAgAgAgAgAa1Bb1A5a w,-58
qAgAgAgAgAa1aC1A1a4 b,-54
qAgAgAgAgAa1bB1A2a3 b,-50
qAgAgAgAgAa1cA1A3a2 b,-50
qAgAgAgAh2Dc5 b,-59
qAgAgAgAi1D1Aa5 b,-50
qAgAgAgAi1DaA6 b,-58
qAgAgAgBaAdA1Ad5a1a b,-50
qAgAgAgBaAdA1bAb3a3a b,-52
qAgAgAgBb1cA1DbA5a w,-59
qAgAgAgBb1cEaA1A3a2 w,-54
qAgAgAgBb1cFa1A5a w,-60
qAgAgAgBb1d1Ec5 w,-58
qAgAgAgBb1eEaA6 w,-52
qAgAgAgCeA1Bc6b b,-62
qAgAgAgCeA1Bc6b w,-62
qAgAgAgCeA2d4bA1 b,-61
qAgAgAgCf1aBb2a4a b,-58
qAgAgAgEcA2CbA5a w,-60
qAgAgAgEcAa1Ca1A5a w,-56
qAgAgAgEcAa1aAaA1A3a2 w,-54
qAgAgAgEd2Dc5 w,-60
qAgAgAgEe1DaA6 w,-58
qAgAgAh1AeA1aAa3E2 w,-49
qAgAgAhAb1eEaA6 w,-56
qAgAgAjAk7a b,-38
qAgAgAq1DaA6 b,-60
qAgAgBfA1Ad1A1aAa2eA2 w,-57
qAgAhAfAaBa1cC1a1bA2A2 b,-57
qAgAhAhAd1A1aAa3E2 w,-42
qAgAhAhAd1a1aB4cB1 w,-57
qAgAoAaAeA1e4a2a b,-44
qAgApBaAc3bAa4bB b,-44
qAgApBe3d3D1 b,-61
qAgApBe3d4d b,-60
qAgAv1aD4c1A1 w,-60
qAgBaB2aBb2AaBcA1aAaAb2h b,-38
qAgBbAcAaAbAbE1A1E2D2A1 w,-38
qAgBbAcBaAdAaAaAdA1Cb4A2 w,-54
qAgBbAcBaAdAaAeB1B1bA3A2 w,-42
qAgBbAcBaAdCfD1b4A2 w,-46
qAgBcA1aAdBbAbB2AbB2F2 b,-38
qAgBcA1aAdBbAbB2AbB2F2 w,-38
qAgBcBaAaAbA1aFa1E2D2A1 w,-40
qAgBcBaAaEaE1a1E2D2A1 w,-42
qAgBfAaAeAbAdAaAb1A1A3a2 b,-50
qAgBfAaAeAbAdAaC1a1A5a b,-58
qAgBfAaAeAbAdAbD1A6 w,-58
qAgBfAaAeAbAdAcA1A1A1a4 b,-44
qAgBfAaAeAbAdAeA1A6 b,-46
qAgBfAaAeAbAfC1AaA6 b,-58
qAgBfAaAeAgAd1A1A2a3 b,-46
qAgBfAaAeAjB1A1Aa5 b,-34
qAgBfAaAf1BdA1bA3Ac1A1 w,-52
qAgBfAaAfAaAdAaAb1B4a2 b,-46
qAgBfAaAfAaAdAaC1aA6a b,-60
qAgBfAaAfAaAdAcA1B2a4 b,-44
qAgBfAaAfAaAdAeB7 b,-32
qAgBfAaAfAaAfC1Ba6 b,-56
qAgBfAaAfAiB1B1a5 b,-34
qAgBfAcAcAaBaAbA2DaA2A3 w,-54
qAgBfAcAcDaAc1Ea3A3 w,-52
qAgBfBbAcDaAcA1Da3A3 w,-52
qAgBfCeA1Bc1A1bA2e1A1 w,-56
qAgBgBfAaAeF2A5 w,-58
qAgBhAeDdA1aD1Aa5 w,-62
qAgBhAeDdA1aE1a5 w,-60
qAgBhAeDe1E2a1A3 w,-60
qAgBhAeDe1E2aA4 w,-60
qAgBhAeDeF2a5 w,-60
qAgBhAfAaAdAbE7 w,-58
qAgBhAgBfE3A4 w,-58
qAgBhAhAc1A1bA3Ac1A1 w,-46
qAgBhAmAd1B3a3 b,-32
qAgCb2aBc1AaBb1A1aAbB2h b,-38
qAgDa2aBaA1aAaBaA1A1aAaC2h b,-48
qAgE2aBaA2AaBaA1A1aAe1h b,-50
qAgF1eAaAdAc2aC1a1E2 w,-52
qAhAaAaAbCaBgAa3aB1A2aD1 w,-50
qAhAaAaAbCbAbAfA2aB4aD1 w,-48
qAhAaAaAbCbAbBe1A1aB4aD1 w,-51
qAhAaAaAbCbAcAe2D4aD1 w,-50
qAhAaAaAbCbAgAa3aC3aD1 w,-50
qAhAaAaAbCbAi3aB3F1 w,-44
qAhAaAaAiAaAaAc2a1d3aC1 b,-52
qAhAaAaAiAcAc1aA1Ac4C1 b,-48
qAhAaAaAiBbAc2a1Ac2a1C1 b,-54
qAhAaAaAiBf2Ae4C1 b,-48
qAhAaAaAiCaAc2a1Ac1a2C1 b,-48
qAhAaAaAkAaAd1A1Ac4C1 b,-48
qAhAbAaAcAc1bAd1AbC2AbA2A1 b,-42
qAhAbAeAbAcD1G2A1aA2A1 w,-52
qAhAbAeAfAaB2AbC2AbA2A1 b,-50
qAhAbAeAfD2F2D2A1 w,-33
qAhAbCcAbA1bAaAa2AbAb2AbA1aA1 b,-42
qAhAbCcAbA1bAaAa2Af1AbA2A1 b,-30
qAhAbCcAbA1cAaA2CaB2A1cB1 w,-52
qAhAbCcAbA1eA2AdA2Ad1A1 b,-39
qAhAcBcAc1bAaB1aAbC2AbA2A1 b,-42
qAhAfAaBaAaEc2Bb1a2A2c w,-44
qAhAfAbAeDcC2A3C2A w,-57
qAhAhBaAa1Dc2Ca1a2A1Ac w,-42
qAhAhBaAa1Eb2Ca1a2B1c w,-52
qAhAhBaAa1Fa2Ea2A2c w,-48
qAhApCa1c3bE3 b,-40
qAhCa2aCaA2aBbCaBbA2bE1 w,-44
qAhD2aE2aCaCaBbA2bE1 w,-46
qAhE1aCaA2aBbCaBbA2bAc2 w,-44
qAiBa2bCaA1aBaAaA1aDaB1e2 b,-44
qAjAc1bBc1cAc1AaD2A1aC1 w,-40
qAjAc1bBc1cAc1AaD2Da2 w,-30
qAjAc1bBc2f1AbC2AbC1 w,-38
qAjAc1bBcEc1AaD2A1aAa2 w,-44
qAjAc1bCb1cAaAa1AaE1A1aAa2 w,-42
qAjAc1bCb2dAa1AbD1AbAa2 w,-38
qAjAcAbBc1cAc1AaA1B2A1aC1 w,-60
qAjAcAbBc1cAc1AaD2A1aAa2 w,-42
qAjAcAbBc1g1AaA1aA2Da2 w,-42
qAjAcAbCb1eAa1AaA1aB1A1aAa2 w,-42
qAjAcEc1cAc1AaD2A1aAa2 w,-40
qAjAcEc2AaAc1C1Ab1A1aC1 w,-60
qAjAcEc2AbAb1C1aAa1A1aAa1A w,-48
qAjAcEc2Ae1C1c1Da2 w,-46
qAjAcEc2Cc1Dc1A1aAa2 w,-44
qAjAcEc2f1AbC2AbAa2 w,-44
qAjAeCd1AaAc1C1B2A1aC1 w,-54
qAjAeCd1Ae1C1aA2Da2 w,-46
qAjAeCd1Cc1F2A1aAa2 w,-38
qAjAeDc1AcAa1C1aB1A1aAa2 w,-40
qAjBeBeDcA3AbA4C w,-44
qAkA2dAaA1cCa1bD1aF2 b,-32
qAkA2dC1cAaB1bCa2Fa1 b,-30
qAkA2eB1cBaA1g1F2 b,-42
qAkA2kD1bD2F2 b,-38
qAkAfAeBe1A1d5C w,-52
qAl2dBa1jD2F2 b,-36
qAm1aBaA2AaBaA1A1aAaC2h b,-50
qAm1aBaA2AaBaA1A1aAaC2h w,-50
qAm1dC1cD1bD2F2 b,-40
qAm1dC1cD1bD2F2 w,-40
qAn1aAkAa3Bc3e b,-48
qAn1cAc2bAc1aE1aA1aC1 w,-46
qAn1cAc2bAc1aE1aDa2 w,-36
qAn1cAc2bAcG1aA1aAa2 w,-48
qAnEc2bAc1aE1aA1aAa2 w,-46
qApDc1AbBa2AbBa2d2 b,-44
qAqAd1A1fA2d3E b,-52
qAqAd1a1Be3c1a1E b,-49
qAqAd1a1aAf2c3E b,-44
qAsCdC3aC1a1E2 w,-48
qAt2cBa2CaA1a1g1 b,-48
qAv1A1fA1a1c3E b,-52
qAv1AgA3c3E b,-50
qAv1AgA3c3E w,-50
qAv1B1Ac4d1g b,-61
qAv1B1Ac4d1g w,-61
qAwAaAd3Ad3Aa1b w,-63
qAwAaAd3aAc4aAb w,-63
qBaA1cCaA2aBaAa2aCaAa1aE1bAf b,-30
qBaA1cE2aBaB1bCaAa1aDa2aAf b,-24
qBaA1cE2aBaB2aCeE2aAf b,-34
qBaA1i1aBaAa2aCaB1aE2aAf b,-40
qBaAaAbAaAbAbBbAa1aAaC1bBaB2aD3 b,-32
qBaAaAbAaAbAbBbB1aAaAaA2aBaAa2aD1a1 b,-14
qBaAaAbAaAbAbBbB1aAaBa2aBd1aD3 b,-22
qBaAaAbAaAbAcBbAbAbAaAaG7Aa w,-40
qBaAaAbAaAbAcBbAbAbAaAaGa6A1 w,-36
qBaAaAbAaAbAcBbAbAbAaAcE1a5A1 w,-34
qBaAaAbAaAbAcBbAbAdAaFa5A2a w,-40
qBaAaAbAaAbAcBbAbAdAaH7a w,-38
qBaAaAbAaAbAcBbAbAdAbDaA1aA6 w,-38
qBaAaAbAaAbAcBbAbAdAcE1a3A3 w,-38
qBaAaAbAaAbAcBbAgAa1F5A1Aa w,-42
qBaAaAbAaAbAcBbAgAa1G4A2a w,-46
qBaAaAbAaAbAcCaAbAcAbEaAa7A w,-28
qBaAaAbAaAeBfAaC2aBaB2aD3 b,-32
qBaAaAbCaBb1AaAaAa2AaCa2AbBa2F b,-26
qBaAaAbCaBb1AaAaAa2AaCa2AbBa2F w,-26
qBaAaAdAbAbAdA1aAbAa2aBc2f2 b,-32
qBaAb1aBcBaCaI1AaE2a1D2 w,-50
qBaAb1aBcBaCbDaAaA1AaBaB2aA1bA2 w,-38
qBaAb1aCbA1aBcBaAaAaC1Db3aC1a w,-36
qBaAb1aCbA1aBcBaAaAbB1Bd2Aa1aA1a w,-34
qBaAb1aCbA1aBcBaAaAbB1G2a1aA1a w,-38
qBaAb1aCbA1aCbBaAaBaB1AcB3a1aBa w,-30
qBaAbAaDbAaAaBbAaEaA2F2A2A1A b,-36
qBaAbAaDbAaAaBbAaEaA2F2A2A1A w,-36
qBaAcFb1AaDa1cAaAa1Ae3d1a w,-26
qBaAdAaAaAcBaBcAaBc1Cb3A1Ba2 w,-32
qBaAdAaAeBd1aAe1aBaB2aD3 b,-30
qBaAdAaAfBl1DbA6b b,-38
qBaAdAbBdAaAaAbAaDeCaA7 w,-34
qBaAdAcAdAaAaAbAaAaBbBa1BaB6 w,-34
qBaAdAcAdAcAbAcBcAa1BaA2A4 w,-36
qBaAdAcAdAcAbBbBcAa1BaA1A5 w,-34
qBaAdBbAbDaAb1Eb3Bc3E w,-34
qBaAdCaBbAbCcAaC1cA1A2aD3 w,-40
qBaAdCaBbBaCdD1dB2aBa4 w,-36
qBaAdCd1aCc1AcAb1BbAa3e1 w,-32
qBaAdCeAaBaAbEcA2Ca3B2A w,-36
qBaAfAaAdAaBcAaBcA1Bb3A1Ba2 w,-44
qBaAfAaAdAaBeBaAa2Bb1A1A1Ba2 w,-36
qBaAfAaAdAaBeBc2BaA3A1D1 w,-38
qBaAfAaAdAaBeCb2E2A1Ba2 w,-38
qBaBa1aAaCdBaAcAaAdE4E2 w,-16
qBaBa1aAaCdBaAdBd1AbA3F2 w,-2
qBaBa1aAaCdBaAeAbAa1cA2A1E2 w,-10
qBaBa1aAaCdBaAeCb1cB3E2 w,0
qBaBa1aAaCdDeAaAb1cA1A2E2 w,-4
qBaBa1aAbAdAbBa1aBaAb1aCb2aBc2 b,-8
qBaBaA2bAaA2aBbBa1AdA2CcH b,-32
qBaBaAaAaAbA1aCaCaBc2Be2e2 w,-30
qBaBaAaAaAbA1bAcBaAe1A1dA2e2 w,-36
qBaBaAaAaAbA1bBaCdAa2A1cAa2eA1 w,-32
qBaBaAaAaAbA1bFeA2A1dA2e1A w,-18
qBaBaAaAaBa2bCb1cAaAfC1d1A2 w,-44
qBaBaAaAaBaA1aCbBaBd2F2e2 w,-44
qBaBaAaAaBaBaDaBaF3CaA3Ca1A w,-36
qBaBaAaAaBaBbCaBa1E3E3F w,-38
qBaBaAaAbAa1AbBbA1cAaAfB2d1A2 w,-46
qBaBaAaAbAa2bBaAa1cAbAeB1Ad1A2 w,-44
qBaBaAaAbAa2bFcAbAeB2d1A2 w,-44
qBaBaAaAbAaBaCaBbBbAb1Da1a2C3 w,-20
qBaBaAaAbAaBaCbBaDaA3F2Ca2 w,-48
qBaBaAaAbAaBbBbBa1CaA3F2E1 w,-48
qBaBaAaAbC1bBc1cAhB2d1A2 w,-38
qBaBaAaAdBbAbBbAcAbA1Ca1a2C3 w,-18
qBaBaAaAdBbAbBfAb2D1a2D2 w,-18
qBaBaAaAdBbAbBfBa2Ea2C3 w,-32
qBaBaAaAdBbAbCeAaA2Ca1A2C2A w,-18
qBaBaAaBcBbBaBeBb2D1a2C1A1 w,-18
qBaBaAaCbA1bBbBdAb3cB2eA1 w,-32
qBaBbDbAaKc1aCc2A2c2 w,-24
qBaBbDdEb1CaAa1aCbA2A2cA1 w,-20
qBaBbDdEb1CbA1aG1A2c2 w,-24
qBaBbDdEb1GaCc2A2c2 w,-30
qBaBcAbAdBaBb1CbAa4D2Db w,-30
qBaBcAbAdBaBb1Dc3Bb3Db w,-30
qBaBcEcDaA1aAaEa1BaA2a1D2 w,-44
qBaBcEcDb1aAaAaAa1a1BaB1a1D2 w,-38
qBaBcEcDb1aCc1aCaA2a1D2 w,-36
qBaBcEcEa1aAaAbA1a1BaA1Aa1D2 w,-36
qBaBcFbGaAaAbA1a1BaA2a1D2 w,-38
qBaCbF1aAaBaBaCaB1a1Ea1A1c2 w,-48
qBaCbF1aAaBaBaDb1a1AbA1a1A1cA1 w,-38
qBaCbF1aAaBaBaGa1Ac1a1A1c2 w,-38
qBaCbF1aAaEaDb1a1Bb1a1Bc2 w,-46
qBaDaAaDcBaAeAd1cA4E2 w,-10
qBaDaBcBaCbDaAaA1AdB2a2bA2 w,-36
qBaDaCbA1aBcBaAaAbB1Ae3a1aA1a w,-34
qBaDaCbA1aBcBaAaAbC1e3a1aA1a w,-34
qBaDaCbA1aBcBcAaC2aBb3aC1a w,-38
qBaDaCbA1aBcBcAbB2Ad2Aa1aA1a w,-40
qBaDaCbA1aCbBcBaB2cB3a1aBa w,-32
qBaDaDaA1aCbBaCbB1Ae3a1aA1a w,-36
qBb1cDa2aBd1aCbA1aCaA2aAf b,-22
qBbA1BaAaAaA1IaAaA1A1BaC1aEa2 w,-20
qBbA2AaAaAb1IaAaA1A1BaC1aG1 w,-6
qBbA2AaAaMaAaA1A1BaC1aEa2 w,-12
qBbA2aAbAa1eAa1eAaAdBaA1bA1c1 b,-44
qBbAa1aBaAaBaAaAaAaAaBaCa1CaB3D2 w,-46
qBbAa1bAaAaBcAaAaAdD2BaC2D2 w,-36
qBbAa1cBa2e3aBaDfA1gA b,-50
qBbAaAaAaAaCaBaCbAaDaCaA4A2c1 w,-42
qBbAaAaAaAaCbAaCbFb1AaA3aA2c1 w,-46
qBbAaAaAaAaCbAaCbFb1C3a1A1c1 w,-42
qBbAaAaAaAaCbAaCbFb1C3a2Ac1 w,-28
qBbAaAaAaAaCbAaCbFbD3a3c1 w,-44
qBbAaAaAaAaCbAaCcAaCaAaC5A1c1 w,-40
qBbAaAaAaAaCbAaCcEaAaC5A1c1 w,-40
qBbAaAaAaAaCbAaCdDaAbB6Ac1 w,-24
qBbAaAaAaAaCbAaDaGa1bA2Aa3c1 w,-46
qBbAaAaAaAaCbAaDcFcA2A4c1 w,-38
qBbAaAaAaAaCbAaDdEcA2A4c1 w,-38
qBbAaAaAaAaCbEdDaAbB6Ac1 w,-22
qBbAaAaAaBaBaAaBaAcBaBbB1A1A4Ac1 w,-28
qBbAaAaAaBaBaAaDcEbD1A5c1 w,-36
qBbAaAaAaBaBaBaCbCaBa1F5c1 w,-34
qBbAaAaAaBaBbAaAaAbAcBa1BaA1A4Ac1 w,-30
qBbAaAaAaBaBbAaAaAbAcBaBbA1A5c1 w,-26
qBbAaAaAaEaFbFa1Aa1aB4d1 w,-34
qBbAaAaAaEbAaCbAaDa1BaA3aA2c1 w,-40
qBbAaAaAaEbAaCbAaDa1aC3a2Ac1 w,-28
qBbAaAaAaEbAaCbAaDaE3a3c1 w,-38
qBbAaAaAaEbAaCbFa1aC3a1A1c1 w,-36
qBbAaAaAaEbAaCbFa1cA5e1 w,-24
qBbAaAaAaEbAaDaAaE1cA2Aa3c1 w,-42
qBbAaAaAaEbEcAaCaBbA3A3c1 w,-18
qBbAaAaAaEbEcEaBbA3A3c1 w,-18
qBbAaAaAbAaBaAaAaAaAbBbBaB1A2A3Ac1 w,-46
qBbAaAaAbAaBaAaAaAaAbCaBaD2A4c1 w,-44
qBbAaAaAbAaBaAaAaAdCdD6Ac1 w,-20
qBbAaAaAbAaBaAaAaAdDcE6c1 w,-26
qBbAaAaAbAaBaAaAfBeB1A6E w,-12
qBbAaAaAbAaBaBbAaAaCbB1Da1A4c1 w,-38
qBbAaAaAbAaBbAbAaAaAdB1BaA2A3Ac1 w,-38
qBbAaAaAbAaBbAbAaAaAdDbA2A4c1 w,-38
qBbAaAaAbAaBbAbAcAbAc1D5Bc1 w,-22
qBbAaAaAbAaBbAbAcBaAcE5A1c1 w,-38
qBbAaAaAbAaBbAdAaAc1B1cA2A2e1 w,-38
qBbAaAaAbAaBbAfAc1Aa1AbA4Ae1 w,-24
qBbAaAaAbAaBbAfAc1AaE5e1 w,-28
qBbAaAaAbAaBbAfAf1BaA6E w,-14
qBbAaAaAbAaBbAfAfCaA6Ac1 w,-14
qBbAaAaAbAaBbBeBb1Aa1AbA3A1e1 w,-22
qBbAaAaAbDaAaAaAaAbFc1B1A4c1 w,-40
qBbAaAaAbDaAaAaAcEcB1B3A2c1 w,-32
qBbAaAaAbDaAaAaAdDcAa1B2A3c1 w,-20
qBbAaAaAbDaAaAaAdDcB1B5Ac1 w,-18
qBbAaAaAbDaAaAaAdDdA1B4A1c1 w,-16
qBbAaAaAbDaAaAaBcEd1C5c1 w,-18
qBbAaAaAbDaAbCbFbBaA4A2c1 w,-40
qBbAaAaAbDaCaAaAaDaB1Aa1aA1A3d1 w,-38
qBbAaAaAbDaCaAcDc1B1aA3A1d1 w,-38
qBbAaAaAbDaCaAcDc1B1aA4Ad1 w,-24
qBbAaAaAbDaCaAcDc1E5d1 w,-36
qBbAaAaAbDbAaBcAaCb1BaB3A2c1 w,-18
qBbAaAaAbDbAbAaAaAbD1AbB1A4c1 w,-40
qBbAaAaAbDbAbAcAbBb1BaB5Ac1 w,-18
qBbAaAaAbDbAbAcBaBb1E4A1c1 w,-34
qBbAaAaAbDbAbBbAbCa1AbC5c1 w,-28
qBbAaAaAbDdCcEbAbA3A3c1 w,-24
qBbAaAaAbDdCcEcC5A1c1 w,-28
qBbAaAaAbDdCcEdB6Ac1 w,-24
qBbAaAaAbDdDbFdA2A4c1 w,-38
qBbAaAaBaAaBaCaAcBaAc1Ad5d1 w,-16
qBbAaAaBaAaBbBaAaAaAbA1B1G4c1 w,-38
qBbAaAaBaAaBbBaAaAaAdB1AbAa1A4c1 w,-34
qBbAaAaBaAaBbBaAcBaAc1Da4A1c1 w,-22
qBbAaAaBaAaBbBcAaAbA1B1cB1Aa3c1 w,-34
qBbAaAaBaAaBbBeAaAd1Da5Ac1 w,-12
qBbAaAaBaAaBbBeAaB1Aa1aD2a2Ac1 w,-20
qBbAaAaBaAaBbBeAaB1b1Cc4Ac1 w,-18
qBbAaAaBaAaBbBeAbA1Aa1AbB2aA2c1 w,-36
qBbAaAaBaAaBbBeAbA1Aa1cB4e1 w,-16
qBbAaAaBaAaBbBeAbA1AaF2a3c1 w,-30
qBbAaAaBaAaBbBeBaA1Aa1aD2a1A1c1 w,-32
qBbAaAaBaAaBbBeBaA1b1Cc3A1c1 w,-26
qBbAaAaBaDbBaAcAbBb1BaB5Ac1 w,-14
qBbAaAaBaDbBaAcAbBbBbB6c1 w,-14
qBbAaAaBcBaCeAbA1AaBbB3A2c1 w,-32
qBbAaAaBcBaCeAfBa1Aa3A2c1 w,-20
qBbAaAaBcBbAbAaAdAaB2d1A3d1 w,-20
qBbAaAaBcBbAbAcAbAcA1d5d1 w,-14
qBbAaAaBcBbAbAdAaAc2Bb4Ad1 w,-16
qBbAaAaBcBbBaAcAaBcA1aAb5d1 w,-16
qBbAaAaBcBbBaAcBaAcA1Ca4A1c1 w,-32
qBbAaAaBcBbBaAeBcEa6c1 w,-20
qBbAaAaBcBbBcAaAbA1Ba1bB1Aa3c1 w,-40
qBbAaAaBcBbBcAaAeB1a1b1A3d1 w,-30
qBbAaAaBcBbBcAaAeB1bAa1A4c1 w,-34
qBbAaAaBcBbBcAdA1CcB1A4c1 w,-36
qBbAaAaBcBbBcAgBb1Aa1A4c1 w,-28
qBbAaAaBcBbBeAaAdA1Ca5Ac1 w,-4
qBbAaAaBcBbBeAaB1Ab1D2a2Ac1 w,-24
qBbAaAaBcBbBeBaA1Ab1D2a1A1c1 w,-36
qBbAaAaBcBbBeBaA1AbE2a3c1 w,-40
qBbAaAaBcBbBeBeA1A1b4Ad1 w,-18
qBbAaAaBcBbBeBeBa1b5d1 w,-22
qBbAaAaBcBbBeBeEa6c1 w,-14
qBbAaAaBcBbBfAaA1AaAaD4A1c1 w,-32
qBbAaAaBcBbBfAaA1AaBbB2A3c1 w,-12
qBbAaAaBcBbBfAeAaA1Aa4A1c1 w,-18
qBbAaAaBcBbBfAeBa1Aa2A3c1 w,-12
qBbAaAaBcBbBgB1AaAbC5Ac1 w,-18
qBbAaAaCaCbEbAbCb1bB2a3c1 w,-28
qBbAaAaCaCbEeCaAcB6c1 w,-18
qBbAaAaCbBbAaCeCa2dA4d1 w,-20
qBbAaAaCbBbCaAbAcBaA1a1bA4d1 w,-30
qBbAaAaCbBbCaAbAcBaA1bC5c1 w,-26
qBbAaAaCbBbCaAfBaAb1C5c1 w,-32
qBbAaAaDaBbCaAbAcBa1AbC5c1 w,-28
qBbAaAaGbEbAbBb1Ae5c1 w,-14
qBbAaAaGbEbAbCa1cB2a3c1 w,-24
qBbAbEaAaBaBaAaCaCa2AaB1a2D2 b,-54
qBbAbEaAaBaBaAaCaCa2AaB1a2D2 w,-54
qBbAcBaAaAbBcAbBaDaAc6aC1 w,-42
qBbAcBaAaAbBcAcAaDa1Ba5E1 w,-42
qBbAcBaAaAbCbAbBaDaAc6aC1 w,-48
qBbAcBaAaAbCbAcAaDa1Ba5E1 w,-50
qBbAcBaBaAaAaAaAaAbBbA1a1F3c2 w,-34
qBbAcBaBaAaAaAbBbFa1Bc4c2 w,-30
qBbAcBaBaAaAaAcAaCc1aCc4c2 w,-30
qBbAcBaBaAaAaAcAbCb1a1BaAa4cA1 w,-42
qBbAcBbBbAaAeBfA1Ad5A1A b,-22
qBbAcBbBbAaBaAbCaAd1a1Ba2a2A1A b,-28
qBbAcBbBbAbAaAbAaCd1A1Bb4A1A b,-32
qBbAcBbBbAbAaAbBaBcA1a1Ba3a1A1A b,-30
qBbAcBbBdBaAbAaCcA1a1aAa4aA1A b,-24
qBbAcBcAbAaAbAeBeA1Ba5A1A b,-32
qBbAcDaA1aGaAcBaA1bB1a2d2 w,-28
qBbAcDaA1aGaBbBa1E1a2d2 w,-46
qBbAcDaA1aGcAaBa2AaB1a1Ad2 w,-30
qBbAcDaA1aGeC2bB1A2d1A w,-4
qBbAcEaAaAaBbAbBaAa1a1BbA4c1A w,-30
qBbB1AaAaC1IaAaA1A1BaC1aEa2 w,-22
qBbBaGaBaDaGaA1AcA1B1a4 w,-26
qBbBaGaBaDaGb1AaC2A1a1A2 w,-28
qBbBaGaBaDaGb1AbB2A1a2A1 w,-22
qBbBaGaBaDaGb1BbA2Ba4 w,-36
qBbBaGaBaDaGb1E2A1aA3 w,-28
qBbBbAaCcAbAaAbG1C1A2A2A1C w,-30
qBbBbAaCcAbAaAcBaA1AaC1A2A2A1C w,-34
qBbBbAaCcAbAdDb2E2A2A1C w,-30
qBbBbAaCcAbAeD2aE2A2A1C w,-32
qBbBbAaCcAbBcCbA2C1A1B2A1C w,-28
qBbBbAaCfAaAbAaAaA1A1Ba1A2A2AaC w,-32
qBbBbAaCfAdAaC3E2A2AaC w,-32
qBbBbAaDbAbAaAbCaB2C1B1A2A1C w,-32
qBbBbAaDbAbCcBaB1aC1A2A2A1C w,-30
qBbBbAaDeCbAaAaB2Ba1A2A2AaC w,-30
qBbBcDb2CaAa1bAaBa2Ea1A1E w,-20
qBbCbAaAaBcAaAaAdCa2BaB3D2 w,-32
qBc1bCb2aBaAa2aCaB1aF1aAf w,-32
qBc1bCb2aBaC1aCaB1aDa2aAf w,-26
qBc1bEa1aBaAa2aCbA1aBaAa2aAf w,-22
qBc1bEa1aBaAa2bBaB1bAaC1a1f w,-22
qBc1bEa1aBaC1bBaB1bAaAa2a1f w,-30
qBc1bF1aBaB2aDaA1aDa2aAf w,-22
qBc1bGaBaAa2bBbA1bAaAa2a1f w,-30
qBcAbAaAaAcAbAaAbAaAaBbA2CbA3A2 w,-46
qBcAbAaAaAcAbAaAbCaBc1Db4A2 w,-44
qBcAbBbAcAaAbAcAaAdAa1B1aA4B1 w,-38
qBcAbBbAcAaAbAcCfC1a5B1 w,-34
qBcAbBbAcAaBaAbAaBdB1B1a1A3B1 w,-38
qBcAbBbAcCbAcAaAeA1B1a2A2B1 w,-32
qBcAbBbAdAaAaAbCeE1a5B1 w,-44
qBcAbCaAcAaBaAeCd1Ca5B1 w,-36
qBcAbCaAcAbBcAaDcC2AaB5 w,-42
qBcAbCaAcBaAaAbCaBcA1Cb4A2 w,-42
qBcAbCaAfAaAbAcBbA1aCa5B1 w,-46
qBcAbCaB1aBaDaAcBa1E1a2d2 w,-46
qBcAbCaB1aBaDaAcBaA1bB1a2d2 w,-50
qBcAbCaB1aBaDcAaBa2AaB1a1Ad2 w,-38
qBcAbCaB1aBaDeC2bB1A2d1A w,-10
qBcAbCaBbAbCbAaDcC1A1aB5 w,-42
qBcAbCbAbAbCbAaDcC1A1aB5 w,-40
qBcAbCbAbAbCbAaDcC2AaB5 w,-52
qBcAbCbAbDaAbBaCa1F3Ab3 w,-40
qBcAbEcCaAcBbB1dB1Ca5 w,-24
qBcAbEcCbAbBbCdB2Ba5 w,-24
qBcAbEcCeBbAa1cC2Ba1A3 w,-20
qBcAbEcCeCaAa1bD2D4 w,-14
qBcAbFbCbAbBbB1dC1Ba5 w,-24
qBcAcBbAcCaAbAbCaA1dA3Ab3 w,-36
qBcAcBbAcCaAdDa2AcA2Bb3 w,-34
qBcAcBbAcCaAdDa2bC3D2 w,-40
qBcAcBbAcCaAeCa2cB3Ab1A1 w,-32
qBd1AaAc2CbDaAaA1A1BaC1aG1 w,4
qBd1AaBb2CaEaAaC1BaC1aEa2 w,-8
qBd1AaE1CbDaAaA1A1BaC1aEa2 w,-4
qBdAaAaAbBaAbAaAdDcA1A3a2Ac1 w,-26
qBdAaAaAbBaBaAaAbAaAaBa1aA1A1A1a2Ac1 w,-32
qBdAaAaAbBaBaAaAbAaDa1b1A3a1e1 w,-24
qBdAaAaAbBbAaAaAbAaAaBd1A1A1a3c1 w,-26
qBdAaAaAbBbAaAaAbAaAdA1Ac3A2c1 w,-42
qBdAaAaAbBbAaAaAbAcBaA1dA5c1 w,-32
qBdAaAaAbBbAaAaAbCaAbA1Ca5Ac1 w,-42
qBdAaAaAbBbAaAaAbCaBaA1dA5c1 w,-38
qBdAaAaAbBbAaAaAbCdA1Ac3A2c1 w,-44
qBdAaAaAbBbAaAaBaAeB1d1A4c1 w,-36
qBdAaAaAbBbAaAaBaCcB1d1A4c1 w,-38
qBdAaAaAbBbAaCbBaAcA1Bb4A1c1 w,-34
qBdAaAaAbBbAaCbDcA1Bb4A1c1 w,-24
qBdAaAaAbBbCaAbAaAaAbA1Ca5Ac1 w,-30
qBdAaAcCaBbAaAaAaE1b1B1Aa3c1 w,-46
qBdAaAcCaBbAcAaCb1B1B2aA2c1 w,-38
qBdAaAcCaBbAcAaCb1aA1B2a2Ac1 w,-20
qBdAaAcCaBbAcEb1aA1B2a1A1c1 w,-32
qBdAaAcCaBbAcEb1bC2a3c1 w,-24
qBdAaAcCaBbBbAaDa1b1C1a3c1 w,-34
qBdAaAdBaAbAaAbAaDbB1A3aA2c1 w,-28
qBdAaAdBaAbAaAcEdB3a3c1 w,-52
qBdAaAdBaAbAaBcEc1A2Aa3c1 w,-52
qBdAaAdBaAcAdC1AcC3a2Ac1 w,-22
qBdAaAdBaAeAcAa1BbA1A2Aa2Ac1 w,-46
qBdAaAdBaAgAaAa1AbB1A3aA1Ac1 w,-42
qBdAaAdBaAiAa1AcA1A3a2E w,-18
qBdAaAdBaBbAcD1Aa1bB3a1e1 w,-20
qBdAaAdBaBbAcDc1aC3a2Ac1 w,-24
qBdAaAdBaBdAaAaAa1B1b1A2Aa1e1 w,-48
qBdAaAdBaBdAaAaAcA1aA1A2Aa2Ac1 w,-42
qBdAaAdBaBfAaAa1Aa1B1A3aAe1 w,-24
qBdAaAdBaBfAaAd1B1A3aA1Ac1 w,-32
qBdAaAdBaBfAaAd1aA1A3a2E w,-20
qBdAaAdBaBfAaAdC1A3a2Ac1 w,-12
qBdAaAdBbAbAcAaBfB3a3c1 w,-22
qBdAaAdBbAdAaAaAcAc1A2Aa3c1 w,-38
qBdAaAdBbAfAaAeB1A3aA2c1 w,-24
qBdAaAdBbAfAaAfA1A3a2Ac1 w,-16
qBdAaAdBbAfCfA1A3a1A1c1 w,-22
qBdAaBcBaAaAgB1AcA1B2a2Ac1 w,-18
qBdAaBcBaBaAaAcEcA1A3a1A1c1 w,-54
qBdAaBcBaCeAaB1Aa1b1B2a1e1 w,-26
qBdAaBcBaCeAaBc1aA1B2a2Ac1 w,-20
qBdAaBcBbBeAaBf1B2a3c1 w,-22
qBeDaAbBaCbFbA1AcA1B1a4 w,-20
qBeDaAbBaCbFc1AaC2A1a1A2 w,-28
qBeDaAbBaCbFc1AbB2A1a2A1 w,-26
qBeDaAbBaCbFc1BbA2Ba4 w,-40
qBeDaAbBaCbFc1CaA2A1aA3 w,-36
qBeDaAbBaCbGb1AcB1A1a4 w,-28
qBfAaAeAaAbAcBaBdDa5A2 w,-42
qBfAaAeAdAbAcBbAa1Ca1A3A2 w,-44
qBfAaAeCc1aAe1aBaB2aD3 b,-32
qBfAaBaAbBbB1aAaAaA2aBaAa2aD1a1 b,-16
qBfAaBaAbCaAa1aAaC1bBaB2aD3 b,-34
qBfAaBaAbCaB1aAaBa2aBd1aD3 b,-26
qBfAaBdCeAaC2aBaB2aD3 b,-40
qBfBbAa1aCaAa1aCaAa1dBa1D1A2 w,-22
qBfBbAa1aCbA1aGg1D4 w,-22
qBfBbAa1aCc1aCc1cAc1E3 b,-4
qBfBbAa1aCc1aCc1cAc1E3 w,-4
qBfBbAa1aCc1aDb1eAa1D2A1 w,0
qBfBbAa1aDaBaCaAa1bD1aBa1A3 w,-34
qBfBbAa1aDaBaCaAa1bD1aD4 w,-22
qBfBbAa1aDaBaCaB1bAaCaBa5 w,-34
qBfBbAa1aDaBaCaCbAaB1aBa5 w,-30
qBfBbAa1aDb1aCaAaAbAaB1Ca4A w,-20
qBfBbAa1aDb1aCaAaAbAcA1Ba4A w,-20
qBfBbAa1aDb1aCaAaAbD1aBa1A3 w,-26
qBfBbAa1aDb1aCaAaAbD1aD4 w,-16
qBfBbAa1aDb1aCaCbE1Ba2a2 w,-26
qBfBbAa1aDb1aCbBbBb2D1a2 w,-16
qBfBbAa1aDb1aCcAbBc1D4 w,-20
qBfBbAa1aDb1aCcAbHa5 w,-30
qBfBbAa1aDb1aDaBbAbA2Ba2aA1 w,-30
qBfBbAa1aDb1aDaBbD2Ba1Aa2 w,-22
qBfBbAa1aDb1aDbAbAbAa1Ba3A1 w,-24
qBfBbAa1aDb1aDbAbCb1Ba1A3 w,-32
qBfBbAa1aEa1aCaAaAbAaC1Ba2A2 w,-24
qBfBbAa1aGaCaCbAaB1aBa5 w,-32
qBfBbAa1aGaCbBbAc2Ba2a2 w,-24
qBfBbAa1aGaCc1g1D4 w,-20
qBfBbAa1aGaCcAbAd1Ba5 w,-22
qBfBbAa1aGbBaB1cC2E3 w,-24
qBfBbAa1aGbBaB1eB1Bb4 w,-24
qBfBbAa1aGbBbA1dB2Bb1A2 w,-34
qBfBbAa1aGbCaA1cC2E3 w,-30
qBfBbAa1bCaA1aAaAaCbAc2Da3 w,-20
qBfBbAa1bCb1aAaAaAa1bAaB2F2 w,-6
qBfBbAa1bCb1aAaAaAa1bE1Da3 w,-22
qBfBbAa1bCb1aAaCa1bAbA2Da1A1 w,-22
qBfBbAa1bFaAaAaAa1bAc2Da3 w,-24
qBfBbAaAaDaA1bFeA2Bb4 w,-34
qBfBbAaAaDb1bBaAa1eB1Bb4 w,-28
qBfBbAaAaDb1bBc1dB2Bb1A2 w,-32
qBfBbAaAaDb1bCb1cC2E3 w,-30
qBfBbAaAaGbBbA1eA2Bb4 w,-26
qBfBbAcDaAbCaCbAaB2Ba5 w,-28
qBfBbAcDdCaAa1bD2Ba1A3 w,-30
qBfBbAcDdCaAa1bD2D4 w,-16
qBfBbCaCbA1aCaAa1dAb1D4 w,-20
qBfBbCaDaA1aCaAaAbAaB1aBa5 w,-28
qBfBbCaDaA1bBaAa1cC2E3 w,-34
qBfBbCaDaA1bBaB1dC1Bb4 w,-30
qBfBbCaDaA1bBaCdB2Bb4 w,-34
qBfBbCaDaBaCaAa1bAaB1aBa5 w,-26
qBfBbCaDaBbBaB1dB2Bb4 w,-32
qBfBbCaDb1aCbBbAc2Ba2a2 w,-24
qBfBbCaDb1aCcAbAd1Ba5 w,-24
qBfBbCaGbBaB1dB2Bb4 w,-24
qBfBbCaGbBbA1eA2Bb4 w,-26
qBfBbCbCaA1aAaAaAa1bAc2Da3 w,-18
qBfBcAbBcAbAaEaBb4A2C1 w,-48
qBfBcAbBcAbAbDaAc4A2C1 w,-50
qBfBcAbBcAcAaDbBa5A1C1 w,-48
qBfBcAbBcAcFbBa5A1C1 w,-48
qBfBcAbBcAdEcB6D1 w,-34
qBfBcAbBcAeDdA6D1 w,-44
qBfBcBaDaA1aCaBcAaC1Ba5 w,-34
qBfBcBaDb1aCaAdD2Ba1A3 w,-24
qBfBcBaDb1aCaAdD2D4 w,-28
qBfBcBaGaCaBcAaB2Ba5 w,-24
qBfBd1aEaAaCaAdAaC1Ba5 w,-32
qBfBd1aEaAaCbBbAaB1Ca5 w,-10
qBfBd1aEaAaCfD2Ba1A3 w,-20
qBfBd1aEaAaCfD2D4 w,-32
qBfCaAa1aDb1aCaAa1fA1D3A w,-6
qBfCaAaAaBaAb1aAcAb1E1a2d2 w,-51
qBfCaAaAaBaAb1aAcAbA1bB1a2d2 w,-53
qBfCaAaAaBaAb1cAaAb2AaB1a1Ad2 w,-38
qBfCaAaAaBaDeBa2bB1a2d2 w,-16
qBfCaBbAaDbBaCa1A1bB3d2 w,-38
qBfCaBbFbAbCaA2bB3d2 w,-44
qBfCaBbFcEa2E3d2 w,-46
qBfCb2aBaAa2aCbA1aDa2aAf b,-26
qBfCeBcAcAbBcA1Ca2A2A2 w,-40
qBfGaGaCaAdAaB2Ba5 w,-20
qBgAbAa1aAaBaA1aGbBb2D1a2 w,-24
qBgAbAa1aAaBb1aBaAb1bBaA2D1aA1 w,-28
qBgAbAa1aAaBb1aBaAb1bCa2Ea2 b,-12
qBgAbAa1aAaBb1aBaAb1bCa2Ea2 w,-12
qBgAbAa1aAaBb1aBbAa1bE1D1a2 w,-32
qBgAbAa1aAaEaBd1bBb2D1a2 w,-26
qBgAbCaAaBaA1aBbAa1bCa2D1a2 w,-32
qBgAcAcDcFb1Ac2aA1a1a2 w,-40
qBgAcAcDcFb1Bb2a1Aa1a2 w,-42
qBgAcAcDcFb1aC2a2aAa2 w,-52
qBgAcAcDcFb1cA2a2a1aA1 w,-42
qBgAd1aAaBaBaBaAaA1bAbA2Ba2aA1 w,-38
qBgAd1aAaBaBaBaAaA1bD2Ba1Aa2 w,-36
qBgAd1aAaBaBaBbB1bE1Ba2a2 w,-32
qBgAd1aAaBaBaCaB1bCa2D1a2 w,-26
qBgAhAa3dAb1Ea2g1 b,-38
qBgAhAb2f2CaB2g1 b,-50
qBgBcAcAc1cB3CaB2g1 w,-48
qBgBhAhAa1d3aE3 b,-36
qBgFaAaBaBaBcA1bAc2Ba2a2 w,-26
qBhAcAdAaA1cC2CaA3g1 w,-48
qBhAhAa2cAb2Cc2g1 b,-42
qBhAhAa2g1CaA3g1 b,-32
qBhAhAb1cBa2Cb3g1 b,-32
qBhBaAbAaAbA1aAbAa2aBc2f2 b,-34
qBhCfA1AdB2DaA3g1 w,-53
qCa1a1aBaAaA1aAaAaB1aBaDaF3F w,-24
qCaA2aDaA1aCaCaCbB1G1Cb2 w,-38
qCaA2aDaA1aCbBaDaAa1BbB2F1 w,-28
qCaA2aDaA1aDaBaCaAb1BcA2Cb1A w,-20
qCaA2aDaGaEaD2AcA3F w,-29
qCaAa1BaBaAaBaCbCbAb2a1aB2a1dA w,-20
qCaAa1BaBaAaBaCbCcAa2a1aC1a1d1 w,-34
qCaAa1BaBaAaBaCbCe2A1aAa2aAd1 w,-26
qCaAa1BaBaAaBaCbEc2aCa2a1d1 w,-2
qCaAa1aBaAa1AaAaAaB1bE1eAa1a2e w,-32
qCaAa1aBaAa2aAaAaAa1aF1aBbAa1aA1e w,-36
qCaAa1aBaAa2aAaAaAa1bE1bBaAa1a1Ae w,-34
qCaAa1aBaAa2aAaAaAa1bE1eCa2e w,-34
qCaAa1aBaAa2aAaAaCbE1eAa1a2e w,-36
qCaAa1aBaC1aAaAaB1bE1eAa1a2e w,-36
qCaAa1aDaA1DdCaD2AcA3F w,-28
qCaAa1aDaA1DdCaD2F2Ad1 w,-44
qCaAa1aDaA1aAaAaAa1aDa2aBbAa1aA1e w,-36
qCaAa1aDaA1aAaAaAa1bCa2bBaAa1a1Ae w,-34
qCaAa1aDaA1aAaAaAa1bCa2eCa2e w,-36
qCaAa1aDaA1aAaAaB1bE1eAa1a2e w,-34
qCaAa1aDaA1aAaAaCbCa2eAa1a2e w,-38
qCaAa1aDaFbEaD2Ad3Ad1 w,-32
qCaAa1bAaAa1AaAaAaAa1fAbE1F3 w,-20
qCaAa1bAaAa1AaAaEfAbE2E3 w,-28
qCaAa1bAaDaAaAaAa1dAdE2E3 w,-24
qCaAa1bCa1AaAaBb1eAcF1E3 w,-26
qCaAa1bDaAaAaBa1aG2dB2bD1 w,-32
qCaAa1bDaAbCa1a1AcB1G2bD1 w,-32
qCaAa1bDaAcBa1A1dC1dB2bD1 w,-22
qCaAa1bDaAcBa1a1aAbB2AcB1G1 w,-26
qCaAa1bDaAcDa1dB2dB2bD1 w,-28
qCaAaAaBaC1aAaAaB1aBaAaAbAa1d2a2c w,-36
qCaAaAaBaC1aCaB1aDaAbB1Be4a w,-38
qCaAaAaBaC1bAbB1cBaAb1A1Cd3Aa w,-34
qCaAaAaDaBaCaAa1aBbBeB1Ca5 w,-26
qCaAaAaDaBaCbA1aBbBeC1Ba5 w,-28
qCaAaAaDaBaCc1aBbAeC2Ba1A3 w,-20
qCaAaAaDaBaCc1aCaAdD2D4 w,-26
qCaAaAaDaBaGaBbBeB2Ba5 w,-16
qCaAaAbAaC1dC1cBaAb1A1d1Aa2c w,-40
qCaAaAbAaC1eB1dAaAb1a1Bb2a1Ac w,-32
qCaAaAbAaC1eB1dCb1a1Ac2aA1c w,-32
qCaAaAbE1cAaB1cBaAb1aAd2a2c w,-26
qCaAcAaBdAaCdAbBdA2Aa3aA2a w,-32
qCaAcAaBdCaAcBaAaAa1Ca2a2C2a w,-40
qCaAcAaBdCaAcBaAaAa1CaA1a2Aa3a w,-40
qCaAcAaBdCaAcBaAc1AaA1Ab3aA2a w,-40
qCaAcAaBdCaAcBaAc1C1Ab2Aa3a w,-42
qCaAcAaBdCaAcBaAcBb1A1a3a2Aa w,-38
qCaAcAaBdCaAcBaAcD1a1a2Aa3a w,-34
qCaAcAaBdCaAcBaCa1E1a3aA2a w,-46
qCaAcAaBdCaAcBbAbBb1A1a3a1A1a w,-38
qCaAcAaBdCaAcBeBaA1a1a3aA2a w,-34
qCaAcAaBdCaAcCbAa1AbA2a3aB1a w,-38
qCaAcAaBdCaAcCbAa1AbB1a3a1A1a w,-38
qCaAcAaBdCaAcDc1Eb3a3a w,-46
qCaAcAaBdEcBaAaAa1AaC1a3aA2a w,-38
qCaAcAaBdEcBbAbBb1aAa3a3a w,-36
qCaAcAaBdEcBbBa1Ac1Aa3aA2a w,-38
qCaAcAaBdEcBbBa1AcBa3a3a w,-38
qCaAcAaBdEcDcEa1a3a3a w,-38
qCaAcAbAdAaAaAcBaCbAb1A1a1A1a3a w,-42
qCaAcAbAdAaAaAcBcAbAaA3a1A1aA2a w,-40
qCaAcAbAdAaAaAdAaCbAb1A1aA2a3a w,-38
qCaAcAbAdAaAaAdAaCcB1A1a2Aa3a w,-36
qCaAcAbAdAaAaAdAaCdA1A1a3aA2a w,-36
qCaAcAbAdAaAaAdAcAbAaA3aA2aA2a w,-32
qCaAcAbAdAaAaAdAcAcB3a2C2a w,-32
qCaAcAbAdAaCdEbD1Aa3a3a w,-42
qCaAcAbAdAaCdEbE1a3a3a w,-44
qCaAcAbAdCaAdEeB1a3a3a w,-34
qCaAcAbAdEdCaAdB2a3aA2a w,-34
qCaAcBaAaAbAaAaBbAbDaAaA1B2A3A1A w,-34
qCaAcBaAaAbAaAaBcAaDaAaA1B1A4A1A w,-38
qCaAcBaAaAbCaBcAaDbB1B3A2A1A w,-44
qCaAcBaAaAbCaBdEcD6A1A w,-28
qCaAcBaAaAbCaCaCaBbAa1aBa2a1a3 w,-28
qCaAcBaAaAbCaCaDaAbAa1Bb2a4a w,-34
qCaAcBaAaAbEdBeC1C5A1A w,-36
qCaAcBaAaAbEeBdA1E5A1A w,-36
qCaAcBaAdCaAa1aDaAbAa1Ca2a3Aa w,-32
qCaAcBaAdCaAa1aDaAbB1Bb1Aa4a w,-36
qCaAcBaAdCaAcCaAcAa1bAa2a1a3 w,-36
qCaAcBaAdCaAcDaAbAa1Bb2a4a w,-40
qCaAcBaAdDaBaBbBbAf2a5 w,-20
qCaAcBaAdDdBbBbAf2a5 w,-30
qCaAcBaAdEcDaAbAa1B1a2b1A2 w,-40
qCaAcBaAdEcDaAbAa1B1a2bA3 w,-44
qCaAcBaAdEcDaAbAa1aBa2b4 w,-38
qCaAcBaAdEcDaAbB1aA1a1Ab4 w,-38
qCaAcBaAdEcDaAbE1a2b4 w,-36
qCaAcBaAdEcFbAa1aBa2b4 w,-40
qCaAcBaAeAaAdAaAbAbBaB1a1Aa5 w,-44
qCaAcBaAeAaAdAcBbAbCa2a5 w,-38
qCaAcBcAbAaAaAcBcA1aA1bC3a1A1A b,-36
qCaAcBcAbAaAaAcBcA1b1bC2a2A1A b,-34
qCaAcBcAbAaAaAcBd1aA1AcA5AaA b,-20
qCaAcBcAbAaAaAcBfA1AaC5A1A b,-36
qCaAcBcAbAaAaAcBfA1AaC5A1A w,-36
qCaAcBcAbAaAaAhA1eC5A1A b,-32
qCaAcBcAbAcAcAdA1b1AaCa4A1A b,-36
qCaAcBcAbCaCaDaAbAa1Bb2a4a w,-34
qCaAcBcAcAbCcAaBb1A1aBa1Aa1a3 w,-32
qCaAcBcAcAbCcAaBb1a1Ca2a1aA2 w,-14
qCaAcBcAcAbCcAaBb1a1Ca2aAa3 w,-16
qCaAcBcAcAbCcAaCa1a1aC2a1a2A w,-12
qCaAcBcAcAbCcBaAb1A1Bb1Aa4a w,-34
qCaAcBcAcAbCcBaAb1a1Ca2a3Aa w,-22
qCaAcBcAcAbCcDb1aDa2a1a3 w,-20
qCaAcBcAdAaAcAe1aA1cB4aA1A b,-10
qCaAcBfCaAa1aDaAbAa1Ca2a3Aa w,-38
qCaAcBfCaAa1aDaAbB1Bb1Aa4a w,-38
qCaAcBfCaAa1aDaAbB1Bb2aA3a w,-32
qCaAcBfCaAa1aDaAbEb2a4a w,-36
qCaAcBgAaAaBcAaBb1Ae1Aa5 w,-20
qCaAcBgAaAaBcAaBb1bBb2a2A2 w,-8
qCaAcBgAaAaBdCb1bBb2a1A3 w,-16
qCaAcBgAaAaBeCa1dB2a4A w,-12
qCaAcBgAaAfAaBb1Ae1Aa5 w,-30
qCaAcBgAaAfAaBb1bBb2a2A2 w,-18
qCaAcBgAaAgCb1bBb2a1A3 w,-22
qCaAcBgAaAhBb1dAa2a4A w,-20
qCaAcBgAaBeBaAb1A1aBa1Ab4 w,-38
qCaAcBgAaBeBaAb1a1Ca2b1A2 w,-36
qCaAcBgAaBeBaAb1a1Ca2bA3 w,-32
qCaAcBgAaBeBaAb1aDa2b4 w,-24
qCaAcBgAbAa1cBaAb1A1Bb1C3a w,-32
qCaAcBgAbAa1cBaAb1A1Ca1Aa3Aa w,-34
qCaAcBgAbAeAaAc1A1bAa1Aa1a3 w,-38
qCaAcBgAbAeAaAc1a1AaAa2aAa3 w,-26
qCaAcBgAbAeAaAc1a1Ca2a1aA2 w,-38
qCaAcBgAbAeBaAb1A1Bb1Aa4a w,-40
qCaAcBgAbAeBaAb1a1Ca2a3Aa w,-30
qCaAcBgAbAeCc1aDa2a1a3 w,-40
qCaAcBgBaAeCc1a1aBa2a1a1A1 w,-28
qCaAcBgCaBdCb1cBa2a3A1 w,-22
qCaAcBgCgCb1cBa2a3A1 w,-28
qCaAcCfCaBcAaBb1aBc2aA4 w,-12
qCaAcCfCfAaBb1aBc2aA4 w,-22
qCaAcDaAaHaA1Da1BaB3E2 w,-38
qCaAcDaAaHaA1E1BaB1A1Ac3 w,-52
qCaAcDaAaJ1DaCaB3Ac3 w,-54
qCaAcDeCdAaAbAbE1a2aA4 w,-34
qCaB1aF1EcCaD2AcA3F w,-25
qCaB1aF1aDaBaCd1Bd2Cb2 w,-10
qCaBbAaDbAaBaAbFbFa5A2 w,-38
qCaCaBaAa2aAaAaAa1bE1eAa1a2e w,-38
qCaCaBbCaAaCaA1CbB1Bc1A1A1c2 w,-36
qCaCaDaA1DdCaD2Ad3Ad1 w,-34
qCaCaDaA1aAaAaAa1bCa2eAa1a2e w,-34
qCaCaGaAaAaBbBbAb1Eb4B2 w,-20
qCaCaGaAcBfBa2Ea4C1 w,-26
qCaCaGaAcCeAaA2F4B1A w,-20
qCaCaGaBbBbAcAbA1Db4B2 w,-20
qCaCbAaAa1AaAaAc1iE2E3 w,-24
qCaCbAbCaAaCaEbB2Ac1A1A1c2 w,-34
qCaCbAbCcCaA1bAaC2F1A1c2 w,-34
qCaCbAbCcCaA1bBaB2AbA1A1A1cA1 w,-30
qCaCbAbCcCaA1bBaB2Bb1A1Bc2 w,-34
qCaCbDaAcBa1a1dB2dB2bD1 w,-20
qCaEaBaAaBaCbCe2a1aAa2a1d1 w,-14
qCbAa1DaAaBbCa1BaCb1BaB3E1 w,-42
qCbAbAaDcAaCa1AaAaB1A1F2A1c1 w,-44
qCbAbAaDcEa1CaB1Ea1A2A1c1 w,-46
qCbAbBcAbAbCfBbD1A3B1a2 w,-38
qCbAbBfAaCfBcE4B1a2 w,-43
qCbAbBfAbBhAbD2A2B1a2 w,-43
qCbAbFbBaCaBaAaB1A1Ca1A2A1c1 w,-44
qCc1aAaAcAbBcA1CbC1D1A2Cb1 w,-18
qCc1aAaAcAbCbA1CaAaB1F2B1b1 w,-42
qCc1aBaAb1aAaEbE1eB1a2d1 w,-34
qCc1aBd1aAaBaBaCb2aBbB1aA1d1 w,-32
qCc1aBd1aAaBaBbBb2bAbB1a1Ad1 w,-34
qCc1aCcAaCcEcB1Ca1A2B1b1 w,-18
qCc1aGaAaBaBbBb2eB1a2d1 w,-38
qCcAaBaAb1aAaAaAa1bE1eB1a2d1 w,-38
qCcAaBbB1aBbB1aAaBaAbB1BcAa4a w,-36
qCcAaBbB1aBbB1aAaBaAcA1Bc1aA3a w,-34
qCcAaBbB1aBbB1aAaBaAd1Cb1a3Aa w,-36
qCcAaBbB1aBbB1aDaAdCc1a4a w,-38
qCcAaBd1aAaAc1aDa2aBbB1aA1d1 w,-34
qCcAaBd1aAaAc1bCa2bBaB1a1Ad1 w,-34
qCcAaBd1aAaEbCa2eB1a2d1 w,-40
qCcAaGaAaAc1bCa2eB1a2d1 w,-34
qCeAaAb2bAbA1bAbA1A1bFf2 b,-46
qCeAaAbAaCaCaGaA1D1a2B2A1 w,-50
qCeAaAeBaBcAaBaAa1D2bA1a3a w,-44
qCeAaAeBaBcAaBaAaE2b2a3a w,-46
qCeAaAeBaBcAaDa1aC1Ab2a3a w,-46
qCeAaAeBaBcAaDa1aD1b2a3a w,-44
qCeAaAeBaBcAcBa1bA2Ab2aA2a w,-42
qCeAaAeBbAcAaAbAa1bB2b2aA2a w,-42
qCeAaAeBbAcAaDa1cB1b2a3a w,-42
qCeAaAeBbAcAbCa1Ab1A1bA1a3a w,-46
qCeAaAeBbAcAdAa1AaA3bA1aA2a w,-46
qCeAaAeBbAcAdAaD3b2aA2a w,-44
qCeAaAeBbAcBaCa1aB1A1b1Aa3a w,-42
qCeAaAeBbAcBaCa1bA1A1b2aA2a w,-44
qCeAaAeBbAcBcAa1aB3b1C2a w,-40
qCeAdA1aBbAaAkB3bC3 b,-28
qCeAdA1aBcBbBbA1f2bC3 b,-42
qCeAdA1aBcBbDa1cB2cC3 b,-44
qCeAe1aBbAaAbCb1cB1a1bC3 b,-24
qCeAgBbCbE1cB3bC3 b,-46
qCeAgBbCbE1cB3bC3 w,-46
qCeBaAb3BaAa1EaB1AbBaA2bCa w,-30
qCeBaBcAcBdAbBa1Ac1A1A2aA2 w,-38
qCeBaBcCeDdAa1B1a2b1A2 w,-42
qCeBaBcCeDdAa1B1a2bA3 w,-42
qCeBaBcCeDdB1Bb1Aa5 w,-36
qCeBaBcCeDdB1Bb2aA4 w,-34
qCeBaBcCeDdB1aA1a1Ab4 w,-36
qCeBaBcCeDdE1a2b4 w,-36
qCeBaBcCeDdEb2a5 w,-34
qCeBaBdAaAdAaAaAcBaB1a1Aa5 w,-46
qCeBbAcAaAbAbDaAbEb7a b,-35
qCeBbAcAaAbAdBbAa1AbA3A2aB1 w,-34
qCeBbAcAaAbAdEa1bB3Aa1aA2 w,-38
qCeBbAcAaAbAdEdB3A2aA2 w,-28
qCeBbAcAaBaAbAaAaCdD2a5 b,-26
qCeBbAcAaBaAbBaAaBaCbB5a2 b,-28
qCeBbAcAbAaAbAaEbFa7 b,-40
qCeBbAcAbAeAaAaBaAcC3a4 b,-38
qCeBbAcAdAbAaAaCaD4Aa1aA2 w,-48
qCeBbAcAdAbAaAcAaBc3A2aA2 w,-36
qCeBbAcAdAdAaAaAa1Ca3A1C2 w,-34
qCeBbAcAdAdAaCa1aB4E2 w,-34
qCeBbAcAdAdAaCcB4A1C2 w,-44
qCeBbAcBcAcBaCbAaA4B1aA2 w,-26
qCeBbAeAbAbAaAaAaAaBcB4a3 b,-42
qCeCaAcAbAaAdAaCa1E2A2aA2 w,-40
qCeCaAcBaAaAaBaAaD1Ca4A1c1 w,-46
qCeCaAcBaAcBaAaAa1A1E3A1c1 w,-46
qCeCeCaAcAbCa1bA1A1b2aA2a w,-44
qCeEcBaBbBaAaB1A1Ca1A2A1c1 w,-46
qCeEcDdEcAa1Ca2a4A w,-34
qCeEcDdEcAa1aBa2b4 w,-44
qCeEdBeAaAaAcE1a2aA4 w,-32
qCjA1aAcCbAaC1cAa3f2 b,-48
qDa1bAbAa2bBb1bBcA1aCbBf2 b,-30
qDaAa1Eb1AaAaAbA1bAaAa2cBa2dAa w,-26
qDaAbAdAbBbB1aAcA2aAaBa2aD1a1 b,-12
qDaAbAdAbCaAa1aAbB1bAaC2aD3 b,-24
qDaAbAdAbCaB1aAbAa2aAe1aD3 b,-22
qDaAbAdAbCbA1aAbAa2aAaAb2f2 b,-26
qDaAbAgCeAbB2aAaC2aD3 b,-26
qDaAbBaAb1aBdEbA3bBb2d1a w,-36
qDaAbBaAb1aCcA1CbA2Eb2d1a w,-34
qDaAbBaAb1bAdA1AaAbA1A1bBb2d1a w,-32
qDaAbBaAb1bAdA1bAbA3AaBb1Ad1a w,-36
qDaAbBaAb1bAdA1bAbA3bCa2dAa w,-12
qDaAbBaBa1bAcB1bAbB2bBb2d1a w,-18
qDaAbBaDbAcB1bAaB3bBb2d1a w,-36
qDaAbBbAb1CaBaDbAa2aAb1a2d1a w,-28
qDaAbBbAb2BaBaBaAbAa2Bb1a1Ad1a w,-38
qDaAbBbAb2BaBaBaBaAa2aAaA1a2dAa w,-34
qDaAbBbAb2BaBaDbAa1Cb1a2d1a w,-38
qDaAbCaAb2EaBaAaBa2aDa2d1a w,-44
qDaAbCaBa1AbCa1AbAaAbCaA1a1B1Aa2 w,-36
qDaAbCaBaCaCa1AbAaAb1AbA1a1A2C1 w,-34
qDaAbCaBaCaCa1AbAaAb1BaA1a1B1Aa2 w,-36
qDaAbCaBaCaCa1AbCb1AbBa1A2Aa2 w,-34
qDaAbCaBaG1H2F2D2 b,-44
qDaAbCaBaG1H2F2D2 w,-44
qDaAbCaBaGa1AaDb1D1a1A1Ba2 w,-46
qDaAbCaBaGa1AbAaAb1BaA1a1B1Aa2 w,-36
qDaAbCaBbDaAcEbC2Aa3c2 b,-36
qDaAbCaBbDaAcEbC2Aa3c2 w,-36
qDaAcBaBa1AbCaEaAb1BaA1a1B1Aa2 w,-32
qDaAcBaBa1cCa1cAaAb1BaA1a1B1C1 w,-28
qDaAcBaBa1cCa1cCb1BaBa1B1Aa2 w,-28
qDaAcBaBa1cCa1cCb1D1a1Da2 w,-38
qDaBaAgBfAbB2aAaC2aD3 b,-24
qDaBaCbBaAd1AaAaCa2E1a1E2 w,-36
qDaBbBaCfBcCa2aD1a2D2 w,-30
qDaBbBbBbAc1AaAaCa1F1a2D2 w,-32
qDaBbBbBf1AcE1aD1a2D2 w,-14
qDb1aAaBaAbFbBcAa1G3A1A1A w,-46
qDb1aAaBaAcAaCbAdAaA1F3A1A1A w,-42
qDb1aCbA1aAcCeA2fA2f1 b,-18
qDb1bBbAcAaAaA1aAaAaBaG2D3 w,-50
qDb1bBbBaBcBaAaAaB1aBaB3E2 w,-38
qDb1bBbBbAaAaA1cEdC2c1A2 b,-32
qDbA2AcA2BcB2eA1gH b,-38
qDbAfA1aBbCdB2cC2f2 b,-46
qDbAfA1aBbCdB2cC2f2 w,-46
qDc1aDeDa1bE2aBaB1e2 w,-34
qDdAaAa1a1bAaAa1bAc1A1bAaDf2 b,-24
qDdAaAaAcCbAbDaAbB2BaA5Aa w,-40
qDdAaAaAcCbAbFbB1BbA6a w,-38
qDdAcAcAbBcBd1aCb3a1C2 w,-32
qDdAcAcAbBdAbAa1a1aD2a1C2 w,-30
qDdAcAcAbBdAcA1a1aAb1A1a1C2 w,-32
qDdAcAcAbBdAd1a1Bb3aD2 w,-30
qDdAcAcAbCcFa1aAb3a1C2 w,-28
qDdAcAdAbBbAaDaCb2a1A2aA2 w,-38
qDdAcAdAbBdDa1Ca2a1B1aA2 w,-34
qDdAcAdAbBdDa1D2a1A1C2 w,-38
qDdAcAdAbBdDa1E1a1A2aA2 w,-36
qDdAgCc1aAe1aAaC2aD3 b,-26
qDdBaAaAaCaBbCaAaA2AaC1Ca1A3 w,-26
qDdBbAb1CbAa1Eb1E1a2E1 w,-42
qDdBbAbDbAa2Db1E1a2E1 w,-36
qDdBbAcAaCdAaAb1a1aAaA3a1D1 w,-26
qDdBbBaCbBaBdB1Ad1Ca5 w,-28
qDdBcAaCbAbBaAaB2AbB1Ca2A2 w,-28
qDdBcAaDaAbBbAaA2AcA1Ca3A1 w,-24
qDdBcAbCaAc3Ac4BbGa w,-40
qDdBe1aBd1Af1BbAa3e1 w,-26
qDdCaAbCaCa1AbAaAb1AbA1a1A2C1 w,-38
qDdCaAbCaCa1AbAaAb1BaA1a1B1Aa2 w,-36
qDdCaAbCaCa1AbCb1AbBa1A2Aa2 w,-36
qDdCaAbGa1AaDb1D1a1A1Ba2 w,-48
qDdCaBbAaD1aAaEaE2aA2B2 b,-40
qDdCaBbAaD1aAaEaE2aA2B2 w,-40
qDdCbAaCaBbBcB2Ia5 w,-36
qDdCbAaDaAbBaAbA2Cb1E4 w,-26
qDdEcCaAcBbB1dB1Ca5 w,-22
qDdEcCbAbBbCdB2Ba5 w,-22
qDdEcCeBbAa1cC2Ba1A3 w,-20
qDdEcCeCaAa1bD2D4 w,-8
qE1AaDa1AaCaAaAaBaAaBaGa2Aa3 w,-38
qE1AaDa1AaCcAaBaAbAaEa1a2Aa1A1 w,-28
qE1AaDa1AaDbAaBaBaAaDaA1a2Aa2A w,-32
qE1AaE1AaCaAaAaBaBaAaF1a2C2 w,-42
qE1AaGaCaAaAaBaAbAaDb1a2Aa3 w,-44
qE1bAaCcAaCcBaBa1aF2c1A2 w,-44
qE1bAaCcAaCdAaBa1a1aD2cB2 w,-36
qE1bAaCcAaCdAaC1a1bD1c1A2 w,-40
qE1bAaCcAaDcAaDa1bC2c1A2 w,-36
qEa1AaAc2CbDaAaA1A1BaC1aG1 w,-8
qEa1AaBb2CaEaAaC1BaC1aEa2 w,-8
qEa1AaBbA1CaEcC1BbB1aBb1a2 w,-12
qEa1AaBbA1CbDaAaA1A1BaC1aEa2 w,-4
qEa1AaE1CbDaAaA1A1BaC1aEa2 w,-4
qEa1aAaBaA2DaA2AaBaI1aF1 w,-28
qEa1aCbA1DdCaD2AcA3F w,-26
qEa1aCbA1DdCaD2F2Ad1 w,-36
qEa1aCbFbEaD2Ad3Ad1 w,-28
qEa1aDaA1aAaAaCaBbA2aDaA2f1 b,-34
qEa1bAaC1eB1dDa1cB3F w,-24
qEa1bAcBcAaCcE1AaBa4Bc1 w,-16
qEa1bAcBcAaCdD1F3A1c1 w,-30
qEa1bBbAcAbJ1F2AaC3 w,-20
qEa1bBbBbBaCaAbFd4A1c1 w,-26
qEa1bCaA1bBbA1aBaAaDe1A1Ca2 w,-14
qEa1bCaA1cAbA1bAaAaB1AcB1A1E1 w,-24
qEa1bCaA1cAbA1bAaAaB1H1Ca2 w,-26
qEa1bCaA1cBaA1bAaD1AdA1A1Ca1A w,-18
qEaA2AaAaA1fB2AdA2CcH b,-28
qEaA2AaAaA2AaAbB1fA2CcH b,-26
qEaAaAaBbAaDbAaAaAb2aBaB3E2 w,-34
qEaAaAaBbAbCbAbBb2aAbB2A1aC2 w,-32
qEaAaAaBbAbCbAcAaA2dC3aC2 w,-34
qEaAaAaBbAbDaAcD1dB4aC2 w,-32
qEaAaAaCaAbCaBcAb1AdB4aC2 w,-30
qEaAaAgBd1aAe1aAaC2aD3 b,-16
qEaAaBaAb1aCaAa1aBcBgCa5 w,-10
qEaAaBaAb1aDb1aBaAaBcC2Ba1Aa2 w,-16
qEaAaBaAb1aDb1aBaAbAcBb1Ba1A3 w,-20
qEaAaBaAbAaAaAbBaCaCaD4Aa1aA2 w,-42
qEaAaBaAbAaAaAbBaCcAaBc3A2aA2 w,-36
qEaAaBaAbAaAaAbBbBaCaAbA3B2aA2 w,-24
qEaAaBaAbAaAcCcAbBa1Ac1A1A2aA2 w,-38
qEaAaBaAbEaDaAbC1cB2AaA2A2 w,-34
qEaAaBbAa1aCaAa1aCaAaAdC1Ba2A2 w,-24
qEaAaBcA1aGaBbCdB1aBa5 w,-26
qEaAaBcA1aGaBcBf2Ba2a2 w,-20
qEaAaBcA1aGaBdAg1Ba5 w,-18
qEaAaBcBaAcCcBbAa1Bb3B1aA2 w,-32
qEaAaBcBaBbCbFbC4B1aA2 w,-28
qEaAaBd1aCc1aBaAaBeA2Ba2aA1 w,-22
qEaAaBd1aCc1aBaAbAeAa1Ba3A1 w,-16
qEaAaBd1aCc1aBbAaAcC1aBa1A3 w,-18
qEaAaBd1aCc1aBbAaAdB1Ca4A w,-12
qEaAaBd1aCc1aCaAaAbD1aD4 w,-10
qEaAaBd1aCc1aCbBbBb2D1a2 w,-14
qEaAaBd1aCc1aCcAbBc1D4 w,-14
qEaAaBdAaAaAbBcBbAa1AbA3A2aB1 w,-32
qEaAaBdAaAaAbBcEa1bB3Aa1aA2 w,-28
qEaAaBdAaAaAbBcEdB3A2aA2 w,-26
qEaAaBdAaAdBcAaAaAa1Ca3A1C2 w,-32
qEaAaBdAaAdBcAaCa1aB4E2 w,-32
qEaAaBdAaAdBcAaCcB4A1C2 w,-26
qEaAaBdAaCaAaAaCeEa4B3 w,-42
qEaAaBdAbBaAaAbBbBa1F3B3 w,-44
qEaAaCc1aDb1aBbAaAfA1Ba4A w,-12
qEaAaCc1aDb1aBbCfA1Ba2a2 w,-18
qEaAaCcAaAbAaBcAaCa1E2A2aA2 w,-34
qEaAaCcAbDaAbBaAc1E4B2A w,-18
qEaAaDaBaCaAa1aBcA1eA1Cb4 w,-20
qEaAaDaBaCc1aCc1dB2Bb1A2 w,-18
qEaAaDaBaDaA1aBbB1eB1Bb4 w,-22
qEaAaDaBaDb1aBaAb1cC2E3 w,-24
qEaAaDaBaGaBcA1eA2Bb4 w,-18
qEaAaGaCbA1aBbAaAdB1aBa5 w,-20
qEaAaGaCbA1aGeA2Bb4 w,-22
qEaAaGaCc1aBcBf2Ba2a2 w,-14
qEaAaGaCc1aBdAg1Ba5 w,-16
qEaAbAaAbA1aBaDaAbC1bC2AaA1B2 w,-22
qEaAbAaAbA1aBaDaBaC1bC2AaB1A2 w,-24
qEaAbAaAbA1aBaFbI2AaA2A2 w,-16
qEaAbCa2aCaA2aBbCaBbA2bE1 w,-38
qEaAbD2aCaB1aBbCaBbA2bAc2 w,-36
qEaAbE1aCaA2aBbCaBbA2bAc2 w,-28
qEb2AaAc1Cd2Ae2CcH b,-42
qEb2AaAc1Cd2Ae2CcH w,-42
qEb2AcAa1BbAb1Dc1aCi2 w,-36
qEb2AcAa2AbAb1AaBcEi2 w,-40
qEb2AcAa2AbBa1AaBaAa1aEgA1 w,-36
qEb2BbAa2AaBb1AaCb1aCaAg1A w,-38
qEcAaAa2cAaB1bAbA1A1bFf2 b,-44
qEcAaAfAaAaA1aAcB1A1dAa2c1A1 w,-34
qEcAbAaAa1CaA1DaC3aAaB2eB w,-22
qEcAbAc1CaA2CaC2CaB2eB w,-46
qEcAbAc1CaA2CaC3aAaB1H w,-20
qEcAbAeBbA1aBd1Bd1a2c1A1 w,-18
qEcAbBb1CaB1CaC3aAaB2eB w,-20
qEcAcAdAbB1aAaAaAa1A1bB1a2cB1 w,-34
qEcAdAbGaDaA2A1bAa2Ab1A1a w,-32
qEcAdAcAcBaAe1A1d1a2c1A1 w,-24
qEcAdAcFaDaA1Aa1bAa3b1A1a w,-32
qEcAdAcFbCaA2A1bAa1A1b1A1a w,-30
qEcAdAcFbCaA2a1Ca3bB1a w,-34
qEcAdAcFbCaA2a1bB3b1Ba w,-30
qEcAdAcFbCaA2a1bC2b1A1a w,-34
qEcAdAcFbCaA2aDa3b1A1a w,-32
qEcAdAcFbCaB1a1bB3b1A1a w,-28
qEcAhAcA1aH1d1a2c1A1 w,-46
qEcBbAc1BbAbBaAc1E1a1a2aB1 w,-34
qEcBbAc1BbAbBaAc2BaA1a1aA1aB1 w,-34
qEcBbAc1BbAbEb2D1a1a1D1 w,-44
qEcCaAc1CaAbBaCa2cBa1a2aB1 w,-40
qEcDaAbEcDb1aBbA4c1A1 w,-28
qEcDaAcDeBaA1a1AbA1A2c1A1 w,-24
qEcDaAcDeBb1a1AaB4cB1 w,-24
qEcDaAcEdD1a1AbB3c1A1 w,-28
qEcFcEdEa1AbA4c1A1 w,-32
qFa2AcAa1BgAe1a1Ad2F w,-28
qFbAaAa3bAaB1bAbA1AcDaAf2 b,-32
qFbAaAa3bAaB1bAc1A1bCaBg1 b,-44
qFbAaAa3bAfAbA1A1bFf2 b,-36
qFbAaC2bAaB1bAbA1A1bFf2 w,-44
qFbAaDbAaDcAaC1a1bC2c1A2 w,-32
qFbCaA2aBaAa2aCbA1aDa2aAf w,-30
qFbEa1aBaAa2bBbA1bAaAa2a1f w,-34
qFbFaBaDaEaAb1AbA1a1A2Aa2 w,-18
qFcE1aBbA2aBaAaBaCb2bAc2 w,-28
qFcEa1AaDaEaAaA1AbA1aB2Aa2 w,-20
qFcEa1AaDaEaAb1AbA1a1A2C1 w,-32
qFcEa1AaDaEaAb1BaA1a1B1Aa2 w,-32
qFcEa1AaDaGb1AbBa1A2Aa2 w,-32
qFcEa1AaDaGb1D1a1A1Ba2 w,-50
qGaAaAbBbBaAaA1DbB1Ca1A2B1b1 w,-28
qGaAaBaA2DaA2AaBaGaA1aAd2 w,-28
qGaAaBaBbAaDfB2F3A1A1A w,-24
qGaAdAbBbAa1aAbB1bAaC2aD3 b,-18
qGaAdAbBbB1aAbAa2aAe1aD3 b,-18
qGaAdAbBbB1aAcA2aAaBa2aD1a1 b,-8
qGaAdAbBcA1aAbAa2aAaAb2f2 b,-18
qGaAdAcAaCbAbAaA1bAaA2Aa2aB2 w,-32
qGaAdAcAaCbAbAaA1bBa2Aa1Aa1A2 w,-36
qGaAdAcAaCbAcB1bAb1Ba2a1A2 w,-30
qGaAdAcAaCbAdA1aBb2AaA1a1A2 w,-32
qGaAdBbAaDaAdBbAb2Aa2a1A2 w,-34
qGaAeAaAdB1BdAaDbA2aA4 w,-30
qGaBcAcEbAbC1bD1Aa2a1A2 w,-28
qGaBd1aAaBaBbBb2eB1a2d1 w,-32
qGaCbA1DdCaD2Ad3Ad1 w,-30
qGaCbA1aAcCaAcA3DaA2f1 w,-34
qGaE1AaDbAaDbAaDb1a2Aa3 w,-34
qGaEa1aDdCaBcE1a2a1A2 w,-34
qGaEa1aDdCbAbE2aA1a1A2 w,-34
qGaGaDaAbCaBcD2a2a1A2 w,-24
qGbAcBcAaCdD1Ad4A1c1 w,-20
qGbAdAaAdEdAa1bAbA2aA4 w,-20
qGbAdAcAbB1aAaAaBa1bD2aA2A1 w,-32
qGbBbAcAaAaA1cAaBa1cC2D3 w,-46
qGbBbBaBcBcAaB1a1AaB3E2 w,-30
qGbBbBeDaE2bC2AaC3 w,-32
qGbCaA1cAbA1bAaAaB1Ae1A1Ca2 w,-18
qGcAcAdAaB1aAbAaAa1bAaB2aA3A w,-2
qGeAaAdAaB1aBcAa1AaAbA1C4 w,-20
qGeAaAeC1aAbAaAa1bD2aA1A2 w,-24
qGfA1aBb2AaBaA1A1aAaC2h w,-40
qGgAfB1aAcBa1aCaA2aB3 w,-28
qHaAc2CbDaAaA1A1BaC1aEa2 w,-14
qHaBbA1CbDcA1A1BbB1aBb1a2 w,-17
