H1BaAa1A1BbAaB1aBbA2bAbA1dAaA3dA1G w,22
H1BaAa1A1BbFbFeCb1AaDa3Ca4 w,36
H1BaAa1aBaAaBa1gBaD2AcC2d1A2e1 w,-10
H1BaAaA1DaC1DaB1EaDe2a1b1A1e2 w,-8
H1BaAaAa1AaDaAaBaB1BbC1CaE1d4d2 w,16
H1BaAaAa1AaDaAbAd1Be1G2BaB3D2 w,-16
H1BaAaAa1AbCaAbAaB1dC2aAaE1cA4dA1 w,-4
H1BaAaAa1AbCaAbAaB1dC2aG1Ac3Ad2 w,-2
H1BaAaAa1AbCaBaAaB1aAbC2BaFd4d2 w,14
H1BaAaAaBaDaBf1Be2F2BaB3D2 w,-26
H1BaAaB1AbEbAaCdC2aAaE1d4d2 w,22
H1BaAaB1AbFaBaB1BaC2AaAaB3E2E1A w,-14
H1BaAaB1AbFaBaB1BbB2AaAbA3E2F1 w,-12
H1BaAaB1AbFaBaB1BbB2AaAbA3F1E2 w,-12
H1BaAaB1AbFaBaB1BbB2AaAbB2E2E2 w,-18
H1BaAaB1AbFaBaB1CaB2CbA2Ea2E2 w,-8
H1BaAaB1bAaAaA2F1BaBaA1G2aBa1A1f1 w,26
H1BaAaFaAa1BaCbEb2CaAa3aD3e1 w,14
H1BaAbA1AaBbBaAaAaDbEaAaAaAa2aCa5A2a w,8
H1BaAbA1dAaGaA1CbB2CbA3CaA3E b,10
H1BaAbA2BaAaDaBaA1AaAbB1fA3CaA3E b,16
H1BaAbA2BaAaGaA1CbB2AaAbA2eA3E b,20
H1BaAbA2BaAaGaA1CbB2BcA3aBaA2aE b,20
H1BaAbA2BcEaAaA1BcB2aBbA1a1CaA3E b,20
H1BaAbA2aAaAaBaDaAfB2CbA3CaA3E b,24
H1BaAbAaCaAaA1DaJ1aAcAa3Ba4Cb1 w,8
H1BaAbAaCaAaAfBaAaEaBaB2aE4A1a3 w,-16
H1BaAbAaCaAaFaC1bD1eAa3aAa4Cb1 w,18
H1BaAbAbBaAaA1aCaC1AaD1CbAa2Ca4Cb1 w,22
H1BaAbAbBaAaA1bBaC1AaD1AdAaA2aAa4Cb1 w,8
H1BaAbAbBaAaA1bBaC1aE1aAcAa1A1aAa4Cb1 w,20
H1BaAbAbBaAaA1bBaC1bD1dBa3aC3Cb1 w,18
H1BaAbAbBaAaA1bBaC1bD1eAa3aAa4F w,26
H1BaAbAbBaAaA1bBaC1bD1eB3aAa1A2Cb1 w,22
H1BaAbAbBaAaA1bBaC1bKa3aAa4Cb1 w,22
H1BaAc1CaAaA1aCaB1bE2aE2bC2f1 w,8
H1BaAcDaAbDbA1CaFdA1A1D4B1A2 w,-18
H1BaAdAaAaAb1EaFaB2BaC2aC1A2bB2 w,-30
H1BaB1A2CaCbAbBdBaA1fA2BaC2a1C1 w,0
H1BaB1a1AaDa1dBa1AbCa1BcAa2Ac1a1A1e w,-20
H1BaBaAaBaBaEaAaEcDb1aB1Ab4C4 w,-8
H1BaBaAbDaA1aDaEaAaDb1C1Ab2A1C4 w,32
H1BaC1BaAaAa1aAcAdAbAa1cAaAb2Ac3Ca1A1 w,16
H1BaC1bE1AaEaBdAaEc3Cb3C2 w,0
H1BaC2AaAbAaAcFaAb1aCd1Bd3C1a2 w,-12
H1BaC2AaAdAcAb1BaAaA1aCcA1Bd1A1C1a2 w,-6
H1BaC2AaAdAcAb1BaAb1aCaAb1BcA3C1aA1 w,-6
H1BaC2AaAdAcAb1BaAb1aJd3C1a2 w,-6
H1BaC2AaAdAcAb1BaBa1aCaAb1BaBa3Da2 w,2
H1BaC2CdAbBb1BaBa1aCbAa1G2C1a2 w,-10
H1BaD1AaAbAaAcBa1BaBa1aDc1Cc3C1a2 w,10
H1BaD2DaA2aBbA3aEa1aD1G1aF w,53
H1BaDaAcGaEbAaCaAdA2D1A5A2 w,-6
H1BaDbBbA1aAaCbAaAaBa1BaCaA3bC3bA2 w,0
H1BaEaHaBaDaCaCcDb1a3a3a3 w,10
H1BbA1A1G1aCaB2aCaA2aE1dC2Ea w,4
H1BbA1A1aBcAcBaBcAaC1bE2aBa4E1 w,20
H1BbA1AbGbAdBcAbCd3Bb3D3 w,2
H1BbA1CaAbCbCaAdDdC2bC5aB2 w,-10
H1BbA2Db1EcFbEaAb2Ca2Da3 w,-2
H1BbA2Db1EcFbEaAb2D3aD2 w,-4
H1BbA2Db1EcFbEaAb2E2aBa3 w,4
H1BbA2Db1EcFbGb2D3aBa1A1 w,-10
H1BbA2Db1FbGaEaC2Ca1A1aBa3 w,2
H1BbA2LaAaFbEaAb2Ca3aBa3 w,-4
H1BbA2bCaA1cAfAaAb1aAaAc1aBc2aBb3 w,12
H1BbAaA1AaBbBaBbCaAbEdAaA1cAa8a w,12
H1BbAaA1CaAaAbDaDbAbFb2bB5aB2 w,18
H1BbAaEbEbCa1AcA2bAaB3a1D2cA1A w,-4
H1BbAaEbEbCa1aAbA2cC3a1aC2c1B w,22
H1BbAaEbEbCa1bAaA2bAaB3A1bB1Ac2A w,-2
H1BbAaEbEbCaF2dB3a1bB2c2A w,20
H1BbAaEbEbD1dA1G3a1bB2c2A w,10
H1BbAaEbFaCa1aAaB2bD3aE2c2A w,4
H1BbAaFaFaCa1AcA2AcB1A1a1bB2c2A w,6
H1BbAb1aF1bE2dAa1AbBb1a1bAb3e w,12
H1BbAb2DaA2aBbA2bBaA1AbBaA1CbB2F w,10
H1BbB1BaCb1AbBb1BaBb1AaAd2f2b1A1a w,-12
H1BbB1BaGaCbBaBc1AaAc3d1A1Aa1b2 w,-20
H1BbB1CaFcB1AaAc2BaAc1A1bAa3f1 w,-18
H1BbB1DaA1FbFbEaAb2Ca3aBa3 w,-2
H1BbB1aG1AaC2F2Jd2AdA2 w,0
H1BbB1bBaB3aCb1bBhAb1dA1b1a1C1 w,24
H1BbB2aAaDcAaB1AaAaAa2BaAaAa1A1bC2f1 w,-10
H1BbB2aAaDdC1AaBb2Dc1Ea3f1 w,-10
H1BbB2aAaDeB1AaAc2BaF1bAa3f1 w,-10
H1BbB2aAaDeB1AaE1BaAaAa1A1bAa3f1 w,-16
H1BbB2aFdC1AaAbA2BaAbA1A1bAa1A1f1 w,-14
H1BbBa1aAaAc2aAaAbCaAc1Cd2Cc3C1A w,10
H1BbBa1aDdCfBeDd4b5C w,2
H1BbBaEaA2AaBaEaAaA1aAaAaC2Ca4Da1 w,-14
H1BbC1DaB1aCaB1bE1cD2bB1A1e2 w,22
H1BbC2CaB2aBaCaAaAaBa1aBc2bAc3E w,18
H1BbCaAdA1G2BaC1bAcA3aBa1A1f1 w,-20
H1BbCaAdA2AaD2F1aBcA2Da1A1f1 w,-16
H1BbCfA2bD2aAaC1aAdA1A1aBa1A1f1 w,-6
H1BbCfA2bD2aAaC1eB3aE1f1 w,6
H1BbGaFaDa1aAbA2aAbB2Aa1bB2c2A w,18
H1Bc1A1Cd1BaBb1BaAc1Be2AaBb1D2a w,-6
H1Bc1CcAaBeBcEfAa2Da3A2A2 w,-4
H1Bc1a1CcA1BaAaFcA1BaAaB2BaA1A1C1aA1 w,-22
H1Bc1a1CcA1BaAaGbA1BaAaB2D1A1Da2 w,-26
H1Bc1a1CcA1DaGbA1BbC2F1C1a2 w,-28
H1Bc1a1Eb1aAe1bAaAb1g2aBc2d1a w,22
H1Bc2AaF1aAaAaBbAbAaAdAaC1BcA2A4a w,-14
H1Bc2BaAaBaAaAaCb1AbC2BbB2AaAbA3e w,-4
H1Bc2BfBaCbBaCa1BaAaB3bB1A2e1 w,2
H1Bc2Cc3BaAc1AaAd1cAgBb2E1 w,34
H1Bc2DaEaBbAaAaAaCaBcB1Ad1A2a2a2 w,4
H1Bc2DaEaBbAaAaAaCcAaC2aBa1A2aA1a2 w,-8
H1Bc2DaEaBbAaAaAaCdAaB2cA1A2a2aA1 w,4
H1Bc2DaEaBbAaAaEbAaAaB2aC1A2a1Aa2 w,-18
H1Bc2DaEaBbAaAaEeC2dB2a2a2 w,4
H1Bc2DaEaBbEaEdC1d1A2a2a2 w,-10
H1Bc2DaEaCaAaAaEcAbB2Ac1A1Aa2a2 w,-6
H1BcA1aAf1BaAb1BaAb1BfB1d1A2Ab1a1 w,28
H1BcA1aBaAaDaBaA1EaAaCaAa2A1Bb3e2 w,-36
H1BcA1aCaAaAaEdFbBbB2Ca4A2Aa1 w,-4
H1BcA2AaAaAaA1aAaAbAaG1G3E1e2 w,-14
H1BcA2AbBaCbAbCaAaAaCdB2eA5a1a w,0
H1BcA2BbA1aBaBaAa1DcDaAb2CaA2D2A w,-8
H1BcA2CaB1EaA1aAaBaBbAaAaA2AcA2A1E1 w,6
H1BcA2CbA1DbA1CaAaDbAaA1F4E1 w,-20
H1BcA2CbA1DbA1aAbAaBaAaBaA2BbA3F1 w,-22
H1BcA2CbA1DbA1aAbAaBdC2dB3E1 w,2
H1BcA2Ea1Fb1Dc1BaBb2Bb1a1f1 w,8
H1BcAa1Fa1aAaBc1AaAc2CaAa2Ea3e w,-12
H1BcAaAaBbAcDaAcBaB2BaB3bC3aA2B w,20
H1BcAaGaBaDa1DaAa1Cd4bAa4d w,-18
H1BcAbBbBaBaAbA1AaAaAaA1BaCbA1bB1a2a2A2 w,-6
H1BcAbCbAdAbAeAaAa1aDb2f5a2 w,30
H1BcB1AaAaAaDaAaDaAaFcAa1Ea8a w,4
H1BcB1AcAaB1aE2AaBaA1G2aBa1A1f1 w,24
H1BcB1CaCaCaCaAaEbEb1A2B3A2B1 w,10
H1BcB1CbBbCaEaAaAaCaCa2dA4aA3 w,8
H1BcB1dAaA2aE2AaBaA1G1Da1A1f1 w,14
H1BcB1dAaA2aE2AaBaA1G2aE1f1 w,14
H1BcBaAaCaA1AaBbEaAaCcD1d1A4a3 w,18
H1BcBaBbAaFaHaCaBcA1Aa6Ab3 w,-8
H1BcBaBbCaAaBaBbFeC6B4d w,16
H1BcBaCbAgAbAaD1aBaC1aE4A1a3 w,-18
H1BcBbAcBaBaDdAaBfBa1Aa1b6a2 w,30
H1BcBbBaAaAbBbB1bF1cB4bA3f1 w,24
H1BcEbAaEcEaCbBaC3AaA1A3Aa3 w,0
H1BcHaA2aE2AaBaA1G2aBa1A1f1 w,4
H1BcHaCaCaFbAaCbB1A2AaA5aA2 w,-2
H1Bd1bAe1Ea1EaB1AaAaC2Ca1A2aCa1 w,32
H1BdA1AaAbCaAbDcEbAbAa2AbAa2A5a w,4
H1BdA1AaAcA1DbAaEaA1CaAaA2CbA2a3b w,-6
H1BdA1AaAcBaAcCaAbDaAaAaAa2BaAa3A4a w,-6
H1BdA1AaAcBaAcCdDeAa2cB7Aa w,14
H1BdA1AaAcBaAcCdDeB2cC7a w,16
H1BdA1AaAcBaBbCbAaEaAaBa2Da4A3a w,-10
H1BdA1CaAaAaCaAaAaAaCaAaEcB2Aa3A2A2 w,2
H1BdA1CaAaAaCaAaAaAaCaAbDc1A2B3A2A1A w,4
H1BdA1CaAaAaCaAaAaAaCaAbFa1A2C2A2A2 w,-6
H1BdA1CbBbDaDaAcEc2Ac3A1aA3 w,14
H1BdA1CcAbCbDbAaDaAaB2d1A3aA3 w,14
H1BdA1CcAbCbDeCaAc2Bb4C3 w,16
H1BdA1CcAbCbDeCaAc2cA5aA1A1 w,14
H1BdA1DbA1aDaA2aBc3aBb1G2F w,4
H1BdA1aDeAaAfDgA2Ba4C1a2 w,22
H1BdA2CbA1aDaA2Cc2Db1G2F w,4
H1BdAbAaAbBaAbAaBaCaBaCbB2A1c6a1a w,-4
H1BdAcAaAaA1bBbCaAaC1AbD2bB6aC w,22
H1BdEcA1DbA1EaA2BaC3dA1E2 w,-14
H1BdEcFbDeCaAc2d5aA3 w,10
H1BdFbCaAaAaBaAaAbAaCbB2A1AaA5aA2 w,-2
H1BdFbCaAaAaBaAaAbAcAbB4AaA4C2 w,0
H1BdFbCaAaAaBaAaAbCaAbC3AaA5aA2 w,-6
H1BdFbCaAaFaBaAbCaB3BaA5aA2 w,-2
H1BdFbEaAaBaCbAcBaB4C5aB1 w,-2
H1Be1BbEaHaDa1BaC2D1A3C2 w,-26
H1Be1CbAa1Be1FaGa2Ea4B1A w,-24
H1Be1DcBaAbAa1AdA2AcB3bD2d1a w,-8
H1Be1Fa1aCaAa2BaAb1BaAaAa2AbAb3e w,-12
H1Be1JaDaBaIaA3Ad2A3a1a w,4
H1Be1JaDaBbFaAaA3Bc3A2a1a w,-4
H1Be1JaDaBbFaAaA3aCa5Aa1a w,-6
H1Be1JaDaBbFaAaA3cB6aAa w,-10
H1Be1OaCaJ3Cb4A1a1a w,-6
H1BeA1aAbAa1Af1FaGa2Ea4B1A w,-24
H1BeCbAbBaCaBbBaA1BaAaB1A1Ca4aA1a2 w,-18
H1BeCbAbBaCaBbBaA1CbB1Bd4a2a2 w,-16
H1BeCbAbBaCaBcAaA1BaAaB1A1Ac3Aa2a2 w,-16
H1BeCbAbBaCaCbAaA1CaC1A1aC4a1Aa2 w,-24
H1BeCbAbBaFcAaDcB1A1d4a2a2 w,-12
H1BeCbAbFaBbBaA1BbC1A1cA4a2aA1 w,-24
H1BeDd1CbAa1BcAaA1aAbAa1bA1c1a1A3a w,-6
H1Bf1EaAaCaAa1AaDcAbC2aAa4a1D1 w,-2
H1CaA1A1aDaAbAdAbAbCbAc1Ac1a1aAa2b3 w,14
H1CaA1AbCbA1bBbCeDdB1Bb4B1a2 w,14
H1CaA1DaAbA1aBcAa1AaAbA1cBaA1cB1A2A1B1A w,4
H1CaAaA1CcGaBaBa1DbA1aB1AbB3A2B1 w,8
H1CaAaA1CcGaBaBa1bBaB1a1A1BaAa3B1B1 w,6
H1CaAaA1CcGaBaBa1bBbA1a1A1AbC2A2B1 w,-4
H1CaAaA1CcGaBaBa1bCaA1a1CbAa3A2B1 w,0
H1CaAaA1CcGaBaC1AaBbBa1A1AbAa3A2B1 w,16
H1CaAaA1CcGaEa1bCaA1a1A1Da3A1C1 w,6
H1CaAaA1CcJaDbBbA1a1A1AbAa3A2B1 w,16
H1CaAaAaBaD1HaBcA1AaBbB1d5bA2 w,4
H1CaAaAaBaD1HaBcA1aCbA2Bb4D2 w,34
H1CaAaAaBaD1HbAaAaA1bBaB2d1A3bA2 w,24
H1CaAaAaBaD1HbAcA1bBbA2Ac3A1bA2 w,2
H1CaAaAaBaD1HbAcA1bBbA2cA5bB1 w,14
H1CaAaAaBaD1HbBaB1bE2dA4bA2 w,26
H1CaAaAaBaD1IaAcA1DbA1Ad5bA2 w,8
H1CaAaAaBaD1IaAcFbA2d5bA2 w,26
H1CaAb1CaB1JaBbBaAd1e3Ca4 w,20
H1CaAb1EaFbFbBaBaD2A1Aa3aB3 w,0
H1CaAb1EaFbFbBaBaD2a1Aa2C4 w,-4
H1CaAb1EaFbFbBaBaD2a1B3aA1A2 w,-10
H1CaAb1EaFbFbBaBaD2a1B3aA2A1 w,-10
H1CaAb1EaFbFbBaBaD2a1B3aA3A w,-12
H1CaAb1EaFbFbBaBaD2a1C2aA4 w,-22
H1CaAb1EaFbFbBaG2aBa3aA4 w,0
H1CaAb1EaFbFbEaD1Aa1Aa3aA4 w,-2
H1CaAb1EaFbFbEaE1a1Aa3aA4 w,-12
H1CaAb2Db1bAd2Ae1AbAcAa1AaBa3AbB w,-4
H1CaAbAaDcBaBb1aBaAb1C1cA1Db2A4a w,-10
H1CaB1BaAaBaCaFeBaAcC1d2A4a2 w,2
H1CaB1CaAaDaAc1AaBaAdD1a1bB4e2 w,0
H1CaB1CaAaFd1cAc1bAd1dA3B1a1A1 w,-2
H1CaB2BbBa1BaD1AcEbD1fA4c1 w,-14
H1CaB2aCaA2AaF1cAaA1AeA1a1AaAaA1f1 w,30
H1CaBa2Ea1DaAa2AbAb2cBa1g2Bd w,-18
H1CaBaCaAaAbEdCdCbAb1A1a2b6a w,-22
H1CaCaBaBcAbBcAaBdBbA1A1Ba4d4 w,-12
H1CaCbAaAfAaAdAaAdAcA1B1Aa4d4 w,0
H1CaCbAaAhAfAgB1A2C3d4 w,0
H1CaCbAcA2AaD1CaC1fA3aBa1A1f1 w,4
H1CaCbCaAeCeCfC2Aa4d4 w,-10
H1Cb1DaGbAaDcDaAc1Ae2a1a5 w,-2
H1Cb1DbEdA1DaAa1BaCa2dA3a1D1 w,6
H1CbA1BaAaAbCaBa1BaAdAaAaAaC1cA2A4aA1 w,6
H1CbA1BaAaAbCaBa1BbAcAaAaAaC1aC2A3Aa2 w,6
H1CbA1BaAaAbCaBa1BbAcAaBbC1Ac2B3a2 w,12
H1CbA1BaAaAbCaBa1BfAaAcC1Ac2A1A2a2 w,10
H1CbA1BaAaAbCaBa1BfCcDd2A4a2 w,18
H1CbA1BaAaAbFa1BaAdDbC1Bb2A2A1a2 w,6
H1CbA1DaAbFa1BbAcAaAbD1dA1A4a2 w,8
H1CbA1FbBaCbAcDeA3e4d2 w,10
H1CbA1FcDbAbBbB1bAaC1dA4c3 w,2
H1CbA1aDaBaAaBaBaBcB1BcA1A1d4d2 w,-2
H1CbA2BaBbBaBcCaAcAaAaAcA1aBb4aA3 w,14
H1CbA2BaBbBaBcCaAcAdAbA1dA4a3A w,18
H1CbA2BaBbBaBcCbAbAeAaA1eA3a4 w,-6
H1CbA2BaBbBaBcCeAaAeA1Ad3Aa4 w,16
H1CbA2BaBbBaBcDdCeBe4a4 w,25
H1CbA2BaBbBaCbCbAbAbAaAbA1bBa4a1A2 w,18
H1CbA2BaCaEaAaDbAaAcAaAaA1cB4a2A1 w,-12
H1CbA2BbAb1BaAb2AaAaAaDaD1AeB3c1 w,38
H1CbA2BbAb1BaAb2AcAaCbD1AeA1A2c1 w,10
H1CbA2BbAb1BaAb2AcAaCbD1eB4cA w,20
H1CbA2BbAb1BaAb2AcAaCbL4c1 w,-22
H1CbA2BbAb1BaAb2BbAaDaD1CcA2A1c1 w,8
H1CbA2CaAb1Db2AaAaAaCaE1aCbA3Ac1 w,26
H1CbA2Ea1FbEaA1DaA2A1AaAb2F1 w,32
H1CbAa1BaBbCaBbBaBaA1AaFe3A1b4 w,24
H1CbAa1BbAaAbCaB1aBbB2AaC2E2Ea2 w,14
H1CbAa1BbAbCaAcBaBb1AaBc1dA3A1b1A2 w,36
H1CbAa1BbAbCaAcBaBb1AaCb1cB3A1bA3 w,32
H1CbAa1BbAbCaAcBaBb1Dc1aBb3Bb4 w,34
H1CbAa1BbAbCaAcBaCa1AaBbA1e2B1b4 w,34
H1CbAa1BbAbCaBbBaCa1AaDa1eA2A1b4 w,32
H1CbAa1BbBaCaAaAaBaBaA1AaBaB1e1A1A1b4 w,26
H1CbAa1CaB1CcA1BaBaCaAbB1e1A1Ca4 w,6
H1CbAa1CbAa1CbAa2AaCa1CaBa2Ea2aC1a w,-20
H1CbAa1CbAa1CbAa2AaCa1CaBa3aCa1E1a w,-22
H1CbAa1EbFb1CaAb1CaAb2Da2A2Ba1 w,2
H1CbAa1EbFb1Dc1CaAb2CaA2A2A1aA w,0
H1CbAa1aDb1g2bAc2Ae1Be3e w,-24
H1CbAa1aDdCcAbAc1Ae1aAd3d4 w,34
H1CbAaBcBaCcAa1CbAa3BaAa4aBa2Ea w,-24
H1CbB1BbAaA1G2AaBaA1G2aBa1A1f1 w,16
H1CbB1BbAaDaAaDaFaBc1e3A1b4 w,36
H1CbB1BcBdAaBcBaBdAaBa3Aa1A3c2 w,34
H1CbB1CaFcA1BaCaBaAaAb1cAa3Ca4 w,18
H1CbB1EaGaA1CaAaA1CbB2F1A2A1a1 w,0
H1CbBaHcFbC1AaAb3Ae2A2aAa2 w,14
H1CbDaAaBaCaBa1BfAaAcC1d2A4a2 w,12
H1CbEaAaB2BaBcCc1bBc2d3Bc2 w,4
H1CbFbEaD1AbC2AaDa1e2c1a3 w,-16
H1CcA1aAaAbA1bE1bE1cAaB2cB4aCa w,10
H1CcAaDhAcAaD1aBaB1AaE4A1a3 w,-16
H1CcAbAdAaAaCaB1bD2cC3cB4AbA w,14
H1CcAbAdAbDaA2AaD2BaC2F4AbA w,14
H1CcAgAcCaA2AaD1G3cB4AbA w,18
H1CcAgAcCaA2aE2AbC1A1cB4AbA w,16
H1CcAgAcCaA2aE2aAaC3BaB3BbA w,20
H1CcAgAcCaA2bD2bD3AbB2A1AbA w,24
H1CcDaBaB1DaAaCbB1aBcA2Cb5c1 w,12
H1CcDdCaAbBdAaBbAbB3d3c4 w,10
H1CcDdDbAaA1AaBb2AaBa1a1dA2c1a1A1 w,-8
H1CcDdDbAaA1AbAaA2AaAaA1a1aCa2cAa3 w,-4
H1CcDdDbAaA1AbAb2AaAaA1a1eA1c1a3 w,-6
H1CcDdDbAaA1AbBa2AaAaA1a1cB2c1aA2 w,-10
H1Cd1BbAaA1AaBbA1AaBbA1BaAaB1Cb3e2 w,-16
H1Cd1BbAaA1AaBbA1aAaAbA1AbAaC1aAb3e2 w,-8
H1Cd1BbAaA1AaBbA1cAbA1cAaB2aAaA3eA1 w,-12
H1Cd1BbAaA1AaBbA1cAbA1cD2aD2e2 w,-6
H1Cd1BbAaA1AaBbFbA1cAaB2aAb3e2 w,6
H1Cd1BbAaCaBbA1AbAbA1aAaAaB2aAb3e2 w,6
H1Cd1BdAaCbB1BcB1F2aD3cAa2 w,0
H1Cd1BdAaCbEcB2bC2aD3cAa2 w,0
H1Cd1BdAbBbB1BcC1bC2aD3cAa2 w,4
H1Cd1BdAbBbB1aAcB2bC1F3cAa2 w,-12
H1Cd1BdAbBbB1aAcB2bC2aD3cC1 w,-14
H1Cd1CaAa1CaAb1BaCaBaAcA1e2Da4 w,18
H1Cd1CaAa1CbAa1BaCaBaAaC1eA2Ca4 w,18
H1Cd1CaAa1Cd1BaBbBaAaAb1cB3E3 w,26
H1Cd1CaAa1Cd1EbBaBc1dA3Ca1A2 w,10
H1Cd1CaAb1aAe2aAd1cAc1a1AaBa3AbB w,-6
H1Cd1Ea1CbAa1BaBaCaFe3Ca4 w,20
H1Cd1aBaAb1aCaAbFaAaAbBa2d1a3a1a1a w,8
H1Cd1dAb2aCb3e2BaBa2n b,-16
H1Cd2AaAaAa2BbAa1A1AbAa1A1aAc1g1g w,-20
H1Cd2AbAb1g3Ad2Ea2n b,-12
H1Cd2AbAb2AaBb2f2bCa2n b,-28
H1Cd2AbAb2Db3Ad1g2n b,-46
H1Cd2AbAb2aCb1a1Ad2aDa2n b,-10
H1Cd2Ae2BaAb3e2aDa1o b,-44
H1Cd2BaAb1AfA1f1cAc1a1AaBa3AbB w,-6
H1Cd2BaAb1aAe1Af1aAaAc1a1AaBa3AbB w,-6
H1Cd2BaAb1aAe2Ae1aAaAc1aBaBa3AbB w,-4
H1Cd2BaAb1cAc2aAd1aAaAc1A1AaBaA2AbB w,-4
H1Cd2BaAb1g2fEc1a1AaBa3AbB w,-6
H1Cd2BbAa1AfGaGa2Ea4B1A w,-22
H1CdAaAaBaBbBaBbCaA1bAbB1b2bA1b1a4 w,-20
H1CdCdAaCbB1aAcB2bC2aD3cAa2 w,6
H1Da1aDdBbAbCbAaB1BbC2bAb3b3a w,-8
H1Da1aDfAaAbA1AaBaB1BaD2bC3b2Aa w,-14
H1Da1aDhAbA1AbAaB1BbC1Db3b3a w,-16
H1Da1aDhAbA1AbAaB1BbC2aCa3bA2a w,-4
H1Da1aDhAbA1AbAaB1BbC2bC3b1A1a w,-8
H1Da1aDhAbA1AbAaB1BbC2bD2b3a w,6
H1Da1aDhAbA1AbAaB1CaC2AaAb2Ab3a w,-16
H1Da2Dc1AaCa2AdB1AcC2cC2eB w,2
H1Da2a1AbAb1aAcAiAcAc1aBb2a1A1c1 w,12
H1Da2aAaAaA1eBcAbAaAbAcAa1dB2a1bA3 w,-8
H1DaA1DaA2JaAaC1AaAaCa1Ac1A1Ca3 w,-14
H1DaA1Eb3Bd1BdB1bAaB1dB3F w,-6
H1DaA1F2AaBiAaAbBbB2d1A1d3 w,-2
H1DaA1FaHcAaBcAaBbA3c4AbA2 w,-6
H1DaA1aAaAaCdAaBaAaAa1BaBc1Aa1b1a1AbA4A w,-18
H1DaA1aBbAa2aBaC1aCaBdAbA2aC1A1aD2 w,-6
H1DaA1aDaBaAaAbA2AcAbEc2B2b2D1a w,-4
H1DaA2AbBa1EaAaFaCaBaC2aB3c1B1 w,12
H1DaA2AbBa1EaAaFaCbE2bB2c2A1 w,10
H1DaA2AbBa1EaAaFaDaAaC2C3cA1A1 w,20
H1DaA2AbBa1EaAaFaDaAaD1bA3c2A1 w,-2
H1DaA2AbBa1EaAaFaFaC1D3c2A1 w,0
H1DaA2AbIaHaCbAaC2bA3c2A1 w,0
H1DaA2Ea1bF1bBaBcCaA2D1A2E1 w,12
H1DaA2aBaAbBaCbEb1AfB1D4D2 w,30
H1DaAa1BaBb1aAaBb2aBc2AbAb2Ae2F w,4
H1DaAa1CaBaDbAaBaAaBaCbBa2E4Aa3 w,8
H1DaAa1Ea3AbB2bAaEaCb2bBb2Ae w,-10
H1DaAa1FaBfBf2F2BaB3D2 w,-12
H1DaAa2AbAa2F2CaEaCb2bBb2Ae w,-18
H1DaAa2AbAb2aBeAe1CaAbA1Cc2A2AaA w,-18
H1DaAa2Ea2aAaBa2aBaAa1bAaBa3bBi w,-4
H1DaAa2cAa3cB1DaEaCb2bBb2Ae w,-14
H1DaAa2cAa3cB2bAaEaCb2AaBb1Be w,-14
H1DaAa2cAa3cB2bAaIb1Eb2Ae w,-14
H1DaAaDaAaAaAaBaBaJaB3A1B4e2 w,-20
H1DaB1AbC1GaFaCbAaC2bA3c2A1 w,4
H1DaB1BbAaA1EaA1G1CaAaA3BbA3CaA w,2
H1DaB2cC2cB2bAaEaCb2bBb2Ae w,-12
H1DaBaAaAaAaA1cAb1BaAc1CbB1CaB4aBa2 w,18
H1DaBaAaAaAaA1eA1JcB1A1AaB4aBa2 w,-22
H1DaBaAaAcA1f1Be1BcB1A1AaB3Da2 w,-2
H1DaBaAaAcA1f1Be1BcB1A1AaB4aD1 w,6
H1DaBaAaBbA1dAa1BdA1BcD1AaB4aBa2 w,14
H1DaBaCaBa1F1BbBa1BbAa3aBa3aF1 w,-22
H1DaBaCd1BaAa2BbBa1BbC2aBa3aF1 w,-8
H1DaBaCd1Bc2BbAb1BbAa2Da3aF1 w,-4
H1DaBaCd1Bc2BbAb1BbB3aBa1A1aF1 w,-4
H1DaBaCd1Bc2BbFbAa3aBa3aF1 w,-16
H1DaBaDc1BbA2BbAaA1BbAa1A1aBa3aF1 w,-10
H1DaFbDaAbAaEaAaBfBa1bA81 w,4
H1DbA1CaAaEcCaAaAaDbC2Bb1A3Aa3 w,16
H1DbAaAaAcAaEaA1G2AbC3AbB4AbA w,-10
H1DbAaBcBaBbAaAcBbA3BbA2AbAaA1A4b w,6
H1DbAaCaC1G1BbAaA1BaAbA2AbC2Aa1A2 w,-12
H1DbDbAaDbC1AbD1AaAb1a1e2c1a3 w,-6
H1Dc1BaBb1AbAc1AbBb1BcAa2aBa3f1 w,2
H1Dc1BbAbCaBb1BbAb1aDb3Cb4Bb w,-14
H1Dc1BbAbCaBb1Be1Dc1A1Bc4A1b w,-20
H1Dc1BbAbCaBb1Be1DcA2Bc4A1b w,-18
H1Dc1BbAbCaBb1BeEc3Bc4A1b w,-22
H1Dc1CaAaA1DbA1AbAbFaB2aAb3e2 w,4
H1Dc1CaAbDdBaAaAbCaBb2BaA5Aa1A1 w,2
H1Dc1CaAbDdDaAbDaAb2D5C2 w,8
H1Dc1CaAbFb1CaBa2BaBa1Da1a2a2Ab w,-32
H1Dc1CaAbFb1CaBa2BaBa2AaAa1a1Aa2Ab w,-28
H1Dc1CaAbFb1CaBa2BaBa2aBa1a2aA1Ab w,-24
H1Dc1CaAbFb1CaBa2BaBa2aC1a2a1Bb w,-6
H1Dc1CaAbFb1CaBa2BaBa2bCa2a2Ab w,-2
H1Dc1CcCbBaCcAaA1AcC1e1Aa4a2 w,-12
H1Dc1aDfBcCdDcA2Cb3A3a1 w,2
H1DcDaAb1CaCgA1Be2AaAa4aBa2 w,-6
H1DcDaAb1Dc1Eb2Ea3C1a2f w,-38
H1DcDaAb1Eb1AfA1Cc2A1aAb3a1C w,-22
H1DcDaAbBbBa1BbFaAaA2A1bB3Aa1aA2 w,-8
H1DcDcAaAaAbBbAaEaD4C4e2 w,-6
H1DcDcAaAaAbBbAaFbB2A2B4e2 w,-32
H1DdBbAaAaBaAaBaAaAaCa1bDa1aC1A4A3 w,-28
H1DhAaAeAaA1fA1aBcAa1Ca1A2A3a1 w,2
H1E1A1EaBaBaAaFaK1d3c4 w,8
H1E1A1EaBaBaAaFcDaAa1A1dA2c4 w,16
H1E1A1EaBaBaAaFcEb1A1aBa3cA3 w,22
H1E1A1EaBaBaAaFcEb1A1cA3c2A1 w,30
H1E1A1EaBaBaAaGbDaAa1A1bB3c1A2 w,16
H1E1A1EaBaDaGbDbA1A1d1A1c4 w,32
H1E1A1bFbCaCaCaCaAbA1A1a1aA1A2aC2 w,8
H1E1GaEaAaFcDc1A1d3c4 w,-6
H1E1NaFdA1aAdCa1a2A2Aa3 w,18
H1E1a1D1B1CcA1EaEcA2CbA1A1d1 w,-26
H1E2aF1bAaDeAfAbAa1d2a2c2 w,0
H1E2bE1cCaAcBfAcAbAa1a2c2a2 w,4
H1EaA1BaAaFaC1aAaBaA1DbB1F3b3 w,14
H1EaA1BaAbEbB1BbAaCbAbB2dA3b3 w,18
H1EaA1BaAbEbB1aAaBaA1AbBaB2cB3b2A w,26
H1EaA1BaAbEbB1aAbAaA1AaCaB2aD3bA2 w,18
H1EaA1BaAbEbB1aAbAaA1AbAbB2AcA2Ab3 w,26
H1EaA1BaAbEbB1aAbC1AbAaC2bC3b1A1 w,18
H1EaA1BaAbEbEbAaA1AbAbB2dA3b3 w,26
H1EaA1BaD1aAdA1bBbA2aCaA1dC4aC w,22
H1EaA1BaFaAbB1Dc1Be2aAb3e2 w,22
H1EaA1BaFaAbB1bBaAa2AbBa2aD2e2 w,16
H1EaA1BaFaAbB1bBc2AaAc2aAaA3eA1 w,8
H1EaA1BaFaAbB1bBc2Ae1Cb3e2 w,10
H1EaA1BaFaAbGc2Ae2aAb3e2 w,26
H1EaA1EaAaCaAaAaCaAaAaGa1D4A2A2 w,4
H1EaA1Eb1CaAb1BaAcCbAb2Ae2A3aA w,0
H1EaA1IaBaB1bCaA2AcB2aAb1A1e2 w,22
H1EaA1KbB1AaBcA1Ae2aAb3e2 w,20
H1EaA2AaD1AeFbA2aAaAaA1eB4aC w,18
H1EaA2AaD1aAcB1aAaBaA2DaA1aBbB2A1aC w,12
H1EaA2AaD1bAcA1aAaAbA1CaAaA1eB4aC w,24
H1EaA2AaD1cAbA1bBbA2BaAaA1AdC3aC w,24
H1EaA2AaD1fA1cAbA2aAaAaA1aAcB1A2aC w,28
H1EaA2AaD1fA1cAbA2aAaAaA1bBaB3E w,26
H1EaA2AaD1fA1cAbA2aAaAaI4aC w,12
H1EaA2AaL1cAbA2aAaAaA1eB4aC w,36
H1EaA2F1aAdA1AbAbB1aAaAaA1eB4aC w,24
H1EaAaEaAaEaAaAaAaAaAbC1Ba1aA3A1c4 w,-18
H1EaB1AaD1AeA1aAaAbA2aAaAaA1eB4aC w,20
H1Eb1aAaBb2aAaAbA1AeAgA2dA4d w,-10
H1Eb1bCr3e3c1A1F1 w,0
H1EcEcEcAaAaAcD1cC5c4 w,-8
H1EcEcEcAaCdDc1aA5c4 w,24
H1EdCc1bAeBdB1AbC1f2b5 w,18
H1F1CaAb2AaAaAbCaAc1bAcAa1AbA3E2 w,14
H1F1CaFaD1AaAaCaAbB2aEa1bA1a4 w,-38
H1F1CaFaD1AcCaF1aAc1a1bA1a4 w,-26
H1F1CaFaD1BbCaAaAb2aAbA1a1bA1aA3 w,-24
H1F1CaK1AaAaCaAaAaA2aD1a1bBa4 w,-30
H1F1CaK1AbDaAcA2aAc1A1bA1a2A1 w,-34
H1F1DaEaBbAaAaAaCfB2d1A2a2a2 w,0
H1F1Dc1BaBa2AaCb1AcAcAe2Aa1c2 w,45
H1F1EaAa1CaBa1AbBbBaBaAa2aC1a2D2 w,0
H1F1G1BaDaBbBbAaAaAa1a2aAaA1a2a1C1 w,-14
H1F1G1BaDaBbBbAaAaB1a2aDa2a1Aa2 w,-24
H1F1G1BaDaBbBbAaCa1a2Bb1a1Aa1Aa2 w,-22
H1F1G1BaDaBbBbCaAa1a1Cb1a2a1Aa2 w,-26
H1F1G1BaDaBbBbCaAa1a2Bb1a2aBa2 w,-10
H1F1G1BaDaBbCaAaAaCa2aAaA1a2a1Aa2 w,-24
H1F1G1BaDaCaBbCaAa1aA1aAb1a2a1Aa2 w,-18
H1F1aAcAa2AbAaB1AaAbB1BdA1Af2c2a w,-4
H1F1aBaB1a1AaCa2CbAbBe1Be1C1a2 w,10
H1F1aCaCaAbC1aAaD1aAaAbBa1Ac2c2a2 w,-26
H1F1aCbA1JaF1CaB2Bc4d1 w,6
H1F1aF1bE1cD1aAbDe3b1Ab2 w,-32
H1F1bE1cAaCbBaAa1aAbB2a1cAa1a1aC2 w,22
H1F1bE1cAaCbBbA1aAd1Aa1c1A1a1aC2 w,-12
H1F1bE1cAaCbBc1aBc2aAc1a1a1aC2 w,8
H1F1bE1cAaCbCb1aAaAb2a1Ab1a1aE2 w,6
H1F1bE1cAaCbCb1aAcA2a1c1A1a1aC1A w,30
H1F1bE1cAaCbFaAd2a1c1a1a1aC2 w,30
H1F1bE1cEbBaB1aF1a1c1a1a1aC2 w,-9
H1F1cAfDaAaAe1aAeAaAb4aAa1A3 b,38
H1F1cAfDcAgAd1AaAb4aAa1A3 b,32
H1F1cC2bCa2aAd2aAbAa2aCc1h w,28
H1F2AaBaAaAcC1BaDaCbAa1BbAa3C1a2 w,-16
H1F2BaAb1DaAbBbAc1bAcAa1AbA3E2 w,22
H1F2BaCaGaGaCb2a1D4f1 w,-2
H1F2BbAbEcDaA1aCb1Aa1D4f1 w,16
H1F2BbAbEcDb1aCaA2a1E3f1 w,32
H1F2BbAbFbF1aF1a1D4f1 w,14
H1F2CaB1aAaD1bDa1dAcAe2Aa1c2 w,40
H1F2CbA1aAaBa1AbCb1dAcAe2Aa1c2 w,40
H1F2Cc1aAaBa2bCb1bAaAcAaBb2Cc2 w,50
H1F2Cc1aAaBa2bCb1dAcAdA2Aa1cA1 w,34
H1F2Cc1aAaBa2bCb1dBbG1Aa1c2 w,36
H1F2Cc1aAaBa2bDa1dAaAaAe1Ba1c2 w,26
H1F2Cc1aAaBa2bFdAcAe2Aa1c2 w,42
H1F2EaAaEaAbFdDa3D3A1a1A w,44
H1F2F2GaCb1Ag1F1aAaC3 w,24
H1F2GaAaBa2bCb1dAcAe2Aa1c2 w,36
H1F2aAaAaA2bAaBaBbAaAa1bAaCa1AbB2E2 w,16
H1F2aAaAb2bAaAbBbAcDcAa1AbA3E2 w,30
H1F2aAaBa2bCbBaBc1CcAaBbA3E2 w,14
H1F2aAaD1bAaEbBaA1bBbAa1BaA3E2 w,12
H1F2aCb2bCbBbBb1bAbBa1AbA1A1E2 w,14
H1Fa1A1aBcA1aCa2AcAa1bDa2bCa2AbBa w,8
H1Fa1BaCaAg1AaDa1BaD2BaA4dA1 w,-8
H1Fa1BaCaAg1AaDa1BaD2E3d2 w,-14
H1Fa1BaCaBfBaDa1BaD2Bb4d2 w,-4
H1Fa1BbAb1DbFaB1BaD2d3e2 w,-16
H1Fa1CaC1BaAaFcA1BcB2Bb1A1C1a2 w,-26
H1Fa1a1Cc1Ea2BbAa1aAaCa2AbBa2AbBa w,10
H1Fa1a1aBc2Da2AcAa1AbCaA1cBa2AbBa w,2
H1Fa1a1aBc2aCa1Fa1cCa2cBa2AbBa w,18
H1Fa1a1aBc2aCa2aAbAa1aAaCa1Fa2AbBa w,6
H1Fa1a1aBc2aCa2bAaAa1bDa2AbBa1BbBa w,4
H1Fa1a1aBc2aCa2dAaGa2cBa2AbBa w,8
H1Fa1aDc2Da2bAaAa1cCa2cBa2AbBa w,22
H1Fa1g2bBb1BbAb2Bd2Cc1D1b w,-12
H1Fa2AaAaAa1bAbAb1dAa1aAaAc2f3aCa w,6
H1Fa2EcEa1aDb2f2dAa3e w,8
H1Fa2cAb1g1bAaAb1g2aBc2d1a w,28
H1Fa2cB3cC1bAaEaCb2bBb2Ae w,-18
H1FaA1AaBaFaBaBbB1aAaAaB2BaB3A1aB2 w,-14
H1FaA1AaBaFaBaBbB1bE2aD4D2 w,2
H1FaA1AaBaFaBaCaB1bBaB2AbB2A2aB2 w,0
H1FaA1AaBaFaEbB1BaAaB1F5aB2 w,-32
H1FaCbAbCaBbCaAaAaCaBb2Aa1a1a2Aa4 w,4
H1FaDaBeAaB1AbAaB1BbC2bAb3b3a w,-22
H1FaGaBaBaAaDaBaEaAaB4bA6a w,-4
H1Fb1AbBbCbAb2AbAa2AbBa2dAa3e w,-8
H1FbFbFbAaAaBcC1Ab1aA2A2c4 w,22
H1G1AcAaB2AbB2bD3aD1fA1cD w,54
H1G1AcGbCbBaDfA1cA1a4a3 w,30
H1G1AdC1aAcA2bAaB2dB2a1D1aF w,54
H1G1AgAcAa1aAbAb2CaAa1aDa3a1D1 w,-8
H1G1BaAaB1EaA2AaAc2aAaAb2bBb2bBb w,14
H1G1BaAaC1aCaA2bAc2cAb2bBb2bBb w,30
H1G1BaBaFaB1aBaAaA1BaAbC1dA3b3 w,32
H1G1BbAaA1A1AbB2AaD3E1cAbA1cD w,40
H1G1BbBaFbEa1aDa2a1D4f1 w,38
H1G1BcB1CcA2AaAaB2aAbB2a1D1aF w,38
H1G1Be2aAaAb1cAbA2aAaAaA2AcB2F w,24
H1G1CaAb1BaBb1BaAc1Be2AaBb2bA2a w,4
H1G1CaCaBcC1CaB1bE3aD4D w,32
H1G1CaCaBcC1CbA1CbB2Aa1C4D w,35
H1G1CaCaBcC1aBbA1aAcB1A1a1C4D w,24
H1G1CaCaBcC1aBbA1bAbB3A1C3E w,32
H1G1CaCaBcC1aBbI3a1C4D w,28
H1G1CaCaBcC1aCaA1cAaB3A1C2A1D w,32
H1G1CaCaBcGbA1aAcB3A1C4D w,38
H1G1CbA1aAaC2bCb1dAcAe2Aa1c2 w,43
H1G1DaCaCaBa1BbB1DbA3Bc2d2 w,30
H1G1GaCbC1CbA1AdC2a1C4D w,26
H1G1aAaAaA2bAaAbBbAc1bAcAa1AbA3E2 w,24
H1G1aAaAaB2aCaA2AaAc1Eb2bBb2bBb w,16
H1G1aAaAaB2aCaA2aBc2AbAb1Eb2bBb w,20
H1G1aAaAaB2aCaA2bAc2aAaAb2AaBb1Eb w,2
H1G1aAbC1aBbCaIaAcA1BaA1a2A1a3 w,42
H1G1aBaAaA2BbB2aE3aD1fA1cD w,42
H1G1aCaB2DaA1Dc2AbAb2aCb2bBb w,16
H1G1aF2aE3aAaB2cAaA1cAbA1fA b,60
H1G1aF2aE3aAaB2cAaA1cAbA1fA w,60
H1G1bAbB2BcA1DaB2dB2a1D1aF w,49
H1G1bAfAbAa1aAbAb1DaAa1a1Ca3a1D1 w,28
H1G1bAhBa1dBa2aBaB1a1Ca1A1a1D1 w,22
H1G1dAaA3AbB1G3aD1fA1cD w,36
H1G1dAaA3AbB2AaD1A1aD1fA1cD w,46
H1G1dAaA3AbB2bD3aD1fI w,62
H1G1dAaA3AbB2bD3aL1cD w,60
H1G1dAaA3BaB2aE2F1bAcA1cD w,48
H1G1dAgB1dD1aBaB1a1D3a1D1 w,10
H1G1dC1bAbCbBaDaAaAbA1D1a3Aa3 w,38
H1G1dC1bAbCbBaDaAdA1AbA1a1A2a3 w,16
H1G1dC1bAbCbBaDcBaA1cBa4a3 w,32
H1G1dC1bAbCbBaDeB1cA1A4a2A w,42
H1G1dC1bAbCbBaEeF1a4a3 w,16
H1G1dC2aBbA2aBaB2AcB1Aa1D1aF w,59
H1G1eAfB1dAaA2aBaB1a1E2a1D1 w,14
H1G1eB2aAbB2aE2aBaB2aE1aF w,58
H1G1eB2aAcA2AaAaB1G2A1D1aF w,34
H1G1eB2aAcA2bAaB2dB2a1L w,59
H1G1eBeCdAaA2aBaAa1a1Ca3a1D1 w,28
H1G1lAa1dAaA2aBaCa1Ca3a1D1 w,24
H1G2AaD2aE1bAd1aAbAa1g3DaA w,40
H1G2AdA1bE2bD2cAaA2eA1fA w,62
H1G2BbB1EaBbBaB1bAaAaA1AbAbA1AaA4 w,14
H1G2aAaC2cC2aAaC1aAcBcAaA1A1aE1 w,32
H1GaAaAbB1fCdA1BcB1A1AaB4aBa2 w,16
H1GaBaAdAaBdBbAb1Af2a1d4a2a w,6
H1GaCaAb1BbA2BbBa1BbB3aD2aF1 w,-14
H1GaCbB1Bc1CbAaA1BbB3aC3aF1 w,-10
H1GaEaAaDbAaAaAaAaAaBdAaA1a1bA8 w,36
H1GbAaAaAdBaAfBa2dAa2a1bAa4a1Aa w,26
H1GbAaAaAdCfBb2aAd2A1d1A2a2a w,20
H1GbAaAeCeAbAb2Ae2A1d2A1a2a w,30
H1GbAaAfBfAaAb2Ae1Aa1d4a2a w,20
H1GbAaAfBfAaAb2aBc2aAd4a2a w,30
H1GbAaAfBhAb2cAb2a1aAb4aA1a w,22
H1GbAaBaA1G1aAaAaB2aAaAaA2aBaB2aA1a1A w,50
H1GbAaDa1aEdD3bC3AbB2A1AbA w,61
H1GbAdAcAbBbAaBaAa1Bd3bA1A4c1 w,34
H1GbCeCdAcAbA1f2a1d4a2a w,34
H1GbDaAbCbAcAaAaAcAcAa2A1bA3A4 w,50
H1GbDaAbCbAdBaAeAaAa2a1aB7A w,50
H1GbDaAbCbAdDdBaAa2aD8 w,48
H1GbDaAbCbAeAaAdAbAa2A1bA2A5 w,48
H1GbDaAbCbAeAaAeAaAa2a1C5A2 w,50
H1GbDaAbCbAeAaAfBa2a1AaA4A3 w,50
H1GbFbCaBcAaCdAaBa2a1C6A1 w,48
H1GbFbDaAbAaBaAbBcAa1Aa1bA8 w,50
H1GcBbAaAaCdAbCfC3cA5a2 w,28
H1GdAbAaAaAaAdAaAaBbBcB1A1c6a2 w,20
H1GdAbAaAaAaAdAaAaBeAaB3bA6a1A w,30
H1GdAbAaAaAaAdAcBeAaB3Ab4A1a2 w,24
H1GdAbAaAaAaAdAcBfC3bA6aA1 w,18
H1GdAbAaAaAaBcBaCcBbB2Ac6a2 w,28
H1GdAbAaAaCdAaAaBdAaC3Ba5Aa2 w,22
H1GdBaAaAaCcCbBaBdC2c6a2 w,22
H1HaBaDaBbCaDaBbAd2Ac3A2a3 w,42
H1HhAcAa1bAaAb2aBaAa1a1Ca3a1D1 w,24
H1IaE3aD2cC3aD1cD1cD w,64
H1JaAaB2aCaA2bAc2cAb2bBb2bBb w,36
H1JbAaA1AaBaB2DaAbAe1E1A3bA2 w,-2
H1JbAaCaBaBcEbAcA2Ea1A7 w,18
H1JcAaBbAc1EcBbA1a2aBa3a1C2 w,14
H1JdA1AaAbB2AaBaAaAfA1cA1A3bA2 w,-6
H1JdA1AaAbB2AaBaAbAaAc2BaA1A2D2 w,-8
H1JdA1AaAbB2AaBaAcAd2AbA1A1A1bA2 w,0
H1JdA1AaAbB2AaDeBa2cC3bA2 w,-2
H1KaB2CbAa1BaD2BbB2dB2e1 w,-20
H1KaFcC1aBbA1eB3a1C4D w,36
H1KcA1CbB1BaBaAh2cA1A3bA2 w,0
H1MaA3AbB2bD3aD1fA1cD w,62
H1O1bAbCbBaDfA1cA1a4a3 w,36
H1O2aAcA2bAaB2dB2a1D1aF w,60
H1bAaB1AcC1A1dAaFb1AbAc1aAaAa2bC3 w,2
H1bAaB1AcC1a1aAbAa1aAaBb1AbAcEa2bC3 w,-2
H1bAaB1AcC1a1dAa1cBb1cAaAa1cAa1AbC3 w,12
H1bAaB1AcC1a1dAa1cBb1cAc1cB2bC1A1 w,12
H1bAaB1AcC1a1dAa1cBb1cBb1cB2bD2 w,20
H1bAaB1AcC1a1dAa1cCa1cCa1cC1bC3 w,12
H1bAbA1a1bAaAa1aAaC1BaFfB1d1A2Ab1a1 w,24
H1bAd1AcAbCaAc1CdEbA2d4d2 w,20
H1bAd2Ea1AaBaAaA1BaAb1BaAaAa2AbAb3e w,-10
H1bAeAfBbCaBcAbCdA2d6b2 w,0
H1bBaA2dFaHbI3D1a2D2 w,-6
H1bBbAcBbAbAaBaAeAaAd2Ba3cA5C w,50
H1bBbAcBbAbAaDcCaAdA1aAa3aAa6C w,52
H1bBbAcBbAbAbAaAbAaAbAbB2aAa1A1c6C w,40
H1bBbAcBbAbAbAaAgAd2Ba3aAa5D w,56
H1bBbAcBbAbBaAaAcAcAcA2aAa2Ac6C w,44
H1bBc1AcAaA1AbAaBaCaCaCaC1BaB1A1A3A2 w,-20
H1bBc1AcAaA1AbAaBaCaCaCaC1Da1A1A1A4 w,-20
H1bBc1AcAaA1AbAaBaCaCaDaB1BbA1A1A4A1 w,-14
H1bBc1AcAaA1AbAaBaCaCaDaB1Cb1A1B5 w,-14
H1bBc1AcAaA1AbAaBaGaDaB1E1A1A2A3 w,-32
H1bD1AbD1a1AcAa1AbBbEc1AbAa2bC3 w,-8
H1bGaE2dB1cAaB2cC1cD4D b,59
H1cAaA1BcAbCaAc1Af1BcAa3e3aAa1a w,-26
H1cAaA1cAaAb1cAc1cCa1bDa2cA3F1 w,42
H1cAaDaAaAaCbAaDeEbC1B1a1A2A5 w,-2
H1cCa1cCaAaAaCbAaAaBaAaDb2Db7a w,0
H1cCa1cCaAaAaCdAaBaAcCa2A1Ca6Aa w,4
H1cCa1cCaAaEcBaBaBbBbA1A1Bb7a w,-6
H1dB1a1cAb1aAaBa1BaAaA1BdAaB1cA1A2Da1 w,28
H1dB1a1dAa1aAaFaAb1BfB1d1A2Ab1a1 w,6
H1dC1bE2DaAbCbA1AaAaAaB1F1A3A1A w,10
H1dCcBaBbBbBaBc2aAd2Cb3e3 w,36
H1e1AbAbCcAaDaCaCdC3cB3b3 w,12
H1e1CcEdDaAaCa1bAaB2cA4D2 w,8
H1e2eC1bBaJ2CaB3E1F1 w,-2
H1e2eC1bBaJ2DaA3E1E1A w,-12
H1eA1BaAaAcAbAcDcB1CbA2bBb3a1A2 w,10
H1eA1BbC1CaHbFcB1DaA3A4 w,-12
H1eA1a1f1aAaAb1BaAb1DdCd1A2Ab1a1 w,22
H1eA1a1fCaAb1BaAb1BfB1d1A2Ab1a1 w,25
H1eA2AaC1B1bAaDaAaGbB2Ad2B1aAa1 w,12
H1eA2AbBaDaAbA2aBbA2bBb2eA2DaA w,-10
H1eB1bAaC2AaBaAaAaBbEaAaA2F1A3A1A w,10
H1eB1bAaC2AaBaAcBbA1aBaAaA1G1A3A1A w,22
H1eCfAaAcAaEaGa1B1Ca4B1a3 w,0
H1f1BbAaEaAaFb2f2eA2D2A1 w,-12
H1g1AaCb2AaAc2BaBa2AaCa1E1a1g b,-26
H1g2aDa1aCaAa1CaAb1BaAaAa2AbAb3e w,-10
H1g2aDa1bBaAa2BaAb1BaAaAa2BaAb2Ae w,-12
H1g2aDaEaAa2BaAb1BaAaAa2AbAb3e w,-12
H1gAbAlCeDcA2Bb4B4 w,-8
H1iAbAaA1aCaQ1F4B4 w,-12
