jDa1AcAaA2AcBa1BaAaAa1Cd1Da1a2e1 b,-30
jDa1BaAc1BfCc2aAaAb3aAd1aA1d1 b,-4
jDa1BbAaAaBcB2CaGdDa3A2c2 b,-22
jDa1BdAaBdAa1BbBb1BbAa3D4Da b,-36
jDa1EaA2AdBbBbBbCaB2f1a2b2 b,18
jDa1a1AaAaA1dBaA2AbC2AaAaB2aCaA1g b,-26
jDa1a1aAbA1eB1aAcAeBd1aAb4e1 b,-4
jDa1a1aD2bAaEeA1BcB2AcB3e b,-38
jDa1a1bAaAaCcB2AbC1AbAaAa1f3AbA1a b,-14
jDa1a1bAb2aAe2dAa1BbBa1AaDaF2 b,-16
jDa1aAaAb1AaBbA1AaCbBaAaEf2a1a1A3 b,-16
jDa1aAaAb1bAcAa1DaAbEb3Da2E2 b,-14
jDa1aAaAb1bAcCfBg4bA1a2E1 b,10
jDa1aAaAb2aAcA2aBbA2aAcB1aF1aF1 b,-26
jDa1aAaAb2aBcA1aAcAa1bAf1cAa2d2a b,-10
jDa1aAaAb2bAbA2aBbA2aAcB1g1g1 b,-28
jDa1aAaAb2bAbB1aBbCaAcB1eA1Aa1bA3 b,-24
jDa1aAaAb2bAbB1cAaB1bAaB2a1aCa2g b,-28
jDa1aAaAb2bAcBaAaAaAaAiE4c3 b,-26
jDa1aAaAbA1aAd1Ao3aAb3f1 b,-2
jDa1aAaAbA1aBaAbAaAeAaBbB3Ca3D1a1 b,-34
jDa1aAaAbA1aBcA1bAbB1cAbA1a1aCa3aAb1a b,-8
jDa1aAaAbAbBbCbAbBcCaA3AaBa2A1a3a b,-20
jDa1aAaAbAcAcBbBaCh2c5aC2 b,8
jDa1aAaAbAeDdAaAeBb2d5Ba2 b,-10
jDa1aAaAbAeDdAaAfAb3aAa4d2 b,18
jDa1aAaAbAeDfAeAc3Bb4Ba2 b,14
jDa1aAaAc1aAgAgAf2e3a2a1a b,-6
jDa1aAaAcA1aAcB1bAaCbAaB2a1aC3f1 b,-26
jDa1aAaAcAbAdAgA1cAbAa1bA1aA2b4 b,6
jDa1aAaAdAcAcBgA1cAa2Bb4aAb2 b,-2
jDa1aAaAdBbAcBh1AaBb1D4aAa3 b,14
jDa1aAaAdBbAcBkBa2bB4aAa3 b,-8
jDa1aAaAdBbAcCfA1AaAb2D1a2aAa3 b,4
jDa1aAaAdBbAcCfA1AaBa2Ca4aAa1a1 b,0
jDa1aAaAdBbAcCfA1Ad2Da3aAa3 b,2
jDa1aAaAdBbAcCfA1bBa2aC3bAa3 b,4
jDa1aAaAdBeA1Af1bAaAh4aAa3 b,0
jDa1aAaAeAhAdAaAg1C3a1B4 b,-18
jDa1aAaAeBfAjAc2Ca3A2Aa2 b,2
jDa1aAaAhAb1dAhAb3Bb4Bb1 b,4
jDa1aAaAhAb1dAhAb3aC3d2 b,6
jDa1aAaAhAb1lAc3Ca4Ba1a b,10
jDa1aAaAk1aAe1aAbB2bC3aDa2 b,-14
jDa1aAaAk1lAbA2Bb4AbA2 b,-16
jDa1aAaBa1AaAgAaAaAeBbA2e3c3 b,-12
jDa1aAaBaA1aBbB1aAbB2cC2cB3h b,-36
jDa1aAaBaAbAbCcEbAaAb1aCaA2a4aA2 b,-18
jDa1aAaBaAbAbCdDbFaCb2a4a3 b,-10
jDa1aAaBaAbBcA1fA1fBf4aA1a2 b,-14
jDa1aAaBaAcAbBgAa1Af2Bb4Bb2 b,-18
jDa1aAaBaBaAcB1dCdD2bC3D3 b,-20
jDa1aAaBb1aAd2aAcA2bAaB2cC2aG b,-18
jDa1aAaBb1aAgBaB2aBbB1aBaB2dA3 b,-22
jDa1aAaBb1aBaBa1aAaAaAcBe1Ae3a2b1 b,6
jDa1aAaBb1dBg1a2aCbB1e2e2 b,-8
jDa1aAaBfBb1bAaAdAbAd2Ab2a2Ba2 b,-10
jDa1aAaBfBb1bAaAdAfA2c4d2 b,-4
jDa1aAaBfBb1bAaAgAcA1d5Ba2 b,-4
jDa1aAaBfBb1bAaAgAcAa1Ab5Ba2 b,10
jDa1aAaC1AbBaAa1aAcA1cCd1BaA3E2 b,-22
jDa1aAaCa1aAaCaAaBbAaA1Db2Ea3aC2 b,-4
jDa1aAaCa1aAcAb1CaAa1EaA2dA2eA2 b,-34
jDa1aAaCa1aBaBaAaAcAaB1e2Ae3aC2 b,-14
jDa1aAaCa1dCf1aA1aAdB1d3e2 b,-22
jDa1aAaEdBg1a2aAdB1d3e2 b,-24
jDa1aAbAa2aAd1cAd1dBa1bBaA1a2E1 b,-22
jDa1aAbAa2aCaA2bAbB1eA2IdA2 w,-24
jDa1aAbAaA1aAcA2aBaB2aAd2lAa2 b,-14
jDa1aAbAaA1aAdA1bAcB1aBbA1a1Ad2A1d1 b,-14
jDa1aAbAaA1aAdAcBaBfA1b1aC3a1C2 b,-28
jDa1aAbAaAbAbBcCbAa1EbBd1a5a2 b,-2
jDa1aAbAaBaAdAbCaBbDaB1Cb5Aa3 b,-34
jDa1aAbAaBeBeCdAd1aAb3c5 b,0
jDa1aAbAdBaDaBbB1bAaAaBa1Bc3Aa4 b,-20
jDa1aAbApAeBd1aC4b4 b,-4
jDa1aAbB2aCaB1bAbA2f2IdA2 w,-22
jDa1aAbBa1aAcAa2AaAaAa1BaAaAa3bBb2f b,-30
jDa1aAbBaAaBaAbAaCcAbCaA3a1aA1a3aC1 b,-22
jDa1aAbC1aCaA2bAbA2f2IdA2 w,-28
jDa1aAcA2aAhAbAa1cAbA1a1AaAb2D1a1 b,-16
jDa1aAcAa1aBfBbAgA1a1cB4a1C1 b,-10
jDa1aAcAa1cBdAaAa2AaAaB3bBc1bBb2 b,-12
jDa1aAcAbBfCc1AaCbA3D3E2 b,-26
jDa1aAcB1aBaC1aAcAa1bBb1b1Cb2A1d1 b,-22
jDa1aAd1AaAcB1aAcB2AcB2aAaAa2g1 b,-34
jDa1aAd1AaAdAcAaBa1bCaA1a1Bb3e2 b,-20
jDa1aAd1AaBbB1bAaAaAfAc1AaA2a1D3 b,-22
jDa1aAd1AaBbB1bCaBdAaA1a1AbA4E1 b,-26
jDa1aAd2aBaBa1cAaA1cCa2g1F2 b,-6
jDa1aAd2aBbA2aAaBaBaCaAa1aBbA1a1AcA2 b,-28
jDa1aAd2aBbA2aBb3aBd1aAcAbG1 b,8
jDa1aAd2aBbB1aBaC1bFa1cB3dA1 b,-28
jDa1aAd2aBbB1bFaDb1a1Bb3eA1 b,-18
jDa1aAd2eA2aAbB2aAaAaA2aAdA1aAeA b,-30
jDa1aAdA1aBcAbBcAgB2AcA2A1a1A2 b,-24
jDa1aAdAbAcCaAaAaCaBb1b1Ca3A2C2 b,-14
jDa1aAdBaBcA1cAaAcBaB1a2aC3bAa1A1 b,-28
jDa1aAdBaBcA1cAaAcDa1a2Da3aAa1A1 b,-28
jDa1aAdBaBcA1cBdBaAa1a2Bb4aAbA1 b,-32
jDa1aAdBaBcA1cBk2Ca4aAa1A1 b,-22
jDa1aAdBaBcA1cCdD1b1D4aAa1A1 b,-30
jDa1aAdBaBcA1dBeC1a1aD4aAa1A1 b,-22
jDa1aAdEaAaAa1AaAbAcAcA3a1bA2e2 b,-16
jDa1aAf1aAe1AeCdB2Ac1A2C2A b,2
jDa1aAgAaCaAaBcB1CaB2BaB4aC2 b,-32
jDa1aAgAbAaA1aAaAaC1BaI1a3Ba3 b,-34
jDa1aAgBaAbAbBaB1bAbB1a1D4D2 b,-26
jDa1aAgBaBaAaAdC1cB2AaC4aC2 b,-32
jDa1aBaAaBaDaA1dC1dB1Aa1c3a1e1 b,-22
jDa1aBfAcAdAiBc1bB1a4A3 b,0
jDa1aCb2aBd1bBgBb3AaB3Af b,-20
jDa1aCbA1aBbAa1bCfBb3bB4f b,-20
jDa1aCbA1bBaBcBaB1dDa1bB5D1 b,-16
jDa1aCbBaBd1aBiAa1Aa1cA4d2 b,-20
jDa1aCfAaAb1bAaAfBc1e5Ba2 b,8
jDa1aCfAaAb1bAgAaAc2aAb3a1Ba2 b,8
jDa1aDaAa1aAcB2AbC1AbAaAa1f3AbA1a b,-16
jDa1aF1aAcB1eA2dC1aAbB2F2 w,-22
jDa1aF1aBbA2bAaAaA1bAaBa1a1Ea1D2A b,-16
jDa1aF1aBbA2bAaC1bAbB1a1CaA2D1aA b,-18
jDa1aF1aBbA2bAaC1dC1bE2D2A b,-20
jDa1aF1aBbA2bAgAaC1a1E2D2A b,-16
jDa1bAaAaA1BfBeEbB2e3a2a1a b,-28
jDa1bAaAfAoAc1c1b4a1a1A1 b,-4
jDa1bAc2BfCaAbDcA1Db4Ca2 b,-14
jDa1bAcAcBbA1aBcBaAbBa1bD1b1A5 b,-22
jDa1bAcAfBcAaBgB3e4a2b b,-4
jDa1bAcB1BaAaAaDbAcAcA3a1bA2e2 b,-10
jDa1bAcBbAbCdDdD1bA1A1A1a2A3 b,-32
jDa1bBb1bCaBbAbAdFbA3Ba5c b,-22
jDa1bBb1dAaAa1AaAaBbAbCa2aD3E2 b,-8
jDa1bBbAgAaAeAa2dAa2bCa2c3 b,-20
jDa1bCa2eA2AaAbC1cAaA2f1g1 b,-24
jDa1bCa3BbA1aCbAaA1cAaA2f1g1 b,-14
jDa1bCa3BbA2CcB1cAb2n1 b,-8
jDa1bCa3Bd1CdA1f2f1g1 b,2
jDa1bCaAbAcBeAaAdAaAc1Ca1a3A4 b,-6
jDa1bDa1dAcAcAc1bBaAa1aD5D1 b,-22
jDa1bDa1dAcAcAc1bDa1aE4Ba2 b,-26
jDa1bDa1dAcBbAc1AaAaBa2bC3d2 b,-30
jDa1bDa1dAcBbAc1AaAbAa2bB4aD1 b,-26
jDa1bDa1dAcBbAc1CaAb2Cb4Bb1 b,-8
jDa1bDa1dAcBbAc1Dc2D1a3D1 b,-34
jDa1bDa1dAcBbAc1Dc2Da4D1 b,4
jDa1bDa1dAcBbAc1Eb2Ea3Ba2 b,-36
jDa1bDa1dAcBbAc1aCaAb1D5D1 b,-22
jDa1bDa1dAcBbAc1aEb1E4Ba2 b,-22
jDa1bDa1dAcBf1BaAaAa2aC3a1D1 b,-22
jDa1bDa1dAcBf1BaCa2aD2a1Ba2 b,-18
jDa1bDa1dAcBf1DaAa2Da4Ba1a b,-34
jDa1bDa1dAgAiAa2D5D1 b,-34
jDa1bDa1dAgAk2E4Ba2 b,-16
jDa1bFaDa2CbAbBf2Ac1A3AaB1 b,-26
jDa1bFaDa2CbAbBf2D1a3A1Ba b,-24
jDa1bFaDa2CbAbBf2aC1A1a1A1B1 b,-24
jDa1bFaDa2CbAbBf2bB1A2aA1B1 b,-24
jDa1bFbCa2AaAbAbAg1aD1A3A1B1 b,-22
jDa1bFdAaAaAcBb1bBaAa1aD5Ba2 b,-2
jDa1bFdAaAaBbBb1AaBaAa2aC4d2 b,-10
jDa1bFdAaAaBbBb1CbAa2Ca5Bb1 b,-12
jDa1bFdAaAaBbBb1Dc2Da4Ba2 b,-8
jDa1bFdAaAaBbBb1aCaAb1D5Ba2 b,-14
jDa1bFdAaAaBcAb1BaAaAa2aC3a1Ba2 b,-18
jDa1bFdAaAeBhAa2D5Ba2 b,-12
jDa1cAaAa1AeAaAdA1BcAa3dAa2d2a b,-22
jDa1cAbA1AcAbA1AcAb2AaAc2Bb1a2Ea b,-14
jDa1cAbA1a1AcAa1aAcAa2f1Bc1a1f1 b,-32
jDa1cAbA1aCaB1aAaAaB1bE1a1aAb3f1 b,-26
jDa1cAbA1bAbA2dC1dA3cAaAa1G1 b,-18
jDa1cAbA1bAbA2dC1dA3cFe2 b,-26
jDa1cAbAbCaCaAbAaA1aAaAaAa1a1D3C1A2 b,-32
jDa1cAbAcAbBbAbAaAdAaAc1Ac5Aa3 b,-6
jDa1cAbAcAbCfA3bC2bC3aE1 b,-16
jDa1cAbAfBcAbBdD1bB1B1a1A5 b,-42
jDa1cAdAcAcAaAg1AaBa1aD4aAa3 b,2
jDa1cAfAaBeAaAa1bAaAb3BaA4E1 b,-8
jDa1cBaA1eBcBbAcBcA1a1Ba4aC2 b,-24
jDa1cBaAcBaCaBaAb1bAf1cA4AaA3 b,-16
jDa1cBaAdAbAeCa1dBa2c1B3c2 b,-20
jDa1cBaBbAbCbAaB3bC2AbAaB2d1A1 b,-14
jDa1cBb1kAaAa1f2a1BaA3f1 b,-36
jDa1cBbAaAeAaBdAaCcA2Ab2A2Ab3 b,-28
jDa1cBbAeAaAaBdAbAb1aA2d4AbA2 b,-10
jDa1cBc2bBb1dAbBaD3F3Ad b,2
jDa1cBeBc1aBaAb1aBfE4AaA3 b,4
jDa1cC1a1aAbAa2aAcB1eA2f1g1 b,-26
jDa1cC3aAbB2aAcB1cAb2n1 b,-6
jDa1cC3aAe1aAbAaA1cAaA2f1g1 b,-8
jDa1cCeAaAa1bAcA1aAbI3bA1a3 b,-30
jDa1cD2aAbA3aAcB1cAb2n1 b,-6
jDa1cDdAaCbAcA1aAbBa1E3bA1a3 b,-32
jDa1dAaA1AdAbAbBjA2d4d2 b,-18
jDa1dAaAa1aAcAbAbAaAaCaAc3c1a2d2 b,0
jDa1dAaAdAbAcAcAbAfA1Ca1a2A5 b,-8
jDa1dAaB1aAcCaAaEbE1aF4A3 b,-12
jDa1dAaBbAbC1eDbD1dA4A1aA2 b,-14
jDa1dAaBbBaB1AaAaAaCbAd1aD5A1B1 b,-30
jDa1dAaBeCfB1bFaA1B3c4 b,-28
jDa1dAc2cAb1eAaBaE2Ad4Ad b,0
jDa1dAc2cAb1gBaCa3Bc3Bd b,-18
jDa1dAcAaAe1Af2f2Ac1a1e2 b,4
jDa1dAeBd1CdBbAc2AaB4D2 b,-2
jDa1dBaA1AbAbDaBaEaAaA2CbA4A1a1 b,2
jDa1eA2bAbB1bAbA2cBaBbB1Ce3 w,-56
jDa1eAcCaBbBbA1bAaAaA2aD3aA1C2 b,-24
jDa1eCbAaC1a1aAaC1eB2F4Ca b,-38
jDa1f1AaAdBbAaDcBaA1a1aC4D2 b,-26
jDa1f2aAcA1bBbB1f1AaBbA2eA2 b,-42
jDa1f2aAcA1bBbCf2aBbA2eA2 b,-45
jDa1f2eA2dB2eA2fA1gA b,-51
jDa1f2eAa1bAcAdAaAaA1aAc3Ca1A1 b,-18
jDa1f2eCdC1g1f2a1d2 b,-22
jDa1fA2aAaBaA1AaAaAb1BbBa2BaBa2A1d b,-32
jDa1fA2bAaEbCa1AaAaAa1bAc2d2a1 b,-34
jDa1fAfBfBfAb2D1a2A2A2 b,-10
jDa1fAgAeC1dB3aCa2a1Bb2 b,-22
jDa1fB1aAaAaB1bAbBbAcB2a1bA2e2 b,-10
jDa1fCaAbC1AfEb3e3D2 b,-4
jDa1h1aAbA3aAbC1cAaA2f1g1 b,-4
jDa1iBbA2bAaC1bAaC1a1E2D2A b,-22
jDa1jBc1aAd1AaAbAa2eA2e3 b,-24
jDa1o1f2h1aBb2e3 b,-4
jDa2AaAbA1CcAaCbAa1CbAbA1aC2D1A2 b,-14
jDa2AaAbA1CcB1aAbAa1dAd1AaB3F1 b,-26
jDa2AaAbA2AcEcBa1AaAc1bAd1d2a1 b,-32
jDa2AaAbDcAaCaAcCaAbB2cA4c1A1 b,-32
jDa2Ad3AcC1Af1AaAc2Ae1Bf b,-26
jDa2AfBcAbBfAaAaAa1a2BaA4E1 b,-22
jDa2aCb2Af2AcAa1BbBa1AaDaF2 b,-12
jDa2bAaDeCdA1BcAa3dAa2d2a b,2
jDa2bBaDaAaB1BcB1BbAaA1A1aAb1A1e2 b,-26
jDa2bCa1AdBaAdDcAa3dAa2d2a b,8
jDa2cAaB1aBbBdDeCa1bAa1A2a1A1a1 b,-20
jDa2eA2eBbBbBbCaB2eA1a2b1A b,18
jDaA1AaAbA1CbAb1Be2aAd1g2Bb2 b,6
jDaA1AaBbA1BbAaAaBbAaAaBd1a1B1Aa3D2 b,-24
jDaA1AbAbCcAaDbAaB1eA4cA3A1bA b,-10
jDaA1AbBa1BcAa2BdA1Bd1Eb3e1 b,-22
jDaA1aAaAbBaAdBaAdGa1A1AaA4c1A2 b,-14
jDaA1aBbBaAdB1BbC2AaD2BaC2Ab2A b,-16
jDaA1aBbDaAbEbDbAbA1Ea6Aa2 b,-26
jDaA1aCaB2dB2AcB2aBaB1bBbA2aE b,6
jDaAa1AcA1Bf1cAb1eAa2dA1a1c1B1 b,-8
jDaAa1AcA1Ce2bAb1eAa2e1a1dB1 b,-12
jDaAa1AcA1Ce2e1g2g1c1B1 b,-8
jDaAa1AcA1i1bAb1eAa2dA1a1c1B1 b,-10
jDaAa1AcA2AfAcAb1eAa2dA1a1c1B1 b,-22
jDaAa1AcA2BeA1bAb1eAa2e1a1dB1 b,-4
jDaAa1AcA2BeA1e1g2g1c1B1 b,-8
jDaAa1aAbBbAcB1BbC2AaD2BaC2Ab2A b,-20
jDaAa1bAaB2AbC2AcB2AdA2AdA1G b,-10
jDaAa1bAaB2AcB2AcB2aBaB1bBbA2aE b,0
jDaAaAaAaAaAaAbAdBhAc1a1Ca3B5 b,-28
jDaAaAaAaAaAbAaAeAbAeBc2B1b3B4 b,-18
jDaAaAaAaAdAbAbBaAaAb1BbAb4aAa4D1 b,-20
jDaAaAaAbAbAcAa1aBaBa1aAaC1c1C2a2C2 b,-28
jDaAaAaAbBaBbAaAaAeAaAaBbA1Aa3a2Ab4 b,-30
jDaAaAaAbBaBbAaAbBaAa1bAaAc2Da3B4 b,-12
jDaAaAaAbBaBbCaBbCaAcA3aAb3a1B1a2 b,-32
jDaAaAaAbBaBcBaBbCa1BbBa1aC1A3A4 b,-44
jDaAaAaAbBbAbAaAbAdAaAaBbB1a3a2Ab4 b,-34
jDaAaAaAbBbAbAaAgAcBbA2a3a2D3 b,-24
jDaAaAaAbBbAbCdC2bBaA3AdA1A1a1a2 b,-16
jDaAaAaAc1bAbAaAeAaAcBbA1f3a5 b,4
jDaAaAaAcAbAbAaAbAbAaA1aBaC2bAb4a2a1 b,-20
jDaAaAaBaB1AcFcDdA1A1e3a4a b,-32
jDaAaAaBaBaAcCaBbCaDb4Cb3A1A2 b,-22
jDaAaAaBaBaBcA1aBbB1dD2d4AbA2 b,-28
jDaAaAaBaBbAbAaAcAaAaAcBb1a1B1Aa4Aa3 b,-26
jDaAaAaBb1aBd1cAc1g1a1dA2A1c2 b,-6
jDaAaAaBbAaAbBaAaAaAaAa1bCb1a1Bc4Aa3 b,-24
jDaAaAaBbAaAcCbAaBaAfC1a1Aa1A4A3 b,-30
jDaAaAbAaA1aAcB1aBbB1aAdA1bDa1a2B3 b,-38
jDaAaAbAaB1AbBaA1AaAcA1BbC2cA3a1D1 b,-20
jDaAaAbAbAaAbBaAaAaAcAaBdA1BaA1a5A3 b,-32
jDaAaAdBaAcAaAaAeAaAaBbA2bA1a3a2A2 b,-26
jDaAaAdBaAcCaAbDaCaCaA1Ba5A4 b,-34
jDaAaAdBaBbCaBaAaB1Cc3Ca1a3C2 b,-22
jDaAaAe1aBbAaAbAd1cBc2Da4C2 b,-6
jDaAaAeAaBbAaAaAaAaAaAaAaBbA1C1Aa6A2 b,-28
jDaAaBdAaAeAbAaBaAeAaA3Ac4A1a2 b,-14
jDaAaCaAaAbAcBcAaCbAaB1d1aA3aA5 b,-8
jDaAaCbA1A1BaAb1BbAb2Ae2Ae2E1 b,-9
jDaAaCbA1aAcA1AaAbDaAbC1bC3a1bA3 b,-32
jDaAaDaBaAdA1fA1fBa1d5aAa2 b,-24
jDaAbAcA1bAbCeBeB3d4Da2 b,-28
jDaAbAdAeAaAe1aAgA1a1bA5C2 b,-16
jDaAbBbA3BaAb1BaBb2AbAb2AcAa2F b,-8
jDaAbBcAbAaBaAbAbAaAbCaBbA1A1aA8 w,-32
jDaAbBcAbAaBaAbAbAaAbCbAaB1A1a1A7 w,-32
jDaAbBcAbAaBaAbAbAaAbCbAbA1A1A6A2 w,-39
jDaAbBcAbAaBaAbAbAaAbFbA1Ba81 w,-32
jDaAbBcAbDaAbAaBaAbDaAbA1A1A8A w,-40
jDaAbCaBcAaCbAaDcCa2a1C1a3A1A2 b,-20
jDaAbCb1g1CaAcBaAd2D1A3A1B1 b,-42
jDaAcAaAaAbAcBcAaCbAaB1d1aA3aA5 b,-14
jDaAcAbA1aAcAfC1cE1b2a1A2a1c1 b,-26
jDaAcAbB1eB1AcC1AdB1Bb3aAb1A2 b,-30
jDaAcAbBeCdBaAcB1Bc3aA1b5 b,-36
jDaAcBaA2dB2dEaBaB2AaB3F1 b,-26
jDaAcBaB1aAbC2aAbB1BdA2AdA2aBa2 b,-14
jDaAcBaBbAaAbAbBaAaAbDaA2D1A7A b,-22
jDaAcBaBbBaAaAdBaAcEb5Bb5 b,-30
jDaAcBaBcAaCdDfBc1a2A2a5 b,-24
jDaAcBaBfB1aAbB1eB1f2a2a2a1 b,-22
jDaAcBaCaBbEbGbB2D1A3A4 b,-38
jDaAcBbAdBaAdAaB1dC1cB2a1a5 b,-14
jDaAcBbAeAaAbAbAaAa1aBbA3Cb3A1A2 b,-24
jDaAcCeAaAa1bAd1aAbBa1E3bA1a3 b,-32
jDaAdAaA3AbBa1CbAa2Cc2Bd1F1 b,-22
jDaAdAaB1bAaAaA1eB1G3C1aE3 b,-6
jDaAdAbAbBfAaAbAbBcA1A1Bb4A4 b,-22
jDaAdAbCbBaA1BaBaA2BcA4AbA2Da1 b,-6
jDaAeAa1aAcAa1CbAa1aBaAb3aB1a1Ea2 b,-8
jDaAeAa1aAcAa1dAbAcAc1a1Ca4A1c1 b,-34
jDaAf1AeCbAdA1aBaAa3AaB1a2bAa2 b,-18
jDaAfA1eBfBcCa1a2Cb2A1a2a1 b,-26
jDaAfA2aBhAc2f2d1a2e1 b,-32
jDaAfA3aAbAeAaAa2cBa2dAa2e1 b,-36
jDaAfAcBaAdAaBbAbCb1a2A1b6b b,-40
jDaAfB1GaEaA1G2F3A3A b,-18
jDaAfBbAaDbAaC1BbC1Ca4D4 b,-22
jDaAfBeCdDe1a2a1Ab1b2A1a2 b,-20
jDaAg1bAbAaAdAj1c1A3D4 b,-22
jDaAg1bAbAgAa1cBb1c3a1aD3 b,-32
jDaAgAaAe1aAe1aBd1aAd5c2 b,-24
jDaAgAaCaAdAbAdCbAaB3a1A1A5 b,-28
jDaAgAbAdAkC2c1A3D4 b,-30
jDaAgBaAd1Ae2AdA2AcB2E3 b,-22
jDaBaCaCdDaAcA1cAbA2e3a2b2 b,-16
jDaCaBaEcBcAaB1dAa1a2d4b1aA1 b,-12
jDaEbA2BbAb1Be2aAd1g2Bb2 b,-8
jDaFaA1BcAbCe1Cd2Cc4Aa2 b,-6
jDaGa2AcAa2BdA1Bd1Eb3e1 b,-14
