Q1Ae2aCb2bBb2aAd1g1E1a b,34
QaAa1A1CbA3AaBb2AaBa1a1AgFa1 w,50
QaAaBaCaCaDdEa1aDa4c5 b,56
QaAaBaCaHaBaEa1aD2a2c5 b,51
QaAaBaDaBaDdDa2aDa4d4 b,52
QaAaBaDaGaBaDaA1aDa4c5 b,49
QaAaBaGaDdDa2aD2A1d5 b,56
QaAaBaGaDdDa2aD2Aa1c5 b,55
QaAaEaAaEcFbAa1Bd3a2a4 b,48
QaAaEaBaDbBaGbBb1a3a2a4 b,48
QaAaEaBaDeCc1bBb1a2b2a4 b,52
QaAaEbFcHb1Bb1b2a2a4 b,40
QaAaOcEa2aD3Ad5 b,56
QaAeDaAbCaAb1AaAd1B1b1A1A2a1A2 b,40
QaAeEcCaAb1AaAc2B1cA1A2a1A2 b,38
QaAeFbCaBa1AaAbA2Aa1b1A1Aa1a1A2 b,46
QaBa1A1AbAa3AaAaA3AaD2GaH w,52
QaBa1A1AcA3AaD2AaAaA3EcH w,50
QaBa1A1Ad3AaAb3AaAb1A1GaH w,54
QaBa1A1Ad3AaAb3AaAb2FaJ w,52
QaBaBaBaDaAaAaEfBa2b1a5a2 b,50
QaC1A1F2AaAaA3AaBa3EcH w,48
QaDaBbBaDaAa1aBaAc1aDa3Ab5 b,58
QaDaBbBaDaAa1aBaBb1aBaA4Ac4 b,54
QaDaBcBaGaBaAeAb5Ab5 b,52
QaE1AcA3AaBa3AaAb3EcH w,50
QaEaBaBaAaAbBaAaAaAdBb2aA2a6 b,40
QaEaBaBaAaAbBaAaBeCa2aA3a5 b,24
QaEaBaBaAaAbBaAaBeDa1aA81 b,22
QaEaBaBaAaAbBaAaCdD2b7a1 b,26
QaEaBaBaAaAbBaAaCdD2b8a b,24
QaEaBaBaAaAbBaAaCeC2c8 b,42
QaGcAaCaDaDeA1Aa2aA2A5 b,34
QaGcAaCaGaAd1Ac2aA2A5 b,55
QaGcAaCaId1A1b2aA1aA5 b,40
QaIaFaC1IaAa4aC5 w,46
QaIaFcA1Da1CaAa2A1aC5 w,52
QaIaFd1Da1bAaAa4D4A w,60
QaIaFd1Da1bAaB4aD4 w,56
QaIaGc1E1bAaAa1A2aC5 w,58
QaIaOa1bAaAa4aC5 w,60
QaPaAb1E1bAaC3aC5 w,60
QaPbAa1Da1AaAaAa3AaC5 w,58
QcAbCaAaAbAaAcAaAgA3d5a2 b,40
QeA1AaAaB2BbAa2AaAaAa2AbBa2Eb1 w,36
Qg2aCb2bBb2aAd2Ae1E1a b,34
