iD1A1aAdBaAdA1CcA2AcCa1Ac3aF w,-36
iD1A1aBaA1AbAaDbAaBaAbBbB2BaBa2d2a w,-36
iD1A1aCbAbGaAbAaA1cCa1dB4E1 w,-30
iD1AcAaAaBaAaBaAbAaDbBaC1aE5aB2 w,-44
iD1AcAaAaBaAaBaAbAbCbAaD1a1AaB3A1aB2 w,-42
iD1AcAaAaBaAaBaBaAbDaAbDa1bB5aB2 w,-40
iD1AcAaAaBaDaAbBaCbBaC1a1D4D2 w,-40
iD1BaBbCaDaBaAaAbBeCa1c5d2 w,-34
iD1a1aAaBa1AaBbB2BcA1I1d2H w,-10
iD1a1aAaDbFbAaDbAaC1bD3aD3 w,-56
iD1a1aAbAa1AaAcB1CcA2AcCa1Ac2H w,-20
iD1a1aAbAa1AaAcB2BcA2AcCaAd2H w,-22
iD1a1aAbDaAcB2aAcA2dCa1d2H w,-26
iD1a1aCc1aDaA1aBbAa1aAaAiA2eA2 w,-36
iD1a1aDbAaCaAcAbBaAdC3cB2e2 w,-18
iD1a1cD1aAcBbAcB1aAaC2bD2g1 b,-50
iD1a1cD1aAcBbAcB1aAaC2bD2g1 w,-50
iD1a1cD1aAdAbAcA1AaAaC2bD2g1 b,-48
iD1a1cD1aAdAbAcA1AaAaC2bD2g1 w,-48
iD1a1cEaAdAbAcA2aAaC2bD2g1 b,-52
iD1a1cEaAdAbAcA2aAaC2bD2g1 w,-44
iD1cDaAbBaAaAbBaCbAbCbE3B5 w,-42
iD1cDaAbBaAaAbFcAaCbE2A1A5 w,-38
iD1eCa1aAcB1aAcB1aAaC2bD2g1 b,-46
iD1eCa1aAcB1aAcB1aAaC2bD2g1 w,-40
iD1eEaAdA1aAcA2aAaC2bD2g1 b,-46
iD1eEaAdA1aAcA2aAaC2bD2g1 w,-56
iD2AaAdBaAcB1CaAaA2AaAaCa1Ac3aF w,-24
iD2AaBcBaEaAaAaBaBcAaCa1Ab4Ad2 w,-34
iD2AaBdAaDbAaAaAbBaBbCaAc5d2 w,-32
iD2AaBdAaDbAaAaAbBdDa1cA4d2 w,-32
iD3aAaC1AaBe1Bd1I1d2H w,-18
iD3aAaC1AbAbB1aBcA1I1d2H w,-26
iD3aAaC2aBaAb1aCaAcBcA2G1g w,-36
iD3aAaC2aBbAa1aCbAbG1Ae2g w,-48
iD3aAaC2aGaCeBd2Ae2g w,-41
iD3aAaC2bAbB1bAcA1aAdB1cDg1 w,-52
iD3aAaC2bAbB1bAcA1aAdGb1g1 w,-26
iD3aAaD1aAaD1aBaAaBaCaBa1F2f1 w,-42
iD3aAaD1aAaD1aBbCaCbB1Da1A1f1 w,-40
iD3aAbB1AaAbAc1Cc2BcBaAd2H w,-14
iD3aAbB1AaAbC1aCbA2BbCaAd2H w,-32
iD3aAbB1AaAdB1aF1eBa1d2H w,-24
iD3aAbB1AaAfCd2AdBa1Ac2H w,-18
iD3aAbDaAcBa1aAaAaA2bAbBa1Ac2H w,-18
iD3aAeAaAdA1CcA2AcCa1Ac2H w,-24
iD3aAeAaAdA1CcA2AcCa1E2aF w,-28
iD3aBaB1AaAaAd1aAaAb2dCa1dA1H w,-18
iD3aBaB2aAbB1aEcCaAc1CaBa2f w,-42
iD3aBaB2aAbB1aEcEc2BaBa1Af w,-44
iD3aBaB2aAbCaGaCaAaAa2aAaBa2f w,-40
iD3aE2aAaC2aAaC1bBbA1bFaGa b,-18
iD3aE2aAaC2aAaD1aBbA1AaNa w,-16
iD3aE2aE2cC2aAbCdAaBgAa w,-40
iD3aE2bBaB1bAaAaA1aAcC1cAaA1gA w,-34
iD3bAaB2aAaC2aAaD1bAaBaAaGf1A w,-30
iD3bAaB2aAaC2aAaD1bAaDaAc1BfB w,-34
iD3bD2cAaBcAaAaAdBhA1a2E1 w,-38
iD3g1aAaBa2aAaAaA2aBbA1AaNa b,-18
iDa1AaAbCbAbCbAbCbAaBeCa1b7 w,-10
iDa1AaBcBaBbAaAaBaAbAbAaDa1c6aC1 w,-38
iDa1AaBcBaBbAaAaBaAbAcEe7C1 w,-32
iDa1AaCbA1bDaAcBa1a1dB2dB2bD1 w,-12
iDa1AdAaA1aAaCa1aF1aAaAaA2G1cC2 w,-26
iDa1bAaAaAcAbCbAbCbFbB1bAa3a4 w,-32
iDa1bAaAaAcAbCeCcEb1A1Ca3a1A2 w,-34
iDa1bAaAaAcAbCeCcEb1A1Ca3aA3 w,-28
iDa1bAaAaAcAbCeCcEb1A1aBa3a2A1 w,-30
iDa1bAaAaAcAbCeCcEb1Ea3a4 w,-36
iDa1bAaCaAaAaBaA1aCaCaBcA1aE3c1A2 w,-28
iDa1bAaCaAaAaBaA1bFbAaAaA1a1aC3cB2 w,-24
iDa1bAaCaAaAaBaA1bFbAbB1a1cB2c1A2 w,-18
iDa1bAaCcBbA1bAcAa1aF1bBaA2e3 w,-26
iDa1bAaCcBbA1bAcB1aAd1AbBaA2e3 w,-26
iDa1bAaCcBbA1bAcCaAd2bBaA2e3 w,-26
iDa1bAaCcBbA1bBbAa1aAaAb2bD2eA2 w,-26
iDa1bAaDbBaAaAbCd1Be1Bc3C1a2 w,-34
iDa1bAaDcAaAaAbBeAg2Ac3C1a2 w,-18
iDa1bAaDcAaAaAcAaAc1cAc2AaAa3Da2 w,-20
iDa1bAaDcAaAaAcAbAb1eAa2Ac1A1C1a2 w,-28
iDa1bAaDcAaAaAcAe1AfA1Ac3C1a2 w,-26
iDa1bAaDcAaAaAcBd1cAc2AbA3C1aA1 w,-16
iDa1bBaCbAaAaAcEaAaEaA2AcA2A1a3A w,-16
iDa1bBaCbAaCa1aAbAaA1aCaB1aDa2A2Bb1 w,-22
iDa1bBbAdAbBbAcB1aE2aE4E1 w,-38
iDa1bBbBa1AcBa1AaDbBbBa1F3a1C1 w,-40
iDa1bBbBa1BbBa1BbBaA1Db3Ad2F w,-36
iDa1bBbBaGa1AaDcAbBa2aAaB3a1C1 w,-22
iDa1bBbBbAaAbAbDdBbBa4C4E w,-36
iDa1bBbBdAbAdBd1BaBa2A1C4E w,-36
iDa1bBbBdAbAdCc1Ea3D4E w,-34
iDa1bEcCaA1bAbBa1aAcA2bBaB1e3 w,-26
iDa1bFcCaAcAaAaAa1dBa2E2C1a2 w,-36
iDa1cAbBa1AcBaGfBa2cB3a1C1 w,-18
iDa1cAbBa1dBa1bDdAaBa2AbB2Aa1C1 w,-28
iDa1cAbBa1dBa1bDdAaBa2aD3aD1 w,-28
iDa1dAaAcBaCeDcAaB3bB1A2a1C1 w,-34
iDa1dAeBaBcAaBb1aCaB2E1A2a1C1 w,-30
iDa1dAeBaBfAaA1cAaC2bB1A2a1C1 w,-22
iDa1dAeBaBfAb1cAaB3AaB1A1Aa1C1 w,-24
iDa1dAeBaBfAb1cAaB3aC1A2aD1 w,-24
iDa2aAbAb1aAe1aBfAbAa3aBaAa1aF1 w,-16
iDa2aAbBcAbCbAbCbAaBdDa1bA6 w,-6
iDa2aAbBcAbCbAbCbAaBeD1b5A1 w,-10
iDa2aAbBcAbCbAbCbAaCdD1b4A2 w,-28
iDa2aAbBcAbCbAbCbAaDcEb7 w,-28
iDa2aBfBbAcBaAdAaEaBb4A2C1 w,-38
iDa2aBfBbAcBaAdBaDaAc6aC1 w,-40
iDa2aBfBbAcBaAeAaDa1Ba5E1 w,-36
iDa2aBfBbAcBaAeFa1Ab4A1aC1 w,-46
iDa2aBfBbAcBaAeFbBa5A1C1 w,-36
iDa2aBfBbAcBaAfEcB6D1 w,-28
iDa2aCaCaBbCaAaCaA1CbB1Bc1A1A1c2 w,-36
iDa2aCaCbAbCaAaCaEbB2Ac1A1A1c2 w,-32
iDa2aCaCbAbCcCaA1bAaC2F1A1c2 w,-34
iDa2aCaCbAbCcCaA1bBaB2AbA1A1A1cA1 w,-32
iDa2aCaCbAbCcCaA1bBaB2Bb1A1Bc2 w,-18
iDa2aCbAbAaDcAaCdC1b1bAa2e3 w,-30
iDa2aCc1bDaAaAaBa1aG2dB2bD1 w,-24
iDa2aCc1bDaAbCa1a1AcB1G2bD1 w,-22
iDa2aCc1bDaAcBa1A1dC1dB2bD1 w,-12
iDa2aCc1bDaAcBa1a1aAbB2AcB1G1 w,-12
iDa2aCc1bDaAcDa1dB2dB2bD1 w,-16
iDa2aDa1bAaAhCbAaAaBa1aD2a1D2 w,-28
iDa2aDcAaEaBcBaAaAaB2AbC2E3 w,-10
iDa2aDdCeAaBaAdDa2D1a1D3 w,-8
iDa2aGbDaAcBa1a1dB2dB2bD1 w,-18
iDa2dAb1aAaEaCaB1aAcA2G1cC2 w,-22
iDa2dBa1aAaBaA1aCaCaAcA2G1cC2 w,-28
iDa2dDaAaBaA1aCaB1aAcA2G1cC2 w,-32
iDa3DcEaA1CcGaC1d3f1 w,-56
iDaA1aBbCaGaBbCbAaB3bC3aD2 w,-14
iDaA1aCbA1aDaA1aAbDaDaB1BcA2C1a2 w,-20
iDaAb3bAa2AaAaAa1AaBaAa1aBaAc1Ae1G b,-12
iDaAbAaAaBbBaB1bAaAb1bBd2Ad4e1 w,-26
iDaAbAaAaBcAaB1fA1gA3d1A2e1 w,-50
iDaAbAaAaBcAbA1eAa1dAc3Ac3Ae1 w,-32
iDaAbAaAbAbBaAdAcAdAcAb1b1a1A2Aa4 w,-20
iDaAbAaAbAbBbAcAbAeBe1Aa1a3Ba4 w,-16
iDaAbAaAbAbBfAaAfAaAd1b1A4Aa2A1 w,-18
iDaAbAaAbAbBfAgBfAb1a4Aa4 w,-16
iDaAbAaAbAbBfAhAf1aA1a4C3 w,-8
iDaAbAaBaAbBaAdBaAeCd1bAa4Aa4 w,-18
iDaAbAbCbAaAaBbBaCbAaD1E4C4 w,-30
iDaAbAbCdAaBdDbBaC1A1C5Ca2 w,-34
iDaAbAbCdAaBdDbBaC1A1D4B1a2 w,-38
iDaAbAbCdDcEcE1E3A1B4 w,-34
iDaAbAcAcBe1Af2f2d1a2d1a w,-32
iDaAbAcAfAc2aAd2Ae1Ad1a2d1a w,-28
iDaAbAdAbBcAbAaAbAcCaAbA4bA1a4a b,-20
iDaAbAdAbBcAbAaAbAeCd3AaA1a5 b,-14
iDaAbAdAbBcAbAaAfAcAbA2a1AaA1a5 b,-20
iDaAbAdAbBcAbAaBaAcEbA4bA1a2a2 b,-24
iDaAbAdAbBcAbAaBaAcEc4AaAb5 b,-26
iDaAbAdAbBcAeAaAfBbA1a2AaA1a5 b,-22
iDaAbBaAaBaCbA1aAbAaA1aAaAaB1aBcA1aA3a2 w,-26
iDaAbBaAaBbBbA1bAaC1bAaC1bBbA1a1A2a2 w,-30
iDaAbBaAaBbBbA1cBaA1cAaB1cBaA1a2A1a2 w,-28
iDaAbBaAaBbBbA1cBaA1dC1eB1a4aA1 w,-30
iDaAbBaAaBbBbA1dAaA1dC1dC1a3Aa2 w,-28
iDaAbBgAfAbCbE1bC1A3c4 w,-36
iDaAbBgBaBdDcAaB1b1bA4c1A2 w,-30
iDaAbCaAbFc1aAaAb2Ae1Af3C2 w,-20
iDaAbCaAcAgAbC2E3E2aE2 b,-36
iDaAbCaBbFbBbAa1BaBa2CbA4d2 w,-28
iDaAbCaBcBaA1eAa1fAa3dA3e1 w,-34
iDaAbCbAaDaBb1aAaBa2bAaAa2cBa3D1 w,-26
iDaAbCbAbCbAbAbAaAcAbBb1b1aA3Aa4 w,-22
iDaAbCdDaAbA1cAbA1f2f3C2 w,-36
iDaAbCdDaAc1AbAb1Af2Ae3C2 w,-14
iDaAbCdDaAc1AbAb2AaAc2Bd2D2 w,-20
iDaAbCdDaAc1bBb2aAd2Ae1A1C2 w,-24
iDaAbCdDaAc1bBb2cAb2dAa3C1A w,-34
iDaAbCdDaAcEb2Ae2aAd3C2 w,-14
iDaAbCeAaAaAcAbCbBaBc2A1A1a2Aa1A2 w,-28
iDaAbCeAaAaAcAbCbBaBc2A1A1a3aB2 w,-30
iDaAbCeAaAaAcAbCbBaCb2a1Ba3a1A2 w,-28
iDaAbCeAaAaAcAbCbEc1Aa1A1a3a1A2 w,-28
iDaAbCeAaAaAcBaCbEc2aB1a3a1A2 w,-28
iDaAbFbAaAbAbAbAaAa1A1bAb1Fa2A1A3 w,-32
iDaAbFcAbAdBbAa1aCaAa4Bb4Ac w,-24
iDaAcCaAcAaAaAdBa2dAa2cAb2d1a2 b,-24
iDaAcDdAaCfCeB3bA1aA2b3a w,-30
iDaAcEcAaCdAaA2cBa2g1d4 b,-28
iDaAcEcBbAbAbAaAaAa1bAb2Ea2A1A3 w,-32
iDaAcEcCaAcCaAa1aDb2Ea2A1A3 w,-28
iDaAcEdAbAcAaAaAa1A1bAbA1Ea2A1A3 w,-34
iDaAcEeCeB2cAaA2cBa2d2a1 b,-38
iDaAgAbAdAbAbAaAcBeA3cA1a5 b,-14
iDaBaAaAaAa1aBcAbAcA1AaAcA2eA2aAc3 w,-26
iDaBaAaAc1aBfBbA2aAaAaA2dB2aE2 w,-32
iDaBaAaBaA1aBbBbAcB1aAcA2eA2aAc3 w,-32
iDaBaAaEaBcAbAcA2aAcA2eA2aAc3 w,-24
iDaBaAcBbBaBcAbAdDdAa1B4a2A2 w,-22
iDaBaAcBbBaBcAbAeCd1A1B3Aa2A2 w,-18
iDaBaAcBbBaCbAbAaAcEb1a1C3a2A2 w,-24
iDaBaAcCaBaBaAaAbBaAbCaBa1a1B1A2a2A2 w,-26
iDaBaAdAcCdAaAbAaEc2E4A2A1 w,-26
iDaBaAdBbCbAcAaC1DaB2F3A2A1 w,-34
iDaBaAf1aAbAbA1aAaAbAcAcA1Da3B2A1 w,-16
iDaBaBaAaAbAaAbAeAaA1cAaB1a1E3c3 w,-32
iDaBaBaAdAaAaAfAaA1cEa1Ac4c3 w,-16
iDaBaBaAdAaAhAb1cAc1a1AaAa4cA2 w,-14
iDaBaBaAdCgBb1cBb1a1AbA4c1A1 w,0
iDaBaBaBaAaAaAbBdDcAc1a1Ac4c3 w,-16
iDaBaBaBcAaBdAaBb1aCc1aBc4c3 w,-2
iDaBaBbAa1aAaAeAbBa1bBaA1b1Ca3A1d1 w,-26
iDaBaBbAa1bBaBbAaEaBaAa2aAd4Ac2 w,-28
iDaBaBbB1bAbBeC1dA1A1dA1A1a1d2 w,-24
iDaBaBbBbBaAaAbDeD1bB1B2A1A3A1 w,-20
iDaBaBcAa1BbBaDaA1aEaA1A1Ba1aA2D2 w,-36
iDaBaBcAbBcAbDaAa1aAbAb3Bc3C2 w,-6
iDaBaBcAcAcAb1CaAa1aBaAb2Cc3C2 w,-12
iDaBaBcAcAcAb1aBaAa1aAbAb1A1Bc3C2 w,-10
iDaBaBcAcAcAb1aBaAa1cCa3Da3D1 w,-22
iDaBaBcAcAcAb1aBaAaFb3Bc3C2 w,-16
iDaBaBcBaAbAaBaAaCcCeAd5a4 w,-10
iDaBaBcBaAbAaBaAbBaAcAbBa1d1A3a4 w,-20
iDaBaBcBaAbAaBaAbBdCd1aBa5aA3 w,-6
iDaBaBcBaAbAaBaAbBeAaAc1bB5a1A2 w,-2
iDaBaBcBaAbAaBaAbBeAe1Ac3A1a4 w,-6
iDaBaBcBaAbAaBaAbCdAaBb1dA4a4 w,-10
iDaBaBcBaAcCaAbDbCaBaA1C6B2 w,-34
iDaBaBcBaAcCaAbDbCaBaA1C7B1 w,-34
iDaBaBcBaAcCaAbDbFaA1D6A2 w,-32
iDaBaBcBaBaAaBaAaCeBd1cA5a2A1 w,-6
iDaBaBcBaBaAaBaBaBdCd1Bb4Aa4 w,-12
iDaBaBcBbAcBa1aBaB1dAaA3BaB3C1A w,-12
iDaBaBd1aAaAeAbB2aAaAaA2bAaB2aE2 b,-22
iDaBaBd1aBbA1bAbC1aAaB1A1aBaA1A1aAd2 w,-26
iDaBaBd1bBaAcAaBaA1aBaAa1AaAd4Ac2 w,-26
iDaBaBd1bBaAcAaBb1aBaAa2aAcA4E1 w,-26
iDaBaBd1bBaAcAaBb1aBaB2aF3Ac2 w,-24
iDaBaBd1bBaAcAaBb1aDa2aBc3Bc2 w,-28
iDaBaCaBcAaBcAaBdBc2aBc4C3 w,-20
iDaBaCaCaAcB1aAbC2CaA3Da2g1 b,-24
iDaBaCaCaAcB1aAbC2aD2aE2aE2 b,-22
iDaBaCaCaAcB1aAcB2Da3Ea1aE2 b,-32
iDaBaCaCaAcB1dC1aE3E2aE2 b,-40
iDaBaCaCaAcB1dC1aE3E2aE2 w,-40
iDaBaCaCaAdA1aAbBa2E1a1E2aE2 b,-36
iDaBaCaCaCaB1aAbC1F3E2aE2 w,-36
iDaBaCaCaCaCbAaAaBaAcD2aD5A2 w,-24
iDaBaCaCaCaCbAaAaBbBaC2F5A2 w,-26
iDaBaCaCaCaCbAaDdD3E2A2A2 w,-18
iDaBaCaCaCaCbCaBcAaC3E3A1A2 w,-24
iDaBaCaCaGaDaBaBbC1A1aD5A2 w,-28
iDaBaCaCbFa1BbB2BaC2F3C1a w,-30
iDaBaCb2DbA1BbAeBaAa3AaAaA2D1aA w,-20
iDaBaCb2DbA1BgCc2BaAb2D1a1 w,-8
iDaBaCb2DbA1CeDc1A1AaAb2D1a1 w,-36
iDaBaCb2DbDdAcBaAa3AaAb2D1a1 w,-4
iDaBaCb2EaA1BcAdBbA3AaD1D1a1 w,-26
iDaBaCbA1bEbAaD1aBaC1aAd4Ac2 w,-22
iDaBaCbAcAaCbAbCgA1a1AbA4C3 w,-22
iDaBaCbAcAbAcAaBgAa2a1AbA4C1A1 w,-18
iDaBaCbAcAbAcAbAhA2a1E3C3 w,-22
iDaBaCbAcAbAcAbBgA2a1AbA4D2 w,-20
iDaBaCbBaAaAeBaAb1aAaAaC2AaB4aC2 w,-24
iDaBaCbBaAcCaAbAaBaGaBa4B2a3 w,-20
iDaBaCbBaAcCaAbAaBbFbB4A1A1a3 w,-20
iDaBaCbBaAcCaAbAaBbFcA4A2Aa3 w,-16
iDaBaCbBbAbAaAaAbAaBf1Aa1Ac4C3 w,-22
iDaBaDa2DaB1BdAcF2AaAb2D1a1 w,-12
iDaBaDdAaBgBa1cAbA1a1Ac1A2c3 w,-10
iDaBaDdAaCbH1AaE2Db4Aa2 w,-18
iDaBaF1DaB1BbAeBc3AaAb2D1a1 w,-14
iDaBaGbAbA1eC1dA1A1dA1A1a1d2 w,-20
iDaBaGbBaBbAaCa1aBaAa2aAd4Ac2 w,-20
iDaBbAcBaAcCaGaDaA2A1Cb4A2a w,-42
iDaBbAcBaAcCbFaDaA1A2Cb4A2a w,-38
iDaBbAcBaAcCbFbCaA4Da4A1Aa w,-42
iDb1CaAbA1AaBeBaAa1bCd1aBa2C1Aa2 w,-12
iDb1aAaAaAa1aBaAaAbBbA1AcAbA1aBb3eA2 w,-22
iDb1aAaAaAa1aBaAaAbGcAbA1aBaA3d1A2 w,-24
iDb1aAaAaAa1aBcAbBbA1AaCb2a1Da1a2e w,-36
iDb1aAaAaAa1bAbBeCeDa1D3C1a2 w,-30
iDb1aAaAaAaAbAbAa1aAaAaAcEa1aE4A1c1 w,-2
iDb1aAaAaAaAbAbAa1aAaAaAdE1a1D1A2A1c1 w,-22
iDb1aAaAaAaAbAbAa1aAaAaBcFa1D4A1c1 w,-30
iDb1aAaAaAaAbAbCaAaAaBcDa1a1D4A1c1 w,-32
iDb1aAaAaB1bAaCbAdAcCaAcDa1a6a w,-32
iDb1aAaAbA1aAbDaAbC2Cd2Ac1A1F1 w,-36
iDb1aAaAbA1aAdBaAeAaAaD1aE4D2 w,-30
iDb1aAaAbBaBcBaAcCaAdA2Ae3a2a1a w,-22
iDb1aAaAbBbAbCdDcAbA3Ad2Aa2a1a w,-10
iDb1aAaAbBbAcBcAaCdAaA3cB3a2aAa w,-28
iDb1aAaAbBbBbBcAaCcAaB3aBb3aA1a1a w,-22
iDb1aAaAbBeCcCaAbBbA1aBbA3Aa2A2 w,-30
iDb1aAaAbBfBcAaCbBaB1aAaC4aA1A2 w,-38
iDb1aAaAc1aAbAdBbBgB2Bb1A2A1c1 w,-22
iDb1aAaAc1aBaAdBd1bBbA1aD3dB2 w,-18
iDb1aAaAc1aBaAdCaA2cD1aE2eA2 w,-24
iDb1aAaAc1aBaAdCc1cBaA1aBaB2d1A2 w,-20
iDb1aAaAc1aBbA1bAbAdAbDaE3C1a2 w,-32
iDb1aAaAc1bAbAa1aAaAaAcF1aE1A2A1c1 w,-30
iDb1aAaAc1bAbAa1aAaAaBbGaE4A1c1 w,-14
iDb1aAaAc1bAbCaAaAaBbEa1aE4A1c1 w,-28
iDb1aAaAcAaAbBcAbBa1bBbAb1aC1A3aB2 w,-16
iDb1aAaBaA1eCfBcEa1D4D2 w,-24
iDb1aAaBaB1CbB1BaD1BaD2Bb1a1Bd1 w,-29
iDb1aAaBaB1CbB1BaD1BbC2Ac1A1A1dA w,-28
iDb1aAaBaB1CbB1BaD1BbC2Ea1A1d1 w,-36
iDb1aAaBaBbAaAaBdDdAaA3bBa3a1Aa1a w,-24
iDb1aAaBaBdAaBcCaAbAaAaA1aAaC4a1B2 w,-34
iDb1aAaBaBeCcAaCbAcBaAcA4a2A2 w,-28
iDb1aAaBaFbB2AaD1BaD2Bb1a1Bd1 w,-34
iDb1aAaBaFbB2AaD1BbC2Ac1A1A1dA w,-20
iDb1aAaBaFbB2AaD1BbC2Ea1A1d1 w,-38
iDb1aAaBb1aBaBcBbB1cAbA1aBb3eA2 w,-24
iDb1aAaBb1aBaBcBcA1cAbBaBaA3d1A2 w,-20
iDb1aAaBb1aBaBgAcAaB1A1eA2aBb3 w,-24
iDb1aAaBbAaAaAaAaAaAaAbBaBcBaA1bA4a1aA2 w,-14
iDb1aAaBbAaAaAaAaAaAaAbBcAaCa2C4aC2 w,-14
iDb1aAaBbAaAaAaAaAaAaBaBeCa2bB3a1aA2 w,-4
iDb1aAaEaBaAaAbBbA2cAbA1aBb3eA2 w,-32
iDb1aAaEaBaAdBd1cAbA1aBaA3d1A2 w,-24
iDb1aAaEbAbA1AdAbAdDa1D3C1a2 w,-34
iDb1aAaEbAbB1aAaAaAcEa1aE4A1c1 w,-28
iDb1aAbAb1aBbAhAbAaB2AeA2aBb3 w,-26
iDb1aAbAb1aBbAkAaB3dB2aE2 w,-28
iDb1aAbAbAaAbAb1bAaAeCfBa1c6 w,-28
iDb1aAbAbAaAcCaCaCaBbA3Cb4e1 w,-24
iDb1aAbAbAaAcCbBaCaAcA2A1aAb4e1 w,-4
iDb1aAbAbAaAcCbBaCeA4aD3e1 w,-24
iDb1aAbAbAaAcCbFcAaA4Bb3Ae1 w,-20
iDb1aAbAbAdAb1cBeAaAfB2c2A3 w,-28
iDb1aAbDaBbBfAcAaB3eA2aBb3 w,-28
iDb1aAcAaAaAcCaAbDbBbAb1aC5aB2 w,-28
iDb1aAdA1aAbCbAaCcDdA1c1a3c2 w,-12
iDb1aAdA1aAbCbAaCdCd2Ab1a2Ac2 w,-8
iDb1aAdA1aAbCbAaCdCd2bA1a3cA1 w,-28
iDb1aAdA1aAbCbAaDcEb2cAa3c2 w,-28
iDb1aAe1aAaAfBeCe1D1b2A2A1 w,-34
iDb1aAe1aAaAfBeCeA1C1b2A2A1 w,-34
iDb1aAe1aAaAfCdAaAaAc2Db2A2A1 w,-36
iDb1aAe1aAgBcAbAeA1Cb4A1c1 w,-20
iDb1aAe1aAgBcAbAeB1Bb4A1c1 w,-20
iDb1aAe1aAgBcAfAaA2Ca4Bc1 w,-8
iDb1aAeAaAcAcAbAb1aCeE5aB2 w,-20
iDb1aAeAaAcAcAbAb1bBaAc1aD4aB2 w,-14
iDb1aAeAaAcAcAbAb1bBe1D3A1aB2 w,-4
iDb1aAeAaAcAcAbAb1bBe1D4D2 w,-20
iDb1aAeAaAcCaAbDaAaAbAbE5a1A2 w,-34
iDb1aAeAaAcCaAbDbBbAb1aC5aB2 w,-34
iDb1aAeAaAcCaAbDcAaBb1bC4a1A2 w,-30
iDb1aAeAaAcCaAbDcAbAb1AaB3A1a1A2 w,-30
iDb1aAeAaAcCaAbDcAbBa1bB1A3a1A2 w,-4
iDb1aAeAaAe1bAgBfB1a1cA5 w,-28
iDb1aAeAaAe1bBfDdB3cA1a3 w,-36
iDb1aAeAaAe1bBgCeA3c1Aa3 w,-40
iDb1aAeAaBd1bBfCfA1A1c4A1 w,-30
iDb1aAeAaGbAgBgA1a1c6 w,-30
iDb1aAeAaGbBbAdCf3c2a3 w,-32
iDb1aAeAfA1cAaAdAaAeBa2cA5 w,-34
iDb1aAeAg1cAfAaAhA1c6 w,-22
iDb1aAeAg1cAfBgAa2c1A4 w,-28
iDb1aAgAbBcDdCaAb3cAa3c2 w,-10
iDb1aAgAbBcDdDc3bA1a3cA1 w,-16
iDb1aBaA1a1aAaB2A1aF1bAaCdDf2 w,-48
iDb1aBaA1a1aAaB2A1aF1bCaAdB1AfA1 w,-40
iDb1aBaA1a1aAaB2I1bAaAaAdAa1Af2 w,-40
iDb1aBaAa2aAaAaBbAbCbAbCa1E3a1D1 w,-40
iDb1aBaAa2bBaBcAaCcAaCa2D3aE1 w,-24
iDb1aBaAa2cAaBcAaCbAbCaA1aC3a1D1 w,-42
iDb1aBaAb1aCaAfBcAaC2eA2aBb3 w,-22
iDb1aBaAbAaBbAa1aFbE1b1AaB1b1C3 w,-36
iDb1aBaAdAaBdBaAdCd1B1AaA1A2a1A2 w,-4
iDb1aBaAdBbAb1FbM5C2 w,-36
iDb1aBaAdBbAbGaBaF1D5C2 w,-26
iDb1aBaBa2CbAaDbAaFb2Cc2Ba2a w,-32
iDb1aBaC1cAaBeCeCa2aC3a1D1 w,-22
iDb1aBbAa1aAaAaAcEaAaAbAbA2Db3C2 w,-20
iDb1aBbAa1aFbBbCbAaB3AaC2F2 w,-14
iDb1aBbB1aAaAaCaAbAa2aAcAa1Cb1A1Cc2 w,-6
iDb1aBbB1aAaAaCaAbAa2aAe1Cb3G1 w,-4
iDb1aBbB1aAaAaCaAbAa2aJb3Cc2 w,-8
iDb1aBbB1aAaAaCaAbC1aAe1Cb3Cc2 w,2
iDb1aBbB1aCaCaAaC2aAbBa1F2Cc2 w,-8
iDb1aBbBbBcBdDcB2AbC3aBb3 w,-46
iDb1aBbCaBbBbAbBcEb3bA1a2D2 w,-22
iDb1aBcA1aCaCaAaEaFbF3a3A1 w,-34
iDb1aBcA1bBaCcEcDb1AbB2Aa3A1 w,-30
iDb1aBcA1bBaCcEcDb1aD3aA2A1 w,-16
iDb1aBcA1bBaCcEcDb1bC3a1A1A1 w,-20
iDb1aBcA1bBaCcEcDb1bC3a2B1 w,-20
iDb1aBcA1bBaCcEcEa1cC2a3A1 w,-26
iDb1aBcAbBdAdC1cB2AbC3aE2 w,-46
iDb1aBcAcCaAdBaAcEa2D5Ca1 w,-26
iDb1aBcBaBbB1aAaBaAcAaCb1E3A1Aa2 w,-38
iDb1aBcBaBbB1aAaBdBaAdCb4A1Aa2 w,-36
iDb1aBcBaBbB1aAaBeAaAd1BaA4A1C1 w,-36
iDb1aBcBaBcBaAbAaA1aAaD1aBcA2A1a1a2 w,-24
iDb1aBcBbAcBbAaAaA1bAaC1bBbA3Aa1a2 w,-26
iDb1aBcBbAcBdAaA1dC1dC4aAa2 w,-24
iDb1aBcBbAcBdAaA1dC1eB4a1aA1 w,-24
iDb1aBcBbCaA1cBaBbAaAaA1aA1C3Da2 w,-40
iDb1aBd1aAaAeBaAaAfC2E3A1c1 w,-28
iDb1aBd1aGcC1cD2aE2F2 w,-14
iDb1aBdAaAaAc1bAaAeBaAeA1aAc6 w,-30
iDb1aBdAaBbCaBaDbCaAb1D4Aa1A2 w,-28
iDb1aBdAcAc1cBeAbAg1Ac6 w,-30
iDb1aBfCaAcBaAdCaAb1F4a1a2 w,-18
iDb1aBfCaAcBaAdDc1Da5aAa2 w,-4
iDb1aBfCaAcDdDc1BbA5a1aA1 w,-6
iDb1aCaAa1aBaAdCaAaAaDcFa1A1A5 w,-14
iDb1aCaAa1aBaAdCaAaAbCaB1H1A5 w,-20
iDb1aCaAa1aBcAbBaDaAaDbE2aB5 w,-22
iDb1aCaAa1aBcAbBaDaAaEbD1Aa1A5 w,-28
iDb1aCaAa1aBfBbAaAaAaBaJ2A5 w,-30
iDb1aCaAa1aCeBaBaAaAaCbG3A4A w,-12
iDb1aCaAa1aDdEaAbDb1F1A1A4A w,-6
iDb1aCaAa1bAbAeAaAcAaAaAcBb2a2Ba3 w,-22
iDb1aCaAaAaAaAaAa1aAbBgAb2Ea4B1A w,14
iDb1aCaAaAaAbBa1aAaAaAcBe1Eb4B2 w,-2
iDb1aCaAaAaAcCaAcBfAb2Db4B2 w,-24
iDb1aCaAaAaCaB1aBaAaAbFb3Cb3C1 w,-44
iDb1aCaAb1CdAbAd1bAbAa2aD3c1Aa w,-14
iDb1aCaAcCaCaBbA2bBd1Ea1A3aAa1 w,8
iDb1aCaB1aAaEaAbB2aAdA1Cb2Dc2 w,2
iDb1aCaCaBaAaBaCaAaAbCc1Ea1A1A5 w,-12
iDb1aCaCaBcBaBaDaAaDcD2a1A5 w,-30
iDb1aCaCaBcBaBbAaAaAaBcFa3A5 w,-20
iDb1aCaCbE1bAc1AcAbAa1dA3dA2 w,-14
iDb1aCb1AaAaAbBaAbB1AaCaB1aDa3A1d1 w,-32
iDb1aCb1AaAaAbBaAbB1AbBaB1a1E2A1d1 w,-30
iDb1aCbAbAaBaAbBaCa1Fa2d1a2d2 w,-34
iDb1aCbAbBbB1aAcCaAbDaA1a1A1AaB1a3 w,-32
iDb1aCbAbBbB1bAaDbFbAa1A1Aa1A1a3 w,-28
iDb1aCbAbBbB1bAbCcEb1aB1Aa1A1a3 w,-34
iDb1aCbAbCaB1cAaCcEb1A1A1Aa1Ba3 w,-40
iDb1aCbB1aBbAa1bDa1bBc2Ea3e w,-32
iDb1aCbBaBaC1aAaCdAaAaAb1Bb1A2A1Aa2 w,-32
iDb1aCbBbBaB1bAaAa2cAaAb1dB2dA2 w,-4
iDb1aCbBbBaB1bAc1AcAbAa1dA3dA2 w,-8
iDb1aCbBbBaB1bAc2aAaAdF3dA2 w,-26
iDb1aCbBbBaB1bAc2cAd1dA2F2 w,-4
iDb1aCbBbBaB1bE1cAd1dA3dA2 w,-22
iDb1aCbBbBb2bAaAa1AcAaBa1dB2dA2 w,-26
iDb1aCbBbBb2bAc1AaAaAbAaF3dA2 w,-28
iDb1aCbBbBb2bAc1AcAbAa1dA2F2 w,-4
iDb1aCbBbBb2bAc1AcAbB1dA1A1dA2 w,-18
iDb1aCbBbE1bAbA2cAbAa1dA1A1dA2 w,-22
iDb1aCbBcAbBcCaAbAbB1aAcB3a2A2 w,-26
iDb1aCc1aAaAaAcAaBeDgA1b1a5 w,-4
iDb1aCc1aDdBaAb1cAaB1aBaA1A1d1A2 w,-22
iDb1aCc1aDdBaB2cAaB1aBb1A1eA2 w,-26
iDb1aCcAaAaAaAa1aAcBbBaBc1BaA1a2Aa1A2 w,-24
iDb1aCcAaAaAaAa1aAcBbBbBb1AbBa3a1A2 w,-24
iDb1aCcAaAaAaCaAcBbBbAc1AbA1a3a1A2 w,-30
iDb1aCd1aCb1BaC3cC1bE1AaE1 w,-10
iDb1aCeAaAaAa1FbG3D1A1E2 w,-14
iDb1aCeAaAaAa1GaH2D3E2 w,-17
iDb1aCeAaAaJaFa3D3E2 w,-22
iDb1aCeBaBcAbCbBaDaCa5B1a2 w,-16
iDb1aCeEcBaBcCbAa1Bc1A3a1a2 w,-10
iDb1aCfAaBfCcAaDa1C5Ca2 w,-26
iDb1aCfAaBfCcAaDa1D4B1a2 w,-30
iDb1aD1a1aD2A1KaAaAdAa1Af2 w,-42
iDb1aDa1AaAaAaCaAbDbBaB1a1Ca3A1d1 w,-28
iDb1aDaBbBaA2bAaC1aAaAdF3dA2 w,-26
iDb1aDaBbBaA2bAaC1cAaBa1dB2dA2 w,-28
iDb1aDaBbBaA2bAaC1cAbAa1dA1A1dA2 w,-24
iDb1aDaBbBaA2bAaC1cAd1dA2F2 w,4
iDb1aDaBbBaA2bAaDcAbAa1dA3dA2 w,-8
iDb1aDaBbBaA2bFcAbAa1dA3dA2 w,-16
iDb1aDbAaAaCa1aAbCbBaBc1D1a3aB2 w,-26
iDb1aDbAaCaAaAaDaBbBbBa1D4a1aA2 w,-20
iDb1aEa1aBbA1bBaC1CaBa1E3G1 w,4
iDb1aEa1aBbA1bBaC1CaC1E1A1Ea2 w,-4
iDb1aEa1aBbA1bBaC1CaC1E2Fa2 w,2
iDb1aEa1aBbA1bBaC1CaI3Ea2 w,0
iDb1aGaAaAaCaAbB1AbBaB1a1Ca3A1d1 w,-24
iDb1aGaAaAbAcBaAcAaBd2C1b2A2A1 w,-36
iDb1aGaAdBaBbCdAbA2Bb4A1c1 w,-18
iDb1aGaBbA1bBaC1CaBa1E3Ea2 w,-2
iDb1aGaF1cC1cD2aE2F2 w,-16
iDb1aGbBaB1bAaC1cAd1dA3dA2 w,-22
iDb1bAaAa1bAaAbAcAaAaAbAcBe1aAb1a5 w,-16
iDb1bAaAa1bAaAbAcAcAbAgAb1a1bAa5 w,-2
iDb1bAaAa1bAaAbAcBbAbAaAfB1a1b1aA4 w,-18
iDb1bAaAa1bAaBaAcAaAaAbAaCfAa1b1a5 w,-14
iDb1bAaAb1aAaAaAa1bAcAbHd3Ad3 w,-4
iDb1bAaAb1aAcAa1eBcAbC1dA2Ad3 w,10
iDb1bAaCbAaAbAcAcAbAj1a1b1a5 w,-18
iDb1bAbCbAaCdCc1AaBb1A1bA1a2D2 w,-32
iDb1bAbCbAbBcAaBc1Db2D1a2D2 w,-24
iDb1bAbCbAbBeCb1bCa3bBa2D2 w,-36
iDb1bAbCbAbCdBaAa1bBaA3bA1A2D1A w,-10
iDb1bAd1aAaAc1bAaAdBbAa1Ad1A1Ad3 w,2
iDb1bAd1aAaAc1bAfBd1F2Ad3 w,14
iDb1bAd1aAaAc1bAfCc1AcA3F2 w,-2
iDb1bAd1aAaEbAfBd1Ad3Ad3 w,14
iDb1bAd1aAe1bAbAdBaAa2cB2F2 w,20
iDb1bAd1aAe1eAdAbAa1F2Ad3 w,10
iDb1bAd1aAe1eAdAbB2dA1Bd3 w,8
iDb1bAd1aBcA1aAcA2bAbA2aAaBaA1g1 b,-18
iDb1bAd1aGeBcAbAa2dA2Ad3 w,16
iDb1bBbAdBaAcAaCa2Ea2Ea2D2 w,-34
iDb1bBc1aAaBb1bAbAcBcA1Ad2Bd3 w,-2
iDb1bFaAaAc1bAfBd1Ad3Ad3 w,4
iDb1bFaAdA1eAdAbAa2dA2Ad3 w,8
iDb1cAbA1aAcB1eB1aAaD1bD2b1D1 b,-38
iDb1cAbA1bAaDaAbC1A1aAd2d1A1F1 w,-34
iDb1cAbA1dDcD3Bd1Ad1A1F1 w,-30
iDb1cAbA1dDdC3aAaBa2dB1F1 w,-38
iDb1cAbA1dDdD2aAbB2cA1A1F1 w,-18
iDb1cD1aAcB1eB1aGaE3a1D1 w,-38
iDb1g1fA1bAbA2eA2AbD1g1 b,-30
iDb2AaBb1aBbA2aAaAbA1bFaAe1D2b w,-14
iDb2AaBb1aBbA2aAaAbA1bFcCa2D1b w,-14
iDb2AaBb1aBbA2aAaAbA1bFdC2C1Ab w,-24
iDb2AaCa1aBbB1aAaAaB1bFg2C2b w,-20
iDb2AaEaBbA2aAaAbA1bFg2C2b w,-22
iDb2BaAbA1AaBdAaAaAa1aBaAdDa2C1Aa2 w,-8
iDb2BaAbFcBaAaAa1AaAaAcA1aBa2C1Aa2 w,-4
iDb2Db1BaBb1CaBa1CeDb3f1 w,-20
iDb2aAaAbA1bBfAaAa1bAaAaAb1aBa1D1Aa2 w,-16
iDb2aAaAbA1bBfAaAa1bAaAd1aC2C1C1 w,-4
iDb2aAaAbA1bBfCa1bAaBc1aD1C1Aa2 w,-8
iDb2aAaBaA1bBaBcAaCbAaAaAb1aC2C1Aa2 w,-16
iDbAaAaAaAaAaBaAbAaCcAf1AaA1Aa2A1c4 w,-30
iDbAaAaAaAaAaBaAbAbAaBaAbC1Ba1C2A1c4 w,-34
iDbAaAaAaAaAaBdAbAdAf1Aa1Ba2A1c4 w,-24
iDbAaAaAaAcBaAdCaAhAbA1Aa4c4 w,-20
iDbAaAaAaAcBaAdCeBc1bCa4c4 w,-26
iDbAaAaAaAcBaAdCgAb1bA1B4c1A2 w,-28
iDbAaAaAaAcBaAdDgAa1bA1B4cA3 w,-26
iDbAaAaAaAcBaAeAbAhAb1Ba4c4 w,-14
iDbAaAaAaAcBaBcCaAfB1bA1C3c4 w,-32
iDbAaAaAaAcBbAdAaBdDc1C4c4 w,-22
iDbAaAaAaAcBbAdBaAfB1b1D3c4 w,-28
iDbAaAaAaAcBfBaAdD1cD4c4 w,-30
iDbAaAaAaAcBgAhAb1b1C4c1A2 w,-14
iDbAaAaAaBbBaBcDeBb1bCa4c4 w,-24
iDbAaAaAbBaBbCaAbDaAaB3bC3bB1A2 b,-40
iDbAaAaAbBaBbCaAbDaAaB3bC3bB1A2 w,-40
iDbAaAaAc1aAbAdBbAhA3Bb1A2A1c1 w,-24
iDbAaAaAc1bAbAa1aAaAaAcEa1aE4A1c1 w,-32
iDbAaAaAc1bAbAa1aAaAaAdE1a1D1A2A1c1 w,-38
iDbAaAaAc1bAbAa1aAaAaBcFa1D4A1c1 w,-36
iDbAaAaAc1bAbCaAaAaBcDa1a1D4A1c1 w,-34
iDbAaAaAcAaAaBbAaAcAaAaAdB1A1c1A3a1a2 w,-24
iDbAaAaAcAaBaDaAbBaAbBbBbAa3A3aA3 w,-28
iDbAaAaBb1aAaCa1aGaBcA1aE3c1A2 w,-34
iDbAaAaBb1aAaCa1bFbAaAaA1a1aC3cB2 w,-26
iDbAaAaBb1aAaCa1bFbAbB1a1cB2c1A2 w,-28
iDbAaAaBb1aAaEbFbAcA1a1cA3c1A2 w,-26
iDbAaAaCcBaAeAaAgAa1b1C4cA3 w,-16
iDbAaAaEaAaD1bFbAcA1a1cA3c1A2 w,-26
iDbAaAaEbAbB1aAaAaAdDa1a1D4A1c1 w,-32
iDbAaAbAb1aAaC2aCaB1aBbA2F2AaE1 w,-24
iDbAaAbAb1aAcAcBcAhA2Bb4A1c1 w,-26
iDbAaAbAb1aBbA2aAaAaB1cD1dB2aAd2 w,-32
iDbAaAbAb1aDb1aAbGaCa1D4e2 w,-32
iDbAaAbAb1bCb1bAaGaCaA1aB4e2 w,-28
iDbAaAbAb1bCb1dEaAaD2aB2A1e2 w,-30
iDbAaAbAb1bFdEaAaCa2aB4e2 w,-28
iDbAaAbAb1cAb2e3aBaDf2g1 b,-38
iDbAaAbAdAaBdAbAdBaAc1A1Ba5aAa2 w,-20
iDbAaAbBcBbAcAaAaB1cC2a1cA4e1 w,-6
iDbAaAbDbCaA1dEaAaCa2aB4e2 w,-32
iDbAaAcAa1aAaD1aCaA2aBbA2F2AaE1 w,-24
iDbAaAcAa1aF1aAaAaA2cD1dB2aAd2 w,-28
iDbAaAcAaAaBcBaAaAaA1AcC2a1cA4e1 w,-12
iDbAaAcAcBfAaAaA2aE2aE4e1 w,-26
iDbAaAcAcBfAaAaA2cC2a1AbA3Ae1 w,-26
iDbAaAdA1Ag1o2Ac1a2d2 w,-32
iDbAaAdA2Af1AgAf1Bc1a2d2 w,-44
iDbAaAe1aAgBfAe1A1Bb4A1c1 w,-36
iDbAaAe1aAgBfAe2Cb4A1c1 w,-26
iDbAaAe1aBc2aAaAaA2cD1dB2aF1 w,-36
iDbAaAeAaBbAaAaAcCaAaEaA4BaA5A w,-22
iDbAaAeAaBbAaAaAcCaAaEb4BaA5A b,-16
iDbAaAeAaBbCaAaCdDdAa1A5aA3 w,-20
iDbAaAeAaBbCaAbAaAcBaBcAa2A4aA3 w,-20
iDbAaAeAaBbCaAbAaAcDdC6aA3 w,-14
iDbAaAeAaBbCaAbAdCeBa5A1aA3 w,-28
iDbAaAeAaBbCaAbAeBeBa4A2aA3 w,-10
iDbAaAeAaBbCaAbBdCeB6C3 w,-4
iDbAaAeAbAbAaAaAcCbFb1A2Ba6A b,-20
iDbAaAeAbAbAaAbAbCaAaEbA3Ba6A b,-26
iDbAaAeAbAbAaAbAbCbFbA3Ba6A w,-22
iDbAaAgAaAeAbAdAcAb1A1cA4a1a2 w,-24
iDbAaAgCeAaAeAbAc1A1bA5a1aA1 w,-20
iDbAaBaAb1cAaB1BaAaB1dB2eA2f2 w,-42
iDbAaBbAa1aF1aBbB1CaBa1E3Ea2 w,-6
iDbAaBbAaAaBcBdDcB2AbAa4aBb3 w,-38
iDbAaBbAaAaCcA2BbB2CbA1A1E3Da w,-26
iDbAaBbAaAaGaAaC1AaCaA2aBaB2B2aA2 w,-28
iDbAaBbAaAaGaAaC1AaCaA2aE2B1Aa3 w,-28
iDbAaBbAaAaGaAaC1AaE2aCaA2C1a3 w,-24
iDbAaBbAcAaAaB1dDf2aCb4Ca2 w,-16
iDbAaBbAfC1cAbBf1Aa1bB2a2C2 w,-4
iDbAaBcAbCaAcBaAdCd1Bc5a1a2 w,-16
iDbAaBcBaCaCbAaDaAaC2bB4e3 b,-44
iDbAaBcBaCaCbAaDaAaC2bB4e3 w,-44
iDbAaBcBaCbBaAbAaA1cAb1dA1a2D4 b,-20
iDbAaBcBaCbBaAbC1cC1e4Da3 b,-30
iDbAaBcBaCbBaAcB1eA1f3D4 b,-16
iDbAaBd1aAaAeBaAhAa3E3A1c1 w,-24
iDbAaBd1aBbAcAbBcEb3bA1a2D2 w,-46
iDbAaBd1aBc2aBbB1CaBa1E3G1 w,-2
iDbAaBd1aBc2aBbB1CaC1E1A1Ea2 w,-4
iDbAaBd1aBc2aBbB1CaC1E2Fa2 w,-4
iDbAaBd1aBc2aBbB1CaI3Ea2 w,-2
iDbAaBd1bFcAd1aAaAa2d1a2Db2 w,4
iDbAaBdAaAaAaCdAaA1eA2aDa4Ca2 w,-28
iDbAaBdAaAcAaAaAaBbAaA1aDaBb7C1 w,-40
iDbAaBdAaAcAaAaAaBbAb1Ea1C6D1 w,-48
iDbAaBdAaAcAaAaAaBbAb1aDa1Ba5A1C1 w,-44
iDbAaBdAaAcAaAaAaBbAb1aDa1D6C1 w,-44
iDbAaBdAaBbAaAaDbAbFa1Ba7C1 w,-40
iDbAaBdAaBdAdC1cB2AbAa4aE2 w,-50
iDbAaBdAaBdAdC1cB2AbC3aBb3 w,-44
iDbAaBdAaCcAaAbAb1kA4D4 b,-2
iDbAaBdAbFbCaDcEc5a2a2 w,-32
iDbAaBdAbFcBaCbAaC1AaB5aA1a2 w,-32
iDbAaBdAbFcBaCbAaC1Bb4Aa2a2 w,-34
iDbAaBdAbFcBaCcD1AbA5a1Aa2 w,-36
iDbAaBdAbFcBaCcD1E4a2a2 w,-48
iDbAaBdAdDcAbA1f1Aa1bB2a2C2 w,-30
iDbAaBfAaAaAa1dAaA1f1AaCb4Ca2 w,-16
iDbAaBfAaAaAa1dAb1eA2aF3Ca2 w,-22
iDbAaBfAbBa1aAaAbA1aBc1AaE2a2C2 w,-36
iDbAaBfBbAc1bBc1Ae3A1c2C1b w,-45
iDbAaBfCaAa1cBb1dAa2aCaA4E1 w,-18
iDbAaBgAaBa1bBbA1bAc1Aa1AaB2a1D2 w,-26
iDbAaBhCa1cBaA1eA1Aa1bC1a2C2 w,-28
iDbAaBiBa1cAaB1fBa1bB2a2C2 w,-26
iDbAaBiBa1cBaA1cAb1Aa1AaB2aA1C2 w,-28
iDbAaCaAa1cD1eA2bAaB2dB2G1 w,-24
iDbAaCaAaA1aAbAaB1aAaAaA2bBaA2cC3aBb w,-16
iDbAaCaAaAaAcAa1aAbAb2Ea2E2aE2 b,-38
iDbAaCaAcCfAaAhA1b1Ba1A2c4 w,-18
iDbAaCaAcDdDhA1bA1Aa1A2c4 w,-22
iDbAaCaB1aCaB1cEdC1dB2a2C2 w,-26
iDbAaCbAbBaAdAbAdBfBcA81 w,-20
iDbAaCbAbBbAb1Cd2BbB2Da3bB1a w,-34
iDbAaCbBaAcCaAbDaAaE1A1C1a3A1A2 w,-22
iDbAaCc1aCb2aCaA2aAaC2aE2aG b,-8
iDbAaCcAaAbAbAeAaAaBbC2Bb1A3A1a2 w,-40
iDbAaCcAaAbBfBcCbB1Bc1A3a4 w,-26
iDbAaCcAaAcAfAdCaAaA1F4a4 w,-28
iDbAaCcAaAcAfAdDbA1Da5aA3 w,-22
iDbAaCcAaAcAfBcCaAaA1BaB5a1A2 w,-26
iDbAaCcAaAcBeBcDbA1Cb4Aa4 w,-22
iDbAaCcAaAeAgAaBbAb2E4A1a2 w,-30
iDbAaCcAaBbAeBdDbA1BbA5a2A1 w,-22
iDbAaCcAaBdAcAcAaBaBb2BaA5A1aA1 w,-22
iDbAaCcAaCaAaAcBbAcAb1Aa1Ab2A3Aa2A w,10
iDbAaCcAbDaAaAaBbAbBcAa1bA2A2a4A w,-6
iDbAaCeAaCa1dBa1fA1aCaA4Ca2 w,-20
iDbAaCeBaAdAbAgAb1c1Aa2a2aA3 w,-18
iDbAaCeBaAdAbAgBa1c1bA1a2a4 w,-18
iDbAaCeCaAcAaBdCb1bBb2a3Aa3 w,0
iDbAaCeCaAeBfAaA1b1Ab1Aa3Aa3 w,-30
iDbAaCeCaAeBfAb1b1AaA2a3C2 w,8
iDbAaCeCaAeCeC1b1D1a3Aa3 w,-13
iDbAaCeEeCeDb1Ab2a3Aa3 w,-4
iDbAaDb1aAaAb2CaAaA1cE2AbB2f1 w,-24
iDbAaDb1aAaAb2bAbA2aAaC2CbA2h b,-22
iDbAaDb1aAd2CcA1BaBaC1AbA3f1 w,-42
iDbAaDb1aAd2CcA1aAaBaB1BbA3f1 w,-30
iDbAaDb1cAaA2eB1bAaB2dB2G1 w,-22
iDbAaDbAaAbAbAdAbAaBaCa2D5Ba2 w,-32
iDbAaDdCeAaBbCaBbAaCa4Aa5 w,-26
iDbAaDdCeAaCaCaBa1AaBb4Aa1a3 w,-26
iDbAaDdCeAbAbCaAcD1a3Ba5 w,2
iDbAaEa1aF1CbB1cBaB2AbA3f1 w,-18
iDbAaEaA1aAaBaBbAcDaAbB1A1Ba3A1B2 w,-38
iDbAaGaAaBa2aCaA2aBbA2F2AaE1 w,-26
iDbAaGaAd2CcA1cBaB2AbA3f1 w,-20
iDbAaGaAdAbBbAfAb3Bb4A1c1 w,12
iDbAaGaBc2aAaAaA2cD1dB2aAd2 w,-32
iDbAaGaBc2aBbB1CaBa1E3Ea2 w,-2
iDbAaGcAb2eA2bAaB2dB2G1 w,-30
iDbAaGcAbA1BaAaA2dB2eA2f2 w,-54
iDbAbAaAaA1aAaDeAa2aBaD1B1D2C2A w,-32
iDbAbAaAb1aAcAa1fAcF1d3Ad3 w,-6
iDbAbAaAb1aAcAcAaD1aD3aE2Bd2 w,-22
iDbAbAbAa1aAdAbAaC1AaD3aE2Bd2 w,-18
iDbAbAcA1aAaAaBcAc2aCaC1B1D2Aa1A1A w,-34
iDbAbAcA1aAaAaBdAaA2aG1G2Aa3A w,-34
iDbAbAcA2AfAhAf2Ac1a2d2 w,-54
iDbAbAcA2bAbAa1cAaAfBa2Ea2d2 w,-44
iDbAbAd1aAaAc1dAeAbAa2d1A1Ad3 w,-2
iDbAbAd1aAaCa1aAaC1bD3aE2G1 w,-28
iDbAbAd1aAaEaAaC1bD3aE2Bd2 w,-22
iDbAbAd1aAe1bAgBc2cA3F2 w,8
iDbAbAd1aAgAaC2aD3aE2G1 w,-22
iDbAbAd1aBc2aAcA2bAbA2aAaBaA1g1 b,-26
iDbAbAd1aGjAd2d3Ad3 w,10
iDbAbAd1bAbAdAaBc1Db2D1a2D2 w,-34
iDbAbBaAaA2BcA1bAcAa1aCaA3E2BbB w,-10
iDbAbBbAcAaAfBeAaAd1AbB7A1 w,-20
iDbAbBbAcAaAgAeAaAd1CaA5A3 w,-22
iDbAbBbAcCfBeBe1BbA4A4 w,-20
iDbAbBbBbAaAbAdBaAbAcBa1AcB8 w,-22
iDbAbBbBbAbCbAaDbF2D1a3A1A2 w,-30
iDbAbBbBeCdDcE3C1A3A1A1A w,-22
iDbAbBc1aAbAb1eAdAcA2d2Bd3 w,-6
iDbAbCeBgBbBaCbCaAa3A1a5 w,-18
iDbAbCeBgBbBbAcEa3A1a5 w,-18
iDbAbCeBgBbBbBaBcC4a5 w,-10
iDbAbCeBgBbBbBbAcB5a1A3 w,-2
iDbAbCeBgBbBbBbAcB5a2A2 w,0
iDbAbCeBgBbBbCaAcAa1A3a5 w,-18
iDbAbCeBgBbBcAaCb1aA2A1a5 w,-6
iDbAbCeBgBbCaAaCbC5aA4 w,-26
iDbAbCeBgBbCbDeA4a5 w,-16
iDbAbCeBgCaBaCa1Cc3A1a1a3 w,-18
iDbAbCeBgCaBbBa1AcAa5aAa3 w,-8
iDbAbCeBgCaBbBa1AdA5a1aA2 w,-12
iDbAbCeBgCaBbC1Ae1A3a1a3 w,-24
iDbAbCeBgCaBbC1AeA4a1a3 w,-4
iDbAbCeBgCaBbEe5a1a3 w,-10
iDbAbCeBhAbBcAbBb1A3A1a1A3 w,4
iDbAbCeBhAbBdAaBb1a1A1A1a5 w,-6
iDbAbCeBhAbCaAaCaBb4Aa5 w,-34
iDbAbCeBhAbCbDdA5a1A3 w,-14
iDbAbCeBhAbCcDd3A1a5 w,-12
iDbAbCeCfCaBbBaBcAa2A2a5 w,-24
iDbAbCeCgBaBeCb1a2B1a5 w,-8
iDbAbFaAaD1aAaC1bD3aE2Bd2 w,-24
iDbAbFaAdAbAaC2aD3aE2Bd2 w,-20
iDbAbFaAe1jAd2d3Ad3 w,2
iDbAbFbAbBeBc1bBb3bA1a2D2 w,6
iDbAcAc1bAcA1aAcA2eA2eA2aF1 b,-42
iDbAg1f2bAbA2eA2AbD1g1 b,-42
iDbAgAaAbBa1aAaAbAbGaD6C2 w,-44
iDbAgAaAbDaAaAbAbF1aD6C2 w,-40
iDbI1AcC1BbFbC2d1A1a2c1 w,-24
iDcDbAaBdAaBbAaAaDaBa3Da4b2 b,-42
iDcDbAaBdAaBbAaAaDaBa3Da4b2 w,-42
iDd1Da1aAaBaA1aGaFa2aD2e2 w,-36
iDdA1AeCd2Cc2A1Ac1CaAbA1C1Aa w,-60
iDdAaAaAaAbAaBaAeAaAaAcCaAb1A1A5A2 w,-34
iDdAaAaAaAbAbAaAeAaAbFc2A1A1a3A2 w,-34
iDdAaAaAaAbAbAfAdAaAaAcBa1A3A3A2 w,-28
iDdAaAaAaAbAbAgAdDcAa2A2Aa3A2 w,-24
iDdAaAaAaAbAbAgAdDdA2A3aA2A2 w,-24
iDdAaAaAaAbAbBcAbAcBaBcC1A4A2A2 w,-22
iDdAaAaAaAbBaAeAeAaAaAcC1A5A1A2 w,-24
iDdAaAaAcAbAdAaAa1cAd1a1Ca3E3 w,-22
iDdAaAaAcBcAbBbBb1Eb2Da6Aa w,-36
iDdAaAaAcCbAbCdCbBa2D1a2B4 w,-32
iDdAaAaAdAfAaAaCaAbCbAaB4A2A3 w,-34
iDdAaAaAdAfAaAaCbAaCbAaB3A3A3 w,-28
iDdAaAaAdAfAaAaCdDcB2A4A3 w,-38
iDdAaAaAdAfCaCbAaCcC5A1A3 w,-28
iDdAaAaCbAcBfBbCaBa1bAb6a2 w,-10
iDdAaAaCbCaBaAcA2aAbB2bC3f2 w,-50
iDdAaAbA1aBbCaAbAaBcEa1A1B3A1C2 w,-32
iDdAaAbA1aBbCaAdBaAbDaAa1B5C2 w,-30
iDdAaAbA1aBbCaBcBbAaDa1A1B4D2 w,-39
iDdAaAbA1aCaCaAaAbBbFa1aC5C2 w,-30
iDdAaAbAbAbBcAbBa1cAbAb1bB1A3a1A2 w,-20
iDdAaAbAbBbBbAaBaAbD1a1aA1b2a3D1 w,-36
iDdAaAbAcAaAeAbAcCbBaB2a1AaA6 w,-38
iDdAaAbAcAaAeAbAcDaBaB3aAaA6 w,-40
iDdAaAbAcAbBcCaAcC1a1a1Ab2a3D1 w,-28
iDdAaAbAcAbBdBaAdB1A1a2b1Aa3D1 w,-36
iDdAaAbAcAbBdBaAdB1a1a2Aa2a2E1 w,-36
iDdAaAbAcAbBdDdCa1a2aA2a3D1 w,-22
iDdAaAbAcAcAdAfAaAc1aD2a2A4 w,-30
iDdAaAbAcBfBeAaAaCbB4aA1A4 w,-36
iDdAaAbAeBeCcCbAbA1C1A5A2 w,-38
iDdAaAc1aAbAaBaAdBaAeAaAa1b2aA2a3 w,-26
iDdAaAc1bAaAaBcAbBdAbAc1aA2a3a1A1 w,-24
iDdAaAc1cBaBcAaCcBbAcAb2a3a3 w,-22
iDdAaAc1dAaBeCfBc1b1Aa3a3 w,-30
iDdAaAc1dAaBfBeAaAc1Aa2a2Aa3 w,-28
iDdAaAeAaAaAcDaAbGa3aB1a4aA1 w,-44
iDdAaAeCe1Be2Ae2E3A1c w,-55
iDdAaAeEeAbAbAaAaBc1A2Aa2aA4 w,-28
iDdAaCa1bFaAcB1aAbB2bC3f2 w,-36
iDdAaCaAbAaBfAdAbBcE7A2 w,-24
iDdAaCcCeCeCeE2a7 w,-32
iDdAaCdBfCfAaAc1E1a7 w,-28
iDdAaCdCeBaAeAbAb1D1Aa7 w,-34
iDdAaDcAaCcAaCbDd1B3b1Aa4 w,-28
iDdAaDcAaCcAaCbDd1B3b2aA3 w,-30
iDdAaDcAaCcAaCbEc1Aa1A1b2a4 w,-30
iDdAaDcAaCcAaCbEc1C2b2a4 w,-38
iDdAaDcAaCcAaCbFb1Aa2Ab2a4 w,-36
iDdAaEdAaBfBgAc1b2a3a3 w,-12
iDdAbAaAcAaAeAaAdAaEdA3aA6 w,-40
iDdAbAaAcAaAeAaAdDbAaB1Aa2aA6 w,-38
iDdAbAdCeAaD1aAbA3aE2aB1b2 w,-38
iDdAbAeBgD1dA3cC2bA1b2 b,-50
iDdAbBcCbAbAaEaAbA3aCa3aB1b2 w,-40
iDdAbBdBbAdEdA3bD2a1A1b2 w,-50
iDdAcBbAcBbAbDcAbAb1bB5a1A2 w,-18
iDdAdAbAcAcAbAb1aAaAeE5a1A2 w,-22
iDdAdAbAcAcAbAb1bBe1aC5aB2 w,-10
iDdAdAbAcAcAbAb1cAe1AaB3A1a1A2 w,-16
iDdAdAbAcBbAbAaA1cAaBb1bC4a1A2 w,-32
iDdAdAcAcAcAcAbDaBaB3A1aA4A1 w,-42
iDdAdAcAcAcAcAbFbB3AbA6 w,-48
iDdAdAcAgAfBbCbAa4aB5 w,-36
iDdAdAcAgAfDbAaB3A1aA3A2 w,-44
iDdAdAcAgBeAbDd1A2aA6 w,-38
iDdAdAcAgBeDbAaB2A2aA4A1 w,-48
iDdAdAfBdBaAbCaBbA1D6A2 w,-38
iDdAgAcAcAdAbB1Da2D1a4aA1 w,-48
iDdAgAcAcAdAbB1Da3C1a2A1aA1 w,-52
iDdAgAcAcAdAbB1Da3C1a3C1 w,-50
iDdAgAgEcEb5Ba4D w,-42
iDdAgBaBcAaBdA2CbFa4A3 w,-42
iDdAgBaBcAaBdB1CbA1Da4A3 w,-42
iDdAgBaBdAaAaAbAaDc1aA1Aa2a5 w,-32
iDdAgBaBdAaAaAbCaBcAa2Aa2a5 w,-30
iDdAgBaBeAbAbAbCc1a1Ba2a5 w,-28
iDdAgBaBeAbAbBbBbA1a2AaA1a5 w,-30
iDdAgBaBhAbAcBbA1a2Aa1Aa5 w,-34
iDdAgBf1Af2f1F5c b,-54
iDdAgBf1Af2f1F5c w,-54
iDdAgBfAaBaAbEcA2Bb5A2 w,-38
iDdAgBfAaBaAcDc3Ca5A1A w,-42
iDdAgBfAaBaAcEb3Ca5B1 w,-46
iDdAgBfAaBdEb1A4AaA1a3aA w,-36
iDdAgBfAaBeDcA4bA1a3a1 b,-28
iDdAhAaBdCeA1Cb1Ea4A3 w,-44
iDdBaAaAbAaAd1BaAc2aBc1aD1a3D1 w,-34
iDdBaAb1aBbA1AaBcA1aBaAaB2BaA3F1 w,-28
iDdBaAeAaAfBgBb5c4d b,-42
iDdBaAeAaAfBhAb3a1Ab5Ab b,-28
iDdBaAeBbAdBaAa1bE2bBb2aA4 w,-2
iDdBaBa1aAaAaCaAcB1aAd2Cb3Cc2 w,4
iDdBaBa1aAaBb1bAfEc1D1a2C3 w,-24
iDdBaBcAbBb1aCb1aCdE3A1C3 w,-22
iDdBbAa1aAaAbBaAbB2aAcA2Cb1A1Cc2 w,-6
iDdBbAa1aAaAbBaAcA2aAd2Cb3G1 w,-4
iDdBbAa1aAaAbBaAcA2aF1Cb3Cc2 w,-2
iDdBbAa1aCbBaAaAaA2aAbB2F2Cc2 w,-2
iDdBbAa1aGaBbB1aBaAaA3BaA3F1 w,-32
iDdBbAcCaAcBaBcAaCa1b1aB2a2a1A2 w,-24
iDdBbAcCaAcBaBcEa1bAa1A2a2a1A2 w,-32
iDdBbAdBaAc1aBbA2aBc2B1Ba1A2D w,-24
iDdBbCaAaAbBaAcA2aAd2Cb3Cc2 w,0
iDdBcAbBbAcBaAb1bBe1AaB4Aa1A2 w,-8
iDdBcAbCbAbAbCdAa2dA1a2D4 b,-24
iDdBcAbCbAbAbCdB2e4Da3 b,-34
iDdBcAbCbAbAcBf2f3D4 b,-16
iDdBcAbCeAiC1dA4D4 b,-26
iDdBcAcBbAcAaAaAbCaCaB2aA1aA6 w,-40
iDdBcAcBfAaAdEaAaB3A1aA5A w,-44
iDdBd1aBc1AaGaBaAaA3BaA3F1 w,-26
iDdBd1aCb1AaBaAb1aBaC3BaB2F1 w,-26
iDdBfCeAbAfB1eA4D4 b,-34
iDdBgAgAgAa1Ab2A2c4d b,-42
iDdBgAgAgAa1Ab2a2Ab1a3Ab b,-32
iDdBgAgAgAa1Ab2a2Ab3a1Ab b,-34
iDdBgAgAgAa1c2A1d5Ab b,-32
iDdBgAgAgAe2A2c5Ab b,-36
iDdBgAgAi1Ab1aA2Ab5Ab b,-30
iDdBgAgAi1Ab2Aa1Ab5Ab b,-34
iDdCaAcAgAaAaAcDaAa1A1c6c1 w,-34
iDdCaAcBcBaAbDaBaC1a1D2a1A2A2 w,-44
iDdCaAdBaAcAbB1bAcA2e3aD3 w,-52
iDdCaBcBaBdBaAa1BaCa3bBa3a2Aa w,-20
iDdCbAcCaAa1bCb1bCc2a1c4d w,-28
iDdCc1bAaAaBbAcBbAdAbA1b2a1A1a3 w,-26
iDdCc1cBaBdAaBeCc1bA1a3a3 w,-24
iDdCeAaBfBb1cAaB1a1bAa4d2 w,-18
iDdCeAbBa1aAbBcAaAbAg1Aa7 w,-10
iDdCeAcAa1aAbAdAaAaAhA1a7 w,-2
iDdCeAcAa1aAbAdAaAeBc2aA6 w,-4
iDdCeAcAa1aAbAdAaAfBb2a2A4 w,-8
iDdCeAcAa1aAbAdDfBa2a3A3 w,-10
iDdCeAcAa1aAbBcAaAaAfB2a4A2 w,-4
iDdCeAcCaAbAdAaAj2a7 b,-10
iDdCeAcCaAbAdAaAj2a7 w,-10
iDdCeBbAa1aAaBdAaBhA2a5A1 w,-4
iDdCeBbAa1aBaAdCfAc2a1A5 w,-6
iDdDaAbAaAaAaAaAbAa1dAaA2dB2d4 w,-34
iDdDdAaBdAbAaAbAaAaCbA2aA1a1A5 w,-32
iDdDdAbAdAbAaAbAaCaAbA1Aa2a1A5 w,-30
iDdDdAbAdAcBbAaAbBbA2a1Aa1A5 w,-28
iDdDdAbAdAdAbAaAcAaB2a2aB5 w,-28
iDdDdAbAdAdAbCcAbB1a2a1A5 w,-30
iDdDdBaAdAaAbAbAaBbAbA2A2a1A3A1 w,-28
iDdEa1aCbA1aF1bE1a1F3A1Ba w,-32
iDdGaBbCaAaAaAaAaM5A4 w,-28
iDdGaBc1AaBd1aBaAaA3BaA3F1 w,-34
iDeAaAeCgAfE2bA5d2 w,-40
iDeAbAcAaD1aAaBa1AaCa3aBaB2Bd2 w,-18
iDeAfAaCa1aAaBa2aCa3aBaB2G1 w,-14
iDeAfAaCa1aAaC2aCa1A1aBaB2Bd2 w,-10
iDeAfAaCa1aAaC2aE2aBaB2Bd2 w,-14
iDeAfAaCa1aAaD1aCa3aBaB2Bd2 w,-10
iDeAfAaEaAaBa2aCa3aBaB2Bd2 w,-20
iDeBaAa1cAaAa1dAaB1aBaC2F4d w,-22
iDeBaAaAcBbAcBaBbAbBa1F1A7 w,-24
iDeBaAaAdAaBcAaCbAaAc1Cb2A1A5 w,-10
iDeBaAaAdAbAcAaCbAcB1Ad1B7 w,-22
iDeBaAaAdAbAcAbBbAaAc1AcA2A5A1 w,-14
iDeBaAaAdAbAcAbBbBaAb1AaBa2A2A4 w,-12
iDeBaAaAdAbAcBaBbAaAaAa1AaC2A3A3 w,-14
iDeBaAaAdBaAcAaCbAbAb1AcA2A4A2 w,-10
iDeBaAdAgBaAdCaAa2Ac6c1 w,-32
iDeBaAeAgCeDa3cA5c1 w,-46
iDeBaAmAaAeBaAa3Ab4A1c1 w,-30
iDeBaAmAaAeBaAa3Ab5Ac1 w,-46
iDeDaAcAbA1bAaAaA1aAaAaA2G3A1C1 w,-48
iDeDaAcBaA1bAaC1aAaD1F4A1C1 w,-46
iDeDcAcAcAaD1aD3aBb3Bd2 w,-10
iDeDcAdAbAaC1AaD3aBb3Bd2 w,-16
iDeDcAgAaC2aD3aBb3G1 w,-14
iDeDcAgAaC2aD3aE2Bd2 w,-16
iDeDeAbAcAaDaAaC2E5A1C1 w,-44
iDeDeBaAdEbD3D3A1A1C1 w,-36
iDeDeBeE1aE2E3A1A1C1 w,-40
iDfAaAa1f2aAcB1eB1BbB2eA2 w,-42
iDfAaAa1f2aAcB1eB1BbC1e3 w,-44
iDfAaAcBaCbAdAbFbA2A1Aa1Aa5 w,-30
iDfAaAcBaCbAdAbFbA2A1AaA1a5 w,-32
iDfAaAdAaCgAcEbA2A1AaAa6 w,-30
iDfAaCf2aAcB1eB1BbAa2e3 w,-44
iDfAmAbAaBaCaBbA1D5A3 w,-44
iDfAmAbAaBaCbBaA1Ba1A4A3 w,-44
