H1A1AcGaA1BaBaA2F2AaD2aD2f1 b,-12
H1AaAb1DdBgAdAaB1d1A2eA4a1a1 b,40
H1AaAbAa1CaAbBbAc1aAf1e2Ae1A3a2a b,30
H1AaAbAaCbBa1AaEdAaBaG2C1B4A3 b,-22
H1AaAc2CbA2DaB1DaFaAb2Bc4AcA b,10
H1AaAcA1aAaBaAa1AbCeDcD2cA1A2A1a3 b,22
H1AaAdCbAb1Ea2EbFa3D3E2 b,6
H1AaAdFbAbBcAbBaEbBaA2b1A3a5 b,-18
H1AaAe1BcA1aAaD2cC1bAbB2E3BbA1 b,4
H1AaAfAaAb1eB1aAcCbBbAb1aBa4a3a1 b,14
H1AaBaA1CbA2DaEaAbB1AaAaAaAa1Ac3Ca3 b,-8
H1AaBaA2aAaDbE1jAbB1a1D3aC3 b,12
H1AaBaAa2AaBb1cBb2aBc2AbAb2Ae2F b,8
H1AaBbA1aBd1bAdAbCaA1bAbB3cB3Aa2A b,16
H1AaBbAa1BaC1aF1aAbAaA1BaAbA2AbC2Aa1A2 b,8
H1AaBc1BaD1G1G2F3D3Ae b,-22
H1AaBc1BaD1G1G2F3D3Ae w,-22
H1AaBc1BbAaEbB1G1CaC3aB1A2aC2 b,-22
H1AaBc1BbAb2AaAc2AaAc1BaAaAa3bBa2Ae b,-20
H1AaBc1BdCcAaCeA1AcAaA1e2a4a2 b,0
H1AaBcB1AaAb1CaCgA1Be2AaAa4aBa2 b,-2
H1AaBcCaBb1Eb2DaA2BaAb2Ad3Da1 b,4
H1AaBcCbAb2aCb1bBaAa1dC1E4aBa2 b,-10
H1AaC1A1BaD1CaFaAaBfAa2f3a3a b,2
H1AaC1A1cEbAaAaCaBbCaAc1A1a1aA4aC2 b,8
H1AaCb1BaCaBaBaAa1Af1BaCa2b2Aa2b2Aa b,-16
H1AaCb1DbEcBaAbAaCeB1c1a5a3 b,12
H1AaD1bAaB2dAb1aAbAeAbB1aAb4f2 b,-20
H1AaD1bAcA1bAaBaAa1AaAaB1aAaBaA3c1A2Ad1 b,26
H1AaD1bBbA2aHaF1CaB2Bc4d1 b,18
H1AaE1BaAbA1CaAaI1CaC3aB1A2aC2 b,-6
H1AaE1aBfAaBbAaCa2DbB1Bc4B1a2 b,12
H1AaE1cDeB2aCaA1cCaA2Ea3A2B b,20
H1AaHaFaDaBaDa1AbC3Ba5d2 b,-2
H1AbAa1A1fA2aBaB2aAaC2aCb2aCb1eAa b,42
H1AbAa2bBaB2bGbAcCcC1aAa4e2 b,2
H1AbAaA1BaAaAb1BaAc1BbAfAc2cA5d1 b,2
H1AbAaA2aBaCcBaBcAaAaA1bBa1a2C1a2B1c1 b,10
H1AbAaAa1CaAbEaB1AcC1AbCa2aD4a1B1 b,-14
H1AbAaB1AaAbA1AaAaDcAbCeAa2e4A3a b,2
H1AbAaB1aBaCbBbBdAaCf3B1A1a2A1Aa2 b,24
H1AbAaB1cAcBaBb1BbAb1Dc1A1Ac3D3 b,2
H1AbAaB1dB1AdAa1AaAbAaBfBc1AaA2a5 b,18
H1AbAbEcA2AcB1AaBbA1cAaB3E2bA2a b,2
H1AbAc1AcAa1BaCa1BaCa2AaBa4AcA2G b,10
H1AbAc2aAaAaA1bBaB1cD2aAaC2bC2f1 b,8
H1AbAcDaAaA1BaAaB1AaAaDaD1A2D4D2 b,-16
H1AbAcDaAb1Dc1EbEc2aC5aAa2 b,6
H1AbAcDaAbDdFb2AaAaB2cA4AaA3 b,-16
H1AbAcFaA1CaC1BbAaCaCaA1cB5a1A2 b,-6
H1AbB1A1BbC2AcB2bBaA1dAaA3dA1EaA b,-10
H1AbB3CdCbAa1Eb1CeA1Bb3e2 b,16
H1AbBaAbAaBaA1aBaAaEcDb1aB1Ab4C4 b,32
H1AbDcBaAa1bBb1dAaA1AbAbB2Bb3C1a2 b,24
H1AbDeC1bAaCdAaCfA2D1A5A2 b,10
H1Ac2a1Ca1aA1BdA1EaEcA2CbA1A1d1 b,6
H1AcA1A2aE1bBaB2aCaA2aE1dC2Ea b,4
H1AcA2bAbCbBbBaAbAaBaAcBc1aB2a3A3 b,-2
H1AcAaA1DbKaAbCaAcBaB1a3A1A5 b,16
H1AcB1CaC2AaBaCaCaBfB2b1aB1C4 b,-6
H1AcB1a1AaBbAaBdBaAb2AcAb1A1Bb3C1b1 b,30
H1AcB1aDaA2CaFcBcAaC1bBa4a1A1a1 b,12
H1AcBa1BaAc2AaAc2AbBa1aAaD2aD2f1 b,-4
H1AcBa1BaBbCbBa1BaAc2aBc1aAb1c2a3a b,-14
H1AcBa1aEbAaBaAaAbAbDcC2bB4aA4 b,14
H1AcC2bAaB1bBaB1cD1dC2bB1A1e2 b,22
H1AcDaAaBaAcCeDdA2Aa1aB3b2A3a b,-2
H1Ad1EaAa2Cd1BaBaA2BbB2dB2e1 b,-14
H1Ad1a1BaAcDbAa2CaAa3AaAb2AaCa2f b,-8
H1Ad1a2cAb1g1bAaAb1g2aBc2d1a b,28
H1Ad1aDaAaA1CbB2AcB1BaD1cB3b1C1 b,2
H1Ad2cBa2bCa2aAd2aAbAa2aCc1h b,28
H1Ad3aAc2bBb2cBaBg1AbAb2g1 w,14
H1AdA1bAaAaB1AaBaA1EaAaCaAa2A1Bb3e2 b,0
H1AdA2BaD1bEbF1aE3E3D1A b,-6
H1AdA2BeBaBa1a1BeDd1Ae1A4a1a b,8
H1AdA3bD1bFaCaA1A1aAaD1AaAa3F1 b,-16
H1AdAa2cBa1aAaBc1AaAc2CaAa2Ea3e b,-10
H1AdAaCcDaGcEeA3Ac6a2 b,2
H1AdAaEaAa1CbAa1Fa1DaAa3c1a2a2c b,-10
H1AdAcAbBa1AaAbA1AaAaAaA1BaCbA1bB1a2a2A2 b,12
H1AdB1AbAaDaAaAbDaAbFa1A1d4a1a3 b,26
H1AdB1BcB2aAbB1dBa2AaCa2BaBa2C1B b,0
H1AdB1BdDdCaAbC1bAb2Ad1aA4a2 b,24
H1AdBbAbAaA1DaHaCaBcA1Aa6Ab3 b,14
H1AdBeDaCaCdEeBa1b2A8 b,34
H1AdC1AbAaCaAcEaCbBaC3AaA1A3Aa3 b,6
H1AdEbC1AaJbAaAdB2c1B2a5 b,14
H1AeA1EaGaCaAbB1G2cA6C1 b,2
H1AeA2aBbA1bCaA2bAc3aBb1G2F b,10
H1AeAcBbAfBgAgA2b1b3a5 b,36
H1AeDaAbA1AaBaB1AaAbDbD2d4a1b2 b,-6
H1AeDdA1CcA1DbA2BaAaA3d2E2 b,-4
H1Af1CaAaEbB1BcA2AaBaB1e1A5aB b,4
H1Af1CaAaFbCcCa1cC3c6D b,4
H1Af1aAaBa1cBb1bAaAb1aAbBa1b1aB1b1C3 b,6
H1Af1aAbAaCaAbCaBaCbCa1A2Bc3A1a3 b,2
H1Af1aAbC1AaHaDa1BaC2D1A3C2 b,-20
H1Af1aGbD2cC1bBaAa3Cb4AcA b,4
H1Af1f2bAc3bBaAdD3bC2bCa b,20
H1Af1gAaCcAcBbAcAcAa2a6c2 b,28
H1AfBbBb1gAaFaF5D5AaA b,-18
H1AfFbFaA1EaB1DaA4D5AaA w,-16
H1AgEaAaDaBaBcBbFc5a2a4 b,-28
H1AgEaAbBaAaAdBaA2eA3cB4aA2 b,-4
H1AhBaBdBaAbAbBc1dAa2a2c6b b,0
H1AhBgAbBdAaA1cD1c1Aa4a2a2 b,10
H1AhEa1bE2AaD2BaBa2Ca3f1 b,10
