KbAaA1AbAaB1cBaA1bAaAb1cB4AaB4F b,26
KbB1BcBaDbAaEcFb2c2a3a4 w,10
KbBaFbFcDdCd1Ab7a4 w,60
KbEbEaAaD1eBdA1B5C5C b,64
Kc2AaBb2AbB3AaD2G1Fa1G1 w,58
Kc2AbAaDaBaDbAbDaAaC2c2A2a2a2 b,6
Kc2Ae2AbAb2AaCb1AbBa2Dc1AdA2 b,32
KcA1Be1BaBb1AaBb2Ad3Ae2AdA2 b,24
KcA1GaDaAbDeCb2d4c5 b,12
KcA1aE2AbBb1AbAc1Cd1Bc1a1Ac4 b,28
KcAbBbAc1BbAb1Db3Bc4aAb3e b,-14
KcEbC1AbAaB1bE1bE2bB1A3aA3 b,40
KcFaAaA1BaFbD1aAaAaB1A1a1aB3a4 b,8
KdBaAdCaAcBaAdAaH1a1A4a6 w,2
KdCbAaCaAbB1bAaAaA2bAaC1e6b2 b,20
KdDaAbA1AaAdCd1Bd2Bd2A1a5 b,36
KeAbBb1AaCb1AaAc2Bc1A1Cb3e3 b,26
KeBaAaAa1BaBb1AbBa2AaAaAb1A1aAa3Aa1Ba2 b,46
KeBaCbBaBaA1BaAa2Db3Bd3d3 b,30
