g1E1a1BaA1cAaBbCaAbB1AbC2AcB2F2 w,6
g1E1a1BaA1cAaBbCaAbB1AcB2AdA2Ad1A1 w,-8
g1E1a1BaA1cAaBbCaAbB1AcB2G1Ad3 w,8
g1E1a1BaBcAaGaAaC1AcB2Ae2Ad3 w,4
g1E1aCaA1bBaBbCaAbB1AcB2Ae2Ad3 w,8
g1E2aBbFdAaDbAa2AbBa2bC2e2 w,-24
g1E3BaB2aAaBaAbAaAcAaBcAa1Ea3f1 w,-42
g1E3BaC1aBbBa1BdAa1G1DbA2e1 w,-34
g1E3BaC1aBbFdAa1BbAa2DbA2e1 w,-14
g1E3BaD1AaAbAa1BaCbEaA1F1Aa2d1 w,-20
g1E3BaD1AaAbAa1BaDaN2a2d1 w,-10
g1E3BaD1AaAbB1BaDaG1G1a2d1 w,-20
g1E3BaD1AaAbEaDaFa1F2a2d1 w,-10
g1E3BaFaAbB1BaCbEb1F2a2d1 w,-14
g1E3F1aBaCa1BbAc1BbAa2DaB2eA w,-6
g1E3aAaB1AcAbBgAfAa2aCa3f1 w,-22
g1E3aAaB2cAaBgBfB2aCa1A1f1 w,-18
g1E3aAaB2cAbAhAfB2aE2f1 w,-36
g1E3aAaB2cAbAhAfC1aCa3f1 w,-38
g1E4AbC1CbB1Cc2BbAb1DjA1 w,-44
g1Ea1A1AaAbEaDaCaEaAbB2e5c1 w,-14
g1Ea1A1AaBaBbAbAa1bAaAaAcDeA3b2c2 w,-28
g1Ea1A1AbAbA1aCbCaCaA1BaAbA2DaA2D2 w,-16
g1Ea1A1AcBa1cCdDcEbE1aA2A4 w,-16
g1Ea1A1AcEcC1GaBdA1Bd2C4 w,-22
g1Ea1A1AcEcC1GbAaAaB2Da2D3 w,-28
g1Ea1A1AcEcC1aFaAeB1Ad2C4 w,-24
g1Ea1A1AcEcC1aFcAaAaA2AaC2C1A2 w,-26
g1Ea1A1AcEcC1aFdAaB2AbB2C2A1 w,-28
g1Ea1A1AcEcC1aFeAaA2AcA2C3A w,-16
g1Ea1A1AcEcC1aFfB2F1C4 w,-30
g1Ea1A1AcEcKaAeA2Ad2C4 w,-22
g1Ea1A1BdA1BdAaAaAcDaAbA3dA1D3 w,-26
g1Ea1A1GbDa1aAbAfBeD1a3B3 w,-10
g1Ea1A1bAaB1fAeBgA1a2aBa3f1 w,-32
g1Ea1A2AaFbAaB1AaAcA2Ad2AaBc1f1 w,8
g1Ea1A2cC1AbAaCaAcB1bAaC1cB2F2 w,-16
g1Ea1A2cCaAcAaB1FcAaC2bAa1A1e2 w,-10
g1Ea1AaAaAaCeAaA1Bd2Cc3BcA1E2 w,-18
g1Ea1AaAaAbBbDaAbAcA1bAbB3Bb4E1 w,-14
g1Ea1AaAaBaBaGaBaD1AaAbB1Bc3B1a3 w,-22
g1Ea1AaAaBaBbFbAaD1dC1eA3A1a3 w,-10
g1Ea1AaAaBaBbFbAbC1AdCe4A1a3 w,-2
g1Ea1AaAaBaBbFbAbC1bAaC1cB4A1aA2 w,-2
g1Ea1AaAaBaBbFbBaC1aAcB1Ad2A1A1a3 w,-8
g1Ea1AaAaBaBbFbBaC1bAaC1bBa4Ba3 w,-4
g1Ea1AaAaBaBbFbBaC1cAaB1dA4A1a1A1 w,-4
g1Ea1AaAcC2AaD1bEcBaB1aAbA2c2aA1 w,-10
g1Ea1AaAdAbAcBfAfBb2d4c3 w,0
g1Ea1AaBbC1G1aAaDcAbB1aAc2c2a2 w,2
g1Ea1AaCaCaBcBaCcA1BcB1Bc4A1b2 w,-16
g1Ea1AaCaCaBcBbBbB1bAaC2Ca4Bb2 w,-8
g1Ea1AaCaCaBcBbBcA1AdC1Ac4A1b2 w,-14
g1Ea1AaCaCaBcBbBcA1cAaB2AbA4A1bA1 w,-20
g1Ea1AaCaCaCbBbCbA1dC2E3A1b2 w,-28
g1Ea1AbBbB1bCaBbCaCbAaC1c2A2c3 w,18
g1Ea1AcEdDeC1dB1A1bAa4C1a1 w,-12
g1Ea1AeC2bD1cDcAaC1aCa2cA1a2 w,0
g1Ea1AeC2bD1cDcAaC1aE1c2a2 w,-18
g1Ea1AeC2bD1cDcAbEc2c2a2 w,12
g1Ea1AeC2bD1cDcBaB1aAaB2c1Aa2 w,0
g1Ea1AeC2bLaAaAbB1aAc2c2a2 w,-24
g1Ea1B1aBaCaDaA1AaBbA1BdA2d1A2e1 w,-10
g1Ea1CaAaB1CbB1DbA1Fc1D1a2Bb2 w,-8
g1Ea1CaAaB1aBbB1aCbA2BaBcE1a2Bb2 w,-18
g1Ea1CaAaB1aBbB1bBbA2cBc1D1a2E1 w,-6
g1Ea1CaAaB1aBbB1bBbA2cCb1Ea2Bb2 w,-8
g1Ea1CaAaB1aBbB1bBbB1cCb1D1a2Bb2 w,0
g1Ea1CaAaCaBbCaBaBaA2F2AaD3bA2 w,-22
g1Ea1CaAaEbAaFaB2F3BaB3E1 w,-29
g1Ea1CaAaEdFc2Da4F2E1 w,-36
g1Ea1CaAaEdJ1Da4Bc3E1 w,-16
g1Ea1CaAaFbFcFbA3d4d2 w,-16
g1Ea1CaAbAaBaC2AaCb1BbAcA1AaB3E2 w,-28
g1Ea1CaAbAaBcAa1AaCb1BaAdAa1c2a1c3 w,10
g1Ea1CaAbAaCaBa1EcDc1A1AcB2A1A3 w,-32
g1Ea1CaAbAbBbAbEb1BdB2Ac4aBa2 w,-16
g1Ea1CaAbEcDdA1AbBaA2A1AaA4E1 w,-24
g1Ea1CaAcBaAcDaAaEbC3cA4D2 w,-25
g1Ea1CaB1A1DaAa1AaCcBaBa2Cd1A2D1 w,4
g1Ea1CaBaA1FbBbAcBaBb3bA1a2E2 w,-10
g1Ea1CaBaBaAaBbAbBbBcAaC2aBa5Ab2 w,-10
g1Ea1CaBaBaAbAaBbAbCbAaAaB2Bb4A1b2 w,-8
g1Ea1CaBaBaAbAbAaCbBaBcB1Ad6b2 w,-10
g1Ea1CaBaBaAbBaAbAaAaBcAbB2Ac3A2b2 w,-6
g1Ea1CaBaBaBaAbAbBbBdAaB2cA6bA1 w,-14
g1Ea1CaBaCaIbK1Ad4A1a3 w,-15
g1Ea1CaBaDbAbBaAcDdC1d6b2 w,-22
g1Ea1CaEbAaAaBdC1dCb2bB4aA2A w,22
g1Ea1CaGcGbA2Da1A2BbA3E1 w,-26
g1Ea1CbAaA1CbA2CeBe1Ea2e3 w,0
g1Ea1CbAaA1aBbAa1CeBbBb1E3D3 w,-6
g1Ea1CbAaAaBbBbBbAaA1aCbA2Dc2A4a w,-22
g1Ea1CbAaB1AcAaAbAbAa1gA1f3b1a2 w,14
g1Ea1CbBaA1AcCaAaAaCbFaA1C6c1 w,-38
g1Ea1CbBaBeCaAaBaDaAbA2Ad3Aa4 w,-4
g1Ea1CbFbAb1AbAdBf1AbB1a3A2A1 w,-12
g1Ea1CbGbAaAaAdEd2Cb1a4Aa2 w,-8
g1Ea1CcAaBdDcB1BbC2AcB2c2A2 w,-30
g1Ea1CcAaBdDcB1BbC2AdA2c3A1 w,-16
g1Ea1CcAaBdDcB1BbC2G1c5 w,-22
g1Ea1CcAaBdDcB1CaC2AaCa2cA4 w,-30
g1Ea1CcAaBdEbB1BaD2AbBa2c1A3 w,-16
g1Ea1CcCeCa1AaBaA2F2F2D2 w,-26
g1Ea1CcD1bD1cDcAbB1aAc2c2a2 w,-18
g1Ea1CcDdD1AaBaB1F2AaD3bA2 w,-28
g1Ea1CcFbC1AaAaC1aCa1AcAb2AaA1a3 w,-6
g1Ea1CeBaAaBaBaBb1aI1cA3c4 w,-34
g1Ea1DbCbAcBcAaAaA1eB2Ab2A1D3 w,0
g1Ea1DbGbEaGa1A1aB1b3a1Ac2 w,-18
g1Ea1DcFbHa1F1aB1Aa3a1Ac2 w,-14
g1Ea1DcFcDaAb1Ca1A1aB1b3a1E1 w,-16
g1Ea1DcFcDaAb1D1A1aCb3a1Ac2 w,-16
g1Ea1EaC1BbAb1Eb1Dc1Cb1a2Ac2 w,-12
g1Ea1EaEaAbGb2E4BbA3F w,-18
g1Ea1EaFcFcI2Ac4A1b2 w,-18
g1Ea1EaJ1BbBa1DaC2Bb3C1b1 w,-18
g1Ea1EbGaEaC1Ca1BaB1b3a1Ac2 w,-20
g1Ea1FaBaAaBbAbAaAaBeC2dA5b2 w,-10
g1Ea1FaDaBb2AaBaAbAaBc2Ae1A2Aa2 w,-12
g1Ea1FaDaBb2AaBaAbAaCb2Cc3Ba2 w,-14
g1Ea1FaDaBb2AaBaAbAbAaAa2cBa4C1 w,-22
g1Ea1FaDaBb2AaBaAbAbBb2dAa4Aa1A w,-4
g1Ea1FaDaBb2AaBaAbBaAc1Af4Aa2 w,-8
g1Ea1FaDaE1AaBaAbAbAc2f4Aa2 w,-16
g1Ea1FaGb2DaAbBaAc2Bd2A1Aa2 w,-16
g1Ea1a1AaAaAb1AbAb2AaAaAaI2Ca1Af2 w,-18
g1Ea1a1AaAaAb1Ae2AaAcFa1A2D1AfA1 w,-28
g1Ea1a1AaAaAb1G1AaAbH1A2Ca1Af2 w,-30
g1Ea1a1AaAaAbCbBaDaAbAbAc1A1AdA1A2a3 w,-2
g1Ea1a1AaAaBbBaCbCd1Be2f3aB2 w,-16
g1Ea1a1AaAeAaBc1AaCa1BaE2bAa3f1 w,-24
g1Ea1a1AaAfAaAfAhAb1a1E4A2Aa w,-32
g1Ea1a1AhAcAdAbA1cBaA3AaBa2A2Ca w,-28
g1Ea1a1BaBb1BaAaAa2AbAb2AaAc2DaA1g w,-20
g1Ea1a1CaAb1AaAc2AaBbG1A2Ff2 w,-26
g1Ea1a1CeAaAaBa1AbAcBaDa1aE4a1B1 w,-28
g1Ea1aA1cAbBfA1bBb1g2aBa3f1 w,-8
g1Ea1aBaAaAa1CaAaDaAaAaDaAbA1Cc3Aa4 w,-8
g1Ea1aBaAaAa1CaAaDaAaAaDaD1C1A1A1c4 w,-24
g1Ea1aBaAaAa1CaAaDaAaAaDcB1G3a4 w,-28
g1Ea1aBaAaAa1CaAaDaAbEaAaB1AcB4a2A1 w,-17
g1Ea1aBaAaAa1CaAaDaBbDaAaB1AaCa4aA3 w,-10
g1Ea1aBaAaAa1CaAaEbAaCaE2aC1A1c4 w,-28
g1Ea1aBaAaAa1CaHaAaEaAaA1AbC4a1A2 w,-15
g1Ea1aBaAaAaAaAbAaBaAcC1CaC3Ba1A2aBa2 w,-26
g1Ea1aBaAaAbBbAaAaBaCbA1aAdA1b1a4d2 w,-28
g1Ea1aBaAaAbBbAaAaBaCc1Bd1Ab1a4d2 w,-12
g1Ea1aBaAaAbBbAaAaBaCc1aAbAa2b1a1A2d2 w,-12
g1Ea1aBaAaAbBbAaAaBaCc1aAd2Aa1a3Ad2 w,-12
g1Ea1aBaAaAbBbAaAaBaCc1aBc2b1A4dA1 w,-41
g1Ea1aBaAaAbBbAaAaBaCc1aBc2bAa4d2 w,-8
g1Ea1aBaAaAbBbAaAaBaCcCd2b1a4d2 w,0
g1Ea1aBaAaAbBbAaAaBaDb1aAaBa2b1aA3d2 w,-18
g1Ea1aBaAaAbCbAbAa1bAbAgB1Ca1A4A2 w,4
g1Ea1aBaAaAcBgAd1cBaBa1A1Aa1A1A2Aa2 w,26
g1Ea1aBaAaFaAaDaAcDdA1Ae4a4 w,-2
g1Ea1aBaAaFaAaDcAaCbD2aA1A1A1c4 w,-28
g1Ea1aBaBcBbAaAaBbAaAa1Dc1AaBa1a2a1A3 w,-24
g1Ea1aBaBcBbAaAaBdAa1CaAb1Da1a2aA4 w,-24
g1Ea1aBaBcBbAaAaBdAa1Cd1AbAa1a2a2A2 w,-24
g1Ea1aBaBcBbAaAaBdAa1Cd1Bc1a1Aa5 w,-22
g1Ea1aBaBcCaAaAaBaAbAa1Dc1AcA1a2a3A1 w,-28
g1Ea1aBaCa1BbB2BcAbCaC1F4e1 w,-22
g1Ea1aBaCa1BbBa1AaBdAbF1aB3A1aBa2 w,20
g1Ea1aBaCa1aAbBa1aCeGaD5aBa2 w,0
g1Ea1aBaCa1aAbBa1bBgEa1C4Da2 w,-4
g1Ea1aBaCa1aAbBa1bBgEa1aB5aD1 w,4
g1Ea1aBaCa1aAbDbBbBcEa1aB5aBa2 w,8
g1Ea1aBaCb1BaBcAaAaAa2eB2aC1A1a1D1 w,-8
g1Ea1aBaCb1BbAcAaAc1H2aC3a1D1 w,-26
g1Ea1aBaCb1BbAcAaAc2BdA1E3a1D1 w,-24
g1Ea1aBaCb1BbAcCc2aAdA2D3aE1 w,-12
g1Ea1aBaCb1BbBbAaE1eB2aC3a1D1 w,-24
g1Ea1aBaCb1CaAcCc2AeB1aC3a1D1 w,-12
g1Ea1aBaCb1Dc1BaBb1Ea3AaB1A1F1 w,-14
g1Ea1aBaCbAcBbAbAbA1BaAaD1bA2A2aA1a2 w,-32
g1Ea1aBaDaBbBbCaAb1aB1aCa2b1Ba1C3 w,-18
g1Ea1aBaEaAbC1bBaAeEa1aB5aBa2 w,20
g1Ea1aBbAaAaCcAaDbAaEcA2Ab6bA1 w,-32
g1Ea1aBbBa1BcA1CdAaCaB2F4e1 w,-31
g1Ea1aBbBa1BcA2BdAaCaB1G4e1 w,-18
g1Ea1aBbBa1BcB1BcAbCaB2F4e1 w,-16
g1Ea1aBbBa1CcA1DaB1BaF1bB4e1 w,-16
g1Ea1aBbBa1CcA1DaB1aG1E4e1 w,0
g1Ea1aBbBa1CcA1DaB1cE2AaB3Ae1 w,-18
g1Ea1aBbBb1BbB2CbEd2Da1a1e2 w,-14
g1Ea1aBbBbAdAbBaAdCeA1d1a4A3 w,-24
g1Ea1aBbBbAdAbBaAeBaAc2cA1a4A1A1 w,-18
g1Ea1aBbBbAdAbBaAeBe2Ac1a2A1A3 w,6
g1Ea1aBbBbAdAbBaAeCd2Bb1a3B3 w,-8
g1Ea1aBbBbAdAbBaBdCd2Ac1a1A2A3 w,4
g1Ea1aBbBbBcAbDaAcCaAb2bB1a4B2 w,-8
g1Ea1aBbBbCaBbAcAaA1AbBa1B1Ac3Ab1A2 w,-14
g1Ea1aBbBbCaBbAdB1AcE1d4b1A2 w,-15
g1Ea1aBbBbCaBbAeA1AcAa1B1cA4b1B1 w,-14
g1Ea1aBbBbCaBbBaAbA1CaAa1Cd4b1A2 w,-12
g1Ea1aBbBbCaBbBdA1AaAaAa1B1aBa4bB2 w,-16
g1Ea1aBbBbCaCaAeCcAa1B1d4b1A2 w,-20
g1Ea1aBbFcA2BfCaB2F4e1 w,-16
g1Ea1aBbGcA1DaB1cE2bB4e1 w,-2
g1Ea1aBcAaAaAdBaAdB1CaAaA3Ba3Da2 w,-24
g1Ea1aBcAaAaAdBaAdB1CaC3D3aBa2 w,-34
g1Ea1aBcAaAaBcBaAaAbB1EaA3C4aD1 w,-24
g1Ea1aBcAaCdDdFaAaA3Ba4aBa2 w,-32
g1Ea1aBcAbBdAa1aAf1Bd2D1a2a1C1 w,-40
g1Ea1aBcAbCbBaDdDeB4aC5 w,18
g1Ea1aBdA1A1AcBaAcCcBaBb1Ca4C2 w,8
g1Ea1aCaBbAbAaAbBaBdBbAb2dAa4A3 w,-14
g1Ea1aCaBbFbAcAaA1AcB1B1dA3b1A2 w,-18
g1Ea1aCbAb1AbAeAaBdE1a1D1A3C2 w,-28
g1Ea1aDaAa1EaDaBbDbAaA1AdA4a3A w,8
g1Ea1aDc1CaAb1AbAaAcBcA2BbA3A1d1 w,10
g1Ea1aDc1CaAb1AdAbBdA1A1AbA3A1d1 w,2
g1Ea1aDc1CaAb1AdAcAbAaA3BaA3Bd1 w,-24
g1Ea1aDc1CaEdAcAdA3AbA3A1d1 w,-14
g1Ea1aDc1Eb1AcBcAcB3AbB2A1d1 w,-22
g1Ea1aDdCaAc2BfBd2Cb3aBa2 w,18
g1Ea1aEb1CaBa1AdBbAdB2AbA3A1d1 w,0
g1Ea1aEcBaBaAaBbAaAa1CaBa1Fa2a5 w,-32
g1Ea1aFa1BbAa2BaAb2AaAd1Bd2Af1 b,40
g1Ea1aFb1CaAcAaBb2dAaA2aD2a1D1 w,-12
g1Ea1aFbAaCb1Eb1AaAaAc1D1Aa2C3 w,-20
g1Ea1aKaAaA1AdAcAdA3AbA3A1d1 w,2
g1Ea1b1jAdAaCa1aBaD1AaE2a1A3 w,-24
g1Ea1bAaAaAa2aAaAaAdAaB1AaE2Ca1a2e1a w,-22
g1Ea1bAaAaAcBbAd1aBeAeEa6A2 w,-10
g1Ea1bAaAaAcBbAd1bAhAbA1E5A2 w,-12
g1Ea1bAaAaAcBbAdDeAeA1Ca6A2 w,-6
g1Ea1bAaAaAdBbAdAaBdDa2aB6D1 w,-18
g1Ea1bAaCfBeAbA1aAaAaC2AaA2A1C1a2 w,-10
g1Ea1bAaCfBeAbA1aAaE2bB1A2aA1a2 w,-18
g1Ea1bAaCfBeAbA1aCaC1D2A2aA1a2 w,-18
g1Ea1bAaCfCdAbBaAaAaC2bA2A2aA1a2 w,-16
g1Ea1bAbAdAaAaBb1aAbAa2AaBb1E1a2aA1B1 w,-26
g1Ea1bAcAdAcAa1aBaAa1CaAb1A1BaA4E1 w,-6
g1Ea1bBbAdAaAaAcAcA1bAaAaB2BbA3A2aA1 w,-28
g1Ea1bCaAcCaAd1aBgAcA1D6A1A w,-4
g1Ea2A1aAaAaA1kBdCc1Cb3Da2 w,-12
g1Ea2A1fCeBaAdF1Ga1A2Aa3 w,-8
g1Ea2AbAbCbBaA1AaAcCaBbA1Ae2AaB4 w,-2
g1Ea2AbBb1AaAaAb1AaAaAgBb1aD1a2D2 w,8
g1Ea2BaAaA1a1BaBa1aAaAaB1aCaBbBaAa1A2e1 w,-39
g1Ea2BaAaA2CaB1H1FbCaB3F1 w,-24
g1Ea2BaAaA2CbA2DaHaI1A2D1 w,-8
g1Ea2BaAaA2CbA2DaHaK2C2 w,-6
g1Ea2BaAaAbBaD1AaDa1BbAcA1AaB3E2 w,-30
g1Ea2BaAaAbBdA1AaHaAdAa1c2a1c3 w,16
g1Ea2BaAaAbCbFcFbA3Ac3Ad2 w,-24
g1Ea2BaAaAbCbGbGaA3cA4dA1 w,-26
g1Ea2BaAaAcBbBaJdB2Ac4aBa2 w,-6
g1Ea2BaAaB1bAcA1bBbBfBa2bA1Ad1A2 w,-20
g1Ea2BaAaCdCdAaAbAaCb2e3d3 w,2
g1Ea2BaAaEbAaDcFb1Cd2Aa2B3 w,-6
g1Ea2BaAaEcAaCbAbEa2Db2AaA1B3 w,-10
g1Ea2BaAaEdDcAaDaA2Ea2Aa1C3 w,-30
g1Ea2BaAaEeDdEa2BcA2Aa2C2 w,-4
g1Ea2BaAaFdCaAcDaA2G1Aa2B3 w,-26
g1Ea2BaAdAaDaBaAcA1CbB1A1Bb4E1 w,-22
g1Ea2BaAdBaBa1BaCaA1BbBbA1AaB3E2 w,-20
g1Ea2BaAdBaBa2AaCb1BbBbA1AaC2E2 w,-14
g1Ea2BaAdBaBa2AaCb1CaAcCaB3E2 w,-14
g1Ea2BaAdBaBa2AaDa1BbAaAaA1AaB1A1E2 w,-26
g1Ea2BaAdBaBa2AaHbAaAaA1AaB3E2 w,-28
g1Ea2BaAdBbAb1AaBaAa1BaAbAaAa1c1Aa1c3 w,10
g1Ea2BaAdBe1AaBc1BaAdAa1aAa2a1cA2 w,16
g1Ea2BaAdBe1AaBc1BaAdB1c2aAc3 w,16
g1Ea2BaAdBe1AaBc1BaBcAa1bA2a1c1A1 w,12
g1Ea2BaAdBe1AaBc1DdCc2a1c3 w,10
g1Ea2BaAdCaAb1DdCaAb1A1AbC2A1A1A1 w,-28
g1Ea2BaAdCaAb1DdDc1A1AaAaB2A1B2 w,-26
g1Ea2BaAdCaAb1DdDc1A1BbB2C3 w,-24
g1Ea2BaAdCaHdCd1A1AcB2A1A3 w,-24
g1Ea2BaAdIaBc1BaAdAa1c2a1c3 w,20
g1Ea2BaAeBbAbEb1BbAaB2AbA4aD1 w,-24
g1Ea2BaAeBbAbEb1BcC2E3aBa2 w,-6
g1Ea2BaAeBbAbEb1BdB2Ac3Da2 w,-14
g1Ea2BaAeBbAbEb1CcB1Bc4aBa2 w,-2
g1Ea2BaB1a1DaAa1AaBbAaBaBa1DcA1A2D1 w,-2
g1Ea2BaB1a1Dc1AaBdBaBa2Dc1A1E1 w,8
g1Ea2BaB1a1Dc1AaBdBaBa2I2D1 w,-2
g1Ea2BaB1a1Dc1AaCcBaC2CcA1A2E w,18
g1Ea2BaB1a1Eb1AaBaAbBaD1CbB1A2D1 w,2
g1Ea2BaB1a1IaBbAaBaC2CaAb1A2D1 w,8
g1Ea2BaB1aEbA1AaBaAbBaBa2Cd1A2D1 w,10
g1Ea2BaBaBaAaAaB1cAaBaBaAaB2BaA2A1E2 w,-18
g1Ea2BaBaBaAaAaB1cAaBaBaD2E1A1Ca3 w,-20
g1Ea2BaBb1CaB2CbAbBdA1Ea1Ae3 w,-2
g1Ea2BaBb1EcBaAdEb2D1a2E2 w,-8
g1Ea2BaBb1EcBbAcBaCa3bA1A2E1A w,-12
g1Ea2BaBb1EcBcAbBaBaA3bA1aA1E2 w,-12
g1Ea2BaBb1FbBdAaBaE2bA1A2E2 w,-28
g1Ea2BaBb1aBaBa1CbAbBbCa1E1A1D3 w,-12
g1Ea2BaBcCaBa1DbAaI1AcB2A1A3 w,-24
g1Ea2BaBeAaAeBc1aBaAaAcA2aBb1A4 w,-26
g1Ea2BaBeAaAeBc1aBaAaAcA2aBbA5 w,-24
g1Ea2BaBeAaAeBc1aBaAaAd2Cb2A3 w,-16
g1Ea2BaBeAaAeBc1aBaAaAd2Cb4A1 w,-22
g1Ea2BaBeAaAeBc1aDaAd1Db6 w,-20
g1Ea2BaBeAaAeBc1aDaAdA1aBb6 w,-22
g1Ea2BaCa1Fa1AaBaAbBaC2CbAa1A2D1 w,10
g1Ea2BaCdAaAaAcFaBaAaBc2aBb6 w,-20
g1Ea2BaHaAaCaBaFaAbB1Ac1A2Aa4 w,-24
g1Ea2BaJaAaBcAbBaBb3bA1a2E2 w,-14
g1Ea2BbAb1CbA1DcAaBcAa1Ea2e3 w,0
g1Ea2BbAb1CbA2CbAbBcAa1F2eA2 w,-2
g1Ea2BbAb1CbA2CcAaMa2e3 w,6
g1Ea2BbAb1CbA2DdBbAb1F2e1A1 w,-2
g1Ea2BbAb1aBbAaAcAbA1dAaBa1cA1A2c1A1 w,4
g1Ea2BbAb1aBbFcAaBbBb1E3D3 w,-8
g1Ea2BbAcBbAcBbAaA1DbA1Ec2A4a w,-18
g1Ea2BbAcBbAcBbAaA1aCbA2Eb2A1A2a w,-18
g1Ea2BbAcCaAcBaBaA1aDaA2Fa2A3Aa w,-18
g1Ea2BbBa1CbB1CbAbBbAb1Ea2e3 w,4
g1Ea2BbBb1AbAc1CaAa1CbAb1Cb2AdA2 w,-10
g1Ea2BbBbBbAaAaBbAaBaCbA2Dc2A4a w,-24
g1Ea2BbD1BaD1AaAaGaC2bAa1A2e1 w,-8
g1Ea2BbDaBbB1CbAbBbBb1E3D3 w,-6
g1Ea2BbGbA2CeBe1Ea2e3 w,-2
g1Ea2BcA1a1BbAa1aAaAbA1aCaBbBaC3e1 w,-39
g1Ea2BcA1a1BbB1aAaAbBaCaAcBaAa4e1 w,-22
g1Ea2BcA1a1BbCaAaAbA1aCaAcBaAa4e1 w,-38
g1Ea2BcA2BbC1BaDaCaAb1Cc2f2 w,-10
g1Ea2BcAa1aBcBcEdAaA1a1cA1A2c1A1 w,-4
g1Ea2BcAb1AbCcEcEbE1aA2A4 w,-20
g1Ea2BcB1AaAcCaBcAbBcA3c1A1E2 w,-2
g1Ea2BcB1AaBbEbAaEd1Da3a1B1a1 w,-20
g1Ea2BcB1bAcB1bEeAb2AaB3F1 w,8
g1Ea2BcBa1BbB1aAaAbA1aCaAcBaAa4e1 w,-41
g1Ea2BcEbC1aAcAcBaAc1Cb1a2A1b2 w,-26
g1Ea2BcFbGcA1BaAb3cB2a1D1 w,-18
g1Ea2Be1AcBaCgAeA2D3E2 w,10
g1Ea2Be1CdBbAc1AcAaA1A1cA1B1c1A1 w,10
g1Ea2Be1aBdAaAaAc1aBaAaA1aE1A2c1A1 w,-12
g1Ea2Be1aBdAbBc1cBaA1a1bB1A2cB1 w,4
g1Ea2BeCbAaFaCdC3aC1a2d2 w,5
g1Ea2BfBbBaCbAbCe1Ad3a3C1 b,10
g1Ea2BfBcBaAdAbAcBbA1d4c3 w,-8
g1Ea2BfCaAdAbAcAaAaAa4BaA3F1 w,14
g1Ea2CaAb1DaA2CaAcBcAa1G1e3 w,-6
g1Ea2CaBa1AaAbAbBcB1A1bAa1A1bAb2g1 w,-18
g1Ea2Cd1aCcAcBb1dC1a1cC2c1A1 w,-2
g1Ea2DaA2DaA2W1A2C1A w,-4
g1Ea2DaA3E2BaC2AaFfA1dD w,-34
g1Ea2DaAaA1BdA1CaAaA1BaAbA1Cb1A2Ac1A w,-10
g1Ea2DaAaA1Be1CaAb1BaAc1CaA1a2E1 w,-34
g1Ea2DaAaA1Cd1Eb1BaBb1Fa2Ac2 w,-32
g1Ea2DaAbDaFaAaFaB3dA3d2 w,-22
g1Ea2DaB1AaBbA2AbE1AaCa2AbAa2DbA w,-28
g1Ea2DaB1AaBbA2BaAb1CaBb2Ad2DbA w,-6
g1Ea2DaB1AaBbB1AbAaA1A1AaBb2Ad2DbA w,-14
g1Ea2DaB1AaCaA2AbBa1A1AaCa2F1DbA w,-12
g1Ea2DaB1CaC1LaA2CaB2F2 w,8
g1Ea2DaB1CaK1DaA2CaB2F2 w,8
g1Ea2DaB1DbA1BbAb1A1AaBb2Ad2DbA w,-16
g1Ea2DaEaAaAaCbJ1BcA2Aa2B3 w,-16
g1Ea2DaFaC1G1DaA2CaB2F2 w,4
g1Ea2DdBaAc1AaCb1BaAaAbAa1cA1a1c3 w,16
g1Ea2DdEcAbCaCbAaC1c2A2c3 w,-8
g1Ea2EaA1AaAaGaHaB3aBa3f1 w,-34
g1Ea2Fa1BbAa1aBaAb2AaAd1Bd2Af1 b,40
g1Ea2HaBcBcAaAa1dAaA1a1cA1A2c1A1 w,10
g1Ea2aAaAaAdFbAcBbAbB3Bb4E1 w,-20
g1Ea2aAaAaB1bBbA1cCaAcAd2aAb2f2 w,-4
g1Ea2aAaAeEaAaBcA1aBbB2Cb4E1 w,-12
g1Ea2aAaAfDaAbAcA1bAbB3E3E1 w,-12
g1Ea2aAaCa1aDaA1aBaAbAaAbAa1AbCa1Aa1A1Aa2 w,-20
g1Ea2aAcA2aAbC1aAaDbBaAaA2Bc1Af2 w,-30
g1Ea2aAcA2aAbC1aAaDbBaAb2BbA2fA1 w,-38
g1Ea2aAcA2aAbC1aAaDbBaC2F1f2 w,-30
g1Ea2aAcA2aAbC1aAaDbBaD1Bc2f2 w,-28
g1Ea2aAcB1bFcAaB1bAcBaA1bAa4aBa1 w,0
g1Ea2aAcCaCaAa1bBbAcBd2D1a3D1 w,-14
g1Ea2aAgAcBbAcAcAbBb1Ad4c3 w,2
g1Ea2aAgAcBcAbAeCb2bB4cA2 w,4
g1Ea2aAgAcBeBeCb2Ac3Ac3 w,-2
g1Ea2aAgAcBfAfBb2cA4c1A1 w,6
g1Ea2aAgAcBfAfCa2d1A2c3 w,-6
g1Ea2aAgAcBfBeCa2dA3c3 w,-2
g1Ea2aBaC1bAaC1eCkAb4d2 w,14
g1Ea2aBbAaAbBaAeBaAcAaB1Aa1b1B4aB1A w,4
g1Ea2aDaA1aBaDaG1CaB2Da3f1 w,-34
g1Ea2aDaA1bAaDbAaD1AaAaB1A1aBa3f1 w,-28
g1Ea2aDaA1bAaDbAaD1bAaB3aD2f1 w,-32
g1Ea2bBd1bBcAbCaCaBaC1Ab2A1Ac3 w,-2
g1Ea2bBd1bBcAbCaCbE1c1B2c3 w,0
g1Ea2bBd1bBcAbCaCbE1cA1A2c3 w,-12
g1Ea2bBd1bBcAbCaDaAaDc2A2c3 w,2
g1Ea3AaAaB1aAbAaA1aAe1aAfCc2f2 w,-20
g1Ea3AaE1AbAaDbGaD1AbB1B1bA3 w,-24
g1Ea3AcA1a1aAaCa1bBaAcAe1BbA1a1F1 w,-24
g1Ea3AcAbGaBaDaAaEaF1aA2A4 w,-14
g1Ea3AeDaBaEaAaAaDbA2Cb2C1a2 w,-26
g1Ea3Af1BaAcAaAe1BbAb2Ac1a1aAd1 w,2
g1Ea3BaDbAcBcCaAdAaB2BaA4E1 w,-28
g1Ea3CaCbAaDaAcAaBdC1bC1A1aB4 w,-30
g1Ea3dC1dCbAaAaB1bAbB1aAc2aAd2 w,-18
g1Ea4aAaCeCaAaAaCaDb1a1Db3D1 w,-2
g1EaA1AaAbA2AaAbB1AaAaC1AaCaFb2D1a2 w,-2
g1EaA1AbAaB1AaCaA1BaCaJaB3E4 w,-14
g1EaA1AbAaB1AaCaDaLaAaB4D4 w,-12
g1EaA1AbAaCbBaCbAaDbBaCa1D1A5A2 w,-16
g1EaA1AbAaCbBaCbAaDcAaCa2C1A3A1A2 w,-8
g1EaA1AbAaCbBaCbAaDcEa2C1A2A2A2 w,-12
g1EaA1AbAaDaBaDaAaEbAaD2aB1B4A2 w,-8
g1EaA1AdA2AdB1AcC1AbBaCdA2B1A1aA1 w,-8
g1EaA1AdA2AdB1AcC1AbL1B1A1a2 w,-28
g1EaA1AdA2AdB1BbC1AaCaCbC2B1Ba2 w,-4
g1EaA1BaAaCaBaB3BeBaC3aAbA2aF1 w,-30
g1EaA1BaAaCaGaGaCaCaA1aB1A5A2 w,-14
g1EaA1BaAaEbAaAaBbCaAbB2CaC2A2A2A1 w,-6
g1EaA1BaAaEbAaAaBbCaAbB2CaD1A2A4 w,-12
g1EaA1BaAaEbAaAaBbCaAbB2Fa2B1A4 w,-18
g1EaA1BcA2AaAaB2AbAaA2AbD1G1BaC1A w,-12
g1EaA1BcA2AaAaB2AbAaA2AbD1G1BaD1 w,-16
g1EaA1BcA2AaAaB2AbAaA2AbD1JaC2 w,-6
g1EaA1BcA2AaAaB2AbAaA2AbL1BaC2 w,-12
g1EaA1CaB2F2E2F1A1BbAhB1 w,-26
g1EaA1DaDaAaAa2BaAaA2G1F2f2 w,-16
g1EaA1DaDaAaC1BaAaA2aF2E2f2 w,-16
g1EaA1DaFaAaAaCaCaAaC2Fa2A1B4 w,-10
g1EaA1IaAaB2BaAaB1aF2E2f2 w,-20
g1EaA1aAaAaAa1aAbBcAaAc2AaAd2Ac3F1 w,-14
g1EaA1aAaAaCbE1aAcB1eA2eA2e3 w,-32
g1EaA1aAd2bAdAbBbAdCdD4B1A2 w,2
g1EaA1cAa2cAaB1dAaBbAaC2aE2aBbA2 b,-20
g1EaA1eAaAdAaBdA1aAbAb4Ad2BbAa2 w,-20
g1EaA2AaAaB1CaB2AaAbA2bAl1f2 w,-42
g1EaA2AaAaB1bAaAaBcEaBaAa1b1aAb3e2 w,-24
g1EaA2AaAaCbAaB1A1AdAaBaC3aAbA2aF1 w,-34
g1EaA2AaAaCbAaB3AcAbBaD2aAbA2aF1 w,-34
g1EaA2AaAaCbAaB3AdAaBaC1A1aAbA2aF1 w,-34
g1EaA2AaAaCbAaB3AfBaC2CbA2aF1 w,-24
g1EaA2AaAaCbAaC2AcAbBaC3aAbA2aF1 w,-36
g1EaA2AaDbAaCeAd1g1Ad1a2C3 w,-18
g1EaA2AcCbAaAaBcEbAaA1A1cB3AaA1Aa2 w,-48
g1EaA2AcDaAaAaBbAaD1aAaD2B1Ba2Aa2B w,-12
g1EaA2BbCbAbA2cAaB1dB2a1bBa2Af w,-44
g1EaA2CaAa1aEdBgAb1A2AbA3F1 w,-28
g1EaA2CaCaBaB2BfBaC3aAbA2aF1 w,-40
g1EaA2bAaCaAbAgAaAdAaEb4d4 w,-30
g1EaAaBaAaBaCaC1BaC1CaC3aCa2a1aC2 w,-42
g1EaAaBcBaAaAaCaAbD1AaI2A2Ba5 w,-8
g1EaAaCbBa1BaAaAaDaB1aCaC1B1aA1A2A1aA2 w,-48
g1EaB1AdCaAbCfBdD1bB4c4 w,-34
g1EaC1aAaB2Af1gBaBc2AaB1a2E1 w,-26
g1EaDaAaAa1BbAcBaAcDc1Da3A2c3 w,-46
g1EaDaAaAa1BbAcEbAaDa1A1D2A2c3 w,-26
g1EaDaAaAa1BbBbBaAaAaAaBaB1A1Ba1A1A2c3 w,-28
g1EaDaAaB1BbAaAaBaAaCaG1Ba3A2c3 w,-30
g1EaDaAaC1BbAa2CaBa1Dc2Bd2D2 w,-24
g1EaDaAaEbAbCaAcAaBc1A1Ba3A2c3 w,-16
g1EaDaCaCaCaCaBbA1CaAaA3A1aB3Aa2A w,-14
g1EaDaCaCaCbBaAaAb1CaAb3A1Ab3C2 w,-28
g1EaDaCaCaCbBaBc1Dc3Bc3Aa3 w,-28
g1EaDaGaDaBaAbAa1DaAa3A1Ba3Aa1A1 w,-30
g1EaEcEaAaCaCaA1AaCaA1AaA2A2AaA1A3 w,-16
g1EaEcEaAaCaCaA1AaCaA1AaA2A2AaA3A1 w,-18
g1EaEcEaAaCaCaA1AaE1AaA1Aa2AaA5 w,-10
g1EaEcEaAaCaCaA1AaE1AaA2aA1AaA5 w,-14
g1EaFaAa1BaBcBaBbAaBbA1A1Ba2B2c3 w,-20
g1Eb1BaAaA2aAcCbAbAaAgA2d1A2d2 w,-14
g1Eb1BaAaAa1BbAbCaAaAaA1BbC1Ad1A2a1aA2 w,6
g1Eb1BaAaAbBbAc1BbAaCaD3AbA3E2 w,-20
g1Eb1BaAaAbBbAc1CcEb3Bc3E2 w,-22
g1Eb1BaAaAbBbC1aAbD1cC2AbAa2aAbA3 w,-14
g1Eb1BaAaAbCaEaCaCbAdA1Ac4a2A2 w,-12
g1Eb1BaAaAbCe1CcCaBa4AbA3F1 w,-18
g1Eb1BaAb2BcA1BaAbAaCeB1d1A2d2 w,-20
g1Eb1BaAb2aAcA1AaBbAaAaAeA1Ad1A2d2 w,-16
g1Eb1BaAb2aAcA1AbAaBaAcAcA2Ac1A1Ad2 w,-14
g1Eb1BaAb2aBbA1AbBaAaAdAbA2cA1A2dA1 w,-10
g1Eb1BaAcBaAdDd1Ce1E4bA3 w,-8
g1Eb1BaAcDaAbBaAbAaBaJ4A1A1a3 w,-2
g1Eb1BaAd1BaAc1AaAaAb1cAaAa2d1A3e w,-24
g1Eb1BaAdAaAaAcAdAbAeC2c1B4a2 w,-2
g1Eb1BaAdAaAeAaAeCdB1Ac2A4a2 w,8
g1Eb1BaAdAaAeAbAdAcAbB2bA2A4aA1 w,2
g1Eb1BaAdAaBdAbAdAbAcB2Ab2A2A1a2 w,8
g1Eb1BaAdBbAa2BbAaI2AbAa2aAbA3 w,-18
g1Eb1BaAdBbAa2aAbAaB1cC2AbB2aAbA1A1 w,-16
g1Eb1BaAdBbAa2aAbAaB1cC2AbB2aAbB2 w,-12
g1Eb1BaAdBbAa2aAbAaB1cC2AbC1aAbA3 w,-20
g1Eb1BaAdBcC1AbC1aAbC1cB3a2D1 w,-30
g1Eb1BaAdBdAaBbAaFbA1Ea5B3 w,-26
g1Eb1BaAdBfBaAcCaAbA1A1C3A2C2 w,-6
g1Eb1BaAdBfBaAcCbAaA1A1bB2A3aA2 w,-2
g1Eb1BaAdBfBaAcDcA1E3A3aA2 w,-2
g1Eb1BaAdCeBfBeC1c2A4a2 w,14
g1Eb1BaAdDdDaAbEcA1B2bA6a w,-20
g1Eb1BaBaEbCaBbA1BaAbC2Bb4Ab1a1 w,-10
g1Eb1BaBaEbCaBbA1aAaAbAa3E3Ab1a1 w,-14
g1Eb1BaBaEbCaBbA1aAaAbB3Bb1A2Ab1a1 w,-14
g1Eb1BaBaEbCaBbA1aAaBaAa3D4Da1 w,4
g1Eb1BaBaEbCaBbA1aCbAa1A1Bb4Ab1a1 w,-20
g1Eb1BaBaEbCaBbA1aCbAa2Cb4Ab1a1 w,-4
g1Eb1BaBbDbAaA1BcB1AaE1Da1AaA3a2 w,-26
g1Eb1BaBbDbAaA1BcB1AaE1aD1Aa3Aa2 w,-18
g1Eb1BaBbDbAaA1BcB1AaE1aD1Aa4aA1 w,-36
g1Eb1BaBbDbAaA1BcB1AaE1aFa4a2 w,-24
g1Eb1BaBbDbAaA1BcB1AaJa1Aa4a2 w,-28
g1Eb1BaBcAaAaAcBbAcAaAaAbB2Ba2A3Aa2 w,10
g1Eb1BaBcBcAbBaAbDdC1bA3A3aA2 w,-4
g1Eb1BaCaBaBaB1BcB1DaC2aBa4e1 w,-12
g1Eb1BaCbBcAb1BcDaAb1A2Ac3E2 w,-14
g1Eb1BaD1aAcA1AbAbAaAgA2d1A2d2 w,-14
g1Eb1BbAbA1aBaCbLa3AbA4E1 w,-22
g1Eb1BbBaDbDaAcJ2D1A2B4 w,-24
g1Eb1BcA2BcBaAaAbEdA1Fa3C3 w,-10
g1Eb1BcAbCaAcDc1A1Cb1A1Da3D2 w,-26
g1Eb1Bd1CcA1BaAbEdA1Fa3C3 w,-12
g1Eb1Bd2BcA1aAaAbEdA1G3C1A1 w,-32
g1Eb1Bd2BcA1aAaAbEdA1H2C3 w,-32
g1Eb1Bf1Be1AaAd1BaAc1Ad5e w,-20
g1Eb1Bf1Be1AaAdEc2d5e w,-18
g1Eb1Bf1Be1Cd1aAaAc2Bb4Ae w,-22
g1Eb1BfBcAbAbBcAbAdA2C5C2 w,-18
g1Eb1BfCeCbAbCaBbA1A2AbA6a w,-20
g1Eb1BfCeCbAbEcA1A1A1bA6a w,-22
g1Eb1Cc2BaAaA1aAaAaFcB1G3C2A w,-10
g1Eb1Ce1Cd1AaBc1cBb2dA4e w,-30
g1Eb1DaAbBaAd1BaAbCaAaA4E2E2 w,-30
g1Eb1Db2aAaAaA1AbAaBaAeAaA2dB2d2 w,-14
g1Eb1DdAaAbAaBaCaDaE2bB3Aa1A3 w,-26
g1Eb1DdAaBdAcAcAdAaB2cA1A4a2 w,16
g1Eb1DdBaAdBaBbCcB1A1bA1A1A3aA2 w,-10
g1Eb1DdCaAcDaAbEaAa2Ca1A3A1a2 w,-30
g1Eb1DdCeDcDcA1A1AaA3A1A1aA2 w,-2
g1Eb1DdCeDdEc2D5A1aA1 w,-20
g1Eb1DdDdEcFb2E4A1a2 w,-28
g1Eb1EbA1AaAcA1AaAaAaAcAaC2aBa3a1Ac1 w,-6
g1Eb1EbA1AaAcA1AcAaAaAcC1Ad3a2c1 w,-22
g1Eb1EbA1AaAcA1BbAaAaAcD1d3a2c1 w,-18
g1Eb1EbA1CcA1BbAaAbAaD2Bb3aA1c1 w,-34
g1Eb1G1BcA1aAaAbEdA1Fa3C3 w,-12
g1Eb1H1cAaA1bAcA1aCbA1a1d3f1 w,-28
g1Eb1IdBaGaC3AaA1E1Ac4 w,-4
g1Eb1IdBaGaC3bA1Ca2E3 w,-2
g1Eb1IdN3C1Ca1Bc4 w,-2
g1Eb1aAaAd1AcC1AbC1aAaD1aD3aA1D1 w,-34
g1Eb1aAaAeAbBeCeAbAa3C1A3C2 w,-24
g1Eb1aAaAeAdAbAbAaBaCaB2F4B3 w,-28
g1Eb1aAaAeBcAbAaBaBaDaA2E5B1A1 w,-28
g1Eb1aAgAcAcAaBdCd1A1C5C2 w,-10
g1Eb1aAgAcAeBfAaAb3D4C2 w,-10
g1Eb1aBfBbAdCeBd2D5C2 w,-16
g1Eb1aCd1BbC1BaC1aBaC1bC3a1E1 w,-44
g1Eb1aDaBaBcBaCaB1aBaC3aAaA3a1D1 w,-24
g1Eb2AaAbCdB1BaAaB1AaDa1dBa3bB2 w,-14
g1Eb2AaAcA1BdEaAaAaAdB2Ac1A1B1b2 w,2
g1Eb2AeDeDbAaDcB1d5bA2 w,-34
g1EbA1AaAbEbAaCbAaDaAaC2bB3Aa1A3 w,-22
g1EbA1AaBaEbCeB1dCa2c4e2 w,-42
g1EbAaAaBaA1aBcA1aCbBaCaC1Da1A2a2a2 w,-12
g1EbAaAaBaA1aBcA1bBbBcAaC2AaAa1A1Aa2a2 w,2
g1EbAaAaBaA1aBcA1bBbBcAaC2aBa1A2aA1a2 w,8
g1EbAaAaBaA1aBcA1bBbBcAaC2bB1A2a1Aa2 w,-8
g1EbAaAaBaA1aBcA1bBbBcAaC2bD2a2a2 w,-12
g1EbAaAaBaA1aBcA1bBbBcE2bB1A2a2aA1 w,-14
g1EbAaAbAbAbAbAaA1aAaAaB1bE2bB1A2c3 w,14
g1EbAbAdA1bCaBcBaA1dAaA3dA2a3aA w,22
g1EbBbA2bAbBa2AdA2BbB2AaE1g1 b,-14
g1EbCaAaEcAaCaF1AbC1A1c6c1 w,-6
g1EbCaAaEcAaCaF1aAaC3Ba5Ac1 w,-14
g1EbCaAaEcAaCaF1bD3Ab4A1c1 w,-12
g1EbCaAaEcAaCaM3c6c1 w,-6
g1EbCaBaA1CcA1AaBbDaAaD1bAa1A2a2a2 w,-6
g1EbCaBb1BbBa1BdAa1BaBaA2aAaA3a1D1 w,-8
g1EbCaBbDaBaAaBaAaFaB3D1a2a1A3 w,-4
g1EbCaBbGaAaDaFaB4C1a2aB3 w,-14
g1EbCbAb1CbAbDdCeA1Ba5B1a2 w,-12
g1EbCcAa1AaBaBaAbAaAb1bBd1AaB4C3 w,-10
g1EbEaFbAaJ1BaC2Ac6c1 w,-6
g1Ec1AaBaAa1AaAbAaDaBaBaAaB1A1Ca1A2aA1a2 w,-6
g1Ec1AaBaAa1AbAaAaCaCaCaAaA1A1aC1A2a1Aa2 w,-16
g1Ec1AaBaAa1AcBaCaCaBaAbA1A1Ac1A1Aa2a2 w,-24
g1Ec1AaBaAa1BcAaDaBaBbAaA1A1cA1A2a2aA1 w,-20
g1Ec1CaAdAe2Ae2Ae2f3bBa w,-36
g1Ec1DaAa1AaAbAaCaCaBcB1A1dB2a2a2 w,-18
g1EcBaAdCaBbAaAbAa1BdCb2a1Aa5a1 w,24
g1EcBaAdCaBbBf2f3e3c2 w,11
g1EcBaAdDaAbDc1DcE1a2a5a1 w,18
g1EcBaBc1AaAbAa2BaBa1Fa2cB3dA1 w,-16
g1EcBaBc1AdAa2aAaBa2AaCa1F3dA1 w,-24
g1EcBaBc1AdAa2aAaBa2bCa2cB2F1 w,-4
g1EcBaBc1BcAa1CaBa2bCa2cB3dA1 w,-4
g1EcBbAcCaBbAaAaAb1BaBbBb1Aa2a5a1 w,22
g1EcBcAbCbBaAaHeBb2a2a5a1 w,28
g1EcBfBbBbA1aAd2Ae1A1e3c2 w,4
g1EcBfCaBbA1aAd2bAc3bAb3cA1 w,-30
g1EcBfCbAbAaAaAb1BaAcD2a2aA4a1 w,30
g1EcBfCbAbAaAbAa1BcAaBb2A2a4Aa1 w,26
g1EcBfCbAbAaAd1BeBaA2a2a2A2a1 w,30
g1EcBfCbAbAaAd1CdD2a2a1A3a1 w,22
g1EcCeBaCbA1bAc2cAb3cAa3c1A w,8
g1EcCeCaBbA1AaAc2Bd2Ae3c2 w,-8
g1EcCeDaAbAaAaAb1BcAaBb2aA1a5a1 w,20
g1EcDaAbAaBbAaBaDa1AaDa2CaA4A1a2 w,-26
g1EcDaAbAaBbAaBbCa1AaDa2AcA2A3a2 w,-24
g1EcDaAbAaBbAaBbCa1AbCa2cB6aA1 w,-10
g1EcDaAbAaBbAaBbCa1BaCa2aD5Aa2 w,-22
g1EcDaAbAaBbAaCaCa1BaCa2BbA3A2a2 w,-26
g1EcDaAbAaCaAaBaDa1BaCa1F6a2 w,-36
