IbAaAaAdAaBcCaAbBbBe1B2A1b4A3a1 b,22
IbAaDcAaCaBbHaCfA3a1b8 w,38
IbAb2AaAbDaAcA1DbA1CaAaA1A1d3c1a2 b,12
IbAbCaAaJ2Ec1AaAb1a2bAa1a2c3 b,20
IbAbCcC1BbBa1BbAcBaAb1aA1C2a1A2A3 b,12
IbAbCcEaAaAcAaBdBd2Aa1b4a1a4 b,42
IbAbDbAa1BaBaA2G1Ad3Ad4f1 w,46
IbAcBaBbB1AaAaC1BaD1BaAaB2aC1A3aA3 b,12
IbAd1AbAd1AgBc1aAe3Ac3Ca3 b,26
IbAdAaDa1AbBb1Db2Cc2Bd3d3 b,36
IbAdAcBbCaAcCcAaCbC2aB7A3 b,-2
IbAdAdAaBaCaCaBaB1BbC1A1cA5a4 b,-2
IbAdAgAaAbBaAdAbCbAb3A1A4A2A2 b,14
IbBa2AbGdA1Cd1BaAaA2Ea2a3c1 b,-6
IbBa2AcAa2AaAaHb2AaAc2BaBa2F2 w,50
IbBa2AgBfAaAaAb1FbA1Ca4A2a2 b,12
IbBaA1AaAaAaEaGaAa1aEb1A2Ba5c2 b,8
IbBaA1AcB2AcC1Ad3Af1AaBb2f2 b,14
IbBaCdAaBaCbAcBbDe1A1a1a7a2 b,16
IbBbBcBaBcAbBcGaE3b1A8 b,14
IbBcAaCbBaBaAaBaAdBb1cBa3b7a1 b,32
IbBcAbBbBeBbAbB1bAbB1a1C3a4A2 b,2
IbD1AcAbBfBaBcBdAaB3B1A3A4 b,-8
IbD1AcFbAaCbAaB1BaAaA4bB4d2 b,-22
IbD1G1BcDaAc2cAb2bAb3e3 b,8
IbDaAaEaBdAaDaBa3BaAa3Cb4a2a b,-6
IbFaAcAaCcA1BdA1cAb1AbB1a4B4 b,22
IbFaAd1AaBc1AbAb1aAf2e4aAa3 b,44
IbGbAcCaBbDcA2a1AbA3e3a1a2 b,26
