Ma2AaAbAbAbAa1A1AaAc2Bb4O1 w,48
Ma2AaAeAbAa3AaAaAa2Bb1A2O1 w,36
Ma2AaAeAbAa3AaE1Bb4O1 w,41
Ma2AaBdAbB3AaAbA2Bb2A1O1 w,45
Ma2AcAb1AbAb2AaAbB1BcA2E3H w,38
Ma2CaAcAaC3AaCa2E3O1 w,56
MaA1AaAaB3AbBeBaA2AaAaC2AaC2F1 w,4
MaA1AaAbA1A1AbAaAdCa2AaCa3E2F1 w,10
MaA1AaAbA3AbAaAdE1AaAaB3AaC2F1 w,-2
MaA1AaAbA3AbAfBb2CaAa2BaC2F1 w,8
MaA1AaAbA3AbAfCa2AaAaB3AaD1F1 w,2
MaA1AaBaA3BaAdAaBb1BaAaAa3AaC2F1 w,6
MaA1AaDbAbCbBbAcFa1AbBa6A3 w,38
MaA1BaAaAa1CaAbCbBaCc1D2cA1A2A3 w,22
MaA1CbA2BbAdAaBb2CaAa3E2F1 w,0
MaA1CbAaBaAeAbBcFb5Ba4a1B w,-8
MaA1DaAaB1AaAbB1aFeB2eA3a1a2 w,46
MaAaBbCaGaKb3Bb1a2AaA5 w,46
MaB1AaAbDcC1AaBaB2aBaB2Ac3Cb2 w,8
MaB1AaAcCdB1AaAbB2AaAaB1Ad4aAb2 w,12
MaB1AaAcCdB1AaAbB2bAaB2cA4aD1 w,14
MaB1CcCaAbB1AaBaB2bD2dA3aAb2 w,10
MaEaHaEbAaD2aAaBc2AaA7 b,59
MaEaHaEbAaD2bCc1aA1A7 b,56
MaFaAaEcEcCeC6aB5 w,48
MbAaAaBbAbAbAaAgAd2aAa3c6C b,56
MbAaAaBbAbAbAaAgAd2aAa3c6C w,56
MbEaAaAaAaAd1aAaBbA1aAaBa2a1Aa1a5Ab w,8
Mc1AcAaA1AbAaBaCaCaCbB1Bc1A1A6 w,-14
McAaAbAaBaAaAaEaGaE1Aa1A1A8 b,-4
McAaAbAaBaBbDaAaFbD1A1aA1A8 b,-2
McAaAbAaBaCaFaFaE1a2A1A1a6 b,-2
McAaAbAaBaCaGaGaC1A2a1A5a2 b,-2
McAaAbAaBaCbGaGaB1A2AaA8 b,12
McAaAbAaBbBaEaHaD1A2a1A6a1 b,-4
McAaAbAbAaCaAaGaGaA1A2A1a7a b,-8
McAaAbAbAaCaAaGaGaA1A2A1a7a w,-8
McAaAdBaBbCaAaEbFaA2A1A8 b,-4
McAaBa3Bd2Ad3Cc2AaAd1Ga b,48
McBcAbEcDaA1Db1A1Bb1a2AaA5 w,34
McBcAbEcDb1DaA3Bb1A2AaA3A1 w,34
McBcAbEcDb1Db3BaA1a2AaA1A3 w,38
McBcAbEcDb1Ea3D1a2AaB4 w,59
McBcAbEcEa1F3Ea2AaA5 w,34
McBcAbFbF1G2Bb1a2AaA5 w,30
McDaAb1BaAcEaAa1aAf2Ab6C1 w,20
