hAcAb1AdAa1AaAaAaAaDbAaA1Cc4Bb2C2a w,-48
hAcAb1BaBcCaAcEb1F2E1A1A2B3 w,0
hAcAb1BaBcCaAcFa1G1E3A2B3 w,8
hAcAb1BaBcCaBbEaA1Ea1F3A2B3 w,-2
hAcAb1BaCbCaAaAaMa2E3A2B3 w,-8
hAcAb1eAa1bAaAaAcBbAa2CaAa4Ca2C1Aa w,-42
hAcAb1eCbAaAaAcBbAa2Cc4Bb2C2a w,-50
hAcAcAcAaAaAaAbBaBcAbA1bAc1a1a1b4a2a1 w,-22
hAcAcAcAaAbBbBcAbAb2aBc1a1aAb4a2a1 w,-12
hAcAcAcAaAcAbBcAaBb2Cc1aAa1b4a2a1 w,-14
hAcAcAcAaAcAbBfAb2bAaAa1a1a1bA3a2a1 w,-28
hAcAcAcAaAcAbBfAb2bAc1a1A1b3Aa2a1 w,-10
hAcAcAcAaAcAbBfAb2bBb1a1a1Aa4a1Aa1 w,-8
hAcAcAcAaAcBaBcAbAb1Dc1a1a1b4a2a1 w,-14
hAcAcBaAaAbGaAdA2AcA3AcA3E3 w,-26
hAcAcBfAgAaAeAb1Ac1a3Ab5aA1 b,-54
hAcAcBfAgAaBdBa1d3a1Ab5aA1 b,-54
hAcAcBfAgAaBdC1Ac5Ab5c b,-63
hAcAcBfAgAaBdC1Ac5Ab5c w,-63
hAcAcBfAgAaBdC1Ac5c4bA1 b,-60
hAcAcBfAgAaBdC1d4d5aA1 b,-58
hAcAcBfAgAbAdBa1Ac2a2Ab5aA1 b,-54
hAcAcBfAgAgCe5Ab5aA1 b,-57
hAcB1BcAaAaAbAaAa1CaAa1aFa1C1B2B1a1A2 w,-12
hAcB2AcAaAaAbHc1aFa1C1B2B1a1A2 w,-8
hAcB2AcAcAaBdDbAaCeA1Aa3aC5 w,10
hAcB2AcAcAaBdDbAaCeA1aA3aAa2A3 w,-2
hAcB2AcAcAaBdDbAaDdA1B3aAa1A4 w,4
hAcB2AcAcAaBdEaAaCbBaA1b2AaAa6 w,-14
hAcB2AcAcAaCcEaAaFbA1bA2aAa6 w,-2
hAcB2AcAcAbAaAa1GaFa1C1B2B1a1A2 w,-20
hAcB2AcAcAbAc1Cc1aK1B2B1a1A2 w,-6
hAcB2AcBbAaBaAbDaBaCaBbA1b1A1aAa6 w,-4
hAcBa1AbAb2AdA2AdA2AbAaA2G1g1 b,-22
hAcBa1AcAaCaAbDaAaB2F2E3a1d2 w,-36
hAcBa1aAaAb2bAbB1eB1dC1dB2dA3 w,-44
hAcBa1aAaD1bAbB1eB1dC1eA2d4 w,-42
hAcBaA1eB1BbC1CaAaA3AcA3BbA2f b,-18
hAcBaCaAcCaAaAaAcAaC1bAaAaA2aBb4A4 w,-18
hAcBaCaAcCcAaAaAcAaA1AeA1Ae81 w,-22
hAcBaCaAcCcAaAbAbAaA1bAaAaA2bC6A2 w,-22
hAcBaCaAcCcAaAdBaA1bAcA2Ad2A6 w,-18
hAcBaCaAcCcAaAeAaA1cAbA2aAc3A5 w,-18
hAcBaCaAcCcAaAeAaA1eB2eA8 w,-20
hAcBaCaAcDbAaAcAaAaA1cAbA2cAa7A1 w,-16
hAcBaCaAcDbAaCcAaI2e81 w,-29
hAcBaCaBbCaAaAaAbAbAaA1AeB1e81 w,-16
hAcBaCaBbCbBaAaAbBaA1aAaAaB2aCa5A3 w,-24
hAcBb2bCa2AaCa2Cc2Bd2Db1g b,-58
hAcBbAbBcAaAeBbAcA1aBa1a2a2C2a3Aa w,-42
hAcBbAcAcAbAfAaAc1Da1a2a2C2a3Aa w,-34
hAcBbAcAcAhAbAc2Ca1a2aA1C2a3Aa w,-32
hAcBbAcAcAkAc2aBa1a2A2C1Aa3Aa w,-36
hAcBbAcAcAkAc2aDa2a2C2a3Aa w,-34
hAcC1AcBbAbBb1Db1aFa1C1B2B1a1A2 w,-12
hAcC1AcCaAaCaAaDbAaCeA1b3aAa6 w,-10
hAcDaAaAb2bAbB1eB1dC1eA2d4 w,-44
hAcDeB1bAaCcCaAa2Cc4Bb2C2a w,-42
hAcDeB1bAaDbE1bAaB3AbB2A2aB2 w,-34
hAcDfA1bAbCbAaC1bAaB3aD4D2 w,-34
hAcDfA1bAbCbAaC1cC3aAaB3A1aB2 w,-32
hAcEcAaCaAbDcB2AcB2Aa1B3a1d2 w,-30
hAcEeA1AaAbDaAaC1BbB2F5aB2 w,-51
hAcFaBaAaCaBbEb1Ea2E3A2B3 w,0
hAdA1BcAaAaAbAaAa1AcAb1AaBb1aBa2a2E3 w,-2
hAdA2AcAaAaAbAaDcAb1AaBb1aBa2a2E3 w,-8
hAdA2AcAcAbAaAa1AcAb1AaBaA1aBa2aA1E3 w,2
hAdA2AcAcAbAaAa1AcAb1AaBb1aD1a2E3 w,4
hAdA2AcAcAbAaAa1AcAb1AaCa1aBa1Aa2E3 w,2
hAdA2AcAcAbAaAa1AcAb1AaEaBa2A2E3 w,-6
hAdA2AcAcAbAaAa1AcBa1AaBaA1aBa2A2F2 w,-6
hAdA2AcAcAbAaAa1AcEaBb1aBa2a2E3 w,-6
hAdA2BbAcAaBaAa1AbBb1AaCa1aBa2A2E1A1 w,-6
hAdAa1AbAbA1IgAgA1c3A2b3 w,14
hAdAa1AbAc1Fa1AaAeAaAeA1Ab3A1Ab3 w,20
hAdAa1AbAc1Fa1AaAeAbAdA1bA3A2bA2 w,22
hAdAa1AbAc1Fa1AbAaAbAcBbA1cA2A2b3 w,18
hAdAa1AbAc1Fa1AcAcAbAdA1Ab3B1b3 w,26
hAdAa1AbAc1Fa1AcAcAdAbA1c1A1A2b3 w,24
hAdAa1AbAc1Fa1AdAbAeAaA1c2B2b3 w,12
hAdAa1AbAc1Fa1BaAdCeBc3A2b3 w,20
hAdAa1AbKa1AgAgA1c3A2b3 w,16
hAdAa1AcAb1AdAbBaBaAaCaAcB2Aa1aA3A3 w,-20
hAdAa1AcAb1AdAbBaBaAaCaAcB2aA1aA5A1 w,-22
hAdAa1AcAb1AdAbBaBaAaCbAbB2Aa1aA2A4 w,-16
hAdAa1AcAb1AdAbBaBaAaCbBaB2bAaA7 w,-18
hAdAa1AcAb1AdAbBaBaAaDdB1Ab1aA7 w,-14
hAdAa1AcAb1AdAbBaBaAaDdC1b1aA7 w,-16
hAdAa1AcAb1BcAbGaDaAbB2B1aA4A2 w,-22
hAdAa1AcEdAbBaBaAaCeB2b1aA7 w,-17
hAdB1AcBbAbCa1AbBb1AaBb1aBa2a2E3 w,-8
hAdCbBbBbBbA2aEbA1CbAa1B2a2c3 w,-32
hAdCbBbBbBbA2aEc1Da1a1B1Aa2c3 w,-22
hAdDaBbFbA1Gc1Cb1a1B2a2c3 w,-34
hAdDbAbA1Fa1AgAgA1c3A2b3 w,14
hAdDcAaA1AdAbBaBaAaCeB2b1aA7 w,-18
hAdEbFaAaQa1D3aA7 w,-26
hAdEbFaAbFbG1A1D1A1aA7 w,-28
hAdEbFaAbFbG1A1D2AaA7 w,-26
hAe1AbAcA1bBaAdCaBaE1a3bB4d1 w,-22
hAe2AaAd1AaBdAaCaH1aA2bB4d1 w,-34
hAe2Db2Ea2MaBa1aAaB2a1D1 w,-2
hAe2bAd1bBfCaBaE1A3bC3d1 w,-10
hAe2bAd1bBfCaBaE1a2E4d1 w,-22
hAe2bAd1bBfCaBaE1a3AaB3Ad1 w,-30
hAe2bFbBbBbFaE1a3bB4d1 w,-22
hAeAaAcAcAbAaBa1eAa2A1AaAa3BaAa4D b,-28
hAeAaAeAaAdBdBaA1bDa1C1b1a5a2 w,-38
hAeAaAeAaAeAdAbA1bAaBa1B2Aa1a3A1a2 w,-42
hAeAaAeAaAeAdAbA1bAaBa1B2Aa1a4Aa2 w,-40
hAeAaAeAaAeAdAbA1bAaBa1B2aA1a5aA1 w,-46
hAeAaAeAaAeAdAbA1bAaC1B2bAa5a2 w,-44
hAeAaAeAaAeAdAbA1bAaF2b1a5a2 w,-38
hAeAaAeAaAeAdAbA1bDa1B1Ab1a5a2 w,-38
hAeAaBbAcBaAaBa2aBaAa2a1AaAa2dAa4D b,-18
hAeAaBbAcCcAa2AcAa2AcAa3BaAa4D b,-38
hAeAaBbAcDaBa2AaAaAa2a1AaAa1a1BaAa4D b,-22
hAeAaBbAcDaBa2CaAa2A1AaAa3AbAa3aD b,-22
hAeAaBbAcDaBa2CaAa2A1bAa3aAaAa2a1D b,-28
hAeAaBfCbBa2aBaAa1aA1AaAa3BaAa4D b,-32
hAeCbAaBaAaEaBaC2CaB2E3B1aA3 w,-32
hAeCbAbAaAaBaBaCaB2AaAaB2A1C3E3 w,-26
hAeCbAbCaBaEbB1BcB2A1bA3B1aA3 w,-26
hAf1BaBb2aBaAa1bCb1aAaBb1a1AaBa2E2 w,-24
hAf1BbAaAaCbB1DbFaB1A1BaA5AaA2 b,-42
hAf1BfAaAaGaCa1aAaBb2bB4AaA3 w,-18
hAf1aAgBaD1BaCa1BaBb1E4AaA3 w,-12
hAf1aAhAaD1BaCaCaBb2bB4AaA3 w,0
hAf1aAhAaD1aAaCa1BaBbA1bB4AaA3 w,4
hAf1aAhAaD1aAaCa1aAaCa2bC3AaA3 w,4
hAf1aAhAaD1aAaCa1aDb2AaB3BaA3 w,4
hAf1aAhAaD1aAaD1aAaD2bB1A2AaA3 w,-22
hAf2AhAaBdBaBdBaB2bB5bA2 w,-36
hAg1AaAaAdAcAa2BaBa2CaAa3Da3Da w,-54
hAg1AaAbA1bAcA1bAbB1cAaA2Ea2d2a1 w,-40
hAg1AaEbAbC2BaC2BaAb2Cc1A1Aa2a w,-32
hAg1AcAbAaAaBbAbCbBaAdA1Ac6a3 w,-48
hAg1AcAdDb1aBeA1AaAb2Aa1A4aD1 w,-48
hAg1Af1Af1AcAb1A1Cb4Bb2f b,-64
hAg1Af1Af1AcAb1A1aBb2a1Bb3Da b,-62
hAg1Af1Af1AcAb1Af4Bb3Da b,-63
hAg1Af1Af1AcAb1a1Cc3Bb3Da b,-64
hAg1Af1Af1Af1A1bAb3e3Da b,-64
hAg1Af1Af1dAcA1Cb4Bb3Da b,-62
hAg1Af1Af1hA1Bc4aAb3aD b,-50
hAg1Af1Af1hA1aAc2a1Bb4D b,-52
hAg1Af1Af1hA1e3e4D b,-55
hAg1Af1Af1i1Bc1a2Bb4D b,-56
hAg1Af1Af1i1Bd3Bb4D b,-56
hAg1Af1Af1o4Bb4D b,-56
hAg1Af1BbAaA2BbAa3Bc2AaBb2f b,-54
hAg1Af1BbAaA2BbAa3Bc2AaBb2f w,-54
hAg1Af1lAb1A1Cb4Bb3Da b,-64
hAg1Af1pA1Bc4Bb4D b,-56
hAg1Af2Ae1Cd2Bd2F2a1d w,-58
hAg1Af2Ae1Cd2Bd3AbB2aAd w,-60
hAg1Af2Ae2AcAa2Ae3Ad1g b,-64
hAg1Af2Ae2AcAa2f1a1Ad2Ea b,-60
hAg1Af2Ae2Ae2AcAa2Ae2Ae w,-64
hAg1Af2Ae2dAa1g3Ad2Ea b,-59
hAg1Af2f1eAa2Ae3Ad2Ea b,-58
hAg1Af2f2dAa2f2f2Ea b,-62
hAg1AfCe1A1Ae1A1d3Ad3e b,-64
hAg1AgAcAcA1Bc1A1BaAa1A2Bb4D b,-52
hAg1AgAcAcA1Bc1A1BaAa1A2Bb4D w,-52
hAg1AgBaAc3Ad1aAe1A2d3BbA b,-62
hAg1AhAaAdCmA2A1Aa6A1 w,-56
hAg1AhAe3Ad1BaBb2a1Bb3E b,-47
hAg1AhAe3Al4Bb3E b,-53
hAg1AhAe3e1AaCb1a2Bb3E b,-53
hAg1AhAe3e1BbAb3e3E b,-50
hAg1An1a1Ad1Eb4Bb3E b,-51
hAg1An2f1Eb4Bb3E b,-52
hAg1BbAa2DaAaCe1Dc2Cb3Ca2 w,-36
hAg1Fa2AaAc2BaBa2AaCa2Cc2Bd w,-58
hAg1Fa2Ae2Bd1A1Ad2AaAbA2f w,-62
hAg1a1Ad2aAd2Ae2BaAb1Dc2f b,-56
hAg1g1dAb3Ad2Cc2AaD2f b,-52
hAg1g1g1dAb1a1Cb1a2Bb3Da b,-60
hAg1g1g2dAa2Ae3Ad2Ea b,-63
hAg1gAhAf2A1d3AaBa3b1Aa b,-64
hAg1gAhAf2A1d3Bc4d b,-64
hAg1gAhAf2A1d3aCa2a1a1Aa b,-64
hAg1gAhAf2a1d1a1Da4a1Aa b,-64
hAg1gAhAf2a1d2f4a1Aa b,-62
hAg1gAo1aA1d3Da4a1Aa b,-64
hAg1gAp1A1d3Da4a1Aa b,-64
hAg1h1Ae2AcAa2Ae3Ad2Ea b,-64
hAg1iAe3Ad1g2a1d3e b,-64
hAg1iAe3e2Ae2f3e b,-64
hAg1iAe3e2aBc1b1d3e b,-64
hAg1o1AcAb1A1Cb4Bb3Da b,-62
hAg1o1a1Ad2Cc2a1d3e b,-64
hAg1o1hA1Bc4Bb4D b,-55
hAg1o2f2bAc2a1d3e b,-64
hAg2f2f2aAd2aAaAb1AaBc2f b,-48
hAgA1bAaAaDbAaDbAa1BaAaAa1F7A1 w,-40
hAgA1bAaAaDbAaDbAa1BcAa1F5A3 w,-50
hAgA1f1Af1g2A1Ac4d1g b,-64
hAgA1f1Af2Ae2Ae4d1g b,-64
hAgA1f1Af2Ae2a1Ac1a2d1g b,-61
hAgA1f1Af2Bd2A1d3e1g b,-64
hAgA1f1Af2aAd1aA1Ac4d1g b,-63
hAgA1f1Af2aAd2a1Ac2a1d1g b,-63
hAgA1f1h1Bd2A1Ac4d1g b,-64
hAgAaAaAcAaAaAbBaAaAaCbAaA1A1A1aB4Aa4 w,-48
hAgAaAaAcAaAaAbBaAaAaDaAaA1Ba1aB5a4 w,-46
hAgAaAaAcAaAaAbBaAaAaFaA1A1aD5a4 w,-40
hAgAaAaAcAaAaAbBaAaEbAaC1a1aB5a4 w,-44
hAgAaAaAcAaAaAbBaCaCaBaA1A1A1aB2A2a4 w,-38
hAgAaAaAcAaAaAbDaAaCaBaA1A1a1C5aA3 w,-46
hAgAbAbAaAaAbBaAcCaAbC2A1B4D4 w,-30
hAgAbAbCaBaB1AbAaB1AaAaB2F2Ab5 w,-26
hAgAbAbCaBaB1AbAaB1AaAbA2E3D4 w,-36
hAgAbAbFaB1AaBaB1AaBaA2E3Ab2A2 w,-24
hAgAcAa1CbAaA1BcA2BbAa2BaBa2A1D2 w,-32
hAgAcAa2BbAb1BcA2G1BbB2A1D2 w,-28
hAgAcAa2BbAb1Bd2Bd2BbC1A1D2 w,-20
hAgAcAa2BbBa1G1BcA2BbAa2A1D2 w,-24
hAgAcAa2BbFd2Bd2BbAa2A1D2 w,-26
hAgAcAb1AbAaAa1AaAeBbC1A1bA1A3b3A w,-40
hAgAcAb1eAa1dAfD3AaA1A2Ab3A w,-22
hAgAcAb1eAa1fAeD2bA1A3b3A w,-20
hAgAcAb1eAa1lC2D1A3b3A w,-24
hAgAcAb1eCfAeC3bA1A3b3A w,-42
hAgAcBbAgAg4d4d3e b,-60
hAgAcC1BbAb1Bd2Bd2BbAa2A1D2 w,-24
hAgAcDeB1eAfC3bA1A3b3A w,-28
hAgAdAbAcBbAbC1aCaA3E3A1A1Aa2 w,-44
hAgAdAbAcBbAbC1aCaA3F2A1A2a2 w,-46
hAgAeAaAcCaA1AbAbA1AbBaA2a1Aa6Ab b,-48
hAgAeAaAcCaA1AbAbA1BaAbA4b5d b,-42
hAgAeAaAcCaA1AbAbA1aAaBaAa3Aa6Ab b,-44
hAgAeAaAcCaA1cAbA1AcAaA3c6Ab b,-54
hAgAeAaAcCaA1cAbA1cBaA1a2Aa6Ab b,-38
hAgAeAaAcCaA1cAbAdBaA4Aa6Ab b,-40
hAgAeAaAcCaAdAbA1BaBaA4Aa6Ab b,-53
hAgAeAaAdBaA1AeA1BaAbA4Ab5Ab b,-64
hAgAeAaAg3Ad2Cc3Da1E2 b,-61
hAgAgAdAbAbBc1g6b4D b,-48
hAgAgAdAbBaAd2Ae4a1b4D b,-48
hAgAgAdAbCaAc2AbAb3a2b4D b,-41
hAgAgAdAbCaAc2Bd5c4D b,-52
hAgAgAdAbCaAc2aCb1a4b4D b,-48
hAgAgAgAaAeA2Ad4Ac5c w,-64
hAgAgAgBaAd2bBb2a3b4D b,-50
hAgAgBcAb1AdAcBaB1cB5a1A3 w,-50
hAgAgBf1A1e1Be3A1c3aA1b b,-64
hAgAhAdAa1DaAa3BaAa3Da3a1Ba w,-60
hAgBaAaBaCbBb1BaBa3AaBa3aBa3a1Bb w,-44
hAgBaAaBaCcAaA1BbAaA2AbAa3d3a1A1b w,-50
hAgBaAaBaCcAb1BbAa2BbAa3Ac3a1A1b w,-46
hAgBaAaBaCcAb1BbAa3AaBa3Bb3aB1b w,-46
hAgBaAeBaAeBaAdCaA1a1A1b1Aa7 w,-43
hAgBaAeBfCeDb1aB1b2a7 w,-36
hAgBaAeBgBfCb1a1A1Aa2a3A3 w,-36
hAgBaAeBgBfCb1a1A1Aa2a4A2 w,-36
hAgBaAeBgBfCb1a1A1aA2a5A1 w,-40
hAgBaAeBgBfFa1A1b2a7 w,-46
hAgBaBaAaCaAaAaEc2aAd2Ba1b3A1a2 w,-34
hAgBaBaAbBaAaAa1DaAa2aAbAa2Ba1Aa3A1aA1 w,-40
hAgBaBaAbBaAaAa1Dc1Cd2Ba1b3A1a2 w,-30
hAgBaBaAbBaAaAa1Dc2Bd1Ca1b3A1a2 w,-30
hAgBaBaAbBaAaAa1Dc2aAaAb2Ba1Aa3A1a1A w,-34
hAgBaBaAbBaAaAa1Dc2aBc2C1b3Ba2 w,-34
hAgBaBaAbBaAaAa1Dc2aBc2Db3A1a2 w,-36
hAgBaCbAaAeBcAbF1a1aC4A1a4 w,-42
hAgBaCbBfA1f2a1d4d3e b,-48
hAgBaCbCeA1Ae3e4d3e b,-63
hAgBaCbCeA1aAd1a2d4d3e b,-60
hAgBaDbBbAdAd1A1aAaAb2bB5C2 w,-12
hAgBbAa2CaAb1BaAb2BbAa2BbB2A1E1 w,-34
hAgBbAcFb2Bd3AaAb2F2a2Ab w,-56
hAgBbBbAaAeAbAd2A1Ac3A1c4D w,-44
hAgBcAbA1f1a1Ad3AaAb3Da1F1 w,-64
hAgBcAbAg1Af1Eb4Ca4B1A b,-58
hAgBcAbAg1Af1Eb4Ca4B1A w,-58
hAgBcAbBdAaAbAaAbA1AeA3bAa5a2 w,-57
hAgBcAbBdAbAaAaAcBe4bAa5a2 w,-59
hAgBcAbBdAdAaAc1AaAc4aBa5aA1 w,-50
hAgBcAbBdAdAaAc1Cc3Da5a2 w,-61
hAgBdAaA1BaAb3e2aBc1a1Da1E2 b,-44
hAgBdAaA1Db3Ad1g3Da1E2 b,-48
hAgBdAaA1Db3Ad2AaAc2f1E2 b,-48
hAgBdAaA1Db3Ad2Cc3Cb1E1a b,-59
hAgBdAaA1Db3Ad2Cc3Cb1Ea1 b,-48
hAgBdAaA1aCb1a1Ad2Cc3Da1E2 b,-57
hAgBdAaA1bBb2f2Cc3Da1E2 b,-52
hAgBfAaAeAbAdBaAd3c1A4a3 b,-44
hAgBfAaAeAbAdBbAc2aC1A8 b,-61
hAgBfAaAeAbAdCaAc3Ab1A5a2 b,-56
hAgBfAaAeAbAdDd3aB1A2a5 b,-58
hAgBfAaAeAbAdEc3C1a7a b,-62
hAgBfAaAeAgAbBc1a1C1A8 b,-56
hAgBfAaAeAgCaAc3bA1A3a4 b,-57
hAgBfBf1CeDc3Cb7a w,-63
hAgBfBf1CeDc4Bb4A2a w,-63
hAgBfBf1CeDc4Bb5A1a w,-64
hAgCaBb1BaAd1Bd2Ae3Bc4D w,-50
hAgCaBb1Bf1Ae3e2Cc4D w,-52
hAgEaAaDbAaDbAa1BcAa1DaA81 w,-40
hAhAaCdAaAfAaAb1aD1a1D3B1a4 w,-30
hAhAaCdBfAbAb1AaC1aE4A1a4 w,-42
hAhAbAaAa2BbAa1BcAa2BbAa3Bc2a1Ac w,-55
hAhAbAc1BaAdDdA1Bc4Ac4A1Aa w,-62
hAhAdAa2AaCa2BbAa2Bd3aBb2f b,-52
hAhAdAa2AaCa2aAbAa1g3Cb3Da b,-36
hAhAdAa2AbBa2AcAa2aBc1a1Cb3Da b,-48
hAhAdAa2bCa1eAa2Cc3Cb3Da b,-54
hAhAdAa2bCa2aAbAa2bAc2f3Da b,-36
hAhAf2AbAb2AcAa3e2Ae2Cc b,-58
hAhAf2AbBa2BaBa3aAc2a1Ac1g b,-48
hAhAf2AbBa2aAaBa1a1Bc2A1Ac2Cc b,-56
hAhAf2cBa1dBa3Bc2A1Ac2Cc b,-56
hAhAf2cBa2cBa2f2A1Ac2Cc b,-36
hAmAa1cCa2BbAa2Cc3Cb3Da b,-50
hAmAb1AaCa2BbAa2Cc3Cb3Da b,-56
hAo1dBa2aAaBa3aAc2A1d2Cc b,-50
hAp1AbBa2BaBa3Bc2A1Ac2Cc b,-58
