1KaAaA2aBaB2aAaAaA2AaD2aE1aF1G w,50
1KaAaCaHaHaB1Db1A2BaAa3A1aA2 w,-4
1KaAaDaAaHaA1DaB1HbBa2a4a2 w,-4
1KaAaDaAaHaA1Dc1Ea1AaCa2a1A2a2 w,-4
1KaAaDaAaHaA1Dc1Ea1AaCa2a2A1a2 w,-6
1KaAaDaAaHaA1Dc1Ea1AbC2a4aA1 w,-6
1KaAaDaAaHaA1Dc1Ea1Ea2aA3a2 w,-6
1KaAaDaAaHaA1Eb1F1AbBa1Aa4a2 w,-4
1KaAaDaAaJ1DaAa1F1AbD1a4a2 w,-4
1KaAaDcHaEd1aCbAa1a1b4a1b2 w,0
1KaAbCbAbCbAbFbFa3D5AaA2 w,-8
1KaB1BbB2AaBaA2AcAa1BaBc1dB1aF2 w,2
1KaB1DaBaBbCaAbAaBdAaBa2d1a3b3 w,4
1KaB1F1aBaCbAaBaBaBaAaBaA1d1a3b3 w,-6
1KaB1F2BaC1CaAbAa1aBc1aAcA2F2 w,-2
1KaB1F2BaC1CbAaAa1bAaB1eB2E2 w,-4
1KaB1F2BaC1CcBa1bAbA1eA1A1E2 w,-18
1KaB1F2BaC1CdAaDc1aAcA3E2 w,-18
1KaB1F2BaC1CdB1bEeA3E2 w,-2
1KaB1F2BaGcBa1bBb1cAaA3E2 w,-2
1KaB1IaBaCcAaB1cAaB3cA2e3 w,-20
1KaB1aAaBb2aDb1AaAaAb1AbAcA1BaAb2D2 w,2
1KaB1aGbCaBcAaCfB3c4d2 w,-10
1KaB2DaA2H1aAaAaA1AbAbA1a1AaAaA1f1 w,18
1KaBa1a1hCaA2dB1BbC2BaC1A1d1 w,-26
1KaBa2Ea1DaAa2AbAb2cBa1g2Bd w,-20
1KaBbAbD1aBaCcE1AbE3C4d1 w,6
1KaBbAhCjA1eB2dB5a2 w,-12
1KaC2BbBdAaB1CaB2aCaAa2aBaA2a1E w,18
1KaCaBaAaBbAcCbAbAa1cC4bB2d3 w,2
1KaCaBaDaAbAaDaAbAa1BbB2A1b1A2d3 w,0
1KaCaDaBbDaAcAd1aAe1Ad4a1a3 w,22
1KaCbAaAaBbAbDaAaAaAa1CaB3Ab1A2d3 w,-2
1KaCbAaAaBcAbCaAcAa1AcB1A2b1A2d3 w,2
1KaCbAaAaBfCeB1dC3b1A2d3 w,2
1KaDcAaCcAaCeBfB3d4Aa3 w,16
1KaEaBcFbDd1EaA2Ca6c1 w,-10
1KaFbIaA1aF1AaC1B1AaB4D2 w,1
1KaFcGaB1aF1AaAa1C1AbA4D2 w,-2
1KaFcGbA1DbCaAa2B1Ac4D2 w,-4
1KaFcGbA1aCbA1AaAa2B1E3D2 w,6
1KaFcGbA1aCbA1AaB2B1AbA4E1 w,0
1KaFcGbA1aCbA1Ca2Dc4D2 w,0
1KaFcGbFbA1AaAa2B1Ac4D2 w,-4
1Kb2BaBb1AbCfBa2BaAbB1Bc3E1 w,16
1Kb2BcDaAbAaBaCbEcA2Ad3a2a1a w,-4
1KbA1BaCa1CeBaAaAaDd2A1d3a1C1 w,-20
1KbA1CaB3AaBb2aCb1eAbDdB2Aa1A w,14
1KbA1CaBbBaBcCaAcAbAaAa2cB4a1B2 w,12
1KbA1CbAbEcA1Cc2BaAb2AaBb2a2AaA w,-38
1KbA1Cd1BaBc1AaBbAaBaAaBaA1bB4aA2A w,-12
1KbA1DaA1aBbBbAbAaBdAaBa2Ac1a1A1b3 w,4
1KbA1DaA1aBbBbAbAaBdAaBa2bB1a3bA2 w,2
1KbA1DaA1aBbBbAbAaBdDa2cA1a3b1A1 w,0
1KbA1DaA1aBbBbBaAaBbCaBa1Ad1a3b3 w,2
1KbA1DaA1aCaBbAaBaBcEa2Bb1a2Ab3 w,-2
1KbA1aAaBaAcBaBdBaA1cCaAb3bA5bA w,16
1KbA1aAdAa1aAcAgAaA1aAd1aCa2aA2A1a1 w,-6
1KbA1aBe1aBc2cAaB1bAaC1cAa1A2e1 w,8
1KbA2BaBeCeAc1cBaBa1Bb3A1Ab2 w,6
1KbAa1EdCcAbAc1Ae1aAd3d4 w,0
1KbAa1aDb1g2bAc2Ae1Be3e w,-28
1KbAaCcAaBdAaCaAaAaDaB3Ba1A4AaA2 w,-10
1KbAaDaAa1CaAaDaFbAaCa1dB8 w,8
1KbAbEdCeBaBcD1E1A4Aa4 w,-18
1KbAbEdCeBaBdC1E1A3A1a4 w,-24
1KbB1AdDbAaC1cAaA2f2aAc2d1A1 w,12
1KbB1BaAaBcBaB1aAaAaDdC2c1A4c1 w,8
1KbB1DaB1aAaAaA1AbD2bE2bBaA3e w,-4
1KbEaBaDaAa1aBbAb1BbAa3dA3E2 w,6
1KbKcFbC1AaAb3Ae2A2aAa2 w,18
1KcA1BaAbAaAaBbAbAfAf2e3a2a2 w,10
1KcAaDbA1aCbA1cAc1cBb3b1b3e w,-8
1KcDaAbCaCaCbBaCa1aC2a1aC3a1A2 w,2
1KcDaAbCcAaDaAaJ2Ba6AaA2 w,-16
1KcEaC1BaBaA2bD1bAaC2cB3aD1 w,0
1Kd1AaAaAdAaAb2bAcA2eA2eA1E2 w,12
1Kd1AaAd1BaAaAaA1aAaBa1bBaAa2f2a1b1a w,6
1Kd1BbAb1DcBaCb1bBd1D3D3 w,-4
1Kd1BcAcCaAi1CbB2D4aBa2 w,-18
1Kd2AbAb1AbAaAa1bAbAa1eAa1A1cC3bB w,12
1Kd2AbBa1AaBaAa1bBc2dAa2f2f w,-16
1KdBaCaBaDaBbAbDbD2b1A3C4 w,-16
1KdBaCaBaDaBbAbEbC1Ab5C4 w,-18
1KdBaCaBaDaCaAbEbC2aA5D3 w,-10
1KdBaCaGaBaCaDaE2bA4C4 w,-12
1KdCaAb1AbBb1AbBa2AaAaAa2Db2Ae2 w,24
1KdCaBaBaCaDaE1AbD3C4Ca2 w,-22
1KdCaBaBaCaDaE1AbD3aB5aC1 w,-22
1KdCaBaBaCaDaE1BaD1A1aB5aAa2 w,-26
1KdCaBaBaCaJ1G2D5aAa2 w,-18
1KdCaFaD1BbC1DaC2E5c1 w,-24
1KdCbAa1BaBb1AaBaAa1G1E5e1 w,-8
1KdCbAaCbAaA1BaAaC1eBa1eA7a w,-16
1KdCbAbEbBbBbA1dAaA2e6b1 w,-4
1KdCbAcBaB2bBfFcC2a2A4 w,-12
1KdDaAaCbBaEaAcA1aAc2aB1b4A2a w,-6
1KdDdBbAcCaBbDbA3Ba2A3AaA2 w,-22
1Ke1aAaBdBaAbAaAaAdCaAb2Ab1a3a3a w,-8
1KeAeA1aCbB1aAcA2aAcA2bAb3aD1 w,-6
1KeBaBb1aCcAbAd1aAaAaAb1d1a3a3a w,-14
1L1aDdBaBbDaCaA1eB2a1cA2Aa3a w,16
1L2aBaB2aAaAaCaAbDaAbAbAaA1Ad2A2C1 w,-4
1La2DaEaE1AcAaAcBaBa1aAb1A2c3 w,-20
1La2aBbCaEa1BbAcBbB2AcB2E3 w,2
1LaA1BaC1AbAaAaBbHaE2bA4Ad2 w,-40
1LaA1BaCa1AaCa1BbBaA1AaD2A1E2f1 w,-6
1LaA1BbC1AaAcA1AeCd1B2Ca3f1 w,-5
1LaA1Be1AaAbAbAaBaBaAbAaA1aAaAbA4A1aA2 w,8
1LaA1CbEaAbA1CaAaEd3Bb4E1 w,-22
1LaA1DaDaAbB1BbAa2Be1a1aAb3f1 w,-8
1LaA1DaDcC1AbBa3Bd1aCb3f1 w,-10
1LaA1DaDcC1AcB3AdA1a1aAb1A1f1 w,-16
1LaA1DaDdB1AcAa3AcAa1a1aD2f1 w,-16
1LaA1DaDdB1AcAa3Ga1aAb3f1 w,-6
1LaA1DaDdB1AcC2Ae1a1aAb3f1 w,-6
1LaA1Eb3Bd1BdB1bAaB1dB3F w,-4
1LaA1FbFbEaB1DaB1aCa6Ab1 w,-6
1LaA1aAaEbCbAaAaAfAbB3bB4bAa2 w,-4
1LaA1aAbAaA1aBbB1bBbA1dBaA3B1Aa1e1A w,-8
1LaA1aAbBa1aDdEcDdA1Ba2a2A1a2 w,-6
1LaA1aAcAdAaC1bDaAbCaB2Bb1A2Ab3 w,-2
1LaA1aAcB1bFcC2bE1a1D3f1 w,-14
1LaA1aBbAaAbAaAbAcBaB1bE2bB4a1C1 w,-12
1LaA1aCaCbAd1bAcBa1dB2AdA2A2a1a w,-6
1LaA2CaCaDaDaE1BaD2aC3a1D1 w,-32
1LaAa2aAaBa2dAa1dBa2bAaAa2aAd1g w,4
1LaAbBbBbDaAb1bAaAb2bBa3e4Ac w,-10
1LaB1AaDcAaCaA1BaEbAaB1a1b1b3c2 w,26
1LaB1BaD1aDaA2aBbA2aAaAaA2bDcB2A w,2
1LaB1bCaA1dAaAbAbGaC3e4c1 w,28
1LaB2aAdAaCbCcFaD2Ba4e2 w,-14
1LaBaAaAaCbBbAdBc2bAbA2AbA3B1a1A1 w,8
1LaBaAbBaAbAaDcAaC2bAaB2cC4a2a w,2
1LaBaAdAcAbAb1bBbA1bBc2AbA3A1b1A1 w,0
1LaC1aD1AcAaCaAaBbBbAcA1AbA4AaA3 w,-12
1LaCaBbCaCaCaAaEaAcAa2A2aA3A2Aa1 w,4
1LaCaBbCaCaCaAaFdAaA1a2aA6Aa1 w,2
1LaCaBbCaCaCcEbAbAa2A2aA2A3Aa1 w,4
1LaCaBbCaCaCcEeAa2a2B5Ba1 w,8
1LaCaBbCaCaCcEeAa2a2aA6C w,12
1LaCaBbCaCaCcEeB2a2aB5Aa1 w,4
1LaCaBbCaCaCcFdAa2A2aA4A1Aa1 w,2
1LaCaBbCaCaDaFaCaAa2aA1aA6Aa1 w,6
1LaCaBbGaCaAaEbDa2a1C6Aa1 w,10
1LaCcCaAbAaBaBbEaAbB3d4a2b1 w,0
1LaDaCaA1Be1AcAb1AbAaA2Bc1B1Ab3 w,-8
1LaDbC1AaAbA2EaA1BaAc1A1Ad2E2 w,0
1LaEeAaDa1AaCaDdA1A1Ac3C4 w,-4
1LaFaAaKaGf1c1a2a1a5 w,22
1LaFbGaDaHcAa1Aa2aA6Aa1 w,6
1LaHaBbBaCbAb1Ea3E5e1 w,-9
1Lb1AcAa2AdB1AeCaAc1Af2E3 w,2
1LbA1AaAcA2AdA1AcD1dB2cC1c1A1a w,-6
1LbA1AcAaAbAdA1bAaAaA1dAaA2Ae3Aa2A w,8
1LbA1BbAaAbAaBaAcEbC3a1d4e1 w,-2
1LbA1CaAaAaCcA1AbBaCaB1B2B1C1B1a1A1 w,-18
1LbA1CcA2BaAaA2CbA3AaAaId1A1A w,-10
1LbAa1BcA2BcA1BbAaA2AcB1BbC2e1 w,-16
1LbAaAaBbAbAbAaAcBaBg3D1a3B3 w,-6
1Lc1Be1CcDaAaB1AaBaB1bBa4d2 w,-2
1Lc1CaAaDaAaEbD1AcB3c1A3d1 w,-20
1Lc1CaAc1CaAa2Db3BaAa1bAd2Cc w,-34
1Lc1CaAcDc1AaCbE1b1C1Aa2B1a1A1 w,-18
1LcAaBaAdDeC1bE2aE2aA1A4 w,-12
1LcBaAaAbAaAaAb1bBaA2EaA3e2a1D1 w,10
1LcBaAaAbAaCaAdCj2D4A2A2 w,2
1LcBaCb1aAaAaAa1bDa1bBc1e3D3 w,32
1LcBaCbAaAaEaBbK1B1A4B4 w,-16
1LcBcAaBaAaAbAeAaA1BaAbA3Ac5Ab1 w,-14
1LcBcAbA1bBaA2bBa3cAa2eA2fA w,8
1LcBcAbCaAbEaAaDcA1D3A1B5 w,-20
1LcCaBaCaAcCeCbBaB1a1B6B2 w,-2
1LcCaBbAeAa1AaAaC2AbAaA2bAa4e1 w,-8
1LcCbAa1AaAaBa1Dc1Eb3Da2E2 w,-4
1LcCbAbAaDb1AaBb2AaBaA3dB3cA1 w,-12
1LcDaAbDbDbBa1Bf1aD4A2A2 w,-10
1LcFcAbC1aAaEbEcB1A2aA6 w,-10
1LdBbAb1EaA2bBa3cAa2eA2fA w,6
1LfAaAb2AaBaA1Ea3cAa2eA2fA w,8
1LhAb2bBaA2aCa3AbAa2AdA1H w,8
1LhAb2bBaA2bBa3cAa1G2fA w,-6
1LhAb2bBaA2bBa3cB2eB1fA w,12
1LhAb2bBaA2bC3cC1eA2fA w,10
1LhAb2bD2bD2cAa2eA2fA w,16
1M1A1EaA1aBcBbAaAaCcAaB1d4cA2 w,-2
1M1Aa1aAaC1bBbBaAaAaFaAaB1A1bB3Ab2 w,-12
1M1CaJaFdA1aAdCa1a2A2Aa3 w,18
1M1KaGbCaBa1Ca2bAc2a4a w,-20
1M1a1AaCb1EbDaAb1AaAbAa2cAb2c2a w,-16
1M2BaC2CbAbDdCaBaB1d4e1 w,-28
1M2aAaAaB1bAaB2aAbC1e3aDaBg1 w,-32
1M2aAaAaB1bAaDbBaB1aG1Da3e2 w,-34
1Ma1DaAa2BbAb1AfAaBe1Ac1a1d3 w,26
1MaA1AaEbAbC1bAaB1BbAa1A2Da3B1Ab w,-12
1MaA2aBbAcAcAdAbAbBaCa1F5A2 w,14
1MaAaAaAcAbCbAbBaAaA1AbAaC1c1aA5a2 w,6
1MaAaAaBaB1CaAbDd1BaCa2c1b1a2a2a w,-10
1MaCaAbAaAaAbAa1Be1AbBbBd1a1A2A4 w,22
1MaCaAbCaAaAbGcDc2Bb4A2a2 w,2
1MaCbBaBbBbEcDc2A1aAa4d3 w,18
1MaCbEaAaEaBaAaCbE2bA4A1a3 w,-2
1MaCdCaAbDaAdBe2Ac4d4 w,2
1MaDbAaCaAbHaCaBc2a1B5aB2 w,0
1MaEaDaAaAaCbCaBbBb4c5d1 w,20
1MaFbEcBaAaAa2Be1AbA4e3 w,2
1MbBaCdCaCaBaB1CcD1c1A2a5 w,-20
1MbBfCaEbB3BbC1aCa3D1a2 w,-4
1McAaCb1aCb1BaBb2Db1aDa3Da2 w,2
1McAcAb1aAaAeCaB1aF2cB3a2aA1 w,-2
1McAeA2BbKcE2bA4AbA2 w,-14
1McBfBfAaAcAbAc2a1c4c1A2 w,0
1McDc1aBbBbAbCaAbCcC3b6 w,-12
1MfBb2aCaA2AaBa2Ea2eA2fA w,8
1N1AbD1AbCbBbBbBcA1A1e2a1a2b1 w,-4
1N1AdAa1AaAaAcAaBd1cAg1A3d3 w,22
1N1BaAaA2CaC1BaAaB1Ea1B1Bc2F1 w,-34
1N1BaAaAa1CaAcBaBcFb1F6A1A w,-6
1N1BaAaAa1aBaAa2cAaAa1aAbBbBaC2AaC3 w,-6
1N1BaAaB1CaD1Cd1AaAaAa1A1AaAb2E2 w,-8
1N1BaAaB1bAcBbCaB1bE2bC3a2C w,2
1N1BaAaBaAaCaAaBbAcAaAeB1b3A2aA3 w,6
1N1BaAaC1aAaAaB1bCaA1BaAc1Bc4e1 w,0
1N1BaAaFaHaBaA1aAaC2d4d2 w,-20
1N1BaAbAaAaAcA1JbAb3aAb3e2 w,-12
1N1BaAbCaAaFaAbEaAaB2Bb5Ba2 w,-34
1N1BaBaAa1BbBa1AbBbBaBaAa2aC1a2D2 w,-16
1N1BaC1BaAaAaA1AaBaBaAeA1A1Ac1A2Ac2 w,-24
1N1BaCa1CaAaAaGa1BaAc2cA1a1a2C1 w,8
1N1BaD1AaAaHaGb2Ca1a2B1C2 w,14
1N1BbB2AaAaBa1AbBaAcF1bC3E2 w,-8
1N1BcAaCbAdCfBaAaA3Ba1A3Ab2 w,-12
1N1BcB1AaAaC1bBaA2AaAaC1AbBa2f2 w,-28
1N1BdA1CaAa1CaAaA1aAbCa1Ae2Bc3 w,18
1N1Be1CaAb1BaAdEb1A1Da2D3 w,-12
1N1Be1aBaAb1G1BaD1F2E3 w,14
1N1CaAaB1AaD2AbCaDc1aCb2B1c2 w,-14
1N1CaC1AaDbBaAc1EaA1CbA3A1a1B1 w,-16
1N1CaC1AaDbBbAb1BaD1A1AbB2A1a1B1 w,-14
1N1CaC1AaDbBdA1BaBaC1AbA3A1a1B1 w,-22
1N1CaC1AaDbBe1BaBaA1A1BaA3Ba1B1 w,-16
1N1CaC1AaDbBe1EaA1A1D3A1aC1 w,-32
1N1CaC1AaEaJaBaA1A1AbA3A1a1B1 w,-26
1N1CaEaEaBcAa1BaBaA1A1AbA3A1a1B1 w,-24
1N1CbDaCaAaBaAaBaAbBaAa1bB1b7a w,-22
1N1CcFaHcCaAb1Bc5b1a2 w,-16
1N1CeAaDaB1aBaC2bC3aA1B1e1A w,18
1N1Fa1AaDbAaCaDdC1bB4a1Aa2 w,-10
1N1FbEc2Bd1aBbAa1d2a2AbA1a w,-4
1N1G1DaB1BaC1F1A2E3g w,-40
1N1GaAaEa1AaBc1BaAcA1Ab2a3aC1 w,-20
1N1GaBbAaAaA1AcAa2Ae3e3Da b,-30
1N1GaBbAaAaA1BbAa2Cc4Bb2f b,-38
1N1GaBbAaAaA1aAbAa1g4Bb3Da b,-26
1N1GaBbAaAaA1aAbAa2bAc2a1Bb3Da b,-24
1N1GaBbAaAaAeAa2Cc4Bb3Da b,-36
1N1H1AaAaBeAa1dAa1c1Ac3A1D1 w,-20
1N1H1AaAaBeB1dCc1bB5D1 w,-10
1N1H1AaAaBeCdAa1c1d5D1 w,14
1N1H1AaDbAaBa1bCa1cAd5D1 w,12
1N1H1AaEdB1AcAa1Ba1d1A3D1 w,-12
1N1H1CaBcAaB1cC1c1Bb4E1 w,-10
1N1JaAaBbAbAa1cBa1c1aAb5D1 w,-12
1N1LdAaCcAcC1A1c5d2 w,8
1N1aAaAaC1H2AbA2a1AbAi2d1a w,-46
1N1aAaAd1BaAaA2AaAaCbBaCa1aBa1A1c2a1 w,-12
1N1aAaCa1aDaBbBaCdD2aC5D1 w,10
1N1aAaEbAaCdAaAfAc3bA5d1 w,2
1N1aAbB1cDa1bCa2bAc2aAd2aAe1 w,18
1N1aAcB2aAaCa1CbAa2bAaAa2cBa2dAa w,-8
1N1aAdAcAaAfCfAb5cA4D w,2
1N1aAe2aBbB1bE1bAaC2F1A1D1 w,-18
1N1aEb1Dc1Cd1aBbAa1d2a2AbA1a w,2
1N1aEb1DcA1Bd1aBbAa1d2a2AbA1a w,-6
1N1aEb1aCc2Bd1CbAaAd2a2AbA1a w,-8
1N1aEb1aCc2Bd1aBbAa1Ac2aA1AbA1a w,0
1N1aEb1aCc2Bd1aBbAa1aAb2a1BbA1a w,-8
1N1aEb1aCc2BdDbAa1Ac2a2AbA1a w,-8
1N1aEb1aCc2Cc1aBaBa1d1Aa2AbA1a w,-8
1N1aEb1aDb2BaAb1aEa1dA1a2AbA1a w,-6
1N2AaAaC1aAaD1bAaC1aAaAaB1Ae2a1D1 w,-6
1N2AaAaEbAaB1bAaAaAdAc2aAb3e2 w,-20
1N2AaAb1AbAdA1AcAbA1AcAa2BaC1D2A w,-24
1N2AaD2aAaD1bE1bBaAa1dAb1E2 w,12
1N2AbAaA2aBbBcBbA1bCaAa1dB1Aa1a2A w,-2
1N2AbAaBbAaAaB1aBaCeC2Bc3Bb2 w,-12
1N2AcC1aAbBa1bBaAa1bCb2aC1a1f1 w,10
1N2AcCbAaBaAeCbAbC2cA4D2 w,-18
1N2BaDaAaBbCaE1BaAbA3AaAa3E1 w,-16
1N2BbCa1BaCcBfBb1a1D3E2 w,-12
1N2bAaB2bBaBaAbHbBa1d1A2d2 w,20
1N2cEeBeCg2bAb4A1c1 w,-6
1Na1AaAaBbBaAaAa2BaAb1DaAa2AbA1a2AbA1a w,-14
1Na1AaAd1Af1AaAaAb1AaAaAbA1cB4bB1 w,-4
1Na1AaBaAaCaAaAa1BbBa2Ae2Ae2Aa2Aa w,-14
1Na1AaDaCaCaCaAaF1aAa2Aa1b4a1c w,-2
1Na1AaHbC2aAaC1cAaB2aAaA1A1d1A1 w,2
1Na1AbAaB1aAaAaB1bAaC2aBaB2aCa3f w,-12
1Na1AbBb1aAaBc1BaAb1CaAb2E3aC1A w,4
1Na1AcAbAaAaBb1bAd2bAc3bAb3cAa w,-10
1Na1BbAaA2aBaB1dC1eB2bAa1A1f1 w,0
1Na1aF1CaC2aE1cD2aAaC1d1A1 w,2
1Na1bE1BbC1CaC1aAaAaB2aAaA1A1d1A1 w,2
1Na1bE1BbC2BaC1bBaB2aC1A1dB1 w,0
1Na1bE1BbC2aAaC1aAaAaB1CaA1A1d1A1 w,-2
1Na1bE1BbC2aAaHaB2aAaA1A1d1A1 w,0
1Na1bE1CaC2BaC1AbAaC1aAaA1A1d1A1 w,0
1Na2FcAbC1aAaC2aBaA2dB3F w,32
1Na2bCa1bDa1bEcAaC2bC3e1 w,10
1Na2f2AaCa2AbAb2bAaAa1bAaAb1g w,-6
1NaAaEdBaB1aAaD1AaAaBaA1bA1A2Ab4 w,-8
1NaBaDaEaAaA1BaC2CaB2A2C3e w,-2
1NaCaC1A1aD2bEcAaC2bB1A1E2 w,10
1NaFbBbAaAaA1BbAa2Cc4Bb3Da b,-20
1NaGaBaAd1AbAcDcAbAc5a4 w,10
1NaH1BbC2aAaC1cAaB2aAaA1A1d1A1 w,4
1Nb1AbBbCbAb2AbAa2AbBa2dAa3e w,-4
1NbAbAaDbAaDaAbCaAc1Cc3A2A4 w,14
1NbAcAaAbCaBcAbBgA2d1A4a3 w,-4
1NcBaAaBaCaCbFfA2d4a1a3 w,23
1O1A1E1aAaAaB2aAaAaA2bBaA2aE1fA w,38
1O1AaAaAaA1aAaAaCbOd4a2a2 w,6
1O1AaAaAaAbAaDcD1bD1bE2A2B3 w,0
1O1AaAaCbCaBcGaD3D1a3C2 w,-10
1O1AaBaCaCaBa1BbB1DbA3Bc2d2 w,22
1O1AaBbA1aDaEaC1BbC2aC3e2 w,-6
1O1AcAaAaAbAaFaCaDaB2d1A2a2a2 w,8
1O1AcAaAbAaAbA1bBbAbFa1A1A2A1C3A w,4
1O1AcC2F2aE3E1eB1G w,41
1O1AdC2bC1cAbA2aAcA2AcB1B1d w,8
1O1Af1aAaBdAaAcEaAa2cA3c1A2 w,2
1O1Af2cAb1fA2aAcA2AdA2F w,2
1O1BcB1aAaD1eB1aAcB2cC3b1Aa w,8
1O1BcB1aBaDbAbA1BaCaB1Cc3Aa3 w,-12
1O1GbAaC3BaB2bCaA2cBa2cC w,20
1O1aBaAaAbAgAbAaAbAaAaA3D4D2 w,2
1O2F1bBaB2bBaA2cAaA2aE1fA b,52
1O2F1bBaB2bBaA2cAaA2aE1fA w,52
1O2aAaAaA2bAaB2bBaA2aBbA2bAbAcE w,28
1O2aAaAaB1bAbA1A1aBaA1BaAaB1Ca1aFa2 w,16
1O2aAaC1fAa1aCaA1aAbA1A1bAaA1Af2 w,6
1O2aAbB1BaBaBbAbB1bAaAaA1AbAbA1AaA4 w,8
1O2aAcA2aAcA2aAaAaA2eA2bAbAh w,10
1O2aBaB1bBaDaCaA1AcC2cC2bA2A w,18
1O2aBc2bBb2aAaAb1cAc1Af2F w,8
1O2aCaA2AcB1CaFaD1AaC1Ba1C2 w,16
1O2aE2bD2bBaA2aBbA1fA1G w,42
1O2bBaA1cAbA1bAbBaCbB3CaA2a1Ac w,6
1O3E1aAaAaB1EaA2AbAaA2aE1fA w,38
1O3E1bBaB2AbAaA1EaA2aE1fA w,32
1O3E1cAaB2aAaAaA2AbAaA1G1fA w,38
1O3E1cAaB2cAaA2cAaA2aM b,57
1O3E1cAaB2cAaA2cAaA2aM w,57
1O3E2aCaA1fA1G1G2F b,59
1O3JaB2cAaA2cAaA2aE1fA w,30
1OaAaAaAaA1BaBaA2BcA1Db3Cb3f w,-2
1OaAaAaCbAaAbAcAfF1D5A1a3 w,-12
1OaAaBaBbAaDaAaEaAaC1Aa1aAaA2a1a5 w,-2
1OaAaBc1aDaA1bE1bE2bD2aA3A w,4
1OaAaCa2aAaAc1bAd1bAl2a2a2 w,40
1OaAaEbAcBaAaAaAaAaDd1aB2a5A2 w,22
1OaAbBaA1BaD1aAcB2aAaAaA2aBaB2aA1a1A w,22
1OaAcAaAbFcEcBaA3bB4aB3 w,2
1OaAdBbDaAcBeBc2Bb4A1aA3 w,6
1OaBaBaA1aCaC1aAaC3aD2aBa1A1f1 w,10
1OaBbAaA2CbA1bCaA1cAbA1a1bC3a1AaA w,20
1OaCbBbBbB1bEeA1A2AbB3A1a1A1 w,4
1OaFa1aDb2Cc1aBbAa1d2a2AbA1a w,0
1OaGbBaC1bBaDaBb1A1A1C2C4 w,8
1ObCaBbAcDdAaG4b1A2d3 w,0
1OcAaC1cFbC1DaBa3BaAa4c1 w,-14
1OdBaAbDaAbFbC3bC3d4 w,-24
1OdDa1aEdD3bC3AbB2A1AbA w,36
1P1AaEbFbAdAaBb1Cb1a4c3 w,0
1P1aAaAaCaAcCcAaA1AeA2b1bA1C4 w,28
1P2E1AbAaB2AbAaA2aAaAaA2aE1fA w,49
1PbCaA1cAbA2cAaA2dB2eA3e w,18
1QaAaAaA1BaAbA1BdAgA2CbA4Aa2 w,8
1QaAaAaBaAaAaCcC1BaD3BaA3A2C1 w,-8
1QaAaAaDaAbDbAaCdB2c2A1b5 w,16
1QaAaC1aAaAaB1CcDeB1c1a4b2 w,20
1QaAaDaAcCaDaBbAd2Ac3A2a3 w,10
1QaAdFa1aFbAd1A2d4d2 w,24
1QaBbB1CbA1BdCaE1fA3a4 w,12
1QaCaAbAaBb1bE1cAaB1dA2a1a2A2 w,16
1QaFaBaB1AcBbAaDa3cBa3a3A w,18
1QaIaGbGbA3e5a2 w,24
1QbAaB1aAaBaA2aAd1dAa3dA3eA w,16
1QbBaBaBaAaBbAcBcAbB1a1B4a2A2 w,10
1QbD1AbD2bD1AdC1A1bB3AbA1 w,8
1QcAa1AaAaAb2bAaAaA1bBaB2bB1A2cB1 w,0
1QcAaCbBaEcAaCb1AaAa1A3a1a2A2 w,4
1QcAaCeDc1Cd1Dc1B7 w,26
1QcAaDaAaFaAaDcB1AaA3A2a1A3 w,4
1QcAaDcHaA1Be2aAa4a1C2 w,6
1QcAbA1f1Af1Cd4d3e w,-22
1QcB1AaAaB2Db2Db2Cc2Af1 w,42
1QdCaBcA1cAbA1aAdA2B1bA2Ba3 w,8
1RaAaCaGaBaDaAbA1Ca1b2A5a1 w,26
1RaBaCaAbDaAbEdCb1a1a8 w,24
1RbAbAaBaAbBcC1aAbB1a1A1b4A1c1 w,4
1RbB1Db1aAbBb1Cd1A1dA3d2 w,4
1RbEaAbCaDaAaCd2D1A3A4 w,-10
1RbEaAbCaDaCfA2C1A3A4 w,-4
1RbEaAbCaFeBa3E3A4 w,-4
1RbEaAbHaAaBe1A1C1A3A4 w,-6
1RcBbBaAaA1aCaBbF2a1Ab3Aa3a w,2
1ReAaBdAcAbBcAaB3cA6a1A w,-2
1XaF1bCaA3aAbA3aBaA3aBaA w,26
1kAaAdAfAfAcAa1BaCbA1bB4a2A2 w,-6
1kAaAfAfAfAaAa2EbF4a2A2 w,-6
1kAaAfAhAfC1AaDaA1bB4a2A2 w,-12
1kAaAgAgAfB2AaDaA1bC3a2A2 w,-27
1kAaAkBbAbAaBdAaAc1bB1a2a2A4 w,-16
1kAaAkBbAbAaBdAbAb1d1A2a5A1 w,-20
1kAaAkBbAbAbAaAbAcB1d1aA1a7 w,-24
1kAaAkBbAbAbAdAaAc1aBa1a2aA6 w,-22
1kAaAkBbAbAbAdAbAb1dAa2a7 w,-16
1kAaAkBbAbAbAdBd1cA1a2a3A3 w,-16
1kAaAkBbAbAbAdGd1a2a7 w,-31
1kAaAkBbAbBaBcBaAb1bB1a2a1A5 w,-20
1kAaAvAa2AaCbA1AaB3Aa2A2 w,-6
1kAaAvAa2AaCbA1D4aA1A2 w,-10
1kAaAvAa2AaDaA1bB1A2a2A2 w,-18
1kAaBcBaAeAaAeAb1bD1bE2A4A2 w,-2
1kAaBcBaAeAaAeAb1bD1bE2A5A1 w,0
1kAaBcBaAeAaAeAb1bD1bF1A7 w,-8
1kAaBcBaAeAaAeC1bEbDa2A7 w,0
1kAaBcBaBdAaBdDbD1bDa2A7 w,-4
1kAaBgAbAbAaAeAaBbCaAb3C7A b,14
1kB2AaAbA2BaBa2AdAa1AaE1DaDcB2 b,-6
1kB2bCaA1cEbAaCbH1aAb4d2 w,-21
1kB2bCaA1cEdCcF1Cb4d2 w,-12
1kB2bCaA1cEdCcF2Bb3Ad2 w,-8
1kB2bCaA1cEdCcF2aAaA4dA1 w,-10
1kB2bCaA1cEdCcF2aD3d2 w,-14
1kBa1DaA2BcB1Cc2CbAa1A1Ea1f1 w,-44
1kBa1aAaAaAcAcBbAaAaCaDaA2Ea6A1a w,-8
1kBa1aAaAaAgBdAaCbCaA3E6Ba w,6
1kBa1aAaAaAgBdAaCbCaA3F5A1a w,-6
1kBa1aAaAaAgBdAaCbCaB2E6A1a w,-4
1kBa1aAaCeAaBcBaCaDaA1A1Da6A1a w,-10
1kBa2bAaA2BcB1Cc1DbB1A1Ea1f1 w,-44
1kBa2bAaA2BcB1Cc2CbD1Ea1f1 w,-44
1kBa2bAaA2BcB1G1CbB1A1Ea1f1 w,-44
1kBb1a1BaAa3AaBa2AaCa1Af1Af1Af w,-51
1kC1bE1cEdCcF2aAb4d2 w,8
1kCa2cBaAaBl3AaAb3Bc1C1AaA b,-22
1kCcAbBb1bBc1AaAc2Bd2Bd4Ac b,-20
1kD1bAaA2BcB1Cc2CbAa1A1Ea1f1 w,-44
1kD1bAbEbFcB2AbC2Ca1A2Bb2 w,-20
1kD1eDcD1AcB2AbC2Ca1A2E1 w,-24
1kD1eDcD1AcB2AbC2F2Bb2 w,-16
1kDaAaAaCeCcAaCbCaA3Da6A1a w,-8
1kDcAaCbAaAaAbAaAaAbCaAbA1A1c4Aa4 w,12
1kDcAbA1aAdA1aAcCaD1BaD2A1c4 w,-41
1kDcAbBbAcBaAaAaEaDa2C4C4 w,-4
1kDcAbBbAcBaAaAaEaE2C2A2aA4 w,-26
1kDcAbBbAcBaAaAaJa1D5aA4 w,-18
1kDdDcBaAcBaAb1BaAbC1c4Aa4 w,10
1kDeCdAaAdAaAb1aAaAaB1A1c1A2Aa4 w,-4
1kDeCdAaAdAaAb1aAaAbA1A1Ba4C3 w,6
1kDeCdAaAdAaAb1aAaAbA1A1bA4Aa2A1 w,2
1kDeCdAaAdAaAb1aAaBaA1A1bA4Aa1A2 w,4
1kDeCdAaAdAaBa1aAaAaB1A1cA3Aa4 w,0
1kDeCdCdCb1aCbA1Bc4Aa4 w,14
1kNcD1AcB2AbC2Ca1A2Bb2 w,-12
1lAa1Eb1Be1CaBa1CaAb1A1BaA3F1 w,-36
1lAa1dBa1aAcAb1BbAa1aCaAa2BaB2F2 w,-18
1lAa1dBa1aAcAb1aAbAa1a1aAaAa1F2F2 w,12
1lAa1dBa1aAcAb1aAbAa1a1aAaB2cB1G2 w,2
1lAa1dBa1aAcAb1aAbB1a1aAaC1cB2F2 w,8
1lAa1dBa1aAcAbCbAa1a1aAaAa2cB2F2 w,20
1lAa1dBa1aAcBa1aAbCa1aAaB2cB2F2 w,-4
1lAa1dDaAbB2DbA1Dc2Bc3f1 w,-11
1lAa1dDaAcA2CcA1BaAbA3E2f1 w,-14
1lAa1dDaAcA2CcA1BaE2Ac3f1 w,-10
1lAa1dDaAcBa1aAbAa1a1aAaAa2cB2F2 w,4
1lAa2cAaA1KaC1CaBa1A1D3F1 w,-42
1lAa2cAb1BcAa1CaC1CaE1BaA3F1 w,-38
1lAa2cAb1Be1CaBa1CaAaA1A1BaA1A1F1 w,-34
1lAa2cAb1Be1CaBa1CaBa1A1BaB2F1 w,-32
1lAa2cAb1Be1CaGaAaA1A1BaA3F1 w,-38
1lAa2cFdA1CaBa1CaAb1A1BaA3F1 w,-38
1lC1AbAaAaBbCaCaAcAaCd1C2a1a1A4 w,12
1lC1AbAaAaBcBaBcAbAaAaAd1B3a1aB4 w,18
1lC1AbAaAaBcBaBdAaAaAcAb1Aa2Aa1a1A4 w,2
1lC1AbAaAaBcBaBfAaAeA1Aa3aAa1A4 w,26
1lC1AbAaAaBcBaBfAaAf1B3a1a1B3 w,28
1lC1AbAaAaBcBaBfCfBa3a1a1A4 w,-10
1lC1AbAaAaCbBaBaAaAbAaAaBc1Aa1A1a1a1A4 w,20
1lC1AbAaDcEeBaAdAa1Aa3A1a1A3A w,26
1lC1cAaA1BcAa1CaBa1CaAb1A1BaA3F1 w,-38
1lC2AaAbA2BcA2CbA1Eb2Ae1G b,-10
1lCcAaB1dAaA1aAaBaBaCbA2Bc3D3 w,-10
1lCcAaB1eB1aAbDcAaB3AaB3E2 w,-10
1lCcAbA1fA1aAbAaBcAaB3E2D3 w,-22
1lCcBaA1cAbA1aBaAaBaAaAbA1A1Ac3D3 w,-16
1lCcBaBbCaBaAaL1a1aC4a1A3 w,-6
1lCcBaBcBaBcE1aE1aE4a1A3 w,-12
1lCcBaBcBaBcE1bD1a1D3Aa1A3 w,-26
1lCdAaAbAcAcCe1Cb3F2A2A2 w,-12
1lCdAaAbAcBbCbAb1CaA3E3A2B1 w,-22
1lCdAaBaAcAaAaCbBa1F2E3A2A2 w,-24
1lCdC1aAcAb1aAbAa1a1aAaAa2cB2F2 w,8
1lCdDaAcA2CcA1BaAc3Ac3f1 w,-8
1lDcAaA1AeA1AeA1AbBaA1AdB1Aa4A1 w,-6
1lDcAaA1AeA1AeA1AbBaA1BaAc1C5 w,-2
1lDcAaA1AeA1AeA1AbBaA1Ia6 w,-14
1lDcAaA1AeA1AeA1BaD1AaCb1Aa1A4 w,-2
1lDcAaA1AeA1BdA1AaCaA1AbCa1Aa2A3 w,-2
1lDcC1AdB1AdB1AbD1AcBa1Aa3A2 w,2
1m1a1gAdAb1bAbBbBbAbE4aB3 w,-10
1m1a1gAdAb1bAbBcAbAb1D3D3 w,-2
1m1a1gAdAb1bAbBcAbBa1aC1A2aB3 w,-14
1m1a1gAdAbDbBaAaAbAb1D4aB3 w,-16
1m1aAgBcAb1aBbBcAbAb1aC4aB3 w,-14
1mAa1dBaAcCa1bAbBcAbAb1aC4aB3 w,2
1mAa2Ae2AaAcCe2Ae2Ae1aA1Ac b,-38
1mAa2Ae3e2f2f1o b,-56
1mAaCaAaAaFbGaG1D1A4B4 b,-24
1mAfAdCcDdF2F2A2A4 w,-6
1mAfBcCaAa1aBaBaG1F2A2A4 w,-12
1n1EcBaAaAbDbAaDaAaB3Aa4c1A1 w,-18
1n1bAcBbAbB1bAaCbAaD1F4C3 w,-37
1n1bBbA1DbB1AaBaBa1AaBb2aC1a1E2 w,2
1n1bBbA2AaAbGaBa1bBb2bB1a1E2 w,2
1n1bBbA2bAbB1aCaBaEb2AaB1a1E2 w,2
1n1bBbA2bAbB1bBaBa1AaBb1E1a1E2 w,-2
1n1bBbA2bAbB1bBaBa1bBaA2bB1A1E1A w,10
1n1bBbA2bAbB1bBaBa1bCa2bCa1E2 w,-2
1n1cAaAa1bAbAcAaAaAb1BaAcA1BaAb5B1 w,-26
1n1cAaCbAbBbAaAaAb1BeA1Bd5A2 w,-24
1n1cAc1bAfAaAdBfBbB3Aa5 w,-22
1n1cAc1dAfAaAb1AdAaBbB1A1Aa5 w,-20
1n1cAc1kAd1AaAdF3C4 w,-16
1n1cEkAd1AfBbB3Aa5 w,-24
1n1g1aAgCb2aCc1aBc3BbA2 w,-18
1n1g1aAgCb2aCc1aF3AbA2 w,-14
1n1g1aAgCb2aDb1aAcA4AbB1 w,-16
1n1g1aAgCb2aGaAd4AbA2 w,-6
1n1g1aAgF1aCc1aAd4AbA2 w,4
1n1g1bAgBcAbAcA1aD5D2 w,-42
1n1g1bAgBcAdAaA1a1D4D2 w,-1
1n1gAaAdAbCaA2aDb1aAaAb4AbA2 w,-29
1n1gAbAcBbBaAaAdAaA1a1C5D2 w,2
1n2cAcBaAaAbDbAaDaAaB3B4cB1 w,-20
1n2cAcBaAaAbDbAaDaD3C3c1A1 w,-40
1nA1BcB2BbB3BaJ1G1d1A1 w,-40
1nA1BcB2BbB3BaJ2bD1dB1 w,-36
1nA1cAaDaAaAaEbFaAaB3Aa4c1A1 w,-36
1nA1fA2eA1BdA1BbAaA2AaD2Bc1 w,-59
1nA1g2f1Be1BbAb2AaAaA3F w,-24
1nA2AdA1BbAaA2DaA2CbA2BcA1g b,-24
1nA2AdA2AbAaA2AaBaA1DbA1fA2AbC b,-2
1nAa1AdA1CaAaI2AaBaA2cA1A2c1B w,2
1nAa1AdA1aBaAaA1AeB1AaBaA2cA1A2c1B w,0
1nAa1AdA1aBaAaA1aAdA1BaBaA2cA1A2c1B w,4
1nAa1AdA1aBaAaA1cAbA2DaA2AbA1A1Ac1B w,-10
1nAa1AdA1aBaAaA1fA2AaBaA1E1A2c1B w,-10
1nAa1AdEaAaA1AeA2AaBaA2cA1A2c1B w,4
1nAaAaBbAaBaBaAa1CbA2F3E3c1A w,-12
1nAbAaAaBaAaAaCaAbAaA1aAe1aAd4aA4 w,-12
1nAbAaAaBaAaAaCaAbAaA1bAaAb1a1aBa4aB3 w,2
1nAbAaAaBaAaAaCaAbAaA1cAc1a1Ac3C4 w,6
1nAbAaAaBaAaAaCaAbAaA1eB1a1dA3aA4 w,0
1nAbAaAaBaAaAaCaBaC1cAaAa1a1bB4aA1A2 w,-4
1nAcAaB1bAbAcAaAaAb1BeA1Bd5A2 w,-36
1nAcAbA1eAeBc1AaAdCaB3Aa5 w,-16
1nAfA1aAcAcDa2aCc1aAd4AbA2 w,-18
1nAfA1bAbAdCbAcAbA1a1C5D2 w,2
1nAgAbAbAaAa1AaBaA1bE1a1bC3a3A w,2
1nAgAbAbAaAa1AbAaA1Aa1Ea1bC3a3A w,-2
1nAgAbAbAaAa1AbAaA1aA1D1aF3a3A w,0
1nAgAbAbAaAa1AbAaA1b1D1a1AaC2Aa3A w,2
1nAgAbAbAaAa1AbAaA1b1D1a1aD3aA2A w,6
1nBbE1AbBaA2CaB2BbB2BaAaA1A2D w,8
1nBbE1AcAaA2AaAaB3AaC2DaA1A1E w,-2
1nBbE1AcC2AaD3BaB2BaAaA1B1D w,-2
1nBbE1BbAaA1BaAaB3AbB2AbAaA1A2D w,10
1o1BaAaAaBaAaAbBaBaAaDd3Ad4a2a w,-40
1o1BaAaAaBaAaAbBbAaAaBcAb4Ac3Aa2a w,-40
1o1BaAaAaBaAaAbCaCaBaAaAb4Bb4aA1a w,-42
1o1BaAaAaDaAbBaBaAaBbAaAa4aBa4a1Aa w,-34
1o1BaAaAaDaAbCaAaAaDd2A1d4a2a w,-32
1o1BcAa2BaBa1bBaAa2bBb1BaCa1e2 w,-20
1o1Bd1a1Ad1bBaAcAbBbA1bB3E2 w,-20
1o1Bd1a1Ad1bBaAdAaBb1E3E2 w,-20
1o1Bd1a1Ad1bBaAfCa2bB1A1E2 w,-20
1o1Bd1a1FbBaBeBb2bB3E2 w,-24
1o1Ga1AcA1bBaAfBb2bB3E2 w,-28
1o1aAaAaAa3AbAa3BaAa3AdGgAa b,-40
1o1aAaAaAaBaAaAbEcFbA3Ca5A1A b,-48
1o1aCc2AaBbCbAb2AcAa2F2e1 w,-28
1o1aCc2BaAbCaAc2AbAb2CaA3eA w,-14
1o1dAb1AgBaAc2Ae2AbB2e2 b,-18
1o1g1DaAa2f2AcAa3e1g w,-55
1o2A1Ac2Bd1aAe1Af2f1g w,-62
1o2AaBb1Eb2BaAb3Bc1aAe1Af b,-44
1o2AaCa2CaAa2BaBa1BaCa1FaF2 w,-14
1o2AbBa2AcAa2AaAc1Fa1AaAaA1aAd1Aa w,-12
1o2AbBa2AcAa2AaAc1Fa1bC1a1dBa w,-16
1o2AbBa2AcAa2AaAc1FaDaA1a1d1Aa w,-30
1o2AbBa2CaAa1CaAb2AaBb1Fa1d1B w,-34
1o2AcAa1CaBa1aAaAaAa2aAaAb1BaCa1e2 w,-20
1o2AcAa2EcAe1BbBa3e2f b,-28
1o2AcAa2aAaBa1aAaAaAa1Eb1BaCa1e2 w,-24
1o2AcAa2aAaBaEaAa2cAb1BaCa1e2 w,-20
1o2AcAaDd2AaAaAaBaAaBaAcC1A2A1A2 w,-38
1o2AcAaDd2AaAaAaBaAaBbBaC2A1A1A2 w,-52
1o2AcAaDd2AaAaAaDaBbBaC3B1A2 w,-52
1o2Ae1BbAb2Ae2BaAb2AcAa1G b,-30
1o2Ae2AcB1BcB2AaD1G2BbB b,-16
1o2Ae2Bd2Cc3bAb1Gh b,-32
1o2Ae3Ad2AaAaAa1BbAb1AaAbAa1g b,-42
1o3Da2BaBa2EcBdCe1A1d1 w,-22
1o3Da2BaBa2EdAaAbA1AcAa1A1dA w,-24
1o3Da2BaBa2EdBcA1Bd1Bd1 w,-22
1o3Da2BaBaA1EaBaAdA1Ae1A1d1 w,-16
1o4Ac1Cd1Be1Af2f1g w,-63
1o4Ac2aAdCe1Af2f1g w,-63
1oAaAaAc1AaAd1A1aAc2BaAb2CaAa3E b,-16
1oAaDb1AaAd1BaBb2BaAb3Bc3E b,-12
1oAbBaAa2bAaAa2AcAa2BbAa2Db2f b,-22
1oAgBcAb1CdEc4BaA3A2b w,-46
1oBbBbH2BaC1F4D3F b,-26
1oCe2AeEdA1aBb3a1Ab3E w,-32
1oCe2fCaAcB1a1AbA2a1c3E w,-30
1oCe2fCaAdA1A1Ab2Aa1c3E w,-28
1oCe2fCaAdA1A1Ab3aAc3E w,-28
1oCe2fCaAdBa1Ab3A1c3E w,-26
1oEc2AbAbCe2Ae2Cb3e1 w,-16
1oFb1AaAaA1aAcC1A1aAaB1A1bAa1A2e1 w,-20
1oFb1AaAaA1aAcC1a1aAaB3AaAa1A1Ae1 w,-38
1oFb1AaAaA1aAcC1a1aAaB3bD2e1 w,-28
1oFb1AaAaA1aCaC1aCaB3bAa1A2e1 w,-18
1oFb1AaC1aAbD1a1BaB2Da1A2e1 w,-24
1p1AcAaDaBaCaBbDd1aAc5aA3 w,-12
1p1AcAaDbAaCaCaCbBa1a1cA4aA3 w,-20
1p1AcAaDbAaCbAbCaAc1A1Ab4C3 w,-36
1p1AcAaDbAaCbAbCcAa1a1c1A3aA3 w,-20
1p1AcAaDbAaCbAbCe1A1c2A2aA3 w,-12
1p1AcAaDbAaCbAbCe1A1c3A1aA3 w,-34
1p1AcAaDbAaCbAbDaAb1a1aB5aB2 w,-14
1p1AcAaDbAaDaAbCaAc1a1bA5aA1A1 w,-20
1p1gAbAdBfEb2A1B1a3B1A1 w,-60
1p1gAbAdBfEb2A1B1a3C2 w,-56
1p1gAbAdBfEb2A1Ca3B3 w,-58
1pAgBaAdCeEb2A1Aa1a3B3 w,-59
1qAaAaAbAdAbBaAaAbAf1Ad1a8 w,-21
1qAaAaAbAdAcAaAaAbAfA1d1a8 w,-22
1qAaAaAbAdAcAaAaAdAd2Ac1a1A6 w,-12
1qAaAaAbAdAcAaAaAdAd2bAa1a5A2 w,2
1qAaAaAbAdAcAaAaAeAc2bAa1a4A3 w,-2
1qAaAaAbAdAcAaAaAfAb2bAa1a3A4 w,-2
1qAaAaAbAdAcAaAaAfBa2dAa8 w,-6
1qAaAaAbAdAcAaCcAaAc2Bb1a2A5 w,-4
1qAf1aAe2aBb2aAbAa2CbA3e b,-26
1qDcAdAaA1Bd1B1AaAa4Ca3aCa w,-16
1qDdAcAa1Cd1B1AaAa4Ca3aCa w,-14
1qDhAa2Bd1B1AaAa4Ca2Ea w,-24
1qE1aAbBa1aAbB2cC2bD2aE2 w,-38
1qE1aAcB1aAbA1A1cC2bD2aE2 w,-48
1qE1aAcB1aAbA2AcC2bD2aE2 w,-48
1qE1aAcCaAbA3cC2bD2aE2 w,-50
1rAiAcAbB1bAaC2aE2aA2A3 b,-40
1sAaAaAaBaBaGaDaA4D3a1C2 w,-14
1sBfAeBaBbAdAa1c3A1aA5 w,-28
1sBfAeBbAbAaAd1aB5aB4 w,-2
1sBfAeBbAbAdAa1c2A2aA5 w,-10
1sBfAeBbAbBe1Ab4C5 w,2
1sBfAeCaAbAaCb1cA4aA5 w,-4
1sBfBdBaBbAbBb1c1A3aA5 w,-8
1tBq1aAaBe1A1Aa1a6 b,-2
1xAcAcAcAcEcA3Ab7a b,-42
1zaAfAbAa2AbBa1A1aD4A2a w,-26
1zaAiAa1Fa3aD4A2a w,-24
1zaAiAa2cBa2F4A2a w,-22
1zf1Ae2Ae2B1c4Ac w,-63
1zf1Ae2Bd2Cc5c w,-63
1zfAg1AcBa3aAa5B1a w,-63
1zfAg1AcBa3bA6Ba w,-63
1znAf1A2a1b5a1a b,-63
1znAf1A2a1b5a1a w,-63
