Ie1BaAaAaA1AbFaCaBa1cC1BaB1B3A3 w,2
Ie1BaBaC1bAbB1aAaAbCcD1dB5a2 w,10
Ie1aAaAaBbAbAaBaEc2bCa3aC4D1 w,6
Ie1aAaBaAaBbAbCaAaBaJ1D4A5 w,-2
Ie1aBaAaAa1BcC1AaAaCa1bD2aC1A3D1 w,28
Ie2AaBaA2AbC2AaAaB2AbAaB1AeA1f1A w,16
Ie2AaBaA2AbC2AaAaB2AbAaB1Hf2 w,0
Ie2AdB1BbEaBbEcCd3Ab5 w,26
Ie2AdDaAaC1BaAaA2AaBaA2AbC2AbC2 w,12
Ie2Af1AeA1AaBbA1AbBaCdAa3c3 w,30
Ie2DaA2AaD2AaD2AbD1AdB1fA1 w,-2
Ie2aAcC1aCaJ2CbA3CaA1E2 w,0
IeA1AaAaBa1AbBb1AaCb1DaAa1A1CaA3aBa2 w,8
IeA1AaAaBbFbDaAbA1BbAaA3aAb5A1a w,-10
IeA1AaAaCaBbCaAaCaAaF1aEa1a8 w,-2
IeA1AaAbAa1BaCbDdH4C3C2A w,2
IeA1AaAbAaBaDaCbAbDbAaA3aD5A2 w,-8
IeA1AaAbAbAaCcBaBa1aGaCa5Aa1A3 w,10
IeA1AaAbDaE1F2CaB3AaC2AaD2 w,-12
IeA1AaBa1Cd3AaAb3AaAb3EcH w,46
IeA1AaBaDcEbD2cC3cA5E w,8
IeA1AaDbAaCb1BaBbFaB2d1A4b2 w,22
IeA1AbAaAaAcCa1bDbAaAcA1Bb1a1A3b3 w,-6
IeA1AbAb2AcBa1AcB1aAaAaB2AbAaA2f2 w,0
IeA1AbAb2AdDcA2aAaAaB2AbAaA2f2 w,-8
IeA1AbC1aAaDaBaAcA1AbAaAa1AaD4B1A2 w,12
IeA1AbCaBaAaBaBaBaAaEbB1Bb6Aa3 w,-4
IeA1AcAaCbBaEaAaAaDc1A2c5c2 w,0
IeA1AcB2JaAb2Dc1Ea4e1 w,16
IeA1AcBaCaBbCcAaA1CaC2BaA1A3Aa3 w,-18
IeA1AcBbAaAaAaAaBaBaEaE2Ab6Aa2 w,-4
IeA1AdAa1AaAaAaAaBaIaAa3Ca1a2A2Aa1 w,6
IeA1AdAa1AaAaAcBaAc1DaAa3Ca1a2A2C w,12
IeA1AdAbBbAcEb1Db2Da3a2C2 w,4
IeA1AdB1AaAaAaAaBaAbA1DaB3Ea2A2Aa1 w,-22
IeA1AdB1dDcAbAcAaC1aE2A1A5 w,-6
IeA1AdDaAaAaAaBaAaAa1Fa3Ca1a2A2Aa1 w,4
IeA1BaAaAbAaCb1BeB1aBaB2aC1A2aB3 w,14
IeA1BaAaAbAbBb1cAcA2CaB1E1A2aB3 w,6
IeA1BaAaAbAbBb1dAbA2aE2aE2aB3 w,16
IeA1BaAaAbAbBb1gA2aBaB2D1A1D3 w,16
IeA1BaAaAbBaBb1aBdA1DaB2D1A2aB3 w,10
IeA1BcAbCaBb1Dc1Db1A1Ca3D3 w,4
IeA1CaBa1AaCa2AaCb1BbAa2Cd1A2D1 w,20
IeA1CbAaCaCaCaAaAa1CcA3cA1A2a1B2 w,-10
IeA1eAa1bAaAb1BaAc1Bd2aBb3F2 w,18
IeAaAaAaBa1BaBb1AaCb1CbAa1A1AcA3Aa1A2 w,8
IeAaAdAbAaCaAaAbCa1AgAa1c7a2 w,24
IeAaAdAbAcBbAaBaBaEaAaA2A2Aa6A1 w,-11
IeAaAdAbAcBbAaBaBaFbA2A1Ab8 w,14
IeAaAdAbAcBbAaBaBaFbA2B1b8 w,14
IeAaAdBaCaCaBcBaG1a1A2a3C4 w,22
IeAaBbCaAaAaCaBaBcAaCb1dA5a5 w,38
IeAaBbCaAaAbBaBaAaAbAaDa1d1A4a5 w,28
IeAaBbCaAaAbBaBaAdAaBc1Bb4A1a5 w,38
IeAaBbCaAaAbBaBaAdAaBc1cA6a1A3 w,32
IeAaBbCaAaAbBaBaAdDc1aBa5Aa5 w,20
IeAaBbCaAaAbBaBaAdDc1bB6aA4 w,34
IeAaCaC1AaE1fAaCbB4aC2D3 w,-4
IeBeAaA1cAaB2aAcA2AdA1A1cB4d w,16
IeCaAaAaDaBaCaAaAaC1BaD1E81 w,2
IeCaAbB1BbAaAaEcA1Db1aC2a3aA3 w,-4
IeCaAdBbBaCbFgA2b3A4a2 w,34
IeCaAeAaDa1AaE1G1A1D4aA1A2 w,8
IeCaBaB1BaBaA2EaA1BaCa2cA3E2 w,-2
IeCaBaB1BaBaA2EaA1BcB2c2A1E2 w,2
IeCaBaB1BaBaA2G1BbBa2c1A2E2 w,-14
IeCaBaB1BaBaB1G1BbAb2bA4E2 w,-2
IeCbFaCaBcBaA1A1bC3dA4c2 w,18
IeCcAaA1AaAaAcBaBb1CaAa1A1bC2a1a1A3 w,8
IeCcAaA1AaAbAbAbBb1BaAb1A1BbA2aAa5 w,2
IeCcAaA1AaAeAbAc1BaAb1A1aBaA2a1aA4 w,8
IeCcAaA1AaAeAbAc1Bd1G2a1a5 w,2
IeCcAaA1CeAaBc1BaAb1A1cB2a1a2A2 w,14
IeCdB1AaAaBbBaBb1DaAa3Ca1a2A2Aa1 w,16
IeDaAaBaAbCa1dAbA2aBaB2aC1A2aB3 w,6
IeDbEaAbEaAbCaFd6a5 w,30
IeEaEaE1eAbCaBa4C3D3 w,8
