hF1AgAe2Af2cAc1f3A1c2 b,18
hF1CaBaB1BaD2AbC2AaAbA2DaA2D2 b,-26
hF1CaBaB1bGbD1BbC2AaB5aB2 b,-30
hF1aBaBb2AbAaB1AbC1BbCa2cB2b1aA2 b,-24
hF1aBaCa1CaAa2DaA2BbC1A1cA3f1 b,-40
hF1aBbAcCaBbDaAb1Dc2A1Bb5A2 b,-32
hF1bAaBdBfAbB1bAbB3D4D3 b,-24
hF1dBb1aAe1kAc1a1Ab6D1 b,8
hF2BaBb1aCeAbAb1BbAb1F2a2B3 b,-18
hF2BaCa1CaB2DdCd2Bc3A1d1 b,-16
hF2BaCb1BaAdCaAb2AaAc2Db2A1Aa2 b,-20
hF2BaCbFbEaDaAbA3bB5aB2 b,-26
hF2BbB2CbDbBaA1AaAd1Bc3Ac1a2 b,4
hF2BcA2BdA1Dc1G1F3CaA2 b,-40
hF2Ea2BaAb2BbAa2aAaAaA2aDaA1Cd1 b,8
hF2KbEbDcC2aC4aC4 b,-24
hF2KbEbDcC2aC4aC4 w,-24
hF2aAaBa2bAaAb1bBc1g1a1Ca3f1 b,30
hF2aAaEbAbCeB1dB3bC3a1C2 b,-18
hF2aAbAeAaAaAdAaAc1g2bA6C1 b,24
hF2bAbCfC1dB1AdB4bB4cA b,14
hF3AaBaA2BaD2BbB1BcB2eA1f1 b,-4
hFa1AbAb2AdA2AdA2AaE1AcA1a1Ae2 b,2
hFa1AbAbDcAa1CaBb2Ae2Ac1a3c2 b,-10
hFa1AdA2AaBdAaBaA2AaBaA2DaA2A1AbA2 b,-12
hFa1Af1Af1Be1aAd2e3E3 b,12
hFa1BaAc2BaAa2aAaAbA1bAcA1a1bB3f1 b,-32
hFa1BaBaA1CaBaBbAb1aCaAa4Ad2C2A1 b,-16
hFa1BaBaA1fCcAbB1bAaAa3AaA4Ac2 b,-12
hFa1BaBaEbAaBeCc3B1c3A2C2 b,12
hFa1BbAaDbAaA1aBaAaB1Be2Ae5a2 b,-4
hFa1BbAb1AaAaAbAcAbA1AeA3d5d1 b,2
hFa1BcAa1CeFaB1Cb2Cb6bA1 b,-32
hFa1BfBd2g1dAa4Bc3E1 b,10
hFa1DbA1DbAbBaAb1aAbAc1Ad6b2 b,0
hFa1EaA1AaBbCbAaBgB2d5A1a2 b,-4
hFa1aAaAaAa1bAcAcAbAb1aAe2aB4c1A2 b,2
hFa1aAaAb2aAcAa1cCeE1c1A3a1C2 b,-8
hFa1aAaAbA1bBaCcC1AdB1A1e5A1b1 b,2
hFa1aAaBaA1aAaAaCeBa1AaCbA1a1Bb2a5 b,-14
hFa1aAaBb1aAaAaBbAcBeB1a2aB4d3 b,-16
hFa1aAaBdBfAe1cAc1a1Ab4C4 b,36
hFa1aAbAaA1aAcB1aAbDaAaB1A1aC1B1aAa5 b,-30
hFa1aAbAb2Be2Ae2d1a1aBb2g1 b,-24
hFa1aAcAdAcA2cAaB1eAa2Ac3C1a2 b,-4
hFa1aDeAaBa1cBeCa2aAa1aA2A2aA3 b,-4
hFa1fA1eBeC2bAbB1e2a2a2a1 b,-20
hFa2AbAc2cAb1gBaCa3Ad4Ad b,-18
hFaA1CbA3aAhAc2f2d1a2e1 b,-40
hFaAaAd2bAbA2cAaA2eB1eCb5A b,-22
hFaCaAbA1aAcBbCaAb3Bc3Cb3C2 b,-42
hFaCaAcCeCgAaD3Aa4c5 b,-18
hFaCdEdA1AdB1Ae1Ab1b1b7 b,-6
hFaCfCaAcDdEc3d81 b,-18
hFb1AbBb1bCj1Dc2Db2A5 b,-24
hFb2fCf1Bd3BaAa2A1d3e w,-55
hFbAaAaAcBcFaC1aAbB1A2Aa5Bb3 b,-48
hFbAkAhAfB1a2B1B3A5 b,-32
hFbBaBb1Be1Cc1bAaAc3Ac4D2 b,4
hFbBaDaCcAaBfAc1cA1a1a2aA7 b,22
hFbBbA1AaBaB2CaB3E1a1Ea2f2 b,-30
hFbBbAaAaAaAbBaCaAaAb1Bd2B1a1a3A4 b,-18
hFbBbAcBfDaAbA2BcA4c5a1a b,-52
hFbBbBbBcAbCbAb3bAb2bB1a4aA2 b,-34
hFbBdAa1AdAa1CaAcA2d4aAb4d b,-46
hFbCd1CeBaAaB2aAaC1bA1B2a1B4 b,-22
hFbDaAbDbAaDaAfAc2aC82 b,0
hFbDbAaAbAbAaBbCaCaCaB5a7a b,-44
hFbEdAaAb1bD2dC2a1bB4cA2 b,0
hFcAaAgAbAeDcAbA1a2Ba5A4 b,-6
hFcAaBaAa1aAbAb1aBaAbAcBa1Ab1Aa1a4a3 b,10
hFdBaC1bAbBdDaAbCb2aA3a2A4 b,-14
