m1AdAgCdBeBbB1Ad4d3 w,-28
m1AdAgCeAbAcAbC1d4d3 w,-36
m1AdAgCeAfAaC2dA3d3 w,-34
m1AdAgCeAfAbB2Ac3Ad3 w,-20
m3aAc3eA2cAaCaBaAaBaGfA1 w,-40
m3aBcA1aAaAeAbBa1aAaD1aBbB2E1A w,-32
m3aBcA1cAhDcD1eB3D1A w,-34
m3aBcBcAbAeBa1cD1eB3D1A w,-30
m3aE2dB2cAaCaBaAaBaEaAf2 w,-36
m3dA3eA2eA1y b,-64
m3dA3eA2eA1y w,-64
m3f1h1fA1fA1eB1a1Ea w,-64
m3f2g1g1g1o1 b,-55
m3fA1e1A1fA1fA1gAg1 b,-64
m3fAgA1fA1fA1eB1a2cAa w,-52
mB1AaAaC2bBaB1aCaCaBaC2aC1A1bBb1 w,-12
mB1AaDaCaBbBaDaCaC1A2E3aAb2 w,-36
mB1AaE2AaBaAa1AaDaGbE2aD3 w,-48
mB1AaEaAbBaAaAeAa1bBaAa1dB5aB1 w,-26
mB1AaEaBaBaA2dCcAaC1cB1A2aC2 w,-28
mB1AbAbAbAcB1bAbB2cAb2bBb1a2e w,-40
mB1AbD2bBaA1cAbB1aAcB1AbB1G2 w,-24
mB1AcBa1BaBa1aCaAb1BaBcAbC2E3 w,-4
mB1AcBa1BaBb1AaAbAa1AgFa1C4a w,-10
mB1AcBa1BbAcBaAdBfBbB4a1B2 w,-40
mB1AcEcEcIaA1A1Ac2A2c2 w,-30
mB1BaDa1DaAcBaBeCb1D4D2 w,-46
mB1BbBa1BaBa2Dc1CaAa2A1e1H w,-14
mB1BbCaBaBaA1EaFc3Ca3f1 w,-54
mB1CaC2AaBb2DcDaAb1CbAa1D2A w,-18
mB1CaIaDdA1CaAaA1Db2a2c2 w,-32
mB1Ga1AaBaAcAcAa1bDa2bC3E1 w,-30
mB1aAaAaBb1AaCcAbBaDbAa3E3d1 w,-42
mB1aAaAaBbBaCbBbBaDbAa3Ab1A3d1 w,-48
mB1aAaBaA1aBcA1aAcA2cD1fA1a2dA w,-22
mB1aAaC1AaBaAaA1aAaAaA2CaC1BaC2G1 w,-17
mB1aAaC1AaBaC1aAaAaB1CaC1BaB3G1 w,-35
mB1aAaCa1aDa2aCeBcA1aBc1AaAc3 w,-20
mB1aAaD1aAaBaA1bAdAaDfC2a1a1Aa2 w,-18
mB1aAaD1aAaBaBaDaBaEc1Ca3bA1a2 w,-26
mB1aAaD1aAaBaBaDaBaFb1dA2b2a2 w,-26
mB1aAaD1aAaBaBaDbAaDaAb1aC3b1Aa2 w,-30
mB1aAaD1aAaBaBaDbAaDd1cA3b2aA1 w,-27
mB1aAaD1aAaBaBaEaAaDaBa1d1A1b2a2 w,-28
mB1aAaD1aAbAaBaBcBaAdB1C1Aa1aAa4a w,-36
mB1aAaEaBaAaAbCaB1aCbA1a1cA2a1a1aB1 w,-44
mB1aAaEaBaC1aAaC2EaA1Da3G1 w,-16
mB1aAbA1A1aAaAbAbFbCaA1a1E2aE2 w,-50
mB1aAbA1A1aAaAbAcEbCaA1aF2a1aC2 w,-42
mB1aAbAaA1aAcAa1aAdAbAbAa1A1aCa2bCa2 w,-36
mB1aAbAaA1aAdA1aAdAbAbC2aD2bCa2 w,-53
mB1aAbAaA1aAe1aAgAbAa2Ea2bCa2 w,-16
mB1aAbAaA1aAe1aAgAbAa3aD2bE1 w,-40
mB1aAbAaA1aAe1aAgAbAa3aE1bCa2 w,-22
mB1aAbAaA1aGaAdAbAbB3aCa2bCa2 w,-22
mB1aAbAaBaAdA1aAcAcAbAa3aCa2bCa2 w,-42
mB1aAbB1bAaBb1bCaBaAaAaD1bAa4e1 w,-34
mB1aAbB2aAaBaBbBbBfB2e3d1a w,-28
mB1aAbB2aDa1AaCbBaBbCaE1A2d2 w,-40
mB1aAbB2aDb1aCb1Ag1aAbB1aF2 w,-18
mB1aAbBa1bCeBaA2aE2aDa2aBd1 w,-14
mB1aAbBbEcDdBfB1C2B1A4 w,-18
mB1aAbBcAaBbFa2aBd2Da3f1 w,-32
mB1aAbC1aAaDcEcBaA1a1aD2a1aC2 w,-42
mB1aAbDaAaBaBbBaAaAcAc3d3e2 w,-16
mB1aAcA1H1BcAbBdA1Cc1C2aA2 w,-22
mB1aBaDaAbAa2bBc1cAhB2d1A2 w,-38
mB1aBaDbCb1aEbCaAb1cBa2a1a1Aa2 w,-12
mB1aBbA2AaAaAb1IaAaA1A1BaC1aEa2 w,-6
mB1aE1AaDa1AaCcAaBaAbAaDb1a2Aa3 w,-28
mB1aGaDaAcDeBb1a1AbA4c1A1 w,-28
mB1bAaAaAaAaBbBdAaA1cAaBcAa5E2 w,-30
mB1bAaB2aAaBdDb1aCb2aBc2aAe1 w,0
mB1bAaB2aAbAbAaD2AbAaBaAaAaAb2f2 w,-40
mB1bAaBbBaBbGb1Db2Ad4e1 w,-34
mB1bAaBdDa1aCeBbAcE4AaA3 w,-28
mB1bAaCaBaD1GcAaD2d3e2 w,-36
mB1bAaCaEaAaBbAaAa1AaAd1BbA2aAa2A2 w,-28
mB1bAaDaAaBaBbCaBaG2BbA3B3A w,-38
mB1bAaDcBaA1AbCbF1aAbBa2AaB4 w,-32
mB1bAaDcBaBbAfBaAa2aE2D4 w,-30
mB1bBaBdEbBbBaBbB1B1c5d1 w,-36
mB1bBaBdEcAaCbAaC2A1Ab4Ad1 w,-33
mB1bBaBdEcBaBbBaB2Bc5d1 w,-32
mB1bEdBaAa1aAcAa1AaDa2bC3E1 w,-32
mB1bEdBaAaAaAcAa1Af1Bc2Ca4 w,-18
mB1cC2bAaB2bEcBc1f2aBd1 w,-28
mB1cC2dAb1bD2G1BaA1aA1H w,-26
mB1cD1aDaBaCaAaAaDaD2BaB3Aa2 w,-22
mB1cD1aDaBaCaAaAaDbC1F4a2 w,-38
mB1cD1aDaBaCaCaDaD2aD4aA1 w,-36
mB1cD1aDaBaCaCaEaC2AbB2A1a2 w,-22
mB1cD1aDaBaEaAaEaC2bC4a1A w,-16
mB1cDaAbBaAaBaAbAaCaAaAa1Cb1a2A2a2 w,-38
mB1cDdBaAcAaC1aCbA1CaB2C3A1 w,-32
mB1cEbAaAb1cAaA2bAaB2aE2G1 b,-34
mB1cEdAaBeAaAbCbAb1Ab1A1a2a3 w,-36
mB1dAaAdAaB1AaAbB1BaAaD1Ab3CbA2 w,-38
mB1dAaBcAaB1dBb1AbAc2Ca1a2Ad1 w,-40
mB1dAaBcAaB1dCa1AcBa2AaCa3d1 w,-52
mB1dAaBcAaCdCa1AcAb2AaAa1a3d1 w,-42
mB1dB1bAaBeAfDa1a1Da3Da2 w,-24
mB1dBcAaC2aDaBg1aE2E3 w,-28
mB1dC1cBaA1aCaCaBaA3aCb2aAe1 w,-16
mB1dCcCaA1aDaBaBaAaA1bD4A1Ab1 w,-28
mB1dDcD1cCb1Be1BaAa1a3d1 w,-36
mB2AbFaBaA1Db2Cd1EaA1Ae2 w,-12
mB2aAaCaCaCaCbB1AbD1AcA3F2 w,-20
mB2aAaEbBbA1aCbAbAdG1B2B3 w,-34
mB2bDa1aCaAbAdAaGa2cB3E1 w,-30
mB2bDa1bBaAcAcAa1AbCaA1cB3E1 w,-28
mB2bDa1bBaAcCaB1eA2e2g1 w,-38
mB2bDa1bBaAdAbAa1aAaCa1F3E1 w,-36
mB2bDa1bDeAaAa1bDa2AbB2F1 w,-28
mB2bDaEaAbAdAa1aAaCa2aAaB3E1 w,-32
mB2bE1AaBbDbAaAaAaE1dA1A2a1C1 w,-36
mB2bGbAbA1AcAaA1DbA2CbA1D1a1 w,-40
mB2cCaGaAdBa1AdAa1Bc1bAa4a w,-30
mB2cCcJbB3AaC3AaC1G w,-20
mBa1aBbAaCcAa1BaAaAcEcEa4A3 w,-24
mBa1aBbAaCcAa1BaAdEcE1a1A2A3 w,-40
mBa1aBbAaCcAa1BaAeDcE1aA3A3 w,-26
mBa1aBbAaCcAaCaAdEdD1a4A3 w,-30
mBa1bDaBbAaAfB1fB2d3e2 w,-38
mBa1cBb1AaBcDdBaAaAb2aBa1a1c2a1 w,-14
mBa1cEaCaC1BaD1CaB3E2E1 w,-50
mBa1cEaCaC1G1F3E2D1A w,-36
mBaAaAaCa1AaDbFb1Eb2E3A2B w,-38
mBaBaC1a1AaBaAa1CaAbCaAc1Cb3e2 w,-40
mBaCaC2AaBaAaCbC1BaD1e2a2d1 w,-52
mBaDaBa1AaBaAa1AbD1AbD2cC3aC1 w,-30
mBaDaBa1AbAaAa1AaAaC1BaAaB1E1A3aC1 w,-34
mBaDaBa1AbCa1AbD1AaBaB2AbA1A1A1aC1 w,-28
mBaDaBa1BaAaAa1BbC1BaAaB2BaA1A2E1 w,-42
mBaDbAaCcAa1BaAeDdD1a4A3 w,-32
mBaMaC1BaD1CaB3CaA2D2 w,-50
mBb1bAd1aAe1Ae3Ad2B1Aj b,-46
mBb1bAd1aAe1Ae3Ad2Bd1Fa b,-54
mBb1bAd1aAe1Ae3Ad2Bd1Fa w,-56
mBb1bAd1aAe1f2f2B1Ab1Fa b,-42
mBb1bAd1aAl3Ad2B1Ab1Fa b,-36
mBb1bAd2Ae1Ae1A1e2Bd1Fa w,-62
mBb1cAc1bAd1f2Bd2B1Ab1Fa b,-44
mBb1cAc1bAd2Ad1g2B1Ab1Fa b,-38
mBb1cAc1bAd2Ad2Bd2B1Aj b,-46
mBb1cAc1bAd2Ad2Bd2Bd1Fa b,-56
mBb1cAc1bAd2Ad2Bd2Bd1Fa w,-56
mBb1cAc2aAd1aAd2Ae2Bd1Fa w,-61
mBb1g1Af1aAd3aAc2BaAb1Fa w,-60
mBb1g1Be2Ad2bAc2B1Aj b,-59
mBb1g1Be2Ad2f2Bd1Fa b,-56
mBb1g1aAf1Ad2bAc2B1Ab1Fa b,-54
mBb1g1g1f2bAc2B1Ab1Fa b,-56
mBb1g1g2e3Ad2Bl b,-55
mBb1g2Ae2Ad1a1Ad2aAl b,-58
mBb1g2Ae2Ad3Ad1o b,-58
mBb1g2Ae2e2f2n b,-60
mBb1g2f1f3e2Bl b,-60
mBb1gA1f1Ae2f2B1Ab1Fa b,-52
mBb1gA1f1Ae3Ad2B1Aj b,-58
mBb1gA1f1Ae3Ad2Cc1Fa w,-59
mBb1gA1f1f1a1Ad2B1Ab1Fa b,-54
mBb1gA1m3Ad2B1Ab1Fa b,-58
mBb1h1f1f3e2Bd1Fa b,-56
mBb1o1Ae3Ad2B1Ab1Fa b,-52
mBb1o2Ad2bAc2B1Ab1Fa b,-54
mBbAaBaAb2bBa3Ad1Cd2Ae1G b,-28
mBbAaDbAaBaAbEcBaAc1A2aA1a4bA1 w,-40
mBbAaDbAaBaAbEcCd1B1b1a4b2 w,-28
mBbAaDbAaBaAbEcDc1A1Ab1a4b2 w,-42
mBbAaDbAaBaAbFbBbBa1A2bAa4b2 w,-36
mBbAaDbEcBaBcAaBaAaA1A1Aa1a5a1a w,-34
mBbAaDbEcBaBcAcBaA1A2aAa5a1a w,-36
mBbAaDbEcBbAcAdAaA1A2A1a4Aa1a w,-34
mBbAaDbEcCaAcAbAaAaA1A2A1a5aAa w,-36
mBbAaDbEcCaAcBcAaC2a1a5a1a w,-30
mBbAaDbEcCaAcDaAaA1B1a1a5a1a w,-40
mBbAaDcAaCbCaBcBaCa1cA4Aa4 w,-28
mBbAaDcAaCbCbAbCaA1AaE4Aa4 w,-38
mBbAaDcAaCbCbAcBaA1Aa1AbA3Ba4 w,-34
mBbAaDcAaCbCbAcBaA1Aa1bB4Aa1A2 w,-32
mBbAaDcAaCbDaAcD1Aa1aC4C3 w,-34
mBbAbAeBe1Bd2Ae2A1bAa2A1cA w,-38
mBbAbC1aAbC1bCaA1aBaDa2bA2a1dA1 w,-46
mBbAbC1aAbC1bCaA1aGa1Ac2a1d2 w,-46
mBbAbCbAaAaBcAaAaAcBd2D1a3a1A2 w,-26
mBbAbCbAaAbAcAaAaAfBa3Da3a1A2 w,-34
mBbAbCbAaAbAcAcAbAfA2C1a3a1A2 w,-34
mBbAbCbAaBaAa1FbA2AaAa3Da3e w,-45
mBbAbCbAaBaAaGb3AaAa3Da3e w,-56
mBbAbCbAaBaAbCbAbBe1A1C1a3a1A2 w,-36
mBbAbCbAaBaAcBbAb2Da3c1a2e1 b,-61
mBbAbCcAaAaAbAdAaG2E3aA2A2 w,-36
mBbAbCcAaAaAdAbAa1aAaC2E2C2A2 w,-22
mBbAbCcCaAcAcAa1AbC1F3aA2A2 w,-24
mBbAcAcBfCbAbAbAa1h1a7 b,-20
mBbAdA1aAdBaBaBa1a1AaAc2BaA1a2E1 w,-40
mBbAdA1aAdBaBaC1a1AaCa2Ea2D2 w,-60
mBbAdA1aAdBaBaDa1AaAaAa2BaA1a2D2 w,-46
mBbAg1Af2Ad3Ad2Bd1Fa b,-62
mBbAg1Af2Ad3Bc2B1Aj b,-62
mBbAg1Af2Ad3Bc2BaAb1Fa w,-60
mBbAg1Af2e2f2B1Ab1Fa b,-62
mBbAg1g1f3Bc2B1Ab1Fa b,-62
mBbAg1h1Ad3Bc2B1Ab1Fa b,-64
mBbAgBfA1Ad2Ae2A1bAa2A1cA w,-36
mBbAhAf2Ad2Ae2A1bAa2F w,-32
mBbAhAf2Ad2Bd2Ea2A1cA w,-42
mBbBaB1bAaBaAbCaB1aAaC2aBaB2aD3 w,-40
mBbBaCbFbAbBfB2d1A2aBa4 w,-30
mBbBbAcCeCbAbAcA1bBbA2a3a3 b,-30
mBbBbAcCeDaAbAbAa1bCb2a4a2 b,-36
mBbBbAcCeDaAbAcA1eB2a1a5 b,-20
mBbBbAcCeDdAgE2a7 b,-32
mBbBbAcCeDgAa1bAcA2a2a4 b,-26
mBbFbBaBcCeCc1aBaA4C4 w,-28
mBbFbBaBdAbAeAbA1a1AaA2A1C4 w,-28
mBbFbBbAdAcAdEa1AaA4C4 w,-30
mBbFbBbAdBaAeCa1a1AaB3C4 w,-14
mBbFbCaBcAaAaAdAaB1a1AaA1A2C4 w,-30
mBcAaAaAbAcAcFbEb3bA1a3C2 w,-32
mBcAaAaAbAcAdEb1AbAb1A1bA1a3C2 w,-28
mBcAaAaAbAcAdEb1BaAb2D1a3C2 w,-34
mBcAaAaAbAcAdEb1bBb3AaA1a2D2 w,-28
mBcAaAaAbAcAdEb1cBa3bBa3C2 w,-28
mBcAaCa1bDa1aCaAdAaAb2C2a1E2 w,-8
mBcAaCbAaAaAcDaAbEb3Da4B2 w,-38
mBcAbAcAaAeBaAaAbAaAaA1bBaA3aA3A2 w,-42
mBcAbAcAaAeBaAaAbAaAaA1bD3aA1A4 w,-48
mBcAbAcAaAeBaAaAbAaAaA1bE2aA6 w,-42
mBcAbAcAaAeBaAaAbAcA1bDa2a5a1 b,-36
mBcAbAcAaAeBaAaAbBaB1cC3a1A1A3 w,-40
mBcAbAcAaAeBaAaAbBaB1cC3a2B3 w,-44
mBcAbAcAaAeBaAaAbE1bD3aA2A3 w,-44
mBcAbAcAaCbFb1Dc4Ca4d w,-48
mBcAbAdBfCaAeB1dC2b6 b,-36
mBcCaAcAbAdAcAcBaCa1C5Aa1A2 w,-34
mBcCaAcAbAdBbAcAaDa1D4Aa4 w,-36
mBcCaAcAgAgBaB1a1C5D2 w,-26
mBcCaAcAgBfAaC1a1D4C3 w,-40
mBcCaAcAgBfE1a1D4Aa1A2 w,-34
mBcCaAcBeBeDdA1BaA3A2A3 w,-38
mBcCaAdAbAcAaAaAa1CaBaA1BaB2A2A3 w,-44
mBcCaAdAfAe1CdA1D3A2B2 w,-38
mBcCaAdBeAbAb1CbAaA1BaA1A1A2A3 w,-40
mBdAaBbAbAaAbAaAaBdAaA1b1AaB4A1aA2 w,-40
mBdBc1A1AaBbA1aAaAa2eA3AaC1G b,-16
mBdBc1A1AbAbA1AbAa3aBaA2cC1G b,-18
mBdBc1a1AaBc1BaAa1a1CaA3AaC1G b,-4
mBdCeCeAfAbB2d4d3 w,-20
mBdD1bCaBaCbBbAcB1C1aC1A5 w,-38
mBdD1bCaBaDaBbF1aF2A5 w,-38
mBeAaAa1bBaAa2BaBa1BaAaAa2Db2A1Ac w,-34
mBeAaAa1bBaAa2BaBa1BaCa2Cc2B1c w,-38
mBeAaAaEaAa2BaBa1BaAaAa2Bd2A2c w,-36
mBeAaAcAcAeAaAa1cCa2dAa3b3 w,-26
mBeAaAcAfAbAcFb2d1a3b3 w,-32
mBeAaAcAgAaAc1aAaBb2Bb1a2Ab3 w,-30
mBeAaAcAiAc1bCb2Ac1a1A1b3 w,-32
mBeAaAcAiAc1cBb2cA1a3b1A1 w,-18
mBeAaAcAiAc1cBb2cA1a3bA2 w,-34
mBeAaAcBfAaAc1AbBbA1d1a3b3 w,-30
mBeAaAdAe1f2dAa3e3e b,-38
mBeAaAdAl3cAa3e3e b,-44
mBeAc1AcBbA1BaAa3CaA3AaC1G b,-26
mBeAfAe1AaAc1Aa1Ac2f4Ac w,-62
mBeAfAe1AaAc1B1AcA2Bc4Ac w,-58
mBeAfAfAaAc1B1Ac3Bc4Ac w,-56
mBeAl1AaAc2A1d2Cc2a1Ac w,-60
mBeAl1AaAc2A1d3e2f b,-62
mBeAl1AaAc2a1Ac1a1Ad3e b,-51
mBeAl1bAc1aA1Ac3Ad3e b,-58
mBeAl1bAc2a1Ac2aAd2A1Ac w,-60
mBeAl1bAc2a1Ac2f3e b,-62
mBeAl1bAcC1Ac3Bc4Ac w,-60
mBeAl1f2Ae3e3e b,-58
mBeAlDc1aA1Ac3Bc4Ac w,-60
mBeAlDc2A1Ac2aAd4Ac w,-59
mBeAoAc2a1Ac3e3e b,-63
mBeBbBaBaAa1AaAaBb1AaBb1Ad1a4b1a w,-42
mBeBbBaBaAa1AaAaBb1aCb2aBa1a3Ab1a w,-46
mBeBbBaBaAa1AaAaBb1bBb2aAb1a2A1b1a w,-46
mBeBbBaBaAa1AaAaBb1bBb2cA1a4bAa w,-44
mBeBbBaBaAa1AaAaBb1bCa2dAa4b1a w,-48
mBeBbBaBaAa1CaBbEb2d1a4b1a w,-48
mBeBfAd1aBc2A1Ac1Af4Ac w,-60
mBeC2aBbB1bAbBbDaA1BbA1a2D2 w,-38
mBeCa1AaDa2BbAcBaAb2Ca1a2Bc1 w,-34
mBeCa2CaAa2Cc1Cc1A1E2G w,-26
mBeCa2CaAa2CcDc3E2G w,-22
mBeCa2CaAa2Db1aBbA3F1G w,-18
mBeCa2CaAaA1Cc1Cc3E2G w,-22
mBeCa2Ea2CaAa1aF2E2G w,-26
mBeCaCaBb1DaAb1BaAb2Ca1a3Ab1a w,-46
mBeCaCaBb1DaAb1BaBa2Ea4b1a w,-52
mBeCaCaBb1DaAb1Db2AbA1a4bAa w,-40
mBeCaFb1DaAb1BaAb3Ba1a2aAb1a w,-46
mBeCaFb1DaAb1BaBa3cAa2a1b1a w,-46
mBeCaFb1DaAb1Db3bA1a2a1bAa w,-44
mBeCcAaAfBc1aAaBb1Ad1a3b3 w,-30
mBeCcEcAfEb3Ab1a4b1a w,-50
mBeCcEcEb1Db1A1c1a4b1a w,-38
mBeCcEcEb1Db2Ac1a4b1a w,-36
mBeCcEcEb1aCb3Ab1a2A1b1a w,-40
mBeCcEcEb1aCb3Ba1a3Ab1a w,-48
mBeCcEcEb1aCb3bA1a4bAa w,-36
mBeCcEcEb1aDa3cAa4b1a w,-46
mBeCcEcEbEb3c1a4b1a w,-34
mBeCcEgAb1Ea3Da4b1a w,-56
mBeCcEj1Db3AaA1a4bAa w,-44
mBeCcEj1Db3Ba1a3Ab1a w,-40
mBeCdBaAcBaC1DaA1A1Da3A2A1a w,-44
mBeCdBaAcBaC1aCaA3E3A2Ba w,-44
mBeCdBaAcBaC1aCaA3F2A2A1a w,-48
mBeCdBaAcBaC1aCaB2E3A2A1a w,-48
mBeCdBaAcBaHaA3Da3A2A1a w,-52
mBeCdBcFb1AaC1a1aDa1a2Aa3 w,-32
mBeCdBdCe2aCa2aC4E1 b,-53
mBeCdBdDd2Cb3C1a2E1 b,-57
mBeCeAdCe2Bc3Ca3E1 b,-54
mBfAfAaAdAfAaAdAa3b6Aa b,-61
mBfAfAaAdAfAaBcAa3b5aA1 b,-51
mBfAfAaAdAfAaBe3Aa1a4A1 b,-36
mBfAfAaAdAfAaBe3Aa2a3A1 b,-52
mBfAfAaAdAfAfAa1a1Aa6A1 b,-58
mBfAfAaAdAhBe3AaA5A1 b,-56
mBfAfAaAdAiAcAb2Aa6A1 b,-48
mBfAfAaAkAfAa2c6A1 b,-32
mBfAfCdAfCdA4bA5Aa b,-56
mBfAfCdBeDcA4bA4aA1 b,-40
mBfAfCdBeDd4AaA1a3A1 b,-55
mBfAfCdBeDd4AaAa4A1 b,-52
mBfAfCeAeBeA3cA5A1 b,-34
mBfAfCeAhAcA1a2AaA5A1 b,-47
mBfAgAoAc2a1Ab6Aa b,-62
mBfAgBdAfAfA2a1AaA5A1 b,-42
mBfAgBfAdAf3d6Aa b,-34
mBfAgBfAdDc4c4a1Aa b,-62
mBfAgBfAeCd3Ab6Aa b,-56
mBfAgBfAfBc1a2Ab6Aa b,-61
mBi1gDe2e3Ad3E w,-52
mBr2Ad3Bc2B1Ab1Fa b,-64
mC1AdAa2AcAa2CaAaEaAa2Ea2Ea b,-36
mC1AdAa2AcAa2CaAaEaAa2Ea2Ea w,-36
mC1BaAaA2AaBaAcCaA1aBbCaAd4e1 w,-44
mC1a1BaB1AaAbBa1AbC1BbBaA1dA2f1 w,-32
mC1a1BaB1AaAbBa1AbC1aAbBa1F2f1 w,-28
mC1a1BaB1AaAbBa1AbC1aAbC2dB1f1 w,-30
mC1a1BaB1AaAbBa1AbFbBa2dA2f1 w,-30
mC1a1BaB1CbBaBbC1aAbBa2dA2f1 w,-34
mC1a1BbA1AaAcAa1AbAaA1BbD1d1A1f1 w,-54
mC1a1BbA1AaAcAa1AbAaDbC2d1A1f1 w,-60
mC1a1BbA1CcAaBbAaA1BbAbA1d3f1 w,-36
mC1a1BbA1CcAaBbAaDbAb2d3f1 w,-38
mC1a1BbCaAcB1AbAaDbAb2d3f1 w,-38
mC1aAaAaA1cAaAdDbBaAaB1A1D1A1C1A2 w,-40
mC1aAaAaA1cAaAdDbDaAa1F3C1A2 w,-40
mC1aAaAaA1cAaAdEaBaAaD1D3C1A2 w,-40
mC1aAaAaA1cAaBcEaBaAaB1A1E2C1A2 w,-42
mC1aAaAaAa1AaAaAbEc1AaCb2AaB1a1E2 w,-12
mC1aAaAaAa1AcBa1BaAaAa2Cc2aCbE2a w,-12
mC1aAaAaAa1AcBa2AaAaAa1Dc2DbE2a w,-20
mC1aAaAaAa1AcBa2AaAaAa2aBaAa2aDaE1Aa w,-16
mC1aAaAaAa1bAaAb1bBc1Eb1BaB1a1E2 w,-20
mC1aAaAaAa1bAaBa1bBaAa1AaDa2AaCa1E2 w,-22
mC1aAaAaAaDaAb1AaBc1Eb2D1a1E2 w,-22
mC1aAaAaB1bAaAaA1bBbA1AaCaA2AaB1A1E1A w,-20
mC1aAaAaBcAaBcDbBaAaAa1A1D3C1A2 w,-16
mC1aAaAbB1CaB1aAaBaA2AaBaA2BbB2F w,0
mC1aAaAbB1aBbA1aAaAbA1EaA2dB3dA w,-2
mC1aAaAbB1aBbA1bBbA2AbAaA1G3dA w,-4
mC1aAaAbB1aBbA1cAbA2aAaAaA2AcB1A1dA w,-20
mC1aAaAbB1aBbFbA2cAaA2dB3dA w,-4
mC1aAaAbFbA1cAbA2cAaA2dB3dA w,-12
mC1aAaCa1AbCa2CaAa2Cc1EbE2a w,-16
mC1aAaDcAaBcDbBaAaAa1A1D3C1A2 w,-14
mC1aAaDcE1aCaBbAaBaA3E2C2A w,6
mC1aAbC1AaDaGb1E4D2Fa w,-34
mC1aAbC1bE1aFa1F3D2Fa w,-40
mC1aAbJa1Fb1E4D2Fa w,-36
mC1aAcB1AaDa1BcAbCbAa3Bc3AbB w,-24
mC1aAcB1AaDaCcAb1BbAa3Bc3AbB w,-20
mC1aAcDaDa1BcAb1BbAa3Bc3AbB w,-14
mC1aCaAa1AbBbCaAd1Bd2D1a1E2 w,8
mC1aCaAa1cCa1aAaAaAb1BaBa2Ea1E2 w,-32
mC1aCaAaFb1BaAd1Bd2D1a1E2 w,-2
mC1aCaB1CbBa1AbC1aAbBa2dA2f1 w,-24
mC1aCaB1cBaA1aAaAbAa1BcA2D1A1E1A w,-2
mC1aCbA1CcAa1AbAaA1BbAbA1d3f1 w,-30
mC1aCbA1CcAa1AbAaDbAb2d3f1 w,-32
mC1aF1AaEaAaE1CbAa1Da3D1a1 w,-16
mC1aF1AaEaAbD1AaAaBa2D3Ea1 w,-36
mC1aF1AaEaAbD1AaAaBa2E2D1a1 w,-24
mC1aF1AaEaAbD1AaAbB2Ca1A1D1a1 w,-34
mC1bAaCaAbAbA1AaAaAaDcB1G4a2a w,-40
mC1bAbBaAaAcA1AaAaEaAaC2CbA3Aa2a w,-30
mC1bAbBaAcAaA1AbBaCaAbB2AdA1A2a2a w,-24
mC1bAbBaAeA1AcAaCbAaB2aAcA2A1a2a w,-28
mC1bAbBaAeA1AcAaCdB2dB4a1Aa w,-16
mC1bAbBaAeA1BbAaCaAaC2bD4aA1a w,-24
mC1bBaCaAbCdAaBbE1bEa4A3 w,-44
mC1bBaCaAbCdAaBbFbD1a4A3 w,-20
mC1bBaCaAbDcAaCaDa1F1aA3A3 w,-18
mC1bF1AaAc1CaAb2BcA3BbA1g w,-36
mC1bJc2BaAb2BcA3BbA1g w,-32
mC1cAaB1bAaC1aBaC1AaAaD1aE2c2A w,-10
mC1cAaB1bAaC1aBaCaAcD2bC2c2A w,-4
mC1cAaB1bAaC1aBaCbAbC1A1bC2c2A w,-8
mC1cAaB1bAaC1aBaCcAaC3aD2cA1A w,-2
mC1cAaB1bAaC1aFbBaC2F2c2A w,8
mC1cAaB1bAaC1bAaC1aBaC1G2c2A w,-16
mC1cAaB1bAaC1bAaC1bAaC2F1Ac2A w,-14
mC1cAaB1bAaC1bAaGaC2aE2c2A w,-12
mC1cAaB1bAaDaBaCa1BaC1A1bC2c2A w,-20
mC1cAaB1bAaDaBaCa1BaC2F2c2A w,-18
mC1cAaB1bAaDaBaCa1aAaC3aD2cA1A w,-12
mC1cAaB1bAaDaBaCaCaC3bC2c2A w,-8
mC1cAaB1bAaDaBaD1aAaD2bC2c2A w,-18
mC1cAaB1bAaGaC1bAaC2aE2c2A w,0
mC1cAaB1bAaGaCeC3bC2c2A w,6
mC1cAaBcAaDaBaC1CaC3bC2c2A w,8
mC1cAaBcAaDaBaC2BaC1A1bC2c2A w,-8
mC1cAaBcAaDaBaC2BaC2F2c2A w,-10
mC1cAaBcAaDaBaC2aAaC3aD2cA1A w,-8
mC1cAaCcAaA1AdBaCaC3aAb1A1e2 w,-26
mC1cAaFaC1AaAaC1aBaC2aE2c2A w,-18
mC1cAaFaC1aBaCeC3bC2c2A w,0
mC1cAaFaDaBaCa1aAaC3bC2c2A w,-24
mC1cAcAbBa2AaBbCaAcA1Bd2A1d2 w,8
mC2AaAaA1A1aAaB2cAaBeB1bE1g1 w,-38
mC2BbB1CaC1G1bAbB2eA2f w,-14
mC2BbB2BaC1AaE1CbB1G2f w,-12
mC2BbB2BaC1AaE1bAbB2AdA1Af w,-22
mC2BbB2BaC1AaIbB2eA2f w,-10
mC2BbB2BaC1G1AaAbC1eA2f w,-20
mCa1f3aBb1a1AaBa1DaAa2n b,-36
mCa1f3aBb1a1AaBa2AaAaAa1An b,-42
mCaAaAaBbAaAaAeAaAcAaC2b1A1Aa1a2C2 w,-18
mCaAaAaCa1AaDbAbGbB3Ab1A3d1 w,-48
mCaAaAaCaBaBaAaAbE1aAaC2Ac1A1A1b3 w,-32
mCaAaAbAbAaAgAeAaBa2aA1A2a1aA1C2 w,-28
mCaAaAbAbAaAgBdAaC2b1A2A1a2C1A w,-22
mCaAaAbAbAaBaAdAaBbAaD1b1A2a1a2C2 w,-22
mCaAaAbBaAaAcAcAcAaAaBa1Ab1A2A1a2C2 w,-34
mCaAaB1A1cC2bBaB1aBaAaA1aCaA1A1eA1 w,-48
mCaAaB1A1cC2bE1aBaC1aG1e2 w,-52
mCaAaBa1bAaAaAa1bAbAa1iBc4aAb2 w,-24
mCaAaBa1bBbAcBcAb1Dc1Ea4B2 w,-42
mCaAaBa2aAcCaAcB1bBbAb1e4c1a w,-34
mCaAaBa2aCaA2aBbA1AaAaAbBdB1Aa1bB2 w,-34
mCaAaBa2bAbB1bBaCbAaAb1a1aAb3f1 w,-36
mCaAaBa2g1aAbAb1DaAb1dAa1a1d2 w,-24
mCaAaBaA1aBbB1aBbA2aBcA1aAe2e2 w,-40
mCaAaBaA1aBbB1aCaA2bAaAaA1a1cB2eA1 w,-36
mCaAaBaA1dBaAaAcAcBbAa1aCb5Ba2 w,-38
mCaAaBaA1eAaAeA1AcAaA1AeA4AbA2 w,-46
mCaAaBaAbAaAaB2aAcB1bAbBa1bAa1A3d1 w,-28
mCaAaBaB1aAbEcA2EaA1cAc1b2Aa2 w,-40
mCaAaBaB1aAbEcA3AaBaA1bBc1b1Ba2 w,-42
mCaAaBaB1aAbEcA3bBaA1cAaB1b2C1 w,-42
mCaAaBaB1aAbEcA3bBaA1cEb2Aa2 w,-42
mCaAaBaB1aAbFbA3aCaA1bBc1bA1Aa2 w,-44
mCaAaBaBaBaAaBaCaA2aDaA2D2A1E2 w,-44
mCaAaBaBaBaAb1aAaAeBaC1aD5d2 w,-36
mCaAaBaBaBbCaF1aEa2D4E2 w,-40
mCaAaBaBaBcBaCb2aG1D4E2 w,-46
mCaAaBaBaDa2bD2g1f2f2 w,-38
mCaAaBaBbCaBcAaC2bAaB2cA3d1A1 w,-26
mCaAaBaEbEcA3bBaA1cAc1b2Aa2 w,-52
mCaAaEaBbCaCaA2aEa2E3E2 w,-42
mCaAaEbAaAaBcAbA2cAaBa1d4A1bA1 w,-26
mCaAbA1A1BbB2BbC1BaD1Fa1c2c w,-32
mCaAbA3aAbA3eA2aBaC1aCaCh w,-48
mCaAbA3aAbB1AaBbB1aCfCb1a1A1c1 w,-34
mCaAbA3aAbB2eA2aAbAhAc2cAa w,-44
mCaAbA3aAbC1aAbB2aAbC1aAaD1g1 w,-42
mCaAbA3aBbA2aAaBa2eAa1aBaC1h w,-46
mCaAbA3aBbA2aAaD1eAa1aBaAa2h w,-44
mCaAbA3cB3aAaC1AaAbA1BaCaAaAaAdA1 w,-48
mCaAbAa1AaAaAaAaAbAcBeC2AaB4D2 w,-44
mCaAbAa1AbCdEb1aAaAcA1aC4C1A1 w,-32
mCaAbAa1AbCdEb1aAaBbA1cB3Aa2A1 w,-32
mCaAbAa2BcA2AaAaB2cAaCgAaAa3aA w,-18
mCaAbAa2aAaAb2aBfAbAbAbCb1d4 w,-28
mCaAbAa2aAc3bAaA3eCo1 w,-48
mCaAbAa2aCeBd1aAbA1A1bD2bD2 w,-38
mCaAbAa2bAbB1aCbBbCb1a1cA3F1 w,-42
mCaAbAa2g1aCb2aBbCaBbA2bAc2 w,-38
mCaAbAa2g1bCa2AaBaAa1BbB1aF2 b,-20
mCaAbAaA1aAcAa1bAl3aBa3f1 w,-32
mCaAbAaA1aAdA1bAbCcAaB1a1bB4AbAa1 w,-2
mCaAbAaA1aCaA2aBaAdCc1aBaB2E3 w,-20
mCaAbAaA1aE1Fb1Fb1Da3Da2 w,-34
mCaAbAaA1bAcA1cBaB2aBaB1aAbA2aAa2c w,-10
mCaAbAaA1cAaAa1cBb1cCeA3aAbAa3 w,-38
mCaAbAaA1eB1dDdDeA1A3a1A2 w,-30
mCaAbAaAbAaAaB1aBaA3aBaB2G1f2 w,-30
mCaAbAaAbAcAgAcAaC2b1A1Aa1a2C2 w,-22
mCaAbAaAbAcAkAaBa2aA1A2a1aA1C2 w,-36
mCaAbAaAbAcBgAbAaD1b1A2a1a2C2 w,-32
mCaAbAaAcBbAcE1bAaC2dA3c1A2 w,-24
mCaAbAaAfAfB2aAbB2dB2aD3 w,-52
mCaAbAaBaAaAaC1BcEcA2Cb4d2 w,-40
mCaAbAaBaAcAaAfBaAaBa1Ab1A2A1a2C2 w,-42
mCaAbAaBaCbBaBbCbAbA1a1d4d3 w,-12
mCaAbAaBeAa1aAbBgA1b1bAa4d2 w,-26
mCaAbAbAaAbBaAaAaAaCaL5A2A2 b,-47
mCaAbAbAaAbBaAaAaAaCaL5A2A2 w,-47
mCaAbB2aBaB2aAaBa2g1aBaAa2h w,-44
mCaAbB2bAaB1cBaB1bCaBa1AaB3F1 w,-46
mCaAbC1FaGbFbE3B2A3 w,-24
mCaAcAa1aAaAeAjBc1aC1a4B2 w,-48
mCaAd1AfA1eB1aBaB2aE2f2 w,-50
mCaAdA1aAaAaAa1dAb1aAcAaDf3A3 w,-24
mCaAdA1aAaAaAa1dAb1eDcC1b2A3 w,-49
mCaAdA1aAcAa1dAb1aAaAbEaBa1a3A2a w,-42
mCaAhAd1gAgAa2cB5a1A w,2
mCaBaAa2aDbAbBbAbCc1aAd4d2 w,-26
mCaBaAa2bBaA2aAbC1aBbA2a1AcA1aG w,-36
mCaBaAaA1aCaA1bBaAb1aDb2Dc4D w,-24
mCaBaAaBaBaDaBaDaAaE1aAb3aA1a4 w,-34
mCaBaC1aAcAa1aAaAd1BaAbCd4d2 w,-32
mCaBaDa1bBaAeC2BbB3CaA2a1Bb b,-12
mCaBcA1bBbBf1AcCa2aD1a2D2 w,-18
mCaDaA1aDaBaCb2aBc2dAa2cBa2 w,-30
mCaDaBaAcAaAbAaDcE2A1C2A2B2 w,-32
mCaDaBaAcAdAaBcAaAc1A1A1Ba2A2B2 w,-22
mCaDaBaAcAdAaBeAaAa3A1C2A2B1A w,-18
mCaDaBaAcAdAaBeAbA3A1D1A2B2 w,-22
mCaDaBaAcAdAaBeBb3Da2A2B2 w,-6
mCaDaBaAcBcAaCdAbA3A1C2A2C1 w,-24
mCaGaAbBcEcCc2B1Ba2A2B2 w,-20
mCaGfA1eB1aBaB2aAc3f2 w,-34
mCbAaA3bAaA1a1aAbAaAcBa1A1bAaAaBaAd2 w,-44
mCbAaAaA1aAaBaA1aDb1aDdCb4d2 w,-32
mCbAaAaA1cAaB2aAaAaA1AbAbA2aAc1Af2 w,-40
mCbAaAaAcBbA2cAaA1dCa1aE3A1C1 w,-22
mCbAaAaAdCbAaDbA1CcB1Ba1a3aA3 w,-12
mCbAaAaBaAbAaBaBaBaAa1AaBaA3A1C2A2aB w,-10
mCbAaAaBaAbAaBaBaBaAa1AaD3A1C2A1Aa1A w,-18
mCbAaAaBaAbAaBaBaBaAa1DaA2B1aB2A2a1A w,-20
mCbAaAaBaAbAaBaBaBaAa1DaA3E2A2a1A w,-22
mCbAaAaBaBaGaD1AcFaA1B7A w,-24
mCbAaAaBbAaD1BaFcFaA1B7A w,-24
mCbAaAaBbAaD1aAaD1AbI1B2A4A w,-24
mCbAaAaBbAaD1aF1AbGaD7A w,-24
mCbAaAaBcAbBdAaCaBb1aD1aA1A2A4 w,-26
mCbAbBbBaAb1AbAc1Ea2CbA2A1Bb2 w,-20
mCbAcAbBcA1AeA1BaD1A1AbA2A1Bb2 w,-20
mCbAcAbBd1Af1BaBa2A1AbA2A1E1 w,-28
mCbAcAbBd1JaBa2A1AbA2A1Bb2 w,-22
mCbAcAbCc1AcAb1BaC2A1AbB1A1Bb2 w,-28
mCbAcBaHeA1BaC2A1AaB2A1Bb2 w,-18
mCbBaCcEcAbBbAbB2A1c5d1 w,-22
mCbCaA1aAaAaAcBaAeBfB1A4C3 w,-22
mCbCaA1eAb1cFaEf2a2b3 w,-28
mCbCaBaAaAaGaC2aAaC3bC2c2A w,-20
mCbCaBaAaAbBbAaAaBcAaB2aB1Ba3B3 w,-28
mCbCaBaBcA1bAc2dAb2bC3F1 w,-18
mCbCaBbBaC1CaD1aAaC3bC2c2A w,-20
mCbCaBbBaDaAaB3aE1bBaA2bA1Aa2 w,-38
mCbCaBbBaDcB3AaD1bD2b1Ba2 w,-54
mCbCaBbBaDcB3bD1cAaA2b2C1 w,-46
mCbCaBbBaEbB2G1cAaA2b2Aa2 w,-34
mCbCaBcAaC1aBaC1CaC3bC2c2A w,-18
mCbCaBcAaC1aBaC2BaC1A1bC2c2A w,-20
mCbCaBcAaC1aBaC2BaC2F2c2A w,-18
mCbCaBcAaC1aBaC2aAaC3aD2cA1A w,-20
mCbCaBcAbBbAaDaAbCc1Aa3a1A2a2 w,-30
mCbCaBdBaA2AaAbA2aAaC2bAaB3E b,6
mCbCaBdBaA2AaAbA2aAaC2bAaB3E w,12
mCbFaAbBaAbAaBaAaAaE3aD5A1a w,-22
mCbFaAbBaAbBaAaAaC1aB1A1aD5A1a w,-26
mCbFaAcAaAbAbAaAaAaA1aB3E3A1A1a w,-30
mCbFaAcAaAbAbAaAaC1aB2F5A1a w,-26
mCcAb2bAd1dC1bAbB1aBaAaA3e1 w,-50
mCcAb2bFdAa2bAbB1aBaAaA3e1 w,-50
mCcAbA1aAaCa1aBaBcEb1Da3c2a1 w,-28
mCcAbA1aAaCa1bAaBcEbA1Ca3c2a1 w,-36
mCcAbA1aAaCa1bAaBdDb2D3c1Aa1 w,-26
mCcAbA1aAaCa1bAaBdEa2Ca1A1c2a1 w,-32
mCcAbA1aAaD1bAaCcEa2E2c2a1 w,-40
mCcAbA1aAaEbAaCcDb2Ca3c2a1 w,-32
mCcAbA1fA1cEcA3eA3g1 w,-59
mCcAbBaAaD1bAaBdDb2Ca3c2a1 w,-36
mCcB3dB2jBaAa1dAb1a2e w,-54
mCcBa2eA2dBgAc1aBa1a2e1 w,-52
mCcBaA1aAaCa1CaBa1BaAdAaD1Ac5 w,-30
mCcBaA1bAbAa1dAa2bAbB1aBaAaA3e1 w,-48
mCcBaA1bBbCdB1fA2bAb3e2 w,-22
mCcBaA1cAaA1cAaB2BaAdBcA2BbA3 w,-24
mCcBaAbBbAa1aAbB1cBaAaAa1Ca3A1A1b1 w,-26
mCcBaBeCeCcCaAb2A1B5A1A w,-17
mCcBaBeCeCcEb2A1B6B w,-14
mCcBaBeCeCcEb2D7A w,-18
mCcBaBeCeCcEb3C6B w,-12
mCcEdDcAaCbCaBaA4C5B w,-18
mCcEdDcAaCbDaAaA2A1aB6A w,-18
mCdA3aAbB1bAcCf2g1aAc2a w,-52
mCdA3aAc3f2f1bAn b,-54
mCdA3eA2bAcA1fA1fA1g1 w,-62
mCdAa1AcAc1bAaB1bAaB3bC3aG w,-32
mCdAa2aDaBaBaA1a1aAaD1aE2aDa2 w,-34
mCdAa2cAb2bAaA1a1BaB1bEa2Bf w,-32
mCdAaA1AaEaAdAbAcAcA2Ab1a3c2 w,-36
mCdAaA1aAaBaA1bAaAb1aAaAb2bAc2aAd2 w,-28
mCdAaA1aAaCaFb1bAbAb1bC3cA3 w,-16
mCdAaA1cAaBaAaAbAbEcA2c1a3c2 w,-56
mCdAaA1eB1eB1dB2cB3AaE1 b,-60
mCdAaA1eB1eB1dB2cB3AaE1 w,-60
mCdAaA1eBaAcBbA1aBcA1Ac1a3c2 w,-56
mCdAaA1eBaAdAbA1bAcA2Ab1a2Ac2 w,-44
mCdAaA1eBaAdAbA1bAcA2bA1a3cA1 w,-50
mCdAaA1eBaAdBaA1bAaAaA2cAa3c2 w,-44
mCdAaAdAaAcCaAcDaAa2C1b5A1a w,-40
mCdAaB1eB1dC1cAaA1cC3a1D1 w,-14
mCdAaBaAdA1aBbB1eA3cB4AbC w,-26
mCdAaBcAaCbAaDbGaA3B1a5A b,-12
mCdAaBcAaCbAaDbHa3B3a3A b,-36
mCdAaBcAaCbAaDcEbA3Ba6A b,-42
mCdAaBcAaCbAaDcEbA3Ba6A w,-42
mCdAaBcAaCbAaDdGa2B7A b,-36
mCdAaBcAaCdDcEc3Ba6A b,-44
mCdAaBcAaCdDcFb3B2a4A b,-20
mCdAaBcAaCeCbAbF1a1B7A b,-34
mCdAaBcAbB1aAbCaCaA2a1D2a1D2 w,-40
mCdAaBcAbBbAaAaBbBbE2aB7A b,-26
mCdAaBcBaBdAaBbBbDa2aB7A b,-18
mCdAaBcEcEbGb3B1a5A b,-18
mCdAaBcEcEbGb3B2a4A b,-18
mCdAaBdDdDdFb2B7A b,-46
mCdAaBgA1BdAaBaAaA3a2Aa2e1a w,-42
mCdAc3Cb2BaBa2AaAaAa2n w,-46
mCdAfAfBf2dC1d6B b,-38
mCdAfAfCe2AcC2c5aB b,-48
mCdAfAfCe2BbAaA2Ba1a4B b,-48
mCdAfAfCe2BbAaA2Ba2a3B b,-44
mCdAfAfCe2BbBa2Ba3a2B b,-46
mCdAfAfCe2BbC2aAa4a1B b,-42
mCdAfAfCe2BcB2Bb5B b,-48
mCdAfAfCe2aAbCa1Ba6B b,-46
mCdAfAgAhBbA1a2Ba6B b,-44
mCdAfAgAlA3d6B b,-24
mCdAfAgBfBcA4c5aB b,-40
mCdAfAgBfCbA4aAa4a1B b,-34
mCdAfAgBfCc4Bb5B b,-44
mCdAfAhAf1BbC2Ba6B b,-48
mCdAhAa2BcBaBaAaB2a2Aa2e1a w,-40
mCdAj2BdAaBaAaA3a2B2eAa w,-34
mCdAj2BdAaBaAaA3a2C1e1a w,-38
mCdAj2BdAaDaA3a1Ba2e1a w,-42
mCdAoAhAbA2a1Ba6B b,-32
mCdAu1eC2Ba6B b,-45
mCdBaAaAaBbAbBb2aAe1D1b1C1a3 w,-14
mCdBfAfAeAfA2a1Ba6B b,-30
mCdBfAfAeBeA3d6B b,-36
mCdBfAfAeBeA4aAa4a1B b,-42
mCdBfAfAeBeA4c5aB b,-40
mCdBfAfAeBf4Bb5B b,-44
mCdBfAfAlA1a2Ba6B b,-32
mCdC1dCaAbAaAbA1AaAcB1c1a3c2 w,-44
mCdCdAaAbAaAbB1cCaA1e6c1 w,-16
mCdD1aAaD1aBaCa1CaB2BaC2A1bA1 w,-32
mCdD1aAaD1aBaCa1DaA2CbA2Bb2 w,-30
mCdD1aAaD1bEbAdA1Cb1A2A1b2 w,-20
mCdD1aAaD1bEdAbA2BaA1A2A1bA1 w,-24
mCdD1aAaD1bEeAaA2Ca1A2Bb2 w,-12
mCdD1aAaD1bEeC2F2A1b2 w,-24
mCdD1aAaHaCa1CbA2BcA2A1b2 w,-30
mCdD1aAaLaAeA2Bb1A2A1b2 w,-32
mCdD1aF1aFaAeB1Bb1A2A1b2 w,-28
mCdDaAbAaBaFbBaAb2Cb4C3 w,-30
mCdDaAbAaBbEbBaAb1A1aAb4C3 w,-24
mCdDaAbAaBbEcAaAaA3aAb1A2C3 w,-26
mCdDaAbAaBbEcAaAb3aAaA4C1A1 w,-28
mCdDaAbAaBbEcAaC3aD3C3 w,-38
mCdDaAbAaBbEcCb3Bb3D3 w,-26
mCdDaAbAaBbEcDa3aC4D2 w,-30
mCdDaAbAaBbFbAaD2aAb4C3 w,-30
mCdDbAaBaAbCaBa1BaAaA1Bc1A4b2 w,-40
mCdDbAaBaAbCaBa1aAaAaA2Ca1A3Ab2 w,-40
mCdDbAaBaAbCaBa1aAaC2F4b2 w,-36
mCdDbAaBaAbCaBa1aCaA2AbA1A4bA1 w,-38
mCdDbAaBaAbCaBaCaAaA2Ac1A4b2 w,-42
mCdDbAaBaAcAbBa1DaA2AbA1A4bA1 w,-44
mCdDbAaBaAfBa1BaAaA2Ca1A3Ab2 w,-44
mCdDbAaBaAfBa1BaC2F4b2 w,-34
mCdDbAaDbFa1aCaA2Bb1A2A1b2 w,-32
mCdDbAaDeCa1DaA2Bb1A2A1b2 w,-34
mCdDbDaAbAcBaCaAaA2Ac1A4b2 w,-44
mCdDcBaA1AaBbEeB1cA1A4a2 w,-26
mCdDcCaAbBaAaFaBa1A1a1aA1A2a3 w,-28
mCdDcCaAbBaAaFaBa1A1a1aA2A1a3 w,-36
mCdDcCaAbBaAaFaBa1a1A1B4aA2 w,-30
mCdDcCaAbBaAaFaBa1a1a1B4a1A1 w,-32
mCdDcCaAbBaAaFaC1a1a1aB3a3 w,-28
mCdDcCaAbBaAaIa1a1aC4a3 w,-30
mCdDcCaAbBaKa1A1A1aA3Aa3 w,-38
mCdDcCaAbDaIa1a1a1B4a2A w,-10
mCdDcEbAaDfC1D1A5A2 w,-44
mCdDcEbFbGa4C1a4A b,-30
mCdDcEbFbGa4Ca5A b,-16
mCdDcEcEcGa3C6A b,-20
mCdDdDbAaDdF1a2C6A b,-22
mCdGaBaA1CbBa1BaAaA2CbA3Ab2 w,-44
mCdGaBaA1CbBa1CaB2AbC4bA1 w,-40
mCdGaD1AaEbAdA2Bb1A2A1b2 w,-32
mCdGaD1CaCa1CbA2BcA2A1b2 w,-36
mCe3aAd2e3f1bAn b,-56
mCeAaAaBaAa1AbC3aE2aBbB1aBc2 w,-40
mCeCcAaCcAaCbAbE2a1C6A b,-14
mCfAfAcAaAaAc1Ea2Db5A1a w,-38
mCfBaAaE1a1AbBaA1AcA3Bc3E b,-24
mCfBaAaE1a1AbBaA1AcA3Bc3E w,-24
mCfBcAaCcAaCbAbEa1a1B7A b,-22
mCfBcAaCfBeA4d4e1 w,-40
mCh2Db3AaBa2AaAaAa2n w,-52
mD1AaCaAbCbAbAaAb1AbAb3BaA1A2E1 w,-26
mD1AaCaAbCbAbAaAb1Bd2Cb1A2D2 w,-26
mD1AaCaAbDaAbDa1AcB3F2D2 w,-34
mD1AaEbCaBbAaC1G2Bb1A2D2 w,-42
mDaAaAaA1BaAaAbAaDbBaAaAa1A1D3C1A2 w,-44
mDaAaAaDaAbAaCbAbCaBb1E3a3A2 w,-44
mDaAaAaDaAbAaCbAbCaBb2D3a1A1A2 w,-36
mDaAaAaDaAbAaCbAbCaBb2D3aA2A2 w,-32
mDaAaAaDaAbAaCbBaCaCa2aD2a3A2 w,-32
mDaAaAaDaAbEbAaDaD2aC1A1a3A2 w,-38
mDaAaAaDbAaEaBaB1AaBaB2A1aB2A2a1A w,-20
mDaAaAaDbAbDaAbB1AbD2A1C4Aa1A w,-28
mDaAaAaDbAbDaAbB1BaAaB1Aa1aB5a1A w,-24
mDaAaAaDbAbDaAbB1DaB2aD5a1A w,-32
mDaAaAbA1DbA1cAbA2cAaA2dB3dA w,-4
mDaAaAbA2CaB1aAaBaA2AaBaA2BbB2F w,-16
mDaAaAbA2aBbA1aAaAbA1EaA2dB3dA w,-12
mDaAaAbA2aBbA1bBbA2AbAaA1G3dA w,-16
mDaAaAbA2aBbA1cAbA2aAaAaA2AcB1A1dA w,-24
mDaAaAbA2aBbFbA2cAaA2dB3dA w,-14
mDaCaDaAaAaDdCeB1Ac6b2 w,-26
mDaCaDaAaAaEbCbAaAaA2Ca5Ab2 w,-28
mDaCaDaAaFaAaCdC2E5b2 w,-32
mDaCaDaAaFbAaBcAbA2Bb4A1b2 w,-26
mDaCaDaCaDbAaBeB2Ac1A4b2 w,-26
mDaCb1AbAc1AaAeAcB2AbB3f2 w,-28
mDaHaCaEcDdA1Bc6b2 w,-16
mDbBaA2AaAaC1BbB2AaAbA2Db1Dc1 w,-22
mDbBaB1AcBaBcB2AdB2Bc3d1a w,-26
mDbBaBcAbB1aAcB1BcB2Bb1A2Ca2 w,-42
mDbBaDaAbEcDaA1aF3C1A4 w,-26
mDdC1AbAaBaDaFaCa1E3A2A2 w,-46
mDdC1AbAaBaDaFbBa1D4A1B2 w,-46
mDdC1AbAaBaDaFbC1Ca2A1A2A2 w,-44
mDdC1AbAaBaDaGaBa1D4A2B1 w,-36
mDdEbAaGaFbBa1Ca4A2A2 w,-30
mEaAaA1CbGcAbBcAa2A1d2A1a2a w,-34
mEaBaA2dAfDbFf2a2b3 w,-38
mEaBaAbAcAa1aBaAdBaAbA1bB4D3 w,-20
mEaF1Ae1BbAb3AcA3BbA1g w,-26
mEaF1bAc2BaAb2BcA3BbA1g w,-34
mEbAaDdBbAbCcAbB3BbA2A4a w,-6
mFaAa2Be1BaAb2CaAaFc1A2D1 w,-12
mFaAaA1BaAaAbAaDbBaAaAa1A1D3C1A2 w,-42
mFaAaAa1AaAaAb1aCc1AaCb2AaB1a1E2 w,-22
mFaAaAa1AcBa2AaAaAa2aBc2aCbE2a w,-20
mFaAbB1aBbA1cAbA2cAaA2dB3dA w,0
mFaC1aAaAaBeBc1f4Bb3e b,-38
mFaC1aAcBbBaBc2aBb3e3e b,-50
mFaCaFbBaAaAb1Ae3Bb1A2D2 w,-20
mFbC1AaDa1aEb1E4D2Fa w,-40
mFcAaBaAaAb2bAhAb2bB1a2a1C1 w,-6
mFcB1AaDa1aAcAb1BbAa3Bc3AbB w,-18
mGbBaAeA1AcAaCdB2eA4a2a w,-6
mHaA1BcB1aBbB1aAbC1bD2aD3 w,-30
mHaAa1AbBb1aAaAd1Bd2D1a1E2 w,-2
mHaAaAbCa1AaAaFaD1aC4aCa3 w,-30
mHaB1AaAaC1aBaC1bAaC2aE2c2A w,-12
mHaB1AaAaC1aBaCeC3bC2c2A w,0
mHaB1AaAaDaBaCa1aAaC3bC2c2A w,-28
mHaDaAaB1CbA2CbA2BcA2AdA2 w,-16
mHaDaAaDaBaC2aAaC3bC2c2A w,-16
mHaEbCbAaAaBbDa1bD1a4A3 w,-20
mK1AaEaAbD1AaAbAa2Ca3D1a1 w,-18
mL1bAc2BaAb2BcA3BbA1g w,-32
