Ha1AaAd1BaAaAaBaAbAaAaCaAbBbBa1d1A3a4 w,10
Ha1AcK1bAbCaBc1g3c1a3d1 w,48
Ha1AdAbBcAaAcAaAaAeAaAaEaA3A1AaA6 w,-12
Ha1AdAbBcAaAcAaAaAeAaGb1A1A1Aa7 w,-12
Ha1AdAbBcAaBbAaAaBdAaGbA2A1Aa7 w,-12
Ha1Ae1aDb2bAc2AbBa2AbBa1Da1a1g b,-2
Ha1Bb1bCaB1aBaDaAaAaA2bAaC1dA3Bd2 w,-8
Ha1Bb1cAbAaAaBdA1eB1aCb1a1Db3C2 w,12
Ha1BbA1bFcE1aBaCaF3e3c1a1 w,20
Ha1BbA1bFcE1bAaCa1AbB2Ae3c1a1 w,14
Ha1BbA1bFcE1bAaCa1cB3cAa3cAa1 w,16
Ha1BbA1bFcE1bAaCa1cB3dA3c1aA w,26
Ha1BbA1bFcE1bEa1aAaB3Ad2Ac1a1 w,2
Ha1CaAcDdCbAbBbB1BbC1aAa1A1Aa1A5 w,-16
Ha1Cb1aCaA1bEaAaAcAaAdDa1aC1A1a2A3 w,6
Ha1CbAbDaAcBaBdD1cAaA4bC3aB2 w,6
Ha1CcBaCaBcAaA1DbA1Cc1B1Ac4D2 w,-22
Ha1CeDdCaAcAaBa2aCaA3F3aB2 w,2
Ha1CeDeBaAcAaBa2AbAaA1A2bC3aB2 w,-10
Ha1CeDeBaAdCa2aAaAaA2A1bC3aB2 w,2
Ha1CeDeBaAeBa2cAaA4AaC2D2 w,4
Ha1CeDeDeC2cAaB3bC3aB2 w,-4
Ha1DaAbCaBaAaAbB1BbC1AaC2AaD2aC4 w,-14
Ha1E1aBaC1aCaCaBfAe1f2a1A2a2 w,34
Ha1F1aAaAaDaHaFaC2A1bB3AbA3 w,18
Ha1aAbA1bBaAaAaAaBbAaAaAcA1dC2aE2aA4 w,-16
Ha1aAbA2aAaC1AdB2eBcAbCaAbA2Da3 w,14
Ha1aAbBbAaCdAaC1aBbA1DaB2Da4aAb2 w,2
Ha1aAcA1fCbAaA1DaAa1CaAcBe3b4 w,24
Ha1aAcAdBaAcBbAcAbA1cAc1a1aB1a3aB3 w,38
Ha1aAd1aAbAbBbAaDaAaB1CcDd1A3a4 w,-10
Ha1aAfAaBaAbCaA1cBaA2BbD1F2B4 w,-18
Ha1aAfAaBdAaBdDa2EbF3B5 w,6
Ha1aBaA1aAcA1AcAaAaAcAcA1K3A2C2A w,0
Ha1aBaA1cC2dBa1cAaAeAb4AbAa2CaC w,38
Ha1aBaAdCeBbAcAbB1AaAaC1aB1A1Aa2A4 w,6
Ha1aBaAdCeBbAcAbB1AcC1Ab1A1AaA6 w,4
Ha1aBaAdCeBbAcBaB1AbD1cB1Aa7 w,10
Ha1aBaBaBaDaAcAaAcBaBb1aD3bA1A4C1 w,18
Ha1aBhAaAdAbA1AaAcDaD1D5C3 w,-6
Ha1aD2aAaAaA1BaFaBcB1aAaAaB2BbA3Aa1aA w,30
Ha1aD2aAaBfAbAbBbJ2D3aA1B2 w,-14
Ha1aEbAaAaBbBaC1aCaBdAaC2aB5aAa2 w,42
Ha1aFaF2dB1cAaB2cC1cD4D b,62
Ha1bA2A1aAaBaCbBaDaAaB1BcB2CaB3a1c w,-8
Ha1bAdAaAaAdAaAbAcBaB1cAaA3bB1A3aAa2 w,8
Ha1c3f2bBa1a1bBgEa1E2G w,61
Ha1cB1bAbCcBaBaEa2aBdA1D4D2 w,-6
Ha1dA1aDaBbAaAb1aAaAfFa1bB1A3aA3 w,0
Ha1dA2aAbB1AbAbA2cAbAcAaB1AaAbB1Da3 w,28
Ha1dA2aAbB1AeA2fAcAbA1AaAaB2F2 w,18
Ha1dA2aAbB1AeB1eBcAaB1AaAaB2Da3 w,22
Ha1dA2aAbB1BdA1JaAbA1AaAbA2Da3 w,10
Ha1dAaAdEaBaCaCaI2D5bA3 w,6
Ha1dAaAdEaBaCbBaEbB2Ab2A3bA3 w,4
Ha1dAaAdEaFbAaFaC2Ab1A4bA3 w,16
Ha1dAaAdEaFbBaFbA2Ba5D3 w,26
Ha1dBbAaD1aBbA1BaBaA1CaBa1A1aAa1Aa1c3A w,16
Ha1dCaF1DbCaBc1g3c1a3d1 w,50
Ha1dCaF2AaAbFc1Cd2Ac1a3d1 w,42
Ha1dCaF2aBbFc1AfA2c1a3d1 w,36
Ha1dCaF2bAaDaBaAa1dBa3cAa3d1 w,32
Ha1dCaF2bAaDaCb1cAc3Ab1a2Ad1 w,46
Ha1dCaF2bAbCaBbA1fA3c1A3dA w,46
Ha1dCaF2bAbCaBc1Be1A1c1a3d1 w,40
Ha1eA1fCaAbDaCaDdCb2aA2a5 w,28
Ha1eAeAaAgAaAaEaBaA2AaAd5a1a2 w,28
Ha1eBaAaAbCaBbEaL1C5A1A3 w,-22
Ha1jAbAbCa2bBaA3BaFcA3c1B1 w,32
