p1A1AaAb2BbAa2BaAb2Cc2D1gA1 b,-50
p1A1Ad1A1BaAa2CaAa2Bd2AaBb2f b,-58
p1A1Ad1A1BaAa2CaAa2Bd2AaBb2f w,-58
p1AeA1BaAaB1CaAaA2DaA2F2A2A1A b,-46
p1AeA1BaAaB1CaAaA2DaA2F2A2A1A w,-46
p1a1AaAaAaA1AcA2BcA2BcA2BbB3AbB b,-24
p1a1AaAaAaA1AcA2BcA2BcA2BbB3AbB w,-24
p1a1f2e3e2Ae2Ae1Af b,-64
p1a1f2e3e2Ae2Ae1Af w,-64
p1aAe1bAd1bAd2aAcA3bC2aA2B b,-22
p1aBd1Be1Be3Ad4d2F w,-49
p1g1Af2f1g1a2Ad4C b,-58
p1g1Af2f1g1a2Ad4C w,-58
p1g2f1Af2A1d3e2f b,-61
p1g2f1Af2A1d3e2f w,-61
p1hA1fAf1A1e3e5c b,-64
p1hA1fAf1A1e3e5c w,-64
p1hDc2BaAb3BaAa4Ca2Ea w,-64
p2f1a1e3Ad3Al2f b,-64
pAaAaAcBfCeA1BdA4aAa7a b,-64
pAg1Ag1Ae2aAd4Ac4D w,-56
pAgAgA1BdA2Ad3Cb5A1a b,-64
pAgAgA1BdA2Ad3Cb5A1a w,-64
pAgAgAg2Cc2A1D5A2 w,-64
pAgBfCe2Bd5c5Ab b,-64
pAgBfCe2Bd5c5Ab w,-64
pAgBfCe2CaAa5A1a3c1a b,-64
pAgBfCe2CaAa5A1a3c1a w,-64
pAqAf2Ad5c5c b,-64
pFbEaAaFbFa4A1B6A1A b,-40
