iF1aAdAbAcBeCeBc1B3a2A5 b,-40
iFbAbAdBbAcAaBdEb1B1A2a8 b,-30
iFbAbCcAbBbAdAdDc4Aa8 b,-22
iFbAhBaBfAbFb5Ab7a w,-38
iFbBbBbBbBb1CeBd2a1b5a1a2 b,-14
iFbDaAcBaBbAbCbE1a1aC2a8 b,-28
iFbDaAdDbAaC1bC3b1bB4a1b2 b,-30
iFcEbAaAbAbAbC1bC1cA1Ba1a8 w,-20
iGaAaAbAcAcAeCbAaB1Ab1a3A3a3A1 b,-26
iGaAaBaBbAaDa1BaC3BaB4AbA4d b,-22
iGaAaBdAbAb1f2fA1a1c4d3 b,4
iGaAbCcAaBfAd1aBc2a1B4a2A2 b,-10
iGaBaAaBaAdBbAaDdB2a1bA5b4 b,-30
iGaBcAcBaBdAaA1fA1b1c5b4 b,-14
iGaBcBbBaAaAaAaAaCbAbC2c6a4 b,-20
iGaCbAcCaAbAcAj3bA6a3 b,-4
iGaDa2aAcB1aBbB1aAcA2eA2a1bA3 b,-12
iGaDaBbBaCcC2dB4aB4e2 b,-38
iGaDaBcAaCdAaBa1aE1Ba4A3a3 b,-24
iGaDbAcAcAfBd1AaA2a1Aa1A7A w,16
iGbFcBaAdAaBcAaA1Ac3A2Aa6 b,-20
iJaAaDaAbAa1aAaCbAbE1bA4a6 b,-24
