GaF1aCaAcDaAbCbA1aBaAaAa2a2b2aE2 b,30
GaF1aCaAcDaAbCbA1aBaAaAa2aA1b2aA1bA2 b,32
GaF1aCaAcDaAbCbA1aBaAc2A2c2E2 b,38
GaF1aCaAcDaAbCbA1aBcAa2A1c3E2 b,32
GaF1aCaAcDaAbCbA1aBcAa2Aa1b3E2 b,30
GaF1aCaAcDaAbCbA1aCbAa2Bc3A1bA2 b,30
GaF1aCaAcDaAbCbA1aDaAa2B1b3A1d1 b,26
GaF1aCaAcDaAbCbA1aDc2B1c2A1bA2 b,32
GaF1aCaAcDaAbCeBaAc2A2b3E2 b,32
GaF1aCaAcDaAbCeDc2B1b3A1bA2 b,30
GaF1aCbBaCbAbDaAbBbAa1aAaB1Aa2A2A3 b,26
GaFa1AaAaAcDc1CaAb1BaAb2Cb3f2 b,30
GaFa1AaCa2AaBaA2AcC1AcEaBa1a1f2 b,6
GaFa1AaCaAaAaBbAaAgBaDa2D1a2aA4 b,24
GaFa1AaCaDaAaA2AaAaBbAbBb1AcAb1A2a2a1 b,40
GaFa1AaCaDaAaA2AaAbAbAaBc1A1e1A2b1a1 b,40
GaFa1AaCbCaAc1AaAaAcAaBc1A1bAb1A2a2a1 b,44
GaFa1AcAaAaAdAbAaAeBd2A1cA4a1C1 b,40
GaFa1AcAb1AaBdAaAaAb1BaAc1A1AaB3E2 b,6
GaFa1BbAaCbAbBaAdBbBaB3Ca4B1b1 b,8
GaFa1Bd2DaCbAc2fBg1a2C2 b,14
GaFa1CaAaA1BaAdCaB2Fa2Da3f1 b,22
GaFa1CaAaC1AaAbAdAaAa1dC3aC3e1 b,18
GaFa1CaAb1BaAc1CaAcBe1Ae4d2 b,48
GaFa1CaAb1BaAc1CaAcCd1A1d3e2 b,46
GaFa1CaBa1AbAaAbAaCaD1c1CdA4c2 b,14
GaFa1CaBa1AbAaAbAaCbC1aAbCa1bA4c2 b,14
GaFa1CaBa1AbAaAbAaEaB1aAa1aBa1d3c2 b,30
GaFa1CaBa1AbAaAbAaGa1aAa1Bb1bA2a1c2 b,32
GaFa1CaBa1AbAaAbAaH1aAa1Ca1c4c1a b,14
GaFa1CaBa1AbAaAbAcFbAa1Ca1bA4c2 b,16
GaFa1Cc2Dc1bAaAa2eCfA1a2C1A b,20
GaFa1CeBaAc1Be1Bd2Cc2D2a1 b,48
GaFa1DbDaAaEbAa2DaA2bAc2e3 b,16
GaFa1DbEcDaM3e5a1a b,40
GaFa1EaFbJ1AeB2e5a1a b,36
GaFa1aBaBa1bAbAdAaAaBf1A1AdA4c2 b,16
GaFa1aBaBa1bAbAdAaDcBa1A1b1bA1a2c2 b,12
GaFa1aBaBa1bAbAdCbAbCbA1Aa1bA4c2 b,14
GaFa1aBaBa1bAbAdEcCa1a1Aa1d3c2 b,26
GaFa1aBaBa1bAbAdFbCa1A1Aa1c4c1a b,14
GaFa1aBaBa1bAbAdFbCa1A1b1bA2a1c2 b,30
GaFa1aBaBa1bAbAdFbCa1A1b1bA3d2 b,32
GaFa1aBaBa1bAbAdFbCa1Ac1bA4c2 b,18
GaFa1aBd1bBaAaAdAb1dAa2cBa2bC3 b,-6
GaFa1jAaBbAbBaAaBaAaAb1Bc3Aa5 b,10
GaFa2AaAbAa1AfBaAaBaCaCa2d1a1d3 b,20
GaFa2AdA1CaAaDaCbAaCi2a1Aa4 b,8
GaFa2BaAaB1CbEaAaDaFe4a1b2 b,28
GaFa2DaDe1BfCbB1BcA4aBa2 b,-14
GaFaA1BaAaB1bAaAaA1bBaB1cBaA2D1A2E1 b,2
GaFaAaBaAaA1bBaBcAhB2cC3aBa4 b,10
GaFaAbCaBbBbA2aAcA2AdCe1Aa1a2a2 b,22
GaFaAcBaBa1AbC2aAaC2bAaB2aAc2f1 b,32
GaFaAdAaBbAcA2aAbC1cAaAa2cA4E1 b,2
GaFaAdAaCaBaDaAaEbC2AaD4B4 b,-14
GaFaBaAaAaCaAbAa1AaAaA3BaAa1a1CaC1b1bA2 b,6
GaFaBaBbCdDbD2cC3cA5E b,16
GaFaBaBbDcAaCbAbA2aAc3e3b1a1a b,32
GaFaBaCa2AaCa2FaFaEc1A4c1 b,16
GaFaBaCaA1Af1AcB2AbD1A1D3F1 b,8
GaFaBaCaCaBaAaBaAaD1AbC1A1aAaA5Ba2 b,10
GaFaBbBaCaAbAaBaAbAaCaAbB1Bb6Aa3 b,6
GaFaBcAaCaAbEbAaEaE2Ab6Aa2 b,2
GaFaBcAaCaBaAaBaAaD1cC2a1cA3A1b2 b,12
GaFaBcAaCbAaB1BcAbA1aBaA3aC1A2D2 b,8
GaFaBeCeCcAaJ2Bb5A1a2 b,-6
GaFaCaAbDcEbGcA2A1bA2A1a2A2 b,4
GaFaCaBaCbAaDcEdB2b1aA3a1A1a2 b,12
GaFaCaBaDcFaFbAaA1Aa1c2a2a4 b,14
GaFaCaCaCbBaGaDaAb1B1d4a4 b,14
GaFaCaGbFaGbAaA1Bd5a4 b,8
GaFaDaAa2AaBb2Db2AaAaAa1BeA1Ab1C1 b,44
GaFaDaAa2AaBb2Db2Ea2AaBc1G1 b,49
GaFaDaAaA1AaBb2Db2AaAaAa2Af1Ab1C1 b,46
GaFaDcDaAaAaCcAa1CcA3cA1A2a1B2 b,4
GaFaEbA1AaBaB1fB1eBa1a1b1Ac2a2 b,12
GaFaFaEaBaDaFaF1a1A2A1Aa5 b,6
GaFb1AaAbAcCaAaAcAcAbAd1a1Bb5A2a b,20
GaFb1AaAbAcFdAaBcAbA1b1Bb5A2a b,14
GaFb1AaAbAcGcAaCbAbA2a1aAb3a1A2a b,10
GaFb1AaAbAcGcAaCbAc2a1Bc4A2a b,12
GaFb1AaAbAcGcAaCeA2a1Ac5Aa1a b,18
GaFb1AaAbAcGcAaCeA2a1d4aA2a b,12
GaFb1AaAfCaCeCeA2f5A2a b,10
GaFb1AbAd1AbAbBaAd1aBe2Ab3E2 b,33
GaFb1AbAd1AbAbCe1AaAd1a1Ab3E2 b,22
GaFb1AbAd1cAbBaAd1Af2d3E2 b,36
GaFb1AbAd1cAdBl3Ab3E2 b,14
GaFb1AbAhAbBaAd1Be3Ab3E2 b,20
GaFb1AdAa1aAbAbAbDaAaG1D6C1 b,-18
GaFb1BaAc1AaAdCaAcEi2A2a4 b,20
GaFb1BaAc1AaAdCeDj2A3a3 b,24
GaFb1BaAfAfAaAdAaBgAa2A7 b,28
GaFb1BaBa1DaAa1CaAb1BaCa1AcB2a1bB2 b,0
GaFb1BaBa1DaAa1Eb1Fa1BbB4e1 b,-2
GaFb1BaBa1DaAa1Eb1Fa1Be3bB2 b,10
GaFb1BbBcCaAaAcBcAbAc2Ac5bA2 b,18
GaFb1BbBcCaAaAcBcAbAc2Ad4a1A2 b,28
GaFb1BbBcCaAaAcBcAbAc2cA3a1a1A2 b,16
GaFb1BbBcCaAaAcBcAbAc2cA4b1A2 b,24
GaFb1BbBcCaAaAcBcAf2Ac5a1Aa1 b,24
GaFb1BbBcCaAaAcBfAc1dA5a1A2 b,32
GaFb1BbBcCaAaAcBfAd1AbA5a1A2 b,22
GaFb1CaAdBaAeBhAb2d4a1b2 b,26
GaFb1CaAdBaAeBhAb2d4a2b1 b,24
GaFb1CaAdBaAeBhAb2e3a2a2 b,24
GaFb2aCbAlAb1aAaAd1b1Aa2a1a1Aa1 b,22
GaFb2aCbAlAb1aAf1e2a3Aa1 b,24
GaFb2aCbAlAb1cAd1b1b2a2c1 b,20
GaFb2aCbAlAb1cAfA1Aa2a3Aa1 b,18
GaFb2aCbAo1aAf1b1Aa2b2Aa1 b,22
GaFbAaCaAaAaBaAa1BbAbFaB2d1A4b2 b,28
GaFbAaCaAaBaAbAaCbBaBaC1aAb1A1Ab7 b,10
GaFbAaCb1BaAaA1aCaDcBaB1a1Ab4C1a1 b,34
GaFbAaCb1BaAaA1aEaAcCc3Ab1a2C1a1 b,46
GaFbAaCb1BaAb1aBaAaCdAaB2d4C1a1 b,46
GaFbAaCb1BaAdHbCaB3Ab4C1a1 b,38
GaFbAaCbCaAb2AaAbAbAaAaAb1A1bAb1A2a2a1 b,36
GaFbAbBa1aBaBcAcBbAaAbAa1B1C2A3B2 b,14
GaFbAbBa1aBaBcAcBbDc1Ea2A3A3 b,16
GaFbAbBaAaBaAaAbAcBbAaAd1B1Ba2A3A3 b,8
GaFbAeAaBcAbCaAb1BaAb2Da3a2C2 b,12
GaFbBaBaAaAdAbAaAaAaAaAd1AaCa1A2A1A5 b,6
GaFbBaBaAaAdBaAaAaCaAaBa1AaC2a2A1A3a1 b,4
GaFbBaBaAaAdBaAaCaAaAaC1bC2A1aA1A5 b,2
GaFbBaBaAaAdBaAaEaAaC1AaBa2A2A1Aa4 b,14
GaFbBaBaAaAdBaAaEaAaC1bC2a2A1A1a3 b,4
GaFbBaBaAaAdBaAbAaBaAaAb1AaC1aA2A1A5 b,6
GaFbBaBaAaAeAaAaBdAgC2A2A1A5 b,8
GaFbBaBcAdAbAaDbAaC1bC2Aa1A1A5 b,-2
GaFbBaBcAeAaAaBaBaAaAaA1AaAb2A2AaA5 b,14
GaFbBaDaBbCaGaCaAcB1c5a4 b,10
GaFbBdAaAbAaB1bAcBeB4aAa1a2a1C1 b,0
GaFbBdAaAdBaAeA1AbE1a2B5D1 b,-2
GaFbBdAaBbBbBaCdC2bC4A2C2 b,-4
GaFbBeCaAbDaAaEaAaBa2c5c3 b,12
GaFbBeCaAbEbEaAaBa1d6Aa3 b,16
GaFbBeCaAbFaFbBa2aAa4a1Aa3 b,12
GaFbBeCaAbFbFaAb2Ba2a3Aa3 b,18
GaFbBeCaAbFbFbAa2Bb5Aa3 b,8
GaFbBeCaAcEaAaEd2Ba1a4Aa3 b,14
GaFbBeCdDaAaDaBaBb1Ba6Aa3 b,24
GaFbCaAcBaAbEaAaAbAcBa1d1A6a2 w,34
GaFbCaAcBaAbEbAcBaAc1aBa5A2a2 w,24
GaFbCaAcBaAbEeBfAd8a2 b,36
GaFbCaAcBaAbEeBfAd8a2 w,36
GaFbCaAcBaAbEfAf1Ac4A3a2 w,30
GaFbCaAcBaAbFbAbAaAaAb1aC6A1a2 w,22
GaFbCaAcBaBaEaAdBaAc1bB7Aa2 w,34
GaFbCaAcDaAbCbA1aBaAaAa2a2b2aA1bA2 b,20
GaFbCaBbDaGaAcAbBb1dA7a2 w,42
GaFbCeFbEcCc2B1b1a1Aa5a b,42
GaFbEaAa1AaAaAbCeBf1b1bA1a5a1 b,2
GaFbEc1CaAb1BaBb1AaAaAb1g2a4A b,18
GaFbEc1CaAb1EgAb2Ae2a4A b,16
GaFbEc1CaAj1CaAb2Ae2a4A b,24
GaFbEc1Cd1CaAb1BbAb2f1b4A b,14
GaFbEcBaBaEbAaAaAdB1d2A5a2 w,36
GaFbEcFbBfAh2c1a3a4 b,44
GaFbEhAb1aDb1AaAaAb2Ae2a4A b,20
GaFc1aCoAb1aAaAd1aA1Aa2a3Aa1 b,22
GaFdBdAaBbAaAdAaBgAa1c4a5 b,4
GaFdBdAaBbAaAdAaBgAa1c5a4 b,12
GaFdBdAaBbAaAdAaBgAa1c6a3 b,10
GaFdBdAaBbAaAdAaBgAe82 b,4
GaFdBfBbAfAaAj1Ab2a7 b,2
GaFeAbAcGcAaCbAbA2a1Bb5A2a b,-2
GaFeBaAaAaAcAa1aAcAa2bBb2bB1a1c1A2 b,4
GaFfAc1AaAdCaAcEgAa2A7 b,22
GaFfAd1AbAbDd1Cd3Ab3E2 b,18
GaFfBa1DaAa1Eb1Fa1BbB4bB2 b,0
GaFgAdBaAeBhAb2cA4a2a2 b,20
GaFgBcCaAaAcBcAbAc2AbA5a1A2 b,-4
GaFhAcAaBbAbBaAaBcAb1Ad4a5 b,4
