I1AaAaA1AaBaB1BbEbC2AaAaB2AcA3AaE1 w,-12
I1AaAaA1BaFaBbAfAb1gA1c5d2 w,32
I1AaAaA1DaB1G1AdB1AdA2AaBaA2bBb2 w,-14
I1AaAaAaDaAaFaFbB1aBaCaA2aD7 w,-6
I1AaAaCaBaC1AaBaA1bCaA2aE1dC1Aa2A2A w,18
I1AaAcDcEbEbC1aFb1E8 w,-10
I1AaAcDcEbEcB1AaAaCaA2aC1A6 w,-22
I1AaAcDcEbEcB1CaCbA1aC8 w,-6
I1AaAcDcEbEcB1bAaCb2D3A4 w,-6
I1AaAcDcEbEcB1bAaCb2D5A2 w,-4
I1AaAcDcEbEcFaCb2aC8 w,-6
I1AaAcEbFaEaAaB1bEb2D4A3 w,-6
I1AaCaAdBaAaBaEbAaDcBaA2a1b6b1 w,24
I1AbA1FbA1AaAc1aBbAmAa4d3 w,28
I1AbAa1DbA1Ae1BdB1AdA2AaBaA2bBb2 w,2
I1AbB1AbAaEaBbCaAdBcAbBbB4a5 w,-4
I1AbB1EaCaEeBbAdBa2f5a2 w,12
I1Ac1DaD1BbAaDdA1BdA2aBb2a2Ba1 w,2
I1Ac2AbAb2AbBb1AcAb1AbAc1CaAa1a1F1 w,2
I1Ac2AgAdAa1AeA1AcAa1AbBaA2a2D1 w,4
I1AcA1AbFaAaAaCbBaDbC3A1a1A3d1A w,-8
I1AcA1FbEb1DaAaA1DbA2DaA2a1B2 w,0
I1AcA1Ie2AdB1AdA2AaBaA2bBb2 w,-8
I1AcAaAaDbAaEaAaBaAbCaA1AaD3a2A4a w,-2
I1AcB1BbAaFc1Ce1AaAaAa2B1Ab2A1Aa1a w,-16
I1AcCbAaB1AbC2AcBa1BcAa1Ea2cA2a1 w,4
I1Ad1Dc1Ae2AdB1AdA2AaBaA2bE1 w,-6
I1AdBbAaAa1AbCa1BbAcH2D5D1 w,-4
I1AdBbAaDcBaBbCaBfB3cA5a2 w,30
I1AdBbAdBbAcBcEaBa2Ca2a1B2a3 w,18
I1AdDaBaCbBaFbA2BbB2Ca4d2 w,-12
I1AeAaBc1AaAbDcC1AbC1aAaD2A1B4 w,0
I1AeAbAaAbAaAaBbAbAaAa1Eb3DaA3A1A2 w,8
I1AeCaBbAaDb1aCaBaBbB1A1Ba4C1a2 w,-30
I1AeCaBbAaDb1bBaBbAaC3C4Da2 w,-16
I1AeCaBbAaDb1bBaBbAaC3D3C1a2 w,-4
I1AeCaBbFb1AaBaBaBbB2Ca4C1a2 w,-20
I1AeCaBbFbEaBaBbB3Ba4C1a2 w,-2
I1BaB1AaAaAaAaBaCb1g1cBb2e3A1a1aA w,28
I1Bb2AaAaAb1AbAaAa1AaAeAdB1AcB2bC3 w,6
I1Bb2Cd1CbEbD1cD1bC1A2D2 w,18
I1BbA1AaHaIaCa1cB3e3c1a1 w,22
I1BbCaBaDbBaCcCa1cDa2aC4a1A2 w,16
I1BbEaC2AaD1H1CaCa1Bb3e2 w,-2
I1Bc1aBaAbA1aBjBeCa1cB6aA1 w,12
I1BcBaCbBaDaB1AaBa3AaAb3Bc3DaA w,20
I1BcBaCbBaDaGa3Ad3aAc4CaA w,22
I1BcBaCbBbCaB1AaBa2Ae3Ad4CaA w,30
I1BcBaCbBbCaB1aCa3Ad2Ae4CaA w,18
I1BcBaCbBbCaB1bBa3aAc3Ad2A1CaA w,8
I1BcBaCbBbCaB1bBa3dA3eA3CaA w,20
I1BcBaCbBbCaB1bC3eA2dA4CaA w,14
I1BcBbCaBaCbBfCaAcA2Ab6AaA2 w,14
I1Bd1EaA1CbB1AaE1fA2e3aAc1 w,4
I1BdBbBbAbCbAaAbAbBdAaA1Aa3a2A4a w,-4
I1BdCaAbEbEcA1BdB1aBb2a2A4 w,-16
I1BdCbAb1AbD1bD2bE2aD2e2 w,-10
I1BdCbAbBaGaAbFaC2Ca5A1a2 w,-18
I1BdCbAbBaGbAaEaD2aC6Aa2 w,-14
I1BdCbAbBaGbAaFaC2Ac3A3a2 w,-4
I1BdCbAbBaGcFaD2Bb4A2a2 w,-10
I1BdCbAbJaAbEaD2cA7aA1 w,-12
I1BdDaAbF1H1AaD2BaB3D1A2 w,4
I1Ca1DcAaBbBa2aAaAb1f2dAa2aE2 w,-8
I1Ca2AaAc2Bd2AaCb1Ae2G1H w,58
I1Ca2CaAbBgBbAc1AeAf2a1a2a2 w,2
I1Ca2CbAbBbC2aAaDf2dAa2aE2 w,-12
I1Ca2CeBbBa1CaAb1aAd2bAaAa2aE2 w,10
I1Ca2CeBbBa2aAaAaA1f1AdAa2aE2 w,14
I1Ca2CeBbBa2aAaAb1eA2dC1aE2 w,-4
I1Ca2CeBbBa2aAaBa1fA1dB2aE2 w,6
I1Ca2CeCaBa2aCb1dAa2dB2aF1 w,10
I1CaA1AaHaAaB1AaBb2AbAc1Ae2cAa3 w,6
I1CaA1CbA1aBbFaAbA1AaAbB1Ae1Bb5 w,-2
I1CaA1DaAbEaCaBbA1AaCb3Bb1a2BaA2 w,4
I1CaA1Fa1BaBa1aAaAbA2EaA1Af1bC3 w,4
I1CaA2AcAaA2bAaAa1g1aCdA1CbA1D2 w,12
I1CaAaCaAbCaBaB1aAaAaB1EaB1bAb2a4a1 w,14
I1CaAaDaAbBaAb1aAbBb1AbAb2Ae3D3 w,34
I1CaBeAaAbAaBaA1bAaAaA2AaAbA1A2Ba4e w,20
I1CaCaBcBcAaDbAaCaBbF1a2A7 w,12
I1CaEbAaBaAaBaBbBb1AbBb1cBa6Aa2 w,20
I1CbBaCbAeAaA1eBeC1c3A1C4 w,32
I1CbBaDaBbF1bD2dA3cAa4CaA w,22
I1CcAaAbAbBaFaAaAaCbAb1Bc5C4 w,28
I1CcAaDbAaCaAaBbBa1EaA4bC3aB2 w,2
I1D2CcAaBbD1aAaAaA1eA2dAa2aE2 w,-16
I1Da1A1AbAa1CbBaLbA1A1AaB3E2 w,10
I1Da1A1Ad1CbAbCcA1I1AaB3E2 w,10
I1Da1A1Bc1CaBbCbAa1DbA1A1AaB1A1E2 w,4
I1E1A1AcA1DaBaCaAaA1DaB1A1AaC2E2 w,0
I1E1A1IbBaCbAa1Eb1A1D3E2 w,6
I1E1CbAbBbBa2aAaAb1f2dAa2aE2 w,14
I1E1aBaD1aF2FfB2AaAb3e1 w,4
I1EfCbAcBaAaAc1bAbB3BaB3C3 w,-2
I1G1AcA1CbAbCd1Dc1A1AaB3E2 w,8
I1GaGbFaAaAaCbF3AaA5aA2 w,46
I1GaGbFaAaAcAbCa1A3AaA4C2 w,56
I1GaGbFaAaAcAbCa1A3C5aB1 w,20
I1GaGbFaAaAcFa1A1A1AaA5aA2 w,46
I1GaGbFaAaBbAbD1A3AaB4aA2 w,22
I1GaGbFaCcAaDa1B2AaA5aA2 w,46
I1GaGbHaAcAaDa1A2BaA5aA2 w,46
I1JaB1DaB1BbAa2AbAb2bAc2f2 w,4
I1JbA1AdA2AcC1AbAaA2AaBaA2bBb2 w,2
I1JbA1DaA2BaBa2AbBa2bAbA2fA1 w,-8
I1JbA1DaA2BbAa2AbAaA2bE1f2 w,-6
I1JbA1DaA2BbC1AbAb2bAc2f2 w,0
I1JbA1F2BbB2AbD1bAc2f2 w,-4
I1aAaBa1BaD1AaAbCaBbDbE1aBa3a1A1a2 w,4
I1aAbAa1AcBa2aAbAa1aCaBbBaC1aF2Ba3 w,8
I1aAbEaD2AcAa1AaBc1g2f3d1 w,32
I1aAcA1AbAbA1aAaD1bE1cAaB2cB4aCa w,10
I1aAcBaAdCbBaBaCbA1bAaC3aD5A1A w,4
I1aAd1AcAb2aAaAb1aDaAbBaAaA1aD1A2D2 w,8
I1aAd1AcAb2aAd1aCbAaCcEb1A2Ba3 w,-2
I1aAd1AcAb2aAd1aCbAbBcA1Cb1B1Ba3 w,8
I1aAd1AcAb2aAd1aCbAbCbA1aBaA1A2Ba1A1 w,0
I1aAd1AcAb2aAdEbAaCcA1aBb1A2Ba3 w,6
I1aAd1AcAbA1aAd1DbAbBcA1aBb1A2Ba3 w,6
I1aAd1BbAb1Cd1aCbAbBcA1aBb1A2Ba3 w,20
I1aAdAaAaBbAaJbAaCbAbA1D4A5 w,-6
I1aAdCaBaCbBaDcDaBbB1bA1a4a4 w,10
I1aAdCbAaDaAbEaAaFbA2Ba2A2A1a3 w,0
I1aAdCeDc1Bd2BaFaD4aB3 w,16
I1aBaA1AbAaDaAaFaAaA1aDaAa3e4d1 w,46
I1aBaA1AdD1bD1AcC2AbC2dB3E w,30
I1aBaA1BbEbAaDaAcDbAaCe2a7 w,0
I1aBaAaAbCbAaCbCaAbDcC1c1A1Aa7 w,10
I1aBbBaAbAaCbAbGaA4BaA3AcA2B1c w,4
I1bAaA1aAaBaBbBbA2AaAaAbEc2B2b2D1a w,-6
I1bAaAaBdAaAaAcAaAbBaA1BbAaA1A1Bb5A1aA1 w,4
I1bBb1AaCdAhAd3aAc3bA1A1F1 w,-4
I1bC1BaAaEbAaCbAbCeA3d4d2 w,8
I1bC2AaD2aFaCb1Ag1F1aAaC3 w,20
I1bGaAaDaAaCbAaAbB2CaA3BbA5AaA w,28
I1cA1BaGbBaA1AdB1AdA2AbBa2AaB2a1 w,-6
I1cAb1A1aBaA1CbB1G1AeB1e3aAc1 w,14
I1cAbBbAcAcBa1AbBb1CaAa2Ea2B2Aa2 w,20
I1cBaBbD1cC1dC2dC2aAaB2c1B1 w,20
I1d2BfBbAeAeAaBc2f2a2a2a w,30
I1d2DaDaBaDaCaC1Bc3Ae4d w,-10
I1d2DaDaBbCbAaD1bAb4Ad2A1d w,-20
I1d2DaDaBbCbAbC1Ad2A1e4d w,-20
I1d2DaDaBbCbAbC1aAaAa4Bc3Ad w,-16
I1d2DaGbFbDe4e4d w,-20
I1dA1AaAaB1BaE1BaAaAa1CaAcF3D3 w,-10
I1dA1BaAaAaCaBbAdEdC2f5a2 w,38
I1dA1CaCa1AaBaAaEc1Be2Cb3A2Ab w,-24
I1dA1CbB1BdA2aAdAcAbA1AaAbA2Da3 w,18
I1dA1aAbB1a1aDa2aBbAcAe1Be1C1a2 w,22
I1dAaAbCbAbDaAbAaAbBaAa1AaD3a3A3a w,14
I1dAaAbCbAbDaAbAaAbBbA1AaBb1A1a7a w,16
I1dAaAbCbAbDaAbCbBaAa1AaCa3a1A5a w,14
I1dAaAbCbAbDaAbCbGaBb3a7a w,18
I1dAaAbCbAbDaBaAaAbCb1AaBaA3a4A2a w,18
I1dAaAbCbBaDaAaDbBaB1AaE2a7a w,12
I1dB1AcAaCaBc1AaAe1AaAaAa1C1Ab4Aa1a w,-10
I1dB1AcAaCaBc1AaAe1bAaAa2aA1Ba4Ca w,0
I1dB1AcAaCaBc1Ce1aBaAa2aCb4Aa1a w,-8
I1dB1AcAaCaBc1CeDaAa2aA1Ab4Aa1a w,-2
I1dB1AcEaCb1AaBd1aBaAa2B1Ab1A2Aa1a w,-2
I1dB1cDaG2CaB1DaB3Da2C1Aa w,12
I1dDbAaDbAaC1AaAaGaC1Ac3A1a4 w,32
I1dJaG2CaB1DaB3Da3aA1Aa w,10
I1e1AeCeCaAbDcA3AaD2a1C3 w,-27
I1f1A1bAaA1BcB1AaE1BdA1Ae3aAc1 w,-2
I1f1A1bAaA1BcB1AaE1bAcA2Ad2Cc1 w,-4
I1f1A1bAaA1BcB1AaE1dAaA2dA3aE w,8
I1f1A1bAaA1BcB1AaE1eB2eA2aAc1 w,-6
I1f1A1bAaA1BcB1AaM2e3aAc1 w,2
I1f1A1bAaA1BcDaE1AeA2Ad3aAc1 w,4
I1fAcAb1AaCa2AbAaA2AaCaA1Fa1Ad3 w,46
