Jd1A1aAcBcEcE1aBaC2CbA2C1a1 w,24
Jd1A1aBaCbCaBaAaCaAbCaBa1AbA1A2A1aA2 w,26
Jd1AaAcAa1bBaBeAaA1eCa1AbB3Bb2 w,10
Jd1B1BaC1AaE1aFcAaC2aBa1A1f1 w,34
Jd1BaAcA1AbAaA3AbAa2aAbAb1aCaAa1aDc w,18
Jd1BaAcA1GaAaBc1AbAbEbA2A2AaA2 w,20
Jd1BaBbCaBaAaBaAcFaC2C4E2 w,10
Jd1BaBbDaAaAa1BbAaA1DaB3Ca2g1 w,12
Jd1BcAaA1cCbBaCa1CaB1aBaAa1A1B2Aa1A w,28
Jd1CbAaA2AaCbBbAb1Cc1aBaAbA1B2Aa1A w,26
Jd1CcEaAaAaDaGbC3Bb3a1Ba1 w,6
Jd1CdB1CaAaA1BaAaDaAaAa1CaB1a1A1C2 w,0
Jd1CdB1CaAaA1BaAaDaAaDcB1a3C2 w,14
Jd1CdB1CaC1BaJa1F1a2D2 w,2
Jd1DaAcBaCaFaBaG1BaB1B3A3 w,14
Jd1DaD1CaAaDaAbA1BbAaA2aBaA2a2D w,16
Jd1DbA1EaAaEbA1H2BaA3F1 w,18
Jd1DbAaAaAaBaBcAaAaAdBaA2aE5A1A w,20
Jd1DbC1AaBaB1aDaA3E1AaC1A1g w,-8
Jd1DbHaFaAaFaB2aC1A1c4 w,12
Jd1DcA1BaAaA2AaCaFaAa2cB1a1bD1 w,8
Jd1DeBaAaA2AaCaHa2bC1a1a1D1 w,28
Jd1EaDaAcA1AbAaA2bAaB2cAaA2bE1 w,0
Jd1a1AaAaAb1cBeCfBb1bC1a2D2 w,32
Jd1a1CaAb1aCaAa1bCdAm3Ab2 w,18
Jd1a1aBaAb1bAbAaBaDaCaCa2cB2E2 w,14
Jd1aAaAbAbAbBc1aAaBeAaAb1aA1Ac1aA3a1 w,30
Jd1aAaAbAbBaBcCaBdAbAb2f1a4a1 w,26
Jd1aAaAbAbBaBcCaBeAaAb1b1Ac1a4a1 w,32
Jd1aAaBaAa1AaBbA1BcB1BcA1BbAaA2f2 b,18
Jd1aAaEaAbAbAaBbAaAaBcBa1aA1bAb1A5 w,20
Jd1aBaAaAa1BcC1AaAaCaBaD1E1A3D1 w,-14
Jd1aBcAbBcAbBaBc1AaAaAc1Ac1a1A2aA2 w,20
Jd1aCaAcBaBaAa1BaAaAa1Fa2AaCa2BaA2 w,20
Jd1aCbAa2AaBaB1aDaA3EcC1H1 w,24
Jd1aCbBaBaBaAaFb2bC3dB2dA1 w,16
Jd1aDcA1BaAaFcA1BaAaB2BaA1A1C1aA1 w,-6
Jd1aEbA1aAaAaB1bAbBbAcB2Bb1A2BbA1 w,24
Jd1aFbAaAcAaAaBaAb1cAg1A3d3 w,36
Jd2AaAb1A1AbAaAa1AaAaAa2BaAb1DbAa1h w,20
Jd2AaAbA2AbBa2AbBb1AaJaB1G1 w,40
Jd2AaAbA2AbBa2AbFaJbA1Ae2 w,26
Jd2AaAbB1BcB1AaAbDbAaB1CaB3Ea1 w,2
Jd2AaAbB1BcB1AaAbDdB1G2D1a1 w,-8
Jd2AaAbEaAbCaAaB1EaAa1A1E2a1A1C w,20
Jd2AaAc2AaCa1AbAaDcDa1dB2F1 w,20
Jd2AaAd1AbAbA1AaCaA1AbCaBg2c2A w,32
Jd2AaAd1AbAdAaCb1AbBaCdB3c2A w,32
Jd2AaAd1GaAaGbAbEbA2A2AaA2 w,32
Jd2AaAeAbAaAa1AcAaA1AcB1AbBaB1a2D1 w,4
Jd2AaAeAbAc1AaCaA1AbFdB3c2A w,30
Jd2AaAeEbBaCaDaAaBaBbB4Aa1A2 w,18
Jd2AaAeEcBaBc1BbAb1BaC3d2 w,18
Jd2AaBaAa1AaBdBcAa1Bd1BbAaA2f2 b,18
Jd2AaBaAbAbCbAbCbCaB2DaA3E2 w,28
Jd2AaBaAbAbCbAbDaCaB1B1aAaA3E2 w,14
Jd2AaBaB1AaBaB1BcB1BcA1BbAb2g1 b,12
Jd2AaBaB1AaBaB1BcB1Bd1BbAc1f2 b,18
Jd2AaBaB1AaBaB1BdA1BeBbAb2f2 b,20
Jd2AaBaB1AaBaNbB1A1cB2a1aC1 w,4
Jd2AaBaFaAaCdB1CaB2AdA2f2 w,14
Jd2AaBaFaB2AaAbB1DaB1Eb3f w,6
Jd2AaBbA1AaBaAa1BfBcA1BbAaA2f2 b,16
Jd2AaBbA1Af1AbBa2AbAdF2G1 w,40
Jd2AaBc1EaDaAaB1AaAaC2AbC1Ae2 w,20
Jd2AaBdAaBaAa1BdA1BcA1BbAaA2f2 b,10
Jd2AbAbA1BaGbAcBaAdCc2Ba1A3 w,40
Jd2AcAb1cBcBaCa1CaB1aBaAa1A1B2D w,28
Jd2AcAb1cBcBaCa1CaB1aBaD1B2Aa1A w,30
Jd2AcAb1cBcBaCa1CaB1aDa1A1C1Aa1A w,32
Jd2AcAb1cBcBaCa1CaB1aE1A1B1Ba1A w,24
Jd2AcAb1cBcBaHaB1aBaAa1A1B2Aa1A w,42
Jd2AcDcBaAaBaCa1CaB1aBaAa1A1B2Aa1A w,30
Jd2AdB1AaCa2AaDbBcAbA1Cc2A1d w,0
Jd2AeCbFcB1BcB1A1cB3f1 w,18
Jd2BaAaFbGbFc3Ae4d w,-2
Jd2BaAb1aBaCaCaBaDaAbA2BbA2aAd2 w,12
Jd2BbAb2AaBcBbAaEc1aBaAbA1B2Aa1A w,22
Jd2BbAb2AaBcBbAb1Cc1aDbA1B1Ba1A w,26
Jd2BbAb2AaBcBbAb1Cc1aDbA1C1Aa1A w,28
Jd2BbAb2AaBcBbBa1GaBaAaB1B2Aa1A w,28
Jd2BbAb2DcBaBb1CaAa1aBaAaB1B2D w,30
Jd2BbD1AaBaAaBbBa1CaAa1aBaAbA1B2Aa1A w,26
Jd2Be1CbEbD1AaE1E1A1E2 w,16
Jd2BfBcAa1BdA1BbAa1AaCaA2aA1D1 w,8
Jd2BfBe1DbA1BaBaEbAa2Ac3 w,16
Jd2CbA2BbB2DaA2aBcAaBaE1g w,4
Jd2Cc2AaBb1aAbBbBf1AbAb2g1 b,25
Jd2Cc2AaBb2AbBbBgAbAb2g1 b,24
Jd2Cc2AaBc1AbBbBf1AbAb2g1 b,32
Jd2CcBaBaDaAfAf3d3f1 w,48
Jd2CcFc2DdBc2DbA1bD2 w,12
Jd2Cd1BaAb1aAaCaAaGa1bC1a1a1D1 w,38
Jd2CeAaAeBfBf2Ac3A1d1 w,46
Jd2CeBaBcFbF1aA1aCa2D3 w,40
Jd2DaC1BbCbBaAaFc2Da2E2 w,8
Jd2DaEaBaHaA1Ea3E2E1A w,10
Jd2EaB1aAcB1eBfB1e1A2BbA1 w,20
Jd2EaDaAaK1AaBaB2Ac1Ac2b1 w,14
Jd2EaDaAc1AaCbGa2bC1a1a1D1 w,30
Jd2JaAb2AaCaFaAa2cB1a1bD1 w,13
Jd2MaHaFaC1aCaA4A2a w,30
Jd2aAcB1aDa2aAaCcBbAb1Dc2A1d w,4
Jd2aCaA2bD2aAaD1cDcFaE2 w,-10
Jd2bAgBaAdAaAaAaAcBbAbC3b1A3 w,-4
Jd2bAgBaAdAaAaAbAbBdD2a1a1A3 w,5
Jd2cAfBaAcAhAb3aAaAb2f2 b,24
Jd2cAfBaAcAhAb3aAaAb2f2 w,24
Jd2dAb1bAbAdBbAa1BaBbA1aC1a1a1D1 w,10
Jd2eB1bE1cCgAb2Cc2A1d w,-6
Jd2f2bBb1dBbAg1AbAb2g1 b,8
Jd2f2bBb2cBbAhAbAb2g1 b,6
Jd2f2bBc1cBbAg1AbAb2g1 b,8
Jd3Bc2bBb1dBkAbAb2g1 b,28
Jd3BeEcAaCcDdBd1a2c3 w,30
Jd3CaA2AaAfCaAbEaA1Fa3f w,-2
Jd3aBaC1aBaCbDaGb2E2E1A w,12
JdB1AbAaCaBaEaBaDaAaB1A1a1aB3aC2 w,-12
JdB1AcC1aBcAa1aCaA1aAbA1A1bAaA1Af2 w,12
JdB1AdB1aCaDaCaA1AcC2cC2bA2A w,16
JdB1CaAaBaCaCaBaEdC1Bb1A3Aa3 w,0
JdB1CcAbCaBcBaA1bAaAa1bCb2A2Ba2 w,2
JdB1CcAbDaAjD1bE2A2B3 w,6
JdB1aAaBaA1aCbBbCaBaAaAaB1AaB2Ba1B3 w,18
JdB1aAbAaA1aCbA1aBaAaA1cAaB1Ad1A1Bc2 w,6
JdB1aAbAaA1bCaBbBaHaG1A2A4A w,6
JdB1aAbAaA1bCaBbBaQa2A5 w,0
JdB1aAbAaA1bCaBbBbGaH3A2A2 w,4
JdB1aAbAaA1bCaBbBbGaH3A4A w,10
JdB1aAbAaA1bCaBbCaQ2A5 w,-2
JdB1aAbAaA1cBaBcAaEaJ4C3 w,-2
JdB1aAbC1bFbBaQ3A3A1 w,6
JdB1aBaB1cC1A1bBaA1AaAaB3AdA1H w,14
JdB1aBbA1aAaAaA1FaA1BbB3aAcA2G w,6
JdB1aBbA1aAeCaBaA1CaB4CaA2G w,10
JdB1aBbA1cAaA1A1aAaAaA1BbB2G2G w,8
JdB1aBbA1cC1A1cC1AcC2dB2G w,16
JdB1aBbA1dAbA1AaD1CaC3E2G w,18
JdB1aBbBfB1AaD1CaB4CaA2G w,18
JdB1aBeAaC1CaBaA1CaB4CaA2G w,10
JdB1aBgC1A1AaD1CaC3E2G w,22
JdB1aDaAbBaCcEcEa1aC1A3B3 w,32
JdB1aFfBaAaEaBaB2a1Bb2a1Ca2 w,14
JdB1fAbBbA3aCaAdD3bC2bCa w,14
JdBaAaAaAaA1aCbAcAaAa2CaAb1Bc3E2 w,16
JdBaAcAaA1aCbBbAcA1BaD2aC1A1a1C2 w,2
JdBaAcAdDcAaAc2Cc2Ad2A1D2 w,10
JdBaBbAaA1DaFaEbBbA1aB4d3 w,-4
JdBaBbAaA1aBbDaAaAaCfA1Ab5D2 w,0
JdBaBbAaA1aBbDaAaAaDeCb5Ab3 w,14
JdBaBbC1CbCaCaA1BaCbA1f2a2A2 w,0
JdBaBbCaCbBcAb2aAaBb2aBb2e3 w,8
JdBaCbB1aHaF1CaB2Bc4d1 w,20
JdBaGbAaAaBa1AbC1aAaBaA3c1A2Ad1 w,28
JdBaGbCa2aAaAaA2bAaB2eA2bE1 w,-16
JdBbAbAaAfCaDaCaBaC1Aa3A2Ab3 w,-6
JdBbAbAaAfCaDaCaBcA1Aa6D2 w,-4
JdBbAbAaAfCaDaCaDaA1Aa1A4Ab3 w,-8
JdBbAbAaAfCaDaFcCa6Ab3 w,2
JdBbAbAaAfCaHaCbA1C5Ab3 w,-4
JdBbAbAaAfCaHaDaA1Aa2A3Ab3 w,-8
JdBbAbCfCaCaA1BaCbA1bB1a2a2A2 w,-2
JdBgA1aBbA3aCaAdD3bC2bCa w,28
JdC1AaC1Fa1A1DbDaAbB1aAa2A1e1 w,18
JdC1AbAa1AbCbAbBcEcA1Ac1a1Aa2a2 w,26
JdC1BaC1bAcAa1aCaA1aAbA1A1bAaA1Af2 w,20
JdC1CaB1bBaDaCaA1AcC2cC2bA2A w,28
JdC1F1AaEbDaA2aBbA3E2F w,46
JdC1F2aE2bBaA2aBbA1fA1G w,42
JdC2aE1bDaAbAaB2aAaC1bE1D2A w,44
JdCaAaAaB2aAaBcAaAaAa1bAaBa2dA2Bc2 w,22
JdCaAaAbBaCbFaJ3AaB3A1a1A1 w,6
JdCaAaAcDdAaCb1BaAaA1A1cC1a1a2A2 w,12
JdCaAaBaBaCaA1AaBaBfB1A2c1A2A1c1 w,16
JdCaAaBaBaCbBaAaBa1AbBcAf6a2 b,38
JdCaAaBaBaCbBaAaBa1AbBcAf6a2 w,38
JdCaAaBaBaCbFbDaAb3aBa3a1aAa2 w,34
JdCaAaBaBbBaCbAbC1AdCb1a1A2a4A w,31
JdCaAaBaBbBcAgAaEb3Ca6Aa b,18
JdCaAaBaBbBcAgAbDa1a2Ca6Aa b,10
JdCaAaBaBbBcAgBbCa2a1Ca6Aa b,2
JdCaAaBaBbBcAgBcBa3e6Aa b,6
JdCaAaBaBbBcAgCaAaAa4d5c b,12
JdCaAaBaBbBcAgDaAb4bAa4a1Aa b,14
JdCaAaBaBbBcAgEaAa4aBa3a2Aa b,4
JdCaAaC1AbD1AbFdD1F4Aa2 w,14
JdCaAaC1BaCa1A1AaBbDaAbB1aB2A1cA2 w,20
JdCaAaEaAaBa1AaC3Dc1CbB1b1bA2 w,-2
JdCaAaEbBa2AaBb2CaAaDaBb2a2c1 w,16
JdCaAaEbD1AbCa2g2Da3D1a w,20
JdCaAaFbAaA1AaD2cBcEa4D2 w,2
JdCaAaFbCaBaD1H2Bb4aAb2 w,8
JdCaAbAaAcAaAaAcBeAbCbA1a1A1A1A5 w,-2
JdCaAbAaAcCaBaCaP4A5 w,-8
JdCaAbAaBaBbDaBbA1AbD2cB6c w,0
JdCaAbAaBaBbDaBbA1cDa1cB6aA1 w,8
JdCaAbAaBaCaEaBaA1BaBaA2Aa1aB2Aa3A w,16
JdCaAbAaBbAbCbBbAdD2cB6aA1 w,6
JdCaAbAaBbCaBaGaDaC1A2B2A4A w,12
JdCaAbAaBbCaBaGaDaC1A2C6A w,14
JdCaAbAaBbCaBaGaGa1A1C7A w,16
JdCaAbAaBbCaBaLaE2B7A w,12
JdCaAbAaCaPcA1C3A1d4 w,20
JdCaAbAaCbBaDeBbAa1A1BbA3Ab4 w,14
JdCaAbB1AaBb1aAbHbAa1A1dA3d2 w,20
JdCaAbDaAaEcEdD3bC3a3 w,36
JdCaAbDaCaA1Fa1CaBa1A1E2c2a1 w,12
JdCaAbDbBaCaCaB1BcA1Bd1B2a4 w,20
JdCaAbDbBaCaCaB1aBbA2Bc1C1a4 w,22
JdCaAbDbBaCaDaA1BeBbA2B2a4 w,14
JdCaAbDbBaCaDaA1aAaAc1D2B1Aa4 w,16
JdCaAbDbBaCaDaA1aAaCa1AbB1B2a4 w,12
JdCaAbDbBaCaDaA1aAdA1BaA2C1a4 w,32
JdCaAbDbBaCaDaA1aAe1AaB2B2aA3 w,18
JdCaAbDbBaCaDaA1aBd1BaA2C1a4 w,20
JdCaAbDbBaCaF1aAbBa1AbA1C2a4 w,18
JdCaAbDbFaF1aAaC1bC2B1Aa4 w,18
JdCaAbDbFaF1aAaC1cB2B2aA3 w,18
JdCaAbDbFaF1aE2AbA2Cb4 w,18
JdCaAbDbFaFbAaC1BbA2B2a4 w,14
JdCaAbEaBaEbB1BcB3bB3E2 w,16
JdCaAbEdGaA1BaAaAbA1d5bA2 w,16
JdCaAbEdGaA1aCaAb1Ad5bA2 w,6
JdCaAbEdGaA1cAaAb2Ac3A1bA2 w,10
JdCaAbEdGaA1cAaBa2dA4bA2 w,-2
JdCaAbEdGaA1cCb2cA5bB1 w,16
JdCaAbEdI1bDb2Bb4D2 w,14
JdCaAbMbAaFaCa1A2aA2C4 w,24
JdCaAcA1AaDbAaDb1bCb1E2A2AaA2 w,16
JdCaAcA1AbCb1bBbAbAaAaBaA1bB4aA2A w,6
JdCaAcAaAbC2AaCa2EaGb2a2c1 w,12
JdCaAcCaBaBaGaGa1aC1A4A1a2 w,12
JdCaAcCaBaDbBa2Af1E3E3 w,26
JdCaAcCaBaEaAbEbD1A1bB5a2 w,16
JdCaAcCbAcBcAcFa1F4a1A3 w,20
JdCaAcCbBaCcAaAeC1A1aD6B1 w,0
JdCaAcCbBaDbAaAa1AbC1A1cB4a1B1 w,6
JdCaAcCbBaDbAaAa1AcB1A1dA5aB1 w,2
JdCaAcCbGaQ2B6A1 w,10
JdCaAcDdGaAdAaBa2bC4a1A2 w,10
JdCaAcDdHdDb2D4Aa1A2 w,10
JdCaAcDeFcBaAaAbA1bB5a1A2 w,18
JdCaAcDeFdCaAb1E5a1A2 w,8
JdCaAcDeFeBaAb2aC5aB2 w,16
JdCaAcDeFfAaAb2AaB3A1a1A2 w,18
JdCaAdCaAaAaQ1Ca4B1a3 w,6
JdCaBaAaBaDa1AaDb1bBc2d1a1A1c2 b,51
JdCaBaAaBaDa1AaDb1bBc2d1a1A1c2 w,51
JdCaBaAaBaGbFdAb1c1A2a1a2A2 w,34
JdCaBaAaBbAbAaBaCbEaAaDa2aA7 w,14
JdCaBaAaBbAcCbAbDcE1a2B6A w,24
JdCaBaAaBbAdBbAcCaAaAaC1A2aA3A3 w,12
JdCaBaAaBbAdBbAcCbBaC1a1AaA7 w,18
JdCaBaAaBbBbA1aBaAdAe1Da4A1A1a1 w,32
JdCaBaAaCaAdCaAcDbAaC1A2aA4A2 w,20
JdCaBaCbAaD1O2bB4b1B1 w,2
JdCaBaCdD1aF1AaF1bB4b1B1 w,16
JdCaBaCdD1aF1bE2AaB3Ab1B1 w,4
JdCaBaDaCaCaE1AaAaB2BcA2Ca4 w,24
JdCaBaDaCaI1AaAaB2AcB2Aa1aA3 w,32
JdCaBaDbAbA1BaJaFb1aA7 w,10
JdCaBaDbAbA1BbAaEaAaE1B1aA3A3 w,14
JdCaBaDbAbA1BbAaEbF1Aa1aA2A4 w,18
JdCaBaDbAbA1BbAaEbF1bAaA7 w,16
JdCaBaDbAbA1BbAaEcE1b1B6A w,18
JdCaBaDbBaCaAaC1AaAaB2Db2C3a1 w,24
JdCaBaDbBaCaAaC1AbAaA2AcB2Aa3Aa1 w,22
JdCaBaDbBaCaAaC1AdA2G1Aa4a1 w,18
JdCaBaDbBaCaE1BaAaA2AaCa2Aa1A2a1 w,22
JdCaBaDbBaEaC1AaAaB2AbBa2Aa2A1a1 w,26
JdCaBaEaAaB1CaHaF1B1aA4A2 w,12
JdCaBaEaBa1H1F2E1A1D3A w,26
JdCaBaEaD1Fa1F2E1A1D3A w,26
JdCaBaEbL1bE2bB4b1B1 w,16
JdCaBbCaCaCdBaAcC1AdA2Aa6 w,22
JdCaBbCaCbBaAeAaAaB2DaA2C5 w,26
JdCaBbCaCbBaCcAaAaB2DaA2C5 w,28
JdCaBbCaCbBbAdBaC2AaD2Aa1A4 w,22
JdCaBbCaCbCfAaAaB2AbC2Aa2A3 w,24
JdCaBbCaCbFcAaAaB2AbC2Aa2A3 w,32
JdCaBbGbBaAeAbC2AcB2Aa3A2 w,24
JdCaBcBaCbBbCaB1eA2aE4B2 w,22
JdCaCaCaGaE1AdB2dB3b1A2 w,30
JdCaCaCbBaCaCaDaFa2D7a w,16
JdCaCaCbBaCaCaDbAaCa3C6Aa w,18
JdCaCaCbBaCaCaDdCa3AaA4A2a w,22
JdCaCaCbBaCaCaDdD3bA1A5a w,32
JdCaCaCbBaCaCaDdD3bA2A4a w,32
JdCaCaCbBaCaCaEcD3bB6a w,32
JdCaCaCbBaCaCaFbE2bA7a w,18
JdCaCaCbBaOaCa1A1bA7a w,22
JdCaCbA1aCbBaCbA1f1a1cA1a1A1aB2 w,48
JdCaDaA1bE1aAaEbAaCaA1C2a1C3 w,4
JdCaDaBaDaBaCbBaBbCaAa4Aa1a4 w,26
JdCaDaCaBaEc1Dc2A1C4f1 w,36
JdCaE1AaDb1bBc1aAaAc2Cc3Aa1b w,0
JdCaE1AaDbAaCaDdC1bB4a1Aa2 w,6
JdCaGaCaA1AaD3aAaDa1bC2b1C1 w,16
JdCaGaCaAaAaD1a1aCeD4C3 w,30
JdCaGaCaCaAaAaCfBa3bA6aA b,52
JdCaGaCaCaBaAaCdCa1c1A5a2 w,34
JdCaGaHbAaCfB3AcA6a w,28
JdCaGbBaBdEcD2aD2a2A3 w,14
JdCbCa1AcBbAaAaC1BbAaC1d3Aa1b2 w,28
JdCbCaA1aFaAbE1cB3cB2e2 w,10
JdCbCaA1aFcE2AbB2F2e2 w,8
JdCcBaBbCa1DaAbEaA3D1A2D2 w,22
JdCcBbAbCdAaAa1CaBa2Ae3D3 w,-10
JdCcBbAbCeBa1BaCa3Ad2E3 w,2
JdCcBbAbCfAa1BbBa3dA3D1A1 w,0
JdCcBbAbCfAa1BbC3eA2D3 w,2
JdCcBbAbCfB1BbC3cB3E2 w,4
JdCcBbAbCfB1BbD2dA3D3 w,4
JdCcCaAbDeEbC3cAa3D3 w,8
JdCdAaAaAcAaAbBfBbBbA1A3A1A2A2 w,-2
JdCdAaAdAbAbBfFc1A3AaA5 w,-2
JdCdAaAdAbAbBfFcA4AaA5 w,-6
JdCdAaAdBaAbAaAfEdA3A1A5 w,16
JdCdAaAeAaAcAaAdAaDbA1aA2A1A5 w,-2
JdCdAaAeAaAcAbAcAbCbA1A3A1B4 w,-4
JdCdAaAeCcAaAdCaBbBa3A1A5 w,-2
JdCdAaBaCbBaCbCbAcAa1bA6a1A1 w,22
JdCdAaBaCbBaCbDeB1c3A2a3 w,24
JdCdAaBaCbBaCbEdCc6a3 w,12
JdCdAbAcBa1EaA1CbA3BaAa3F1 w,6
JdDaAaAaDaAaBaAaAb1AbAb3g1A1c3 w,36
JdDaAaAaDaAbAaAaAaA2bAb1A1g1A1c3 w,38
JdDaAaAaDaAbAaAaAb2bAaA3eAa1A1c1A1 w,38
JdDaAaAaDaAbAaCb2bBa3dAb1A1cA2 w,36
JdDaAaAaGaAaEaA2F1aD4C1a1 w,14
JdDaAaDaCaB1bE2bAaB3a1C1c1aB b,44
JdDaAaFaBaAaAaBa2aCa3aBd1Bc3 w,34
JdDaAaFaDbF1bE2bB4b1B1 w,18
JdDaBaGbAaDcFa3dA4c2 w,18
JdDaCaA1GaBaD1F3cB2e2 w,6
JdDaCaCbBaCaAcFbA1Aa1c3b4 w,30
JdDaCbBaCbDbEaA1Bd1B1A1a5 w,22
JdDaCbBaCbDbEb1BcA2A1A1a1A3 w,16
JdDaCbBaCbDbFa1BbB2A1A1aA4 w,10
JdDaCbBaCbEaFa1BaBa2A1Ba5 w,20
JdDaCbBaCbEaG1BdA1A1A1a5 w,16
JdDaCbBaCbPd2A1A1a5 w,16
JdDaDaBaCa1DbEcBd1B1A1a5 w,22
JdDaFaCaAeBb2bD3AaB3Ad1 w,12
JdDaFaCcBbAcA1cC3bB4d1 w,16
JdDaFaCeAaAc2BaC2E4d1 w,8
JdDaFaCfBc2AbC1A1bB4d1 w,12
JdDaGaBaDaAaAaBaBbBe2A2a5 w,38
JdDaGaBaDaAaAaBaFeA4a5 w,22
JdDaJaBaCbA1EaA3e4c1a w,18
JdDaJaBaDaA1Fa3f3c2 w,28
JdDaJaBaEb1aDb2E3A2A1A w,16
JdDaJdBaAc1G3bB4d1 w,6
JdDbAaCaBaAaCaAaFaE1d4a1a3 w,26
JdDbAaDcB1AaE1DaAa1CaAa2A2C2 w,12
JdDbAaDdA1AaBaA2Eb1Db2A1D2 w,10
JdDbAaDe1AaBb2Eb1CbA2A2D1 w,24
JdDbAaDe1AaBb2Kc2A2C2 w,20
JdDbAaKaBb2Dc1Cc2A2C2 w,24
JdDbAaPaD1AbE4C1a3 w,38
JdDbAaPaFbDa4B2a3 w,32
JdDbBaA1AaE1AaAcA1BdA1A2cA3e w,10
JdDbC1GaFaCbAaC2bA3c2A1 w,14
JdDbFcA2AaBb1Ec1CbA1aA2C2 w,18
JdDcAaA1BaAbBaGaG1D6C1 w,-8
JdDcAaAaAbBaAaBaAdAaAaCaBa4C5 w,12
JdDcAaAaAcAaAaAaAeBcBaB1a3C5 w,10
JdDcAaAbAaBaAbCgDd1A2A1A5 w,14
JdDcAaDaBaCaBb1BaBb1aDa3A2Aa2 w,12
JdDcAaFaDaGfB1c3A3a2 w,22
JdDcDaBbB1bAaC2dB3bC2Aa1aB b,46
JdDcDaCaCbAaDaAdBa1b2Ba6 b,34
JdDcDaCaCbAaEbAaCa1dA8 b,36
JdDcDaCaCbAaEeCc2B7 b,34
JdDcDaCaCbAbDbAaCa1c1A5a2 b,32
JdDcDaGaAaEaBcBaAb2A1a6 b,36
JdDcDaGaAaFaAcBaAb2Aa7 b,22
JdDcDbFcFaAcCc2A2a5 b,20
JdEaAaDaAc1AaCa2DaAa1G1A2C2 w,24
JdEaAaFaB1EaA1G1A1Ba1A2e2 w,12
JdEaAaFaB1EaA1I1Ba4e2 w,22
JdEaAaFaB1Fa1Fa1A1D3e2 w,30
JdEaAaFaB1Mb1A1Ba4e2 w,26
JdEaAaFbDaBaGaB3AaBa6Aa w,10
JdEaAaFbDaBaGaB3Cb4A2a w,20
JdEaAaFbDaBaJ3Bc3A3a w,12
JdEaAbA1AaAcA2AaBaA1EaA1a1BaB3E w,16
JdEaB1CaAaA2AaAeBe1Ad5f w,24
JdEaB1CaAaA2AeAhA1d5f w,14
JdEaBaA1AaCaBaCb1Fb2D1a2D2 w,18
JdEaBaBaBhBaA1H1A1D3A1A2 w,-2
JdEaBaEd1BaAbA1BbD1AaD3A1A2 w,-4
JdEaBaFbCaBb2AbB1a2dA3c1B w,34
JdEaCaDaAa1BbAcAcAbAbC3a1A1A3 w,12
JdEaEaBaEaBaCaFd1aA3a5 w,30
JdEaEaBbAeD1H1A1C4A1B1 w,12
JdEaFaAaDaHbAbB2B1b4A2a w,20
JdEaFaAaDbEdAaB3B1Aa4A1Aa w,22
JdEaFaAaDbEdAbA3B1Aa4B1a w,22
JdEaFaAaDbEdD3Cb4A2a w,23
JdEaFaAaEaEaBaAbA1A1B1b4A2a w,20
JdEaHaA2EaHa1B1D4C1A w,16
JdEaHaA2EaI1B1D4D1 w,-2
JdEaHaA2EaL1D4C2 w,12
JdEaHaB1Na1B1Ca4C2 w,10
JdEaHaDaFaDbA2C1b4A2a w,18
JdEaHaEaE1BaAbA1A1Aa1b4Aa1a w,16
JdEaHaEaE1cAaB3Aa1Aa4Ca w,20
JdEaHaEaE1cBaA3B1b3Ba1a w,18
JdEaHaEaE1cD3Cb4Aa1a w,22
JdEaHaEaFaFa2Aa1Aa6Aa w,22
JdEaHaEaFaFa2B1Aa5A1a w,24
JdEaHaEaFaFa2B1b3A3a w,30
JdEaHaEaFaFa2B1b4A2a w,24
JdEaHaEaFaFa2Cb7a w,28
JdEaHaEaFaG2Aa1bA6a w,28
JdEaHaEaGaE2Ab1b1A5a w,20
JdEaHaEaGaE2C1b3A3a w,20
JdEaHaEaGaE2bA1Aa5A1a w,16
JdEaHaEaGaE2c1Aa6Aa w,12
JdEaHaEaJbA3Aa1b4Aa1a w,22
JdEaHaEaM1Ac1b7a w,22
JdEaHaEaM2aB1b4A2a w,18
JdEaHaEaMa1Ba1b7a w,24
JdEaHaEaMaA1Aa1b7a w,24
JdEaHaEbFaE1A1Aa1b1A5a w,16
JdEaHaEbFaE1A1Aa1b2A4a w,16
JdEaHaEbFaE1a1Aa1Aa6Aa w,20
JdEaHaEbFaE1a1B1Aa5A1a w,22
JdEaHaEbFaE1a1B1b3A3a w,26
JdEaHaEbFaE1a1B1b4A2a w,22
JdEaHaEbFaE1a1Cb7a w,24
JdEaHaFaL1aBa1b7a w,18
JdEaHaK1AbAbB2Aa1b4Aa1a w,18
JdEaHaK1DbA2Ba1b4Aa1a w,18
JdEaHaS2Ba1b2A4a w,16
JdEaL1DbAa1CaB2D3cAa2 w,28
JdEaNaM1A1Aa1bA6a w,18
JdEbAaA1AaCaA1BaD1CaAaA3BbA3CaA w,10
JdEbAaA1AaCaBaCaHaG1a2A5 w,0
JdEbAaA1AaCaBaCbGaGa3A5 w,-2
JdEbAaA1AbBaBaAaAaMaB4Aa4 w,-8
JdEbAaA1BaBaGaA1BdA2Ad4d1 w,22
JdEbAaBaAcCaHaCbA1C5Ab3 w,16
JdEbAaBbBaCbAaCa1AaD2D1A2C3 w,14
JdEbAaCaCaOaC1A2B1A5A w,12
JdEbAaCbAaDbEaBc1e3A1b4 w,36
JdEbAaDaAbEcA1aDaA2aC1a2AaA3 w,18
JdEbAaI1CaCaCaB2aA1d2A3b w,2
JdEbB1BbAaAaBaBcBaAd1D2a1A1aA3 w,-6
JdEbC1AaBbAbBcAbAbC1E5C2 w,8
JdEbC1AaCaA2bBaA3aBaA1G2F w,34
JdEbC1AbEaFdD2cA4b1B1 w,20
JdEbEaGaBaDcD1a1C4A2A1 w,30
JdEbEaM1F1aBaA2C1a4 w,18
JdEcA2AaCa1aAaBcCbAa2E1aA2D1 w,6
JdEcA2AaCa1aAaBcCe1E2A2D1 w,12
JdEcBaAbAaBbCaBcBaBa3Aa1A3c2 w,39
JdEcC1aAbB1AcBa2AaCa2BaBa2C1B w,4
JdEdCaBaDaFaAeBc3A4a2 w,34
JdEe1EdAaAcEaAa2cA3c1A2 w,6
JdEeDaAa1CaC1BaD1F3C1A2 w,8
JdFaAaAcCaA1bBaB1dAaA1A2bB4d b,22
JdFaAaAcCaA1bBaB2cAaA1A1cB4d b,22
JdFaAaAcCaA1bBaB2cAaA1Aa1bB4d b,22
JdFaAaBaAaAbCaAaAaDaE2dA5a2 w,32
JdFaAaBaBaAbBaCbCaCaC1aA1aA7 w,18
JdFaAaDaBaA2aAaAaA1bE2aBa1A2e1 w,22
JdFaAaDaEaE1AaD1aF2A2B3 w,14
JdFaAaGaAaAaC2bD2g1A1c3 w,40
JdFaAaJaE1AaD1aF2A2B3 w,16
JdFaBaG1AaAaAaAaEaA1A1BaA4D2 w,24
JdFaCaAbD1G1G1E4b1B1 w,12
JdFaCaCaCaAaEbEb1A2B3A2B1 w,30
JdFaDaBbA1BaBaEaAaE1aA1aA5A1 w,20
JdFaDaBbA1BaBaEbFbA1aA7 w,20
JdFaEaBaDaAaEe2e2a1a1a3 w,36
JdFaEaBaDaDa1BaDaA1aC4a1A2 w,10
JdFaFcA1BaCaBaAaAb1cAa3Ca4 w,26
JdFbA1aAaAaA1A1aAaAaA1AbC3cAaA2G w,10
JdFbA1aAeA1DaA1F4CaA2G w,12
JdFbCaCaDaAaB1Ga2Da4C2 w,8
JdFbCaCbCaAc1Db1a2F3C2 w,10
JdFbCaCbCaBb1DaA1a2E4C1A w,18
JdFd1CaCbGaF2aC1A3C2 w,0
JdFeAaC1A1DaA1F4CaA2G w,14
JdGaAaO1G1A1Ba4e2 w,26
JdGaDaAaAaEaL1d4a1a3 w,42
JdGaHa1N1C1D4C2 w,0
JdGaHa1N2B1D4C1A w,8
JdGaHa1N2B1E3C2 w,-4
JdGaX2B1Ca4C2 w,22
JdGbHaFa1F2A1Ba1A2e2 w,26
JdGbHaFa1F2A1D3e2 w,34
JdGbHaG1Ea1B1Ba4e2 w,30
JdGbHaG1G1A1Ba4e2 w,22
JdGbVa2A1Ba4e2 w,28
JdGcFaFaA1Ea1B1Ba4e2 w,36
JdGcFaFb1F2A1Ba1A2e2 w,28
JdGcFaGa1F2A1D3e2 w,36
JdHaB1aE2AaBaA1G2aBa1A1f1 w,28
JdHaCaBaDaBaA1BaAaA1aA1Ca4aBa2 w,36
JdHaCaBaDaD1GaA1cA4a1Aa2 w,-2
JdHaCaCaA1BbAaA1CbB2F1A2A1a1 w,6
JdHaCaCaAaBdEcA1b1aAa4aA3 w,22
JdHaCbBaFaA1Be1Ae2a1b4 w,36
JdJ1AaBaBbAbAbBaCb2D5D1 w,14
JdJ1AdB1aCaB2aAaC2aBaB3E w,26
JdJaAaEaF1AaD2BbA3d1A2 w,4
JdJbCaA1aGaAaD1bD2aB5 w,-6
