mA2aAaBb1aCbA1aCaA2aAaAaA2eA2BcA2 b,-28
mA2bAbB1aAcA2bAaB2cC2f2g1 w,-60
mA2cAaAdBaAeAdAbB1a1AaD2A1A5 b,-36
mA2cC1AdDdB1AdC1d4aD3 b,-64
mA2cC1AdDdB1AdC1d4aD3 w,-64
mA2dA3eA1AdAaA1g1e1A1f2 b,-64
mA3bBc1bBc1eAa1AbCa2cB3E1 b,-16
mAa1AaBb2BcCaAc3aBbA2f2f2 b,-34
mAa1Eb2Af1AbD1aFf2a2b3 b,-26
mAa1aAbA3aAaB3bD1bBaA1A1aGf2 b,-50
mAa1aAbA3aBaB2aAaC2aE2aBaB2h b,-44
mAa1aAbA3bBaA2aBbA2aBbCaBbA2bAc2 b,-30
mAa1aAbA3cC2bD2bE1cC2dC1 b,-62
mAa1aAe1aAaAc1g1aAdEaB2a3A3 b,-28
mAa1aBaA3aE2aBaB2bBaB1bD2a1f b,-44
mAa1aBaAdAaAaA2dB2cC2cB3f2 b,-46
mAa1aDaBaBd1aBaBcEb1BaB3A6 b,-30
mAa1bAfBbAa1AaD2BaC2A1AbA2A1Bb2 b,-18
mAa1dAaA2dBaBcAbA1AaAcA2Ab1a3c2 b,-34
mAaAaAaBbAgAaD3aF1D4aC4 b,-44
mAaAeAfBj1aBaB4C1A2a1A3 b,-54
mAb1bAbAaFb1aCfAb1a2C1a4B2a b,-30
mAbAaC2aBaC2CaB3AaAaA3aE1g1 b,-48
mAbAbD2a1E3BaB3CaA3M b,-24
mAcAbA2dC2dB2AcC1cC4bC1 b,-48
mAcBaA2eB2cC3cB3bC2h b,-54
mAdAaA2cC3aAbA3aE2f2h w,-62
mAdAcAa1bCb1g1dB3bC4B2A b,-16
mAfAaAeDdCa1cB4c4A1c2 b,-36
mAfAhAa1dAaB1cAb3d4c3 b,-24
mAgAj1AfCe1B1a2a3A4 b,-64
mAh1cAbA2aAcA2eA2e3aE2 b,-64
mAhAa1aAfBeA1Bb1a2Ca4A1Aa2 b,-46
mAhAfAeBaAdC1c1A4a3A3 b,-61
mAhAfAeBaAdC1c1A4a3A3 w,-61
mAhAgB1aDa1F1aA1C3A2B3 b,-42
mAjBf1A1fCd3A1C2a1A3 b,-64
mAoAdAaB1aAcB2BbA5Aa4 b,-60
mArCeA1BdA4bA5a2 b,-62
mBb1g2Ae2Ad3Ad2B1Ab1Fa w,-60
mBb2Ae2BaAa3AaAb1a1Ad1Af2f b,-56
mBbAbCbCbAbBcAa1Eb4aA1a3a1A2 b,-34
mBcAaAaAcAbAb1eAa2cAb3bA1a3C2 b,-28
mBeAl1AaAc2A1d3e5c b,-63
mBeCa1aEa1aEb1Db3Ab1a4b1a b,-30
mBfAgBeAeDc5Aa6A1 w,-63
mBgAb1Dc2e3cAa3e3e w,-44
mBgAcAaCb1EaC1A1Aa4Bb4AaA1 w,-55
mC1cAaB1bAaC1bAaC2aAaC3bC2c2A b,0
mCcBaBeCeAaAbCbAa5aA7A b,-12
mCdAaBcEbFaH5B7A w,-46
mCdAaCbAaBaAaAcAaFb4A1Aa7A w,-44
mCdAfAfCdA2BbA4Ba6B w,-48
mCdD1aAaBaA1aCaBa1BaAaA2Ac1A4b2 b,-30
