IcA3AbC2AaAaHaHaB2aCa4e w,-16
IcAa2AaBaB1BaAaB2AbC1DaC2E1f2 w,-18
IcAa2AbBa2AaAaAa2BbB2G1Cc2h w,-2
IcAa2AbBa2AaAbA2BbC1Ae2Cc2h w,6
IcAa2AbBa2AaAc2BbAa2AdA2G1h w,-2
IcAa2AbC2AaE1BbAa2Ae2Cc2h w,10
IcAa2AbC2AdB1cEaAf1Bc3Cb2 w,6
IcAa2AdA1BcC1AbAaDeAaAaD2a1A2a2 w,-2
IcAaA1AaBaAaBaO1F3C4D2 w,-6
IcAaA1AbAaAbAaAaC1BaAcDd2Bb5D2 w,0
IcAaA1AbCbAaAbAa1BaAc1H1e2a1b4 w,8
IcAaA1AbCbAbAaAa1AaBc2AeBe2a1b4 w,36
IcAaA1AbCbAcBa1AbAaAa2eB1e1Aa1b4 w,26
IcAaA1AbCbAcBa1BaBb2aAaAbA1bBa2a1bA3 w,26
IcAaA1AbCbAdAa1AbAc2cAbA1dA2a1b2A1 w,34
IcAaA1AbCbAdB1AbE1fA1e2a1b4 w,36
IcAaA1AbCbBcAa1AaBaAa2bAaAaA1cB2a1b1A2 w,18
IcAaA1CbC1BcA2CaAa1BaAbAa1fA3C2 w,4
IcAaA1CbC1BcA2CaAa1BaAd1Bd2A1C2 w,-4
IcAaA1CbC1BcA2CaAa1Dd1Ae1A2C2 w,8
IcAaA1CbC1BcA2CaAa1Ec1Cc3D2 w,-2
IcAaA1CbC1BcA2CaB1BaBaAa1dB4D1 w,-6
IcAaA1CbC1BcA2CaEaAbAa1dAa4C2 w,6
IcAaA1CbC1BcB1CaB1BaAaAb1cAb4C2 w,4
IcAaA1CbC1CbA2Ea1BaAaAb1eA4C1A w,8
IcAaAaAaBaBaAaCaA1EaA1G1A1E5B2 w,2
IcAaCaAaBaBcBaBcAaB1cAa1A2d4C3 w,40
IcAaCaBaAaCaBbA1DbDbAb1A3Aa5Aa1A w,8
IcAaCaBbDaAbB1BaAaDcBa5B5D w,12
IcAaCbDaAdAa1AbAc2fA1e2a1b4 w,36
IcAaCcC1AaAcAaAbGd1A1dA2a1a5 w,-6
IcAb1AaBbCaBbDbIaB3c5c2 w,-4
IcAbBaBcCaAbB1EaGb3A1Aa5Aa1A w,4
IcAbBaBcCaAcA1BaAbCaCb4Ba5Aa1A w,8
IcAbBaBcCaAcA1BaAbEaAb2A2Aa5Aa1A w,6
IcAbBaBcCaBbA1BaBaCcC5C4Aa1A w,-2
IcAbBbBbBaAcDe1Ag3a1Ba5A1a w,10
IcAcAaBaAbAaCaA1MaA1A1D6B2 w,-2
IcAcAaBaAbAaCb1DaAa1EaA1A1D1A4B2 w,8
IcB1BaAaBaDcEbAaAbAaAbA1a1b2A3a3A w,20
IcB1BbAcBaAaAa1BaBb3cAaBa1aAb3e2 w,34
IcB1BbFaGaAaBbBaAaAaB1Aa1a3Aa5 w,2
IcB1BbFaGaAaBbBaAaAaB1B1a4aA4 w,8
IcB1BbFaGaAaBbBaAaAaB1b1A4a2A2 w,2
IcB1BbFaGaAaBbBaAaD1b1a1A2a5 w,-2
IcB1BbFaGaAaBbBaCaB1bAa4a5 w,8
IcB1BbFaGaAaCaBaAaD1b1aA3a5 w,2
IcB1BbFaGaDbBaCaB1b1A4a3A1 w,6
IcB1BbFaGaDbDaAaCb1a4a5 w,8
IcB1BbFaIaBbDaAaB1aA1a4a1A3 w,0
IcB2AaAbA2AaGaAaBa1BbB1aG3Ab2A w,18
IcB2AaAbA2AaGaAaBa1cC1a1cC3D1A w,16
IcB2AaAbA2AaGaAaBa1dB1a1dB3Ab1B w,20
IcB2AaAbA2AaGaAaC1dCa1eA3Ab2A w,20
IcB2AaAbA2AaGaAaDdB1a1eA3Ab2A w,18
IcB2AaAbA2AaGaDa1bAaB1a1AdA1A1Ab2A w,16
IcB2AbD1AaAbA2BbAa2Ae2Cc2h w,0
IcBaBaBaDaJbA1Fa1A1D6B2 w,6
IcBaBbAbCaAbDeA1Ad1Cc4bA5 w,6
IcBbAbAaAbAaAbB1AeCd1Cc4bA5 w,6
IcBbAbAdAaAbAa1AbAbA1AcA1Cc1A2bA5 w,12
IcBbAbAdAaAbAa1BdA1AaAb1CbA4bA1A3 w,12
IcBbAbAdAaBaAa1AbAbA1BaAa1CaB4bB4 w,6
IcBbAbBcCaBa1AaAaAaA1AbB1G3bA5 w,8
IcC1AaDa1AaCb1AaBc1Dc1A1Ca3D1a1 w,10
IcC1AaE1AcA3AaBa3AaAb3EcH w,30
IcC1AbC2AaAaAa2BaBa2AaAc2Cc2h w,14
IcC1AbD1AaHbL3bAa5Ab1 w,16
IcC1AbDaAdDbAc2fA1e2a1b4 w,32
IcC1IcFbB1CbD2aC4a1B2 w,-12
IcCcAbBa1aEa1aBaAbFaA2Ca5Ba2 w,18
IcEaBaAaBaCaDbBaB2bC3Ab1A2A1a1a1 w,30
IcEaBaDaDaAbBbCaBaC1a2A7c1 w,24
