GcAaB1aAbAaBaAaCaAaAcCaAbAaAb1a1Ab5AaA2 b,-16
GcAaBa1AaBb1aAaBaEbCaFa1Bd1A2a2a2 b,-2
GcAaBa1AaBbAaBaBa1DaAaA1DaB1Ea1B2A1A2 b,4
GcAaBa1AaBdBaBa2CaAb1DbA1F1B2C2 b,16
GcAaBbAaBbAaBaC2CaAb1DbA1Ea1B2A1A2 b,2
GcAaCcDdAaBdBc1bAe2AaB4Aa1A2 b,20
GcAbA1a1CbAaBaAbAaFdAaAc2Ca4A1c1 b,18
GcAbA1aAaBbAaAbCa1AaDa1DdCaB4c3 b,-18
GcAbAa1AaBbAaDaAbCaBb2BaBa2Ea3a1A1a b,-10
GcAbAa1BaBcBbAb2BbAa1Dd2Ac3B1d b,8
GcAbAa1BdAaBaAbAa1BaBcCaAb2D1a2a1B2 b,-4
GcAbAa1bAfAbBaAeAaAfB2D1A2A2A2 b,6
GcAbAa1bBdAaAaBaBdAaA1eB1aD1A2A2A2 b,2
GcAbAa1bBdCaBaCcAaA1BcB2AbA1A2Aa1A2 b,-14
GcAbAa1bBdCaBaCcAaA1BcB2BaA1A2A1aA2 b,-8
GcAbAa1bBdCaBaCcAaA1BcB2Ca1A2A2Aa1 b,10
GcAbAa1bBdCaBaCcAaA1BcB2aC1A1aA2A2 b,-2
GcAbAa1bBdCaBaCcAaA1BdA2DaA2A2A2 b,8
GcAbAa1bBdCaBaCcAaA1aAcBa1D1A2A2A2 b,0
GcAbAa1bBdCaBbBcAb1BcAa2D1a2A2A1a b,-16
GcAbAa1bBeDeBaBcDb2B1c6b b,8
GcAbAa1bCaBaF1aE2aBcA1aBb2Ae3 b,-10
GcAbAbAaAcAaAaBbAaAeAaAbBaAaAa3Ab7a b,-14
GcAbAbAaAcAaAaBbAgAa1bDaAa2Bb7a b,-10
GcAbAbAaCaAaAaBbAaCbBaCbBa2a1bA2a2a3 b,-10
GcAbAbCaAaAaDd1aCcAa1Cb5c3E b,-12
GcAbAbCcAaBaAbAgAiA3Bb7a b,-14
GcAbAbCcAaDbAaBdAaBbAaAaA1a2Ab7a b,-18
GcAbAbCcAaDbAaBdAaCcAaA2a1Ab7a b,-12
GcAbAbCcAaDbAaBdAaCcAaA3d7a b,-16
GcAbAbCcAaDbAaBdAaDbAaA4c6b b,-20
GcAbAbCcAaDbAaBdAaEaAaA4c5a1a b,-20
GcAbAbCcAaDbAaBdAaEcA4c4a2a b,-18
GcAbAbCcAaDbAbAdAa1BaAaAaA3d5a1a b,-6
GcAbAbCcAaDbAbAdAa1BbBaA2e7a b,-10
GcAbAbCcAaDbAbAdAa1CaAbA3d4a2a b,-14
GcAbAbCcAaDbAbAdAa1CaBaA3Ac6b b,-16
GcAbAbCcAaDbAbAdAa1cCaA1a1Bb7a b,-12
GcAbAbCcAaDbAbAf1DaAaA3aAb3a3a b,-16
GcAbAcBcAbCbAbAdAbDaAb4Ac6a b,-20
GcAbAdAaAaAbBbBcAaCcAcAa2a4a1c3a b,8
GcAbAdAaAaAbBbBcAaCcAe2A2a1a2Aa3a b,8
GcAbAdAaAaAbBbBcAaCgAa1aA4a2Aa3a b,12
GcAbAdAaAaAbBbBcAaCgAa2Aa3a2Aa3a b,4
GcAbAdAaAdBbAdAaBdAe2A3b2Aa3a b,12
GcAbBa1A1aAcA1f2dAa1dAb2aBcDb2 w,33
GcAbBcBfBaAbCbAbBaAaB3Ab2A2Ba3 b,-10
GcAbBcCeCcCaAcBaAc3Ca1A2B4 b,2
GcAbBcCeCcCbAbBbC3aB2A1aB4 b,-6
GcAbBcCeDbAaAaBbAbD2aC2A2B4 b,2
GcAbBcCeDbBbBbBbC3Ba2A2B1a2 b,-8
GcAbBcCeDbCaBbBf2C2A2B4 b,-12
GcAbBcCeDcBaBcAaD1a1C2A2B4 b,0
GcAbBdBeAaBbCbAbBaBb3C1aA2B4 b,-2
GcAcAaAaBbCaBaCbAaBa1cB1A1bC2Aa1B4 b,-8
GcAcAaAaBbDaEaBaBa1aCa1A1a1Ca1Aa1B4 b,-12
GcAcAaBaAbEaAaBaCc1fA1a1C2Aa1B4 b,-4
GcAcAaDbAaFcEcD1A1a1C2Aa1B4 b,-20
GcAcAaDbFaCaCaAa1aCa1A1a1Ba2Aa1Ba3 b,-12
GcAcAaDbJaEa1aD1a1a1C1aAa1B4 b,-10
GcAcAaDcFaBaCaAa1aBaA1A1a1aB2AbB4 b,-10
GcAd1AbAbA1AcEcAaCbAbA2aD3D3 b,-8
GcAd1Cd1BaBfAfAaAc1CaA6C1 b,-4
GcAd1Cd1DeAf1cAc1aBaA2a3C1 b,-2
GcAd1Cd1EdAaAd1aAaAc1AcA5aC1 b,-4
GcAd1Cd1EdAaAd1aAaAc1Cc5C1 b,12
GcAd1Cd1EdAaAd1aAaAc1bAaA3a2C1 b,18
GcAd1Cd1EdAaAd1aAaAhA6C1 b,26
GcAd1Cd1EdAaAd1g1AcA4a1C1 b,18
GcAe1CaBaA1aAaAb1BaBbDaBa4d3e w,-22
GcAeAaBbA1AaBaCbAaC1cD1bC2Aa1B4 b,-12
GcAeAaBbA1BaBaBaBaAaA1aCbA1a1Ca1Aa1B4 b,-8
GcAeBaAc1CaBaAaCaAa1aDb1a1C1aAa1B4 b,8
GcAeDbA1DaCaCaB1aCaB1a1Ba2Aa1Ba3 b,-10
GcAeDbA1EaBaEa1i1C2Aa1B4 b,-14
GcAeDbA1FaAiF1a1C2Aa1B4 b,-12
GcAeDc1EaBaCaB1aBaC1a1aB2AbB4 b,-10
GcAeDdHaF1aF1a1C2Aa1B4 b,-18
GcAeDdHaF1aF1a1C2Aa1B4 w,-18
GcAf1BbAa2aBc1cBgAa3aC1a1f1 b,36
GcAf1aAbAa1bBaAa1cBa1eAa3aC1a1f1 b,26
GcAf1aAbAa2bAaAa1dAa1g3f1f1 b,38
GcAgAe1aAaAaAbAcAc1AaAd1Bb4Aa1a2 b,24
GcAgAe1aAaAaAbBbAc1AaAd1aBa3c4 b,12
GcAgAe1aAaAaAbBbAc1Be1Bb4Ab3 b,12
GcAgAe1aAaAaAbBbAc1aBi4Aa4 b,12
GcAgAe1aAaAaAfAk1aBa4Aa4 b,14
GcAkAa2aBaAa1cBa1eAa3aC1a1f1 b,26
GcBaAa1AcAaA1AeA1AeA1BcBa1cB3bC2 b,-8
GcBaAa1bAaAa2cAb2aAcAa1aAgE2aDa2 b,0
GcBaAa1bAaAb1bAj1fA1bAaC2aC1a3 b,2
GcBaAaAbCaBaAaCaAdBa2aCaA3aBa1A3d1 b,16
GcBaAaAbCaCbCaA1aAaBa2bBaA2e1A3d1 b,24
GcBaAaAbCaDaCaA1AbAb2AaAbA3bAa1A2e1 b,-10
GcBaAaAbCaDaCaA1BaBa2Db3CbA3d1 b,18
GcBaAaAbCaDaCaA1BaBa2Dc2Ca1A3d1 b,-6
GcBaAaAbCaDaCaA1aAaBa1fA3Ca1A3d1 b,10
GcBaAdCaAaBaCb1BaBb1Db3Ca1A3d1 b,-14
GcBaB2bD1BaAbAaBeDcC2bC2a2aA1 b,-4
GcBaBcAaAaAbAaAbAcAaBc1aCa2a1Bb4C2 b,28
GcBaBcAaAaAbAaAbAcDi4Bb4C2 b,20
GcBaBcAaAaAbAaAbAdAaAc1bBa3e4C2 b,22
GcBaBcAaAaAbAaAfCd1BaAa4aAb3aC2 b,20
GcBaBcCaAaBaDaBbCa1Fa2c2a1a1aA3 b,-10
GcBaCbCaBaAaEdDaG2c4a1aA3 b,18
GcBaCbCaCbFcD1bE1d4a1aA3 b,20
GcBaCbCaDaBaDbAaB1CbB2d3a1aA3 b,0
GcBaCbCaDaGbD1G2c4a1c2 b,2
GcBaCbCaDaGbD1aFa1c4a1aA3 b,18
GcBaCcBaDbFcC1DaB2c1a2a1aA3 b,18
GcBbAaAaBd1aBaAb1aAbAa1cBaA2aD1A3D1 b,0
GcBbAaDd1BaBb1AaAaAa1bCaA1a1D1A3D1 b,-6
GcBbAaDd1Eb1CaAa1aBaAaA3aC1A1a1D1 b,-4
GcBbAaDd1Eb1CaAa1aDb3DaA3D1 b,10
GcBbAaDd1Eb1CaAa1aDc2D1A3D1 b,-10
GcBbAaDd1Eb1Cc1aCbA3AaB1A2aD1 b,-6
GcBbAaDd1EgAa1aDaA3D1A3D1 b,0
GcBbAbCl1CaAa1aDaA3D1A3D1 b,-2
GcD1cEaAcCaAcAc2aAb1a1cB3E2 b,-10
GcD1cEaBbCaA1bAc2aAb1a1cAa3Ea1 b,18
GcD1cEaBbCaA1bAc2aAb1a1f2E2 b,20
GcD1cEbAbCb1bAd1aAb1a1cB3E2 b,-2
GcDa1AaCcBaC2CaAaA1DbGa1B2A1A2 b,16
GcDa1aCeCbBaBbCaAcA2bD2a2A1A2 b,-2
GcDaAaCbBaEaAaF1aCaA2aE2a2A1A2 b,-16
GcDaAbAaAaCbCaCbAbDaD2Ba2A2A2a2 b,-12
GcDaBcAaCbAbCaAbHaC1D8A1 b,-32
GcEaAaAeAdAdCaAcA1Bb1aAa3a1aA1a3 b,-2
GcEaAaBaBaDaAbAcBb1c1c1d2a2C3 b,8
GcEaAaBaBaDaAbAg1g1c3a2C3 b,8
GcEaAaBbAaCeAaAe1bA2b1e1a2C3 b,10
GcEaAaBbAaCeAaAe1d1b1cA2a2C3 b,14
GcEaAaBbAaCeBfAc2b1c3a1aC3 b,6
GcEaAaBbAaCeBfAc2b1c3b1C3 b,24
GcEaAbAaBaCbAbAdAb1c1c1c2b2C3 b,20
GcEaAdBaAbC2AaDa1DaA1a2Ca3f1 b,-10
GcEaCeBcAbAaAaAaAaAb1BbAc3a2A1a3 b,14
GcEaCeBcAbAaAaAaAaC1dA1Aa1a1a2A1a3 b,-10
GcEaCeBcAbAaBbAaC1AcA1Aa2b2A1a3 b,-10
GcEaCeBcAbAaBdC1dA1Ab2a2A1a3 b,0
GcEaCeBcAcAaBaAcA1Bf3a2A1a3 b,14
GcEaCeBcAcBaAaAbAa1Bb1aAa3b1A1a3 b,-6
GcEaCeBcAcBaAaAbB1d1Ba1a1a2A1a3 b,0
GcEaCeBcAcCbAbB1Ac1Ba2b2A1a3 b,-4
GcEaCeBcAcCeB1d1Bb2a2A1a3 b,8
GcEaCeBcAcDaAcA1Bb1Ab3a2Ab3 b,-4
GcEaCeBcAdAaAaAcA1d2Ca1a2A1a3 b,4
GcEaCeBcAdAaAaAd1Bb1aC2a2A1a3 b,0
GcEaCeBcAdBbAcA1Ac2C1b2A1a3 b,-4
GcEaCeBcAdCeA1Ac2aAa2a2Ab3 b,6
GcEaCeBfAaAcAaCeA1Aa3a2A1a3 b,-8
GcEaCeBgBcAi1Ba3a2A1a3 b,12
GcEaCeBhAcAi2C2a2A1a3 b,-4
GcEbBfAcAdCaAbB1Bc1Aa3b1A1a3 b,-16
GcEcBaBbCaAfBf1Ab1c3a2C3 b,24
GcEcBbAbBfAj2f3a2C3 b,22
GcEcBbAbBgAhA2b1cA2a2C3 b,12
GcEcBbAqAe3bBa3a2A1a1 b,6
GcFbBbBg1hAe3bAb3a2Ab1 b,16
GcFbBbBg1hAe3cAa3b1A1a1 b,10
GcFbBbBg1hAe3e3a1aA1a1 b,24
GcFbBbBg1n2cBa3a2A1a1 b,26
