q1AaAl1aAe1AaAc4d2F b,-42
q1AbAb1AaBaAa1a1AaBa2dAa2f1g b,-38
q1BaAb1DaAa3AaBa1eAa2f1g b,-50
q1BaAhAa3AaBa2AcAa2f1g b,-50
q1Bd1CbAa3bBa2dAa1g1g b,-56
q1EcBd2AaBb2aAaAb2Cc2F w,-38
q1aAaAb1aCaAb2AaBa2AcAa2f1g b,-42
q1aAaAb1cAaAa2cBa2dAa2f1g b,-38
q1cAb2bAaB2aAaBa2bAaAa1AaDa1g b,-26
q2bBeAc2Db2BaAb1Dc2F w,-38
q2bBi1BaBb2BaAb2Cc2F w,-38
q2bBi2AaBb1CaAb2Cc2F w,-30
qA1AaAaA1A1AcA1Be2cAb1a1Ad1G b,-24
qA1AaAaA1A1AcA1Cd2AbAb2f1G b,-28
qA1AaAaA1A1AcAh2AbAb3Ad1G b,-18
qA1AaAaA1CcA1Cd2AbAb3Ad1G w,-42
qA1AaAaEcA2Bd2AbAb3Ad1G w,-42
qA1Ad1a1AbAa2AaAaAa1Af1dAb2f b,-46
qA1Ad1a1BaAa1eAa1Af2AbAb2f b,-51
qA1Ad1a1BaAa2CaAa1Be2cAb1g b,-47
qA1Ad1a1BaAa2CaAi2AbAb2f b,-50
qA1Ad1a1BaAb1CaAa1aAe2cAb2f b,-46
qA1Ad1a1aAaAa2aBaAa1aAf1AbAb2f b,-42
qA1Ad1aAaAaAa2aBaAa1g2cAb2f b,-34
qA1Ad1aBbAa2AaAaAa2f1dAb2f b,-48
qA1Ad1aCaAa2CaAa2Ae2cAb1g b,-52
qA1AeCaAb3Bc3Ad2Am b,-62
qA1AeCaAb3Bc3Ad2Am w,-62
qA1bBcAe2Db2aCb2Db2F w,-28
qA1e1bBaAa1eAa2f2AbAb2f b,-46
qA1fCd2AaAc2Bd2AaCa1E1A b,-62
qA1fCd2AaAc2Bd2AaCa1E1A w,-62
qAaAaAa1aAaAb2bAbAa1aAbB1aF2dB2 b,-26
qAaAaAa1aAaBb1bAd1aAbAa2DaA2dB2 b,-26
qAaAaAbBbAbA1AaAaAaA1aBaCa1Ca1A2aAa3 w,-42
qAaAaAbBbAbA1AaAd1CaAcDa4aAa3 w,-36
qAaAaAbBbAbA1AaAd1aBaAc1Ca3Ca3 w,-40
qAaAaAbBbAbA1AaAd1aBaAc1D4aC2 w,-38
qAaAaAbBbAbA1AaAd1aBaAc1E3aAa3 w,-32
qAaAaAbBbAbA1AaAd1aDc1D4aAa1A1 w,-34
qAaAaAbBbAbA1AaAdDaAc1Ca4aAa3 w,-38
qAaAaAbBbAbCaAd1CaAc1Ca4aAa3 w,-30
qAaAaAcAf1AcAb1EcE1a4B2 w,-44
qAaAaAcAf1AcAb1aDc1D1a1A2B2 w,-34
qAaAaAcAf1AcAb1aDc1D1a2A1B2 w,-46
qAaAaAcAf1AcAbFc1aC1a4B2 w,-44
qAaAbAbAaAaA1bAaAaA2aAbAa2g1cA1a2 b,-20
qAaAbAbAaAaA1bAaAaA2aAcA2bAbA2f2 b,-44
qAaAbAbAaAaA1bAaAaA2aAcA2bAbA2f2 w,-44
qAaAbAbAaAaA1bAaAb2aAe1bD2cA1a2 b,-40
qAaAbAbAaAaA1bAcA2aAcA2bCa2cA1b1 b,-46
qAaAbAbAaAb1bAaAc1aAbB2bD2cA1a2 b,-34
qAaAbAcBbAbBaBcFbB4bA5a w,-48
qAaAbBaAdA1aAcA2aAaD1aD3aE2 w,-49
qAaAc1aAdBaAaAaAa1aBaB1bE3D3 w,-40
qAaAc1aAdBaAaAaB1bAaCb1aC3D3 w,-46
qAaAc1aAdBaAaAaCbAaB1b1aC3D3 w,-46
qAaAd1AaAbAa2bBb2a1BbBbD2d1A b,-40
qAaAd1AaAbAa2bBb2fBbA1B2d1A b,-26
qAaAd1aCaAb1Db3CbE1B2d1A b,-50
qAaAd1aCaAb1Db4BbH2d1A b,-48
qAaAeAaAaAcAaAaAbEc1bCa1a7 w,-40
qAaAeAaAeAaAb2aAcA2bAaB2cA1a2 b,-22
qAaAeAbBcAaAaAdAaAaAd1D8 w,-38
qAaAeAbBcAaAaAdAaAdAa1Ba1A7 w,-26
qAaAeAbBcAaAaAdAaAeA1Ba3A5 w,-22
qAaAeAbBcAaAaAdCfCa81 w,-24
qAaAeAbBcAaCcDdB1Ba2A6 w,-42
qAaAeAbBdBaAbBaAaAb1AbBa6A2 w,-28
qAaAeAbBeAaAbBdAa1G8 w,-42
qAaAeAbBeAdBaAd1Cc4A4 w,-32
qAaAeAbBeAdBbAc1AcAa7A1 w,-30
qAaAeAbBeBcBaAd1Bd2A6 w,-34
qAaAeAbBeBcBbAc1AbAb5A3 w,-28
qAaAeAcAcAbBbBaBc1B1Ba1aA6 w,-40
qAaAeAcAcAcAbBbAaAa1b1Da7 w,-44
qAaAeAcAcAcAbBbAc1Aa1Ba1a1A5 w,-50
qAaAeAcAcAcAbBbAc1aA1Ba1a2A4 w,-36
qAaAeBaAdAaAaAcAbAaA1cA1A1Ab6 w,-44
qAaAeBfAaAeAbAb1bB1A2b1A4 w,-44
qAaAeBfAaAeAbDcA1A2b6 w,-48
qAaAeBfCeAaBb1cC2b6 w,-44
qAaAeBfCeBaAb1bB1A2bA5 w,-44
qAaAfAaAdAcAa1aAaAbA1bA1bBa4a2 w,-38
qAaAfAfAaAc1aAaBb1bA1aB1a4aA1 w,-38
qAaAfAfAe1aAaAc1aB1bA1aA3a2 w,-40
qAaAfAfAe1aAaEbA1bA1a4a2 w,-40
qAaAfAfAe1aCc1bE1a4a2 w,-42
qAaAfAfGaAaAc1bA1bA1a4a2 w,-40
qAaBaAa2AbAb2AcAa2aBc1g1F1 b,-31
qAaBaAb1AaAaAa2BbAa2BbAa2Db2f b,-42
qAaBaAb1AaAaAa2BbAa2BbAa2Db2f w,-42
qAaBaAbAaAaA1bAbB2aAbB2bC3cD1 w,-44
qAaBaBbAd1iGa1AaA4D3 b,-44
qAaBb1aAaAc1bAcA1aAcA2CaB2dB2 b,-28
qAaBb1aAaCa1bAbA1bAbB2F2dB2 b,-34
qAaBb1aAcB1aBbB1aAcA2aD1A1F2 w,-24
qAaBb1aBcA1aCaA2aAbB2aF1F2 w,-24
qAaBbAaAaAc1bAc2aAcA2CaB2dB2 b,-32
qAaBc1BaBb2BaAb1A1BaAaA3BaA1g w,-52
qAaBdAaAaAbBaBaAaBaAaC2bD2a5 b,-30
qAaBdBbAbDbAaEaAa2Db7a b,-43
qAaBeBaAcAbAcFbA1A1A2a4C1 w,-57
qAaCa1aAaAaA1cAbAa1aAbAa2DaA2dB2 b,-22
qAaCa1aAaAaA2bAbB1aAbAa2Fa1dB2 b,-24
qAaCa1aAaAaA2bAbB1aAcA2Ea2g1 b,-24
qAaCa1aAaAaA2bAcA1aAe1F2dB2 b,-26
qAaCa1aAaAaA2bAfAbB2F2dB2 b,-26
qAaCa1aAaBaA1aCaCaBcA1aE3c1A2 w,-38
qAaCa1aAaBaA1bFbAaAaA1a1aC3cB2 w,-36
qAaCa1aAaBaA1bFbAbB1a1cB2c1A2 w,-34
qAaCa1aAaBaBaBbC1F2E3E2 w,-46
qAaCa1aAaD1bAbA2aAbAa2Fa1dB2 b,-24
qAaCa1aAaD1bAbA2aAcA2Ea2g1 b,-28
qAaCa1aAbB2aCaB1aCaB2E1A2f w,-48
qAaCa1aAbC1aCaA2aCaB2E1A2f w,-48
qAaCa1aAhAbA2aAbB2F2dB2 b,-34
qAaCa1aBaAaBaAcD1cB2AaC3E2 w,-44
qAaCa1aDaA1aAcA2aAbA3eA2h b,-42
qAaCa1aDaBaAaAaB1aBaC1aE3d3 w,-34
qAaCa1aDaBaBbJ2E4aC2 w,-40
qAaCa1aF1aCaB1aAaAaA2eA2BcA2 w,-28
qAaCa1bBb2aAcB1aAbA3eA2h b,-38
qAaCaAbAaAbAaAaAcB1Ad2E1a2b1A2 w,-48
qAaCaAbAbAaAaAdC1eA2aC1a2b1A2 w,-20
qAaCaAbAd1eAa1aDbAa1AaA1a2D3 b,-36
qAaCaAbBcAaBdCe3aC1a2b1A2 w,-48
qAaCcAaAb1cAbA2aAbB2F2dB2 b,-38
qAaCcAaCa1bAc2aAcA2CaB2dB2 b,-28
qAaCcBaAd1Be1Ae4d3e b,-63
qAaCcDc1CaAb2CaAa2F2D2 w,-46
qAaCcDc1Eb2Db2E3D1A w,-44
qAaCdAjB1aGa1AaA4D3 b,-50
qAaDa2AaBb2aAbAa1g2Bd1F1 b,-26
qAaEaAaAb2bAbA2aAbAa2Fa1dB2 b,-28
qAaEaAaAb2bAbA2aAcA2Ea2g1 b,-28
qAaEaAaAb2bAc2aAe1F2dB2 b,-28
qAaEaAaAb2bAd1aAbAa2DaA2dB2 b,-30
qAaEaAaBaA1bBaCbAcA1a1cA3c1A2 w,-34
qAaEaAaBaBaBbC1F2E4aC2 w,-40
qAaEaAbAa2aCaA2aCaB2E1A2f w,-48
qAaEaAdA1aBbA2aAcA2aD1A1F2 w,-24
qAaEaAdBaAaAaAa1bAaB1b1aC3D3 w,-42
qAaEaBaAaBaAcD1cB2AaC4aC2 w,-38
qAaEaCbBaAcB1aAbC1a1bB3d3 w,-34
qAaEaDaA1aCaA2aAaAaA2eA2BcA2 w,-30
qAaEbAcA1eB1aBaDa1Ab4Da2 b,-52
qAaEbAcA1eB1cEdA4D3 b,-30
qAaEbAcA1fA1aCbBa1Ac3D3 b,-40
qAaEbAcA1fA1aEaAa1AaA2a1D3 b,-27
qAbA1A1aAaAa1A1f2aAaA3cEi b,-48
qAbA1A1aAaB1A1bC3aAaA2dCk b,-53
qAbA1A1aAbA1A1bBa3aAaA1a1cBl b,-46
qAbA1a1aAaB1AcC3aAaA3cEi b,-50
qAbA1a1aAaB1a1bC1a1aAaA3cEi b,-38
qAbA1aAaD2AaBaA2AaBaA1A1aAaC2h w,-54
qAbA1cAaB3bD1bBaA1A1aGf2 b,-46
qAbA1cAaC2aAbB2BaD1F2G1 w,-22
qAbA1cAaC2aAbB2BaD1bD2aF1 b,-48
qAbA1cAaC2aAbB2BaD1bD2aF1 w,-48
qAbA1eBa2cAaA2AaAaC1AbC2AcC1 b,-44
qAbA1eBa2cAaA2AaAaC1BaC2G1 w,-32
qAbA1eC2cAaB1AaAaC1BaC2A1bC1 w,-46
qAbA1eD1cAaA2AaAaC1BaC2A1bC1 w,-52
qAbAaAbAbAaAbDdCd2Ba1b3A1a2 w,-32
qAbAaAbAbAaAcCaAb1aAbAa2Ba1Aa3A1aA1 w,-40
qAbAaAbAbAaAcCd1Bd1Ca1b3A1a2 w,-32
qAbAaAbAbAaAcCd1aAaAb2Ba1Aa3A1a1A w,-34
qAbAaAbAbAaAcCd1aBc2C1b3Ba2 w,-36
qAbAaAbAbAaAcCd1aBc2Db3A1a2 w,-36
qAbAb1aBc2aBbA2aBbA2aF1g1 b,-34
qAbAc1Eb1aBaAd1BaAa4BaA2Cc w,-54
qAbAc2bBb1aBaAcA1BaAaA3BaA2Cc w,-54
qAbAc2bBbDaAd1BaAa4BaA2Cc w,-48
qAbAdAbBb1BaAcCaAbA2C1aA2A1A2A w,-38
qAbAdAbBb1BeBaAcA2AaA1B2A2A1A w,-38
qAbAdAbBb1CdCdA1Bb1aA2A4A w,-38
qAbAdAcAcAdAbAaC1c1A1A1b2Aa3 b,-46
qAbAdAcAcCaAcEc2A1Ac6a b,-54
qAbAdAf2AaAaAa2BaAb2Ae3E b,-40
qAbAdAf2AaAaAa2BaAb2Ae3E w,-40
qAbAdAgDaAa2BaAb4Ac3E w,-42
qAbAdBaBb1CaAbBbBaA2F2A4A w,-36
qAbAdBbAcAbAaAa1AbD1Ad1a3a1a2 w,-22
qAbAdBcA1aCbBaCaB1a1BaA2a2AaA2 b,-53
qAbAdBcA1aCbBaCaB1a1BaA2a2AaA2 w,-53
qAbAdBfCeBaAc1b1C1b6 w,-56
qAbAdEcCd3AaAb2F2a2Ab w,-46
qAbAeAbAc1BbAa2BaBa3Da3E b,-38
qAbAeAbAcAbAaAaH2d1a3a1a2 w,-24
qAbAeAbAcAbAaAaH3c1a2b1a2 w,-30
qAbAeAbAcAbAaAcFa2Ab1a3a1a2 w,-26
qAbAeAbAdAaAaAa1aAaD2Bb1a2Aa1a2 w,-22
qAbAeAbAfAaAa1bE2Ac1a1A1a1a2 w,-24
qAbAeAbAfAaAa1cD2bB1a3aAa2 w,-24
qAbAeAbAfAaAa1cD2cA1a3a1aA1 w,-38
qAbAeAbAfAaAa1cD2d1A3a1a1A w,-18
qAbAeAfAaBcEb4bA1a2b1aA1 w,-40
qAbAeAfAbAcDaAa4cAa2b1a2 w,-36
qAbAeAfAbAcEb4Ba1a2bAa2 w,-27
qAbAeAfAbAdDb1aA1Ab1a3a1a2 w,-28
qAbAeAfAbAeCb1a2AaA1a3a1aA1 w,-44
qAbAeAfAbAeCb1a2Ba1a3aAa2 w,-26
qAbAeAfAbAeDa1a2Da3a1a2 w,-40
qAbAeAgBe1AaAc1aA1C1bA5 w,-60
qAbAeAgBe1Cc1bD1b6 w,-48
qAbAeBaAdAaAaAa1AbE1d1a3a1a2 w,-20
qAbAhAkAf1a1A1a1b2Aa3 b,-40
qAbBa1aAaAaB1bAc2aAe1F2dB2 b,-28
qAbBa1aD1A1aBaA2AaBaA1A1aAaC2h w,-52
qAbBcAaAeA1CcB3cAa1Ac1A2a1b w,-50
qAbBcAaAeA1CcB3cAa1AcA3a1b w,-50
qAbBcAaAeA1CcB3dA1Ac2A1a1b w,-46
qAbBcAaAeA1CcB3dA1Ac3Aa1b w,-48
qAbBcAaAeEeA2b1Aa1Ac4a1b w,-46
qAbBcAbBcAaAbAbCaA1c1a1A1a2c3 b,-34
qAbBcAbBcAaAbAbDa1bA1A1Ab3Aa3 b,-42
qAbBcAbBcAaAbAbDa1bA1A1a1a3Ab2 b,-44
qAbBcAbBcAaAbAeB1dA1A1a3Aa3 b,-24
qAbBcAbBcAaAeBc1bA1AaA1a3Aa3 b,-39
qAbBcAbBcAaAmA1A1a1a3Aa3 b,-36
qAbBcAbBcAdAbCaA1bA1A1a1a3Aa1a1 b,-34
qAbBcAgA1bAdAa2b1Dc4a1b w,-46
qAbBcBaAdA1CfA1b1Aa1Ac4a1b w,-42
qAbBcCeCeB1Ac3A1c4D w,-44
qAbBeC2cAaA2AaAaC1BaC2A1bC1 w,-44
qAbBfBeAeBe1a1a1a1a2c3 b,-28
qAbBfBeAfAe1a1A1a1a1a1Aa3 b,-16
qAbBfBeAfAfA1A1a1a3Aa3 b,-38
qAbBfBeAl1AaA1a1a3Aa3 b,-30
qAbCa2bBb1eAa2Cc2Bd1F1 b,-18
qAbDf2eB1aAcB1eA2e3 w,-57
qAc1A1aAaAa1A1bAb3aAc2cAcAi b,-38
qAc1a1aAdA1bBa3aAb3dDi b,-34
qAcA2aAbAa1AbAaAbAaAaC1AaD1aAaA1A3a w,-50
qAcA2aAbAa1AbAaBcAaDbD1a1aA1A3a w,-56
qAcA2aAbDbAaBcAaC1bD1a1aA1A3a w,-58
qAcAa1aAbAaA1eCbBaA1a2AaAa3f1 w,-28
qAcAa1aAbAb1aAcAa1aCaA1a1BaAa3f1 w,-26
qAcAa1aAbAb1eAa1bBaA1a2AaC2f1 w,-34
qAcAa1aAbDeB1bBaA1a2AaAa3f1 w,-30
qAcAaAaAbDb1AbBa2BaB3AbB3AbB b,-22
qAcAaAaBaDaA1AbB3AbB3cB2dB b,-14
qAcAaAaBaDaA1AbB3aAaB2dB3AbB b,-18
qAcAaAdDfB3aAaB3AbB3AbB b,-14
qAcAb1AcAbBg1f2aCb2a2A1a b,-58
qAcAb1AcAbCf2e2AbAb2b1A1a b,-56
qAcAb1AcAbDe2Ad1g2a2A1a b,-54
qAcAb1AcAbDe2Ad2Bd2a1aA1a b,-54
qAcAb1AcAbDe2Ad2Cc2a2Ab b,-62
qAcAb1AcAbDe2e2aCb1b2A1a b,-60
qAcAb1BaAc2Bd1a1cAa2f2f b,-56
qAcAb1aAaAd1Bd1a1AbAa3e2f b,-61
qAcAb2bAc1g1bAbAa3e2f b,-54
qAcAb2bAc2aAd1eAa2f2f b,-44
qAcAcAbAaAbAaAaBbBaCbC2Aa2A5 w,-44
qAcAcAbAaAbCaBbEcD2a2A5 w,-42
qAcAcAdAbAaAaAcBf3bAb4a2 w,-61
qAcAcAdAdAaAc1AaAd3aBb4aA1 w,-60
qAcAcAdAdAaAc1Cd2Db4a2 w,-56
qAcAcBaAdAaAaAcDaAbA2D4A3 w,-52
qAcAdAhAeAa1A1b1Aa1Ac4a1b w,-44
qAcAgAgAcAa2Ab1Aa1Ac4a1b w,-40
qAcAr1AcAb3e4B1A b,-28
qAcAr1CaAb4Ac4BaA b,-54
qAcAr1Dc4aBa3aB1A b,-46
qAcAr1aDc3Ca4B1A b,-48
qAcAr1bCb1a2Ca4B1A b,-50
qAcAr1cBb2a1Ca4B1A b,-48
qAcAsAa3b1B1Ac3Aa1b w,-46
qAcAsAa3b1Dc4a1b w,-38
qAcAsC2b1Aa1Ac4a1b w,-50
qAcAz4Ca4B1A b,-56
qAcB1aAbB1AbAaAdAaC1bD1a1aA1A3a w,-54
qAcBbAcAcAcAb1CaAcB1Bb5A2 w,-44
qAcBbAgAf1AaCcB1A1AbA6 w,-52
qAcBbAgAf1BaBcB1A1b3A1a2 b,-50
qAcBbAgAf1EdC1Ab7 w,-48
qAcBbBaAaAbAaAaBcAaCbAa1B2A3A3 w,-36
qAcBbBaAaAbAaAaBcEdC6A3 w,-32
qAcBbBaAaAbCaBcAaCcA1B4A1A3 w,-40
qAcBbBaBdAaAaAbCaBbE6A3 w,-42
qAcBbBaCbAaDbAaDbB1B3A2A3 w,-44
qAcBbBbAeAaAfBcB1Ca8 w,-38
qAcBbBcAbAaAbAa1DaAbB1Ca6A1 w,-48
qAcBbBcAbAaAbAbFbA2Ca4A3 w,-56
qAcCaAbAaA1eAa1bBaA1a2AaAa3f1 w,-34
qAd1bAaAa3bAaB1bAbA1A1bFf2 b,-46
qAd1bAaAaA2aAbB2BaD1F2G1 w,-14
qAd1bAaAaA2aAbB2BaD1bD2aF1 b,-44
qAd1dAaA2dB2AcC1AbC2AcC1 b,-50
qAd1dC2cC2AaE1F2G1 w,-16
qAdA1aAaAa1A1bAaA3aAaA3cEi b,-54
qAdA1aE2aBaA2AaBaA1A1aAaC2h w,-50
qAdAa1BaAaAaBaAaBa1bBaAb1Da3A1A2a w,-46
qAdAa1BaAaAaBaAbAa1CbAbBaBa5A2a w,-54
qAdAa1BaAaAaBaAbAa1bAbAb1AaC5A1Aa w,-50
qAdAa1BaAaAaBaAbAa1bAbAb1AaD4A2a w,-60
qAdAa1BaAaAaBaAbAa1bAbAb1Da4B2a w,-50
qAdAa1BaAaAaBaAbAaDbAb1AaBa5A2a w,-48
qAdAbAcBbBaCbAaCcD2a2A5 w,-44
qAdAbAcBbCaBbDaAb1A3Ab5Aa w,-58
qAdAbAcBbCaBbFb1A1A1c6a w,-60
qAdAbAcBbCaBbFb1A2Ac6a w,-58
qAdAbAcBcAaCdDb1C1Aa2A5 w,-38
qAdAgAjAaDa1a1a3bA2a2a b,-59
qAdAgAjBaCa1a1a3bA1a3a b,-42
qAdAgAjBcAa1a1Aa2bA5a b,-42
qAdAgAjCaBa1a1a3d4a b,-60
qAdAgAjCd1a1A1a1bA5a b,-48
qAdAgAjDc1a1A2cA5a b,-56
qAdAgAkEc1A3bA5a b,-60
qAdAgAkEc1A3bA5a w,-60
qAdAgAmCa1bA3bA5a b,-58
qAe1CcAa2BbAa2Bd3Cg1Aa b,-44
qAe1aAbAaA2CaA2CaC2CaB2eB w,-42
qAe1aAbAaA2CaA2CaC3aAaB1H w,-24
qAe1aAdAbBbB1aAbB2aAaC2aD3 b,-24
qAe1bAc2cAaB1dC1dC1E3 b,-30
qAe2BcAa1CbAa2Bd3Cg1Aa b,-40
qAeAaBbCb1cB2dB3cB3AbB b,-13
qAeAaBcBbBbBcAaA3D3E3 w,-44
qAeAaBcBcAbBaD1A2C2A1E3 w,-47
qAeAaBcBcAbBaEa2C4E3 w,-47
qAeAaBcBcAbBfA2C4E3 w,-40
qAeAaBcBcAcAaD1A2C1A2E3 w,-46
qAeAaBcBcAcAdAa3C1A2E3 w,-46
qAf1Af2f1eAa3e2f b,-58
qAf1BbAb1BcAa1AaAbAa1Ba2b1Ad2 w,-46
qAf1BbAb2AcAa1AaAbAaCa2b1Ad2 w,-52
qAf1BbAb2AcAa1bAaBa1D1b1Ad2 w,-54
qAf1BbAb2AcAa1bAbAa1Ba2Aa1F1 w,-46
qAf1BbAb2AcAaDbAa1Ba2b1Ad2 w,-50
qAf1BbAb2BaBa1bDa1Ba1Ab1Ad2 w,-44
qAf1BbAbA1AcAa1AaAbAa1Ba2b1Ad2 w,-46
qAf1Be2Bd2Ea2f2f w,-64
qAf1BfCd3AbAa3e2f w,-63
qAf1aAe1AaBaAa1Dc2Ca1a2A1Ac w,-48
qAf1aAe1AaBaAa1Eb2Ca1a2B1c w,-52
qAf1aAe1AaBaAa1Fa2Ea2A2c w,-52
qAf2AcAa2AbBaA1aAbAa1Be1BbA2 w,-54
qAf2AcAa2AbBaDbAa1Af2AbA2 w,-54
qAf2AcAa2BaBaA1aBaAa1AcBa2AbB1 w,-54
qAf2Ae2Ae1bAbAa1a1e2f b,-58
qAf2f1g1AaDa3e2f b,-57
qAf2f2f1AaDa1a1e2f b,-58
qAf2f2f1AbCa2f2f b,-56
qAf2f2f1aEb2e2f b,-57
qAf2f2n3e2f b,-56
qAfCe1AaBaAa1Dc2Bb1a2A2c w,-42
qAfCeBaAcBaCbB2a1AaB6A w,-24
qAfCeBaAcBaCcA2A1AbA1A5 w,-28
qAfCeBaAcBaCcA2A1AbA2A4 w,-28
qAfCeBaAcBaCcA2A1AbA3A3 w,-28
qAfCeBaAcFcA1Aa1AbA7 w,-30
qAfCeBaAcFcB1a1AbA7 w,-26
qAfCf1Bd3AbAa3e2f w,-62
qAgAaAbAbA1AaAcDc1Ca1b6Aa w,-58
qAgAaAbAbA1AaAcDc1bAa1Ab5A1 w,-54
qAgAaAbAbA1AeBaAc1Aa1aAb6Aa w,-60
qAgAaAbAbA1AeBe1B1a1b2A3Aa w,-56
qAgAaAbAbA1AeBe1B1a1b3A2Aa w,-54
qAgAaAbAbA1fAf1Aa1a1AbA4A1 w,-56
qAgAaAbAbA1fAf1aA1a1Ab2A2A1 w,-52
qAgAaAbAc1AaAcAbAc1AaAa1Aa2A3A1 w,-54
qAgAaAbAc1AeAaAd1Ca1Aa3A2A1 w,-51
qAgAaAbAc1AeAbAc1Fa6A1 w,-60
qAgAbAc1AaBc1Be1C1aA2A1aAa2 w,-44
qAgAbAcEc2AaAc1Ba1B2A1a1aA1 w,-62
qAgAbAcEc2Ae1C1aA2A1aAa2 w,-44
qAgAbAcEc2Cc1F2A1a1a2 w,-56
qAgAbAcFb2AcAa1Ba1aB1A1a1a2 w,-48
qAgAbBcAgB1BcA3Ab5C w,-48
qAgAd2aAeAaAc1A2E1a1E2 w,-56
qAgAd2gAeB3bB1a1E2 w,-34
qAgAdAbAgBe1B1a1Aa2A3A1 w,-52
qAgAf1AaAd1A1BdA3c3E w,-52
qAgAf1aCdA1CbA3AaAa4AbA b,-56
qAgAf1cAc1AfA3AaAa4AbA b,-46
qAgAgAgAc1cA2DaA6 w,-59
qAgAgAgAc1cAa1D1A6 w,-56
qAgAgBfA1Ad1A1c3Ac3 w,-56
qAgAgBfA1Ad1a1aAa4cA2 w,-57
qAgAoAb1dG8 w,-62
qAgAs1cA1e7a b,-44
qAgAs1cA2Ac6b b,-58
qAgAs1cA2aAb5a1a b,-59
qAgAs1cA2bAa4a2a b,-52
qAgAs1d2Ca1a5a b,-59
qAgAs1d2Ca2a4a b,-60
qAgAs1d2Cb6a b,-60
qAgAs1e1Ca7a b,-58
qAgAwA2AbA6a1 b,-60
qAgAwA2Bb7a b,-60
qAgAwA2Bb7a w,-60
qAgAwA2aC3a4 b,-58
qAgAwA2bB4a3 b,-50
qAgAwA2cA5a2 b,-50
qAgAx2D1a6 b,-59
qAgAx2D2a5 b,-60
qAgAx2Da7 b,-60
qAgAy1D8 b,-58
qAgBbCaAaAbA1aE3E2D2A1 w,-40
qAgBcAdAaBbD1Aa1C4E3 w,-48
qAgBe1BaAc1A1bAbA2cAa4AbA b,-50
qAgBe1Cd1A1aBbA1a1AaAa4AbA b,-38
qAgBe1Dc1A1BcA3bAa3dA b,-42
qAgBfAaAeBaAdA1Ab1A5a2 b,-54
qAgBfAaAeCf1aB1A2a5 b,-52
qAgBfAaAeDdA1C1a7a b,-62
qAgBfAaAhAfC1A8 b,-58
qAgBfAgAaBe1C1Aa7 b,-54
qAgBfAgBaAdA1bA1A3a4 b,-56
qAgBfBeDaAb3aA1b5c w,-60
qAgBfCeA1Bc1a1bA4c1A1 w,-56
qAgBhAeAaAeA1c1A4a3 b,-40
qAgBhAeDdA1aD8 w,-62
qAgBl1aAaAaA2aBb3e3 b,-46
qAgBl1aBaB2aCa3aC1a2 b,-48
qAgBl1aCb2f2aC4 b,-40
qAgBl1aDa2aD1a1aC4 b,-58
qAgBl1g1aD3aC4 b,-58
qAgCbAbA1AeAbAc1b1aBb5A1 w,-58
qAgCbAbAaBaAbEcE1a8 w,-42
qAgCbAbAaBaAcEb1Ea8 w,-40
qAgF1eCdA1A3aAaA1a1E2 w,-48
qAhAbCcAbA1bD2F2A1aA2A1 w,-52
qAhAcAdAeAbAc1Aa1aBa6A1 w,-50
qAhAcAdAfAaAc2A1aBa2A3A1 w,-52
qAhAe2Ae2a1Ac1a2d1g b,-60
qAhAe2Bd2A1d3e1g b,-62
qAhAe2aAd1aA1Ac4d1g b,-62
qAhAe2f2Ae4d1g b,-62
qAhAf1AeDaAb2C1b5c w,-62
qAhAf1AeDaAb3B1b3A1c w,-60
qAhAf1AeDaAb3B1b4Ac w,-64
qAhAf1BdFb3aBb5c w,-61
qAhAm1A1CbA3AaAa4AbA b,-58
qAjAc1bBc2AaAc1C1B2A1aC1 w,-60
qAjAc1bBc2AaAc1F2A1aAa2 w,-38
qAjAc1bBc2Ae1C1aA2Da2 w,-50
qAjAc1bCb2AcAa1C1aB1A1aAa2 w,-40
qAjAcEc2Ae1C1aA2A1aAa2 w,-44
qAjBfAeDc4Ab5C w,-50
qAlAfAcAbAc1Ca1Aa6A1 w,-62
qAlAfAdAaAc2Ba1Aa2A3A1 w,-52
qAlAjAf1B1a1Aa3A2A1 w,-58
qAmAcAbDcBa2bB1a2a4a b,-46
qAn1g2A1Ac4d1g b,-62
qAn2aAd2a1Ac2a1d1g b,-62
qAoAjA1a1BaB2a4C1 w,-58
qAwAaAd3e4a2a b,-54
qAwBaAc3Ad5a1a b,-56
qAwBaAc3bAb3a3a b,-60
qAwCd3Bc6b b,-63
qAwCd3Bc6b w,-63
qAwCd3aBb2a4a b,-60
qAxCd2Cb7a b,-62
qAyBc1a1Cb7a b,-58
qAzAc2f7a b,-38
qBaA1A1aAaB1A1dA3eA1gA1gA b,-54
qBaA1A1aAaB1A1dA3eA1gA1gA w,-54
qBaAaAbAaAbAcBbAbAdAaEaA81 w,-38
qBaAaAbAaAbAcBbAeAaAa1F7A1 w,-38
qBaAaAbAaAbAcBbAgAa1F5A3 w,-40
qBaAdBbAbCaAcCaAaB2AbC3a4 b,-46
qBaAdCeAaBaAbEb4Ca3B2A b,-40
qBaAdCeAaBaAbEb4Ca3B2A w,-40
qBaBa1aAaAaA2bAbB1aAbB2eA2aF1 w,-44
qBaBa1aAaD1bAbA2aAbB2eA2aF1 w,-48
qBaBa1eAa1aCaB1aBaB2aE2F2 w,-26
qBaBa1fA1aCaA1AaBaB2aE2F2 w,-20
qBaDaAaAb2bAbA2aAbB2eA2aF1 w,-48
qBaDfA1aCaA2aBaB2aE2F2 w,-28
qBbAaAaAaAaCbAaCbAbCaA1bA7c1 w,-30
qBbAaAaAaAaCbAaCbFaA1bA7c1 w,-28
qBbAaAaAaAaCbAaCcAaCa2C5A1c1 w,-34
qBbAaAaAaAaCbAaCdDa2AaA4A2c1 w,-38
qBbAaAaAaAaCbAaDdD2bA2A4c1 w,-40
qBbAaAaAaAaCbEdDa2aB6Ac1 w,-38
qBbAaAaAaAbBbAaAaAbAaAaBaA1a1A1A5c1 w,-26
qBbAaAaAaBaBaDaAbCaBa1Aa1A1A5c1 w,-32
qBbAaAaAaEaFbBaCa1D7c1 w,-48
qBbAaAaAaEbAaCbFa1AbA7c1 w,-28
qBbAaAaAbAaBaCaAaAaCbB1Aa1A2A4c1 w,-44
qBbAaAaAbAaBaCaAcDc1D7c1 w,-34
qBbAaAaAbAaBaCeCd1B1A4A2c1 w,-38
qBbAaAaAbAaBaCeCd1B1A5A1c1 w,-32
qBbAaAaAbAaBaCeCd1B1A6Ac1 w,-14
qBbAaAaAbAaBbAbAcBaA1Aa1D5A1c1 w,-44
qBbAaAaAbAaBbAdAaAc1B1AbA2A4c1 w,-36
qBbAaAaAbAaBbAfAc1Aa1BaA6Ac1 w,-16
qBbAaAaAbAaBbBeBb1AaE7c1 w,-42
qBbAaAaAbAaBbBeCdBa1A7c1 w,-16
qBbAaAaAbDaCaAcEb1Aa1B6c1 w,-24
qBbAaAaAdBbAbAcAaBcA1aB7c1 w,-20
qBbAaAaAdBbAbAcBaA1AaA1C5A1c1 w,-44
qBbAaAaAdBbAdAaAaAcB1a1A2A4c1 w,-38
qBbAaAaAdBbAdAaAc1C1bA2A4c1 w,-44
qBbAaAaAdBbAfAaAdA1A1A4A2c1 w,-24
qBbAaAaAdBbAfAaAdA1A1A6Ac1 w,-16
qBbAaAaAdBbAfAc1AaA1AaA6Ac1 w,-24
qBbAaAaAdBbAfCdA1A1A5A1c1 w,-26
qBbAaAaBaAaBbBeAbA1Aa1AbB6c1 w,-20
qBbAaAaBbCbBaAcAaCbA1a1B6c1 w,-20
qBbAaAaBcBaCeBe1Aa1Aa6c1 w,-16
qBbAaAaBcBbBaAeBc2aBa6c1 w,-14
qBbAaAaBcBbBcAgA2a1Aa1A4c1 w,-28
qBbAaAaBcBbBeAbA1AaA1bB6c1 w,-24
qBbAaAaBcBbBeAfA1a1Aa6c1 w,-16
qBbAaAaBcBbBfAe2A1Aa4A1c1 w,-16
qBbAaAaCbBbCaAfBa2a1C5c1 w,-14
qBbAcAbAaAbAaAbAbA1aDaBb7C1 w,-48
qBbAcAbAaAbAaAbAc1Ea1C6D1 w,-54
qBbAcAbAaAbAaAbAc1aDa1Ba5A1C1 w,-47
qBbAcAbAaAbAaAbAc1aDa1D6C1 w,-46
qBbAcBaAaAbCbAcFa1Ba7C1 w,-42
qBc2fA1aAbAb1aAaBaB1Cb1a1Ad2 w,-34
qBc2fA1aAbAb1dAaB1bAaA1a2dA1 w,-32
qBc2fA1aAbAb1dAaB1bAb1A2d1A w,-16
qBc2fA1aAbAb1dAaFb1a2d2 w,-38
qBc2fA1aAbAb1dD1bDa2d2 w,-16
qBc2fA1aAbDdAaB1bAb1a2d2 w,-20
qBcAbAaAaAcAbAaAbCaBbA2Ca5A2 w,-51
qBcAbBbAcAaAbAbDdA2B1a5B1 w,-44
qBd2BcAaA1BbAa2Bd3Cg1Aa b,-44
qBdAaAaAbBaBaAaAbAaDa1b1A3a3c1 w,-28
qBdAaAdBaBbAcD1Aa1bB3a3c1 w,-34
qBdAaAdBaBdAaAaAa1B1b1A2Aa3c1 w,-46
qBdAaAdBaBfAaAa1Aa1B1A3aA2c1 w,-50
qBdAaAdBaBfAaAa1Aa1aA1A3a2Ac1 w,-20
qBdAaAdBaBfCa1Aa1aA1A3a1A1c1 w,-44
qBdAaBcBaCeAaB1Aa1b1B2a3c1 w,-40
qBe1aAaAaAa2cAb3eCbC2d1A b,-52
qBfBbAa1aDaA1aCaCbAaB2Ba5 w,-32
qBfBbAa1aDb1aCaAa1bD2Ba1A3 w,-30
qBfBbAa1aDb1aCaAa1bD2D4 w,-12
qBfBbAa1aGaCaB1bAaB2Ba5 w,-26
qBfBbCaDaA1aCaAa1bAaB2Ba5 w,-30
qBgAcBaAaAaCaBaCc2aA1a2a4a b,-42
qBgAcBaAaAaCdCd1aA1a7a b,-38
qBgAcBaAaAbBaBaAaAbA2b1a5a1a b,-32
qBgAcBaAcCaAbCc2aA1b6a b,-36
qBgAcBcAaCbAaCc2aA1a1a5a b,-38
qBgAdAaAaAaAaAaBaAdA2d7a b,-32
qBgAdAbAcCdBa1aD1a7a b,-47
qBgAdAbBbCaAbBa2bB1a3a3a b,-36
qBgAdAbBbDcBa2AbA1a4a2a b,-40
qBgAdAbBbEbBa2Ca1a6b b,-36
qBgAdAbBbEbBa2aC1a1a5a b,-40
qBgAdAbBbEcAa2Bb1a5a1a b,-40
qBgAdAbBcDe2Db7a b,-50
qBgAdAbBcDe2Db7a w,-50
qBgAdAcAbBaAcBbA1bA1a7a b,-40
qBgAdAcAbBbAbBb1D1a7a b,-36
qBgAdAcAbBbAbBbA1bA1a7a b,-42
qBgAdAcAbCaAbBa1a1bA1a1a5a b,-39
qBgAdAcAbCdBa1AcA1a7a b,-34
qBgAdAcAbEbBa1A1c1a6b b,-52
qBgAdAcAbEcAa1A1c1a5a1a b,-32
qBgAdAcAcDe1A1e7a b,-38
qBgAdAfDcBa1a1bA1b6a b,-48
qBhEdA1a1cB3CaA3g1 w,-53
qBqA3cAa3Cc2g1 b,-48
qBr3f2Cb3g1 b,-50
qBs2cAa3CaA3g1 b,-48
qCaAa1BaBaNdEa2B6 w,-18
qCaAa1aBaAa2aAaAaAa1bE1eB1a2d1 w,-36
qCaAa1aBc2aAaAc1aDa2aBbB1aA1d1 w,-32
qCaAa1aBc2aAaAc1bCa2bBaB1a1Ad1 w,-34
qCaAa1aBc2aAaEbCa2eB1a2d1 w,-32
qCaAa1aF1aAaAaAa1bCa2eB1a2d1 w,-36
qCaAa2AaBaBaKaAbF2B3A2 w,-24
qCaAa2AaBaBaKaBaG1B6 w,-30
qCaAa2AaBaBaKbAaF2B2A3 w,-28
qCaAa2AaBaBaKbGa1C6 w,-26
qCaAa2AaBaBaLcF2B4A1 w,-20
qCaAaAaBaC1aCaB1aDaAbAa1Bb2a4a w,-36
qCaAaAaBaC1bAbB1cBaAb1A1Bb1Aa4a w,-34
qCaAaAaBaC1bAbB1cBaAb1a1Ca2a3Aa w,-26
qCaAcAaBdCaAcBaAaAa1C3a2Aa3a w,-42
qCaAcAaBdCaAcBaCa1Ab1A1a3a3a w,-42
qCaAcAaBdCaAcBcAa1AaA3a3aA2a w,-40
qCaAcAaBdEcBbBa1Ab2Aa3a3a w,-42
qCaAcAaBdEcDaAa1D2a3a3a w,-44
qCaAcBaAaAbAaCcF1aA1A1C5A1A w,-40
qCaAcBaAdEcDaAbAa1B1a2a5 w,-36
qCaAcBaAdF1aFbAa1Ca2a5 w,-42
qCaAcBaCbAaDbGaA1A1B6A1A w,-44
qCaAcBcAcAaDcDb1a1Ca2a5 w,-22
qCaAcBgAaBeBaAb1A1B1a1Aa5 w,-38
qCaAcBgAaBeDb1a1Ca2a5 w,-30
qCaAcBgAaC1cDb1A1Ca1Aa5 w,-40
qCaC1AaBaBaKdEa2B6 w,-12
qCaCaBc2aAaAc1bCa2eB1a2d1 w,-34
qCd1BaAaAa2aCb1a1CbBaB1B2d1A b,-38
qCd1BaAaAa2aCb1a2BbBaE2d1A b,-48
qCd1DaAa2BaAb3aBbBaB1B1e1A b,-48
qCd1DaAa2Db3CbE1aA2eA b,-28
qCd1DaAa2Dc2CbAaC1B2d1A b,-54
qCd1DaAa2Dc3BbAaF2d1A b,-50
qCeBaBcCeEcAa1B1a2a5 w,-36
qCeBaBdAhCc1A1B1a1Aa5 w,-40
qCeBbAcAaBaAcFa1F8 b,-42
qDd2Bd2Ad2Cc2Ae1G w,-48
qDdAaAaAcCbAbFbB2BaA7 w,-38
qDdCaAbAaBbAaBaAaAaA2AcB4a3 b,-26
qDdCdDbAaCaD2aE1a6 b,-40
qDeBaAbBaBaAaCaAaB2BbB5a2 b,-36
qEa1aCb2aBbB1eB1eA2F2 b,-22
qEaAa1CaB2CbA2BaAaA2AdA2DaA b,-28
qEaAa1CaB2CbA2BaAaA2AdA2DaA w,-28
qEaAaBaAb1aCaAa1aBbB1dB1Ca5 w,-20
qEaAaBbAa1aCbA1aBbCdB2Ba5 w,-18
qEaAaBcA1aBbAb1CaAb2D1a2D2 w,-38
qEaAaBcA1aCaAb1BaAc2BaA1a2C1A1 w,-40
qEaAaBcA1aGaBbB1dB2Ba5 w,-22
qEaAaBcBaBbBa1BbAb2Ca1a2C3 w,-18
qEaAaBd1aCc1aBbAa1cC2Ba1A3 w,-20
qEaAaBd1aCc1aCaAa1bD2D4 w,-20
qEaAaCbA1aBaCa1BbBa2Ea2C3 w,-46
qEaAaGaCbA1aBbAa1dB2Ba5 w,-16
qF1eB1aAbAb1dAaB1bAb1a2d2 w,-24
qFbAaAaA2aAbB2BaD1aE3F1 w,-44
qFdC2cC2AaAaC1BaC2A1bC1 w,-46
qGaAbAaA2CaA2CaC3aAaB2eB w,-24
