Ga2A1Bb1CaAc2cAa1eAa1dBa2dAa1f1 b,-14
Ga2AaAdA1BaAa1aBaAb1aAe2aBc1cC3D1A b,2
Ga2AaAgBb2aAaBa1fA1bE2cC2bB2 b,4
Ga2AaBb1BcAa2BbAi1AaAd1BaAa3B1c1 b,2
Ga2AaC1EaA1aAaCaAbCbAcBbA2aBa4d2 b,4
Ga2AaC1aF1bEdCfAd1cBa3a4 b,-16
Ga2AaCa2AaBb2AaAc2BbAa2Ae1Cd1g b,-36
Ga2AaCa2AaBb2AaAc2BbAa2Ae1Cd1g w,-36
Ga2AaCaA1AaBb1BcAa1BbBa2AaAaAa2aCb1d2a b,-18
Ga2AaIaAaBaBcBbAdAa1Ac1bBaA5A3 b,14
Ga2AbAa1Eb2Db1aEa1dAhC3aB2 b,8
Ga2AbAcBaBb1aBaAb1aAbAa1bBc3Ad3Da1 b,2
Ga2AbBa1BaAaA2AaAaB2cAc1bBc1f3f b,20
Ga2AbBa1CbAaDbAaCaAaAaBaAaAb1aA1d5a2 b,0
Ga2AbBa1DaAa1CbAaFb1CaAb3Ad4cA b,-2
Ga2AbBa2AbAb2bBb1bBaAa1bBc1EbA2Ba1a b,0
Ga2AbBb1AaAaAa1aBbAaAaBd1bAaAb2bAa1a3Ca1 b,12
Ga2AbCdAaBcAaCbAaBaAaCbBa1Ac4a5 b,-2
Ga2AcAaA1aBaAeBb1aAaAc2aAaAb1aC1Aa3a1C b,-2
Ga2AcAaEaAbFcCaAaAbAaAb1aB2Aa3A4 b,-16
Ga2AcEeBaCbAaDeAd2c5c3 b,14
Ga2Ae1BaAc1CbAaBdAa1h1f2a4a b,0
Ga2Ae1BaAc2BbAaCbBa1BaBb1eAb3a2a b,-28
Ga2Ae1Bm1aBbAa1bDa2aDa1b2a2 b,-12
Ga2AeEc1BbBbBbAb2cBa3CaA4Bb b,-30
Ga2AgAaAaAdAaBcAaAa1bCa1c1Ca1a5b1 b,-10
Ga2AgAcAdBaAcDdAe1C1A1B7 b,-10
Ga2BaAb1BaBb1AaAaAbAaDa1g3Bc2E2 b,22
Ga2BaAbA1DbEcDaAaDe2aA1a3a1C2 b,4
Ga2BaAbCeBaAdAo2Ab5Ba3 b,-2
Ga2BaAdAaCdAaAbAbAaAcCd2BaA5A1A2 b,6
Ga2BaB1dAaA3aBaAa1cAaAa1AbCa1BbBaA1a1C1 b,6
Ga2BaB2AbAaA1CbAcCaAb1AaBc2d1a2dA1 b,-6
Ga2BaBa2BaBaDbAdBaAa1dBa2BaB4D1 b,-8
Ga2BaBaCaAaAaBcBgAi1c3a2A1a3 b,24
Ga2BaBaEaAbAaAbAcAaAaAaBcBa3cAa3a4 b,12
Ga2BbAaDaBa1CbAa2Dc3AaAa1aBd1c2Aa b,-38
Ga2Bd1Dc1EcAaBaAcAaAd1c6aC1 b,-4
Ga2CaAaFcCbAcAaCaAaAbA1a2c1A2c4 b,-8
Ga2CbAgAfCaAbDbAaAb1a1c6b2 b,12
Ga2Cc1DcCeBfAaAd1cC2Aa6 b,-8
Ga2Cc1g1AaCbBfCe1Ad1a2a1a3 b,0
Ga2CcCfAaAaAb1aBd1bAaAb1aA1b1a2A1aA2 b,0
Ga2Da3BbAa1BbEdB1cAaA1eB3A1aBa b,2
Ga2Db1Dc1aBlA1Bc3Ac3F1 b,-8
Ga2Db1aAaAc1aBbAfAhAa2BaA3D3 b,-4
Ga2DbA1DeAaAdAbAa2AaBbA2Cb3BaA2 b,-2
Ga2DbEcEaAa3AaBa3aBb2f2DaA b,-22
Ga2Dc1CeBaAgAa2dB3bB1A1E2 b,-12
Ga2DdAaAeApBbAd2a4a4 b,10
Ga2Ea1AaAbAaDaAcCaAcCa1b3b1b1C3a b,2
Ga2Ea1BaAaAaBcAbAaAm3e5b1 b,8
Ga2Ea1BcAaCm1Cd2Bc3Ba3 b,-14
Ga2EaEaAaAaAcAaBcBaEc2e3a5 b,4
Ga2EaEdBaAeAcAbAbBdA1A3a1A5 b,-20
Ga2Eb1AaAaB1aBbB1eA3bAaB1eA1d1aA1 b,-16
Ga2EdAhAaAfAj3c1a3a3a b,10
Ga2G1AaAaFaFbDcD1bB4aB4 b,-16
Ga2KaAaFbAaAaAcBbAb3dA4a1a2 b,16
Ga2aAaAeAaAdDeAdBe3Bc4Aa3 b,8
Ga2aAaB2bBfBbAdC1eB3Ca3f1 b,22
Ga2aAaBa1eAa1dAeAaAb1g2a1a1b3Da b,8
Ga2aAaBa2bAaAaBaAbAa1eAa1AbCaA1aDa3C2 b,-12
Ga2aAaBaCaAaAa1AaDa1eAa1AcBaA2B1Aa2d2 b,-4
Ga2aAbA1Cd2BaCaBaBaAa1AaAd2Ca1a2e1 b,-6
Ga2aAbAa1cAaAaAbAbAaAeAaBcBa2B1aAa3A2a1 b,-6
Ga2aAbAb1AcAbCbBaBaAaBaCaBb2aAaA5A1a1 b,8
Ga2aAc1BeFbEcDc1A1Ad5aAa2 b,0
Ga2aAc1fA1bCaBaAaBaA1H2d3e2 b,-2
Ga2aAd1Be1AfBdAaBbAc3AaA1a3D1 b,-18
Ga2aAd1aAaAcBhAaAd1aAd1a1Ab5D1 b,2
Ga2aAd1bBc1bAiAeAbAa1aF7A b,0
Ga2aAd1cAbA1bBbA1eBgA2Ca3D1a1 b,14
Ga2aAd2AaAc1dAb2DbDaAb2AaB1a1F1 b,4
Ga2aAd2AaD1AaE1cAaB2cAb3bAb1fA b,30
Ga2aAd2Ae1Fa2bBb1bCb2aBc1a1E b,2
Ga2aAd2bAc1AaAd2cAb1AbCa1dC3e b,-6
Ga2aAd2bAc2aAd2f2dAi2aDa b,2
Ga2aAdCaAcBaAaAbAaAeBfA2b1bA7 b,12
Ga2aAdEaAa1AcB1DaC1bAaC2d3A1d1 b,-18
Ga2aAdEcBfAaAcCbAaB2aAc4A1a3 b,-8
Ga2aAhAaAdAbAcAbB2bD1AbB5D2 b,-2
Ga2aBaAa1aDeAaAgBdAaAa3d4cA2 b,28
Ga2aBcBaBcCbAcAbBb1cAaAa1aD5B3 b,-6
Ga2aCb1aDbDaAbCaAc1Cc2E2A2C2 b,16
Ga2aCb1bBfBc1cAc1Ae3aBa1a1a1D1 b,26
Ga2aCb1cBhAa1cCeCa2BaB3Aa2A1 b,8
Ga2aCbA1aBhAb1BbAbAa1Ad2Cc3C2 b,-6
Ga2aCbCaAcDb1a1BaAb2AbAaB1bAbA1a1a1Aa2 b,-8
Ga2aCfBeAbAcAcAbEcA2B1aA7 b,0
Ga2aDa1AbAaAa1AaAaAb1cBfAaAa2d1a2Aa1a1a b,18
Ga2aDa2CaAgAgAa1a1cAa2aB1Aa2aA1Ba b,4
Ga2aDaAbDaAcCaCbBaEa1a2A1Bb2A4a b,-2
Ga2aDaBfAaAeBaAdAf3Ba4B1b2 b,6
Ga2aDgAa1aAbBa1eAa1g3cAa4d b,22
Ga2bAaAa1AaAdEaAa1Eb3Da2aCa3f b,0
Ga2bAaAa2CaAa1CaBbBaAaAdAaBgA3b4 b,8
Ga2bAc1bAd1aAcAbAfAgA1a1dA4a2 b,18
Ga2bAc1dAbBdAa1Be2f1aD1a1aA1B2 b,0
Ga2bAc1dAjAfAgA4c4d1 b,24
Ga2bAcBbAc2bAc1AfCbB3dB3d1 b,-18
Ga2bAcBbAcBbBa1AbAbA1a1bD2AaB3E2 b,-10
Ga2bAgBaAcBaBcEaBaD2aB4a1B3 b,-14
Ga2bAgBdAcAdAdCaAaAa4aAa6c b,-12
Ga2bBaAdAaB1cFbB1A1aAaB1Aa1aAb1A3d1 b,-4
Ga2bBb1AbBbCbAbBaAbAaCaAc2D1a2A2A2 b,-6
Ga2bBb1bBc1bBgAc1cAaAa2bBb4Aa1a b,0
Ga2bBb1cAbAcAbBaBcA1CaD2aAb3d3 b,8
Ga2bBb2fAbAc1AbBb1AaCb1A1AbA3F1 b,4
Ga2bBbBaAd2aAbAa2aCb1bBc2aE1A1a1AaA b,-14
Ga2bBfAeAm1DcA1Db8 b,-4
Ga2bCa1bAaAb1bBaAa1bAaAdAbAb1Ad3Ca3 b,4
Ga2bCa2aBaAaCbB1BbC1CaBbA1AaAc3a2b b,-12
Ga2bCa2dAaBaCb1eAa1cAaAa3bBa3e b,10
Ga2bCcAaAaAdAaAfAc1AaCbA1b3a3C2 b,8
Ga2bD2bAaB2bAaB3aBaB2aAaCdD1F b,50
Ga2bD2bAaB2bAaB3aBaB2aAaCdD1F w,50
Ga2cA1eCdAaBeBj2Ca1a2A2A2 b,-4
Ga2cAa1EaA1BaBaA1bAcA1aF1A1aBa3f1 b,-10
Ga2cAaA1eB1dAaA1cAaBcE1aAaB2aA1A1a2 b,-8
Ga2cAaA2AcB2AaAbA2BcA1BaAbB1Bc1Cd1 b,-2
Ga2cAb1AaAaAbDaAbCbAbBcB2d3bA1a3 b,-8
Ga2cAb2bAc1Cd2AaAhAb2f2a1D b,6
Ga2cAbA1bBbAbAaBaAgBbAb1A1aC4C3 b,22
Ga2cAbBbAcBaBcBaAdBf2b5D3 b,4
Ga2cAbBbBb1CaAcCd1Cd3aBa3cA2 b,4
Ga2cAbCaAcDeBdAa1Bb2a1e2a1b3 b,30
Ga2cB2cAaCbAaB2AbAcCf1aAb1a1aC3 b,12
Ga2cBa1cAaAaCbBa2cAb1bBc1a1Cb3D1 b,20
Ga2cBa1eAa1g1bAbAa1AcAb2AbA1a1E2 b,-4
Ga2cBa2bAaAa1eAa2dAa1BaAaAa1e1a1aAcA1 b,10
Ga2cBaA1bAcBaAbAa1Be1AdAa1e1a1b4a b,12
Ga2cBaBdAaDaAbBaBcEaAa4aBa3aA3 b,-24
Ga2cBaCaAaAaDdEcBcAbA2cA5a3 b,-2
Ga2cBgAaAgAiBbAa2A1b1a4a2a b,16
Ga2cBgAgAcAbBfBa2Ab2a3a3a b,2
Ga2cBkAcAdAaAb1eAa3c1a3a2b b,10
Ga2dA2eCeA1AeDbAaC1d4A1c1 b,2
Ga2dAa1AbAaAa1BaAc1DaAa2AcA2AbD2bC1 b,-28
Ga2dAa1AdAaBdAa1AcBa1AaAbAa3e2c2a b,-10
Ga2dAa1cAc1bAfAcAa1AaCb2Aa1aAa2A1aA1A b,-8
Ga2dAa1eAeCkAa1d1Ba2a1C4 b,30
Ga2dAa2bAc1aAe1CcA2AdA2AaD2bD b,14
Ga2dAaA1bAaAdAbAa1aAcAa1Cd3Bc2c2a b,-2
Ga2dAoAfAb1AcBaA2bA1a5A1a b,-6
Ga2e1CcFbAa1AaBgAc2Bb4d2 b,-14
Ga2e3dB2aAbB2dB2aAbB1dCeBa b,-6
Ga2f1DaB1CbEbB1BaAaB3AbA4F b,-2
Ga2f1DaB1CbEbB1BaAaB3AbA4F w,-2
Ga2f1g1bAfAaBdBd2Bb3B1b2 b,2
Ga2f2AaAaAa2aAbAa1aEcEa1bC2a1E1 b,-6
Ga2f2bAc1bAaAbAcAb1BbAa1aAe2a1d2 b,18
Ga2f2eA2dBgAbFa1D1A2D2 b,-16
Ga2f2n2f2dAa2BaAb2F b,6
Ga2fAbBbAcAcAg1AeA3Bb3B1b2 b,-10
Ga2fAgAgDc1A1Bc1A1D2A2C2 b,-2
Ga2fBbAbCbAaCcFbE1aB6B3 b,-26
Ga2g1BbAa1aCcBaBaAa2AcAa2Ad2A1c1a b,-24
Ga2iAfAjAb1aDb3a1Aa3AbA2 b,0
Ga2iBcAaBbAa1eAaAdC2bA5d2 b,10
Ga2jAbAcAbBaAaAaCaAbDa1aC4a5 b,-12
Ga2jAc2cAb1g2aAd2aBbA2aB1b b,10
Ga2kAfAc1bAaBa1aBaAb1A1Da5Aa1 b,-2
Ga2pCcCe1BcAaA1Aa3a2Aa3a b,-18
Ga3AaAb3Bc2Ae1AcAb1aAaAaAb1f1g b,-34
Ga3AaB1EaB1CaC1Dc1f3aCb2f b,-22
Ga3Bc2Db1aAcAfC2AcB2AbC2f b,-8
Ga3Da1aCk1aAcAa1bAaAb2AaAa1a2E1 b,-4
Ga3DaEaAeAeAaAc1AbBbA1bC4a3A b,-20
Ga3cAa1Fa1aAbBdAaBa1aAaAaAa2Db2A1A1b b,-10
Ga3e2bAfAbAcAcAbAaAd2Da2a1B1a1 b,10
GaEc1AaAdCe1Cd1g2e4b3 b,8
GaEc1CbAa1BaAkEc4C5C1 b,-24
GaEcAaAeEcDd1Ae2dA2a7 b,2
GaEeCaAcBdAaCaAaAbAaBa3aA5aA4 b,0
GaG1aAdAa1aBaBa1cAaAa1bCb1aB1A1a2C3 b,4
GaG1bBbB1aBd1aAbAb1aCeCa1a4A3 b,28
GaGa1BaAc1aBbAaAaBaBaBfA1b1b2a6 b,32
GaGa1Bf1BbAa2BbAa1bAbAa2cC2b3a b,-8
GaGaAaAaAa1aBaAb1aCb3Db2Da3DaA2 b,54
GaGaAaAc1aAaBb1aDb2Cc2Bb1A2aAbA3 b,32
GaGaAaCaAaDaBaCbAb2BbAa4a1b5c b,0
GaGaAaCaAaGaAaDbAbAc3Ca7A2 b,24
GaGaAaEaAbAbAaAcBa1Ag2a1bB8 b,28
GaGaAaEaBaAdEa2Da3A1Bb4BaA2 b,16
GaGaAaEaDb1aDb2Ae4e3cA2 b,44
GaGaBaAaBaEaAaBcAbBc1Aa1d5a5 b,36
GaGaBaBaAaCcAbFbD1Ab3A1A1a5A1 w,-8
GaGaBaCbBaBa2Dc1Db2Ba1A3D1A2 w,48
GaGaBaCbBaBa2Dc1Db2Ba1a3Aa1AaA2 b,48
GaGaBbAaAaAdBaAeA2f2e2a1a5 b,36
GaGaBbCaBaDaBbAaAbAaAb1A2d4a5 w,36
GaGaBbCaBaDaDaAbCeB2a3A7 w,46
GaGaCaCbCaAdCcAf3cA5a4 b,40
GaGaCbBaDaAb1aAe1bBc2a1aAb3a4 b,22
GaGaDcBaAdBaAeCc2e4a6 b,44
GaGaEaAa1AaAaAbCeBf2a1bA7a1 b,8
GaGaEaAaFbCbAbB2dB3c1A6 b,32
GaGaEgAa2bAaAa2cAc1dA5aC2 b,26
GaGaEiB2AcB1aAbC2AbB3Aa4 b,10
GaGaFbCcAa1BbBa1Be2aA1b2a1A4 b,20
GaGaGaFa1AaAcDc1aB2a2aA6aA b,58
GaGbBcAa1a1bBa2bAaAa2dAa2d1a2a1D b,36
GaGbCdDbAaCeCe2a4a1aA5 b,21
GaGcAcAcBbAa2AaAaAa1BcAa3Ac3A1a2a b,4
GaGdBb1cBbAaAdBaBcB2A4A1aB4 b,26
GaGdBcEaAa1CaBa1aAaAc2aA1a3c4 b,12
GaGgAa1aAbBa1bAaBa1bBaAa2Db7a b,6
GaGgBbCaBaAaAaAfAc3d81 b,30
GaHeB2aCaA2aBaAaA1aAaAc1bC2AaB4 b,10
GaIbBaAaFbCaBbAbBc3aA2a7a w,34
GaIeCaBbCaAaBbAgB2a5A5 w,32
GaJaAdEb1AaCa2AbAc1Bc2aA2a4 b,54
GaJaDaBbAcAfAfA1bAb83 b,30
GaJbAaCaAbCaAbGaD3bB81 b,0
