1i1A1CdAaBcAaCaBaAaB1AaF1bD1a1C1a b,-10
1i1AaA1A1aCaB1bAaC1aAaAaB1bAcBaF1cD b,16
1i1AaA1AfB1AaAaC1BaAaB1AaAcI2bD b,22
1i1AaA1eAaAfAlAdA1aBb3f1 b,12
1i1AaAa1bAaAaBeAa1fAdCdD1a2E1 b,-6
1i1AaAa1bAaAfBeDb1gAe3f1 b,32
1i1AaAaAbAaAaBcEbAaAaB1AdC1Ca2f2 b,-18
1i1AaAbAbDaAeAgAgAa2cAaA2c2a b,8
1i1AaAdAaAaAfBeAaAfAb1e1a2C1a1 b,0
1i1AaAeDcAbAdCaAa1aBd2Db3bBa b,-2
1i1AaAeDcAfAaAbAaAg3Cb3bBa b,-4
1i1AaAfAaAcAcAcAbAdAfAe4aAa2 b,-6
1i1AaAmAbAeAaAfBa2cC2c2a b,-2
1i1AaBa1aEa1AbCaCbBaDd1Bc1aB1d1 b,10
1i1AaBc1AaBa1bBc1AaAaBaA1aDa1AbCa1eAa b,-6
1i1AaBc1AaBa1bBc1AaAaBaCbBa1Af1e1a b,-12
1i1AaBdCdAaAb1bDdAaBaA2D3g b,-2
1i1AaC1bE1AbD1CbB1CcI2bD b,16
1i1Ab1bAbAaAbBaCa1DaAa1AbCa1AbAaAaA1d1A b,22
1i1Ab1cAaAaAcAbAfAeBe1Ac3F1 b,-14
1i1Ac1bAaAb1BaGbDaAaE1Da1AaD1a1 b,14
1i1Ac1bAaFaGbDaAaE1aCa1Aa1C1a1 b,12
1i1Ac1bCaA1bCdDaAbFb1aDb1aBa2 b,-25
1i1AcAbAcBcE1aCbA2BaAaA1G2eA b,18
1i1AcAdAaCbFcFbE1AbC1A2aA2 b,-14
1i1AcBaCaB2cAaA1fAgA1bC1AbD1A b,10
1i1AfAcAdAaBdCb1bAd2aC1a2f b,-12
1i1AfEcAcAgAfAc2e2c2a b,-10
1i1AfEfBcAaAaAcBaAb2Ae2c2a b,-22
1i1AfEgAcAcAbAcAbA2e2c2a b,-20
1i1AgDeAeAbAj2Cc2D2 b,8
1i1AhAaAdDeAaAcBaAb2Bb3F1 b,-2
1i1AhAgAeDeBd1aBa4e1 b,12
1i1AhBgAdDeBd1aBa4e1 b,16
1i1BaAcBaBdBaAcCaBeC2dB4D b,10
1i1Bc1aCb1AbCa1AcAaAaBaAaBaA1AaCa1E1a b,-18
1i1Bc1aCb1AbCa1AcAaAbAaAaBa1BaCa1E1a b,-20
1i1Bc1aGbD1AcCbAaDa2Ea1E1a b,-16
1i1Bc1bBb1BbBa1A1aAbAaDbAaCaBb1E1a b,-14
1i1BcBaBb1BbBa1A1dAbCbAa1BaBb1E1a b,-6
1i1BcBaGbC1A1cBbAaBaAa2Db1E1a b,-22
1i1BdGcD1a1bCbAaDa2Ea1E1a b,-24
1i1Bj1AbCa1A1bAaAaBaAaBaA1AaCa1E1a b,-16
1i1Bj1cCa1a1bAaAbCaBa1BaCa1E1a b,-16
1i1C1a1a1BcAbBaAa1bCdCc1AbAcG1 b,16
1i1C1cBaBcBaCdAaAcBaAa1a1E2f1 b,-18
1i1C2bBgBmAaCb1cBa1e2 b,-14
1i1C2bCaBcAaAaAdDcAaA2bAcA1a1F b,-26
1i1Ca1bAaAaBbBcAbAaAmE1a2A1A1A b,-26
1i1Ca1cBaA1cAaCbAbCaAdC1aAb1A1f1 b,-10
1i1CaAaAaBaBaBcBaAdB1AaAbB1Bd1aAc3 b,6
1i1CaAbCaBbBbBdAaB1bAaC1eA1a1c2A b,0
1i1CaAbCaBbFaAbAaJ2Ca2f2 b,-28
1i1Cb1bBaAb1AcAcAcAbAbCa1aAbBa2E1 b,-14
1i1CcA1BaAdAeAgAbBb1aAbA1a2E1 b,-12
1i1CcAaD1aBaAaBaCbB1BaD1AcA2G1 b,-4
1i1D1b1Cb1bCb1eAa1aAaBb1bAdAg b,-6
1i1D1bAaC1cEbAbBcBd2Da1g1 b,2
1i1Da1aBaBa1bBaAaAaAcAcAbAb1AaAaA1aA1E1 b,-4
1i1Da1aBbAa1bAbAaAaAcAfBa1bAaBa2E1 b,-6
1i1DaAaBd1eAa1aAcAa1aBaAb2aAd1fA b,-6
1i1DcAaBa1cBaBbAbBcBaAb2D2g1 b,6
1i1DcBaBbAaBaAbAbCdCeA1A2a1c1A1 b,-26
1i1DcBaBdAbAeCcBaBa1bC4E1 b,0
1i1DdBaAbAdAbAdAaBaAaBa2Ea2aC2 b,-4
1i1DdDbAbAaAbAaAbAaDaAb1BaB1a1Aa1B2 b,-8
1i1DdDbAbAaAbAaAbAaDaAb1E1a2aC2 b,-18
1i1DdDbAbAaAbAaAbAaDaBa1Fa2a1B2 b,-14
1i1EbBbAcBaB1dAaAcBaB1a1E2f1 b,2
1i1EbCaBcAaCdDeC3aAaB3e b,8
1i1EbCaBeAaAbAbCaCc1a1Ae2d2 b,14
1i1EbFcAbBbAaAaBcAbA2cAa1a2e1 b,2
1i1EcBaA1eCeCfB2aAb1A1f1 b,-10
1i1EdAaBeCfB1eAa2Da3Ea b,20
1i1EfAa1AaAaAcBaBa1aAaAaAa1bAaB2aEa1 b,14
1i1aAb1bBaB2dDaBbA1BaCbA1bBb1g b,4
1i1aAbAbCaA1bAbAdAgCd1f1A1c2 b,22
1i1aB2bCeCeCgCb1AbC1d1A1 b,6
1i1aBa1BaAaAbCbAbBbBbBaAaAbA1E2A1d1 b,0
1i1aBa1eAbAaBaAbBbBbBaAaAbA1E2A1d1 b,-2
1i1aBa2aBaAbAaBaAbAcBbAbAaAbAaE2A1d1 b,16
1i1aC1bAaAaBcAaCaAbDcEa1D1A1E2 b,-2
1i1aC1bDdCfAfAf1Ae2aAa2a b,-6
1i1aCa1a1BaAaDbAaCcAaDbB2CbA2Cc b,-33
1i1aCc1AaBbAaAbBaAdBaCaBb1AbA3F1 b,-6
1i1aCcBaBbCbBaBcBaCaBb1cA4E1 b,8
1i1aCcBaBcBbAcBfCd1aBa3e2 b,18
1i1aDbAbB1eCbAbB1dAaAa2cB2eAa b,-2
1i1aDbBbBcAbBeCdDa1bAa4e1 b,6
1i1aDbFcE1dC1AaBaB2dB2AcB b,32
1i1aDcBaAcAbBa1aBbAaFbF1a2c1A1 b,12
1i1bA1A1aCaCaBbCaAcDdC1dB1e2 b,-10
1i1bA2bAaAfAaCdDeCdD2AbA2 b,4
1i1bAa1bAaAaBcAbB1aAaD1cAaB1bC1BaE1 b,4
1i1bAaA1aAaAaEaDaAbDbFa1aD3e1 b,6
1i1bAaBaAaAaCaAaDdDbFa1aBa4e1 b,12
1i1bAbAaCaAa1g1aAbBaAbAaBa1g1a1Ab1a b,16
1i1bAdAaAaAcEcAaAaAa1AcBaA1Ea2D2 b,-2
1i1bAdAaAaAdAbAcAaBdBaAb1a1cA3cA1A b,18
1i1bBaAaEa1cAc1bAaBaAdBa1aCc1a1Ab1a b,16
1i1bBcCaAdDeAc1aAbBa2aD2f1 b,8
1i1bBcEgAdAaBgAa2cBa4aBa b,12
1i1c1AbBaC1bBaB1cBaA1aAaAbA1bAcA1eB b,-2
1i1c2bAaAa2cC1AcBaBbFbAaAaA1eC b,-20
1i1cAaAaAbBdAbAcEdAaBa2bCa2bB2 b,8
1i1cAcAbBdAbAcEdAaBa2bCa2bB2 b,8
1i1cAcAbBdBaAdCgAb2aD3cA1A b,22
1i1cAcAbBdBaAdCgBa3cB2cA1A b,26
1i1d2aAaAb2eAaAaAbC1cAaCaF1g b,24
1i1e1aAbDbFaAaAaCcBaBaC2A2Ca1A b,18
1i1e1aEa1Fa2Ae2fBn w,-46
1i1e1aEa2AcAa1Be2fBn w,-46
1i1eAaAbDbEbAaAaBbDaA2aB2A1e1A b,18
1i1eGa2dAa2Ae2fBn w,-47
1i1gCeBfCaAbAaDb1AaC2A1a1B1 b,-26
1i2AaA1bAbBbAaEaAaBaBbDaAa1CaB1C1a1A b,14
1i2AaA1bAbBdEcBaBbDaAa1CaB1C1a1A b,10
1i2B1a1a1aAcAcAaAa1bCdDb1AbAaAaH b,16
1i2BdDa1cAbAgAfAhAa2aB2A b,8
1i2C1bAcA1cAaB1bAaDbBaB1bE1cDa b,-36
1i2aB1bAaAaAbAaAbAcAaCdAaC1bBaA2f1 b,10
1iA2Ab1bAaAbBbBbBcAbDaC1F2F1 b,-28
1iAaAa1cBaAdBaBdCgAb2aAc3Ad1 b,12
1iAaAaBbAhAhAbBdC2cB3b1A1A b,12
1iAaAaBbDaBbCaA1aAaBaAa1Ae2Ad2F1 b,4
1iAaAb1bFdAaBeAaAbCaBa1aAb3e2 b,6
1iAaAb1eAa2cBa1aAcAa1aAaDcE1e1B b,4
1iAaAeDfAaAdC1cE1a1aAb1A1e2 b,-8
1iAaAeDfAaAdC1cFa1aAb3e2 b,-8
1iAaB1A1cEdAaAgA1aCaB1bAaA1A1b1D b,18
1iAaB1AdCbAcAdAe1aCaAa1bAaA1a1b1C1 b,-2
1iAaB1cCc1aAbBa1eAaAbDa1g3aCa b,22
1iAaB2eCfA1aAcAa2AaC1a1Ej b,-20
1iAaB3cBbAo1DaAa1CaA1aG1 b,20
1iAaBa1a1bAaBaCbBbAaBaAaAdCa1c1Aa2d1 b,2
1iAaBa1bAbAdAaAaBbDa1aBaB1bDa2aCb2 b,8
1iAaBa1bAgAaAa1cAfBaB2aF1aCb2 b,4
1iAaBa1bBbAdAaB1AaAaEbAaC1aAcB1a1Ab2 b,6
1iAaBa2bAbA1CbDaBbAaEaGb3d1a b,0
1iAaBaA1CbEbFbGaAaB1Bc3Bb2 b,2
1iAaBaAbAcA1cBaBbAaBa1m4F1 b,18
1iAaBaAbAcA1cBaBbAaDm4Da2 b,10
1iAaBaAbBaAaAbCbAgAaBaA1DaC2C2a2 b,0
1iAaBaAcAeAcAcBfBe2Cb4Bb1 b,16
1iAaBbAaDbBcAbAaAbAbBaAd2e4d1 b,10
1iAaBbAaDbBcBaAaAbBaAbAaBa1e5d1 b,12
1iAaBbAaDbBcBaAaAcAaBaAaAb2d1a3d1 b,10
1iAaBcAaAbAaCaAaAaBcAbEaBa1bA1a3bA2a b,0
1iAaBdBfBcAg1bAaC1cC3aD2 b,0
1iAaBdBfBgAaA1cAaC1cC3aD2 b,-8
1iAaBdBgBeAaCdAaBeA5d2 b,4
1iAaBdCgBeC1cFa1aAb3e2 b,-8
1iAaBdDcAcBfBdAaBb1d5d1 b,10
1iAaBeAaAdDdAbAeE2bB3E2 b,-10
1iAaCcBaBcCaAcEeCb1BaB3A1a1A1 b,-2
1iAaCdDa1AdAa1BcAa1Be1BaAc2e1 b,6
1iAaCdDbBcAbBbAb2AaAaAa2Db2AbA1a b,-6
1iAaCdEaBcBaBbAaA2AaAaB2aE1dA2 b,-2
1iAaCdEaBcBaBbAaA2AdA2CbA2Ad1 b,12
1iAaCdEaBcBaBbAaA2bAaB1aF2AbA2 b,8
1iAaCdEbAcBeAaA1cAaB2aE2AbA2 b,16
1iAaCeCbAdAb1AbAb2AaAaAa2Ea2AbBa b,-6
1iAaCeDaAdBa1AbAaA1DaB1aF2AbA2 b,8
1iAaCeDaAdBaBbAaA2AaAaB1aF2AbA2 b,-14
1iAaDbBbBcAaCdAaB1bCaA1a1CaA4D b,26
1iAaDcAbAbAcAcAgAf2d4aD1 b,32
1iAaDcAbAbAcAcAhAf1Bb5D1 b,10
1iAaDcAbAbAcAcBfBe2aAb3a1D1 b,2
1iAaDcAbAbAcBbAdAbAdAa2bC3d2 b,-4
1iAaDcAbAbAcBbAdAcAcAb1E4Ba2 b,10
1iAaDcAbAbAcBbBcAbBcAa2Da4Ba1a b,-8
1iAaDcAbAbAcBbBcAbBcAa2aD2a1Ba2 b,2
1iAaDcAbAbAcBbBcAbBe2Ea3Ba2 b,6
1iAaDcAbAfAdAm1e5D1 b,22
1iAaDcAbAfBcAcAgAa1aE4Ba2 b,18
1iAaDcEcBaBbAbB1cAbAb1cB4bA1A b,14
1iAbA1AbAaAaBbCaBbAdAcAbBg3A1A2a b,12
1iAbA1cCfBeDa1eCa1dB2d2 b,0
1iAbAb1BaAaAaBfAaAaCfAb2AaAa3f1 b,-18
1iAbAb1BaAaAaBfBbCa1aBaAc1AaAa3f1 b,-8
1iAbAb1BaAaAaBfCbBa1Cd2AaAb2f1 b,-14
1iAbAb1aAaAaAaAgAaAaCa1bAaAb1cAa3f1 b,6
1iAbAdDcAcAbCcAa1AaAaBa2Ea2AbA2 b,-14
1iAbAfAaAaAgBbCa1BbAb2Ac3f1 b,-9
1iAbB1bCaAcCaAeCdDdBa3a2c1 b,-2
1iAbBcEdBaAcE1fBa1d1A2d2 b,-2
1iAbBeDaAdBbAbAaAa1AaAaB2F2AbA2 b,-6
1iAc1bCeBfAbBcAaD1aE1AaB2A2 b,-14
1iAcA1cAbAcAaAaAfBcCaAb1aBb2a2c1 b,-37
1iAcAdAaAhAgAi2d1a1D3 b,-48
1iAd1bBhA1a1dBg1iA2e1 b,0
1iAe1AaAaDcDfBbAaAbA2C1aA2Ca1A b,20
1iAe1CaDbEdAaBbAaBaA2aB2A1e1A b,20
1iAe1CaDbEdAaBbAdA2Ca1A2Ca1A b,18
1iAe1CaDbEdAaBdBaA1aC2A2Ca1A b,18
1iAe1aCcAaBaAbAaAbAbAcBbAg2Aa4 b,8
1iAe1aCcAbAaAbAcBbAbCbAg1A1a4 b,2
1iAe1aCcAbAaAbAdAbAcBbAdAb3a2A1 b,-6
1iAgAbAaAaBaAb1aCaAcDc1Ae3D2 b,-2
1iAgBaBdBaAeBk1aC4a1C1 b,0
1iAjCcEdAaBbAaBaA2C2A2Ca1A b,18
1iAmAaBaAbBcAbCaBbA1Bd2Aa4 b,-14
1iAmAbAaAbBbBbBaCbA1Ae1A1a4 b,-11
1iAmAbAaAbBcAbBbBbA1cAb3a2A1 b,-12
1iBa1AcAaAaAdAaBdAaBfBa1AaAb1a1C1a2 b,-8
1iBaA1A1a1aBaA1dDcAaCaAaEdA1a1f1 b,10
1iBaA1AaA1aBaA1dEbAaEaGbA1a2e1 b,0
1iBaA1AbAaAaA1cBaBbCaBeBa1cC2bB1a1 b,6
1iBaA1AbAaD1bAaC1cAaBcAaAaA1aCaBa3D b,-4
1iBaA1a1aAbAbAaBbAa1aAbBcAcAa1bAa1b1a1Ad b,-6
1iBaA1bBaCcAbBbBaBa1bCbAa1Ca4f b,-12
1iBaA1cAaAaAeCa1bAd1bAd1dA1a1F1 b,12
1iBaA1cAaAaBbAaDbAbAcAbA2AbBb2aD1a1 b,-8
1iBaA1cAaAfAfAcAdAaB1dB2cA1a2 b,-28
1iBaA1cAaAhAb1aAaAaAaAbAaAb1e1a1D1a1 b,16
1iBaA1cAaBaAbBbBaAaAaCeC2BaC1A1c2 b,-6
1iBaA1cAaCbBaAaAbBcAa1Dc3bAa2Fa b,-32
1iBaA1cAaCdDcEcAaBb1aBb1a1aA2a1a b,1
1iBaA1cAbBbAcBcAcAc1Ad1b1Ac2Da1 b,-2
1iBaA1cAbBbBbBcAcAc1e1g2D2 b,-2
1iBaA1cCb1cCdAaAbA1eCeA2e2 b,20
1iBaA1cEcAcAcBbAcBbAa1A1Bc2aA2b b,-22
1iBaA1cEcBbAcBbAbAaAaBb2BaAb1aA2a1 b,-34
1iBaA1cEcBbAcBbAdAaBaAa1BaAa2aA2a1 b,-14
1iBaA1eAc1bBaAa1AaAaBaCaBb1AbAa2Af1 b,14
1iBaA1eAcAbAaAa1MaA1DaB3E1 b,-20
1iBaA1fAbAaBbAa1AcBbBcAa1Ca1b3Ad b,-12
1iBaA2bAaAaBbFbAcAcAaBeBa3a1d1 b,12
1iBaA2bAaAeDmCj3B2a b,14
1iBaA2bAaAfAhBb1dB1AaE3F b,26
1iBaA2bAaAfCdEdAaBa1cCa2aC2 b,24
1iBaA2bAaAfEbBaB1bAaAaA1cAc2f1 b,22
1iBaA2bAaB2eB1dDcAaBeBb2f b,-12
1iBaA2bAaC1bAaDbAbAaA1BbHa1A1f1 b,-16
1iBaA2bAaC1bAaDbAbBa1BbBaG2f1 b,-22
1iBaA2bAaDaBbA1AaCbBaBd1aAf2d1a b,0
1iBaA2bAaDbBaCaAaEeC1dC1A1c2 b,4
1iBaA2bAaDbBaCaAaEeC2BbB1A1d1 b,-14
1iBaA2bAaDbBaCaAaEeC2cC1Ad2 b,-12
1iBaA2bAaDcAbA1dBa1cCa1h2F b,14
1iBaA2bAaDdAaBcBaBbAbB1cBa3f1 b,4
1iBaA2bAbBbBaDbAaDbBaC2dB1e2 b,-8
1iBaA2bCaA1cAaAa1bAaAfAaAaAdAaB1D2A b,12
1iBaA2bCaBaCaAa1DdCaAcEc2Bb2 b,6
1iBaA2bCaBbDa1iCcB1Bb1Af2 b,-14
1iBaA2bCeAbAb1CbAaBaBaAa2bBb2bCa b,8
1iBaA2bCfCb1bBc1bBfB1b1bBa1a b,20
1iBaA2bDaA1BaBaDaGaE1aE1e2 b,0
1iBaA2bE1bBaA2aBaAb1aCeDb1aEb b,12
1iBaA2bFaBaDaCaB1aCbBaDb3e1 b,-6
1iBaA2bFaCaB1aBcA1aAbAbAbCd1Bb2 b,2
1iBaA2dAaA1AbAbDbAaB1AaAaAaAaAbDc2A1A b,-6
1iBaA2dAaBeAa1aAf1AaC3Gh b,-12
1iBaA2dAaCbAcCaBbCdEc1A1C1a2 b,-10
1iBaA2dAaCbBaDbAaEcC1Ac3F1 b,-4
1iBaA2dC2aBaCaAbAaBaBcBaBc1Af2 b,-4
1iBaA2dDbAbCaAaAaCfB2BaAaA1A1c1a b,-8
1iBaA3aAaAaCbBaCaAaAaCbAbCe3F1 b,11
1iBaA3aCaDaBcCaBbAdAa2eBf2 b,2
1iBaAa1AbAbDcAa1CbAbDbAaDb1A2D2 b,-10
1iBaAa1bAaAaA1bBbBdAaA1bAbBb1aBaA2f1 b,-2
1iBaAa1bAaAaAdAaCbAcBcAbBf2a1B1A2 b,-2
1iBaAa1bAaAaAdAbAa1cAaAaAbAaAb1e3f1 b,20
1iBaAa1bAaAaBaBbAa1bAbAeBc1f2E2 b,22
1iBaAa1bAaAaBaCaAa1bAaBeCb2e3DaA b,26
1iBaAa1bAaAaBaCaAa1bAaBeCb2f2D1A b,28
1iBaAa1bAaAaBbAbAa1bAbAeBc1f2aD2 b,22
1iBaAa1bAaAeAaBkBaB2aDa2aCb2 b,6
1iBaAa1bAcAbBcA1bAaDbBaC2dB1e2 b,-8
1iBaAa1bCaA1cAaAlAbAaAcBa3e2 b,16
1iBaAa1bCaBcEdBaAeCa1bD1Aa1A3 b,0
1iBaAa1cBb1bAfCeDdA1Ba1a1Da2 b,-16
1iBaAa1dAaAaAdEbAaAaCbAa1A1d3f1 b,-8
1iBaAa1dAaB1bBaDbBbCbAa1A1Bc3BcA b,10
1iBaAa2aAaAaAaAdDaAaAaAaAdAa1Ae3f1 b,8
1iBaAa2aAaAaB1bBaCaAaBbAbAaAa1Af3BcA b,26
1iBaAaAbAaAbAcCaAeAaA1g2Bc3E1 b,10
1iBaAaAbAcBcAaCbAaDcBaB1b1D5c b,8
1iBaAaAbAcBeCdDfB1aA1D5c b,10
1iBaAaAbAhAaAfAc1aBd1a2aAa1Aa1bAa1 b,24
1iBaAaAbCfAaAdBaAb1aAaAcAbA1Ad3A2 b,10
1iBaAaAbDeCdBaAb1aAeAb2c1aA1aA2 b,34
1iBaAaAdAaB1dC1cAbA2cAaA1eBd1a1A b,18
1iBaAb1aAaAcAbAaAb1cAaAa1AbCa2Ea2Ea b,-16
1iBaAb1aAoAaAfCdA3c3D b,-24
1iBaAdAaAaA1cAaCcBaBbAaAb2bAb1a1e2 b,-2
1iBaAdAaAaAdE1aAaAaCbE1e1a2bAa2 b,18
1iBaAdAaAbAaCc1bAbAfBb2dA3D1A b,24
1iBaAdAaAfAaAdAcAdE1cC2b1A3 b,-6
1iBaAdAaAfAaAdAhE1dB2a1aA3 b,-4
1iBaAdAaAfAbBfAeBeB4a1c2 b,8
1iBaAdAaAfAc2aAaAaCbE1e1A2bAa1A b,18
1iBaAdAgBhAc1dAbAf4b1a1 b,12
1iBaAdAoAaAfCdA3c4bA b,-32
1iBaAdBeAeAaAe1aCaAc1D2a1B1Aa1 b,-32
1iBaAdBeAeBf1BaAaAbA1Ac4Bc1 b,-4
1iBaAdBeAeCe1CbAbA1aC3aB1Aa1 b,0
1iBaAdBeAeCe1DdA1Da3B1Aa1 b,-8
1iBaAdBeAfBfDaAbA1D4B1Aa1 b,-14
1iBaAdBgBb1cAbA1bAbCf3e2 b,6
1iBaAdBkA1CaAaEdA1Da3B1Aa1 b,-2
1iBaAdBkA1CaFbBaA1aC3aB1Aa1 b,-8
1iBaAdBkA1DaFaAbA1D1a2B1Aa1 b,-24
1iBaAdBkA1aAaEbAaBaAaD4B1Aa1 b,2
1iBaAdBkA1aHaAaBaA1AbA4Bc1 b,6
1iBaAdBkBf1AbAaAbAaD4B1Aa1 b,-14
1iBaAdCaA1bFfBdBaA2d3f1 b,-8
1iBaAdDa1bFcD1bAbCa1cA3F1 b,-6
1iBaAfAaAaAbAaBaAeAaAcEaBaA4A1b2 b,-8
1iBaAfAcAbAaAb2bAaAa1AbCa2Ea2Ea b,-18
1iBaAkAgDdEc1A3c3D b,-38
1iBaB1bAaAaAdAaCbAaAaA1cAaB1bE1a1D2 b,-26
1iBaB1bAaAaAeDbAaAaA2bAbA1Af2AbAa1a b,-4
1iBaB2aCaA1BaBcCeAdAa2eBf2 b,-4
1iBaBa1aAaAaAaAbBcAaBbAaAaAeAa1e1a1a3a b,14
1iBaBa1aAcCbAaC1cAaCbAaC2AaD1A2D b,32
1iBaBcAaAaAcAaAk1g2aAb1a2e1 b,18
1iBaBcAaAaAcAaBdCeAaAa1dAb1a1a2Aa2 b,10
1iBaBcAaAaAdAbAkAaAc1b2Ab1a3c b,-8
1iBaBcAaAaAgAa1eA2AbAaB2AbC1e1A b,-12
1iBaBcAaAaAgAa1fBbDa1dA1a1A2C1 b,20
1iBaBcAaCaBdAbAdAcAaBc1Ca1a2B1a2 b,2
1iBaBcAbBcEcBfAj4d3 b,18
1iBaBcAcAcBaBcAaAaAfBf1A3c3 b,8
1iBaBcAcAcBaBcBaAfBgA4c3 b,10
1iBaBcAcAcBbAeAaAa1dBaAeA4c2 b,6
1iBaBcAcAcBbAeAaAa1eAaAf4c2 b,14
1iBaBcAcAcBbAeApA2a2b3 b,-16
1iBaBcAcAcBbAeBb1eAaAdA1a3b2a b,14
1iBaBcAcAcBbAeBb1eAaAe1A3b1a1 b,14
1iBaBcAcAcCaAdBc1aAeAbAb3a1c2 b,14
1iBaBcCaAcBaAdAaAaAaAbE1aD4D2 b,-2
1iBaBeAaAaAbBcBaAbAaCeB1e3a3a b,6
1iBaBeAaCaBbDcC1aAaDa1dB3c2 b,14
1iBaBfBa1AbAaAa1aAcAa1bAd2Ea2F b,4
1iBaBgAcAcAgAa1eAaAdAa4b2a b,8
1iBaBgAdAaBeCeB1fA4BaA2 b,-20
1iBaBgCbAaC1AbAaC1aAaC2AaD1A2D b,24
1iBaC1aAaAaB1cBaBcCaAbCb1g2B1a1A b,30
1iBaC1aAaAaBdBaBaAaAbBbAcBfA3A3A b,24
1iBaC1aAaAaBdDbAaAaBcAbB1eB3A2B b,36
1iBaC1aAaEcAaAaAbCbAaAaAcAbC3b1B2 b,24
1iBaCbAaAaAcAgAm2d3b1Ab1 b,28
1iBaCbAaAaAcAgAm2d3cA1a1 b,28
1iBaCbAaAaBcE1aAbBa1aAbAa1AbBa3f1 b,16
1iBaCbAaDaAbDbBaCeA1B1aBa4e1 b,4
1iBaCbAaDbDaAcBaBbAaD1e3aA1b2 b,12
1iBaCbAbCcEcEfB1Aa1D5c b,14
1iBaCbBaCbBaCbBaA1AaAc1DcA2C1b2 b,12
1iBaCbBbBbFaAcBeC1dB2A2aB2 b,4
1iBaCcBaBbAbAcBbAdBcA2Bb3e2 b,16
1iBaCdAaB1cBaCbCaFb2Cc2B1a1A b,14
1iBaCdAaB1cEcAaBbBbBa1CaB3A2B b,30
1iBaCdAaBaAbBaDaAbEcB1CbA3A3A b,18
1iBaCdAaBaAbDaBaAaBaCbB2CaB3A2B b,20
1iBaCdAaBaAbDbAbCbAcAa2Bb4E1 b,12
1iBaCdAaBcAaB1dC1BbE1cA3F1 b,-14
1iBaCdAaBdDeC1eAa2E3E1 b,32
1iBaCdEcAaAaBaCbCaAcF4a1B2 b,-12
1iBaCfA1AaDa1eA1cAbA2bE1g1 b,-14
1iBb1AbAcBaAbBaAbDaAcAbB2AbA1A1E2 b,-4
1iBb1cAhAgAaAa1bAbAa2bD2f1 b,10
1iBb1fBa1cBbAcBa1fAc1Db2a1Ba b,-6
1iBb2bBb2cBa2dBgBa1bBaBgA b,10
1iBbA1bBfBaAb1aAeAbAaAa2f3aDa b,10
1iBbAcAaAdBbAdAbAeBc2e3D2 b,22
1iBbAcBbAfAeAaA1cAbA2cBa3f1 b,6
1iBbAcDdAaAeAcAdAaBeA3aC4 b,-26
1iBbBbBaCcEcDfBa1bD2a3B1 b,12
1iBbBbBaCdDcDfBa1bD2a3B1 b,8
1iBbBdAaA1IaAaAaP2A1C3 b,-18
1iBbBfCbAaDeC1dB2dB4d b,10
1iBc1AeA1BcB1CcK1Ea1E2 b,2
1iBc1aBaAaBaAaAbBaGaAbC1a1dA2e2 b,10
1iBc1bAaAaBbAbCaAaAaCaBcB1CaA1A1A1c2 b,-16
1iBc1bAaAaBbBaCaAaEeC2BaC1A1c2 b,-4
1iBc1bAaAbAaCaAdAaBeCb2dA3D1A b,30
1iBc1bAcAcBaBeAaAa1dBaAd1Aa2B1a1A b,30
1iBc1bCbAbBcAeAaAgAa2BbA2A1a1aA b,34
1iBc1bCbAbBcAeCdAaBa2AbB2A1b1A b,40
1iBc1bCbAbBcAeCdAaBa2bC2Ab2A b,34
1iBc1bFbAaDbE1bAbBa1CbA2e2 b,-6
1iBc1dAa1A1aBcAaAeAaAeAaBc1AaAc3 b,20
1iBc1dAfEdAaBcAaAaA2AaB3F1 b,24
1iBc1dEf2nA2eA2f b,4
1iBc1g1g1aAmA2eA2f b,-2
1iBc1h1cBbBbCa1CaBa2AcB1A1e b,12
1iBc1h1cBbBcBa1BbBa2BbB2Ae b,8
1iBc2aCc1cBbAcCa1bAaBa1eB1A1e b,28
1iBc2aCc1cBbAdBa1dBa1eB2Ae b,18
1iBcA1aCb1BaCbCaBa1AdB2eBf2 b,0
1iBcA1cAbA1dAbAaAbBaAfA1e2e1A1 b,16
1iBcAbAaAeBaAb1cAaAaAbAd1g2b1A2 b,24
1iBcAbBaCeAaAdDfAa2aBa4dA1 b,14
1iBcAbCb1bFcD1bAbCa1cA3F1 b,-10
1iBcAdAbA1dAbBcBaBeA1Bc2a1Ba1A1 b,8
1iBfAaAaAbBcAcAe1g1aD4E1 b,2
1iBfAaAaAcBaBa1aBbAaAcBb1bC1a1d3 b,6
1iBfAaAc1aBaAb1aAaAaAfB1AbC1Ab1A1Aa1 b,-14
1iBfAaAeAbAa1bAcB1aAbC1cB1A1aD2 b,12
1iBfAaAhAdAaBfAcAbC1a1a2A3 b,-12
1iBfAaBaAaBdAbAdA1f2f3E1 b,4
1iBfAaBdBaBa1aAaCaAbCb1aD4E1 b,4
1iBfAaCbBcAcAe1g1aD4E1 b,4
1iBfAaDaBcBbAcB1eA2bC3aE1 b,10
1iBfAaDaBcBbAcB1f2aD1a2E1 b,2
1iBfAfBbAdBf1Bc1b1Bb2D2 b,-2
1iBfBoAc1bAc2cAb3f1 b,6
1iBfCaAcAbBeCdD1bD1Aa1A2A2 b,-38
1iBfCfCdAbAhAa2F2A2A1A b,-10
1iBfFcEdDdC1a1bB4bC1 b,-2
1iBgCaAdBaAeAaAdAb1a1e3a1C1 b,4
1iBl1gBcAi3bAb3f b,-6
1iBoCfAc1bCb2AbBa1B1a1A1 b,-7
1iC1a1bBbBdDbAaDbCaBa1Bb1A1B1c1 b,20
1iC2BaAaEbEbAaEa1AaAaA1a1BaB2eA b,12
1iCa1A1aAaBaFaCaAdDcC1cA1A1b1C1 b,-4
1iCa1a1aBaAbBaAbAaBbAaAaAaAaCb1AbB3E1 b,-2
1iCa1a1aBaAbCcAaCeAaAaAcA1AbA2A1E1 b,8
1iCa1a1aBdAbAdAaAbAa1AaAaAaCbAc2e2 b,20
1iCa1a1aBdAbAdAaAbAa1AaAbDeA2a1Ab1A b,20
1iCa1cAbBcAbAfBdBaAb2Ca3f1 b,12
1iCa1cAcAdAaAa1bAaAbA1bAaAaBaF3A1C b,10
1iCa1cAcAdAaCbAaAaB1bAaAaBg3A1Aa1 b,34
1iCa1cAhE1cAaCbAaC2bD2aD1 b,8
1iCa1cAiD1cAaCbE1aF3D1 b,0
1iCa1cBbAcAaBfCfBb1D4Da1 b,10
1iCa1cEcAaCcBaCbCaBaE1A2aA1A2 b,-12
1iCa1iAbAdBbBa1CbFcA4Ab1A b,4
1iCa1iAbAdBcAa1CaAaFc3Bb2 b,8
1iCa2bBaCcBaBcAaCcAaC2CbA2aAb1a b,16
1iCa2bDaAjDa1aCbC1Bb1Af2 b,-4
1iCa2dBaAiAcAa2AaBa3CaCh b,-2
1iCaAa1AbAaAaCaAaFbEdB1CbA2B1a2 b,-31
1iCaAa1AbBbCaBbFaDaAbB1C1aA2Ca2 b,-20
1iCaAa1aAbBaAcBb1bAbAa1g2f2f b,-10
1iCaAa1aAbDdC1cD1dAaA2BbB2F b,18
1iCaAaAaBaAbBaBcAbCbAcBa1A1dA1A1b3A b,16
1iCaAaAaBaAbBbAcAaAbAbAbAaAa1A1bAa2A1b1Aa1 b,24
1iCaAaAaBaAbBbAcAaBaAbAbAaAa1A1d2A1cA2 b,16
1iCaAaAaBaAbBbAcAaBaAbAbBb1A1e1A1b1A2 b,20
1iCaAaAaBaAbBbAcBaAaAbAaAaAb1A1e1A1bA3 b,12
1iCaAaAaBaAbBbAcBaAdAaAaAb1A1aAb2A1d2 b,12
1iCaAaAaBaAbBbAcBcAbAaAbAa1A1aBa2A1bA1a1 b,18
1iCaAaAbBcAgCbAbCaAaAaA1D4AbA2 b,-10
1iCaAbAbBa1aBfCbAbGa1AaB3E2 b,-4
1iCaAcAbAb1bBcAdAbAbCbAe1a2aAa3 b,10
1iCaAcAbBcAcAdBhAb3cA3cA1A b,14
1iCaAcBaBeAaAeCfBb1dA2c4 b,10
1iCaAcBaBgAcAaBdAhA1a1a1c4 b,8
1iCaAcDr1bAd1cB1a2a1C1 b,8
1iCaB1aAbEcEbAaB1aAcBa1BbA3AcA1 b,-6
1iCaB1aCaAa1bDaAbD1AaD2AaE1AeA1 b,-10
1iCaBbAcAfAb1cAcAdAa4Bb2Eb b,-2
1iCaBbAqAb1AdB1fB3Aa2A b,14
1iCaBbBaCbAaDbBaCbAaD1b1A1Ca4B b,22
1iCaBbCaAdAaBcAaAaAi1c1c1Aa2a2 b,36
1iCaBbCb1aBgAaAb1bBbB1e2f2 b,16
1iCaBcBaBbAaAaBaCb1AaBcDaBa2C2a2 b,8
1iCaBeAa1AlA2bAbA2bE1g1 b,-14
1iCb1AbBaCdB1CaAaHaB1D1A2AbA1A b,0
1iCb1AbBbBdAa1CbAaFaC1F2AbA2 b,8
1iCb1aG1fA1Af1AaAc2Ae1Bf b,4
1iCb1aHeAaA1cAbA1Ae2aBc1f1 b,28
1iCb1bAcBbBaAaAaAbAbAa1Fa1BbB2A2aB b,30
1iCb1bAcBbBaAaAdAbA2F2F2F b,32
1iCb1bAcBcAaCdAaBbAaAaBf1a1a1a1a2 b,10
1iCb1bAcBcAaCdDbFbD3a1A1Aa1 b,-2
1iCb1bAdAbAd1bAbAb1AbAcA1aAb1a1F1 b,-2
1iCb1bBbAa1bAaBaAbBaCaBaDaCa1A1bA1a2 b,18
1iCb1bBbAa1dBaAcAaCaAbDbE1b2a2 b,14
1iCb1bBc1bCeAhAhAa4e1 b,20
1iCb1bCaAcBfAaAaAa1bCbAeAa2A2a1A b,38
1iCb1cAc1bAfCaAcDdA1Ba1a1Da2 b,-14
1iCb1dAaCbAbDbAaEaAaAaA1BaA4E1 b,-2
1iCb1dAb2dAb1AbCaAbAaBg1AaAd2 b,-20
1iCb1dAb2dAb1AbCaAbAaBgA1aAd2 b,-22
1iCb2aAaAaCbAbCcAaCcAaAaAdA4E1 b,14
1iCb2aGeAaAdAbA1f2bAc1f1 b,36
1iCbA1aAaAcAbAaAbAcAaAaAbBc1aD1a2aA1B1 b,18
1iCbA1aAcCbAbCcEcCaAaE4c2 b,-6
1iCbA1aAdBbAc1AcBbAdAb1f2C1Aa1 b,14
1iCbA1aBcBaBaAaBcBaBbAaAaA3BaB3Cb b,2
1iCbAaBbAaAaBbAaAaAaAaAaAaEaAa1A1D5C b,2
1iCbAaBbAaAaBbAaAaAaAaAaAbDaAa2E5C b,10
1iCbAaBbAaAaBbAaAaAaAaAaAbDaAa3D3A1C b,12
1iCbAbAaAb1bAgAbAfAaAi2A4a b,14
1iCbAbAaBbBaAaBa1BaAaAa1aEa1aE3E1 b,0
1iCbAbAbAaAaAcAaAaAcAaAaCaAaAa1A1AbA3A2aA b,8
1iCbAbAbAaAaAcAaAaAcAaAaCaAaAa1CbA6aA b,10
1iCbAbAbAaAaAcAaAaAcAaAbDaAa2BbA3A2aA b,8
1iCbAbBbBbCaBcBaBbAaAaB1bAb3aB1a2 b,4
1iCbAbBcA1dAaAgA1eCbAb3e2 b,8
1iCbAbBfAaBb1cAcAg1f3AaA1a1 b,6
1iCbAcAbA1eAcAaCaAaCbB1Ca4f1 b,2
1iCbAcAc1bAc1bCeDdA1Ba1a1Da2 b,-10
1iCbAcAcAbAd1aBbAaDd1A1e3d1a b,4
1iCbAdAcAbCbBaBaAaEc2D1a2aA1B1 b,14
1iCbAeC1dDeBeC1cAa3e2 b,2
1iCbAeDbBaDaHaCaA1E4c2 b,-6
1iCbAg2fA1Af1AaAc2Ae1Bf b,4
1iCbAgBaAbAa1BbAbBaAbAa3aCa2f1 b,14
1iCbAgBaBaAaCbBaB1aAaAaA3BaB3Cb b,-8
1iCbAgBbAc1BbBbBcAb2Da2C1Aa1 b,0
1iCbAgBcAb1BaAaAbCe1Db2C2a1 b,4
1iCbAgBcBaA1AbBaAcBc2Da2E2 b,10
1iCbBaAaBaBbAaAaBaAbAaBbCaA1a1BbA3A2aA b,12
1iCbBaAaBaCaAaAaCcAaCbBaA2eA3A2aA b,8
1iCbBaAaBaCaAaAaDbAaEaAaA3AcA3Aa1aA b,14
1iCbBaAaBaCaAaAaDdEaAaA3aAbA2aA2aA b,10
1iCbBaAaBaCcAaDaAbEaAaA2F3A2aA b,0
1iCbBaAaBaCcFbAaDaBaA3AcA2B2aA b,8
1iCbBaAbAaCcAaCcAaBaBaAaB2BbB5aA b,14
1iCbBaAbAaCcAaCcAaBaBaAaB3AbB2A2aA b,16
1iCc1aCb1BbBa1A1dAbCbAa1BaBb1E1a b,0
1iCc1aCcAbAaAb1aAaAj1bD2aE2 b,-20
1iCc1aCcAbAaAfAj1AaD3E2 b,-12
1iCcAaBdBfBcAbAcBa1AbC2A1bA3 b,10
1iCeAbAb2dAaCdA1eB1dC1cAa2 b,2
1iCeAbAdCfAfAaAb2e3a2d b,6
1iCeAbAhAa1aAaAaAaAbDa1g2aA1a2 b,10
1iCeAbAlAbAeDa1bE4B2 b,-14
1iCeAbBaA1aAaBa1BaDbAcB1aBd2Bb2 b,10
1iCeAcAdAbAcCaAcB1aAe1c1a2a2a b,8
1iCeAcAdAbAdDcA1Ce1c1a2a2a b,-2
1iCeAcAdAfCc1cAc1a1Ac3E1 b,8
1iCeAcAfBeAaAdAaB1e1A2b1aA2 b,-4
1iCeAe1gAcBaBbBb1bD3E2 b,2
1iCeAgDdAaAaAdEeA4A1aA2 b,2
1iCeAgDdAaAfAaAa1f4A1c1 b,12
1iCeAgDdAaAhAa1eB3A1aA2 b,12
1iCeAgDdCeAd1eA3aA1aA2 b,16
1iCeBaAeBgAc1aCaAaAe3a1c2 b,8
1iCeBfAcAdBaAgB2aAc3Aa1a1a b,0
1iCeBgCdAaCa1bDaAg2A4a b,6
1iCeBgCdAaCcAaAaAa2F3aA2a b,-8
1iCeCeCeAaAc1bDaAaE3C3 b,2
1iCeCeCeBd1aAaCaAbD2a1aA3 b,0
1iCfAaAdAoBf1Ba1a1a1A3a b,-6
1iCfAaAfAaAfAb1bBcAaA1Bb2A2A1a b,-6
1iCfAaAfBgBa1bFaA1D2A2A1a b,-6
1iCgCdAbAeAaAcAbBgAa2a5 b,4
1iChAb1aAaCbAaAaAdCaA1a1Da2E2 b,6
1iCkAbAaAb1AbAdAe1a1D2aE2 b,-22
1iCmAaBdAhBb1g3A1aA2 b,14
1iCnAaAcAbAdAe1A1D3E2 b,-1
1iD1A1a1BaCbBaCaAbEdC1dB1e2 b,-8
1iD1A1aAaCaBcAb1BaBb1BaAaAa1AcA1aG1 b,-6
1iD1A1aAaEbAaDaAbB1AbCbAa1Bc2e1 b,8
1iD1A1aAaFcAaA1BaBaA1BaAaB1dA1A1cD b,10
1iD1A1aAcCbBbA1aAaBaAbAbAaA2CaB2DaA b,16
1iD1A1aCaA1BaCbCaBa1AdAa2fAg1 b,6
1iD1A1aCaA1BaCbCaBa1Ag1fAf2 b,6
1iD1A1aCaA1BaCbCaBbAdAa2eBf2 b,0
1iD1A1aCaCaGaBbCdDcB4e1 b,12
1iD1A1bBaA1BbBbCbAa1AeA2fAf1a b,0
1iD1A1bBbDdA1BdDcB2cC2aE b,20
1iD1A1bBbDdDdA1BcB2AbC2aE b,14
1iD1AaAbAaBaAdBaBaAaBeAc1Ca2a1A1c1 b,-29
1iD1AaAbAaDdEaAaCdAbA1aBa3aA1c1 b,6
1iD1AaAbAaDdEaAaCdAbA1bAa4Ad1 b,6
1iD1AaAbAaDdEaAaCdAbAe4A1c1 b,20
1iD1AaAbAaDdEcCgA1Cb3A1c1 b,-2
1iD1AbAaC1bAbAdDb1bAbAa2Bd1C1c b,-12
1iD1AbAaDaAaEaBaBaAaBbAaA1A1BaB2A1A1aA b,-8
1iD1AbAaDbBaCbFcEa1AaA4Bd1 b,-18
1iD1AbAaDbBaCbFcEa1bA5F b,-14
1iD1AbAcBbAbCaBbCaEaAbD1Aa1a2A2 b,-12
1iD1AbBbB1cAbCbBaAaAdB1e1A1B1c1 b,2
1iD1AbCa1AbDaAdAaBcAc1dB1a1E2 b,12
1iD1AbCaA1AbCbBbBa1AdB2eBf2 b,10
1iD1AbCaBbBaC1aBbCbAc2g1E2 b,16
1iD1AbCaBcAaAaAbAaBaBaAaBaA2BbB2Ab2A b,10
1iD1AbCaBcAaAaAbAaBaCcAaB1dB3b2A b,10
1iD1AbCaBcAaAaAdBaBbAaAaA2AcB1A1b2A b,18
1iD1AbCaBcD1cAbBfAa1Db2E2 b,-4
1iD1AbEdAaAb1aAaAc1gAdB3bC1 b,-4
1iD1AbFbAaDcEbAcB1bAb3a1D1 b,-12
1iD1AbFdAbAaCaAaAbFcC1BaA5 b,-12
1iD1AbFdDdDcAaC1aCa3d1a1 b,-2
1iD1AcAaB1aAcA1bAcA2aBbA1bF1gA b,-40
1iD1AcEbAaBdBc1bBd1aCa3f1 b,20
1iD1AdAaAdAaAfAb2aDa2E1aG1 b,28
1iD1AdAaB1bCaBeDcAaB1bAa1A1D1a1 b,-4
1iD1AdAaBaBaBaA1BaAaB1aBaAaAa1AaAaA2E1A b,6
1iD1AdAaBaBaBaDaAaB1CaAaAa1AaAb2E2 b,17
1iD1AdAaBfBbAaAaBeAc1Ca2a1A1c1 b,-30
1iD1AdEbAaDdAaBdC2d3f1 b,-24
1iD1AdEbAaEcB1CaBbA2Ad2e1 b,0
1iD1AdFbAaDaAbA1bAbBa1AdA1A2d1 b,0
1iD1AdFbAaEcA1CbAbBd2A2d1 b,6
1iD1AfAjAbAdAf1e3B1c1 b,0
1iD1AfBbBaEbAaDaCa2AaC1a1D1a1 b,-4
1iD1AfCaHaAbDcD1bB4e1 b,4
1iD1AgBaBcA1AeA1aAcB2cC2aE b,24
1iD1BaCaDdCaAaAaDaAaC1cAaA2b1A1a1 b,-6
1iD1BaF1AbAbAaBbAaAbBaCcBa1BaA3a1 b,-10
1iD1BbAaEcAaDbAaBaBbB2eA2D2 b,-12
1iD1BbAaEcAaDbAaEcB1e3D2 b,-7
1iD1I1BaAbAaBbAaAbAaAaBeA1Bc4 b,-2
1iD1I1BaAbAaCaAaAbBaCcAaA1BaA1a3 b,-10
1iD1I1BaAbAaCaAaAbCbAgBaA5 b,0
1iD1I1BaAbAaCcAbCaBcBa1BaA2a2 b,-8
1iD1a1aAaBbAbCa1AaAdBfBfA2A1c1 b,12
1iD1a1aAcAaAaCcAaAbAbAcAaA2bCaA2bB1a b,10
1iD1a1aCcBaCbCaBa1AdB2eBf2 b,-10
1iD1a1aDaBbAcBeCdC1aA1aC2E1 b,8
1iD1a1aDb1bBcAbAaAbAaAb1A1IbC2 b,16
1iD1a1aDbBaBaAaCaBa1AdB2eBf2 b,4
1iD1aAaBc1AbBaCcEbE1bC1A1C2B b,4
1iD1aAaCcBbAcAaAaAcBdAaA2aB1a3e b,-6
1iD1aAcCa1AcBa1AaAaBa1BaAaAa1Af2Ea b,-30
1iD1aBaCbBbAaAaBaAaBa1BbAb1Ad1a2e1 b,16
1iD1aBfCbAaDcDaAcB1CbA3A1a1A b,14
1iD1aFaCdDaAaK2F2Ac2 b,-4
1iD1aFaCeCdEbC2A1aC2E1 b,-2
1iD1aGa1BaAdCaAdEdC1aAaA4a b,-12
1iD1bAaDbBbAcA1AbAaA2BaAa2BbAa1G b,-14
1iD1bBaBbCbBaEaAaFb1AcA1aC2A2 b,8
1iD1bEcCbAbCaBbBcAb1aC3bC2 b,8
1iD1bEcCeCaAa1aBf1aC2F2 b,20
1iD1cAaAb1dAeEcFf3e2 b,12
1iD1cAaAc1eCaAaAaCdAbAbBa3aA1c1 b,20
1iD1cAaAfAfBaAfAc1a1d3E1 b,6
1iD1cAaAgAiAdBaAdCa3a1A2a b,-2
1iD1cAaBa1bAaAb1bAf1AaAaBa1AbC2Ea b,-12
1iD1cAaBa1cBfDcAbBa1bC3aE1 b,2
1iD1cAaBaAbAcBbCaBbAbAaA1Da1A1A1Ba2 b,-14
1iD1cAaBaAbAcBbCbAbAaAbA1CaA1A1A2C1 b,-2
1iD1cAaBcBbBbBbBcBbA3aCa3f b,6
1iD1cAaBdAgAe1AaAaAbA1aBa1a2e1 b,-16
1iD1cAaC1bAaDbBaCfB1EaA3AaA1a b,-16
1iD1cAaC1bFbBaCaAdBbAc1Aa2AaA2 b,-30
1iD1cAaC1bFbBaCdAaB1Cb1A2Bc1 b,6
1iD1cAaC1bFbBaCdAaB1aBb1Aa1BaA2 b,-18
1iD1cAaC1bFbBaCdAaB1bAb1A1dA2 b,6
1iD1cAaC1bFbBaCdAaBf1A2BaA2 b,-14
1iD1cAaC1bFbFeC1aFa2AaA2 b,-16
1iD1cAaCa1aAbBaCaAaAaFbA1D1a2E1 b,-16
1iD1cAaCcAcAbAcBcCaAb1Db5Ab b,-34
1iD1cAaCcAcAbBbBaAaAaAaAa2cAb3a1Ab b,-20
1iD1cAaCcAcAbBbBaCaAaAa2aCb1a3Ab b,-26
1iD1cAaCcAcAcAbBaAbBaAa1g5Ab b,-16
1iD1cAaCcAcAcAbBaBaAd2Ae4d b,-26
1iD1cAaCcCaAa1aAbAb1cAaAa1g2D1a b,-4
1iD1cAbAdCaAa1aBdCaBa1BaD2a1C1A b,2
1iD1cAgFbBaCdAaB1Cb1A2BaA2 b,-10
1iD1cBaAfAhAhA1b1Ba1Aa1C1a1 b,-12
1iD1cCaAcCaAeAc1g1e3F1 b,21
1iD1cCdAbAeAaAdAcBa3aCa3e b,2
1iD1cCeBaAdAiCcD1a2A1Aa2 b,10
1iD1cDa1aBaAaBaCaAaAaBaD1E1A2E1 b,-22
1iD1cDa1cBaBbBaAaAdD1dA1A2E1 b,-8
1iD1cDaAbCaA1bBaB1aBcC1aAb1Af2 b,-6
1iD1cDb1aAaAaAaCbFaE1aC3aE1 b,8
1iD1cDdAgBaAaAbAaAaB1E1A2A1C1 b,-4
1iD1cDfAaAcBbAcAe1bC3b1C1 b,12
1iD1cDwAb1aE1c1A3 b,-4
1iD1cE1cBaBcAaAaAeC1bC1BbA1A2 b,-20
1iD1cEa1aAaCaAaAaEbFaD4E1 b,-20
1iD1cEa1aAaCaCbHaC1Da3E1 b,-9
1iD1cEcAcAbAcBcCaAb1Db5Ab b,-32
1iD1dCa1aAbAaBaCaAaAaBaD1E1A2E1 b,-20
1iD1dDcAaCcBaBcCaAbE3Ab1A2 b,-44
1iD1dEaAbAaBaCaAaAaAbD2cA1A2E1 b,-36
1iD1eBaAfA1aAcB2AaC3Gh b,-10
1iD1eBbAbAbAaAbAaAa1CbEcB4bA1a b,-14
1iD1eBbAbCa1BeDdB1CbA2A1c1 b,-2
1iD1eCcAbAdBbAa3BaAa2BbAa1G b,-20
1iD1gAaAaCcBcAbCaAaA3aCaA2bB1a b,0
1iD1hBbAcCdEbC2A1aC2E1 b,-12
1iD2AaCaDbAbBaAaAbCeB2dA3e b,-6
1iD2AaGdAaBeCdC1aA1aC2E1 b,-2
1iD2AaGdDdDbE1aF2Ac2 b,-2
1iD2AbFdBaAaAbBaGaA1bBb3bA1a b,-16
1iD2AbFeAaAaAcAaEaAaA1Ae1A1b2a b,-16
1iD2BbFcFcGaC1Da2E2 b,-16
1iD2JcAaCdEbC2a1aC1aE1 b,18
1iD2JcAaCdEcB2A1aAaA2Ea b,-4
1iD2JcEaAaFaD2aE1e2 b,-8
1iD2JcEaAaHaB2DaA2Ac1a b,-8
1iD2JcEcGaC2CaB2Ad1 b,-2
1iD2aAaEaAcAaAaAdBaBbCaB1aC2Ac2 b,-22
1iD2aAbAaAbAdBaBaAaBaAcAcDa2a1A1c1 b,-29
1iD2aAbDaBaAaBaCaAaAaBaAc1BbA3F1 b,-16
1iD2aE1a1aEbAaBaAcAaBa1a1Db1g b,-2
1iD2aGaAcAaAaAdBbAbCa1A1aC2E1 b,-14
1iD2aGaAcCaAaAaCbFa1F2Ac2 b,-20
1iD2aGaCaAcCaAa1aBf1aBa2Fa1 b,30
1iD2aGaCaAcCaAa1aBf1e1F2 b,10
1iD2aGaCaCaCaCaBcAb1aBa3f1 b,-2
1iD2aGaCaCaCaCaBcAb1e2bC2 b,12
1iD2aGaCaCaCbBaBf1aC1a1bC2 b,18
1iD2aHbAaEaAaFaD2aE1e2 b,-8
1iD2bAaAaB1BaGcAa1AaBb1bDc1bB1a b,-18
1iD2bAaAb2gAcAcAdBaAeB1e2 b,2
1iD2bAaAbAbCaBcAaCbAbC1bAb1A1e2 b,24
1iD2bAaAeFbAbB1cBaAcE3E1 b,-6
1iD2bAaAfBaAeBdAbA1dCa2e2 b,18
1iD2bAaBaAbBd1cAb1AaAaEbD2aE1 b,16
1iD2bAaBeAbAcAgAbAeBa1a1b1A1a1 b,20
1iD2bAaC1bAgAbAaAcAbB1cBa3f b,-2
1iD2bAaC1bCb1bAfDbAa1eA2Ae b,-2
1iD2bAaDbAaAaA1bAbAc1AaAbAa1AdA2Ae b,-16
1iD2bAaDbAcBbAaAaBeAaA1aCa1AaA1Ba2 b,-4
1iD2bAaDbAcBbAaAbAdAbA1aBaA1AaA2C1 b,-8
1iD2bAaDbAcBbBbBbAdA1DbA1A1Ba2 b,-2
1iD2bAaDbAcBbCaBbAbAaAf1A1A1Ba2 b,8
1iD2bAaDbAcBbCbAbAaAbA1AcA1A1A1aC1 b,-8
1iD2bAaDbAcBbCbAbAaAbA1CcA1A2C1 b,16
1iD2bAaDbAcBbCbAbAaAbAeA1A1A2C1 b,6
1iD2bAaDcAbB1aAaAbA1bAaAaA1g2F b,4
1iD2bAbAa1bBaCbAaDcAaA1Ah1D2A b,16
1iD2bAbCcE1aAaAcDaAa1Eb2a1CaA b,-6
1iD2bAd1bAbB1aBaAaBaAaIaA2aF1 b,-8
1iD2bBaCcBbAbAaBaAbFa1AaA1B1A1c1A b,10
1iD2bC3bAaDdDdDcD1bCa1A b,-36
1iD2bCaBaAbAbAbAaAbAeC1a1aD3e b,12
1iD2bCaBaAbAbAbAaAbAeC2bD3e b,12
1iD2bCaBaAbAbAdAbAeCa2aD3e b,12
1iD2bCfAc2bAdAcAbBbBa3g b,16
1iD2bDeBc1aDb1aAcAaAdC2bC1 b,-6
1iD2bEcAgAbAaAdAaB1aD1Aa1A1C1 b,-8
1iD2bEcAgBaAaAbAaAaB1AcA1A2AaC1 b,0
1iD2bEcAgBaAaAbAaAaB1bC1A1aA1C1 b,2
1iD2bEcAgBaAaAbAaAbA1EaA2A1C1 b,6
1iD2bEcAgBaAdAaAaAa1E1a2A1Ca b,-8
1iD2bFbAgDa1aAaAbC1Bb1Af2 b,-6
1iD2bFbBaAdAbAa1kC2F2 b,2
1iD2bFbBaCbAbCfAdC3bC2 b,4
1iD2bFbE1bAfCcB1Bb1Af2 b,-10
1iD2bFbE1bE1bBbCe1Af2 b,-10
1iD2bFcCaA1aFfB1bAb1A1f1 b,16
1iD2bGbBaAaBbBa1AdB2eBf2 b,6
1iD2cCa1aAbBcAaAaB1fBa1F1Da1a b,-20
1iD2cEbAcB1BdEcA2Bd2F b,-2
1iD2dAaBaAaAaCaBaDaAaAaC1aAaAa3Ea1 b,2
1iD2dAaBaAdA1aAdA1aAaBbAaBe1Ca2A b,-24
1iD2dAb1AbC1aBaCa1CaBbDaC1F1 b,-14
1iD2dAcAbBcAbBcBaBaA1A1D1A1F1 b,10
1iD2dAcAbBcBcAbCbB1F1A1E2 b,-10
1iD2dAfBb1aAeAaAbDbBb1Aa1d2 b,-8
1iD2dC1AaAaEaAbDcAaCaBb2f2 b,-12
1iD2dC1aBfCaAaAaCbB1Ea3f b,-10
1iD2dC1aBfCaAaAaCbB2bD2f b,-2
1iD2dCfAbBaBcBbAcA1Bb3F1 b,-6
1iD2dDaAbDaAaBaBaBdA1BaB3F1 b,-8
1iD2dDaAdEdA1CcA2Bd2F b,-8
1iD2dDaBcBaCaAaAaCbB2bBa3f b,-2
1iD2dDcAbBeB1aAcB1bCa2g1 b,-26
1iD2dDeB1aAcB2bC2aGh b,-22
1iD2dDeB1aAdA2Ae2DbAh b,-16
1iD2dDeB1eB1cC3aFh b,-18
1iD2dFaAaFcGaC1Da2E2 b,-14
1iD3aAaCfAbAaCcAcAcAe3F1 b,4
1iD3aAaEaBbB1aAaDcFdA1Af2 b,-18
1iD3aAaEbAaDaAcCbBaCf2E2 b,12
1iD3aAbC1AdAaBcAbAbBcAdA2G1 b,8
1iD3aAeBcAb1BgBd1Dc1D1b b,-4
1iD3aGbAaDdDcD1bE1e2 b,-4
1iD3aHaBaAaCaBa1AdAa2fAg1 b,2
1iD3aHaBaAaCaBa1Ag1fAf2 b,2
1iD3bGbAaAaCbAa1AeA2fAf1a b,0
1iD3bGcEaAaFaD1G1e2 b,-28
1iD3cFcFcGaC1F1E2 b,-36
1iDa1AbAbB1dCaBdEbC1Ac2E1a1 b,14
1iDa1bAaAaA1cAaAaAbAaAc1cAcAdA3F1 b,20
1iDa1bAaAaA1cAaBcAaBdAaAc1bAc2aD2 b,18
1iDa1bAaAaA1cAbA1bAdA1bAdAbDa1b1A1b b,0
1iDa1bAaAaA1cAbA1bBbB1aAaEbDa1dA2 b,16
1iDa1bAaAaA1eBa1cAaCbAbAaAcCa2a1A1Aa b,0
1iDa1bAaAaBbAaBa1bBd1aAdBf2aA1c1 b,20
1iDa1bAaAaBbBcAbAbAaA1bFaD1A2D2 b,2
1iDa1bAaAaBcAaC1aAaDcAaC1e1A2e1 b,-8
1iDa1bAaAaBcAbBbAdAcAb1AeA3E2 b,12
1iDa1bAaAbA2aAaAb1cBbBaAd2AcAa1G b,8
1iDa1bAaAc1fBaAaAbBdAbAbBa3aA1c1 b,30
1iDa1bAaAeAaB1fAcBaC1aDa2aCb2 b,4
1iDa1bAaAeAgBeBbAbBaC2D4 b,22
1iDa1bAaAfAfAaAfAaAb1a1Da2aA1A1A b,22
1iDa1bAaBdAaDbBaB1aBaAa2aDb1aCb2 b,14
1iDa1bAaBdAbAaAbCb1aBd1aDa2aCb2 b,12
1iDa1bAc1AeBfBcAbAeBa1a1aA1A1a1 b,12
1iDa1bAc2cAaA1dBb1bAaBaAcE1aD1A b,16
1iDa1bAc2eAgBcAbAeC1a1aA1Ba1 b,10
1iDa1bAcA1eB1bAaAaBcBeD1a1E2 b,2
1iDa1bAcA1eBfBcAbAeBa1a1aA1A1a1 b,14
1iDa1bAcAa1bAbAcAaAeBe1AbA3F1 b,20
1iDa1bAcB1eBeAk1AaA1aA1E2 b,20
1iDa1bAcBaAaAbBaAbDaAbDa1bB1Aa2aB2 b,-22
1iDa1bAd1cAfAaAa1A1cEeAa1c1B1 b,28
1iDa1bAd2cAaAdAbBdAaBa1cB2eA1 b,26
1iDa1bAgBfAe1gAcAa3e2 b,22
1iDa1bAgBhAfBi5d1 b,36
1iDa1bBbA1eCeCdAaBeAa3Aa2Aa b,-4
1iDa1bBbBcAbA1cCa1bCa1a1dA2Ag b,10
1iDa1bCaA1cAaCdDcAc1g3b1Ab b,10
1iDa1bCaAbAdAbBgBe1aBa3D1a1 b,16
1iDa1bCaAcBaBoAg1a2c3 b,30
1iDa1bCaAdAaCdCfBa2cB2a1aC1 b,26
1iDa1bCaBaBbCaAbDcAbA1a1bAa1A1A1d1 b,14
1iDa1bCaBcBaBcAbBbAaAfAb3a2bA1 b,14
1iDa1bCaCbAaBaAcAaAaAcEaE3C3 b,-12
1iDa1bCb2aBdAgAbAaAb1g1D1a1 b,30
1iDa1bCeAbAa1eAdF1Ad1A2e1 b,-8
1iDa1bCfAfAaAa1A1dB1AeA2AbAa1A b,18
1iDa1bDfAdAaCaAbCaBaAaC2A1bA3 b,18
1iDa1cAaA2bAbBbBbAcAaBe1Ba1g2 b,-16
1iDa1cAaA2eBbAaAaAfAi1a1Da2 b,16
1iDa1cAb1AfBbAbA1AaAaBaBbCb1e3 b,-10
1iDa1cAb2bAbBbBbAcAaBe1Ba1g2 b,-16
1iDa1cBaA1bAbBcBaCbBbB1aAc3f1 b,16
1iDa1cBaA1bBbAcAbCcAbB1aAc3f1 b,14
1iDa1cBaBeCbAbCbAcBa1d3e2 b,-45
1iDa1cD1bAbA1bBfAaBe1Ba1g2 b,-18
1iDa1cD1eA1bAaAhAi1a1Da2 b,18
1iDa1dAaA1AbAbDaAbDfA1Da2E2 b,2
1iDa1dAaA1AdB1BbAaAaBaAaAbA1bB1a1AaD1 b,-18
1iDa1dAaA1cAbAdBaA1dAaB2aAaB1fA1 b,-10
1iDa1dAaAa1AdEaAaDcAbAaCa2a1A1c1 b,12
1iDa1dAaAaAbAaBaAcBbDdA1Bb1a2D2 b,26
1iDa1dAaBfB1aBbA1AaAeAbAaA3aE1 b,14
1iDa1dAaCbAbB1AdA1CcAa2aCa2g b,-14
1iDa1dAaCdBa1AbBfAb1cAb2Ae2 b,18
1iDa1dAaDaAbAaEaAaDbAaA1bBa4aB1a b,-4
1iDa1dAbBaBcCeCcAaC1eA4a1a b,26
1iDa1dAbBdAaA1dAaAgAa1Da2E2 b,24
1iDa1eAgAdAbAb1aAaAc1bCa1AaA1B2 b,12
1iDa1f1a1aAbBbAcBcAaAaAb1Ea2A1Ca b,0
1iDa1f2AaBc1BbAaCdB1Ae2H b,24
1iDa1fA1AaAcDaBaCaAaBa1A1BaA1a1F1 b,15
1iDa1fA1AbAbDbAaAaBaDa1F2Ad2 b,-6
1iDa1fA1AbAbDbAcBaCb1E3F1 b,-6
1iDa1fA1AdC1bAaBdAcAa1AcB2Ba1Aa b,0
1iDa1fAaAbAbAaBdAaF1aA1D1a2e1 b,-14
1iDa1fAaAbAbB1AbDdB1f1A2e1A b,16
1iDa1fAaAdBa1eAeAaAb1cBa4d b,12
1iDa1fAaFbCeEbB1Da3D2 b,-12
1iDa1fBcAaCaAaAaBbAaAaAa1bCa2cAa3 b,-10
1iDa1fBh1eAa1bAcA1e3G b,28
1iDa1fCbAaC1AbAaB1CcA1Da1A2bAbA b,18
1iDa1g1AgBcAbBaCbBcA3E2 b,-2
1iDa1h1BbAcBaAb1aAaAaAa1bAaB2aEa1 b,32
1iDa1hAaAbAbBbAc1dAc1AaB3F1 b,18
1iDa1jAbA1bCeDdA1Ba1a1Da2 b,0
1iDa1mA2aAbC1aBaC2DaA1H b,-10
1iDa2AbAaDcFcAaEc2Bd2Ad1 b,12
1iDa2AbAaDcFcFcA2eA3dA b,20
1iDa2DcEcDdDaAbA1cA1a1d1A1 b,26
1iDa2aAaAaA1AbAbCaBbCgAf2E2 b,20
1iDa2aAaAaA1AdB1AcAaAaAbAaAbAcB1a1AaD1 b,-12
1iDa2aAaAaCbAbAaAaAaAaAaAbAbAaAcBa4aB1a b,28
1iDa2aAaAaCbAbB1aAcA1AeAa1bCa2g b,0
1iDa2aAaAbBaBcBaAdBdAaBa1eAa3a1a b,30
1iDa2aAcCbAaC1cAaB1aBcA1aCa1A1cAbA b,30
1iDa2aBbAaAaDbAaAeAbBbBf3D2 b,16
1iDa2aBbAaAbAbAaAeAaAbC1aAaD1a2e1 b,14
1iDa2aCaA1CcAaCbB1AeA2fAf1a b,6
1iDa2aCaDcFbHaC1Bc3E1 b,4
1iDa2aDa1BaBcCaBa1AdAa2fAg1 b,16
1iDa2bAd1cBdAbAa1cAc1bAd1aEa1 b,30
1iDa2cAaA1CaAaCaBbAaEaGb3d1a b,4
1iDa2cAcBcAa1CaBaDbAaB1CaB2Ca1A b,8
1iDa2gBaBcCaAaA1AdB2eBf2 b,0
1iDaA1aAaAaA1AaBbCcAaA1eB1bE1f2 b,-10
1iDaA1aAaAaB1bAaCbAbAaA1bE1dC2A1D b,30
1iDaA1aAaAaB1bAaCeAaA1fA1dC2A1D b,32
1iDaA1aAaAaBcEdDcE1aAcA2aA1aA2 b,14
1iDaA1aAaAaCaBaCeAaA1fA2BaC2A1D b,30
1iDaA1aAaAb1AbAaAbAaAeAbBbBf3D2 b,16
1iDaA1aAaBaBbAaAaBaAaBaBdAaBaB1Aa3D2 b,8
1iDaA1aAaBb1bAdAaAaBbAgAcAa1a2d2 b,24
1iDaA1aBbCbCaA1dAaAbBbB2eA1e2 b,18
1iDaA1aBbCdAaA1aAaBaA1cAaB1bAaA1A1F1 b,-4
1iDaA1aCaCaAaDdDbFa1aBa4e1 b,18
1iDaAb1aAaBbAdA1aAaAbBbCaA1aF2a1A1B b,22
1iDaAbAaAaA1bAbB1bAbCdAaBgA2A1a2a b,16
1iDaAbAaAaA1cAaBcAbCcAb2g3A1d b,8
1iDaAbAaAaA1cEbAaC1dC1bD2f2 b,-34
1iDaAbAaAaB1bAaCbAaBaA1bCaA1aB1C2A1D b,28
1iDaAbAaAaB1bAaCbAaBaAgA2B1C2A1D b,34
1iDaAbAaAaB1bAaCeC2cAaA2F2F b,26
1iDaAbAaAaBaBbCaCbB1BdB1aBa4e1 b,8
1iDaAbAaAaBbBaCbAaDdAb2e1a1aA1b2 b,22
1iDaAbAaAaBcAaAaAbAaDeB1f3a2c1 b,8
1iDaAbAaAaBcAaCdAbA1bAcBe1A2a1Aa2 b,8
1iDaAbAaAaBcAbBbFbAcB1bAb1A1a1a2a1 b,0
1iDaAbAaAaBcCa1dAaAcAbAc1bAa1a2bAa2 b,22
1iDaAbAaAbAbBcAbAaBaAcAk3a1A3 b,28
1iDaAbAaAbAcAaAaAcCaAbDaAd2a2d3 b,6
1iDaAbAaAbAcAfBaAdAaAbA1bAc2a1Aa3 b,24
1iDaAbAaAbAcCaAcBbAbAdA1eA2a2B2 b,8
1iDaAbAaAbBbAaAaBaAaBaBbCaA1a2cA3A1bA b,14
1iDaAbAcA1fBcAbB1aAaAcAbB1a2e2 b,8
1iDaAbAcBbAbCaBbAaAaAaBbAbB1A1Aa1a2A2 b,-8
1iDaAbAcBcAaC1cAaCbAaC1e1a2d2 b,20
1iDaAbAcBcAaCbCaA1bE2aC1AaAaC3 b,10
1iDaAbAcBcAaCbCaA1bF1aC2aAaC3 b,8
1iDaAbAcBcAaCcD1bBaBa1aE2a1Ab2 b,0
1iDaAbAcBgAdAaB1dDcC4C2 b,0
1iDaAbAdAcAaCdBaA1a1aBaA1bA1C1aA2aB b,26
1iDaAbAdAfBfBdD2cA3E2 b,-14
1iDaAbBb1AbAbCeCbCaBb1Ca2a1C2 b,14
1iDaAbBbA1bBaBa1cBaBbBaAa1dA4f b,16
1iDaAbBbBbAbAaAfBcAbBc1Aa2a1a1aA2 b,-4
1iDaAbBbBbAdA1fBcAaB1e1A2A1bA1 b,8
1iDaAbBbBcAaAaAeCcAb2g3C1a1 b,10
1iDaAbCa1A1dB1AcCaAcCa1bAaBa1d1A1 b,0
1iDaAbCaAa1bAaBdBfDa4Ca2F b,12
1iDaAbCaB1aBaCaAcAaB1eA2BaC2A1D b,22
1iDaAbCaB2BaFaAaB1AaAaC1aCaB3E b,16
1iDaAbCaBbAbCbAbC1dA1BbBa4e1 b,4
1iDaAbCaBbBaCbAaDcAaCg4b3 b,18
1iDaAbCaBcAaAaA1cEbAaC1bBa4e1 b,16
1iDaAbCaBcAaAaAaAbDbBaCa1d1A3a1b1 b,-4
1iDaAbCaBeCdBaAeCcC3a2B2 b,0
1iDaAbCb1aBbAa1bAaAb1bBcA1f1f2 b,16
1iDaAbCbAcAc1bAbAaA1f1Af3d1a b,6
1iDaAbCbAeAaAbAbAaAg1bB1Aa3D2 b,2
1iDaAbCbAeAaAdBaAeAaAa3cA3A1bA b,24
1iDaAbFcBaBbBaCbBaB2cB2A1cA2 b,12
1iDaAcBaBaAcCaAcC1G2Cc2A1c1 b,26
1iDaAcBaDbFcJ3D3F1 b,-2
1iDaAcBbAaBaBaAaBbAaA1aAe2Bc3E1 b,8
1iDaAcBbAbAbAaA1aAaBaBbAaAb1aAd1a2a1Aa1 b,18
1iDaAcBbAbAbAaA1aAaBaCaAdCd1a2a1A2 b,12
1iDaAcBbAbAbAaAeAaAg1bB1Aa3D2 b,2
1iDaAdAaA1bBbBaAbAaA1aAcB1a1E1f2 b,-28
1iDaAdAaB1bAaCaAcAaA1BaD2BaC2A1D b,28
1iDaAdAaB1bAaCaAcAaA1BdA2BaC2A1D b,26
1iDaAdAaBbBaCaAcAaA2AdA2BaC2A1D b,16
1iDaAdAaBcEaAbDaAaE1BcA3A1aA2 b,-8
1iDaAdAb1BaAaAbDdEbB1Da3D2 b,-10
1iDaAdAbAaBaBaAaBbAa1bAdAa1CbA2Aa2a1 b,-15
1iDaAdAbAcAaAaAaAbBaAbDaAa3cA3A1bA b,18
1iDaAdAc1AaCb1aAaAaAa1AaAaBaA1bC2AaD1 b,6
1iDaAdBaA1fCbBaBfA2bAa1A2d1A b,24
1iDaAdBaBbAaAaCbBaDbAaB1B1Aa3D2 b,-6
1iDaAdBb1bAdBbBbBfA1bAa1a2d2 b,16
1iDaAeAa1AaCb1g1bAc2bBaB1g1 b,-12
1iDaAf1BaAbDcBaDaAbB1Bc2c1a2 b,-10
1iDaAf1BdB1BcBaBf1aCb1aC2a1 b,-6
1iDaAfB1AcAaA1BaD1bBbAdBaA2AaB2 b,8
1iDaAfCaBaAaCdCaAaD2aC3a1D1 b,-8
1iDaAfCdAaA1AbBaA1BaAaB2aAaA1A1F1 b,-8
1iDaAfDaAcA1BaAbAa1BaAaA1bE4D b,16
1iDaAhAbCb1AbAaAa1aBaBa2aD2AaD1 b,-2
1iDb1AaBaAaAaBaBeAaAcAaCa1bD2cA3 b,6
1iDb1AaBaAaCbBa1BcAcAaAaAa1bCa2cA2a b,2
1iDb1AaBaAaDaBa1BaAaAcAaAaAa1bAc2e2 b,6
1iDb1AaBaAaDaBa1BaAaAcAaBb1g1cA3 b,14
1iDb1AaBcDaAb1BaAeAbAb1bBb2cA1a1 b,6
1iDb1aAbAa1bBbBbBbAcAaBeC1aAaB4 b,18
1iDb1aBaBaAaCcAbAdAaAeAa1aBa2bA1a2 b,12
1iDb1aBaBaAaCcAgAgAa1Ca3aBa2 b,18
1iDb1aBbAcEaAcCaAbDa2AbA3F1 b,0
1iDb1aBcBbAcBbAcBaAcB1bC3d1A1 b,-2
1iDb1aBcBbAcBbBbBdC1dB3c1A1 b,-8
1iDb1aBd1aCeAaBeCi3D2 b,14
1iDb1aCaAaAbAbAaAcCaAbAaBaAcC3c3 b,-6
1iDb1aEaAaDbAbAbAaAaAbAa1Aa1cA2e2 b,10
1iDb1aEaAaDbAeAaAdB1AbD3aBa2 b,8
1iDb1cAaAaAaAbAa1AaAaBaBcAbBaC1aA2Ca2 b,-4
1iDb1cAaAaAaAbDaAbDdAaBaC1aA2B1a2 b,6
1iDcAbBa1aBbAa1aCeDbAa1Ad2E2 b,8
1iDcAgBbAa1aCbAbGa1AaB3E2 b,-2
1iDdAaAaAa1dBa1eAa1dBa1dBa1a1D1 b,6
1iDdAaAaAcAbAdCeBaAb1E2D4 b,14
1iDdAaAaAcBaBbDaAbCaAc1Ae3b3 b,10
1iDdAaAaAdAbAcCaBbAaAe1C1a1a2Aa2 b,14
1iDdAaAfAbAcBaBcAaD1bC3a1C2 b,-2
1iDdAaAfAbAcBaBcAaD1bD2a1Aa3 b,-2
1iDdAaAfAfAe1gAg3A3a b,6
1iDdAaAfBeAbAaAfA2bAb3aD2 b,6
1iDdAaAfBeBbAa1aAaBbAbAb1a1aA2a2 b,12
1iDdAaAfBeBbAa1aAaCaAbDa1a3a2 b,8
1iDdAaAfBmAaAc1bBa1a1a2A2a b,-6
1iDdAaAfCeBeAaBb1cBb1a2A3 b,2
1iDdAaAfCeBeAbAb1cA1Aa1a2B2 b,2
1iDdAaAfEbAaC1dC1bD3Da2 b,4
1iDdAaAfEbAaC1dC1e4F1 b,5
1iDdAaBaAbBcAcBbAbAbAg1A2a1Aa3 b,14
1iDdAaBaBbAbDaAaBaAaAaBbBaA1b1A4Aa1 b,8
1iDdAaBaBbBaCaBaBaAaAbAbAb2b1Aa3Aa1 b,16
1iDdAaBmAaAaAbAaAb1cCa2a2B2 b,0
1iDdAaDbF1aAbDbAaAb1cB4e1 b,22
1iDdAaEbAaDaAaCaBaCbEb6Aa1 b,0
1iDdAaEbAaDaAaCaBbBbD1b3A2Aa1 b,6
1iDdAaEbAaDaAaCaFbC1Ab5c1 b,6
1iDdAaEbAaDaAaCaFbD1b5c1 b,0
1iDdAaEbAaDaEaBaAaAbD1b4A1Aa1 b,8
1iDdAaEbAaDcCaBaCbBa1Ab3a2Aa1 b,6
1iDdAaEbAaEbCaFbD1b3a2Aa1 b,6
1iDdAaEbFaEaDaAbC2b1A3c1 b,14
1iDdAaEbFbDaBaAaAbBa2b1A1a2Aa1 b,22
1iDdAaEbFbDaCbAbC1c1A4Aa1 b,16
1iDdAaEcEaAaCaBcAbCa1b1A4Aa1 b,16
1iDdAbAdAaBeAbAcAg2aBa1a2a1A1 b,-4
1iDdAbAdBaAbAaDb1eA1eA3D1A1 b,10
1iDdAbAdBaAbAaDb1k1A3D1A1 b,16
1iDdAbAeAaAdAaBb1dAbAb1Ac3A2aA b,16
1iDdAbAeCdAaBeAaAb1a1Bc4A1aA b,2
1iDdAbAeCeCb1aAbAb1b1Ac1a1A2aA b,16
1iDdAcAcBaBcAaAaAdAaA2g3D2 b,18
1iDdAcAfAeAk3aC3f1 b,8
1iDdAcAfBa1dBa1aAbBdBa1a1b2b1 b,8
1iDdAd1bBbBbAaC2cC1Af2aD1a b,12
1iDdAd1bBcAbAaAc1bD1Aa1Ca2aD1a b,14
1iDdAgBgAaAfBb1bA1Ba1a3A1A b,-4
1iDdAhAaAa2bAaAa1AbAaAa2cBb2f b,4
1iDdAhAbBcAaCbAaBb1bB3Aa1C2 b,14
1iDdAhAfAaBfBbAbC5c2 b,-4
1iDdAhAiAa2aAaAbBbCa2aC3 b,14
1iDdBaAa1cBaA1fB1cCaAbD1b1c2 b,-6
1iDdBaAeBb1fB1aAaAaAaAbAb3e2 b,12
1iDdBaAj1aAdBbAd1a1Ca3aA1c b,10
1iDdBaBdEdAaB1aCaAaAe3a1c2 b,16
1iDdBbAb1AcAa1BaCa1Cd1Bc1g2 b,-8
1iDdBbAcAcAa1aAbAbAaAcAa1dBa1a1a1A2 b,6
1iDdBbAdCgAhAa2d1A2d2 b,6
1iDdBbAfBfAfB1a1dA2Ad3 b,12
1iDdBgBfCdEa1cB1A3bA2 b,-4
1iDdBgBgAaAa1aCaAaAe3a1c2 b,10
1iDdBgCdFbAbBa2CaA3A1a1aA b,10
1iDdBj2eAa1bAaCa1bC2AaE1 b,0
1iDdCaA1cD1dAaA1fB1bE1aA1b1a b,-4
1iDdCaAbAdAbBaCcAe1aBb3aA1Aa2 b,20
1iDdCaAcAaCfAcAaBaBa1bA1a3bA2a b,-6
1iDdCaAcAbAa1jDaA1Ad4e1 b,-2
1iDdCaAcAcAcAbBa1AaAdA1AcB2A1aA2 b,-4
1iDdCaAcAcAcAbBa1BaAaAaA1aE1aA2A2 b,4
1iDdCaAcAcAcAbBa1DaAaA1Db2A2A1a b,-11
1iDdCaAcAcAcAbBa1aAaAaAaA1cC2Aa1A2 b,2
1iDdCaAcAcAcAbBa1bBaAaAaF2A2A2 b,0
1iDdCaAcAcAcAbBgAaA1F2A2A2 b,-2
1iDdCaAcBbAcAaAaAa1EbA1Cc2A2A1A b,2
1iDdCaAcBbAcAaBb1aAaAaAaA1dA3Aa1A1A b,14
1iDdCaAcBbAcAaCa1bDaAeA3A2A1A b,10
1iDdCaAcBbAcAaCiA1CaA3A2A1A b,4
1iDdCaAcBbAcAbBa1AaAaBaA1AcA3A1aA1A b,10
1iDdCaAcBbAcAbBa1BaCaA1aBaA2aA2A1A b,10
1iDdCaAfAfAbA1eCdC5A1a b,2
1iDdCb1cBaA1cAbA1eC1bBb2e1a b,8
1iDdCc1bBaAbAf1BeBd4e1 b,6
1iDdCc2aBc1g1AcAbA1aBc1f1 b,8
1iDdCcAdAbAaAbAa1AcAaB1aD1A2D2 b,14
1iDdCcBaAaAbCaBa1CaD2cC1c1A2 b,10
1iDdCcBcAbCbAa1CaAaB2aC1A1aD2 b,14
1iDdCcBcAbCbAa1CaAbA2DaA2D2 b,16
1iDdCcBcAbCbAa1CcB2Ca1A2Da1 b,12
1iDdCdAcAcAcAa1aBaAaBaBbA1A2Aa1A2 b,6
1iDdCdAcAcAcAa1bAaAaBa1D1A2D2 b,14
1iDdCdBbAa1bAaAaA1bBbB1e2f2 b,8
1iDdCeAgAbAb1CdA1CbA2A2Aa1 b,2
1iDdCeBfAaBb1EbA1Cb3A2AaA b,-2
1iDdCfAaAdAaAfAaAa1f1A4c1 b,22
1iDdCfAaAdAcAfCb1c1A4c1 b,-4
1iDdCfAaAdBgAaAa1b1Ba1A3Ac1 b,14
1iDdDbBcBaCbFaAaB2cA1A1c1A2 b,-6
1iDdDdAaAb1bAbA1AaAcB1a1dB1e2 b,8
1iDdDhAa1aAbC1eA2bAaAb1a1C1a b,-4
1iDdEaAaDbAeAaAdB1Aa1D3aBa2 b,8
1iDdEcBaBcAcAdBaB1cB4D2 b,12
1iDdEcDdAcAdAaB1b1aC1a1aA1a2 b,-12
1iDeAb1cAbA1bCeDdA1Ba1a1Da2 b,-30
1iDeAbAdAbAdEcAb3bBa2f2 b,0
1iDeBaAaAaBaBa1AbAaAcAaCa1bD2cA3 b,8
1iDeBaAdAaBdAbA1cAb1A1bBa2f2 b,4
1iDeCa1bAc1bCeDdA1Ba1a1Da2 b,-6
1iDeCdAaCcBfAaAc1e3d3 b,16
1iDfAaAcAaAaAcAaAb1aAaAbB1A1Ba1B2Bb1 b,16
1iDfAaAcAaAaAcAaAb1aAaAbB1a1aB1B1d2 b,4
1iDfAaAcAaAaAcAaAb1aAaBbA1A1CaB2Ba2 b,6
1iDfAaAcAaAaAcAaAb1cBaB1a1C1Ba1Ba2 b,8
1iDfAaAcAaAaAcAd1dAaB1AaC1B2Ba2 b,2
1iDfAaAcAaAaAeAb1cBaBaA1C1B2Ba2 b,0
1iDfAaAcAaAeAaAdAaBaB1A1C1B2Ba2 b,-8
1iDfAhAqA1e1A1a1Aa3 b,0
1iDgA1aAbD1AbAbCaAbB1AdA2AaD2 b,-18
1iDgAb1aAbAaAaAeAbBcAa1bA1a2E2 b,12
1iDgAb1aAbCaAbAaBbBbBa1d3E2 b,14
1iDgB1aCaCaDaAbEcE1aA1B4 b,-14
1iDgBaAaCcBaAdCeB1aBa3aA1a2 b,-2
1iDgBaAaCcBfCeA2Ca3aBa2 b,0
1iDh1a1dAb1Af1AaAc2Ae1Bf b,-6
1iDhAa1bDa1cCdDa2AaCa1A1a1C b,12
1iDhAaA1cBa1AcAbCaAc2Bc2F1 b,8
1iDhAaAbAaBaAbBaAaBaAdA1B1a1a3AbA1 b,-12
1iDhAaAbAbAa1eAcAbAb2aAb1a2e1 b,3
1iDhAaAbAbAaBbCaBaAaBaA1bC3c3 b,-10
1iDhAbAdAbCfBd2D4bC1 b,-6
1iDhAcAaAdAaAfAf1Ca3D3 b,-16
1iDhAcAcAcAd1aAaAbB1Bc1B2Ab2 b,-10
1iDhAcAcAcBaCfB1Ad1B2A1a2 b,2
1iDhAcAcAcEbAaAbAa1A1Ab1aA2A1a1a b,-10
1iDhAcAcAcFaAaAbB1A1c1B2Ab2 b,4
1iDhAcAcAcFaAaAbB1a1c1B1aA1a2 b,4
1iDhAcAcAcFcAbB1a1Ab1Ba1A1a2 b,2
1iDhAcAcAdEcAbBaA1Ab1B2A1a2 b,-8
1iDhAcBaAcAdAbAcB1b1aC1a1aA1a2 b,-14
1iDhAdAaBbAbAaAcF2aD2a2c1 b,-12
1iDiBbAcCaAcDcB1E4c1A1 b,-24
1iDiBbAcCaBbCcC2cB3c1A1 b,-16
1iDj1DdBaBcEc1Da3D2 b,4
1iDj1aAbAcAbAdCaCaD4E2 b,-18
1iDjAaDa1f2bAbA2bE1g1 b,-16
1iDjAaDbBaAbAaCbAa1B1cA3d2 b,-6
1iDjAaDbBdAaBcB1A1aD3aBa2 b,-4
1iDlAgDaAaAaAcA1A1AcB2A1a2 b,6
1iE1bAaAaAcBcAbAaAaA1dBa1eA1a2E1 b,22
1iE1bBaCbCaB1bCaBaAdA1bAa1aA1e2 b,14
1iE1bBaCcBaAdDa1aAaD1AcA2A1E1 b,-6
1iE1bBfBaBa1aCaAaAbDaAbDa2aA1A2 b,4
1iE1bCaAdAbAcAaCaBcBaA1dAa3b2A b,6
1iE1bCaAdAbAeCaAbAaBa2AcAa1A1b2A b,22
1iE1bDcBaBa2CaAcDbA1AeA2e1 b,8
1iE1bE1AbBaAaBbC1AdB2eBf2 b,8
1iE1bE1aBaDaCaCaCc1aAe3b1Ab b,-4
1iE1bE1aBaDaCaCaDaA1a1aCa3bBb b,2
1iE1bEdAbAa1aAaAaAa1eAaAdB3bC1 b,2
1iE1bEdBaAcEaAaAaCa2BbAa2Ab2A b,6
1iE1bFdAaBbDaAbBbB2d1A2Ad1 b,4
1iE1cD1bAaAaA1aCbA1aCbBdAa2g1 b,-22
1iE1dAbA1Ae1Ce1AaBb1bDc1bB1a b,-6
1iE1dC1aAcBbAaAbA1gAa1Bc2Da1a b,-20
1iE1dC1bAcAcBaBa1eAa2Bd1C1c b,-10
1iE1dC2bAaCaAbAeAbAc1BbA2Cb1A b,2
1iE1dCa1AbAaFbEeEb3A1c1 b,20
1iE1dCa1AbAaGaEbAbCaAa4Ad1 b,12
1iE1dCa1cAaCaCaCaAbAbAbBa3aA1c1 b,36
1iE1dCeAaCaCaDcAbCaAa4A1c1 b,12
1iE1dDbAaAaBaAaAbB1aF1e2dAa2 b,-20
1iE1eAb1bAd1Af1BfAd1aAe2 b,-4
1iE1eBa1bAbAa1AbAaAa1BbBgAa1e2 b,-8
1iE1fA1AeA1BdB1Cd1Ae1Ae1a b,-12
1iE1fAbAdBbAcBcAbB2bD2cA2 b,-26
1iE2aE1BaBaAaCaBa1Ag1fAf2 b,-4
1iE2bD1BbAaAaCbB1AeA2fAf1a b,-14
1iEa1AbCaCaBa1FaDaAbB1aB1aA1e2 b,-10
1iEa1AbCaCaCaDaBaCbAbA1C1b2B1a1a b,-22
1iEa1AbCaCaHaFbAaB1Ba1aA2Bb2 b,-18
1iEa1AbCaCaHaFbAaB1aB1aA1aB1a2 b,2
1iEa1a2d1bAfAcAcBbAa2Db1Fa b,-26
1iEa1aAaCaBaAaBaCaAaAa1Be2Bd2AcA1 b,-6
1iEa1aAbBaAbCfBbAbAaAa2f3aA1AaA b,12
1iEa1aAc1aAbAdAcCaAdAb1f2C1Aa1 b,20
1iEa1aBaBa1bDa1aAaDcAaC2aAbB2DaA b,22
1iEa1aBaBaAbBaAaAaBaB1AaAcCf2a1Ab2 b,4
1iEa1aBbAaAbAaAbAbBcAbAd1dA1a2c1A1 b,10
1iEa1aCaAaAcAcAdAa1AeAaAdC4b1a b,4
1iEa1cCaBbBa1CaBaDdB1CbA2Ca2 b,8
1iEaAaEaBbAaAaCaCaCeA1d3b1Aa2 b,-9
1iEaAbAaBa1AbAaAa1BbBaDdA1aAd3b1b b,0
1iEaAbAaBa1AbAaAa1BcAaCeA1A1d2Ab1b b,4
1iEaAbAaBaAbBaAaAaBaAbDdBd2A1a2A2 b,12
1iEaAdBaAcAaAaCbAbCcAa2Bb1A1c2a1 b,-8
1iEbAbC1aBbB1aCbAbEc1AaB1a1E2 b,-2
1iEbCaBbFbAaCb2E2E1AcC2 b,-10
1iEcAaAaAcAbAb1aBdAaAaEbC3cA3 b,12
1iEcAaAaAcAbAb1aBdAaAdBbAb3aC3 b,22
1iEcAaAaAcBaAfAq1a5b1 b,24
1iEcAaAaAcBbAeAaAdAaBgA3a1A3 b,16
1iEcAaAaAfAb1aAcAa1bCb1g2aC2 b,16
1iEcAaAaBcAbAa1bAb1aAaAaAa1a1bBa3g b,4
1iEcAaAeBd1aAbAbAbCa1AaD3E2 b,26
1iEcAaBfAaAcAcAlB4aC3 b,12
1iEcAaCdBaAcAcAa1bDa1bB1b3c1a b,18
1iEcAaCdBaAdBaAcAaAc1b2a1a1b1bA1 b,4
1iEcAaCdBaAdBaAfAb1c1A1a1b1a1A1 b,12
1iEcAaCdCdCeAaAfC1a1a2A3 b,8
1iEcAaCgAdAaAdAaAfC3a2B2 b,10
1iEcAbAa2bBb1AgAbAdAg1Ca3 b,26
1iEcAbAeBfAaAa1bAbAa2bBa3f1 b,12
1iEcAbBa1bDa2aBaAa2AbAb1Eb1G b,8
1iEcAbBaAaAaCaDaAbEcD1A1a2a2A1a b,-16
1iEcAbBcCaAdBaAcDd2Ca1a4B b,6
1iEcAbBdBaAdBaAcDd2Ca1a4B b,6
1iEcAbBdBaAdDcDd1BaAa1a5A b,4
1iEcAbBgAa1bBaAaAa1Cb2bB1a2f b,-2
1iEcAcAcBbAcAaBd1jA3d3 b,12
1iEcAcAdAaAa1bAaAbA1bAaAaBg3A1Aa1 b,34
1iEcAcAgA2cAaCbE1aF3D1 b,-16
1iEcAcAgAcAbBdBaAa1g5B1 b,16
1iEcBaBa1aAaAc1AaAaBaA1AbBa1Cd1a1Ab1a b,0
1iEcBaBa1aAaAc1AaAaBaCbBa2Bd1a1Ab1a b,8
1iEcBaBb1aBaAdDeCa2BbA3d1A b,14
1iEcBaBcAaBfCgAb1Ca4C1a1 b,10
1iEcBaBeAaAbCaBdDa2Da3AbA2 b,4
1iEcBaCcBaB1dEaAaD1bB4e1 b,-8
1iEcBbAaAdBa1eAaAdBa1eAa1b2a2 b,10
1iEcBfBhAc1bD2aE3D1A b,14
1iEcBgCfBdAh1Ac1a5a b,8
1iEcCaAbAdAbBcAaDaAb2AaB1a1Aa1B2 b,0
1iEcCaAbAdAbBcAaDaAb2D1a2aC2 b,0
1iEcCaAcCaAfBeC1cC2b1B3 b,-24
1iEcCfDcAaCa1bDaAg2A4a b,14
1iEcEbAbAaAbBaCbCaAb2Ca3bBa2 b,20
1iEcEbAbAaAbBaCcAcAa2d1A1b1Aa2 b,4
1iEcEbAbAaAbBaCcAe2d3e2 b,22
1iEcEbAbAaAcAaAaAbAdAa3aB1a3e b,2
1iEcEbBaBa2CeDbA1Ae3e1 b,6
1iEcEbBaCbCaBa1BbA1aA1aBa1a2e1 b,-6
1iEcEcAaCcBaAa1bCdE1A2aA1A2 b,-20
1iEcEcCeAaAc1bAaAbAcAb4aA1a1 b,24
1iEcEcEdDaAcCa2cB3a1aB1 b,10
1iEcEdCeCcBeCf7 b,6
1iEcEeAaAa1cCcAe2d2Cc2 b,20
1iEcEeAaAa1cCfAb1e3aCa2 b,24
1iEcEeAaAa1cCi1e2C1Aa2 b,26
1iEcEeAaAa1dBcAe2Cb2aCa2 b,24
1iEdBaAbAbDcD1bFcBa2cA4 b,-20
1iEdBaAcCaAbAbCgA1a1BaA3Da2 b,10
1iEdDbAbC1cEbCaA1cC2cB3 b,-28
1iEdDbAbC1cEbFcBa2cA4 b,-24
1iEeAaAa1AaBaAaCaAaAdDa2bCa2bA2a b,-6
1iEeAaAa1AcBa1BaAaAdAaBeB1a2D2 b,6
1iEeAaAaAaAbBa1AbBdAaAd1Bb3C1b1 b,12
1iEeAaAaBaBaAa1BaAaAcEa2aDa2bA2a b,-16
1iEeAaAbBaBcBfBaAbAaCc3Aa4 b,-2
1iEeAaAbBaBcBgAaAaBa1Da3C3 b,-6
1iEeAaAbBaBcBgAaAaBa1F2Aa4 b,-8
1iEeC1aAcB1aBcAbCaCa1AaAa3Ea1 b,12
1iEeC1bAbB1bAcAdEdB3E2 b,10
1iEeCaAaAaBa1BaCaDaAbB1C1aA2Ca2 b,0
1iEeCaAaAaFaAaFbAaB1C1aA2B1a2 b,-6
1iEeCaAbCb1AaAbAa2AaCa2f2f b,-8
1iEeCdAbAkCc2D3E2 b,18
1iEeCdBaAdAaBeCa2bB1a1c1A2 b,2
1iEeEbAaC1AbD2AbAaA2BbB2F b,18
1iEfBa1bDaBdAa1AbBb1BbA1aCa2A1 b,20
1iEfBaAbBaAaBaAaB1CcEd4Ab2 b,-10
1iEfBaBbAaAaAaDbF1aEa3d3 b,-8
1iEfBaEaAaEc1aD1b1Da3E1 b,6
1iEfBbAaDcCaAcD2a1Da3E1 b,0
1iEfBdCcAbBbBaAaAa3Cb3aA1AaA b,-2
1iEfBgAdAfAe1b1aA1a1b1a1A1 b,4
1iEg1aAbAdBbCaBcAb2Da2C1Aa1 b,0
1iEgAaAbAaAbBaBcBaAd2cA1a2c1A1 b,-4
1iEgAaAcAcBcAa1BdAaA1AbC4b1a b,-6
1iF1AbAaEaBaA1AaAbBaBaDaDa3C1b1 b,-20
1iF1aAaAaAaAbAaAbAaAaBbAbAd1e4E1 b,34
1iF1aAaAaBcAaCbAaCa1fBe4E1 b,48
1iF1aAaAaCbAaDaAbDbBb1Af3D2 b,20
1iF1aAaAaCbAaDdAaBbAcA3BaB3Cb b,8
1iF1aAaAaCeCaAbB1AdAb1bBa1a1e2 b,10
1iF1aAaEbAaDaAaAaB1eB1eA3AcA1 b,2
1iF1aAaFaAaDaAaAaBfB2BbA3AcA1 b,6
1iF1aAaFaAaFaAaB1BcB2Bc3Ae b,0
1iF1aAaFaAaFaAaB1BcB2aAbA2eA1 b,8
1iF1aAbDeCcAaCdAbAaB2Aa1cA3 b,24
1iF1aAbDeCcAaCeAaAaB1aA2cA3 b,24
1iF1aAc1BbAaB1AcCaAdAb1eA2Ca1aA b,12
1iF1aAc1BbAaB1AcCaAdAb1f2Cc1 b,12
1iF1aAcB1bAaDaAaAaCeA2f1d1a1a b,6
1iF1aAcB1dDcAaCaE1bAcA1d1a2 b,-6
1iF1aAcB1fA1aAbDbAbB1aF2D1a b,2
1iF1aAcCaBaAaBaAaAaCcD1dB3d2 b,8
1iF1aAcCbAaDaAaAbAgA1eB3c2 b,18
1iF1aBbAdAaBeAaAaAbDa1eA3d2 b,18
1iF1aCaAa1gAcAc1g2l2 b,20
1iF1aCaB1cBaBdC1dC1eB3e b,22
1iF1aCaCbAaC1aAcB1bCb1bBc3CaA b,22
1iF1aCaCdDcBaBeAa1e4e1 b,20
1iF1aF1cEcBaBaAcAa1e3f1 b,24
1iF1aGdB1AdBaAg1f2Ca1a1 b,4
1iF1bAbAa1aAaBdAaBa1aAaAaAa1bAaB2aEa1 b,32
1iF1bBaB1AbBaCbD1CaC2AcB1A1e b,2
1iF1bBaB1AbBaCcC1BbC2BbB2Ae b,4
1iF1bBaCbAbBbAaAaBaAaAbBb1c2a1A1c1 b,2
1iF1bHaAaB1CbB1aAcB2cC2aE b,20
1iF1cAaA2AcAb1AbCaAbAaBg1AaAd2 b,-18
1iF1cAaA2AcAb1AbCaAbAaBgA1aAd2 b,0
1iF1cAaAa1dAbAaAm1dAa2B1a1Aa b,26
1iF1cAaB1AcBa1AbCaAbAaAh2aAd2 b,6
1iF1cAaCdAbAg1cAbA2cAaA3e b,14
1iF1cAaDaCbAg1cAbA2cAaA3e b,10
1iF1eA1BcC1bAaBdAcAa1AcB2Ba1Aa b,-14
1iF1eA1CcGaCaDa1A1BaA1a1F1 b,-20
1iFaG1cFbBaDcAa1Ad4e1 b,16
1iFaHdB1BcBaBf2Ad2Ca1a1 b,-4
1iFb1aDdBaA1dC2AcB1DbA2aBc b,18
1iFbAaAaA1cAbA1bBbB1aAaAb1AbCb1dA2 b,16
1iFbAaAaAdCdBbAa1aCcAg1a3a2 b,32
1iFbAaAaBbBaA2dDaBaBa1dA2a2f b,-16
1iFbAaAaBbBaAaA1aBdAbBaCdA4cA2 b,24
1iFbAaAaBbBaAaBaBd1bBaCdA4cA2 b,22
1iFbAaAaBbBaC1aBaBaAcAc1f3A1c1 b,28
1iFbAaAaBbBbB1aAaAaDaAaD1bAa3AaC2 b,-8
1iFbAaAaBbBbBbAaDcAbAg4a1Aa2 b,18
1iFbAaAaBcAaCcAaCbAbCe4d3 b,6
1iFbAaAbAcAaAaAdAaB1dC1eB3Aa2A b,32
1iFbAaAfAaAfAaA1eC1eB3Aa2A b,20
1iFbAaAfAaAfAc1dAaA1eB3Aa2A b,22
1iFbAaAfAhAb2AcB2AdC1c2A b,20
1iFbAaAfAhAb2Af1AdC2Aa2A b,28
1iFbAaAfAhAc1AcAa2AdC2Aa2A b,26
1iFbAaBaAcAbBdD1fA1eB3Aa2A b,34
1iFbAaBaAcAbBdDeB2eB3Aa2A b,12
1iFbAaBeAaAfBa2bAaAb1cD3C1A b,34
1iFbAaBeBfBb2aAbAa2AeB2Aa1aA b,28
1iFbAaBeBfBb2aAbB1fC2Aa2A b,30
1iFbAaBeBfBb2aAbB2AdC1c2A b,28
1iFbAaBeBfBb2aAbB2eCa1Aa2A b,24
1iFbAaBeBfBb2aAe1AdC2Aa2A b,34
1iFbAaBeBfBc1aAbAa2AdC2Aa2A b,34
1iFbAaCa1bAbAaAeAaAdB1AcC2c1A2 b,14
1iFbAaCdAaAdAaBfAhA2a2a1A2 b,2
1iFbAaD1AaE1AbHaC2AcB2aC1A b,12
1iFbAaD1bBaDaBaEaD2BaC2A1c1 b,-10
1iFbAaDcCaAbDaAbAaAaBcC3a1aA3 b,10
1iFbAaDcEa1bD1AeB1C1B2D1A b,26
1iFbAaEbAaEbAaB1BcB2BbA3AcA1 b,-6
1iFbAbBdAaAdAaBfAcAe5bA2 b,28
1iFbAbCcBaBcBaA1bAcA1f3cB2 b,8
1iFbAbCdDa1bD1dC2F2D1A b,2
1iFbAbDaAaEaBaAaBaAaAbBbA1A1A1b2A2 b,12
1iFbAbDaAaFaAaAaDdEaA1A2a2A2 b,-12
1iFbAbDaAaGbAaDaAbDa1A1A2b1A2 b,0
1iFbAbDaAaHaAaFbE1a1A2a1aA2 b,-6
1iFbAbDcGbAaEcE1a1A2a2Aa1 b,18
1iFbAc2eCfBeAaAcBb2a2Ba1 b,10
1iFbAcA1AdEbC1BcB1AaAc2Da1a1 b,4
1iFbAcAdCeCb1bAc2e2Ae2 b,30
1iFbAcAdCeCi2bAb2Aa1c2 b,30
1iFbAcB1aAbDdB1AdAb1f4BbA b,26
1iFbAcB1bAaCdBaA1aDaAa1B1C2A1D b,22
1iFbAcB1bAaDcAaCeA2eA1d1a2 b,14
1iFbAcBcAaCaAaBbAaAbAbA2dB3c2 b,-4
1iFbAcBcAaCdDbFbCa3a1A2a1 b,6
1iFbAd2cAaAdAbBfBa1dA2e2 b,18
1iFbBaBaAbD2aAaEcCa1dA3F1 b,16
1iFbBbA1bFcD1bBaCa1AbA3F1 b,3
1iFbBbAcCaAfBfB1dB4D2 b,20
1iFbBbAdAaBeAaAa1AaAaBa3aCa2e1 b,34
1iFbBbB1aAbCaAcK2aBaB4d b,16
1iFbBbB1dDcAaCaAcCe1A1b2a2 b,14
1iFbBbBbBaAfBk1Bc3A1a1a1 b,18
1iFbCaA1aBbAa1bAaAeBcA1e2f2 b,10
1iFbCaA1aBbB1bAaAaA1bBcA1e1g2 b,18
1iFbCaAa1aAeBaBc2bAc2l2 b,10
1iFbCaAdCb1aAaBb1bAaAa2f3eA b,22
1iFbCaAdCb1aAaBb1bAaAa2g2aC1A b,32
1iFbCaB1bAaAaAgA1eCbAb3e2 b,16
1iFbCaBbBbAdBaAcDc1Ea2A4A b,0
1iFbCaBcAbBdEdC2dB3b2A b,22
1iFbCfAaAb1aAaAc1dAbAaE3a1C1 b,18
1iFbCfAfAm1a1bA1a2d2 b,32
1iFbCfAfAm1a1e2a1Aa2 b,22
1iFbEa1aBeAbAcAg2Cc4Bb b,-4
1iFbEcEdDdD1bD2aA1a1A2 b,-28
1iFbEdAaBeAaAcBaBcC1A2a2aA2 b,16
1iFbF2bBaA1cAc2aAaAb1AfA1F b,16
1iFbFaBaDaCaC1Bc1B1aBb3e1 b,4
1iFbFaGbFaBcBaBb2A2A1b2 b,-4
1iFbFbCaBfB1aAbC1a1E1aA2A1A b,20
1iFbFbFaE1AaBaA1DbB2Ca1a2 b,4
1iFbFbFaE1AaBaA1De1C2a2 b,14
1iFbFcCaAcCaAaAeBf1a1a5 b,18
1iFbFcCaAcCaAbAdBf1b6 b,10
1iFbFcCaAcCaAbAdCe1a2a4 b,8
1iFbFcEaBaB1AaBb1DaBa2C2b1 b,8
1iFcAb2bAbA1bBfAaBe1Ba1g2 b,-33
1iFcAb2bAfCeDdA1Ba1a1Da2 b,-6
1iFcAb2eA1bAaAhAi1a1Da2 b,8
1iFcAbA1bAd1bBc2bBb1Be2AeA b,16
1iFcAbAcAbAa1aBaBbBaC1aA1AbA3BbB1 b,-4
1iFcAbBaAcBcAbAb1DbB1CbA5AaA b,-10
1iFcAbBaAdAfCeB3aC4F b,22
1iFcAbBaBbAcBeDcB1A1AbA5AaA b,4
1iFcAbBeCbAaCa1AaC1aA1AbA3BbB1 b,-8
1iFcAeAbA1a1aAbBcBb1c1eA2e1 b,6
1iFcBaA1aAcCaAcCaAaAc1a1e3b1Ab b,-12
1iFcBaA1bAaAaBdBdBd2d1A1e2 b,-2
1iFcBaA1eBcAbCbAcBa1d3e2 b,-45
1iFcBaBaAcCfB1H1D4E1 b,0
1iFcBaBaAeAfBcEdA5D2 b,0
1iFcBaBaBaDa1AbC1eAa2Da3Ea b,14
1iFcBaBaBaDa1AbC1eAa2aD2aE1 b,32
1iFcBaBaBaDaBbC1aAcAa2aAb3aE1 b,16
1iFcBaBaBaDaBbC1eAa1e4E1 b,10
1iFcBaBaBbCaAbAaBcAc1a1bAa3A1d1 b,22
1iFcBaBbAbC1aAaAaCbAaAb1aAf2a1A2 b,40
1iFcBaBbAbC1aAaAaDaAdCbA1b2a1A2 b,18
1iFcBaBbAbC1aAaEbAaBa1dB1a1b1A2 b,26
1iFcBaBbAbC1aAaEbAbAaAaAbA2b1a1A2 b,14
1iFcBaBbAbC1aAaFaAbAaBcA2a1b1A2 b,4
1iFcBaBbAbC1aAaFaAbAaCc2a2a1Aa1 b,12
1iFcBaBbAbC1aAbDbAbAa1aAbAa1a2a1A1a b,14
1iFcBaBbAbCbAaDcAbAbAcA2a2a1A2 b,6
1iFcBaBbAbDcEbAbAcAbA2a2a1A2 b,14
1iFcD1eCaAdBaBbAaAa1aBb2a2Ba1 b,-8
1iFcEaAbD2AbC1DaB2aAbB2AcB b,22
1iFcEbAbBbBbAa1bBcA2Bc2e2 b,12
1iFcEbAbBbBbAa1cAbB1e3e2 b,14
1iFcEbAbBbBd1bBcA2Bb1a1e2 b,36
1iFdAaA1eAgAa1cAbBa1Ac3Ea1 b,10
1iFdAaA2dAb1AbCaAbAaAh2aAd2 b,4
1iFdAaAa1dAbBgBe2AbAa2B1a1Aa b,20
1iFdAaAaAbAaAbBbBbCe2Bb4E1 b,4
1iFdAaAfAa1cBfAcA2AbA3F1 b,0
1iFdAaB1AcAaDaAbCcAbEa4A1c1 b,8
1iFdAaB1bAcBfAgA2e3e1 b,14
1iFdAaB1dAbAg1cAbA2cAaA3e b,10
1iFdAaBaBaDaBbB1aAbAaBbBc1a1Aa4 b,-8
1iFdAaBaBaDaBbB1bAaAaBa1BbB2Aa1a2 b,-4
1iFdAaBaBaDaBbB1bAaAaBa1Bc3Ca2 b,2
1iFdAaBaBaDaBbB1bAaAaBa1DaA2Aa3a b,-8
1iFdAaBaBaDaBbB1bAaAaBa1aCa2aC3 b,4
1iFdAaBaBaDaBbB1bAaAaBa1aE1c4 b,-2
1iFdAaBaBaDaBbB1bAcBa1Cb3C1a1 b,-2
1iFdAaBaBaDaBbB1dAaBbF2Aa4 b,-6
1iFdAaBaBaDaBbB1dAaBg3C3 b,6
1iFdAaBaBaDaCaB1aBaAaBaBd3Ab3 b,-16
1iFdAaBaBaDbAbB1aAbAaBaBd3Ab3 b,-18
1iFdAaBaBaDbAbB1fBa1AbC2Ab3 b,-4
1iFdAaBaBbCaBcA1aBaAbAaCd2Aa4 b,-8
1iFdAaBaBbCaBcA1bAaAbAa1Db2C3 b,16
1iFdAaBbAaDbAbB1bAaAaBcAc2c4 b,6
1iFdAaBbAdAbAbAaA1AaF1D1A2D2 b,-14
1iFdAaBcAaCaAbCa1BdB1Bb4E1 b,-2
1iFdAaBfA1aAbAaBfAa1cB2A1d2 b,-12
1iFdAaCbAaEaAaFaAb1A1Bc3D2 b,-4
1iFdAaCbAaEcAaB1aAcA3BaB3Cb b,-2
1iFdAaCeDcB1CbAb2aBa1a1e2 b,-2
1iFdAaDbAaAa1BaBbA1AaAc2BaA1A1eA1 b,14
1iFdAbBfCcAaFb3Bc2A1d1 b,6
1iFdDbDaAcAbBbAbC1AcA1A2Ab3 b,-2
1iFeB1AaBaB1f2bAd1bCb1g1 b,-12
1iFeB1AaE1eA2bAbA1cDa1g1 b,-22
1iFeB1AaE1eA2bAbA2o1 b,-18
1iFeB1AaE1eA2bAc2bDa1h b,-16
1iFeC1eA1aAcCaAbC1cC3f1 b,18
1iFeDeDaBaEbAbA1B2Aa1cA3 b,10
1iFeDeDaBaEcAaA1B1aA2cA3 b,8
1iFf1BbAaB1BbCaBcAb2AcA2Ca1aA b,-4
1iFf1BbAaB1BbCaBcAb2Ad2Cc1 b,-6
1iFf2eCaAdBaBbAaAa1Cb2aA1Ba1 b,4
1iFf2eCaAdBaBbAaAa1aBaA2a2D b,28
1iFf3dC1Af1bAc1g1Bf b,-4
1iFfA1AbAbDbAcBaCb1E3Ad2 b,-12
1iFfA1AdAa2cAjA2eA2f b,6
1iFfA1aAcA1eDdAaB2aAbA2f1 b,4
1iFfA1eB1dBa1cCa1b1AaBb1e1 b,0
1iFfA2dAaA1AbAc1AaAc2Ae1Bf b,4
1iFfAa1gBbAc2f2l2 b,12
1iFfAcAbAdAd2f2f1aD2a b,2
1iFfAcAbBbAaAbAaCcAaA1Ba1b2B1a2 b,10
1iFfAcAfBaAa1bDa2bCa2aDa2 b,0
1iFfAdAaBbAbAaAaGa2dA3d2 b,2
1iFfB1AeA1BbGbB2F2D1a b,-18
1iFfB1aBaDbBaBdAaA2aAbB1a1Aa1aA1 b,12
1iFfB1aBaEaBaB1AbAaA2dB1d1aA1 b,4
1iFfB1bAaDcAaDdA1CcA1a1Aa1a2 b,2
1iFfB1bAaEbAaB1AdA1G1d1a2 b,-20
1iFfB1bAaEbAaB1AdA2Bd1aBa1a1a b,10
1iFfB1bAaEbAaB1BaAaA2bD1dAa2 b,2
1iFfB1bAaEbAaBaAdA2BcA1aBa1a2 b,8
1iFfB1bAaEbAaDdA2Bd1a1Aa1a1a b,2
1iFfB1cBaCcC1BbC2dB3e b,14
1iFfB1dEbAaB1AdA1aBcA1aBa1a2 b,6
1iFfB1dEbAaB1aAaAaA1bE1a1Ca2 b,6
1iFfB1dEbAaI1aBcA1a1Aa1a2 b,-6
1iFfBaBbCaAaAaB1eB1eA2aCa3 b,-18
1iFfBcAaAaAaAaBbAcAbBa1cA4c1A1 b,6
1iFfBcAaCaAbAbAaAeA2dB3c2 b,-2
1iFfBcAaCdAaB1dC2dB2d2 b,6
1iFfBcAbBdAaAaAbAaBa2bC2a2c1 b,26
1iFfBeCbAbAaAfB1e1A1c4 b,6
1iFfBfBcAbBbAe1bAa3Aa1C2 b,26
1iFfCaBaAaCbAaEaD2cB3d2 b,-4
1iFfCbAcCbAcAgA1e3A1a2a b,18
1iFfCdEbBaCdAa2d4e1 b,6
1iFfDaAaC1BcB1Eb2aBc3CaA b,6
1iFh1bAeAbAcAg2Cc4Bb b,-10
1iGaAaAaAa1gAbBc2bAc2l2 b,16
1iGaAbDcDdD1fA2C1B2D1A b,36
1iGaAcAa1g1aAbBaAbAbAa1f3D1a b,22
1iGaCaAa1bAaAbAaAaBbAbAaAb1cB3E2 b,30
1iGaCaB1dAbAg1cAbA2cAaA3e b,12
1iGaCaB1dDcBaBeAa1e4e1 b,26
1iGbAaDbBaCaBaAaBaBc1Ae2Ab2A2 b,12
1iGbAbAaAdBaAaAcA1CbAa1A1aC1a1d1A1 b,10
1iGbAbCdAaBbBbBbAbBa1cA4c1A1 b,4
1iGbAbDbAbEaAaB2cC1bB1A2a1d b,4
1iGbBaAaAdBaAdBaAd1Aa1dA1a1D3 b,22
1iGbBaAaAeAaAaBbAaAeAaA1cAa1A1a4a b,16
1iGbBaCdB1CaAaHbA1D1a2AbA2 b,-10
1iGbBaCdEdGaA3AbA3C1c b,-22
1iGcAaA2dAb1cCaAbAaAh2aAd2 b,4
1iGcAaAaAdAa1AbBfAcA2AbA3F1 b,5
1iGcAaB1dAbAg1cAbA2cAaA3e b,10
1iGeA1BcB1CcFc1A1Db1E2 b,-16
1iGeAa1dAbAaCb1FbA1D3F1 b,38
1iGeAaBdAaDbAaA2cAaA1bC3a1d b,8
1iGgAf1AaAbAa1bDa3f1c1C b,34
1iGgAf1AaAbAa1cAaAa3dA2dC b,34
1iGgAf1AaAbAa1cCa2bD2c1C b,16
1iHaBaB1AbBaCcC1BbC2dB3e b,10
