H3Bc1Eb2aBc1cCdAaBa2aBa1a2f b,-2
H3Bc2BaAbA1BaBa1AcBa1dAb2CaAa2F b,4
Hg1DbA2BbB1dB2dB2aBbA2f2 b,-34
Hg1bAaAa1AbBaCaBaAaA1AcC2bC3aA2A2 b,-14
Hg1bAcBcAbBdD1cAaB3c5c2 b,20
Hg1bBbA2bAaB1bAaL2E3B2A1 b,-4
Hg1dAaBfB1dC1DaB4D5Ba b,-8
HgA1aAbAaA2AaAbCaAbB1aDaAcA1A1A1a5A b,28
HgA1aAdA1aF1cD2bD2cA1A2D2 b,18
HgA1aBcAcAaAaA1cAaB2cAaA4bB4d b,24
HgA1aF1aCaBcAaD1bD2aC1A3A1a2 b,6
HgA2aBaB1bAaC2aD2bAaB3aE2f b,14
HgAaAcCaBaAaA1aAaAaA2bCa2a1C4E2 b,24
HgAaAeAcAbBaHaAdB1b5a6 b,6
HgAbBcAcAaAaB1bBaA1dC3cB4a3 b,38
HgAbCbAbCbBaDaA1aA1D1B1Aa1B7 b,2
HgAbCfAaAbAgBbC3C6B3 b,0
HgAcAcA1aCaBa1DaA2DaA2F4B2 b,6
HgAdAbAaAbAb1aCaA2bD4C5F b,18
HgAgAbAcBbAcA1aGa1A4Aa6A w,-22
HgCaBbDaD2BcA2CaB4aB4e b,-14
Hh1aAaBfAaAa1eAa2cBa2bAa1a4c1 b,28
Hh1aBaC1aFcBaA1A1BaB2Da4d2 b,-6
HhAaAaBb1AaCaA1G1CaAb2bB4a1B2 b,12
HhAaAaBbBaCbBaBcDb2B1A6c3 b,0
HhAaBaAbBaBcCaAaAaH4C6a2 b,-24
HhAaBaAbBaBcCaAaAaH4C6a2 w,-24
HhAaDa1AbBbB1aAaAaA2aBbA3CaA4Ab1 b,42
HhAbBa2BaBb1BaBa2Cd1Bd3C1a2 b,0
HhCbBa1BaAaAa1FcEb5b5c b,-22
Hi1Ae2aAbAa2bCa2bCa2aD2f1 b,24
HiE2aAbAb1aAaAa3bAc2aAd2F2 b,18
HjAaBaA1bAaAaB1bAbA2bBaA3cA3d2 b,28
HjBaA2BaBb1BbAb2Cc3AcA2D2A b,-2
HjBaCcD1BaC2aC1A3C1A3F1 b,-36
HjCb1cAaAa1bAaB2BaAaA2AaAb3e3 b,2
HjDa1aDaBcAiAa5Ab4A2aA b,46
HjDdCeAeAaF1b1A4a6 w,0
HjEdDfBaAaF2aA6a1A3 b,-6
HmAdDeAaAdAaBa3D4A5 b,8
