IcA3AbC2AaAaEaBaDaCaB1bCa4e b,-2
IcA3AbC2AaAaFaAaDaCaBa1aCa4e b,12
IcA3AcB2AaAbGbGbA2aCb3e b,-16
IcA3Af1AaAaAbEaAaFbA2aCa4e b,24
IcAa1aAaBaAa1BaAbA2AcB1CbC2aD1f2 b,-16
IcAa2AaAbA2AaAaB2AaAbA1aAaAaBa1BdA1CbA1A w,22
IcAa2AaBaAa1BaAd1AbBa1DbB2BaB1f2 b,-2
IcAa2AaBaB1AbAaB2cC1AbAaC1aE1f2 b,-4
IcAa2AaBaB1BaAaB2AbAaA1DaAaA2Eg2 b,-12
IcAa2AaBaB1BaAaB2AbC1AaBaCa1E1f2 b,-18
IcAa2AaBaB1BaAaB2AbC1DaC2CaA1g1 b,-16
IcAa2AaBaB1BaAaB2AfDaAaA2CaA1f2 b,-2
IcAa2AaBdBaAaAa2AbAaA1DaC2E1f2 b,-10
IcAa2AbAaB1AbAaB1dC1AaBaC2aD1f2 b,-10
IcAa2AbAaB1BcB2AcB1DbB2Da1f1a b,-18
IcAa2AbC1aAdAa1cBaBaAf1Bc3Cb2 b,16
IcAa2AbC2AdB1cEaAf1aAc2f2 b,8
IcAa2AbC2AdB1cEn3Cb2 b,22
IcAa2AbC2AjCcAf1Bc3Cb2 b,6
IcAa2AdA1BcC1AbAaDeAaAaAbA2a1A1b2 b,6
IcAa2AdA1BcC1AbAaDeAaAaCa2a1A2b1 b,18
IcAa2AdA1BcC1AbAaDeAaAbC2bA2a2 b,-2
IcAa2AdA1BcC1AbAaDeAaAdA2a1Aa1a2 b,24
IcAa2AdA1BcC1AbAaDeAaAf1a1A2a2 b,14
IcAa2AdA1BdB1AbAbCgAaD1b1A2a2 b,18
IcAa2AdA1BgAbAaAbAeAaAaD2a1A2a2 b,12
IcAa2Af1Af1cAaAaAaAf1Bc3Cb2 b,17
IcAa2AfBcAaA1AbAaDeAaAaD2a1A2a2 b,18
IcAaA1AaAbAaBaBaHaC1DaA3C1a2D2 b,12
IcAaA1AaAbC1aAcA2aBaAa1AaBd1f1Aa1C2 b,36
IcAaA1AaAbCfA2aBaAa1BaAd1Ae1A2C2 b,12
IcAaA1AaAbCfA2aBaEaAbAa1dAa4C2 b,6
IcAaA1AaAbCfB1aBaB1BaAaAb1cAb4C2 b,6
IcAaA1AaBaAaBaAaEbFaF3C4D2 b,30
IcAaA1AaBaAaBbHaE1BaC3Ba4Da1 b,12
IcAaA1AbAaAaBaAaBaEaAaB1CbA3Ca3D2 b,24
IcAaA1AbAaAaBbBaDaAaD1bD2aC4D2 b,-6
IcAaA1AbAaB1BbEbC2AaAaB2AcA3AaE1 b,-12
IcAaA1AbAaB1BbEbC2AaAaB2AcA3AaE1 w,-12
IcAaA1AbFaBbAfAb1gA1c5d2 b,32
IcAaA1BcC1aAcA1eAa1AaBd1Ae1A2C2 b,18
IcAaA1BcC1aAcA1eDbAbAa1dAa4C2 b,12
IcAaA1BcC1aAcBeB1AbAaAb1cAb4C2 b,10
IcAaA1CbAaA1Be1CaAa1Dd1Ae1A2C2 b,28
IcAaA1CbAaA1Be1CaAbBaAbAa1dAa4C2 b,8
IcAaA1CbC1BcA2AaAaAa1AaBk1A2C2 b,12
IcAaA1CbC1BcA2AaAaDbAbAfAa4C2 b,10
IcAaA1CbC1BcA2CaEaAbAa1f4Ca1 b,8
IcAaA1CbC1BcA2CbDaAd1dAb3C2 b,6
IcAaA1CbC1BcB1AaAaB1AbAaAfAb4C2 b,6
IcAaA1CbC1BcB1CdBaAaAb1cAb4C2 b,10
IcAaA1cBaBbBbA2AaAaAbEc2B2b2D1a b,-6
IcAaAaAbAaBaAbBaAaAaBc1AaAaAaA1AbAa4c4 b,32
IcAaAaAbAaBaBaBaAaCaAb1DbA1Db4b4 b,18
IcAaAaAbAaBaBaBaAaEb1Eb1Da1a3b4 b,28
IcAaAaAbAaBaBaBaAaEb1Eb1Da2a2b4 b,32
IcAaAaAbAaBaBaBaAaEb1EcDa5b4 b,32
IcAaAaAeAaAaAcAaAbBaA1BbAaA1A1Bb5A1aA1 b,4
IcAaCaAaBaBcBaBcAbA1cAbA2d4C3 b,40
IcAaCaBaAaBbBbA1aCbBaAbAb1a3Aa2a2Aa1A b,38
IcAaCaBaAaCaBbA1AaBbCcAb1Aa2Aa5Aa1A b,12
IcAaCaBaAaCaBbA1DbDbAb1A3Aa4c1A b,8
IcAaCaBaAaCaBbA1DbDbAb1A3b5AbA b,10
IcAaCaBaAaCaBbA1DbDe1A2c5Aa1A b,16
IcAaCaBaAaCbAbA1AaBbBaAbAcA3Aa5Aa1A b,14
IcAaCaBaC1AaBaA1bCaA2aE1dC1Aa2A2A b,20
IcAaCaBbCbAbB1aAaAaCdBa1a3B5D b,42
IcAaCaBbDaAbB1BaAaDcAb5Ba4D b,12
IcAaCaBbDdB1AbAaCdBb4B5D b,46
IcAaCbAaAaBbBbAgDbAb1A3Aa5Aa1A b,16
IcAaCbAaDbBaCaGbBaA1Ab1a4c4 b,20
IcAaCbAaEaBaEaFaAbA1Ba1b4b4 b,12
IcAaCbAaEaBaHaCaBcBa1a5b4 b,22
IcAaCbAaEaBaLaBaA1Ab1a3a1b4 b,22
IcAaCbAbCbAbBdAaDcBa5B5D b,32
IcAaCbCbAdAbAbAc2fA1e2a1b4 b,36
IcAaCcC1AaAcAaAbBaDeA1dA2a1a5 b,38
IcAaCcC1AaAcAaAbDaBd1a1dA1b1a5 b,-6
IcAaCcC1AaAcAaAbFe1AeA2a1a5 b,32
IcAaCcC1AaAcAaAbGd1A1e2a1a2a2 b,34
IcAaCcC1AaAcAaAbGd1A1e2a1a3a1 b,40
IcAaCcC1AaAcAaAbGd1A1f1a1a5 b,32
IcAaCdEaAbGaDaBb1Ba1a2a2b4 b,26
IcAaCdEbAaEaFbAaA1Bc5b4 b,16
IcAaCgAaAeAbBaDd1A1dA2a1a5 b,0
IcAb1AaBbA1BaAaB2AbC1DaC2E1f2 b,-14
IcAb1AaBbCaBbCcEbBaB1a1c5c2 b,36
IcAb1AaBbCaBbDbAaGbA3c1a3c2 b,38
IcAb1AaBbCaBbDbEaCaBa2c5c2 b,26
IcAb1AaBbCaBbDcEbAaB2d5c2 b,36
IcAb1AaBcBaBcCbBaFbA3d4c2 b,42
IcAb1AbBa2AdB1cEaAf1Bc3Cb2 b,10
IcAb1Ae1BdB1AdDeAaAaD2a1A2a2 b,18
IcAbB2AcA2AdA1G1dAb3aBb1eAa w,32
IcAbBbBbBaAcDe1Ag3a1aAa4aA1a b,18
IcAbBbBbBaAcDe1Ag3a1c5Ab b,18
IcAbBbBbBaAcDe1Ag3e5A1a b,30
IcAbBbBbBaAdCfAg3a1Ba5A1a b,10
IcAcAaBaAaBaO1F3C4D2 b,2
IcAcAaBaAaBaO1F3C4D2 w,2
IcAcAaBcBaBbDbIaB3c5c2 b,-4
IcAcAbAcBaAcCaAcB1bAaCb2D5A2 b,-4
IcAcAbAcBaAcCaAcCaBaCb2aC8 b,-4
IcAcCbAaA1BcA2CaAa1Dd1Ae1A2C2 b,8
IcAcCbAaA1BcA2CaEaAbAa1dAa4C2 b,10
IcAcCbAaA1BcB1CaB1BaAaAb1cAb4C2 b,4
IcB1BaAaBaDcEbAaAbAdA1a1c1A3a3A b,40
IcB1BbAcBaAaAa1BaBb1a1cAbAa1aAb3e2 b,50
IcB1BbAcBaAaAa1BaBb3cAbAa1aAb1a1e2 b,50
IcB1BbFaAaEaBaAbDcCb1b3a5 b,14
IcB1BbFaGaDbAaBaAaBc1a3b5 b,24
IcB1BbFaGaDbDaAbBb1a1a2a5 b,12
IcB1BbFaGbCbCdCd4a5 b,8
IcB1BcBaCdDcAaAdAbA1d2A3a3A b,40
IcB2AaAbA1aAaDaBaAaAaA1eBa1eA3Ab2A b,24
IcB2AaAbA1aAaDbAaAaAaAfA1a1eA3Ab2A b,24
IcB2AaAbA2AaBaDaAaAaA1dBb1g2Ab2A b,22
IcB2AaAbA2AaBaDaAaAaBh1eA3Ab2A b,28
IcB2AaAbA2AaGaAaC1dCa1eA2d2A b,20
IcB2AaAbA2AaGaAaC1dCa1f3Ac1A b,38
IcB2AaAbA2AaGaAaDdB1a1eA2d2A b,18
IcB2AaAbA2AaGaAaDdB1a1f3Ac1A b,38
IcB2AaAbA2AaGaAaDdB1a1g2Ab2A b,20
IcB2AaAbA2AaGaAiBb1eA3Ab2A b,20
IcB2AaAd1AaCaCaAbB1dCa1eA3Ab2A b,26
IcB2AaAd1AaCaCaAbCdB1a1eA3Ab2A b,26
IcBaBaAbDaAaGcA1CaBa1A1AaB5aB2 b,12
IcBaBaBaDaCaFc1FbA1D6B2 b,6
IcBaBaBaDaJbA1CaBa1A1aC3a2B2 b,12
IcBaBaBaDaJbA1Eb1A1Da5B2 b,12
IcBaBaBaDaJdFa1A1D6B2 b,12
IcBaBaBaDbHcA1DaAa1A1Ca6Ba1 b,18
IcBaBaBbCaBaDaAcA1AbCa1AaD6B2 b,18
IcBaBbAaDbGaAbA1BaAaAa1A1bB4a1B2 b,16
IcBaBbAbCaAbAaBgAd1Cc4bA5 b,12
IcBaBbAbCaAbDeA1Ad1Cc4d4 b,6
IcBaBbAbCaAbDeA1Ad1aBc3cA5 b,16
IcBaBbAcBaAbAaBf1Ad1aBc2a1bA5 b,28
IcBb1bCdAhAd3aAc3bA1A1F1 b,18
IcBbAbAdAaAbAa1AbAbA1AcA1Cc1A2d4 b,12
IcBbAbAdAaAbAa1AbAbA1AcA1aBc1A1cA5 b,16
IcBbAbAdAaAbAa1AbAbA1Ad1CdA2bA5 b,14
IcBbAbAdAaAbAa1AbAbA1AeCc1A2bA5 b,12
IcBbAbAdAaAbAa1AbAc1AcA1aBc1Aa1bA5 b,14
IcBbAbAdAaAbAa1AbAdAcA1Cc1A2bA5 b,20
IcBbAbAdAdAa1AeA1Ad1Cc1a2bA3a1 b,12
IcC1AaDa1AaCb1AaBc1AaBc1Ae3D1a1 b,30
IcC1AaDa1AaCb1AbAc1Cd1A1Bb3Db1 b,20
IcC1AbAaDcAaCbAbCeA3d4d2 b,18
IcC1AbD1AaGcEbE1a1bAa5Ab1 b,26
IcC1AbD1AaHbEaFa2bAa5Ab1 b,20
IcC1AbD1AaHbFaE2cAa5Ab1 b,18
IcC1AbD1AaHbL3bAa4d1 b,16
IcC1AcC1AaBaEbAaHaA3bAb4Ab1 b,24
IcC1Af1AaAaAa2BaBa2AaAc2Cc2h b,20
IcC1AgAaDaCbAaFaC3bAa5Ab1 b,18
IcC1CaEdEbAa1CbBaA2aC1a2a1B2 b,10
IcC1DaDcAaDeCbD2aC4a1B2 b,-10
IcC1IcEcB1BcD1bC4a1B2 b,-6
IcC1IcFbB1BcDa1aC4a1B2 b,-2
IcC1IcFbB1CbD2bB4bB2 b,-12
IcC1IcFbB1CcC2aBa4a1Ba1 b,0
IcC1IcFcA1CbAaB2e3a1B2 b,8
IcC2bD2aFaCb1Ag1F1aAaC3 b,20
IcCaAdBaAaBaEbAaDcBaA2a1b6b1 b,24
IcCcAbBa1aAaCa1bAaAbAaDaAa1Ca5Ba2 b,18
IcCcAbBa1aEa1aBaAbAaDaA1e5Ba2 b,30
IcCcAbBa1aEa1aBaAbCaBaA2aBa3a1Ba2 b,24
IcCcAbBa1aEa1aBaAbEbA2Cb4Ba2 b,18
IcCcAbBa1aEa1aBaAbFb2Ca1a3Ba2 b,42
IcCfBa1bCb1bAdBaAaAaA2bAa4d2 b,20
IcEaAbDaAaBaAbAcCdC1a1aA7c1 b,26
IcEaBaAaBaCaCcBaBa1bC3Ab1A2A1a1a1 b,30
IcEaBaAaBaCaDbBaB1cC3c1A2A1a1a1 b,30
IcEaBaAaBaCaDbBaB2bC2d1A2A1a1a1 b,32
IcEaBaAaBaCaDbBaB2bC3c1A2Ab1a1 b,36
IcEaBaDaDaAbBbBbBaCb2A7c1 b,32
IcEaBaDaDaAbBbCaBaAaA1a2A2a4c1 b,30
IcEaBaDaDaAbBbCaBbB1a2Aa6c1 b,30
IcEaBaDaDaAbBcBaBcA1a2A1a5c1 b,30
IcEbAaAaBaAaAaDcAaB2dA3AcA2A1a1a1 b,38
IcEbAaDbCaAcAbCdC1b1A7c1 b,24
IcEcAaCdCbAdB2BbA3BbA5AaA b,28
