i1AaAd1CdBaAeDdEa2A2bA4c1 w,-53
i1AaAd1CdBfDdEb1B2b5c1 w,-38
i1AaAd1CdBgCdEbA1A2b5c1 w,-44
i1AaAd1CdBgCeDb2A2aA5cA w,-38
i1AaB2aDaA1aDaBaCaB1bAbB1eB1A2AaA2 w,-38
i1AaB2aDb1aDaA1aCaB1aBbB1aAcB1B1AaA2 w,-34
i1AaB2aDb1aDaA1aCaB1bAaC1bBaB1A1BaA2 w,-38
i1AaB2aGaDaA1aCaB1bAbB1eB1A2AaA2 w,-42
i1AaBa1aAaAaA2cAaB1bAaDaAaD1F2AcA3 w,-48
i1AaBcBbA1bBcA1bAd1cC2cC2cA1a2 b,-50
i1AaC1aF1aDaA1aCaB1bAbB1eB1A2AaA2 w,-36
i1AaCa1AaAaBaBbAaAbAcBa1aEa2Da4A1A1a w,-32
i1AaCa1bAaBa1AbAaAbAaAaBa1Fa1Ea4A1A1a w,-38
i1AaCa1bAaBa1AbAaAfBa1bDa2E4A1Ba w,-30
i1AaCa1bAaBa1AbAaAfBa1bDa2F3A1A1a w,-32
i1AaCa1bAaBa1BaAaAbAcBaGa2Da4A1A1a w,-36
i1AaCa1bDa1AaBaAcAbBa1AaDaA1Da4A1A1a w,-30
i1AaCaDaBa1AbAaAfBa1bDa2Da4A1A1a w,-34
i1AaCcEbAaAbAa2AaCa2Ea3Da2E1 w,-42
i1AaCcEbBe1BbAb2Cc3C1a2E1 w,-42
i1AaD1aAaAaDcEbBaFbA2Ac1A3a3A w,-2
i1AaD1aAaAbCaAbDbGaD3cB3a3A w,-12
i1AaD1aAaAbCdDcAaDaAaB3C1A3aA2A w,-8
i1AaD1aAaAbCdDcAaDaAbA3Ab1A2Aa3A w,-6
i1AaD1aAaAbCdDcAaDaAbA3bA1A3a2B w,-2
i1AaD1aAaAbCdEbAaGaA3aB1A3a1A1A w,-12
i1AaD1aBbB2cAaA1BaBaA2AbAaA2CbA2CbA b,-12
i1AaDaAaAaA2cAaB1dDcD2cB2AcA3 w,-48
i1AaDaBaAaAbBbBcAaCcAaA2aE4Ba4 w,-52
i1AaDaBaAaBaBbCbAaDdA2CbA2A1A1a4 w,-52
i1AaDaCbAbFbDaAb1Ea2Ea3A4 w,-24
i1AaDaCbBaEaAaDbAa1DaA2D1A3A3A w,-24
i1AaDcAaBdD1aAaAaCaBbB1aE4a2A2 w,-42
i1AaDcAbAdAaB1aAaAaCcAaB1a1aC4aA1A2 w,-36
i1AaDcAbAdAaB1aAbDcAaB1a1AbA3Aa2A2 w,-36
i1AaDcAbBcAaCaAcCeB1a1cA4a2A2 w,-36
i1AaDcBaAdD1aAbDbAaC1a1aC4a1B2 w,-36
i1AaGaAbCdDcAaDaAbA3c1A3a3A w,-12
i1AbA1AaCbBa1DaAbAbAaEbB3Ab1A3d1 w,-48
i1AbA2aCe1DdAaBbDaBa3E3d1 w,-50
i1AbA2aCeEcBbAbDbAa3Ab1A3d1 w,-44
i1AbAa1aAaAfCb1cAaAa2aAcAa1Bc1B1Ab3 w,-14
i1AbAa1aAcAdBaAa1cAaAa2aAbAb1BbA2A1D2 w,-6
i1AbAa1aAdAcFcAc2aAe1Bc2A1Ab3 w,-6
i1AbAa1aAhBc1aAaAc1Ce1Bc2A1Ab3 w,-6
i1AbAa1aAhBc1bBc2BeCc2A1Ab3 w,2
i1AbAa1aAhBc1cAc2aAaAc1BbA2A1Ab1A1 w,-8
i1AbAa1aAhBc1cBb2aAbAb1F1A1Ab3 w,-20
i1AbAa1aAhBc1cE1aAe1Bc2A1Ab3 w,-4
i1AbAb1BeA1f2Ae2fAaA1e3D w,-54
i1AbAbCe2f2Ae2fAaA1e3D w,-54
i1AbB1aCaBb1EcAbBaDbAa3Ab1A3d1 w,-46
i1AbCaAdAcBaAa1cBb2aBd1Bc2A1Ab3 w,-8
i1AbCbBaBdBaAbAaAaBbBbBbE82 w,-54
i1AbCbBbAcBbAbBbBcAaCb1BaA4A5 w,-36
i1AbCbBbAdAaBbAbCdAaBb1AbA3A6 w,-40
i1AbCbBbAdAbAbAaAaBdAaBb1aC5A4 w,-44
i1AbCbBbAdAbAbAcBcAbBb1aAaA6A3 w,-34
i1AbCbBbBcAbBaAcCeCa1cA1A8 w,-46
i1Ad1cAfCdCaAbDaBaA1D1A5A2 w,-50
i1Ae1g1Af1Af3e3e1g b,-64
i1BaAcAbBcDdDd1Db5c4D w,-42
i1BaAcBaAa1bBbAa1bAaB1dC2cC2cA1a2 b,-58
i1BaC1aG1Ae1BbAb3AcA3BbA1g w,-40
i1BaC1aG1bAc2BaAb2BcA3BbA1g w,-32
i1BaL1f2AbAb3AcA3BbA1g w,-36
i1Bd1a1e2f3e3AdCm b,-64
i1Cb1aCbA1bAbCdBa1BaB1AaD4AaD2 b,-42
i1CbAbBfCeBaAb2Ad3Bb4E1 w,-50
i1CbAcAfCdAcAbA2d3Ac4E1 w,-38
i1CbAcAgBeAbAb1A1d3Ac4E1 w,-38
i1CbAcAgBgBb3bAa3E3E1 w,-42
i1CbAcAgBhAb3cA3Ac1A2E1 w,-38
i1CbAcBbAcCaAeC3dA2Ac4E1 w,-32
i1CdBfBcA1bAbA2dB2cC2cA1a2 b,-60
i1D1BaEa1AaAaBbBaCcEdA4a1C3 w,-43
i1D2AaDb1AaAbAbBaCbFbC4aD3 w,-40
i1D2FbBaAbAbBaCcEdA4a1C3 w,-46
i1D2bAcA1bAbAdAaAb1bBcA1aAc3E2 w,-16
i1D2bC1A1cB2AcB2fAp2 w,-51
i1D2bC1a1cB3cB2eBgAhA1 w,-64
i1D2bC1a1cB3cB2fAhAg1A w,-53
i1Da1bBgAaAdDcAaCbA1D1a5A2 w,-32
i1Da1bBgAaAeCdDb1E1a5A2 w,-22
i1Da1cAb1fAa1FbG3D1A1E2 w,-36
i1Da1cAb1fAa1GaH2D3E2 w,-42
i1Da1cAb1fJaFa3D3E2 w,-32
i1Da1cDfAa1FbFa3D3E2 w,-34
i1DaA1DaFaDaAbBaFbD1Ab8 w,-16
i1DaA1DaFaDdBaAbCbB1A1Ab2A5 w,-20
i1DaA1DaFaDdBaAbDaAa1A1Ba6A1 w,-28
i1DaA1DaFaDdDbCaBa1A1C7A w,-14
i1DaA1DaFaEcBaBaCbB1A1Ab1A6 w,-26
i1Db1aDcAdAaH1aCaA2A1bAa3b1A1a w,-32
i1Db1aDdAcAa1LaA2A1bAa3b1A1a w,-38
i1Db1aDhAa1aF1DaA1B1bAa3b1A1a w,-34
i1Db1aDhAa1aF1aCaA2A1Ca3bB1a w,-36
i1Db1aDhAa1aF1aCaA2A1bB3b1Ba w,-32
i1Db1aDhAa1aF1aCaA2A1bC2b1A1a w,-38
i1Db1aDhAa1aF1aCaA2Ea3b1A1a w,-38
i1Db1aDhAa1aF1aCaB1A1bB3b1A1a w,-32
i1DbFcAdAa1aF1aCaA2A1bAa3b1A1a w,-36
i1DcAaDbAaAbAbBaCa1Fa2AaC4A1A2 w,-40
i1DcAaDcAcAbAbCaA1cBa2bC4A1A2 w,-40
i1DcAaDeAaAdDa2AbBa1F4A1A2 w,-44
i1DcAaDgAeCa2aAaBa2AaC2A1A1A2 w,-38
i1DcBaB1bBbB1bAaAa2g1cC2cA1a2 b,-58
i1DcBaB1bBbB1bAaB2cAaA2cBa2cA1b1 b,-62
i1DcBaB1bBbB1bAbA2cAaA2eA2f2 b,-60
i1DcBaB1bBbB1bAbA2cBa2g1cA1a2 b,-40
i1DcBaB1bBgAaB2cC2cC2cA1a2 b,-56
i1DcFcAcAcAaCa2AaCa2E3B1A2 w,-50
i1DdBaBbAbBbDbAa1aEb4Ba5c w,-38
i1DdBaBcAaBb1AaAbAaGb4Ba5c w,-48
i1E1AaEa1AaAbAbBaCcEdA4a1C3 w,-40
i1E1cAaAeBeBaAcBcAaBb3a3a3a w,-8
i1E1cAaAeBeBaAdAaAaAa1C3a2Aa3a w,-10
i1E1cAaAeBeBaAdAaCa1Ab1A1a3a3a w,-14
i1E1cAaAeBeBaAdAcAa1AaA3a3aA2a w,-10
i1E1cAaAeBeDdAbBa1Ab2Aa3a3a w,-10
i1E1cAaAeBeDdCaAa1D2a3a3a w,-12
i1F1aAaAaCdDaAaC1BaC2CaB3A1bA2 w,-46
i1F1aAaAaCdDaAbB1CaB2F4D2 w,-36
i1F1aAaEcEaBaB1CaB2BbB2A2bA2 w,-16
i1F1aBbAaBaAaAbBaBc2Bd1Cb4aB1a1 w,-8
i1F1aBbAaBaAaAbBaBc2aAd2Bb3D1a1 w,-2
i1F1aBbAaBaAaAbBaCb2aAaAb2aC4aCa1 w,2
i1F1aBbAaBaAaAbEc1Cd2Bb4aB1a1 w,-30
i1F1aBbAaBaAaBaBaBaAa2aAaBa2aD3aB1a1 w,-18
i1F1aBbDaCaCaCaA2aAbB2aAb1A2aB1a1 w,-30
i1FbBbAdAaAeCeCb2D1a5A2 w,-8
i1FcAb1fAa1FbFa3D3E2 w,-28
i1FcAbBcCaAbDaA1CaD1D1A5A2 w,-30
i1FcBaAbCaBa1BaAaAa2BaA1a2Ea1D3 w,-36
i1FcBaAbCaBa1BaCa2BaA1a2D1a1E2 w,-24
i1FcBaAbCaBa1DaAa2Ca1a2D1a1D1A1 w,-20
i1FcBaAbFa1BaCa2Ea2D1a1D3 w,-24
i1FcBaBaCaC1BaAaB2Bb1A2Ca1A1D2A w,-22
i1IaAaDcDaAbB1BbB2AcB5bA2 w,-46
i1JbAaBaAaAbBaBc2aAd2aAb4aB1a1 w,-6
i1aAaAa1bAaAa1bAbGaE1AbC2AaAa4Aa1C w,-34
i1aAaAa1bAaAb1aAcAbDd1BaAc1Bc1a2Ab3 w,-34
i1aAaAa1dAa1eD1BaE1AbC2AaC3Aa1C w,-32
i1aAaAa1dAa1eD1BaE1AbC2D4F w,-14
i1aAaAa1dAb1eAb1aBaAb1Eb1BaB1a2D2 w,-24
i1aAaAa1dAb1eAb1aBd1BaAc1BbA1a2Ab1A1 w,-30
i1aAaAa1dAb1eAb1aBd1BaAc1Fa2Ab3 w,-30
i1aAaAa1dCeD1BaE1AbC2AaAa4Aa1C w,-22
i1aAaAa1dDeBa1aBaAb1BaAc1Bc1a2Ab3 w,-24
i1aAaCdAa1AdD1BaE1AbC2AaAa4Aa1C w,-22
i1aAaCdAaA1eAb1aBd1BaAc1Bc1a2Ab3 w,-32
i1aAb1eAdCaAa1aBaDaAaC1A1C1A1A1A1C2 w,-34
i1aAb1eAdCaAa1bAaDaAaC1E1A1A3C2 w,-30
i1aAb1eAdCaCbAaDcC1A1aB1A1A3C2 w,-14
i1aAb2dDeB1aG1Da2A1cAa2eA1 w,-32
i1aAb2dDeB1aG1E2A1dA2e1A w,-24
i1aAb2dDeB1aG1F1A1e2e2 w,-24
i1aAk1aAbAaBaAaAaCaGaC1A1A7A w,-22
i1aBb1aBaAaA1aBbA1AaBcA1aBaAaB2BaA3F1 w,-48
i1aBb1aBaAdBbAbGa1AaF1D5C2 w,-34
i1aBb1aBaAeAbAb1FaBaF1D5C2 w,-30
i1aBb1aBaAeAbAb1aEa1M5C2 w,-32
i1aBb1aBbB1aGaBbB1aBaAaA3BaA3F1 w,-40
i1aBb1aBcA1aBc1AaGaBaAaA3BaA3F1 w,-38
i1aBb1aBcA1aCb1AaBaAb1aBaC3BaB2F1 w,-26
i1aCaA1aAaAaB1AaAaAaA1eB1G3C1F2A w,-12
i1aCaA1aAaAaB1AaAaAaI1G3C1aE3 w,-10
i1aCaA1aAaAaDaAaAaA1AdB1G3C1aE3 w,-16
i1aCaA1aCaB1CaAaA1AdJ3C1aE3 w,-14
i1aCaDaAaB1AaAaAaA1eB1G3C1aE3 w,-10
i1aCcBaAdAaAeBaAdAaCb1B1A1A2A1A4 w,-38
i1aCcBaAdAaAfAaAdAaCbC1A1A4A4 w,-47
i1aD1dDeB1aG1Da2A1e2e2 w,-24
i1aDdDcAbBaEaAaH2F8 w,-22
i1aDeAaAbCaB1bAaDcC1A1aB1A1A3C2 w,-22
i1aEaAaAbA1aAaAbBaAaAbA1cAaAcAaBa2A2A4 w,-26
i1aEaAbAaA1aAbAaBaAbAb1bAaAdAaBa2A3A3 w,-26
i1aEaAcB1aAcCaBbAa1cAaAcAbB2A4A2 w,-38
i1aEaAdA1aAcCaAbAb1cAeBc2B6 w,-24
i1aEaAdA1aAdBaAcAa1dAdAaAb2A1A5 w,-30
i1aEaAdA1aAdBaAdA1fAbF1A7 w,-36
i1aEaAdA1aAdBaGiAd2A7 w,-30
i1aEaAdA1aBcBaAaAc1dAdAcA2A5A1 w,-30
i1aEaBaAaBaAaBaBaBaBaAaAaAbB2d1A3a4 w,-28
i1aEaBaAaBaAaBaBaBaBcAaAaAb2bB5a1A2 w,-8
i1aEaBaAaBaAaBaBaBaBcAaAd2Ac3A1a4 w,-16
i1aEaBaAaBaAaBaBaBaBcDc2Bb4Aa4 w,-24
i1aEaBaAaBaAaBaBaBaBcDc2aBa5aA3 w,-18
i1aEaBaAaBaAaBaBaBaCbAaAaBa2dA4a4 w,-10
i1aEaBaAaBaAaBaBaEcCd1Ad5a4 w,-16
i1aEaBaAaBaDaBaEcAaBc2cA5a2A1 w,-18
i1aEaBaAaBbAbAaA1aF1AaF1D5C2 w,-32
i1aEaBbB1aAaD1aDaA1aBd1Bd4d2 w,-30
i1aEaBcA1aAaAaB1aBaAaA1aAaAc1A1Ac3Ad2 w,-30
i1aEaBcA1aAaAaB1aBaAaA1aAcB1A1dA3d2 w,-26
i1aEaBcA1aAaAaB1aBaAaA1aH1d4d2 w,-32
i1aEaBcA1aBc1AaBd1aBaAaA3BaA3F1 w,-40
i1aEaBcA1aCaB1aDaA1aAbAb1A1cA4dA1 w,-30
i1aEfAdAaAdDcA2BbA1cA1a2b4 w,2
i1aEfAdAaAdDd2Bb1E1a2b4 w,4
i1aEfAdAaAdDd2Bb2bB1a2bA3 w,8
i1aEfAdAaBcEc2Ca2cBa2b4 w,-2
i1aEfBcAaAaAbDaAb2BaA2cA1A2b3A w,10
i1bAaBaAaAaCaBaDaCbBaG1A2D5A2 w,-30
i1bAaBaAaAaCaBbCbAcBaAaF3D5A2 w,-40
i1bAaBaAaAaCaBbCbAcBbF2A1D5A2 w,-40
i1bB1bAaBaAbAaAaAcCbAbFbB2BaA7 w,-38
i1bB1dAaAa1EaNdEa2B6 w,2
i1bB1dAaAa2bBaBbJaAbF2B3A2 w,2
i1bB1dAaAa2bBaBbJaBaG1B6 w,-8
i1bB1dAaAa2bBaBbJbAaF2B2A3 w,0
i1bB1dAaAa2bBaBbJbGa1C6 w,-4
i1bB1dAaAa2bBaBbKcF2B4A1 w,4
i1bB1dAaC1bBaBbJdEa2B6 w,2
i1bB2aAaD1aF1aAaEaBbA3DaA2f1 w,-38
i1bBa1eB1aF1aAbBa1aCaA1bDa3A1d1 w,-28
i1bBa1eB1aF1aAbBa1bBaA1b1E2A1d1 w,-20
i1bBa1eB1aF1aAbC1bBaBb1Ca3A1d1 w,-26
i1bBa1eB1aF1aAbDbBaA1b1Ca3A1d1 w,-16
i1bBa1eB1aGaAbC1bBaA1b1Ca3A1d1 w,-14
i1bCbAaDbAaCcCbAbEcB2A1aA7 w,-20
i1bCdAaB2bBaBbJdEa2B6 w,4
i1bDeB1aF1aAbBa1bBaA1b1Ca3A1d1 w,-20
i1cA2fAdCdAaAdCaA2D1A2A2A1C w,0
i1cA2fAdCfAaAcBaA1A1C1A2A2A1C w,0
i1cA2fAdCfAeD3E2A2A1C w,0
i1cA2fAdDeCcBaB2C1A2A2A1C w,-12
i1cAa1aBaAaA1aAaBaBaDaBaCbA1Ae2A1b4 w,-18
i1cAa1aBaAaA1aAaBaBaDaBaCbA2Bc2Bb4 w,-42
i1cAa1aBaAaA1aAaBaBaDaBbBaB2eA1A1b4 w,-10
i1cAa1aBaAaA1aAaBaBaDaBbCaA2bC2A1bA3 w,-12
i1cAa1aBaAaA1aAaBaBaDaBbCaA2dA2A1b2A1 w,-14
i1cAa1aBaC1aAaEaGbBaB2cB2A1b1A2 w,-14
i1cAa1dBbDaAa1DbAaA1G1D5D1 w,-36
i1cAa1dCaDaGbBa1F2D5D1 w,-43
i1cAa1f1AaF1cC1cD2aE2F2 w,-24
i1cAa1f2aGcC1cD2aE2F2 w,-12
i1cAaAaAaBaBaBbAaAaAaEaF1aC1A5Aa3 w,-26
i1cAaAaAaBaBbAbAaAcEcD1a1B1A5C2 w,-44
i1cAcAaAaBbAcAcAcAcCaAa1aA2B1A4aA2 w,-22
i1cAcAaAaBbAcAcAcAdBaAa1a3B1A3C2 w,-42
i1cAcAaAaBbAcAcAcAdDa1a2C1A4aA2 w,-46
i1cAcAaAaBbAcAcAcBcBaCa3B1A4aA2 w,-42
i1cAcAaAaBbAcBbAcBcBaB1a3D4aA2 w,-50
i1cB1eBdCfAeBaA3C1A2A2A1C w,-8
i1cCaAbAaAbBcAbCbAa2BaAb3Bc3C2 w,0
i1cCaAbAaAcAcAb1BbAa2Ea3Da3D1 w,-22
i1cCaAbAaBbAcBa1BbB2BaAaA3BaB3C1A w,-10
i1cCaBaAaA1aAaBaBaDaBbBbA2e2A1b4 w,-18
i1cCdAaAbAaAaB1dAaA1cAaB1a1E3c3 w,-6
i1cCdAaAbAaAaB1dAaA1cEa1Ac4c3 w,-6
i1cCdAaAbAaAaB1dC1cAaAa1a1AaB4cA2 w,-8
i1cCdAaBaAaAaCdAaA1cAc1a1Ac4c3 w,-4
i1cCdCaDaAa1DbAb1F2D5D1 w,-34
i1cCdCbAaD1aAaBaA1aCc1aBc4c3 w,-6
i1cCf2aEa1cC1cD2aE2F2 w,-16
i1dAdBgAdAbAb1aBaAaBa1aC5aA3 w,-12
i1dAdBlAe1aBcBa1Ac4Aa4 w,-18
i1dAdBlGaBcBa1d5a4 w,2
i1e1aAcAa1aAbDaAaAbA1aCbA1aE4a1C1 w,-62
i1e1aAcAa1aAbDaAdA1aAaAbA1a1AaB3Aa1C1 w,-58
i1e1aAcAa1aAbDaAdA1aAaAbA1a1D4aD1 w,-62
i1e1aAcCaAbDaAdA1aAaAbA1a1bB4a1C1 w,-62
i1eAaAcB1aAbDaAdA1aAaAbA1a1bB4a1C1 w,-62
i1eAaBaAaBaBcK1aAaBa3D3aB3 w,-38
i1eAaBaAaBaCbB1KaBa3D3aB3 w,-28
i1eAaBaAaBbAcB1aG1BaBa2E3aB3 w,-34
i1eAaBaAaBbAcB1bF1BaBa1A1D3aB3 w,-38
i1eAaBaAaBbAcB1bF1aAaBa3D2D3 w,-34
i1eAaBaAaBbAcB1bF1aAaC3E2aB3 w,-38
i1eAeAaAcAaAaAbDcBbAa1F2A7 w,-14
i1eAeAaAcAaAaAcCdAbB2E1B7 w,-16
i1eAeAaAcAaAaAcEbAbC1E2A7 w,-22
i1eAfAdCdCdCc3Ac3C4 w,8
i1eAfAdCeBd1Bc2Bc3C4 w,-4
i1eAfAdCeBd1aBb3AaAa3D3 w,22
i1eAfAdCeBd1aBb3AbA3C2A1 w,8
i1eAfAdCeCc1aAaAa3AaB3C1A2 w,-18
i1eAfAdCeCc1aAbA3Ac1A1C4 w,-6
i1eAfAdDdBaAb1aAaB3E2C4 w,-18
i1eAfBcCaAcBaBa1aE2Ac3C4 w,-22
i1gAbAbAbCaBcBaBaBaD2A1C4B3 w,-53
i1gAbAbAbCaBcBaBaG2E5A3 w,-52
i1gAbAl1CaAa2BaAb4Ac3E b,-32
i1gAdAa1BaAaAaBaBaAa1CaBbBaC5A3 w,-44
i1gAdAa1BaAaAaBaBaAa1bAaBb1E4B3 w,-52
i1gAdAa1BaAaAaBaBaAaDaBb1AaC5A3 w,-32
i1gAdAa1BaAaAaBaDa1bDb1E3A1A3 w,-44
i1gAf2AaCa2AbBa2AcAa2Ae2AbAb b,-40
i1gAf2AaCa2AbBa2AcAa2Ae2AbAb w,-40
i1gBaAdAf1eAa2BaAb4Ac3E b,-39
i1gBaAdAf2AaAaAa2AbAb3e3E b,-44
i1gBaAdAf2AaAaAa2aAaAb1a2Ac3E b,-34
i1gBaAdAf2aAbAa2cAb2a1Ac3E b,-32
i1gBaAdAf2aBaAa1dAb4Ac3E b,-34
i1jDaCbBa1BaAaA2F2A1D3D1 w,-48
