If1AaAcB1bAbB1cAaBdD2dA3B1a2 w,26
If1AaBa1A1AbAa3AaAaA3AaD2GaH w,50
If1AaBa1A1AcA3AaD2AaAaA3EcH w,48
If1AaBa1A1Ad3AaAb3AaAb1A1GaH w,54
If1AaBa1A1Ad3AaAb3AaAb2FaJ w,60
If1dAaBbAbCeC1dC2Ac4Ba3 w,14
IfAgA1eB2cAaA2bAbA3AbB2A1d w,16
IfB2dA2eA2eA1dAb3aBb1eAa b,34
IfB2dA2eA2eA1dAb3aBb1eAa w,34
IfBaAaAbCaBbBaAaAbB1BbC1D6A3 w,2
IfBaAaAbCaBbBaAaBaB1BbC1Ca1A8 w,6
IfBaAaAbCaBbDaAbEcB1Ca82 w,12
IfBbAcBaAaBaBcAaCa2BaA4D4A1aA w,22
IfBbAcBaAaBaBdAaBa2aAaA5C4D w,44
IfBbAcBaAaBaBfC2cA2A2bA4A1aA w,38
IfBbAcBaAaBaEcD1cA5bA4A1aA w,20
IfBbAcBaAaEdAaBa2AbA3A1bA4A1aA w,26
IfBbAcGaBaCbBa1E5bA4A1aA w,24
IfBcAbBbAbCaAd2AfA2a1Ba5A1a w,0
IfBcAbBeCdAa2cAc3A1Ba2A2A1a w,0
IfBcAbBeDe2aAe3A1Ba4B1a w,-6
IfBcAbBeJ1eAa3a1Ba5A1a w,0
IfBcAbCbAaCaAaAaA2bCb3aCa5A1a w,-10
IfBcAbCbAb1DaA2F2A1C5F w,12
IfBdAaDaBaCdFb1Aa1A2a3C4 w,24
IfBeCcBaCdC1AcC1d1A8 w,20
IfBfBcAbCf1AbAb1A1aC7B1 w,2
IfDaAbFbBaCbB1CbB1D8A1 w,8
IgA1AeA1aAbAa2bCa2bCa2aD2f1 w,24
IgAaDa1EaCaBdBcAa1A3Ab4A2aA w,18
IgAbFbAcBaHaAcB2A1b4A4 w,8
IgAbFcAbBaIdC1a1b81 w,8
IgAbFfBaAaFaCaB2aAb81 w,4
IgAbFfBaAaFbAbB2A1b3A5 w,10
IgAbFfBaAaFcAaB2a1B6A2 w,4
IgAbFfBaAaFcAaB2a1aA8A w,4
IgAbFfBaAaFdC2a1bA8 w,-2
IgAbFfBaAaHcB1Aa1b81 w,6
IgAbFfDaGcC2A1Aa5A3 w,0
IgAcBaCbAaA1AaAbB1AaBa1C1bA3B1a1A2 w,20
IgAcBaCbAaA1AaAbB1AaC2B1C3Ca1A2 w,16
IgAcBaCbAaA1AaAcA1AaBa2B1aB3B1aB2 w,22
IgAcBaCbAaA1CcA1Da2F3B1a1A2 w,16
IgAdAbCaBbBaAdEa2a1A2A3C2A1 w,26
IgAdAbCaBbBbAcEa2a1A1Aa3C4 w,22
IgAdAbCaBbBcAbDaA2a1A2A3C1A2 w,12
IgAdAbCaBbBfDb2A1A2a2D4 w,26
IgBaFaAdBaHbAaC2a1B7A1 w,8
IgBbBaDaAaA1AaBbA1AaC2B1bB2B1a1A2 w,18
IgCaBa1AaDa1dAcDaAa3D3D3 w,10
IgCaBa1AaDa1eAbCbB4aB1A1D3 w,-4
IgCaBa1AaDa1fAaCbC3aB3D3 w,2
IgDaAbDaAa1AaCaA1CbA1A1E3a2a1A1 w,4
IgDaAbDaAa1AaCaA1CbA1A2AbA3aA1a1A1 w,14
IgDaAbDaAa1AaCaA1DaA1A2D3a1Aa1A1 w,0
IgDaAbDaAa1AaCaA1DaA1A2bB3a2aB1 w,6
IgDaAbDaB1AaCaEbA1A2cA3a2a1A1 w,12
IgDaAbFa1AaE1CbC2cA3a2a1A1 w,16
IhBbAaA1aCaGaEbB1C1B4B4 w,-20
IlAaAbAaAaBcAaCaAaBa2E1a1A7 b,2
IlAaAbAaAaBcAaCdB2AbB3Aa6 b,6
IlAaAbAaAaBcEaAaC2AbB3A1a5 b,2
IlAaAbAaAaBcEaAbB2Da3A4a2 b,2
IlAaAbAaAaBdDdB2BbA3A2a4 b,2
IlAaAbAcBcAaCaAaAaA2Cb3A3a3 b,8
IlAaAbAdAcBbAaAe1E3A7 b,0
IlAaAdAaBdAaBaAaAb2Ea2A7 b,0
IlAdAaAaAdCcAaC1aE3A7 b,8
