IdA1BbBbA1f1bAbAmAa4d3 b,46
IdA1BbFcAaA1AdB1AdA2AbBa2AaB2a1 b,-6
IdA1BbFdAaB1AaAaAa2AbAb2AaAc3aA1aA b,12
IdA1BbFdAaB1AaAaAa2aAaAb1g4A1aA b,20
IdA1BbFdAaB1bAaAa1dAb2Cc4A1aA b,12
IdA1BbFdAaB1bAaAa2AbAb2Bd4AbA b,0
IdA1BbFdAaB1bAaAa2aAaAb2bAc2a1A1aA b,22
IdA1BbFdAaBcAaAa2BaAb2Cc4A1aA b,6
IdA1aAbAaAa1AcAaA1AbAaB1AcB2BaAb2bBb2 b,10
IdA1fAeAaAbAcAaAa1AcAa2e1A2a1aA2 b,16
IdA1fAeAaAbAcAaAa1AcB2cAa1A2a2Aa1 b,16
IdA1fAeAaAbAcAaAa1dB1dB1A2a2A2 b,12
IdA1fAeAaAbAcAc1AdA2dA1A2b1A2 b,14
IdA1fAeAaAfAaAfB2cB1A2a2A2 b,14
IdA1fAeAdAcAc1Af1cB1A2a2A2 b,-12
IdA1fAgAbAg1Ae2fA2a2A2 b,28
IdA2AaBaA2AbC2AbC1aAaDa1DaA1AfA1 w,-12
IdA2AaBaA2AbC2AbC1aAaDa1Hf2 w,-12
IdA2AaBaA2AbC2AbC1aAaJb1Af2 w,-8
IdA2AaBbA1AbBa1BbAaA2AaAaC1BaAaA1Af2 w,-4
IdA2AaGbBa2AbAaA2AaAaC1BaAaA1Af2 w,-14
IdA2AbAaB1AcAaA1AbCa1AbC1aDb2bBb2 b,4
IdA2AbAaB1AcC1AbAaB1AbBa2Dc1bBb2 b,12
IdA2AbAaB1AgAbCa1AbBa2Db2bBb2 b,6
IdA2AbAb2Cd1Be1BaAaAaG1dB3 b,16
IdA2AbAb2Cd1Be1BaAaHa2cB1a1 b,24
IdA2AbAb2Cd1Be1BaAcGa1cB3 b,18
IdA2AbAb2Cd1Be1BdFb2f2 b,20
IdA2AbAbA1AcBa1AgAbC2Db2bBb2 b,12
IdA2AbAdAcC1AbD1AbC2Db2bBb2 b,6
IdA2AdB1AdB1AbBaA1Af1Db2bBb2 b,6
IdAaAdAbA1bAbB1fA1AaE3cB4d b,22
IdAaAdAbA1bAbB2AdA1AaE1a1cB4d b,26
IdAaAdAbA1bAbB2eA1AbD2dB4d b,24
IdAaB2aAbA2aAcA2AdA1AcAbA2aBb1eAa w,30
IdAaBaAaBaCaBbBaAbAaB1AbAaB1aC3a3A2 b,26
IdAaBaAaBaCaCaBaAaBaB1AdB1AbA5a1A2 b,22
IdAaBaAaBaCaCaBaAaBaB1BaAaB1Ca7Aa1 b,18
IdAaBaAaBaCaCaBaAaBaB1aAaAaB1Ac6aA2 b,26
IdAaBaAaBaCaCaBaAaBaB1aAaAaBaD7A2 b,18
IdAaBaAaBaCaCaBaAaBaBdAaB1D7A2 b,16
IdAaBaAaBaCaCaBcBaB1aAaAaB1bB4a2A2 b,26
IdAaBbBbBaDaBaAdBa2cBa3bA4A1aA b,34
IdAaBbBbBaDaBfC1dB4bA4A1aA b,38
IdAaBbBbBbCaBfCa1cB4bA4A1aA b,34
IdAaBcBaCbBaBaAbAaB1BcB1Da6A2 b,15
IdAaCaAaFbDaBbA1Cc1A2e2a2a1A1 b,18
IdAaEaAaEaAaBaCb1CdA2d3a2a1A1 b,34
IdAaEaFbDbBaA1AaAbA1Aa1cA3a2a1A1 b,20
IdAaEaGaDaAaAaA1AdA1A1dA3a2a1A1 b,20
IdAaEaGaDaCaA1Cc1A2d3a2bA1 b,12
IdAaEbFaAaBaCcCbA1A2cA3a2a1A1 b,14
IdAb1AaE1BaHaBaCbAa1A1aBa4C1a1 b,12
IdAbAaAaAcBfAaAaAb1Be1A1AbA5aB2 b,16
IdAbAaCcBaAdAaBc1Be1A1aC3a2B2 b,18
IdAbAaCcBaAdAaCb1AbAc1AaD6B2 b,18
IdAbAaCcBaAdAaCb1BaAc1A1Ca6Ba1 b,22
IdAbAaCcBaAdAaCb1BaAc1A1bB4a1B2 b,16
IdAbAbAbA1BaAbCaAbAa1Bd1aA1d4d2 b,28
IdAbAbAbA1BaAbCaAbB1Ae2Ae4d2 b,30
IdAbAbAbA1BaAcBaAeBd2A1d4d2 b,34
IdAbAbAc1BaAcBaAd1Be1A1d4d2 b,36
IdAbAbAdBaAcBaAcA1Bd2A1d4d2 b,20
IdAbAbCbBaBaCaAaAaCeCa3aB7A b,28
IdAbAbCbBaBaCaAbDaAcCb4A1a5A b,26
IdAbAbCbBaBaCaAbEdCaA4Aa6A b,20
IdAbAbCbBaBaCaAbEdEa3A7A b,16
IdAbAbCbBaBaCdEdDa4A2a4A b,16
IdAbAbCbBaBaEbEdCa5AaA5A b,32
IdAbAbCbBaBbBaAaBaBdAaBa4aA6aA b,24
IdAbAbCbBaBbBaAbAaDdD3aA7A b,26
IdAbAbCbBaBbDbAaCeC4aA1A5A b,36
IdAbAcAaAaBbAcAaAeAaBa2B1bA3B1a1A2 b,20
IdAbAcAcAcBa1AbBb1CaAa2Ea2B2Aa2 b,20
IdAbAcBaCbAbBaAd1AaBa1aB1bA3B1a1A2 b,22
IdAbAcFbAaCaAcA1AaBa2B1c3B1bA2 b,24
IdAbAcFbAaCaAcA1AaBa2B1d2B1a1A2 b,44
IdAbAcFbAaCaAcA1AaBb1B1c3B1a1A2 b,44
IdAbAcFbAaCaAcA1AbAa2BcA3B1a1A2 b,18
IdAbAdDbBaCaBbA1AbE2a1Ca6B b,-6
IdAbBaCbEaCaBaDdDa2aA1A7A b,18
IdAbBaCbEaCaBbCcAaCa3a1A5a1A b,22
IdAbBaCbEbBaBaAaBcAbBa3AaA7A b,34
IdAbBaCbEbBaBbCdDa1a1A1A7A b,20
IdB1AaAaAaAaAaBaAbAgBbBaB2c4c3 b,44
IdB1AaAaAaAaAaBaBaAbBaA1BbBaB2bA1a2c3 b,14
IdB1AaAaAaAaAaBaBaAbD1AcEa1bA4c3 b,14
IdB1AaAaAaAaAaBbAaAbBaA1BbAaC2c4d2 b,-10
IdB1AaAaAaAaAbAaBaAcC1BcD2c4c1a1 b,8
IdB1AaAaAaDaCa1AaAaB1eB2F4E1 b,-22
IdB1AaAaB2AcAb1AaBb2AaAaAa2Be1G1 w,28
IdB1AaAaEbAbCaCaAaBaCbE2b7 b,-2
IdB1AaAaEbAbCaCaAaBbBbAc1A1b7 b,8
IdB1AaAaEcAaCaAaCaBbCaCaA3a2a4 b,-14
IdB1AaAaFaAaB1AaAaAa2g1F4E1 b,-8
IdB1AaAaFaD1AaAaB2dB2AbC3aE1 b,2
IdB1AaAaFaD1AaAaB2dB2bD2a1E1 b,-26
IdB1AaAaFfAaAaB2dB2F4E1 b,-22
IdB1AaAbEaBaA1AaAd1dB2F4E1 b,-20
IdB1AaBaAa1AbBa2AbAaA2AaAaC1BaAaA1Af2 w,-8
IdB1AaBaDbAbCaBaBaBaAaBaCb3a3a3 b,-2
IdB1AaBaDbAbCaBaBaBcBaAdA2a7 b,4
IdB1AaCaCaCaCaCaCdDa2AaA4A1a2 b,-4
IdB1AaCaCaCaCaCaDcAaB3Ac3A1a2 b,16
IdB1AaCaCaCaCaCaDcD2cA4A1a2 b,-6
IdB1AaCaCaCaCaCaDcD3bA4Ab2 b,-10
IdB1AaDaBaCbBaAbAaBc1bBa2AbA3Aa3 b,10
IdB1AaDaBaCbDbAaCb1bB2dA3Aa3 b,14
IdB1AaDaBaCbDbAaCb1bB3AbA2c3 b,10
IdB1AaDaBaCbDbAaCb1bB3cA3Ab2 b,14
IdB1AaDaBaCbDdCeB3cA3Aa3 b,16
IdB1AaE1AbAaA2AcB2AbD1AaBaA1Af2 w,-16
IdB1AaGbBaCaAaAaAaBaAdEa2a7 b,-6
IdB1AaGbBaCaAaCaBcBaAc1a2a5a1 b,8
IdB1AaGbBaCaBaBaAcCaAbB3b6 b,-2
IdB1AaGbBaCaCaAaBbAaAaAc1a2a4a2 b,8
IdB1AaGbBaCaEaBaDaBaB3a1a5 b,0
IdB1AaGbBaCaEaBbBbAc1a2a3a3 b,4
IdB1AaGbBaCbDaBbCaDa3a4a2 b,-8
IdB1AbAaB1AaCa2AaBc1BbAa2DaA2fA1 b,-4
IdB1AbAaB1Af1AcA1bAaAaAa2AbAaA2f2 b,-4
IdB1AbAaDeDaAaFbB1Da4C4 b,-10
IdB1AbAaEaBbCaAdBcAbBbB4a5 b,-4
IdB1AbBaA1AaAaBa1AaAcAa1cB1AcB3f2 b,16
IdB1AbBaA1Af1AaBb2BcA2CaB2fA1 b,-8
IdB1AbBaCaAaAaCaBbDdC3Ab4A1a1a b,-10
IdB1AbBaCaAaCfAbAeAa2f5a2 b,16
IdB1AbCbBbAbBaBbBcAcA1cA3a1a2A2 b,32
IdB1AbCbBbAbEbB1bAcA1d3a1a1aA2 b,38
IdB1AbCbBbAbEbB1bAcA1d3a1b1A2 b,38
IdB1AbCbBbAbEbB1bAcA1e2a1a2A2 b,32
IdB1AbCbBbAcDbAa1bAd1cA2b1a2A2 b,34
IdB1AbD1AaD2AaBaA2BbAa2Fa1fA1 b,4
IdB1AbD1AaD2AaBaA2BbB2F2h b,2
IdB1AbD1AdAa1AcA2aAaAbA2AbAb2g1 b,2
IdB1AbD1AdAa1AcA2aAaAd1AbAb2f2 b,10
IdB1AbD1AdAa1Ad2aAaAaAa2AbAc1f2 b,10
IdB1AbD1AdAa1Ae1aAaAc2Ae2f2 b,12
IdB1AbFaAcB1CaHaAaB1a1b1A3A1a1 b,22
IdB1AbFaBbB1AaAaFbBaB1c2A3A1a1 b,20
IdB1AbFaBbB1DaHbB1a1a1aA3A1a1 b,24
IdB1AbFaBbB1aGaEaAa1a1a2Aa2A1a1 b,26
IdB1AbFbAbB1AaAaEbCaBb1a2A3A1a1 b,20
IdB1AbFcAaCaBaBaBaBaAaE1a1a7 b,4
IdB1AbFcAaCaBaBaBbAaAaAc1Aa1a7 b,4
IdB1AbFcAaDaAaHaA1D2a2C4 b,-6
IdB1AbFcAaDaCaHaD5C4 b,-16
IdB1AbFcAaDbAaFbA1D1a3C4 b,-12
IdB1AcAaAaAaAbBaAbAaB1BbAaC2d3c3 b,22
IdB1AcAaAaBbBb1g1cBb2e3A1a1aA b,28
IdB1AcC1AaBaA2AaBb2Be1Ea2fA1 b,-2
IdB1AcC1CaBa1FaA1Ae2Ae1BbA3 b,8
IdB1AcEeDaBaHa1D3a1C4 b,-2
IdB1AcFbC1AaAbA2dAa2Fa3E1 b,2
IdB1AgAaD2AaBaA2BbB2F2fA1 b,10
IdB1AgAdAa1AcA2aAaAaB2AbAaA2f2 b,10
IdB1BbAaAaBaBaAdAbAaAe1a2c1b3bA2 b,16
IdB1BbAaAaBaBaAdAbAeAa1b1bA1b3a1A2 b,18
IdB1BbAaAaBaBaAgAaAe1a2f3a1A2 b,14
IdB1BbCaAbBaA1AcAaCaAcAb1d5aAa2 b,24
IdB1BbCaAbBaA1AcAaCeAa1e5aAa2 b,21
IdB1BbCaAbBaA1AcAaEe2d1a3aAa2 b,28
IdB1BbCaAbBcAcAcCcAa2d5aAa2 b,-4
IdB1aAcA2bD2aAaC2aAaD1eA2h w,-28
IdBaAaAaBaBbAaAaBaGdAbAb2a7Aa1 b,26
IdBaAaAaBaCaAaAaKcAbA1a2a6c1 b,22
IdBaAaDbAgAaAaCa1bDaAaA1B1a7a b,0
IdBaAaDbBfAaEiA1A1B1a7a b,-10
IdBaAaDbBfBaDa1AaDaA1a1B1a2a4a b,-8
IdBaAaDbBfCaAaAa1BbBaA1AaB1a7a b,-12
IdBaAaDbBfCaCa1CaBaA1A1Aa1a6b b,-14
IdBaAaDbBfDaAb1DcA1A1Bb7a b,-8
IdBaAaDbBfDaBa1BaCaA1a1B1a1a5a b,-2
IdBaAaDbBfDaBa1CaAbA1A1b1a4a2a b,-10
IdBaAaDbBfEaAa1DaAaA1A1Aa1a5a1a b,-12
IdBaAaDbBfFb1DaAaA1A1aA1a3a3a b,-10
IdBaAcBa1BbBeAc1AaAaAa1A1Ad4d2 b,22
IdBaAcBaCcAaEaEfA1a2b6Aa1 b,24
IdBaAcBbAcAcAaBcAb1cBa1a1bB3a4 b,20
IdBaAcD1cC1dC2dC2aAaB2c1B1 b,20
IdD2bC2cC2bBaA2aAaAb1aCaAa1G b,42
IdD2bC2cC2bBaA2aAaAb1aCaAa1G w,42
IdDaAaAaDaCaB1bAaB2bD3aBaA4D w,46
IdDaAaFaAaGaEaC1Bb1C6A2 w,22
IdDaAaFaAaGaEbAa1Bb1Ab5A3 w,34
IdDaAaFaAaGaEbAa1Bb1aAa7A1 w,34
IdDaAaFaAaGaEbB1BaA1Ab4A4 w,30
IdDaAaFaAaGaEbEb1c81 w,36
IdDaAaFaAaGaFaAa1Ca1c1A7 w,34
IdDaAaFaAaGaFaAa1D1c3A5 w,34
IdDaAaFaAaGaHa1Ec81 w,26
IdDaAaFaAaGaHbG82 w,24
IdDaAaFaAaGbDaAcBb1B7A2 w,38
IdDaAaFaAaGbDcAaBaA1B5A4 w,38
IdDaAaFaAaGbEdCa1aA2A7 w,40
IdDaAaFaAaGbEdD1aA4A5 w,38
IdDaAaFaAaHaDaAcD1aA3A6 w,22
IdDaAaFaAaHaDcDb1aB81 w,24
IdDaAaFaAaMaBa1D1c2A6 w,24
IdDaAaFaAaMbB1Bb1bA8A w,34
IdDaAaFaJaDbAbBb1B6A3 w,36
IdDaCaA1AaBaA1aAaAaBbAbCbAaA1aA3aA1a3 b,32
IdDaCaA1AaBaA1aCaBbBaAaAbC1b4A1a1a1 b,18
IdDaCaA1AaBaA1aCaBbBaCbAaA1aA2a1A1a3 b,16
IdDaCaA1AaBaA1aCaBbBbBbCbA4A1a3 b,14
IdDaCaA1AaBb1aCaAcBaBcC1b4A1b2 b,20
IdDaCaA1AaBdCaBbBaCbC1aA4A1a3 b,18
IdDaCcAaBaA1aCaBbBaCbC1aA4A1a3 b,22
IdDbBaA1AaAbA1aCbAbBaBcC1c3A1a3 b,22
IdDbBaDaAc1AaAeCaB1B1c4d3 b,22
IdDbFcAbB2bAaA3bBa3aAbA2eA b,44
IdDbGaAbA1AaAbB1AcB1Bd4d3 b,18
IdDbGaAbA1AaAbB1CaAa1B1c1a2d3 b,16
IdDbGaAbA1AaAcA1Cc1B1d3d3 b,24
IdDbGaAbA1AaAcA1CdB1c4d3 b,30
IdDbGaAdAaAbAa1CaAa1B1c4d3 b,34
IdDeCaAaAaCaAaEbDa1cAa4a5 b,36
IdDfBaAdCeBeBd3Aa7 b,18
IdDfBaAdCeCeA1c2aAa7 b,18
IdEdEaAaDbEaEb1bAa4a5 b,30
IdEdEaAaEbHaAa2bAb3a5 b,20
IdEdEcEaAaHb2bAa1a2a5 b,28
IdEdEcEbGaBa2d4a1a3 b,38
