z1bAb1Cd2f1a1m b,-52
z1bAb2Bd1Af1a1m b,-42
z1cAcAcAa1bBaAaAa1e3e b,-22
z1cAfBeAaAaA2AaBa2Ab1Aa b,-38
z1g1Ad1Dc2f1g w,-63
z1g1Ad2Cc1Af1g w,-63
z1m1AgA1fA3c w,-61
z1m1AgAf1A3c b,-64
z1w1e1a3c b,-58
z1w1e2a2c b,-58
z1w1f4c b,-58
z1zc5c b,-58
z1zc5c w,-58
zAaAaAdAbBbAaAaAcBc1a1A2a2 b,-44
zAaAbA1AaAbI1Gb1aB3 b,-52
zAaAc1bAaAb1cAc2Bd2F b,-38
zAaAd1BaAaA1aAcB2aBaB1a1E b,-12
zAaAd1aAaAaAbFa2BaB3E b,-28
zAaAd1aAaAaBcD2dB3E b,-26
zAaAd1aAcEaC3aAaB2aE b,-28
zAaAdA1Ad1Cd1A1e2eA b,-50
zAaAdA1Ad1aAe1Af3BbA b,-58
zAaAdAaAfAaAfAd5aA1 b,-37
zAaAdAaAfAfCd5aA1 b,-42
zAaAdBgAfAf3a2A1 b,-34
zAaAdCaAaA1aAcB3aAaB2aE b,-26
zAaAdCfAhBc1a4A1 b,-29
zAaAe1Ad1aBd1a1Ad1a1BbA b,-58
zAaAeBfAfAbA1bA5Aa b,-48
zAaAeBfAfAfA5A1 b,-35
zAaAeBfAiA1AaAa4A1 b,-42
zAaAeBgAeBe4a1A1 b,-50
zAaAeBhAgBb6Aa b,-48
zAaAeBhAhBa3a2A1 b,-48
zAaAeBhAk5aA1 b,-33
zAaAeBrAa4a1A1 b,-48
zAaAfAc1bAaAeBc1a1A2a1A b,-26
zAaB2cAaCaCbB1G1C1b1 b,-50
zAaB2cAaCaCbB1G1C1b1 w,-50
zAaBa1fA1eCa1cB3F b,-38
zAaBaAcAc1bAaAdAd2A1d2 b,-20
zAaBb2bAc2Ae2Am b,-58
zAaBbAbAdAg3e2d1a b,-46
zAaBc1AbAb2aAaAb1aD1bF1 b,-56
zAaBdCb1bBcA1Bc2F2 b,-6
zAaC1bE1bE1bBaB1DaA2 b,-28
zAaC1bE1bE1bBaB1DaA2 w,-28
zAaCa1aBaBa1aAaCa2aC1aG1 b,-15
zAaCdAaBa1cAaAa3cAa2Ae b,-38
zAaDf2fA1g1f2 b,-52
zAb1a1aAbAaAcBa1A1bAaAaBaAd2 b,-38
zAbA1fA2dAaA1eB1fA1 w,-62
zAbA2aBc2aCbBaEa1bAc1a b,-34
zAbAa1bAaC1bAbA2bAbA2bF w,-40
zAbAaA1aBbAa2aBc2cAb1g b,-42
zAbAaAaCbAa3aAc1dAb2f b,-44
zAbAaAaCbAa3aAc2cAb1g b,-54
zAbAaAcAbAa1a1aAc2cAb2f b,-44
zAbAaAfAa3aAc2cAb1g b,-44
zAbAb1aAhAaAdB1A3F1 b,-26
zAbAb1bAgCdB1A3F1 b,-22
zAbAb1cAl1D3F1 b,-20
zAbAb1jAaAdB1A3F1 b,-28
zAbAbAaAhAaAdB1A4aD1 b,-30
zAbAbAbAgBc2Aa1Aa2F1 b,-34
zAbAbAbAhBc1Aa1A3F1 b,-26
zAbAbAhAcAc1Aa1A3F1 b,-30
zAbAbBaAgCdB1A4aD1 b,-46
zAbAbBaAhBc1Aa1A3F1 b,-24
zAbAbBiAaAdB1A4aD1 b,-50
zAbAc1Bd1bAd2bD2f w,-52
zAbAc1Bd2Cc2Db1G w,-48
zAbAc2Ad1a1Ad2n b,-58
zAbAc2Ad1aAe1G2f w,-52
zAbAc2Ad3Ad1o b,-58
zAbAc2Bc1bAd2AaD1Af w,-52
zAbAc2e2f2n b,-57
zAbAcAaAaAdBbAbA2Bb2c2a b,-46
zAbAcCd3aAc2Db1G w,-46
zAbAdAaAj1d2a2e1a b,-24
zAbAdAhBaAb1Db2A3Aa b,-52
zAbAdAhBaAb1Db2A3Aa w,-52
zAbAeCcAbAeAc2a1Ab3 b,-30
zAbAfBcAaAaAdCb1a3a1a1 b,-40
zAbAfBcAaAaAfC1a1a1a3 b,-48
zAbAfBcAaAaAk3a3 b,-30
zAbAfBcAaAbAcAc1b3a2a b,-48
zAbAfBcAaAbAg1Aa1a1a3 b,-38
zAbAfBcAaAfAdAa3a3 b,-42
zAbAfBcAaAj2c1a3 b,-32
zAbAfBcAbAeAc2a1Ab3 b,-32
zAbAfBeAbAg1Aa2b3 b,-44
zAbAfBeAeAd2aA1b3 b,-28
zAbAfBoB1a2b3 b,-46
zAbAgAcAaAfDa1a3a2a b,-36
zAbAgAfDcB3E3 w,-47
zAbAjAbAc2f2E2 b,-22
zAbAlAd1d2a2e1a b,-28
zAbBbAaDeCb2bB1a1d2 b,-46
zAbCbAaAa2bAbA2bAbA2bF w,-40
zAc2eA1AaAdCdA1Ae1A1 b,-60
zAcA1bAaAaA1cAaB1dA1A2eAa b,-24
zAcA1bAaAaA1cAaCdA1a2e1a b,-40
zAcAa2aAaC1BaAaAa1AcAb1A1e b,-38
zAcAaAbAbA1EaA1FbA3a1Aa b,-44
zAcAaAbAbA1EaA1FbA3a1Aa w,-44
zAcAbAaAbAb1AaAaAa3AaBa2Ea b,-46
zAcAbAaAbAb1AaAaAa3AaBa2Ea w,-46
zAcAbAbAaBaAaAbBe3a1cA2 b,-30
zAcAbAdA1dDcD1aB4A b,-52
zAcAbAdA1dDcD1aB4A w,-52
zAcAbBbBbAaBaAc1Ae4a1a b,-38
zAcAbBbBbBaAaAb2f2a1a1a b,-48
zAcAcAcAbAaBaAcEb5A1 b,-48
zAcAcAcAbAfE2a2d2 b,-50
zAcAcBaBbFb2Bd2A1a1a b,-44
zAcAcBaBeBb1aD1a2d2 b,-28
zAcAdAaBcCaA1aE1Aa3C1 b,-58
zAcAdAaBcCaA1aE1Aa3C1 w,-58
zAcAdAbA1dAb1cC1aE3 w,-52
zAcAdAbAcCkAa6 b,-32
zAcAdAfD1cBaA2aD3 b,-46
zAcAeAeAaAaAdDa1a1a4 b,-42
zAcAgA1fA1cB1AaE3 w,-52
zAcBaCbBfAa2bBa3d1a b,-38
zAd1bAaAaA1cAaB1dA1aA1e1a b,-16
zAd1bAaAaA1cAaCdA1a2e1a b,-30
zAdAbBbBbBb1A2AcA2F1 b,-44
zAe1AaAbAa1BaCa2aDa1aA1Ac b,-40
zAe1AaBaAa1aEb1Ea2A1Ac b,-46
zAe1AbAc1BaAaAa2AbBa2Ae b,-42
zAe1AbAc1BaAaAa2Ea2Cc w,-52
zAe1BcAaCaCaBbC1D4 b,-40
zAe1bAbAa1aAaAaAbCd2A1AaA1 b,-42
zAe1bAbAa1aAaAaAdDa1aA1A1A1 b,-38
zAe1bAbAa1aCaAbEb2A1A1Aa b,-50
zAe1bAbAcAaAc1bCb1aA1B2 b,-30
zAe1bAbAcCk2A1B2 b,-14
zAe1bAbAeBb1bBc1a1B1A1 b,-18
zAe1bBaAa1aEiAaA1A3 b,-28
zAe1bBaAcAaAdAcA1aA2aA1A1 b,-28
zAe1bBaAcAaAdAd1aA3AaA1 b,-26
zAe1bBaAcAaAdAfA3A1A1 b,-14
zAe1bBaAcAaAgB1aA1a1A1A1 b,-16
zAe1bBaAcAaAgB1aAa2A1A1 b,-26
zAe1bBaAdAaAb1cAc2aB1A1 b,-20
zAe1bBaAdBeAe1A2A1A1 b,-12
zAe1bBaAdBgB1a1Aa1A1A1 b,-14
zAe1bBaAdBhA1a1A1aA1A1 b,-12
zAe1bBaAdCb1aCd2B1A1 b,-22
zAe1bBaAdCj3B1A1 b,-10
zAe1bBaAeAcAcB1b1a1A1A1 b,-22
zAe1bBaAeAcAcB1c2A1A1 b,-30
zAe1bBaAeAcBcA1b2aA1A1 b,-32
zAe1bBaAeAcCc1b3AaA1 b,-34
zAe1bBaAeAcCf3A1A1 b,-20
zAe1bBaAeAeAc1a1A2AaA1 b,-18
zAe1bBaAeBb1Cd3BaA1 b,-22
zAe1cAaAa1bDa1g2A1Ac b,-40
zAe1eAa1aAaAaAbAcBa2AaA1A1 b,-44
zAe1eAa1bBaAcEb1A1A1A1 b,-46
zAe1eAcAaAc1AcAb2AaB2 b,-38
zAe1eAdBc1aDc1A1B2 b,-38
zAe2Bd2aBc1cBb1g b,-52
zAeAaAcAa1cAcAcAe2A3 b,-38
zAeAaBbAa1aAaAfBc1aA1A3 b,-28
zAeAaBbAa1bBaAi2A1A1A1 b,-36
zAeAaBbAaAbBcAg2A1A3 b,-24
zAeAaBbAcAaAc1bBc1aA1A3 b,-26
zAeAaBbAdBc1g2A1B2 b,-36
zAeAaBbAi1bBc1aA1A3 b,-26
zAeAaCaAaAgAcAa1c2A3 b,-34
zAeAaCaAaAgAe1a1a1aA3 b,-20
zAeAaCaAeAc1g1a2A1A1 b,-22
zAeAaCaAi1e1a1aC3 b,-22
zAeAbAbAa1aAaAc1bAd1aA1Aa2 b,-34
zAeAbAbAa1cBb1g2Ca2 b,-42
zAeAbAbAcAaBeBa1a1aA1A3 b,-22
zAeBaAbAa1AbAaAb1Bd2A1AaA1 b,-50
zAeBaAbAa1AbBb2aBc1e2 b,-38
zAeBaAbAa1BaAc1Be2Ac2 b,-52
zAeBaAbAa1BaAdCd2A1Aa2 b,-50
zAeBaAbAa1aAaAk2A1Aa2 b,-32
zAeBaAbAa1cBc1Cc2Ca2 b,-32
zAeBaAbAaBbAcA1Bd2A1Aa2 b,-46
zAeBaAbAbBaAc1Cd2A1Aa2 b,-40
zAeBaAbAbDdDc2A1A3 b,-46
zAeBaAbAcCk2A1A3 b,-22
zAeBaAbAdBd1Db2A1B2 b,-42
zAeBaAbAeBc1aC1a1aA1B2 b,-34
zAeBaAbAgAeBb4A2a b,-38
zAeBaAbAq2A1A3 b,-22
zAeBaBaAaAaAeAcAa1aAa2A3 b,-30
zAeBaBaAaAaAeBd1aA2aA3 b,-30
zAeBaBaAaAaAeBd1aA3Aa2 b,-18
zAeBaBaAbBaBcCb1a2A1Aa2 b,-36
zAeBaBaAeAeAaB1b3A1A1 b,-40
zAeBaBaAeAk4A1A1 b,-28
zAeBaBaAgAi4Aa2 b,-24
zAeBaBaAo1a2C3 b,-36
zAeBaBhAfAc4A1a1 b,-20
zAeBaBiAfBa3aA3 b,-38
zAeBaDa1AbAc1aBe1A1Aa2 b,-38
zAeBaDa1bBeCd1A1A3 b,-46
zAeBbAaAbAaCdCa1b1A1A3 b,-46
zAeBbAdBaAdBc1a2AaA3 b,-42
zAeBbAgAd1cA1a2AaB2 b,-38
zAeBdAa1AbAc1BfA2Aa2 b,-48
zAeBdAa1AbAc1aBe1A1Aa2 b,-48
zAeBdAa1AbAcCf3Aa2 b,-52
zAeBdAa1bBgAdA2A3 b,-40
zAeCaCa1AbAc1aAf1AaA3 b,-38
zAeCcAa1AaBc1AbAf1A3 b,-48
zAeCcAa1AaBc1BfA1aA3 b,-42
zAeCcAa1AaBcBbAd1a1A3 b,-52
zAeCcAa1AaBcCf2aA3 b,-50
zAeCcAa1AaBeCd1A1A3 b,-46
zAeCcAa1AbAaAb1AbBa2AaA1A1 b,-48
zAeCcAa1BaAdBe2AaA3 b,-56
zAeCcAaBbAcA1Ae2AaA3 b,-46
zAeCcAbAaBc1aCd1A1A3 b,-44
zAeCcAbAbAc2AbAb2AaB2 b,-52
zAeCcAbBaAc1Be2AaA3 b,-42
zAeDaBa1AbAc1bBeA1A3 b,-42
zAeDbAa1AaBaAb1Db2A1A1Aa b,-50
zAeDbAa1AbAaAb1aDa1aA1A1A1 b,-36
zAeDbAa1cAaAb1aAd1aA1Aa2 b,-30
zAeDbAa1cAaAb1aCb1aA1A2a b,-38
zAeDbAaBbAcA1aBc1aA1A3 b,-24
zAeDbAbAbAc2aCb1aA1B2 b,-34
zAeDbAbAf1Be2AaA3 b,-40
zAeDbAbAf1Cd2A1Aa2 b,-38
zAeDbAbAf1aCd1A1A3 b,-42
zAeDd1cAaAb1cBa1cA3 b,-36
zAeEaAaBfBbAa1b1a1A3 b,-16
zAeEaAaBfBd1a2bA3 b,-38
zAeEaAaBfCc1a3c2 b,-44
zAeEaAaBfCc1b2aA3 b,-36
zAeEaAaBfCc1b3Aa2 b,-34
zAeEaAbAbAc1aAbA1b2aA1A1 b,-38
zAeEaAbAbAc1aAc1b3AaA1 b,-38
zAeEaAbAbAc1aAf3A1A1 b,-20
zAeEaAbAbAc1cB1b1a1A1A1 b,-38
zAeEaAbAbAc1cB1c2A1A1 b,-36
zAeEaAbAbAc1g2a1A1A1 b,-20
zAeEaAbAf1aAc1b1C3 b,-38
zAeEaAcAgAc1a2A1Aa2 b,-22
zAeEaAcAiAa1a1aA1A3 b,-14
zAeEaAcAk1a2AaA3 b,-16
zAeEaAeAhA1a3aA1A1 b,-16
zAeEaAeAi1a4AaA1 b,-30
zAeEaAeAk4A1A1 b,-14
zAeEc1cAaAb1cAb2AaA2a b,-44
zAeEc1cAaAb1cBa1cA3 b,-30
zAeEc1cAaAb1f2Ac2 b,-30
zAeEgAc2cA1a1cB2 b,-26
zAeEgAc2f2AaB2 b,-42
zAf1AbAaA1eB1eB3E b,-28
zAf1Ae2Bd2AaAc1EaA b,-61
zAf1Ae2Bd2AaAc1EaA w,-61
zAf1Ae2aAd1cCa1E1A b,-52
zAf1bBb1dAb2CaAa2F b,-36
zAf1cAaCaE1a1BaB3E b,-28
zAf1f1g2AaCa1E1A b,-61
zAf1f1g2cAb2f b,-61
zAf2Ad1g2AbAb1G b,-43
zAf2AdAaA1d1Cd2Ae w,-63
zAf2e2aBc1dAb1G b,-38
zAfA1AdC1Ac3Ad1g w,-64
zAfA1AdC1d1AaAd3e w,-63
zAfA1e1AaAd1a1Ae2BbA b,-62
zAfAaAaBb1AcAa2aCa2e1a b,-44
zAfAaAaBb1Ae1Db2e2 b,-52
zAfAaAeAbAdF1aA1a4 w,-60
zAfAaBaAaGa2Ea2A2c w,-50
zAfAaBaAb1AbAb2f1e2 b,-36
zAfAaCc1AbAb2aBb2f1 b,-36
zAfAaDb1AbAh3e2 b,-38
zAfAbAaAcCdA1Ab1aA3c1 b,-40
zAfAbAaAcDd1Ba1a3Ac1 b,-40
zAfAbAaAcEc1Da4c1 b,-46
zAfAbCb1cAb1aCa2f2 b,-44
zAfAbCb1cBa1bD2e2 b,-38
zAfAf1g4d1g b,-60
zAfBbAaA1eB1a1BaB3E b,-30
zAfBcAbDaAa1a1Cb4d b,-50
zAfBcAbDc1a1Bc3Ac1 b,-40
zAfBe1b1Ac1a2d1g b,-60
zAfBgAgBa1c4aA1 b,-50
zAfBgAgC1c5Aa b,-52
zAfBgAhB1Ac4A1 b,-54
zAfBgAj1Ab2a2A1 b,-48
zAfBgAn5A1 b,-48
zAfBhAfCd5A1 b,-56
zAfBiAaB1e1A2Aa1a1A b,-32
zAfCbAbAaBd1Cd1A1A3 b,-46
zAfCeDc2BaAb2C1a1 b,-41
zAfDaAbAhAc1b2aA3 b,-42
zAg1AfA1d2Ae2Ae b,-62
zAg1AfA1d2Ae2Ae w,-62
zAgAaAb1cBb1e1a2e1a b,-26
zAgAaAeAbAdAa2Ab1A3aA w,-48
zAgAaAeBfA2d4C w,-52
zAgAaAeCeA1Ad5aA w,-52
zAgAaAfAaAdAa2AbA4aA w,-50
zAgAaAfCfA1Ab5aA w,-40
zAgAaAhAf2Ab4C w,-42
zAgAbAdAgA1d5C b,-44
zAgAbAdAgA2c4aC b,-45
zAgAbAdAh2Ab1a3C b,-38
zAgAbAdAh2Ab3a1C b,-38
zAgAbAn1Ab5C b,-39
zAgAfBe2aAa1b1aC1a1 b,-34
zAgAm1d1b2C1a1 b,-38
zAgAo1a1Ac4C b,-52
zAgAoAb1Ab3a1A1 b,-56
zAgBaCdAa2g1cA1a2 b,-50
zAgBaCeA2eA2f2 b,-56
zAgBc1aAbAb1A1aC3g b,-50
zAgBd1b1d3e1g b,-59
zAgCbAg1cC2cA1a2 b,-58
zAgCgBf1Bb5aA w,-42
zAgDfB1dC2cA1a2 b,-60
zAgDfB1dC2cA1a2 w,-60
zAgFdAaA3aC3g b,-38
zAhAaAbAg1f2c2a1 b,-36
zAhAaAdAaAb1cC3bA1B1 b,-40
zAhAaAdAaBdA1aBb5aA w,-44
zAhAfAaAc2AbAb3a1aB b,-40
zAhAfAaAc2Db2C1a1 b,-49
zAhAfAaAc2Db2C1a1 w,-49
zAhAfAe2Ae3a1aB b,-47
zAhAfBe1Bb4Bc1 b,-46
zAhBaAa1Fa2Ea2A1Ac b,-48
zAhBeAaAdAd3A1c2 b,-52
zAhBgAd1Bc2A2C1 b,-42
zAhBgAd1cA3A1aC1 b,-52
zAhBgAd1cB2A1c2 b,-58
zAhBgAeBb2aA2Aa2 b,-46
zAhBgAhA3A2C1 b,-36
zAhBhAc1bC2Aa1Aa2 b,-48
zAhBl1cA3Aa1C1 b,-38
zAhBq3Aa1Aa2 b,-30
zAhDfAb1bBa3e2 b,-36
zAhDfBa2aD2e2 b,-44
zAiAdAhBc1a3b2 b,-36
zAiAgAeBb2aA2Aa2 b,-56
zAiC1eB1dB2f2 w,-60
zAjAcAbAeBb2bA1a3 b,-56
zAjAcAcAeD1b2a3 b,-52
zAjAcAdAg1Ab2a3 b,-50
zAjAcAhE1b2a3 b,-52
zAjAdAaAeBa1Ab5aA w,-46
zAjAdAgA1a1Ab4C w,-53
zAjAfAe1a1Ab3a1C b,-48
zAjAfAe1a1c4aC b,-44
zAjAgAfA1a2c2a1 b,-32
zAjAl1Ad5C b,-52
zAn1f1a2d2F b,-49
zAn1f2a1d2F b,-49
zAn1f3e2F b,-47
zAnAbAc2AbAb2C1a1 b,-57
zAnAbAc2AbAb2C1a1 w,-57
zAnBaAc2BaAb2C1a1 b,-57
zAnBaAc2BaAb2C1a1 w,-57
zAnBe2Ba1b1D1a1 b,-49
zAnBeA1Ba1b2C1a1 b,-51
zAoAe2Ae3a1aB b,-45
zAoAf1Ba1b2C1a1 b,-50
zAoBd2Bd2C1a1 b,-51
zAoCc2BaAb2C1a1 b,-47
zApAd1cAc3aA1a1 b,-44
zAu4d2F b,-48
zAw1a1Ab2a2C b,-46
zBaA1bBaBa1aCbBaBc2bAc2 b,-36
zBaA2aBaAa1bCaAaAaDaA1bAc2 b,-30
zBaA2aBaAa2aCaAaAjAc2 b,-30
zBaA2aBaAa2aCaCaDaA1bAd1 b,-20
zBaA2aBaAaA1aCcAaBc1cAc2 b,-18
zBaA2aBfCcAaBc2bAc2 b,-34
zBaAa1aBaB1bDbAaCb2bAc2 b,-14
zBaAb1aAaAfCb1aD4f b,-51
zBaAb1aAbAeAaBa1aB1A1A2f b,-46
zBaAb1aAhAd1aB1Aa2F1 b,-32
zBaAb1aAm1dA3F1 b,-32
zBaAb1aBfAaBb1bA1A2AbD1 b,-30
zBaAb1aBfCc1C1Aa1A1aD1 b,-16
zBaAb1aBfDb1C1A2A1f b,-38
zBaAb1aBgBc1aB1Aa2F1 b,-16
zBaAb1bAfAaBb1Ab1A2G1 b,-7
zBaAb1bAfAe1CaA2A1aD1 b,-20
zBaAb1bAhAc1dA3F1 b,-18
zBaAb1bAhAc2Da2F1 b,-11
zBaAb1bAl1dA3F1 b,-20
zBaAb1bBgBb1dB3aD1 b,-18
zBaAb1cAhAb1dB3aD1 b,-40
zBaAb1dAhAa1dA1A2aD1 b,-30
zBaAb1o1dA3F1 b,-36
zBaAb2aBc2f1a1m b,-44
zBaAbAaAhAaAb1aB1A4f b,-53
zBaAbAaAm1dA4aD1 b,-32
zBaAbAaBdAcBbAc1A4aD1 b,-32
zBaAbAaBdBbAcA1b1Aa3aD1 b,-34
zBaAbAaBdBbBbA1b1A4f b,-46
zBaAbAaBdBfA1cA4aD1 b,-40
zBaAbAaBgCb1aB1A4f b,-38
zBaAbAaBhBb1c1A3F1 b,-26
zBaAbAbAfAaAc1Ab1Aa3aD1 b,-34
zBaAbAbAfAaBb1Ab1A4f b,-46
zBaAbAbAfAaBb1c1A3bD1 b,-36
zBaAbAbAfAaBf1A4aD1 b,-24
zBaAbAbAfAe1AcA4aD1 b,-38
zBaAbAbAl2AbA3F1 b,-40
zBaAbAbBfCb1c1A3F1 b,-40
zBaAbAbBgAc2AbA3F1 b,-38
zBaAbAbBgAc2bB4f b,-40
zBaAbAkBb1c1A2a1aD1 b,-38
zBaAbBaAeAf1dA4aD1 b,-36
zBaAbBgAf1dA4aD1 b,-32
zBaAbCfAaAaAb1aB1A4f b,-46
zBaAbCfAaAd1aB1Aa3aD1 b,-34
zBaAbCfAcAb1bA1A3bD1 b,-42
zBaAbDeAaBc1aB1Aa3aD1 b,-34
zBaAbDeAaCb1aB1A4f b,-44
zBaAbDeAbAc2Aa1Aa2F1 b,-26
zBaAbDeAbBb1aAa1A3F1 b,-28
zBaAbDeAbBb1bA1A3bD1 b,-38
zBaAbDeAf2AbA3F1 b,-38
zBaAc2e1aCc1cD2f b,-46
zBaAcBaAaAb1BaAb1aCa1a2aAc1 b,-38
zBaAcBaAaAb1BdCc1a2a1c1 b,-38
zBaAcBaAaAbFa1a1cAa2a1c1 b,-38
zBaAcDaAb1aAaBa1a1BaAa2aAc1 b,-30
zBaAdBeAbBc1b1A2a1aD1 b,-47
zBaB1aBaAa2aDbAaCb1cAc2 b,-18
zBaBbAaD1CbAa1Bd1a2e1 b,-38
zBaBcAcAa1cAaAaAa1bBa3b1Aa b,-28
zBaCaAaAb1h1eA2aE2 b,-48
zBaCaAdBa1Fa1F3d1 b,-47
zBb2aBaAb1aCbBaCaB1bAc2 b,-32
zBbAbAaBaBaAbAaBa1cA2a1cA2 b,-50
zBbAbAbAaBaAcCa1c1A1a1cA2 b,-52
zBbAbBaAdBgD4A1Ab1 b,-34
zBbAcAbAb1bDa1a1D3F b,-22
zBc1aBaAa2aCaCaF1bAc2 b,-34
zBc1aBaAaA1aCbBaBc2bAc2 b,-28
zBc1aBd1aDaBaCb2bAc2 b,-26
zBcAcBaA1cD2bD2bD1 b,-36
zBd2Cc2aCb1cCa1g b,-48
zBe1AaBb2aAaAb1eAa2F b,-32
zBe1AbAb2AbAb2aBaAa1aF b,-34
zBeBaAaAbBaAc1A1c1aA2d1 b,-22
zBeBaAaAbCaAb1a1aAa1a2e1 b,-36
zBeBaAaAbCaBa1a1aCa2a1c1 b,-48
zBeBaAaAbCaBa1a1cAa2a1c1 b,-50
zBeBaAaAbCd1A1c1aA1a1c1 b,-44
zBeBaAaAbCd1a1c1aA1a1c1 b,-42
zBeBaAdBaAaAa1a1bBa3d1 b,-44
zBeBaB2aDaBaCb2bAc2 b,-38
zBfAaAaAcCc1a1Ab1aAa2c1 b,-18
zBfAbAdAe1Bc3A1d1 b,-34
zBfAfBeA2e3a1aB b,-48
zBfAmAa1Ad5aB b,-48
zBfBe1Bd3Ad2F w,-52
zBfBeA1Ad3Ad2F w,-51
zBfBeAfA2e4bB b,-46
zBfBeBaAcA2bAb3a1aB b,-44
zBfBeBeA2e2a2aB b,-44
zBfBeBeA2e3a1aB b,-48
zBfBeBf2Ae4aB b,-48
zBgAaAfAaAcFa6A b,-50
zBgAaAfAaAcFa6A w,-50
zBgAeAbAcA2e4bB b,-42
zBgAeBaAcA2bAb3a1aB b,-44
zBgAeBaAd2AaAc4aB b,-44
zBgAeBeA2bAb2a2aB b,-44
zBgAeBf2Ae4aB b,-48
zBgAfAe3e2a1D b,-38
zBgAfAe3e3aD b,-42
zBgAhAcA1cAb5aB b,-40
zBgAhAcAa1AaAb5aB b,-38
zBgAl2f4D b,-38
zBgBaAb1bCfA4dA1 b,-36
zBgBeAaBa2aE2b1aB1 b,-44
zBhBj1aAaAa2a1c1A1 b,-42
zBpAcAa1AaAb5aB b,-44
zBt1a1Ad4D b,-40
zCaAa1CbAaA1f2AbAb2f w,-50
zCaAa1aBbAa2Ae1BbAb2f w,-50
zCaAaDbAa2f2AbAb2f w,-56
zCaAb1BbAa1Af2cAb2f w,-52
zCaAb1BbAa1Be2AbAb2f w,-54
zCaAb1aAbAa2Ae1Eb2f w,-51
zCaAbCbAa2Ae2AbAb2f w,-54
zCaAbCbAa2f2cAb2f w,-54
zCbAa1BaAb1Cd1AaE2a1BaA w,-32
zCbAa1BaAb2aAd1G1Aa1BaA w,-50
zCbAaAaAhAa2eA2aE2 b,-52
zCbAaCaAb2Bd1AaE2a1BaA w,-40
zCbAbAd1aAe1DaAa1d2a1 b,-32
zCbAbDa1aAcA1aG1d2a1 b,-34
zCbAdAb1fA1eA2f2 b,-57
zCc1bCb2aDa2aAaBa1bDa b,-18
zCd1BaBa1BaCa2Cc2Bd w,-50
zCdCaBa2AaCa2Cc2Bd w,-52
zCeBaAbBaCb2AaBb2AbA2 b,-48
zDa1aBc2aAcB1eB1d1C b,-28
zDa1aBc2aBbB1dC1dB1A b,-40
zDa1eAa1dAb1cAc1f2 b,-38
zDb2aAd2f1a1m b,-42
zDc1Bd2Cc2bD1g w,-46
zDc2Ad2AaAc1G1g w,-46
zDcAaDa1AbAaAa1Ae3d1a b,-44
zDcBeBcAaB1Ac3e2 b,-36
zDdBd1BbAaDc3e2 b,-40
zDdCaA1aCaA2AaAaA1A1g1 b,-38
zDfAa1fAa1dAa2f2 b,-50
zEcBbAa1BaAaAaA2e3e b,-44
zEcBbAeAaAaA2bBa3b1Aa b,-38
zEdD1eB1a1cC1e2 b,-44
zFaAaAaA1eAa2g1aE2 b,-42
zFdAa2eAa1dB1g2 b,-48
zFdAa2eB1dAa2g1 b,-54
zFdAa2lB2f2 b,-50
zaAa3aAbB1AaAbA1BaCaAaAaAdA1 b,-44
zaAaA1cAaA1a1BaB1bEa2Bf b,-36
zaAaA2dC1aAaD1cC2cE b,-50
zaAaA2dC1aAaD1cC2cE w,-50
zaAaAaAaAbAaB1aAbC2F3E b,-24
zaAaAb1o2Da2F1 b,-15
zaAaAbAaAeAdAbAc1A4aD1 b,-55
zaAaAbAaAeBcAbA1b1A4f b,-53
zaAaAbAaAeBfA1b1Aa3aD1 b,-40
zaAaAbAaAeBfA1cA4aD1 b,-50
zaAaAbAaCfAaAb1c1A3F1 b,-34
zaAaAbAcAk2bB4f b,-50
zaAaAbAgAdAbAc1A4aD1 b,-57
zaAaAbAgBcAbA1Aa1A4f b,-59
zaAaAbAgBcAbA1b1A3bD1 b,-26
zaAaAbAgBcAbA1b1A4f b,-57
zaAaAbAgBfA1Aa1Aa3aD1 b,-44
zaAaAbAgBfA1AbA4aD1 b,-56
zaAaAbAhAf2Aa1Aa2F1 b,-38
zaAaAbAhAf2AbA3F1 b,-50
zaAaAbAlAb1c1A3F1 b,-53
zaAaAbAlAc1Aa1A3F1 b,-22
zaAaAbAo2AbA3F1 b,-50
zaAaAbBaBdAf2AbA3F1 b,-42
zaAaAcAbAc1AcAbA1d1a2e1 b,-60
zaAaAdAaAc1bCb1aA1Ca2E1 b,-60
zaAaAdAc1bAe1AbAaA2bD2 b,-44
zaAaAdAfAcAc1b1A2a1aD1 b,-53
zaAaAdBaAhAa1a1Cb2c2a b,-36
zaAaAdDa1aAb1AbAcA2aAbC2 b,-32
zaAaAeAaAdCdAfA6a b,-38
zaAaAeAaAdCeAe1A5a b,-36
zaAaAeBfAgAa2dA4 b,-54
zaAaAkAcAc1Aa1A2a1aD1 b,-59
zaAaBcAbBdCb1a1C1a2D1a b,-36
zaAaBcAbBdDa1a1Da2A1aA1a b,-46
zaAaCdAaBcAaDcB1A2a3B b,-44
zaAaCfB1AaAaC2bD2e1 b,-46
zaAbAa2AaCa2dAa1g1g b,-54
zaAbAc1AaAdAaAc1bAa1b1a1A1c b,-48
zaAbAcAbAc1AaAaAa1C1F1a1A1 w,-52
zaAbAcAbAc1CaAa1AaFa2a1A1 w,-52
zaAbAcAcAa1AaBaAaC1Bb4Ca w,-50
zaAbAcAcAaEaAa1aA1Bb4Ca w,-56
zaAbAcAcAbAaAa1A1f2aAd2 b,-50
zaAbAgAcAbAeC1a1a3Aa1 b,-28
zaAbAgAcAbBdDa1a4a1 b,-42
zaAc1bAaC1cAaB1dB2dC1 w,-56
zaAcAdAbAd1a1Ag1d3a b,-57
zaAcAdAbAdAbAdA3dA3 w,-64
zaAcAdAbAeAaAe1A1d4 w,-64
zaAcAdAbAf1AfA1d4 b,-58
zaAcAdAbAfBeA2d4 w,-64
zaAcAdAbAgAe1A1d4 b,-52
zaAcAgAf1Ae1a1d3a b,-57
zaAcAgAf1AfA1d4 b,-57
zaAcAgAf1AfA1d4 w,-57
zaAcAgAgAe1A1d4 b,-54
zaAeAaAdAfA2cC2aA2B b,-38
zaAeAbAaAbBaCg4d2 b,-52
zaAeAdAeAc1Ad1aA3c1 b,-18
zaAeAdAeBb1e1a3Ac1 b,-36
zaAeAdAeCa1g4c1 b,-22
zaAfAaAdAfAc1aA1a1aA1a2 b,-44
zaAfAaAdAfCa1aA1a2Ab2 b,-42
zaAfAaAdAfD1b1a2A1a1a b,-42
zaAfAaAdAfD1b1a2A1b1 b,-46
zaAfAaAdAfD1d2A1a2 b,-44
zaAfAaAkAbA1aA1b1A1a2 b,-48
zaAfAaBaAa1aAbB1a1BaB3E b,-36
zaAfAcAcAaCdC1a1aA4a b,-44
zaAfAfAaAdAcAa2a1aA1a2 b,-46
zaAfAfAaAdCc2a2Ab2 b,-48
zaAfAfAdA1AcB2a1d2 b,-36
zaAfAfAdA1Ea2a2Bb1 b,-40
zaAfAfAe1F1b2Ba2 b,-38
zaAfAfAe1Fa1a2Ba2 b,-34
zaAfAfAfAc1A2a1d2 b,-23
zaAfAfAfD1a2a2Bb1 b,-27
zaAfAfAfF2a2Ba2 b,-46
zaAfAkA1AbC2b1Ba2 b,-44
zaAfAmAbA1A2b1Ba2 b,-40
zaAfAmAbBa2b1A1a2 b,-52
zaAfBeA1AdA2e2a1Ac b,-61
zaAfBeA1Ae2Ae3Ac b,-61
zaAfBf1AdAa1Ad4Ac b,-63
zaAfBf1eA1f4Ac b,-60
zaAfBkA2cC2aA2B b,-26
zaAfCb1aAb2bF1aAbC2 b,-34
zaAfDa1aD1bAcA2aAbC2 b,-46
zaAgAaAeBfAc1b1A4 w,-47
zaAgAaAeCeBa2b1Aa3 w,-56
zaAgAaAfAaAhAb6 w,-44
zaAgAaAfAfAc1bA5 w,-44
zaAgAaAfAgAb1b2A3 w,-40
zaAgAaAfAhAa1b4A1 w,-40
zaAgAaAfBeAb2bA1a3 w,-50
zaAgAaAfBgA2b2a1A1 w,-59
zaAgAaAfBgA2b2aA2 w,-46
zaAgAaAfBgAa1b3A2 w,-44
zaAgAaAfCg1Ab2a3 w,-48
zaAgAcAcAa1AdA1a2e1a1 b,-61
zaAgAcAcAa1eA1A1f3 b,-50
zaAgAcAcAa1eA1Aa1e3 b,-50
zaAgAcAcAgA1A2e3 b,-57
zaAgAcAe1AfA2e3 b,-60
zaAgAd1fA2cC2aB1B b,-28
zaAgAgAgAaA2cA4 w,-59
zaAgAl1Bb1Aa4aC b,-38
zaAgAl2Bd1a1Aa2a b,-38
zaAgAlA1f5aB b,-44
zaAgBaBf1g2e3 b,-54
zaAgBbAcAgA1a2e3 b,-48
zaAgBbAm3e3 b,-50
zaAgBfAaAeA1aA1cA4 w,-61
zaAgBfAgA1a2cA2a1 w,-59
zaAgBfAgAb2cA4 w,-52
zaAgBfAgAbA1b1A4 w,-48
zaAgBfAgBa2cA4 w,-52
zaAgBfBfA1a2cAa3 w,-57
zaAgBgAg1A2c1a1A1 w,-59
zaAgBgAgA3dA3 w,-62
zaAgBgBf1aA1c1a3 w,-57
zaAgBgBg1A1d4 w,-62
zaAgBhAgB1c5 w,-54
zaAgCcAcA1eB2dA3 b,-58
zaAgCcAcA1eB2dA3 w,-58
zaAgCfBhA1b5A w,-40
zaAhAaAb1aAaBcAc3Ad2 b,-50
zaAhAaBeA1d2b1f2 b,-50
zaAhAaBeA1d2h3 b,-44
zaAhAbAeAe2A1f3 b,-49
zaAhAbAeBd2a2e1a1 b,-44
zaAhAbAf1d1bA1e3 b,-46
zaAhAbAfAd1aA2e3 b,-50
zaAhAbAfAd2a2f2 b,-50
zaAhAbAk2aA1e3 b,-48
zaAhAfA1Aa1dA2fA2 b,-56
zaAhAfA1B1dA3g1 b,-62
zaAhAfA1b1f2eA2 b,-64
zaAhAfAaAeA1aA1cA4 w,-62
zaAhAfAaAf1B1c2A2 w,-62
zaAhAg1a1m4 b,-60
zaAhAgAgAa2c1A3 w,-61
zaAhAgAgAa2c3a1 w,-61
zaAhAgAgAaA1b2A3 w,-55
zaAhAgBfC1c5 w,-62
zaAhAhA1f1Ae4 b,-63
zaAhAhAcBa1aA1a2Ab2 b,-56
zaAhAhAcC1b1a2A1b1 b,-56
zaAhAhAcC1d2A1a2 b,-56
zaAhAhAeA1aA1b1A1a2 b,-62
zaAhAhAf1B1c2A2 w,-60
zaAhAhAf1aA1a1aA1a2 b,-54
zaAhAhAf1aA1c3a1 w,-59
zaAhAhAfC1c5 w,-61
zaAhAhAhA1c5 w,-59
zaAhAqA1a2A1a2 b,-44
zaAhBb2BaAb2CaAa2F b,-34
zaAiAhAcFa6A b,-52
zaAiAhAcFa6A w,-52
zaAiAjAb1bAa1a2a2A b,-52
zaAiAkF1aA5A b,-48
zaAl1AaAd1Be4aC b,-50
zaAmAaEa1D3E2 b,-54
zaAmAaEa1D3E2 w,-54
zaAoAaA1e1A2eA2 w,-63
zaAoAgA1A2cA1A2 w,-63
zaAoEc2A1bD3 w,-54
zaAqA1f1Ae4 b,-58
zaAqA1f1Ae4 w,-58
zaAqB1e3eA2 b,-64
zaAqB1e3eA2 w,-64
zaAt2Ae1aA1a2a b,-36
zaAtA2Ad4Ac b,-58
zaAtA2Ad4Ac w,-58
zaBbAcBbA1aBa1a1G1F2 b,-18
zaBbAeB1eB1dB2f2 w,-58
zaBc1aBaAbBbAaAa1Bc1A1e2 b,-40
zaBc1aDb2aDa2aAaBa1bDa b,-22
zaBc1aDbBbBb1BaC2e2 b,-42
zaBeAaAb1aAbB2AbAaB1bD2 w,-46
zaBeAbAa1aAbC1AbAaA2bD2 w,-48
zaBeAbAaA1CbB3aAaB2aE b,-22
zaBeAbAaA1bAbB1a1BaB3E b,-20
zaBeAbAaAfB3BaB3E b,-24
zaBeAbAcA1BaAb3Ca2Ea w,-57
zaBeAfAbAa2AbAaA2bD2 b,-46
zaBeDaAa1BbB3aAaB2aE b,-30
zaBeFaAbAa2AbAaA2bD2 w,-52
zaBfAaAaAa1dB2dB3E b,-20
zaBfAaAc1CaAb3Ca2Ea w,-58
zaBfAaAcF1eA2dA3 b,-52
zaBfBc1aBa1bCc2F2 b,-20
zaBfBcCb1bBd2A1D2 b,-20
zaBfCb1aBa1bCc2F2 b,-20
zaBfCb1aDbBbB2A1D2 b,-24
zaBfCbCb1bBd2A1D2 b,-20
zaBfCcAd1fA2dA3 b,-54
zaBhAaA1eB2dB3E b,-22
zaBk2AaAc1DcA3D b,-38
zaCa1bAaAa2cAbA1bAaAaA1g1 b,-46
zaCa1bAc2fA1bAaAaA1g1 b,-50
zaCaAcBa1A1aBa1a1Eb1Fa1 b,-12
zaCaAcBaB1aAb1A1G1AaD2 b,-18
zaCaAcBaB1aBaAa1AcB2AaD2 b,-24
zaCaAcBaCaAb1a1Ae2AaD2 b,-44
zaCaAcBaEb1a1Bd2AaD2 b,-40
zaCaAcE1aDa1AcB2AaD2 b,-22
zaCaAdD1aBaAa1BbAa2A1Da1 b,-20
zaCd1Ad1Dc2AaD2f w,-42
zaCd1Ad2Cc1BaD2f w,-48
zaCdAbA1bAbAa2AbAc1bD2 b,-42
zaCdAbA1bAcA2AbAb2g1 b,-48
zaCdBd2Cc2AaD2f w,-42
zaCeBa1a1aBa1bG1F2 b,-18
zaDdAbAa1cAaAaA1cBa3b1Aa b,-38
zaEaAcA1fA2f2g1 b,-62
zaEbAaAa2cAaB1dB2dC1 w,-56
zbAaAa1BcAa1Dc2Db2Ea b,-52
zbAaAa1BcAa1Dc2Db2Ea w,-52
zbAaAa1aBbAb1f2cAb2f b,-48
zbAaAa1bAbAa1g2cAb2f b,-46
zbAaAa2cBa2AcAa1Eb1g b,-56
zbAaAbAbAaAcAaBcAaBa1aA2aA3 b,-44
zbAaAfAb1BaAaAa1G1a1b1A1 w,-60
zbAaAfAb1BaAaAa2F1aAb1A1 w,-44
zbAaAfAb1BaAaAa2b1Ab1d1Aa b,-57
zbAaAfAb1BaAaAa2b1bA1eA1 b,-42
zbAaAfAb1BaAaAa2bBb1a1b1Aa b,-44
zbAaAfAb1BcAa2cC1d1A1 b,-52
zbAaAfAb1aAaAaAb1b1C1d1A1 b,-50
zbAaAfAb1cAaAa1c1C1d1A1 b,-48
zbAaAfAfAaAa2b1C1d1A1 b,-57
zbAaAgAa2f2cAb2f b,-54
zbAaBaAaAaCbAaDaCa3A1Ac2 w,-44
zbAaBaAaAaCbAaDaE2A2c2 w,-36
zbAaBaAaAaCbAaDcC2Aa1aA3 b,-38
zbAaBaAaAaCbAaDcC2Ac4 b,-38
zbAaBaAaAaCbAbCaAaBa2A1Aa2a1 b,-38
zbAaBaAaAaCbAbCaAaBa2A2aA1a1 b,-36
zbAaBaAaAaCbAbCaAaC2A2c2 w,-46
zbAaBaAaAaCbAbCcC2Aa1aA3 b,-38
zbAaBaAaAaCbAbCcC2Ac4 b,-40
zbAaBaAaAaCbAbCdB2A1bA3 b,-38
zbAaBaAaAbBbAaAaBaCb2A1Aa1a2 b,-40
zbAaBaAaAbBbAaAaBaCb2A2c2 b,-44
zbAaBaAaAbBbAcBaAaAb2A1Aa1a2 b,-34
zbAaBaAaAbBbAcBaAaAb2A2c2 b,-40
zbAaBaAaBaBbAaDaAd2A2c2 w,-48
zbAaBaAbAaBaAaEaBc3A1c2 w,-48
zbAaBaAbAaBbAaDaAaAb2A2c2 b,-40
zbAaBaAbAaBbAaDcBa2Aa1aA3 b,-34
zbAaBaAbAaBbAbCdAa2A1bA3 b,-32
zbAaBaAbAaBdDcAb4Ac2 w,-38
zbAaBaAbAaBdDeA5cA1 w,-42
zbAaBaAcCaAcCaAaC3A1c2 w,-52
zbAaBaAcCbAbCaDa2A1Aa2a1 b,-40
zbAaBaAcCbAbCaDa2A2aA1a1 b,-36
zbAaBcAaCeCaAcA2A1Ab3 b,-50
zbAaBcAaCeCaBbA2A1Ab3 b,-50
zbAaBeCeCaDa4Ab1a1 b,-46
zbAaBeCeCbD2a1Ab3 b,-58
zbAaBeCeCcC3d3 b,-34
zbAaBfBfBaCb4Ac2 b,-58
zbAbAaAaAaAaAbAaAbAg1A1Aa4 b,-29
zbAbAaAaAaAaAbAaAbAg1A2aA3 b,-42
zbAbAaAaAaAaAbAdAaAe1A1Aa4 b,-44
zbAbAaAaAaAaAbAdAaAe1A2aA3 b,-40
zbAbAaAaAbBeCdB2A1bA3 b,-40
zbAbAaAcAaAbAaAaBaA1E3c2 w,-58
zbAbAaAcAaAbAcBaA1AbB2Aa1a2 b,-46
zbAbAaAcAaAbAcBaA1AbB3c2 b,-58
zbAbAaAcAaAbAcBaA1E3c2 w,-56
zbAbAaAcAaAbAcBb1E1a1aA3 b,-44
zbAbAaAcAaAbAcBb1E1c4 b,-46
zbAbAaAcAaAbAcBb1aD2bA3 b,-50
zbAbAaAcAaAbAdAaA1BbA2Aa2a1 b,-56
zbAbAaAcAaAbAdAaA1BbA3aA1a1 b,-56
zbAbAaAcAaAfBb1Ea1Aa4 b,-56
zbAbAaAcAaAfBb1Ea2aA3 b,-58
zbAbAaAcAaAfBcE2Aa4 b,-48
zbAbAaAcAaAfBcE3aA3 b,-48
zbAbAaAeAbAaAbAaA1Ca4cA1 w,-58
zbAbAaAeAbAaAbAaAaBb1A2aA3 b,-48
zbAbAcAbB1aBc1Cc2F2 b,-20
zbAbAeAaAfBaA1bC2Ab3 b,-56
zbAbAeAaAgAg3Ab3 b,-40
zbAbAfA1f2g1f2 b,-64
zbAcAbAaAbEaAa1Ab1c1A1a1a1a b,-44
zbAcAbBc1cAc1AaCa2A1aAa1a b,-36
zbAcAbBc1cAc1Af1A1aAa2 b,-44
zbAcAbBc1cAc1bD1aA1aAa2 b,-40
zbAcAbBc1cAfD2A1aAa2 b,-34
zbAcAbBc1eAa1AbD1Ab1a2 b,-44
zbAcAbBc1g1AaBc1A1aAa2 b,-42
zbAcAbBc1g1AbC2AbAa2 b,-44
zbAcAbCb1bBaAa1AaE1Ab1a2 b,-42
zbAcAbCb1cAaAa1AaA1c1Ba1a1a b,-46
zbAcAbCb1cAaAa1Ab1aB1Bc2 b,-40
zbAcAbCb1cAaAa1Eb1A1a1a1a b,-46
zbAcAbCb1cAaAa1aFaA1a1a2 b,-52
zbAcAbCb1cAaAa1bA1aBd1a2 b,-48
zbAcAbCb1cAaAdA1aB1Ba1a2 b,-40
zbAcAbCb1cAc1AaA1bA1Ba1b1 b,-40
zbAcAbCb1eAa1AaCb1A1a1a1a b,-44
zbAcAbCb1eAa1AaE1A1a1a1a b,-42
zbAcAbCb1eAa1Ab1Ab1A1aAa1a b,-40
zbAcAbCb1eAa1AbD1Ab1a2 b,-42
zbAcAbCb1eAa1bEaA1a1a2 b,-52
zbAcAbCb1eAa1c1CaA1aAa2 b,-44
zbAcAbCb1eAdE1A1a1a2 b,-34
zbAcAbCb1eAe1C1A1aAa2 b,-24
zbAcAbCb1g1AaBbA1A1a1b1 b,-34
zbAcAbCb1g1Ab1bA1A1aAb1 b,-34
zbAcAbCb1g1AdB1A1c2 b,-46
zbAcAbCbFb1Ab1bA1A1a1b1 b,-40
zbAcAcAc1g1AaBb2A1aAb1 b,-34
zbAcAcBb1g1DbA1A1a1b1 b,-36
zbAcFb2CaAa2DaA2Ea w,-50
zbAd1aAaAaA1eB2bAaB2aE b,-18
zbAd1eA1fA2aBbA2f b,-42
zbAd1g1AaAc1DcA3D b,-46
zbAd1g1AaAc1DcA3D w,-46
zbAdAaAaAaA1eB2dB3E b,-28
zbAdAaAe1bAd1a1Bb2D1a b,-60
zbAdAaAgAhAc2a3A1 b,-41
zbAdAaBeAaAdCb2B2Aa2 b,-34
zbAdAcAdAcAbA1Cb2Aa3a b,-50
zbAdAcAdAcAbA1Cb3aA2a b,-52
zbAdAg1Be3Ac2Db b,-63
zbAe1Al1A1Ad3BbA b,-57
zbAeAaBcAdAaB2D4AbA b,-42
zbAeAaBhAaB2D4AbA b,-44
zbAeBaAaAbAcB3BaB3E b,-36
zbAeBeA1Be3Ae2aAa w,-62
zbAfAaAaI3BaB3E b,-35
zbAfAaAaI3BaB3E w,-35
zbAfAfAaAdAa1d3a2b b,-64
zbAfAfAaAdAa1d5c b,-64
zbAfAfAaAdAbBbA6a w,-58
zbAfAfAaAf1Ac1a4b b,-40
zbAfAfAaAf1Ac2a3b b,-50
zbAfAfAe1A1Ad4Ca w,-61
zbAfAfAe1C1Ab4Ca w,-62
zbAfAfAfAa1d4a1b b,-63
zbAfAfBd1A1A1Ab3e w,-62
zbAfAfBd1A1Ad4Ca w,-61
zbAfAfCdAa2cA1a2b1 w,-48
zbAfAgAd1C1Ab4Ca w,-57
zbAfAgBfCb3A3a w,-46
zbAfAhAf1AcA5b b,-56
zbAfAhAfCb2A4a w,-52
zbAfAm3Bb2D1a b,-64
zbAfAmAf6b b,-56
zbAfBbAbCaAa1e3e2 b,-32
zbAfBbAbCaAg4d2 b,-28
zbAfBbAbCc1Ad1a2d2 b,-30
zbAfBbAbCc1Ae3d2 b,-32
zbAfBeAaAc1A2Bb3e w,-62
zbAfBeAaAdA2dA4c b,-50
zbAfBeCdA2dA2a2b b,-56
zbAfBeCe2AcA1a3b b,-57
zbAfBeCe2AcA1a3b w,-57
zbAfBeCe2AcAa4b b,-55
zbAfBgAc1Aa1Bb4Ca w,-55
zbAfBgAc1AaD2A1aAa2 b,-40
zbAfBgAc2aCb4Ca w,-46
zbAfCaAfB3BaB3E b,-38
zbAfCdEe1aB1A1a1a2 b,-42
zbAfCfAaAa1AaA1aB1Ba1a2 b,-50
zbAfCfAaAa1G1A1a1a2 b,-52
zbAfCfAaAa1G1A1a1a2 w,-52
zbAfChAa1AaE1A1a1a2 b,-50
zbAfChAa1AaE1A1a1a2 w,-50
zbAfChAa1Ab1C1A1aAa2 b,-46
zbAgAbAbAe1Cc3d2 b,-49
zbAgAbAbBjA3bA3 b,-28
zbAgAlA1eA5b b,-52
zbAhAaA1aAcB2CaB3E b,-32
zbAhAaA1aBbBa2BaB3E b,-26
zbAhAaAa1BbB3aAaB2aE b,-28
zbAhAaAa1aAbB1a1BaB3E b,-29
zbAhAaAa1dB2dB3E b,-30
zbAhAaAbAbAb1bD2cA3 b,-44
zbAhAaAfB3BaB3E b,-34
zbAjA1aBcAa2aAbA3e b,-42
zbAk1Be1A1Ad3BbA b,-60
zbAk1Be1A1Ad3BbA w,-60
zbAk2AaAc1DcA3D b,-46
zbAk2AaAc1DcA3D w,-46
zbAl1AdAa1a1AbA1aA2AaA b,-42
zbAl1BcAa1A1cA2A1cA b,-28
zbAl1BcAa1A1cA2Aa1AaA b,-48
zbAl1aAcAbA1AbA2A2AaA b,-48
zbAl1eAa1AdA2A2AaA b,-38
zbAl1g2e2D1a b,-52
zbAnBeA2c1Aa2b1 w,-63
zbArAa1A1AbA2A2AaA b,-58
zbBa1bD2G1BaA1aA1H b,-28
zbBaAcAaC1aCb1Be1A1D2 b,-24
zbBaAcAb1A1aBc1G1F2 b,-18
zbBaAcAb1A1aCb1CbA2G1 b,-20
zbBaAcAbA1bAcA1bD3bD1 b,-38
zbBaAcAbA1bBbA1aE3AbC1 b,-62
zbBaAcAbA1bBbA1aE3AbC1 w,-62
zbBaAcAbA1bBbA1bAaB2c1C1 b,-50
zbBaAcAbB1aBc1Cc2F2 b,-20
zbBaAcAbEd1Bd2A1D2 b,-18
zbBaAcBaB1aBaAa1CaAa2F2 b,-18
zbBb1BbAb2BaAb1aD1bF1 b,-58
zbBb2AbAb1CaAb1E1bF1 b,-54
zbBb2AbAb1CaAb1E1bF1 w,-54
zbBb2AbAbA1aAaAb1E1bF1 b,-56
zbBcAaBaBbCdE1a3C2 b,-42
zbBdCaAb1AaBb2Cc2D1a b,-48
zbBeAaAaAbCc1Ae3d2 b,-38
zbBeAaAaAbCc1f2cA3 b,-32
zbBeAaAaAbCh1a3bA2a b,-22
zbBeAaAaAbCj3bA3 b,-20
zbBeAaCcAc1dA3F2 b,-40
zbBeAd1aBaAc1F2a2Ab b,-44
zbBeBfBc2AaAa1a1Ad2 b,-34
zbBeBfBc2bB1a2dA1 b,-34
zbBeBfCb2bCa2d2 b,-54
zbBeCaAbBd1Ad4e1 b,-36
zbBeCaAbBd1e3cB2 b,-28
zbBeCaAbBj4bB2 b,-22
zbBeCaAbDg1a3bA1a1 b,-24
zbBeCaAbDg1a3d2 b,-28
zbBfBaAaAaAaAbA1bC3d2 b,-38
zbBfBaAbBaAb1Db3bA1a1 b,-32
zbBfBaAbBaBg4bA1a1 b,-30
zbBfBaAbBbB1Ad1A2d2 b,-44
zbBfBaAbBbB1e1A1cA3 b,-38
zbBfBaAbBbBf1A2bA3 b,-32
zbBfBaAbBcA1AeA2bA3 b,-38
zbBfBaAbBfAc3D3 b,-26
zbBfBaAbBj3D3 b,-26
zbBfBaAcAaAb1aE1a1bA3 b,-42
zbBfBaAcAaAb2e3e1 b,-30
zbBfBaAcAaAb2f2bB2 b,-20
zbBfBaAcAbB1e1Aa1bA3 b,-42
zbBfBaAcAd1aAc2aD3 b,-40
zbBfBaAcAd1e3E2 b,-28
zbBfBdBbAa1Ad1a2bA2a b,-44
zbBfBfAaAe3e3a b,-60
zbBfBfAbAd1a1Ad4 b,-60
zbBgAaAbBd1Ea3bA2a b,-42
zbBgAaAcAd2e3bB1a b,-24
zbBgAaAcBc1f2D3 b,-30
zbBkA1AaAc1F2a2Ab b,-57
zbCaAbAaAb1BcAa1BbC4d w,-46
zbCaAdAb1AbAaAa2BaC2A1d w,-46
zbCcBaBcAe1a1aBb1b1B2 b,-30
zc2f1hA1fA1fA1 b,-63
zc3e1AgA1g1h b,-63
zc3e1AgA1nA1 b,-64
zc3e1Ap1fA1 b,-64
zc3e1Ap1fA1 w,-64
zc3nA1fA1fA1 b,-63
zcA1eA3aAaD1bAaC1aG b,-48
zcA1eA3aAaD1bAaC1aG w,-48
zcA1eC1eB1dAaA1E1a1 b,-46
zcA2bAaC1cBaA1bFa1A1Ca b,-60
zcA2bAaC1cBaA1bFa1A1Ca w,-60
zcA2bAbA2cBaBfA1dC1 w,-62
zcA2dAeBaAa1dAb1a2e b,-52
zcAa1BdA1aAcCeA2eA2 b,-55
zcAa1aAbAaAeCa1bBaAa2d2 b,-26
zcAa1aAbAb1dAbA1bAcA2d1A b,-24
zcAa1aAbAb1eAaA1bBc2e1 b,-14
zcAa1aAbAgAbA1bAb1A2d1A b,-20
zcAa1aAbAgBb1bBaAa2d2 b,-26
zcAa1aAbBaAdAbA1bAd2d2 b,-20
zcAa1aAe1dAaB1bCb2d1a b,-28
zcAa1bBaAaAbCb1bBc1a1Ac2 b,-42
zcAa1bBcAcAc1bAd1aA1c2 b,-46
zcAa1cEcDb1AbA3F1 b,-46
zcAa1eAfBa2aD2aF1 b,-38
zcAa1eCfA1bAc1AaAc3 b,-52
zcAa1fAdE1aBa3aF1 b,-46
zcAa1o1AaBa3aF1 b,-50
zcAaAa1BbAb2Bd1AaBb2f b,-54
zcAaAaAdB1aAbC2F3E b,-28
zcAaAbBbAb2aAc2AbAb2f b,-52
zcAaAfAa2bAc2cAb2f b,-48
zcAaAgAg1bAc2aAc3 b,-54
zcAb1a1Ad1a1Ad2n b,-57
zcAb1a1Ad3Ad1o b,-57
zcAb1a1e2f2n b,-56
zcAb1aBf1aAd1BaAb2d1a b,-50
zcAb1dBa1bDa1Eb1Ad2 b,-38
zcAb1g3e2Am b,-57
zcAb1g3e2Am w,-57
zcAb2AbBa1bAaBa1Dc1Ae1 b,-28
zcAb2BaBa1bDa1aDh2 b,-42
zcAb2BaBa1bDi1Ad2 b,-28
zcAb2BaBdDa1aDb1Ad2 b,-28
zcAbA1AbBa1AaAaBa1Ba1c1Ae1 b,-36
zcAbA1AbBa1AaAaBa1aAa1Ah2 b,-44
zcAbA1AcAa1AaAaBa1aC1h2 b,-50
zcAbA1AcAa1AaAbAaCa2h2 b,-46
zcAbA1AcAa1AaAd1Dc1Ad2 b,-48
zcAbA1BaBa1AaDa1aAa1Ah2 b,-42
zcAbA1aAaAb1AdAa1Be1Ad2 b,-48
zcAbA1aAaBa1bDe1Ab1Ad2 b,-30
zcAbA1cAb1AdAa1Be1Ad2 b,-46
zcAbA1cBa1bAaBe1Ab1Ad2 b,-40
zcAbA1dAa1bAaBbD1b1Ad2 b,-38
zcAbAdAgC1a2aBb2a1Ab b,-40
zcAbAdBa1AaAaBa1Ba1Ab1Ad2 b,-46
zcAbAdBa1AaDa1Ba1Ab1Ad2 b,-44
zcAbAeAa1AaAaBa1D1b1Ad2 b,-58
zcAbAlAc1Aa1A3F1 b,-32
zcAbBaBfAaAc1Aa1A3F1 b,-24
zcAbDeAaAd2Aa1Aa2F1 b,-36
zcAc1AbBdAaBa1aAa1Ab1Ad2 b,-46
zcAc1AcAdAaBa1aC1b1Ad2 b,-56
zcAc1BaBdDa1aAa1Ab1Ad2 b,-36
zcAc1bAc2aBc2AbC1Af w,-48
zcAc1dAb1Ae2Ae2Cc b,-55
zcAc1f1Dc2cC2f w,-50
zcAc1f2bAc1G2f w,-50
zcAc1f3e2Am b,-57
zcAcAaAbAbEcA2A1b3Cb b,-61
zcAcAaAbAbEcA2A1b3Cb w,-61
zcAcAbA1dDcB1B1a2E1 b,-58
zcAcAbA1dDcB1B1a2E1 w,-58
zcAcAbAa2aAe1bD2aF1 b,-44
zcAcAbAaA1dD1bDa2d2 b,-24
zcAcAbAaAbAaAaBc1cA1a2c2 b,-56
zcAcAbAaAbCaAcA1e3c2 b,-54
zcAcAbAaAbCaBc1cA3d2 b,-44
zcAcAbAaAcBaAc1Ea3c2 b,-44
zcAcAbAaAdAaBb1bC3d2 b,-50
zcAcAbAaAdAaBcE4c2 b,-52
zcAcAbAaAgAa1e1a2d2 b,-32
zcAcAbAdAaAaAd1cA1a2c2 b,-56
zcAcAbAdCaAcA1d4d1 b,-46
zcAcAbAdCaAcA1e3c2 b,-56
zcAcAbAdCaAd1cA3d2 b,-48
zcAcAbAeBaAc1Cb4d1 b,-40
zcAcAbAgAc1bAb1a2d2 b,-38
zcAcAbB2aAaC2bD2h b,-58
zcAcAbB2aAaC2bD2h w,-58
zcAcAbBfAaAa1bAb1a2d2 b,-30
zcAcAcA2aAaBa2g1aF1 b,-52
zcAcAdAbCbAbA1d4c1a b,-58
zcAcAdAcBbAb1Da4c1a b,-52
zcAcAfEc2Ca1a1Da2 b,-58
zcAcAgCeA1d4c1a b,-58
zcAcBaB2bCaA1bCa2a1f b,-38
zcAcCbAb2e2Ae2Cc b,-56
zcAd1Ad1Dc2AaD2f w,-48
zcAd1Ad2Cc1BaD2f w,-50
zcAd1Ad3Ad2Am b,-58
zcAd1Ad3Ad2Am w,-58
zcAdAaBeAb2bB1Aa1aA1aBa1 b,-42
zcAdAbAh2cA1Aa1aA1aBa1 b,-32
zcAdAbAi1cA1Aa1aA1aA1a1 b,-40
zcAdAbBg1AcA1b1aA1aA1a1 b,-46
zcAdAcAdEbAaB4D2 w,-47
zcAdBaAdCb1aBd3A1c1 b,-34
zcAdBaAeBb1a1Cb3Bc1 b,-22
zcAdBd2Cc2AaD2f w,-42
zcAeAaAdAaBa2E3F1 b,-44
zcAeAaAdAe1a2d1a2D b,-39
zcAeAaAdAe1a2d2a1D b,-38
zcAeAaAfAc2f4D b,-38
zcAeAaAj1A1e4D b,-45
zcAeAaAj1Aa1d4D b,-44
zcAeAbAbBaCa4aAb2f b,-48
zcAeAbAbEb3Aa1b2f w,-56
zcAeAgAd3e2a1D b,-38
zcAeBaAbEb2A1a1b2f w,-62
zcAeBbAbDgA1a2bA3 b,-24
zcAeBeAbAb1a1a1Ab1a2D b,-34
zcAeBeAbAb1a1a1Ab2a1D b,-34
zcAeBeAe1A1e4D b,-51
zcAeBfAd1aB2c3D b,-48
zcAeBfAd1c2b2a1D b,-24
zcAeBfBeC2aD4 b,-43
zcAeBgAc3bAb3aD b,-32
zcAeBhAb1Ab1Ab4D b,-38
zcAeBk1Ca1b4D b,-36
zcAeCeAd2a1d2a1D b,-38
zcAeCeAd2a1d3aD b,-38
zcAeCfBb1b2Ab1a2D b,-42
zcAeCfBb1b2Ab2a1D b,-40
zcAeCfBb1b2Ac3D b,-36
zcAeCfBe2Ab4D b,-39
zcAfAaAcBaBc1cA2a1c2 b,-44
zcAfAaAeBg2d2a2 b,-52
zcAfAaAo1d5 b,-52
zcAfAbAcCb1dA1b1bA3 b,-32
zcAfAc1AaAbAa1Aa1Bb2a1D b,-44
zcAfAc1AaAbAa1aA1Bc3D b,-49
zcAfAc1AdAa1Be4D b,-48
zcAfAc1bAbAa1Aa1aAb3aD b,-36
zcAfAc1bAbAbB1Bb4D b,-44
zcAfAcAbAbAa1c1c4Ac b,-52
zcAfAcAbAbAa2b1c3e b,-48
zcAfAcBaAbAa2b1c2a1Ac b,-54
zcAfAcBdAa2Ae4Ac b,-57
zcAfAeAaAdD2aBb4 w,-42
zcAfAeAaBc2a2b2AaD b,-50
zcAfAeAbAcAb2AaBb4 w,-42
zcAfAeAfAaA3aE3 w,-42
zcAfAeBaAc2a2b2aE b,-49
zcAfAeBaAd1cA2a1c2 b,-49
zcAfAeBbAb1A1d4Ac w,-60
zcAfAeBe2A1c2A1D b,-49
zcAfAeBe2A1c3E b,-48
zcAfAeBeA3cA3D b,-52
zcAfAeDd4bA1a1D b,-52
zcAfAeDd4bAa2D b,-50
zcAfAfAaAcBa1AbA4a1A w,-54
zcAfAfAbAa1B1Bb4D b,-50
zcAfAfAbAa1B1Bb4D w,-50
zcAfAfAbAb1Aa1c4Ac b,-62
zcAfAfAd1b3c1a1D b,-34
zcAfAfAd1b3c2aD b,-30
zcAfAfBc1aAe1A3a1A w,-34
zcAfAfCd1A2b2A1D b,-51
zcAfAfCd1A2b2A1D w,-51
zcAfAfCd1A2b3E b,-51
zcAfAfCd1A2b3E w,-51
zcAfAfCdA2AbB3a1A w,-52
zcAfAgAbAdA3dA3 w,-60
zcAfAgAbAe3d1a2 b,-54
zcAfAgAc1Eb1a3a1A w,-57
zcAfAgAc1bAd2A2a1A w,-34
zcAfAgAc1cAc4Aa1A w,-32
zcAfAgAc1dAb5aB w,-38
zcAfAgAc2AaAa1a1A1Ba1a b,-55
zcAfAgAc2Bb1a1C1a1a b,-55
zcAfAgAc2aB1b1a2D b,-46
zcAfAgAc2c1b3aD b,-30
zcAfAgAeA1a2aD1a2 b,-47
zcAfAgAgA2a1D3 w,-58
zcAfAgAgA2e4 b,-59
zcAfAgAgA2e4 w,-61
zcAfAgAh2e4 b,-58
zcAfAgBaAe1A1d4 w,-58
zcAfAgBb1cBb1A3a1A w,-46
zcAfAgBb2aB1b1a2D b,-52
zcAfAgBg1Aa1Ab4 w,-58
zcAfAhAb1a1a1Ac3D b,-34
zcAfAhAb2bA1b2a1D b,-47
zcAfAhAcA1a2bA3D b,-48
zcAfAhAf2Ae4 w,-61
zcAfAhAgA1d5 b,-60
zcAfAjAf2d4 b,-54
zcAfAk1Ab2b3aD b,-35
zcAfAk1Bc1a1A1A1a1a b,-54
zcAfAk1aA1a1c3D b,-34
zcAfAk1c2c3D b,-36
zcAfAk2Cc4D b,-52
zcAfAk2Cc4D w,-52
zcAfAk2Db1A1A1a1a b,-60
zcAfAk2Ea1A1A1a1a b,-60
zcAfAk2Ea1A1A1a1a w,-60
zcAfAk2bA1b2a1D b,-34
zcAfAkAb3b1a2D b,-49
zcAfAkAb3b2a1D b,-48
zcAfAkBa3b3aD b,-36
zcAfAmA1Aa1aD4 b,-47
zcAfAmA3c3D b,-50
zcAfAoA2aD4 b,-48
zcAfBaAaAaAdAe2a1bA3 b,-40
zcAfBaAcAaBa1e2a1bA1a1 b,-34
zcAfBaAcAd1e2a1bB2 b,-36
zcAfBdAbAcAb1A1aBb4 w,-40
zcAfBeAfA2Ae4a w,-60
zcAfBfBaAeA2d4 w,-58
zcAfBfBgA1a1Ab4 w,-54
zcAfBgAb1c1Ab4D b,-34
zcAfBgAb2b1Ab1a2D b,-38
zcAfBgAb2b1Ab2a1D b,-32
zcAfBgAb2b1Ab3aD b,-35
zcAfBgAf1A1e4 w,-61
zcAfBj2Ae4D b,-45
zcAg1Ae1m1a1a2 b,-60
zcAg1fAbAg1b1a1a2 b,-56
zcAg1fCg1c1a1a2 b,-58
zcAgA1bAcA2eAa1f2 w,-64
zcAgA1bF1e1a1f2 w,-64
zcAgAaAcBc1f1a1bA3 b,-32
zcAgAbAaAaAcAbCa1b1a4 b,-44
zcAgAdAaBaAaE2Bb4 w,-42
zcAgAfAa1AdA3dB2 w,-61
zcAgAfAa1fA1e4 b,-60
zcAgAfAaB1cB3D1A1 w,-58
zcAgAfAaBeA1A1Ab4 w,-60
zcAgAfAaH3Ab2A1 w,-60
zcAgAfAbAdB3D3 w,-59
zcAgAfAbAe1a1d4 b,-58
zcAgAfAbAeA2d4 b,-58
zcAgAfAc3e3aD b,-38
zcAgAfAe1A1Ae4a w,-58
zcAgAfB1AeA2d1A2 w,-61
zcAgAfDdA3dA3 w,-61
zcAgAfDe3d1A2 w,-60
zcAgAj1a2e3D b,-54
zcAhAeAgA1e5 b,-56
zcAhAfAg2d1a3 b,-52
zcAj1cAc2D1a1F1 b,-58
zcAjAbBaAa1A3c2Ae b,-61
zcAjAbBaAa1a3c1aA1Ac b,-53
zcAjAbBaAa1a3d1A1Ac b,-61
zcAjAcAaAa1Aa2c2A1Ac b,-60
zcAjAeAa1A1a1c2A1Ac b,-56
zcAjAeAa1A2d2A1Ac b,-61
zcAl1BaAbA2aAb3aD b,-44
zcAl1BaAc2Bb1a2D b,-49
zcAl1BaAc2Bb2a1D b,-52
zcAl1aAaAd1Bb4D b,-41
zcAl1cAbA1e4D b,-44
zcAlAaAbAaAaB3E3 w,-40
zcAlAf2Aa1b2A1D b,-46
zcAlAf2Aa1b3E b,-40
zcAlAfA2a1bA3D b,-40
zcAlAg2d1a3C b,-47
zcAmBaAbA3c2A1Ac b,-61
zcAmBaAbA3c2A1Ac w,-61
zcAmBaAc3c3e b,-59
zcAnAaAd2c4Ac b,-59
zcAnBg2e4 b,-60
zcAoBe1AbB5a b,-57
zcApAbA2Bb4D b,-52
zcApAc1a1c4Ac b,-59
zcApAc2d4Ac b,-59
zcAqAe3e3 b,-61
zcAqAeA2d4 b,-60
zcAqAeA2d4 w,-60
zcAr2Bc2A1Ba1A b,-49
zcAr2Cb2A1B1aA b,-31
zcAr2Db1A1A1a1a b,-62
zcAr2bC2AaB2A b,-48
zcArC1d1A3a1A w,-59
zcAtA1a2aDa3 b,-46
zcB1eB1eB1eB1a2cAa b,-48
zcBa2aAbAa1Be2Bd1Cd b,-58
zcBb1aAaBb1AaAc2a1d1g b,-51
zcBb1aAaBb2Bc1g2Cc b,-46
zcBb1aAaBb2aAc2aAd1g b,-46
zcBb1aAaBi2A1d2Cc b,-42
zcBb1cBb1aBc1aA1d2Cc b,-54
zcBb1cBb1f2Bd2Cc b,-50
zcBbCaBb1Cc2A1d2Cc w,-57
zcBbCaBb2Bc2Bd2Cc w,-55
zcBbCaBb2aAc2a1d1g b,-55
zcBcAbBdCb1a1C1a2D1a b,-38
zcBcAbBiAa1aBb2a1B2 b,-52
zcBcBaBb1Cc2A1d2Cc w,-58
zcBcBaBb2Bc2Bd2Cc w,-55
zcBdAaBc1aAc2A1d2Cc b,-55
zcBeBfAc2Bb1a1C1a1a b,-53
zcBfAdAcAbB1dB5a b,-44
zcBfAdBaBbB2cB4b b,-50
zcBfAdDcB2cB2a2a b,-55
zcBfAdEbAa2AbB1a3a b,-48
zcBfAeDcA2Ab1C3a w,-62
zcBfAeDd2AbBa4a b,-50
zcBfAfAaAdA2bC4a b,-52
zcBfAfBeA2bC3a1 b,-48
zcBfAfCdA2bC2a2 b,-49
zcBfAfCe2AaC1a3 b,-53
zcBfAfCe2AaC1a3 w,-53
zcBfAfCe2AaCa4 b,-49
zcBfAhAf1AaC5 b,-48
zcBfBb1bAc2A1d2Cc b,-60
zcBfBc1Bc2A1Ac2Cc b,-58
zcBfBc1Bc2A1Ac2Cc w,-58
zcBfBeBa2aC3aF1 b,-50
zcBkAcAbB1a1AaB4Aa b,-50
zcBkBeB2cB4Aa b,-54
zcBkCaAbAa3AaB1a2Aa b,-46
zcBkCaAbB3bB3c b,-56
zcBlBaAcA3Aa1C2Aa w,-62
zcBlBaAd3AaBa3Aa b,-50
zcBnAf2b1C2a1 b,-52
zcBnBe2b1C1a2 b,-44
zcBoAe2AaB4Aa b,-51
zcBoAe2b1C3a b,-58
zcBoAf1Aa1C4 b,-58
zcBu1c1C4 b,-52
zcCaAbAb1dAbA1bAd2d2 b,-20
zcCfAfAa2aC3aF1 b,-50
zd1h1f2f2h b,-58
zd1h1f2f2h w,-58
zd1h1g1f2g1 b,-58
zd1h1g1f2g1 w,-58
zd1lA1a1aAbA1g1a1a b,-57
zd1lA1a1aAbA1g1a1a w,-57
zd1lA1a1aAbCaAd1a2 b,-60
zd1lA1a1aAc1Ag2a b,-56
zd1lA1a2AbCaAd1a1a b,-60
zd1lA1a2AbEd1a1a w,-62
zd1lA1a2AcDf2 b,-60
zd1m1a1aAfAd1a2 b,-57
zd1m1a1aAfAd1a2 w,-57
zd1m1a1aAk3a b,-56
zd1m1a1aAk3a w,-56
zd1m1a2AfAd1a1a b,-57
zd1o1aAc1Af3a b,-55
zd1o2AcDd1a2 b,-60
zd1o2AcDd1a2 w,-60
zd1o2CbCe3 b,-56
zd1o2CbCe3 w,-56
zd1o2DbBd1a2 b,-50
zd1o2EaBd2a1 b,-52
zd1o2FaAd3a b,-52
zd1o2FaAd3a w,-55
zd2aCaB1fA1f1Ag1 w,-57
zd2aCaB1fA1fA1g1 w,-58
zd2e1a1dAb1g1h b,-64
zd2e2eBa1g1h b,-63
zd2e3o1h b,-58
zd2eAa1dAa2cAc1h b,-62
zd2f2f1eBa1h b,-57
zd2f2f2p b,-58
zd2f2f2p w,-58
zd2f2fA1g1h b,-59
zd2f2fA1g1h w,-59
zd2f2g1dAb1h b,-56
zd2fA1f2dAb1h b,-62
zd2fA1g1dAa2h b,-64
zd2g1eA1eAa2h b,-64
zd2g1g1cAb2h b,-54
zd2mA2dAa2h b,-58
zdA1bBaCbAaC1cAb2f2 b,-54
zdA1eA2cBa2g1aG b,-42
zdA1eB1eB1eB1a2cAa b,-60
zdA1eC1dA2BaBaA1g1 b,-42
zdA1eCeAa1bAbA2aE2 b,-60
zdA1f2g1bD2aG b,-50
zdA1fBfA1bE1aAc3 b,-64
zdAa1AdAaA1AaCa2aD2aF b,-40
zdAa1g2aDa2bAaB1g b,-56
zdAa2Ae2aDa1bBaB1g b,-50
zdAa2aAaBaCaAaAa1AcBa2AbB1 b,-48
zdAa2cBa1BaAaAa2f1g b,-57
zdAa2cBaCcAa1Be1BbA2 b,-60
zdAa2f1g2aBaB1g b,-52
zdAaAbAd1A1bBa2aBaB1a1e b,-50
zdAaAbBc1A1AaBa2AaAaB2f b,-50
zdAaAbBc1a1AaBa1eB3e b,-44
zdAaAbBc1a1AaBa2aBaB2f b,-52
zdAaAbBc1a1AaBb1CaB3e b,-53
zdAaAbBc1a1AaBb1CaB3e w,-53
zdAaAcAc1AcBa2AaAaB3e b,-47
zdAaAcAc2cBa2bAaB2f b,-48
zdAaDbAaBaBc2bBb3bA1a b,-38
zdAaDd3bBa2aBaB1g b,-54
zdAaEc3AaBa1eB2f b,-50
zdAbAaAaBeAaAb1g4a1a b,-38
zdAbAaAbAcAaAaAbAaA2bA1Aa3a b,-48
zdAbAaAbAcAaBcC3aA1Ac2 w,-46
zdAbAaAbAcAaBcE1aA1Aa4 b,-46
zdAbAaAbAcAaBcE1aA2aA3 b,-46
zdAbAaAbAcAaCbAaA2AaA2c2 w,-46
zdAbAaAbAcAaCbAaA2bA1Aa1a2 b,-42
zdAbAaAbAcAaCdA2AaAc4 b,-48
zdAbAaAbAcAbAcAaC1aA1Aa4 b,-48
zdAbAaAbAcAbAcAaC1aA2aA3 b,-48
zdAbAaAfAcAbAc1AaA1Aa4 b,-52
zdAbAcA2aAcA2dC1g1 b,-60
zdAbAcA2aAcA2dC1g1 w,-60
zdAbAcA2aAcA2eA2h b,-61
zdAbAcA2aAd2g1fA1 b,-62
zdAbAcA2e3o1 b,-61
zdAbAcA2e3o1 w,-61
zdAbAcAfB1g1a2Ab2a b,-56
zdAbAcBbAbCc1Ab2e3 b,-56
zdAbAd2aAe1f2fA1 b,-56
zdAbAdAa1DaAaA2e3e b,-57
zdAbAdAa1cAaAaA1cBa3b1Aa b,-50
zdAbAdAbAbAaAbAaA2b1A1aA2a b,-54
zdAbAdAbAbAaAbAaA2b1Ba3a b,-54
zdAbAdAbAbCbA1A2AbA1c2 w,-60
zdAbAdAbAbCbAaA2Aa1A1c2 w,-58
zdAbAdAbAbCbAaA2b1A1c2 b,-57
zdAbAdAbAbCbAaA2b1Ba1a2 b,-57
zdAbAdAbAbCbAb2Aa1Bb3 b,-56
zdAbAdAbAbCdA2AbA1aA3 b,-58
zdAbAdAbAbCdA2Ae4 b,-58
zdAbAdAbAbCdA2Ae4 w,-58
zdAbAdAbAcBe2Aa1AbA3 b,-58
zdAbAdAbAgAaA1c1A1aA3 b,-52
zdAbAdAbAgAaA1c1Ba4 b,-52
zdAbAdAcAfAaA1cA1Aa4 b,-44
zdAbAdAcCdE1a3C2 b,-55
zdAbAgAaBeCa2a2aAa2 b,-50
zdAbAgAdAbAc1Aa1A1aA3 b,-52
zdAbAgAdAbAc1Aa1Ba4 b,-55
zdAbAhAcAbA1Ad2Aa1a2 b,-54
zdAbAhAcAbA1Ad3c2 b,-58
zdAbAhAcAbA1Cb2Aa3a b,-58
zdAbAhAcAbA1Cb3aA2a b,-58
zdAbAhAcAc1Da1a1aA3 b,-48
zdAbAhAcAc1Da1c4 b,-48
zdAbAhAcAc1aCa2bA3 b,-52
zdAbAhAfA1Bc2Aa2a1 b,-59
zdAbAhAfA1Bc3aA1a1 b,-59
zdAbAlAc1Db1Aa4 b,-59
zdAbAlAc1Db2aA3 b,-59
zdAbAlAi2Aa4 b,-40
zdAbAlAi3aA3 b,-34
zdAbBcAa1DaAaA2e3e b,-56
zdAcAaAaAbAaDcC1cA1a4 b,-54
zdAcAaBb1cAcBcAc2a1A2 b,-36
zdAcAaBb1cAcBdAb2a3A b,-38
zdAcAaCa1AbBbDe4a1A b,-42
zdAcAaCa1AbBbEd5aA b,-46
zdAcAaCa1AcAbEd4Aa1 b,-40
zdAcAaCa1aAaAaAa1aBe1A1Aa2 b,-42
zdAcAaCa1aAaAaAa1bCdA1A3 b,-42
zdAcAaCa1aAaAaAa1dAc1AaA3 b,-40
zdAcAaCa1aAcAa1aCd1A1A1a1 b,-30
zdAcAaCa1cBbAbBaAc5A b,-42
zdAcAaCa1cBbAbCd3A2 b,-44
zdAcAaCaAaAaAcBg2a4 b,-36
zdAcAaCaAaAeAb1AeA5 b,-40
zdAcAaCaAaAeBa1e1Aa4 b,-32
zdAcAaCaBfCf1A5 b,-42
zdAcAaCaCaAaAa1dAc2aA3 b,-40
zdAcAaCaCeC1e1A1a3 b,-36
zdAcAaCaCeC1e1A2a2 b,-40
zdAcAaCaDbAa1bBd3A1a1 b,-28
zdAcAaCeBcDaAb6A b,-48
zdAcAaCeBcEc4A2 b,-54
zdAcAbAfAaAf1Aa1c4 b,-36
zdAcAbBa1AcAbCcAb3a2A b,-46
zdAcAbBa1AcAbCf3aA2 b,-42
zdAcAbBaAaAaAcAbBe6 b,-42
zdAcAbBaBaAdCf3a3 b,-42
zdAcAbBeAaAdB1b1aA4a b,-40
zdAcAbBeCdAa1b1aA2a2 b,-38
zdAcAbBfBf1Aa1aA1a3 b,-42
zdAcAcAbAbCcAa1AcA1a4 b,-50
zdAcAcAbAcBcAa2AbA1a3A b,-48
zdAcAcAbDe2Ca4Ca b,-54
zdAcAcAq1aA5 b,-38
zdAcBaAc2aCa2aAbB2Ae w,-48
zdAcBaAcDd1Ba2b1D2 b,-50
zdAcBaAcEc1D1b1A1aA2 b,-50
zdAcBbAb1Cd2Da3e b,-54
zdAcBe1Ea2dB3e w,-46
zdAcBe2bBa1G3e w,-47
zdAcCd2AaBa2CaB2f b,-52
zdAcCd2AaBa2CaB2f w,-52
zdAdAaAdAaAdAa2cA4c w,-54
zdAdAaAeBdA1Ad5c w,-58
zdAdAaAeBfA1c5c w,-59
zdAdAaBcCaAbA1Da3a1a1a w,-64
zdAdAaBdBaAdDa5a1a w,-60
zdAdAbAcAcAbAa1CaA4a1a w,-56
zdAdAbAcAfA2Ca4Ca b,-52
zdAdAbAeCbAb2AaA1Ab3 b,-54
zdAdAf1bBa2dB3e b,-42
zdAdBdA1AaBa2CaB3e b,-50
zdAdBdA1AaBa2CaB3e w,-50
zdAdBe1AaBa3aAaB2f b,-44
zdAeAd1aAaBa2CaB3e w,-50
zdAeAdFa3aAaB3e w,-51
zdAeAhBa3aAaB3e b,-38
zdAeBc1bCa3BaB2Ae w,-45
zdAeBf2cAf3a1c b,-63
zdAeBf2dAf4c b,-62
zdAeBf2dAf4c w,-62
zdAeBf2j1a3c b,-59
zdAeBf2j2a2c b,-63
zdAeBfCf1A1aAb4 b,-60
zdAeCaCaAaAa1bAe3Aa2 b,-44
zdAeCaCaAcDe4a2 b,-42
zdAeCcCaAdCc3A3 b,-42
zdAfAdAaAc1bAa1b1aA2aA1 b,-44
zdAfAdAaAc1bAa1b1aA3Aa b,-50
zdAfAdAaAc1d1Aa1c2A1 b,-46
zdAfAdAe1bAd1aA3A1 b,-38
zdAfAfA1AdAaAa1C2a2 b,-56
zdAfAfA1AeC1Ca4 b,-52
zdAfAfAaAb1c1Aa2Aa2Aa b,-50
zdAfAfAaAfA2aAb4 b,-63
zdAfAfAc1d1Aa1aA1a1A1 b,-52
zdAfAfAe1Ac1bA2A2 b,-54
zdAfAfAf2d4c b,-61
zdAfAfAf2d4c w,-61
zdAfAfCfA2aAb4 b,-59
zdAfAg1eBb1C3a1 b,-55
zdAfAg1hA1C1a3 b,-55
zdAfAl2e4c b,-60
zdAfBeA1AdA2AaAa3c b,-55
zdAfBeA1eA1cAa3aA1 b,-55
zdAfBeAaAc1Db4a1a w,-63
zdAfBeAd1aAd5c b,-59
zdAfBeAd1f3a2Aa b,-50
zdAfBeAdDc6Aa w,-64
zdAfBeAfBc6Aa w,-60
zdAfBeBc1aCb5Ba w,-64
zdAfBeBe2cAa3aA1 b,-44
zdAfBeCa1bAbA2aAa1a2 b,-32
zdAfBeCb1aAa1b2A2c b,-50
zdAfBeCd3AaAa3c b,-56
zdAfBeCdB1Aa2A3Aa w,-59
zdAfBfBa1dB2a1aAa2 b,-34
zdAfBfBaG2a1a1a2 b,-56
zdAfBfBaG2a1a1a2 w,-56
zdAfBfBb1c1Aa2A1a1Aa b,-60
zdAfBj1f4a1Aa b,-44
zdAgAa1bBaAaAa1bBa3b1Aa b,-42
zdAgAb1g2cAa3e b,-53
zdAgAb2AbAb1Ea2b1Ba w,-58
zdAgAb2Ae2cAa2f b,-60
zdAgAb2f1dAa3e b,-50
zdAgAbAbC1bD2b1C2 b,-58
zdAgAbFb2Da3a1Ba w,-55
zdAgAcEb2Da3a1Ba b,-55
zdAgAcEb2Da3a1Ba w,-55
zdAgAeA1e1AcAa3aA1 b,-47
zdAgAeAaAbA1a2b2D1a b,-59
zdAgAeAaBcAbA1b3a2 b,-58
zdAgAeAaBcCa1b5a b,-58
zdAgAeBl6 b,-40
zdAgAeCc1a2Aa1aD2 b,-47
zdAgAeCc1a2Ab1D2 b,-61
zdAgAeCe2Aa2D2 b,-61
zdAgAeCe2Aa2D2 w,-61
zdAgAfAaAfA1b2a3 b,-50
zdAgAfAcE1a2Ab3 b,-56
zdAgAfBbBb1Aa4a1Aa b,-56
zdAgAfBbCa1b5c b,-60
zdAgAfBcC1Ab5Aa b,-61
zdAgAfBcC1Ab5Aa w,-61
zdAgAfBdB1Aa1a4Aa b,-60
zdAgAfBeA1Aa2a3Aa b,-60
zdAgAfCdC1c5 b,-62
zdAgAfCdC1c5 w,-62
zdAgAgAa2Bc2A1Ba1A b,-50
zdAgAgAa2bC2AaB2A b,-54
zdAgAgAaA2bBa3b1Aa b,-53
zdAgAi2Ea1A1B2A b,-54
zdAgAi2Ea1A1B2A w,-54
zdAgAj1f2A3Aa b,-50
zdAgAjA1a1c2D2 b,-52
zdAgAq6Aa b,-53
zdAkCaAbB2cB3a1a b,-52
zdAm1dBe5c b,-58
zdAmA1jC5 b,-54
zdAmAaAd1A1Aa3aA1Aa w,-62
zdAmAaBeB1b1a4 b,-52
zdAmAf2d4c b,-61
zdAmAf2d4c w,-61
zdAmH1CaA1a4 w,-60
zdAoAbA1b1Aa2D2 b,-61
zdAoAbAc1Aa3a2Aa b,-58
zdAq2Bc2A1Ba1A b,-50
zdAq2BcA1A1Ba2 b,-58
zdAq2Cb2A1B1aA b,-37
zdAq2CbA1A1B1a1 b,-62
zdAq2Db1A1B2a b,-58
zdAq2bC2AaB2A b,-51
zdAq2bD1AaB3 b,-62
zdAqAcCa1Aa5 b,-61
zdAqBcBa1A1a4 b,-54
zdAqCcAa1A2a3 b,-54
zdAqDd1A3a2 b,-54
zdAqEc1A4a1 b,-61
zdAqFb1A5a b,-60
zdArA1cAa2Ab3 b,-57
zdAsEbA6 b,-60
zdAsEbA6 w,-60
zdAt3AaAa2C1 b,-54
zdAtA1cC5 b,-50
zdAtD1C5 b,-55
zdAtD1C5 w,-55
zdBbAcA1eAa1iC4 b,-50
zdBeDcCa1bC1a2a1A1b w,-58
zdBeDdBa1b1B1a2aB1b w,-54
zdBeEcBa1E1a2a1A1b w,-60
zdBeEcBa2AaB1a2aB1b w,-60
ze1aCaB1f2g1g1 b,-56
ze1aDb1g1f2g1 b,-54
ze1aEa1eA1g2g1 b,-58
ze1aF1e3o1 w,-59
ze1dA3aAaD1bAaC1aG b,-40
ze1dA3aAaD1bAaC1aG w,-40
ze1dAb1e1a1CaAaBf2 b,-58
ze1dBa1e2aCaBaAf2 b,-57
ze1dC1e3CaAaBg1 b,-58
ze1eA1dC2bD2aG b,-50
ze1f2cBa2g1aG b,-36
ze1f2e1a1o1 b,-58
ze1f2e1a1o1 w,-58
ze1f2g1bD2aG b,-33
ze1f2g1f2h b,-58
ze1f2g1f2h w,-58
ze1fA1eC1F1F2 b,-48
ze1fA1eC1F1F2 w,-48
ze1fA1f2CcBf2 b,-56
ze1fA1f2g1g1 b,-59
ze1fA1f2g1g1 w,-59
ze1g1cC2bD2aG b,-50
ze1g1eA2eA2h b,-62
ze1m1a1G1f2 w,-56
ze1m3CaDf2 b,-57
ze1m3CaDf2 w,-57
ze1mA2f2g1 b,-63
ze1n1g2f2 b,-58
ze1n2G1f2 w,-54
ze1o1f2f2 b,-58
zeA1aBaAc1Bd1G2a1BaA w,-46
zeA1aBaAc1Bd2F1Aa1BaA w,-46
zeAa1BaAb1CdA1aE2a1BaA w,-46
zeAa1BaAb1aBd1G2a1BaA w,-52
zeAa1BaAb1aBd2F1Aa1BaA w,-50
zeAa1BaAbDd2aE2a1BaA w,-44
zeAa1aAeAf1E3F1 b,-62
zeAeAaCf2bBb2a1A1b b,-58
zeAeAb2Bd1G2a1BaA w,-52
zeAeAb2Bd2F1Aa1BaA w,-48
zeAfB1bAaC1AcA1A1E2 b,-62
zeAfBaAcA1AbBa2AcA1a2 b,-61
zeAfBeCdAa1AaA1A4 w,-64
zeAfBfBeA1AaA2A3 w,-64
zeAfCdBa1cAa1a2aA2b w,-60
zeAfCdBa1dA1a2a1A1b w,-58
zeAfCdBa1dA1a2a2Ab w,-60
zeAgAf1Ae1a1d3a b,-59
zeEaAc1Bd2aE2a1BaA w,-28
zf1A1AaBbA1aBb1Af1A1E b,-38
zf1A1AbAbA1AaAb1a1aBb1AaE b,-44
zf1A1e1A1m2f b,-63
zf1A1e1Be1BdA2Ae w,-61
zf1AcBbA1Cb1A1Cb1A1E b,-44
zf1AcBbA1Cb1A1Cb1A1E w,-44
zf1Af1Af2Ae2f b,-64
zf1Af1Af2Ae2f w,-64
zf1Af1a1Ae1AaAbA2f b,-60
zf1AhAe3e2aE b,-49
zf1An1a1Ad3E b,-54
zf1An2f3E b,-53
zf1Be1A1e2bAbA1g b,-60
zf1BfCd1Cd2C1a1 b,-46
zf1Eb1aAaAc1a1Cb1e1A w,-60
zf1Eb1aAaAc1a1Cc1d1A w,-50
zf1a1AdDd1Be3e w,-64
zf1a1bBi1A1Cb1A1E b,-26
zf1a1e1Af1AbAc2f b,-56
zf1a1e1a1e1bBc1g b,-58
zf1a1e1a1eEc1b1d w,-64
zf1a1e1gEc1a2d w,-64
zf1a1fA1e1aCc2f b,-60
zf1a1g1eD1c1a1Ad w,-62
zf1a1m1AeA3e b,-57
zf1a1m1AeA3e w,-57
zf1a1m1Dc3Ad w,-55
zf1a1m1a1AcA1a1e b,-53
zf1a1m1a1AcAa2e b,-42
zf1a1m1a1dA2f b,-40
zf1aAe1A1eCa1c1b1d w,-64
zf1aAe1BeCa1c1a2d w,-56
zf1aAe1a1Ad1cAbA2f b,-58
zf1aAe2aAaAb1AaBc2f b,-52
zf1aAfA1Ad2AaAbA2f b,-60
zf1aAfBeA1aAa1b1aC1a1 b,-32
zf1aAfBf1Ba1c1C1a1 b,-47
zf1aAgAe1Ba1c3Ad w,-59
zf1aAgBd2Cc2Da1 b,-36
zf1aAhAd1d1b1D1a1 b,-36
zf1aAmAd1b2C1a1 b,-47
zf1aBdC1d1Be3e w,-64
zf1aBfCc2Bd2Cb1 b,-34
zf1aBgBc2Db1D1a1 b,-40
zf1bAbAa1AdAa1Fa2e1 b,-44
zf1bAd1Cd2BaC2aAd w,-46
zf1bAd2Ae1CaC2aAd w,-44
zf1bAd2aAd1dC2aAd b,-30
zf1bAd2f2BaC1Cd w,-56
zf1bAd2f2aAaC1bAd b,-36
zf1bAdC1d2Ae2Ae w,-63
zf1bAhAc2Db1D1a1 b,-40
zf1bBaAi2Ea2A1Ac b,-44
zf1dAb1aAaAc1Eb2d1A w,-50
zf1dAb1aDc1Db2d1A w,-48
zf1dAb1cAc1Eb2d1A w,-50
zf1dAb2cBa2f1g b,-51
zf1dAbAaBdA3BbA1d1A w,-28
zf1dAbAaCd2Cb2d1A w,-47
zf1dAbAbBc1a1Cb2d1A w,-34
zf1dAbCe1Aa1Bb2d1A w,-52
zf1dAbEc1A1aBb2d1A w,-48
zf1dAbFc2aBb2d1A w,-50
zf1dAj2Db2d1A w,-30
zf1eAcBd1Dc2A1Ba1 b,-34
zf1g1AaAd1A1e1A1e w,-64
zf1g1Af1AbCa2c1b b,-62
zf1g1Af1Cd3e b,-64
zf1g1Af1aEb2b1b b,-63
zf1g1Af2bAbA2f b,-58
zf1g1Cd1B1AcA2Cb b,-60
zf1g1Fa2Ae2Ae w,-64
zf1g1a1e1g1a1e b,-58
zf1g1d1bAbAd1b1b1a b,-57
zf1g1g1bDa1a1b1b b,-64
zf1g1g1g2a1Ac b,-59
zf1g1g1g2a1Ac w,-59
zf1g1g1g2b1Ab b,-59
zf1g1g1g2b1Ab w,-59
zf1g1g2Ae2f b,-62
zf1g1g2aBc1b1Ac b,-63
zf1g1g2aCb1c1Ab b,-63
zf1g1g2f2f b,-58
zf1g1o3b1b b,-58
zf1g2aAbAa1BaBb2f b,-52
zf1g2aAd2AaAc1EaA b,-58
zf1gAbCd2Bb3E b,-34
zf1gAg1g3A1c b,-64
zf1gBbBc1a1Bb3E b,-43
zf1gBcAc2e3E b,-34
zf1gEc2a1d1A1e w,-64
zf1h1a1d1BeA1d1A b,-50
zf1h1a1d1BeA1d1A w,-50
zf1h1a1dCe2d1A b,-59
zf1h1f1BbAbA1b1a1A b,-52
zf1h1f1BbAbA1b1a1A w,-52
zf1h1fCbAb2b1a1A b,-61
zf1hAf1Bb1b1D1a1 b,-49
zf1o1Fa3b1b b,-64
zf1o1a1aAc2a1Ac b,-64
zf1o1a1aBb2b1Ab b,-62
zf1o1a1e3e b,-58
zf1o1g3a1Ab b,-59
zf1o1g3a1Ab w,-59
zf1o1g4Ac b,-59
zf1o1g4Ac w,-59
zf2AbAb1AfAb1Bc1d1A w,-52
zf2AbAb1cAc1bCc1d1A w,-40
zf2AbAb2cBa1g1g b,-62
zf2AbAdAeA1Ae2d1A w,-59
zf2BaAb1BeAb1Bb1e1A w,-48
zf2BaAb1aAe1Aa1BbAe1A w,-50
zf2BaAb1aCc1bCb1e1A w,-42
zf2BaAbCe1b1Bb1e1A w,-52
zf2Bd3Bc1EaAh b,-61
zf2Bd3Bc1EaAh w,-61
zf2aAd2AaAc1Eb1g b,-60
zf2cAb1aAaAc1A1CbAe1A w,-59
zf2cAb1dBa2f1g b,-55
zf2cAbCaAc1a1Cb1e1A w,-54
zf2cAbEc1a1Cc1d1A w,-50
zf2f1g3AdH b,-48
zf2f2Ae1Dc1g b,-62
zf2f2Ae1Dc1g w,-62
zf2f2aCb1a1AdH b,-36
zf2f2bBb2fH b,-40
zfA1AbAbAgA2e2d1A w,-59
zfAa1e1A1eCa1c1b1d w,-64
zfAa1e1AfCa1c1a2d w,-56
zfAa1fA1e1aB1c1a1Ad w,-64
zfAa1fAf1Ba1c3Ad w,-50
zfAaAe2f1cBb3e b,-58
zfAaAe2f1cD2E1 b,-58
zfAaAe2f2AaBb2Ea b,-63
zfAaAe2f2bBb1a1e b,-58
zfAaAe2f2bBb2f b,-62
zfAaAe2f2bD1aE1 b,-50
zfAaAeAa1eAd1b2C1a1 b,-47
zfAaAeBfA1Bd3aB2 b,-53
zfAaAg1Ad1d1b1D1a1 b,-40
zfAaAhBc1d1b2C1a1 b,-40
zfAaAm1aA1D3D1 b,-62
zfAaDbBaC1aA1AaBa2A1d1 b,-44
zfAaEc1Cb1a1Cb3E b,-42
zfAbAaAb1eAa1AdB1Ba1a2 b,-47
zfAbAaAb1g1BcB1A1c2 b,-48
zfAbAaAbCcAa1AdB1A1a1a2 b,-44
zfAbAd1aA1d2Ae2Ae w,-64
zfAbAd1cBb1bDa1cA3 b,-50
zfAbAd1g2AbC2a1d b,-48
zfAbAdBa1dA1bCa2a1A1b b,-60
zfAbAdC1d2f3e w,-63
zfAbAdC1dA1BaBa3aA1b b,-64
zfAbAdC1dA1Cc4Ac b,-64
zfAbBc1bBc1dA1a1cA1A1 b,-38
zfAcBbBaDa1c1aBaA1a1a2 b,-58
zfAcCa1g1a1Cb3E b,-46
zfAcCi3Cb3E b,-38
zfAeAaAbDaAe1a4A1b b,-58
zfAeAaBaAaBaA1d1a2a1A1b b,-60
zfAeAaCaCaA1Ac1a3aA1b b,-58
zfAeAaCaCaA1aAb1a1a2A1b b,-54
zfAg1Af1BbC3d1 w,-62
zfAg1g1AbC3bC1 b,-64
zfAg1g1Ea4e b,-56
zfAg1g1aA1Ac3Da w,-64
zfAg1g1aE1a2aC1 b,-64
zfAg1g1bD2a1aC1 b,-52
zfAg1g2AaD2E1 b,-63
zfAg1g2aCa3Ea b,-52
zfAg1g2bBb3e b,-61
zfAg1g2f2E1 b,-49
zfAg1gC1Ac4aBa w,-64
zfAg1h1A1Ac3Da w,-62
zfAg2f1Af1a2d b,-64
zfAg2f1Af2a1d b,-60
zfAg2f1aAf3d b,-64
zfAg2n4d b,-59
zfAgAb1dAg4A1b b,-56
zfAgAbBcC2Ab4Ca b,-64
zfAgAbBcC2Ab4Ca w,-64
zfAgAcAcAb1Bb1a4b b,-62
zfAgBaAdC1d4a1b b,-64
zfAgBaBcBa1Bb2a3b b,-61
zfAgBaBcC1aAb3a2b b,-61
zfAgBbAcC1d5c b,-64
zfAgBfA1A1d4Ac w,-64
zfAgBfA1c1b2C1a1 b,-61
zfAgBfA1c1b2C1a1 w,-61
zfAgBfCe6b b,-63
zfAgBfCe6b w,-63
zfAgCeA1Ea4A1b b,-64
zfAgCeA1Ea4A1b w,-64
zfAgEcA1Bd4A1b b,-62
zfAhAbBb2A1Bb3E w,-51
zfAhAcAa2aA1e3d b,-44
zfAhAcC1aA1e4c b,-46
zfAhAdB1aA1e2a2b b,-46
zfAiAe1aA1d4Ca b,-50
zfAiCc1aB1Ab4Ca b,-54
zfAiCeA2Ab4Ca b,-56
zfAlAaA1a2bAb3d b,-36
zfAlC1a1f4Ab b,-38
zfAlC1a2e3d b,-42
zfAmB1a2aBb2a1Ab b,-42
zfAn2a1Cc2a1Ab b,-46
zfAo2Ab1b1D1a1 b,-63
zfBaAd1AaBc1Eb2bA2a b,-64
zfBaAd2Ae1BbC2a1d w,-58
zfBaAd2aAd2BaC2aAd w,-48
zfBaBc1AaBc1Ad1a2dA1 b,-48
zfBaBc1AaBc1Af2bA1A1 b,-36
zfBaBc1AaBc1aAc1bD3 b,-50
zfBaBc1AaBc1dA1b1bA1A1 b,-42
zfBaBc1AaCb1aEb1bA3 b,-60
zfBaBc1AbAc1Cd2d2 b,-44
zfBaBc1bBhA1a2bA1A1 b,-36
zfBaBc1bBi1a1D3 b,-32
zfBaBc1bCj2bA3 b,-26
zfBaDc1Cc2Cb3E b,-34
zfBbAaAdAaAc1Ca1a2A1Ba1 b,-42
zfBbAc1AaAaAb1Dc2bA1a1 b,-34
zfBf1Af1G3d1 w,-64
zfBfA1fC1d4Ca b,-64
zfBg1bD1b1aBb2a1Ab b,-48
zfBh1Ae1Ab1b1D1a1 b,-34
zfBhCd1Ba1b2C1a1 b,-32
zfBo1A1D3D1 b,-50
zfCaAc1h1f2AaA1a1 b,-30
zfCaAk2d1a2Ad1 b,-22
zfCaBb1Af1A1e2d1A w,-58
zfCaBb1AfA2e2d1A w,-57
zfCaBb1Cd2Ae2d1A w,-57
zfCcAbAaAd2Cc2A1Ba1 b,-52
zfCe1dAc1aBc1aA1A1a1 b,-34
zfCfAf2A1Bb3Da b,-56
zfCfAf2a1D1a1D1 b,-52
zfCfAf2a1D2aD1 b,-52
zfCfBaAc2aAa1b1aC1a1 b,-38
zfCfCd2Bd2C1a1 b,-43
zfDaAb1AfA1a1Bb2d1A w,-42
zfDaAb1Be1Aa1Bb2d1A w,-46
zfDaAb1aCc2aCb2d1A w,-52
zfDaBa1a1aBb1g3E b,-36
zfDaBbA1aBb2f3E b,-36
zfDd1Be2AbC2a1d w,-56
zfDd2f1dC2a1d b,-46
zfDd2f2BaC2aAd w,-48
zfDd2f2cC1b1d b,-44
zfDdC1d2f3e w,-63
zfEaAa1a1AaAb1a1aBb2aE b,-36
zfEaAbA1AaAb3aBb2aE b,-32
zfFaBaCaBa2cB3D1 b,-42
zfFb1AfA2e2d1A w,-38
zfFb1aAe1Aa1Bb2d1A w,-38
zfFb1aDc2aBb2d1A w,-50
zfFb1cAc1A1aBb2d1A w,-44
zfFbAaBe3Bb2d1A w,-38
zfFbAbAd1a2Bb2d1A w,-42
zfFj3aBb2d1A w,-30
zfGc1Cb1a1Cb3E w,-44
zg1AeDd1A2e1Aa1C w,-58
zg1AeDd1A2eA1a1C w,-58
zg1BaAb1aAeBa1Bb2d1A w,-52
zg1BaAb1bBcA1aCb2d1A w,-54
zg1Bd1Cd1B1AcA2Cb b,-61
zg1Bd1Cd1B1AcA2Cb w,-61
zg1f2AaAc2AbAb1G b,-42
zg1f2AaAc2AbAb1G w,-42
zg1f2Ae2Ae1G b,-49
zg1g1f2f2f b,-58
zg1g1f2f2f w,-58
zg1pDdA5 w,-63
zg2e1g2Ae1G b,-45
zg2e2aAd1g1G b,-36
zgA1e1Af1a1AcAa2e b,-62
zgA1e1Be1A1dA2f b,-54
zgA1e1a1e1AaBc2f b,-62
zgA1e1aAe1AeA3e b,-59
zgAaAaAcFbEb5A1a b,-52
zgAaAaAdAl1bA5 b,-46
zgAaAc1dC1eA2aE2 w,-60
zgAaAd1b1Ac2a1d1g b,-63
zgAaAfAaBcAaA2bA1Aa2a1 b,-49
zgAaAfCfA1b1bA2a2 b,-61
zgAaBdAl3Aa1Aa2 b,-28
zgAaBeAaAd1Bc2A2C1 b,-40
zgAaBeAaAdAd3A1c2 b,-52
zgAaCb2AcAa2aAcA1a1e b,-46
zgAaCb2dAa2eA2f b,-48
zgAaDc1Cc2Cb3E b,-46
zgAaEdAa2eA2aE2 w,-61
zgAbAb1dAaB1bAaBa2d2 b,-28
zgAbAb1dAaB1bAb1A2d1A b,-26
zgAbAdAbAeBb2aA2Aa2 b,-48
zgAbAdAhBb2aA2Aa2 b,-58
zgAbAeBaAd1BaAa5C b,-44
zgAbAgAaAcBb1A1A2Aa2 b,-52
zgAbBb2dAa1fA3e b,-46
zgAcA1bAcA2eA2fA1 b,-61
zgAcA1bAcA2eA2fA1 w,-61
zgAcA2f2g1g1 b,-61
zgAcA2f2g1g1 w,-61
zgAcAbA1AcAa2BcA3e b,-58
zgAcAbA1AcAa2BcA3e w,-58
zgAcAdAaBf1Aa1d4 b,-52
zgAcAdBaAeA1b1bA3a1 b,-46
zgAcCiD1a3aBa2 b,-44
zgAd2g1f2g1 b,-60
zgAdAcAbBb1aD2a1c2 b,-46
zgAdAfBgA4c2 b,-58
zgAe1aAaC2bD2aF1 b,-52
zgAe1aAd2eA2fA1 b,-52
zgAe1f2f2g1 b,-57
zgAf1A1e3e1g b,-63
zgAf1A1e3e1g w,-63
zgAg1aBe2Bb2D1a b,-63
zgAg1f2a1d2F b,-50
zgAgAaAf2Ad4c b,-63
zgAgAbBcAaA2b1A1aA1a1 b,-52
zgAgAbBcAaA2b1Ba2a1 b,-54
zgAgBf1aA1d4c b,-63
zgAgCeA2d3a1c b,-64
zgAgCeA2d3a1c w,-64
zgAgCeA2d4d b,-64
zgAgCf2Ac2a2c b,-60
zgAh1Ae3d2F b,-49
zgAhAaAfB1a1bA1A3 b,-59
zgAhAaAfB1a1bA1A3 w,-59
zgAhAfA1a1c1A1a2b b,-61
zgAhAg1a1c1Aa3b b,-47
zgAhAgBa1dA5 w,-63
zgAhBf1Ca3a1C1 b,-46
zgAkAhA4c2 b,-59
zgAn1f3a1C1 b,-54
zgAoA1a1c1A1a2b b,-61
zgAoA1a1c1A2a1b b,-59
zgAp1A1dA4b b,-62
zgAp1A1dA4b w,-62
zgAp1a1c1Aa3b b,-52
zgAq1Ac5c b,-60
zgAqA1c1A4b b,-55
zgAqA1c1A4b w,-55
zgArA1Ab1a3A1 b,-56
zgBaBb2dAa1fA3e b,-42
zgBbAa1bDc1Bb3F1 b,-34
zgBf1Af2bAa1a1bC1 b,-63
zgBfA1e3e2F b,-48
zgBfA1f1c1c1C1a1 b,-59
zgBfAg1Af2a1A2 b,-63
zgBfBe1a1bAa3bC1 b,-46
zgBfCd2Bd2C1a1 b,-47
zgBg1e2a1d2F b,-50
zgCaBc1aBb2f3E b,-38
zgDaAbA1AaAb3aBb2aE b,-39
zgEa1f2f2g1 b,-57
zgEb2AcAa2aAcA1a1e b,-46
zgEdAaB1dC2E3 b,-42
zgEdAaB1dC2E3 w,-42
zh1Ad1a1Ad1Eb2f w,-63
zh1Ad1a1Ad2Db1Af w,-63
zh1Ad2aBc2AbAb1G b,-40
zh1Ad3Ad1aAe1Af w,-64
zh1AdDd1BcB3d1 w,-63
zh1Ae1A1Ac2f1g b,-60
zh1e1aAe1a1AcA1a1e b,-48
zh1e2aAd2Ae1G b,-50
zh1f1Ae3e1g b,-59
zh1f1a1Ac1a1Ad1g b,-60
zh1m1A1AcA3e b,-58
zhAaAaAa1AcAbBbAaAb1a4A b,-48
zhAaAaAa1AcAbBbBc1a2A2 b,-50
zhAaAaAaDbAa1cBc1a1A3 b,-46
zhAaAaAbAaAaAbA1bAa1a2a1Ba1 b,-44
zhAaAaAbAaAaAbEa1a4Ba1 b,-50
zhAaAaAcBaAfAa1a4Ba1 b,-34
zhAaAaAdAaAb1bBa1a3Ca1 b,-38
zhAaAaAdCdCa1b1A1A3 b,-56
zhAaAeAaAdAd1a2AaA3 b,-32
zhAaAeBaAfAc4A1a1 b,-32
zhAaAeCeA1Ad5aA w,-54
zhAaAfAaAb1cAc4Ba1 b,-34
zhAaAfAaAb2bAc2a1Ba1 b,-30
zhAaAfAaAbAcAc4A1a1 b,-42
zhAaAfAaAc1Cc2A1A1a1 b,-37
zhAaAfBe2Ad4C w,-55
zhAaAgAaAb1cBa2AaA3 b,-37
zhAaAgAcBcA1a3aB2 b,-60
zhAaBc1AbAb2Ae2e1 b,-40
zhAaBc1bCa1dBa2d2 b,-46
zhAaDeA2cBa2cA1b1 b,-62
zhAbAfBeB1b1aA3a1 b,-44
zhAcAbAaBeAaAd3A3 b,-50
zhAcAbAbBdCa1c2A3 b,-52
zhAcAcAaAc1Af2AaA3 b,-46
zhAcAdBc1BaAdA2A3 b,-50
zhAcAdBc1aCd1A1A3 b,-50
zhAcAdBdBaAd3A3 b,-52
zhAcAeAcA1f2AaA3 b,-46
zhAcAeBbAe1a1aA1A3 b,-38
zhAe2Ae2Ae2Ae w,-64
zhAe2a1d1g2Ae b,-63
zhAe2aAd3aAc1g b,-62
zhAeAgDb3Ba1a2 b,-60
zhAf1Ae2A1d2Ae b,-64
zhAf1Ae2a1Ac1aA1Ca b,-58
zhAf1Ae2aD2aE1 b,-49
zhAf1Bd2Da3Ea b,-52
zhAf1a1d1g3e b,-62
zhAf1aAd1aE3E1 b,-60
zhAf1aDa1a1Da3E b,-44
zhAf1f1aA1Ac2A1Ca b,-64
zhAf1f2AaBb3e b,-62
zhAf1f2AaBb3e w,-62
zhAf1f2AaD2E1 b,-63
zhAf1f2AaD2E1 w,-63
zhAf1f2Ae2A1Ca b,-62
zhAfA1BcAa2aAb3aD b,-46
zhAfA1Be2Bc3D b,-56
zhAfA1e2Ae3e b,-64
zhAfA1e2a1d1a1e b,-64
zhAfA1eA2e3e b,-64
zhAfA1eA2e3e w,-64
zhAfA1eAa1e4D b,-54
zhAfA1eB1e1A3C w,-58
zhAfA1eCe5C w,-58
zhAfA1fCb1b2bA2 b,-60
zhAfA1fDa1b2a1Aa1 b,-56
zhAfA1gAaB1b1b1A2 b,-63
zhAfA1n2a1A2 b,-59
zhAfA2a1AcA1AaBb1A1c b,-62
zhAfAbAcA1e3Ab1a1 b,-48
zhAfAfA1AaBa4a1Ba b,-58
zhAfAfA1AcA4bB1 b,-62
zhAfAfA1Ae3a1B1 b,-62
zhAfAfA1Ae3a1B1 w,-62
zhAfAfA1bC2a1a1B1 b,-60
zhAfAfA1bC3b1B1 b,-62
zhAfAg1AaC1a2a1B1 b,-62
zhAg1Ad1a2d2F b,-51
zhAg1Ad1aA1d3e b,-64
zhAg1aAcAb1Bb4D b,-54
zhAg1hC1c1a1A2 b,-62
zhAg1iB1b1b1A2 b,-62
zhAgAaAaAaAaA2A1a2Ac1a w,-62
zhAgAd1a1Cb1a2a1c b,-58
zhAgAd1a1aCa1b1a1a1a b,-52
zhAgAeAaA2c2A2Ab w,-62
zhAgAgA1Ab1bA3a1 b,-62
zhAhAdAb1Ac5Ab w,-62
zhAhBaAaAb1B1a3c1a w,-62
zhAhBfB1a1bB4 b,-63
zhAhBfB1a1bB4 w,-63
zhAiAaAaD1A1a3c1a w,-61
zhAl1a1Ad1a2c1a b,-60
zhAl1g1a2a1a1a b,-42
zhAmAcC4a1B1 b,-60
zhAmD1c5Ab w,-62
zhBaAc1AaAaAa2AbAb2d1a b,-50
zhBaAc2aAaAa2f2Ea b,-56
zhBbAa1a2AaAaA1aAaBa1d1Aa b,-60
zhBbAa1a2AaAaA1aAd2Ae b,-56
zhBbAa1a2AaAaAaEa1a1b1Aa b,-58
zhBbAa1a2AaAaAaEa1a1b1Aa w,-58
zhBbAa1a2AaAaEc3e b,-59
zhBbAa1a2bAaCaCa2c1Aa b,-61
zhBbAbA2AaAb2Ae2e b,-60
zhBbAbA2bAaA2e2f b,-62
zhBbAbAaBcA1f2a1B2 b,-38
zhBbAbAaBcFb4B2 b,-52
zhBbAbAaBd1Cd1A1A3 b,-48
zhBbAbAbAcA1aBc1aA1A3 b,-40
zhBbAbAfAcAc2a1A3 b,-34
zhBbAbAfCe4Aa2 b,-46
zhBbAbAhAaAd3A3 b,-48
zhBbAbBaAcA1Cc1aA1A3 b,-42
zhBbAbBaAcEc1a2A3 b,-54
zhBbAbBaBbA1Bb1a1aA1Aa2 b,-38
zhBbAbBaBbDb1a1a2Aa2 b,-50
zhBbAbBaBc1Ca1cA1A3 b,-52
zhBbAc1AbAa1a1Da2c1Aa b,-58
zhBbAc2AaAaA1f3e b,-60
zhBbAc2AaAaAa1Ad3e b,-62
zhBbAcAaAc1bBc1aA1A3 b,-36
zhBbAcAaAcAcAc1a2A3 b,-34
zhBbAcAaBeBa1a1aA1A3 b,-38
zhBbAcCaAeBb4A2a b,-48
zhBbAcCcBbAcA3A3 b,-34
zhBbAcCcBf3aA3 b,-48
zhBbAcCdAbAcA3A3 b,-36
zhBbAcCdDc2A1A3 b,-52
zhBbAcCeAaAc1A2A3 b,-36
zhBbAcCk2A1A3 b,-32
zhBbAcCk4B2 b,-28
zhBbAdBaAa1cBb4B1a b,-40
zhBbAdBaAa2bBb2a1B1a b,-44
zhBbAdBaAaAcBb4A2a b,-48
zhBbAdBaAb1Db2A1A2a b,-50
zhBbAdBaAb1Ea2A1A1A1 b,-52
zhBbAdBc1g3C2 b,-34
zhBbAdBcAg2A1A3 b,-34
zhBbAeBbAbC1a1a2B2 b,-40
zhBbAeCb1aDa1aA1A3 b,-36
zhBbAiAcAc1a2A3 b,-34
zhBbAiBf3aA3 b,-46
zhBbAjDc2A1A3 b,-48
zhBd2A1d2Ae1g b,-63
zhBdAaA1d1BcB3d1 w,-64
zhBe1BaBa3aCa2aE b,-36
zhBe1f2AbC2a1d b,-48
zhBeA3eA1AbAb1A1c b,-62
zhBeB1dA1dB3d1 w,-64
zhBf1e3e2f b,-64
zhBfA1Ac4d1g b,-64
zhBfA1d1G3d1 w,-61
zhBfA1d2AcB2Ad1 w,-64
zhBfAaAcA1d1a1cA3 b,-39
zhBfAaAcBd1a1a1aA3 b,-48
zhCaAbAaAaAbAcB1a2a1B2 b,-32
zhCaAbAaCc1bB1b1a1B2 b,-46
zhCaAbAaCdD1b3B2 b,-50
zhCaAcDbAcAa1aA1a1A3 b,-32
zhCaAcDbAcAa1aAa2A3 b,-38
zhCaAcDfAa1aA1a1A3 b,-34
zhCaAcDfAa1aAa2A3 b,-42
zhCaAdAaAb1cB1a2aC2 b,-30
zhCaAdCbAcB1a2a1B2 b,-34
zhCaAdDeCb3A3 b,-54
zhCaAdDi2A1A3 b,-32
zhCbAcAbA1bAc2aA1c2 b,-50
zhCdAaBcA1cA1a2bB2 b,-46
zhCdAfAe1a2bA3 b,-28
zhCdAfCc1a3c2 b,-52
zhCdAhAc1b2aA3 b,-50
zhCeCaAfBa3aA3 b,-32
zhCeCcBd1aA2aA3 b,-28
zhCeCdAd1aA2aA3 b,-30
zhCeChA1a3aB2 b,-35
zhCeCi1a1A1aA3 b,-28
zhCfBaAa1dBa3aB2 b,-42
zhCfBaAa2cBa2bB2 b,-42
zhCfBaAaAdBa3aA3 b,-48
zhCgAaAb1cBa2AaA3 b,-37
zhCk1aAc1b1C3 b,-46
zhCk1e1a1aC3 b,-30
zhCkAe1a1a1aA3 b,-28
zhCq1a2C3 b,-28
zhDaAbCaA1bBb2a1Ac2 b,-52
zhDc1AaBb1A1aBb2d1A w,-52
zhDc1AaCa2cBa1e2 b,-44
zhDc1AcAa2BcA3e b,-46
zhDc1AcAa2BcA3e w,-46
zhDc1Db2Db2d1A w,-52
zhDc2BaAa3Cb1g b,-59
zhDcA4AeDb1A1c b,-62
zhDcA4dA1AaBb1Ad b,-62
zhDcAaAdA3Bb2d1A w,-57
zhDcEb3aBb2d1A w,-52
zhDdBd1A2Bb2d1A w,-54
zhDdBd2A1Bb2d1A w,-55
zhDeBc3Cb2d1A w,-36
zhEc1Cb1a1Cb3E b,-46
zhEdBc1aCd1A1A3 b,-42
ziAaAeCf1b1bA1a3 b,-52
ziAaAj2a1d1a2D b,-44
ziAbAbAaBcAcAc2a1A3 b,-34
ziAbAbAbAcA1Bd2A1Aa2 b,-48
ziAbAbAcAbAcAa1a1b1A3 b,-48
ziAbAbBaAcCe4Aa2 b,-52
ziAbAc2AaAb2Db2aCa w,-60
ziAbAc2AaAb3Cb1Ea w,-60
ziAbAcAaAc1Cd2A1Aa2 b,-50
ziAbAeAaAaA2bBa3b1Aa b,-58
ziAbAeAc1Cd2A1Aa2 b,-48
ziAbAeBb2Cc2Ca2 b,-50
ziAcAaDaBa1Da4d1 b,-57
ziAcAcA1bAc2a1Af2 b,-64
ziAcAd1bAc1aA1Ae3 b,-62
ziAd1aA1d2f2Ae b,-63
ziAdAaA1d1G3d1 w,-61
ziAdAaA1d2AcB2Ad1 w,-63
ziAe1AaAc1Eb4D w,-50
ziAe1Ae1d1b2a1D b,-34
ziAe1Aj1b4D b,-34
ziAe1a1d2f2f b,-62
ziAe1aAd2c1b2aE b,-30
ziAe1aBc2aAaAb3E w,-32
ziAe1bAc2aAaAb2A1D w,-48
ziAe1bCa2f3E b,-40
ziAeB1e1Eb3A1b b,-64
ziAeDc2cAb4D w,-48
ziAf1Ae1Bd4Ca w,-64
ziAf1eC1d4Ac b,-64
ziAfA1d2f3e b,-62
ziAfAaAc1bAb1a1a1A1a1a b,-44
ziAfAaAdCb1a1a1A1a2 b,-62
ziAfAf1A1a1b1A2D b,-46
ziAfBd1Ad1a2aA1a1a b,-44
ziAfBeA2dA3a1b b,-62
ziAfCc1Ad1a3Ab1a b,-42
ziAfCi1a3A1a1a b,-40
ziAfDc1a3b1A1aD b,-49
ziAg1AcA1a1aAb2b1aB b,-49
ziAgA1f2A1f2a b,-64
ziAgAd1e1a2aA1a1a b,-40
ziAgAd2Ac1a1C1a1a b,-45
ziAgAd2bAa1a2d1a b,-52
ziAgAd2cA1a2aA1aAa b,-46
ziAgAfB2a1aC3a b,-62
ziAgBc1Bc1a3Ab1a b,-54
ziAgBc2aAd3A1aAa b,-50
ziAgBc2d1a3AbAa b,-41
ziAgCc1a3b1Aa1D b,-47
ziAhAfA1A2b2C1 w,-61
ziAhAg1A2a2aC1 b,-49
ziAhAg1aB2a1a1A1 b,-54
ziAl1Ac1b4D b,-36
ziAl1bA2b1a2D b,-44
ziAl3Da3E b,-51
ziAm2Ca1a1a1C1 b,-54
ziAp1A2a1a1C1 b,-61
ziAq2aAb1a3 b,-43
ziAq2aC1a3 b,-43
ziAqA2a3C1 b,-56
ziAqC2a3A1 b,-50
ziBaAcAaAaAi4Aa2 b,-32
ziBaAcAaBbBd1aA3Aa2 b,-32
ziBaAcAaBcAd1aA3Aa2 b,-34
ziBaAcAaBcCb1a2A1Aa2 b,-52
ziBaAcAaBdAc1a1A2Aa2 b,-35
ziBaAdCfAa1a1Aa1A3 b,-34
ziBaAeAaAaAg4Aa2 b,-32
ziBaAeAaAb1Bd2A1Aa2 b,-38
ziBaAi2Ca1a2A1Ac b,-50
ziBaAi2Ea2A2c b,-52
ziBfBc1Bc1a1D3 b,-42
ziBfBc1dA1a2bA1A1 b,-36
ziBfCb1aEa2bA3 b,-52
ziCa1cCc1AbA3F1 b,-48
ziCb1eAa2aAcA3e b,-42
ziCc1AaCa1aAbBa2d2 b,-52
ziCc1AcAa2BcA3e b,-46
ziCc1AcAa2BcA3e w,-46
ziCd1BaAa3Cb2Ea b,-59
ziCd1BaAa3Cb2Ea w,-59
ziCfCa2cBa2d2 b,-50
zjA1a1dA1i1F2 b,-34
zjA1a1e1AdBa2Fa1 b,-40
zjAaAaBaAdBbAd1a5 b,-44
zjAaAdDcA2f2a2 b,-61
zjAaAdDd2aAe4 b,-60
zjAaAfBe1aAd5 b,-58
zjAaBd1a2b1cBf2 b,-62
zjAbAcA1Aa1b1aAaBe3 b,-58
zjAbAcBaAa1e2a1d2 b,-32
zjAc1AaAdA1a1AaAa2a1AbA b,-58
zjAc1AfA1AcAa4AbA b,-56
zjAc1bAdA1a1bAa3dA b,-36
zjAc1bAdAaA1AaAa4AbA b,-56
zjAf1a1dA1e3d b,-60
zjAf1a1e1Ad1a2c b,-63
zjAf1a1e1Ad2a1c b,-64
zjAf1a1k4c b,-64
zjAfAa1cBe5c w,-64
zjAfAaAc1CaAa5C w,-55
zjAfAdA1A1AaAa4AbA b,-58
zjAfAdA1A1AaAa4AbA w,-58
zjAfAe1A1Ad4C w,-54
zjAfBb2a1E1a1Ca1 b,-26
zjAfBe1Cc1A4a w,-64
zjAfBe1Cc2A3a w,-64
zjAfBeDc6a w,-62
zjAfCa2a1BaA2a1E b,-36
zjAfCdA2f3a1 b,-56
zjAfCe1b1e4 b,-63
zjAfE1a1BaA2a1Ca1 b,-36
zjAgA1cA1aAc4Ac w,-64
zjAgAcDd3a1a2 b,-48
zjAgAhBb2a4 b,-58
zjAgBbAbDa1a1a4 b,-64
zjAgBdEb2a4 b,-64
zjAgBdEb2a4 w,-64
zjAhAbAcCa2b4 b,-62
zjAhAbEc3a2a1 b,-52
zjAjAf2d4 b,-62
zjBb1Fa3Cb2Ea w,-61
zjBb2aAbAa2Db2Ea w,-61
zjBc1dAa3Cb2Ea b,-52
zjBe3AcA1Db1A1c b,-62
zjBe3AcA1Db1A1c w,-62
zjBeA1A1c1aDe3 b,-62
zjBeAd1fA5Ab b,-44
zjBeAd2AdA4d b,-44
zjBeAd2bBaA2a2Ab b,-46
zjBj2cAaA3a1Ab b,-44
zjCi3Cb3E b,-44
zk1a1kC2F2 b,-36
zk1f1j1b1a1b1 b,-58
zk1f1j1b1a1b1 w,-58
zkA1eB2dB2dC1 b,-63
zkA1eB2dB2dC1 w,-63
zkA2cC2bD2aG b,-50
zkA2cC2bD2aG w,-50
zkAa1dAaA1cAaA2f2 b,-63
zkAaAcCaAb1Ea4a1A b,-54
zkAaAcCaAb1Ea4a1A w,-54
zkAaAcCaAb2AbAa2A1a1A b,-44
zkAaAcCaAb2aAaAa4aB b,-42
zkAcA1a2Ad1aCb1A1c b,-60
zkAf1Ae1Ae2a2a b,-64
zkAf1Al5a b,-59
zkAf1f1aAd1a3a b,-64
zkAfAaBf2d4 b,-60
zkAg1Ad1cD3a1 b,-58
zkAgAf1b2c2a1 b,-46
zkAgAgA2bAa4 w,-62
zkAgBa1e1a1a1a1a1a b,-34
zkAh1dD1d4 b,-64
zkAhAaF1Ab1a4 w,-60
zkAhAf2AbAa4 w,-62
zkAj1a1e1a1a1a1a b,-34
zkAj2aCaA1a3Ab b,-60
zkAm2Ab2a2C b,-53
zkAo3bC3 w,-62
zkBa1Af3aBb2aE b,-44
zkBa1g1a1Cb3E b,-38
zkBa1g2f3E b,-38
zkBa1h2Cb3E b,-44
zkBeAc2aAd2B2Aa w,-57
zkBeAc2bAc3B1Aa w,-57
zkBeAc3Bc3Bc w,-61
zkBeBb2cAb3A1Ba w,-55
zkBi3Cb3E b,-44
zkBi3Cb3E w,-44
zkCcA1a2b1aBaAe2a b,-61
zkCd1A2dDe3 b,-64
zkCd1A2dDe3 w,-64
zkCf2cAbA1d1a2 b,-64
zkCf2cBaA1d2a1 b,-64
zkCf2cCa1d3a b,-64
zkCf2eB1e3 b,-64
zkCf2l4 b,-62
zl1bBbCe3f2 b,-59
zl1bBbCe3f2 w,-59
zl1bCcAd1a2f2 b,-56
zl1bDaBd2a1f2 b,-60
zl1bEa1d1A2fA1 w,-60
zl1bEf3g2 b,-57
zl1bGd1a2f2 w,-60
zl2aBbAaAe2g2 b,-52
zl2aBcBe1a1f2 b,-58
zl2aBcBf2f2 b,-56
zl2aBcBf2f2 w,-56
zl2aDaBd2A1fA1 w,-59
zlA1dA2Ag1F2 b,-44
zlA1e2AcBa2Fa1 b,-42
zlAa1a1cAaA1cBa2Ab1Aa b,-46
zlAa1a1cAaCaCa3b1Aa b,-52
zlAa1b1AaAaA1cBa2Ab1Aa b,-56
zlAa1b1AaAaCaCa3b1Aa b,-56
zlAa1eAa2aAbAa2dA1 b,-50
zlAa2AcAa2Bd2f b,-59
zlAa2AcAa2Bd2f w,-59
zlAa2AcAa2aAbAa1eA1 b,-40
zlAa2dAa1eAa2dA1 b,-52
zlAaAbBaAa1A1Cb2C2a b,-58
zlAaAbDa1a1Da1aC3 b,-48
zlAaAbDa1a1Db1C3 b,-60
zlAaAbDa1g2aB3 b,-35
zlAaAcAaAa1A1Ad2Ca2 b,-56
zlAaAcCa1Af2C3 b,-44
zlAaCaAaAa2Bd2d2 b,-56
zlAaCaCa2aDa1bB3 b,-46
zlAaEaAa2Db2aB2a b,-58
zlAbA1cAaA2e3e b,-56
zlAbFb1Bb1b3A1b b,-60
zlAc1Ad1g3A1Ba b,-62
zlAc1Ad2AaAc2aA1Ba b,-61
zlAc1Ad2Bd3Ad b,-62
zlAc1e2aBc1a1A1Ba b,-62
zlAcBaBb1Ea2aB3 w,-60
zlAcBaBb2aCa1D3 w,-59
zlAcEb1Ea2aB3 b,-58
zlAd1AaAaA2e3e b,-59
zlAdAaBc1aCa2aB3 b,-57
zlAdBaAc1Cb3B2a b,-57
zlAdBaAcA2f4a b,-60
zlAdDbA1Da2C3 b,-60
zlAdDbA1Da2C3 w,-60
zlAeAaAc1Ad3Ba2 b,-53
zlAeCi3B3 b,-40
zlAfA1eAa1aD4 w,-55
zlAfAfAc1A1A4 w,-46
zlAfBa1a1Da1a2C1 b,-58
zlAfBa1a1Da1a2C1 w,-58
zlAfBcAb1AbA2a3 b,-62
zlAfBcBa1cA3a2 b,-62
zlAfBeA1Ad5 b,-64
zlAfBeA1Ad5 w,-64
zlAfBf1b1A2a2a b,-62
zlAfBf1b1A3a1a b,-58
zlAg1d3g2a b,-62
zlAgA1fA1cA4 w,-64
zlAgAcC1cA5a b,-62
zlAgAgAa1A4A1 w,-56
zlAi2Cc3A1Ba b,-61
zlAi2Cc3A1Ba w,-61
zlAi2Db2aA2Aa w,-61
zlAi3aBb1C2Aa w,-59
zlAj1bAc2a3Aa b,-61
zlAq1A5a b,-54
zlArA6 b,-58
zlBeA1d1a1a1f2 b,-52
zlBeA2b1bCe3 b,-60
zlBeA2dAaBb1a2a1 b,-63
zlBeA2eCb1b3 b,-63
zlBf1d1Ab1e3 b,-63
zlBf1d2b1e2a b,-51
zlBf2dBaAb1a3a b,-64
zlBf2fBb1a1a2 b,-60
zm1aAaAbBd1a2f2 b,-59
zm1aAaAbBd1a2f2 w,-59
zm1aAaBb1d1b1f2 b,-58
zm1aAaBbAd2a1f2 b,-56
zm1aAaCa1d1a1g2 b,-62
zm1aAaCaAd3g2 b,-54
zm1aAdA1f2f2 b,-57
zm1aAdBe3f2 b,-55
zm1aAdBe3f2 w,-55
zm1aAj1a2f2 b,-56
zm1aBcBe3f2 b,-53
zm1aBcBe3f2 w,-53
zm1dA1AdC2F2 b,-51
zm1dA1AdC2F2 w,-51
zm1dA1aAcC2F2 b,-42
zm1f1AcC2F2 b,-48
zm1fA1eA2F2 w,-52
zmAbBcAaA1E2a1B2 b,-64
zmAbBcAaA1E2a1B2 w,-64
zmAd1bAd1A1Ae3 b,-64
zmAdAb1cAa3f2 b,-62
zmAdAbAcAa1a1d4 b,-63
zmAdDe3e3 b,-64
zmAdDe3e3 w,-64
zmAfA1f2D1a2 b,-49
zmAfA1f2D2a1 b,-52
zmAfBcAb2d4 b,-63
zmAg1cD1d4 b,-64
zmAg1cD1d4 w,-64
zmAg1d1G4 w,-56
zmAg1dDb1a4 b,-64
zmAg1dDb1a4 w,-64
zmAg1eA1aD4 b,-52
zmAg1f2dA3 b,-60
zmAg1g1D4 b,-53
zmAgAc2A1Ae3 b,-60
zmAgAc2A1Ae3 w,-60
zmAgAc3aAe3 b,-61
zmAk1A1a1e3 b,-61
zmAk2Aa1e3 b,-64
zn1A1e2Ae2F b,-51
zn1A1e2a1Ac1aF b,-48
zn1Ac1bDd2a1b1a b,-63
zn1Af1A1a1c1A1Da w,-63
zn1Af1A1e1A2Ca w,-62
zn1Af1A1e2d1A b,-58
zn1Af1a1f1C2a b,-62
zn1Af1a2Bc1d1A b,-59
zn1AfA1a1AaAa1a2AbA b,-60
zn1Be1A1AcA3e b,-62
zn1Be1A1AcA3e w,-62
zn1Be1A2Ac2eA b,-50
zn1Be1A2d2Ea w,-64
zn1Eb1a1Cb2d1A w,-58
zn1Fa3Cb2Ea w,-61
zn1a1Ad2bAbA2f b,-61
zn1a1e1aA1Ac2F b,-46
zn1a1e2aAaAb2f b,-62
zn1a1f1A1Ac2F b,-49
zn1a1f1A1Ac2F w,-49
zn1aA1d1A1AdA2e w,-61
zn1aAe1a2Bb1e1A b,-60
zn1aAeA1aAd1a1aB2 b,-61
zn1aAeA1aAd2bB2 b,-59
zn1aAeA1aAd3d1 b,-59
zn1aAeA1f1c1A2 b,-59
zn1aAfA2Bb2d1A b,-58
zn1aAk2E3 b,-40
zn1bBc1aA2Ab1A1e w,-64
zn1bBc1aA2c1A1Da w,-64
zn1bBcC2c1A2bAa w,-64
zn1d1b1AaAd1Aa1b1a b,-58
zn1eAa1b1Bb1a2D b,-42
zn1g1Aa1Bb2d1A b,-58
zn1g1AaDa3b1b b,-64
zn1g1AaDa3b1b w,-64
zn1g1Af2C2a b,-63
zn1g1Af2C2a w,-63
zn1g1C1c2C1b w,-64
zn1g1Dc2C2a w,-62
zn1g1a1e1aC2a b,-52
zn1g1c1Ab3e b,-59
zn1g1g1D3 b,-62
zn1g1g1D3 w,-62
zn1g1g4Ca b,-59
zn1g1g4Ca w,-59
zn1g1g4d b,-58
zn1g1g4d w,-58
zn1g2Cc1D1a1 b,-63
zn1g2Cc1D1a1 w,-63
zn1g2Db1D2a w,-64
zn1g2a1d1a1e b,-58
zn1g2a1d1a1e w,-58
zn1g2cAb3e b,-60
zn1g3Ad2F b,-47
zn1g3Ad2F w,-47
zn1g3bAb2f b,-62
zn1g4d1g b,-58
zn1g4d1g w,-58
zn1gAaA1cAa4c b,-60
zn1gAaA2bAa3d b,-58
zn1gAb2AaAa1a2c b,-62
zn1gAb2AaAa2a1c b,-62
zn1gAb2AaAb3c b,-62
zn1gAc1AaAa4c b,-62
zn1gAg2Aa1A2 b,-53
zn1gH5c w,-60
zn1hA1e2C2a b,-60
zn1hA1e2C2a w,-60
zn2Ae2Ae2Ae b,-63
zn2Ae2Bd1Db1 b,-50
zn2Ae3e1g b,-59
zn2Ae3e1g w,-59
zn2a1Ac1a1Ad1g b,-60
zn2a1Ac1a1Ad1g w,-60
zn2a1Ac2f1g b,-59
zn2a1d1h2e b,-58
zn2a1l3e b,-58
zn2a1l3e w,-58
zn2aAd1g1D1a1 b,-42
zn2aAd2AaCa1E1A b,-56
zn2dAa3aBb1g b,-62
zn2f1a1Ad2F b,-52
zn2f1a2d1g b,-58
zn2f2a1d1g b,-58
zn2f2cAb2f b,-60
zn2f2f2F b,-51
zn2f3e1g b,-58
zn2fD1d3D w,-56
zn2fDd4Bb b,-63
zn2fDd4Bb w,-63
zn2fGb3c1 w,-62
zn3aAaAa2f1g b,-60
zn3e1dAb2f b,-59
zn3e2aAaAb1g b,-62
znAaBd1A2Ad1A2C w,-57
znAbAaAb1A1Bc2C1a1 b,-49
znAbAd1b1D3D1 b,-64
znAcAc1Ab1Ab2Aa2Aa b,-63
znAcAc1Ba1c2A1a1Aa b,-62
znAcAc1C1c2A2c b,-64
znAcAc1aB1Ac1A3Aa b,-60
znAcAc1bA1Ab1aA3Aa b,-57
znAg1AcAb1A1a3a b,-64
znAg1Cd2A3Aa b,-64
znAg1b1Ac4D b,-55
znAg1bDa1a1A1a2 b,-63
znAgAg3a1A2 b,-59
znBdAa2b1c1a2Ac b,-61
znBf1Ab1Ab1A3aAa w,-64
znBf1Ab1Ab2A2aAa w,-63
znBf1AbBb1Aa4a b,-64
znBf1AbCa2aA1a2 b,-64
znBf1BcAa3Ab2 b,-64
znBf1Be1A2a2a b,-64
znBf1Cd1A3a1a b,-64
znBf1Dc1A4b b,-64
znBf1Dc3A1b1 b,-63
znBf1Eb3A1a1a b,-64
znBf1a1a1Ac3d b,-63
znBf1a1e4D b,-56
znBf1aAa1Ab3A1aAa w,-64
znBf1aDcA5a b,-58
znBf1aEb2A1a2 b,-60
znBf1c1Ab4Ca w,-64
znBf1d1cA1a3a b,-62
znBf2bD3D1 b,-62
znC1d1a1Ad3e w,-61
znCf2A1c2C1b w,-58
znDaAb2Cc2aB1a1 b,-43
znDd1a2d3aD b,-50
znDd2a1Bb3Da b,-64
znEc1aA2c1A2bAa w,-64
znEc1b2Ab3e w,-61
znFb2a1Bb3E w,-49
znFb3Cb2d1A w,-47
zo1A1Ac3Ad1g b,-61
zo1A1Ac3Ad1g w,-61
zo1A1d1A1AdA2e w,-59
zo1Ab1b1AaAdA1a1b1a b,-60
zo1Ae1C1c2a1Ac w,-64
zo1Ae2Ae3e b,-59
zo1Ae2Cc2e1 b,-61
zo1Ae2Db2bB1a b,-64
zo1Ae2aDa1cB2 b,-52
zo1Ae3e2f b,-59
zo1Ae3e2f w,-59
zo1Db1bAd2a1b1a b,-46
zo1f1Be4d b,-60
zo1f1Be4d w,-60
zo1f1a1Bc2Da1 b,-48
zo1f1a1Cb2D1a b,-63
zo1f1a1Cb2D1a w,-63
zo1f1a1e3e b,-58
zo1f1d1c3D b,-50
zo1f1d1c3D w,-50
zo1f1g2D2 b,-50
zo1f1g2bB2 b,-55
zo1f2f3e b,-58
zoA1Bc1a3Ab1Af b,-64
zoA1e1A1a1Ab1A1e b,-62
zoA1e1A2d1A1e b,-64
zoA1e1aAa1c2a1d b,-63
zoAaAfA2d4c b,-64
zoAaBeA1Bc5b b,-64
zoAaCa1d1a2f2 b,-62
zoAaD1d1a2f2 w,-62
zoAaEd4f2 w,-60
zoAaFcA3AcA3 w,-56
zoAdAaAa1C1a3c1a w,-64
zoAdAaB2aA1a1A1c1a w,-64
zoAdAaC1aA1a3c1a w,-64
zoAf1A1a1Ab1A2Ca w,-63
zoAf1a1a1c1Aa1a1b b,-62
zoAf1a1a1dA2a1b b,-60
zoAfB2d1A3Ab w,-64
zoAfC1d5Ab w,-64
zoAgA1e5c b,-62
zoAgA1e5c w,-62
zoBe1a1Ca1aB1a2a b,-62
zoBe2b1c3aD b,-50
zoBe2f4D b,-51
zoBf1g2a1A2 b,-61
zoCd2b1c2a1D b,-49
zoEc3Bb3E b,-49
zoEc3Bb3E w,-49
zoF1e3f2 w,-59
zp1Ae1A1d3e b,-60
zp1Ae1A1d3e w,-60
zp1BdA3Ab1A1e b,-64
zp1BdA3Ab1A1e w,-64
zp1aAc1Aa2Ab1A1e b,-63
zp1b1bAb2c1a1e b,-64
zp1e1Ab1c3e b,-62
zp1e1a2d2F b,-46
zp1e1bA1c1a2d b,-64
zp1e2a1d2F b,-51
zp1eAaA2c2a1d b,-64
zp1eAb2c1a2d b,-64
zp1eBa2c3e b,-62
zp1f1Db4Ca w,-62
zp1f3d2F b,-46
zp1fB2d3d b,-62
zp1fB2d3d w,-62
zp1fC1c4d b,-64
zp2a1bAc1c1a1e b,-64
zp2a1dA2d1f b,-59
zp2a1dA2e1e b,-59
zp2a1f1d2e b,-58
zpA1d1bCb2b1a1A b,-58
zpA1d3e2f b,-59
zpAaAd2bAb3c1A b,-56
zpAaDd1b4a1Ab b,-58
zpAcBg6Ab b,-58
zpAe2Ba1b1D1a1 b,-52
zpAe3Ad3E b,-50
zpAe3Ad3E w,-50
zpAe3e2a1D b,-51
zpAe3e2a1d b,-59
zpAe3e3aD b,-48
zpAe3e3e b,-59
zpAeA1Bd3aB2 b,-55
zpAf1A1d2A2c w,-62
zpAf1B1Ab4Ca w,-63
zpAf1Db1aA4a w,-59
zpAf2Ad4D w,-52
zpAf2Ad4cA b,-51
zpAf2bAb2a1b1A b,-62
zpAfA1Aa1bA2aA2a w,-60
zpAfAc3BbA3 b,-50
zpAfCa3Ba1Aa2 b,-46
zpAfEb1a5a w,-63
zpAg1AcA1a3b1 b,-57
zpAg1b1bA1b3a b,-61
zpAg2d1a3Ab b,-57
zpAh1a1b1Ba3a b,-48
zpAh1a1bBa4a b,-52
zpAj1b1A1a3a b,-47
zpBaAd1E1a2a1a1 b,-58
zpBaCd1b3a2Ab b,-54
zpBe1A2c1A2D b,-51
zpBe1a1D3D1 b,-63
zpBe1aA1c4D b,-51
zpBf1Bc1a4b b,-57
zpBf2Ac1a3c b,-57
zpBf2Ac4D b,-52
zpBj2Ba1A3 b,-42
zpCd1a1Ad4C w,-56
zpCd1a1Bb4D w,-51
zpCdA3AbA3Ca w,-61
zpCdAa2AbA4aAa w,-61
zpCe3Ab1a1c1a b,-58
zpCeA2Ab1A3aAa w,-64
zpCeA2Ab2A2aAa w,-63
zpCf2Ab4Ca w,-61
zpDeA1c5Ab b,-60
zq1AcA1Db3b1Aa w,-64
zq1AcA2AaAb2Ab1Aa w,-64
zq1a1dA2d2e b,-59
zq1a1dA2d2e w,-59
zq1a1eDc2a2a w,-62
zq1d1AaAd3aC1 b,-52
zq1d1a1Ad3e b,-59
zq1d1a1Ad3e w,-59
zq1d1aCc1a2C1 b,-64
zq1d1aCd3C1 b,-62
zq1d1cAc2a1C1 b,-64
zq1d1g4d b,-58
zq1d2aAd3e b,-64
zq1d2bAc2a1d b,-64
zq1d2f3e b,-58
zq1e1a1e1b1a1A b,-56
zq1e1a1e1b1a1A w,-56
zq1eAa1d3a1c b,-62
zq1eB1d4d b,-63
zq1f2d3e b,-58
zq1fA1Ac1a3c b,-60
zq1fA1Ad4c b,-60
zq1fA1Ad4c w,-60
zq1g1Ac2a2c b,-59
zq1l4C1 b,-46
zq1l5c b,-58
zq2fCd1a3a w,-61
zqA1b1dA1a1eA2 b,-64
zqAaAd1Bc3B1a1 b,-47
zqAcAb1aAb2bA2a1 b,-46
zqAcAbA1C2C1A2 w,-64
zqAcAbCb2bA4 b,-48
zqAd1aA2c1A2D b,-56
zqAd1bA1c4D b,-50
zqAf3d1A2c b,-57
zqAfCa1b1A2A2 w,-64
zqAfEb1A5 w,-64
zqAg1Ac2a3b b,-64
zqAgBb1b4a1 b,-64
zqB1cA1A1c1A1Aa1b w,-64
zqB1cA1A1c1B1a1b w,-64
zqBc1aBb1b2A1a1a b,-51
zqBc1b2c1A1a1c b,-57
zqBc1b2c1Aa2c b,-54
zqBe3d1A1a1Aa b,-59
zqBe3d1A2c b,-58
zqBeA2c1A3c w,-58
zqBeA2cD4 b,-51
zqCb1b3b1A1aD b,-47
zqCb1b3b1Aa1D b,-47
zqCdA3b1A2D b,-51
zqCdA3b1A2D w,-51
zqEd1b5d b,-64
zr1AaAf2b1c2 b,-60
zr1AgA1c1a1a2 b,-60
zr1AgA1c1a1a2 w,-60
zr1b1aA1AbB1C1a1a b,-62
zr1b1aA1CaA1C2b b,-64
zr1b1aA1aAaB1Ca2a b,-62
zr1b1b1EaC3a b,-64
zr1b1cE1C3a b,-64
zr1bAg1b1a1a2 b,-44
zr1cAdAa1b1a2a1 b,-60
zr1cAdAa1b1a3a b,-57
zr1cAeA1b1b3 b,-62
zr1cAeA1b1b3 w,-62
zr1cAf1b1a1a2 b,-62
zr1cAi1a4 b,-56
zr1cAi1a4 w,-56
zr1d1a1e1b1a1A b,-56
zr1d1a1e1b1a1A w,-56
zr1dA1Da1C3a b,-64
zr1dA1Da1C3a w,-64
zr1e1b1d1a2Aa b,-59
zr1f1Ae2a2a b,-59
zr1f1aAd1a3a b,-61
zr1f1f3a1a b,-58
zr1fAc1c2a2 b,-64
zr1fCa1c3a1 b,-63
zr1fCa1c4a b,-61
zr1gAaA1c1a3 b,-64
zr1gBb4a1b b,-60
zr1hAb3a2b b,-59
zr1hB1d4 b,-63
zr1hC3b1a1 b,-61
zr1hC3b1a1 w,-61
zr1iB3b1a1 b,-60
zr1jA3a1b1 b,-59
zr1jA4c1 b,-59
zr1m5a b,-58
zr1m5a w,-58
zr1n5 b,-58
zr2e1Ae2a1b b,-59
zr2e1f2b1a b,-58
zr2hAc2a2a b,-59
zrA2AcC2F2 b,-48
zrA2AcC2F2 w,-48
zrAcBcAb3a3a b,-62
zrAcFb3a3a b,-63
zrAd1cAb4b1A b,-50
zrAdC1Ab2A3Aa b,-64
zrAdC1Ab2A3Aa w,-64
zrAe1AaAb4b1A b,-51
zrAe1AaAb4b1A w,-51
zrAeBb1b2A1a2 b,-62
zrAf1Ad5b b,-62
zrAf1Ad5b w,-62
zrAf2Ac1A3Aa b,-59
zrAf2Ac1A3Aa w,-59
zrAf2c2A1a1Aa b,-58
zrAf2c2A2c b,-57
zrAf2c4bAa b,-61
zrAf2c4d b,-59
zrAfA2bA1Aa3a w,-53
zrAfB3dA3 b,-63
zrAfB3dA3 w,-63
zrAg2bA1b3a b,-57
zrAg2bA1b3a w,-57
zrBb2b2b2AaD b,-45
zrBc1aA2b2A1D b,-56
zrBc1aA2b3E b,-53
zrBcA1a2b2Da1 b,-50
zrBe3bA3D b,-50
zrBe3bA3D w,-50
zrBeAa2e4 b,-62
zrDcA1C2Aa3A w,-50
zs1Af1aA1d3 b,-63
zs1b1eAa4d b,-64
zs1b2dAa1a2d b,-64
zs1b2dAa2a1d b,-64
zs1b2dAa3e b,-64
zs1cAa1d3a1c b,-62
zs1cBe5c b,-60
zs1cBe5c w,-60
zs1cDc5c w,-62
zs1cG1b1a3 w,-64
zs1d2Ha3 w,-51
zs1d2cE1a2 b,-51
zs1d3AbD1a1a b,-51
zs1d3aH2 w,-50
zs1d3bE1b1 b,-54
zs1d3bEb2 b,-48
zs1dA1e4c b,-59
zs1dA1e4c w,-59
zs1e1bAc2a2a b,-63
zs1e1d1a3c b,-58
zs1e1d2a2c b,-58
zs1h1aC1a3 b,-52
zs1h1aC1a3 w,-52
zs1j5c b,-58
zs1j5c w,-58
zsA1e4g1 b,-59
zsA1eDb1a4 b,-63
zsAaAcBb1b4a1 b,-58
zsAaAd1aB2a1a2A b,-45
zsAaAd1bA2a3aA b,-43
zsAb1c2b1A2D b,-49
zsAb1c2b1A2D w,-49
zsAbCcAa3b3 b,-64
zsAc1Aa2b1A2D b,-51
zsAdAb3e3 b,-62
zsAdBa3cA1a2 b,-61
zsAdC1cA4a1 b,-57
zsAf1A1d1A3 b,-63
zsAf1A1d2A2 b,-62
zsAf1a2c1aA2 b,-61
zsBe1a2c1A1a1 b,-64
zsBe1a2c2Aa1 b,-55
zsCb1f5b b,-52
zsCb2e4c b,-55
zt1e1a2bD2 b,-64
zt1e2a1bD2 b,-59
zt1f3bD2 b,-59
zt2f2f2 b,-58
zt2f2f2 w,-58
ztA1e1A1D2A1 w,-53
ztAaC1c2C3a b,-64
ztAc1b1AbA3aA1 w,-63
ztAc1b1e2a2 b,-61
ztAc1b1e4a b,-61
ztAcA1b2c1A1a1 b,-61
ztAcA1b2c1Aa2 b,-62
ztAcA1bAd5 b,-62
ztAd1aA2dA3 b,-63
ztAe1a2c1Aa2 b,-54
ztAf1Aa1A3aA1 w,-58
ztAf1AbA1a4 b,-64
ztAf1b1A1a3a b,-59
ztAfA2c1A3 b,-58
ztAfA2c1A3 w,-58
ztAfA2c2A2 b,-62
ztAfA2c2A2 w,-62
ztBb1AbBa4a1A b,-56
ztBb1bCa1a4A b,-58
ztBb1bCa2a3A b,-56
ztBb2e2a2b b,-56
ztBd1aB2a2a1A b,-41
ztBeC2a4A b,-48
ztBeC2a4A w,-48
ztBeCa6A b,-48
ztBeCa6A w,-48
ztBf2b1a1a2 b,-64
ztBfB5a1A b,-46
zu1a1bBa1a1b1a1a b,-64
zu1bD2cA1a2 w,-62
zu1bD2e3 w,-61
zu1d3g2 b,-58
zu1d3g2 w,-58
zu1f2e3 b,-58
zu1f2e3 w,-58
zuAaF5c1 w,-63
zuAb1AcAa5aA b,-52
zuAb1D1a4C w,-58
zuAb1cBa3a2A b,-58
zuAbA1a1a2C1A1a b,-52
zuAbA1a1a2C1Aa1 b,-49
zuAcD6C w,-55
zuAd1b3a2Ab b,-60
zuAd1b4a1Ab b,-60
zuAd1b5d b,-59
zuAd2a2C1A1a b,-51
zuAd2a2C1Aa1 b,-48
zuAe1A2C1A2 b,-52
zuAe1A2C1A2 w,-52
zuAf2d4 b,-59
zuAf2d4 w,-59
zuAfB4a2A b,-45
zuAfB4a2A w,-45
zuAg6Ab b,-60
zuAg6Ab w,-60
zuAgA6aA b,-47
zv1A1a1Ab1A2Ca w,-62
zv1A1e2C2a b,-53
zv1A1e2C2a w,-53
zv1A2d2Ca1a b,-61
zv1A3Ab1A1e b,-61
zv1A3Ab1A1e w,-61
zv1Ab1c1A2a1b b,-63
zv1Ba1c4d b,-64
zv1Bb1b1a1Aa2a b,-54
zv1Ca1b1a1A1a1a b,-63
zv1E1a1a1C2 w,-61
zv1Eb3a1A1a w,-64
zv1F4aC1 b,-62
zv1G2b1A2 w,-62
zv1a1Ad4D b,-51
zv1a1Ad4D w,-51
zv1a1Ad4d b,-59
zv1a1Ad4d w,-59
zv1a1a1Ab3e b,-59
zv1a1a1d3D b,-50
zv1a1a1d3D w,-50
zv1a1e1a2C1 b,-52
zv1a1e1a2C1 w,-52
zv1a1e1a3C b,-52
zv1a1e1a3C w,-52
zv1a1e2a1C1 b,-52
zv1a1e4Ca b,-59
zv1a1e4Ca w,-59
zv1a1f3C1 b,-52
zv1a1f3C1 w,-52
zv1a2Ac1aC2a b,-50
zv1a2Ad1C2a b,-61
zv1a2Ad1C2a w,-61
zv1a2Bb2d1A b,-57
zv1a2Bb2d1A w,-57
zv1a2d1a1a1C b,-52
zv1a2d1a1aC1 b,-60
zv1a2d1a2aC b,-49
zv1a2d3e b,-58
zv1a2d3e w,-58
zv1aA1a1b1A2D b,-54
zv1aA1d1A3c b,-64
zv1aC1d1A3a b,-62
zv1b3d2D b,-50
zv1b3d2D w,-50
zv1c1c1A3c b,-56
zv1c1c1A3c w,-56
zv1cA1b1bA3a b,-52
zv1dB3C1A1 b,-64
zv1g3A1a1a b,-56
zv1g3A1a1a w,-56
zv2A1Ac2A1Ca b,-62
zv2A1Ac2A1Ca w,-62
zv2A1Ac3Da w,-61
zv2A1d3e b,-59
zv2A1d3e w,-59
zv2A2c1A1Da w,-60
zv2Ae3Ab1a b,-61
zv2Ae4d b,-59
zv2Ae4d w,-59
zv2BaAa3C1Aa b,-61
zv2Bc3CaA1 b,-63
zv2Bd2C1A1 b,-51
zv2Bd4d b,-62
zv2Bd4d w,-62
zv2Cb2A1B1aA b,-48
zv2Cc3A1c b,-63
zv2E3E1 b,-48
zv2E3E1 w,-48
zv2a1d1a2Ca b,-59
zv2a1d1a2Ca w,-59
zv2a1d2a1Ca b,-59
zv2a1d3e b,-58
zv2a1d3e w,-58
zv2aA1c2A1D b,-54
zv2aAaB2aC1A1 b,-53
zv2aBbA1a1a1Aa1 b,-54
zv2aCb1a1A1a1a b,-63
zv2aCb1a1a1A1a b,-63
zv2aD3E1 b,-62
zv2aDa2bB2 b,-64
zv2bBb2aA1a1a b,-64
zv2bD1c1A2 b,-63
zv2c1b2A1D b,-48
zv2c1b2A1D w,-48
zv2dB1a1bA2 b,-63
zv2f2D2 b,-50
zv2f2D2 w,-50
zv2f4Ca b,-59
zv2f4Ca w,-59
zv2f4D b,-50
zv2f4d b,-58
zv3Bc2Da1 b,-48
zv3Cb2D1a b,-61
zv3Cb2D1a w,-61
zv3e3e b,-58
zv3e3e w,-58
zv4d2F b,-46
zv4d2F w,-46
zvA2aD2a2c b,-60
zvA2bC3a1c b,-60
zvA2cB4d b,-58
zvAa2Bb4D b,-54
zvAbAa1a1b1a1a2 b,-62
zvAbC1a1a1a1A2 b,-62
zvAcA1a1d4 b,-58
zvAcB1a2b1A2 b,-62
zvAcC1c5 b,-62
zvAcC1c5 w,-62
zvAcCa1b5 b,-62
zvAd1a1b1b3 b,-62
zvAf1b1a4 b,-62
zvAg1a1a4 b,-59
zvAg1a1a4 w,-59
zvAg2b4 b,-59
zvBcB1b1a4 b,-62
zvBcB2c4 b,-62
zvBcBa1a1a4 b,-62
zvC1Ac5Ba w,-64
zvC1Ac5C w,-57
zvCc1a3bA2 b,-60
zvCcA1b2a3 b,-62
zvCcA2b1a3 b,-64
zvCcAa1a2a3 b,-62
zvDc1b3a2 b,-62
zvDc2b2a2 b,-64
zvDd1a3a2 b,-62
zvEa1a3a1Aa1 b,-56
zvEb1b4a1 b,-62
zvEb2b3a1 b,-64
zvEc1a4a1 b,-63
zvF1a1a1a1A2 w,-62
zvFa1b5a b,-60
zvFa2b4a b,-62
zvFb1a5a b,-64
zvFb1a5a w,-64
zw1A1d4Ca b,-60
zw1A1d4Ca w,-60
zw1Ae4aA1a b,-54
zw1Cc5Ab b,-64
zw1Ea2b3a w,-62
zw1Ea3b2a w,-64
zw1a2Ab1a2Ca b,-60
zw1a2Ab2a1Ca b,-60
zw1a2Ab3e b,-59
zw1aAcA2b1a2 b,-63
zw1aBbA2b2a1 b,-64
zw1aCb1a3A1a b,-64
zw1aCb2b3a b,-64
zw1bBb2a2A1a b,-64
zw1cAb3a1A1a b,-64
zw1dB2c3 b,-62
zw2Ea4c b,-60
zw2Ea4c w,-60
zw2e4D b,-50
zw2e4D w,-50
zw3aAb3aD b,-49
zwA1Da5C w,-56
zwA1a1c1A2a1b b,-61
zwA1a1c1A2a1b w,-61
zwAc1bB5a b,-60
zwB1d5c b,-63
zwB1d5c w,-63
zwC1b1a2A1a1a b,-62
zwDb2a2a1a1 b,-64
zwEb2a4a w,-63
zx1Ae4a1a b,-59
zx1Ea2a2a1 w,-64
zx1a1Ac1A3Aa b,-58
zx1a1Ac2a2Aa b,-60
zx1a1aBa2b1A1 b,-64
zx1a1bAa2a1aA1 b,-60
zx1a1c1a3c b,-58
zx1a1c2a2c b,-58
zx1a1d4c b,-58
zx1a1dA1a3a b,-59
zx1a1dA1a3a w,-59
zx1a2d1a2Aa b,-59
zx1a2d1a2Aa w,-59
zx1b1e3a1 b,-58
zx1dAa1a2a2 b,-64
zx1dAa2a1a2 b,-64
zx1dAa3b2 b,-64
zx1h5 b,-58
zx1h5 w,-58
zx2e1A3Aa b,-57
zx3bE1a2 b,-54
zxA1a1Aa1C1A2 b,-52
zxA1aA1d1A3 b,-64
zxA1c1c1A3 b,-60
zxA1c1c1A3 w,-60
zxA2AaAa4c b,-60
zxA2AaAa4c w,-60
zxAb1a1b1b3 b,-64
zxAc2A1c3 b,-60
zxAcA1b2a3 b,-64
zxBa1a1b1a1a2 b,-64
zxBb1b2A1a2 b,-64
zxBb2A1b1a2 b,-62
zxBb2a2c2 b,-62
zxBc1b3a2 b,-64
zxC1a1cA4 b,-62
zxC1a1cA4 w,-62
zxCa2A1b2a1 b,-62
zxCb1b4a1 b,-64
zxD1b2a1A2 b,-62
zxD1b2a1A2 w,-62
zxDa1b5a b,-61
zxE1c5 b,-64
zxE1c5 w,-64
zxEc6 b,-63
zxEc6 w,-63
zxFa1a5 w,-63
zy1Ae4a1 b,-59
zy1Bd5a b,-63
zy1Bd5a w,-63
zy1aBc1a4 b,-63
zy1b1b1aA1a2 b,-60
zy1b1c1A1a2 b,-56
zy1b1e4 b,-58
zy1b1e4 w,-58
zy1bAc2a3 b,-63
zy1d2A3Aa b,-57
zy1d4a1Aa b,-59
zy1d5aAa b,-60
zy1f3a2 b,-58
zy2a2F2 b,-46
zy2a2F2 w,-46
zyA1Ab2a1A2a b,-63
zyA1bA2a1A1a1 b,-64
zyA1bA2a1Aa2 b,-62
zyA1c5Ab b,-60
zyBa2b1b3 b,-64
zyC2Ac4 b,-52
zyD1C5 b,-57
zyD1C5 w,-57
zyE3a2a1 w,-62
zz1Aa1c1A3 b,-64
zz1Aa1c2A2 b,-63
zz1Ab2A3Aa b,-58
zz1Ab2A3Aa w,-58
zz1Ab4a1Aa b,-60
zz1Ab4a1Aa w,-60
zz1Ab5aAa b,-61
zz1C2bA3 b,-64
zz1a2D1a2 b,-50
zz1a2D1a2 w,-50
zz1a2D2a1 b,-50
zz1a2Da3 b,-47
zz1c4a1Aa b,-59
zz1c5c b,-58
zz1c5c w,-58
zz2Aa1C1A2 b,-51
zz2Aa1C1A2 w,-51
zz2a1Da3 b,-47
zz4bD2 b,-59
zz4bD2 w,-59
zzA1a1d4 b,-59
zzA1a1d4 w,-59
zzAa2a1c3 b,-63
zzC1c5 b,-64
zzC1c5 w,-64
zza1a1D4 b,-50
zza1a1D4 w,-50
zza1b1B4a b,-54
zza1b1B4a w,-54
zzaA2D4 b,-51
zzaA2D4 w,-51
zzaB1b1a4 b,-60
zzaC2a1A3 b,-62
zzaC2a1A3 w,-62
zzb1a1C4 b,-52
zzb1a1C4 w,-52
zzb1b2A1a2 b,-56
zzb1b2A1a2 w,-56
zzb2cA4 b,-59
zzb2cA4 w,-59
zzbB3a2a1 b,-60
zzbB3a2a1 w,-60
zzbB4a1a1 b,-60
zzbB4a1a1 w,-60
zzc1A1b4 b,-56
zzc1A1b4 w,-56
zzc1b1a4 b,-58
zzc1b1a4 w,-58
zzcAa4a2 b,-59
zzcAa4a2 w,-59
zzd1A5a b,-56
zzd1A5a w,-56
zzd3A1a2 b,-56
zzd3A1a2 w,-56
zzd5A1a b,-56
zzd5A1a w,-56
zzd6Aa b,-59
zzd6Aa w,-59
zzdA3a3 b,-56
zzdA3a3 w,-56
zze1a5 b,-58
zze2a4 b,-58
zze2a4 w,-58
zzf6 b,-58
zzf6 w,-58
