Z1aD2AbC3E1cD1cD w,64
ZAaAaDaAaDaAbCaB2C2A2A2 b,36
ZAaAaFaAaF1aC1Aa2D4A w,56
ZAaAaFaFbC1Aa2C1aA2A2 b,40
ZAaAaFaFbC1B2aB2A2Aa1 b,52
ZAaAaFaFcB1B2AaA2A2A1a b,36
ZAaAaFbEb1D2a1E4A w,61
ZAaAbEcDaA1D2aA1D4A w,52
ZAaAbEcEa1aC2A2D2A1A w,58
ZAaAbFbDaA1aC2A2D1A2A w,58
ZAaBaAaAaBbAaAeAd1b3a2a2 b,56
ZAaBaAaAaBbAaBdAaAb1b2a3a2 b,61
ZAaBaAaAaBbAbAdAaAb1b4a1a2 b,59
ZAaBaFbEa1aD1a2D4A w,63
ZAaCbE2Cc2Bc3g1 w,40
ZAaHaFa1Ea2A1e4 w,56
ZAaHbEa1bCa4Ad3A w,56
ZAaHbF1AaCa1A2e4 w,54
ZAaHbF1bE3e4 w,56
ZAaOaDaAa2A1aC5 w,60
ZAaVa4e4 w,53
ZAbBbCa1A1Cc2Bc3g1 b,48
ZAbBbCa1A1Cc2Bc3g1 w,48
ZAcBaCa2Dc2Bc3g1 w,48
ZAfCa3CaAa2F2g1 w,38
ZAfCa3G1Bc3g1 w,38
ZBaAaAaBdAaBaDd1b2a3a2 b,54
ZBaAaAaBdAaCbBbAd6a2 b,50
ZBaAaAaBdAaEaAbAa1c5a2 b,50
ZBaAaAaBdAbFd1b4a1a2 b,46
ZBaAaDdCaCaBa1a1cA4a2 b,50
ZBaAaDdDaBaB1b1cA4a2 b,42
ZBaAaDdEcB2eA4a2 b,44
ZBeD3CbA2Bc1A1g1 w,30
ZCaDcA1aAaCa2a2Ac2F1 b,58
ZCaDcA1aBaBa3a1Ac2F1 b,54
ZCaDcA1aBbAa4e2F1 b,56
ZCaDfEa5Ac2F1 b,54
ZCaFaA1CbC2bC2a2d1 b,52
ZCaH1Cf1a1C2a2d1 b,60
ZCaHaCaBaA2a1AaA2a2d1 b,53
ZDaAaBaBaAaCaCa2cB5a1A w,50
ZDaAaBaBaAaDaBa2CaA4Aa2 w,48
ZDaAaBaBaAbFa1Aa1bA1A3a2 w,52
ZDaAaBbAaAaAaEaA1a1bA1A3a2 w,32
ZDaAaBbAaAaAaEb1A1bA2A2a2 w,50
ZDaAaBbAaAaAaEb1A1bA3A1a2 w,52
ZDaAaBbAaAaAaEb1a1C5aA1 w,42
ZDaAaBbAaAaAaEb1a1aB5a1A w,52
ZDaAaBbAaAaAaEb1aD5a2 w,48
ZDaAaBbAaAaBaDaAb1bA5a2 w,38
ZDaAaBbAaAaCbBa1F5a2 w,34
ZDaAaBbAaAaDaBa2AcA2A2a2 w,54
ZDaAaBbAaAaGb1A1AaA4Aa2 w,48
ZDaAaBbAaAaGbAa1bA5a2 w,54
ZDaAaBbAaAbAaDa1B1bA2A2a2 w,50
ZDaAaBbAaAbAaDa1aA1AaA4Aa2 w,50
ZDaAaBbAaAbAaDa1b1C5aA1 w,42
ZDaAaBbAaAbAaDa1b1aB5a1A w,52
ZDaAaBbAaAbFa1bD5a2 w,48
ZDaAaBbCaCaCa2BbA3A1a2 w,48
ZDaAaCaAaAaDaBa2bC5aA1 w,46
ZDaAaCaAaAaGa1B1bA3A1a2 w,52
ZDaAaCaAaAbFa1aA1bA3A1a2 w,56
ZDaAbFa1aEa1aE3A1a2 w,54
ZDaDbAaBaAaE1b1bB4a2 w,52
ZDaDbAaCaFa1a1bB4a2 b,48
ZDaDbAaDaE1b1bB4a2 b,46
ZDaDbAaEbC2dB4a2 b,52
ZDaDbAaEbC2dB4a2 w,54
ZDaEaAaK1a1bB4a2 w,61
ZDaEcDaFb1b1A4a2 b,60
ZDaEcEbD1d1A4a2 b,63
ZDaEcGaC1a1cA4a2 b,52
ZDaS2a2D4A w,60
ZDbEcDaAbB1b2aC5 b,62
ZEaAcCaAa1bAbB2dC5 b,64
ZEaAcCaAa1bBaB2a1bC2a2 b,64
ZF1AeA2A1aC3BbA1G w,56
ZF1BaAaB2BaC1bE4D w,52
ZG1DaA2a1aC3aAbA1G w,59
ZH1aBaA2A1aC3BbA1G w,60
ZHaDaBcAbBa2aA1A3aA2 b,64
ZHaDaBcAbBa2b1A4Aa1 b,64
ZIaDaAa1D3A1C2A1d w,56
ZIaDaAa1D3aD4d w,55
ZIaDaAa1aC1d1B4a1aA w,64
ZIaDaB1aC2Aa1C4d w,56
ZIaFa1aD2a1C4d b,56
ZIaFa1aD2a1C4d w,56
ZIbAaAaB1A1aA1aBa1aA2A1a1aA w,56
ZIdAaAa1a1aA1Ac1aA1A2a1aA w,58
ZIdAaAa1a1aA1aAb1aA3Aa1aA w,64
ZIdAaAa1a1aA1d1B4aC w,64
ZIdCa1a1aBd1aA4a1aA w,64
ZJaAa1DaA2Fa2aA2A1a w,54
ZJaAa1Db2Dc1C4a w,60
ZJaAa1Db2H1aA4a w,42
ZJaAa1Ea2DaAa2aA3Aa w,50
ZJaB1DaA2Eb2aB3a w,29
ZJaB1Db1Ec2aA4a w,54
ZJaB1G1Dc2aA4a w,54
ZJaGb2Dc2aA4a w,62
ZJcAaAa1A1B1dC4a1aA w,64
ZJcAaB1a1aA1Ac1aB3a1aA w,60
ZKa2CaAb1Ca1A2e1A1 w,46
ZKa2CbAa1Ca1aA1e3 w,54
ZKa2Eb1Ea2e3 w,54
ZKa2Ka1a2e3 w,53
ZKaEa1Ea3Ae4 w,56
ZKbAaCa1aA1d1aA4a1aA b,64
ZKbAaCa1aA1d1aA4a1aA w,64
ZL2CbAa1Ca1A2eA2 w,50
ZL2CcA1Ca1a1Ae3 w,54
ZLa1Ea2Eb2aA1A2a w,62
ZLaA1DbA2a1aAaA4d w,48
ZLaA2CbA1Aa1aAaA4d w,52
ZLaA2CbA2A1aAaA2A1d w,47
ZLaA2CbA2aCaA4d w,46
ZLaA2aBbA2A1aAaA1A2d w,32
ZM1Cd1Ca1a2e3 b,54
ZM1Cd1Ca1a2e3 w,54
ZN1G2Aa1C4d w,56
ZN2AbC1Ba1C4d w,54
ZN2F2F1c1a2 w,63
ZN2F3E1cAa2 w,58
ZN2F3bC1c1aA1 w,58
ZN2aAaC2B1C3Ad w,52
ZN2aCaA2a1BaA3Ad w,44
ZN2aE2F4d w,52
ZN2bD2B1C2A1d w,49
ZNa1F5C2F b,57
ZNa1F5C2F w,57
ZNa2E2A2C2F w,57
ZNa2E3A1C2F w,57
ZNa2E4D2F w,57
ZNaB1aC1A1a1C4d w,52
ZNaG3a1C4d b,50
ZNaG3a1C4d w,50
ZO2aE4C2F w,57
ZOa2Ea3C1aA1A1aA b,64
ZQ1Ea3C4D w,57
ZQ1F3C1A2A1aA w,57
ZQ1F3C2A1A1aA w,57
ZQ1F3D3A1aA w,57
ZQ1G2C4A1aA b,57
ZQ1G2C4A1aA w,57
ZQa1A1Ac2C1a1A1A1a w,60
ZQa1a1AaB2bA1aB3a w,60
ZQa1a1Ca2bBa1A3a w,61
ZQaAa2Ba2Aa2c2Aa w,53
ZQbA1Ac2C1a1A1A2 w,60
ZQbA2Ba2Aa2c1A1a w,42
ZR1A1Ac1D1a1A3a w,57
ZR1a1AcA1bA1a1A3a w,62
ZSa1Ac2bA1a1A3a b,62
ZSa1Ac2bA1a1A3a w,62
ZSa2D1b2c3a w,60
ZT2Ba1Ab2c3a w,60
ZU1Ba2b2c3a b,60
ZU1Ba2b2c3a w,60
ZaAa3AaAaAa2AaC1a1AcAcFa1 w,46
ZaF2CaA2A1aC1A1aAbA1G w,56
ZaF2CaA2aE3BbA1G w,60
ZaF2aBaA2a1aC2CbA1G w,61
ZaG1EdD5C2F b,61
ZaHaHaB1Cc2Ba5 w,64
ZaQaB1Cb1A1Ba5 w,62
ZbAa2AbAa3Cc2AaAd1Ga b,46
ZbAa2AbAa3Cc2AaAd1Ga w,46
