h3AaA1A1A1BaA1eAfC1BaM2F b,2
h3AaA1A1A1BaA2CaAfC1AbFaF1aF b,2
h3AaA1A1A1BaA2CaAfC1aAaEbFa1F b,-2
h3AaA1A1A1BaA2CaAjBaM2F b,-4
h3AaA1AaA1BaA2aBaAfC1BaM2F b,2
h3AaA1a1A1Bc1CaAfC1BaM2F b,-14
h3AaA2aA1Bb1AaBaAbBbC1P2F b,-8
h3AaA3A1Bb1DaAbBbC1BaFaFa1F b,-8
h3AaA3A1Bb1DaAbBfP2F b,-2
h3AaA3A1Bb1DdBcB1CaFaE1aF b,10
h3AaAa1a2cA1BcBa1gAcAcAaBc1g1 b,-32
h3AaAa2A1BaA2CaBeC1aAaEbFa1F b,-4
h3AaAa2A1Da1FdD1P2F b,-6
h3AaAa3CbA2BcA2CbAaBdBgAfA b,-26
h3AaAb1DaAa1Cd1BaBbBaAd1aCa2g1 b,-24
h3AaB1aA1D2aEdD1P2F b,-12
h3AaB2A1BaA2EjP2F b,-8
h3AaB2A1D1kD1P2F b,2
h3AaB2A1D2FdD1AaGaF1aF b,-2
h3AaBa1BaCaBaAbAaAaEi2cA1a1d1A1 b,-16
h3AaBa1CbAcBd1bAaAb2AaAc1Cb1aG1 b,-8
h3AaBa2BbAa3e1CaBb1AaAaAfBaAg b,-47
h3AaBa3Cc1CaAaDeBe1BaAc1f1 b,-34
h3AaBbA1BaAcBbAbAbAaAa1aAbAb1g2aC2 b,-20
h3AaCa2cA2dBa1gAcAcAaBc1g1 b,-30
h3Ac2A1Bb1DaAbBbC1P2F b,-6
h3AcA1A1Bb2CaAfC1BaM2F b,-8
h3Ad1A1D2FdD1P2F b,-18
h3BaA1A1BaAbCaAcBaAaAbAaAaAd1Bd1aA1b2 b,-14
h3BaA1A1CbCfCeEcA1D1a2E1 b,30
h3BbA2Bc1CbAa1BbBa1AbAaBcAbI2 b,-22
h3Bc1CbAa1BeDdCe2Bc2e1a b,-40
h3Bc1a1Ad1Fa2f1g1o w,-62
h3Bc1a1Ad2AbBa1Af1g1o w,-64
h3Bc1a1BaAa2BbAgAa1BaAaAa1aEc1Da b,-38
h3Bc1eAa1dDcAaCbAaDaD2A1aC2 b,-8
h3Bc2BbAa1BbBaBbAaAaAbAaAbAaD1aA1aC2 b,-12
h3Bc2BbAa1BbEbAaCbAaDaCa2A1e1 b,-8
h3Bc2BbAfDcAaCbAaDaD2A1aC2 b,-22
h3Bc2Bd1BbAaCeBbAcBf1A1aC2 b,-16
h3Bc2Bd1BcDdCdDbC2AbC2 b,-48
h3Bc2Bd1BcDdCdDbC2AbC2 w,-48
h3Bc2Db1CaAb1BeCaAbA1AaAb1Ag1 b,-52
h3Bc3AbAb1AbAaAfB1cD1dB1h b,-44
h3Bd1BbAa1aAbEbAaCbAaDaD2A1aC2 b,-20
h3Ca1A1CcDdCbAbBbAc1g1aA1b2 b,16
h3Ca1a2AbA1aBbBb1jAdAaAc1g1 b,-40
h3Ca1a2AdCbAb2fBbAcDc1g1 b,-24
h3Ca1b1AbA1BcBa2fBbAcDc1g1 b,-38
h3CaA2CaB2BaAaA1BaBaAcAbBbFdB2 b,-28
h3CaA2cAbAaAbAbCeA1Bd2Ae1E1a b,-38
h3CaAcBaBcCaAcBaAcAbB3Bb3Db1 b,-6
h3Cb1CdDcA2AaAaBeAaA2CbA2AdA b,-30
h3Cb1a1AbAb1aAcAaA1eDaB2eA1h b,-36
h3Cb1a1BaAb1aAaAaAb1cB1dC1eA1h b,-40
h3Cb1aBbAgAb1AaAdAf2Ac1a2F b,-14
h3Cb1g1AaAbAaCaAaAa1Eb2Ae2AdA b,-42
h3Cb2BbAfBa1aAaAaAaBaAd1B1d1A1e b,-44
h3Cb2Bd2BdCaBbBaDaAaD1d1C1 b,-58
h3Cb2Bd2BdCaBbBaDaAaD1d1C1 w,-58
h3Cb2Cc1CbAa1BcAaGa1AbCa2f b,-38
h3Cb2g1f1AdAaBaBc1AaBcAe2 b,-32
h3Cb3AbAb1AdAhBbC2dB1h b,-32
h3Cb3AbAb1BcAaA1AdFa2o b,-40
h3Cb3AbAb1BcAaA1AdGa1dAa1h b,-38
h3Cb3AbAb1BcAaA1AeF1eB1h b,-50
h3Cb3AbAhAb1AdAaE2dB1h b,-36
h3Cb3BaAb1BaAd1AbAa1cBb1o b,-48
h3Cb3BaAfAaAb1AbB1cD1dB1h b,-40
h3Cc2Ac1CcAa2fBbAcDc1g1 b,-32
h3Cc2Ad1aAbAb2fBbAcDc1g1 b,-42
h3D1A1CaDe1CeBaBcAaD1a2E1 b,-20
h3D1A1CaDe1CeCaAcA1aC1a1aE1 b,-10
h3D1A1DbEcDaAbCaAc2Ae1e2 b,-14
h3D1AeDe1CeEcA1D1a2E1 b,-22
h3D1AgBaBcCbAbCe2Bd1aA1b2 b,2
h3D1DbBcAbAfBa1bE1bD3aD1 b,-30
h3D3BaCa1BbBaBaDa1cAb1cAaA1gA b,-18
h3D3BaCa1BcAaBaBa1a1cAbEaA1gA b,-28
h3Da1eAa1AdAa1AdAaBaCb1BcA2F1 b,-34
h3Da1eAb1aAbAcAaCbAaAaBa1C1Ab3Ad b,-32
h3Da1eAbAaAbAbBaCbAaAbAa1C2b3Ad b,-34
h3Da2BbAa1BcAaBcGaBa1bBb3f b,-16
h3Da2BbAb1aAbAcAaBcAaAbAa1Cd3Ad b,-48
h3Da2BbAb1aAbAcAaCbAaAaBa1aB1Ac2Ad b,-38
h3Da2BbAb1aAbAcAaCbAaAaBa1c1Ab2f b,-26
h3Da2BbAb1aAbAcAbBfBa1bA1Ab1a1Ad b,-20
h3Da2BbAb1dAeCdAaBbC1Ab3Ad b,-38
h3Da2BbAbBcAbAbCdAbAbC2b3Ad b,-44
h3Da2BbAbCbAbBaCbAaAbAa1aB2c2Ad b,-40
h3Da2BbAbCbAbBaCbAaAbAa1c2b2f b,-32
h3Da2BbAbCbAbBaCbAaAd1C1c3Ad b,-50
h3Da2BbAbCbAbBbBbAdAa1AaA2b1a1Ad b,-42
h3DaA1CaAcAcAfBaGa2D1aE3 b,-34
h3DaA1CbCe1CeEcA1D1a2E1 b,-14
h3DbCaBeCa1bDa1cCa2AbA1a1f1 b,-42
h3E1cAaAa1bAaAb1cAdAaAdCeA2C2 b,24
h3E2BbB1DbAbAaAbA2BcA2AaAbAdBb b,-24
h3E2BbC1CbAaAbAbA2BcA2AaAbAdBb b,-20
h3E2BcA1CcA1BaAbA1AcAaI2DaA b,-2
h3E2BcA1CcA1BaAbA1AcAaI2DaA w,-2
h3E2BcA1CcDaAbA1AcAaA1aAdA2DaA b,-18
h3Ea2AbA2aAbBb1jAdAaAc1g1 b,-42
h3Eb1AbA2dBa2fBbAcDc1g1 b,-38
h3F1CaAa1BbBa1aCcEc1BbAb2Ac1a b,-24
h3IaAaCaCaBbBbCaAdA1cA4cA2 b,-24
h3aAd1Bd1CbAaBdBdAaAa2dAa1b2aAa b,-16
h3aAd1cAfAdAaCa1bAaAaBa1Fa1A1B2 b,-32
h3aBa1a1dA1BcBa2fBbAcDc1g1 b,-32
h3aBb2dAb1AbAaAb1AbB1cD1dB1h b,-34
h3aBb2dAb1AdAaA1AdG2dB1h b,-28
h3aC2AaBaAa1dAhAeAaAa1aEb1Bb2 b,-34
h3aC3BaAaAaBaBaAbDaAcAcA2Ca1A1EaA b,12
h3aCa1CbAa2BbAa1BaAc1AaDa1aBaBbF1 b,-40
h3aCa2aAbAdAbAcAaCbAaAaBa1C1Ab3Ad b,-26
h3aDa1dA2dBa2fBbAcDc1g1 b,-32
h3bA1A1AdA2bAaAfC1BaM2F b,2
h3bA3Ae1BaAaAbBbC1P2F b,2
h3bAaAeAaA1dAaA1aAaAbAcAaAaA2CbA3CaA b,10
h3bAaAeAaA1dAaA1aAaAbAcAaAaA2bD2aC1A b,12
h3bAaAeAaA1fA1aAdAdBaA2aE1a1C1A b,18
h3bAaAeAb1cAc1aBfAaAc1bCb1a1C2 b,18
h3bAaAeAb1cBb1aAaAeBd1Dc3Ca1 b,12
h3bAaAeAb1cBb1aCeCk3C2 b,30
h3bAaAeAb1cBb1bBfAd1cBb2aC2 b,26
h3bAaAh1dAb1aAaAfBc1aDc2C2 b,4
h3bAbBaBdEcFaAaCaB2cA1A2b1aA1 b,-32
h3bAfAfAaAdCaAfBb1AaB4C1a1 b,-14
h3bB2AaD2bDdD1P2F b,-8
h3bBa1AaDa1aBbAdBaAa2bCa1dBa1B1aC b,10
h3bBa1BaCa1AaAbAa1bBaAb1bCa1dBa1B1aC b,12
h3bBa1FgAa1bBaAa2bCa1dBa1B1aC b,10
h3bBa1dBdBaAdBaAbFa2A1aBa3cB b,-8
h3bBa1eAaBbAc1BcAa2AcAa1Af2cBa b,-24
h3bBa2CaAa1CbAaCaCa1AaAbAaAbBa1a2f b,-22
h3bBa2bAaBa1aAbBbDaAeC2F2Db b,-10
h3bBa2dAa1bAbAa1AaBaAa2AaCfBaC1aC b,24
h3bBa2dAa1bAbAa1bBaAa1cCa1AcBaC1aC b,24
h3bBa2dAa1bAbAa1bBaAb1AaCa1AcBaC1aC b,28
h3bBa2dAa1bAbAdBaAa2AaCa1AcBaC1aC b,26
h3bBa2dAa2bCa2aBaAaAaEi1G b,16
h3bBa2dAa2bCaA1aBaAa1AcBa1aEbG b,0
h3bBa2dAa2bCaA1aBaAa1dBi1G b,8
h3bBa2dAa2bCaA1aBaAfBa1Fa1G b,-2
h3bBa2dAa2cBa2bAaAaBaDa1aEbG b,10
h3bBa2dAaAaBbAdBaAa2bCa1dBa1B1aC b,22
h3bBa2dAaBaAbAa1bBaAb1bCa1dBa1B1aC b,16
h3bBa2dAdAbAa1bBaAa2bCa1AcBaC1aC b,26
h3bBaA1bAaAaBdAaAbCfAc2Bd2Ba2a b,-28
h3bBaAeAaA1dAaCaAcBaAd1aD1a2D2 b,0
h3bBaAeAaBcBaCbBaEc2Da3D2 b,-20
h3bBaBbAaAa1CbAa1BbBa1AaBaAa1dBa1d1A1 b,-12
h3bBaEcBaBaAaCaCa1dBa2dAa1a1b2a b,-18
h3bBb1dAaAaBbAa1AaBaAa2bCa1dBa1B1aC b,22
h3bBi1aBbAa1AaBaAa2bCa1dBa1B1aC b,22
h3bC3cC1bD1bCaAa1FgG1A b,42
h3bC3cC1bDcCaA2FgG1A b,40
h3bFcBdD1bAaBcCc2Db2D2 b,-4
h3c1a2bAaAa1bBaAgAcAaAaAb1cBa2dAa b,6
h3e1cBaAcBaB2cEaE1eB3CaA b,4
h3e2qBeDc2bBa2A1bB b,-20
h3eA1AaAbA1AaBbA1aCbAeAaA2AaAbA2f b,-36
h3eA1BcA1BaAbA1AaBbA1aBaAaAa1AaAbA2f b,-32
h3eA1CbA1CcA1BaAaB1AaAaC1BaD1Ad1a w,-44
h3eA1CbA1CcA1BaAaB1AaAaK2d1a w,-46
h3eA1CbA1CcA1BaAbA1AaAaAaA1cAbA2f b,-44
h3eA1CbA1DbA1CcA1BbAaA2bAbA1g b,-38
h3eA1CbAgA1aCbA1AaAaAaA2AaAbA2f b,-38
h3eA1aBbA1aCbAgA1aBaAaA2bAbA2f b,-28
h3eAfA1AaBbA1BaAbA1CaAaA2AaAbA2f b,-42
h3jBa1eAa1aBeBaAcE1bA1C3 b,6
h4Ca2eBeCdAaCbAbB1Da2F1 b,-12
h4Ca3Da2CaAa1DaAaCaCdDaAg b,-36
h4Ca3Da2CaAa1DaAaCaCdDaAg w,-36
h4E1BbAaCbBa1DcEc1BbAb2Ac1a b,-24
hG1AcB2AbBa1BaAeAaAbAa1AbBa2Aa1C2 b,16
hG1AcB2AbBa1BaAeAaBc1Eb1A2C2 b,12
hG1AcB2AbBa1BgAbAaAa1BbAa2A1aC2 b,2
hG1BaAaAa1BbAa2Db2DbA1G1F2 b,6
hG1BaAaCeCbAcBbAcB2aC3a2B2 b,-12
hG1BaAaCeCbAcBbAcB2cA5aB2 b,-18
hG1BaAaCeCbAcBbBbB2Ca6Ba1 b,-12
hG1BaAaCeCbAcBbBcA2D1a4B2 b,-12
hG1BaAaCeCbAcBcAbB1aD6B2 b,-12
hG1BaAaCeCfBcAbB2bB4a1B2 b,-18
hG1BaCa1AcAa2aAaAaB1aAaAaA2dBa1Ba1Ba1 b,-4
hG1BaCa1AcAa2aBbB1bAbA2aAbBa1B1d1 b,-6
hG1BaCa1AcAa2aCaAa1aCaA1bEa1B2Ba1 b,-8
hG1BaCa1AcAa2aCeCaA2aEa1B2Ba1 b,-4
hG1BaCa1aDdAaBb1Be1BbB2a1aB3 b,2
hG1BaCa1aDdAaBb1CaAb1Db2a2Ba2 b,-10
hG1BaCb2AaAc2aAaAb1aAe1A1E2DaA b,-8
hG1BaCbAaCdAbAa1g4aAb3Db1 b,32
hG1BaD1AaAaAaAaAdBaAcCa1e4Aa1a2 b,-26
hG1BaD1AaAaAaAaBcBaCaCa2d3c1a2 b,-30
hG1BaDaEaAaBaAbAaAaBaD2c2A1aA4 b,8
hG1BaDaEaAaBaAbAaAaDbA2Ab1aA2A4 b,-6
hG1BaDaEaAaBaAbAaAcE1d2A2A4 b,14
hG1BaDaGaEaDaAbA3bAa5d1 b,-12
hG1BaDaGaEaDaAc3bB1a3aB2 b,-22
hG1BbB2CaB2AaBaB1AaAaAaA1Be1F2 b,4
hG1BbB2CaB2AgAaAaC1BbB2F2 b,-4
hG1BbB2CbA2AaCaA1AaAaBa1BbB1aF2 b,8
hG1BbBbBaBcBaAb1aAbAc1A1bB2A1a1B2 b,26
hG1BbBbCaAcCc1aAaAaAb1A1cA2A2aB2 b,12
hG1BbBbEcDb1aAaAaAb1A1aC2Aa2B2 b,30
hG1BbC1CaB2AaBb2AaCaA1Cd1F2 b,10
hG1BbC1CaB2AaCa2AaDa1CaB1aF2 b,6
hG1BbC1CaB2AaCa2AgCaB2F2 b,4
hG1BcA2aAdAbCbA1aAaAcAf1b1a2a2 b,16
hG1BcAa1BbAcBaBa2AaAaAa2AbC2Ab1C1 b,12
hG1BcAa1BbAcBaBa2AaAaAa2BcA2A1bC1 b,14
hG1BcAa1BbAcBaBa2AaAaAa2Be1A1a1C1 b,2
hG1BcAbBbAb1BaAc1AaAd1aAd4D2 b,16
hG1CaBcDc1bAc2E2BbB2F2 b,16
hG1F2BaBa2BaBa2aCaA1bDb1Cd1 b,14
hG1F2BaBa2BaBa2aCaA2aDcCd1 b,24
hG1F2BaBa2BaBa2aCc1aDb1Cd1 b,14
hG1F2BaBa2BaBb1aCb2aCbA1Cd1 b,8
hG1aAaC2bAaAb1bBc1g1f3f1 b,28
hG1aAaEaBaAaA1aCbA1aCbA1f2a3c1 b,-12
hG1aAaEaBaAaA1aCbA1aCc1f1b3aA2 b,-14
hG1aAaEaBaAaA1aCc1aCj2a3aA2 b,6
hG1aAbAaA2aAaD1bDdBaA2cAb2E2 b,-8
hG1aAbAaA2aAbC1bBaAdBb3AaAc1E2 b,-8
hG1aAbB2aEeBb1cAc1a1Ac3Ea1 b,26
hG1aAbB2aEeBb1cAc1a1Ad2E2 b,20
hG1aAbB2aEeBb1cAc1eA3E2 b,12
hG1aAbCcAaAaAdAaAc1g2d5C1 b,18
hG1aAbDbAaAa2aAaAaCbAaDa1aC4a1C1 b,-12
hG1aAcB1aAbAaA1aAaBaBaAcAa2cAa1a1Aa1A1a1 b,-6
hG1aAcB1aAbAaA1aAaBaBbAbAa1f1a1A2A1a1 b,16
hG1aAcB1aAbAaA1aCbBaBd2Dc1A2A1a1 b,-10
hG1aAcB1aAbAaA1aDaBaBbAa2Cb1a1A2Ab1 b,-10
hG1aAcB1aAbAaA1aDaBbAbAa2AbAa1a1A1aA1a1 b,-10
hG1aAcB1aAbAaA1aDbAaBbAb1Da1a1A2A1a1 b,-12
hG1aAcB2BaAaAa1AaAaCbAbBb1aBa3d1a1 b,-12
hG1aAcB2BaAaAa1AaAbBbAcAb1aAb3e2 b,-26
hG1aAcB2BcAa1AaAbBbAbAc1aC1a1d3 b,-6
hG1aAcB2aAaAaAdAaCbAbBb1aC3d3 b,-4
hG1bAbB1bAaAaAdBaBbD1b2bB4d1 b,2
hG1bAbB1bCaAcCaBaE1a3e3d1 b,12
hG1cD1aAbAaAdAaBeAa1a2e2C1A2 b,6
hG1cD1aAbAaAdAaBfA1a2cA3CaA2 b,-22
hG1cD1aAbAaAfBfA1a2aBa3C1Aa1 b,-22
hG2AaD2BaD2BbBfB2eA1f1 b,6
hG2AaD2BaD2aAbB1aAcBa1eA1f1 b,0
hG2AaD2aAaDa1BbB1aAcB2eA1f1 b,0
hG2AbCa1BaAaAa2BbAa2Ae2bBb1g b,-44
hG2AbCa1BaAaAa2aAbAa1g2bBb2f b,-40
hG2AbCa1aAaAaAb1BbAa2Bd2AaBb2f b,-46
hG2G2AaAaA2CbB2AdA2CcH w,-42
hG2Ga1CaB2BcA2AbAaA2eA1fA b,-6
hGa1A1BaAb1BbAa1g1AaAbAa1aE1a1bB2 b,-42
hGa1A1BaAb1BbAa1g1CbAa1Ea3bB1a b,-40
hGa1A1BaAb1BbAa1g1Cd1Db3e1 b,-28
hGa1A1BaAb1BbAa1g1Cd1Fa2bB2 b,-39
hGa1A1BaAb1BbAa1g1aAcAa1bD2cB2 b,-20
hGa1A1BaAb1BbAa1g1aBbAbF3bB2 b,-32
hGa1A1BaAb1BbAa1mAa1aE3bB2 b,-22
hGa1A1BaAb1BbAi1aBbAa1AaD3bB2 b,-36
hGa1AaAbAcAaAfCj2Ac3B1a3 b,-10
hGa1AaAbAcAaAfCj2Bb3B2a2 b,-18
hGa1AaAbAcAaAfCj2Ca3B3a1 b,-2
hGa1AaAbAcAaAfCj2cA3Ba4 b,-22
hGa1AaCa2BaAaB2BbB1BcB2eA1f1 b,-4
hGa1AaCbAaDj2Ad3d3f1 b,-32
hGa1AbAaAa1AcBa2bAaAa2f2Ea2AaD b,-18
hGa1AbAaAa1AcBa2bCa1eAa2aD3AaD b,-18
hGa1AbAaAa1AcBa2bCa2dAa2aD2cD b,-12
hGa1AbAaAa1dBb1bCa2dAa2E3AaD b,-22
hGa1AbAaAa2dAa1eAa1g2dAa3cAa b,-18
hGa1AbAaAaDaAbCeAg2Ac1a4b2 b,-14
hGa1AbBb1BaAaAa2BbAa2Bd2AaBb2f b,-38
hGa1AbBb1BaAaAa2BbAa2Bd2AaBb2f w,-38
hGa1AbCa1AbBbBgAdAa2d5d1 b,-20
hGa1AbCa1AbBbBhAcAb2c5d1 b,-6
hGa1AbCa1AbBbCfBe3c1a3d1 b,-6
hGa1AbCa1AbBbCfBe3d4d1 b,-12
hGa1AcAb1aCaAa1aBd1BaE1aE1a4B b,-12
hGa1AcBa1AbBbEaAa1Fa2c2a1e2 w,-20
hGa1AcBa1AbCaBaAbAaBcAbA1bA2a2a1B2 b,-22
hGa1AcBa1AbCaBaAbAbAcAb1AbA2a2a1B2 b,-14
hGa1AcBa1AbCaBaAbAcBaAcA1aA2a2a1B2 b,-4
hGa1AcBa1AbCaBaAbAfAb2aB2a2aC2 b,-2
hGa1AcBa1AbCaDbAaDdA2aA1b2a1B2 b,-30
hGa1AcBa1AbCaDbAaDdA2c1a2a1B2 b,-24
hGa1AcBa1AbCaDbAbCd1A1aA1b2a1B2 b,-6
hGa1AcBa1AbCaDbAbCd1A1c1a2a1B2 b,-14
hGa1AcBa1AbCaDbAcBaAb3B2a2e1 b,-16
hGa1AcBa1AbCaDbAcBd3B1b2aC2 b,-6
hGa1AcBa1AbCaDbAcBd3Ba1a2aC2 b,-12
hGa1AcBa1AbCaDdDdA2b2a2bB2 b,-30
hGa1AcBa1AbCaDeCd1A1b2a2bB2 b,-20
hGa1AcBa1aAaCa1aAaAc1BaAaC1AbC3a2B b,-14
hGa1AcBa1aBaBa1aBd1AaAaAaB1AcB4a1B b,-10
hGa1AcBa1aEa1bBc1BaAaC1BbB5aB b,-12
hGa1AcBa1bDa1bBc1AaAaD1bD2a3B b,-8
hGa1AcBa2AbBa1AcBaAdAc2e2Ba2A b,-4
hGa1AcBa2AbBa1AcBaBcAb3e1d2A b,-8
hGa1AcBa2AbBfBaBcAb3e2Ba2A b,-16
hGa1AcBaBcAbBaAd2aAd2e3a1b1A b,0
hGa1AcBaBcBaAaBaAc1Cc2Bc5b1A b,-22
hGa1AcBaCbBaCbAb2AaAc2Ad4c1A b,-22
hGa1AcBaCbBaCbAb2aBc1f5b1A b,-2
hGa1AcBaCbBaDaAb2AaAc2aAc2a2b1A b,-18
hGa1AcBcAaCaAaBaBa2bAaAa3e3c1a b,-4
hGa1AdAa1BbBa2AbAj2AaAc1C2a1 b,-10
hGa1AdAaAaAbAbAa1AbAaA1Bd3aBb2a1B1a b,-40
hGa1AdAaAaBaBeCcEcA2A1b6a b,-36
hGa1AdAaBaAaAb1AbAc1AaE1aE1a2aA3 b,-34
hGa1AdAaBaAaBa1AbCdDd2A1b1a4a b,-38
hGa1AdAaDaAb1BaAaAcAbBe1A1b6a b,-30
hGa1AdAaDaBa1BaCcBaBcA2a1b5b b,-36
hGa1AdAaDaBa1BaCcDdA2a1b3a2a b,-34
hGa1AdAaDaBa1BaCcEd2A1b2a3a b,-42
hGa1AdAaDaBa1BbAdBbAcA1aA1b6a b,-30
hGa1AdAaDbAa1BaAaAcCaAcA2a1b4a1a b,-34
hGa1AdAcAaCa1aBbAa1aBe1Db3A1A2 b,-8
hGa1AdAcAaD1aBbB1aAdAa1aCa2a1A1A2 b,-2
hGa1AdAcAaD1aBbB1aBcAa1Cb4A1Aa1 b,-2
hGa1AdAcAaD1aBbB1bAcAa1Ad4AaA2 b,-4
hGa1AdAcAbC1aAcB1bAcAg4A1A2 b,18
hGa1AdAeD1bAbB1bAcAa1bBa3aA1A2 b,4
hGa1AfDbAa1BbBcAaCd2A1c5a b,-40
hGa1CaBa1BaBb2aBaAa1g2cBa3AaC b,-16
hGa1CaBa1BaBb2aBaAa1g3bBa2cC b,-8
hGa1CbAa1BbAbBaBc1bBd1bB2c1A3 b,-26
hGa1CbAa1BbAbBaBc1bBd1cA3AbA3 b,-22
hGa1CbAa1BbAbBaBc1bBd1e2Aa1A3 b,-16
hGa1CbAa1BbAbBaBc1cAd1d3Aa1Aa2 b,-24
hGa1EaAa1CaB2CbA2BaAaA2AdA2DaA b,-26
hGa1EaAa1CaB2CbA2BaAaA2AdA2DaA w,-26
hGa1aAbEaBaDdA1AbAc1Bb1a1aBa5 b,6
hGa1aAbEaBaEcA1AaAd1Bb1a1aB1a4 b,20
hGa1aAbEaBaEd1AaBdD1a1aB6 b,6
hGa1bAbAfBfAdAcAb3d6b b,0
hGa1bAbAfBfAeAaBc3c6b b,0
hGa1bAbAfBfAgBb1a2c6b b,10
hGa1bAbAfBfAgBb2a1c6b b,10
hGa1bBcAbAdAaAbAbAa1eAb1d7a b,-6
hGa1bBcAbAdAdAbBfA1a1d7a b,-20
hGa1cAc2aAd2Ae2Bd2Cc1EaA w,-40
hGa1eBfB1cAaB1aAcBa1BbB3A3A b,12
hGa1eBfB1cAaB1bAbBa1Aa1aB3Aa2A b,8
hGa1eBfB1cAaB1bAbBa1b1aB2aA3A b,18
hGa1eBfB1cAaB1bAbBbB1aB3A3A b,6
hGa1eBfB1eB1aAcBa1aA1aB1a1A3A b,16
hGa1lAb1BaBb2AbAb3e2e1 b,-2
hGa1lBa1AbCa2cBa2dAa2d2 b,-20
hGa1lBa1BaCa2cBa1a1cAa2d2 b,0
hGa1lBa1BbBa2AcAa3e2d1a b,2
hGa1lBa1aAaCb1AbBa3cAa2d2 b,-16
hGa1lBa1cCa1dBa3cAa2d2 b,-20
hGa1lBeCa2AbBa3cAa2d2 b,-26
hGa2AbBfBa1BaAaAa2AaAaAa2aAd1e2 b,-14
hGa2AbBfBa1BaAaAa2bAaAa1g2Ca2 b,-8
hGa2AbBfBa1aAaAaAb1AaAaAa2Bd2Ca2 b,-18
hGa2AbBfBa1cAaAa1cAaAa2Bd2Ca2 b,-16
hGa2AbBfBeAaAa2AaAaAa2Bd2Ca2 b,-20
hGa2BaAb1DaAa3AaBa1eAa2f1g b,-42
hGa2BaAhAa3AaBa2AcAa2f1g b,-34
hGa2aAbAa2AbAb2Bd1A1Ad1Af1Af w,-51
hGa2bAc2Bd2Bd2Bd2CjA w,-55
hGa2bAc2aAd1g2Bd2Cc1EaA w,-44
hGa2cAb1Bd2AfAh1d1A1e2 b,4
hGa2cAb1Bd2BeBf2d1a1e1a b,0
hGa2cAb1aAd1hAg2d1A1e2 b,-8
hGa2cAi2aAeBf2d1A1e2 b,-16
hGa2cBa1AaAdAaDj2f3a1A1a b,2
hGa2cBiAaDb1g2f3a1A1a b,2
hGa2f2AaAcCe2Ae2Ae1aA1Ac w,-50
hGaA1bCa1AbAaAa1eAa2AaAc2Bd2E1 b,-8
hGaA1bCa1BaAaAa2BbAa2AaAc2aAd1aE1 b,-4
hGaA1bCa1BaAaAa2aAbAa1cAc2Bd2E1 b,-12
hGaA1bCa1aAaAaAb1BbAa2AaAc2Bd2E1 b,-14
hGaAaAbBaAaAaBdBdAaDa2D2a2B4 b,-14
hGaAaDbAbAbAaAcEaAb1AaAaA1Aa2A3A3 b,0
hGaAbA3aAbC2AcB2BbB1aAaDa1g1 b,-30
hGaAbA3aAbC2AcB2BbB2An1 b,-28
hGaAbA3aAbC2Af1BbAa2AaBaB1g1 b,-26
hGaAbA3aAcB2AdA2BbAa2AaDa1h b,-26
hGaAbA3aAf1AcAa2BcA2AaAaC1g1 b,-22
hGaAbAaBaAbBcAbAaA1aAbBa2A1Ab1a1B1b3 b,10
hGaAbAaBaAbBcAbAaA1aAbBa2Ad1a1B1a4 b,10
hGaAbAaBaAbBcAbAaA1aAbD1A1c1a1A2b3 b,20
hGaAbAaBaAbBcAbAaA1aAgA1aAa1a1A2a4 b,16
hGaAbAaBaAbBcAbAb1aAbAaB1A1c1a1A1b4 b,4
hGaAbAaBaAbBcAbAb1aAbAb2A1c1a1Bb4 b,18
hGaAbAaBaAbBcAbAdAbBa2A1Ba1a1B1a4 b,14
hGaAbAaBaAbBcAbAdAbBb1A1aAa1a1A2a4 b,10
hGaAbAaBaAbBcAdA1aAbAb2A1Bc1B1a4 b,8
hGaAbAaBaAbBcAe1aAbAc1A1aAc1A2a4 b,12
hGaAbDaAbCbAbAbAaAbAb2A1c1a1A1b4 b,2
hGaAbDaAbDaAbAaBaAbBa2A1c1a1A2b3 b,20
hGaAbDaAbDaAdBaAbAb2A1aAc1A2a4 b,0
hGaBaAaAaAfBbAcBbBbB2D6B2 b,-26
hGaBaAaBa1BaBb1AaAd1aCd1Ca3D3 b,-10
hGaBaAaBa1aAaBj1Dc2Ca3D3 b,-12
hGaBaAbAaAaAcAaBbBbA1f2d4b2a1 b,0
hGaBaAbAaBcBaBcBaA1f2d1a3a3a b,-12
hGaBaAbAbAaDcAaB1aAcA2a1bC1a1aA2A2 b,-26
hGaBaBaAaAaAbAbCcAaCbA1aA1bB1a4A3 b,-20
hGaBaBaAaAaAbBaAaAbBaAbC1aAb1B1a4A3 b,-10
hGaBaBaAaAaAbBaDaAbEa1aA1a1aA1a3aA3 b,-24
hGaBaBaAaAaAbBaDaBaEa1aA1a1Bb4A3 b,-24
hGaBaBaAaAaAcAaBaAbAaCaAa1aA1a1b1a4Aa2 b,-26
hGaBaBaAaBaAaAbCaAaAbCaAb3c1a2a2a2 b,-12
hGaBaBaAaCbAbAeAaAc3aA1c2aA2C2 b,12
hGaBaBcBcAbBcAbBf4Bb3a1A2 b,-22
hGaBaBcBcAbCbAbB1Ad4Ac3a1Aa1 b,-20
hGaBaBcBcAbCeB1e3e3a1A2 b,-14
hGaBaBcBcAbDaAbB1Ad4d3bA2 b,-18
hGaBaBcBcAbDaAbB1aAc2a1Bb3a1A2 b,-20
hGaBaCa1AaAaAaAaBcBaCaCa2Ac4Aa1a2 b,-10
hGaBaCbEaAaBaAbAaAaG2Ab2A2A4 b,-10
hGaBaCbEaAaDbDdA3bB5aB2 b,-26
hGaBaD2AbAaB1AbC1AcCb1cB2b1aA2 b,0
hGaBaD2AbAaB1AcB1BbAaAa2cAa2b1aA1a b,-20
hGaBaD2cAaBdC1AcCa2cB2b1aA2 b,-10
hGaBaDa1BaCa2AbBa2AaAc2Db2D1a b,-26
hGaBaDaBbBbBaAdBbAcA1a1Ab6a2 b,-4
hGaBaDaBbBbBaAeAbAc1Aa1Ab6a2 b,2
hGaBaDaCaBbBaAfCdA2Ab6a2 b,8
hGaBaDaCaBbCe3e3e4d b,-40
hGaBaDaCaBbCeCeA2d6a2 b,-12
hGaBaDaCaBbCfBe1A1d6a2 b,8
hGaBaDaCaBbDaAb3Bc4d3e b,-46
hGaBaDaCaBbDaAb3aAc2a1Ac4d b,-38
hGaBaDaCaBbDdDdA3c5b2 b,-22
hGaBaDaCaBbDdEcA3c4a1a2 b,-22
hGaBaDaCaBbDeCd1A2c5b2 b,-4
hGaBaDaCaBbDeDc1A2c4a1a2 b,2
hGaBaDaCaBbDeDc1a2Ab3a2a2 b,8
hGaBbAcAaAeAbAc1AbBa4e2D3 b,-14
hGaBbAcAaAeAbAc1AcAa4d3Da2 b,-12
hGaBbAcAaAeAbAc1Af3bB3D3 b,-22
hGaBbBbBbBbBaAaAb1AaBc2a1Bb2a2A2 b,-18
hGaBbBbCaBbBaAaAb1aCd1A1Bb5A2 b,-18
hGaBbBbCaBbCe1Be2Ae5A2 b,-14
hGaBbBbCaBbDaAb1BaAc2a1Bb1a3A2 b,-20
hGaBbBbCaBbDaAb1Cd2A1d4aA2 b,-20
hGaBbBbCaBbDaAb1Dc2A1aAb3a1A2 b,-24
hGaBbCa1AbAaAdAbAaCaC4C3e2 b,-34
hGaBbCcAaBdCcCbAa2A1c6c1 b,-12
hGaBcBa1BaCbBcAb1AbAc1Ab1b2A1a3 b,-22
hGaBcBa1BaCbBcAb1AbAc1Ab1b2A2a2 b,-30
hGaBcBa1BaCbBcAb1AbAc1bA1b1aA5 b,-12
hGaBcBa1BaCbBcAb1Af1Ae2A5 b,-20
hGaBcBa1BaCbBcAb1cAfA1b2A5 b,-16
hGaBcBa1BaCbBf1Af1Ab1b2Aa4 b,-26
hGaBcBbAbAaAbAaAaAdA1AaAb2Ad7a b,-4
hGaBcBbAbAaAbAaAaAe1AaAa2f7a b,-6
hGaBcBbAbAaAbBbAhAa3Ad7a b,-10
hGaBcBbAbAaAcBaAcAa1AaAa3e4a2a b,-8
hGaBcBbAbAdCeB1bAa3e2a4a b,-24
hGaBdAaBbAaAa1AaAeDc1Cb5A1a2 b,-26
hGaCaAcAaAeCcAaCbAbBc2a8 b,-20
hGaCaBbDbAa1CbAa2AbBa2aDa1b2a2 b,-36
hGaCaCa1aAbCbAbC1bE1aD1A3A3A b,-6
hGaCaCa1aAbCbBaC1aAaD2aC1A1a1A3A b,-6
hGaCaCa1aAbCbBaC1bAaC2AbA1A3Aa2A b,2
hGaCaCaBaAaBa1aCaAb1BaBa2Ea2a2a2 b,-28
hGaCaCaBaAaBa1aCaAb1BaBa3Da2aA1a2 b,-30
hGaCaCaBbBa1BaBdDaB1CaA5a1A2 b,-20
hGaCaCaCbBa1BaAc2AcAa2AbBa2b1a2 b,-18
hGaCaCaDaBa1BaAaAa2aAaBa1a1Da2aA1a2 b,-20
hGaCaCaDaBa1BaAaAa2aAaBa1g2a2a2 b,-6
hGaCaCaDaBa1DaAa2BaAb2BbAa2a1b2 b,-26
hGaCaCaDaBa1DaAa2BaAb3AbAa2d2 b,-30
hGaCbBaBcAbBaBb1BaAa1a1BbB2Ba5 b,8
hGaCbBaBcAbCaBa1CaA1a1CaB2B1a4 b,12
hGaCbBaBcAbCaBa1Da1a1Ea2B4a1 b,6
hGaCbBaBcAbDaAa1Da1a1Db2B2a3 b,0
hGaCcAa1AdAcAcAdBaAa1a2Bb6Aa b,-24
hGaCcAa1AdAcAcAgAa3e6Aa b,-20
hGaCcAa1AdAcBbAcBd4d4a1Aa b,-14
hGaCcAa1AdAcBbAcCaAa4Ac5c b,-14
hGaCcAa1AdAcBbAcCaAa4aAb3a2Aa b,-16
hGaCcAa1AdAdAbAeAaAa2a1Bb6Aa b,-26
hGaDbAaAbAaBa1eAa1dAb2cA1a3C2 b,-14
hGaFbBaC1aFa1D4Db2A1e1 b,-22
hGbAaAaBbAbCbAaAbAb1bD2a1Bb6Aa b,-18
hGbAaAaBbBaCbCbAb1BaAaA4d4a1Aa b,-20
hGbAaAaBbBaCbCe1CaB4aAb3a2Aa b,-20
hGbAaAaBbBaCcAcAb1cC3e6Aa b,-10
hGbAaAaBcAaAaAcAcAa1AfA2e7a b,-12
hGbAaAaBcAaAaAcBbAa1CdA3d4a2a b,-22
hGbAaAaBcAaAaAcBbAa1DcA3d3a3a b,-16
hGbAaAaBcAaAaAcBbAiA3Ac7a b,-22
hGbAaAaBcAaAaAdAbAa1BaAcA3d5a1a b,-6
hGbAaAaBcAaCbAaAbAb1AaAaB4d5c b,-8
hGbAaAaBeAaAdAbAa1cAcA1a1Ac7a b,-12
hGbAaAbAbAaAbAeAaAdCb1b1B1a2a5 b,-4
hGbAaAbAcAcAdAbAa1cAc2b1c3a1a2 b,2
hGbAaAbAcAcAdAd1eAa2c1b3a1a2 b,4
hGbAaAbAcBaAfBeCa3D2c5 b,-12
hGbAaBaAbBbAdBbAa1AcA1aBbB1a4A3 b,-14
hGbAaBaAbBbBbBbBa1AbB1aAb1B1b3A3 b,-12
hGbAaBaAbBbBbCaAb1BaAa1aBa1aA1a3aA3 b,-18
hGbAaBaAbBbBbCaBa1BaAa1aBa1Bb4A3 b,-18
hGbAaBaAbBcAbCbAa1BaAa1aBa1b1a4Aa2 b,-14
hGbAaBaAcAbAdBbAa1bAaA1aA1bB1a2a1A3 b,-12
hGbAaBaAcAbBcAbAb1cAa1aA1cA1a3aA3 b,-2
hGbAaBaAcAbBcBaBa1bBa1aA1f4A3 b,10
hGbAaBaAcAcAdAbAa1cAa1aA1aAb1a4Aa2 b,-8
hGbAaCa1bAaAb1aAiAb2a1d3AbAa2 b,26
hGbAaCa1bAaAb1aAiAb2f3A1aAa2 b,24
hGbAaCaAaBaAaA1aCbA1aCbA1f2a3aA2 b,-2
hGbAaCcBaAdAaAaA1bBaAa3D1a2D3 b,-14
hGbAaCcBaAdAaBa1bBaAa3Da3D3 b,-22
hGbAaCcBaAdAaC1bBaB3Ca4Da2 b,-12
hGbAaCcBaAdAaC1cAaB2aD4D3 b,2
hGbAaCcBaAdAgBaB3D4D3 b,-18
hGbAbAa1bBc1mAa1b1cA2a2a1B1 b,-4
hGbAbAaAa1aAbBaAaAcAaAcEd5Aa4 b,-8
hGbAbAaAa1aAbBaAaBbAaCaAbB1Ac4Aa4 b,-26
hGbAbAaAa1aAbBaAaBbAaCaBbA1Ab2a2Aa4 b,-28
hGbAbAaAa1aAbBaAaBbAaCaE1c4c4 b,-22
hGbAbAaAa1aAcAa1bAaAc1aBc1e1a2A1b2 b,10
hGbAbAaAa1aAcAa1bAaAc1bAc2aAb1a1aA1b2 b,10
hGbAbAaAa1aAcAa1dAc1bAc2Ac1a2Ac2 b,-4
hGbAbBdAaAaAdAaAc1g2bA6C1 b,8
hGbAbC1dAaA1aAaAeBaAb2Ad4AbA2 b,-6
hGbAbCbBaCbCb1bCb1a1D5D2 b,-24
hGbAcAa1aAbAaA1aDaBaBbAa2Da1a1A2A1a1 b,-14
hGbAcAa2BaAaAa1AaAaCbAbBb1aC3d3 b,-38
hGbAcBa1aAcAb1AcAa2bCa1cB1a3d1 b,-10
hGbAcBa1aAcAb1dAa1cCa2bB1a3d1 b,-22
hGbAcBa1eAgAa2bCa2bB1a3d1 b,2
hGbAdAa1AbAaAa1AaAeDc1E5Ba2 b,-22
hGbAdAa1aAbBa2aDaBbBb2aAb1a2d2 b,-4
hGbAdAcAcAcAaCbAaAa2a1c1a1d5 b,-16
hGbAdAcAcAcAfAd1a1c3d5 b,0
hGbAdAcAcAeCdB2e3d5 b,-46
hGbAdAcAcAfBbAc2a1d2d5 b,-16
hGbBaCbBaAaAbAaAd1Be1C1A4C3 b,-20
hGbBbBcAaAaAdAaBcAaCa2aC3aA5 b,-6
hGbBbBcAaAaAdAaBdAaAb2Ac4A1a3 b,-6
hGbBbBcAaAaAdAbAcAaAaAa2Bb4A2a2 b,-24
hGbBbBcAaAaAfAdAaAaAa2cA4Aa4 b,-8
hGbBbBcAcAdAbAcDb2D1a2A5 b,-22
hGcAbAa1bCaAcCaBaE1a3bB4d1 b,-18
hGdCa1aAbAaAdAaBeB1a2aC3C1A2 b,-26
hGdDfAfAb1cAcA2B1a1a1B1a3 b,16
hGdDfAfAb1cAcA2B1b2B1a3 b,-2
hGdDfAfAb1fB2Bb3B1a3 b,-10
hGdDfAfAb1fB2b1a3Bb3 b,-10
hGdDfAfAfAcA2B1a3B1a3 b,-16
hGeCa1aAaBbAbAd2bAc3e3d1 b,20
hH1AaAbAa2AbAb1AaDa1g2aAd1E2 b,-10
hH1AaAbAa2BaAb1BaCa2f1bAd1E2 b,0
hH1AaAbAa2BaAj2Ae2aAd1E2 b,-10
hH1AaAbB1AcAa2AbAaAa1bAaAc1bB1a2aD1 b,-4
hH1AaAbB1AcAa2AbCa1bCdD1a3D1 b,4
hH1AaAbB1AcAa2AcBa1aCd1Db3D1 b,16
hH1AaAbB1AcAa2cCcDc1D1a3D1 b,4
hH1AaAbB1dAa1dCa1aDc1D1a3D1 b,16
hH1AaAbCaAaDeC2BcA2CbA3a1A1A b,16
hH1AaAbDbD1AaAaC2aAcA2bAbA2b1A1A b,10
hH1AaAbEaD1CaC2AdA2aBbA1a1a1A1A b,0
hH1AaAbEaD1CaC2BcA2BcA3bA1A b,2
hH1AaAbEbC1BbC2aAcA1fA3a1A1A b,18
hH1AaAcA2AaAaBdBaA1e1A2BaA1A2F b,-4
hH1AaAcA2AaAaBdBaA2Ca1A2BcA2F b,4
hH1AaAcA2AaAaBdBaA2aBa1A1dA1A2F b,2
hH1AaAcA2AaAaBeAaA2AaAa1A2aAaA1A1aF b,2
hH1AaAfAe2Ae2aAbAa1f3d1a b,6
hH1AaAfAe2Bd2AcAa2aCa2e1a b,-18
hH1AaAfAe2Bd2BbAa2Cb3f b,-26
hH1AaAfAe2Bd2Bd2Db2d1a b,-42
hH1AaAfAe2aAd1eAa2aCa3d1a b,-18
hH1AaAfCfBc1bAd2aBa4aB1a1 b,14
hH1AaAfCfBc1bAd2e3aB3 b,22
hH1AaAfCfBc1g2aAb4d2 b,-8
hH1AaBaBbAaAbAeAaA1BaAbA3a1AaA3a1c b,-10
hH1AaBaBbAaAbAeAaA1BcB3bA1A3a1c b,-10
hH1AaBaBbAaAbAeAaA1aAaAaBa2a1A1A3a1c b,-10
hH1AaBaBbAaAbAeAaA1cAaB1a1a1A1A3a1c b,-4
hH1AaBaBbAaAbAeAaA1cAaB2b1A1A3a1c b,-14
hH1AaBaBbAaAbAeAaAdAaB3a1A1A3a1c b,-14
hH1AaBbA2AaAbA2aAcA1a1dA2eA1g b,-16
hH1AaBbA2AdA2eA1eB2bB1A1g b,-14
hH1AbAaAa2cAb1gAbCa1a1Ad4Ad b,-12
hH1AbAaAa2cAb1gAbCa2f4Ad b,-12
hH1AbAaAa2cAb1gBaCa3e3f b,-26
hH1AbAaAa2cAb1gBbBa3e2a1Ad b,-22
hH1AbAaAaBaDaAaCfAdCa4A2Aa3 b,-14
hH1AbAaAaGaEc1AaAdBb4A1c3 b,-8
hH1AbAaBbAaAaAa1bAd1aAaAaBc1a3AaA1Aa2 b,0
hH1AbAaBbAaAaAa1bAd1aAaAaBc1a3AcA3 b,0
hH1AbAaBbAaAaAa1bAd1aAaAbAc1A1a1AaA1A3 b,0
hH1AbAaBbAaAaAa1bAd1aAaAbAc1Aa2AaA1A3 b,8
hH1AbAaBbAaAaAa1bAd1aAaAf1A2aAaA1A3 b,16
hH1AbAaBbAaAaAa1bAd1eBdA3AaA1A3 b,2
hH1AbAaBbAbC1bCaA2bAaB3bC1c2B b,12
hH1AbAaBbAbC1bCaA2bAaB3cB2Aa1aB b,14
hH1AbAaFaAaDdBfA1e6b2 b,-2
hH1AbAaFaAaDdBfA2d3a2b2 b,-16
hH1AbAaFaAaDdBfA2d4a1b2 b,-16
hH1AbAaFaAaDdBfA2d5c2 b,-22
hH1AbDaCaC1aAaAaB1cBa2cB1e4 b,-14
hH1AbDaCaC1aAaD1dB2cAa2d2a1 b,-30
hH1AbDaCaC1aAbC1dB2dA2e3 b,-32
hH1AbDbAbCcBaA1dBa1a1aC1a2C3 b,16
hH1AbDbBaCbAaD1cC2cB2d4 b,-22
hH1AcAaA1aAaAaB2BaC2AaD2bD1dA1A b,-6
hH1AcAaA1aAaBaA2DaA2DaA2AaBaA2eA b,-2
hH1AcAaA1aAaD2aE1aF2bD2cA1A b,-14
hH1AcAaA1cD1aF2aE2AaD2cA1A b,-10
hH1AcB1BcB1BaAbBfAa3aAb3a1d b,-28
hH1AcB1BcB1BaAbBfAa3bAa3cA1a b,-28
hH1AcB1BcB1BaAbBh3aBb2a1aA1a b,-26
hH1AcCbAaAaBbAdAeAaA3aD5A1A b,10
hH1AcCbAaEbE1cD3cB3c2 b,-18
hH1AcCbCaBaCcAbBaAaA4bB4aA1A b,10
hH1AcCbCaBaCcAbCbA4aC3a1A1A b,0
hH1AcCbCaBaCcAbDaA4BaA5AaA b,2
hH1AcCbFbFa1bD3cB3c2 b,0
hH1AcCcBaBaAaAcAdBaA2a1D5A1A b,-2
hH1AdA1aAcAb1BaAdA1Af2d2b1a1a b,-14
hH1AdA1aAcAb1BaAdA1Af2d2b1b1 b,-10
hH1AdA1aAcAb1BaAdA1g1cAa2b1a2 b,-26
hH1AdA1aAcAb1cAm2bAa2b1a2 b,-18
hH1AdA1eAfAdA1Af2bAa2b1a2 b,-4
hH1AdAa1BbAb1CbAa2Cc2Db3Da w,-26
hH1AdAa1BcAa2AbAb2aBc1dAa2F1 b,-8
hH1AdAa1BcAa2aAaAb1g2AbAa2F1 b,-12
hH1AdAa1aAcAb1BaAb2Cc2AbAa2F1 b,-14
hH1AdB1BbC2AbAaAgA1cAb2C2a1 b,-8
hH1AdB1BbC2AbAaAgA2Ad2C1b1 b,-10
hH1AdB1BbC2AbAaAgA2Ad2Ca1a1 b,-8
hH1AdB1aAbCa1AbAaAgA2AaAb2C2a1 b,-10
hH1AdBbAbCaAaE1dC2bA1B2a2A1A b,0
hH1AdBbAbCaAaE1dC2bA1B3a1A1A b,-4
hH1AdBbAbCaAaE1dC2c1B4aA1A b,-2
hH1AdBbAcBaAaBaB1eB2dB5A1A b,-2
hH1AdBeCcEeC2aB1B5A1A b,-2
hH1AdCaBaAaBa1BaC1BaAaA3aAbA2a1Ba1 b,-2
hH1AdCaBaAaBa1BaCdAaA3aD2a1B2 b,-24
hH1AdCaBaAaBa1aAaC1aAaAaA1a1aD2a1B2 b,-24
hH1AdCbAaCdAaA2bE1bD1a2aA3 b,-22
hH1AdCdAaBeC1BaAaA3aD2a1B2 b,-28
hH1AdDaAaC1AbAaA2AaAaC1cC1a1bA3 b,-40
hH1AdDaAaC1AbAaA2AaCaA1h2aA3 b,-10
hH1AdDaAaC1AbAaA2AbAaB1aBbA1a2c2 b,-34
hH1AdDaAaC1AbAaA2bEbE1a2aA3 b,-34
hH1AdDaAaC1cAaA1cE1aE1a2aA3 b,-36
hH1AdDcC1AdA2AaBaB1aDa1a2aA2a b,-40
hH1BaAaBaBbAbAbAd1eAa4Ac3c1a b,2
hH1BaAaBaBbAbAbAd2bAaAa2a1Ac3c1a b,2
hH1BaAaBaBbAbAg2aBaAa1a2Ac3c1a b,2
hH1BaAaBaBbAbAg2dAa3e3c1a b,0
hH1BaAaBaBbAeAe1CaAa4Ac3c1a b,-30
hH1BaAb1aBbAdAaDcE1a1C4D2 b,-18
hH1BaAb1aBbAdBaAaAaDbA3Ca3D2 b,-34
hH1BaAb1aBbAdCaAbEb3C1a2D2 b,-14
hH1BaAb1aBbAeEbFa2C4D2 b,-40
hH1BbAaDaAbCbAeAf1AbC8 b,-10
hH1BbAaDaAbDaAdBe2AbAb7a b,-22
hH1BbAaDaAbDaAdBe2AcB4a3 b,-24
hH1BbAaDaAbDaAdBe2AdA5a2 b,-16
hH1BbAaDaAbDaAdBe2AdA6a1 b,-22
hH1BbAaDaAbDaAdBe2cC1a6 b,-16
hH1BbBbBaAaAdAaAa2aAiA3A1C3 b,6
hH1BbBbBaCdAaB2aAaC1e3A1Ca2 b,-6
hH1BbBbBbBdAbA2aAaBa1dA2aA1C3 b,2
hH1BcA2BaAdBaBcAaAfBb2a1Aa4 b,-18
hH1BcA2BaBcBaBaAaAaAc1bBc1a1Aa4 b,-16
hH1BcA2BaBcBaDaAaAbA1bAc2a1Ab3 b,-24
hH1BcA2BaBcBaDaAaAbA1bBb2d4 b,-24
hH1BcA2BbAcBaAaBaAaAc1bBb1b1Aa4 b,-18
hH1aAaAaBaAbCaCaCa2AcA3Ad3AaA1b b,-20
hH1aAaAaBaAbCaCaCa2aAbA2f3A1A1b b,-18
hH1aAaAaBaAbCcAaCb1BbA3Cb3A1A1b b,-10
hH1aAaAaBaAcBaCaAaAa2Bc3Cc2A1A1b b,-14
hH1aAaAaBdCaAcCa1eA3Cb3A1A1b b,-18
hH1bBbA1fA1fAa1eA1a1c1A2Ac1A b,12
hH1bBbA1fA1fAa1eA1e1A2A1Aa1A b,12
hH1eCdAaAeAaAaAb1aB3bC3a1A1a b,-4
hH1eCdAaAeAaAaAb1bA3aBaA5Ab b,2
hH1eCdAaAeAaAd1aB1a1aD5A1a b,4
hH1eCdAaAeAaAd1aB2bD5A1a b,-8
hH1eCdAaAeAaAd1aBa2aD5A1a b,8
hH1eCdAaAgAaAdB3aD5A1a b,-8
hH2AbCeC2AbC2AaAbA2BcA2AdA w,-6
hH2BbB1G1aAaCa1aAaBc1bAa1a2AaA1b b,-14
hH2BbB1G1aAaCa1bCh1a2A1A1b b,-10
hH2aAaC2AcB2BaAaA2BbB1G1g w,-14
hH2aAbAa1eAa2BbAa2BbAa1Eb2aDa b,-22
hH2aAbAa2AcAa2AcAa2aAbAa1aDc1aDa b,-14
hH2aAbAa2AcAa2BbAa2AcAa1AaCb1bDa b,-18
hH2aAbAa2AcAa2BbAa2BbAi2aDa b,-8
hH2aAbAa2AcAa2BbAb1BbAa1aDb2aDa b,-18
hH2aAbAa2AcAa2aAbAa1eAa1Eb2aDa b,-18
hH2aAcA1dAaA2aAcA2AaAaB2BaAaA1Af b,-24
hH2aAcA2AbAaA2AdA2aBaB1fA1Af b,-22
hH2aAcA2AbAaA2BcA2CaB2DaAh b,-26
hH2aAcA2AbAaA2aAcA1eB2aCaA1Af b,-22
hH2aAcA3aAbEaC2BbB2CbA1DbA w,-26
hH2aBaAfBa1dAb1Af2AbA1a2e1 b,0
hH2aBaAfBa2AbAb1Af1dA1a2e1 b,12
hH2aBaAfBa2AbAb1Af2Ae2e1 b,2
hH2aBaAfBa2AbAb1Af2cA1a1f1 b,12
hH2aBaAfBa2AbAj2AbA1a2e1 b,2
hH2aBaAfBa2cAb1h1AbA1a2e1 b,8
hH2aBaAfBb1AbAb1g2cA1a2e1 b,6
hH2bAaAa1cBb1aCd1Bd2Ca1a1Ea1 b,12
hH2bAaAa1cBb1bBk2D1a1E2 b,12
hH2bAaAa1dAb1aAaAd1aAd1aD1a1E2 b,16
hH2bAaCaFa1BaAaA2CbA3CaA2f b,-14
hH2bAaDaE1dAaA2aBbA3aBaA2f b,-14
hH2bAaDaE2aAaAaA2bAbA2eA2f b,-14
hH2bAaFaC2AbAaA2aBbA1a1CaA2f b,-12
hH2bAbA1BbAaA2Bd2Cc2Bd1G w,-12
hH2bBaA1dC2aAaC2AaAbA2aAcA1g b,-14
hH2bBaA2cC1dC2aBbA2eA1g b,-10
hH2bBaA2cC2AbC2aBbA1bAcA1g b,-16
hH2bBaA2cC2aAaC1fA2aAcA1g b,-12
hH2dB1BcA1aDb1i1AaAa3Ea1 b,-16
hH2dB1BcA1aDb1i1Ad2E2 b,-14
hH2dB1BcA1aDb1lB3E2 b,6
hH2dB1Bd1aDl1AaB3E2 b,-20
hH2dBbAaAaB1aAaAaB1aBbB2dB3bA1A b,4
hH2dBbAaAaB1aAaAaB1bAaC1cA1B3bA1A b,4
hH2dBfA1bCb1i1AaB3E2 b,-20
hH2eA2AbAaA2BaAaA1DbA2AbBa1BbC w,-22
hHa1AbC1aAbC2cC2AaAbA2BcA2AdA w,-2
hHa1bAaBbBbBdAaB1dC2d1a4c1 b,14
hHaAaAaAa1bAcAcAbAb1aAe2d3c1A2 b,24
hHaAaAaAa1bAcAcAbAb1g1bB4c1A2 b,24
hHaAaAaAa1bAcAcAbAb1g2c4dA2 b,16
hHaAaAb2aAcAa1cAaAeBbA1c1Aa2a1C2 b,-2
hHaAaAb2aAcAa1cAaAhB1dA3a1C2 b,-6
hHaAaAb2aAcAa1cBfCb1c1A1a1a1C2 b,0
hHaAaAb2aAcAa1dBeAaC1c1a3a1Ca1 b,2
hHaAaAbA1bAbCcAaA1AdAa1A1f4A1b1 b,6
hHaAaAbA1bBaCcBa1AgA1e5A1b1 b,-12
hHaAaAbBaAaAbBdAaBcAaC1b1Aa4a3a1 b,-4
hHaAaAbBaAaAbBdAaBdAaB1b1b4a2a2 b,0
hHaAaAbBaAaAbBdAaBeC1cB4a5 b,-2
hHaAaAbBaAaAbBfBcAaC1b1aA4a1a3 b,-6
hHaAaAbBaAcA2cAaA2eA2eA2aCaA2 w,-30
hHaAaAbBbAbCeAa1cBb3Da1c5 b,0
hHaAaAbBbBaB1cAaA1BaF2cA1A3C2 b,-22
hHaAaAbBbBaB2AaAaA1BaFa1cA1A3C2 b,-12
hHaAaAbBbBaB2AaAaA1FaB2eA3C2 b,-6
hHaAaAbBbBaB2dA1BbE1dA1A3C2 b,-14
hHaAaAbBbBaCdBa1cAaAa3Ca2c3a1 b,0
hHaAaAbBbBaCdBa1dAb3cA2d4 b,-10
hHaAaAbBbBaCeAa1cAaAa3Ac2c1a3 b,-6
hHaAaAbBbBbBdAb1dAb3Bb2c2a2 b,-6
hHaAaBaA1aAaAaBbAcBeAa1a2aB1a2d3 b,0
hHaAaBaA1aAaAaBbAcBeB1a2aAa4e2 b,-16
hHaAaBaA1aAaAaCeBa1AaAaAbA1a1Ac2a3a1 b,-8
hHaAaBaA1aAaAaCeBa1AaAaAbA1a1d2a1a3 b,-8
hHaAaBaA1aAaAaCeBa1AbBbA1f2a5 b,-8
hHaAaBaA1aAaAaCeBa1bCbAb1Bb2a5 b,-8
hHaAaBaA1aAaAaCeBdCbA1a1Bb2a5 b,-18
hHaAaBaA1aAaAbAbAdAg1a2d3d3 b,-4
hHaAaBaA1aAaAbBfAa1AbAcA1a1d2a2a2 b,-6
hHaAaBaAbBbAcAbAb1cAc1e4C4 b,30
hHaAbA1A1dC1eA2aBc2cCa1a2e b,-40
hHaAbAa1AaBc1AgAdAa2a1e1a2a1B1 b,6
hHaAbAaA1aAcB1aAbAaBaAaB1a1aC1BbAa5 b,-26
hHaAbAaA1aAcB1aAbDaAaB1A1aBa1B1aAa1a3 b,-28
hHaAbAaA1aAcB1aAbDdA1A1aAb1B1aAb4 b,-30
hHaAbAaA1aAcB1aAcCaAc1A1eB1aAa5 b,-24
hHaAbAaA1aAdA1aAdBaAdA1aC1B1aAa5 b,-28
hHaAbAaA1eAeAaB1cAaA2eA3Ca3 b,-6
hHaAbAaA1eAeAaB1cBa2g2C4 b,16
hHaAbAaA1eAeBb1g1dB3C4 b,6
hHaAbAaA1eAfC1cAaA2dAa3C2a1 b,4
hHaAbAaA1eAmC2dB3C4 b,12
hHaAbAaA1eB1dAaBdBa1a1bB1a1A1a1A2 b,12
hHaAbAaA1eB1dDeB1a1bAa3A1a1Aa1 b,10
hHaAbAaA1eB1eCeB1a1cA3A1bA2 b,-2
hHaAbAaA1kBaA1dAa2f3C1a2 b,16
hHaAbAaA2BbAb2bAc1bAb1a1bAb2g1 b,-18
hHaAbAaA2aAbAc1AaAc2aAb1a1aBb2g1 b,-18
hHaAbAaB1aBaAaA1bAbB1AaBaB2eA4Aa1A b,12
hHaAbAaB1aBaAaA1bAbB1bE1dAaA4A2A b,8
hHaAbAaB1aBaAaA1bAbB1bEa1cAaA4A2A b,10
hHaAbAaB1aBaAaA1bAbBcE2cAaA4A2A b,8
hHaAbAaB1aBaAaAcAbB1bE2cAaA4A2A b,10
hHaAbCbAbBb1AaCb1f3bBa3a1c1 b,16
hHaAbCbAbBb1aDdAd3Da5c1 b,4
hHaAbCbBaBb1Eb1aAd3aCa2a2c1 b,12
hHaAbCbBaBb1Eb1aAd3cAa4d1 b,22
hHaAbCcAaBj1aAd3Da5c1 b,8
hHaAcBcAbB2cAaB1eAa1e3C1a2 b,26
hHaAcBcAbB2cAaB1g2Ac1a1C1a2 b,32
hHaAdB1AbAaB1AaAbBaAaAbA2cB4d2 b,-10
hHaAdB1AbAaB1AaAbBaDb2E1a3Ba2 b,-20
hHaAdB1AbAaB1AaAbBbCaA1aE5Ba2 b,-14
hHaAdB1AbAaB1AdBaCbA2Da5Bb1 b,-16
hHaAdB1AdB1AdBaAaBaA2aD2a2Ba2 b,-22
hHaAdB1aAbC2aAaEbAbA2aAc3d2 b,0
hHaAdB1aAbC2aFcBaAa1aAb4d2 b,8
hHaAdB1aAbCa1aFcBaA2aAb4d2 b,-20
hHaAdB1cAaBcAbBaDaA2E5Ba2 b,-14
hHaAdB1dC1bGbBaA2aAb4d2 b,-20
hHaAdBbAaAaB1aAaAaAa1aAaAc2d4Ac2 b,4
hHaAdBbAaD1aAaCa1aAaBb2bB3cA3 b,4
hHaAdBbAaD1aAaCa1aAbAb2bAa4AaA1a1 b,-2
hHaAdBbAaD1aAaCa1cBb1cB4AaA3 b,4
hHaAdBbAaD1aAbBa1aAaAc2e3AaA3 b,4
hHaAdBbBbA1bBbA2eA3AbA2e1A1 b,-20
hHaAdBbCaA1bCaA2cAaA3Bb2d1aA1 b,-16
hHaAdBbCaA1bCaA2cAb3D1e2A1 b,-12
hHaAdBbCaA1bCb2cAc2D2d2A1 b,-18
hHaAdBbCb1bCc1cAaA3D2d2A1 b,-8
hHaBaAbA1BbAaB1AaAaB2AbC3cB3E b,4
hHaBaAbA1CaAaB1AaAaB2aE1a2bB3E b,8
hHaDaAcAaBa1cBeCa2aAa1b2A2c2 b,-2
hHaDaAcAaBa1cBeCa2aAa1c1A2aA3 b,4
hHaDaAcAaBa1cBeCa2c1aA2A1bA3 b,8
hHaDaAcAaBa1cBeCa2c1aA2Aa1aA3 b,4
hHaDaAcAaBa1dAi2aAcA2A2aA3 b,-2
hHcAbA1fA1eAaAh1e4A1b2 b,6
hHcAbA1fA1eAaAh2aAb3aA1b2 b,8
hHcAbA1fA1eAaAh2d4Ac2 b,0
hHdA1a1aAaB3aAbA1b1FaGa1e2 b,-43
hHdAaA1bBaAb1aAaAb1AbAc2aD4E1 b,24
hHdD1aAaBaBbAcA2bAaB3bAa4e b,0
hHf2bAbA2dA2AaAbA1A1aBaB2h w,-38
hHfA1eAj1bAcA1e2a2a2a1 b,-18
hHfA1eBeAaA2bAcA1e1b2a2a1 b,2
hIaAc2BaAb2Af1AaBaA2Ea2Fa1 b,12
hIaAc2BaAb2Af1AaCa2Fa1F2 b,4
hIaAc2BaAb2Af1Af1F2F2 b,-2
hIaBbCfBeB2aAaAb2c1Aa2c3 b,4
hIaBbCfBeB2aAaBa2c1a3d2 b,4
hIaBbCfBeB2aAbAa2c1a3c2a b,6
hIaBbCfBeB2aAbAa2dA3c3 b,-2
hIaBbCfBfA2aAaAb2c1a3c1a1 b,6
hIaC1AaF2AaAaB2BaAaA2G1F2 w,-16
hIbAb2AdA2AdA2AgAcA1a1Ae2 b,-2
hIbAb2AdA2Ae2AaDa1AcA1bAe2 b,4
hIbAb2Ae2Ae2AaBbA1Af1Ae2 b,4
hIbAb2Ae2Af1AaCb1Ad1a1Ae2 b,4
hIbAb2Af1Ae2AaBaB1AcA1a1Ae2 b,2
hIbAbA1AaAcA1AaAaAaA1AbBbB1d1aA2b3 b,20
hIbAbA1AaAd1AaAeAbBbB1d2A2b3 b,12
hIbAbBbAbCaAbDbBe1b1a4aA4 b,14
hIbAbBbAbDcEbAd1c1a4aA4 b,6
hIbAbBbAbEbGe2d4aA4 b,2
hIbAbBbAbEbHd2b1a4c3 b,-4
hIcAaBcAaCbAaDcAdA1b1a4aA4 b,4
hIcAaBcAaDaAaD1AaAdA1b1a4c3 b,10
hIcAaBcAaDaAaD1bAdAc1a4aA4 b,10
hIcAaBcAaDcD1AfA1d4aA4 b,2
hIcAaDcAaBaAaAbF1a1Ea2A2a4 b,-10
hIcAaDcAaBaAaEaC3AaCa2Aa1a4 b,0
hIcAaDcAaBaAbEaAa3Cc2A2b3 b,-10
hIcAaDcAaBcAaDaAa3BbAa2A1b4 b,2
hIcAaDeBaAcGa2Db2A2a4 b,-12
hIdA2AaBdAaBaA2AaAbA2AbAaA2AdA2 b,-16
hIdA2AaBdAaBaA2AaBaA2Db2A1Ad1 b,-4
hIdA2AaBdAaBaA2AaBb2Dc1A1AbA2 b,-12
hIdA2AaBdAaBb2AaBc1Db2A1AbA2 b,-14
hIdA2AaBdAaBc1AaBb2DaA2A1AbA2 b,-16
hIe2AbAaA2AaAaB2AaBaA2AaAbA2AaF b,-8
hIe2BaAaA2CaAa2Dc1CbA2A1F b,-8
hIe2BaAb2Cd1Db2CbA2A1F b,-10
hIe2BaAc1CaAa2DaA2CbA2A1F b,-10
hIe2BcA2CbA2Db2Cd1A1F b,-4
hIeA1AaAaBaBbAc1AgA1Ca2A3A1a1 b,6
hIeA1AaAaBaBbBb1AbAa1AaA1bAa2A1a1A1a1 b,0
hIeA1AaAaBaBbBb1AbB1AaAe2A3A1a1 b,10
hIeA1AaAaBaBbBb1AbB1bA1Ca1aA3A1a1 b,-2
hIeA1AaAaBaBbBb1AbB1bA1Cb1A3A1a1 b,-2
hIeA1AaAaBaBbBb1AcA1AaA1Bb2A3Ab1 b,-2
hIeA1AaAaBaBbBcAbB1bA1Ca2A3A1a1 b,14
hIeA1AaAaBaBcAb1AcA1AaA1bAa2A2aA1a1 b,4
hIeA1DaA2AaAaB2BaAaA2G1F2 w,-2
hJaAaB1BbBb1AcC2bC3cA3g b,-34
hJaAaB1CaAc1BbAb2Ae3AaA3g b,-14
hJaAaB1CaBb1BbAaA2AaAb4Ac2g b,-22
hJaAaB1CaBb1BbC2bC2a1AaA3g b,-26
hJaAb2AaCb1AaBaA2dAaA2f2aE1 b,-2
hJaAb2AaCb1AaBaA2dC2bC3g b,-24
hJaAb2AaCb1AaBaA2h1bC3aE1 b,-4
hJaAb2AaCb1AaBc1dC2bC3aE1 b,-6
hJaAb2Be1AaBc1Ae2A1e1F2 b,24
hJaAbA1DbCe1DaAaA1AbB1a1Aa2A3 b,4
hJaAbA1DbCe1DaBa1AbB2aAa2A3 b,8
hJaAbA1DbCe1DaC1AbAa3Aa2Aa2 b,8
hJaAbA1DbCe1DaC1AcA3Aa1aA3 b,8
hJaAbA1DbCe1DbB1AcA3Ab1A3 b,2
hJaAbA1DbCe1DcA1Ae2Aa2A3 b,8
hJaAbA1DbCe1DeAbB3Aa2A3 b,6
hJaAbA1cAbB1cAaAeBb1aBa2a2B1a2 b,10
hJaAbA1cAbB1cAaAi1aBb4B1a2 b,2
hJaAbA1cAbB1cCeCa1aAb5Bb2 b,-4
hJaAbA1cAbB1cCeCa1bAa4aB1a2 b,4
hJaAbAaCaAb1AaAd1cBaA3d4e1 b,2
hJaAbAaCaBa1AaAaB1dCa3bAa4e1 b,6
hJaAbAaCaBa1AaAaB2h2bAa4e1 b,14
hJaAbAaCaBa1AaAbA2cBaA3bAb3e1 b,6
hJaAbBaAaAaCbAbA1Bd2A1dA3aA1aA2 b,-12
hJaAbBaAaEbAaB1AdA2AcC3aA2A2 b,-20
hJaAbBaAaEbAaB1BcA2A1cB3c1A2 b,-24
hJaAbBaAaEbAaB1BcA2A1f2aA2A2 b,-12
hJaAbBaAaEbAaB1Bd2A1bBa3aA2Aa1 b,-18
hJaAbBaAbAaBbAc1Be1A1bC3aA2A2 b,-16
hJaAbCaAcCcBaBeA3d4b2a1 b,-14
hJaAbCaAcDbAbB1e3d1a2b2a1 b,20
hJaAbCaAcDbBaB1e3e3b2a1 b,-4
hJaAc2BaAa1bAaAc1bAcA1a1bB3f1 b,-38
hJaAc2BaAa2aAaAbA1bAcA1a1e2f1 b,-20
hJaAc2BaAa2aAaAbA1bAd1a1bB1a1f1 b,-26
hJaAc2BaAa2aAaAc1bAf1bB3f1 b,-34
hJaAc2BaAa2aAaAfAd1a1bAa3f1 b,-32
hJaAc2Bc2aAdA1fA1dB3f1 b,-18
hJaBaA1AdAbBbAb1Da1a1Db2Ca4 b,16
hJaBaA1AdAbBfDa3Db2Ca4 b,16
hJaBaA1AgBe1Db2Db2Ca4 b,12
hJaBaA1BcB1AaBaEaAb2Cc2A2Ab2 b,0
hJaBaA1BcB1AaGaCa2AaCa2Aa1A1a2 b,-4
hJaBaA1BcB1AbGaBa2BaBa2A1aA1a2 b,-6
hJaBaA1CbAa1CaAa2BaAb2Cb3g1 b,-2
hJaBaA1fBdAbAa1bAaAb2AaA4Ac2 b,-14
hJaBaA1fCcAbB1bAaAa2cA4Ac2 b,-24
hJaBaA1fCcAbB1bAaAa3AaA3e2 b,-26
hJaBaA1fCcAbB1bAc3AaA1a2Ac2 b,-16
hJaBaA1fCcAbB1bAc3Ac3Ac2 b,-8
hJaBaA1fCcAbB1dAa3Ab4Ad1 b,-12
hJaBaCaAbDdA1aAcAc1aB1b3A2a2 b,-8
hJaBaCaAbDdA1aAcAc1aB1b5Aa2 b,-2
hJaBaCaAbEcA1aBbAc2aA1b3a1Aa2 b,-4
hJaBaCaAbEcA1aCaAc2Aa1b3Aa1a2 b,-14
hJaBaCaAbEcA1aCaAc2Aa1b4c2 b,-14
hJaBaCaAbEcA1aCaAc2aA1b2a2Aa2 b,-6
hJaBaCaAbEcA1aCaAc2aA1b2aA2a2 b,-4
hJaBaCaAbEcA1aCe2Bc3A2a2 b,-12
hJaBaCaAbEcA1aCe2Bc5Aa2 b,-18
hJaBaDaAaAaCbAaBaAaAaC2d4a2a2 b,-8
hJaBaDcAaDdAaCcA3d3a2a2 b,4
hJaBaDcEcA1aBaBc2aBb3a2a2 b,4
hJaBaEbAaBfBc2aB1c3A2C2 b,18
hJaBaEbFbA1aCaAc2Ad4a1a2 b,-12
hJaBaEbFbA1aCaAc2aBb2a3a2 b,6
hJaBaEbFbA1aDd2Bc5b2 b,-16
hJaD1AaAbA1aCbA2AaAaB2BcA2CbA2 w,-12
hJaD1BbAaAaDbAb1BbAa4aBa3a1Ba b,-44
hJaD1BbBbBaAaAb2dAa2a1b1a3Da b,-20
hJaD1CaBbCbAb2AcAa3c1a3Da b,-26
hJaD1CaBbDaAb2BbAa4b1a2f b,-34
hJaD1CaBbDaAb2Bd4d3Da b,-34
hJaE1BaD2AbC2AaAbA2aCaA1aD2 b,-4
hJaE1BaD2AbC2AdA2CbA2Da1 b,-6
hJaE1BaD2AbC2bAbA1fA2D2 b,4
hJaE1BaD2cC1cAbA2DaA2D2 b,-10
hJaE1aAaDa1AbC2AaAbA2DaA2D2 b,-10
hJaE1bFcD1dC1cB5aB2 b,-14
hJaE1bFcDeC2AaB5aB2 b,-26
hJaE1bGbD1AcC2bB4bB2 b,-20
hJaE1bGbD1BbC2AaAa5d1 b,-24
hJaE1bGbD1BbC2bB3a1aB2 b,-26
hJaE1bGbD1aAbCa1AaB5aB2 b,-20
hJaE3bC2cC2eA2eA1fA b,12
hJbAaA1AaAaBbAaAaAbAbAaAaA2Ad2A2aA3 b,-6
hJbAaA1AaAaBbAaBcAbCb2Db1A3A3 b,2
hJbAaA1AaAaBbAaCaBbDa2Da1aA3A3 b,-2
hJbAaA1AaAaBbAaCaBbE1f2A3A3 b,0
hJbAaA1AaAaBbAaCaBbE2aCa2Aa2A3 b,-12
hJbAaA1AaAaBbAbBaBbAaC2Cb2A3Aa2 b,0
hJbAaA1AaBaAbAdAa1AeA2g6b b,-6
hJbAaA1AaBaAbAdAa1BdA3Ae4a1b b,-10
hJbAaA1AaBaAbAdAa1BdA3f2a3b b,-2
hJbAaA1AaBaAbAdAa1CcA3Ae3a2b b,-18
hJbAaA1AaBaAbAdAa1CcA3aAd1a4b b,-18
hJbAaA1AaBaAbAdAa1Ce2Bd6b b,-24
hJbAaA1AaBaAbAdAbCd3Bd6b b,-2
hJbAaA1AcBbAbBaBcAaB2cAa2A1a1A3 b,0
hJbAaAaBaAdBlAa4C4a1B1 b,-12
hJbAaAaBaAdCfA1Ad4bA4bB1 b,-4
hJbAaAaBaAdCfA1BaAa4Ba4a1Ba b,-14
hJbAaAaBaAdCfA1Bc4Ca3a1B1 b,-2
hJbAaAaBaAdCfA1aAaAa2a1C4a1B1 b,-18
hJbAaAaBaAdCfA1cAa3aC4a1B1 b,-22
hJbAaAaCbB1DbFaB1A1BaA5AaA2 w,-42
hJbAaDbAaA1aAbAaB1Af2f2a2a2 b,-14
hJbAaDbAaA1aAbAaB1aAf1Ae5a2 b,-2
hJbAaDbAaA1aBaAaB1Be2f1a3a2 b,-4
hJbAaDbAaA1aBaAaB1aAe2f3a1a2 b,-6
hJbAaDbAaA1bAaAaBh2Ae5a2 b,-6
hJbAb1AaAaAbAcAbA1Af3d1a3d1 b,18
hJbAb1AaAaAbAcAbA1fA1a1d5d1 b,20
hJbAb1AaAaAbAcAc1Af3e4d1 b,18
hJbAb1AaAaAbAcAc1Ag2d5d1 b,8
hJbAb1AaAaAbAcAdAf3d5d1 b,32
hJbB2AaAaB1aAbAaAa1Ea2A1AbA2G1 b,-14
hJbB2AaAaB2AbAaB1Ea2A1Ad1G1 b,-14
hJbB2AaAaB2AbAdF2A1AbA2G1 b,-16
hJbB2AaAbA2AbAbA1Fa1A1AbA2G1 b,-12
hJbC1AaAaCaAbCb1cAa1a1d4Da2 b,-8
hJbC1AaAaCaBaCb1AbAa1a2Ba3f2 b,-28
hJbC1AaAaCaBaCb1cAa1b1Ba4Da2 b,-28
hJbC1AaAbBaBaBc1AbAc2Ba4Da2 b,-32
hJbCa1AcAdAaAc1a1eAa1cA5bA1 b,6
hJbCa1AcAdCc1a1BcAa2c5d b,-12
hJbCa1AcAdCc1a1BcAa2d4bA1 b,14
hJbCa1AcAfAc1gAa2bA5bA1 b,2
hJbFbCaA1aAaBa2bAc2a1Bb4BaA b,-16
hJbGaCaA1AbBa2AaAc3e4BaA b,-10
hJbGaCaA1BaBa2Cc4aAb3dA b,-12
hJbGaCaA1aAaBa1g4Bb4BaA b,-12
hJcB1BcAb1aAf1Ae2d1a1d3 b,-18
hJcB1BcAbBaBbB1aAc2Ad4a1bA1 b,-16
hJcB1CbAb1Be2f1e1a1d3 b,-14
hJcB1CbAbCaBaB1AaAb2Bc5cA1 b,-24
hJcB1CbAbCaBaB1aBb2aBb2a3bA1 b,-22
hJcB1CbAbFaB1Cb2Cb6d b,-36
hJcB1CbAbFbA1Cc1Cb6bA1 b,-14
hJcC1aAbAaAa1BcA2BcA3BbA3e w,-26
hJd2BaAdBbAa2Bd2Bd2Bd2 b,8
hJd2BcB1bAiAb2e1A2d2 b,24
hJd2BhAgAaAb3d1A2d2 b,0
hJdA1BbBbBbAc1Af2bAa4aC2 b,-20
hJdA1BbBbBbAc1Be2aBa3a1C2 b,-2
hJdA1BbBbBbAc1aAf1Ca5C2 b,-6
hJdA1BcEbAaAaBfA1b1a1aA1a5 b,2
hJdAa1AbBcAiAc1a1bBa3a2A2 b,-14
hJdAa1BaBcBgAd1a1aCa2a3A2 b,-10
hJdAa1BaBcBgAd1a1cAa4a1A2 b,-10
hJdAa1BaBcBgBc1a1Bc5aA2 b,-14
hJdAa1BaBcBgBc1a1Cb6Aa1 b,-22
hJdAa1BaBcBhAc1g6A2 b,-4
hJdAaAaAbA2CbA2AaAaB2BcA2CbA2 w,-6
hJdAaBcA2dAb1cBa3f3E1 b,14
hJdDbAaB1AaAbBaAaAbA2e4aA1a2 b,-16
hJdDbAaB1AaAbBaDb2Cb1a3A1a2 b,-18
hJdDbAaB1AaAbBbCaA1f5A1a2 b,-4
hJdDdB1AdBaAaBaA2aBb2a2A1a2 b,-22
hJfAdAa1AbCaA1cAb3d1a2Ac2 b,6
hJfAdAa1AbCaA1cAb4Ab1a1e2 b,6
hKaAaA1AaAaBbCaBaBaAaAbB2A1b1A1Aa4 b,0
hKaAaA1AaAaBbCaEaAaAaC2A1a2Ac4 b,-6
hKaAaA1AaAaBbCaEcAaCa1A1a2A1Aa4 b,2
hKaAaA1AaAbAbCaAaAaAaAaAcA2A1a1aA1Aa4 b,22
hKaAbBaAdBaAcCaAbDd4a6 b,-2
hKaAbBaAdDcEcDd82 b,-24
hKaAbBaAdDdDdCc1a81 b,-18
hKaCaCaBbA1aCb1Ae2f5c1 b,16
hKaCaCaBbA1aCb1Ae3AbAa4d1 b,8
hKaCaCaBbA1aCb1Ae3aCa2a2c1 b,8
hKaCaCaBbA1aCb1Ae3bBa3a1c1 b,8
hKaCaCaBbA1aCb1f1a1Da5c1 b,4
hLbA1CcAbAbAb1dAi6b2 b,16
hLbA1DbAbBaAb1aAbAc1e2a3b2 b,16
hLbA1DbAbBaAb1aAbAc1e4a1b2 b,14
hLbA1DeBaAdAbAc1Ad6b2 b,6
hLbAaAaCcAaAaAcCd3Bb4B1a2 b,-2
hLbAaAaDbAaAaBbAcC2d5B1a2 b,-8
hLbAaAaDbAaAaBbBbC3Ab5Bb2 b,-14
hLbAaAaDbAaAaBbCaC3aAa4aB1a2 b,-12
hLbAaAaDbAaAaBbCe2Ba5B1a2 b,-16
hLbCbAaC1eB1dC2d5Ca1 b,0
hMa2CbA1cAbAaAg2aAc3e2 b,-2
hMa2CbA2bAbCg2aAd2e2 b,0
hMa2Cd1bAdAeAa2aAc3e2 b,0
hMaA1AaBbCbAbAi2d1a3A1a2 b,18
hMaA1CbA2bAbA2eA2F2AaE1 w,-24
hMaA1CbAa1CcA1BaA1aB1Bc3E2 b,-10
hMaA1CbAa1CcA1BaA1aB1aAaA3aE2 b,-4
hMaA1CbAa1CcA1BaA1bA1BaA2a1E2 b,-8
hMaA1CbAa1CcA1BdB1BaA4E2 b,-16
hMaA1CbAa1Cd1BaA1bA1BaA1a2E2 b,-4
hMaA1CbAa1CeBaA1aB1BaA4E2 b,-28
hMaB1AaAcA1aAaAaBa1DaA2bC2a1c2 b,-14
