JaBa2AaAbBaBbCaBdAaG1A1BaA4Aa2A1 w,-8
JaBaA1AaAaB2AbD1AcA3AdAa1AaE1f2 w,0
JaBaA1AaAbAa1BaBa2AaBb1BeA2AaCa2c1A1a w,2
JaBaBaAcCaBbCaF2EaA1Ab1A5bA2 w,12
JaBaBaAcCbAbCbE2EaB1b1A5bA2 w,16
JaBaBaAcCbAbCbE2aDaA2Aa1A3A1bA2 w,6
JaBaBaAcCbAbCbE2aDaA2B1A4D2 w,18
JaBaBaAcCbAbCbE2aF2b1A1A3bA2 w,10
JaBaBaAcCbAbCbE2aF2b1B4bA2 w,6
JaBaBaAcCbAbCbF1aF2b1A5bA2 w,24
JaBaDcDaAbJ1FaA2b1A5bA2 w,16
JaBaEaBaFbCaE1BbC1A3B1aA3A2 w,10
JaBaFaB2aBaBaAdAbAa1bAa4cB2Ab2A w,16
JaBaFaC1BaBaA1aF1aF1aD4C3 w,18
JaBbEcA1CaAaCbAaDaE3c6C1 w,14
JaBbEcA1bFcEcB4Bb3C1a2 w,12
JaBcAbBaAaBdAaBbAaAaDaA1a1A2Aa1a6b w,-8
JaBcBaBbCdBaBbB1aBbB1aD3a4A2 w,2
JaBcCbAaGaCaE1BcB2Ab4C4 w,4
JaBcDeCbAcAaCa2Ea1aA1B4C3 w,24
JaBcEbEaAaDdCa1cC3b2A4a1 w,32
JaC1A1AbEaBaAaCaBbCaAc1A1a1aA4aC2 w,-10
JaC2AaBaB1BaJcAbAaA1Ae1A1a2a1A2 w,8
JaC2AbAaB1BbHaAbAaCa1AaCa3a1Aa1A2 w,-4
JaC2AbAaB1BbHaAbAbC1AeA2a2a1A2 w,8
JaC2AbAaB1BbHaBaAbEe3a2a1A2 w,4
JaC2AbAaB1BbHdBaAb1AaBb3aA1a1A2 w,4
JaC2AbAaB1BbIcAaCa1AcB3a2aB2 w,0
JaC2AcC1AdAbEaMc2B6 w,16
JaD1AaAbBaAaEaBaBa1aEa1a2Ca5D1 w,-2
JaD1AaE1AaDaBaBaAaCdCa1c1A5a2 w,24
JaD1BaBaCaCaCbG1DaA1Bb5A1a2 w,12
JaD1BaBaCaCaCbG1aCaA2AaA5A1aA1 w,-6
JaD1BaBaCaCaCbG1aCaA2C5Ba2 w,4
JaD1BaBaCaCaCbG1aCaA2D4A1a2 w,-8
JaD1BaBaCaCaCbG1aE2Ab1A3A1a2 w,-2
JaD1BaBaCaCaQaA2Ab5A1a2 w,10
JaD1BbAbCeEcDbAaC2B1A3A4 w,-8
JaD1CaC1DaD1AaD2aAaC2AaAa1A1A1d1 w,18
JaD1CaC1DbC1AbC1G2bAa1A3d1 w,30
JaD1CaC1DbC1AbC2AaD2Ca1A2Ad1 w,8
JaD1CaC1DbC1AbC2cC2bD3d1 w,4
JaD1CaC1EaC1BaC2AbC1Da1A3d1 w,16
JaD1aBcA1bAaBaAa1AaAaB1aAaBaA3c1A2Ad1 w,14
JaD1aCbA2aHaF1CaB2Bc4d1 w,14
JaD2BcA2AdGaB2cC2aAbB3E w,22
JaE1CfAaBbAaCa2DbB1Bc4B1a2 w,6
JaF1F1AaF1bD4aC3aD1G w,63
JaF2aBaA3bAb2bD2aCaA1bAbB1G b,46
JaF2aBaA3bAb2bD2aCaA1bAbB1G w,46
JaFaAaD1aBaBa1AaBb1A1bBaA3E2d2 w,48
JaFaAaEaF1aF2bD2cB4a1B1 w,52
JaHaAcFbEbA2a1BaA3cB3a1a1A w,24
JaHaCaDaAbCaAcDa1bC4bA6 w,38
JaHaCaDaAbCaBbFbAa5bA6 w,40
JaHaCaDaAbCeBc1bB5bB5 w,50
JaHaCaDaAbDdBbA1bAa3A1bA6 w,44
JaHaCaDaAbDdDa1bAa1A3bA6 w,48
JaHaCaDaBaCcAaBc1AaAa4AbA6 w,40
JaHaCaFbCaAcBaB1bAa2A2bA6 w,44
JaHaHaAaDdCc1aBa5AaA5A w,48
JaHcA1DaAa1BaBa1aBaAc2Bc3Ca3 w,30
