hAbAaA1aBcEaAbEaAaAaA2AaAb3A1Ba4Aa1A b,-44
hAbAaA2AbBa2AaBaAa1AaAeAbAa1bAaC2aA2C2 b,0
hAbAaAa1AaAc2CbAa1AaAaB1aAaD2AaC3AaBb2 b,-18
hAbAaAa1BbAa2AaGbAbA1AbAb2A1d2BaA1a2 b,4
hAbAaAb1o2BaAb2Cc3Bc2d2 b,-26
hAbAaAbAaAcAdAbAa1aAbAdAe2d5a4 b,-4
hAbAaAlAaBeAaAdAaBa3cA5a4 b,-22
hAbAaBa1aAaAaAb1aAaBaCbBa1A1Ad3Bc4A1b b,-40
hAbAaBaBfA1Ae3Ad2Ae2A1bAa2A1cA b,-32
hAbAb1aAcBbAbAbAaAdAbAaD2A1B1Aa1B6 b,-6
hAbAb1aBbAcBfCfE2bA1A5C3 b,-14
hAbAb2AaCaA1AcAaA1AcCdBaAa1e1a5a1a b,-14
hAbAbCaAbCbAaDbC1Aa1aAa1Aa1A1A1bA3B1a2 b,-26
hAbAbDdBaBcAbAaB1AcC1Ad5A1b4 b,-26
hAbAc1AbAc1AdAbAcB1CaB3Ea2A2Ba2 b,-10
hAbAc1AcAaA1BaAaA2AaCaCbAc1A1bA3A1cA2 b,-10
hAbAc1bAaAaBbBaCdAaBdD2Ba6A1a2 b,-24
hAbAcBeCdAaBcAbAaAaAd2a3a3a3a1 b,-4
hAbAdAaAeAaAeBaBcFb3A1a4A1a3 b,-55
hAbAdAcBa1AaBbAaBaAaB1AaBaA2A2C2A2C2 b,-20
hAbAdBdAaCcAaEaAa4Bb4Ca4D b,-46
hAbAdBdAaCcAaEaAa4Bb4Ca4D w,-46
hAbAeAaAaA2bBaCcEcBaA1cC4a5 b,-14
hAbAeAgFbAgDc5b6a1a b,-22
hAbAfAaAaAcAbBaAeAaAe1cA4a2A5 b,-20
hAbAgAd1bAc3aAc1BaAc2Ad2e3 b,-32
hAbBa1a1AaAeCbAbAdAaA1bCa2aD4a1A2 b,-34
hAbBa2CaAaEcFbB2CaA3Cb3Ca2 b,-33
hAbBaAfAhAdBaAd1Ca2a3Aa5a1A b,-40
hAbBaBeC1cAaB2bBaA1aBaC3BaB4c1 b,-34
hAbBaDhBeDdDc1A3a6a1A1 b,-20
hAbBb1AaAcA1AaAbA2AaBaA2AcB2F2F2 b,-14
hAbBb1AeBfBbAbCcC1AbA7c3 b,-19
hAbBb1Cd1Fb1Be2BaAb2BbAa3Aa2A b,-18
hAbBb2cAb1fAa2BbAa2BbAa3Cb2f b,-36
hAbBbEcCbAcAdAbBbC1BaA3A8 b,-34
hAbBc1Eb1BcAa1AaAaAb2AaBb2D1a2c1A1 b,-43
hAbBc1g1aAaAd1Bd2Cc3Cb3a1c b,-60
hAbC1dBaAdEg1aCe2A1a4C3 b,-2
hAbC2AcAa2AaAc2Af1Be1A1Ad1B1d1 b,-2
hAbC2AcAcAaAaAa2AcAa2EaA1AbC2E3 b,-10
hAbC2AcAcAgAe2Ae2A1Bb2C1b2 b,4
hAbC2BbB2DaB1aBe1Bd1Ea3e2 b,-28
hAbC2dCcAaDaAaAbBeBb1bB6A3 b,-2
hAbCa1AaAcA1bAbA2dB2AbB3F2g1 b,-32
hAbCa1AaAeCeDc1aAbAb3Bb3a1B3 b,14
hAbCa1AcAaA1eC2dAi2Ac1a3Aa1A1 b,24
hAbCa1BbAb1CaBb1BaAbA1BcB3aD4B1A b,-22
hAbCa1dAaAgBbAdAi1c5a5 b,14
hAbCa3aDa2AbBa1BcAa2BbB2F1E1a b,-38
hAbCaAdAbA1aBaAb1h1BaAa3Ac3d3 b,-4
hAbCaAfA1aBbB1aAbB2aBaA3cAa3f2 b,-46
hAbCaDbAcBe3e3e3e3E b,-28
hAbCbAaDbAaBdAaAc1Be2Aa1c2A3a3 b,-2
hAbCbAcAb1eAfAbAcAcA2bAa4a5 b,4
hAbCbAhAe1fA1g3d5aAa2 b,-4
hAbCdAe1CdCaB2A1AbB4Ab3f1 b,-34
hAbCgAb1aAbAa2bCb1cD2aC3c1A2 b,-8
hAbDa1AcBa1aAaCb1Ea2CaAa2Bd2A2a1a b,-22
hAbDaAdBa1aAbAb1cAc1dAaA3dA6aA b,-14
hAbDaAdBaBdAaEaAaFbA4Ba8 b,-44
hAbDaAdBaBdAaEaAaFbA4Ba8 w,-44
hAbGcB1CbEdA1GaA2B2a3A3a b,-51
hAbGcB1CbEdA1GaA2B2a3A3a w,-51
