M3dC1bE1bAaC1BaD1AaE1f2 w,-12
Ma2AaAbAbAbAa1a1AaAd1Bb4O1 b,51
Ma2AaAeAbAbA1AaAc2Bb4O1 b,48
Ma2AaBaA2AcB2AbAaB1AbBaA1IdA2 w,14
Ma2CaAcAe2AaCa2E3O1 b,56
Ma2DdBbAcBaAdBfCb3c5 b,37
Ma2DdBbAcBaAdBfCb3c5 w,37
Ma2eB1bAbB1cC2aAbC1cC2cD1 w,-25
MaA1AaAbA1A1AbAaAdAaAa2AaBb3Da2Fa b,10
MaA1AaAbA1A1AbAaAdCa1cCa3E2F1 b,24
MaA1AaAbA1A1AbAaAdCa2bCa1a1E2F1 b,22
MaA1AaAbA1A1AbAaAdCa2bCa2aE2F1 b,42
MaA1AaAbA1AdAaAdCa2AaCa3E2F1 b,18
MaA1AaAdA1AbAfCa2AaCa3E2F1 b,20
MaA1AaDbAbCbBbAcCaAb1Ae5aA3 b,46
MaA1AaDbAbCbBbAcCaBa1AbAb6Aa2 b,41
MaA1AaDbAbCbBbAcDaAa1AcAa4a1A3 b,51
MaA1BaAaEaGaCaCaAdBa5d4 b,14
MaA1CbAaBaAeAbAdBbBb2a2Ba4a1B b,0
MaA1CbAaBaAeAbAdCe4d4a1B b,10
MaA1CbAaBaAeAbBcAaDc4Ba4a1B b,18
MaA1CbAaBaAeAbBcEc5c4bB b,16
MaA1CbAaBaAeAcAcAbCb1a3Ba4a1B b,34
MaA1CbAaBaAeAcAcBcAb3a1Ba4a1B b,22
MaA1DaAaBcAbB1aFeB2eA3a1a2 b,57
MaA1DaHaEbAaDeBa5d4 b,32
MaA1aAe1bAaBb1AaCaBaCaBa1cA4d2 b,26
MaA1aAe1bAaBb1AaCaFbA2e3d2 b,30
MaA1aAe1bAaBeCaBaCaB2cA4d2 b,12
MaA1aAe1bAbAb1AaBcEc2cA1a2d2 b,30
MaA1aAe1bAbAb1cBaBbBaB1dA4d2 b,44
MaAaAaAbAaBaCaCaGaI2A1B7 w,-6
MaAaBbAaAaCaAaAaDcDc2Bb1a2AaA5 b,57
MaAaBbCaDaBaEaEb1a1Bb1a2AaA5 b,46
MaAaBbCaGaGaCb2aBb1a2AaA5 b,56
MaAaBbCaGaKb3Bb1a2Ac4 b,46
MaBaAaCaAaBaBaAaAaAcAaBa2aAaA2c6C w,48
MaCaBa2Cd2Ad3Cc2AaAd1Ga w,46
MaEaHaEaBaD2AaCc1B1A5A1 w,40
MaEaHaEbAaD2K1A7 w,30
MaEaHaEbAaD2bCaAa1aA1A2A4 w,52
MaEaHaEbAaD2bCc1B1A3A3 w,46
MaEaHaEbAaD2bDb1aA1B6 w,52
MaEaHaEbF2AaDaA1aA1A1A5 w,42
MaEaHaEbF2aDc1B1A4A2 w,56
MaEaHaHaD1Fc1aA1A7 w,42
MaEaQaE1bDb1aA1A7 w,49
MaFaAaEcEcCeC6d4 b,48
Mb1AaAeAbAa1A1AaAc2Bb4O1 b,55
MbAaAaBbAbAaBaAeAaAd2Ba3cA5C w,50
MbAaAaBbAbAaDcCaAdA1aAa3aAa6C w,52
MbAaAaBbAbAbAaAbAaAbAbB2aAa1A1c6C w,38
MbAaAaBbAbAbAaAgAd2Ba3aAa5D w,56
MbAaAaBbAbBaAaAcAcAcA2aAa2Ac6C w,42
MbAaDbAbBaAaAdDd1Ca3aB6C w,54
MbCaAcDbAaCcE2aAaA1A3aB4aC w,48
MbCaBbBaAbAaBfBc2aB3c1A4C b,56
MbCaBbBaAbAaBfBc2aB3c1A4C w,56
MbEaAaAaAaAd1aAaBbA1aAaAb2a1Ac5Ab b,10
MbEaAaAaAaAd1aAaBbA1aAaBa2a1b1a4d b,8
MbEaAaAaAaAd1aAaBbA1aAbAa2a1b1a3a1Ab b,14
MbEaAaAaAaAd1aAaBbA1cBa2d1a5Ab b,8
MbEaAaAaAf1cBbAbAaBa2a1Aa1a5Ab b,12
Mc1AcAaA1AbAaBaAaAaCaAaAbB1e1A1Aa5 b,-2
Mc1AcAaA1AbAaBaAaAaCbBbBf1A1A6 b,4
Mc1AcAaA1AbAaBaCaCbBbB1Ad1A1A1a4 b,-2
Mc1AcAaA1AbAbAaCaAaAaCcA1BdA1A6 b,0
Mc1AcAaAdAaBbBaCaAaAbB1Bc1A1A6 b,2
Mc1AcAb1AbAaAbCaBbCbAa1Bc1a1A5a b,-12
Mc1AeA1AdBaBbCaAaAbB1aAc1AaA6 b,-14
McAaAbA1a1AbAaAdCa2AaCa3E2F1 b,16
McAaAbAbAaAaAcCaAaAaCbBaA1Aa1A1a7a b,-4
McAaAbAbAaBbAaBaAaAbCcAaA1A1aA1a7a b,-2
McAaAbAbAaCaAaDaBaCaCaA1a2A1a1a5a b,-2
McAaAbAbAaCaAaEaAaEaAaA1A2a1a5a1a b,0
McAaAbAbAaCaAaGaFbA1A2a1a4a2a b,0
McAaAbAbAaCcFbFbA1A2Ab7a b,2
McAaAbAbAbBaAaCaCaDaBaA1A2a1a6b b,-8
McAaAdBaBbCaAaEbH2A1A2A5 w,-6
McAaAdBaBbEaEaGaB1A1A8 w,-4
McAaAeAaBbAaAaAaCaAbDaAaA2A1a7a b,-4
McAaBa3BbAa2F2CaB2AaBaAa1Ga w,40
McAaBa3Bd2Ad3Cc1BaAcA1Ga w,42
McAaBa3Bd2Ad3Cc2AaMa w,48
McAaBa3Bd2Ad3G1AaAbB1Ga w,36
McAaBa3G1Ad3Cc2AaAd1Ga w,46
McAaC3BcA2Ad1A1CbA2AaAaAb1Ga w,36
McAaDbAbCbBbAcFa1AbBa6A3 b,38
McBaAaBaBaDaFbDdB6d4 b,26
McBcAbEcDb1Ea3D1a2Ad3 b,62
McBcAbEcDb1aDa2aD1a2AaB4 b,59
McCbAbAaAeAbBcFb5Ba4a1B b,-8
McCbAbAaAeAbBcFb5Ba4a1B w,-8
McCdEbEaFaH2A1A1A6 w,-4
McDaAaB1AaAbB1aFeB2eA3a1a2 b,46
McDaAb1BaAcEaAa1aAf1d6C1 b,36
McDaAb1BaAcEaAa1aAf2c4a1C1 b,38
McDaAb1BaAcEaAa1aAf2c5aC1 b,20
McDaAbEaAaCbAbC1dC5d4 b,38
McDaAfAcEaAa1aAf2Ab6C1 b,26
McDd1BeCaAaAa1i1Ab6C1 b,20
MdAe1bAaBb1AaCaFaB2cA4d2 b,38
MhAaA1cAaBaAaAaCaBcB1Bc1A1A6 b,4
