O1AaAbA2AaAaAb1AaBb2AbAa1a1Eb1Be1 b,38
O1AaAbA2AaAaAb1AaBb2AbAa2aEb1Be1 b,42
O1AaAbA2AaAaAb1AaBb2AbAa3EcBe1 b,42
O1AaAbA2AaAaAb1AaBb2AbAb2DbA1Be1 b,34
O1AaAbAbAbB3AaAc2Cb3O1 b,48
O1AaAbAbAe2AaBb2Ca4O1 b,38
O1AaAbB1AaBaDcC1BaAaAa1AeA1a4a1A b,30
O1AaAbB1AaBaDcC1BaCa1Ad1a1a4bA b,26
O1AaAbB1AaBaDgBaCa1Ad1A1a4a1A b,24
O1AaAbB1AaBbCcBa1BaCbAd1a1a4a1A b,32
O1AaAbB1AbAaAa1AaCa2Af1AaAcA1c1b2 b,24
O1AaAbB1AbAaAa1AaCa2Af1AaBc1c2a1a b,8
O1AaAbB1AbAaAa1AaCa2Af1AaBc1c2b1 b,19
O1AaAbB1AbAaAa1AaCa2Af1AaBg2a2 b,18
O1AaAbB1AbAaAa1AaCa2Af1AeA1d1a2 b,22
O1AaAbB1AbAaAa1AaCa2AgAaBc1c2a2 b,24
O1AaAbB1AbAc1AaCb1Af1AaBbA1c2a2 b,12
O1AaAbB1dCdBaA2AaAaB3AaC2F1 b,4
O1AaAbB2AbAaAdBb2AaAd2AaC2F1 b,14
O1AaAbB2AbCdAbA2AaAbA3AaBa2Fa b,4
O1AaAbB2AbCdBaA1cAaB3AaC2F1 b,10
O1AaAbB2AbCdBaA2AaAaAa3Ae1F1 b,36
O1AaAbB2AbCdBaA2bAaB1a1AaC2F1 b,16
O1AaAbB2AbCdBaA2bAaB2cC2F1 b,20
O1AaAbB2AbCdBc1AaAaB3AaC2F1 b,4
O1AaAd1AaAaAb1AaBb2AbAa3EaA1Be1 b,42
O1AaAe1AbBeBaA2AaAaB3AaC2F1 b,16
O1AaAeAaBaAaBcAaA1BaAaAa1Ad1A1a4a1A b,36
O1AaAeAbAaAa1AaCa2Af1AaBbA1c2a2 b,18
O1AaBaA2AbBa2AaAd1AbAc1Af1f2 b,22
O1AaBaA2AbC2AaAaB1aAbAaAa1Af1f2 b,16
O1AaBaA2AbC2AaAaB2AbAdAf1f2 b,10
O1AaBaA2AcAa2AaD2G1Fa1G1 w,54
O1AaBaA2Af1AaAaAa2AbAaB1Af1f2 b,14
O1AaBaA2BbAa2BaAb2AaAd1BbAa2H w,46
O1AaBaAa1AaBdAbAdAbAaAb2dA5aA1A b,38
O1AaBaAa1AaCcAbBcAbBc2cB4a1A1A b,42
O1AaBaAa1AaCcAbBcAbCb2f5A1A b,54
O1AaBaAa1AbBcAcAcAbAaAb2bAb6AaA b,42
O1AaBc1AbBa2AaAbA2AdB1Af1f2 b,16
O1AaDaBaCbA1bBbA1eB1eBa6A b,53
O1AaDaBaCbA1bCaA1dAaA1d1aAa5aA b,53
O1AaE1AaDaBbBbCaBaCc1a1Aa4a2 b,18
O1AaE1AaDaBbBbCaCaBc1AaAa7 b,24
O1AaE1AaDaBbBbCbAaCdA1Aa7 b,16
O1AaE1AaGbFaCaB1bAb1A2a2a2 b,28
O1AaE1AaHaFaCaBa1aAb1A2a2a2 b,26
O1AaE1AbCaBcAbCaAaDc1a1Aa5a1 b,26
O1AbAaDaBaDbAbCbAaC1d2A2a2a2 b,12
O1AbAaDaBaDbAbCbAaCa1c2A2a2a2 b,26
O1AbAaDaBaDbAbDaAbB2c1aA2a2a2 b,26
O1AbAaDaBaDbAbDaAbB2d1A2a2a2 b,4
O1AcAb1AaAaB2BbC1AaAaB2AbBa2Eb1 w,32
O1AdA2AaAbA2BaBa2AaAd1AdA2Ag b,-2
O1AdA2AaAbA2BaBa2AaAd1Af1AaE1 b,22
O1AdA2AaAc2BaBb1AaAd1AdA2AaE1 b,6
O1AdA2AaAd1BaBa2AaAd1AdA2AaE1 b,6
O1AdA2AbBa2AaCb1AbBa2Dc1Af1 b,34
O1AdB1AaAaC1BbB2AaAaAa2AbBa2Eb1 w,32
O1AdB1AbC2Eb1Dc1Db2AaA1c1 b,28
O1AdB1AcB2CaAb1Cd1Cc2AdA2 b,16
O1AdB1Af1Eb1Dc1Db2AaA1aA2 b,26
O1AeA1AaAaAa1CbAa2AaAaAa2AbBa2Eb1 w,38
O1Af1AaAaAa2BbAa2AaAaAa2AbBa2H w,48
O1Af1AaAaAa2BbAa2AaAaB2AbD1Eb1 w,38
O1Af1AaAaAa2BbB2AaAaC1AbC2Eb1 w,32
O1Af1AaAc2BaAb2AaAd1AdA2AaE1 b,10
O1Af1AbBa2AaCb1AbBa2Dc1AdA2 b,32
O1AgAaDaBbBbCaFc1A1Aa7 b,18
O1AgAaDaCaBaFbB2d1A2a2a2 b,24
O1AgAbC2Eb1Dc1Db2AaA1aA2 b,44
O1BaCaBaAaAbAcAaAaA1eB1Ac1aAaA6 b,42
O1BaCaDaAbA1AaAaAaA1AdB1Ac1aAc5 b,30
O1BaCaDaAbA1AaAaAaA1eBe1aAaA6 b,38
O1BaCaDaAbA1AaAaAaAfB1Ac1aAaA6 b,32
O1BcB1fB1aBbB1bBaBa1bAb4D1 b,40
O1BcB2AdB1aBbB1bBbAa1bAc3D1 b,46
O1BcB2eBbBbB1bBaBa1bAb4D1 b,38
O1Bf1AeA1aBbB1bBaBa1bAb4D1 b,46
O1CaBaCaBcDaAa1Ei2A4a2 b,53
O1CaBbAaDbBaBcE3BaA4F2 w,54
O1CaBbAaDbBbBbBb1A2Bb4F2 w,54
O1CaBbAaDbBdAaBb3Cb4F2 w,55
O1CaBbFbCeBaA4E3F2 w,62
O1CaCaAaEaBcBaBb2A1Bb4F2 w,44
O1CbAbEaA1AaBb1DaAa2Ae2d1A2 b,42
O1CbAbEaA1AaBb1Dc2Ad3eA2 b,40
O1CbAbEb1AaBcDaAa2AcA3d1A2 b,34
O1CbAbEcAaBb1DaAa2AcA3d1A2 b,40
O1CcAaEaCaBc1CaAa2AcA3d1A2 b,32
O1CcAaFbAaBb1aCaAa2AcA3d1A2 b,14
O1CcAaIaBb2CaAa2Ae2d1A2 b,36
O1CcAaIaBb2Cc2Ad3eA2 b,30
O1DaFaC1BaD1AaBaA2a1Ca3f1 b,40
O1DaHaA1Fa1DaA1a2Ca3f1 b,22
O1DaJ1G1DaA3e3f1 b,24
O1DaJ1G1Dc3Ca3f1 b,16
O1DaJaFa1Db4Bb3f1 b,34
O1F1DaAaFaAaDaAcA1aAa1a2c4 b,58
O1FaDaAaDaAaAaC1BbE2aBa6 w,58
O1FaDaAaDaAaAaC1aG2Da6 w,52
O1FaDaAaDaAaAaC1dD3Ca3A2 w,54
O1FaDaAaDaAaAaC1dD3aD5 b,62
O1FaDaAaDaAaAaC1dD3aD5 w,62
O1FaDaAaDaAaE1cE3Ca4A1 w,54
O1FaDaAaEbAaDaF1a2aBa6 b,56
O1FaDaAaFaAaDaFa3aBa6 b,58
O1FaDaAaFaAaEbD2a1aBa6 b,64
O1FaDaAaFaAaL3aBa6 w,58
O1FaDaAaFcFaD3bBa6 b,60
O1FaDaAaL1CaD1A1aBa6 w,56
O1FaDaAbEaAaDaAb1A1aAa1a2c4 b,62
O1FaFaDaCaC1bAaD3Ca5A w,64
O1G1AaCaAaAbC1BcBa1Af5a1aA b,50
O1G1AaCaAaAbC1BcBa1Ag4a2A b,48
O1G1AaCaAaAbC1aAcBbAeA5a2A b,42
O1G1AaCaAaAfBcAb1AeA5a2A b,42
O1G1CaC1AcAaAaAaAaBbCb2aB3a2 b,30
O1G1CaC1AcAaAaAaAaFc3B1a1a2 b,34
O1G1CaC1AcAaAaAaAdDc2B3a2 b,40
O1G1CaC1AcAaAaAcFc3Ba2a2 b,43
O1G1CaC1AcAcAaAaAb1Bc3B1c2 b,36
O1G1CaC1AcAcAaAd1Ea2B2Aa2 b,34
O1G1CaC1AcAcAdAa1BbA3Ba1Aa2 b,56
O1G1CaC1AeAaAaAaAaEb1a1B3a2 b,34
O1G1CaC1AgAaAaAb1E1a1B2Aa2 b,32
O1G1CaEcAaAaAaAaBa1Bc3B1a1a2 b,34
O1G1CaEcAaAaAaAd1Cc2B3a2 b,34
O1G1CaEcAaAaAcBa1Bc3Ba2a2 b,44
O1G1CaEeAaAaAaAb1Cb1a1B3a2 b,32
O1G1CeAcAcAaAaAaEb3B3a2 b,32
O1G1CeAcAcAaAaBa1E3B2Aa2 b,34
O1G1Ea2AaBb2BbAa2Af1g1 w,45
O1G1EcDaA1CbC2bC2a2d1 b,38
O1G1EcEa1CaAaB2a1aB2a1e1 b,55
O1G1EcF1aBf1a1C2a2d1 b,55
O1G1EcFaCaBaA2a1AaA2a2d1 b,49
O1G1FaCd1aAaBb2a2d2F1 b,56
O1G1FaCd1aBaAb3a1d2F1 b,56
O1G1FaCd1aBd4e2F1 b,46
O1G1OaDaA5aAb3f b,42
O1G1OaDc4aAb3aD1 b,57
O1G1aF1bDaAcBc1dA3A1c2 b,26
O1G1aF1bDaAcBc2Ad2A1c2 b,38
O1G1aF1bDaAcBc2cA3Ad2 b,44
O1G1jDeBc2AbA3A1c2 b,32
O1GaAaCcAbBa1BdAa1AeA5a2A b,54
O1GaCaBa1AcAaAaAaAaGb3B3a2 b,30
O1GaCaBa1AcAcAaAaBa1E3B2Aa2 b,32
O1GaCaBbAcAaAaAaAaBa1Cb3B3a2 b,28
O1GaFbBd1aDb5d2F1 b,63
O1GaFbEaAaDaA5aAb3aD1 b,59
O1GbEa1bCbAcAd2AbA3A1c2 b,49
O1IaAaAa2BbAa2AaAaAa2AbBa2Eb1 w,50
O1IaCaAaAbC2AcBa1Af5a1aA b,44
O1IaCaAaAbC2AcBa1Ag4a2A b,40
O1IaCaAaAf1AcAb1AeA5a2A b,44
O1IiAb2AcAa3f2a1e1 b,50
O1JcA1aCbAa2AaAc2Db1aCa3 b,32
O1JcA2AaAbB1cAc2Db1aCa3 b,38
O1JcA2BcB2bAc1g1aCa3 b,28
O1JcA2Ce1AaAc2Db1aCa3 b,28
O1Je1Cd2AaAc2Db1aCa3 b,30
O1a1f1aAaAb1BaAb1BfB1d1A1d1a1 b,52
O1a1hAaAb1AbAb1BfB1d1A2Ab1a1 b,20
O1aAaAfDcAgAd1AaAb4aAa1A3 w,30
O1aAaC2bCa2aAd2aAbAa2aCc1h w,28
O1aAbAaBbAaAaBeBa1eAa2c1a3Bb2 b,36
O1aAbAaBbAaAaBeBa1g2e3B1a2 b,48
O1aAbAaBbAcBfAa1cAc2aB1b2B1a2 b,34
O1aF1bBaCbBc1aAd2a1c1a1a1e1 b,26
O1aF1bBaCbBc1f2e1a1a1aC2 b,30
O1cC2cC2cAaA2bBb2aCaD1Bd w,-24
O1eAb1cAc1eAa1g2f2c2a b,26
O1eCbAaAaAa1aBaAb1aAe1e3B1a1a1 b,48
O1eCbAaAaAa1aBaAb1aAe2Bb3B1c1 b,24
O1eCbAaAaAa1aBaAb1aAe2d3Bb1a1 b,32
O1h1cAb1Bd1BfB1d1A2Ab1a1 b,52
O1jBaAaAbBc1aAd2a1c1a1a1aC2 b,42
Oa1AbCaAaAaBeAbAaAdAb2Ae7a b,2
Oa1AbCaAaAaCdAaAbAcAc2a1aAb3a3a b,10
Oa1AbCaAaAaCdAaBaAcBb2A1aAb5a1a b,10
Oa1AbCaAaAaCdAaBaAcBb2a1Bb1a5a b,22
Oa1AbCaAaAaCdAaBaAcBb2a1Bb2a4a b,24
Oa1AbCaAaAaCdAaBaAdAb2A1d4a2a b,10
Oa1AbCaAaAaCdAaBeBc1A1Bb7a b,32
Oa1CaBa1CbAaDaAbDaAbA1Ca5C2 b,26
Oa1CaBa1CbEbAa1BaAaAbAe5C2 b,38
Oa1CaBa1CbEbEaAaAbAe6aA2 b,22
Oa1CaBa1CbFaAa1CbAbA1aBa3a1C2 b,22
Oa1CaBa1CbFaAa1DaAbA1AaAa4aC2 b,8
Oa1CaBa1CbFaAa1DdA1Cb4C2 b,26
Oa1CaBa1CbFaFbAbA1aAb3a2aA2 b,26
Oa1CaBa1CbFaGaAbA1Ac4a1aA2 b,18
Oa1CaBa1CbFaGaAbA1Bb6c1 b,6
Oa1CaBa1CbFaGdA1Bc5aA2 b,24
Oa1CaBgCaBaEaAaAbA1Ac6aA2 b,22
Oa1CaBgFaAa1DaAbA1Ca5C2 b,26
OaAaAaBbAbBcBaAaBaBbBbAbA1A7A2 w,32
OaAaAbAa1AaBbCdB1BbBa1Ad1A1a4a1A b,28
OaAaAbAa1AbAc1AaBb2Af1AaBbA1c2a2 b,14
OaAaAbBaAaCaAaAbDaAdBaA1a2aAa7a b,21
OaAaBa1A1BcA2AcA3Db2AaAd1Ga w,42
OaAaD2BbAa2AbAa3Cc2AaAd1Ga w,46
OaAaDa1AaCaDaAaFaAaB2aAb1A2a2a2 b,48
OaAaDa1AaCbBbAcCbEc1A1Aa7 b,36
OaAbAaAaBaBbCbAbDaAaC2c2A2a2a2 b,4
OaAbCbGcBa1A1bBa3aAbA3aE2 w,18
OaAbCbGcBa1A1bC3aE2aAc3 w,30
OaAbCbGcC1A1bD2aAc3aAc3 w,26
OaAbCbGcE1bBa3aAc3aAc3 w,40
OaAdAa1AbBa2Dc1Cd1BaAb2AaA1aA2 b,46
OaBaAaAaDcDcAaBbBbAb1Aa1a5a3 b,28
OaBaAaAaEbEbAaCaAcA1a1Ac5a3 b,22
OaBaAaAaEbEbAaCbAbA1a1b1a4b3 b,24
OaBaAaAaEbEbAaCbAbA1d1a5a3 b,32
OaBaAaAbDbAaCbAbBaBc1a1Aa1b4a3 b,32
OaBcAa2AdB1aBbB1bBaBa1bAb4D1 b,40
OaBcBaBaBaAaAaBaAjD1a4A5 b,22
OaBcBaCaAaAaCbAb1BaAcCa1a4Aa4 b,26
OaBcBaEaAaDaAb1BaAcBaA1a3aA5 b,36
OaBcBaEaAaDaAb1CdDb4A5 b,22
OaCaBbBaBcDaAa1Ec1Ad2A4a2 b,46
OaCeEaCaBb2CaAa2AcA3d1A2 b,28
OaDaAaFaA1DaB1CbA4aBa3f1 b,42
OaF1aCaAcDaAa1CaAb1Da1a2c4 b,63
OaFa1AaCaAaAbC1BcBa1AeA5a2A b,50
OaFa1CaAaA1AeAaAaAaGb3B3a2 b,36
OaFa1CaAaA1AgAaAaBa1E3B2Aa2 b,40
OaFa1CaAaCeAaAaAaBa1Cb3B3a2 b,40
OaFa1EbCd1aDb5d2F1 b,54
OaFa1EcF1CaD2a1C2a2d1 b,52
OaFaA1DaC1BaDaAcA1AbB1a2b4a b,22
OaFaA1DaC1BaDaAcA1Bc1a3b3a b,6
OaFaA1DaC1BaDaAcA1Da1a3a1a2a b,2
OaFaA1DaC1BaDaAcA1Da1a3a2a1a b,8
OaFaA1DaC1BaEaAbA1A1Ab1a3c2a b,10
OaFaA1DaC1BaEdA1A1aB1a2bA3a b,22
OaFaA1DaCdDaAcA1E1a3a4a b,18
OaFaA1DaCdEaAbA1A1C1a3aA3a b,28
OaFaAfC1BaDaAcA1E1a3a4a b,6
OaFaAfC1BaEaAbA1A1C1a3aA3a b,10
OaFaBeA1bAb2AcAa3f2a1e1 b,50
OaFaCd2CbB2AaAc2Db1aCa3 b,44
OaFb1DaAaA1BaAbAaAeE1a3a4a b,12
OaFb1DaAaA1BaAbBaAdA1C1a3aA3a b,16
OaFbAaCa1aAbBa2AaAaAa2BaBa2E3 w,54
OaFbAaCa1aAbBa2AaAaAa2BcA2Ca2A1 w,52
OaFbAaCa1aAbBa2AaAaB2G1Ca4 w,46
OaFbAaCa1aAbC2AaAaC1Bd2Ca4 w,46
OaFbAaCaAaAbC2AcBa1AeA5a2A b,46
OaFbAaD1aAbD1AaAaAa2Bd2Ca4 w,38
OaFbBaBcDa1bDa3C1a3Ba1c1 b,62
OaFbBaBcDa1bDa3C1a3F2 b,64
OaFbBaBcDa1bDa3C1a3F2 w,64
OaFbBaCbFa1DaA2Cb1A1Ba5 w,59
OaFbBaCbFa1Db2CaA3Ba2A2 w,62
OaFbBaCbFa1Db2Da3D4 w,64
OaFbBaCbFa1Ea2E3Ba1A3 w,58
OaFbBaCbFa1F2F2Ba5 w,56
OaFbBaCbG1Db1Db3Ba5 w,63
OaFbBaDaBaAaAbBc1AaAc3b6a b,20
OaFbBaDaBaAaAbBc1bBb1a1a7a b,30
OaFbBaDaBaAaAbBc1bBb2b7a b,40
OaFbBaDaBaAaAbBfBb3a7a b,32
OaFbF1aAaD2AaD2BbB2Ca1A2 w,50
OaGaAaEaAbC2AaAaAa2Bd2Ca4 w,60
OaGaBaDaG1G1Cb3Ba5 w,64
OaGaCaAa1aAaBb1aAaB1cE3Ca4 w,55
OaGaCaAa1aAbAb1aAaAa1cBaA4E3 w,58
OaGaCaAa1aAbBa1aAaCcBaA4Ca4 w,50
OaGaCaB1aAbAaA1aAaAa1AbBb1A2Ca4 w,48
OaGaCaB1aAbDaAaAa1cBb4Ca4 w,50
OaGaCaCaAbAb1aAaAa1cBb4Ca4 b,54
OaGaCaCaAbAb1aAaAa1cBb4Ca4 w,54
OaGaEa1aAbBa1aAaAa1AbBb2A1Ca4 w,50
ObAaAaAaAaAaBaBaAaAaAaA1cAbA1Ac1a1A3a3 b,26
ObAaAaAaAaBaAaBaAaAaAaA1aCbAaA1Aa1a1A3a3 b,32
ObAaAaAaAaBcBaAcAaA1bEb1Ca5a3 b,32
ObAaAaAaAaCbBaBbAaA1AaAaC1a1Bb5a1a1 b,30
ObAaAaAaAaCbBaBbAaA1AbAaB1a1bAa4b3 b,28
ObAaAaAaAaCbBaBbAaA1cD1f5a3 b,30
ObAaAaAaAaCbBaBbAaAcE1a1Ca5a3 b,26
ObAaAaAaAaDaBaCaAaAgA1A1Aa1a1A3a3 b,36
ObAaAaAaAbBbBaAeA1AbAaB1a1Ac5b2 b,24
ObAaAaAcCbAbBe1AaCb1a1Cb4a3 b,28
ObAaAaAcDaAbCaAb1Dc1A1Aa1bA3a3 b,32
ObAaDbBaCbFbAaAaA2a1Ca2a1aA4 w,26
ObAaDbBaCbFbAaAaA2a1bB2a1a2A2 w,40
ObAaDbBaCbFbAaAaA2a1dA1a1a5 w,32
ObAaDbBaCbFbAaAb2a1Ac2aAa5 w,48
ObAaDbBaCbFbAaBa2a1cA2a1a3A1 w,36
ObAaDbBaCbFbAaD1a1d2a1a5 w,46
ObAaDbBaCbFbCb2aAd2a1a5 w,50
ObAaDbBaCbFbDa2a1aBa2a1a1A3 w,36
ObAbAeAaAaAfBa1cAaAa2aB1a3B1a2 b,38
ObEa1bBbBbBc1aAd2a1c1a1a1aC2 b,40
OeCcAaCdAaBaAcBb2A1Bb7a b,4
OfAdAaAaAa1aBaAb1aAe2Ca3B1a1a1 b,32
OfBa1CbFaAa1DaAbA1Ca5C2 b,22
OfBa1aBbDaAaFbAbA1Bb6aA2 b,26
