IdA1BbFdAaB1AaAaAa2BaAb2Cc4A1aA w,0
IdA1fAeAaAbAcAaAa1AcB2cB1A2a2A2 w,-12
IdA2AaBaA2AbBa2Af1AaCaA1DaA1Af2 b,2
IdA2AaBaA2AbC2AbC1aAaDa1Db1Af2 b,-8
IdA2AaBaA2AbC2AbC2AgDaA1Af2 b,-8
IdA2AaBaA2AbC2AcB2AaBaB1Db1Ag1 b,-8
IdA2AaBaB1AbC2AaAaB2AbAaB1Af1f2 w,-4
IdA2AaBb2Af1AbBa2AaBaB1CbA1Af2 b,2
IdA2AaBc1AbBa2AbAaA2AaAaC1BaAaA1Af2 b,-4
IdA2AbAaA2AcB2AbAaA2AaCaA1DcAf2 b,12
IdA2AbAaB1AcC1AbD1AbC2Db2bBb2 w,4
IdA2AbAb2Cd1Be1BaAaI2cB3 w,16
IdA2AdB1AaAbA2BaBa2AaAd1AdA2AaE1 w,-10
IdAaAdAbA1bAbB2AdA1G3cB4d w,22
IdAaBaAaBaCaCaBaAaBaB1BaAaB1D7A2 w,15
IdAaBbBbBaDaBaAdC2cB4bA4A1aA w,34
IdAaEaGaDaCaA1CbA1A2cA3a2a1A1 w,12
IdAbAaCcBaAdAaCb1BaAc1A1D6B2 w,16
IdAbAaE1Ea1CaAbA1BaAaAa1A1D3C2A1 w,14
IdAbAbAbA1BaAbCaAbB1Bd2A1d4d2 w,20
IdAbAbBaA1BaAbCaAbB1CaB1B1c4d3 w,14
IdAbAbBb1BaAbA1AaAbB1F1B1bA4dA2 w,8
IdAbAbCbBaBaCaAaEbFa2A2A7A w,16
IdAbAbCbBaBaCaAaEdDa4B7A w,24
IdAbAbCbBaBaCaAbDeD5A2A4A w,32
IdAbAbCbBaBaCaAbFcE4A7A w,16
IdAbAbCbBaBaCaBaDaAcD5B6A w,20
IdAbAbCbBaBaEbEdD5A1A5A w,32
IdAbAbCbBaBaFaDaCaCa1A3A7A w,16
IdAbAcBaBaBb1Eb1Db3A1E3D2 w,4
IdAbAcFbAaCaAcA1AaBa2B1bA3B1a1A2 w,18
IdAbBaCbEaCaBaDcEa3A1A7A w,18
IdAbCaC1AaFfAaCbAa4aB3D3 w,4
IdAdAe1Da1aDdDaAaA2Ca5Ba2 w,-2
IdAdAe1aCa1a1aBaAbDaC2Ca1A3Ba2 w,-12
IdAdAe1aCa1a1aBdDaAaA2E4Ba2 w,2
IdAdAe1aCa1a1aBdFaA2D5D1 w,14
IdB1AaAaAaAaAaBaBaAbD1BbE2bA4c3 w,-10
IdB1AaAaAcBaBbB1bAaB2bD3aBaA4D w,18
IdB1AaAaC1AaAeCaBbEb2Ad4C3 w,10
IdB1AaAaFaD1AaAaB2dB2F4E1 w,-26
IdB1AaCaCaCaCaCaDcD3AaA4A1a2 w,-10
IdB1AaDaBaCbDbAaCb1bB3AbA3Aa3 w,8
IdB1AaGbBaCaEaBaAaBaAaB4a2A4 w,2
IdB1AaGbBaCaEaBaAaBaCa4aA6 w,0
IdB1AaGbBaCaEaBaDaE3a7 w,-14
IdB1AaGbBaCaEaBbCaAc1A2a7 w,4
IdB1AaGbBaCaEaCaCaD4a1A5 w,-12
IdB1AaGbBaCaHcDc3Aa7 w,-4
IdB1AaGbBaIaCbBaAbA4a3A3 w,-2
IdB1AbCbBbAbEbB1bAcA1cA3a1a2A2 w,8
IdB1AbD1AaD2AaBaA2BbB2F2fA1 w,-8
IdB1AbD1AdAa1AcA2aAaAaB2AbAaA2f2 w,-4
IdB1AbFaBbB1NaB1a1a2A3A1a1 w,20
IdB1AbFaBbB1aF1aBbAaCa1a2A3A1a1 w,12
IdB1AbFaBbB1aF1bAbAaB1A1a2A2B1a1 w,16
IdB1AbFaBbB1aF1bDaB1aAa2A3A1a1 w,14
IdB1AbFaBbB1aF1cAaAaB1A1a2A1A1A1a1 w,12
IdB1AbFaBbB1aF1dBaB1a1A2A3Ba1 w,12
IdB1AbFaBbB1aF1dBaB1a1aA1A3A1a1 w,8
IdB1AbFaBbB1aF1eD1a1a1B3A1a1 w,10
IdB1AbFcAaDaL1D5C4 w,-16
IdB1BaAaBaAbEfB2aE2aC1A2aB3 w,-10
IdB1BbAaAaBaBaAdAbAaAcAa1a2bA1b3a1A2 w,14
IdB1BbCaAbBaA1AcAaEcAa2d5aAa2 w,-4
IdBaAaAaBaCaAaAaKcAbA1a2a7Aa1 w,22
IdBaAaDbAaAe1FaGaA1A1B1a7a w,-18
IdBaAaDbBfGa1FaA1A1B1a7a w,-14
IdDaAaAaCaG1aBaC1bD3cB4b2 w,34
IdDaAaFaAaFbEcA1Bb1b8a1 b,36
IdDaAaFaAaGaEbAa1Bb1c81 b,36
IdDaAaFaAaGbDeBb1aA82 b,46
IdDaCaA1AaBaA1aCaBbBaCbC1aA4A1a3 w,14
IdDaE1AaBaB1CaCaFb2bB1a2Aa4 w,-4
IdDaGaAaAaCdDb1bC5aB5Aa w,38
IdDbGaAbA1AaAbB1CaB1B1c4d3 w,16
IdDeAaAbAaAbAbAbA1A1Ab2CcA4aA2A1 w,6
IdDeAaAbAaAbAbBb1A1Ba3CbA3C2A1 w,6
IdDeAaAbAaAbAbCa1A1D2BbB4aA2A1 w,16
IdDeAaBaAaAbAaBc1A1Ba3BbB4aA1B1 w,8
IdDfBaAdCeCdB1c3Aa7 w,18
