HcAa3AaAaAaA1BaAdBaBa1a1BaAaAa1E2F2 w,16
HcAa3AaAc2DaB1AaAc2BaCa1DaA1aAaE1 w,0
HcAa3bAd1BaAbCaAcDdDb1a4c1a1 w,8
HcAa3eA1Ae1BcAaAaBbAaB3aAbA3F w,6
HcAaA2bAaDcAaCcCaAbDaAa1aA1A3C4 w,10
HcAaAa1bE1dB2dAa2eAa1bC1A1aAd2 w,-18
HcAaAa1bE1dB2dAa2g1bC3aF1 w,-24
HcAaAa1bE1dB2dB2eAa1bD2aAd2 w,-14
HcAaAa1bE1dB2dB2fA1bC2AaAd2 w,-22
HcAaAa1bE1dB2dC1eAa1bC3aAd2 w,-14
HcAaAa1bE1dC1dB2dAb1bC3aAd2 w,-12
HcAaAa1cBaA1eA1A1aAbB2bAaA2bAaAa2g1 w,4
HcAaAaAgBaAaHaA1A1Da1A1D1A1A2A1A2 w,-8
HcAaAaAgBaAaHaA1A1E1A1Ea1A2A4 w,2
HcAaAaAgBaAaHaA1A1G1D1a1A2A4 w,0
HcAaAaAgBaAaHaC1E1A1D1a1A2A4 w,4
HcAaB1AaAaB1CbAaA1G1EaDd4a2b1 w,-2
HcAaB1AaAcAaAbCbAgAaE1F2A7 w,-16
HcAaB1AaBaBaAaBbAaCaAaA1DaAa3Ca1a2c3 w,-6
HcAaB1AaBaBaAaBbAaCaAaA1DaAa4aB1a2cA2 w,-8
HcAaB1AaBaBaAaBbAaCaAaA1DaB4aCa2c3 w,-20
HcAaB1AaBaBaAaBbAaCaAaA1DaC3aAa1a2c3 w,-12
HcAaB1AaBaBaAaBbAaEaA1Fa4aB1a2c1A1 w,-16
HcAaB1AcAaA1Af1AbBaA1DaB2BbA3E2 w,-12
HcAaB1bAaCdCeBaAa1bAaAb2bB1a2aA4 w,16
HcAaB1bCaB1bBaBa1FaAbAaA1A2AaA3e2 w,-26
HcAaB1bCaB1bBaBa1FbAaAaA2A1AaA3e2 w,-8
HcAaB1bCaB1bBaBa1FbCaA3BaA3e2 w,4
HcAaB1bCaB1bBaBa1FdC4AaB2e2 w,-4
HcAaB1bFdB2dAa2g1bC3aAd2 w,-26
HcAaB2cAaB1eCbAaC2aBaB2Da4Da w,-16
HcAaBa1BaCaGa1aAe3AaAb3aBb3bAb w,4
HcAaBdAaAcAaBdCa2bCa2b1Ba2b1Ba3 w,24
HcAaCbE1dB2dAa2g1bC3aAd2 w,-14
HcAaDcFbGbAaA1BaAa1A2B1B2a1A1A2 w,10
HcAaDcFbGbAaA1BaAa1A2B1C1a1A4 w,4
HcAaDcFbGbC1BaD2B1Aa2a1A4 w,16
HcAaDcFbGbC1E1A2Da2a1A4 w,8
HcAb1AbAaAaA1aAbAaBfA1cAb2bAc2D4 w,10
HcAb1AbAaAaBcAaAaA1cBaCaAbB2BaA1A3A1A2 w,12
HcAb1AbAaHaCaAbDbAaB4aC3d3 w,8
HcAb1AbAdAgAbAaC1aAaC2aE2aA1A4 w,-10
HcAb1BaAaAaDaAaAbBbBb1AaAbB1Bb3aAa5 w,-4
HcAb1FaA1DaA1aBcB2cBa2aD2F2 w,24
HcAb1aAaDbBaAdCaAcBcAa4bB4c2 w,0
HcAb2AaAaAbCaAaAbBbBb1AaAaC1Bb1A1aAa5 w,-8
HcAb2AaAaAbCaAaAbBbBb1AaAaC1E2aAa5 w,-6
HcAb2AaAaAbCaAaAbBbBb1AaAbB1BaA3aAa2A2 w,-4
HcAb2AaAaAbCaAaAbBbBb1AaAbB1Ca3aC4 w,-6
HcAb2AaAaAbCaAaAbBbBb1DaB1D3aAa1A3 w,-4
HcAb2AaBaDbAaDaHcA1Ea3A1B4 w,-6
HcAb2AaBaDbFbBaFaC1Aa1bB2a5 w,-12
HcAb2AaBaDbFbBaFaC1B1Aa1A2aA4 w,-10
HcAb2AaBaDbFbBaFbB1B1b1A1Aa5 w,-22
HcAb2AaBaDbFbBaGaB1Aa1B1A2a1A3 w,-12
HcAb2AaBaDbFbBaGaB1Aa1aA1A2a3A1 w,-12
HcAb2AaBaDbFbIaC1Aa1B1A2a2A2 w,-10
HcAb2AaBaDbFbJaB1Cb1A2a5 w,-8
HcAb2Eb1DaA1aBcB1Fa2E2F2 w,14
HcAb2Eb1DaA1aBcB2cC2aD1G2 w,20
HcAb2Eb1DaA1aBcB2cC2aE1F2 w,18
HcAb2Eb1DaA1aBcB2cD1aD2F2 w,16
HcAb2Eb1DaA1aBcC1cC2aD2F2 w,18
HcAb2Eb1DaA1aCbB2AbBa1F2F2 w,18
HcAb2LaA1aBcB2cBa2aD2F2 w,10
HcAb2bAaAa2bAbA1bAaCa1aBaAb1aCb2f2 b,8
HcAb2bAaAa2bAbA2aAgBaAb1aCb2f2 b,6
HcAb2bAaAa2bAd1aAaBb1aBd1aBc2f2 b,8
HcAb2bAaAaEbB1BaD1DaA3AaAbA1A1A1a1aA w,6
HcAb2bAaAaEd1BaAb2DaA3AaD1A1A1aC w,2
HcAb2bAaAaEd1BaAb2DaA3CbA1C1a1aA w,2
HcAb2bAaAaEd1BaAb2DaA3DaA1A1Ba1aA w,2
HcAb2bAaAaLaAb2DaA3AaAbA1A1A1a1aA w,4
HcAb2bAaAb1bAc2aAaAaB1aBaAb1aCb2f2 b,10
HcAb2bAaAbAcAcA1cBaCcC2BaC3A1A2 w,8
HcAb2bAaAbAcBbA1cBaCbAaB2D1A3C2 w,14
HcAb2bAaB2aAbB2bC2bBaCbDa1g2 w,-2
HcAb2bAcA1cBaCcAaCbBaA2aD4aBa2 w,2
HcAb2bAcBbAbCaBaDbF2Aa1A1A1c4 w,8
HcAb2bAd1aAaAb2bDa1aCaAbCb2aBc3 w,30
HcAb2bBaB1cAaB1AaE1AbD1Aa1AaA2AaA1bA1 w,-10
HcAb2bBaB1cAaB1AaE1AbD1Aa1Ba2AaBb2 w,4
HcAb2bBaB1cAaB1AaE1AbD1Aa1D1AaA1b2 w,-14
HcAb2bBaB1cAaB1AaE1G1Db2AaA1b2 w,14
HcAb2bCaBaAaAbA1aAaEaAaAaCa2BaBa2A4 w,-18
HcAbA1AaAaBbBaBaAaEaB2CaB2Db5A1a w,-10
HcAbA1AaAaFaAaB2DaA1a1BaAaA2Ea3C1A w,-18
HcAbA1AaAaFaAaB2DaA1a1F2BaBa3Aa1B w,-12
HcAbA1bAaBbEb2Dc1EaA2BaA4E1 w,2
HcAbA1bAaCaAaCaAa1AbAaAaDdA1Ab4Ab4 w,-8
HcAbA1bAbAaAdAaC1BaAb1DbA2Da5c1 w,2
HcAbA1bBaB1bAaDcAbA1bAcA1f2B3A2 w,6
HcAbA1bCa2bGbBaA1aBaAa1A2Ca2f2 w,0
HcAbA1bGaEa1AaE1AbC3c4F1 w,-18
HcAbA1cAaCbBbBcAaCbD1A2D1A1A1a4 w,-10
HcAbA1cBaBaF1aF1aBaAa2a1Bb2a1Ac2 w,-4
HcAbA1eA2aAbC1aAaAaCbCaBb1Ca4C2 w,8
HcAbA2aAaAb2AaCa1aAaBaAaCbC1E2A2D1 w,2
HcAbA2aAbA1a1BaBbDbAaA2cAa2f3e w,-20
HcAbAaBbBb1BaAaAa2BbAa2CaAa3Da3e w,-20
HcAbB1aAaBaGaA1dAaA2eA2b1bA3a1AaA w,24
HcAbB1dAbBfCdB1Ad1A1Ab1a3C3 w,-8
HcAbB2DaAdAbA1aDaA1bE2F2A1A2A w,18
HcAbBbAaDbFbCaAa1aF4bB3a1a2 w,16
HcAbBcBaBbAaBaAbBaDaF3Ca4A4 w,2
HcAbBcBaBbAaBaAbBbCaCa1A3D4A1A2 w,-4
HcAbBcBaBbAaBaAbBbCaCa1A3E3A4 w,-4
HcAbBcBaBbAaBaAbBbGa1B2Ca4A4 w,-2
HcAbBcEcAbBcAaD1aBaB3Ca6A1a w,8
HcAbBdDdAaBcAbC1AcB1A2aAa6A1a w,8
HcAbBdDdAaBdAaC1bAaB4Ba5B1a w,12
HcAbBdDfBfC1cC4Ba4A1A1a w,14
HcAbBdDfBfC1dB4aB6Ba w,10
HcAbBdDfBfC1dB4aC5A1a w,22
HcAbEaBbCaBa1BaAbA1Db1Bd3Ba5 w,38
HcAc1AaBbFaDaAaC1AbAaB1AaA1B5C2 w,-2
HcAcA1aDaA2DaA1G3E2AaBaA1B1D w,30
HcAcA1aDaA2DaA2F2F2DaA1B1D w,16
HcAcA1aDaA2aCaA2AaD1A1E2AaBaA1B1D w,38
HcAcA1aDaA2aCaA2bD3E2DaA1G w,40
HcAcA2CaB1AaAaD1aD2bAaB3aE2f w,14
HcAcAaAbDaBaC1aAaAaB1bD2a1C4E2 w,22
HcAcAbAaAbAfBaBaDaGbB4a7 b,-14
HcAcAbAaBaAbDaAbBd1DbB3b1A3a1a2 w,14
HcAcAbAaBaAbDaAbBd1aCbA4Aa1A3aAa2 w,22
HcAcAbAaBaAbDaAbBd1aCbA4aA1A3a1aA1 w,10
HcAcAbFbBaC1BaBaFbA2Ac1A3a4 w,22
HcAcAbFbBaC1aAaBaA1AbAbB1Ac1A3a4 w,26
HcAcAbFbBaC1aAaBaA1bCaA2AaB1A3a1A2 w,20
HcAcAbFbBaC1aAaBaA1cAaB2AaB1A3aA3 w,20
HcAcAbFbBaC1aAaBaA1cAbA2AbA1A3a2A1 w,22
HcAcAbFbBaC1aAaBaA1cAbA2Bb1A2Aa4 w,20
HcAcAbFbBaC1aAaD1cD2F3a4 w,16
HcAcCbAbA1AdBaAbDaAaEcA4a1a5 b,-24
HcAcDaAbA1BcBaBaAaBaCbBbB1a2a7 b,-12
HcAcDaAbA1BcBaBaAaBaEaAbB3b7 b,-8
HcAcDaAbA1BcBaBaDbAaDd4a2a4 b,-12
HcAcDaAbA1BcBaBbCaBaDcA4b6 b,-16
HcAcDaAbA1BcBaBbCaCaCe3a7 b,-6
HcAcDaAbA1BdAaBbAaAaDbAbB2a1a7 b,-8
HcAd1aDeBaAa1bAbAa2aAaBa2aBa1a3Ac1 w,28
HcAdAaAd1AdDcC1AcC1A2AbA3Aa1a2 w,-6
HcAfD2BaCa1BbAaA2G2AcA2D2A w,-6
HcB1A1bAaB2BbB2DaB1aCbA3F1g w,-36
HcB1a1cBaA1e3e3aF1g1h b,-28
HcB2aAaAaBbAaBbAaAaD2BbE1aC3d3 w,-18
HcB3bAd1Cc2BaAcCdC1AaB1A1E2 w,-4
HcB3bD1dCa1dAaA1aAaAb1AbAc2aDa2 w,-4
HcB3bD1dCa1dAb1aAaAaA2bE1aDa2 w,-4
HcB3bD1dCa1dAb1aAaAb2bAc2aF1 w,-28
HcB3bD1dCa1dBa1aAaD1bAbA2aDa2 w,-10
HcB3bD1dD1dDaAaAb2bAc2aDa2 w,-10
HcB3bD1dEdAaA1aAaAaA2bAaAa2aDa2 w,-6
HcB3cA1A2dAhA2fA1g1f1a w,-38
HcB3cA1A2fAg1Af2g1f1a w,-45
HcB3cD1dA3e1a1aDb1g1h b,-30
HcB3cD1dA3e2bEa1g1h b,-34
HcB3cD1dA3e3o1h b,-48
HcB3cD1f2e3aF1g1h b,-42
HcB3dC1e3f2aCbA1g1h b,-32
HcB3lA3e3aF1g1h b,-14
HcBa1AaBaFaAaAaCbAb2BcA3Bb1A2d2 w,0
HcBa1AbAbAaAfBbAaDaAaC2bD2a2A4 w,-18
HcBa1AbAcAdCbAaAaAcCd2Da6Aa2 w,-2
HcBa1AbBbA1eAa1aAaBa2aAhD2a2C2 w,-2
HcBa1AcE1eB1bAcA2bAaB3bC3e w,22
HcBa1BaAbC1bAaAaAdAaB1dAa3aBa1a1a2c1 w,30
HcBa1aAaBaAbDaAbFb1Eb2D6c1 w,2
HcBa1cAbAcAaAbAaBaDaGa2d1a3a4 w,14
HcBa1cBaAdAbBaBbC2aFa1D4C3 w,-4
HcBa1cBaAdBhBbAbD1C4D5 w,2
HcBa2AaAaAcAaBaAbAaAaAaAaGaA1C1Aa5A2 w,-20
HcBa2AaBaAbBbC1AaAbFaC1A1BaA4D2 w,-10
HcBa2AaBaDaAbB1AbD2aBaAaAaE2A1aA1A2 w,-4
HcBa2AaBaDaAbB1AbD2aBaCbD1A2aA1A2 w,-14
HcBa2AaBaDaAbB1AbD2aBaCbE3aA1A2 w,-22
HcBa2AaBaDaAbB1AbE1aBaCbD4aA1A2 w,-10
HcBa2AaBaDaAbB1BaD1DaAaAbD4aA1A2 w,-6
HcBa2AaCa1LbAbCaAa1A2Ca3C1b1 w,-12
HcBa2AaCa2AbBa1DcEbD1Ca1A1a1B1a1 w,-12
HcBa2AaCa2AbBa1DcEbD1Ca1A1aA1A1a1 w,-14
HcBa2AaCa2AbBa1DcEbD1aC1A1a2Ba1 w,-8
HcBa2AaCa2AbBa1DcEbD1aE1a2A1a1 w,-28
HcBa2AaCa2AbBa1DcEbHa1A1a2A1a1 w,-10
HcBa2AaCa2FaDaAcCbA1A2E2C1b1 w,-16
HcBa2AaCa2FaDbAbH2Ca3C1b1 w,2
HcBa2AaD2AbHbFaE1aBa1A1a2A1a1 w,-10
HcBa2AdB1BcB2CaC1AaAaA1B1bC2E1a w,-24
HcBa2AdB1BdA2AaAbB1AbAa1B1cAa2D1Aa w,-8
HcBa2AdB1BdA2AaAbB1Bc1Ce2D2a w,-10
HcBa2CaAcEcDaAbCaA1A1A1D3aC3 w,-18
HcBa2CaAcEcDaAbCaA1A1F3a1B3 w,-10
HcBa2CaAcEcFbCaC1A1aC3a1B3 w,-10
HcBa2CaAcFbDaBaCaA1C1aC3a1B3 w,-8
HcBa2Fa1DaBaBcB2cBa2aD2F2 w,20
HcBa2bAaGcA1BaAb1EaA3AaAbA1A1A1a1aA w,10
HcBa2bAbDaE1AaD3AaAaB1G3a1cA w,-2
HcBa2bAbDaE1AaD3AaAaB2aCaA3aE w,8
HcBa2bAbDaE1AaD3aBaB2AdA1A1a1cA w,8
HcBa2bAbDaE1F2DaB2eA3a1cA w,14
HcBa2bAhCbAaAaAaAaH1Da6Aa2 w,-6
HcBa2bAhCbAaAaAcCbAa2F5Aa2 w,-10
HcBa2bAhCbAaAaAcCd2Da6C1 w,0
HcBa2bAhCbAaAaBbCcA2Da1A4Aa2 w,2
HcBa2bBaA2bBaCaF1aEa1a1D2a1Bc1 w,-22
HcBa2bBaA2bBaCaF1aF1a1BaA1Aa1A1c1 w,-10
HcBa2bBaA2bBaCaF1aF1a1BaB1a1A1c1 w,-16
HcBa2bBaA2bBaCaF1aGa1BaA2a1A1c1 w,-10
HcBa2bBaA2bBaCaGaF1a1BaA2a1A1c1 w,-4
HcBa2bBaAa1fA1aAaBa1AaAdAcD2a2C2 w,-6
HcBa2bBaAdBaAbCaAcBbB3E3D3 w,2
HcBa2bBaB1aBbDaBaB1BaBaB2Ad2B1a1A1 w,6
HcBa2bBc1dAb1aAaC2aAdAcD1Aa2C2 w,-10
HcBa2bBc1g1aAaBa2aAcAdE1a2C2 w,-2
HcBa2bBc1g1aAaBa2aAgE2aA1C2 w,-6
HcBa2bCb1eAa1aAaD1aAcAdD2a2C2 w,-2
HcBa2bD2aAbC1aAbC1aBaAaA1a1Bb1AbCa2 w,-22
HcBa2bD2aAbC1aAbC1aBaAaA1a1aAaA1Ab1D1 w,-18
HcBa2bD2aAbC1aAbC1aBaAaA1aCb1Ab1Ba2 w,-26
HcBa2bD2aAbC1aAbC1aBaC1a1aEb1Ba2 w,-26
HcBa2bFfA1aAaC2aAbAeD2a2C2 w,-8
HcBa2bHaAaAb1BaBbEb1A1Bb4BaA2 w,-26
HcBa2dBaBaEaBaAaA2Bc1A1A1Bb3f1 w,2
HcBa2eA2dC1BaE1AaAbB1Bb1aCb3a w,-6
HcBa2eA2dC1BaE1AbD1H1b3a w,-28
HcBa2eA2dC1BaE1AdB1Ac1C1b1A1a w,-10
HcBa2eA2dC1BaE1AdB1Ac1C1b2Aa w,-10
HcBa2eA2dC1BaE1BaAaB1AaB1aB1bA2a w,-16
HcBaA1AaBaAaGbFb1G2D4c3 w,-26
HcBaA1aBaB2cD1e1A1bFcBa2b1A1b1 w,-18
HcBaA1bAbAa1aAaD1aE2aCaA2aA1aAa2g1 w,-14
HcBaA1bAbAgAbBeA1dCa2bB6a1A w,2
HcBaA1bAbBbBaBbBaAcBbAcA3Cb3A4 w,4
HcBaA1bDa1dAa1cFbAaA3cAa3bD2 w,-16
HcBaA1bFaAaAaB1aBaB2cAaA2a2aAa2g1 w,-12
HcBaA1dBbAcBaBdAaB1cAaA3d6Ab w,8
HcBaA1dDbAaAaBdDbAaB1A2A1B1A1A1aA3 w,-10
HcBaAaAaAbEaAaFaAaC1E3E4A1A2 w,-10
HcBaAeBmAaAd1Bd1aA2b7a w,22
HcBaB1aBaB2aBaBaAaAbAbB1bAa1A2cB2Ab2A w,12
HcBaB1aBaB2aBaBaAbAaAbAa1aBa4bC2Ab1B w,16
HcBaB1aBaB2aBaBaAcBbB1AaAa3F2Ab2A w,14
HcBaB1aBaB2aBaBaAdAbAa1bAa4bC2D1A w,16
HcBaB1aBaB2aBaBaAdBaAa1bC3cB2Ab2A w,16
HcBaB1aBaB2aEaAaBaAbFa4cB2Ab2A w,12
HcBaB1aBaC1BaBaI1G1aD4C3 w,14
HcBaB1aBaC1aAaBaA1AaM1E4C3 w,2
HcBaB1aBaC1aAaBaA1bE1aF1E2A1C3 w,22
HcBaBbAaAaBcAbAbAbAaAbF1b2C1a7 w,0
HcBaBbAaD1CaC1F3E3F3AcA w,20
HcBaBbAaD1CaC1F3F2Cb4AcA w,10
HcBaBbAaDaAaAaB1aBaBcAaEb1Ba2a7 w,-6
HcBaBbAbBdD1bD2bAaB2b1C2dA3 w,-12
HcBaBbAbBdD1bD2bBaA2b1aB2d1A2 w,-18
HcBaBbAbBdD1bD2bBaA2bD2d4 w,-8
HcBaBbAbCcEbD2bAbA2b1bA2d4 w,-14
HcBaBbAcBcAaDbBaDcB1C3A1A2A4 w,2
HcBaBbDaA2DaAbDbAaF1E2A1A5 w,6
HcBaBeCbAbB2cAaB1AbBbA1bB1a2a1A3 w,18
HcBaCaAcDaAbGaFaC3D6a2 w,-2
HcBb1bAd1aAaAaB1aBaB2bBaA2a1Ca2g1 w,-8
HcBb1bAd1aAaAaB1aBaB2cAaA2a2aC1g1 w,-10
HcBbA1aBcA1bFaAaFbB2A1Bb3C1a2 w,14
HcBbA1aBcA1bFcEcB4BaA3C1aA1 w,6
HcBbA1aBcA1bFcEcB4Ca3Da2 w,0
HcBbA1aBcA1bFcEcB4E2C1a2 w,2
HcBbA1aBcAbBbBbAaD2F1aA1B1A2C3 w,28
HcBbAbAaAbAcAaAaAaAbAaBaGb2Aa2a7 w,-4
HcBbAbAaAbAcAeAbAdDb1aA2Aa2aA6 w,-10
HcBbAbAaAbAcAeAbAdDb1b2B2a5A1 w,-2
HcBbAbAdAcAaAaBbBaDbBa1C1A3A2A4 w,2
HcBbAbAdAcAaAaBbBaM5A2A4 w,2
HcBbAbAdAcAaAaBbCaCbC1C2A2A2A4 w,2
HcBbAbAdAcAaDbCaCaBb1D4A2A4 w,6
HcBbAbCbA2BaAaAbAaBbBaK4A5 w,-6
HcBbAbCbAbBcAaCaCaGa1A4Aa1A5 w,-10
HcBbAbCbAbBcAaCaCaGa1A4Aa2A4 w,-10
HcBbAbCbAbBcAaCaCaGa1A4AaA6 w,-8
HcBbAbDa1cCa1bAaAaBaAaAb1AbCa2a2A4 w,-4
HcBbBaAdBbAaAaBcAaEaAa1B1Bb7a2 w,-6
HcBbBaAeAbAaAbAcAcCaAa2A1BaA7aA1 w,-6
HcBbBaAeAbAaAbAcAcCaAa2A1Ca6Aa2 w,4
HcBbBaAeAbAaAbAcAcCaB2A1E6a2 w,-12
HcBc1aAaD1AaE1BaD2BaC3BaA3Ae b,-16
HcBc1aBfBbAbBaCaA1Ea1B1B4C3 w,10
HcBc1aBfBbAcAaCa2Ea1B1B2A1C3 w,16
HcBc1aBfBbAcAaCa2EaC1B4C3 w,10
HcBcAaAbAaCaAaAaDaAaC1F2D5A1A2 w,-12
HcBeAaAb1aAaAaAa1aBaAdAaEaA1Ba2aA6 w,-12
HcBeAaAb1aAaAaAa1aBaAdAaEb1C2a3A3 w,-12
HcBeAaAb1aAaAaAa1aBaAdAaEb1C2a4A2 w,-4
HcBeAaAb1aAaAaAa1aBaAdAaEb1C2a5A1 w,-8
HcBeAaAb1aAaAaAa1aBaAdAaEb1D1a7 w,-10
HcBeAaAb1aAaAaAa1aBaAdGbCa2a7 w,-12
HcBfAaAa1bBaB2bBaB1AaCbA1D1a2aB3 w,20
HcBfAaAaAaBaBaA1AaAcB1eA2D5C2 w,10
HcBhAa1bAaC2bBaB1BaBbF1a2a1A3 w,8
HcBhAa1bAbB2AbAaDbBbA1bB1a2a1A3 w,12
HcBhAa1bAbB2cAaB1AaCbA1AaB1a1Aa1A3 w,12
HcBhAa1bAbB2cAaB1AbBaB1bB1A2a1A2A w,22
HcBhAa1bAbB2cAaB1AbCaA1bCa2a1A3 w,4
HcC1A1aFcAaC2aBaB1bAaC2bB1AcB3 w,8
HcC1AbAbCdDf1AaAc3e3b1C2 w,16
HcC1AdAaBdBaAdAaB1cBaA2bAc7a w,18
HcC1AdDeAaAcAaB1aAaBa1AcC2a3A3 w,-10
HcC1AdDfBcAaB1aAaD1cC2a3A3 w,-20
HcC1AdDfBcAaCaAaBa2cC2a3A3 w,-14
HcC1AdDgAcAaAa1aAaBa2aE2aA2A3 w,-18
HcC1AdDgAcAaAa1aAaBa2bD2a2B3 w,-16
HcC1BaAaBaA1AaAaC1aAaDeAa1A3AaAa3d1 w,-2
HcC1BaAaBaCaBbDbL2C6B2 w,-16
HcC1BfCbAaCdDfB2c1A4a3 w,6
HcC1cAaBfBa1fBaAc3e3b1C2 w,14
HcC1cAbAdAaAb1bAc1AaBb3bAb3bD2 w,-2
HcC1cAbAeCa1dB1AaE2dA3b1C2 w,-6
HcC1cAbAfAb1eA1AaAc1A1e3b1C2 w,-4
HcC1dAaBcAcAa1AdAaA1dAa2f3a3a w,-2
HcC1dCbBaAdBaBc1AaAaAb2bB4aB3 w,4
HcC1eCeAaAa1cAaAa2bAaAa2bBb3aA2a w,8
HcC1fBeAaAa1bAbAa2AcAa1Af3a3a w,-4
HcC1fBfBa1cAaAa2aAbAa2Ae1A1a3a w,-6
HcC1fBfBa1dBa2cBa2cAb3a1A1a w,8
HcC1fBgAa1eAa2dAa2dAa3a2Aa w,0
HcC2AaE1AbBa1DcEbD1aBa1A1a2A1a1 w,-26
HcC2AaE1FaDeCc1A2Ca3C1b1 w,-10
HcC2bAaB1cAbCaBcEe2Bb4AbA2 w,4
HcC2bAaB2bD2dAaA2aAaB1BdB1AaE1 w,2
HcC2bAaB2bD2eB2aAaEdA2AaE1 w,-10
HcC2bAaB2bE1eB2aAaAa1BdA2AaE1 w,-2
HcC2bAaDcAaAbBdA1BcC2b1C2aA3A w,-2
HcC2bAaEaGaBdCaAb1Ba1c1A2a4 w,14
HcC2bAaEaGbAaAbAaAaAaA2Aa1cB2a4 w,4
HcC2bAaEaGbAaAbAaAaBa2Aa1aAa1A2a1A2 w,6
HcC2bAaEaGbAbAaAaAaAaA2Aa1aB1A2a2A1 w,-4
HcC2bAaEaGbAbCaAaD1Aa1c1A2a4 w,6
HcC2bAaEaGbAdAaAaAb2Aa1Ab1A2aA3 w,8
HcC2bAaEaGbAdAaAaAb2B1c1A1Aa4 w,-6
HcC2bAaEaGbAdAaCb2Cc1A2a4 w,8
HcC2bAaEaGbBcAaAaBa2Aa1bA1A2a3A w,14
HcC2bAaEaGbBcAaCb2B1c1B1a4 w,-8
HcC2bAbB1AaBbA1CaDbAaD2aAbA3C2A w,4
HcC2bAbCaAaAaB1bAaAaA1aCaCa1B1aA1d4 w,-40
HcC2bAbCaAaAaB1bAaAaA1aCbBa1B1A2dA3 w,-48
HcC2bAbCaAaAaB1bAaAaA1aGa1Ca2d4 w,-42
HcC2bAbCaAaAaB1bAaC1aCaCa1B1A2d1A2 w,-48
HcC2bBaB1bBaCaF1aEa1a1BaA2a1A1c1 w,-12
HcC2bBbA1gAaAaBa2aAhD2a2C2 w,-8
HcC2bCdAaAaAbEcH3D4C2 w,-10
HcC2bD2AaBaAa1bAaBgB1aAcA2dA3 w,-24
HcC2bE1aAbC1aAbC1aBaAaA1a1aAb1Ab1Ba2 w,-18
HcC2cBbAcBbAcBaB1bCaA2aBc3A3a w,6
HcC2dAbAcBbAbAaAaB1AbBaB1bAc7a w,-2
HcC2dAbAdAbAdAaB1bCaA2AaAc1A5a w,4
HcC2dAbAdAbAdAaB1cBaA2bCa5A1a w,6
HcC2dAbAdAbAdAaB1cD2bBb4A2a w,14
HcC2dAbAdAbAdAaB1cD2bCa6Aa w,8
HcC2eB1dC1BaE1AdB1Ac1aB1b3a w,-10
HcC3aAaC2sAb1cAb2bA1b2 w,4
HcC3aBaA2cAaB2cD1bE1aFaE2 w,0
HcCa1AaCaCaBaAaBcAaCdC2a1bB5a2 w,14
HcCa1bAcA1aAaAaCaBaB2cAaA2a2aAa2g1 w,-4
HcCaAbAaBaAcAaAcAbBcEa1b2B2a4A2 w,2
HcCdAaAaA1aAaAaCaBaAaBaAaEb1Ba2a7 w,-8
HcCgB1bAbC1cAaB1AbBbA1bB1a2a1A3 w,24
HcD1AaAaFaDaBaDa1CbB1Bb3aAa5 w,-6
HcD1AaAbAbBaAc1AcAbCbAa2A1Bb3C1a2 w,8
HcD1AaBaDaAbB1AbD2aBaAaAbD4aA1A2 w,-12
HcD1AaBaDbFbBaFbB1Aa1b1A2a5 w,-16
HcD1AaD2AbBa1DcEbD1aBa1A1a2A1a1 w,-16
HcD1AaD2FaDeCc1A2Ca3C1b1 w,-8
HcD1AdB1BdA2AaAbB1Ad1B1e2D2a w,-14
HcD1CaCaEaAaDaBaCaA1A1A1aC3a1B3 w,-28
HcD1Fa1F1aBaAaB2aAaBa2E2F2 w,12
HcD1aBaC1bFaAaBaAbAbBa1eA2a4a2 w,0
HcD1aBaC1bFaBaCbBaBa1bBa3a1A2a2 w,-4
HcD1aBaC1cEaAaBaAbAaAaAa1bC3a2A1a2 w,-2
HcD1aBaC1cEaAbAaAbAaAaAa1aBb3aA3a2 w,-6
HcD1aBaC1cEaAbAaAbAcB1e1A1a4a2 w,-10
HcD1aBaC1cEaAbAaAbBaBa1cB3a3Aa2 w,-6
HcD1aBaC1cEaAbAaBaAcCe3a4a2 w,-4
HcD1aBaC1cEaAbCbAcB1e2Aa4a2 w,-12
HcD1bAaAaBcAbB1dEdB2BaA1A3A1A2 w,-8
HcD1bAaCa1DaAa1DaAaDaAb2Ea2a1A3 w,-20
HcD1bAaCbAaCa1aDaGa1A2D3C2A1 w,-2
HcD1bAaDaAaBa2Ea2Cc2A1Bb2EaA1 w,-8
HcD1bAaGaAb1BaAb2DaA3AaAbA1A1A1a1aA w,4
HcD1bAbA1AfA1bAaC1aBaC1a1D2a1D2 w,-24
HcD1bAbA1bCaAa1BaBaA1CaAb2AaB1bA1bA3 w,2
HcD1bAbA1bCaAa1BaBaA1CbAa2Ac1AaA1b3A w,2
HcD1bAbA1bCaAa1BaBaA1CcA2Ac1AaA1b2A1 w,-8
HcD1bAbA1bCaAa1BaBaA1Dc2Bb1bBb4 w,4
HcD1bAbA1bCaAa1BaBaA1H1Ac1bA1b4 w,4
HcD1bAbA1bCaAa1BaD1CaBa2EbA1b4 w,0
HcD1bAbA1bCaAa1EaA1Dc2AbA1bA1b1A2 w,0
HcD1bAbA1bCaB1BaBaEd2Ac1bA1b4 w,2
HcD1bAbA1bCaEaBaA1Cd2Ac1bA1b4 w,18
HcD1bAbA2fA1bAaDaBaC1a1D2a1D2 w,-18
HcD1bAbAeCbAaAaAcCd2Da6Aa2 w,-4
HcD1bAbB1eB1bAaC1aBaC1a1D2a1D2 w,-18
HcD1bAbBbCaB1BaBaA1Cd2Ac1bA1b4 w,0
HcD1bAbDaE1AaD3bAaB2eA3a1cA w,12
HcD1bBaA2bBaCaF1aEa1a1BaA2a1A1c1 w,-12
HcD1bBaAa1dAb1aAaBa2aAhD2a2C2 w,-6
HcD1bBaB1cAaB1AaE1AbD1Aa1Ab2AaA1b2 w,0
HcD1bD2aAbC1aAbC1aBaAaA1a1aAb1Ab1Ba2 w,-18
HcD1cAgAc1bBbBaAaAcAbB4b1A4 w,-14
HcD1dAgAb1bAaAaBaAaCaAdA3b6 w,1
HcD1dDdAaBdAaB1cBaA2bAc7a w,4
HcD1eA2dC1BaE1AdB1Ac1aB1b3a w,-6
HcD1eAgAa1bAbCaAcCd1A2b6 w,8
HcD1fAhAbAcBaAeAd4b6 w,-16
HcD1o1bAcBaBdAbAa4bA5 w,0
HcDcCaBbE1bEaA1BbA2Bc1A3a1a2 w,4
HcDcCaBbE1bEaA1aAaB3F3a1a2 w,-8
HcDcCaBbE1bEaA1aBaA3AaB1A3aAa2 w,8
HcDcCaBbE1bEaA1aBaA3AbA1A3a1aA1 w,-4
HcDcCaBbE1bEaA1aBaA3Bb1A2Aa1a2 w,8
HcDdAaBa1BcAa1BcAa2Bd2A1Ac4Ac w,0
HcDfBa1AdAa2AbBa2Cc2Cc4Ac w,4
HcE1aF1aDaA1aF1M4C3 w,20
HcE1cBaBcBaBbBaC1BaF1Aa2A2A4 w,30
HcE1cBaBcBaBbBaC1BaF1bA1A7 w,26
HcE1cBaBcBaBbBaC1CaE1B2A3A3 w,28
HcE1cBaBcBaBbBaC1CaE1aA2A5A1 w,24
HcE1cBaBcBaBbF1BaF1B2A4A2 w,26
HcE1cBaBcEbF1CaFb2A7 w,30
HcE3CaA2Db2F2DaA1aBbB1G w,30
HcE3aBaA1A1bAb2AaD2aCaA1bAbB1G w,44
HcE3aBaA3AaAb2AaD1EaA1CbB1G w,34
HcE3aBaA3aBb2aE2DaA1AaAbJ w,44
HcE3aBaA3bAb1G2DaA1bAbB1G w,36
HcE3aBaA3bAb2bD2aCaEbB1G w,40
HcE3aBaA3bAb2bE1aCaA1AaAbB1G w,42
HcEbAcA1aAaAaB1aBaB2cAaA2a2aAa2g1 w,-6
HcEbAcBfBbAaC1aAaC2bD2a2A4 w,-16
HcEbBaAaAcBaBbAdCc3A1b6e1 w,32
HcEbBaAaAcBaBdAbBcA5bA5e1 w,52
HcEbBaAaAcBaBeDd1A3b6e1 w,32
HcEbBaAaAcEdJ4b6e1 w,0
HcEbBaCcEdAbBbAa5Aa5Ae1 w,16
HcEbDaAcEfCd2A2b6e1 w,58
HcFcBaCbAaEaAaHa2B1Ac8 w,10
HcFcBaCcFbGaAa2B2Ab5A2 w,14
HcFcBaCdEbHb2C1c8 w,8
HcFcBaCdEcFbA2B2Ab4A3 w,8
HcFcBaCdEcFbA2B2aAa6A1 w,-2
HcFcBaCdEcJ1B2c8 w,8
