JaAaAaA1AeA1aDaAcAb1AaDa1AaE2C5 w,22
JaAaAaAaAbAaBaAaCaAaCbBaBb1B1B1b4A3a1 w,22
JaAaAb1Af1aDeAaA1bF1aE2C5 w,18
JaAaAb1Af1aDeBa1bE2aF1C5 w,14
JaAaAb1AfFbBaAb1aEa2F2C5 w,22
JaAaAbBf1EdBb1bDa2aE2C5 w,18
JaAaAbCaBcCaAcAbB1bE1f2b7 w,38
JaAaB1AaE1AaIaD1aAaAaB1aBc3A1a3 w,18
JaAaB1AaE1AbGaE1AaAaC1aCb4Aa3 w,18
JaAaB1AaE1AbGaE1aAcB1Ae1A3a3 w,20
JaAaB1AaE1AbGbD1AaAbB1Bd2A2a3 w,12
JaAaB1AaE1AbGbD1dC1eA5a2A w,28
JaAaB1AaE1AbGbL1f5a3 w,24
JaAaB1AaE1AbHaD1AdCf5a3 w,22
JaAaB1AaE1BaC2G1F1F1A1D3A w,10
JaAaB1AaE1BaHaD1bAaC1cC5aA2 w,12
JaAaB1BaK2AaBaA2dC1eA2a2d1 w,-4
JaAaB1G1AaHaE1cAaB1dB5a1A1 w,6
JaAaBa1AdAa1aEdDbE2aE2C5 w,20
JaAaBaBbCaBaAaBcBaAb1AaCaB1a2b3a1a3 w,16
JaAaD1FcF2aD4D1bAcA2D1a b,60
JaAaDaAaAaCaGaAaAaC1BcB1Ab1b8 w,38
JaAaDaAaAaCbBaCbAbC1AdC1b1b8 w,34
JaAaDaAaAaCbBaCbAbC1aAaAaB2B1b3A4 w,36
JaAaDaAaAaCbBaCcAaC1cAaB2b1B7A w,38
JaAaDaAaAaCbBaCdD1bAbB2Aa1b2A5 w,44
JaAaDaAaAaCbBaCeC1dC2b1Aa6A1 w,34
JaAaDaAaAaCbBaDbAaC1AaAbB2B1b4A3 w,34
JaAaDaAaAaDaBaCaAcC1aAcB2aA1Aa5A2 w,34
JaAaFaAaDaBaEcK2b1b8 w,38
JaAaFaEaGbAaD1bE2bAb8 b,54
JaAaFaEaGbAaD1bE2bAb8 w,54
JaAaMaQ1E1A3AaA6 w,35
JaAb1aAaBdAgAbBaAaAdBa4d4a2a b,32
JaAb1aAaBdAgAbBaAaAdBa4d4a2a w,32
JaAb2AaAaAa2AaAbAa1AaE1AbAa3EaA1Be1 w,32
JaAbA1AaAaAb1BbBa1CcA1Ad2Be2Ad3 w,40
JaAbA1AaAaBa1AaDa1cBaAa1H1D3D3 w,-2
JaAbA1AaBaAaCbAbEaAb1BbAaA2d6c1 w,4
JaAbA1AaDbF1aEb2AeA2AaA1A2D2A w,12
JaAbA1dBdCfE1bD1A1D3A2B2 w,-8
JaAbAa1BaAaAb1BbAcCaA1aAcB3E2Ca3 w,-6
JaAbAa1BaCa1F1G1F2E3Ae2 w,36
JaAbAaAaCaAaAbAaB1G1Cb3A1Ac3E2 w,26
JaAbAaBcBaBcBbAaAaAb1EaA1Aa2b3a1a3 w,12
JaAbAaBcBaBcBbAaAaAb1aDaA2aA1b3a1a3 w,18
JaAbAaBcBaBcBdAaAb1bCaA2A2b2Aa1a3 w,12
JaAbAaBcBaBcBdAaAb1bCaA2a2B3a1aA2 w,18
JaAbAaBcBaBcBdAaAb1bCaA2a2aA3a1a2A w,26
JaAbAaBcBaBcBdAaAb1bE2a2bA2a1a3 w,10
JaAbAaBcBaBcBdAaBa1bE2a2B3a1a1A1 w,6
JaAbAaCaAaAbCaBbFbAc2f2b7 w,42
JaAbAaCaBa1BaCbBbBbJ2a2B6A w,36
JaAbAaCaBa1BbBbBbAcCaA1aC2A2B3A2A w,42
JaAbAaCaBa1BbBbBbAcDa1aD1a2B6A w,44
JaAbAaCaBa1BbBbCeDa1aC2A2B4A1A w,44
JaAbAaCaBa1CaBbBaAdCaA1aC2aA1B6A w,40
JaAbAaCaC1BbCaBdAaCb1D2a1C6A w,16
JaAbAaFa1BaCbBaAdDa1aC1Aa2B6A w,52
JaAbCaAaBaBcBaCbD1Bb1C1Ab2A3a1a2 w,12
JaAbCaAaEaCcAaCcBcA2Aa1b1A2a1a4 w,36
JaAbCaAbAbAcAcBbBb1BaA1A1A1Ba2A2Aa1a2 w,10
JaAbCaAbAbAcAcBbBb1BaA1A1A1C2A3aAa2 w,12
JaAbCaAbAbAcAcBbBb1F1A1Ab2A3a1a2 w,4
JaAbDcB1AaBbA1BaCaA1BfAd3A1a4 w,4
JaAbDcB1AaBbA1BaCaA1aAaAaAb1aC3A1aA3 w,14
JaAbDcB1AaBbA1BaCaA1cAd1cA3A1a2A1 w,28
JaAbDcB1AaBbA1BaCaA1eBa1d1A1A1a4 w,28
JaAbDcB1AaBbA1BaE1dBb1dA2A1a4 w,22
JaAbDcB1AaBbA1FaA1aAaAd1Bb3Ba4 w,10
JaAbDcB1DbA1FaA1bAaAc1bB3A1a1A2 w,38
JaAbEaAaA1AaDa1EaAaA1Db3A1c3A1bA w,24
JaAbEaFbBaCeDb1aC2a2B6A w,59
JaAbEbAaA1AaCaBbBaB1G1A1c6C1 w,10
JaAbEbAbAaAaAcBaCb1BaA1A1A1D1A3a1a2 w,10
JaAbJ1AaBcEc2cC3bB4d1 w,10
JaAcA1AbAbA1BbC1BcB1A1BaB2aDa4Ac w,8
JaAcA1BaBaAa1AbCeDcD2cA1A2A1a3 w,22
JaAcA1BbAaA1DaB1aAbC2aBaAa1cB4E1 w,22
JaAcDaAbAaCcAaAd1AaAc2Ae2Aa6A w,38
JaAcDdA1AaAaAaBcAaB1AaE3Ab4A1C1 w,2
JaAcDdA1AaAaAaBcAaB1AaE3Ba5D1 w,14
JaAcDdA1CaAaBaAaAaB1G2Ac6C1 w,10
JaAcDdAaAdBbBaCa1f4d6b w,26
JaAcDdCaAaAaCbAaB1G3Ab6C1 w,2
JaAcEaEaAbHaFcA1B3a3A4 w,38
JaAcFaHaFbEcB1B5A1A4 w,18
JaAcFbA1BbC1aAcB3BaB2aDa4Ac w,15
JaAcGaA2aCaA2bD3E2AaBaA1B1D w,44
JaAcGaCaBaB1AaAaCaAc1B1c3B1aA4 w,34
JaAcGaCaBaB1AaAcAaAbA2A1c1A1B1aA4 w,34
JaAcGaCaBaB1AaAcAaBb2A1bA3B1aB3 w,33
JaAcGaCaBaB1DbAaAaB2A1cA2B1aA4 w,26
JaAcGaCaE1AaEaE1A1c3B1aA4 w,26
JaAcKaE1AaBbAaAaAa2A1Ba3E4 w,42
JaAd1BbAb1AaAbAaFb2aBc2aAb5E w,18
JaAdBbAd1AgBc1aAe3Ac3Ca3 w,26
JaAdCaAdCeAaAb1bAaAa2cBa2b2A4 w,28
JaAdCaAdCeAaAb1bAbA2fA1b7 w,34
JaAdCaAdCeAd1bAc2bAc2bA6 w,38
JaAdCaAdCeBc1bAaAa2eA2b4A2 w,36
JaAdCaAdCeBc1bBb2cAb2b1A5 w,32
JaAdCaAdDdAbAa1bBaA2dB2b3A3 w,28
JaAdEb1F2AaE1BaAa3Ae2F2 w,42
