GaDaAa1CaAcAaBaAbCd1AaAd1B1a4A2c2 b,52
GaDaAa2DaA1aAbBaAaBaBcCd2d4b2a1 b,-2
GaDaAb2aAd2AbAj1g1aBb3D3 b,18
GaDaAbCaBbFcBaBdBaA2bAc82 b,32
GaDaAdAbAbCeA1BbAa1aCc2aA1Ab5A2 b,-4
GaDaAhAa1aBaBdDa1dB3BaC3A4 b,-4
GaDaBaCaAaAaDaAdAc1aAd5d2C3a1 b,42
GaDaBgAcAbBa1cCaAcBb2bB5a4 b,20
GaDaCaBcAfAbDbAa1CaBa4a1b4a2a b,-4
GaDc2Cc1a1AaAc2dAa2AbAb2AcAa2Bd b,-12
GaDd1AaAd1aDeBdBf1Ba2a3A4 b,6
GaDd1AaBc1BaBb2Bd3Ad2Bb1g2 b,-20
GaDd1BfBfAcAdAaAb1a2b6aB2 b,-2
GaDdCaAaAaAaAeA1bCa2aDa1aD4A1A3 b,-4
GaDdEcBaAdDd1CaB1a1D5A4 b,-14
GaDeAfCaAaAaBaAaBaGa1B1B82 w,-8
GaDeBeCcAa1AbAaAcAaCb1b3a3a4 b,4
