Ma1aCaBbDdDc1A1Cc3aB1a2a1C1 w,32
Ma2AaAbAbAbAa1A1AaAc2Bb4O1 w,48
Ma2AaAeAbAa3AaAaAa2Bb1A2O1 w,36
Ma2AaAeAbAa3AaE1Bb4O1 w,41
Ma2AaBb2Bd2Bd2Af1AcAa2H b,46
Ma2AaBb2Bd2Bd2Af1AcAa2H w,46
Ma2AaBdAbB3AaAbA2Bb2A1O1 w,45
Ma2AcAb1AbAb2AaAbB1BcA2E3H w,38
Ma2CaAcAaC3AaCa2E3O1 w,56
MaA1AaAaB3AbBeBaA2AaAaC2AaC2F1 w,4
MaA1AaAbA1A1AbAaAdCa2AaCa3E2F1 w,10
MaA1AaAbA3AbAaAdE1AaAaB3AaC2F1 w,-2
MaA1AaAbA3AbAfBb2CaAa2BaC2F1 w,8
MaA1AaAbA3AbAfCa2AaAaB3AaD1F1 w,2
MaA1AaBaA3BaAdAaBb1BaAaAa3AaC2F1 w,6
MaA1AaDbAbCbBbAcFa1AbBa6A3 w,38
MaA1AbAaA1BcC1AbD1AbC2AcA3AdA2 w,2
MaA1BaAaAa1CaAbCbBaCc1D2cA1A2A3 w,22
MaA1CbA2BbAdAaBb2CaAa3E2F1 w,0
MaA1CbAaBaAeAbBcFb5Ba4a1B w,-8
MaA1DaAaB1AaAbB1aFeB2eA3a1a2 w,46
MaA2BbA1bEa1dAb1aAaAc2BaAa2F2 w,26
MaAaBbCaGaKb3Bb1a2AaA5 w,46
MaAaBcB1CaC1AaBaB1bAaD1Ea1A2A4 w,18
MaAaDaAbCaAcBaBcAaC3aD3B2A3 w,38
MaB1AaAbDcC1AaBaB2aBaB2Ac3Cb2 w,8
MaB1AaAcCdB1AaAbB2AaAaB1Ad4aAb2 w,12
MaB1AaAcCdB1AaAbB2bAaB2cA4aD1 w,14
MaB1CcCaAbB1AaBaB2bD2dA3aAb2 w,10
MaDbHaDcAaG1A1C1a3B3a2 w,34
MaDbHaDcGaC1Ba1a3A4a2 w,32
MaDbHbCbAbG1A1Da3A4a2 w,32
MaDbHbCeEaA1A1Ba1A3A3Aa2 w,32
MaDbHbCeEaA1A1C1a3A1A2a2 w,18
MaDbHbCeEaA1A1C1a3A2A1a2 w,34
MaDcFaC1AaBaA2bAaAaB1Ea1A2A4 w,18
MaEaHaEbAaD2aAaBc2AaA7 b,59
MaEaHaEbAaD2bCc1aA1A7 b,56
MaEbAaEaCbAaD1aAaAaA3cB3Aa4 w,20
MaEeDaAbCaBa1CaAb3cB3Aa4 w,16
MaEeDaAcBaBa2BaAb2F3Aa4 w,12
MaEeDaAdAaBa2BaAb1A1cB3Aa4 w,24
MaEeDaAdAaBa2aAaAaA3cC2Aa4 w,20
MaEeDaAdAaBa2aAaAb3aD3C3 w,20
MaEeDaAdAaBa2aCb3AbB2Ba4 w,20
MaEeDaAdAaBa2aCb3bC3Aa1A2 w,20
MaEeDaAdAaC2aAaD2cB3Aa4 w,12
MaFaAaDaBaA2cAaA3aAaB1fA2Aa3a b,52
MaFaAaEcEcCeC6aB5 w,48
Mb1AaBdBaBcEc1Af2Ac4aA1A2 w,34
MbAaAaBbAbAbAaAgAd2aAa3c6C b,56
MbAaAaBbAbAbAaAgAd2aAa3c6C w,56
MbEaAaAaAaAd1aAaBbA1aAaBa2a1Aa1a5Ab w,8
Mc1AcAaA1AbAaBaCaCaCbB1Bc1A1A6 w,-14
Mc1BaBbAaCcAbBbD1E1A1A1A4c2 w,-24
Mc1BaBbAaDbAbCaD1E1A1B5c2 w,-22
McAaAbAaBaAaAaEaGaE1Aa1A1A8 b,-4
McAaAbAaBaBbDaAaFbD1A1aA1A8 b,-2
McAaAbAaBaCaFaFaE1a2A1A1a6 b,-2
McAaAbAaBaCaGaGaC1A2a1A5a2 b,-2
McAaAbAaBaCbGaGaB1A2AaA8 b,12
McAaAbAaBbBaEaHaD1A2a1A6a1 b,-4
McAaAbAbAaCaAaGaGaA1A2A1a7a b,-8
McAaAbAbAaCaAaGaGaA1A2A1a7a w,-8
McAaAdBaBbCaAaEbFaA2A1A8 b,-4
McAaBa3Bd2Ad3Cc2AaAd1Ga b,48
McBcAa1CaBa1AaBaA2CaAaHa1A2A4 w,24
McBcAa1CaBa1AaBaA2bAaAaB1F1A2A1A2 w,10
McBcAa1CaBa1AaBaA2bAaAaB1F1A2A2A1 w,8
McBcAa1CaBa1AaBaA2bAaAaB1H2A4 w,14
McBcAa1CaC1AaBaA1AbAaAaB1Ea1A2A4 w,22
McBcAbCaBa2AaBaCaBaC2aB1B5A1A w,16
McBcAbEcDaA1Db1A1Bb1a2AaA5 w,34
McBcAbEcDb1DaA3Bb1A2AaA3A1 w,34
McBcAbEcDb1Db3BaA1a2AaA1A3 w,38
McBcAbEcDb1Ea3D1a2AaB4 w,59
McBcAbEcEa1F3Ea2AaA5 w,34
McBcAbFbF1G2Bb1a2AaA5 w,30
McCaBbFa1AaCa2AaAd1aAc3Bb4 b,50
McCaBbFa1AaCa2AaAd1aAc3Bb4 w,50
McCbAa1Fa1AaD2bAaD1F1A2A3A w,20
McDaAb1BaAcEaAa1aAf2Ab6C1 w,20
MdCcAaCbBbAcEaAbA2A1Ab3A5 w,14
MeBaAaAbAdA1AaBb1A1bAaA4bC2C2A w,20
