aGcAa1BdC1aAcAeAc1g3Ad4Ab2 b,16
aGcAaB1cBaBaAaAbAcBc1bCb3aC4C3 b,-16
aGcAaB1dC1dAaBfA2g2bAa4D2 b,8
aGcAaCbCaBaAcCaBcBaAaEb4A1a7 b,-6
aGcAb1AbBbBfCbBaBfB3A1aB2A5 b,16
aGcAb2AbBcAdAa1Eb1Dc2Da2A1A1Aa2 b,-4
aGcAb2aAbA1dAbAa1aAaAbA1aBd2Ad3e2 b,-6
aGcAb2aAbAcAdAaCbAbFa1A2Ba5d2 b,-4
aGcAb2bAaAbAaAcAaAaCaCa2aDa1aE7A b,-4
aGcAb2bBaB1bAbB1aAaAaCcBaA1a1Da2C4 b,-10
aGcAb2cAc1BaAdBaAbBaAaAaB3AaA5e1 b,16
aGcAb2cBb1g1fA1Ae2BbAa2E3 b,6
aGcAb2dAa2eA2jAbA2cBa3f1 b,18
aGcAbBaAaBaBaBaBa1aAhAc1Aa1aA5c4 b,4
aGcAbBcBaDaAaCcEbF2aA2B8 b,-2
aGcAbBdD1aAaC1fAa1aAaAc2aAa2a3c2 b,2
aGcAcAcBb1aAcAa1BaAdBaAcA2a1b4a1aA2 b,-2
aGcBa2AbCbAcAaA1AeDdA3d4Ac2 b,-2
aGcBa2aAaBeAaBcBcAb1AaDa1Ab5Aa1a2 b,-2
aGcBa2bFaBcA1Cc1DcAa2Ca4C1a1 b,-12
aGcBa2cC2eAa1aAiBbA2Bc2B1b2 b,-4
aGcBa2cEcD1aAbBa1cBb2e3C1a2 b,12
aGcBaA1cD1cEfA1cBa1Ac1Ba3a3A1 b,-6
aGcBaBaEaA1DaB1A1AaD1AaAaA3aAb3e2 b,4
aGcC2cCdAlA1eB1dA4A2A2 b,2
aGcCfBcEaAbAcBbBaC2A1a5A1a3 b,-6
aGcD1aAbC1bAbB2aAbB2aCbA2e3E1 b,10
aGcD1dB2eDbFeB1Ad1B7 b,4
aGcD1g1bAaAa1cAbCf1A1e4C3 b,6
aGcD1g1bAaAa1cBc1bAc1A1Ad2A1C3 b,4
aGcEbBaB1aAbCdAaB1a1dB1e4a2a2 b,8
