gA1A1aD1CaC1GaAbAbA1G3dA2e1 w,12
gA1A1dA1aAbD1aDbAbAeAbAaA2BbA3Ba1A1 w,-20
gA1AaBaBaBcBaAaAbBcAbA1aBaBa1aBaA2a2aA4 b,-24
gA1AbBaEaAaAaCcA1CaAaA2bAbA2a1c3e1 w,-8
gA1AbBaEaAaAcAcA2BaAaA1DbA2a1c3e1 w,-10
gA1AbBaEaAaAcAcA2aAaAaA2AaAbA1Aa1c3e1 w,-8
gA1AbBaEaAaAcAcA2aAaAaA2aBbA2aAc3e1 w,-4
gA1AbBaEaAaAcAcA2aAaAaA2bAaB2a1cA2e1 w,4
gA1AbBaEaAaAcAcA2aCaA2bBaA2a1bA3eA w,-6
gA1AbBaEaAaCaAcB1aAaAaA2bAbA2a1c3e1 w,0
gA1AbBaEaCcAaAaA2aCaA2aBbA2A1c2Ae1 w,-12
gA1BaAa1A1aBaAaAa1aBaCbBaGaB1Ad1A3a1aA1 w,-4
gA1BaC2Eb1bAaAeDa1cAaAa3bBa3cAa w,-26
gA1BaD2BaC1bAbBbBaCbBbB1Ad1A2c3 w,-2
gA1BaD2BaC2aEcCaAbAcB1Ad1A3d1 w,9
gA1BaDaBbDbAbB1bEa2aD2BaA4e1 w,-22
gA1BaDaCaJbAaAfBcA1Da6A3 w,-14
gA1BaGbCcCaAbDaAbAaAc2D6B2 w,-8
gA1BbC2AbAaFbAaBaAbAa1AbAaA3dA4AbA w,-12
gA1BcA1bBaB1bFbAaDcE1bC1A2a1A3 w,-22
gA1BcB1BbCaEbFa1BaBc2AaAa4aAb2 w,4
gA1BcBaBbCaDaJ1AaAaC2AaB1A4aA2 w,-31
gA1BcBbAbCa1CaCaF1AaAaC2D1A3C2 w,-35
gA1BcBbAbCa1CaCaF1AaE2D1A2A1aA2 w,-33
gA1BcBbAbCa1CaCaF1CaC1BaB1A4aA2 w,-31
gA1BcBbAbCa1CaLaAaC2AaB1A4aA2 w,-36
gA1Bd1CbAb1G1DaIa2aD2d3 w,-16
gA1Bd2BbAb1IaBaIa2aD2d3 w,-24
gA1Bd2BbAb1aF1AaBaIa1F2d3 w,-16
gA1Bd2BbAb1aF1AaBaJ2aE1d3 w,-24
gA1Bd2BbAbH1AaBaIa2aD2d3 w,-30
gA1BdA2DaA1bCaA2aBaFbB2AaAa1A1Ea1 w,-24
gA1BdAaBdA1AaBbA1AaBbA1DbA1E1A1A2A1A1 w,-46
gA1BdAaEaA1AaBbCaAaAa2Bd2Ae3A1c1 w,-14
gA1BeDaAbBaBaAaAaAbAbAdAb1bA1A3a1A4 w,-8
gA1BeDaAbEaAaGaE1AaF6A3 w,-44
gA1CaAaAaCaAaAaAaAaAaAaAbDcAaA1Aa1a1A5a1c1 w,-22
gA1CaCaAdB1BaBb1CaAcDb2Ea4C2 w,-32
gA1CaCaCbB1EaMaD1BaA4A1a3 w,-28
gA1CbA2AcCdD1bE2aAaC2bB3AaE w,-30
gA1CbA2BaBbBaCbEaBa1cC2bAa4e1 w,-24
gA1CbEbEaCaBbEcC1Aa1cA4b4 w,-14
gA1D1a1Cd1JaBa2CaBa1A1f1e2 w,-22
gA1DaA1DaAb1AaBb1aAaAcAaBaAb1aAd4AbA2 w,-20
gA1DaA1aCaAa1aAgAbBaAa1Ad3aAb3f1 w,-24
gA1DaAcDb1aDa2bBaB1bAaC2bB1A2aD1 w,-14
gA1DaB1AaAaAaCbBaAaAaAbBaCaC1D4AaA4 w,-12
gA1DaB1CaAaCaAbCbF1AaAaB1Bc4Aa1a2 w,-18
gA1DaB1aBaCcCa1cBb1bDa1a1D3E2 w,-6
gA1DaBa1BaCcCaB1aCaA1CaCa1F2A2A2 w,-20
gA1DaBaCaAaAaBaAaBaAaBaBdAaBa3Aa6C1 w,-18
gA1DaBaCaAcAaAd1AaBaDaAaC2bB1A2a1A3 w,-44
gA1DaBaCbBaAaAbBeB1aAbC1bAaA3a1aA4 b,-32
gA1DaBaCbBaAaBaBcAaAa1aBfBaA5aA4 b,-22
gA1DaBaCbBaAaBaBcAaB1aBaC1aBb5aA1a2 b,-34
gA1DaBaCbBaAaBaBcAaB1aBbB1aBb5c3 b,-28
gA1DaBaCbBaAaBaBcAaB1bAaC1dA4bA4 b,-12
gA1DaBaCbBaAaBaBfA1aBcA1aBc4aA4 b,-30
gA1DaBaCbBaAaBbAcAeBaC1aBaA5aA4 b,-26
gA1DaBaCbBaBaAbAaAbBaAcBaBa1a1Aa1A2a5 w,-18
gA1DaBaCbBaCbBaBaAaBaAdA1bB2A1a1A5 w,-28
gA1DaBaGaCbA1aBbB1aBaAaA1a1aAb2bA2a2 w,-24
gA1DaFaIaAa1BbB1BbC2D4D2 w,-20
gA1DbA1AaAcBaAbAaAcAbBcE2bB3AaA4 w,-20
gA1DbA1AaAcBdAaAaAdBbBaC2aB4AaB3 w,-22
gA1DbA1AaAcBdAaBeCbAaD1bA4AaA4 w,-16
gA1DbA1CaAaI1AaE2aE2AbA3F1 w,-32
gA1DbA1CcFbA1BbC2AbC1Da1A1d3 w,-26
gA1DbA1CcFbA1BbC2AbC2bB1A1dA2 w,-22
gA1DbA1CcFbA1BbC2AbC2bD1d3 w,-28
gA1DbA1CcFbA1CaC2AaD2bB1A1d1A1 w,-42
gA1DbA1EaBaBbDcB1Ga1Ac5D2 w,-44
gA1DbA1EaBbAbBbAbB2AbCaAd5D2 w,-16
gA1DbA1EaBbBaBcAaB2aAaCa1Ac3A1D2 w,-18
gA1DbA1IaAaCaAbC2AaDa1Bb4E2 w,-32
gA1DbAaCcAaAaBbAcAaAa1aBaAb1aBaA1a3aA4 b,-22
gA1DbCaAcCcAaAbAcBcAaC2bA4AaA4 w,-28
gA1DbGaCaAbBbAbB2bDa1cA5D2 w,-30
gA1Dc1aBaAb2aBfAd1aAaBb2aAaA1a1a1D1 w,-8
gA1EaAaGaGaAaEbD2bC3aA1A4 w,-38
gA1EaFbAaCbBbAaBaBbE2C2A1B5 w,-24
gA1F1CcA1aCaCaAbAb1BaAb1a1aAc2e3 w,-26
gA1F1DaAbBaAbAaBaAaC2cC2bB4e1 w,-4
gA1F2Ea2DaB1AbBaB1AdA2BcA2F w,-12
gA1FbCaAbBaBc1AaDa1CaA3E3E2 w,-40
gA1FbCaAbBaBc1AaDaDaA4D3E2 w,-46
gA1FbCaAbBaBc1Fa1CaA2A1D3E2 w,-44
gA1FbCaAbBaBcBaDa1CaA4D3E2 w,-40
gA1G1BbAaA1AaBbCaBb1BaBcA1cA4a1C1 w,-2
gA1G1BbC1HbEcAaB3Ca4e1 w,-12
gA1G1BbC1aF1AaBaIa2aD2d3 w,-12
gA1G1BcBaAaCaA1BaK3cA2c1aA2 w,-26
gA1G1CaB1aAaCb1AaCa2CbB1Ea3D1a w,-24
gA1G1CaCaEa1aBaAb1aCcA2Cb4D1 w,-14
gA1G1CaEaAbB1BcB1CaAaA3BbA2aA2B w,6
gA1G1aAcBaAaCaJ1cB3cA2c1aA2 w,-20
gA1G1aAcBcCaA1bF1AbB2E2c1aA2 w,-22
gA1G1aAcBcCaA1bF1aAaB3aC2cC2 w,-16
gA1G2AbBa1bCeDcCc1Da1a4Aa1a w,4
gA1G2AbC1AaFaHaAaB1A1Ca4e1 w,-12
gA1G2AbC1AaFbEcAaB3E3e1 w,-14
gA1G2AbC1AaGaEaCaB2Da4e1 w,-12
gA1G2AbC2aAbB1bBaB2DaA1Fa1f1 w,-12
gA1G2AbEaGaEbBaB3Ca4e1 w,-8
gA1G2BbB1bCaAa1aEcE2aAb1A1d1A1 w,14
gA1Ga1AdAcAcAa1bBaAaG2aC1A1a2Aa2 w,-2
gA1GaCaAaCaBbA1AaE1aBaA1A2D3E2 w,-32
gA1GaEaA1AaCaA1G1CaC1Ad1A2c3 w,-2
gA1GaEaGaA1aF1bAaC2d1A2c3 w,-2
gA1GbAaAaA1cCa1cD1bAaC1a1aC3cA1A1 w,0
gA1GbDaA1AaCaI1bAaC2d1A2c3 w,12
gA1GbDaA1aDaA1KaC2d1A2c3 w,4
gA1GbDaA1bCaA1aF1AaAaD1d1A2c3 w,0
gA1GbDaA1bCaA1aF1bAaC2Ac1A1Ac3 w,-2
gA1GbDaA1bCaA1aF1bAaC2bB1A2cA2 w,8
gA1GbDaA1bCaA1aF1bE2cA1A2c1A1 w,-6
gA1JaBb1CaBa1CbAa1Eb3Bc3Ab1a w,-26
gA1JbCaAaBaAbAbBbDaAaAa2C6B2 w,-10
gA1JcBaAaCaA1aAaE1aAaB3bB2c1aA2 w,-32
gA1KaBaAaDbEaAaCaCa3D5Aa2 w,-12
gA1KaBaAaDbEaAaCaCa3bB6aA1 w,-10
gA1KaBaAaDbEaAaDaBa2E6a2 w,-18
gA1KaBaAaDbEaAaDaBa3BaA4A1a2 w,-20
gA1KaC1AaAbB1BaC2F3dA3eA w,-10
gA1KaC1G1AaG1aD1F3A2aA1 w,-12
gA1KaC1Pa1aD2cB3A2aA1 w,-4
gA1KaC1aF1aH1aE1cB3A2aA1 w,-6
gA1KaC1aF1aN2AbB3A2aA1 w,2
gA1KaC1aF1bFa1E2AbB2B2aA1 w,2
gA1KaC1aF1bFa1E2aD3B1aA1 w,-10
gA1KaC1aF1bFa1aD2bC3A1C1 w,4
gA1KaDaDaFaEbC3cB5a2 w,-8
gA1KaK1bFa1aD2cB3A2aA1 w,-6
gA1OcAbBcBaB1dC1b1b2Aa2a3 w,10
gA1aAaAaA1BaAaAbCaAdCdDd1Da1a1A6 w,-10
gA1aAaAaA1aAaAaCaGcD1cAaB3d4e1 w,-34
gA1aAaAaA1aAcAbCaAcDc1Ec1Ea1A1A5 w,-2
gA1aAaAaA2aBaAdAaAc1aAbAb2AaAaAa2aAb1a1e1a w,-12
gA1aAaAaDaAaC1DaA2CaC1G1E4e1 w,-28
gA1aAaAb2CdDd1AaBc2BbAa1G2aB2A w,-4
gA1aAaAb2CdDd1AaBc2aAbAa2AaD1D2A w,2
gA1aAaAb2CdDd1Dc1CbAa2AaD2aB2A w,2
gA1aAaAc1EcDdCaAaAaDb2C2a3D2 w,-40
gA1aAaAc1EdCeBaAaAaDb1A1B2a3D2 w,-32
gA1aAaAc1EdCeBaAaAbCaA3B2aA2D2 w,-28
gA1aAaAc1EdCeBaAaAbE3B1Aa3D2 w,-24
gA1aAaAc1EdCeDaAbDa3B2A3D1A w,-26
gA1aAaAc1EdDdBaCbF2B2A3D2 w,-32
gA1aAaAcFcDeBaAaAbCb3B2a3D2 w,-26
gA1aAaB1AcAaDaKbB1aAcA2Ad2C4 w,2
gA1aAaD1AbNbAaBbF2Ba4A1c2 w,-14
gA1aAaD1AbNdBaBaD1Ca6c2 w,-12
gA1aAaD1AbNdBbAaD2Ba5Ac2 w,-8
gA1aAaD1AbNdBbAaD2aC5c2 w,-18
gA1aAaD1AbOcEaE1aAa6c2 w,-18
gA1aAaD1AcD1AaD1BaD1BaAaB3bAaA3e w,-2
gA1aAaD1CbFaAaA1AaBbA2aAbB2bD2aB2A w,-2
gA1aAaD1dC2AaD1BaD1BaAaB3AaAaA2Ae w,-2
gA1aAaD1dC2AaD1BaD1DaB2DaA3e w,0
gA1aAaD2aAbA2aAaDa1BcA1DbA2CbA2CbA b,-24
gA1aAaDaCaFbGbBbAcB2D1A4A3 w,-10
gA1aAaDbBaC1aAbDaBbBbAcB1E1A4A3 w,-4
gA1aAaDbBaC1aAbDaBbDdC1D1A4A3 w,-4
gA1aAaDbBaC1aBaDaCaBeC2F4A3 w,-2
gA1aAaL2AaD1BaD1BaAaB3bAaA3e w,-4
gA1aAbAa1BaAaB1BbAaDaAbA1CaC2CaA4dA1 w,-34
gA1aAbAa1BaAaB1BbAaDaAbA1CbB2F3d2 w,-40
gA1aAbEaAaB1BbAaDaAbA1CbB2Cb4d2 w,-36
gA1aAc1A1bAaAaA1cAaB1bCaAbAdA1bE1a2a2A w,4
gA1aAcA1AdAb1AbAcBaAaDaBaA1aDa3A1A1aA2 w,-30
gA1aAcA1DaB2AaD1bBaCbBaC2AbA3F1 w,-24
gA1aAcA1a1cAa1bCbAcBeCdE2A3B2 w,-6
gA1aAcA1a1cAa1bCbAdBaAcBaBbD1A4B2 w,-8
gA1aAcA1a1cB1bCaBdAaAdDcE5B2 w,-18
gA1aAcA1a1cCbCaBdBeBeD6B2 w,-6
gA1aAcA1aEa1bCbAdAfBeD6B2 w,-12
gA1aAcA2AaAaAbBbAcDaAbCaAaB1AaAa3A2c2 w,-28
gA1aAcA2AaAaB1G1aCaCbBaC2AbA3F1 w,-26
gA1aAcA2bAaB2bD1bBaCaCaD1AbA3F1 w,-42
gA1aAcAa1AcAbCaAbCaD1A1AbA2B1b1A1A1d1A w,-6
gA1aAcAa1dAb1aAaAaBcEa1AbA2aA1b1A1A1d1A w,4
gA1aAcAa1dAb1aAaAbAcD1a1AaB2aA1bB1A1d1A w,6
gA1aAcAa1dAb1aAaAbAcD1a1BaA2aBb1A1A1d1A w,-2
gA1aAcAaFb1aAaAbAcD1a1AbA2aA1b1A1A1d1A w,-4
gA1aAcB1AaAaCaAbBaAaCaAaAa1CbA2BcA2A2a2 w,-12
gA1aAcB1AaAaCaAbBaAaCaCa1BaAaA2CbA3A1a2 w,0
gA1aAcB1AaAaCaAbBaAaEaAa1CaB2DaA4Aa2 w,-10
gA1aAcB1AaAaCaAbDaCaCa1CaB2AbC5aA1 w,-12
gA1aAcB1CaAaAaBaBaAaAaBbAaDbAaDa6a3 w,-4
gA1aAcBa1cB1bDaAdAfBeD6B2 w,-6
gA1aAcBeAaAdAbAcFaE2Da5A1a2 w,-8
gA1aAcDaCaA1AbAaA1DaB1H1A1B3a1E1 w,-42
gA1aAcDaCaA1AbAaA1DaB2AbD1A1B3aF1 w,-36
gA1aAcDaCaA1AbAaA1DaB2AbEa1B3a1E1 w,-28
gA1aAcDaE1AbC1G2G1aC3a1E1 w,-34
gA1aAd1A1cAbBbAc1Cd1Cd2C1Aa1E2 w,-14
gA1aAd1Ag1AaCbEc1DaA3Bb1A2aA1c w,-18
gA1aAd1BcAaCbAaDaAaJ1B1C5C2 w,-30
gA1aAd1CbAaBaAaAaCaBaJ1A1D5C2 w,-32
gA1aAd1cAc1dAbAeCaF1aE2A1B4 w,-6
gA1aAd1cEdAaBeAa1aF1aE2A1B4 w,-18
gA1aAd2AfFbBaBc1DaA3Bb1A2aA1c w,-24
gA1aAd2EbCaAc1AaAd1Be2Ba1Aa1E2 w,-10
gA1aAd2g1bCbBaBaAa1DaB2Bb1A2aA1c w,4
gA1aAd2g1bCbBaBc1DaA3Bb1A1C1c w,0
gA1aAd2g1bCbBaBc1DaA3D1A2aBc w,4
gA1aAd2g1bCbBaBc1F3F2aA1c w,-24
gA1aAd3cAbAcBb1AaAaAb1BaBb2Ea1E2 w,-24
gA1aAdA1AcAaCbAbAaEaAaDbA1Cb5A1a2 w,-22
gA1aAdA1AcAaCbAbAbDaAbCaB2aAb1A3A1a2 w,-14
gA1aAdA1AcAaCbAbAbDaAbCaB2aC5Ba2 w,-24
gA1aAdA1AcAaCbAbAbDaAbCbA2Bb3A1A1a2 w,-14
gA1aAdA1AcAaCbAbAbDaAbCbA2Bb4B1a2 w,-8
gA1aAdA1AcAaCbAbAbDaAbCbA2aAaA5A1aA1 w,-22
gA1aAdA1AcAaCbAbAbDaAbDaA2aD4A1a2 w,-24
gA1aAdA1AcAaCbAbBaDaFbB1aAb5A1a2 w,-18
gA1aAdA1CcAaBaBaAdBaAcBaBa1bAa1A4a3 w,-4
gA1aAdA1CcAaBbAaAbAaAbAbCbAa1Ca4A1a3 w,0
gA1aAdA1CcAaBbAaAdAbAcBbAa1AaAa3A2a3 w,-6
gA1aAdA1CcAaBbAaAdAbAcBbAa1aBa5Aa3 w,14
gA1aAdA1CcAaBbAaAdAbAcBbAa1bB6a1A1 w,6
gA1aAdA1CcAaBbAaAdAbAcCaAa1bC5a3 w,-10
gA1aAdA1CcAaBbAaAdBaAcCaAa1bB6aA2 w,0
gA1aAdA1EaCbAbDcB1AcAaA2Ac1A3Aa2A w,-10
gA1aAdA2bBaCbAaEbC1AbBaA2Bb1A2Ba2A w,-8
gA1aAdA2bBaCbAbDcB1AaAaAaA2AaB1A3C1A w,-8
gA1aAdA2bBaCbAbDcB1AcC2F3Aa2A w,-16
gA1aAdA2bBaCbAbEbB1BbAaA1Bc1A3Aa2A w,-14
gA1aAdAbAdAbAdAbAaEaE3Ca4B1a2 w,-6
gA1aAdAcCaA1aBaCfCbAaC2bB4aB3 w,-2
gA1aAdAgAgAdEbD3Ca3A1A1a2 w,-20
gA1aAdAgAgAdEbD3aC5A1aA1 w,-30
gA1aAdAgAgAdEbD3aC5Ba2 w,-14
gA1aAdAgAgAdEbD3aD4A1a2 w,-18
gA1aAdB1aAaCdAaB1CaDaE1cC2a2A1a2 w,-28
gA1aAdBaAaBaA1cDcBaB2BbB1Bc1A3c2 w,-12
gA1aAdGaEbCaDaA1AaBaB2D1A1A2A3 w,-14
gA1aAdGaEbCaDaA1AaBaB2D1A3B3 w,-18
gA1aAdGaEbCaDaA1AaE2aE4A3 w,-14
gA1aAdGaEbCaDaA1DaB1E1A4A3 w,-16
gA1aAdGaEbCaDaA1DaB2D1A2A1A3 w,-16
gA1aAdGaEbHaCaBaB2aC1A4A3 w,-10
gA1aAeA1aAaAa1AcAaFaJ1bD2a2A1a2 w,-24
gA1aAeA1aAaAa1dAaB1CaDaE1aE2a1B1a2 w,-38
gA1aAeA1aAaAa1dAaB1CaJ1aE2aA1A1a2 w,-38
gA1aAeAaAaBb1bCa1bCaB1CbB1Bc1A3c2 w,-32
gA1aAeAaAaBb1cBa1cBaB2BaC1G3c2 w,-32
gA1aAeAaAaBb1cBa1cBaB2CaB1BbA1A3cA1 w,-34
gA1aAeCaBbFa1aAaBaB2BbB1Bc1A3c2 w,-28
gA1aAeDaAa1aBaAaB1CaDaE1cC2a2A1a2 w,-20
gA1aAfAaCbDaAa1BfAaBaC2aC4aB3 w,-16
gA1aAhCb1aBaAa1bAeBaAaD1bB4aB3 w,-14
gA1aAhCb1aBaAa1hAbAaC2AaB3D3 w,-6
gA1aAhCb1aDa1cAdAaBaC1E4aB3 w,-16
gA1aBaAaA1aBcAbAbAaA1fA1bAcA2Ca3A1d1 w,26
gA1aBaAaAaBbAaFbA1AaBbB2aAbA2AdA4C1 w,-8
gA1aBaAaAaBbAaFbA1DbA1A1aAbA2AdA4C1 w,-10
gA1aBaAaAaBbAaFbA1DbA2CbA2BcA4C1 w,-14
gA1aBaAaAaBbAaFbA1bBaB3CaA2CbA3D1 w,-6
gA1aBaAaAaBbAaFbA1bBbA3aAbA2BcA2A1C1 w,-12
gA1aBaAaAaBbAaFbA1bBbA3aBaA2AcB4D w,-8
gA1aBaAaAaBbAaFbFbA3aAbA2AdA4C1 w,-6
gA1aBaC2AcA2AbD1fA1DbA2CbA2CbA b,-24
gA1aBb1AaAaBbAaAbAbAaAdA1aBaAa3Bc3Da2 w,-14
gA1aBbA1Ga1BaBcCfAbCaAb4d4 w,-32
gA1aBbA1bBaAb1aAaAbBbAcBcAaB2aC4d2 w,-12
gA1aBbA2AbCdBaBfBbCaBa1A2C2A3Aa w,-26
gA1aBbA2bAaA2dDbBaCbAaD2D1A2E1 w,-32
gA1aBbAaBcAa1CaAaDaMa2a1C3a1A2 w,-22
gA1aBbB1BbAaA1BaBaA1bCaEc2Eb1A2B2 w,-2
gA1aBbB1F1CaC1cAbB2aBaB1dA3F1 w,0
gA1aBbB2AbAaA1AbBaA1bCaEaAa2Fa1A2B1A w,-16
gA1aBbB2AbAaA1AbBaA1bM1Fa1A2B2 w,-16
gA1aBbB2AbAaA1AbBaGaEc2Eb1A2B2 w,2
gA1aBbB2AbAaCbBaA1AaCaEc2Eb1A2B2 w,2
gA1aBbB2AbC1AbD1bIbA2Fa1A2C1 w,-18
gA1aBbDbBaCbAaCaBaFaD2C5C3 w,-25
gA1aBc1BbBbBbFaC1aF2CaA4E2 w,-30
gA1aBcA1AbBaA1BaAbA1CbB1G2D1A1bA1aA1 w,-24
gA1aBcA1AbBaA1BaAbA1CcA1BaAaB1E1A1b2aA1 w,-34
gA1aBcA1AbBaA1BaAbA1CcA1BaAaB2aC1A1b1C1 w,-20
gA1aBcAaAcAaGaA1AbAbA1BdA4bB3c1A w,-22
gA1aBcAbAbAaA1AbBaFbA1BdA4bB3c1A w,-2
gA1aBcAcAaAaA1bE1bCaA1DbA3E3c1A w,6
gA1aBcAeAaA1cBaA1cAbA1CcA2A1bB3c1A w,-2
gA1aBcCaCaA1AdB2BaC1G2D3F1 w,-26
gA1aBcCaCaA1AdB2BaC2F1E3F1 w,-28
gA1aBcCaCaA1BcB1CaC2F2aC3F1 w,-16
gA1aCa1A1BaBaA1BaAaB2AbAaA2AaAbA2DaA1g w,-20
gA1aCaA1AbAaAbBbEaCaCbAdA1Ac4a2A2 w,2
gA1aCaA1BaAaAaBaAaAbEc1Ce1E4bA3 w,-24
gA1aCaA1BaD2BaAaB1CaFaAaB1E1A2D2 w,-28
gA1aCaA1BaD2BaD1IaBaB2D1A1E2 w,-14
gA1aCaA1BbBaDbDaAcJ2D1A2B4 w,-34
gA1aCaA1BcAbCaAcDc1A1Cb1A1Da3D2 w,-16
gA1aCaA1aAaAaAa1aAbAbCaAaAaA1BbC1Ad1A2a1aA2 w,-28
gA1aCaA1aAaAaAaAaBaAbAbAbAaAbFaC4A1A1a3 w,-18
gA1aCaA1aGaBaAaBaCaB1aBaC3aAaA3a1D1 w,-18
gA1aCaA1bBaAfBaBaCaDaE2bB3Aa1A3 w,-14
gA1aCaA1cAaB1bAaC1cD1AaF1E2D1A2 w,-20
gA1aCaA1cAaB1bAaC1cD1AbK3C1A2 w,-26
gA1aCaA1cCaAbBaB1aAcB1DaC2aBa4e1 w,-6
gA1aCaA2AaAaDcC1BaAaB1AaDa1dBa3bB2 w,-10
gA1aCaA2dAaDaAcDbAaDcB1d5bA2 w,-24
gA1aCaAa1aBaAdAe2Ae2Ae2f3bBa w,-30
gA1aCaB1AaAaCaAbDaAaAbA1aCaA2aDa4D2 w,-22
gA1aCaB1aBaCaAbAaA1DbAa1BaAd1C1b3Ba2 w,-8
gA1aCaB1bAaCbAaAaA2AaAbAaCaAd1C1b3Ba2 w,-12
gA1aCaB1bAaCdAaA2bAbAa1aAaAaAb1C1Aa3D1 w,-20
gA1aCaB1bAaCdC2bAaBa1aAaBc1Db3Ba2 w,-8
gA1aCaBaAaAbJ1AaCb1a1aAaBa1cA4AaB2 w,-10
gA1aCaBbAbAaA1bCaBcBaA1dAaA3dA2a3aA b,26
gA1aCaBbAbAaA1bCaBcBaA1dAaA3dA2a3aA w,26
gA1aCaBbBbB1AbFaCb1a1aAaBa1cA4AaB2 w,0
gA1aCaBbBbB1aAaD1Eb1aCaBa1BaA4AaB2 w,-8
gA1aCaBcAbB1cD1AaCb1A1aAaBaE4AaB2 w,-12
gA1aCaBcAbB1cD1AaCb1a1BaBa1AbA3BaB2 w,-20
gA1aCaBcAbB1cD1AaCb1a1aDa1cB3AaB2 w,-2
gA1aCaDaAaC1AbDaAaAbBaCbA1aAc5c3 w,-6
gA1aCaDaAaC1cDcAaCcD1a1cA4c3 w,-6
gA1aCaDaAaC1cDcAbBcAbA1a1Ab4Ac3 w,-4
gA1aCaDaAaC1cDcAbBcAbA1a1bA5cA2 w,2
gA1aCaDaAaKcAbBcAbA1a1c5c3 w,-6
gA1aCaDaCa1BbBa1BdAa1BaBaA2aAaA3a1D1 w,-14
gA1aCaDbBa1CaBbDdCeA1Ba5B1a2 w,-14
gA1aCaFaCaAbAaA2aBbAa1aCd1C1b3Ba2 w,-10
gA1aCb1DaAa1AcAaCbE2cC2Ac1A2e1 w,-32
gA1aCb1Fa2AbAc1aBaAdAaAbA1Ea2b1A1A1 w,-10
gA1aCb2AbBbBbAcBaAaAbDd1F3a2a2 w,-10
gA1aCb2AbBbBbAcBbBbEc2aBaA3a1Aa2 w,2
gA1aCb2AbBbBfBcAbBaAbAa2dB2a2a2 w,0
gA1aCb2AbBbBfBcAbBaAd2AcA2Aa2a2 w,-2
gA1aCb2AbBbBfBcAbBaAd2BbA3aA1a2 w,4
gA1aCb2AbBbCeBaAaAbBaBc2cB3a2aA1 w,4
gA1aCb2AcAa1Ec1CaAdAaAbA1Ea2b1A1A1 w,-12
gA1aCb2aAbAa2AbAcDaAcBaAbA1Ea2b1A1A1 w,-14
gA1aCb2aBaAa1bAaAaDaF1cC2Ac1A2e1 w,-34
gA1aCb2aBaAa1dAaCbE1G2Ac1A2e1 w,-38
gA1aCb2aBaAa1dAaCbE2AbC1Bc1A2e1 w,-22
gA1aCb2aBaAa1dAaCbE2cC2F2e1 w,-28
gA1aCb2aBaCdAaCbE2cC2Ac1A2e1 w,-28
gA1aCb2dAa2cAc1aBaAcBaAbGa2b1A1A1 w,-12
gA1aCb2dAa2cAc1aBaAdAaAaB1G1b1A1A1 w,-34
gA1aCb2dAa2cAc1aBaAdAaAbA1F2b1C1 w,-20
gA1aCb2dC1cAaB1aBaAaAbAaAbA1Ea2b1A1A1 w,-16
gA1aCbA1AaAbBbAbCcAbA1cC2a1D4E1 w,-14
gA1aCbA1AaAbBdDeB1cAaB1a1D4D2 w,-18
gA1aCbA1AaAbBeCfA1cAaA2a1E3D2 w,-22
gA1aCbA1BbAaGaA1aBcAcAcA2Ab1aA2Ba3 w,-14
gA1aCbA1aAbAaA1EaA1CcAaCcA1Bb1aA2Ba3 w,-20
gA1aCbA1aAbAaA1EaA1aBaAaAcE2F2Ba3 w,-22
gA1aCbA1aAbAaA1EaA1aBcAaAaAcB1Ab1aA2Ba3 w,-18
gA1aCbA1aAbAaA1EaA1aBcAcAcA2AaA1B2D2 w,-20
gA1aCbA1aAbAaA1EaA1aCbAcAaAaA2Ab1B2Ba2A w,-12
gA1aCbA1aAbAaA1EaEcAaAaAcA2Ab1aA2Ba3 w,-14
gA1aCbA1bAaAaAbAaAaB1dC1eB3C1A2E1 w,16
gA1aCbA2AbAaA1EaA2AaBaDbC2dB2e1 w,-20
gA1aCbCaAbBaAcCbAcA1cAaA2a1Ca4D2 w,-18
gA1aCbDbAaA1EaA1aBcAcAcA2Ab1aA2Ba3 w,-16
gA1aCc1aBaAcBaAaAaGa1eAa3C4E1 w,14
gA1aCc1bAaAdAaAaAa1AcBaGa3C4E1 w,-24
gA1aCc1bAaAdAaAaAa1aAbBa1aAcAa2D4E1 w,6
gA1aCc1bAaAdAaAaAa1bAaBa1aAcAa1A1C4E1 w,-4
gA1aCc2AbAb1Eb2AaAcCbAb1F3e1 w,-18
gA1aCc2AbAb1Eb2AaAcDaAb2AcA2Ae1 w,-28
gA1aCcDaAcBaAaAa1aAbBa1bAbAa3C4E1 w,0
gA1aDaA2Bd1BaBaA2BcA1DbA2CbA2CbA b,-24
gA1aDaAaAaCaI1G2F2E4d1 w,-16
gA1aDaAbDaA1O2F2E4d1 w,-2
gA1aDaAcAcAbAaBaAcAbC1bAbA3CaA2A4A w,22
gA1aDaAcAfAaBdCaAaA1Cc2Db2A5 w,-8
gA1aDaAcAfAaBeAbAaA1AaAc1A1Cb2A5 w,4
gA1aDaAcAfAaBeAbAaA1bAaAa3Da2A3A1 w,-16
gA1aDaAcBeDdBbAaEc3Cb2A5 w,12
gA1aE1BaCbCbAbBcAbA1dAa4d3Ab1a w,-32
gA1aE1eAbAaAbAaCaAaC1BcB2cAa2a3A1a w,-14
gA1aE2AaAaAb1dAbA1aCb1AaCb2AbAa2F1 w,-16
gA1aE2bAaBcAbAaAaEdAe2Cb2B3a1 w,-18
gA1aF1AaHaEaBcBaAaAaB1Cb4A2a2 w,-8
gA1aF1AaHaEbAbDaE1Da5A1a2 w,-14
gA1aF1AaHaEbAcBcAaB1AcA7aA1 w,-6
gA1aF1AaHaEbAcBcAaB1F6a2 w,-10
gA1aF1AaHaEbBbBbBaB1Bc3A3a2 w,-6
gA1aF1AaHaFaAcBaAaAaB1AaC6Aa2 w,0
gA1aF1AaNaBcCbAaDd7a2 w,-6
gA1aF1AbBaCaBaBbBbA1Be1A1d4d2 w,-10
gA1aF1AbCaBcAbBbBbBaAd2dA3a2a2 w,6
gA1aF1AcAaCbAaBaAaAbA1Cd2Ad4d2 w,-6
gA1aF1AcAaCbAaBcAaB1AeA3d1A2d2 w,-4
gA1aF1AcAaCbAaBcAbA1AcAb3cA4dA1 w,-14
gA1aF1AcAaCbAaBcAbA1AeA3dA3d2 w,-14
gA1aF1AcAaCbAaBcAbA1H2d4d2 w,-24
gA1aF1AcEbDcBaA1AbAc3Ac3Ad2 w,-18
gA1aF1G1BaBaA1AaCaA1DaB1BdA1B2A2 w,-8
gA1aF1aBaB1dEbE2cC2Ac1A2e1 w,-28
gA1aF1dB2cBb1aDdCbA1Ea2b1A1A1 w,-20
gA1aF1eAa1bCbBaBc1DaA3Bb1A2aA1c w,-10
gA1aF2AbC1AbBaGaA1DaB1BdA1B2A2 w,-6
gA1aF2BbA1dD2BcA1DbA2CbA2CbA b,-22
gA1aF2BbA2BaD2BcA1BaAbA2aBbA1fA b,-6
gA1aF2BbA2BaD2BcAgA2CbA2CbA b,-18
gA1aF2BbA2BaD2aAcA1aCbAa1CbA2CbA b,-20
gA1aF2BbA2BbC2AdA1AaBbA1fA2CbA b,-16
gA1aF2aAaC1aAaBaA1AaCaFaB1BdA1B2A2 w,-2
gA1aF2bD1bCaA1aDaA1DaEdA1B2A2 w,-6
gA1aF2cBaAcBb1AaBc1Cd2Ba1Aa1E2 w,-10
gA1aF2cC1cBaA1bCaA1aCaB1BbC1B2B1 w,-6
gA1aF2cC1cBaA1bCaA1aCaB1EaA1B1B2 w,-6
gA1aF2cC1cBaA1bCaA1aF1BcB1B2A1A w,-4
gA1aF2cC1cBaA1bE1aF1DbA1C1A2 w,-8
gA1aF2cIaA1AaCaA1aCaB1BdA1B2A2 w,-2
gA1aFa1AbAaA1bCaAcBaB1aFa1Ac3Ac3 w,0
gA1aFa1AbAaA1bCaAcBaB1aFa1bB4cA2 w,14
gA1aFa1AbAaA1bCaAcBaB1aFa1cA4c1A1 w,24
gA1aFa1AbAaGaAaAaBaB1aFa1d4c3 w,24
gA1aFa1BaAaA1aDaAaAaBaJa1d4c3 w,18
gA1aFa1BbA2aAaD2aAcA1BaAbA2BcA2CbA b,-22
gA1aFaBbAaA1aDaAcBaB1aFa1d4c3 w,8
gA1aFbAbCaAdAaCd2bAc3e4bAa1 w,32
gA1aFcAaCbAcAa1Bd1Dc3e4bAa1 w,34
gA1aFcAaCdAaAa1aAbAa2bAbA3eA3bAa1 w,32
gA1aFcAbA1dBaAdBa1aF1aE2A1B4 w,-6
gA1aFdDeBa1aAcA2bE2dA4bAa1 w,20
gA1aFeCdAaAa1aBc2aBc2Ae4bAa1 w,28
gA1aFeCfAa1aAbAa2aCb3Bc3Da1 w,28
gA1aFeCfAa1aAd2AaAc1A1e4bAa1 w,26
gA1aFeCfAa1aAd2bAc3Ad2A1bAa1 w,18
gA1aFeCfAa1aAd2bAc3e4bC w,28
gA1aFeCfB1aF1bAc3e4bAa1 w,28
gA1aG1cC1AbBaA1aDaA1aCaB1BdA1B2A2 w,-4
gA1aHaAaB2AbBb1AaAdBbAc2cA1a2aAa1A1 w,0
gA1aHaAaB2AbBb1AaAdCe1Ad1a2aAa3 w,-2
gA1aHaAaB2AbBb1AaBcBaAd2Ac1a1Ca3 w,0
gA1aHaAaB2AbBb1CaAbBaAaAb2bB1a2aC2 w,-8
gA1aHaAaB2AbCa1AaAbAaBdAa2dAa2aAa3 w,-24
gA1aHaAaC1AbAaA1aAaAbAa1BbAb1E1a3C2 w,-24
gA1aHaAaC1aAcA1aAdAaFb2bB1a3C2 w,-20
gA1aHaAaC1dB1dAaAa1bAaAb2AaB1a1A1C2 w,-16
gA1aHaAaC1eA1fAa1dBa2bCa3C2 w,-18
gA1aHaAaJ1aAdAa1aAbAb2aC1a3C2 w,-22
gA1aHaE1bAbA1bAcAa1AcAbA1bB1a3C2 w,-16
gA1aHbCaBbBa1BaC1aF2CaA4E2 w,-25
gA1aHcDcEbFbD1A2C5C2 w,-30
gA1aJaC1aAcA1bAbBa1aAaBb2D1a2D2 w,-18
gA1bAbA3cFaHaGaD1D4D2 w,-36
gA1bAbB1AcEcGbBaCaC2Ca4B1a2 w,-16
gA1bAbB1AcEcGcAaCbB2BaA4A1Aa2 w,-14
gA1bAbB1AcEcGcAaCbB2E3A2a2 w,-24
gA1bAbB1AcEcGcAaDaB2BaA4A2aA1 w,-24
gA1bAbB1AcEcGcEbC1Bb4A2a2 w,-24
gA1bAcA1bBbBbAcCaAbEbI5A4 w,-24
gA1bAcA1bBbBbAcCaBbDbGaB81 w,-24
gA1bAcA1bBbBbBbCaBbDaAaH6A3 w,-22
gA1bAcAeAaBcBaDaE1F2Ca1A2A1a3 w,-12
gA1bAcAeAaBcBaDbAaB1BaC2B1A1A2A1aA2 w,-18
gA1bAcFbBbAcCaAcDcFaA82 w,-26
gA1bB2CbFdAaDbAa2AbBa2bC2e2 w,-28
gA1bBaA1AcBaA1bEbLa3AbA4E1 w,-12
gA1bBaA1H1cAaA1bAcA1aCbA1a1d3f1 w,-28
gA1bBaB1aAcDdJ1cD2cB3A1b2 w,-6
gA1bBaB1bAaC1BaAaB1G1G1G3A1a1A w,-26
gA1bBaB1bAaC1BcB1BaD1AaF1aE3A1a1A w,-24
gA1bBaB1bAaC1BcB1BaD1aF2F2B1a1A w,-16
gA1bBaB1bAaC1BcB1BaD1bE2F1A1A1a1A w,-24
gA1bBaB1bAaC1BcB1BaL2aE3A1a1A w,-2
gA1bBaB1bAaC1BcEaD1AaE2F3A1a1A w,-14
gA1bBaB1bAbCaAcB1AcK2cB3A1b2 w,-20
gA1bBaB1bAbCbAbB1bAaC1bE2aD3Bb2 w,-12
gA1bBaB1dDcAaB1bAaC1aAaD1F3A1b2 w,-14
gA1bBaB1eCdC1cD1bE2AbB2B1b2 w,-8
gA1bBaCdAa1AbAaBaAbAaAb1bBd1AaB4C3 w,-8
gA1bBaDaAaBa1aDc1Cc1aAaBa3AbA3F1 w,-4
gA1bBaDcBa1A1bAcDc1aAaBa3aAaA3F1 w,-4
gA1bBaDcBa1a1bAc1aBc1aAaBa2E3F1 w,-10
gA1bBaDcBa1a1bAc1aBcFa3cA3F1 w,7
gA1bBaDcBa1a1bBb1aBaAa1cC3cB2F1 w,-10
gA1bBaDcC1a1bAaAa1aBaB1cD2cA3F1 w,7
gA1bBaFaC1BcB1BaD1bE2aE3A1a1A w,-8
gA1bBaKeB1dC1cD2cB3A1b2 w,-12
gA1bCaAbAbAaA1AbAbB1eA3dA3dA1E1A w,30
gA1bCaAcAaAaA1aAaAbA1G3dA3dA1E1A w,30
gA1bCaAdBaA1bBbA2AdA1A1dA3dA1E1A w,24
gA1bCaAeAaA1cAbA2aAcA2F3AcA1E1A w,24
gA1bCaAeAaFbA2eA3dA3dA1E1A w,26
gA1bCaAeC1cBaA2bAbA3AcA2F1E1A w,-4
gA1bE1eA2AbD2AdA1CcA2CbA2CbA b,-22
gA1bGdAaCbBa1AaBaAaGa2aD3A2A2 w,-24
gA1bGeDbAaA1AaBbGaA2aC1A2A2A2 w,-12
gA1bGfCbAb1AaBcFb1E4A2A2 w,-18
gA1bGfCbAb1AaBcFb2D3B2A2 w,-18
gA1bGfCbAb1AaBcFb2D4B1A2 w,-10
gA1cAaA1BcAbCbAa1BaAdCcB1E5aAa2 w,-46
gA1cAaA1BcAbCbAa1BaAdCcB2AbA4Ca2 w,-38
gA1cAaA1BcAbCbAa1BaAdCcB2cA5aC1 w,-34
gA1cAaA1BcAbCbAa1BaBcDbB2AbA3A1aAa2 w,-30
gA1cAaA1BcAbCbEaAcDcB2cA5aAa2 w,-22
gA1cAaA1DaB2AcB1bBaB1cAaB1CaB2DaA2 w,-4
gA1cAaA1dBb1bBc2BaBa1BaCaBaC1aC1A3 w,22
gA1cAaA2AaAaAaA1BaAbEaAaAaAdB2Ac1A1B1b2 w,-24
gA1cAaA2bAaB1G1AbAaB1AdB1CbA2DaA2 w,-6
gA1cAaB1AcB1AaAaDaAbAdEb1Ba1A5d1 w,-32
gA1cAaB1AcB1AaAaDaAcAaAaBaD1A1a1A1A3d1 w,-37
gA1cAaB1AcB1AaAaDaAdAbBaCa1A1a1B4d1 w,-30
gA1cAaB1AcB1AaAaDaAgBaBb1A1A1A4Ad1 w,-18
gA1cAaB1AcB1AaAaFfCaBbB1a1A5d1 w,-26
gA1cAaDcBaCbAa1BaAdCcB2cA5aAa2 w,-22
gA1cAb1cBc1aBd1BbBa1BaCaAbC1a1aA1A3 w,20
gA1cAb1dAc1bAd2AbBa1AbCaAaD1a1aC3 w,28
gA1cAb1dAc1bAd2AbBaBbCaBaC1a1aA1A3 w,2
gA1cAb1dAcDd2AbBa1AbCaAbC1a1aA1A3 w,20
gA1cAbA1AaAaAaAaAaAaAaAaAaAaAaAdDa1aC4aA4 w,-2
gA1cAbA1AaAaAaAaAaAaAaAaAaAcAaBdAaD5aA4 w,-18
gA1cAbA1AaAaAaAaAaAaAaAaAaBbAcAcAa1C4C4 w,-8
gA1cAbA1AaAaAaAaAaAaAaAaAaBbAeAaAa1aB1A3aA4 w,4
gA1cAbA1AaAaAaAaAaCaAaAaAaAaAfBa1aB2A2aA4 w,6
gA1cAbAeAb1dB1AaM1A1D1a2C3 w,-26
gA1cAbAgA1dDaAcA1Fa1A1D1a2C3 w,2
gA1cAbAh1dAa1AaAcA1I1D1a2C3 w,6
gA1cAbAhFa1Cd1Fa1A1D1a2C3 w,-18
gA1cB1CbEaBbA1eAb2AaBa3aD2f1 w,-18
gA1cDdAc1bAd2AbBa1AbCaAbC1a1aA1A3 w,22
gA1cE1aAaC1BaAaB1CaC1CaC2BaA1A1E2 w,-14
gA1cEbCaA1aAaAbAcAaCbAaC1aE4A1A3 w,-20
gA1cEbCaDdAaAcCbAaC1a1aC4A1A3 w,-20
gA1cEbE1aAbAaAdDcD1a1D3B1A3 w,-16
gA1cHaC1BaAaB1CaC1CaC2BaA1A2cA2 w,-24
gA1dC1CaAaAaBaAaB1AaAaEbD2cA1A2AaA3 w,0
gA1dC1DaB2AaBaA1BeCbAa3CaA2A1E w,-16
gA1dC2aAaAaAbAaAaB1bAaFaD1E1A2AaA3 w,4
gA1dC2aAaAaAbAaAaFaEbD2cA1A2AaA3 w,12
gA1dC2aAaCbAaD1bGaE2AbA1A1BaA3 w,-12
gA1dC2bAaB2AaBaA1BbAbCbB3CaB1A1E w,-18
gA1dC2bAaB2AaBaA1BcEbC2CaA2A1E w,-18
gA1e1AeC1cD1bAaC1aAcAa1E3a1D1 w,-4
gA1e1AeC1dC1dC1cAaAa2aC3aE1 w,6
gA1e1AeC1dC1dC1eB2bB1A1a1D1 w,22
gA1e1AeC1dC1dJa2bB3a1D1 w,-4
gA1e1AeC1dK1AdAa2AaB3a1D1 w,0
gA1e1AeK1AcC1aAcAa2aC3a1D1 w,0
gA1eA1AbFaCaC1CaC1F4D3E w,-22
gA1eA1BbBbCaAaA1KaAa2A1e3a1C1 w,-20
gA1eA1BbBbCaAb1Dc1Ea2A1Bc3aD1 w,-30
gA1eA1BbBbCaBa1DbA1CaAa1B1dA3a1C1 w,-26
gA1eA1BbBbCaHc1CaAa2A1e3a1C1 w,-32
gA1eA1BbCaCaAaA1DaB1CaC1A1cB3a1C1 w,-30
gA1eA1CbAa1CaBa1FbFa2E3e2 w,-10
gA1eA1DaAa1aAhBaCbBaA3BaB3E2 w,-36
gA1eA1Fa1BaEaCbBaBcB1Ad1A3b3 w,-16
gA1eA1cCa2aEa1aBaAaAbAaAaCdA2d4 w,6
gA1eA1eCbAaAaBaAaAaB1bAaB2aD3A1A1C1 w,-30
gA1eA2AaAaAb1BaCaBaAaB2G1Cb1A1e2 w,-18
gA1eA2AaAaAb1BaCaBcB2AaE2aAaA1A1eA1 w,-24
gA1eA2AaAaAb1BaCaBcB2AaE2aE1e2 w,-26
gA1eA2AaCaA1AbAc2aAaAb2bAc2f1G w,-26
gA1eA2bAaAa1jBaCaCaA2CaB3E2 w,-24
gA1eA2bAaCfBbBaCbBaA3BaB3E2 w,-38
gA1eA2cBa1BaEaCaCaBaAaB1Cb1A2Ab3 w,-4
gA1eA2cBa1BaEaCaCaCaC1AbB1A3bA2 w,-12
gA1eA2cBa1BaEaCbBaBaAaB1AcA1A3b1A1 w,-12
gA1eA2cBa1BaEaDaBaBbC1G3b3 w,-28
gA1eA2cBa1BaEaDaBaCbB1Bc1A1A1b3 w,-8
gA1eA2cBa1BaIbEcDd1A3b3 w,-18
gA1eA2cFaEaCbBaBcB1Ad1A3b3 w,-32
gA1eA2dAeAc1bAdAcC3cB3F1 w,6
gA1eAa1AaCb1BbAb2BdEc2AbA3F1 w,-2
gA1eAcAaBcBcAaDaAcAbAc2D4A2A2 w,18
gA1eB1AaAaBa1BaCaBcB2AaE2aAb1A1e2 w,-18
gA1eB1EaA1aAaAbAcAcA1aAdA2e3bAa2 w,12
gA1eB1G1DaB1bAaC1DaB3CaA3Da w,-12
gA1eB1bAaB1eAdFbBaA3BaB3E2 w,-24
gA1eB1bAaC1aAaAaBaAbAaFaCa2aC3a1B2 w,-2
gA1eB1bAaC1cAaBdAaB1aBaCa1E3a1B2 w,-4
gA1eB1bAaC1cAaBdAaB1aBaCa2D3aC2 w,0
gA1eB1bAaCbAaBaA1BdB1AaAbA2D1D4A w,0
gA1eB1bAaCdBaDdA2AaAbA2D1D4A w,-2
gA1eB1bAaCdD1aAcB2AaAaB2I4A w,8
gA1eB1bAaHaBaAbAaB1aBaCa2aC3a1B2 w,-2
gA1eB1cC1BaEaCbBaBcB1Ad1A3b3 w,-22
gA1eB1dAaAdAaBbDaAa1AaAaB1A1AbB2A2a2 w,-8
gA1eB1dAaAdAaBbDaAa1CaB2BbB2A2a2 w,-4
gA1eB1dAaAdAaBbDaAa1bAaB3AaC2A2aA1 w,-10
gA1eB1dAaAdAaBbDaAa1bAaB3E2A1Aa2 w,-6
gA1eB1dAaAdAaBbDaAaDaB3AbB2A2a2 w,-9
gA1eB1dAaAdAaBbFa1bD3BaB2B1a2 w,-6
gA1eB1dCdAaBbAbAaAaAcC2D1A2a1A3 w,-8
gA1eB1dCdAaBbBaAaAaBcB1D2A2a1A3 w,-12
gA1eB1eBfB1dCa1bD1aC3dA3 w,-10
gA1eB1eBfB1dCa1bD1aD2d4 w,-10
gA1eB1eBfB1dCa1bHa3d4 w,-10
gA1eB1eBfB1dCaG1aBa3d4 w,-14
gA1eB1eBfJa1bD1aBa3d4 w,-14
gA1eB2aCaA2AaBaCbBaA1eBa1Aa1bA1D2a w,4
gA1eB2bD1AaBaJ1DaB3CaA3Da w,-8
gA1eB2bFaBaB1AcC1DaB3CaA3Da w,-16
gA1eB2cAaA1cAbAcAaAaA1aAcB2eA2bAa2 w,12
gA1eB2cAaA1cAbAcAcDdA2e3bAa2 w,14
gA1eB2cAaFbAaAaAcA1aAdA2e3bAa2 w,12
gA1eB2cC1cAaBcAbB1aAaAaB2cB3bC1 w,10
gA1eB2cC1cBaAcBbA1aBcA2Ad2Da2 w,6
gA1eBa1cA1AbAaDcAaA2dBcEa1A1b4 w,4
gA1eBa1cA1AbAaDcAaA2fAbAc1aB1b4 w,2
gA1eBa1cA1AbAaDcC2cAeBb1a1Bb4 w,14
gA1eBa1cA1AbAaDcC2dAdAbA1a1A1bA3 w,4
gA1eBaE1AaBaDaAaAaA2aAgAc1a1A1b4 w,-18
gA1eBeAaAdAbEaC1AcC2cA1A2a2A2 w,14
gA1eCdAaA1AbAaBa1AbAb2Bd2Bc3E1 w,-4
gA1eDaAaAaA1AaBbAaBaBaA1AaF1dB2a5 w,-20
gA1eDaAaAaA1AaBbAaBbAaA1AaBaC1Ac1A1Aa5 w,-20
gA1eDaAaAaA1AaBbAaBbAaA1AaBaC1cA1A2a3A1 w,-22
gA1eDaAaAaA1AaBbAaBbAaA1AaF1bB1A2a2A2 w,-20
gA1eDaAaAaA1AaBbAaBbAaA1DaC1aC1A2a1A3 w,-24
gA1eDaAaAaA1AaBbAaBbC1AaF1Ca1A2aA4 w,-18
gA1eDaAaAaA1AaBbAaCaAaA1DaDd1A2a5 w,-18
gA1eFaC1AbAaBbAaAaB1aBaCa2aC3a1B2 w,-4
gA1eFaCaAbBaA1aAdA2AaAbA2D1D4A w,-10
gA1eHaAaAbAaBbDaAa1bAaB3AbB2A2a2 w,-8
gA1eJaAbAaBbAbAaAaAdB2C2A2a1A3 w,-12
gA1eJfB1dCa1bD1aBa3d4 w,-16
gA1f1FcAbBcEcD1cE4b4 w,-22
gA1f1eAbAaAaBa1BaAbFaC2D1A2B1A2 w,-14
gA1f1eAbAaAaBa1BaBaEaD2D1A2A1B2 w,-8
gA1f1eAbAaAaFaAbEbC2AbA1A2A2A2 w,-14
gA1f2EaA1BaBbAbCb1EaA1Ad4e1 w,-28
gA1f2dAfBcAaCcBaA1AbE1A2b4 w,-32
gA1f2gDaCaAaD1aAbD1dA2a2a1aA1 w,-16
gA1f2gDaCaAbC1aAaAaC1Bc2aA1a1a2 w,2
gA1f2gDaCaAbC1aBaD1bC2a2aAa2 w,-20
gA1f2gDaCaBaC1aBaD1aBb2a1Aa1a2 w,-2
gA1f2gDaEbC1BcDe2a2a1a2 w,10
gA1f3cAaA1AbBbAbCb1EaA1Bc3Ae1 w,-24
gA1f3cAaA1AbBbAbCb1EaA1F3e1 w,-30
gA1f3cAaA1AbBbAbCb1G1Ad1A2e1 w,-38
gA1f3cAaCbBbBaCb1EaA1Ad4e1 w,-28
gA1fA1AaAaAaA2AaAbA2BcA1DaB2F2f b,-12
gA1fA1CcAbAaAbA2aAcA2aAbB2bBaA2d1a w,-20
gA1fA1GaBbCaAaAcCbAaA2dA1b3A3 w,4
gA1fA1bCaAa1CbA1EaCbBaA3bC2Aa2B w,-4
gA1fA1bCaAa1CbA1aDaA1AaCaA3aD2Aa1C w,-2
gA1fA1bCaAa1CbA1aDaA1AbBaA3aD2C1B w,-8
gA1fA1bCaAa1CbA1aDaA1BaBaA1A1bC2Aa2B w,-8
gA1fA1bCaAa1CbA1aDaA1EaA2F2Aa2B w,-8
gA1fA1bCaAa1CbGaA1AbBaA3bC2Aa2B w,-12
gA1fA1bCaAaDbA1EaA1AbBaA3bC2Aa2B w,-2
gA1fA1bCaCaBbA1CcA1DaB2a1B1A3aD w,-8
gA1fA1bCaCbAbA1AaAcA2AaAaB1Aa1B1A3aD w,-2
gA1fA1bCaCbAbA1AaAcA2CaB2aC1A3aD w,-2
gA1fA1bCaCbAbA1AaAcA2bAaB2a1B1A2F w,2
gA1fA1bGbBaA1AaBbA2aBaB2A1B1A1A1aD w,0
gA1fA1cBaAdAbBaBaAaA1BaAaB2F2A1A3 w,-18
gA1fA1dBeBcAaCcBaA1cE4b4 w,-16
gA1fA1eFaCaAbC1aAcC1e2a2a1a2 w,-16
gA1fA2aAaAaA1BaAbA1BcB2BaAaA2AaD2F w,0
gA1fA2aAcAbAaAbA1CcA2aAbB2bBaA2d1a w,-18
gA1fA2aAcAdAbA2aAcA1CbB2bBaA2d1a w,-18
gA1fA2aAcAdAbA2aAcA2BbB1EaA2d1a w,-22
gA1fA2aAcAdAbA2aAcA2aAbB2AaBaA1Ad1a w,-16
gA1fA2aAcAdAbA2aAcA2aAbB2bD2dAa b,2
gA1fA2aAcAdAbA2aAcA2aAbB2bD2dAa w,2
gA1fA2aBbA2AcB2BbB2AdA1DbA1EaA b,-18
gA1fA2cC1AbBbAbCb1EaA1Ad4e1 w,-10
gA1fA2eAeCdAbCaAbA2BbA1bA2A3 w,-8
gA1fA2eAeCeAaCbAaA2AaAaA1b1A1A3 w,4
gA1fA2eAeCfDcB2aAaB1b2B3 w,-16
gA1fA2eAeCfDdB1dA1b3A3 w,16
gA1fA2eAeCgCdA1F1b3A3 w,-4
gA1fAdDbAaBa1AbAdBbD2D4c3 w,-14
gA1fAdDbAaBa1AbAdCbC1Bb5c3 w,-6
gA1fAdDbAaEeDcC2Ab5c3 w,2
gA1fAeBaAaAaBa1BaAbEbC2AbA1A2A2A2 w,-18
gA1fB1BcDaBaEd3AaAb2CbA3A1Ab w,-36
gA1fB1BcDaHaAb3Cb2CbA2A2Ab w,-20
gA1fB1aAcAaAbAbA2BcA2aAbB2bBaA2d1a w,-16
gA1fB1eBdDfCdA2dA1b3A3 w,-2
gA1fBfCcAaCbAa1A1aBbA1a1D4C1a1 w,-12
gA1fBgBcAbBbAa2Dc1a1Ca4C1a1 w,-32
gA1fBgBcAbBbAa3Cc1aDa4C1a1 w,-8
gA1fBgBcAbBbAa3aBaAa1a1E3C1a1 w,-16
gA1fBgBcAbBbAa3aFa1Ca4C1a1 w,-8
gA1fBgBcAbBbB3aBaAa1a1D4Da1 w,-8
gA1fBgBcAbBbC2aBaAa1a1Ca4C1a1 w,-2
gA1fCaCaA2AaD2DaA2CbA2BcA2AbC b,-14
gA1fGaAa1CbA1aDaA1AbBaA3bC2Aa2B w,-14
gA1fGaCbAbA1AaAcA2bAaB2a1B1A3aD w,-6
gA1g1CaAb1BaAc1BcAa2BaAb2AaBb2E1 w,-6
gA1g1gBdAa1AcBbAcA1bA2aA1bA4Aa w,-58
gA1g1gBdAa1AcBbAcA1c2B1b2A2Aa w,-57
gA1g1gBdAa1AcBbBaB1c1C1b5Aa w,-58
gA1g1gBdAa1BbBbAaAaA1c2B1b4Ba w,-58
gA1gFbBbAcAaBaAb1BaAc2Da3A1A3 w,-20
