hD4BaGbBaBdAaA1aCbAa1Ad2a1D1 b,0
hDaA1A1AbD1dAaAbBcAaAd1Dc1A2Ab3 b,-36
hDaA1AaAaBb1bAaBeAaAb2aAaAb2AaB1a1A1Ca1 b,-12
hDaA1AaAbAa1AaAaAcAaCcAaDbA1Ae3a2a2 b,2
hDaA1AcAbBeCeAaAcAbBa1Ac1A4a3 b,-18
hDaA1AdAaBgAdAa2cAc1f3A1c2 b,4
hDaA1BcAaA1g1g1eAc1bAa2a1d2 b,-14
hDaA1BcAaAaBaD1BbAaA1BaAbA1Bd2BaA4 b,2
hDaA1BcAaAaFa1CaAcEb1Db2B1A4 b,0
hDaA1BcAaAaG1CaAaA1Eb1Db1aB1A4 b,2
hDaA1BcC1dB2eB1dAd1bAb1a1d2 b,-16
hDaA1BcC1dB2lBc1bAa2a1d2 b,-14
hDaA1CaBaA1Cd1DdCd2Bc3A1d1 b,-12
hDaA1CaBbBcAbBbAcAfB2b2aA2a1a1a1 b,18
hDaA1CbAaA1bAbCa1aBb1a1Db1Da1a1D1a1 b,-16
hDaA1CbAaAaBaAaAa1AaAaBbBaAdF4A1a3 b,-30
hDaA1CbAbA1AbBaA1aAaAaBaAcCa2c1Aa1a1b2 b,-22
hDaA1CbCa1AbBdDc1Cc2Db2A1Aa2 b,-34
hDaA1CbCaBaAaB1AaAaBa1AbAdAaD3aA1a3 b,-6
hDaA1CbCaBaAaB1AaAaBa1BaAdEa4A1a1a1 b,-20
hDaA1CbCaBaAaB1AaAaBa1BaAdEa4A1b2 b,-22
hDaA1CbCaBaAaB1AaAaBa1BfCbA4Ab3 b,-30
hDaA1DaAaA1AaAaAcAaBaAa2cAbA3dA1E2 b,-6
hDaA1EbFbFbB1eB2e4c2 b,-12
hDaA1FbA1aAdAcAaCa1bD2bB1A2AaA2A b,-12
hDaA1a1AbAaAaBcBcAbBcAe1aD4C3 b,-20
hDaA1a1AbAaAaCbBbBbBa1aAe1aBb4Ca2 b,-6
hDaA1a1AbAaAaCbBbBbBa1aAe1aCa4C1a1 b,-14
hDaA1a1AbAaAaCbBbBbBa1aAe1bC3aC3 b,-20
hDaA1a1AbAaAaCbBbBbBa1aAe1f3C3 b,-8
hDaA1a2Db1CaAb1BcAaCcA2Ad1Be2 b,-26
hDaA1a2Db1CaAb1BeCd2BdB1d2 b,-28
hDaA1a2DgAb1aAcAaBdA2Bc1B1d2 b,-32
hDaA1aAcBa1dAa1AeB1dBc1bAa2a1d2 b,-22
hDaA1aAcBaAdAa2eB1dBc1bAa2a1d2 b,-28
hDaA1aAkB2eB1dBc1bAa2a1d2 b,-14
hDaA1aBaBaA1CaAbEb2BcB1A1cA3f1 b,-30
hDaA1aBaBaEaAb1Db2BcB1A1cA3f1 b,-30
hDaA1aBaCa1CaAb1AbAfAc3e3f1 b,4
hDaA1aBbAaA1BdCaAcBcBa3aD3E2 b,-26
hDaA1aBbAcBdAbAcAbAaAaAc1bBa1a1a6 b,-2
hDaA1aBbAcCaAaAbAdAa1aAaBb2BaA4D2 b,-22
hDaA1aBbAeAaAeAcAa1aAaAc2d1a3c2 b,14
hDaA1aBcAbBfAbAbAaBaAaAb2Ca5C2 b,-14
hDaA1aBfCbBaAbAaB1AbF1BaA4A1aA2 b,-38
hDaA1aCaAb1AcAaHaDc1a1AaAb2A1c3 b,-14
hDaA1aDbAaDbAaDbAa1dAb2d1a3c2 b,-12
hDaA1aFa1CaB2bBaB1eA2F2AaE1 w,-26
hDaA1aFa1CaC1bBaA2eA2F2AaE1 w,-26
hDaA1aG1CaAa1AbBaA2eA2F2AaE1 w,-28
hDaA1aKaAa2bBaA2eA2F2AaE1 w,-26
hDaA1bAaAaAaAaF1cAaA2eA2eA2aCaA2 w,-34
hDaA1bAaAaCaAd1AcAaA2eA2eA2aCaA2 w,-32
hDaA1bAaCaAaAcA2cAaB1eA2eA2aCaA2 w,-38
hDaA1bAdAbBfBcAa1Cd2Ca1a4c1 b,-34
hDaA1bBaAeBaAhAa1dAb1d2a2a1Aa2 b,6
hDaA1eAaAeBa1fA1e3dAa3f1 b,6
hDaA1n1h1dAc1f3A1c2 b,12
hDaA2A1d2Fa1BcAbBe1AbAb2g1 b,-20
hDaA2AcAaA1gAg1eAc1bAa2a1d2 b,-14
hDaA2AcAaBg1g1eAc1bAa2a1d2 b,-12
hDaA2AcAb1AdA2BcB1BaAb2Cd1G1 b,2
hDaA2AcAb1g1fA1eBb1bAa1Aa1d2 b,-18
hDaA2AcAcAcBa1AbAbA1AaAb3BbAa2Af1 b,12
hDaA2AcBa1dB1fAa1dAaAb1d1Aa1d2 b,-16
hDaA2AcBa1dB2eB1dAaAb1bAbAa1d2 b,0
hDaA2AcBa1dB2eB1dCb1bAa1b1d1a b,-22
hDaA2AcBa1dB2lBc1bAa1Aa1d2 b,-20
hDaA2AcC1dB1AeB1dAd1bAb1a1d2 b,-8
hDaA2AcC1dB1AlBc1bAa2a1d2 b,-20
hDaA2AcDdB2eB1dAd1bAb1a1d2 b,-12
hDaA2AcDdB2lBc1bAa2a1d2 b,-16
hDaA2AkB1AeB1dBc1bAa2a1d2 b,-26
hDaA2BaBaB1aAdAcAaAb1cAc2cA3f1 b,8
hDaA2BaBaEaBaCaC1a1Bd1aAd4e1 b,-28
hDaA2BaBaEd1DdCd2Bc3A1d1 b,-8
hDaA2BaBb1CaBa1BdAaAaAbAfB1a2aB3 b,0
hDaA2BaCaAh1dAa1h2AaB3F1 b,0
hDaA2BaD1CaC1BcB1bFbD2aBb3 b,-26
hDaA2BbAa1aAcBbAbC1aAbD2dA3F1 b,-28
hDaA2BbAa1aFa1AaBb2Dc1Cc1aA2Ad b,2
hDaA2BbAa2AaAeAbAc1BaBa2DaA2g1 b,-10
hDaA2BbAa2BaBa1aEbA1BcBaAd1A2e1 b,-12
hDaA2BbAa2BaD1AbAb2BaAc1Bd1aA1f b,-6
hDaA2BbAa2BbAb1AgAf1A1e1A1e1 b,16
hDaA2BbAa2Be1DbA1DbAaA1Ac1Af2 b,-30
hDaA2BbAa2Fa1AaBb1aDc1Cc1aA2Ad b,-8
hDaA2BbAa2G1AaBb2AaAd1Ae1aAa1Ad b,4
hDaA2BbAaA1BaAdEcDdBd4b1a2 b,4
hDaA2BbAaBaAaAcAaBaAbAcAc2Ad3Ab1a2 b,-16
hDaA2BbAaDcC1AdA1fA1f2a1d2 b,-18
hDaA2BbAb1CaAa2Fb1Dc1DaG3 b,-10
hDaA2BbAcDdDaAbCbAa2Da3a2c1 b,-24
hDaA2BbB2BcA1aDaAa1EaAaA1Bb1Af2 b,-32
hDaA2BbB2BcA2DaB1EaAaA1Bb1g1a b,-32
hDaA2BbB2BcA2DdEcA1Bb1Af2 b,-30
hDaA2BbBb1AbAeBaAc1AaAc2Db2A1C1 b,-8
hDaA2BbBbAaAbBaAaBaA1aN3Ab4 b,-36
hDaA2CaAa2BaAc1EaA1DaBaA1AaC1f2 b,-34
hDaA2CaAcBaBc1aAdAfA1A1e4c1a b,0
hDaA2CaB2BaAaA1aFa1EaAaA1BaB1f2 b,-30
hDaA2CaB2BaAaA2CaC1DaBaA1CaA1g1 b,-32
hDaA2CaB2BaAaA2EaA1FbA1Eg2 b,-32
hDaA2CaB2BaAaA2GaFbA1CaA1f2 b,-34
hDaA2CeCbAbA1Bd2Cc2Db2E1 b,-20
hDaA2EaA1BaAc1BbAa2aAaAaA2aDaA1Cd1 b,2
hDaA2EbDaAcDb1aDc2Cb4e1 b,-22
hDaA2EcBaCaFaA1aAaAaB3AbA2f2 b,-22
hDaA2G1G1BbC1bFbBa1A1aBb3 b,-24
hDaA2aAaBa2aAgBfDd1bC4aC1 b,-16
hDaA2aAaBeBc1cEcBaA2dA3AaC2 b,-16
hDaA2aAaCb1aAbAeAaAaBcAb3Bc3E1 b,-6
hDaA2aAaCb1aAbBdAaCdAaA1a1BaA4E1 b,-16
hDaA2aAaCb1aAbBdAaDcAaA2dA4E1 b,-22
hDaA2aAaCb1aAbBdAaDcAaA3aAaA3aE1 b,-16
hDaA2aAaCb1aAbBdAbCcAb3BaA1a2E1 b,-12
hDaA2aAaEfB1cEdC2Ca3C1b1 b,-21
hDaA2aAbAa2aAe1aAaAcAbBc1a1Ae1aD2 b,20
hDaA2aAbAc1AbAc1dBgAa2bBa3bB1a b,-16
hDaA2aAbDaAcB1eBi2Db2A2Aa1 b,-14
hDaA2aBaAa2cAbBcAbB1cAbA2Db1E2 b,-12
hDaA2aF1aE1cBaBb1aBaAa2Db1E2 b,-18
hDaA3AaBa1A1AbAcDaAa1CaBa1AaD1aF2 b,-4
hDaA3AbAb1dBa1fAdEa1AbA3F1 b,-4
hDaA3BaBdBbAbBcAbAbAaAc1Ab2a1Aa1a2 b,-16
hDaA3BaBdBbAbCbAbBaAdA1Ab1a2Aa1a2 b,10
hDaA3BaBdBbAcBbAbAbAaAbA1c4Ac2 b,-14
hDaA3BaBdBbAcBbAcAaAaAc1Ab3c1a2 b,16
hDaA3BaBdBeCeBaAdA1Ac3Aa1a2 b,16
hDaA3Db2AbAcDaAbCaB1aBaC2F2 b,-12
hDaA4AaAaDaAaB1G2dAc1Ad2CcA b,-24
hDaAa1A1bAa1DbAa1CeAbC2AbAaA2AdA2 b,2
hDaAa1A1bAa1DbB1CbB1AbAaA2AbAb2Af1 b,4
hDaAa1A1bAa1DbB1CbB1AbBa2AbAc1AdA2 b,-8
hDaAa1A1bAa1DbB1CcA1Af1AbAb2AdA2 b,-2
hDaAa1A1bAa1DeCbAa1AbBa2AbAaA2AdA2 b,-6
hDaAa1A1bAaAaAdBaBdAa1g2bAa1a3d1 b,14
hDaAa1AbBb1Af1Ae2AaBaB1AcA1a1Ae2 b,12
hDaAa1AcBbEb1CaAb1Eb1Dc1B1A4 b,8
hDaAa1BaAbAaJbC1BaC1aF2B1A4 b,-12
hDaAa1BaAc1AaAaAb1BaAc1AaAbAbCaB2C1A3 b,22
hDaAa1BbAa2AaAbAaBgAcB2AbC2E3 b,-4
hDaAa1BbAa2AaAbDaBaB1AcAa2Af1E3 b,1
hDaAa1BbAa2AaAbDaCaA1Af1AbC2E3 b,-10
hDaAa1BbAa2AaAcCaCaA1AcAa2AbAb2Ea2 b,0
hDaAa1BbAa2CbAa1CaAb1Fa1Ea2aB1c1 b,-4
hDaAa1BbAa2CbAa1CaC1CaB2CaAa2g1 b,-8
hDaAa1BbAa2CbAa1CbB1Ea2Eb1aB1c1 b,-4
hDaAa1BbAa2CbAa1CeF2Ea2aB1c1 b,-6
hDaAa1BbAaA2bAaCdAa1AdDf4Ca2 b,0
hDaAa1BbAaA2bEcBa1AbAaBaAa1Bb1a2Ca2 b,6
hDaAa1BbAaA2bEcBa1AbAaDa1aAb3e2 b,-2
hDaAa1BbAaA2cDcAb1AbAaAaBa1Bc3Ca2 b,0
hDaAa1BbAaAa1bAaBcAaL2BaA4D2 b,-26
hDaAa1BbAaBaBbCfDbD2Ba2A2aA1a2 b,-30
hDaAa1BbAb1Cd1AaCa2AaE1CaB2F2 b,4
hDaAa1BbAb1CeBf1AaAc2f1a1b2a1 b,14
hDaAa1BbAc1bCaAcBa1AbAaDa1Bb4Ca2 b,14
hDaAa1BbB1aBbAa2AaBb2Dc1Cc1aA2Ad b,0
hDaAa1BbBa2AcAd1Ae2BaAa3Cb1g b,-40
hDaAa1BbBbCaAcBaAd1Cc2Ae3b2a1 b,12
hDaAa1BcAaEaAaA1AaCaA1aAaBaA3CaA2D2 b,0
hDaAa1Bd1DcA1CaAa2Fa1Ea2aB1c1 b,-6
hDaAa1Bd1DcA1CaB2CaB2CaAa2g1 b,-8
hDaAa1Bd1DcA1CbA2Ea2Eb1aB1c1 b,-6
hDaAa1Bd1DcA1Cd1F2Ea2aB1c1 b,-6
hDaAa1Bd1Dd1CaB1aF2Ea2aB1c1 b,-10
hDaAa1Bd1DeCaB2F2Ea2aB1c1 b,-8
hDaAa1BfFa1eAfAa4Bc3E1 b,-2
hDaAa1CaAaAaAaAbAb1AaBc1aAaAbAaA1Ab5AbA1 b,-20
hDaAa1CaAaAaAaAbC1AaBaA2aAaAaBaA1Ab5Ad b,-28
hDaAa1CaAaAaAaAbC1AaBaA2aAaAaBb1Ab3a1AbA1 b,-14
hDaAa1CaAaAaAaAbC1AaBaA2aAaAbAaA1Ab1a3AbA1 b,-24
hDaAa1CaAaAaAaAbC1AaBaA2aAcBaA1c4dA1 b,-24
hDaAa1CaAaAaAaAbC1AaBaA2cAaBf5AbA1 b,-20
hDaAa1CaAaAaAaAbC1AbAaA2cAaBb1Ab2a2AbA1 b,-28
hDaAa1CaAaAaAdC1bBaA1bAaAaBaA1Ab5AbA1 b,-30
hDaAa1CaAaAaBcBaBbAaAb1f3a1aAa4bAa b,-8
hDaAa1CaAb2Af1AcAcAbAa1bAaAb2aA1c2 b,-14
hDaAa1CaAb2Af1AcAcAbAa1bAaAc1aA1aA3 b,-18
hDaAa1CaAb2Af1AcAcAd1bAaAb2aA1aA1a1 b,-16
hDaAa1CaAb2Af1AgAbAdAaAaA2aA1aA3 b,-24
hDaAa1CaAb2Af1AgAd1fA2dA3 b,-26
hDaAa1CaAcAaAbAaA1AaBb2aAaAbAaA1Ac4AbA1 b,-4
hDaAa1CaD1AdAa1AcAcAbAa1dAb2a2c2 b,-16
hDaAa1CaD1AdAa1AcAcAbAa1dAc1a2aA3 b,-8
hDaAa1CaD1AdAa1AcAcAd1dAb2a2aA1a1 b,-14
hDaAa1CaD1AdAa1AgAbAfAaA2a2aA3 b,-16
hDaAa1EaA1aBbAa1aAaBdCc2Ad1A1Ab1a2 b,2
hDaAa1EaCaAaBaBbAd1cAc3AaA3d1A1 b,2
hDaAa1EaCaBaB1BbEcC2bB5e1 b,-20
hDaAa1G1CbAa1CaAa2Fa1Ea2aB1c1 b,-6
hDaAa1G1CbAa1CaB2CaB2CaAa2g1 b,-8
hDaAa1G1CbAa1CbA2Ea2Eb1aB1c1 b,-4
hDaAa1aAbAa1AbAbCcAaCdAaBa1Da3A2A2 b,-10
hDaAa1aAbAa1AbAbCcAaCdDa1aC3aA2A2 b,-4
hDaAa1aAbAa1AbAbCcAaCdDa1bB4Aa1A2 b,16
hDaAa1aAbAa1AbAbCcAaCeCa1AbA4A1aA2 b,-6
hDaAa1aAbAa1AbAbCcAbBdBaAa1D1a2A2A2 b,10
hDaAa1aAbAaAbAcBa1cAaAi3a1aAa4bAa b,-6
hDaAa1aAbAaBaAcB1dAaA1cAaAaA2bB1a2aBa2 b,-10
hDaAa1aAbAaBbBaA2fAa1bCb2aC1a1a1D1 b,8
hDaAa1aAbBa1bAbAaAcAcAdAbAa1Da3A2A2 b,8
hDaAa1aAbC1bAbCcAbBdBaAa1D1a2A2A2 b,-4
hDaAa1aAbC1bAbCcAbBdDa1aC3aA2A2 b,-8
hDaAa1aAbC1bAbCcAbBdDa1bB4Aa1A2 b,2
hDaAa1aAbC1bAbCcAbBeCa1AbA4A1aA2 b,-16
hDaAa1aAd2bAd1dBa1dBc1aAaB2a1D1 b,10
hDaAa1aAhAbAaAcAbBdDa1D4A2A2 b,-2
hDaAa1aDaA1aBbAa1aAaBdCaB2CaA4E1 b,-16
hDaAa1aDaA1aBbB1aAaBaA1aCaAa2CaA1a2E1 b,-14
hDaAa1aDaA1aBbB1aAaBaA1bBaB1eA4E1 b,-12
hDaAa1aDaA1aBbB1aAbAaA1aAaAaB2aBaA2a1E1 b,-20
hDaAa1aDaA1bAbB1dAaBcAaB2dA3E2 b,-18
hDaAa1aDb1aBbAa1aAaAc1aCc2Cc3E1 b,0
hDaAa1aDdBbAa1aAaBaA1aCaB2CaA4E1 b,-20
hDaAa1bCaA1bAbB1aAbC1aBaA3aE2aF1 b,-38
hDaAa1dAaAfB1fA1e3dAa3f1 b,6
hDaAa1dAaBeAa1bAaB1cBaA2bCa2a1A1c1 b,-30
hDaAa1fBdA1A1bAaCcBaA2bCa2a1A1c1 b,-26
hDaAa2AaAdCaAb1BaAaB1AaBaB1AdA2Ad3 b,-14
hDaAa2AbAaB1aAbDbAbB1cAbA2aAaA1a1a1D1 b,4
hDaAa2AbAaB1aAbDbAbB1eB2cA3bD1 b,-12
hDaAa2AbAbA1aAbAaBbAcA1cAbA2aAc2a1D1 b,-6
hDaAa2Ad1AaAeAaAaAcAaBc1bBc3c2a1 b,-30
hDaAa2Ad1AaAeAaAaAcAaBd1aBc3c2a1 b,-36
hDaAa2Ad1AaAeAaAdBaAd2bAc2d2a1 b,-32
hDaAa2AdA1dBaAaAaC1bBfAd4d2 b,-34
hDaAa2Bc1a1aAbAaA1cAaB1aAbAaA1cB2cD1 b,-24
hDaAa2Bc1a1aAbAaA1eB1aAdA1f1b1D1 b,4
hDaAa2Bc1a1aAbAb1cAaAa1aAbAb1bC1c1D1 b,-12
hDaAa2Bc3BbCaBaAaBaBaBaAaAc1B2Ab2A b,-20
hDaAa2Bc3BbCaBaAaBbAaDa1cC2Ab2A b,-10
hDaAa2BcDbAb1jAaC3aAaA3F1 b,-30
hDaAa3AaAc1Bd2AfAbBgBa3d1a b,-2
hDaAa3AaAc1Bd2BeBaAd1cAb3f b,-8
hDaAa3AaAhAb1aAf1Bd2Ae1E2 b,4
hDaAa3AaAj2aAeBaBc1cBa3d1a b,-10
hDaAa3aAbA1AcFaAbEaB1B1e2Da2 b,-34
hDaAa3aAbA1AdDeCbC1BcAb2D3 b,-30
hDaAa3aAbB1BbC2BaBcBaC1F1AdA2 b,-20
hDaAa3aAc1AcBaCaAcGaB1bAb2D3 b,-16
hDaAa3aAdAcBaCaAbH1B1bAb2D3 b,-14
hDaAa3aBc2bBa1cAaAhAa2D1a1Fa b,-30
hDaAa3aBc2bBa1cAaAiA2DaA1F1 b,20
hDaAaA1AbBaB1cAaA1AbBaA2AbAaA2CbA2C1aA b,-8
hDaAaA2AbC1cBaA1cAbA1fA2cC3dA b,2
hDaAaA2AbC1cBaA1cAbA2eA1dC3dA b,14
hDaAaA2AbC1cBaA1cAbA2eA2cC1a1dA b,6
hDaAaA2AbC1cBaA1cAbA2eA2cC2eA b,6
hDaAaA2dBfB1aAbCa1AaD2BaC2Ab2A b,-12
hDaAaAaAbAaB1dC1eB1bAbB1cB4cA2 b,-16
hDaAaAaAd2bAbAa1cAaA1fB1eCb5A b,-22
hDaAaAaBaAaBbBbBbAaAaB1cAaB2Bb4A1b2 b,-24
hDaAaAaDb1bAbAa1cAc1bBc3Bc3E1 b,-8
hDaAaAaDb1bAd1cAb2eB1eCb5A b,-16
hDaAaAcBaB1dC2bAaBa1dBaDa2aC4 b,-22
hDaAaCaAbA1AaAaBa1BaBb1AaBaAbCaB2B2A3 b,-6
hDaAaCaBaB2cAaA1aAdAa1BcA2Ad2D1a1 b,-14
hDaAaCbAaDdBdAaB1cBa3bAa1a2b1a2 b,4
hDaAaDaAaEaIaBaAdB2Ca5A2a1 b,-16
hDaAaFb1AaAbAbAbAaA1cAbA3dA3aBaA2 b,-12
hDaAb1AbAaAa1AaAbAa1BbBa1AdAa2d1a1a2d b,-22
hDaAb1AbAaAaCaCa1AcAc1AaAc2f3aB2 b,-12
hDaAb1AbAbA1aAcCbAbB1cAaB2aAaA3a1D1 b,-24
hDaAb1AbAc1aAe2Ae1Ae2f3aAd b,-28
hDaAb1AbAc1aAe2Bd1Bd3e2bAd b,-22
hDaAb1AbAc1aAe2Bk3Ad3aAd b,-30
hDaAb1AbAc1aAe2aAd1aAd1a1Ad3aAd b,-30
hDaAb1AbAc1g1g1Ae3Ad3aAd b,-32
hDaAb1BaAc1CaAb2Ae1Be1e1a1dA2 b,-20
hDaAb1BaAc1CaAb2Ae1Cd1aAc1a2Ad1 b,-12
hDaAb1BaAc1CaAb2AeBaAd1A1c1a1dA2 b,-28
hDaAb1BaAc1CaAb2AeBaAd1A1c1a2Ad1 b,-30
hDaAb1BaAc1CaAb2AeBaAd1a1c1b1AbA2 b,-46
hDaAb1BaAc1CaAb2AeBf1Ad1a2AbA2 b,-40
hDaAb1BaAc1CaAb2Am1aAc1a2AbA2 b,-27
hDaAb1DaAcAbBaAbAbAa1AbAc2Bb1a3Ba2 b,-14
hDaAb1DaAcAbBaAbAbAa1AbAc2aC1a1a1B3 b,-20
hDaAb1DaAcAbBaAbAbAa1Af2bB1a2aB3 b,-26
hDaAb1DaAcAbBaAbAbAa1cAc1aD1a3B3 b,-24
hDaAb1DaAcAbBaAbAbAa1cAd1D1a3B3 b,-28
hDaAb1DaAcAbBdAbAeAc2D1a3B3 b,-14
hDaAb1aAaAk1h1f1e3C1a2 b,4
hDaAb2aAc1AcAaDaAbH1B1bAb2D3 b,-36
hDaAb2aBaAa2f2f2f1AaAd1g b,-52
hDaAb2aBcCbAaAaBdAbCbA2e3AaA3 b,-30
hDaAb2bAaAa2aAaBa1AbAaAaAaAcAb1cAb2d2 b,-14
hDaAb2bAaAa2aAaBa1AbAaAaBdAa1dAb2d2 b,-16
hDaAb2bAaAa2aAaBa1AbAaAaCcAa2f2e1 b,-12
hDaAb2bAaAa2aAaBeAaAaAaAcAa2cAb2d2 b,-28
hDaAb2bAaAb1aAaBa1cAaAaBdAa2cAb2d2 b,-28
hDaAbAcAaA1AbAbA1AeA1AeA1Ae2b1A1a2 b,-18
hDaAbBaAbAaBcAa1BbBa1BaC1aF2B1A4 b,-14
hDaAbBaAdAaAaAcBaAdBd2Bc1a3a4a b,-22
hDaAbBaBaA2AaAbA2AbCa1AaCb2bB1a1F1 b,-28
hDaAbBaBaAbAdAfBdCb2aBa1a2a5 b,-4
hDaAbBaBcAaAaBbAgAdB2cA5bA3 b,-4
hDaAbBaBcAaAaBbBfCbAa3bA2a2bA3 b,-16
hDaAbBaBcAaAaBbBfCbB3c5d2 b,-26
hDaAbBaBcAaAaBbBfCd3bA1a3bA3 b,-16
hDaAbBaBcAaAaBbBfCd3d4bA3 b,-12
hDaAbBaBcAaAaBbBfCe2bA5bA3 b,-24
hDaAbBbAa1aAaAbAa1AaE1AcB2AbC2E3 b,-12
hDaAbBbAaAa1AcBa2AbBa2aAbAa1a1Bc3Ad b,-26
hDaAbBbAb2bBaBcAb1AbAaDa1Bb4Ca2 b,-6
hDaAbBbBaBaBbAaAaAbAbAcAcAa1b6b3 b,10
hDaAbBbBaBaBbAaAaAbAbBfA2c5b3 b,-14
hDaAbBd1aCd1CaB2F2Ea2aB1c1 b,-16
hDaAbBdAa1AcBaAaBaBgAa2C1b4A2a b,-20
hDaAbBfCaBbBaBc1AaAc3e3b2a1 b,-4
hDaAbBfCbAa1BaAd1Db3Bb4E1 b,-28
hDaAbCaAaAaAaAcAaCbAbA1aBaAaAa2Bb7a b,-30
hDaAbCaAaAaBaBaAa1AbAc2cAb2dAa3a1a1A b,-18
hDaAbCaAc1Af1AcAcAbAa1dAaA2a2aA3 b,-34
hDaAbCaAcAaAcB1AaAbA2aAaAaBaA1Ab5AbA1 b,-38
hDaAbCaBb1AdAa1AcAcAbAa1dAaA2a2aA3 b,-28
hDaAbCaBbBaCbFgAb4d5Aa1 b,0
hDaAbDaAbFa2CaAb1CcA2A1cA2A1a1aA b,-2
hDaAbEaEeBaAd1aAaC1bA1B2a1B4 b,-24
hDaAbEdAgDa1dAaA2a1bB4cA2 b,2
hDaAcAaBaAa1bBaB1aAbCeD1d4a2b1 b,-20
hDaAcAbAa1cAbAaAcAbBdDa1D4A2A2 b,-14
hDaAcAbBa1bAcBcAbBdDa1D4A2A2 b,-16
hDaAcAcAaAaBaAaAbAaAaAcBaAc1a1b5c3 b,-6
hDaAcAcAaAaBaAaAbAaAaAdAaAdA1b6b3 b,12
hDaAcAcAaAaBaAaAbAaAaAfAc1Ac6b3 b,2
hDaAcAeAaBcAbAcAcAbAc1a1b3a2b3 b,2
hDaAcBaAaAcAcAbBbAc1aBaAa1a2Ca6Aa b,-22
hDaAcDeAbAa1cBaA1bBaB3BaA4E1 b,-26
hDaB1AcAaAaEb1CaAcEb1Db2B1A4 b,-6
hDaB1AcCaBaBaA1BbAaA1BaAbA1Bd2BaA4 b,-8
hDaB1AcCaEaA1CaAaA1Eb1Db1aB1A4 b,0
hDaB1AcCaEaA1CaAb1EcDb2B1A4 b,-12
hDaB1BaBb1AcAb1aCbA1aCaA2aEa1B2Ba1 b,-6
hDaB1BaGaBaBaCaC1G1Ad4Aa1a2 b,-28
hDaB1BbAa2BbAb1AaBb2Dc1Cc1aA2Ad b,-10
hDaB1BbAa2Cd1AaCaA1AaAbB1BbB2F2 b,-6
hDaB1BbAaAaBaAaAa1AaAaBbBaAdF4A1a3 b,-36
hDaB1BbB2BbAa2AaBb2AaAd1Ae1aAa1Ad b,-6
hDaB1BbB2BbAa2AbAb2BaAc1Bd1aA1f b,-12
hDaB1BbBa1CaAcBaAd1aBc1g3b2a1 b,20
hDaB1BbCaBaAaB1AaAaBa1AbAdAaD3aA1a3 b,-14
hDaB1BbCaBaAaB1AaAaBa1BaAdEa4A1a1a1 b,-24
hDaB1BbCaBaAaB1AaAaBa1BaAdEa4A1b2 b,-32
hDaB1BbCaBaAaB1AaAaBa1BfCbA4Ab3 b,-28
hDaB1Bd2aAbAdCeAaAcAf2a1a2a2 b,10
hDaB1CbBaBcBaDbAb2Ad3cAa4bAa b,-42
hDaB1Ea2BaBb1BaBa2aCaA2aDaA1Cd1 b,6
hDaB1EaCbAaAbBaBc1aBaAaAa1aAb4Ab3 b,-17
hDaB1aAaBaBaBaAb1aCeCc1f2a3aA2 b,-8
hDaB1aAbCbAbCa1AaBaAc1Bd2a1aAa4bAa b,-12
hDaB1aAbCeCgAbA1Bc3a1aAa4bAa b,-30
hDaB1aAbD1aAaAaAdAbAa1aAaD2aAa1A2e2 b,-32
hDaB1aAcBfBa1AaAbAbA1e3cAa4bAa b,-24
hDaB1aBaBcBaAdDaAa1Dc2B1a1a1D3 b,10
hDaB2AcBcAaAbA1aBaBa1aAaBb1AbB2Ca1A2 b,-10
hDaB2BaDa1aBaB1fA2aAaAaA2AdA2DaA b,-24
hDaBa1AaBaAa1AbBbBaAe1aAbAa2bB1a2a2aAa b,-18
hDaBa1AaBaAa1AbCaBcAbA1aAbAaA1bAa1a2a2a1a b,-20
hDaBa1AaBaAa1AbCaBcAc1aAbAa2bB1a2a1Aa1a b,-20
hDaBa1AaBaAa1AbCaCbAbA1AcAaA1Ac1a3a1a1a b,-32
hDaBa1AaBaAa1AbCaCbAbA1AcAaA1aBa1a1a3a1a b,-20
hDaBa1AaBaAa1AbCaCbAbA1BbAaA1Bb1a4b1a b,-36
hDaBa1AaBaAa1AbCaCbAbA1BdA1Cc5a1a b,-30
hDaBa1AaBaAa1AbCaCbAbA1aAbAaAe1a5a1a b,4
hDaBa1AaBaAa1AbCaCbAc1AcAa2AbA1a3c1a b,-26
hDaBa1AaBaAa1AbCaCbAc1AcAa2aC1a1a2Aa1a b,-26
hDaBa1AaBaAa1AbCaCbAc1BbAa2Ca1a4Ac b,-30
hDaBa1AaBaAa1AbCaCbAc1Bd2Db4Aa1a b,-22
hDaBa1AaBaAa1AbCaCbAc1aAbAa1aD1a4Aa1a b,-22
hDaBa1AaBaAa1BaCaCbAc1AaAaAa2AbA1a3a1aAa b,-24
hDaBa1AaBaAa1BaCaDaAc1AaAaAa2aC1a1a3aAa b,-18
hDaBa1AaBaAa1BaCaDaAc1Bd2Bb1a4bAa b,-4
hDaBa1AaBaAa1BaCaDaAc1Cc2Db5aAa b,-28
hDaBa1AaBaAa1BbBaCbAc1aBaAa1aD1a5aAa b,-16
hDaBa1AbAaAcAaBnC1a1aC4C3 b,6
hDaBa1AbBbBaCb1aCd1Ad3d3f1 b,-36
hDaBa1AbCa1aBbAcAeAgAb1a2a1aA1a3 b,8
hDaBa1AbCa1aBbAcAeAgBa1a2a2Ab3 b,-18
hDaBa1AbCa1aBbAcAfAhA1a2b1A1a3 b,-12
hDaBa1AcBaCcAaAgAg1b1a2a1aA1a3 b,-2
hDaBa1AcBaCcAaAgAg1b1a2a2Ab3 b,-4
hDaBa1AcBaCcAaAgAg1d2a2A1a3 b,-2
hDaBa1CbAbBeBaBeCaAb2bC3a4 b,0
hDaBa1CbAbBeEdDaAa3bAb3a3a b,-24
hDaBa1CbAbBeEdDaAa3dA3a1a2 b,-14
hDaBa1CbAbBeEdDc3bAaA3a2a1 b,-14
hDaBa1CbAbBeEdDc3cB3b3 b,-24
hDaBa1DaAa1AaDaBbBc1aAaBa2bCa2a2a1a b,-28
hDaBa1DaAa1AaDaCaBc1AcAa2AbBa3a1a1a b,-30
hDaBa1DaAa1AaDaCaBc1BaAb2BbAa4b1a b,-24
hDaBa1DaAa1AaDaCaBc1BaAb2Cc5c b,-38
hDaBa1DaAa1AaDaCaBc1aAaBa1g5a1a b,-2
hDaBa1Dc1AaBaAaCbAc1AbBa2aDa1a3a1a b,-26
hDaBa1aAcAaBaBcCeAaBc1D1a1aB6 b,16
hDaBa2aBaAaCbBbBcAcDb2cA1a2AaA3 b,-20
hDaBa2aBaAaCbCaBcBbBaC2d4AaA1a1 b,-24
hDaBa2aBaAaCbCaBcBbCaB2d4Ac2 b,-22
hDaBa2aBaAaCbCaBcBbF2cA3cA3 b,-16
hDaBa2aBaAaCbCaBcBcE1dA4AaA3 b,-20
hDaBaBaAaBaAaBbAaAgAg1aA1a1Aa7A b,-18
hDaBaBaAaBaAaBbAaBfBf2a1a1Aa2a4A b,-18
hDaBaBaAaBaAaBbAaBfCe2A1a1b5a1A b,-14
hDaBaBaAaBaAaBbAaBfCe2A1a1b6aA b,-22
hDaBaBaAaBaAaBbAaBfCe2A1d7A b,-18
hDaBaBaAaBaAaBbAaBfCe2a1a1Aa1a5A b,-16
hDaBaBaAbA1AaAaAbBbAdAe2Ad1a2b4a b,6
hDaBaBaBaA2AbAbA1AfBbBb2dA2b1aA2 b,-8
hDaBaBbCa1AbCa2BaBa2BbAa3aAc2f b,-32
hDaBaBbCa1AbCa2aAaBa1eAa3Bc3Ad b,-28
hDaBaBbCa1AbCa2aAaBa2dAa2f3Ad b,-28
hDaBaBbCa1cCb1BaBa2BbAa3Bc3Ad b,-32
hDaBaBbCaAaAaAaAaBaAaBaAg2a1d7a w,-12
hDaBaBbCaAaAaAaAbAaAaBa1aCc2aAd7a w,-8
hDaBaBbCaAaAaAaAcBaBa1aAe2A1d2A4a w,-8
hDaBaBbCaAaAaAaAdAaBa1cAaAa2a1aBa6Aa w,-12
hDaBaBbCaAaAaAaAdAaBa1dAb2a1Ac3A3a w,-10
hDaBaBbCaAaAaAaAdDa1cAc2a1Ac4A2a w,-8
hDaBaBbCaAaAaCdDa1bAd2A1d1A5a w,-6
hDaBaBbCaAaCaAcBaBa1AfA1a1d7a w,-4
hDaBaBbCaCaAaAbAaAaBa1Be1Aa1d7a w,-6
hDaBaBbCaCaAaAcBaBa1bAaAb2a1Bb5A1a w,-16
hDaBaBcBa1AbAc1AdAa1AcAb2bAc3Ab2 b,-28
hDaBaBcBa1AbAc1AdAa1aBaAc2aAc3Ab2 b,-8
hDaBaBcBa1AbAc1BcAa1CaAb3aAc2d2 b,-26
hDaBaBcBa1AbAc1aAcAfAb3aAc3Ab2 b,-22
hDaBaBcBa1cAiAa1CaAb3aAc3Ab2 b,-14
hDaBaBdAaCbAbAeAaA1f3e3a2a1 b,-10
hDaBaCaCaAaAaAaAaAbAaAbAeAaA3Bb7a b,-26
hDaBaCaCaAaAaAaAaBaAaAbA1AaAaAaA3d5a1a b,-28
hDaBaCaCaAaAaAaAaDaAbA1BdA3d4a2a b,-30
hDaBaCaCaAaAaAaAaDaAbA1CaAaA3aAb3a3a b,-28
hDaBaCaCaAaAaAcCeA1AcAaA2e7a b,-28
hDaBaCaCaBaDaGfAb4bAa4aA2 b,-10
hDaBaCbBaBaD2aBaBgB2A1bB2A1a2A b,-12
hDaBaDaBaCaC2AaAaBa1aBbBa1A1bB2A1a2A b,-12
hDaBaDaBaG2CaBa1BcB2a1bB1aA1a2A b,-4
hDaBbAbAaAbAcBcBaBeB1aBa1B1a4A3 b,-34
hDaBbAcBcAaAeBbAa2Bd2Ca1a4c1 b,-34
hDaBbBaCcAaAaAbAaAaAc1AaAaAa4d5c b,-20
hDaBbBaCcAaAaAbCaAc1Bd4bAa4a1Aa b,-26
hDaBbBaCcAaAaAbCaAc1CaAa4aBa3a2Aa b,-28
hDaBbBaCcAaAaAdAaAhAa4Ca6Aa b,-16
hDaBbBaCcAaAeAf1dAa3e6Aa b,-20
hDaC1AaBaB1aAaDa1aAaBa1eB2Da4Da b,-12
hDaC1AaBaB1aAaDa1aAaBa1eB2aD2a1D1 b,-10
hDaC1AaBaB1aAaDa1aAaBa1eB2bC3aD1 b,-8
hDaC1AaE1aAaD1bAaC1cAaB3bAa2f1 b,0
hDaC1AbAaB1cDcAaBa1eB2E4D1 b,-8
hDaC1AbE1cC1AbD1dC2F2C2A b,-10
hDaC1AbE1cC1AbD2AbC2aE1aC2A b,-2
hDaC1AbE1cC1AbD2cC1aF2C2A b,-8
hDaC1AbE1cC1cDa1AbC2F2C2A b,-14
hDaC1AbE1cCdD2AbC2F2C2A b,-8
hDaC1AdAa2aAaAb1aEb1Ae2aAd1E2 b,-8
hDaC1AdAbAcAdBaAeCa3bB3c1A2 b,-32
hDaC1AdAbBbAbDaAb1bAaAa3d3dA2 b,-4
hDaC1AdAbBbAbDaAb1bBb3e2c1A2 b,10
hDaC1AdDbD1aBaCa1BcA2CbA3a1A1A b,-2
hDaC1An1g2aAbAa2AaBa3d1a b,-24
hDaC1BcAbBaBeAd1aAaC1dA3A1C3 b,-8
hDaC2dAa2dAa1eAa2BbAa1Eb2aDa b,-20
hDaC2eA2cAaA1fA2aBaB2AaBaA1Af b,-18
hDaCaAaBaAcAbAa1cBd1bAc2d1a3c2 b,12
hDaCaAbAa2bAbAaAcAbBdBaAa1D1a2A2A2 b,0
hDaCaAbAa2bAbAaAcAbBdDa1aC3aA2A2 b,-8
hDaCaAbAa2bAbAaAcAbBdDa1bB4Aa1A2 b,2
hDaCaAbAa2bAbAaAcAbBeCa1AbA4A1aA2 b,-14
hDaCaAbAa2bAbAaAcAcAdAbAa1Da3A2A2 b,-8
hDaCaDaA1bAbAa1cBeBaB3BaA4E1 b,-20
hDaCaDaA1bAbB1cBaA1bBaAa3BaA1a2E1 b,-20
hDaCaDaA1bAbB1dAaA1cAaB2dA4E1 b,-16
hDaEaD1BbAaA1BaAcBaAdB1Bb1B4a2 b,-10
hDaEbAa2AaAbAa1AaBaB1AcAa2Af1E3 b,2
hDaEbAa2AaAbAa1AaCb1Af1AbC2E3 b,-10
hDaEbAa2AaAbAa1AgAcB2AbC2E3 b,-10
hDaEbAa2AaAd1AaCaA1AcAa2AbAb2Ea2 b,-2
hDaEbC1CaBbBaBc1bAc1a1e3b2a1 b,4
hDaEbD2cC2cC2eA2eA2BcA b,-4
hDaEcB1BbBb1aAbCa1AaC4AaA3g b,-34
hDaEd1aAaAbBaAaAbA1aAbAaA2Ad3Da3 b,8
hDaEd1aAaAbBaAaAbA1aAbBa2AbB1a1D4 b,-2
hDaEd1aAaAbBaAaAc1aAf1AbB3D4 b,4
hDaEd1aAaAbBaAdA1aAcB2AbAa3D1a2 b,2
hDaEd1aAaAcAaAaAc1aAbAb2Ae2D4 b,14
hDaEd1aAaAcAaAaAeAbC2AbB3D4 b,8
hDaEd2Cd1CaAa2Fa1Ea2aB1c1 b,-10
hDaEd2Cd1CaB2CaB2CaAa2g1 b,-10
hDaEd2Cd1CbA2Ea2Eb1aB1c1 b,-8
hDaEd2Cd1Cd1F2Ea2aB1c1 b,-8
hDaEdA1CbAa1BaAd1BaAb3aAb3aE1 b,-8
hDaEdA1CbAa1BaAd1aCb1a1Bb4E1 b,-8
hDaFaAb2Af1AcAcAbAa1dAb2a2c2 b,-16
hDaFaAb2Af1AcAcAbAa1dAc1a2aA3 b,-8
hDaFaAb2Af1AcAcAd1dAb2a2aA1a1 b,-16
hDaFaAb2Af1AgAbAfAaA2a2aA3 b,-12
hDaFaAb2Af1AgAd1fA2a1bA3 b,-4
hDaFcA1AaAbAbCbDaAcC2Ab2A1Aa4 b,-6
hDaFcAaBaAaAbBbAaAaBcBa2dA6a2 b,-22
hDaFcBbAbAa1bAaAa1dB1a2cA4F1 b,-10
hDaFcBbAbAa1bAaB1dAa4e3F1 b,-12
hDaFcBbAd1bAc1g3cA4F1 b,-8
hDaFcBbAd1bAhB4cA4F1 b,-14
hDb1A1AaBaBaAeAgAa1eA3aB1A2dA1 b,-34
hDb1A1AaBaBaBdAbBcAa2aAbA2aC1A2dA1 b,-32
hDb1A1AaBaBaBdAcAcAb1BbA3C1A2dA1 b,-30
hDb1BcAcGaCaAb1EaA1Db2B1A4 b,14
hDb1BcBa1dB1fAa1dAd1d2a1d2 b,-14
hDb1CaBaA1AaAaBbAcCaAbDa1e4Aa1a2 b,4
hDb1CaBaA1AaAaBbBbCaGa2Ac3c1a2 b,4
hDb1CaBaA1AaAaBbBcAbEc2Ad3Aa1a2 b,6
hDb1CbBbBaAdAaAaBa1BaAdF4A1a3 b,-20
hDb1a1AaBaAbBgBe2Bc3C1a2f b,-40
hDb1a1AbAaAa1AcBa1eAaAbDa1cB1a2AbA2 b,-26
hDb1a1AbAaAa1AcBa1eAaAbDb1AaB1a2AbA2 b,-22
hDb1a1AbAaAa1AcBa1eAaBaAaBa2AaAa1a2Ad1 b,-18
hDb1a1AbAaAa1AcBa1eAaBaBaAa2Ae2AbA2 b,-18
hDb1a1AbAaAa1AcBa1eAaBbCa2bB1a1dA2 b,-10
hDb1a1AbAaAa1dBgAaAbDa2bB1a2AbA2 b,-26
hDb1a1CbAa1BbAbDgAc4aAbA2e1 b,-8
hDb1a1CbAa1BbAbDk3bAbA2aC2 b,-2
hDb1a2BaAb1BbAb1AdAaAaAcA1f1B1d2 b,-6
hDb1aA1cBaBcAbAaCc1AcAb2Ac1a2A1c1 b,-28
hDb1aBaAb1aBbAcDaAcAaCb2Bb4D2 b,-10
hDb1aBaBcAaAaBbBbCaGa2Ac4Aa1a2 b,-22
hDb1aBaCbAaAaAaAaBcBaCaCa2Ac4Aa1a2 b,-20
hDb1aBbAcBaAaBbAbAaAbAdAa1aD2a2A4 b,-8
hDb1aBdAa1aAbAdCdF1a1aC4a1C1 b,-20
hDb1aCaAcAaBaAbBaBaAaAbCb1bC4a3A1 b,2
hDb1aCcAaCeDdBf2Db7a b,-24
hDb1aDaBaBcAbCaBa1BaBcF2A2A4 b,2
hDb1bAdAa1aAaBb1bAd1aBc2Bc3F1 b,-24
hDb1bBcAbBcAbAaAaBbDaAa1Ea3A5 b,-20
hDb1bBcAbBcAbAaAaBcEbE4A5 b,-2
hDb1bBcAbBcAbAaAbAbBaAaAa1Cb4A2a2 b,-16
hDb1bBcAbBcAbAaAbAbEb1E1a2A5 b,-22
hDb1bBcAbBcAbAcAdAaAaAa1AcA4Aa4 b,-8
hDb1bBcAbBcAbAcBbAaDa1aD2a1A5 b,-20
hDb1bBcAbBcAdAaBbAaAaAb1Bc4A1a3 b,-8
hDb1eBgAgAb1aAbAb2Ca4C1a1 b,-6
hDb2AcBaAdB1fAa1dAd1d2a1d2 b,-16
hDb2BaBb1AcBhAcAaD2D4E1 b,-16
hDb2BaBb1BaD1aAaAaB1aAaAaA2dBa1Ba1Ba1 b,8
hDb2BaBb1Fa1aCeCaA2aEa1B2Ba1 b,10
hDb2BaBcFa1aCbA1aCaA2aEa1B2Ba1 b,8
hDb2BaFaAaAaAaAdBaAcCa1e4Aa1a2 b,4
hDb2BaFaAaAaAaBcBaCaAaAa2Ad3Aa1a2 b,-12
hDb2BaFaAaAaAaBcBaCaCa2d3c1a2 b,-20
hDb2BbAaCeCaAcA1BaAc1A1Ac3A1d1 b,-24
hDb2BbAb1BaAaAaA1cAaBbBaCa1Bb4E1 b,-4
hDb2BbAb1CbAaA1AeA1aBcAa1Bc3E1 b,-4
hDb2BbAb1DaAaA1AbAaB1aBaAaAa1Bb1a2E1 b,0
hDb2BbAb1DaAaA1AbAaB1bAaCf4E1 b,-12
hDb2BbAb1DcA1AdB1aAbCa1aAb3aE1 b,-8
hDb2BbAb1EaA1AaBb2Dc1Cc1aA2Ad b,-4
hDb2BdA1aBcBaCbGb3Db1A2C1 b,-20
hDb2BdCaAbB1Bf1bBbAcAaA4D2 b,-6
hDb2Be1Bd2DaB1EaAaA1Bb1Af2 b,-20
hDb2BfAaAeAgAcCa1dA3a3B1 b,-28
hDb2BfBcAaBeA1BaAaC2bB4cAa1 b,-24
hDb2Cd1BaAb2DaB1CaCaA1aD1f2 b,-4
hDb2Ea1aEa1aCaCaBbCa1aD1a1aC3 b,-4
hDb2aAe1aBdAaCaAaAaBaAaB1E1A3C2 b,-18
hDb3AaAd1Dc1AaAdA1aAd2dAa2f b,-36
hDb3AbAb1Be1Be1BfFa1A2A1C b,-8
hDb3BaAa2bBbBbBbBaAaEaBaAa2aA2c1 b,-10
hDb3BaBdCaAaAbAaC1DaB3E3e b,-16
hDbA1AcBbEcCaAb1EaA1Db2B1A4 b,2
hDbA1BbBbBaAdAaAaBa1BaAdF4A1a3 b,-20
hDbA2AaE2AaC1DaB2CbB1AaBb1Af1 b,-20
hDbAa2aAaBfAb1bAbAa1h1d1a2d2 b,-8
hDbAa2dAa1BbBeAaAfAb2Ea3C2 b,-26
hDbAa2dAa1BbBeAaAfC2aD2a1C2 b,-22
hDbAa2dAa1BbBeAaAfC2bC3aC2 b,-24
hDbAa2dAa1BbBgAgB2Da4C1a b,-24
hDbAa2dAfBeAaAfC2E4C2 b,-36
hDbAaAbAaBaBbBdBaAb1aDa3bB4D2 b,-16
hDbAaBaAbAaAaAaBbBaAaA1aAaAbA2F2A2B3 b,-22
hDbAaBbAaAbBbBcAaAaAa1bAc2e1a1A2a3 b,12
hDbAaBbAaAbBbBcAaAaAa1bAc3d1a1A1b3 b,0
hDbAaBbAaAbBbBcAaAaAa1bAc3d1a1Aa1a3 b,0
hDbAaCgAbAdAaB1dB4cA4F1 b,-16
hDbAaDaAbGa1CaAb1CbB2A1bB2A1a2A b,-20
hDbAbBaAaAa1bAaBaAaCaAcA1Ca1Aa1bA3Aa1a2 b,-14
hDbAbDaAa1aBaBaCaAaAa1b1Ca1b1bA1a1Aa1a2 b,-22
hDbAbDaAa1aBaBaEaAa1aA1Bb1Aa1d2Aa1a2 b,-22
hDbAbDaAa1aBaBaEaAa1aA1Ca1b1bA2c1a2 b,-20
hDbAbDaAa1aBaBaEaAa1aA1Cd1bA3Aa1a2 b,-18
hDbAbDaAa1aBaBaEaAa1aA1aBa1AdA3Aa1a2 b,-24
hDbB1AbAaC1dB1AbAaB2AcB2BbB2Ca1A b,-4
hDbB1BcEaAb1DdFb1Bc1a3b3 b,-12
hDbB1CbAcBdAbAdAbAc4d3c1a1 b,16
hDbB1CbAcBdAbAdAbAc4d3c2a b,-18
hDbB1CbAcBdAbAdAbAc4e2c3 b,16
hDbB1CbAcBdAbAdAf3dA3c3 b,-14
hDbB1CbAcBgAgAc1a2cA3c3 b,12
hDbBaAaBeAbAeBd1bAbA2d5c2 b,-10
hDbBaDb1bAhBb1bBbA3BaA4E1 b,-18
hDbDe1CbAbBaAd1Db3Bb4E1 b,-16
hDc1A1bAbDcA1CbB1AbC2AbAaA2AdA2 b,-2
hDc1AcAa2AfBfBdAaA1a1cB4aA1A b,14
hDc1AcAa2AfBfCcAaA3dA4cA b,6
hDc1AcAaA1eA1AeB1dBc1bAa2a1d2 b,-24
hDc1AcAaBeA2eB1dBc1bAa2a1d2 b,-14
hDc1AcAb1eA2eB1dCb1bAa1Aa1d2 b,-20
hDc1BaAb2AaCb1AaBaA2bAaAaA2Ae1G1 b,14
hDc1BaAb2AaCb1AaBaA2bAaC1cC2G1 b,-4
hDc1BaAb2AaCb1AaBaA2bAe1AaC2G1 b,18
hDc1BaAb2AaCb1AaBc1bAaC2AaC2G1 b,18
hDc1BaAd1BbCaAcCbAbCa1d4Ab3 b,-20
hDc1BaBaCaAcAaBcBaCaCa2Ac4Aa1a2 b,-12
hDc1BbAa2BcA2DaB1EaAaA1Bb1Af2 b,-28
hDc1BbAa2G1AaBb2Dc1Cc1aA2Ad b,-10
hDc1BbAaA1DaFbC1AbAaB1dA1A2a1A1a1 b,-26
hDc1BbAb1AaAaAaAaBaBaAa1AbAc2Bb3Da2 b,-22
hDc1BbAb1AaAcCaBaB1AcB2AbC2E3 b,-8
hDc1BbAb1CbAa1CaC1F2Ea2aB1c1 b,-8
hDc1BbBa1AaAaBbBaAaAb1AbAc2Ba1a2Da2 b,0
hDc1BbBa1AaAaCaAbDa1cCa1d4Da2 b,-8
hDc1BbBa1AaAaCaBaDa1AbCa2Ba3f2 b,-20
hDc1BbBa1AaAaCaBaDa1cCb1Ba4Da2 b,-14
hDc1BbBa1AaAbBaBaBaAa1AbBb2Ba2a1Da2 b,-20
hDc1BbBa2AdAdAaBgAa2bBb2a2a1a b,-28
hDc1BbBa2AdAdAaBgAa2cBa2b1a2 b,-26
hDc1BbBa2AdAdAaBi2dAa2a1b2 b,-32
hDc1BbBa2AiAaAj2bAc2a2b1 b,-2
hDc1BbBb1AiAbAgAa2bCa2a2a2 b,-16
hDc1BbEaAaCaAbCb1cAa1a1d4Da2 b,-8
hDc1BbEaAaCaBaCb1AbAa1a2Ba3f2 b,-16
hDc1BbEaAaCaBaCb1cAa1b1Ba4Da2 b,-4
hDc1BbEaAbBaBaBc1AbAc2Ba4Da2 b,-4
hDc1BdAa1BeCe1AaBc1aCa1b2A1a2 b,-12
hDc1Be1AbAhAb1cBa2cBa2Ad3 b,-2
hDc1Be1BbAa2AaBb2Dc1Cc1aA2Ad b,-10
hDc1Be2AbBa1aAhAaBaAa1aAb3d1A1 b,-14
hDc1BeBaAaBaBaAd1Ad1aB1Ad2C4 b,4
hDc1BeDcA1CaB2F2Ea2aB1c1 b,-10
hDc1CaAa2BaAaA2G1GaA1E1f2 b,-32
hDc1CaAcAaAdBaAcCaAbDd4aA5 b,26
hDc1CaAcAaAdDcEcEc4A5 b,-6
hDc1CaAcAaAdDdDdDb1a3A5 b,4
hDc1CaAcAaAeCcAaCbAbCb2a2A5 b,4
hDc1EaCaAaAaAaCbAb1BaAc2Ac4Ac2 b,-14
hDc1Fa1CbAbCaB2F2Ea2aB1c1 b,-6
hDc1aAaBaA2aCaBbBbA1aBaAaA1a1Bb2bBb2 b,-30
hDc1aAaBc1aAbBdAaDcAaA3BaA4E1 b,-20
hDc1aAbAbAbAcBcAaCdDa1D4A2A2 b,8
hDc1aAdAa1CbAa1AbAaAdAbAeB4bA3 b,-14
hDc1aAdAcAbCcAbA1dDa1A1aA1A2A1aA2 b,-12
hDc1aAgCc1bAaBa1cC1cD4D2 b,6
hDc1aCbAcAaDaAcB1dB1cD2bA5 b,-32
hDc1aCbAcAbBa1cCeAc2Ac1a2A1b2 b,34
hDc1aCfAd1aAcCdB1cD2bA5 b,-14
hDc1aDb1aBfAaBb1aCbA2CaA4E1 b,-16
hDc1bAc2aAcA2dC1dC1eA2G1 b,-24
hDc2AbAbAbAdAbAdAaAcAaAa1AaB4B1A2 b,12
hDc2AcAa2aAbAb1aCk1dA1a1B1c1 b,22
hDc2AcAa2aAbAb1aCk2Bd1B1c1 b,-8
hDc2AcAa2aAbAb1aCk2cA1a1Bd1 b,-10
hDc2Ae1aAf1BfA1Af1AbAa2d2 b,-28
hDc2Ae1aAf1BfA1Af1Bc2b1b1 b,4
hDc2Ae1aAf1BfA1Af1Cb2b1a1a b,-34
hDc2Ae1aAf1BfA1m2b1a2 b,6
hDc2Ae1aAf1q1Da2b1a2 b,-22
hDc2Ae1qA1Af1Da2b1a2 b,-8
hDc2AeAaAeAaAaAbBaBc2aBc3c2a1 b,-32
hDc2BaAeBbAbCbAbBaAaAbA1Ab4Aa1a2 b,8
hDc2Be1aAdA1eB1aAbAaA1bC2b1D1 b,-8
hDc2DaB1BbB1CbB2AaAbB1bBb2f1 b,-20
hDc2GaAf1BfA1Af2d2b1a1a b,10
hDc2GaAf1BfA1Af2d2b1b1 b,18
hDc2GaAf1BfA1g1cAa2b1a2 b,0
hDc2GaAf1BfA1h1bAa2b1a2 b,2
hDc2GaAf1q2bAa2b1a2 b,4
hDcA1AaBbAaBdAbBcAa2BbA3C1A2dA1 b,-48
hDcA1AcAdAgBaAe1a1a2fA2A1a1A1 b,20
hDcA1AcAdAgBg1Ab2c1AaA2A1a1A1 b,16
hDcA1AcAdAjAfA1a2c1AaA2A1a1A1 b,6
hDcA2eA2AbAaA2AaBaA1DbA1fA2AbC w,-12
hDcAaAbAb1bAdAcAbBdDa1D4A2A2 b,-20
hDcAaCfAbAa1aAbBa1cC1cD2bA5 b,-38
hDcBcAaA1eA2eB1dBc1bAa2a1d2 b,-36
hDcBcAaAaG1CaAaA1EaA1Db2B1A4 b,-8
hDcCaBb1AaAaBbBbCaGa2Ac4Aa1a2 b,-10
hDcCbAb1AaAd1AaBaB1AcB2AbC2E3 b,-12
hDcCbAcBaAaAa1AaAaBa1BaAdF4A1a3 b,-32
hDcCdEbDeB1dAaA3aAa1A4A1aA b,0
hDcCdEbDeB1fA3c1A4Aa1A b,0
hDcCdEbDeB1fA3dA4A2A b,-4
hDcCe1Cd1CaB2F2Ea2aB1c1 b,-14
hDcCfAaAcAaAaAbA1aAbC2AbB3D4 b,-12
hDcCfBfAg3bAb2a1d1a2c1 b,-2
hDcCfBfAg3e2a1aAa2a2d b,-12
hDcEbFbFbB1dC2d5c2 b,-24
hDd1AbAbBaAaAaCcAaA1AeA2e4a1C1 b,-8
hDd1AbAbBaAaBaBdAa1AcAb2bB1a3a1C1 b,-10
hDd1AbAbBaAaEcC1AcC2cA5bC1 b,-34
hDd1AbAbBaAbDcAaA1AcBa2bB2a2a1C1 b,-32
hDd1AbAc1AcAb1aAaAaAb2Ad2Ea3cAa b,-38
hDd1AbAcAaAaBbAgAcC2bB5a1C1 b,-8
hDd1AbAcCbAcBbAb1aAe1aD4C3 b,-40
hDd1AgBf1aAgAaCc1c3a1a3 b,-30
hDd1AgBf1aAgBaBc1c3b4 b,-28
hDd1AgBf1aAgCe1Ac2a5 b,-33
hDd1AgBf1aAhDc1c3a2a2 b,-30
hDd1AgBf1kCg3a5 b,-28
hDd1BdAaBcFaAc2aBa3e4e b,-34
hDd1Be1BbAb2f1aBfAc1a2AbA2 b,-31
hDd1Be1BbAb2fAbAeA1c1a2AbA2 b,-16
hDd1Cd1BbAbDgAc4aAbA2aC2 b,-6
hDd1EcAf1BfA1Af2bAa2b1a2 b,-36
hDd1aAcAa1cCaAg1Af2f1aA4a b,-14
hDd1aAcAa1cCaAg1g1g2A4a b,-16
hDd1aAcAa1cCaAg1h1Ae2A4a b,-14
hDd1aAcAa1cCaAo2Ae2A4a b,-16
hDd1dCeBaAdAbAg1e4a1A3 b,8
hDd1dCeBfAdAf1d4a1A3 b,16
hDd2Cc1CaAb1BcAaCcA2Bc1B1d2 b,-46
hDd2bAaA2dC2cC1BaAbA2AdA1G b,-22
hDd2bAaA3AbC2AbC1AbAbA1fA1G b,-12
hDd2bAaA3AbC2AbCdAbA2AdA1G b,-20
hDd2bAaA3AbC2cC1aAaAbAa1AdA1G b,-20
hDd2bAaA3cC1dC1AbAbA2AdA1G b,-20
hDd2bAc2AbAaA2AcB1BdA2AdA1G b,-22
hDd2bBb1eAa2cBa2AaAaAa2BaBa1Fa b,-34
hDd2bBb2AcAa2AbBa2CaAa2BaBi b,-38
hDd2bBb2AcAa2AbBa2aBaAa1dBa1Fa b,-22
hDd2bBb2AcAa2cBa1eAa2BaBa1Fa b,-34
hDd2bBb2dAa1dBa2CaAa2BaBa1Fa b,-34
hDd2cAb2cAb1aBaAc1BaAb2BbB2F b,-24
hDd2dAa2AaCcAe1BbBa3e2f w,-30
hDd2f1BbAfAhAaA2Cb4Ca1 b,-30
hDd2f2Af1Bd1A1eBcC2d1A w,-58
hDd2fAdAi1bBb2dA1a2c1A1a b,-14
hDd2fAdAi1bBb3Ac1a2dA1a b,-24
hDd2fAdAi1bBb3Ae2c1A1a b,-36
hDd2fAdAi1cAb3cA1a1d1A1a b,-24
hDdA1cAb1AiEh2Bc3Ba3 b,-20
hDdAbA1a1aAbAb2AcAa2BbAa2AaCaA1g1 b,-26
hDdAcBbEaA1CaAaA1EaA1Db2B1A4 b,-20
hDdBaAdCaAcBfCb1a1B1Ab2A1Aa4 b,-10
hDdBaBaAbAf2Ae2AdA2d1A1e2 b,-26
hDdBaBaEaAb1CfEb2Ca4aA1A2 b,-8
hDdBaBaGb1lB2a1d4d2 b,6
hDdBaCbEhAa1dAa2a1d4d2 b,6
hDdBaJaA1eAa1dB1b1d4d2 b,2
hDdBaJaA1eB1dAa2a1e3d2 b,8
hDdBbAaAaCeCfAcA1a2Ca4aA1A2 b,-24
hDdBbAb1aAdB1aAcA1a1AcB2d1A1e2 b,-24
hDdBbB2BbAa2AaBb2Dc1Cc1aA2Ad b,-14
hDdBbBa1CaAcBaAd1Cc2Ae3b2a1 b,8
hDdBbBbAaAaAaAaBaAaAb1AbAa1a2Ba4Da2 b,-24
hDdBbCaBaAaB1AaAaBa1BaAdF4A1a3 b,-36
hDdCaAaAaAaBaAbAaAcAaAbAaC1aAb5A1a3 b,-22
hDdCaAaAaAaBaAbAaAcAaAbAcA1e4A5 b,-18
hDdCaAaAaAaBaAbAaAcAaAbCb1aC2a2A5 b,-32
hDdCaAaAaAaBaAbAaAcAaAcD1bB4aA5 b,-20
hDdCaAaAaAaBaAbAaAeAbBbA1aC1a3A5 b,-24
hDdCaAaAaAaBaAbAaAeAcAaB1d5Aa4 b,-20
hDdCaAaAaAaBaAbAeAaAcD1aBa5A2a2 b,-28
hDdCaAc1AaAd1AgAbBaA1aE1a1a5 b,-36
hDdCaAc1AaBc1AaAeBaAbA1BbB3b4 b,-38
hDdCaAc1AaBc1AaAeBaAbA1CbA3a2a2 b,-36
hDdCaAc1AaBc1AaAeBaAbA1Ea3a4a b,-40
hDdCaAc1AaBc1AaAeBaBb1Fa2a5 b,-54
hDdCaAc1AaBc1AaAeBaBb1Fa2a5 w,-54
hDdCaAc1AaBc1AaAeBbAaA1CbA3a1a3 b,-36
hDdCaAc1AaBc1AaAfAaBaAaF3a5 b,-40
hDdCaAc1AaBc1AcAcAbAaAa2bBb2a4a b,-38
hDdCaAc1AaBc1AcAcAbAaB2cC2b4 b,-36
hDdCaAc1AaBc1AcAcAcAaA2bAbA2a3a1 b,-18
hDdCaAc1AaBc1AcAcAcAaA2dB2a1a3 b,-40
hDdCaAc1AaBc1AcAfDa1bD2a5 b,-32
hDdCaAc1AaBc1AgAbAaB2dB2a2a2 b,-40
hDdCaAc1AaBc1AgBaAbA2aAbA3a1Aa2 b,-34
hDdCaAc1AaBc1AgBaAbA2aCa3a1A2a b,-32
hDdCaAc1AaBc1AgBaAbA2cB3bA3 b,-34
hDdCaAc1AaBc1AgBaBb2f2a1A3 b,-24
hDdCaAc1AaBc1AgBbAaA1Db3a3a1 b,-32
hDdCaAc1AaBc1AgBbAaA2aBb3a1A1a1 b,-28
hDdCaAc1AaBc1AhAaBaAa1aD3a1A3 b,-32
hDdCaCaBbCaEaAb2Bc3a1aAa4bAa b,-34
hDdCbAcBaAc1CdAg2Db7a b,-40
hDdCe1A1cAa2AbBa2bAaAa3cAa1g b,-38
hDdCe1A1cAa2cBa1cAaAa3cAa2Ae b,-36
hDdCe1AgAaAaAm1b1A4a3 b,-38
hDdCe1AgBaBcAaAf2b1Aa3a3 b,-44
hDdCe1AgBaBcBfA1c1A4a3 b,-44
hDdCe1AgEcCeA2b1a4a2a b,-44
hDdCe1AgEcCf2b1A2a1a3 b,-36
hDdCeCe1AaAf1aAb1a1a1Aa3e2 b,-24
hDdCeCe1CeA1d3d3e2 b,-30
hDdDd1BbAbBdAaCaDd6bA3 b,-28
hDdDd1BbAbBdAaDcAcA1a4a1A3 b,-20
hDdDd1BbAbBdAaFeA3a2a1A3 b,-24
hDdDd1BbAbBfCcBe5a1A3 b,-18
hDdDd1BbAbBfEbAcA2a3a1A3 b,-20
hDdEb2AhAbAa1cC1dB3a1D2 b,16
hDdEb2AhAbB1cBa2cB1a1a1D2 b,14
hDdEb2AhAcA1cAb2f2a1D2 b,20
hDdEb2AhAd1g1cB3a1D2 b,26
hDdEb2AhAhC2cB3a1D2 b,20
hDdEc1AfA1bAbA2f3e3aD b,-30
hDeAbCb1AbAj1aAaAaB2cA1A3a1A1A b,-6
hDeAbCb1BaAeAbAa1AaAaAaA2Ac1A4aA1A b,-8
hDeAbCb1BaAeAbAa1AaAaC2bB1A2a2A1A b,-14
hDeAbCb1BaAeAbAa1BaD2aC1A1a3A1A b,-10
hDeAbCb1BaAeAbAa1aFa1D1A5A1A b,-4
hDeAbCb1BaAeAd1DbA2DaA5A1A b,-8
hDeAbCb1BaAhAa1bE1aD1A5A1A b,0
hDeAbCbAbCa1DaAbA1Bc3a1aAa4bAa b,-26
hDeBe1Be1AaAf1Bb1a1aBa3e2 b,-10
hDeBe1Be1AaAfCb1a1a1Aa3e2 b,-28
hDeBe1Be1BfBd3d3e2 b,-24
hDeDb1bAaBa1bAj1a2e3e2 b,-4
hDeDbAbAaAb1bAcA1e1A2e3e2 b,-14
hDeDc1aBaAbEc1aA1Bb1Aa1c3Aa1b1 b,-24
hDeEdAaBcAaC2aAbB2cC2cA4 w,-36
hDeEdAbAcAaAa1A1aAbB2cC2cA4 w,-34
hDeEdAcAbAaAa2AaAbAa2cC2cA4 w,-34
hDeEdAfAaAa3aAbC1cC2cA4 w,-32
hDeEdBeAaB3aAbB2cD1cA4 w,-32
hDgBc1bCaAeAaA1fA2e2a2b2 b,12
