N1A1AaFaDaCaCaCaAdA1a1aA1A2aC2 w,-12
N1A1aDaBaBcBbAaAaCcAaB1d4cA2 w,30
N1A2aBaCaAcDbBaI2BaC2a1C1 w,6
N1A2cEbEaBaCa1AcB2aBbA1b2c w,6
N1AcFaDaCaCaCaAbA1A1a1aA1A2aC2 w,-12
N1BaAaCaAdAa1AaAaAa2BaA4O1 w,34
N1BaAaEaBaDaAaGd1A1d1a2Ab3 w,38
N1BaAaEaBaDaCaD2c1A1bB1a3e w,12
N1BaBaDbAbA1BaBb1AaAeAe2Ac4 w,32
N1BaHaBaEeDdCa1a2A2Aa3 w,34
N1CaAaEaBbCaBbBaBc1Bb1a2Bb4 w,32
N1CbFcEaBaCaFf5b3 w,30
N1CeBaDaGbDbA1A1d1A1c4 w,38
N1GaCaAaAaDaAaFaD1d3c4 w,32
N1GaCaAaAaDaAcDaAa1A1dA2c4 w,48
N1GaCaCaDaBbDbA1A1d1A1c4 w,39
N1H1AaDbAaBbA1EaGa2A2C2 w,50
N1aAaAaBbAbAaBaAaAbB1BcB1Aa1aB4E1 w,32
N1aE1B1AaAcA1BaBaEcA2CbA1A1d1 w,-16
N2AaAaBbAdAa1AaAaB2BaA1A2O1 w,26
N2AaAaBbAdAa1AaAaC1BaA4O1 w,32
N2AaAaBbAeA1AaAaAa1CaA4O1 w,30
N2AaAaCaAbC1aAaAaAa1aBaA4O1 w,24
N2AaAaCaIaAaAa2BaA4O1 w,36
N2AaAbAbAbAaB1AaAaB2Bb1A2O1 w,26
N2AaAbBaAbAa1AaAaAc1aBb4O1 w,53
N2AaAcAaAbAa2aAaAaAa1aBb1A2O1 w,32
N2AaAcAaAbAa2aAaEaBb4O1 w,40
N2AaAcAaAbAbCaAc2Bb4O1 w,48
N2AaBaA2bAaC1eAa1BfCc1b1d1a w,-6
N2AaBbAaAbB2aAaAbA1aBb2A1O1 w,40
N2AaD1aAaBaAa1AaAcA1BaAaFaB2f2 w,8
N2AaD2AaBaA2DaAa1BaD1AaAbAa1h w,6
N2AaD2AaBaAa1FaDbAa1G1AbBa2 w,32
N2AaDbAcAb1AaAaB2BaA2A1O1 w,28
N2AaE1AaBaA2DaAa1CbAbA1BaB1G1 w,16
N2AaJaB1CaAaA1BeCe2D3 w,16
N2AbAaB1BbHaAbAeBeA1Aa2a1A2 w,6
N2AbC1CaAaB1CbA2BaBb1AbBb1g1 w,16
N2AbC1aAbFaAd1BaAb2Cc2g1 w,10
N2AcCaAaDaEbA1CbB1AcB2AbB3 w,0
N2CaA3Db2GaFbAbBeBa2A w,40
N2CaAaAaAaC2aAaCa1aE3O1 w,38
N2CaAaAaAe1BaCa2E3O1 w,38
N2CaBbAaAd1AaCa2BaB3O1 w,40
N2CaBbAdA2AaD2F2O1 w,34
N2CaFaAdEbAaDbA2a1aC3aB1A w,28
N2DaAbBbBbBaAaAbBbBbF2c5 w,20
N2E1AaEbFb1EaA1Ea2F2 w,62
N2LbGaGaB2dB5aB w,56
N2a1bAc1aAbAaA1aAcDcC1aBcAa1Ba2A w,18
N2aBaD1AaAdEbAaDbA2aE3aB1A w,8
N2aF1bDaAcBjAbAc2c2a2 w,4
N3DaA1aCd1DcBaAd1Bc2aAe1 w,4
Na1AaAaAaAaAbAaA1BaAaAa2BaA4O1 w,51
Na1AaAaAcAbAaA2AaAaB2BaA1A2O1 w,36
Na1AaAaAcAbAaA2AaAaC1BaA4O1 w,40
Na1AaAaBbAbD1AaAaAa2BaA4O1 w,42
Na1AaAcAaAbAa1CaAc2Bb4O1 w,51
Na1AaCcAbC2AaAaB2BaA2A1O1 w,34
Na1AaDa1AaAaBbBaCbCbAa3d3f1 w,46
Na1CaAcAaBaA2AaCa2BaB3O1 w,53
Na1CaFbA2EaDaCa2aAe1Bc3 w,44
NaA1AaBbBaBaAaCaCaCaBaA1A1a1aA1A2aC2 w,6
NaB1FaAaEa1DaAcE4AbA3CaA w,40
NaB1FbFa1AaBaAbA1cA2A1cA3CaA w,36
NaB1FbFaEaAc1cA4cA3CaA w,42
NaB1FcEa1aCaAbA1cA1A2cA3CaA w,42
NaB1FcEa1bBaAc1AbA3E3CaA w,58
NaB1GbF1AaBaCa1cB3cA3CaA w,56
NaBaAaAaCaBb1CaAb2AaAc2Ae2f2 w,26
NaBaAaAb1BaAaAbCaBcAcAb2AaC3aB3 w,44
NaBaAaAbBaBaA2BaD1AaAc2Ae2f2 w,22
NaBaAaAbBaBb2BaAb2AaAaAa2AdA2fA1 w,18
NaBaAaAbBaBb2BaBa2AaAbA2G1f2 w,22
NaBaC2CaB3AaAaAa2Af1AcAcFa1 b,44
NaBaC2Cd2AaAc2AaAaA1a1AcAcFa1 b,48
NaBaCbBaCa2BaAaA2AaE1Ae2f2 w,24
NaBe1CaAa3AaAaAa2AaC1a1AcAcFa1 b,52
NaDaAbFaHaFaB1D1a3A1A3 w,16
NaGaAaAaAd1aAaBbBaAaBaA1a1Aa1a5Ab w,4
Nb1AaCdAhAd3aAc3bA1a1Fa w,-4
Nb1AaCdAhAd3aAc3dA1F1 w,-4
Nb1AaCdAm2bAc3bA1A1F1 w,11
Nb1AbBaA1AdB1AaAaC1AeB1e3aAc1 w,14
Nb1BbAbCe2aDa1eAa3CbE2a w,2
NbBaCdAgBd3Bc3aB1A1F1 w,14
NbEaOcDdA1B1a2A2Aa3 w,36
NbFaB1CbB1HdC1eA3a1a2 w,16
NcA1aBaA1aBbB1AaE1AeB1e3aAc1 w,20
