I2AcAaBcBaBcBaAaAbA1cBaA1bAbA2aA1b1A1 w,-20
I2AcBaAbAaCaAd1Cd1Cd2d1a2f w,20
I2AcBaBaAaCdCaAbAaA2cC2aBa1A1f1 w,20
I2Ad1AbBa1Eb1EcFbF1aA2D1 w,28
I2Ad1BaAaAgAcCaAbCaC2F2aBa2 w,-10
I2AeBdA1BaAbCaAaFaDbD2D4 w,-22
I2BaA1AaBaAbAeAaBdAa1BbAb2Cc3E w,-6
I2BaA1AaBaEcFcCbAaC2bAb3d1a w,16
I2BaAaAaBaAbBcAbAaAaAaA1BaAaD1E3d2 w,6
I2BaAaDaBaCcAaBbAaAaBcB3Ab1A1f2 w,10
I2BaAbCaBeAaAaAbBaAaBcB2Bb1A2Cb2 w,0
I2BaCaAbAaCbBbAaAbAa1BbBa1AaBb2a1A1c1 w,12
I2BaCaBaB1AbDaAaBaBaAaAbBaG1A1B4 w,-12
I2Bb1A1AdCcAaBcAaDaAaA1B1bA2Ag1 w,10
I2BbA1AfFb2CaAa1BaAc1Fa2dAa w,-6
I2BbAaEaAdBaBbBaJ1Bb4Cb2 w,10
I2BbBaAbAaBcBaBcFaE2Ca1A2Bb2 w,14
I2BbGaDbAaCbAaJ2Ab3f2 w,6
I2BcA1aAaAaBcBaBbCaBaBaAaG1B1B4 w,-2
I2BcDaAbCaAcBaBcCd2Bb3f2 w,10
I2BcDaAbCaAcBbBbBdA3Ab2Af2 w,0
I2BcDaAbCbAbBaCbBbBa3D2f2 w,8
I2BcFb1AaBc1aAaCdAaBa2aBa1a2f w,-4
I2BcFb2aBc1cCdAaBa2aDa2f w,2
I2BcFbA1aBc1AbCcBaBa2aBa1a2f w,-18
I2BdCaAfAcAbBcBe2Bb4F1 w,12
I2BdCaAfAcAbCbBdA2Bb2A1Cb2 w,-8
I2BdCaAfBbAbCbBbBa2E3Cb2 w,8
I2C2Fa1DaAcCeBbAbEa1a1D1a1 w,12
I2CaBaCaDaAaFbAb2Bd2aAd3e w,-10
I2FaF1AaD1CaC1BaAaF1B1AeA2 w,0
I2FaF1AaD1CaC1aG1aD1AeA2 w,2
I2FaF1AdEaDaAaAaC1aA1B1AbA1aA2 w,-4
I2FaF1AfCaC1BaAaF1B1AbA1aA2 w,4
I2FaF1AfCaC1aAaAaC1aA1B1AbD2 w,-10
I2FaF1AfCaC1aG1aD1AbA1aA2 w,-6
I2aAaA1CbCaAbDaAaEbFaE1A2aA1A2 w,-18
I2aAcAaBaAbBaBaB1AdA1B1cB2bD1e1a w,-4
I2aBaEaAbBaBb2Ea2BbAa2AaAbA1H w,20
I2aBaEaEaE1CaAa2Bd2AaAc1Af1 w,22
I2aC1AaBaAbBaAdCeBaAdA1f3Aa2a w,4
I2aCaAaBaBaAbBaAaBaAaAbCaAaB2d1A2a1bA1 w,18
I2b1B1AbD2AaAbA1bAaAaA1cAbA1fAbF w,24
I2bAbBbAbBaCbAbAbFaJ3aB4 w,-2
I2bBaAaCaAa1cBdAaBeAaAb2Cc4Bb w,2
I2bEbBa1AaDbEc1AbBb2bB1a2f w,14
I2cA1AcAaA1BaFaAbBaBaAaBa2AaCa1B2C w,22
I2cA1BcDaAaEbAaFaAaB2BaAa3aBa1a w,-4
I2cA1DaAcBaBb1AaBcAbBc2Ae2C1Aa w,-12
I2cA1aAdBbDaAbAhAbA2aD1A2E1 w,-8
I2cAaAaCcAcAaA1AcAaCaAcA2bAb1a1e2 w,14
I2cAaBcAbBbAcCaBbEaA1A1aBa1A1d3 w,4
I2cB1AaAaCbAaAaBaGbAaDaAbB2A2aB2 w,10
I2cB1AbBb1aAaBbAaBdBaBaAaA1bBb2b1A1a w,12
I2cDbAaCaCbA1AaBbA2AaAaB2BaAaA2F w,26
I2cDdBcAaBgAbF1a1d2a1d2 w,26
I2d1BcAbAcAaA1AaHdAaA1cA3f1 w,24
I2dCbAbBaBaAaBaBaAaBcE1D4D2 w,52
I2e1A1bAaAbAcB1aBaAaA2BbB1AbB1DbC w,10
I2e1AaCbEb2Bd3AaBb1cBj w,-4
I2eBeBaAaAbAeDaAaD1AaC2D4 w,-4
I2eBeDaAbA1AaAaDaAaDcC2D4 w,-4
I2fAcCbFbAaC1cAbA2aD1A2E1 w,-4
