Jd2AaAaAa2AbBa2AaCa2BcA1Pa w,30
Jd2AaAb1A1AbAaAa1AaAaAa2BaAb1DbAa1h w,20
Jd2AaAbA2AaBbA1BbAaA1AaAaC1AbAaB1AaE1 w,0
Jd2AaAbA2AbBa2AbBb1AaJaB1G1 w,40
Jd2AaAbA2AbBa2AbFaJbA1Ae2 w,26
Jd2AaAbB1BcB1AaAbDbAaB1CaB3Ea1 w,2
Jd2AaAbB1BcB1AaAbDdB1G2D1a1 w,-8
Jd2AaAbEaAbCaAaB1EaAa1A1E2a1A1C w,20
Jd2AaAc1BaAcA1AaBaA2AbB3EcH w,32
Jd2AaAc2AaAd1AaBb2AbAa2FaJ b,46
Jd2AaAc2AaAd1AaBb2AbAa2FaJ w,46
Jd2AaAc2AaCa1AbAaDcDa1dB2F1 w,20
Jd2AaAc2AaGaBb2AbAa3EcH w,40
Jd2AaAd1AaBbA1BaC2AaAaBa1AbAaB1AaE1 w,6
Jd2AaAd1AaBdAbAc1AcGbA2A1a1C1 w,18
Jd2AaAd1AbAbA1AaCaA1AbCaBg2c2A w,32
Jd2AaAd1AbAdAaCb1AbBaCdB3c2A w,32
Jd2AaAd1GaAaGbAbEbA2A2AaA2 w,32
Jd2AaAeAbAaAa1AcAaA1AcB1AbBaB1a2D1 w,4
Jd2AaAeAbAc1AaCaA1AbFdB3c2A w,30
Jd2AaAeEbBaCaDaAaBaBbB4Aa1A2 w,18
Jd2AaAeEcBaBc1BbAb1BaC3d2 w,18
Jd2AaBaAa1AaBdBcAa1Bd1BbAaA2f2 b,18
Jd2AaBaAbAbCbAbCbCaB2DaA3E2 w,28
Jd2AaBaAbAbCbAbDaCaB1B1aAaA3E2 w,14
Jd2AaBaB1AaBaB1BcB1BcA1BbAb2g1 b,12
Jd2AaBaB1AaBaB1BcB1Bd1BbAc1f2 b,18
Jd2AaBaB1AaBaB1BdA1BeBbAb2f2 b,20
Jd2AaBaB1AaBaNbB1A1cB2a1aC1 w,4
Jd2AaBaFaAaCdB1CaB2AdA2f2 w,14
Jd2AaBaFaB2AaAbB1DaB1Eb3f w,6
Jd2AaBbA1AaBaAa1BfBcA1BbAaA2f2 b,16
Jd2AaBbA1Af1AbBa2AbAdF2G1 w,40
Jd2AaBc1AbAc1AaDaG1BaD1E1A2 w,34
Jd2AaBc1EaDaAaB1AaAaC2AbC1Ae2 w,20
Jd2AaBdAaBaAa1BdA1BcA1BbAaA2f2 b,10
Jd2AbAaCbBaEaAbDdB2Ac1A1C1a2 w,4
Jd2AbAbA1BaGbAcBaAdCc2Ba1A3 w,40
Jd2AcAb1cBcBaCa1CaB1aBaAa1A1B2D w,28
Jd2AcAb1cBcBaCa1CaB1aBaD1B2Aa1A w,30
Jd2AcAb1cBcBaCa1CaB1aDa1A1C1Aa1A w,32
Jd2AcAb1cBcBaCa1CaB1aE1A1B1Ba1A w,24
Jd2AcAb1cBcBaHaB1aBaAa1A1B2Aa1A w,42
Jd2AcDcBaAaBaCa1CaB1aBaAa1A1B2Aa1A w,30
Jd2Ad1a1Ea2AaCa1CbC1G1H w,44
Jd2AdB1AaCa2AaDbBcAbA1Cc2A1d w,0
Jd2AeCbFcB1BcB1A1cB3f1 w,18
Jd2BaAaA2CbB1DaB1AeCbD1bD2 w,2
Jd2BaAaFbGbFc3Ae4d w,-2
Jd2BaAb1aBaCaCaBaDaAbA2BbA2aAd2 w,12
Jd2BaBcCfAbCbAbCbE1bA6 w,14
Jd2BbAb2AaBcBbAaEc1aBaAbA1B2Aa1A w,22
Jd2BbAb2AaBcBbAb1Cc1aDbA1B1Ba1A w,26
Jd2BbAb2AaBcBbAb1Cc1aDbA1C1Aa1A w,28
Jd2BbAb2AaBcBbBa1GaBaAaB1B2Aa1A w,28
Jd2BbAb2DcBaBb1CaAa1aBaAaB1B2D w,30
Jd2BbD1AaBaAaBbBa1CaAa1aBaAbA1B2Aa1A w,26
Jd2Bc1A1Db1aJbAa2AdCf2 w,14
Jd2Bc3Cb2CeCeEc1g1 b,36
Jd2Bc3Cb2CeCeEc1g1 w,36
Jd2BcEbBbAcAcBdB1AbB4bB2 b,6
Jd2BcEbBbAcBbAaAaAaB1bC3a1aB2 b,12
Jd2BcEbBbAcBbAaAaAaBaE5aB2 b,10
Jd2BcEbBbAcBbBbAaB1aD2a2aB2 b,6
Jd2BcEbBbAcBbCaAbA1Ea4aB2 b,6
Jd2BcEbBbAcBbCcB1Da5d1 b,8
Jd2BcEcAbAcAcCaAc1E1a3aB2 b,22
Jd2Be1CbEbD1AaE1E1A1E2 w,16
Jd2BfBcAa1BdA1BbAa1AaCaA2aA1D1 w,8
Jd2BfBe1DbA1BaBaEbAa2Ac3 w,16
Jd2CaAaDaGbBaDaD1E1A1a2Aa2 w,10
Jd2CbA2BbB2DaA2aBcAaBaE1g w,4
Jd2Cc2AaBb1aAbBbBf1AbAb2g1 b,25
Jd2Cc2AaBb2AbBbBgAbAb2g1 b,24
Jd2Cc2AaBc1AbBbBf1AbAb2g1 b,32
Jd2CcBaBaDaAfAf3d3f1 w,48
Jd2CcFc2DdBc2DbA1bD2 w,12
Jd2Cd1BaAb1aAaCaAaGa1bC1a1a1D1 w,38
Jd2CeAaAeBfBf2Ac3A1d1 w,46
Jd2CeBaBcFbF1aA1aCa2D3 w,40
Jd2DaA2AaBaA2BbAcBcAa1Hf2 w,22
Jd2DaA2AaBaA2BdAaKc1Af2 w,14
Jd2DaA2DaB1G1AdB1AbD1bD1A w,14
Jd2DaBaBbFaAbBaBbB1a1AbA3E2 w,28
Jd2DaC1BbCbBaAaFc2Da2E2 w,8
Jd2DaEaBaHaA1Ea3E2E1A w,10
Jd2EaB1aAcB1eBfB1e1A2BbA1 w,20
Jd2EaBaCbB1BcEcB2aAb3f1 w,32
Jd2EaDaAaK1AaBaB2Ac1Ac2b1 w,14
Jd2EaDaAc1AaCbGa2bC1a1a1D1 w,30
Jd2JaAb2AaCaFaAa2cB1a1bD1 w,13
Jd2MaHaFaC1aCaA4A2a w,30
Jd2aAcB1aDa2aAaCcBbAb1Dc2A1d w,4
Jd2aBc2aAaAeAaAdDd1Ad1a2cA1a w,8
Jd2aCaA2bD2aAaD1cDcFaE2 w,-10
Jd2bAgBaAdAaAaAaAcBbAbC3b1A3 w,-4
Jd2bAgBaAdAaAaAbAbBdD2a1a1A3 w,5
Jd2cAfBaAcAhAb3aAaAb2f2 b,24
Jd2cAfBaAcAhAb3aAaAb2f2 w,24
Jd2dAb1bAbAdBbAa1BaBbA1aC1a1a1D1 w,10
Jd2eB1bE1cCgAb2Cc2A1d w,-6
Jd2f2bBb1dBbAg1AbAb2g1 b,8
Jd2f2bBb2cBbAhAbAb2g1 b,6
Jd2f2bBc1cBbAg1AbAb2g1 b,8
Jd3Bc2bBb1dBkAbAb2g1 b,28
Jd3BeEcAaCcDdBd1a2c3 w,30
Jd3CaA2AaAfCaAbEaA1Fa3f w,-2
Jd3aBaC1aBaCbDaGb2E2E1A w,12
JdB1AbAaCaBaEaBaDaAaB1A1a1aB3aC2 w,-12
JdB1AcC1aBcAa1aCaA1aAbA1A1bAaA1Af2 w,12
JdB1AdB1aCaDaCaA1AcC2cC2bA2A w,16
JdB1BaBaAbCeDa1aAbBa1b1aB1b1C3 w,2
JdB1BaDbCaA1bDa1dBa1dB1b1C3 w,4
JdB1CaAaBaCaCaBaEdC1Bb1A3Aa3 w,0
JdB1CcAbCaBcBaA1bAaAa1bCb2A2Ba2 w,2
JdB1CcAbDaAjD1bE2A2B3 w,6
JdB1Ga1F2N1G3d1 w,14
JdB1Ga1F2N2BaC2Ad1 w,14
JdB1aAaBaA1aCbBbCaBaAaAaB1AaB2Ba1B3 w,18
JdB1aAbAaA1aCbA1aBaAaA1cAaB1Ad1A1Bc2 w,6
JdB1aAbAaA1bCaBbBaHaG1A2A4A w,6
JdB1aAbAaA1bCaBbBaQa2A5 w,0
JdB1aAbAaA1bCaBbBbGaH3A2A2 w,4
JdB1aAbAaA1bCaBbBbGaH3A4A w,10
JdB1aAbAaA1bCaBbCaQ2A5 w,-2
JdB1aAbAaA1cBaBcAaEaJ4C3 w,-2
JdB1aAbAaAbBaAaAaAaBbAeCa1cC7A w,34
JdB1aAbC1bFbBaQ3A3A1 w,6
JdB1aBaB1cC1A1bBaA1AaAaB3AdA1H w,14
JdB1aBbA1aAaAaA1FaA1BbB3aAcA2G w,6
JdB1aBbA1aAeCaBaA1CaB4CaA2G w,10
JdB1aBbA1cAaA1A1aAaAaA1BbB2G2G w,8
JdB1aBbA1cC1A1cC1AcC2dB2G w,16
JdB1aBbA1dAbA1AaD1CaC3E2G w,18
JdB1aBbBfB1AaD1CaB4CaA2G w,18
JdB1aBeAaC1CaBaA1CaB4CaA2G w,10
JdB1aBgC1A1AaD1CaC3E2G w,22
JdB1aDaAbBaCcEcEa1aC1A3B3 w,32
JdB1aFfBaAaEaBaB2a1Bb2a1Ca2 w,14
JdB1fAbBbA3aCaAdD3bC2bCa w,14
JdBaAaAaAaA1aCbAcAaAa2CaAb1Bc3E2 w,16
JdBaAcAaA1aCbBbAcA1BaD2aC1A1a1C2 w,2
JdBaAcAdDcAaAc2Cc2Ad2A1D2 w,10
JdBaBaD1aGbBa1Bf1BbB2Ba2A2 w,32
JdBaBbAaA1DaFaEbBbA1aB4d3 w,-4
JdBaBbAaA1aBbDaAaAaCfA1Ab5D2 w,0
JdBaBbAaA1aBbDaAaAaDeCb5Ab3 w,14
JdBaBbC1CbCaCaA1BaCbA1f2a2A2 w,0
JdBaBbCaCbBcAb2aAaBb2aBb2e3 w,8
JdBaCbB1aHaF1CaB2Bc4d1 w,20
JdBaGbAaAaBa1AbC1aAaBaA3c1A2Ad1 w,28
JdBaGbCa2aAaAaA2bAaB2eA2bE1 w,-16
JdBbAbAaAfCaDaCaBaC1Aa3A2Ab3 w,-6
JdBbAbAaAfCaDaCaBcA1Aa6D2 w,-4
JdBbAbAaAfCaDaCaDaA1Aa1A4Ab3 w,-8
JdBbAbAaAfCaDaFcCa6Ab3 w,2
JdBbAbAaAfCaHaCbA1C5Ab3 w,-4
JdBbAbAaAfCaHaDaA1Aa2A3Ab3 w,-8
JdBbAbCfCaCaA1BaCbA1bB1a2a2A2 w,-2
JdBdDbCaA1bDa1aAbBa1b1aB1b1C3 w,2
JdBgA1aBbA3aCaAdD3bC2bCa w,28
JdDaAaA1CbAaDaO1C1A3B3 w,6
JdDaAaAaCbBaCaAaAaDbAa1B1aB1a2a2A2 w,24
JdDaAaAaCbBaDaAcBf2Ac6C1 w,32
JdDaAaAaDaAaBaAaAb1AbAb3g1A1c3 w,36
JdDaAaAaDaAbAaAaAaA2bAb1A1g1A1c3 w,38
JdDaAaAaDaAbAaAaAb2bAaA3eAa1A1c1A1 w,38
JdDaAaAaDaAbAaCb2bBa3dAb1A1cA2 w,36
JdDaAaAaGaAaEaA2F1aD4C1a1 w,14
JdDaAaB1FaFaDaAcB2dA3Aa3 w,22
JdDaAaDaCaB1bE2bAaB3a1C1c1aB b,44
JdDaAaFaBaAaAaBa2aCa3aBd1Bc3 w,34
JdDaAaFaDbF1bE2bB4b1B1 w,18
JdDaAaHbFaDaAaAaB2b1aA3Aa3 w,36
JdDaAbA1BbBaCaO1C1A3B3 w,-10
JdDaBaGbAaDcFa3dA4c2 w,18
JdDaCaA1GaBaD1F3cB2e2 w,6
JdDaCaCbBaCaAcFbA1Aa1c3b4 w,30
JdDaCbBaCbDbEaA1Bd1B1A1a5 w,22
JdDaCbBaCbDbEb1BcA2A1A1a1A3 w,16
JdDaCbBaCbDbFa1BbB2A1A1aA4 w,10
JdDaCbBaCbEaFa1BaBa2A1Ba5 w,20
JdDaCbBaCbEaG1BdA1A1A1a5 w,16
JdDaCbBaCbPd2A1A1a5 w,16
JdDaDaBaCa1DbEcBd1B1A1a5 w,22
JdDaFaCaAeBb2bD3AaB3Ad1 w,12
JdDaFaCcBbAcA1cC3bB4d1 w,16
JdDaFaCeAaAc2BaC2E4d1 w,8
JdDaFaCfBc2AbC1A1bB4d1 w,12
JdDaGaBaDaAaAaBaBbBe2A2a5 w,38
JdDaGaBaDaAaAaBaFeA4a5 w,22
JdDaJaBaCbA1EaA3e4c1a w,18
JdDaJaBaDaA1Fa3f3c2 w,28
JdDaJaBaEb1aDb2E3A2A1A w,16
JdDaJdBaAc1G3bB4d1 w,6
JdDbAaCaBaAaCaAaFaE1d4a1a3 w,26
JdDbAaDcB1AaE1DaAa1CaAa2A2C2 w,12
JdDbAaDdA1AaBaA2Eb1Db2A1D2 w,10
JdDbAaDe1AaBb2Eb1CbA2A2D1 w,24
JdDbAaDe1AaBb2Kc2A2C2 w,20
JdDbAaKaBb2Dc1Cc2A2C2 w,24
JdDbAaPaD1AbE4C1a3 w,38
JdDbAaPaFbDa4B2a3 w,32
JdDbBaA1AaE1AaAcA1BdA1A2cA3e w,10
JdDbC1GaFaCbAaC2bA3c2A1 w,14
JdDbFcA2AaBb1Ec1CbA1aA2C2 w,18
JdDcAaA1BaAbBaGaG1D6C1 w,-8
JdDcAaAaAbBaAaBaAdAaAaCaBa4C5 w,12
JdDcAaAaAcAaAaAaAeBcBaB1a3C5 w,10
JdDcAaAbAaBaAbCgDd1A2A1A5 w,14
JdDcAaDaBaCaBb1BaBb1aDa3A2Aa2 w,12
JdDcAaFaDaGfB1c3A3a2 w,22
JdDcDaAaDaAaAaDcD2aC4C3 w,22
JdDcDaBbB1bAaC2dB3bC2Aa1aB b,46
JdDcDaCaCbAaDaAdBa1b2Ba6 b,34
JdDcDaCaCbAaEbAaCa1dA8 b,36
JdDcDaCaCbAaEeCc2B7 b,34
JdDcDaCaCbAbDbAaCa1c1A5a2 b,32
JdDcDaGaAaEaBcBaAb2A1a6 b,36
JdDcDaGaAaFaAcBaAb2Aa7 b,22
JdDcDbFcFaAcCc2A2a5 b,20
JdDdCaAbAaCaBaC1aBb2Bc1aB3a2 w,26
JdEaAaDaAc1AaCa2DaAa1G1A2C2 w,24
JdEaAaEbL1bAaB1c1B1a2a2A1 w,18
JdEaAaFaB1EaA1G1A1Ba1A2e2 w,12
JdEaAaFaB1EaA1I1Ba4e2 w,22
JdEaAaFaB1Fa1Fa1A1D3e2 w,30
JdEaAaFaB1Mb1A1Ba4e2 w,26
JdEaAaFbDaBaGaB3AaBa6Aa w,10
JdEaAaFbDaBaGaB3Cb4A2a w,20
JdEaAaFbDaBaJ3Bc3A3a w,12
JdEaAbA1AaAcA2AaBaA1EaA1a1BaB3E w,16
JdEaB1CaAaA2AaAeBe1Ad5f w,24
JdEaB1CaAaA2AeAhA1d5f w,14
JdEaBaA1AaCaBaCb1Fb2D1a2D2 w,18
JdEaBaA1EaA1DbGaA2AdA3a2aA w,18
JdEaBaBaBhBaA1H1A1D3A1A2 w,-2
JdEaBaCaBaCaBaFaC1A1aC5aB2 w,16
JdEaBaCaCaLaB1A1Aa1aA1A2a1aA2 w,16
JdEaBaEd1BaAbA1BbD1AaD3A1A2 w,-4
JdEaBaFbCaBb2AbB1a2dA3c1B w,34
JdEaCaDaAa1BbAcAcAbAbC3a1A1A3 w,12
JdEaDaAaBaA1bAaBa1aAbBa1b1aB1b1C3 w,8
JdEaEaBaEaBaCaFd1aA3a5 w,30
JdEaEaBbAeD1H1A1C4A1B1 w,12
JdEaFaAaDaHbAbB2B1b4A2a w,20
JdEaFaAaDbEdAaB3B1Aa4A1Aa w,22
JdEaFaAaDbEdAbA3B1Aa4B1a w,22
JdEaFaAaDbEdD3Cb4A2a w,23
JdEaFaAaEaEaBaAbA1A1B1b4A2a w,20
JdEaFbFaFcAaB1Ab1B4a2A1 w,24
JdEaHaA2EaHa1B1D4C1A w,16
JdEaHaA2EaI1B1D4D1 w,-2
JdEaHaA2EaL1D4C2 w,12
JdEaHaB1Na1B1Ca4C2 w,10
JdEaHaDaFaDbA2C1b4A2a w,18
JdEaHaEaE1BaAbA1A1Aa1b4Aa1a w,16
JdEaHaEaE1cAaB3Aa1Aa4Ca w,20
JdEaHaEaE1cBaA3B1b3Ba1a w,18
JdEaHaEaE1cD3Cb4Aa1a w,22
JdEaHaEaFaFa2Aa1Aa6Aa w,22
JdEaHaEaFaFa2B1Aa5A1a w,24
JdEaHaEaFaFa2B1b3A3a w,30
JdEaHaEaFaFa2B1b4A2a w,24
JdEaHaEaFaFa2Cb7a w,28
JdEaHaEaFaG2Aa1bA6a w,28
JdEaHaEaGaE2Ab1b1A5a w,20
JdEaHaEaGaE2C1b3A3a w,20
JdEaHaEaGaE2bA1Aa5A1a w,16
JdEaHaEaGaE2c1Aa6Aa w,12
JdEaHaEaJbA3Aa1b4Aa1a w,22
JdEaHaEaM1Ac1b7a w,22
JdEaHaEaM2aB1b4A2a w,18
JdEaHaEaMa1Ba1b7a w,24
JdEaHaEaMaA1Aa1b7a w,24
JdEaHaEbFaE1A1Aa1b1A5a w,16
JdEaHaEbFaE1A1Aa1b2A4a w,16
JdEaHaEbFaE1a1Aa1Aa6Aa w,20
JdEaHaEbFaE1a1B1Aa5A1a w,22
JdEaHaEbFaE1a1B1b3A3a w,26
JdEaHaEbFaE1a1B1b4A2a w,22
JdEaHaEbFaE1a1Cb7a w,24
JdEaHaFaL1aBa1b7a w,18
JdEaHaK1AbAbB2Aa1b4Aa1a w,18
JdEaHaK1DbA2Ba1b4Aa1a w,18
JdEaHaS2Ba1b2A4a w,16
JdEaL1DbAa1CaB2D3cAa2 w,28
JdEaNaM1A1Aa1bA6a w,18
JdEbAa1BaDbAbBaA1aF2dA2c2a1 w,12
JdEbAaA1AaCaA1BaD1CaAaA3BbA3CaA w,10
JdEbAaA1AaCaBaCaHaG1a2A5 w,0
JdEbAaA1AaCaBaCbGaGa3A5 w,-2
JdEbAaA1AbBaBaAaAaMaB4Aa4 w,-8
JdEbAaA1BaBaGaA1BdA2Ad4d1 w,22
JdEbAaA2aBbA1a1AcA1G1A1aBaA2f w,6
JdEbAaAaAaBbA1aCbAbFa1A1A2A1C3A w,20
JdEbAaBaAcCaHaCbA1C5Ab3 w,16
JdEbAaBbBaCbAaCa1AaD2D1A2C3 w,14
JdEbAaCaCaOaC1A2B1A5A w,12
JdEbAaCbAaDbEaBc1e3A1b4 w,36
JdEbAaDaAbEcA1aDaA2aC1a2AaA3 w,18
JdEbAaI1CaCaCaB2aA1d2A3b w,2
JdEbB1BaCbAbCbAeAaA1cB1A1a5 w,20
JdEbB1BbAaAaBaBcBaAd1D2a1A1aA3 w,-6
JdEbC1AaBbAbBcAbAbC1E5C2 w,8
JdEbC1AaCaA2bBaA3aBaA1G2F w,34
JdEbC1AbEaFdD2cA4b1B1 w,20
JdEbC1G2CaB1bBaB1cB1A2E1 w,20
JdEbEaBaA1AbFdBaA1cB1A1a5 w,18
JdEbEaBaGaB1BbDaB1aA1a1A5 w,14
JdEbEaGaBaDcD1a1C4A2A1 w,30
JdEbEaM1F1aBaA2C1a4 w,18
JdEbEbAaA1BaAaAaDeF2A1a5 w,10
JdEbEbAaA1BaCaBaAaAcA1aC2A1a1A3 w,22
JdEbEbC1AbCaBbAdA1AbA2Ba5 w,22
JdEcA1CbAb1AbAbAbCaA1a1e4c1a w,4
JdEcA1DaAb1BaAdDc2e4c1a w,16
JdEcA1Fa1G1BaD1F2E3 w,34
JdEcA2AaCa1aAaBcCbAa2E1aA2D1 w,6
JdEcA2AaCa1aAaBcCe1E2A2D1 w,12
JdEcAaBaC1a1BaAcDd1Ae1A4a1a w,6
JdEcAaBbBa1CbAbBaAaB1A1bAa3a2c1 w,32
JdEcBaAbAaBbCaBcBaBa3Aa1A3c2 w,39
JdEcC1aAbB1AcBa2AaCa2BaBa2C1B w,4
JdEcDcAaCbAaC1aAc2Bc1aB3a2 w,34
JdEcI2BaB2CaC1A1aAbA2e1A w,2
JdEdCaBaDaFaAeBc3A4a2 w,34
JdEdI2DaA1aF3E2E1 w,6
JdEe1EdAaAcEaAa2cA3c1A2 w,6
JdEeDaAa1CaC1BaD1F3C1A2 w,8
JdFaAaA2CbA3AcA1G1A1aBaB1f w,2
JdFaAaAcCaA1bBaB1dAaA1A2bB4d b,22
JdFaAaAcCaA1bBaB2cAaA1A1cB4d b,22
JdFaAaAcCaA1bBaB2cAaA1Aa1bB4d b,22
JdFaAaBaAaAbCaAaAaDaE2dA5a2 w,32
JdFaAaBaBaAbBaCbCaCaC1aA1aA7 w,18
JdFaAaDaBaA2aAaAaA1bE2aBa1A2e1 w,22
JdFaAaDaEaE1AaD1aF2A2B3 w,14
JdFaAaGaAaAaC2bD2g1A1c3 w,40
JdFaAaJaE1AaD1aF2A2B3 w,16
JdFaBaG1AaAaAaAaEaA1A1BaA4D2 w,24
JdFaCaAbD1G1G1E4b1B1 w,12
JdFaCaCaCaAaEbEb1A2B3A2B1 w,30
JdFaDaBbA1BaBaEaAaE1aA1aA5A1 w,20
JdFaDaBbA1BaBaEbFbA1aA7 w,20
JdFaEaBaDaAaEe2e2a1a1a3 w,36
JdFaEaBaDaDa1BaDaA1aC4a1A2 w,10
JdFaFcA1BaCaBaAaAb1cAa3Ca4 w,26
JdFbA1aAaAaA1A1aAaAaA1AbC3cAaA2G w,10
JdFbA1aAeA1DaA1F4CaA2G w,12
JdFbCaCaDaAaB1Ga2Da4C2 w,8
JdFbCaCbCaAc1Db1a2F3C2 w,10
JdFbCaCbCaBb1DaA1a2E4C1A w,18
JdFbGc1AaCcBbBa1G7a w,-10
JdFd1CaCbGaF2aC1A3C2 w,0
JdFeAaC1A1DaA1F4CaA2G w,14
JdGaAaO1G1A1Ba4e2 w,26
JdGaDaAaAaEaL1d4a1a3 w,42
JdGaGaAaGaCaC1A1C1A4Ba2 w,24
JdGaGb1AaBaA2BaAa1A1AdA2F2 w,32
JdGaGb1AaBb2BaAa3G1F2 w,38
JdGaGb1AaBb2BaB3AdA2G1 w,36
JdGaHa1N1C1D4C2 w,0
JdGaHa1N2B1D4C1A w,8
JdGaHa1N2B1E3C2 w,-4
JdGaI1AaE1BaAa3Ae2F2 w,28
JdGaKaBb2BaAa3Ae2F2 w,38
JdGaX2B1Ca4C2 w,22
JdGbHaFa1F2A1Ba1A2e2 w,26
JdGbHaFa1F2A1D3e2 w,34
JdGbHaG1Ea1B1Ba4e2 w,30
JdGbHaG1G1A1Ba4e2 w,22
JdGbVa2A1Ba4e2 w,28
JdGcFaFaA1Ea1B1Ba4e2 w,36
JdGcFaFb1F2A1Ba1A2e2 w,28
JdGcFaGa1F2A1D3e2 w,36
JdHaAaAaCaAbFcC4bA4F1 w,34
JdHaB1aE2AaBaA1G2aBa1A1f1 w,28
JdHaCaBaDaBaA1BaAaA1aA1Ca4aBa2 w,36
JdHaCaBaDaD1GaA1cA4a1Aa2 w,-2
JdHaCaCaA1BbAaA1CbB2F1A2A1a1 w,6
JdHaCaCaAaBdEcA1b1aAa4aA3 w,22
JdHaCbBaFaA1Be1Ae2a1b4 w,36
JdJ1AaBaBbAbAbBaCb2D5D1 w,14
JdJ1AaCaA2AaAaB2aAaAaA2bD2cC w,34
JdJ1AdB1aCaB2aAaC2aBaB3E w,26
JdJ2bD2aBaB1bBaB1aAbA1A1F1 w,26
JdJ2bE1aBaB1AbAaB1aAbA1A2E1 w,24
JdJaAaEaF1AaD2BbA3d1A2 w,4
JdJbCaA1aGaAaD1bD2aB5 w,-6
JdNbB1BbAaAaDaA3e4c1a w,18
JdOa2AaBb2BaAa3EaA1Fa1 w,42
