H1aAc2aAcHaJ2CbA3CaA1E2 w,4
H1aAcB1AaAaD1AaBaAaAaBbA1aBaAaA2F1A3A1A w,12
H1aAfBbAaFaGaEbB1C1B4B4 w,-20
H1aBaBa1aAaAaAcDdCdCaBb1A1a1Ab6a w,-20
H1aBaBa1aAaAaAcDdCdCbAb1A1A2b4A1a w,-16
H1aBaBa1aAaAaAcDdCdDaAb1A1A2b3A2a w,-14
H1aBaBa1aAaAaAcDdDcFb1A1aA1b6a w,-18
H1aE1aAcAa1EaB1eB1fA2f2c2a w,14
H1aE1bAbAa2AbAaJ1fA2f2c2a w,20
H1aE1cAaAa2aAaAaB1AdJ2f2c2a w,28
H1aE1dBa2bBaB1aAcB1AeB1f2c2a w,16
H1aE1eAa2cAaB1eB1eB2dAa2c1Aa w,20
H1aE1eAa2cD1dC1dAaA2cBa2cA1a w,14
H1aE1eC1cAaB1eB1fA2f2c2a w,16
H1aF1AaE3E2AbC1A1aD1cD1cD w,62
H1aF1AaE3aD1G3aD1cD1cD w,64
H1aF1AaE3aD2aAaC2F1bE1cD w,64
H1aF1AaE3aD2cC3aD1cL w,64
H1aF1AaE3aD2cC3aL1cD w,63
H1aF1G1A1aD2AbC3E1cD1cD w,64
H1aF1G2F2aAaC3aD1cD1cD w,64
