JaAaA1aAaCcAbAdAaCaAaBcBaA3d4a2a w,10
JaAaAaAaAbAaBaAaAaAaAaBcBaAc1B1aA1b2a1A3a1 b,30
JaAaAaAaAbAaBaAaCaAaCbBaBb1B1Aa1b3aA3a1 b,24
JaAaAaAaAbAaBaAaCaAaCbBaBb1aA1B1b1a2A3a1 b,38
JaAaAaAaAbAaBaAaCaAaCbBbAb1B1Aa1b4Aa2a1 b,22
JaAaAaAaAbAaBaAaCaAaCcAaBb1aA1B1c3A3a1 b,38
JaAaAaAaAbAaBaAaCaAbBbBaAc1B1Bc4A3a1 b,28
JaAaAb1AfCaBbBd1aCaAa2CbA2Ca4 b,26
JaAaAb1AfEcBaAdEa2F2C5 b,22
JaAaAb1AfFbBaAb1aCaAa2Db2C2a2 b,24
JaAaAb1AfFbBaAb1aDb2DaA2C1a3 b,24
JaAaAbAqBb1bDa2aE2C5 b,18
JaAaAbBf1BaBdAc1cAaAa2aAcA2Ca4 b,34
JaAaAbBf1DeBeDa2aE2C5 b,36
JaAaAbBf1EdBb1bAaAb2aBbA2C1a3 b,40
JaAaAbBf1EdBb1bDa2aDa2C2a2 b,36
JaAaAbBf1EdBb1bDa2g1C5 b,48
JaAaAcAbBcAbBbBbAaAa1AcBa2cA1a4a2a b,-12
JaAaAcAbBcAbBdAaAaAfBa3bA1a4a2a b,2
JaAaAcAbBcBaBbBbAaAa1aAbBb2bA1a4a2a b,4
JaAaAcAbBcBaBbCaAaAa1AcBa1a1bA1a4a2a b,0
JaAaAcAbBcBaBbCaAaAa1BbBa3c1a4a1b b,-12
JaAaAcAbBcBaBbCaAaAa1BcAa3c1a4b1a b,-2
JaAaAcAbBcBaBbCe1Be3e4a2a b,10
JaAaAjAaDbBaAb1aEa2F2C5 b,22
JaAaB1AaAaC1AbAaEbAaB1dAaA1g4a2A b,28
JaAaB1AaAaC1AbAaEbAaHaA1g4a3 b,32
JaAaB1AaE1AbFcDeC1eA5a2A b,32
JaAaB1AaE1AbGbEaFg5a3 b,24
JaAaB1AgAbCaCbAaB1dC1eA5a2A b,28
JaAaB1AgAbCaCbAaFaC1f5a3 b,28
JaAaB1BaBaHa1AaBb2eB1eA2a2d1 b,-2
JaAaB1BaK2AaBaA1eBa1f2a2d1 b,-2
JaAaB1BaK2AaBaA2dAaA1g1a2d1 b,14
JaAaB1BaK2AaBaA2mA2a2d1 b,-4
JaAaB1BaK2AaBc1dAaA1eA2a2d1 b,0
JaAaB1BbHaA2AaBb2dBa1eA1b2d1 b,10
JaAaBaCaCaGa1aAe3AaAb3aBb3bAb w,18
JaAaD1FaH1F4D1bAcA2D1a w,50
JaAaD1FbH1aD4D1bAcA2D1a w,54
JaAaD1FcF2E2A1D1aBcA2D1a w,52
JaAaD1FcF2E3E1bBbA2D1a w,56
JaAaD1FcF2aD1A2D1aBcA2D1a w,58
JaAaD1FcF2aD4D1bAaC2Ea w,43
JaAaD1FcF2aD4HcA2D1a w,38
JaAaD1FcF2aE3D1AaAcA2D1a w,60
JaAaEbAaFbHaCfB2a1b1A6 w,34
JaAaFaAaDaBaDdDbE1c1b8 b,38
JaAaFaAaDaBaEcDaFa1b1b8 b,46
JaAaFaAaDaBaEcFbC2e8 b,44
JaAaFaEaGaG1G1Db8 w,40
JaAaFaEaGbAaD1AaF1bAb8 w,42
JaAaFaEaGbAaD1aF2Cb3A4 w,54
JaAaFaEaGbAaD1bE2AaAb2A5 w,48
JaAaFaEaGbAaD1bE2bBa6A1 w,34
JaAaFaEaGbAaD1bE2bC7A w,54
JaAaFaEaHaAaD1AaE2Cb4A3 w,48
JaAaFaMaBaD1aF2aCa5A2 w,40
JaAaFaPaL2bAb8 w,54
JaAaGaEaAaFbGaE1A3AaA6 b,35
JaAaMaGaGaA1EaA3AaA6 b,48
JaAaMaQ1E1A3Ac5 b,35
JaAb1a1CaAb1eAfAbAbBc2Bb3E2 b,42
JaAb1aAaBdAaAeAaCaAaDaBa2A1d4a2a w,22
JaAb1aAaBdAgAbBaAaAcCa4aBa4a1Aa w,22
JaAb1aAaBdAgAbBaAaAdBa4Ac3Aa2a w,20
JaAb1aAaBdAgBaBaAaAaBaBa3Ad4a2a w,26
JaAb1aAaBdBfAaCaAaAbAaBa4Bb4aA1a w,12
JaAb1aCbAb1BbAb2aAaAb1aAe1Eb3AaA1a w,-12
JaAb1aDaAb1AdAcAbAbAbAd2Ac3A1bA2 b,38
JaAb1aDdBfBaBaAaCbBa1A2d4a2a w,24
JaAb2AaAbA2AbD1AdBdD1bD2bD2 w,-4
JaAb2AaBaB1DaA1CaAaB1AaAbA2AaBaA2AaE1 w,6
JaAb2AaBaCeBcAbAbAbAd2Ac3A1bA2 b,26
JaAb2DaC1AcBcAbAbAbAd1e3A1bA2 b,46
JaAb2DaC1AcBcAbAbAbAd2Ac3A1d1 b,40
JaAb2DaC1AcBcAbAbAbAd2d3AcA2 b,12
JaAb2DaC1AcBcAbAeAe1Ac3A1bA2 b,42
JaAb2eC1dBfAbAbBc2Bb3E2 b,46
JaAb3CaC1dBfAbAbBc1e3E2 b,30
JaAb3CaC1dBfAeBd1Bb3E2 b,44
JaAb3aBaCeBfAbAbBc2Bb3E2 b,42
JaAbA1AaAaBbBaC1aAaCb1gA2AaA1A2D2A b,22
JaAbA1AaBaAaBcAbBaBaAb1aAbAaA1e6c1 b,10
JaAbA1AaBaAaCbAbBaBaAgAaA2d6c1 b,10
JaAbA1AaBaAaCbAbCaAaAb1aAbAaAa1d6c1 b,8
JaAbA1AaBaAaCbAbEaAb1BbAb2d1a4c1 b,14
JaAbA1AaBaAaCbAbEaAb1BdA2e5c1 b,12
JaAbA1AaBaAbCaB1aBaBb2fAa1AaA1A2D2A b,22
JaAbA1AaCcFbEb2AeA2AaA1A2D2A b,20
JaAbA1AaDbAaD1aAaCb2fA1cA1A2D2A b,38
JaAbA1AaDbF1aEb2AeA2AaA1a2D1aA b,22
JaAbA1AaDbF1aEb2AeA2Ab1A2Da1A b,38
JaAbA1AaDbF1aEb2AeA2AcA2D2A b,12
JaAbA1dBdAaAfAaAaA1bBb1A1Da2A2B2 b,32
JaAbA1dBdAaAgBaA1cAaA1A1cA3A1aB2 b,34
JaAbA1dBdBgBaB1bCa1A1D1a1A2B2 b,28
JaAbA1dBdCfBaB1bAaB1A1bB3Aa1B2 b,8
JaAbA1dBdCfCb1gA1D3A2B2 b,28
JaAbA1dBeBgD1bAaB1A1Ca3A2Ba1 b,22
JaAbAaBcBaBcAj1dAaA2b1aA3a1a2A b,36
JaAbAaBcBaBcBdAaAb1bCaA2a2b3a1a1aA b,32
JaAbAaBcBaBcBdAaAb1bCb2a2c2a1a2A b,26
JaAbAaBcBaBcBdAaAb1fA2a1bA3a1a2A b,26
JaAbAaCaAaAbCaBbDaAbAc1g2b7 b,42
JaAbAaCaAaAbCbAbDdAd1f2b7 b,44
JaAbCaAaAbBcAbCdB1BcC1Ab2A3a1a2 b,12
JaAbCaAaBaBcBaBcD1d1Cd2A3a1a2 b,36
JaAbCaAaBaBcBaBcDe1C1Ab2A3a1a2 b,12
JaAbCaAaBaBcBaCbBaA1Bb1aB1Ab1aA3a1a2 b,14
JaAbCaAaBaBcBaCbD1Ac1C1c2A2b1a2 b,20
JaAbCaAaBaBcBaCbD1Bb1C1c2A1a1a1a2 b,24
JaAbCaAbAbAcAcAcBb1bD1Ad2A3a1a2 b,36
JaAbCaAbAbAcAcAcBcF1A1Ab2A3a1a2 b,4
JaAbCaAbAbAcAcBbAc1Cc1A1Ac1A3a1a2 b,22
JaAbCaAbAbAcAcBbBb1AaD1A1c2A2b1a2 b,22
JaAbCaAbAbAcAcBcAb1BaC1A1c2A1a1a1a2 b,26
JaAbCaAbAbAcAcBcAb1Db1A1Ab1aA3a1a2 b,20
JaAbDbAaA1AbCa1BaBaAaA1aCb2aA1c3A1bA b,30
JaAbDcAa1AaBdBaCaA1eBa1d1A1A1a4 b,34
JaAbDcAa1AaBdBaCb1BfAd3A1a4 b,12
JaAbDcAa1AaBdBaCb1eAb1dA2A1a4 b,34
JaAbDcAa1DdFb1bAaAc1bB3A1a1A2 b,42
JaAbDcB1AaAcA1BaAaC1eAb1e2A1a3a b,22
JaAbDcB1AaBbA1BaBaB1dAc1f1A1a4 b,38
JaAbDcB1AaBbA1BaCaA1fAa1eA1A1a4 b,34
JaAbDcB1AaBbA1BaE1dBb1e2A1a1a2 b,40
JaAbDcB1AaBbA1BbBaA1Al2aA1a4 b,4
JaAbDcB1AbAbA1AbCaAfBa1d1A1A1a4 b,28
JaAbDcB1AbAbA1AbCaAiAd3A1a4 b,40
JaAbDcB1AbAbA1AbEeBb1dA2A1a4 b,24
JaAbDcB1BaAbA1AaDaAcAaAc1bB3A1a1A2 b,38
JaAbDcB1CcA1DaAaA1bAe1e2A1a1A2 b,50
JaAbDcB1DbA1FaA1bAaAc1bAa3A1a1Aa1 b,40
JaAbDcB1DbA1FaA1bAaAc1d3A1bA2 b,44
JaAbDfAaBc1BaBaB1dBb1dA2A1a4 b,32
JaAbDfAaBc1BaBbA1BfAd3A1a4 b,18
JaAbDfAaBc1BaBbA1eBa1d1A1A1a4 b,40
JaAbDfDc1EbA1bAaAc1bB3A1a1A2 b,44
JaAbEaAaA1AaBaAa1CaAaAaA1aCb1a1A1c3A1bA b,28
JaAbEaAaA1AaDa1EaAaA1BaAb3a1c2aA1bA b,24
JaAbEaAb1AaDbEaAaA1Db3A1c3A1bA b,42
JaAbEaAcAaDa1EaAaA1Db3A1c3A1bA b,34
JaAbEaFbBaCeCc1aCa1a2B6A b,59
JaAbEcA1AaAaBa1AbBaAaAg3A1c3A1bA b,46
JaAbEcA1AaBaAa1BaAbAaA1AbAb3Ad3A1bA b,26
JaAc1DcA1AcAdAbAbAbAd2Ac3A1bA2 b,42
JaAc2CcA1dAgAbAbBc2Bb3E2 b,42
JaAcA1BaAbAa1AcBfCcAaB2d1A2A1b2 b,30
JaAcA1BaBaAa1AbAaAeAaBcAbA2eA2A1a3 b,36
JaAcA1BaBaAa1AbCeCdDa1cA1A2A1a3 b,26
JaAcA1BaBaAa1AbCeDdC2d1A2A1a1a1 b,32
JaAcA1BaBaAeCeDcD2cA1A2A1a3 b,34
JaAcA1BbAaA1BaAaB1dC1bBaAa1cB4E1 b,22
JaAcA1BbAaA1CbB1aAcB2aBc1cB1a2E1 b,30
JaAcA1BbAaA1DbA1aAbAaA2aBc1f3E1 b,32
JaAcA1aAbAaAfB1aAbC2aBaAa1cB4E1 b,34
JaAcAdBaAa1AbCeDcD2cA1A2A1a3 b,22
JaAcAeAaA1DaB1aAbC2aBaAa1cB4E1 b,26
JaAcBaCbAeC1aAcB3BaB2aDa4Ac b,20
JaAcBaDaAa1aCaA2bD3E2AaBaA1B1D b,44
JaAcCaBaDaCaCaBbCaAcB1b5AaA4 b,18
JaAcCaBbA1AcC1eB2dB2aDa4Ac b,15
JaAcDaBaCaAaAaA1AaBbAgA1c3B1aA4 b,40
JaAcDdAaAdBcAaCh4d6b b,26
JaAcDdCaAaAaBcAaBaG3Ab6C1 b,20
JaAcDdCaAaAaCbAaB1AaE1a1Ab6C1 b,16
JaAcDdCaAaAaCbAaB1BaD3c5aC1 b,26
JaAcDdCaAaAaCbAaB1CaC3c4a1C1 b,2
JaAcDdCaAaAaCbAaB1EaA3Ab1a4C1 b,32
JaAcDdCaAaAaCbAaB1aFa2Ab6C1 b,20
JaAcDdCaAaAaCbAbA1EaA3Ac5C1 b,20
JaAcDdCaAcCdB1AbD2d6C1 b,26
JaAcEaAaCaAaC1AaAaCaBbA1A1d2B1aA4 b,36
JaAcEaEaAbDaCaCaBcA1aA3a2aA4 b,38
JaAcEaEaAbEaBaCaBcAaB3a3A4 b,40
JaAcEaEaAbEaBaEdA1B1a1a3A4 b,44
JaAcEaEaAbFaAaDaAcA1aA3a1a1A4 b,44
JaAcEaEaAbFaAaEdA1Ba2a3A4 b,46
JaAcFaFaAaDaAbCaAcBaB5A1A4 b,34
JaAcFbA1BbC1aAcB3AbB2bCa2a1Ac b,16
JaAcFbA1BbC1aAcB3aAaB2cBa3e b,22
JaAcFbA1BbC1eB1a1BaB2aDa4Ac b,16
JaAcFbCaBaB1AbAaBaCb1A1c1a1B1aA4 b,38
JaAcGaA2aCaA2bD3E1cBaA1B1D b,44
JaAcGaCaBaB1AaAaCaAc1B1c3B1c3 b,34
JaAcGaCaBaB1AaAaCe1Bd3B1aA4 b,34
JaAcGaCaBaB1AaAbBaAdB1c3B1aA4 b,34
JaAcGaCaBaBcAaCe1B1c3B1aA4 b,46
JaAcGaCaBbA1AaAaAaAaAc1aA1c2aB1aA4 b,40
JaAcGaCaE1AaEaE1A1c3B1c3 b,26
JaAcGaCaE1AaEbD1Ad3B1aA4 b,28
JaAcGaCaEcEbD1A1c3B1aA4 b,32
JaAcKaE1AaBbAaAc2A1Bb2E4 b,42
JaAcKaE1AaBbAcAa2Ad3E4 b,44
JaAcKaEcBbAaAaAa2A1Ba3E4 b,46
JaAdA1AbAb1AaBcA1aCb1cD3bC3cAa w,12
JaAdAaBaAbBbAcDaAb1BbAaA2d6c1 b,4
JaAdAaCa2F2DbAaDb1Dc2Da3 w,48
JaAdAaDa1AbBaDcC1dC1eA5a2A b,28
JaAdAaDa1AbBaDcFaD1f5a3 b,28
JaAdAaDbF1aEb2AeA2AaA1A2D2A b,12
JaAdBaCaFa2AaBaA2dC1eA2a2d1 b,16
JaAdBbAd1AgBc1aAe3Ac2e3 b,26
JaAdBbAd1AgBc1g2e3Ca3 b,34
JaAdBbAd1AhAc1g1a1Ac3Ca3 b,42
JaAdBbAnAc1aAe3Ac3Ca3 b,28
JaAdCbAb1Dc2aCb1cD3bC3cAa w,12
JaAdCeFbA1aDa1dC2AaB4D2 w,20
JaAhBdCfE1bD1A1D3A2B2 b,-8
