GcAaB1dDaAbDa2AaAc1Cb1a1BaB3E2 w,-20
GcAaB1dDaAcCa2aBc2Bb1a1AbB2F2 w,0
GcAaB1dDaAcCa2bAc2aAaA1a1cC2E2 w,-2
GcAaB1dDaAcCa2bAc2aAb1aF3E2 w,-20
GcAaB1dDaAcCa2bAcA1aAb1a1AbB3E2 w,-18
GcAaB1dDaAcCa2bCa2aDa1cB3E2 w,-4
GcAaBb1CbA1DbB1BaD2bD1bC1A2D2 w,-2
GcAaBb1CbAaDbAaAcCa3bBa3aD4aAb w,2
GcAaC1AcC1BbGbC2BbB2F4C1 w,-18
GcAaC1AcFbGbAaA2BcA2DaA4Aa2 w,-10
GcAaC1BaAbFdBe1Ea4BaA4E1 w,-2
GcAaCa1AaAbAaBcAbCe1CbAa3c1a2a2a1a w,-10
GcAaCcCaAaAaEaBbC1BaAbA3d1A2a1A3 w,-2
GcAaCdAbAbBaAaAbBbB1bEb1D6A3 w,-4
GcAaEcC1BbBaDbAaA2BcA2DaA4Aa2 w,-8
GcAbAa1AaCaCaBaAa1CaCaH2C2A2C3 w,-8
GcAbAa1AaCaCaIaCaG3C2A2C3 w,-12
GcAbAa1bBdCaBaCcAaA1BcB2D1A2A2A2 w,-16
GcAbAa1bCaCbCbAdAa1AeA2d2A1c4 w,-4
GcAbAb1BdCeDaAeE2a1C1A2a1A3 w,-2
GcAbAbCcAaDbAaBdAaEaAaA4Ab7a w,-20
GcAbAbCcAaDbAbAdAa1DaAaA4Ba6Aa w,-18
GcAbAbCcAaDbAbAdAa1FaA3Bb7a w,-16
GcAbAdAaAaAbBbBcAaCcAcAa2A4a2Aa3a w,4
GcAbAdCaAcAbAdAgAdA2Aa1a4A2a2 w,10
GcAbBcBaBa1bDa1aBaBaGa2D1A3B3 w,-26
GcAbBcCeDbCaBbBaD3C2A2B4 w,-12
GcAbDaCaCaBc1CaBbG3C2A2C3 w,-10
GcAcAa1bAcBbBbBaAbA1Je6a3 w,16
GcAcAaDbJaEa1aD1A1a1C2Aa1B4 w,-20
GcAd1Cd1EdAaAd1aAaAc1CaA6C1 w,-4
GcAd2BaAbEc2BaBdAaC3F1B1b2 w,-4
GcAdAbAaAaBbAcBbAbCbAaD2C5Aa4 w,-10
GcAe1aCaAaAaBdCeAaAb3E5D2 w,14
GcAe2AaAaAa2Ea2CaAa2Ea1aAaCa2F w,8
GcAeAaCbBaCa2AaAbB1G1Ca4Da3 w,14
GcAeDbA1HaF1aD1Ba1C2Aa1B4 w,-26
GcAeDbA1HaF1aF1a1C2Aa1B4 w,-18
GcAeDbA1HaGaD1A1a1C2Aa1B4 w,-24
GcAf1BbAa2aBaAa1cBa1eAa3aC1a1f1 w,26
GcAgAe1aAaAaAbBbAc1AaAaAb1Aa1a1A2Aa4 w,-10
GcAgAe1aAaAaAbBbAc1AaAd1Aa1A4Aa2A1 w,-2
GcAgAe1aAaAaAbBbAc1AaAd1B1a4C3 w,12
GcAgAe1aAaAaAbBbAc1AaBc1Aa1A4Aa1A2 w,-4
GcAgAe1aAaAaAbBbAc1Cd1Ca4Aa4 w,12
GcAgAe1aCaAbBaCb1AaCb1Aa1aA3Aa4 w,-10
GcBaAaAbCaDaCaA1BaBa2DaA3Ca1A3d1 w,-14
GcBaCbAaAa2bAd1bAb1a1bAc2bAc2bA1c1 w,-8
GcBaCbCaBbAaBaAbAaB1A1aAa1aB1d2A3bA2 w,10
GcBaCbCaDaGbD1G2c4a1aA3 w,-10
GcBaCcC2dBa1eAa1f2f2b2c1 w,-7
GcBbAaDd1Eb1CaAa1aDaA3D1A3D1 w,-10
GcD1aGaAbAdAaCb1AaAd1Ca4D4 w,24
GcD1cEaBbCaA1bAc2aAb1a1cB3E2 w,-10
GcDa1AaCb2bBhAb1DaAa2Ac1A1D3 w,4
GcDa1CaAb1DeAf1Dc2Ac3D3 w,10
GcDa1bBaCeAa1eAbAdA3bC3a2Ba1 w,6
GcDa1bBbBbAd1bAeAaAc3Da3aA1A1a1 w,-4
GcDa1bBbBcAc1dAcAdA3bD2a2A1a1 w,-6
GcDa1bBbBdAaA1eBaG2bC3a2A1a1 w,-8
GcDa1bBbBgAfAaAdA3bBa3a2A1a1 w,-2
GcDa1bCaBcAc1bAeBd2Ea3a2A1a1 w,-8
GcDa1bCaBeAa1fAaAe1A1bBa3a2A1a1 w,0
GcDb1BaAaAaBaAaBaBbCa2f3c1a2c1a1 w,24
GcEaAaBaBaCaAcAbAd1aAa2b1Ab3aA1C3 w,8
GcEaAaBaBaDaAbAcBb1c1Ab1c3a2C3 w,8
GcEaAaBbAaCbAbBbAc1AaA2b1Ba3a1D3 w,-12
GcEaAaBbAaCcAaAeAa1c2Aa1c2Aa2C3 w,2
GcEaAaBbAaCeAaAe1bA2b1cA2a2C3 w,10
GcEaAaBbAaCeBfAc2b1Ab3a2C3 w,6
GcEaAaCaAaCaAcAbBc1cA1b1bA3a2C3 w,6
GcEaAaCaAaDdAaAe1Ab2bAc3a2C3 w,6
GcEaCeBcAbAaCaAaC1BbA1Aa3a2A1a3 w,-16
GcEaCeBcAcDaAbB1Bb1Ba3a2A1a3 w,-6
GcEaCeBcAdCaAcA1Bb2C2a2A1a3 w,-4
GcEaCeBcAdCaAcA1Ca2Aa2Aa2A1a3 w,-6
GcFbBbBg1hAe3bBa3a2A1a1 w,6
