O1AaAa1A2F1F2BaBa1aBaAdI w,46
O1AaAaBa1AbAaA2CaAaFaAa1A1bAa1a1G b,42
O1AaAaBa1AbC2AaAaEbAaB1AcAa3G b,38
O1AaAaBa1AbC2CaHdA1bAa3G b,38
O1AaAaBa1Af1CaAaFaB1A1bAa3G b,34
O1AaAaBaBaDaBaDaBbBb1Cb3Cb3 b,46
O1AaAaBaBbCaBaAaBaBaBc1Db2Ca4 b,46
O1AaAaBbAaDb1aBbAa1AcBaAaD1b1a1B2 b,24
O1AaAaBbAaDb1aBbAa1AcBaEa1a2a1Ba1 b,28
O1AaAaBbAaDb1aBbAa1dBaAbC1a1b1B2 b,38
O1AaAaBbAaDb1aBbAfBaAaD1a2a1B2 b,40
O1AaAaBbAaDb1aBd1AdAaCbA1a2bB2 b,22
O1AaAaBbAaDb1aBd1AfFb2a1B2 b,16
O1AaAaBbBaCa1CaBa1BaAaA2Ea2g1 b,36
O1AaAaBbDaAa1Eb1Be1Ea2f2 b,41
O1AaAaC1BaFbAaB1aF1aBaB2F2 w,24
O1AaAaC1EaCaAaD1aBaCa1bAa1A2Da1 b,44
O1AaAaC1EaCaAaD1aFa1eA2D2 b,45
O1AaAaC1EaCaAaD1bEdB1A2D2 b,30
O1AaAbA2BaAaB1BaC2AaAaBa1AbAaA1aAg w,-6
O1AaAbA2BaCa1BaC1aAaAaBa1AbAaA1aAaE1 w,-5
O1AaAbAbAaBaAa1AbBbBaBc1aAcA2Bb1A2 b,42
O1AaAbAbAaCaA1AbCaBaBb1bAcA2Bb1A2 b,34
O1AaAbAbAaE1AbFaBb2aAd2Bb1Aa1 b,40
O1AaAbAbAaE1AbFaBb2aAe1Bb1A2 b,36
O1AaAbAbAgAbCaBaBb2aAcA2Bb1A2 b,30
O1AaAbBaAbB2aAaAc1aCb3O1 b,39
O1AaAbBaAbBaA1AaAc2Cb3O1 b,30
O1AaAbBaAbBcAaBb2Ca4O1 b,49
O1AaAbBaAe1aAaBb1aCa4O1 b,42
O1AaAbC1AbCdCa1cBb3Da2Fa b,18
O1AaAbC1AbCdCa2AaBb3Da1h b,4
O1AaAbC1AbCdCa2bBb1a1Da2Fa b,10
O1AaAbC1AbCdCa2bBb2f2Fa b,20
O1AaAbCdCdCa2AaBb3Da2Fa b,18
O1AaAbDaAaAaAaAaBaAb1aAe1e3B1c1 b,44
O1AaAbDaAaAaAaBcAbAcAaAa1dAb3a3a b,16
O1AaAbDaBc1AaCc1bCa1a1f1dA2 b,46
O1AaAbDaCaAaBaAaBaAbAaAb1g4a2a b,20
O1AaAbDaCaAaBaAbAaAcAaAa1bAd5a1a b,16
O1AaAbDbAc1AaAaAc1bAaAa1a1d1a1f1 b,46
O1AaAbDbBaAaBcBaAbAaBa1bBc6b b,4
O1AaAbEbAaAaAaBaAj2Bb3B1c1 b,26
O1AaAbEcA2AaAaAcBaAc1AaAc2aA1d1 b,48
O1AaAbEcA2AbBcBaAc1Bd3Ae1 b,22
O1AaAbEe1AaCcDc1Cc3A1d1 b,53
O1AaAbFaAaAaBaAaAb1aAf1Bb3B1c1 b,30
O1AaAbFaAaAaDaAb1Be2Ac3Bd1 b,22
O1AaAe1AbAfBb2Cd1BaC2F1 b,24
O1AaAe1AbBeAbA2CbA2BaBa2Fa b,18
O1AaAe1AbBeBaA1eB2BaC2F1 b,18
O1AaAe1AbBeBaA2CaAa2Be1F1 b,36
O1AaAe1AbBeBaA2aBaB1dC2F1 b,38
O1AaAe1AbBeBc1CaB2BaC2F1 b,16
O1AaAe1AcAfAaA2AaAaB2aAaC1aF1 b,18
O1AaAeEbBaAaAaB1aBaCa1bB1A2D2 b,34
O1AaAiBeBaA2CaB2BaC2F1 b,18
O1AaBaA1aFaBaAaAa2AbAaB1Af1f2 b,22
O1AaBaA1cAaBa1cAc1CeCc1Aa1d2 b,12
O1AaBaA2AaCcAaCbBaAc2BbB2AbD1 b,12
O1AaBaA2AaCcAaDaBaAaAa2Be1Aa1D1 b,46
O1AaBaA2AaCcAaDbAaAaAa1aBaC2Aa1D1 b,48
O1AaBaA2AbBa2AaAd1AbAbAaHf2 b,8
O1AaBaA2AbBa2AaAd1AbAdAeA1f1A b,14
O1AaBaA2AbC2AaAaB1aAbAdEaBf2 b,8
O1AaBaA2AbC2AaAaB2AbAaAbAf1gA b,10
O1AaBaA2AbC2AaAaB2AbAaAbAm1A b,24
O1AaBaA2AbC2AaAaB2AbAbAaEaBg1 b,0
O1AaBaA2AbC2AaAaB2AbAbAaFh1a b,2
O1AaBaA2AcAa2AbAc1G1G1H w,50
O1AaBaA2AcB1aAbAaAa1AbBaA1IdA2 w,10
O1AaBaA2Af1AaAaAa1aAbAaAa1AeA1f1A b,16
O1AaBaA2Af1AaAaAa2AbAaAa1Am1A b,28
O1AaBaA2Af1AaAaAa2AbAaAbAeA1f1A b,18
O1AaBaA2Af1AaAaAa2AbAbAaHf2 b,8
O1AaBaA2Af1AaAaAa2AbAdAf1f1A b,24
O1AaBaA2Af1AaAaAb1AbAbA1AeA1f1A b,14
O1AaBaA2EaCaAaAb1AbAc1Af1f2 b,30
O1AaBaA2IaAaAa1aAbAaAa1Af1f2 b,14
O1AaBaA2IaAaAa2AbAaAa1Am2 b,12
O1AaBaA2IaAaAa2AbAdAf1f2 b,14
O1AaBaA2bAaC1cAaAa1AaAeAe1Af2 b,2
O1AaBaA2bAaC1cAaAa1CeCc1b1d1a b,-2
O1AaBaA2bAhAaAa1CeCc1Aa1d2 b,6
O1AaBaAa1AaBdAaBdAbAaAbAeA5aA1A b,38
O1AaBaAa1AaBdAaBdBaAaAbA1e5cA b,46
O1AaBaAa1AaBdAaBdBaAaAbA1f4aA1A b,42
O1AaBaAa1AaCcAaCcAbBcAdB4a1A1A b,37
O1AaBaAa1AaCcAaCcBaBcA1dA4bA1A b,38
O1AaBaAa1AaCcAaCcBaBcA1f3a1A1A b,49
O1AaBaAa1AaCcBaBcAaBd2bC3bB1A b,42
O1AaBaAa1AaCcBaBcAaCc2f3aB1A b,46
O1AaBaAa1AbBcAaAaAcBaAdA1e4a1AaA b,40
O1AaBaAa1AbBcBbAcAaBd2aBb4dA b,42
O1AaBaAa1cBb1AaAeBfCaAa4e1 b,34
O1AaBaAa2AaBb1CeBfAaCa2a1e1 b,36
O1AaBaAa2bBb1AaAeAaAeAbBa3f1 b,54
O1AaBaAbAcBaBcD1bAbB2eA2b1a1a b,52
O1AaBaAbAcBaBcD1bAbB2eA2b1a1a w,52
O1AaBaAbAcBbAcBb1bAd2f2b1a1a b,42
O1AaBaAbBbBaBcDa1aAbB2eA2b1a1a b,58
O1AaBaAbBbBaBcDa1aAbB2eA2b1a1a w,58
O1AaBaAbBbBbAcBc1aAd2f2b1a1a b,42
O1AaBaB1AaAaAaAaBaBb1BaAd2AaC2F1 b,8
O1AaBaB1AaAaCaAbBaA1AbAaB2cC2F1 b,20
O1AaBaB1AaAaCaBaAbA1BaAbA3AaBa2Fa b,4
O1AaBaB1AaAaCaBaBaA1AbAaB1a1AaC2F1 b,24
O1AaBaB1AaAaCaBaBaA1BaAaAa3Ae1F1 b,32
O1AaBaB1AaAaCaBaBcBaAaB3AaC2F1 b,4
O1AaBaB1AcC1AaD2G1Fa1G1 w,46
O1AaBaB1AdAa1AaAaAa1aAbAaAa1Af1f2 b,16
O1AaBaB1AdAa1AaAaAa2AbAaAa1Am2 b,8
O1AaBaB1AdAa1AaAaAa2AbAdAf1f2 b,22
O1AaBaB1Af1AaAaAb1AbAc1Af1f2 b,30
O1AaBaDaCaAaAbCbAbBc2dA4bA1A b,36
O1AaBaDaCaAaAbCbAbBc2f3a1A1A b,38
O1AaBaDbBaAaAcBbAbAd2e4a1AaA b,38
O1AaBaDbBbBaBaDeCe1A2a2a2 b,18
O1AaBaEaBbEaAaCeB1eA2a2a2 b,34
O1AaBbA1AbBa1BaAbA1aAdAa1Af1f2 b,24
O1AaBbA1AbBa1BaAbA2AgAf1f2 b,26
O1AaBbA1AbBa1BaAd1Af1Af1f2 b,26
O1AaBbA1AbBbBaAc2AdB1Af1f2 b,16
O1AaBbA1AcAa1BaD2G1Fa1G1 w,48
O1AaBc1AaCcAaDaBaAaAa2BaC2Aa1D1 b,48
O1AaBc1AbBa2AaAbA2AdAbAeA1f1A b,18
O1AaBc1AbBa2AaAbA2AeAaBaEf2 b,2
O1AaBc1AcAa2AaD2G1G1H w,54
O1AaBc1AcAa2AaD2G1O1 w,34
O1AaBc1AcAa2AaD2O1G1 w,40
O1AaBc1Af1AaAaAa2AbAaB1AeA1f1A b,18
O1AaBc1EaCaAc2AdB1Af1f2 b,22
O1AaBc1bAaAb1cAaAa1CeCc1Aa1d2 b,10
O1AaBdAaAaBbBaBaA1BaAaB3AaC2F1 b,18
O1AaBdAbBa1BaAbA2AdB1Af1f2 b,18
O1AaBdAdAa1AaAaAa2AbAaB1Af1f2 b,24
O1AaCaAa1AaAaBa1AbBbAbBaAb1D1a1E2 b,44
O1AaCaAa1AaAaBa1AbBbBaAbAa2Ca1a1Ea1 b,36
O1AaCaAa1AaAaBa1AbBbBaBc2Db1E2 b,34
O1AaCaAa1AaAaBeBbBaBaAa2D1a1E2 b,36
O1AaCaAa1bAaBa1cBbAbBaAa1aD1a1E2 b,48
O1AaCaAdAaBa1cBbBaBaAa2D1a1E2 b,42
O1AaCb1AcB2AaE1G1Fa1G1 w,48
O1AaD1aAaEa1aAaCcAaBb2aBb2e1a b,22
O1AaD1aAaEa1aAaCeBb1bBb3Ca1a b,30
O1AaD1aBbC1AaAaAaBbBaHb3Ba1a1 b,14
O1AaD1aCaC1AaCaBbCaGb3Bb2 b,6
O1AaD1aCaC1AaCaBbDaGb2Ba3 b,4
O1AaD1aCaC1AaCaBbFaEa1a1Ba3 b,-2
O1AaD1aCaC1AaCaBbGaDa2d3 b,20
O1AaD1aCeAaCaBbLa3Ba3 b,24
O1AaD1aG1AaCaBbBaAaDa1Ba2Ba2A b,0
O1AaD1aG1AaCaBbBaCaBa1B1a1Ba2A b,-2
O1AaD1aG1AaCaBbBaDaAa1B2d2A b,22
O1AaD1aG1AaCaBbBaFa1aA3Ba1aA b,6
O1AaD1aG1AaCaBbBbEa1aA3Bb1A b,6
O1AaDaBaDbAbBc1cBaAa1Bc4Bb1 b,38
O1AaDaBaDbAbBc1cBaAa1aAbA2a1Ba2 b,42
O1AaDaBaDbAbBc1cBaAfA4Ba2 b,42
O1AaDaBaDbAbBc1cBc1Bd3Ba2 b,48
O1AaDaBaDbAbBc1dAaAa1dA3d2 b,38
O1AaDaEc1CaAcAdAa1g1a1a3aA b,54
O1AaDaEc1CaAcAdAa1i1a4A b,50
O1AaDbFbDaAbCbAb1C1A1a1c1A2 w,44
O1AaDbFbDdCaAc1C1A1a1c2A1 w,36
O1AaDbFbEcEc1Da1a1c4 w,58
O1AaE1AaDaBbBbCbAaCeBa4a2 b,14
O1AaE1AaGbCaBeB4aC2F b,52
O1AaE1AbCaBcAbCcAaBfAa5a1 b,32
O1AaE1AdA2AdB1AbBaA1IdA2 w,4
O1AaE1BaCaBaAaAbCaAbCcAa1Aa4Aa1 b,34
O1AaE1FaBaCbCaBaCdA1Aa2a1A2 b,24
O1AaE1FaBaCbCaBbBfAa4A2 b,34
O1AaEaAaDb1AaBc1AcAbA1bB1a2bC1 b,36
O1AaEaAaEa1AaBc1BaAcA1aAa2a1aE1 b,24
O1AaEaAaEa1AaBgAcA1Ba2a2E1 b,25
O1AaEaAaEa1AaCb1BaBbA1D1a3e b,6
O1AaEaAaEa1AaCb1BaBbA1aC1a1a1aC1 b,18
O1AaEaAaEa1AaCfBbA1D1a3aC1 b,18
O1AaEaAaEa1bBc1aAaAcAd2a2E1 b,28
O1AaEaAaEa1bCb1aAaBbAaD1a3aC1 b,26
O1AaEaAaEdBc1BaAcA1Ba2a2E1 b,23
O1AaEaAaEdCb1aAaBbA1aC1a3aC1 b,30
O1AaEaAbDa1AbAc1BeA1Bb1a2E1 b,34
O1AaEaGaEaAaCbBa1C1aAa1c4 w,22
O1AaGaGbCaCbAaCe1Aa4a2 b,16
O1AaGaGbCaCbAbBfAa7 b,28
O1AaGbBa2AaAbA1aAdAa1Af1f2 b,14
O1AaGbBa2AaAbA2AgAf1f2 b,14
O1AaGbBa2AaAd1Af1Af1f2 b,16
O1AaGbBb1AaAc2AdB1Af1f2 b,14
O1AaGbFcBaCdCe1Aa5a1 b,28
O1AaGcAa2AaD2G1Fa1G1 w,54
O1AbAaA1aAaAaAbEbGaB2aCa4e b,18
O1AbAaA2AaAaAaCaBbCaCaB1bCa4e b,8
O1AbAaA2AaAaAaDaAbCaCaBa1aCa4e b,14
O1AbAaA2AaAaAaFbFbB2bBa3f b,2
O1AbAaA2AaAaAaFbGbA2aCb3e b,2
O1AbAaA2AbBb1AcAb1AbAc1AaAaAa1bF1 b,2
O1AbAaB1AcAb1CaBa1CcA1Cc1BdA2 b,20
O1AbAaB1AcAb1Fa1DbA1Db1BaA1c1 b,28
O1AbAaB1AcAb1Fa1Dc1DcBaA1aA2 b,30
O1AbAaB1AcAb1Fa1DdDb1BaA1aA2 b,26
O1AbAaB1AcAb1FbDc1Db1BaA1aA2 b,34
O1AbAaDaAbDaAcC1aAc2g4d b,10
O1AbAaDaAbDaBbC1Ad3f1a2d b,8
O1AbAaDaAbDbAbCf3Ae4d b,10
O1AbAaDaAcCaBcB1Bd2Ae4d b,0
O1AbAaDdDbAbC1aAc3f2a1d b,34
O1AbAc1AaAaAbEcFbA2aCa4e b,25
O1AbAc1AbBb1AcAb1AbAc1CaAa1a1F1 b,22
O1AbAdAcAb1Fa1DbA1Db1BaA1aA2 b,32
O1AbCa1aAbBcAaAaB1bE1eA1A1E2 b,26
O1AbCa1aAbBcBbB1DaB2Cb1A1Ea1 b,28
O1AbCa1aAbBcCaAa1Eb2CcA1E2 b,22
O1AbCa1aAbBcCdG2CaA1A1E2 b,18
O1AbD1BaFbAaB1aF1aBaB2F2 w,24
O1AcAaA1AdB1AaAcAaAdAa1AcB1cC3 b,6
O1AcAaA1AdB1AaAcAaAdB1AcAa2bC1a1 b,10
O1AcAaA1AdB1AaAcAaAeA1Ae2f2 b,4
O1AcAaA1AdB1AaAcAaAeA1Af1bC3 b,10
O1AcAaA1AdB1AaAcAaAgAcB2bC3 b,4
O1AcAaA1AgAaAcAaAdB1AcB2bC3 b,4
O1AcAbBgAcAjAf2a1a2a2 b,40
O1AcAbBgBbAc1Al1b1a2a2 b,40
O1AcAcAdAa1AaAcAaAdB1AcB2bC3 b,18
O1AcBa1AcAcAaBaAa1Bl2e3 b,22
O1AcBa1AcAcAaBdBe1f2e3 b,24
O1AcBa1cAdBaBb1CeBaAa1A1B2Aa1A b,48
O1AcBa1cBcBaBb1CbA1aBc1A1Ba1Aa1A b,42
O1AcBa1cBcBaCa1CaB1aBc1A1B1c1A b,36
O1AcBa1cBcBbAb1Cc1aBaAbA1B2Aa1A b,32
O1AcFbAaAaBaAaBaAaBbAe1d1a5 b,34
O1AcFbAaAaBaCbAaAcAg1b1a5 b,30
O1AdA2BbAb1Dc2CaAa1bAaBa1h w,2
O1AdA2BcA1aCbAa2DaA1bBaAa1h w,-16
O1AdAbAcAeAgBc1g2a2a2a b,32
O1AdB1AcAa2CaBaDeCc2AdA2 b,24
O1AdB1AcB1aCaBaDd1Cc2AdA2 b,16
O1AdB1AcB2CaGd1Cc2Af1 b,32
O1AdB1Af1CaAbDd1Cc2AdA2 b,44
O1AdB1Af1Eb1Dc1Db2Af1 b,46
O1AdB1AgCaBa1CaAb1Cc2AdA2 b,18
O1AdB1AgFa1Eb1Db2AaA1c1 b,28
O1AdB1CaGaAb1Cd1Cc2AdA2 b,18
O1AdB1Mb1Dc1Db2AaA1c1 b,38
O1AdBaAcAaA1AaAcA1AbAbCf3c1a1 b,30
O1AdBaAcAaA1AaBbA1AbBaCf3d2 b,30
O1AdBaAcAaA1AaBbA1AbBbBdAb2c3 b,30
O1AdBaAcAaA1AaBdAbBbBf3c3 b,32
O1AdBaAcAaAaBfDcAg1A2A4 b,34
O1AdBaAcAaDdA1DcAhA2A4 b,26
O1AdBaAcAcAaBc1AbBaCdAa3c3 b,28
O1AdDeA1CaBa1CaAb1Cc2AdA2 b,10
O1AdDeA1Fa1Eb1Db2AaA1c1 b,24
O1AdDgFa1Eb1Db2AaA1aA2 b,22
O1AeA1AaAbDcD1dC1bBa1A2Da1 b,26
O1AeA1AaAbDdC1cAaB1fA2D2 b,38
O1AeAaAdAa1AgAcAa1AbBaA2a2D1 b,4
O1AeAaAdB1AeA1AcAa1AbBc1a2D1 b,12
O1AeAaAdB1AeA1AcAa1AcAaA2b1D1 b,0
O1AeAaAdB1AeA1Ae1AeA2a1aD1 b,4
O1AeAaAgAf1AcAa1AbBaA2a2D1 b,2
O1Af1BbAa2AaCb1Ae2G1H b,58
O1AgAaAbDcD1cD1bC1A2D2 b,32
O1AgAaCc1aAbAdAaBb2aBb3Ca1a b,24
O1AgAaDaBbBbCbEdCa7 b,16
O1AgAaDaCaBbB1dB4aC2F b,44
O1AgAbC2Eb1Dc1Db2Af1 b,48
O1AgAbCa1FbEb1Db2AaA1aA2 b,46
O1AgAbD1Fa1Eb1Db2AaA1c1 b,36
O1AgAcB2CaGd1Cc2AdA2 b,24
O1AgAcC1CaBa1CaAb1Cc2AdA2 b,20
O1AgAf1Eb1Dc1Db2AaD2 b,44
O1AgAgFa1Eb1Db2AaA1aA2 b,44
O1AgCaBa1AaCbAbDaGa3Ba3 b,32
O1AgFaBaCbCaBaCcB1Aa4A2 b,16
O1AgFaFb1Dc1Db2AaA1aA2 b,44
O1AgG1AaCaBbBaFa1B3Ba2A b,22
O1BaAaA1aCaAcDdCc2E3G1 w,58
O1BaAaAa1CaAaCaBaAaCc2aAbAb2bD2 b,24
O1BaAaAa1CaAaCaBaEc3AbAb2g1 b,41
O1BaAaAa1CaAaCaBbDd2AbAb2bD2 b,10
O1BaAaAa1CaAbBaBaAaCc1a1AbAb2bD2 b,41
O1BaAaAbAaDa1AaCb1AaCb1Db2D1aA1 b,48
O1BaAaAbAaDa1AaCb1AaCb1Dc1D2A1 b,48
O1BaAaAbAaDa1AaCb1AbBb1Cc2Da1A1 b,46
O1BaAaAbCaAbBaBbDc3AbAb2bD2 b,36
O1BaAaAbCaB2BaD1AaBaB1BcA2AbD1 w,12
O1BaAaB1CaAb1BaBaA1AaBaB1BcA2AbD1 w,8
O1BaAaB1CaB2BfAaBaB1BcA2AbD1 w,4
O1BaAaB1bAcBbBbDaBaBa1bAb4D1 b,34
O1BaAaB2aAcBaCbGbAa1bAc3D1 b,54
O1BaAaB2aAcBbAcCbBaBdAb4D1 b,50
O1BaAaBaCaBbEcDb2E3Ea2 b,62
O1BaAaBaCaBbEcDb2E3Ea2 w,62
O1BaAaFcDaAbCf1a2e4d b,12
O1BaAaFcFcCf3e4d b,2
O1BaAd1aAdAaCbGaBa1bAb4D1 b,54
O1BaD1bAcAa1AaCbAaCgAa2bC3 b,6
O1BaD1bAcAa1AaCbCaAc1Ad2f2 b,2
O1BaD1bAcAdCbAaCc1AbAa2bC3 b,4
O1BaDaAaAaC1eCbAaAaBaAd1Aa2a1a2 b,12
O1BaDaCaC2CaCaBaAaBf1Aa1b1a2 b,44
O1BaDaCe1CaAaAaBaAaBaAd1Aa2a1a2 b,20
O1BbAaCaAaAaCaBbBdAaB1e3C1a2 b,34
O1BbAaCaAaAaDaAbBdAaBa1Bb3C1a2 b,26
O1BbAaCaAaAaFbBaAbAaB2Ac3Cb2 b,20
O1BbAaCaAaAaFbBaAbAbA2Bb1a1C1a2 b,30
O1BbBa1cBcBbAb1Cc1aBaAbA1B2Aa1A b,32
O1BbBa2AaBcBbAb1Cc1aBaAdB2Aa1A b,34
O1BbBa2AaBcBbAb1Cc1aBdA1B1c1A b,34
O1BbBa2AaBcBbAb1Cc1aBdA1Ba1Aa1A b,36
O1BcAbAaCiAa1g2f2c2a b,24
O1BcB1AaE1AbCa1AaAaAcAaBb2Cc2 w,34
O1BcB1AeA1bAdAcAbA1AaAc2Da1a1 b,18
O1BcB1AeA1bAdAcAbA1AaAc2Db2 b,28
O1BcB1AeA1bAdAcAc1AaAbA1aDa3 b,18
O1BcB1AeA1bAdAcAc1AaAd1Da3 b,22
O1BcB1AeA1bAdAcAdAaAbA2Da3 b,20
O1BcB1AiAdAcAbA1AaAbA2Da3 b,20
O1BcB1BaEbBbBbCaBa1aBb4D1 b,32
O1BcB1HaCbB1aBbBa1bAb3aD1 b,42
O1BcB1HaCbB1aCbAa1aBc3D1 b,44
O1BdA1AaCa1BbBb1AaAaAcAaBb2Cc2 w,36
O1BdCaAcCbAaCcBaB2e3d2 b,22
O1BdCaAcCbBaBcCaA2d1a2d2 b,32
O1Be1AaCa2AbBb1AaAaAcAaBaA2G1 w,44
O1Be1AaCa2AbBb1AaAaBbAaE1Cc2 w,40
O1Be1AaCa2AbCa1AaAaAaAaAaBb1Dc2 w,34
O1Be1AaCa2AbFaAaAcAaBb2Cc2 w,42
O1BfAf1bAdAcAbA1AaAbA2Da3 b,30
O1BfEb1Bd1BfB1d1A1d1a1 b,52
O1BfFaAaCbB1aCaBa1aBb4D1 b,44
O1BhAe1AaBcDd1AbAa2bC3 b,22
O1CaBa1BaAd1aCgAcA1AbA1a2E1 b,44
O1CaBa1Dd1BaAc1AbAcAdA1a2E1 b,44
O1CaBa1Dd1Dc1BaAcA1Ae2E1 b,30
O1CaBa1Dd1Dc1BaAcA1cA1a1aE1 b,28
O1CaBa1Dl1BaAcA1AbA1a2E1 b,34
O1CaBbAcAa2AaBb2Ea2O1 b,40
O1CaC1BaAbAa1BaAaAa1AcBaAg2Ac2 b,42
O1CaC1BaAbAa1BaAaAa1BbBaA1CaAa2Ad1 b,30
O1CaC1BaAbAa1BaAaAa1BbBaA1aDa1e2 b,8
O1CaC1BaAbAa1aAaAaAfBaA1Ea2Ac2 b,18
O1CaC1BaAbAeAaAa1aAbBaA1aDa2Ac2 b,22
O1CbA1aCaAcBaAbAaAaAcAb2c1a3e b,26
O1CbA1aCaAcDdCe3e3e b,1
O1CbA1aCaAcDdCe3e3e w,1
O1CbA2AaCa1aAbBbBf1AbAb2g1 w,24
O1CbA2AaCa2AbBbBgAbAb2g1 w,24
O1CbA2AaCb1AbBbBf1AbAb2g1 w,32
O1CbAa1AcAcAbAc1AgAd3Aa1D1 b,52
O1CbAa1AcAcAbAc1BfBc3A1aD1 b,48
O1CbAbBaAc1EbDd1Cc2D2a1 b,50
O1CbAbBaBaA1FaDc1aCc2D2a1 b,54
O1CbAbBaBcFaDc2Cc2D2a1 b,52
O1CbAbCaBbCbAbBbAa1aAaAbAa2A1aA3 b,48
O1CbAbCaBbDaAbBaBa1aAaCb2A2Aa2 b,46
O1CbAbCaBbDaAbBbCaAaAa1Aa2A1aA3 b,40
O1CbAbCaBbDaAbBdAaAf2A2A3 b,52
O1CbAbCaBbDdBaAb1aAcBa2Aa1A3 b,56
O1CbAbCaBbDdBcBaAc1Aa2Aa1A3 b,48
O1CbAbCbAbDdBaBcAaDa2A2A3 b,46
O1CbAbCbAbDdBbBbAaB1Ab1A2A3 b,40
O1CbB1AcAaAaAbAc1BfCb1A1A2D1 b,32
O1CbB1AcAaAaAbD1Ad1AaAd1A1Aa1D1 b,24
O1CbB1AcAaAaAbD1Bc1AaBc1A1A1aD1 b,20
O1CbB1AcAaAaAgBc1AaCb1A1A2D1 b,12
O1CbB1AeAaAbBaA1Bc1bCb1AaA2D1 b,6
O1CbB2bAbBbCaB1bCaAa1bAc3E b,38
O1Ce1bAcAbCaB1bEa1bAaA4E b,38
O1CeAcAcAbBaA1Bc1AaCb1A1A2D1 b,30
O1CeBaAd1BaAaAa1BbBaA1Ea2Ac2 b,40
O1CeCaAcDbAaCcAa3c1a3e b,22
O1DaA2AaCa2Af1AbBcAdAa1fA1 b,16
O1DaA2AaD2AaD2AbBcAdAa1h b,2
O1DaA2Af1AaCa2AbAdAdAa1fA1 b,12
O1DaAa1EcBaBcAaDj5A1A b,54
O1DaAbBbAcBaAaAbBdAaCb2Ac5 w,26
O1DaAbBbAcBaAdBaAdDa3cA4 w,34
O1DaAbBbAcBaBcCaAcE3c1A3 w,32
O1DaAbBbAcDdBaAdCaA3c2A2 w,34
O1DaAbBbBbBaAaAbBbBbF2c5 w,34
O1DaB1BaD1AaDa1AaAaAcAaBb2Cc2 w,42
O1DaB1EaA1GaBcAbA1dA3cB1 b,24
O1DaB1EaA1GaBcBaA1f2b1B1 b,50
O1DaB1EcFbBdAaA1cB3b1B1 b,39
O1DaBaBaBaAaBaBaAaBcBaCb1A1c5 w,20
O1DbA1BaBa1BaCb1AaAaAcAaBb2Cc2 w,44
O1Dc1AaCa2AaBaA2AcAcAdAa1fA1 b,14
O1Dc1BaBa2AaCb1AaAaAcAaBaA2G1 w,46
O1Dc1BaBa2AaCb1AaAaBbAaE1Cc2 w,44
O1Dc1BaBa2AaDa1AaAaAaAaAaBb1Dc2 w,34
O1Dc1BaBa2AaGaAaAcAaBb2Cc2 w,44
O1DdEb1EaAaBcBaA1cB3b1B1 b,40
O1EaA1aCbBaBcBaGa2aCa4bB b,42
O1EaA1aCbBaBcCaAaD2bCa4bB b,38
O1EaA1aCbBaBcDaE1a1aCa4bB b,44
O1EaCaCa2AaCa2CaAb1BaAc1Ea1a b,36
O1EaCaCa2AaCa2CaAb1BaAc1Eb1 b,34
O1EaCaCa2AaCa2CaAb1BaAdEa2 b,52
O1EaCaCa2AaCa2CaAcBaAc1Ea2 b,40
O1EdCeBcAaGa3aCa4bB b,44
O1F2cC2bAaC1DaA2CaAcFaA b,38
O1F2cC2hF2CaBbF1A b,34
O1F2g1bCaA1DaA2CaBbF1A b,34
O1Fa1Ea1aDc1CaAa2BaBb1G1 b,64
O1Fa1Ea2Dc1CaAa1aBaBb1G1 b,64
O1Fa1Ea2DdCaAa2BaBb1G1 b,64
O1FaBaAaAbB1IaAaC1BcA2Aa1a2 w,52
O1FaBcAbB1aGaAbC1AdA1A1a1a2 w,52
O1FaBcAbB1aGbAaC1bBaA3aAa2 w,52
O1FaBcAbB1aGbAaC1cC3a1aA1 w,46
O1FaBcAbB1aGcD1dB3a1a1A w,55
O1FaBcAbB1aHcJ3a1a2 w,29
O1FaCaBbEaAaA1AbBaA2aBaAa1a1Aa2A b,18
O1FaCaCaBaDaAcCaA2CaAa3Aa2A b,46
O1FaCaCaFbA1AaAaAaA2bAaAa2c2A b,42
O1FaCaCaGaA1AaCaA1eAa3Aa2A b,48
O1FaCaCaGaA1AaCaA2Cc3Aa1aA b,42
O1FaDaAbKdC1eA3a1a2 w,55
O1FbEaAaDaEbC2bC2a2d1 b,46
O1FbFbEaDaAaB2a1aB2a1e1 b,56
O1FbFbFaCaCa2a1Ca1a2d1 b,52
O1FbGaGaBf1a1C2a2d1 b,60
O1G1AaEaAaBbA1AaAaAaCbBa2Aa1C2 b,44
O1G1AaEaAaBbA1DbEaAa2A1aC2 b,43
O1G1AaEaAaBbA1EbFa1aA2C2 b,46
O1G1AaEaAaBdEbFa2A2C2 b,43
O1G1AgAaAaBbBaAdA1Ac3A1d1 b,44
O1G1AgAaDbAbBcAdA3A1c2 b,42
O1G1AgAaDbBaBcA1Ad2A1c2 b,36
O1G1AgAaDbBaBcA1cA3Ad2 b,38
O1G1EcDaA1CbAaA1Fa1a2d1 b,42
O1G1EcDaA1CbC1BaC2b1d1 b,42
O1G1EcDaA1aBfF2a2d1 b,42
O1G1EcDb1CcB1BbB2a1e1 b,49
O1G1EcDcCbAaA1DaA2a2d1 b,38
O1G1FaCbAa1aAdA2a1dA2G b,52
O1G1FaCbAa1aBcA4f1G b,52
O1G1FaCbAa1aBe3dA2G b,48
O1G1FaCbAcBd4dA2G b,46
O1G1FbEaDaAbB1a1bA2a1e1 b,59
O1G1FbFaCaBbA1a1Ac1a2d1 b,54
O1G1FbGaBaBaAa1a1AaA1b2d1 b,59
O1G1FbJaBaB1dA2a2d1 b,49
O1G1G1AaDaCaBcAaD2aA1c2 b,38
O1G1G1AaDaCaBcBaC3Ad2 b,22
O1G1GaAaDbBaBcF3A1c2 b,6
O1G1GaDaBaBf1bC2a2d1 b,32
O1G1GaDaEbAaA2f1a2d1 b,48
O1G1GaEaAaBaCb1a1C1b2d1 b,31
O1G1GaEaDaAaAa2a1aB1b1e1 b,58
O1G1OaBe3bAb2F1 b,44
O1G1OaDc2f3aD1 b,52
O1G1OaDc3Cb3f b,44
O1G1TcA3aAb3f b,44
O1G1X3aAaA3f b,12
O1G1X3aAc2aD1 b,57
O1G1aF1bDaAbCc1Ae1B1c2 b,50
O1G1aF1bDaAbCc1dA2Bd2 b,52
O1G1aF1bDaAbChA2B1c2 b,26
O1G1aF1bFcDa1g1A1c2 b,46
O1G1cEbAc1Ag1F1aAaC3 b,24
O1G1jDdCc1AcA2B1c2 b,44
O1G1jDeBaAa1dB2A1c2 b,22
O1G2AaEaBc1Ag1Db1aAe2 b,58
O1G2AaEaBc1Ag1Ea1aAaC1a1 b,54
O1Ga1AaCaAaBc1Ag1F1aAaC3 b,52
O1GaAaDbAaBbA1EaGa2A2C2 b,42
O1GaFaFaFaA1A3aAb3f b,42
O1GaFaFaFaC3aAaA3aD1 b,55
O1GaFbBbAa1aBcA4dA2G b,59
O1GaFbEaAaBcA4bAb2F1 b,44
O1GaFbEaAaDaA5aAc2aE b,59
O1GaFbEaAaDc3Cb3aD1 b,55
O1GaFbEaAaDc4aAb2F1 b,57
O1GaFbEaDaCa2a1C1b2d1 b,56
O1GaFbEcDc4aAaA3aE b,59
O1GaFbEcDc4aAb2F1 b,57
O1GaFbGaDaB4aC3f b,42
O1GaFbGaDaB4e2aD1 b,57
O1GaFbGaDd3aC3aD1 b,42
O1GbEa1aDbAaCd1Bc3A1d1 b,53
O1GbEa1aDbAaCd1Bd2A1c2 b,57
O1GbEa1aDbAaCd1aAbA3Ad2 b,51
O1GbEa1aDbAaCiA3A1c2 b,56
O1GbEa1bCaBcAaBa1dB2A1c2 b,34
O1GbEa1bCbAbBd1AcA2B1c2 b,52
O1GbEcDdCd1BbA3A1c2 b,49
O1GbGbCbAcAd1dA3A1c2 b,56
O1GbGbCbAcAd2Ac3A1d1 b,55
O1GbGbCbAcAd2Ad2A1c2 b,46
O1GbGbCbAcAd2cA3Ad2 b,47
O1HfAcAaBeAd2Ac3A1d1 b,48
O1HfAcDeBc1dA3A1c2 b,20
O1HfAcDeBc2Ad2A1c2 b,24
O1HfAcDeBc2cA3Ad2 b,44
O1IaCa2AbBb1AaAaAcAaBb2Cc2 w,50
O1JaAc1AaAaAb1cAaAa2DaA1aCa2A b,40
O1JaAc1CaAb2AaAaAa1fA1aCa2A b,30
O1JaAc1CaAb2AaAaAa2Db1aCa1aA b,36
O1JaAc1CaAb2AaAaAa2DdCa2A b,30
O1JaBa2AaCb1AaAaAcAaBb2Cc2 w,52
O1JcA1BaAcAdAaAa2Db1aCa3 b,34
O1JcA1CdAa1bAaAa1g1aCa3 b,26
O1JcB1AaAbAeBb2Db1aCa3 b,30
O1JcB1BcAb1bBb1g1aCa3 b,24
O1JeDe1AaAaAa2Db1aCa3 b,26
O1JfCbAb1AaBb2Db1aCa3 b,24
O1KbA2BaAd1bBb1g1aCa1A1 b,50
O1KbA2Dd1AaBb2Db1aCbA1 b,28
O1KbA2DgBb2Ea1aCa1A1 b,46
O1Kd1Dd1AaBb2Ea1aCa1A1 b,30
O1MaFaA1CbAaA2f1a2d1 b,48
O1MaFaA1Cf1bC2a2d1 b,42
O1MaFaAaCbAaA2dA2a2d1 b,40
O1MaFcCbAaA2bAaA2a2d1 b,30
O1MaHaCaBb2a1Ac1a2d1 b,48
O1MaHaCaBc1a1AaA2a2d1 b,36
O1RcA1aAcAa2a1aAc2F1 b,50
O1RfBbAa4aAc2F1 b,36
O1ScA1cAaAa2Db1aCa3 b,36
O1ScA2AaAaAa1g1aCa3 b,30
O1Se1AaAaAa2Db1aCa3 b,34
O1a1bAaAcAaC1AbFfB1d1A1d1a1 b,22
O1a1bAaAcAaC1cEgAa1d1Aa1Ab1a1 b,26
O1a1bAaAcAeAbCaBfB1d1A2Ab1a1 b,22
O1a1cAdAaAb1AbAcBfB1cA1A2Da1 b,26
O1a1cAdAaBa1AbAaA1BdAaB1cA1A1f1 b,28
O1a1cAdAaBa1AbAaA1BfB1eA2Da1 b,28
O1a1cAdAaBa1cAaA1AeAaAa1cA1Aa1Da1 b,28
O1a1dAcAaAaCbAcBfB1d1A2Ab1a1 b,22
O1a1dAcAaCaAbAb1aAgA1d1a2Ab1b b,6
O1a1dAcAaDcAb1AgAa1d1Aa1Ab1a1 b,24
O1a1dAcAaEbAb1BfB1d1A1d1a1 b,28
O1aAaAaAa2aAaAaBfBbFa1f2c2a b,28
O1aAaAaAa2aAaAaBfCbE1g2c2a b,38
O1aAaAaAb1aAaAc1AdAaAaEb1f2c2a b,32
O1aAaAaAb1aAaAc1eAaAbDa1g2c2a b,38
O1aAaAaAb1aAaAiAaAaEa2f2c2a b,44
O1aAaAaAdAaAc1eAaBaDa2f2c2a b,42
O1aAaAbAcEbAcBbFbAb3bAa1A3 w,4
O1aAaAfDcAaAaAcAbB1bAb1A1bAa1A3 w,28
O1aAaAfDcAaAeAaAb1bC3bD3 w,20
O1aAaAfDcAbAdAbAa1bD2bAa1A3 w,30
O1aAaAfDcAbAdAcA1bAb2AbAa1A3 w,12
O1aAaBaA1bAaD1bAaDeB2bAb2f1 b,50
O1aAaBaA1bAaDcAaD1dB2bAb2f1 b,30
O1aAaBeAaBaA1AaAbC1dB2bAb2f1 b,48
O1aAbAb1bD2aF1aAbAa2aCc1h w,4
O1aAbBcBgBaA1AaDaA2Ea1aD3 b,34
O1aAbBcBgCa1AaEa2E1bD3 b,38
O1aAbBcBgD1i1E2aD3 b,28
O1aAbBcBhC1AbE1aE2aD3 b,8
O1aAbBcBlAaF2E2aD3 b,24
O1aAbBdAhBa1AaBaAaA2Cb2f2 b,30
O1aAbD1BaD1CaCfB1cAb3e1 b,20
O1aAbD1BaD1CaCfB2bAb2f1 b,18
O1aAbD1BbC1CbBgA2AaAc2e1 b,26
O1aAbD1aAaDeCfB2AaAb3e1 b,20
O1aAbDdD1aBaCfB2AaAb3e1 b,24
O1aAcB1bE1aAcA2aAbAa2aCc1h w,-2
O1aAdA1bCa1AaAd2aAbAa2aCc1h w,14
O1aAe1bCa2aAcA2aAbC1aCc1h w,6
O1aAe1bCa2aAd2aAbAa2aGh w,-2
O1aAeAbBaAaAcAaCeCa3aC3Ab1A b,48
O1aAeAbDaAcBaBeCa2aD3A1a1A b,46
O1aAeAbDaAcCaAdBaAa3BaA3A1bA b,44
O1aAhBaAaAbCaBaAd2a1c1a1a1e1 b,30
O1aAhBaAaAbCaBf2e1a1a1aC2 b,30
O1aAhBaAaAbCbAaAe1a1c1a1a1aC2 b,30
O1aAhBfCdAd1b1c1a1a1aC2 b,36
O1aBbA2aAbB2cAaA2bBaCfA1gA w,-8
O1aCaA1cCb1aAaBb1aBaAb1aCb2aAe1 w,38
O1aF1bBaCbBaAa1dB2eAa1a1e1 b,28
O1aF1bBaCbBbA1f1Ae1a1a1e1 b,28
O1aF1bBaCbBc1aAe1a1e1a1e1 b,26
O1aF1bBaCbBeAd1Aa1c1a1a1e1 b,14
O1aF1bBaCbCaBaAe1a1c1a1a1e1 b,12
O1aF1bBaCbCaBg1e1a1a1aC2 b,30
O1aF1bBaCbFf2e1a1a1e1 b,30
O1aGbCa2aAd2aAbAa2aCc1h w,28
O1bAaC1fA1AaBb1BaAaC1AbC1aAa1D1 b,24
O1bAaC1fA1BaBa1CaAaB1BbB1aA1aD1 b,22
O1bAaC1fA1Db1FaA1FbA2D1 b,24
O1bAaC1hEa1H1F1aA2D1 b,20
O1bAl1Ea1H1F1aA2D1 b,20
O1cAaAb1aAaAiAaAg2f2c2a b,26
O1cAaAdAaAc1eAaAg2f2c2a b,26
O1cAaAdDcAaAfAb3aAaAb2f2 b,24
O1cAaAdDcAaAfAb3aAaAb2f2 w,24
O1cC1AdCdAaAa1bBgBa2Ac2a1 b,16
O1cC1AfA1cAaA2bCa2aCaD1Bd w,-22
O1cC2cBb1cAaA2bE1aCaD1Bd w,-15
O1cC2cC1AcAbA1bBaA2aH1Bd w,-19
O1cC2cC2cAaA1cDa1aCbC1Bd w,-26
O1cC2cC2cAaA2bAaC1aAaAaDg w,-21
O1cC2cC2cAaA2bEbCaAbA1Bd w,-26
O1cC2cC2cAaA2bFaCcB1Bd w,-27
O1cC2cC2cAaAa1bE1aCaD1Bd w,-25
O1cC2cC2cAaB1bBaA1bEbA1Bd w,-24
O1cC2cC2cAaB1bBaAa1aDbB1Bd w,-22
O1cC2cC2cAbA1bBb1AaCaD1Bd w,-22
O1cC2cC2cEbBb2aCaD1Bd w,-16
O1cC2cD1cAaAa1bCa2aCaD1Bd w,-20
O1cC2dAb1cAaA2bE1aCaD1Bd w,-17
O1cC2eAa1cD1bBaA2aH1Bd w,-18
O1cC2fA1cAb1AbBb2aCaD1Bd w,-19
O1cCa1cBa2cAaA2bE1aCaD1Bd w,-12
O1cD1eAa1cBa2bBb2aCaD1Bd w,-14
O1cEcEcAaCeC1dA1A1C4 b,-2
O1dAa1AaCaBbEa1aAaEa1D1Aa1D2 b,14
O1dAa1BaBaBaAaDa1AbFaD1A2D2 b,26
O1dAa1CaAaBaCaBa1BaAaD1Ca1A2Da1 b,14
O1dAa1DbBaDaAa1BaBbB1DaA2D2 b,18
O1dAa1EaAbFbBaF1D1A2D2 b,2
O1dAaAeC1AcEfB1d1A2Ab1a1 b,18
O1dAb1cC2cAaB1bBaA2aH1Bd w,-14
O1dAbEaAbFa1BaF1D1A2D2 b,18
O1dB2AaDbAaDa1AaGaD1A1aD2 b,24
O1dB2BaCbCaBa1DaHa1A2Da1 b,18
O1dB2CaBbDaAa1EbGaA2D2 b,-3
O1dB2aEcEa1aGaE1Aa1D2 b,-14
O1dBa1AaDa1EbBaDa1A1bB1a1f1 b,14
O1dBa2aAaAbBbAbFaFaB3E2 b,36
O1dBb2DaFb2BbAbCaAb1AaD2 b,40
O1dC1bCaA1bAaAaA1BaBaA1AaCaA1f2 w,-2
O1eA2bCa1dBbAg1AbAb2g1 w,4
O1eA2bCa2cBbAhAbAb2g1 w,4
O1eA2bCb1cBbAg1AbAb2g1 w,8
O1eAb1aDaGaA1EaA2Bc3DaA b,48
O1eAfBa1AdA1BdAaB1cA1A2Da1 b,20
O1eB1bAbB1cC2aAbC1cC2h w,-25
O1eB1cD1cAaA2bBb2aCaD1Bd w,-18
O1eCbAaAaAa1aBaAb1BeA1Ac3Bd1 b,24
O1eCbAaAaAa1aBaAb1aAeAe3B1c1 b,40
O1eCbAaAaAa1aBaAjA1Bb3B1c1 b,28
O1eCbAaAaCbE1fA3CaA1E2 b,12
O1eCcBaBbFa1CbA3CaA1E2 b,24
O1eCcBaDaAaC2bAbA2eA1E2 b,18
O1eCcBaEaD2BcA3BbA1Ea1 b,26
O1fA1cBa1AcAaA2bBb2aCaD1Bd w,-16
O1fAeEe1BfB1d1A2Ab1a1 b,22
O1g1FbFa1N1A2D2 b,2
O1g1cBa2cAaA2bE1aCaD1Bd w,-12
O1jBaAaAbBbA1aAd1Aa1c1a1a1e1 b,42
O1jBaAaAbBc1aAcA2a1cAa1a1e1 b,32
O1jBaAaAbCaBaAd2a1c1a1a1e1 b,30
O1jBaAaAbCaBf2e1a1a1aC2 b,30
O2AaC1BcCdAaAa1bAhAb2Ac1b1 b,16
O2AaC1BcCdAaAa1cAj2Ad1a1 b,28
O2AaEcEcAaCeC1e1A1C2a1 b,20
O2AaEcEcAaCfB1fA1C4 b,28
O2AbBa1AaAaBa1DcBaCb1A1f1f1 b,59
O2AbBa2aAaAbBbAbFaAaDaB1a1E2 b,14
O2AbBa2aAaAbBbAbFaFaAa3Ea1 b,43
O2AbBa2aAaAbBbAcEcDd2E2 b,30
O2AcAb1aAaBaCaCaA1aDaAa1Bc3DaA b,50
O2AcAb1aCbEaAaA1BaBaA2aAc2fA b,48
O2AcAb1aDaBaDaA1aDaA1f3DaA b,52
O2AcAb1aDbFb1Eb2Bd2DaA b,18
O2AcAb1bCaBaDaAgA2Bc3DaA b,40
O2AeBcAfAaAa1bBgBa2Ac2a1 b,32
O2BaBb1fBbBb2aAbAbAaAaAb1AaD2 b,42
O2BaBb2DaFb2BbAbCaAb1Af1 b,40
O2BaBb2DbEc1BbAbCaAb1AaD2 b,28
O2BaBb2aCaBaCb1eAbCaAb1AaD2 b,44
O2BaBc1DaBaCb2AcAbCaAb1AaD2 b,32
O2BbA2bCa1dBkAbAb2g1 w,4
O2Bd1bCa1dBbAg1AbAb2g1 w,4
O2Bd1bCa2cBbAhAbAb2g1 w,6
O2Bd1bCb1cBbAg1AbAb2g1 w,8
Oa1AaC1aAcCdAaAa1bBgBa2Ac2a1 b,28
Oa1AaCaAcBaBcAaCeC1dA1A1C4 b,10
Oa1AaCb1aAaAeAbAb1aAaAc1AcA1aA1Aa1A1a b,22
Oa1AaCb1aAaAeBaAb1aAaAc1bC1aAaA2A1a b,24
Oa1AaCb1aAaAeBaAb1bAd1Bc1aA1A1aA1a b,32
Oa1AaCcBaAcDaAa2Be1AaC3f1 b,40
Oa1AaCcBaBbBaCa2aBeE4e1 b,44
Oa1AaCcBaBcEa1h1aD4e1 b,46
Oa1AbCaAaAaBeAbAaAbAaAb1g3A3a b,36
Oa1AbCaAaAaBeAbAaAbAaAb2Ae3Aa2a b,12
Oa1AbCaAaAaBeAbAaAbAaAb2bAc2aA3a b,18
Oa1AbCaAaAaBeAbAaAdAb2Bd3A1a1a b,16
Oa1AbCaAaAaBeAbAaAdAb2aBc1a1A3a b,16
Oa1AbCaAaAaBeAbAaAdBa1g6Aa b,8
Oa1AbCaAaAaBeAbAaAdBa2Ae5c b,2
Oa1AbCaAaAaBeAbAaAdBa2f1a4Aa b,6
Oa1AbCaAaAaBeAbAaAdBa2f2a3Aa b,8
Oa1AbCaAaAaBeAbAaAdBa2f3a2Aa b,10
Oa1AbCaAaAaBeAbAdAaAc1Cc3A3a b,22
Oa1AbCaAaAaBeAbAfBb1Ae6Aa b,8
Oa1AbCaAaDdBbAaAdAbA1f3a3a b,32
Oa1AbCaAaDdBbAaAdAbAg7a b,12
Oa1AbCaAaDdBbAaBcAbA1f1a5a b,12
Oa1AbCaAaDdBbAaBcAbA1f2a4a b,14
Oa1AbCaAaDdBbAbAcAc1Af6a b,12
Oa1AbCaCaBcAaAbAaAaAbAb1Af3a3a b,4
Oa1AbCaCaBcAaAbAaBcAb1Af2a4a b,2
Oa1AbCaCaBcAaAbAaCbAb1Af1a5a b,4
Oa1AbCaCaBcAaAbAcAbAj7a b,22
Oa1AcAbAaCaAb1aAaBa2bAaAa2aCb1e1a b,30
Oa1AcAbBaBaAa1bAaBa2bAaAa2aCb1e1a b,34
Oa1CaBa1CbAaDaAbDaAbA1AaAa3E2 b,20
Oa1CaBa1CbAaDaAbFbA1AaB4aD1 b,20
Oa1CaBa1CbAaDaBaDaBaA1Ac1a2a1aA1a b,16
Oa1CaBa1CbEbAa1BaAaAbAcAa3E2 b,40
Oa1CaBa1CbEbAa1BaCbAcB4aD1 b,18
Oa1CaBa1CbEbEaAaBaAaE3a1aA2 b,14
Oa1CaBa1CbEbEaAaBaAaE5c1 b,14
Oa1CaBa1CbEbEaAaBaAcB4aC2 b,16
Oa1CaBa1CbEbEaAaDe1A2a1aA2 b,18
Oa1CaBa1CbEbEaCbAdA4a1aB1 b,38
Oa1CaBa1CbFaAa1CaBbA1bB3bD1 b,22
Oa1CaBa1CbFaAa1DdA1AaAb2E2 b,6
Oa1CaBa1CbFaAa1EcA1Ad3aD1 b,20
Oa1CaBa1CbFaAa1FbA1AaB4f b,8
Oa1CaBa1CbFaFaBbA1cA3b1aB1 b,36
Oa1CaBa1CbFaFbBaA1aD2a2c1 b,6
Oa1CaBa1CbFaFbBaA1aD2b1aA2 b,8
Oa1CaBa1CbFaFbBaA1bB3bC2 b,20
Oa1CaBa1CbFaFbD1d1A1b1aA2 b,10
Oa1CaBa1CbFaGaBaA1AaAa4e1 b,0
Oa1CaBa1CbFaGaBaA1AaC3a1c1 b,16
Oa1CaBa1CbFaGaBaA1CaA3a1c1 b,-4
Oa1CaBa1CbFaGaD1Ac1A2a1c1 b,8
Oa1CaBa1CbFaGbAaA1Ad3aC2 b,26
Oa1CaBa1CbFaGbAaA1Da3a1aA1a b,12
Oa1CaBa1CbFaGbAaA1Da5d b,10
Oa1CaBa1CbFaGbC1AdA2a1aA2 b,28
Oa1CaBa1CbFaHcA1Ad3a1aB1 b,22
Oa1CaBa1CbFaIbA1AbA4a1d b,18
Oa1CaBa1CbFbFaAbA1AaB1a2aC2 b,24
Oa1CaBa1CbFbFaAbA1Ea2a1aA2 b,14
Oa1CaBa1CbFbFaAbA1Ea4c1 b,28
Oa1CaBgCaBaAa1BaAaAbA1AaAa3E2 b,26
Oa1CaBgCaBaAa1BaCbA1AaB4aD1 b,16
Oa1CaBgCaBaEaAaBaA1AaB4aC2 b,14
Oa1CaBgCaBaEaAaBaA1AaC3a1aA2 b,10
Oa1CaBgCaBaEaAaBaA1AaC5c1 b,14
Oa1CaBgCaBaEaAaD1Ac1A2a1aA2 b,10
Oa1CaBgCaBaEaCbA1AbA4a1aB1 b,32
Oa1Ec1Ae2aBaAa1cCa2cBa1dBa b,24
Oa1Ej2aBaAa1cCa2cBa2AbBa b,22
Oa1aDaAbCaBcAaCdDcB2A1bA4 b,20
Oa1aEcEdDdDcC2a2aA3a b,22
Oa1aFbFcEcEbAaA2A2c3 b,26
Oa1aFbFcEdDbBa2A2aA1a2 b,28
Oa1aFcEdDcAaCf1A2aA4 b,26
Oa1bDa2bCa1BbBaDaBa3e1g b,8
Oa2aDa1cCa1AaAaBaCaCa3e1g b,14
Oa2aDa2AaCa1AaAaBaAaEb2e1g b,2
Oa2aDa2AaCfBaGa3e1g b,4
Oa2aDa2bCa1AaAaBaBbCa2f1g b,2
Oa2aDb1AaCa1aBaBaBaDa3e1g b,4
Oa2bBb2AbAb2Bd1a1BcAo w,-22
Oa2bBb2bAaAaDaBa1cAaAa1Af2Ae w,0
Oa2cBa2AbBa1BcAa2AcAa1o w,-4
OaAaAaBa1EaCaAaD1aFa1bB1A2D2 b,38
OaAaAaBbAaCcDaAbCaAcDaA4A2A2 w,32
OaAaAaBbAaCcDaBaCaAcD1Aa3A2A2 w,32
OaAaAaBbAbBcBaAaAbBaAdAaBaA5A1A2 w,30
OaAaAaBbAbBcBaAaAbBfBcA3A3A2 w,28
OaAaAaBbAbBcBaAaAbCeBcA2A4A2 w,36
OaAaAaBbAbBcBaAaBaBbAaAaAbA1B6B1 w,26
OaAaAaBbAbBcBaAaBaBbAcAaB1Aa4A1A2 w,32
OaAaAaBbAbBcBaAaBaBbAcBaA1Aa2A3A2 w,30
OaAaAaBbAbBcBaAaBaCaAcBaA1Aa1A4A2 w,32
OaAaAaBbAbBcBaCbCaAcAbC6B2 w,34
OaAaAaBbAbBcBaDaBbBbAbA1B6A1A w,32
OaAaAaBbBaBcDaBaBaCbAbCa6A2 w,30
OaAaAaCaAbBaAaBaDaBcBaAdB6A2 w,42
OaAaAbAaBaBc1AaCc1bCa1a1cA1a1dA2 b,46
OaAaAbAbAaAaAaAaAaBaAb1aAe1e3B1a1a1 b,48
OaAaAbAbAaCaAaBaAaBaAbDa1bCb7a b,8
OaAaAbAbAbBaA1AaBb2Ca4O1 b,49
OaAaAbAbBbAaAaAaBaAj2Ca3B1a1a1 b,34
OaAaAbAbCaAaAaBaAaAb1aAf1Ca3B1a1a1 b,34
OaAaAbAbCaAaAaDaAb1Be2Ac3Bb1a1 b,12
OaAaAbAbCaAaAaDaAb1Be2Bb3B1c1 b,12
OaAaAbBa1AbCdAaAa2AaBb3Da2Fa b,16
OaAaAbBa1AbCdCa1cCa3E2F1 b,28
OaAaAbBa1AbCdCa2AaBb3Da2Fa b,18
OaAaAbBa1AbCdCa2bCa1a1E2F1 b,28
OaAaAbBa1AbCdCa2bCa2aE2F1 b,44
OaAaAbBeCdCa2AaCa3E2F1 b,19
OaAaBa1A1BcA2AcA3Db1aAaEaGa w,42
OaAaBaAa1Af1AaAc2AdB1Af1f2 b,24
OaAaBaAaBaCaCbCaBbCaA2eA5A1A b,53
OaAaBaAaCaBbEaEdC1d1A2a2a2 b,18
OaAaBaAbAaBbEcA1CaBa2AdA3A1b1A b,28
OaAaBaAbAaCaAaAbCbAbBc2cB4a1A1A b,40
OaAaBaBaAaAbEbAaA1AaDa1aA1cA3A1b1A b,28
OaAaBaBaAaBaBaCaAcFa2A1cA3A1b1A b,34
OaAaBaBaAaBaDaAaAaA1AaDa2a1cA2aA1b1A b,38
OaAaBaBaAaBaFaAaA1BaCa2a1cA1a1A1b1A b,28
OaAaBaBaAaBaFaAaA1Fa2A1d3A1cA b,28
OaAaBaBaAaBaFaAaA1Fa2A1e2A1b1A b,18
OaAaBaBaAaBbEaAb1Fb1A1d3A1b1A b,30
OaAaBc1AbBa1BaAbA2AdB1Af1f2 b,24
OaAaD2BbAa2AbAa3Cc1aAaEaGa w,48
OaAaDa1AaCaDaAaAaB1dB4aC2F b,60
OaAaDa1AaCbBbAcCbEdCa7 b,34
OaAaDa1EbBaBcCbAaCcB1Aa4A2 b,40
OaAaDaBaCaCbAaAaCbAaCdA1Aa7 b,12
OaAaDaBbBa2AaAbA2AdB1Af1f2 b,22
OaAaDbAaCaAa1AaAaAb1BaBbA1D1a3aC1 b,38
OaAaDbAaCaAa1AaAd1BaAcA1Ba2a2E1 b,40
OaAaDbAaDbAbBc1cBaAa1BbA4Ba2 b,28
OaAbAa1A1BaAaA2AbBb1cAaAb1BaBbF2 b,46
OaAbAa1A1BaAaA2AbBb2AaAaAb1BaAcFa1 b,48
OaAbAa1A1BaAaA2AbBb2bAaAfBbF2 b,52
OaAbAa1A1BaAc1AbBb2AaAaAb1BaBbF2 b,48
OaAbAaAa1AcAb1Fa1DbA1Db1BaA1aA2 b,30
OaAbAaAaBaAcCaBbC1Bc3Ae4d b,16
OaAbAaAaBaBbCbAbCaBaC1d2A1b2a2 b,20
OaAbAaAaBaBbCbAbCaBaCe2A2a2a2 b,10
OaAbAaAaBaBbCbAbFbB1Ad1A2a2a2 b,8
OaAbAaAaBaBbCeDaAaC1d2Aa1a2a2 b,0
OaAbAaAaBaBcBbAcEcA1Ac1aA2a2a2 b,18
OaAbAaAbAaBbAaAbAbAaDaBa1Ac2a2a2a1a b,4
OaAbAaB1AdC1bAaCdAaB2eA3D1 b,52
OaAbAaBaAaBbAaAbAbAaDaBa1Ac2a2a2a1a b,10
OaAbAaDaBbCbAbCaBaC1d2A1b2a2 b,20
OaAbAaDaBbCbAbCaBaCe2A2a2a2 b,16
OaAbAaDaBbCbAbFbB1Ac1aA2a2a2 b,30
OaAbAaDaBbCbAbFbB1Ad1A2a2a2 b,6
OaAbAaDaBbCeDaAaC1d2Aa1a2a2 b,6
OaAbAbA1BaAb2AbBb2AaAaAb1BaBbF2 b,46
OaAbAdAdC1bAaCdD2aC1A3D1 b,0
OaAbC2BaC2AbCa1cAaAb1BaBbF2 b,34
OaAbC2BaC2AbCa2AaAaAb1BaAcFa1 b,42
OaAbC2BaC2AbCa2bAaAfBbF2 b,44
OaAbC2Be1AbBb2AaAaAb1BaBbF2 b,28
OaAbCaBaAaAbCaAcFbA2aB1aA2a1Aa2 b,26
OaAbCaBaCaCbBaCaF1bB2A2a1Aa2 b,16
OaAbCaBaCaDaBaCaFa1aB2A2a1Aa2 b,18
OaAbCaBaCaDaBaJ2aB2A2d2 b,4
OaAbCaBbBaDbAaFbB2d1A2a1Aa2 b,18
OaAbCbAaCaAaBaBaAaGa2aB2a2a1Aa1a b,4
OaAcAb1AeA1AaAcAaAdB1AcB2bC3 b,6
OaAcAb1BbB2AbAa1A1CbA2AaAaAb1Ga w,36
OaAcAcAgBbAc1AeAf2a1a2a2 b,6
OaAcBbBbAaAaBaDaAaBaBe1a1b1a5 b,40
OaAdAa1AbBa2Dc1Cd1BaAb2Af1 b,42
OaAdAa1AbBa2Dc1Cd1Db2Af1 b,46
OaAdAa1AbBaA1DaAa1CaAb1BaAb2AaA1c1 b,44
OaAdAa1AbBaA1DaAa1CaAb1Bd2AdA2 b,24
OaAdAa1AbBcDaAa1CaAb1BaAb2AaA1aA2 b,46
OaAdAa1AcAa2CbFd1Cc2AdA2 b,28
OaAdAa1Af1Eb1Dc1Db2AaD2 b,26
OaAdAa1AgFa1Eb1Db2AaA1aA2 b,46
OaAdAa1BbB2AbC2CaB2AaBaAa1Ga w,34
OaAdAa1EaFc1Cd1BaAb2AaA1aA2 b,28
OaAdAaBeA1Fa1Eb1Db2AaA1aA2 b,22
OaAdAbAcAaA1AaBbA1AbBaCdAa3c3 b,30
OaAdAbAcAaDdA1DbBg1A2A4 b,14
OaAdB1BbC1AbAa3Cc2AaAd1Ga w,34
OaAeA1BbAa1BbAa3Cc2AaAd1Ga w,32
OaAf1AaAcCdC1cD1bC1A2D2 b,40
OaAf1BaC2AbCa2AaAaAb1BaBbF2 b,46
OaAf1BbAa2AbAa3Cc1BaAcA1Ga w,42
OaAf1BbAa2AbAa3Cc2AaMa w,46
OaAf1BbAa2AbAa3G1AaAbB1Ga w,40
OaAgAeA1AeA1AcAa1AbBaA2a2D1 b,10
OaBaAaAa1CaAa2BaAaB1AaAbB1BcA2AbD1 w,18
OaBaAaAa2aAcBaCbGaBa1bAb4D1 b,36
OaBaAaAaDcFbDe4e4d b,12
OaBaAaAbBbAcDc1Da3Bd2F2 b,58
OaBaAaAbBbAcDc1Da3Bd2F2 w,58
OaBaCa1bAcAa1AaCbEc1AbAa2bC3 b,22
OaBaCbCaAaA2CaCaBaAaBaAd1Aa2a1a2 b,34
OaBbAbBaAaAaFbBaAbAaB2Bb3C1a2 b,20
OaBbBbBbBbBaBcAaAd1f2A2b3 b,38
OaBbCaAaAaBbAbAbAaAdBa2Ae6Aa b,15
OaBbCaAaAaCaAbAaAbAcAaAa2a1aBa3a2Aa b,16
OaBbCaAaAaCaAbAaBaAcCa2A1aAb5c b,20
OaBbCaAaAaCaAbAaBaAcCa2a1Ca1a4Aa b,20
OaBbCaAaAaCaAbAaBaAcCa2a1Ca2a3Aa b,18
OaBbCaAaAaCaAbAaBaAdAb2A1bAa4a1Aa b,20
OaBbCaCbBaDbAaBbAcA1a2c2a2a1a b,38
OaBbCaCbBaDbAaBbBbA1a2c2a1a2a b,34
OaBbCaCbBaDbAaBcAbA1b1Ab2a4a b,32
OaBbCaCbBaDdBfA1a1d2a4a b,38
OaBcAa1AeA1bAdAcAbA1AaAbA2Da3 b,24
OaBcAa1EaBaCbB1aCaBa1aBb4D1 b,44
OaBcAbAaAeAaAaAcAaAaAc2cA1A1A1a2A1 b,12
OaBcAbAaAeAaAaAcAbBc1aD1A1A4A1 b,10
OaBcAbAaAeAaBdAbAd2Ac1A1A2a1A1 b,8
OaBcAbAaAeAaCcAaCc2D1a1A4Aa b,4
OaBcAbAaAeAbBcAaAaAc2Bb1A1A3aA1 b,10
OaBcAbAgAbBcAbAd2bB1A1Aa3A1 b,4
OaBcBaBaAbDaAaAa1BaAaAbA1bAa4aC2 b,22
OaBcBaDbAaDaAbDaAbA1Ca5C2 b,34
OaBcBaDbDaAaEcAbA1d4a1aA2 b,34
OaBcBaDbDaAaFbAbA1Ac5bA2 b,26
OaBcBaDbDaAaFbAbA1Bb6c1 b,26
OaBcBaDbDaAaFbAbA1aAb3a2aA2 b,32
OaBcBaDbDaAaFeA1Bc5aA2 b,32
OaBcBaDbDcEcAbAe6aA2 b,40
OaBcBaDbEbAa1BaAaAbAe5C2 b,40
OaBcBaDbFaAa1CbAbA1aBa3a1C2 b,25
OaBcBaDbFaAa1DdA1Cb4C2 b,32
OaBeBaAcCbEcE2d4d2 b,22
OaCaBa1BaAbAa1BaAaAa1BbBaA1Ea2Ac2 b,32
OaCbAa1AcAaAaAbD1Bc1AaCb1A1A2D1 b,34
OaCbAa2bAbBbCaB1bEa1bAaA4E b,38
OaDaAa1EaA1GaBcBaA1cB3b1B1 b,42
OaDaBaBdCaBaDbAaAbAe6aA2 b,22
OaDaBaBdCaBaEaAaAbA1Ac6c1 b,28
OaDaBaBdCaBaEaAaAbA1d4a1aA2 b,30
OaDaBaBdCaBaEaAdA1Ad5aA2 b,28
OaDaBaBdCaBaEcAbA1d3a2aA2 b,28
OaEb1aCbBaBcJ3aCa4bB b,38
OaEbBaCa2AaCa2CaAb1BaAbA1Ea2 b,46
OaFa1AaCaAaAaBbA1EaGa2A2C2 b,38
OaFa1AgAaDbBaBcA1AbA3A1c2 b,32
OaFa1EaAaDaEbC2bC2a2d1 b,50
OaFa1EaFaBaBcA4bAb2F1 b,42
OaFa1EbCd1aBcA4dA2G b,54
OaFa1EcDaA1CbC1F2a2d1 b,52
OaFa1aDaA1bBaAaAbAaAc1AcA2B1c2 b,50
OaFa1aDaA1bBaCdCa1dB2A1c2 b,38
OaFa2AaBaBaBc1Ag1F1aAaC3 b,50
OaFaBaAaAa2BbAa2AaAaAa2AbBa2H w,50
OaFaBaAaAa2BbAa2AaAaB2AbD1Eb1 w,38
OaFaBaAaAa2BbB2AaAaC1AbC2Eb1 w,40
OaFaBaAaB2BbC1AaAaB2AbBa2Eb1 w,40
OaFaCaAc1CaAb2AaAaAa2DaA1aCa2A b,34
OaFaCdA1CbAb1AaBb2Db1aCa3 b,24
OaFaDc2Dd1AaBb2Ea1aCa1A1 b,32
OaFaFaEcA2AaAaAa2Db1aCa3 b,28
OaFaFaFaA1CbC2bC2a2d1 b,50
OaFaFaHaCaBaA2a1AaA2a2d1 b,46
OaFbBaBaAaDaAbBbAcBaB2a1a5a b,26
OaFbBaCbCbAbBfAd1c7 b,50
OaFbBaCbCbAbBfAd1c7 w,50
OaFbBaCbEcBaAdBbA2a2a4a b,28
OaFbBaCbFb1AaCb2CaAa3Aa2A b,12
OaFbBaDaBaAaAbBbAcBb1Ab7a b,21
OaFbBaDaBaAaAbBbBbAc1A1b6a b,20
OaFbBaDaBaAaAbBbBbBb1a1a4a2a b,23
OaFbBaDaBaAaAbBfBcA1a7a b,23
OaFbBaDaBaCbCaAaAaAd2b6a b,20
OaFbBaDaBaCbCaAcBd1a7a b,24
OaFbBaDaBaCbFbAc2c6a b,20
OaFbBaDaBbBbDaAbAc1a1b6a b,22
OaFbBaDaBcAbBcAbBb1a1a6b b,20
OaFbBaDaCaBbBaAdEa1a7a b,18
OaFbBaDaFbBaBcAaC2b6a b,20
OaFbBaDaFbBaBcCaA2a4a2a b,20
OaFbBaDaFbBaBcDa2a3a3a b,20
OaFbBd1aCcAa1AaAaAa2Db1aCa3 b,50
OaFbEaAaBcA1aBbAa4aAc2F1 b,52
OaFbGaDaAbCaA1bBaA1a1a1aA4a b,46
OaFbGaDaAbCaA1bCa1a1a2Aa3a b,32
OaFbGaDaAbCaAcBaA3a1aA4a b,40
OaFbGaDaAbCaAcCa3a2Aa3a b,32
OaFbGaDaAbCb1bDb1a2A4a b,42
OaFbGaDaAbCeD1a1a2A4a b,30
OaFbGaDaAbCeDa2a2A4a b,34
OaFhAcDeBc2AbA3A1c2 b,30
OaGa1E1bFa1FaF1a2D2 w,40
OaGaAaEaAcAb1AaAaB2G1Ca4 w,44
OaGaAaEaAdB1AaAaC1Bd2Ca4 w,44
OaGaAaEaAeA1AaAaAa1Cd2Ca4 w,38
OaGaAaEaAf1AaAaAa2BaBa2E3 w,54
OaGaAaEaAf1AaAaAa2BcA2Ca2A1 w,52
OaGaBaDaCaC1DaB1CaB2Ba2A2 w,50
OaGaBaDaCaC1DaB1Ea2D4 w,56
OaGaBaDaCaC1DaB1G1Ba5 w,46
OaGaBaDaCaC1G1F2Ba1A3 w,48
OaGaGaAaAbAa1AaD2BbB2Ca1A2 w,48
OaGaGaCbAa2AaAc2Db1aCa3 b,54
OaGaGaG1G1CbA2Ba3A1 w,64
OaIaAaAa1CbAa2AaAaAa2AbBa2Eb1 w,48
OaIaAaC1BbB2AaAaAa2AbBa2Eb1 w,46
OaO1CbB1cAc2Db1aCa3 b,50
OaO1CbB2AaAc1g1aCa3 b,44
OaO1Ce1AaAc2Db1aCa3 b,44
Ob1aAaBb1AaAaAbAaDbBcAg1a2b3a b,39
Ob1aAaBb1AaAaAbAaDfBb1f3a1a1a b,40
Ob1aAaBeAaAbAaDbBcAbAd1a3a3a b,42
Ob1aAaBeAaAdDfBb1dAa3a3a b,42
Ob1bAeAaAaA1AbAaDfB1d1A2Ab1a1 b,26
Ob1hAaAaCbAb1BfB1d1A2Ab1a1 b,0
ObAaBb1bAaAaB1AaAaD1dB2bAb2f1 b,52
ObAbBaA1BaAaB1CaCfB2AaAb3e1 b,20
ObAbCbBaBeAbAaBcAb1Be7a b,4
ObAbCbBaCbAaAaAbAaAaAc1Aa1aAb3a3a b,6
ObAbCbBaCbAaAaBaBbBb1Aa1Bb2a4a b,10
ObAbCbBaCbAaAaBaCaBb1Aa1Bb1a5a b,6
ObAbCbBaCbAaAaBaCaBb1B1aAb5a1a b,12
ObAbCbBaCbAaAaBaCbAb1B1d4a2a b,10
ObAbCbBaCbAaAaBcAaBcB1Bb7a b,16
ObAcBa1aCaAaGa2Cc3Cb1E1a b,4
ObAcC1aAaAaCbE1fA3CaA1E2 b,26
ObAcC1bBaCaFa1CbA3CaA1E2 b,16
ObAcC1bBaDaAaC2bAbA2eA1E2 b,24
ObEa1bBbBbBaAa1aAbB2a1cAa1a1e1 b,40
ObEa1bBbBbBaAaAaAd1b1c1a1a1aC2 b,38
ObEa1bBbBbBaCaAd2a1c1a1a1e1 b,34
ObEa1bBbBbBaCf2e1a1a1aC2 b,40
ObEa1bBbBbBbA1aAd1Aa1c1a1a1e1 b,24
ObEa1bBcAbBcAaAe1a1c1a1a1aC2 b,38
ObEb1aCcFbCbAb1c1d5b b,14
ObEb1aCcFbCbBa1c1d4a1a b,30
ObEb1aCcFbCcAa1eAb6a b,14
ObEdBcAbBbBaAd2a1c1a1a1aC2 b,14
ObEdCcAaDbBcBa1c1aAb6a b,0
OcAaBa1fA1Ea1H1F1aA2D1 b,30
OdAaBb1bAaAbAbCbBcAbAd1a3a3a b,36
OdAaBb1bAaAbAbCfBb1dAa3a3a b,44
OdCb1aAaAeBaAb1aCc1E1aA1A2A1a b,28
OdCdAaBbBaCa2Be1CaA4e1 b,24
OeAa1aDaBaFa1BaF1D1A2D2 b,18
OeCcAaBcAaAbAaCbAb1Be7a b,0
OeCcAaBeAbAaAbAaAb2Cc3A3a b,2
OeCcAaBeAbAaAdBa2Ae6Aa b,4
OeCcDdBbAaBcAbA1Ae7a b,-4
OeCcEcBaAbAcAcA1a1aAb3a3a b,6
OeCcEcBaBaAcBbAaA1Bb7a b,0
OeCcEcBaBaBbBbA1A1aAb5a1a b,-2
OeCcEcBaBaBbBbA1a1Bb1a5a b,-4
OeCcEcBaBaBbBbA1a1Bb2a4a b,-2
OeCcEcBaBaBcAbA1A1d4a2a b,2
OeCcEcBaBbAbBc1A1Bc6a b,-6
OeCdDcAbBaBcAbA1A1Ac6b b,-8
OfAaAbCaJ2CbA3CaA1E2 b,0
OfAbAaCaAa2aAaBa2bAaAa2aCb1e1a b,30
OfAdAaAaAa1AaAaAbAaAf1Ca3B1a1a1 b,38
OfAdAaAaAa1CaAbCe2Ac3Bb1a1 b,32
OfAdAaAaAa1CaAbCe2Bb3B1c1 b,30
OfAdAaAaAa1aBaAb1BeA1Ac3Bb1a1 b,30
OfAdAaAaAa1aBaAb1BeA1Bb3B1c1 b,27
OfAdAaAaAa1aBaAb1aAeAe3B1a1a1 b,44
OfAdAaAaAa1aBaAbAaAe1e3B1a1a1 b,50
OfAdAaAaAa1aBaAjA1Ca3B1a1a1 b,35
OfAdAaAaAfAbCe2Ca3B1a1a1 b,20
OfBa1CbFaAa1DaAbA1AaAa3E2 b,16
OfBa1CbFaAa1FbA1AaB4aD1 b,18
OfBa1CbFaGaBaA1AaB4aC2 b,10
OfBa1CbFaGaBaA1E3a1aA2 b,6
OfBa1aBbDaAaFaBbA1AbA4a1aB1 b,22
OfBa1aBbDaAaFbBaA1BaB5c1 b,8
OfBa1aBbDaAaFbD1Ac1A2a1aA2 b,12
Oj1Ae2aBaAa1cCa2cBa2AbBa b,28
