AgE3BaAaB1AaCb1cBeBaCa1AaC2E2 b,10
AgEa1AaG1IaCaDaAb3bAa3e2 b,2
AgEa1DaAb1BaBcEcCdC2b4d2 b,-4
AgEa1DbEbAaB1AaAaC1aAaDcC1B4A2 b,-12
AgEa1FaGbCdB1e2f2cA4 b,-10
AgEa1OaCcC1dA2e3e3 b,-18
AgEa1OaCcC1e2e1a1cA4 b,-12
AgEa1aBbAcDbAaBaAbAa1AaCb2C2a2aBa2 b,-4
AgEa1aCaAc1aCaAa1aEcAaCa2Bb1a2B1b1 b,8
AgEa1aCaBbBaAbAaBfCaBa3aBa4aBa2 b,2
AgEa1aCbAbA1aAaBa2bCa1cCa3bBa2Ea b,-10
AgEa1aCbBaAaBbAeAaAdDcC2a7a b,-8
AgEa1aDaAbGa1CaC1DaAaA1BaA3C2A1 b,-10
AgEa1aDaB1CaFaAbA2aAaDa1AaB1a2D2 b,2
AgEa1aFbBaBaAaBcAbCaC3aAb1A2aA1a2 b,0
AgEa2AaDaBbAb1aDb2BbE1bB3F1 b,0
AgEa2BaBbDeDdCdA2aAb4d2 b,-4
AgEa2BfAaBaAa1BbHaAa1aBaB2aAa2A2 b,28
AgEa2CaAa2BaBaA1BbAaAaBaBaAaA1Ac1a1Aa1bA1 b,4
AgEa2CaAb1AaBb2DaB1CaAaCcA1a1F2 b,23
AgEa2CaAb1AaBb2DbA1CaAaCe2F2 b,28
AgEa2CaAb1AaBb2DbA1CaBaBcA2aF2 b,20
AgEa2CaAb1AaBb2DdCaEcA3F2 b,18
AgEa2CaAb1AaBc1DbA1CbDcA3F2 b,16
AgEa2CaAbCaBbCaBbB1aE1E1C2A3 b,-12
AgEa2CaAcCaAcCaAcCeCbA5a1A2 b,4
AgEa2CaAcDdCaAcBaAaAbAaD2a4A2 b,14
AgEa2CaAcEcEcDaAbDb6aA2 b,-4
AgEa2CaAcEcEcDaAbEa7Aa1 b,8
AgEa2CbA2CcDbAaA1AaDa1aF2e2 b,14
AgEa2Cd1BaD1BbCaBaDaA1AbA1a1Aa1a1A1 b,-2
AgEa2Cd1DcDaAb1Fa2F2e2 b,16
AgEa2DaB2BaB1aBbCaAaEb1dA3e1 b,-26
AgEa2Fa1AbAbA1AaHcB1A1AbB2e2 b,-6
AgEa2Fa1AbAdAaCb1BdA1A1AbB2e2 b,6
AgEa2aBdA1aBdBaCbCaAc2BaA4E1 b,4
AgEa2aCaCaBbEaBaB1aBaAaAa2BaA4Ab1A b,28
AgEa2bAaA1a1aAgAaAaAaAbAd1f2Bc3 b,4
AgEa2bAaA1cAaCa1aAaAbBbAd1f2Bc3 b,12
AgEa2dBaAhBaCa1aDaB1BbA3A1c2 b,-16
AgEa2dBaAhFa1EaC1AbA3A1c2 b,-26
AgEa3CbB1aBbB1bBbAdAaB2AcB2Aa1c b,-6
AgEaA1AaCaA1AbBaCaAaAaA1Cc2Ea2A1D2 b,-12
AgEaA1DbFbEaFaDaAaB1a2a1A5 b,-8
AgEaA1DbFbFaGaBaDb4A5 b,-16
AgEaA1DbFbGaHbD1a1a2A5 b,2
AgEaA1aBaBaAbCdCaAa1aBc2a1BaA4E1 b,20
AgEaAaAaDbGaCbB1F2a1Da5Ba1 b,-4
AgEaAaBaAaAbAaAbAbBaAbAaAaFa1aAa4a1A4 b,4
AgEaAaBaAdAaBdDdCaAb3aAb3a1A1a2 b,6
AgEaAaBfFb2bAc2Ae2Bb1a2e1 b,-20
AgEaAaCaAcBaAdAaAbB1BaAaB1A1AaA4C1A2 b,-4
AgEaAaCaBbEcBaC1AbAaA3aE3A1c2 b,-4
AgEaAaCcAaBaBcAcAcDd1B2a1a3A3a b,-14
AgEaAaEaAaBaAaAbGaBd2C5e3 b,-4
AgEaAaFbBaAbAaCc1aBd1aC5e3 b,14
AgEaAaFbBaAdCdCd2C5e3 b,18
AgEaAbBbBa1BaCaA1aCb1a1Bc3Cb3e b,-28
AgEaB1Dc1aBeAbAcAaAaBa3cA3Bb1A1 b,-6
AgEaB1EdAhBeAe2BaA1a2A2A2 b,16
AgEaB1EdAhCaAbAcB2Bb4A2Aa1 b,6
AgEaB1EdAhCaAbAcB2aAaA3aA2A2 b,-2
AgEaB1EdAhCaAbAcB2cA4Aa1A2 b,0
AgEaB1EdAhCaAbAdA2Bc3A2A2 b,8
AgEaB1EdAhCaAfB2AbA4A1aA2 b,-4
AgEaB1EdAiBaAfB1dA4A2A2 b,12
AgEaB1aCb1aAfBbBaCaAbB2d1A2b1A2 b,-14
AgEaB1aCb1aAfCaBaEcA2AdA3a1A2 b,-6
AgEaB1aCb1aAfCaBbDbAa2Ac1a3a1A1a b,-10
AgEaB1aCb1aAfCbAaDcB2d1A1a1a1A2 b,-6
AgEaB1aCb1aAgAbBaAbBbBa1Ac1A3a1A2 b,0
AgEaB1aCb1hAaAaBaBbAbB1e1A3a1A2 b,-2
AgEaB1gAaBaAbAaAaAa2AbA1b1AaAc1aC1a3 b,20
AgEaBaCaBa2AaBbBaBc1aBb2a1Da4Da b,-4
AgEaBbAbFbC1AaBaBbDa1a1D1a3B3 b,-2
AgEaCaAaAb1AaAbA1aAaAbAaBf1A1CcA5a1 b,6
AgEaCaAaAcAaAbA1aAaAaAcAbAb1Bd4C4 b,14
AgEaCaBaB1AdAa1BbBa1AbAaAa1a1Ac4e1 b,0
AgEaCaBbDeFbE1aF1a2B6 b,-6
AgEaCaDa1AbAaAbCaBa1BaAaAa3Ac4e1 b,0
AgEaCgBaCbCaAc1AaCb2Ca6c1 b,-12
AgEaDaAdBcAb1AaBb3aAbB2AaBa2D2a b,-14
AgEaDe1AaD1aAbBb1BaAb2Cc4e1 b,-12
AgEaEaAaDaBaBaAbAaDaAbB2Ac4A1a3 b,-10
AgEaEbEcEbD1aAbCa1cA6B2 b,-6
AgEaEd1AaAaBbAcAb1AaAaC1Bb1a2A1bA3 b,8
AgEaEd1AaBaAfAb2aAaAaAa2cB3Ac2 b,0
AgEaGaB1fCdB1e2f2cA4 b,-14
AgEb1AaAd1AbAa1A1AaGdB1Ab1C3a1D b,6
AgEb1AaAd1AbBaA1AaBaA1BdAa1Ab1C3a1D b,10
AgEb1AaAd1EbCe1AbAa3A1E1F2 b,40
AgEb1AaBc1AaAc2BcB1AaAbB1eA2aE2 b,-16
AgEb1CaAc1AaAaAbCaAc1aBd2Bb3Bc2 b,14
AgEb1CeEbCaAbA2BaAaB2aAb3e2 b,12
AgEb1DcEcGaGbD1b3A5 b,16
AgEb1FaBaCa1aAbAc1Bd2Cc4e1 b,22
AgEb1aBd2aAd1CbAaDaAcA1d3e2 b,4
AgEb2Cb1cAd1cAaAaAfBcAb1A1a1Aa3 b,36
AgEb2CbAa2AbBa1bDcEb1D1a2E1 b,20
AgEb2DeBc1AaBaAaCdB1bAb1A1a1Aa3 b,30
AgEb2cAb1Ae2AaAcA1AeCbAb3f1 b,26
AgEbA1AbAc1aAeAaAcAaEcA1Db6A1 b,-12
AgEbAaDaBbAbAaAaAbAbAbBaAaAa1A2A1A5A1A b,14
AgEbAaDaBbAbAaBaAaAbBbAaAaA1aA2A1A5A1A b,6
AgEbAaDaBbAbAaBaAaAbCcAaA2Aa1A1A5A1A b,0
AgEbAaDaBbAbAaCbAbDdA2A1aA1A5A1A b,-2
AgEbAaDaBbAbAaDaAbEaAaA2A2a1A4aA1A b,6
AgEbAaDaBbAbAaDaAbEaAaA2A2a1A5AaA b,12
AgEbAaDaBbAbAaDdEcA2A2AaA5A1A b,6
AgEbAaDaBbAbCbAaBaAgA2B1A1A5A1A b,16
AgEbAaDaBbAbDaAaBaA1AaCaA2Aa1a1A4aA1A b,12
AgEbAaDaBbAbDaAaBaA1BaBaA2Aa1A1A3a1A1A b,0
AgEbAaDaBbAbDaAaBaA1CaAaA2B1a1A5AaA b,12
AgEbAaDaBbAbDaAaBaA1bCaA1aB1A1A5A1A b,0
AgEbAaDaBbAbDaAbAaA1DbA2B1AaA5A1A b,10
AgEbAaDaBbAbDcBaA1aDaAa1B1A1A5A1A b,6
AgEbAaDaBbAbDdAaA1BdA2BaA1A5A1A b,6
AgEbBaAd1Ae2CbFaA1A1A1D2A1E1 b,-8
AgEbBaAd1BaAaAa1Eb1AbAaB1AdA4aC2 b,0
AgEbBeCdAaCbAaCb1Ad2Ab4Aa1a2 b,12
AgEbBf1AaAd1Ae2Ea2E1a1Ea2 b,12
AgEbCeDaBaCaAaAaA1aCaBa4C5c b,0
AgEbDaAcDdAaAe1bAaAb2D1a2B4 b,8
AgEbDdFbCaAc2BaAaA3aAb3e2 b,-4
AgEbEc1Bd2Bd2BaBa2Db2Dc1 b,26
AgEbFbEaAaCcC1dA2e3cA4 b,-18
AgEc1aBbA1aAcBaBcAb1aAf1A1b1a2C1a1 b,-4
AgEc1aCdAfCaBaEbB2Ac1A3a1A2 b,-14
AgEcAaBc2bAgCb1AaAaBaA1E3aB3 b,-4
AgEcAaBc2bAhBaA1AcD1cC2a1A3 b,-4
AgEcAaBc2bAhBb1AcBaG3a1A3 b,-4
AgEcBaCbBbAcDcCd2A1c5d2 b,-4
AgEcCeBcAa1BbC1AaAbAa1a1AaA4A1d1 b,8
AgEcDbAaCbAbBaCb1aFa3B5a1C b,-18
AgEcDc1DeAbBb1BbBaA1aAaB3a1A3 b,6
AgEcDdCeBaAdA1Ae1A1e7a b,-22
AgEcDdCeBaAdA1Ae1A2Ac6b b,-39
AgEcDdCeBaAdA1Ae1A2aAb3a3a b,-26
AgEcDdCeBaAdA1Ae1A2d4a2a b,-32
AgEcDdCeBaAdA1Ae1A2d5a1a b,-14
AgEcDdCeBaAdA1Ae3Ad5a1a b,-10
AgEcDdCeBaAdA1Bd3Ad4a2a b,-38
AgEcDdCeBaAdA1Bd3Bc6b b,-38
AgEcDdCeBaAdA1Bd3aBb2a4a b,-38
AgEcDdCeBaAdA1f1Aa1Bb7a b,-39
AgEcDdCeBaAdA1f2f7a b,-10
AgEcDdCeBfA1Ae3bAb3a3a b,-24
AgEcDdCeBfA1aAd1a1Cb7a b,-30
AgEcDdCeBfA1f1a2Bc6a b,-32
AgEcDdDbAaGaGaD1a4A5 b,-22
AgEcEcBaAaAbEb1Be1C5e3 b,16
AgEdBe1Be1bAaAj1bBb2a2A3 b,-4
AgF1A1aFaAbDbAcBa1BcA2Cb3C1a1 b,0
AgF1AaAbAbAbDaAfB1dC2bB4d2 b,12
AgF1AaAcCcEa1aE1cD2aAaA3c1B1 b,-10
AgF1AaBaC1bDcAaBdBaAd1Ca1b3A3 b,-4
AgF1AaBaD1CaC1BaAaFaC3Bb3e1 b,-22
AgF1AaBaDaCaCaBaAbAaCaAaAa2Bb5A1a1 b,-20
AgF1AaCaC1aBaDbBaDbBa3A1B1a2aCa1 b,0
AgF1BaAaC1AbCfBb1bAaAc2Bc3A1Aa1 b,16
AgF1BaAaEaDaDaAbB1BcA2Ac1A3c2 b,-28
AgF1BcAbBaAbAaEcFbB1B2a1A1B4 b,4
AgF1BcAbBaBaAaBaAaAaCbFaB4A1B4 b,18
AgF1BcAbBaBaAaCaAbEbD1Ba3A1B4 b,4
AgF1BcAbBaBcEbEaE1aA4AaB4 b,6
AgF1BcAbBbAaAaDaAaFbC1B1a2A1B4 b,10
AgF1DaAaA1BaAc1CaAaAaBcAaBa2b2a1d2 b,16
AgF1DaAaA1BaBb1BaBaAaBcAaCa1b4d2 b,-4
AgF1DaAaA1BaBb1EaAaCbAbB2b1a2d2 b,0
AgF1DaC1AaBaAbAbCbAaCaAbE2A3A3 b,-8
AgF1DaFaAbB1BbC1AbAaHaA5A2 b,-20
AgF1DaFaAbB1BbC1AbEaD1Aa4A2 b,-28
AgF1DaFaAbB1BbC1AbFaC1A2a2A2 b,-36
AgF1DaFaAbB1BbC1AbGaB1A3a1A2 b,-30
AgF1DaFaAbB1BbC1AcFbA1A4aA2 b,-30
AgF1DaFaAbB1BbC1AcHa1A5Aa1 b,-2
AgF1DaFaAbB1aAbCdJ1A5A2 b,-28
AgF1DaFaBaB1BbC1BbC1AaBa1B4Aa1 b,-2
AgF1DaFaBaB1CaC1BaAaB1AeB4A2 b,12
AgF1DaFaBaB1CaC1BaD1AbB1B2a1A2 b,-22
AgF1DaFaBaB1CaC1BbC1AaAaA1B3aA2 b,-28
AgF1DaFaBaB1aBaCdD1AaC1B4A2 b,-16
AgF1DcAaDaAbBbBbAdAc2cA5b2 b,16
AgF1DcAaDaAbBbBbBcAb3d5c1 b,-8
AgF1DcAaDaAbBbBbBcAb3e4b2 b,12
AgF1DcDcAaCbAaFaC2d1A5b1 b,-16
AgF1a1AbAaAaCaCaBaAbAaA1bAaAaA1e4bA2 b,-12
AgF1a1AbAaAaGaBaBaAaA1bBbA1bB1a3bA2 b,-28
AgF1a1AbAaAaGaBaBaAaA1bCaA1bB5d1 b,-24
AgF1a1AcAaBaCaFbCaAc1Ba1a1a2Aa1c2 b,4
AgF1a1AcAaBaCbEcBaAdC1a1a2A2c2 b,0
AgF1a1AcAaBbBaDaAbCe1Cb1a2A2c2 b,-4
AgF1a1AcAbAaCaAaDbAaAaAc1aB1a1a1aA2c2 b,-2
AgF1a1AfBaAaAbBbAcA1aAaAb2bB1a2a1aAa1 b,-30
AgF1a1AfCbAbCeA1Bd2Db4aAa1 b,-2
AgF1a1AfDaAbCaAcA1Ae2AbA1a3bAa1 b,-24
AgF1a1AfDaAbCaAcA1aAaAb1aD1a4aAa1 b,-22
AgF1a1AfDdCeA1AbAb2aC1a1a2aAa1 b,-22
AgF1a1BaAc1aBd1AaBc1BaBb1F3e1 b,-10
AgF1a1BaBb1FcBbAeAc2AaB1a2D2 b,-8
AgF1a1BaBbDbAa1bBaAaBaCb2Ac1a2aAb2 b,-12
AgF1a1Be1aBfAaAfAaAb2bAa1a2AbA2 b,-10
AgF1a1CaAb1aBbAa1bAaAfCa2AbBa2Aa2Aa b,-12
AgF1a1DeCc2CaAaBaDa2bAc2c2a b,-16
AgF1a1aAbAbBaBaAa1BaBb1Cd2bAa1a2e1 b,10
AgF1aAaAaBa1cBaEbDdB3aD3A1c1 b,-24
AgF1aAaAaBa1cBaEbEcB1A1aBa4A1c1 b,-22
AgF1aAaDaBbAb2Db2BbE1bB3F1 b,-6
AgF1aAaDaCdDaE1AaAbB2bAa4d2 b,0
AgF1aAaDb1bDa1aAaCa1bDa2Db1A1Ba2 b,0
AgF1aAcAcAaBaAbEaAaFbA1B3aA1B4 b,4
AgF1aBaBbDd1DdCdA2aAb4d2 b,-4
AgF1aBbAcAaAbAbBaAbAbGaB3bA1a5 b,10
AgF1aBcBaAaCaAeCaGa4C4c1A b,-20
AgF1aBcBaAaCaAeCaGa4C4c1A w,-20
AgF1aBfBaAc1BbAaDcAa3d1a2A1c1 b,10
AgF1aCaAaAaBbBbAaAcAaAf1D1a2A2B3 b,6
AgF1aCaAaAaDaAbGaA1bBbA1cBa3a4 b,-12
AgF1aCaAb1AaBbEaAaJ2AbA3A1a1B1 b,-16
AgF1aCaAcBaBb1EaAaCbAaC2b4d2 b,-8
AgF1aCaAcBaBcBaAbAa1Be1Da1a3B3 b,-6
AgF1aCaBaCdFaAaI2cA1A3b3 b,-12
AgF1aCaBbBdAaBfCaCa2aD4a1A2 b,-10
AgF1aCaBbBdAaDaAbGa1E5b3 b,-14
AgF1aCaBbBdAaDaAbGa2bB5bA2 b,-10
AgF1aCaCaBaAbAa1BbBa1AbCaF1a5A1a b,-38
AgF1aCaCaBaAbAa1BcAa1aAbAc1d4Ac2 b,-10
AgF1aCaCaBaBaAa1CaBa1BaCa1AaC1aA4A1a b,-28
AgF1aCbAbAaBbAaCaAaAbBaBb2bB1a3aA3 b,4
AgF1aCbAbBaBaAa1AbBb2aAd2bAa1a2e1 b,14
AgF1aCeDdBbBa1aAcAa3AaB1a2D2 b,-6
AgF1aDaAaBaCaCaDa1BaDa2D5Ac1 b,2
AgF1aDdAaCcBaCa1BaAc1A1bA3A1aC2 b,26
AgF1aDdBaBcBbAbDcA3e4a1a1a b,20
AgF1aEaA1bIaAaA1DaAa3Cb2C1b1 b,-8
AgF1aEaAaAaBaAa1AgBbBa1A1aBa4d2 b,10
AgF1aEb1bCb1CaAb1DaAa3CaA2C1bA b,8
AgF1aEcAaAeCeAd1b1c1a1a1c4 b,26
AgF1aFa1AbAbA1AaBbA1BcB1A1AbB2e2 b,-6
AgF1aFa2AaBa1aAaAbBa1AcBaA1dA3e1 b,-22
AgF1aFa2Da1aCbBaCaCa2dA3e1 b,-22
AgF1aFaBaBbCaHaC2A1aC4aA1Aa1 b,0
AgF1aG1LbA2BaAaB2Ae2D2 b,0
AgF1aG1LbA2BaD2bB1a1aD2 b,-2
AgF1aGaFaEbA2BaD2AaB1a2D2 b,-8
AgF1bBaBa1bAaAaBbBaCbAaAbA1e4A1Aa2 b,16
AgF1bBaBa1bAaAaBbBaCbAaAbA2aBa3aA1Aa2 b,25
AgF1bBaBa1bAaAaBbBaCbAaAbA2d4Ac2 b,16
AgF1bBaBdBfCaAa1bAaBa2bC3c3 b,10
AgF1bBbAb1aBbAbAbAaAaCaBb2D1a2A1Aa2 b,-16
AgF1bBbAdAcAcAaBeCb2Aa1a4AbA2 b,6
AgF1bBcAcBbAbAaCcDd1D3A2A3 b,4
AgF1bBd1bCb1bAbAb1F1A1bAa3f1 b,16
AgF1bBdA1aBbA1BaHaAc2BaA4E1 b,0
AgF1bBfEcEcDc1E5aA3 b,-6
AgF1bCaAa1bBbB1AaAaA2CbB1BcA2F2 b,10
AgF1bCaAdCaAbAaEaAaAc1a1bA5aC2 b,12
AgF1bEaAaBaAaFaC1CbB3E3Ab2 b,-22
AgF2AaAaB1aAdAbAcBbCbAa1Ea3a2c1 b,-18
AgF2AaAaC1cAaFaAaCbAaAa3Ca1a1B1c1 b,6
AgF2AaAaC1cAaFcCdAa3f2A1c1 b,24
AgF2AaAaC1cAaFcDcAa1A1aBa1a2A1c1 b,-12
AgF2AaAaC1cEaBaDcAaB1a1Ca3B1c1 b,8
AgF2AaAaC1cEaBbCaAcB1a1aBa2a1A1c1 b,-26
AgF2AaAaC1cEaBbCeB1a1aD3A1c1 b,8
AgF2AaAaC1cFaAbDdB1AbBa4A1c1 b,-8
AgF2AaAaC1cHaEbAaB2e3B1c1 b,-10
AgF2AaAaC1cHaEdB3bAa3Bd1 b,6
AgF2AaAaC1cHbDdB3bC3Ad1 b,-4
AgF2AaAaC1cHbDeA3aCa3A1d b,-20
AgF2AaAaC1cHbEcB1A1bAa4Ad1 b,-10
AgF2AaAaC1cHbEdA1A1aBb3A1c1 b,-18
AgF2AaAcAaAbAaDcAbBg2d1A2Ab3 b,6
AgF2AaAhCaDaAaCbAaB3Ca3B1c1 b,20
AgF2AaAhCaDcCdB3aD3A1c1 b,20
AgF2AaAhCaDcDcB1A1aBa4A1c1 b,-15
AgF2AaGbAb2AaBb2AcEcB3F1 b,4
AgF2AaGbAb2Db2BbAaC1e2F1 b,2
AgF2AaGbAb2Db2BbBaB1bB1a1F1 b,8
AgF2AaGeCbE1bAbB1cAa4d2 b,6
AgF2AaHdCbEcAbB2bAa4d2 b,8
AgF2AaHdDaBaB1AaAcA2bAa1a2d2 b,16
AgF2AaHdDaE1bAbBa1bAa4d2 b,-2
AgF2AcEbD1AdA1aAf1Ae2cAa3 b,-16
AgF2BaBaEd1BaAdAaAdAa1aAb4d2 b,20
AgF2BaBaEd1DdCe2aAb1a2d2 b,6
AgF2BbAcCaAcBaAd1Be2aA1Ba1D3 b,-4
AgF2CaAa2bCb1cEbAaC1bBb2DaA2 b,-4
AgF2CaAaFbA2aAaAaA1gA2b1c2Ae b,0
AgF2CaAb1AaCb1AbBa2AdAa2F1G1 b,32
AgF2CaAcBe1JaAaD1bAa1A4c1 b,4
AgF2CaB1aBaCa1BbAaAaBaAaBaA1AbA1a1Aa1a1A1 b,6
AgF2CaB1aDcDaAaA1Fa2F2e2 b,-2
AgF2CaB2BaD1BbCaBaDaA1AbA1d1a1A1 b,-2
AgF2CaB2BaD1BbCaBaDaA1Ae1Aa1a1A1 b,14
AgF2CaB2BfBbBbBaBaAaA1AbA1a1Aa1a1A1 b,-6
AgF2CaB2DbEaAaA1BaCa2aE1f2 b,2
AgF2CaB2DbEaAaA1DaAa2Db2f1 b,0
AgF2CaB2DbEaAb1Fb1Ea2e2 b,4
AgF2CaBbDaAa1Cd1BfF2A2C2 b,0
AgF2CaBbDdEaDdAa2AaB4D2 b,-6
AgF2CaC1AaBaDaAaC1AbC2AaAaB2f2 b,-24
AgF2CaC1AaBaDaAaC1AbC2AaAaB2f2 w,-24
AgF2CaC1BaAaAa1Dc1DdBbB2A2D1 b,4
AgF2CaCaBaAbB1BcEbAc1d4Ac2 b,8
AgF2CaEaBbAaAbCbAaCaAbE2A3A3 b,-8
AgF2CaFdAaBaAaA1cCdA1A1c4A1b b,-12
AgF2CaFdDaAaAaBaEb1bB5bA2 b,4
AgF2CaFdDaAaAaBaEbE5b3 b,-8
AgF2CaFdDaAaAaBaFa1cA1A3b3 b,2
AgF2CaFdDaAaAaCaDa1AaC4c3 b,-6
AgF2CaFdEbAaCaDa1aD2a2b3 b,-14
AgF2CaFdEbAaEaBa1Da5b1a1 b,-8
AgF2CaFdEbAaEaBa2bAa5d1 b,-6
AgF2CaFdEbAaEaC2d1A3b1a1 b,-4
AgF2CaFdFaAaFbA2eA3b3 b,8
AgF2CaFdFaAaFc1Ea4b3 b,-2
AgF2CaFdFaAaFc2e4bA2 b,14
AgF2CaFdFcFaAa1Da5c2 b,-12
AgF2CaFdFcFaB2d1A3c2 b,-4
AgF2CaFdFcGb1E1a3b3 b,0
AgF2CaFdFcGb2bB1a3bA2 b,4
AgF2CbB1BaAdFa1CbAbBaC4d2 b,-8
AgF2CbEaAbCbAaA1BcAa2AbAb2cAa3 b,-12
AgF2CcCaBbCfAdAaB2d1A2Aa1a2 b,6
AgF2CeDdBbBbAdBb2cB4b2 b,16
AgF2CeDdBbBbBcAb3dA4c1 b,24
AgF2CeDdBbBbBcBa3cAa4b1a b,12
AgF2CeEbEbB2AbC2d1A1e2 b,-8
AgF2DaB1DaHa3CaAa1bAbA1aF2 b,32
AgF2DaB1DaI3CaB1bAc2Fa1 b,28
AgF2DaB1DaI3CaB1bAd1F2 b,22
AgF2DaB1DaI3CfAbA2F2 b,16
AgF2DaB1DbHa2CbA1bAbA2F2 b,16
AgF2DaDaAaAaCbCa1AbDb1D5Ac1 b,0
AgF2DaDaCaCaBaAa1BbCa2aC3a1Ac1 b,2
AgF2DaDaCaCaDa1AbDa1aD5Ac1 b,6
AgF2DaDaCaCaDa1BaCb2Da4Ac1 b,10
AgF2DaDaCaCaDa1BaDa2aC4e1 b,-2
AgF2DbDaBcBbAbBaAcA1a1e4a1a1a b,22
AgF2DbDaBcBbAbDd3f3a1a1a b,18
AgF2DbDaBcBbAcCe2e4a1a1a b,10
AgF2DdDaAaFa3CaB1bAbA2F2 b,34
AgF2E3BaD1AaAaBbAaAaBa1AaCb1D2aA b,10
AgF2EcAaBaAa1AgBbBa1Ea4d2 b,12
AgF2EcAaDa1AdAbBbC1A1aBa1A2d2 b,16
AgF2F1aAbAc1AaCaDcB1A1AbB2e2 b,-4
AgF2F2AbAbA1AaCaDcAa1A1Ae1e2 b,12
AgF2F2AbAbA1AaDaCfA1AbAa2e2 b,0
AgF2F2AbAbA1AaGdB1AdB2e2 b,2
AgF2F2AbAbA1AaHcB1A1AcA2f1 b,-10
AgF2F2AbAdAaDaCdA1A1AbB2e2 b,-4
AgF2G1AaAaA2aBaAaAa1AaAaAb1AbAc1Ae2 b,12
AgF2G1AaAaA2aBaCa1AaAeAbAb2Ae2 b,8
AgF2G1AaAaA2aBaCbAaAaBa1AbAb2Ae2 b,4
AgF2G1AaAaA2aBaDaAaAaAa1aAbAb2Ae2 b,0
AgF2G1AbAaB1AaCaA1AdB1AdB2e2 b,0
AgF2G1AbAaB1AaCaA1BcAa1A1Ae1e2 b,4
AgF2G1AbAaB1AaCaA1BcB1A1AcA2f1 b,-16
AgF2G1BaAaFcFaAaB1d1A2c3 b,-14
AgF2G2AaC1aAaAaCa1dBaAeA3e1 b,-8
AgF2G2AaC1aAaAaCfBaA1dA3e1 b,-28
AgF2GaAbAaAa1AaCaA1BcB1A1AbB2e2 b,-8
AgF2IaBbCaBaEaAaA2A1cA4e1 b,-2
AgF2IaBbCaCaDe1A1aC4aA1Aa1 b,16
AgF2IaBbCaDaCaC1aA1aC4aA1Aa1 b,12
AgF2IaBbCaGbC2AbC4aA1Aa1 b,10
AgF2IaBbCaHaC2A1e3aA1Aa1 b,18
AgF2aAaBbA1BdA1BcGa4e2g b,-22
AgF2aBaC1bBaDbD1DaB1CaAa4e1 b,-18
AgF2aBaC2aE1bAaDeCbBaA2aAc3 b,-10
AgF2aBaDbAbCaAaBbAaBaAaBa2bA5aC1 b,-4
AgF2aBcB1aBbA1AcEcAc1dA4E1 b,18
AgF2aBcB1aBbA1BaFaAaAd1BaA4E1 b,0
AgF2aBcB1aBbA1BaHaAc2Bc3E1 b,-8
AgF2aBcB1aBbA1BaHaAc2aAaA3aE1 b,-6
AgF2aCaB1bBaC1AaBa2DaAa1BcA1aF2 b,16
AgF2aCaB1bBaC1AaC2DaB1Bd2Fa1 b,16
AgF2aCaB1bBaC1AaC2DaB1Be1F2 b,12
AgF2aCaB1bBaC1AaC2DdBcA2F2 b,12
AgF2aCaB1bBaCcC2AaBaB1BcA2F2 b,-4
AgF2aCaB1bBaCcC2AaBaB1BcA2F2 w,-4
AgF2aCaB1bBbB1Ae1DbA1BcA2F2 b,14
AgF2aCbBaBbB1aAaChA1a1Ac1A2d2 b,8
AgF2aCfBaAaA1AaBa2DaB1BcA2F2 b,27
AgF2aGaBaFaAaC1aBbBa2E3Ab2 b,-12
AgF2aGaBaHaC1CbB3BaB3Ac1 b,4
AgF2aGaBaHaC1CbB3CaA3Ab1a b,-36
AgF2aGaBaHaC1CbB3aD2d2 b,-26
AgF2aGaCaHaB1CaAaA3Bb4AcA b,0
AgF2aGaCaHaB1CaAaA3Bc3Ab1A b,-16
AgF2aGaCaHaB1CaAaA3aAaA3d1A b,22
AgF2aGbBaCaAbDdDcB5aA1A2 b,-6
AgF2bBaAa1cBc1cBb1bAe2Bc3e b,-8
AgF2bE1cEdDeCf2a2a2a1 b,-32
AgF2dDbAaC1BaAaB1aDaB1Bd2A1c2 b,-10
AgF2dDbAaC1DaB1EaC1Ad2A1c2 b,-22
AgF2dDbBaB1BaBaA1aEaA1BbA1a1A1c2 b,-8
AgF2dDbBaB1EaA1FaB1AbA1a1A1c2 b,-18
AgF2dDbE1AaE1AaGdA3A1c2 b,-2
AgF2dDbE1BaD1aAaE1dA3Ad2 b,-12
AgF2dDbE1BaD1bFeA3A1c2 b,-2
AgF2dDbE1aF1aGa1AbA2aA1c2 b,-30
AgF2dDcD1BaD1BaF1cA3Ad2 b,-28
AgF2dDcD1BbC1aCaC1Bc3A1d1 b,-20
AgF2dDcD1CaC1DaD1Ac3A1d1 b,-34
AgF3BaC1bFcBaBbBbB1aAd2a2c1 b,10
AgF3BaCaDbAa1bAbAaBbBb2d1a1bAb2 b,-10
AgF3BaCaDbAa1bBaAaAbCb1e1a2aAb2 b,-4
AgF3BaCaDbAa1bBaAaAbCc1Ac1a2aAb2 b,-4
AgF3BaD1CdCaBaAeC2aE2AbA2 b,-22
AgF3BbB2CaK1AaEa1E2A1E b,-36
AgF3CaC1aBaC1bCaAdD1dC2Aa2Aa b,-8
AgF3CaC1aBaC1bCaAdD2cC1c2Aa b,-4
AgF3aFaAaD1AcC1fB1aAdAa2aA2a b,-10
AgFa1AaAaAa1a1AaAaAdAaAaAbBbAa1a1bAa3e2 b,14
AgFa1AaAaAaA1cAaFaEbAaB3Ca3B1c1 b,-6
AgFa1AaAaAaA1cAaFbEcB1A1aBa4A1c1 b,-30
AgFa1AaAaAaCbAaEcEaAbB2cA1A2a1A3 b,-14
AgFa1AaAaAb1cAaAaDbAaBdAa3aCa3A1c1 b,30
AgFa1AaAaAcAaAbA2BbAcAaAaAa1BbAa4Da2 b,20
AgFa1AaAaAcAaAbA2CaAcAaBb1Be3D3 b,26
AgFa1AaAaAcAaAbA2CaAcAaCa1aAbB2a1D3 b,24
AgFa1AaAaAcAaAd1CaAcAaCa1BbB4D3 b,16
AgFa1AaAaB1aAbAa1a1AaCaCdB1Ab1C3a1D b,28
AgFa1AaAaB1aAbCa1AaCa1BdAa1Ab1C3a1D b,28
AgFa1AaAbA1aEbCe1AbAa3A1E1F2 b,40
AgFa1AaAcAaAaBaDdB1AcB3dA3E2 b,-2
AgFa1AaAcAaBaAbEcA1a1aBaB2d4dA1 b,-9
AgFa1AaAcCbAbDbFaBc1aBa1a1a6a b,4
AgFa1AaAd1AaBc1CaBa1AbAaA1aAf1A2aB2 b,10
AgFa1AaAeAbAc1Ea2Dc1E1A1A2C1A b,14
AgFa1AaBaA1aAaAbA2BbC1AaBaB1eA2aE2 b,-28
AgFa1AaCaA1BaAbAaAaAcA1Db2Db2A2d1 b,-2
AgFa1AaCaCaBb2BbAcBf1bC3aC3 b,8
AgFa1AaCaCbAb2Db2BbE1bB3F1 b,-4
AgFa1AaCaDdDaE1AaAbB2bAa4d2 b,0
AgFa1AbAaAa1AaBdDaAbA1BaAbA1BcA4a1a1 b,10
AgFa1AbAdAaBdDbAaA1BaBaA1BbB4a3 b,-6
AgFa1AbBaDdA2AdCeB2eA2c3 b,2
AgFa1AeAaAbAbB1eA1a1aBaB2Ac3F1 b,6
AgFa1AgAaGaE1CaB2E3A1D2 b,-24
AgFa1BaBbDd1DdCdA2aAb4d2 b,6
AgFa1BbAaAaDaBbDaAaFb1bB1Aa7A b,8
AgFa1BbAaB1BbAaAbAlB1Bc3A1a3 b,-2
AgFa1BbAaC1BbA1AcAaA1AbAaC1cAa4e1 b,14
AgFa1BdDcC1AcAbCcA3eA3aB2 b,2
AgFa1BdDcC1AdJ2dA4aB2 b,-22
AgFa1Be1BbAa2AaBc1FbFb2A2a1a b,-10
AgFa1CaAa1a1AaAaAbAaAaAeBd2Bb3Bc2 b,14
AgFa1CaAa1a1AaAaAbCaAc1aBd2Bb2f2 b,-10
AgFa1CaAa1a1AaAaAbCaAc1bAd1e3Bc2 b,0
AgFa1CaAa2BaAaB1BbCaBaDaA1AbA1a1Aa1a1A1 b,-4
AgFa1CaAa2DbEaAaA1Fa2F2e2 b,0
AgFa1CaAaA1AaBbAaAbDaAaCaAbE2A3A3 b,-12
AgFa1CaAaA1CbDbAaDdD2bA5bB1 b,-10
AgFa1CaAaA1CbDbBaCcBaB2aB1a3a1B1 b,10
AgFa1CaAaAaBcBaAaAcAaAf1D1a2A2B3 b,10
AgFa1CaAaFaBaAbDaBbBbA1cA6aA2 b,8
AgFa1CaAaFbA1CaAaB1AbAc2D4E1 b,-16
AgFa1CaAb1CbAaBbAaAaBcAbB2d4a1B1 b,28
AgFa1CaAbCeEaAaHa1E5b3 b,-2
AgFa1CaAbCeEaAaHa2bB5bA2 b,-4
AgFa1CaAbCeEaAaI2cA1A3b3 b,6
AgFa1CaAcCbAaBbBaCdD2aB5a1B1 b,-8
AgFa1CaBbAaCa2DaB1CaBa1AcA3F2 b,16
AgFa1Cc1aBaCaBbAbA1dAaB2aAb3e2 b,22
AgFa1Cc1aFaCaAbA2BaAbA2aAb1a1e2 b,16
AgFa1Cc1aFaCaAbA2aAaAaBa1aAb3e2 b,2
AgFa1Cc1aFaCaAc2BaAbA2aAc2e2 b,10
AgFa1Cc1aFbBaAd1BaAbA2aAb3e2 b,2
AgFa1CcAaDaBbBcAa1dAbAc3aAb5 b,24
AgFa1CeBcAa1CaAaEbA3Da4e1 b,-6
AgFa1CeBcAa1CaAaEbA4bC3e1 b,-10
AgFa1CeDdBbBbBcAb3d5c1 b,24
AgFa1DaAa1AaBbA1AaGbBaA2dA4E1 b,18
AgFa1DbA1AaGaAcA1AbD2cB4E1 b,16
AgFa1DbA1DaI3CaB1bAbA2F2 b,20
AgFa1DbA1aAcCdC1aCaAa1aBaA3e3 b,-18
AgFa1DcBaBcBaAaBa1BaDa2D5Ac1 b,8
AgFa1DcCaBcBbAbDcA3e4a1a1a b,20
AgFa1DdBcAbAcAb1cAc1bAa1a2a1Ba3 b,18
AgFa1DdBcAbAcAb1g1aBc4Ba3 b,26
AgFa1DdBfAf1g1d1a3d3 b,36
AgFa1DdEaAbFbE1bD3aB5 b,-12
AgFa1DdFbEaAa2F1cB4AaB2 b,0
AgFa1Ea2AbAbA1AaHcB1A1AbB2e2 b,-8
AgFa1EaA1AaAb2aBbBa1AcC1AbAb2Ae2 b,8
AgFa1EaA1AaAb2aBbEcAa2AbAb2Ae2 b,8
AgFa1EaA1AbAaB1AaCaA1BcB1A1AbB2e2 b,-4
AgFa1EaA2AaAaA1aAaAaCa1AcBaA1dA3e1 b,-16
AgFa1EaA2CaA1aCaCaGa2dA3e1 b,-24
AgFa1EaCaBbCaHaC2A1aC4aA1Aa1 b,-2
AgFa1G1AaBaB1CaC1AcB2AbC2AcB2 w,-2
AgFa1IaCa2AbAc1Ae2Ae3f1 b,24
AgFa1IaCa2AbAc1Bd2AaAc2a1e1 b,20
AgFa1aAdA1bBaBbAcB1aAcCbAbA2a2a1A2 b,-24
AgFa1aAdBaCcAaAaAcAa1BaAaA2b1aB2a2a1A b,8
AgFa1aBaAaA1aCaCbAaAaA1cBaA3cA2c1C1 b,4
AgFa1aBaAaBbBbA1bAbB1eA2eA4E1 b,16
AgFa1aBaAb1bBaAb1aAaBa1AcAcAcB4D2 b,34
AgFa1aBaAb1bBaAb1aAaBa1BbAcA1Ad3D2 b,32
AgFa1aBaAb1bBaAb1aAaBa1BbAcA1bB3aD2 b,28
AgFa1aBaAb1bBaAb1aAaBa1BfA1AaAa4Da1 b,32
AgFa1aBaAc1aBbAaBbD1Ae2Ad2A1d2 b,28
AgFa1aBaB1a1aAbAa1CcEeA1d3e2 b,2
AgFa1aBaB3aAbB1AaAbDcAcAe3e2 b,20
AgFa1aBaB3aAeCbAbCaAcA1d3e2 b,4
AgFa1aBaBaAbBc1aCc1aBd1a1BaA4E1 b,12
AgFa1aBdA1aBc1BaCaDaAc2BaA4E1 b,0
AgFa1aBe1aBdFaEc2Ca5e1 b,18
AgFa1aCbA1bBaC1AaC2DaB1BcA2F2 b,12
AgFa1aDbAaCaAaFbA1CaAaA3BaA4Ab1A b,18
AgFa1bAaA1cAaBa2aAaAaCbAd1f2Bc3 b,10
AgFa1bAcA1bCaA1AaAaAaDdAa1aE2aB4 b,-14
AgFa1dAaBbBbA1dEcAaA3cA4E1 b,-14
AgFa1fBbBaB1bE1AbAc2e3e2 b,-8
AgFa2BaAcDd1bBcBaCb2Ac1a2aAb2 b,2
AgFa2BcBaBbCaAaAbBcBaBbA1Ab4Aa3 b,-2
AgFa2BgCbEaAa2BaAaA3bB1A1f1 b,2
AgFa2CbB1aBbBdC1BaDa2Ae4d b,-26
AgFa2CcA1aBaAaA1bCaAdD2AbC2Aa2Aa b,4
AgFa2Da1cBc1AaBaAaCdB1e1A1d3 b,30
AgFa2Da1cBc1AaBaAaCeA1bAcA1a1Aa3 b,30
AgFa2DaAa2BaBa1aAaCdDa1aD1a2E1 b,16
AgFa2Dc2BaAb1aDcEb2Db2E1 b,18
AgFa2aAaAaB1aAbDcFbE1Ab4Da2 b,-22
AgFa2cAa2Ae1aAaAd1AeCbAb3f1 b,26
AgFa2cAa2Ae2AaAcA1AfBbAb1a1f1 b,34
AgFa2cAa2Ae2AaAeAfBbAb3f1 b,40
AgFa2cAaAaBcC1BbAb2BaAb2Cb2Ea1 b,-6
AgFaA1BaAaA2aBe1Bd1g2Bb1a1F1 b,24
AgFaA1BaAc1AaAaAbAcAhAb2bAb3a1A1a1 b,-3
AgFaA1BdAbBaC1bCaA1aAaBaA3Ac2c1b1 b,4
AgFaA1BdAbBaC1bCaA1cBaA2e3Aa1b1 b,4
AgFaA1BdAbBaC1bCaA1cBaA3d3Ad1 b,-6
AgFaA1BdAbBaC1cBaA1cBaA1a1Ac3Aa1b1 b,-6
AgFaAaDaAa2BaAbCaAc1AaAb3f4Da b,-6
AgFaAbBbAcBaBaAbAaA1aCbBa1aA1a3a1c3 b,-14
AgFaAbBbAcBaBaAbBa1aFb1aA4b1c3 b,-2
AgFaAbBbAcBaBdC1cEcA5a1c3 b,-26
AgFaAbBbAdAbAaAcAa1aDd1aA2a2a1c3 b,-8
AgFaAbBfBdAgGa1aA5a1c3 b,-24
AgFaBaAaAb1AaAd1AaAdBf1A1CcA5a1 b,20
AgFaBaAaAcAaAd1AaAaAcAbAb1Bd4C4 b,26
AgFaBaDaBbCaBaBaAaAgAc3aAa7 b,6
AgFaBbAbCdAaBbBaCbBc3Ab4Aa1a2 b,14
AgFaBbAbDaAaAaFaC1aBc2d4Aa1a2 b,14
AgFaBbAbDaAaAaFaC1aBc3Ab3c1a2 b,18
AgFaBbAbDaAaAaFaC1aBc3c4Ac2 b,12
AgFaBcAaCaBaFaAaCbFbA4A1A5 b,-2
AgFaBcAaCbAaAaBaAaAaCb1Ac1a1Ab4Aa1a2 b,12
AgFaBcAaCbAaAaCbAaDf3c4Aa1a2 b,6
AgFaBcAaCbAaAaDaAaDa1Ac2d4Aa1a2 b,4
AgFaBcAaCbAaAaDaAaDa1Ac3Ab3c1a2 b,10
AgFaBcAaCbAaAaDaAaDa1Ac3c4Ac2 b,6
AgFaBcBaBaAaBaEcBaCbB1aA2a1A1A5 b,-4
AgFaBeCbAbB1eA1a1aBaB2d4dA1 b,0
AgFaBeDcFbEaAaB3cA4a1aA2 b,-28
AgFaCbAaCaBaCcBaC1aCaA1bB1B7A b,4
AgFaCbAbCaCaBaBaAaAfB5C5c b,18
AgFaCbAbCaCaCaAaAaA1AbAaB2a2C5c b,-2
AgFaCbAbDaBaDdA1BcB3a1C5c b,2
AgFaCbAbGaEaAaA1CbB4aC5c b,-8
AgFaCe1Af1AbBb1BaAb2Cc4e1 b,-10
AgFaCeBaBcAgA2bAbA3c1A3c1A b,16
AgFaDaAaDaAbB1BbC1AbJ1A5A2 b,-38
AgFaDaAaDaAbB1BbC1AbJ1A5A2 w,-38
AgFaDaAb1BaBb1EaAaCbAaC2b4d2 b,-6
AgFaDaAbCaAaAa1AaAbAa1BaAc1A1AaA1a2C1A2 b,8
AgFaDaBaCaAaAaDaBaA1BbAaA2e5B2 b,6
AgFaDaBaCaCaAaAaCaCaCaA2Ab1a3A1a3 b,-16
AgFaDcA1BcAb1AbAcAaAf2c5d1 b,0
AgFaDcA1BcAb1AbAcBf2d5d1 b,-22
AgFaDcFcAbAaBa1cC1a1aDa1a3A3 b,2
AgFaDd1AaAbAaBcAbA1bBb2bAc4c2 b,20
AgFaDeDaAbBbBbBcAb3cA5b2 b,8
AgFaEbA1AaBaAa1AaAaAb1AbBaA2dA4E1 b,16
AgFaFaA1DaAbBfEa1A2Bb4d2 b,-8
AgFaFb1CbAaDdEcB1Ad5a3 b,6
AgFaFbBaBaAaBfBfA1a1b1aA5a2 b,20
AgFb1BcAcBaAb2AaCa2aDa1a1cAa3e b,-14
AgFb1Be1DbA1BaAaB2AbC1DaB2A1c1 b,-38
AgFb1Be1DbA1BaAaB2AbC1DaB2A1c1 w,-38
AgFb1BgBaBa1bCb1aAaBb3Ad2Aa1b1 b,0
AgFb1BgDa1Ec1Db3Bc3E1 b,4
AgFb1Cd1BaBbCaBb1eA1bCa5Ca1 b,-6
AgFb1Cd1BaBbCaBb1eA1cC3a1C2 b,-4
AgFb1Cd1BaBbCaBb1eA1dB4aC2 b,-14
AgFb1Cd1BaBbCaBb1f1g4C2 b,12
AgFb1Cd1BaBbCaBb1iD5C2 b,-20
AgFb1aAaAaAaBaAbAaCaCb1f2d1a2c3 b,2
AgFb1aAcAaBaAbAa1AbBb2aAd2bAa1a2e1 b,-6
AgFb1aCaA1aAaAaBaAaAbAb1Af2Ac1a2C1a1 b,1
AgFb1aCaA1aAaAaBaCbAb1Be2a1b1a1aC1a1 b,-8
AgFb1aCaA1aAaAaBcAbAj2A1b1a2C1a1 b,16
AgFb1aCaA1cAaBaAaAbAb1g1aA1b1a2C1a1 b,1
AgFb1aCdAaAaAbCe1Be2A1b1a2C1a1 b,2
AgFbAaAaAaA1BaAbB1BaAaB1BaD2AbA1A2Aa1aA1 b,-40
AgFbAaAaAcAaAbA2AaAbDf1A1CcA5a1 b,10
AgFbAaAc1aAdA2CaGaA1A1A1D2A1E1 b,-22
AgFbAaAcAaAaEaBaCbFaA4B4D2 b,-18
AgFbAaAeAaDaBaAaAaA1BbBb2AaB3A1a2A1 b,-14
AgFbAaAeAbAaAbAaAaAcAbCbAaD82 b,-8
AgFbAaAeAbAaAbAaAaAcDaAbA4c5Aa1 b,-6
AgFbAaAeAbAaAbAbAbAfAb1bAa6A1a2 b,10
AgFbAaAgBaAcAaBcCe2Ba2a2B4 b,-11
AgFbAaBbA2bAbA1cAaAaA1AcBaA1aD2bB3 b,6
AgFbAaBbA2bAbA1cBbA1AaAaAbA1Ea2aB3 b,0
AgFbAaBbA2bAbA1cBbA1AdAaA1Bc3d2 b,6
AgFbAaBbA2bAbA1cCaA1AaAaAbA1Cb3aB1a1 b,6
AgFbAaBbA2bAbA1cCaA1bAaBaAaE3aB3 b,2
AgFbAaBbA2bAbA1cCaAcAaBaA1E3aB3 b,-4
AgFbAaBbA2bAbA1dAbA1AcAbGa2a1A3 b,-6
AgFbAaBbA2bAbA1dAbA1AdAaDc3a1Aa2 b,-8
AgFbAaBbA2bAbA1dAbA1AdC1dB2a1Aa2 b,-2
AgFbAaBbA2bAbA1dBaA1AcAaB1eA2a1A1a1 b,16
AgFbAaBbA2bAbA1dBaA1AcAbEb3a1A1a1 b,-6
AgFbAaBbA2bAbA1dBaA1AcBaAaE1a1a1A3 b,-10
AgFbAaBbA2bAbA1dBaA1dBaAbD2b1A3 b,0
AgFbAaBbA2bAbA1dBaA1dDdC2a1A3 b,10
AgFbAaBbA2bAbA1dBaA1eAaBcB3bA3 b,-10
AgFbAaBbA2bAbA1dBaAeBaAaE3a1A3 b,-4
AgFbAaBbA2bAbA1dBaAeD1cC2a1A3 b,-8
AgFbAaBbAaAaBaBaBbCaA2bBa3cAa4c1 w,2
AgFbAaBbAaBdAaBaBaA1AaBaB1aC2Aa2B4 b,-12
AgFbAaBd1bAc1cBbA1AaAaBaA1E3aB3 b,-2
AgFbAaBd1bAc1dAbA1AcBaG3a1A3 b,-6
AgFbAaBd1bAc1dAbA1AcD1cC2a1A3 b,0
AgFbAaCaAa1bAaBa1aAaAaAa1bAb1a2Cc1A1Ba2 b,-4
AgFbAaCaAaAaBaBaAaAaCaAbD1AaA1B4A2A2 b,-10
AgFbAaDbAaDbFbFa1A1A1Ba3A2A2 b,-6
AgFbAe1aAaAd1Ae2Ea2E1a1Ea2 b,16
AgFbAgAbAaAa1CaBa1BaAaAa3Ac4e1 b,-18
AgFbAgAhAaBdDc2cA1a3a4 b,-6
AgFbBaCaCbAb1DcCe1A1c5d2 b,18
AgFbBaGbAaA1DcCd1aA1c5d2 b,-6
AgFbBbAaAaDaBaBbCaCbAb2A1Aa5C2 b,-10
AgFbBbAb1BdA1AaBdEc1BaA5D2 b,-16
AgFbBbAcBbAcBaAaAa1AaCb1a1Da2A2A3 b,10
AgFbBbAcBbAcBaAc1BaAc3bBa2Aa1A3 b,-2
AgFbBbAcBbAcCbAa1CaAb3AbAa2A1aA3 b,4
AgFbBbAcBbAcCbAa1Dc3Cb2A2A1a1 b,2
AgFbBbAcBbAcDaAa1Eb3Cb2A2Aa2 b,4
AgFbBfAaD2AbBb1BaAb2Cc4e1 b,-10
AgFbCaAaA1DbDbB1AdA3bD2aA1c2 b,-30
AgFbCaAaAaBaAbAa1eAb1f2d1a2c3 b,0
AgFbCaAaAaBaAbAaBdAa1Af2Ca1a3B3 b,-12
AgFbCaAaAaBaAbAaBfCaBa3aAb4aA1a2 b,12
AgFbCaAaAaCbAbBaAaBaCb1Aa4d4Aa1a b,-8
AgFbCaAaAaCbAbBaDaAaC1Ab4Ab4Aa1a b,-16
AgFbCaAaAaCbAbBaDaE1Aa5Ab3c1a b,-24
AgFbCaAaAaCbAbBbAaAaCb1Aa3a1Ab4Aa1a b,-18
AgFbCaAaAaCeBaAdEc5c4Aa1a b,-12
AgFbCaAaFbA1BbB1AdA3bD2aA1c2 b,-34
AgFbCaAb1CcCbAaDcE2aB5a1B1 b,-6
AgFbCaAcBaAaAa1BbC1BcAa3bA4Ae1 b,8
AgFbCaAcBaAaAa1CeCbAa3AaA4A1d1 b,6
AgFbCaAcBaAaAbCaBa1Cd3Ab4A1d1 b,0
AgFbCaAcBaAc1CaAaA1Cd3Ac3A1d1 b,-8
AgFbCaAcCeBaAaBaBbA1Aa2a2Ab4Aa1a b,-14
AgFbCaBa1EbCeAbAaA3aE3A1c2 b,20
AgFbCaBaFb1BeAbAaA3aE3A1c2 b,-2
AgFbCaBbEaA1BaC1BaAaA3F2B1c2 b,-4
AgFbCbAbA1Cc2Cc1Eb2aCb4Ac b,-32
AgFbCbAbCaAcAgAaCd2A1Ab7a b,-12
AgFbCbAbCaAcAgAbBc1a1A1Ab7a b,-8
AgFbCbAbCaAcAgBaBc3a1c4a2a b,-16
AgFbCbAbCaAcAgBbAc2aA1Ab7a b,-14
AgFbCbAbCaAcAgCaAc3a1Ab3a3a b,-18
AgFbCbAbCaAcAgCe3Ad7a b,-8
AgFbCbAbCaAcAgDd3A1c6b b,-20
AgFbCbAbCaAcAgDd3a1Ab2a4a b,-14
AgFbCbAbCaAcAgEc3A1c5a1a b,-22
AgFbCbAbDaAb1CaAdBd3d3c3 b,-6
AgFbCcAaA1BbAa2AaAaAa1AaDa1bDa4Aa1a b,-24
AgFbCcAaBaAaAbAcBbBaDa1aA4b2A3a b,-20
AgFbCcAaBcAa1CaAaEbA4bAa4e1 b,-14
AgFbCcAbCaAb2AaCa2aBaAa1a1c1a3e b,-18
AgFbCeAaAaBa1AcAb1AaAaC1Bb1a2A1bA3 b,8
AgFbCeAaAbAaBcAaB1bBaA2bAb5c2 b,-2
AgFbCeAaAbAbBfCe3c4bA3 b,2
AgFbCeAaBaAa1dAb2aAaAaAa2cB3Ac2 b,-2
AgFbCeBcAb1AbAcCe3c5d1 b,-20
AgFbCeEaDaC1AbAaA3aE3A1c2 b,-6
AgFbDb1aBd2Bd2BaBa2Db2Dc1 b,26
AgFbDbA1DbA1aAbAbA1BbAbA1aAd2a1A3 b,12
AgFbDbA1DbA1aAbAbA1BcAaA1aAc3a1Aa2 b,2
AgFbDbA1DbA1aAbBaA1BbAbA1aAc3a1A1a1 b,2
AgFbDbA1DbA1aAbBaA1BbBaA1cB3bA3 b,-12
AgFbDbAaCaFbAbBaAc2a1aA5e2 b,8
AgFbDbAaGaCaAcCc1a2aA5e2 b,8
AgFbDbAaKaAbDc4c4e2 b,-4
AgFbDdCd1BbAbBaAc2aC5e2 b,26
AgFbDdDc1CaAbCd3aB4f2 b,12
AgFbDdDc1aAbAbA1BbBaA1aAaB3a1A3 b,-6
AgFbEaAaBaAaAbCeC1aAaB1A2a3c2a1 b,-8
AgFbEaAaBaAaBaCaAaA1C1aAaB1A2a1a1c2a1 b,2
AgFbEaAaBaAaBaCaBa1C1bC1A1b3c2a1 b,-6
AgFbEaAaBaAdCaAa1aC1BaB1A1Aa3c2a1 b,-12
AgFbEaAaBaAdCaAa2C1BaB1A1Aa1a1c2a1 b,8
AgFbEaAaBaAdCaAa2C1aAaB1A2A1a1cA1a1 b,10
AgFbEaAaBaAdCaAa2C1aD1Ac3c2a1 b,0
AgFbEaAaBaAdCaAa2C1bC1A2a3f1 b,-10
AgFbEaAaBaAdCaAb1C1AaC1A1b3c2a1 b,-6
AgFbEaAaBaAdCc2C1aD1A1b3d1a1 b,-2
AgFbEaAaBaAdCc2CaE1a1Aa3c2a1 b,2
AgFbEaAaBaAdCc2CbD1a2A3cA1a1 b,4
AgFbEaAaDaAbDaAb1CaAaA4b5bC b,-4
AgFbEaAaDaAbEc1Eb4B1a3a1C b,-9
AgFbEaAaDaAbFb1EaA4Ba4a1C b,-8
AgFbEaAaDaBaCaCa2aDa1a1cA3c3 b,-12
AgFbEaAaDbAaBcAbAaAcA1a1BaA1A3A4 b,-4
AgFbEaAaDbAaBcAbBdA3cA1A2aA4 b,-8
AgFbEaAaDbAaBcAbCcA3Bb1A3A1a2 b,-8
AgFbEaAaDbAaBcAbCcA3Bb1A3A2a1 b,-2
AgFbEaAaDbAaBcAbCcA3aAaA1A1a1A4 b,-4
AgFbEaAaDbAaBcAbCd3Bb1A3Aa3 b,-8
AgFbEaAaDbAaBcAbCd3BcA3A4 b,10
AgFbEaAaDbAaBcAbCe2BaA1A3A4 b,-16
AgFbEb1DaA1aBbFaAbB1b1b2a1a1Aa2 b,2
AgFbEb1F1aBaFaBbBc1b4a1Aa2 b,8
AgFbEb1F1aBaIbB1Aa1b4d2 b,-4
AgFbEb1F1aBbEaCaBa1aAb4a1Aa2 b,22
AgFbEb1F1aBbGaAaB2d4d2 b,2
AgFbEb1FbBaBaFbB1Aa1b4a1Aa2 b,10
AgFbEb1FbBbAaFbB2d4a1Aa2 b,16
AgFbEb1bBc1CaAb1Dc3Cb2C1b1 b,-10
AgFbEcBaAaAbCaBa1C1aAaB1A2b2c2a1 b,8
AgFbEcBaAbAaCbB1CbD1a2a3c2a1 b,-16
AgFbEcCbAaDaAaFaD1Ac6a3 b,-20
AgFbEcDdCeBcAa1A2a2aA2A1a1a1 b,16
AgFbEcDdCeBdA1A2a2aA2A1a2a b,-2
AgFbEcDdCeBdA1A2b1B2A1a3 b,-12
AgFbEcDdCeBe1A2a1aB2A1a3 b,-8
AgFbEcDdCeBfA2a2B2A1a3 b,-12
AgFbEfAaAdD1aAbC3aD3D3 b,-14
AgFbFa1FbBbBaCaAcA2a1c3a1Aa2 b,26
AgFbFa1GaBbEbAbBa1a1b4a1Aa2 b,16
AgFbFa1GaBbFaAbB2a1b4d2 b,4
AgFbFa1GaBbFdB2d4a1Aa2 b,0
AgFbFaBaCa2AbAc1Bd2Cc4e1 b,8
AgFbFbBaAaAbAaAaAaAaAdAbA3d5a2 b,6
AgFbFbBaAdCaAbD1aD1A2a3c2a1 b,-14
AgFbFbFbBbAaDaAbB2a1b4a1Aa2 b,-6
AgFbFbFbFb2Db3d3c1a1 b,-6
AgFbGaBaAbAaCaAa1aC1aAbA1A2a1a1c2a1 b,4
AgFbGaBaAbAaCc1DbD1a2a3c2a1 b,-2
AgFbN1CbEbAbBa1a1b4a1Aa2 b,8
AgFbN1CbFaAbB2a1b4d2 b,-8
AgFbN1CbFdB2d4a1Aa2 b,-8
AgFcBaAc1AaAaAa1AaAaAfAbC1Ca3A2A1a1 b,4
AgFcBaAc1Be1aAbAc1AaAc1f2a1aA3 b,4
AgFcBaAc1CaAa1CaAc1AaAbC1bAa3Aa1A1a1 b,-6
AgFcBaAc1CaAa1CaAc1AaAcB1Cb2A2A1a1 b,8
AgFcBaAc1CaAa1CaAc1AaAdA1Ca1a1A2A1a1 b,10
AgFcBaAc1CaAa1CaAc1AdC1Ac3A1aA1a1 b,-4
AgFcBaAc1Cd1aBe1Bd1cAb2b1A3 b,-2
AgFcBaAc1aBaAa1BbAc1AdC1Bb3A2Ab1 b,-6
AgFcBaAc1aBd1bAaAc1AaAc1bAc2a2Aa2 b,4
AgFcBcAbAaAaBbBaCa1A1bBa3cAa4c1 w,-6
AgFcBgBaAeBaA1bAaAb2bB4cA3 b,-4
AgFcCfBeAbBa1aAaAc1a1bA5aC2 b,18
AgFcDeBaAb1aAcAaAdDa1a2B2A1a3 b,4
AgFcDeBaAb1aAcAaBdAaA2a2b2A1a2a b,6
AgFcDeBaAb1aAcAaBeB2a1aB2A1a3 b,-2
AgFcDeBaAb1aAeBcAaB2a2aA2A1a1a1 b,10
AgFcDeBaAb1aAeBdC2b1B2A1a3 b,-8
AgFdAcAcBaBcAaCa2Ea3cAa4c1 w,-14
AgFdAcAdAaBdDa3AaBa3BaAa3Ac1 w,-12
AgFdAcAdAaBeCa3AaBa2Ea4c1 w,-12
AgFdAcAdAaBeCa3aCa3AbAa2A1c1 w,2
AgFdAcB1aBbCbAaC1AbC2dA2a1b1A2 b,2
AgFfAaAa1aBbAaBdAa1AaCb2C2a2aBa2 b,-16
AgG1AaAaB2AbAa1A1AaCaCdAa1Ab1Ca2a1D b,8
AgG1AaAaB2AbAa1A1AaGgAb1C3a1D b,12
AgG1AaAaB2AgAaD1BdAa1Ab1C3a1D b,12
AgG1AaAaBaCaCa1AaCcCdF5C3 b,-8
AgG1AaAbA2EaDe1AbAa3A1CaA1Fa1 b,30
AgG1AaAbDbBaCbAaDaAaAc1bAa1a2a5a b,0
AgG1AaAbDbBaDaFaCh1a8a b,4
AgG1AaAbDbBaDaGaBc1AaAa1a3a4a b,-6
AgG1AaAbDbBaDbHd1Cc8a b,-12
AgG1AaAbDcAaDbGaAc1Bb1a4a3a b,-12
AgG1AaBaA2AaAbA1aBbBa1AaBbA1eA2aE2 b,-20
AgG1AaBaA2AaAbA2BbAaA1AaBaAa1eA1bE2 b,-16
AgG1AaBaA2AaAbA2BbC1AaBaB1f2g1 b,-22
AgG1AaBaA2AaAbA2BcB1AaBbA1g1aE2 b,-16
AgG1AaBaA2AaAbA2BfAaBaB1eA2aE2 b,-18
AgG1AaBaA2AaAc2BbBa1AaBiA2aE2 b,-14
AgG1AaE1AaGaE1AaAaB2AbB3AaD2 b,-10
AgG1AaGbBaDbAbBcBaB1c1a1A4a2 b,18
AgG1AaGbBaDbAbBcBaB1c2aA4a2 b,24
AgG1AaGbBaDbAbBeC1d2A4a2 b,6
AgG1AaKa2AaJc1Da3A2d1 b,-4
AgG1AbAaB1AaAcAaAbAaBaAdBaA1BbB4a3 b,-8
AgG1AbAaB1AaBbAaCbBaA1aAaBaAeB4a3 b,4
AgG1AbAaB1AaBbAaDaBaA1AbBaA1aAbB1a2a3 b,10
AgG1AbAaB1AaBbAaDaBaA1BaBaA1BcA4b2 b,0
AgG1AbAaB1AaBbAaDaBaA1BbAaA1Bd4a2a b,-14
AgG1AbAaB1AbAbAaBaAaBaA1aAaBaA1dB2a1a3 b,-4
AgG1CaBa1AaCa2DaAa1CaBbAcA3F2 b,18
AgG1CaBa1AaCa2DaB1CaAb1AcA1a1F2 b,16
AgG1CaBa1AaCa2DbA1CaAb1Ae2F2 b,16
AgG1CaBa1AaCa2DdCaBa1AcA3F2 b,14
AgG1CaBa1BaBb2AaAfAaAc2aC3F1 b,18
AgG1CaCaAaCaAdAbAaAaBbAa2bB5aB2 b,-4
AgG1CbDcAaDaAaAaDaD1AaA3A2C3 w,-24
AgG1CbDcEbCaCaE1Ba3A1Ba4 w,-18
AgG1CbEbAaCaBaAaCaE1D2A2Aa4 w,-18
AgG1CcAaDbAaBbAaAaBcAb3e4b2 b,4
AgG1CcAaDbAaBbCaAdBb2cA5b2 b,6
AgG1DaB1DbBaCaCaCaA1bCa3aB1a3 b,2
AgG1DaB1EaBaDaBaDa1g2aB5 b,0
AgG1G1BaBaA1DaFcA3aC3f1 b,-14
AgG1aAbBb1aAaAb1BaAaA1aCaBa1Db3e2 b,-2
AgG1aBaDbCaA1aCaAa1aBbA1b1BaA4E1 b,2
AgG1aBaDbCaA1aCaB1aBbA2a1aAaA3aE1 b,2
AgG1aBaDbCaA1aCaB1aBc2a1Bc3E1 b,0
AgG1aBbAb1aCc1aBaAb1aAaBb2aCa2a2Bb b,0
AgG1aEaAbCc1aBc1AbBcAaD1a3B3 b,38
AgG1aEaAbCc1aBc1BaAdA1bB1a2aB3 b,26
AgG1aEaAbCc1aBc1BbAcA1aC1a1a1B3 b,8
AgG1aEaAbCc1bAc1BbAcA1Bb1a3Ba2 b,32
AgG1bAaA1a1aAaBa1bAaAaAaAbAd1f2Bc3 b,16
AgG1bAaA1a1aAaBa2aAaAaAaAbAk2Bc3 b,10
AgG1bAaA1a1aAaBb1aAaAcAbAd1f2Bc3 b,10
AgG2BbAdAaBbEcCaAc2Bd2Aa4 b,16
AgG2BbBa1BaAaB1G1aBaBb2aAaA3eA b,10
AgGa1AdAcAbAcAbBdBaAa1a1AaB3A1a1A2 b,10
AgGa1AdAcAbAcBbAbDc3Ad2A1a1A2 b,2
AgGa1AdAcBaAcBaBbDaAa3AaAa3A1a1Aa1 b,-4
AgGa1AdAcBaAcBaBbDaAa3Ac3A1bA2 b,-10
AgGa1AdAcBaAdAaBbAbAaAa2cB3A1a1A2 b,22
AgGa1AdAdAaAcAbBbBaAaAa3bB3Ab1A2 b,-12
AgGa1BbB2AaBaB1aAaDa1AbC1DaB2A1c1 b,-40
AgGa1BbB2DaB1BaD2AbC1AaBaB1aA1c1 b,-26
AgGa1BbB2DaB1BaD2AbC1BaAaB2Ad1 b,-6
AgGa1BbB2DaB1BaD2AbCfB2A1c1 b,2
AgGa1BbB2DaB1BaD2cC1aCaBa1A1c1 b,-38
AgGa1BbBa1BaAaAa1Fa1aBaBb2aAb3e1 b,-4
AgGa1BbBcAaBb2aDa1g3cAa3e b,-10
AgGa1BbBdCb1g2aDa3cAa3e b,-4
AgGaAaAbAbAbBaAaBaDaEc1Ca1a8a b,-12
AgGaAaAcAaAaAbBaAaAaAaAaBcBaA2a1Ba5A2 b,-8
AgGaAaAcAaAaBaBaAaAaAaAaAbDaAa3Ba5A2 b,-8
AgGaAaAcAaAaBaBaAaCaAaFbA4aAa4aA2 b,-18
AgGaAaAcAaAaBaBaAbAdCcAaA3d5A2 b,-2
AgGaAaBaBaBcAbEcD1AbD3aB6 b,-10
AgGaAaDa1AaCaCaBaB1CaB2E3A1D2 b,-18
AgGaAaDaBbBaDbAbBcE1c3A4a2 b,4
AgGaAaDbAaCaAaDaBaCaC1A1a1B3aA2A2 b,0
AgGaAaEaAaEaFbEaA1A1A1aA4Aa1A2 b,-6
AgGaAaEaAbDaAaBaBgAd4b6a b,-16
AgGaAaEaAbDaCaCaDaB1A1A1Aa4A2Aa1 b,-2
AgGaAaGaE1AaAbB1AbC2g5Ba1 b,8
AgGaAaM1CbB1CaB2a1AaBa4d1 b,-4
AgGaAaM1CbB1CaB2a1aCa2a2Ba1 b,-6
AgGaAbAaAa1AaBbAaDaBaA1BaBaA1BbB4a3 b,-8
AgGaAcCaAaEaEaAaAaDbA1aA3aA1A5 b,-2
AgGaAcCaAcAaAaA1aBaAa2AaCa2E3D2 b,-18
AgGaAdBaAbAaAbAbCb1a1aCa3AaA1a4d b,-20
AgGaBaAaAbAaAbAbBaAaAbAaAaBa1a1aC3a1A4 b,12
AgGaBaAaAbAaBaAbAaAbAbAcBa2bC3a1A4 b,8
AgGaBaAaAbAaBaAbDaAbCaAb3e2a1A4 b,12
AgGaBaAaAbAaBaAbDaAbCbAa3aAb3a1Aa3 b,16
AgGaBaAaAbAaBaAbDdCbAa3bB3bA4 b,10
AgGaBaCbAaBaAbAaAcAaAbE1bAa4a1A4 b,4
AgGaBaCbAaBaAbDbAaDaC2c4bA4 b,2
AgGaBaCbAaBaAbDbAaEbA2aAb3a1A4 b,0
AgGaBaCbAaBaAbDbAaFb2aAa2a1a1A4 b,0
AgGaBaCbAaBaAbDdEbA2aAa1a2a1A4 b,0
AgGaBbBbBbAcBaAdAaBb2a1C4D3 b,6
AgGaBbBbBbAcBaAdCc4Ba4Da2 b,14
AgGaBcAbAaAaAcBaAeDb1aB3bA1a5 b,0
AgGaCaBa1DbA1BaBa1BaAaA1a1Ea2B1c2 b,0
AgGaCaBa1EaA1BaBa1BaAc2Db2B1c2 b,0
AgGaCaBa1EaA1BaC1BcA3BaC2Bd2 b,8
AgGaCaBa1Eb1BeBaAaA3F2B1c2 b,-2
AgGaCaBa1EcBaC1BaAaA3F2B1c2 b,-2
AgGaCaBcBaAaAbAaAaDdB3bB1a2a1A3 b,0
AgGaCaBcBaAaAbAaBaEcA4c1a2a1Aa2 b,-14
AgGaCaBcBaAaAbAaCaEbA4bA1a2bA3 b,-2
AgGaCaBcBaAaAbAaCbDd3aB1a2a1A3 b,-20
AgGaCaBcBaAaAbAaEbBaB1a2aB1a2a1A3 b,2
AgGaCaBcBaAaAbAaIaB4aAa1a2a1A1a1 b,-8
AgGaCaBcBaAdAaAaAaEc4e2a1A3 b,0
AgGaCaBcBaAdAaAc1AdAa3aC1a2aB3 b,4
AgGaCaBcBaAdAaAc1CbAa3aC1a1b1A3 b,-10
AgGaCaBcBaAdAaAc1Cd3Bb1a2a1Aa2 b,-12
AgGaCaBcBaAdAaAc1Cd4Ab1a2d2 b,-8
AgGaCaBcBaAdAaAc1DaAa3Ca1a2a1A1a1 b,-10
AgGaCaBcBaAdAaAc1DaAa4Ba1a2aB1a1 b,-4
AgGaCaBcBaAdAaAc1Dc3Db2a1A3 b,-10
AgGaCaBcBaAdAaAc1Dc4Cb2aB3 b,-6
AgGaCaBcBaAdAaAc1bBaAa1a1D1a2a1A3 b,4
AgGaCaBcBaAdAaAc1bBaAa1a2C1a2aB3 b,16
AgGaCaBcBaAdAe1AaAd3cA1a2bA3 b,8
AgGaCaBcBaBcAaAbA1AdC2bB1a2a1A3 b,14
AgGaCaBcBaBcAaAbA1CcB3c1a2a1Aa2 b,-2
AgGaCaBcBaBcAaAbA1DaC3aAa1a2a1A1a1 b,-10
AgGaCaBcBaBcAaAbA1bBaCa2aB1a2a1A3 b,12
AgGaCaBcBaBcAaAc1DbB3bA1a2bA3 b,-2
AgGaCaBcBaBcAaAc1DcA3e2a1A3 b,16
AgGaCaBcBaBcAaAdDaBa3aB1a2a1A3 b,-20
AgGaCaC1DbDaBa1AbAaA1a1aDa3A1c2 b,-8
AgGaCaC1EaDaBa1AbAc2aCb3A1c2 b,-4
AgGaCaC1EaDaC1AbAaA3g2A1c2 b,15
AgGaCaC1EaDaC1AdA3cC3Ad2 b,8
AgGaCaCaBaAaBaCaAaAa1BbAb2cA1a4B2 b,-8
AgGaCaCaBaAaBbAaBaAaBaCb2Ab2a2A1a3 b,-8
AgGaCaHbA1BaBa1AbAaA1a1aDa3A1c2 b,-4
AgGaCaIaA1BaBa1AbAc2aCb3A1c2 b,0
AgGaCaIaA1BaC1AbAaA3g2A1c2 b,16
AgGaCaIaA1BaC1AdA3cC3Ad2 b,10
AgGaCbAaBcAaCbAaAaDaD1A1A3A2C3 w,-16
AgGaCbAaCbAaCaBaAaI1A1aA2A2Aa4 w,-24
AgGaCbAbBaBcAbAaAbAaAaCa1b4a1a1A3a b,6
AgGaCbBaA1AaAaAa2AaAc1BaAaAa2cBa3c1a b,-32
AgGaCbBaA1AaAaAa2aBaAa1aEb1aDa4Aa1a b,-16
AgGaCbBaA1CaAa2CaAa1CaBa2bCa2a1Aa1a b,-28
AgGaCbBaA1CaAa2CaAi2aDa4Aa1a b,-24
AgGaCbBaA1CaAb1CaAa1aEa2aDa4Aa1a b,-18
AgGaCbBaA1aBaAa1eAa1Fa2aDa4Aa1a b,-14
AgGaCbBaBaAaAbAbAaAbCcAa1B1a2a3A3a b,-10
AgGaCbBaBaCbAbCbAaEbB4a3A3a b,-16
AgGaCbBaBaCbAbCbBaDa1Aa4a2aA3a b,-10
AgGaCbBaBaCbAbCbFb1B3b3A3a b,-22
AgGaCbBaBbBbAcAcBcBa1Ba3a3A3a b,-10
AgGaCbBaCaAaAaAeAaAaEaA2A1A1aA6a w,-20
AgGaCbBaCaAaAaAeAaGb1B1A1a7a w,-16
AgGaCbBaCaAaAaBdAaGbA1A1A1a7a w,-32
AgGaCbBaDaBa1BbBdAaBa1a1c4c3 b,-4
AgGaCbBaDaBa1CbAcBaAb3c1a2c3 b,-6
AgGaCbBaEaAa1EbEc2Ac4Aa1a2 b,-12
AgGaCbBaEeDdD1a1Ea5A3 b,2
AgGaCbBbBaBb2aDa1eAa3c1a3e b,0
AgGaCbBbEb2Db2Cc3e3e b,-24
AgGaCc1aFbBaAd1BaAb3aAb3e2 b,8
AgGaCcAaBaAd1AbAcCe2Ab2a2Aa3a b,-20
AgGaCeDbAaBbCaBcBa3cA5b2 b,-10
AgGaDaAa1EaBaGaE1bD3aB5 b,-16
AgGaDaAcDaBa1BbB1BaAbA1Aa1Ab1Aa5a b,-6
AgGaDaAdBbAaDaAa2BaAb3aBa3bBa2 b,0
AgGaDaBbBaDa1aBaB1aCbAaB1Ab1A6a b,-6
AgGaDaBbCaCa1BbB1CcA1B1c1A3a2a b,-2
AgGaDaBbFb1CaAa1Dc1B1AcA6a b,-16
AgGaDaBbGa1CaB1aCbA1Aa1c1A2a3a b,8
AgGaDaBbGa1CaBgA1B1Ab1A6a b,-2
AgGaDaBcAbBaBaCa2aCb1a1Ca4aBa2 b,0
AgGaDaBcBaBaAaAaBa2bBb2e4aBa2 b,0
AgGaEaAaAaBaBaAeAaAeAa1a1b2a5a1a b,12
AgGaFbEaAa1CbAa3aBb2dAa2d2 b,-18
AgGaFbEc1Dc1Dc2bAa4a1AaA1 b,-18
AgGaGaGa1DaAa3Cb3e2e1 b,-8
AgGaGaGaGa2Ea3d3d2 b,-8
AgGbBaBaAbCaA1aCaB1aBbA2a1BaA4E1 b,-4
AgGbBaBb1DaAaA1BaAb3aAc2f3e b,-14
AgGbBaBeBcAaBc1AdDbA1A1A3A4 b,-4
AgGbBaBeBcAaBc1BcD1aA1a1A3A2a1 b,2
AgGbBaBeBcAaBc1BcD1b1A1A2aA4 b,-14
AgGbBaBeBcAaBc1BcD1b1A1A3Aa3 b,-8
AgGbBaBeBcAaBc1BdC1aA1a1A3A1a2 b,-12
AgGbBaBeBcAaBc1BdC1cA1A3A4 b,-14
AgGbBaBeBcAaBc1BeB1aA1AaA3A4 b,0
AgGbBaBeBeBc1aAcCa1aA1A1Aa2A4 b,-18
AgGbBaCa1EbA1Cc3Ad3aBb2f b,-32
AgGbBbAb1aCeBbAeAaA1Ba1Ba6A1a b,-10
AgGbBbAb1aCeBbAeBa1Ba1Ca5A2 b,-16
AgGbBbAb1aCeBbAeC1Ab1C2a3A2 b,2
AgGbBbAb1aCeBbAeC1Ab1C3a2A2 b,-4
AgGbBbAb1aCeBbAeC1c1C1a4A2 b,-10
AgGbBbAb1aCeBbAfAa1Ba1bA5aA2 b,-6
AgGbBbAb1aCeBbAfB1BbC6A2 b,-10
AgGbBbAb1aCeBhAaA1Ba1aB4a1A2 b,-6
AgGbBbAb1aCeBhBa1Ba1Ba6Aa1 b,12
AgGbBbAb1aCeBlBa1C6A2 b,-6
AgGbBbAfAaAaAbBaCeB2aA1a1A3A1a2 b,-12
AgGbBbAfAaAaAbCaBeB2cA1A3A4 b,-12
AgGbBbAfAaAaAbDaAdBa2aA1A1a3A3a b,-18
AgGbBbAfAaAaAbFdC2aA1a1A3A2a1 b,-18
AgGbBbAfAaAaAbFdC2b1A1A2aA4 b,-20
AgGbBbAfAaAaAbFdC2b1A1A3Aa3 b,-16
AgGbBbAfAaAdEeCa1aA1A1A3A4 b,-4
AgGbBbAfAcAbAaAaBfA2aA1AaA3A4 b,-8
AgGbBbAfAcAbAc1AcAbA2eA3A4 b,26
AgGbBbAfAcAbBb1AcAaB2aAb1A3A1a2 b,-6
AgGbBbAfAcAbBb1AdC2bB1A2aA4 b,-6
AgGbBbAfAcAcAb1AdC2aBa1A3A2a1 b,16
AgGbBbAfAfBb1dDa1aC1A3A4 b,4
AgGbBbAjAbAc1AdC2cA1A3Aa3 b,12
AgGbBbBcCaAdBeAe1E5A4 b,-12
AgGbEdCc1aBc1BaBcA1D1a3B3 b,10
AgGeCa1bDdDaFb2Ca5C2 b,-6
AgH1AbAa1a1aAbAbAaAcAaAbBcAg6A1 b,38
AgH1AbAa1a1aAbAbAaAcAaBaAdA1Ae4a1A1 b,34
AgH1AbAa1a1aAbAbAaAcAaCaAcA1AbAb3a2A1 b,18
AgH1AbAa1a1aAbAbAaAcAaCaAcA1aCb1a4A1 b,18
AgH1AbAa1a1aAbAbAeAaCaAcA1Bd5aA1 b,2
AgH1AbAa1a1dAbAeAaBaAdA1bBb2a3A1 b,26
AgH1BaAaAa1AaAaAbAaAaAcBfA1bAa4a1A1a1 b,4
AgH1BaAaAa1AaAaAbAaCcAcAcAcB4a1A3 b,6
AgH1BaAaAa1AaAaAbAaCcBbAcA1cA4bA3 b,-4
AgH1BaAaAa1AaAaAbAaCcBbAcA1d4a1Aa2 b,4
AgH1BaAaAa1AaAaAbAaCcBbAcA1e3a1A3 b,14
AgH1BaAaAa1AaAaBaAbBaAeAaAa2e3a1Aa2 b,14
AgH1BaAaAa1AaAaBaAbBaAeBb2f2a1A3 b,32
AgH1BaAaAa1AaAaBaAbBgAaAa2cB3bA3 b,0
AgH1BaAaAaBaAaAbBaBeAaAc2aAb4a1Aa2 b,-4
AgH1BaAaAaBaAaAbBaBeAaAc2cA4bA3 b,-6
AgH1BaAaAaBaAaAbBaBeAaAc2e3a1A3 b,4
AgH1BaAaAaBaAaAbBbAeAe2aBa4a1A1a1 b,-2
AgH1BaAaAaBaAaAbBbAgAc1bC4a1A3 b,-6
AgH1BaD1aCaB1aBbBbAd2Cb1a2d2 b,-10
AgH1CbFaAaAaAaBbAbBaAb3aAa4a1Ba1 b,20
AgH1CbFaAaAaAaBbAbBaAb3d3a1B2 b,16
AgH1CbFaAaAaAaBbAbBd3bA4bB2 b,0
AgH1CbFaAaAaAaBbAcAaAb2bB4a1B2 b,6
AgH1CbFaAaAaAbAbAcAaAb1a1aB4a1B2 b,8
AgH1DaAa1aBc1aAbAcAaAaAb3d3BcA1 b,-10
AgH1DaAa1aBc1aAbAcAaAaBa3cA2e1A1 b,-14
AgH1DaAa1aBc1aAbAcAaAaBa3e2Bb1A1 b,-4
AgH1DaAa1aBc1aAbAcAcBa2dA3Bb1A1 b,-2
AgH1DaAa1aBc1aAbAeAaBa1a1cA3Bb1A1 b,-6
AgH1DbBaDaBcBaBdAb1a1d4a2a1 b,4
AgH1DbBaDaCbBaBdAc2d4a2a1 b,10
AgH1eAaAaBaAa1AaAaAa2AbA1b1Ae1aCb3 b,24
AgH1eAaAaBaAa1AaAc2Af1AaAc1aC1a3 b,26
AgH1eAaAaBc1AaAaAb1AbA1b1AaAc1aC1a3 b,30
AgHaAcCbAbAaAcE1a1CaA3BbA3A2B b,20
AgHaAcCbBaAaAaAaE3aBaA3AcA3A1aB b,22
AgHaAcCbBaAaAaCaC3AaAaA3AcA3Aa1B b,24
AgHaAcCbBaAaAaDaB3AaAaA3aAbA2aA2B b,28
AgHaAcCbBaAaAaG3CaA2eA3A2B b,18
AgHaAcCcAaAaAbFa2CaA3BbA3A2B b,12
AgHaAcCcAaAaAdD2eA3BbA3A2B b,22
AgHaBbB1bCdAaBdDd1D3A2A3 b,4
AgHaBcA1bBaAeBeAaAb2bB4cA3 b,20
AgHaBcA1bBaBdBaA1bAaAb2bAa4e2 b,0
AgHaBcA1bBaBdBaA1bAaAb2e3cA3 b,16
AgHaBcA1bBbAdBb1bAaAc1bB4cA3 b,4
AgHbAaEaBaC1AaBaBaBaAb3Bb1a3Ba2 b,10
AgHbAaEaBaC1aAaAaBcCa2aD1a3B3 b,6
AgHbAaFaAaC1BaAaBaCaAa3Ca1a3B1a1 b,-4
AgIaAaAaA1AaAbA2AaAbDf1A1AeA3a1a1 b,24
AgIaAaAaA1AaAbA2AaAbDf1A1BdA4b1 b,16
AgIaAaAaA1AaAbA2AaAbDf1A1aBcAa4a1 b,16
AgIaAaAaA1AaAbA2AaAbDf1A1bAcA1a3a1 b,16
AgIaAaAaA1AaAbA2AaAbDf1A1fA2a2a1 b,20
AgIaAaAaA1AaAbA2AaAbDf1AgA5a1 b,20
AgIaAaAaAaAaAbA2AaAaAcAbAb1aAd2a1C4 b,26
AgIaAbB1bBaBbAaBcCe2aAa2a1aB4 b,-8
AgIaAbB1bBaBbAaBeAf1Ba2a2B4 b,6
AgIaAbB1bBaBdBcBf2Ab2a2Ba3 b,-18
AgIaAbB1bBaBeAcAg1d2a2B4 b,2
AgIaAc2AdA2AaAaEcA1A1AaD2A1E1 b,-4
AgIaAc2AdA2CaAaEaA1a1A1D1aA1E1 b,-12
AgIaAc2AdA2CaGaA1A1A1aC2AaE1 b,-22
AgIaAc2Ae2CaBaDaA1AaA1D2A1E1 b,-10
AgIaAc2Ae2CcEcA1A1D2A1E1 b,-10
AgIaAc2Af1CaGaA1A1A1D2A1E1 b,-18
AgIaAcA1AaAaEcAaA1AcBc1AaB3A1a2A1 b,4
AgIaAcA1AaBaDaAcA1BcAb2Ac3A1b1A1 b,-14
AgIaAcA1AaDaBaAaAcBbBb2AaB3A1a2A1 b,0
AgIaAcA1AaGaAaAaA1AcBb1cB3A1a2A1 b,2
AgIaAcA1AaGaAaAaA1BbAc2Ac3A1a1aA1 b,-14
AgIaAcA1AaGaAaAaA1BbBb2Ad2A1a2A1 b,6
AgIaAcA1AaGaAaAaA1BbBb2bB3Ab2A1 b,-8
AgIaAcA1AbAaDbAaBfAb1d5aA1a2 b,6
AgIaAcA1AbAaDbAaBfAb1d6Ab2 b,4
AgIaAcA1AbAaDbAaBi1bAa1a4A1a2 b,6
AgIaAcA1AbAbCbAbAi1bAb5A1a2 b,0
AgIaBaEcAaCaCaCaA1EaA4Ba5 b,-6
AgIaBaEcAaDaBaDa1Fa4B1a4 b,0
AgIaBaEcAaDdEaG4B6 b,-8
AgIaBaEcAaEaAaE1bE2a1B6 b,-2
AgIaBaEcAaGaE1aFa3B6 b,-4
AgIaCa2AaBaA2CaB2BbC1AaD2aF1 w,-22
AgIaE1AbAaAa1AaAaBa1AbAaAa2e4e1 b,20
AgIaEaAbCbAaAaBa1cAbBc1Aa1Aa7 b,8
AgIaEaAbCbAaDa1cBaBc1a2Aa2a4 b,26
AgIaEaAbCbAaDa1cBbAc1A1aAa7 b,22
AgIaEaAbCbAbCa1dAaBc1a2Aa4a2 b,6
AgIaEaAbCbBaAaAa1bAcBe2Aa7 b,12
AgIaEaAbCbCbAa1bBbBcA1a1Aa7 b,8
AgIaEaAbCbDaAa1bCbAcA2aAa7 b,18
AgIaEaAbCbDc1bBbBd3Aa1a5 b,26
AgIcEaAaGaAaCaAaE1b4A1Aa4 b,-2
AgIcEbHaAaCaBbC1aA1a2A1A5 b,-2
AgIdB1AeAbAaBdDc2d1a3a1a2 b,-10
AgIdB1AeAbAaBdDc2d1a3b3 b,-10
AgIdB1AeAbAaBdDc2f3a4 b,-8
AgIdB1AeAbAaBeCd1cA1a3a4 b,-2
AgIdB1AeAbAbAdCd2d1a3a2a1 b,0
AgIdB1AeAeAfBc1dA1a3a4 b,-4
AgIdDbAaAaBbBbA1a1bC3bA1A2a1c1 b,-20
AgIdDbAaAaBbCaA1a1aD2cA1A4c1 b,-12
AgIdDbAaAaBbCaA1a1aD3bA1A3d1 b,-16
AgIdDbAaAaBcBaA1cD3bA1A4c1 b,-20
AgIdDdAaBbAaAaA1a1aAbA3AcA4c1 b,20
AgIe2AaAd1Ae2Db2Eb1Ea2 b,24
AgIeAaAaAbAdAaAcAbAc2d5Ba3 b,20
AgIeAaAaAbAdAaAcBaAc3Ab4d3 b,0
AgIeAaAaAbAfAfAc1a1Ab5Ba3 b,24
AgIeAaAbCa1AaAaAc1bCb1e6c1 b,14
AgIeAaBaCa1AaAaAfCb2Ca6c1 b,14
AgIeAaBaCa1CaAc1AaAaAb2bAa4a1c1 b,10
AgIeAaBaCa1CaAc1AbAc2Ac5d1 b,12
AgIeAaBbBa1BbAc1bCc1Ca6c1 b,10
AgIeAaBbBa1Ce1AaBc2Cb5c1 b,2
AgIeAaDaAa1AaAaAa2AbA1b1AaAc1aC1a3 w,18
AgJaAbAaAdAa1cBb3aAbB2AaBa2D2a b,-6
AgJaAbAaBcAa2AaBb3aAbB1cBa2D2a b,-4
AgJaAbAaBcAa2AaBb3aAbB2AaAb2D1b b,-14
AgJaAbAaBcAa2AaBb3aAcA2AaBb1D2a b,-14
AgJaAbAaBcAa2AaBb3dB2Ad2Da1a b,-14
AgJaAbAaBcAa2bBb1a1aAbB2AaBa2D2a b,-10
AgJdA1AaD2AbBb1AbAb2AaAc3f1 b,18
AgJdA1AaD2AbBb1BaAb2AaAc2a1e1 b,16
AgJdCaDa1a1bAaAa2Ae2Bb1a2e1 b,30
AgJdHa3bAaAa1g2aAb1a2e1 b,34
AgJdHa3bAaAa2Ae2aAb1a1f1 b,30
AgJdHa3bAaAa2f1e1a2e1 b,32
AgKaAa1aDaBaAaAcAa1bAaAb2Ac1a2Ba3 b,24
AgKaAa1aDaBaAaAcAa1bAaAb2Ca1a2B2a1 b,26
AgKaAa1aDaBaAaAcAa1bAd2Ca1a2B1a2 b,30
AgKaAa1aDaBaAaAcAa1bAd2Db2B4 b,24
AgKaAa1aDaBaAaAcAa1dAb2aC1a1aB4 b,34
AgKaAa2BcA2CaB2cAaB1eA2G1 w,-6
AgKaAaDaAaAa1AaAeBaAaB1A1AaA4C1A2 b,-2
AgKaAaDaAaB1AaAbB1AbAaB1AcA4C1A2 b,16
AgKaAaDaAaB1AaAbB1BaAaB1A1Ab4CaA2 b,-8
AgKaAaDaAaB1AaAcA1BaAaAa1A1AaA2a1C1A2 b,2
AgKaAaDaAbA1AaAcA1BaAbA1A1Ac3C1A2 b,4
AgKaFaAaDaAaDeC2cA6B2 b,6
AgKaFaAaFaD1BbC2d6Ba1 b,4
AgKaFaEaAaEcEa1Ab5A1a3 b,6
AgKaFaEaAaFbE2c5Ab3 b,-4
AgKbAbBaAaBaAaBaAj3C6aB1 b,22
AgKbAbCbBaBaAaAb1aCd2C6aB1 b,6
AgKbAbCbBaCbAb1BaAc3bA5bB1 b,-2
AgKbAbDaAbDd1Cd3aB4a1aB1 b,-6
AgKbAbDaBaDaAb1Dc3C6d b,-6
AgKbFaAbAbAaBa1bAaAa1a1AcAa4aA3 b,6
AgKbGcAbCb1h1Ea5A3 b,12
AgKbHbAbBaAa1bAaB1a1bCa2a2A3 b,16
AgKbHbAbCb1bCa1a1Db5Aa2 b,2
AgKbHbAbDa1bD1h5A3 b,16
AgKc1CaCaBbAc1dAaA3aAb3e2 b,18
AgKc1GaCaAc2BaAb3aAb1a1e2 b,2
AgKc1GaCaAc2BaAb3aAc2e2 b,2
AgKc1GaCaAc2BaAc2aAb3e2 b,-6
AgKc1GaCaAc2aAaAaA1a1aAb3e2 b,2
AgKcA1AaAaBa1AcAb1AaAaBa1Bb1a1aA1bA3 b,12
AgKcA1AaAaBa1AcAb1AaAaC1Ac1a2AcA3 b,4
AgKcA1AaAaBa1AcAb1AaAaC1Bb1a2A1d2 b,10
AgKcA1AaAaBa1AcAb1AaAeBb1a2A1bA3 b,12
AgKcA1AaAaBa1AcAcAaAaBa1Bb1a2A1bA3 b,12
AgKcA1AaAaBa1Af1AaAaAb1Bb1b1A1bA3 b,12
AgKcA1AaAbAa1Af1AaAcA1Bd2A1bA3 b,4
AgKcA1AaAbDcAaB1bAbA2e4d2 b,4
AgKcA1AaAbDcAaB1bBb2bAb1a3c2 b,6
AgKcA1AaAcCcAbA1bBc1bAb5c2 b,6
AgKcA1AaBaAa1dAb2aAaAaAa2cAa3Ac1a b,-10
AgKcA1AaBaAa1dAb2aAaAaAa2cB2e2 b,0
AgKcA1AaBaAa1dAb2aAaAc2f2Ac2 b,8
AgKcA1AaBaAa1dAb2aAe2e3Ad1 b,8
AgKcA1AaBaAa1dAb2cAaAa1dB3Ac2 b,0
AgKcA1AaBaAa1dAc1aAaAc2dA3Ac2 b,2
AgKcB1bAaCdAaAfAa1a1d6c1 b,28
AgKcB1bAbBdAcAdAb2d6c1 b,32
AgKcDaAcA1AbAbBaAdAa1Ab2A2Aa4 b,-14
AgKcDaAcA1AbAbDdA2c2A1c4 b,-14
AgKeAaBc1Af1AcAb1AbAb2Aa3a2 b,26
AgKeAaBc1Af1AcAb1AdA2Aa1a4 b,28
AgKeAaBc1Af1AcAb1Af1Aa6 b,26
AgKeAaBc1Af1Af1AbBa2Aa4a1 b,26
AgKeAaBc1Af1Af1AcB2Ab5 b,14
AgKeAaBc1Af1Af1Ae2Aa2a3 b,16
AgLb2Bd2Bd2BaBa2Db2H w,18
AgMaA1AaBaA2CaC1AcB2AbC2AcB2 w,-2
AgMaA1CbFaAaFaAaB1Ac1a4a3 b,2
AgMaA1cAaAaAbAaB1aAbAaA3aCa3D1a1 b,5
AgMaA1cAaAaAbCa1aAf2aD3D3 b,-2
AgMaA1cAaAaAbD1aAbC3f2D3 b,6
AgMaA1cAaAaAbD1dC2bD3D3 b,2
AgMaA1cAcAcBa1aAcAa3aBb3Da2 b,-4
AgP1dAaBdCeA2e3cA4 b,-14
AgP1dAaCcC1dA2e3e3 b,-18
AgP1dAaCcC1e2e1a1cA4 b,-12
AgP1dAaCeA1f1e3cA4 b,-10
