ZAaAa1BbAcBaAa1aDb3Da4 b,58
ZAaAaA1AeAaAaAaGb3B3a2 w,32
ZAaAaA1AgAaAaBa1E3B2Aa2 w,40
ZAaAaAaDaAbE1bB1Aa2aC5 w,58
ZAaAaAaDbAaCb1AaB2a1AaC5 w,61
ZAaAaCeAaAaAaBa1Cb3B3a2 w,40
ZAaAaFaFbC1B2C2A2A2 w,36
ZAaAbEcDb1aC2a2D4A b,63
ZAaAbEcDb1aC2a2D4A w,63
ZAaAcDdCaA1bB2aA1aC5 w,60
ZAaAcDdDa1bB2A2aC2A2 w,62
ZAaAcEcCaA1bB2A2aC1A3 w,55
ZAaBaAaAaBbAaBdAaBa1b6a2 w,56
ZAaBaAbCaBcCaAaA1aAb6a2 w,44
ZAaBaBaAaE1aF2aE4a2 w,42
ZAaBbEcDa1bC1a2aC5 w,62
ZAaEbAaA1BaAa1aDb3Da4 w,52
ZAaFaCaC1AcD3aD5 w,60
ZAaFaCaC1dD1a1aBa6 b,62
ZAaFaCaCeD3aBa6 b,60
ZAaFbBaC1dDa2aBa6 b,62
ZAaHbEa1bCa4e4 b,56
ZAbAaAbAaAaBcCaAa1Cb6a2 w,48
ZAfCa3Cc2Bc3g1 b,48
ZBaAaAaBdAaAaEaA1a1b2A3a2 w,24
ZBaAaAaBdAaAaEb1A1b3A2a2 w,46
ZBaAaAaBdAaAaEb1A1b4A1a2 w,44
ZBaAaAaBdAaAaEb1a1B6aA1 w,42
ZBaAaAaBdAaAaEb1a1aA6a1A w,48
ZBaAaAaBdAaEaAa2A1c2A2a2 w,40
ZBaAaAaBdAaEaAa2A1c3A1a2 w,42
ZBaAaAaBdAaEaAa2a1aB5a1A w,42
ZBaAaAaBdAaGa2A1Ab4Aa2 w,42
ZBaAaAaBdAaGb1A1Aa5Aa2 w,42
ZBaAaAaBdAaGbAa1b6a2 w,46
ZBaAaDdGaB2a1cA4a2 w,42
ZBaCaBcBaGa2a1Ba5aA1 w,38
ZCaDcA1aEa5Ac2F1 w,54
ZCaH1CaD2a1C2a2d1 w,52
ZCbI2F2eA4a1aA b,60
ZCbI2F2eA4a1aA w,60
ZCbI3AaC2aBbA3Aa1aA w,58
ZCbI3AaC2bD4aC w,60
ZCbI3AbB2AdA1A2a1aA w,60
ZCbI3aAaB2aAcA2A1a1aA w,60
ZCbI3cB1G4a1aA w,46
ZDaA1AbBaC1bC1A1bC3a2aA w,58
ZDaA1EaI3bC3a2aA w,36
ZDaA1aAaBaBa1AaC3aD3a1C w,59
ZDaA1aAaBaC1bD2bC3a2aA w,59
ZDaA1cBaBa1AaC2F3a2aA w,50
ZDaA1cBaBa1aD3AaC2Aa2aA w,60
ZDaA1cBaBa1aD3aD3aA1aA w,60
ZDaAaBbAaAaAaEb1a1bA5a2 b,61
ZDaAaBbAaAaCbBa2dA5a2 b,54
ZDaAaBbAaAbAaDa1b1bA5a2 b,56
ZDaBcBaBa1bAaC2a2D4A w,64
ZDaDbAaJ2a1bB4a2 w,46
ZDaEcK1a1b1A4a2 w,52
ZDaGaBa1bC3bC3a2aA b,60
ZDaGaBa1bC3bC3a2aA w,60
ZDbAaAaBbAa1AaAbB2A2aC2A2 w,64
ZDbAbCbAa1CbB1Aa2aC5 w,62
ZDbAbCbAa1aBbB2aA1aC5 w,62
ZDbAcBbAa1aBbB2A2aC1A3 w,62
ZDbAcBbAa1bAbB2A2aD4 w,64
ZDbAcBbB1AaAbC1a2aC5 w,62
ZDbFbFbB2a2aC5 w,62
ZE1CaBa1AaC3Ea2F2 w,60
ZE1CaBa1AaD2D1A2F2 w,54
ZE1CaBa1AbBa2E3F2 w,60
ZE1CaBa1AdA2D2A1F2 w,56
ZE1CbB1AaBa1A1D1A2F2 w,59
ZE1CbB1AaBa2E1a2F2 w,59
ZE1CbB1Ae1E4F2 w,59
ZE1CbB1G1D4F2 w,56
ZE1CbDaBa3D1a2F2 b,60
ZE1CbDaBa3D1a2F2 w,60
ZE1CbDe2D4F2 w,62
ZE1DaAa1AaC3D1A2G1 w,60
ZE1DaAa1AcB2D1A2F2 w,58
ZE1F2BaBa2Db2F2 b,62
ZE1F2BaBa2Db2F2 w,62
ZEaAcCaAa1bBaB2a1AaC5 w,64
ZF1AcAaA2CbA2aCaA4d w,22
ZF1AcAaB1aBbA2a1aAaA4d w,30
ZF1BbAaA1DbA2a1aAaA4d w,28
ZF1aAbAaA2CbA2A1aAaA2A1d w,38
ZF1bAaAaA2CbA1Aa1aAaA4d w,38
ZF1dAaA2aBbA2A1aAaA1A2d w,38
ZF1dC2aCaA2a1BaA3Ad w,39
ZFaGaAaEaBb1A2A6 w,48
ZFaGbFbBa1A3A5 w,62
ZFaGbFcB1A5A3 w,64
ZFaGcEcB1A4A4 w,62
ZFaGcEdA1A6A2 w,64
ZG2F1aE3aD2aAa1aA b,64
ZGaAaDa1A1aC2Aa1C4d w,56
ZGaAaDa1a1D3A1C2A1d w,56
ZGaAaDa1a1D3aD4d w,56
ZGaAaDa1a1aC1d1B4a1aA w,64
ZGaAaE1a1aD2a1C4d w,56
ZGaAbAaAa1A1A1aA1aBa1aA2A1a1aA w,64
ZGaAdAa1a1a1aA1d1B4aC w,64
ZGaAdB1a1a1aBd1aA4a1aA w,64
ZGaBcAa1A1a1aA1Ac1aB3a1aA w,60
ZGaBcAa1a1A1B1dC4a1aA w,64
ZGaCbAa1aAa1aA1d1aA4a1aA w,64
ZGaFa1A1aC1A1a1C4d w,56
ZGaFa1aE3a1C4d w,56
ZHaDaBcAbBa2B1A4A2 w,64
ZIaDaAa1aC3a1C4d b,56
ZIaDaAa1aC3a1C4d w,56
ZIdAaAa1a1aA1d1aA4a1aA b,64
ZIdAaAa1a1aA1d1aA4a1aA w,64
ZJaAa1Db2Dc2aA4a b,62
ZJaAa1Ea2D1b2c3a b,62
ZKa2Cd1Ca1a2e3 b,54
ZKa2Cd1Ca1a2e3 w,54
ZKaCaBa3Ca4F2 b,61
ZKaCaBa3Ca4F2 w,61
ZLaA2aBbA2a1aAaA4d b,52
ZLaA2aBbA2a1aAaA4d w,52
ZLaL3aA1Aa5 w,50
ZN2F3A1C2A1d b,47
ZN2F3A1C2A1d w,47
ZN2F3A1C3Ad w,44
ZN2F3cB1c1a2 b,63
ZN2F3cB1c1a2 w,63
ZN2cC2Aa1C4d b,56
ZN3AaC1c1C4d b,56
ZN3E2F1c1a2 w,38
ZN3aD3aD1cAa2 w,61
ZN3aD3bC1c1aA1 w,58
ZNa2aD5C2F b,57
ZNa2aD5C2F w,57
ZOa2Ea3C4D w,64
ZOa2F3C2A1A1aA w,64
ZOaHc1A1A7 w,64
ZP2F3C1A2A1aA w,56
ZP2G2C4A1aA w,56
ZPdC1b5d3 b,64
ZPdC1b5d3 w,64
ZQ1Ea3C4A1aA b,57
ZQ1Ea3C4A1aA w,57
ZQa1a1Ac2bA1a1A3a b,62
ZQc2Ba2b2c3a b,60
ZaF2aBaA2a1aC3aAbA1G b,61
ZaF2aBaA2a1aC3aAbA1G w,61
ZaFa1Ea2E2A2C2F w,61
ZaFa1Ea2E3A1C2F w,61
ZaFa1F2aE4C2F w,58
ZaG1Ea1F5C2F w,57
ZaG1EaA1aD5C2F w,61
ZbAb1F2CcA1Ca1a1Ae3 w,38
ZcAa1F2CbAa1Ca1A2eA2 w,42
ZcB1G1Cd1Ca1a2e3 w,42
ZdA1Ea1Dd1Ca1a2e3 w,51
Ze1Ea2CaAb1Ca1A2e1A1 w,46
Ze1Ea2CbAa1Ca1aA1e3 w,48
Ze1Ea2Eb1Ea2e3 w,54
Ze1Ea2Ka1a2e3 w,40
