I1AaAcDcEbEcB1bAaCb2aC8 b,-4
I1AbAb1AcCcBaBcAbA1AcD2a1Ca6B b,-6
I1Ad1Dc1Ae2AdB1AdA2AaBaA2bBb2 b,2
I1Ae1EaA1Ea1DaAbCd1A1aBa4C1a1 b,-2
I1AeCaBbAaDb1bBaBbAbB3Ba4C1a2 b,-2
I1BcBaCbBbCaB1bBa3e3e4CaA b,30
I1BdCaAcAbCbAcAcBfA1c4a6 b,24
I1BdCbAbBaGdEbC2d7a2 b,-4
I1Ca2CeBbBa2aAaAb1f2dAa2aE2 b,14
I1Da1A1Ad1CbAbCd1Dc1A1AaB3E2 b,10
I1E1AaE1AbAbCaCbBdC2dB5a2 b,46
I1GaGbFaAaAcAbCa1A3AaA5aA2 b,56
I1JbA1DaA2BbAa2AbAb2bAc2f2 b,4
I1aAd1AcAb2aAd1aCbAbBcA1aBb1A2Ba3 b,20
I1aBcAcBbFa1AaCa2AaAd1aAc3Bb4 b,50
I1d2DaDaBbCbAbC1e4e4d b,-10
I1dAaAbCbAbDaAbAaAbBc1AaBb3a7a b,20
I1dB1AcAaCaBc1AaAe1bAaAa2aA1Ab4Aa1a b,0
I1dB1cDaG2CaB1DaB3Da3aA1Aa b,12
I1f1A1bAaA1BcB1AaE1fA2e3aAc1 b,14
I1fAn1g1fA2d3aC4 b,30
