kBa1bAbAaAfBfBa1bCb1b2A1a2a2A2 b,-10
kBaAdAaAdAaAdAaAc1bAd1a1a1b1a5a2 b,-12
kBaB1aBaC1AbBaA1BaD1fA2d1A3a1a1A b,10
kBaBbAbAaAeDdC1AcC2AbA7A2 b,-32
kBb1aAe1aBaDaBbBb1BaAb3Bb5c1 b,-20
kBb1bAbAa1bAbB1cAaA2eB1bBaA2a2Ab2 b,-36
kBb1bBaAfDcD1bDe4aA1a5 b,-12
kBb1dAb1dAc1bBcAaA1Ac4AbA4Ac b,-42
kBb1eAa1eAaAfBbC2AcA4D4 b,-44
kBb1g1cAcAdAaBa1bD2aC3c4 b,-32
kBb1kAgAgCa2aC2a3A4 b,-2
kBeAaAnCdC1c2B1a6A2 b,-52
kBeAcAaDaAbEcD1Ab5a1a4aA1a b,-46
kBeAe1BaAaAaBaAaAb1BaBb2d5b3 b,-32
kBeAgBfDdA3cBa2a3Aa4 b,-46
kBfAfAaAfCdA3e3a2c4 b,-38
kBhAcBbAc1Be2Bd4c3C2 b,-56
kBhAnBe3Ad3c6a b,-64
kBiAgAb1bAaAd1CcA2B1a7 b,-40
kBk1aAbAc1Bd1Eb1A2CaA4A2 b,-58
kBnAaBdB2dA1A1c1B1Aa3A1a2 b,-57
kC2bAaAaA1aCaA2bAaC1cD1aE2aD3 b,-46
kC2bFbAaC1AaE1AaD2AbB3AcA3 b,-36
kC2bFbAaC1AaE1AaD2AbB3AcA3 w,-36
kC2cBaAbAbAiAdBc2a1Ac2a5 b,-24
kCa1AaDa1BaAdA1AeA1Bd2B1Ab2B1A2 b,-32
kCa1aAbBa1aAaCcAaCcCaAb1Aa2B3a2A2 b,-32
kCa1bAaB2aAaAa1A1bAaB2cC2bD2g1 b,-47
kCa1bAbAfAaAcEcD1bB4aA6a b,-40
kCa1bAcA1aAcB1aAbAa2aAaAb2f2d2a1 b,-28
kCa1bCfAaAbAbAaAb2e3cA4aC2 b,-4
kCa1dAaBfA1eC1dB3a1B1a2aBa2 b,-10
kCa1f2aAcB1aBaDbCaA3aBa1A2d2 b,-40
kCa1gAfDaAaEbD2a2A1A2aA4 b,-42
kCa2aAaAaDdB1AcCaAaEcB3a1a5 b,-30
kCa2cAaBbBaB1bAaAaAbAaDcA3Ab1A5 b,-24
kCaAaAdBaGaAaC2cB1A1cA1A2b1A4 b,-51
kCaAcBaBbBbBaAdBaGa4A1Aa7 b,-48
kCaAcBaBbBbBaAdBaGa4A1Aa7 w,-48
kCaAeAaAaAcAc1Da1cBb3D3A1a1A2 b,-14
kCbAaAaAaAaBaBaAaCcAa1CaAb3Ba4aA4 b,-36
kCbAbBaAa1AcAb1AdAa2f3Ba1a3D1 b,-38
kCdAaAaAdAaAfAcFb6b6aA b,-44
kCdAaAaAfBkDc1A3Aa8 b,-50
kCdAaAaAfBkDc1A3Aa8 w,-50
kCdAaAcAaAeEbCc1b2c2a3a4 b,-6
kCdAfAbAcA1Cc4Ac5c2f b,-60
kCdCfAaA2eA2eB2dA3D3 b,-32
kCdDdBkA1aAcAa2cA5a4 b,-20
kCeAgDeCdC1Ac5a1a5 b,-52
kCeCb1bAaAb1AaAaAb1CaAb3Ba1a4c1 b,-32
kCfBfAhAc1Db4Bb7a b,-55
kCgA1fB1BbC1aAaC2bC3cA4 w,-54
kCoAfAfA2e4a1b5 b,-58
kD1bAaC1dEbAa1CaAa1a2Bc3A1d2 b,-18
kDa1cAc2Ae1BcAa1BaCa2Ea1aAa4 b,-18
kDbAbCdC1cD1cAaA4AbB2A1bA3 b,-36
kDcAaCbAbCbDaBaGa2A1A2a7 b,-42
kDcAaCbAbCbDaBaGa2A1A2a7 w,-42
kDcAbBbEhAcBd3a1a1a2a5 b,-14
kDeCcAaCdDa1aAe1D7A3 b,-30
kEaAdBaBbAaAaGaGa3aA2a7 b,-44
kEbAcBa1AcB2f1g2aAb4d2 b,-18
kEdAaBbAaDa1BbB2CaB4D4C1 b,-36
kEdAaBbAaDa1BbB2CaB4D4C1 w,-36
kEdAaBbBaC1aBcA1AdC1A1bA6a2 b,-18
kEfA1cAbBdAa1AeB1a1bA1A3aA4 b,-54
