Je1AaAaAa2AbAaA1BaAcA2AaAdEb1g1 b,20
Je1AaAaAa2AbAaA1BcAaA2bAaAb1cAaA1gA b,10
Je1AaAaAaDaBaEaAaA1Ae2Ae2D1aA1 b,32
Je1AaAaAaDaCaDeAdA2AcB2D2A1 b,32
Je1AaAaAaDaHaC1AdA2AdA2Da1A1 b,32
Je1AaAaAaDaHaC1AdA2Af1D2A1 b,32
Je1AaAaAb1tAb1cAb2bA1b2 b,12
Je1AaAaAbBaBaAbAbCbCaBb2bB3aC1A1 b,32
Je1AaAaAbCaAaAaDaAb1Af1AcB2D2A1 b,40
Je1AaAb1A1AaCa2Af1AbAaAbG1G1 b,32
Je1AaAb1a1AaD1aAbC2AbAaAbG1G1 b,26
Je1AaAb1a1AbAaAa1AaAaAa2BaAb1DbAa1h b,22
Je1AaAb1a1Af1AbBa2AbAaAbG1G1 b,28
Je1AaAbAa1AbAaAbAcBbBaAaAaCd2a1a1aA2 b,38
Je1AaAbAa1AbAaAbAcBbBaAaAaDc2a3c1 b,18
Je1AaAbAa1AbAaAbAcBbBaAaAbCc1b3aA2 b,22
Je1AaAbAa1AbAdAdAbAdAaBe2b2aA2 b,20
Je1AaAc2AaBaA1AbAaBa1cCb1g1F1 b,48
Je1AaAc2AaBcAbAaAb1cAaAb1dB2F1 b,52
Je1AaAc2AfAbAaAb1cAaAb1dB2F1 b,28
Je1AaAcA1AaBaA2AcB2AbAaAbG1G1 b,32
Je1AaAcA1BaAaHaAaAdCeB1a2a1A2 b,14
Je1AaAcA1BcB1AaAbDbAaB1CaB3Ea1 b,8
Je1AaAcA1BcB1CaGbB1Ea3f1 b,-2
Je1AaAcDaAbCaAaB1EaAa1A1E2a1A1C b,30
Je1AaAcDaBaEaBa1AdA1aAcB2D2A1 b,30
Je1AaAd1AaBb1AbAbAa1dBb1dB2F1 b,26
Je1AaAd1AaCa1AbAbAa1dBb1dB2F1 b,22
Je1AaAd1BcAa1AaAbAaBdAa1Fa2D1a1 b,10
Je1AaAd1cAaAb1aAaBc1aCb1g3AaC b,24
Je1AaAdBaBaAa1BaBcCbAbA1Bb1a2Bb2 b,40
Je1AaBaAa1AaCb1AbCa1AcAcAe3Db1 b,36
Je1AaBaAa1AaCb1AbCa1BbAcA1Bb2g1 b,35
Je1AaBb2Dc1BbAb1BaAaAaH1cB2A b,30
Je1AaBbA1AaBaNbB1A1cB2a1aC1 b,4
Je1AaBbEbA2AaAbB1DaB1Eb3f b,12
Je1AaBbEcCdB1CaB2AdA2f2 b,14
Je1AaBbFaEbGcA3aBa3f1 b,28
Je1AaBc1Af1AbBa2AbAdF2G1 b,40
Je1AaBc1eAb1aAaBb2aCb1g2cC b,36
Je1AaBc1eAb1cBb1bCb1g3AaC b,38
Je1AaBdAbAaAaBcAb1AbCaA1aD4E1 b,48
Je1AaCaBcE1cD1aFa1F1a1C2 b,44
Je1AaCaDaM1Ga1Ca1A1a1C2 b,46
Je1AaCbEaAaBaAdCd1Bd3e3 b,36
Je1AbAaEbEbD1AaE1F2A2d1 b,26
Je1AbAbBbBaEaAbDdB2Ac1A1C1a2 b,34
Je1AbAc1BaCaCbAcBaAdCc2Ba1A3 b,40
Je1AbBa2eC1dAaA1AaBbA1aBb1Ag1 b,17
Je1AbBa3aBaCbAaAaB1AaAaAaDaB1G2 b,20
Je1AcAaCdEaGaGd2Ba5 b,30
Je1AeA1AaBb2AaAaBbBcAbA1Cc2A1d b,0
Je1AgAdAbEaNb2C5 b,34
Je1AgAdDcEbD1AaD3a1C2 b,22
Je1BaAb2CbB1DaB1AeCbD1bD2 b,2
Je1BaAb2cAaB1bAaD1bE1aFaE2 b,8
Je1BaBa1a1AcAaA1AeA1AaAcA1aAc1Ag1 b,25
Je1BaBa3AaAaB1BaAbBaAbAb1aAaCfB2 b,2
Je1BaBa3AaAaB1BaAbBdDa1cBeB2 b,10
Je1BaBa3AaAaB1BaBaBdBa1a1cBeB1A b,10
Je1BaBa3AcC1AcAaA1bBbAbBb1Ag1 b,12
Je1BaBa3AcC1dAaAcBbA1aBb1Ag1 b,26
Je1BaBa3dCeAaA1bBbA1bAb1Ag1 b,20
Je1BaBb2AeA1AcAaA1AaBbA1aBb1Ag1 b,9
Je1BaBbAbBfAbA1aAeAaA1cA3a1D1 b,10
Je1BbAb1Be1AcAbBbB1a1AaD1g2 b,20
Je1BbAb1Be1AcBaBbAa1A1AaCa2g1 b,18
Je1BbAb1Be1AcBaBbB1a1Af1f2 b,26
Je1BbAb1Be1AfBeA1AaBb2f2 b,18
Je1BdBgAa1AaBaA1bAaC2aE1b1C1 b,16
Je1Be2bAaAdAaBc1aCb1g3AaC b,28
Je1BeCcAbAcBbCaAaB1E4D2 w,-18
Je1BeCcAbAcBbCaD1F4aB2 w,-18
Je1BeCeDeBfA1Ac3a1Ab2 b,46
Je1BeCeDeBfA1d3bA1a2 b,48
Je1BeCeDeBfAe3a1A1a2 b,50
Je1CaAa1aDaB1EaFaJ3d2 b,26
Je1CaAaA1DaGbFaD1Bb3D1a1 b,14
Je1CaAb2sAb1f2f2 b,20
Je1CaAbA1AaAcBaCbCaBbB1Bd3Ba2 b,16
Je1CaAbA1BbAaAaCcAgA2Db2D2 b,22
Je1CaAbCaCaCbBaDaD1E1A1a2Aa2 b,28
Je1CbAbDc1BaBa2AaDa1F1aF2 b,52
Je1CbAbEb1BaC2AgF2F2 b,44
Je1CbAbEb1Be1AaE1F2F2 b,44
Je1CcBaAaAaAa1bAaAeCaB2AaB3F1 b,44
Je1CcBaAaAaB1bAaAaA1bCbA2AaB1a1F1 b,42
Je1CcBaAaAaB1bAaAaA1cBaB1cB3F1 b,42
Je1CcBaAeA1cBaA1bAaC2aE1b1C1 b,22
Je1CcBaAeA2AaBaA1eB2cC1cC1 b,26
Je1CcBaAeA2AbAaA1bAbB2aCaA1b1Ca b,22
Je1Cd2AaAaAb1aAaBc1aCb1g2cC b,22
Je1Cd2AcAb1cBeCb1g3AaC b,24
Je1CdAaAaAaAa1bAaAb1bCbA2Ad2F1 b,46
Je1CdAaAaAfAaAb1bCaB2AaB3F1 b,46
Je1CdAaBaBaAaAfAf3d3f1 b,48
Je1CdEc2DdBc2DbA1bD2 b,34
Je1CeAaCcBaBc1BaBb2Bb1a1Da2 b,34
Je1CeBaAaAa1CaAa1Ce1A1Ca2g1 b,38
Je1CeBaAaAa1CaB1CaC2Ae2g1 b,32
Je1CeBaAc1CdCaBa2A1Bb2g1 b,38
Je1CeBaBcBaBcBaAd2AcAa3AaA2 b,16
Je1DaAaCaBbGaA1Ea3E2E1A b,20
Je1Db2AaBaA2BbAcBcAa1Hf2 b,22
Je1Db2AaBaA2BdAaKc1Af2 b,24
Je1Db2DaB1G1AdB1AbD1bD1A b,20
Je1Db2aAaAaB2aAaD1bAaC1aCaBg1 b,14
Je1Db2aAaAd1aAaD1bE1aFaE2 b,26
Je1DcA1BbAaAbBaAaFc2Da2E2 b,24
Je1Ea1cBaB1bFaAcA2AaAaB2fA1 w,12
Je1Ea1cE1bAbA1AaAcB1AaAaB2fA1 w,4
Je1EaA1DaA1aCaBa1BbAa2AdCf2 b,16
Je1EbAaCd1aAbA1aAeAaAdA3a1D1 b,50
Je1EbAaCd1aAbA1aBdAaA1e2a1D1 b,42
Je1EbAaCd1aAc1aBfA1cA1a1a1D1 b,46
Je1EbAaCd1aAeBdAaA1cA3a1D1 b,42
Je1EbBaAeAaBaAb1cAg1a3e2 b,48
Je1EbBaAeAaBaAb1lA3d3 b,44
Je1EbGaDaAbBaAbC2bB1A1b1Aa2 b,42
Je1EbGaDaBaBaAaAaB2cA1A1a1c2 b,52
Je1EbGaDaBaBaAaBaA2eA1a2Aa2 b,57
Je1EbGaDaBaBaAbC2aBa1A1a2Ab1 b,48
Je1EbGaDaBaBcD1bC1A1a2Aa2 b,48
Je1FaFbGaFaC1aCaA4A2a b,38
Je1aAf1aBaAaA1AbAbCcAaA2cAa2f1 b,44
Je1aBcBbBbBaAaBaBcAaBdC2a2B3 b,26
Je1aBcBbBbBaAbAaBeCdB1Aa3A3 b,28
Je1aCb2bBaA2aAbC1cDcFaE2 b,-2
Je1g1bBaAa1dBgAb2Cc2A1d b,4
Je1h2aCb2bBaA1dC1G1G b,48
Je2Af1bCb2bBaA1dC1G1G b,38
Je2Be2aCb2bBaA1dC1aFaG b,44
Je2Cb2AaAfCaAbEaA1Fa3f b,10
Je2aAf1aCb2bBaA1dC1G1G b,50
Je2aBcA1aBaAaAbDaGb2E2E1A b,20
Je2aCbAbBcA1aAbA1BeCdA1A1a1D1 b,53
Je2aCbAbBcA1aAbA1CdC1eA1a1D1 b,46
Je2aCbAbBcA1aAdCdC1cA1A1a1D1 b,51
Je2aCbAbBcAbAbA1BeC1cA1A1a1D1 b,46
Je2cAc1bAaAb1bBaAdDa2AaB1a1Fa b,-2
JeA1AaAcAcBbAeD1cAaA2aE2aA1A1A b,18
JeA1AaBbAa1BaAaA1BaAbCaAcA1AbB1A2e1 b,2
JeA1AaBbAeAaA2aAbB2AcB2bD1g b,12
JeA1AaBbBaDaAa1aBc3aBb1G2F b,12
JeA1AaBbEaAaA2bAc2bBb1G2F b,4
JeA1AaBbGaA2aBc3aBb1AaE1aF b,14
JeA1AaCaAgA2aCaDaAbA2BaA1A2F b,34
JeA1AbAbA2DaGaA1AbAbA1dAaA2AaB1a b,24
JeA1AbAbBaAbAaCaAcCaBbB1a1c3aC2 b,36
JeA1AbAbBaAbAaCbAaDcD1cA4aC2 b,20
JeA1AbAbBaBaAaBbBaCbFb1aA4aC2 b,16
JeA1AbAbBaBaAaBbCaBbBb1AbC4aC2 b,24
JeA1AbAbBaBaAaCaBaDaCaB1a1aA1a2aC2 b,36
JeA1AbAbBaBaAaCaBaDaF1a1aA4e1 b,24
JeA1AbAbCaCaA1bBc3aBb1G2F b,6
JeA1AcAaB1CbA1A1CaA1BaAaBe1aFa2 b,18
JeA1AcAaB1aBaB1dCdAaB1bAaA1A2E1 b,28
JeA1AcAaB1aBaBeC1cAaB1bAaA1A2E1 b,28
JeA1AcAaB1aBbA1AcAaA1cAbA1bAcA2E1 b,22
JeA1AcAaB1aBbA1a1CaAdAaB1Ca1aFa2 b,18
JeA1AcAaB1bAbA1AeA1BaAaB1Ca1aFa2 b,14
JeA1AcAaBbBaB1dC1cAaB1bAaA1A2E1 b,20
JeA1AcAaBfA1A1CaA1BaAaB1Ca1aFa2 b,16
JeA1AeA1dAaA1bCaA1cD2cC1e1a b,4
JeA1AeA1eB1bFaAaD1bC1Ba1C2 b,28
JeA1AeA2AcB1AaFaAaDcC1Ba1C2 b,16
JeA1AeA2AdA1CaAaDaAbA1AeBa1C2 b,20
JeA1AeA2BaAaA1bCaA1cBaA2cAaA1g b,10
JeA1AeA2BbBaHaAaD1AaC1Ba1C2 b,20
JeA1Af1aDb2aBaAa2aAaAb1eAa1G b,12
JeA1Af1bCb1bBaAa2aAaAb2AcAa1G b,6
JeA1Af1g2aCb1cBb1AdAa2F b,4
JeA1Af2Db2aCb1cBb1eAa1aF b,10
JeA1Af2Db2aCb1cBb1eAb1F b,2
JeA1Af2Db2aCb1cBhAa2F b,10
JeA1Af2aCb1bCb1cBb1AdAa2F b,4
JeA1BaAbAa1cAaA1eB2dB2bD1g b,16
JeA1BaAbAaCaAaAbAaAbAaAf1Af3a3a b,2
JeA1BaBaAa1aCaA1fFbA2BaA1A2F b,32
JeA1BbAaA1aCbAcAcA1aAaAbA2BbB1aA1Aa1A b,18
JeA1BbAaA1aCbAcAcA1aAaAbA2cC1cA2A b,16
JeA1BbAaA1aCbAcAcA1aAaBaA2DaA1aA1A1aA b,14
JeA1BcBcEcEa1bC3aDa1e2 b,16
JeA1BdA1aBcAgA1cBaA1aF1aA1A2A b,12
JeA1BdAaCbBcAaAaAdAbA2cC3a1A1A b,8
JeA1BdAaCbBcAaAaAdBaA2aCaA5AaA b,0
JeA1BdAaCbBcAaAaAeAaA2dB4aA1A b,30
JeA1BdAbAdAbCbAaAeA2Ca1A3Ca1 b,28
JeA1BdAbAdAbCbAaAeA2aC1A1a1C2 b,14
JeA1BdAbAdAbCbAaAeA2bB1A2aC2 b,16
JeA1BdAbAdAbCbAgA1aD1A3C2 b,18
JeA1BdAbAdAcBbAgAa1D1A3C2 b,22
JeA1CaAaAa1AaBaA2aCaBaCbAa1BaA1A2F b,44
JeA1CbBbCaBa1aCaAa1f2aCb1e2 b,26
JeA1CcAaAaBbA1AcD1cAaA2aBbA2aA1AaA b,22
JeA1CcAaAaBbA1AcD1cAaA2dB2cA1A b,34
JeA1CcAbAbC2CaB1BaD2AcAa2Bd w,-4
JeA1CcAbDaAa1aCaAa1bBa3aCb1f1 b,42
JeA1CcEcBaAbAaBfA2eA2c3 b,16
JeA1DbAa1AbAaA2AcB2dB1cD1g b,2
JeA1DbAa1AbAaA2aAbB1eB2bD1g b,14
JeA1DbAa1BaAaA2AaBaCaBbA1dA1A2F b,30
JeA1DbAaAeB1aCaDaAbA1CaA1A3d1 b,10
JeA1DbAaCaAaA2AaAbCaAcA1AbB1A2e1 b,0
JeA1EaAa1CbA2BaAaDaAbA1CaA1A1f1 b,6
JeA1EaAa1CbA2BaAaDaAbA2aAaA1A1aF b,36
JeA1EaAa1DaA2DaFbA2BcA2F b,18
JeA1EaAa1DaA2DaFbA2BcA2F w,18
JeA1aAaAbA1aBaAaBcEbFdAa2C4 b,28
JeA1aAaAbA1aCbCaBaGaC1e2C1a2 b,30
JeA1aAaAbAbAbAaAbAaAbAeAaA3dA4D b,38
JeA1aAaAbAbBaAaAaBaAbAcCaA1a2BaA4D b,32
JeA1aAaAbAbBaAaAaDbAbCbA4aAaA3aD b,26
JeA1aAaBaA1aBaAaCaBaHaB1cAb1C4 b,32
JeA1aAaBaA1bCaCbHaD1e2C2a1 b,12
JeA1aAaBaAbDaBbGaF1cAa2C4 b,32
JeA1aAbAaAbCbAcAcA1aAaBaA2F1aA1A2A b,28
JeA1aAcB1aBbBbBbBdAb2bC1c1C2 b,18
JeA1aAcB1aBbBbCaBcAc2cB1b1aC2 b,10
JeA1aAcB1aBbBbCaBcBb2h2C2 b,18
JeA1aAcB1aBbBbCbAcBc1aD1b2C2 b,2
JeA1aAcB1bAbBbAaAaBcAc2aCa1b2Ca1 b,18
JeA1aAdA1aBcA1aBcA2aCb2AaAc1G w,12
JeA1aAdAbBaAaAcBaBdBaA2aC1a1c1A2 b,28
JeA1aAdAcCaAcCaA1aBaAaA2CbA2C1a1 b,24
JeA1aBaAaA1bBbBaDaEcB1d1A1c2a1 b,32
JeA1aBaAaAbCbAaAaCaAbCaBa1AbA1A2A1aA2 b,26
JeA1aBaC1bCaAdAbAaAaAaAb2bB1a2aC1a b,6
JeA1aBaC1bCaAdAbAaCaAb2Ca1a3Cb b,12
JeA1aBaC1bCaAdAbAbDc1D1a3C1a b,6
JeA1aBaC1bCaAdAbAcCb1aD1a3C1a b,8
JeA1aBaCbBbBcBbAbDc2C1a2aBa2 b,28
JeA1aBcA1aBaAaAgAcEbAa1A2aC1A2 b,-14
JeA1aBcA1aDaAcAcAbAcBaBbA3C1A2 b,-6
JeA1aBcA1aDaAcAcAbCbAaBa1Aa2C1A2 b,0
JeA1aBcA1aDaAcAcAbDaAaBa1A1a1C1A2 b,4
JeA1aBcA1bCaAgAbBaCaBa1a3C1Aa1 b,10
JeA1aBcAbBaAaAcAaCeC2cA3dA2 b,26
JeA1aBcAbBcA1aAdA1aAaAbA2cAaA3aD b,18
JeA1aBcAbBcA1aAdA1aAaBaA2aCaA1a2D b,26
JeA1aBcAbBcA1aAdA1cBaA1fA4D b,24
JeA1aBcAbDaAcCaAdBaA2e2c1A2 b,38
JeA1aBcAcBbAdAbAgA3dA3b1aA b,34
JeA1aBcAcCaAdDeC2aBa3c1Aa1 b,34
JeA1aCa1A1aBaAaAaA1aAbA1aAbAaA1AdC1Aa1AaA b,36
JeA1aFbBaCcBaBcCa1a1aC1a2aBa2 b,48
JeA1aFbBaCdAaBcCa1b1C1a2aBa2 b,28
JeA1aFcAaCdAaBbBaAa1a2Ba1a2aBb1 b,36
JeA1bAcAcAcA1fA1dAaA2bBaA2a1D b,28
JeA1cAbAcAcAaAaAcAdBaA2a1BaA4D b,34
JeA1fAa1BaAaA1bCaA1cD2cC1e1a b,12
JeA1fAa1BbB1JaD1AaC1Ba1C2 b,16
JeA1fAcAcA1AaCaA2aAaAaA2eA2eA b,24
JeA1h1Db2aCb1cBb1AdAa2F b,6
JeA1iDb2aBaAa2aAaAb2AcAa1G b,8
JeAaAe1bBaBeAaA1eCa1AbB3Bb2 b,24
JeAaAeA1CaAaBbAaAaCeA2BcA2Ba3 b,20
JeAaAeA1DbBbAaAaCbAbA2aA1bA1d3 b,16
JeAaAeA1EaBbCaBbBbA1aB1bA2Ba3 b,20
JeAaAeA1EaBbCaBbBbAa1B1bA2Ba3 b,18
JeAaAeA1aBaC2aBaB1BaD2AcAa2Bd w,10
JeAaAeA1aBcBbBbAgA1aD1A3C2 b,20
JeAaAeA1aBcCaBbAaAeA2Ca1A3Ca1 b,28
JeAaAeA1aBcCaBbAaAeA2aC1A1a1C2 b,24
JeAaAeA1aBcCaBbAaAeA2bB1A2aC2 b,16
JeAaAeA1aBcCaBbAgAa1D1A3C2 b,22
JeAaDbAbBaAaAdAaB1EaA2F4B1A b,8
JeAcBbBaDaA2aBc3aBb1G2F b,8
JeAdAbBaBaAaCaBaDaF1a1aA4aC2 b,-12
JeAdAbBaBaAaCaBbEc1Ba1aA4aC2 b,0
JeAeAaA1aAaBaAaAbAbBaAaAbA2cC3aA2A b,20
JeAeAaA1aCbAaAaAcDaBaA2aE1a2A2A b,18
JeAeAaA1aCbAcAcA1aAaBaA2F1aA1A2A b,14
JeAeAaA1aDaAaAaBbAbDaAa1F4A2A b,14
JeAeAaA1aDaAaAaBbCaAaAaA2bD2a1A2A b,20
JeAeAaA1aDaAaAaBbDaAbA2BbB4Aa1A b,24
JeAeAaA1bCaAaAbAbEaAaA2CbA4A1aA b,18
JeAeAaA2aBaB1bAaC1cAaB1AcA1B1E1 b,33
JeAeAaA2aBaB1bAaC2AaAaBeA1B1E1 b,36
JeAeAaA2aBbA1bAaAaA2AaAbA1AeB1E1 b,36
JeAeAaA2aCaA1cBaA2aBbA1aAdA1F1 b,34
JeAeAaB1CbA1A1CaA1BaAaB1Ca1aFa2 b,16
JeAeAaB1aBaB1AcC1cAaB1bAaA1A2E1 b,22
JeAfBbFa1aEa1bC3aDa1e2 b,16
JeAgA1aBaAaAdAbBbCaA1aF4A2A b,20
JeAgA2BaAaA1bCaA1cD2cC1e1a b,12
JeAgA2BbB1JaD1AaC1Ba1C2 b,24
JeAgAa1AbAaA2BbB2AcB2bD1g b,18
JeAgAa1DaA2DaFbA2BaA1A2F b,30
JeAgAbAdAbCbAaAeA2D1A3C2 b,4
JeAgAbBbBcAaAaAdBaA2aE5A1A b,14
JeAgAbBcAcBbAaAeA2D1A3C2 b,4
JeAgAcBbA1AcD1cAaA2aE2aA1A1A b,22
JeAgAgBbCaCaBbA2B1bA2Ba3 b,-6
JeAgBaBcBdAaBfA3dA2c3 b,32
JeAh1aDb2aBaAa2aAaAb2AcAa1G b,12
JeAh2Db2aCb1cBb1AdAa2F b,12
JeB1AaAbA1AaAcBaAaAbAcAaAaA2bAaA3e1 b,28
JeB1AaAbA1AaAcDaAbA1AaAaAaA2bAc2e1 b,26
JeB1AaAbA1BbAaA2bAbA1fA2AdA1EaA b,-2
JeB1AaAbAaBbAaAa1AbAaAa1a1aAaA1fA3E b,26
JeB1AaAbAcAcBaAaAbA1AaAaAaA2bAaA3e1 b,16
JeB1AdA1AeCbAbA1bAaAaAa1bAaA3e1 b,14
JeB1AdA1CcA1aAaAbA2aCb2AaAc1G w,20
JeB1AdA2BaAaA1cBaA1dAaA2eA1g b,16
JeB1BaAaA2AcB1AaFaAaDcC1Ba1C2 b,22
JeB1BaAaA2aAaC2aAaC1bAbB1bAbB1G w,36
JeB1BaAaB1aBbA1A1aBaA1BaAaBe1aFa2 b,22
JeB1BaAaB1aBbA1A1aBaA1BcB1CcFa2 b,20
JeB1BaAaB1aBbA1a1aBaAdAaB1Ca1aFa2 b,32
JeB1BaAaB1bAbA1AbBaA1BaAaB1Ca1aFa2 b,30
JeB1BbB1AaAaC1aAaDcAaC2aBa1A1f1 b,34
JeB1Bd1AaCb1eAa2aAaAb2AcAa1G b,10
JeB1Bd1AaCb2CaAa2aAaAb1eAa1G b,14
JeB1Bd1AbBb2aBaAa1bAaAb2AcAa1G b,10
JeB1BgCb2CaAa2aAaAb2AcAa1G b,12
JeB1CbCaAcAbAaBaA1bAcA2F2a1C1 b,6
JeB1Cc2aCb2aCb1cBb1eAa1aF b,12
JeB1Cc2aCb2aCb1cBb1eAb1F b,14
JeB1Cc2aCb2aCb1cBhAa2F b,26
JeB1DaA2BbBaHaAaD1AaC1Ba1C2 b,32
JeB1DaA2BcA1EaDaBaA1AeBa1C2 b,28
JeB1aAaAaBbBbA1A1aBaA1BaAaB1Ca1aFa2 b,28
JeB1aAbBcAbB2Da2AaAdA1aCb2f b,22
JeB1aAcA1bAcA2aAaAaA2eA2bAbAh b,2
JeB1aAd1bCc1CaAa2aAaAb2AcAa1G b,12
JeB1aBaBcAaAaA2Ea1AaAaAa1A1aBaB2f b,28
JeB1aBaBcAaC2E1cAaB1A1aE2f b,22
JeB1aBaBcAaCa1E2bAaB1A1aE2f b,22
JeB1aBbBaDaAa1bAc3aBb1G2F b,38
JeB1aBbGaA2bAc3aBb1AaE1aF b,28
JeB1aBc1bCb2aCb1cBb1AdAa2F b,12
JeB1aCaA1eB1bFaAaD1bC1Ba1C2 b,34
JeB1bAbCaCaA1cAc3aBb1G2F b,20
JeB1bEaFdAbA2aAaAaA1eB4aC b,38
JeB1eA1dAaA1cBaA1dC2cC1e1a b,20
JeBaAaAbA1AcAaA1AbBaA1aDaAbF2A1A2A b,4
JeBaAaAbA1AcAaA1BaBaA1BaAbA1aAbC2AaA2A b,12
JeBaAaAbA1AcAaA1BaBaA1CaAaA1aCbA2A1A1aA b,6
JeBaAaAbA1AcAaA1aAaBaAgA1aF2A1A2A b,8
JeBaAaAbA1AeA1BaAbA1DbA1aCaB2A1Aa1A b,6
JeBaAaAbA1AeA1BbAaA1BaBaA1bE1aA1A2A b,10
JeBaAaAbAa1BcA2AaAbA2AbAaA2AaD1g b,10
JeBaAaAbAeAaA1BaBaA1EaA1aF2A1A2A b,2
JeBaAaAbAeAaA1aAaAbCaCaA2AdA3a2aA b,16
JeBaAaAbBaAaBaBaAcDbE1AaB1A2Aa4 b,8
JeBaAaAbBaAcCaBaB1CbB1BcA2A1A1Aa2 b,16
JeBaAaAbBaBaAaBaBcBbF1bB4aA1A2 b,14
JeBaAaAbBaBbEbFbA4d2Ea2 b,10
JeBaAaAbBaBc1AcAcAbE1cB1A3aB2 b,28
JeBaAaAbBbAaAaBaAaAaCdDaA1bA3A1a3 b,20
JeBaAaAbBbAaAaBaAaAaDcDb1bA1a3a3 b,14
JeBaAaAbBbAbCaAaE1aC1Bf4C2 b,34
JeBaAaAbBbAbCeC1eBc1a1Aa1a4A b,44
JeBaAaAbBbCaBcBaBb1D1b1D3aB2 b,22
JeBaAaAbBbCaBfAdD1c1B3a2A1a b,16
JeBaAaAbCaAaAaBaAaAbCaAcB1C1aA2a1A3 b,28
JeBaAaAbCaBbCaBbA1BaD2aC3a1D1 b,10
JeBaAaAbCaBbCcAaCbD2a1D3aB2 b,8
JeBaAaAbCaCaCbAbCa1aC2bD3aB2 b,20
JeBaAaAbCaCaCbBaBb1Da1a1D3aB2 b,24
JeBaAaAbCaCaCbBaCa1aAaA2a1AbA3d1 b,22
JeBaAaAbDbAaDaDaAbC3AaB3A1aC1 b,32
JeBaAaAbEbEbAa2Db3BcA1B1c1 b,-8
JeBaAaBaBbAaDaCaBa1AaD2E3a1C1 b,12
JeBaAaBaBbAcBaCbB1DaB1Da4C2 b,22
JeBaAaBaBbBaCaAaE1BaA1B1Cb4Ca1 b,20
JeBaAaBaBbBaCaBaD1AaB1B1aCa2a1C2 b,24
JeBaAaBaBbBaCbF1aC1B1aCa3aC2 b,24
JeBaAaBaBbCaBaCaCaAbDb1bA2a2a3 b,32
JeBaAaBaBbCaBaCaCcEb1aB5a1A1 b,12
JeBaAaBaBbCaBaCaCdDaA1AaA4Aa3 b,16
JeBaAaBaBbCaBaCaDbAaC1a1bA5bA1 b,6
JeBaAaBaBbCaBaCaDbBaB1a1d4a1A1 b,32
JeBaAaBaBbCaBaCaDcAaB1A1Ac3Aa3 b,20
JeBaAaBaBbCaBaCaDcD1A1bA4Ab2 b,10
JeBaAaBaBbCaBaCaDcD1AcA3A1a3 b,14
JeBaAaBaBbCaBaCaDcD1AcA4Aa3 b,26
JeBaAaBaBbCaBaCaDcD1a1AaA2a1Aa3 b,26
JeBaAaBaBbCaBaCaDcD1a1AaA3c3 b,14
JeBaAaBaBbCaBaCaDcD1cB5a1A1 b,6
JeBaAaBaBbCaBaCaDcEdA5a3 b,14
JeBaAaBaBbCaBaCaEbAaB1A1d2A1a3 b,22
JeBaAaBaBbCaBaCaEbAaCa1d4a3 b,20
JeBaAaBaBbCaBaCaEbD1a1bA2aA1a3 b,28
JeBaAaBaBbCaBaCbCcAaB1A1Ab4Aa1a1 b,30
JeBaAaBaBbCaBaCbDbAaB1A1c3A1a1a1 b,22
JeBaAaBaBbCaBaCbDbAaCa1c5a1a1 b,22
JeBaAaBaBcAbCcAaDaAaCa1b1aA1a1a4 b,28
JeBaAaBaBcBaA1AbAaBdD2bB3cA1a1 b,26
JeBaAaBaCaAbB1BaAaB1CcA2D1a2E1 b,26
JeBaAaBaCaCaBaCaBa1DaA2F4B1A b,4
JeBaAaBaDaBaDaAaB2AaBaA2AaD3aB1A b,6
JeBaAaDgA1aCbA2aCaA1dC4aC b,28
JeBaAaEaBbA1AaBbA1CaBaB1D1a2D2 b,14
JeBaAaEbAcA2bAbA2cAaA2f2aE b,26
JeBaAaEbBbBaCbA1dAaA2eA3c2 b,34
JeBaAbAaAa1bAbAcAbBbFcA1C1a5A b,28
JeBaAbAaAcBbA1aDaA3E1AaC1A1aE1 b,16
JeBaAbAaAcBbBcBaA1AdBa1AcB2A2a2 b,18
JeBaAbAaAgAbAaAbA1aAaAbA2cC3aA2A b,18
JeBaAbAaAgAbAaAbA1aBaAaA2CbA4A1aA b,14
JeBaAbAaAgAbAaAbA1bCaA1aF4A2A b,10
JeBaAbAaAgAbBcA1aAaBaA2aE1a2A2A b,10
JeBaAbAaAgAbBcA1aDaA2aE1a2A2A b,10
JeBaAbAaAgAcBbA1aAaAbA2BbB4Aa1A b,20
JeBaAbAaAgAcBbA1bAaAaA2bD2a1A2A b,24
JeBaAbAaBaAaAaCbE1cD2bB1A1d3 b,8
JeBaAbAaBaBaAaBaAaAaB1bE1dA4D2 b,30
JeBaAbAaBaBcBbAcBaAdBb1B1A1a3A2 b,28
JeBaAbAaBaBcBbAcCeCbB1A5A2 b,14
JeBaAbAaBaBcBbAcDdCa1Aa1A5Aa1 b,22
JeBaAbAaBaBcBbAcDdCa1aA1A3a1A2 b,15
JeBaAbAaBaBcBbAcDdCa1b1A4aA2 b,16
JeBaAbAaBaBcBfCeBb1B1Aa4A2 b,16
JeBaAbAaBaCaGaB2bAaB2d1A1e2 b,12
JeBaAbAaBaCbCaBbFa1A2Ca1A3D1 b,22
JeBaAbAaBaCbGaA2bBaA2eA1d3 b,30
JeBaAbAaBbBaCaFa1bD2bB1A1d3 b,12
JeBaAbAaBbBaEaD2cC2bAa1A1d1a1 b,30
JeBaAbAaBbFaCaBbAbDc1aA2aA5 b,30
JeBaAbAaBcAaCbFaD1B1Da4C2 b,4
JeBaAbAaCaAaAaBaCaBaG2AbA4D2 b,6
JeBaAbAaCaAaAaDaAaB1CaC2Ac4Da1 b,4
JeBaAbAaCaCaFbAaBbAaDa1b3A3a1 b,13
JeBaAbAaCaJaBaBbAaDa1c2A5 b,14
JeBaAbAaCbBaCbEaAaFb1A1B2a4 b,16
JeBaAbAaDbAaCaBaB1aFa1AbA4D2 b,4
JeBaAbAaEaAaFaB1EaA2AbA1a2D2 b,0
JeBaAbAaEaAaFbA1EaA2Ad3D2 b,12
JeBaAbAaEcEbB1BaD2cA3aD2 b,4
JeBaAbAbBaAaAbAaCaAbEc1C2b1B4 b,2
JeBaAbAgAbAaAbAb1Af1a1e3b2a b,10
JeBaAbDaHaBa1BaCa1Aa1Ca1A3D1 b,29
JeBaAbDaHaBa1CaAb1A2bAa1A2aD1 b,28
JeBaAcCaBaDcAa1BbBa1A1e1A3D1 b,40
JeBaAcCbCaBcAbBdAaB1eA6a1 b,30
JeBaAd1FbAaBc1AbAbEbA2A2AaA2 b,20
JeBaAdAa1aAcA1aF2aAcA2AaBaA2f b,10
JeBaAdAaG1aAaD2aAaC2Ac1A1Ea1 b,23
JeBaAdAaG1aAaD2aE1dA1A1E2 b,22
JeBaAdAcAcAbAaAbAaAeA2D1A3C2 b,26
JeBaAdAgA1a1dA1AaE3aBaA2f b,16
JeBaAdB1aAcBaF2aAcA3aBaA2f b,12
JeBaAdBaAaEcD1bE2bB1A2D2 b,20
JeBaAdBbAaAaBaCbBbAaDa1a1A1A1C4 b,24
JeBaAdBbAaAaBaCbCaAaAaB2a1AaA1C4 b,4
JeBaAdBbAaAaBaCbCaAaD2a1a1A1C2a1 b,18
JeBaAdBbAaAaBaCbCaAbC2a1a1A1C1a2 b,8
JeBaAdBbAaAaBbBbCdC2bA1A1C4 b,2
JeBaAdBbAaAaCaBbAbAcB3AaA1A1D3 b,19
JeBaAdBbAaAaCaBbAbBaAaA3A1AaA1D3 b,16
JeBaAdBbAaAaCaBbAbBaC3A1a1A1D1a1 b,20
JeBaAdBbAaAaCaBbAbBbB3A1a1A1Da2 b,17
JeBaAdBbAaAaCbAbAcAaC1a1A1A1A1D3 b,26
JeBaAdBbAcBaBcCcD1b1A1A1C4 b,16
JeBaAdBbAcBfBdD1cA6aB1 b,20
JeBaAdBbAcCaAcAeC2aA1A1A1D3 b,24
JeBaAdBbAcCeA1AcAaB1d1a4aB1 b,18
JeBaAdBbBbBcAbA1cBaBbC1a5B1 b,36
JeBaAdBbBbBcAbA1dDcB4a2B1 b,24
JeBaAdBbBbBcAbA1dDdA6aB1 b,18
JeBaAdBbBbBcAbAdBaB1aC1a5B1 b,20
JeBaAdBbBbBcAbAeD1bB4a2B1 b,2
JeBaAdBbBbBcAbAeD1cA6aB1 b,4
JeBaAdBbBbBcAbBcAaC1cA5a1B1 b,24
JeBaAdBbBbBcAbBcBaB1aC1a5B1 b,30
JeBaAdBbBbBcAbBcBaB1e6B1 b,28
JeBaAdBbBbBcAbBdD1bB4a2B1 b,16
JeBaAdBbBbCbAbA1AbAbB1cA1a3a1B1 b,24
JeBaAdBbBbCbAbA1AbBaB1f5B1 b,14
JeBaAdBbBbCbAbA1AcAaB1bB1a2a2B1 b,20
JeBaAdBbBbCbAbA1AcAaB1cA1a4aB1 b,12
JeBaAdBbBbCbAbA1AcAaB1e3a2B1 b,16
JeBaAdBbBbCbAbA1AcAaB1e5aB1 b,10
JeBaAdBbBbCbAbA1AcD1cA4a1aB1 b,-4
JeBaAdBbBbCbAbA1AcD1cA6d b,0
JeBaAdBbBbCbAbA1AdC1cA4b1B1 b,22
JeBaAdCaAaFaAaBaAcCbAa1aA1a1A5 b,10
JeBaAdCaFaAaDa1aE2bB1A2D2 b,15
JeBaAdGaDaBaA2aCaA2eA2D2 b,30
JeBaAdLaD2aAaC2bAa1A2Da1 b,14
JeBaAeBaAdBbAbCe1Ca2A1B2a2A b,18
JeBaBaAaAcBaCaPd4a2a2 b,2
JeBaBaAaBaAaBaBbBaB1fA2F4B1A b,6
JeBaBaAaBaAbDbBaB1cD2E3a1C1 b,8
JeBaBaAaBcAbCaAaAaA1aBc1a1bA2a1E2 b,34
JeBaBaAaCaAaAaCaAaDaAbGaA1B7 b,20
JeBaBaAaCaAaDaAaAaCbAaAaBa1Ba5Ab2 b,32
JeBaBaAaCaAaDaAaAaDaAaAaB2aAa4d2 b,30
JeBaBaAaCaAbCaAcDcAaB1d5Ab2 b,40
JeBaBaAaCaBbCaAaDaAaEbA1A1Ba6 b,22
JeBaBaAaCaCaCaBaCbAaEb1A1B1a5 b,24
JeBaBaAaCaCaCaCaBaDaE1AaB7 b,14
JeBaBaAaCaCaCbEaBaG1a1B5a1 b,16
JeBaBaAaCbAaB1AbD1aBbBa1D4E1 b,18
JeBaBaAbAbBcAaAaBbAbAaAb2bAc6b b,-2
JeBaBaAbAbBcAaAaBbAbAaAb2dAa4a2a b,2
JeBaBaAbAbBcAaAaBbAbAbAa2cBa3a3a b,-2
JeBaBaAbAbBcAcAcAeAa2f5a1a b,8
JeBaBaAbBaAaAbAaBaBbAaAaCa1Ab3a1Ba3 b,-6
JeBaBaAbBaBcAaBaBbBaDa1aB3bB4 b,-2
JeBaBaAbBaCbAaDcEaAa1C1a1a1B4 b,2
JeBaBaAbBaCbAaDcEaB1C1A3B1A2 w,-20
JeBaBaAbBaCbAaDcEaB1C1A3B3A w,-14
JeBaBaAbBaCbAaDcH1C1aA2B4 w,-20
JeBaBaDaBbDcAaEaC2cC4aA2 b,16
JeBaBbEbHaCbAcB1Aa1a1A1Aa4A w,30
JeBaBcAa1AdA1aF1bAcA3aBaA2f b,4
JeBaBcAa1AdA2aE1fA2aCaA2f b,12
JeBaBcAa1BcA2AaD2aAcA1fA2f b,16
JeBaBcAa1BcA2BaC2AdA2aCaA1g b,8
JeBaBcAa1BcA2F1AaE1a1aBaA2f b,12
JeBaBcAa1BcA3dA1AaE1aDaA2f b,8
JeBaBcAcBaB2bD2dB3cB1eB b,40
JeBaBcAcBbAaBaBaA1CaAaA2CbA2a3b b,2
JeBaBcAgA1aDaA2aAbB2AaD3e b,14
JeBaBcAgA2F1bAcA3aBaA2f b,6
JeBaBcB1AdB1aE1bAcA3aBaA2f b,6
JeBaBcB1BcB1BaC2eA2bBaA2f b,12
JeBaBcBaBaAaBaAaEaBaAaA1aA1c5c1 b,32
JeBaBcBaBaAaBaAaEaBaAaA1b1Ab4a1Aa1 b,36
JeBaBcBaBaAaBaAaEdAaA1f6Aa1 b,40
JeBaBcBaBaAaBaAcFaC2C4E2 b,10
JeBaBcBaBcBaAbDaAbAaA1b1Ab2a3Aa1 b,32
JeBaBcBaCaCaAbAa1AbAa1Aa1dA3d1A1 b,22
JeBaBcBbAaAaBaAaAcAbFb1bB2a5 b,8
JeBaBcBbAaAaBcAaAaAdAaB1a1AaB2aA4 b,10
JeBaBcBbAcA1aAbAdAe1Cb4A1Ab1 b,22
JeBaBcBbAcA1aAbAj1aCa2a1A1A1a1 b,16
JeBaBcBcAbBcAaCeC2aB1A3a1B1 b,19
JeBaBcCaAaAa1BbAaA1DaB3Ca2g1 b,12
JeBaBcCaAaAaCbAaAaA1cAaB1a1AbA2aA2a1 b,24
JeBaBcCaAaAaCbAaAaA1cAaB1a1bB2aA1a2 b,8
JeBaBcCaAaAaCbAaAaA1cAaB1a1bB2c3 b,4
JeBaBcCaAaAaCbAaAaA1cAaB1dB2aA4 b,18
JeBaBcCaAaAaCbAaAaA1cAbA1a1AaAa2aA3a b,20
JeBaBcCaAaAaDaAcCbD1dB2a5 b,4
JeBaBcCaAaAaDaAcFaB1a1cA2a3a1 b,12
JeBaBcCaAaAaDaAcGaA1a1bAa2a4a b,6
JeBaBcCaBbCaBaCaCaF1a1B4a2 b,12
JeBaBcCaBbCbAaC1dC1bB1A3a1B1 b,14
JeBaBcCaBbDaAaC1AcC2bA1A3bB1 b,12
JeBaBcCaBbDaAaC1dCa1aB1A3a1B1 b,12
JeBaBcCaBbDaAbB1AdB2dA3a1B1 b,28
JeBaBcDbAaCaEcD1a1D3A2C1 b,16
JeBaBcDcFbCaAcC1aA1A1A2a1A2A w,28
JeBaBcDcFbCcAbB1b1A1A2a3B w,34
JeBaBcDcFbDaAcB1B1a1A2aA3A w,36
JeBaBcDcFbEdCb1a1A2a4A w,34
JeBaBcEaAaDaBaAeC2dB4a2A w,34
JeBaBcEbGaCdD1b1aB2a4A w,30
JeBaBcEcGaAaAf2D3A2C1 b,20
JeBaBdAbAaAa1AcAb1AbBbA1aD4E1 b,40
JeBaBdBaAaAbAaAaCdEbC3a1B4 b,4
JeBaBdBaAaAbCaCbAaJ4C4 w,4
JeBaBdBaAdBcAaCd2Cb1A1B2a2A b,20
JeBaBdBaBcAaAaAaAbCcAa1Ca2a1B4 b,0
JeBaBdBaBcBbAaDaAb2Ca1aA1B2a2A b,18
JeBaBdBaBcBbBbBaC1aCa2A1B2a2A b,24
JeBaBdBaBcBbFaC2Bb2A1Ba1a2A b,24
JeBaCaCaBaAaBgAbC1aAaD2A1B4 b,26
JeBaCaCaBbA1AaAbB1AcEaD4D2 b,12
JeBaCaCaBbCcAaA1AcAa1aAaBb2A1B1a2 b,30
JeBaCaCaBc1GaCaB1B1C3f2 b,2
JeBaCaCaCb1AaBdCaE1D4D2 b,14
JeBaCaCbAbA1AcC1AdA2AbC2AaB1Aa1 b,0
JeBaCbAa1cAaA2AcB2AcB2bD1g b,12
JeBaCbAcAbB2AaBaA3E1G2F b,30
JeBaCbAcCaBaBaC1AcC2bB3e2 b,4
JeBaCbAgA2Cc3Cb1G2F b,10
JeBaCbBaBaAaBaFcD2aD3A2C1 b,10
JeBaCbBaBbA1AaE2dAa1dAa3f1 b,40
JeBaCbBaBcBaAdCbAaC2Ac3A2a1a b,16
JeBaCbBaDaBaBbCbFaD1A2A5 b,10
JeBaCbBaDaBaBbDaAaD1AbA1A2A1a3 b,8
JeBaCbBaDaBaBbDbE1aC1A1aA5 b,18
JeBaCbBaDaBaBcCaBbB1DaA2A5 b,12
JeBaCbBaDaBbAbDbAaC1Bb1A2A2a2 b,12
JeBaCbBaDaBfA1aAaD1c1B2b2A1a b,18
JeBaCbBaDaCeA1AbD1c1B1a1a2A1a b,4
JeBaCbBaDaCeA1BaBaA1Ab1Ba2a2A1a b,-2
JeBaCbBaDaCeA1BbAaA1Ab1b3a2Ab b,4
JeBaCbBaDaCeA1BcB1AcB3a2A1a b,2
JeBaCbBaDaCeA1aAaDd1B3a2A1a b,16
JeBaCbBbAc1Af1AbAb2AaBb2f2 b,18
JeBaCbBbAcBaAbAaA1bAc2cA2a1E2 b,40
JeBaCbBbCaBaAcDaAaD1Ca1A2A3a1 b,8
JeBaCbCaAaAaCbC1AaAbD1cA2C2a2 b,34
JeBaCbCaBbCbAaCdAaA2a1Ac3Ba2 b,44
JeBaCbCaBbCbAaCdC2a1AaA3d2 b,32
JeBaCbCaBbCbAaCdC2dA4Ba2 b,38
JeBaCbCaBbCbAbBdAaA2a1Ab4Bb1 b,42
JeBaCbCdEaD1AbAb2aBc1a1Aa3a b,8
JeBaCbEaAaDaAaB2aCaA1aF4B1A b,4
JeBaCbEaAaFaBaAaAaB3bB3Aa1C1 b,30
JeBaCbEaAaFaBaAaCa3D1a1A2C1 b,22
JeBaCbEaAaGaAaAaCa3Da2A2C1 b,26
JeBaCbEcBaAdCd1Bd3b1Aa3 b,28
JeBaDaAcAaAdAaAaA1aAaEf2a1a2a2 w,22
JeBaDaAcAbBbAaDaAaAc1f2a1a2a2 w,16
JeBaDaAcAfAaAb1aAaAc1aBc2aAa2a2 w,20
JeBaDaAcAfAaAb1aAaAc1bBb2a1aA1a2 w,6
JeBaDaAcAfAaAb1aAaBb1dAa2a1a1Aa2 w,22
JeBaDaAcBeAaBa1aAaAbA1f1Aa1a2a2 w,16
JeBaDaAdAbBaBbB1aFcA1C1a5A b,20
JeBaDaBaAaAbCaAaAaCaEc1a1aA1b5 b,30
JeBaDaBaAaAbCaAbCaFb2AbA1a1A4 b,28
JeBaDaBaAaAbCaAbEaD1a2cA1a1A1a2 b,24
JeBaDaBaAaAbCeDbCe1aA1a6 b,30
JeBaDaBaAaAbDcEbC1a1dA1a1A4 b,18
JeBaDaBaAaAbEbFaC1a2cA1a1Aa3 b,18
JeBaDaBaBaAaBcAb1AgAaD2A1B4 b,38
JeBaDaBaBaFaAaB2bD1aE3a1C1 b,16
JeBaDaBaBaHaB2AaBaA2Ea2a1C1 b,12
JeBaDaBaBaHaB2AaD2AaC3bC1 b,14
JeBaDaBaBaHaB2AaD2aD2b1C1 b,-4
JeBaDaBaBc1Eb1CdB1C3f2 b,10
JeBaDaBaBdFa1CaAa1B1Ba3f2 b,4
JeBaDaBaCb1AaBaAa1CaAbB1Da3D2 b,20
JeBaDaBaCcAaBaB1CaE1D4D2 b,8
JeBaDaBbBaB1aAaD1bAbB1aD4E1 b,14
JeBaDaBbBbBaAcD1cCa1dA1a1A4 b,34
JeBaDaBbBbBaAcD1cCa2cA1a1A1a2 b,34
JeBaDaBbBbBaAcD1cCa2cA1a1Aa3 b,34
JeBaDaBbBbBaBaAaAg3bA2a1E2 b,34
JeBaDaBbBbBcAbCdCa2bB1a5A b,30
JeBaDaBbBbBcBaCcAaBa2a1aA1a4aA b,30
JeBaDaBbBbBeDdCa2AbA1a1A4 b,28
JeBaDaBbBbCaAaAaCbAaCd1aA1a6 b,30
JeBaDaBbBbCaAcEbCa1b1aA1b5 b,24
JeBaDaBbBbCcAaEbCa1AcA1a6 b,26
JeBaDaBbBbEaAaA1Cc3d1a1E2 b,32
JeBaDaBbCaA1AaBaBcCaA2aC1a1b1A1a1 b,30
JeBaDaBbCaA1AaBaBdAaB2aAb3b1Ab1 b,34
JeBaDaBbCaA1AaBbAcCaA2e2b1A1a1 b,38
JeBaDaBbCaAcBaBcE2aC3b1A1a1 b,20
JeBaDaBcAbBeCa1cB1A1dA1aB4 b,34
JeBaDaBcAbBeCa1cB1A2cA1aB1a2 b,38
JeBaDaBcAbBeCa1cB1A2cA1d3 b,34
JeBaDaBcAbCeEbBbA1cA1a6 b,30
JeBaDaCaBaB1BbC1BcB2aC3aE1 b,24
JeBaDaCaBaB1aAaDfB2D4E1 b,14
JeBaDaCaBbA1BaBaA1CcA2Da3E1 b,24
JeBaDaCaCaDaAaB2BaAaA2CbA4BaA b,16
JeBaDaFbEbB2AaBaA2aE1a2B1A b,4
JeBaDeAaAb1aAaAcBcAb2Ae2A3aA b,8
JeBaGaBaDcC1AbAaA1aAaCa2A1B2a1 b,28
JeBaGaBaDcC1AbC1aAf1A1B4 b,38
JeBaGaBaDdB1AbAaA1aAaAbA2A1Ba3 b,24
JeBaGaBbA1AaAaC1AcB1BaC3f2 b,12
JeBaGaCaA1AaBaB1CaE1aC3aD2 b,18
JeBaGaCaCcBaBbE1cD5A2 b,22
JeBaGaCaCcBaBbE1eB2A5 b,30
JeBaGaCaDbBaBaFa1BbB2A5 b,26
JeBaGaCaDbBaBaFa1bD5A2 b,24
JeBaGaCaDbBaDaD2AcB2Aa4 b,12
JeBaGaCaDbBaEaAaA2bAbA5Aa1 b,32
JeBaGaCaDbBaFaB2cC3a1A2 b,20
JeBaGaCaDbBaGaA2BcA2A3a1 b,24
JeBaGaCaDcAaDaD2aAbB1aA5 b,20
JeBaGaDaBaAaBaCaAbCaA1a1aAb6 b,24
JeBaGaDaBaAaBaCdEb1aA1a6 b,16
JeBaGbAbA1CaAaA1Cc1B1Ca2f2 b,2
JeBaGbBaA1AaAbB1CbD1Ca4Da1 b,4
JeBbAcAgA2aE2AdA2BaAaA2f b,8
JeBbAcBaAbAaAbBaAaA1aAaAaA1A1f1a3a1a b,32
JeBbAcBbAaAaBcEbAaAaA1b1Ab3a2Aa1 b,28
JeBbAcBfB1aE2eA3bAaA2f b,16
JeBbBbCaCaA2bAc3aBb1G2F b,8
JeBbCaBbBaBdD1CbB2D4E1 b,12
JeBbCaBcAbCaAaAaBaFcAa1aA1a6 b,24
JeBbCaBcAbCaAaAaBcDc1a1B1a5A b,24
JeBbCaBcAbCaAaAaCbBaA1b1a1aA1a4aA b,20
JeBbCaBcAbCaAbDbD1b1AbA1a1A4 b,16
JeBbCaBcAbCaAcCcC1d1B1a5A b,18
JeBbCaBcAbCaAcEaC1d1aA1b5 b,18
JeBbCaBcAbCcAaDaD1d1aA1a1a4 b,26
JeBbCaBcAbCeCdB1b1bB1a5A b,22
JeBbCaBcAbCeEbB1bAcA1a6 b,16
JeBbCaCaCaCaBaB2aAaAaA2bD2a1B1A b,14
JeBbFbCaBcBaCaAbDa1a1aA1b5 b,12
JeBcAbA1AaAcDaAbA1AaAaAaA2bAaA3e1 b,12
JeBcAbA1dAaAdBaA1EaA1aF2A1A2A b,10
JeBcAbBbCaCdDaF1d4c3 b,10
JeBcAbCaCaDeBaCa1A1Bb4BaA2 b,14
JeBcAbEaAaDbAaB1aAc3Bc2E2 b,18
JeBcBaAaEaAaCaAaA1Cc3Bc2E2 b,20
JeBcEbE1cAbA2aAaAaA1eB4aC b,36
JeBdAaB1aBbA1A1aBaA1BaAaB1Ca1aFa2 b,20
JeBdAaBbCaCcAaDaAaB2BcA2A2a2 b,14
JeBfA2BbB1JaD1AaC1Ba1C2 b,24
JeBfA2aAaAaA1cBaA1dC2cC1e1a b,26
JeBfA2aAcA2aAaAaA2eA2bAbAh b,14
JeBfBdAaFaMc2B6 b,16
JeBg1AaCb2CaAa2aAaAb2AcAa1G b,10
JeBg2aCb2aCb1cBb1AdAa2F b,18
JeCaAaEbBaCaCaCeCa1cA5a2 b,26
JeCaAbCaAbAaBdDbFf3a5 b,20
JeCaAbCbAcAgA1aG1d1A2b1a2 b,24
JeCaAbCcBaAcAaAaA1bCaB1e3a3aA b,32
JeCaAbCcBaAcAaC1bAaD1e3c3 b,24
JeCaAbCcBaAcAaC1cE1aAc3aA1a2 b,24
JeCaAbDcAaCbBaCeBa2cAa4a2 b,42
JeCaAcA1AaCaA1AaCaA2aAbB2bD2f b,8
JeCaAcA1aAdAa1F1bAcA3aBaA2f b,6
JeCaAcA1aDaAgA2BbB2F3e b,10
JeCaAcA1fA1bE1fA3bAaA2f b,10
JeCaAcA1fA2aE1AbD1a1bAaA2f b,16
JeCaAcA1fA3dA1AaE1aDaA2f b,10
JeCaAcA2eA2eA1AbD1aBaAaA2f b,12
JeCaAcAaAeA2eA1BaD3bAaA2f b,18
JeCaAcAbBcAa1F2aAcA3aBaA2f b,6
JeCaAcAbBcAa2dA1G3aBaA2f b,12
JeCaAcCbBaCaAcCa1cAc2bA4A1aA b,34
JeCaAcDaBaCeBa2cBa3bBa2A1aA b,44
JeCaAcDaBaCeC2cAd1bA4A1aA b,40
JeCaAcDaBaDdDdAaA3bA4A1aA b,42
JeCaAcDbAaDdCa1cAb3bAa3A1aA b,36
JeCaBaBcAaCa1CaB1bAaC2bB1AcB3 b,6
JeCaBaCaBaAaBgAbD1Ae4b1a2 b,30
JeCaBaCaBaAaCfEb1A1e3b1a2 b,34
JeCaBaCaBaAaCfFa1A1d1a2b1a2 b,28
JeCaBaCbAaAaAbFbG1d4b1a2 b,24
JeCaBaCbAaAaAfB1aDaB1d1a2b1a2 b,38
JeCaBaCbAaAaAfB1bFe4b1a2 b,34
JeCaBaCbAaAaAgA1aCbB1e3b1a2 b,36
JeCaBaDaBbCaGaF1d3Aa2a2 b,14
JeCaBbA1AaAaAaA2bAc2f1G2F b,4
JeCaBbA1aDaAa1Cc3Cb1G2F b,12
JeCaBbA1bAbBa1AaBaA3E1G2F b,28
JeCaBbA1dAaA2dB2AcB2bD1g b,12
JeCaBbBaAaAbBbAaAaC1BbB1BcA3A1a2 b,20
JeCaBbBaAaAbEaAaFbB2AcA3A1a2 b,18
JeCaBbBaBbCaAaEbFa1Ab1A3A1a2 b,24
JeCaBbBaBbCcFaF1Bb1A3A1a2 b,18
JeCaBbBaCaCbAaE1aE1aAb1A1a1A1a2 b,20
JeCaBbBaCaCbFa1Fe1A3A1a2 b,28
JeCaBbBbBaDaAaEbE1d1A3A1a2 b,24
JeCaBbCaAaAaDaAaAa1CaAb2Cc4A1aA b,16
JeCaBbCaBcBaBcBcAa1A1bB4d2 b,22
JeCaBbCbBaCcAa2Ae3e3eA b,40
JeCaBbCcAaCbAaAa2aAaAb2bAc2a1A1aA b,34
JeCaBbDaBaCcAa2aAd1a1Bc4CaA b,38
JeCaBbDaBaDbAa2Ae2f4CaA b,34
JeCaBbDaBaDbAa2Bd3aAc2a1CaA b,32
JeCaBbDbAaCbAaAa1dAb2Cc4A1aA b,18
JeCaBbDbAaDaAaAa2AbAb2AaAc3aA1aA b,18
JeCaBbDbAaDaAaAa2aAaAb1g4A1aA b,24
JeCaBbDbAaFaAa2AbAb2Bd4AbA b,0
JeCaBbDdDcAa2AbAb2aBc1a2A1aA b,12
JeCaCaBaCaBa1F1bAaD1bAaB2c3 b,18
JeCaCb1bAaAfAcCbAb2Ae2A3aA b,10
JeCaFfAbAdA2aAcA2bAb3aCa1 b,26
JeCbAaDbAbDaAaDaAbC1d1A1Aa5 b,16
JeCbAaDbBaCaBaDaAaAaCbA3Ba5 b,26
JeCbAaDbBaCaBaDaAcB1bB3Aa3A1 b,22
JeCbAaDbBaCaCaDdCb2aA1Aa5 b,12
JeCbAaDbBaCbAaDaAaAaB1bA1aA1Aa5 b,16
JeCbAaDbBaCbAaDaAaD1bC2Aa5 b,6
JeCbAaDbBaCbAaDbE1bB3Ab4 b,10
JeCbAaDbBaCbFaAbC1bAa1A1Aa5 b,12
JeCbAaDbBaCbFbE1bA2A1Ab4 b,12
JeCbAaDbBaCdDaAaD1bBa2Aa5 b,12
JeCbAaDbBaCdDaAbC1bA1aA1Aa5 b,18
JeCbAaDbBaDaFaF1bA2Ac5 b,22
JeCbAaDbBaDbAaCaBbB1bA1aA1Aa5 b,22
JeCbAaDcAaCbBaCdCc3Ac5 b,14
JeCbAbA1AaAaAaA1AbAbCaCaA2eA2b2aA b,14
JeCbAbA1fA2bAbA2AbAaA2AaD1g b,6
JeCbAbBbAaAaFbCaAbC1bB4b1A2 b,4
JeCbAbCbBaBaAbAa1g3Bc4CaA b,32
JeCbAbCcAaBaAaAaAb1BaAb2Cc4A1aA b,20
JeCbAbDbAaDaAbCe1A1cA4aC2 b,22
JeCbAbEaAaFbCaAc1A1a1b4e1 b,46
JeCbAbEaAaFbCaAc1A1a1c3aC2 b,44
JeCbBa1AaBaAa1cBbA1cD2cA1A1F1 b,2
JeCbBaAbAcBbBcA1bBbA3Cb3C1a b,8
JeCbBaBaDaAeAaA3cB2eA2D1a b,26
JeCbD1aAdAbCbA2aCaA1dC4aC b,22
JeCcAaA1bBbAbDaA3E1AaC1A1aE1 b,22
JeCcAaA1cAbBbAbBbFcA1C1a5A b,26
JeCcAaAdAbAcAbBbDaAcA1A1A1a5A b,22
JeCdCaAbAaCaAbHaB1f2a5 b,14
JeCdCdAaAcAbB1aDaCf2a5 b,24
JeCdCdAaAcAbB1bCaB1aBc2aA4 b,28
JeCdCdAaAcAbB1bCaB1f2a4A b,26
JeCdDbBaCaAcDdCeA8 b,24
JeCdDcAaA1AdB1AaCaBh1a5 b,22
JeCdDcAaA1bAbBgBg2a5 b,34
JeCdDcAaCdDdCe1Aa7 b,18
JeCdDcAaDbEaAaD1c2A1Aa1a3 b,24
JeCeA1AeA1AeA1AbD3bAaA2f b,12
JeCeA1CaAaA1BaAaDaAaAa1CaB1a1A1C2 b,0
JeCeA1CaAaA1BaAaDaAaDcB1a3C2 b,14
JeCeA1CaAaA1BaBaGa1F1a2D2 b,2
JeCeA1aBcAaA1dA1AaE3aBaA2f b,12
JeCeA1aFbAaD2aAaC2Ac1A1Ea1 b,10
JeCeA1aFbAaD2aE1dA1A1E2 b,20
JeCeA1dAaAcAc1g1a1aBa2f2 b,8
JeCeAcBbAdAbA1bAbB2a1cA2a1Ab1 b,28
JeCeBaAaBaCdB1BaD1BaB5aC1 b,-6
JeCeBaAaDdD1aF2aC1A2D2 b,22
JeCeBaBaAaBeB1bE1aD5D1 b,18
JeCeBaBaAaBeB1bE1dA3A2C1 b,20
JeCeBaBaAaCdB1AaE1aD2a3C1 b,-4
JeCeBaBaCeCaCaB2aA1d2A3b b,0
JeCeBaDaBbAbB1aAaD1bC3a2C1 b,14
JeCeBaDaCaAbB1AaAaC1AbB4a1C1 b,0
JeCeBaDaCaAbB1AaAaC2bB4aD1 b,4
JeCeBaDaCaAbB1AaE2cA3Aa1C1 b,10
JeCeBaDaCaAbB1BaD2aC3a1D1 b,4
JeCeBaDaCaAbB1EaA1E1a4C1 b,4
JeCeBaDaCaAbB1EaA2AbA1a1A2C1 b,4
JeCeBaDaCaAbB1EaA2D1a3D1 b,18
JeCeBaDaCaAbB1aFa1AbA3A2C1 b,12
JeCeBaDaCaAbB1aFa1D5D1 b,12
JeCeBaDaCaAbB1aFaE6C1 b,0
JeCeBaDaCaAcA1DbA1Ea5C1 b,10
JeCeBaDaCaAcA1DbA2Ad2A2C1 b,0
JeCeBaDaCaAcA1DbA2Da4D1 b,22
JeCeBbCaBbAbBaG1E6C1 b,4
JeCeBbCaBbAbBaG2AbA3A2C1 b,6
JeCeBbCaBbAbBaG2D5D1 b,4
JeCeCaAaAaDaGbC3Bb3a1Ba1 b,6
JeDaAaEaAbDaAaDaAbCe1A1A6 b,30
JeDaAaEaAbDaAaDaAbGa1A1A6 b,14
JeDaAaEaAbDaAaEcC1Ac1A1A1a4 b,18
JeDaAaEaAbDaAaFcB1CbA1A6 b,12
JeDaAaEaAbDaAbCdCc1aB1A6 b,36
JeDaAaEaAbDcGaC1Cb2A3a2 b,16
JeDaAaEaAbFbCbAaCc1a1A1A3a2 b,32
JeDaAaEaBaDaAaDaAaDaCa3A4a1 b,26
JeDaAaEaBaDaAaDaAaDaE2A6 b,14
JeDaAaEaBaDaAaDaAaDcA2A1Aa5 b,34
JeDaAaEaBaDaAaDaAaDcB3Aa5 b,32
JeDaAaEaBaDaAaDaAaEbA2A1Aa5 b,10
JeDaAaEaBaDaAaDaBaCaCa3A3a2 b,20
JeDaAaEaBaDaAaDaCaBaD1a1A6 b,22
JeDaAaEaBaDaAaDbEaAaB3A1a4 b,18
JeDaAaEaBaDaAaDbEcB3A1a4 b,34
JeDaAaEaBaDaAaEaAaC1Ac3A1a1a2 b,10
JeDaAaEaBaDaAaEaAbB1AbA3A1a2A1 b,20
JeDaAaEaBaDaAaEaBaB1AaB1a1A1a4 b,14
JeDaAaEaBaDaAaEaBaDaA3B1a4 b,34
JeDaAaEaBaDaAaEbD1AaAa3A1a2a1 b,6
JeDaAaEaBaDaAaEbD1AaC2A1a4 b,4
JeDaAaEaBaDaAaFaAaB1Ea1A6 b,10
JeDaAaEaBaDaAaFaD1BaB2A2a3 b,6
JeDaAaEaBaDaAaFbC1CaA2A3a2 b,6
JeDaAaEaBaDaAbEaAaB1Cb2A4a1 b,14
JeDaAaEaBaDaBaCbAbBaB2aA1B5 b,36
JeDaAaEaBaDaBaCcAaBc2aA1A4a1 b,42
JeDaAaEaBaDaBaCdCd1B1A6 b,38
JeDaAaEaBaDaBaDaAbB1Aa2aA1Ba4 b,14
JeDaAaEaBaDaBaDdB1B1bA1B5 b,12
JeDaAaEaBaDaBaEcB1CbA1A6 b,12
JeDaAaEaBaDaFaAbCe1A1A6 b,32
JeDaAaEaBaDaFaCaBaC1aA1A6 b,24
JeDaAaEaBaDaFaFaC2AaA6 b,18
JeDaAaEaBaDaFbEaAaA2A1A1a4 b,20
JeDaAaEaBaDaFbEcA2A1A1a4 b,36
JeDaAaEaBaDaFbGaA2A1A1a4 b,14
JeDaAaEaBaDaGaBaB1AaA1aA1A1a4 b,10
JeDaAaEaBaDaGaE1Ab2A1A1a1a2 b,10
JeDaAaEaBaDaGcC1Ac1A1A1a4 b,14
JeDaAaEaBaDaHbC1Bb1A1A2a3 b,12
JeDaAaEaBaDbAaCaBbBaC1aA1A6 b,24
JeDaAaEaBaDbAaCaBbF1aA1A6 b,12
JeDaAaEaBaDbAaCdCc2aA1A5a b,34
JeDaAaEaBaDbAaDaAbB1AaA1aA1A1a4 b,10
JeDaAaEaBaDbEaBaCaC1aA1A6 b,22
JeDaAaEaBaDbEaFf2A6 b,32
JeDaAaEaBaDbFaAaC1Ab1aA1A1a4 b,16
JeDaAaEaBaDbFaE1AaBa2A1a4 b,6
JeDaAaEaBaDbGaD1BaAa2A2a3 b,8
JeDaAaEaBaDbGaD1Cb2A4a1 b,16
JeDaAaEaBaDbGbC1Ba1aA1A2a3 b,16
JeDaAaEaBaDbGbC1CbA1A6 b,16
JeDaAaEaBaDcFbC1Da2A5a b,6
JeDaAaEaBaDdCaBbBf2A6 b,36
JeDaAaEaBaDdDaAbB1Ad2A1a4 b,18
JeDaAaEaBaEaAaCbAbBc1AaA1A6 b,34
JeDaAaEaBaEbGbF1a1B6 b,24
JeDaAaEaBaFaGbB1Ca3A3aA1 b,24
JeDaAaEaBaFaGbFa2B6 b,26
JeDaAaEaBaGaDdCb2aC6 b,36
JeDaAaEbAaDaAaDaBbBaD3A4A1 b,34
JeDaAaEbAaDcHaB1Db1A6 b,16
JeDaAaFcFaHaB1Ac1a1A3a2 b,14
JeDaAbA1AaAaAaDaAbAaBe1Af3a3a b,2
JeDaAbA1AaAaAaDaAbCfA1f3a3a b,4
JeDaAbA1AaAaAaEbB1BbAaA2aC1a1e2 b,4
JeDaAbA1AaCaA1g3Cb1G2F b,6
JeDaAbA2BcA2AaAbA2cAaA1cD1g b,0
JeDaAbA2aAcA1cAbA2cAaA2AaD1g b,10
JeDaAbA2aAcI1CcA1Cc2D1a1 b,4
JeDaAbCaAaAaDaAaDaAc3d1d1a3 b,18
JeDaAbCaAbCaAbAaAdAbB2dA3b3 b,34
JeDaAbCaAbEcDaFc1a1A2a4A b,36
JeDaAbCaAbEcFaD1d1A2a4A b,28
JeDaAbCaAcDdFbB1b1bA2a4A b,30
JeDaAbCaBbDaAbCaAcBaAc2aA6 b,25
JeDaAbCaBbDaAbCaAcCd3Aa5 b,24
JeDaAbCcAaCbBaBaFd1b1a2a4 b,12
JeDaAbCcAaCbBaBeB1c1bAa2a4 b,28
JeDaAbCcAaCbEbCaA1cAb1a2a4 b,22
JeDaAbCcAaDaAbGaA1c1d2a4 b,14
JeDaAbCcAaDbAaEbB1f1a2a4 b,12
JeDaAbCcAaDbD1aAaAaA1f1a2b3 b,28
JeDaAbDdCcFaGa4d4 b,20
JeDaAbEcDaAbDdA2B2aA1D3 b,30
JeDaAbFbA2BcA1CcA3aD2f b,-6
JeDaBa1BaAaAa2bBbAdD2cA1A1F1 b,0
JeDaBa1DaAa2AaBbA1AbBaA2eA1F1 b,20
JeDaBa1DaAa2AaBbA1cDa1cA1A1F1 b,6
JeDaBaAaBbAaAaBbAaAbAaAaBa1cA4Aa1A2 b,34
JeDaBaAaBcB1aBcA1bAcA3aBb2aC1a b,14
JeDaBaAaBcB1aBcA1cAbA2f3C1a b,16
JeDaBaCaBaB1aF1AaAaD1bAaB2c3 b,22
JeDaBaCaCaBbAbBaG1E6C1 b,10
JeDaBaCaCaBbAbBaG2AbA3A2C1 b,12
JeDaBaCaCaBbAbBaG2D5D1 b,10
JeDaBaCaCaGaCeBc1b1a2a4 b,34
JeDaBaCbBaCaCaBaFd1b1A2a4 b,20
JeDaBaCbBaCbBaBbEa1b1b2Ab4 b,28
JeDaBaCbBaCbBaBbEd1b2A1a4 b,34
JeDaBaCbBaCbBaBbFc1b1A2a4 b,22
JeDaBaCbBaCbBaCaEd1b1a2a4 b,14
JeDaBaCcAaCbAbBaDaAa1Aa1c1A1a4 b,32
JeDaBaCcAaCbAbBaDaB1b1cA2a4 b,26
JeDaBaCcAaCbAbGaAaAb1c3a4 b,26
JeDaBaCcAaFbGaA1Ab1cA2a4 b,20
JeDaBaDaBaCdB1BaD1BaB5aC1 b,2
JeDaD1BdA1bBbA1bCaA1dC4aC b,20
JeDaDaAaEaKaC1Bc4A1b2 b,14
JeDaFaAbCaCd1Ae2aAb3e2 b,32
JeDaFaAbEaAc2f1bAb3e2 b,28
JeDbAaA1AaAbCaCaHaCd1a2a2a2 b,32
JeDbAaA1AaBbA1aDaA3CaA1AeA1aE1 b,22
JeDbAaA1AaBbA1aDaA3E1AaC1A1g b,-8
JeDbAaA1AaBbA1aDaA3EcC1A1aE1 b,24
JeDbAaA1AaBbBcBaAfBa1AcB2A2a2 b,18
JeDbAaA1AaBbCbBaA1AdBa1AdA2A2a1a b,6
JeDbAaA1AaBbCbBaA1AdBa1dB1aA2a2 b,15
JeDbAaA1AaBbCbBaA1AdBfB2A2a2 b,14
JeDbAaA1AaBbCbBaA1AeAa1AdA2A2b1 b,16
JeDbAaA1AbAbA1bCaA1a1E1bC1A1aE1 b,26
JeDbAaA1BaAbAbAdA1aAaAbA2cC1a1aA2A b,22
JeDbAaA1DbAbBcA1aBaAaA2bD1b1A2A b,16
JeDbAaA1DbAbBcA1aCbA2aBaB1a2Aa1A b,10
JeDbAaA1DbAbBcA1aDaA2aCaA1a2A1aA b,10
JeDbAaA2bAbBbAbBbAbCeC1a5A b,24
JeDbAaA2bAbBbAbBbBaCd1C1b4A b,28
JeDbAaA2bAbBbAbBbCaBcA1aB1a3a1A b,32
JeDbAaA2bAbBbAbBcEd1C1a2a2A b,26
JeDbAaA2bAbBeBbAaDd1C1a1a3A b,28
JeDbAaA2bAbBfAbBaAaAcA1bA1a4aA b,30
JeDbAaAa1AaAbAaAaAbBaBbAaAeA1A1a5A b,20
JeDbAaAa1AaAbAaAaAbBaCaAaAd1A1A1b4A b,38
JeDbAaAa1AaAbAaAaAbBaDbAcA1AaA1a5A b,36
JeDbAaAa1AaAbAaAaAbBaDbAcA1a1A1a3a1A b,34
JeDbAaAa1AaAbAaAdBaBaBaAd1A1A1a1a3A b,20
JeDbAaAa1AaAbAcAbBaAaCaAd1a1A1a2a2A b,36
JeDbAaAaAbAbAbBbBbDaAcA1A1A1a5A b,24
JeDbAaAaBaAbBaBbB1bCaAd1a1A1a2a2A b,32
JeDbAaAaBaAbDcB1aAaBaAd1A1A1a1a3A b,30
JeDbAaAaBaAbEbB1aBaAaAd1A1A1b4A b,34
JeDbAaAaBaAbEbB1aBaAaAeA1A1a5A b,28
JeDbAaAaBaAbEbB1aCbAcA1AaA1a5A b,32
JeDbAaAaBaAbEbB1aCbAcA1a1A1a3a1A b,32
JeDbAaAaBbAaAdAbAaAcAf1Aa3A2A2 b,38
JeDbAaCaAaAaDbEaAaAaB1e4b3 b,36
JeDbAaCaAbEaBaCaBc1bC5aB2 b,18
JeDbAaCaAbEaBaEd2aBa5d1 b,30
JeDbAaCaAbHaFc2e4aB2 b,24
JeDbAaCcAaCcAaBaAcBa1Ad2A1a4 b,32
JeDbAaCcAaCcAaBaAcC1e1A2a4 b,26
JeDbAaCcAaCcAaDcBaAe4a4 b,26
JeDbAaCcAaEaAaEbB1Ae1A2a4 b,20
JeDbAaCdDaCaBaCd1aC5aB2 b,28
JeDbAaFb1BaBb1F2E1A1F2 w,46
JeDbAaFbEaAaFaB2aC1A1c4 b,12
JeDbAb1AcAbAaAbAj1a1e3b2a b,4
JeDbAb1AcAbBcAb1Af1g3b2a b,2
JeDbAb1AcAbBcAb1aAg1e3b2a b,2
JeDbEbAaDaAaAaDaAcBaA3a1bA4 b,34
JeDbEbAaDaBbCeBb4Aa1aA3A b,20
JeDbEbAaDaBbCeCa4A2c2A b,20
JeDbEbAaDaCaFcD3a2c3 b,8
JeDbEbAaDbBaEdD1a1a2aA4 b,16
JeDbEbAaEaAaDaAdBa1Aa1a2aA4 b,26
JeDbEbAaEaAaDcAbBbA2a2aA4 b,22
JeDbEbAaFbDaBcBa1A1b2aA4 b,16
JeDbEbAaGaDaCbAb1A2b1aA4 b,20
JeDbEdDaAaAaDeDa2a2aA4 b,18
JeDbEdDaBc1g2aAb3e2 b,36
JeDbEdFbDaAaAbBa1a2a2c3 b,20
JeDc1EaAaEbA1H2BaA3F1 b,28
JeDcBcAaCcAaAaA1fA2BcA1A3b1 b,34
JeDcBcEcCaA1bCaA2Aa1bA1A2c1 b,32
JeDcBcEcCaA1bCaA2aA1bA1Aa2b1 b,32
JeDcBdDdBaA1cBaA2b1bA1A1a1b1 b,42
JeDcDaAbCaAaAaBcEbCa2a1A5 b,6
JeDcDaAbCaAaAaBeCbB1aA1a1A5 b,8
JeDcDaAbEaAaBaAdBaC1a2aB5 b,8
JeDcDaAbEaAaEcDaA1a2bA5 b,24
JeDcDaAbEaAaEcEa1a2a1Aa4 b,24
JeDcDaAbEaAaEdE1a1b1A5 b,26
JeDcDdDbBaCaBcAaB3b1aA4 b,16
JeDcDdEaAbCeBb4Ab1A3A b,40
JeDcDdEaAbCfBa4dA4 b,34
JeDcEbAaDbAaDdB1Ba1aA1B5 b,14
JeDcEbAaDbEaAaDaAb2A1A2a3 b,30
JeDcEbAaDbEaAaFb2A1A2a3 b,12
JeDcEbAaDbFbD1Ab2A1A1b3 b,12
JeDcEbAaDbGaAaB1Ba1aA1A2a3 b,16
JeDcEbAaDcDaAaDaAbA3A2a3 b,26
JeDcEbAaDcEbD1AbA3A1b3 b,14
JeDcEbAaEaAaCdCdA1A1A6 b,36
JeDcEbAaEbFaAaEa3B2a3 b,32
JeDcEbAaEbFcB1Bb3A2a1A1 b,18
JeDdA1AaAcA1a1dAcE3aBaA2f b,16
JeDdA1AaAcA1cBaA2aE1AaC1A1aE1 b,16
JeDdA1AaAcDaAbAaAeA2Ca1A3Ca1 b,30
JeDdA1AaAcDaAbAaAeA2aC1A1a1C2 b,14
JeDdA1AaAcDaAbAaAeA2bB1A2aC2 b,12
JeDdA1AaCaA1aDaAa1BbB2F3e b,2
JeDdA1AeA1aF1bAcA3aBaA2f b,2
JeDdA1AeA2AaBaA1bAaAaA3aAbA1EaA b,0
JeDdA1AeCbAbAgAa1D1A3C2 b,18
JeDdA1BaD1cD1bAaC2Ac1A1Ea1 b,10
JeDdA1BaD1cD1bE1dA1A1E2 b,24
JeDdA1CcA1A1dA1AbD2bBaA2f b,10
JeDdA1CcAbAdA1bCaA1bE1a2A2A b,6
JeDdA1EaA1aAaBaA2aAaAaA2AdA1Ea1 b,16
JeDdA1EaA1aAaBaA2aCaA1fA1E2 b,24
JeDdA1G1aAaD2aAaC1e1A1Ea1 b,18
JeDdA1G1aAaD2aAaC2Ac1Ag1 b,2
JeDdA2AdA2bAbA1dAaA2bD1g b,14
JeDdA2aAcA1a1dA1bE1aDaA2f b,10
JeDdA2aAcA1aF1bE1a1aBaA2f b,10
JeDdA2eA1aFcAcA3aBaA2f b,14
JeDdA2eA2bBaGaA3dA1EaA b,4
JeDdAaAaAbBeAaAdBaA2aE5A1A b,20
JeDdAaAaAcA1a1dA1AaE3aBaA2f b,14
JeDdAaAaAcA1aF2aAcA3aBaA2f b,4
JeDdAbCbAbAaAbA1aBbB2a1cA3d1 b,26
JeDdAbCbAbAaAbA1bAbB1aA1cA4Ab1 b,28
JeDdAbCbAbAaAbA1eB2AdA4Ab1 b,32
JeDdAbCbAbAdA1aAcB2a1cA1a2Ab1 b,32
JeDdAcAbBcAaAaA1fA3AcA2A1c1 b,36
JeDdAcBaBcAaAaA1cBaA2aA1bA2A1c1 b,32
JeDdAcBaBcAaAaA1cD2b1AaA3d1 b,42
JeDdAcBaBcAaAaA1eB2eA4Ab1 b,36
JeDdAcBbAbAaAbA1AdC3cA3d1 b,36
JeDdAcBbAbAaAbA1eC1a1cA4Ab1 b,36
JeDdAcBbAbAaAbA1eCa2cA4Ab1 b,34
JeDdAcBbAbAaAbAfC3cA4Ab1 b,24
JeDdAcBbAdAaB1dC3dA3Bb1 b,36
JeDdAcBbAdAaB1dC4AbA2e1 b,40
JeDdAdAaBdBaA1cBaA3a1bA2Ad1 b,32
JeDdCaAaAaA1BdCeDbA1Aa2a4 b,0
JeDdCaAaAaBaDaBdDa1cB4a3 b,24
JeDdCaAaAaBaDaCcAaB2dA4a1a1 b,30
JeDdCaAaAaCaBbAaBcB1A1bA1A1C4 b,11
JeDdCaAaAaCaBbAaCaAaA1A1a1AaA1C4 b,14
JeDdCaAaAaCaBbAaCaC1A1a1a1A1C2a1 b,16
JeDdCaAaAaCaBbAaCbB1A1a1a1A1C1a2 b,13
JeDdCaAaAaCaBbAbBaCaA1a1A1A1C4 b,26
JeDdCaAaAaCbAbAaAaAaC1a1a1A1AaC4 b,16
JeDdCaAbCaAbCcE1cB1A4aA2 b,16
JeDdCaAcCaAcAaAcC1Ab1A1A1C4 b,14
JeDdCaAcDaAbDdE1b1a1A5 b,20
JeDdCbD1cDbF2aC1A2D2 b,12
JeDdCeBaBcAbDaA2aC1a2AaA3 b,16
JeDdDaBaA1AcAaA1aCbA2eA2D2 b,28
JeDdDaD1AbD1aBaC2aBa1A2Da1 b,22
JeDdDaD1AbD1bE1bC1A2D2 b,24
JeDdDcDcC1bEdB1A4aA2 b,26
JeDdEbEbC1AaAaC1cAa1A4c1 b,26
JeDdEcDbAaA1AaBbA1fA4aA2 b,24
JeEaAaA1AaBaCaGaGe3b2a2 b,34
JeEaAaA1AaBbBaDaGaCe3a2a2 b,28
JeEaAaAaCaAaAaAaAaAaAaBfB1c3A2A2 b,34
JeEaAaAaCaAaAaAaCaAaEcB2b3A1aA2 b,26
JeEaAaAaCaAaAaAaCaAbDcAa2Aa3Aa1A2 b,24
JeEaAaAaCaAaAaAbBaAaAaCdA2Aa1a1A2A2 b,22
JeEaAaAaCcAaAaAaAaAaBaBcAa2Aa2aA2A2 b,40
JeEaAaBbAaDdDaFbAb1a1a1A5 b,14
JeEaAaBbAaDdDf1Ad1a1bA5 b,16
JeEaAaBbAaDdFaD1d1a1bA5 b,6
JeEaAaBbAaDeHaA1aAb1c1A5 b,12
JeEaAaBbAbCbAaAaBaAaCa1bCa2aA5 b,14
JeEaAaBbAbCbAaAaBaAaCh3A5 b,28
JeEaAaBbAbCbAaAaBaAcB1d1aA1aA5 b,34
JeEaAaBbAbCbAaAaBaAcBe1aA2A5 b,26
JeEaAaBbAbCbAaAaCcBa1BbAa3A1a3 b,10
JeEaAaBbAbCbAaAaDaAaAa1BbAa3Aa4 b,10
JeEaAaBbAbCbAcDaAaAa1Cc3A2a2 b,8
JeEaAaBbAbCbAcDaBb1Eb2A5 b,2
JeEaAaBbAbCdAaCbCa1aDa1a1A5 b,6
JeEaAaBbAbCdAaCdB1aAb1aAa1A5 b,18
JeEaAaBbAbCdAaCfCb1a1a1A5 b,18
JeEaAaBbAbCdAaDbBa1Db3A3a1 b,6
JeEaAb1AcAb1AbAcAaAbAc1Ae2A3aA b,4
JeEbAb1aCb1cAaAa1dBa3aCa2dAa w,22
JeEbB1AcCa1bAaB1bAaA3aE1a1F b,20
JeEbBcAaC1bE2aCaA2F1A2d w,24
JeEbCaAcA1AbAaA2bAaB2cAaA2bE1 b,0
JeEbDaAcA1BaBaA1AaFe1A2b1a2 b,18
JeEbDaAcA1EaA1EaB1eA2b1a2 b,28
JeEbDaAcA1aDaAaH1d1A2b1a2 b,44
JeEcA1AaAaC2AaAaB1BbC2AcAa2Bd w,2
JeEcA1AaAbCaAaFaFe2a1a2a2 b,2
JeEcA1AaBbAaBaBaA1AaAaAaA1fA2a3b b,14
JeEcA1AaBbAaBaBaA1CaAaA2BcA2a1a1b b,8
JeEcA1AaBbAaBaBaA1aAdA2eA2b2b b,16
JeEcA1AaBbAaBbAaA1BbAaA2aBbA1b3b b,4
JeEcA1AaBbAbAaBaAeAaA2CbA2a3b b,12
JeEcA1AbAbAaAbBaA1aBaAaAa1CbA2a3b b,0
JeEcA1AbBaCaAaC1aAbCa1aC3e2 b,2
JeEcA1AdB2bBaA1a1E1G2F b,24
JeEcA1BaBaA1AaCaA1eB2aE3e b,4
JeEcA1BaBaA2aBc1a1Cb1G2F b,8
JeEcA1BdA2BaC1fA2bBaA2f b,4
JeEcA1CaAaA1BaBaA2aAbB1aF3e b,10
JeEcA1DbA1CaAaA2AcB2aE1a1e b,10
JeEcA2AdA1CaC1fA2bBaA2f b,10
JeEcA2AdA2aE1bEb1aBaA2f b,12
JeEcA2BcA2BaC1AbD1cBaA2f b,8
JeEcA2BcA2FcE1a1aBaA2f b,4
JeEcA2BcA3dA1AbD1bCaA1g b,6
JeEcA2BcA3dAcE1aDaA2f b,12
JeEcA2BcAa2dA1bE1bCaA2f b,14
JeEcAaAaAbB1CaC1EaA2aE4d w,20
JeEcAaBdA2aE1bAcA3aBaA2f b,10
JeEcAaCcA2BaC2eA2bBaA2f b,12
JeEcAaCcA3dA1AaE1a1aBaA2f b,12
JeEcAaCcA3dA1BaD2bBaA2f b,14
JeEcAbBbB1AaAaD1bBaA2aE4d w,18
JeEcAbBbB1aBaC2AaBaA2F2A1d w,14
JeEcAcAbB1bAaC2AaBaA1G4d w,14
JeEcBaAdBdAaBcEa1dA5a2 b,24
JeEcBaAdCaAaAaCbE1eA5a2 b,18
JeEcBaCbA1cAbBdC2eA4A1aA b,40
JeEcBaCbA1cAbBdC2eA4A1aA w,40
JeEcBbAaAaBcD1cAaB1dB5bA1 b,20
JeEcBbAaAaBcDdAaB2cB5bA1 b,18
JeEcBbAaAaCbAaB1AbAbA2f4bA1 b,26
JeEcBbAaAaCbD1AbAaB2cAa5d b,20
JeEcBbAaAaCbD1cAaBa1cB5bA1 b,20
JeEcBbAbCeFbB1aAd1a1A5 b,12
JeEcBeCdDeB2dB5a1a b,32
JeEcBfBdAaBfA2eA6b b,20
JeEcCaAaAaBaCaBa1AbAaA1A2bB4d w,20
JeEcCaAaAaBaCaBa1BaAaA2A1bB4d w,20
JeEcCaAaAaBaCaBa1cAaA4AaB3Ad w,18
JeEcCaAaAaBaCaC1cAaB3bB4d w,26
JeEcCaAaAaFaBaEaA4bB4d w,20
JeEcCaAaKa1DaA3E4d w,24
JeEcCaAbFaC2bBaA2aE4d w,20
JeEcCaBbDbAaCbAaB1e1A3aA3 b,22
JeEcCaBbDbAaDaAaB2d1A3c2 b,22
JeEcCaBbDbAaDaAbA2eA3aA3 b,30
JeEcCaBbDeBbAc1e4C3 b,38
JeEcCaBbDeCaAc2aAb3aC3 b,34
JeEcCbAbCcAaBaAaAaBa1d1A3aA3 b,30
JeEcCbAbCfAaAaAd1Bb4C3 b,32
JeEcCcAaCaBaB1BbAaA1A2bB4d w,14
JeEcCcAaCaBaB1dAaA4AaB3Ad w,12
JeEcCcAaCaBaHaA4bB4d w,12
JeEcCcEaE1aDaA3E4d w,20
JeEcDbAaFaB1CaAaA2A1bB4d w,6
JeEcEcBaAbAaBbAcA3dA2c3 b,30
JeEdBaAdAcBaA1bAbB3cB2c2A b,20
JeEdBaAdAcBaA1bAcA3dA3Aa1aA b,34
JeEdBaAdAdAaA1eB2dB3Aa2A b,24
JeFaBaAaAaC1eB1bAaC2bB1AcB3 b,10
JeFaBaAaAaC2CaB1bAaC2bAa1AcB1a1 b,14
JeFaBaAaAaC2CaB1bAbB2bAa1Af2 b,24
JeFaCbAaAaAaBaD1bFe4b1a2 b,36
JeFaCbAaAaAaDaB1aDaB1d1a2b1a2 b,38
JeFaCbAaAaAaEaA1aDaB1e3b1a2 b,36
JeFaCbAaAaAbFbG1d4b1a2 b,24
JeFaDaAaAaA1aAaDcFe4b1a2 b,40
JeFaDaAaAaA1aCaBaEaB1d1a2b1a2 b,48
JeFaDaAaAaA1aDaAaEaB1e3b1a2 b,46
JeFaDaAaAaA1aFaGa1d2a1b1a2 b,30
JeFaFcDaFaFe3A3a2 b,36
JeFaGbGaGaB1Ad2A3a2 b,16
JeFbA1AaAaAaDbC1AcC1bC3e2 b,8
JeFbA1AaAbB1cBaA3E1G2F b,28
JeFbA1AaAbB2AbAaA3aD1AaE1aF b,36
JeFbA1AaAbB2bBaA2aE1G2F b,16
JeFbA1AaCaBaBaCeC2aC3e2 b,18
JeFbA1AaCaEaAaA1BdA2e2e2 b,12
JeFbA1AaCaEaC1BbC2aBa3f1 b,2
JeFbA1CcA2AaBaA2aE1dC2Ea b,10
JeFbA1DbA2Bd3aBb1AaE1aF b,12
JeFbA2cAaA1eB2dB2bD1g b,18
JeFbA2cAaA2AcB2dB1cD1g b,10
JeFbA2cAaA2dB1eB2bD1g b,14
JeFbAaAaAaAaA2CbA1bAaAaA2eAcB3 b,12
JeFbCaAaAaFaDaF1a1aA4aC2 b,38
JeFbCaAaAaGaFb1A1aC4aC2 b,46
JeFbDbAaCbAaEbFb3c5 b,22
JeFbDbAaCbAaFaAaDa3d5 b,22
JeFbDbAaCbAaFbEa1a2c5 b,18
JeFbDbAaCeEcDa2a1c5 b,30
JeFbDbAaDaAaHaDa3d5 b,24
JeFbDbAaDbAaFbDa2a1c5 b,24
JeFbDbAaDbGaFb3c5 b,24
JeFbDdDaAaFbEa1a2c5 b,30
JeFbDdDbAaCaBbCa1A1a1c5 b,26
JeFbDdDbEaAaEa1a3c1a3 b,20
JeFbDdDcDaAbDa1Aa2c5 b,22
JeFbDdDcDaCaCa1A2d5 b,20
JeFbDdDcDcEbA3c5 b,20
JeFbEaAaCdB1AaE1aD2a3C1 b,4
JeFbEaAaCdB1AaE1aD5D1 b,24
JeFbEaAaCdB1AaE1dA3A2C1 b,22
JeFbEcCaAaAaFbE2a1c5 b,18
JeFbEcCaAaFbGa3c5 b,20
JeFbEcCaAbGaF1a2c5 b,22
JeFbEcCaAbHaE3d5 b,20
JeFbEdCaBbBbBa1AaD5Ba2 b,32
JeFbFcFbCaBa1A1aC3a1Ba2 b,44
JeGaA1AbAbBaAcB1aAaDd1C1a1a3A b,34
JeGaA1AbAbBaAdA1aBaAaAcA1bA1a4aA b,30
JeGaA1AbAbBaBbB1aBaCd1C1b4A b,30
JeGaA1AbAbBaBbB1aBaCeC1a5A b,28
JeGaA1AbAbBaBbB1aCaBcA1aB1a3a1A b,34
JeGaA1AbAbBaBbB1bEd1C1a2a2A b,18
JeGaA1bCaA1A1aD2AaBaA1bAcA2F w,30
JeGaAaAeAaCaAaFbA2DaA3A1a2 b,10
JeGaAaCaAaAaBbAaAaAaEbD4A2A2 b,22
JeGaAaCaAaAaCaAaAaBaDa1aC3aA2A2 b,28
JeGaAaCaAaAaCaAaAaDbAa1Da3A2A2 b,28
JeGaAaCaAaAaCcAaEaAa1D1a2A2A2 b,32
JeGaAaCaAaAbBaAaAaAaAaCa1AbA4A1aA2 b,24
JeGaAbBfCb1aAaBb1eA2a1a2aA1 w,14
JeGaB1DaB1DaBaCbA2aAaA1A2Ad1 b,32
JeGaBaCbBbAaAaCbAaCa2aAaA1a5a b,26
JeGaBaCbBbAaAaCbBaBa2aAaA1a4a1 b,34
JeGaBaCbBbAcCbAaCa2bB1a3a2 b,28
JeGaBaCbBbAcCcDa1bC1a6 b,26
JeGaBaDaBaDaAeAaA1d1Ba6A w,30
JeGaFaB2FcAaD1bAaB2c3 b,24
JeGaFbA2DaA1AaAaAaB1bAbA2c1a1 b,24
JeGaGaCaAbB1AaAaC1AbB4a1C1 b,-2
JeGaGaCaAbB1AaAaC2bB4aD1 b,12
JeGaGaCaAbB1AaE2cA3Aa1C1 b,18
JeGaGaCaAbB1BaD1AaC3a2C1 b,2
JeGaGaCaAbB1BaD2aC3a1D1 b,10
JeGaGaCaAbB1EaA1E1a4C1 b,8
JeGaGaCaAbB1EaA2AbA1a1A2C1 b,10
JeGaGaCaAbB1EaA2D1a3D1 b,22
JeGaGaCaAbB1aFa1AbA3A2C1 b,28
JeGaGaCaAbB1aFa1D5D1 b,24
JeGaGaCaAbB1aFaE6C1 b,4
JeGaGaCaAcA1DbA1Ea5C1 b,12
JeGaGaCaAcA1DbA2Ad2A2C1 b,8
JeGaGaCaAcA1DbA2Da4D1 b,26
JeGb1AaAaAb1BaAcBcAb1g2A3aA b,14
JeGb1AaAaAb1BaAcCbAb2f1aA3aA b,0
JeGeAaAfCi2Ba2a1C1a2 b,36
JeGeAaAfDgA1d4C1a2 b,34
JeGeAaAfDgA2Ab4Cb2 b,40
JeIaAdBaAaAaCbFa1D1A3A1a2 b,18
JeIaAdBaAaAaEaE2aC1A2aA1a2 b,10
JeIaAdBaBbEaE1aD1A3A1a2 b,6
JeIaAdBaBbGaC2Ca1A3A1b1 b,8
JeIaAdBaCaFaD2aC1A1a1A1a2 b,6
JeIaAdBbBaEaAaC2AbA1A3Ab2 b,10
JeKeA1fA1bAcA2bAb3aCa1 b,22
JeKeAa1eA1bAcA2bAb3aCa1 b,30
JeKeAgA2aAcA2bAb3aCa1 b,30
JeKeB1AdB1aAcA2bAb3aCa1 w,28
