aGe1A1cAaA2AaAaEbAaDcAaC1D4a1C1 w,-18
aGe1A1eA1aAaDbBbAaAaAcBa2bC3cA3 w,2
aGe3cD1AaAaEbAaDcAaC1D4a1C1 w,-26
aGe3f1aAaDbBaBaAaAaAaBa2AaC2E3 w,-4
aGe3f1aAaDbBbAaAaAcC2bD2cA3 w,-8
aGe3f1aAaDbBbAaAaAcD1bC3cA3 w,-4
aGe3f1aAaDbBbCaAcC2bC1A1cA3 w,-12
aGe3f1aAaDbCaAaAaBbBa1F3cA3 w,-12
aGe3fAaAaEaBbAaAaAcBa2bC3cA3 w,-8
aGeA1AaAaBbA2CbAaBdAdDc2A4D2 w,6
aGeA1AaAbAdAaAfDa1aDaC1c6c2 w,-8
aGeA1AcAaCbAbAaAcCaAbFc2A2A1a5 w,0
aGeA1AcEbFcAaB1AaE2dA1A1a4A1 w,-10
aGeA1AdAaA1bBaAdBbAbAbBbA1c1b5a2 w,-6
aGeA1AfBbAbA1AbCaA1aEa3BaA1a2AbA2 w,-10
aGeA1BbAaB1BaFcC1AaBaA1aF2A1A2A2 w,-6
aGeA1bAbAaAa1BaAc1CdEaA3AbAaA3a1A1a w,-18
aGeA2AbAaAaBcEaGaAaAa2AbAa3AaB4 w,0
aGeA2aAaAaBbAaCcAaBaAa1BaBb1Ac5d2 w,-16
aGeA2aAaAaBcDcAaBaAaFb2c5d2 w,-22
aGeA2aAaAaBdCdCaAa1AbBbA1c5d2 w,-10
aGeA2aAaAaBdCeBaAa1bCb2Ab4Ad2 w,-12
aGeA2aAaAaBdCeBaAa1cCa2c1A3d2 w,-16
aGeA2aAaAaBdCeDa1cCa2c2A2d2 w,-22
aGeA2aAaBc2CdBfAbDaAa2A3E2 w,-14
aGeA2aAaBc2CdBhEc1B4D2 w,6
aGeA2aAaBc2CdCfAaDaAa2A2A1D2 w,-6
aGeA2aAaBc2CdCfFcA1A4D2 w,-6
aGeA2aAaD1bAaB2cC2BbB2CbA2h w,-18
aGeA2cAaA2bAaC1aBbB1aAaBaA1bCb1a1A1c1 w,-8
aGeA2cAaA2eCbAbA2aAaAaB1A1aD3aE w,-16
aGeA2cAaA2eCbAbA2cAaB3E2G w,0
aGeA2cAaB1bAaC1dAb1bBfD4Ca2 w,-8
aGeA2cBaA1bAaDcAaBeBc1Da3B4 w,4
aGeA2cC2AaGaBaEbAaC1D4a1C1 w,-30
aGeA2cD1aBcA1bAbCeC1cB4D2 w,-14
aGeA2cD1bAcA1fAeDcC2a2B3 w,-28
aGeA2cEbAcBfBaAbAaB3d4aAa2 w,2
aGeA2dAaAeBb1bBc2AaAc1Ad2E3 w,26
aGeA2dAaAeBb1cAc2bAc1dA3D1A1 w,0
aGeA2dAaAeBb1cBb2bAaAa1e1A1D3 w,8
aGeA2dAaAeBb1cBb2bBb1dA3E2 w,22
aGeA2dAaAeCa1cAaAa2bCa1eA2D3 w,-6
aGeA2dAfBeAfAbAa2E3D4 w,6
aGeA2dB1aAaDbBbAaAaAcBa2bC3cA3 w,-10
aGeA2dC1aAbB2aF1aBbAa1Ea3f1 w,-26
aGeA2dC1aAcA2bAaC1eB1A1aBa1A1f1 w,-30
aGeA2dC1aAcA2bAaC1eB1A1aD2f1 w,-26
aGeA2dC1aAcA2bAaC1eD1aBa3f1 w,-22
aGeA2dEeB1bAaB1BaAaB3AaAa3Ae1 w,-14
aGeA2dEeB1bAaB1BaAaB3bC3e1 w,-18
aGeA2dEeB1bAaB1DaB2Da4e1 w,-30
aGeA2eAfBgAfB3bC2D4 w,8
aGeA2f2gAbBbA1aAaAaDb1Aa2b2c1 w,-14
aGeA2f2gAbBbA1bBaC1aA1Aa2bA1c1 w,-22
aGeA2f2gAbBbA1cAaC1b1C1b2c1 w,-12
aGeA2fA1cAaCdAa2aAe1bC3aCb2 w,-18
aGeA2fA1eCbCaA1cAaC1b1Aa2b2c1 w,-16
aGeA3bEdM2AbC2Ca3cAa1 w,0
aGeA3dEcAaA1AcAcCaAa1aE4D2 w,-16
aGeAaAaAaAaAaAaEaAaBbAaA1CaC3aB5a1Aa1 w,-6
aGeAaAaAaAaCdAa1AaAaAaCfAb1a1Ba4A4 w,6
aGeAaAaAaBdCaBbCaBbBaB1aA1D4A5 w,-8
aGeAaAcBaA1bAbCbAaAaA1cAaAa3Ac3Ca3 w,0
aGeAcAaCa1aBaDcAaBdC2a1cA4c3 w,10
aGeAcAaD1aBaDaCaAdCd3aAa4a1A2 w,0
aGeAcAbAb1bCb2aDa2AbAcA2Ab1a2A1Ac w,8
aGeAcAdA1bAaD1bCa2cAc3Ab1a2A1Ac w,-8
aGeAcAgBaBaA1AaAbB1BbA2aE5C2 w,-28
aGeAcAhAaBaA1AdH2a1cA5C2 w,-12
aGeAcAhAaBaA1aAcB1aAbA2a1AbA4D2 w,-6
aGeAcAhAaBaA1cAaB1bAaA2a1AbA3A1C2 w,-24
aGeAcAhAaBaA1dC1dB1a1cA5C2 w,-4
aGeAeCaAaAaBaBbDaAdA1aAa1b1B6A2 w,-14
aGeAeCaAaAaBbAaCcAaBa2aAaAb1B6A2 w,-16
aGeAeCaAaAaBbAbBaAaAd2Ba1b1C5A2 w,-20
aGeAeCaAaAaBbAbBcAbAa2aAa1Aa1B3A2A2 w,-12
aGeAeCaAaAaBbAbBcAcA2aAa1aA1B4A1A2 w,-12
aGeAeCaAaAaBbAbBcAcA2aAa1bC6A2 w,-14
aGeAeCaAaAaCaAbFd1Ca1b1B6A2 w,-12
aGeB1aAaAaBbAbAaAbAaAaBcCaAb3D5A2 w,-26
aGeB1aAaAaBbAbAaAbAaAbAbDdA2Ba6A2 w,-22
aGeB1aAaAaBbAbAaAbAaAbAcCaAb3C6B1 w,-30
aGeB1aAaD1eAaAaAcA1dBa2a1Ad2C1a2 w,6
aGeB1aAaDa2CaAbBcAeDc2A4D2 w,-12
aGeB1aAcB1cAb2aBd1aBaAdDa4bAa2 w,-6
aGeB1aAcCaAbB2aAaAaA2aCbBaBd1aA3a2 w,-28
aGeB1aAcCaAbB2cAaA2bBbBcAc1a2A1a2 w,-18
aGeB1aAcCaAbB2cAaA2bCaBbBc1a1A2a2 w,-34
aGeB1aAcCaAbB2cAaA2bCaBeB1a4aA1 w,-22
aGeB1aAcCaAbB2cC2bCaBcCa1a3Aa2 w,-22
aGeB1bD1AaAbBaAaAcCbBaCa1bB5a1A2 w,-14
aGeB1bFaAbDaAbAaBbBbBa1d5a4 w,-8
aGeB1cAaCbAbB1eCeA1a2cA4AaB2 w,-22
aGeB1cBaBbBbA1bAcBaAd1aA1d4AaA3 w,-22
aGeB1cEbAaAaAa1AfEc2d5c2 w,-2
aGeB1cEcBaAa1aAe1AbAcA1d5c2 w,4
aGeB1cEdAaAa1eAa1cAaAa2dA4c2 w,4
aGeB1cEdAaAa1g1cAc2cA5cA1 w,-10
aGeB1cEdAaB1dAaA1cAaB2d1A3c2 w,-10
aGeB1cEdCa1cAc1bBc2Ac3A1c2 w,12
aGeB1dBa2dAa1cAbA1A1F1F2E2 w,-10
aGeB1dBa2eA1cF1CaA2Ea2E2 w,-8
aGeB1dC2eA1cAbA1A1CaA2F2F1 w,-14
aGeB1dC2fAcAbA1A1Da2Ea2E2 w,-6
aGeB1dCeBb1cAc2bAc1e3D3 w,26
aGeB1dD1eA1cAaAa1A1Cb2Ea2E2 w,-14
aGeB1eA2dAbAbBbA1cAaC1b1Aa2b2c1 w,-6
aGeBbAaDbAbC1bAaAaBcAa1Bc1Aa2a1a5 w,-2
aGeBcBaBeAeD1AbAbB1a1b2A2c4 w,-8
aGeBcBaBkCa1AbAaB2a1b1B2c4 w,-2
aGeBcBaBkCa1AbAbA2a1aA2A2cA3 w,-2
aGeBcBaBkCa1AbD2a1bA1A2c4 w,-8
aGeCaAaEaBaDaEc1AaAc3Ca3A1A3 w,12
aGeCaAaEcEa1AbAcDc3Ca3A1A3 w,6
aGeCaAaEdDa1aAaAc1AaAc1A1Ca3A1A3 w,8
aGeCaAaEdDa1cAaAa1bAaB3E2A1A3 w,8
aGeCaAaEdDa1cBb1bAaAa3D3A1A1A1 w,10
aGeCbBbBbFbBaB1bD3C1Aa1A1B4 w,-2
aGeCcAaCbAaHaC1DaA3D1a3B3 w,-16
aGeCcAbBaGcAc1cAb4AbA4A1aB1 w,-8
aGeCcBaBcBbA2aBaB1AaAaD1F3A4 w,-4
aGeCcBaBcBbA2aBaB1BbK8 w,-10
aGeCcBaBcBbA2bAaB1AaAaD1AaD1A6 w,-2
aGeCcBdAaAc1bBc1aAaAb2A1AbA4A1aB1 w,-10
aGeCcD1bBcAaCeFb1d7a2 w,-2
aGeCdBfDbD2cBb1AaB4D4 w,-6
aGeCdBgCbBaA2cA1Aa1AaB1A2D4 w,-8
aGeCdBgCbE1cA1b1AaB4D4 w,-10
aGeCdC2dAa1cBb1A1Cb2Ea2E2 w,2
aGeCdDbE1bEbAaAd3A1c3A3a w,-14
aGeCdDbE1bEbAaCb3aAc7a w,-16
aGeCdDbE1bEbAbAaAa3a1Ba6Aa w,-18
aGeCdDbE1bEbAbAc3A1c2A4a w,-14
aGeCdDbE1bEbAcAb3a1Ab5A1a w,-22
aGeCdDbE1bEbBe1A1a1c7a w,-10
aGeCdDbE1bEbCd2Aa1c7a w,-16
aGeDbBaA1AbCa1CaBa1CaBa3Bb3e2 w,-10
aGeEaAaB1aBaD1bAbAa1dAb2bB3a1C2 w,-8
aGeEaCa1aDb2aBd1AfA1bB3a1C2 w,14
aGf1A1bAbA2AbAaA1CcB1CbB1Ad1A2e1 w,-10
aGf1A1dC1cDcAaAaFaB3C1A2AaB2 w,-2
aGf1AaAaAaC1BbC1CaC1CaC2Cb3aAb2 w,-20
aGf1AaAaAaC1BbC1CaC1CbB2Ad2Aa1b2 w,-18
aGf1AaAaAaC1BbC1CaC1DaB2cB3a1bA1 w,-16
aGf1AaAgAgAaCa1aDaB1Ac6c2 w,0
aGf1AaAgAiCa1bCaB2Ab4A1c2 w,0
aGf1AaAgAiCa1bCaB2Ba5Ac2 w,-4
aGf1AaAgAiCa1bF2c1A4c2 w,-4
aGf1AaAgAiCa1bF2cA5c2 w,4
aGf1AcAaCgAbBbB1bBaB2cA5c2 w,0
aGf1AcAbA1aAbDdC1cAa2AcA1a2bBa3 w,-26
aGf1AcAbA2dAb1AbAaAaBaAaAb2D1a2B1Aa1 w,-2
aGf1AcAbA2dAb1AbAaAaBaAaBa2Ea2B2a1 w,-16
aGf1AcAbAbAbBdAbAk1C6A1A2 w,-6
aGf1AcAbB1dBa1AbCaBaCb2Ca1a2B2a1 w,-4
aGf1AcAbBaAcAaAaAdBaAaEaBa5A2a3 w,-22
aGf1AcAbBaAcAaAfBcEcA7Aa3 w,-8
aGf1AcAbBcCa1dBcAaAd2Ca5C2 w,-4
aGf1AcAbBdBaA1bE2aAaC1aAaB2aA2aA2 w,-8
aGf1AcAbBdDcBaFd1Ba2Aa2A5 w,-14
aGf1AcAbBdDdAaDaAcA2Aa2B2A4A w,-10
aGf1AcAbBdDdAaDaAd2B2Aa2B4 w,-14
aGf1AcAbBdDdAaDaCb2C1Aa2A5 w,-14
aGf1AcAbBdDdFaAaBa2Aa1Ba2A5 w,-2
aGf1AcAcAbAaAbA1AaAaD1cC1cB2a3aA2 w,6
aGf1AcAcAdAbA1bAaC2aAaC1bC2a2C2 w,16
aGf1AcAcAdAbA1bAaC2cI2a3aA2 w,0
aGf1AcAcGaEbB2BaC3aD2a2B1 w,-10
aGf1AcBaA1aAaAaAcAaAaAdBaAc1D5A1A2 w,-4
aGf1AcBaA1aAaAaAcAaAeCeCb5A4 w,-6
aGf1AcBaA1aAaAaAcAaAfCd1BaA5A2A1 w,-2
aGf1AcBaA1aAaAaBbAaBaAcBaBb1E4A4 w,-26
aGf1AcBaA1aAaCcAaAaAdBbAb1Bb1A3A4 w,-18
aGf1AcBaA1aAaCcAaBeCd1Ca5B3 w,-2
aGf1AcBaA1aAbBdAbAeAbA3d1A2c3 w,-2
aGf1AcBaA1aAcAcAaAaAdDcE5A4 w,-12
aGf1AcBaA1bAaBa1cCeBd1Da3B4 w,2
aGf1AcBaAbAcAdAaBa1cEbC3a1A5 w,-12
aGf1AcBaBaAaAaBbAaAaAdCd1Bb5A4 w,0
aGf1AcBaBbAaBcAaCcA1BaB2F4a3 w,-26
aGf1AcBaBbAaBcAaCcA1CaA2BbA5a2A w,-8
aGf1AcBaBbAaBcAaCcA1CaA2E5aA2 w,-18
aGf1AcBaBbAaBcEcDbA2Bc5a3 w,-8
aGf1AcBaBbAaCbAaDbA1BaB2BaB5a1A1 w,4
aGf1AdC1eAdAbA2bDa1aB1b2Cb3 w,-4
aGf1AdC1eAdAc2bBa1a1aB1Aa2F2 w,-4
aGf1AdC1eBcAc1AbBa1a1aB1b2Cb3 w,2
aGf1AdC1eBcE1bBa1a1aB1b2Cb3 w,-10
aGf1AfA1bAbAaAdAd1aAaAc1AaB3C4 w,2
aGf1AfA1bAbAdBbAcAaBb2Ba1b2A2a2 w,6
aGf1AfA1bAbAeAbAdCb2aB1b3A1a2 w,10
aGf1AfA1bAbAeAbAeBb2bA1b4Aa2 w,10
aGf1AfA1bAbAeAbAeBb2c1Aa5a1A w,7
aGf1AfA1bAbAeAbAeCa2c1Aa5aA1 w,-8
aGf1AfA1bAbAeBaAdCb2Ab1b1A3a2 w,2
aGf1AfA1bAcBfAb1cBb1bC3aA4 w,-6
aGf1AfA1bAdAi1cAcE4aA4 w,-2
aGf1AfA1cAaB1dAa2aAe1bC3aCb2 w,-10
aGf1AfAeBfAfBa3aC3D4 w,12
aGf1AfBbAbBdAaBeBb2c1b5a2 w,14
aGf1AjAbA2bCaA1aG2BaA1a2AbA2 w,-6
aGf1AjAbA2bFaF3BaA1a2AbA2 w,-10
aGf1BbAbA1BaBaCcAaA1AaBaA1aG1A1A5 w,-12
aGf1BbAbA1BaBaCcC1AaEaEa2A1A5 w,-10
aGf1a1bAd1AbAaAaAaBaB1dD2aC1A1d3 w,6
aGf1a1bBaAeBb1bAaBa2aDa2aAaA1a2E1 w,24
aGf1a1bDa1AbBb1AaAbAa1BaAc2AbA1a1A1d1 w,0
aGf1bAaAaBcAaCcBgDbBa4A3a3 w,-10
aGf1cDdCaAeCa2AaBb1bC3aA1A3 w,-2
aGf1dAdFbDbAa2BaBa2E3a2B1 w,-2
aGf1dAdFbDbAa2BaBa3D3a1C1 w,-4
aGf1dAdFbDbAa2BaBa3D3aA1B1 w,-14
aGf1dCa1aAbAa2cAa1A1bAaB2cAaA2G1 b,0
aGf1dCdCcAbAbAa1Af1Ad1a2a5 w,18
aGf2AaAeBbAcAaBdAaCcA3Ba1A4a1a w,12
aGf2AbAb2Be1BaBb1BaCa2AcAb2c1B w,16
aGf2AbAc1BbBb1AbBbGa2AbA3E2 w,-4
aGf2AbAcBfBaAb1aBaAc2AbC2AaB4 w,8
aGf2AbAcBfBaAb1aBaBb2AbB3AaB1A2 w,8
aGf2AbAcBfBaAb1aBaE1AbAa3AaB4 w,2
aGf2AbAdBbAbBdAaFcA1A1Ba4A1A2 w,-16
aGf2AbBaB1AeDbBa1CaAb1AaBa2AaB4 w,-12
aGf2BaAaAbCaAb1AaBaAa1EcA3Aa2Ae2 w,26
aGf2BaAb2CaAb1BaAaAa1CaE1D2F2 w,4
aGf2BaAc2BaAbAaCaAa1dAeD4D2 w,6
aGf2Db2BbAb1bDa1AbAaBa1cB3F1 w,16
aGf2aAaAaCaBaAaA1aCaAa1bAaB1eA3E3 w,-10
aGf2aAaAc1aAbAaBaF1aAcB3aBa3f1 w,-14
aGf2aAaD1A1AbAa1BeBaCbA2aBb2A1d1 w,8
aGf2aAaD3AaBa1eAaBaCaB2aE1A1d1 w,-14
aGf2aAaD3AbAa1gBaCbA1Db2A1d1 w,2
aGf2aAaD3AbAa1gBaCbA2Cb2Bd1 w,-4
aGf2aAaD3AbCfCaDaA2aBb2A1d1 w,4
aGf2aAaD3BaAa1bAdFbB1aBb2A1d1 w,0
aGf2aAaE2AbB1eAaBaCbA2aBb2A1d1 w,0
aGf2aCc1aAbAdBaDaBaAaA1a1Bb2a1Aa1a2 w,-8
aGf2bBaA2dB2aAbB2e1A1aAbDg1 b,-40
aGf2bBaCcAaB1bAbAcAc1bDa2a2B1a2 w,-12
aGf2bBaCcAaB1dBgAb1bB2a2B1a2 w,4
aGf2bBaCcAaB1eAg1b1bC1a2B1a2 w,-2
aGf2bBaCcAaB1eBf1Aa1bAa1Aa2B1a2 w,-6
aGf2bBaCcD1cAaAdAb1b1AaAa2aA1B1a2 w,4
aGf2cAaA2bAaAaA1eAa1bAcAcD1A2Ca2 w,-10
aGf2cAaA2bAaAaA1fA1bAcAcE3Ca2 w,-16
aGf2cAaA2bAaAaA1g1bAfE2A1Ca2 w,-8
aGf2cAaA2bAaAaA1g1bAgD4E1 w,-4
aGf2cAaA2bAaAaA1gAbAcAcD4Ca2 w,-6
aGf2cAaA2bAaAaBfA1bAbAdD4Ca2 w,-4
aGf2cAaB1aAbAa2cB1a1bAaB1dAaA2G1 b,-2
aGf2cAaB1bAbCaAaBaBfA1dB2b1A4 w,-28
aGf2cAaCbAaAaBbBaCaDaAaA3Ba5A1Aa w,-46
aGf2cAaCbAaAaBbBaCbCaB4D4A1Aa w,-16
aGf2cAaCdAaA1dC1fA1a1BaA4E1 w,-20
aGf2cAaCdAaA1gA2f3c1a2F w,14
aGf2cAaCfA1dAb1eA2a1E3E1 w,-20
aGf2cAaCfA1dDf2a1Bb4E1 w,-22
aGf2cAaCfBdAaA1eA2a1Ca4E1 w,-24
aGf2cAb1AaBcA1bAbCeC1cB4D2 w,-10
aGf2cAb1AbAcA1eBeDcC2a2B3 w,-10
aGf2cAb2EcBaAbEcA1Bd4d2 w,-12
aGf2cAb2aBd1aBbCaAcC1AbB3E2 w,-4
aGf2cAb2aBd1bAbCaAcI4D2 w,-12
aGf2cAb2aGbAbCeC1cB4D2 w,8
aGf2cAb2bAd1bAcAcAaDbD2a1C3 w,-22
aGf2cAb2bFfBdDcC2a2B3 w,-6
aGf2cAb2f1bBaAaAbFbE1aA2B3 w,10
aGf2cAbA1aAbBaAaAfDcA1Bb6d1 w,-18
aGf2cAbBaAbAbAdBaAcB1B1bB2A1c4 w,-13
aGf2cAbBbAbCaAaAbBaBaC1bD2a2a4 w,-30
aGf2cAbBbAbCaAcCaBaC1bBa3a1Aa4 w,-28
aGf2cAbBbAbCaAdBaBbB1aBb3aA1a4 w,-26
aGf2cAc1aAbAaBdC1cB2AcBa2bBa3 w,-20
aGf2cAc1aAbAaBeB1cAa2AcA1a2bD2 w,-38
aGf2cAc1aAbAaBeB1cC1AcA1a2bBa3 w,-24
aGf2cAc1aAbAdAcFe1A1bAa4aB2 w,4
aGf2cAc1dAa1bAcCaCbAbA1Ca4C2 w,-14
aGf2cAc1dAaBaEa1aBbA1a1Da3C1b1 w,-8
aGf2cAd1AbBb1AaAdBaCb2bB3d1A1 w,10
aGf2cAdAgBbAb1CaAa2BaAb2A2aAa2 w,24
aGf2cAeAbBcCaAcBfD6A1A2 w,-12
aGf2cAeAbBdAbAgAc1D5A1A2 w,-2
aGf2cAeAbBdAbAhAb1C2A3A1A2 w,-22
aGf2cAeAcAeAbAc1Bc2aAb1a3c2 w,20
aGf2cBa1AbAcBbAcBaBaAaB2Ad4aAa2 w,-4
aGf2cBa1AbAcBfBaAbAaB3Ac3Ca2 w,2
aGf2cBa1AbAcBfBaAbAaB3bB4aC1 w,-24
aGf2cBa2dEbAaC1bAbB3dA1E2 w,2
aGf2cBaA1aAe1cB1A1bAaB2cAaA2G1 b,0
aGf2cBaCcCaBbBbAaAaAb1E3A1A1A3 w,-6
aGf2cBb1bAaAb1cAaAfAaAb1F2B4 w,-10
aGf2cBdAgBbAa1aAaEaD3aB5 w,-12
aGf2cCa1aAbB1dB1a1bAaAa2cAaA2G1 b,4
aGf2cD1aAbB2cAa1A1bAaAa2cAc1G1 b,4
aGf2cD1aAbB2cB1A1bAd1cAaA2G1 b,-4
aGf2cEaAbAaBeB1cAa2AcA1a2bBa3 w,-36
aGf2cEbAaAaA1cAaAfAd1Da3B4 w,-4
aGf2cEbAaAaBbAbAaAdAc3d3AaA3 w,2
aGf2dAaA1aAd2fA1bAaB2cAaA2G1 b,2
aGf2dDbAaC1aCaEe1A1c1a3d2 w,-18
aGf2dDbAaC1bBaC1AbC1A1cAa3d2 w,-14
aGf2dDbAaC1bBaC1AdA1A1c1A3dA1 w,-20
aGf2dDbAaC1bBaC1AdA1A1c1aA2d2 w,-18
aGf2dDbAaC1bBaC1Bd1Bc1a3d2 w,-6
aGf2dDbAaC1bBaC1H1c1a3d2 w,-12
aGf2dDbAaC1bF1AaAc1A1Ab1a2Ad2 w,-16
aGf2f2g1g1eCaBb3Db2 w,-2
aGf2g1cAaB1dAa2aAcAa1bC1A1aCb2 w,-12
aGf2g1cAaB1dAa2aAe1bC3aF1 w,-22
aGf2g1cAaB1dAa2aGbC3aCb2 w,-14
aGf2g1cAaB1dB2aAcAa1bD2aCb2 w,-12
aGf2g1cAaB1dC1aAcAa1bC3aCb2 w,-12
aGf2iAbB2cB1A1bAaB2cAaA2G1 b,4
aGf2lAhAfC2bB3D4 w,12
aGf2qAbAaA1aAcA2dA3c1Aa2 w,-6
aGf3bAaEbAaBaAcAaA1BbC1Ad1A2a2b1 w,-20
aGf3bAb1AdAaFaD2AbC2Ca2Ea1 w,-2
aGf3bAb1AdAaFaD2AbC2Ca3cC w,-2
aGf3bAb1AdAaFaD2AbC2E2cAa1 w,-2
aGf3bGaBaBaBbAaA1Bd1A1aAb3e2 w,-24
aGf3eDdB1AdAbCbA1aF3Ba3 w,-28
aGfA1AbAaAa1BbBa1BaAaAa1Cd1Dc3A2a1a w,-18
aGfA1AbAaAaBcAbBaBa1aBaAc2AbAa3AaB4 w,0
aGfA1AbAaC1AbC1bAbBa1aCb4CaA2E1 w,-14
aGfA1AcBaCaDaJbC1A1d5A1a2 w,-14
aGfA1AdEbAaA1GaE3F3a1c2 w,-38
aGfA1AdEbAaA1aFcC4AaC2Aa1c2 w,-6
aGfA1AdEbAaA1aFcC4aD3aAc2 w,-6
aGfA1JbC1dC1AaCaB2Ac2d4 w,-4
aGfA1aAaAaA2dBaAaAaAaA1bDa2aBd2C1a2 w,-6
aGfA1aAaAb1AeCaAcA1dBa2a1Ad2C1a2 w,4
aGfA1aAcAcAbCdBaAcDc1A1B1a2A5 w,-4
aGfA1aBaBa1FaA1AaCaAaBaD2Bb1A2B1a2 w,-22
aGfA1aBaBa2AaCaGaAaBaD2Bb1A2B1a2 w,-28
aGfA1aBaBa2bCaA1bCaAaBaD2BaA1A2B1aA1 w,-30
aGfA1aBaBa2bCaA1bCaAaBaD2D1A2Ca2 w,-26
aGfA1aBaBa2bCaA1bCaAaBaD2F2B1a2 w,-22
aGfA1aBaD1bE1bCaAaBaD2Bb1A2B1a2 w,-28
aGfA1aBbA2aAaC2cC2cAaCa1aBaA3aE w,12
aGfA1bCa1AaAaBbAaAbAaBbBaCa1dA4a4 w,-18
aGfA1bCa1AaAbAaBaAcCbCaBa1Bb4Aa4 w,-8
aGfA1bCa1AaAbAbAaAbAaBbCaBa1aC5aA3 w,-8
aGfA1bCa1AaAbAbAaAdBaCbBaAd5a4 w,-10
aGfA1bCa1AaAbAbAaAdBbBbBa1Ac3A1a4 w,-10
aGfA1bCaBaAaAaCcAaAaA1cAbA2aA1AaA3A1A2 w,4
aGfA1cAaAaAbDcEcC1Ab4Ca5c w,-38
aGfA1cAaAcAaBdCaAa1cAaCa1cA6aA2 w,0
aGfA1cAaAcAbBdAbAk1C6A1A2 w,0
aGfA1cAaB1aAbAaBeB1cAa2AcA1a2bBa3 w,-32
aGfA1cAaCbAaDaAaAbBaBbB1bAb3a2a4 w,-28
aGfA1cAaCbAaDbBaBbAaBaAaA2B1a4A1a2 w,-30
aGfA1cAaCbAaDbBaBcCaAa2C1a4A1a2 w,-10
aGfA1cAaCbAaDbBaBdBaAa3B1A4A1aA1 w,-24
aGfA1cAaCbAaDbBaBdDa3Ca4A1a2 w,-8
aGfA1cAaCbAaDbBaCcBaB3B1aA3A1a2 w,-20
aGfA1cAaCdB2bD2bD2aBbA2F2 w,-10
aGfA1cAbBbAaAaA1eCfAa2cA4AaA3 w,-12
aGfA1cAbBbAbB1dAaBcAb1a2Ac3BaA3 w,-14
aGfA1cAbBbAcA1cAbBdAa1a2cA4AaA1A1 w,-20
aGfA1cAbBbAcA1fBf1A2d1A2AaA3 w,-16
aGfA1cBaAbAdAcAbB1cEbC3a1A5 w,-34
aGfA1cCa1bAaAb1cAaAfAd1Da3B4 w,4
aGfA1cCaAbAaDcAaCb1BbA3AcA4b2 w,2
aGfA1cCfC1cAaCbAaDa2C4C3 w,-10
aGfA1cD1aAaAaA2aAaD1aAaC2aAaC2cC2 w,-22
aGfA1cD1aAbC1aAaBaBaCaB2BbA3A1b1A1 w,-22
aGfA1eAfAoAa3bB3D4 w,14
aGfA1eB1aAaBa2aAaAc2Da3Ae2AbD w,-4
aGfA1eB1aAaBa2bAd2AaBa2A1e2AbD w,0
aGfA1eB1aAaBa2eAa2bD3cB2AbD w,-6
aGfA1eB1aAaD1eAa2bBa4e2AbD w,0
aGfA1eB1aAbDaAaAbAcBaBbA1C5B3 w,-26
aGfA1eB1bAbA2cBbAcBd1AbA3B1a1A1 w,-1
aGfA1eB1bAc2cAcAcBd1aAaA4Ba1A1 w,4
aGfA1eB1bE1cAaAaAdAd1cA4A1a1A1 w,-2
aGfA1eCaAbC1aAaAaAdEbA1C5B3 w,-28
aGfA1fA1cAaB1dAa2aAe1bC3aCb2 w,-18
aGfA1fA1dAaAbAaAaB1bCaAb1E4A2A1 w,-40
aGfA1g1dAdAaAaAa1aDdE5A2A1 w,-20
aGfA1g1dAdAaAaAa1bCaAb1D1A3A2A1 w,-24
aGfA1gAdAaAbAaAaAa1bCd1D5A2A1 w,-22
aGfA2AaBaA2AbAb1DaA1aDaAa1CaAa3f1 w,-10
aGfA2AaBaA2AbAb1DaA1bCaAa2BaC2f1 w,-16
aGfA2AaBaA2AbAb1DaA1bCaB2BaAa1A1f1 w,-18
aGfA2AaBaA2AbAb1DaA1bCaC1BaAa3f1 w,-14
aGfA2AaBaA2AbC1DaBbCaAa2BaAa3f1 w,-14
aGfA2AaBaA2AbHaA1bCaAa2BaAa3f1 w,-8
aGfA2AaBaB1AbAaA1DaA1bCaAa2BaAa3f1 w,-16
aGfA2bAaA1AdAaFaD2AbC2Ca3cAa1 w,8
aGfA2bAaEbAaA1CdAaBcA1bD4C3 w,-22
aGfA2bAaEbAaA2BdAaBcA1aE3D3 w,-24
aGfA2bAaEbAaA2BdAbAcA1aE2A1C3 w,-16
aGfA2bAaEbAaB1BcBbAbB1bD4C3 w,-16
aGfA2dEbAbA1AaAeCc1aDa4Ba3 w,-8
aGfAaAcBb1AbAaAaAaBaBdC4aB1a3D2 w,8
aGfAbAaAaBeC1aAaAaCfAb1a1Ba4A4 w,0
aGfAbAaCcAbAaAcBaAcBfA3A2a4A2 w,-6
aGfAbAaCcBaAfAbAcAaAdA3A1aA7 w,6
aGfAbAaD1aBaAaA1aCaBcCaAb3aB4a1B1 w,-2
aGfAbAdA1bAaAaA2bD2cCa3Da2A1Ac w,-12
aGfAbBbAeBgBb3bAb3cA5D w,-2
aGfAbEcAbCbAaBdDdAa1A5a5 w,0
aGfAdAaAbBaBaAa1AaAbAa1BbBa1E1a4A3 w,-8
aGfAdAaAcAaBdAaCdDcA1A2A8A w,-4
aGfAdAaAdAaBa1aAaAaAa1bDc1D4A2A2 w,-2
aGfAdAaBaGaDbAa2BaBa3aC3a2B1 w,-8
aGfAdAaBbAaBaAbAaDcEbA1A2A7A1 w,-4
aGfAdAaBdBc1bAdAa1AaB3bD2a2A2 w,-10
aGfAeC1dDbCaBaDaB2Bb1A5a2 w,-30
aGfB1bAcA1eB1dC2aAaC2aD3e1 w,16
aGfBaAaBbAaAbAbA1AaAcA1GaD2A7A w,-12
aGfBaAaBbAaAbAbA1AaAcA1aFa1C2A1A5A w,-4
aGfBaAaBbAaAbAbA1AaAcA1aFa1C2A2A4A w,-6
aGfBaAaBbAaAbAbA1AaAcIa1aB2A7A w,-4
aGfBaAaEaAbAaBfAdAb2a1c5c3 w,20
aGfBaAaEaBaAaA1aCaAdCd3aAa4a1A2 w,9
aGfBaAbAaBaAaEbCaBa1F2E6a2 w,-10
aGfBaAbDaAbDaAaAaAaAaBaDaA1a6A1a3 w,0
aGfBaAcBbAbAaAdD1bCaB2c6c2 w,-2
aGfBaAcCaBaAaBcEbAd1e6a4 w,20
aGfBaBaC2bCaA1bCaAaBaD2Bb1A2B1a2 w,-28
aGfBaBbAaAaAbAaBaAaAaCaDaBaA4aA7a b,0
aGfBaBbAaAaAbAaBaAaAaCdDc3B8 b,8
aGfBaBbAaAaAbAaBaAaEaGb4B2a5 b,-8
aGfBaBbAaAaAbAaBaAbAaBaCbBaA3aB8 b,-2
aGfBaBbAaAaAbAaBdDaAbDaA1a2B8 b,-8
aGfBaBbAaAaAbAbAaAaCaAaEaAaA4aA6a1 b,10
aGfBaBbAaAaAdBaAaAaCaBbCaA2a1B8 b,0
aGfBaGbAaAaA2bCa2cAc3Ab1a2A1Ac w,6
aGfBbAaAaBaAaBaBbAcBaAaBaCa3a6Aa2 w,-2
aGfBbAaAaBaAaBaBdAaBcE1a3aA5Aa2 w,2
aGfBbAaAaBaAbAaBaAdBaAaBaB1A3a3A2Aa2 w,-10
aGfBbAaAaBaAbAaBcAbBbCaB1A3a2A3Aa2 w,2
aGfBbAaAaBaAbAaBfBcBaB1a3A6C1 w,6
aGfBbAaAaBaAbAaBfBcE1a2Aa6Aa2 w,2
aGfBbAaAaBaBaAaBbAcBbCaB1aA2a6Aa2 w,10
aGfBbAaDfBcAa1BbBbA1cA2A1A5A1 w,2
aGfBbAbAaAdAaBcEbFb4B1a6 b,-8
aGfBbAbCdDcEbD2b3A2D4 w,-8
aGfBbBaCcEa1aEa1aE3AbA3A1a2A w,10
aGfBbBbBbCaA1bBaB1bE2C1Aa1A1B4 w,-4
aGfBbBcAbCb1bBaAa1aE2D1Aa1A1B4 w,0
aGfBbBcAbCb1bBaAa1bD3C1B1A1B3A w,2
aGfBbBcAbCb1bBaAa1bD3C1D1B4 w,-10
aGfBcAaAaAaAaBbAaAaCaAbFaA1A2aA8 w,-6
aGfBcAaAaAbCbAcAcAbAcBaA2a3Aa6 b,0
aGfBcAaAaAbCbAcAcAbCbAaA4a1Aa6 b,2
aGfBcAaAaAbCbAcAcAbDaAaA5aAa6 b,4
aGfBcAaAaAbCbAcAcAbFb6Ab5 b,-6
aGfBcAaAaAbCbAcAcAdDc5Aa6 b,-2
aGfBcAaAaAcBbAgAbBbBaA3a2Aa6 b,0
aGfBcAaAaAdBaA1bAaAaA2AaD1Ad1A2A3a1 w,10
aGfBcAaB1bAbAaAaAaBd1aAbAb1Ac3A3a2 w,-8
aGfBcAaB1bAdAaAaAbAb1aAaBb1aBa5A1a2 w,-8
aGfBcAaB1bAdAaAaAcAa1dBa1d1A5a2 w,-16
aGfBcAaB1bAdAaAaAe1AcAbAd7a2 w,-6
aGfBcAaB1bAdAaAaAe1bAaAb1cA7aA1 w,-6
aGfBcAaB1bAdAaCe1AcAb1Ac4A2a2 w,0
aGfBcAaCdAaB1bAaC2cC1cB2a3aA2 w,10
aGfBcAaCdDdAaDaAd2Aa2Aa2A5 w,-4
aGfBcAaEbAaA1aCc2Cc2Da6aC w,2
aGfBcAbAbAbAaA1cAaB1cD3AbA4A1aB1 w,-18
aGfBcAbDbAaA1bAbAa2bAbA3bAa1A4aC w,12
aGfBcAbDdA1bAbAa2aCb3Ca4A1aC w,8
aGfBcAbDdA1bAcA2bAbA3bC5aC w,6
aGfBcAbDdA1bAd2AaAc1A1bAa6aC w,2
aGfBcAbDdA1bAd2bAc3AaAa3A2aC w,6
aGfBcAbDdA1bAd2bAc3aBa5E w,14
aGfBcAbDdA1bF1bAc3bAa6aC w,12
aGfBcAbDdBbAcA2bAaAa3bAa6aC w,14
aGfBcAbEcA1Cd1Dc3bAa6aC w,2
aGfBcAeAe1aAaAc1aCb3BbA4A1aB1 w,-12
aGfBcAeAe1cAc1cAb4BaA4E1 w,4
aGfBcBaA1bAbB1bAaAaA1cAaB3E2Ca3 w,-14
aGfBcBaA1eBbCbAa1CbAa2C1A3aA1A2 w,-28
aGfBcBaBeB1eCeC3aB1A4aA2 w,-8
aGfBcD1aAaCcAaAfBe1Bb5A4 w,-4
aGfBcEbAaBcAaCcA1BbA2Bc5a3 w,6
aGfBcEbAbB1bAaBa1cCa3Bb3Ca3 w,-4
aGfBcEeBbCaAb1Dc2C5aA1A2 w,0
aGfBdAaBfBbBbAbEbAa3Ab8 w,-2
aGfBdAaBfBbBbAcDb1A3AbA7 w,6
aGfBdAaBfBbBbAcEa1a3Ba6A1 w,-4
aGfBdAaBfBbBbBbDaA1a3C7A w,6
aGfBdAaCaAbEaBaCaA3E3A1A1C3 w,0
aGfBdC1cDdDbE2aC4a2C2 w,-40
aGfBdDcBaB2AaAaB1DaB4cA3c1A w,22
aGfBdDcDdC1bE2aC4a2C2 w,-28
aGfBdDdAaB2aBaB2AaAaB1A2cA3c1A w,20
aGfBdDdAaB2bAaB2bAaB4aC3cB w,31
aGfBdDdAbAaAaAbBbAc1AaC1a4A5 w,0
aGfBeAaAbAaAbAgAeCaA1a4Aa6 b,-4
aGfBeAdAaB2bCb1aEa3BaA1a2AbA2 w,-4
aGfBeB1aAaCa1aDaAbBaAaB1A1bA5c2 w,-20
aGfBeB1aAaCa1bCaAbAbAaC2bA5c2 w,-20
aGfBeB1aAaCa1bCaAcCaB2D5c2 w,-14
aGfBeB1aAaCa1bCaAeAaB3AaA4Ac2 w,-2
aGfBeB1aAaCa1bCaAeD3bB4c2 w,-12
aGfBeB1aAaEbCaBdAaB3bA5c2 w,-8
aGfBeB1bAaBeAbAeBb2c1b5a2 w,10
aGfBeCaAaD1bEeAaB3bA5c2 w,-10
aGfBeCaAcA1AcAaCcAaA2aA1C5C2 w,-14
aGfBeCaAcA1AcAaCcC2aA1AaA4A1aA2 w,-18
aGfBfA1dBcAaCa1bCd1D5A2A1 w,-8
aGfBjAbCcAaA2bCaA1b4aE4 w,-20
aGfBjAbCcAaA2bDa1b3Aa1D4 w,-10
aGfBjAbCcAaA2bFb4a1D4 w,-20
aGfCbAaB1BaBaCcAaA1AaBb1aEa2A1A5 w,-8
aGfCbAbA1AcBa1BbBa1A1AaBa3BaA3eA1 w,-14
aGfCbAbA1AcBa1BbBa1A1AaC3Bb1A1e2 w,-6
aGfCbAbA1AcBa1BbC1A1AaD2Bb3e2 w,-14
aGfCbAbA1AcC1BbC1A1AaC3E2e2 w,-22
aGfCbAbA1AcFbC1A1AaBa3Bb3e2 w,-16
aGfCbAbCcC1BbBa1A1AaBa3Bb3e2 w,-6
aGfCbBaB1AbBaAbAbCcAaAaAa1bB7A2 w,4
aGfCbBaB1bCaAcAbBcAaAaAa1aBa5A4 w,10
aGfCbBaB1cBaAdAaBcAcAa1Ac3A6 w,10
aGfCbBaB1cBaAdAaBdAaBa1bB6A3 w,4
aGfCbBaB1cBaAeCfBa1d1A8 w,16
aGfCbBaB1cBaAfBfBa1dA81 w,8
aGfCdB1BbAaAdBaAcBa1b2Ca1a2B4 w,-8
aGfDaAaAa1CaAb1Dd1Af2AaB3a1C2 w,0
aGfDaAaAa1aBaAb2AaAd1Be1E3a1C2 w,-8
aGfDaAaAa1aBaAb2AaAdAg2bB3a1C2 w,18
aGfDaAaAa1aBaAb2aBd1aAe2AaB3aD2 w,4
aGfDaAaAa1aBaAb2bAaAb1eAa2bB1A1a1C2 w,-8
aGfDaAaB1aBaAaA2bAbAa1eAa2bC2a1C2 w,-12
aGfDaAaCaBaAb2bAd1g2bB3a1C2 w,12
aGg1aAaAb2eAaAaAcA1AcBa1Aa1Ad2C1a2 w,6
aGg1aAaAb2eAaAaAcA1cCa2a1Cb2Da2 w,-4
aGg1aAaAb2eAaAaAcA1dBa2a1AbAa2C1aA1 w,-10
aGg1aAaAb2eAaAaAcA1dBa2a1F1C1a2 w,-22
aGg1aAaAb2eAaAaAcA1dD1a1Ad2C1a2 w,2
aGg1aAaAb2eAaAaAcBdC2a1AaAb2C1a2 w,-8
aGg1aAaAeAcAaAaBbCeB3cA3A1b3 w,4
aGg1bAaAaBaAcB1aAbB2aAaAa1A1aC1A2aE2 w,-28
aGg1bAaAaBaAcB1aAbB2aAaB3aDa2aE2 w,-28
aGg1bAaAaBaAcB1aAbB2aAaC2aC1A2aE2 w,-30
aGg1bCaA1aAaAaAaAaAaAcA1BdA1C1AaA3A1A2 w,-10
aGg1bCaA1aAaAaAaAbBcA1AeB1aA1AaA3A1A2 w,-6
aGg1bCaA1aAaAaAaAcBbA1bAcA2B1AaA1A1A1A2 w,-6
aGg1bCaA1aAaAaAaAcBbA1dAaA2aA1C3A1A1A w,2
aGg1bCaA1aAaAaCcAbB1eB2aA1C3A1B1 w,-18
aGg1bCaA1aAaCaAbCaB1bCaA2aCaA3A1A2 w,2
aGg1bCaA1aCaAaAaAaAcI2aA1AaA3A1A2 w,-8
aGg1bCaA1aCaAaAbBcA1aAdA2B1AaA2B1A2 w,2
aGg1cAbBaAcB1eB1cE2d1A3Aa1a1 w,-8
aGg1cBaA1aAcA2dA1A1dB2cAaA2G1 b,-4
aGg1cBaBaAcCbAaAaBcD2bB4c4 w,-16
aGg1cBaBcAaB1aAbC1aAaB1Ba1C3e3 w,-36
aGg1fBbAbB1dAa2cAc1a1AbA3E2 w,0
aGg1fBbAbB1f1AfA1a1cA4D2 w,0
aGg1fBbAbB1fA1eAa1a1bB4D2 w,-2
aGgAaAaAcAaBbCaAaAaCbAaB1A2D1A2A5 w,-4
aGgAaAaAcAaDaBaBbAaA1DaB3Ab4Aa2a1 w,-6
aGgAaAaAcAaDbAaBaAbA1CaC3cA4a2a1 w,-14
aGgAaAaAcAaDbAaBaAbA1DaB3C5aA1a1 w,-14
aGgAaAaAeBbBbAaAaBbBaB1a1E4A5 w,-14
aGgAaAaBbAaAdBbAbAaAaAdBa4A1Aa4A2 w,-6
aGgAaAbAbAaAaCaAaDbAaEaA2Ca7a2 w,-8
aGgAaAbAbAaAaCaAbCbAa1DaA2D7aA1 w,-14
aGgAaAbAbAaAaCaAbCbAa1F2D6Aa2 w,-12
aGgAaAbAbAaAaCaAbDaAa1F2Ca1A5a2 w,-8
aGgAaAdB1AaAaCaDaB1AaAaD1Aa2B1A5A w,-10
aGgAaAeA1AaAbBaCaC1BaE1B2B2A4A w,-20
aGgAaAeA1AaAbBaCbB1AaAaD1B2B3A3A w,-12
aGgAaAeA1AaAbBaCbB1AbE1b1C7A w,-8
aGgAaAeA1AaAbBaCbB1BbD1aA2B4A2A w,-10
aGgAaAeA1AaAbBaCbB1BbEb2B7A w,-12
aGgAaDbAaAbDdBaAcBaBa1a1A2A2a5 w,6
aGgAbAaBaAcAcAcB1aAbBaAa1cA2A1A6A w,8
aGgAbAaBaAdAbAcB1BbDa1cB1a1A7 w,6
aGgAbAaBaAeAaAcAa1BbFcA2a1A7 w,-2
aGgAbAaBaAgAcAa1aAbBc1bB2a1A1A5 w,-4
aGgAbAaBaAgAcAa1aAbCaA1cA1Aa1A7 w,10
aGgAbCbAbAbAaAcAaCbAaC3D3aA5 w,-4
aGgAbCbAbBaAaAbBaCaBaC1A1aC3a6 w,-24
aGgAcAcAbAbAaA1AcAaB1bD2d1A2A3a1 w,10
aGgAcAcAcAaAaA1bAaAaA2aE2aBa1A2B2a1 w,6
aGgAcAcAeAaA1cBaA2aE2Ac1A1B3a1 w,14
aGgAcAcAeAaA1dAaA2bD2bB1A2A1A1a1 w,10
aGgAcAcAeAaA1dAaA2bD2cA1A2A2Aa1 w,22
aGgAcAcCaAbB1AdB1AcC2bB1A4A2A w,2
aGgAcBaA1cAaB1bAbCaAcD2aB1A4aA2 w,-14
aGgAcBaA1cAaB1cAaCcAaC3C1A3C2 w,-10
aGgAcBaA1eB1eCdD3C1A2A1aA2 w,2
aGgAcBb1bAaBa1bAaBa1cAaB3Ac1A1Ca3 w,-4
aGgAcBb1bAbAa1bAaAaA1cAaC2Ac3Ca3 w,-2
aGgAcBb1bAbAa1bAaAb1aAaAaAa1A1Ac3Ca3 w,2
aGgAcBb1bAbAa1bAaAb1cAaAa3AaB3E2 w,4
aGgAcBb1bAbAa1bCb1cCa3AbA3Ca1A1 w,-6
aGgAcBb1dBcCaAb1CbAa2C2A2aA1A2 w,-12
aGgAcBb1eAcCaAb1Eb2D4aA1A2 w,-2
aGgAcBb1eAcCd1Cd2C4C1A2 w,-2
aGgAdAbBaAbAaCaBbBaA3E2A2A1C3 w,-6
aGgAdAbBaAbAaCaFaA2F5A1C3 w,-6
aGgAdAbBaAbEaCaBaA1A1aD5A1C3 w,-2
aGgBaCbCbBaCbAaFa5E3c3 w,-22
aGgBaCbCbBaCbHa1A3Ca4c3 w,-20
aGgBaCbCbBaCbJ4Ca4c3 w,-18
aGgBcAbA1AcAaAbAaBaA2aE2bB1A2b1A2 w,-4
aGiAaAaAfAa2aAaAaCaBcAbAa1Ba4A4 w,-4
aGiAaAaAfAa2aAaAaCbCaAb1aCa4A4 w,0
aGiAaAaAfAa2aAaAaCfAb1a1C4A2A1 w,2
aGiAaAaAfAa2aAaAaCfBa1a1D3A4 w,-4
aGiAaBb1aAbAaBaAaAbAbCb2aAc5c3 w,0
aGiAaBb1aAbAaBeBdD1a1c5c3 w,4
aGiAaBb1aAbAaBfAdAb2a1Ab4Ac3 w,0
aGiAaBb1aAbAaBfAdAb2a1bA5cA2 w,4
aGiAaBb1aAbAaBfBcAb1Aa1c5c3 w,8
aGiAaBdAaAbAcBaAcAaBd2A1A2a4A2 w,-8
aGiAaBdAbAaAcAaBcAaBd3B2a4A2 w,-8
aGiAaBdAdAcAbAcBf1A2A2a4A2 w,-12
aGiAaBdAdAcAbBbAdAb4B1a4A2 w,-12
aGiAaCa1aBaAb1aCaAcDdA2aAa4a1A2 w,4
aGiAaCa1aBaAb1aCaAdCaAb3aC3a1A2 w,-12
aGiAaCa1aBaAb1aCaAdCd2Ca4a1A2 w,8
aGiAaCa1aBaAb1aCaAdCd3Ba4aB2 w,6
aGiAaCa1dAa2aAaAaA2aAbB2cAaA2f2 b,-12
aGiAbAbBaBbCcEcEa2A2A4A3 b,-16
aGiAbBaAbCaBaAaEaBaDa3A2Aa3A3 b,-28
aGiAbBaBaAaAbCaAaAaDaAbB3A1aA4A3 b,-26
aGiAbBaBaCaDaGbE1a1A2A4A3 b,-22
aGiAbBaBaCaDaHaE3a2A4Aa2 b,-32
aGiAbBbAaCaAaBaDaCaCaA3A2a4A2a b,-34
aGiAcAa1aBaAaAbAaEaCc1aBb4A1a4 w,-20
aGiAcAa1aBaAaAcFbBc1dA6a1A2 w,-14
aGiAcAa1aBaAaAdEbAaAb1bBa5Aa4 w,0
aGiAcAa1aBaAaAdEbAaAb1cB6aA3 w,4
aGiAcAa1aBaAaAdEbAaC1eA5a4 w,-10
aGiAcAa1aBaAaAdEbAbB1e1A4a4 w,-16
aGiAcAa1aBaAaAdEbAcA1e2A3a4 w,-12
aGiAcAa1aBaAaAdEbAd1aAc3A2a4 w,-10
aGiAcAa1aBaAaAdEbFe6a4 w,-12
aGiAe1aBaAb2AaCa2BaAc1A1Ab1a2A1Ac w,-4
aGiAe1bAaAb2AaCa1Ec3Ab1a2A1Ac w,-14
aGiAe1bAaAb2aDa2aCc2Bb1a2A1Ac w,10
aGiDdAcBeAaAdDb1a1A1A3a5 w,8
aGiDdAcBeAfBd1A1A4Aa5 w,2
aGiDdAcBeBeCc1a1B4a5 w,8
aGjBaB1bFa1Fa1F2BbA3A1a2A w,-4
aGjBaB1cEa1FaG3AbA3A1a2A w,-12
aGjBaB1cEa1aEa1F1A1AbA3A1a2A w,-14
aGjBaB1cEa1aEa1aE3AaB3A1a1B w,-10
aGjBaB1cEa1aEa1aE3BaA3Ba2A w,-12
aGjBaB1cEa1aEa1aE3D3A1aA1A w,-14
aGkAdBaAbAa1AaAbAa1AaAaBa2D1a3B3 w,-16
aGkEaAbB2aAaAaB1EaAa1B2Ba2A3Aa b,-28
aGlBaBbBaDbAaEcC3Aa1A4A3 b,-30
