hE1a1BaAb1DcFaAaDaAaB2D1A2E1 w,-28
hE1a1BaAc1CaAaA1CbAa1aAaAiA2eA2 w,-6
hE1a1BaHaA1CaBaAaBbBa2AdA2e1A1 w,-14
hE1a1BaHbIaFc2D4E1 w,-42
hE1a1Db1EbMaCa2E3E1 w,-50
hE1a1EaCaAcA1DbEaAaA3D3g w,-28
hE1a1aBaAa2e3dB1AeA1AgAgA b,-46
hE1a1aDaBaBcA1aCbB1BaAaA2E3g w,-34
hE1a1aDaBbAcA1bBbB1BaAaA1A1D3g w,-24
hE1a1aDaBbBbA1bCaB1aAaC3E2g w,-20
hE1b1AaBaAaCaBbBcBaDbAa3c1A2e1 w,-42
hE1b1DaAaDaAbBbAaAaDaBa3cA3e1 w,-48
hE1bCaBb1AbAc1BaAaAaA2Da3Da1G w,-34
hE2A1AaCaA2bAbEcA1dAa1a1bAb1gA w,-28
hE3AbD1AaAbB1BcK1aCa1Af2 w,-44
hE3BbA3CaGaGaC1G1A1F w,-10
hE3BbB2AaAaC1AaBaC1BaAcFa1bD1a w,-36
hE3BbB2AaAaC1AaBaC1aAaAaAa1aE1bEa w,-34
hE3BbB2AaAaC1AaBaC1aAaAaB1aFbD1a w,-42
hE3BbB2AaAaC1DaFaAc1Ea1bD1a w,-38
hE3BbC1AaAbDaGaAc2Af1Ad2a w,-2
hE3BcA2CaC1BaAaB1EaC1BaC1Af w,-46
hE3CaB2DaB1dAaAcBaB1fA1eB1 w,-34
hE3CaB2DaB1fAcFf2eB1 w,-32
hE3F2G1eAdBbA1f1AeB1 w,-36
hE3a1bA3cEfB1cD1dCgA w,-24
hE3aAbC1bAbB1cAaC1cAaB1aD1AfA1 w,-28
hE3aAcA3aAaC1cAaB1EaFaC1Af w,-34
hE3aBaB2dA3gAf1AgAgA b,-26
hE3aBaB2e3dAa1AgAgAgA b,-46
hE3aBd1dA3dB1AeA1AgAgA b,-30
hE3bAaC1cAaB1dD1dC1aFf2 w,-40
hE3dC1cAaB1bAbC1AdGa1Af2 w,-32
hEa1A1AaBaA1AaBaBaBcBaBcBa3e3Ad w,-44
hEa1A2bAb2BaBbBbCa1bDcEa2E1 w,-24
hEa1AaAaBaA1bAaBa1bCaA1cAcAa1Ca3f1 w,16
hEa1AaAaBaA1bAbAcAaBb1cAaCa1dA3d2 w,4
hEa1AaCbA1bDaAcBa1a1dB2dB2bD1 w,-8
hEa1B1CaCaBaC1AaBaEaBa3AbBa2AaB1A w,-38
hEa1B1CaEbEaAbEaAb3AbAb2AaB2 w,-40
hEa1B1aBaCaAbC1AaAbEaAaA3AbBa2AaC1 w,-42
hEa1B1aBaCaAbC1AaAbEaD2AbBa2AaB2 w,2
hEa1CdAaCbAb1AbAc1cBd1bB4cA1 w,-24
hEa1EaDaGcEdC1c1aB1a3a2 w,-18
hEa1FaA1BaAaA2BbAa2aAaAaA2aDaA1H w,0
hEa1FaEbC1AaAbEaAb3AbAb2AaB2 w,-22
hEa1a1AaBaAcAbBcAaAaAcDeA3b2c2 w,-28
hEa1a1AcBa1BaCaBdAa1AbBb1BbA1aCa2A1 w,-40
hEa1a1AcBa1BcAaDaAbCe3Ad2Ca1A w,-34
hEa1a1AcBaBbCa1bBaAdAaBa2D1a1E2 w,-49
hEa1a1AdAaCaBcAaAaAbBaBb3Da3aA1AaA w,-30
hEa1a1DaAa1BaAaAa1AaDaAaBaBgA1A2bA2 w,-24
hEa1a1DaAa1BaAaAa1AaDaAaBbAg1B2bA2 w,-20
hEa1a1DaAa1BaAaAa1AaDaAaCdCb2A1D2 w,-32
hEa1a1DaAa1BaAaAa1AaDaAaChA2A2bB1 w,-30
hEa1a1DaAa1BaAaAa1AaDaDeBc2B1bA2 w,-22
hEa1a2f1Be1BaAc1bCb1dBa1F1 w,-26
hEa1a2f2AbCbAd1dAd1cC1A1e w,-12
hEa1aBaAaAbCcAaF1G2A1BaA4Ae w,-44
hEa1aBaAaAbEaAbAaCb2BaAb3Ad3E w,-14
hEa1aBaAaBa1aAbBbAbBa1i1Ea3C2 w,-30
hEa1aBaAaBaAaAbAbAaDbDbAa2Db2a4a w,-36
hEa1aBaAaBaAaAbAbAbAaAbAbAbAa3AaAb2aA3a w,-28
hEa1aBaAaBaAaAbAbAbAaAbAeAa3bBa2a3Aa w,-28
hEa1aBaAaBaAcBa1BaCa1BcBa2cC2a1C1 w,-34
hEa1aBaAaBaAdAa1BaBb1BaAaAb2AbB2Aa1C1 w,-26
hEa1aBaAaBaAdAa1BaBb1BaAaAb2E3aD1 w,-30
hEa1aBaAaBaAdAa1BaBb1CbAb1F3a1C1 w,-38
hEa1aBaAaBaAdB1BaGcBa2cB3a1C1 w,-34
hEa1aBaAaBaAdEaBaA1BcAb2cB3a1C1 w,-18
hEa1aBaAaBaCbAbAaBaAbAbAbAa3aBb2a2A1a w,-30
hEa1aBaAaBaCbAbBaAaAbCcAa1A1bAb2a4a w,-30
hEa1aBaAaBaCbBa1CbAbBaBb1E1a2C3 w,-42
hEa1aBaAaBaCbBa1aBbAbBaBbA1D1a2C3 w,-48
hEa1aBaAaBaCbBa1aBbAcAaCa2Ea2C3 w,-32
hEa1aBaAaBaCbBaDbAbBaBb2D1a2C3 w,-48
hEa1aBaAaBbBbBaJdB2Ac4aBa2 w,-20
hEa1aBaAbAaCaAaA1Fa1F2A1BaB3Ae w,-40
hEa1aBaAbAaCaAaA1G1G1A1BaA4Ae w,-40
hEa1aBaAbAaCaAaA1Ma2A1BaA4Ae w,-48
hEa1aBaAbAaCaBa1EaAaI1AcB2A1A3 w,-32
hEa1aBaAbAaCaBa1EcDc1A1BbB2C3 w,-34
hEa1aBaAbAaCaBa1EcEb1A1AbC2A1A1A1 w,-38
hEa1aBaAbAaCaBa1FbDaAa1A1AaD2A1B2 w,-34
hEa1aBaAbAaCaIcDc1A1AcB2A1A3 w,-34
hEa1aBaAbAaCbAbCaAc1AaAd1a1aB1a2a1C1 w,-44
hEa1aBaAbAbBbAbEb1BbAaB2AbA4aD1 w,-24
hEa1aBaAbAbBbAbEb1BcC2E3aBa2 w,-18
hEa1aBaAbAbBbAbEb1BdB2Ac3Da2 w,-16
hEa1aBaAbAbBbAbEb1CcB1Bc4aBa2 w,-16
hEa1aBaAdAaAbAa1BbAaJ2bB3a1D1 w,-8
hEa1aBaBaAaCaC1G1Ea1B1BaA4Ae w,-38
hEa1aBaBcCbAbG1F2A1BaA4Ae w,-36
hEa1aBaCb1Be1BeDaAb1a1Da2A2C w,-31
hEa1aBaCbAaAbAbBcAbCbAb2Ca4C1a1 w,-34
hEa1aBaCbBbAa1aAaBaA2CaB2AbAaA2G1 w,-4
hEa1aBaDaAaAaBbBaCbAaAaAaAa3Cb2a1A2a w,-30
hEa1aBaDaAdBaE1AaD3aDb2A1Bc1 w,-10
hEa1aBbAaAaBbBbBbAaA1DbA1Ec2A4a w,-32
hEa1aBbAaAaBbBbBbAaA1aCbA2Eb2A1A2a w,-36
hEa1aBbAaAaBbBbBbC1aCaB2Eb2A2A1a w,-30
hEa1aBbAaAaCaBbBaBaA1aDaA2Fa2A3Aa w,-38
hEa1aBbAc1AbBdDcAaBd1cA4b1B1 w,-8
hEa1aBbBbDdAaAaAcBaD2cA2Aa1c3 w,-24
hEa1aBbCaBbCaBbAaBaCbA2Dc2A4a w,-22
hEa1aBdAaBcBaAdAbAcBbA1d4c3 w,-30
hEa1aBdAaCbAbEaAaCeA1Ac1a2A2a2 w,-40
hEa1aBdAaCbAbEaAbBaAc2AbA1a2A2aA1 w,-42
hEa1aBdAaCbAbEaAbBaAc2Ca1a2A1Aa2 w,-40
hEa1aBdAaCbAbEaAbBbBa2Ea2A2a2 w,-42
hEa1aBdAaCbAbEaAbCaAb2Ca1a2B1a2 w,-40
hEa1aBfAaAaBbAaBb1aI1aC3cA3 w,-28
hEa1aBfAaAaBbAaBb1aI1bB3c1A2 w,-24
hEa1aBfAaAaBbAaBb1aN3c4 w,-28
hEa1aBfAaAaBbAaEaI1cA3c4 w,-30
hEa1aBfAdDcAaB1dC2bB3a1D1 w,-8
hEa1aBfBcAa1BbAaB1AcC1E3a1D1 w,-32
hEa1aCbBaDbAaCaCaCa1A1aB1b3a1E1 w,-26
hEa1aCbBaDbAaCaCaD1A1aCb3a1Ac2 w,-26
hEa1aCbBaDbAaGaF1aB1Aa3a1Ac2 w,-32
hEa1aCeAaAbAa1AaAaAaB1aAbC2AaB3aE1 w,-10
hEa1aDaBa1BbAb1Eb1Dc1CaA1a2E1 w,-44
hEa1aDaBa1BbBa1Fa1Fa1Fa2Ac2 w,-38
hEa1bAaAaAb1DaAbEb1CaAb3e3E w,-10
hEa1bAaAaAb1aCaAbAaCbA1aAaAb3e3E w,-20
hEa1bAaAaAb1aCaAcDb2BaAb2Ae3E w,-6
hEa1bAaAaAb1aCaAdCb2BaAb1A1e3E w,-8
hEa1bAaAaAb1aCaAdCb2aCb3Ad2F w,-28
hEa1bAaAd1BcAaCgAcAa2cBa2AaA3 w,-4
hEa1bAaDeCbFbC3bCb4Bc1 w,-2
hEa1bAaDfBbD1AbC1A1bDa4Bc1 w,-10
hEa1bAaDfBbD1AbC3bCb4F w,-14
hEa1bAaDfBbD1AbC3bF3Bc1 w,-16
hEa1bAbBb1aBaAdAaAaAaBaE1cA2Aa1c3 w,-40
hEa1bAbBb1aBfAaAcBaD1E2Aa1c3 w,-32
hEa1bAbBb1aBfAaAcBaD2BaA2AaAc3 w,-46
hEa1bAcAdAaAaAdAbBcBaA3cB3A2aAa w,-24
hEa1bAdAbAcBbAcAcAbBb1Ad4c3 w,-22
hEa1bAdAbAcBcAbAeCb2bB4cA2 w,-32
hEa1bAdAbAcBeBeCb2Ac3Ac3 w,-22
hEa1bAdAbAcBfAfBb2cA4c1A1 w,-24
hEa1bAdAbAcBfAfCa2d1A2c3 w,-24
hEa1bAdAbAcBfBeCa2dA3c3 w,-12
hEa1bCaAb1aCaAcDb2BaAb2Ae3E w,-6
hEa2BaBaBaBcA2BcC1Bd2Cc2DaA w,-46
hEa2BaBb1AaAaAb1AaBbA1AfB1Ca2Af1 w,34
hEa2Be1CaAaCbAaB1AaAaC1F1Bc1a2 w,0
hEa2Be1CaAaCbD1AaAaAaA1BaB2Fa2 w,16
hEa2BfCe1AbAcFd1bB4cA1 w,-20
hEa2Cd1EaCbD1AaAbB1Bc1Cc1a2 w,8
hEa2DaAbAaEaAaAaCaAaAaCa1C1aB1aA2a2 w,-18
hEa2DaAbAaEaAaAaCaBcBaAc1aB1a3a2 w,-24
hEa2DaAbAaEaAbDaAaAbBa1Ab1aCa3a2 w,-22
hEa2DaAbAaEaAbDaAcCa1c1C1a3aA1 w,-30
hEa2DaAbAaEaAbDaBaAaBa1aB1aB1a1A1a2 w,-20
hEa2DaAbAaEaBbCaAaAbBa1bA1C1a2Aa2 w,-24
hEa2DaAbGaAaAaCaAbDa1cD1a3a2 w,-22
hEa2EaBaBcA2BcC1Bd2Cc2DaA w,-44
hEa2EaEcDaAbBdAa2f2aC1a2 b,6
hEa2Eb1BaAaA2BbC1aAaAaA2aDaA1H w,8
hEa2Eb1BaBa2BbB2aAaAaB1aF1H w,8
hEa2Fa1BaD1BbB2aAaC2aDaA1H w,2
hEa2JaAb2BbAa2aAaAaA2aDaA1H w,-2
hEa2KaAaCbAaB1AaAcA1Bc2Bc1a2 w,16
hEa2aAaBb1aBaAb1aCbA1aBdAaDa3f1 w,-2
hEa2aAaBb1bAaAb1bBaB1fBa1Ca1A1f1 w,16
hEa2aAaBb1bAaDbBbA1gAa1Ca3f1 w,34
hEa2aAaCa1bAaAaA1bBbBgAa1Ca3f1 w,20
hEa2aAaCa1bAcAbAaEcAaCa1dA3d2 w,6
hEa2aAaEbAaAaA1bBaB1dAbAa1Ca3f1 w,22
hEa2aBbA2dA3dB1AeA1AgAgA b,-34
hEa2aCc1bDaAcBa1A1dC1dB2bD1 w,-8
hEa2aCc1bDaAcBa1a1aAbB2AcB1G1 w,-12
hEa2aDb1bCb1bCaA1eCa1E2f1 w,-10
hEa3DaBaBcA1CcC1Bd2Cc2DaA w,-56
hEaA1BaAbA1CcAa1Eb1AaBaAa2cBa2a1aBa w,-10
hEaA1BbGaFaAaAaA1aAaBaAa1aAb3b1A1a1 w,-26
hEaA1DaB2aBbBdAbAh2BaA3F1 w,-22
hEaA1aAaD1dC1eCaAaAe1cA3Aa1C1 w,-28
hEaA1aAaD1dC1f1AaAaAe1BaA3F1 w,0
hEaA2EaA2AaAc1Cd2Ae2CcH b,-28
hEaAa1A1AbAbBcAa1Af1aBbAbF3bB2 w,-50
hEaAa1AaAaAbBaBcBaAdBbCaBa1a1bA6a w,-18
hEaAa1AaAaAbCaAaAcBaAa1hBaB3D4 b,-20
hEaAa1AaAaAbCaBdBaAa1dAb1BaB1a1D4 b,-10
hEaAa1AaAaAbCaCcBaB1dC1BaAa3D1a2 b,-31
hEaAa1AaAaAbCaCcBaB1eB1Bc3Da3 b,-24
hEaAa1AaAaBa1BaBcBgCd1aCa3bA3 w,-14
hEaAa1AaAaBcAaDdD1dC1BaB1B4A1A w,-22
hEaAa1AaAbAbBbAeBfAaA2a1bA1A3e1 w,-30
hEaAa1AaAd1AcAb1AbCa1EcE1a3D1 w,-32
hEaAa1AaAd1AcAb1AbCa1aEb1Ea3D1 w,-30
hEaAa1AaAd1AcAb1AbCaFc1D1a3D1 w,-30
hEaAa1AaAd1AcAbBbCa1Ec1D1a3D1 w,-36
hEaAa1AaAdCaAaAcBbA1dAaA1Bd2D4 b,-22
hEaAa1AbBb1BbAb1AaBdAaBc1EcA1A4 w,-24
hEaAa1AbBb1aAbAb1aBfAaAc1aDc1B4 w,-26
hEaAa1AbBb1aBaAb1aBeAbAcFc2A4 w,-22
hEaAa1AbBbCbAb1AaAfAaAc1bCc2A4 w,-22
hEaAa1AbCa1aAbBa1bAbAeAaAa1bDb2A2A1 w,-24
hEaAa1AcAb1AcBa1AdAa1Af3e1f1 w,-6
hEaAa1AcAbAaAf1aAaAb1eAa2Ea4Ca w,-36
hEaAa1AdAa1Be1AaAaAbAcBb2aC1a1b1B1a w,-34
hEaAa1BaBb1BbAbDeAbAc1aDc2A4 w,-26
hEaAa1BaBb1aBaAb1bBgBb1bDb2A3A w,-26
hEaAa1CaAaAa1AaAaB2aBbA1dAaA2AdA2DaA b,-20
hEaAa1CaAbEcBaAdBbCaBa1a1bA6a w,-22
hEaAa1CaBaFbEcEcB2dA6a w,-20
hEaAa1bAaAcAdAjAh1Ab2a2Aa3 w,-16
hEaAa1bAaAcAjAaAbAaAa1d1c2a1c3 w,-26
hEaAa1dBeCeAaAfAcAbA2a2a1A3 w,-28
hEaAa1g2f2f1g2Cc1EaA b,-36
hEaAa2BaAbEcDdCaCaC1a1bA1A4a w,-22
hEaAa2aAaAbBaBcBaAdBbCaBa1A1bA3A2a w,-24
hEaAa2aAaAbBaBcBaAdBbCaBa1a1AaA5Aa w,-28
hEaAa2aAaAbBaBcBaAdBbCaC1A1bA2A3a w,-34
hEaAa2aAaAbBaBcBaAdGaDa1bA6a w,-22
hEaAa2aAaAbBaBcDdBaDaBa1A1bA4A1a w,-24
hEaAa2aAaBaCaCaBaAdAcBb3AaBa2d2 w,-32
hEaAa2aCbEcBaCb1BaAaAa2Ae2Aa1a1a w,-30
hEaAa2bAc2Ae2AaAc1BaBb2fH w,-24
hEaAa2cAb1BbBaBbBa2cC2bAaC2aAd w,-28
hEaAa2cAb2AcAa1BcAaCaAaAa2aAaB2eAa w,-30
hEaAa2cAb2AcAa1BeCaAc1Cc2e1a w,-34
hEaAa2dA1BcB2AgBe1Cd1a2d w,-46
hEaAa2dAa1BaBb2AaAc1CdA1Ae1A1e w,-44
hEaAa2f2Ae2aAd1g2aBjA b,-40
hEaAaAbAdAaBdBe1AcB2A2C2A1E1 w,-2
hEaAaAbBaAaAaBaAbBfAcB2A2C2A1Ac2 w,8
hEaAaAdAbAdAbBbDaCaC2Ea5A2 w,-18
hEaAaAdAbAgBbAaBaCaC2CaB7A w,-12
hEaAaAdAbAgBbAaBaCbB2Db4A3 w,-12
hEaAaAdAbAgBbAaBaGaD1b8 w,-16
hEaAaAdAbAgBbAaBbFa1C1Aa5A2 w,-10
hEaAaAdAbAgBbAaBbFa1C1Aa6A1 w,-12
hEaAaAdAbAgBbAaBbFa1C1B7A w,-8
hEaAaAdAbAgBbAaCaG1C1bA7 w,-6
hEaAaAdAbAgBbAaFbC1Cc8 w,-28
hEaAaBaAaAbAaAeBfFb3C1a3a1B1 w,-32
hEaAaBaAaBa1BaBb2Cc1bAd3aCa2AaD w,-32
hEaAaBaAaBa2AaBb1Dc1aAe3AaBa2AaD w,-26
hEaAaBaAaBaBbAdCeBeBb1a4Aa4 w,-2
hEaAaBaAaBaBbAeBd1aAe1AaA1a2A1C3 w,4
hEaAaBaAaBaBbBdCc1aBd1Ab1a2Ca4 w,18
hEaAaBaAaDaAbEaAaFaAaC3aB5C1 w,-20
hEaAaBaAbAaBbAeAbAb1BcAaA1b1a1A1c4 w,-16
hEaAaBaAbAaBbAeAbAb1eAa1bA1a1A2C3 w,-10
hEaAaBaAbAaBbAeAbAhAaA1b1a1A2Aa4 w,-16
hEaAaBaAbAaBbBdAaBb1aBbAa2Aa1a1Ad4 w,-18
hEaAaBaAbAaBbBdAaBb1bAbAa1c1a1A1Ba4 w,-18
hEaAaBaAbAaBcAcBaAc1AaAd1C1a3D3 w,-18
hEaAaBaAbAaBcAcBaAc1Cd1Ba1a2d4 w,-10
hEaAaBaAbAaBcAcBaAc1aBd1bA1a3D3 w,-2
hEaAaBaAbAaBcAdAaAc1AaAdAc1a3Ba4 w,4
hEaAaBaAbAaBcAdAaAc1CdA1Aa1a2d4 w,2
hEaAaBaAbAaBcAdAaAc1aBd2B1a2dA3 w,-16
hEaAaBaAbAaBcAdAaAc1aCc2Ca2d4 w,-14
hEaAaBaAbAaBcAdAaAc1bBc1cAa3Ba4 w,-14
hEaAaBaAbAaBcAdAaAfAdA1Aa1a3Ba4 w,2
hEaAaBaAbAaBcAdAaBb1aBaAb2Aa1A2d1A2 w,-20
hEaAaBaAbAaBcAdAaBb1bAaAb1c1A3Ba1A2 w,-14
hEaAaBaAbAaBcBcAaAaAa1aBaBa2Aa1aA1d4 w,-18
hEaAaBaAbAaBcBcAaAaAa1bAaBa1c1aA2Ba4 w,-16
hEaAaBaAbAaBgBgAeA1aA1a4C3 w,-4
hEaAaBaAbAaBhAe1AfD1a4C3 w,-14
hEaAaBaAbAaBhAe1BeA1aA1a3cA3 w,-2
hEaAaBaAbAaCaAcCbAbCcAa2b1a1A1c4 w,-26
hEaAaBaAbAaCbAbCaAcDd1Ab1a3Ba4 w,-26
hEaAaBaAbAaCbAbCaAcDd2Aa1a2d4 w,-16
hEaAaBaAbAaCbAdCc1aCc2Aa1A2d2A1 w,-18
hEaAaBaAbAaCbAdCc1bBc1c1A3Ba2A1 w,-16
hEaAaBaAbAaCeCeAg1AaA1a4C3 w,-12
hEaAaBaAbAaCeCeCe2aA1a3cA3 w,-16
hEaAaBaAbAaCeCeCeA1b1a3c4 w,-34
hEaAaBaAbAaCeDdCaAc2b1A3c2A1 w,-20
hEaAaBaAbAaCgBd1BaAcA1b1A3c2A1 w,-16
hEaAaBaAbAaCgBd1cAc1bA1A4C1A1 w,-12
hEaAaBaAbAaCgBhAcA1b1A4Aa2A1 w,-12
hEaAaBaAdBfCbAbCaAcA2AaA4Aa1A2 w,-38
hEaAaBaAdBfCbAbCcAaA2bA1A3a1A2 w,-38
hEaAaBaAdBfCbAbCeA1D5a1A2 w,-34
hEaAaBaBaAaBbAeAaAc1DcA1bAa3c4 w,-10
hEaAaBaBaAaBbAeAaAc1bBc1bBa4C3 b,4
hEaAaBaBaAaBbAeAaAc1bBc1bBa4C3 w,4
hEaAaBaBaAaBbAeAaAfBcA1bAa4Aa4 w,-12
hEaAaBaBaAaCaAcCaAcEc2bAa3c4 w,-20
hEaAaBaBcBaBdDc1Cd2Bd3A1a2 w,-10
hEaAaBaBcBbAcCaBbCaAcA2C5aB2 w,-36
hEaAaBaCbBaCbBaBc1Eb3BaAa3Aa2A w,-28
hEaAaBaCbBaCbBaCb1Eb3Cb3C2 w,-28
hEaAaBaDaBaDaBaBaAa1DaAa3Da3Aa1A1 w,-36
hEaAaBaDcAbAdBbAa1aCaAa4Bb4Ac w,-18
hEaAaBbAaAaCaAaAbDaAa1BaAaAa2AbBa5aA1 w,-26
hEaAaBbAcAaAeAgBe1Cb4A1a1a2 w,-28
hEaAaBbAcBbAcCaAcCe2Ae5a2 w,-20
hEaAaBbAcBbAdBaAc1BaAc2Cc4Aa2 w,-18
hEaAaBbAcBbAdBaAc1BbAb2AcAa5a1A w,-20
hEaAaBbAcBdAaCbB1aAaC2cBa2cA4 w,-20
hEaAaBbBb1BbAb1aBgBc1bCc2A4 w,-22
hEaAaBbBbBfBf2dAa3Cb4Ca w,-38
hEaAaBcAbAaAeAbAd1Eb2D1a3a1B1 w,-30
hEaAaBcAbAaAeBaBaBaDaB2Ea6A1 w,-20
hEaAaBcAbBfBf1Eb1A1C1a3a1B1 w,-33
hEaAaBcBaAaDbBaBcCaCaB2a1bA6a w,0
hEaAaBfAaCcEb1EaA3D2d2A1 w,-26
hEaAaCaAaAaBcAbDbA1N2B6 w,-4
hEaAaCaAcAaBdAcAa1aBcAa1Cb1A2A1a1a2 w,-32
hEaAaCaBbBfAaBe2BaAa3Cb4Ca w,-32
hEaAaCbBaBdAaMaA1F2B6 w,-10
hEaAaCcAaAaAcAaCaAaAaGa2B1B2c4 w,-34
hEaAaCcAaBaAaAb1AbAb3e2f1F2 w,10
hEaAaCcAaBaAbAaEaA1G1G1B6 w,-16
hEaAaCeBfAaAaCaF1aD1A3c4 w,-36
hEaAaCeCeCaAcFb1C1A3c4 w,-30
hEaAaDaAbBaAdBaAaAbCcAaDa3B6 b,-4
hEaAaDaAbBaBcBaBcBaAaBaBb4Ba5 b,4
hEaAaDaAbBaBcBbAcDdD1a2B6 b,4
hEaAaDbAaAaAbAbBbAaAaAe1a2Ac1a2C3 w,-22
hEaAaDbAaBaAbAaCaCaCbBaA2bB4a1A2 w,-36
hEaAaDbAaBaAbAcAaAaAa1BbBaA1b1aA2c4 w,-16
hEaAaDbAaBaAbAcAaAaAa1dBa1bA1aA3C3 w,-10
hEaAaDbAaBaAbAcAaAaAfBaA1b1aA3Aa4 w,-16
hEaAaDbAaBbAcDaAa1EaA1F1C6 w,-10
hEaAaDbAaDbAaCaAaAaCbBa2b1aA2c4 w,-22
hEaAaDdAaAaAcCaBbGa2B1A1A1c4 w,-34
hEaAaDdDdBaAaA1I2cA1A3C2 w,-28
hEaAbAaAaAdAcAdDbAaB1d1Ab2a2Aa3 w,-12
hEaAbAaAaBa1aAaCgAbFb3bAa5aAa w,-4
hEaAbAaAeAcA1dAaA2eA2eA2aCaA2 b,-30
hEaAbAaAfBd1AaAaA1I1E1A3C2 w,-30
hEaAbAaAfBd1AaAaA1I2AbA1A1A1C2 w,-32
hEaAbAaAfBd1AaAaA1I2BaA1A2D2 w,-30
hEaAbAaBaAcBaBa1AaAaK2cA1A3C2 w,-26
hEaAbAaBc1aAbAb1bAhAaB2AbA4E1 w,-18
hEaAbAaBeAaAhAcAdA2Bb2A1A1a1a2 w,-16
hEaAbAaBeAbAgBeAaB2Ac4B1a2 w,-6
hEaAbAbAeAaAgAdAbAb2BaA4A1aAa2 w,-20
hEaAbAbAeAbAhAbG1Bb4A1a1a2 w,-20
hEaAbAbAeAhAeAbAb2E3A1a1a2 w,-18
hEaAbAbAeBfDa1bAaAaA2e3d3 w,-10
hEaAbAbAeDdCaA2cAaB2D2d2A1 w,-26
hEaAbAcAb1BeDd1g3Ad2d2 w,-16
hEaAbAcAdCaAcF1cAaA3D2d2A1 w,-22
hEaAbAcBbBbBbBaAaAa2BaBa2Ea4C1 w,-40
hEaAbAf1BeBaAc1BdA1A1e3c2a w,-32
hEaAbAgDdDb2BaAaA2E2d2A1 w,-28
hEaAbAhCeCb2AbAaA1A1D2d2A1 w,-20
hEaAbAhCeCb2cC3E1d2A1 w,-20
hEaAbBaAaAcBaBeCbAcB2Bb1A2A1a1a2 w,-18
hEaAbBaAaAcBbAeAaAbAcB2Bb1A2A1a1a2 w,-20
hEaAbBaAeBgBa1bAbBa2F2A1a1a2 w,-26
hEaAbBaAeBhAa1bAbBa2BaA1A2A1aAa2 w,-18
hEaAbBaAeBhAa1bAcC1Bb1A2A1a1a2 w,-28
hEaAbBbBbAbBcAaBaAa1Bc1a1Bc1a2C3 w,-24
hEaAbBcAbBcAbBaAaAa1Fa1C1B2c4 w,-34
hEaAbBcAcAbAeBaAa1cAa1a2AbA1a2C1A1 w,-34
hEaAbBcAfAfAaAa1dA1a2Ea2C3 w,-26
hEaAbBcAfAfCa1dA1a2AbA1a2D2 w,-16
hEaAbBfAhAaCbE1a1C1A2Ac4 w,-20
hEaAbCbAeBfCa1eAa2AbA1a2C3 w,-18
hEaAbCeBaAdBaBb1Fa1C1A1A1c4 w,-30
hEaAbDeCgB1bAcB2Bb1B1A1a1a2 w,-18
hEaAdAaAdBbAbGdB2a2C4E1 w,2
hEaAdAaAdCdAaAc1aBaB2aA1C4E1 w,-26
hEaAdAbAcCaAbAcB1dC1a2C4E1 w,0
hEaAdAfBeBd1bAaB2a1D4E1 w,-6
hEaAdBaAcBaAcAdAeB1Aa2C4Ac2 w,-2
hEaAdBaAcBaAcAjB2a2C4E1 w,8
hEaAdBaAcBaAcBaAeD2a1D4Ac2 w,-4
hEaAdBaAcEbAcBeC1a2C4Ac2 w,-6
hEaAdBeBaAcAdA1dB1Aa2C4E1 w,-2
hEaAdDcDcAaAeBaB2aA1C4Ac2 w,-20
hEaB1AaAd1BaBb1CbAa1aCc2f2E1 w,0
hEaB1AbAaBbAaAaAa1bAd1aAaAaBc1b2AaA1Aa2 w,-14
hEaB1AcAa1BfBaAjAa3aC3a1aBa w,-50
hEaB1AcEbEbCbAbD1A1Ab2A1B1b2 w,-44
hEaB1AcEbEbCbAgA1Ba2A1B2a2 w,-34
hEaB1AcEbEbCbAgA1aB2A2A1Aa2 w,-32
hEaB1AcEbEbCbAgA1aC1A2A2a2 w,-32
hEaB1AcEbEbCbBaD1A1C2A2Bb2 w,-50
hEaB1AcEbEbFcE1c2A2A1b2 w,-46
hEaB1AcEbFaCbCaC1Bc2A2A1b2 w,-44
hEaB1AcEbFaCbCeDa2A2A2a2 w,-32
hEaB1AdAa1AbAaAbAdAbBd2Da3e2 w,-18
hEaB1AdAcAcAa1bAbAa1cAc2Ea2C1a1 w,-26
hEaB1AdBaBbCaCbBaG1A1c1a4c1 w,-18
hEaB1BbBa1AcAcAaDbCaAcA1Ba1a2aAa3 w,4
hEaB1BbBa1AcAeDcBaAc2Ba1a1Ca3 w,-10
hEaB1BbBa1AcAeDcBaAc2C1a2aC2 w,0
hEaB1BbBa1AcAeDcBaBb2Da2aAa3 w,-18
hEaB1BbBa1AcAeDcDc2C1a2aAa1A1 w,-6
hEaB1BbBaBcAcAaDcBaAc2Ba1a2aAa3 w,-6
hEaB1BbC1AcAaAcEbBaAaAa2Ba1A2aAa2A w,0
hEaB1aBaCcAbCcAaBeBa2Ca4C1a1 w,-26
hEaB1bAbAeAaAa1dBa1eAa2Bc3Cb1 w,-18
hEaB2aAaC2cCcAbBgA2F2D1A w,-16
hEaBaAaAaAa1aAbAdAaAaAcBe1Cb4A1b2 w,-26
hEaBaAaAc1bAhAaAfAc2BaA4A1bA1 w,-18
hEaBaAcAaAbAdA1cAbA1eB2Ac1A1C1a2 w,-20
hEaBaAcAcBaAc1AaBc1BcAa1Bc3C1a2 w,-22
hEaBaAcAdAe1AbAcGa2Ac3C1a2 w,-20
hEaBaAcAdAe1bBc1cAaAa2AbA3C1aA1 w,-20
hEaBaAcAdAe1cAc1cAaAa2AaB3Da2 w,-24
hEaBaAcAdAe1cAc1dBa2E2C1a2 w,-16
hEaBaAf1aAbAbA1aAaAbAcAcA1Da3B2A1 w,-12
hEaBaBbBbAbBcAaBc1Bd2BbA4D2 w,-20
hEaBaBbCaAbBaAaAaBbA1BdA1Bc4C3 w,-20
hEaBaBcAbBbAcAaBc1AaBa3BbA3D1A1 w,-20
hEaBaBcAcAbAeBc1aAaAa3AcA2A1C1A1 w,-16
hEaBaBcAcAbAeBc1cAa2F4C1A1 w,-12
hEaBaBcAcAbAeBc1cB3dB3C1A1 w,-14
hEaBaBcAfBeAaAa1dB3AbB3D2 w,-20
hEaBaBcBbAbAaAcBaB1cAa1A1dA4C1A1 w,-18
hEaBaBcBbAbAaAcBbA1cAbA2AbA4C1A1 w,-24
hEaBaBcBeAaAdAaB1fA2AbA4D2 w,-18
hEaBaBcBeAaAdBaA1dAaA2AbA4D2 w,-14
hEaBaBcBeCdAaB1dC2E3C3 w,-26
hEaBaCbAcAaCdDa1cC2dA4C1A1 w,-26
hEaBaCbAeBfBb1eA3AbA1A2D2 w,-14
hEaBaCbBdBaAdBaA1eB2Ac1A2C3 w,-22
hEaBaDaAcAaCdDcE1aAa1aA2A2aA3 w,-18
hEaBaDbAbAaBaAcBaBbCa1AaAa1aA2A2aA3 w,-20
hEaBaDeAaBeBeCa2aAa1B2A2aB2 w,-18
hEaBaDeAaBeBeCa2aB1aA2A1C3 w,-10
hEaBaDeAaBeBeCa2aB1aA2B1aA3 w,-14
hEaBaDeAaBeBeCa2aE2A2aA3 w,-6
hEaBaDeAaBeBeD2aAa1aB1A2aA3 w,-16
hEaBbBbA1cAbAeCfBa2E3A1b2 w,-52
hEaBbBbBbAbCeHaA4Da4A1Aa w,-34
hEaBcAc1mAhAa2Bb1A2A1b2 w,-30
hEaBcEfAfAj2Bb4A1b2 w,0
hEaCaC1bF1aAaAaB2BaAaA2G1F2 b,-16
hEaCbAbA1AcCaBbC1aAaD1bAb3E3 w,-8
hEaCbAc1AgAdAbAgA1Bb4A1b2 w,-26
hEaCdAa1AdBaBbDaAaAb2bAb3E3 w,-8
hEaCf1AdAbBbAaA1aAaAb1AbAb3E3 w,-6
hEaCf1AdAbBbAb1aAaAaA2bAb1A1E3 w,-8
hEaCf1AdAbBbAb1aAaAb2bAaA3F2 w,0
hEaCf1DaA1aAaAaB2BaAaA2G1F2 b,6
hEaDaAaAaDaEaAaB1AcD3bAa4e1 w,-4
hEaDaAaBaCaAaAaAbAbAaAaAcAaC1bA1A7 w,0
hEaDaAaBaCaAaAaAbAbAaCcAaCcA81 w,-24
hEaDaAbAaCaCaAaAaC1cD3bAa4e1 w,4
hEaDaAbAaCcAaAaAcAaAbAbAaAaA1AaA6A2 w,-26
hEaDaAbAaCcAaAaAcAaBaAbAaA1AaAaA6A2 w,-30
hEaDaAbAaCcAaAbAbAaAcAaAaAaA1aB7A1 w,-16
hEaDaAbAaCcAaAbAbAaBbAaAaA1AbB7A1 w,-28
hEaDaAbAaCcAaAbAbAaBdAaA1AbB7A1 w,-24
hEaDaAbAaCcAaAdBaBbAaAaA1BbA3A5 w,-24
hEaDaAbAaCcAaAeAaAcAaAaAaA1aB7A1 w,-18
hEaDaAbAaCcAaAeAaAdBaAaA1AaA4A4 w,-24
hEaDaAbAaCcAaAeAaAeAaC1bA3A5 w,-20
hEaDaAbAaCcAaAeAaBcBaA1AcA4A4 w,-28
hEaDaAbAaCcAaAeAaCbBaA1A1bA4Aa3 w,-26
hEaDaAbAaCcAaAeAaCcAaA1A1Ab4A3a w,-28
hEaDaAbAaCcAaBdAaBdAaC1bA2A6 w,-20
hEaDaAbAaDbAaAbAaBaCaAaAaA1aD2a6 w,-26
hEaDaAbAaDbAaAbAaBaEaAaA1Da8a w,-30
hEaDaAbAaDbAaAbAbAaBaAaBaA1CaA4A4 w,-28
hEaDaAbAaDbAaAdBaAbBaAaAaE81 w,-22
hEaDaAbAaDbAaBaAaBaAaCaAaAaE81 w,-28
hEaDaAbAaDdAbAbAaBaAbAaA1bC3a5 w,-24
hEaDaAbDcAaCbAaBaCaCa1Ac4a2a2 w,-14
hEaDaAbDcAaCbAaBaCaCaA1c4a2a2 w,-8
hEaDaAbDcAaCbAaBbBaCa2Ba4aA1a2 w,-8
hEaDaAbDcAaCbAaBbFa2C4a1Aa2 w,-12
hEaDaAbDcAaCbAaCaBaD2c2A1a2a2 w,-8
hEaDaAbEbAaCaBaBbFa2bA4a2aA1 w,-14
hEaDaAbEbK1a1BaB3E3c1A w,-32
hEaDaAbEcCeCeCaA1bB8 w,-24
hEaDaAbEcCeDdC1AcB8 w,-24
hEaDaAdBbB1eBa1cD3BaB3E1 w,-22
hEaDaAdCaBbAaAaB2BaD1A1bAa4e1 w,-12
hEaDaAdCaBbAaAaB2cD3AaAa3Ae1 w,-10
hEaDaAdCaBbAaAaB2cD3bC3e1 w,-12
hEaDaAdCaBbF2aF2Da4e1 w,-8
hEaDaBaA1BdAaAaM1Ea2A2A1a2 w,-12
hEaDaBaAaCaAaAaAcAaAaAcAaAaAaA1C5A3 w,-22
hEaDaBaAaCaAaAaAcAaAaBdAaA1AaC5A3 w,-22
hEaDaBaAaCaAaAaAcAaAaCaAaAaA1A1aB4aA3 w,-22
hEaDaBaAaCaAaAaBbAaAaCaAaAaA1E5A3 w,-30
hEaDaBaAbBaCbAbC1bAaCb2C5aC1 w,-2
hEaDaBaAbBaCbBaC1aBaCa3C5e w,-24
hEaDaBaAbBaCbBaC1aFa3aB4bC1 w,-16
hEaDaBb1BcAbAaKa1Fa2A2A1a2 w,-14
hEaDaBb1BfAaDaFa2F2A2A1aA1 w,-14
hEaDaBb1BfAaDaG2G1A2A1a2 w,-28
hEaDaBdBaBcBaBa1aBcAa3bC3a1B1 w,-4
hEaDaCaAaBaBaAaBaBaAaBaAaB3bA1A3a1B1 w,-20
hEaDaCbCeDaAb1AaAi5Ba3 w,-8
hEaDaE1eB1dAaA1AbAaB3bC1c2B w,8
hEaDaGdCaDaFa2Ea2A2A1a2 w,-12
hEaDbAaAa1BaBdAkA1A1E6aAa w,-30
hEaDbAcCbAbBbAb1AaAaAa1aA2C2A2aC1 w,-4
hEaDbAcCbAbCaAb1CaAa1aA2C5e w,-26
hEaDbAcCbAbCaAb1Cc1aA2aB4bC1 w,-26
hEaDbAcCbAbCaAb1CeA2bB4a1B1 w,-30
hEaDbAcCeDcEbA1A1BaA5AaA2 b,-40
hEaDbAdBbAcAbAb1aBaAa1bA1C5aC1 w,-10
hEaDbAdBbAcAbAb1bAaAa1b2C4E1 w,22
hEaDbAdBbAcAbAb1bAaB1b2D4aC1 w,6
hEaDbAdBbAcAbAb1bCa1b1D5aC1 w,2
hEaDbAdBbAcBaAb1aBaAc3D4aC1 w,-16
hEaDbAdBbAcBaAb1aBaB1a3D4e w,0
hEaDbAdBbAcBaAb1aBbA1a3aC3bC1 w,-4
hEaDbAdBbAcBaAb1aBc1a3aB3F1 w,6
hEaDbAdBbAcBaAb1aCb1a2D4bC1 w,2
hEaDbAdBbAcBaAb1aCd2E4a1B1 w,-4
hEaDbAdBbAcBaAb1aDa1a2D5e w,-16
hEaDbBaAaBbAaAaBaAbAaBaAc3AaA4Aa1B1 w,-6
hEaDbBaAaBbAaAaBaAbAaBaAc3C5aC1 w,-10
hEaDbBaAaBbAaAaBaAbAaDc2D5a1B1 w,-12
hEaDbBaAaBbCaAbDbAaAa1b2C5aC1 w,2
hEaDbBaAaBbCaBaDaBaAa1a3C5e w,-10
hEaDbBaAaBbCaBaDaBc1a3aB4bC1 w,-14
hEaDbBaAaBbCaBaDaBcAa3bB4a1B1 w,-4
hEaDbBaDbAaDaAbDaAcA2bA5a1B1 w,-20
hEaDbDaBbCaBaAaBaBaCa3bB4a1B1 w,-6
hEaDcAbBbB1bAaBb1aDa3Cc3E1 w,-16
hEaDcB1CaBb1AaBb2aBc1a1AaAb2E1a w,-12
hEaDcBaBcBeBa1cBa4Bc3E1 w,-14
hEaDcC1BbC1CaDbBb1g3c3 w,-2
hEaDcEcB1AaBaA2AbD1AcBa1B2aA2 w,-4
hEaDdAa1BbAb1CaAa1AbBaA1gA2c3 w,14
hEaDdAaCcAaAdBaCaAaAaA1AbB4a4 w,-24
hEaDdDcAaA2eA1aCbAa3cA3E w,2
hEaDe1AaAbAbBaCa1aAaC2bD2E3 w,-16
hEaDeCcA1AdDcBa4Bc3E1 w,-16
hEaDfAaAbA1aCbA2AaAaB2BcA2CbA2 b,-6
hEaDfBcA1aAcAb1AbBa2A1Bc3E1 w,-18
hEaDfBcA1eAaA1cBa1A2BbA3E1 w,-21
hEaDfBcA1eAb1cBa4F2E1 w,-18
hEaDfBcA1eAb1cC4BbA3F w,-8
hEaEbAbCeEc1AdAa2Ac3C1a2 w,-14
hEaEcAaAaAbAbBaBcEa3AcA4C1A1 w,-16
hEaFbAaAaAbAbBbAcAf3AbA4D2 w,-18
hEaFbCaAbAaCbAbI2Ac4C3 w,-22
hEaGb1CbA1cAbA2eA2F2AaE1 b,-20
hEaKdBaBbBa1aAaBa2bBa3E3 w,2
hEb1A1AbAa1AdBaAcFdB1dA1A3bA1A w,-18
hEb1A1aAaAaBaAdDdDaAaB1E1A1aB4 w,-30
hEb1A1aAd1BfBgDc1D1a2D2 w,-8
hEb1A1cB1BcBaCbAbCaAc3Da2D1A w,-18
hEb1AaAc2AaAbB1AaAaC1AaCaFaA2D1aA1 w,-10
hEb1AaAc2AaAbB1AaAaC1AaCaH2Ea2 w,8
hEb1AaAc2AaAbB1AaAaC1AaM1D1a2 w,-12
hEb1AaE1AaAbB1AaAaC1AaCaFb2D1a2 w,0
hEb1AbAbA1AaBbDbFaFaB3E4 w,-14
hEb1AbAc1AaAcAaCbA1aDaA1a1aBb2f2 w,-22
hEb1AcAb1AaBaBaAaBaDaBaA2DaA2A1AbA2 w,-16
hEb1AcAb1AbC1BaAcCaBaHa2A2C2 w,-2
hEb1AdAa1AbFaAbAbAaDa1Ea2A2C2 w,-2
hEb1Af1AbBa1BaAbAbAaBaB1Ea1B2C2 w,-4
hEb1Af1AbBa1BaAeAaBaAa1G1A2C2 w,-8
hEb1AfBeCcA1aBaAb3Bd2BbAa2 w,6
hEb1BaAaA1CdCaBaDcA3A1e1F2 w,22
hEb1BaAaA2BdA1AaGe2A1cAa1G1 w,24
hEb1BaAaA2BdA1Kc2Be1F2 w,10
hEb1BaAaA2HeBa1cBb1bC1a2E1 w,6
hEb1BaAaAa1aAdAhA1f1f2Aa1c2 w,26
hEb1BaAaAa2BbBaCeCaAaAa2AbBa2Aa2Aa w,-40
hEb1BaAaAaCdA1AaBaDcA3A1e1F2 w,18
hEb1BaAaAbCaAaCaFcBaA3d4e1 w,14
hEb1BaAaB1CbFaAaA1BaD1AaAaAa2a1A1c1 w,2
hEb1BaAaCaBbB2BbAbBaC3aAbA2aF1 w,-26
hEb1BaAaEaC2BaAaA2cAaB1bE1AaD2 w,-22
hEb1BaAb1CbAaA1AaBaAa1AcA1A1A1eG2 w,28
hEb1BaAb1CdA1AaBaAa1AcAa2A1aAaAa1G1 w,26
hEb1BaAb1CdA1AaBbA1AcA1A1A1cB1G1 w,10
hEb1BaAb1CdA1AaGcA1A1A1cAa1F2 w,8
hEb1BaAb1CdA1DaAa1CaAa2BaAc1F2 w,22
hEb1BaAb1CdA1Dc1CaA1a1Be1F2 w,12
hEb1BaAb1CfAaBaAa1AcA1A1A1cAa1F2 w,18
hEb1BaAb1CfAaBaAa1AcA3A1cAa1G1 w,22
hEb1BaAb1CfDaAa1CaA3Be1F2 w,12
hEb1BaAb2AaAbB1BcAbFb1AaC1a2E1 w,-16
hEb1BaAb2AaAc1CdAaFb1AaC1a2E1 w,-8
hEb1BaAb2AaBcCaAbAaEc1a1Ca1a2C1a w,-12
hEb1BaAb2AdB1eAb1cBbF1a2E1 w,-8
hEb1BaAb2AdB1eBa1cCa1bDa2E1 w,-18
hEb1BaAb2AdCeBa1cBb1bC1a2E1 w,0
hEb1BaAb2Ae1AfAa1cBbF1a2E1 w,-2
hEb1BaAb2Ae1AfAa1cCa1bDa2E1 w,-16
hEb1BaAb2Ae1AfB1cBaA1bC1A2F w,8
hEb1BaAb2BbAb1AaBaAa1G1A1cB1G1 w,0
hEb1BaAb2BbAb1DaAa1G1BcAa1F2 w,12
hEb1BaAb2BcB1aAbBb1AaCb1E1a1F1 w,-22
hEb1BaAb2Bd1AaAdAa1AbBb1AaC1a1F1 w,-8
hEb1BaAb2Be1AaBc1Ae2A1cJ1 w,26
hEb1BaAb2Be1Dc1CaAa2BcAa1G1 w,32
hEb1BaAb2Be1Dc1Cc2Fa1G1 b,38
hEb1BaAb2Be1Dc1Cc2Fa1G1 w,38
hEb1BaAb2Be1Dc1Cc2N2 w,12
hEb1BaAb2IaBbA1AdA2A1bBa1G1 w,24
hEb1BaAb2LbA1CbA2BbAb1F2 w,14
hEb1BaAbA1BaAaEaBaAaBaAaAaB1Ca2D4 w,-8
hEb1BaAbA1BbFbCaBdC1Ac1Ca5 w,-10
hEb1BaAbBaBaB3BbAbBaD2aAbA2aF1 w,-30
hEb1BaAbBaBbA1A1BcAaBaC3aAbA2aF1 w,-28
hEb1BaAbBaBbA3BcAaBaC1A1aAbA2aF1 w,-34
hEb1BaAbBaBbA3BeBaC2CbA2aF1 w,-24
hEb1BaAbCaAbBaAaAbBaAcB3bC2D1a2 w,-30
hEb1BaAbCaAbBaAaAbBaBbB2F3aB1a2 w,-40
hEb1BaAbCaAbDaAbDcB1A1bC3aB1a2 w,-42
hEb1BaAbDdAaBbCaAbB2G2B1A2A1 w,-28
hEb1BaAbDdAaBbCaAbB2H1B1A4 w,-26
hEb1BaAbEaDaAcCeC1bAaA4bA3 w,-12
hEb1BaAbEbA2CeBaC3aAbA2aF1 w,-30
hEb1BaAc1BcAbBe1BaAd2Ac3F1 w,-16
hEb1BaAc1BdCbAaDcEc1A3a1C2 w,-10
hEb1BaAc1Ce1AbAdAbDaE3C1a2 w,-40
hEb1BaAc1CeBbAdAbDa1D3C1a2 w,-18
hEb1BaAc1CeBe1Af1Ae2Aa1c2 b,30
hEb1BaAc1CeBe1Af1Ae2Aa1c2 w,30
hEb1BaAc1aAbAhAa2eA1f1Ba1c2 w,28
hEb1BaAc1aBhAc2cAb1eA2Aa1cA1 w,16
hEb1BaAcCcAa1AdAb1bAb1b1Da4Da w,-26
hEb1BaAcCe1AaBaAa1AcA1A1A1cAa1F2 w,30
hEb1BaAcCe1AaBaAa1AcA3A1cAa1G1 w,34
hEb1BaAcCe1AbAaAbAcEc1A3a1C2 w,-22
hEb1BaAcCe1DaAa1CaA3Be1F2 w,26
hEb1BaAcJaBaAa1AcA3A1e1F2 w,26
hEb1BaAdBbBbBbCaBaAbC1Aa1a1Ca5 w,2
hEb1BaAdBbBbCaCaBaF1bAa1B1a5 w,0
hEb1BaAdCaAbBaAd1BaBaA1A1d4e1 w,6
hEb1BaAdCaAbBaAd1cBaA3Ac3Ae1 w,8
hEb1BaAdCaAbEc1aDaA2Ad4e1 w,12
hEb1BaAdCaBbAaAbA1aBaCa1A1bAa4e1 w,6
hEb1BaAdCaBbAaAbA1dCa3AaAa3Ae1 w,2
hEb1BaAdCaBbAaAbA1dCa3bC3e1 w,12
hEb1BaAdCaBbAaAbA1dD3bAa1A2e1 w,4
hEb1BaAdCaBbAaAbA1dE2bAa4e1 w,8
hEb1BaAdCaBbDaA1bEa2Da4e1 w,10
hEb1BaAdCaEaAaB2cAd2AaAa3Ae1 w,8
hEb1BaAdCaEaAbA2BfA1bAa4e1 w,6
hEb1BaAdCaEaAbA2fAa2bAa1A2e1 w,4
hEb1BaAdCaEaAbB1eAb2bAa4e1 w,10
hEb1BaAdCaHaA2aBe1Da4e1 w,8
hEb1BaAdCeBaAdBaAc1A1b1a3Cb2 w,-4
hEb1BaBa1CcAbAaBaB1AcA2B1dA1F2 w,12
hEb1BaBa1CcB1AaBbA1AcA1aB1dA1F2 w,16
hEb1BaBa2BcAa1AaBbA1Ae1B1cB1G1 w,14
hEb1BaBa2BcAa1DbA1Cc1CdA1F2 w,12
hEb1BaBb1aAcAhA2fAf2Aa1c2 w,36
hEb1BaBbCcAa1AaBaB1AcA2B1dA1F2 w,22
hEb1BaBcCaAcDaAbEaAb1d1A2Aa4 w,-2
hEb1BaBcCaBaBaAcA1cBaB2d4e1 w,12
hEb1BaBcCaBbAaAbAa1BaBaA1A1d4e1 w,12
hEb1BaBcCaBbAaAbAa1cBaA3Ac3Ae1 w,8
hEb1BaBcCaBbAaAbB1cBaB2d4e1 w,12
hEb1BaBcCaBbDaAa1aDaA2Ad4e1 w,12
hEb1BaBcCbAa1aAdAbAaE1BaB4D2 w,-6
hEb1BaBcCbCfBcE2AaB4D2 w,4
hEb1BaBcCeDdEcA1d2A1Aa4 w,14
hEb1BaBcCeDdEd1Ac3Ba4 w,-6
hEb1BaBcCeDdEd1aBa4C3 w,12
hEb1BaBcCeDdEd1bAa4Aa1A2 w,6
hEb1BaBcCeDdEd1cA4Aa2A1 w,6
hEb1BaBcDaAa1AaAcAaBaF1AaB4D2 w,-10
hEb1BaCa2AaBaAaBaAaAb1BaCa1G4AbA w,-12
hEb1BaCbCaCaAaAbCcBaA3d4e1 w,10
hEb1BaD1AdB1eAb1cBb1bC1a2E1 w,-10
hEb1BaD1Ae1AfAa1cBb1bC1a2E1 w,4
hEb1BaD1BcAa1AaCb1AbAb2A1AbAa1G1 w,4
hEb1BaD1BcAa1Eb1Db2Cd1F2 w,32
hEb1BaE1AaBaDaAaAaA1AbD2aE4AbA w,-14
hEb1BaEaAeAaAeCaAaC1AbB1A1Aa5 w,-24
hEb1BaEaAm2f1f2Aa1c2 w,22
hEb1BaEdDaAbAaGaC2C1B3B2 w,-12
hEb1BaGcAbAaDa1AbB3A1Ad1F2 w,8
hEb1BaGcB1AaCb1AbB1a1A1Ad1F2 w,4
hEb1BaHcB1AbBaAdDa1D3C1a2 w,-30
hEb1BbAaBaBaDbAaAaB1aFa1BaA4aBa2 w,6
hEb1BbAb1DaAbAbBb1AbAc1A1AbA2F2 w,2
hEb1BbAb1aBbAb1BaDaAaBaB1BbA3E2 w,-16
hEb1BbAb1bAbAb1aAaDaAbAaH4D2 w,-10
hEb1BbAb1bAbAb1aAaDdD1dB3D2 w,-6
hEb1BbDbAbC1aAaDdAaB1dA4D2 w,-4
hEb1BcA2AaAbB1AdA2AbD1JaC2 w,-6
hEb1BcA2AaAbB1AdA2AbL1BaC2 w,-6
hEb1BcAa1AaAeBaAcDaAaA1A1d3e2 w,-38
hEb1BcAb1AbBa1aAdA1aBbCaE3d1A1 w,-40
hEb1BcAb1AbBa1aBcA1bBaCa1bB3dB1 w,-32
hEb1BcAb1AbC1aAdBbAbCa1cA3d1A1 w,-32
hEb1BcAb1AbDaAdA1bAbCa1cA3d1A1 w,-24
hEb1BcAbCaFaBaCe1Ae3a2c2 w,14
hEb1BcAbCbAa1AaBbA1BeB1D3E2 w,-4
hEb1BcB1CbBaDaAbCaAc3bBa2Aa1A1A w,-24
hEb1BcFbAa1A1aCb1Be1Be2D2 w,-22
hEb1Bd2AaAdBaBbAaAaDbF2A1B1A2 w,-4
hEb1BdA1AaAcCaAbEaBaB2AaB4E1 w,-32
hEb1BdA1BcEbAaAaBcD1E1Ba5 w,-24
hEb1BdA1BcEbAaAaCaAbB1Ca2Ba1A3 w,-16
hEb1BdA1BcFaCaBaAaAaB1AaB2Ba2A2 w,-12
hEb1BdA1CbEaBaAaBbAbB1AbA2Ba3A1 w,-4
hEb1BdCaAcDdGaB3c1A2Ac2 w,-37
hEb1BdDdB1aAaAaBbF2Ca1A4D w,-10
hEb1BdEaDaCaAbEaB2Bb1A2B1a2 w,-32
hEb1BdEaDaCaAbEbA2BaA4B1aA1 w,-32
hEb1BdEaDaCaAbEbA2Ca4Ca2 w,-30
hEb1BdEbB1DaAbEcA1D1a2B2A1 w,-32
hEb1Be1AaAaAb1AaBc1Af1A1Ca2Af1 w,26
hEb1Be1AaCa1BaBdAaDa1F2A2D1 w,14
hEb1Be1BaAdAaBdAaBdB1C1aA2A2A1 w,-10
hEb1Be1BaAdAaBdAbAdB1C1a2B2A1 w,-24
hEb1Be1BaAdAaBdCeA1D1a2B2A1 w,-24
hEb1Be1BaAdAaBdCeF1a3A2A1 w,-36
hEb1Be1BaAdAaBdDdF1a3A2A1 w,-40
hEb1Be1BaAdAaCcAbAaAbAa1Da3A2A1 w,-36
hEb1Be1BaAdAaCcBcAbA1aDa3A2A1 w,-28
hEb1Be1BaAdDdBaAdB1C1a1A1A2A1 w,-32
hEb1Be1BbAcCaBbBaAdF4a1B2 w,-26
hEb1Be1FbAbBb1AbAc1A1AbA2F2 w,2
hEb1Be1JaAaBaFb2D4E1 w,-20
hEb1Be1aAaAcAaAeCaAaC1E1A1C4 w,-16
hEb1Be1aAbAaAbCaB1aAaAaCbCa2a1aA1a2 w,-18
hEb1Be1aAbAaAbCaB1aAaAbBaBc2aAa2a2 w,-12
hEb1Be1aAbAaAbCaB1aAaBaBeA2a1a2aA1 w,-12
hEb1Be1aAbAaAbF1aDaBcC2a1a1Aa2 w,-14
hEb1BeAaBbAaAbAaAaCaBbB1aD6C1 w,-18
hEb1BeDaD1AdBbAbCaB1a2B1Ba3 w,-4
hEb1BeEbFaFaAaA3D4E1 w,-28
hEb1BfAaAbDf1Cd1CbB1A2a1A2 w,2
hEb1BfAaBdBaBcA1AaBb2AbB3C1A1 w,-8
hEb1BfBcAbBbAaAaBaAaD1Aa1aA1Ba5 w,-4
hEb1BfBcAbBbAaAaBaAcB1B1a2D4 w,-2
hEb1BfBcAbBbAaAaBaCaB1Ca2Ba5 w,-4
hEb1BfBcAbBbAaAaDcB1B1a2Ba1A3 w,-10
hEb1BfBcAbBbCaBaAaAaB1Aa1A2Ba2A2 w,2
hEb1BfBcAbCaAaAaBaCaB1AaAa2Ba5 w,2
hEb1BfBcAbCaAaAaBaCaB1Ca2A1aA4 w,-4
hEb1BfBcAbCaAaAaBaCaB1bB2A1a2A2 w,2
hEb1BfBcAbCaAaAaBaCaB1bB2A1a3A1 w,0
hEb1BfBcAbCaAaAaBaCaFa2A1a5 w,-2
hEb1BfBcAbCaAaAaBaF1bC1A1a5 w,0
hEb1BfBcAbCaAaAaFaB1aBa2A1a1A3 w,0
hEb1BfCbAbBaBaAaBaBbB1Aa1A2Ba3A1 w,-2
hEb1CaAa2DaA2CaA2CaB1A1AcAk b,-16
hEb1CaAa2DaA2CaA2CaB1CcAaAfB1 w,-22
hEb1CaAa2DaA2CaA2CaD1AcBgB1 w,-16
hEb1CaAb1CbAbCaDaAbAaB1aAbA4D2 w,-10
hEb1CaAbBaBdAaCcFbA1a2aAa3b2A w,-36
hEb1CaB2DaB1CaA2CaB1A1AcAhB1 w,-24
hEb1CaC1DaA2CaA2CaB1A1AcAhB1 w,-24
hEb1CcA1AaBbCaAaFbD2AbB3Ab1A1 w,-41
hEb1CcBaAcA2bAbB1cAaA2a1bBa2Af w,-4
hEb1CcBaBbA2bBaB1cC2a1bBa2Af w,-2
hEb1CcJaFaH2E3B1a2 w,-30
hEb1Cd1aAaBaAbF1aAaAaCfA1a1a2a2 w,-12
hEb1CfAl1b1dB2Ad2D1a1 w,22
hEb1Db1AcBbAaAbAbJ2F3B2 w,-8
hEb1Db1CaAbA1AaCb1AcBa1A1bBa1F2 w,24
hEb1Db1CaAdAaDa1AcB2A1bBa1F2 w,24
hEb1Db2BaAc1AaCb1AdA2A1cB1H w,32
hEb1Db2BaAc1Eb1CbA2BdA1F1A w,18
hEb1DbCaAbB1BcA2BaD1F2f2 w,-22
hEb1DbDfAcAaAaAbAaEb4d4 w,-18
hEb1DbEcAaCaCaAaC2G2A1B2A1 w,-30
hEb1DbEcAaCaCaAaC2H1A1B4 w,-28
hEb1Dc1AaAcA1AaBaDbE1bAb3e2 w,-12
hEb1Dc1CeDaAaA1AbAaC1aAb3e2 w,-24
hEb1Dc1CeDaAaA1BaAaB1Cb3e2 w,-30
hEb1Dc1CeDaAaA1cAaB2aAaA3eA1 w,-24
hEb1Dc1CeDaAaFaB2aAb3e2 w,-20
hEb1Dc1DdFaA1cD2aD2e2 w,-26
hEb1Dc1aAaAhAb2dAa1fA1Aa1c2 w,28
hEb1Dc1aBgAd2aAd1bAc2Cc2 w,32
hEb1DcAbBaAa1cDaBaCb2AaB1a1A2C1 w,-22
hEb1DcCaAc1AaDa1AcB2A1bBa1F2 w,32
hEb1DdAaBaBaAbDaCaCa2b1C1a3aA1 w,-20
hEb1DdAaBaBaAbDaDaBa2B1aB1a1A1a2 w,-18
hEb1DdAaBaBaAcCaCaCa2B1aB1aA2a2 w,-10
hEb1DdAaBaBaAcCaCbBa2aA1C1a2Aa2 w,-14
hEb1DdCd1DbB1AcD1d3e2 w,-14
hEb1DdCd1DbB1BbC1Ad3e2 w,-28
hEb1DdCd1DbB1cD2cA3eA1 w,-12
hEb1DdCd1DbFaC2d3e2 w,-18
hEb1DdCd1DbJ2d3e2 w,-18
hEb1DdDaBaAaAaCaGa2bD1a3a2 w,-12
hEb1DdEbBaAaAb1cD3dA3e1 w,-2
hEb1DdIaAaB2eAb2bC3e1 w,10
hEb1DdLbB1dC2d3e2 w,-6
hEb1Ea2F2CaB1CaB1A1AcAhB1 w,-24
hEb1EaA1fAdAbAcAe1Ad1a2c3 w,12
hEb1EcDdEcFc1dA3Aa4 w,14
hEb1EcFbAaAaBa1cD3dA3e1 w,-4
hEb1EeAbAb1aBgBc2D3E2 b,26
hEb1EeAbAb1aBgBc2D3E2 w,26
hEb1F1aCaBa1bAbCeB2aAc1A1e2 w,2
hEb1F1aCaBa1bBbBbAbAa2Bc2Ae2 w,4
hEb1F1aCbAa1AaAcDcAa1Cc3e2 w,-24
hEb1F1aCbAa1bAcBeB2aE2e2 w,-4
hEb1F1aCbAa1bAcBeC1aAc3e2 w,2
hEb1F1aCbAa1bBbBdBa2aAbA3eA1 w,-16
hEb1F1aCbCbAcBeAa2aAc3e2 w,4
hEb1Fa1BaBa2BaBa2aCaA2aDaA1H w,10
hEb1Fa1BaBa2BaC2aCaB1aDaA1Cd1 w,-10
hEb1Fa1BaC2BaD1aCaA2aDaA1Cd1 w,-10
hEb1Fa1BaD1BaC2aE2aDaA1Cd1 w,-14
hEb1Fa1CaAb1bBaAaAbAbAa2Bc2Ae2 w,12
hEb1Fa1CbAa1bAbCeC1aAc3e2 w,-8
hEb1Fa1Cd1AaAbAaCcAa1Cc3e2 w,-16
hEb1Fa1Cd1bAbAaAeAa2aE2e2 w,12
hEb1Fa1Cd1bAbAaAeB2aAc1A1e2 w,6
hEb1Fa1Cd1bBaAaAdBa2aAbA3eA1 w,-12
hEb1Fa1FbFb2Ea3Da2f w,-38
hEb1Fa1HbAbCeAa2aAc3e2 w,2
hEb1G1AaAbA2AdA2AbD1JaC2 w,-6
hEb1G1AaAbA2AdA2AbL1BaC2 w,-14
hEb1G1AdB1AcC1AbL1B1A1a2 w,-24
hEb1GaCbB1bAcBeAa2aAc3e2 w,-4
hEb1HaAbAaAbCaB1aAaAbBf2a1a2a2 w,-22
hEb1IaBbCaBaA1BaBaA2DaA2A1AbA2 w,-10
hEb1IbBa1BaAeAaBaAa1Ea2A2C2 w,4
hEb1JaAbAaAaBaAbAbBcAa1C1a3A2A1 w,-12
hEb1JaAbAaAaBaAbBbAcA1aC1a3A2A1 w,-24
hEb1JaBa2BaBa2aCaA2aDaA1Cd1 w,-12
hEb1KcA1bAbAaAeAa2aAc3e2 w,-2
hEb1KcFaAaA1cAaB2aAb3e2 w,-20
hEb1OaFb2BaBa4bAa2f w,-40
hEb1a1AbAb1BbAbBbAaDdB1dA1A3bA1A w,12
hEb1a1aAaAaAbAdAbAdA1aAaAaB1E1E4 w,-24
hEb1a1aAcAbAdAcAcAbDa3aC1a1a1D1 w,-14
hEb1aAaAaAa1aAcBbG1AaAbAa2AbA3F1 w,-14
hEb1aAaAaAa1aBbAcAaAaAcAaAaAcBb2a2Ba3 w,-10
hEb1aAaAaAb1AfAbAd1bAbAa2aD3c1Aa w,-6
hEb1aAaAaAcBaBa1bBaB1fB2D1A1E2 w,0
hEb1aAaAaB1aBaCbAdAcCaAcDa1a6a w,-28
hEb1aAaAb1AbBbBcAaBa1bBc1a1Ca1a2C1a w,-20
hEb1aAaAb2aCcAaAaAbAa1AaBc1A1Ca1aA1C1a w,-20
hEb1aAaAb2bAaAbAbBaCcEbD1A2B1A2 w,24
hEb1aAaAb2bBcAbBbAa1AaBcAa1Ca1a2C1a w,2
hEb1aAaAb2bBcAbBbAa1aCc1aDa1a2C1a w,-14
hEb1aAaAb2bBcAcAbAa1bBaAa1a1D1a2Da w,-16
hEb1aAaAb2bCbAcAaC1bBaB1a1Ea2C1a w,-18
hEb1aAaAbA1bAbBeAaB1dC2E4E w,-12
hEb1aAaAbA1bBaCcBaAa1bBc1a1Ca1a2C1a w,12
hEb1aAaAbB1BaAaDaBc1AbBb2Cc2Ba2A w,-18
hEb1aAaAbB1BaAaDaBc1BaBb1Cd2A1a2A w,-22
hEb1aAaAbB1aAcAa1bAaBa1bBc2Ea3e w,-32
hEb1aAaAc1aAbBcAcAa2AaAbAa2Ac1A1F1 w,-26
hEb1aAaAc1aAdBbBaCcE1cB3a1C2 w,2
hEb1aAaAc1aAdBcAaCbAaD1Ab1A2Aa1C2 w,0
hEb1aAaAc1bAaDaAaAhAb1a1aAb4e1 w,26
hEb1aAaAcAaAe1bBaAeE1cB3a1C2 w,12
hEb1aAaAcAaAe1cAaAdAaD1Ab1A2Aa1C2 w,10
hEb1aAaAcAaGcAaCdD1c1A3a1C2 w,8
hEb1aAaAd1AbBbBbCaCaD2aBa3e2 w,-6
hEb1aAaBb1aEeCa1cAbA1a1AbA1A1E2 w,0
hEb1aAaBc1aDc1BaBa1aEa2bBa3f w,-14
hEb1aAaBdBbAcAcAcDaBaC1C5A2 w,-18
hEb1aAaD1bBaCcBaAa1bBc1a1Ca1a2C1a w,12
hEb1aAaEaAcBbAcAa2AaBc2Bb3F1 w,-16
hEb1aAaEaAdAbAcBbEeA3b1aA4 w,-26
hEb1aAaEaAdBcAaCdD1c1A3a1C2 w,-12
hEb1aAbAb1aCaAcAaBb1aCc1aBbA3E2 w,-18
hEb1aAbAb1aCaAeBaA1cEa1AbA3E2 w,8
hEb1aAbAb1aCaAeBb1cAaAa1a1AbB2E2 w,-2
hEb1aAbAb1bAaBa1bBbA1gAa1Ca3f1 w,30
hEb1aAbAb1bAfAaBa1AaGaE2aB1A3 w,-30
hEb1aAbAc1aBaAb2BbAa1Eb2bBb2f w,-12
hEb1aAbBa1aBaAaAbEcDdDa1a1a1A4 w,-24
hEb1aAbBa1aCaBdEcAbA1a1AbA3E2 w,-8
hEb1aAbBa2BcAaDbAaFb2Cc2Ba2a w,-32
hEb1aAbDaBaAaAbEcBfB1Aa1a1a1A4 w,0
hEb1aAbDaCaBdCa1cBb1a1BaA3E2 w,-6
hEb1aAcAa1aBcAdAaCdC1aBaA3aBb3 w,-24
hEb1aAcAa1aFdEcAbA1a1AbA3E2 w,-8
hEb1aAcAa1bAaAaA1bFg1a1Ca3f1 w,16
hEb1aAcAa2aAbBaAbFcAaB1dA1A3bA1A w,-8
hEb1aAcAcBbAa1aCbA1aBdA1E3E2 w,2
hEb1aAcAcBbB1bBbBfB2D3E2 w,-4
hEb1aAcAcBbCbBbA1gA2D3E2 w,6
hEb1aAd1AbAcBbBaBdCdD4B1A2 w,0
hEb1aAd2aBdAaCbAbAaCcE3C1A2 w,-12
hEb1aAd2bAdAbBbAdDcE3B1A2 w,-10
hEb1aAdB1aAbDaBaBaFbA1D1a2B2A1 w,-42
hEb1aAdBaBcBaAdB1AbAaB1A1c1A2Ac2 w,-30
hEb1aAdBbAbCbAaAaB1aCaB2Ac1A2Ac2 w,-22
hEb1aAdBbAcBfB1cAaB3bA1A2E1 w,-32
hEb1aAe1aAbAdBaBcAaAd1E3Aa1B2 w,-28
hEb1aAe1aAbAdBaBeAaAb1aE3a1B2 w,-16
hEb1aAe1aAbAdBaBeAbAa1aD1A2a1B2 w,-16
hEb1aAe1aAbAdEdBd1E2A1a1B2 w,-12
hEb1aAe1aAgAdAbFdA2Ab1aA4 w,-22
hEb1aAe1aBaAb1aCc1aBd1aDa3f1 w,-12
hEb1aAe1aEcAaBb1aCc1aBbA3E2 w,-16
hEb1aAe1aEeBaA1cEa1AbA3E2 w,4
hEb1aAe1aEeBb1cAaAa1a1AbB2E2 w,-2
hEb1aAe1aEeCa1cAbA1a1AbA1A1E2 w,-2
hEb1aAe1bAaAb1bBaAa1fA1a1Ca1A1f1 w,8
hEb1aAe1bAaDbBbA1eAa1a1Ca3f1 w,4
hEb1aAe1bAcAcBaA1a1bC1a1aBaA2fA1 w,-26
hEb1aAeAbAcBcB1aAbAaA4AcA2BbC1 w,-28
hEb1aAf1BaBbBaAd1aBaAcF1A2B3 w,-4
hEb1aAf1BaBbBfDaAdE4B3 w,-2
hEb1aBaAbAaBfAaBdEb1Aa2aAa3b2A w,-22
hEb1aBaAbAbAhBeDb2A2aAa1A1b2A w,-26
hEb1aBaAbAbAhBeDb2A2aAa2Ab2A w,-26
hEb1aBaAbAbAhBeDb2a1Ca3b2A w,-22
hEb1aBaAbAbAhBeDb2a2Ba3b1B w,-24
hEb1aBaAbAbAhBeDb2a2Ba3bA1A w,-24
hEb1aBbAcCaAa1bCaA1eC2E2E2 w,-2
hEb1aBcA1bAbB1bAbA2dC1cD1f2 b,-34
hEb1aBcB1aBaB1AaEaGaA1Ea2B2A1 w,-48
hEb1aBcBbBbBdAaB1cD3cB2Ac2 w,-30
hEb1aBd1bCb1bCb1eAa1a1E2f1 w,-8
hEb1aCc1aAaAaAcAbAb2AaAaAb2E2F1 w,-14
hEb1aCc1aBcBbBaCbAaD1aB1A3aD2 w,-10
hEb1aCcAaBd1bBaAdAaD1aB1A3aD2 w,0
hEb1aF1bAbCbCaAdCdD4B1A2 w,-4
hEb1aGaAbAaAbBaBeAd1aD4a1B2 w,-12
hEb1aGaFdCa1cBb1a1BaA3E2 w,0
hEb1aGbAaAaA1bBaAa1dAb1a1Ca3f1 w,16
hEb1cAcAdAaBdDbAb4Ad2BbAa2 w,-18
hEb1cBa1cAbA1fBbAaC2aE2aBbA2 b,-20
hEb1dAb1eBcAbBa1bAaA1a1aBb2f2 w,-22
hEb1dAbAeCdA1BbAb2A1Ad2BbAa2 w,-14
hEb1eA2bAbB1dA2AaAbA1A1aBd1h b,-28
hEb1eA2bAbB1e2AaAdA1aBc2h b,-26
hEb1eA2bAcA1dA1aAaAbA1A1aBaB2h b,-24
hEb1eA2bAiA2AaAbA1A1aBaB2h b,-24
hEb1f2bAbA2dA2AaAbA1A1aGh b,-28
hEb1f2bAcA1f1AaAc1A1aBaB2h b,-26
hEb1f2eA2dDdC1cD1F2 b,-22
hEb1fA1fA1fBfB2aAb1A1e2 w,-2
hEb1g1bAcA1e2AaAbA1A1aBaB2h b,-24
hEb1g1fAcAbA1a1AaAaA1aDb2f2 w,-22
hEb1g1fAcAbA1a1bAaA1a1aE1f2 w,-30
hEb1gAeCdDbAb4Ad2BbAa2 w,-14
hEb1gAfBdA1BbAb1A2AcA2BbAa2 w,-18
hEb1gAfBdA1BbD3Ad2BbAa2 w,-18
hEb1gAfBdA1aAbAb4F1BbAa2 w,4
hEb2AaAaAaDbAaA1AcAaAbCa1AaAaA1b1B1c2 w,10
hEb2AaAaAaDbAaA1AcAaAbCa1AbB1b2Bc2 w,2
hEb2AaAaAaDbAaA1AcAaAbCa1AcA1Aa2A1cA1 w,-16
hEb2AaAaAaDbAaA1AcAaAbFcA1b2A1c2 w,2
hEb2AaAaAaDbAaA1AcCbD1AcBb2A1c2 w,14
hEb2AaAaB1CbB1AaAbA2bAl1f2 w,-34
hEb2AaAaCbAbB2AcAbBaC2CbA2aF1 w,-24
hEb2AaAbA1CbA2AaAbA2bAcAhAf2 w,-38
hEb2AaAbA1CbA2AaBaA2bAaAhAa1fA1 w,-38
hEb2AaAbBaBhBaAdGb1A2d4 w,-28
hEb2AaAbBaBhBaAdJ3d4 w,-28
hEb2AaAbBbAaB3AcAbBaD1CbA2aF1 w,-30
hEb2AaAbBbAbA1A1AdAaBaC2CbA2aF1 w,-26
hEb2AaAbBbAbA3AdAaBaC1DbA2aF1 w,-34
hEb2AaBaAbAaAaAdAbAb1bAaAb1AbB1a2D2 w,-30
hEb2AaBaAbAaAaAdAe1AfBd1a2C3 w,-30
hEb2AaBaAbAaAaAfAc1bAd1Bc1a1D3 w,-10
hEb2AaBaAbAaAaBeAaAa1dBa1Fa2C3 w,-36
hEb2AaBaAbCaAcAfAg1Ad1a2C3 w,-12
hEb2AaBaAbCaAeAd1cAc1AcA1a2C1A1 w,-32
hEb2AaBaBbAbC2aAaC1cAaB2bCa2f w,-28
hEb2AaCaA1BaAb2CaAbCaBb1BaB2G1 w,-12
hEb2AcAa1AaAaCaAbAaAbAgA1aCb1b2A2 w,-32
hEb2AcAa1CaCaDaAbA1AaAcA1cAb1c1A2 w,-34
hEb2AcAa2BbAbBaAaAb1AaBc2cAb1F1 w,-14
hEb2AcAaBaAf1aAaAb1aAcAa1Fa4Ca w,-38
hEb2AcAbCaBbDdA1BdA1bBb1b2A2 w,-16
hEb2AcAdAcAeDeC2cB3c1A1 w,-14
hEb2AcB3AbAb1bAd1DcF1aG1 w,-6
hEb2AcC1BcA1aBbCaAbC1cC3f1 w,-12
hEb2AdA1bAbBdBaAcBd1Bc1a1Ac3 w,-28
hEb2AdA1bAcAdAbAcAaAc1AcA1a2c1A1 w,-38
hEb2AdBaBbCaCbBaG1A1Ab1a2A1c1 w,-38
hEb2AdBaBbCaCbBaG1A1Ba1a3Ac1 w,-38
hEb2AdBaBbCaCbBaG1A1c1A4cA w,-28
hEb2Ae1CeA1BaAbA1Ae2aBc1f1 w,-22
hEb2AeBaAbAaBbFbBb1AaA1Bb3C2 w,-16
hEb2AeBaAdBbCaCaBcA1A1Bb3C2 w,-30
hEb2BbCbAbB1cAaB1dB2a1bBa2Af w,-36
hEb2BcA1bBbAdBaAcAbBa1Fa2c3 w,-40
hEb2BcBaBbA2aAaAaB1aBaB2aEa2Af w,-38
hEb2BcBbAbA2cAaB1dB2a1bD1Af w,-40
hEb2CaAaEaAaA1AbBaAbD1AcA1aA2A1c1A w,14
hEb2CbA1DaA2AaAaB2bAbAhA1f1A w,-38
hEb2CbAa1DaAaBaDaGa1F3a1C1 w,-50
hEb2CbAa1DaAaBaDaGa2AbB2Aa1C1 w,-50
hEb2CbAa1DaAaBaDaGa2E3aD1 w,-50
hEb2CbBaBbA2BfBaC2CbA2aF1 w,-26
hEb2CbBaCaCbAbAaAcBa1A2BaA3F1 w,-36
hEb2Cc1aCaAcBfAaAb1A1BbA3F1 w,-34
hEb2Cc1aCaAdAaAfAaA1A2AbB2F1 w,-28
hEb2Cc1aCaAdAfAaAb1B1AbA3F1 w,-32
hEb2Cc1aEdAbAeE2AbA3F1 w,-34
hEb2Cd1BfAhDc1D1a2D2 w,-4
hEb2CdCaAcBaAaAbA1AaAaAa2Ac1A2CaA1 w,-28
hEb2CdDdBaBcA1AaAc2Ad3CaA1 w,-10
hEb2CdDdBaBcA1AaBb2E3CaA1 w,-22
hEb2CdDdBbAcA1bBb1dB3C1A1 w,-10
hEb2DaA1DbA1BaAbB1aAaAbAaE1a2Cb1 w,-18
hEb2F1DbA1BaAbB1aAaAbAaE1a2Cb1 w,-18
hEb2Fa1GaDaB2AbAaA2AcAa2F w,-14
hEb2G1aBbHaDaAaA1CbB3a1C1 w,-20
hEb2GaCaCbAbAaAcBa1A2BaA3F1 w,-36
hEb2aAaAdAcAhAb1cC2AaAb2D1a1 w,-16
hEb2aAfAaAhAa1b1cC2AcA2D1aA w,10
hEb2aAfAgAd1bG2Ad2D1a1 w,4
hEb2aAfAhAc1b1aAbB2AaAaA2Ea1 w,-4
hEb2aAfAl1b1dB2F1D1a1 w,-34
hEb2bAaAdAcA1gAbAaAaAb1BaA3E2 w,-8
hEb2bAbBaAjAaAdJ3d4 w,-28
hEb3aAbAfAbAdAbAbAbA1bBb1Aa2C2 w,-26
hEb3aAd1aAfAgEcE1a2D2 w,-10
hEb3aAdCfAhDc1D1a2D2 w,-4
hEb3d1A1aAbCeAaA1eB1aFa1e1 w,-24
hEb3dA1DbA1BaAbB1aAaAbAaE1A2F w,-10
hEb3dA1DbA1BaAbEaAbAaE1a2Cb1 w,-10
hEb3dA1DbA1BaBaB1aAaDaFa2Cb1 w,-22
hEb3eA1cBaAfBg1a1Cc2E1 w,-4
hEbA1AaAcA1Be1Cd2Db3Bc1dC w,-28
hEbA1AaAdA1bBb1Af1aBd1bAaA1a1E2 w,-10
hEbA1AaBb1AaBaAbBcAbB1bAb3Ad3Ad w,-42
hEbA1AbAaAaAaAcAaBcBaCaAcA1Bb4B1a2 w,-36
hEbA1AbAaAaAaAcAfBa1BaAcA1BaA4B1aA1 w,-34
hEbA1AbAaAaAaAcAfBa1BaAcA1Ca4Ca2 w,-32
hEbA1AbAaCaAcBeC1BaAaC1Bb1A2B1a2 w,-50
hEbA1AbAcBbBbBaAbAaDd2Ca1a2aA1A2 w,-18
hEbA1AcAaA2DaAgA2AaBaA2F2F w,-8
hEbA1AcAaCbBaBbAaAaBcAbB1aAa1aA2A2a2 w,-42
hEbA1AcAb2DcAfA1AaBb2Ea2E1 w,-42
hEbA1AcAb2DdAe1BaBb2Ea2E1 w,-34
hEbA1AcAbA1DcAf2AaBb2Ea2E1 w,-36
hEbA1AdAaCaCa1AaCeBd1D3A1aB2 w,-22
hEbA1AdB1aAaAaB1aBaAaBcAaB1bC3cAa2 w,-16
hEbA1AdCaAbDeCcI4c4 w,-46
hEbA1AdEbBaAdBaBbAc2Bd2A3A1 w,-7
hEbA1AeA2AdA1CcA1BdA2BcA2AdA b,-20
hEbA1AeDaAaB1AaAaAaAdAaBa1aC1A3aB2 w,-30
hEbA1AfCaAaAa1AaAaAcBaAdE5aB2 w,-32
hEbA1AfCaAaAa1CaAdAaAd1D4D2 w,-28
hEbA1BaAaAaAaBbAeCa1BaCaA1E3B1a2 w,-40
hEbA1BbAb1EdAe2Db2Ea2E1 w,-36
hEbA1BeEaAa1AaDeCb1aD4aB2 w,-18
hEbA1CaAaAaAaAaCcAaCcEb1a1C4a2A w,-16
hEbA1CbBbAdAbAaAbAeC1c2B1A1a3A w,-6
hEbA1CbBbAdAbAaAbAeC1c2B2Aa3A w,-6
hEbA1CbBbAdAbAaBaAcE1b3B1Ab3A w,-16
hEbA1CbBbAdAbAbAaAbAaD1b3B1c3A w,-14
hEbA1CbBbAdAeAaAfB1aA1a1B1A1a3A w,-12
hEbA1DaA2aCc1aCkDc3B1a1A w,-10
hEbA1DbDcB1BbAaA3aAaB2aE1f1 b,-40
hEbA1Ga1AcB2AbC2AcB2bAbA1g b,-20
hEbA1Ga1AcB2AbC2dB1cAbA2Ae b,-14
hEbA1Ga1AcB2cC1eB2bAbA2Ae b,-10
hEbA1aCb1AaBaAcBbAb1Eb3Ad3Ad w,-46
hEbA1bBb1AaBaAbBcAbB1bAb3Ad3Ad w,-36
hEbA1bBb1AbAaAfBb1A1AaAb2Bd3Ad w,-40
hEbA1bFbAaBfAb1A1bAb3Ad3Ad w,-28
hEbA2bAc1Be1AfBf3e2F w,-26
hEbA2bBaA2AbAaA2AbAaFbA1AeA2AdA w,-24
hEbA2eA1BbAaA1AbAbA1DbA2BcA2Cc w,-28
hEbA2eA1dAaB1aCaA1aAbCa1BbB3E w,-2
hEbA2f2Ae2AgAe1bC1aAaE1 w,-34
hEbAa1aBhAj1Be2Db2aB3 w,-12
hEbAaAaAaAaA1aAbAaB1aAaAaA2bBaA2cC3aBb w,-16
hEbAaAaAaAcBaBa1bDa1cAbA3D1A1E2 w,-18
hEbAaAaAaBa1aCaAdCb1aAaCb2cA2d3 w,-2
hEbAaAaAc1aAe1bBaAeE1cB3a1C2 w,0
hEbAaAaAc1aAe1cAaAdAaD1Ab1A2Aa1C2 w,0
hEbAaAaAc1aGcAaCdD1c1A3a1C2 w,-6
hEbAaAaAcAaAcAa1aAe1aBdA1Cd2A2A2 w,-10
hEbAaAaAcAaBaBaAaAaAcAbBcAa1bA2A2a4A w,18
hEbAaAaAcAbAbAa1cAc1bAaAbA2BaAb2A2B1 w,14
hEbAaAaAd1aBd1bCb1cAc2aC1a1a1D1 w,6
hEbAaAaBbAaBaAa1AeAaAdC1a1cA2a2a1B1 w,-10
hEbAaAaBdBaAb2CaAa1CeA1F2C3 w,-30
hEbAaAaCaAaBaBaAaCaAaAaDaBa1D1A1A6 w,-22
hEbAaAaCaAaBaBaAaCaAaAaDaBa1D1A2A5 w,-26
hEbAaAaCaAaBaBaAaCaAaAaDaBa1D1A3A4 w,-30
hEbAaAaCaAaBaBaAaCaAaAaDaBaE1A8 w,-28
hEbAaAaCaAaBbAeAgAcAa1b2a3c3 w,16
hEbAaAaEaAdA1cAaAfD1c1A3a1C2 w,-16
hEbAaAbAaBaBbA1AdAbAcBa2a1AbA2aA1a1B1 w,-26
hEbAaAbAb1bAaAaA1cC2dC1dDb2A2A w,-24
hEbAaAbAb1bAbB1cAaB1eB1eCb5A w,-22
hEbAaAbAbA1aAbCdBaBbBc2AbA3A1c2 w,-18
hEbAaAbAbAaBbA1AfBdAa1Aa1cA2a2a1B1 w,-12
hEbAaAbAbAaBc1AaAeAaAbAa2aE2a2a1B1 w,-32
hEbAaAbAbAaBc1AbAdAbAaAa2a1BaA2a1Aa1B1 w,-30
hEbAaAbAbAaBc1AgAdAa2a1bB2a2aC1 w,-6
hEbAaAbBaAaGeAaAdAa2a1cA2a2a1B1 w,-4
hEbAaAcAaAaBbCbCaA1cAaAa3D3E2 w,-18
hEbAaAcAcBbAa1aDb1aCc2E3E2 w,0
hEbAaAcAcBbAa1bCaA1cE2D3E2 w,-6
hEbAaAcAcBbAa1bCb1cAaAa3E2E2 w,-18
hEbAaAcAcBbB1bFcAbA3D3E2 w,-10
hEbAaAdBbAcBcAaB1cD1c1B2a1aAa3 w,-14
hEbAaAdBbAcBcAaB1cD1cC2a1a1a3 w,-28
hEbAaAe1bAcA1bBaA2bAaC1bBaCbA4A w,-30
hEbAaAe1bAcA1cAaA2cAaB1cEb1A3A w,-30
hEbAaAeA1aAbAa1AaBaAbEcA1D1a2B2A1 w,-46
hEbAaAf1BbAbDaAb2aAd2Bb1a1D1a1 w,-2
hEbAaBaAbAaCb1AdAbAdB2a1cB1a2a1B1 w,-4
hEbAaCc1aBd1bBaAdAaD1aB1A3aD2 w,-10
hEbAaEaAaEaAaEaAaGa1aE8 w,-18
hEbAaGbAcA1cAaA2eB1eCb5A w,-16
hEbAbBcAcAaAa1dAb1bAbAaA2BbB2A2A1A w,-10
hEbAcAaAaAeB1gAbAdA2Bd2A2A2 w,-6
hEbAcAcAeCg1bAdA2Bd2A2A2 w,-6
hEbAcBbAdBa1dAb1bAaAbA2Cc2A1B2 w,-12
hEbAg1bAc2e2AaAbA1A1aBaB2h b,-28
hEbAg1fAcAbA1a1bAaA1a1aBb2f2 w,-26
hEbAgA1dAaA1dAaA2aAcA2Bb1A1D1aA w,10
hEbB1BbA2AaAbAa1cAaAaBaDa2AaCa2E1 w,-48
hEbB1aAbA1Bf1AfEc2D1a2E1 w,-46
hEbB1aAbB1AdAa1dAbBaBc2AaB1a2E1 w,-16
hEbBaAaAb1BaAaA2AeA1AaD1G2F2 w,-6
hEbBaAbAa1BaD1AdAa1AaD2F2F2 w,-8
hEbBaAd1BaAb1BeA1AaD2F2F2 w,-4
hEbBaAd1BaAb2IaD2F2F2 w,-6
hEbBaBc1BaBa2AdAa1AaE1F2F2 w,-4
hEbBaHaAb2Af1AaD2F2F2 w,-6
hEbBbAaAa1G1AdA2AaE1AcA1a1Ae2 w,-2
hEbBbAaAbBaAdCdEc1A1Ba2a1a1Aa3 w,-24
hEbBbAaAbBfCdDd1A1Ab2a1aA1a3 w,-30
hEbBbAc1Ae2AdA2AaE1AcA1A1Ae1A w,-2
hEbBbAc1Ae2AdA2AaE1AcA1A1G1 w,-12
hEbBbAcAaBaBaA1EaA1AbAaB2cC3aA1A1 w,-35
hEbBbAcAaBbAaA1BaBaA1AaAaC2bD3aB2 w,-26
hEbBbAcAaBbAaA1BaBaA1BaAaB2BbB2C3 w,-34
hEbBbAcBdAa1Af1AaAdB1Bd2A2A2 w,-24
hEbBbAcDaBaDaBaA1AdB2dB3aA3 w,-34
hEbBbAdCbAbCaAc1AaAd2AcA2A1aA3 w,-32
hEbBbAdCbAbCaAc1Af1F4aA3 w,-40
hEbBbAdCbAbCaAc1Be2AcA3C3 w,-32
hEbBbAdCbAbCaBb1AaAaAb2bC4aB2 w,-30
hEbBbAdCbAbCaBb1BaAc2BbA3C3 w,-27
hEbBbAdCbAbEc1AbAc2cB4aA1A1 w,-26
hEbBbAeBbAb1BaBb1AaAaAb1F4aB2 w,-26
hEbBbAeBbAb1BaBb1AaAaAb2AaC2A1aB2 w,-30
hEbBbAeBbAb1BaBb1BaAc2BaB3C1A1 w,-30
hEbBbAeBbAb1BaBb1Eb2E3D2 w,-28
hEbBbAeBbAb1Dc1AaBc2AbB2A1aA1A1 w,-28
hEbBbAeBbAb1Dc1AaBc2bC4aC1 w,-20
hEbBbAeBbAb1Dc1BaAc1F4aA1A1 w,-32
hEbBbAeBbAb1Dc1BaAc2BaB3C1A1 w,-30
hEbBbBb1AdA2AdB1AaE1AcA1a1Ae2 w,-8
hEbBbFe2AdA2AaE1AcA1a1Ae2 w,-6
hEbBcAb1AaBaAbAaBaB1AaBaA2DaA2A1AbA2 w,-16
hEbBdAa1AaBbAaAaBaA1BaBaA2DaA2A1AbA2 w,-20
hEbBdAa1BaAaB1CaB2DaA2CbA2A1F w,-18
hEbBdAaBdDaAbA1BbAaA3cAa4e1 w,-28
hEbBfBdA1BaAbA1BbAaA3cC3e1 w,-28
hEbBfBdA1BaAbA1CaAaA2Ea4e1 w,-46
hEbCaAaAa1AaCaA1AaBaA1AdC2bC3aE1 w,-28
hEbCaAaAa1BdA1AaGcA3A1e1F2 w,18
hEbCaAaAbCeDcJ1c2a1a2a3 w,-28
hEbCaAbB1BaAbA1AaBaCcAbA2Ac1A4bB w,4
hEbCaAbB1BbAa2CaBa1DaAa2BaBa2E1 w,-42
hEbCaAbB1BbC1CaBa1Dc2Bd2D2 w,-14
hEbCaAbDcAaA1AcC1GaDa5AaA2 w,-28
hEbCaAbDcAaA1AcC1aFa1D5AaB1 w,-30
hEbCaAbDcAaA1AcC1aFa1E4AaA2 w,-30
hEbCaAbDcAaA1AcKa1Ca5AaA2 w,-32
hEbCaAbDcAaCcC1Ga1Ca5AaA2 w,-30
hEbCaAc1AaCb1AaBaA2BbC1F3aE1 w,-36
hEbCaAc1AaCb1AaBaA2bAaC2AaC2G1 w,-10
hEbCaAc1AaGaBaA2dC2bC3aE1 w,-30
hEbCaAc1BaBcBbB2BbC1Db2B1Ab2 w,-10
hEbCaAc1BbAb1AaBaAa1AcA1A1A1cAa1F2 w,16
hEbCaAc1Be1AaBc1AcA3A1cAa1G1 w,24
hEbCaAc1Be1AbAaAbAcEc1A3a1C2 w,-24
hEbCaAc1Be1Dc1CaA3Be1F2 w,14
hEbCaAc1IaBc1AcA3A1e1F2 w,18
hEbCaAcAbAdAa1BbB2CbA2DaA2C2A w,-18
hEbCaAcCaAbDaAaAc1Cc2aBa4d2 w,-4
hEbCaAcCbAbCcAaAa1dB2a1Aa1A2d2 w,-26
hEbCaAcCbFbBaCaAbB1c3A2bA3 w,-26
hEbCaAcDbCdAaAdAaAa3AaB4D2 w,-18
hEbCaAd2bBb1g1bAd1dA1a1E2 w,4
hEbCaAdCaBa1dBeAbA3AaB1A2D2 w,-14
hEbCaAdCbAa1AcAcAbAc1A1AaB4D2 w,-22
hEbCaAdCbAa1aAbAdAaAc2BaB4D2 w,-12
hEbCaAdCbAa1dAaAdE2AaB4D2 w,-10
hEbCaAdCbAa1dAfAaAa3AaC3D2 w,-6
hEbCaAdCeAgCbAbA1A1Ab4A2a1 w,-28
hEbCaBaA1CeBaAd1DdE1a3B3 w,-54
hEbCaBaA1CeBaAdEd1D1a3B3 w,-28
hEbCaBaAaCbAbDdDbAa1d1A6aA1 w,-22
hEbCaBaAbBaBdBd1bBaAa1cA1A5C1 w,-10
hEbCaBaAbBbAdBaAb1bDa1dB6aA1 w,-12
hEbCaBaAbBbAdBd1AaAbAaAd1A6aA1 w,-16
hEbCaBaEaFbAcBbAc2a1b1a3c2 w,4
hEbCaBaEcAaBaAaAb1aCd1D1a3B3 w,-16
hEbCaBb1AaDa1AaBaB1dC2bC3aE1 w,-26
hEbCaBb1BcAa1AaBbA1AcA2B1dA1F2 w,10
hEbCaBcAaAeBfAgAc1a1b7 b,16
hEbCaBcAaAeBfAgAc1a1b7 w,16
hEbCaCaDaBaEaAaFaC1aC1B7 w,-22
hEbCaFaCaA1AaBaA2dC2bC3aE1 w,-26
hEbCaGdA1AaBaAa1AcA3A1e1F2 w,20
hEbCbAb1BaAaAbBbC1BbB2Ea2B1Ab2 w,-16
hEbCbAb2AbBdDcAaBd1cA4b1B1 w,-30
hEbCbAbDaAcBbBa1AcAf1A3Aa1B3 w,22
hEbCbBaDbAaBfAdAbA3d2c4 w,0
hEbCbGc2AaAbA2AcAa2Af1F2 b,0
hEbCbGc2AaAbA2AdA2AcAa2Fa1 b,-4
hEbCbGc2AaAc2Af1AcB2F2 b,-8
hEbCbGc2AaAd1AcB2AcB2F2 b,-8
hEbCcAa1AaAaC1AbAaB1F2A1AbA2G1 w,-16
hEbCcAa1BaAbAaBbAa1CbAa2Db2B1Ab2 w,-12
hEbCcAaAaAdBbAcDaAbA1A1cA5aB2 w,-20
hEbCcAaDcDcDj1a3Aa1A4 b,18
hEbCcAaDcDcDj1a3Aa1A4 w,18
hEbCcAbCbAa1AaCb1BaAc1A1D3E2 w,-16
hEbCdDcAaCbAd1aAd2A1Aa3Ad2 w,-16
hEbCdEbCbAcBcE1bB4c4 w,-30
hEbCe1BaAdBbAa2BbAa2DaA2B1D1 w,-12
hEbCe1BaAdBbAa2BbB2G1B1Ab2 w,-12
hEbCeA1BaBaA1CcA2CbA2bB1A2cC w,-6
hEbCeBaAbAaBaAbAaGaD3aA6aA b,-6
hEbCeBaAbAaBaAbDaAaEb3B1a5A b,14
hEbCeBaAbAaBaAcDcFa2B7A b,-14
hEbCeBaAbAaBbAaD1aC1A2AaB1A3bA1A w,-26
hEbCeBaAbAaBdFbF1a1B7A b,-12
hEbCeBaAbAaCcAaBaDaBa1A2aA6aA b,12
hEbCeBaAbAaCcDaAaEa1a2B3a3A b,10
hEbCeBaAbAaCcDaAbDa1Aa1B7A b,10
hEbCeBaAbAaCcDcEbA2B7A b,-10
hEbCeBaAbAaCdCaBaDa1a2B2a4A b,12
hEbCeBaAdBaAcFbE2aB7A b,-12
hEbCeBaAdCdCaBbCa1A1aB7A b,12
hEbCeBdAaBdEaGa3B2a4A b,-16
hEbCeCcA1DbA1CaAaA3BaAa3Ae1 w,-18
hEbCeCcEbAaAaBaAaBa1c2A3bA3 w,-22
hEbCeCcEbAaAaBaCb1cA5bA3 w,-22
hEbCeCcEbAcBaAd1Ba5D3 w,-14
hEbCeCeCfA1fA1a1Aa4d2 w,-28
hEbCeDbAaB1BaD1AaB1A2bB1A1a1bA1A w,-29
hEbCeDbAaB1BaD1D1A2AaB1A3dA w,-30
hEbCeDbAaB1BcB1DaA2AaAa1A3bA1A w,-26
hEbCeDbAaCcAaCaCaC4aA1A4aA b,-4
hEbCeDbAaCcEbFa3B1A5A b,-14
hEbCeDbAaCcEcE2a1B1A5A b,-14
hEbCeDbAaCdDcE1a2B1A5A b,-12
hEbCeDbEaCbBaCb1c1A4bA3 w,-20
hEbCeDdCaAe1bAc2a1B4dA1 w,-20
hEbCeDdCdDaAbD3aB1A5A b,-12
hEbCfAaAbAbAbAaBaA1D1a2D1a2D2 w,-22
hEbCfAaAbAbBcAbEc4Bb2C3 w,-14
hEbCfBbBbAcBbBaAa1AaA1bAa1a2b4 w,-14
hEbCfCbAb1AcAb2Bd2Bb1a1D1a1 w,-8
hEbCfCbAbA1BdA1Db2D1a2D2 w,-36
hEbCg1Ae1Dc1aAaBb2aBb2b1Ab1 w,-26
hEbCgBe2Cc1bCb2aBb2b1Ab1 w,-28
hEbDaAb1CeDcCbAaA1A1aBa4d2 w,-20
hEbDbAaA1aAbC1fA1bAcA2Ac1A1D2A w,4
hEbDcA1BcAbBcAcAf1AaA1b4C2 w,-8
hEbDcEaAaCaCaA1AaE1AaA1B2AaA1A3 w,-10
hEbDcEaAaCaCaA1AaE1AaA1B2AaA2A2 w,-22
hEbDcEaAaCaCaA1AaE1AaA1B2AaA3A1 w,-16
hEbDcEaAaCaCaA1AaE1AaA1C1AaA5 w,-16
hEbDdCaAcCbAd1cAb2a1C3d2 w,-20
hEbDeDdBbAcFb2d1a2b4 w,-14
hEbEbA2Be1bAdBaBc2AaB1a2E1 w,-40
hEbEbB1CaAa2Fa1Eb2BbAa2D1A w,-26
hEbEc1BaAc1AaCb1AcB2A1bBa1F2 w,18
hEbFaA1DbAaBaBaAa1aEb1Ea3B3 w,-46
hEbFb1AbAaAgAb1A1bAb3Ad3Ad w,-36
hEbFb1Cc2AaAbEcAa1Cc3e2 w,-28
hEbFb1Cc2bAbCeB2aAc1A1e2 w,-12
hEbFb1Cc2bAbCeB2aE2e2 w,-18
hEbFb1Cc2bAbCeC1aAc3e2 w,-12
hEbFb1Cc2bBaCdBa2aAbA3eA1 w,-20
hEbGa1G1bAbCeAa2aAc3e2 w,-2
hEbJaAaAa2AbAaB1F2A1AbA2G1 w,-16
hEbJaBbAaAaBaA2AaBaA2DaA2A1AbA2 w,-18
hEbKaAaA2CaB2DaA2CbA2A1F w,-18
hEbKaAbAaBbB2BbAa2Db2B1Ab2 w,-10
hEbLc2bAbCeAa2aAc3e2 w,-10
hEc1AaAaAaA2bD2aAaK1A1AaAaA2F w,-8
hEc1AaAaAb2AaAc1BcAa2AaBb1aCe2Ac w,-42
hEc1AaAaAbCbAb1aBe1Cc3AaBa3E w,-22
hEc1AaAaAbCbBaAaAbAbBaBc2Da4C2 w,-22
hEc1AaAaAdBaAbBaDa1Be2Bd3Ba2 w,-30
hEc1AaAaBaBbBb1CaAcBcAa1Da1A2B2a1 w,-42
hEc1AaAaBaBbBb1aBaAcAdAaA1Ca1A2B2a1 w,-36
hEc1AaAaBaBbBb1aBaAgBa2D1A2B1Aa1 w,-42
hEc1AaAaBaBbBb1aBaAhAa2D1A2C1a1 w,-38
hEc1AaAaBaBbBbDaAcAdAa2Ca1A2B2a1 w,-42
hEc1AaAbB2AaE1aE1AbD2AbC2F w,-4
hEc1AaAd2AaAaAa2BbAa2AaAaAa1CaBa1g w,-40
hEc1AaAdCaAcDaAbC1bAaB2b1A4d w,-42
hEc1AaAdCbAb1BaBb2Cc1aDa1a1C2a w,-42
hEc1AaAdCbAb1BbAb1Dc1a1Ca1a1C2a w,-36
hEc1AaAdCbAb1BbAb2bAaAa1a1Ea1C2a w,-40
hEc1AaAdCbAb1BbAbA1bAc1A1Ca1a1C2a w,-36
hEc1AaBaAa2AaAaAa1BcAa2AaBb1aCe2Ac w,-38
hEc1AaBc1BbAb1BaAaAa3Ad1aAe1A1cAa w,-40
hEc1AaBc1BbAb1BaAaAa3Ad1g2Ea w,-44
hEc1AaBc1BbAb1BaAaAa3Ad2AaCa1Fa w,-42
hEc1AaBeAe2BaBeC3aE1e2 w,-36
hEc1AaBeBaAbAbCb1BaBb1AcA4c1A1 w,-36
hEc1AaBeBaAbAbCb1BbAb1AcA4cA2 w,-34
hEc1AaBeBaAbAbCb1BbAb1F3c3 w,-36
hEc1AaBeBaAbAbCb1BbBa1Ad1A2c3 w,-34
hEc1AaBeBaAbAbCb1CaAb1Bc3Ac3 w,-26
hEc1AaBeBaAbBaCbCbAb1Ad4c3 w,-26
hEc1AaCbCaAaAbAaCb2AaAaAa2B1bA2Aa1c w,-44
hEc1AaDa2AbBa2AbAb2aAbAa1g1g w,-32
hEc1AbBaAbAbC1bBaB2aBaB1dB2E2 w,-16
hEc1AbBaAbAbC1bBaB2aBaB2AbAa2E1a w,-26
hEc1AbBdAbBa1bBaAa2aBc2Ae1E2 w,-26
hEc1AbCaBdAcAcAcAk1a2a5 w,-12
hEc1AcAb1Be1BaAc1BbAb2D1a1Ea1 w,-40
hEc1AcAb1Be1BaAc1BbAb2Ea1D1a1 w,-54
hEc1AcAbAaAeAdAbAbCb1e5AaA2 w,-38
hEc1AcAbCcAaAcBbAaBdA1A1b1a2Ab3 w,-38
hEc1AcAbCcAaAcBbAaCcA1aAb1a3b3 w,-38
hEc1AcAbCcAaBbBbDdBa1b1a3b3 w,-34
hEc1AdAcAbBdBaAdCe1A2b1a1A3 w,-38
hEc1AdAcAbCbFaF1aE4C3 w,-38
hEc1AeDdCaAbAfAb2bAa4d2 w,-38
hEc1AfBe1aAe1dBb2bB1a2E1 w,-36
hEc1BbAbCcA1aGaBaAc3c1a2AcA1 w,-42
hEc1BbAbCcA1aGaBaCa3bA1a1d1A1 w,-36
hEc1BbAbCfEcBaAaAa3bA1a2Ab1A1 w,-40
hEc1BeCd1Cd1CaAcA2c1a2AcA1 w,-40
hEc1BeCd1Cd1CaBbA2bA1a1d1A1 w,-40
hEc1BeCd1aBd1aBaBb2D1a1d1A1 w,-32
hEc1BeCd1aBd1aEb3aB1a1dB1 w,-42
hEc1BeDc1aBaAb1aBaBb3cAa2AcA1 w,-48
hEc1BeDdEcC1aAbB2bA5d w,-48
hEc1BeHaBcA1aBaBb3bA1a1d1A1 w,-46
hEc1BeHaBd1aBaAc3c1a2AcA1 w,-42
hEc1CaAb2AbAgAb2BaAb2BbB2F w,-34
hEc1CaAcBaBbGaFb2D1a2A1Aa2 w,-40
hEc1CaBaBaCb1aDgBa2F2B2a1 w,-36
hEc1CaBb1CaAa2aDa1bDa2Ea2F w,-16
hEc1CdCdB1AaAbB1BcA2CbA4Ac w,-42
hEc1DaAbBaAaAaEaAaEc2D1a2A1Aa2 w,-40
hEc1Dc1aCeAaBbFb3Da4D w,-36
hEc1DcCcAa1BbAb3BaAa3Cb1g b,-46
hEc1DcCcAa1BbAb3BaAa3Cb1g w,-46
hEc1cAaAa1AcAb1BaAc1AaAd1Bc1a1Cb2 w,-22
hEc1dBa2cBa1BbCbAcB1aBd2Bb2 w,-4
hEc1eAgAaAo2bA2a1D3 w,-34
hEc2AaAaAa1BbAb1AbAc1AaAeBc1a1Cb2 w,-34
hEc2AaAaAa1Be1AaAd1cAhA1a2aD1 w,-24
hEc2AaAaAa1BeBf1AhAc1a2aAb2 w,-28
hEc2AaAaAa1CbAa1AbAaAa1dBgAa2aAb2 w,-30
hEc2BaAb1BbAdAbAb2BaAb2BbB2F w,-30
hEc2BaBgAa1eAa2AcAa2Bd2Cc b,-35
hEc2BaBgAa2AcAa2AcAa2aAd1g b,-34
hEc2BaBgAa2AcAa2dAa1g2Cc b,-28
hEc2BaBgAa2dAa1eAa2Bd2Cc b,-34
hEc2BbAcAaAaAeAaAeC1a1bC3C1a1 w,-52
hEc2BbAcAaAfBeAaAb1aDa4C1a1 w,-40
hEc2BbAcAaAgAfBb1a1AaAa3D1a1 w,-38
hEc2BbAcAaAgBfAaA1a1bAa1A2C1a1 w,-38
hEc2CaAcAaBfAaAeDa1bAa4C1a1 w,-38
hEc2aAaAb2AbAb2AbAb2AaAc1DcH w,-30
hEc2aAaAb2AbAcAcAbA1BaAb2BbB2F w,-32
hEc2aAaAbA1AbAcAcAb2BaAb2BbB2F w,-30
hEc2aAaBa2AbBa1CbAaEdEcA2A2a w,-38
hEc2aBc3cAc1AbAa1aCaAa1Eb1g w,-38
hEc2aBc3cAc1AbAaEaAa2bBb1g w,-40
hEc2aCb1cCa2cBa2AaCa1Fa1g b,-18
hEc2aCb2AaCa2AbBa2AaCi1g b,-24
hEc2aCb2AaCa2AbBa2bCa1aEi b,-18
hEc2aCb2AaCa2AbBb1AaCa1aEa1g b,-20
hEc2aCb2AaCa2cBa1cCa1bDa1g b,-14
hEc2bAaAa1BbAb2AaAc1bCb1g2AdA w,-34
hEc2bAaB2AbC1BaD1aCaB1aF2F w,0
hEc2bAc2Ae1BcB2BbB1aE1h w,-50
hEc2bAc2Ae2AcB1CbB1aE1h w,-52
hEc2bAc2Ae2AcB2aAbI1h w,-52
hEc2cAb2AaBc1BaAb1aAaAaAa1Fa2dAa w,-30
hEc2cAb2AaBc1BaAbCaAaAa2cBa2dAa w,-32
hEc2cAb2AbBa2Bd1Dc2DgC w,-42
hEc2cAb2Ae1Be2AaAc2CcH b,-38
hEc2cAb2dAaDcA1eB1dC1cAa2 w,-24
hEc2cAbAcAaAaBbBbA1AaAaAa2B1bA2Aa1c w,-42
hEc2cAbAcAaAbAbBb2AaAaAa2F2Aa1c w,-49
hEc2cBa2AcAa2n1dBa1e1A w,-28
hEc2dAa2AcAa2BbA1a1AaAaI1h b,-50
hEc2f1g3eBaAd1A1e1Af b,-58
hEc2f2Ae3eBaAd1a1m b,-60
hEc2f2Ae3eBf1Af1Af b,-62
hEc2f2f1a1eBaAd1A1e1Af b,-62
hEc2f2f2fBf1A1e1Af b,-56
hEcA1BbAbBaAeAaAfBb1a1bAa4C1a1 w,2
hEcA1CcBaAdCaAc1CaAaA1aBbB4a2A w,-38
hEcA1dAa1BcAa1aAaAaA1cEd1Ca3a1B w,-30
hEcAbA1AbAbC2AdA2BbB2AaE1g1 w,-32
hEcAbA2bAbD1AdA2BbB2AaE1g1 w,-30
hEcBaAaAa1AaAcCbAcBaAaAaAaA1D4C3 w,-32
hEcBaAaAaBaAbAaCaAaAaDaAaC3cA4Aa2 w,-32
hEcBaAaAaBaAbAaCaAaAaDaAbB3aAa5C1 w,-22
hEcBaAaAaBaAbAaCaAaAaFbB2Ac5Aa2 w,-20
hEcBaAaAaBaAbAaCaAaFaBaB3Ab4Ba2 w,-26
hEcBaAaAaBaAbAaCaCaFbB1A1c5Aa2 w,-24
hEcBaAaAbAaAaAaAaBaFaAbA2F2A2B3 w,-28
hEcBaAaAbAaAaAcAbAaAbAcBbA1a1A1a3aA1a2 w,-16
hEcBaAaAbAaAaAcAbCaBcAaC3D6Aa w,-26
hEcBaAaAbAaAaAcBaAaAa1AaAbB1F2A2B3 w,-8
hEcBaAaAbAcAaAaBaAdDeDa4a5 w,-14
hEcBaAaAbAcAaAaBcAbBaAbAb1bAa1A2a5 w,-10
hEcBaAaAbAeAaBfBaAdA1bAa2A1a5 w,2
hEcBaAaAbBdAaBcAbA1Ea4Bb4aBa w,-46
hEcBaAaAbCaBbAaDbBaBcA1bBa6A2 w,-22
hEcBaAaAbCaBbCeDd4Ac5AaA w,-34
hEcBaAaAbCe1BeCd2aAc5aC1 w,-26
hEcBaAaAbCeCcAaA1BaBa2Db2a4a w,-44
hEcBaAaAbCeCcAaA1BaBa3Cb2a1A2a w,-48
hEcBaAaAbCeCcAaA1BaBa3Cb2aA3a w,-44
hEcBaAaAbCeCcAaA1BaBa3aCa2a3Aa w,-44
hEcBaAaAcBaBc1Bd2BaAb2AaCa2a1a1B w,-36
hEcBaAaBa1BbAbBf1h1AbA4D2 w,-22
hEcBaAaBaCbBaBfEaAa4aAb3a1A1a w,-32
hEcBaAaBaCbBbAf1DaAa3Cb3a1A1a w,-30
hEcBaAaBaCbBbAf1DaAa4Bb3aB1a w,-34
hEcBaAaBaCbBbAf1DaAa4aBa3a1Ba w,-32
hEcBaAaBbBaBfAaAcD1d1Aa1b2a4 w,-18
hEcBaAaBbBaBgBcEd2a1b2a4 w,-20
hEcBaAaBbBbAb2BaBa1DaAa3AcA3Ad w,-32
hEcBaAb1fAdDeAaAa3AaAa4e1 w,10
hEcBaAbAaAaAbAbAaAbA1aAcB3bC2D1a2 w,-34
hEcBaAbAaAaAbAbAaAbA1aBbB2F3aB1a2 w,-38
hEcBaAbAaAaAbBaAaAbBaAcB3bC3aB1a2 w,-34
hEcBaAbAaAaAcAdAfAaAc1aD2a2A4 w,-10
hEcBaAbAaCbB1BbB1CaC2Ea2a1aC2 w,-40
hEcBaAbAaCbB1BbB1CaC3Da2aE2 w,-44
hEcBaAbAaCbB1BbB1CaC3aD2a1aD1 w,-40
hEcBaAbAaCbB1BbB1CaC3aE1a1aC2 w,-38
hEcBaAbAaCbB1BbB1CaD2aD2a1aC2 w,-34
hEcBaAbAaCbBa1eAa1bDc2bAa5aAa w,-18
hEcBaAbAaCcAaBcAbEc2bAa5b1A1 w,-34
hEcBaAc1BaAbFbAaBaCaB1Ca2A1aA4 w,-12
hEcBaAc1BbAaEbBaBbE1bAa1B1a5 w,-18
hEcBaAd1Be1Af2AaAaAa2aAaC3Da w,-44
hEcBaAdBaAaAbEaAaI2bB6aA1 w,-42
hEcBaAdBcAbBf1Af4d4D b,-34
hEcBaAdCbAbAaCdA1Bc4Ac4D w,-26
hEcBaAdCbAbBaAd1a1Ae3d4D b,-36
hEcBaAdCbAbBaBc1AbAc4Bb4D w,-32
hEcBaAdCbAbCe1A1e3e4D b,-32
hEcBaAdCbAbDd1A1e2a1d4D b,-35
hEcBaAdCeBaAaB1AaAaB4aAaA3F1 w,-28
hEcBaAdCeDd1A1aAc2a1Ac4D w,-38
hEcBaBaAaCaCa1CaAb1aAe3Bc3a1Ab w,-36
hEcBaBaAaCaCa2Db1aBd2Cc3a1Ab w,-38
hEcBaBaAaCaCa2aAaAb1aAe1A1Bc3a1Ab w,-38
hEcBaBaAaCbBaCcAaFb4Ac3c2 w,-22
hEcBaBaAaGa2BaAb1AfA2Bc3a1Ab w,-42
hEcBaBaDbAcBcA2G1Ad3a1bAa2 w,8
hEcBaBaDcAbBbAa2BaAb2Cb3aDa2 w,12
hEcBaBaDcBaG1Bd2Ad3a1bAa2 w,6
hEcBaBaDfBd2Bd2Ad3a1bC1 w,0
hEcBaBaEeBaAb2BbAa2F2a1bAa2 w,-18
hEcBaBb1BbAcBcA2G1Bc3aDa2 w,12
hEcBaBb1BcAbG1BcA2BbA3aDa2 w,2
hEcBaBb1BfBd2Bd2Bc3aF1 w,0
hEcBaBb1CeBaAb2BbAa2F2aDa2 b,20
hEcBaBb1CeBaAb2BbAa2F2aDa2 w,20
hEcBaBb1DbFaFaC1AaC3Aa1B3 w,-10
hEcBaBb1DbFaFaC1E3C1A3 w,2
hEcBaBcAaBaAbAbCb1BbAb1Ad4c3 w,-14
hEcBaBcCdDcA3AcB2d1A1e2 w,-32
hEcBaBcCe1BcAa2CaAa2BcA4d w,-40
hEcBaBdBdA1CbA3AaAaB2cA1A1eA1 w,-24
hEcBaBeAaAfBcAaCc1a1aBa3a2A2 w,-14
hEcBaCa1BdAaBd1Cd2Bc3aDa2 w,-4
hEcBaCb1Af1AaAaAb2f2f3E b,-22
hEcBaCb1Be1BbAb2aAd1a1Bc3E b,-18
hEcBaCb1Be1CaAb2Bd3aAc2aE b,-20
hEcBaCb1aAjAb2Bd3Bc3E b,-16
hEcBaCbAaAaBbBaAbA1AaAbA1G2A2B3 w,-26
hEcBaCbBbAcDaA1bDb2Cb4D2 w,-18
hEcBaCbBcAbCbBbAaCa3Ca4D2 w,-22
hEcBaCbBfCbA1aBaBb1A1Bb4D2 w,-36
hEcBaCbBfCbA1bAaBaA3Bb1A2D2 w,-24
hEcBaCbBfCbA1bAaBb3BaA4E1 w,-16
hEcBaCbBfCbA1bAaE2Bb4D2 w,-24
hEcBaCbCaAaAaCbCaFa2Ca4aA1A2 w,-12
hEcBaCbCaAcCbB1GaA1Ca4aA1A2 w,-38
hEcBaCbCaAcCbB1aFa2Ca3C1A2 w,-20
hEcBaCbCaAcCbB1aFa2D4aA1B1 w,-44
hEcBaCbCaAcCbB1aFa2D4aC2 w,-44
hEcBaCbCaAcCbB1aFa2E3aA1A2 w,-44
hEcBaCcBcB1BcB2AcB2d1A1e2 w,-24
hEcBaDaAaCaAaCaAcEc2Ca1a2A1a3 w,-26
hEcBaEaBcBaBcA3AcB2d1A1e2 w,-28
hEcBaEbAcBa1BbA3AaAaB2cA1A1eA1 w,-28
hEcBaFeC1AcA1A1AcB2d1A1e2 w,-32
hEcBaGdAaBcA2BbAa2BaAa3aDa2 w,-2
hEcBaGdDd1Cd2Ad3a1bAa2 w,8
hEcBaIbFaFaC1AbB3Aa2A3 w,6
hEcBbAaAbAdAbBcAbAfEa4A5 w,-22
hEcBbAcBbBbBbAaAaC1E2D5C1 w,-48
hEcBbBa1CaAaA1DbEe2Ac3A1d1 w,-18
hEcBbBb1BbBcBbAhAa1cA4bA3 w,-26
hEcBbBbCc1aAaAbA2AcB2AcB2F2 b,-10
hEcBbCaCbBaDaAbCaAcA1Ba5B1a2 w,-32
hEcBcAbAaAaBbBaCbCaAc2D1a4A1A1 w,-40
hEcBcAbAaAaBbBaCbCaBb2D1a4B2 w,-44
hEcBcAbAaAaBbBaCbCaBb2Ea4A3 w,-40
hEcBcAbAaAeAbAdAbBa1aA1aB1a3aA1a2 w,-26
hEcBcAbAaAeBcAbFb2Ac5AaA2 w,-30
hEcBcAbCeFb2Db2F3bA2 w,-44
hEcBcBaBcAc1aAbAa1AaAbAa2bD2aA1A2 w,-32
hEcBcDaAbDbAbAaA1Cc2Db2A4a w,-30
hEcBcFbD1AaAaAaA1AaAc2AbAb2Aa3a w,-36
hEcBcFbD1CaAaA1Cc2Cc2A2a1a w,-40
hEcBcFbD1aBaAaAg2Db2A4a w,-34
hEcBdAaAcAaAaBaBaAa1aAaBc2A1Ba3aAa2 w,-28
hEcBe1BdEcAaBbBaB1bB2A1a2A2 w,-20
hEcBe1BdEcAaBbBaB1bB2A1a3A1 w,-18
hEcBe1BdEcAaBbBaFa2A1a5 w,-24
hEcBe1BdEcAaBbE1bC1A1a5 w,-20
hEcBe1BdEcAaCaBaB1aBa2A1a1A3 w,-18
hEcBf1Af2f2bAaAa2aAaC2Ea w,-42
hEcBfAaAaAa2AbAaB1F2A1AbA2G1 b,-18
hEcBfAeC1dB2bAaB2eA4d w,-22
hEcBfBcAbBdAaC1aD1E6aA1 w,-48
hEcBfBcAbBdAaC1aD2aC4A1aA1 w,-48
hEcBfBfA1fA1f2F5c b,-49
hEcBfCeA1AeA2e2AaD2a2c b,-52
hEcBfCeA1AeA2e2AbC3a1c b,-35
hEcBfCeA1AeA2e2BbB4d b,-55
hEcBfCeA1AeA2e2aE1a3c b,-55
hEcBfCeA1fAa1e2F5c b,-53
hEcBfCeBaAbAaDaAb4Ac3C2 w,-47
hEcBfCeBaAbAaDaAb4bAa4aA1A w,-40
hEcBfCeBaAbAaGa4aBa4aB1 w,-44
hEcCaAbDaAaCaBbK1A1B2A1A1A3 w,-22
hEcCaAbDaAaCaBbK1A1B2A1A2A2 w,-20
hEcCaAbDaAaCaBbK1A1B2A1A3A1 w,-20
hEcCaAbDaAaCaBbK1A1C1A1A5 w,-14
hEcCbAbCbAbGa2bD1a1aC1a3C1 w,-30
hEcCeAaAeAaBc1BfA1b1A3D3 w,-14
hEcCeAaAeAbAaAa1Ad1bA1cA3D3 w,-14
hEcDaAaBaBaAaCaCaDaBaB3bA5Aa1A w,-20
hEcDaBaCcAaDd1Ce1Bb1a3Aa3 w,-22
hEcDaBbBbB1bDaAaF1aE4C3 w,-22
hEcDdEaAaCcAaA1BaAa4Bb4Ad w,-48
hEcEaDaAdBbAa2BcA2Ad1A1a1bAa2 w,10
hEcEb1BaAdBbAa2BcA2Bc1A1aDa2 w,4
hEcEdCcA1BaAaA3AbC2dB1e2 w,-38
hEcFbAaAaAa1aAaAbB1Bc1A1Ae3e2 w,-34
hEcFbAaAaBa1AaAcA1Bc1A1Ae3e2 w,-30
hEcFbBaAdCaB1bAaCa3E3D2 w,-26
hEcHcAbBa1AaAaA3AbC2dB1e2 w,-28
hEcJdEcAaBbBaB1bAa2A1a5 w,4
hEd1AaAaAa1aAbAb1AbAc1Af1Bc1a1Cb2 w,-22
hEd1AbAaA1aAcB1AcEdB1dA1A3bA1A w,-12
hEd1Ae1aAbAb2bBb1dAb1aBaBa1B1a1B w,-28
hEd1BaAb1aAaAaB1AaAbAa2Ae2f2f w,-53
hEd1BaAb1aAbAb2aAaAb2AbBa2aDa1g w,-28
hEd1BaBa1aAaAaB1AaAbAa2Ae2f2f w,-40
hEd1BaBa1aAcAa2dAa1eAa2Bd2Cc b,-32
hEd1BaBa1aAcAa2dAa2AcAa2aAd1g b,-32
hEd1BaBa1aAcAa2dAa2dAa1g2Cc b,-26
hEd1bAaAcAcAgAa1cAc2a1aBa4d w,-30
hEdAaAaAa1aBaBaAbAaDcEa1C4d3 w,4
hEdAaAaAa1aBcBaAaAcAaBaAaAa1E4C3 w,-32
hEdAaAaAa1bAcBcAcAbAaAaB2D1A2C3 w,-30
hEdAaAaAb1BbAb1CaAfAc2bB1a3d1 w,0
hEdAaAaAb1aAcAdAaDcB4cA3F1 w,-28
hEdAaAaAcAbAdAaAaAc1bCb1bA2Aa1aA4 w,-44
hEdAaAaAcAbAdAaAe1AaBc1aB3a1aB3 w,-38
hEdAaAaAcAbAdAaAe1AaBcD3a1aA4 w,-42
hEdAaAaAcAbAdAaAe1bBc1bA3aC4 w,-42
hEdAaAaAcAbAdAaAeEc1AaA3a1aA4 w,-44
hEdAaAaAcBaAdAaAaAcBaBb1Aa1A1a3aA1a2 w,-22
hEdAaAaAcBaBdDeBc2AaBa2A3A2 w,-10
hEdAaAaAcBaBdDeBc2aCa4A1A2 w,-4
hEdAaAaAcBaBdDeCb2bC6A1A w,-10
hEdAaAaAdAaAfAaAeCb2aB1a3aA1a2 w,-8
hEdAaAaAdAaAfAaAeDa2aB1a3aA1a2 w,-20
hEdAaAaAdAaAfAaAfBb2a1A1A3aA1a1A w,-4
hEdAaAaAdAaAfAaAfBb2a1A1a2C1a2 w,-2
hEdAaAaAdAaAfAaAfCa2a1A1aA2aA1a2 w,-10
hEdAaAaBbBcAdAe1Cc3C1a3d1 w,-18
hEdAaAaCaBaDbAaDcEa1Aa5d3 w,-2
hEdAaAaCbAcBcAcAbAaAaAa2D4C3 w,-12
hEdAaAbAa1BbBa1AdAa1AaDbA2bAa1A3aAa w,-26
hEdAaAbAa1aAbBa1AdAaGc2bAa5aAa w,-8
hEdAaAbAa1aAbBa1aAcAa1aEcA1bAa5aAa w,-6
hEdAaAbAa1aAbBa1eAa1bDc1Da5aAa w,-14
hEdAaAbAa1aAbBa1eAa1bDc2AaAa3A1aAa w,-12
hEdAaAbAa1aAbBa1eAa1bDc2Ca4Ca w,-20
hEdAaAbAbBbBbAbBb1bBc2AaAa3A1b1A1 w,-32
hEdAaAbAbBcAbAcAb1AbAc1Da5b1A1 w,-36
hEdAaAbAbBcAbAcAb1cAaAa2bAa1A3b1A1 w,-30
hEdAaAbAbBcAbAcAb1cBb2bB5bB1 w,-28
hEdAaAbAbBcAbBbAb1aAaAc2Ca4Ab1A1 w,-30
hEdAaAbAbBfCeCeA1c6b2 w,-18
hEdAaAbAbBgBfBe1Ac6b2 w,8
hEdAaAd1BfAaAaB1CaB3E3F1 w,-38
hEdAaEaAdA1aBbB1eA2fA1aAa1A3 w,-22
hEdAbAc1BaAc1Dc1cAc2bC3e1 w,-24
hEdAbAeAcAdAbAa1bBaB2bBb2aA4 w,8
hEdAcAb1AbCaCbBa1AbCa2aB4f1 w,-32
hEdAcAcAbAaAeAaAbAaDcB1B1a7 w,-34
hEdAcAcBfAaAeDa1a1D1a3aA1a2 w,-34
hEdAcAdAbAeAaAeC1a2aCa3aA1a2 w,-22
hEdAcAdAcA1aAaEaBaCa3bA1a2Ab1A1 w,-20
hEdAcAdAhAgBa1a2C1a2C1a2 w,0
hEdAf1aAcAb2Ad3Bc2CaAa1Cd w,-56
hEdAgAcAcAcAcAaCd3Ac6a b,-30
hEdAgAcAcAcAcBfA2d7a b,-6
hEdAgAcAcAcAcCaAcA3c6b b,-10
hEdAgAcAcAcAcEcA3c4a2a b,-10
hEdAgAcAcAcAcEd3Ab2a4a b,-36
hEdAgAcAcAcAfBe2Ab7a b,-2
hEdAgAcAkAcAcA1a1Ab7a b,-14
hEdAgAgAgDdA3c5a1a b,-16
hEdAgBd1aBd1aEb3aB1a2E1 w,-20
hEdBaAeAaAeCb1cBc2bB3D3 w,14
hEdBbAdAcAcFfAa2b1A3D3 w,0
hEdBbAdAcAdAaCe1Aa2cA3D3 w,-8
hEdBbAdBgBfC1a2aB1A3aA1a1A w,0
hEdBfBfAaAaAa1aBb1b1E3D3 w,-14
hEdBfBfCc1aBe1Ab1A3D3 w,2
hEdBgAcAa3Ad3Bc2CaAa1Cd w,-52
hEdBgAhAaAa1e1Aa2cA1A1D3 w,-28
hEdBgBfCb1eAb2b1B2D3 w,-6
hEdBgBgCa1eAb2bB3D3 w,-4
hEdCaAa1bBbBcBbAbAaCa2E3C3 w,-32
hEdCbAa1BbBaGa1bDc2bAa5aAa w,-14
hEdCbAbCbAbAbCa1cCa2bC4b1A1 w,-30
hEdCfAaAeBaAa1fAa2b1A1A1D3 w,-8
hEdEb1BaAcEeCc2d4a1bA1 w,-6
hEdEdAaAa1cBaB1bAb1A2Ad2Ae2 w,-18
hEdEdAaAa1cBaB1dA1A2dA3eA1 w,-36
hEdEdAaBa1bBbA1bAb1A2Ad2Ae2 w,-10
hEdEdAaBa1bBbA1dA1A2dA3eA1 w,-32
hEdEdAaC1bAcBe1A2e3e2 w,-20
hEdEdAaCcAbB1e1A2e3e2 w,-16
hEdEdAaDbAcA1e1A2e3e2 w,-12
hEdEdCa1cAaC1eB2e3e2 w,-20
hEdEdDa1bAaC1eB2e3e2 w,-10
hEiBfBdAaBcAb4Ac3E2 w,-18
