He2a1aBa1aA1AeA1BaBaEaAaA2CaB1A1dA b,26
HeA1A1G1aCaB2aCaA2aE1dC2Ea b,10
HeA1A1aBbBcEa1bDa1cB3aDa1e2 b,34
HeA1A1aBcAcBaBcAaC1bE2aBa4E1 b,42
HeA1A1aDaAbAdAbAbCbAc1Ac1a1aAa2b3 b,34
HeA1A2AaAbA2BbB2N2aE1g b,20
HeA1A2AaAbA2DaDaBaA1AeA1dAaA2AaB1a b,12
HeA1A2AaDbAbCa1AbCa1a1aAaA1fA3E b,20
HeA1AbAbCcAbBdBaAbAbCa1Ab1B3a4 b,14
HeA1AbAbCcAbBeAaAbAaAaBa1Ba2A2Aa4 b,14
HeA1AbAbCcAbBeAaAbAbCa1D1A3a4 b,8
HeA1AbCbA1bBbCeDdB1Bb4B1a2 b,36
HeA1AbGbAdBcAbCd3Bb3D3 b,2
HeA1AcAbBcCaAdDdC2bC5aB2 b,12
HeA1B1DaCaBbBaBaAaA2aE1cB1Aa1c3 b,18
HeA1B1aE1AaBaB2DaA2aE1dC2Ea b,4
HeA1BaAaAbA1bAcAa1AaAbA1cBaA1cB1A2A1B1A b,12
HeA1BaAbDbAbCcAbDcB2AcB3a4 b,-6
HeA1BaAbDbAbCcBaBdC1d1B3a4 b,6
HeA1BaAbDbAbCcBaCcC2c1B2b4 b,-10
HeA1BaAbDbAbCcBaDbAaA2Ab1aA3a2a1 b,4
HeA1BaAbDbAbCcBaDbC2c1B1a1a4 b,-6
HeA1BaAbDbAbCdAaBcAaB1d2A2Aa4 b,8
HeA1BaAbDbAbCdAaBdC1aD1A3a4 b,2
HeA1BaAbDbAbCdAaCbAaB2Ab2A2Ab3 b,-4
HeA1BaAbDbAbCdAaCcC2AbA1A3b3 b,-6
HeA1BaAbDbAbCdAaCcC2bB1A2b4 b,-10
HeA1BaAbDbAbCdAaDaAaB2aAa2A1c4 b,-8
HeA1BaAbDbAbCdAaDaAbA2Ba1aA2Aa4 b,-8
HeA1BaAbDbAbCdAaDbC2Ca1A3a2a1 b,-8
HeA1BaAbDbAbCdAaDbC2aC1A1a1a4 b,-4
HeA1BaAbDbAbCdAaDcB2Bb1A2Aa4 b,-8
HeA1BaAbDbAbCdAaDdA2DaA3a4 b,-12
HeA1BaAbDbAbCfDcB2Bb1A3a1a2 b,-10
HeA1BdDeCdAaDcB2Ab1aA3a3a b,-8
HeA1bBaAb1aCc1aAbAb1aAbAa2bBb2f2 b,6
HeA1bCaAa1aAbAa2bAbA2aBbB1a1aD1g1 b,-4
HeA1cAbAa1aBaAaA1CbCaBbB3Ca3f1 b,2
HeA1cAbAaAaCbBbAaAaA1bAaB2aAaB3E3 b,6
HeA1cAdAbBcEaAaDaD2Aa1A1A2AaA3 b,-14
HeA1dAaAa1f1BdB1DdA1Cb2c2a1 b,-6
HeA1dAaAa1f1BdB1aCaAb2Da2c1Aa1 b,-6
HeA1eBaAdAaA1bAbB1bCb3C1a1dAa2 b,6
HeA1fAa1dAa2aAcA2jAc2f2 b,-6
HeA2AaBb1CaAcDaAbEaAb2E2aBa3 b,4
HeA2aBaAdCc1aAbAb1aAbAa2bBb2f2 b,12
HeA2aBbB1aAcA2bAaAa2aCaAa1a1Eh1 b,-26
HeA2aCaB1aAbAa2bAd1aCc1a1BaAa1g1 b,-16
HeA2aCaB1aAbB2bAaB1bCaAa1a1CaA1g1 b,-28
HeA2aCaB1aAbB2bAaB2aCe1Da1g1 b,-16
HeA2aCaB1aAbB2bAaB2cAaB1bE1g1 b,-16
HeA2aCaB1aAbB2bAbA2aCbA1a1Da1h b,-30
HeA2aCbA1aAe1bAaAa2aCaB1a1E1g1 b,-22
HeA2aCeAbB2bAaB2aCaB1a1E1g1 b,-16
HeA2bAaB2aAaAbAcBaA1AfA2E2G1 b,36
HeA2bAaC1aAaAaAdD2fA2E2G1 b,22
HeA2bAbA2bBaB1cBaA1bAaC1cDaE3 w,-22
HeA2bAbA2bBaB1cBaA1bAaDcC1aE3 w,-6
HeA2bAbA2bBaB1cBaBbAaC1cC1aE3 w,-12
HeA2bAbB1aBaAaA1CaBaAaBe2Ca3f1 b,-4
HeA2bAbB1aBaC1BbDbAbB1a1Ca3f1 b,4
HeA2bAbB1aBaC1CbCaBcA3Cb2f1 b,-2
HeA2bAbB1aBbB1CaAaBaBbAa3Ca1a1f1 b,-2
HeA2bAbB1aBeCaBaAaBcA3Bb3f1 b,-14
HeA2bAbB1bAaC1AaAaDeB2e3f1 b,-16
HeA2bAbCaCbBbAaAaA1bAaB2aAaAa3Ea2 b,6
HeA2bAbCaCbBbAaAaA1bAc2aAd2E3 b,2
HeA2bAbCaCbBbAaAaA1bAd1aAaB3E3 b,0
HeA2bAbCaCbBbAaAb1bAaB1bAaB3E3 b,-2
HeA2bAcBaCcAbAaAeAaB2aAaB3E3 b,6
HeA2bAcBbAbAaAaAaCaAbAaDa1Aa1A1A2AaA3 b,0
HeA2bAcBbBaAaBaAaBaBcD1c1A1A2AaA3 b,-14
HeA2bAcBbBaAaEaAaDcB2AbA1A2AaA3 b,-8
HeA2bAcBbBaAaGaDaD2b1A1A1cA3 b,-16
HeA2bAcBbBcFbDaAaB2Aa1a1A2Ac2 b,-6
HeA2bAcBcAaAaDaBaDbC2Aa1a1A2AaA1a1 b,-6
HeA2bAfBaBa1CaAaBaBbB3Ca3f1 b,-2
HeA2bBaB1aCdFa2DaA2E2G1 b,24
HeA2bBaB1bD2aAbC1e3aDaBg1 b,-26
HeA2bBaB1bD2aAbC1e3aDaBg1 w,-26
HeA2bBaB1cEbE1aG1Da3e2 b,-4
HeA2bCaA1cAfAaAb1aAaAc1aBc2aBb3 b,12
HeA2bD2aCbAaDaA1a1Dc1E2G1 b,28
HeA2bD2aCbAaDb1A1Db2E1aG1 b,40
HeA2bD2aCbAaDcA1DaA2E2G1 b,16
HeA2bE1aCaAbEa3Db2E1aG1 b,12
HeA2bE1aCaAbF3Dc1E2G1 b,14
HeA2cAaB1eA1AeB1aCe1Cb1d2a1 b,-12
HeA2cAaB1eA1BdB1AbAdAf2c2a1 b,6
HeA2cAaB1eA1BdB1BaAdA1Ad2d1a1 b,-12
HeA2cAaB1eA1BdB1CeA1Bc2c1b1 b,-12
HeA2cAaB1eA1BdB1aAaAaAb2Ad2f1 b,-6
HeA2cAaB1eA1BdB1bBaAc1Da2c1Aa1 b,12
HeA2cAaB1eA1BdB1cAaAb1f2c1Aa1 b,10
HeA2cAaB1eA1BgDdA1Cb2c2a1 b,-18
HeA2cAaB1eA1BhCaAb2Da2c1Aa1 b,-8
HeA2cAbA1gBf1DdA1Cb2c2a1 b,-4
HeA2cAbA1gBf1aCaAb2Da2c1Aa1 b,6
HeA2cAiA1BdB1DdA1Cb2c2a1 b,-10
HeA2cAiA1BdB1aCaAb2Da2c1Aa1 b,2
HeA2dAaBdBa1bAgCb3C1a1dAa2 b,10
HeA2dDdC1bAbB1bBc3Cb1dAa2 b,2
HeA2dDdC1bAbB1cBb2aC1a1dAa2 b,16
HeA2dDjAbAa1bCb3C1a1dAa2 b,10
HeA2eB1dAa2aAe1jAc2f2 b,-14
HeA2eCaBcBbAcA1bAaAa2aAaB1a1E3 b,2
HeA2eCdAaA1bAbAa1bCc2C1a1dAa2 b,4
HeA2fA1g1aAbAa2jAc2f2 b,-12
HeA2fBbAbAaEaAaDaAbA2Aa1AaA2AaA3 b,-4
HeA2g1aCbAaDaA1A1DaA2E2G1 b,24
HeA2iCaAbF3DaA2E2G1 b,12
HeA2lB2aAbB2jAc2f2 b,-2
HeA3aE1bBaA2cBaBg1AbAb2g1 w,10
HeAa1AaAeAbBaA1FaFc2Bb4Ca2 b,8
HeAaA1CcJaDbBbA1a1A1AbAa3A2B1 b,24
HeAaA1DbKaAaDaCaBaCa3A1A5 b,20
HeAaA1aBaAaAcCaDbAbFb2bB5aB2 b,24
HeAaA1bBbBbAbCaAbEdAaA1cAa8a b,26
HeAaA1cAbAcAcA2AaAbA1G3bC3E b,34
HeAaAaAbAbAbBaAaAh1e2e3A2bA2 b,40
HeAaAaBaAbCaAaAaA1m2e3A2bA2 b,40
HeAaAaBaAbEaAaA1Af1e2e3A2d1 b,40
HeAaAaCbBaBbCa1aAbA2cC3a1aC2c1B b,26
HeAaAbAaAaBaAaCaAo1Cc2A7 b,12
HeAaAbAaAaBaAaEaAbAaA1eAa1bD2a3A3 b,-6
HeAaAbAaAaBeAaAbAgDa1bAc2a7 b,8
HeAaAbAaAaBeAaAbAhCa1b1Ab2a1A5 b,8
HeAaAbAaAaBeAaAbAhD1b1bA2a5A1 b,0
HeAaAbAaAaBeCbAaAaA1bDa1bAc1b7 b,2
HeAaAbAaAaBeCbAaAaA1cCa1b1Ab1b1A5 b,4
HeAaAbAaAaBeCbAaAaA1cCa1b1bA1b5A1 b,6
HeAaAbAaAaBeCbAaC1bE1f2a2a4 b,-6
HeAaAbAaAaBeCbAaC1cD1b1c2a1A1a3 b,0
HeAaAbAaAaBeCbAaC1cD1f2a1A5 b,10
HeAaAbAaAaBeCbAaC1dC1b1c2a1Aa4 b,-2
HeAaAbAaAaBeCdC1cD1f2a1a5 b,10
HeAaAbAaAaBfBbAaAaA1cBaA1b1c2a4aA1 b,0
HeAaAbAaAbAeAaAbAbAa1bCb1bAd1a7 b,8
HeAaAbAaAbAeAaAbAbAa1cBb1b1Ac1a1A5 b,6
HeAaAbAaAbAeAaAbAbAa1cBb1b1d1a5A1 b,28
HeAaAbAaD1AaFaAdA1aBcA2Bb4D2 b,46
HeAaAbAaD1AaGeEcA2d5bA2 b,36
HeAaAbAcBfBbAaBa1j1Ab2a1A5 b,10
HeAaAbAcBfBbAaBa1j1bA2a5A1 b,14
HeAaAbAcBfBbAaBa1jAc2a7 b,4
HeAaAbBaCaAaAbBbFh2d6b2 b,32
HeAaAbBbBaAcCaBaC2dB3a1bB2c2A b,24
HeAaAbBbCaCbGcDc2Bb4A2a2 b,4
HeAaAbCaB1AaAaAbCe1BaCa2c1b1a2a2a b,14
HeAaAcAaCcEcAbBbAc1Ac1b2A3a3 b,24
HeAaAcAaCcEeCbFc1b6a3 b,22
HeAaAcEaAbDaAaAbBbFd3a3a4 b,26
HeAaAcEaAbDaAaBaBbBc1d3a1A1a4 b,36
HeAaAcEaAbDaAaBaBbDa1aD2a3a4 b,18
HeAaAdAaBaAbAaBaBc2bBb4Ca4F b,22
HeAaAdAaBaAbBaAaCaA1cD4C5F b,16
HeAaAdAaBaAbDaCaA2bAaB4aB4aF b,16
HeAaAdAaBaAbDaCaA2bCa4C1a3F b,16
HeAaAdAaBaAcCaBbA2cC3aC5F b,24
HeAaAdAaBaAcCaCb2g3C5F b,26
HeAaAdDcEbE1I2C5C2 w,-16
HeAaAfBcAaCaBaC1A1F1aD5C2 w,-16
HeAaAfBcAaCaBaC1A1aE1A1C4D2 w,-18
HeAaAfBcAaCaBaC1H1a1C5C2 w,-10
HeAaAgAaAbAbAaCc1bD4C5F b,18
HeAaBaAaBaBbBbEcDc2A1aAa4d3 b,14
HeAaBaAaEbFaAaBaCcD2bA4A1a3 b,-6
HeAaBaBaDbAbCaAaD1bCb1e6b2 b,28
HeAaBaBaEdDaE1aDc1d6b2 b,26
HeAaBbAaAaBbCaBbAcBaAdA1Aa1b2A3a3 b,22
HeAaBbAaAaBbCaBdAaFbA1b1c5a3 b,16
HeAaBbAaDbFbAbCaAc1A1b1b2Aa2a3 b,22
HeAaBbAaDbFbAbCe1A1Ad2A3a3 b,22
HeAaBbAaDbFdEbD1e6a3 b,22
HeAaBbAaEbAaDaBbEd1Ba3a1A1a4 b,6
HeAaBbAaEbAaGbGb1D2a3a4 b,2
HeAaBbAaEcGbFaAa2Ca2a3b3 b,6
HeAaBbAaEdFaC1Dc2e5b2 b,26
HeAaBbBaDcEbAaDaAc2aAa3bA1a4 b,8
HeAaBbBaDcEdDaE1c3b2a4 b,-4
HeAaBbBaDcFaAaDaCa2aC2b2a4 b,2
HeAaBbCaCbBaCaAcFbA1Ab2b3a4 b,10
HeAaBbFcEaCaCaDa2aC2a1a1a4 b,6
HeAaBbFcEbAbCaF1c3a1a1a4 b,8
HeAaBbGbFaAbEbC1Ac2a3a4 b,8
HeAaBbGbFaBaDaAaAa2AbA2a2b4 b,10
HeAaBbGbFaBaDaAc2Ab3a1Ab4 b,8
HeAaBbGbFaBaEd2Bb2a1A1a4 b,8
HeAaBbGbFdFbB1Ab1a1a3a4 b,12
HeAaBbGbGaAaFc2Da1a3a4 b,8
HeAaBbGbHbGb2D1b3a4 b,4
HeAaBdDbAaDeHaA1b1b1a4a3 b,20
HeAb1DbDaBaAaCcA1aCbA2Da4AaA2 b,14
HeAb1EaFbFbBaG2aBa3aA4 b,10
HeAb1aBaB1BaGbAbBaAd1e3Ca4 b,30
HeAb1aDaCaBbDaAbEaD1Aa1Aa3aA4 b,16
HeAb1aDaCaBbDaAbEaE1a1Aa3aA4 b,8
HeAb1aF1bE2dAa1AbBb1a1bAb3e b,12
HeAb2DaA2aBbA2bBaA1AbBaA1CbB2F b,18
HeAb2Db1bAd2Ae1AbAcAa1AaBa3AbB b,-2
HeAdAfAaEcB3aAbC1aCa3D1a2 b,-6
HeAdDb1aCb1BaBb2Db1aDa3Da2 b,4
HeAdDcBaBb1aBaAb1C1cA1Db2A4a b,-10
HeAdDeBaCaBaB1CcD1c1A2a5 b,-28
HeB1AaAaAaDaAd1cAc1bAd1dA3B1a1A1 b,-2
HeB1AaAaB1aAaDaFaFc3AbA1a2aBa2 b,-4
HeB1AaAaB2AaGaCaCaBc2dA1a2aBa2 b,6
HeB1AaAaB2AaKaFc3Ac1a2aBb1 b,8
HeB1AaAaB2AaKaFc3Ae2aBa2 b,-2
HeB1AaAaC2AaBaCaCaBcE2bD1C4 b,-6
HeB1AaAaC2AaBaCaCaDdC1b1aB1C4 b,-8
HeB1AaAaFcB1AaAc2BaAc1A1bAa3f1 b,-18
HeB1AaAbA2AaCaGbEd2AbA1a2aBa2 b,4
HeB1AaAbAb1AbAc2bCa1aBaBb1bAa1a2bA1b b,-2
HeB1AaAbB1AbBb1AaCb1AaCa2Db2Cc2 b,22
HeB1AaAd1AaDaFbEc3AbA1a2aBa2 b,2
HeB1AaAeAbCa1AaCa2AaCa2Db2Cc2 b,36
HeB1AaBaA1CaBbDaAbEaAb2Ca3aBa3 b,4
HeB1AaBaAbBaBbA2aCaAeC3dA4cA b,38
HeB1AaEaBbC1DaB1CaAaB2aC3e2 b,-10
HeB1AbCb1AbBb1BaBb1AaAd2f2b1A1a b,28
HeB1AbGaCbBaBc1AaAc3d1A1Aa1b2 b,10
HeB1AdAa1AbCa1AaD2F2Ad3Ag w,8
HeB1AeA1AbFaBb2Cb3Ad3Ag w,6
HeB1Af1AbBb1AaBaA2Cb1A1Ad3Ag w,10
HeB1Af1AbBb1AaBb2CaA3F2Ag w,14
HeB1F2BaBb1Cc2BbAa2Be1G1 w,38
HeB1Fa1EaAaGa1BaAc2cA1a1a2C1 b,18
HeB1IbBb1AaBb2Cb3Ad3Ag w,18
HeB1a1Ca3bBbA1aAaBaA1AaAaDaD1Aa1e1 b,28
HeB1a1Ca3bBbA1aAaBaAcAaDaD1A2e1 b,28
HeB1a1Ca3bBbA1aAbAaA1dDbC1A1f1 b,42
HeB1a1Ca3bBbAbAaBaA1bAaEaC1A2e1 b,28
HeB1a1aBa3cAbA1aAbAaA1AaAcGaA2e1 b,36
HeB1aAcBbAaAaBbAaDdDb1aA2Ab2A4 b,-22
HeB1aAcBbBbBbCaBbDaAb2A2c2A3a b,-30
HeB1aBaBcAaBfAeAd2cAa3cA4 b,-6
HeB1aBaBcAaCeBdAaAb2bAb3a1c3 b,24
HeB1aBbBbAbAaAbBf1AaBc1b1A1b2aA3 b,-14
HeB1aBbBbAbDaBcBa1AaAb1a1b1Ac2aA3 b,10
HeB1aBbBbAbDaBcBa1AaAb1a1b1a1b2c2 b,18
HeB1aBbBbAbDaBcBa1AbAa1a1b1a1b2aA1a1 b,8
HeB1aBbBbAbDaBcBa1AbAa1a1cA1b2aA3 b,6
HeB1aBbBbAbDaBcBa1bBa1d1A1b2aA3 b,8
HeB1aBbBbCaAcDaAbCaBb2a2Ab1aA4 b,-26
HeB1aBbBbCaBbFbFb2A2c2A1a2 b,-16
HeB1aBbBbCaBcEbAaDb2a2Ab2Aa3 b,-28
HeB1aBbBcBaBbAaAaAcBcAb2Aa1Ab2A4 b,-24
HeB1bAa1aA1BaAc1CaAa2Be1AbBa2g1 b,8
HeB1bAa1aA1BaAc1CaAb1Bd2AbAb2g1 b,10
HeB1bAa1cBaAc1CaAa2BcA2AbBa2g1 b,18
HeB1bAaAa1cDaAdAaA1cAaA2dB2dA3 b,-12
HeB1bAaAa2bDaAdAfAaA2dB2dA3 b,-20
HeB1bAaAa2bFdAaA1cAaA2dAa2dA1a1 b,-16
HeB1bAaAa2bFdAaA1cAc1dB2dA3 b,-26
HeB1bAaAa2bFdAaA1f2f2f2 b,-14
HeB1bAaAaA1AbBbBbAc1Af2e2Ad3 b,26
HeB1bAaAaA1cBbAaAaAc1g1f2A1c3 b,20
HeB1bAaAaBaAaAc1bBaAdD1a1bB4e2 b,4
HeB1bAaAaBbBaAaAaBaAcAcC2bC3aA2A2 b,-12
HeB1bAaAb1bCaBfA1eA2dB2dA3 b,-26
HeB1bAaAb1cBeDaAaAaB1BaE1Aa2A4 b,-24
HeB1bAaAcAbBbCaAc1Be2Ad2A1c3 b,24
HeB1bAaB2bFaDaBaCc1a1AbA1a2aBa2 b,10
HeB1bAaB2cBdCbEaD2aBa3bBa2 b,6
HeB1bAaB2cBdDaAaFb2Ca1a2aBa2 b,6
HeB1bAaB2cBdDaBaGa1Ca4aBa2 b,10
HeB1bAaB2cBeCaCaF1e4aBa2 b,2
HeB1bAaBa1cBa1cAaBaAaAaAa1BaDa1Aa2A2a1 b,-22
HeB1bAaBa1cBa1cBaAaAdA1BcC1Ab1A4 b,-20
HeB1bAaBa1cBa1cDaAaAaB1BcC1Aa1aA4 b,-18
HeB1bAaBa1cBa1cDaAaAaB1aAgAa2A4 b,-12
HeB1bAaBa1cBa1cDcAaB1AbE1b2A3a b,-28
HeB1bAaBa1cBa1dCaAaAbA1BaCaA1Aa2A1a2 b,-20
HeB1bAaC1AbAaA2BbAbDeEa2A2Ba2 b,20
HeB1bAaC1cBaA1AaCa1BbBb2e3f1 b,4
HeB1bAaC1cBaA1bCa1AaAaBb1a1Bb3f1 b,28
HeB1bAaC1cBcAaCa1CaBb3Bb3f1 b,6
HeB1bAaC2bAd1aBdEc1CaA1a2D2 b,-2
HeB1bAaDaAaAbA1AaAcEaAb3d1a1d3 b,0
HeB1bAaDbBaCaBaAaA1AcBa2bC1a1aA2A2 b,-4
HeB1bAaDbBaCaBaAaA1AcC2cB3c1A2 b,-14
HeB1bAaDbBaCaBaAaA1AdB2bBa3aA2Aa1 b,-8
HeB1bAaDbBaCaBaAaA1dC1cC3aA2A2 b,0
HeB1bAaDbBaCaBcA1AdB2dA3aA1aA2 b,-8
HeB1bAbAa1cAb1cBaAaAaAaAa1BaBbA1Aa2Aa3 b,-24
HeB1bAbBbAaAaBbBaCbCaAc2A1d2A4 b,-12
HeB1bAbBcBaBcAaCdDc1A2Ab2A4 b,-22
HeB1bAbBeDfBdBa1a1b1A1b2aA3 b,20
HeB1bAbCbBbBaBaAb1Ag1bC3aA2A2 b,0
HeB1bAc2bCaBdAb1cAaA1eB2dA3 b,-14
HeB1bAc2cAaAa1AaAbEaAb2Cd1e3 b,2
HeB1bAcA1aDa1AaAaC1dCa1f2Bc3 b,8
HeB1bAd1cBdDaJ2Ca4aBa2 b,-8
HeB1bAhBb1AaCa1CaBb3Bb3f1 b,16
HeB1bBaAa1aAaBa2dBa1aAbBbBaC2AaC3 b,4
HeB1bBaB3aCb1bBhAb1dA1b1a1C1 b,24
HeB1bBaCbBc1aAiAb2eA2a1c3 b,10
HeB1bBbAdAbA1JbAb3aAb3e2 b,-2
HeB1bCaA1Af1BbAbDbA1aEa2A2Ba2 b,22
HeB1bCaA1bDaBbBdBaAa4Ca2f2 b,-6
HeB1bCaA2AaAaFcBaAaAaC1aCa4aB1a1 b,18
HeB1bCaA2AaAaFcBcAaC1bD3a1A1a1 b,2
HeB1bCaA2AaAaFcDaAaHa4a1A1a1 b,14
HeB1bCaDaCa1cAfBaC3aB4aD1 b,-8
HeB1bDa1aAaBaBbAbCdD2aC5D1 b,10
HeB1bE1AbC1aBbBbCbA1aEa2A2Ba2 b,4
HeB1bE1AbC2AcBaBaAbA1aAbBa2Aa1Ba2 b,4
HeB1bE1AbC2BbBaCcA1aBbAa2A1d2 b,8
HeB1bE1bBaB1dC1dC1cC2E3 w,-2
HeB1bE1bGbBb1bAaAa2a1Ca2f2 b,12
HeB1bE1bGbBb1bAaAa3e2f2 b,14
HeB1bE2AaHcBbBaC1AaBa2A1a1A1a1 b,20
HeB1bE2bBc1aAbAaEbB1Cb4Da1 b,12
HeB1bE2bBc1aBaAaBaAaAaB1bAaA3aD2 b,2
HeB1bE2bBc1aBaAaFaBeA4D2 b,6
HeB1bE2bBc1aBaAaFbA1Cc3D2 b,14
HeB1bF1AaC2F2Jd2AdA2 b,6
HeB1bF1bAbB1aAbAaBbBaB1dA4D2 b,4
HeB1bF1bAbB1aAbAaCaAbB2Bb4Da1 b,0
HeB1bF1bAbB1aAbAaCaBbA2Bc3D2 b,10
HeB1bF1bAbB1aAbAaCbAaB2aAaA3aD2 b,2
HeB1bF1bAbB1aAdCaBbA2BaA1a2D2 b,-2
HeB1bFaAaBaA1AaAbAaDaAc2d3d3 b,-4
HeB1bFaAaBaA1AaAbDcAaA2e3d3 b,-10
HeB1bFaAaBaA1bAbCaBaAaA1a1d3d3 b,4
HeB1bFaAaBcAaAbAaDaAaA3d3d3 b,-8
HeB1bFaAaEaCaAcBd1e1a1A1a5 b,12
HeB1bFbBaAa1aAaBa1dAc1f2a1c3 b,12
HeB1bFbBaAa1aAaC1dAaA2f2a1c1a1 b,12
HeB1bFcEbBaAdAd1e1a1Aa6 b,2
HeB1cBaBaBaAaBbAbA1AcBaA3bAb2d3 b,16
HeB1cBaBaDaBbAaB1Ah2bAa3d3 b,10
HeB1cBaBaDaBbAdAcBaA3d3d3 b,18
HeB1cBaBbCaBdB1AdC3d3e2 b,10
HeB1cC1dDfBeC1a1D2aC4 b,-8
HeB1cCa2cBaBdDcEe4B1a2 b,38
HeB1cCa2cBaCcAaDaAbB1Bc3B1a2 b,44
HeB1cCa2cBaCcFaE1aAb3aB1a2 b,36
HeB1cD1AcB2BcAaDc1aEb1A2Ba2 b,8
HeB1cEbAbAa1aAaAaA1dAb2g1a1c3 b,16
HeB1d1aA1Be1Cc2Bd2AbBb1g1 b,6
HeB1dAa2bAaDfA1cAb2g1dA3 b,-14
HeB1dAaBaCbBbAaAa1AcCa3bAa1a1d3 b,28
HeB1dB2dAdCcFbA2Cb3aBa2 b,8
HeB1dBa1dAa1cBcAaAdBaE1Aa2A4 b,-20
HeB1dBa2dAaCdEaBaB1Bb1a2B1a2 b,36
HeB1dBb1AaBbCaAaAaDcB1AcC7A b,6
HeB1dC1cAaCdAaB1cBaA3e4D b,24
HeB1dDbAbCaBcA1AcAaA2f2aA2A2 b,-2
HeB1eCdAaBaCaAa2aBdA1D4D2 b,0
HeB1f3bBbA1aAaBaA1AaAaI1A2e1 b,14
HeB1h1bBc1aBaAaFaB1CaA4D2 b,6
HeB1hAbC2BbBaDbA1aEa2A2Ba2 b,16
HeB1jDaBbBb1aBaAa4Ca2f2 b,16
HeB1kCaAdAaB1dC3bB5D b,28
HeB2aAaAaAaBaAaCbAaAaB1aAd2aD2E3 b,22
HeB2aAaAaBcBaB1aFeC2Bc3Bb2 b,4
HeB2aAaBb1AaCdCc1fCd4d2 b,28
HeB2aAaDeB1AaAc2BaF1bAa3f1 b,6
HeB2aAaDeB1AaE1BaAaAa1A1bAa3f1 b,0
HeB2aAbBa1AbD1AcEbD1fA4c1 b,40
HeB2aCaA2AaF1cAaA1AeA1a1AaAaA1f1 b,32
HeB2aDaCaBbAgCaAc1Ca4Da3 b,28
HeB2aE2bE1cD1bBaAa1dAb1E2 b,20
HeB2bAaB1BaBaAaBaAaBaEaAaA1aAc4c2 b,18
HeB2bAaB1BbAaAaBaAaBaCaAaAaBa1c4c2 b,20
HeB2bAaBeAc1bAaAb1aAaAaAbAc1b3aA2a b,2
HeB2bAaBeAc1bAaAb1aAaAaAbBb1b4Aa1a b,2
HeB2bAaBeAc1bAaAb1aAaAaAeA1b1a2A2a b,12
HeB2bAaBeAc1bAaAb1cAaAbAbA1b2a1A2a b,8
HeB2bAaBeAc1dAb1aAfBe4A2a b,0
HeB2bBaB1bEeAbAcBb1aD5D1 b,4
HeB2bBaB1bEeAbBbAc2Da4D1 b,24
HeB2bBaB1bEeAbBbBb2aC3a1D1 b,8
HeB2bBaB1bEeAbBbBb2aC4aD1 b,14
HeB2bBaB1bEeAfBc1D5D1 b,14
HeB2cBa1AbBcAaCb1AaAaAb1Be1Ac4 b,42
HeB2cEcAcAbAdAaAe1e3A2aA2 b,44
HeB2cEcAcBaAdAaAf1Ac3A2aA2 b,30
HeB2cEcAcBaAdBf2d3Aa1aA2 b,34
HeB2cEcAcBaAdCe2Ac3A2c1 b,32
HeB2dBa1aAaCa1bAbAaAa1cAa2f3e b,-2
HeB2dBa1aAaCgAaA2cAa2f3e b,-4
HeB2dBa1cCa1AaAbAaA1dAa2f3e b,-4
HeBa1aAaAc2aAaAbCaAc1Cd2Cc3C1A b,12
HeBa1aAaAc2bAc2AbBaCaD2aD2f1 b,2
HeBa1aAaBbBcBa1BaAc1Dc1aAb1c2a3a b,-4
HeBa1aAaFaBaEbC1CaC2bB1A3bA2 b,4
HeBa1aDdCfBeDd4b5C b,8
HeBa1aEaBbCa2bD1cD2BbA3Bb1A b,18
HeBa1aEbAaDaAbBaDaAaC2AaB3C4 b,26
HeBa1cAaAaA1aAbAa2aAbAa2bCa2cBa2dAa b,32
HeBa2AaAaAa1DaB2BbBeC1dA1A1d1A1 b,14
HeBa2AaBfBb1cAcBeB2aAa1A2a1C1 b,12
HeBa2Ea1DaAa2AbAb2cBa1g2Bd b,-2
HeBaAaAaC1A1aD2bEcAaC2bB1A1E2 b,18
HeBaAaCaA2AaBaEaAaA1aAaAaC2Ca4Da1 b,14
HeBaAaCaAa2aAbAa2aAbAa2bCa2cBa2dAa b,24
HeBaAaE1AbBb1AaBb2Cb3Ad3Ag w,20
HeBaAaEaBaBaAaAbAbDcC2bB4aA4 b,2
HeBaAbAaB1BaBb1BaBb1Cd1Bd3C1a2 b,2
HeBaAbDa1bD3aBaB2aAaC1cB1A1F1 b,36
HeBaAgBaCa1BaBa2Cd1Bd3C1a2 b,-4
HeBcAaAaAdAbC1AaAaB2BaAaA1aA1AaB3C2 b,4
HeBcAaBaAaAaAaAaAaCaCcAaAb2a1b6c1 b,24
HeBcAaBaAaAcAaAaBaAaBeAb2d7Aa1 b,38
HeBcBaB1AbD1AcAaA2bAbA2eA2D2A b,10
HeBcBaB1BaBaA1BbAb2Cd2AcA2D2A b,-2
HeBcBaB1BaD1BbAaA2Cc3Ae1D2A b,16
HeBcBaB1BaD1BbAaA2aBbA1a1AcA2D2A b,10
HeBcBaB1BfBbAb2CbA3AcA2D2A b,6
HeBcBaB1aAaD1dAaA1fA3AcA2D2A b,16
HeBcBaB1bAbC1cD1dC2Ac1A3Ac1 b,24
HeBcBaB1bBaC1aAaD2cC1e1A3Ac1 b,26
HeBcBaB1bBaC1aAaD2cC2d1A1a1Ac1 b,34
HeBcBaB1bBaC1aAaD2cC2d1A2e1 b,24
HeBcBaBcCaBbFbBfA1b2a7 w,0
HeBcBaBcCaBbFcAaAd2B2a4A2 w,8
HeBcBaBcCaBbFcBe1Ab2a7 w,14
HeBcBaBcCaBbFdAaAc2B2a3A3 w,6
HeBcBaBcCaBbFdAe2aA2a5A1 w,6
HeBcBaBcCaBbFeAd2Aa2a2A4 w,14
HeBcBaBcCaBbFeBc2bA1a7 w,4
HeBcBaBcCaBbFfBb2b1Aa7 w,12
HeBcBbA1BaCa1BbAc1Cc3AcA2D2A b,-4
HeBcBdBaCa1BbAaA2CbA3AcA2D2A b,-2
HeBcBfBaAaA1aAaAaB2cC2Ac1A3Ac1 b,12
HeBcCaAcBbBbAdBgAb5bA5 b,-4
HeBcEaEaAaA1BaC2CaB2A2C3e b,0
HeBdAaB1bAbC1aAbC2dB2AdA3Ac1 b,40
HeBdD1aAaCa1aAaBa2aBd1aAd2aC1a2 b,8
HeBeBaAaAcAaAaCaCcBc2a1Ab6Aa1 b,30
HeBeBaAaAcAaAaCaCh2a2b6C b,30
HeC1AaE1aAaD1aBaC1AbAaC1e3b1B1 b,40
HeC1BaD1aBaC1aCaB1AbBaB1cA1a2b1B1 b,30
HeC1G1aF1aF1cEdA4b1B1 b,36
HeC1G1aF1aFdE1cA4b1B1 b,26
HeC1G1aFbF1cE1cA4b1B1 b,40
HeC1aAaAaB1bBaBcAaC2bD2aE2d2 b,20
HeC1aAaAaB1bBaBdD2aAaC3BaB2e1 b,23
HeC1aAaAbCaAcDcFc2Ad1aA4a2 b,34
HeC1aBaCcBaBcGaD3D1a3C2 b,22
HeC1aFbF1aF1AbE1cA4b1B1 b,32
HeC1bCaBaCbBbBaCdC3C1A4Ba1 b,34
HeC1bCaDaAbCaAcB1BcA3CaA4Ba1 b,42
HeC1bCaFbCaAbC1cC2aC1A4Ba1 b,42
HeC1bCaFbCaBaC1BaC3aB1A2a1Ba1 b,40
HeC1cAaB1cAaBcAaC2aBaB3CaA2d1a b,30
HeC1cBaDaAbCbAaC1AbC3aB1A3d1 b,30
HeC1dCdAaBa1aCa1bEb1aC4D2 b,28
HeC1dCdAaC1aAaAa1Ec2e3D2 b,36
HeC1dCdAaC1bBa1DaBa2aBa4Da1 b,28
HeC1dCfC1aBb1Fb2aC1a2D2 b,28
HeC1eB1bE2bAaB2cC2cC2cC b,50
HeC1eBdAbB1aCbGa2aC4D2 b,24
HeC2CaB1bCaA2bBaA2cC2bD1bE b,48
HeC2CaB2aBaCaAaAaBa1aBc2bAc3E b,28
HeCbAaAaA1cCaAbBb1aAaAc2Ae2b1Aa3 b,8
HeCbAaAaA1cEbBb2AaAc2Ae2e3 b,-10
HeCbAaAaBbDaA2AaAaB2F2DaA4D w,36
HeCbAaAaBcBaB1aBbB1AcD1cB4Aa3 b,10
HeCbAaAaBcCaA2AaAaB1G3aBaA4D w,36
HeCbAaAaBcCaA2aBaB2AaD1A1aBaA4D w,32
HeCbAaAaBcCaA2aBaB2aE3CaA3E w,46
HeCbAaAaBcCaA2bAaB2bD3CaA2A1D w,42
HeCbAaAfAaAdAaAdAcA1B1Aa4d4 b,0
HeCbAaAfAc1bBb2AaAc2Cc2bBa3 b,10
HeCbAaAfCaAbBb2AaAc2Ae2b1Aa3 b,8
HeCbAaBaAaAaAaAaAaAaBb1a1aBb1a1aC2b1B3 b,-2
HeCbAaDbAaDdDdDa2a2aA6Aa b,40
HeCbAcA1cBaBbBc1AaAc2Ae2b1Aa3 b,6
HeCbAcA2AaD1CaC1fA3aBa1A1f1 b,32
HeCbAcBbBaCcAaB1cAaB3AbA4cA2 b,12
HeCbAcBbBaCcBaA1bDa3D1a2aA1A2 b,12
HeCbAcBbBaCdC1cD2aD4aA1A2 b,6
HeCbAcBbCaBcCa1h2D4aA1A2 b,23
HeCbAcBbDaAjE3D4aA1A2 b,14
HeCbAcBcCaAcBeBc2Bb4A1aA3 b,14
HeCbAcBcEdC1bBaB3Ca4aA1Aa1 b,20
HeCbAdA1bAbB2bD2bD2dB2C1aA b,50
HeCbBaCbAcBeCc1aCa3a1aA4a1Aa b,40
HeCbBaCbBaCcAaCeCa3a1aA6Aa b,46
HeCbBaCcBbAcBeF1D5A1a3 b,8
HeCbCaA1bBaA1bBaBdAaAc1dA4Ab3 b,28
HeCbCaA1bBaA1bBaBdBaAb1aCa4A1a1a1 b,26
HeCbCaA1bBb1bAbAeAaAc1aBb4A1b2 b,28
HeCbCaA1bBeBaBdDb1aD4A1a3 b,16
HeCbCaAeCeCfC2Aa4d4 b,10
HeCbCc1bCaA1bE1bE2bD2aA3A b,22
HeCbCeBaA1bBaBdDb1aD4A1a3 b,22
HeCbDaAaAaBbAaCcAaBd1a1aB3b2A3 b,0
HeCbFaCaGbGbA3e5a2 b,24
HeCbFbAaAaBdAaBc1bBa3AbA6Aa b,48
HeCbFbAaAaBdDc1Da3A1aA5c b,40
HeCbFbAaAaBeCc1AaBa2A2aA5c b,44
HeCbFbAaAaBeCc1AaBa2a2aA4a1Aa b,48
HeCbFbAaAaBeCc1bBa2A1bA6Aa b,46
HeCbFbAaAaBeCc1bBa2Aa1aA6Aa b,44
HeCbFbAaAaBeCc1bBa5B4d b,42
HeCbFbAaAaBeCdDa3A1aA6Aa b,42
HeCbFbAaAaBeCfBa2A2aA6Aa b,39
HeCbFbBaB1dBbAaDa3cBa3a3A b,16
HeCbFbFcEcEa5aA5c b,36
HeCbFcEdDcAaCa4bA6Aa b,46
HeCcAbA1f1A1aAbA3bAb2bAaAb1g1 b,4
HeCcAbA1f1A1aAc3bAc1bAaAa2g1 b,10
HeCcAbA1f1A1aAd2bAb2bAc2g1 b,8
HeCcAbA1gA1aAc3bAaA2bAaAa2g1 b,4
HeCcAj1A1aAbA3bAaA2bAaAa2g1 b,10
HeCcBaA1bAbA1bBbAdCc1f3A1a3 b,32
HeCcCaBaCbCaBaC1BaC3C1A4Ba1 b,8
HeCcEaAbDaCaCdB1Ab1bA2a4a2 w,16
HeCdDdDaAaEaAaC1AcA4c5 b,-12
HeCeCcEaF1A1F1A1C2A2C2 w,-12
HeCfA1BaD2BaC1bAcA3aBa1A1f1 b,-20
HeCfA2bD2aAaC1eB3aE1f1 b,6
HeCfBbAaDcAaB1bCaA3Da3aA1A2 b,8
HeDaAaAaB1bCaA2aBc1dAa3dA3eA b,32
HeDaAaBaBbAaAaBbBb1AbBb1A1aC3a1B3 b,10
HeDaAaBaCaAaAaCaBb1A1aAc1A1bB3bB3 b,36
HeDaAaBaCaAaAaCaBb1A1aBb1A1e2a1B3 b,18
HeDaAaBaCaAaAaCaBb1A1bAb1A1aAb3a1Ba2 b,10
HeDaAaBaCaAaAaCbAb1A1aAc1A1aBa3a1B1a1 b,4
HeDaAcDaAaAaCaBcDaA2Cc6b2 b,8
HeDaCaCbBaCaBcBaAd1Bd6a3 b,8
HeDaDaBbBbBaBcBaAd1AbB4a2A3 b,24
HeDaDaCaBbEcDd1A1aAa4a2Aa2 b,0
HeDaDaCaBbEcDd1A1bA4b1A3 b,-4
HeDaDaCaBbEcDd1A1c4a1aA3 b,-2
HeDaDaCaBbEcDd1A1d3a2A3 b,0
HeFcEaBaCaAdDb2Ad3Ba5 b,26
