1KaAaDaAaHaA1Dc1Ea1AbBa2a4a2 b,-4
1KaB1F2BaC1CdAa1bAc1eA3E2 b,-2
1KaCbAaAaBfCeAa1dB4b1A2d3 b,2
1KaFcGbA1aCbA1AaAa2B1Ac4D2 b,6
1KbA1DaA1aBbBbAbAaBdAaBa2d1a3b3 b,4
1KbAbEdCeBaBdC1CaA1A5a4 b,-18
1KdBaCaBaDaBbAbDcC2b5C4 b,-10
1KdCaBaBaCaDaE1AbD3aB5aAa2 b,-18
1KdCaFaD1BbC1DaC2Ca6c1 b,-24
1KdCeBfCaAcDc3Ba6AaA2 b,-8
1LaCaBbCaCaCcEeAa2a2aA6Aa1 b,12
1LbA1CcA2BaAaA2CbA3AaAaA1cDd1A1A b,-10
1Lc1CaAcCd1AbBbBaB1b2B1Aa2B1a1A1 b,-18
1LhAb2bBaA2bBa3cAa2eA2fA b,16
1N1CaC1AaDbBe1BaBaA1A1AbA3A1a1B1 b,-14
1N1G1DaB1BaC1CaB1A3cA3g b,-40
1N1GaBbAaAaA1BbAa2Cc4Bb3Da w,-38
1N1H1AaAaBeAa1dAa1c1d5D1 b,14
1N1aEb1aCc2Bd1aBbAa1d2a2AbA1a b,2
1Na1bE1BbC2aAaC1cAaB2aAaA1A1d1A1 b,4
1NaBaDaBaDa1CaAb1BcD1c4a2a2 b,-6
1O3E1cAaB2cAaA2cAaA2aE1fA b,57
1O3E2aCaA2DaA1G1G2F w,59
1OdBaAbDaAbFbAaA3bB4d4 b,-24
1RbEaAbCaDaAh3C1A3A4 b,-4
1kAaAkBbAbAbAdAe1d1a2a7 b,-16
1kAaAvAa2AaCbA1bB4a2A2 b,-6
1kAaBcBaAeAaAeAb1bD1bDa2A7 b,0
1kAb1cAbA1aAdA1aAcCaD1BaD2A1c4 b,-41
1kAb1fA1bAbAfAb2Cc1A1E4D1 b,-30
1kB2bCaA1cEdCcF2aAb4d2 b,8
1kBa1aAaAaAgBdAaCbCaA3Da6A1a b,6
1kBa2bAaA2BcB1Cc2CbAa1A1Ea1f1 b,-44
1kBb1a1BaAa3AaBa2AaCa2f1g1Af b,-51
1kD1eDcD1AcB2AbC2Ca1A2Bb2 b,-12
1kDcAbBbAcBaAaAaEaDa2C5aA4 b,-4
1kDeCdAaAdAaAb1aAaAbA1A1c4Aa4 b,14
1lAa1dBa1aAcAb1aAbAa1a1aAaAa2cB2F2 b,20
1lAa1dDaAcA2CcA1BaAc3Ac3f1 b,-8
1lAa2cAb1Be1CaBa1CaAb1A1BaA3F1 b,-32
1lAb2AaAaAa2AaBb2CaAa2AaCa2AaCa1Fa b,-34
1lCcAbA1fA1aAbAaBcAbA3Ac3D3 b,2
1lCcBaBcBaBcE1bD1a1aC4a1A3 b,-6
1lCdAaAbAcAcCe1Cb3Da3A2A2 b,-12
1lDcAaA1AeA1AeA1AbBaA1Af1Aa6 b,2
1m1a1gAdAb1bAbBcAbAb1aC4aB3 b,2
1mAfAdCc1aBdF2F2A2A4 b,-6
1n1bAcBbAbB1bAaCdD2aD4C3 b,-14
1n1bBbA2bAbB1bBaBa1bBb2bB1a1E2 b,16
1n1cAaAa1bAbAcAaAaAb1BeA1Bd5A2 b,-24
1n1cAc1kAd1AfBbB3Aa5 b,-16
1n1g1aAgCb2aCc1aAd4AbA2 b,4
1n1g1bAgBcAfA1a1C5D2 b,2
1n2cAcBaAaAbDbAaDaAaB3Aa4c1A1 b,-18
1nA1BcB2BbB3BaJ2cC1d1A1 b,-36
1nA1g2f1Be1BbAb2AaAb3Bc1 b,-24
1nAa1AdA1aBaAaA1fA2AaBaA2cA1A2c1B b,4
1nAaAaBbAaBaBaAa1CbA2CaB3C1A3c1A b,-12
1nAbAaAaBaAaAaCaAbAaA1g1a1d4aA4 b,6
1nAgAbAbAaAa1AbAaA1b1D1a1bC3a3A b,6
1nBbE1AcAaA2AaAaB3AbB2AbAaA1A2D b,10
1o1BaAaAaBaAaAbBbAaAaBf4d4a2a b,-32
1o1Bd1a1Ad1bBaAfBb2bB3E2 b,-20
1o1aCc2AbAbCe2Ae2Cb3e1 b,-14
1o1g2bAaAa2f2AcAa3e1g b,-55
1o1gAdAb1AaAdEc4BaA3A2b b,-46
1o2AaAc2BaAb2BbAa2Db2AcAa1G b,-24
1o2AaCa2CaAa2BaBa2AaCa1AaDaF2 b,-14
1o2AbBa1BaBb2Bd2BbAa3Bc1Dc b,-46
1o2AbBa2AcAa2AaAc1Fa1bAaA1a1d1Aa b,-12
1o2AbBa2BaBa2Ea2Db1Cd2F b,-24
1o2AbBa2BbAa2Bd2BaBa2AbBa1G b,-16
1o2AbBa2CaAa1CaAb2AaBb2aDa1d1B b,-34
1o2AcAa2aAaBa1cAaAa2cAb1BaCa1e2 b,-20
1o2AcAaDd2AaAaAaBaAaBeC4A1A2 b,-38
1o2Ae2AbAb2AaAaAa1CaAb2CaAa1A1E b,-26
1o2Bd2Ae2Bd2AaAc1BbBa2f b,-56
1o3Da2BaBa2EdAdA1Ae1A1d1 b,-16
1o4Ac2aAd1aAe1Af2f1g b,-62
1oCe2fCaAdA1a1Ab3a1c3E b,-26
1oFb1AaAaA1aAcC1a1aAaB3bAa1A2e1 b,-18
1p1gAbAdBfEb2A1Aa1a3B3 b,-32
1qAaAaAbAdAcAaAaAi2d1a8 b,2
1qDhAa2Bd1B1AaAa4Ca3aCa b,-14
1qE1aAcAa1aAbA3cC2bD2aE2 b,-38
1sAaAaAaBdBd1aDaA4D3a1C2 b,-10
1sBfAeBbAbAf1c5aA5 b,2
1zaAiAa2cBa3aD4A2a b,-20
1zf1Ae2Ae2Aa1c5c b,-63
1zfAg1AcBa3c6A1a b,-63
