jE1aAaAaAbBbAbA1AaAd1aAbAc1Bb4aAb2 b,-16
jE1aAaAaAbBbAbA1AaAd1aAbAc1aBa3bAa3 b,-12
jE1aAaAaAbBbAbA1AaAd1aBe1Cb3aAa3 b,-10
jE1aAaAaAbBbAbA1bAfBaAc1Ca4aAa3 b,-20
jE1aAaAaAfAbAcAd1aBaAc1Ca4aAa3 b,-12
jE1aAaBdBc2aCc1bBc1a1aAc2d2a b,-18
jE1aAaD1aAaEaBbC1AaD2aD2a1aC2 b,-32
jE1aAaD1aAaEaBbC1CaB2Da4e1 b,-38
jE1aAaD1aAaEbAbCaF2aD4aC2 b,-34
jE1aAaD1aBaDaAcCa1cB1cC4aC2 b,-28
jE1aAaD1aBaDaAcD1cB2AaBa4e1 b,-28
jE1aAaD1aBaDaAcD1cB2bC2a1aC2 b,-32
jE1aAcB1aAbAaBaAaAeAi1c1a3a3 b,-16
jE1aAe1aBc1bAe1cAb2bCa2a1e1 b,10
jE1aAgAgAh1Af1c4c3 b,4
jE1aAgAgBg1e1e4c3 b,-14
jE1aAgAv1a1c4c3 b,-24
jE1aGa1CaB2CbA2BaAaA2AdA2DaA b,-28
jE1aGa1CaB2CbA2BaAaA2AdA2DaA w,-28
jE1aGaBcA1aAcAb1aAf1Bb1a2C3 b,-12
jE1aGaBcA1aBbAb1Be2aAb1a1aC3 b,-10
jE1bBaAeBeBaAdAcAa1c3a1a1a3a b,-24
jE1bBaCbCaBcAaAaAh4aA1a3C1a b,-40
jE1bBaCbCaBcAaAaAh4b1A3Ca1 b,-10
jE1bBaCbCaBcAaAaAh4cA3C2 b,-30
jE1bFbAcA1bAbAb1g1e1a2C3 b,6
jE1cD1bAaDeDdB2AaC4aC2 b,-44
jE1cD1cEbAbC1aAaC2bC3bC2 b,-24
jE1cD2aAaD2aAbB1BcB2eA1f1 b,-32
jE1dCa1aAaAaAa2aAbAa2Ae2AbAb2f b,-49
jE1dD1AbAaDaGaE2aE2a1A3 b,-42
jE1dD1BaAaDaFaFa1F4A3 b,-30
jE1dD1BaAaEaGaD2AaD3aA3 b,-40
jE1dD1BaAaFaFaD2aE1a2A3 b,-38
jE1dD1BaAaFaHaB2DaA4A2a b,-46
jE1dD1aAaAaDaBaEaAaB2BbB4Aa2 b,-40
jE1dDdAaR2F4A3 b,-50
jEa1AaAaBa1AbCa1AbAaAaAbAaBa3aAc2c2a b,-28
jEa1AaBdAbAaAbAcBa1AeA3bA1A2bA2A b,-18
jEa1AbAaAaAaAbAdBbAdCc1bB1a2a5 b,4
jEa1AbAaAaBcAbCcAdAaAc1c2a2a1a3 b,-6
jEa1AbAaAaBcAbCcAdAe1bA1b2a5 b,-8
jEa1AbAaAaBcAbCcAdAe1d1a2a5 b,-6
jEa1AbAaAaBcAbChAe1c2a2b4 b,-6
jEa1AbAaAaCbAb1aBbAdAaAc1d1a2a1a3 b,-12
jEa1AbAaAaCbAb1aBbAdBd1bAa1a2a2a2 b,-8
jEa1AbAaAaCbAb1aBbAdBd1f2a5 b,-10
jEa1AbAaAaCbAb1aBgBd1cA1a2b4 b,-8
jEa1AcBaCaCaDbAa1aBb2a1Cb3D2 b,-28
jEa1aAaAaAaAaAcAaAaAbAbF1aA1AaA4c1A2 b,-2
jEa1aBaBa1AbBbChAc4aAbA2aC2 b,4
jEa1aDb1Ae2BeBf2d1A1e2 b,-16
jEa1aEaAbBaAa1cCa2dAa2AbC2d2 b,-14
jEa1aEaBaBaAa2AaCa2AcAa2AbAb2d1a b,-16
jEa1aEaBaBaAa2AaCa2AcAa2cC1e2 b,-28
jEa1aEaBaBaAa2AaCa2dAa1dC2d2 b,-16
jEa1cAaAaBcAb1aAcAdAaAc1bAa1a2a3a1 b,-2
jEaAcAaAaBfCaAcA1Cc4b1a3cA1 b,-40
jEaAdAbBbAb2aBc1cAc1a1D3E2 b,8
jEaDbAaBbBbEaAa2BbAa3Ba1a3C1a b,-34
jEb1AbBfBa1BaAaAa2AaAaAa2Bd2Ca2 b,-24
jEb1cAb1aAd2AfBf2d1A1e2 b,-14
jEb1cBa1aBdBaCb1g2f3a1A1a b,-2
jEb1dAb1Am1aAe2e4Ac1 b,4
jEbAaAaAaDaAaA1Dc1Dd2AaB1a2bA3 b,-34
jEbAaAaAcBaAaAbAaAaBeCd2A1a7a b,-28
jEbAaAaB1aBaAaAdAaCbD1AaE2A3a3 b,-36
jEbAaAaBbBaBfAaAfBbA1a1A1a7a b,-26
jEbAaAaBbBaCbAaDcDcA3a1a4a2a b,-32
jEbAaAaBbBaCbAaDcEc3A1a1a5a b,-32
jEbAaAaBbBaCbAaDcEc3A1a2a4a b,-32
jEbAaAaBbBaCbAcBbGa1C3a1A5 b,-44
jEbAaAaBbBaCbAcBbGa1C3a1A5 w,-44
jEbAaAaBbBbBbAaAaAdAcAbA2aA1a7a b,-26
jEbAaAaBcAaAaAbAaAbAbBcAbA2a1b7a b,-28
jEbAaAaBcAaAaAbAaAbAbDaAc4b2a4a b,-22
jEbAaAaBcAaAaAbAaAbAcAaCb3a1b5a1a b,-24
jEbAaAaBcAaAaAbAaAbAcBaBb3a1b4a2a b,-24
jEbAaAaBcAaAaAbAaAbAeAaAd3b7a b,-18
jEbAaAaBcAaAaAbAaAbAeCb1a1A1b7a b,-26
jEbAaAaBcAaAaAbAaAfCaAb3a1b3a3a b,-24
jEbAaAaBcAaAaAdAbAcCaAc4b1a5a b,-12
jEbAaAaBcAaAaAgAbAdAbA1a2b7a b,-24
jEbAaAaBcAaAaAgAfBb2aA1b7a b,-22
jEbAaAbAaCe1AaAbAa1g3Cb2aB3 b,-20
jEbAaAbAbAdAcBaAdBaAb3aAa1a2aA4 b,-16
jEbAaAbAbAgAcAeD1a1B5d3 b,-24
jEbAaAbAbBe1BcAaBcAbA1A1a2a2B1a2 b,-28
jEbAaAeAdAbBbAb1AbBbA1aC1a4A3 b,-36
jEbAaAeBcAcAgAaBb2a3b1a4aA b,-16
jEbAaAeBfAaAaA1a1DaA3Da3D2 b,-34
jEbAaBaA1aBbB1bAbAj1cB2a1b4 b,-12
jEbAaBaAa1BbBa1BcAaDd2Ca1a3C2 b,-30
jEbAaBaAbAbBcAhDa1a1Bb5Aa3 b,-22
jEbAaBaAbBaAaAcBaBeAaAa3d5a2a b,-20
jEbAaBaAbCaAcBbAb1Dc4Bb4C1 b,-20
jEbAaBaAcAaCbCl2Bb1a4a3 b,-20
jEbAaBaAcAbAcAcAbA1Cc4Bb4C1 b,-32
jEbAaBaAcAbBa1bAbAa1cBb2bB1a3bA2 b,-10
jEbAaBaAcAbBbAcBbDa1a1D1bA7 b,-24
jEbAaBaAcAbBbAcBbDa1aE1b8 b,-24
jEbAaBaBbAaAaBeBeCb1c5a2a2 b,-12
jEbAaCdAhC2bC3bAb3Bd2 b,-16
jEbAaDbAbAaAa1AaAaAb1cAd1a1b1a3b1A1 b,-16
jEbAaDbAbAaAcAbAk1Aa1aB8 b,-22
jEbAaDbAbBhAcEbC3a2a5 b,-30
jEbAaDbAbBhAcEbC3a2a5 w,-30
jEbAaDbBbBbCd3Ad3e2a2aAa b,-46
jEbAaDbFbAbB1b1bB1b1bB1a2bA3 b,-32
jEbAaDcAaCbAcBcCd3b4C3 b,-18
jEbAaDeBeCa1bAbAb1B1b2A3aA2 b,0
jEbAbAaAbAcAcAgBaCa1Ca6A1a2 b,-30
jEbAbAaAbBbAb1CdCbEaAa6aA3 b,-34
jEbAbAaAcAbAdAgAbB1a1cA5aA3 b,-22
jEbAbAaAcAbBfAb1h1cA1a5A2 b,6
jEbAbAaAgAfBgA4CaA4a2a b,-30
jEbAbAeAgAd1bAc1aCc4Aa4 b,-16
jEbAbAfBhAi3D4aB3 b,-18
jEbAbBcAbDbF1BbAa1BbA3A1a2A2 b,-14
jEbAbCa1aAaBb1aBaAc1Cc2Db3C2 b,-26
jEbAbCbAbAaAbBcAbBf2B5C3 b,-26
jEbAbCbAbCa1AaAbAa1aCaAbC2b1A5a b,-34
jEbAbCbAbCa1AaBaAa1aEbC2b1A3a2 b,-34
jEbAbCbAbCa1AaBaAa1bAaBbAb2Aa1Aa5 b,-32
jEbAbCbAbCa1AbAaAa1aAaCbAb2Aa1A1a4 b,-36
jEbAbCbAbCa1AbAaAa1aBeC1c1A6 b,-24
jEbAbCbAbCa1bBaAa1bDbBa2Aa1A2a3 b,-32
jEbAbCbAbCa1bBaAcEbC2Aa1A6 b,-22
jEbAbCbAcBbDaAfBa2bB1a4A3 b,-22
jEbAbCbAdAbAaEbCaA1a1D6B2 b,-26
jEbAbCbBaBcAgBcAbB1aA1a8 b,-22
jEbAbCcAaCdAaBeAd2aAa4A1a3 b,-18
jEbAbCeCdBaAa1aEbC2Aa1A6 b,-32
jEbAcAa2AbAb1BfDaAbA1Bb1a2aAa3 b,-38
jEbAcAbBbBa2bBk2Bb3C1a2 b,4
jEbAcAbCaBa2AaBc1aCd1Bb3C1a2 b,-4
jEbAcAcBcAi2Ae2a1d1a3a1A b,0
jEbAcAdAaBa1cBc1Dc2Bb3C1a2 b,-12
jEbAcBbAdAa1DaAaA2AaAb2AaAa1a2d2 b,-28
jEbAcBbBaBb1CbAaDd4d4a1Aa b,-36
jEbAcBcAaAaAa1AaDa1aEb3D5C b,-20
jEbAcBcAbBa1bAdBf2Ab2a2c3 b,-14
jEbAdAbAcAfAeE3D4B1A2 b,-30
jEbAdAbAdAbEcEb2D1a5A2 b,-34
jEbAdAbBaCdAbAj1a1d8 b,-10
jEbAdAcAhAd1bAaAb3Ba1a3C2 b,-20
jEbAdAkBaAc1Cc4d3b2a b,-34
jEbAgBcAbBcAb1AaAc2b1a1a3c2 b,-28
jEcAaAaAbAcAr2Ac4A1a3 b,-4
jEcAaAaAbBaBcAaAbAcEbA1B2a7a b,-24
jEcAaAaAcBaBcAaAaAcEcA3Ab7 w,-48
jEcAbAeCfAaAaAbDaAa3AbA7 b,-22
jEcAbBa1AbAaAaAaCaAcEa3BaA3A3aA b,-16
jEcAbBa1BaAaAaCaAc1aAaAaAa3cA3Aa2aA b,-18
jEcAbBa1BaAaAaEaAa1aDb3Bc2A3aA b,-20
jEcAbBa1BcAaDbAa1aBaBa3AbA3A1a1aA b,-20
jEcAbBa1aAaAaAaBaBaAa1aAaCa3Ac3A2bA b,-10
jEcAbBeAaAaEaAa1aEa3BaA3A3aA b,-26
jEcAbBfBjCdA1a1b5a1a2 b,-24
jEcAbBfBkBd2A1b4Aa1a2 b,-12
jEcAbBfBkCc2a1Aa5aAa2 b,-10
jEcAbBfBkCc2aAb5a1a2 b,-12
jEcAbEaBaEcA1AaBc1D1a1aB6 b,-14
jEcAcAfBf1AfA1a1a1bA1a3C2 b,-22
jEcBbAcBbAbBaBeBe1C6A3 b,-14
jEcBbAcCaAbAaCdAaAd2Ab6Aa2 b,-20
jEcBbAcCdDeBe2aB4a1A3 b,-20
jEcBbAdBaAbBaBdBe2Ba6A1a1 b,-12
jEcBgAeAgBbA5Ba4e1 b,-28
jEcEaAbBaAa2bCa2AcAa2AbC2d2 b,-30
jEcEbAbD1aBbB1aBcAa1Da4A1A2 b,-20
jEcEbBaCa1AcBaAaAcAb1D5B3 b,-22
jEcEbBaCa1BbBaCcAa2Bb5Ba2 b,-38
jEcEbBaCa1BbBaCcAa2Ca5B1a1 b,-34
jEcEbBaCa1BbBaCcAa2aC3a1B3 b,-32
jEcEcAaCa1aAbBaAeAa1aD5B3 b,-14
jEdAaBbAbCbAbCcBaBbA3a1a6b b,-34
jEdAaBbBaBcA1CcA1Ad3Ad3Aa2A b,-26
jEdAaBeAaAbAdAbCeA3c7a b,-24
jEdAaBeAaAbAdAcBe3Ac7a b,-24
jEdAaBeCdCdC1cAa3a1Ab5 b,-24
jEdAbAcAaAfCj2D3B5 b,-22
jEdCaAaAdBbAbAaAa1aAaC2cA1A4aA2 b,-30
jEdCbAaAaAaAaBaAbAaBbBb2a2A1a4c1 b,-26
jEdCbAaDb1AaBc2Ad3d3f1 b,-38
jEdDaAaAaCaBaAbAaEc5Ab4c1 b,-21
jEdDaAaAaCaBbAaAaCbAb3a1A1a4c1 b,-22
jEdDcAaCbAaBaAcDc4A1a4c1 b,-30
jEdDeCfAb1bBaAa2a1aB3b1A2 b,-18
jEeAaAa1dBa2bCa2dAa2E3AaD b,-16
jEeAaAaBbCa1BaCa2CaAa4Bb2D1a b,-46
jEeAaAaCbAb1aBbAdCc1bB1a2a5 b,-4
jEeAaAbAcAcBcAdAaAc1bA2a2a5 b,-14
jEeAaAeAeAaAaAbA1Ab1bA1Ba1bA6 b,-34
jEeAaAeBdAaBcA1aAa1bA1b2bA1a4 b,-32
jEeAaAeBdBaBbA1Ba1bA1B1cA6 b,-36
jEeAaAeBdCaAbA1AaA1c1aA2d5 b,-36
jEeAaAeBeDbA1aB1bA1Aa2bA3a2 b,-38
jEeAaAfAdAcAbA2a1cA3AcA2A2a b,-38
jEeAaAfAdCdA1CcA1B2bA6 b,-40
jEeAaAfAdEbA4cA2eA2A2a b,-52
jEeAaAfAdEbA4d3Ae1A2a b,-56
jEeAaAfAdEc4e2AcA2A2a b,-56
jEeAaAfAfCd3d3AcA2A2a b,-54
jEeAaAfAfCdC1c1B2bA6 b,-45
jEeAaAkBeA3dA3AcA2A2a b,-42
jEeAeAcAdAbAcAaCa1b1A1Aa1a6 b,-26
jEeAgAeBaBc1aB1dB2bA6 b,-38
jEeAhAhA1dDbA2A1a3A1A2 b,-16
jEeApBbA1a2cA3AcA2A2a b,-52
jEeCa1cBbBgBcAa3c5d1 b,-14
jEeCbAbAaAaBaAaAb1AbAaAa1AaE8 b,-34
jEeCbAbAaAaCbAb1Cd1A1BbA6a1 b,-22
jEeCbAbAaAcBaAhAa1A1E8 b,-32
jEeCbBaAaAaAaBaAb1AaAd1A1cB4a3 b,-24
jEeCbBaAaAaBaAaAb1aCaAbA1E8 b,-30
jEeCbBaAaAaCbAb1BaAaAa1A1bC3a4 b,-26
jEeCbBaAaAaDaAb1DaAa1A1Cb7a b,-34
jEeCbBaAcDd1CbAa1A1aD2a5 b,-30
jEeCcAaAaAaAaBaAb1aCaAa1a1E1a6 b,-20
jEeCcAaAaAaBaAaAb1BaAaAa1A1AcA5a2 b,-30
jEeCcAaCdAbAa1eAa4Ca4C1 b,-30
jEeCgAcAfBeAb2a3aA5 b,-2
jEeCgAcAgAaBb1c5c4 b,-16
jEeCgAcAgBd1b1Aa3aA5 b,-16
jEeCgAcAgBd1bA1a3aA5 b,-20
jEeCgAcAjAb1cA4aA5 b,-14
jEeCgAcBeAcAbAc5aA5 b,-6
jEeCgAcBeBaAcAb3a2aA5 b,-8
jEeCgAcBeBaBbAb6c4 b,-8
jEeCgAcBeBaBe5bA5 b,-32
jEeCgAcBeBeAb1a4aA5 b,-2
jEeCgAcBfBaAb1b1a4aA1a3 b,-18
jEeCgAcBfCc1b1A1a2aA5 b,-16
jEeCgAcBfCc1b1a4c4 b,-20
jEeCgAcBfCc1bA2a2aA5 b,-22
jEeCgAcBgCb1c5aA1a3 b,-18
jEeCgAdAfAaBb1b1a4aA2a2 b,-20
jEeCgAdAfAe1d4aA5 b,-16
jEfAb1aAaBa1cBc1Dc2Ca3Da2 b,12
jEfAb1aAaBa2AaBc1Dc2Ca2f2 b,0
jEfAb1aAaBa2AaBc1aCd1Ca3Da2 b,-6
jEfAb1cBa2bBk2Ca3Da2 b,10
jEfAhAbGdC1bA2A1a3A1A2 b,-26
jEfBa1AbCaDbAaDaAbA2aA2a2a1B2 b,-36
jEfBa1AbCaDbAbCaAb1A1aA2a2a1B2 b,-18
jEfBa1AbCaDbAcBaAb3B2a2aC2 b,-18
jEfBa1aAaBb2aBaAa1g3AaBa3AaC b,-18
jEfBeAaAdCdAb1b1A1Ab1a3A1a2 b,-22
jEfBgAeBgAb3Ba1a3A1a2 b,-24
jEgAaDaBa1BaCcEcA2A1b6a b,-40
jEgAcAaD1aBbB1aBcAa1Da4A1A2 b,-26
jEgAcDhAcBe1a2c2a5 b,-12
jEgAcDhAcCaAb1a3b2a4a b,-30
jEgAcDhAcEb1a3b2a2a2 b,-30
jEgAcDhAdDd3Aa2a5 b,-30
jEgAcDhAfBb1b2Aa2a5 b,-20
jEgAcDlAcAb1a1a1Aa2a5 b,-26
jEgAcDlDc1a3b2a3a1 b,-28
jEgAgAcAaBdBa1dA2a1b6a b,-38
jEgAgAcAaBdC1Ad4b2a3a b,-42
jEgAgAcAaBdC1dA3c6a b,-50
jEgAgAcAbAdAaA1Ad4c5a b,-36
jEgAgAcAoA4b6a b,-34
jEgAgAeBeB1Ad4b1a4a b,-54
jEgAgAfAdAb1AcA1a2b6a b,-40
jEgAkAaAh1Ae3b6a b,-30
jEgBfB1cAaB1aBbBa1B1aB3A3A b,-6
jEjAhAd1cCa1bA1B1a3A1A2 b,-22
jF1AaAbA2AcC1AcBa1bAc1bAd1d2a1 b,-28
jF1AaAbAaCaBbCaAcDd2d1a2a2a2 b,-2
jF1AaAbAaCbAcAfDd3Bc4A2a b,-28
jF1AaGbAaB1CbA1bAcA2bAb2Ad3 b,-6
jF1AbA1aBcAa1CcHaA3Bc2A1d1 b,-42
jF1AbAaAa1AcAb1BeA1Bc4Bb2Eb b,-40
jF1AbAaB1AbEcAaA1eB3bC3aD1 b,-18
jF1AbC1AdB1dAaB1aAbB1BaBa4e1 b,-12
jF1AbC1BcB2BaAaB1AcB1AaCa2a1e1 b,-22
jF1AbC1BcB2BaAaB1BbAa1Ea1a2e1 b,-18
jF1AbC1BcB2aAaAaBeB1AaCa4e1 b,-22
jF1AcEdDaBaEbBaA1Aa2A2c4 b,-22
jF1Ad1CcB1BcBaBf2Cb2C2a1 b,-22
jF1AdB1AcFcB1AdA2aAcA1a1Aa1a2 b,-14
jF1Af1AdAa1g1cAc2aAb1a1e2 b,12
jF1AfBe1CbAa1bDa3aCa2c1Aa1 b,-14
jF1aAaAaCaAcCaAbDbC2AcA4c1A2 b,6
jF1aAaAaCaAcCaAbGaA2A1Ab4dA2 b,-6
jF1aAaAaCaAcCaAbHa2A1AaA1a2c1A2 b,0
jF1aAaAaCaAcCaAcFb2A1Ac3c1A2 b,-4
jF1aAbEaE2AdA1bE2aC1F3 b,-8
jF1aF1AdA1aBaAb1i1AaB3E2 b,-26
jF1bAaAa1AeAaAdA1BcAa3dAa2d2a b,2
jF1bFcAaBeAaA1a1aAbA2a1cA4AbA b,30
jF1cAaAaBcAb1BaAc2aAd2Ac1a1e2 b,8
jF1cC1AdB2aAaAaB1aAbB1AbBa3f1 b,-8
jF1cC1BaAaB1DbDdAaA2aBa3a1aA1a b,-20
jF1dB1BcB1BaAbBcAbAa3Ca3aC1a b,-18
jF1dB1BcB1BaAbBfAa3aC3a1aBa b,-6
jFa1BbB1G1aAaCa1aDc1Ca1a2A1A1b b,-18
jFa1aAbAa2AcAa2BbAa2BbAa1Eb2aDa b,-26
jFa1aAcA2AbAaA2BcA2CaB2DaA1Af b,-28
jFa1bAaAa1cBb1aCd1Bd2D1a1E2 b,6
jFa1bAaBeCcAaAb1aAaAb3cA1a2c1A1 b,16
jFa1bAaCaF2aAaAaA2AaAbA3AaAaA2f b,-14
jFa1bBaA2cC2BaC2CbA2aAcA1g b,-18
jFa1dB1aAcA1aAaBb1i1AaB3E2 b,-22
jFaAaAaB1aAbBfBgAb1Cb1a4a3 b,10
jFaAaAaBbAbBa1aAaCa1cC1dC5C2 b,-18
jFaAaAaBbAbBa1aBaBa1aCaA1bA1Ba5Ca1 b,-12
jFaAaAaBbAbBa1aCaAa1aDa1bA1Ca4C2 b,-26
jFaAaAaBbAbBa1aDb1aCaA1c1aB4aC2 b,-20
jFaAaAbA1aAd2aAaAbA1g1a1d3F1 b,-30
jFaAaAbA1aBcBaAcAa2Af1cB2a1a1aA2 b,-32
jFaAaAbAcAaAaAbAcBgAa3bAa5a2a b,4
jFaAaAbAeBa1dAgAc2d5Ba2 b,-10
jFaAaAbAeBa1dAk3c4d2 b,6
jFaAaAbBaAcAa1aAcBbBaAd2a1Ab3a1A2 b,4
jFaAaAbBaBbB1BaAaA2BaD1A1bAa3e2 b,-30
jFaAaAbBaBeBaAc1BbAb3AbA3B1a1A1 b,-10
jFaAaAc1aAbAb1aAaAaAaAfBa1bB1A3aA3 b,-26
jFaAaAcAaAdBaBbAaA1AbAb1A1cA1a3aA3 b,-10
jFaAaAcAaAdBaBbAaA1AbAb1A1f4A3 b,-2
jFaAaAcAaAdBaBbAaA1AcAa1A1aBa1a4A1a1 b,-10
jFaAaAcAaAdBaBdA1AbAb1A1aAb1a4Aa2 b,-6
jFaAaAcAaAdBbAbAaAdBa1A1aC1a4A3 b,-16
jFaAaBaA1bAbB1cAaB1eA2eA2a1aAb2 b,-20
jFaAaBaA1dBg1a2aAdB1d3e2 b,-26
jFaAaBaAbAbBb1BbAb1AaAc3e3aC2 b,-20
jFaAaBaAbBbAcBbAa1aAaBeB1Aa1a7 b,-6
jFaAaBaBaAaAaAaAaAcAaA1cAbA2a1Ba5C1 b,-12
jFaAaBaBaAbDaAaD1cD1a1aAb4c3 b,-16
jFaAaBaBaAcCaAbC1cD1f5Aa3 b,-10
jFaAaBaBaAdA1eB1eB1a1aBa4C1a1 b,-20
jFaAaBaBaBbCaAaAaA2aBaAa3D1a2e2 b,-30
jFaAaBaBaBcBaAd1A1aAcA1a1d4d2 b,-14
jFaAaBaBaCaAaAaBbAaA1DbA4aAa4aC1 b,-18
jFaAaBaBaCaAaAbAdA1AeA3d5C1 b,-8
jFaAaBaBbAbAaAaAcAaAa1CbAa3Ba5C1 b,-20
jFaAaBaBbAbAaAaAcAaB1CbA4aAa4aC1 b,-18
jFaAaBaBbAbAaAaAcAaB1aBbA1a2Ba5C1 b,-16
jFaAaBaBbAbAaAaAcAaB1bAbA2a1Ba5C1 b,-18
jFaAaBaBbAbAaAeAaBfA4Ba5C1 b,-16
jFaAaBaBbAbAaAgB1eA3d5C1 b,-16
jFaAaBaBbAbCbBaA2aAbAa2A1aB1a2e2 b,-32
jFaAaBbAaBdAbAdBaAaAbA2a1A2A1a2A2A b,-6
jFaAaBdAo1f3aB1a2a1Aa2 b,16
jFaAaCdAaBa2bAdAe1A2aAbA3aA1b1 b,10
jFaAbAa2aCaA2bAbA2f2IdA2 w,-30
jFaAbAaA1aBbA1bBbAdBd2bB3c1A2 b,-16
jFaAbAaA1aBbAa2BeBaAaAa1A1AaB3E2 b,-38
jFaAbAaA1eAfCdAd1aAb3c5 b,0
jFaAbAaAb1cBa1cBb2Cc2Bc3E1 b,-4
jFaAbAaAbAcAb1aAd2bAc3bB3F1 b,-18
jFaAbAaAbBaBcAaAa1cAaAc3bAa4bB2 b,-20
jFaAbAaB1aAaAeBaAdAcBaAc3a2a4 b,-16
jFaAbAaB2BaAeCb1bCaA2aBaB3Aa2A b,0
jFaAbAaBaAcAaAbAbAaAdAaBa1bB6A3 b,-20
jFaAbAaBaAcCaBaA1AbAaC3aAbA2aA1a1A2 b,-28
jFaAbAaBaBcBaAe1aCe1d4a1A3 b,-15
jFaAbAaBbAbCaAaBc1Db3Bc3A2a1a b,-14
jFaAbAbAaAcAaAaAeAaBdAa2Aa2A5a1A b,-4
jFaAbAbAaAdBaAaAaCa1bDa1cA4A1a3 b,-24
jFaAbDaBbB1bBaA2aAbB2F2e3 b,-26
jFaAbDaBbB1bBaA2aAbB2F2e3 w,-26
jFaAcAa1aBaB1bAaAaA2aAaBa2aAe1cB3 b,-26
jFaAcAa1aCaA1bAaBa2aAe1aAaC2cB3 b,-22
jFaAcAa1aDa1bAe1aAaC2aAaC2cB3 b,-24
jFaAcAaAaAcAaAaAaAaAcBd2Ea1A7 b,-26
jFaAcB1aAcAcAbAb1cAc1a1Ca3c2a1 b,-24
jFaAcB1aAcAcAbBa1cAaA2a1Ac3d1a1 b,0
jFaAcB1aAcAcAbBa1cAaA2f3c2a1 b,4
jFaAcB1aAcAcAbBa1eA2a1Bb3c1b1 b,-4
jFaAcB1aAcAcAcAa1cAb2a1Cb2c2a1 b,-16
jFaAcBbAcAcAcAfAc2cA5a1A2 b,-8
jFaAcCaAbBdBaAaAbCb4Ca5C1 b,-20
jFaAd2aAcB1eA2dC1aAbB2F2 w,-26
jFaAd2aBbA2bAaAaA1bAaBa1a1Ea1D2A b,-18
jFaAd2aBbA2bAaC1bAbB1a1CaA2D1aA b,-20
jFaAd2aBbA2bAaC1dC1bE2D2A b,-20
jFaAd2aBbA2bAgAaC1a1E2D2A b,-22
jFaAd2aBc2bAaAaA1bAaAaA1a1BbA2Da1A b,-14
jFaAd2aBc2bAaBa1bAf1E2D2A b,-14
jFaAd2aBd1bAaC1bAaC1a1E2D2A b,-18
jFaAdA1aBaAbAaAaAfBaB3D3D3 b,-24
jFaAdA1aBaBaAbAhBa1a2Da4C2 b,-8
jFaAdA1aBaDbAbB1cAb1a2Cb4Ca1 b,-8
jFaAdA1aBaDbAbB1cBa1a1f4C2 b,-12
jFaAdA1aBaDbAbB1cBa1a2aCa3aC2 b,-10
jFaAdA1aBaDbAbB1dAa1a2aCa2a1C2 b,-16
jFaAdA1aBbAa1aAbB1bAaC2aE2aD3 b,-32
jFaAdA1aBbAaAbAbAaA1bBbBaC1a3A2A2 b,-2
jFaAdA1aBcBaAbC1dCb1bC3b4 b,-32
jFaAdA1aCaAaAbAaAbA1bCaBaC2a2A2A2 b,12
jFaAdA1aCaAaAbAaBaA1cAaCd5Aa1A2 b,-6
jFaAdA1aCaAaAbAbAaA1bAaDaAb5A1aA2 b,-8
jFaAdA1aCcAbAaAbA1bAbCe4A2A2 b,0
jFaAdA1bAbAa1cAm1aAb1a3A1a2 b,-4
jFaAdAa1AcAb1AaAdBaAc2Ad4d2 b,-12
jFaAdB1aAbAaAa1BcA2AaAbA2Ac3F1 b,-40
jFaAdBaAcB1aAcAb1BaAb2bAb2b2Aa2 b,-34
jFaAdBaAcBcBaAc1AaAc2Bc3A1a3 b,-12
jFaAdBaBbBbBbAb2bAc1f3A1a3 b,2
jFaAdBaBbBbCaAb2AaAc2Ad3Ab3 b,-18
jFaAdBaBbBbCaAb2AaAc2aAc2aA1a3 b,-6
jFaAdBaBcA1cAaAcBaA2a2aAaA3bAa1A1 b,-22
jFaAdBaBcA1cAj1a2BaA4aAa1A1 b,-20
jFaAdBaBcA1cBdD1b2Bb4aAa1A1 b,-32
jFaAdBaBcA1cCcD2a2Bc3aAa1A1 b,-28
jFaAdBaBcA1cCdC2b1BaA4aAa1A1 b,-30
jFaAdBaBcA1dBeB2a1dA4aAa1A1 b,-24
jFaAdBbAbB1fAa1aAe2d1a1b1A3 b,-20
jFaAdBbAbBb1AbAb2AaAc2AbAa3AbA2 b,-2
jFaAdBbAbBb1AbAb2aCb1f3A1aA2 b,12
jFaAdBbAbBb1BaAb2AaBb2aCa2aA1aA2 b,0
jFaAdBbAbBb1aAaAb1g2Da3A1aA2 b,-4
jFaAdBbAcBcAaCdC3bB4AaA3 b,-30
jFaAdBeBfAb2aCb2AaBa3A1aA2 b,-6
jFaBaAa2aAcA2eA2dC1cAaA2G1 w,-22
jFaBbA2bAcA1cAc1AcAa2Db2f2 b,-22
jFaBbA2bAcA1cAc1AcAa2Dc1e3 b,-16
jFaBbA2bAcA1cAc1AcAb1Db2e3 b,-22
jFaBbA2bAhAc1AcAa2DaA2e3 b,-26
jFaCaB1aAbAa1AaAaCaAaBfD5bA3 b,-28
jFaCaB1aAbAa1AdBaAi1AaA4D3 b,-24
jFaCaB1aAbB1AaAaAaCaBaAaA1aD1a3bA3 b,-24
jFaCaB1aAbB1AaAaEaBaC1aCa5d2 b,-36
jFaCaB1aAbB1AdDcD1dA4D3 b,-20
jFaCaB1aAbB1AdDdC1a1Ab4Da2 b,-28
jFaCaB1aAbB1AeCcBaA1a1AaA1a2D3 b,-22
jFaCaB1aAdAcAbAc1CaAa2AaBb5A1a b,-40
jFaCbBaAbBaAbCaBa1BbB3Ba1A3C2 b,-26
jFaDa2aBaAaBcAaB1bAaAa1b1Da2aC3 b,-14
jFaDa2aBaAaBcAbA1bAaAa1b1Bb3e2 b,-22
jFaDa2aBaAbAcAfAaB1b1D3aC3 b,-22
jFaDa2aBcBeB1dB1cD3aC3 b,-34
jFbAaAaBaAbBaAaAdBbBbBaA1Ba1A8 b,-28
jFbAaAaBaAbCaCaCa2BbA3Cb3A1A1b b,-26
jFbAaAaBaBaBaAaAaAbBbAaDaA1Aa2A5a2 b,-28
jFbAaAaBaBaBaAaAaAbBbBaCb1aA2A2a5 b,-24
jFbAaAaBaBaBaAaAaAbBbFb1B2A1a6 b,-22
jFbAaAaBaBaBaAaAaAbBdDcB2A8 b,-26
jFbAaAaBaBaBaAaAaAcAbCbAaA1B1aA8 b,-14
jFbAaAaBaBaBaAaAdBbAaDaA1aA2A3a4 b,-24
jFbAaAaBaBaBaAcAbBcAaCaA1b2A4a3 b,-26
jFbAaAaBaBbAaAaAdBcEb1B2Aa7 b,-34
jFbAaAaBbBaAaAbAaAbAcAaCbAa4aA6 w,-30
jFbAaAaBbBaAaAbAaAbAcEdA3a7 w,-26
jFbAaAaBbBaAaAbCbAcAaCcA4a2A4 w,-24
jFbAaAaBbBaAaAbCbAdDd1A2a7 w,-24
jFbAaAaBbBaAaAcAaAaAbAaDbA1aA2a7 w,-28
jFbAaAaBbBaAaAcAaAaAbCaBbBa3a7 w,-32
jFbAaAaBbBaAaAdBaAbAbCbA1a1A1a7 w,-26
jFbAaAaBbBaAaAeCbAbCbA1A3a2A4 w,-28
jFbAaAaBbBaCbAaBaAbAaDbB4a1A5 w,-38
jFbAaAaBbBbBbAaBaAbCaBbB1a2a7 w,-28
jFbAaAaBbBcAbAaAaBbFbA1Aa2a7 w,-34
jFbAaAaBbBcAbAaAbAbBaCbA2aA1a7 w,-28
jFbAaAaBbBcAbAaAbAbBbBbA2A2a3A3 w,-32
jFbAaAaBbBcAbCbAbCaBbA2A2a5A1 w,-44
jFbAaAaBbDaAdBaAbAaAaBbA1A3a3A3 w,-32
jFbAaAaBcBaBbAaBeAd1e5a4 b,-4
jFbAaC2AbBa1CaAb1a1aAaAb1aE1e3 b,-24
jFbAaDbBaAaAbAaBaAbBaCbA2A2a4A2 w,-30
jFbAbA2fA1g1Ae2Db2e1a1 b,-18
jFbAbA2hAaAbA2AcB2AcB2AdA2 w,-38
jFbAbAaAaAbAbAaBaAdBe2AbC8 b,-22
jFbAbAaAcAaAaAcCdAbAa2bC2Aa6 b,10
jFbAbB1AbCb1g1g2Db3C2 b,-6
jFbAbB1AbCb1g2AaBb2aCb1a1C2 b,2
jFbAbB1AbCb1g2BaAb2Cc3Ca1 b,6
jFbAbB1AbCb1g2aAaAb2bBb2aC2 b,-28
jFbAbB1AbCb1g2aCb1g3C2 b,4
jFbAbB1cCj2Db2Db3C2 b,-6
jFbAc3aAbB1hAbBb2e3f1 b,14
jFbAc3aAbB1jCb1a1Bb3f1 b,16
jFbAc3aAmEb3Bb3f1 b,-22
jFbAcA1cAaAeBdC1Ac1Ba3a2c2 b,-44
jFbAcA1cAaAfBeA1A1f3a2c2 b,-20
jFbAcA1cAaAoA1b1Ba3a2c2 b,-22
jFbAcA1cAaB1bAaAaA1g1Ae4d2 b,-16
jFbAcA1cBfBdC1a1b1Bb2a2c2 b,-42
jFbAcA1cCeCcAaA1A1b1aAa3a1d2 b,-28
jFbAcAcBaBdAaA1cAbA1f4c4 b,-10
jFbAcBeCe1BeA1A1a1c5Ca1 b,-8
jFbAcBeCe1Bf1A1a1d4C2 b,-4
jFbAcBfBfBeA1A1a1bA5C2 b,-14
jFbAd1fA1AaAbA2AcB2AcB2AdA2 w,-24
jFbBaB1dB1AcEbAaC1cB4cA3 b,-28
jFbBaB1fB2aE1eAa2bC3bC1 b,-30
jFbBaCbAaDbAbCbBaCbA1B7A2 w,-28
jFbBbBbAaAaBbAbCbCaBbCa82 w,-20
jFbBbBbAaAaBbAcBbBbBaB1Aa2A7 w,-26
jFbBbBbAaAaBbAcBbBbBbA1B6A3 w,-30
jFbBbBbAaAaBbBbBbCaBbA1B8A1 w,-38
jFbBbBbAaDbAaDcEbAaA4A6 w,-24
jFbBbBbAaDbAbCbAaDbC5A5 w,-24
jFbBbBbAaDbBaCbAaDaAbA3A7 w,-26
jFbBbBbCaBbAaAaBbBaCbA1C81 w,-24
jFbBbBbFbBaCcEcB6A4 w,-18
jFbBbBcAaAa1dCeBd1a1A1a3a1A2 b,8
jFbBcAcAbBaAcAa1aBbA1a3Ba4e1 b,-14
jFbBcAcAbBaAcB1aBc5Bb3e1 b,-16
jFbBcAcAbBaAcB1bAbA2a2Ba4e1 b,-26
jFbBcAcAbBaAcB1eA4d4e1 b,-24
jFbBcAcAbBeB1eA3a1Ba4e1 b,-10
jFbBcAcAcAaAe1aBd4Ba4e1 b,-20
jFbBeAaBeCc1bAd2aC4aB3 b,-4
jFbCa2aAbAaBeB1bAbA1b1Ca3aC1a1 b,-18
jFbCaA1aE2CaBbBaAd2Ac1A3AaB1 b,-28
jFbCaA1aE2CaBbBaAd2D1a3A1Ba b,-30
jFbCaA1aE2CaBbBaAd2bB1A2aA1B1 b,-28
jFbCaA1bD2AaAaBbAbAd1aD1A3A1B1 b,-30
jFbCaBaAdBaBaAaAi3c5aAa2 b,4
jFbE1dBbAcAc1bBaAa1aD5Ba2 b,0
jFbE1dBbBbAc1AaAbAa2bB4d2 b,-42
jFbE1dBbBbAc1CbAa2Ca5Bb1 b,-10
jFbE1dBbBbAc1Dc2D1a3Ba2 b,8
jFbE1dBbBbAc1Dc2Da4Ba2 b,-8
jFbE1dBbBbAc1aCaAb1D5Ba2 b,-6
jFbE1dBfAiAa2D5Ba2 b,-2
jFbFaAaBaBaCcAbDaA4D5A1A b,-24
jFbFaAbDbAaC1cD1a1aC4C3 b,-32
jFcAaB1bAcAa1aAbAa1cAb1b1Da1a2C2 b,-20
jFcAaBeBa1bDa1bD1c1C3a1C2 b,-24
jFcAb2bAbA2aAbC1aAaEdB2dA3 w,-44
jFcAbA1bAbAdBfAd3e2a2a2a b,-18
jFcAbAa1AbBbBbAe1AaBb1D4aAa3 b,2
jFcAbAa1AbBbBbAhBa2bB4aAa3 b,-8
jFcAbAa1AbBbCaAdA1AaAb2D1a2aAa3 b,4
jFcAbAa1AbBbCaAdA1AaBa2Ca4aAa1a1 b,-6
jFcAbAa1AbBbCfA1Ad2Da3aAa3 b,-6
jFcAbAa1cBbAaAaAe1AaBa1aD4aAa3 b,2
jFcAbAa1cBbBbAdA1cAa2Bb4aAb2 b,-4
jFcAbAa2BaAb1Fa2Ae2aAd1E2 b,-12
jFcAbAeBcBaAdA1AaBa2D4aAa3 b,-18
jFcAbB1dAa2AbCa1aDc1D1a3D1 b,6
jFcAbBbAbAgAb2Bd2Bc3A1a1a1 b,4
jFcAbBbAbCbAaAaBcAb2bD2a2A4 b,-38
jFcAbEaD1CaC2BcA2CbA3a1A1A b,-2
jFcAcAfBbAbAaA1cBa1AbC1a4A3 b,12
jFcAfAe2Bd2BbAa2Da3d1a b,-32
jFcAfCfBc1bAd2aC4aB3 b,-10
jFcBa3aAbA1a1aAbAaA1cAaA2f1g1 b,-32
jFcBa3aAbA3aAcB1cAb2n1 b,-12
jFcBa3aAd2aAdA1f2f1g1 b,-24
jFcBaA1AbCb1aAaBb1bAd1aD4D2 b,-12
jFcBaA1BaCb1BaBb1Cd2Ca4Da1 b,-16
jFcBaA1BaCb1aAaBj2D4D2 b,-18
jFcBaA1bBbBbFbAj4a3a2 b,-10
jFcBaA1cCfBb1Cd2D4D2 b,-18
jFcBaAbAbCcAcAcBd2Ca1a2A5 b,-8
jFcBaBbAaAaBaAcAaAdAbAa2A2aA2A4A w,8
jFcBaBbAaAaBaAdBfBa2a2B6B w,2
jFcBaBbAaAbAaAaAcAaBdAaA1a2aA7A w,10
jFcBaBbAaAbAaAbAaBdBaAa2aA1aA7A w,8
jFcBaBbAaAbAaAeAbAdAa2A2aA4A2A w,8
jFcBaBbAaAbAaAeAgAa2a2B5A1A w,4
jFcBaBbAaBaAaBaAbAbBcAa1Aa2aA7A w,8
jFcBaBbAcDaBaAi3c5aAa2 b,-2
jFcBaBbBaAaAbAbAaA1bBbA1a2Ba5C1 b,-14
jFcBaBbCbAaAaAcAcAcAa2A2aA3A3A w,8
jFcBbA1fA1fAa1eA1a1Ab1A2A1Aa1A b,24
jFcEbAaBaAaAaAaAaAdDa2a1C7A w,-2
jFdAaAa2cAb1gBaCa3Ad4Ad b,-24
jFdAaAdAaAgAj1a2B6c1 b,0
jFdAaAdAaArAa2A7c1 b,2
jFdAaAdCdBaAd1Bc1a2Ba5c1 b,14
jFdAaAdCdBaAd1Bc1a2aA5d1 b,-10
jFdAaAdCdBaAd1aBb1b1B6c1 b,-6
jFdAaAdCdBeA1AdAa2a6d1 b,-24
jFdAaAdCdBeA1Af2A3a3c1 b,-20
jFdAaAdCdBf1eAb1A7c1 b,-14
jFdAaAeBdAfA1eAa1aA7c1 b,-11
jFdAaAeBdAg1bAb1a1aB6c1 b,-6
jFdAaB1aAcB2aAcA3aAbA2aAcA2F b,4
jFdAaBaAeAaBaAb1a1Cd3b1a3cA1 b,-18
jFdAaBbAbAaAbAbAaAbCaBbA3aAa7 w,-34
jFdAaBbAbAaAbAbAaAbCbAbA3A1a4A2 w,-36
jFdAaBbAbAaAbAbAaAbFbA2Aa1a7 w,-34
jFdAaBbAbAaAbAbCbDaAbA1A1a1a7 w,-42
jFdAaBbAbAbAbAd2CaAa4Ac3c1a b,-6
jFdAaBbAbCbAbCbCaBbA3A1a5A1 w,-42
jFdAaBdDdD2CaB4D2D2 b,-36
jFdAaBeC1eBbF2D1A2A4A b,-26
jFdAaCaBaAaCeBfA2Ac6b2 b,-14
jFdAaCcD1cD1eB4D2D2 b,-26
jFdAaDbD1AbD2aBaB2a1D2D2 b,-24
jFdAaDbD1BaD2AaAaB3aD2D2 b,-30
jFdAaDbD1BaD2aBaB1a2D2D2 b,-28
jFdAaDbD1aAaDa1CaB4D2D2 b,-38
jFdAb1aBbAdFaG3C4D2 b,-38
jFdC1AdB2AbAaB1BbB1Ea4e1 b,-36
jFdCcDdAaAfBc1b1B4a2A2 b,-18
jFdDbAaDcD1dC1a1aC4C3 b,-40
jFeAa1aAaC1bAbB2aAaAaA2aAaBa2cB1a1 b,-26
jFeAaAbAaAbAaAbAdBe2AbC8 b,-26
jFeB1aAcB1BbC1bAaC1a1aB3Ea2 b,-24
jFeB1aAcB1CaAaA1aBaBa3aB2aEa2 b,-18
jFeB1aAcB1dDcAaA2f4A1c1 b,-16
jFeB1aAcB1dDeA2a1bAa4Ad1 b,-10
jFeB1aAcB1eCcAb2a1Cb3A1c1 b,-32
jFeB1aAdA1CaBa1aBe2aB3Ea2 b,-8
jFeB1aAdA1dBaAcAaA1b1Ca4A1c1 b,-40
jFeB1cBa2aAbA1a1aAbAa2aCaB1aAd2 b,-30
jFeB1cC2aAbA3aAbB1bEa1aAd2 b,-34
jFeB1cC2aAbA3aAbB2iAd2 b,-18
jFeB1cC2aAbA3aAcA2aDaA1aAe1 b,-24
jFeB1cC2aAbA3aAe1aDaA1aAd2 b,-32
jFeB1dB2aAc3aAbAa2aEa1aAd1a b,-20
jFeB1eA2cAaA2i1Da2e2 b,-40
jFeB1eB1AaAaC1dC2bB3Ea2 b,-16
jFeB1eB1aAaAbBfAa3aBa3a1aA1a b,-24
jFeBbAaCcAaCbAbCb2a1A1b6b b,-36
jFeBbBaBcAaCdDc3A1b6b b,-38
jFeBbBaBdAaAcBcAb3aA1b6b b,-32
jFeBbCaAcCaAbDaAb4a1b4a1b b,-38
jFeBbEcEbEc4a1b3a2b b,-36
jFeBcAaCdAaB2aAaC1dA3A1C3 b,-6
jFeBcDcAaCbCaBb4a1b5c b,-42
jFeCbAbAa1bBbAcA1Ae3Ab1a2a1A1 b,10
jFeCbAbAa1bBbAcA1aAd2aA1a1a2a1A1 b,12
jFeCbAbAa1bCaAcA1Ae3a1a1a2bA1 b,-12
jFeCbAbAa1bCaAd1aAd1a1A1a1a2a1A1 b,16
jFeCbAbAa1dAaAk3A1a1a2a1A1 b,18
jFeCbCaBaCcAbDaA4D5A1A b,-26
jFeCdBa1eAb2Cc2Bb1a2A2c b,-8
jFeCdDcEbAb1a2a1Ab1a1a1A1a2 b,-12
jFeCdDcEbAb1a2a1c1a2aA1a2 b,-14
jFeCdDcEe1a2A1c1a3Ab2 b,-20
jFeCdDcEe1a2Ad1a3A1a2 b,-22
jFeCeAa1cBaAd1Be2A1a1a2a1A1 b,10
jFeCeCdDeAa3d1a3A1a2 b,6
jFeCeCdDeAa4aAa1a2aA1a2 b,-2
jFeCeCdDeAa4c1a3Ab2 b,-2
jFeCeCeCg4Bc3A1a2 b,-20
jFf2bAbA2bAbA2cBaBbB1Ce3 w,-56
jFfA1bAbAb2cAb2Ae3BbA2Db b,-16
jFfA1bAbAfAk1a1a1c5a1a b,-12
jFfA1bAbAmD1c5aD3 b,-50
jFfA1bAbAr1a2d5a1a b,-16
jFfA1bAbBeAaA1cCa1c4bD3 b,-38
jFfA1bAbBeC1cD1c5f2 b,-48
jFfA1bAbBeC1dC1d4aD3 b,-50
jFfA1bAbBfAa1fA1c1a3aD3 b,-38
jFfA1bAbCdCeB2c1a3D1a2 b,-32
jFfA1bAbCdCeB2dA3D4 b,-36
jFfA1bAbCeBdAaA2c1a3Da3 b,-30
jFfA1bAbCeBdBa2c1A1a1D4 b,-32
jFfA1bAcAeAaA1cAbA1c2a2aD3 b,-40
jFfA1bAcAeBa1k5aD3 b,-34
jFfA1bAcBdAaAdAb2c1Aa2D4 b,-34
jFfA1bAcBdBeC1d1A3D4 b,-40
jFfA1dBeAaAcC1a1b1Ba1a1a2c2 b,-24
jFfA1eAb1AbAdA1g2bAa2b1a2 b,-14
jFfA1fBbAbAa1cAaA1b1E3aA1A2 b,-46
jFfA2aAaBcAbDaAdA1bBb2a1Aa4 b,-26
jFfA2bAaC1AbCa1bAaAa1bAc2d2a1 b,-32
jFfAa1aAcAa2aAaAb2AaAc2AbAa2F1 b,-10
jFfAfBa1cAaAa1eAb1Bb4A1b2 b,-8
jFfB1aAbC2cAaAgA2AaAb2C2a1 b,-8
jFfBaAbDcCaAbCbA4BaA4B2 b,-10
jFfBaAcAa1aAd1bBd1aAd5c2 b,-16
jFfBaAcAa1jAd1a1d5c2 b,10
jFfBaAcB1aAd2aAe1f2a2c2 b,-22
jFfBaAcB1aAd2aBd1f4d2 b,-24
jFfBaAcB1aBaC1g1f5c2 b,-8
jFfBaAdA1aEa1bAf1d5c2 b,-26
jFfBaAdFd2Bd3Bb3A1Ba1 b,2
jFfBbAbBdAaAb1cAc2Bc3A1a3 b,0
jFfBbAbCaAaE1dC2aB1B5A1A b,-22
jFfBbAbCdAa1h1c1A3D4 b,-16
jFfBbAbCdB1eB2c1a3D1a2 b,-18
jFfBbAbCdB1eB2dA3D4 b,-42
jFfBbAbCeA1dAaA2c1a3Da3 b,-24
jFfBbAbCeA1dBa2c1A1a1D4 b,-24
jFfBbAcBdAa1dAb2c1Aa2D4 b,-26
jFfBdBaAeCcAb1Aa1c5c3 b,-30
jFfBeAa1dAeAaBd2a3Ab2a2 b,-18
jFfBeAa1dAeBf2Aa2Ab5 b,-22
jFfBeAa1dAeCe2a3Ac4 b,-22
jFfBeAa1dAfCe1A3Ab5 b,-20
jFfBeAa1dAhAd1aA3Ab5 b,-8
jFfBeAa1jBaAd2a3Ab1a3 b,-16
jFfBeAa1jCe2A1a1Ab5 b,-14
jFfBeAaAeAaAaAb1aB3aD5A1a b,-28
jFfBeB1f2bAd1f3a1c2 b,-16
jFfBeBb1AbAb2BaAb2Cb3A1c1 b,-14
jFfCaAbA2AdA2AcAa2Af1E3 b,-14
jFfCaAbA2AdA2AdA2AcAa2E1a1 b,-12
jFfCaAbA2Ae2Af1AcB2E3 b,-18
jFfCaAc2Ae2AcAa2Ae2Ea2 b,-4
jFfCaAc2Af1AcB2AcB2E3 b,-22
jFfCaBaAaBa1BaC1BaAaA3aD2a1B2 b,-40
jFg1bAcAdAaBa1aAbAb3c1a2d2 b,-30
jFg1bAcAdAaBa1aAe3Ad3Ab2 b,-28
jFg1bAcAdAaBa1dAb2d1a3Ab2 b,-30
jFg1bAcAfBa1dAb1a1Ab1a3Ab2 b,-26
jFg1h1aAfAbBb3bBa3b1A1 b,-10
jFgAbAgBfA1AbAbA3a1a1Aa4 b,-28
jFgAbAqDbA5a1Aa4 b,-38
jFgAbBfBfA1bBbA1a3a1Aa4 b,-28
jFgAbBfCeA1BdA4b1Aa4 b,-20
jFgAbBfCeA1DbA5d4 b,-38
jFgAbBfCf1aCd4a1Aa4 b,-24
jFgAcAfAaAeA1cAbA2a2a1Aa4 b,-28
jFh2Ae2AcAa2AaAaAa1Dc1aA1Aa1a b,-16
jGaBaB2BcB2aBaB1g2f2bC1 b,-10
jGaBaB2BcB2aE1eAa2bBa3f b,-32
jGaBbCcBaBbBaB1eB3Ba1A3C2 b,-28
jGaE2dB2aAaAaB1aAbB1AbBa3f1 b,-10
jGbCa1AgAbAhBb3D3C3 b,-2
jGbCa1AgBaAe1AaAc3Ac3Ca2 b,6
jGbCa1AgBaAe1AaAc3Ca3C2a b,-6
jGbCa1AgBaAe1bBb2aD3C3 b,-4
jGbCa1AgBg1AbAb3Bb3C1a1 b,0
jGbCa1AgBg1bBb1a1D3C3 b,-12
jGbDa1AcAcBaAcAa1AdAa2bA5bA1 b,0
jGcAaCfBcAb1Ag4b1a3cA1 b,-2
jGcAaDeCe1A1bAc2a1b1a3cA1 b,-6
jGcAaDeDaAb1A1Ae3c1a3cA1 b,-12
jGcAaDeDaAb1A1Cc4b1a3e b,-18
jGcAaDeDaAb1A1aBc1a2b1a3cA1 b,-4
jGcBa2AdAdAaBgAa2bCa2a2a2 b,-16
jGcCa1AcAdCc1a1BcAa1D5bA1 b,-2
jGf2Af1AgAbBb2cBa3b1A1 b,-14
jGf2Af1AhAaBc2bBa3b1A1 b,-12
jGf2Af1BfBaAc3bAb3b1Aa b,-22
jGf2Af1BfBaAc3e3cA1 b,-22
jGf2g1aAiBb1a1bBa3b1A1 b,-6
jGf2pBaBb3bBa3b1A1 b,-12
jJbDbBaCaBaB2aAbB2d1A3C2 b,-20
jJbDbBaFaB2BbB3aAa1A2aC2 b,-16
jJbDbBaFbA2BcA3BbA3C2 b,-12
jJbDcAaDaAaB2aAbB1a1Ba1A3C2 b,-24
jM2AcB2BaAaB1AcB1AaCa2a1e1 b,-18
jM2AcB2BaAaB1BbAa1Ea1a2e1 b,-16
jM2AcB2aAaAaBeB1AaCa4e1 b,-26
