gB2Ac2AcAb1BaE1BaEaF1CaB2Bd w,2
gB2Ac2AcAb1BaE1BaFaAaEcB2A1d w,-4
gB2AcA1AcAaAbBbB1aCaBbAaBaI3A1A1A w,-22
gB2BcCaBbAaAaAcAbCb1AbC3bD1e2 w,-30
gB2E1AcC1BaE1BaEbAaC1AcB2A1d w,2
gB2F1BaB1FaCaBaAa1AbBaA2dA2G w,-8
gB2F1BaB1FaCaBaAa1BaAbA1Ae2F1 w,-34
gB2F1BaB1FaCaDa1AbAaB2eA1F1 w,-22
gB2F1BaMaDa1AbAbA2e2F1 w,-6
gB2cBaAcAaAaBfCaAcBe1Bd3Ba3 w,0
gB2cBaAcAaAaBfCaAcBe1Db3B2a1 w,-10
gB2cBaAcAaAbAdAbBaAaAfB2AbC2Ba3 w,-6
gB2cBaAcAaAbAdAbBaAaAfB2BbB2B1a2 w,-6
gB2cBaAcAaAbAdAbBaAaAfB2F2B2a1 w,-14
gB2cBaAcAaAbAdAbBaAaAfB2F2Ba3 w,-12
gB2cBaAcAaAbAdAbBaAaAfB2aE1aB4 w,8
gB2cBaAcAaAbAgBaAeAaAb2AaBa3D2 w,-8
gB2cBaAcAaAbAgBaAgAb2Da3B1Aa1 w,0
gB2cBaAcCbAcAcBaBeAaAa2AbB3Ba1A1 w,-2
gB2cBaAcCbAcAcBaBgAa2Da3B2Aa w,-20
gB2cBaAcCbAcAcBaBgAa2aD2aB2A1 w,18
gB2cBaAcCbAcAcBaBi2AcA3Ba1A1 w,-2
gB2cBaAcCbAcAcBbAi2Ea2B2A1 w,-20
gB2cDcAaBaAeAaBaAbBfA1Ad3Ba3 w,-12
gB2cDcAaBaAeAaBaAbBfA1Cb3B2a1 w,-14
gB2dA1AcD1AaCaBaAdAaAaAbB1BbA3BbA1 w,-20
gB2dA1AcD1AaCbAaAaAdAaAaB2BbB2BbA1 w,-18
gB2dA1AcD1AaCbAaAeBaAbA1CbA3BbA1 w,-22
gB2dA1AcJbAhAdA2Bc3Ba1Aa w,-18
gB2dA1AcJbAmA1eA3Ba1A1 w,-4
gB2dAaAaCaAbDaAaAaAcAbAaAbA2Da3D2 w,16
gB2dAaAcCbEbAhAdA2BbA3Ba1A1 w,-14
gB3BaA1A2BaA1EaA2DaAaDbAdBaAh b,-38
gB3BaA1A2BaA1EaA2DaAaDbAdBaAh w,-38
gBb1bA1eAaAdBaAdBaAcEbAaB1A1A2A3 w,-18
gBbAaDaAaD1aAaEaBaC2CaB3Ab1A1f1 w,-14
gBbAaDaAaD1bFaAbC1A1aAaB3Ab1A1f1 w,-12
gBbAaDaAaD1bFcD3aD3E1f1 w,-14
gBbAaDaAaD1cEcD3BaB2Bb1A1f1 w,-12
gBbAaDaAaFaM3aAaB3Ab1A1f1 w,-16
gBbAaDaAaMdC3aAaB3Ab1A1f1 w,-8
gBbAaDaAbEbBaCbBaAa1AaAaB2Ac1A2Ab3 w,2
gBbAaDaAbIaA1BaBaAa1AaAbA2AdA2Ab3 w,-10
gBbAaDcEbCaA1BaBaAaBaAaB2Ac1A2Ab3 w,-8
gBbAaDcEbE1AaAaC2CaB3Ab1A1f1 w,-14
gBbAaDcEbE1aAbC1A1aAaB3Ab1A1f1 w,-12
gBbAaDcEbE1cD3BaB2Bb1A1f1 w,-14
gBbAaDcEbE1cD3aD3E1f1 w,-12
gBbAaDdD1bBaA1BaBaAa1AaBaA2AcB2Ab2A w,-6
gBbAaDdD1bBaA1BaBaAa1DaA2AaD2D2 w,-6
gBbAaDdD1bD1BaDa1AaAaB2AbC2Ab1A1 w,-18
gBbAaDdDcBaA1AbBaAa1AaAaB2AbA1A2Ab1A1 w,-8
gBbAaDdDcBaA1AbBaAa1AaD2F2Ab3 w,-22
gBbAaDdEbBaA1BaBaAa1F2AaB1A2D2 w,-22
gBbAbA1AcB2AaDa1AbD1I1E1E2A w,-16
gBbAbA1AcBa1AaEaAbD1AaAaB2BbB2A1E1 w,-28
gBbAbA1AcEcAaCaBaB1AaE1BcA2A1a1aA2 w,-16
gBbAbA1AcEcAaCaBbA1AaBb2CbA2Ba1aA2 w,-20
gBbAbA1AcEcAaCaBbA1AaE1BcA2A1a1aA2 w,-16
gBbAbA1AcEcAaCaBbA1DaA2F2A1aC2 w,-28
gBbAbA1AdA2AaAaAb1AaBb2AbBb1Af1G1 w,2
gBbAbA1AdAbAaAbAbAbAbAaAaD1E4A1d2 w,-30
gBbAbA1AdAbAcBa1AbAaB1bAcB1E4E1 w,-52
gBbAbA1AdAbAcBa1AcC1cAbB2AbA3F1 w,-30
gBbAbA1AdAbAcBa1AdB1AeC1cA4E1 w,-36
gBbAbA1AdAbAcC1AdCfB2cA4E1 w,-6
gBbAbA1AdAbAcEdB1fB2cA4E1 w,-44
gBbAbA1BaAaAaEbCaBaAaBbC1aF2A1B4 w,-10
gBbAbA1BaAaAaEbCaBaDcB2AbC2AaB4 w,-10
gBbAbA1BaAaAaEcBaBcBf1F2A1B4 w,-14
gBbAbA1BcAa1CaDaGbCa2a1BaA3F1 w,-2
gBbAbA1BcEbAaA1AbAaB1CaAaI6Ba w,-46
gBbAbA1CaB2Fa1G1DaB1BcA2eB1 w,-14
gBbAbA1CbA2EaA1Ea1EaB1BcA2eB1 w,-16
gBbAbA1CbA2Ma2DaB1BcA2eB1 w,-12
gBbAbA1CbB1Fa1Ea2DaB1BcA2eB1 w,-12
gBbAbA1Fa1AaAbAbAaAaAa2AbAc1AcAa2F2 w,6
gBbAbA1bAaAaBcCaAfBbD1AdB2B1a4 w,-24
gBbAbA1bAaAaBcCaAjD2bD2Ca4 w,-20
gBbAbA1bAaAaBcCaAjD2cC2B1aA3 w,-30
gBbAbA1bAaAaBcEeBcE1dB2B1a4 w,-22
gBbAbA1bAbCcAaCbBaB1bBaA2dB2B1bA2 w,-24
gBbAbA1bAbCcAaCbBaB1bD2bBaA2Cb3 w,-24
gBbAbA1eAaAdAbAcAbBbBa1B1d1A2d3 w,-32
gBbAbA1eAaAdAbAcAbBbBa1Be1A3c3 w,-10
gBbAbA1eAaAdAbAcAbBcAa1B2dA3cA2 w,-20
gBbAbA1eAaAdAbAcAbBcAbB2c1A3cA2 w,-26
gBbAbA1eAaAdAbAfBcAbB2dA3c3 w,-22
gBbAbA1eAaAdBaAcAaCcBaB2c1a3c2a w,-28
gBbAbAaAbAaAbAbBcAbAd1bAd1a1Ad3A1a2 w,-6
gBbAbAaBbBbCaBbBaAbAaGaA1A3bB1a4 w,6
gBbAbAaFa1AaAd1AaAc2Af1AcAa2F2 w,20
gBbAbBaAbBaAdAb1cAaAbA1AaBb1Aa1B1a3D1 w,4
gBbAbBcDcDeBeBe1A1b3Aa1a3 w,-14
gBbAbBcDcDeBeCd1a1aA4a1a1A1 w,4
gBbAbBcDcDeCdBaAc1a1B4a1aA2 w,8
gBbAbBcDcEdBaAcBaBb1a1bA3a1a3 w,8
gBbAbBcEbDaAcCaAbBbBa1a1b1A2a1a3 w,14
gBbAbCbDaAaDbAbBcAaBdA1a1b2A1a1a3 w,16
gBbAbCdBaAcBa1AdB1fB2cA4E1 w,-2
gBbAbFaAaA1AcAaA2AcFcA2Cc3Ab1a w,-10
gBbAcAeAaAcBaBbFbEa1Aa1B2Aa1A4 w,-18
gBbAcAeAaAcBaBbFbEa1aA1B3aB4 w,-16
gBbAcAeAaAcBaBbFbF1b1B1A1a1A4 w,-14
gBbAcBbCaCaBaCaAaE1aAaB1A1bAa2A2Aa1a1 w,-2
gBbAcBcAbBaAbA2AdB1AbC2AaD2A2E w,-12
gBbAcBcBaBaDaBaBaAaBdAaBa3A1A5C w,-22
gBbAcBcBaBaDaBaBcBaAdC3a1B5aA w,6
gBbAcBcBaBaDaBaBcBeCa3A1A4A1aA w,-6
gBbAcBcBaBaDaBaBcBfC3a1A2A3aA w,-12
gBbAcBcBaBaDaBaCaCbCaBa2Aa1A6aA w,-8
gBbAcBcBaBaDaBaCbBdAaBa3aB6aA w,-2
gBbAcBcBaBaDaBaCbEcD2a1A6aA w,-14
gBbAcBcBaBaJaAaBaCbBa1A1a1A6aA w,-6
gBbAcBdA1BaAaAaA1AaBaA2AaCb1BaBa2F2 w,2
gBbAcBdA1BaAbA2AdA2AbC2AaD2H w,-10
gBbAcBdAaBbBaCaMaAb1B3a1A4 w,-35
gBbAcBdDaAbB1AbAb1BeA1AbA1Aa1D4 w,-8
gBbAcBdDaAbB1AbAb2Af1AbA1G4 w,-14
gBbAcBdDaAbB1AbAb2IbA1Aa1D4 w,-12
gBbAcBdDaAbB1AbD1Af1AbA1Aa1D4 w,-4
gBbAcBdFbB1AaBb2AbAc1AbCa1D4 w,-8
gBbAcBfBaAc2AdA2AbC2F2A1F w,-14
gBbAcBfBaE1AdA2AbC2AaD2A2E w,-8
gBbAcCaAaAaA1AbAaB2aAaC2aBaB2aE2eA b,8
gBbAcCbBaDaBaCaAbK1A3bB1a4 w,0
gBbAcDbA1Fb1Ea2DaB1BbB2d1B1 w,-8
gBbAdAbCbBaBcAaAaC1A1E1A1Ca2A1Ba1a1 w,0
gBbAdAbCbBaBcAaAaC1A1aAaB1A1AaAa2B1Aa1a1 w,4
gBbAdAbCbBaBcAaAaC1A1aAaB1A1bB2A2Ca1 w,-4
gBbAdAbCbBaBcAaAaC1A1aAaB1A1bC1A2Aa1a1 w,-12
gBbAdAbCbBaBcAaE1A1BaB1Ea2A2Aa1a1 w,-8
gBbAdAbCbBaBcCaC1DaB1A1AaAa2A2Aa1a1 w,-8
gBbAdAcB2AaAaBa1AaE1AaBaAa1BbAa2F2 w,6
gBbAdAdA2AaAaAaA1AaBb1BaBbA1BbB2F2 w,-2
gBbAdAdA2AaAaAb1AaBaA2AaBbA1BbAa1G2 w,-2
gBbAdAdA2AaAaAb1AaBb2AaBc1BbC1F2 w,-4
gBbAdAdA2AaAaAb1AaBb2AaCb1BbB2G1 w,4
gBbAdAdA2AaAaAb1AaBb2AaHbAa2F2 w,4
gBbAdAdA2AaAaEaBb2AaBc1BbAa2F2 w,-2
gBbAdAdAaBcAbBbAbCbAa1C1c1A3c3 w,-34
gBbAdAdB1AaAaBa1AaCa2AaBc1BbAa2F2 w,4
gBbAdBaAaAaEbCaBaDbC2F2A1B4 w,-14
gBbAdBbBbCaBbBaAaAbFa1A1A2AbB1a4 w,-2
gBbAdBcAaDcCaAbDbC2CaB2A1A2A2 w,-28
gBbAdBcAaDcEbDaAaB2F2A1A1A3 w,-20
gBbAdCaAaBaAbAaBaCaCaE2aAc6D1 w,-26
gBbAdCaAaBaAbAaBbBaCbD2a1Ba5E1 w,-12
gBbAdCaAaBaAbAaBbBaCcC2a1Ab4A1D1 w,-8
gBbAdCaAaDbAaCaBaDbC2A1c3A2D1 w,12
gBbAdCaB2Fa1G1DaB1BbB2d1B1 w,-12
gBbAdCbA2EaA1Ea1EaB1BbB2d1B1 w,-16
gBbAdCbA2Eb1Ea2DaB1BaC2dC1 w,-12
gBbAdCbA2Ma2DaB1BbB2d1B1 w,-14
gBbAdCbB1Fa1Ea2DaB1BbB2d1B1 w,-10
gBbAiAaAdAbAcAbBbBa1B1Ac1A3c3 w,-32
gBbAiAaAdAbAcAbBcAa1B2Ab1A2Ac3 w,-30
gBbAiAaAdAbAcAbBcAa1B2bA1A3cA2 w,-30
gBbAiAaAdAbAcAbBcB1B2cB3c3 w,-38
gBbAiAaAdBaAcAaCcE2c1A3c3 w,-30
gBbB1A1AdAaBaAbAa1AbAaAa1AcAbB1e1A1b1B1 w,14
gBbB1A1eAaAbAbAa1cAaAa1bAaAbAaAe3b1B1 w,-4
gBbB1AaFbAaAaAcAbAbAaAaAcA1A1d3C1a2 w,-16
gBbB1aDaAbDcEcCaG1C3A1A1B2 w,-20
gBbB1aDaAbDcEcEc1F3A1A1B2 w,-20
gBbB1aDaAbDcFbCaAaAa1B1D2A1A1B2 w,-8
gBbB1aDaAbEbEaAaCaAbA1B1C1A1A1A1B2 w,-26
gBbBa1AcBbAbDaAcBbAcAbBa1aC1A2aA4 w,20
gBbBa1AcBbAbDaAcBbAeCa1bD2a5 w,20
gBbBa1BbBbBaDaBbBbBeC1bB1B1a5 w,22
gBbBa1BdDaAcCbAaA2AaAbA2AdA2AdA2 b,-12
gBbBa1EaCaBaAaBbBaCcBaA1a1aAb4d2 w,10
gBbBaA1AaAbAbAcAcAaAaAb1AbBb1Ae1b3b2 w,14
gBbBaA1AaAbAbCaAaCbCa1FbEa2A2Aa3 w,0
gBbBaA1AaAbAbCaBbAbAdFa1Ea2A2Aa3 w,2
gBbBaA1AbAaAbAaAbAa1Be1CeEa1aA3Aa2 w,-2
gBbBaA1AcB2AdBaBbAaAaAaAaA1AaA1aD1A1bAa2 w,-12
gBbBaA1AcBaAbAaBaAbBbCaBbB1aAc1A4Aa2 w,-24
gBbBaA1AcBbAaAaBaCaBbBaAeA1d2A2a1a2 w,4
gBbBaA1AcBbAaAaFaFaAbA1aBd2A2a1a2 w,-4
gBbBaA1AdAa1AcAcAbAaA2AaCaEd1D4 w,2
gBbBaA1AdAaBaAaBa1AbAaAbFbAaC3D4 w,-6
gBbBaA1AdAaBaAaBaBbAaAbAaDbAbB3Ab5 w,0
gBbBaA1AdAbAcB2DaA2Cc2Fa1AaA1d w,-14
gBbBaA1AdAbAf1AbAc1DaA2CbA2AdA2 w,-6
gBbBaA1AdAbCaAdAaAfAhA4c1A3 w,-16
gBbBaA1AdAbCaBcAaAbAcAd1cA1a2c1A3 w,-16
gBbBaA1BbBa1CaBa1EaA1CaAa1B1BaA2G1 w,-6
gBbBaA1BcAa1CaBa1DaAbEb1Db3C1b1 w,-6
gBbBaA1BcAaCcAa1BcAaDbAc1d3d3 w,-4
gBbBaA1BcAaDaAb1DaAbDdA1Ca2A1c3 w,-10
gBbBaA1BcAaDaAb1Fa1CaAa2A1BaA2G1 w,-12
gBbBaA1BcAbBbAb1BaAc1DeAd1a2C3 w,2
gBbBaA1CbAa1CaBbAbAdEcC1B1aA2a1A2 w,0
gBbBaA1CbAbCaBbCaAaAa1CaAb2D1a2c1A1 w,-20
gBbBaA1DaAa2Ae1AaAd1cAc2dAaAa2e w,-24
gBbBaA1DaAaBaAaAb1AbAaAbAcAcA1D2B1A1a2 w,8
gBbBaA1DaAaBaAc1aAbAc1AaAaAa2A1e1A1E1 w,2
gBbBaA1DaAaCbAcDc1Dc1Cc2A2AaA2 w,0
gBbBaA1FaDaAb1Db2BaAaFaB2A2D1 w,-2
gBbBaA1MaA1AbAaA2EaA1Af1D1a2 w,10
gBbBaA1aBbAaAaBbAaAaAeAaAbBa2aD1b1B4 w,-16
gBbBaA1aBbAaAlBaAcBb2aBb2a1Ba3 w,-14
gBbBaA1bAaBaAcCaAbCb1g1bD2Ca4 w,-14
gBbBaA1bAaDcCaAcAfD2bD2Ca4 w,-16
gBbBaA1bAaDcCaAcAfD2cC2B1aA3 w,-28
gBbBaA1bAaDcEbBaB1cAaA2bAbA2Cb3 w,-18
gBbBaA1dBaAeCcBbAbAbAaAa1aC4aA1A2 w,-12
gBbBaA1dBdAaBaAaAaBbAbBe1Ac3A1a1a2 w,4
gBbBaA1eAa1cBfCeCb2C2d1Aa2 w,4
gBbBaA1eAaAbAbAaAcBbAcCa1a2aAa1a2d2 w,0
gBbBaA1eAdAaAdCaCaGa2C5D1 w,-32
gBbBaA2AcAdAaBdCb1cCb2E2E2 w,-4
gBbBaA2dAb1dAj1Cd2Ae1E2 w,4
gBbBaAa1AaAaB1CaAaB1bCaA1dC2cC1e2 w,-28
gBbBaAa1AaAaB2BaAaB1AaCaA1BbC1G1e2 w,-40
gBbBaAa1AaAaB2aAaAaB1AaCaI2cC1e2 w,-30
gBbBaAa1CaB2BaAaHaA1dC2cC1e2 w,-34
gBbBaAaAaAaBbBbBbDeCaA3BbA4cA2 w,-2
gBbBaAaAdAa1bAaAbAbBcAcAcAa1Da3A1A3 w,-18
gBbBaAaAdAb1cAeAbAb1bBc3aBa4bBa w,2
gBbBaAaAdAbAaAaBbAbAaBaAaEa1aC2a4B2 w,-18
gBbBaAaAdAbAaAaCaGaFb2Bb1a2A1a3 w,-14
gBbBaAaAdAbCaAc1kAc1Ad4Ab3 w,-14
gBbBaAcAaBfBb1bAfBaA3BbA3E2 w,4
gBbBaAcAbAb1AbAcAkAc1Ad4Ab3 w,-8
gBbBaAfAkCq6b3 b,18
gBbBaAfAkCq6b3 w,18
gBbBaB1AaAaC1aAaAaB1bCaA1dC2cC1e2 w,4
gBbBaB1AaEaAaCaA1AaBaEaD1AaB4AaBa2 w,-26
gBbBaB1AaEaAaCaA1AaBaEaD1E3AaA1a2 w,-30
gBbBaB1dAaA1bAb1AeCdAaA1eA4E1 w,10
gBbBaBbAaBaAcBaBbBaB1bAaB2cC2B1aA3 w,-10
gBbBaBbAbAaA1aAaD1cBaA1cAaB2bD2C2a w,6
gBbBaBcAaAaAbAbAaAcAcAbCbAa2Ca4A1A2 w,8
gBbBaBeAaAdAbAa1aAcAa1eA1AaC1A2C3 w,8
gBbBaCaAbAaBaAaAbEc1Cc1aBaA4AaC3 w,24
gBbBaCaAbAaCbBaBcAbBbFaB1A1B7 w,4
gBbBaCbAaAbAbAaAbAaBdAaBdB1A4A1aB3 w,16
gBbBaCbAaAbAbAaAbAbBcDdDa3A2A4 w,6
gBbBaCbCbAbBcAbAdBaBcE3A2A4 w,8
gBbBaCcBaBaAaFaCaBaAaAaC2C1B3A3 w,6
gBbBaCcBaBcAbBdAaBcAaDbA2B7 w,4
gBbBaCcBbAcAcAgAcAcBaB3A1A5 w,4
gBbBaCcBbAcAcBfAaAaAcBaB3A3A3 w,6
gBbBaCcBbAcBbAaAaAcAaCcB1aA3A1a1A3 w,6
gBbBaCcBbAcBbAaAaAcAaCcB1aA3A2aA3 w,0
gBbBaCcBbAcBbAdAbAcBbBbB2A7 w,4
gBbBaCcBbBbBbAaAaAcAbBcBaB3A3A3 w,8
gBbBaCcCaAcAaAaAeAaAcAaAaBbA1A1A7 w,4
gBbBaCcCaAcBbAcAcAbBcCaA3B6 w,8
gBbBaCdAaBaAaBaBbAdAfB2c2A3b2 w,18
gBbBaCdAaBaAaEbAaAaBaAcD1bA1B7 w,4
gBbBaCdAaBdAaBaAdBaAdC1a3B1a1A3 w,4
gBbBaCdAaBdAaBaAdBaAdC1a3B2aA3 w,4
gBbBaCdAaBdAaBcAbDdDb2B7 w,6
gBbBaCdAaBdAaBfBfCaA3B3A3 w,4
gBbBaCdAaCaCaBaDaAcAcA1BaA2A2A2A2 w,-6
gBbBaCdAbAdAbAaAaAcDdCa4A1a1A3 w,16
gBbBaCdAbAdAbAaAaAcDdCa4A2aA3 w,10
gBbBaCdAbAdAbAaAeAaAeB1a4A1C3 w,12
gBbBaCdAbAdAbAcAcAbAdD4B2A3 w,20
gBbBaCdAbAdAbAcAcCaAcE3A3A3 w,-2
gBbBaCdAbAdAbAgBfD4A2B3 w,10
gBbBaCdAbBcAbAaAaAcDdCaA3A4A2 w,4
gBbBaCdBaAdBaAaAcAaAaAcAaB1a2A1A1a1A3 w,0
gBbBaCdBaAdBaAaAcAaAaAcAaB1a2A1A2aA3 w,-2
gBbBaCdBaAdBaAcAaAaCbBaCb1A1A7 w,0
gBbBaCdBaAdBaAeAaAeAaBaA2A1A3A3 w,-2
gBbBaCeDbAaAaCbBaEc3Bc6Aa w,-34
gBbBaDbBa1BbBbDeEb2bB1a2bA3 w,-4
gBbBaDcAaDaAbBaBcBaCb1F2A3A3 w,2
gBbBaDcAbAaAbAbAaBaAbAaAaBbB1a1A2A1a1A3 w,2
gBbBaDcAbAaAbAbAaBaAbAaAaBbB1a1A2A2aA3 w,0
gBbBaDcAbAaAbAbAbAaAbAcBbBaA1A2A3A3 w,4
gBbBaDcAbAaAbAbAbCbCaBbF2A7 w,0
gBbBaDcB1BbB1aBaAaA2Ea2A1AaBa1G1 w,-10
gBbBaDcB1BbB1aBaAaB1F2A1AaAb1Bd2 w,-12
gBbBb1AaAbAbDbA1AaCaBcAaB2eA3A1bA1 w,2
gBbBb1AaAbAbDbA2AaBaBbBaB2bBaA3E1 w,-18
gBbBb1AcBa1AcBbAaD2AaD2BbB2G1 w,-2
gBbBb1AcBa1dCcAaB1AcC2dB3F1 w,4
gBbBb1AcDdCcAaB2cC2dB3F1 w,2
gBbBb1BaAaAbCaBa1BaCaEcA2b1b3e1 w,8
gBbBb1BbBaAaAbAaA2aBbA1AaCbF1aA1c3A w,-16
gBbBb1BcAbBbBa1aAaCaA1CcA1Ab1b3e1 w,12
gBbBb1BcAbBbBa1cCaA1bAaAaA2b1aA3eA w,26
gBbBb1BcAbBbBa1cCaA1bAbB2b1bA2e1 w,34
gBbBb1BcAbBbBa1cCaA1bAcA2Aa1b2Ae1 w,12
gBbBb1BcAbBbBa1cCaA1bBbA2bAb3e1 b,32
gBbBb1BcAbBbBa1cCaA1bBbA2bAb3e1 w,32
gBbBb1BcAbBbDcCaA1bAcA2b1b3e1 w,26
gBbBb1bAbAb1CbA1EaBaAaAaB2aCaA3E1 w,-12
gBbBb1bAbAb1aBbA1AaCaBaAaAaB2aCaA3E1 w,-10
gBbBb1bAbAb1aBbA1AaCaBbBaB2AdA1A1A1bA1 w,-6
gBbBb1bAbAb1aBbA1AaCaBcAaB2aAcA2B1bA1 w,-16
gBbBb1bAbAb1aBbA1AaCaDaAaB1G3A1bA1 w,-18
gBbBb1bAbAb1aBbA2aCaBaAaAaB1EaA3E1 w,-20
gBbBb1bAbAb1aBbA2bBaBbBaB2AaBaA1A1E1 w,-8
gBbBb1bAbAb1aBbA2bBaBcAaB2aCaA2F1 w,-2
gBbBb2AbBaAdAaA2aBbA1AaCaG1B1c2B w,-10
gBbBb2AbBaAdAaA2aBbA1AaCbF1B1c1A1A w,-16
gBbBb2AbBaAdC2aBaB1AaDaI1c3A w,-14
gBbBb2BaBaAaAbAaA1DbA1EbF1aA1c3A w,-18
gBbBbAbAaBaAcAaAaAaAdBaG1BaA4C4 w,-14
gBbBbAbAaBaAcAaAaAaAgF2D4D3 w,-16
gBbBbAcBbAbBaCdAaBfBa1bB1A2a5 w,10
gBbBbBaAaBaBbAaAaCfG1CaA4C4 w,-26
gBbBbBbAaAaBaAaAaFaJ1A1d4c3 w,-32
gBbBbBbAcBaAaBaCaBaAaAaDaBb1A3Ab5 w,0
gBbBbBbAcBaAaBaCaBcAaBaAaBb3A1Ab5 w,0
gBbBbBbAcBaAaBaCaBcDcBaA5D4 w,6
gBbBbBbAcBaAaBaCaCbAaBbCb4Bb5 w,-6
gBbBbBbAcBaAaBaCaCbAaDaBb2A2Ab5 w,-2
gBbBbBbAcBaAaFaCbAaCbE4Ab5 w,6
gBbBbBcBaBaAcCbBbBbBbA3Ba1A3Ba2 w,-14
gBbBbBdAaAdAaBbBaC1F1A1Ac3Ac3 w,-26
gBbBbBdAaAdAaBbBaC1F1A1bB4cA2 w,-20
gBbBbBdAaAdAaBbBaC1F1A1cA4c1A1 w,-34
gBbBbBdAaBaAaEaDaEbC1D1B7 w,-10
gBbBbBdAaBaAaEbAaAaBaAcD1bA1B7 w,0
gBbBbBdAaBaAaEbAaAaBcAaC2AaA1B1A5 w,0
gBbBbBdAaBaAaEbAaDbAaD2C1B2A4 w,-8
gBbBbBdAaBaAaFaCaBaAaAaC2C1B3A3 w,-2
gBbBbBdAaBcEbAa1a1Da3Cc2AdA2 w,-10
gBbBbBdAaDaEaBaAaBbAbC2aB1B4A2 w,2
gBbBbCaCaBaAaEbAbCdA1B1cA2A1a1a3 w,18
gBbBbCcDaAbA2AbBa2Ma2E3 w,4
gBbBbCeCbAbDbAaA2BcA3BbA4AbA b,-30
gBbBbCeCbAbDbAaA2BcA3BbA4AbA w,-30
gBbBcAaAbAbCaEbD1Fa1DaA2A3a1A1 w,-18
gBbBcAaAbAbCaEbD1Fa1Ea2A2Aa3 w,-6
gBbBcAaAbAbCaEbD1Fa1F2A3aA2 w,-18
gBbBcAaAbAbCaEbD1G1Db1B3a3 w,-20
gBbBcAaAbAbCaEbD1G1G1A3a3 w,-26
gBbBcAaAbAbCaEbD1Lb2A3a3 w,-18
gBbBcAcBbAaAaFaFaAbA1aA1d2A2a1a2 w,-4
gBbBcAcBbAaAcAaAaCcEc2Ca5Ba2 w,-13
gBbBcAcBbAaAcAaAbBaAaAbDa3D4Ba2 w,-32
gBbBcAcBbAaAcAaAbBcAaCc1A1Ba5Ba2 w,-18
gBbBcAcBbAaAcAaAbBcAbBc3C5D1 w,-20
gBbBcAcBbAaBbAaAaCcBaBcA2Ba5Ba2 w,-14
gBbBcAcBbAcBa1AbAa1A1Da2Dc2AdA2 w,-6
gBbBcAdAbAcAaA1AbAa1aEa3Cc2AdA2 w,-16
gBbBcAdAbAcAb1AbAa1a1Da3G1AdA2 w,-10
gBbBcAdAbAcAb1AbAa1a1E3CbA2AdB1 w,-14
gBbBcAdAbAcAb1AbAa1a1F2CbA2AdA2 w,-8
gBbBcAdAbAcBa1AbCa1Da3Cc2AdA2 w,-12
gBbBcBaCbAaAaBbAbAaB1AdD1cA2A1a1a3 w,12
gBbBcBaCbAaAaBbAbAbA1BaAaA1B1D2A1aAa3 w,-8
gBbBcBaCbAaAaBbAbBaA1AbAaA1B1AbA2Ba1a3 w,10
gBbBcBaCbCaBbAaBbA1AbAaA1B1bB2A1a1aA2 w,2
gBbBcBaCbCaBbBaAbA1CbA1G2A1a1a3 w,-28
gBbBcBcB1AaAbA2AbBa2N2E1A1 w,0
gBbBcBcB1AaAbA2AbBa2N2F2 w,4
gBbBcBcB1AaAbA2AbBa2O1E3 w,2
gBbBcBcB1AaAbA2AbD1Ma2E3 w,0
gBbBcBcB1AaAbB1AbC2Ma2E3 w,0
gBbBeAaBaAcBaBbBaB1bAaB2bD2Ca4 w,-16
gBbBeAaBaAcBaBbBaB1bAaB2cC2B1aA3 w,-14
gBbBgBdAaDaAaEaBbA1bAd5a1a2 w,-26
gBbBgBdAaDaAaEbAaB1b1Bb4Aa1a2 w,-8
gBbBgBdAaDaAaEbAaB1b1aBa5aAa2 w,-8
gBbBgBdAaDaAaEbAaB1b1cA5a1aA1 w,-4
gBbBgBdAaDaAaEbAbA1Aa1d1A3a1a2 w,-10
gBbBgBdAaDaAaEbBaA1b1Ac3A1a1a2 w,2
gBbC1AbAbAaA1bCaA2bBaA1dAaA2aAcA2eA w,6
gBbC1AdBaA1aBbA2aBaAcDc1D2a1E1a w,-38
gBbCaA1g1AbBaA2AdA1CcA2CbA2CbA b,-18
gBbCaBcBbAaAeAbAcBfA2D4C3 b,-30
gBbCaCbBbCeCdB1aBbA1aD4C3 b,-28
gBbCaCbBbCeDcB1AaAbA2aC3aC3 b,-28
gBbCaCbBbCeDcB1CbA2Ca4Ca2 b,-44
gBbCaCbBbCeDdA1Cc2D1a2C3 b,-30
gBbD1AbCa1bAbB1bAbCbF1E3e2 w,-34
gBbD1AcC1bAbA1BaBbAa1BaAb1Fa2b1C1 w,-26
gBbD1AcC1bAbA1BaBbAa1aAaAb2Ea1Ab1C1 w,-28
gBbD1AcC1bAbA1BaBbAa1aAaAb2aF1b1C1 w,-26
gBbD1AcC1bAbA1BaBbB1aAaD1aE2b1C1 w,-26
gBbD1AcC1bAbA1EbAaCaAb2aDa2b1C1 w,-26
gBbD1AcC1bAbDaBaBa1aAaAb2aDa2b1C1 w,-26
gBbD1AdA1aAcB2AbB1A1AaC1AaG1G1 w,-8
gBbD1BcA1aAaAaB2BaAaB1AaAaBa1AcBa1AbBa2 w,-8
gBbD1BcA1aAaAaB2BaAaB1AaAcA1AcA1A1AbD1 w,-30
gBbD1BcA1aAaAaB2BaAaB1AaAcA1AcA1aBbBa2 w,-30
gBbD1BcA1aAaAaB2BaAaB1AaGcA1a1AbBa2 w,-12
gBbD1BcAbCaAb1DaAbDdA1Ca2A1c3 w,-2
gBbD1BcAbCaAb1Eb1CaAa2A1BaA2G1 w,-14
gBbD1eAb1aAaBaAcAaAaA1cBaA3bAaA3e w,-10
gBbDa1cBbAaCcAaBbAaCcA1A1d3C1a2 w,-14
gBbDaBaCb1AaAaAb1Eb1CdF3Ab1A2 w,-18
gBbDaBaCb1AaAaAb1Eb1DcA1aC3E2 w,-4
gBbDbAcAfAb1cAbAaA1AaBb1Aa1B1a3D1 w,6
gBbDcAaBb1aEa1aAaBb1AbAaAaA1bBa3C2a w,-20
gBbDeBb1bBc1aAfAbAcBd4Ab3 w,16
gBbE1AbDdC2aCaA1AaCbF1aA1c3A w,-16
gBbE1aAaD1AaBaJ1DaB3CaA3Da w,-16
gBbE1bAaAaA2bBaA2bBaA2cC2bAaJ b,12
gBbE1bAcAdAbA2aAcA2aAbB2bD2dAa b,2
gBbE1bBbA2dB2AcB2AdA1DbA1EaA b,-12
gBbE1bE1aCaB1AcHaB3CaA3Da w,-16
gBbE1cIaB1AcC1DaB3CaA3Da w,-20
gBbEbAbBa1CaB1EaBcAaB2eA3A1bA1 w,-16
gBbEbAbBa1aBaB1AaCaBcAaB2eA3A1bA1 w,-16
gBbEbAbBa1aBaB2aCaBaAaAaB1G3A1bA1 w,-30
gBbEbAbBa1aBaB2bBaBbBaB2AdA1A1A1bA1 w,-8
gBbEbAbBa1aBaB2bBaBcAaB2aAcA2B1bA1 w,-8
gBbEbAbBa1aBaB2bBaBcAaB2bBaA3E1 w,-10
gBbEbAbC1aBaC1bBaBcAaB2eA3A1bA1 w,-8
gBbEcAaAaA1aDaAaAaBaJa1d4c3 w,2
gBbEeAaA1bCaAcBaB1aFa1Ac3Ac3 w,-10
gBbEeAaA1bCaAcBaB1aFa1bB4cA2 w,2
gBbEeAaA1bCaAcBaB1aFa1cA4c1A1 w,20
gBbEfA2cD2eA1BdA2BcA2CbA b,-22
gBbFaAbBaDaB2bBaBcAaB2eA3A1bA1 w,-20
gBbFbAaC1AbAaB1BbC1CaC2BaA1A1E2 w,-24
gBbFbGaAaC1AcFbA1A1Cb3c2a1 w,-20
gBbFbGaAaC1AcFbA1A2aD2c2a1 w,-18
gBbFbGaAaC1BbGaA1A2aC3c1Aa1 w,-20
gBbFbGaE1AbGaB1A2aBa3cA1a1 w,-26
gBbFcC1dBdAaB2cC2dB3F1 w,4
gBbFcFbBaFbB1DaA3A1C4D w,-10
gBbFdA1BcEcB2AbAdCb1a1Bb4 w,4
gBbFdA1BcEdA2AeAaBc1aB1b4 w,2
gBbFdA1BcFbB2AaAaAcBaB1a1A1bA3 w,-6
gBbFdA1CbEaAbA2AbAdBbA1a1A1b1A2 w,16
gBbFdAaGaAaAaBaB1aFa1d4c3 w,10
gBbFdCcCcBaAaFaC2E5A1a1 w,-12
gBbFdCcCcBaHaC2D6Ba1 w,-8
gBbFfCbBaDe3AaAb2CbA3A1Ab w,-34
gBbFfCbBaEd2BaAb2AaAbA5Ab w,-28
gBbFfCbGbAb3Cb2CbA2A2Ab w,-24
gBbGaCaA1AaAaAaA1EaA1AaAbC1cA1A1Ab1A2 w,-14
gBbGcA1BaAaEbAaA2AcBbFa1A1b4 w,-6
gBbGcBaBbBa1cCaA1bAcA2b1b3e1 w,24
gBbGcFaAaB1BaAaB2AaAaB2aE3aB1A w,-18
gBbGcFaAaB1BbC2AaAaB2BaC2Aa1A1A w,-18
gBbGcFaAaB1BcB2AcB1G3a1A1A w,-32
gBbGcFaD1BaAaB2BbB2AbC1A1a1A1A w,-22
gBbHaAaEcEcCaAc1B1C3A1A1B2 w,-12
gBbM1AaBaB1aAbC1DaB3CaA3Da w,-24
gBcA1BdBaAdAfAaAa1bAaBa1aAd4d2 w,-4
gBcA1CbAaAbAaAaB2AaAbAbAgAcA3E3 w,2
gBcA1aAdAaBeAfBa1cCa1a1Ac3Ad2 w,-24
gBcA1aAdAbAeAgB1dDa1d4d2 w,-2
gBcA1aAdAbAmAa1dBa1a1cA4dA1 w,2
gBcA1aAdAbAmAa1dC1a1d1A2d2 w,-4
gBcA1aAdBaAfBeCdBa1a1d4d2 w,0
gBcA1aBcAbBgAdAa1AcBa1A1d2A1d2 w,0
gBcAa1A1AaAaAaAa1AaAaCbBaGaB1AaC1A3aC1 w,-6
gBcAa1A1AaAaAaAa1AaAaCbBaGaB1Bc1A1A1a1aA1 w,-12
gBcAa1A1AaAaAaAa1AaAaCbBaGaB1Cb1A2Aa1aA1 w,-16
gBcAa1A1AaAaAaAa1AaAaCbBaJ1G3a1aA1 w,-14
gBcAa1A1AaAaAaAaBaAaGaGaB1Ad1A3a1aA1 w,-8
gBcAa1AaAaAaAaA1aAaAaB1dCeCa1AbA3E2 w,-2
gBcAa1BaDaDaAa2CaBa1AaD1aEa2A1e1 w,-4
gBcAa1BdAaAfBbAbCcD1dA1a3b1A2 w,-4
gBcAa1CaAaAaB1AaAaCbBaGaB1Ad1A3a1aA1 w,-12
gBcAa1CcAaDaD1CbC1AaD2AbB3AaC1 w,-12
gBcAa1CcAaDaD1H1AaAaA3AbC2AaC1 w,-30
gBcAa1CcAaDaD1H1AaAaB2AbB3AaC1 w,-14
gBcAa1CcAaDaD1H1AaC3AbB3AaD w,-12
gBcAa1FbCbAa2DaB1LaA2A1Ca2 w,0
gBcAa1GaEbDbFaD1F2C5 w,6
gBcAaA1AaBaA1aEb1AbBaA1AdB1A2bB1G1 w,0
gBcAaA1AaBaAa1CaB2AdB1AdA2Ae2H w,6
gBcAaA1AaBaAa1EaA1AbBaA1AdB1A2bB1G1 w,-4
gBcAaA1AaBaAa1EaA1BaAbA1CcA1B1bA2G1 w,8
gBcAaA1AaIaAa2Fa1AaD1aEa2A1e1 w,-8
gBcAaA1AbAaA2AaAaC1BaBaCaCaA1BaC2BaC2 w,-12
gBcAaA1AbAaAa1AcAa1aAbCaCaAb2Cd1A2D1 w,-8
gBcAaA1AbAaAaBaAaAa1BbAaDaE1D4F2 w,-10
gBcAaA1AbAaAaBaAbAbCbAcAbAbA1aAbAa3Aa4 w,-12
gBcAaA1AbAaAbAaAaAbBcBaBbAa1A1AcB2Ac4 w,-12
gBcAaA1AbAaAbAaAbAaBcEbC2AcB2Ac4 w,-12
gBcAaA1AbAaAbAaAdCbAbBaBa3AbC2E3 w,-12
gBcAaA1AbAaAbAaE1AbAa3AaCa2Fa1F1a w,-4
gBcAaA1AbAaB1AaAaAaA1AbAaAa1AgF2A1C1A1 w,-24
gBcAaA1AbAaBaAaAaAaCcEbAa1A1AcB2Ac4 w,-18
gBcAaA1AbAaBaAaAaC1AaGaAaDaCaA1A2Aa4 w,-27
gBcAaA1AbAaBaAaAaC1AbBaCaAaAaDaB2B2aA3 w,-4
gBcAaA1AbAaBaAaAaC1AbBaCaAbEc1C2a4 w,-10
gBcAaA1AbAaBaAaAaC1AbBaCaBbEb2C1a4 w,-2
gBcAaA1AbAaBaAaAaC1AbFaAaAaFa2B1Aa4 w,-14
gBcAaA1AbAaBaAaAaC1AbFaAaFcA1B2a4 w,-2
gBcAaA1AbAaBaAaAaC1AbFaAaJ1B2a4 w,-16
gBcAaA1AbAaBaAaAaC1AbFbEbAbA1A1A1a4 w,-4
gBcAaA1AbAaBaAaAaC1BaFaAaDcC1A3aA3 w,-12
gBcAaA1AbAaBaCaC1AaCaCaBbDbA2B2a1A2 w,0
gBcAaA1AbAaBaCaC1AaGbEdB1A3a1A2 w,-10
gBcAaA1AbAaCbBbBbAbCaAaEa1aC1A2aA4 w,-20
gBcAaA1AcEcEbFbC2AaD2D4 w,-18
gBcAaA1AdAa1EaA1DaA2EaCbAb2F2 w,6
gBcAaA1AdAbAcAcBaAdCd1Cc2B1a4 w,6
gBcAaA1AdAbCaAeAaAoA3c5 w,-14
gBcAaA1AdB1AdDbAbCbAbC1d2A1b1a2 w,-4
gBcAaA1AdEbAaDaCaCaC1B1aC1B1aA4 w,-22
gBcAaA1AdEbAaDaCaCaC1aA1D2D4 w,-12
gBcAaA1AdEbAaDaCaG1aF2A1aA4 w,-22
gBcAaA1AdEbAaDaGaDaA1aC2A1aA4 w,-12
gBcAaA1BcAaAaAbAbAbAaBaAcAaB1dB3A2B2 w,-6
gBcAaA1DaAaAaEaAaAaAaAaAaE1A1D2A3D1 w,-40
gBcAaA1DaCaCbBbAbCaAaEa1aC1A2aA4 w,-10
gBcAaA1aAaAaB1aBaC1aDaBbFbBb4Ac2 w,-2
gBcAaA1aAcAa1dBeAaB1aBaAa1A1Db2Da2 w,-14
gBcAaA1aAcAa1dCdAaCaBaAa3Db2Da2 w,-26
gBcAaA1aAcAaA1aAcBgBcAbA2C1a2Da2 w,-24
gBcAaA1aAcB1aAdA1eCfAa1dA3d1A1 w,-26
gBcAaA1aF1aBaB2cBa1AcAc1bD1aF2 w,-4
gBcAaA1bBaA2bBaAcBaBa1aAaC2aBaB2aAe1 w,-2
gBcAaA1cAaB1bAaAaA1cAaAa1fAbE1A2C1A1 w,-42
gBcAaA1cAaB1bAaAaA1cAaB1fAbF3C1A1 w,-40
gBcAaA1cAaB1bAaAaA1cAaCfAbE4C1A1 w,-42
gBcAaA1cAaB1bAaAaBcAaB1eAcE4C1A1 w,-40
gBcAaA1dB2bAaC1aAbB2cD1bD2cE b,-30
gBcAaA1dB2bAaC1aAbB2cD1bD2cE w,-30
gBcAaA1dC1dDcBaBcBaBa1bB4bAa2 w,4
gBcAaA1eB1eCcAbBbBbBaAd4b1a2 w,-10
gBcAaA1eB1eCcAbBcAbBa1Ac3Ab1a2 w,-24
gBcAaA1eB1eCcAbBcBaBa1cA4b1aA1 w,-10
gBcAaA2AaAaAaA1G1BaBaA1BaAbA2BcA1Bd1 w,-8
gBcAaA2AaAaAaA1G1BaBaA1BbAaA2AcB1A1dA w,-10
gBcAaA2bAaAaAbAaBaEaAaA1DbA2DaA2A1B1A w,-32
gBcAaA2bAaCbBbBeCaAaEa1D1A1C4 w,-42
gBcAaA2bAaCbCaBcAaCaGaE1A2aA4 w,-42
gBcAaAa1AcAcAbAaAa2aAbAa2dAa1AbBb2a1d b,-26
gBcAaAa1AcAcBaAaAa2BbAa2AcAa1AaCb1a2d b,-42
gBcAaAa1AcAcBaAaAa2BbAa2AcAa1BbAb3e b,-38
gBcAaAa1AcAcBaAaAa2BbAa2AcAi4d b,-22
gBcAaAa1AcAcBaAaAa2aAbAa1eAa1Eb4d b,-34
gBcAaAa1AcAdAaAaAb1BbAa2AcAa1Eb4d b,-34
gBcAaAa1dAfAaAa1eAa2dAa1BaBb4d b,-18
gBcAaAaAaAbBaAaAcAaAaCc1Cd2D1a3aB2 w,-6
gBcAaAaAaAbBaAaAcAaAbBaAa1dBa3bBa3aB2 w,-20
gBcAaAaAaAbBaAaAcAaAbBc1aAe1A1bA1a3aB2 w,-12
gBcAaAaAaAbBaAaAcAaAbCb1cAc3AaA1a2D2 w,-18
gBcAaAaAaAbBaAaAcAaBaBcAg3bA1a3aB2 w,-8
gBcAaAaAaBaA2EaA1BaAbA1CcA1B1bA2G1 w,6
gBcAaAaAbCbAcAaAaAbAaB1AaJ1a2C5 w,-16
gBcAaAaAdAbAaAbAbAbBcAaCcA2C1aA5A1 w,2
gBcAaAaBcAbCaAcFbAaBaA1aBaAa3A2Aa3 w,16
gBcAaAaDaAbCeBbBa1BaCa1F2C5 w,10
gBcAaAcBaAb1aAaBbAbAaAb1bBaA1a1D1A2D2 w,-16
gBcAaAdAaAfBeAaAa1cCa1cA1A1b1A2A2 w,-14
gBcAaB1AaAaC1G1BaBaA1BdA2AdA1A1d1 w,0
gBcAaB1bAaCbAaAaDbAaB1AaE1Bb3aAa1b2 w,-40
gBcAaB1bAaCbAaAaDbAaJ1d3a1a1b2 w,-20
gBcAaB1bAaCbAaBa1cBaA1bFa1D3E2 w,-36
gBcAaB1bAaCbAaBa1cCa1bE1a1D1A1E2 w,-36
gBcAaB1bAaCbAaC1cBaA1bE1a1E2E2 w,-36
gBcAaB1bAaCbAaC1cEbE1a1D3E2 w,-38
gBcAaB1bAaCbAaDcBaA1bDa1a1D3E2 w,-36
gBcAaB1bAaCbCaDaBaB1AaE1aC3a1aAb2 w,-28
gBcAaBaAcAaAaAcAaAbAbAaAaAbBa4bAb2Ab3 w,0
gBcAaBcAaAaAbAdAbAbAaAbCb1bC1a4B3 w,4
gBcAaBcAaAaAbDaA1Ea1EaA2AdA1aAa4A w,-14
gBcAaBcAaAdBd1AaBaDaAaC2AaB1A1Aa1A3 w,-36
gBcAaBcAaAdBd1AaBaDaAaC2D1A2aB3 w,-32
gBcAaBcAaAdBd1AaBaFaC1E1A2a1A3 w,-42
gBcAaBcAaCdDeCeB1c2A1b1A2A2 w,-6
gBcAaBeAaAeAgAa1dBa1a1d4d2 w,8
gBcAaCaAbDaAcCbBbA1fA3bA1A3aB1A w,-4
gBcAaCaBaAaDaBaCaBaA1DaAbCa1A2B1a4 w,12
gBcAaCbAaAaBaAbAaA1aBaAaA1aBaCa1bB4aC2 w,-16
gBcAaCbAaAaBaAdA1CcEbBa1d4aB3 w,-18
gBcAaCbAaAaBaAdA1aBcA1aBbBa1Ac3D3 w,-24
gBcAaCbAaAaBaAdA1aBcA1aCaBa1cA4aB1A1 w,-24
gBcAaCbAaAaBaAdEcA1CbBa1Ac4aB3 w,-40
gBcAaCbAaAbAaBdBaBaDaAaC2bB1A2a1A3 w,-36
gBcAaCbAaDaAbAaBcAbBbAa3AcB2Ac4 w,0
gBcAaCcBaBaAeAaAbAbAcI3A1A5 b,-16
gBcAaCcBaBaAeAaAbAbAcI3A1A5 w,-16
gBcAaCdB1BbAaAaBaCbBaC1aA1D2D4 w,-20
gBcAaCdB1BbAaAaBaCbF1aF2A1aA4 w,-30
gBcAaCdB1BbAaAaBaDaBaDaA1aC2A1aA4 w,-20
gBcAaDcDcAaDaAbHaF2a3A4 w,-28
gBcAaFaCaBaBa1bCb1bDa1a1D3E2 w,36
gBcAaFaDaAaAaDbAaB1cD1d3a1a1b2 w,-16
gBcAb1AdAa1AbBcBaAcDaAaA1B1C2A1C1A1 w,-14
gBcAb1AdAa1AbBcBaBbDbB1B1D1A1C3 w,-18
gBcAb1AdAa1AbCbBaAaAaDbB1B1C2A1D2 w,-12
gBcAb1AdDbBaDaAaAaDaAaA1B1Ba2A1C3 w,-22
gBcAb1BaAaAa1AaAcA1AbAaA1BaE1AbAaAa1E3 w,0
gBcAb1BaAc1AaAd1AbAaA2AaE1AbAaB1E1A1 w,-4
gBcAb1BaAc1AaAd1AbAaA2AaE1AbAaB1E2A w,8
gBcAb1BaAc1AaAd1AbAaA2AaE1AbAaH3 w,0
gBcAb1BaAc1AaAd1AbAaA2AaE1AbCa1F2 w,6
gBcAb1BaAc1AaGbAaA2AaE1AbAaAa1E3 w,6
gBcAb1BaFaAcA1AbAaA2AaE1AbAaAa1E3 w,-4
gBcAbAaAcAaAaBaAaA1aCbBaCaBa1E1a2aA4 w,-24
gBcAbAaAcAaAaBaAaA1bBbBcAaBa2AaB1a1C4 w,-16
gBcAbAaAcAaAaBaAaA1bBbBcAaC2bB1A2aA3A w,-16
gBcAbAcBaBdAaBaAbAaBbBb2f2aA1A4 b,-16
gBcAbAeAaAdAaBcAaA1AbC3cA1A2F2 w,-23
gBcAbBbAaA1BaBbAaDaA2BbB2F2f2 w,-18
gBcAbBbAaAaBaAaBaBdAaFaC1A1E7 w,-10
gBcAbBbAaAaBaAaBaBdAaGaB1A1C1A4A2 w,-16
gBcAbBbAaAaBaAaBaBfFaC1A1Ba1A3A3 w,-12
gBcAbBbAaAaBaAaBaBfFbB1A1Ba1A5A1 w,-6
gBcAbBgBbBbBaBaDaAaA2A1AaB2D4 w,-12
gBcAbBgBbBbBaBaFaA2A1aC2A1aB3 w,-18
gBcAbBgBbBbBaBaFaA2F2A1aA4 w,-26
gBcAbBgBbBbBaGaAaB1A1bB2A1aA4 w,-16
gBcAbCcAaDaAaA1AaBbDaAaBaA1bB1a2aA4 w,-24
gBcAbEaFaAaA1bBaAa2Da2Ea3f1 w,-8
gBcAcAbAaA2AaBbAaDaA1CbB2F2f2 w,-18
gBcAcAbAaB1AaBaAbF2BaC2F2f2 w,-16
gBcAcAcBaCbAaDaAaEbB2A1aC2D4 w,-8
gBcAcAcBaCbAaDaAaFaB2F2A1aA4 w,-24
gBcAcDaAa1CaAaA1bF1Cb2Ea3f1 w,-8
gBcAcDaAa1CaAb1Dc1Db2Ea3f1 w,-14
gBcAcDaAa1CaAb1bBaAa2F1Ea3f1 w,-4
gBcAcDaAa1CaDbBbA2CaA2Ea3f1 w,-10
gBcAcDaAa1Eb1bCb2CaA2G2f1 w,-20
gBcB1AaAaEbAbAaAdAaBdDf6b2 w,8
gBcBa1AdB1AaCaFbEbA1B1BaA3E2 w,-42
gBcBa1eB1bCaBaAaAaCbAbC2BaA3E2 w,-16
gBcBa1eB1bCaBaAaAbBaBbA1A1CaA3E2 w,-22
gBcBaA1bEcBaEaCa1AcAb4AaA3eA w,-6
gBcBaA1bEcBaEbC1AdB4D2e1 w,-16
gBcBaA1bEcBaFaBa1Be1A2Ab3e1 w,-6
gBcBaA1bEcBaFaBa1Dc3Bb3e1 w,-18
gBcBaA1bEcHaCa1Cd2A1Ab3e1 w,-4
gBcBaAcAaCbAaAaBaAaCaAbD1cC3aA1A4 b,-30
gBcBaAcEbAaDaAaAaCbCa2bC1a1aA1A4 b,-18
gBcBaAcEbAaDaAaEbAaB2bBa3aA1A1a2 b,-28
gBcBaAcEbAaDaAaEcC2cB3cA4 b,-34
gBcBaAcEbAaDaAaEcC2cB3cA4 w,-34
gBcBaAdBaAbAbAaAaAaBbAg1bC3aA1A4 b,-20
gBcBaCbAcAaAaAaAaAbBcCaAcA1A1B2A3A1A1 w,-4
gBcBaCbAcAaAaAaCbBaEaAaA1A1A1B2A3C1 w,-18
gBcBaCbAcAaAaAaCcAaA1AcAaA1AaA1C1A3A1A1 w,-10
gBcBaCbAcAaAaAaCcAaCcAaA1AaA1B2A3A1A1 w,-12
gBcBaCbAcAaAaAaDaBaA1CaAaA1A1E1A3A1A1 w,-16
gBcBaCbAcAaAaAaDaBaEaAaA1A1D2A3A1A1 w,-14
gBcBaCbAcAaAaAcAbBcCaAaA1A1A1C1A3A1A1 w,-10
gBcBaCeBaAcCbAcDdB1A1aA1B5A1 w,-4
gBcBaCeBaAdBbAcDcC1A1aB1A5A1 w,-8
gBcBaCfAaAcAaAbAaAbEcA1D2A5A1 w,-4
gBcBaCfAaAcAaAbAbAaCcAaA1A1aB1A5A1 w,-4
gBcBaCfAaAcCbAaB1BbAaA1A1BaB1A1A3A1 w,-22
gBcBaCfAaAcCbAaEbAaA1A1BaA2A1A3A1 w,-22
gBcBaCfAaAcCbAaHaA1A1Bb2A4aA1 w,-18
gBcBaCfAaAcCbAbA1BaAaB1A1E1A2A2A1 w,-20
gBcBaCfAaAcCbAbA1CcA1CbB1A5A1 w,-20
gBcBaCfAaAcCbAbDaAaB1A1D2A2A2A1 w,-20
gBcBaCfAaAcCbAbEbB1A1A1Aa2A2A1aA1 w,-20
gBcBaCfAaAcCbAbEcA1CbA2A5A1 w,-20
gBcBaCfAaAcCeA1AdB1AaA1C1A2A2A1 w,-20
gBcBaCfAaAcCeA1AeA1C1aB1A1A3A1 w,-18
gBcBaCfAaAcCeCdB1AaA1B2A2A2A1 w,-16
gBcBaCfAaAcCeCeA1C1aA2A1A3A1 w,-20
gBcBaCfAaAcDcB1AaAaAaA1AaE1A5A1 w,-22
gBcBaCfAaAcDcDaAaAaA1AaD2A5A1 w,-18
gBcBaCfAaAeAbAdDbA1A1E1A5A1 w,-14
gBcBaCfCcAaAaBdDdA1A1B2A4B1 w,-4
gBcBaCfCcCaAcA1AbAbA1AaA1C1A4B1 w,-18
gBcBaCfCcCaAcCbAbA1AaA1B2A4B1 w,-16
gBcBaCfCcCaBbA1BaAbA1A1AaC1A4B1 w,-18
gBcBaCfCcCaBbDaAbA1A1AaB2A4B1 w,-16
gBcBaCfCcDdA1BdA1C1aB1B4A1 w,-14
gBcBaCfCcDdDdA1C1aA2B4A1 w,-10
gBcBaCfCeAaBdDbA1A1A1C1A4B1 w,-16
gBcBaKaBaEbBa1Af4Ab3e1 w,0
gBcC1AbAaA2Db1DcA1DaDcAa2F2 w,4
gBcC1AbAaA2Db2CaAb1DaJ1F2 w,4
gBcC1AbAaA2Db2Dc1EaCdA2G1 w,6
gBcC1AbAaA2Db2LbCe2F2 w,6
gBcC1AbAaA2G1CbB1EaCbAb2F2 w,0
gBcC1AbAaAbAaAaAcAaAaBa2bAaBcD1A2aB3 w,-20
gBcC1AbAaAbAaAaAcAaCb2aBaAcE2A1aB3 w,-12
gBcC1AbAaAbAaAcAaAaAaD1bAaBcD4aB3 w,-22
gBcC1AbAaAbAaAeAaAaAb1AaBaAdD4aB3 w,-2
gBcC1AbAaAbAaAeAaAaAb2bAaAdD3D3 w,-14
gBcC1AbAaAbAaAeCaAb1DaAdD4aB3 w,-6
gBcC1AbAaB1DaA2CaAb1DbCe2F2 w,6
gBcC1AbAaBaAaAcAaAaAaAaA2bAaBcE3aB3 w,-22
gBcC1AbC2DdCbA2EaCbAb2F2 w,4
gBcC1DaA1bBaAb1aCaA2bE1a1BaB2G w,0
gBcC1aAcAgAgAa1aBaAa3Db2Da2 w,-20
gBcC2bAaA1cAaAaA1aCaA1AbE1a1BaB2G w,-16
gBcC2bAaA1cAaAb1aCaA2aF1aCaB2G w,-16
gBcC2bAaA1cAaDaCaA2bE1a1BaB2G w,-18
gBcC2bAaBcAaBa1aE2bE1a1BaB2G w,-18
gBcCaBaCbCbAbCeCe2C2a2A1B2 w,-2
gBcD1AaAaCa1AaAaCbBaGaB1Ad1A3a1aA1 w,-10
gBcD1EaA2AaAaB1CbBbAbC2F1a1C1A w,-32
gBcD2cAaA2AaAaB1CbBaBbC1G1a1C1A w,-32
gBcD2cAaA2AaAaB1CbBaBbD1F1a1C1A w,-36
gBcD2cAaA2AaAaFbBaBbC2F1a1C1A w,-34
gBcDdBaAeAgAa1dBa1a1d4d2 w,10
gBcDeB1bCaBaAaAbBbAbA1A2BaA3E2 w,-20
gBcEbAaBaAaAbAbAaAaAb2bAaAdD4aB3 w,6
gBcEbAaDaEaAaBdDcFa6A3 w,-22
gBcEbAaDaEdAaAdBaAaA1E6B2 w,-12
gBcEbAaDaEdAaAdBbB1Da1A4A3 w,-16
gBcEbAaDaEdAfCbA1E6A1A1 w,-8
gBcEbAaDaEdBaAcBaC1F5A3 w,-18
gBcEcC1AaAaBa1AaBdAaAaJ2A1A1A3 w,-10
gBcEcC1AaAaBa1AaBdAbK2A1B4 w,-16
gBcEcC1AaAaBa1DdAaAaJ2A1A1A3 w,-8
gBcEcC1AaAaEaAcCaAbH3A1A1A3 w,-16
gBcEcC1AaAaEaBbCcGaB2A1A5 w,-20
gBcEcEaAaC1AaAbAbAaAaI3A1A1A3 w,-6
gBcEcEaAaC1AaBaAbAcGaB2A1A5 w,-12
gBcEcEaAaEaAbDcI3A1A5 w,-14
gBcEdAa1AbBcBaAcDcA1B1Ba2A1C3 w,-8
gBcEdDaAaD1bAbA1AcAaA3cB3AaC1 b,-10
gBcEdDbAbB1AaEa1F2BaA4e1 w,-30
gBcEdDbAbB1aFaA1aD2BaA4e1 w,-25
gBcEdDbAbJa2aD2BaA4e1 w,-20
gBcFaAbA1AaAbAa1AbC2AaE1AbAaAa1E3 w,6
gBcFcFaAaB1Cc1A1AaAc2AbB3AaC1 b,-18
gBcFcFaD1CbA1A1AaAaA2dB3AaC1 b,-24
gBcFcFaD1CbA1A1AaAaA3AbAa3Ae b,-28
gBcFcFaD1CbA1A1AaAaA3cB2cC1 b,0
gBcFcFaD1CbA1A1AaAb3Ae2AaC1 b,-30
gBcFcFaD1CbA1A1AaD2AbB3AaC1 w,-36
gBcFcFaD1H1AaAaA3AbAa3AaC1 w,-30
gBd1A1AdAa1AaAaAcBaAdAaAeA1aAaA2Aa1C2 w,2
gBdAa1G1aAbDbAbB1cAcAa1Ca3C1b1 w,16
gBdAa2bD1dDcAaB1bAdAaDa3C1b1 w,-48
gBdAa2bD1dDeB1fBa1Ca1A1C1b1 w,-30
gBdAa2bD1dDeB1fBa1E2C1b1 w,-48
gBdAaAcAaCbAbCcAaCcAaA2bAb3aA1Aa3 b,-24
gBdB1AdBaAcEaBaBa1aDb1E2D4 w,-26
gBdB1AdBaAcEaBaBa1aEa1aE2C4 w,-32
gBdB1AdBaAcEaBaBaFb1E3C4 w,-46
gBdB1FaCbAb1DbA1Cc1Eb2A1Ca2 w,-14
gBdC1bD1dDeB1gAa1Ca3C1b1 w,-44
gBdCaBaDaBaBaAaAaBbAaGaB2A2Ba5 w,-8
gBdCfB1aAaBaA1aBaCbF1F4C2 w,-22
gBdCfB1aAaBb1aBaAcDb1Fa4C2 w,-24
gBdCfB1aAaBb1aBaAdCaA2G3C2 w,-30
gBdCfB1aAaBbDaAcDb2Ea4C2 w,-22
gBdCfB1aAaCa1aBaBcCaA2F4D1 w,-20
gBdDdAaBaAaAaCaGbAbA1A1cA4a1aA2 w,-20
gBdDdAaBaAaAcAaBc1AaBbA1F4a1aA2 w,-32
gBdDdAaBaAaAcAaBc1AbAbA1A1AbA3Aa1aA2 w,-24
gBdDdAaBaAaAcAaBc1BaAbA1A1BaA4aC2 w,-28
gBdDeEaBb1CaAdCb2Ea4C2 w,-20
gBdEdEaBaA1CdA1AaAaA3AbB3AaC1 b,-24
gBdEdHaCaAaA1DaD1BaB2A2aA3 w,-10
gBdEdHaCaAaA1aCaC2E2A1C3 w,-24
gBdEdLaAaBaCaC2BaB2A2aA3 w,-14
gBe1A1AbAbAbAaAaBcBb1dBbEa1bAa5 w,-6
gBe1A1AcAaAbAcFaFaAa2A1aC3eA1 w,-28
gBe1A1AcAaAbAcFaFaAa2A1aD2e2 w,-32
gBe1A1AcAaAbAcFaFaAa2Ea3e2 w,-32
gBe1A1AcAaAbAcFaFaC1A1aBa3e2 w,-22
gBe1A1AcAaAbAdA1bAaAaA1cAbA2eA2AbA1A w,-24
gBe1AaAbAbA1aAaBaA2BbB2BcA2AaAbA1Eb w,-10
gBe1AaAcCbAcBcAcAcD1cC1a2aA4 w,-18
gBe1AaAcCbFeC1aAcAa2aC3a1D1 w,4
gBe1AaAdB1aAcB1bAaC1AbAaB2AbAa3Ea w,-16
gBe1AaAdB1aAcB1bE1cD1dB3E1 w,6
gBe1AaAdB1aAcB1bEdD2AbB3E1 w,10
gBe1AdAbA1aAaBaA2BbB2BcA2AaAbA1Eb w,-4
gBe1BcBaDcBbBaCdC2dA1a1a2aA2 w,-2
gBe1BdAaBaAaAaCaBaC1bBaBa1Bb1A2Ba3 w,-16
gBe1BdEfDdBfA1cA2A1b4 w,4
gBe1CaBbDaAaFaA2CaB2DaA2F2 w,34
gBe1CaCaCbAaA1DbAaAaCa1CaB3A2D1 w,8
gBe1CbAbDbAaAaBdAaGbD2a2A4 w,6
gBe1CcAaDcFaFaAa2A1aBa3e2 w,-32
gBe1CcDaAaAaAaAbAc1AaCb2AfA1aA4 w,-4
gBe1CcDaAaAaAaAbAc1AbAaAa2Ad1aA1c3 w,-6
gBe1CcK1AcC1eAa1bC3a1D1 w,-6
gBe1CcK1bAaCbAaAaAa2aC3a1D1 w,2
gBe1CeDaAaFaFaDa1cA1A2a3A1 w,12
gBe1CeDaAaFaFaE1d1B1a5 w,24
gBe1DdDcEcCaG1C3A1A1B2 w,16
gBe1DdDcEcEc1F3A1A1B2 w,2
gBe1DdDcFbCaAaAa1B1D2A1A1B2 w,18
gBe1DdEbEaAaCaAbA1B1C1A1A1A1B2 w,12
gBeA1AaBaAaBaAaAcAaCa2AaBb2Bc3Af1 w,10
gBeA1AaBaB1AaAaB1aAbDaAaGe3c1a2 w,-22
gBeA1AaBaB1AaAaB1aAbDcF1Ad2Ac1a2 w,-6
gBeA1AaBaB1AaAaB1aAbDcF1bC3cAa2 w,-10
gBeA1AaBaB1AaAaB1aAbDcF1dA3c1aA1 w,-24
gBeA1AaBaDaAaB1BbEbF1e3c1a2 w,-6
gBeA1AaD1A1AbBbBaCb1aAaAaBa1aAb1A1e2 w,-30
gBeA1AbAaA2AcB2AbAaA2AaAbB1EaA1H w,-6
gBeA1AbAaAa1AaAaAcAaBdAaAc1a1G2A3b w,-42
gBeA1AbAaAa1AaAaAcAaBdCc1aEb3A3b w,-32
gBeA1AbAaAa1AaAaAcAbAdAaAaAcA1aAb3a1Ba2 w,-42
gBeA1AbAaAa1AaAaBbAaBaAbAaAbA1a1Ea3A2Ab w,-36
gBeA1AbAaB1AaAaAaAaAaBaBaAaEa1Db3A3b w,-38
gBeA1AbAaB1AaAaEaAaFaK1A2a1A3 w,-38
gBeA1AbAaDaAaAaAaAaBaAbAaAaAa1a1Db3A3b w,-40
gBeA1AbAaDcAaCaBaAaAbBd1Ae1A3a3 w,-10
gBeA1AbAaDcAaCaBaAaAbBiA2A3a3 w,-10
gBeA1AbAaDeCaAbAaAbCc1aBc3A1a3 w,-12
gBeA1AbAaDeCaAbAaAcAaAb1cBa5aA2 w,-16
gBeA1AbAaDeCaAbAaAcAbB1fA4a3 w,-18
gBeA1AbAaDeCaAbAaAcAd1aAd2A2a3 w,-10
gBeA1AbAaDeCaAbAaCaAdAf5a3 w,-24
gBeA1AbAaDeCaAbCaAaAaAb1aCb4Aa3 w,-14
gBeA1AbAdAaAaAaDaBaA1AaAaAb1D1A2E3 w,-4
gBeA1AbAdAaAaAaDaBaA1AaAbB1D2A1E3 w,-8
gBeA1AbAdAaAaAaDaBaA1AaJ4E3 w,-16
gBeA1AbAdAaAaAaDaD1AaAcA1D3F3 w,-6
gBeA1AbAdCaAaGaA1AaDa1E3E3 w,-6
gBeA1AbCaBaAaBaCaAaFaD2aC1A2a1Aa2 w,-38
gBeA1AbCaBaAaBaCaAaFaD2cA1A2a2aA1 w,-42
gBeA1AbCaBaAaBaCaAaK2Ca1A2aA1a2 w,-36
gBeA1AbCaBaAaBaCaM2Ac1A1Aa2a2 w,-40
gBeA1AbCaBaDaCaAaK2Ca1A2aA1a2 w,-34
gBeA1AbCbAaAaAb1AaBbD1aAbB1D1A2D2 w,-35
gBeA1AbFaAaAaDaBaA1AaEaAbA2AaAb5 w,-20
gBeA1AcB2AaAcA1AbAbCaAbB1A1cA2G1 w,-14
gBeA1AcB2AcB2AaBaA2CaC1DbA1bBcA w,-16
gBeA1AcBa1AaAaA1bBaAdDc1Cc4e1 w,-28
gBeA1AcBa1AaDaBaBaFaG1B1Aa1A1A3 w,-28
gBeA1AcBaBaBdFbFa1A1C3A1D2 w,-18
gBeA1AcEaAbB1DaAbEb1A1C1a1A1D2 w,-18
gBeA1AcGaDbFcD2dA1a1a2aA2 w,-12
gBeA1AdAa1AaAaAaCbAaFcH1A3aA3 w,-44
gBeA1AdAa1AbBbBbBcAaCcF2A3B2 w,-8
gBeA1AdAbAaAaBbAbCaBbAb2A1cA2A1cA2 w,-14
gBeA1AdAbAcAaAaKaAaA1A1d2A2c2 w,-14
gBeA1AdAbAcBbAbAaAbAaE1Bd1B3a3 w,-1
gBeA1AdAbAcBbAbAbAaAaGaA2a2Ac4 w,-18
gBeA1AdAbAcBbAbAdAaCb1AaA2a2E3 w,-6
gBeA1AdAbCaHaA2Ea2E1a1F2 w,0
gBeA1AdB1AcB2AbB2aAaAaCaF1aA1dA1 w,-38
gBeA1AdB1AcB2AbB2aAaAaCaGaA1d2 w,-32
gBeA1AdB1AcB2AbB2aAaEaCaAa1aBd2 w,-6
gBeA1AdB1AcB2AcA2aAbDaA1AaB1aG1 w,-10
gBeA1AdB1AcB2AcA2aAbDaA1AaCaBd2 w,-14
gBeA1BaAaA2AaAaCaAaBaFaAaA1Dc3Ac2 w,-46
gBeA1BaAaAaCbAaDaAbGa1BaB1A2D4 w,-6
gBeA1BaAaAaDaAb1DaAbDbA3Ca1A2e1 w,-32
gBeA1BaAaAbCaAcAaAfCcA2d4d2 w,-20
gBeA1BaAaAbCaBbAaAlA1D5d2 w,-24
gBeA1BaAaAbCaBbAdAdFa1bA5d2 w,-6
gBeA1BaAaDaAcCaBaCcBaAa1dB5a1A1 w,-18
gBeA1BaC1aAaDa1DaBaCbD1d3e2 w,-40
gBeA1BaC2AaAaB2DaA2G1Dc1Ag w,-18
gBeA1BaCa1AaE1AaBaA2DbDe1Bc3 w,-4
gBeA1BcA2CaAa2DdDa1A1N2 w,14
gBeA1BcA2CaAa2DdE1A1F1H1 w,10
gBeA1BcA2CaB2DaAbG1F1G2 w,8
gBeA1BcAaCbBaCaAcF1aBaB1A2D4 w,-10
gBeA1BcAbBaCbAaCcEcEa2A4a2 w,-2
gBeA1BcAbCaAb1BaAb1CaAd1BaB3E2 w,-10
gBeA1BcAbEbCaAc1BaAc2BaB3E2 w,-20
gBeA1BcB1CaB2EcDa1A1Ea1G2 w,10
gBeA1BcFaEaL1DaA2A1Ba4 w,-48
gBeA1CaB1CbBbBaBc1aAaAbAa1aAb3e2 w,-34
gBeA1CbAa1FaGaAa1Da3Da3eA w,10
gBeA1CbAbBbAcEeAe3C1a2a1C1 w,0
gBeA1DaAbCaAaEd1DdF2A2aA3 w,-12
gBeA1DaAbCaBbCeDbA1F2A2aA3 w,-4
gBeA1DaAbCaGcA1DbA1Ea2A2c2 w,-18
gBeA1DaB1AaAd1AaAaAb1AbAc1AcAa2F2 w,6
gBeA1DaIbAaBaAbAbBa2BaAaA2A2aB2 w,-12
gBeA1Fa2DaB1BaBaB1BcA2CbA2F w,-24
gBeA1G1AaAaCaG1AaD2AbC2AbC2 w,-18
gBeA1IaAaB1aG1AaD2AbC2AbC2 w,-10
gBeA1aAaAaAaA1BaAb1DaAbDbA3F2e1 w,-34
gBeA1aAaAaAaA1BaHaBaDaB3Ca1A2e1 w,-24
gBeA1aAaCaAbAaAfAcA1aBc2Bc3A1d1 w,-18
gBeA1aAbC1aBaAaBaAaAaB1aBbCaE5D1 w,-30
gBeA1aAcCaBaDbFbD1A1D2A1D3 w,-56
gBeA1aEaAaEa1aEa2BbAb1AdA3d1A w,-10
gBeA1cAaAa1bAaAfAaAdAaAaAa2aAb1A1a1Ba2 w,-38
gBeA1cAaAa1bAaAfAfAaAc1Cb3a1Ba2 w,-16
gBeA1cAaAa1bAaAfAfAaAc2Bb3aCa2 w,-4
gBeA1cAaAa1bAaAfAfAaAc2aAaA3a1D1 w,-9
gBeA1cAaB1bAaAaAdAbAcAaAaAa2aD2a1Ba2 w,-34
gBeA1cAaB1bAaDbAaDcE1aD1A1Aa1A3 w,-26
gBeA1cAaB1bAaDbFbF1AaC1B1a1A3 w,-26
gBeA1cAaB1bCaBaAaAaB1aBaC1aE4e1 w,-18
gBeA1cAaCbAaAaAdAaAdAaAc2aAb3a1Ba2 w,-26
gBeA1cCdAaAb1bBbBaA1aAaB2F2D2 w,-24
gBeA1cCdAaAb1bBbBaDbA2D1A2D2 w,-12
gBeA1cCdAaDbBbBaA1aAbA2D1A2D2 w,-30
gBeA1dB2bAcA1cAbBbAbB1aE3F1 w,-46
gBeA1dBa2aDaA1aBeCaAb1D2a1E1a w,-30
gBeA1dBaA1aCb2aBaAcDc1D2a1E1a w,-32
gBeA1dC1bAbB1cBaBbBaB1a1AbA3F1 w,-12
gBeA1eAa1bAaAaBcAaCaBcB1E1A2C3 w,-34
gBeA1eAa1cBbAdBaAcBaBbD1A4B2 w,-8
gBeA1eAdAaB1dAc1bCaBa1AbA3d1A1 w,-14
gBeA1eAfAaAbGaBaAaA1a1Bb4Ac2 w,-21
gBeA1eB1cBaBdAaAdDcE5B2 w,-20
gBeA1eC1aAaFaAaEaBaA3e3d1a w,-32
gBeA1eCbAaAaBcAaCaBcB1E1A3aA3 w,-54
gBeA1eCcBaBdBeBeD6B2 w,-6
gBeA2AbBaAbAaAbAcBb1dBbEa1bAa5 w,-12
gBeA2bCa1EaB1AbBaB1AdA2BcA2F w,-16
gBeA2bCa2aCaB1BaBaDdA2BcA2F w,-16
gBeA2bE1aCaB1AbBaB1AdA2BcA2F w,-16
gBeAa1AaAaAa1bAaAdAaAfBaAcB1b1aA1A1a3 w,-14
gBeAa1AaCa1bAaAfAaAa1CaAaA1F1A1D3 w,-40
gBeAa1BaBcBaBcCeBaAc1Da3a1A1a2 w,-16
gBeAa1BaBcBaBcCeCd1Da4aA1a2 w,-29
gBeAa1BaBcBaBdBeAaAdA1bAa4aA1a2 w,-20
gBeAa1BaBcBaBdBeAbAcA1aBa3a1A1a2 w,-20
gBeAa1BaBcBaBdBfAaAc2Ca3aB1a2 w,-10
gBeAa1BaBcBaBdBgAd2AaAa3C1a2 w,-14
gBeAa1BaBcBaBdBgBc2bB4aA1aA1 w,-10
gBeAa1BaBcBaBdBhAc2aC3a1A1aA1 w,-24
gBeAa1BaCbFcCaAdAaBa2bC3aA1a2 w,-16
gBeAa1BaCbFcCaAeCa2aD2a1A1a2 w,-22
gBeAa1FaCaAaAaBaBaAfBa2Ea2a2A2 w,-42
gBeAaAaAbAb1AbAcAaCk3aB1a2a1C1 w,0
gBeAaAaBaAcBaBdBc1AbAaAa1CaB1aA4A2 w,-2
gBeAaAaBaAdAaBeAbA1AdFbA1aA7 w,-2
gBeAaAbAaA2AcAa1aAbCaCaAb2Cd1A2D1 w,-10
gBeAaAbAaAa1AaCaA1IcAa2cC2A1a1C1 w,0
gBeAaAbAaAbAaAaAa2AbAa3AaCa2Fa1F1a w,0
gBeAaAbAaAbAcAaAaAaBaAdBd1AcA2A3a3 w,-4
gBeAaAbAaAbAeAaAaAbAeAd1aAbA3A2a3 w,0
gBeAaAbCbCaBa2AaAbB1aBaC2aC1A2aD1 w,-18
gBeAaAcBa1CaAaFaA2Ea2E1a1F2 w,2
gBeAaAcBa1F2AaBbAaAaD1aBbB1aB2aA2 w,-2
gBeAaAcBbAbBcAaAaAcBaBb1A2AaAaA2Aa4 w,-18
gBeAaAcBbAbBcAaAaAcBaBb4AcA2Aa1a2 w,-14
gBeAaAcBbAbBcAaAaAcBaCa4cB3a1a1A w,-12
gBeAaAcBbAbBcAaAaAcEb3F3a1a2 w,-36
gBeAaAcBbAbBcAaCcBe1B1bAaA3a4 w,-8
gBeAaAcBbAbBcAaCcEb2A1dA3a1a2 w,-10
gBeAaAcBbAbBcAbAdEb2AcAaA3a4 w,-6
gBeAaAcBbAbBcCaAcEb4BbA3aAa2 w,-20
gBeAaAcBbAbBdAaAd1aAaAb2AaCaA3aA3 w,-4
gBeAaAcBbAbBdDeAaAb2A1CaA3aA3 w,2
gBeAaAcBbAbBeAaAeCb3BaAaA2Aa4 w,0
gBeAaAcBbAbBeAaAfBb4CaA2Aa1A2 w,-2
gBeAaAcBbAbBeAaAfBb4CaA2C3 w,2
gBeAaAcBbAbBeAaAfCa4AaC2Aa3A w,2
gBeAaAcBbAbBeBd1AbAb1BcAaA3a4 w,-2
gBeAaAcBbAbBeCeBc2EaA3a4 w,0
gBeAaAcBbAbBeCeCb2A1AaAaA2Aa4 w,0
gBeAaAcBbAbBeCfAc2A1aBaA3a1A2 w,2
gBeAaAcBbAbBeChAa2A1bC3a3A w,4
gBeAaAcBbAbBfAd1cAb2AaAaAaA2Aa4 w,-6
gBeAaAcBbAbBfBc1cBa2AcC3a3A w,-2
gBeAaAcBbAcAcAaAe1AbAcAb1Aa1a3aA3 w,-12
gBeAaAcBbAcAcAaAe1BaAc1b1Aa1a1a1aA3 w,-2
gBeAaAcBbAcAcAaAe1aAaAc1aA1Aa1a2C3 w,-2
gBeAaAcBbAcAcAaAe1cAc1b1B1a3aA1A1 w,-6
gBeAaAcBbAcAcAaAeEc1b1Aa1a3aA3 w,-6
gBeAaAcBbAcAcAaBd1aAaAc1Aa1Aa1aA2aA3 w,-8
gBeAaAcBbAcAcCe1aAaAc1bBa1a3aA3 w,-1
gBeAaAcBbAcBbAaAbAb1cBb1b1B1a3aB2 w,-10
gBeAaAcBbBaBeBd1bBb2AbBaA3a1A2 w,-2
gBeAaAcCaAbBaAaAaAaAaAaBaBaA4bC3a1aA1 w,-22
gBeAaAcCaAbBaAcAaAaAdBaA4AaC2Aa2A1 w,-32
gBeAaAcCaAbBaAcCaAgA2A1bC3a2A1 w,-26
gBeAaAcCaAbBaAdAbAa1cAaA2AcC3a2A1 w,-26
gBeAaAcCaAcAaAaAaAcAa1cAaAa1b1Ca3aA3 w,-24
gBeAaAdA2AaAaB2cAaB1dC2dB2eB w,-16
gBeAaAdA2AaAaC1AbD2aAaD1AaAaB1Ac2B w,-22
gBeAaAdA2AaAbA2CaC1aE2aE2Ec w,-27
gBeAaAdA2AaAbB1AcC2cD1bD2cA1B w,-24
gBeAaAdA2AaAbB1AcC2cHaB2c2B w,-26
gBeAaAdA2AaAbB1BbC1H1bAaB2c2B w,-26
gBeAaAdA2AcB2AbB1A1AaC1AaG1G1 w,-4
gBeAaAdA2CbB1AaAaC2bE1bD2c1C w,-26
gBeAaAdAa1AaAbAaBaDaBfBa1bA1B4A2 w,-28
gBeAaAdAbAcAcAbBcEb1aA1bAaA3a4 w,0
gBeAaAdAbAcAfBc1aCb1aA1AaAaA2Aa4 w,0
gBeAaAdAbAcAfBc1aCb1aA1CaA3aA3 w,2
gBeAaAdAbAcAfBc1aCb1aA1aBaA3a1A2 w,-16
gBeAaAdAbAcAfBc1aCb1aEaA3a4 w,-2
gBeAaAdAbAcAfBc1aDa1aA1bC3a3A w,0
gBeAaAdAfAaAa1CbAa2CaAa3Da2a1Ca w,-46
gBeAaAdBaAcAaAdBaAa1aCaA1aA1bC3a2A1 w,-24
gBeAaBaAaAa1CaHaB1DaAbBc2aA2b3 w,10
gBeAaBaAaAbAaAd1AbAc1DaAb2D1a1D3 w,-16
gBeAaBaAaAbAbCbAbCbAaDbE3A2A4 w,-4
gBeAaBaAaAbCaAaAaDaBaA3bAa3e3cAa w,-38
gBeAaBaCbEaAbCaAcDaA4c1A3bB1 w,-36
gBeAaBaCbEaAbCaAcDb4Ab4E1 w,-4
gBeAaBaCcAbBcAaAbAa1BaAc1Ad1a4Aa2 w,6
gBeAaBcAa1CaAb1DaAbDdA1Ca2A1c3 w,-2
gBeAaBcAa1CaAb1Eb1CaAa2A1BaA2G1 w,-14
gBeAaBcAa1CaBbDc1aBaAb2BbA3a1D1 w,-20
gBeAaBcAbCaAaAaBaAbAa1CbAa3cA3d2 w,-18
gBeAaBcAbCaAaAaBaAd1Dc3bA4dA1 w,-24
gBeAaBcAcAaBeCfBb3bB4aB1A1 w,-4
gBeAaDaAbEaAaAaBaAa1AbBa2BaAaA2A2aB2 w,-4
gBeAaF2AaAaAcAbCaFaA1Cb3Da3 w,10
gBeAbAaCa1bAbA1dAhBa1dBa3bA3 w,-2
gBeAbAcAcAbAdAaDbE1a1D4D3 w,-20
gBeAbAcAgAfCdCb1cA4C4 w,-10
gBeAcAbBcAaAc1aBaAbFbCc4A1a3 w,12
gBeAdC2bAaC1eA1CbC1Da1a1f2 w,-34
gBeAdCb1aAaBa1DbB1AaAaC2AaB1A2aD1 w,-24
gBeAdCb1aAaBa2AaAbFaC2bB1A2aD1 w,-22
gBeAdCb1aAaBa2bAbB1aBaC1E1A2aD1 w,-18
gBeAdCb1aAaBa2bAbB1bAaC2AaB1A1F1 w,14
gBeAdCb1aDa2aBbB1AaAaD1bB1A2aD1 w,-20
gBeB1AaCaBaAaAaBaCbA1bAaAaA1a1Bb2a1Ca2 w,-24
gBeB1AcCaBbCaAbDaBaA2AaE1A3c2 w,-40
gBeB1AcCbAbCdDbAaA2Aa1D1A2Ac2 w,-36
gBeB1AcCbAbCdDbC2Aa1D1A1A1c2 w,-45
gBeB1BaBaAaBaBaAbBaAaAcAbB2bAa1A2aA1a2 w,-10
gBeB1BaBaAaBaBaAbBaAaAdAaB2aBa1A1a1A1a2 w,-8
gBeB1bD2aF1AbBaB1AdA2BcA2F w,-24
gBeB1dCbDbAaDa1BaBaAa2AaAa1A2aAb2 w,-20
gBeB1dCbDbAaDa1BaBc2AaAa3Cb2 w,-6
gBeB1dCbDbAaDa1BaBc2AaB4aD1 w,-2
gBeB1dCbDbAaDa1Ec1BaAa4aAb2 w,-20
gBeB1dCbEaAaE1BaDa2AaC3aAb2 w,-22
gBeB1dCbGaHaBc2AaAa4aAb2 w,-20
gBeBaAaAaAaAaAbAbAaAaAeCaA3E4D2 w,-18
gBeBaAaAaC1BaBa1FbDbA3Ca1A2e1 w,-14
gBeBaAaCaAbAaAb1cAcA1aBc2Bc3A1d1 w,6
gBeBaAaCaAbAaBaAbBaAa3CbA2BcA1C1a2 w,-6
gBeBaAcAaAbAaBaAcBaB1cD2bB1A3c2 w,-4
gBeBbAbCbAaAaB1aBaAa1EcCd3A1a3 w,-2
gBeBcAbBbAaAbAaAaCaAaDaBaAa1Aa1A2a5 w,-18
gBeBcAbBbAaAbAaAbBaAbCaBa1aBa1A2a5 w,0
gBeBcAbBbAaAbAaAbBaAcBaBa1A1Aa1A1Aa5 w,-22
gBeBcAbBbAaAbAaAbBaAcBaBa1a1B1A2a1A3 w,-2
gBeBcAbBbAaAbAaAbBaAcBaBa1a1B1A2a3A1 w,-2
gBeBcAbBbAaAbAaAbBaAcEa1a1B1A2a2A2 w,0
gBeBcAbBbAaAbAaAbBaAcEa1a1D2a5 w,-2
gBeBcAbBbAcBbAcBaAaAaB1bC1A1a1A5 w,-34
gBeBcAbBbAcBbAcBaAdA1aC2A1aB5 w,-28
gBeBcAbBbAcBbBbBaAbAaA1bB1B1a1A5 w,-30
gBeBcCaA1aAaD1bAbB1bAaC2bB1A2aD1 w,-16
gBeBcCaAbAaBaAaAaAaCbFa1D4A2A2 w,-4
gBeBcCaAbAaBaAaAaAbBaDaBaDa4A5 w,-4
gBeBcCaAbAaBaAaAaAbBbCaBa1D4A1A3 w,-6
gBeBcCaAbAaBaAaAaAbBbCaBa1D4A3A1 w,-4
gBeBcCaAbAaBaAaAaAbBbCaBa1E3A5 w,-4
gBeBcDcAaBa1bCaBaA1BbA2D1A2D2 w,-32
gBeBcEbBbA1aBaC1aBaC1a1aD1bA2a2 w,-36
gBeBcEbBbA1aBbB1aBaAaA1a1aAaA2bA2aA1 w,-36
gBeBcEbBbA1aBbB1aBaAaA1a1aC2bA1Aa2 w,-30
gBeBcEbBbA1aBbB1aBaAaA1aCb2bA2a2 w,-18
gBeBcEbBbA1aBbB1aBaC1a1Ca2bB1a2 w,-22
gBeBeB1bAaDcEaCbB1E1A3aA3 w,-42
gBeBeB1cCaAdAfBeD6B2 w,-10
gBeCaAbAaCbAaFaCaDaA3Da3C3 w,-20
gBeCaAbDbFbBaCaF1a2D4A2A b,-22
gBeCaBaCbAaDcFdB1CbA1aA7 w,-2
gBeCaBaFaFaBaA1DaAbCa1A2B1a4 w,10
gBeCaDaAbCaBbDaBaF1D2A1B5 w,-18
gBeCbAaA1BaAbDdDbCaBe2A4a2 w,-6
gBeCbAaAaBaAaAaCbAaDeA1A1a1aA2A2C2 w,-4
gBeCbAaAaBaAaAcAaBaAa1AaAcA1A1A1aA2A1D2 w,-14
gBeCbAaAaBaAaAcAbAaAa1AaAcA1Ba1aA2A2C2 w,-10
gBeCbAaAaBaAaAcBaAaAa1AaCaA1A1aC2A2C2 w,-6
gBeCbAaAaBaAd1Be1AcAa2cC2A1a1C1 w,2
gBeCbAaAaBbCaBbAb2Ae2AcAa2Aa1C2 w,10
gBeCbAaAaBcAaCaE1AaEaBaB3A1aA4 w,-32
gBeCbAaAaBeCaAbAaAcAbB1dA1A4a3 w,-4
gBeCbAaB1AaAaBbAaCcAaBb1a1Db3A3b w,-32
gBeCbAaDaAaBbAbCa1AbAbA1A1A1aA2B1C2 w,-4
gBeCbAbCaAaAbCbBaBbBaC1a1Aa1B1a5 w,4
gBeCbAbCaAaFaBaA1AaAd1D4E3 w,12
gBeCbCaBaAaBaCaAbCaCaC1Ca2A1A5 w,-2
gBeCbFaAaBaCaAaFaD2d1A2a2a2 w,-10
gBeCcBaBbCaAaBaAaBbF3CaA3aA3 w,-2
gBeCcBaBbCaAbAaAaBbF2DaA3a4 w,-4
gBeCcBaBbCaAbAaAaBcE3AaAaA2Aa4 w,-4
gBeCcBaBbCaAbAaAaBcE3aD3a1A2 w,-10
gBeCcBaBbCaAbAaAaBcE3bC3a2A1 w,-14
gBeCcBaBbCaAbAaAaBcE3bC3a3A w,-2
gBeCcBaBbCaAbCaBbF1A1bAaA3a4 w,-2
gBeCcBaBbCaAbCaBgA1A1bAaA3a4 w,4
gBeCcBaBbCaAcAbB1cD1AcAaA3a4 w,0
gBeCcBaBbCaBaAaAaDaE3dA3a1a2 w,-10
gBeCcBaBbCaBaAaAaDaF2bAaA3a4 w,-20
gBeCcBaBbCaEcI2e4a1a2 w,-7
gBeCcBaBcAbBaAdA1cAbA1b1Aa1A3aA2A w,-6
gBeCcBaBcBaCaAcB1AdA1Ae4a1a2 w,-2
gBeCdA1BaAbB1AcC2cD1bAaB2c2B w,-24
gBeCdAaAbAaAaA1bBbAcCaA2Ad2Aa1a1a2 w,-14
gBeCdAaAbAbAa1bBaAa1dBa1bAaB2B1aA3 w,-26
gBeCdAaAbAcA1bBaAa1dAb1bC3E3 w,-18
gBeCdAaAbAcA1bFg1bAaA3B1aA3 w,-32
gBeCdAaAbFbBbA1eAa1bAaA3B1aA3 w,-20
gBeCdAaAg1cAc1g1dA3BbA3 b,-22
gBeCdAaBaAaAb1AbAdAbBcA1A2cB3a2 w,14
gBeCdAaBcAaA2bAaBa1aCaAb2E3D1 w,-40
gBeCdAaBcAbAcBbA1aFaA1bAaA3a4 w,2
gBeCdCbAaAaAbAaAaAbFaB2C2A3B2 w,-20
gBeCdCbAaAaAbAaAaAbHa2C1A4B2 w,-24
gBeCdCbAaAaAbAaAaBaHa2D5B2 w,-26
gBeCdCbAcA1bBbA1fA1bAaA1A1B1aA3 w,-30
gBeCdDaAaAaCaDaBbAdAaAa4aAa5 w,-4
gBeCdDaAaAaCaDaBcCaAc1A2a1a5 w,0
gBeCdDaAaAaCaDaBeCc3Aa1a5 w,8
gBeCdDaAaAaCaDaCaAdAaB4a1aA4 w,-12
gBeCdDaAaAaCaGbCbE3a1a5 w,-14
gBeCdDaAaAaCaGdBaAc2A1a1a5 w,-2
gBeCdDaAaAaHaBaAeAbA4a1a1A3 w,2
gBeDaAaA1DaC1CbA2DaB1dAaA4dA w,-4
gBeDaAaAa1BbBbBaAaAbDd2Ae4b2 w,-6
gBeDaCaCbAaDaAaB1G1Bd2A1aA4 w,-12
gBeDaCaFaBaCaCaG3c5bB1 w,-28
gBeDbB1DbCbFcAbAa2bB4cA2 w,-8
gBeDcAaCdA1BcB1CaF1B1a1A1B1a2 w,-12
gBeDcAaCdA1BcB1CaF1B1a1A2Ba2 w,-14
gBeDcAaCdA1BcB1CaF1aA1A1A2A1a1A w,-18
gBeDcAaCdA1BcB1CaF1aA1A1A2A1aA1 w,-18
gBeDcAaCdA1BcB1EaD1Bb1A2A1a2 w,-14
gBeDcAaCdA1BdA1DbD2Ba1A2Ba2 w,-18
gBeDcAaCdA1BdA1DbD2E2A1a2 w,-16
gBeDcAaCdDaAaM2A1a1A2A1a2 w,-8
gBeDcAaCdDaIc1C1A1a1A2A1a2 w,-4
gBeDcAaCfBaAaB1J2A1A1A2A1a1A w,-14
gBeDcAaCfBaAaB1J2A1A1A2A1aA1 w,-36
gBeDcAaCfBaCa1DaAa1C1A1A1A2A1a1A w,-6
gBeDcAaCfBaCa1DbA1C1A1aB2A1a2 w,0
gBeDcAaCfBaCa1Eb1E1a1A2A1a2 w,-6
gBeDcAaCfBaCa1Fa1C1Ba1A2A1a2 w,-8
gBeDcAaCfBaCa1K1A1a1A2A1a2 w,-6
gBeDcAaDcA1BaAbA1EaD2C1A2A1aA1 w,-16
gBeDcCaBbCbAaDbC2Aa1aC1A3c2 w,-1
gBeDcEcB1BbC1M1a1A2A1a2 w,-10
gBeDcEdA1BaCa1DaAbC1A1A1A2A1a1A w,-8
gBeDcEdA1BaCa1DbAaC1A1aB2A1a2 w,-18
gBeDcEdA1BaCa1EcE1a1A2A1a2 w,-8
gBeDcEdA1BaCa1FbC1Ba1A2A1a2 w,-8
gBeDcEdA1BaD1DbAaC1A1A1A2A1aA1 w,-20
gBeDcEdA1BaIdC1A1a1A2A1a2 w,-10
gBeDcEdAaBaD1DbA1C1A1A1A2A1aA1 w,-14
gBeDcEdDaD1DaAbC1A1a1A2A1a2 w,-12
gBeDdBaAbBaAaAbAbA1BcB1BcA6a1A w,-12
gBeDdBaAbBaAaBaAbA1AaAaC1Ba1aA2A3a1A w,-16
gBeDdBbAaBaAbCbA1bE1c1B6aB w,-4
gBeDdBbAaBaAcBbA1aAaAaB2AbB6aB w,-18
gBeDdBdBaAbAaAbA1AaAaDc1aA6a1A w,-10
gBeDdBdBaAbAaAbA1bAaC1bA1aA4A1a1A w,-10
gBeDdBdBaAbAaAbA1bAaC1c1B5Aa1A w,8
gBeDdBdBaAbAaAbA1bE1cC6a1A w,0
gBeDdBdBaAbAaAbAbBaD1Aa1aA6a1A w,-16
gBeDdBdBaAbCbA1aBaC1Ab1aA1A4a1A w,-6
gBeDdBdBaAdAaB1aAbC2AaAaA4A1a1A w,-8
gBeDdBdBaAdAbA1aAaAaB2E5Aa1A w,-18
gBeDdBdDbAaBaA1aF1aB1aA3A2a1A w,-8
gBeDdBdDdBaA1aAaAaB2BbA3A2a1A w,-16
gBeDdCcBaBaAaAbEaC1c1aA6a1A w,-12
gBeDdCcBaBcAbDcB2AcA6a1A w,-16
gBeDdDcAa1BdAaK1A1a1A2A1a2 w,-14
gBeDdDcB1BcAbEb1E1a1A2A1a2 w,-12
gBeDdDcB1BdAaDbA1C1A1A1A2A1aA1 w,-20
gBeDdDcEdAaDaAa1C1A1a1A2A1a2 w,-4
gBeDdEbAa1BaAaAbFa1C1Ba1A2A1a2 w,-6
gBeDeAaAbAbAaCcAaBbE1a1aA6a1A w,-18
gBeDeAbAaAbAbBcAdE2a1B6aB w,-12
gBeDeAdAaBbAbAaAdE2A1aA3A2a1A w,-16
gBeDeAdAbAbAaAbAcF2aC6a1A w,-22
gBeDeAdAbAbAdAeD2a1B5Aa1A w,-16
gBeEbAa1aBbAdBaAcAaBfA1A2c5 w,-18
gBeEbAaA1BaBaAaCaAaAaDbAb2Ba3a1B2 w,-12
gBeHaCbAa2DbA1Cc1Eb2A1Ca2 w,-10
gBeI1AaAaB1aG1AaD2AbC2AbC2 w,-18
gBePbAaDa1BaBc2AaAa4aAb2 w,8
gBf1A1aAaAbEb1BaBc1CaBb1AaAaB2aBa2 w,-20
gBf1AaAaB1aAaCb1Ea2BaBa2Ae2Ec b,24
gBf1AaAd1AaCb1Ea2BaBa2Ae2Ec b,24
gBf1AaDaBaGaAaB1CbAb1F3aA1Aa2 w,-30
gBf1AaGaGaDaCaF2C4D2 w,-36
gBf1AaGaGaDaJ1D4A1aA2 w,-36
gBf1AaGaGaDaK1aB4A1aA2 w,-38
gBf1AcBaBaAaAaCaBaAaBaCaC1D1B1A5 w,12
gBf1AcBaBaAaAbBaBbCaAbD1A1B1B1B4 w,6
gBf1AcBaBaAaAbBaBcBaBbC1A1B1B1A2A2 w,10
gBf1AcBaBaAaAbBaCbBaAaAaC1A1B1B1A1A3 w,10
gBf1AdAa1FbBaAaAbFb1BbA2a1A1a1A1 w,-4
gBf1AdAa1FcAaAaAb1AaCb1BbA2aB1a1A1 w,-10
gBf1AdAa1FdBaAb1AaCbCbA2a1A1a1A1 w,-10
gBf1AdAa1FeAaAb1bCb1aAaB2a1A1aB1 w,-6
gBf1AdAa1FeAaAb1bCb1aD2a1Ba1A1 w,-10
gBf1AdAa1FeAaAb1bDa1aAbA1Aa1A1a1A1 w,-16
gBf1AdJdAaAb1bCb1aAbA2a1A1a1A1 w,-10
gBf1BcAa1AaAbAa1AbAc1AaAd1Ae2AdA2 b,10
gBf1BcAa1AaAdCaCaBg2Ad3D2 w,-20
gBf1BcAa1BdCbFeAaCbA4Ba3 w,-20
gBf1BcAa1CcDaBaEe1BbA1a2Ba3 w,-12
gBf1BcAa1CcDbFdAa1BbA2a1Ba3 w,-12
gBf1BcAbAaAaBa1BaAcDaAbA2DaA2A1B2 w,-26
gBf1BcAbAaAaBbBaAcEbB2BaA1A2B1A2 w,-24
gBf1BcAbAaAaBbBaBbDaAaB2D1A2A1B2 w,-30
gBf1BcAbAaAaCaBaAbAaCbBa2AbA1a2A2A1a w,-32
gBf1BcAbAaAaFaAbEbC2cA1A1aA2A2 w,-22
gBf1BcAbAaAeBaBaAaGa2AbA4D2 w,-22
gBf1BcAbCbA2BbAaAaHe3b2C1 w,12
gBf1BcAbCeBaBaAaCcAa1BbA4Ba3 w,-6
gBf1Fa1aAbC1bAbB1cAbBa1Ca1A1C1b1 w,18
gBf1aAcAa1aAdBbFcAbAa1BaB4D2 w,-8
gBf1aAcAa1aAdBcEeBa1BbB3Ba3 w,-18
gBf1aAcAa1aAdBcEfB1BbA1A2Ba3 w,-14
gBf1aAcAa1aBcBaAaBaB1BbBa1BbBa2Ba3 w,-30
gBf1aAcAa1aBcBaAaBaB1BdA1BbA1A2Ba2A w,-10
gBf1aAcAa1aBcBaAbD1AcBa1aAbB1a1Ba3 w,-22
gBf1aAcAa1aBcBaAbD1AdAa1BbA2aCa3 w,-16
gBf1aAcAa1aBcBaAbD1AdAaCbA2a1Ba3 w,-24
gBf1aAcAa1aBcBaAbD1AdB1aAbA1Aa1Ba3 w,-24
gBf1aAcAa1aBcBaBaD1AaAbAa1aAaB2a1D2 w,-20
gBf1aAcAa1aBcBaDaB1Cd1BaB1a2D2 w,-14
gBf1aAcAa1aBdAaAaCaA1Be1Bd3D2 w,-6
gBf1aAcAa1bAdAcCaA1cAc2AbAa3E1 w,0
gBf1aAcAa1bAdAcCaA1dAb2AcA3D1A w,2
gBf1aAcAa1bAdAcCaA1eB2F2D2 w,-14
gBf1aAcAcBfAaBaAa1BbBa1BbB3Ba3 w,-4
gBf1aAcAcBfAaBaAa1BcAa1BbA4D2 w,-10
gBf1aAcAcBfDaAa1CbAa1BaB4D2 w,-8
gBf1aAcAdAaBa1aAaBaBbAaDa1D1A2A1B2 w,-6
gBf1aAcAdAaDaAaAbBbAbCa1AbA1A2A2A2 w,-4
gBf1aAcAdAhBaAa1dBa2AbB3D2 w,-8
gBf1aAcCaAdBcEfAa1BbA4Ba3 w,-15
gBf1aAcCaBcBaAaBaB1Be1BbA1a2Ba3 w,-16
gBf1aAcCaBcBaAbD1AdAa1aAbA2a1Ba3 w,-22
gBf1aAcCbAcBcCaA1g2Ad3D2 w,-8
gBf1aAhBaCaAbC1aAcCf2a2a1a2 w,14
gBf1bAaBa1dBeAaAdAaC1aAaC2A1aB3 w,-18
gBf1bAaBa1dBeAbAcAaB1AaAaC2A1aB3 w,-20
gBf1bAaBa1dBeBeD2aE2E3 w,-4
gBf1bAaDdCdAaAdAaB2aAaC2A1aB3 w,-14
gBf1bDaAbFbAaB1AdAaA2bC1A1aA1Aa2 w,-14
gBf1bDaAbFbAaB1AdAb2bC3aA1C1 w,10
gBf1bDaAbFbAaB1AdBa2bD2aA1Aa2 w,-10
gBf1bDaAbFbAaB1AdD1bC3aA1Aa2 w,-6
gBf1bDaAbFbAaDdBa2bC3aA1Aa2 w,6
gBf1bDaAbFbD1AbAaAb2AaC2C1Aa2 w,0
gBf2AaAaAa1aAbAbA1aAbAbBdC1bD2d2 w,-32
gBf2AaAaAa1aAbAbA1aBaAbCcGa1A2d2 w,-32
gBf2AaAaAa1aAbAbDbAbBdC1bAa1A2d2 w,-34
gBf2AaAaAa1aBaAbA1aBaAbBbAaC1bB1A2dA1 w,-38
gBf2AaAaCaAbAaB1aAbAbBdC1bAa1A2d2 w,-42
gBf2AbBbHaCaCaBaAaB1Cb1A2Ab3 w,-24
gBf2AfDaAbBfBcAaBe2a2a1a2 w,-6
gBf2bCa1dC1cAaB1bAcBaDa1A1C1b1 w,-44
gBf2bCa1dC1eB1fBa1D1A1Db1 w,-20
gBf2bCa1dC1eB1fBa1F1C1b1 w,-52
gBf2bEdC1eB1fBa1Ca1A1C1b1 w,-48
gBfA1AbBaDaAbEbB1AbBaA2AbA1A3Aa1B w,-18
gBfA1AcAaAaAcAaAaAaBaBaBaAbAaAaB4A1aA3 w,-38
gBfA1AcAaAaAcAaAaAaBaBaBbCaAc1A2A1a4 w,-34
gBfA1AcAaAaAcAaAaAaEaBaDaE3A1a4 w,-38
gBfA1AcAaAaAcAaAaDaBaCcAaAbA4A1a1A2 w,-32
gBfA1AcAaAaAcCaAaEaBaAbAaCa4Ba4 w,-34
gBfA1AcAaAaBdFaB1A1F3BaA3E w,-32
gBfA1AcAaAeAaAcBaBdDa1bA1A2A1aA3 w,-38
gBfA1AcAaAeAaAcBaBdDa1cB2A1a4 w,-24
gBfA1AcAaAeCcEdDa1aAa1A2Ba4 w,-38
gBfA1bAaAaBaAdAaBbAaA2BcA3BbA3E w,-24
gBfA1bAaAaBfB1AbAaB1BcA3BbA3E w,-24
gBfA1bCaAbAaDcAaCaBaDa1D3aB4 w,-24
gBfA1bCaAbAaDcAaCaBcBa1Ba3D4 w,-22
gBfA1bCaAbAaDcEaBaAaBa1C4aC3 w,-22
gBfA1cBaCbAaEbC1AbBaA2Bb1A2Ba2A w,-12
gBfA1cBaCbAbDcB1AaAaAaA2AaB1A3C1A w,-26
gBfA1cBaCbAbDcB1AcC2F3Aa2A w,-34
gBfA1cBaCbAbEbB1BbAaA1Bc1A3Aa2A w,-16
gBfAaAaAaCbAaAb1cAcA1aBc2Bc3A1d1 w,-23
gBfAaAaAcAaAbAbAeAeAaB3bB4D2 w,-14
gBfAaAaAcAaAeAaAaAaB1aCb3Ae3D2 w,-18
gBfAaAaAcAaAeAaAaCa1aCaA1a1E4D2 w,-28
gBfAaAaAcAaAeAcAaB1cAb1A2dA3D2 w,-16
gBfAaAaAcAaAeAcAaB1cAb4Ad2E2 w,-14
gBfAaAaAcAaAeAcAaB1cBa4cAa3E1 w,-14
gBfAaAaAcAaAeAcAaB1cD3cAa3D2 w,-18
gBfAaAaAcAaAeAcCa1cAaA1a2AaB3E2 w,-12
gBfAaAaAcAaAeAcEcAaA1a2bB4D2 w,-12
gBfAaAaAcAaAeAgAcAaA1A2bB4D2 w,-10
gBfAaAaAcAaAeAkAaA4AaB3E2 w,-14
gBfAaAaBbAbAbAaAdAaBdDa1Bb6b2 w,8
gBfAaAaCaAbAaAbAaBaBaAbAcB2cA1A2Aa4 w,-2
gBfAaAbBaAbAaBaAcAbBdAa1A2bA1a2D3 w,-10
gBfAaAbDbAaAaBbBaB1bAaAaA3BaA4E1 w,-20
gBfAaAcA1AbAbA1AaAaAaB1dBa1dBa3aBa2 w,-10
gBfAaAcAaAaAbAaBaAaEaE1a1D4D3 w,-22
gBfAaAcAaAbAcBcE1eB2AbA1A2Ba3 w,-22
gBfAaAdB1BbC1AaAaC1BaAaAa1E3a1D1 w,-44
gBfAaAdB1aAbC1AaAaHaAa2bB3a1D1 w,-24
gBfAaAdB1aAbC1aBaC1aAaAaAa2D3aE1 w,-26
gBfAaAdB1aAbC1bAaC1cAaB2bB1A1a1D1 w,-30
gBfAaAdB1aAbGaC1AbAaAa2AaB3a1D1 w,-17
gBfAbAcBbAcB1aAbAa1BaDaAaAc2a1A1a3 w,-24
gBfAcCaA1aAaAaCbAaC1aAd2Ae3A1c1 w,0
gBfAcCaA1aAaAbBbAaAa2aAcA2G2A1c1 w,-32
gBfAcCaA1aAaAbBbAaB2CaAa2Db3Bc1 w,-12
gBfAcCaA1aAaAbCaAaAa1Cd2Ae3A1c1 w,-14
gBfAcCaA1aAaBaBbAaB2aF1Ae3A1c1 w,-10
gBfAcCaA1aCbBaBaAa2Bd1Be3A1c1 w,4
gBfAcE1aAaBaBbCa2aBc2Bd2B1c1 w,-4
gBfAdAaA1bAaBa1cD1bAaC1aE3cA1A1 w,-40
gBfAdAaA1bAaDcD1bAaC1a1aC3cA1A1 w,-26
gBfAdAaBbAaC1cD1bAaC1a1aC3cA1A1 w,-14
gBfAeAaA1aCaB1bAaCcBaB1G3A1a2 w,-19
gBfAeAaA1aCbA1aBbBaAdDa1bB3A1a2 w,-14
gBfAeAaA1aCbA1aBbBbAcB1B1bB2B1a2 w,-16
gBfAeAaA1aCbA1bAbBdAaB1Aa1aC3A1aA1 w,-14
gBfAeAaA1aCbA1bBaBdAaB1Aa1D3Ba2 w,-12
gBfAeAaA1aCbEbBaAdB1B1bB3A1a2 w,-14
gBfAeAaAbAbAaAaAaAaCbAbCa1BaA6B2 w,-4
gBfAeAaAbAdAaAaAcAaGaCb6A3 w,-32
gBfAeAaAbAdAaAaAcAbFa1BaA6A1A1 w,-16
gBfAeAaAbAdAaAaAcAbFa1Ca5B3 w,-10
gBfAeAaAbAdAaAaAcAbFa1D6B2 w,-24
gBfAeAaAbAdAaAaAcAbFa1E5A3 w,-18
gBfAeC1aDaA1bBaBcAbB1B1bB1A1A1a2 w,-14
gBfAfBbBaAaAaAaAaA1AaBaB1Aa1D3cA3 w,-10
gBfAfBbBaCaAaAaBbBaB2a1D3cA3 w,-12
gBfAgA1aAaAbA1AaBbA1EaA1G1A2A1A1 w,-42
gBfAgAgAeAaAcBc1b1Ba3a1A3 w,-2
gBfB1cAaBaCaDaAbB1AbD2aE2B3A w,-14
gBfB1cAaBaCaDaAcA1BaBaA1E1A2B3A w,-22
gBfB1cDaHaBbA1AaCaA2D1A1C3A w,-14
gBfBaAaAbBbBaCaAaEbFaB1aA1A7 w,-14
gBfBaAaAbBbBaCaAbDbBaCaB1A2A3A3 w,-12
gBfBaAaAbBbBaCaAbDbBaCaB1A2A5A1 w,-8
gBfBaAaAbBbBaCaAbDbBaF1a2A1A5 w,-10
gBfBaAaAbBbBaCaAbDbFaB1A2A4A2 w,-12
gBfBaAaAbBbBaCaAbDbFaCa2A7 w,-8
gBfBaCbAbBbBbAaBaCaF1C2A1B5 w,-18
gBfBbAaAaBaAaAaA1KaAcDa3C5 w,0
gBfBbAaAaBaAaAb1BcAa1CaAaAaDa2D5 w,-6
gBfBbAaAaBaAaAb1Be1CaAcE3C1A3 w,0
gBfBbAaAaBaAaBa1BcAa1CaBbF2C5 w,-2
gBfBbAaAaBaAaFe1CaAcDa3C5 w,11
gBfBbAaAaBaAcDaC1DaCaF2B6 w,-12
gBfBbAaAaBaAcDbB1DaAcDa3C5 w,4
gBfBbAaAaBaAcDbB1DbAbCb1A1B6 w,0
gBfBbAaAaBaAeBaC2CaBbG1B6 w,-14
gBfBbAaAaBaAeBaC2CaCaF1C6 w,-22
gBfBbAaAaBaAeBbB2CaAaAaDa2D5 w,-6
gBfBbAaAaBaAeBbB2CaAcE3C1A3 w,-4
gBfBbAaAaBaAeBbB2CaBbDa1A1C5 w,2
gBfBbAaAaBaAeBbB2CaBbE1A1B2A3 w,-6
gBfBbAaAaBaAeBbB2CaBbF2C5 w,-2
gBfBbAaAaBaAeBbB2CbBaCb1D6 w,-4
gBfBbAaAaBaAeBbC1CbBaCb1A1B6 w,-4
gBfBbAaAaBaBdBaC2DaAbE1A1B1A4 w,-6
gBfBbAaAaBaCaCaBaAaBcD1bA1A1A1a1A4 w,-14
gBfBbAaAaBeCaAbAaAcAbB1dA1A4a3 w,-6
gBfBbAaAaDaAb1Cd1EcE3C2A2 w,11
gBfBbAaAaDeCaB2DaAbCaA1A1B3A2 w,-2
gBfBbAaAaDeCaB2EcE3C2A2 w,16
gBfBbAaCdAaB1CaDaE1cC2a2A1a2 w,-40
gBfBbAaDaAaC1BaAaA2CaBbFa1B5a w,-16
gBfBbAaDaAaC1BaC2CaAcDaA2C3A1 w,-10
gBfBbAaDaAaC1BbB2CaAcE1a1B2A2a w,-10
gBfBbAaDaAaC1BbB2CaAcEa2C1A3 w,-6
gBfBbAaDaAaC1BbB2CbAbG1C5 w,-8
gBfBbAaDaAaC1BbB2CcAaDb1D5 w,-12
gBfBbAaDaAaC1BcA2CaAcDa1a1C4a w,-6
gBfBbAaDaAaC1BcA2CcAaCb1aC5a w,-6
gBfBbAaDaCaA1Dc1AaAaAa2aAaC2A1a1C1 w,-6
gBfBbAaDaE1BaAaA2DdDa1a1B1A3a w,-6
gBfBbAaDbAbCaAbDbE1dA5a1A2 w,-12
gBfBbAaFaC1CaB2DaAbF2C2A2 w,0
gBfBbAaFaC1CbA2DdCaA1a1B3A1a w,-6
gBfBbAbCaAaAaA1BaBa2CaAcCbB1B4A1 w,-4
gBfBbAbCaAaAaA1BbAa2CaAcEaA1B2A3 w,-10
gBfBbAbCaAaAaA1BbB2CaAcDbA1C5 w,-6
gBfBbAbCaAaAaA1BbB2CcAaCcD6 w,-8
gBfBbAbCaAaAaA1BbC1CcAaCcA1B6 w,-8
gBfBbAbCaAaAbDbGaC2cA4c3 w,-24
gBfBbAbCaAaAbDcFaA1A1E4c3 w,-26
gBfBbAbCaAaAbDcFaA1A2AbA3Ac3 w,-28
gBfBbAbCaAaAbDcFaA1A2bB4cA2 w,-22
gBfBbAbCaAaBa1BaC1aCaBbG1B6 w,-14
gBfBbAbCaAaBa1BbB1aCaAaAaDa2D5 w,-20
gBfBbAbCaAaBa1BbB1aCaAcE3C1A3 w,-2
gBfBbAbCaAaBa1BbB1aCaBbDa1A1C5 w,-4
gBfBbAbCaAaBa1BbB1aCaBbE1A1B2A3 w,-10
gBfBbAbCaAaBa1BbB1aCaBbF2C5 w,-12
gBfBbAbCaAaBa1BbB1aCbBaCb1D6 w,-14
gBfBbAbCaAaC1BbCaCaAcDa3C5 w,-6
gBfBbAbCaAaC1BbCaCbBaCb1A1B6 w,-16
gBfBbAbCaAaFbB1aCaAcDa3C5 w,2
gBfBbAbCaAaFbB1aCbAbCb1A1B6 w,-2
gBfBbAbCaCaA1BaBa2DdDbA1B1A4 w,-10
gBfBbAbCaDa1BaC1aDaAbE1A1B1A4 w,-12
gBfBbAbEaAaA1CaAa2DdCaAaA1B3A2 w,-8
gBfBbAbEaBa1CaB1aDaAbCaA1A1B3A2 w,-4
gBfBbAbEaBa1CaB1aEcE3C2A2 w,10
gBfBbAcAfBbAaC1cDcC4C4 w,-8
gBfBbAcBaAaAbFbA2AdA2D1A2AbA2 w,-44
gBfBbAcBcAbB1aBbA2AbAaA2F2AbA2 w,-44
gBfBbC1EaA2Cc2DbCe2F2 w,8
gBfBbCaDaAbCaAaAa2aAd2Ae3A1c1 w,-10
gBfBcAaA1AaAaBa1AbD1AaAaC1A1aC2E1A1 w,-20
gBfBcAbBaAaAaBbAaAaCbAbB1aAa1a3B1a3 b,-2
gBfBcAbBaAaAaBbAaAaDaAbCc1a4A1a3 b,-2
gBfBcAbBaAaAaBdAaBbBbBa1Ca4A1a3 b,-8
gBfBcAbBcAaBbAaAaCaBbB1Ab1a2A1A1a3 b,0
gBfBcB1BaAbA2AbAb2AaBc1A1Bb2H w,-4
gBfBcB1BaAbA2AbAb2AaBc1A1E1Af1 w,-26
gBfBcB1BaAbA2AbAb2AaG1Bb2Af1 w,-10
gBfBcB1BaAbA2AbD1AaBc1A1Bb2Af1 w,-4
gBfBcB1BaAbB1AbAaA2AaCb1A1Bb2Af1 w,-4
gBfBcB1DaHaA2Ea2E1a1F2 w,7
gBfBcBaBaAaAaBbAbDbE1cA4aA1a3 b,-4
gBfBcBaBaAaAaBbAbDcD1c4C1a3 b,-2
gBfBcBaBaAaAaBbAbDcD1c5aBa3 b,-12
gBfBcBaBaAaAaBbAbFbC2Ab4aBa3 b,-16
gBfBcBaBaAaAaBbAbFbC2c3C1a3 b,-18
gBfBcBaBaAaAaBbAbK2bA4d3 b,-19
gBfBcBaBaAaAaBbAcEcB2Aa1a3aBa3 b,-6
gBfBcBaBaAaAaBbAcEcB2b1a2C1a3 b,-6
gBfBcBaBaAaAaBbAcFbB2d3aA1a3 b,-6
gBfBcBaBaAaAaBeCbAaDa1Aa5aBa3 b,4
gBfBcBaBaAaAaBeCbAaDa1aB4aA1a3 b,-2
gBfBcBaBaAaAaBeCbAaDa1b4C1a3 b,-6
gBfBcBaBaAaAaBeCbFa1bA4aA1a3 b,-4
gBfBcBaBaAaAaBeFaD2c4aA1b2 b,-20
gBfBcBaBaAaAbAbAbAaDaAbA2Aa2a2aBa3 b,-8
gBfBcBaBaAaAbAbAbAaDaAbA2b2a1C1a3 b,-8
gBfBcBaBaAaAbAbAbAaFbA2bA1a2aA1a3 b,-12
gBfBcBaBaAaBaAbAbAaBbBbA1aAa2a2B1a3 b,-4
gBfBcBaBaAaBaAbAbAaCaBbBc2a3A1a3 b,-2
gBfBcBaBaAaBaAbBaAaBaCbA1Ab2a1A1A1a3 b,0
gBfBcBaBaAaBaAeAaAbCbAa1C1a3A1a3 b,-4
gBfBcBaBaAaBaBaBbK1D5B3 b,-38
gBfBcBaBaAaBaBaBbK1D5B3 w,-38
gBfBcBaBaAaDbAaDaAaEd4a1A1a3 b,-24
gBfBcBaBaAaDbAaDcEbAa5B1a3 b,2
gBfBcBaBaAaDbAaEbE1c5Bb3 b,-14
gBfBcBaBaAaDbFbFd4A1A1a3 b,-18
gBfBcBaBaAaDbGaF1c4AaA1a3 b,-12
gBfBcBaBaAaDdDbAaDa1Ba5A1b2 b,-6
gBfBcBaBaAaDdDbAaDa1bA5Ab3 b,6
gBfBcBaBaAaDdDcEbC5A1a3 b,-8
gBfBcBaBaAbCbAaAaCbCaA1aAa3a1B1a3 b,2
gBfBcBaBaAbCbAaAaDaCaBc3a2A1a3 b,2
gBfBcBaBaAbCbCaCaDaA1Ab3aA1A1a3 b,4
gBfBcBaBaAbCdAaBbDaAa1C2a2A1a3 b,0
gBfBcBaBaAcBbAcEaBaA2Aa3a1aBa3 b,-8
gBfBcBaBaAcBbAcEaBaA2b3aC1a3 b,-8
gBfBcBaBaAcBbAcHaA2bA2a1aA1a3 b,-12
gBfBcEaE1FbFa1A1C3A1D2 w,-18
gBfBdA1DaDbAb1B1CaAaB1Bb1A1c3A w,-12
gBfBdAaBaAaEbBaA1AbAaA2A1bB2A1cA2 w,-8
gBfBdAaBaAbCcAaDaAbC1Ac3A1A1a3 b,-10
gBfBdAaBaAbCeDdC1aAb4B1a3 b,-8
gBfBdAaBaAbCeEcDd5A1a3 b,-6
gBfBdAaBaAdCaAcBaG1Bb2A3A3 w,-12
gBfBdAaBaGbAaFaD1C3A2A1a2A w,-38
gBfBdAaBaGcFaE2B3A1B1a2A w,-38
gBfBdAaBaGdEbD2B3A2Ba2A w,-34
gBfBdAaBcEbAb1AbAaAa3bC3c1B1 w,-20
gBfBdAaFbA1bAbBfB1Aa1bB3A1a2 w,-16
gBfBdAaJaAbEaE2aB2A2A1a2A w,-32
gBfBdDaAaB2AbBa2AaBc1Ea2F2 w,2
gBfBdDeA1AaBaA2AbAaA2BcA2AdA2 w,-24
gBfBdFcA1AaAbA2AaAaB2BcA2CbA2 w,-16
gBfBeCaBaAaCaAaA1aCaB2A1D2E3 w,-16
gBfBfBdA1BaAaB2AbB2aAaDa1A1A1c1 w,-34
gBfBfDaAbA1AaBbA1DbA1E1A1A2A1A1 w,-42
gBfCaAaAaBaGbAbA1DaAb2D1a2aB3 w,-28
gBfCaAaAaI1CcA2BcA2aBbA3D1 w,-14
gBfCaAaAaI2BcA1CcA2CbA3D1 w,-24
gBfCaAaAaI2BcA2BcA2CbA2E1 w,-16
gBfCaAaAaI2aAcA2BcA1DbA3D1 w,-20
gBfCaAaAaI2aAcA2aAcA2CbA1A1D1 w,-20
gBfCaAaAaI2aBbA2aAaAaA2aBaB3E w,-16
gBfCaAaFaHaB1DaAg2a3b3 w,12
gBfCaAcAaAeEaEaBa3BaA1a2Ca3 b,-14
gBfCaAcBdA1AcC1AcD1b1C2b1C2 w,-40
gBfCaAcCeBbAaB1AbAb2A1e3D2 w,-20
gBfCaAcCeBbCa1AbAaA1aA1bB4D2 w,-18
gBfCaAcCeBgAbAaA2A1bB4D2 w,-28
gBfCaBbCdDcB1BaD1A1Ac2D4 w,-8
gBfCaBbCdDcB1BaD1A1bB2A1aA1A2 w,-8
gBfCaBbCdDcB1BaD1A1cA2A1aA2A1 w,-8
gBfCaBbCdDcB1G1A1aC2A1aB3 w,-12
gBfCbBaBcBaEaCaG2Da3B4 w,-18
gBfCcA1BaAaB1CaAaB1AaAd1BbA1a1A1aBa2 w,-8
gBfCcA1DbEbAaA2BbC2cB2c2B w,-34
gBfCcAaCbAbAbBaAaAfC1A2bA3A1a2 w,-22
gBfCcAaDaFaAb2BaAc2BaB3E2 w,-16
gBfCcAaDdFaB1A1CaB3AbA3A1aB w,-28
gBfCcFaAaAaBaAaAa1AaCb1A1D1aA3B2 w,-2
gBfCdEbC1AaAaC1aAaAaAa2aC3a1D1 w,-28
gBfCeBaAaAbBf1AaCb1C2Aa1C3A1 b,0
gBfCeBaAdBbFbD2bC1a2aA4 w,-30
gBfCeBaAeAbAc1AaDa2AaC1aA1aA4 w,-20
gBfCeBaAeAbAc1AbCa1F1a2aA4 w,-28
gBfCeBaAeAbAc1AbE1bC1a2aA4 w,-23
gBfCeDeBaAc1BaCa2E1a1C4 w,-32
gBfDaAbBaAaAaCaAbEbAaC1B1A2A1A3A1 w,-6
gBfDaAbBaAaAbBaAaAaDaF1D2A5A1 w,-8
gBfDaAbBaAaAbBaBbEcEa1A2A5A1 w,-6
gBfDaAbBaAaAbDcEcC1B1A2A3A1A1 w,-10
gBfDaAbBaBcBaAaAaCbFaA2B1A5A1 w,-4
gBfDaAbBaBcBaAcCbBaE2A2A1A3A1 w,-10
gBfDaAbBaBcBaAcCbFaA1B2A5A1 w,-4
gBfDaAbBaBcDcCaCaCaB1A2A5A1 w,-8
gBfDaAbBaCbBaAaAaDcD1Aa1B1A5A1 w,-6
gBfDaAbEcDcDaBaE2A2B4A1 w,4
gBfDdBaAaAbDaAaCaAb1A1Ca1A2C3A1 b,-4
gBfDdBaAaAbEbCeA1C2A2C3A1 b,-6
gBfDdBaAaAbGaBaC1AaC2A2C3A1 b,4
gBfDdBaAaAbGaBaC1a1C2Aa1C3A1 b,6
gBfDdBaAaAbJaC1A1Ba2A2Ca2A1 b,4
gBfDdBaAdCaAaDaAb1A1C1aA2C3A1 b,0
gBfDdBaAdFaCaC1a1C2A1aC3A1 b,-16
gBfDdBaBcBeA1AaAbB1C1aA2C3A1 b,-12
gBfDdBaCbBcAaA1AaCaA1C2a2C2aA1 b,-12
gBfDdBaCbBcAaA1AaDa1C2A1aC3A1 b,-2
gBfDdBaCbBcAaA1AaE1Ba2A2Ca2A1 b,-8
gBfDdBaCbBcAaA1AdB1Ca1A2C3A1 b,-12
gBfDdBaCbBcAb1AgC2A2C3A1 b,8
gBfDdBaCbBcAcAaE1C2A2C3A1 b,-6
gBfEaAaCd1BaGbAb2BaAaA2A2aB2 w,-10
gBfEaAaCeAa1AbAaA2BcA3BbA3E w,-22
gBfEaFaAa1CaAaCaBaD2aAb3c1a2 w,-6
gBfGaAbAaDcAaCaBcBa1Ba4aB4 w,8
gBfGaCbAbDcB1AcAaA2Ac1A3Aa2A w,-12
gBfGaFaDaAcA1AbBaA2aC1A2B3A w,-10
gBfJaAaAa2DaB1AaAaB2AbC2AbC2 w,-10
gBfLcA1BcB2BaD2aAaB2c2B w,-18
gBg1AaAaAdAaAc1bAd1aAaAaAb1Db4Aa1a w,-44
gBg1AaAaAdAaBcCeBaBcE4A1A3 w,-30
gBg1AaAaAdAdAaCaAdAe2Cb2B3a1 w,-26
gBg1AbBa1HaCaCaBaAaB1Cb1A2Ab3 w,-26
gBg1AbBa1HaDaBaCbB1Bc1A1A1b3 w,-38
gBg1AcAa1Dc1BaBbBaBc2Bc3F1 w,-32
gBg1AcAbCaAbDcC1AaAaAaA1Ad4c2 w,-44
gBg1AcAdBc1bBcAcC3cB3F1 w,-8
gBg1AfAaAcAdAaBbBaB1c1C1b5Aa w,-56
gBg1AfCe1AaAeAbAe2B1b2A2Aa w,-57
gBg1AfCe1AaAeAgA2aA1bA4Aa w,-60
gBg1AfCe1AaAeBaAe1C1b5Aa w,-58
gBg1AfCe1AaAeCf1C1b5Aa w,-60
gBg1AfCe1CeAaAf2B1b4Ba w,-59
gBg1AfCe1CeBgA1aA1b5Aa w,-60
gBgAaAaB2AaCb1Ea2BaBa2Ae2Ec b,12
gBgAaAbAbCaAbEaAa1GaCc4A1a3 w,-28
gBgAbAaA1aAbBb1BaAb2AaBa3Db2AaF b,14
gBgAbAaAa1AaCaA1DaB1AaAaC1aAaC2A1a1C1 w,-6
gBgAbAaAa1AaCaA1Dc1CaAa2aE2A1aD1 w,-22
gBgAbAaAa1AaCaA1Eb1AaAaB2aAaD1A1a1C1 w,-10
gBgAbAaAa1AaCaA1IaAaAa2aAaC2A1a1C1 w,-8
gBgAbAaAa1AaCaFbA1AaAaB2aAaC2A1a1C1 w,-10
gBgAbAaAa1AbAcBaAcCaF1CaA4Aa1A2 w,-26
gBgAbAaAa1AbAcBaAcCbE1aAbA3A1a1A2 w,-12
gBgAbAaAa1AbAcBaAcDaK5a1A2 w,-28
gBgAbAaAa1AbAcDcCaF1bC5aB2 w,-10
gBgAbAaAa1AbBbBaBbCaF1AcA2A2a1A2 w,-10
gBgAbAaAa1AcAaFaJ1bD2a2A1a2 w,-18
gBgAbAaAa1dAaB1CaDaE1aE2a1B1a2 w,-42
gBgAbAaAa1dAaB1CaJ1aE2aA1A1a2 w,-38
gBgAbAaAbAaCaAaAaBaAbAaAaBb1AaA1A2Aa1A4 w,-12
gBgAbAaAbAaCaAaAaBaAbAaAaBb1C1A3aB4 w,-16
gBgAbAaAbAaCaAaAaBaAbAbCb1bC3a1A4 w,-6
gBgAbAaAbAaCaAaAaBaAbBbBbD1A3a1A4 w,-26
gBgAbAaAbAaCaAaAaBaBaAcCa1bA1B2a1A4 w,-18
gBgAbAaAbAcAaAaAaBaAdBd1AcA2A3a3 w,-6
gBgAbAaAbAeAaAaAbAbBaAdF6a3 w,-32
gBgAbAaAbAeAaAaAbAcAaAd1aBaA5Aa3 w,-4
gBgAbAaAbAeAaAaAbAdCc1aBaA4A1a3 w,-8
gBgAbAaAbAeAaAaAbAeAd1aAbA3A2a3 w,-2
gBgAbAaAbAeAaAaAbAeAd1cB6aA2 w,-8
gBgAbAaAbAeAaAaAbBdAbAa1dB5a3 w,-10
gBgAbAc1AbBb1BaAb2AaBa3Db2AaF b,24
gBgAbC2DaA2CaAa2DaJ1F2 w,4
gBgAbC2DaA2Db2EaCdA2G1 w,6
gBgAbC2DaA2G1DaDcAa2F2 w,8
gBgAbC2DaB1CbA2EaCbAb2F2 w,4
gBgAcB2CaHaA2Ea1F1A1F2 w,-2
gBgAcB2CaHaA2F2Fa1F2 w,4
gBgAcB2CaHaA2G1E1a1F2 w,6
gBgAcB2CaHaB1F2E1a1F2 w,8
gBgAcBa1AaDa1EaAaI1C3A1D2 w,-24
gBgAcBa1AaDa1FbG1A1C2B1D2 w,-16
gBgAcBa1AaKaAaFa1A1C3A1D2 w,-20
gBgAdA1aCaCaCb1AaDaAbA1Bb1a1c4 w,-32
gBgAdA1aCaCcAaA1Aa1EbA1Ca1a1cA3 w,-8
gBgAdA1aCaCcAb1Aa1CaAbA1D1a1c1A2 w,-18
gBgAdA1aCaCcAb1Aa1CaBaA1Ea1c4 w,-30
gBgAdA1aCaCcBa1Aa1EbA1BaA1a1c2A1 w,-10
gBgAdA1aCaCcEa1EbA1Bb1a1c4 w,-14
gBgAdAbAaAaBa1AbBaA1AbAaA1B1bB2A1cA2 w,-4
gBgAdAbAaAaBa1AbBb1AaBaA2F2A1cA2 w,-18
gBgAdAbAaAaBa1AbBb1AbAaA2A1AaB2F2 w,-10
gBgAdAbAaAaBa1AbCa1AbAaB1A1bB2A1cA2 w,-10
gBgAdAbAaAaC1AbFbAaA2A1bB2A1cA2 w,-18
gBgAdAbAaAbAbBaAaAbAaAbAa1A1BaA2A3B2 w,-8
gBgAdAbAcAb1AbAaA1AbAaC2bC3c1B1 w,-18
gBgAdAbAcAb1AbAb1AbAaAa3AaC2Ac1B1 w,-20
gBgAdAbAcAb1AbAb1BaAaAa2F3c1B1 w,-51
gBgAdAbAcAb1AbEbAaB3bC3c1B1 w,-24
gBgAdB1AaAaB2AbBa1BaBbA1F2F2 w,-6
gBgAdB1AaAaB2AbBa2AaBaAa1G1F2 w,-6
gBgAdB1AaAaB2AbBa2AaCb1F2G1 w,8
gBgAdB1AaAaB2AbBa2AaKa2F2 w,0
gBgAdB1AaAaB2AbC2AaBbA1Ea1G2 w,-4
gBgAdB1AaAaB2AbD1AaBaAa1Ea2F2 w,-2
gBgAdB1AaAaC1AbC2AaCb1Ea2F2 w,2
gBgAgAdA2AaAaB2AbB2aAaG1A1c1 w,-34
gBgBaAaAa1AaAaAb1BaAcEc2Bc3A1d1 w,-8
gBgBaAaAa1AaCaA1BaFaBb3Bc3F1 w,-22
gBgBaAaAa1CaHaB1DaAbBc2aA2b3 w,10
gBgBaAaAa1CaHaB1DaAcBb2a1A1b3 w,2
gBgBaAaAa1CaHaB1DaAfA2a3bA2 w,12
gBgBaAaAa1CaHaB1DaBf1Aa3b3 w,2
gBgBaAaAa1CaHaB1FcCa2a2Ab3 w,6
gBgBaAaAa1CaHaB1FgA1a3b3 w,4
gBgBaAaAaCbFaAaH2BaB1A2D4 w,-18
gBgBaAaAbAaAcA1AbIaBa2D1a2aB3 w,-24
gBgBaAaAbAaAd1AbAc1DaAb2D1a1D3 w,-24
gBgBaAaAbCaBbAaAbAcG2bA5d2 w,-22
gBgBaAaAbCaBbAaAeF1B1bA5d2 w,-44
gBgBaAaAbCaBbAaAfE1A1D5d2 w,-30
gBgBaAaAbCaBbAaAfE1A2AaA4Ad2 w,-24
gBgBaAaAbEaAaAaDbAbCb1bC3a1A4 w,-4
gBgBaAaAbEbA1AaAbB1G1A2C3e1 w,-34
gBgBaCbAaAaAcCaAcCeA1cA4Aa4 w,-18
gBgBbAcEaB1AaE1BaAaB2aAb3e2 w,-32
gBgBbBa1AaAaAaCaBaB1CaAaA1A1BaA4E1 w,-28
gBgBbBbAaDbAaBdBbAa2A1bA1a2D3 w,-26
gBgBbBbAcBbDaAbEb1A1Da3B4 w,-26
gBgBbBbAcBbDaAcDaA3F2B4 w,-42
gBgBcA1aAaAaB2BaAaB1AaAaBa1BbBa1A1aBa2 w,-8
gBgBcA1aAaAaB2BaAaB1AaAcA1BbA1A1A1aD1 w,-22
gBgBcA1aAaAaB2BaAaB1AaAcA1BbA1aB1aBa2 w,-18
gBgBcA1aAaAaB2BaAaB1AaHbA1a1A1aBa2 w,-12
gBgBcA1aAaAaB2BaD1AaBc1CaA1a1Ea2 w,2
gBgBcA1aAaAbA2BaAaB1AaAaBa1BbBa1A1aBa2 w,-10
gBgBcA1aCbAa1BbAaA2BaD2aD2cA1B w,-30
gBgBcA1aCbAa1BbAaA2BbC1F2c2B w,-38
gBgBcA1aCbAa1CaAaA2CaC2bC2c1C w,-22
gBgBcA1aCbB1BbAaB1BbC2cB2c2B w,-24
gBgBcAa1AaAbDbAbDbD2bB4bB2 w,-40
gBgBcAa1CaAaAaBaFaCaA1A1D1aA3B2 w,0
gBgBcAa1CaAcBaAc1AaG1D1aA3B2 w,0
gBgBcAa1CaAcBaAc1Eb1F1aA3B2 w,-6
gBgBcAa2aAaAb1cAc1bAfE3E2 w,-40
gBgBcAbAaAbAaCaAaC1BcB2cAa2a3A1a w,-40
gBgBcAbAaAcAaBaDaGa2AbA4Ba3 w,-32
gBgBcAbBbAcBaCa1F1aE4D3 w,-34
gBgBcAbBbAdCaAcBeC2b4A1a2 w,-14
gBgBcAbBbAdCaAdCcA1B1b4A1a2 w,-16
gBgBcAbBbAeBaAfAcA1A2Aa4A1aA1 w,-24
gBgBcAbBbAeDeBcA1A1Ab4A1a2 w,-16
gBgBcAbCaAaA1BaAb1CaAbA2BaB3E2 w,-22
gBgBcAbCaAb1BaAaA2BaAbA2BaB1A1E2 w,-18
gBgBcAbCaAb1BaAb2BaE1BaB3E2 w,-14
gBgBcAbCaAb1BaD1BaAaAa2BaB3E2 w,-14
gBgBcBaCbB1BbAaA2BbC2cB2c2B w,-20
gBgBe1CcA1BcB2BaD1CaB2c2B w,-28
gBgBe1CcA1BcB2BaD2aD2cA1B w,-24
gBgBe1CcA1CbB2G2aD2c1C w,-28
gBgBeBaCaDaBaAa1BbBa1F3A1A3 w,-50
gBgBfAaAcAa1AaAaBbAbB1c2B1b2A2Aa w,-56
gBgBfAaAcAa1AaAaBbBaB1c1C1b5Aa w,-55
gBgDaAa1CaAa1aBaAaBaCaE1aAb3c1a2 w,-22
gBgDaAa1CaAa1aBaAaBbBaD1Cb3c1a2 w,-8
gBgDaAa1CaAa1aBaAaBbBaD2aAaA3c1aA1 w,-12
gBgDaAa1CaAa1aBaAaBbBaD2aC3cAa2 w,-4
gBgDaAa1CaAa1aBaAaBbBaD2aD2c1a2 w,-10
gBgDaAa1CaCaBaAaBbBaD2aAb3c1a2 w,-12
gBgDaAbBaAb1aAaCb1AbAaA2BaAaB1A2aB2 w,-14
gBgDaAbBbAa1aAaBaAa1AbD1BaAaA2A2aB2 w,-10
gBgDaAbBd1aAaBc1AaBb2DaA2A1D2 w,-12
gBgDaAbBd1aAaBc1AbAb2DaA2B1aB2 w,-6
gBgDaAbCaGbB1DaB1F2A2a1A2 w,-20
gBgDaAbCaGcA1DbA1F2A2aA3 w,-18
gBgDaAbCaHbA1EaA1F2A2a2A1 w,-18
gBgDaAbGaAaBaAa1AbBa2BaAaA2A2aB2 w,-4
gBgDaAbKaAaA1DaB1G1A2a4 w,-28
gBgFa1AaAaC1DaB1AaAaB2AbC2AbC2 w,-8
gBgFbCd1BaAdBbAbAa1bB3Aa1A3 w,4
gBhAaAaAa1bAaAb1cAaAaA1aBbA2Bc1A1A1d1 w,-18
gBhAaAaAa1bAaAb1cAcA1aBc2F2A1d1 w,-26
gBhAaAaAa1bAaAb1cAcA1aF1Bc3A1d1 w,-20
gBhAaAaAa1bAaDcAcA1aBc2Bc3A1d1 w,-20
gBhAaCa2aEa1aBaAaAbAaAaCdA2d4 w,-30
gBhAaCb1aDc1Cc2aAaAa3AbB2G w,-16
gBhAaCdAaAdBaAdBe1E4Aa4 w,-14
gBhAaCdAaAdBaAeAaAc2aC4C3 w,-2
gBhAaCdAaAdBaAeAbAb2cB3Aa4 w,-6
gBhAaCdAaAdBaAeBd2AbA3Ba4 w,-8
gBhAaCdAaAdBaAeBd2bB4Aa1A2 w,-8
gBhAbBa1aBaAaBaCaB1aBaAaA2CaA4E1 w,-24
gBhAbBcBaBcAaAeBaAa3D1a2D3 w,-10
gBhAbBdAaBeAaAfB4bBa2D3 w,-10
gBhAbBdAaBeAaAfC3bA1a2D3 w,-12
gBhAcA1cAbA2aAaAaB1dBa1dC3aBa1A w,-12
gBhAcA1cAbA2aAaAaB1dC1dC3aD1 w,-20
gBhAcA1cAbA2aAaAaB1dC1dD2aBa2 w,-20
gBhAcA1cAbA2aAaAaB1dDdBa3aBa2 w,-10
gBhAcA1cAbA2aAaAaCdC1dBa3aBa2 w,-10
gBhAcA1cAbA2aAaD1aAaCa1aBaBa2Da2 w,-22
gBhAcAb1aAaBa2bAeEb2BaA1a1E2 w,-8
gBhAcAcBcAbAaDa1BcAa1BbA4Ba3 w,-22
gBhAcAdAcAdDa1dBa2AbB3Ba3 w,-24
gBhAcAdAcAdDa1eAa2AbA4D2 w,-14
gBiAbAdAaAaB1aBaJaCc4A1a3 w,-18
gBiAbAdAaAbA1aBaAa1GaCaB4A1aA2 w,-24
gBiAbAdAaAbA1aBaAa1GaCbA4A1a1A1 w,-20
gBiAbAdAaAbA1aBaAa1GaEa4Ba3 w,-20
gBiAbAdAaAbA1aBaAa1GaG3A1a3 w,-22
gBlAdAbAcAaAaAcBbAa1aCaA6B2 w,-24
gBlAdAbAcAaAaAdAbAa1a1D5C2 w,-8
gBlAdAbAcAaAaAdAbB1a1BaA1A4B2 w,-32
