jE1AaDa1AcAb1dBa1cAd1cB1A1D1A1 w,-30
jE1AbAaEbAaDcAaBeB2bB1A2a1B2 w,-40
jE1Fb1AbAc2AbAb1bAd1a1aBaAa2aBb w,-36
jE1aAaAaAa1aBaAa1AbAbB1fA1g3E1 w,-28
jE1aAaAaAa2BaAb1BbBa2m3G w,-10
jE1aAaAaAbBbAbCaAd1BbAc1Bb4aAb2 w,-30
jE1aAaAaAbBbAbCaAd1Ce1Cb3aAa3 w,-26
jE1aAaAaAcAbAbAcAiAc1Ca4aAa3 w,-30
jE1aAaAaB1aBaAaA1aAdBbCbAa1f3a1a1a w,-24
jE1aAaAaBcAcAhBaAaAb3aAaA3d1A1 w,-32
jE1aAaAbA1aAbAaBaAcBbAaDa2d1a2d2 w,-10
jE1aAaBaAbBc1AaCc1bBc1a1aAc2d2a w,-28
jE1aAaBdBaAa2aCaAa1bBbA1a1aE1d2a w,-36
jE1aAaBdBbA2aCbA1bFa1aAc2d2a w,-34
jE1aAaBdBc2aCc1aCc1aCc2d2a w,-30
jE1aAaBdBc2aCc1bCb1a1aAaAa2d1Aa w,-18
jE1aAaBdBc2aGbBc1a1aAc2d2a w,-32
jE1aAaC2aBaB2aAaAaB1aBaAaA1aEa2g w,-40
jE1aAaC2aBaB2aAaAaB1bAaAaA1a1cC1g w,-40
jE1aAaCcBbA2aCaAa1bBaAa1a1aCa2dA1a w,-24
jE1aAaD1CaD2aAbB1BcB2eA1f1 w,-44
jE1aAaD1aBaAaA1aBcFbA1a1Ad2A1d1 w,-20
jE1aAaDbF1aCaAa1bCb1a1aAc2d2a w,-30
jE1aAbB1AaAbAb2Cb1aDaB1aAc1A1f1A w,-40
jE1aAbB1bBaAdAaAbAcCd1D1a2B2A1 w,-36
jE1aAbB2aDeCaAa1BaBbA1AbA1a1d1A1 w,-24
jE1aAbBa1aAbBdBaAcAaBg1d3a3 w,-2
jE1aAbBa1aBaAb1BaAdCaAc2BaA3C1c w,-36
jE1aAbC1aAaBaA1aCaA2aBaC2AdA1f1A w,-40
jE1aAbDbAaAbAaAaAbEcB1Aa1aA1B1a1A3 w,-38
jE1aAcA2dAaBfA1dAaAh3Ca2 w,-37
jE1aAcAcBaAdAaAf1Be1bA4c1A1 w,-44
jE1aAcB1aAbAaBaAaAbAbCb1a1Ad1a2d2 w,-26
jE1aAdA1AaAcAa2aAbAa2Ae3Al b,-42
jE1aAdA1BdAa2aAbAa2f2k1Aa b,-30
jE1aAdA1CcAa2AcAa2aAd1a1Cg1Aa b,-36
jE1aAdA1CcAa2aAbAa1g3Cg1Aa b,-38
jE1aAdA1aAdBaAdAbAaAb1a2Ac1a1Ad2 w,-20
jE1aAdA1aAdBaAdBaAaAb1A2d1A2d1A w,-14
jE1aAdA1aBcBaAaAbAbAaBa1a2cA1a2dA1 w,-36
jE1aAdA1bAcAb1BbAa2Bd3Cg1Aa b,-50
jE1aAdA2AdAa1AaAbAa2f2k1Aa b,-30
jE1aAdA2AdAa1aBbAb1Bd3Cg1Aa b,-40
jE1aAdA2BcAa1BcAa2aAd1a1Cg1Aa b,-42
jE1aAdA2aAcAa1AaAbAa2Ae3Al b,-38
jE1aAdA2aAcAgAa2Bd3Cg1Aa b,-36
jE1aAgAv1a1bA4c1A1 w,-56
jE1aBaBa1Eb2Cd1Cc1CaAa2g1 w,-28
jE1aBcA2BcAaA1AcAa2aAd1a1Cg1Aa b,-40
jE1aBcA2BcAaA1aAbAa1g3Cg1Aa b,-40
jE1aBcA2aAcAaA1aAbAa2Ae3Al b,-44
jE1aG2AaAaA2CbB2AdA2CcH b,-42
jE1aG2AaAaA2CbB2AdA2CcH w,-42
jE1aGa1CaB2BcA2AbAaA2eA1fA b,-6
jE1bAaAaA1aAaAbA1aBaAaA1aAe2aAd1aE2 w,-28
jE1bAaAaAbAcBbAcBbAaE1aBb2a2Aa3 w,-38
jE1bAaDdAaCeA1AaAcA1Ae2Aa2Aa2 w,-22
jE1bAcA2eAaAeAa2aAd3aBg1Aa b,-36
jE1bBaCbCaBbBaAaAaAfA3aA1a3C1a w,-44
jE1bBaCbCaBbBaAaAhAa2aA1A3C2 w,-40
jE1bBaCbCaBcAaAaAbAe1A2aA1a3C1a w,-40
jE1bBaCbCaBcAaAaAcBc3C1a3C1a w,-40
jE1bBaCbCaBcAaAaAdAc2aC1A3C2 w,-38
jE1bBaCbCaBcAaAaAh1A1bA1A3C2 w,-40
jE1bBaCbCaBcAaAaAh1Aa1aA1A3C2 w,-36
jE1bBaCbCaBcEeBa4aBa3C1a w,-44
jE1bBaCbFbDaAbBd2A1aA1a3C1a w,-40
jE1bCaA1aBaAaA1aBcA1aCbA2CaAa2E1a w,-32
jE1bE2BaE1aAbB1BcB2eA1f1 w,-32
jE1cAaAa1dAa1cAd1a1Ac2DaB1g1 b,-44
jE1cAaAa1dB1cAbA2a1AbA1aFa1g1 b,-46
jE1cAaAa1dB1cAbA2a1Ac2Fa1h b,-44
jE1cAaAa1dB1fA2eA2AbD1g1 b,-54
jE1cAaCdAaA1eB1cD2dA3F1 w,-40
jE1cAbA1fA1aAbAaA1cAbA1f3f1 w,-16
jE1cD1bAaDdEbAaB2E3E2 w,-52
jE1cD1bFbAbEcB1BaC4aC2 w,-44
jE1cD2aAaD1CbB1BcB2eA1f1 w,-44
jE1cD2aAaD2aAbB1BcB1G1f1 w,-40
jE1cDaAaAaFaM2cA5D1 w,-46
jE1dAaCaAcCaAaEbE1aF4A3 w,-48
jE1dC1bCaA1bAd1aDa2aBaB2eB1 w,-36
jE1eAa1aAaBa1cBeAbAcA1cA1a2b1aA1 w,-34
jE1eAa1dAb1cAaAa1dBc1cA3F1 w,-50
jE1eB1bAaBdCb1bBcA1aAc3E2 w,-18
jE1eB2aF2aBaB1BbC2dB1fA w,-4
jE1eBeCdDcAaBcAaA3aC5 w,-44
jE1eBeCdDcAaCdA2Aa1aA5 w,-44
jE1fA1AeAa1eAa2aAd3aBg1Aa b,-40
jE1fA2aAcAa1bAbAa1g3Cg1Aa b,-34
jE2AbBbEc2cAb1g1a1aBaAa2aBb w,-38
jE2aAaBb1AbAcA1cAb1g1a1aBaAa2aBb w,-30
jE2aAaBb1aAaAc2AbAb1aAe1aDaAa2aBb w,-36
jE2aAaCaBbAaAaAaAeBaBa1aA1bBa3c2a w,-26
jE2aAcDcBeCa1bAaAaA2dA3cB1 w,-38
jE2bCb1aAaAc1Eb1aAe1a1CaAa2aBb w,-32
jE2cBb1bBc2AbAb1AfAa1aBaAa2aBb w,-30
jE2cBb1cAc2cAb1cAc1a1CaAa1Db w,-36
jE2cCaAbDaAaE1CbBaCcB3b3 w,-28
jE2dC1cAaAdAbAa1BbC2bD1e2 w,-38
jE2eB1eAgAa1AbD2AcB1e2 w,-42
jEa1AaAaBa1AbAaAa1AaAdFb3D3F w,-10
jEa1AaAaBa1AbCa1AaBaAaDaBa1A1aAc2c2a w,-34
jEa1AaAaBa1AbCa1AbAaAaAbAaBa3aBb2cA1a w,-28
jEa1AaAaBa1BaCa1AaBaAaAbDa3aCa2c1Aa w,-36
jEa1AaAaBa1BaCa1BaAaAaAaBaBa2Cc2c2a w,-28
jEa1AaBaAa1Fa1CbAa2BaAb1Cd2d1a w,-24
jEa1AaBaAa1Fa1CbAa2BaAb2Bd1Ad1a w,-30
jEa1AaBaAa1Fa1CbAa2Ea2aAaBa2dAa w,-20
jEa1AaBaAa1FbBcAa1Eb2Cc2aA1a1a w,-20
jEa1AaBaAa1aEbAdAaA1Db2aBc2aA1a1a w,-14
jEa1AaBaAa1aEgAa2Db1Dc2aA1a1a w,-16
jEa1AaBaAa1aEgAa2Db2Cc1C1a1a w,-24
jEa1AaBaAa1aEgAa2Ea2aDa2aA1aAa w,-14
jEa1AaBaAaGbAdAa2Db2aBc2aA1a1a w,-22
jEa1AaBdAbAaAbAaAaBa1BdA1A1bA1A2bA2A w,-28
jEa1AaBdAbAaAbAcBa1AdB3bC2bA2A w,-22
jEa1AaBdAbAaAbAcBa1AeA3bA1A1D2A w,-22
jEa1AaBdAbAaAbBbBa1AaAcA3aB1A2bB1A w,-18
jEa1AaDa1AaDa1BaAaAaBaAaBaA2aAc2c2a w,-28
jEa1AaDaBbCaBaAaBaBbCaA1f3a4 w,-12
jEa1AbAaAa1AdAaCcAa1BcAa2aDa1a1C2 w,-30
jEa1AbAaAa1BaCa1BaAaAa2CaAa2AbBd2aAa w,-24
jEa1AbAaAa1BaCa1BaAaAa2Cc2Cf1Aa1a w,-24
jEa1AbAaAa1BaCa1BaAaAa2Db2CfA1a1a w,-26
jEa1AbAaAaCbAb1CbAbCaAcAd1a2a1a3 w,-22
jEa1AbAaAaCbAb1CbAbDdAf2a5 w,-16
jEa1AbAaAaCbAb1CbAcCd1aBc2a1A3 w,-30
jEa1AbAaAaCbAb1aBaBdCc1bBb2a2A2 w,-22
jEa1AbAaAaCbAb1aBbAdAaAc1Ac1a1Aa1a3 w,-26
jEa1AbAaAaCbAb1aBbAdAaAc1aBa1a2aAa3 w,-14
jEa1AbAaAaCbAb1aBbAdAaAc1bB1a2a1aA2 w,-22
jEa1AbAaAaCbAb1aBbAdAaBb1dAa2a1a3 w,-12
jEa1AbAaAaCbAb1aBbAdBaAb1cBa2a3A1 w,-18
jEa1AbAaAaCbAb1aBbAdBd1Ae1Aa5 w,-18
jEa1AbAaAaCbAb1aBbAdCc1aBc2aA4 w,-12
jEa1AbAaAaCbAb1aBbAdCc1cA1a2a1a1A1 w,-18
jEa1AbAaAaCbAbDbAdAaAc1d1a2a1a3 w,-14
jEa1AbAaAaCbAbDbAdBd1f2a5 w,-10
jEa1AbAc1AfCe1Be1Cb1a1a1C2 w,-45
jEa1AbAc1AfCe1Be2Bb1a1aD2 w,-26
jEa1AbAc1BeDd1BaAc2aAaA1a1a1D1 w,-32
jEa1AbCaCaCa1CbAbBe1Dc4A2a w,-24
jEa1AcBaCaCaDaBa1aE1a1Da3D2 w,-30
jEa1AcBaCaCaDbAa1Cb2aDb3D2 w,-32
jEa1AcBaCaCaDbAa1aBb1Aa1CaA3D2 w,-34
jEa1AcBaCaCaDbAa1aBb2a1F2D2 w,-36
jEa1AcBaCaCaDbAa1aCa2a1Da3E1 w,-30
jEa1AcBaCaCaDbAaDb2a1Cb3D2 w,-28
jEa1CaBa1BaCa1BaAaAaAaBaBa2Cc2c2a w,-30
jEa1CaBaBbBbChAc4aAbA2aC2 w,-16
jEa1DdBaAaAbBbBa1BdA2D1A2bA2A w,-20
jEa1EbBe2BeBf2d1A1e2 w,-22
jEa1aAcAaAaBaAa1CaBaCaAbCaB1A1Aa1A1A3 w,-34
jEa1aBaBa1AaCbCaAfAaAa4aAaB2aC1A w,4
jEa1aBaBa1AbBbCcAdE3aAaB2aC2 w,-10
jEa1aBaBa1AbBbCeBaAc1A2aAbA2aC2 w,-4
jEa1aBaBa1AbBbCfCc3CbA2aC2 w,-4
jEa1aBaBa1AbBbChAc4aAbA1E2 w,-4
jEa1aBaBa1AbBbDeCc2A1aAbA2aC2 w,-10
jEa1aBaBa1AbCaCcAdAbA4aAaB2aD1 w,-36
jEa1aBaBaA1CaAaCaCaCaCa1CaA4Ac2 w,-36
jEa1aBaBaEaAaBbCaAaAaCb1cA5c2 w,-34
jEa1aBaBaEaAaBbCaBbCa1dA5c2 w,-20
jEa1aBbAa1AaAaAbCaAfAaAa4aAaB2aC1A w,4
jEa1aDb1AbAb2CdCe1Ad1A1e2 w,-34
jEa1aE2aKaBbBbBa1Ad3d2 w,-14
jEa1aEa1AaAbA2BaAaAaBcBa2dB1e2 w,-32
jEa1aEa1G1BdCeA2d1A1e2 w,-20
jEa1aEbAbAaAa1CbAa2BbAa3Da2aDa w,-16
jEa1bAaBaA1aBaAaBaDaCaCa1AcA2A2c2 w,-12
jEa1bAaBaA1aBaAaBbCaAaAaCaA1cA2A2c2 w,-8
jEa1bAaBaA1aBaAaBbCaAaAaCb1BaA4Ac2 w,-32
jEa1bAaBaA1aBaAaBbCaAaEb1AbA3A1c2 w,-34
jEa1bAaBaA1aBaAaBbCaBaDa1BbA3A1c2 w,-32
jEa1bAaBaA1aBaAaBbCaBbCaF5c2 w,-38
jEa1bAaBaA1aBaAaBbCaCaCbE5c2 w,-30
jEa1dBa1cAaAdAbAa1BaD2BbB1aB1a2 w,-32
jEa1dBa1cAaAdAbAa1BaD2aE1a1Ba2 w,-30
jEaAaBaBa1AbBbBaBc1CeE3Aa1A3 w,-34
jEaAaBbAa1AbBbBbBb1bAbAb1bB1A1Aa1A3 w,-26
jEaAaBbAa1AcAbBbAc1AaAe1D3D3 w,-14
jEaAaBbAa1AcAbBbAcDe1bB3Aa1A3 w,-22
jEaAaBbAa1AcBaBbAaAa1bAaBb1bC2Aa1A3 w,-26
jEaAcAaAaBdAaCaAaAaA1Ea4bAa3cA1 w,-40
jEaAcAaAaBfCaAcA1Cc4b1a2E1 w,-40
jEaAcBbBbBa2aBbA1cEa1D3E2 w,-38
jEaAdAbBbAaA2aFcAbA1a1D3E2 w,-34
jEaAdAbBbAb1Dc1aAaAc1a1D3E2 w,8
jEaAdAbBbAb2Cc1aCc1aE3E2 w,-38
jEaAdAbBbAb2aBaAa1cAbA1a1D1A1E2 w,-44
jEaAdBaBbAaA2aBbA1cAbA1a1E2E2 w,-40
jEaAdBaBbD1aBbA1cAaAa1a1D3E2 w,-36
jEaBaAaBaBcBa1AdAaAa1AaBa3Da3d1 w,-26
jEaBaAaBaBcBa1AdAaB1AaAb1A1Ab1a3d1 w,-34
jEaBaBaAa1FcAcAa2Db2aBc2aA1a1a w,-22
jEaBaDaBaAaBa1BcAaB1AaAbA2Ab1a3d1 w,-28
jEaBcBaBbBb1BaBc1Bd3Ca4Da w,-26
jEaDaBa1AbBbChAc4aAbA2aC2 w,-16
jEaDaBaA1aBaAaBbCaAaAaCb1cA5c2 w,-18
jEaDaBaA1aBaAaBbCaBbCa1dA5c2 w,-28
jEaDaBaCaCa1CbAaDaAb3Ab1a3d1 w,-36
jEaDbAaAaAaAaAdDfBa2cC3a4 w,-10
jEaDbAaAaAaAdAaCdAaAc2aC1A3aA3 w,-16
jEaDbAaAaAaAeDdAaAc2BaA1A2Aa4 w,-24
jEaDbAaAaAaAfCeAd2AbA1A1A1a4 w,-14
jEaDbAaBbAaAbAaDbBbBa1Ac1B3a4 w,-16
jEaDbAaBbAaAcAaCdAaBa2bA1B3a1A2 w,-10
jEaDbAaBbAcAaAaBbBaAdA1bA2A3a1A2 w,-26
jEaDbAaBbAcBaCbCeBc2A3a4 w,-24
jEaDbAaBbAdAaCcBaAc1AaB2A3aA3 w,-22
jEaDbAaBbAdAaCcBaAc1Ca2A2Aa4 w,-22
jEaDbAaBbAdAaCcBaBb1E1A3a4 w,-32
jEaDbAaBbAdAaCcCd1Bb2A1A1a4 w,-16
jEaDbAaBbAdBaBdBd2aB2A3aB2 w,-18
jEaDbAaBbAdEcCd1AbA2A3a1A2 w,-16
jEaDbAaBbAdEcCd1D2A3a1A2 w,-26
jEaDbAaBbAeAaBdCc2C2A2Aa1A2 w,-22
jEaDbAaBbAeAaBeAd2AaA2A1A1a1A2 w,-14
jEaDbAaBbBbEaAa2BaBa3Da3C1a w,-34
jEaDbAaBbBbEaAa2CaAa3C1a3Da w,-34
jEaDbAaBcAbBbAc1bAe1bB3Aa1A3 w,-22
jEaDbAaCaAdAaCcBe1E1A3a4 w,-28
jEaDbAaCaAeDeAd2bB1A3a1A2 w,-12
jEaDbAaCaAeDeCb2bB1A3a1A2 w,-16
jEaEaAaAaCcAaDbBfA1cA1A3a4 w,-22
jEaFb1Ae2BeBf2d1A1e2 w,-16
jEb1AbAb1Bd1BfBf2d1A1e2 w,-32
jEb1AbBbAcBaCaAaAa2AaAaAa2Bd2Ca2 w,-28
jEb1AbBfBa1BaAaAa2AaAaAa2BaBa2E1 w,-28
jEb1AbBfBa1BaAaAa2AaCa2BbAa2Ca1A w,-28
jEb1AcAbBm1aAe2e4Ac1 w,-22
jEb1BaAb1DaAa3AaBa1eAa2f1g b,-38
jEb1BaAhAa3AaBa2AcAa2f1g b,-32
jEb1aAbAa2AbAb2Bd1A1Ad1Af1Af b,-48
jEb1aAbAb1AaAhAb1aAcAa2eA3Ac1 w,-32
jEb1bAaAb1BfAe1BeA1e4Ac1 w,-26
jEb1bAc2Bd2Bd2Bd2CjA b,-55
jEb1bAc2aAd1g2Bd2Cc1EaA b,-44
jEb1cAb1aAaAb2AaAdCe1Ad1A1e2 w,-34
jEb1cAb1aAd2AaAdBbAc2cA1A1eA1 w,-22
jEb1cAbCd2AfBf2d1A1e2 w,-28
jEb1cBa1aAcA2AdAaBdAa2dB1e2 w,-38
jEb1cBa1aBbAaBaDa1cAaAa2cBa3a1Ba w,-24
jEb1cBa1aBdBaCb1Be1Af3a1A1a w,-24
jEb1cBa1aBdBaCb1aAaAc2aBc3aB1a w,-32
jEb1cBa1aBdBaCb1bAd2Ae1A1a1A1a w,-24
jEb1cBa1aBdFb1AfA1f3a1A1a w,-24
jEb1cBa1aBdFb1aAaAc2Bd2Aa1A1a w,-18
jEb1cBa1aF1AeCeA2d1A1e2 w,-28
jEb1cBaDdBaCb1g2f3a1A1a w,-2
jEb1dAb1AbAfAc1aBd2Ad2A1Ac1 w,-20
jEb1dAb1AfAfCe2e4Ac1 w,-26
jEb1dAb1Am1aAe2Ad3Bc1 w,-14
jEb1dAb1Am1aAe2e4E w,4
jEb1f2AaAcCe2Ae2Ae1aA1Ac b,-28
jEbA1BaAb1BbAa1AfDbAa1F3bB2 w,-46
jEbA1BaAb1BbAa1g1CbAa1F2E2 w,-44
jEbA1BaAbCbAa1Be1CbAa1F3bB2 w,-46
jEbAaAaAaDaAaA1DbA1DbAa2AaCa2bA3 w,-42
jEbAaAaAaDaAaA1Dc1Dd2AaB1a1D3 w,-34
jEbAaAaAaDaAaA1LbAa2AaB1a2bA3 w,-42
jEbAaAaAcAbAaAbCaAb1BaBbF1a4A3 w,-42
jEbAaAaAcBaAaAbAaAaBbAbCbAa2A1a1A5a w,-34
jEbAaAaAcBaAaAbAaAaBcAaCbAa2A1aA6a w,-34
jEbAaAaAcBaAaAbAaAaBcEdA1A1a7a w,-30
jEbAaAaAcBaAaAbCaBcAaCcA2A1a2A4a w,-32
jEbAaAaAcBaAaAbCaBdDd1B1a7a w,-28
jEbAaAaAcBaBc1AaBc1AcAb1Ac1A3c2 w,-34
jEbAaAaAcCbAdAaAb2Cc2aAd1a3a1A w,-2
jEbAaAaBa1aAaAaAa1aBfAcAa2cBa2AaA3 w,-30
jEbAaAaBbAbAdAaAaAcF1aC5d3 w,-36
jEbAaAaBbAbBdCdAaAe1C3a1B4 w,-24
jEbAaAaBbBaAc1CbAaCbAbC1a2a2B1a2 w,-28
jEbAaAaBbBaCbAcAdAaAaBa1c3a1Aa4 b,-20
jEbAaAaBbBaCbAcBbBaDa1Ba3a1A2a2 b,-42
jEbAaAaBbBaCbAcBbBaDa1aB3bA5 b,-30
jEbAaAaBbBaCfBbAaAaCa1Ab3a1A1a3 b,-30
jEbAaAaBbFcEb1cAb2d1a3C2 w,-18
jEbAaAaBcAaAaAbAaAaBbDaAbA1Aa1b7a w,-28
jEbAaAaBcAaAaAbAaAbAbBbBbA2A1b3A3a w,-30
jEbAaAaBcAaAaAbAaAbAbBcAbA2a1Aa6Aa w,-30
jEbAaAaBcAaAaAbAaAbAcAaAaAbAa3bA6a w,-22
jEbAaAaBcAaAaAbAaAbAcCaAdA2b7a w,-20
jEbAaAaBcAaAaAbAaAbAeAaAd3Aa6Aa w,-24
jEbAaAaBcAaAaAbAaAbAeCd1A1b7a w,-18
jEbAaAaBcAaAaAbAaBaAbBaAaAbA2A1b4A2a w,-28
jEbAaAaBcAaAaAbCbAcAaAaAcA3b2A4a w,-18
jEbAaAaBcAaAaAbF1DaB1A1Ca4C1a1 w,-32
jEbAaAaBcAaAaAeAaAbAbCbA1aA1b7a w,-24
jEbAaAaBcAaAaAfBbAbAaAbA1A2b2A4a w,-24
jEbAaAaBcAaAaAgAbAdAbA1a2Aa6Aa w,-26
jEbAaAaBcAaCbAaAaBbBaCbA2aAb7a w,-30
jEbAaAaBcAaCbAaAaBeCd2Ab7a w,-20
jEbAaAaBcAaCbAaBaAbAaBaAbB3b1A5a w,-28
jEbAaAaBcAaCbAaBaAbCbAbB1a1b7a w,-30
jEbAaAaBcAaCcAaAaAbCbAbBa2b7a w,-26
jEbAaAaBcAaCdAaBbAbCbA1a1Ab7a w,-26
jEbAaAaBcCaAdAbAbAaAbAbA1A2b3A3a w,-26
jEbAaAaCaBaAaBcAaCbD1AaE2A3a3 w,-36
jEbAaAaFaAaFbA1DaAb2AaB1a2bA3 w,-36
jEbAaAbAaCbAb1DaAa1aBd2Db2aB3 w,-20
jEbAaAbAaCe1AaAbAa1Be1A1Cb2aB3 w,-28
jEbAaAbAaCe1AaAbAa1eAa3Da2aB1A1 w,-32
jEbAaAbAaCe1AaAbAa1g3Cb1D3 w,-28
jEbAaAbAbAdAbCaAcCaAb1A1aAa1a2aA4 w,-24
jEbAaAbAbAdAcBaAcCaAbA2aAa1a2aA4 w,-26
jEbAaAbAbAdAcBaAdBaAb2Ca1a2aA4 w,-22
jEbAaAbAbAdAcBaAdBaAb3Ba1a2aB3 w,-16
jEbAaAbAbAdAcBaAdBaAb3aAa1a1C4 w,-24
jEbAaAbAbAdAcBaAdBaAb3aB1a2aA1A2 w,-20
jEbAaAbAbAdAcBaAdDb3aB1a2aA2A1 w,-18
jEbAaAbAbAdAcBaBcBaBa3aCa2aA4 w,-20
jEbAaAbAbBe1BcAaBcBaA1A1a1Aa2B1a2 w,-28
jEbAaAbAbBe1CbAaBbBbA1A1aA1a2B1a2 w,-32
jEbAaAbAbBfAaAcAaDaA1aBbA5Aa3 w,-26
jEbAaAbAbCd1CbAaDaAbA1Ba2a2B1a2 w,-34
jEbAaAbAbCe1aAd1bAbA3aC1A3e w,-28
jEbAaAbAcAcAbAdAbFbC2Aa2A5 w,-40
jEbAaAbAcAhAcAcBaA1a1AaB5C2 w,-26
jEbAaAbAcAhAcAcBaA1a1BaA4Ba3 w,-36
jEbAaAd1BcAa1CaBa2aAaAb1aCa2b1Ac1 w,-36
jEbAaAd1BcAa1CaBa2bAc1aBb2bA1c1 w,-26
jEbAaAd1BcAa1CaBa2dAa1aAc1Ab2c1 w,-46
jEbAaAd1BcAa1CaBa2dAa1aE1b2c1 w,-30
jEbAaAd1BcAa1CaBa2fCc2b2c1 w,-16
jEbAaAeAdAbBbAb1AbBbA1D1a3B3 w,-44
jEbAaAeAdAbBbAb1BaBbA1D1a2A1A3 w,-36
jEbAaAeAdAbBbBa1AbCaA1aDa4A3 w,-36
jEbAaAeBcAbBfBaBb1Aa3b1a4aA w,-30
jEbAaAeBcAcAfBaBbA1a3b1a4aA w,-30
jEbAaAeBcAcAgAaBb2A3b1aA3aA w,-16
jEbAaAeBcAcAgAaBb2a3b1a3C w,-20
jEbAaAeBcAcAgDb2a1A1b1a4aA w,-20
jEbAaAeBfAaAaA1a1DaA3E3E1 w,-40
jEbAaAeBfAaAaA1a1DaA3F2D2 w,-36
jEbAaAeBfAaAaA1a1DaB2E3D2 w,-40
jEbAaAeCbAcBfDb2aA2b1a4aA w,-18
jEbAaBaA1aBbB1aBaBcAaAd1BaB2aAb4 w,-26
jEbAaBaA1aBbB1bAbAcAfF2a1b4 w,-28
jEbAaBaA1aBbB1bAbAhAa1cB1Aa1b4 w,-28
jEbAaBaA1aBbB1bAbBgAa1cC1a1b4 w,-12
jEbAaBaA1aBbCbAbBfAb1cB2a1b4 w,-14
jEbAaBaAa1BbBa1BcAaDbAa2Ea3C2 w,-35
jEbAaBaAa1BbBa1CbAaEc2D1a3D1 w,-30
jEbAaBaAaDd1CbAa1AfA2Cb2aB3 w,-20
jEbAaBaAaGa1AaAbAa2AaBb2aAd2aA1a1a w,-6
jEbAaBaAbAaAaBbCbAa1AaAaAb2Ca1a2Ba3 w,-20
jEbAaBaAbAbBcAcAdE1a1Bb1A3Aa3 w,-28
jEbAaBaAbAbBcAdAcFa1Bb5Aa3 w,-24
jEbAaBaAbAbBcAgEa1aCb5Aa3 w,-22
jEbAaBaAbAbBcAhDa1a1BaA5Aa1A1 w,-28
jEbAaBaAbAbBcAhDa1a1D5C2 w,-24
jEbAaBaAbAbCbAdAcE1a1E4Aa3 w,-38
jEbAaBaAbAcAcAcBdEa1B5d3 w,-24
jEbAaBaAbBaAc1BaAaAaBbBbA1A1A2a2Ca2 w,-28
jEbAaBaAbBaBcBcAbGa1D2a1A5 w,-36
jEbAaBaAbBbBa1AaAbAa1BaBb1E1a3bA2 w,-30
jEbAaBaAbBbBbAaAaBa1F3Da3D2 w,-34
jEbAaBaAcAaCbCaAeAaAb2D1a4aA2 w,-24
jEbAaBaAcAaCbCbAgAa2Ea4a3 w,-22
jEbAaBaAcAaCbCeAfA1Bb1a4a3 w,-20
jEbAaBaAcAaCbCeBe1Cb1a4a3 w,-20
jEbAaBaAcAaCbChAc2BaA1a4a1A1 w,-22
jEbAaBaAcAbAeAbBcBaBa1AbA5Aa3 w,-30
jEbAaBaAcAbBa1AaAbAaFb2bB1a3bA2 w,-20
jEbAaBaAcAbBa1aBbAa1aAaBb2D1a2D2 w,-18
jEbAaBaAcAbBa1bAbAa1cCa2bCa3bA2 w,-10
jEbAaBaAcAbBa1bBaAa1bCb2AaB1a1A1bA2 w,-22
jEbAaBaAcAbBbAcBcCa1bD1bA7 b,-14
jEbAaBaAcBaAcBbAbEc4Bb4C1 w,-32
jEbAaBaAcBaBa1aBbAa1AbBbA1bB1a3bA2 w,-16
jEbAaBaAcBaBdAaAb1bAe1aAaA1a3A1A2 w,4
jEbAaBaBaBaAaBaAaAaBbBaCbAc5a2a2 w,-22
jEbAaBaBbAaAaBeBeCb1bA5a1Aa2 w,-18
jEbAaBaBbAaAaBeCdDa1c2A2a2a2 w,-28
jEbAaBaBbAaDdCdDb1Ab4Aa2a2 w,-24
jEbAaBaBbCaBcAaBdDb1aB5aA1a2 w,-12
jEbAaCcBaDaJbAa1BbA3A1a2A2 w,-16
jEbAaCdAcAdC1AbC3bAb3Bd2 w,-18
jEbAaCdAhC2bC3bAb3G1 w,-18
jEbAaCdAhC2bC3bD2Bd2 w,-16
jEbAaD1bAaAaA1cAaB1aAaC1AaE2e3 w,-38
jEbAaDbAaBaAcBaAeAe1B1aB3A4 w,-24
jEbAaDbAaDdAbAdBaAa2aAc6a1a w,-10
jEbAaDbAbAaAa1AaAaAb1BaAdAa1b1a3b1A1 w,-16
jEbAaDbAbAaAa1AaAaAb1aCd1aAb1a3b1A1 w,-20
jEbAaDbAbAaAa1AaAaAbEd1a1b1a3b1A1 w,-24
jEbAaDbAbAaAa1AaAaBa1cAaAb1a1bAa3b1A1 w,-22
jEbAaDbAbAaAa1CaAb1bCc1a1B1a3bB1 w,-28
jEbAaDbAbAaAbCaAcBfBa1aB8 w,-28
jEbAaDbAbAaAcAaBeBd1F8 w,-24
jEbAaDbAbAaAcAbAfAd1B1aB2A5 w,-28
jEbAaDbAbAaAcAbAgAc1Aa1C5A2 w,-22
jEbAaDbAbBhAcAaCbAb3a2b4 b,-24
jEbAaDbAbBhAcAaCdA3a1b5 b,-9
jEbAaDbAbBhAcBeC1a1a2a5 b,-16
jEbAaDbAbBhAdDbBa3a2a1a3 b,-24
jEbAaDbAbBhAdDcB3b1a5 b,-22
jEbAaDbAbBlAcAf2a2a5 b,-6
jEbAaDbAbBlCdC2b2a5 b,-30
jEbAaDbAbCa1AaCb1bBd1A1b1a1A1b1A1 w,-20
jEbAaDbAbCgAeCa2a1Ab4A1a1a w,-12
jEbAaDbBaAaAcBaAfAd1Aa1C6A1 w,-30
jEbAaDbBaAdAaAdCaAb2Ad1A4b2 w,-22
jEbAaDbEcAaAeCbAbE1a8 w,-22
jEbAaDbFbAaC1b1AaB1bE1a2bA3 w,-42
jEbAaDbFbAbB1b1aC1b1AaB1a1D3 w,-42
jEbAaDbFbBaB1bE1b1bB1a2bA3 w,-32
jEbAaDcAaAaAdAbAaAcAaA3dB4b2 w,-24
jEbAaDcAaAeBdAaAaAb3Bb1A2A1b2 w,-26
jEbAaDcAaAfAdAbBb3aAb1A3Ab2 w,-22
jEbAaDcAaAfAdAcAb3cA1A4bA1 w,-24
jEbAaDcAaBeAbAaAcD2d1A4b2 w,-26
jEbAaDcAaBeBcAbBb3Ac1A1A2b2 w,-22
jEbAaDcAaCbAaBaAaGbC2Aa1A6 w,-32
jEbAaDcAaCbAcBbDdA2b4C3 w,-18
jEbAaDcAaCbAcBcCaAb3b1A2C3 w,-34
jEbAaDcAaCbAcBcCaAb3bA3C3 w,-32
jEbAaDcAaCbAcBcCd3aA4C1A1 w,-32
jEbAaDcAaCbAcBcDc3B4D2 w,-18
jEbAaDcAbBdD1bC3bAb3Bd2 w,-20
jEbAaDcCeBdBbAb1A1d1A4b2 w,-20
jEbAaDdBaAb1AaCa2AcAa2AbC2d2 w,-30
jEbAaDdCdDa1aBbAbC1b2A3aA2 w,-2
jEbAaDeBeCa1bAaBb1B1aA2A3aB1 w,-18
jEbAaDeBeCa1bAbAb1B1Aa2A2C2 w,0
jEbAaDeBeCa1bAbBa1B1b1B3aA2 w,-20
jEbAaDeBeCa1bDb1Cb2A3aA2 w,-4
jEbAaDeCdD1bAbBa1B1bA1A3aA2 w,-22
jEbAaDeCdEbAbAb1B1b2A3aA2 w,-10
jEbAbAaAa1BbBa1AaAbAa1BaAaAa1Eb2A1A2a w,-28
jEbAbAaAa1aAbBa1AaAbAaEaAa2Db2A1A2a w,-34
jEbAbAaAa1aAbBa1bAbAa1cAaAa2Ea2A1A1Aa w,-24
jEbAbAaAa1aBaBa1aBbAa1AbAaAaA1Db2A1A2a w,-28
jEbAbAaAaA1AbBa2AcAa2aCb1a1Cb2f b,-18
jEbAbAaAaA1AbBa2aAbAa1g3Cb2f b,-24
jEbAbAaAaA1AcAa2BbAa1g2dAa3cAa w,-20
jEbAbAaAaA1BaBa2AbBa1AcAbA1D1a2D1a w,-34
jEbAbAaAaA1cBa1eAa2aCb3aBb2f b,-18
jEbAbAaAaA1cBa2aAbAa2bBb2f2f b,-20
jEbAbAaAaCaCa1AbAaAa2AaAc2Ae1Aa2a1a w,-14
jEbAbAaAaCaCa1AdAa2AaAc2aBc2a1Aa1a w,-14
jEbAbAaAaCbBa1AaAbAa1aAaAaAa2Db2A1A2a w,-26
jEbAbAaAaGa2bCa2dAa2E3AaD w,-22
jEbAbAaAb1AbBb1BbAa2Db3Cb2f b,-24
jEbAbAaAbAaAaAdAaAdF1A1D4B1A2 w,-34
jEbAbAaAbAcAcAgBaCa1D6Ba2 w,-30
jEbAbAaAbAcAcAgBaCa1E5A1a2 w,-38
jEbAbAaAbAcAcBaBcAbAc1aD1a4A3 w,-16
jEbAbAaAbAcBbBbBa1AaAaAb2AaB1a2A1aA2 w,-26
jEbAbAaAbAcBbBcAa1AdAa2Ea2A1a3 w,-30
jEbAbAaAbBbAb1CdCaFaC5aA3 w,-34
jEbAbAaAbBbAb1CdCbGa5C3 w,-40
jEbAbAaAbBbAb1CdDaEaB6aB2 w,-38
jEbAbAaAbBbAb1DcDaGa4A1aA3 w,-42
jEbAbAaAbBbAc1dAa1eB2a1aA1A3e w,-26
jEbAbAaAbBbAcBcAbAaCcC3a1A1A4 w,-30
jEbAbAaAbBbAcBcAdDcB2Aa3A4 w,-22
jEbAbAaAbBbAcBfBbB1aE5aA3 w,-30
jEbAbAaAbBbBbCbAa1AbAc2AbA1a2A1a1A1 w,-24
jEbAbAaAbCe1Ae1AdA1A1a1aA1A3e w,-32
jEbAbAaAcAaCeBb1cAd1bB1a4B2 w,-4
jEbAbAaAcAbA1AcAaB1dB2eA2e3 w,-42
jEbAbAaAcAbAdAaAeBaB1a1AbA3A1aA3 w,-24
jEbAbAaAcAbAdAcAcAbCa1cA5aA3 w,-22
jEbAbAaAcAbAdAgAbB1a1AbA4C3 w,-22
jEbAbAaAcAbAdAgBaB1a1bB5aB2 w,-24
jEbAbAaAcAbBbAcAbAh1cA1a5A2 w,6
jEbAbAaAcAbBcAbAb1aAaAd1BaA1a2A2A2 w,-12
jEbAbAaAcAbBeBb1bAe1AbA1a1A3A2 w,-22
jEbAbAaAcAbBfBa1eAb1cBa5A2 w,-8
jEbAbAaAdAbAcAbBbAdA1A2CaA4a2a w,-32
jEbAbAaAdBaAeCfB3E3aB3 w,-28
jEbAbAaAgAfBgA4E4a1Aa w,-34
jEbAbAdAaBdAaAaAcBd2E4aB3 w,-28
jEbAbAfBeAbAcAe1A1D4aB3 w,-28
jEbAbAfBhAhA3D1A2aB3 w,-26
jEbAbAfBhAi3D3D3 w,-18
jEbAbAfCgBhA2D4aB3 w,-22
jEbAbBcAbDbF1BaC1BbB2A1a2A2 w,-22
jEbAbBcAbDbF1BbAa1BaB3A1a1B2 w,-14
jEbAbBcAbDbF1BbB1BbA1A1A1a2A2 w,-16
jEbAbBcAbDbF1BbB1BbA2B1a2A2 w,-18
jEbAbBcAbDbF1BbEbA3A1a2A2 w,-18
jEbAbBcAbDbF1CaAa1CaA3Ba2A2 w,-20
jEbAbBcAbDbF1CaAa1E3A1aA1A2 w,-24
jEbAbBcBaAaAeAc2AaAc2a1Ac1a2Aa1A w,0
jEbAbBcCbAbBe1Be2a1d1a3a1A w,-2
jEbAbC1bAaAaA1eB1fBa1AbA4E1 w,-36
jEbAbCa1BaBb1CaAcDc2Db3C2 w,-30
jEbAbCa1BcAa1AaAaAcBe1Bb2a2AbA2 w,-22
jEbAbCa1BcAa1AaAaAfBb2D1a2AbA2 w,-24
jEbAbCa1BcAa1AaAaBgAa2Ab1Aa2AbA2 w,-26
jEbAbCa1BcAaBaAaAcAf2Ab2a2AbA2 w,-30
jEbAbCa1CbAa1CaAcAfA1Ab2a2AbA2 w,-26
jEbAbCa1aAaBbAaBd1F1a1E4C1A w,-26
jEbAbCa1aAaCa1aBaBb1CaAa2Ea3D1 w,-32
jEbAbCaCaBb1CaAc1Cc2Db3C2 w,-26
jEbAbCaFbBgBcAa3c5d1 w,-14
jEbAbCbAaAfCaAbAaAaBaA1bB4aA4 w,-30
jEbAbCbAbAaAbAaAaBbBcA2A1CaA4a2a w,-34
jEbAbCbAbAaAbBbBbBcAb2B2A2C3 w,-44
jEbAbCbAbAaAbBcAbBcAb2B1A3C3 w,-30
jEbAbCbAbC1aDaBcAaB3aBa4e1 w,-22
jEbAbCbAbCbBaAaAbCe1C5C3 w,-26
jEbAbCbAbCbCbAa1Be1Bc1a2A1a3 w,-24
jEbAbCbAcBbDaAbAcBaA1bB1a4A3 w,-36
jEbAbCbAcBbDaAbBbBa1E1a4A3 w,-36
jEbAbCbAcBbDaAdAaBa2AaB1a1A2A3 w,-22
jEbAbCbAcBbDaAdAaBa2aC1a3B3 w,-22
jEbAbCbAcBbFcAaCa2D1a2A1A3 w,-32
jEbAbCbAdAbAaEaDaA1aE6B2 w,-30
jEbAbCbAdAbAaEbE1a1E5B2 w,-26
jEbAbCbBaBcAbAdBaAaAbB1B1a4A3 w,-24
jEbAbCbBaBcBfCbAbB1B1a5A2 w,-28
jEbAbCbBaBcCbAcDcC3aA2A4 w,-28
jEbAbCbBaCbAaAaAb1BfE1a5A2 w,-32
jEbAbCbBaCbAaAaBbBaAdA1aAa4A1a3 w,-24
jEbAbCbBaCbCaBbBaBc2C4C3 w,-26
jEbAbCbBaCdBaBcEa1b1A4c3 w,-26
jEbAbCbBcA1aCbBaCaB1a1BaA2a2AaA2 b,-43
jEbAbCcAaCcEcCd1Ca4A1a3 w,-26
jEbAbCcAaCdAaBdBd2Ba4Ba3 w,-18
jEbAbCcAaCdAaBeAaAb2aAa1A2A1a3 w,-30
jEbAbCcAaCdAaBeAaAb2aC3A1a3 w,-24
jEbAbCcAaCdAaBeAd2aB4A1a1A1 w,-20
jEbAbCcAaCdAaBeBc2aB4A1aA2 w,-22
jEbAbCcEb1Bd3Ad3Bc2F b,-28
jEbAbCcFcAaA2dB2eA2e3 w,-46
jEbAbGaAaR2F4A3 w,-38
jEbAcAa2AbAb1BfDaAbA1Bb1a1Ca3 w,-38
jEbAcAa2AbAb1BfDaAbA1D1a2aC2 w,-40
jEbAcAa2BaAb1BaAdFbA1BaA1a2aAa1A1 w,-38
jEbAcAbCaBa1aAaBc1Dc2Ca3Da2 w,-12
jEbAcAbCaBa2AaBc1aCd1Ca3Da2 w,-12
jEbAcAbFa2AaBeAe2Ca3Da2 w,2
jEbAcAcAbAdAaAb1A1Bd2Da1a1C2a1 w,-28
jEbAcAcBbAc1Cd1AaAd1AbA5cA1 w,-34
jEbAcAcBcAbAfA1Ae2a1d1a3a1A w,-2
jEbAcAcBcAdAbAa2AaAaAa2a1aBa1a3aB w,-10
jEbAcAcBcAi2Ae2A1d1aA2a1A w,0
jEbAcAdAaAfAl2B1A1A1C4 w,-26
jEbAcAdAaBa1aAaBcEc2Bb3C1a2 w,-12
jEbAcAdAaBa1cBc1Dc2BaA3C1aA1 w,-12
jEbAcAdAaBa1cBc1Dc2Ca3Da2 w,-14
jEbAcAdAaBa1cCb1DaAa2Bb1A1C1a2 w,-18
jEbAcB2AbAaA1BdAaDaBaA1Ea2aAa3 w,-48
jEbAcB2AbFdAaDaAbA1Bb1a2aAa3 w,-40
jEbAcBaA1AaCa2aAaBa1aAbAb1E1a2D1a w,-32
jEbAcBaA1AbBa1AcBaBcAb3e2Ba2A w,-18
jEbAcBaBbCaDbAaDaAbA2aA2a2a1B2 w,-38
jEbAcBaBbCaDbAbCaAb1A1aA2a2a1B2 w,-18
jEbAcBaBbCaDbAcBaAb3B2a2aC2 w,-18
jEbAcBaCaBb2aBaAa1g3AaBa3AaC w,-22
jEbAcBaCaCaBaAdEc3A1Ab5aAa w,-40
jEbAcBaCbBaA1AaAaAaA1AbAb2Ea3c2 w,-28
jEbAcBaCbBaA1AcAaA1AcAa2Da4c1a w,-34
jEbAcBaCbBb1AcAa2AcAa2E4cAa w,-32
jEbAcBaCbBb1AcAa2AcAa2F3c1a w,-40
jEbAcBaGa1Dc1H1F6B w,-36
jEbAcBbAbCbDk1e2aA6 w,-6
jEbAcBbAdAa1DaAaA2AaBa2AaCa2d2 w,-36
jEbAcBbAdAa1DaAaA2Cb2AaB1a2dA1 w,-28
jEbAcBbAgAaBaAbCaBa1E4aA4 w,-34
jEbAcBbAiBaAdAaBa2AaB3C4 w,-26
jEbAcBbBaAd1aAd1aAcA2Aa1aA1A3e w,-28
jEbAcBbBaBb1CaBaDaAb4Bb4aBa w,-38
jEbAcBbBaBb1CbAaDaAb4Ac3Aa1Aa w,-36
jEbAcBbBbBb1AaAaAb1AbBb1E4c2 w,-34
jEbAcBbBcAbFa2AcAa2aC1a1a1C2 w,-24
jEbAcBcAaAaAa1AaDa1FbA2D5C w,-22
jEbAcBcAaAaAa1AaDaGb3D5C w,-20
jEbAcBcAaC1cBaAa1Fa2E2C1a2 w,-46
jEbAcBcAaDcBaAa1Eb2Ca3C1a2 w,-26
jEbAcBcAbAeAbAbDaAa3A1Ba3A2Aa w,-32
jEbAcBcAbAeAbAbFa3Cb3A3a w,-44
jEbAcBcAbBa1bAaAbBbBb2D1a2c3 w,-24
jEbAcBcAbBa1bAbAaBdAa2Ab1Aa2c3 w,-18
jEbAcBcAbBa1bAdCe1Bb2a2c3 w,-14
jEbAcBcAcAb1Ea1BcAa2D1a1a1C2 w,-32
jEbAcBcAcAb1Ea2AbBa2aDa1a1C2 w,-24
jEbAcBcAcAb1Ea2AcAa1E1a1a1C2 w,-36
jEbAcBcAcAb1Ea2AcAa2D1a1aD2 w,-26
jEbAcBeAaAcE2CaB1A1D4Da1 w,-38
jEbAcBeAaAcE2CaB1A1E3C1a1 w,-40
jEbAcC1AbAaA1BcAbFbA1Bb1a2aAa3 w,-38
jEbAdAaA1AbBa1Fa1aAbAb2D1a2D1a w,-32
jEbAdAaA1AbBa2cBa1dBa2Ea2D1a w,-36
jEbAdAaA1AbBa2cBaFb2D1a2D1a w,-44
jEbAdAaA1AbBaA1cBa1AcAb2D1a2D1a w,-32
jEbAdAaCbAbBaBc1bBd1bB3Aa1A3 w,-24
jEbAdAbAcAcAbAdF2E4B1A2 w,-36
jEbAdAbAcAfAaAcF2D4B1A2 w,-30
jEbAdAbAdAbFbFa2Ea5A2 w,-34
jEbAdAbAgCaAcDc4d3b2a w,-34
jEbAdAbBaCbAaAbAbBfAa1d8 w,-20
jEbAdAbBaCcBaBdAaAc1a1Bb5A2 w,-18
jEbAdAbBaCcBbAcAf1A1d2A5 w,-12
jEbAdAbBaCdAaBdBd1aAd8 w,-14
jEbAdAbBaCdAbAeAaAb1a1aBa6A1 w,-24
jEbAdAbBaCdAbAfAc1a1Ac3A4 w,-10
jEbAdAbBaCdBaAdAe1A1d1A6 w,-18
jEbAdAbBaCdBaAeAd1a1Ac4A3 w,-14
jEbAdAbBbAc1bAc1bAbA3A1aA1A1A1e w,-28
jEbAdAbBf1Ae1aAcA3A1aA1A2Ae w,-36
jEbAdAbBf1fG3a1aA1A3e w,-50
jEbAdAgAcBaBb1CaAa4aBa3b1Aa w,-42
jEbAdAkBaAc1Db4Bb3bA1a w,-34
jEbAgBcAbBcAb1AaAaAa2b1aAa3c2 w,-36
jEbAgBcAbBcAb1AaAc2B1a1a2Ac2 w,-30
jEbAgBcAbBcAb1AaAc2b1A1a3cA1 w,-40
jEbAgBcAbBcAb1Db2bAa1a3c2 w,-28
jEbBaAaAa1BbBaDbAa1AbAaAa2Db2A1A2a w,-28
jEbBaAaAcAbBcAaCcBbA3DaA4a2a w,-30
jEbBaCa1BaBbDaAc1Cc2Db3C2 w,-36
jEbBbBbBaAaAaBaDa1aEb3D5C w,-20
jEbBbBbBbBa1DaAa2AaAaAa2Bd2Ca2 w,-24
jEbBbBbBbBaDdBf2Ab2a2c3 w,-16
jEbBcAaCbBa2AbBa1bAaAb2D1a2D1a w,-34
jEbDaAbBbBaDbAa1cBb2bB1a3bA2 w,-18
jEbEb1Bd2AfBf2d1A1e2 w,-14
jEbFa1CdBaCb1g2f3a1A1a w,-12
jEbFb1Am1aAe2e4Ac1 w,-20
jEbFbBaAaAa1CaAb1aAaAd1A1b1a2Ab1A1 w,-18
jEcAaAaAa1AcBaA1bCa2dAa2E3AaD w,-20
jEcAaAaAa1BaCaBbAaAa2AaAc2Ae1Aa2a1a w,-12
jEcAaAaAa1BaCaBdAa2AaAc2aBc2a1Aa1a w,-22
jEcAaAaAa1BcAa2BbAa1g2dAa3cAa w,-24
jEcAaAaAbAaAaAdAfAfA1Ac4A1a3 w,-8
jEcAaAaAbAaAaBeAaAfBa2E3A1a3 w,-30
jEcAaAaAbAcAcAaBaAbAaE2d4c3 w,-22
jEcAaAaAbAcAcAaBaAcFa1Ac5b3 w,-22
jEcAaAaAbAcAcAaBdAaCa3Ac3Ac3 w,-22
jEcAaAaAbAcAcAaBdAaCa3bB4cA2 w,-14
jEcAaAaAbAcAcAaBdAaCa3cA4c1A1 w,-18
jEcAaAaAbAcAcAaBdEa1aBc5b3 w,-20
jEcAaAaAbAcAcAaBdEa2Ad4c3 w,-14
jEcAaAaAbAcAcAaBeDa1a1AaB5bA2 w,-20
jEcAaAaAbAcAcAaBeDa1a1AbA5b1A1 w,-16
jEcAaAaAbAcAcAaBeDa1a1Bb4Ab3 w,-12
jEcAaAaAbAcAdAbAeAaAb2AaB4A1aA2 w,-22
jEcAaAaAbAcBbAaBaAbAaD3dA3c3 w,-28
jEcAaAaAbAcBbAaBaAcE1a1E4b3 w,-34
jEcAaAaAcAbAdAaCcA3dA2AcA2A2a w,-58
jEcAaAaAcAbAdAaCcD1cC2bA6 w,-45
jEcAaAaAcBaAdAaAfCfA2b7 b,-24
jEcAaAaAcBaAdCgBf1A1b7 b,-24
jEcAaAaAcBaAeAfAaBdA1aA1b7 b,-24
jEcAaAaAcBaAeAfCeBa2b7 b,-24
jEcAaAaAcBaAfAeAbAdA1a1Ab7 b,-24
jEcAaAaAcBaBcAaAaAcBfA2d7 b,-22
jEcAaAaAcBaBcAaAaAcEcA3c4a2 b,-38
jEcAaAaAcBaBcAaAaAcEd3Ab2a4 b,-38
jEcAaAaAcBaBcAaAaAfBe2Ab7 b,-24
jEcAaAaAcBaBeAaCbAbB1bAb5A1a2 w,-16
jEcAaAaAcBaBkAcAcA1a1Ab7 b,-22
jEcAaAaAcBbAcAaAeCeB1a1b7 b,-26
jEcAaAaAdAaBcAb1AbAcA1aAa1bA1a3C2 w,-38
jEcAaAaAdAfAfAfA2c6c1 w,-18
jEcAaAeBbAcAcAcAaCd3Ac6 b,-28
jEcAaCaBaBaAaBbCaBaBaA2e1A2B4 w,-20
jEcAaCbAbBcAaAeBe1Bc4A1a3 w,-10
jEcAaCbBaAaAaDaAb1BaAaAa1G2A5 w,-34
jEcAaCdAaBcAfCdA1A1b4Aa1a2 w,-24
jEcAaCdAaBcAfDcA1a1Aa5aAa2 w,-22
jEcAaCdAaBcAfDcA1aAb5a1a2 w,-18
jEcAaCeCeAdDcA1a1Aa5aAa2 w,-24
jEcAaCeCeAeCc2A1Aa4Ca2 w,-20
jEcAbAb1AbBa1EdAf2Ca3Da2 w,-2
jEcAbAb1BaBa1BaBc1Dd1Ca3Da2 w,-10
jEcAbBa1BaBbA1aBaAa1g3AaBa3AaC w,-24
jEcAbBa1BbBa1AcBaBcAb3e2Ba2A w,-14
jEcAbBa1FaEc1H1F6B w,-32
jEcAbBcAcAcAaBdBaAb2Ca1a3A1a2 w,-24
jEcAbBdAaBeAaAbCaBaA1a1bA4a1a2 w,-32
jEcAbBdAaBeAaAcBaBa2A1bA3Aa1a2 w,-30
jEcAbBdAaBeAaAcEa2a1C4aAa2 w,-30
jEcAbBdAaBeAaAcEa2aD4a1a2 w,-24
jEcAbBeAaAaEaAa1Fa1A1BaA3A3aA w,-30
jEcAbBeAaAaEaAa1Fa2CaA3A3aA w,-26
jEcAbBeAaAaEaAa1FaA2BaA3A3aA w,-30
jEcAbBeAaAaEaAa1aEa3D3A1A1aA w,-34
jEcAbBeAaAaEaAa1aEa3D3A2C w,-38
jEcAbBeAaAaEaAaGa3BaA3A3aA w,-32
jEcAbBeAfAfAe1A1c6c1 w,-14
jEcAbBeCdAa1AcAbA1a1A1bA1aA2C2 w,-22
jEcAbBfBfAcDcA1aAb5a1a2 w,-26
jEcAbBfBfAdCc2Bb4Aa1a2 w,-12
jEcAbBfBjCdA1A1b3A1a1a2 w,-26
jEcAbBfBjCdA1A1b4Aa1a2 w,-28
jEcAbBfBkCc1Cb5a1a2 w,-16
jEcAbBfBkCc2A1Aa3A1aAa2 w,-22
jEcAbBfBkCc2A1Aa4Ca2 w,-10
jEcAbBfBkCc2Bb3A1a1a2 w,-12
jEcAbBfBkCc2Bb4Aa1a2 w,-14
jEcAbBfBkCc2a1B5aC1 w,-26
jEcAbBfBkCc2aAaA5a1aA1 w,-20
jEcAbBfBkCc2aBa5aAa2 w,-16
jEcAbEaBaEaAaA1AaBaB1D1aAaB6 w,-20
jEcAbEaBaEaAaA1AaDa1Ea1aB6 w,-14
jEcAbEaBaEcA1AaJ1a1aB6 w,-20
jEcAbEaHbB1AaBaAa1D1A1aB3A2 w,-16
jEcAcAaBcBaA1cBa2AbAb2D1a2D1a w,-32
jEcAcAbBaHbB1CcAa1Da4A1A2 w,-32
jEcAcAcAbAdAaAeBd2Ac6c1 w,-20
jEcAcAcAbBcAaA1AcBaA1a1aD1a3C2 w,-27
jEcAcAcBaAa1aBaAaBaAaCa1bD1b1A5 w,-24
jEcAcAdAbAeAaAfBa3cA5c1 w,-28
jEcAfAcBaCaCa2AbBa3cAa2d2 w,-28
jEcBaB1bAaC1bDdCc2D1a2bB2 w,-32
jEcBaBcAaAaAcAbB1bAaC3Bb4Ad1 w,-22
jEcBaBcAaAaAcEbAh2c1a6a b,-14
jEcBaBcAbBaAaAaAaAaAbCb1aD1a2A5 w,-24
jEcBaBcCaAbEdCdA1C2A3A3 w,-30
jEcBaBcCaAcBaAcAfA3aA1A3C2 w,-34
jEcBaBcCaAdAaAdAe1A2aA1A3C2 w,-26
jEcBaBcCaAdAaAeBc3C1A3C2 w,-26
jEcBaBeCfAcCbAaA1a1b1A3a1a2 w,-24
jEcBaBeCfAdBbAa2A1b1A2Aa1a2 w,-22
jEcBaBeCfAdCaAa2a1Aa1A3aAa2 w,-26
jEcBaBeCfAdCaAa2aAb1A3a1a2 w,-16
jEcBbAcBbAbBaBcAaBdA1C3A2A3 w,-32
jEcBbAcBbAbBaBdCeD6A3 w,-14
jEcBbAcBbAbBaBeBaAc1C1A4A3 w,-26
jEcBbAcBbAbBaCdDc1D5A3 w,-26
jEcBbAdAgAgAd3Ab5Ac1 w,-14
jEcBbAdBaAbAcBbBbB4Ba4e1 w,-30
jEcBbAeAhAhAa3c1A4c1 w,-16
jEcBbAeCfBfA1a1a1bA1a3C2 w,-38
jEcBgAeAgBbA5D3e1 w,-30
jEcCaAa1FaBaAbAa2AaBb2aAd2aA1a1a w,-10
jEcCaAbAaAaAeAgAd2Bb4Ba3 w,-4
jEcCaAbAbBcAaCcAaD3d1A2c3 w,-20
jEcCaAbAbBcAaCdE1a1Ac1A3b3 w,-10
jEcCaAbAbBgAhAa2Ac1A2A1a3 w,-20
jEcCaAcAaBdDdCaAb1Ab2a3a3a w,-26
jEcCfAaAcAdAbBbA1A3Ba4e1 w,-28
jEcDbFbBaBc2Ad3d3f1 w,-40
jEcEaAaCaAa1Fa2AcAa2AbC2d2 w,-32
jEcEaAbBaAa2AaCa1BcAa2AbC2d2 w,-30
jEcEaBaBaAaA1bCa2AcAa2AbC2d2 w,-30
jEcEbAaE1aCaB1aBaAaAa1E4A1A1A w,-20
jEcEbAbD1CbB1CcAaEa4A1A2 w,-22
jEcEbAbD1aBaC1aBbBa1F3A1A2 w,-29
jEcEbAbD1aBbB1aBbBa1E4A1B1 w,-32
jEcEbAbHbB1CcAa1Da4A1A2 w,-20
jEcEbBaD1CbFcAa1Da4A1A2 w,-38
jEdAaAbAcBbAcBbA1dAa2Ac1A3c2 w,-30
jEdAaAfAaAcAbAcBaAa1aA2c5d1 w,-52
jEdAaAfAaAcAbAdAaAa1a3Ab4Ad1 w,-50
jEdAaAfAaAcAbBcAaCa3c5d1 w,-46
jEdAaB1dAaA1cAaAdAaAc1A1bA1a2bB2 w,-24
jEdAaB1dAaA1cAaAfAc3bA1a1E2 w,-16
jEdAaB1dAaA1cAaBeAaAa3bBa2bB2 w,-14
jEdAaBaAaAaB1aBaCbG1B1C4d2 w,-34
jEdAaBaAaAbBaBbAaAaA1cBa2AaC4c2 w,-28
jEdAaBaAcAaAa1AcBaA1dA3aBa1A2E1 w,-30
jEdAaBbBaBcA1CcA1AaAb3Cb3C1A w,-36
jEdAaBbBaCbA1DbA1BaAa3AaBa3Aa1B w,-28
jEdAaBcAaCfBdEbC3a1A5 b,-44
jEdAaBcAaCfBdEbC3a1A5 w,-44
jEdAaBeAaAcAbB1aAbC1Aa1c5d1 w,-30
jEdAaBeAaAcAbB1dC2a1Ab4Ad1 w,-20
jEdAaBeAaAcBaB1bAaC2A1c2A2d1 w,-24
jEdAaBeAaAdAaB1bAaC2Ad5d1 w,-26
jEdAaBeAaAfBgA3cA4AaA1a1 w,-26
jEdAaBeCcAaC1bE2aAc5d1 w,-26
jEdAaBeCdCdC1AbAa3aBb5 w,-30
jEdAaBeCdCdC1cAa3a1D4 w,-24
jEdAaBeCdCdC1cC2a1Ab5 w,-24
jEdAaBeCdDcC1AbAa3A1Ab3A1 w,-30
jEdAaBeCeC1cD3Ac3A1d1 w,-24
jEdAbAa1aAaBbBaCb1bBaAb1bB1A1Aa1A3 w,-30
jEdAbAaAaAbBa1Fa2AbAb2D1a2D1a w,-30
jEdAbAcAaAaAdDfBa2E2B5 w,-30
jEdAbAcAaAfCdAe1E3B5 w,-22
jEdAbAcAaAfChAa2D1A1B5 w,-30
jEdAbAfBfAdBaBb4Ab4A1b w,-34
jEdAbAfBfAdBaBb4Ab5Ab w,-38
jEdAbAfBfAdEb2A1c6b w,-34
jEdBaAa1aAbBa1Fa2AcAa2E3AaD w,-26
jEdBaAa1aEa1AaAbAa2AaBb1Cd2aA1a1a w,-10
jEdBaAa1aEa1AaAbAa2AaBb2aBc2aBa1a w,-2
jEdBaAa1aEa1AaAbAa2AaCa2aAaBa2aA1aAa w,-18
jEdBaAa1aEa1AaBaAa2Db2Bd1C1a1a w,-10
jEdBaAa1aEa1AaBaAa2Db2Cc1C1a1a w,-26
jEdBaAa1aEa1CbAa1BaBb2Bd2aA1a1a w,-12
jEdBaAaAbAbAaAaAbBaB1cAaA1a1bAa6Aa w,-32
jEdBaAcCeDcAfA1D3B5 w,-26
jEdBaAdAaAeDdA2d3AcA2A2a w,-54
jEdBaAeBeCdAaAaAbA1b2a3a3a w,-30
jEdBaAeBeCfAaAb2Aa2a2Aa3a w,-30
jEdBaAeBeCfAaAb2aA2a3aA2a w,-30
jEdBaAeBeCfCb2b1Aa3a3a w,-32
jEdBaAeBeCfCb2bA1a3a3a w,-26
jEdBaAeCeBdEb3Ac6b w,-36
jEdBcAbAdAaAbAbB1AaAbA1a1Bb5A1a w,-40
jEdBcAbAdAaAbAbB1eA1A1d3A3a w,-30
jEdBcAbAdAaBaAbB1BcA1aAd7a w,-32
jEdBcAbBcAaAaBbB1aAcA1a1Ac4A2a w,-30
jEdCaAaAbAaBbBaAaAa1BaC1E1A4aA2 w,-36
jEdCaAaAdBaBbAaAaCaC2cA1A4aA2 w,-30
jEdCaAaAdBbAbAaAa1F2BaA1A2A1aA2 w,-30
jEdCaAaAdBbAbAaAa1aAaC2AbA1A1A2aA2 w,-30
jEdCaAaAdBbAbAaAa1aAaC2aC1A3C2 w,-30
jEdCbAaDb1AaBaAa2F2d3f1 w,-44
jEdCbAaDb1AaCb2AcA3d1A1f1 w,-40
jEdCbAaDb1Dc1Bd3d3f1 w,-38
jEdCbAbBcDaAbCeA1a1d7a w,-32
jEdCfAfAgAaAaA2aBa5Ab2 w,-20
jEdCfBdAaAeCa1A2Ac5d1 w,-24
jEdCfBdAfBaAa1B2c5d1 w,-30
jEdCfBdAgAaAa1A3Ab4Ad1 w,-20
jEdD1cBaA1bBaAcAbAcA2bA1a2bB2 w,-30
jEdDa1aAbAeCaAbCaA1a1e3A1b2 w,16
jEdDaAaEa1AaBaAa2AbB3dA2f1 w,-44
jEdDbAaCcAcAcF1aA2Aa1A4c1 w,-24
jEdDbEcEcA1Ad3Ad3Aa2A w,-26
jEdDcAaCbAaBaAbEcA3A1a4c1 w,-30
jEdDcAaCbAaBaAcEb4Ba4c1 w,-32
jEdDcAaCbAcAbEaAa2a1aB3b1A2 w,-32
jEdDcAaDcAbB1aCaB2DaA4A2A w,6
jEdDdAbAcBgAaAb1bB4aB4 w,-14
jEdDdBaAcAbB1aAbC1A1d5d1 w,-30
jEdDdDcAbAb1AaBaAaA1a1aB3b1A2 w,-26
jEdDeAaAcAbAdBbAa1b1Aa1A1aA5 w,-22
jEdDeAaAcAbAdBbAa1bA1a1A1aA5 w,-22
jEdDeAaAcAbAgBa1cA2A1aA5 w,-20
jEdDeAaAcBaAcAcBaAc3A1aA5 w,-32
jEdDeAaAcBaAcBaAaAaAb3aA1aA5 w,-30
jEdDeAaAcBaAcBaCd4AbA5 w,-38
jEdDeAaAcBaAdCaAa1b1a2A1c4 w,-24
jEdDeAaAcBaAdCaAa1bA2aA1aA5 w,-22
jEdDeAaAdAaAdAcAa1d2A1aA5 w,-22
jEdDeAaAdAbA1cAaC2bAa4d2 w,-24
jEdDeCcAbBcAaD3c5d1 w,-26
jEdDeCdAaAb1aCaAa1Aa1aB3b1A2 w,-24
jEdDeCfAb1bBaAa2A1aB2Ab1A2 w,-26
jEdDeCfAb1bBaAa2a1C3bB2 w,-26
jEdDeCfAb1bBaAa2aD3b1A2 w,-18
jEeAaAa1aAaCa1AbAaAa2AaAaAa2AbBa1Aa2aAa w,-24
jEeAaAa1aAaCa1AbAaAa2AaAc2Cc1Aa1Aa1a w,-18
jEeAaAa1aAaCa1AbAaAa2Cc2Cc1Aa1Aa1a w,-18
jEeAaAa1aAaCa1AdAa2AaAaAa2aDa2a1Ca w,-22
jEeAaAa1aAaCa1AdAa2AaAc1Dc2a1Aa1a w,-18
jEeAaAa1aEa1BaAaAa1BaAc2Ae1Aa2a1a w,-12
jEeAaAa1aEa1BcAa1BaAc2aBc2a1Aa1a w,-10
jEeAaAa1bAaBa2AaCa1Fa2E3AaD w,-16
jEeAaAa1dBa1eAaBaDa2AaB1a2AbA2 w,-28
jEeAaAa2AbBa2CaAa1bAd2AcAa1A1cAa w,-24
jEeAaAa2AcAa2BaBa1aAaAc2BbAa2Ea w,-26
jEeAaAa2AcAa2BbAa1AfA1dAa3cAa w,-22
jEeAaAa2AcAa2BbAa1aAe1Fa3cAa w,-26
jEeAaAaAbAaBa2AbBa1BbAb2D1a2D1a w,-34
jEeAaAaAdBa2aAbAa2AaBb3AaAb2f b,-20
jEeAaAaBbCa1BaCa2CaAa4Ca2Ea w,-46
jEeAaAaCbAb1CbAbEcE1a2a5 w,-40
jEeAaAaCbAb1CbAcDc1aC1a2a1A3 w,-38
jEeAaAaCbAb1aBbAdCc1AaB1a1Aa5 w,-34
jEeAaAaCbAb1aBbAdCc1aC1a2aA4 w,-22
jEeAaAaCbAb1aBbAdDb1bCa2a5 w,-22
jEeAaAaCbAbDbAdCc1bB1a2a5 w,-4
jEeAaAbAcAcBcAcBaAc1aB2a2a1A3 w,-28
jEeAaAbAcAcBcAdAaAc1AaA2a1Aa5 w,-32
jEeAaAbAcAcBcAdAaAc1aB2a2aA4 w,-20
jEeAaAbAcAcBcAdAaBb1bA1Aa2a5 w,-14
jEeAaAcAbAdAbBcDdA1A1c7 b,-42
jEeAaAcAbAdAgDdA2Ac7 b,-28
jEeAaAcAbBcAcAcCaAcA3c6a b,-30
jEeAaAfAdEc1A2dA2AcA2A2a w,-56
jEeAaAfAdEc4Ad2BbA2A1Aa w,-56
jEeAaAfAfCd3Ac3BbA2A1Aa w,-58
jEeAc2aAd2Ae2Bd2Cc1EaA b,-40
jEeAdAcAdAcA1cEbA1B1a3A1A2 w,-24
jEeAfAbAbBcAbEcA1A1Ab5A2 w,-32
jEeAfAbAbBcAbEcA1A1aAa7A w,-32
jEeAfAbAbBcAbFbA1A1Ba6A1 w,-36
jEeB1aAcAcBaCbBaAd2bA5e1 w,-32
jEeBb1bCa2aCdAfA1Ca3Da2 w,8
jEeBbAbAaAbAaAaAcBf2Ac5c2 w,-34
jEeCa1aDb2CaAa1AfA2AaBa3AaC w,-22
jEeCa1cBbBbAdCbAa2Ac5d1 w,-30
jEeCa1cBbBfCcAaA2c5d1 w,-36
jEeCa1cCa2aDa2AcAa1F3AaD w,-24
jEeCa2AbBa1CbAa2Cc2Bd1F1 w,-6
jEeCaAaBaBaDaAb1BaAc2Bc5b1A w,-18
jEeCaAbAaBcAaAaAa1Fa2AaC4c2 w,-26
jEeCaBaDa1CbAa1CaAb2Ca3D1a1 w,-26
jEeCbAbAaAa1aBaBa1CaB2BaAa1A2d2 w,-32
jEeCbAbAaAaBaAaAb1AbAaAa1G3A4 w,-34
jEeCbAbAaAcBaAcAdAaB1E8 w,-32
jEeCbAbBcCbAbCaAcD2a2a5 w,-38
jEeCbAbCaBaCb1AaBaAa1G1A6 w,-34
jEeCbAbCcDdBbAa1G8 w,-32
jEeCcAaBdCeAb2bC1a2A1C3 w,-24
jEeCdAbAcAaBcAcAbA2Ba1a3A1a2 w,-34
jEeCdAbAcBeBeAd4aA5 w,-22
jEeCdBaAcDcBb1bB1Ab1a3A1a2 w,-30
jEeCeAaAcAaAeCc1bBa3aA5 w,-20
jEeCeAaAcBfAbAb1AbA3C5 w,-18
jEeCeAaAcCdAaCbE4aA5 w,-36
jEeCeAaAdBeAaAc1bB4aA1A3 w,-22
jEeCfBcAbAdBaAb1b1B3aA2A2 w,-16
jEeCfBcAbAdBaAb1bA1A3aA2A2 w,-22
jEeCfBcBaAcBaBbAb2Aa2aA5 w,-28
jEeCfBcBaAdDb1b1aA3c4 w,-22
jEeCfBcBaAdDb1bA1Aa2aA5 w,-24
jEeCfBdAaAdAaBb1dA3aA5 w,-21
jEeCgAcAbAdCc1bBa3aA5 w,-24
jEeCgAcAcAcBbAa1b1C2aA5 w,-26
jEeCgAcAcAcBbAa1bA1aA2aA5 w,-24
jEeCgAcAcAfBa1cA1A2aA5 w,-18
jEeCgAcAfAcAbE4aA5 w,-34
jEeCgAcAfCdAb1Aa3aA5 w,-30
jEeCgAcAfCdD1a3aA5 w,-34
jEeCgAcAgBd1Aa1Aa2C5 w,-22
jEeCgAcAgBd1AaA1a2C5 w,-20
jEeCgAcBbAbAcBaAc2A2aA5 w,-34
jEeCgAcBbAbBaAaAaAb3A2aA3A1 w,-34
jEeCgAcBbAbBaCd3A1bA5 w,-40
jEeCgAcBbAcCaAa1b1a1A2c4 w,-22
jEeCgAcBbAcCaAa1bA2A2aA3A1 w,-36
jEeCgAcBeAaAaAbAaB5aB4 w,-32
jEeCgAcBeAbBbAc1A3aA5 w,-28
jEeCgAcBeBaAcAaA3a2aB4 w,-30
jEeCgAcBeBaAcBa3a1C5 w,-8
jEeCgAcBeBaBdA5bB4 w,-34
jEeCgAcBeBbAbBb4C5 w,-6
jEeCgAcBeDcAb1A1a2aA5 w,-28
jEeCgAcBeDcAb1a4c4 w,-34
jEeCgAcBeDcD2a2aA5 w,-36
jEeCgAcBeEe1A3bA5 w,-34
jEeCgAcBeEeA4bA5 w,-32
jEeCgAcBfCc1Aa1a3Ac4 w,-26
jEeCgAcBfCc1AaA2a1C5 w,-26
jEeCgAcBfCc1b1A4c1A2 w,-22
jEeCgAcBfCc1b1A4cA3 w,-20
jEeCgAdAbAcAcAa1d1A2aA5 w,-24
jEeCgAdAfAe1Ac3C5 w,-18
jEeCgAdAfBd1bAa4aB4 w,-16
jEfAb1aAaBa1aAaBcEc2Ca3Da2 w,-12
jEfAb1aAaBa1cBc1Dc2D3F1 w,12
jEfAb1aAaBa1cCb1DaAa2Ca1A1Da2 w,-12
jEfAb1aAaBa2AaBc1DdDa3Da2 w,-10
jEfAb1aAaBa2AaBc1aCd1D3F1 w,-6
jEfAb1aAaBa2AaBcEd1Ca3Da2 w,-12
jEfAb1aAaBa2AaCb1aCaAb1Ca1A1Da2 w,-20
jEfAb1cBa2bBeAe1Da3Da2 w,6
jEfAb1cBa2bBgAc2D3F1 b,10
jEfAb1cBa2bBgAc2D3F1 w,10
jEfAb1cBa2bChAa2Ca1A1Da2 w,2
jEfAbAcBbAbBcA1Ae1Bc5c2 w,-22
jEfAcAbAeBc1bDa1aB1B1aA2A1A2 w,-22
jEfAcAdAcFcD1bA1B1a3A1A2 w,-37
jEfAhAbGaAbC1aB2A1a1A1A1A2 w,-36
jEfAhAbGbAaC1aB2A1aA2A1A2 w,-28
jEfAhAbGbE1bB1A1a3A1A2 w,-26
jEfAhAbGcD1bA1B1a3A1A2 w,-32
jEfBa1AbCaDbAaDaAbA1C2a2a1B2 w,-47
jEfBa1AbCaDbAaDaAbA2B2a2aC2 w,-36
jEfBa1AbCaDbAaDaAbB1aA2a2a1B2 w,-28
jEfBa1AbCaDbAaDaBaA2aA1Aa2a1B2 w,-36
jEfBa1AbCaDbAaFbA2aB1a2a1B2 w,-38
jEfBa1AbCaDbAbCaAb1A1B2a2aC2 w,-36
jEfBa1AbCaDbAbCaAb1D2a2a1B2 w,-34
jEfBa1AbCaDbAbCaAb2C2a2aC2 w,-32
jEfBa1AbCaDbAbCaBa1A1aA1Aa2a1B2 w,-30
jEfBa1AbCaDbAbEb1A1aB1a2a1B2 w,-30
jEfBa1AbCaDbAcBaAb3B2a1E2 w,-30
jEfBa1AbCaDbAcBaBa3B1Aa2aC2 w,-24
jEfBa1AbCaDbAcDb3C1a2aC2 w,-24
jEfBa1BaBbDgAc4aAbA2aC2 w,-16
jEfBa1aAaBb1DaAa1aAe3AaBa3AaC w,-20
jEfBa1aAaBb2CaAa1aBd2BaBa3AaC w,-20
jEfBa1aAaBb2aBaAa1aAe1A1AaBa3AaC w,-18
jEfBa1aAaC1cBaAa1Fa2E2Da2 w,-46
jEfBa1aAaC2AaBaAa1aEb1E2Da2 w,-44
jEfBa1aAaCdAdEc3A1Ab4Ca w,-30
jEfBa1aAaD1AaBaAa1aDc1Ca3Da2 w,-24
jEfBa1aAaDcBaAa1Eb2Ca3Da2 w,-24
jEfBa1aEa1DcI1F6B w,-20
jEfBa1cBbBaBaAa1BaCa2c2a1e2 b,-20
jEfBa1cC2bBaAfBa2E2Da2 w,-38
jEfBa1cD1bBaAfAb2Ca3Da2 w,-2
jEfBa2AaCa1AaAaBaCbAb1A1e2Ba2A w,-22
jEfBa2AbBa1AaAaBaBbCa3bBa2Ba1B w,-24
jEfBa2AbBa1AcBaBcAb3bAb2D1A w,-20
jEfBa2AbBa1BaCaDaAb2Ae2Ba2A w,-22
jEfBaAaAbBaBaAaAb2AaAaAa2F4b1A w,-32
jEfBaAaAbBaBaAaBa2AaAaAa2BaB5bB w,-22
jEfBaAcAaAa1bAaBgAb1c5d2 w,-30
jEfBaAcCdBaAa2AbBa1BaC4c2 w,-28
jEfBaAdBaAcAaAaA1cBa2E4c2 w,-32
jEfBaAdBeCa2bCa2E3Ac2 w,-24
jEfBcAaCbDaAcFaAa4B2a3A w,-26
jEfBcAaCeCi2Ca1a2a1A3 w,-12
jEfBdDdDdC1dA4D4 w,-38
jEfBeAaAdCdAaA1b1A1AaA1a3A1aA1 w,-30
jEfBeAaAdCdAaA1b1A1Ba1a3Ba2 w,-22
jEfBeAaAdCdAbAb1A1Ba1a3A1a2 w,-26
jEfBeAaAdCdBa1b1Cb1a3A1a2 w,-22
jEfBeAaAdCdDb1A1Ba1a3A1a2 w,-34
jEfBeAaAdDcAb1Aa1A1Da3A1a2 w,-36
jEfBeBeD1dB3aCa2a1Bb2 w,-24
jEfBgAeCfBa3Da3A1a2 w,-28
jEgAa1aAbAbBaBc1AaBd1D3D3 w,-18
jEgAa1aAbAbBaBc1DdE3Aa1A3 w,-36
jEgAa1aAbAbBaBcEd1bB3Aa1A3 w,-28
jEgAa1aAbBaBaBaAa1bDb1bC2Aa1A3 w,-30
jEgAaAdBa2cBa2AbBa2Ea2D1a w,-40
jEgAbAdAcAcA1cD1bA1Ca3A1A2 w,-28
jEgAcAaD1CbFcAa1Da4A1A2 w,-40
jEgAcAaD1aBaC1aBbBa1F3A1A2 w,-26
jEgAcAaD1aBbB1aBbBa1E4A1B1 w,-34
jEhAa1CaB2CbA2BaAaA2AdA2DaA b,-26
jEi1aAbBa2aAbAa2AaAc1Eb1d1A1 b,-16
jEjAgBd1aAaCa1aB1B1a1A1A1A2 w,-32
jEkBaBfAdDd3Ab1a5a b,-26
jEnBa1BaCa2BaBa2Ea2d2 w,-32
