HbAaAa2DaB1AaBaB1Ea2DaAa1Db1a1E2 w,-4
HbAaAa2bBb2cBa1AbE1fAa1cB1A1E2 w,0
HbAaAaDaAbA1CaBa1BaBcBaCb2cA4a1a1A1 w,20
HbAaAaDaAbA1CaBa1BaBcDaAb1Ad4a1a3 w,14
HbAaAaDaAbA1CaBa1BbAcBaAaAb2Ac3Aa1a3 w,10
HbAaAaDaAbA1CaBa1BbAcBaAaAb2Ca4aAa3 w,14
HbAaAaDaAbA1CaBa1BbAcBaAaAb2bB4a1aA2 w,10
HbAaAaDaAbA1CaBa1BbBbBaAaBa2d1A2a1a3 w,4
HbAaAaDaAbA1CaC1BbAaAaBaAaBa2dA3a1a3 w,14
HbAaAaDaAbA1CaFbAaAaBaAaAb2d4a1a3 w,18
HbAaAbBaCbCaBbCbAaJb1B2A8 w,8
HbAaAbEcEcA1BaAcAdAb3aB4C3 w,16
HbAaC1cC2dB2aBbA2aAaAbA1gAa1bB2 w,-6
HbAaEbBaDaBaEbJ2aB4b1A4 w,-12
HbAbA2bBbA1bAaAaBbGaAcB2D1A2C3 w,-4
HbAbB1bAaC1bFbAaD1aF2Da5Ab1 w,20
HbAbB1bBbA1aDbAaE1AbBaA1Aa1bB2a2bA2 w,-4
HbAbB1bBbA1aDbAaE1bCaA2aE2a2bA2 w,-10
HbAbB1bBbA1aDbAaE1cBaA2a1AaB2aA1bA2 w,-8
HbAbB1bBbA1aDbAaE1cD2a1D2a1D2 w,-6
HbAbB1bBbBaDaBaE1cBaA2a1bB2a2bA2 w,-8
HbAbB1bE1bBaAdDa1Ag1aF3A4 w,-6
HbAbB2AaBaA1FaCfCaBb2D5D1 w,-4
HbAbBa1BaCaA1AaCa1Cd2Db3bAb3bAb w,4
HbAbBcAaDcAaCdC1AbC1a2AbA3B1a3 w,4
HbAbC1BaAaGaBdD2cC4D2d2 w,14
HbAbC1BaAaGbA1BaAbA1aBcA2DaA4Aa2 w,12
HbAbC1BaHaAaA1DbA1aCbA2D1A2C3 w,6
HbAbC1BcC1aE2bAaB2cC2dB2c1aA w,48
HbAbCaAbAaBaDbAaBaAaB1A1bAaA4cA3Ab2 w,32
HbAbCaAbAaBbCaBcE3CaA3E3Ab2 w,24
HbAbCaAbAaBbCbAbCaB2DaA4cA3Ab2 w,24
HbAbCaAbAaBbCbAcBaB3aD4aC3D1 w,14
HbAbCaAbAaBbCbAdAaB3AaAaA2A1cA3Ab2 w,24
HbAbCaAbAaBbCbAdAaB3bAaA4bB3Ab1A w,32
HbAbCbCaA1cBb1bBaA2AaE1Ae2b1Aa3 w,6
HbAc1AbBbA1bAaC1bGaAcB2D1A2C3 w,0
HbAc1AbCaBdBaAeAaAgAc3aAa7 w,18
HbAc1a1BbAa1EaB1bCaA3aD1AaC1A1aE1 w,0
HbAc2bBaB1bD1AdB2cAbA1Cc1Ae3 w,-10
HbAc2bBc1bAaAaA1bGaAbC2F2C3 w,-4
HbAc2bBc1bAaAaA1bIcC1D1A2C3 w,-12
HbAc2bBdAaCb1AaAaB2dD1aD4E1 w,14
HbAc2bFbAaAaA1bGaAcB2D1A2C3 w,-4
HbAcA1AaDbAaCb1AaAd1AeA1BaC1A2A2A2 w,-2
HbAcA1BaAaA2Fa1BaCa1AaBaBa2aE2bAa2 w,-2
HbAcA1BcAbFbBaAbAaDaC2Ab5a1aA2 w,-6
HbAcA1bBaAa1cAbBdAaB1aBaC2dB3b3 w,16
HbAcA1bCb1FaGa1DbA2Ca2B1c3 w,10
HbAcA1bDa1BaBcBcA1BaAb1A1Bd2Ac4 w,18
HbAcA1cD1eA2AaAbA2AaAc2AaBc1f2 w,0
HbAcA2AcA1aCaBb1CbAaA2cAa2f3e w,-14
HbAcA2BcGaBaAaEbF2Da3B4 w,-6
HbAcA2Bd1BaBb1BaBcCbB2E2A2D1 w,-2
HbAcBcAaBcAaC1aAaAaA2bCaA1a1eA3aA3 w,32
HbAcCbGaBaB1BbCaG2aA1A1A2a1A3 w,-6
HbAcCbGaBaB1aAaDa1aE2aC1A2a1A3 w,14
HbAcCbGaBaB1bAaCa1AcB1C1A1A2a1A3 w,14
HbAcCbGaBaB1cDa1cC2aA1C2a1A3 w,8
HbAcCbGaBaJa1dB2aA1A1A2a1A3 w,20
HbAcCbGaE1cDa1aAbB2B1A1A1Aa1A3 w,12
HbAcEcDbAaB1CaBaAaAaCa2c4c4 w,10
HbAdA1BbAaB1AaAbCaAbB1aDaAcA1A1A1a5A w,24
HbAdA1BdI1AbD2AaD2aAaA1A2D2 w,12
HbAdA1LaDaAaD1AaD2aC1A3A1a2 w,-4
HbAdBaBcCaAcCdFaCaA1A3A1A6 w,10
HbAdBaBcCaAcCdFaCaA1A3A2A5 w,6
HbAdBaBcCaAcCdFaE1A3B7 w,10
HbAe1CaMaBaA1A1BaB2Da4d2 w,-12
HbAeAbCbAcAbBeB1dB2aC4b1A3 b,8
HbAeAbCbBbAbDcB2AbAa2D2a1b1A3 b,-2
HbAeAbCbBbAbDcB2AbB2BaA4cA3 b,0
HbAeAbCbBbAbDcB2AbB2Ca4b1Aa2 b,4
HbAeAbCbBbAbDcB2AcA2Da3b1A3 b,-20
HbAeAbCbBbAbDcB2cB2aC3c1A3 b,-26
HbAeAbCbBbAbDdA2Ad2D1a2b1A3 b,-6
HbAeAbCbBbAcCe2Ae1D4b1A3 b,8
HbAeCaBbBaCaA1G1CaAb2bB4a1B2 w,12
HbAgAaBaAaAaEaGaAc1B1A2b2aA4a1 w,-16
HbAgAaBaAaAaEbFbBa1B1aA1b2a5a1 w,8
HbAgAaBaAaAaEbFcAa1B1a2Aa2a4Aa1 w,8
HbAgAaBaAaAaEbFcB1B1a1Ab2a5a1 w,8
HbAgAaBaAaAaEbFdA1B1a2B2a3A1a1 w,12
HbAgDaA1bCaB1bBaA2bD3cB2d2 w,20
HbAhCcAbAbAbAcBa1AbB2aC4b1A3 b,22
HbBa3aCb1BaBbAaBbB2AcBa2bAaB3F w,26
HbBa3aCb2AaBdBbAa2AdC1bAaB3F w,18
HbBa3aCb2AaBdBbAa2BaAaAa2CaB2G w,24
HbBa3aCb2AaBdCaAa2BcAa1DaB3F w,12
HbBa3aCb2AaCcBbB2AdB2bAaC2F w,26
HbBa3aDa2AaBaAbBbC1AdB2bAaB3F w,22
HbBa3aF1AaBaAbBbAa2AdAa2bAaB3F w,24
HbBaA1aCaCaBaDaBdAaAaAaBa3d4c3 w,18
HbBaB1bCaA1aGaFcBaA2a1bB2a2bA2 w,0
HbBaBaG1AaDa1BaBa2CaAa2F2A2D1 w,42
HbBb1AaBcDaAaAaDaBaFaE1a3A2a4 w,2
HbBb1DaAa1CaGdCaAaD2d4c3 w,22
HbBb1aCaAa1aBaDaBbAaAaAaDa3Ac3Ac3 w,12
HbBb1aCaAa1aBaDaBcBaAaAaC3d1A2c3 w,-2
HbBb1aCaAa1aBaDaBdAaAaAaBa3cA4c1A1 w,14
HbBb1aCaAa1aBaDaBdAaAaAaC3dA3c3 w,8
HbBb1aCaAa1aBaDaBdAaCaBa2Ad4c3 w,12
HbBb1aCaAa1aBaDaCcAaAaDa3bB4cA2 w,18
HbBb1aCaAa1aBaDaCcAaCaBa1A1d4c3 w,12
HbBb2aBdCaAcDaBaFaE1A3A2a1A2 w,0
HbBb2aBdCaAcDaBaFaE1A3A2aA3 w,2
HbBb2aBdCaAcDaBaL1a1A1A2a4 w,-2
HbBb2aBdCaAcDaBaL1aA2A2a4 w,2
HbBb2bCaEaAb1BaAaA2DaB2AaAbA1A1A1a1aA w,8
HbBbA1BcEbAaDaCaG1a2C3d4 w,-14
HbBbBbAaAaBeBeCaBaC4Ca3Aa2a2 w,0
HbBbBbAaAaBeBeCaBaC4Ca4aA1a2 w,6
HbBbBbAaAaBeBeCaBaC4aC4a2aA1 w,2
HbBbBbAaAaBeBeCaBaC4aD3a2a2 w,4
HbBbBbAaAaBeCdFaC1A2aBa4a2a2 w,-6
HbBbBbAaDbAbCbAaAaC1BbB2A1aAa6A1a w,14
HbBbBbAaDdCdDaF3Da4a2a2 w,8
HbBbGa1BaCaA1BaC2CaAa2F2A2D1 w,36
HbBcA1EaB1aCaA2bD3E2AaBaA1B1D w,36
HbBdEa2AaCb1BaBa2CaB2G1A2D1 w,14
HbBdEa2AaCb1BaC2CaC1F2A2D1 w,32
HbBdEa2AaDa1BaD1CaB2F2A2D1 w,30
HbBdEa2AaHaBa2CaAa2F2A2D1 w,34
HbBdFbEbA1CbB2AaAaB2A1C3A1C1 w,-10
HbBdFbEbA1CbB2AaD2A1AaA3B1aA1 w,-10
HbBdFbEbA1CbB2CaB2E3A2aA1 w,-10
HbC3aCaA2AaBbAaBbAa1BdB2bAaB3F w,18
HbCa2AbAaB1BbAaA2AaAaC1H1cAa2D2a w,-32
HbCa2AbC1aBaBb1AaBbCaBaB1BcA2A1a1aA2 w,12
HbCa2AbC1aBaBb1AaBbDaAaB1bD4aC2 w,10
HbCa2AbC1aBaBb1DbDaAaB1aBbA3Aa1aA2 w,12
HbCa2AbC1aBaFaBbCbAaB1eA4a1aA2 w,20
HbCa2bCa2bAaDaAaAbA1bAgBa3bBa3 w,12
HbCaA1F1aAaDa1AcAa2AbAaAa1A1bC2AbB2 w,-2
HbCaB1CaB1DaBaAdAbAa1bAa4cB2Ab2A w,14
HbCaB1CaFaBaA1AaE1aF1aD4C3 w,4
HbCaCaBbAaAbDaAcCaCaC1A1Bb7a2 w,-2
HbCbA1CcKbEaAaB4Bb3C1a2 w,-2
HbCbAbBcAcCaBbCaCdA1C4B2A4 w,6
HbCbAbCbAcBdAbBcDaA1b2Aa1Aa7 w,-6
HbCcAaBaAaCaCaDaBaB1E3D1A3A1A2 w,-14
HbCcF2AaCaA1BaBa1DaAa2F2A2D1 w,46
HbD1AbAaDbAdAbBaAa1aDa2bD2a1A1A3 w,-12
HbD1cAbBcAcAa1aAbBa2AaAaAa2Bd2Aa3a w,-6
HbD2AbDaBaD1AaCaCbAaB1eA4a1aA2 w,10
HbD2aE2AaBaAbBbB2AdAa2bAaB3F w,16
HbD2bAaAbAbAaAbAbAaAaB1aAaBaA2Cc2A4a w,6
HbDa1bE1bAaDbBaB2aAbA3AcA2A2bC w,20
HbDa1bE1bAbCbAbB2AcA2F5bC w,6
HbDa1bE1bAbCbAbB2aAaB3aBaA4F w,16
HbE1AbC1aBaBb1AaBbCbAaB1eA4a1aA2 w,18
HbE1BaBaA1A1AcB1A1cB3cB2AaBaA1Fa w,-8
HbE1BbC1A1bAaB3AbB2F2DaA1Fa w,-14
HbE1CaAaA1A1BbB2F3AbB2AaBaA1Fa w,-12
HbE1CaAaA1H3cB3cB2AaBaA1Fa w,-14
HbE1aBbEaBaOaE1a3A2a4 w,-10
HbE1aCaAa1cAaBdEaAaC2a1aA1aA1a1aA1a2 w,-6
HbE1bAaBaBbBbCbAbDaD2Ba2A2A2a2 w,-20
HbE1bBaB1bAaAaA1bGaAcB2D1A2C3 w,-14
HbE1bE1AaCaCaAaBaC1cC3aA1A3d1 w,-2
HbE1bE1AaCaCbCaBa1BaB3C1A3d1 w,10
HbE1bE1AaCaCcBaBa1bC4aC3d1 w,-12
HbE1bE1AaCaCcBaC1AbB2A1aA1A3d1 w,0
HbE1bE1AaCaHaI4aA1A3d1 w,12
HbE1bE1aAaEaGaBcA1aAb4b1aA3 w,-12
HbE1bE1aAaEbFbAaAaA1a1B4bC3 w,-12
HbE1bE1aAaEbFcD1a1bA3b1aA3 w,-8
HbE1bE1aAaEbFdC1a1b1A2b1aA3 w,-6
HbE1bE1aAaEbFeB1a1b2A1b1aA3 w,-12
HbE1bEdCa1bCb1cBa2bC3a1aBa2 w,12
HbE1bFbAbCbAbB2dA3dA5bC w,12
HbE1cAhAb1bAbCaAdBd3Ab6 w,12
HbEaCaB1aBaDaBdAaAaAaBa3d4c3 w,20
HbFbBaIaEaAaB1AaD2aA1A3aB4 w,14
HbFbBaIaEaAaB1AcB2aA3A1aB4 w,16
HbFbBaIaEcB1AdA1C5aB4 w,16
HbFbBaIaEcB1AdA2aA4D4 w,20
HbFbBaIaEcDdA2B5aB4 w,18
HbFbBaIaFaC1DaA2aB4aB4 w,18
HbFbBaPaC1AbC2aA2A2aB4 w,12
HbFbE1bAbCbAbB2dA3dA5bC w,20
