h1A1bBa2AcAa1bAbAa1bBaAa1cCa1dBa1B1aC b,8
h1A1bBa2AcAa1bAbAa1bBaAb1bCa1dBa1B1aC b,14
h1A1bBa2AcAa1bAbAdBaAa2bCa1dBa1B1aC b,6
h1A1bBa2AcAa2aDa2aBaAa1dBa1aEbG b,-6
h1A1bBa2AcAa2aDa2aBaAa1dBi1G b,-2
h1A1bBa2AcAdAbAa1bBaAa2bCa1dBa1B1aC b,12
h1A1bBa2dAa1bDa2aBaAa1dBa1Fa1G b,8
h1A1c1AaAdA1BaAdBbAcCaBb1Cb1a2d2 b,-18
h1Aa1A2aAbAdCd1AaO1AaB3F1 b,-24
h1AaAaA1A1cCfAb1aBaAb1AaBc2Bd2e1 b,-6
h1AaAaA3cBgAb1aBaAb1AaBc1Be2e1 b,8
h1AaAaC1a1BaBfBa1AbC1aAbBa2dA2f1 b,-24
h1AaAaC1a1BbAgAa1AbAaA1BbAbA1d3f1 b,-30
h1AaAaC1a1BbAgAa1AbAaDbAb2d3f1 b,-32
h1AaAaC1aAcBcDa1aAcAb1BbAa3Bc3AbB b,-14
h1AaAcDaD2cC1bBaAa1AaCb2AaB1a1F1 b,-8
h1AaAd1AgAcAaAaAd2g1dA3dB2 b,-46
h1AaAd1AgAcAaAaAdA1e1a1dA3dB2 b,-48
h1AaAd1AgAcAcAbB1dA1Aa1cB3dB2 b,-54
h1AaAd1AgAcAcAiA2a1cB3dB2 b,-51
h1AaAd1AgAcCaAbB2cA1Aa1cB3g1 b,-54
h1AaAd1AgAcCaAbC1cA2a1cB3g1 b,-56
h1AaAd1AgAcCaAbC1cA2a1f2dB2 b,-54
h1AaAd1AgAcCaAcA2cA1b1cB1a1dB2 b,-46
h1AaAd1AgAdBaAbAa2cA1b1f2dB2 b,-48
h1AaAd1AgAdBaAbBa1cA2eB3dB2 b,-60
h1AaAd1AgAdBaAdA1cA1b1cAa3dB2 b,-48
h1AaAd1AgAeAaAe1cA1b1cAa3dB2 b,-42
h1AaBbBaFa1AbC2aBaAa1Eb2AaB1a1F1 b,-10
h1AaBbI2AbC2aAbAa1Dc2Ae1F1 b,-2
h1AaBbI2AbC2aBaAa1aDc1AaB1a1F1 b,-6
h1AaBbI2AbC2aBaAi2AaB1a1F1 b,12
h1AaBbI2AbC2bAaAa1AaCb1cB1a1F1 b,-2
h1AaC1a1AcAa1aAdA2CbBaCcA1Be1E2 b,-24
h1AaC1a1aAaCb1BaBa1bBaAa1BaCa2Ea2F b,-28
h1AaC2AaFfBdCaBaCbA1D4D2 b,-20
h1AaC3cAb1qAbDa1aC3F1 b,-26
h1AaCb1aBaAgAcAaAdEc4d4cA b,-34
h1AaCbAqBe1Bd3Ca3a1C1 b,-18
h1AaCbCaBbCbAbCeBfA1b1Ab7a b,-34
h1AaDaCaCa2AbAb1aBd1Be2aDa1d2A b,-26
h1AaE2dB2cC1a1aD1a1aD1aN b,42
h1AaFaCaBcAaBa2bBb2aAaAaA1eA3A1D b,18
h1AaFaCaBcAaBa2bBb2aAaAb2Cc2A1D b,-16
h1AaFaCaBcAaBa2bBb2eA2AcA3AaD b,-4
h1AaFaCaCbAaBaAcBb2aAcA2Cb3A1Ba1 b,-14
h1AaFaCaDaAaBaA1bBb2aAcA1f3A1Ba1 b,2
h1AaFaCaDaAaBaA1bBb2aAd2Cc2A1Ba1 b,-10
h1AaFaCaDaAaBaA1bBb2eA2Ad3Ad1 b,-16
h1AaFaEi1aAbBa2aAaB3AaAaA3Bd b,-32
h1AaHaCa1Cd1BcAa2BaAa3Cc2Bd b,-24
h1AbAa1bAdAbBcAbCbAbBbAb1E1a1B5 b,-38
h1AbAb1BaAaAaBaAbAa1A1cAbAdAb2AbA4F b,-4
h1AbAb2AaAaAa1AdAb1bAgBc2BaAb1E2 b,-10
h1AbAcBaAaBa1BbAb1BbAb2AbAb1BbA1a2AaC1 b,-42
h1AbB2AaBaAeCa1aEaAaBdG1B2B3 b,4
h1AbB2BaAcBaAaAaBgA2AaAbA3Cb2Ea b,-50
h1AbBa2AaAbA1aAbDbAbA2aAaAb2Cd1g1 b,-30
h1AbBa2aAaAaAbAaAbA1dAaBfA3dA1f2 b,-28
h1AbBb1AdAdAbBbAbCg1cC1b4A2 b,-30
h1AbBb1BaAaAaBaAbAaEaA1EaB1AaC2A2aB2 b,-36
h1AbBb1bBeCkA1bBb3e2Aa1a1A b,-6
h1AbBbBaCbCaBbCeBfA1b1Ab7a b,-36
h1AbC2AaAbA1BbAcAaBhAc2cA1a2E1 b,-10
h1AbCaCcAaDhAc1dAb2a1bA3d2 b,-32
h1AbD2dDaAbDbAbB1cD1bE1a3a1 b,-12
h1AbDbAcAfAbAcAcBbCaCb1A4a4 b,-30
h1AbDbAcAfAbBbAcCaAaAaDa5Aa4 b,-20
h1AbDbAcAfAbBbBbCaCaF5a4 b,-28
h1AbFaAbA2aAd1aAcAdDc1AbA3E2 b,-30
h1AcA1aBbBcAdAaBaAbAa1AbBb2aC1a2AaB2 b,-30
h1AcA3AdFbB1AdAaBf1h1c3 b,-18
h1AcA3cAa1bBfCbAbBaCbBc1a2Bb2 b,-18
h1AcAa1Ae2aAcA2bAbA2cAaA1a1nA b,-18
h1AcAa2AaAbJ1CbAa1Cd1BaAb2A1d1 b,-6
h1AcAa2AbAcDdCfAf1aD1a1B2A2 b,-8
h1AcAa2aAaAfAdAaCc1AaCb2AaB1a1E2 b,-10
h1AcAb1AaBaAaDaAbCaBbAcAcA1d2A1A2a2 b,2
h1AcAb1AaBcBaBcCaBbDaBaA1B1a1a3A2b b,-48
h1AcAb1AbAaAaDaBcAaAaAa1aDb2Ca1a1A1c2 b,-30
h1AcAbEd1aAfCd1aAaAb2bAa4e1 b,-28
h1AcB2AaCaGbFbCaAcBd2A1A2a2 b,18
h1AcBa2dAa1bAbAa1AaBaAa2bCa1dBa1B1aC b,2
h1AcBa2dAa2aDa2aBaAa1dBa1Fa1G b,-6
h1AcBgAeBdBaBbEb3Ba1a4c1 b,-20
h1AcC1AdAa2AcAa2CaAaEaAa2Ea2Ea b,-36
h1AcC1AdAa2AcAa2CaAaEaAa2Ea2Ea w,-36
h1AcC1aAaAaAdAaAb1bBc1AaCb2AaB1a1E2 b,-16
h1Ae1AaBgDcAaDaFa1CaA3B1a3 b,2
h1Ae1Ce1bAaBcAaAaBaEb1CaA1a1B1a3 b,-4
h1AeA1AaAeAbAeAaCeBb2d4AbA2 b,-18
h1Af1A1AbAa1A1AbAa3cAa2cBaAo b,-52
h1Af1A1AbAbA1AeA1AbAa1A1AbAa1Fa2f b,-56
h1Af1A1AbAbA1AeA1AbAa1A1AbAa1Fa2f w,-56
h1Af1A1Ad3Ad1g1a1Ad1nA b,-62
h1Af1A1Ad3Ad2Ae1Af1nA b,-62
h1Af1A1Ad3Ad2BeA1Ad1nA b,-62
h1Af1A1Ad3Ae1Bd1a1Ad1AmA b,-62
h1Af1A1Ad3e2aAd1a1AsA b,-58
h1Af1A1e2f2Ae1A1Ad1AmA b,-54
h1Af1AaAbAa1AaAd1AaBcBbBb2f2b2Aa b,-40
h1Af1AaAbAaFb1AbAaAa2bAaB1e1A2Ca1A b,-18
h1Af1Af2Ae2AaAc2aCb1aD1aGa b,-38
h1Af1Af2Ae2Bd2Cc2DbGa b,-50
h1Af1Af2Ae2aBc1g2D1aGa b,-23
h1Af1Af2f1g2Db2D1aGa b,-46
h1Af1a1Ae2Ad2Bd1A1Ad1AmA b,-62
h1Af1h1Ae2Cc2Db2D1aGa b,-50
h1AfAaCfBbA1aAaD1AaAaC2dB2a1A1a1 b,-28
h1AfAaCfBeCcBcAaCb2A1A1a5 b,-26
h1AfCbAcAaAaAcEd1AaAb3Bc2A2Aa1 b,-38
h1AfCbAcAaAbAbCaBc1bBa2f2A2A2 b,-34
h1AfCbBbAaAaBbFc1AaAb3AbAa2A1aA2 b,-40
h1AfCbBbAaAaBeCfBa3Da2A2A2 b,-38
h1AfCbBbAcBbBaBd1cAa3bBa2Aa1A2 b,-36
h1AfFcAaCb1aAaCa1AaAaC2Ac1a3d1 b,-26
