HbAaAa2BaAaB1AaAbB1Db2Dc1Dd1E2 b,20
HbAaAa2DaAa1AaBdEa2DaAa1Db1a1E2 b,6
HbAaAa2DaB1AaBbA1Eb1Dc1Db1a1E2 b,-2
HbAaAa2DdAaBaAa1Ea2DaAa1Db1a1E2 b,2
HbAaAa2aCaB1bBaB1aBaAa2aAaAaAa1bBb1bE2 b,-4
HbAaAaB2BaC2aE2bD1dC1eBb2aC w,48
HbAaAaBaAaAbA1aBaBa1aAaBfCc1cA4a1a1A1 b,34
HbAaAaBaAaAbA1aBaDaAbAaAdAaAc1d4a1a3 b,28
HbAaAaCbAbA1AaAaBa1AbBcAbCb1dA4a1a1A1 b,24
HbAaAaCbAbA1AaAaEcAaAaAbAaAb1e4a1a3 b,18
HbAaAaDaAbA1CaBa1BaAdBaBc2e3a1a1A1 b,44
HbAaAaDaAbA1CaBa1BaBcBaBc2d4a1bA1 b,20
HbAaAaDaAbA1CaFdAaBaAd2e3a1a3 b,18
HbAaAaDaAc1CaBbBaBcBaCb2cA4a1a1A1 b,24
HbAaAaDaAdCaBa1BaBcBaCb2cA4a1a1A1 b,28
HbAaAaDaAdCaBbBbAaAaBaAaAb2d4a1a3 b,22
HbAaAb1DbA1AaBaB1Ea2DaAa1Db1a1E2 b,2
HbAaAbAaAaAcAbBcAdAcAdAb3aB4C3 b,16
HbAaAbCaAcDdA1BeAg3d3C3 b,34
HbAaAbEcEcA1BaAcAdAb3aAa4C1a1 b,16
HbAaAbEcEcA1BaAcAg3c4Ca2 b,30
HbAaDcBaBaAaBaBaBbCaF1bB4b1A4 b,-12
HbAaDcBaBaAaBaBaBbCaF1bB4b1A4 w,-12
HbAaEbBaDaBaDcEaD2bA4cA4 b,8
HbAaEbBaDaBaEbAaHa1aB4b1A4 b,14
HbAaEbBaDaBaEbGaB2d3b1A4 b,-2
HbAaEbBaDaBaEbHaA2aB2a1b1A4 b,14
HbAaEbBaDaBaEcFbA2aB1a2b1A4 b,10
HbAbB1aE2aDb1aBc2n2bBb2 w,4
HbAbB1bBbBaCbBaBaB1dAaA2dB2a2bA2 b,-8
HbAbB1bBbBaDaBaE1cBaA2a1bAa2a2d1 b,-2
HbAbB1bBbBaDaBaE1cBc1a1bAa2a2bA2 b,0
HbAbB1bBbBaDaBjBb2a1cA2a2bA2 b,-6
HbAbB1bE1bBaAdDa1Ag1aAcB3Aa3 b,2
HbAbB1bE1bBaAdDa1Ag1aBcA3A1a2 b,12
HbAbB1bE1bBaAdDa1Ag1aCbA3A2a1 b,6
HbAbB1bE1bBaAdDa1Ag1aDb3A3a b,2
HbAbB1bE1bBaAdDa1Ag1bE1a1A4 b,-6
HbAbB1bE1bBaAdDa1Ag1cD2aA4 b,-2
HbAbB1bE1bBaAdDa1jF3A4 b,-2
HbAbB1cAbBaBaAaBaCaA1cBb2a1e1a2bA2 b,8
HbAbB1jBaAdDa1Ag1aF3A4 b,12
HbAbBcAaAaAdAaAjAbC1a2AbA3B1a3 b,18
HbAbBcAaDcAaCdAaA1Ag2Ac3B1a3 b,10
HbAbBcAaDcAaCdC1AbAaA1a2Ac3B1a1a1 b,4
HbAbBcAaDcAaCdC1AbC1a1dA3B1a3 b,10
HbAbBcAaDcAaCdC1AbC1a2cA3Bb3 b,42
HbAbBcAaDcAaCdC1cC1b1AbA3B1a3 b,28
HbAbBeDeCeB1AbBa1a2Ad2B1a3 b,6
HbAbC1AbAaEaAaBeC2dB4BaA2d1a b,36
HbAbC1BaAaGaBdD2cC4AaB2e1 b,38
HbAbCaAbAaBaAaBbAbAaAaBaA1bAaA4cA3Ab2 b,32
HbAbCaAbAaBaAaBbAdAaB1AcAaA4cA3Ab2 b,40
HbAbCaAbAaBaDbAaBaAaB1A1bAaA4cA2d2 b,36
HbAbCaAbAaBaDbAaBaAaB1a1bAaA2a1cA3Ab2 b,36
HbAbCdAaBbCaBdD2cC4D2d2 b,14
HbAbCdAaBbCbAbAaAaB1a1bAaA1a2cA3Ab2 b,36
HbAc2bBdAaCb1AaAaB2dD1bC3aE1 b,14
HbAc2bBdAaCb1AaAd1dD1aD4E1 b,20
HbAc2cAdAaAaAb1AaAbA2dAaB1f3E1 b,36
HbAc3aBb2bCa2cEfA1AbAb1Ag1 w,12
HbAcA1AaDbAaCb1AaAd1AeA1AbC1A1aA2A2 b,18
HbAcA1AaDbAaCb1AaAd1AeA1BaBa1A2A2Aa1 b,12
HbAcA1AaDbAaCb1AaAd1AeA1BcA1A2A1aA2 b,4
HbAcA1AaDbAaCb1AaAd1AeA1BcA1A2Aa1A2 b,-2
HbAcA1AaDbAaCb1AaAd1Af1BeA2A2A2 b,2
HbAcA1AaDbAaCb1AaAd1AgBaC1A2A2A2 b,0
HbAcA1AdAbAaDbAbAbAaAaBaC1d5a1aA2 b,22
HbAcA1BaAaA2CaBa1BaAaAa1AaBbAa2aCb2bAa1a b,2
HbAcA1BaAaA2Fa1BaCa1AaBaAb2aBbA2bAb1 b,30
HbAcA1BaAc1Eb1BaAaAa1AaAbBa2aE2bAa2 b,-2
HbAcA1BcAbFbBaAbAaCbC2c4b1aA2 b,6
HbAcA1BcAbFbBaAbAaDaAb2Ab2a2a1aA2 b,18
HbAcA1BcAbFbBaAbAaDaC2Ab5a1c1 b,8
HbAcA1BcAbFbBaAbAaDcA2Ac4a1aA2 b,14
HbAcA1BcAbFbBaAdDcA2Ab1a3a1aA2 b,16
HbAcA1aAaAaA2aEa1aAaCa1bBaBb1aE2bAa2 b,14
HbAcA1aAcAcEcAaAbAcBaCa1Ab5a1aA2 b,26
HbAcA1bBaAa1cAbBdAaB1bAaC1eB3b3 b,16
HbAcA1bBaAa1cAcAdAbA1aBaAaA2eA3b1a1 b,40
HbAcA1bBaAeAcAdAaB1aBaC2dB3b3 b,20
HbAcA1bDa1BaBcBcA1aAaAb1AaBd2Ac4 b,18
HbAcA1bDa1BaBcBd1BaAcA1Bd2Ac4 b,18
HbAcA1bDa1BaBcBeBaAb1A1Bd2Ac4 b,24
HbAcA1bDdCb1bAd1fA1cC1Aa1A2A2 b,6
HbAcA1cAaAa1fBfB1aBbB2eA3b2a b,18
HbAcA1cAaB1f2AaAd1AaAc2AaBc1f2 b,2
HbAcA1cBaA1g1AaAc2AaAc2AaBc1f2 b,4
HbAcA1cCa1eA1aAaAbA2AaAc2AaBc1f2 b,0
HbAcA1cD1eA2AaAc2AaAd1AaBc1f2 b,0
HbAcA1mA2AaAbA2AaAc2AaBc1f2 b,10
HbAcBaAdBdAaBeBaAaAaCa2c4c4 b,10
HbAcBaBbCaBaAbAaAbAeDa1cC1a8 b,32
HbAcBaBbCaDbAaAaBd1Da1cC1aA7 b,26
HbAcCaAbDaCbBbBcAf2AaC1aA7 b,28
HbAcCaAbEaBbCbAcA1BaAa2AaBa1aA5a1 b,26
HbAcCbAaDcAaCbEfB2aA1A1A2a1A3 b,34
HbAcCbGaBaJa1dB2aA1a1A2a1A1a1 b,26
HbAcCbGaBaJa1dB2aA1a1A2a1Aa2 b,36
HbAcCbGaBaJa1dB2b1A1A2bA3 b,20
HbAcCbGaBaJa1dB2cA1A2a1A3 b,28
HbAcDcFaAbCaAdA1Cb2AfA7 b,34
HbAcDcFaAbDeEb2g8 b,42
HbAcEbFaAbCbAcA1AaAb2AcA1aA2a4 b,28
HbAcEbGcCaAdA1BaAa2AaAb1aA3a3 b,26
HbAcEbGcDeDaAa2bAb1a4a3 b,32
HbAcEbHbCaBcA1AaAb2AaAb1aA4a2 b,30
HbAcEbHbCaBcA1BaAa2AbB1aA1a5 b,30
HbAcEbHbDaAcCaAb2dA1a3a4 b,24
HbAcEbHbDaAcDaAa2bBa1a6a1 b,30
HbAcEbHbDaAcDaAa2cB1a2a5 b,26
HbAcEbHbDaAcEb2bBa1a5a2 b,20
HbAcEcDbAaB1BcAaAaAe2d3c4 b,22
HbAcEcDbAaB1CaBaAaAaAaAa2c1a2c4 b,14
HbAcEcDdB1BbBaAcCa1d4c4 b,16
HbAcEcDdB1CbAaAaAaBb2c2a1c4 b,12
HbAdA1AaCaB1AaAbA1G3aD2dB2AdA w,18
HbAdA1AaCaB1aBbA2AaD1A1aD2dB2AdA w,24
HbAdA1AaCaB1bAbA2bD3E2AcB1BdA w,8
HbAdA1AaCaB1bAbA2bD3aD1G2AdA w,16
HbAdA1EaB1AaAbA2F2F2AcB2AdA w,18
HbAdA1aDaBaAaAbA2F2F2BbB2AaA1aA w,20
HbAdA1bCaBbBbA2AaD1A1aD2dB2AaA1aA w,24
HbAdA1bCaBcAbA2bD3E2AcB1BaA1aA w,16
HbAdA1bCaBcAbA2bD3aD1G2AaA1aA w,18
HbAdA1bCaBcAbA2bD3aD2cC2AaD w,52
HbAdAbDaB1AaAbA2F2F2BbB2AaA1aA w,18
HbAdAcCaB1AaAbA1G3aD2dB2AaA1aA w,18
HbAdAcCaB1aBbA2AaD1A1aD2dB2AaA1aA w,24
HbAdAcCaB1bAbA2bD3E2AcB1BaA1aA w,8
HbAdAcCaB1bAbA2bD3aD1G2AaA1aA w,6
HbAdAcCaB1bAbA2bD3aD2cC2AaD w,56
HbAeAaAaAcAbAaAaA1aAaD1bAaAb1cB4a1B2 b,26
HbAeAaDbAaCb1AaAd1AeA1BaC1A2A2A2 b,0
HbAeAbCbAaAaAbCdI2aC4b1A3 w,2
HbAeAbCbAbBbBaAcB1AcB1E4b1A3 w,-12
HbAeAbCbAcAbBbAbB1aAbB2D3Ab1A3 w,8
HbAeAbCbBbAbDcB1F2aC3c1A3 w,-26
HbAeAbCbBbAbDcB2cB1E3c1A3 w,-26
HbAeAbCbBbBaDbC2AbB2E3b1B2 w,-30
HbAeBaAaA2Fa1BaCa1AaBaBa2aE2bAa2 b,2
HbAeBbBbBbBaA1CaC1Cd2e3a1B2 b,12
HbAeBcAbFbBaAbAaDaC2Ab5a1aA2 b,-6
HbAeCaBbBaCaA1G1CaAb2bAa4a1Ba1 b,18
HbAeCaBbBaCaA1aFeAb2bB4a1B2 b,20
HbAeCbAbBbBaA1AaE1aBaAc1bB4a1B2 b,18
HbAfAbBeCaAaG1aBaAb2bB4a1B2 b,18
HbAgAaBaAaAaCaAbDaAdA1aA1a2Ba1a3A1a1 b,28
HbAgAaBaAaAaEbFdA1B1a2aA2a3Ab1 b,12
HbAgAaBcAaAaBcCaAeA1b1a2B1b3A1a1 b,30
HbAgBaAa1cAbBdAaB1aBaC2dB3b3 b,24
HbAgBeDaAbE1cBaA2a1bB2a2bA2 b,-2
HbAgDa1BaBcBcA1BaAb1A1Bd2Ac4 b,28
HbAgDa1bBfBaAa1Ag1aF3A4 b,2
HbAhCa1f2AaAbA2AaAc2AaBc1f2 b,8
HbAhCcAbAbAaBcBaBbB2aC4b1A3 w,4
HbAhCcAbAbAbAcBa1AbB2D3Ab1A3 w,22
HbAiAbAaAbAaBbBbBfB1a2B2a3A1a1 b,30
HbBa1a1aDb1AaBaAbBbAa2AdAa2bAaB3F b,32
HbBa2bCb1aAaBbAaBbB2AcBa2bAaB3F b,30
HbBa2bEa1AaBdBd2AdAa2bAaB3F b,24
HbBa3aCb1AbBbAbAbB2dBa1cAaB3F b,44
HbBa3aCb1BaBbAaBbB2AcBa2bAd2F b,26
HbBa3aCb1BaBbAaBe1AcAb2bAaB3F b,30
HbBa3aCb1BaBdBbB1aAcBa2bAaB3F b,26
HbBa3aF1AaBaAbBbAa2AdAa2bAd2F b,26
HbBa3aF1AaBaAbBbAb1Af2bAaB3F b,26
HbBa3aF1bBaAcAbAa2eAa1cAaB3F b,26
HbBa3hAaBaAbBbAa2AdAa2bAaB3F b,32
HbBaB1bCaA1aCaCaBaCdAaA2dB2a2bA2 b,0
HbBaB1bCaA1aGaFcBaA2a1bAa2a2d1 b,10
HbBaB1bCaA1aGaFcBc1a1bAa2a2bA2 b,24
HbBaB1bCdEcDaAcBaA2a1bB2a2bA2 b,24
HbBaB1cBaA1aBaDaCaBcBb2a1e1a2bA2 b,16
HbBaBaG1AaDa1AbBa2AaAaAa2AbC2Aa1D1 b,42
HbBaBaG1AaDa1BaBa2Bd2BbB2A1aD1 b,42
HbBb1AaBaAa1AaAaEaAdBbAaDa1d4c3 b,30
HbBb1DaAa1CaGdCaAaAaB2e3c3 b,22
HbBb1DaAa1CaGdCaAaBaA2d1a2c3 b,32
HbBb1DaAa1CaGdCcD1e4c3 b,22
HbBb1DaAbCaBaDdCaAaD2d4c3 b,30
HbBb2aCc1AaAeBbAa2AdAa2bAaB3F b,32
HbBbA1AdDcAaCbCaBaD1a1aC3d4 b,-8
HbBbA1BcEbAaDaAaAaFa1a2C1a1d4 b,-2
HbBbA1BcEbAaDaCaDaB1a2Ba3d1a2 b,-8
HbBbA1BcEbAaDbAbEb1a2Ca2d4 b,-12
HbBbA1BcEdDaAaAaEaA1a2Ba3e3 b,-8
HbBbA1BcEdDaBbGb2C3d4 b,-14
HbBbA1aAcCaAbAaBaAaCaAbD1b1C3d4 b,-8
HbBbBbAaAaBeCdAaDeA2aBa4a2a2 b,28
HbBbBbAaAaBeCdDcC1Aa1aBa4a2a2 b,30
HbBbBbAaAaBeCdEbC1A1bBa4a2a2 b,18
HbBbBbAaAaBeCdFbB1A2bAa4b1a2 b,-6
HbBbBbAaAaBeCeEaAaA1A2d4a1b2 b,16
HbBbBbAaAaBeCeEaBa1A2aBb3a2a2 b,12
HbBbBbAaDbAbCbAaAaBa1BbBa1A1aAa6A1a b,32
HbBbBbAaDbAbCbAaAaC1BbB2A1c6Ab b,14
HbBbBbAaDbAbCbAaAaC1BcA2A1aAb5A1a b,16
HbBbBbAaDbAbCbAaAaC1aAbB1aA1aAa6A1a b,16
HbBbBbAaDbAbCbAaAaC1dB2AbAa6A1a b,18
HbBbBbAaDbAbCdAaCeB2A1aAa6A1a b,18
HbBbBbAaDdCdAaBaEa3Db3a2a2 b,10
HbBbBbAaDdCdDaAaD3aCa3b2a2 b,16
HbBbBbAaDdCdDcD2f4a2a2 b,28
HbBbBbAaDdCeBbAaAaAa3Ad4b1a2 b,32
HbBbBbAaDeBdBaAaFa2Da4a2a2 b,14
HbBbBbAbCeBdAaBaBaAaA3Bc4a1b2 b,8
HbBcA1EaFbA2bD3aD2dB2AdA w,22
HbBcA1aDaCbAbB1bD3aD2dB2AaA1aA w,48
HbBdAaBaAbAaAaAbA1bAbB1eB2E3A2aA1 b,-2
HbBdBcAbBbAaAaBaCbF1a2C3d4 b,-6
HbBdCaBbBaBbA1aBbBa1CaB2E3A2aA1 b,-10
HbBdEcDcA1BcB2aBaB1aE3A2aA1 b,-2
HbBdFbEbA1CbB2AaAaB2aD2aA2aA1 b,0
HbBdFbEbA1CbB2BbB2BaB3A1bA1 b,-10
HbBdFbEbA1CbB2CaB2BaB3Aa1aA1 b,-8
HbBdFbEbA1CbB2CaB2Da3A2c b,-8
HbBdFbEc1CbAa2Cc2Ea2A2aA1 b,8
HbBeEcDbAfB2CaB2E3A2aA1 b,8
HbBfCb1aDaBaCaBcAbA2a1bB2a2bA2 b,22
HbCa1cCbAaAaAbA1aAaAaB1bE1a1aBa2a2d1 b,12
HbCa1cCbAaBcA1aBbB1bAbB1a1A1Aa2a1Ad1 b,14
HbCa2AbC1aBaDaAaBbAaAbAiA4a1aA2 b,20
HbCa2AbC1aBaFaBbCbAaAa1eA1a2a1aA2 b,38
HbCa2AbC1aBaFaBbCbAaB1f4a1c1 b,36
HbCa2AbC1aBaFaBbCbAbA1g3a1aA2 b,36
HbCa2AgBaBaCaBbCbAaB1eA4a1aA2 b,38
HbCa2bCaBaAaAbA1aAaAaAa1i1aBa2a2d1 b,10
HbCa2bCaBaAaAbA1aAaAaB1bCaA1a1aBb1a2d1 b,6
HbCa2bCaBaAaAbA1aAaAbA1bDa1a1aBa1b2d1 b,8
HbCa2bCaBaAaAbA1aAcB1cD1cBa2a2d1 b,-8
HbCa2bCaBaAaAc1aAaAfDa1a1aBa2a2d1 b,8
HbCa2bCaBaAcAa1aAiAaAa1a1A1Aa2aA1d1 b,2
HbCa2bCaBaAcB1aAbAaA1cAaAa1a1A1Aa1bA1d1 b,12
HbCa2bCaBaAcB1aAbC1cAaB1a1a1Aa2g1 b,-6
HbCa2bCaBaAcB1aAbC1cAe1A1Aa2aA1d1 b,0
HbCa2bCaBaAcB1aAbC1eB1a1Ac2aA1d1 b,-6
HbCa2bCaBaAcB1aAcB1cAbA1a1A1Ab1aA1d1 b,4
HbCa2bCaBaBcA1aBbAa1bAf1A1Aa2a1Ad1 b,10
HbCa2bCaBaBcA1aBbB1bAbB1a1a1Aa2g1 b,-4
HbCa2bCaBaBcA1aBbB1bAcA1a1A1Ab1a1Ad1 b,8
HbCa2bCaBaBcA1aBbB1eB1bA1Aa2a1Ad1 b,12
HbCa2bCaBaBcA1aBcA1bAbAa1a1A1Aa1b1Ad1 b,8
HbCa2bCaBaBcA1bAbB1eB1a1Ac2a1Ad1 b,4
HbCa2bCaBaBd1aBgAbAa1a1A1Aa2a1Ad1 b,8
HbCa2bCbAaAaAeAaAaAa1bCaA1a1aAb2a2d1 b,8
HbCa2bCbAaAgAbBa1cAbA1a1A1b2aA1d1 b,14
HbCa2bCbAaBfBbAa1bAcA1a1A1b2a1Ad1 b,14
HbCaA1BaC1aAaAaBa1Ae2AbAc1A1bBa2AbB1a b,-2
HbCaA1F1aAaDa1AcAa2AbAaAa1A1bAb2Ae1 b,26
HbCaA1F1aAaDa1AcAa2AbAaAa1A1f1AbB2 b,14
HbCaA1F1aAaDa1AcAb1AbAc1A1cB2AbB2 b,2
HbCaA1FbAaCb1Ae2AdAa1A1bC2AbB2 b,8
HbCaA1aE1cDa1dAa2cAaAa1a1bC1dB2 b,2
HbCb1AbBa1aBaAaDaAcCbAaB1eA4a1aA2 b,22
HbCc1BaFaE1BaD2BaC3BaA3Ae w,-16
HbCcF1aAaCb1BaBa1DaAa2F2A2D1 b,48
HbCcF1aAaDa1AcAa2AbAaAa1A1bC2AbB2 b,18
HbCcF2AaCaA1AbBa1BaAaAa2AbC2Aa1D1 b,51
HbCcF2AaCaA1BaBa1Cd2BbB2A1aD1 b,46
HbCcF2AaCcBaBa1DaAa2F2A2D1 b,50
HbD2aE2AaBaAbBbB2AdAa2bAd2F b,20
HbD2aE2AaBaAbBe1Af2bAaB3F b,16
HbD2aE2bBaAcAbB2eAa1cAaB3F b,22
HbD2g1AaBdBcA2AdAa2bAaB3F b,22
HbE1AbC1aBaBb1AaBbCbAaAa1eA1a2a1aA2 b,18
HbE1AbC1aBaBb1AaBbCbAaB1f4a1c1 b,20
HbE1AbC1aBaBb1AaBcBbAc1g3a1aA2 b,34
HbE1AbC1aBaBb1AaBcBbAiA4a1aA2 b,26
HbE1AbC1aBaBcAaBcBbAbA1eA4a1aA2 b,30
HbE1AgBaBb1AaBbCbAaB1eA4a1aA2 b,26
HbE1aAaAaAa1eBdAaCaAaBa2a1aA1b1a1aA1a1a b,0
HbE1aCaAa1cAaAeBbAaAe1a1aA1aA1a1aA1a2 b,2
HbE1aCaAa1cAaBdAaAaAaAd2a1dA1a1aA1a2 b,8
HbE1aCaAa1cAaBdEaAaC2a1aA1d1aA1a2 b,4
HbE1aCaAa1cAaBdEaAaC2a1b1aA1a1d2 b,0
HbE1aCaAa1cAaBdEcC2cA1aA1a1aA1a2 b,8
HbE1aCaAa1cAbAdCcAaC1b1aA1b1a1aA1a2 b,2
HbE1aCaAeAaAeBaBaAaAaA2a1b1aA1a1aA1a2 b,6
HbE1aCaB1aBaAaBaCaAa1aBf1aC1Ab1A4 b,-8
HbE1aCaB1aBaDaCaB1aBaAaA1a1eAb1A4 b,4
HbE1aCaB1aBaDaCaB1aBaC1a1aAaA1Ab1A1a2 b,-8
HbE1aCaB1aBaDaCeBaC1a1aC1Ab1A4 b,-8
HbE1aCaB1aBaDbBaB1aAcB1a1cA1Ab1Aa3 b,-8
HbE1aCeBaDaCaB1aBaC1a1aC1Ab1A4 b,-4
HbE1bAaBaAcBbAaAbAbAbAaDa1Ba2A2A2a2 b,26
HbE1bAaBaBbBbBcAbBcD1d2A2A2a2 b,24
HbE1bAaBaBbBbCbAbDaD2Ab2A2Aa1a2 b,2
HbE1bAaBaBbBbCbAbDaD2aAa2A1aA2a2 b,2
HbE1bAaBaBbBbCbAbDcB2Bb1A2A2a2 b,10
HbE1bBaB1aAbDaBbB1aBbB1a1aBa1Ab1A2a1 b,-10
HbE1bBaB1bAaDbBaB1bAaC1cC1Ab1A4 b,-10
HbE1bCaBaAdA1aAcAa1i1a1Aa2a2d1 b,-10
HbE1bCaBaAdA1aAcB1eB1a1d2a2d1 b,-12
HbE1bCaBaAdA1aAcB1fA1a1a1Ab1a2d1 b,-2
HbE1bCaBaAdA1aAdA1eAa1a1a1Aa1b2d1 b,-2
HbE1bCaBaAe1aAkAa1a1a1Aa2a2d1 b,-2
HbE1bCaBaAgAcAa1fA1a1a1b2a2d1 b,-8
HbE1bE1AaCaCaDaBaF1a2aA1A3d1 b,18
HbE1bE1AaCaFaAaDaD2a1aA1A3d1 b,18
HbE1bE1bCaBaEaAaGa3aA1A3d1 b,22
HbE1bEdCa1bAaAb1cAb2f2a1aBa2 b,22
HbE1cD1AaAaAaFaAaFbA4cA3d1 b,24
HbE1dBaBcAbCeDaAbA2Ba1aA2A2a2 b,14
HbE1dC1bAbCbAl1f2a1A2a2 b,34
HbE1hAaCaHaI4aA1A3d1 b,12
HbEaCaB1aBaDaBdAaAaAaAb3e3c3 b,22
HbEaCaB1aBaDaBdAaAcBa2e4c3 b,20
HbEaCeBaBcBfAaAaBa3d4c3 b,26
HbEbBaB1bAaDbAdAcAaBa1a1d4c3 b,28
HbFbBaCaBaBaAaAaAcAbAdAa1B5aB4 b,52
HbFbBaCaEaAaCcAa1AdAa1aA4D4 b,20
HbFbBaDaAaBaBbAcBfA2aA4D4 b,32
HbFbBaDaDaBaBcBaAdA1aB5aB4 b,22
HbFbBaIaEcB1AdA2c3D4 b,40
HbFbBaIaEcDdA2B5d3 b,18
HbFbFbAbAaAbAaAbAbBcAa1Aa1a2a4a2 w,30
HbFcEcAcAcAcAcAcAa2A1a2a2A1a2 w,28
HbFcEdAbAdAaBdBaAa2aAa2a4a2 w,32
HbFcEdAbAeAaAfBa2a1a1Aa4a2 w,30
HbFcEfBeAaAdAbAa2A1a2a1A2a2 w,30
HbFcEgAgAfBa2a1A2a3Aa2 w,20
