Jd1aAaAbAbAbBc1aAaBdBaAb2a1d1a2a1a1 b,42
Jd1aAaAbAbAbBc1aAaBdBd2a1d1a1a2a1 b,38
Jd1aAaAbAbAbBc1aAaBeAaAb1b1Ac1a4a1 b,40
Jd1aAaAbAbAbBc1aAaBgAb2f1a4a1 b,38
Jd1aAaAbAbAbBc1cBdAbAb2a1d1a3b1 b,50
Jd1aCdEbDbFcDb2aBa7 b,22
Jd1aCdFbCaCaDbAaCa2bA6a1 b,48
Jd1aCeEaAaBaDaCbBaBa2aAa7a b,22
Jd1bAhBaBcAe2aDa1a2aBa3a1aAa b,24
Jd1bBfBbBa1g1bDa1a2aBa3a1aAa b,30
Jd1bBfCaBa1aAe2aCb1a2bAa3cAa b,22
Jd1bBfCaBa1aAe2bCa1b1aBa3a1aAa b,28
Jd1bBfCaBa1aAe2cBa1a1bBa3a1aAa b,30
Jd2AaAc2AaAd1AaBb2AbAa3EcH b,46
Jd2AaBaB1AaBaB1BcB1BcA1BbAaA2f2 w,2
Jd2AaBb1dCdD1cBaB1dB2E3 w,18
Jd2AcAb1cBcBaCa1CaB1aBaAa1A1B2Aa1A b,34
Jd2BbAb2AaAdBaBb1CeBaAa1A1B2Aa1A b,44
Jd2BbAb2AaBcBaBb1CbA1aBc1A1Ba1Aa1A b,42
Jd2BbAb2AaBcBaCa1CaB1aBc1A1B1c1A b,36
Jd2BbAb2AaBcBbAb1Cc1aBaAbA1B2Aa1A b,32
Jd2BcEbBbAcBbCaAaB1E5aB2 w,6
Jd2Cc2AaBb2AbBaCf1AbAb2g1 w,24
Jd2aAaBa2bCa2aAcA2aAbC1aCc1h w,4
Jd2aAaBa2bCa2aAd2aAbAa2aGh w,0
Jd2aAaBa2bD2aF1aAbAa2aCc1h w,6
Jd3Bc2bBb1dBbAg1AbAb2g1 w,8
Jd3Bc2bBb2cBbAhAbAb2g1 w,6
Jd3Bc2bBc1cBbAg1AbAb2g1 w,8
JdB1aBbA1cAaA1A1cAaA1AcB3eA2G b,16
JdB1aBbA1cBa1A1AaBb1CaB1a2CaA2G b,22
JdB1aBbA1cC1A1AaBaA1AaAaB2a1CaA2G b,18
JdB1aBbA1cC1A1AaBaA1CaB4Cc1G b,22
JdB1aBbA1cC1A1AaBaA1Cd3CaA2G b,22
JdB1aBbA1cC1A1AaBcCaB4CaA2G b,22
JdB1aBbA1cC1AcBaA1CaB4CaA2G b,22
JdB1aBbA1gA1AaBaA1CaB4CaA2G b,18
JdB1aBgC1A1AaBaA1CaB4CaA2G b,22
JdBaAcC1AaE1AaCaA1cCa2aDa5Ab b,14
JdBaBbAaA1DaFaAaCbAcA1b5d3 b,40
JdBaBbAaA1DaHaCaBcAc6Ab3 b,36
JdBaBbAaA1aBbDaAaAaCfA1Ab5Ab3 b,36
JdBbAbAaAfCaDaCaBcA1Aa6Ab3 b,2
JdCaAaBaA1CaC1cAaB2cAa3f1e2 b,34
JdCaAaBaBaAaAcA1AaAcCbBa3e6Aa b,6
JdCaAaBaBbBcAgGa4Ca6Aa b,2
JdCaAaBaBbBcAgGa4Ca6Aa w,2
JdCaAbAaBbAaAaBbAaFbAaB2Aa1B7A b,18
JdCaAbAaBbBbBbAaEbBaB1aA2B7A b,20
JdCaAbAaBbCaBaCaFaAaB2a2B2a4A b,20
JdCaAbAaBbCaBaGaDaBa1A2B7A b,16
JdCaAbAaBbCaBaHaCaB2a2B4a2A b,16
JdCaAbAaBbCaBaLaB2A2aA6aA b,20
JdCaAbAaBcBaBaAaGaBaB2a2B3a3A b,18
JdCaAbDaBbCaCaA1Af1AdA2Aa6 b,28
JdCaAbDbAaDaBaC1aAbB2Ac2B2b3 b,20
JdCaAbDbBaCaDaA1aAe1AbA2B2a4 b,20
JdCaAbDbFaF1aAaC1dA2B2a4 b,18
JdCaAbDbFaF1aAaC2Ac2B2a1a2 b,22
JdCaAbDbFaF1aAaC2cA2Ba1a4 b,18
JdCaAbEdFbA1cAd2e4a1A2 b,37
JdCaAbEdGaA1cAaAb2bAa5a1Aa1 b,18
JdCaAbEdGaA1cAaAb2d5bA2 b,16
JdCaAcCbBaCaAaAaB1aAcA2Ad1B2a4 b,22
JdCaAcDeFfAaAb2bB5a1A2 b,18
JdCaAdBbBbBaAaAaFcB2A1aB7A b,18
JdCaBaAaA1DaB1cBaA2f2cAa2e2 b,40
JdCaBaAaBaAaAcA1aCbAaEb3Ca6Aa b,12
JdCaBaAaBaBdA1BaAbDaAb4bAa4a1Aa b,2
JdCaBaAaBbAdBbAcCcAaC1a2aA7 b,24
JdCaBaCdD1aF1bE2bB4b1B1 b,16
JdCaBaDaCaAa1bBb1fAa2eA5a1a b,40
JdCaBaDaCaAa1bCa1eAb2eA6b b,28
JdCaBaDaCaCaCaA1AcAa2Ae2Aa3a2 b,38
JdCaBaDaCaCaDa1AcB1aAdA2Aa6 b,36
JdCaBaDaCaCaE1AcB2Af1Aa6 b,28
JdCaBaDbAbA1AcAaCaAbDb1a2aAa6 b,22
JdCaBaDbAbA1BbAaDcEa1a2aA1a5 b,28
JdCaBaDbAbA1BbAaEcE1b1aA7 b,20
JdCaBaDbBaCaAaC1AdA2Ae2Aa4a1 b,26
JdCaBb1Fa2DdDb2Cc2Da3 b,52
JdCaBb1Fa2DdDb2Cc2Da3 w,52
JdCaBbCaCbBgAcB2AdA2Aa6 b,28
JdCaBbCaCc1bCgBa2cC7a b,10
JdCaCaBcBaBbBaCeAb2d5A1a2 b,42
JdCaCaBcBaBbFcAaAb3aAa4aA1a2 b,40
JdCaCaBcBaBbFcAaAb3c5Ab2 b,40
JdCaCaCbBaCaCaDdCa3bA7a b,32
JdCaCaCbBaCaDaBgAa1c7a2 b,38
JdCaDaA1EaA1cBaA2cAa3e2f1 b,42
JdCaDaBaCcA1DbEaAa4aBa3a2Aa b,2
JdCaDaBaCcA1aBcCaAaAa4d5c b,16
JdCaGaCaCaAaAaCfBa3aB7A w,52
JdCbCaA1aFdD2cB3cB2e2 b,26
JdCbCaBbBcA1aAaAbBbCa2a1Ca6Aa b,4
JdCcBbAbCfAa1BbBa3e3D3 b,8
JdCcCaAbCa1dAa1AcBa2f3D3 b,34
JdCdAaAdAbAbBfAaDc5AaA5 b,-2
JdCdAaAdBaAbAaAeBcAbA2a2A1A5 b,14
JdCdAaAdBaAbAaAhCd4A1A5 b,20
JdCdAaAdBaAbBfCbAbA3a1A1A5 b,10
JdCdAaAdBaAbCeDdA4aA1A5 b,14
JdCdAaAdBaAbCeFc5A1Aa4 b,10
JdCdAaAeAaAcAfAcBbA1a3A1A5 b,10
JdCdBaAbBb1dAbBbBa3e3D3 b,12
JdDaAaAaDaAbAaAaAb2bAb3g1A1c3 b,40
JdDaAaC1aAaDbF1bE2bB4b1B1 b,18
JdDaCbBaCbDbEb1Bd2A1A1a5 b,22
JdDaDaBaCa1DbEb1aAd2AaA1a5 b,46
JdDaDaBaCa1DcDb1aAd2a1A1a3a1 b,44
JdDaFaCgAc2cC3bB4d1 b,16
JdDaGaC2BaGaC2Be4C2 b,32
JdDaHaAc1g2dB3bAa4e b,18
JdDaJc1cAc2cAb3e3d1 b,40
JdDbAaDe1AaBb2Dc1Cc2A2C2 b,24
JdDbBaCcA1aAaBb2Dc1Cc2A2C2 b,30
JdDbFcA2AaBb2AaAd1Ae2Aa1C2 b,36
JdDbFcA2AbAb2BaAc1Bd2A1aC2 b,30
JdDcDaCaCbAaEaAaAaBa1B2A3A4 w,28
JdDcDaCaCbAaEbEa1bA1A8 w,32
JdDcDaCaCbAaFdC1b2B7 w,34
JdDcDaCaCcFcDa1b1B8 w,30
JdDcDaCaCdEbAbC1Aa2A2A5 w,26
JdDcDaCaCdEeC1b2A1A6 w,26
JdDcDaCaDbGaAbBa1B2A4A3 w,28
JdDcDaGaAaHcDb2A8 w,20
JdDcEd2AaBc1Dc1Cc2A2C2 b,24
JdDcHaCaAbEaAcBa1aA2A5A2 w,28
JdEaAaFaB1Eb1Eb1A1Ba4e2 b,30
JdEaAaFbDaBaGaB3Ad7a b,20
JdEaFaAaDbEdAbA3B1b4A2a b,23
JdEaGbEbGaD3b1b3a3a b,22
JdEaHaA2EaHa1B1Ca4C2 b,16
JdEaHaEaE1cAbA3Aa1b4Aa1a b,22
JdEaHaEaE1cAbA3b1b3aA2a b,34
JdEaHaEaFaFa2Aa1b7a b,30
JdEaHaEaGaE2c1b7a b,22
JdEaHaEbFaE1a1Aa1b7a b,26
JdEbC1BbC1aCaB1bCaA2bB1a2b1B1 b,30
JdFaAaAcCaA1bBaB2AbAaA1A2bB4d w,22
JdFaC1BaD1aBaC1bBaB2e3b1B1 b,36
JdFaC1BbC1aBaC1bAaC2cA4cB1 b,16
JdFaHa2FaG1aB1Ca4C2 b,32
JdFbCaCbCaAc1Db1a2Da4C2 b,24
JdGaA1DaFaAb1BaBa2Ad4e2 b,55
JdGaA1FaFcEa2A1Ba4e2 b,54
JdGaFaB1CaBa1BaBa2Ad4e2 b,50
JdGaGb1AaBb2BaAa3Ae2F2 b,48
JdGaHa1FbEa2A1Ba4e2 b,54
JdGaHa1N2B1Ca4C2 b,22
JdGbHaFa1Ea2A1Ba4e2 b,34
JdGcFaFb1Ea2A1Ba4e2 b,36
JdHaFa1aAaBb2BaAa3Ae2F2 b,48
JdHaG1aN2B1Ca4C2 b,24
