AhAaAaBcAcAdAaBeAaAfA1A2c5c3 w,-4
AhAaAaBcFaAaBaBaAbDdDcA4a7 w,-28
AhAaAcAbAfBbAdAbAdCc2D1a8 w,0
AhAaBa1a1aBaBaAbCbAaCb1AaB1a2Bc1a1E3 w,8
AhAaBa1cBfCaAeBb1bDa1aD4A2A2 w,0
AhAaBaAcEcAgAe1aAe2b3a2Aa3a w,2
AhAaBb1bAaDbBaCbAaC1cD2aD2a3Aa2 w,-16
AhAaBb1bAdA1aBc1BaBaAa1aAaDa1C2A2C2A w,14
AhAaCa1bCa2aBbA1bBbAa1aAgDb3A2Aa1 w,-6
AhAaCa1bCa2aBbA1bBbAa1fAb1F2A2Aa1 w,-8
AhAaCa1bCa2aBbA1bBbCi1Cb3A2Aa1 w,8
AhAaCa1bCa2aCaA1bBaBa1eAc1CaA3A2C w,14
AhAaCa1bD2aBbBbBbAa1i1Cb3A2Aa1 w,12
AhAaCa1bE1aBbA1bBbAa1i1Cb3A2Aa1 w,14
AhAaCaA1aAaAaB1aBaC1aAaAaB1bE1aD1a2C3 w,-2
AhAaCaAbAaAaBcAaCbAaDe2f4a1a4 w,16
AhAaCcCbAbAaAaAcAbBa1a1aCa2b1B1a2b1A2 w,-10
AhAaE1aAaAaDd2Be1Db4Bc2F1 w,-16
AhAaEbCa2aBbA1bBbAa1i1Cb3A2Aa1 w,6
AhAbAaAcAhAhBa2AaCbA1bB4a2A2 w,-14
AhAbBa2aBaA2BaAaB1CaAa2CbAa1A1Ea1f1 w,-50
AhAbD1BdB1AeEcC1BbB3Ab5C w,-38
AhAcAa1aBcAbCbAbAc1cAc2bE5C2 w,-22
AhAcAa1bAbBcBaBfAg2b1bB5C2 w,8
AhAcAa1bAcAcBaBeA1eAa2b1AaB3A1C2 w,9
AhAcAa1bAcAcBbAcAb1dAb2b1AaB4D2 w,-16
AhAcAa1bAcAcBbAeA1gA1b1bB5C2 w,10
AhAcAa1bAcAcBbAf1Af1Ab1bB5C2 w,2
AhAcAaAaBaDaBbCaCaB1aBaBa2E4Aa4 w,-26
AhAcAaAbAaDbAbCbBaB1dBa3bB4C3 w,-18
AhAcAaAbAaDbAbCbBaB1dC3bB1A2Aa4 w,-20
AhAcAaAbAaDbAbCbBaB1dC3bC3Aa4 w,-16
AhAcAaAbAaDbAbCbBaB1dD2bB4Aa4 w,-20
AhAcAaAbAaDbAbCbBaCdC3bB4Aa4 w,-16
AhAcAaAbAaDbAbCbE1cCa3AaB3Ba4 w,-22
AhAcAb2AaAaAa2AaBb2CaAa2AaCa2AaCa1Fa w,-34
AhAcAdAcAbAaAbAbBaBc1Ea1a1D8A w,-16
AhAcAdAcAbAaAbAbBaBc1Ea1aA1aB8A w,-12
AhAcAdAcAbAaAbAbBaBc1aDa1a2C4A3A w,-16
AhAcAdAcAbAaAbAbBaBc1aDa1a2C5A2A w,-16
AhAcAdAcAbAaAbAbBaBc1aDa1a2C6A1A w,-18
AhAcAdAcAbAaAbAbBaBcFa1a2aB8A w,-14
AhAcCbAcAcBbAf1g2b1bB5C2 w,26
AhAcCbBbA1cAbA1aAbAaBcAbA3Ac3D3 w,2
AhAcCbCaBcBaBcE1bD1a1aC4a1A3 w,-14
AhAdAcAbAdCc1aBdF2F2A2A4 w,-6
AhAdBaBfAaAc1aBaDaF3Ab5Ca2 w,-16
AhAdBbAbAeBb1cEa1AaC2Ac5Ca2 w,-14
AhAdBbAdAcEdDa1bC3c5Ca2 w,2
AhAdBbAhAc1dDa1aD3Ab4Da2 w,-18
AhAdBbAhAc1dDa1bC3c5E1 w,8
AhAe1aBfAaAeCaB1aF2E1A1A2A3 w,-16
AhAe1bAhAfBaB1bE2AaC1B3A3 w,-18
AhAe1bAhAfBaB1bE2aD1A2A1A3 w,-18
AhAe2aAaAcBaAaAbDbAaDaAaB3Aa4c1A1 w,-42
AhAeA1BcB2BbB3BaJ2cC1d1A1 w,-36
AhAeA1aAe2aAd1BaAc1BbAb2AaAb3Bc1 w,-24
AhAeAaDbAaEaAa1CbA2CaB3C1A3c1A w,-20
AhAf1Bd1a1Ad1bBaAfBb2bB3E2 w,-22
AhAf1aCc2AbAbCe2Ae2Cb3e1 w,-20
AhAf2AaAc2BaAb2BbAa2Db2AcAa1G w,-24
AhAf2AbBa1BaBb2Bd2BbAa3Bc1Dc w,-46
AhAf2AbBa2BaBa2Ea2Db1Cd2F w,-24
AhAf2AbBa2CaAa1CaAb2AaBb2aDa1d1B w,-40
AhAf2AcAa2AbBa1AbCa1dBa2AcAa2E1 b,-34
AhAf2AcAa2BaBa1BaCa2AbBa2dAa1aE1 b,-23
AhAf2AcAa2BaBa1BaCa2cBa1eAa2E1 b,-30
AhAf2AcAa2BaBeCa2AbBa2AcAa2E1 b,-31
AhAf2AcAa2aAaBa1aAaCb1AbBa2AcAa2E1 b,-34
AhAf2AcAaDd2AaAaAaBaAaBeC4A1A2 w,-44
AhAf2AcAb1BaBa1aAaCa2cBa2AcAa2E1 b,-33
AhAf2Ae2AbAb2AaAaAa1CaAb2CaAa1A1E w,-26
AhAf2Bd2Ae2Bd2AaAc1BbBa2f w,-56
AhAf2dAa1dBa1AbCa2AbBa2AcAa2E1 b,-34
AhAg1AfAaBdBaAdEb2A1Aa1a3B3 w,-32
AhAhAaAaAbAcAdAaAaAbAcC2AaB7A2 w,-20
AhAhAaAaAbAcBcAaAaAbAcB3AaC6A2 w,-26
AhAhAaAaAbAdAcAaAaAi2d1a8 b,-2
AhAhAaAaAbAdAcAaAaAi2d1a8 w,-2
AhAhAhBgAaAa2cBa3aD4A2a w,-20
AhBaDbAcBaAdBaAbDaBaBcA1b6a4 w,-4
AhBaDbAcBaAdBaAbDbAaBc2Aa5Aa4 w,10
AhBaDbAcBaAdBaAbDbAaBc2B6aA3 w,10
AhBaDbAcBaAdBaAbDbAaCb2b1A4a4 w,4
AhBaDbAcBaAdBaAbDbAaCb2bA5a4 w,4
AhBaDbAcBaAdBaAbDbAaDa2b2A3a4 w,-12
AhBaDbAcBaAdBaAbDbDc1Ab6a4 w,10
AhBaDbAcBaAdBaBaDbDc2aA6a1A2 w,8
AhCaA1bBaBcBaCcAbBgAa3aB4a1B2 w,0
AhCaA1cBaAa1fB1AcAa1DaAbA1D4B1Aa1 w,-30
AhCaA2bAaB2bAbAdAbAdBc1a1AbA3E2 w,14
AhCaA2bAaB2bEcAbA1a1BbA1aEa3f1 w,-12
AhCc1bCbAbBcAeCb1dAa2D5a2A w,30
AhCeDaBaBaDaCaC1H3D5a2 w,-28
AhE2aBaDbAaAaAcAaAdDb3Ca1a2C3 w,-2
AhE2bAaC1bAaC1aBbB1bAaC1a1aD3d1A w,-14
AhE2bFbAaC1aBbB1aCbB1Cc2A1b3 w,-8
AhEb1DaAaDaBa1BgAaAc2cA3c4 w,-4
AhEdCaAa1aAaGaAaAaFa3A1Aa3d3 w,0
AhEdCaAa1aAaGbAbCbAa3A2A3dA2 w,4
AhEdCaAa1aAaGbAbCcA3A2a1A1d3 w,2
AhEdCaAa1aAaGcJ2A2a3d3 w,0
AhEdCaAa1aAaHdCaAb3A2A3d1A1 w,2
AhEdCaAa1aIaAaAaCbB3A2aA2d3 w,6
AhEdCaAa1aJaAbEb3B1a3d3 w,-8
AhF1bAaBdAaAb1bBc1bBd1E3B2A2 w,-22
AhGbAcAdAaAdE1bE2bC1A4A3 w,-12
AhGbD2bAbB1bAbA2dB2cC2eA2 w,-40
