R1FcF1E3aD5C2F w,64
RaBaEaAaDaAaAbBfBa5A7 b,60
RaCa1Cc1aDa3E3BcA2D1B1 w,62
RaCaBaHaHa2aCa5B1a4 w,60
RaF1cC2aAaAaA2aBbA2a1aAaA4d b,52
RbBaBaDaBaDaCfA4b8a w,42
RbBaBbAaAaBaAdCeBc84 b,40
ReBaCaDaCaDc1aAb5Aa6 b,46
SaLaCbCc2B3b1B5a1A w,62
SbB1Fa2Ea2Db1A1Bc3Ab2a b,20
TaCbAaD1bF1dB2b5d3 b,64
UaDbBaC1bCaA1cB4cA4a2a w,54
V1AaAaBa2Db2Da3Cd1Ba2B1 b,62
V1AaAaBa2Db2Da3Cd1Ba2B1 w,62
V1CaBa2Ea2Cd1Ca1a2e3 b,54
V1CaBa2Ea2Cd1Ca1a2e3 w,54
VaFbFa1Da1A1Ac3B1a1A4 w,64
VaMaAaDa1bBa4aA2a5 b,64
W1Fa1Cd1AaBa3Ca4F2 b,64
W1Fa1Cd1AaBa3Ca4F2 w,64
X1BaAkAa1b1bB2a2aC5 b,64
X1G3aD3dA3AbB2F w,64
XaAbB2aCa1A1aAaAb2bAb3e3 w,34
XbF1bE3aD3cB2Aa1a2 b,63
Y1F1I2Ea3C4A1aA w,64
Y1aHaD2a1aC3a1C4d w,56
Ya1F2aE3aC3aD2aAa1aA b,64
Ya1F2aE3aC3aD2aAa1aA w,64
YaAbAaAgAa1eAa2a1b6a2 b,58
YaCa2AaBa3Cc2Cb3f2 b,44
YaCa2AaBa3Cc2Cb3f2 w,44
YaDa1G1AaAaAa1A1c6d2 w,61
r1AaAb3AaAb2BaAb2AbBa2AbBa2AbBa b,-46
r1AaAb3AaAb2BaAb2AbBa2AbBa2AbBa w,-46
r1AaAb3AaBa2F2BaBa2AaCa1E1a b,-58
r1AaAb3AaBa2F2BaBa2AaCa1E1a w,-58
rAfAgAbDcA1A2bB4a1aA4 b,-58
rAhAeDd2Cb5Ba5aB b,-52
rAoCe3c4d3a1a1A b,-61
rAqA1eC1aC6C4 b,-64
rAqA1eC1aC6C4 w,-64
rAqA1fA3cA4D4 b,-56
rAqA1fA3cA4D4 w,-56
rAzd4aB8 b,-64
rBeAu1A1A1A6A1A2 b,-44
rBoCdA3c4c5c b,-63
rBoCdA3c4c5c w,-63
rDc1Ea3AaBa2BbAa3Cb3Da b,-50
rDc1Ea3AaBa2BbAa3Cb3Da w,-50
rEcAaCcE1bE1aA3A1Ba6 b,-48
sAaB1dDcEc2H2Aa7 w,-61
sAbAmAcAbAaB2c3A2a5 b,-54
sAcAaAgAaBdEc1C83 b,-60
sAd1cAbA1eA1bBbA3AbAa2A3A1a b,-44
sAeAaAhBeA2Ab5Ab5Aa b,-64
sAiAfCdC1AbA6Aa5 w,-61
sBdCeDd2A1c4d3a1a1A w,-57
sBhAa2BbAa3Cb4Ca3Ea b,-50
sCdAaB1eB2dA3cB3E3 b,-48
sCdAaB1eB2dA3cB3E3 w,-48
sDcAcAa1BaCa2Ea2C5D2 b,-48
sDcAcAa1BaCa2Ea2C5D2 w,-48
sEbAcB1CcA3BbA4BaA4D w,-30
tA1eB1AdB1A1cA2A1dA3eA2 w,-64
tAaAdAbAcCaAc2BbC3b5a2 b,-56
tAb1eAaBcAaB1AaAaC2a1B4a1A1a1 b,-38
tAcBg1AaAc3AaAb3BaAa5C b,-46
tAdAbAcCaAc2Cc4Bb6Aa w,-64
tAeBeEc2Cc5Ab5aA w,-56
tAfAd1AaAd1Eb2aA2Aa6aA b,-48
tAfAfAfDc5Ab7a b,-64
tAfAfAfDc5Ab7a w,-64
tAiAaDbAa2Db2A1Ca2A5 w,-54
tBaAdAaBbBaCc1a1Bd4b6 b,-61
tBeCdDd1Da1a3Ba7A b,-52
tBjFb1A2A1bA4c4d b,-62
tBjFb1A2A1bA4c4d w,-62
tDdAaDcAb2Ae3Ab4C3 b,-20
uAa1AcBa2g1eAb2aD4A2a b,-44
uAfAaAbA1Ae1A1Ad3AbA5aA1 b,-64
uAj1AaAd1aDc1C2a3A4 b,-56
uAjCf1BaAa5Ac6b b,-46
uAtA1e3aC8 b,-64
uBkBeA1Db5A1a5Aa w,-62
v1fA1fA1dA1a2D1CaA1a4 w,-62
vAa1g3Ad2CaAa3e3e b,-59
vAb1f1g3Bc4d3e b,-63
vAcEb1Db2CaAa2B1C4a1A1 w,-52
vAdAbAcAcAbDc3A2b7a b,-58
vAeAhAc1CaAa3C1A3a4 b,-60
vAeAhAc1CaAa3C1A3a4 w,-60
vAfAg2e4eA2b1a1a2 b,-64
vAgA1fA1eA2c1a3d4 b,-64
vAgAgAbA1AbBaA1A1aA81 w,-64
vAk1AeA1BaAa1A3Ab1A5a b,-62
vAoAf1Ab1Ab7a3 b,-64
vAsB2cA4bA4a2 b,-57
vBfBcAbAg1a2a1b5A1a2 b,-36
w1AaAc2DaA2CaB2BbA3BaC2 b,-40
w1aAdBbAaDaAaA1A1Ac4Ac5 b,-62
w1bAcB1bAaA1A1cB1AbBa3a1A1b2 b,-58
x1Af2Ae2Bd3Bc4Ac b,-64
x1Af2Ae2Bd3Bc4Ac w,-64
x1CbAa2AaAc3AaBa3BaB3e w,-56
x1g2f2a1d2bBb2b1a1A b,-61
x1g2f3e1BcB3c2 b,-62
x1g2f3e1BcB3c2 w,-62
x1g3e2Ae2Ea3b1b w,-64
x2f1A1e2Ae1Cd3a1a1A w,-61
x2f1Be2c1b1b1d2a1b1a b,-60
x3e2Bd1A1Ad2Bd3Ad w,-64
xA1Cc3AaAb3BaAa3Cb2Ea b,-62
xA1Cc3AaAb3BaAa3Cb2Ea w,-62
xAg1AfEc5Ab6Aa w,-64
xCe1a1AdAa1Ad3Aa1b4b1A b,-62
xEd2Ad3Bc4Bb2D1a w,-64
y2cAbCd1A2dA2Ad3b2a b,-62
yA1e1A1Ad1A1Bc1A1A1c4d b,-64
yA1e1A1Ad1A1Bc1A1A1c4d w,-64
yAd2f2aD3aD3F2 b,-52
yAdAbA1AbAcDb2B2Aa1A6 w,-61
