gAb1dA1dAaCbAbA1BbAaA1CbB2Da3A2A1a b,-24
gAbCaA1cAaAdAaAfAaBcA1BdA1A1b8 b,-34
gAbCaA1cAaB1bAaEbAaB1AaAaAa3Ac1a1A2c2 b,-24
gAbCaBaAaAbBfA1aAaAbAbBc2aB1b4Aa4 b,-22
gAbCaBaAcAaAbAaAaA1cAaB1dC4C3c1A2 b,-17
gAbCaBcAaAaAa1AaAbA2BcA2BcA2BcA2A1b2 b,-8
gAbCaBcAaAaAa1bAbA2aAcA2aAb1A2bA2A2eA b,18
gAbCaBcAaAdAaBeEbFaA5B7 w,-36
gAbCaBcAbBbAaAc1aBd1aCbAa1A2b3A2a2 b,-10
gAbCb1aBbAcBaAcDcAdAd1bB82 b,18
gAbCb1eAa1dC1dC1cC3cAb2D3 b,-8
gAbCb1eAa1lC1cC4AaAb2D3 b,-10
gAbCb1eAbAaEaAbFgAb5A1a5 b,16
gAbCb2bAaAb1AbAaA1bBaC1BcD2b1A3d1 b,-24
gAbCbA1dAaAaAgBbCeB1a2A1A2a3B2 b,-10
gAbCbAaAaAaAcAaBdAaEaE2aC5B5 b,-38
gAbCbAaAaAaAcAaBdAaEaE2aC5B5 w,-38
gAbCbAaAaCaAaAbBaAaAaAaCaGaA2B82 b,-18
gAbCbAaAaCaAaAbBaAaAaAaCaGaA2B82 w,-18
gAbCbAcAaAaAbAbC2AbC1aAaD3bA1A3b1A1 b,-18
gAbCbAcAaAbAaDbAbAdAg1d83 b,4
gAbCbAcBbAcAaAaAaAaAcCaF1a1A5a5 b,-30
gAbCbAeC1AbBaBaAaBaEaA1A2Aa1A1A3a3A b,-12
gAbCbAeCbAbCbE1cC2a1B1A4Ba3 b,-36
gAbCbAgAbBaCdB1AcEbB1A82 b,-26
gAbChB1bAaC1bEdC4D3D3 b,-26
gAbDaAaAaAaCaAcCbBaAdBe1Ab83 b,-2
gAbDaAaAaCaAaAcAaAaCaCaC1bA4BaA5A2 b,-12
gAbDaAaCaAaAaBaBaAbDaAbB1C2b3A3b3 b,-12
gAbE1bAbA1dAaB1cC2aF1dA3E3 b,-38
gAbE1bAbA1dAaB1cC2aF1dA3E3 w,-38
gAbF1AcBaBbBa1DcA2BcA2Bb1A3c2 b,-10
gAbF1bAaAaA1AaBbFaFbB2Ca1A3A4 b,-10
gAbFa1AcAa1aAaBb2aCb2AaAc2Ad2A1d1 b,-4
gAbFa2AaAaA2CaB1CaAaA1CaC2Ac1A1A1d1 b,-22
gAbFaAaAaCaCaCcAcAcAbB2Aa7Aa3 b,-2
gAbFaAaCaAdBaA1CaAaA1A1BaB4BaA3aA2a b,-6
gAbFaAaEbAaBaAfJ3A1A1A7A b,-8
gAbFaAaEbAaBaAfJ3A1A1A7A w,-8
gAbFaAcB1aAbCcBaBb1Ea5Ba4a1Aa b,-44
gAbFaAcCaAbDaDaBaG2A1A2A5A2 b,-22
gAbFaAcCaAbDaDaBaG2A1A2A5A2 w,-22
gAbFbAaBaAaBdB1BaAaA3aD2aE4A2A b,-20
gAbFbBaAaAdAbAgAgA2Aa1a1A8 b,4
gAbFbDaAdAaBcAaAaBaF1a1A3A4A3 b,-16
gAbFcAaC1cAcBaAdBaAb3Ad4aA4 b,10
gAbFcAaCbAaDcAbBbFaAa7a5 w,-20
gAbFcAaCbAaDcEbA1DaA1a2B8 b,-28
gAbFcE1bAaAaB1bAaA2BaC3dB2b1a2 b,12
gAbFcE1cFaGcA1A2A1B4aA1A2 b,-10
gAbFeB1eB1cAb2g1a1D4D2 b,-32
gAbFeCbBaC1bAaEcC2BaA5A4 b,-14
gAbFeCeCeA2bCaA1a1Bc3A5 b,-22
gAbGbE1AbCa1BaCa2Ea3Da3A2B b,-8
gAbHaAaC1BbC1BcC1AbC2d1A1a5A b,-6
gAbHaAaEaBaB1CbB2BaC2aAb1A3Aa3 b,-12
gAbJaFaEaAaGcB2Aa1a5a4 b,-6
