jCa1bAbCbAbCa1AaBaAa1aEbC2Aa1A6 b,-36
jCa1dBaAaAaAbBaBaBaAaFb5A1a4c1 b,-30
jCaAaAdB1BaD1BdAaFb4Ca3a1A2 b,-54
jCaAaAdB1BaD1BdAaFb4Ca3a1A2 w,-54
jCaAb2BaAa3BaAa1a1Cb2A1Ac1Af1g b,-54
jCaAbAgBaAdCaAb3Cb5c4d w,-50
jCaAbBcBaAbAdAaAfCd3Aa7a2 b,-22
jCaAcAcAcAiAa2f3aD2a2A2A1 b,-22
jCaAeEaAbBaBbAcBaE2B1A3A6 w,-32
jCaAfAhAbAbAa1AbC1a1aC1A1aA7 b,-46
jCaAfAlBaBc1aCaAb3Aa8 b,-44
jCaBbBaBeCfBcE1b1B4a6 b,-26
jCaBbCdBfBbCaBaD1b5b6 b,-34
jCaBeAfAgC1d2A2AbA3Ac4 b,-44
jCaBfBbAaDcB3bAaA3cB3dA3 b,-54
jCaBfBbAaDcB3bAaA3cB3dA3 w,-54
jCaBtAb2f3Ba4C1a2 b,-16
jCb1AaDb1AaDa1BaD2AcA2E1aA1a1B2 b,-6
jCb1AcAcBbBbA1AaBb1A1cB3cB2C3 b,-22
jCb1aAaAcAaAdBaBbAaA1AbBa1A1aC1a4A3 b,-26
jCb1aAcAa1aAcAcAbBa1cAaA2a1Ca3c2a1 b,-26
jCb1aAe1aCcAbAbAaA1bFaC5A2A2 b,-20
jCb1aBbA2bAcA1cAc1AcAa2DaA2e3 b,-24
jCb1aDa2aBaAaBcAaB1bAaB1b1D3aC3 b,-26
jCb1bAbA2eB1AaAbA2AcB2AcB2AdA2 w,-28
jCb1bAbAa1AbCb1g2Db2Db3C2 b,-18
jCb1cAaB2dAb1cAaAa2bAc2aAb1a1e2 b,0
jCb1cAbA2cE1bD1eB2b1aB1a3c b,-4
jCb1cAbB1aAaAaA1cAbA2aAcA2Ae4aAa1a b,-14
jCb1eAa1CcAa1CbAa2Cc4Bb3aBaA b,-32
jCb1eAa1aAcB1CaC1aBaC3aB3Ea2 b,-16
jCb1eAaAbAbAa1bCaAcA1Bd3A1a1a2a1A1 b,-32
jCbAaAaAaCaAcCaGaAf3a1a1a7a b,-14
jCbAaAdBaAbAaBaAdA1aCc2A1Ba1a5A2 b,-34
jCbAaAdBaBaAaBaAaAaCaC1aBaB5B6 b,-34
jCbAg2aAcB1dA1eA1A3bB3F1 b,-30
jCbAgAfA1bBaB1bD4D4D2 b,-52
jCbCcD1cC2bBaA1DaAa2Ac3A1c2 b,-16
jCc1aAaBb1Af1g2BbAa2aAd2B3a b,-30
jCc1dAa2nAbE1a1D4C3 b,-22
jCcAdAbBfDc1aCbA2Ad6a3 b,-18
jCd1Ae1Be2Bd2Bd3Ad3Da w,-62
jCd1aAaAdAbAb1CaAaA1BaAb3Da5C1 b,-36
jCdAaAcAaAbAaA1aAbCbF1a1E81 b,-42
jCdAaAcAaAbAaA1aAbCbF1a1E81 w,-42
jCdAaAdCdCaAc1Cd3Ad3A5 b,-20
jCdAbAdBbAhAc1EaA3a3A3a2 b,-46
jCdCaAcBfDdA3d4d4a1A b,-59
jCdCaAcBfDdA3d4d4a1A w,-59
jCeAbAeAbAdBeDcA5aA7 b,-40
jCeAbCaBcAaDaAb1g2aC7A2 b,-22
jCeCdBaAcDaAb2Cc5AaA5c b,-44
jCeCdBaAcDaAb2Cc5AaA5c w,-44
jCfAaAcAbAaAb1AcAa2BbAa3A1b5Ac b,-44
jCfAaAcAdAa1BaAaAa1CeA3c5a2 b,-32
jCfAaBcAbAcAgGb1A4a7 w,-37
jCfAaEdB1AbAaB1aBe1Ca5A4 b,-24
jCfAdCe1A1Ad1Dc1C1c5a2 b,-60
jCfEdAaB1bAaC1aAaD1A2aA5c2 b,-30
jCiAa2AcAa1CbB1aBbB2Bb4Bb2 b,-34
jCmAcAcAbBcC1A1bB5aA5 w,-44
jCoAgAeBaAb5c7A b,-42
