1JaAa1aDaAaFaB1AaCaA1aAaD2aAaA1A3D1 w,-12
1JaAaA1BaAaAbAaE1cBaBdAb3cA1a3a1c w,-10
1JaAaA1BaAaFaAaDaAaDeAa3Ca4A1a1a w,-12
1JaAaA1aAaAaAa2aAaBeAdAaCb3e2E2 w,14
1JaAaA2AaAaAaAaDaB1CaAb1Be2aAaA3f1 w,-18
1JaAaB1AaAbB1aAaAaDcDa1aAaBaA2BaA4B1a w,6
1JaAaBaBbC1aCaB1aDaAbBcA2DaA2A2A2 w,6
1JaAbA1AaCaA1BbHaHa1A2Da4B1A w,-20
1JaAbAbAbAaAa1CaBcBbA1G2AbA4BaA2 w,-10
1JaAc1BbAc1AaAaAa2AaBb3BaAa1aAe1B1Ac w,-30
1JaAc1BbAc1AaAaAa2AaBbA2aAaAa1Af2A1Ac w,-36
1JaAc1BbAc1AaAaAa2Db2CaAa1aBd2A1Ac w,-22
1JaAcBaAcDaAaDaAaEbAaB2b1a4Aa1a2 w,-12
1JaAcCaBaBbBbAbAaAa1AcAc1A1A1Aa2D4 w,12
1JaAcCaBbDaGaC1CcA2Bb4Ba3 w,-12
1JaAcCbAbAcAcAaBbBa1Ea3bB5bA1 w,-14
1JaAcDaAb1AaAaAfAbA1AaAcB1Ab4d3 w,-6
1JaAcDaAbDd1Cd1CdC1b1a4a2a w,-14
1JaAdAaAaAaAcCaA1bEcAaD1A1aA3Aa2A2 w,-8
1JaAdAaAaBa1aAcB1bCa1dB1a2AaC2A1a1C w,4
1JaBa1Dc1BaBa2AdAa1BdC2Cb2d1a w,-4
1JaBaEaDbBaB1aF1bAbB2AbC4a2a w,-6
1JaBkAaAeAcBeCd4aA6a b,-12
1JaBkCeBbAcDdA4bA6a b,-26
1JaBkCeBbBbFc5aA1a4a b,-16
1JaBkCeBcAbCeA3a1aA6a b,-22
1JaBkCfAcAbAcBbA1a3aA6a b,-16
1JaBlBeAcAcBcAbA2a2aA6a b,-24
1JaBlBfAbBcEc5aAa5a b,-30
1JaC1AaE1AgAaAeAaBaA2Ea2A2A1b1 w,-2
1JaC1AbAbAeBeAaBaH3E2A4A w,-16
1JaC1BaAaB1CaB1DbBaAbAaAa3Da2E2 w,0
1JaC1BaD1AaEaBdAaEc3Cb3C2 w,-8
1JaC1BaD1bBd1aBaAb1AaBaAa2bBb2c2a w,-18
1JaC1BaHaAaEaBaDaAaAa2cA4bA3 w,-14
1JaC1G1AaGcEcD2d4d2 w,14
1JaC2AaHaAaDaAaEbAaB2aAc3aA1a2 w,-12
1JaCaBaDaDdEaAaDaBa3A3a2c2a w,-18
1JaCaBbAaCbBaBdAaBa1cC3bA1A2Ba3 w,-14
1JaD2aCaA2bAbA3bDa1aD1G1aF w,46
1JaFaAaBaAbBaAhA1bAb1Aa1Ac3C4 w,30
1JaFaAbA1CaBbAaBaAa1BaBbA3bC3bA2 w,-4
1JaFaFaAaEbK2D4D4 w,30
1JaHaAaBaDaAcCaAfB4b5d1 w,12
1JaHbA1Fa1BbAc1bAcA1e4D2 w,10
1JbA2BaAbAaFaDaAcDd2D4a1C1 w,-10
1JbA2DaB1AaD2dC1bAbCa1aH2A1a w,-22
1JbAaCaAaHa1CaBa2Db2Ea4e1 w,-4
1JbAaCaHaHbA1Cc2A1d3a1C2 w,-8
1JbAaDaAaFaAaDe1AaAb2dA3a1a1B2 w,-4
1JbAaEaAaCeBaBbBcAaAaA3b1aA3b3 w,8
1JbAb1AaE1aF2aAbAa1AbBb1a1bAb3e w,0
1JbB1BaBaEdDeBaAdA1Ca4A2A2 w,-18
1JbB1BaD1BaBaA1FaDaAaAaA1cA5d1 w,-10
1JbB1CaEaBbCaBbDe1A1c5d2 w,-12
1JbB1CbA1CaAaAaDdCaAb1B1d4a1c1 w,16
1JbB1EaCaCaB1bBbAa1Aj3D4 w,18
1JbB1aAaAaB3AaBb1bAiAb1dA1b1a1C1 w,-6
1JbB1bAd2aD1cCeCd1AbA3C1Aa1 w,8
1JbBa1AaCdAaAfAfDd4b5C w,-14
1JbBaBaAbAaDbCbAaAa1AaAaB1aF2A1A5 w,6
1JbBaBaCbCaAc1CaAcAcAbBa2Ab5A2 w,-4
1JbBaGaGaBcBaDbB4aB4a1B1 w,-12
1JbBbBe2CbAgDcB1A1c1A2a2b1 w,-22
1JbC1CcAbCbAbAaAaB1AbAa1B1Ab4e2 w,-8
1JbC2aBaB2aBaCaAaAaBa1aBc2bAc3E w,10
1JbEaAaCaAeAaAaAaAaA1cBb2a1d6b w,-2
1JbEaJaFaEdA1A1d4a2a2 w,10
1JbFaAcBaBcBf1aAdAa1aBa4a1A3 w,-2
1Jc1aBaAdBaBb1BbAbCaAd2bAa4d2 w,20
1Jc2AgAbAdAcAcBcAb3cA3d2 w,-2
1Jc2BaAb3aAc1AbAb2Ae1aBcAbAb1E w,28
1Jc2BaHaAaA1BcBaBbAc2aC1a3D1 w,-14
1Jc2BcFcCfBcAbB1cA5c2 w,-8
1Jc2CeDeBaAeDdE3A5 w,-6
1Jc2H1aAaAaBbAbAaAdAaC1BcA2A4a w,-18
1Jc2aAaAeBd1aAcAa2AbAb2Ae1aAa1C1 w,24
1JcA1BaAaAaBaAaAbBaAdBaAaAbA2e3Aa4 w,-8
1JcA1BaAaEaAbA1BaAaB1BaF1aBa4d2 w,-14
1JcA1BaAaGbA1BcEcA1aA1d5d1 w,-10
1JcA1BaBaA1EaA1CaAaA1BaAbC1Ac3E2 w,-8
1JcA1BaC1aCaBa1DbA1DcA2Ad2E2 w,-6
1JcA1BaCa1CaFcEbD2aC4d2 w,-14
1JcA1BaD1CaC1DaB1BaE2aBa3f1 w,-14
1JcA1BaD1CbA2CbB1CcA1A1aBbA2e1 w,-6
1JcA1CaBbCaBa1BbAaEcB2d1A3c2 w,-2
1JcA1CbAaCaBaCaCaDcAaB3b1A2c3 w,-20
1JcA1Cd1EcDaAb1cBb1E2A2AaA2 w,6
1JcA1DaB1AaDb1aCdAdC1bB4aB1a1 w,-18
1JcA1DaB1AaDb1bBfAbB2AaB3D1a1 w,2
1JcA1DaB1AaDb1bBhC2bC3aB1a1 w,-20
1JcA1DaB1Fb1AaBdBcB1E4aB1a1 w,-26
1JcA1DaB1FbEdAdB2AaB4aB1a1 w,-20
1JcA1DaDaDaA1bBbAfB2bB4aB1a1 w,-12
1JcA1EaA1aBdAaAaBaA1cD1bAaB2a1aA1A2 w,-28
1JcA1Fa1AaCc1bBc1aAaAc2Cc3Aa1b w,-24
1JcA1aAaAaB1aAaC2aAaAaB1aBbA2Ea2g1 w,-10
1JcA2AdAcAaC1fAdEa1AaB3c1A2 w,-14
1JcAa1AaCcBaAc1AaAdCaAa4Da2E2 w,2
1JcAaAbAaAb1eAa1cAc1g2a1b1a3e w,6
1JcAaBaAaAbCaCa1Af1fA3Bb4D1 w,-6
1JcAaBaCbCaAcEbFaB2Ca5B3 w,-12
1JcAaBaOaBaB1dCa1bC5A3 w,12
1JcAaCeEbA1AbAaBbAaAaB3bA4d2 w,-20
1JcAaDdBaBcEcEaB3D4a1a2 w,-38
1JcAaDdBaBcEcEaB4C4aAa2 w,-28
1JcAbAaAbAdAbAeAaAa1aDb2f5a2 w,16
1JcAbAcAb1aCbA2aBaB2aAbB2bAa1A1AaD1 w,-18
1JcAbBbAb1aBaBa1aCaAa2Db3Ad2E1 w,14
1JcB1AaCaAaBaBaAaCaAaAa1CaBa2A1bA4c1 w,12
1JcB1AbBaA2AaBaA2aAbB1fA1Be1D2A w,0
1JcB1CcA1aBcBbAd1cD2cA4E1 w,-6
1JcB1DbAbAaAaB1aAaAaA1A1dA3aBa1A1f1 w,-6
1JcB2aAbB2bAaB2bD1bAaC1g2F w,32
1JcBaAaAaAaAbAcB1bAaD1cB4bA3f1 w,-2
1JcBaAcB1bFcBaB2aAaC2dA3d2 w,-8
1JcBaAcCaAbAaBbBaCfB6B4d w,12
1JcBaBcBaBaDdAaBfBa1Aa1b6a2 w,12
1JcCaBcMaD1BbA4aAb5d w,-22
1JcDaBaDbBbCeEbB1A1Ba6A2 w,-12
1JcDaD1CaHbAaBaBaA3bA1a3bAa2 w,-8
1JcFbA1AbAaAa1dAb1cAc2bBa2a1bAa2 w,0
1JcI1CaBa1A1BdDdB1c2A1c3 w,10
1Jd1Dc1BcAbAcBa2bAaAa1a1AaB1a1E2 w,-8
1Jd2AaBb2BaBaEaC1BaAaB1E1F3 w,4
1Jd2CaAa1bAaAbBbBbA1bAaAaA3aD2aC1A w,-2
1JdA1AaAaCbAaAaB1aBaAaA1aAe2aBa3e2 w,10
1JdA1bCgAfDgA2Ba4C1a2 w,8
1JdAbAdA1aBaAaAa1AaAbA2CbA2AdA2D2 w,2
1JdBbBaBbAaAaBbAaAaBfA3bB1a2a2A2 w,-2
1JdCaAaAbCaBbBcAa1CaAaA4bC2Aa1A2 w,-12
1JdCaBaEaFcK3c1A2a2a2 w,-4
1JdCaBbGaCaAaAaCbE1b1A1A2a5 w,-4
1JdCaCaBcBaAeAaAc1aC2cA5a1Aa1 w,8
1JdCaCaFcDaGaB3Ca3aB4 w,-20
1JdDaAbBaAbAaBaCaBaCbB2A1c6a1a w,-8
1JdDaBaCbBaCcAaA1AaAbB1Aa2bB1a5 w,12
1JdDdBbBbAcBbA2cAaA2eA6b w,2
1JdDdEaAaBaCb1Dd2Ca4B1a2 w,-2
1JdEcBaAeAbBbBdC2AaB1A4A3 w,-24
1JdEcEaAaDaFaAaAaA1a2Ab6Aa1 w,12
1JdEdFbDdCe2BaA4Aa4 w,0
1JdFbEaAaFaEbC2cA1A3a4 w,8
1Je1AaCa1aBaAb2CdDc1CaAa4e1 w,-6
1Je1AaCb1BaBa1aAaAc1EbA2Cb2D1a1 w,-4
1Je1AaCcDc1AaCa1BaAbA1A1cA1A2cA2 w,-2
1Je1CaAaAbCaBaAaD1cBaA1a1d3Ab1a2 w,8
1Je1Cd1aBbB2aAaCcD2aD2aA1D1 w,-30
1Je1aAbBdDa1aCaAb1Ea4Ca3aCa w,-14
1JeA1aDaAaCaAa1AaDcAbC2aAa4a1D1 w,-28
1JeBaAaA2CaFaAaD1bD2a1D2c2A w,6
1JeBaAaAbBbCaBcC1CbAb1A2b5AaA1 w,-18
1JeBaAaAbCaAaAaBaAaHaB2a1Ba3aA4 w,-14
1JeBaCbBbAb1CbA1CfA1bBa3a1A3 w,0
1JeBaCdAaAaAcBbAa1DaAa4aBa3a2Aa w,-22
1JeCaBa1BaCa1BaCa2g2Da3D1a w,-8
1JeCbAa1AaAaBa1AaCcAaAaBa3BaA4E1 w,0
1JeCbAbAaDdDcA1CaA3D5C1 w,-32
1JeCbAbAbBaFaB1G3d3d3 w,-20
1JeCbAbBbAcCaBaA1bAk81 w,6
1JeCbBaAaEaAbDaA1aAaAb1Da2A2A4 w,4
1JeDaAaDaAaA1AbAaB1AaAaD2c5E1 w,-18
1JeDaAbAaCcAaCc1g3bA1A4bA1 w,-8
1JeDaAbBaAdBbAa1A1dB1dB4bA3 w,8
1JeDaAbBaBb1BbAb1CbAaB1B1aB4Aa2 w,-18
1JeDaAbBbFaAbFaB1B2aA1a4aA2 w,-28
1JeDaAbBbFaD1aF3D3D3 w,-28
1JeDd1CbAa1BcAaA1aAbAa1bA1c1a1A3a w,-6
1JeDeBaAeAd1fA2cA4D3 w,10
1JeEb1Dc1CaAbCdB1aAc1Aa2a4 w,-8
1JeFaCaBbEcA1DbA3E3a3A w,-16
1JeFaCaBbEcA1DbA4D3a1A1A w,-14
1JeFaCaBbEcA1DbA4D3aA2A w,-10
1JeFaFaB1CaB1CbA4bB3f1 w,-32
1JfAbBcBaAaAbCaCa1AcA3Ba5E1 w,-26
1JfCaAa1aEaAaAbAcBd1B1Ca4A1Aa2 w,-14
1JfDbAbBbB1bE1cC3aC3a1D1 w,-22
1JfEb1aCaBa1CaA1Ea1A2e4e w,-20
