m3dA3eA2eA1y b,-64
m3dA3eA2eA1y w,-64
m3f1h1fA1fA1eB1a1Ea w,-64
m3fA1e1A1fA1fA1gAg1 b,-64
m3fAgA1fA1fA1eB1a2cAa w,-52
mA1A1aAaAbAaAaAaAaFaBbAaBaA3E2C2A w,-10
mA1A1aAaAbAcAaAaA1aCaBaBaBaB2E2C2A w,-18
mA1A1aAaAbAcAaAaA1aCaBbDaA2F2C2A w,-8
mA1A1bBaB1bCaAbCaB1eA2e2g1 w,-46
mA1A1bC1CaE1Be1AaAb3Ae1Bf w,-32
mA1A1bE1aF1AaIaB1BcA2F2 w,-22
mA1A1bE1bM1CaB1bAbA2F2 w,-34
mA1A1bM1AaE1aBaB1eA2F2 w,-30
mA1A1cCa1AcAb1CaAb1Dc1Cd2e1 w,-18
mA1A1cD1AcAaA1CaAaA1AaBbA2BcA2eA w,-18
mA1AaAaAbBaBaBaAaAaF1BaC1Bc1A1A1b3 w,-44
mA1AaAaAbBaBaBaAaAaF1aE2AbA1A1A1b1A1 w,-52
mA1AaAaAbBaBaBaAaAbE1aAaC2AaB1A1A1bA2 w,-50
mA1AaAaAbBaBaBaAaAbE1aAaC2F1A1b3 w,-46
mA1AaAaAbBaBaBaAaAbE1aE2Bb1A1Bb3 w,-44
mA1AaAaAbBaBaBaAaBbAaEbB3Ab1A3d1 w,-46
mA1AaAaBaA1aBbB1aAbB2cD1fA1a2dA w,-24
mA1AaAaBaBaEaAaBaHaC2Ac1A1A1b3 w,-40
mA1AaAbAaBaAaAaAaDaAa2aAe2Da3f1 w,-36
mA1AaBcBaAcA1AdBaAdAaBa1d1A2c3 w,-34
mA1AaDaBaCaBcDeBb1a1AbA4c1A1 w,-24
mA1AbAaAaAaGaBbAaAa1AaAd1BbA2aAa2A2 w,-20
mA1AbAaAaCaBaAaAdAaA1cAaBcAa5E2 w,-30
mA1AbAaAaDaCaGb1Db2Ad4e1 w,-28
mA1AcAaCbBaAaAcAcBfBaD2A1A5 w,-48
mA1AcBaAaAbAaAbBbAaAaBaBaAa1Cb1a2A2a2 w,-24
mA1AcBaAdCdAaC1aCbA1CaB2C3A1 w,-24
mA1AdAbAaAaAaAaAbE1aAe1D1b1C1a3 w,-24
mA1AdAbAaAaAcAbBb2aAbAb1D1Aa1C1a1A1 w,-26
mA1AdAbAaAaAcAbBb2aK1b1C1a3 w,-30
mA1AdAbAaAaAcAbCa2aAcAa1D1aA1C1a2A w,-22
mA1AdAbAaAaBbAbCa2aAaBb1Eb1C1a3 w,-24
mA1AdAbAcCaAbAaBaAeD1F5A2 w,-54
mA1AdAbAcCaAbDaAbAcH1A5A2 w,-54
mA1AdBaAaAaAaAaAbBaA2aAcAa1D1Aa1C1aA2 w,-30
mA1AdCcBaAdCb1aAfF4C3 w,-26
mA1AdDbFbBaCa1F2D1A2D2 b,-57
mA1AdDbFbBaCa1F2D1A2D2 w,-57
mA1AeAaAaBbA1AbD2aE2aBbB1aBc2 w,-48
mA1AgAaBc1AbC3aE2aBbB1aF1 w,-48
mA1AgAaGbC3aE2aBbB1aBc2 w,-48
mA1BaCaA2AaAaAb1AaCbGbE2aD3 w,-36
mA1BaCaAaAbCbAcAc1bBc1dB5aB1 w,-28
mA1BaCaAaBaD2cDcAaC1cB1A2aC2 w,-28
mA1BcAaA1BaC1aCaAb1BaBcAbC2E3 w,-8
mA1BcAaA1BaCa1AaAaBa1AbAdFa1C4a w,-16
mA1CaBaAa1EdDeDb1D4D2 w,-22
mA1CbAaAaBaD1EaFc3Ca3f1 w,-51
mA1DaAbAaAaAaAaA1aCaBbAaBaA3E2C2A w,-10
mA1Ha1AcAb1CaAb1AaBc2Bd2e1 w,-8
mA1I1AaE1aF1aBaB1eA2F2 w,-28
mA1a1aEaBaAaBa2AaCa1BbA1aF1cD2 w,-48
mA1a1aEaBaAaBa2AaCaCbA1a1E1cD2 w,-52
mA1a1aEaBaAaBaA1AaCa1BbA1a1aD1cD2 w,-50
mA1a1aEaDaBa1BaCa1aAbA1a1aD1cD2 w,-50
mA1a1bBcBaBcAaAbB1BdC1d3e2 w,-40
mA1a1bBcBbAdAaAaB1aBcB1Ad3e2 w,-44
mA1a1cAc1AaAdDdBaAaAb2aC1a1c1Aa1 w,-42
mA1a1cAc1AaAdDdBaAaAb2aDa1c2a1 w,-50
mA1a1cAc1AaAdDdDaAb1Da1a1c2a1 w,-44
mA1aCaAb2AaBaAaCbC1BaD1Ad2aA1d1 w,-52
mA1aCaAb2AaBaAaCbC1BaD1aBb2a1Ad1 w,-46
mA1aCaD1AaBaEbC1BaD1e2a2d1 w,-48
mA1aEc1AaAdDdBaAaAb2aBa1a1c2a1 w,-44
mA1aEcBbAhB1fB2d3e2 w,-24
mA1aGaBaAaBa2AaCa1aAbA1a1aD1cD2 w,-48
mA1bBaBcFbAbBdAaB2cA1A2aD3 w,-40
mA1bBaBcFbAbCeB1Ad1A2aBa4 w,-44
mA1bBaBcFbAbCeC1d1A2aBa4 w,-36
mA1bBaBcFbBaBeC2dB2aBa4 w,-36
mA1bBaCbAaAaBbF1aAaC2aBaB2aD3 w,-44
mA1cAbAa1aAbAa2aAcA2aBaDaBaB2aBaC1 b,-38
mA1eAc1AaAaAb2AcAbCaAbA1Ca1a2Bc1 w,-38
mA1eAc1AaAaAb2AcAcBaAb2Ca1a2F w,-32
mA1eAc1AaAaAb2AcAcBaBa2Ea2Bc1 w,-42
mA1eAc1AaAaAbA1AcAbCaAb2Ca1a2Bc1 w,-38
mA2AaAaAaA1EaB1DaCaBaC2aC1A1bBb1 w,-24
mA2AaAaAaA2AaBaGaFaC2D1A1bBb1 w,-30
mA2AaAaAaA2bBaB1aCaCaBaC1E1A1bBb1 w,-20
mA2AaAaAaA2bBaB1aCaCaBaC2aC1A1bE w,-8
mA2AaAaAaA2bBaB1aCaCaBaC2aC1Fb1 w,-8
mA2AaAaAaA2bBaB1aCaFaD1aC1A1bBb1 w,-18
mA2AaCaAaBaBaB1dCcAaC1cB1A2aC2 w,-28
mA2AaCcAaCcAaAe1aCc1aBaB3A1aB1 w,-28
mA2AaCcAaCcBfEc1dB5aB1 w,-24
mA2AaCcAbBcAaAe1AaBcG5aB1 w,-36
mA2AaCcAbBcAbAd1aCc1AcB1A3aB1 w,-26
mA2AaCcAbBcAdAb1bBaAa1dC4aB1 w,-26
mA2AaCcAbBcAg1AaBc1aBaB4D1 w,-30
mA2AaCcAbBcAg1bBc1aAbB2A2aB1 w,-26
mA2AaCcBaBaA1HaAaAaC1aAaB1A2aC2 w,-26
mA2AaCcBaBaA2AcCaAaAaC1BaB1A1E2 w,-46
mA2AaCcBaBaA2aAbCaAaAaI1A2aC2 w,-46
mA2AaCcBaBaA2bAaCbBaC1AbB1B1aC2 w,-28
mA2AaF1AaAbAa1AaCbGbE2aD3 w,-36
mA2AcAaA1BaFaAbB1AdAbFa1C4a w,-18
mA2AcAb1BaBa1aCaAb1BaCbAbD1E3 w,-8
mA2AcAb1BaBa1aCaBa1BaBaAaAbC1F3 w,-14
mA2AcAb1BaBa1aCaFaBaAaAbC2E3 w,-8
mA2AcAb1BaBb1AaAbAa1AeAaK4a w,-16
mA2AcAb1BaBb1AaAbDeAaFa1C4a w,-20
mA2AcAb1BaDaCaBa1BaBcAbC2E3 w,-8
mA2AcAb1BbAcBaAaAbBdAaBbB1A2a1B2 w,-38
mA2AcAb1BbAcBaAdBaAdF4aC2 w,-38
mA2AcFaBa1aCaAb1BaBcAbC2E3 w,-10
mA2AcFaBaA1AaAbAa1AgFa1C4a w,-16
mA2AcFbAcBaAdBfBbB4a1B2 w,-56
mA2BaBc1DdCaAcBaCbE4D2 w,-44
mA2BaBcEdCaAdAaCb1D4D2 w,-20
mA2BbAaAaBaBaGaFc3Ca3f1 w,-53
mA2BbAcBaBaA1EaFaB3E2f1 w,-46
mA2BbAcBaBaA1EaJ2Ca3f1 w,-51
mA2BbAcBaBaA1LbA3Ca1A1f1 w,-46
mA2CaAaDaAcA1aAaAbAgG1B2B3 w,-38
mA2CaAaGaDbAaA1CaC1G1a2c2 w,-38
mA2CaAaGaDdA1CaAaA1DaA2a2cA1 w,-34
mA2EaB1AaBbDbAaAaAaE1dA1A2a1C1 w,-40
mA2EaDbAbA1AcAaA1DbA2CbA1D1a1 w,-30
mA2Ec1AaBeCaB1eA2e2g1 w,-50
mA2F1aBaE1Be1AaAb3Ae1Bf w,-28
mA2Fb1AcAb1CaAb1Dc1Cd2e1 w,-2
mA2aAaAaCaAbCbCaAa1aAdA2b1aCa3Ca w,-38
mA2aAaAaCaAbCbCaAa1aAe2aA1aAa1a2Da w,-36
mA2aAaAaCaAbCbCaAa1aBd2aA1aAa1a1A1Ca w,-38
mA2aAaAaCaAbCbCaAa1aDb2bCa1a3Ca w,-36
mA2aAaAaCaAbCbCaB1aG1b1aB1a3Ca w,-44
mA2aAaAaCaAbCbEa1aAaAc2B1aAa1aA2Ca w,-40
mA2aAaAaCaAbDaCaCaAdA2b1aAa1a3Ca w,-38
mA2aAaAeBaBcBbAbDbAa3E3d1 w,-44
mA2aAaBaA1aAbAaBaBaAaBaAaE1Ea1aAa4a w,-36
mA2aAaBaA1aAbAaBaBcBaAdB1C1Aa1aC3a w,-38
mA2aAaBaA1aAbAaBaBcBaAdB1C1B1aAa2A1a w,-40
mA2aAaBaA1aAbAaBaBcBaAdB1C1B1aAa3Aa w,-38
mA2aAaBaA1aAbAaBaBcBaAdB1C1CaAa4a w,-40
mA2aAaBaA1aBcBaAcA2cD1fA1a2dA w,-24
mA2aAaBb1aBbB1aAcB1cD1fA1a2dA w,-20
mA2aAaBb1aBcA1aAcA2aAaD1aBcA1aA1dA w,-36
mA2aAaBb1aBcA1aBbA2bE1bBbA1a1F w,-22
mA2aAaEaBcA1aAcA2cD1fA1a2dA w,-22
mA2aAbAa2aGaCaCaBaDaE1A2d2 w,-41
mA2aAbAaA1aAaAc1aBaAb1aAaAeE3f1 w,-32
mA2aAbAaA1cAbA1bAaAaA1cAaBb1E2f1 w,-36
mA2aAbAaA1cAc1bAaDcAbAb1D3f1 w,-26
mA2aAbAaA1cEbAaAaA1cAaAc1D3f1 w,-34
mA2aAbAaBaAaAaCbBaCcE2d3e2 w,-34
mA2aAbAaBaAaAbBaCaAaAaCc2Ad3e2 w,-38
mA2aAbAaBaAaAbBbBaAaAaAaAc1A1d3e2 w,-22
mA2aAbAaBaAaAbBbBaAaAcAbA3d1A1e2 w,-18
mA2aAbAaBaAaAbBbBaAaAcBb3cA3eA1 w,-22
mA2aAbAaBaAaAbBbFcAaB3dA2e2 w,-36
mA2aAbAaBcAbA1bAaBa1cBd1D3f1 w,-30
mA2aAbAdAaAaAaDaC1aAcAa2Da3f1 w,-28
mA2aAbAdAaAcDaAa2Be1Ea3f1 w,-36
mA2aAbAdAaAcDaAa2aAcAa2F2f1 w,-36
mA2aAbAdAaAcDaAa2aG1Da3f1 w,-30
mA2aAbC1aCaA1AaDaBaCaCaE1A2d2 w,-42
mA2aAbDaBaAaBaAaAbBbAaC1cC2AaA1A3 b,-52
mA2aAbDaBaAaBaAaAbBbAaC1cC2AaA1A3 w,-52
mA2aAc1A1aAbDeBbBcA1aCaA1A2E1 w,-47
mA2aAc1A1aAbDfAbBcA1aCaB3E1 w,-46
mA2aAc1A1aAbDfBaGaCaA4E1 w,-44
mA2aAd2bBaAaAbBeAaB1A1eA2aF1 w,-42
mA2aAd2cAaAaAbAaCbAaD1f2aAd2 w,-46
mA2aAd2cAaAaAbAcBaAaAa1Bf2aAd2 w,-34
mA2aAdA1bBaAa1bCaAbAaB1A1eA2aF1 w,-46
mA2aAdA1cAaAa1bAaCbAaD1f2aAd2 w,-42
mA2aAdA1cAaCbAaAaAbAaAa1A1f2aAd2 w,-46
mA2aBaA3aAaC1cAaAcDaBaG2f1 w,-46
mA2aBaA3aAaDcAaCaGaA1aD2f1 w,-40
mA2aBaAaBaAaAb2bCb1cAaAfC1d1A2 w,-42
mA2aBaAaBaAd1AbBbA1cAaAfB2d1A2 w,-44
mA2aBaAaBaAd2bFcAbAeB2d1A2 w,-44
mA2aBaAaBaF1bBc1cAhB2d1A2 w,-38
mA2aBc1BaAcA1CaEaAaA1A1BaC1aEa2 w,-12
mA2aBc2AaAd1CaEaAaA1A1BaC1aG1 w,-12
mA2aBc2AaIaEaAaA1A1BaC1aEa2 w,-12
mA2aBfAcA1bAbBcAbAaAbAd1A2c3 w,-38
mA2aBfAcA1cAaBeDb1bB1A2cA2 w,-36
mA2aBfAcA1eBeBaAb1Ac1A1Ac3 w,-44
mA2aBfAcA1eBfAaAb1cA1A2c1A1 w,-34
mA2aBfAcA1eBfCb1dB2c3 w,-36
mA2aBfAcBeCeAaAb1d1A2c3 w,-32
mA2aDa1AaCb1AaBaAbAaAbBaAaDaA1a2Aa2A w,-22
mA2aDa1AaCb1AaBdAaAbAbAaEa1a2Aa1A1 w,-20
mA2aDa1AaDa1AaBbAaAaAbAaBaGa2Aa3 w,-36
mA2aDa1AaGaBbAaAaAbAbAaDb1a2Aa3 w,-24
mA2aDbAaCaCbFcEa1AbA4c1A1 w,-28
mA2aDbAaCbAbEcDb1aBbA4c1A1 w,-26
mA2aDbAaCbAcDeBaA1a1AbA1A2c1A1 w,-22
mA2aDbAaCbAcDeBb1a1AaB4cB1 w,-24
mA2aDbAaCbAcEdD1a1AbB3c1A1 w,-24
mA2aE1AaCaA1AaBbAaAaAbBaAaF1a2C2 w,-46
mA2aF1AaAbB1CaEaAaA1A1BaC1aEa2 w,-18
mA2aF1aAbDfAbBd1aCaA4E1 w,-40
mA2aF1cAaCbAcAbAaAa1A1f2aAd2 w,-40
mA2aGaCaA1AaBaAbAaAaBbAaDb1a2Aa3 w,-34
mA2bAaAa2aAcAaAaBaA1BbAaBaAaAaAb2f2 w,-40
mA2bAaAa2aAeAaBaA2AbAaBaAaAaAaA2fA1 w,-48
mA2bAaAa2aAeAaBaA2AbAaBaAaAaD1f2 w,-42
mA2bAaAaBaAaBaBbCaBaG2BaB3B2B w,-40
mA2bAaAaBaAaBaBbCaBaG2E3B1A1A w,-42
mA2bAaAaBaAaBaBbCaBaG2E3C2A w,-40
mA2bAaAaBcBaBbAaAdBaB2aF1D4 w,-28
mA2bAaAaBcBaBbAbBbBaC1aE2D4 w,-28
mA2bAaAaBcEbAcBaBaAa1AaE2D4 w,-28
mA2bAaAcAaBcAcBaA1cDcAa1A3E2 w,-16
mA2bAaAcAaBcAdAaA1cDcC4E2 w,-20
mA2bAaAcAaBcBcAaA1AbAaBaAaAa4F2 w,-24
mA2bAaAcBaBbGb1DaA2Ad1A2e1 w,-32
mA2bAaAcBaBbGb1Db2Bc3Ae1 w,-34
mA2bAaAcBaBbGb1Ea2F3e1 w,-30
mA2bAaAcBaCaI1G1Ad4e1 w,-36
mA2bAaAcEaAaBbAaAa1AaAaAb1E2aC1A2 w,-34
mA2bAaAcEaAaBbAaAa1AaAaBa1BbB1aAa2A2 w,-22
mA2bAaAcEaAaBbAaAa1Dc1E2aAa1B2 w,-26
mA2bAaAcEaAaBbCa1AaAbAa1BbA1AaAa2A2 w,-32
mA2bAaB1AcBaAfAdDa1cC2E3 w,-36
mA2bAaB2aAcAaAaBaB1AbAaBaAaAaAb2f2 w,-32
mA2bAaB2cBhAdE1cC1F3 w,-40
mA2bAaB2cChAcFcC2E3 w,-36
mA2bAaC1aAcAaAaBaA2AbAaBaAaAaAb2f2 w,-42
mA2bAaC1cCfAeDa1cC2E3 w,-38
mA2bAaDaAcCaAbAaBbAaC1aAaC1a2bA3 w,-46
mA2bAaDaAcCaAbAaBbE1aBaB1a1Ab4 w,-48
mA2bAbB1aAbAa2aAe1aBaAaBaBbA2aBaC1 b,-34
mA2bAbB1aAbB2aAbB2aBaDaBaB2aBe b,-44
mA2bAbB1aAbB2aAcA2aBaAaBaBd1aBaC1 b,-32
mA2bAbB1aAcA2aAbAa2aBaBaAaBaB1bBaC1 b,-16
mA2bAcA1aAe1aAbAa2aBbCaBaB2aBaC1 b,-26
mA2bAfAbB2aAbB2aBaDaBaB2aBaC1 b,-42
mA2cAaA1AdAaBgAdAb1d2a1f2 b,-56
mA2cAaA1AdAaBgAdBa1d3g2 b,-55
mA2cAaA1AdAaBgAfA1d1a2f2 b,-54
mA2cAaA1AdAaBgAfA1e3f2 b,-64
mA2cAaA1AdAaBgAl4f2 b,-52
mA2cAaA2cAaA2eA1aCbAa1BdA1H b,-22
mA2cAaA2cAaA2eA2CeBdA1H b,-4
mA2cAaA2cAaA2f2CbAa1BfH b,-4
mA2cAaA2cAb2g1CcA1BdA1H b,-12
mA2cAaAdBaAeBcAdAaBaE1A1A5 w,-36
mA2cAaAdDeAaAbAeCaD1B1A5 w,-44
mA2cAb2cAc1f2CbB1BdA1H b,-14
mA2cBa1AfA1bAaB2G1BaA1aA1H w,-22
mA2cBa2bAaB2bEcBaB1fA1aBd1 w,-44
mA2cBa2bAaB2bEcBbA1f1AaBd1 w,-16
mA2cBa2bAaB2bEcBc1f2aG w,-18
mA2cBa2bAaB2bEcFf2aBd1 w,-30
mA2cBa2eAa1bAaC1G1BaA1aA1H w,-22
mA2cBa2g1bAaB2G1BaD1H w,-20
mA2cBaBdAaBeAaAbCbAaA1Ab1Ba2a3 w,-34
mA2cBaBdAaBeAaAbCbAb1AaA1A1a2a1A1 w,-38
mA2cBaBdAaBeAaAbDaAb1C1A1a2aA2 w,-40
mA2cBaBdAaBeCbCaBb1E1a2a3 w,-44
mA2cBaBdAaBeCbDaAb1Ba1A1a1Aa3 w,-34
mA2cBcAbAdBbAaAaBbCa1Fa2A2a2 w,-40
mA2cBcAbAdBdAaBbAaAa1CaA1a2A2aA1 w,-34
mA2cBcAbAdBdAaBbAaAa1E1a2A1Aa2 w,-30
mA2cBcAbAdBdAaBbCa1Da1a2B1a2 w,-30
mA2cBfBeAaC1aCaB1CaC1C3A1 w,-24
mA2cBfBeAaC1aCbA1F2C1A1A1 w,-34
mA2cBfBeAaC1aCbA1F2D2A1 w,-22
mA2cD1bAaB2bEcBc1f2aBd1 w,-24
mA2cD1eAa1bAaB2G1BaA1aA1H w,-24
mA2cEaAcB1aGaF2F1d3A w,-46
mA2cEaAcB1bFaAaD1A1dA1d3A w,-42
mA2cEaAcB1bFcD3bC1d1A1A w,-42
mA2cEaAcB1bFcD3bC1dA2A w,-42
mA2cEaAcB1bFcD3cB1d2B w,-42
mA2cEdDcCaAbBbBa1Bb1A4c1 w,-40
mA2cEeCdBaAb1AaCa1F4c1 w,-52
mA2cEeCdDb1AaCa1Ca1A3Ac1 w,-40
mA2dA3cAa2g1cBa1cBaBj b,-55
mA2dA3cB2dB1dC1cEj b,-63
mA2dA3dA2dAa2jCl b,-62
mA2dA3dB2cC1dCaAcAbA1aG b,-23
mA2dA3dB2eB1f1q b,-64
mA2dA3dB2eB1f1q w,-64
mA2dA3eA2cBa2cCaAcAeG b,-26
mA2dA3g1cC2cEcAbA1aG b,-36
mA2dAa1bAaBeAaAdE1a1F2Da2 w,-42
mA2dAa1bAaBeAbAcFa1E3Da2 w,-50
mA2dAa1bAaBeAfDa1a1E3F1 w,-46
mA2dAb1cAfAaAb1bCb1a1CbA2A1d b,-42
mA2dB2G1F2aBaDbE1bE1 w,-34
mA2dB2bE1aE2aBaDbE1bE1 b,-40
mA2dB2bE1aE2aBaDbE1bE1 w,-40
mA2dBa1cAb2bAbAeAaD1bC2dB1 w,-36
mA2dBa1cBa2bBaAdAbJ2d1A1 w,-48
mA2dBa1cD1bAbBfD1dA2d1A1 w,-44
mA2dBdBaAdCb1aAcAbG3C3 w,-20
mA2dBdBaBcFaAdAaF4C3 w,-30
mA2dC1cAb1AbAbCeD1dA2d1A1 w,-44
mA2dCbAaCdAaAdDa1a1Da3Da2 w,-46
mA2dDcAb2bAbAgD1dA2d1A1 w,-44
mA2e3dAa2g1cBaBcAbA1aG b,-36
mA2e3f1dAa2cAaA1AbAaCj b,-63
mA2eA1fAa1eB1eB1eB1a2cAa w,-60
mA2eB1bCa1AaGaE1CaA3Ag1 w,-46
mA2eB1bE1aEaAaE1CaA3Ag1 w,-48
mA2eB1bE1aGaFaBaA4g1 w,-44
mA2eB1bFaGaE1aBaA4g1 w,-48
mA3AbAaDaAaB1G1CbB1EaA1Ae2 w,-16
mA3AbAaDaAbA1Cc2MaA1Ae2 w,-12
mA3AbAaFbA1Db2CaAb1G1G1 w,-14
mA3aAaAaCbAbB1aAaAaBeL2B3 w,-42
mA3aAaAaDaAcDaAbCeG1B2B3 w,-44
mA3bBaB1AaBbDbAaAaAaE1BbA1A1Aa1C1 w,-38
mA3bBaB1AaBbDbAaAaAaE1aD1A2aD1 w,-42
mA3bBaB1AaBbDbAaCaK1A2a1C1 w,-42
mA3bBaB1AaBbEaAaAaG1AcA1B1a1C1 w,-28
mA3bBaDbAbA1AcAaA1EaA2F1Ea1 w,-36
mA3bBc1aCdDaI2e2g1 w,-44
mA3bBc1bBeCaB1AdA1Ae2g1 w,-48
mA3bBc1bBeCaB1dB2eA1g1 w,-40
mA3bBcEeCaB1eA2e2g1 w,-38
mA3bC1aBaE1BbBa1AaD2Ae1Bf w,-32
mA3bC1aBaE1BcB1AaAb1A1Ae1Bf w,-34
mA3bC1aBaE1Be1AaAb3If w,-32
mAa1AaAaAb1BaAaAbAaDbBaAaB1A1D1A1C1A2 w,-38
mAa1AaAaAb1BaAaAbAaDbDaAa1F3C1A2 w,-40
mAa1AaAaAb1BaAaAbAaEaBaAaD1D3C1A2 w,-42
mAa1AaAaFaAaBaAaDbBaAaAa1A1D3C1A2 w,-36
mAa1AaCaA1AbFaAcAaAcB2AbB3f2 w,-24
mAa1AaCb1AbAaAa1AaAcAaAcB1BbB3f2 w,-26
mAa1AaCb1AbBb1AaAbAbAcC1AbB3f2 w,-18
mAa1AaGbAbA1AaAbAbAcB2AbB3f2 w,-28
mAa1AbBaB1AcBaBcB2AdB2BbA3dAa w,-50
mAa1AbBaB1AcBaBcB2AdB2F2d1a w,-53
mAa1AbBaB1AcEcC1AdB2Bc3d1a w,-41
mAa1AbBaBbBbB1BcEcB2Bb1A2Ca2 w,-44
mAa1AbBaBcAbB1aAaAaB1BbC2F2Ca2 w,-46
mAa1AbBaBcAbB1aAcB1BcB2Bb1A2E1 w,-42
mAa1AbBaCbAbEcB1BcB2Bb1A2Ca2 w,-50
mAa1BaBaAbAcCaBaAaBaBaBaA1bB4D3 w,-26
mAa1BaBb1AhAbDbFf2a2b3 w,-26
mAa1BaBb2AgAbDaGaBc2aA1b3 w,-46
mAa1BaBb2kDbFbBb2a1Ab3 w,-46
mAa1BaBb2kDbFdB2a2bA2 w,-48
mAa1BaBb2kDbFeA2a2b1A1 w,-40
mAa1BaBcBcAa1CaAcCaAbF4D3 w,-26
mAa1BaBdAbBa1aBaBcBaAaB1bB2A1D3 w,-20
mAa1BaBdAcAa1aBaAdBaAbA1AaB3E3 w,-14
mAa1BaBdAcAa1aBaAdBaBaA1bB1A2D3 w,-16
mAa1BaBdAcAa1aBaBcBaBaA1bC3D3 w,-14
mAa1BaE1eBdDbFf2a2b3 w,-36
mAa1CaAc1AaAdEc1AaCb2AaB1a1E2 w,-30
mAa1CaFaAaBaAaDbBaAaAa1A1D3C1A2 w,-34
mAa1EcBaBa2AaBbCaAcA1Bd2A1d2 w,0
mAa1aAaAb1AaBaC1aBbA1bBbB1aE2F2 b,-12
mAa1aAaAb2aAaAaAa1aAbB1bAaAaA2aDaA1g1 b,-28
mAa1aAaBa1bAaAaAa1bAaBa1eAcF3aAb2 w,-22
mAa1aAaBa1bAaAaAa1bAbAa1fAbBc1A2aAb2 w,-28
mAa1aAaBa1bAaAaAa1bAbAa1iBc3Cb2 w,-28
mAa1aAaBa1bAaAaAa1bAbCiBc4aAb2 w,-24
mAa1aAaBa1bAaAaCbAbB1eAcBaAa4aAb2 w,-24
mAa1aAaBa1bCaAa1bBaAa1dAdBbA4aD1 w,-26
mAa1aAaBa2aBbB1aCaCaBaAb1aCb3f1 w,-32
mAa1aAaBa2aCaA2aBaB1AaAaAaCdDa1bB2 w,-30
mAa1aAaBa2aCaA2aBbA1AaAaAbBaBaB1AaE2 w,-30
mAa1aAaBa2aCaA2aBbCaAaAaCdB1Aa1bB2 w,-26
mAa1aAaBa2bAbB1bBaCbAaAaA1a1aAb1A1f1 w,-40
mAa1aAaBa2bAbB1bBaCbAaAaA1a1aD2f1 w,-32
mAa1aAaBa2bAbB1bBaCbAaDa1aAb3f1 w,-36
mAa1aAaBa2dAb1aAbBa1DaBa1dCa1d2 w,-34
mAa1aAaBa2g1aAbAb1DaAb1BbAa1aAd2 w,-26
mAa1aAaBa2g1aAbAb1DaAb1dB1a1d1A w,-14
mAa1aAaBa2g1aAbAb1DaAbFa1a1d2 w,-30
mAa1aAaBa2g1aAbHaBa1dAa1a1d2 w,-28
mAa1aAaBa2gAaAbAaA1DaAb1dAa1a1d2 w,-20
mAa1aAaBaA1aAcAaAaAcA1AaAaAaA1AaBbA3BbA2 w,-44
mAa1aAaBaA1aBbAa1aBbA1bBbB1aE2F2 b,-12
mAa1aAaBaA1eCeCcAaA1AeA4AbA2 w,-39
mAa1aAaBaAbAaAaB1CcB1bAbBa1bAa1A3d1 w,-28
mAa1aAaBaAbAaAaB2BcB1AaAbBaDa1A3d1 w,-38
mAa1aAaBaAbAaAaB2aAaAaB1bAaCa1bD3d1 w,-32
mAa1aAaBaAbAaAaB2aAbC1aCaBa1Ca1A2Ad1 w,-32
mAa1aAaBaAbAaAaB2aAcB1bAbBa1AaAa1A1A1d1 w,-30
mAa1aAaBaAbCaB2BcFbBa1bAa1A3d1 w,-28
mAa1aAaBaBaBaBa1aAaAbAbBaDaD5d2 w,-38
mAa1aAaBaBaBaDaAaAbAbBaC1aD5d2 w,-36
mAa1aAaBaBaDa2bD2dAb1eA2fA1 w,-44
mAa1aAaBaBaDa2bD2eAa1fA1f2 w,-40
mAa1aAaBaBaDa2bD2fA1f1Af2 w,-42
mAa1aAaBaBaE2bE1g1f2f2 w,-38
mAa1aAaBaBaF1bD2g1f2f2 w,-34
mAa1aAaBaBeCeA1AcAaA1AeA4AbA2 w,-39
mAa1aAaBb1aAaAc1aAbAa2aAaAaA2aDaA1g1 b,-22
mAa1aAaBb1aBd1aAd2bBaB1cAaA2eB1 b,-24
mAa1aAaBb1bAaBaAaAaAaAcBaBa1aCaA5D1 w,-38
mAa1aAaBb1dBaAaAcAcBbAa1aF4Ba2 w,-34
mAa1aAaBb1dBaAaAcAcBbB1aCb1A3Ba2 w,-40
mAa1aAaBb1dBaAaAcCaBbCaCb5Ba2 w,-38
mAa1aAaD1aCaA2aBbA1AaAaAbBdB1Aa1bB2 w,-24
mAa1aAaD1bAbB1bBaCbAaAb1a1aAb3f1 w,-32
mAa1aAaD1eAa1aAbAb1DaAb1dAa1a1d2 w,-22
mAa1aAaDbAaAaAa1bAbAa1iBc4aAb2 w,-26
mAa1aAaEdDaAcAcBbAa1aCb5Ba2 w,-40
mAa1aAbA1A1BbAa1CcB1BaD1Fa1c2c w,-28
mAa1aAbA1a1BbAa2BcB1BaD1Hc2c w,-24
mAa1aAbA1a1BbC1BcB1BaD1Fa1c2c w,-30
mAa1aAbA3aAbB2dB2aF1aCaCh w,-42
mAa1aAbAa1AaCbAbBbAa1aAbA1A1bD2bD2 w,-40
mAa1aAbAa1AfA1aCaA2aBaDaCaA2bAc2 w,-30
mAa1aAbAa1AfA1bCa2AaBaAa1BbB1aF2 b,-12
mAa1aAbAa1bAaAaAcBcAbAcC1BaB4D2 w,-42
mAa1aAbAa1bAaAaAdAcAbAcD1AaB4D2 w,-40
mAa1aAbAa2BcA2AaAaB2aAaAaCbCbAaC2aA w,-22
mAa1aAbAa2BcA2AaAaB2cAaCdDaAa2C w,-10
mAa1aAbAa2BcA2CaB2bFcCaAaAa1A1aA w,-10
mAa1aAbAa2aAaAb1AaBcBaAbBaAbCb1d4 w,-24
mAa1aAbAa2aAaAb2aBaAdAbBaAbCaA1d3A w,-24
mAa1aAbAa2aAaAb2aBfAbAbAbDa1d2A1 w,-26
mAa1aAbAa2aAaAb2aBfAbAbAbFd4 w,-38
mAa1aAbAa2aAaD1aBbAcAbAbAbCb1d4 w,-32
mAa1aAbAa2aAc3bAaA3eCfBgA w,-44
mAa1aAbAa2aCaAcBcA1aAbA1BbD2bD2 w,-40
mAa1aAbAa2aCeGaAbA1A1bD2bD2 w,-40
mAa1aAbAa2eAa1aF1aBbCaBbA2bAc2 w,-40
mAa1aAbAa2eAa1bCaA1AaBaAa1BbB1aF2 b,-14
mAa1aAbAa2g1aCb2aBbCaBbA2bE1 w,-44
mAa1aAbAaA1aAcAa1aBfAe2Da3f1 w,-38
mAa1aAbAaA1aAcAa1bAcAhA2aBa3f1 w,-34
mAa1aAbAaA1aAcAa1bAfAe1A1aBa3f1 w,-40
mAa1aAbAaA1aAcB1aAbDaAaEaBbA1A1A1a1A2 w,-36
mAa1aAbAaA1aAcB1bAcAgA3aD2f1 w,-53
mAa1aAbAaA1aAcCbAcAfAa3aBa3f1 w,-29
mAa1aAbAaA1aCaA1AaBaAaAbCaAa1aBaB2E3 w,-14
mAa1aAbAaA1eB1dDdDcAaA1A2Aa1A2 w,-42
mAa1aAbAaA1eB1dDdDdB1A3aB2 w,-42
mAa1aAbAaBaAaAaC1BaAaEbB2F3d2 w,-48
mAa1aAbAaBaAcB1bAbAfAb3aBa3f1 w,-28
mAa1aAbAaBaCaC1CbEaAaA2CaA4dA1 w,-44
mAa1aAbAaBaCbBaBbCaBbA1aAd4d3 w,-26
mAa1aAbAaBaCbBaBbCbAbA1A1d2A1d3 w,-32
mAa1aAbAaBaCbBaBbCbAbA1a1Ac3Ad3 w,-14
mAa1aAbAaBaCbBaBbCbBaA1a1cA4dA2 w,-28
mAa1aAbAaBaCbBaCaCbAaB1a1dA3d3 w,-28
mAa1aAbAaBbAbAa1aAaCfB1b1bB4dA1 w,-24
mAa1aAbAaBeAa1aAbBcAcA1bDa4d2 w,-36
mAa1aAbAaBeAa1aAbBeAaA1b1AaAa3Ad2 w,-34
mAa1aAbAaBeAa1aAbBgA1b1bC3d2 w,-34
mAa1aAbAaBeB1aAbCfBb1bAa4d2 w,-26
mAa1aAbAaBeCaAbCfA1b1bAa4d2 w,-48
mAa1aAbAb1aCaA2aBaAaAbGaBaB2E3 w,-22
mAa1aAbAb1aCaA2aBaAdCaAa1aBaC1E3 w,-16
mAa1aAbAb1aCaB1aBaBcDb1aE2E3 w,-16
mAa1aAbAhAfC1aAbB2dB2aD3 w,-44
mAa1aAbB2aAaAaA2aBbAcAbBaAbE1d1A2 w,-30
mAa1aAbB2aCaAcBaBa1aAbC1bD2bD2 w,-36
mAa1aAbB2aE2bAaA3eCo1 w,-38
mAa1aAbBa1BbB2BcB1BaD1Fa1c2c w,-24
mAa1aAbC1BcA2AaAaB2cAaCgAaAa3aA w,-16
mAa1aAbC1aAaAaA2aBaAdAaBbAbCb1d4 w,-26
mAa1aAbC1aAc3bAaA3eCo1 w,-38
mAa1aAbC1aCaBbBaAaA1aAaB1A1bD2bD2 w,-40
mAa1aAbC1eAa1aDa2aCaCaBbA2bAc2 w,-36
mAa1aAbCbAaAaBcAcAfC2AaB4D2 w,-36
mAa1aAbDaCaA2aBaAdCc1aBaB2E3 w,-20
mAa1aAcAa1aAaBdAaAeBaBcE1a4B2 w,-28
mAa1aAcCaAaAbAbAcAfBc1aC1a4B2 w,-36
mAa1aBaAa2aDbAbBaBbCbA1aAd1A2d2 w,-26
mAa1aBaAa2aDbAbBbAbCc1aBc3Ad2 w,-28
mAa1aBaAa2aDbAbBbAbDb1aAcA4dA1 w,-34
mAa1aBaAa2aDbAbBbBaGaAd4d2 w,-28
mAa1aBaAa2aDbAbCaAbCaB1aF3d2 w,-32
mAa1aBaAa2bBaA2aAbC1aBbB1a1AbB1aG w,-32
mAa1aBaAaBaBaDaBaDaAaE1aAaA3aA1a1A2 w,-34
mAa1aBaAaBaBaDaBaDaAaE1aBa3aBa4 w,-30
mAa1aBaAaBaBaDaBaDaAaE1aD2aA1a4 w,-40
mAa1aBaAaBaBaDaBaDaAaHb3aA1a4 w,-28
mAa1aBaAaBaBaDaBaDaG1aC3aA1aA3 w,-40
mAa1aBaAb1aCaA1bBcA1aBaD1DaB4D w,-28
mAa1aBaAb1aCb1bGaBaAaA2Eb4D w,-10
mAa1aBaAb1aFbBbB1aBaAaA2DaAa4D w,-18
mAa1aBaBa1aAaAaAa1aAaBc1BaBaH3d2 w,-34
mAa1aBaBa1aAcAa1aAaAd1BaAbCcA4dA1 w,-34
mAa1aBaBa1aAcAa1aAaBc1DbDc3Ad2 w,-36
mAa1aBaC1aAcCaAaAcA1BaAbCd4d2 w,-36
mAa1aBaC1aGbCaAbCc1aAd4d2 w,-26
mAa1aBaC1bBaA2aAbC1aBbA2a1AcA1aG w,-32
mAa1aBaDaAcB1aAaAaAb1BaAbCd4d2 w,-42
mAa1aBaDaCb1bBd1aBaAb2Dc4D w,-22
mAa1aBcA1aCbBaAd1AaAaCa2E1a1E2 w,-24
mAa1aBcA1bBbBbAc1AaAaCa1F1a2D2 w,-26
mAa1aBcA1bBbBf1AcE1aD1a2D2 w,-12
mAa1aDaA1aDaBaCaA2aF1dB2cBa2 w,-26
mAa1aDaA1aDaBaCb2aBaAa2dB2cD1 w,-36
mAa1aDaA1aDaBaDa2aBbA2dC1cBa2 w,-26
mAa1aDaA1aGaF1aBbA2dAa2cBa2 w,-28
mAa1bAaA1A1bAaA1A1aAbAaAcBa1A1bAaAaBaAd2 w,-38
mAa1bAaA3bAaA1a1aAaBaAcC1A1bAaDaF1 w,-56
mAa1bAaA3bAaA1a1aAbAaAcE1bAaAaBaAd2 w,-38
mAa1bAaAaA1aAaBaA1aDaA1aFbF3d2 w,-38
mAa1bAaAaA1aAaBaA1aDb1aDdCaA4dA1 w,-34
mAa1bAaAaA1aAaBaA1aEa1aDaAbCb1A2d2 w,-36
mAa1bAaAaA1aAaBaA1aGaDdCb4d2 w,-34
mAa1bAaAaAdAbAeAaCaBb1E1aC2A4 w,-38
mAa1bAaAaAdAbAeAaCaD1aG1A2A4 w,-46
mAa1bAaAaAdAbAeAaCaEaD1aA1A2A4 w,-36
mAa1bAaCdAaBeEaBaA1aD1B1A2A1A2 w,-26
mAa1bCaBaBaAaA1bAbA2dAaA2bC1A1F1 w,-18
mAa1bCaBaBbB1bE1dBa2bC3F1 w,-16
mAa1bCaBaBcA1bAc1AdAaA2bC3F1 w,-24
mAa1bCaBaBcA1bAc2aAbAb1F3F1 w,-34
mAa1bCaBaBcA1bAc2dD1bC3F1 w,-20
mAa1bCaBaCbA1bAaAa2dBa2bD2F1 w,-20
mAa1bCb1aAaAeBaAeBaAdB1B3C3 w,-28
mAa1bCb1aAaAeBfCeC1A3D3 w,-32
mAa1bCb1aAaAeBgBeC1A2A1C3 w,-14
mAa1bCb1aAaBdBaAeCeD4C3 w,-8
mAa1bCb1aAaBdBbAdBbAcB1A1A2C3 w,-38
mAa1bCb1aAfJaEf2a2b3 w,-18
mAa1bCb1bAe1aAaLaCb2a1Ab3 w,-26
mAa1bCb1h1cFaEaBc2aA1b3 w,-22
mAa1bCb1h1cFaEdB2a2bA2 w,-38
mAa1bCb1h1cFaEeA2a2b1A1 w,-34
mAa1bFaAaAbAbBbAdCeB1A4C3 w,-30
mAa1bFfB1cFaEf2a2b3 w,-28
mAa1cAb1AbAcA1dC1bAbB1aBaAaA3e1 w,-56
mAa1cAb2bFdC1bAbB1aBaAaA3e1 w,-48
mAa1cAbA1fA1cEcA3AdA2Ag1 w,-59
mAa1cB3dB1AfAcBaAa1dAb1a2e w,-53
mAa1cB3dB2eAdBaB1dDa2e w,-57
mAa1cB3dB2fAcBaCdAb1a2e w,-62
mAa1cB3dB2jBaAa1bAaAb1a1Ae w,-53
mAa1cB3dB2jBaAa1bAaAb1aA1e w,-57
mAa1cBa2eA1AdCfAc1aBa1a2e1 w,-28
mAa1cBa2eA2dBeAaAc1Ca1a1Ae1 w,-46
mAa1cBa2eA2dBgAc1aDa2e1 w,-52
mAa1cBa2eA2dBgAcDa1a2e1 w,-44
mAa1cBaA1aAaHaC1BaAaAbAaD1Ac5 w,-30
mAa1cBaA1bAbB1dC1bAbB1aBaAaA3e1 w,-52
mAa1cBaA1bAbCdAa2bAbB1aBaAaA3e1 w,-52
mAa1cBaAbBbCaAbB1AbBaAaAa1Ca3A1A1b1 w,-32
mAa1cBb1aAaCa1CaBa1BaAaAbAaFc5 w,-30
mAa1cBb1aAaCa1CaFaAbCaD1Ac5 w,-28
mAa1cBdBbAa1aAbB1bCaAaAaDa3A1A1b1 w,-26
mAa1cBdBbAa1aAbB1cBaAaAa1E2A1A1b1 w,-32
mAa1cBdBbAa1aAbB1cBaCa1Ca1A1A1A1b1 w,-32
mAa1cD1bAbB1dC1bAbB1aBaAaA3e1 w,-54
mAa1cD1bFdAa2bAbB1aBaAaA3e1 w,-50
mAa1cD1eA2dBgAc1aBa1a2e1 w,-50
mAa1cEaAaD1CaBa1BaAdAaD1Ac5 w,-28
mAa1dA3aAbB2bAaC1aAcA1cAaAaA1bBcA b,-40
mAa1dAa1AcAaAa1bAaCbAaB3bC3aG w,-44
mAa1dAa1AcEbAaB1bAaB3bC3aG w,-34
mAa1dAa2aDaBaBaA1a1aAaD1aE2aF1 w,-42
mAa1dAa2aGaBaA1A1aAaEaE2aDa2 w,-40
mAa1dAaA1aAaBaA1bAaAb1aAaAaA2bE1aAd2 w,-32
mAa1dAaA1aAaBaA1bAaAb1aAaAb2bAc2aF1 w,-38
mAa1dAaA1aAaBaA1bAaC1aAaD1bAc2aAd2 w,-32
mAa1dAaA1aAaBaA1bAaDaAaAb2bAc2aAd2 w,-32
mAa1dAaA1aAaD1bAaAaA1aAaAb1AbAc2aAd2 w,-24
mAa1dAaAdAaAcCaAcDaAa2C1Aa5Ba w,-52
mAa1dAaAdAaAcCaAcFa2Db5A1a w,-52
mAa1dAaAhA1BdAaBaAaA3a2B2eAa w,-40
mAa1dAaAhA1BdAaBaAaA3a2C1e1a w,-47
mAa1dAaB1eB1dHaA1cC3a1D1 w,-16
mAa1dAaB1eJ1AbAaA1bD3a1D1 w,-34
mAa1dAaJ1AcC1aAaAaA1cC3a1D1 w,-24
mAa1dAb1aAaBbFb1CbAbF3cA3 w,-34
mAa1dAb1aAaBbFb1bAbAb1AaC2E3 w,-14
mAa1dAb1aAaBbGa1bAbBa1bC1A1cA3 w,-20
mAa1dAb1aAaBbIbAbBa1bC3cA3 w,-14
mAa1dAhAa2BcBaBaAaB2a2B2eAa w,-38
mAa1dAhAa2BcBaBaAaB2a2C1e1a w,-48
mAa1dAj2BdAaBaAaA3a2B1Ga w,-34
mAa1dAj2BdAaDaA3a1C2eAa w,-38
mAa1dAj2BdAaDaA3a1D1e1a w,-44
mAa1dB2aGaBaBa1aAaD1aE2aDa2 w,-26
mAa1dC1aGaBaA1a1aAaD1aE2aDa2 w,-34
mAa1dDaAaBaHa1bAaBb1bC3cA3 w,-20
mAa1dDcAaAa1bAaB1bAaB3bC3aG w,-41
mAa1fA1eA2dA3dA2fAj b,-64
mAa1fAfAcAaAaAc1Ea2Ea5Ba w,-52
mAa2BaAaA1A1BaB2bBaBdC1bE1g1 w,-40
mAa2aAaAc1AaAdEc1Eb1BaB1a1E2 w,-30
mAa2aAaDcAaBcDbBaAaB1A1D1A1C1A2 w,-32
mAa2aAaDcAaBcDbDaAa1F3C1A2 w,-32
mAa2aAaDcAaBcEaBaAaB1A1E2C1A2 w,-34
mAa2aAaDcAaCbHaAaD1D3C1A2 w,-24
mAa2cAaAaAbBa1BaBbCaAcA1Bd2A1d2 w,0
mAa2cAcAbBa2AaBbCaAaAaA1BcA2A1dA1 w,-12
mAa2cAcAbBa2AaCaCaAbB1G1A1d2 w,-14
mAa2cAcAbD1AaBbCaAcA1Bd2A1d2 w,10
mAa3AaAaA1A1aAaB1EaBaAcB1bE1g1 w,-44
mAa3AaAaA1DaB2aAaAaBcAaB1bE1g1 w,-46
mAaA1BaAaB1CaC1AaDbAaC1a1aAaB1bD3 w,-26
mAaA1cAaA1AbAaCdAaAbFa2E3D2 w,-48
mAaA1cAaA1AbAaCdAaBaEaA2D1A2D2 w,-48
mAaA1cAaA1AbAaDcAaAaFbA1D4D2 w,-36
mAaA1cAaBaAaAaAaDaAbAaAaAaCa1AaB1A1Aa5 w,-38
mAaA1cAaBaAaAaAaDaAbAaAaAaCa1D1A2aA4 w,-26
mAaA1cAaBaAaAaAaDaAbAaAaAaCaE1A2a5 w,-30
mAaA1cAaBaAaAaAaDaAbAaCaCa1aC1A2a1A3 w,-24
mAaA1cAaBaAaAaAaDaAbCaAaD1bB1B1a5 w,-24
mAaA2AaAaB1AaAaJbAaC1a1aAaB1bD3 w,-34
mAaA2AaAaB1bAaC1cCbAaC1aCaB1bD3 w,-20
mAaA2AaAaB1bAaC1cDaAaC1A1aAaB1AaD2A w,-24
mAaA2AaAaFaC1AbCbE1a1aD1bD3 w,-24
mAaAaAaAaAaAdAaBgAaF1D4aC4 w,-38
mAaAaAaBaBaAbDaAaAbB1BcB1Ab3A2d2 w,-36
mAaAaAaBaBbAaDaAdJ2b3A2d2 w,-42
mAaAaAaBaBbAaDcAaC1cD2b1A1A2d2 w,-36
mAaAaAaBaBcEbAcB1AdC1b3A2d2 w,-30
mAaAaAaBaBdDdAaB1bAbB2Aa3A1Ad2 w,-32
mAaAaAaBaBdDdAaB1cD2bA2A2d2 w,-34
mAaAaAbAa1AaAcAaAbDaA1BaC1F4d2 w,-48
mAaAaAbAa1AaAcAaAbDaA1BbAa1Bc1A3d2 w,-38
mAaAaAbAa1AaAcAaAbDaA1BcA1Bc2A2d2 w,-40
mAaAaAbAa1AaAcAaAbDaA1Cc1Cb4Ad2 w,-40
mAaAaAbAa1AaAcAaAbF1Ic5d2 w,-42
mAaAaAbAaBaAaBaBaDaBa1F2A1C4d1 b,-48
mAaAaAbAaBaAaBaBaDaBa1F2A1C4d1 w,-48
mAaAaAbAbAaAcAaAaBd1aEa2E4D2 w,-50
mAaAaAbAbAaAcAaAbAcA1bF2D4D2 w,-48
mAaAaAbAbAaAcAaAbAd1aEa1A1D4D2 w,-44
mAaAaAbAbAaAcAaAbFbE3D4D2 w,-46
mAaAaAbDaAcAaAbDaA1Bd1Bc5d2 w,-30
mAaAaAcAaAbAbAaAcAaAa1dBa1aE2A2b3 w,-42
mAaAaAcAaAbAbAaAfA1gAaD3A2b3 w,-52
mAaAaAcAaAbAbCgAg1aD3A2b3 w,-42
mAaAbAaAaB1AcHaFaC2bAa4d2 w,-40
mAaAbAaAaB1dC1cAaFaC1Da4d2 w,-34
mAaAbAaAaB1dC1cAaFaC2AaAa3Ad2 w,-36
mAaAbAaAaB1dC1cAaFaC2bC3d2 w,-28
mAaAbAaAaBdBaAcBaBbAaAaA1bC4b1A3 w,-26
mAaAbAaAaBdBaAcBaBbAbB1bAb1A2b5 w,-26
mAaAbAaAaBdBaAcBaBbAcA1aBb3Ab5 w,-30
mAaAbAaAaBdBaAcBaBbBaB1bC4bA4 w,-26
mAaAbAaAaBdBaAcEbAaC1bD3b5 w,-26
mAaAbAaAaJ1AbAaFaC2bAa4d2 w,-34
mAaAbAbAaAcAaAaAcEbDe5D4 w,-30
mAaAbAbAaAcAcAcBbAbC1Ad2A2D4 w,-32
mAaAbAbAaAcAcAcBbAbC1aAc4E4 w,-53
mAaAcAbBbCaB1dFaE1D4Aa1A2 w,-50
mAaAcAbBbCaB1dFaE1D5aB2 w,-48
mAaAcAbBbCaMaE1AaB5a1A2 w,-50
mAaAcBaBbCaBaAaAbBaDaB1Ab1a4aA1a2 w,-32
mAaAcBaBbCaBaAaAbBbCaB2aA1A4aBa2 w,-34
mAaAcBaBbCaBaAaAbBcBaB2Aa1a3C1a2 w,-28
mAaAcBaBbCaBaAaAbBcBaB2b1A4aA1aA1 w,-30
mAaAcBaBbCaBaAaAbBcE2bAa4aA1a2 w,-28
mAaAcBaBbCaBaAaBaBcE2b1aA3aA1a2 w,-32
mAaAcBaBbCaBaCbBaAaBaC1b1a4aA1a2 w,-32
mAaAdAaBcAaA1AeA2AdA2AcAa2dA1a1 b,-44
mAaAdAaBcAaA1AeA2Ae2Af1dA3 b,-38
mAaAdAaBcAaA1Af2Af1AcB2dA3 b,-46
mAaAdAaBcAaAaAbAaBaA1aAaDa1A1a1B2A1a2A w,-20
mAaAdAaBcAaAaAbAaBaA1bEa1A1a1B1A2a2A w,-32
mAaAdAaBcAaAaAbAaBaA1bEa1a1A1B4aA1A w,-10
mAaAdAaBcAaAaAbAaBaA1cDa1a1A1B3Aa2A w,-14
mAaAdAaBcAaAaAbAaBaIa1a1a1B4a2A w,-12
mAaAdAaBcAaAaAbDaA1bEa1aAa1B4a2A w,-14
mAaAdAaBcAb1Af2Ae2Ae2f2 b,-36
mAaAdAbAcAcAf2AdA2AcB2dA3 b,-55
mAaAdAzaAa3Ba6B b,-46
mAaAfBcAb1Ag1Ae2AdA2dA3 b,-36
mAaAfCaAbCbAbA1AdAa4e2d1A1 w,-26
mAaAhAaAbAa1AaAbA1CbAa2A1e2d1A1 w,-42
mAaAhAaAbAa1bAbA1AcC4bBa2dB1 w,-32
mAaAhAaAbAa1bAbA1AdC3dA2d1A1 w,-16
mAaB1AaAaB1AaAaC1aAaCbAaC1a1aAaB1bD3 w,-30
mAaFaA1BaAaCbAaAaAbEb2D4D2 w,-36
mAaFaDaAaAaDaAbAaAaAaCa1bB1A2a5 w,-24
mAb1AaBaA1BaAbB1BbAa1aCeDa3D1a1 w,-48
mAb1AaBaA1BaAbB1aAaC1bBaBb1E2D1a1 w,-52
mAb1AaBaA1BaAbB1aAbAa1bBaAc1D3Ea1 w,-46
mAb1AaBaA1BaAbB1aAbAa1bBbAb1Ca1A1D1a1 w,-46
mAb1AaBaA1BaAbB1aAbCbBbAb1D3D1a1 w,-52
mAb1AaBaA1BaAbEbAa1aCe1Ca3D1a1 w,-48
mAb1aAaAb1CfAbAaAbAcAf1A1bB5 w,-20
mAb1aAaAb2aAfAbAaAbAbBfB1bB5 w,-18
mAb1aAaAb2aAfAbAaAbAcAdAa1A1bC4 w,-16
mAb1aAaAb2aAfAbAaAbAcBe1BbB5 w,-20
mAb1aAaAb2aAfAbAaAbBbAeA1A1bB1A3 w,-20
mAb1aAaD1aAcAbAbCbAbBeA1A1bB5 w,-24
mAb1aBdBaCb1AaCb1BbAb1A1bB3e1 w,-38
mAb1aBdBaCb1AbBb1dBa3bC2e1 w,-40
mAb1aBdBaCb1AbBbFb3bB3e1 w,-34
mAb1aBdBaCb1BaBb1AcAbA2bB3e1 w,-36
mAb1aBdFb1BaBb1aBaAb2E3e1 w,-38
mAb1bAbAaAaEaAaEaBaDaA1C1a4B2a w,-28
mAb1bAbAaAaEcEcEa1D1a4B2a w,-40
mAb1bAbAaAaEcEdDa2C1A4B1Aa w,-42
mAb1eAaDaBa1DaAbEb1D1b3B2a w,-32
mAb1eAaDaBa1aCaAbAaCbA1C1b3B2a w,-44
mAb1eAaDaBa1aCaAdDa2C1Aa3B1Aa w,-44
mAb1eAaDaBaEaAbAaCb2C1b3B2a w,-42
mAb2AbBa2aDa1cCa2bAc1Be1g b,-30
mAbAaAaAaBaAaAbA1aBaDbDcAa2A2aA1a1A2 w,-52
mAbAaAaAaBaAaAbA1aBaDbDcAa2A2aA1a2A1 w,-54
mAbAaAaAaBaAaAbA1aBaDbDcB2a2aBa4 w,-46
mAbAaAaAaBaAaAbA1aBaDbDcC1a2aA1a4 w,-48
mAbAaAaAaBaAaAbA1aBaDbEbAa2A2aA1aA3 w,-50
mAbAaAaAaBaAaAbA1aBaDbEbAa2aA1aA1a4 w,-50
mAbAaAaAaBaAaAbA1aBaDbFaAa2a1AaA1a4 w,-50
mAbAaEaBbBbCaAc2BaAb3Da4cA w,-26
mAbAaEaBbBbCaAc2BaAb4AaAa3E w,-28
mAbAeAaBcAbCbAbDaAaA2bB5bA2 w,-40
mAbAeAaBcAbCeDcA2Ac3A1b3 w,-46
mAbAeAaBcAbCeDcA2Ac4Ab3 w,-46
mAbAeAaBcBaCcAaDbB2dA4b3 w,-40
mAbAg1g2f2fAaA1e3D b,-44
mAbBf2f1g2fAaA1e3D b,-34
mAbBf2f2Ae2fAb1e1a1D b,-54
mAbBf2f2Ae2fAb1f2D b,-54
mAbBf2f2Ae2fAh3D b,-50
mAbBf2f2Af1hA1e3D b,-54
mAbBf2f2f1gAaA1e3D b,-54
mAbCaAaAaBbAaAa1BaCaA1AaCa3D3Ca1A w,-36
mAbCaAaAaBbAaAa1BaCaA1AaCa3bB3Aa1aB w,-27
mAbCaAaAaBbAaAa1BaCaA1Ea2E3Aa1a1A w,-36
mAbCaAb2aAfAbAaAbAcAf1A1bB5 w,-22
mAbCfAaAaBbEc2Cb4Bb3e b,-54
mAbDbAaGcEdDa2C1a4B2a w,-32
mAbDdBaCb1AbBb1dAb3bB3e1 w,-30
mAbEc1AcAb1AbD1GaBc2aA1b3 w,-36
mAbEc1AcAb1AbD1aFbBb2a1Ab3 w,-36
mAbEc1AcAb1AbD1aFdB2a2bA2 w,-36
mAbEc1AcAb1AbD1aFeA2a2b1A1 w,-36
mAbEc1AcAb1AbLf2a2b3 w,-28
mAbEcDcA1BaBaA2AbAaA2B1C3aBb w,-40
mAbEcDcA1BaBaA2AdA2B1bA2C1b w,-34
mAbEcDcA1BaD2DaA2F3aA1b w,-36
mAbGaDaBa1aCaAdCb2C1b3B2a w,-30
mAc1g1g2e2aAd1aB1Ab1Fa b,-50
mAcAaAbAbEcDdCb1a1D1a4B2a w,-36
mAcAaAbAcDdCdAaAb1aA1C1a4B2a w,-44
mAcAaAbAcDdDeC1a2Da4B2a w,-40
mAcAaAbAcEcEdDa2C1a4B2a w,-42
mAcAaAhAlF1D4aC4 b,-42
mAcAaAhAlF1D4aC4 w,-42
mAcAaAiAcAaAaA1bBbB1Da3aC4 b,-44
mAcAaBaA1aBcBa1BaC1CaC2AaB1A2E1 w,-60
mAcAaBaA1aBcBa1BaC2BaC1E1A2E1 w,-63
mAcAaBaA1aBcBa1BaC2aAaC2AaB1A1F1 w,-60
mAcAaBaA1aBcBaCaC2BaC2aC1A2E1 w,-54
mAcAaBaAbAaAbBaBcBaAdAa1Aa1bA4a1a2 w,-28
mAcAaBaAcBbBbBbBdAaAa2a1aB4a1aA1 w,-8
mAcAaBaAdAaCbAaAaBcAbAa2A1bA2A1a1a2 w,-30
mAcAaBaAdAbBbAcBaAdAaA1a1bA4a1a2 w,-26
mAcAaBaAdAbBbAcBbAcAa2A1bA3Aa1a2 w,-26
mAcAaBaAdAbBbAcBfB2a1bB3a1a2 w,-26
mAcAaBaAdAbBbBaCcBaAa2aD4a1a2 w,-28
mAcAaBaAdBaBbAaAaBdAaAa2a1C4aAa2 w,-18
mAcAaBdCaAcBcAdBa1Aa1Bc4A2A1 w,-28
mAcAaBdCeBaAfC2a1BbA4A2B w,-18
mAcAaBdCeBfAaBa2aCc4A2A1 w,-24
mAcAaBdCeBhBa2a1Cb4B1A1 w,-36
mAcAaBdCeBhBa2a1F3A2A1 w,-34
mAcAaBdDdBbAeD1a1BbA4A2A1 w,-32
mAcAaBgAdBaAa1bCc1D1a2aC4 b,-26
mAcAaBgBcCaA1bDaA1D2a1aC4 b,-36
mAcAaBgBcE1iD4aC4 b,-38
mAcAaBgBdD1bAaD1Ca4e3 b,-42
mAcAaCa1aAaAeDb1aBaAb1A1aAaA3a1D1 w,-22
mAcAaCa1aAbAdAaCa1bAaAaA3aAaA1A1a1D1 w,-20
mAcAaCa1aAcAcAaBaA1bAaD2aAaA3a1D1 w,-20
mAcAaCa1aAdAbAaEbAaAaA3aAaA3a1D1 w,-18
mAcAaCa1aAgAaBb1aBaAb2CaA3a1D1 w,-18
mAcAaCa1aAgAaBb1bAaAb3BaA3aE1 w,-26
mAcAaCa1aAgAaBb1bAaBa3aAaB2a1D1 w,-14
mAcAaCa1bCb1aAaAaAdCaA1a1cA1A2a1C1 w,-24
mAcAaCa1bCb1aAaAeDb1aE4a1C1 w,-38
mAcAaCa1bCb1aAaAfCb1a1AbA3Aa1C1 w,-32
mAcAaCa1bCb1aAaAfCb1a1aAaA4aD1 w,-28
mAcAaCa1bCb1aAaBeDa1a1cB3a1C1 w,-22
mAcAaCa1bDa1aAaAbAcFa1cA4a1C1 w,-28
mAcAaCcCaAcBbAeC2a1Da4A1B1 w,-20
mAcAaD1bFaAaAfCb1a1cA4a1C1 w,-36
mAcAaEaAdAbAaCa1bAaAb3aAaA3a1D1 w,-16
mAcAaEbCaA1aAaAaAdCb1a1cA4a1C1 w,-34
mAcAbA2bAaB1a1bCa1bBb1A1aBaDf2 b,-36
mAcAbA2bAaB3bAaB1bBb1A1aDaBg1 b,-48
mAcAbA2bAaB3bD1bBaA1AbEaAf2 b,-46
mAcAbA2bAaB3iBaA1A1aGf2 b,-28
mAcAbA2bAbA3bBaA1bBcA1aCbBf2 b,-40
mAcAbA2cBaA2aBbA2aBbCaBbA2bE1 w,-44
mAcAbAaA1aAaAbA1aBcBaAe3cA1a1c1B1 w,-38
mAcAbAaA1aAdA1aCbBaBcB1E1A1a2b2 w,-54
mAcAbAaA1bAaAaA2BcA1A1AcB2F1f1 w,-46
mAcAbAaA1dAaA1dAaBa1bAb3bB1a1cC1 w,-40
mAcAbAaA1fA1bBaCbAaAaB2BaA1A1aA1b2 w,-40
mAcAbAaA1fA1bBbBaAdC1cA1A1a2b2 w,-42
mAcAbAaA1fA1bBbBcAaC2aC1A1a1Ab2 w,-42
mAcAbAaA1fA1fBa1dA3cBa1c1B1 w,-34
mAcAbAaA1fA1fBa1e2E1a1c1B1 w,-48
mAcAbAaAbAaAaBbBaCbAaBc1Cb4a1a3 w,-30
mAcAbAaAbAaAaBcAaCbAaBcA1aAb4a1a3 w,-28
mAcAbAaAbAaAaBcAaCdBaAa2aAb1A2a1a3 w,-34
mAcAbAaAbAaAaBcAaCdBc2Bb3Aa1a3 w,-32
mAcAbAaAbAaAaBcAaCdBc2aAaA4a1a1A1 w,-30
mAcAbAaAbAaAaBcAaCdCb2aBa4aAa3 w,-30
mAcAbAaAbAaAaBcAaCdCb2aC4a1aA2 w,-30
mAcAbAaAbAaAaBcAaCdDa2aD3a1a3 w,-34
mAcAbAaAbAcBcDdCc2Ad5a2a w,-22
mAcAbAaAbAdAbCaAcBaAc1A1d5a2a w,-24
mAcAbAaAbAdAcBaAcAbAcA2d5a2a w,-22
mAcAbAaAbAdAcBaAeBc3Ac4Aa2a w,-20
mAcAbAaAbAdAcBaAeCb3aBa5aA1a w,-30
mAcAbAaAbAdAcBaAfAaAa3dA4a2a w,-22
mAcAbAaAbAdAcBaAfAc3Ac3A1a2a w,-18
mAcAbAaAbAdAcBaBeAaAa3bB5a1Aa w,-36
mAcAbAaAfBeAaAaBaC1aF1a2A5 b,-51
mAcAbAaAfBeAaAaBaC1aF1a2A5 w,-51
mAcAbAaBaCaB1aE1AaDdBc4A1b2 w,-32
mAcAbAaBaCaB1bD1AcBaBa1Ac1A2A1b2 w,-34
mAcAbAaBaCaB1bD1AcBd1AbA4A1bA1 w,-32
mAcAbAaBaCaB1bD1AcBd1Bb4Bb2 w,-30
mAcAbAaBaCaB1bD1AcCc1E3A1b2 w,-44
mAcAbAhAcDa1bEa1D3bC4 b,-42
mAcAbB1cD2aCaA2aBbCaBbA2bAc2 w,-44
mAcAbBcAaAaA2aDaA1aGaBb2aBb4 w,-14
mAcAbBcAaAaA2aDb1aEa1aBaA2aBb1A2 w,-22
mAcAbBcAaAaA2aDb1aEa1aD2aE3 w,-16
mAcAbBcAaAaA2aDb1aEa1aE1aBb4 w,-14
mAcAbBcAaAaA2aGaEa1aBb2aBb4 w,-16
mAcAbBcAaAaB1aEa1aEa1aBb2aBb4 w,-14
mAcAbBdCaAbGbAaAaAa2D5C2 w,-38
mAcAbBdCdEa1aBaAc1E5C2 w,-40
mAcAbBdCdEa1aBaAcA1D5C2 w,-36
mAcAbBdCdEa1bAaAaAa2D1A3C2 w,-32
mAcAbBdCdEa1bAaBb2E4C2 w,-32
mAcAbBeBaA1aD1aAaBaA3F2f2 w,-36
mAcAbBeCa1aD1A1aBaA2G2f2 w,-40
mAcAbBeCa1aEa1aBaA3F2f2 w,-30
mAcAbBeCdAaBfD1bA2a2aB4 w,-30
mAcAbBeCdAbAfA1B1bA2aA1aB4 w,-34
mAcAbBeCdAfAbA1aE2a2aB4 w,-42
mAcAbBeCdAhB1aA1bB1a2aB4 w,-26
mAcAbBeCdAiA1aA1bA2A2aB1A2 w,-34
mAcAbBeCdBfAaA1aA1AaA2a1D4 w,-30
mAcAbBfAfAcAaCaAcE4a5 w,-42
mAcAbBqAaAaAaAaAa1bB1A2a5 w,-44
mAcAbBqAaAaAaAc1AaB3Aa5 w,-38
mAcAbBqAaAaAaAc1D4aA4 w,-41
mAcAbCbAaAaA1AaDaA1aEa1aBb2aBb4 w,-18
mAcAbCdEaD1a1aBaA3F2f2 w,-34
mAcAc2bAd2bBaA1bBaA1A1aGf2 b,-50
mAcBaAaAbAcBa1BaAaAaBaAaA1aEa1a2A3a1 b,-46
mAcBaAaAbAcBa1BaAaAaBaC1aAaD1b1A5 b,-50
mAcBaAaAbAcBa1BaAcBbAa1aCbA1a2Aa4 b,-42
mAcBaAaAbAcBa1BcAaBaAaA1aCbA1a2A1a3 b,-46
mAcBaAaAbAcBa1BcAaBaBa1aFb2A5 b,-38
mAcBaAaAfBa1AbAaAaBbAa1aDb1a2A2a2 b,-34
mAcBaAaBaBcA1dAaBaAcAb3e3B2A b,-34
mAcBaAaBaCbA1aAaAbBdBb2a1Ca3B2A b,-32
mAcBaAaBaCbA1aAaBaBaBaAc4d3Ba1A b,-28
mAcBaAaBaCbA1aAaBaBbDc3Ca3B2A b,-40
mAcBaAcDaAb1AdA2AbD1aBb2a1Ac2 w,-38
mAcBaAcDd1AbAb2AbBa2aE1a1Ac2 w,-38
mAcBaAcDd1Ae1BbAb2Cb2a1Ac2 w,-36
mAcBaAcDd1Ae2AbAb1Db2a1Ac2 w,-40
mAcBaAcDd1Ae2AbAb2Cb2aBc2 w,-30
mAcBaAcDd1Ae2AbAb2aBaA2a1E1 w,-34
mAcBaAcDd1G1AbAb2aBb2a1Ac2 w,-36
mAcBaAdAcAb1BaAcBfF1a2A5 b,-50
mAcDaBaCbBaAcB1aAbC1aD4d3 w,-34
mAdAaAaAbAaAbAb1AbCa1aD2a1E2c2A b,-30
mAdAaAaAbAaAbAb1BaAc1Ea3E2c2A b,-38
mAdAaAaAbAaAbAb1aAaCa1bC3aE2c2A b,-40
mAdAaAaAbBbBbAaCcAbBb1aD1b7 w,-32
mAdAaAaAbBbBbAbAaAbAcBa1aBa1Ab7 w,-32
mAdAaAaAbBbBbAbAdAbAc1aC2b3A3 w,-32
mAdAaAaAbBbBbAbAdAf1Ca2bA6 w,-34
mAdAaAaAbBbBbAbAdAfDa2b7 w,-34
mAdAaAaAbBbBbBaAdAaAd1aC2b4A2 w,-32
mAdAaAaAcDaAbCaBaA1Fa1C1A6B w,-40
mAdAaAaAdAbAb1aAbBa1AaAaA4AbB2d1A b,-18
mAdAaAaAdAbAfCa1aD4aD2c2A b,-42
mAdAaAaBaAaAbA1aAbAaBaCaAb4Ac3B1aA b,-36
mAdAaAaBbBbA1dAaBcCb1a2Ca3B2A b,-46
mAdAaAdAaAe1AbAaAa1BaAa4BbA2c1aA b,-12
mAdAaAdAaAeBaAb1aAaAaA1cA1C1b1A4 w,-42
mAdAaAdAgBd1aAaDcA1Aa2b1A4 w,-43
mAdAaAdAgBd1aCb1cCa2b1A4 w,-40
mAdAaAdAgGaAaAb1cA1Aa2b1A4 w,-38
mAdAaAfCdBaAcAfA1A2A1a4c1 w,-46
mAdAaAfCeCgAb2A2Ba4c1 w,-46
mAdAaAgBdAaAd1aCb2D1a4c1 w,-48
mAdAaAgBdAfEb2Aa1A1a4c1 w,-56
mAdAaAgBdBe1AbAb1Ba1A1a4c1 w,-52
mAdAaAgBeAaAdAe1B2A1a4c1 w,-42
mAdAaAgBeAaAeBc2B1A1a4c1 w,-44
mAdAaAgBeCfAc2A1B1a4c1 w,-30
mAdAaAhAcBbAc1Db1aB1A1a4c1 w,-32
mAdAaAhAcBbAc1aCbC2A1a4c1 w,-56
mAdAaAhAcBbAcEb1aA2A1a4c1 w,-38
mAdAaAiAa1aAcAaAcB1aAbC1a1aA5 b,-18
mAdAaBcAcAcBbAa1aAaAaA1cA1B2b1A1A2 w,-40
mAdAaDbAcBbAaAaA1bB1AcD1AaAa6 w,-40
mAdAaDfBdAaA1d1AcA1aA1AaC5 w,-44
mAdAaDfBdC1dBcA1aA1AaAa6 w,-40
mAdCaAbAaAeBaAdFa2AaD7a w,-44
mAdCaAbAaAfCd1aAbAa2F3A3a w,-48
mAdCaAcBbAcAaAaAbCaBaA1Ca5A2a1 w,-48
mAdCaAcBbAcAaAaAcBaBa2D5A1Aa1 w,-44
mAdCaAcBbAcAaAaAcBaBa2D5B1a1 w,-48
mAdCaAcBbAcAaAaAcBaBa2E4A2a1 w,-44
mAdCaAdAbAbDaBa1AaAaAa2BaB4A1aA1 w,-42
mAdCaAdAbAbDaBa1AaAaAa2E4Ba2 w,-38
mAdCaAdAbAbDaBa1AcB2BbB3A1a2 w,-42
mAdCb1bAaAgCbAcBe1A2aB5 w,-24
mAdCb1bAiAaAbAbB1eB2aB5 w,-22
mAdCb1bBgBaAbAaAaA1cB1A2aC4 w,-22
mAdE1aAaC2bD2aCaA2bCaA1g1 w,-46
mAdEbAaAfBfD1a1bB3b1Aa3 w,-18
mAdEbAbAaAcAbBcAaCa1d3b2a3 w,-16
mAdEbAhAfBaB1aAd3b2a3 w,-28
mAdEbAhAgAaB1a1aBa3bA1a3 w,-24
mAdEbAhAgD1a1cA3b2aA2 w,-22
mAdFbAcAeCbAbB1dA1A2aB5 w,-46
mAeAaAeAaAd1aCc1Cd3c1a3c w,-46
mAeAaAeAaAdEc1Aa1d3c1a3c w,-61
mAeAaAeCd1AbAcBa1d3c1a3c w,-46
mAeAbAcBaAcAbAcAg2c4d3 w,-30
mAeAbAdAaAdAaAc1AfA1c4d3 w,-38
mAeAbAdAaAfBb1dAb2cA3d3 w,-22
mAeAbAdAaBeAaAa1dBa2c1A2d3 w,-34
mAeAbAdCfBb1eAa2c2A1d3 w,-34
mAeAd1cBb1bAaAbAaAaBb1AaC2Aa2Aa2 w,-24
mAeAd1cBb1dAbAcBb1AaC3aA1Aa2 w,-42
mAeAd1cBb1dAbAcBb1bC3a2C1 w,-30
mAeAd1cBb1dAbAcCa1bC1A1a2Aa2 w,-26
mAeAd1cBbFbAcBb1bC3a2Aa2 w,-32
mAeAdFb1AcAbAaAaBb1bC3a2Aa2 w,-28
mAeBaA1bBbB1BdCcC2bB1A1D3 w,-52
mAeBaA1cAbB1aAdA1AcC1E1A1D3 w,-54
mAeBaA1cAbEdA1AcC2bB1A1D3 w,-56
mAeBaAa1aBaC1cAaBcAaB3Ac3Ae1 w,-36
mAeBaAa1aBbB1aAcBaAcB1A1d4e1 w,-40
mAeBaAa1aBbJeB3d4e1 w,-26
mAeBaAaDbB1eBeB3d4e1 w,-36
mAeBaAbCaAcBaB1bD3aE3E2 w,-38
mAeBaAbCaAcBaB1cC3aE2A1D2 w,-38
mAeBaAbCaBbBaCcC3bD4D2 w,-30
mAeBaAcBaBbAbAaAdEa1Aa1A3C4 w,-40
mAeBaAcBaBbAcBaA1aAaBa2aBa1a3Aa1a1 w,-35
mAeBaAcBaBbAdAbAbDaAb1A4aA4 w,-38
mAeBaAcBaBbAdAcAaDa1aA1A4aB3 w,-44
mAeBaAcBbAcBbAbCbAaAa1b1a3a4a w,-36
mAeBaAcBbAcBbAcBaBa1a1B1a3aA3a w,-26
mAeBaAcBbAcBbAcBbAa1A1b1a1A1a4a w,-24
mAeBaAcBbAcBbAcBbAa1a1aA1a3a2A1a w,-26
mAeBaAcBbAcBbAcBbAa1a1b1A3a3Aa w,-28
mAeBaAcCaAcCaAcCaAa1a1B1a3a1A2a w,-26
mAeBaAdAaBcAbBa1CaBa2Ca1a3Aa1a1 w,-36
mAeBaAdAaBfBa2aAaBa1Da1a3Aa1a1 w,-34
mAeBaAdAaBfBa2aAaBa2Ca1a1A1Aa1a1 w,-36
mAeBaAdAaBfBa2aAaBa2aC1a3Ca1 w,-36
mAeBaAdAaBfBa2aAaBa2aDa3Aa1a1 w,-38
mAeBaBeB1CaCbBbA3Da3C1b1 w,-48
mAeBaBg1CaB1aCbA2Ea3C1b1 w,-50
mAeBaBg1CaB1bBbA3F2C1b1 w,-50
mAeBc1AaAaAb1aAcAbAaAaA1BcAa2cA4 w,-38
mAeBc1AaAd1aAfAaAaA2AcB2cA1A2 w,-42
mAeBc1AaAd1aAfAaAaA2AcC1cA4 w,-42
mAeBc1AaAdCeBaAaA2AcAa2cA4 w,-42
mAeBc1AaBc1aAbAcAaAaB1AcAa2cA4 w,-38
mAeBc1bCb1aAbAbBbBbF3a2Aa2 w,-38
mAeCcBaAaA1aGcBa2a1AbA4E1 w,-32
mAeCcBaAb1aAaAc1aDa2aBbA4E1 w,-32
mAeCcBaAb1aAcAa1cD1a1AbA4E1 w,-32
mAeCcBaBa1aAdA1cBa1Aa1AbA4E1 w,-32
mAeDbBaDaAdA1cC2a1AaB4E1 w,-38
mAeDcBaBcBaBcEa1a1bAa3a4a w,-26
mAfA2bAbA3dA3f1bAn b,-62
mAfAaA1cAbA1bAcA1aAcA2Dc2C1b1 w,-36
mAfAaAaDaBaBaAbAbCaC1A1a1a1a2aA1a2 w,-22
mAfAaAaDaBaBaAbAcBaC3A1A1a2aBa2 w,-24
mAfAaAaDaBaBaAbAdAaC3a1a1A2aA1a1A w,-14
mAfAaAaDaBaBaAbAdAaC3a1a1a1C1a2 w,-18
mAfAaAaDaBaBaAbAdE3a1A1a2aA1aA1 w,-36
mAfAaAaDaBaDbAaBaAaD2a1a1a2aA1a2 w,-30
mAfAaAaDaBaDbAbCaC2Aa1a1a2aA1a2 w,-22
mAfAaAaGaBaBaAdE3aAa1a2aA1a2 w,-14
mAfAaAbAaAaB1bAb1A1aAbA3g1f2 w,-48
mAfAaAbAaAbA1bAaA3aAbB2g1f2 w,-48
mAfAaAbAaAbA1bAb3aAbA3eAa1fA1 w,-50
mAfAaAcBbAbGaE1bAa1A1A2A1a1A2 w,-42
mAfAaAcBbAbGbD1b1A1A1A2Ba1A2 w,-48
mAfAaAcBbAbGbD1b1aB1A2A1a1A2 w,-40
mAfAaAcBbAbGcC1Aa1a1A1B1A1a1A2 w,-42
mAfAaAdAaA1fA1aAdA2AcB2dA3 b,-55
mAfAaAdAbA2aAcGaB3cB3D1 w,-52
mAfAaAfB2cAaC1aBaB2F3D1 w,-50
mAfAaAgA1I1bAaB3cB3D1 w,-52
mAfAaAgA2eC1bAaB3AbB2E1 w,-52
mAfAfBd1AdA2BcA3BbA3e b,-46
mAfAfBd1AdA2BcA3BbA3e w,-46
mAfAfBgAdDc3E2a1A3 w,-54
mAfBa1cBa2bE1aBaB2BbB2G1 w,-22
mAfBa1cBa2bE1aBbA2BbC1F2 w,-28
mAfBa1cBa2bE1aBbB1BbB2F2 w,-26
mAfBa1cD1bE1aBbA2BbAa2F2 w,-24
mAfBbBbAcDaAc1BbAa2F3A3a w,-54
mAfBbBbAcDdA1BdA1Da4A3a w,-51
mAfC1cBa1AbE1aBbA2BbAa2F2 w,-28
mAfCbAaAaB1bD2aAbA3g1f2 w,-44
mAfDcBa2bE1aBbA2BbAa2F2 w,-26
mAgAgAgAbCaBb1E1a3A4 w,-62
mAh1fA2aAcA2f2g1g1 b,-63
mAh1fA2aAd2g1f2g1 b,-64
mAh1g2aAe1f2f2g1 b,-58
mAh1h1aAd2eA2f2g1 b,-63
mAhA1fA1fA1eA3bAbA2C1bA w,-44
mAhA1fA1fA1eA3bE1C1b1 w,-62
mAhAbAcBbBcAbAaAaAb1A1aAa6c1 w,-36
mAhAbAcBcAbBdCb3Ba4A1c1 w,-30
mAhAbAcBcAcAbAaAaAbA2aAa6c1 w,-46
mAhAbAcBcAcAcBaAb2Ca6c1 w,-48
mAhAbAcBcAcAdAaAb3Ba5Ac1 w,-36
mAhAbAcBcAcAdAaBa3aC5c1 w,-45
mAk1f2Ae2fAaA1e3D b,-54
mAk1f2Ae2fAaA1e3D w,-54
mApAmBe3Ab5A1 b,-61
mApAmBe3Ab5A1 w,-61
mArAgBfA1A1D5a2 w,-62
mB1AaAaC2bBaB1aCaCaBaC2aC1A1bBb1 w,-12
mB1AaE2AaBaAa1AaDaGbE2aD3 w,-48
mB1AaEaAbBaAaAeAa1bBaAa1dB5aB1 w,-26
mB1AaEaBaBaA2dCcAaC1cB1A2aC2 w,-28
mB1AcBa1BaBa1aCaAb1BaBcAbC2E3 w,-4
mB1AcBa1BaBb1AaAbAa1AgFa1C4a w,-10
mB1AcBa1BbAcBaAdBfBbB4a1B2 w,-40
mB1BaDa1DaAcBaBeCb1D4D2 w,-46
mB1BbCaBaBaA1EaFc3Ca3f1 w,-54
mB1CaIaDdA1CaAaA1Db2a2c2 w,-32
mB1aAaAaBb1AaCcAbBaDbAa3E3d1 w,-42
mB1aAaAaBbBaCbBbBaDbAa3Ab1A3d1 w,-48
mB1aAaBaA1aBcA1aAcA2cD1fA1a2dA w,-22
mB1aAaD1aAaBaBaDaBaEc1Ca3bA1a2 w,-26
mB1aAaD1aAaBaBaDaBaFb1dA2b2a2 w,-26
mB1aAaD1aAaBaBaDbAaDaAb1aC3b1Aa2 w,-30
mB1aAaD1aAaBaBaDbAaDd1cA3b2aA1 w,-27
mB1aAaD1aAaBaBaEaAaDaBa1d1A1b2a2 w,-28
mB1aAaD1aAbAaBaBcBaAdB1C1Aa1aAa4a w,-36
mB1aAbAaA1aAcAa1aAdAbAbAa1A1aCa2bCa2 w,-36
mB1aAbAaA1aAdA1aAdAbAbC2aD2bCa2 w,-53
mB1aAbAaA1aAe1aAgAbAa2Ea2bCa2 w,-16
mB1aAbAaA1aAe1aAgAbAa3aD2bE1 w,-40
mB1aAbAaA1aAe1aAgAbAa3aE1bCa2 w,-22
mB1aAbAaA1aGaAdAbAbB3aCa2bCa2 w,-22
mB1aAbAaBaAdA1aAcAcAbAa3aCa2bCa2 w,-42
mB1aAbB2aDa1AaCbBaBbCaE1A2d2 w,-40
mB1aAbBcAaBbFa2aBd2Da3f1 w,-32
mB1aAbDaAaBaBbBaAaAcAc3d3e2 w,-16
mB1aBaDaAbAa2bBc1cAhB2d1A2 w,-38
mB1aBbA2AaAaAb1IaAaA1A1BaC1aEa2 w,-6
mB1aE1AaDa1AaCcAaBaAbAaDb1a2Aa3 w,-28
mB1aGaDaAcDeBb1a1AbA4c1A1 w,-28
mB1bAaAaAaAaBbBdAaA1cAaBcAa5E2 w,-30
mB1bAaB2aAbAbAaD2AbAaBaAaAaAb2f2 w,-40
mB1bAaBbBaBbGb1Db2Ad4e1 w,-34
mB1bAaCaEaAaBbAaAa1AaAd1BbA2aAa2A2 w,-28
mB1bAaDaAaBaBbCaBaG2BbA3B3A w,-38
mB1bAaDcBaBbAfBaAa2aE2D4 w,-30
mB1cC2bAaB2bEcBc1f2aBd1 w,-28
mB1cC2dAb1bD2G1BaA1aA1H w,-26
mB1cD1aDaBaCaAaAaDaD2BaB3Aa2 w,-22
mB1cD1aDaBaCaAaAaDbC1F4a2 w,-38
mB1cD1aDaBaCaCaDaD2aD4aA1 w,-36
mB1cD1aDaBaCaCaEaC2AbB2A1a2 w,-22
mB1cD1aDaBaEaAaEaC2bC4a1A w,-16
mB1cDaAbBaAaBaAbAaCaAaAa1Cb1a2A2a2 w,-38
mB1cDdBaAcAaC1aCbA1CaB2C3A1 w,-32
mB1cEdAaBeAaAbCbAb1Ab1A1a2a3 w,-36
mB1dAaBcAaB1dBb1AbAc2Ca1a2Ad1 w,-40
mB1dAaBcAaB1dCa1AcBa2AaCa3d1 w,-52
mB1dAaBcAaCdCa1AcAb2AaAa1a3d1 w,-42
mB1dB1bAaBeAfDa1a1Da3Da2 w,-24
mB1dDcD1cCb1Be1BaAa1a3d1 w,-36
mB2AbFaBaA1Db2Cd1EaA1Ae2 w,-12
mB2aAaEbBbA1aCbAbAdG1B2B3 w,-34
mB2bDa1bBaAcCaB1eA2e2g1 w,-38
mB2bE1AaBbDbAaAaAaE1dA1A2a1C1 w,-36
mB2bGbAbA1AcAaA1DbA2CbA1D1a1 w,-40
mBa1aBbAaCcAa1BaAaAcEcEa4A3 w,-24
mBa1aBbAaCcAa1BaAdEcE1a1A2A3 w,-40
mBa1aBbAaCcAa1BaAeDcE1aA3A3 w,-26
mBa1aBbAaCcAaCaAdEdD1a4A3 w,-30
mBa1bDaBbAaAfB1fB2d3e2 w,-38
mBa1cBb1AaBcDdBaAaAb2aBa1a1c2a1 w,-14
mBa1cEaCaC1BaD1CaB3E2E1 w,-50
mBa1cEaCaC1G1F3E2D1A w,-36
mBaAaAaCa1AaDbFb1Eb2E3A2B w,-38
mBaCaC2AaBaAaCbC1BaD1e2a2d1 w,-52
mBaDaBa1AaBaAa1AbD1AbD2cC3aC1 w,-30
mBaDaBa1AbAaAa1AaAaC1BaAaB1E1A3aC1 w,-34
mBaDaBa1AbCa1AbD1AaBaB2AbA1A1A1aC1 w,-28
mBaDaBa1BaAaAa1BbC1BaAaB2BaA1A2E1 w,-42
mBaDbAaCcAa1BaAeDdD1a4A3 w,-32
mBaMaC1BaD1CaB3CaA2D2 w,-50
mBb1bAd1aAe1Ae3Ad2B1Aj b,-46
mBb1bAd1aAe1Ae3Ad2Bd1Fa b,-54
mBb1bAd1aAe1Ae3Ad2Bd1Fa w,-56
mBb1bAd1aAe1f2f2B1Ab1Fa b,-42
mBb1bAd1aAl3Ad2B1Ab1Fa b,-36
mBb1bAd2Ae1Ae1A1e2Bd1Fa w,-62
mBb1cAc1bAd1f2Bd2B1Ab1Fa b,-44
mBb1cAc1bAd2Ad1g2B1Ab1Fa b,-38
mBb1cAc1bAd2Ad2Bd2B1Aj b,-46
mBb1cAc1bAd2Ad2Bd2Bd1Fa b,-56
mBb1cAc1bAd2Ad2Bd2Bd1Fa w,-56
mBb1cAc2aAd1aAd2Ae2Bd1Fa w,-61
mBb1g1Af1aAd3aAc2BaAb1Fa w,-60
mBb1g1Be2Ad2bAc2B1Aj b,-59
mBb1g1Be2Ad2f2Bd1Fa b,-56
mBb1g1aAf1Ad2bAc2B1Ab1Fa b,-54
mBb1g1g1f2bAc2B1Ab1Fa b,-56
mBb1g1g2e3Ad2Bl b,-55
mBb1g2Ae2Ad1a1Ad2aAl b,-58
mBb1g2Ae2Ad3Ad1o b,-58
mBb1g2Ae2e2f2n b,-60
mBb1g2f1f3e2Bl b,-60
mBb1gA1f1Ae2f2B1Ab1Fa b,-52
mBb1gA1f1Ae3Ad2B1Aj b,-58
mBb1gA1f1Ae3Ad2Cc1Fa w,-59
mBb1gA1f1f1a1Ad2B1Ab1Fa b,-54
mBb1gA1m3Ad2B1Ab1Fa b,-58
mBb1h1f1f3e2Bd1Fa b,-56
mBb1o1Ae3Ad2B1Ab1Fa b,-52
mBb1o2Ad2bAc2B1Ab1Fa b,-54
mBbAaBaAb2bBa3Ad1Cd2Ae1G b,-28
mBbAaDbEcBaBcAaBaAaA1A1Aa1a5a1a w,-34
mBbAaDbEcBaBcAcBaA1A2aAa5a1a w,-36
mBbAaDbEcBbAcAdAaA1A2A1a4Aa1a w,-34
mBbAaDbEcCaAcAbAaAaA1A2A1a5aAa w,-36
mBbAaDbEcCaAcBcAaC2a1a5a1a w,-30
mBbAaDbEcCaAcDaAaA1B1a1a5a1a w,-40
mBbAaDcAaCbCaBcBaCa1cA4Aa4 w,-28
mBbAaDcAaCbCbAbCaA1AaE4Aa4 w,-38
mBbAaDcAaCbCbAcBaA1Aa1AbA3Ba4 w,-34
mBbAaDcAaCbCbAcBaA1Aa1bB4Aa1A2 w,-32
mBbAaDcAaCbDaAcD1Aa1aC4C3 w,-34
mBbAbCbAaAaBcAaAaAcBd2D1a3a1A2 w,-26
mBbAbCbAaAbAcAaAaAfBa3Da3a1A2 w,-34
mBbAbCbAaAbAcAcAbAfA2C1a3a1A2 w,-34
mBbAbCbAaBaAbCbAbBe1A1C1a3a1A2 w,-36
mBbAbCbAaBaAcBbAb2Da3c1a2e1 b,-61
mBbAcAcBfCbAbAbAa1h1a7 b,-20
mBbAdA1aAdBaBaBa1a1AaAc2BaA1a2E1 w,-40
mBbAdA1aAdBaBaC1a1AaCa2Ea2D2 w,-60
mBbAdA1aAdBaBaDa1AaAaAa2BaA1a2D2 w,-46
mBbAg1Af2Ad3Ad2Bd1Fa b,-62
mBbAg1Af2Ad3Bc2B1Aj b,-62
mBbAg1Af2Ad3Bc2BaAb1Fa w,-60
mBbAg1Af2e2f2B1Ab1Fa b,-62
mBbAg1g1f3Bc2B1Ab1Fa b,-62
mBbAg1h1Ad3Bc2B1Ab1Fa b,-64
mBbBaB1bAaBaAbCaB1aAaC2aBaB2aD3 w,-40
mBbBaCbFbAbBfB2d1A2aBa4 w,-30
mBbBbAcCeCbAbAcA1bBbA2a3a3 b,-30
mBbBbAcCeDaAbAbAa1bCb2a4a2 b,-36
mBbBbAcCeDaAbAcA1eB2a1a5 b,-20
mBbBbAcCeDdAgE2a7 b,-32
mBbBbAcCeDgAa1bAcA2a2a4 b,-26
mBbFbBaBcCeCc1aBaA4C4 w,-28
mBbFbBaBdAbAeAbA1a1AaA2A1C4 w,-28
mBbFbBbAdAcAdEa1AaA4C4 w,-30
mBbFbBbAdBaAeCa1a1AaB3C4 w,-14
mBbFbCaBcAaAaAdAaB1a1AaA1A2C4 w,-30
mBcAaCbAaAaAcDaAbEb3Da4B2 w,-38
mBcAbAcAaAeBaAaAbAaAaA1bBaA3aA3A2 w,-42
mBcAbAcAaAeBaAaAbAaAaA1bD3aA1A4 w,-48
mBcAbAcAaAeBaAaAbAaAaA1bE2aA6 w,-42
mBcAbAcAaAeBaAaAbAcA1bDa2a5a1 b,-36
mBcAbAcAaAeBaAaAbBaB1cC3a1A1A3 w,-40
mBcAbAcAaAeBaAaAbBaB1cC3a2B3 w,-44
mBcAbAcAaAeBaAaAbE1bD3aA2A3 w,-44
mBcAbAcAaCbFb1Dc4Ca4d w,-48
mBcAbAdBfCaAeB1dC2b6 b,-36
mBcCaAcBeBeDdA1BaA3A2A3 w,-38
mBcCaAdAbAcAaAaAa1CaBaA1BaB2A2A3 w,-44
mBcCaAdAfAe1CdA1D3A2B2 w,-38
mBcCaAdBeAbAb1CbAaA1BaA1A1A2A3 w,-40
mBdBc1A1AaBbA1aAaAa2eA3AaC1G b,-16
mBdBc1A1AbAbA1AbAa3aBaA2cC1G b,-18
mBdBc1a1AaBc1BaAa1a1CaA3AaC1G b,-4
mBeAaAcAcAeAaAa1cCa2dAa3b3 w,-26
mBeAaAcAfAbAcFb2d1a3b3 w,-32
mBeAaAcAgAaAc1aAaBb2Bb1a2Ab3 w,-30
mBeAaAcAiAc1bCb2Ac1a1A1b3 w,-32
mBeAaAcAiAc1cBb2cA1a3b1A1 w,-18
mBeAaAcAiAc1cBb2cA1a3bA2 w,-34
mBeAaAcBfAaAc1AbBbA1d1a3b3 w,-30
mBeAc1AcBbA1BaAa3CaA3AaC1G b,-26
mBeAfAe1AaAc1Aa1Ac2f4Ac w,-62
mBeAfAe1AaAc1B1AcA2Bc4Ac w,-58
mBeAfAfAaAc1B1Ac3Bc4Ac w,-56
mBeAl1AaAc2A1d2Cc2a1Ac w,-60
mBeAl1AaAc2A1d3e2f b,-62
mBeAl1AaAc2a1Ac1a1Ad3e b,-51
mBeAl1bAc1aA1Ac3Ad3e b,-58
mBeAl1bAc2a1Ac2aAd2A1Ac w,-60
mBeAl1bAc2a1Ac2f3e b,-62
mBeAl1bAcC1Ac3Bc4Ac w,-60
mBeAl1f2Ae3e3e b,-58
mBeAlDc1aA1Ac3Bc4Ac w,-60
mBeAlDc2A1Ac2aAd4Ac w,-59
mBeAoAc2a1Ac3e3e b,-63
mBeBfAd1aBc2A1Ac1Af4Ac w,-60
mBeCa1AaDa2BbAcBaAb2Ca1a2Bc1 w,-34
mBeCa2CaAa2Cc1Cc1A1E2G w,-26
mBeCa2CaAa2CcDc3E2G w,-22
mBeCa2CaAa2Db1aBbA3F1G w,-18
mBeCa2CaAaA1Cc1Cc3E2G w,-22
mBeCa2Ea2CaAa1aF2E2G w,-26
mBeCcAaAfBc1aAaBb1Ad1a3b3 w,-30
mBfAfAaAdAfAaAdAa3b6Aa b,-61
mBfAfAaAdAfAaBcAa3b5aA1 b,-51
mBfAfAaAdAfAaBe3Aa1a4A1 b,-36
mBfAfAaAdAfAaBe3Aa2a3A1 b,-52
mBfAfAaAdAfAfAa1a1Aa6A1 b,-58
mBfAfAaAdAhBe3AaA5A1 b,-56
mBfAfAaAdAiAcAb2Aa6A1 b,-48
mBfAfAaAkAfAa2c6A1 b,-32
mBfAfCdAfCdA4bA5Aa b,-56
mBfAfCdBeDcA4bA4aA1 b,-40
mBfAfCdBeDd4AaA1a3A1 b,-55
mBfAfCdBeDd4AaAa4A1 b,-52
mBfAfCeAeBeA3cA5A1 b,-34
mBfAfCeAhAcA1a2AaA5A1 b,-47
mBfAgAoAc2a1Ab6Aa b,-62
mBfAgBdAfAfA2a1AaA5A1 b,-42
mBfAgBfAdAf3d6Aa b,-34
mBfAgBfAdDc4c4a1Aa b,-62
mBfAgBfAeCd3Ab6Aa b,-56
mBfAgBfAfBc1a2Ab6Aa b,-61
mBi1gDe2e3Ad3E w,-52
mBr2Ad3Bc2B1Ab1Fa b,-64
mC1AdAa2AcAa2CaAaEaAa2Ea2Ea b,-36
mC1AdAa2AcAa2CaAaEaAa2Ea2Ea w,-36
mC1a1BaB1AaAbBa1AbC1BbBaA1dA2f1 w,-32
mC1a1BaB1AaAbBa1AbC1aAbBa1F2f1 w,-28
mC1a1BaB1AaAbBa1AbC1aAbC2dB1f1 w,-30
mC1a1BaB1AaAbBa1AbFbBa2dA2f1 w,-30
mC1a1BaB1CbBaBbC1aAbBa2dA2f1 w,-34
mC1a1BbA1AaAcAa1AbAaA1BbD1d1A1f1 w,-54
mC1a1BbA1AaAcAa1AbAaDbC2d1A1f1 w,-60
mC1a1BbA1CcAaBbAaA1BbAbA1d3f1 w,-36
mC1a1BbA1CcAaBbAaDbAb2d3f1 w,-38
mC1a1BbCaAcB1AbAaDbAb2d3f1 w,-38
mC1aAaAaA1cAaAdDbBaAaB1A1D1A1C1A2 w,-40
mC1aAaAaA1cAaAdDbDaAa1F3C1A2 w,-40
mC1aAaAaA1cAaAdEaBaAaD1D3C1A2 w,-40
mC1aAaAaA1cAaBcEaBaAaB1A1E2C1A2 w,-42
mC1aAaAaAa1AaAaAbEc1AaCb2AaB1a1E2 w,-12
mC1aAaAaAa1bAaAb1bBc1Eb1BaB1a1E2 w,-20
mC1aAaAaAa1bAaBa1bBaAa1AaDa2AaCa1E2 w,-22
mC1aAaAaAaDaAb1AaBc1Eb2D1a1E2 w,-22
mC1aAaAaB1bAaAaA1bBbA1AaCaA2AaB1A1E1A w,-20
mC1aAaAaBcAaBcDbBaAaAa1A1D3C1A2 w,-16
mC1aAaDcAaBcDbBaAaAa1A1D3C1A2 w,-14
mC1aAaDcE1aCaBbAaBaA3E2C2A w,6
mC1aAbC1AaDaGb1E4D2Fa w,-34
mC1aAbC1bE1aFa1F3D2Fa w,-40
mC1aAbJa1Fb1E4D2Fa w,-36
mC1aAcB1AaDa1BcAbCbAa3Bc3AbB w,-24
mC1aAcB1AaDaCcAb1BbAa3Bc3AbB w,-20
mC1aAcDaDa1BcAb1BbAa3Bc3AbB w,-14
mC1aCaAa1AbBbCaAd1Bd2D1a1E2 w,8
mC1aCaAa1cCa1aAaAaAb1BaBa2Ea1E2 w,-32
mC1aCaAaFb1BaAd1Bd2D1a1E2 w,-2
mC1aCaB1CbBa1AbC1aAbBa2dA2f1 w,-24
mC1aCaB1cBaA1aAaAbAa1BcA2D1A1E1A w,-2
mC1aCbA1CcAa1AbAaA1BbAbA1d3f1 w,-30
mC1aCbA1CcAa1AbAaDbAb2d3f1 w,-32
mC1aF1AaEaAaE1CbAa1Da3D1a1 w,-16
mC1aF1AaEaAbD1AaAaBa2D3Ea1 w,-36
mC1aF1AaEaAbD1AaAaBa2E2D1a1 w,-24
mC1aF1AaEaAbD1AaAbB2Ca1A1D1a1 w,-34
mC1bAaCaAbAbA1AaAaAaDcB1G4a2a w,-40
mC1bAbBaAaAcA1AaAaEaAaC2CbA3Aa2a w,-30
mC1bAbBaAcAaA1AbBaCaAbB2AdA1A2a2a w,-24
mC1bAbBaAeA1AcAaCbAaB2aAcA2A1a2a w,-28
mC1bAbBaAeA1AcAaCdB2dB4a1Aa w,-16
mC1bAbBaAeA1BbAaCaAaC2bD4aA1a w,-24
mC1bBaCaAbCdAaBbE1bEa4A3 w,-44
mC1bBaCaAbCdAaBbFbD1a4A3 w,-20
mC1bBaCaAbDcAaCaDa1F1aA3A3 w,-18
mC1cAcAbBa2AaBbCaAcA1Bd2A1d2 w,8
mC2AaAaA1A1aAaB2cAaBeB1bE1g1 w,-38
mC2BbB1CaC1G1bAbB2eA2f w,-14
mC2BbB2BaC1AaE1CbB1G2f w,-12
mC2BbB2BaC1AaE1bAbB2AdA1Af w,-22
mC2BbB2BaC1AaIbB2eA2f w,-10
mC2BbB2BaC1G1AaAbC1eA2f w,-20
mCa1f3aBb1a1AaBa1DaAa2n b,-36
mCa1f3aBb1a1AaBa2AaAaAa1An b,-42
mCaAaAaBbAaAaAeAaAcAaC2b1A1Aa1a2C2 w,-18
mCaAaAaCa1AaDbAbGbB3Ab1A3d1 w,-48
mCaAaAaCaBaBaAaAbE1aAaC2Ac1A1A1b3 w,-32
mCaAaAbAbAaAgAeAaBa2aA1A2a1aA1C2 w,-28
mCaAaAbAbAaAgBdAaC2b1A2A1a2C1A w,-22
mCaAaAbAbAaBaAdAaBbAaD1b1A2a1a2C2 w,-22
mCaAaAbBaAaAcAcAcAaAaBa1Ab1A2A1a2C2 w,-34
mCaAaB1A1cC2bBaB1aBaAaA1aCaA1A1eA1 w,-48
mCaAaB1A1cC2bE1aBaC1aG1e2 w,-52
mCaAaBa1bAaAaAa1bAbAa1iBc4aAb2 w,-24
mCaAaBa2aCaA2aBbA1AaAaAbBdB1Aa1bB2 w,-34
mCaAaBa2bAbB1bBaCbAaAb1a1aAb3f1 w,-36
mCaAaBa2g1aAbAb1DaAb1dAa1a1d2 w,-24
mCaAaBaA1dBaAaAcAcBbAa1aCb5Ba2 w,-38
mCaAaBaA1eAaAeA1AcAaA1AeA4AbA2 w,-46
mCaAaBaAbAaAaB2aAcB1bAbBa1bAa1A3d1 w,-28
mCaAaBaB1aAbEcA2EaA1cAc1b2Aa2 w,-40
mCaAaBaB1aAbEcA3AaBaA1bBc1b1Ba2 w,-42
mCaAaBaB1aAbEcA3bBaA1cAaB1b2C1 w,-42
mCaAaBaB1aAbEcA3bBaA1cEb2Aa2 w,-42
mCaAaBaB1aAbFbA3aCaA1bBc1bA1Aa2 w,-44
mCaAaBaBaBaAaBaCaA2aDaA2D2A1E2 w,-44
mCaAaBaBaBaAb1aAaAeBaC1aD5d2 w,-36
mCaAaBaBaBbCaF1aEa2D4E2 w,-40
mCaAaBaBaBcBaCb2aG1D4E2 w,-46
mCaAaBaBaDa2bD2g1f2f2 w,-38
mCaAaBaEbEcA3bBaA1cAc1b2Aa2 w,-52
mCaAaEaBbCaCaA2aEa2E3E2 w,-42
mCaAbA1A1BbB2BbC1BaD1Fa1c2c w,-32
mCaAbA3aAbA3eA2aBaC1aCaCh w,-48
mCaAbA3aAbC1aAbB2aAbC1aAaD1g1 w,-42
mCaAbA3aBbA2aAaBa2eAa1aBaC1h w,-46
mCaAbA3aBbA2aAaD1eAa1aBaAa2h w,-44
mCaAbA3cB3aAaC1AaAbA1BaCaAaAaAdA1 w,-48
mCaAbAa1AaAaAaAaAbAcBeC2AaB4D2 w,-44
mCaAbAa2BcA2AaAaB2cAaCgAaAa3aA w,-18
mCaAbAa2aAaAb2aBfAbAbAbCb1d4 w,-28
mCaAbAa2aAc3bAaA3eCo1 w,-48
mCaAbAa2aCeBd1aAbA1A1bD2bD2 w,-38
mCaAbAa2g1aCb2aBbCaBbA2bAc2 w,-38
mCaAbAa2g1bCa2AaBaAa1BbB1aF2 b,-20
mCaAbAaA1aAcAa1bAl3aBa3f1 w,-32
mCaAbAaA1aCaA2aBaAdCc1aBaB2E3 w,-20
mCaAbAaA1eB1dDdDeA1A3a1A2 w,-30
mCaAbAaAbAaAaB1aBaA3aBaB2G1f2 w,-30
mCaAbAaAbAcAgAcAaC2b1A1Aa1a2C2 w,-22
mCaAbAaAbAcAkAaBa2aA1A2a1aA1C2 w,-36
mCaAbAaAbAcBgAbAaD1b1A2a1a2C2 w,-32
mCaAbAaAfAfB2aAbB2dB2aD3 w,-52
mCaAbAaBaAaAaC1BcEcA2Cb4d2 w,-40
mCaAbAaBaAcAaAfBaAaBa1Ab1A2A1a2C2 w,-42
mCaAbAaBaCbBaBbCbAbA1a1d4d3 w,-12
mCaAbAaBeAa1aAbBgA1b1bAa4d2 w,-26
mCaAbAbAaAbBaAaAaAaCaL5A2A2 b,-47
mCaAbAbAaAbBaAaAaAaCaL5A2A2 w,-47
mCaAbB2aBaB2aAaBa2g1aBaAa2h w,-44
mCaAcAa1aAaAeAjBc1aC1a4B2 w,-48
mCaBaAa2aDbAbBbAbCc1aAd4d2 w,-26
mCaBaAa2bBaA2aAbC1aBbA2a1AcA1aG w,-36
mCaBaAaA1aCaA1bBaAb1aDb2Dc4D w,-24
mCaBaAaBaBaDaBaDaAaE1aAb3aA1a4 w,-34
mCaBaC1aAcAa1aAaAd1BaAbCd4d2 w,-32
mCaBcA1bBbBf1AcCa2aD1a2D2 w,-18
mCaDaA1aDaBaCb2aBc2dAa2cBa2 w,-30
mCbAaA3bAaA1a1aAbAaAcBa1A1bAaAaBaAd2 w,-44
mCbAaAaA1aAaBaA1aDb1aDdCb4d2 w,-32
mCbAaAaBaAbAaBaBaBaAa1AaBaA3A1C2A2aB w,-10
mCbAaAaBaAbAaBaBaBaAa1AaD3A1C2A1Aa1A w,-18
mCbAaAaBaAbAaBaBaBaAa1DaA2B1aB2A2a1A w,-20
mCbAaAaBaAbAaBaBaBaAa1DaA3E2A2a1A w,-22
mCbAaAaBaBaGaD1AcFaA1B7A w,-24
mCbAaAaBbAaD1BaFcFaA1B7A w,-24
mCbAaAaBbAaD1aAaD1AbI1B2A4A w,-24
mCbAaAaBbAaD1aF1AbGaD7A w,-24
mCbAaAaBcAbBdAaCaBb1aD1aA1A2A4 w,-26
mCbCaA1aAaAaAcBaAeBfB1A4C3 w,-22
mCbCaA1eAb1cFaEf2a2b3 w,-28
mCbCaBaBcA1bAc2dAb2bC3F1 w,-18
mCbCaBbBaDaAaB3aE1bBaA2bA1Aa2 w,-38
mCbCaBbBaDcB3AaD1bD2b1Ba2 w,-54
mCbCaBbBaDcB3bD1cAaA2b2C1 w,-46
mCbCaBbBaEbB2G1cAaA2b2Aa2 w,-34
mCbFaAbBaAbAaBaAaAaE3aD5A1a w,-22
mCbFaAbBaAbBaAaAaC1aB1A1aD5A1a w,-26
mCbFaAcAaAbAbAaAaAaA1aB3E3A1A1a w,-30
mCbFaAcAaAbAbAaAaC1aB2F5A1a w,-26
mCcAb2bAd1dC1bAbB1aBaAaA3e1 w,-50
mCcAb2bFdAa2bAbB1aBaAaA3e1 w,-50
mCcAbA1aAaCa1aBaBcEb1Da3c2a1 w,-28
mCcAbA1aAaCa1bAaBcEbA1Ca3c2a1 w,-36
mCcAbA1aAaCa1bAaBdDb2D3c1Aa1 w,-26
mCcAbA1aAaCa1bAaBdEa2Ca1A1c2a1 w,-32
mCcAbA1aAaD1bAaCcEa2E2c2a1 w,-40
mCcAbA1aAaEbAaCcDb2Ca3c2a1 w,-32
mCcAbA1fA1cEcA3eA3g1 w,-59
mCcAbBaAaD1bAaBdDb2Ca3c2a1 w,-36
mCcB3dB2jBaAa1dAb1a2e w,-54
mCcBa2eA2dBgAc1aBa1a2e1 w,-52
mCcBaA1aAaCa1CaBa1BaAdAaD1Ac5 w,-30
mCcBaA1bAbAa1dAa2bAbB1aBaAaA3e1 w,-48
mCcBaAbBbAa1aAbB1cBaAaAa1Ca3A1A1b1 w,-26
mCcBaBeCeCcCaAb2A1B5A1A w,-17
mCcBaBeCeCcEb2A1B6B w,-14
mCcBaBeCeCcEb2D7A w,-18
mCcBaBeCeCcEb3C6B w,-12
mCcEdDcAaCbCaBaA4C5B w,-18
mCcEdDcAaCbDaAaA2A1aB6A w,-18
mCdA3aAc3f2f1bAn b,-54
mCdA3eA2bAcA1fA1fA1g1 w,-62
mCdAa1AcAc1bAaB1bAaB3bC3aG w,-32
mCdAa2aDaBaBaA1a1aAaD1aE2aDa2 w,-34
mCdAaA1aAaBaA1bAaAb1aAaAb2bAc2aAd2 w,-28
mCdAaA1aAaCaFb1bAbAb1bC3cA3 w,-16
mCdAaA1eB1eB1dB2cB3AaE1 b,-60
mCdAaA1eB1eB1dB2cB3AaE1 w,-60
mCdAaAdAaAcCaAcDaAa2C1b5A1a w,-40
mCdAaB1eB1dC1cAaA1cC3a1D1 w,-14
mCdAaBgA1BdAaBaAaA3a2Aa2e1a w,-42
mCdAc3Cb2BaBa2AaAaAa2n w,-46
mCdAfAfBf2dC1d6B b,-38
mCdAfAfCe2AcC2c5aB b,-48
mCdAfAfCe2BbAaA2Ba1a4B b,-48
mCdAfAfCe2BbAaA2Ba2a3B b,-44
mCdAfAfCe2BbBa2Ba3a2B b,-46
mCdAfAfCe2BbC2aAa4a1B b,-42
mCdAfAfCe2BcB2Bb5B b,-48
mCdAfAfCe2aAbCa1Ba6B b,-46
mCdAfAgAhBbA1a2Ba6B b,-44
mCdAfAgAlA3d6B b,-24
mCdAfAgBfBcA4c5aB b,-40
mCdAfAgBfCbA4aAa4a1B b,-34
mCdAfAgBfCc4Bb5B b,-44
mCdAfAhAf1BbC2Ba6B b,-48
mCdAhAa2BcBaBaAaB2a2Aa2e1a w,-40
mCdAj2BdAaBaAaA3a2B2eAa w,-34
mCdAj2BdAaBaAaA3a2C1e1a w,-38
mCdAj2BdAaDaA3a1Ba2e1a w,-42
mCdAoAhAbA2a1Ba6B b,-32
mCdAu1eC2Ba6B b,-45
mCdBaAaAaBbAbBb2aAe1D1b1C1a3 w,-14
mCdBfAfAeAfA2a1Ba6B b,-30
mCdBfAfAeBeA3d6B b,-36
mCdBfAfAeBeA4aAa4a1B b,-42
mCdBfAfAeBeA4c5aB b,-40
mCdBfAfAeBf4Bb5B b,-44
mCdBfAfAlA1a2Ba6B b,-32
mCdDaAbAaBaFbBaAb2Cb4C3 w,-30
mCdDaAbAaBbEbBaAb1A1aAb4C3 w,-24
mCdDaAbAaBbEcAaAaA3aAb1A2C3 w,-26
mCdDaAbAaBbEcAaAb3aAaA4C1A1 w,-28
mCdDaAbAaBbEcAaC3aD3C3 w,-38
mCdDaAbAaBbEcCb3Bb3D3 w,-26
mCdDaAbAaBbEcDa3aC4D2 w,-30
mCdDaAbAaBbFbAaD2aAb4C3 w,-30
mCdDcCaAbBaAaFaBa1A1a1aA1A2a3 w,-28
mCdDcCaAbBaAaFaBa1A1a1aA2A1a3 w,-36
mCdDcCaAbBaAaFaBa1a1A1B4aA2 w,-30
mCdDcCaAbBaAaFaBa1a1a1B4a1A1 w,-32
mCdDcCaAbBaAaFaC1a1a1aB3a3 w,-28
mCdDcCaAbBaAaIa1a1aC4a3 w,-30
mCdDcCaAbBaKa1A1A1aA3Aa3 w,-38
mCdDcCaAbDaIa1a1a1B4a2A w,-10
mCdDcEbAaDfC1D1A5A2 w,-44
mCe3aAd2e3f1bAn b,-56
mCeAaAaBaAa1AbC3aE2aBbB1aBc2 w,-40
mCfAfAcAaAaAc1Ea2Db5A1a w,-38
mCfBaAaE1a1AbBaA1AcA3Bc3E b,-24
mCfBaAaE1a1AbBaA1AcA3Bc3E w,-24
mCh2Db3AaBa2AaAaAa2n w,-52
mDaAaAaA1BaAaAbAaDbBaAaAa1A1D3C1A2 w,-44
mDaAaAaDbAaEaBaB1AaBaB2A1aB2A2a1A w,-20
mDaAaAaDbAbDaAbB1AbD2A1C4Aa1A w,-28
mDaAaAaDbAbDaAbB1BaAaB1Aa1aB5a1A w,-24
mDaAaAaDbAbDaAbB1DaB2aD5a1A w,-32
mDaCaDaAaAaDdCeB1Ac6b2 w,-26
mDaCaDaAaAaEbCbAaAaA2Ca5Ab2 w,-28
mDaCaDaAaFaAaCdC2E5b2 w,-32
mDaCaDaAaFbAaBcAbA2Bb4A1b2 w,-26
mDaCaDaCaDbAaBeB2Ac1A4b2 w,-26
mDaCb1AbAc1AaAeAcB2AbB3f2 w,-28
mDaHaCaEcDdA1Bc6b2 w,-16
mDbBaB1AcBaBcB2AdB2Bc3d1a w,-26
mDbBaBcAbB1aAcB1BcB2Bb1A2Ca2 w,-42
mEaBaA2dAfDbFf2a2b3 w,-38
mEaBaAbAcAa1aBaAdBaAbA1bB4D3 w,-20
mFaAaA1BaAaAbAaDbBaAaAa1A1D3C1A2 w,-42
mFaAaAa1AaAaAb1aCc1AaCb2AaB1a1E2 w,-22
mFaC1aAaAaBeBc1f4Bb3e b,-38
mFaC1aAcBbBaBc2aBb3e3e b,-50
mFbC1AaDa1aEb1E4D2Fa w,-40
mFcB1AaDa1aAcAb1BbAa3Bc3AbB w,-18
mGbBaAeA1AcAaCdB2eA4a2a w,-6
mHaAa1AbBb1aAaAd1Bd2D1a1E2 w,-2
mHaEbCbAaAaBbDa1bD1a4A3 w,-20
mK1AaEaAbD1AaAbAa2Ca3D1a1 w,-18
