jE1aAaAaAbBbAbA1AaAd1aBaAc1Ca4aAa3 w,-30
jE1aAaAaAcAbAaA1aCaCaE1bA1C5C2 w,-50
jE1aAaAaBbAbAaA1aCaB1aFbA1C5C2 w,-48
jE1aAaAaBbAbDaCaB1aE1bA1C5C2 w,-50
jE1aAaD1aAaEaBbC1F2E4aC2 w,-40
jE1aAaD1aAbDdD2aAaB2E3E2 w,-47
jE1aAaD1aBaDaAcD1cB2AaC4aC2 w,-44
jE1aAgAgBfA1Ad1a1c4c3 w,-56
jE1aGaBcA1aBbAb1Be2Bb1a2C3 w,-18
jE1bBaCbCaBcAaAaAh4aA1A3C2 w,-40
jE1dD1BaAaR2F4A3 w,-52
jEa1AbAaAaBcAb1BcAcBaAc1aB2a2a1A3 w,-42
jEa1AbAaAaBcAb1aAcAdAaAc1AaA2a1Aa5 w,-26
jEa1AbAaAaBcAb1aAcAdAaAc1aB2a2aA4 w,-24
jEa1AbAaAaBcAb1aAcAdAaBb1bA1Aa2a5 w,-14
jEa1AbAaAaBcAbCcAdAaAc1bA2a2a5 w,-14
jEa1AbAaAaCbAb1aBbAdCc1bB1a2a5 w,-12
jEa1AbCaBbBb1CbAbCaAcD2a2a5 w,-40
jEa1aEaBaBaAa2AaCa2AcAa2AbC2d2 w,-30
jEbAaAaBbBaCbAaDcEbA3A1a7a b,-38
jEbAaAaBbBaCbAaDcEbA3A1a7a w,-38
jEbAaAaBcAaAaAbAaAbAbDaAbA4b7a w,-30
jEbAaAaBcAaAaAbAaAbAcCaAb5Aa6Aa w,-32
jEbAaAaBcAaAaAbAaAbAcEb3A1b7a w,-26
jEbAaAaBcAaCbAaAaBcEb4Ab7a w,-28
jEbAaAbAbBaBeDeCa2B1A1A2A5 w,-32
jEbAbAaAbCaAdCaAbAbBbA1B1A4A5 w,-30
jEbAbCbAbCa1AaBaAa1aEbC2Aa1A6 w,-36
jEbAcAbCaBa2AaBc1Dc2Bb3C1a2 w,-12
jEbAdAbBbAcAaBaAbBaBb1C1A4A5 w,-28
jEbAdAbBbAdCaAdCb2D4A5 w,-26
jEbAdAbBbAeBaAeCa2B1B3A5 w,-28
jEcAaAaAcBaAdAaAeDdA4b7 b,-48
jEcAbAb1BaBa1BaBc1Dc2Bb3C1a2 w,-18
jEcAbBa1BaAaAaEaAa1aEa3BaA3A3aA w,-26
jEcBbAcCaAbAbBcA1aAdA1C6A3 w,-34
jEcBbAcCaAbAbBd1Bd1D6A3 w,-30
jEcBbAcCaAbAbBd1aAaAb2C1A4A3 w,-34
jEcBbAcCaAbAbCc1aCb2D5A3 w,-34
jEcBbAcCaAbEdCd2C6A3 w,-24
jEdDaAaAaCaBaBaAaFb5A1a4c1 w,-30
jEdDeAaAcBaAdAaCa1b4A1aA5 w,-26
jEeAaAeBdEbA1C1bA1B2bA6 w,-45
jEeAaAfAdEbA4Ac3Bb3A1Aa w,-58
jEeAaAfAdEbA4cA3AcA2A2a w,-56
jEeCbBaAaAaDaAb1DaAa1A1E8 w,-36
jEeCbBaAaAaDaBa1DaAa1A1D7A1 w,-38
jEeCgAcBbAcAaCa1b3A2aA5 w,-26
jEeCgAcBeBaBbAb6aA5 w,-32
jEeCgAcBfAaBb1Aa5C5 w,-26
jEeCgAcBfDb1b1A4aA5 w,-20
jEeCgAcBfDb1bA5aA5 w,-22
jEfAb1aAaBa2AaBc1Dc2BaA3C1aA1 w,-16
jEfAb1aAaBa2AaBc1Dc2Ca3Da2 w,-6
jEfAb1aAaBa2AaCb1DaAa2Bb1A1C1a2 w,-18
jEfBa1aAaC2AaBaAa1Fa2E2C1a2 w,-46
jEfBa1aAaD1AaBaAa1Eb2Ca3C1a2 w,-20
jEgAgAcAaBdC1AcA4b6a w,-54
jF1AbC1BcB2BaAaB1BbB1Ea4e1 w,-36
jF1aAaAaCaAcCaAbI2A1AaA4c1A2 w,-14
jF1cC2AcB2BaAaB1BbB1G3e1 w,-40
jFaA1AcB2BbA1EaA2F2BaC2e1 w,-47
jFaAaAaA2bAaAaA1cAc1bAaC1cC2AaB4 b,-34
jFaAaAaA2bAaC1cAaA2bAaAaA1g1AaB4 b,-18
jFaAaAaA2bAaC1cAaA2bAhC2AaB4 b,-26
jFaAaAaA2bAaC1cAaA2eB1eA2Ad3 b,-30
jFaAaAaA2bAhAaA2bAaC1cC2AaB4 b,-36
jFaAaAaBbAbBa1aEa1aE1bA1C5C2 w,-34
jFaAaAbAeBa1dAgAc3Ab5Ba2 w,-20
jFaAaAcAaAdBaBbAaA1AbBa1A1aC1a4A3 w,-36
jFaAaBaBaAbDaAaD1bE1a1Bb5Aa3 w,-30
jFaAaBaBaCaAaAaBbAaA1DbA4Ba5C1 w,-28
jFaAaBaBbAbAaAaAcAaB1CbA4Ba5C1 w,-32
jFaAaBaBbAbAaAeAaA2CaB4D4C1 w,-34
jFaAcAa1aE1bAaC2aAaC2aAaC2cB3 w,-34
jFaAcB1aAcAcAbBa1cAaA2a1Ca3c2a1 w,-30
jFaAd2aBbA2bAaC1bAaC1a1E2D2A w,-28
jFaAdA1aBaDbAbB1cBa1a2Da4C2 w,-30
jFaAdA1aCaAaAbAaBaA1bFaC5A2A2 w,-34
jFaAdBaBbBbCaAb2AaAc2Bc3A1a3 w,-18
jFaAdBaBcA1cCcD2a2BaA4aAa1A1 w,-39
jFaAdBbAbBb1BaAb2Db2Da3A1aA2 w,-14
jFaAdBbAbBb1BaBa2AaAaAa2BaB3A1a1A1 w,-20
jFaAdBbAbCa1BaAaA2AaAaB2F2A1a3 w,-40
jFaBbA2bAcA1cAc1AcAa2DaA2e3 w,-28
jFaCaB1aAbB1AaAaEaBaC1aD5bA3 w,-36
jFaCaB1aAbB1AdDcD1a1AaA4D3 w,-28
jFaDa2aBaAaBcAaB1bAaB1b1D3aC3 w,-34
jFbAaAaBaBaBaAaAaAbBbFaA1B2A8 w,-34
jFbAaAaBbBaAaAbAaAbAeCd4a7 b,-24
jFbAaAaBbBaAaAbAaBaAbFc5a2a4 b,-36
jFbAaAaBbBaAaAeAaAbAcBbA1a3a7 b,-26
jFbAaAaBbBcAbAaAbAbBbBbA2a2a7 b,-28
jFbAbB1AbCb1g2Db2Db3C2 w,-34
jFbAbCbAbCbAaDbBa1a3Bb1a3A1a2 w,-24
jFbAcA1cCeCcC1A1b1Ba3a2c2 w,-52
jFbAcBeCe1BeA1A1a1bA5C2 w,-22
jFbBbBbAaAaBbAcBbBbBbA1Aa82 b,-20
jFbBbBbAaDbAbCbAaDc1A4a6 b,-16
jFbBbBbAaDbAbCbBaCbA1a7a3 b,-25
jFbBbBbAaDbAbCbFc1A6a4 b,-18
jFbBbBbAaDbAbCdDdA83 b,-18
jFbBbBbAaDeCbAaDbA1a8a2 b,-20
jFbBcAcAbBaAcB1aBbA5Ba4e1 w,-28
jFbCaA1aE2CaBbBaAd2D1A3A1B1 w,-42
jFbE1dBbBbAc1DaAa2D5Ba2 w,-42
jFcAaA2dC1eA2bAbB1cBa2AaB2a1 b,-32
jFcAaB2dAb1cAaAa2bAc2aAb1a1e2 w,-8
jFcAbA2cE1bD1eB2b1aB1a3c w,-10
jFcAbAa1AbBbCaAdA1AaBa2D4aAa3 w,-18
jFcAbBaAbC1aAcA2bAcA1a1d1A3c2 w,-26
jFcBa3aAbA3aAbC1cAaA2f1g1 w,-32
jFcBaA1BaCb1BaBb1Cd2D4D2 w,-34
jFcBaBbAaAbAaAeAgAa2a2aA7A b,10
jFdAaAdCdBaAd1Cb1a2B6c1 w,-10
jFdAaAdCdBeA1AdAa2A7c1 w,-24
jFdAaAdDcCaAc1AaBa1a2A1A5c1 w,-10
jFdAaBbAbAaAbAbAaAbCbAbA3a1a7 b,-34
jFdAaBcCaAbBaAaAb1AbB1a2A2A4c1 w,-40
jFdAaBdC1bAaC1AbD1AaC3b1A4 w,-40
jFdAaDbD1BaD2CaB4D2D2 w,-46
jFdDcAaCbAaDaAc1a1A2Ab1a3A1a2 w,-34
jFeB1aAcB1CaC1aBaC3aB3Ea2 w,-24
jFeB1bAbBcAaAaAbFcA3Ab7 w,-50
jFeB1bAbBeAaAbAaDbA4AbA6 w,-50
jFeB1cC2aAbA3aAbB2aCaA2aF1 w,-50
jFeB1cC2aAbA3aAbB2aF1aAd2 w,-34
jFeCbAbAa1bCaAcA1Bd3A1a1a2a1A1 w,-38
jFeCdDcEbAb1a2A1Ab1a3A1a2 w,-22
jFeCeCdDdA1A4C1a3Ba2 w,-44
jFeCeCdDe1A4Da3A1a2 w,-38
jFeCeCdDeAa4Ba1a3A1a2 w,-24
jFfA1bAbAaAdB1AcC1Ac1A3D4 w,-42
jFfA1bAbAfAfBc1a3c5a1a w,-24
jFfA1bAbBeC1cD1c5aD3 w,-50
jFfA1bAbCdCdC2c1A3D4 w,-40
jFfBaAcB1aAbAa2bBc1a1Ac3A1c2 w,-30
jFfBaAcB1aAcA2bAaAb1a1Bb4Ac2 w,-30
jFfBaAcB1aAd2aBd1aAd5c2 w,-24
jFfBaAcB1aAd2bFa1d5c2 w,-30
jFfBaAcB1aF1bAd1a1d5c2 w,-26
jFfBbAbCdB1dC2c1A3D4 w,-42
jFfBeAa1dAeDd2A3Ab5 w,-34
jFfCaAbA2AdA2AcB2AcB2E3 w,-28
jFg1bAcAdAaBa1aAbAb3Ab1a3Ab2 w,-36
jFgAbBfCeA1DbA5a1Aa4 w,-38
jGbCa1AgBaAe1AaBb3D3C3 w,-30
jGcAaDeDaAb1A1Cc4b1a3cA1 w,-40
jGf2Af1BfBaBb3bBa3b1A1 w,-46
jJbDbBaFaB2BbB3Ba1A3C2 w,-34
jM2AcB2BaAaB1BbB1Ea4e1 w,-40
