q1AaAaAdAdAaAe1Af2bAa1a2e1 b,-40
q1AaAcAaDb1AaDa1cAaAa1Ae3d1a b,-26
q1AaAdAaAd1aCc1AcAb1BbAa3e1 b,-32
q1AbBdCb2CaAa1bAaBa2Ea1A1E b,-20
q1BaAfAdAaCa1bAaAaBa1Da1a1A1B2 b,-34
q1Bd1CbAa2Ea2dAa1g1g w,-56
q1Bd1CbAa3bBa1Fa1g1g w,-58
q1CaAa1aEa2bCa2cBa1g1G b,-18
q1CaAa1bCb1AcAbA1dAa2dAa2dAa b,-26
q1Cc1aBd1AbBb1BbBaH1a2b1A b,-44
q1Cc1aBd2bBb1BaCa1aBaC1aA1bB b,-8
q1Cc1aBd2bBb1BaCa1aCaB1aBb1A b,-8
q1Cc1aBd2bBbCaCa1CbB1aA1b1A b,-28
q1Cc1bCfCa1bE2aBaB1e2 b,-26
q1CfAgAbAcEd1BbA1a5 b,-24
q1aAaAcAf2cAbEcA1e1A1AbA2 b,-16
q1aAeAbAb3AbAa1DbB1AbBaA2bCa b,-30
q1aBaAaAaAbBa1AaAaBa1BaAc2Bd2D1a b,-28
q1bAaAcBaAeAd1AcAb3bAb3e b,-38
q1bAd1aAe1Ae2Bd2Ae1G b,-38
q1bAdAcAb1CbAa1Eb1E1a2E1 b,-40
q1bAdAcAbDbAa2Db1E1a2E1 b,-36
q1bAdAdAbCaAc3Ac4BbGa b,-40
q1bAdAf1aBd1Af1BbAa3e1 b,-26
q1cAb1AdAa2dAa1AcBa2dI1 b,-24
q1dAa1BcB1Cd1Eb3Ad1g b,-46
q1dAa1Be1A1AbAa1A1AbAa1Af1Af b,-50
q1dAa1Be3AbAa1a1AbAa1o b,-44
q1dAa1a1bC1Af1Dc2Bd1g b,-42
q1dAa1aAcB1Cd1BaBb3Ad1g b,-38
q1dAa2AcAa1BgAe1a1Ad2F b,-28
q1dAa2dAa2gAfAa1e2F b,-16
q1dAaA1AcB1Cd1Eb3Ad1g b,-38
q1f1Af1g2aAaAb1BaAc2f b,-54
qA1AaAaAaCcAa1Bd2AbAb3Ad1G b,-42
qA1AaAaDdA2aAd1dAb3Ad1G b,-26
qA1AaAaEcA2Ae2cAb1a1Ad1G b,-32
qA1AaAaEcA2Bd2AbAb2f1G b,-40
qA1AbAa1aBbB1AaAd1BaBb3Ad1g b,-50
qA1Ad1a1BaAa1bAbAa1Be1BbAb2f w,-54
qA1Ad1a1BaAaGa1Af2AbAb2f w,-51
qA1Ad1aCaAa1aBbAa1BaAc2AbAb2f w,-52
qA1AeA1AaAb2Ae1AaAd1g1E1A b,-40
qA1AeA1AaAb2Bd1Cd2Cc1EaA b,-60
qA1AeA1AaAb2Bd1Cd2Cc1EaA w,-60
qA1AeA1AaAb2Bl2Ea1E1A b,-48
qA1AeA1bAb2aAd1aBe1Ea1E1A b,-46
qA1AeCaAb3Bc1a1Ad2n b,-62
qA1AeCaAb3Bc3Ad1o b,-62
qA1AeCaAb3aAc2f2n b,-62
qA1AfAbAb2f3e2Am b,-62
qA1bBcAe2BaAb2bBb2aCb1aF b,-20
qA1bBcAe2Db2aCb1g2F b,-20
qA1bBcAe2aCb1bCb2Db2F b,-18
qA1bBi1g2aCb2Db2F b,-28
qA1e1aAe2Ae2f1g1g b,-61
qA1e1aAe2f1g2f1g b,-60
qA1fBe2bAc1g2AaCa1E1A b,-48
qA1fCd2AaAc2Bd2AaAc1EaA b,-62
qA1fCd2AaAc2aAd1cCa1E1A b,-56
qAaAaA2aAbAa1AaAaAfCaA1aAbA1a1F2 b,-24
qAaAaAa1aAbAaBcAaA1Ah1cB3E2 b,-30
qAaAaAa1aBaAa1AbAbB1fA1g3E1 b,-20
qAaAaAa1aBaAaA1aAdBbCbAa1f3a1a1a b,-16
qAaAaAa1aDaA1aCaAa1aAaAaA1fA2BcA2 b,-20
qAaAaAa1bAaAaBcAaAaAdCa2BaB3D2 b,-32
qAaAaAa2BaAb1BbBa2m3G b,-4
qAaAaAaAaAbAaA1dB1dD1f3A1d1 b,-30
qAaAaAaAaAdBaAcAaAcAbBbD1A4A3 b,-38
qAaAaAaAaBaAbAaAaAaAaAbCbAcA2a1A1aA4 b,-22
qAaAaAaAbAdAaAeAg1a1aC1a2b1A2 b,-48
qAaAaAbBbAbCaAd1BbAc1Bb4aAb2 b,-30
qAaAaAbBbAbCaAd1BbAc1aBa3bAa3 b,-16
qAaAaAbBbAbCaAd1Ce1Cb3aAa3 b,-26
qAaAaAc1AaAaAcAbBaDbAa3E3d1 b,-42
qAaAaAcAbAaBg1cAbAe1a3Aa1Aa2 b,-22
qAaAaAcAbAbAcAiAc1Ca4aAa3 b,-30
qAaAaAcAbAc1AaAaAb1aDcAaC1aA3B2 b,-30
qAaAaAcAbBa1aAaCa1bEcD2aA1aA3 b,-42
qAaAaAcAf1AcAb1aAaAd1cA1a1A1aB2 b,-23
qAaAaAcAf1AcAb1aBaAc1Ca1a1A2Ba1 b,-30
qAaAaAcAf1AcAb1aCd1Db1A2B2 b,-34
qAaAaAcAf1AcAb1bCdD1a1A2B2 b,-30
qAaAaAcAf1AcAbCaAd1cA1a3aB2 b,-36
qAaAaAcAf1AcAbDaAc1aBa1a4Ba1 b,-30
qAaAaAcAf1AcAbEd1f4B2 b,-23
qAaAaAcAf1AcAbFeC1a4B2 b,-42
qAaAaAcAf1Af1aBaAc1aC1a2aC2 b,-34
qAaAaAcAf1Af1bAaAc1bB1a1Aa1B2 b,-30
qAaAaAcAf1AfDaAc1bB1a2a1B2 b,-36
qAaAaAcAf1dAdDc1D1a1A2B2 b,-34
qAaAaAcBaAaAbBbBaDbAa3Ab1A3d1 b,-42
qAaAaAcBaAfAc1bCd1Ca4Ca2 b,-20
qAaAaAcBaBcAaAbAbAcBd1a2b3a2a b,-36
qAaAaAcBbEaAaBaBbBa1A1Bb4d2 b,-32
qAaAaAcBe2aAaAbEd1e3AbA2 b,-18
qAaAaAdAcAhBaAaAb3aAaA3d1A1 b,-32
qAaAaAdAd1cAc1bBaAc1D1a1D3 b,-34
qAaAaAfAaAcCaAdAaAb2bB1a2aA2A1 b,-30
qAaAaAlCfAd2bB1a2aA2A1 b,-38
qAaAaAoAb1aDc1D1a1A2B2 b,-34
qAaAaAoAdDc1aC1a4B2 b,-44
qAaAaBbAbDaAaD1aE2aCaA3E2 b,-44
qAaAaBbAbDaAaD1aE2aCaA3E2 w,-44
qAaAaBbBbBb1BaBb2AaAc2aBb2a1Bb b,-46
qAaAaBbBbBb1BbAb2AaAc2aBb2a1Bb b,-48
qAaAaBbBcAb1BbAb1Be2Ad2a1A1b b,-46
qAaAaBcAaDcAbA1bBaAc1D1a2aB3 b,-30
qAaAaBcAcBaAhAaAb1a1aBa4C1a1 b,-4
qAaAaBeBgBcAaCb2Da3A1a2 b,-34
qAaAaCaAbAaBaAcC1aE1aE4aC2 b,-40
qAaAaCaBcBaCbA1aCc1aA1Ad2c3 b,-34
qAaAb1bAdAbAcB1aAbA1A1aCaA2f2 b,-36
qAaAbA1aAcB1aAcCeCbD1A1aA1a3 b,-34
qAaAbA1aAdBeA1Ah1cB3E2 b,-32
qAaAbA1aCaCaAcB1aAbBdDa1a2A1A2 b,-30
qAaAbAa2AcAa1BcAi1g2D2 b,-32
qAaAbAaFb1AbAaAa2bAaB1e1A2Ca1A b,-20
qAaAbAbAaAaA1bAaAaA2aAcA2bAc2g1 b,-42
qAaAbAbAaAaA1bAaAaA2aAd2bAd1f2 b,-34
qAaAbAbAaAaA1bAaAb1AaAdA1bD2cA1a2 w,-44
qAaAbAbAaAaA1bAaAb2aAe1bAc2f2 b,-38
qAaAbAbAaAaA1bAaAb2aGbD2cA1a2 w,-50
qAaAbAbAaAaA1bAaBa2aAcAa1bE1cA1a2 w,-40
qAaAbAbAaAaA1bAaD1aAcAa1bD2cA1a2 w,-42
qAaAbAbAaAaA1bAcA2aAcA2bE1cA1b1 w,-46
qAaAbAbAaAaBbAaAaA2aAbAb1bD2cA1a2 w,-40
qAaAbAbAaAb1bAaAc1aAd2bAbA2f2 b,-32
qAaAbAbAaAb1bAaEaAbB2bD2cA1a2 w,-46
qAaAbAbAaAb1bAe1aAbB2bC3cD1 b,-44
qAaAbAbAaBa1bAaAaAa1aAbC1bD2cA1a2 w,-34
qAaAbAbAaC1bAaAaA2aAdA1bD1AcA1a2 w,-52
qAaAbAbAaCcAbBcCbAbA2aBa3a1A2 b,-38
qAaAbAbAaCcAbCbAaAaBc2Cb4A2 b,-38
qAaAbAbAaDbAaAaAa1aAbB2bD2cA1a2 w,-42
qAaAbAbAbAaAa1CaBa2BbAa2Db3aBb b,-44
qAaAbAbAbCbAcBcAaCb1aDa5A2 b,-32
qAaAbAbAcAcAdAbAaCb1A1Cb1A1A4 b,-42
qAaAbAbAcBbAbCa2AaCa2Ae3a1c b,-40
qAaAbAbAdA1fBbAcA2Ab1b1Bb3a b,-36
qAaAbAbAdAa1AaAbAaBbBb2aC1a1d3 b,-46
qAaAbAbAdAaCaBbC1aAb2BaA1a2D2 b,-42
qAaAbAbAdAbAcAfB1dA4aA1C2 b,-40
qAaAbAbAdAbAdAa1dBa1AaC4aBa2 b,-42
qAaAbAbAdAbBaBfAd1D5C2 b,-38
qAaAbAbAdAbBbAeC1dB3aA1Aa3 b,-38
qAaAbAbAdAcAaDaDaA3BaB3D2 b,-40
qAaAbAbAdAcAaDaDaA3BaB3D2 w,-40
qAaAbAbBaAaAbAdAb1Dc2Da4bA1 b,-46
qAaAbAbBaAaAbBcAa1CaAb3aCa2a1bA1 b,-38
qAaAbAbBaAaAbBcAa1Dc3Cb4d b,-38
qAaAbAbBaAaAbBcAa1Dc3Cb4d w,-38
qAaAbAbBaAdAaAaAcA1Ac1aA1AcA2c3 b,-26
qAaAbAbBcAbCaAdCaAb1aAa1b1a5a b,-32
qAaAbAbBfAaAeA1Bb1aA1Ac3c1A1 b,-32
qAaAbAbBfCeCc1aA1Ac3c3 b,-38
qAaAbAcAaAeBaAdBc1a2AcA2c3 b,-22
qAaAbAcAbBfBdBaAa3Ad5aB b,-26
qAaAbAcAcAbBbAcDdB3cA5a b,-48
qAaAbAcAgBfBcAa2Ac3c3 b,-38
qAaAbAcBbAbAcAcBcAbB1a2bA5a b,-44
qAaAbAcBbAbBaAdCeB2a1bA5a b,-40
qAaAbAcBbAbBaBdEbAa4bA1a3a b,-44
qAaAbAcBfAaAdAcBe3bA5a b,-46
qAaAbAdAbAbAbBcAaDd4d4a b,-46
qAaAbAgAeAaAbAaDa1Ad1a2a2a2 b,-50
qAaAbAnAb1eAa4aC3E b,-18
qAaAbBaAdA1aAcA2aAaBaA1aD1a1aE2 b,-40
qAaAbBaAdA1aAcA2aAaD1aD3g1 b,-49
qAaAbBaAdA1aAcA2aAgD3aE2 b,-46
qAaAbBaAdA1aAd2aAaAbA1f2aE2 b,-48
qAaAbBaAdA1aAd2aAaCa1aD2bE2 b,-47
qAaAbBaAdA1dB1dD1f3A1d1 b,-48
qAaAbBaAe1aAcA1bAaD1aD3aE2 b,-48
qAaAbBbAcBaAaAaCbAaAa2g1b3A2 b,-34
qAaAc1a1AaAb1aAcAdEb1Ca1a2AbA1a b,-30
qAaAc1aAaAbBbFcAaC2bB4aCa1 b,-20
qAaAc1aAbAaBaAcBbAaDa2d1a2d2 b,-10
qAaAc1aAbAb1aAaAbBaCbBa1BbB3AaA2 b,-47
qAaAc1aAbDaAaAbBaCbAb1BbA4AaA2 b,-34
qAaAc1aAdBaAaAaAa1aBaAa1h2D3 b,-14
qAaAc1aAdBaAaAc1aBaAa1bCb3Da2 b,-38
qAaAc1aAdBaAaAc1aBfE3D3 b,-38
qAaAc1aAdBaAcAa1aAbB1cD2aD3 b,-40
qAaAc1aAdBaAcAa1aBbA1bDa3D1a1 b,-40
qAaAc1aAeAaAaAaAcBaB1bE3D3 b,-38
qAaAc1aBcAcAaC1aAbB2e3aF1 b,-46
qAaAc2AaBaAa2aCb1bBaAa1cCa2bCa b,-20
qAaAcAaAe1aAe1aAaD1aD3aE2 b,-42
qAaAcAfA1aAcB1bAbCdB2a2a1Aa1 b,-38
qAaAeAaAaAcAaAaAbCaAc1bAc1a4a2 b,-22
qAaAeAaAaAcAaAaAdCfCa1a7 b,-32
qAaAeAaAaAcAaAdDd1cBa1a1a5 b,-30
qAaAeAaAaAcAaCfB2cC2a2Ab2 b,-38
qAaAeAaAaAcAcAbDd1bBb1a5a1 b,-30
qAaAeAaAaAeAaAbBaAd1f1a3a3 b,-30
qAaAeAaAbAbBfAfF2a2A4 b,-44
qAaAeAaAeAaAb2aAcA2bAbA2f2 b,-44
qAaAeAaAeAaAb2aBbA2bD2cBa2 w,-22
qAaAeAaAeAaD1aAcA2bAaB2cA1a2 w,-46
qAaAeAaBdAaAaA2aAcB1bAaB2cA1a2 w,-44
qAaAeAbBcAaAaAdAaAeA1c3A2a2 b,-22
qAaAeAbBcAaAaAdAaAf1Ba2aA5 b,-22
qAaAeAbBcAaAaAdAaAf1aAa3Aa4 b,-22
qAaAeAbBcAaAaAdAaAfAc6a2 b,-20
qAaAeAbBcAaAaAdAgA1c3A1a3 b,-16
qAaAeAbBcAaAfBhBa3a5 b,-24
qAaAeAbBcAcAdAaAhAa4a4 b,-20
qAaAeAbBcAcAdAgA1Ab3A3a1 b,-22
qAaAeAbBcAcAdBgBb7a1 b,-24
qAaAeAbBeAaAbAeAa1AcC3a4 b,-34
qAaAeAbBeAaAbAeAa1bE1a6 b,-38
qAaAeAbBeAaAbBdAa1AbD2a5 b,-36
qAaAeAbBeAaAbBdAa1CcA5a2 b,-36
qAaAeAbBeAaAbBdAa1Eb7a b,-38
qAaAeAbBeAaAbBdAa1aFa7 b,-38
qAaAeAbBeAaAbBf1BcB4a3 b,-40
qAaAeAbBeAaAbBf1DbA6a1 b,-34
qAaAeAbBeAaAeAk5a3 b,-18
qAaAeAbBeAaAhAbG8 b,-42
qAaAeAbBeAaAhAbG8 w,-42
qAaAeAbBeAdAg1bAc2a1A4 b,-24
qAaAeAbBeAdBaAd1Ae3aA4 b,-28
qAaAeAbBeAdBaAd1Bd4Aa3 b,-32
qAaAeAbBeAdBaAd1aBc1a2A4 b,-32
qAaAeAbBeAgAk4A4 b,-18
qAaAeAbBeAs3A5 b,-22
qAaAeAbBeBcAbAd1Ae2A1a4 b,-34
qAaAeAbBeBcAcAc1cAb2a2A3 b,-22
qAaAeAbBeBcBaAd1Ae2Aa5 b,-30
qAaAeAbBeBcBaAd1aAd1aA6 b,-30
qAaAeAbBeBcBbAc1Ae4aA3 b,-28
qAaAeAbBeBcBbAc1Ae5Aa2 b,-26
qAaAeAbBeBcBbAc1cAb1a3A3 b,-28
qAaAeAbBeBfAk2A6 b,-18
qAaAeAbBeBgAgAb5A3 b,-20
qAaAeAcAcAaCeAaBcC1A1a3A3 b,-46
qAaAeAcAcAbAdAf1E4C3 b,-40
qAaAeAcAcAcA1bAaC2dB2a1cA2 b,-44
qAaAeAcAcAcAbBbAc1aA1c1a2A1a2 b,-22
qAaAeAcAcAcAbBbAc1b1Ba1a1aA4 b,-34
qAaAeAcAcAcAbBbAc1b1Ba1b1A4 b,-34
qAaAeAcAcAcAbBf1aA1Ab1a2A2a1 b,-34
qAaAeAcAcAcAbBf1aA1c1a2Aa3 b,-26
qAaAeAcAcAcAfAeA1Ba1a2A4 b,-36
qAaAeAcAcAfBf1f1a2A4 b,-30
qAaAeAcAcBaBb1Dc2Ae2Aa1a2 b,-34
qAaAeAdAbAaAaAa1cC2a1cB2e2 b,-42
qAaAeAdAbAbBeAaBcC1A1a3A3 b,-44
qAaAeAgAcA2aAaD1aD3aE2 b,-49
qAaAeAgAcA2aAaD1aD3aE2 w,-49
qAaAeAgAcAfB1dA4aA1C2 b,-48
qAaAeAgBfAaAc1cBa2b4a1 b,-42
qAaAeBaAdAaAeAk2b4a2 b,-42
qAaAeBaAfAgAaA3cB3E2 b,-30
qAaAeBbAdAaB2aAbB2e3aF1 b,-52
qAaAeBbAdAaB2aAbB2e3aF1 w,-52
qAaAeBcAbAaCeDcD2a3A3 b,-48
qAaAeBfAaAeAbAaBcA1a2b3a2 b,-44
qAaAeBfAaAeAbAbAcA1Aa1b6 b,-48
qAaAeBfAaAeAbBaAd1a2b2a3 b,-44
qAaAeBfAaAeAbBeA1A1c6 b,-48
qAaAeBfAaAeAbDd1A2b1a4 b,-42
qAaAeBfAaAeAcCd1A2c5 b,-45
qAaAeBfAaAeAdBeA2b6 b,-42
qAaAeBfBfAbAb1eA2b1a4 b,-32
qAaAeBfCeAaAc1dB2c5 b,-38
qAaAeBfCeAaAc1f2b2a3 b,-38
qAaAeBfCeAaBb1g1b6 b,-32
qAaAfAaAaAcDcFb1d2a2a1a2 b,-42
qAaAfAaAdAcAa1aAaAbA1bA1cAa4a1a b,-36
qAaAfAaAdAcAa1aAaAbA1c1bBa1a2a2 b,-30
qAaAfAaAdAcAa1aAaAc1bA1cAa4b1 b,-26
qAaAfAaAdAcAa1aAaAfA1cAa4a2 b,-28
qAaAfAaAdAcAa1aAdA1c1bBb3a2 b,-36
qAaAfAaAdAcAa1aAdA1fBa4a2 b,-36
qAaAfAaAdAcAa1cAbA1c1bBa2a1a2 b,-34
qAaAfAaAdAcAcAaAc1bA1bBa4a2 b,-38
qAaAfAaBcAaAeDd1Db2A5 b,-37
qAaAfAaBcAaAeDd1Db2A5 w,-37
qAaAfAbAeCdBd1BbA3A1a1A2 b,-36
qAaAfAfAaAeAbAb1cAb2b3a2 b,-30
qAaAfAfAe1aAaAc1c1bA1c2a2 b,-36
qAaAfAfAe1aAe1fA1aA3a2 b,-34
qAaAfAfAg1bBaAcA1A1A4a1B b,-38
qAaAfAfBaDaAe1fA1a4a2 b,-36
qAaAfAfCaCaAe1c1bA1b3a2 b,-40
qAaAfAfEcAaAfA1c1a4a2 b,-24
qAaAfAfGaAaAc1bA1c1a4a1a b,-28
qAaAfAfGaAaAc1bA1c1a4b1 b,-24
qAaAfAfGaAaAc1bA1e4a2 b,-26
qAaAfAfGaAaAc1c1bA1a1a2a2 b,-32
qAaAfAfGcAc1c1bA1a2a1a2 b,-38
qAaAfBaAgBa1CaC2F3C2 b,-38
qAaAfEdAaAdAe1AcA3A1a1A2 b,-34
qAaAiAcAd2g1cCa1a2aA2a b,-38
qAaB1cDaBaBcBaBaAaA1aAd4d2 b,-36
qAaBaA1aBbA1AaBbB1aAbC1a1cA2g1 b,-38
qAaBaA1aBbCaBbA2aAbC1a1cA2g1 b,-50
qAaBaA1aBc1AaBbA2aAbC1bD2g1 b,-40
qAaBaAa1aAbBbAdAaCe2Cb3aBa2 b,-26
qAaBaAb1AaAaAa2BbAa2AcAa2aCb1g b,-42
qAaBaAb1AaAaAa2aAbAa1eAa2aCb2f b,-34
qAaBaAb1AcAa2AcAa2aAbAa1g2f b,-42
qAaBaAbAaAaA1bAbAa2aAe1bC3cD1 b,-40
qAaBaAbAaAaA1bAbB2aAbB2bC3h b,-42
qAaBaAbAaAb1bAbAa2aAd2f2cD1 b,-42
qAaBaAbAbAaAcBaAhAa2cB4c2 b,-30
qAaBaAbAbAb1gA1eA3bBb2d1a b,-14
qAaBaAbAcA1bAcA2aAbAa2bC1a1cD1 b,-40
qAaBaAbAgAaAaAdAaB1b1aC3D3 b,-42
qAaBaAbBbAcAaDbE1bD2a1B2A2 b,-43
qAaBaAbBbAcAaDbE1bD2a1B2A2 w,-43
qAaBaAbCeAgAbBa1a1bAa3d3 b,-28
qAaBaAcAaAaAbAhBe1Ba1b3A1a2 b,-30
qAaBaBaAaAbA1bAbCfA1eA3c1A2 b,-24
qAaBaBaAbDaCaB1aGf2a1b4 b,-26
qAaBaBaAcA2jAc2a1aAc2f1 b,-34
qAaBaBaAd2aBbA2aAaAaB2aD1Aa1f b,-44
qAaBaBaAdAbAcAj1a1AaB4aB2 b,-24
qAaBaBaAdAfB1aAaD1a1aAaA3e2 b,-40
qAaBaBaAe1aBbA1bAcA2aD1A1F2 b,-22
qAaBaBaBbA2aBbB1aAbC1a1cA2g1 b,-42
qAaBaBaBbB1aBbA2aAbC1a1cA2g1 b,-46
qAaBaBaBc2aBbA2aAbC1bD2g1 b,-42
qAaBaBaBd1bAbA1bAbB2e3aF1 b,-46
qAaBaBaDb1aCaA1bAaAaA2eA2BcA2 b,-30
qAaBaBbAaAdAaC1eAa2bCa2a1aBa2 b,-18
qAaBb1aAaAbA1aAaAaA2aAaAbA1bBaCa1aAa2a b,-34
qAaBb1aAaBaBaBbAaAaCbAb1cA4cA2 b,-28
qAaBb1aAaBb1bAbB1aAcB1CaB2dB2 w,-28
qAaBb1aAaEbAcA1aAcA2CaB2dB2 w,-36
qAaBb1aAcA2fAcAc1Aa1aAc2f1 b,-20
qAaBb1aAdA1aAcA2aAaAbA1aCaAa1aCa2a b,-28
qAaBb1aAdA1aAcB1aAaAaB1bDa1a1aAa2a b,-28
qAaBb1aAdAfB1aAaD1aCaA3e2 b,-38
qAaBb1aBcA1aAcA2cD1fA1a2dA b,-20
qAaBb1aCbBaAbAaA1aAbAaA1a1cA3eA1 b,-32
qAaBb1aCbBaAbAaA1aAbC1a1dA2e2 b,-34
qAaBb1aEa1aCeAaAaA2eA2BcA2 b,-24
qAaBbAaAaAaAa1bE1aAcA2CaB2dB2 w,-38
qAaBbAaAaBb1bAbA2aAcB1CaB2dB2 w,-32
qAaBbAaAaEbAc2aAcA2CaB2dB2 w,-40
qAaBbAaAbAb1aCb2aCaB2E1A2f b,-44
qAaBbAaBcBaBbA2aE2aE2E1A1 b,-28
qAaBbAbBbBbAbB1aAbB2bD2b1C2 b,-46
qAaBbAbBbBbAbB1aAbB2bD2b1C2 w,-46
qAaBc1AcAb2cAb1AdAaA3BaA1g b,-42
qAaBc1BaBb2Ae1A1cAaA2dA1g b,-40
qAaBc1BaBb2BaAb1A1aAaAaA1a1BaA1g b,-50
qAaBc1aAaBc1BaAb1A1BaAaA3BaA1g b,-44
qAaBdAaAeAbAa2aAcA2bAaA3cD1 b,-38
qAaBdAcAa1aAcAfAb1eA4bB2 b,-32
qAaBdAcAcBaBb1Dc2Ae2Aa1a2 b,-32
qAaBdBbAcAcAa1dAb1a1e3a1C1 b,-18
qAaBdBbAcBbAb1Af1AbAb3a2Aa1 b,-24
qAaBdBfBc1bAbAa2dB2cB3 b,-38
qAaBdBfCb1bAbAa2dB2cB3 b,-38
qAaBdCaAaAaAbAaA1aAaAaB1aBaB3d3 b,-36
qAaBdCaAaAaAbAaA1aAaAaB1aBaB3d3 w,-36
qAaBdCaAcAbAcBaCbC1A2a1A2Aa2 b,-44
qAaBdCd1BaBb2aCb1aE3D1A b,-38
qAaBdCd1BbAb2aBaAa1aF2D2 b,-38
qAaBeAaAeBdBeCb2a1A1a4a b,-32
qAaBeAaAeBdBeCc1A1A1a5 b,-32
qAaBeAbAc1cAb1g1AbAb3a2C b,-16
qAaBeAbAcAfEcA1A1A1b4C1 b,-42
qAaBeAcA1aAcBaCaAaA3cB4cAa b,-44
qAaBeAcAgAbAaDbB3AbB5 b,-50
qAaBeAcAgAbAaDbB3AbB5 w,-50
qAaBeAgBbAa1cAaAaCaBaA7a b,-38
qAaBeBaAcAaAdCaBbE2a4Aa2 b,-54
qAaBeBaAcAbAcAaCcA1a1a2a3aC1 b,-44
qAaBeBaAcAbAcBaCbA1a1A2a2a1C1 b,-50
qAaBeBaAcAbAcDdA1A1Aa1a4C1 b,-48
qAaBeBaAcAbAdEc1A1A2b3C1 b,-57
qAaBeBaAcAbAdEc1A1A2b3C1 w,-57
qAaBeBaAcCdAaAaBbA1C2a2A1Aa2 b,-44
qAaBeBaAdAeAaDbE2a4Aa2 b,-46
qAaBeBaAeBcBbBbA1AaB1a4Aa2 b,-42
qAaBeBaAfAcAbCbAaA1A2a4C1 b,-46
qAaBeBaAfAcBcAbA1AaA2a4C1 b,-48
qAaBeBbA1bAbBa1BaAaA1A1cB4cAa b,-38
qAaBeBeAfCaBbA1a1A2a1a2C1 b,-56
qAaBgAhAdCaAa2aA1Ab4Aa1a b,-40
qAaC1AaAbBaAaAaAaCbAaDa1bB3c1A2 b,-34
qAaC1AaBaAaA1aAaAaA2CaC1BaC2G1 b,-13
qAaC1bAbBcAaAaAdAaAb1a1aC3cB2 b,-30
qAaC2aBaBcBcAbDaAbBaAa1aB5a b,-30
qAaC2aGaAaBa2aAaAaCa1bAa2g1 b,-36
qAaCa1CaAaB2aAbB1BcB2eA1f1 b,-44
qAaCa1aAaBaA1bAdAaDfC2a1a1Aa2 b,-18
qAaCa1aAaBaBaDaBaFb1dA2b2a2 b,-26
qAaCa1aAaBaDaAbA1CaAaA2AaC2Ea2 b,-20
qAaCa1aAaBaDaBaA1CaC2F1Ac1a2 b,-26
qAaCa1aAbAaAcBaCbAaAaAa1bC2AaA1A3 b,-8
qAaCa1aAbAaBaAbAaA1bBbA1a1Ca2aA1d1 b,-36
qAaCa1aAbAaBaBcBaAdB1C1Aa1aAa4a b,-36
qAaCa1aAcAdAbB1aAbB2F2dB2 w,-34
qAaCa1aAdAcAbA1AaAbB2F2dB2 w,-39
qAaCa1aBaAaA1aBcFbA1a1Ad2A1d1 b,-10
qAaCa1aBaAaA1aCaB1aBbB1aAcB1B1AaA2 b,-16
qAaCa1aBc2aAcBaCaCaE2aD1a2 b,-26
qAaCa1aBcA1aBbB1aDaA1aEa2E2 b,-32
qAaCa1aDa2aCeBcA1aBc1AaAc3 b,-20
qAaCa1aDaA1aAbB2aAbB2eA2h w,-42
qAaCa1aDaBaAaAaCaF1aE2D4 b,-22
qAaCa1aDaBaEaAaGa1C1B2c3 b,-45
qAaCa1aF1aAcB1aAbA3eA2h w,-48
qAaCa1aF1aCaB1aAaAaA2f2Be1 b,-18
qAaCa1aF1aCaB1aAaAb2g1BcA2 b,-28
qAaCa1bAaAaAbAcBbBaCbBc4Aa1a2 b,-20
qAaCa1bBb2aAbC1aAbB2eA2h w,-38
qAaCa1bE1aAcB1aAbA3eA2h w,-48
qAaCa1fAbCaAcBaA2b1aBa3f1 b,-30
qAaCa1fAdAaB1bAaB2aAaC2F2 b,-28
qAaCa1iCaAa1aAaAb2eA2BcA2 b,-24
qAaCaAaAaBb1bBaAaAbAd1a1e2c1A2 b,-18
qAaCaAaAaBbAaBbAaA1Db2Ea3aC2 b,-28
qAaCaAaAbAbA2BcA1DbA2DaA1E2 b,-48
qAaCaAaAe1aBd1aAcA2aD1A1F2 b,-20
qAaCaAaAeAbBaAaAbBe1Da4B3 b,-46
qAaCaAaBaAbAaAaAcDd2E1a2b1A2 b,-30
qAaCaAaBaAbAaAcAaB1e2Ae3aC2 b,-28
qAaCaAaBd1bAd1aAbAa2e3aF1 b,-44
qAaCaAaCbBaAcB1aAbC1aE3d3 b,-36
qAaCaAaCbBaAcB1aAbC1aE3d3 w,-36
qAaCaAaCcAaAcAa1aAbAb1a1e2d3 b,-22
qAaCaAaDb1aCc1aAaAb2eA2BcA2 b,-28
qAaCaAbAbAaAaAdBa1eAa1aC1a2b1A2 b,-20
qAaCaAbAbAaAaAdC1eA2aBa1a2b1Aa1 b,-12
qAaCaAbAbAaAaAdC1eA2d1a2cA2 b,-6
qAaCaAbAbAaAaAdC1eA2f2b1A2 b,2
qAaCaAbAbAaAfCfA2aC1a2b1A2 b,-14
qAaCaAbBcAaBdCe3aBa1a2b1Aa1 b,-22
qAaCaAbBcAaBdCe3d1a2cA2 b,-20
qAaCaAbBcAaBdCe3f2b1A2 b,-24
qAaCaAbBcAbAdBf2bC1a2b1A2 b,-14
qAaCaAbBcAbAdCe1A1aC1a2b1A2 b,-22
qAaCb1AbAaAaBaAcAaBeBd4c3 b,-36
qAaCbCaBb1CaAfAc2cA1a2AbA2 b,-34
qAaCcAaAaA1cAbB1aAbB2F2dB2 w,-40
qAaCcAaAbAbAaAaAfB2cC2a2Ab2 b,-32
qAaCcAaBaAbCd1BaAc1Aa1aA4a1d b,-36
qAaCcAaBeBaAaAbAcA1a1cA3c1A2 b,-34
qAaCcAaCa1bAbA2aAcB1CaB2dB2 w,-28
qAaCcAaCa1bE1aAcA2CaB2dB2 w,-38
qAaCcAaD1bAc1AaAcA2CaB2dB2 w,-39
qAaCcAaDcAbA2aAbB2F2dB2 w,-38
qAaCcAaEbAc2aAcA2CaB2dB2 w,-34
qAaCcAbAa1bCaA2aCaB2E1A2f b,-48
qAaCcAbAaAbAaDbFbE4A1a3 b,-40
qAaCcAbAaAbAaDbFbE4A1a3 w,-40
qAaCcAgBbA2aAcA2aD1A1F2 b,-22
qAaCcBaAaAbCaB1aCbA1a1cA2a1a1aB1 b,-44
qAaCcBaAd1Be1Bd3Ad3e w,-63
qAaCcBaAdAaAaAaAaDb1aB1A1a1D4 b,-28
qAaCcBbAcCaAb1Dc1Eb4B2 b,-41
qAaCcBbAcCaAb1Dc1Eb4B2 w,-41
qAaCcBbAcCaAbEc2Db4B2 b,-37
qAaCcBbAcCaAbEc2Db4B2 w,-37
qAaCcBcAcAaB2aAbB2e3aF1 b,-48
qAaCcBgAbA2aAbB2e3aF1 b,-46
qAaCcDc1CaAb2AaAaAa2aE1aD2 b,-26
qAaCcDc1CaAb2AaBb2aD2aD1A b,-24
qAaCcDc1CaAb2CaAa2Db2D1a b,-46
qAaCcDdCaA2aAaAaA2eA2BcA2 b,-28
qAaCcDeBaAcBeBaB3C5 b,-10
qAaCcEa1aCbA1aAaAaA2eA2BcA2 b,-28
qAaCdAaAdAcAdEcC2A1A1a4 b,-38
qAaCdAbAhAaGa2aC1a2b1A2 b,-42
qAaCdAcAfCaGa1AaA4D3 w,-50
qAaCdAfAgAaCdC3aA1a4 b,-44
qAaCdAgBhAb1dB2a2a1A2 b,-32
qAaCdBeBeBf2aC1a2b1A2 b,-48
qAaCdCdAaAaAdCb1a1cA4a1C1 b,-34
qAaCdChAb2CaAa2F2D2 b,-38
qAaCdCk2Db2E3D1A b,-32
qAaDbAaBaAbBbAb1Fa1E4aC2 b,-40
qAaDbAcA2aAcA2BaBaA1g2F1 b,-14
qAaDbAcAcBe1CdA1Da3bA3 b,-38
qAaDbBaAaAbAcAbA1f1AaC4aC2 b,-28
qAaDeB2cAaA2AaAaAaA1Be1A1bC1 b,-22
qAaE1AdEcBaG2d3e2 b,-34
qAaEaAaAc1bAcA1aAcA2CaB2dB2 w,-28
qAaEaAaBaA1bBaAaAbAf1cA3c1A2 b,-30
qAaEaAaBaA1bBaCbAcA1a1d3c1Aa1 b,-20
qAaEaAaBaBaBbC1AaD2aD2a1aC2 b,-32
qAaEaAaBaBaBbC1CaB2Da4e1 b,-38
qAaEaAaBaBbAbCaF2aD4aC2 b,-34
qAaEaAbAa2aAaAaA2bBaB1aE1A2f b,-42
qAaEaAbAa2aCaA1bCaAa2Da1A2f b,-40
qAaEaAbAa2aCaA2aCbA2EaA2f b,-40
qAaEaAbAa2aCaA2aCd1E1a2f b,-48
qAaEaAbAa2aCc1aCbA2CaA1A2f b,-46
qAaEaAbAaA1aAaAaCaDaAb1BbA4AaA2 b,-47
qAaEaAdA1aBbA2aAd2aD1a1F1a b,-22
qAaEaAdA1aBc2aAd2fA1F2 b,-22
qAaEaAdA1aBc2aAe1aD1A1F2 b,-24
qAaEaAdAcAbA2aAbB2F2dB2 w,-40
qAaEaAdBaAaAaAa1bAaAa1b1e2D3 b,-14
qAaEaAdBaAaAc1bAaAa1b1aAb3Da2 b,-24
qAaEaAdBaAaAc1bAf1aC3D3 b,-24
qAaEaAdBaAcAa1bAbA1b1aBa3D1a1 b,-24
qAaEaAdBaAcAa1dB1dC3D3 b,-14
qAaEaBaAaBaAcCa1cB1cC4aC2 b,-24
qAaEaBaAaBaAcD1cB2AaBa4e1 b,-28
qAaEaBaAaBaAcD1cB2bC2a1aC2 b,-34
qAaEaBaC1aAaC2EaA1Da3G1 b,-13
qAaEaBcA1bAbA2aAbAa2e1a1aF1 b,-40
qAaEaBcA1bAbA2aAbB2e3h b,-46
qAaEaBcA1bAc2aAd2f2aF1 b,-42
qAaEaBcA1bAc2aAe1e3aF1 b,-42
qAaEaCbBaAcAa1aAg1bB3d3 b,-24
qAaEaCbBaAcB1aAcB1a1bAa3d1a1 b,-28
qAaEaCbBaAdA1aAbAaA1a1d3e2 b,-34
qAaEaCbBaAdA1aAbBa1a1bB1a1d3 b,-30
qAaEaDaA1aAcA2aAbA3eA2h w,-42
qAaEaDaA1aCaA2aAaAaA2f2Be1 b,-20
qAaEaDaA1aCaA2aAaAb2g1BcA2 b,-28
qAaEbAcA1eB1aBaDa1Ab4F1 w,-52
qAaEbAcA1eB1aBaDa1D3Da2 w,-53
qAaEbBb2aAcB1aAbA3eA2h w,-44
qAaEdAaA1eA2AaAaC3aAaB2eB b,-24
qAaHcB1BcBaG2d3e2 b,-34
qAb2AbAbBcAaCbDd1Da1a2c1A1 b,-48
qAbA1AbAaC2bD1bBaA1A1aGf2 b,-48
qAbA1aAaBaA2AaBb2AaBcA1aAaAb2h b,-44
qAbA1aAaCa2AaBc1AaBb1A1aAbB2h b,-44
qAbA1aAaD2AaBaA2AaBaA1A1aAe1h b,-50
qAbA1cAaAaA2aAbAa2BaCa1F1aG1 b,-8
qAbA1cAaAaA2aAbAa2BaCa1bD1bF1 b,-42
qAbA1cAaC2aAbB2BaD1bD2h b,-48
qAbA1cAaC2aAbB2BfF2G1 b,-16
qAbA1cAaC2aAbB2BhD2aF1 b,-40
qAbA1cAbAaA1aBcAgA1aBaC3D2 b,-42
qAbA1cAbB2aAcA2BaBaA1Fa1G1 b,-12
qAbA1cAbB2aAcA2BaBaA1g1aF1 b,-48
qAbA1cAe1aAbB2BaD1F2G1 b,-14
qAbA1cAe1aAbB2BaD1bD2aF1 b,-46
qAbA1cD2bBaA2bBaA1AbAaC2h b,-54
qAbA1dDa1aBc2aBbCaBbA2bAc2 b,-40
qAbA1eAb2cAb2AaAaBa1BaC1aG1 b,-22
qAbA1eBa2cAaA2AaAaAaA1Be1G1 b,-18
qAbA1eBa2cAaA2AaAeBaC2G1 b,-24
qAbA1eBa2cAc1AaAaC1BaC2G1 b,-22
qAbAa1bAaAeCeBc2aAaBa2b1Ba2 b,-18
qAbAaA1aAcCaAaAb2aBd1aAcA2F2 b,-30
qAbAaA1aAdA1cAbA1aAbDf2e3 b,-42
qAbAaA1bFdCcCaA3Cb2E2 b,-18
qAbAaAb1BaCaBaAaBfAa2bB3e2 b,-30
qAbAaAb1BbAgAa2AcAa3e2f b,-55
qAbAaAb1bAaAa1eAa2aAbAa2AaBb2f b,-36
qAbAaAbAaAaAcBaA3aBaB2G1f2 b,-32
qAbAaAbAaAaAdAcAaAaBaAb2bA2a2d2 b,-34
qAbAaAbAbAaAbAaBdAaAd2c1b2aA1a2 b,-26
qAbAaAbAbAaAbAaBeBe1Ba1b3A1a2 b,-32
qAbAaAbAbAaAbCeBe2aAa1b1a1A1a2 b,-28
qAbAaAbAbAaAcCdAaAd2Ab1b3Ab2 b,-28
qAbAaAbAcAcCd1AbAc3Ac3E1 b,-32
qAbAaAbAcBbBaAaAbCd2A1d3a2b b,-42
qAbAaAbAdAbBcA1a1AbAa3aBa1a1f1 b,-40
qAbAaAcAcAa1aBdBaBc2AbA4E1 b,-40
qAbAaAcBaAa1dB1fAa1a1Ca1A1D1a1 b,-36
qAbAaAcBaAcDdD1c1a1a2e1a2 b,-42
qAbAaAcBaAdAaCdB2d1a2e1a2 b,-51
qAbAaAcBaAdEdA3dAa2e1a2 b,-56
qAbAaAcBbAbCeDc3aC3a1C1 b,-46
qAbAaAdAaBgAa1AaBc1a1bA1a2a1C1 b,-34
qAbAaAdAcAg1aBb3CaB2f2 b,-34
qAbAaBaBaAaBaAaAaBbFa2Db2A2A2 b,-30
qAbAaBfA1eCdDeA1A3a1A2 b,-40
qAbAb1aAaAbAcAbAk1d3d3 b,0
qAbAb1aAaAeBdAaAe3cA1a1c1B1 b,-2
qAbAb1aAcAaAeAaAgA2eA3c2 b,-4
qAbAb1aAe1aAgAbAa2Ea2bCa2 b,-12
qAbAb1aBbA2aBbB1aBbA2aF1g1 w,-34
qAbAb1aBc2aBcAbAaCh1b1a1aA2 b,-20
qAbAb1aDaBaAdAbAbB3aCa2bCa2 b,-22
qAbAb1aF1aBbA2aBbA2aF1g1 w,-34
qAbAb1bAaAc1Bd1A1AcB2F1f1 b,-38
qAbAb1bAcAbAaAaBbBaAaAb1F4B2 b,-32
qAbAb1fAbCaB1eAa1cCa1a2aA2a b,-32
qAbAb1iAd2g1cCa1a1C2a b,-16
qAbAb1jBaAaAbAaAaB2BaA1A1aA1b2 b,-35
qAbAb1jBcAaAdC1cA1A1a2b2 b,-40
qAbAb1oAa1dA3cBa1c1B1 b,0
qAbAb2aAcAaDbAa1BaAaAa2AbBa2E1 b,-36
qAbAbAaAdA1aAcAcAbAa3aCa2bCa2 b,-34
qAbAbAaAdBaAcCaAbDc5e3 b,-42
qAbAbAaBaAaBaAaAbBaBaAaBaB1aAa5A2a b,-32
qAbAbAbAaAaBcAbBaAaBaB2A1aAa2Aa1A2a b,-34
qAbAbAbAaAaBcAbBaBaAaB1Aa1aAa3a1A2a b,-36
qAbAbAg1fA1aAcB1eA2e3 b,-57
qAbAbAg1fA1aAcB1eA2e3 w,-57
qAbAc1AaAaAb1dAhAa4BaA2Cc b,-38
qAbAc1BaBb1aAg1cAa3dA2Cc b,-38
qAbAc1Eb1aBaAd1BaAa4BaA1g b,-54
qAbAc1Eb1aBaAd1aAaAa2a1BaA2Cc b,-46
qAbAc1aAcAaDaAb1BaAc2AbA1a2E1 b,-40
qAbAc1aAd1cAbB1BaAaA1A1Bd3Ad b,-46
qAbAc1aDdBaAd1BaAa4BaA2Cc b,-36
qAbAc1f2bAbBdAaA1A1Bd3Ad b,-50
qAbAc2bBbCg1cAa3dA2Cc b,-40
qAbAc2bBbDaAd1BaAa4BaA1g b,-42
qAbAc2bBbDaAd1aAaAa2a1BaA2Cc b,-44
qAbAc2cAbBcAhAa4BaA2Cc b,-40
qAbAcBaAdBaBb2BaAb3bCa1b1C1 b,-46
qAbAdAaAaAj2cAb2aE2a2Ab b,-42
qAbAdAaAbA1bAbB1aAdA1f1Aa1a2b1 b,-12
qAbAdAaAfBd1CbA2Bc1A2A1c1 b,-24
qAbAdAaCdBe2AaAb2F2a2Ab b,-46
qAbAdAbBb1AaAdAaAdAe1aA2A4A b,-24
qAbAdAbBb1BeBaAcA2Ab1B2Aa1A1A b,-34
qAbAdAbBb1BeBaAcA2AcB2A2A1A b,-30
qAbAdAbBcAmAa1Ab1aA2A4A b,-28
qAbAdAcAb1BeBeA1aAb1aAa1A4A b,-38
qAbAdAcAcAdAbAaC1bA1A1A1bA1Aa3 w,-52
qAbAdAcAcAdAbAaC1c1A1A1b2C2 w,-46
qAbAdAdA1aAaAbBaAaAaB1a1cA2a1cA2 b,-53
qAbAdAdAbBcAa1AcAbA1d1a2c3 b,-40
qAbAdAf2AaAaAa2aAaAb1g3E b,-32
qAbAdAf2AcAa2AbAb2f1a1E b,-36
qAbAdAf2bAaAa1dAb2Ae3E b,-34
qAbAdAf2bAaAa2aAaAb2f2aE b,-32
qAbAdAgAaAbAa2cAb2a1Ac3E b,-38
qAbAdAgBaAaAa2aAaAb1a2Ac3E b,-36
qAbAdAhAaAaAa2cAb3e3E b,-34
qAbAdAhCaAb1BaAb4Ac3E b,-42
qAbAdBaAc1CdBbAbA2BbB2A2a1A b,-34
qAbAdBaBb1AaAaAbAcBaAa1F2A4A b,-30
qAbAdBaBb1CaAbBbAbA2AbC2Aa3A b,-28
qAbAdBaBb1CaAbBbBaA2aE1aA4A b,-26
qAbAdBaBb1CaAbBcAaA2AcB2A1a2A b,-34
qAbAdBaBb1CbAa3AbAa2Db2f b,-52
qAbAdBaBb1CbAa3AbAa2Db2f w,-52
qAbAdBaBcBe3e2AbC2b1Ab b,-34
qAbAdBbAa1aBcBfAa2bB3e2 b,-28
qAbAdBbAcCbAa2BaBa3Da3E w,-38
qAbAdBbAdAaAaAdEa1Bb5C2 b,-38
qAbAdBcA1aCbBaBbB1a1aAaA2b1AaA2 b,-48
qAbAdBcA1aCbBaCaAa1a1BaA1b2AaA2 b,-46
qAbAdBcA1aCbBaCaB1a1Bb2a2Ac1 b,-42
qAbAdBcA1aCcAaCe1BaA2a2AaA2 b,-46
qAbAdBcAbBl2e4d2 b,-18
qAbAdBcAbCaAc3Ac4Bb1eAa b,-44
qAbAdBd1aCcAaCc1a1Bc1a2AaA2 b,-38
qAbAdBfAaAfAaAf1C1b6 b,-48
qAbAdBfCcAaCbA1a1BaA2a2AaA2 b,-53
qAbAdBfCeBaAc1b1Ba1b5a b,-48
qAbAdBfCeBaAc1b1aB1b1a4 b,-50
qAbAdBfCeBaAc1b1c1b3a2 b,-38
qAbAdBfCeBe1b1bA1b2a3 b,-47
qAbAdBgBeAf1cC1b6 b,-44
qAbAdEcCd3AaAb2BbB2a1d b,-44
qAbAdEcCd3bAb2aE1b2Ab b,-38
qAbAeAaAdAaAaAcDd1B1c3A1a2 b,-48
qAbAeAaBgAbBbBaA2F2A4A b,-36
qAbAeAbAcAbAaAcBaCa2c1a2b1a2 b,-26
qAbAeAbAcAbAaAcFa1d1a3a1a2 b,-22
qAbAeAbAcAbAaAcFa2c1a2b1a2 b,-30
qAbAeAbAcAbAaAdEb1Ab1a3a1a2 b,-24
qAbAeAbAcAfEbA2f3a1a2 b,-22
qAbAeAbAcAfEbA3e2b1a2 b,-24
qAbAeAbAcAhCbAa2Ad3a1a2 b,-24
qAbAeAbAdAe1AbAbB1f3a1a2 b,-20
qAbAeAbAeAeAbAc1a1A1A1b2Aa1A1 w,-48
qAbAeAbAfAaAaAbE1a1c1a2b1a2 b,-22
qAbAeAbAfAaAaAbE1e1a3a1a2 b,-24
qAbAeAbAfAaAdEa2c1a3c2 b,-26
qAbAeAbAj1cAbA2eA3a1a1A b,-18
qAbAeAcAgAaEaAa3Cb3B2a b,-52
qAbAeAcAgAaEaAa3Da3A2Aa b,-46
qAbAeAcAgAaEaAa3Da3A2Aa w,-46
qAbAeAcAi1aAaAaAa1AcBa3a1A2 b,-40
qAbAeAfAbAeCb1a2Ba1a2bAa2 b,-27
qAbAeAfAdAaAcD2d1a2b1a2 b,-28
qAbAeAfAdAeDa1d1a3a1a2 b,-24
qAbAeAfAfAcAb3d1a2bAa2 b,-27
qAbAeAgAf1AaAc1dB1b1a4 b,-42
qAbAeAgBe1Bd1cC1c5 b,-46
qAbAeAgBe1Cc1bCa1b5a b,-48
qAbAeAgBe1Cc1i6 b,-36
qAbAeAgBe1aAd1eA1b2a3 b,-42
qAbAeAhAe1AaAc1bAc1b3a2 b,-24
qAbAeAhAl1bD1b6 b,-40
qAbAeAiAcAbBb2a1Ba1a2bAa2 b,-24
qAbAeAkAa1aBbAa2dAa2a1B2 b,-30
qAbAeBaAdAaAaAa1cEe1a3a1a2 b,-14
qAbAeBaAdAaAaAeE1d1a3a1a2 b,-20
qAbAeBaAeAaA1bAaCa1a1D3E2 b,-48
qAbAfBeAaAjA1bA1b2aB4 b,-26
qAbAgAb1aCc1aBc2Db2f2 b,-30
qAbAgBfAdAbAc1a1Ba1b2Aa3 w,-40
qAbAgBjCdA1Bb1aA2A4A b,-34
qAbAhAfAdAaAd1aB1a1b2Aa3 w,-40
qAbAhAgAcAcAb1a1A1A1b2C2 w,-50
qAbAhAkAf1A1A1a1bA1Aa3 w,-42
qAbAiAbAcA2dAb1cCa1a2aA2a b,-44
qAbAj1cAb2AaAbB1BbB2A1bC1 b,-24
qAbAl1AaAaAa2BaAb2Ae3E b,-40
qAbB1AaAbAb2Cb1aDaB1aAc1A1f1A b,-38
qAbB1bAaBb1bCaBaAaAaD1bAa4e1 b,-34
qAbB1bBaAdAaAbAcCd1D1a2B2A1 b,-36
qAbB2aAaBaBbBbBfB2e3d1a b,-28
qAbB2aDa1AaCbBaBbCaE1A2d2 b,-32
qAbB2aDb1aCb1Ag1aAbB1aF2 b,-18
qAbB2aDeCaAa1BaBbA1AbA1a1d1A1 b,-20
qAbB2dBa1cAaAa1AbAaAa1BbB2G1 b,-22
qAbBa1aAaBaA1aCaA2aBaC2AdA1f1A b,-40
qAbBa1aAbBdBaAcAaBg1d3a3 b,-2
qAbBa1aBaA1A1aBb2AaBcA1aAaAb2h b,-38
qAbBa1aBaAaA1bAbBbAbC1a1cA2b1D1 b,-42
qAbBa1aBaAaA1fBaBcBaE2B1B3 b,-44
qAbBa1aBaAb1BaAdCaAc2BaA3C1c b,-36
qAbBa1aCa1A1aBc1AaBb1A1aAbB2h b,-36
qAbBa1aCaAa1aCc1aAaAc1f2BcA2 b,-22
qAbBa1aD1A1aBaA2AaBaA1A1aAe1h b,-52
qAbBa1aD1a1aBaA1aAaBaA1A1aAaC2h b,-48
qAbBa1bCeBaA2aE2aDa2aBd1 b,-2
qAbBa1f2eAa1AbAaAa1BbB2G1 b,-24
qAbBa1fAbCaB1eAa1cCa1a2aA2a b,-32
qAbBaAaAaBaBbBaAaAcAc3d3e2 b,-16
qAbBaAaAbAaAbCaAc1CaAb1a1Bb3aA2a b,-42
qAbBaAaAdA1bAcBg3dA2e2 b,-36
qAbBaAbAaAbAaAaAbEcB1Aa1aA1B1a1A3 b,-38
qAbBbEcDdBfB1C2B1A4 b,-18
qAbBcAaAeA1CcB3e1AcA1a1a1b b,-38
qAbBcAaAeA1CdA3e1Ac2Ab1b b,-46
qAbBcAaAeA1fB1a1cAa1dA3a1b b,-40
qAbBcAaAeA1fB1a1dA1d2A1a1b b,-34
qAbBcAaAeAaAg1Ac2aA1c4D b,-32
qAbBcAaAeBj1b1Aa1d4a1b b,-20
qAbBcAaAeEeA2b1b1Ac1a2a1b b,-44
qAbBcAaAeEeA2b1b1Ac2a1a1b b,-46
qAbBcAaAeEeA2b1b1Ad3a1b b,-46
qAbBcAaAeEeA2e1Ac4a1b b,-46
qAbBcAaAf1CcAa3cAfA3a1b b,-32
qAbBcAaAf1CcAa3j2A1a1b b,-24
qAbBcAaBbFa2aBd2Da3f1 b,-32
qAbBcAaBc1aBaAc1CaAa2F2D2 b,-46
qAbBcAaBc1aDc1Db2E3D1A b,-36
qAbBcAbAfAhBb2Ca1a2B1a2 b,-48
qAbBcAbBcAaAaAcFbA1AaA1a3Aa3 w,-47
qAbBcAbBcAaAaAgAcA1A1A1a3C2 w,-42
qAbBcAbBcAaAaBbFbA1A1Ab3Aa3 w,-42
qAbBcAbBcAaAbAbDa1bA1A1Ab3C2 w,-51
qAbBcAbBcAaAbAbE1bA1Cb3Aa3 w,-44
qAbBcAbBcAaAhAdA1A1A1a3Aa1A1 w,-42
qAbBcAbBcAaBdCb1bCaA1a3Aa3 w,-44
qAbBcAbBcAaBfAeC1a1a3Aa3 w,-36
qAbBcAbBcCeCb1bA1C1a3C2 w,-39
qAbBcAbBcDfBdA1Ba1a3Aa3 w,-36
qAbBcAgA1AeB2dAa1AcA3a1b b,-40
qAbBcAgA1AeB2eA1Ac2A1a1b b,-40
qAbBcAgA1bAf2cAa1AcA3a1b b,-42
qAbBcAgA1bAf2dA1Ac2A1a1b b,-42
qAbBcAgBaBf2b1Af4a1b b,-22
qAbBcAgCgA1c1Aa1Ac4a1b b,-40
qAbBcBaAdA1Al1Aa1Ac4a1b b,-38
qAbBcBaAdA1Bh1b1Af4a1b b,-20
qAbBcBaAdA1CfA1b1Aa1d4d b,-42
qAbBcBaAdA1CfA1b1b1Ac1a2a1b b,-38
qAbBcBaAdA1CfA1b1b1Ac2a1a1b b,-40
qAbBcBaAdA1CfA1b1b1Ad3a1b b,-42
qAbBcBaAdA1CfA1e1Ac4a1b b,-42
qAbBcBgBe1Cc3AaAb4D b,-38
qAbBcBgBe1aBc1a1A1c4D b,-32
qAbBcBhAe1bAc2aA1c4D b,-34
qAbBcBhAhAc3A1Ab4D b,-30
qAbBcCeCeB1d3Ad4D b,-44
qAbBcCeCeB1d3a1c2a1D b,-40
qAbBcFcBaA2aF1aBaB4e1 b,-30
qAbBcFcBaA2aF1aBaB4e1 w,-30
qAbBcGaCaC1F4D3F b,-34
qAbBcGaCaC1F4D3F w,-34
qAbBdAfAaAmD3B1a4 b,-46
qAbBdAfAn3A1c4D b,-28
qAbBdBgAg1Ac2aA1c4D b,-40
qAbBdBgAhAc3A1Ab4D b,-36
qAbBdD2aCaA2aBbCaBbA2bAc2 b,-52
qAbBeAaA2cAb2AaAaBa1BaC1aA1bC1 b,-16
qAbBeAeAaCf2b1Aa1d4d b,-46
qAbBeAhAa2cBc1bAaAa3aA2Aa b,-10
qAbBeC2cAaA2AaAaAaA1Be1A1bC1 b,-22
qAbBeC2cAaA2AaAaC1AbC2AcC1 b,-44
qAbBeC2cAaA2AaAaC1AbC2AcC1 w,-44
qAbBeC2cAaA2AaAaC1BaC2A1f b,-36
qAbBeC2cAaA2AaAeBaC2A1bC1 b,-14
qAbBfAoA1b1Aa1Ac4a1b b,-38
qAbBfBeAaAdAbAcA1A1A1a3C2 w,-48
qAbBfBeAfAaAdA1A1A1a3Aa1A1 w,-51
qAbBfBeBeAaAdA1Ba1a3Aa3 w,-38
qAbBfBeBeBeC1a1a3Aa3 w,-40
qAbBh1fAa1aAdA1eA2e3 b,-50
qAbC1aAaDcEcBaA1a1aD2a1aC2 b,-42
qAbC1bFcBaB1aBaCa1Bb4E1 b,-28
qAbCbAbCbAbCbAaBeCa1b7 b,-30
qAbCbBaAcDaBa1Eb2Bc3Bb2 b,-28
qAbDaAaAbA1bBbBbAd1a1cA1a1c1A2 b,-30
qAbDaAaAbBaBcB1Ea2E1a2aC2 b,-28
qAbDaBc2aBbA2aBbA2aF1g1 w,-40
qAbDaBcBaAdC1cAa2AaC1a2aC2 b,-24
qAbDaCbA1aCb2aAaAc1f2BcA2 b,-28
qAbDf2eAa1aAkA2e3 b,-57
qAbDf2eB1aAcB1f2e1a1 b,-52
qAbDf2eB1aAdA1g1e3 b,-46
qAbDf2fA1aAcAa1eA1f3 b,-47
qAbDf2fA1aAdA1f2f2 b,-48
qAbDf2iAcAa1f2e3 b,-46
qAc1aAf1AaBb2AaBaA1A1aAaC2h b,-42
qAc1cAaBa2aAe1BaD1F2G1 b,-6
qAc1cAaBa2aAe1BaD1bD2aF1 b,-36
qAcA1H1BcAbBdA1Cc1C2aA2 b,-22
qAcA2dAaBfA1dAaAh3Ca2 b,-37
qAcA2dC1cAaAa1AbBb1BaBa2G1 b,-18
qAcAa1aAbAaA1eCbBb1a2AaAb2f1 b,-26
qAcAa1aAbAaA1eCcAaA1a1cAa3f1 b,-20
qAcAa1aAbAb1aAcAa1aAaAaA1a1aAaAa2g1 b,-26
qAcAa1aAbAb1aAcAa1aCb1a1BaAb2f1 b,-26
qAcAa1aAbAb1aAcAa1bBaA1eAa3f1 b,-6
qAcAa1aAbAhAdBb1a2Ac3f1 b,-17
qAcAa1aAbDeB1bBb1a2AaAb2f1 b,-20
qAcAa1aAbDeB1cAaA1a1cAa3f1 b,-20
qAcAa1aAcAaAg1bBd2AaAa3f1 b,-30
qAcAa1aAdBfBbBc1aE3C1A2 b,-50
qAcAa1aAe1aAe1aCd1BaAa3f1 b,-18
qAcAa1aAe1gAbBd2AaAa3f1 b,-14
qAcAa1bAaAaAdAaCbAbBb1aC3d3 b,-48
qAcAa1dAa1AaAaAhBfB2a2C2 b,-28
qAcAaAaAbBaAbAbAcDc1AbA1a5c1 b,-18
qAcAaAaAbDaA1AbBaA1BaB3AbB3AbB w,-22
qAcAaAaAbDaAdB1A1aAaB3AbB3AbB w,-20
qAcAaAaAcAaAbAbAcAbAcA1bA1a5c1 b,-26
qAcAaAaAcAaAbAbAcDcA1bA1a5c1 b,-26
qAcAaAaAdA1aAbAeAaAd1cA1a2b1A2 b,-24
qAcAaAaBaAaBaAdBaAbD1aD1Aa2a4 b,-50
qAcAaAaBaAaBaAdBbAaDaE1A3a4 b,-42
qAcAaAaBaAaBaAdBbAaDaE1A3a4 w,-42
qAcAaAbAaAaBaAaBbAbAaAbAaAb1Aa1A2a4 b,-32
qAcAaAdDcAbB2CaB3AbB3AbB w,-30
qAcAaAdDdAaB3BaB2BbB3AbB w,-14
qAcAb1AcAbDdA2AdA1Cc2a2Ab w,-62
qAcAb1aAaAc1AaAaAb1BcAa3Ad2f b,-52
qAcAbBcAb1CaAc1BaAb3Cb3Da b,-45
qAcAbBcAb1CaAc1BaAb3Cb3Da w,-45
qAcAcAaAaBdAaAeAaBa2Ea3A1A2 b,-40
qAcAcAaCdAe2aAaAb2AaCa2a1a1B b,-38
qAcAcAaDbCaBbEb3C1a2A1aA1a b,-46
qAcAcAbAaA1bAcBbAaAaA3aC3f1 b,-48
qAcAcAbAaAbAaAaBbBaBcCa2a2A2a2 b,-40
qAcAcAbAaAbAaAbAdAaCa1c5a1C1 b,-29
qAcAcAbAaAbAbAgAfB2b3A3 b,-36
qAcAcAbAaAbBbAdAaAdAc2a2Aa4 b,-30
qAcAcAbAaAbBcAbCj1a2A5 b,-30
qAcAcAbAaAbCaBbDdD1b2A5 b,-40
qAcAcAbAaAcBaBbAaAaAcBb2a2A1a3 b,-36
qAcAcAbAb1fBbBaA1a2AaAa3f1 b,-28
qAcAcAbAdAaAeBe1A2Ca4B1A w,-56
qAcAcAbAdAaAeCcAaA1aAb3aA4 b,-44
qAcAcAbAdAaAfBcAa1Cb3aA4 b,-40
qAcAcAbAhAa1bBaA1a2AaAa3f1 b,-34
qAcAcAbBaAfA1bBaA1a2AaAa3f1 b,-28
qAcAcAbBdBfBd2Ac3A1c2 b,-32
qAcAcAbCdAaAgBa1Fa5A2 b,-34
qAcAcAbCdAaAgBa1Fa5A2 w,-34
qAcAcAcAcAaAbAbBe1EbA7 b,-38
qAcAcAcAcAcBbDaAa1Eb7a b,-44
qAcAcAcAdAkB2F4B2 b,-48
qAcAcAcAs1D1a2A1A3 b,-52
qAcAcAcBeBeAaBa2AaCa1A3A2 b,-40
qAcAcAcBfAgBa2AaCa3A1A2 b,-42
qAcAcAcBfAgBa2aDa4B2 b,-38
qAcAcAdAa2AbBa2f1cAc1d2A b,-26
qAcAcAdAbAaAaAcAg1a1bAb4a2 b,-55
qAcAcAdAbAaAaAcBf3e4a1a b,-48
qAcAcAdAbAaAaAcBf3e4b1 b,-59
qAcAcAdAbAaAaAk1a1bAb4a2 b,-50
qAcAcAdAbAcAcAh2bAb4a2 b,-48
qAcAcAdAdAaAc1Cd2Ae4b1 b,-55
qAcAcAdAdAaAc1Cd2Cc4a1a b,-42
qAcAcAdAdAaAc1aAe2cAb3b2 b,-44
qAcAcAdAdAaAc1bAd1g4a2 b,-40
qAcAcAdAdAaAcAg2cAb4a2 b,-46
qAcAcAdAdAaAfAd3aBb4aA1 b,-55
qAcAcAdAdAaAk2Db4a2 b,-52
qAcAcAdAfAc1AaAd2bBb2a1a2 b,-46
qAcAcAdAfAc1Be2Bd4b1 b,-56
qAcAcAdAfAc1aBe1Db4a2 b,-51
qAcAcAdAfAc1i1bAb4a2 b,-36
qAcAcAiAe1Be2aCb1a2a2 b,-55
qAcAcBaAaBcAbBbAaAb3aAb3A1d1 b,-40
qAcAcBaAaBcAbBcAaB1a1cA5D1 b,-46
qAcAcBaAdAaAaAcBaAaAbA2cA4Aa2 b,-46
qAcAcBaAdAaAaAcDaAbA2Bb4A2a b,-52
qAcAcBaAdAaAaAcDaAbA2aC3aA3 b,-52
qAcAcBaAdAaAaAcDaAc2D2a1A3 b,-50
qAcAcBaAdAaAaAdCj5A3 b,-22
qAcAcBaAdAaAaAfAaAd1D4A3 b,-44
qAcAcBaAdAaAbBa2cBa2bCa4aB b,-30
qAcAcBaAdAaAf1Be1bA4c1A1 b,-44
qAcAcBaAeAcAcAbBdC3a2A3 b,-30
qAcAcBaAlAdAbA1aD4A3 b,-48
qAcAcBaBcCaAa1aDdD1a1aB5 b,-24
qAcAcBaBeAd1bAc3Ad2E2 b,-12
qAcAcBfAaAfA1Ad2A1c4D b,-44
qAcAdAhAeAa1A1b1b1Ac2a1a1b b,-38
qAcAdAhAeAa1A1b1b1Ad3a1b b,-40
qAcAdAhAeAa1a1b1Af4a1b b,-28
qAcAdAhAg1A1b1b1Ac1a2a1b b,-34
qAcAdAhAg1A1e1Ac4a1b b,-34
qAcAdAnAbA1b1Aa1Ac4a1b b,-44
qAcAeBa2cAc1AaAaAaA1BaAaA2A1bC1 b,-22
qAcAeBfAaAdAfF8A b,-40
qAcAfAaAbAaAaBbBaBcCa2a2A2a2 b,-42
qAcAfAfAeBe1A2Ca4B1A b,-60
qAcAfCcBaBb1Db3C1a2D1a b,-46
qAcAgAgAcAa2Ab1Af4a1b b,-34
qAcAgAgAcAa2Ab1b1Ac2a1a1b b,-38
qAcAgAgAcAa2Ab1b1Ad3a1b b,-40
qAcAgAgAcAa2c1Aa1d3b1b b,-38
qAcAgAgAe2Ab1b1Ac1a2a1b b,-34
qAcAgAgAe2Ae1Ac4a1b b,-34
qAcAgAkAa1d1Aa1d4a1b b,-34
qAcAsAa1a1b1Cd4a1b b,-34
qAcAsAa3b1aCd3a1b b,-36
qAcAsAa3b1bBc2a1a1b b,-24
qAcAsAaA2b1b1Ad3a1b b,-44
qAcAsAb2b1Af4a1b b,-38
qAcAsBa2b1Aa1d4d b,-50
qAcAsC2b1b1Ac2a1a1b b,-38
qAcAtA3dA1Ac2A1a1b b,-38
qAcAtAe3Da4B1A b,-54
qAcAtB2b1b1Ac1a2a1b b,-42
qAcAtB2e1Ac4a1b b,-40
qAcAu3b1AaBc3b1b b,-38
qAcAu3b1aCc1a2a1b b,-38
qAcAu3cAa1AcA3a1b b,-32
qAcAu3j4a1b b,-26
qAcAw1b1Aa1d4a1b b,-32
qAcBa1aAbBdAaAb1bBc2Ad2E2 b,-22
qAcBbAbAaAcEd1Ca1cC3A1B2 b,-42
qAcBbAbAdCeBaAc1Ad4Ab3 b,-30
qAcBbAbBcAgCb3C1Aa1A2A1C b,-28
qAcBbAbBfAaAbAaAaBeB4a1A3 b,-32
qAcBbAcAcAcAb1AaAaAcAa1Bb2a2A2 b,-38
qAcBbAcAcAcAb1AaAaAdA1Bc4A2 b,-44
qAcBbAcAcAcAb1CaAcB1Ac5Aa1 b,-38
qAcBbAcAcAcAb1CaAcB1d4aA2 b,-36
qAcBbAcAcAcAb1aBeAa1aAb3a1A2 b,-30
qAcBbAcAgAb1AcAj5A2 b,-28
qAcBbAcAgAgAcB1Bb5A2 b,-36
qAcBbAdAbAdAa1BaCbB1A1Aa3A1aA1 w,-50
qAcBbAgAf1AaAaAfA1Ab1a5 b,-38
qAcBbAgAf1BaBcB1A1Aa3A1a1A w,-52
qAcBbAgAf1BaBdBa1c4a2 b,-45
qAcBbAgAf1BaBeB1Ac6 b,-46
qAcBbAgAf1Cm7 b,-30
qAcBbAgAf1DeC1c6a b,-48
qAcBbAgAf1EdC1c5a1 b,-44
qAcBbAgAf1aAaAh1Ab2a4 b,-34
qAcBbAn1AaAaAdAb1Ab3a3 b,-42
qAcBbAxC1Ab7 b,-40
qAcBbBaAaAbAaAbAcAaAaAdAb6Aa2 b,-28
qAcBbBaAaAbAcAdAaAaAfA5aA3 b,-28
qAcBbBaAdAaAbAcBaBeB4a1A3 b,-30
qAcBbBaBdAaAaAbAaAaBcD2a3A3 b,-42
qAcBbBaBdAaAaAbCaAcE1a4A3 b,-42
qAcBbBaBdAaAaAbCaBbDa6A1a1 b,-32
qAcBbBaBdAaAeAcAbAcA5aA3 b,-36
qAcBbBaBdAfCk5A3 b,-12
qAcBbBbAcBaAdAaAfA1B1b4A2 b,-32
qAcBbBbAeAaAfAdAa1aBa3a4 b,-36
qAcBbBbAeAaAfAdB1Bb7a b,-36
qAcBbBbAeAaAfBdA1Cb7 b,-38
qAcBbBbAeAaAfBe1Ca1a6 b,-24
qAcBbBbAeAaAfBe1Ca2a5 b,-30
qAcBbBbAeAaAgAcB1bAa4a3 b,-38
qAcBbBbAeAiAj8 b,-20
qAcBbBcAbAaAbAbBaAaAbA2d4Aa2 b,-34
qAcBbBcAbAaAbAbDaAbA2Bb4A2a b,-42
qAcBbBcAbAaAbAbFc2Ca2a1A3 b,-42
qAcBbBcAbAaAbAcDeC1a4A3 b,-32
qAcBbBcAbAaAbAeCd1Ca4A3 b,-32
qAcBbBcAbAaAeDaAbA2aBa3aA3 b,-42
qAcBbBcAbAdAbAaDc2Cb3A3 b,-36
qAcBbBcAgAbAcBbA1e4A3 b,-30
qAcBcAaBfAaAbBcAbCb6Aa2 b,-42
qAcBcAcAcCd1dAa2cBa3c2 b,-32
qAcBeCa1aBbAc1BaAa4Ca2f b,-42
qAcCaAbAaA1eAa1bBb1a2AaAb2f1 b,-24
qAcCaAbAaA1eAa1cAaA1a1cAa3f1 b,-24
qAcCaAbAaBaAaAeAi1c1a3a3 b,-16
qAcCaAdA1g1bBd2AaAa3f1 b,-24
qAd1bAaAaA2aAbAa2BaCa1F1aG1 b,-2
qAd1bAaAaA2aAbB2BfF2G1 b,-6
qAd1bAaAb2aAe1BaD1F2G1 b,0
qAd1bAaAc1aAbB2BaD1F2G1 b,-14
qAd1bAaC2bAaB1bAbA1A1bFf2 b,-44
qAd1bAaC2bAaB1bAbA1A1bFf2 w,-50
qAd1bAcA2aAcA2BaBaA1Fa1G1 b,-6
qAd1bEa1aAbAa2aAaAb2bAaAa2h b,-36
qAd1cE1aBbA2aBaAaBaCb2bAc2 b,-28
qAd1dAaA2cBa2AaDa1F1aG1 b,-4
qAd1dBa2g1AaE1F2G1 b,-16
qAd1dC2cC2AgF2G1 b,-6
qAd1eB2cAaA2AaCaA1Fa1G1 b,-10
qAd1h1cC2AaE1F2G1 b,-14
qAdA1aAaD1bAaA3aAaA3cEi w,-54
qAdA1aAdA1aAdBg1a1cA1a1c1B1 b,-36
qAdA1aAdAcAbAk1d3d3 b,-40
qAdA1aBaB2aBb2AaBcA1aAaAb2h b,-44
qAdA1aBb3aBbA2aAbC1eAa1h b,-54
qAdA1aCa1A1bC3aAaB2cEi w,-54
qAdA1aCb2aBc1AaBb1A1aAbB2h b,-38
qAdA1aDa2aBaA1aAaBaA1A1aAaC2h b,-48
qAdA1aE2aBaA2AaBaA1A1aAe1h b,-50
qAdA1bAcBfA1cCdD1a2C3 b,-47
qAdAa1AbAaAaAbAaBdBaAb1Da3A1A2a b,-28
qAdAa1BaAaAaBaAaBa1bBaAh3A1A2a b,-34
qAdAa1BaAaAaBaAaBa1cAaAb1Bc3A1Aa1a b,-42
qAdAa1BaAaAaBaAaBa1cAaAb1aCa2aA1A2a b,-34
qAdAa1BaAaAaBaAbAaBaAbAb1bBa3a1A2a b,-32
qAdAa1BaAaAaBaAbAaCcAb1Ad5Aa1a b,-38
qAdAa1BaAaAaBaAbAaCcAb1bBa2a2A2a b,-32
qAdAa1BaAaAaBaAbAaDbAb1AaAb5A1b b,-38
qAdAa1BaAaAaBaAbAaDbAb1AbAa4aA2a b,-38
qAdAa1BaAaAaBaAbAaDbAb1bBa3a1A2a b,-34
qAdAa1BaAaAaBaAbAaDe1AaBb4A2a b,-38
qAdAa1BaAaAaBcBa1cAaAb1cAa3AaA2a b,-36
qAdAa1BcAaBaAbAa1bBd1Db2A1A2a b,-46
qAdAa1aAcAa1dAeBd1cA3Ac1A1 b,-28
qAdAbAaAbAcAaAaAbAaAbAaE1A3B4 b,-42
qAdAbAbAaAbAaAbAbAaAbAb1AaBa5A2a b,-42
qAdAbAcA1bBaAc1Db1A1Bd2D2 b,-20
qAdAbAcAcAdAbCbAbA2Bb5A1a b,-51
qAdAbAcAcDdAeB1d4Aa1a2 b,-26
qAdAbAcAdAcAbAcBb1Aa1Ac6a b,-48
qAdAbAcAdAcAbAcBb1AaA1c6a b,-46
qAdAbAcAgCaAaAbBf1Aa7 b,-42
qAdAbAcAi1aAaAbBaBc1AaA6 b,-36
qAdAbAcAi1aAaAbBf1AaA6 b,-36
qAdAbAcBa1BcAaBaCb1cB1b3aA2 b,-46
qAdAbAcBbAaAaBbAaDb1a1A1c1a4a b,-48
qAdAbAcBbAaAaBbAaDb1a2Ac1a4a b,-50
qAdAbAcBbBaBfAdAc2a2Aa4 b,-30
qAdAbAcBbBaCbAaCdC2b1A5 b,-38
qAdAbAcBbBbBbAaAaAcBb2a2A1a3 b,-36
qAdAbAcBbBbBbAaBdD1b2A5 b,-38
qAdAbAcBbBbBbCaBb1A2d5b b,-52
qAdAbAcBbCaAdCaAb1a1a1c2a3a b,-40
qAdAbAcBbCaBbBaCb1a1A1d5a b,-48
qAdAbAcBbCaBbBaCb1a2Ad5a b,-50
qAdAbAcBbCaBbCaBb1A1a1c3a2a b,-46
qAdAbAcBbCaBbEc1A2d3a2a b,-56
qAdAbAcBbCaBcEb1a2Ac2a3a b,-46
qAdAbAcBcAaBfAaAb1c1Aa2Aa4 b,-32
qAdAbAcBcAbAeAaAb2Ac1a2A1aA2 b,-32
qAdAbAcBcAbBdAaBb1Ab1Aa2A1a3 b,-32
qAdAbAcBcAbBdBaAb1C1b2A4a b,-38
qAdAbAcBcAcAgAa2E3aA2a1 b,-50
qAdAbAcCeCbE1bB4aCa3 b,-54
qAdAbAdAa1AcBa1BbAcDa1a2A1a1a1 b,-34
qAdAbAdAbAdAbAaAbBb1aAa2a1aA4 b,-46
qAdAbAdAbAdAbDaAa1Eb7a b,-44
qAdAbAdAbAdAdAbBf4aA4 b,-40
qAdAbAdAbAdAgBdAa4aA4 b,-38
qAdAbAdAbBaAaAbAaAj1a2A5 b,-24
qAdAbAdAbBcAbCe1A1Ad6a b,-48
qAdAbAdAbCbAbDaAb1A2d4a1a b,-50
qAdAbAdAcAaAaAdAe1Cc2A5 b,-34
qAdAbAe1aAe1cAj4AbA2 b,-30
qAdAbAgAaCfAc1Aa1aA1a3a1B1 b,-40
qAdAbBbAa1aAcAa1dAhAa4a1A1a b,-30
qAdAbBbAeAc1aAaBaBeA1Aa5A1 b,-32
qAdAbBbBbAbC1dCfB4a1A2 b,-40
qAdAbBfCc1aCd1cB2c3A1 b,-36
qAdAbBhAhAdB1d5a2 b,-38
qAdAbCaAcAbAdAcAa1a1bAa3d3 b,-37
qAdAcAcAcBfAd1a1aC3aB2A1 b,-44
qAdAcAcAfAb1cAaAa2f3a1a1a b,-34
qAdAcAcAgAdEa1aC2a1aA4 b,-48
qAdAcAgBc1a1Bd1bC2cA2A1 b,-36
qAdAeAaAdBaA1bAaAaB1Ad1B1a2a2 b,-36
qAdAfAdAaBeAd2A1b2D1a2 b,-20
qAdAfBbAaAaAcBcAb1A1e6a b,-46
qAdAfBbAaAaBbBaCb1A1a1c4a1a b,-40
qAdAfBbAbCbAbBcCa2a2A2a2 b,-38
qAdAfBeCeCb1Ba1b2A2a2 b,-30
qAdAgAfCdA1A3aAaA1a1E2 b,-47
qAdAgAkAaCc1a3bA1a3a b,-56
qAdAgAkAcAc1Aa2bA5a b,-46
qAdAgAkBaBc1a3d4a b,-60
qAdAgAkBf1A1a1bA5a b,-52
qAdAgAkCe1A2cA5a b,-56
qAdAgAlDc1a3bA2a2a b,-59
qAdAgAmCdA3bA5a b,-60
qAdAgAmCdA3bA5a w,-60
qAdBaAbAb1eAdBaA1a2AaAa3f1 b,-34
qAe1aAbAaAcAbAk1d3d3 b,6
qAe1aAbBaAjBaA1a2AaAa3f1 b,-14
qAe1aAe1aBaC1aAcAa1bCa2a1e1 b,-2
qAe1aBcAa1CbAa2Bd3Cg1Aa b,-38
qAe1aE1bBaA2AaBaA1A1aAaC2h b,-48
qAe1bAfAe1aAbAb1a1AbA3F1 b,-14
qAe1bE1cAaB1dC1dC1E3 w,-30
qAe1fA1aBb2AaBaA1A1aAaC2h b,-40
qAe1g1aBaA2AaBaA1A1aAaC2h b,-42
qAeAaAeAaBfAaBc1b1A1a1a3c1 b,-22
qAeAaBcBaAcCbFa2E4A2A b,-28
qAeAaBcBcAbBaBbAa2Ca3E3 b,-34
qAeAaBcBcAbBaDb2C2a1E3 b,-38
qAeAaBcBcAbBbDa1aC4E3 b,-40
qAeAaBcBcAbBg2C3aE3 b,-34
qAeAaBcBcAcAaBb1A2CaA2E3 b,-38
qAeAaBcBcAcAaD1a2C1A1aE3 b,-44
qAeAaBcBcAcAaD1a2C1Aa1E3 b,-38
qAeAaBcBcAcAbC1A1aC1A2E3 b,-40
qAeAaBcBcAcAfA2C1A2E3 b,-42
qAeAaBdAcAcAg2C2a1E3 b,-40
qAeAaCa2AaBaA2AaBaA1A1aAaC2h b,-54
qAf1BaBb2AbAb2aAaAb1aD1bF1 b,-54
qAf1BbAb2BaBa1bDa1aAa1Ah2 b,-42
qAf1BbAb2BaBa1bDe1Ab1Ad2 b,-26
qAf1BbAb2BaBdDa1aAa1Ab1Ad2 b,-32
qAf1BbAbA1AcAa1AaAbAa1aAa2h2 b,-46
qAf1BbAbA1AcAa1AaAd1Ba1c1Ad2 b,-46
qAf1BbAbA1AcAdAbAa1aAa2b1Ad2 b,-36
qAf1BbAbA1dAa1bAbAe2b1Ad2 b,-42
qAf1aAbAb2aAaAb1eAa1Be1Ad2 b,-44
qAf1aAbAbA1dAa1AdAa1Bb1b1Ad2 b,-42
qAf1aAbAc1BaBa1bDa1Ba1Ab1Ad2 b,-40
qAf1aAe1bAaAb2bBb2aAaAb2F b,-36
qAf2AaAaAa2AbBa2AcAa1Eb1g b,-56
qAf2AaAaAa2AbBa2AcAa1Eb1g w,-56
qAf2AaAc2aAd2bAc2fEc b,-50
qAf2AbAb2AaAc1AaBc1aCi2 b,-46
qAf2AcAa2AbBa1BaAaAa2f1g b,-58
qAf2AcAa2AbBa1BaAaAa2f1g w,-58
qAf2AcAa2AbBaBaAbAa1h1AbA2 b,-46
qAf2AcAa2AbBaDbAa1Af1dA2 b,-36
qAf2AcAa2AbBaDbAa1Af2Ad1 b,-40
qAf2AcAa2cBaAaBbAi2AbA2 b,-40
qAf2AcAb1AbBaAaBbAa1Af2AbA2 b,-38
qAf2dAa1dBaBaAbAa1Af2AbA2 b,-40
qAfBf1bBaAi2Bb1a2A2c b,-40
qAfCe1AaAbAa1BaAc2aAb1a1aA2c b,-28
qAfCe1AaBaAa1aCd1Bb1a2A2c b,-38
qAfCe1AbAaAa1BaAc2Ac1a2Aa1c b,-40
qAfCeBaAcBaAdB2dB6A b,-16
qAfCeBaAcBaCbB2a1bB3a2A b,-24
qAfCeBaAcBaCbB2a1bB4a1A b,-22
qAfCeBaAcBaCcA2A1cA1A2a2 b,-28
qAfCeBaAcBcAbB1b1AaB6A b,-24
qAfCeBaAcCbAcBb1AbA7 b,-26
qAfCeBaAcDeB1eA7 b,-18
qAfCeBaAcFcB1a1cA3a3 b,-26
qAfCeBaAcFcB1a1cA4a2 b,-24
qAfCeBeBaAaAcA2a1AbA1Aa4 b,-22
qAfCeBeBbBbBa1a1AaB6A b,-16
qAfCeBeBbBcAa1A1AbA2A4 b,-22
qAgAaAaA2aAbB2BaD1F2G1 b,-22
qAgAaAaA2aAbB2BaD1F2G1 w,-22
qAgAaAaA2aAbB2BaD1bD2aF1 b,-48
qAgAaAaA2aAbB2BaD1bD2aF1 w,-48
qAgAaAbAbA1AaAcDc1Ca1b5c b,-52
qAgAaAbAbA1AaAcDc1bAa1c4aA1 b,-42
qAgAaAbAbA1AaAcDc1bAa1c5Aa b,-50
qAgAaAbAbA1AaAcDh1b6Aa b,-46
qAgAaAbAbA1AeBe1B1a1b2A2c b,-52
qAgAaAbAbA1AeBe1B1a1b3A1c b,-54
qAgAaAbAbA1AeBe1aA1a1b2aA2Aa b,-48
qAgAaAbAbA1AfAe1Aa1a1b2Aa2Aa b,-50
qAgAaAbAbA1bAcAaBc1aBa1c5Aa b,-46
qAgAaAbAbA1bAcCd1Cd6Aa b,-50
qAgAaAbAbA1bAcCd1bAe5A1 b,-32
qAgAaAbAbA1fAf1aA1a1c1A3Aa b,-48
qAgAaAbAbA1fAf1aA1a1c2A1aA1 b,-36
qAgAaAbAbA1fAf1aA1a1c2A2Aa b,-48
qAgAaAbAbA1fAf1aA1e2A2A1 b,-42
qAgAaAbAbA1fAf1b1a1Ab1aA2A1 b,-52
qAgAaAbAbA1fAf1b1a1Ac1A2A1 b,-52
qAgAaAbAbA1fAf1d1Ab2A2A1 b,-48
qAgAaAbAc1AaAcAaBc1Bb1b4a1Aa b,-44
qAgAaAbAc1AaAcAaBc1d1Ab3a1A1 b,-48
qAgAaAbAc1AaAcAbAc1AaAa1b2A2aA1 b,-40
qAgAaAbAc1AaAcAbAc1AaAa1b2A3Aa b,-50
qAgAaAbAc1AaAcAbAc1Ac1Aa2A1a1A1 b,-46
qAgAaAbAc1AaAcAbAc1Ac1Aa2Aa2A1 b,-48
qAgAaAbAc1AaAcAbAc1bAa1Ab1A3A1 b,-44
qAgAaAbAc1AaAcAbAfAa1Aa2A3A1 b,-44
qAgAaAbAc1AaAfAc1bAa1Aa1aA3A1 b,-38
qAgAaAbAc1AeAaAd1Bb1Aa3Aa1A1 b,-46
qAgAaAbAc1AeAaAd1Ca1b3A1aA1 b,-40
qAgAaAbAc1AeAaAd1Ca1b3A2Aa b,-48
qAgAaAbAc1AeAaAd1Cd3A2A1 b,-38
qAgAaAbAc1AeAaAd1aBa1Ab2A2A1 b,-48
qAgAaAbAc1AeAaAd1d1Aa2aA2A1 b,-46
qAgAaAbAc1AeAaAi1Aa3A2A1 b,-46
qAgAaAbAc1AeAbAc1Cd5aA1 b,-42
qAgAaAbAc1AeAbAc1Eb6Aa b,-52
qAgAaAbAc1AeAbAc1aEb5A1 b,-52
qAgAaAbAc1AeAbAk6A1 b,-38
qAgAaAbAc1AeAf1Bb1b2A3Aa b,-46
qAgAaAbAc1AeAf1Bb1b3A2Aa b,-46
qAgAaAbAc1AeAf1BcAa4a1A1 b,-44
qAgAaAbAc1AeAf1cCa2a3A1 b,-46
qAgAaAbAc1AhAc1AcBa3a2A1 b,-54
qAgAaAbAc1AhAc1bDa1a4A1 b,-46
qAgAaAbAc1Al1bAa1Aa1a1A2A1 b,-46
qAgAaAbAc1bAcAf1AaAd2A3A1 b,-36
qAgAaAeA1AeCd1aAb1b2a3Aa b,-48
qAgAaAeA1AeCd1d1Ab1a3A1 b,-54
qAgAaAfAaAdAaC1cC3bA2A2 b,-58
qAgAaAfAaAdAaC1cC3bA2A2 w,-58
qAgAaBdAaCcAd1bBb1A1aAa5 b,-40
qAgAbAcBaBc2aAd1AbC2Ab1a2 b,-44
qAgAbAcBaBc2f1Ab1aA2AbAa2 b,-42
qAgAbAcBaCb2dAa1Ab1aB1Ab1a2 b,-48
qAgAbAcCaAc2Bd1Db2A1a1b1 b,-38
qAgAbAcEc1g1AaA1aA2A1aAa2 b,-38
qAgAbAcEc2Ae1C1b2A1aAa1a b,-36
qAgAbAcEc2Ae1C1b2A1aAb1 b,-40
qAgAbAcEc2Ae1C1c1A1aAa2 b,-42
qAgAbAcEc2Cc1Ea2A1a1a1a b,-56
qAgAbAcFb2AcAa1Ba1c1A1a1a1a b,-44
qAgAbAcFb2AcAe1aB1A1a1a2 b,-34
qAgAbAcFb2Ae1Ba1bA1A1a1b1 b,-42
qAgAbAeCd1Ae1C1aA2A1aAa2 b,-38
qAgAbAeCd1Cc1F2A1a1a2 b,-46
qAgAbAeDc1AcAa1Ba1aB1A1a1a2 b,-40
qAgAbB2aF1aDaA1a1Fa3Ca b,-58
qAgAbBcAbAgAfB2b3A3 b,-42
qAgAbBcAgAa1Bd3Ac4C b,-42
qAgAbBcAgB1BcA3c4aC b,-46
qAgAbBcAgB1Bd3Ab2a2C b,-41
qAgAbBcAgB1eA2d5C b,-48
qAgAbBcAi1Be2Ab5C b,-34
qAgAbBcAoA3Ab5C b,-40
qAgAbBkAa1aAcA1a1Ab5C b,-48
qAgAbCbCaBcAe3aBb2a1B2 b,-36
qAgAcAcAaAeCeCa2a1Aa5 b,-46
qAgAcAcAcAbCaAc1dAa1a2a4 b,-40
qAgAcAdAaBeCc1C1b2A3a1 b,-38
qAgAd2gAeB3bAa1a1Ea1 b,-27
qAgAd2gAg3f1E2 b,-24
qAgAd2gAh2bB1a1E2 b,-34
qAgAdAbA1bAcBaAc1d1Ab2a2A1 b,-42
qAgAdAbA1bAdAaAc1Ac1b3a2Aa b,-40
qAgAdAbAgAaAd1BbA3B2A2 b,-46
qAgAdAbAgAf1aA1a1Ab1A3A1 b,-48
qAgAdAbAgBe1B1a1b2A2aA1 b,-52
qAgAdAbAgBe1B1a1b2A3Aa b,-50
qAgAdAbAgBe1B1d2A3A1 b,-44
qAgAdAbAhAe1Aa1a1Aa2Aa2A1 b,-46
qAgAdAbAhAfB1a1Aa2A3A1 b,-48
qAgAdAbBbBbAaCdC2b1A5 b,-42
qAgAdAcAbBbAfD1Aa4A1A2 b,-42
qAgAdAcAbBdAaAb1aDa4A1A2 b,-36
qAgAdAcAbBeCb1aB1Aa1aA5 b,-28
qAgAdAjAf1Bb1Aa2A3A1 b,-50
qAgAf1AaAd1A1aAf2c3E b,-38
qAgAf1AaAd1A1fA2d3E b,-52
qAgAf1Af1A1fA1a1c3E b,-50
qAgAf1Af1B1Ac4d1g w,-62
qAgAf1AfBf2Db3A1a1a b,-64
qAgAf1AfBf2Db3A1a1a w,-64
qAgAf1bAeA1BdA3c3E b,-35
qAgAf1g1AgA3c3E b,-50
qAgAfAaBd2aAd1BcA2A1c2 b,-53
qAgAfCaAc2aBc1aE1aA1a1a2 b,-50
qAgAfCaAc2f1aB1aA1aA1aAa2 b,-40
qAgAfCaBb2dAa1aAa1aBaA1a1a2 b,-46
qAgAgAgAc1cA2AbAaA4a1 b,-56
qAgAgAgAc1cA2CbA5a b,-59
qAgAgAgAc1cA2aAaAaA3a2 b,-58
qAgAgAgAc1cA2bBaA2a3 b,-52
qAgAgAgAc1cAa1AbA1A4a1 b,-54
qAgAgAgAc1cAa1Ca1A5a b,-56
qAgAgAgAc1cAa1aAaA1A3a2 b,-54
qAgAgAgAc1cAa1bB1A2a3 b,-48
qAgAgAgAc1d2Dc5 b,-58
qAgAgAgAc1e1D1Aa5 b,-46
qAgAgAgAc1e1DaA6 b,-52
qAgAgAgAgA2DaA6 w,-60
qAgAgAgAgAa1D1A6 w,-58
qAgAgAgDdA1Cb7a w,-62
qAgAgAh1AeA1c3Ac3 b,-49
qAgAgAk1e1DaA6 b,-56
qAgAgBfA1Ad1A1c2e3 b,-56
qAgAgBg1e1Ad3Ac3 b,-42
qAgAv1A1c3Ac3 b,-42
qAgAv1a1bA4c1A1 b,-56
qAgAwA1e7a b,-48
qAgAwA2Ac6b b,-60
qAgAwA2aAb3a3a b,-58
qAgAwA2d4a2a b,-52
qAgAwA2d5a1a b,-50
qAgAx2Bb1a5a b,-59
qAgAx2Bb2a4a b,-60
qAgAx2Bc6a b,-60
qAgAy1Bb7a b,-58
qAgBbAaAaAaAc1g2E2D2A1 b,-38
qAgBbAcAaAeE3E2D2A1 b,-38
qAgBbAcAgAeA1aAd1a4A2 b,-42
qAgBbAcBaAdAaAfA1B1b4A2 b,-42
qAgBbCaAaAbA1aBaAa3Cb2D1aA1 b,-33
qAgBbCaAaAbA1aDa3Ea1D2A1 b,-38
qAgBbCaAaAbA1bD2aE2D2A1 b,-37
qAgBbCcAbA1aAaAaA3BbA2Da1A1 b,-38
qAgBcAbAaAbAbDk8 b,-28
qAgBcAbAaAbAcCaAb1Db7a b,-40
qAgBcAbAbAeAaAaAb1cBa3a4 b,-40
qAgBcAbAbAeAaAdAcA1a3a4 b,-36
qAgBcAcAaAaAbBaA1bE2a1c4 b,-48
qAgBcAcAaAaAcAaA1b1AaB2aAc4 b,-23
qAgBcAdAaBbBb1Aa1Ca3E3 b,-38
qAgBcAdAaBcC1AbC4E3 b,-48
qAgBcAdAaBcC1AbC4E3 w,-48
qAgBcAdAbAbD1b1C3aE3 b,-44
qAgBcAdAeD1Aa1C1A2E3 b,-46
qAgBcAdAeD1Aa1C1A2E3 w,-46
qAgBcAdAeEb1C4E3 b,-47
qAgBcAdAl1C4E3 b,-38
qAgBcBaAaAc1aE1a1E2D2A1 b,-40
qAgBfAaAeAbAdAaC1A1A6 w,-58
qAgBfAaAfAaAdAaC1B7 w,-60
qAgBfAaAfAaAf1C1b6 b,-62
qAgBfAcAcAaBaAc2Da3A3 b,-52
qAgBfCfAaAeD1A2A5 w,-58
qAgBgAd1aBbCbC2AbA5 b,-46
qAgBhAaAcD1b1C2a1E3 b,-48
qAgBhAc1aAbDcC1Ab6 b,-46
qAgBhAc1dAb1aE2aC4 w,-58
qAgBhAeBaAdA1dA5a2 b,-48
qAgBhAeCeA1cB4a3 b,-48
qAgBhAeDdA1aBb7a b,-62
qAgBhAeDdA1bC3a4 b,-60
qAgBhAeDe1aD2a5 b,-60
qAgBhAfCe1aD1a6 b,-54
qAgBhAhAgD8 b,-58
qAgBnAaBe1aDa7 b,-56
qAgCbAbAaAbAcAaCb1aDa1a6 b,-36
qAgCbAbAaBaAbAaAaAfB1a2a5 b,-36
qAgCbAbAaBaAbBaAdCb1a5a2 b,-26
qAgCbAbAaBaAcAaAaAb1Bd5a2 b,-32
qAgCbAbAaBaAdAaBb1bCa2a5 b,-36
qAgCbAbAbAaAbAaCdD1b7 b,-40
qAgCbAbAbAaAdDi8 b,-26
qAgCbAdAbAbAaAaAcBc1a4a3 b,-38
qAgCbAdAbAdAaAc1AcAa4a3 b,-34
qAgCeDc2AaD2BaA4F b,-42
qAgCeDc2AaD2BaA4F w,-42
qAgDaA1eAaAdA1Aa2aAaA1a1E2 b,-22
qAgDaA1fBfA3aAaA1a1E2 b,-42
qAgE2aBaA2AaBaA1A1aAaC2h b,-50
qAgE2aBaA2AaBaA1A1aAaC2h w,-50
qAgEa1eAaAdA1a3aAd1E2 b,0
qAgF1eCe1A3aAb1a1Ea1 b,-26
qAhAaAaAbCbAi3aB4aD1 b,-44
qAhAaAaAiCaAc2A1Ac4C1 b,-54
qAhAaAaAiCaAc2A1Ac4C1 w,-54
qAhAbAaAcAc1g1F2A1aA2A1 b,-32
qAhAbAeAfD2F2A1aA2A1 b,-33
qAhAbCcAbA1bAaAa2Db2A1aA1aA1 b,-32
qAhAbCcAbA1bAaB2AbC2AbA2A1 b,-50
qAhAbCcAbA1bAaB2AbC2AbA2A1 w,-50
qAhAbCcAbA1bCa2Fa1A1aA2A1 b,-33
qAhAbCcAbA1cAaA2CbA2A1c1A1 b,-52
qAhAcAdAeAbAc1Aa1aAb6Aa b,-48
qAhAcAdAeAbAc1Aa1bAa4a1A1 b,-48
qAhAcAdAeAbAc1Aa1d5aA1 b,-48
qAhAcAdAeAbAc1b1aBa2a3A1 b,-46
qAhAcAdAeAbAc1b1aBb5A1 b,-50
qAhAcAdAeAf1AcBa6A1 b,-50
qAhAcAdAhAc1b1aBa1a4A1 b,-42
qAhAcAdAhAf1aBa6A1 b,-46
qAhAcBcAc1bD1aF2A1aA2A1 b,-30
qAhAfAbAeCdC2a3C3 b,-57
qAhAfAfB1CbA3AaAa4AbA w,-58
qAhAgAe1EbA3AaAa4AbA w,-60
qAhAhAaAdAaAb1a1D4aA1B1 b,-42
qAhAhAhAf1C1b6 b,-62
qAhAhBaAa1Dc2Bb1a2A2c b,-42
qAhCa2aCaA2aBbCaBbA2bAc2 b,-44
qAhD2aE2aCaCaBbA2bAc2 b,-46
qAiBa2cAaA2AaAaC1BaC2G1 b,-32
qAjAc1bBc1cAc1AaD2A1aAa2 b,-30
qAjAc1bBc2AaAc1Ea2A1aAa1a b,-28
qAjAc1bBc2f1AbC2AbAa2 b,-38
qAjAc1cAc2Ae1Db2A1aAb1 b,-30
qAjAcAbBc1g1AaA1aA2A1aAa2 b,-42
qAjAcBaBc2f1Ab1aA2AbAa2 b,-42
qAjAcEc2Ae1C1b2A1aAa1a b,-34
qAjAcEc2Ae1C1b2A1aAb1 b,-38
qAjAcEc2Ae1C1c1A1aAa2 b,-44
qAjAeCd1Ae1C1aA2A1aAa2 b,-38
qAjAoBc1a2Ab5C b,-40
qAjBfAeDc4c4aC b,-48
qAjBfAfCd3Ab5C b,-42
qAjBfAhAc2a1Ab5C b,-38
qAjDe1a1f2Cb3g1 b,-48
qAkAlAf3d5C b,-50
qAlAfAcAbAc1AaAa1Aa2A3A1 b,-54
qAlAfAcAbAc1Bb1Aa4a1A1 b,-56
qAlAfAcAbAc1Ca1b5aA1 b,-58
qAlAfAcAbAc1Ca1b6Aa b,-62
qAlAfAcAbAc1aBa1Ab5A1 b,-58
qAlAfAcAbAc1bAa1Ab5A1 b,-52
qAlAfAcAf1Cd6A1 b,-42
qAlAfAcBaAc1Ca1b6Aa b,-58
qAlAfAfAc1Ac1Aa3a2A1 b,-54
qAlAfAfAc1bAa1Aa1a4A1 b,-62
qAlAfAfAh1Aa6A1 b,-46
qAlAjAbAc1Fa6A1 b,-60
qAlAjAbAc1Fa6A1 w,-60
qAlAjAf1Ca1Aa3A2A1 b,-51
qAlAjAf1aA1a1Ab2A2A1 b,-52
qAlAjBe1B1a1b2A3Aa b,-56
qAlAjBe1B1a1b3A2Aa b,-52
qAmAcAcCf2bBb2a4a b,-48
qAn1cAc2bAc1aE1aA1aAa2 b,-36
qAnCaAc2f1aB1aA1aA1aAa2 b,-42
qAoAjA1a1AbB2a1a2C1 b,-58
qAoAjA1a1AbB2a1a2C1 w,-58
qAoAjA1a1BbA2a3aC1 b,-48
qAoAjA1a1cB2b3C1 b,-50
qAoAk1a1AcA2a2a1C1 b,-32
qAoAk1a1Bd1a4C1 b,-57
qAoAm1BaB2a4C1 b,-44
qAqAd1A1BdA3c3E b,-52
qAqAd1A1BdA3c3E w,-52
qAsCdA1A3aAaA1a1E2 b,-48
qAv1Cd3c3F1 b,-62
qAv1Cd3c3F1 w,-62
qAwAaAd3e4a1b b,-63
qAwAf1d1Aa2a3A1 b,-48
qAwBe3Ad5c b,-62
qAwBe3e3a2b b,-62
qAwCd3aAc2a3b b,-60
qAxBe2Bc6b b,-62
qAyAd1a1Bc6b b,-58
qAzd1Ab1A5a1c b,-62
qAzd1Ba1a6d b,-62
qAzd1aB1A2a4c b,-54
qAzd1bA1A3a3c b,-62
qAzd1c1A4a2c b,-54
qAzd2f6b b,-58
qBaA1A1aAaAa1A1f2f1gA1gA b,-54
qBaA1A1aAaB1A1dA3eA1pA b,-50
qBaA1A1aAaB1A1dA3o1gA b,-53
qBaA1a1aAaB1AeA3eA1gA1gA b,-52
qBaA1a1aAaB1a1dA1a1f1gA1gA b,-40
qBaA1cE2aBaB2aCaB1aE2aAf b,-44
qBaA1cE2aBaB2aCaB1aE2aAf w,-44
qBaAa1fAcF1aBaB2aE2F2 b,-30
qBaAaAbAaAbAbBbB1aAaC2aBaB2aD3 b,-32
qBaAaAbAaAbAbBbB1aAaC2aBaB2aD3 w,-32
qBaAaAbAaAbAcBbAbAdAaAcAaA3a5 b,-26
qBaAaAbAaAbAcBbAbAdAaCcA5a3 b,-30
qBaAaAbAaAbAcBbAbAdAaDc6a2 b,-26
qBaAaAbAaAbAcBbAbAdAaEb8a b,-38
qBaAaAbAaAbAcBbAbAdAcCaA1a7 b,-34
qBaAaAbAaAbAcBbAbAfEc8 b,-28
qBaAaAbAaAbAcBbAgAa1Ea5A2a b,-40
qBaAaAbAaAbAcBbAgAa1G7a b,-38
qBaAaAbAaAbAcBbAgAaAbBaA2a6 b,-26
qBaAaAbAaAbAcBbAgAaBdA4a4 b,-28
qBaAaBg1aCaA1bBaB2aE2F2 b,-28
qBaAb1aAaAc1bAcA1aAcA2eA2aF1 b,-36
qBaAb1aBcBaCbDaAaA1AdB2a2bA2 b,-36
qBaAb1aCbA1aBcBaAaAbB1Ae3a1aA1a b,-30
qBaAb1aDb1aCeCc1aAaBa2C1B2 b,6
qBaAbAaAaAc1bAc2aAcA2eA2aF1 b,-46
qBaAbAaDb1aCeCc1aAbAa2C2A2 b,-4
qBaAbAbAd1bCb1aBbAa2BaAa1a2e1 b,-30
qBaAc1BbAcAdAbEcCb4Ba3 b,-45
qBaAc1aBaAb1bAcA1AbAaB2cC3e b,-26
qBaAdAaAfBeAfEb7a1 b,-34
qBaAdAcAdAcAbAcBe1BaA7 b,-34
qBaAdBiAaAbAcAb3e3B2A b,-32
qBaAdCaA2BaCaCbC3cB2F1 b,-32
qBaAdCaBbAbCeC1d1A2aBa4 b,-36
qBaAdCeAaAbAeBb2a1Ca3B2A b,-30
qBaAdCeAaBaAbBaAc4d3Ba1A b,-24
qBaAdCeAaBaAcDc3Ca3B2A b,-36
qBaAeAbAb1CaAb1Eb3Bc3E b,-34
qBaAeBbAcCaAa1aEa2a1Ca1c1a2 b,-34
qBaAfAaAdAaBeBc2Bb3A1Ba2 b,-32
qBaB2aDa2aDb1bAaAaBfA2e1A b,-10
qBaBa1Eb2Cd1Cc1CaAa2g1 b,-28
qBaBa1aAaAaA1cAbAa1aAbAa2eA2aF1 b,-40
qBaBa1aAaAaA2bAbB1aAbAa2g1aF1 b,-24
qBaBa1aAaAaA2bAbB1aAbB2eA2h b,-44
qBaBa1aAaAaA2bAcA1aAe1eA2aF1 b,-38
qBaBa1aAaAaA2bAfAbB2eA2aF1 b,-44
qBaBa1aAaCdBaAeAd1cA4E2 b,0
qBaBa1aBaAa2aBfBd1aAd2CaB2 b,4
qBaBa1aBaC1aBbAcBaAb1aAd2Ca1A2 b,6
qBaBa1aDa2aCeBd1aAd2CaB2 b,2
qBaBa1aF1bBaAcAaAc1aAd2C1aA2 b,0
qBaBa1eAa1aBbB1aBbA2aDa2Fa1 b,-14
qBaBa1eAa1aCaB1aBaAa2g1F2 b,-14
qBaBa1eAa1aCc1aBd1aE2F2 b,-16
qBaBa1eAa1aCeBaB2aE2F2 b,-26
qBaBa1fA1aBbA1AaBbA2aDa2Fa1 b,-10
qBaBa1fA1aCaA1AaBaAa2g1F2 b,-14
qBaBa1fA1aCb1AaBd1aE2F2 b,-14
qBaBa1g1aCcAaBaB2aE2F2 b,-14
qBaBa1iCaA1AaBaB2aE2F2 b,-20
qBaBa1iCaAcDb1aAaBa2C2A2 b,2
qBaBaAa1aBaB1fA2aAaAaA2AdA2DaA b,-28
qBaBaAaAaAbA1bAcBg3dA2e2 b,-32
qBaBaAaAaAbA1bBaCf2A1e2e2 b,-18
qBaBaAaAaBaBbCaBa1E3CaA3Ca1A b,-36
qBaBaAaAbAa2bBc1cAhB2d1A2 b,-38
qBaBaAaAbAaBbBbBa1CaA3F2Ca2 b,-48
qBaBaAaAdBbAbBfAb2Ca1a2C3 b,-18
qBaBaAaCb2BaAaAaCbC3cB2F1 b,-36
qBaBaAbCb1aEbCaAb1cBa2a1a1Aa2 b,-12
qBaBaAg1aCaA1bBaB2aE2F2 b,-28
qBaBaAg1aCc1aBaB2aE2F2 b,-26
qBaBbDdEb1Cc1aCc2A2c2 b,-20
qBaBcAaAb1cAbA2aAbB2eA2aF1 b,-48
qBaBcAbAdBaBb1Cd4Ab3Db b,-30
qBaBcBaAgAaBaAcB1dA3D4 b,-32
qBaBcCbAbAaBaBaEa1aB1A2aD4 b,-26
qBaBcDa1bCeCc1aAbAa2C2A2 b,0
qBaBcDaAbDaAaCeD1aC7 b,-30
qBaBcEcDb1aAaAc1a1BaA2a1D2 b,-36
qBaBeBaBfB1aAaD2aC3a1D1 b,-30
qBaBkCaA2aBaB2aE2F2 b,-26
qBaCbF1aAaBaBaCc1a1Ac1a1A1c2 b,-38
qBaCdAaA2cBa2AaAaBa1BaC1aA1bC1 b,-14
qBaDaAaAb2bAbA2aAbAa2g1aF1 b,-28
qBaDaAaAb2bAbA2aAbB2eA2h b,-44
qBaDaAaAb2bAc2aAe1eA2aF1 b,-42
qBaDaAaAb2bAd1aAbAa2eA2aF1 b,-42
qBaDaAdA2Cb2CaBa3aAd1eB b,-18
qBaDaCbA1aBcBcAbB2e3a1aA1a b,-32
qBaDaDa2aCeCc1aAd2C1aA2 b,-6
qBaDaDa2aCeCc1aAd2Ca1A2 b,-12
qBaDfA1aBbA2aBbA2aDa2Fa1 b,-22
qBaDfA1aCaA2aBaAa2g1F2 b,-22
qBaDfA1aCb2aBd1aE2F2 b,-22
qBb1a1aAdA1e3eA1gA1gA b,-44
qBbA2AaAaAb1IaAaA1A1BaC1aEa2 b,-6
qBbAa1aAaAb2bAbAa1aAbB1fA2aF1 b,-42
qBbAa1aE2aAaEbBaB1aBaB2F2 b,-32
qBbAa1bAaAaBcAaAaAdCa2BaB3D2 b,-32
qBbAa1g1aCaAa1aBaB1bE2F2 b,-20
qBbAaAaAaAaCbAaAaAbAbBbA1bA2a4c1 b,-14
qBbAaAaAaAaCbAaAaAbEb1AbA2a4c1 b,-10
qBbAaAaAaAaCbAaAaAbEbA1bA2a4c1 b,-12
qBbAaAaAaAaCbAaCbAbCb1bA3a3c1 b,-30
qBbAaAaAaAaCbAaCbFb1bA3a3c1 b,-28
qBbAaAaAaAaCbAaCdDaAcA7c1 b,-18
qBbAaAaAaAaCbAaCeCaAcA7c1 b,-18
qBbAaAaAaEbAaCbAaDa1cA3a3c1 b,-28
qBbAaAaAaEbAaCbFa1cA5a1c1 b,-14
qBbAaAaAaEbAaCcEa1cA4a2c1 b,-20
qBbAaAaAbAaBaAaAaAcAaBc1bB5a1c1 b,-16
qBbAaAaAbAaBaAaAaAdCdD7c1 b,-26
qBbAaAaAbAaBaAaAeAaAd1b1A5e1 b,-12
qBbAaAaAbAaBaAaAfBeB1A6Ac1 b,-12
qBbAaAaAbAaBaBbAcCd1Da6c1 b,-34
qBbAaAaAbAaBaBbAdAaAc1Ac6d1 b,-18
qBbAaAaAbAaBbAfAc1Aa1aAaA3a2Ac1 b,-12
qBbAaAaAbAaBbAfAc1Aa1cA5e1 b,-16
qBbAaAaAbAaBbAfAc1b1BaA1a4Ac1 b,-14
qBbAaAaAbAaBbAfAc1b1BaA2a3Ac1 b,-4
qBbAaAaAbAaBbAfAc1b1Bc5Ac1 b,-6
qBbAaAaAbAaBbAfAf1BaA6Ac1 b,-14
qBbAaAaAbAaBbAfAfBbA7c1 b,-14
qBbAaAaAbAaBbAj1Aa1cA4a1Ac1 b,-2
qBbAaAaAbAaBbBeCdAb1A5a1c1 b,-10
qBbAaAaAbAaBbBeCdBa1a6d1 b,-10
qBbAaAaAbAaBbBfBdAb1A4a2c1 b,-10
qBbAaAaAbAaBm1AeA6Ac1 b,-2
qBbAaAaAbDaAaAaAdDe1B6c1 b,-16
qBbAaAaAbDaCaAcDc1Aa1Ba5c1 b,-16
qBbAaAaAbDaCaAcDc1Aa1aA5d1 b,-24
qBbAaAaAbDaCaAcEb1b1B4a1c1 b,-12
qBbAaAaAbDbAbAcAbBb1AbB6c1 b,-18
qBbAaAaAbDdCcEeA7c1 b,-24
qBbAaAaBaAaBbBeAbA1Aa1cB2a3c1 b,-20
qBbAaAaBaAaBbBeAbA1Aa1cB4a1c1 b,-8
qBbAaAaBaAaBbBeAbA1b1AbB1a4c1 b,-8
qBbAaAaBaAaBbBeAbA1b1Ae5c1 b,-14
qBbAaAaBaAaBbBeAf1AbAa6c1 b,-12
qBbAaAaBaAaBbBhA1Aa1cB3a2c1 b,-14
qBbAaAaBaAaBcAhA1AeB6c1 b,-12
qBbAaAaBcBbAbAfAc2d5d1 b,-14
qBbAaAaBcBbBeAbA1Ab1bB2a3c1 b,-24
qBbAaAaBcBbBeAbA1bA1bB1a4c1 b,-10
qBbAaAaBcBbBeAbA1bA1e5c1 b,-10
qBbAaAaBcBbBeAfA1a1b5d1 b,-16
qBbAaAaBcBbBeAfA1bAa6c1 b,-4
qBbAaAaBcBbBeAfA1d6c1 b,-12
qBbAaAaBcBbBeAg1a1Aa2a3c1 b,-6
qBbAaAaBcBbBhA1AaAcB6c1 b,-12
qBbAaAaBcBbBlAb1Aa6c1 b,-12
qBbAcBaAaAbBcAcAaDa1c6aC1 b,-42
qBbAcBaAaAbCbAcAaDa1aAa4a2C1 b,-36
qBbAcBaAaAbCbAcAaDa1c6aC1 b,-48
qBbAcBaAaAbCbAcDc1Ba2a4C1 b,-34
qBbAcBaAdCfCbAa1Ba1a5C1 b,-26
qBbAcBaBaAaAaAcAbBc1a1Bc4c2 b,-30
qBbAcBbBbAaBaAbEcA1A1Ba5A1A b,-40
qBbAcBbBbAaBaAbEcA1A1Ba5A1A w,-40
qBbAcDaA1aGeBa2bB1a2d2 b,-4
qBbB1bBaCcBaBdDa1Fa4A2 b,-40
qBbBaGaBaDaGb1AcA2A1a4 b,-22
qBbBbAaCcAbAdCc2C1A2A2A1C b,-28
qBbBbAaCcAbAeBaA2aC1A2A2A1C b,-30
qBbBbAaCfAdAaAaA3Ba1A2A2AaC b,-30
qBbC1AbAaBaBaEaAeBd2B1a4 b,10
qBc1bCb2aBaAa2aCbA1aDa2aAf b,-22
qBc1bEa1aBaAa2bBbA1bAaAa2a1f b,-22
qBc1h1aAbAaBfB1e1a2d2 b,-4
qBc1h1aAbAb1dD1bDa2d2 b,-2
qBc2fA1aAbAb1eAaA1bBc2e1 b,-14
qBc2fA1aAe1dAaB1bCb2d1a b,-12
qBc2g1aAbAgBb1bBaAa2d2 b,-16
qBc2iAbAb1dD1bDa2d2 b,-14
qBc2iAbBfAaAa1bAb1a2d2 b,-20
qBcA1aAaAa1A1dA3eA1gA1gA b,-54
qBcAbAaAaAcAbAaAbAaAaBc2Cb4A2 b,-42
qBcAbAaAaAcAbAaAbCaAcA2bAa4aA2 b,-44
qBcAbAaAaAcAbAaAbCaBc2Ca2a2A2 b,-48
qBcAbAaAaAcAbAdCaAcA2Ac5Aa1 b,-44
qBcAbAaAaAcAbAdCbAbA2aBa3a1A2 b,-42
qBcAbAaAaAfAaAbAcBbA1e5A2 b,-36
qBcAbBbAcAaAbAbCeA2b1a4aB1 b,-44
qBcAbBbAcAaAbAbDdA2aA1a3a1B1 b,-40
qBcAbBbAcAaAbAbDe2B1a2a2B1 b,-44
qBcAbBbAcAaAbAeAf1B1a5B1 b,-32
qBcAbBbAcAdAbAaBe2B1b4B1 b,-40
qBcAbBbAhAbAgA1aB1a5B1 b,-44
qBcAbCaAcAbBcAaCdC3aB5 b,-42
qBcAbCaB1aBaDeBa2bB1a2d2 b,-10
qBcAbCbAbAbCbAaCdC3aB5 b,-40
qBcAbEcCeBbAa1dB2Ba5 b,-14
qBcAcBbAcCaAeCa2dA3Ab3 b,-32
qBd1AaAc2CbDaAaA1A1BaC1aEa2 b,4
qBd1g1aAbAb1dD1bDa2d2 b,-4
qBdAaAaAbBaBaAaAbAaAd1b1Aa2a3c1 b,-12
qBdAaAaAbBaBaAaAbAaCb1b1A2b3c1 b,-22
qBdAaAaAbBaBaAaAbAcBa1cA3a3c1 b,-26
qBdAaAaAbBbAaAaAbAfA1d6c1 b,-30
qBdAaAaAbBbAaAaAbCdA1d6c1 b,-24
qBdAaAaBaBbAaAaAbCd1Ad6c1 b,-14
qBdAaAcCaBbAcAaCb1b1B2a3c1 b,-20
qBdAaAdBaAbAaAdDd1A3a3c1 b,-28
qBdAaAdBaAiAa1AcA1A3a2Ac1 b,-18
qBdAaAdBaBbAcAaBc1aC3a3c1 b,-26
qBdAaAdBaBfAaAa1Aa1b1A3a1e1 b,-20
qBdAaAdBaBfAaAa1b1aA1A1a1a2Ac1 b,-10
qBdAaAdBaBfAaAa1b1aA1A2b2Ac1 b,-6
qBdAaAdBaBfAaAa1b1aA1Aa2a2Ac1 b,-4
qBdAaAdBaBfAaAd1aA1A3a2Ac1 b,-12
qBdAaAdBaBfAc1Aa1b1A3b1Ac1 b,-16
qBdAaAdBaBfAc1Aa1cA3a2Ac1 b,-10
qBdAaAdBbAfAaAg1A3a3c1 b,-16
qBe1BaAaAa1Eb3eCbC2d1A w,-52
qBe1BaAaAaA1cAb3eCbC2d1A w,-53
qBe1aAaAaAa2BaAb2AeCbC2d1A w,-53
qBeCaAaAa2cAb3eCbC2d1A w,-52
qBeCe1AaE1cAb1bBb2a1Ac2 b,-28
qBeDaAbBaCbFc1AcA2A1a4 b,-20
qBfAaAeAdAfBd1Ca5A2 b,-40
qBfAaBaAbCaB1aAaC2aBaB2aD3 b,-40
qBfAaBaAbCaB1aAaC2aBaB2aD3 w,-40
qBfBbAa1aCaAaAaCc1bAd1Ba5 b,-4
qBfBbAa1aCc1aCc1g1D4 b,0
qBfBbAa1aDaBaCaAa1bAaB1aBa5 b,-22
qBfBbAa1aDb1aCaAa1bCa2D2a1 b,-2
qBfBbAa1aDb1aCaAaAbAaB1aBa5 b,-16
qBfBbAa1aDb1aCbBbAc2Ba2a2 b,-16
qBfBbAa1aDb1aCcAbAd1Ba5 b,-20
qBfBbAa1aGaCaB1bAaAa2Ba3a1 b,-20
qBfBbAa1aGaCaB1bAbA2Ba1a3 b,-18
qBfBbAa1aGbBaB1dB2Bb4 b,-24
qBfBbAa1aGbBbA1eA2Bb4 b,-24
qBfBbAa1bCb1aAaAaAa1bAc2Da3 b,-6
qBfBbAaAaDb1bBc1eA2Bb4 b,-26
qBfBbAcDdCaAa1bAaB2Ba5 b,-16
qBfBbCaCbA1aCc1bAd1Ba5 b,-22
qBfBbCaDaA1aCaAa1bAaAa2Ba3a1 b,-22
qBfBbCaDaA1aCaAa1bAc2Ba1a3 b,-20
qBfBbCaDaA1bBaAa1dB2Bb4 b,-30
qBfBcAbBcAdEe7C1 b,-34
qBfBcAbBcAeDe7C1 b,-44
qBfBcBaDb1aCaAdAaB2Ba5 b,-24
qBfBd1aEaAaCfAaB2Ba5 b,-10
qBfBdAaAaAbBaBbBbE1a7a w,-36
qBfBdAaBcDcBa1E1a1A5a w,-48
qBfCaAaAaBaAb1eAb2bB1a2d2 b,-16
qBfCaBbAaDeCa3bB3d2 b,-38
qBgAbAa1aAaBb1aBd1bBb2D1a2 b,-12
qBgAbCaAaBaA1aBd1bAc2Ba2a2 b,-26
qBgAcAcDcFb1d2a2a1a2 b,-40
qBgAcBaAaAaCaAbCbAa1aA1a1A5a w,-44
qBgAcBaAaAaCaBaCbA2aA1a1Aa4a w,-48
qBgAcBaAaAaCaBaCbA2aA1aA1a4a w,-44
qBgAcBaAaAaCaBaCc2B1a2a1A2a w,-44
qBgAcBaAaAaCaBaCc2B1a2aA3a w,-42
qBgAcBaAaAaCaFc1C1a2a4a w,-46
qBgAcBaAaAaCbAaCbAa1aA1aA6a w,-40
qBgAcBaAaAaCbEdC1a7a w,-38
qBgAcBaAaAaCdCd1B1a3A3a w,-42
qBgAcBaAaAaCdCd1B1a4A2a w,-40
qBgAcBaCaCbAaCcA1aA1a2A4a w,-41
qBgAd1aAaBaBaBcA1bAc2Ba2a2 b,-26
qBgAdAbAcCdBa1E1a2A4a w,-47
qBgAdAbAcDcBaF1a7a w,-50
qBgAdAbAcEbBa1aD1b6a w,-50
qBgAdAbAdBg1g7a b,-34
qBgAdAbBbBaBbBbE1a7a w,-40
qBgAdAbBcBaAe2cAb3a3a b,-40
qBgAdAbBcCf2Ae4a2a b,-40
qBgAdAbBcDe2Bd5a1a b,-38
qBgAdAbBcDe2Cc6b b,-50
qBgAdAbBcDe2aCb1a5a b,-38
qBgAdAcAbBaAaAaBbA1C1a3A3a w,-50
qBgAdAcAbBbAbBbA1AaA1a4A2a w,-46
qBgAdAcAbBbAbBbE1a7a w,-42
qBgAdAcAbBbBaBbA1C1a3A3a w,-48
qBgAdAcAbEbBa1A1AaA1a4A1b w,-52
qBgAdAcAbEbBa1A1bA1a5Ab w,-54
qBgAdAcAbFaBa1A1Ba1a3A2b w,-52
qBgAdAcAcAbAf1Db7a b,-44
qBgAdAfDcBa1A1bA1b1A4a w,-50
qBgAdAfDcBa1A1bA1bA5a w,-54
qBgAdAfDcBa1a1aB1b2A3a w,-48
qBgAhAa3dAa2F2g1 w,-50
qBgAhAb2cB3CaB2g1 w,-50
qBhAcAg1cAa3CaA3g1 b,-48
qBhAhA3eA2Cb1A1g1 w,-52
qBhAhAa2cC2CaA3g1 w,-48
qBhCfA1eB3CaA3g1 b,-53
qBhEdA1a1cAa3Cc2g1 b,-48
qCa1a1bAaAaA1eB1dDa1cB3F b,-24
qCaA2aDaA1EcCaD2AcA3F b,-25
qCaA2aDaA1aCbBaCd1Bd2Cb2 b,-10
qCaAa1BaBaAaBaCbCe2a1aAa2a1d1 b,-2
qCaAa1aBaAa2aAaAaAa1bE1eAa1a2e b,-32
qCaAa1aBc1bAaCaAbCa2eB1a2d1 b,-30
qCaAa1aBc2aAaBaBbCb1g1a2d1 b,-14
qCaAa1aBc2aAaCaAbCa1fAa1a2d1 b,-16
qCaAa1aBc2aAaEbCa2eAa1a2e b,-32
qCaAa1aBc2aAaEbCa2i2d1 b,-8
qCaAa1aDaA1DdCaD2Ad3Ad1 b,-28
qCaAa1aDaA1aAaAaAa1bCa2eAa1a2e b,-34
qCaAa1bAaAa1AaAaAc1iE2E3 b,-20
qCaAa1bDaAcBa1a1dB2dB2bD1 b,-20
qCaAaAa1AaAaB2aBbA1dAaA2AdA2DaA b,-28
qCaAaAaBaC1aCaB1aCbAbAa1aAb2a1a2a b,-32
qCaAaAaBaC1aCaB1aDaAbAa1aAb2b3a b,-34
qCaAaAaBaC1bAbB1aAbAaAbAf2a4a b,-32
qCaAaAaBaC1bAbB1cAbAb1A1Ac1Aa3b b,-32
qCaAaAaBaC1bAbB1cAbAb1A1aAb1Aa1a2a b,-34
qCaAaAaBaC1bAbB1cAbAb1a1aBa2a1a1Aa b,-20
qCaAaAaBaC1bAbB1cBaAb1A1Be4a b,-34
qCaAaAaBaC1bAbB1cBaAb1a1aAb1Ab3a b,-32
qCaAaAaBaC1bAbB1cBaAb1a1aBa2b2Aa b,-20
qCaAaAaBaC1bAbB1dAaAb1Ae1Aa4a b,-32
qCaAaAaBaC1bAbB1dAaAb1f2a3Aa b,-22
qCaAaAaDaBaCc1aBbAfB2Ba5 b,-16
qCaAaAbAaC1aAaAaB1aBaAaAbAa1d2a2a1a b,-26
qCaAaAbAaC1eB1dAaAb1A1d1Aa2a1a b,-30
qCaAaAbAaC1eB1dAaAb1a1d2a2c b,-26
qCaAcAaAfBaAcAaAbAa1Bb2a3b2a b,-40
qCaAcAaBdAaBdAaAbAa1cA2a2b3a b,-24
qCaAcAaBdBaBcCd1Da1a3a3a b,-38
qCaAcAaBdBbAcBbBa1Ab1a1a3a2b b,-40
qCaAcAaBdCaAcBaAc1Ab1Ab3a3a b,-40
qCaAcAaBdCaAcBaBb1Ab1a1a3b2a b,-38
qCaAcAaBdCaAcBaCa1c1A1a2b3a b,-32
qCaAcAaBdCaAcBcAa1AaA3a3c1a b,-36
qCaAcAaBdCaAcBcAa1Ac2a3aA2a b,-38
qCaAcAaBdCaAcBcAa1AcA1a3a3a b,-38
qCaAcAaBdCaAcBcAa1c3a2bA2a b,-32
qCaAcAaBdCaAcBe1AaA1a1a3aA2a b,-34
qCaAcAaBdCaAcBe1AaA2b3aA2a b,-38
qCaAcAaBdCaAcBeBb1a1a3a3a b,-34
qCaAcAaBdCeBaAaAa1Ab1a1a3a1a1a b,-40
qCaAcAaBdEcDc1D1b3a3a b,-42
qCaAcAbAdAaAaAdAaCe1A1a3a3a b,-34
qCaAcAbAdAaAaAdAcAdA3a3aA2a b,-32
qCaAcAbAdAaCdCaAbD2a3a3a b,-42
qCaAcBaAaAbAaAaAfC1cA1C5A1A b,-30
qCaAcBaAaAbAaAaBeDcA1B6A1A b,-28
qCaAcBaAaAbAaCkA1A1C5A1A b,-36
qCaAcBaAaAbAbBcBaC1aA1a1C3a1A1A b,-32
qCaAcBaAaAdCcAaCa1aA1a1aB4aA1A b,-12
qCaAcBaAdAaBdCaB1b1a1C2a2A1A b,-38
qCaAcBaAdEcDaAbAa1aA1a2b4 b,-36
qCaAcBaAdEcDdAa1Bb2a5 b,-34
qCaAcBaAeAaAdAdAbAbB1a2a5 b,-34
qCaAcBaBcAaBaAbCaCb1a1B3a2A1A b,-32
qCaAcBaCbAbCbBaDaA1a1B4a1A1A b,-32
qCaAcBaCdDbAaCaAaA1a1aA5aA1A b,-18
qCaAcBbBbAaAaAcBcBaA1AaB6A1A b,-26
qCaAcBc1bAaAc1bCa2eB1a2d1 b,-34
qCaAcBcAbAaAaAcBcA1aA1AaC5A1A b,-40
qCaAcBcAbAaAaAcBcA1aA1AaC5A1A w,-40
qCaAcBcAcAaBaAcBaAb1a1aBa2b4 b,-8
qCaAcBcAcAbCcAaBb1a1aBa2a1a3 b,-12
qCaAcBcAcAbCcBaAb1a1Bb2a4a b,-22
qCaAcBfCaAa1aDaAbAa1Bb2a4a b,-32
qCaAcBfCaAcCeAa1b1a2a1a3 b,-34
qCaAcBgAaAaBeBb1f2a5 b,-8
qCaAcBgAaAhBb1f2a5 b,-18
qCaAcBgAaBaAcAaAc1a1Ac2a3a1 b,-8
qCaAcBgAaBeAaAc1a1Ac2a3a1 b,-14
qCaAcBgAaBeBaAb1a1aBa2b4 b,-24
qCaAcBgAbAa1cBaAb1A1Bb1Aa4a b,-32
qCaAcBgAbAa1cBaAb1a1Ca2a3Aa b,-22
qCaAcBgAbAeAaAc1a1bAa2a1a3 b,-26
qCaAcBgAbAeBaAb1a1Bb2a4a b,-30
qCaAcCbAbAaAaCaCaB1aB1a3Da3 b,-22
qCaAcDaAaHaA1Da1BaB3Ac3 b,-38
qCaAdAaAdAaCcBaAaAbAa1b1a2a2a2 b,-34
qCaAdAcAeAaBdAaAb1a1d2a2a2 b,-12
qCaAdAiAgAaAb1a1d2a2a2 b,-22
qCaAeBdAaCcBaAaAa1Ca2a3a1a1a b,-36
qCaBbAaAb2aAe1BaD1aE3F1 b,-10
qCaBbAaDbAaBaAbEcE1a5A2 b,-38
qCaBbAaDbAdAb1Dc1Ea4A2A b,-24
qCaBdBa2g1AaAaAaA1BaAaA2A1bC1 b,-22
qCaC1AaBaBaAaGaAdBbAa2Ba5 b,-2
qCaC1AaBaBaKdDb2B2a3 b,10
qCaC1bBaBaAaHeDb2B3a2 b,0
qCaCaBc2aAaAc1bCa1fAa1a2d1 b,-24
qCaCaBc2aAaAc1bCa2eAa1a2e b,-34
qCaCaBc2aAaAc1bCa2i2d1 b,-14
qCaCaBc2aAaAc1bCb1g1a2d1 b,-22
qCaCaGaAcBfAb2Db4B2 b,-20
qCaCbAbCcCaA1bAbB2Ac1A1A1c2 b,-30
qCbAbAaDcAaCa1AaAaB1A1Ca1A2A1c1 b,-44
qCbAbBfAbBkD5B1a2 b,-38
qCbAbCdBaAdCaAc2BaA5D1 b,-38
qCbAcAcAfAfA1Ac1b1Aa2Ab3 b,-20
qCc1aAaAcAbBcA1CcB1Ca1A2B1b1 b,-18
qCc1aBd1aAaBaBbBb2eB1a2d1 b,-32
qCcAaBaBa1aCeDaAbAa1Bb2a4a b,-30
qCcAaBaBa1bAhBaAb1A1Bb1Aa4a b,-30
qCcAaBaBa1bAhBaAb1a1Ca2a3Aa b,-20
qCcAaBbB1aBbB1aAaBaAd1Bc1a4a b,-34
qCcAaBd1aAaAc1bCa2eB1a2d1 b,-34
qCe2aAd1f2AaAc2Ae1G b,-40
qCeAaAbAa1aAaCaGaA1D1a2B2A1 b,-50
qCeAaAeBaBcAaBaAa1aC2b2a3a b,-44
qCeAaAeBbAcAbCa1c1A1b2a3a b,-42
qCeAaAeBbAcAdAa1bA3b2aA2a b,-40
qCeAdA1aBbCbE1cB3bC3 b,-48
qCeAdA1aBbCbE1cB3bC3 w,-48
qCeAgAg1bBaAcA1A1A4a1B b,-28
qCeBaBcCeCaAcAa1b1a2a1a3 b,-34
qCeBaBcCeDdAa1Bb2a5 b,-34
qCeBaBcCeDdAa1aA1a2b4 b,-36
qCeBaBdAfAcAcAbB1a2a5 b,-32
qCeBbAcAaBaAbGaG8 w,-42
qCeBbAcAdAdAaCa1bA4Aa1aA2 b,-34
qCeBbAcAdAdAaCdA4A2aA2 b,-26
qCeBbAcAdAdAcAa1Ac3A2aA2 b,-34
qCeBbAcBfAaCe1B1b1a5 b,-34
qCeBbBbAbCbAaEb1A1B1a4A1A b,-38
qCeBcAbAbBcAaD1b1A1Ca4A1A b,-40
qCeBfBaBcAaBaAd1B1b1a5 b,-34
qCeCaAcBaAcBaAaAa1A1Ca4A1c1 b,-46
qCfAaBcAaAeBaAdAa1b1a2a2a2 b,-26
qCjAbAbBdAaB1a2aB3f2 b,-50
qD1a1aBaBa1BbBa1AbAbAcAc1bAa2a1a b,-30
qDaA1eAa1aAbAgAc1bAb1a2d2 b,-16
qDaAbAdAbCaB1aAbB2aAaC2aD3 b,-26
qDaAbAdAbCaB1aAbB2aAaC2aD3 w,-26
qDaAbBaAb1bAdA1bAbA3bBb2d1a b,-12
qDaAbBbAb2BaBaBaAbAa2aAb1a2d1a b,-28
qDaAbCaBaCaCa1AbAaAb1AbA1a1A2Aa2 b,-34
qDaAbCaBbDaAcDcC3a3c2 b,-36
qDaAcBaBa1cCa1cAaAb1BaA1a1B1Aa2 b,-28
qDaBaAbAb2CaA1aCaBa3aAbA2eB b,-24
qDaBaAe1dAfAaAaAb1c2a1c3 b,-28
qDaBbAcAbAcAa1aAbAb1a1Ac3Cb2 b,-40
qDaBbBbBf1AcCa2aD1a2D2 b,-14
qDb1a1AaAaBbFcAbA3bC3f b,-30
qDb1aAaBaAcAaCgAa2F3A1A1A b,-24
qDb1aCbA1aAcCaAcA3DaA2f1 b,-34
qDb1bAdAcAc1cBc2cB3aD1 b,-22
qDb1bBbAcAaAaA1cAaBa1cC2D3 b,-46
qDb1bBbBaBcBcAaB1a1AaB3E2 b,-30
qDbAa1BbB2AaAbA2aAaAaA1fA2DaA b,-26
qDd1Af2Ad2Cc2AbAb1G b,-38
qDd2Ae2e2aBc1g1G b,-34
qDd2Bd2Ad1g2Ae1G b,-40
qDd2Be1Ad2aBc2Ae1G b,-44
qDdAaAaAcAaAbAbAaDd2BaA1a5 b,-26
qDdAaAaAcBfCaAcB2cA5a1 b,-24
qDdAaAaAcCbAbDaAbB2AbA6a b,-38
qDdAaAaAcCbAbDaAbB2cA4a2 b,-24
qDdAaAaAcCbAbEcB2aAaA3a3 b,-36
qDdAaAaAcCbAcEbAa2BaA2a4 b,-32
qDdAaAc1aAbB2BaD1aE3F1 b,-12
qDdAcAcAbBdAd1a1aAb3a1C2 b,-26
qDdAcAdAbBdDa1Bb2a1A2aA2 b,-34
qDdBcAaCbAbBdA2Ad1Ca5 b,-24
qDdBcAbCaAc3Ac4Bb1eAa b,-40
qDdBeCcAaCaCaA1AbAb3a4 b,-34
qDdBeCcAbBaCa2BaAb2Aa4 b,-36
qDdCaAbCaCa1AbAaAb1AbA1a1A2Aa2 b,-36
qDdEcCeBbAa1dB2Ba5 b,-8
qDfAaAcAaAeBcAbB1dA7 b,-24
qDj1cBa2AaAbB1BbB2A1bC1 b,-10
qE1AaDa1AaCcAaBaAbAaDb1a2Aa3 b,-28
qE1bAaCcAaCdAaBa1a1bC2c1A2 b,-32
qEa1AaAc2CbDaAaA1A1BaC1aEa2 b,-4
qEa1AaBbA1CbDcA1A1BbB1aBb1a2 b,-4
qEa1aAaBa1eAb1dC1a1AbB2F1 b,-36
qEa1aAaBaA2DaA2AaBaGaA1aAd2 b,-28
qEa1aCbA1DdCaD2Ad3Ad1 b,-26
qEa1bAcBcAaCdD1Ad4A1c1 b,-16
qEa1bCaA1cAbA1bAaAaB1Ae1A1Ca2 b,-14
qEa1iAbAb1dAaB1bAb1a2d2 b,2
qEaA2AaAaA2CbB2AdA2CcH b,-42
qEaA2AaAaA2CbB2AdA2CcH w,-42
qEaAa1CaB2BcA2AbAaA2eA1fA b,-8
qEaAaAaBbAbCbAcAb2dB4aC2 b,-30
qEaAaAaCaAa2bCa2aAaBa2E2Ae b,-28
qEaAaAbAb2Cc1CaAaA3aAaB2eB b,-22
qEaAaAe1g1cAcAb1d1a1c3 b,-20
qEaAaBcBaAcBa1aAbAc1Ca1a2C3 b,-12
qEaAaBcBaBbBa1BbAb2Bb1a2Ca2 b,-14
qEaAaBcBaBbBa1BbAb2aBa1a1aC3 b,0
qEaAaBcBaBbBa1Be2Cc2C3 b,-18
qEaAaBd1aCc1aBbAaAdB1aBa5 b,-10
qEaAaBd1aCc1aBcBf2Ba2a2 b,-14
qEaAaBd1aCc1aBdAg1Ba5 b,-10
qEaAaBdAaAdBcAaCa1bA4Aa1aA2 b,-28
qEaAaBdAaAdBcAaCdA4A2aA2 b,-24
qEaAaBdAaAdBcAcAa1Ac3A2aA2 b,-32
qEaAaBdAbBaAaAbBe1Da4B3 b,-18
qEaAaDaBaCc1aBd1eA2Bb4 b,-18
qEaAaGaCbA1aBbAa1dAa2Ba3a1 b,-16
qEaAaGaCbA1aBbAa1f2Ba1a3 b,-8
qEaAaGaCbA1aBd1f2Ba2a2 b,-14
qEaAaGaCbA1aBd1g1Ba5 b,-14
qEaAbAaAbA1aBaDaAbC1cB2AaA2A2 b,-16
qEaAbCa2aCaA2aBbCaBbA2bAc2 b,-28
qEaAfA1eB1aBaB2aAaC2f2 b,-36
qEaAfA1eB1aBaB2aAaC2f2 w,-36
qEb2AcAa2AbAb1AaBc1aCi2 b,-36
qEcAaAaA1bAbB2BaD1aE3F1 b,-16
qEcAbAc1CaA2CaC3aAaB2eB b,-20
qEcAbB1cDa1cAd1BbA2B1bA2 b,-30
qEcAdAcFbCaA2a1bAa3b1A1a b,-28
qEcAhAcA1aAe1A1d1a2c1A1 b,-18
qEcAjAb1cAbBb1c2a1c3 b,-28
qEcBaCcAgBfAc1a2a5 b,-14
qEcBbAc1BbAbBaAc2cA1a1a2aB1 b,-34
qEcCbAbBbBbBaB1dC2b2A3 b,-38
qEcDaAbAaCkB1A3D4 b,-20
qEcDaAbAaEaBaC1aB1a3D1a2 b,-24
qEcDaAcDeBb1a1AbA4c1A1 b,-24
qEcDdBaAdDb1a1aC1A3aB2 b,-30
qEeC1dC2AaAaC1BaC2A1bC1 b,-20
qF1eB1aAbAb1dAbA1bAd2d2 b,-12
qFbAaAa3bAaB1bAbA1A1bFf2 w,-46
qFbAaAaA2aAbAa2BaCa1aE1a1F1 b,-10
qFbAaAaA2aAbB2BaD1bD2aF1 b,-44
qFbAaAaA2aAbB2BaD1bD2aF1 w,-44
qFbAaAaA2aAbB2BgE3F1 b,-6
qFbAaAaA2bAaAa2cAb2bCaA1g1 b,-34
qFcEa1AaDaEaAb1AbA1a1A2Aa2 b,-18
qFdAaA2dB2AcC1AbC2AcC1 w,-50
qFdC2cC2AaAaC1AbC2AcC1 b,-46
qFdC2cC2AaAaC1AbC2AcC1 w,-46
qFdC2cC2AaAaC1BaC2A1f b,-36
qFdC2cC2AaAeBaC2A1bC1 b,-2
qG1BcAa1CbAa2Bd3Cg1Aa w,-40
qG1BcAaA1BbAa2Bd3Cg1Aa w,-44
qGaAbAaA2AaAaA2AaAaC1a1aAaB2eB b,-20
qGaAbAaA2CaA2Ce2aAaAa2eB b,-14
qGaAdA1aBbA2aAbAb1bCa2a1e1 b,-8
qGaAdA1dAaA1cAaAaAb1c1b1c3 b,-2
qGaAdA1fA1eCf2a1c3 b,-18
qGaAdAbBbB1aAbB2aAaC2aD3 w,-24
qGaAdAcAaCbAdA1bAb2Aa2a1A2 b,-28
qGaBcA1bAbB1bCaA1a1Da2E2 b,-24
qGaEa1aDdCbAcD2a2a1A2 b,-24
qGbAc2cAaB1dC1dC1E3 w,-36
qGgAfB1aAdAa1bAbA2aA4 b,-2
qJcAa2BbAa2Bd3Cg1Aa w,-44
