iE1bAaAaBbAaAaA1bAaAaA2aAbB2bD2cA1a2 w,-46
iE1bAaCa1aAbAa2aCaA2aCaB2E1A2f b,-50
iE1bAaDbAaC1bAaC2aAbB2bC3cBa2 w,-44
iE1bAbBa1f2eB1aAcB1eA2e3 b,-57
iE1bCaAa2AaBaBaKdEa2B6 w,-20
iE1bDaAbAaAaAcCbAbEcB2A1aA7 w,-38
iE1bEcCaAbEaAaH2F8 w,-46
iE2Fb1AaAbAbBaCcEdA4a1C3 w,-49
iE2aAaAa1A1aAcB1aAbBcDb1aBbA3E2 w,-38
iE2aAaAa1A1aAcB1aAcAdAaAaA1eA1A2bB2 w,-32
iE2aAaAa1A1aAcB1aAcAdAaAb1aAcA2A1bB2 w,-32
iE2aAaAa1A1aAcB1aAcBcAaDeA4bB2 w,-30
iE2aAaC2bD2aAaD1aBaA3g1h b,-53
iE2aAaC2bD2aAgBaA3eA2h b,-40
iE2aAaD1aAbB2aAaAaA2bBaB1aE1A2f b,-54
iE2aAaD1aAbB2aCaA1bCaAa2Da1A2f b,-50
iE2aAaD1aAbB2aCaA2aCbA2EaA2f b,-48
iE2aAaD1aAbB2aCaA2aCd1E1a2f b,-46
iE2aAaD1aAbC1aAaAaAdAaAb1eA4bB2 w,-28
iE2aAbB2dB2cAaAa1AbAaAa1BbB2G1 w,-28
iE2aAbC1aBaB2aBaB2aBbA2aF1g1 w,-46
iE2aAbC1eA2eB1aAcB1f2e1a1 b,-52
iE2aAbC1eA2eB1aAdA1g1e3 b,-40
iE2aAbC1eA2fA1aAcAa1eA1f3 b,-48
iE2aAbC1eA2iAcAa1f2e3 b,-49
iE2aAgAbB2aCaA2aCaB2E1A2f b,-54
iE2aAkA2eB1aAcB1eA2e3 b,-56
iE2aBaBa1aCaA2BaCaCbC3cB2F1 w,-36
iE2aBcAbAaCcAbAdCaA3C1A2A2A1C w,-30
iE2aCa1A1aAaAaB1aAbCcAaC1eB3bB2 w,-36
iE2aCaCa1BaCa1BaCa1BaC3BaB3CaA w,-26
iE2aF1aCaB1aAbDaAcA4aBaA2f1 w,-42
iE2bAaB2aAbB1AeAcF1F2a1D2 w,-44
iE2bAaB2aAbB1AfBaE1G2a1D2 w,-52
iE2bAaB2aAbDeAcE2F2a1D2 w,-48
iE2bAaB2cC2bAaB2aF1G1g1 w,-44
iE2cC2aAbB2aBaB2aCaA2aBaC1H w,-34
iE2cC2aAbB2aBaB2aCaB1aBaB2H w,-30
iEa1aAaAb1bAaDbAbBcAdAa1A1c1A3a1a2 w,-14
iEa1aAaBaA1aAbDbAbB1eB3aBa4e1 w,-26
iEa1aAaBaBaAaAbBaAaAaCbCc2aAb1a7a w,-24
iEa1aAaBaBaAaAbBaBbCaAfA1a1b1a7a w,-30
iEa1aAaBaBaAbAaBaAbDdAaAa2a1B1a4A2a w,-28
iEa1aAaBaBaAcCaAbDcAd2A1b1a1A5a w,-22
iEa1aAaBaBaAdBaAcCaAf1Aa1b1a7a w,-22
iEa1aAaBaBaAdBaAcCeAb2a1Aa1a3A3a w,-24
iEa1aAaBaBaAdBaBbCcAaAb2a1B1a5A1a w,-30
iEa1aAaBaBaBcBaAaAaCdAc2a1aA1a6Aa w,-22
iEa1aAaBb1aAbAb1aCaB1aBbB2Da4e1 w,-26
iEa1aAaBb1aAbAb1bAbB1aAcB1A1aBa4e1 w,-24
iEa1aAaBb1aAbAb1bAbB1eB3aD3e1 w,-26
iEa1aAaC1AaAcBbBbAfAb3Bb4A1c1 w,-34
iEa1aAaC2aAbBcBbAhA3Bb1A2A1c1 w,-18
iEa1aAaC2aAbBcCeBd2Cb4A1c1 w,-20
iEa1aAaC2aAcAcBcAhA2Bb4A1c1 w,-8
iEa1aAaC2aAcAcBfAe1A1Bb4A1c1 w,-28
iEa1aAaCa1aAbAaA1bAbCeB3aBa4e1 w,-14
iEa1aAaEaAbAaA1bAbB1eB3aBa4e1 w,-26
iEa1aAbAaA1aAcCaAaAaB1aBd1aAd6c1 w,-16
iEa1aAbAaA1aAcCaAaAaB1cAaAa1a1aBa5Ac1 w,-12
iEa1aAbAaA1aAcCaAaAaB1fA1a1d1A4c1 w,-10
iEa1aAbAaA1aAcCaAaD1cAc1a1Ac3A2c1 w,-14
iEa1aAd1bAaAaBbAbAaAbAcBa1A1cA4a1a2 w,-18
iEa1aAd1bAaAaBbAbAdBaAc1A1Ba5aAa2 w,-8
iEa1aAd1bAaAaBbAbBcAbAc1A1Ab4Aa1a2 w,-8
iEa1aAd1bCaBbAaBdAbAc1A1bA5a1aA1 w,-8
iEa1aBaAaA1aAaAaCaAaD1eB1a1dA5c1 w,-28
iEa1aBaAaA1aAaBaBaDaBbBbA2e2A1b4 w,6
iEa1aBaAaA1aBbCaCaB1bAaAb1a1Bb4A1c1 w,-18
iEa1aBaAaBcAaAaAaAbAaBaBaD1Ca3A4a2 w,-30
iEa1aBaAaBcAaAaAaAbAaBaBaD1Ca4A3a2 w,-36
iEa1aBaAaBcAaAaAaAbAaBaBaD1aC6A1a2 w,-30
iEa1aBaAaBcAaAaAaAbAaBaBaD1aC7Aa2 w,-30
iEa1aBaAaBcAaAaAaAbAaBaBaD1aD7a2 w,-30
iEa1aBaAaBcAaAaAaAbAaBaBaHa8a2 w,-30
iEa1aBaAb1bBaAa1aAaBaA1aBaAa1AaAd4Ac2 w,-4
iEa1aBaBbDaAa1DbAb1F2D5D1 w,-18
iEa1aBbA2aBbB1aBaC1CaBa1E3Ea2 w,2
iEa1aBbAa1bBbA1aAaEaBaAa2aAd4Ac2 w,-16
iEa1aBbAcAcAa1DaB1AbAaAaA2bB4cA2 w,-18
iEa1aBbAcAdA1DbCfA2d4c3 w,-2
iEa1aBbB1aF1aAbBa1bBaA1b1Ca3A1d1 w,-22
iEa1aBc1bCaBbBaAdCd1Bc5a1a2 w,-4
iEa1aBc2aBbA2aBaC1CaBa1E3G1 w,4
iEa1aBc2aBbA2aBaC1CaC1E1A1Ea2 w,0
iEa1aBc2aBbA2aBaC1CaC1E2Fa2 w,2
iEa1aBc2aBbA2aBaC1CaI3Ea2 w,0
iEa1aBc2aEa1cC1cD2aE2F2 w,-14
iEa1aBcA1aAaAaB1aAbB2aAaAaA2bAaB2aE2 b,-24
iEa1aBcA1aBbCaAaD1dBa1a1D3A1c2 w,-26
iEa1aBcA1aBbCaAbAaA1aAe1aCa4A1c2 w,-30
iEa1aBcA1aBbCaAbAaA1eB1a1Ba1A2A1c2 w,-30
iEa1aBcA1bFaAaBb1aBaAa2aAd4Ac2 w,-12
iEa1aBcAbKbA1AfA2d4c3 w,-26
iEa1aBcBaCaCaAaE1BdA1A1c4a1aA2 w,-22
iEa1aBcBaCcAaAaBaAbA1EaB1C7A1 w,-40
iEa1aBcBaCcAaDaAcFa1A1C7A1 w,-40
iEa1aBcBbBaCaAaM3c4a1aA2 w,-18
iEa1aBcBbBaCbF1AeB2c4a1aA2 w,-22
iEa1aBcBbBaCbF1aBcA2Ac4a1aA2 w,-6
iEa1aBcBbBaCcE1bAaAaA3Ba4aC2 w,-20
iEa1aBcBbBaCcE1cAbA3bA4a1aB1 w,-8
iEa1aBcBbBaCcE1dC3cA3a1aA2 w,-20
iEa1aBcBbBaCcE1eB3c1A2a1aA2 w,-10
iEa1aBd1bBc1aAaBb1aBaAa2aAcA4E1 w,-2
iEa1aBd1bBc1aAaBb1aBaB2aF3Ac2 w,-14
iEa1aBd1bBc1aAaBb1aDa2aBc3Bc2 w,-22
iEa1aBfAaAc1EaA1AdC2dA3c3 w,-18
iEa1aBfAe1DbA1AcAbA2cA4c1A1 w,-6
iEa1aBfAe1DbA1BeB1d4c3 w,-12
iEa1aBfAe1DbA1CdA1Ad4c3 w,-2
iEa1aCb1bAaAaAa1FbFa3D3E2 w,-14
iEa1aCbA1aBaDaAbC1fA1a1Ba2A1A1c2 w,-26
iEa1aCbA1aCaCaAbDaAaE1E3Aa5 w,-30
iEa1aCbA1bBaCbAaDaAaK4a5 w,-38
iEa1aCbFaAa1A1cAbA1f2f3C2 w,-22
iEa1aCbFaAa1a1AbAb1Af2Ae3C2 w,-14
iEa1aCbFaAa1a1AbAb2AaAc2Bd2D2 w,-14
iEa1aCbFaAa1a1bBb2aAd2Ae1A1C2 w,-22
iEa1aCbFaAa1a1bBb2cAb2dAa3C1A w,-18
iEa1aCbFaAa1aEb2Ae2aAd3C2 w,-12
iEa1aCbFaB1a1aAaBa2bAaAa2cBa3D1 w,-34
iEa1aCbFaCa1cBa2cAb2bAc3C2 w,-18
iEa1aCc1bCb1aAaCa1aBaC1aAd4Ac2 w,-8
iEa1aCeAbAb1DaB1AeB2d1A2c3 w,-2
iEa1aDa2aAaAaA2CaAaA1cE2AbB2f1 w,-24
iEa1aDa2aAcA2CcA1BaBaC1AbA3f1 w,-40
iEa1aDa2aAcA2CcA1aAaBaB1BbA3f1 w,-24
iEa1aDaBaAaAbBaAbDeBa2a1bAa7a w,-24
iEa1aDaBaBcBaBbCbAe2A1b1a2A4a w,-22
iEa1aE2aAaAaAcBaAhAa3E3A1c1 w,-30
iEa1aE2aAcB1CbB1cBaB2AbA3f1 w,-22
iEa1aF1aAcA2CcA1cBaB2AbA3f1 w,-14
iEa1aF1aBbA2aBaC1CaBa1E3Ea2 w,4
iEa1aFbAaAaBbAbAdAf1A1c5a1a2 w,-10
iEa1aGbBbA1aAaCa1aBaAa2aAd4Ac2 w,-20
iEa1bAaB2aAaAaB1bAfBd1Ad3Ad3 w,6
iEa1bAbA2aAaAaB1dAaAcAbB2d1A1Ad3 w,-4
iEa1bAbA2aAcB1bAgBc2cA3F2 w,8
iEa1bAbA2aAcB1eAdAbAa2dA2Ad3 w,10
iEa1bAbA2aAcB1fAcF1d3Ad3 w,0
iEa1bAc2aBbA2aAbB2bBaA2aDaA1g1 b,-18
iEa1bBaA2aAbC1eAdAcA2d2Bd3 w,-2
iEa1cAb2bAbB1aAcA2eA2eA2aF1 b,-44
iEa1f2eA2bAaB2eA2AbD1g1 b,-36
iEa2CbA2AaAaC1AbCa1aDa1bCa2dA1a1 w,-34
iEa2CbA2AaAaC1AbCa1bAaAa1bAaB2d1Aa1 w,-34
iEa2CbA2AaAaC1AbCa1bAaB1bAc1Ad2a1 w,-34
iEa2CbA2AaAaC1AbCa1bAaB1bE1d2a1 w,-36
iEa2CbA2AaAaC1AbCaDaAa1bAc2d2a1 w,-36
iEa2CbA2AaAaC1AbD1bAaCbAc2d2a1 w,-36
iEa2CbA2AaAaEbCa1AaAaAa1bAc2d2a1 w,-34
iEaA1BaAaB1AaAaAaA1eB1G3C1aE3 w,-12
iEaAaAbAaBaCaB1aAaD1aAbA3aCa3aB1b2 w,-42
iEaAaAbAaBbBaB1cD1dA3bD2a1A1b2 w,-58
iEaAaBdAbDaAaDbA1A2BaB3D5bA w,-20
iEaAaBdAbDaAaDbA1A2E4AaA4D w,-24
iEaAaCbA1bBaCaAbAaA1Db1A1AaA4E3 w,-26
iEaAaCbA1bBaCbAaAaA2AaAb1CaA4E3 w,-20
iEaAaCbA1bBaCcD2bC1A1AaA1A2E3 w,-32
iEaAaCbA1bBaCdAaA2bAaA1A1AaA2A1E3 w,-14
iEaAaCbA1bBaCdAaA2bC1A1AaB3E3 w,-16
iEaAaCbA1bFdC2bE1AaA4E3 w,-24
iEaAaCbBaCaAaAaAbAbAaAaE1Aa6Ab4 w,-34
iEaAaCbBbBaAaAbAaAbAaAaF1a6Ab4 w,-36
iEaAaCbBbBaAaAdAbAcE2a6D3 w,-27
iEaAaDaBaAaAaCaBaDaEa4C1a3A1A2 w,-42
iEaAaDaBbBaAaAcEcD1a1B1A5Aa3 w,-28
iEaAbCaBcAaCbAaDa1Da3D1a3A1A2 w,-43
iEaAbCaBcAaCbAaDa1aD4Da3A1A2 w,-38
iEaAbCaBcAaCbAaDa1aE3C1a3A1A2 w,-24
iEaAfBaBbCaAbDaAaD1aC1A3A6 w,-32
iEb1EcAdAa1G1DaA2A1bAa3b1A1a w,-50
iEcAaAbAbAjAaAb1a2Ac3Ca4b1A b,-30
iEcAaAbAbBfDaAb4Ac2e4b1A b,-18
iEcAaAbAbBfDaAb4Ac3Bb4cA b,-38
iEcAaAbAbBfDd4d3aBa3c1A b,-42
iEcAaAbAcAfAdAb2a1Ac3aBa4b1A b,-20
iEcAaAfAaAeCdA3c4d4Ca b,-48
iEcAaAfAaAeCdA3c5Ab3e b,-58
iEcAaAfAaAeCe3c1a3Ab4Ca b,-54
iEcAaAfAaAeCe3c2a2Ab4Ca b,-58
iEcAaAfAaAfBe3d4Ab4Ca b,-56
iEcAaAfAaAlA1a1c5Ab4Ca b,-44
iEcAaApAf2c5Ab4Ca b,-44
iEcAaBeAaBcAaCcFbA1A1A1A8 w,-46
iEcAbAaAcAcAbAg2cAb3Ca3aA3 b,-26
iEcAbAaAcAcAbDd3AaAb3Ac3c2 b,-21
iEcAbAaAcAcAbDd3AaAb3Bb3aA2a b,-36
iEcAbAaAcAcAbDd3bAb2e3aA3 b,-10
iEcAbAaAcAcAdBe2AaAb3Ca3aA3 b,-24
iEcAbAaAgAeAd1a1AaAb3Ca3aA3 b,-20
iEcAbAeDcDd1A1Cb2Da4A3 w,-50
iEcAbAeDcDd3Cb1Ea4A3 w,-44
iEcAbAeDcDd3Cb2Da2A1A3 w,-52
iEcAhAgDcC2Ab1A3Ab5Aa w,-52
iEcBaAaAa2AcAa2AaAaAa2BaBa2Ea2E1 w,-42
iEcBaAaAbAcBbAbAaAa1Fa2C2a3a3a w,-36
iEcBaAaAcBaBdDbD2bA1A3bA5a w,-46
iEcBaAdAaAfAaAfCb1aA1A1A4A4 w,-26
iEcBaAdCaAcBaBcAaB1Aa1C2aA1A6 w,-44
iEcBaAeBaAdAaBcAaB1AaD2aA8 w,-44
iEcBaAeBaAdAaBeB1Aa1aB1C8 w,-42
iEcBaAeBaAdAaBeB1Aa1aB2B6A1 w,-42
iEcBbAcCeBaAdCe4c7A b,-26
iEcBbAcCeBaAdEc5b5a1A b,-40
iEcBbAcCeBaAdEc5b6aA b,-40
iEcBbAcCfAaAdAcAc2a2Aa7A b,-18
iEcBbAdBeAgBf3a1Aa7A b,-20
iEcBcAbAaAbAbBaBbF1a4AaAa6b w,-42
iEcBcAcBaBbAaBa1bBd1aE5A4 w,-34
iEcBcAcBaBbAaBa1fAa1a1E4A4 w,-28
iEcBcAcBaBbAaDfAa1a1D5A4 w,-32
iEcBd1aBcBaAbAb1dAa1a2D3A2C1 w,-10
iEcCaAa1aAaD1aAaAaCaFa1A1c6c1 w,-18
iEcCaBbAaAaAcAbBdBaAa1a3B1A4aA2 w,-20
iEcCbAbBbAcAgAaBdAa3b8 w,-16
iEcCbAbBbAdAgCd1A3b2A5 w,-24
iEcCbAbBbAgAeCc1a2Ab8 w,-18
iEcCbAbBbAmBd1A3b1A6 w,-16
iEcCbAbBbBgAdBaAb1a3Aa6A1 w,-22
iEcCbAbCaAfAfCc1a3Aa7A w,-20
iEcCbAbCaCaAbAaBcAa2e5B1a3 w,-2
iEcCbAcEbAaC1gA1a1D1A3A4 w,-32
iEcCeAcAcAaBaAbEcA4Aa7A w,-34
iEcCeAcAcAaBaAbFbA4Aa6A1 w,-36
iEcCeCaAa1aAaBaBcB2e1A3B1a3 w,-10
iEcCeCaAa1aAbAaBcAa2Ad3A1B1a3 w,-14
iEcCeCaAa1aAbAaBcAa2dA5Ca3 w,-28
iEcCeCaAa1aAbAaBcB2eA4B1a3 w,-28
iEcCeCaAa1aAbDcC1e5B1a3 w,-32
iEcCeEa1aAbDcAa1Ae5B1a3 w,-18
iEcEcAbAdAcAcAaD1aB5aB5 w,-28
iEcEcAbAdAcAcF1bB4a1A5 w,-30
iEcEcAbBcAcBbAaEbA5a1A5 w,-28
iEcFdAbAeCa2cBa2bC4A1A2 w,-22
iEcG2F1F3BaC2CbA3AcA w,-34
iEdAcAdAbAeBbA1D1a4Ca5Ab w,-42
iEdAcAdAbAeCaA1Ea4AaAa6b w,-38
iEdBaAa1aAbAaAbAaAaB1aBbA2aDa4aA2a1 w,-28
iEdBaAa1aAdAfB1eA2a1bAa3C2a1 w,-20
iEdBaAa1aAdAfB1eA2a1bB4aA1Aa1 w,-16
iEdBaAa1aAdAfB1eA2a1bC3aA2a1 w,-10
iEdBaAa1bE1bBaCbEa2Ac6c1 w,-16
iEdBaAa1cD1bBaCaAaDaA2c6c1 w,-18
iEdBaAa1cD1cAaCcDa3Ab4A1c1 w,-10
iEdBaAa1cD1cAaCcDa3Ba5Ac1 w,-16
iEdBaAa1cD1cAaCcE3c1A4c1 w,-16
iEdBaAcAaBaA1dB1AaBaC1aCa5b1a2 w,-34
iEdBaB1cEcAaCcDa3c6c1 w,-22
iEdBaCaAdAfB1eA2a1bAa4aA2a1 w,-12
iEdBaCcD1cAaCcDa3c6c1 w,-30
iEdBbAbAaEdB2aBaC1aCa5b1a2 w,-44
iEdBeAaBb1dB2aBaC1aD5bAa2 w,-30
iEdBeAaBb1dB2aBaC1aE4b1a2 w,-28
iEdCdAaCa1dC1aBaC1aCa5b1a2 w,-32
iEeAbAbAgBcAb3e3aBa4b1A b,-33
iEeAnAfA2d5Ab4Ca b,-46
iEfAaAgAbBaAd3e3Ac3aA1a1 b,-8
iEfBa1bBbA1bAbB1aAbC1F3aA2a2 w,-42
iEgAa1bAaAaA1cAaB1bAaC2AaC2C2a2 w,-28
iEgB1bAcBeB1dC2bC3aA2a2 w,-20
iEgCbAcA1eB1dC2bC3aA2a2 w,-26
