o1A1BcA1AaEbAbCeC2D1A2D2 b,-30
o1AaAaAb1BaBb1CaAcBbAcA1Ca3a1Ba2 b,-22
o1AaAaAb2bAaAaBaAeAcAb2e4e1 b,-4
o1AaAbDcDfB1aBc3D1a2aC2 b,-32
o1AaBaB2cEaF1bBaA1cCa3aA2Aa b,-28
o1AaBd1bDcAaDaFa1CaA3B1a3 b,-8
o1AaBdBaAdDdBaBb3Bc4Aa2a b,-12
o1AaDa2cBa1eBa1CbAa2Db2aBa1a b,-26
o1AbAb1BgAcBa2bDa1cB2AcA3 b,-38
o1AbAc1BfCaBaEaAbA3bA4d1 b,-48
o1AbAdAaAbAbAdAbAg3C4D2 b,-37
o1AbAdCbAbBcAbA1BaAb3Ba4Da1 b,-12
o1AbAdCbAbBcAbA1Cc3Ca3D2 b,-42
o1AbAdCbAbBcAbA1aCb1a1C4D2 b,-28
o1AbAdCbAbBcAbA1bBb2aC4D2 b,-39
o1AbBa2AdA2AaAbB1AbBaA1H2A1Ca w,-58
o1AbD1AdA2AaAbB1AbBaA1AaF4Ca w,-56
o1AbGdEaBaEdA3b5d1 b,-48
o1AcEeAaA1AaBb1AaCb1a1aC4aB1A b,-28
o1AcEeAaA1AaBb1CaAb3aAb4dA b,-14
o1AcEeAaA1AaBb1Eb3e3aB1A b,-24
o1AcEeAaA1bBb1aDc2aC4aB1A b,-24
o1AcEeAaA1cAb1AbBb2bC4aB1A b,-20
o1AcEeAaAcBb1AaCb3aC4aB1A b,-28
o1BaAdCd1Db1Dc2A1Bb2Ea2 b,-4
o1BaC2BbB1aDaB1EaC1F4Ca w,-52
o1BaC2BbB1aDaHaA1A1F4Ca w,-56
o1BaC2BbCaDaB1EaA1A1F4Ca w,-50
o1BdEcDcK3E4A2A b,-32
o1BdEcDcK3E4A2A w,-32
o1Be1BbC1DaB1EaA1A1F4Ca w,-48
o1CaAc1AaCbDdCaAb3d4e1 b,-32
o1CbB2AcHaB1AaBb1a1aCb2aA2Aa b,-42
o1Cd2AbBaCaAdAaAaAb1a1d4e1 b,0
o1DaAaCbAaA2aCfAd2bAa1a2aA1aA1 b,-18
o1DaAaCbAaA2aCfAd2d1a2c1A1 b,12
o1DaAaCbAaA2aCfAd2f2aA2A1 b,-12
o1DaAaCbAc1aCfAd2bB1a2aA2A1 b,-2
o1DaB2AbAaHaA1AaBd1aCa3aA2Aa b,-30
o1DaB2AbEaFcBaA1a1aCa3aA2Aa b,-16
o1DaB2AbL1AaBaA1a1aBb3aA1c b,-34
o1DaB2AcGaC1AaAbA1a1cAa3c1Aa b,-30
o1DaFaAaBa1CbA1aBd2D1a2aC2 b,-32
o1DaFaDa1CaB1aBc3Ca1a2e1 b,-34
o1DbEbCa1AaAaB1bAc2aD1a2aC2 b,-18
o1Dd1AbBaFaB1AaAbA1a1bBa3aA2Aa b,-34
o1EaA1DaFaAaB1CaB2F3aAb2 b,-38
o1EaA1DaFaAaB1CbA2Da3Cb2 b,-38
o1Ec1AaAbAbBaCcEdA4a1C3 b,-49
o1Ec1AaBc1aAcAa1AaDa2bC3E1 b,-16
o1Fa2AbBa1a1AbBa1AaAbAa1g2aBa1a b,-12
o1Fa2AbBa1a1AbBa1BcAa2aCb1bBa1a b,-20
o1Fa2AbBa1a1AbBa1CbAa2Cc2aBc b,-34
o1Fa2AbBa1a1AbBgAa2Db2aBa1a b,-28
o1Fa2AbBa1a1cBa1aBbAb1Db2aBa1a b,-22
o1Fa2AbBc1AbAb1CbAa2Db2aBa1a b,-30
o1JbAa2DaB1EaA1A1F4Ca w,-50
o1a1aBcAaAd2AaCaA1BaBaA2BaC2E1 b,-18
o1a1bAaAbAdAbCaAc3Ac4Bb1eAa b,-32
o1aAaAaAa1eAcAd2g1cCa1a2aA2a b,-34
o1aAaAaAaAdAaA1bCfAd2bB1a2aA2A1 b,-30
o1aAaAaB1aAbAa2aCc1aCbA2CaA1A2f b,-48
o1aAaAaB1aCbBaAbBa1aAg1bB3d3 b,-30
o1aAaAb2aCbBaAbBa1aAgE3d3 b,-30
o1aAaAb2aF1aAbB2aAbB2eA2h w,-46
o1aAaAbAbAdAbAbBeAbAcC3a3A3 b,-48
o1aAaAbAbAdBaBaDdAaA1a1D5C2 b,-38
o1aAaAbBeB1aAbC1bBaCf2a2a2a1 b,-46
o1aAaAc1aAaAaAcAaCfB2cC2a2Ab2 b,-32
o1aAaAcAbAd1cAaAdAe1AcA3A1a1A2 b,-28
o1aAaAfAfAaAaAdAaAb1g5A3 b,-6
o1aAaAfAfAaAaAdAjA6A3 b,-20
o1aAaAfAfAaAfAaAaA1f6Aa2 b,-14
o1aAaAfAfAaAfAaBa1eA1a4A3 b,-10
o1aAaBa1bCaAaAaAbAaA1aAcB1aBaB3d3 b,-38
o1aAaBa2aBbCaAcB1aAbAaA1g2d3 b,-10
o1aAaBa2aCaAaAaAgAbBa1aDa3d3 b,-28
o1aAaBa2aCaCaAbAaA1aAbBa1aE1a1d3 b,-30
o1aAaBa2aCaCaAbC1aAbC1bD2e3 b,-38
o1aAaBa2aCaCaAbC1aAcB1aDa3d1a1 b,-30
o1aAaBa2aCbBaAbAaA1aAbAaA1aCb3e2 b,-38
o1aAaBaA1aAcA2aBbA2aAaAaB2aD1Aa1f b,-50
o1aAaBaA1aAcB1aAcA2aAaAbA1bBaAa1a1aAa2a b,-28
o1aAaBaA1aAcB1aAcA2aAdA1eCa1a1a2a b,-36
o1aAaBaA1aCaAaAaAgAbBa1a1bAa3d3 b,-30
o1aAaBaA1aCbBaAbAaA1aAbAaA1a1d3e2 b,-40
o1aAaBaA1bAbB1aAcA2aAbAa2bC1a1dC1 b,-38
o1aAaBaAcAcA1eBa1aAaAaA3cB4cAa b,-42
o1aAaBaBaBbCaBbA2aE2bD3D1A1 b,-34
o1aAaBb1aAcAa1aAcAfAb1eA4bB2 b,-28
o1aAaBb1aAe1aCb2aCaB2E1A2f b,-40
o1aAaBb1aCbBaAcB1aAbC1aE3d3 b,-38
o1aAaBb1bAd1BcB1Bf1Bc3e2 b,-16
o1aAaCa1aAbB1bCaA2aCaB2E1A2f b,-52
o1aAaCa1aBbAaAaAcAa1aAbAb1a1e2d3 b,-18
o1aAaCaAlBfAc2D4C3 b,-16
o1aAaD1aAbB2aAaAaA2bBaB1aE1A2f b,-54
o1aAaD1aAbB2aCaA1bCaAa2Da1A2f b,-46
o1aAaD1aAbB2aCaA2aCbA2EaA2f b,-46
o1aAaD1aAbB2aCaA2aCd1E1a2f b,-50
o1aAaD1aCaCaAbAaA1aAbBa1a1bB1a1d3 b,-26
o1aAaD1aCaCaAbC1aAcB1a1bAa3d1a1 b,-28
o1aAaD1aF1aAcA2aAbA3eA2h w,-44
o1aAaD1bBaA2aAbC1aAbA3eA2h w,-57
o1aAb2cAbAdAaCaEcA1Da4c1A1 b,-36
o1aAbA1AbAaB1A1bC3aAaA3cEi b,-48
o1aAbA1a1aAaB1a1bC1a1aAaA3cEi b,-40
o1aAbAa1AaAcB1bAcBg3dA2e2 b,-34
o1aAbAa2eA2eAa1AbAaAa1BbB2G1 b,-28
o1aAbAaA1aBbA2aBaB2aBbA2aF1g1 b,-46
o1aAbAaA1aBbA2aBaB2aBbA2aF1g1 w,-46
o1aAbAaA1eA2eB1aAcB1f2e1a1 b,-50
o1aAbAaA1eA2eB1aAdA1g1e3 b,-52
o1aAbAaA1eA2fA1aAcAa1eA1f3 b,-48
o1aAbAaA1eA2iAcAa1f2e3 b,-48
o1aAbAaA1f2fA1aAdA1f2f2 b,-46
o1aAbAaA1iAd2g1cCa1a2aA2a b,-36
o1aAbAaAbBbB1aCbBaCaB1a1BaA2a2AaA2 b,-53
o1aAbAaAbBbB1aCbBaCaB1a1BaA2a2AaA2 w,-53
o1aAbAaBbAbCfGaB3Bc3A3a b,-46
o1aAbAb1eA1fAa1aAdA1eA2e3 b,-52
o1aAbAb1g1fA1aAcB1eA2e3 b,-50
o1aAbAbAbAdAaCbBaBa1a1AaAa1a3d1a2 b,-28
o1aAbAbAbAdAaCbBf1Aa1a1a3d1a2 b,-16
o1aAbAbAbAdAbAaAaBaAc2Aa1c3d1a2 b,-38
o1aAbAbAbBcAaDbAaBa2aAaAa1a3d1a2 b,-26
o1aAbAbAbBcAaDbAaD1aAa1a1a3d1a2 b,-42
o1aAbAbAbBcAbAaDcB2Ac1a3d1a2 b,-46
o1aAbAbAbBcAbFaAb3AaAc3d1a2 b,-26
o1aAbAhA2eB1aAcB1eA2e3 b,-59
o1aAbC1aAcA2bAbA2aAaBa2g1aF1 b,-46
o1aAcAa1aBbAcBaAdAaAfA1B1b4A2 b,-32
o1aAd1AfA1eB1aBaB2aE2f2 b,-42
o1aAdA1aAaAa1A1bAaA3aAaA3cEi b,-46
o1aAdA1aAdAbBbB1aAbB2aAaC2aD3 b,-45
o1aAdA1aAdAbBbB1aAbB2aAaC2aD3 w,-45
o1aAdA1aBbA2aAbAb1BaAb2BbB2cD1 b,-30
o1aAdA1bAbA2cD1dC1dC1E3 b,-48
o1aAdA1bAbA2cD1dC1dC1E3 w,-48
o1aAdA1f2eAa1aAkA2e3 b,-57
o1aAdAbAcBcAbBi1aB1Aa4A1A2 b,-36
o1aAdAbAcBlAd2AbA3B2A2 b,-46
o1aAdAbBbB1aAbC1dCfB4a1A2 b,-42
o1aAe1aAhAcA1aAe1A1d1a2c1A1 b,-18
o1aAe1bCa2aCaA2aBbCaBbA2bAc2 b,-28
o1aAe3Ae2Ae1AaBc1aCi2 b,-36
o1aAeAaAd1AaBcA2Db1A1Bd2D2 b,-20
o1aAeAbAbB1cAaAdAaAb1a1D4aA1B1 b,-38
o1aAgAbB2aCaA2aCaB2E1A2f b,-56
o1aAgAgAaEdAaA2Aa1aA1a3a1B1 b,-40
o1aAgCaAaAaAbAaA1aAcB1a1bB3d3 b,-38
o1aBaAa1AfA1aBaB2aBbA2aDa2Fa1 b,-10
o1aBaAa1AfA1aCaA2aBaAa2g1F2 b,-16
o1aBaAa1AfA1aDa2aBd1aE2F2 b,-12
o1aBaAa1AfA1g1aBaB2aE2F2 b,-22
o1aBaAa1Ag1aE1bBaB2aE2F2 b,-32
o1aBaAa1AiE2aBaB2aE2F2 b,-28
o1aBaAb1aAaAc1bAaAa2aAaAaA2eA2aF1 b,-44
o1aBaAb1aCaA2BaCaCbC3cB2F1 b,-36
o1aBaBa1aAaAaA1cAaB2aAaC2eA2aF1 b,-48
o1aBaBa1eAcE2aBaB2aE2F2 b,-28
o1aBaC1aAaAaA2bAaAa2aAe1eA2aF1 b,-40
o1aBaC1aAaAaA2bAaB2aAaC2eA2h b,-50
o1aBaC1eAa1aBaB2aBbA2aDa2Fa1 b,-14
o1aBaC1eAa1aCaA2aBaAa2g1F2 b,-16
o1aBaC1eAa1aDa2aBd1aE2F2 b,-20
o1aBbB1aAaAb2bAd1aAaBa2eA2aF1 b,-40
o1aBbB1g1g1aBaB2aE2F2 b,-30
o1aBc2AaAc2CaEaAaA1A1BaC1aEa2 b,0
o1aBc2AaBaB1CaEcA1A1BbB1aBb1a2 b,-8
o1aBcA1AaAbA2CaEcA1A1BbB1aBb1a2 b,-12
o1aBd1aBd1aCc1aBbAaAdB1aBa5 b,-2
o1aBd1aBd1aCc1aBbCdAa2Ba3a1 b,-2
o1aBd1aBd1aCc1aBbCeA2Ba1a3 b,-2
o1aBd1aBd1aCc1aBcBeA2Bb4 b,0
o1aBd1aBd1aCc1aBcBf2Ba2a2 b,-4
o1aBd1aBd1aCc1aBdAg1Ba5 b,0
o1aBd1aDaBaCc1aBbAfB2Ba5 b,-6
o1aBd1aEaAaCeBbAa1dB2Ba5 b,-6
o1aBd1aGaCbA1aBbAa1dAa2Ba3a1 b,-4
o1aBd1aGaCbA1aBbAa1f2Ba1a3 b,-4
o1aBd1aGaCbA1aBd1f2Ba2a2 b,-6
o1aBd1aGaCbA1aBd1g1Ba5 b,6
o1aBfAaAaA2bAaB2aAaC2eA2aF1 b,-54
o1aBfAaCcAbAdCaA3C1A2A2A1C b,-18
o1aBfEaAaCbA1aBbAa1dB2Ba5 b,-8
o1aBjAa1aE2aBaB2aE2F2 b,-34
o1aCaAa1aBc1bAaAc1bCa2eB1a2d1 b,-32
o1aCaB1aBc2aAaAc1bCa1fAa1a2d1 b,-10
o1aCaB1aBc2aAaAc1bCa2eAa1a2e b,-34
o1aCaB1aBc2aAaAc1bCa2i2d1 b,-6
o1aCaB1aBc2aAaAc1bCb1g1a2d1 b,-12
o1aCbAbAdA1aAcCbAaC1cA4bC3 b,-48
o1aCbBaBaDaAbCcDfB3A6 b,-18
o1aCc1aBbAcAdAdAaAc1AaA2a1A2aA2 b,-12
o1aCc1aBbAcAdAdAaCa1AaA4A2c1 b,-12
o1aCc1aBbAcAdAdAaCa1bA4Aa1aA2 b,-28
o1aCc1aBbAcAdAdAaCdA4A2aA2 b,-10
o1aCc1aBbAcAdAdAcAa1Ac3A2aA2 b,-26
o1aCc1aBbAcAiAbBa1c4A1bA2 b,-22
o1aCc1aBbAcAiAcAa1AaA1a2A2aA2 b,-20
o1aCc1aBd1aAaAc1bCa2eB1a2d1 b,-28
o1aCc1bBc1aAe1aAbAa2bBa3dC1 b,-30
o1aCcAa1BaAaAa1BaAaAa1BaAaA3BbA3CaA b,-26
o1aCeBc2aAaAc1bCa2eB1a2d1 b,-18
o1aDaA1aCaB1aAbDaAcA4aBaA2f1 b,-40
o1aDaA1bBaAa1aAbB1bAbB2bC3dC1 b,-40
o1aDaA1bBaB1aAbAa2aAe1bC3dC1 b,-40
o1aDaA1bBaB1aAbB2aAbB2bC3h b,-36
o1aDaA1bBbA1aAbAa2aAd2f2dC1 b,-41
o1aDb1bBeAbB2aAbB2bC3dC1 b,-42
o1aDeBaAa1aAbAa2aAcA2bAaA3dC1 b,-24
o1aEaAaAaAk1aAdEaB2a3A3 b,-30
o1aEaAaBfCc1aBbAa1dB2Ba5 b,-6
o1aF1AdAa1BbAcFa1Ea2B2Aa2 b,-8
o1aGaBd1aCc1aBbAa1dAa2Ba3a1 b,-10
o1aGaBd1aCc1aBbAa1f2Ba1a3 b,-12
o1aGaBd1aCc1aBd1eA2Bb4 b,-20
o1aGaBd1aCc1aBd1f2Ba2a2 b,-14
o1aGaBd1aCc1aBd1g1Ba5 b,-8
o1bAaA3aAbA1AbAbA1A1aFbF2f1 b,-48
o1bAaA3aAbA1AbAbA1A1aFbF2f1 w,-48
o1bAaAa2aAcA1AeAcF1F2a1D2 b,-44
o1bAaAa2aAcCeAcE2F2a1D2 b,-44
o1bAaAa2cAaA2bAaB2aF1G1g1 b,-44
o1bAaAaA1aCaB1bAaC1cD1aE2aD3 b,-46
o1bAaAaA1aCaB1bAaC1cD1aE2aD3 w,-46
o1bAaAb1cCaBaBdBbAb3d4e1 b,-18
o1bAaAb2bCaCaAbEaD2d4e1 b,-20
o1bAaB1eAb1eAa1fA1eA2E3 b,-32
o1bAaC1bAbA2bBbA2BaBaDc1a1e2 b,-26
o1bAaDcAbAdBdC1Ac1Ba3a2c2 b,-46
o1bAc1AcAcAbAdA1a1dA1a1c1A1E2 b,2
o1bAc1AcAcAbAdA1a1dA2d1A1E2 b,4
o1bAc1AcAcAgA1AeA3c1A1E2 b,-3
o1bAc1AgAgA1a1dAa2c1A1E2 b,-20
o1bAc2bAaAb1cAc1bAaAdAd2A1d2 b,-8
o1bAcA1aAcA2bAaAa2g1f2g1 b,-58
o1bAcA1aAcA2bAbA2cBa2g1g1 b,-42
o1bAcA1aAd2bAd1cBa2f2g1 b,-40
o1bAcA1bAcBbAaAb1cBc1aAbA2a1Aa2A1 b,-30
o1bAcA1bAd1bBeBaAaA1Fa1A1A2A2 b,-30
o1bAcA1bBc1bCeAaC2F1A1A2A1A b,-28
o1bAcA1dAaA1cAaB1eBa2cC2bAa2 b,-36
o1bAcA1e1A1AcC1aAc3f2h b,-50
o1bAcA1e1A1AdB1aAd2bBa3h b,-44
o1bAcA1e1a1AhAbA3bC3h b,-46
o1bAcA1fA1AdB1aAbA3bC3h b,-54
o1bAcBbAcA1bBaAdAaAaA2Ea1A1A2A2 b,-32
o1bAd1aAaAdBe2AbAb1BaA1A1a2A1d b,-34
o1bAd1aAaAdCaAb2AaBb1Aa1A1A1b1A1d b,-32
o1bAd1aAaAdCaAb2BaAb1B1a1A1a2Ae b,-38
o1bAd1aAaAfAaAb1g1B1A1A1a2A1d b,-34
o1bAd1aAcA1cAaB2cC2f2g1 b,-52
o1bAd1aAe1bAaAa2cAaA2f2g1 b,-40
o1bAd1aAgAhBa1a1a1D3E2 b,-36
o1bAd1cAdAaAaAb2aCb1Aa1A1A1a1aA1d b,-34
o1bAd1cAdBe2Bd1B1AaA1a2A1d b,-36
o1bAd1dAb1eAa1fA1eA2E3 b,-30
o1bAd1e1AaAcC1aAbA3bC3h b,-54
o1bAd1e1a1AcAb1aAbA1a1bC3h b,-42
o1bAdAcAc1bAaBgA2cA1a2aA1aA1a1 b,-28
o1bAe1aAgAe1aAe2aBc5Ab b,-41
o1bAfAcA2bAaB2cC2f2g1 b,-58
o1bAj1a1AcAaA1aAc3bAaA3h b,-54
o1bBaAaAaAeAbAaAbAaAaA1AdA5e3 b,-36
o1bBaB1dEaF1AaBaA1a1aCa3aA2Aa b,-30
o1bBaCaAdBbAaAaBaAaA1a1cA2a2e3 b,-42
o1bBaCaAdBbAaDaAb1A1e4e3 b,-52
o1bBaCaAdBbAbCaAaA1a1cA3a1e3 b,-40
o1bBaCaAdBbAbCaAcA1cA5e3 b,-44
o1bBaCfBdDaAb1A1cA1a3e3 b,-54
o1bBbBaAeAeB1aAcB1f2aA4a1 b,-44
o1bBbBbAcA1AaAaBa1AbC1aAbB3AcA3 b,-36
o1bCa2aAaAaA1cAaAdAaBcA1cA1a2b1aA1 b,-32
o1bCa2aAaAaA1eAfBc2bB1a2bC1 b,-20
o1bCa2aAaAaBeBeBc2cA1a2b1aA1 b,-30
o1bCaA1bAbA2bAbB2AbEaAc2f2 b,-30
o1bCaBbAbAa1AaAeAbC2AbB3AcA3 b,-30
o1bCaBbAbB1AaAbB1AbBa2AbB1a1AcA3 b,-26
o1bCaBbAbB1AcC1AcB2AbAa3Ae2 b,-24
o1bCaBbAcA1AaAaAaA1AbAb2Ae2AcA3 b,-30
o1bCb1bAd1aBcA1BcD1Ac3e2 b,-28
o1bCb1bAd1bBbA2BbFc3e2 b,-30
o1bCb1cC2eB1eA2fA1f2 w,-57
o1bCb1cD1eA2eA2fA1f2 w,-58
o1bCbAbAbAa1AaAaAb1Af1AbB3AcA3 b,-10
o1bCbAbAeAaAaBa1AbBa2AbAa3AcA3 b,-20
o1bCfAaAa1dC2cD1cB3E2 b,-24
o1bD2aAbB2aF1aBaC1aDaA2f1 b,-44
o1bD2aAbB2aF1aBaC1aDaA2f1 w,-44
o1bDa1bAaB1cBaAa2BaAaEc3e2 b,-30
o1bDa1bAbA1bBbAa1BbAaC1Ac3e2 b,-30
o1bDa1dBa1a1AbBa1CbAa2Db2aBa1a b,-32
o1bE1bAaB2bBaB1dEaAc3e2 b,-24
o1bE1bAaB2bBaB2BaAaEd2e2 b,-36
o1bE1bAaB2bBd1BaBaDc3e2 b,-28
o1bE1bAbA2aBbB1BbAaC1Ad2e2 b,-44
o1bE1bAbA2aBbB1aAbDa1Ac2f2 b,-40
o1bE1bAbA2aBcA1BbBaB1Ac1a1e2 b,-30
o1bE1bAbA2aBeBbBaB1Ac3e2 b,-32
o1bE1bAbA2bAbB1AcEe3e2 b,-24
o1bFcBa2eA2eA2fA1f2 w,-58
o1cAb2fA1aBbCaBaAa2aAaAc1aA1c2 b,-16
o1cAb2fA1aBbCbAaC1cAc1a2c2 b,-30
o1cAbA1AaAbB2BaCa1BaCcAaCb2aA3 b,-46
o1cAbA1aAdA1aAd2aAaBa2bCa2g1 b,-36
o1cAbA1fAdEbD1dA1A2D4 b,-47
o1cAbAfBfAhAcA1a3aAa5 b,-58
o1cAbAgBbAaC1cD1cB3D4 b,-46
o1cAbBf1AfA1eA2dAa4Da1 b,-36
o1cAc1AaAbAa2BaBb1BaBcBaAa1bA1aA3 b,-26
o1cAc1aAgAgAi1b2a3b2 b,-34
o1cAc1aAgAgAi1b4a1b2 b,-34
o1cAc1kAaAfAb1c1cBa6 b,-12
o1cAc1kAaAfBa1c1b1Ba2a3 b,-18
o1cAc1kAaAm1aA1Ba6 b,-36
o1cAc1kAhAaA1c1b1Ba3a2 b,-36
o1cAc1kAiB1eA1Ba6 b,-36
o1cAc1mAgB1c1b1Ba4a1 b,-14
o1cAc1za1b3a2b2 b,-26
o1cAeBbAcAcAc1Dc2C4D2 b,-42
o1cAfBaAeAbAaAbB1aBaD2A1A5 b,-32
o1cAmAcAdAbB1f6A1a1 b,-8
o1cB1AbAaB1AbAbA1A1aF1eA2eA2 b,-52
o1cB1a1aAbA1cAc1a1aDb1g1eA2 b,-28
o1cBa1AeCdB1AdC1d4f2 b,-58
o1cBa2aAcA2aBaB2aCaB1aBaB2H b,-30
o1cBa2cAaA2bAaB2G1BaA1aA1H b,-14
o1cBaAeAaAeAaAdAfA2a2aAa5 b,-48
o1cBaAeBfAaAfBe4aAa5 b,-55
o1cBaAeCeCdDd5aAb4 b,-60
o1cBb1bBaAa1bCb1aAaBb1a1AaBa2E2 b,-24
o1cBb1eAcAbBb1AaCaA2d4e1 b,-40
o1cBb1eAcAbBb1aDaAa1Ac5d1 b,-20
o1cBb1eAcBaBb1Eb2Ac1a3d1 b,-38
o1cBb1eAcBbAb1DbA2Ad4d1 b,-40
o1cBb1eAdAaBb1bCaA1e5d1 b,-18
o1cBb1eAdAaBiA2Ac5d1 b,-18
o1cBb1iBbAb1BaBaA2d3a1d1 b,-20
o1cBdAaBeAcAbAaBcA1a1Ac2a5 b,-8
o1cBgBgAeBeA3a1aAa5 b,-24
o1cCaAcAcAbAbAaAcBb2bB1a2C4 b,-6
o1cD1bBaCdC1dC1dB3d3 b,-30
o1cD1dB2bBaA2bAbB2bC1A1g b,-60
o1cD1dB2eA2f2g1f1a w,-61
o1cEcAbBbAbAaAh1bB4C4 b,-28
o1cEcAbBbAbCcAaB2d4Ca3 b,-28
o1cEcAbBbAcBcAbA2e3C4 b,-30
o1cEcAbBbAcBcCa2bB2a1C4 b,-26
o1cEcAbBeCdC2bAa4C1a2 b,-34
o1cEeCaAcAaA1aAaBaAa2c5d1 b,-32
o1cEeCaAcAaA1cBaA2d5d1 b,-26
o1cEeCaBbAaA1BaAbA3d4d1 b,-28
o1cEeCbAbAaA1cBaA1a1c5d1 b,-22
o1cEeCbAbAaAdBaA3c5d1 b,-35
o1cEeCdB1AdC1d4aD3 w,-60
o1cEfAdAaAi1c1a1aBa6 b,-26
o1cEfAdAaAi1c1b1Ba6 b,-20
o1cEfAdAaAm1a2Ba6 b,-38
o1dA3cB3aAaEaAbA1A1aBbCaAdA1 b,-52
o1dA3cB3aAaEaAbA1A1aBbCaAdA1 w,-52
o1dA3dA3cAaA2fA1gAh b,-64
o1dA3dA3cAaA2fA1gAh w,-64
o1dA3dA3eB1fA1g1h b,-64
o1dA3dA3eB1fA1g1h w,-64
o1dA3eA1AdC1eAa1eB1f2 b,-64
o1dAaA1eAaAaBaB1cAaB2cC2E3 b,-36
o1dAaA1eCaBaAa2bAd1cC2E3 b,-34
o1dAaA1eCaBaB2bAbA2cBa2E1a1 b,-32
o1dAaA1eCaBbA2bAaAa2g1E3 b,-32
o1dAaA1fBaBaAa2bAaAa2cAb2Ea2 b,-28
o1dAaAfBeAaAdCdA4bAa5 b,-60
o1dAbAcAcAaBaDaCa2Aa1a1b2d1a2 b,-48
o1dAbAcAcAaBcBaBb2AaAa1a3d1a2 b,-33
o1dAbAdDfAfBa2a1Ac6b b,-24
o1dAbAdEeAa1dBa1b1Ac6b b,-24
o1dAbAdFdAa1AcBa2a1d4a1b b,-12
o1dAbAdFdAa1AcBa2a1d5c b,-24
o1dAbAdFdAa1AcBa2f6b b,-22
o1dAbAdFdAa1dBb1a1Ac6b b,-32
o1dAdAaAc1CaAb1Db3Bc3F1 b,-20
o1dAhCaBaB2bAaB2cC2E3 b,-42
o1dDfAb1AaBj3aC4aB1A b,-26
o1eAa1aAdAbBbA1cAb2bAd4E1 b,-40
o1eAa1aBcAbBbA1eA2eA3a1E1 b,-46
o1eAa1aBcAbCaA1cAaA2eA4aE1 b,-26
o1eAa1aBcAbCb1cAaA1cAbA5E1 b,-32
o1eAa1aBcAbCb1cAc1bAbA5E1 b,-36
o1eAa1aBfCfAaA2bAbA5E1 b,-44
o1eAaAaBfCfAaA2bAbA5Ac2 b,-26
o1eAcBfCb1cAb2bAbA5E1 b,-24
o1eCaAdAbBbA1cAb2bAd4Ac2 b,-42
o1eCaBcAbBbA1eA2eA3a1Ac2 b,-46
o1eCaBcAbCaA1cAaA2eA4e2 b,-28
o1eCaBcAbCb1cAaA1cAbA5Ac2 b,-34
o1eCaBcAbCb1cAc1bAc5Ac2 b,-38
o1f1BeA1BbBbFa1Ea2B2Aa2 b,-16
o1f2Af1BbAcMa2B2Aa2 b,-15
o1f2aAaAaA2bAaAa2dBa1AcB1eC1 b,-54
o1f2aAaAaA2bAaB2dC1AcB2h b,-58
o1f2aAaAaA2bAaB2hAcB2dC1 b,-52
o1f2aAaAb2bAd1dAaA1AdA2dC1 b,-46
o1f2aAaAc1bAaAa2eB1AcB2dC1 b,-51
o1f2aAcA2bAbA2dAaA1Af1dC1 b,-46
o1f2eB1aAcA2e3o1 b,-61
o1f2eB1aAcA2e3o1 w,-61
o1fA1aAaAa1AbAbA1A1aF1eA2eA2 b,-54
o1fA1bAcA1bAaC1g1d2a2e1a b,-30
o1fA1cEdAa2eA2dB2f2 b,-64
o1fA2eA2f2g2aCb1g b,-34
o1fAbAdAgAeAaB2Ea6A1 b,-32
o1fAbBbB1aAbB2cC2cC2aE2 b,-57
o1fAbBbB1aAbB2cC2cC2aE2 w,-57
o1fAfBgAdD3Da2A1B3 b,-51
o1fAgAfBeB1d4aD4 b,-55
o1fAgAfBeB1d4aD4 w,-55
o1fBfBbAaD1AfAb1Ad7 b,-34
o1fBfBbAaD1cAc1bBd7 b,-28
o1g1BaAdBbAbCaAaAbBbB2A1a5 b,-14
o1g1aAaAb2bAbA2dC1AcB2dC1 b,-58
o1g1aAd2aAcA2aAcA2dC1g1 b,-60
o1g1aF1aAcA2aAbB2bD2aF1 w,-58
o1g1gAaBd1bAaB2cC2E3 b,-16
o1gAeAaAbAdAa1BcAa3AbA5c b,-34
o1hAaAd2AaCaA1BaBaA2BbB2D2 b,-24
o1hAgAaAe1bAd1a1aAb3a1A1a1 b,-28
o1hAgBf1Be3d3a1Ab1 b,-48
o1hBfBf1Af2bAb3a1A1a1 b,-28
o1hBfBf1aBe2aAb3a1A1a1 b,-18
o1hBfCe1Cd3d3bA1a1 b,-18
o1iAaC2aBaB2aAaD1bBaA2aDa2 b,-46
o1iAhAm3aAb3a1A1a1 b,-20
o1jAaB2bBaB2BaGc3e2 b,-44
o1jAaBdBaBdBaB2bB5bA2 b,-36
o1jAbA2aBbB1BbE1Ac3e2 b,-60
o1jBeBaAaAb1bAc1a1Ab1a4c1 b,-10
o1r1Ae1aAd1Bc4cA2 b,-26
o1uAgAb1a1c3a1a1a2 b,-6
o2AaAc1aBfAgAaBdB1B1bA4A1 b,-44
o2AaBcAaAd1gA1BaBaA2BbB2D2 b,0
o2Ad1CdA1BbBbBaCa1BaBa2Ba1Aa2 b,-10
o2Ad1CdA1BbBbCaAb1Cc2B1c2 b,-14
o2Ad1CdA1BcAbEb1Eb1B2Aa2 b,-16
o2Ad1CfBbBbFa1Ea2B2Aa2 b,-20
o2Ad2Be1BbAcBaAaEbAa2Ba1Aa2 b,-6
o2Ad2Be1BbAcCaAaEc2B1c2 b,-6
o2Ad2Be1BbAcFbEa1aB2Aa2 b,-15
o2Ad2Be1BfEbFb1B2Aa2 b,-4
o2AeCe1BbBbFa1Ea2B2Aa2 b,-10
o2BaAcBe2aDaAdBaA2BbB2D2 b,-10
o2DcCd2AaCaA1aAaBaAa1BbB2D2 b,-16
o2DcCd2CaAaA1BaAbA2BcA2D1a b,-18
o2DcCd2EaA1BaBaA2BcA2Da1 b,-6
o2DcCd2EaA1BaBaA2aAbB1aD2 b,-4
o2Ea1BcAbBbAcFa1Ea2B2Aa2 b,-22
o2F1BcAa1BbAcBaAaAa1BbAa2Ba1Aa2 b,-10
o2F1BcAa1BbAcCaAb1Cc2B1c2 b,-8
o2F1BcAa1BfEb1Eb1B2Aa2 b,-8
o2aAaAb1cCaBaBbDbD2d4e1 b,-18
o2aAaAb2AaCaEbEaBaA2d1a2e1 b,-12
o2aAaAb2AaCaEcDaAbA2e3e1 b,-1
o2aAaAb2bAaAaBaAcCcD1e4e1 b,-14
o2aAd2AbBaCaAbCaAaDa1d4e1 b,-10
o2aAeA1aAd1aAaAd1aAaAaA1bBaA3aD1 b,-16
o2aAeA1aAd1aAaAfAaAaA1eA3aA1aA1 b,-10
o2aAeA1aAd1aBeBbAaA2aBaA2bA1aA1 b,-22
o2aAeA1aAd1aCd1BaAb2aBc2aD1 b,10
o2aAeA1aAd1aCdAaAaAaA2AcA3dA1 b,-24
o2aAeA1aAd1aCdCaAb2Cc2aA1aA1 b,-4
o2aAeA1f1bBeBaAaAa1CaA3aA1aA1 b,-24
o2aAeA1f1bBhAaA2aBaA3aD1 b,-16
o2aBaA2cAaB1cC2eA2CcA1eC b,-24
o2aBaAcAgBbGbA3Ac3E2 b,-12
o2aBdBaAc1AcAb1aAbBa3AbB2F1 b,-14
o2aBdBbAb1AdAa1aAbAaA3AbA1A1F1 b,-12
o2aBdBe1HaAbAaA3AbA3F1 b,-20
o2aCcAaAd2aAaBaA1cBaA1eB2D2 b,16
o2aE1cAaA2cC2eA2CcA1eC b,-18
o2bAaAaBcAaA2bBfAd1cB1a1C2A1 b,2
o2bAaAaBcAaA2bBfAd2Ac1a1Ca1A1 b,2
o2bAaAaBcAaA2bBfAd2Ae1C2A1 b,-2
o2bAaAaBcAaA2bBk2Ac1a1C1aA1 b,-20
o2bAaAaBcAaB1bAbAdAd2f2aA2A1 b,20
o2bAaAaBcAaB1bBaAdAaAb2d1a2c1A1 b,20
o2bAaAaBcAaB1bBaAi2d1a2aA1aA1 b,22
o2bAaAaBcAc1bBfAd2AaB1a1C2A1 b,6
o2bAaB2cAaDaCaA1DdEa3aA2Aa b,-34
o2bAaB2cEbE1aCaA1bDa2bA2Aa b,-4
o2bAaB2cEbEfA1bDa3aA2Aa b,-20
o2bAaB2cFaE1BaAaA1aCc3aA1c b,-28
o2bAaB2dEaAaC1CbA1aCaAa3c1Aa b,-24
o2bAbA2dEbD1AaBaA1bDa1a1aA2Aa b,-38
o2bAd1cBaCaBaB1CbA1aBaBa3aA2Aa b,-38
o2bAdCd1Db1Dc2A1E1Ea2 b,2
o2bBc1bBcGa1AbCa2cB3E1 b,-16
o2bCa2cBa1a1AbBa1AaAbAa1g2aDa b,-18
o2bCa2cBa1a1AbBa1BcAa2aDa1bDa b,-10
o2bCa2cBa1a1AbBgAa2Ea2aDa b,-20
o2bCa2cBa1a1cBa1aBbAb1Ea2aDa b,-8
o2bCa2cBa1eBa1CbAa2Ea2aDa b,-20
o2bCa2cBc1AbAb1CbAa2Ea2aDa b,-24
o2bCa2cDa1AbBa1AaAbAa1g2aBa1a b,0
o2bCa2cDa1AbBa1BcAa2aCb1bBa1a b,-10
o2bCa2cDa1AbBa1CbAa2Cc2aBc b,-26
o2bCa2cDa1AbBgAa2Db2aBa1a b,-20
o2bCa2cDa1cBa1aBbAb1Db2aBa1a b,-16
o2bCa2cDeBa1CbAa2Db2aBa1a b,-20
o2bCb1cBc1AcAa1CbAa2Db2aBa1a b,-12
o2cBa1aAcCbBbBaG4Bb3Cb b,-40
o2cDaAcCbBbBaEaA4A1b3Cb b,-40
o2dB2dEaBaB1Db1aEb2aA2Aa b,-38
o2eA1aAcAaAaAeAaCcA1Bd2C4 b,-6
o2eA1aAcAaAgAcAbB2AbAa2D3 b,-18
o2eBaAcCeAaAcAcA2Bc2C4 b,-24
o2f1AdAaBgAaBb2A1Ac2Ea2 b,6
o2gA1f1aBe1BcA2aBb3f b,-22
o2gA1f1aBeCcA2Cb3aA1c b,-22
o2gAbAd1aCd1BaAaA2aBaA3aD1 b,-18
o2gAbAd1bBdBbAaA2BbA3aA1aA1 b,-20
o3AdA1aCaBa1aE1cD2aAaC1d1B b,6
o3aBcAaAd1gA1BaBaA2BaC2E1 b,-18
o3aBcCd2AaCaA1aAaBaAa1BaC2E1 b,-22
o3aBcCd2BaBaA1AbBaA1dC2E1 b,-16
o3aBcCd2CaAaA1BaAbA2BaAaA2Ea b,-22
o3aBcCd2EaA1BaBaA2aAaC1aE1 b,4
o3bAcBe2aDaAdBaA2BaC2E1 b,-12
oA1AaAaC1Be1Af2cAb2i3aA b,-34
oA1AaAaC1aAm2cAb2f1Aa3aA b,-22
oA1AaAaC1bAd2aAd2aAaAb2f1Ca1aA b,-18
oA1AaAaC1bAd2aAd2cAb2aAd1C1bA b,-20
oA1AcC1Af1h1cAb2f1Aa3aA b,-34
oA1aAaAaA1cCaBaBdBbAb3d4e1 b,6
oA1aAaAaA2bAaAaBaAeAcAb2e4e1 b,0
oA1aAaAaCbAaDcEa1aD2aA1C1aA4A b,8
oA1aAaAaCbAaFaAaJ2b1C1a5A b,-8
oA1aAaAaDaAaAaAeC1dC2d1A1a2b2 b,-12
oA1aAaAbCeA1AbAaBbAf1d5aAa2 b,-6
oA1aAaBaBfA1cAbAbAaA1eB4a1aAa2 b,2
oA1aAaBaCcAaA1AbAaBbAbAc1bA5bAa2 b,-24
oA1aAaBaCcAaA1AbDdBeB6aAa2 b,-10
oA1aAaBaCcAaA1AcCbAaAd1aB1a4aAa2 b,-16
oA1aAaBaCeA1AbAbAaAbA1dC3a2aAa2 b,-22
oA1aAaBaCeA1AbAbAaAc1fA5bAa2 b,-14
oA1aAaBaCeA1AbAbAaBb1h5aAa2 b,6
oA1aAaBaCeA1AbAbAbAaA1c1aC1a3aAa2 b,-12
oA1aAaBaCeA1AbAbAbAaA1c1e4aAa2 b,8
oA1aAaBaCeA1AbAbAbAb1Ab1aBa5aAb1 b,-10
oA1aAaBaCeA1AbAbAbAb1Ab1bB4bAa2 b,-20
oA1aAaBaCeA1AbAbAdA1AdC5aAa2 b,-10
oA1aAaBaCeA1AeAaBfCa6aAa2 b,-20
oA1aAaBaCeA1AeAbAf1aAb5aAa2 b,-6
oA1aAbBa1AbBbBaAaAbEcFa3A5 b,-28
oA1aAbBa1AbBbBbBbCaAaAaCbA4Aa4 b,-22
oA1aAbBa1AbBbBbCaDaBaEa4A3a1 b,-26
oA1aAbBa1AcAbBaAaBaDaAbDb4A1a3 b,-26
oA1aAbBa1AcAbBaBaAaFbF1a2A5 b,-28
oA1aAbBa1cBbAbDaAaEaAaD3aA5 b,-14
oA1aAbBeBbBaDaGaF4A5 b,-34
oA1aAcA2AbBaCaAdAaAaAb1a1d4e1 b,6
oA1aAcAa1AbAcBaBaAaCaAaAaDb4A2a2 b,-42
oA1aAcAa1AcAbBbCaBaDaAaD2a1A5 b,-42
oA1aAcC1aAaAaA1aAaAbAa1aAaAaA1bBaA3aA1aA1 b,-18
oA1aAcC1aAaAaA1aCbAa1aAaAaA2dA3dA1 b,-30
oA1aAcC1cAaA1bBbAeAaA2aBaA3aA1aA1 b,-28
oA1bAaC1aAe1g1dAb2f1Aa3aA b,-12
oA1bAaCcAd2aAd2aAaAb2aBc1C2aA b,-14
oA1bAaCh1g2cAb2f1Aa3aA b,-6
oA1bAaDcC2bBfAd2d1a2c1A1 b,-32
oA1bAaDcC2bBfAd2f2aA2A1 b,14
oA1bAaDcC2bBk2d1a2aA1aA1 b,-24
oA1bAbAaCbAa1Ea1Eb2A1Bb2Ea2 b,-22
oA1bBaAaBcAa2BaBaA1BbAaA2BbB2D2 b,-36
oA1bBaCaAbDaAbBaFbD1Ab8 b,-16
oA1bBaCaAbDdDbCaBa1A1C7A b,-12
oA1bCa2cBc1AbAb1CbAa2Db2aBa1a b,-20
oA1bD2cBa1a1AbBa1AaAbAa1g2aBa1a b,-12
oA1bD2cBa1a1AbBa1BcAa2aCb1bBa1a b,-18
oA1bD2cBa1a1AbBa1CbAa2Cc2aBc b,-28
oA1bD2cBa1a1AbBgAa2Db2aBa1a b,-22
oA1bD2cBa1a1cBa1aBbAb1Db2aBa1a b,-18
oA1bD2cBa1eBa1CbAa2Db2aBa1a b,-24
oA1cAaB1CbB2AcB2AcB2AcB2F w,-12
oA1cBaBdAaAdDbAaBc1aB6aAa2 b,2
oA1cBaBfAdAbAbAaA1Ab1aC5aAa2 b,2
oA1cBaBfAdAbAbAaA1cAaB6aAa2 b,8
oA1cC1aAcCbBbBaEaA4A1b3Cb b,-52
oA1eC1cAaA1aBcAa1BcA2aBb3aA1c b,-22
oA1eCbAaAaA1bBbAa1AbAaA2aAbA3aA1aA1 b,-24
oA2BcA2CbA2AaAbA2AaBaA1CcA1fA b,-14
oA2BcA2CbA2AaAbA2AaBaA2aAcI b,-14
oA2aBaAaAaAbAa1gA1BaBaA2BbB2D2 b,-36
oA2aBaAaCbAa2AaCaA1aAaBaAa1BbB2D2 b,-34
oA2aBaAaCbAa2BaBaA1AbBaA1eB2D2 b,-32
oA2aBaAaCbAa2CaAaA1BaAbA2BcA2D1a b,-18
oA2aBaAaCbAa2EaA1BaBaA2BcA2Da1 b,-23
oA2aBaAaCbAa2EaA1BaBaA2aAbB1aD2 b,-22
oA2aBcCbAb1EaA1BaBaA2BbB2D2 b,-48
oA2bAaAaBcAa2aDaAdBaA2BbB2D2 b,-28
oAa1aAbA1aBbAcAdAdAaAc1AaA2a1A2aA2 b,-36
oAa1aAbA1aBbAcAdAdAaCa1AaA4A2c1 b,-30
oAa1aAbA1aBbAcAdAdAaCa1bA4Aa1aA2 b,-34
oAa1aAbA1aBbAcAdAdAaCdA4A2aA2 b,-26
oAa1aAbA1aBbAcAdAdAcAa1Ac3A2aA2 b,-34
oAa1aAbA1aBbAcAiAbBa1c4A1bA2 b,-35
oAa1aAbA1aBbAcAiAcAa1AaA1a2A2aA2 b,-36
oAa1aBaAaAaAbAa2AaCaA1BaBaA2BbB2D2 b,-36
oAaAaAbA1eAfAk2D4C3 b,-24
oAaAaAbBaAdBaAcCdB2cA4aA1Aa3 b,-50
oAaAaBbAbAbAaAaAeFbB1A1A1a5Aa2 b,-42
oAaAaBbAbBaAaAaAaAcAaGa2B3a3Aa2 b,-56
oAaAaBbAbBaAaAaAaAcBcE1aB7Aa2 b,-48
oAaAaBbAbBaAaAaAaAcEaD2aA5a1Aa2 b,-42
oAaAaBbAbBaAaAaAaAcFbB2B1a5Aa2 b,-48
oAaAaBbAbBaAaAaAbAbAaGa1A1A3a3Aa2 b,-58
oAaAaBbAbBaAaAaAbAbBaCaC1a1a6c2 b,-42
oAaAaBbAbBaAaAaAbAbCaF1a1A5a1Aa2 b,-50
oAaAaBbAbBaAaAaAbAbEbC1A1Aa6Aa2 b,-36
oAaAaBbAbBaAaAdAbBbFaA1A7Aa2 b,-46
oAaAaBbAbBaAaAdAbCcD1AaA7Aa2 b,-48
oAaAaBbAbBaAaAgBbFa1B7Aa2 b,-46
oAaAaBbAbBcAaAeDaE1a1A4a2Aa2 b,-56
oAaAaBbAdAaBaBaAa2aCbA1D1a2aC4 b,-36
oAaAaBeBaAb1AbAcCe1Aa1aA7c b,-22
oAaAbA1a1aAaB3bD1bBaA1A1aGf2 b,-48
oAaAbA1a1aBaAa2aAaAaA2aBaB2aAbB2h b,-38
oAaAbA1a1bBb2aBbA2aBbCaBbA2bAc2 b,-40
oAaAbA1a1cBa2bBaA2bAaC1cC2dC1 b,-54
oAaAbAaBbAdAaCbBaAb1a1Aa1a1a3d1a2 b,-44
oAaAbAaBbBaAaAaDbAaAb2aAa1a1a3d1a2 b,-40
oAaAbAaBbBaAaAbFd3Ac1a3d1a2 b,-58
oAaAbAbAbAbAaAaAeDaAaC2b6c2 b,-52
oAaAbAfAaAbEc1Be1Aa1aA7c b,-24
oAaAbBaAgAdAbAbAaA1c1aB6aAa2 b,-24
oAaAd2aAaAa3bAaB1bAbA1A1bFf2 b,-44
oAaAd2aBc2aAbAa2aAaBa2bAaAa2h b,-38
oAaAd2bBb2aBc2aBcBaBc2bAc2 b,-28
oAaAd2cAaA2bAaB2cD1cC2dC1 b,-62
oAaAdAbAaAaA2bAaB2aAbB2F2dB2 w,-46
oAaAdAbBbA2aAaAaA2bAaB2cC3f1 b,-26
oAaAdAbBbA2aAaAaA2bCa2g3e1 b,-20
oAaAdAbBbA2aAaAb2g1aDa4e1 b,-36
oAaAdAbBbA2aAcA2cC2bD2a1e1 b,-39
oAaAdAbBc2aAaAc1bCa2aCaA4e1 b,-32
oAaAeAaAaAcAbAaAa1AaAaB1a1bC3bA2A2 b,-58
oAaAeAaAaAcAbAaB1AaAaAa3f2bA2A2 b,-48
oAaAeAaAaAcAbAaB1AdA3dA3d1A2 b,-59
oAaAeAaAaAcAbAbA1AaAaAa3bAb3bA1aA2 b,-52
oAaAeAaAaAcAbAdAaAaB3bC3bA2A2 b,-59
oAaAeAaAcAaAaDaB2DaA3E4A1B w,-36
oAaAeAaAeAbAc1AaAd2bC3bA2A2 b,-54
oAaAeAeAaAcAc1cAaAb2bB1a2aA4 b,-18
oAaAgBbA1bAaAaA2bD2aE4e1 b,-40
oAaAgBd1aAaAb2bBaA2aBaB4e1 b,-36
oAaBaA1a1aE2aBaB2bBaB1bD2a1f b,-44
oAaBc2aCb2aBaAa2bBbA1bCa2a1f b,-24
oAaBcA1aBbAa1aCc1aCc1bAd1Ba5 b,-12
oAaBcA1aBbAa1aDb1aCaAa1bAaAa2Ba3a1 b,-16
oAaBcA1aBbAa1aDb1aCaAa1bAc2Ba1a3 b,-18
oAaBcA1aBbAa1aDb1bBc1eA2Bb4 b,-24
oAaBcA1bAbAa1aAaBb1aBd1bAc2Ba2a2 b,-16
oAaBd1aBbAcDb1aCaAa1bAaB2Ba5 b,-8
oAbAaAaA1cAaA1bAbAa2g1dA3cC2 b,-55
oAbAaAaA1cAaA1bAbB2aE2dA3g1 b,-56
oAbAaAaA1cAb1bAbAa2aCb2f2cC2 b,-50
oAbAaAaA2bCaCaAdCaAb3d4e1 b,-14
oAbAaAaB1bEdAaAa1aEa3Da3aA1A1 b,-8
oAbAaAb1cAeAbAa2aCaA2dA3cC2 b,-46
oAbAaBaBdAaA1AbDbAaBc1aB6aAa2 b,-10
oAbAaBaBfA1AbAbAaBaA1cD6aAa2 b,-16
oAbAaBaBfA1AbAbAbAaA1Ab1aC5aAa2 b,-8
oAbAbBa1cBbBaDaGaF4A5 b,-36
oAbAcA1cAaAb1aAaAb1g1B1A1A1a2A1d b,-32
oAbAcA1cAaAb1aAaAb2AaBb1Aa1A1A1b1A1d b,-30
oAbAcA1cAaAb1aAaAb2BaAb1B1a1A1a2Ae b,-38
oAbAcA1cAaAb1aAaAb2aCb1Aa1A1A1a1aA1d b,-26
oAbAcA1cAaAb1cAb2AaBb1BaA1A1a2A1d b,-36
oAbAcA1cAaAb1f2Bd1B1AaA1a2A1d b,-38
oAbAcA1cAb1bAe1aE2dA3cC2 b,-50
oAbAcAbBbA2aBaAa2dA1a1bBb2f2 b,-40
oAbAcAbBbA2aBaB2dA3bBc1f2 b,-52
oAbAcAbBbA2aBaB2e3bBb2g1 b,-50
oAbAcAbBc2aBc2f2bBb2f2 b,-40
oAbAcAbBc2aBd1dA3bBaA2f2 b,-48
oAbAdBaAbAaBaBaCbAaC2bC3a3A2 b,-30
oAbAdCcAaDbCaCaB2Da7Aa1 b,-30
oAbAdDbAaCaAaCbE1aE7A2 b,-30
oAbAdDbAaDbCaAaD2aD2a4A2 b,-44
oAbAdDbAaDbCaBaC2BaB5a1A2 b,-38
oAbAdDbAaEaAaAaDb2Ea6A2 b,-36
oAbAdDbAaEaCaCaB2CaA6aA2 b,-42
oAbAdDbAaEbBaEa2E1a5A2 b,-24
oAbAeAaAbAbAaBaAa1AaAaBa1AbC3a3A2 b,-18
oAbAeAaAbAbAaBaAa1bAaC2bC1A1a3A2 b,-24
oAbAeBcAbCbAa1DaAa1Ea7Aa1 b,-30
oAbAeBcAbCbAa1aCaB2Da1A5Aa1 b,-26
oAbAeCbAbBaAaAa1bE1aE1A5A2 b,-20
oAbAeCbAbCbAa1CaAb1CbA5a1A2 b,-30
oAbAeCbAbCbAa1aAaD2aD1Aa4A2 b,-34
oAbAeCbAbCbAa1aBaAaA2BbA1A3a1A2 b,-36
oAbAeCbAbDaAa1DaAa1Db6aA2 b,-38
oAbAeCbAbDaAa1Eb1Fa6A2 b,-34
oAbAeCbAbDaAa1aCaB2CaA1A4aA2 b,-34
oAbAeCbAbDaAa1aDb2EaA5A2 b,-34
oAbAeCbAbDaAa1h1E1A5A2 b,-28
oAbAfBbA1bBaB2dA3bBaA2f2 b,-52
oAbAfBbAcBbAa1aAaCa1bD2a4A2 b,-36
oAbAfBd1aBaAa2e3bAbA2f2 b,-50
oAbBbAbAcA2bAbA2cC2bD2eA2 w,-48
oAbBbDaAaAaA1BaAbA2aE1AbAb3a1Aa2 b,-28
oAcAaC1aAe1Af2cAb2f1Aa3aA b,-34
oAcAaC1bAd2aAd2aAaAb2aBc1C2aA b,-26
oAcAbA1cAfAaAfAd1cA4C4 b,-26
oAcAbA1eAhAdAaCa1AaA4A2aA2 b,-55
oAcAbBdDdBaA1cAc3Ab4Ca2 b,-14
oAcAbBfBfBfA1D4B1a4 b,-50
oAcAcA2AaBaA2aCaA1eB1EaA2aB2a b,-24
oAcAfBaAeAdAbB1a1AaD2A1A5 b,-42
oAcBaA1cAaAdAaAaBcAaAa2cA2a1C4 b,-34
oAcBaA1cAaAdAaAaBcAaB2d4Ca3 b,-38
oAcBaA1cAaAdAaAaBcAbA2e3C4 b,-36
oAcBaA1cAaAfAaBeB2d4C1a2 b,-48
oAcBaA1eAcAcAb1aAaBaAa2c5d1 b,-32
oAcBaA1eAcAcAb1cBaA2d5d1 b,-32
oAcBaA1eAcBbAb1BaAbA3d4d1 b,-28
oAcBaA1eAcBbAb1BaBb3c1a3d1 b,-8
oAcBaA1eAdAbAb1cBaA1a1c5d1 b,-22
oAcBaA1eAdAbAfBaA3c5d1 b,-38
oAcBaA1eAdAdAcAc2cA1a2C4 b,-30
oAcBaBcAaAaAbAbAaAaAaBbAc3a1a1a5 b,-34
oAcBaBcAaAaAbAcBaAcCd4a1a5 b,-38
oAcBaBcAaAaAeCaAcCc1a3a1a5 b,-40
oAcBaBcAcAbAcBaAaAbBc2a2a1a5 b,-36
oAcBbAaAcAaAaAaAbBaA1EaA2A1A2Aa4A w,-52
oAcBbAaAcAaAfBcAaCaA2a1A5a2A b,-42
oAcBbAaAcAaAfBcAbBaA2AaA8A b,-36
oAcBbAaAcAaAfBcEb2A1A1a6A b,-50
oAcBbAaAcAaAfBcEb2A1A2a5A b,-38
oAcBbAaAcAaAfBcEb2A1A3a4A b,-50
oAcBbAaAcAaAfBdDaA2a1A6a1A b,-40
oAcBbAaAcAaAfBdDc1A1A8A b,-40
oAcBbAaAcAaAfBeCaA1aA1A8A b,-42
oAcBbAaAcAaAgAcCaAaA2A1a7aA b,-16
oAcBbAcAaAaAaAeEbC2Ba6Aa2 b,-56
oAdAaA1eA1bAcA2aDa2dA1a1cC2 b,-53
oAdAaA1eAc1AaAk3aC4aB1A b,-42
oAdAaBcAaAaAaBcBaAc2Aa1a1a3d1a2 b,-46
oAdAaBdBa1AeAa1dBa1b1Ac6b b,-24
oAdAaBdBa1BdAa1AcBa2a1d4a1b b,-12
oAdAaBdBa1BdAa1AcBa2a1d5c b,-24
oAdAaBdBa1BdAa1AcBa2f6b b,-22
oAdAaBdBa1BdAa1dBb1a1Ac6b b,-34
oAdAaBdBa1fAfBa2a1Ac6b b,-24
oAf2eA2dA3g1bCa2h b,-60
oAf2eA2e3cBa2g1h b,-64
oAf2f2dA1a1cBa2bBaA2h b,-56
oAf2f2f2cAb2bAaAa2h b,-56
oAf2g1dA3cC2bD2h b,-63
oAfA1aAcA2aAbB2aAaC2bD2aF1 w,-60
oAfA1eA2dA3cC2bD2aG w,-50
oAfA1eAcAbAeBe2c5c2 b,-52
oAfA1eAfA1a1dA3cC2F2 w,-49
oAfAdAaA2cAaA2aAbAa2g1dA3 b,-50
oAfAdAaA2cAb2aAe1dB2dA3 b,-50
oAfAdAaA2eA2aAcA2dAa2dA1a1 b,-50
oAfAdAb2cAb2aAbAa2f2f2 b,-46
oAfAdAb2cAc1aAbAa2eA2dA3 b,-48
oAfBa1DaAa1BaAaA2CaB2aCaA4BaA b,-34
oAfBa1DaAa1BaC2AbC2a1BaA3CaA b,-24
oAfBa1DaAa1DaA2BbB2A1aAaA1A2BaA b,-30
oAfBaAdBfA1cBaAa2a1a1a3b1A1a b,-56
oAfC1AaBaA2AaBaA2AcB2AbAaA1A2BaA b,-28
oAfC1AaBaA2AbAaA2AaAaB2cAaA3dA b,-20
oAfC1AaBaA2aAaAaA1eB2aCaA4BaA b,-28
oAfC1AaBaA2aAaC1dC2a1BaA3CaA b,-18
oAfC1AaBaA2aCaA1eB2A1aAaA1A2BaA b,-24
oAfC1BaAaA2AaBaA2aAbB1aA1aAaA1A2BaA b,-30
oAfC1BaAaA2AbAaA2aBaB1bCaA4BaA b,-30
oAfC1BaAaA2AbC2cC1b1BaA3CaA b,-22
oAfC1DaA2BaC2AbC2a1BaA2eA b,-18
oAfC1DaA2BaC2AbC2eA3CaA b,-30
oAfC1DaA2BcA2BbB2bBaA2a1BaA b,-36
oAfC1DaA2DaA2BbB2A1aAaA1A1dA b,-27
oAfC1aCaA1dAaA2CaB2aCaA4BaA b,-18
oAfC1aCaA1dC2AbC2a1BaA3CaA b,-10
oAfC1aCaA1fA2BbB2A1aAaA1A2BaA b,-22
oAfC1aCaA2aCaA2aAbB2a1aAaA1Aa1BaA b,-22
oAfCcEbEfB1b2bA1a6 b,-8
oAfCfA2BaAaA2CaB2aCaA4BaA b,-38
oAfCfA2aAaC2AbC2a1BaA3CaA b,-22
oAfCfA2aCaA2AcB2A1aAaA1A2BaA b,-32
oAg1aDb1dA1a1dB2cC2F2 w,-42
oAg1aGe1a1dA3cC2F2 w,-44
oAg1bBaAcBaAaAb1bAc1a1Ab1a4c1 b,-8
oAg1f2e3dB2cC2h b,-64
oAg1f2e3dB2cC2h w,-64
oAgAgAdAbAa1cAaA3BbA6aA b,-18
oAgAgAdAbAa1cAaA3aD2a4A b,-42
oAgAgAdAbAa1cAaA3cB4a2A b,-10
oAgAgAdAbAa1eA3AbB5a1A b,-18
oAgAgAdAbAa1eA3bC3a3A b,-16
oAgAgAdAbAaBaAaB3Ab1A5a1A b,-28
oAgAgAdAbAaBaAaB3bA1A3a3A b,-26
oAgAgAdAbAaCaC3Ba1A6aA b,-32
oAgAgAdAbAaCaC3aB1A2a4A b,-44
oAgAgAdAbAbFa2C1A7A b,-46
oAgAgAdAbAbFa2C1A7A w,-46
oAgAgAdAbAcE1a1C1A7A b,-40
oAgAgAgAaAaAaC3bA1A4a2A b,-36
oAgAgAgAaDbA3CaA7A b,-46
oAgAgAgAdD2aC1A7A b,-29
oAgCcAaCaAbBaAaAaB2cB4a2A2 b,-36
oAhBcAbBaAc1BaAaAa1BbB4a2A2 b,-40
oAhBcAbBaAc1aAaAaB2cB1A2a2A2 b,-30
oAhCaBbDaAcF2E1A5A2 b,-44
oAkAaA1dAaA2aAbB2dB2dA3 b,-58
oAkAc1cAb2aAcA2dB2dA3 b,-52
oBaAcAaAdA2AcB2AcA3AbD1f2 w,-44
oBaBc1BdBaAc3aBbA2f2f2 b,-34
oBbAbA1BcAbCaBaEdA3b5d1 b,-40
oBbAbAaAaAbAgAb1g3C4D2 b,-30
oBbAbAaCbAcAcAb2BaAb3Ba4Da1 b,-26
oBbAbAaCbAcAcAb2Cc3Ca3D2 b,-42
oBbAbAaCbAcAcAb2aCb1a1C4D2 b,-26
oBbAbAaCbAcAcAb2bBb2aC4D2 b,-33
oBcAaA1AdAbA1AaAc1AaCb1a1aC4aB1A b,-16
oBcAaA1AdAbA1AaAc1CaAb3aAb4dA b,-30
oBcAaA1AdAbA1AaAc1Eb3e3aB1A b,-7
oBcAaA1AdAbA1bAc1AaCb2bC4aB1A b,-6
oBcAaA1AdAbA1bAc1aDc2aC4aB1A b,-10
oBcAaA1AdAbAcAc1AaCb3aC4aB1A b,-16
oBeAaBcAgAc1Db3C4D2 b,-48
oBgAbAaAeAd1aBd1C1a1a3Aa3 b,-22
oCdA1BbB2G1EaA1A1F4Ca w,-60
oCdAaBcA2CbA2AbAaA2AbAaA2F2 w,-26
oDaBaCeA1AbAbAbAb1c1bA5bAa2 b,-20
oDaBaCeA1AbAbAbAb1c1d5aAa2 b,-20
oDaBaCeA1AbAbAdA1eB6aAa2 b,-18
oDaBaCeA1AeAbAf1aAa6aAa2 b,-32
oFaB2aAbB2AcB2AcB2AcB2F w,-17
