GaBcAa1CaAb2Cd1bAd1Cd3aB1a2e1 b,0
GaBcAaBaAcCbAaDaAaAaDcD1b7a4 b,4
GaBcAaCaEbAaDeDdC1a2B5A4 b,-6
GaBcAbAaAaAbBbAbCaAaAaA1fA1a3b1Aa4a2 b,0
GaBcAbAaAaBbBaBcDaAbA2aBbA1a1C6A2 b,-6
GaBcAbEaAaAaAbAbBaAaAbAeAa1a1AaA82 b,12
GaBcAbFa1DaAa1DdA1eA2a1aC5A1a b,8
GaBcAbFa1Fa1Fa1CbA2DaB5aA2 b,2
GaBcB1BdA1Be1Cc2Cb3BaBa2bD2 b,8
GaBcB1DbA2AbAaB1AbCaBbBb2Ba4Da2 b,-8
GaBcBaA1aBaAa1AaAaBa1cAaAa2aAaBa2D1a3D1 b,-4
GaBcBaAaAaAaAaAaBaB1AdA2AcB2Aa1bA5D1 b,0
GaBcBaAaAhAaAa1BbBa2bBd1a1B4a1B2 b,6
GaBcBaBbAaAaBdAaDaAbB2bAaBa1a2a7a b,0
GaBcBeBdAaBbAbCb1AaCb2cA4a5 b,2
GaBcDaCaBbBaCeBfA3b1a4Ab4 b,30
GaBcDaCaCbAcBa1aEaBa1Ca3a1B1a5 b,12
GaBcEeCc1a1Be1Bd2Bb4E3 w,38
GaBdAa1aAcAdAaBa1cAc2aAaBa2aBa1a4a1b b,10
GaBdAa1aCaAa1aEbBaCaCaCa3c4Ab3 b,-8
GaBdAaAaAaAcBdAaCcAa1BbAb2b1Ba8 b,-8
GaBdAbAdAbBcAbCaBbDaAa1A4b7a b,-2
GaBe1AaAaAa1BbBa2AaAaAa2AaBbCe2Ac4 b,22
GaBe1BbAb2BaBbCcAa1CaAb2Bb1a2a1b2 b,4
GaBe1Cd1AaBaAa1Dc1Eb1F2A2A2A1 b,12
GaBe1CeBfCeBd2AaA1a3aB5 b,30
GaBeBaAaAaGaBa1BaC1CcA3Ba6c1 b,-6
GaBf1AbAc1bAaAb1g1Af3Ca5Ca b,2
GaBf1BaAc2BaAb2Cc2BaAb3E2aBbA b,-18
GaBf1Be1bAd1aAaBc1aCb1a1D4B2A b,0
GaBf1BeDbAaCeDaBa3b2a4a2a b,-30
GaBf1BgAbAhAcAaCb1b1A3a6 b,-6
GaBfAaAaAaAaAaBdAe1aDb2Cb5a2a2 b,6
GaBfAaAaAcAbAbAaGaI1aA6a5 b,-12
GaBfAaAcCbAbA1AbBaA1DdA1Ba6Aa3 b,0
GaBfAaBaBaDaAbAaBaAa1Dc1A3bA6a1A b,12
GaBfAeAaAaBaAbBbAcDaAa5b6c1 b,-12
GaBfAiBd1g1AbE1Ab7b2 b,-4
GaBfBaAdDbA1Be1BdAaBc5a5 b,4
GaBfBaBcBaAdBaAbAaA1aAaBa2bA5aA4 b,4
GaBfCaAcBaAbAa1h1Ae4bAa5a1A b,-2
GaBfCaAcEcA1Db2Cc3Bc4A2a b,-10
GaBfCaAd1aAaAb2bBb2aAd1g2a4a b,34
GaBfCe1BeA1bAaAa1a1bBa3aB1a3C1a b,-22
GaBfCeGaCeBd1aB5a1A5a w,20
GaBfCf1aCb1cBb2aAbA3AbA4E1 b,-6
GaBfDaBaEaAcAeAaA1d2c2a3a4 b,11
GaBfDeBbAeAjA1a1Ba6A4 b,18
GaBfEcAaDbBbAc1F3C5A1Aa2 b,-14
GaBfEcBdAa1BbAbA1Bd3c4c3 b,-10
GaBgAaBaAbBaCbCdAg2b1a1a8 b,8
GaBgBaAcDaAbBbAcBfBa7a5 b,-4
GaBgBgCaAc1AaBa3BaAa2aBa1a4b1a b,-4
GaBhAaAbAbBbBeDdC2a1a2A4a3 b,-10
GaBjAcAbAdBaAaAbCb1bB2a1a1A7 b,2
GaBpCaAa1bAaBa1BbBa1Ca5A2a2 b,-12
