J1Aa3BaBb1CbAcBfAcAdCa1bD1a1 b,18
J1Aa3BaBb1CbAcCeBbAbDb1a1Db1 b,24
J1Aa3BaBb1CbAcCeBeEc1D1a1 b,30
J1AaBaAaEaBf1BaBb1CbA2BdA1E2 b,12
J1AaBaAaHaD1dCa1CaB2BdA1E2 b,20
J1AaBaAaHaD2BaCa1AaAaB2aAdAaE2 b,14
J1AaBaAaHaD2BaCa1CaB1gA1E2 b,38
J1AaBaAaHaD2BaCa1Cd1BdA1E2 b,8
J1AaBaAaHaD2aAaCfB2BdA1E2 b,24
J1Ab2BaAc1CbAcCeBbAbEa1a1D1a1 b,26
J1AbA1AaAbDbFbEdD1aD3E2 b,18
J1AbA1AaAbEaAaEaBaBaAbBaA2D1a1E2 b,24
J1AbA1AaAbEaGaEdDa1D3E2 b,24
J1AbA1AaAbEaGbDaAcC2Ca3Ea1 b,18
J1AbCaAdAcAaAp2f2a1d2 b,20
J1AbCaBbCbAaAaBbAbCaAbC1d3Ad3 b,42
J1AbCaBbCbAaAaBbAbCdDd4d3 b,32
J1AbCaBbCbCaBbBaCaDaA1aB3aAd3 b,42
J1AbCaBbCbCaBbBaCbCaBaB3a1d3 b,40
J1AbCaBbCbCaBbBbBaDaA1aB2a1Ad3 b,44
J1AbCaBbCbCaBbBbBbCaBaB2a2d3 b,42
J1AbCaBbCbCaBcAaCaBbB1aB1a2Ad3 b,44
J1AbCaBbCbCaBcAaCbAbCaB1a3d3 b,40
J1AcBaAaAbBbCaBaAeAbCa1Ae4BaA2 b,24
J1AcBaAaAbCaCaDeBaBb1A1Bc3BaA2 b,30
J1AcBaAaAbCaCaDeBaCa1A1Bb4Bc1 b,34
J1AcBaAaAbCaCaDeBbBa1A1aAb3dA2 b,34
J1AdAaAbAaCaBaDaAaCaAbD2D3E2 b,22
J1AdAaAbAbAbBaAa1cAd1Ae2aAc2Da1A b,18
J1AdAaAbAbAbBaAa1cAd1Bd2aBb2D1aA b,36
J1AdAaAbAbAbBaAa1cAd1Bd2f1D2A b,16
J1AdAaAbAbAbBaAa1cAd1aAd1bD2D2A b,24
J1AdAaAbAbAbBaAa1cAk2aD2D2A b,20
J1AdAaBaAaBaCaCaCaB1aAaDa1bC2a1c2 b,38
J1AdAaBaAaBaCaCaCaB1aAbCa1bC2b1b2 b,16
J1AdAaBaAaBbBbBaAaAbA1aAbAaAa1aBb2a2c1 b,14
J1AdAaBaAbAaCaAaAaCaAa1aAaBc1f1a2b2 b,48
J1AdAaBcBaBbCaAaAaB1cDcD2a2b2 b,30
J1BaA1AaBaAaBaAaAa1aAbCaBaAc1Cd1Bd3 b,30
J1BaA1AaBaDaAaAb1AbBbBaAc1Cd1Bd3 b,32
J1BaB1B1aAaAbAaAbAbBbB1aAaAaB2aCaA1e1a b,36
J1BaB1B1aAaAbAaAbAbBcA1aAaBaA2aCaA1f1 b,44
J1BaB1BbAaAgAbBbB1aAaD2aE1e2 b,20
J1BaDaAaDaBbB1AaAaD1dB3bC1c1aB w,50
J1BaDaAaDaBbBcAaD1dB3bC2Aa1aB w,44
J1BaDaAaDaCaB1aF2CaB1c1C1c1aB w,46
J1BaDaAaDaCaB1bE1eB2b1C1c1aB w,46
J1BaEbAa1BbBbAaAd1BcAa1Ae2bA1c1 b,24
J1BaEbAa1BbBbAaAd1Be1AaAd1a1A1c1 b,40
J1Bb1AaBdAaAbAaBcAaCbAaB1AcB3bC2 b,36
J1Bb1AaBdAaAbAaBdAaBbBb1Af2a1C2 b,50
J1Bb1AaBdAaAbDcAaCbCa1AaD1a1a1C2 b,32
J1Bb1AaBdAaAbDcEbAaB1AaCa3a1Ca1 b,38
J1Bb1AaBdAaAcAaAcBbAgAaD3a1C2 b,38
J1Bb2aAaAc1aBaAb1bBaAdDa1cB1a1Fa b,18
J1Bb2aAaAc1aBaAb1bBaAdDa2AaB1i b,8
J1Bb2aAaAc1aBaAb1bBfCb2Ae1Fa b,0
J1BbA1aBcAbAdA1bCaA1dAaA2eA2eA b,22
J1BbA1aBcAbBcA1BaBaA2aAaAaA1fA2eA b,16
J1BbA1aBcAbBcA1CaAaA2AbAaA2eA1fA b,20
J1BbA1aBcAbBcAgA2BaAaA2AdA2eA b,16
J1BcAaBaAaBaAaAa2AbCaBaAc1Cd1Bd3 b,30
J1CbAaDbAbAbAaAaAaAcBfA1bB4bAa2 b,30
J1CbAaDbAbAbCaAaAaCdB1AcB4bAa2 b,24
J1CbAaDbAbAbCaAaAaDcAa1A1bB1a2bAa2 b,24
J1CbAaDbAbAbCaAaAaDcB1A1bAa4bAb1 b,26
J1CbAaDbAbAcBaAaAbCcAa1A1e3bAa2 b,24
J1DaAaAeAbDa1aAaAaAa1bCb1g4D b,30
J1DaAaAeAbDa1aAaAaAi2f4D b,30
J1DaAaAeAbDcAaAaAa1aDb2f4D b,20
J1DaAaAeAcCa1cAaAa1aDc1f4D b,26
J1M1AaD1CaC1aAaAaC1aA1Aa1Ag1 b,2
J1M1AaD1CaC1aAcC1cB1AeA2 b,0
J1M1AaD1CfAaAaAaA1aA1Aa1AeA2 b,10
J1M1AfBbC1cAaCbA1B1AbA1aA2 b,-4
J1M1AfCaBa1aAaAbB1aA1aA1AeA2 b,-2
J1M1AfCaC1aAaAaC1aA1Aa1AbA1c1 b,-4
J1M1AfCaC1aAcC1cB1AbA1aA2 b,10
J1M1AfCbAa1aAaAcA1aA1BaAbA1aA2 b,12
J1M1AfCfAaAaAaA1aA1Aa1AbA1aA2 b,-6
J1McD1bAaC1aAaAaC1aA1B1AeA2 b,10
J1MjAaC1aAaAaC1aA1B1AbA1aA2 b,8
J1aAaAaDaAbCaAcBaBcAaCb1a1d5e b,36
J1aCaAaAeAbDa1aAaAaAa1bCb1g4D b,30
J1aCaAaAeAbDa1aAaAaAi2f4D b,30
J1aCaAaAeAbDcAaAaAa1aDb2f4D b,20
J1aCaAaAeAcCa1cAaAa1aDc1f4D b,26
J1aHaB1BbBbBaAaAbAaAbAeC3a1C2 b,30
J1aHaB1BbBbDaAbCbAb1AaBa3a1Ca1 b,26
J1aHaB1BbBbDaAbCbAb1AbB3bC2 b,26
J1aHaB1BbBbDaAbCe1Ae2a1C2 b,24
J1aHdBbBbDaAbCbAb1AaC3a1C2 b,18
J1bC1aAcB1aFcAaCa1bAaB2aCaA2Ea b,34
J1c1a1aAdBaBbCaAaBaBbFdA1A1A1a1B1 b,18
J1c1a1aAdBaCaCaDaGaB1AdA1A1a1B1 b,54
J1c1a1aAeAaCaAaAaDbGaA1AbA1a1A1a1Ba b,24
J1c1aAaAdBaBcBbCaA1bE1aD1A2E1 b,16
J1c2AaAcCaBcBbAaAaA1cD1bC1A1aE1 b,8
J1c2AaAcCaBcBbCaA1bCaA1fA2E1 b,46
J1cA1AaCbBaBd1aBaAa1bCaB1AaAb2Dc1 b,46
J1cA1AaCbBaBd1aBaAa1bCaBcAb2DaA2 b,46
J1cA1AaCbBaBd1aBaAa1bCbA1AaAc1DaA2 b,44
J1cA1AaCbBaBd1aBaAdCbA1AaAb2DaA2 b,30
J1cA1AaCbBaBd1aBc1bCbA1AaAb1aDaA2 b,56
J1d1AaAdBaBcBbCaA1bE1aD1A2E1 b,42
J1dBaAaAbBaDaBaAcCbFe4c3 b,36
J1dBaAaAbBaDaDcHaB1d1a2c3 b,38
J1dBaAaAbBaDaDdFbB1e3c3 b,36
J1dBaAbAaBaDaBdAaBcAaB1fA2A2a2 b,42
J1dBaAbAaBaDaCcAaBaAaAaBa1BcA2A2a2 b,36
J1dBaAbAaBaDaCcAaDaAaB2AdA2Aa1a2 b,38
J1dBaAbAaBaDaCcAaDaAaB2aAcA1aA2a2 b,32
J1eAaCcAaBd1aBaAa1bCaB1AaAb2DaA2 b,16
J1eCdBaBcAeDdC1dA3d3 b,10
J1eCdBaCbAdAaCaAaAaB1bAb3aB1a2 b,0
J1eCdBaCbAdBaBaAaBaA1f2aB4 b,12
J1eCdBaCbAdDbAaDcC3aB4 b,16
J1eCdBaCbAdEaAbC1bBa3aB2a1 b,0
J1eCeAaBhAaAaAaAaBb1bC1a1aB4 b,4
J1fBdA1aBcA1AaAaDaAbCcAaA2Da3 b,4
J1fBdA1aCbA1AaBaCaAaAaBcAb2D1a2 b,30
J1fBdA1aCbA1AaCaBaAaBaAg1D4 b,40
J1fBdA1aCbAcEbAaDcC2D4 b,12
J1fBe1aBd1AaBaAaAaAaBeC1aD4 b,10
