J1Aa3BaBb1CbAcCeBbAbEa1a1D1a1 w,16
J1AaBaAaHaD2BaCa1CaB2BdA1E2 w,8
J1AbA1AaAbEaGaEaAbD2D3E2 w,-4
J1AdAaAbAbAbBaAa1cAd1Bd2aD2D2A w,16
J1AdAaBaAaBaCaCaCaB1aAaDa1aD2a2b2 w,0
J1BaA1AaBaAbAaBc1Ae2AdB1AcAa2g1 w,2
J1BaB1B1aAaAbAaAbAbBbB1aAaD2aE1e2 w,20
J1BaDaAaDaBbB1bAaC2dB3bC1c1aB b,54
J1BaEbAa1BbBbAaAd1BcAa1AaAc2a1A1c1 w,18
J1Bb1AaBdAaAbDcEbD1AaD3a1C2 w,22
J1Bb2aAaAc1aBaAb1bBaAdDa2AaB1a1Fa w,-2
J1DaAaAeAbDa1aAaAaAa1Eb2f4D w,6
J1aAaAaDaAbEcEcEb3d5e w,30
J1aCaAaAeAbDa1aAaAaAa1Eb2f4D w,12
J1c1a1aAdBaCaCaDaJ1AbA1A1A1a1B1 w,18
J1c2AaAcCaBcBbCaA1bE1aD1A2E1 w,0
J1cA1AaCbBaBd1aBaAa1bCaB1AaAb2DaA2 w,10
J1dBaAaAbBaDaDcK1d4c3 w,10
