M1A2BaDbCa2aAaAc1Cd1A1Bc1h w,-24
M1Aa1BaBbAaAaAcAaBdCcA1Cc1B2b3 w,6
M1a1dAaA1bBaB1bAaC1BaD1AaE1f2 b,0
M1aBaAdBaBbDaCaI2a1cA2Aa3a w,38
M2eBa1bCaA1bAbB1BbC1AbD1f2 b,-2
M3dC1bAaC1bAbB1BaBaA1AaDa1f1a b,-8
M3dC1bBaB1bAaAaA1BaCa1Am2 b,4
M3dC1bE1bAaC1BaAaB1AaCaA1g1 b,-12
M3dC1bE1bAaC1BaAaB1AaCaA1g1 w,-12
M3dC1bE1bAaC1BfAaDa1f2 b,0
M3dC1bE1bAeBaCa1AaCaA1f2 b,10
M3dC1jAaBa1BaBaA1AaBaB1f2 b,-4
M3jDa1bAaAaA1BaAaB1AaAaC1f2 b,10
Mb1AaAd1AbAc1BbAbCe3Ac1a1F1 w,46
Mb1AaAdBdAaCbBaCaAaC2cC2a1A3 w,22
Mb1AaAdBdAaCcAaCaAbB2bB1A2a1B2 w,34
Mb1AaAdEcDbAaCcA1BaD1Aa1A5 w,24
Mb1AaAeAbAa1A1AaAaAa2Bb1A2O1 w,34
Mb1AaAeAbAa1A1AaE1Bb4O1 w,45
Mb1AaBb2AaAbA1BcEbFbB1Aa2bB2 w,12
Mb1AaBb2AdA2AdB1AbBaA1IdA2 b,16
Mb1AaBdAbB1A1AaAbA2Bb2A1O1 w,40
Mb1AaBdBaBcEc1AaAd1aAc3C1A2 w,44
Mb1AcAb1AbAbA1AaAbB1BcA2E3H w,36
Mb1CaAcAaC1A1AaD2E3O1 w,38
Mb1fA1bAbB1cC2aAbC1cC2cD1 b,-24
Mb2d1a1bCa2AaCa1CbC1G1H w,48
MbA1AaAbB1AaAbB1bBaB1cAaBa1d1A2dA1 w,20
MbA1AaAbB2BbB1bBaB1bBaBa1Ac1A1F1 w,29
MbA1AbBaA1AbAbA1AbBaA1BcB2aBa1A1f1 w,18
MbA1AdCaAaAaCcBaA1g2aE3aA2A w,18
MbA1BbA1AaGdAaA1aAaAaAa2BaAa2F2 w,24
MbA1CdCbAa1g1AcAb2dA3F1 w,16
MbA2eA1BdA1BcB1eBcD3aD1 w,18
MbAaAaBbAbAaAaBcAcAgAa3aAa6C b,52
MbAaAaBbAbAaDcCaAdA1aAa3c5aC b,52
MbAaAe1bBaAcAcAa1aAcCbAbA2a2a1A2 w,28
MbAaDbAbBaAaAdAaBd1AaAa3d5C b,54
MbAaDbAbBaAaAfBeCa3aB6C b,54
MbB1bBbA1AaBbEcEcF1a2A2A2 w,22
MbBaAbA1A1AbAaBcE1AaD3E2F1 w,4
MbBaAd1AaAbAa1AeAaBaF1aC3c1A2 w,18
MbBaAdBdAaCcAaCaAbB2cA1A2a1A3 w,24
MbBaAeAbCa1AaDa1AaD1aAaAaA3bAa1A2 w,20
MbBaBc1AfBaAaAcAdAbAaD4B4 w,18
MbBaBcBaBcBaAaBaCaBa1Ba1b2A3bA2 w,40
MbBaCbAbCbAbDaAcCaA2aCa5Aa2 w,28
MbBaCbBaCbBaDaCbBaB1a1Ba5Aa2 w,28
MbBaDaBbCaCbAaKbBa6A3 w,32
MbBbAdAdAa1AcBa1AcD1aD1A4C1 w,20
MbCaAc1CbAaCbAcAbAb1Af2aAa5 w,16
MbCaAcDbAaCcDa2aAaAaA3aB4aC b,48
MbCaBbBaAaBaBdAaBc2C3cB4C w,50
MbCaBbBaAaEbCaF1aB3aAa1A4C w,30
MbCaBbBaAbAaBaAaAbE2aB1A1c1A4C w,30
MbCaBbBaAbAaBfBc2C3aAa1A3D w,56
MbCaBbBaBaAaCaAcBaB2aB2Ac1A4C w,30
MbCaCaCaGaAaEaB3A1aB4f1 w,33
MbCcAaFbEb1Ea2E1a1BaB4 w,59
MbCfAaBaAa1BcAbAcAb1AaD4B1A2 w,28
MbCfDdAbCaA1bAbB3cB3Aa2A w,22
MbDaBaEbK1CaAa3aB1a2a1C1 w,30
MbDf1AbAcAbC1dC2bC4E1 w,30
MbEaAaAaAaAd1BaBbGa2d1a5Ab w,-2
MbEaAaAaAaAd1aAaBbA1AaCa2Bb1a2A2Ab w,-2
MbEaAaAaAaAd1aAaBbA1aAaBa2Ac1a1A3Ab w,0
MbEaAaAaAaAd1aAaBbA1bCa2bB1a4Bb w,8
MbEaAaAaAaAd1aDbA1aAaBa2aBa1a3A1Ab w,-2
MbEaAaAaAaBc1aDbA1AbBa1Ad1a5Ab w,-2
MbEaAaAaAbAc1AaCbDaBa1Aa1Aa1a5Ab w,-6
MbEaAaAaAf1cBbAbAaBa2A1Aa1a1A3Ab w,4
MbEaAaAaAf1cBbAbAaBa2a1B1a4Bb w,8
MbEaAaAaAf1cBbAbAaBa2a1Ca5Ab w,12
MbEaAaAaAf1cBbAbDa2aBa1a5Ab w,8
MbEaAaAaBaAbI1aAcBa2Ab1A4C1 w,32
MbEaAaAaBe1aAaBbAaBaBa2A1Aa1a2A2Ab w,8
MbEaAaAdAbI1aAcBa2Ab1A4C1 w,20
MbEaAaCaAdCaBbA1cBa2d1a5Ab w,4
MbEaAaCfFbAbAaBa2a1Aa1a5Ab w,4
MbEcA1BaAbDaD1eBb1Ab1A4C1 w,16
MbFbBaBaAaBcEc1D3aB1A4C w,52
MbFbCcAaDaBbH1E3B5 w,8
Mc1AaCbA1AcB1bAbA1bAbAaA1Dc3Ba1A w,12
Mc1AbAbA1AbAaBaBaDaDaB1aD1AaA2A3 w,-28
Mc1AcAaA1AbAbAaCaAaAaCaAaA1BaD1A3A2 w,-16
Mc1AcAaA1AbAbAaCaAaAaDbA1CcA1B5 w,-10
Mc1AcAaA1AbAbAaCaCaCaAaA1DbA1A1A4 w,-28
Mc1AcAaA1AbAbAaEaAaDaB1EaA1A2A3 w,-26
Mc1AcAaAdAaBbBaCaAaAaC1BaB1A1A3A2 w,-14
Mc1AcAaAdAaBbBaCaAaAaC1Da1A1A1A4 w,-14
Mc1AcAaAdAaBbBaCaAaBaB1BbA1A1A4A1 w,-10
Mc1AcAaAdAaBbBaCaAaBaB1Cb1A1B5 w,-8
Mc1AcAaAdAaBbFaAaBaB1BaB1A1A2A3 w,-16
Mc1AcAaBaAaBaBbAaDaAaE1aC3a1A2A1 w,-10
Mc1AcAaDaAaFbI3D1a2D2 w,-4
Mc1AcAb1aAbAb2aAd2AaAc1A1DaA1Ea w,-8
Mc1AeA1AdBaBbCaAaAaC1aAaB1AaA3A2 w,-20
Mc1AeA1AdBaBbCaAaAaC1aCa1AaA1A4 w,-26
Mc1AeA1AdBaBbCaAaAbEc1AaA6 w,-16
Mc1AeA1AdBaBbCaAaBaB1aBb1AaB5 w,-16
Mc1AeA1BcBaCaCaAaBaB1aAbA1AaA4A1 w,-14
Mc1BaBbAaDbAbCaD1BaB1A1C4c1A w,-24
Mc1BaBbAaDbAbCaD1E1A1D3c2 w,-28
Mc1BbA1bEa1cBb1aAaBb2BaB2G1 w,24
Mc1BbA1bEa1dAaA1aAaE1BaAa2F2 w,22
Mc1BbA1bEa1dAb1aAaAaAa2BaC1F2 w,18
Mc1BbA1bEa1dBa1aAaAbA2BaAa1G2 w,26
Mc1BbA1bF1dDaAaAbA2BaB2F2 w,12
Mc1BbAaA1AaBbAaEaAaCaAaA1BcB1A5A w,0
Mc1BbAaAcBaBbFaAaAaC1G1A6 w,-6
Mc1BbAaDaL1AaEa1D3D3 w,-10
Mc1BdA1AaAbBaBaDaAaAaC1aFaA6 w,-18
Mc1CaAbFbEb1AfB1D4D2 w,8
Mc1EbAaCcAbAaAaJ1D5c2 w,-18
Mc1EdAaBcAaAdCdA2Bc3A2b1 w,-2
Mc1EdAaBcAaAfBcAa1Cb3A3a1 w,4
McA1aAaAaDaAbEaAaEaD1Ca1A3B3 w,-4
McA1cAb1BaIaHaB1Ae3a3a w,12
McAaAaAcBbAaGaBbBcA1Aa1Aa2A1a1A3 w,26
McAaAaB1a1AbCdD2AaE2E2F1 w,10
McAaAbA1a1AbAaAdCa2AaD3F1F1 w,4
McAaAbA1a1AbAaAdCa2Ea2F2F1 w,4
McAaAbAaB1aBaB1AbD2AbC2dB3E w,36
McAaAbAbAbBaAaCaCaDaBaA1A2A1a4A1b w,-12
McAaAbAbAbBaAaCaCaDaBaA1A2A1a5Ab w,-8
McAaAbAbAbBaAaCaCaGaA1A1Aa1a6b w,-8
McAaAbAbAbBaAaCaCaGaA1B1a1a6b w,-10
McAaAdBaBbDcDaAbDdA1A8 b,10
McAaAdBaBbEaAaCaCaCaB1a1A5a2 b,6
McAaAdBaBbEaEaAaEc1A1A3a4 b,10
McAaAdBaBbEaEaBaDaB1a1A6a1 b,-2
McAaAdBaBbEbDaAaEbA1A1A1a6 b,12
McAaAdBaBcDaBaBaDaBaB1AaA8 b,22
McAaAeAaBbAaAaAaCaAbDaC2A1a2A4a w,-10
McAaAeAaBbAaCaCaAaEaAaB1A1a7a b,-4
McAaAeAaBbAaCaCaAaEaAaB1A1a7a w,-6
McAaBa3Bd2Ad3Cc1aAaEaGa b,48
McAaBaA1a1BaAaAbAaCa1BaCa3E2F1 w,9
McAaBaAaBaAdCaBb1EaA4bC2C2A w,8
McAaDbAbCbBbAcFa1AaCa5B3 w,32
McAaDbAbCbBbAcFa1AbC6A1A1 w,22
McAaDbAbCbBbAcFa1AbC6B2 w,36
McAaDbAbCbBbAcFa1BaBa2A3A3 w,34
McAaDbAbCbBbAcFa1Ea3A2A3 w,22
McAaDbAbCbBbAcFa1Ea4A1A3 w,26
McAaDbAbCbBbBbG1AbBa1A4A3 w,38
McBaCaBaAaHaK2AbA5AaA2 w,8
McBcAa1CaAaA1AaIaAaHa1A2A4 w,14
McBcAa1CaAb1AaBaAa1CaAaK2A4 w,14
McBcAa1CaAb1AaBaAaAbAaAaB1H2A4 w,10
McBcAa1CaAb1AaBc1CaAbH1A2A1A2 w,12
McBcAa1CaAb1AaBcAbAaAbA1F1A2A1A2 w,18
McBcAa1CaAb1AaBcDaAbGa1A2A4 w,22
McBcAa1CaC1AaBaA1AbAaAaB1CaB1A2A1aA1 w,8
McBcAa1CaC1AaBaA1AbAaAaB1Ea1A2Ba2 w,20
McBcAa1CaC1AaBaA1AbAaAaB1H2A1a2 w,8
McBcAa1CaC1AaBaA1DaAaFc1A2A1a2 w,22
McBcAa1CaC1AaBaCbAaD1Db1A2A1a2 w,20
McBcAa1CbAa1AaBb2CaAbHaA2A1A2 w,8
McBcAa1CbB1AaBb1DaAaHbA2A4 w,24
McBcAa1CeAaBaA1AbAaAaB1F1A2A1A2 w,12
McBcAa1CeAaBaA1AbAaAaB1F1A2A2A1 w,10
McBcAa1CeAaBaA1AbAaAaB1H2A4 w,14
McBcAa1CeAaBaA1DaAaHa1A2A4 w,24
McBcAaAaAbAaBbBaCaAaAbB1Bc1A1A6 w,2
McBcAaFaBaAaAaCaBcB1Bc1A1A6 w,4
McBcAbAaAaBa1cBaCaBaC2C1B1A3A1A w,14
McBcAbAaAaBa1cBaCaBaC2C1B2A2A1A w,14
McBcAbAaAaBa1cBaCaF2aE5A1A w,12
McBcAbCaBa1aAaBaFaC1D1B5A1A w,8
McBcAbCaBa2AaBaCaBaC2aBaB3A1A1A w,14
McBcAbCaBa2AaBaCaBbB2AcB1A3A1A w,12
McBcAbCaBa2AaBaCaBbB2AcB2A2A1A w,12
McBcAbCaBa2AaBaCaCaB2aE4B1A w,0
McBcAbCaBa2AaBaCaCaB2cC5C w,16
McBcAbCaBa2AaBaFbB1G5A1A w,-18
McBcAbEcDaA1aDa1AaD1a2AaB4 w,38
McBcAbEcDb1aE2aD1A2AaB2A1 w,46
McBcAbEcEa1aE2aEa2AaB4 w,54
McBcAbFb1CaBa2BaBa1Da1a2a2Ab w,-24
McBcAbFbF1aF1aD1a2AaB4 w,36
McCaAcDdDc1A1Cc2D1a2a1C1 w,32
McCaAcDdDc1A1Cc3C1a2aD1 w,4
McCbA1aBbAaAbAaCa2Ea3E2F1 w,2
McCbAa1DaAa1AaCa2CaBaJ2A3A w,24
McCbAa1DdAaD1AbAaD1F1A2A3A w,20
McCbAa1Eb1AaCb1CaBaH1A2A3A w,28
McCbAa1Eb1AaCbAbAaBaA1F1A2A3A w,24
McCbAa1G1AaD1AbAaD1CbA1A2A1a1A w,16
McCbAbAaAeAbAdBbBb2a2Ba4a1B b,4
McCbAbAaAeAbAdCe4d4a1B b,16
McCbAbAaAeAbBcAaDc4Ba4a1B b,14
McCbAbAaAeAbBcEc5c4bB b,-8
McCbAbAaAeAcAcAbCb1a3Ba4a1B b,16
McCbAbAaAeAcAcBcAb3a1Ba4a1B b,8
McCbAbBbAbDdCaAdA1c4a1a1A2 b,40
McCbAbBbAbDdCaAdA1c4a1a1A2 w,40
McCbAbBbBaEaAaBbDa2cA3a1a1A2 w,34
McCeDbAaCaCaBaDaC2A1a1A5a w,-4
McDaAa1CaAcBaAb1Dc2aBb3Cc2 b,54
McDaAaB1AaAbB1GaAaAaB2BcA2Aa1a2 w,10
McDaAaB1AaAbB1aFaAcB1G3a1a2 w,-4
McDaAaB1AaAbB1aFbAbB2AdA1A1a1a2 w,14
McDaAaB1AaAbB1aFcAaB2bBaA3aAa2 w,30
McDaAaB1AaAbB1aFcAaB2cC3a1aA1 w,16
McDaAaB1AaAbB1aFdC2dB3a1a1A w,46
McDaAaB1AaAbJeB2eA3a1a2 w,24
McDaAb1BaAcGa1aAcAb2Ac5Ca w,24
McDaAbCeBbAcBe3Ab4Cb2 w,19
McDaAbEaAaBaC1aDaAa3e4d1 w,42
McDaAcBaAcEaAa1aAbBb2AbA5C1 w,25
McDaAfAcEaAa1BfA1Ab6C1 w,6
McDaAfAcEaAa1Ce1Bb6C1 w,26
McDaAfAcEaAa1aAbAc2Ba5D1 w,18
McDaAfAcEaAa1aAbBb2D5C1 w,12
McDaAfAcEaAaCf2Ab6C1 w,22
McDcDcCeCaAaAbB1A1Ab1A1A5 w,26
McDd1BeCaAaAa1AgA1Ab3A2C1 w,2
McDd1BeCaAaAa1CfBb6C1 w,12
McDd1BeCaAaAa1dAd1Ba5D1 w,20
McDd1BeCaAaAa1dBc1D5C1 w,16
McFa1CaC1CbB1CaFe2c4 w,22
McFbCaAcBaDa1Be1A2Aa1a3C1a w,6
McFbCaAcBaDa1Be1A2Ca4aA1a w,-6
Md1eA1BdCaE1cC3cA1a1f1 w,34
MdAaAaAb1aAaAc1bDa1bDa2cA3F1 w,46
MdAcAaAaBcBaAaAaB1bAaC1a1cA1A3bA2 w,6
MdAcAaAbAaAbAcCaAfB2D1A2B4 w,-2
MdCaAb1BaAcBaBcCd2Bb4Cb2 w,18
MdCcAaBaAaBeCbAaAaBa1A1D2A5 w,6
MdCcAaBcBaAdBaBaAbAaB1Ab3A5 w,4
MdCcAaBcBfBbAaAaBa1A1Ba3A1A3 w,16
MdCcAaBcBfBbAaAaBa1A1C3A3A1 w,16
MdCcAaCbBaBcDbAbA1B1Ab2B5 w,8
MdCcAaCbBbAaAaCcBaA1aA1AaA3A4A w,8
MdCcAaCbBbAcCcAaB1aA1Ba3A1A3 w,10
MdCcAaCbBbAcCcAaB1aA1C3A3A1 w,10
MdCcAaCbBbAcDbAbD1Ab3A5 w,4
MdCcAaCbBbBbCbBbA1aCb3A5 w,14
MdCcAaCbBcAbBbCbAa1Cb3A5 w,18
MdCcAaCbBdAaBbAaBaAa1A1AaA3A4A w,20
MdCcAaDaBbAbDcAaB1aA1D2A5 w,-2
MeAbAaA1bBaBaAaEaBbC1G1A6 w,-12
MeBaAaAbAcBcF1bAaA4bC2C2A w,14
MeBaAaAbAdAbCb1A1CaA3F2C2A w,10
MeBaAaAbAdAcBb1A1AaAaA2A1bC2C2A w,-2
MeBaAdAcAa1AaCbA1bAc3bC2C2A w,14
MeDaAbAbAaAcBaA1A1bAaB3bC2C2A w,10
MgAcAaBaAbAcBaBb1EaA1B5c2 b,6
MgBbAaAaAcAdAaDaE1A1aA5c2 b,-14
MgBbAaAaBbAbAaAaD1AbB1A1Ba4c2 b,-6
MgBbAaBaAbAbBcC1BbA1A1B1a3c2 b,6
MgBbAaDbAbBbCa1aD1AaB5c2 b,-16
MgBbAaDbAbCaCa1E1a1B4d2 b,-6
MgBbAbCbAcBaD1aD1A1Aa5d1 b,-8
MgBdDeCaAaB1Da1A1B2a2c2 b,-14
MhAaA1cAaBaAaAaCaBaAaB1BbA1A1A4A1 w,-6
MhAaA1cAaBaAaAaCaBaAaB1Cb1A1B5 w,-2
MhAaA1cAaBaAaAaCaBbC1BbA1A1A3A2 w,-2
MhAaA1cAaBaAaAaCaCaC1Da1A1A1A4 w,-2
MhAaA1cAaBaAaEaBaAaB1E1A1A2A3 w,-14
