Ka1AbAaDa1AbBaA1CbA1aBbBbAe1e4 w,18
Ka1a2AbAaDcBaBbCa1AaDbAaD2D2A1 w,18
KaAa1aAbCaBaCaCbBaJ1AaB2A2a1Aa2 w,0
KaAa1aBaAaAbBbAaAaBdA1BbBa3a1d3e w,10
KaAa1aDaBbDaAbEbG2E1A1C4 w,18
KaAa1aDaBcCaAcDbAaE2E1B1B4 w,-2
KaAa1aDaBcCaAcDbG1F1A2B4 w,6
KaAa2AaBaB1AaCaCcAaJfA1aAa5 w,8
KaAa2AaGaAcEaAaHaA2Ca1A2Ca2 w,4
KaAa2AbAaA1aAaAaEbBaA1AaAbAbF2C2B1 w,20
KaAa2AbAaAa1AaBaAcCaAaBcAaB2aAaB2e2 w,-2
KaAa2AbAaAa1AbD1CbEcB1F2f2 w,0
KaAa2BaAaA2EaA1DaAaCdEc1A1A1d1 w,12
KaAa2BaAaAbGaBaAaBaAcC1A1aC3a1D1 w,39
KaAa2BaAaB1AcFaC1H1D1A3g w,-8
KaAa2BaAaB1AcFaC2L1A3g w,-4
KaAa2BaAaB1G1EbCaAdCc3A1d1 w,32
KaAa2BaAaBaBcAb1Eb1AfAe2e3 w,18
KaAa2BaAbA1aCbBaBaC1aAaEaE2a1D2 w,-4
KaAa2BcBaAbDdAbAaC1aBa1Aa1Aa1a2e1 w,8
KaAa2BcBaBaDcCaAaGa2a1Aa1a2e1 w,8
KaAa2CbFaGaAaEbAbA1AaAa4d2 w,23
KaAa2DaAa1KaB2aAaD1eAa1aE2 w,4
KaAa2Dd1Db1FaCbAaA1Db2Ae2 w,30
KaAa2aAaAaB1aBaB1AaAcBbCaAa1aBc2f2 w,8
KaAa3AaAcA1aAcBfBcAbBbAaB4E1 w,18
KaAaA1AaBaAaBaAdDaAbDaAbA2B1a1A2Ca2 w,0
KaAaA1AaDa1BbAcAaAbAaFaA1A1Ca1A3D1 w,4
KaAaA1AaDa1BbAcAaAbAbGaA1D5D1 w,30
KaAaA1AaDa1BbAcAaAbAbGaA1E4A1aA1 w,6
KaAaA1AaDa1BbAcAaAbDaE1Db4B1aA1 w,4
KaAaA1AaDa1BbAcAaAbDbD1G4A1aA1 w,-4
KaAaA1AaDa1BbAcAaAbJ1A1D5Bc w,2
KaAaA1AaDa1BbAcAaAbJ1A1E4A1c w,-2
KaAaA1AaDa1BbAcAaBaDaE1Bd2A2A1aA1 w,12
KaAaA1AaDa1BbAcAbAbFaB1Ea4aA1aA1 w,2
KaAaA1AaDa1BbAcAeDaAaB1A1AaAa3C1aA1 w,6
KaAaA1AaDa1BbAcAeDaAaB1A1bC3aA1aA1 w,0
KaAaA1AaDa1BbAcBdFaB1A1aC4aD1 w,-2
KaAaA1AaDa1BbAcCbDaE1AbC5D1 w,2
KaAaA1AaDa1BbAcCbEaD1Cc3A1A1aA1 w,-4
KaAaA1AaHbAaAaAaAbAbGaA1Ca5A1aA1 w,2
KaAaA1AaHbAaCaAbDbD1Ae5A1aA1 w,12
KaAaA1AaHbAaCaAbJ1A1Ca5A1c w,-4
KaAaA1AaHbAbBeDaAaB1A1bAa4aA1aA1 w,-6
KaAaA1AbAaAa1AbBa2DaFbB1F2f2 w,12
KaAaA1AbCaAbAaAbAcAaAaA1cAaB2d1A2Ca2 w,4
KaAaA1AbCaAbAaAbAcCaA1bBbA3AcA2Ca2 w,18
KaAaA1BaAaAbAaAaAcBaCaA1aDc2Ca2c1A2 w,22
KaAaA1BaAaAbAaAaAcFaAh3Ca2c1A2 w,30
KaAaA1BaAaAbAaAeDaAaA1CaAb3Ac2dA2 w,18
KaAaA1BaCaAaBaAbAaAaCaA1BcB1A2b1A1e2 w,-4
KaAaA1BaCaAaBaAbAaAaCaA1eB1Aa1b1A2Ca2 w,6
KaAaA1BaCaAaBaAbAaAaCaAfB1A2b1A2Ca2 w,6
KaAaA1BcAa1AeAaAbAb1AcD2bAaA1a1E2 w,22
KaAaA1Be1AgAbAb2bDa2AaAaA1aF2 w,14
KaAaA1Be1AgAbAb2cE1bAaA1a1E2 w,20
KaAaA1DaAa1CcAaCbA1DaFe2c4 w,18
KaAaA1DaAa1CeCbA2CaFaCa2cA3 w,14
KaAaA1DaAa1CeCbA2CaFcB2c2A1 w,8
KaAaA1DaAa1CeCbA2CaFdA2c3A w,16
KaAaA1DaAa1CeCbA2CaK2c3A w,16
KaAaA1DaAa1CeCbA2CaL1c4 w,14
KaAaA1DaAa1CeCbA2JbC2c1A2 w,14
KaAaA1DaAaCbAcA1aAaAbEbA1Ea2B2A2 w,10
KaAaA1DaB1CaAaA1Cd1CaAaI2c3A w,10
KaAaA1DaB1CaC1CbA2BaFcC1d1A2 w,2
KaAaA1DaB1CaC1CbA2BbEdB1d2A1 w,2
KaAaA1DaB1CaC1CbA2BbEeA1d3A w,14
KaAaA1DaB1CaC1CbA2BbLd4 w,4
KaAaA1DaB1CaC1CbA2CaEbCa1dA3 w,10
KaAaA1DaB1KaB2aAaC2g1aE2 w,2
KaAaA1DaBaAaCaGaFaBa2D3D3 w,-12
KaAaA1DaFcAaCbA2CaFe2c4 w,10
KaAaA1IeAaAbAaA2cCa2bAaA1a1E2 w,18
KaAaAaAbDaAaE1AaHc1A1Cb3e3 w,4
KaAaAaBaAaAa2BcB1AbAaB1AaBbA2bB1A1F1 w,-4
KaAaAaBaAaAbCcAaFbA2aAc4aAb3e w,-6
KaAaAaBaAaBaAaAaAaAaH1DaAa3AaB2c2A1 w,20
KaAaAaDaAbBbAcA1aDaH1E2A1A2A2 w,4
KaAaAaEaAaCbBaJd3c1A2aD3 w,10
KaAaAbAcAdAgAaAaAcDdC2a3A4 w,16
KaAaB1AaAaAaA1aF1AbBaA1BaD2aAb1A1f1 w,20
KaAaB1AaAaAaAa1F1aAaBaA1AaE2bAa1A1f1 w,28
KaAaBaAbDbBaCcD2aAaE1d4d2 w,24
KaAaCaBaAaCbAb1FaA1Be2Ac3A1d1 w,20
KaAaCaBbCaCaCdDb1aC5C3e b,38
KaAaCaBdBbBbAaAaK1A1Ca5A1aA1 w,-6
KaAaCaE1BbBbAaAaBbGaA1Ca5A1aA1 w,6
KaAaCaE1BbBbAaAaEbD1Ae5A1aA1 w,2
KaAaCaE1BbBbAaAaK1A1Ca5A1c w,-6
KaAaCaE1BbBbAcAaDaAaB1A1bAa4aA1aA1 w,-10
KaAaCaHbAaCaAbJ1A1Ca5A1aA1 w,12
KaAaDaAaDaAaAaDaM2aC1A3aA3 w,38
KaAaDaC1BeAaAbAaA2cCa2bAaA1a1E2 w,24
KaAaDaD1Fa1Ea1aBaAaAa1AeA4bA1A w,43
KaAaDaD1Fa1Ea1aBaAc1Cd2A1bA2 w,20
KaAaDaD1Fa1Ea1aBaBb1AdAa4bB1 w,34
KaAaDaD1Fa1Ea1aBaFeA4bA2 w,16
KaAaDaD1Fa1Ea1aDc1Be1A2bA2 w,36
KaAaDaD1Fa1Ea1aDc1Cd3D2 w,32
KaAaDaD1Fa1F1aBaAbA1H3bA2 w,14
KaAaDaD1G1GaBaAc1Af4bA2 w,34
KaAaDaD1Ma1aBaAc1Af4bA2 w,30
KaAaDcAbG1Ea1CaAbA1Af4bA2 w,44
KaAaDdA1AdAbAbBa2cCa2bAaA1a1E2 w,20
KaAaDdAaG1G1BaAbA1Af4bA2 w,34
KaAaDfFa1Ea2BaAaB1AeA4bA1A w,44
KaAaDfFa1Ea2BaAbA1Cd2A1bA2 w,20
KaAaDfFa1Ea2BaAbA1H3bA2 w,16
KaAaDfFa1Ea2BaAbCeA4bA2 w,28
KaAaDfFa1Ea2BaBaA1AdB4bB1 w,26
KaAaDfFa1Ea2DbA1Be1A2bA2 w,36
KaAaDfFa1Ea2DbA1Cd3D2 w,26
KaAaFaAaA1AaBeCaA2aE1dC1Aa2A2A w,18
KaAaFaAaCbAbB1aM1E3B2A2 w,20
KaAaFaAaCbAcFaBaCb1BaBa2A1a5 w,32
KaAaFaC1BaAaB1AaBaEaAaB2Bb1A2Ac2 w,26
KaAaFaC1BaAaB1AaBaEaAaB2cA1A3cA1 w,34
KaAaFaC1BaAaB1AaBaEaD2dB3c2 w,40
KaAaFaC1BaAaB1AaBaGaB2Ac1A1A1c2 w,38
KaAaFaCbAaAaB1aN2D1A2C3 w,42
KaAaFaCdAaB1bGaE2AaB1A1A1aA3 w,18
KaAaFaCdAaB1bM1E1A3aA3 w,18
KaAaFaEbAaA1IaAaAb1Bd2A1b4 w,26
KaAaFaEbAaLaE2bB1A3aA3 w,40
KaAaFaFaAaA1CbA2CaFe2c4 w,22
KaAaFaFaFaAaDaAaDc2A1A2Aa4 w,40
KaAaFaFaFaAaDaAcBc4A2C3 w,54
KaAaFaFaFaAaDaAcDa4B1Aa4 w,56
KaAaFaFaFaAaDaCaBcA3A2Aa4 w,51
KaAaFaFaFaIbBaB4A1Ba4 w,34
KaAaFaFaHaFaD1Aa2A1A1c4 w,26
KaAaFaFaHaHaB1C3A1c4 w,52
KaAaFaFaMaFc1A2A2Aa4 w,36
KaAaFaFaT1Aa1A2A1c4 w,24
KaAaFaKaG1CaCaB3B1Ba4 w,26
KaAaFaKaG1aAaDc2C2Aa4 w,48
KaAaFaKaG1aAbCaAa3C1Aa4 w,62
KaAaFaKaG1aAbCc3B2C3 w,54
KaAaFaKaG1aFc1A1B2Aa4 w,26
KaAaFaKaG1aFcA2B2Aa4 w,46
KaAaFaMaFaAbCc3B2Aa4 w,56
KaAaFaVbC1Aa3B1c4 w,48
KaAaFaVbCaAa3B2Aa4 w,62
KaAaHaA1BaFbD1aAaAaB1A1E2C3 w,8
KaAb1AbAaAbAcFaFk4d4 w,28
KaAb1AbBaCaGbBaJ1AaB2A2a1Aa2 w,-8
KaAbA1aBaAaA1aBbCaCbGbA2Da4B1A w,-6
KaAbCaAaAa1BaAaB1BbEbAc1e3D1a2 w,36
KaAbCaAaAaCcCaAcEdB1b1aA1Aa2a4 w,20
KaAbCaBcBbBcAbBa1BbAaB1b1B1Aa2aA3 w,24
KaAbCbBaBaAcEaHbB1e6b2 w,22
KaAbDaBaAcAbCaHaAaA2BbB2A1a2A2 w,20
KaAbDaBaAcAbCaHaAaA2Ea2A1aA4 w,12
KaAbDaBaAcAbCaHaAb2Cc2Ba5 w,34
KaAbDaBaAcAbCaHbAa2BbAa2A1a1A3 w,32
KaAbDaBaAcAbCaHbAa2BcA2A1a3A1 w,24
KaAbDaBaAcAbCaHcA2G1A1a5 w,0
KaAbDaBaAcAbCaM1Bd2A1a5 w,20
KaAbDaDcAaDaAaFaAb2Cc2Ba5 w,32
KaAbEaAaA1aCbAaAcAaDe2Ae3a3a w,20
KaAcAaCc1AaBaAa1BaAaAaA1aDa1bBc1a1A3a w,4
KaAcAaDa1BbAcAaAbJ1A1D5D1 w,32
KaAcAaDa1BbAcAaAbJ1A1E4A1aA1 w,12
KaAcAaDbBaBaAa1AbCa1aBd1bAb3D3 w,36
KaAcAbCaAbAaAbAbDaA1aBbB2A1b1A2Ca2 w,-2
KaAcAbCaAbAaAbAcCaA1bBaB3Ab1A2Ca2 w,4
KaAcAbCaAbAaAbAcCaA1cAaB4aA1A2E1 w,-4
KaAcAbCaAbAaAbAcCaA1dC4bB2Ca2 w,4
KaAcAbCaAbCbAbDaA1AdC3b1A2Ca2 w,-6
KaAcAbCaBaAaAbCaCaI4b1A2Ca2 w,-24
KaAcAbCbAaCb1AaAc1CaAa1A1CaA3eA2 w,18
KaAcAbCbAaCb1AaBb1CbA1A1F2e3 w,12
KaAcAbCbAaDa1AaAaB1H1Cb3e3 w,22
KaAcAcAcAcAaB1aCaBaCcCa1Aa2A1a1A3 w,8
KaAcAcAcAcAaB1aCaBbBaC1Aa1C1A1a1A3 w,18
KaAcAcAcAcAaB1aCaBbBcA1B1Aa2Ba1A3 w,26
KaAcAcAcAcAaB1aCaBbCbA1Aa1B2A1a1A1A1 w,14
KaAcAcAcAcAaB1aFbBbB1Aa1Aa1B1a1A3 w,14
KaAcAcAcAcAaB1aFbCbA1Da2A1a1A3 w,22
KaAcBaAaAbAaAaAcFaA1DaAa3Ca2cA3 w,16
KaAcBaAaAbAaAaAcFaA1DaB3E1c4 w,-16
KaAcBaAaAbAaAaAcFaA1Eb3AbA2c3A w,14
KaAcBaAaAbAaAaAcFaA1Eb3Ca2c1A2 w,14
KaAcBaAaAbAfFaB2BaC2aC1A2bB2 w,-14
KaAcBaC2AbAdAaBb2BaCa1DaA1a1E2 w,12
KaAcBaC2AdAbAbD1cCa2bAaA1a1E2 w,20
KaAcBaC2AeAaAbAb1AcD2bAaA1a1E2 w,20
KaAcBaC2AgAbAb2bDa2AaAaA1aF2 w,18
KaAcBaC2AgAbAb2cE1bAaA1a1E2 w,22
KaAcBaCaAaBaAbAaAaCaA1BcB1A2b1A2Ca2 w,-4
KaAcBaCb1Be1A1Bc3AaAb2Cc1Eb w,-18
KaAcBbAcAaAaAaBaBaDbCbA1bBa4a1A3 w,18
KaAcBbAcAaAaAaBbAaAaBcAaC1b1C3a1A3 w,16
KaAcBbAcAaAaAaBbAaDcAbB1b1Aa1A2a1A3 w,10
KaAcBbAcAaAaAaBbCaBbBcA1Aa1Aa2A1a1A3 w,20
KaAcBbAcAaAaAaBbCaBcBbA1b1B4a1A1A1 w,12
KaAcBbAcAaAaAaCaAaAaDaAcBb1Aa4a1A3 w,16
KaAcBbAcCaAaBaBaAaBaAaAcA1B1Aa3Aa1A3 w,10
KaAcDaAa1CaAaA1CbA2CaFaCa2cA3 w,16
KaAcDaAa1CaAaA1CbA2CaFcB2c2A1 w,14
KaAcDaAa1CaAaA1CbA2CaFdA2c3A w,22
KaAcDaAa1CaAaA1CbA2CaK2c3A w,16
KaAcDaAa1CaAaA1CbA2CaL1c4 w,12
KaAcDaAa1CaAaA1CbA2JbC2c1A2 w,14
KaAcDaAbCaAcBaCbAaG1A1B2A1A1A3 w,16
KaAcDaAbCaAcBaCbAaG1D2A1A5 w,14
KaAcDdBfA1bCaBaE1E3B2A2 w,8
KaAcDdBfA1bCaBaK4A2A2 w,2
KaAcDdCeGaH1aD4A2A2 w,2
KaAcEcCaAcBcA1H2c1A2aD3 w,2
KaAcEcCaAcCaAa1CaBa3cB2aD3 w,8
KaAcEcDdBbAa1CcA3c1B1aD3 w,6
KaAcFb2Db1A1BcA2AaAb2Cc1Eb w,-24
KaB1CbEaBaHaHaA1E1a3a1A2 w,0
KaB1CbEaBaHaHaA2bB1A3a1A1A w,22
KaB1CbEaBaHaJ2bCa3a1A2 w,6
KaB1aAaBdAbBaDaBaA1AdBe2A1d4 w,-4
KaB1aAbAaAaBcAbGaBeA1Cc1C6 w,0
KaB1aAbAaAbAcFaAaAa1AcBf1A2d4 w,4
KaB1aAbAdAcAaDaAaAa1AeAe3Ad4 w,-8
KaB1aAbAdAcAaDaAc1AaAhA4dA3 w,8
KaB1aAbAdAcAaDaFk4d4 w,0
KaB1aAbAdBbAaGaA1AbCfA3d4 w,-8
KaB2AaBbAaAbDaBaBaAaAdBe2A1d4 w,2
KaB2AbAbAaAcBbBaAaAbAcBf1A2d4 w,4
KaB2AbAbAaAcBbBaAaAbAeAe3Ad4 w,-10
KaB2AbAbAaAcBbBaAdAaAhA4dA3 w,8
KaB2AbAbAaBbBbEcAbBgA3d4 w,16
KaBaAbDaAbDaBaBaAaCc1C1Ab2A1C4 w,22
KaBaBbFaGaAc1Cc1A1Cb3e3 w,26
KaBaCaAaAaCaBaB1BaAaB1G3cA2e2 w,12
KaBaCaBaB1aAaBaAaCaAbF4AaB4F w,20
KaBaCaBaBbAaBaA1CaAbF4AaB4F w,26
KaBaI1AaE2DaAcE4cA2eA w,46
KaBaI1AaF1bBaAc1cA4cA2eA w,57
KaBaI1G1EaAc1cA4cA2eA w,50
KaBaI1aF2AaBaAbA1cA2A1cA2eA w,48
KaBaI1bE2AaBaAaAa1cB3cA2eA w,34
KaBaI1bE2aCaAbA1cA1A2cA2eA w,38
KaBaI1bE2bBaAc1AbA3E2eA w,54
KaBaI1bE2bBaAc1cA4cA1G w,57
KaBaQ2bBaAc1cA4cA2eA w,52
KaBbAcBbAcD1aFbBaAaA1Aa1B2A1a1B2 w,26
KaBbBbBbAaAaDbAaDcAaAaA1b1B4a1B2 w,22
KaBbCaAaEaFbAaAaAaAbBaA1Aa1aA1A3a3 w,26
KaBbCaAaEaFbAaAaAaDbA1Ca2A3a3 w,26
KaBbDaB1CaAaEbA2CaFe2c4 w,22
KaC1AbAaBaAcBbBaAdAk4d4 w,18
KaC1AbAaEbB2AaCcDc1Cc3A1d1 w,6
KaC1BaDaAbCfAa1a1dA3aAaAa2g1 w,20
KaC1BbAb1AbAdAaBb2BaCa1DaA1a1E2 w,8
KaC1CcA2BcB1aCaB1bAaC2CaB2F w,26
KaC1DaBaAaAaBbBaCbGbFa8 w,-6
KaC1DaBaAaDbFbFb1Fa4a3 w,-4
KaC1DbAaAaAbAbBbBbAaEb1aDa4A3 w,-4
KaC1DbAaAaAbAbBbBbAbDaA1cBaA7 w,0
KaC1DbAaAaAbAbBbBbAbDb1AbBa1A6 w,10
KaC1DbAaAaAbAbBbBbAbDb1bCa5A2 w,2
KaC1DbAaAaAbAbBbBbBaDb1Ea3A4 w,-2
KaC1DbAaAaAbAbCaBbAaEb1BaBa2A5 w,-6
KaC1DbAaAaBaAbCaBbBaCb2AcAa1A2a3 w,2
KaC1DbAaAaBaAbCaBbBaCb2CaAa3Aa3 w,6
KaC1DbAaAaBaAbCaBbBaCb2bCa4aA2 w,-2
KaC1DbAaAaBaAbCaBbBaCb2cBa4a1A1 w,2
KaC1DbAaAaBaAbCaBbFb2BbAa2A1a3 w,-2
KaC1EaGaGbDaAaF1A6C1 w,6
KaC2BaAaA2aBbB1aCaB1AcD1BbB2F w,24
KaC2BcA1CcB1AaBaB1aAbC2BbB2F w,14
KaC2BcA2BcB1AaBaB1BbC1CbB2F w,18
KaC2BcA2BcGaB1AcC2BbB2F w,18
KaC2BcA2aAcB1AaBaJ2BbB2F w,24
KaCa1AaAaC1BcBaCaCaBbCaBb1B2A1a3 w,-6
KaCa1AaAaC1BcBaCbEcB1BcB2A1a3 w,-6
KaCa1AaAaC1aAbCbBaDbAaC2AaD2A1aA2 w,2
KaCa1AaAaC1aAcBbBaCcAaCa1AaA1B2A1aA2 w,6
KaCa1AaAaC1aAcBbBaCcAaCa1C1B2Ba3 w,12
KaCa1AaAaC1aAcBbBaCdDa1F2A1a3 w,10
KaCa1AaAaC1aAcBbBbCbAaC2CaB2Ba3 w,2
KaCa1AaAaC1aAcBbBbCcAaB2AbC2A1a1A1 w,0
KaCa1AaAaC1aAcBbBbDdC1AcB2A1a3 w,-4
KaCa1AaAaFcBbBaCeCa1Ab1B2A1a3 w,8
KaCa1AaAaFcCaBbCeB2AcB2A1a3 w,-4
KaCaAbAaBaAcAaDaAc1Ak4d4 w,24
KaCaBaAaC1BcBbBaCeCa1Ab1B2A1a3 w,10
KaCaBaAaC1BcBbBbCeB2AcB2A1a3 w,2
KaCaBaAaFcCaBaDdC2Ab1B2A1a3 w,10
KaCaBaCbBaBbA2eDc1A1Ad1Ba2b2 w,16
KaCaBaD1AdAbAbBa2cCa2bAaA1a1E2 w,22
KaCaDaAbBbAbFaCaBc1BbAa2A1a5 w,30
KaCaDaEbAaEbC1AaAbB3c1A3d1 w,20
KaCbAaAaC1BcBaCaFbC1Bb1B2A1a3 w,-8
KaCdAaC1aAcBbBaDbAaC2AaA1B2A1aA2 w,10
KaCdAaC1aAcBbBaDbAaC2C1B2Ba3 w,10
KaCdAaC1aAcBbBaDcD2F2A1a3 w,14
KaCdAaC1aAcBbBaEcD1Ab1B2A1a3 w,6
KaD1AaAbBbBaAaAcAb1a2Db2cAb2aD1 w,16
KaD1AeA2CbA3Fa1aD1G1aF w,42
KaD1DbA1BaEaAaDdD2bB1A2a1C1 w,42
KaDaAbAaB1aAaC2cC1CaAaC1DaA3aAa1a w,0
KaDaAcC1aAcB1aAaIaC1Aa1bA3a1a1a w,32
KaDaAdB1BbB1aBaC1EaDb1bA3a1a1a w,0
KaDaAdB1aAbB1bAaC1AaCaC1Aa1bA1A1a1a1a w,14
KaDaAdB1aAbB1bAaC1AaCaC1B1bA2Aa1a1a w,8
KaDaAdB1aAbB1bAaC1AaCaC1aA1AaA3aAa1a w,12
KaDaAdB1aAbB1bAaC1AaCaC1b1C3a1aAa w,18
KaDaAdB1aAbB1bAaC1AaG1bD3a1a1a w,6
KaDaAdB1aAbB2bAaB1CaAaC1AbC3a1aAa w,18
KaDaAdB1aAbB2dB1CaAaC1BcA2Aa1a1a w,12
KaDaAdB1aAe1aAaBa1EaC1Aa1C3a1aAa w,6
KaDaAdB1aAe1aAaBa1EaC1B1AaA3aAa1a w,0
KaDaAdB1aAe1aAaBa1EaC1B1bA2Aa1a1a w,12
KaDaAdB1aAe1aAaBa1EaC1F3a1a1a w,-12
KaEbAbDaBaCaAcA1DbA1Ae4c3 w,28
KaFaAaAaCaAbCaDaAcAaAaA4D4aA1A w,22
KaFaAaAaCaAbCaDaCcAaB3bB4a2A w,32
KaFaAaAaCaAbCbCaAdBaA4aC4a1B w,40
KaFaAaAaCaAbCbCaAeAaA4AaB3Aa2A w,26
KaFaAaAaCaAbDaCaA1BbAaA1A2cA4a1aA w,28
KaFaAaAaCaAbDaCaA1aDaA3E4a1aA w,30
KaFaAaAaCaAbDaCaA1dAaA4AbA3Aa1aA w,28
KaFaAaAaCaAbDaCaAaBbAaA1A2bB4a2A w,30
KaFaAaAaCaAbDaCaAbDaA3E4a2A w,30
KaFaAaAaCaAbDaCaGaA4cA4a1aA w,28
KaFaAaAaCaAbHaA1AcAaB3cA4a1aA w,26
KaFaAaAaCaAbHaA1bAaAaA4D4aC w,32
KaFaAaAaCaBaDaGcB3dA5c1 w,32
KaFaAaAaCbBaCaBbEdCb3A2a4 w,46
KaFaAaAaEbDaAaD1BaAb2aC4aAa1A1 w,34
KaFaAbAaAaAaBa1BaBa1aDc1Cc3C1a2 w,22
KaFaAbDaBaDaBbFaB3d3a2a1a w,22
KaFaAdAaBaAbAaCb1BaAc1A1d3Ab1a2 w,34
KaFaCaBbBbAf3dA3aAaAa2g1 w,28
KaFcDaAaAaA1bBaB1CaAaD1a1bA3a1a1a w,0
KaFcFaAc1aBaAa1CaAaD1a1bA3a1a1a w,18
KaFcFcB1aAbEbAaC2a1bA3a1a1a w,20
KaFdCaAbB1bAaC1EaC1Aa1bA3a1a1a w,4
KaFdCaAcA1aBbB1CaAaC2A1AaA3aAa1a w,2
KaFdCaAcA1bAbB1BaF2aD3a1a1a w,-2
KaFdCaAcA1bAbB1BbAaC2A1bA2Aa1a1a w,0
KaFdCaAcA1bAbB1BbAaC2a1C3a1aAa w,6
KaFdEbAb1aAaBa1EaC1Aa1bA3a1a1a w,24
KaFdEbB1CaC1AaCaC1b1bA3a1a1a w,28
KaFdEbB2AcB1CcC1AdA3a1a1a w,12
KaFdEe1BaBa1EaC1Aa1bA3a1a1a w,6
KaFdEe1BbAa1CaAaC2A1AaA3aAa1a w,-4
KaFdEe1aAbAa1BaBaC2aD3a1a1a w,8
KaFdEe1aAbAa1BbAaC2A1bA2Aa1a1a w,14
KaFdEe1aAbAa1BbAaC2a1C3a1aAa w,20
KaFdEeCbAa1BbAaC2a1bA3a1a1a w,34
KaFdOa2BaAbA1Af4bA2 w,41
KaGaD1BaD1G3aD3aD1G w,54
KaGaD1BaE1bD3aD3aD1G w,56
KaGaD1aAaD2F2F3E1G w,61
KaGaD1aAaD2bD3E2F1G w,60
KaGaD1aF2AaD1A1aD3aD1G w,62
KaGaEaF1cDdD4D4D b,64
KaGaEaF1cDdD4D4D w,64
KaGaGaD2bD3aD3aD1G w,58
KaHaAaAaAaCaAaAaCaAaBcBaAa1a1B7A w,36
KaHaAaAaAaCaAbAaBaAcAbBa1a1A1B5A1A w,36
KaHaAaAbDaAbAaBaAbAcBa1A1a1B2A4A w,32
KaHaAaAbDaAcCaAdDa1a1aC7A w,44
KaHaAaAcCaAcCaAcBaBa1aAa1B7A w,40
KaHaAaAcCaAdBaAcAbBa1A1a1B1A5A w,38
KaHaAaAcCaAdBaAdAaBa1a1A1B4A2A w,40
KaHaAaAcCaAdDeCa1a1A1B3A3A w,46
KaHaAaBbCaBcBaBeC1a1a1C6A w,54
KaHaAaEbCaDaAaCaAaA2A1bB4a2A w,30
KaHaAaEbHaA1CaAaA2A1cA4a1aA w,34
KaHaFaPbA3Ac3A2c1 w,34
KaJaA1JaD1BaAaD1E3aA3 w,6
