N1A1AaFaDaBbCaBbAdAb1aA1A2aC2 b,22
N1A1AaFaDaCaCaCaAdA1a1aA1a2aC1a b,44
N1A1AaFaDaCaCaCaAdA1a1b1A2e1 b,44
N1A1AaFaDaCaCaCaAdA1a1cA2aC2 b,48
N1A1EaAfBcEcAb1Ag3AaB2 b,40
N1A1EaAfCaHaAb1A1f2cB2 b,40
N1A1EaAfCaHaAb1A1f3Ad1 b,40
N1A1EaAgBaCbCaAcA1f3AaB2 b,26
N1A1GaGaEaAaAk2d4a b,-4
N1A1GbF1bCaBcCfA1d4a b,2
N1A1GbF1bCaCbBb1j4a b,18
N1A1GbF1bFbAaAdC2dA3a b,16
N1A1GbF1bGaAaAb1aAb2f2a b,20
N1A1GbF1bGaAaAb1e1dA3a b,18
N1A1GbF1bGcAb1aBa2dA1a1a b,14
N1A1GbFcCaBcCa1dA1d4a b,22
N1A1aDaBaBcBbAaAaBdAaBe4cA2 b,30
N1A1aDaBaBcBbAaAaCcAaB1d4e1 b,31
N1A1aDaBaBcBbAaAaCeB1e3cA2 b,44
N1A1bBaCeDbBaI2BaC2a1C1 b,26
N1A1dDcEaBaCa1AcB2aBbA1b2c b,16
N1A2aBaCaAcCcBaBbE1dC2a1C1 b,18
N1A2aBaCaAcDbBaBaFa1BaC2a1C1 b,30
N1A2aBaCaAcDbBaDaD2AbC2bC1 b,20
N1A2aBaCaAcDcAaDaD2aAaC1b1C1 b,38
N1A2aBaCaAcDcAaFaB2BaAaA2a1Ca b,16
N1A2cEbEaBaCa1AcB2eA1c1c b,24
N1A2cEbEaBaCa1dB2eA1b1d b,20
N1A2cEbEbAaCfB2aBbA1b2c b,6
N1Aa1cCdDcAaCa1AcB2aBbA1b2c b,27
N1AaEaAaDaBaCaCaDd3aAa4e b,52
N1AaEaAaDaBaCaCbAaAd1a1Ba5d b,51
N1AaEaAaDaBaCaDaAaAc2a1aAa4e b,47
N1AaEaAaDaBbBaCaAaBd2d5d b,48
N1AaEaAaDaBbBaDcAc2e5d b,56
N1AaEaAaDbAbBbBaAaAe2d5d b,48
N1AaEaAaDbAbBbCbAd1a1d5d b,38
N1AaEaAaDbAbBbCg2e5d b,56
N1AaGbFaAaEaBfAc2c5a b,4
N1AaGbFaAaEaBj2Ac5 b,2
N1AaGbFaAaEbAaCb1cA1c5a b,12
N1AaGbFaAaEbAaCb1eAb6 b,38
N1AaGbFaAaEbAbBb1c1Ac5a b,20
N1AaGbFaAaEbAbBb1c1aAb3a2 b,38
N1AaGbFaAaEbAdAa1c1aAb4a1 b,26
N1AaGbFaAaEbAdAa1c1aAb5a b,22
N1AaGbHaCaCf1d2d4a b,0
N1AcFaDaCaCaCaAdA1a1aA1A2aC2 b,-12
N1AgAfCaHaAb1A1f3AaB2 b,26
N1BaAaCaAdAa1AaAc2BaA1a2O1 b,34
N1BaAaCaAdAa1AaAc2Bc3O1 b,39
N1BaAaEaAbDcAaD1d1A1cA1a3e b,22
N1BaAaEaBaDaAaAaDa1c1A1bB1a3e b,30
N1BaAaEaBaDaAaEf1Ae1a2Ab3 b,44
N1BaAaEaBaDaAaGd1A1d1a1d3 b,38
N1BaAaEaBaDaCaCa2c1AcB1a3e b,14
N1BaAaEaBaDaCaD2c1A1f3e b,12
N1BaBaDbAdBaBb1AaAeAe2Ac4 b,32
N1BaGbBaCaAeAaAeAc1a2Aa1Aa3 b,36
N1BaHaBaDfBaAdBb1a2A1c3 b,34
N1CaAaEaBbCaBbBaAd1Bd2Bb4 b,32
N1CbFcEaAbCaCaBg4b3 b,38
N1CbFcEaBaCaDaAf1a3b3 b,40
N1CeBaBaAaBaAaBbAbAbA1Ae1A1c4 b,48
N1CeBaDaGbDc1A1eA1c4 b,46
N1CeBaDaGbDdA1d1A1c4 b,38
N1H1AaDbAaBbA1AaAaAaCbBa2Aa1C2 b,54
N1H1AaDbAaBbA1DbEaAa2A1aC2 b,54
N1H1AaDbAaBbA1EbFa1aA2C2 b,50
N1H1AaDbAaBc1EbFb1A2C2 b,54
N1H1AaDbAaBdEbFa2A2C2 b,54
N1a1Db1aCd1DcBaAd1Bc2aAe1 b,24
N1aAaAaBbAbAaAbAaAbAa1Be1Aa1d3E1 b,40
N1aAaAaBbAbAaBaAaAbB1BfAa1aB4E1 b,44
N1aAaAaBbAbAaBaAaAcA1BcAa1Aa1aB1a2E1 b,44
N1aAaAaBbAbAaBaAaAeBcB1Aa1aB4E1 b,44
N1aAaAeAbAbCaAc2Bb4O1 b,48
N1aAaDa1AaBb2DaAa1CbAbA1BaB1G1 b,18
N1aAaDaEbA1CcA1BeCe2D3 b,20
N1aAcBbAaCbEbA1CbB1AcB2AbB3 b,18
N1aCaBbBaAdEbAaDbA2a1aC3aB1A b,32
N1aDaAa1EaCf1BbAbB1eA4d b,30
N1aE1Aa1AaAd1BaBbDd2Cc1A1e b,-16
N1aE1B1AaAcA1AbBaCaAcA2bAbA1Ae1 b,38
N1aE1B1AaAcA1BaBaCaAcA1fA1A1d1 b,44
N1aE1B1AaAcAdBaBaBcA2aBbA1A1d1 b,18
N1aE1BcAcA1aAaBaCaAcA2AaAbA1A1d1 b,24
N1aE1bEbFb1EaA1Ea2F2 b,64
N1aFaEbGaGaB2dB5aB b,56
N1bBaBb1AaAdEbAaDbA2aE3aB1A b,22
N1bCc2DbCfCaAcA1f4d b,10
N1bEa1bCbAcAkAbAc2c2a2 b,4
N2AaAaB1aAbCaBaCaA1Ie2AaD2 b,22
N2AaAaB2AbFaCaA1FaBe1aAaD2 b,16
N2AaAaB2AbFaCaA1Ie2Af1 b,44
N2AaAaB2AbFaCcFaBe2AaD2 b,16
N2AaAaCaGaAaAaAa1aBaA4O1 b,36
N2AaAaCaIaAaAa2Bc3O1 b,43
N2AaAbBaAbAdAaAc1aBb4O1 b,55
N2AaAcAaAbAdAaAc1aBb4O1 b,53
N2AaAd1AbBaCaBbA1CaEe2AaD2 b,22
N2AaBaA1cAaBa1g1BfCc1b1d1a b,2
N2AaBaA2bAaC1eAa1AgAe1g1a b,-6
N2AaBaA2bAjAa1BfCc1b1d1a b,12
N2AaBaB1AcB1aAbAaAa1AbBaA1IdA2 w,6
N2AaBc1bAaAb1eAa1BfCc1b1d1a b,16
N2AaD1aAaBaAa1AaAcA1BaAaAaDaB1g2 b,16
N2AaD1aAaBaAa1AaAcA1BaAaFaAa2g1 b,14
N2AaD1aAaBaAa1AaAd1BaAcDd1f2 b,30
N2AaD1aAaBaAa1AaAeBaAaAaDaAa2f2 b,16
N2AaD1aAaBaAbAaAd1BaAbEbA2f2 b,12
N2AaD2AaBaA2DaAa1BfAaAbAa1h b,6
N2AaD2AaBaA2DaAbBaCa1AaAd1h b,10
N2AaD2AaBaA2Dc1BaCa1AaAbAj b,8
N2AaD2AaBaAa1FaDbAa1Eb1AbBb1 b,38
N2AaD2AaBaAa1FaDbAbFa1AbBa2 b,42
N2AaD2AaBc1Dc1BaAaB1AaAbAa1h b,6
N2AaE1AaBaA2AaAbAa1AdAbAdB1G1 b,16
N2AaE1AaBaA2DaAa1CbAbA1BdG1 b,26
N2AaE1AaBaA2DaAa1CeA1BaAa1Ga b,22
N2AaE1AaBc1Dc1CbAbA1BaB1G1 b,18
N2AaJaB1CaAaA1BeBf1aD3 b,18
N2AaJaB1CaAcBeCe2D3 b,20
N2AaJdCaAb1BeCe2D3 b,16
N2AbC1CaAaB1Cd1BaBb1AbBb1g1 b,16
N2AbC1CaAdCbA2BaBb1AbBb1g1 b,18
N2AbC1aAbDaAaAeBaAb2Cc2g1 b,10
N2AbCbAbAaAa1AaBaAa1AcB2AcBa2g b,22
N2AbCbAbAaAa1AaBc1Be1A1AaAb2g b,14
N2AcCaAaDaEbA1CbAa1AcB1aAbB3 b,14
N2AcCaAaDaEbA1CbB1AcAa2AbB1a1 b,18
N2AcCaAaDaEbA1CcA1Ae2Ae2 b,30
N2AcCaAaDaEbA1CeAcB2AbB3 b,18
N2AcCaAaDaEc1Cd1Af1AbB3 b,34
N2AcCaAaDbDdCbB1AcB2AbB3 b,0
N2Af1AaBb2DaAa1BaD1AaAbAa1h b,8
N2Af1AaBc1DaAaDbAa1G1AbBa2 b,32
N2AfCaAbA1CbA2BaBb1AbBb1g1 b,22
N2AgAaBaA2DaAa1CbAbA1BaB1G1 b,24
N2AgAaBc1AaAcA1BaAaFaB2f2 b,8
N2AgAbBbBaAd1BaAb2Cc2g1 b,22
N2BaAaA1aCaBbDaAbCaB2F2G1 w,52
N2BaDaCaBbEcDb2E3G1 w,63
N2CaA3Dc1FbFbAbBeBa2A b,40
N2CaBbAaAd1AaBb2Bd2O1 b,40
N2CaFaAdCaAbAaAaBbA1b1aC3aB1A b,30
N2CaFaAdCaAbAaCcA2a1cA3dA b,30
N2CaFfCaAbAaBdA2cC3aB1A b,28
N2Cc2Db2GaFbAbBeBa2A b,52
N2DaB1IcAb1AbBbBfA4d b,14
N2DaB1IcAcBaBcA1f4d b,10
N2DdFaBcAb1BaBbB1eA4d b,28
N2E1AaEbFb1Eb1Ea1aF2 b,64
N2E1AaEbFb1Eb1Eb1F2 b,64
N2E1AaEbFb1EcEa2F2 b,62
N2E1AaEcEcEb1Ea2F2 b,63
N2EcEbFb1EaA1Ea2F2 b,62
N2LbEaAaDaBaB1eB5aB b,56
N2a1bAc1aAbAaA1aAcDcC1bAcAe2A b,18
N2a1bAc1aAbAaA1eCdCbBcAa1Ba2A b,18
N2aBaD1AaAdCaAbAaAaBbA1bE3aB1A b,25
N2aBaD1AaAdCaAbAaCcA2aBbA3dA b,26
N2aBaD1AaAdEbAaCcA2bD2bB1A b,25
N2aBaDcAeDbAaDbA2aE3aB1A b,8
N2aCbA1gBcAcBaBcA1f4d b,-8
N2aCbA2EaCbAcBaBcAg4d b,22
N2aCd1EbBbAcEcA1f4d b,24
N2aF1bDaAcBjAf2d1a2 b,4
N2aF1bDaAcBmAc1d2a2 b,14
N2aFcBaAa1aAbAb1aAbAb1aCb2aAe1 w,36
N2dAc1dAaA1aAcDcC1aBcAa1Ba2A b,20
N2dB2bBaA2bBb2aAaBaHj b,-6
N2fA1bBd1AaBcBf1Bc2aAe1 b,28
N2jDeBjAbAc2c2a2 b,14
N3BaB2bBaA2bBb1bAaBcEk b,18
N3BaB2bBaA2bBc1aAaBbGj b,12
N3BaB2bBc1bBb2aAaBaHj b,12
N3Bd1bBb2bBb2aAaBaHj b,24
N3DaA1aCd1DcBaAj2aAe1 b,18
N3DaA1aClAbAd1Ad2aAe1 b,28
N3DdCd1DcBaAd1Bc2aAe1 b,22
Na1AaAaAa2AbAaDaAaAaA1BaFe2AaD2 b,20
Na1AaAaAaAaAbAaA1BaAc2Bc3O1 b,51
Na1AaAaAaAaAbAaA1aAaAaAa1aBaA4O1 b,51
Na1AaAaAaAaDaDaAaAa2BaA4O1 b,49
Na1AaAaAcAbAcBaAaAa2BaA4O1 b,53
Na1AaAcAaAbAa1AaAaAc1aBb4O1 b,53
Na1AaBb2bAbB1eAa1BfCc1b1d1a b,8
Na1AaCa1aAaBaAa1AaAcA1BaAaFaB2f2 b,18
Na1AaCa2AaBaA2DaAa1BaD1AaAbAa1h b,10
Na1AaCa2AaBaAa1FaDbAa1G1AbBa2 b,34
Na1AaCaA1AaBaA2DaAa1CbAbA1BaB1G1 b,18
Na1AaCb1AaAbAbAcBbAdAa2e3f1 b,54
Na1AaCbEaAa1CaAb1BeCe2D3 b,24
Na1AaDa1AaAaBbBaAaAbCd3e2f1 b,46
Na1AaDa1AaAaBbBaCbAaAbAa1a1d3f1 b,52
Na1AbBa1CaAaB1CbA2BaBb1AbBb1g1 b,26
Na1AbBa1aAbAaDaAd1BaAb2Cc2g1 b,22
Na1AbBcAbAaAa1AaBaAa1BbB2A1AaBa2g b,16
Na1AcAcAaBaAaDcA1BcB1AcB2AbB3 b,30
Na1Be1DcBcAbBbAc1AdA3E2 b,36
Na1Be1DcBcAbCaAc1A1Ac3Ea1 b,44
Na1Be1DcBcAbCaAc1A1Ad2E2 b,38
Na1BfCbAa1Ae1CaBaC1Ad2E2 b,41
Na1BfDaAa1AcAa1BbFdA3E2 b,40
Na1BfDaAa1AcAa1CaAaD1Ac3Ea1 b,40
Na1BfDaAa1AcAa1CaCaB1AbA1a1E2 b,41
Na1BfDaAaBcAa1BbAc1AdA3E2 b,38
Na1BfDaAaBcAa1CaAc1A1Ac3Ea1 b,44
Na1BfDaAaBcAa1CaAc1A1Ad2E2 b,38
Na1BfDaAbAcAa1aBaAdA1AbA3E2 b,34
Na1BfDc1AcAbCaBaC1AbA3E2 b,40
Na1BfDcBcAbCaAc1A1AbA3E2 b,30
Na1CaAbCaAdEbAaDbA2a1aC3aB1A b,30
Na1CaAcAaAd1AaCa2BaB3O1 b,51
Na1CaAcAaBaA2AaCa2Bd2O1 b,59
Na1CaAcAaBc1AaCa2BaB3O1 b,53
Na1CaBaCbA1aEbCaBb2aAe1Bc3 b,44
Na1CaFc2EbCaCb1aAe1Bc3 b,54
Na1CaFd1EbCaCa2aAe1Bc3 b,48
Na1Dc1DaAaBcAb1BaBbB1eA4d b,26
Na1E1bEbFb1EaA1Ea2F2 b,62
Na1EaFbGaGaB2dB5aB b,58
Na1Fa1CbAaDaAb1BaAc2Ad3AcC b,26
Na1G1CbEbC1AbAaA2eA3AcC b,34
Na1G1CbFaC1BaAaA3dA2eC b,30
Na1G1CbFbB1BaAb3Ae2AcC b,30
Na1G1CbFeBaAaA3AcA3AcC b,30
Na1GaCbAaDaAaA1BaAaA3AcA3AcC b,30
Na1aBaAbA1AaAdEbAaDbA2aE3aB1A b,18
Na1aCc2EaCbAcEcA1f4d b,22
Na1aDb1bBaAaAdAjAbAc2c2a2 b,6
Na1dC1bBaB1bAaC1BaD1AaE1f2 w,0
Na2BaAa2bBaA2bBb2aAaBaHj b,16
Na2Db1aCd1DcBaAd1Bc2aAe1 b,4
NaA1AaBbBaBaAaBbCaBbBaA1Ab1aA1A2aC2 b,26
NaA1AaBbBaBaAaCaBbCaAbA1A1cA1A2aC2 b,22
NaA1AaBbBaBaAaCaCaCaBaA1A1a1aA1A2e1 b,36
NaA1AaBbBaBaAaCaCaCaBb1A1a1cA2aC2 b,40
NaA1AaBbBaBaAaCaCaCaBcA1a1aA1A2aC2 b,22
NaA1AaBbBaBaAaCbBaCaAdA1a1aA1A2aC2 b,36
NaA1DbAaCaAaDaBaCf1d2d4a b,38
NaA1DbAbBaAaA1cBaCaAaAb1aC2dA3a b,34
NaA1DbAbBaAaA1cBaCbCa1dA1d4a b,2
NaA1DbAfCaHaAb1A1f3AaB2 b,22
NaA1aCbBaBcBbAaAaCcAaB1d4cA2 b,49
NaA2aBbBaAdCbBaI2BaC2a1C1 b,6
NaA2bAbA2AcB2AdA1CcA1cBaAgA w,12
NaA2cAaCbBaBaBaAaAa1AdA2aBbA1b2c b,14
NaAaDbAaCbBaBbCaDd3Ba5d b,44
NaAaDbAaCbBaBbDaAaAc2a1Ba5d b,38
NaAaDbAaCbBaBbEaBc1a2Ba5d b,36
NaAaDbAaCbBaBbHc4aAa4e b,38
NaAaDbAaCbBbAbEbAc3d5d b,47
NaAaDbAaCcAbAcDaAd3d5d b,36
NaAaDbAbBaAaAaAbBaAaAk2Ab6 b,18
NaAaEaAbDaAaAaCaAbAdAa1c1Bb6 b,26
NaAcBbBaBaAaCaCaCaBaA1A1a1aA1A2aC2 b,6
NaB1FbFaAaCaAgA4cA3CaA b,58
NaB1FbFaEaAc1cA4cA2eA b,62
NaB1FcEa1bBaAc1AbA3E2eA b,58
NaB1FcEa1bBaAgA3E3CaA b,58
NaB1GbF1AaBaCa1cB3cA2eA b,56
NaB1GbF1bBaCeB3cA3CaA b,58
NaB1GbFcBaCa1cB3cA3CaA b,60
NaBaAaAb1AbAaAbAaAaBgAb1cC3aB3 b,48
NaBaAaAb1BaAaAbCaBcAcAb2AaAb3aB1a1 b,48
NaBaAaAb1BaAaAbCaBcAcAb2Ae2aB3 b,44
NaBaAaAb1BaAaAbCaBcAcAb2bC2bB3 b,44
NaBaAaAb1BaAdCaAdAf2Ad3d2 b,46
NaBaAaAbBaBaAaBaAaBaDd1A1d1a2Ab3 b,38
NaBaAaAbBaBaAaBaCbC2c1A1bB1a3e b,24
NaBaAaAbEaFaBaCaBbBaA1Ba1a3A3 b,26
NaBaAaAcAdAa1AaAaAa2BaA4O1 b,38
NaBaAaBaBaBbCaBcBaAaAbBb1B1a1a2A3 b,38
NaBaAaBaBaCaCaBaAaBaAaAbBb1Ba2a2A3 b,36
NaBaAaBaCaAaAaDaAbBdAaBa2Ac4A1a1 b,42
NaBaAaBaCaAaFaAbBaBcBa1Ba1a4A1a1 b,36
NaBaAaBaCaAaFaAbEcD1Aa1a4A1a1 b,32
NaBaAaBaCaHaBaBaBcBa1Bb5A1a1 b,28
NaBaAaBaCaHaBaBdAaBa2Ab5A1aA b,46
NaBaAaBaCaHaBaBfBa2AbA4A1a1 b,38
NaBaAaBaCaHaBaEcD1Ab5A1a1 b,28
NaBaAaBaDaGaBaBaAaAbBa1bAa4aA3 b,48
NaBaAaBaDaGaBaDaAbDd5A3 b,30
NaBaAaBaDbFaAbBaAaAbBa1bA1a3aA3 b,38
NaBaAaBaDbFaAbDdDaB1a4A3 b,26
NaBaAaBaEaFaAbCaBbBaA1B1b3A3 b,28
NaBaAaBaEaHaCcAaCa2bAa4Aa2 b,40
NaBaAaBaEaHaCdDa1e4A3 b,50
NaBaAaBaEaHbBaBcBa1aB1a2a1A3 b,34
NaBaAaBaEaHbBaCbBa1Ba1a4Aa2 b,36
NaBaAaBaEaHbFbD1Aa1a4Aa2 b,24
NaBaAaBaEaHbFbD1aA1a3aA3 b,30
NaBaAaBaEbFcBaAaAbBbC1a4A3 b,34
NaBaAaBaFaFaAaBaAaAbBf5A3 b,46
NaBaAaBaOaBaCbBa1Bb5Aa2 b,46
NaBaAaBaOaBcAaCa2BaA4A2a b,41
NaBaAaBaOaBcAaCa2aC3aA3 b,36
NaBaAaBaOaBcAaCa2bB4Aa2 b,36
NaBaAaBaOaBcAbBa2aB4aA2A b,44
NaBaAaBaOaBcBaBa2aB5Aa1A b,48
NaBaAaBaOaFbD1Ab5Aa2 b,26
NaBaAaBaOaFbD1aAa4aA3 b,24
NaBaBcBbAc1BaBb1AaAeAe2Ac4 b,46
NaBaC2CaAb2AaAaAa2AaAaBa1AcBbFa1 w,48
NaBaC2CaB1A1AaAaB2AcAb1AbBcFa1 w,40
NaBaC2CaB3AaAaAa1BeA1AcBbFa1 w,42
NaBaC2CaB3AaAaAa2AdAa1AcAaAaH w,42
NaBaC2CaB3AaAaAa2IcAaAaFa1 w,44
NaBaC2CaB3AaAaC1AdAa1AcAcFa1 w,40
NaBaC2CaC2AaAaB2AdAa1AcBbFa1 w,40
NaBaC2CcA2AaE1AaAaA1a1AcAcFa1 w,38
NaBaC2Cd2AaAc1BaAaA1A1AcBbFa1 w,44
NaBaC2Cd2AaAc2AaAaA1a1AcAcH w,44
NaBaC2Cd2AaAc2AaAaA1aBcAaAaFa1 w,48
NaBaC2H1AaAbA2AaAaA1a1AcAcFa1 w,40
NaBaCbCaAcDeDdCa1a2A2Aa3 b,36
NaBaFcEaBaBaAc1cA4cA3CaA b,42
NaBbBbBbAaAaBaAd1AbAaAa1Af4C2 b,44
NaBbBbBbAaAaBaAd1BaAaAa1A1Cb4Ca1 b,40
NaBbBbBbAaAaBaAd1BaAaAa1A1bBa3aC2 b,38
NaBbBbBbAaAaBaAd1BcAa1A1aCa2a1C2 b,36
NaBbBcAbAaAa1AaAaAb1AbAaAa1AaE4C1A b,34
NaBbBcAbAaAa1AaAaAb1BaAaAa1A1Cb4CaA b,32
NaBbBcAbAaAa1AaAaAb1BaAaAa1A1bC3aC1A b,38
NaBbBcAbAc1AaAd1BcAa1A1aD2a1C1A b,28
NaBcB1CaC2AaAaAa2AaC1a1AcAcFa1 w,38
NaBdA1CaAa1A1AaAaB2AaC1a1AcAcFa1 w,32
NaBe1CaAa3AaAaAa1BaC1A1AcBbFa1 w,50
NaBe1CaAa3AaAaAa2AaC1a1AcAcH w,50
NaBe1CaAa3AaAaAa2AaC1aBcAaAaFa1 w,46
NaBe1CaAa3AaAaAa2AaDa1AcBbFa1 w,52
NaBe1CaAa3AaAaC1AaC1a1AcAcFa1 w,46
NaCaAaAaCaBbCaBbBaBc1Bb1a2Bb4 b,32
NaCaBbDaBaDcCbBbAdA1aAa7 b,36
NaCaBbGaDaAaCbAcAf1Aa7 b,28
NaCbAaDcEaBaCaFf5b3 b,30
NaCcAaBaAaBaAcBbBaBaAaA2aB1aA5AaA b,20
NaCcAaDaBaA1AaBbBaBcA2eA5AaA b,16
NaCcAaDaBaA1bBbBbAaAaA2bA1aA2a2AaA b,34
NaCcAaDaBaA1bBbBbAaAaA2c1aA4cA b,34
NaCcAaDaBaA1bBbBbAcA2eA5AaA b,34
NaCcDaAaDcBaBbBaCa1aB1B5A1A b,20
NaCcDaAaDcBaCaBaC2bA1B2a2A1A b,18
NaCcDaAaDcBaCaBbB2dB5A1A b,32
NaCcDaAaDcBaCbAaC2bA1B2a2A1A b,22
NaCcDaAaDcBaCbAaC2c1B4aA1A b,26
NaCcDaAaDcBaCbAbB2dB5A1A b,40
NaCcDaAaDdAaCaAbC2bA1B3a1A1A b,20
NaCcFaD1bBaCbAaC2c1B2a1aA1A b,40
NaCcFaD1bBaCbAbB2dB2a2A1A b,38
NaCcFaD1bBaCbAbB2dB4aA1A b,38
NaCcFaD1bBaCbBaB2cC5C w,36
NaCdCaAbCdAaCbAaC1bB1B5A1A b,34
NaCdEbC1AbAaCbAbB1eB5A1A b,34
NaDaAbDaAaEaBaDaAaB1Bb1a3AaA3 b,16
NaDaAbEbEaBaCaBaB1aC1a1a1A1A3 b,20
NaDaAbEbGbFbA1D1b2A1A3 b,22
NaDaAbFaFaAaDaAaB1AaB1a2aA1A3 b,26
NaDaBaGaBaCaA1AaFaAc3Bb4 w,42
NaDaBaGaBaCb1AaAaAb1aAaB3E3 w,44
NaDaBaGaBaCb1AaBc1aAbA3Bb1A2 w,50
NaDaBaGaBaDa1AaAaBa1aE2Bb4 w,38
NaDaBaGaBaDa1AaAcA1aAc2Cb4 w,46
NaDaBaJaGaAd1aAc3Bb4 b,44
NaDaBaJaGaAd1aAc3Bb4 w,44
NaFaPaFbF1a1A3A3 w,57
NaFbAaCaAaAbAaBaBbAd1c3d4a b,30
NaFcDaAbCaBb1AaBc1aC1cA2A3 b,18
NaGa1AaDbAaBbA1EaGa2A2C2 b,54
NaGbFbEc1Cd1BaA1b1Aa1A3 b,31
NaGbFbFb1Dc1Ca1b1A1aA3 b,22
NaGbFbFj1D1b1A2A3 b,36
Nb1AaCdAhAd3aAc3bA1i b,2
Nb1AaCdAhAd3aAc3e1Fa b,-4
Nb1AaCdAm2bAc3bA1a1Fa b,11
Nb1AaCdAm2bAc3dA1F1 b,24
Nb1AbAaAa1bAaC2AbC1AcBa1aFa2E b,24
Nb1AbBaA1AdB1bAaCgB1e3aAc1 b,14
Nb1AbBaA1eBcAaC1fB1e3aAc1 b,30
Nb1AbBaAfB1bAaC1AeB1e3aAc1 b,24
Nb1AbBb1AdAa1AaAaBa1AfA1f2aAc1 b,26
Nb1AbCa1bE1dC1BbBa1G3E b,28
Nb1AbCa1bE2BaC1BbBa1AaE1a1E b,30
Nb1AbCa1bE2BaCeBa1G3E b,26
Nb1AbCa1bE2aAaC1AcBa1AbD2aE b,36
Nb1AbCa2aE1aAbC1AcBa1aFa2E b,22
Nb1AbCa2aE1aAbC1aAbBa1bE1a1E b,46
Nb1AbCa2aE1aAbCeBa1G3E b,22
Nb1AbCa2aE1dC1AcBa1AbD2aE b,32
Nb1AbCaA1bD1AcC1dBa1G3E b,22
Nb1AbCaA1bD1AcC2AbBa1AaE1a1E b,30
Nb1AbCaA1bD1AcC2cBa1AbD2aE b,32
Nb1AbCaA1bD1AcC2cBa1aFa2E b,20
Nb1AbCaA1bD1dCa1AbBa1G3E b,26
Nb1AbCaA1bDeC2AbBa1G3E b,22
Nb1BaAaAa1AcD1cC2cBa1aFa2E b,24
Nb1BaCa1AbD1dC1bAaBa1G3E b,20
Nb1BaCa1AbE1aAaC1dBa1G3E b,22
Nb1BaCa1AbE1aAaC2AbBa1AaE1a1E b,37
Nb1BaCa1AbE1aAaC2cBa1AbD2aE b,34
Nb1BaCa1BaD2BaC1bAaBa1AbD2aE b,26
Nb1BaCa1BaD2BaC1bAaBa1aFa2E b,20
Nb1BaCa1BaD2BaC1dBa1bE1a1E b,36
Nb1BaCeD2BaC1bAaBa1G3E b,32
Nb1BaCeE1aAaC2AbBa1G3E b,30
Nb1BbAbBf1bDa1eAa3CbE2a b,8
Nb1BbAbCe2aDa1eAa2fE2a b,8
Nb1BbAbCe2aDa1eAa3AdEa1a b,8
Nb1BbAbCe2aDa1eAa3BcE1b b,2
NbAaAaAcAbAaBaAaAbB1BcB1Aa1aB4E1 b,32
NbAaDbBbAcAaDbA2bAbA2e3A1c w,12
NbAaDbBbAcAaDc2AaAb2Ae3A1c w,12
NbAaDbBbAcAaDc2aBb3Ad2B1c w,10
NbAaDbBbAcAaDc2aBb3aAc3Bc w,6
NbAaDbBbAcFc1Db3e3A1c w,12
NbAaDbBbAcFcA1bAb3e3A1c w,16
NbBaCbAaCcBcAbB1bAb3e3A1c w,24
NbBaCbBaBcCbAcA1bAb3e3A1c w,22
NbBaCbBaBcFb1AcAb3e3A1c w,18
NbBaCcAaBc1aAaBcA1aBb3aAc3Bc w,4
NbBaCcAaBc1aAbAcA1aBb3Ad2B1c w,6
NbBaCcAaBc1aBaAcEb3e3A1c w,6
NbBaCcAaBc1bAaAb1BbAb1A1e3A1c w,4
NbBaCcAaBc1cBb1AbBb3aAc3Bc w,10
NbBaCcAaBc1dAb1AbBb3Ad2B1c w,2
NbBaCcDc1AcAbBcAb3e3A1c w,2
NbBaCdAaAhAc2bAc2e3A1c b,22
NbBaCdAgBd3Bc3aB1a1Fa b,14
NbBaCdAgBd3Bc3dA1F1 b,26
NbBaCdAgBd3aAc2bB1A1F1 b,20
NbBaCdAhAd1a1Bc3aB1A1F1 b,18
NbBaCeBgBb1A1aBb3aAc3Bc w,12
NbBaCeBhAb1A1aBb3Ad2B1c w,8
NbBaCr2f3aB1A1F1 b,22
NbBbAaAa1AcC2AbC2aAaBa1aFa2E b,20
NbBbAaAaA1AbC2AbC2cBa1aFa2E b,28
NbBbCa1AbD1dC2BaBa1G3E b,30
NbBbCa1AbD2BaC2AbBa1AaE1a1E b,32
NbBbCa1AbD2aAaC1dBa1G3E b,24
NbBbCa1AbD2aAaC2aAaBa1AbD2aE b,34
NbBbCa1cDa1BaC2BaBa1G3E b,30
NbBbCaA1AaD2BaC2AbBa1AaE1a1E b,34
NbBbCaA1AaD2aAaC1dBa1G3E b,30
NbBbCaA1bD1dC2AbBa1G3E b,32
NbBbCaA1bD2aAaC2cBa1AbD2aE b,46
NbBbCaAcD2aAaC2AbBa1G3E b,30
NbBbCeD2BaC2BaBa1G3E b,30
NbBcAa1CdBaBc1CaAbGbA2A4 b,44
NbBcB1BcDbAb2BeCbBbA1aA4 b,36
NbBcB1CbDaBb1aCaAcFbA2A4 b,26
NbBcB1CbDaBb2AaAaAbBbCbAa1A4 b,24
NbBcB1CbDaBb2BeDeA2Aa3 b,36
NbBcB1CbDaBb2CaAbEdA2A1a2 b,32
NbBfCbAaBaBb2CaAbGbA2A4 b,20
NbE1aA1AaAcA1BaBaEcA2CbA1A1d1 b,26
NbEaFaFaAcBaAdAaB1a2A2Aa3 b,48
NbEaOcDdA1Aa1a2A1c3 b,36
NbEbFaFdCeA1aA1a2Aa1Aa3 b,50
NbEeAbAb1AbCaAaBbAb1Ae5a1a b,32
NbEeAbAb1AbCaBaAbAa2f2a2a1a b,40
NbEeAbAb1cCaAbAbAa1g5a1a b,34
NbEeAbAfCaDbAa2Ae5a1a b,12
NbEeAe1AcBaCcAa2f1a3a1a b,28
NbF2Ea2E3Ea1aGaGa b,58
NbF2Ea2E3Ea1aGaGa w,58
NbFa1CcEbB1BcA3AcA3AcC b,28
NbFcDc1aAbAb1BbAb2Ae3A1c w,12
NbFdCeBaAb1Eb3e3A1c w,16
NcA1aBaA1aBbB1bE1fBf3aAc1 b,46
NcA1aBaA1aBbBcE1fB1e3aAc1 b,48
NcA1aBaA1bAbB1bEgB1e3aAc1 b,38
NcA1aBaAbBbB1bE1AeB1e3aAc1 b,20
NcA1aBb1aBbAa1AaDa1AfA1f2aAc1 b,42
NcEaAaCcAaBaAb1BaBaA2a1bC2C2A b,20
NcEaAaCcAaCc1AaAaAaA3cC2C2A b,20
NcEaAaCcAaDb1EaA4cB2Ca1A b,24
NcEaAaCcAaDb1Eb4bAaA2C1aA b,28
NcEaAaCcAaDb1Ec3bC2C2A b,22
NcEaAaCcAaDb1aDaA1a2bC2C2A b,32
NcEcCeDcEaA4bC2C2A b,26
NeCdAhAd3aAc3bA1a1Fa b,20
NeCdAhAd3aAc3dA1F1 b,34
NeCdAm2bAc3bA1A1F1 b,18
NfBaA1eB1AaAaC1AeB1e3aAc1 b,26
NfCa1BaD2BaC1bAaBa1G3E b,26
NfCa1bE2BaC1BbBa1G3E b,26
NfCa1cE1aAaC2AbBa1G3E b,26
NfCa2aE1aAbC1BbBa1G3E b,32
NfCaA1bD1AcC2AbBa1G3E b,24
NgAbAaAe2aDa1eAa3CbE2a b,4
