G1g1A1AaAcBaAbA1AaAaFaAaBaA1AaC2C1b1 w,-32
G1g1A1AaAcBaAbA1AaAaFaAaD1AaAa1A1C1b1 w,-22
G1g1A1AaAcBaAbA1CaHaBaA1D3Db1 w,-14
G1g1A1aBbCaBbBaAaFaAaD1AaD1Aa2a2 w,-12
G1g1A1aBbCaBbBaAaFaAaD1F2aA1a2 w,-6
G1g1A1aBbCaBbBaJaK2a2a2 w,-8
G1g1A1aBbCaBbDaHaD1aE2a1Aa2 w,0
G1g1AaAaA2BbAaAbAaAaEcEdB3aAb2 w,-10
G1g1AaAaA2BbAdAaAaBaBcC1AdB3aD1 w,-16
G1g1AaAaA2aLaBaCaC2CaA1A1aE1 w,-4
G1g1AaAaA2aLaBaCaC3aAaA1H1 w,-2
G1g1AaAaA2aLbAaCaBa2CaA2G1 w,2
G1g1AaAaA2aLbAaCaC2CaB2aE1 w,-4
G1g1AaAaA2aLbAaCaC3aAaB1G1 w,2
G1g1AaAaA2aLbEaD1CaA3aE1 w,-4
G1g1AaAaA2aLbEaD2aAaA2G1 w,4
G1g1AaAaA3BaGbBaDaAaB2BaAaA2F b,22
G1g1AaAaAa1aAbBb1AaAaAb1CbAb1G1cB2 w,-12
G1g1AaAaAa1aAbBb1AaAaAb1CbAb2bJ2 w,2
G1g1AaAaAa1aAbFaAaAaA1CbAb2bD1cB2 w,-12
G1g1AaAaAa2BaAaAbBbFaBaA1F1AaB2B1 w,0
G1g1AaAaAa2BaAaAbBbFaD2aFaB2B1 w,-28
G1g1AaAaAaCeCaAbAaBgAbB2A1c4 b,-31
G1g1AaAaAaCeCaAbDbAaB1Ad2A1d3 b,-35
G1g1AaAaAaCeCaAcCbAbA1Ae1A1c4 b,-30
G1g1AaAaAaCeCdDcC1AbAa2A1c1a2 b,-39
G1g1AaAaAaDaAaA2AaCaCbAa1A1BbAa2D1C w,14
G1g1AaAaAaDaAaA2AaCaCbAa1A1BbC1D1Aa1 w,10
G1g1AaAaAaDaAaA2AaGbD1BbB2D1Aa1 w,12
G1g1AaAaAaDaAaA2AaM1BaC2E1a1 w,18
G1g1AaAaAaDaAaA2AaM1BbB2D1Aa1 w,14
G1g1AaAaAaDaAaA2AaM1BbC1D2a1 w,6
G1g1AaAaAaDaAaA2EaCaBa1A1BaC2Fa1 w,16
G1g1AaAaAaDaAaB1AaGbB1A1BaBa2D1Aa1 w,8
G1g1AaAaAaDaAaB1AaGcA1A1BaC2E1a1 w,8
G1g1AaAaAaDaAaB1AaGcA1A1BaD1D2a1 w,-2
G1g1AaAaAaDaAaB1AaGcC1BaBa2D2a1 w,6
G1g1AaAaAaDaAaFaGbA3Da3F1 w,-2
G1g1AaAaAaDaAaFaGbA3F2Da2 w,-24
G1g1AaAaAaDaAaFaGbB2E3Da2 w,-2
G1g1AaAaAb1BaBbDbAa1CcAa1BaB1A1E2 w,-2
G1g1AaAaAb1CcCaAbEcA2F3bAc1 w,4
G1g1AaAaAb1CcCaAbEcA3bC2Dc1 w,10
G1g1AaAaAb1CcCaAbEcA3bC3bE w,16
G1g1AaAaAbBbAaAaBaDaA1cD1a1C1A2E1 w,40
G1g1AaAaAbBbAaAaBaDb1AbBbAa1C4E1 w,20
G1g1AaAaAbBbAaAaBaDb1Eb1aD4E1 w,12
G1g1AaAaAbBbAaAaBaDb1aAaBb1A1C2A1E1 w,0
G1g1AaAaAbBfBaAbAaBbBb1AbB1aA1c4 b,-17
G1g1AaAaAbCaAcDaBaCaK1A2A2A2 w,-7
G1g1AaAaAc1AaCbCaAaAa1CaBa2AaCa1E2 w,-16
G1g1AaAaAc1AdAb1AaD1aBaB1A1Ea1A1e w,-12
G1g1AaAaAc1AdAb1AaD1aCb1A1Bb1a1Be w,-2
G1g1AaAaAc1AdAb1AaD1aG1Ac1a1A1e w,-12
G1g1AaAaAc1AdAb1AaGaAb1A1Bb1a2Ae w,-16
G1g1AaAaAc1AdAb1AaGbB1A1dAa3e w,-16
G1g1AaAaAc1AdAb1AaHc1A1Ac1a1A1e w,-14
G1g1AaAaAc1AdAb1AaM1d1a3e w,-16
G1g1AaAaAcAaBdAaCcCaBbA1C2a2A1c1 w,-3
G1g1AaAaAcAbAaAbBbAcEaAa2Ba2a1Bc2 w,-2
G1g1AaAaAcAbAaAbBbAcGa2Ab1Aa1A1c2 w,-32
G1g1AaAaAcAbAaAbBbBbGa2D1a1A1c2 w,2
G1g1AaAaAcAbAdAaCcBaCbA1C2a1A2c1 w,-34
G1g1AaAaAcAbAdAaCcBbBbA1C2a3Ac1 w,-2
G1g1AaAaAcAbAdAaCcCaBbA1C2a2A1c1 w,-5
G1g1AaAaAcAbAdAaCcCaBbE2a4c1 w,0
G1g1AaAaAcAbAdAbBcBbBb2C2a3E w,12
G1g1AaAaAcAbAdAbBcCaBb1D2a3Ac1 w,8
G1g1AaAaBbBaCa1DaFbC1G2a1A1a1 w,-10
G1g1AaAaBbBaCa1DaGaC1AbB1A2a1Ba1 w,16
G1g1AaAaBbBaCa1DaGaC1Da1A2aB1a1 w,0
G1g1AaAaBbBaCa1LaC1Bc1A1Aa1A1a1 w,24
G1g1AaAbAbBaBc1AaBdEb2D1a2AbB1 w,-20
G1g1AaAc2BaAaGbFaB1CaA1Aa1E2 w,-28
G1g1AaAc2BaAaGbFaFaA2a1E2 w,-12
G1g1AaAc2BaAaGbI1CaB1a1E2 w,-28
G1g1AaAc2CcCaAaBaCaAaA1A1aD1A1bAc1 w,6
G1g1AaAc2CcCaAaBaCaAaA1a1aD2Dc1 w,6
G1g1AaAc2CcCaAaBaCaAaA1a1aD3bE w,4
G1g1AaAc2CcCaAaBaCaAaA1aF3bAc1 w,-4
G1g1AaAc2CcCaAaFaAaBa1aD3bAc1 w,0
G1g1AaAcA2bAbBbAaC2FaCaB2G1 w,16
G1g1AaAcA2bAbBbAaD1E1aCaB2G1 w,22
G1g1AaAcCeCaAaC1AaEa1Cb1a2A1b1a w,-18
G1g1AaAcCeCaAaC1AbDa1dA1a4bAa w,2
G1g1AaAcCeCaAaC1BaDa1aCa1a3Ab1a w,-20
G1g1AaAcCeCaAaC1BaDaAe1a4b1a w,-24
G1g1AaAcCeCaAbB1AaCaAa1Cc3A1b1a w,-18
G1g1AaAcCeCaAbB1AbBaAa1dB5bAa w,-8
G1g1AaAcCeCaAbB1BaBaAaAf5b1a w,-28
G1g1AaAcCeCaAbB1BaDa1aCb4Ab1a w,-21
G1g1AaAcCeCaAcAaAbDa1dB5bA1 w,4
G1g1AaAcCfBaAeAaDb1CaA4A1bA1 w,-16
G1g1AaAcCfBaAeBaCb1aD5D1 w,-16
G1g1AaAcCfBaAeBaCbF6bA1 w,-26
G1g1AaAdCaAcBaCaFaAbB1Ba4aC2 w,-10
G1g1AaAdCaAcBaCbDaAcB1bA4a1aB1 w,-10
G1g1AaAdCaAcBaCbEdCc4a1aA2 w,0
G1g1AaAeBaAdBbAc1AaAd2Ac1a1Ad2 w,-26
G1g1AaBbAaBaAaAbCaAcDaAbA1AaB1a3a1Aa1 w,-26
G1g1AaBbAaBaAaAbCaAcFbA1Ca1a3aA1a1 w,-26
G1g1AaBbAaBaAaBaCaAaAaDaBaA1Ea3a2a1 w,-32
G1g1AaBcCaAaAaGaR7 w,-12
G1g1AaBcCcAaEaQ1B2A4 w,24
G1g1AaCa1BbAaB1AdB1AbAaDdA2AdA2 b,2
G1g1AaCa2AaBaA1aAaAaCaBaAaBaA1Ea1E2 w,-22
G1g1AaCaA1AaBaDaAaC1BbC1AdA3eA1 w,-36
G1g1AaCaA1AaBaDaAaC1BbC1G2e2 w,-30
G1g1AaCaB1AaBaA1EaA1eC2dA1f1A w,2
G1g1AaCaB1aBaB1aAbC1DaA1B1dA2G w,-4
G1g1AaCaB1bAaB1dC2bAaD1cB2G w,4
G1g1AaCaB1bBaA2aAaAaA1aAcD1dA1f1A w,-12
G1g1AaCaCbAaA2AaCaAaI1dA3dA1 w,-26
G1g1AaCaCbAb2AaCcEb1A1AcA2F1 w,-22
G1g1AaCaCbAb2AaCcEb1G3dA1 w,-6
G1g1AaCaCbBa2AaDbEaA1A1dB2dA1 w,-14
G1g1AaCaDaAaAa1CaAcBaAaAaB1Ca1A1A1C2 w,-30
G1g1AaCaDaAaB1CaAaAaBaAaD1F1A2aA2 w,-33
G1g1AaCaDaAaB1CaBbBaCaB1Bb1A1B1aA2 w,-30
G1g1AaCaDaAaFaAaDaAaAaB1Ac1A1A2aA2 w,-25
G1g1AaCaDaBaA1CaGaE1D1A2C1a1 w,-24
G1g1AaCaDaD1CaC1F1B1E2Bd1 w,-34
G1g1AaCaDdA1BcB1BaBaB1F3aD1 w,-14
G1g1AaCaDdA1BcB1BaBaB2E2F1 w,-14
G1g1AaCb1AaBaAa1CaFcB1G2b1C1 w,-34
G1g1AaCb1AaBaAa1JaAaB2aE2bD1 w,-10
G1g1AaCb1AaIaGaAaB2cA1A1d1A1 w,8
G1g1AaCb1AaIaGaD2dB1d3 w,-6
G1g1AaCb1AaIaL2bB1A1dA2 w,2
G1g1AaCb1AbAbCaAaEbE1E1A2D2 w,-8
G1g1AaCb1AbAbCaAaFaK1A3C2 w,-26
G1g1AaCb1BaBbDaAb1DaAb2AaAaA3eA w,14
G1g1AaCb1BaBbDaBa1DbAa2AaD2e1 w,-18
G1g1AaCb1BaCbCcAa1BaD2E3F w,6
G1g1AaCbBaBcDaAaEbAaD1bB2A4A w,14
G1g1AaCbBbAbDaKaI7A w,8
G1g1AaCbBbAcCbAaDaAaAaD1bB1A5A w,8
G1g1AaCbBbAcCbAaDbEb1D4A2A w,18
G1g1AaCbBbAcCbAaDcAaBaA1AaB3A3A w,16
G1g1AaCbCaAbAaA1CaB1G2F1A2D w,4
G1g1AaCbCaAbAaA1CaB2F1G1A2D w,4
G1g1AaCbCaAcDaAaDaAaAaBb1D5A1A w,22
G1g1AaCbEbAaEaB2F2F1A2D w,2
G1g1AaCc1bCdBaBbAaCbA1aC1a2a1C1 w,-2
G1g1AaCc1bCeAaBdCb2D1a1Aa1C1 w,-2
G1g1AaCc1bCeAaBdDa2aDa2a1C1 w,-6
G1g1AaCcAbAaAbAaAaAaDaAaBaG3a2a2 w,-26
G1g1AaCcAbAaAbAcAaCbAaC1eB2a2a2 w,16
G1g1AaCcAbAaAbAcAaDaAaBa1aCaA3aA1a2 w,-14
G1g1AaCcAbAaAbBbAaCaEa1bD3a1Aa2 w,-4
G1g1AaCcAbAaAbBbAbCaAaAb2Ad2Aa2b1 w,-8
G1g1AaCcAbAaAbBbAbCaAaAb2Cb3aA1b1 w,-14
G1g1AaCcAbAaAbBbAbCaAaAb2dA3a2bA w,0
G1g1AaCcAbAaAbBbAbHa2aCa3a1Ab1 w,-2
G1g1AaCcAbBb1AaDa1G3F1F1 w,-10
G1g1AaCcAbCa1AaBaB1EaB2D1A1F1 w,-2
G1g1AaCcAbCbBbBaCaAaC2eA2a2b1 w,-12
G1g1AaCcBaAc1BbAaDaAaB1Ea3Cb2 w,-4
G1g1AaCcBaAc1BbAaDaAaB1Ea4aD1 w,-14
G1g1AaCcBaAc1BbAaDaAaB1G3aAb2 w,-10
G1g1AaCcBaAcDcFaC1AcA2A1c3 w,10
G1g1AaCcBaAcDcFaC1BbA3Ac3 w,8
G1g1AaCcBaAcDcFaC1cB4cA2 w,10
G1g1AaCcBaAcDcFaI4c3 w,-6
G1g1AaCcBaAdCbBaBaD1A1C4Bd1 w,-38
G1g1AaCcBaBaEaAaA1DaD1AcA2Ac3 w,-24
G1g1AaCcBaBaEaAaA1DaD1bC3cA2 w,-14
G1g1AaCcBaBaEaAaA1DaJ3c3 w,-12
G1g1AaDaCaBbGaFaB2BaA1A2B1aA1 w,-6
G1g1AaDaCaBbGaFaB2D1A2Ca2 w,18
G1g1AaDaCaBbGaI2F2B1a2 w,-8
G1g1AaDbBbAaA1AaIaAa2BcA2E1A1 w,16
G1g1AaDbBbAaA1AaIbA2G1E3 w,18
G1g1AaDbBbAaA1AaJaA2BbB2F2 w,24
G1g1AaDbBbAaA1AaM1BcA2E3 w,18
G1g1AbBa2BcB1CbB1Fa1Fa1A1F w,10
G1g1AbBa2BcB1CbB1G1I2aD w,12
G1g1AbBa2BcB1CbB1O1A2aD w,4
G1g1AbBa2BcB1CbJ1CaE2a1C w,8
G1g1AbBa2BcB1CbJ1Fa1A1Aa1C w,-4
G1g1AbBa2BcB1CbJ1Fa1A2aD w,10
G1g1AbBa2BcB1CbNaC1A2a1C w,-2
G1g1AbBaA1AbAaEaAaBaAaL2d4 w,-2
G1g1AbBaA1AcEcCaAcEb1B2dA3 w,-4
G1g1AbBaA1BcDaAbBaAbAaDb1B2d1A2 w,-2
G1g1AcAaDcEbAaB1AaAaC2Ac1A1Ad2 w,-25
G1g1AcAbCaAcA2AaAbA1Eb2AdA2DaA w,-4
G1g1AcAbCeA2bAbA2aAaAb2AdA1EaA w,-16
G1g1AcAbCeA2bAbA2cAb1G2DaA w,-8
G1g1AcAcBaAaAbCeDaAaA2Ca4Bc1 w,12
G1g1AcB2BbB1BaBaDaBaD1bAa1A1f1 w,-24
G1g1AcB2BbB1BaBbAaAaBaBaA1bC2f1 w,-28
G1g1AcB2BbB1EbAaDaAbEa3f1 w,-8
G1g1AcB2BbB2DaAbDbAaEa1A1f1 w,-10
G1g1AcB2BbC1DaAbEcEa3f1 w,0
G1g1CaAa2BaBcBbAaA1AaAbB1A1dA1AaE1 w,-6
G1g1CaAa2BaBcBbAaA1AaG1d2AaE1 w,2
G1g1CaAa2BaBcBbAaA1Cd1Bd2AaE1 w,8
G1g1CaAa2BaBcBbC1AaAcA1A1d1BaE1 w,-2
G1g1CaAaDdA1BbAaDcB1A1aD2cB2 w,-17
G1g1CaAaDdA1BbAaDdA1A1aC2F2 w,6
G1g1CaAaDdA1BbAaDdA1F3cB2 w,-22
G1g1CaAbCcAbCaAaEcC2C3cB2 w,-26
G1g1CaAbCcAbCaAaFbC1D3c1A2 w,-30
G1g1CaAbCfCaAbDbB1A2D2cB2 w,-28
G1g1CaAbCfCaAbDcA1A2C2F2 w,12
G1g1CaAbCfCaAbEaB1A1E2c1A2 w,-34
G1g1CaAbCfCaAbEbA1A1D3cB2 w,-26
G1g1CaBbFa1BaCbG2AaC1A2bC1 w,-12
G1g1CaBbFa1BaCbG2BbA1A1Ab1B1 w,0
G1g1CaBbFa1BaDaH1AcA1A2b1B1 w,-10
G1g1DdBbAcAaAaAcBaAdA1D3D3 w,4
G1g1DdBbAcAaAaBbAbAbAa2D1A1D3 w,-6
G1g1DdBbAcEcDd1E3D3 w,14
G1g1Ea2BaBbCaBbDbC1G2d2 w,-16
G1g1Ea2BaBbCbAbCaAaC2AaD1Ad2 w,-18
G1g1EaA1BaAaFcCaDaA1AaC1aA1a1B2 w,4
G1g1EaA1BaAaFcCaDaA1bC1A2a1B1A w,4
G1g1EaA1BaAaFcCaF1bDa2a1B2 w,0
G1g1EaA1BaAaFcHaA1E1a1Aa1B2 w,-4
G1g1EaA1BaAaFcHaA1aD1a2aC2 w,4
G1g1EaA1BaAaFcHaG1a2a1B2 w,-14
G1g1EaGaFaA1DaC2E3F1 w,6
G1g1EaNaFaC2E3Da2 w,4
G1g1a1AaAfAaAaAdBaAaAaAaAdAaB2aA2aA2 w,-24
G1g1a1AaAfAaAaAdBaAaAaAbBbAc1AaA2a3 w,-18
G1g1a1AaAfAaAaAdBaAaAaBeBb2aB1a3 w,-22
G1g1a1AaAfAaAaAdDaAaAaAdCa2aA1Aa3 w,-22
G1g1aAaBa2aAaBb1aCaCaCbA1aEa1a1bB1a w,-22
G1g1aAaBa2aAaBb1bAbCcAbA1a1AaBa1aE1a w,-12
G1g1aAaBa2aAaBb1bAbCcAbA1a1bC1a1bCa w,-12
G1g1aAaBa2aAaBb1bAbCcAbA1a1bDa1bB1a w,-20
G1g1aAaBa2aAaBb1bAbCcAbBa1bC1a1bB1a w,-12
G1g1aAaBa2aAaEbAbCcAbA1a1bBa1a1bB1a w,-20
G1g1aAbBaAbFaAaFaAaD1E3C1a2 w,0
G1g1aAbBaAbFaJaJ4aA1a2 w,-2
G1g1aBaAa2aAgBaBaAa1aEcD1dA3 w,-36
G1g1aBaAa2aAgBaBaAaDaBcC2dA3 w,-16
G1g1aBaAaA1aCaCaAbDaAaAbA1aCaA2aA1Ba2 w,-24
G1g1aBaAaA1aCaCaAbDeB1cAaB1a2Ba2 w,-18
G1g1aBaAaA1aCaCaAbDfA1cAaA2a2D1 w,-20
G1g1aBaAaA1aCaCaBaDbAcA1bBaA2a1Ca2 w,-18
G1g1aBaAaBaAdA1aBaAaBaBbB1a2D1dB2 w,-28
G1g1aBaAaBaAdA1aBaAaBaCbA1a1D2dB2 w,-26
G1g1aBaAb1aAaBa2aAbAb1aBaAb1eAa1aF1 w,-2
G1g1aBaAb1aAaBa2aAbAb1aBaBa1fA1aE1A w,0
G1g1aBaAb1aAaBa2aAbBa1aBaAaA1gAaE2 w,-6
G1g1aBaAb1aAaBa2aAbDaBaAaA1eAa1aE2 w,-10
G1g1aBaAb1aAaC2aAbAaA1aBaDfA1aE2 w,-20
G1g1aBaAb1aCaAaAaAaBb1dAbAcAaA2a2D1 w,16
G1g1aBaAb1aCaAaAaAbAb1aAaAcAaCb2aA1Ba2 w,-2
G1g1aBaAb1aCaAaAaBaAaA1gAbBb2a1Ca2 w,-2
G1g1aBaAb1aCaAaAaBaAb1aAe1aCb2aDa2 b,24
G1g1aBaAb1aCaAaAaBaAb1aAe1aCb2aDa2 w,24
G1g1aBaAb1aCaAaAaBaAb1bAdAbBb2a1Ca2 w,2
G1g1aBaAb1aCaAaAaDb1dAb1bBaA2a1E1 w,-6
G1g1aBaAbAbBaAa1aAaAaAbBbBbF1a2C3 w,-2
G1g1aBaAbAbBaAa1aAaAaAbCaBb1AcA1aA1C3 w,16
G1g1aBaAbAbBaAa1aAaCbBaCb1BbA1a1D3 w,12
G1g1aBaAbAbBaAaAaAaAdBbBb1cB1a2C3 w,12
G1g1aBaAbAcAaAaAaAbAcBaAaAb1BaA2a1D3 w,6
G1g1aBaAbAcAaAaAaAeCcAaA1cA2A2C2A w,24
G1g1aBaAbAcAaAaAaAfBcAbE2a2C3 w,-4
G1g1aBd1aAaAc1aBcA1aAcB1bEbD3 w,-16
G1g1aBd1aAaAc1aBcA1aAcCbD1bD3 w,-4
G1g1aBd1aCcAaDcFbF3A1a1B1 w,-16
G1g1aBd1bBcAbCcAaDbA1D3Ba1B1 w,-22
G1g1aDa2aAaAaAcBbAbBcAb1F2CaA2 w,-8
G1g1aDa2aAaAaAcBbAbBcBa1Bc1A1CaA2 w,-8
G1g1aDa2aBb3aAcBbAdA1fAgA1 b,-28
G1g1aDa2aCaAcCaAbBbBb1BbA3CaB1 w,-4
G1g1aDaAbCaCaAdGaB1E3c1A2 w,-6
G1g1aDaAcBaCbAcGaC1cA3c1A2 w,-22
G1g1aDaAcBaCdAaCaF2cB2c1A2 w,-10
G1g1aDaAcBaCfCaCaB2aC3cB2 w,12
G1g1aDaBaAaAbA1aAbC1aAcB1aCb2a1e1 w,-35
G1g1aDaBcAbA1dC1cAaB1a1Bb2aAe1 w,-8
G1g1aDaBcAbA1dC1eB1a1aD1a1e1 w,-32
G1g1aDb1aAaBaA1aBaAaA1aBbB1aF1f2 w,-6
G1g1aDb1aAaBdAbAb1aAaAaB1fA1aD3 w,-10
G1g1aDb1aAaCcAbAaA1aAaAbBf2aD3 w,-4
G1g1aDb1aDdAaBb1aAaBaA1eA2aD1A1 w,-6
G1g1aDbBaBaAaCdK1Bb4d2 w,0
G1g1aDbBaBcCaAdCaAb1A1BaA4dA1 w,-6
G1g1aDbBaCbCcAbCcA1A1Bb1A2d2 w,-10
G1g1aDdCaAaAaAeFaA2E3cB2 w,6
G1g1aDdCcAaCaBbAaCb1E3BaA3 w,14
G1g1aDeBaAaAbAdFaA1A1aC3cB2 w,-6
G1g1aDeBaAaAdAbBaE3aD2cB2 w,10
G1g1aDeBaAaAfCaCaB2aC3cB2 w,12
G1g1aDeBaAaAgBaCaA3aC2F2 w,14
G1g1aDeBcAbBaBcDb1AaC2A1AaA3 w,2
G1g1aDeBcAbBaBdDa1bD3AaA3 w,10
G1g1aDeBcAbBaCcE1bC1A2AaA3 w,10
G1g1aEcAaCaAaAaCaAaBaD1A1C1A2D2 w,-4
G1g1aEcAaCaAaAaCcEb1E4D2 w,-4
G1g1bAaA3aAaAaA1AaBbB1aCaCeB1aF1 w,-20
G1g1bAaA3cAc1bCdAcAbG1f2 w,-10
G1g1bAaA3g1bBeAbAcAdA2fA1 w,-16
G1g1bAaAa1AaCeBbAcAaBb1aCb2aCa3 b,18
G1g1bAaAa1AfAcDa1bAaCbE1D2A2 w,-12
G1g1bAaAa1AfAcE1bAaCbF1C2A2 w,-12
G1g1bAaAa1AfBbFbAaCbE2C2A2 w,-2
G1g1bAaAa2aAaBa1AfA1eAcBaA3H w,4
G1g1bAaAa2aAaBa2dAb1eAcBaA1A1H w,6
G1g1bAaAa2aAaBa2eAa1fAbBaA2I w,8
G1g1bAaAa2aCaB1aBaC1aGa1AbC1A1e w,-6
G1g1bAaAa2aCaB1aBaC1aGa1BaC2Ae w,-2
G1g1bAaAa2aCaB1aBaC1aGaG3e w,-18
G1g1bAaAa2cAaB1dB1AbE1eA2h b,-42
G1g1bAaAa2cAb2cAb2cAdAaBf1Ad b,-24
G1g1bAaAa2lBaAeCa1aD1dA3 w,-4
G1g1bAaAaA1cAaCdAaBcAaB3cBa1AbAa2 w,-6
G1g1bAaAaA1cAaCdAaBcAbA3cA1a1AbC1 w,-8
G1g1bAaAaA1eB1bAaB2AbBa1H1F1a w,0
G1g1bAaAaA1eB1bAaB2AbBa2N1a w,0
G1g1bAaAaA1eB1bAaB2AbD1Fa1F1a w,2
G1g1bAaAaA1eB1bAaC1AbC2Fa1F1a w,4
G1g1bAaAaBfBbAbCcD1cB2Ad4 b,-41
G1g1bAaAaBfBbAbCcD1cB2Ad4 w,-41
G1g1bAaAaCaBbA1AaE1BbC1CbA3F1 w,-26
G1g1bAaAaCaBbA1AbD1bAaC2BbA2G1 w,-6
G1g1bAaAaCbAbA1AaAbBaAaAaD1E3aD2 w,-2
G1g1bAaAaCbAbA1AaAbBaBbJ3a1C2 w,-30
G1g1bAaAaCbAbCaAbDcD1bC3a1C2 w,0
G1g1bAaAb1AbAc1AaAcAaAaAbC1E2F2 w,8
G1g1bAaAb1AbAc1AaAcAaCbI3aD2 w,-14
G1g1bAaAb1aAaAbBaAcCaAaD1aDa3B1c1 w,-32
G1g1bAaAb1aAaAbBaAcCcD1bE3A1c1 w,6
G1g1bAaAb1bBaAa1cBa1AeB1cD1F2 w,-6
G1g1bAaAb1bBcAaAeAaAbD1D4F1 w,4
G1g1bAaAb1cAcAbAbAaBaF2BaA1A2E1 w,-4
G1g1bAaAb1cAcAbAbAaBaF2F2D2 w,-2
G1g1bAaAb1cAcAbAbAaJ1Bb1A2D2 w,-8
G1g1bAaAb1cAcAbAbAbFbA1BaA4E1 w,-4
G1g1bAaAbAaCc1aBbAcAaBb1aCb2aCa3 b,18
G1g1bAaAbAcAaAbDbA1Bd1BaAbA2e3 w,-2
G1g1bAaAbAcAaAfBa1bCa2cAaA2E1A1 w,-2
G1g1bAaAbAcAaAfBa1bD2cC2F2 w,2
G1g1bAaAbAcAaAfBa1bD2cD1E3 w,-8
G1g1bAaAbAcAaAfC1bCa1AcAb2E3 w,2
G1g1bAaAbAcAdDc1BaAb2AaAaB2eA2 w,0
G1g1bAaAbAcAdEb1BcA2AaAbB1e3 w,-2
G1g1bAaAbBbAdAaEaBaDaA3Ca4d w,-24
G1g1bAaAbBbAdAaEbFa2A1Ca4d w,-18
G1g1bAaAbBbAdGcEa3Da4d w,-14
G1g1bAaAcAaBaAbBaCb1AaCb1E2aC1a2 w,-4
G1g1bAaAcAaBaAbBaCb1AaDa1E1AaAa2a2 w,-14
G1g1bAaAcAbAaAbBaAbAaEaB2D1A3D1 w,-14
G1g1bAaAcAbAdBaBcG3F3D1 w,-12
G1g1bAaAdAaAaBbAbC1aAcC1E1A1a1bA2 w,-2
G1g1bAaAdAaBcCaAcCaAa3BbA3F1 w,2
G1g1bAaAdAaBcCaAcCaB3F2Bc2 w,-2
G1g1bAaAdAaCbCaAaAaCaAa1A1Bc3Bc2 w,14
G1g1bAaAdCaBcAaC1bAbC2D1A1aD2 w,22
G1g1bAaAeAbAfBbAaDb2AaAa1a1A1bA2 w,8
G1g1bAaAeAbAfBbAaDb2Ca1a2D2 w,24
G1g1bAaAeAbAfBbAaDb2bB1a3bB1 w,-2
G1g1bAaAeBaAdAaBbFbA1bAa1a3bA2 w,2
G1g1bAaAeBaAdAbAbDaAbA1Aa1a1a1A1bA2 w,-14
G1g1bAaAeBaAdAbAbFbA1B1a1a2D2 w,-14
G1g1bAaAeBaAdBaAbFbA1b1A1a3bB1 w,-14
G1g1bAaAeBdAbAc1BbD1cB3e2 w,6
G1g1bAaAeBdAcAb1BbBaA1aC1A2a1Ba1A w,14
G1g1bAaAeBdAf1BbAbA1D1a2aCa2 w,8
G1g1bAaAeBdAf1BbAbF1a2a1Ba2 w,-6
G1g1bAaAeBdAf1BbBaA1D2a1aCa2 w,0
G1g1bAaAeBdAf1BbBaA1E1a1aB1a2 w,-6
G1g1bAaAeBdAf1BbBaA1aC2A1a1Ba1A w,12
G1g1bAaAeBdAf1BbBaA1aC2a1a1D1 w,-14
G1g1bAaAeBdAf1BbBaA1aD1A1a1A1a1A w,4
G1g1bAaAeBdAf1BbBaF2a1a1Ba2 w,-26
G1g1bAaAeBdAf1BbBaG1a1a1A1a2 w,-17
G1g1bAaAeBdAf1BcC1cB2D1a2 w,0
G1g1bAaAeBdAf1BcH4e2 w,-14
G1g1bAaAeBdAf1BcI3bA1a2 w,-14
G1g1bAaAeBk1dDbC4a1D1 w,22
G1g1bAaAeCb1bAaAbAaAaBaBaBaB1AaA2A3 w,-10
G1g1bAaAeCb1bAaAbAaAbDdDa3A3 w,-6
G1g1bAaAeCb1bAaAbAaBaAaBbD1Aa1A1A3 w,-6
G1g1bAaAeCb1bAaBa1bAbB1a1AaD2E1 w,-2
G1g1bAaAeCb1bCbAaAaBaBbD1Aa2B3 w,-8
G1g1bAaAeDa1bAaAaA1bAbCa1AaC3E1 w,-2
G1g1bAaAeDdAaBbFbA1bAa1a3bA2 w,4
G1g1bAaAfAbBdDbD1AaC3B1Ac2 w,-24
G1g1bAaAfAbBdDbD1bC4A1E1 w,-24
G1g1bAaBa1cBb1cBbAa1BaB2F1G1 w,14
G1g1bAaBa1cCa1cBaBa1BaC1F1Db2 w,8
G1g1bAaBaAaAaCcCaAcBcDd1A4b2 w,-16
G1g1bAaBaAaAaCcCeBaAbCcA6bA1 w,-16
G1g1bAaBaAaAaCcCeCcEb5Ab2 w,-8
G1g1bAaBaAaAaCcDdCcDc3A2b2 w,-8
G1g1bAaBaAaAaDbCaAcBaAbEb4A1b2 w,-10
G1g1bAbAaAcAaAaA1aAaBaAaAaAaAaB1D1A2D2 w,18
G1g1bAbAaAcCaCaCb1BaBaA1E4dA1 w,-14
G1g1bAbAaAcCaCaCb1BaD1Da1A2d2 w,-18
G1g1bAcBfBbAaC1aAaCcBc2aA2b2 w,-12
G1g1bAcBfBbAaC1aAaCdCa2a2Ab2 w,-14
G1g1bAcBfBbAaC1aAaCgA2a3bA1 w,-8
G1g1bAcBfBbAaC1aAaDg1Aa3b2 w,-4
G1g1bAcBfBbAaC1aAaDgA1a3b2 w,-22
G1g1bAcBfBbAaC1aEdBb2a1A1b2 w,-12
G1g1bAcCaAbFaP1A3D3 w,-26
G1g1bAd1aAaAc1FaEaAaA2AcA2A1dA w,-2
G1g1bAd1aAaAc1FaEbB2F1A1d1 w,-12
G1g1bAd1aAaAc1FaFaB2F2Ad1 w,-10
G1g1bAd1aAaAc1FaFbA2Bc2Bd1 w,6
G1g1bAd1aAaAc1FaGaA2BbA3F w,14
G1g1bAd1aCc1FaA1CaK2AbA2 w,-6
G1g1bAd1aCcGaA1CaI1A2AbA2 w,-4
G1g1bAd1bBaAa1dBa1aAaAaA2bE1g1 w,-14
G1g1bAd1bBaAa1eB1aAaAb1AbCa2g1 w,-6
G1g1bAd1bBc1aAe1bCb1cC2fA1 w,-10
G1g1bAe1AaAbLaAaC2E2A1d1 w,-6
G1g1bAe1AaAbNbB1Da3A1d1 w,10
G1g1bAe1AaBbDaBc1AaAc1A1D1A1D1A w,14
G1g1bAe1Af1BaAaAaA1aE1F2f1 w,-4
G1g1bAe1Af1BaAaAaH2bC2f1 w,-4
G1g1bAe1bBbA1aAaBaAa1AaAaB1A1F1D1A w,16
G1g1bAe1bBbA1aAaBc1Cc1F1A1D1A w,10
G1g1bAeBaAbB1AbEaBaC2E2A1d1 w,-14
G1g1bAeBaAbB1AbHbB1Da3A1d1 w,-7
G1g1bAeBaAbB1BaHbC1Ca3A1d1 w,-10
G1g1bAeBaAbDbHbB2Ca3A1d1 w,8
G1g1bAeEb1BaCaA1GaE1A1D3 w,-10
G1g1bAeEb1BaCaIa1D1A1D3 w,2
G1g1bAfAaBb1aAaCaAaG1E1A1D3 w,10
G1g1bAfAaCbBaCa2BaAaB1CaA1A2dA1 w,-8
G1g1bAfAaCbBaCa2BaD1G2d2 w,-10
G1g1bAhAaAa1bAaBbBaAaAaC1C3E2 w,-14
G1g1bAhAaAa1bAaBbBaAaDa1C1A2aC2 w,-16
G1g1bAhAaAa1bAaBbDaAaG4aC2 w,-6
G1g1bAhAaAaAbAaBaBaBaAaA1aD4aC2 w,20
G1g1bAhAaAaAbAaBaBbAaC1a1C1A2aC2 w,-6
G1g1bAhAaAaAbAaBaCaAaAaBa1C4aC2 w,-8
G1g1bAhAeBaAdCaBa2E3aBa2 w,0
G1g1bAhAeBfCbAa2D3Da2 w,-8
G1g1bAhAeBfCbAa2D4aD1 w,-6
G1g1bBaAa1dAaBaE1AaCaB1aBc2B1d1 w,6
G1g1bBaAa1dAbAaE2aCaB1aF1B1d1 w,-10
G1g1bBaAa1dAbAaE2aF1aCb2Cd1 w,10
G1g1bBb2bCbAbAaAbAeA1BbD1cAa3 w,-22
G1g1bBb2bCbAbAbAaAfCbAb2cAa3 w,-2
G1g1bBb2bCbAbBcAdAa1BbAaA2cAa1A1 w,-16
G1g1bBbA1aCaCaAbDaAaAaCaBaB1A1A1aA3 w,-14
G1g1bBbA1aCaCaBaDbAaDbD1A2C3 w,18
G1g1bBbA1cAbBdDcDb1bA3eA2 w,-6
G1g1bBbA1cAbBdDcEa1c2Ae3 w,-2
G1g1bBbAcBaCbAbEaAaB1F1a2aB3 w,-14
G1g1bBbAcEcEaAaAaCa1E1a2C3 w,-10
G1g1bBbAcEcEaBbCaF1a3aA3 w,-18
G1g1bBbAcEdDaAaAaCa1AbB1aA2aA3 w,-8
G1g1bBbBaBbEbD1F1aE3E2 w,-8
G1g1bBbBaBbEbD1aE1aE2A1D2 w,-20
G1g1bBbBaBbEbK1aE4D2 w,-8
G1g1bBbBcAaCbAcBcE2Ca3Cb2 w,-2
G1g1bBbBcAaCbAcBcE2aC4aD1 w,6
G1g1bBbBcAaCbAcBcE2aD3aAb2 w,14
G1g1bBc1bBcAbAaBaA1AdH1A2D2 w,-16
G1g1bBc1bBcAbAaBaA1dC1aF2D2 w,2
G1g1bBc1bE1aAbB2cD1eB1aE1A w,-16
G1g1bBc1bE1aAbB2cD1eB1aF1 w,-22
G1g1bBc1bE1aAbB2cD1eCaE2 w,-24
G1g1bBc1bE1aAbB2cEeB1aE2 w,-36
G1g1bBc1cAcAdBaAcC1Aa1cA1Ae3 w,9
G1g1bBc1cAcAdBaAcC1b1bB2eA2 w,-6
G1g1bBc1cAhBc1aD2aAbA1A1F1 w,2
G1g1bBcAcAcAaAbBaI1Bc1A1A1a1a2 w,8
G1g1bBcAcAcAaAbBaI1Bc1B2a1a2 w,20
G1g1bBcAcAcAaAbBaI1Cb1A2Aa1a2 w,6
G1g1bBcAcAcAaAbBaI1aAbA1A3a1aA1 w,-20
G1g1bBcAcAcAaAbBaI1aD1A3aAa2 w,18
G1g1bBcAcAcAaAbBaI1aF3a1a2 w,-18
G1g1bBcAcAcAaAbBaLc1A3a1a2 w,12
G1g1bBfBaAa1bAbDbAaC1bC1A2aB2A w,24
G1g1bBfBaAa1bAbEaAaI1a2aB3 w,-12
G1g1bBfBb1dAa2cAaAa1AfA1F2 w,18
G1g1bBfBb1dAa2cAaAa2eAa1G1 w,20
G1g1bBfBb1dAa2cAaC1eAa1F2 w,2
G1g1bBfBb1dB2cAaB2fA1F1A w,8
G1g1bBfDa1bDcAbBa2aAbA3dB1 w,6
G1g1bBfDa1bDcAcB2aAc1A1dA2 w,8
G1g1bBfDa1bDcBbAa2Bc2F2 w,16
G1g1bBfDa1bEbAcC1aAc3dA2 w,4
G1g1bBgBbAbAaAaB1F1F3e2 w,2
G1g1bC3bE1bAaAaBbAbCfA1a2dA w,-8
G1g1bC3bE1bAaDbAaAaBbBc1a1Ad1 w,-16
G1g1bCa1DaAaCaBaB1AbD1F2DaA2 w,10
G1g1bCa1aAaBbCaAaAaDaDaG3a2aA1 w,-14
G1g1bCa1aAaBbCaAcDaBaAaCc3Aa2aA1 w,-8
G1g1bCa1aAaBbCaAcDaBaCe1A2a2aA1 w,-10
G1g1bCa1aAaBbCaAcDaDaAaCa4aA1aA1 w,-10
G1g1bCa1aAaBbEcGaAaAbC4a1C1 w,-6
G1g1bCa1cBaCbAaBbBaAaAa1CaB3dA2 w,-18
G1g1bCa1cBaCdBbAbAaAa2aAaB2F2 w,8
G1g1bCa1cBaCdBbAbAaB2aAaB1A1dA2 w,0
G1g1bCa1cBaCdCaAbAaB2aAaC2dA2 w,-18
G1g1bCa1cBaCdEbAaC1aAaB3dA2 w,-4
G1g1bCa2DaA1DaCaBbBa1Cc2g1 w,6
G1g1bCa2DaA2CaBbBbBa1G1g1 w,0
G1g1bCa2DaA2CaBbBbC1Cc1Ag1 w,2
G1g1bCa2DaA2CaCaBbGc2g1 w,0
G1g1bCa2aAaAaA2aAbDaAaAaBcE1dB2 w,-24
G1g1bCa2aAaAaA2aAbDaAaAaCbD1AdB2 w,-22
G1g1bCa2aAaAaA2aBaAaA1aAaAbBbAd1f1a w,-18
G1g1bCa2aAaAaA2aBaAb1aAaAbA1bAcA1fAa w,-20
G1g1bCa2aAaAaA2aBaAb1aAaAbA1bFf1a w,-20
G1g1bCa2aAaAaA2aBaDaAaAbA1bAd1f1a w,-16
G1g1bCa2bBaB1aBaDaCaB1a1E1aAe1 w,-28
G1g1bCa2bBaB1aBaDaCbA1a1Ca2aG w,-10
G1g1bCa2cAaA1AdCdAaB1fA1eA2 w,-38
G1g1bCa2cAaA2cAaB1aCaB1DbA1gA b,-2
G1g1bCa2cAaA2dCdAaCfA1eA2 w,-36
G1g1bCa2cAaB1dCdAaB1fA1eA2 w,-36
G1g1bCa2cBa1AdC1eAdCa2g1 w,-12
G1g1bCa2cBa2dBa1eAdE1g1 w,-20
G1g1bCa2cBa2dBa1eBcCa1Ag1 w,-22
G1g1bCa2cBa2dDeAdCa2g1 w,-14
G1g1bCaA1aAaAaA1bBaBc1AbAhA1A1aBa2 w,8
G1g1bCaA1aAaAaA1bBaBc1BfAc2Ea2 w,8
G1g1bCaA1aAaAaA1bBbAc1AcAg1B1aBa2 w,-10
G1g1bCaA1aAaAaA1bBbAc1Ak2A1aD1 w,-14
G1g1bCaA1aAaAaA1bBbAcBgAc2A1aBa2 w,4
G1g1bCaA1aAaAaA2dC1dA1BeB1fA1 w,-38
G1g1bCaA1aAaAaA2dC1dA2AeCfA1 w,-38
G1g1bCaA1aAaAaDaAaC1AbC1A1dB2F1 w,-12
G1g1bCaA1aAaAaDaAaC1AbE1dB2E2 w,-24
G1g1bCaA1aAaAaDaAaC1BaC1H2E2 w,-28
G1g1bCaA1aAaAaDaAaC1BaK3E2 w,-30
G1g1bCaA1bBaEbAaDaD1A1AbB1A1A1C1 w,-18
G1g1bCaA1bBaEbAaDaD1a1E3E1 w,-12
G1g1bCaA1cAaBaCaCaBaAaBaAa1a1Ba2d2 w,-16
G1g1bCaA1cAaBaCaCaBaAbAaB1a1A1a1Ad2 w,-18
G1g1bCaA1cAaBaCaCaBaDa1A1aB1a1Ad2 w,-14
G1g1bCaA1cAaBaCaCaBaDaAa1aB1a2d2 w,-6
G1g1bCaA1cAaBaCaCaDbAaCa1A1a2d2 w,-16
G1g1bCaA1cAaBaCaCaGa1aD1a2d2 w,0
G1g1bCaA1dAaA1aAaC1AaAcB1bAbA2aF1 w,-22
G1g1bCaA1eB1aAaEaAcA2bAbA2aF1 w,-22
G1g1bCaAbAaAbBaAcCbAaB1AcC1Ab1A4 w,-30
G1g1bCaAbAaAbBaAcCbAaB1cD2bB4 w,-20
G1g1bCaBbBaCbHbE1Bb4Ca2 w,-16
G1g1bCaBbBaCcFcD2BaA4E1 w,10
G1g1bCaBbBaCcFcD2E3Ca2 w,-4
G1g1bCaBbBaCdDcC2bD4E1 w,2
G1g1bCaBbBbBaAbAaBaBaAaA1aCaA4B1aA1 w,-20
G1g1bCaBbBbBaAbAaBbAaAaA1a1D4E1 w,-2
G1g1bCaBbBbBaAbAaBbAaC1a1BaB3B1aA1 w,0
G1g1bCaBcAaB1dC1aAbC1bBaA1AaAa2aA1 w,-39
G1g1bCaBcAaB1dC1aAbC1bCa1AaC1a2 w,-23
G1g1bCaBcAaB1dC1aAbC1bD1AaAa1Aa2 w,-39
G1g1bCaBcAaB1dC1aAbC1bFaAa2a2 w,-28
G1g1bCaBcAaB1dC1cAaC2AbB2F1 w,-4
G1g1bCaBcAbA1bAaFbAaAaAe4Bb2 w,-16
G1g1bCaBcAbA1dEcAaAa1dA4E1 w,14
G1g1bCaBcAbA1dEcAaB1e1A2Bb2 w,-14
G1g1bCaBcAbA1dEcCa1eA3Bb2 w,-14
G1g1bCaBcAbBbAaC1BbCaEa4Bb2 w,-37
G1g1bCaBcAbBdC1AcCa1cB4E1 w,-2
G1g1bCaBcAbBdC1AcCa1cC3Bb2 w,-28
G1g1bCaBcEbAaDaAaEa2C1A2D2 w,26
G1g1bCaBcEbAaDaGa1BaA1A2A1aA2 w,16
G1g1bCaBcEbFaGaA1AaA1A2A1aA2 w,6
G1g1bCaBeB1aAaD1aAbB2bBaA2aF1 w,-26
G1g1bCaBeB1bAaC1aBaDcAb2a1A1c1 w,-2
G1g1bCaBfA1bAaB2aBaDbCa2a1Bc1 w,-10
G1g1bCaBfA1bAaB2aBaDcD1a1A1c1 w,-14
G1g1bCaBfA1bAaB2aGaCb2aB1c1 w,-18
G1g1bCaCaBaB1BbAaEbA1A2Ca1A1bD1 w,-16
G1g1bCaCaBaB1BbAaEbA1A2aE1b1C1 w,-18
G1g1bCaCaBaB1BbAaEc1A1Cb1A1b1C1 w,-6
G1g1bCaCaBbDbAaEaAaA2CaA3aB1aA1 w,-12
G1g1bCaCaBbDbAaEaAaA3aAaA2D1aA1 w,-4
G1g1bCaCaBbDbAaEaAaA3aC3aE1 w,-10
G1g1bCaCaBbDbAaEaAb3D1a2E1 w,2
G1g1bCaCaBbDbAaEaC3BaBa2B1aA1 w,-16
G1g1bCaCaBbDbAaEaC3aAaB2aB1aA1 w,-10
G1g1bCaCaBbDbAaEaD2BaA1a2B1aA1 w,-18
G1g1bCaCaE1BbL2aAaA1A1b1C1 w,-12
G1g1bCaCbAbDbAaA1CaAaA1Db3Da2 w,-27
G1g1bCaCbAbDbAaA1aBaAaA2CaA3F1 w,-8
G1g1bCaCbAbDbAaA1aBaC2F2Da2 w,-24
G1g1bCb1AaBcCaAcB1bAbA1AcA1A2dA1 w,-12
G1g1bCb1AaBcDdI1Ad1A2d2 w,-24
G1g1bCb1AbBb1AcAb1DaB1AaAaC1f2 w,-4
G1g1bCb1AbCa1AcAaA1DaDaAaAa2f2 w,2
G1g1bCb1BaBb1BbAcBe1Db2B1D1 w,16
G1g1bCb1BaBb1BbBbBdA1Db1C1Ab2 w,12
G1g1bCb1BaCa1BbAaAaLb2B1Ab2 w,10
G1g1bCb1aAgBaB1bAbCaCc1a1d3 w,-8
G1g1bCb1aAhAaB1dDaA1AaB1a1dA2 w,-16
G1g1bCb1aAhAaB1eCaA1AbA1a1d1A1 w,-16
G1g1bCb1aAhAaB1eCaA1Ea1d3 w,-24
G1g1bCb1bBaAa2aAaAaA1CbD1Ea1F1 w,-14
G1g1bCb1bBaAdAaFaD1F3E2 w,-28
G1g1bCb1bCeAaBa1dC2dC2E1 w,14
G1g1bCb1bCeDa1bAaC2AdC1Ca2 w,16
G1g1bCb1bDdAaC1dD1eB2Ca2 w,4
G1g1bCb1cBb1dAb1eB1fA1f2 w,-20
G1g1bCb1dBa1fA1fBf2f2 w,-20
G1g1bCbA1AaAcCeCbAaB1aD2a1c1A1 w,-8
G1g1bCbA1BbAbDdBbAa1B1AbA3F1 w,-10
G1g1bCbA1BbAbDeBaAa1A1BbA3F1 w,-2
G1g1bCbA1CaAbEdAbB1A2AbB2F1 w,-2
G1g1bCbA1bAcA1AbAbCbD1aE1a1c1A1 w,-4
G1g1bCbA1bAcA1AeCbAaB1E2aAc1A1 w,0
G1g1bCbA1bAcA1AeCbAaH2a1c1A1 w,-4
G1g1bCbAaAaDcAaCbAaE3bB3AbB1 w,10
G1g1bCbAaAaDcAaCbG2E3AbA2 w,-2
G1g1bCbAaAaDcEbG1A1cA3AbA2 w,-2
G1g1bCbAbBcAbDaHaA1aAaA5D1 w,-22
G1g1bCbAbBcAcCaBaEa2BaA3A1D1 w,4
G1g1bCbAbBcAcCaBaEa2BaA4E1 w,8
G1g1bCbAbBcAcCaBaF2aAaA1A3D1 w,16
G1g1bCbAbCdBaBcGaBb3aAa2a2 w,-6
G1g1bCbAbCdBaBcGbC3a1aA1a2 w,-24
G1g1bCbAbCdBaBcGcB3a1a1Aa2 w,-4
G1g1bCbAcAaAdE1aGaE2aB2A2 w,-22
G1g1bCbAcAc1bAaBa1BaBaAaCc3Cb2 w,0
G1g1bCbAcAc1bAaBa1BbAaAaAdA4E1 w,8
G1g1bCbAcAc1bAaBa1BbCaG3Bb2 w,-22
G1g1bCbAcAfDa1aDaA1aE1AaB2A2 w,-10
G1g1bCbBaDbAbBcBaAb1Eb2B1Aa3 w,10
G1g1bCbBaDbAbBcBbAa1DbA2B2a1A1 w,4
G1g1bCbBaDbAcAcBcA1H1B2a3 w,-4
G1g1bCbBaDbAcBbBcA1DbA2B2aA2 w,8
G1g1bCbBaEaAcBbBbAa1Eb2C1a3 w,8
G1g1bCbDbAa1AaCaA1AbBa1EaA2DaA2 w,16
G1g1bCbDbAa1AaCb1AbC2DaB1DaA2 w,8
G1g1bCbEcCbAbA1BbC2F2A1c1 w,-30
G1g1bCc1AaCaB1AdA1G2DaA2Ae w,-2
G1g1bCdAaAcAaBcB1AaAaC1BaB3E2 w,-2
G1g1bCdAaAcAbAcB1AaAaI4cA2 w,-18
G1g1bCeDcAaAaAcCbA1a1Ba2AaCa3 w,-10
G1g1bCeDcAaAaAcEa1a1D2aCa3 w,-12
G1g1bCeDcAaAbAbGa1Ba3aCa3 w,-8
G1g1bCeDcAaAeCc1a1C3aE2 w,-8
G1g1bCeDdAaBa1bC1AcD1AaAa2a2 w,-14
G1g1bCeDdAaBa1bC1dD2aC1a2 w,-2
G1g1bCfAaAcAbAaBaAaAaBbF3a2a2 w,-18
G1g1bCfAaAcAbAaBbEb1aD3a1Aa2 w,10
G1g1bCfAaAcAbAaBcAaBb1AcA2Aa2a2 w,-12
G1g1bCfAaAcAbAaBcAaBb1aBaA3aA1a2 w,14
G1g1bCfAaAcAbAaBcAaCa1dB2a2a2 w,18
G1g1bCfCcAbAaAbGaE4a1B2 w,0
G1g1bCfCcAbAaAcFa1D3Aa1B2 w,-8
G1g1bDa1CaAaAaDaFaAaB2D1A1a1D1 w,-4
G1g1bDa1EcFa1CaD2F1a1D1 w,-12
G1g1bDa2DaAaBaAaFaAaA2Cb2D1c w,-12
G1g1bDa2aCaAa1AaAaFaAaA2E2Ec w,-2
G1g1bDa2aCaAa1AaHaC2F1D1c w,-6
G1g1bDaAcBaA1cFaAaAaAa1Ad2A1Bb2 w,16
G1g1bDaAcBb1bDa1CaAaAaBd2A1Bb2 w,20
G1g1bDaAcBb1cCa1AaAaAaAa1AcA2A1E1 w,2
G1g1bDaAcBb1cCa1AaAaCa1F1A1Bb2 w,-12
G1g1bDaAcBb1cCa1AaCaAa1Bc2Db2 w,16
G1g1bDcAaBb1bBcEb2Db3Ae1 w,0
G1g1bDcAaBb1bCbEaA2BaD3e1 w,6
G1g1bDcAaCa1bBbFb1CaAb4e1 w,22
G1g1bE1aAaFaE1AaCa1A1AcA2G1 w,-2
G1g1bE1aAaFaE1AaD1A1F1F2 w,-4
G1g1bE1aAaFaE1AaF1AcA2F2 w,-10
G1g1bE1aAaFaE1Ea1Cd2F2 w,18
G1g1cAaAaAaBaAaBaGaDa2aCaA4E1 w,-4
G1g1cAaBbAaBaBaAaAbB1CaC1E4E1 w,-10
G1g1cAaBbAaBaBbBbB1AaAaD1D4E1 w,-10
G1g1cAhBcAbAaAaBd1CbA3AbB3 w,12
G1g1cAhBcAbAaAaCc1Fa2Aa1B3 w,16
G1g1cAhBcAbAcBcA2BbA1A1AbB3 w,-8
G1g1cAhBcAbAcCaAbB1C3E3 w,6
G1g1cAhBcAbAcCaAbF3Aa1B3 w,16
G1g1cAhBcAbAcCbA2G1Aa1B3 w,-6
G1g1cAhBcAbAcCc2Ea2E3 w,26
G1g1cAhBcAbBbBcA2BbB2AbB3 w,-2
G1g1cAhBcAbBbCaAaC1aB2Ba1B3 w,-16
G1g1cAhBcAbBbCaBaB1aC2Aa1B3 w,4
G1g1cAhBcAbBbCbA2F2Aa1C2 w,0
G1g1cAhBfAaAaAcB1BbB1A1Aa1B3 w,-10
G1g1cAhBfCaAcB1BbC2Aa1B3 w,0
G1g1cAhBfCaAcEbB3Aa1B3 w,0
G1g1cBa2aAcA2aBbA1AaAdA1bBbBfA1 b,-26
G1g1cBaA1bAbA2DaB1BaAbAa1Kb2 w,-12
G1g1cBaA1bAbA2DaB1BaBaAa1BbB1G1 w,-6
G1g1cBaA1eA2aAcA2aF1g1h b,-18
G1g1cBaA2bAaB1bAaC1aAbE1dA1f1A w,0
G1g1cBaA2bAaB1dC1dD2cB1fB w,-2
G1g1cBaBcAbBdEbAaB1A1AaB3E2 w,-35
G1g1cBb1AaBc1DdBbA3F2h b,16
G1g1cBbAcAaAfAaA1AbAaD1AaB3E2 w,-14
G1g1cBfAc1dBaBbAaD1AcB1A1a2a1 w,-10
G1g1cBfAc1dBaBcE1bD3aA1a1 w,-10
G1g1cBfAc1dBaBdD1cC3a1Aa1 w,-2
G1g1dAa2aCa3aBbBbAdA1fAgA1 b,-32
G1g1dAa2bAbB1bBaA2aF1fA1gA w,-16
G1g1dAa2bAbCaAdAbBbA2a1Fa1A1d b,-30
G1g1dAa2bBaCbCa2bBaAb1CbA2fA w,10
G1g1dAa2bBaCbE1bBd1Cc2f1 w,6
G1g1dAaA1aAcB1aDaA1aBbB2Fg2 w,-12
G1g1dAaA1aAcB1aDaA1dC3cBgA1 w,-12
G1g1dAaA1cAaA2aAbC1g1f2h b,-16
G1g1dAaA1cAb2aGaAaAaAcBaB2aE2 w,-8
G1g1dAaA1cAb2aGaAbAdBbA2aCa1A1 w,-4
G1g1dAaA1cAb2aGaAcBbF1aCa3 w,-10
G1g1dAaA1cAb2aGaAdBaBc1AaCa3 w,-6
G1g1dBcAaAaAcBaAaBaAaAbA2BcA2Aa2a1A w,14
G1g1dBcAaAaAdAaAaBdAaA2cC3a1Aa1A w,28
G1g1dBcAaAaAdCaBcAaB2bBaA3aA1a1A w,27
G1g1dBcAaCdCaBbAcA2AdA1A1a2a1A w,22
G1g1eAa1aAaAbAbBaBcAaAd1Bd2Aa2a1A w,14
G1g1eAa1aAaAbAcAaBfAc1cAb3a1Aa1A w,23
G1g1eAa1aAaAbAcAaBhAa1fA2a2a1A w,32
G1g1eAa1aAaAbAcAaCgAa1eA3a2aB w,26
G1g1eAa1aAaAbAcDeAd1bAc3aA1a1A w,27
G1g1eAa1aAaBaAcDdAe1Ae1A1a2a1A w,22
G1g1fA1aAcB1aBcAbBbB1eA2f2 b,-18
G1g1fAdAaCcBaDaAbA3AbA3Ae1 w,-14
G1g1fAdAaCcBaDcB3cB3e1 w,-12
G1g1fAdAaCcBaEcA2E4e1 w,-14
G1g1gA1dAaA1bAaAaA1aCaB1Ea2Db1 w,20
G1g1gA1dAaA1bAaAaA1aCaB1G1C1b1 w,-12
G1g1gAbAaAbAbAaD1AbAaC1bB1A2bB2 w,6
G1g1gAbAaAbAbBaC1BcH1A2b1A2 w,14
G1g1kAaAa1cBaEbB2F3e1 w,-26
G1g2Db1DcFaDaCaI3a2B w,-4
G1g2Db1DcFbCaBbDa1C1A1a2B w,-2
G1g2Db1DcFbDaAbBbA1C3aA1B w,6
G1g2Db1DcFbDaAbCb1D2a2B w,22
G1g2Db1DcFbDaAbE1C2Aa2B w,18
G1g2aAaAa1aBaAaAbAaAaAaBeC2AbB2F1 w,-2
G1g2aAaAa1aBaAaAbAaAcDeB1AbA3F1 w,-18
G1g2aAaAa1aBaAaAbCcBaAeA1BbA3F1 w,2
G1g2aAaAaCbAaAaBaAbEaAaD1D3E2 w,10
G1g2aAaAb1aDcFb1AaAaAb1BaC2F1 w,18
G1g2aAaAb1aDcFb1AaAdCaB3F1 w,12
G1g2aAaAb1bCc1AaCbDaAb1BaC2F1 w,12
G1g2aAaAb1bCc1EbBaAdCaB3F1 w,14
G1g2aAaAb1bCc1aDb1AaAaAbCaC2F1 w,18
G1g2aAaAb1bCc1aDb1AaAbAaCaB1A1F1 w,6
G1g2aAaAb1bCc1bCb1bAaBa1BaD1F1 w,8
G1g2aAaAc1AaAaBa2AaAaAbAaAbAaCaBa2Ad1a w,-12
G1g2aAaAc1AaAaBa2AaAaAdAbAa1aAaC2Fa w,-6
G1g2aAaAc1AaAaBa2AaAaAdAbAa1aAaD1Ad1a w,-8
G1g2aAaAc1AaAaBaA1AaAaAbAaAbAa1aAaBa2Ad1a w,-6
G1g2aAaAdAaAaAcBaAdAaAcA1Bc3A1d1 w,4
G1g2aAaAdAaAaAdAaAdAaAcB1Ac3A1d1 w,2
G1g2aAeBfBdJ2E3E1 w,-10
G1g2aBb1aBaBaAa1BaBbDaBa2F1E1A w,6
G1g2aBbCaBbCaBaFaAaFaA1A3Aa1A1 w,6
G1g2aBbCaBbCaBaGaI1A3C2 w,6
G1g2aBbCaBbCaIbK3Aa3 w,-4
G1g2aBc1BaAdCaB2CbBaH1d2a w,-10
G1g2aBc1bBc1AbAcCaBaEbA1A2dA1 w,10
G1g2aBc1bBc1AbBbCaAaK2d2 w,20
G1g2aBc2aBc1AbAcBaAaAaCbAaA1A1eA1 w,10
G1g2aBc2aBc1AbAcBaAcDaAb1Be2 w,20
G1g2aBc2aBc1AbBbBaAbDbE1e2 w,20
G1g2aBc2aBc1BaBbEaAaEbB2d1A w,16
G1g2aCa1B1aAbDbHaC2CaA2G w,18
G1g2aCa2cBb1bAc2aAaAa1BaBbCaG b,40
G1g2aCaAa1aBaBcAaAaAcAaBb2D1a1aE1 w,5
G1g2aCaAa1bAaBcAaAaAbAbBbA1aC1a1a1D1 w,2
G1g2aCaAa1bAaBeAaAeCa2aDa1a1D1 w,10
G1g2aCb1BaAaAaDaC1BaAaD1aBb2f1 w,-4
G1g2aCb1BaAaAbAaAaBa1BaAaAa1G1Da2A w,46
G1g2aCb1BaAaAbAaAbAa1BaAbA1La3 w,36
G1g2aCb1BaAaAbAaAbAa1BaAc1Fa1F2 w,44
G1g2aCb1BaAaAbAaAbB1BaKa1Da3 w,34
G1g2aCb1BaAcDaAaKbE3aA2A w,42
G1g2aCb1BaAcDaAbDcDaA1D2aA2A w,30
G1g2aCb1BaAcDaAbDcF1C2C2A w,14
G1g2aCb1BaAcDaAbEbF1C1A1aA2A w,18
G1g2aCb1BaAcDaBa1BaAaAa1A1aBaA2fA w,14
G1g2aCb1BaAcDaBa1BaAaAa1Eb2f1 w,-6
G1g2aCb1BaAcDaBa1BaAaB1A1aE1f1 w,-28
G1g2aCc1AaAaAbCbBa1AbAaAaA1f3e w,-4
G1g2aCc1AaCcBaAcDaFc3Ad2 w,6
G1g2aCc1AaCcBaAcDaJ3d2 w,-2
G1g2aCc1AcAbBbCa1bBaAa2Ae1A1e w,-8
G1g2aCc1AcAbBcBa1AbAaAa1Af3e w,-8
G1g2aCc1AcAbBcBaEaAa2f3e w,0
G1g2aCc1BbAbCbBa1aAaAaAa2Bd2Ae w,-6
G1g2aCc2BaBa1G2AbC1aFh w,8
G1g2aCc2aAaBa2AaD1G1aFh w,10
G1g2aCc2aAaBa2bD2cKh w,4
G1g2aCcBaAaB1CbGaAa1A1d1aF2 w,8
G1g2aCcBaAaB1CbGaB1A1dAa1dA2 w,6
G1g2aCcBaAaB1CbGaD1d1a1dA2 w,8
G1g3AeDbBbAcB1AaAbA1G2C1aAa w,-6
G1g3AeDbDdFbA2AdA2C1aAa w,10
G1g3CaC1aEbCaBeB2F1G1 w,16
G1g3CaC1aFaCaDdA1F2G1 w,14
G1g3CaFaCaBaCa1GaF2e2 w,-8
G1g3CaFaFaCaHa1E2e2 w,8
G1g3CaJaDaBaAdA2E2G1 w,-2
G1g3CbA1EaA2AaBaB2CaCbAaJ w,38
G1g3CbA2DaA1EaB2aBaCdJ w,38
G1g3CbA2DaA2DaB1DaEbJ w,36
G1g3CbA2aCaA2AaBaC1aBaDcJ w,40
G1gA1BaAbEaAaA1BaAaB1aBaC1aD1b1D2 w,-12
G1gA1BaAbEaAaA1BaAbA1CaAa1F1b1D2 w,-4
G1gA1BaAbEaAaA1BaAbA1CaAa2E1bE2 w,-18
G1gA1BaAbEaAaA1BaAbEaAa2E1b1D2 w,-6
G1gA1BaAbEaAaDaAbA1CaAa2aD1b1D2 w,4
G1gA1DaA1DaAaFbCbAbBc1C3a2B w,8
G1gA1DbEaAaA1EaA1AaBbBcB1A2a1C1 w,4
G1gA1DbEaAaA1EaA1AaBbDbA1A1Aa1A1A1 w,-2
G1gA1DbEaAaA1EaA1DbCcA1B1a1A1A1 w,14
G1gA1DbEaAaA1G1AaCaBaD1A2aB1A1 w,-2
G1gA1aAaAa1CaAaAaBaAcBgA2AbA3F1 w,6
G1gA1aAaAaA1bDb1aDb1AaAdCaB3F1 w,2
G1gA1aAaAaA1bDb1bCb1bAaAb1BaC2F1 w,8
G1gA1aAaAaAa1AaAaBa2AaAaAdAbAa1aAaBa2Ad1a w,-14
G1gA1aAaAaBaAaAaAaAbAaAbAcAcA2Ac3A1d1 w,30
G1gA1aAaAb1aEbFb1AaAd1BaB3F1 w,22
G1gA1aAaAb1bDb1AaCbDd1BaB3F1 w,20
G1gA1aAaAb1bDb1aDb1AaAdCaB3F1 w,20
G1gA1aAaAb1bDb1bCb1bAbAa1BaB1A1F1 w,10
G1gA1aAaAbAaAaAaAaAa1AaAbAaEaA1BcA1B4aA w,24
G1gA1aAaAbAaAcAaAa1AbAaAaEaA1BaC1B3Aa1 w,26
G1gA1aAaAbAaAcAaAa1AcBaEaA1Db1B1A2a1 w,30
G1gA1aAaAbAaAcAaAa1AdAaDaB1Ea1B2A1a1 w,24
G1gA1aAaAbAaAcAaAa1AdAaDbA1Cc1C3a1 w,28
G1gA1aAcDcAaCbAaJ2Ac4E1 w,16
G1gA1aAdCaAcA2AdA1AaAc1Ea1a1F1 w,6
G1gA1aAdCaAcA2AdCaAc2AbAa1a1F1 w,6
G1gA1aBb1CaBaB1BaBaEaC2CaB1D2A w,16
G1gA1aBbA1BaAaAbCaB2CbBaA1aE1d2a w,-8
G1gA1aBbA1bBaAa1AbBbCaAbEc1A2d2 w,22
G1gA1aBbA2aBaAa1BaBbEcEcA2d2 w,22
G1gA1aBbBaAaAaKaAaAaB1a1AaB4E1 w,28
G1gA1aBcA1AaAcGaAaBaAaB1Da1A2A1c1 w,9
G1gA1aBcA1AaAcGaAbAaD2F2A1c1 w,14
G1gA1aBcA1AaAcGaDaAaC1Ca1A2A1c1 w,24
G1gA1aCaA1BaAaAaDaAbDcCbA1C3aA2A w,10
G1gA1aCaA1BaAaAaDaBa1BaAaAa1A1aBb2f1 w,-12
G1gA1aCaA1BaAaAbAaAbAa1BaAc1Fa1Da3 w,38
G1gA1aCaAa1AcAbBcBa1cAaAa2f3e w,-8
G1gA1aCaAaBaAaB1CbGaAa1A1d1a1dA2 w,-4
G1gA1aCaB1AaCaAaBaAbEaEd4d2 w,28
G1gA1aCaB2aAaC2bD2cC1aFh w,0
G1gA1aCaDaAaD1AaAaA1AbFa1Ba1A3E w,18
G1gA1aCaDaAaD1AaAaA1AbFa1Da3Ac1 w,-6
G1gA1aCaDaAaD1AaAaA1AbG1Ba1a2Bc1 w,12
G1gA1aCaDaAaD1AaAaA1Ma1a3Ac1 w,10
G1gA1aCaFaFaAaA1AaGa1Ba1a3Ac1 w,14
G1gA1aCbA1AaAcDaBaA1G2bAa1A1f1 w,24
G1gA1aCbA1AaAcDaBaA2cC2bD1f1 w,-20
G1gA1aCbA1AaAcDaBaA2dB1Da1A1f1 w,16
G1gA1aCbA1aDaAbCaBbBaCbD2Aa1B3 w,14
G1gA1aCbA1aDaAbCaBcAaCb1C2E3 w,10
G1gA1aCbBbAaAaBaAaBaCcAaB1F4B2 w,0
G1gA1aCbCaAaAaA1BaBaA1AaAaAaDaB1A1Aa1B2 w,-10
G1gA1aCbCaAaAaA1BaD1AaAaAaBaD1A2aC2 w,8
G1gA1aCbCaAaAaA1BaD1AaAaAaFa1A1D3 w,14
G1gA1aCbCaAaAaA1BaD1AaAaDaF2aB3 w,-10
G1gA1aCbCaAaAaDaHaAaA2CaA4Ab1A w,12
G1gA1aCbCaAaAaDaHaC2CaA4D1 w,2
G1gA1aCbCaAaAaDaHaC2F3Ab2 w,4
G1gA1aCbEaAaA1BaAbAeC2F3D1 w,-20
G1gA1aCbEaAaA1BdAaAdB1E1A3D1 w,-2
G1gA1aCbEaAaA1BdAaAdC1D1A3D1 w,-34
G1gA1aCbEaAaDdAaAdB2D1A3D1 w,0
G1gA1bBaB1bEcAaK1A1dA2Bb2 w,26
G1gA1bBaB1bEeEaE3bC2E1 w,16
G1gA1bBaB1bEeEaE3cB2Bb1A w,24
G1gA1cAaBeAa1CaCaI1D3E2 w,-4
G1gA1cAaBfA1CaCaG1A1E2E2 w,-14
G1gA1cAaBg1CaBbEaA1A1D1A1E2 w,3
G1gA1cAaBgDaCaFa1A1D3E2 w,-8
G1gA1cAbBbAaCaBaBaGaA1bD4aA2A w,8
G1gA1cAbBbAaCaBbAaFaB1bE3aA3 w,6
G1gA1cAbBbAaCaBbAaFbA1AaCa1A2aA3 w,12
G1gA1cAbBbAaCaBbAaFbA1Ea2A1aA3 w,6
G1gA1cAbBbAaCaBbAaFbA1Ea3C3 w,0
G1gA1cAbBbAaCaBbAaFbA1bD4aB2 w,-2
G1gA1cAbBbAaCaBbAaFbGa4aA3 w,2
G1gA1cAbBbAaCaBbHaB1bD4aA1A1 w,6
G1gA2AcFaCdAaB1bAbA2eA2C1aAa w,14
G1gA2CaB2aCaA2bBaB2aBaCdJ b,46
G1gA2CaB2aCaA2bBaB2aBaCdJ w,42
G1gAa1AaAaBcAaAaAdBaAaAaAfAc2aA2a3 w,-18
G1gAa1CaBaAaAaAaAaBaAaB1AaE1aCb3aA1a1a w,-2
G1gAa1CaBaAaAaAaAaBaAbA1AaBaB1Bd2Aa2a1a w,10
G1gAa1CaBaAaAaAaAaBaAbA1AaBaB1dB3a2aAa w,14
G1gAa1CaBaAaAaAaAaBaAbA1DaB1bCa3a1Aa1a w,2
G1gAaAaBaA1aGaAaAaCaAbDeA1Aa1a5 w,-8
G1gAaAaBaA1aGaAaAbBaAaAaCbC2Aa1aA4 w,-16
G1gAaAaBaA1aGaAaBaBaAaAbBaBb2AaAa5 w,-12
G1gAaAaBaA1aGaAaBaBaAcCe1Ba1a5 w,-8
G1gAaAaBaA1aGaAaBaBaBaAaBcB2Aa1a1A3 w,-10
G1gAaAaBaA1aGaCbBaAaAbBdA2Aa1a2A2 w,-4
G1gAaAaBaDaAaAaCbAbCaCa2B1b1a1A1AaA2 w,18
G1gAaAaBb1aAcAa1aAaAaCaAaEbD1Aa1aA4 w,-8
G1gAaAaBb1aAcAa1aAaAaCaBaDcC1Aa1a1A3 w,14
G1gAaAaBb1aAcAa1aAaEaAaEaBbA1AaAa5 w,0
G1gAaAaBb1aAcAa1aCaCaAaEdB1Aa1a2A2 w,4
G1gAaAaBbCaAaAaCdDbD1Aa1b1a3AaA2 w,-16
G1gAaAaBbCaAcCaAcGa2Cb1a3AaA2 w,14
G1gAaAaBbCaAcCeCbBa2Aa1aA1a3AaB1 w,-6
G1gAaAbDbFaAaFaAaD1E4aA1a2 w,-7
G1gAaBaAaA1aAaC2aAbAb1aBaAb1g1aE2 w,0
G1gAaBaAaA1aCaAaAaAbAb1gAcAb2a2Ba2 w,-4
G1gAaBaAaA1aCaAaAaBaAb1g1bBb2a1Ca2 w,-8
G1gAaBaAaBbBaAa1aAaAaAbBbBb1dA1a2C3 w,0
G1gAaBaAaBcAaAaAaAfBcAb1cA2a2C3 w,-12
G1gAaBcA1aAaAaAa1aBaAaA1aAaAaAa1bD1bD3 w,-16
G1gAaBcA1bBaAaAbCcAbCbA1bB3A1a1B1 w,-8
G1gAaBd1BaBb1BbBbCcAaA1Bb1A2A1c1 w,-14
G1gAaCcAaBbAaAaAbAaBbFaA2b1a3AaA2 w,-8
G1gAaCcAaBbAaAaAbAbAbDa1aA2aA1a3AaB1 w,-8
G1gAaDaA1aAaCcAbAb1aAaAbA1f2aD3 w,-12
G1gAaDaA1aAaD1aBaAaA1aBbB1a1aD1f2 w,-20
G1gAaDaA1bBaCaBcBaAaEa1AaA3a1BaA2 w,-32
G1gAaDaBbBaAaAbEdCb1bC4AaA3 w,0
G1gAaDaBbBaAaAgBaCaA3aC3cB2 w,10
G1gAaDaBbBaCfCaCaB2cA3c1A2 w,-14
G1gAaDaCaBaAaCbAcDc1A1Bb4d2 w,-16
G1gAaDbAaCaAaAaAeFaA2E3c1A2 w,8
G1gAaDbAbBaAa1aBbBbAaEa1AaA3a1BaA2 w,-12
G1gAaDbAbBaAaAbAdFaA1A1cA3c1A2 w,-26
G1gAaDbAbBaAaAdAbBaE3cB2c1A2 w,2
G1gAaDbAbBaAaAfCaCaB2cA3c1A2 w,-18
G1gAaDbAbBaAaAgBaCaA3aC3cB2 w,8
G1gAaDbEaAaCaBbC1aBa2BbA1a3AaB1 w,0
G1gAaDbEaAaCaBbCbBa2B1aA1a3AaB1 w,-4
G1gAaDbEaAaCbAaD1bC1Bc1a3AaA2 w,-12
G1gAaDbEaAaCbAaDcC1B1b1a3AaA2 w,-14
G1gAaDbEaAaDaAaDaE1a2b1b2AaA2 w,-16
G1gAaDbEaAaDaAaJ1A2b1a2cA2 w,-36
G1gAaDbEaAaDaAbCaCa2A2b1b1BaA2 w,8
G1gAaDbEaAaDaAbCaCa2A2b1bA1AaA2 w,-8
G1gAaDbEaAaDaAbCaCa2a2aA1b2AaB1 w,-8
G1gAaDbEaAaDaAbGa2A2aA1a2cB1 w,-6
G1gAaDbEaAaDaAbGa2A2b1a1E2 w,-16
G1gAaDbEaAaDaAbGa2Bc1a3AaA2 w,14
G1gAaDbEaAaDaAbGa2a1Ab1b2AaA2 w,0
G1gAaDbEaAaDaAbGa2aA1b1b2AaA2 w,4
G1gAaDbEaEaCaCbAb2A1bA1a3AaB1 w,-4
G1gAaDbEaEaCaGa2Cb1a3AaA2 w,20
G1gAaDbEaEbBaC1aBa2Cb1a2BaA2 w,16
G1gAaDbEaEbBaCbAb2A1Ab1a2BaA2 w,20
G1gAaDbEaEbFcB2A1cAa3AaA2 w,-4
G1gAaDbEaEbL1A1c1a3AaA2 w,-16
G1gAaDbEaFaBaEc2Bc1a3AaA2 w,20
G1gAaGaAaCaAaAaCcBaBb1A1C4D2 w,-2
G1gAbAaAaA1AbAaAa1AaAaAaAaAaBaC1E3aD2 w,-2
G1gAbAaAaA1aAaAaCaAbDcD1bCa4A1c1 w,-6
G1gAbAaAaA1bAbAdAaAdEa1a1Ab3a1E1 w,-18
G1gAbAaAaA1bAbAhAbAbDa2b3a1E1 w,-32
G1gAbAaAaA1bAbBgAbAbC1a2b1A1a1E1 w,-26
G1gAbAaAaA1bBaAa1cBa1AfA1cC2F2 w,0
G1gAbAaAaA1bBaAaAaAbAbAaAaE1D4Da2 w,2
G1gAbAaAaA1cAaAaAbAaBaBaF2Bb1A2D2 w,-6
G1gAbAaAaA1cAaAaAbAaBbFbA1Bb4D2 w,-4
G1gAbAaAaA1cAaB1dAaB2cC1CaB2e1A w,20
G1gAbAaAaA1cD1dDbAaC1a1aD2e2 w,2
G1gAbAaAaA2CaBaEaAa1AaBaAa2AbA1a1F1 w,6
G1gAbAaAaA2aBaBa1AaBaAaEaAa2AbA1a1F1 w,12
G1gAbAaAaA2aBaBa1aCaAa1AaBaAaA1AbA1a1F1 w,-4
G1gAbAaAaA2aBaBa1bBaAa1bDa2AbBa1F1 w,-8
G1gAbAaAaAaAaBaAbBaCb1AaCb1E2aAa2a2 w,-20
G1gAbAaAaAaAbAaAbBaBcEaA3D1A3D1 w,-22
G1gAbAaAaAbAaAaBeC1eC2aC1A1a1bA2 w,-6
G1gAbAaAaAbAaCbCaAcCaAa3Bc3Bc2 w,-10
G1gAbAaAaAcAbAfBbAaDb2bAa1a3bA2 w,-8
G1gAbAaAaAcBaAbAcAb1BaBbA1aC1a2a1Ba2 w,14
G1gAbAaAaAcBaAbAcAb1BaCaA1aC2a1a1Ba2 w,-2
G1gAbAaAaAcBaAbAcAb1BaCaA1aD1a1a1A1a2 w,-6
G1gAbAaAaAcBaAdAbAbDaAbA1b1a1a3bA2 w,-14
G1gAbAaAaAcBaAfAb1cEbC4a1Ba2 w,12
G1gAbAaAaAcBaAfAb1cEbD3a1A1a2 w,4
G1gAbAaAaAcDa1bAaAb1bAbAa1a1AaC3E1 w,0
G1gAbAaAaAcDa1bAaAbAaAbAaBdB1Aa3A3 w,-24
G1gAbAaAaBaAaAbEbB1CaD2a1C2cA2A w,-10
G1gAbAaAaBaAaAbEbB1CaD2a1aB2c2B w,-8
G1gAbAaAaBaAaAbEbB1H2a1C2c1A1A w,-36
G1gAbAaAaBaAaAbFaB1H2aD2c3A w,-30
G1gAbAaAaBaBaDbAaC1bAaC1bBaA2bA1a3 w,-14
G1gAbAaAaBaBaDbAaC1cD1dB2b2aA2 w,-4
G1gAbAaAaBcAaAaAdAbAcAcAaE2A1A5 w,4
G1gAbAaAaBcAaAbEb1BaAb2AaAbA2e3 w,-10
G1gAbAaAaBcAaAfBa1bCa2cAb2E3 w,-10
G1gAbAaAaBcAaCbAaAaB1AdC1Bb5D1 w,-10
G1gAbAaAaBcAaCdAaB1dC2E4D1 w,4
G1gAbAaAaBcAaCdDbD1bC4A1Ac2 w,-30
G1gAbAaAaCbAaAbAaEdDa4Ca4d w,-18
G1gAbAaAb1cAaAbEaA1BaAb1BaAbA2e3 w,10
G1gAbAaAb1cAaAbEb1BaAaA2AaAbB1e3 w,6
G1gAbAaAb1cAaAbEb1BaAb2AaAaB2eA2 w,8
G1gAbAaAb1cCa1dCeB1AdB4E1 w,16
G1gAbAaAbA1AaAaAaDaBaA1CcA2bAbA2AbA2 w,24
G1gAbAaAbA1AaAaAaDaBaA2aAaAaA2bAaB2AbA1A w,20
G1gAbAaAbA1AaAaAaDaBaA2aAcA1DbA2AbA2 w,18
G1gAbAaAbA1AaAaAaDaBaA2aAcA2AaAbA1BbA2 w,6
G1gAbAaAbAbDaAbAcB1AcD1a1b5E w,20
G1gAbAaAbAbDaAbAcB1aAbC2A1b4F w,14
G1gAbAaAbAbDaAdAaB1bAaC2A1b3A1E w,16
G1gAbAaAbAbFcAaC1bE2aAb5E w,22
G1gAbAaAbAcAaAa1AaAaBbBaD1C1bB3c2 w,-18
G1gAbAaAbAcAaAa1AaAaBeD2aA1aC3cA1 w,-8
G1gAbAaAbAcAaAa1AaAaBeD2aF3c2 w,-12
G1gAbAaAbAcAaAa1AaAaCdE1aA1bB3c2 w,-16
G1gAbAaAbFbCaCa1CaAaAa2D1A1A2C1 w,-6
G1gAbAaAeAbAdAaC1aEa1a1Ab3a1E1 w,-26
G1gAbAaAeAbAfC1aAbC1a2b1A1a1E1 w,-30
G1gAbAaAeAbAfC1aAbC1a2b2Aa1E1 w,-32
G1gAbAaAeAbAfC1aAbDa2b3a1E1 w,-36
G1gAbAaBaAcCa1AaDdE2B1bC2c2 w,16
G1gAbAaBaAdBa1AaBaAbEaA1C1b1B2c2 w,18
G1gAbAaBaAdBa1AaBaAdCaA2B1aA1B2cA1 w,2
G1gAbAaBaAdBa1AaBaBcCaB1B1b1B2c2 w,-4
G1gAbAaC1cCa1cBbAa1BaB2F1Db2 w,16
G1gAbAaDaAaCcCeBdCd6b2 w,-16
G1gAbAbB1FaA1EaA1G2F2D1A w,-8
G1gAbAbCcAaAaA1aAaBaAcAaAaA2D1A2D2 w,26
G1gAbAbCcCaCaCb1BaBaA1Da4d2 w,-18
G1gAbAcA1aAaAaAa1FaEcA2Ad2A1d1 w,14
G1gAbAcA1aAaAaAa1FaFbA2Bc3Ad1 w,16
G1gAbAcA1aCaAa1FaA1CbH1A2AbA2 w,-4
G1gAbAcA1aCaAaGaA1CaAbF4AbA2 w,-2
G1gAbAcA1bAcAeC1aAbCb2b1A1a1E1 w,-34
G1gAbAcA1bAgAaBa1aEc1Ab3a1E1 w,-20
G1gAbAcA1bAiBa1aAbCb2b2Aa1E1 w,-24
G1gAbAcA1bBaAa1aAbAb1bCb1cBa2f2 w,4
G1gAbAcA1bBaAa1eAa1aAaAb2bCa2g1 w,-14
G1gAbAcAaFa1BaCaA1bEa1D1A1D3 w,-18
G1gAbAcAbAaCa1cCaAcE2D1A1D3 w,-14
G1gAbAcAbAaCbBaCa2BaAaB1Cb1A2d2 w,-18
G1gAbAcAdAaAa1bAaBbBaAaAaBa1C4aC2 w,-24
G1gAbAcAdAaAcBaAdCbAa2D4aBa2 w,-12
G1gAbAcB1AaAaMaAbB2Ca3A1d1 w,6
G1gAbAcB1AaF1E1BbJ2A2D1 w,16
G1gAbAcB1AcAaA1BaAaC1aE2bC2f1 w,-6
G1gAbAcB1bCaA1aAaBc1AaAc1A1D1A1D1A w,-12
G1gAbAcB1bE2E1bAaJ2A1E1 w,6
G1gAbAcB1bE2E1cK2B1D1 w,4
G1gAbAcB2cAaA1AbAaC1bD1F2f1 w,2
G1gAbAcBcAaAaAbAaBaBbAaAaA1a1C4aC2 w,36
G1gAbAcDaAaC1AbEaBbB2Ca3A1d1 w,-6
G1gAbAdAbAbAaAa1AaBaAa1CaB2AdA2Ac2 w,36
G1gAbAdAeAaAa1bBaAa2BaB2AdA1Bc2 w,20
G1gAbAdAeAaAa1bBaAa2aAaB1G2Ac2 w,2
G1gAbAdAeAaAa1bBaAa2aAaB2cC2E1 w,-1
G1gAbAdAeAaAa1bBaAa2aD2dB2Ac1A w,46
G1gAbAdCaCaIaG2D4c1A1 w,0
G1gAbBaB1dBaAaE2aCaB1aBc2B1d1 w,-6
G1gAbBbA1bBaAaAbAaBaA1eB1aD1A2D2 w,-8
G1gAbBbA1bE1aAbB2cC1AfA1aE2 w,-32
G1gAbBbA1bE1aAbB2cC2eAa1aF1 w,-18
G1gAbBbA1bE1aAbB2cC2fA1aE1A w,-24
G1gAbBbA1bE1aAbB2cD1eAa1aE2 w,-22
G1gAbBbA1cAaAaAdBaAcC1b1cA2e3 w,10
G1gAbBbA1cAaAfBc1aCa2aAbA3F1 w,26
G1gAbBbAcBaA1dB2cCa2bAd1F2 w,-2
G1gAbBbAcBaAa1bAbDbAaC1bC1a2aB3 w,8
G1gAbBbAcDa1bDcAcAa2aAc3dA2 w,-6
G1gAbBbB1AaAbJ2aAaC1BaAa1A1A1Bb1 w,18
G1gAbBbB1CbDbE1aAaC1AbAa1A3Bb1 w,28
G1gAbBbB1aBbB1AbE1aAaC1AbAa1A3E w,26
G1gAbBbB1aBbB1AbE1aAaC1AbD3Bb1 w,12
G1gAbBbB1aBbB1AbE1aAaC1BaAa1A1A1Bb1 w,24
G1gAbBbB1aBbB1BaE1F1Da1A2Cb1 w,20
G1gAbBbB1aBbB1BaHaC1BaAa1A3Bb1 w,20
G1gAbBbB1bAbB1cD2aAaC1BaAa1A1A1E w,26
G1gAbBbB1bAbB1cD2aAaC1BaD1A1Bb1 w,12
G1gAbBbB1bAbB1cD2aE1Da1A1Db1 w,24
G1gAbBbBbBaCbAbDbAaB2bC1a2aB3 w,16
G1gAbBbBcAaAaAaAbBaI1aAc1A3a1a2 w,24
G1gAbBbBcCaAbAaAaB1F1A1aC3e2 w,12
G1gAbBc1cAaAfBc1aCa2aAbA3F1 w,46
G1gAbBc1cAaAfBc1bC2dA1A2E1 w,12
G1gAbBc1cAaAfCb1bD1dA4E1 w,44
G1gAbBcA1AaAaAaFb1aAaAc1dAa2c1Aa2 w,12
G1gAbBcA1AaAcDaBaA1G2Ac1A1A1d1 w,-3
G1gAbBcA1AaAcDaBaA1G2Bb1A2Ad1 w,8
G1gAbBcA1AaAcDaBaA2AaD2Bb1A2F w,24
G1gAbBcA1AaAcDaBaA2AaD2F2Ad1 w,2
G1gAbBcA1bAaAaA1cAaA1aAaEdAa2c1Aa2 w,-6
G1gAbBcA1bAaAaA1cAb1aAaAc1bCa2cBa2 b,24
G1gAbBcA1bAaAaA1cAb1aAaAc1bCa2cBa2 w,24
G1gAbBcA1bAaAaA1cAb1aAaAc1dAa2c1C1 w,0
G1gAbBcA1bCaA1cBa1aAaAbA1dAa1Ac1Aa2 w,6
G1gAbBcAaCaCaDaBa1BaAa3D1a1D1a1 w,22
G1gAbBcAaCaCaDaBa1BaB3Ea2aB1a1 w,-4
G1gAbBcAaCaCaDaBa1BaC2D1a2aB1a1 w,-10
G1gAbBcAbBaAaAbAaBaAbAaD2A1aA1A2A1C1 w,14
G1gAbBcAbBcAa1DaA1AaC1B1D1A1E2 w,-12
G1gAbBcAbBcAa1aCaA1aD1A1E1A1E2 w,5
G1gAbBcAcAaAaAcCaAcE2aC1A4C1 w,16
G1gAbBcAcAaAaAdBaAcE2A1aA1A1A2C1 w,16
G1gAbBcAcAaAaAdBaAdD2a1B1A3D1 w,28
G1gAbBcCaAaAaA1BaBaB1DaA2F2C2A w,2
G1gAbBcCaAaAaA1BaBaB1DaA2F2D2 w,-6
G1gAbCa1AbBaCdBbAbAaAa2aAaB3dA2 w,-16
G1gAbCa1BaBbCaAcDaBaAaAe4a2aA1 w,-10
G1gAbCaA1AbCa1AcAb1DaB1AaAaAa2f2 w,6
G1gAbCaA1BaCa1BbAcBe1Db2B1Ab2 w,28
G1gAbCaA1aAcAdAaB1eCaA1Ac1a1d3 w,-22
G1gAbCaA1bBaAa2aAaAb1CbAa1A1Ea1F1 w,-6
G1gAbCaA1bBaAdAaEbD2aD3E2 w,-30
G1gAbCaA1bDdAaBa1dC2eB2Ca2 w,8
G1gAbCaAcDcAaAeCc1a1Ba3aCa3 w,-24
G1gAbCaAcDdAaBa1bC1dD2aAa2a2 w,-16
G1gAbCaB1AaAbGaB1AaAaC2AaB3bD1 w,4
G1gAbCaB1AaGcEaE3dA2Bb2 w,22
G1gAbCaB1BbAbDeAbAa1A2AbA3F1 w,6
G1gAbCaB1aBbB1AbAaFaC2bB3bD1 w,4
G1gAbCaB1aF1BbK2F2Bb2 w,10
G1gAbCaB1bAaAaA1AbAbCaBaB1aD2a1c1A1 w,0
G1gAbCaB1bAbB1aAaAaB1AaAaD1bB3bD1 w,-12
G1gAbCaB1bAbB1cAaB1bAaC2bB2G1 w,34
G1gAbCaB1bCaA2AdA1G2DaA2Ae w,-16
G1gAbCaB1bE1AaAaK1A1dA2Bb2 w,24
G1gAbCaB1bE1AcEaE3bC2E1 w,14
G1gAbCaB1bE1AcEaE3cB2Bb1A w,24
G1gAbCaBa1BaFaE1cC3Ba1A2F w,30
G1gAbCaBa1aAaDaAaD1G3Ba1A2F w,24
G1gAbCaBa1aAaDaAaD2BaC2Ca1A2F w,28
G1gAbCaBa1aAaDaAaD2cC3E2F w,44
G1gAbCaBaAaAaAaAbAaAaB1bAaC1cB4cA2 w,28
G1gAbCaBaAaAbBaAcCbAaB1dC2b1A4 w,-32
G1gAbCaBaAaDcAaCbAaE3cA3AbA2 w,-6
G1gAbCaBbBaAaAcCaBaEa2aAaA5D1 w,-8
G1gAbCaBbDcBaBcGe3a1a2a2 w,-14
G1gAbCaBcAaAa1bAaBa1BbAaAaAe4Bb2 w,-2
G1gAbCaBcAaAaAaAbAaBcAaBb1dA3a2a2 w,0
G1gAbCaBcAaAdDa1aDb1aE2aB2A2 w,-24
G1gAbCaBcAaCbAaC1bE3Ca1A2e1 w,28
G1gAbCaBcAaCbAaC1cD4aD2e1 w,2
G1gAbCaBcCaAaAbAaBbFa1aC4a1B2 w,16
G1gAbCaCaDbAcAcBd1Dc2B2a3 w,0
G1gAbCaEbAa1AaCb1AbBa2DaA2DaA2 w,18
G1gAbCaFaAaCbAbA1BcB2Ca1A2A1c1 w,14
G1gAbCb1AaCcBbAaA1CaC3Ea2E1 w,-4
G1gAbCb1AaCcBbAaA1CaD2D1a2E1 w,12
G1gAbCb1bBaA1bAbAb1bBc1bBb2aDa2 b,16
G1gAbCb1bBaAeCbEaAa2A1Bb4Ac w,4
G1gAbCb1bBc1aAbAb1bBc1bBb2aDa2 b,14
G1gAbCb1bDfAc2aAaAb1aAaB2aE2 w,24
G1gAbCb1bDfAc2aAaAbF2a1aC2 w,8
G1gAbCb1bDfBb2aAaBa1cB1Aa1aC2 w,14
G1gAbCb1cCdAaAcAaCc1B1b1a2Ac2 w,12
G1gAbCb1cCdAaAcAaCc1B1b1aA2c2 w,22
G1gAbCb1cCdAaAcAaCc1aA1aA1a3cA1 w,-4
G1gAbCb1cCdAaAcEcC1b1a3c2 w,12
G1gAbCbAaAaAaAaAaGaBaDbBaA2a1A5 w,-8
G1gAbCbAaAaAaAaAaGaBaDcC2a3A3 w,-4
G1gAbCbAaAaAaAaAaGaCaCaBaA3aA3A2 w,-4
G1gAbCbAaAaAaAaAaGaCaCbC3a2A1A2 w,-8
G1gAbCbAaAaAaAaAaGaCaCcB3a3B2 w,-4
G1gAbCbAaAaAaAaAaGaGaBbA2aA6 w,-8
G1gAbCbAaAaAaAaAaGaGbC3a1A2A2 w,-8
G1gAbCbAaAaAaAaAaGaGbD2a2A4 w,-4
G1gAbCbAaAaAaAaAaGaGdB2a4A2 w,2
G1gAbCbAaAaBbAaBaAbAaDaBa1A1b2a1Aa1a2 w,-2
G1gAbCbAaAaBbAaBaAbAaDaBa1A1b2aA1a1a2 w,-14
G1gAbCbAaAaBbAaBaAbAaDaBa1a1B2a2aAa2 w,6
G1gAbCbAaAaBbAaBaAbAaDaBa1a1aA2a2a1aA1 w,-4
G1gAbCbAaAaBbAaBaAbAaGa1a1bA1a2a1a2 w,-4
G1gAbCbAbBaAaAaBaDaE1AcA1A2d4 b,-12
G1gAbCbAbBaAaAaBaJ1E1A2d4 w,6
G1gAbCbAbBaAaAbAaFaC1A1c1A2e3 b,-32
G1gAbCbAbBaAaAbAaFaC1A1c1A2e3 w,-32
G1gAbCbAbBaAaAdBa2bCc1AaB3Aa1aB1 w,-8
G1gAbCbAbBaAaAdBa2bCc1aC4aD1 w,32
G1gAbCbAbBaAaAdBa2bDb1bB1A2a1aB1 w,12
G1gAbCbAbBaAaBaAaAbCaBbA3aD5C w,20
G1gAbCbAbBaAaBaAaAbCbAbA3AaC2A3B w,18
G1gAbCbAbBaAaBaAaAbCbAbA3aD4A1B w,18
G1gAbCbAbBaAaBaAaAbFbA2F6B w,18
G1gAbCbAbBaAaBaAaBaCaCaA3E2A2A1A w,10
G1gAbCbAbBaAaBaAaBaCbAaB3E2A1A2A w,20
G1gAbCbAbBaAaBaAaBaCbAbA3AaC2A3B w,16
G1gAbCbAbBaAaBaAaBaFbA2BbB2A4A w,20
G1gAbCbAbBaAaBaAaFbBaA3BaB2B3A w,24
G1gAbCbAbBaAaBaCaDaCaA3E3A2B w,20
G1gAbCbAcAaAaAbAaAaB1AaH1b2aAb4 w,-32
G1gAbCbAcAaAaAdAaB1bE1aA1B2aAb1A2 w,8
G1gAbCbAcAaAaAdAaB1bE1aA1B2aD3 w,4
G1gAbCbAcAaAaAdAaB1bE1aA1aA2aAb2A1 w,6
G1gAbCeBaA2aAbAb1bBc1bBb2aDa2 b,16
G1gAbCeBaAa1bAaB2cBaA1eB3BaB1 w,-6
G1gAbCeBaAa1bAaB2cBaBfA3BaA2 w,4
G1gAbCeBaAa1bAaB2cD1fA3BaA1A w,2
G1gAbDaAbDaBaCaFaAaA1A1BaB3A3A w,8
G1gAbDaAbDaBaCbDaAaB1A1E4A2A w,-6
G1gAbDaAbDaBaCbDaAbA1A1bC6B w,12
G1gAbDaAbDaBaCbEcA1G7A w,0
G1gAbDaAbDaBaDaEaAaA1A1aD5A1A w,4
G1gAbDaAbGaDaDaAbA1A1AbB2A4A w,16
G1gAbE1CaBbFa1EaB2D1A1a1D1 w,-2
G1gAbE2aEa1AaJaA2Cb2D1c w,-4
G1gAbEbAaCa1bCbEb2BaAb4e1 w,-18
G1gAbFbHaJa3Cb3e2 w,14
G1gAbFbHaJa4aAaA3eA1 w,2
G1gAbFbHaK4aD2e2 w,-30
G1gAbFbHaL3aAb3e2 w,-10
G1gAbFcCa1cCa1AaAaAaAa1Ad2A1Bb2 w,20
G1gAcAaCaAaBaBcAbB1bAaC2D4E1 w,34
G1gAcAaCaBaBcDb1aDa2aCaA4E1 w,-2
G1gAcAbAeBcAbAcBd2BbA3AbB3 w,-20
G1gAcAbAeBcAbAcCc2Ea2Aa1B3 w,2
G1gAcAbBcAaAaAaAaBb1aCc2Da1a1a2c1 w,30
G1gAcAbBdBaAaAbAbDaAbB1aB3Aa1B3 w,18
G1gAcAbBdBaAdAaCcAa1BbB3Aa1B3 w,2
G1gAcAcAbDaAaG1G1E4c1A1 w,0
G1gAcAcAbDaAaG1H1aC4c1A1 w,-14
G1gAcAcAbDaAaG1aF2D3Ac1A1 w,0
G1gAcBaAdAaAa1dBaBdD1dB3a2a1 w,-12
G1gAcBaB1AaAaAaGaCaF1AbA1A1A2a1A1 w,-10
G1gAcBaBcAaAfAaA1AbAaD1bB4cA2 w,-12
G1gAcBbA1AaAcEaAaCaF1D1A3Aa1A1 w,-12
G1gAcBbA1AaAcEaAaCaF1bB1A4aB1 w,-12
G1gAcBbA1AaAcEaAaDaE1BaA1A2A1a1A1 w,-6
G1gAcBbA1AaAcEaAaDaJ1A4a1A1 w,-6
G1gAcBbAbBaAaBaAaAbA1AaAaAaF1A3B3A w,4
G1gAcBbAbBaAaBaAbAaA1AaCaGa3B4 w,-4
G1gAcBbAbBaAaBaAbAaA1bCaA1aE3B1A2 w,-4
G1gAcBbAbBaAaBaAbAaA1bCaA1aE3B3A w,-2
G1gAcBbAbBaAaBaAbAaA1bE1aF2B4 w,-22
G1gAcBbAbBaAaBaAdA1AaAcF1A3B1A2 w,4
G1gAcBbAbBaAaBaBaAaA1AaKa3B4 w,-2
G1gAcBbAbBaAaDbAaGaA1Ea3B4 w,-6
G1gAcBbAbBaAaDdCaAcF1a3B4 w,6
G1gAcBbAbDaBaAbAaA1AaAbG1aA2B4 w,4
G1gAcCaA1bCaA1aFa1BaC2D1a1F1 w,-20
G1gAcCaAbDaEaAaEbB1D1aA2B4 w,0
G1gAcCaAbDaEaAaI1Ea3B4 w,-14
G1gAcCaAbDaEcEcA1D1A3B1A2 w,-2
G1gAcCaAbDaFbEaAaA1D1A3B3A w,2
G1gAdDaAaAaAaAbAaAaBfA2eA3a2a1A w,34
G1gAeB1aAaAaBcAaBj1f3a2a1A w,32
G1gAfAdAaAa1cBaEcA2E4e1 w,-28
G1gAfB1dAaA1bAaAaA1aCbA1Bd2C1b1 w,34
G1gAfBcAaCcBaDdA3cA4e1 w,10
G1gAgAaAcAaAaBbAaAaA1AaAaAa2Bb1a3Ba1 b,-30
G1gAgAaAcAaAaBbCaA1BaBa2Ca1a3B1a b,-34
G1gAgAaAcAaAaBbCaA1aDa2aC1a2aB2 b,-12
G1gAgAaAcAaAaBbCb1aDa1aD1a3B2 b,-18
G1gAgAaAcAaAaBcBaA1AaCa2aC1a1a1B2 b,-22
G1gAgAaAcAaAaBcBaA1CaAa2Db3B2 b,-7
G1gAgAaAcAaAeCcEa2D1a3B2 b,-18
G1gAgAeAaAbAbCb1Eb1D1a3B2 b,-28
G1gAgAfBbBaB1dCaAbC2A1aA4 w,10
G1gAgAfBbBaCdB1aAbC2A1aA4 w,-6
G1gB1AaAaAaBaAaB1AaAaFaAaAbA1AaAa3C1b1 w,-24
G1gB1AaAaHaB1AaAbB1AbC2F3e w,-10
G1gB1aBaDaCaBaAaFaAaD1bD2a2a2 w,-4
G1gBaAaA2MbAaCaBa2CaA3aE1 w,-4
G1gBaAaA2MbAaCaBa3aAaA2G1 w,0
G1gBaAaA2MbEaD2aAaA3aE1 w,-4
G1gBaAaAaA1BaCaDaAb1Dd1BaB3E2 w,8
G1gBaAaAaAa1AaCbCaAaAa1CaAb2AaB1a1E2 w,-12
G1gBaAaAaAaAaBaAbAaCcAaAaBb2C2a2A1c1 w,-6
G1gBaAaAaAaAbAaAbAaCcBbBbA1aB2a4c1 w,-24
G1gBaAaAaAaAbAaAbAbBcBbBb2C2a3Ac1 w,-12
G1gBaAaAaAaAbAaAbAcCa1AcBa2Ea3C2 w,-20
G1gBaAaAaAaAbAaAbBbAcEaAa2Ab2a1A1c2 w,-20
G1gBaAaAaB1AaAaAbCaAc1AaAaAaA2Ca3F1 w,-20
G1gBaAaAaB1AcCa1AaD1aBc1A1Ac1a1A1e w,4
G1gBaAaAaB1AcCa1AaGd1A1d1a3e w,2
G1gBaAaAaB1bAaAaAbAaAaA2CaA2CaB2G1 w,30
G1gBaAaAaCbAaAaBaDb1cBb1a1C4E1 w,-6
G1gBaAaAaCbAaDaAaEaCa2Db2Ca4 w,24
G1gBaAaAaCbAaDaAaEbAaA2AcB2Aa1a1A2 w,22
G1gBaAaAaCbAaDaAaEbAaA2G1Aa1a4 w,8
G1gBaAaAaCbAaDaAaEbD1Ae2Aa1a4 w,22
G1gBaAaAaCbAaFaEaCa2AbBa2Aa1aA3 w,28
G1gBaAaAaDaAaAaBaAaBaBbF1D1A2A2A2 w,-32
G1gBaAaAbA1AaCaDaAbEaC2F2A2A1A w,-6
G1gBaAaAbCaAaAaA1BaAaGaB2AaAa1a1Aa1Aa2 w,-26
G1gBaAaAbCaAaAaA1BaAaGaB2Ca1a2aBa2 w,-26
G1gBaAaAbCaAaAaA1BaAaGaB2bB1a2a1C1 w,-28
G1gBaAaAbCaAaAaA1BaAbFaA2E1a2a1C1 w,-20
G1gBaAaAbCaAaAaA1BaAbFaA3AaB1a1Aa1C1 w,-18
G1gBaAaAbCaAaAaA1BaAbFaA3Ca1a1Da2 w,-6
G1gBaAaAbCaAaAaA1BaAbFaA3D1a2aD1 w,-16
G1gBaAaAbCaAaAaA1BaAbH3AaCa1Aa1Aa2 w,-20
G1gBaAaAbCaAaAaA1BaAbH3Ea2aBa2 w,-12
G1gBaAaAbCaAaAaA1BaAbH3bCa2a1C1 w,-16
G1gBaAaCaBaCa1DaFbC1Ad1A2a1A1a1 w,-12
G1gBaAbBaBaCb1AaBdEb2Ca1a2AbA2 w,-14
G1gBaAcA1AbAaAa1AaCb1Dc1F4f w,-12
G1gBaAcAaBaAaAbBbAc1Af2d1a2d2 w,-8
G1gBaAcDaAaAaBaCbDeB1c4a1aA2 w,-16
G1gBaBbDcAaEaAaFaH1B7 w,14
G1gBaBbDcAaEaGaF1B1B2A4 w,20
G1gBaBcBaDaBaDaEaAaB1D5C2 w,-4
G1gBaBcBbCaBbCaBbAaD2C1A3C2 w,8
G1gBaCaA1AaBaAa1CaEdB2cC2b1C1 w,0
G1gBaCaA1AaIaGaAaB2d1A1d3 w,-2
G1gBaCaA1AbAaDaAaEbE1aD1A3C2 w,-12
G1gBaCaA1BaCaDaAb1Dd2AaAb3e1 w,6
G1gBaCaA1BaCbCcAa1BaD2Ac4F w,2
G1gBaCaA2AaDaG1EaB1CaA2A1E1 w,-2
G1gBaCaA2bDa1aE1EaDaAaA2A1E1 w,2
G1gBaCaA2bDa1bD1AaCaB1CaA2G1 w,10
G1gBaCaA2bDa1bD1AaF1AaAaB1A1E1 w,0
G1gBaCaAa1bCeAaBdCb2aC1a2a1C1 w,-10
G1gBaCaAaAbCa1AaDa1EaA3D1A1F1 w,-20
G1gBaCaAaBaAaAa1BbAaDaAaB1Ea4aAb2 w,-16
G1gBaCaAaBaAaAbCaCaBaAaB1A1AaA4A1d1 w,-34
G1gBaCaCaGaE1G1BbA3E3 w,12
G1gBaCaCbAaAaBcAaCbAaBa1eA3a2a2 w,6
G1gBaCaCbAaAaCbAaDcAaBb1bB7A w,20
G1gBaCaCbAaAaCbAbCaAaAb2e3a2b1 w,-12
G1gBaCaDaAaAaDaAaFaC1dA4c3 w,24
G1gBaCaDaAaBaA1CaB2aE2F1A2D w,2
G1gBaCaDaHaAaA1DaD1dA3c3 w,-18
G1gBaCb1BaCbCcAa1BaD2Ac4F w,24
G1gBaCb1BaCbCcAa1BaD2E3Ad1 w,14
G1gBaCbA1CcA1BaAaB2AaD1D1B1e1A w,12
G1gBaCbBaBaAaCaIaB3D5E w,4
G1gBaCbCaAaAaDaE1BaAaA2Cb3Bb2 w,22
G1gBaCbCaAaAaDaE1aAaAaA1Db4Ab2 w,16
G1gBaCbCaAaAaDaE1aAaAaA2Cb2A1Ab2 w,8
G1gBaCbCaAaAaDaE1aAaAaA2aBaA4Ab1A w,2
G1gBaCbCaAaAaDaE1aAaC2aBaA4D1 w,-18
G1gBaCbCaAaAaDaE1aAaC2aE3Ab2 w,-20
G1gBaCbCaAaAaDaHaAaA2Cb4Ab2 w,-2
G1gBaCbCaBbGaI1AaC1B3A3 w,6
G1gBaCbCaBbGaI1AbB1B4A2 w,4
G1gBaCbCaBbGaI1AcA1B5A1 w,2
G1gBaCbCaBbGaI1Bc1C6 w,4
G1gBaCbCaBbGaI1Cb1B1A5 w,8
G1gBaCbCaBbGaI1Da1B2A4 w,4
G1gBaCbCaBbGaI1H7 w,-4
G1gBaCbCaCaCaCaI1AaC1A2a1A3 w,-4
G1gBaCbCaCaCaCaI1AbB1A2a2A2 w,2
G1gBaCbCaCaCaCaI1AcA1A2a3A1 w,0
G1gBaCbCaCaCaCaI1Bc1A1Aa5 w,26
G1gBaCbCaCaCaCaI1Da1A2aA4 w,-2
G1gBaCbCaCaCaCaI1G2a5 w,-6
G1gBaCbCaCaCbBaI1E1A2a1A3 w,2
G1gBaCbCaCaCbBaI2D1A1Aa1A3 w,-8
G1gBaCbCaCaCbBaI2D1A2aB3 w,12
G1gBaDaBaDaCaAaAa1DaAb1AbB4cA2 w,-6
G1gBaDaBaDaCaAaAa1DaAb1Bc3Ac3 w,20
G1gBaDaBaDaCaAaAa1DaBa1Ad1A2c3 w,4
G1gBaDaBaDaCaAaAa1Fb1AcA4c1A1 w,-6
G1gBaDaBaHaAaGaAb1Ad4c3 w,-4
G1gBaEaBbC1AaIc2Bd2E3 w,8
G1gBaHaCaGaFaB2Bb1A2B1a2 w,28
G1gBcAaDaAaAaDdEaAaA2AaAa4A1c1 w,20
G1gBcAaDcAaA2bAbA2cAb2eA2DaA w,-10
G1gBcAbCaAcEc2Dc1Dc2c3 w,22
G1gBcAbCaAcEc2Dc2AaAc1Ac3 w,14
G1gBcAbCaAcFb2Eb2bAaAa2c2A w,32
G1gBfBdAaBaAbDa1G1D3A1B2 w,-44
G1gBfBdAaBaAbE1L5B2 w,-32
G1gBfBdAaDbLa1D5B2 w,-16
G1gBfCcAaDaF1F1E2A2B2 w,-46
G1gBfCcAaDbE1aE1E4C2 w,-42
G1gBfCcAaDbE1aK5B2 w,-24
G1gBfCcAaDbL1aD5B2 w,-20
G1gBfCcAaDcD1AaD1E3a1B2 w,-42
G1gBfCcAaDcD1AaD2D3aC2 w,-38
G1gBfCcAaDcFaD2D3a1B2 w,-36
G1gBfCeDbAaEaA1A1D2A2cA2 w,-4
G1gBfCeDbAaEaA1A2AaA2A1E2 w,-34
G1gCaBb1Fb1Dc1DaAa2Ae1A1c1a w,10
G1gCaBb1Fb1Dc1DaAa2Bd2Ac1a w,18
G1gCaBb1Fb1Dc1DaAa2cBa3cAa w,24
G1gCaBcFa2Dc1DaAa2Ae1A1c1a w,0
G1gCaBcFa2Dc1DaAa2Bd2Ac1a w,4
G1gCaBcFa2Dc1DaAa2cBa3cAa w,4
G1gDaAaDcAbCaAbDcA1A2C3cB2 w,-16
G1gDaAaDcAbCaAbEbA1A1D3c1A2 w,-34
G1gDaAaFaAaFb1Fb3C1a2E1 w,36
G1gDaAcBaAaAbCaAaA1I1Ca4d2 w,-16
G1gDaAcDaAbEb1Eb1A1D4dA1 w,-12
G1gDaCaFa1BaCbG2AcA1A2b1B1 w,-14
G1gEbAaBbBbAaAaAcAbAd2D3D3 w,2
