J1Aa3BaBb1CbAcCeBbAbEa1a1D1a1 w,16
J1AaBaAaHaD2BaCa1CaB2BdA1E2 w,8
J1AbA1AaAbEaGaEaAbD2D3E2 w,-4
J1AbCaAdAcAaAkAd2a1d2a1d2 w,20
J1AbCaBbCbCaBbBaCaF1aB4Ad3 w,24
J1AbCaBbCbCaBbBaCbFaB5d3 w,16
J1AcBaAaAbCaCaDeBaCa1A1Bb4BaA2 w,14
J1AdAaAbAbAbBaAa1cAd1Bd2aD2D2A w,16
J1AdAaBaAaBaCaCaCaB1aAaDa1aD2a2b2 w,0
J1BaA1AaBaAbAaBc1Ae2AdB1AcAa2g1 w,2
J1BaA1AaBaDaAaAa2AbCaBaAc1Cd1Bd3 w,12
J1BaB1B1aAaAbAaAbAbBbB1aAaD2aE1e2 w,20
J1BaDaAaDaBbB1bAaC2dB3bC1c1aB b,54
J1BaEbAa1BbBbAaAd1BcAa1AaAc2a1A1c1 w,18
J1Bb1AaBdAaAbDcEbD1AaD3a1C2 w,22
J1Bb2aAaAc1aBaAb1bBaAdDa2AaB1a1Fa w,-2
J1BbA1aBcAbBcA1EaA2BaAaA2AdA2eA w,16
J1CbAaDbAbAbCaAaAaDcB1A1bB4bAa2 w,0
J1DaAaAeAbDa1aAaAaAa1Eb2f4D w,6
J1M1AaD1CaC1aAaAaC1aA1B1AeA2 w,-2
J1M1AfCaC1aAaAaC1aA1B1AbA1aA2 w,-6
J1aAaAaDaAbEcEcEb3d5e w,30
J1aCaAaAeAbDa1aAaAaAa1Eb2f4D w,12
J1aHaB1BbBbDaAbCbAb1AaC3a1C2 w,18
J1bC1aAcB1aFcAaCa1bAaB2aE2E1 w,28
J1c1a1aAdBaCaCaDaJ1AbA1A1A1a1B1 w,18
J1c2AaAcCaBcBbCaA1bE1aD1A2E1 w,0
J1cA1AaCbBaBd1aBaAa1bCaB1AaAb2DaA2 w,10
J1dBaAaAbBaDaDcK1d4c3 w,10
J1dBaAbAaBaDaCcAaDaAaB2BcA2A2a2 w,14
J1eCdBaCbAdEaAaD1bC3aB4 w,0
J1fBdA1aCbA1AaFaAaDcC2D4 w,4
