iE1bAaAaBbAaAaA1bAaAaA2aAcA2bBa3cA1a2 b,-44
iE2aAaAa1A1aAcB1aAcAdAaAb1eA4bB2 b,-28
iE2aAaC2bD2aAaD1aBaA3eA2h b,-57
iE2aAaC2bD2aAaD1aBaA3eA2h w,-57
iE2aAaD1aAbB2aCaA2aCaB2E1A2f b,-60
iE2aAaD1aAbB2aCaA2aCaB2E1A2f w,-60
iE2aAbC1aBaB2aBaB2aBbA2aDa2g1 b,-46
iE2aAbC1eA2eB1aAcB1eA2e3 b,-59
iE2aAbC1eA2eB1aAcB1eA2e3 w,-59
iE2aBaC1eB1AaCaEd1BaA4E3 b,-20
iE2bAaB2aAbB1AiE2F2a1D2 b,-44
iE2bAaB2cC2bAaB2aF1Ea2g1 b,-44
iE2cC2aAbB2aBaB2aCaA2aBaAa2H b,-30
iEa1aAaBaBaAdBaAcCh2a1b1a7a b,2
iEa1aAaBb1aAbAb1bAbB1eB3aBa4e1 b,-14
iEa1aAaC2aAcAcBl3Bb4A1c1 b,-8
iEa1aAbAaA1aAcCaAaAaB1g1a1d6c1 b,-10
iEa1aAd1bAaAaBbAbAdAf1A1c5a1a2 b,-4
iEa1aBc2aBbA2aBaC1CaBa1E3Ea2 b,4
iEa1aBcA1aBbCaAbAaA1g1a1Ba4A1c2 b,-24
iEa1aBcBbBaCcE1fA3c4a1aA2 b,-6
iEa1aBd1bBc1aAaBb1aBaAa2aAd4Ac2 b,-2
iEa1aBfAe1DbA1AfA2d4c3 b,-2
iEa1aCbA1bBaCdDcE1bC4a5 b,-22
iEa1aCbFaAa1a1cAb2f2f3C2 b,-12
iEa1aDa2aAcA2CcA1cBaB2AbA3f1 b,-14
iEa1aDb1cCfA1A2aAb1aB1d3e2 b,-14
iEa1bAbA2aAcB1jAd2d3Ad3 b,10
iEa2CbA2AaAaC1AbCa1bAaAa1bAc2d2a1 b,-34
iEaAaAbAaBbBaB1cD1dA3bBa3a1A1b2 b,-42
iEaAaBdAbDaAaDbA1A2BaB4bA5bA b,-20
iEaAaCbA1bBaCdAaA2bAb1A1AaA4E3 b,-14
iEaAaCbBbBaAaAdAbAcE2a6Ab4 b,-27
iEaAbCaBcAaCbAaDa1aCa4C1a3A1A2 b,-24
iEaAfBaBbCdDcD1bB1A82 b,-32
iEcAaAbAbBfDaAb4Ac3Ca4b1A b,-42
iEcAaAbAbBfDaAb4Ac3Ca4b1A w,-42
iEcAaAfAaAeCdA3c5Ab4Ca w,-58
iEcAaBeAaBcAaCdEb2A1A1A8 b,-46
iEcAbAaAcAcAbDd3AaAb3Ca3aA3 w,-36
iEcAbAeDcDd3Cb2aCa4A3 b,-44
iEcAhAgDcC2Ab1A3c6a b,-52
iEcBaAaAa2AcAa2AaAc2Bd2D1a2E1 b,-42
iEcBaAeBaAdAaBeB1Aa1aB2aA8 b,-42
iEcBaBcAcAcAaCdDc5b6a1 b,-24
iEcBbAcCeBaAdEc5Aa7A w,-42
iEcBcAcBaBbAaBa1h1a1D5A4 b,-28
iEcCbAbBbAmBd1a3b8 b,-16
iEcCeAcAcAaBaAbEcA4b8 b,-34
iEcCeCaAa1aAbAaBcAa2e5B1a3 b,-2
iEcEcAbAdAcAcAaD1bA5a1A5 b,-28
iEdAcAdAbAeBbA1D1a4AaAa6b b,-38
iEdBaAa1aAdAfB1eA2a1bAa4aA2a1 b,-10
iEdBaAa1cD1cAaCcDa3c6c1 b,-10
iEdBeAaBb1dB2aBaC1aCa5b1a2 b,-28
iEgAa1bAcA1eB1dC2bC3aA2a2 b,-20
