aGaCaA2aAbAaA1aGiAc3Da3e3 w,28
aGaCaAaAaDbAaBbAaAcAbBe1aA3d7a1 b,30
aGaCaB1aAaD1aBcAeDdAb1a1d5b3 b,18
aGaCaB1dDbCaA1A1aD2BaAaA3Bb3F1 b,-20
aGaCaB2F2AbE1AbCdAaB3bA1A2E1 b,-4
aGaCaBbFcAaAfAjBaAb84 b,6
aGaCaCa1aBbAcCaAeAaAgA2a2bA5a2 b,32
aGaCaCaDaBaAbAaBcEa2cB2a1bA6A1A b,24
aGaCaCaDaBaBcAa1AaAbAa1aBc1a1d5b3 b,26
aGaCb2aAaAgAaAeAaAfAbA3Ca3A1a3 b,18
aGaCb2aAbAa2bAd1dAb1jBb4d2 b,20
aGaCb2aCaA2aCaA1AaAdBaAaAaA1Ab1Ab2a1d2 b,6
aGaCb2aCaAeAgAbA1cAaB3Ab4Cb2 b,6
aGaCb2aGaF1eC1DaB3Ad2A1b2 b,10
aGaCbA1aAbAb1aDdCeDaB2d5a1a2 b,-8
aGaCbA1aAbAb2BaAaAaA1BbB1DaAa2Bb4BbA1 b,-10
aGaCbA1aBbAa1cBfAaAa1dAc2Bb5Ba2 b,16
aGaCbBaAaCaAaAaCaAbAaAbAaAeAa2a1A2a7 b,8
aGaCbBaBbCbAbA1AaAaAaA2eA2eA4bA3 b,8
aGaCbBbAcBaAaAaCeC2cC5aAa5Ab b,14
aGaCbBbF1aAcBbAbC1cD2bA5C3 b,14
aGaCeAaBaBa1bD1eB2F2BaA3A2C1 b,-4
aGaCeBaAb1aBaC1bAbB1aAbA1A1d3AbA1a3 b,-8
aGaCeBdA1BcA1aBbB2cC2cB4D2 b,8
