GaF1aCaAcDaAbCbA1aBaAaAa2A2b3A1bA2 b,30
GaF1aGa1BbAa1gA1bBb3cA3d1A1 b,16
GaFa1EaA2BbA4AeDc1Cc2Ea2 b,34
GaFa1EaDaAc1BbAa2BaAb2Ae2d4 b,26
GaFa1aBaBa1eAeEb1aAa1A1Aa1bA4c2 b,14
GaFa2BaBa2DaAeBb1gA1aC3c1A2 b,2
GaFaAaCbB1aBaDbAb1aAf2aCa4A1a3 b,34
GaFaBaAaAa2AaCa2AaAaAa2AaBb2Ea2AcA1a1 b,28
GaFaBaCa2AaAaAa2BbAa2AaHbB2A1a1B2 b,20
GaFaBbBa2Ae2bAc2f2AbAb2f2 b,18
GaFaBbBb1AaBb2AaAb3Ae2AbAb2f2 b,26
GaFaBe2AaBb2BaBb1BaBb2Bc3Ad2 b,24
GaFaCaGbB1GaDaAaA1B1c5a4 b,8
GaFaFa2AbBb1Ea2CaAa2AbBa2AaB1a2 b,41
GaFb1AbAc1BeCbAc1aBc1a1Ac3A1a3 b,12
GaFb1BaAc1AaAdCaAcCi1a2A7 b,20
GaFb1BcAa1BcAa2AcAa2f1a1cAa4d b,-6
GaFb1Eb1Eb1g1Cd3Ad3C2 b,-10
GaFbBaBaAfBcEcC1AcA2A4A5 b,-2
GaFbBeCaAbFaD1BaBa2aAa6Aa3 b,8
GaFbCaAcBaAbEfAf1aA1a8a2 w,42
GaFbCeFbBbAcAa1c2Aa1b1A1Aa6 b,42
