p1A1AaAb2BbAa2AaCa1Fa1o w,-50
p1A1AbAa1A1AbAa2Ea2cBaAo b,-52
p1A1AbAa1A1AbAa3cAa1FaAo b,-52
p1A1AbAaA2AbAa1eAa1Af1Af1Af b,-56
p1A1AbAaA2AbAa2AcAa1Af1o b,-60
p1A1AbAaA2AbAa2AcAi1g1Af b,-60
p1A1AbAaA2AbAb1AcAa1g1Af1Af b,-60
p1A1AbAaA2Bd1Ce1Da1eAa1AdB b,-50
p1A1AbAaA2cAa2dAa1o1Af b,-62
p1A1AbAbA1AeA1AbAa1A1AbAi2f b,-56
p1A1AbAbA1AeA1AbAbA1AbAa1aEa2f b,-44
p1A1AbAbA1Af1cAa1AdAa1AbCa2f b,-38
p1A1AbAbA1kAa1A1cAa1CaBa2f b,-40
p1A1eA1f2f3eCm b,-57
p1A1eA1f3e1a1AdAo b,-63
p1A1eA1f3e2fAo b,-56
p1A1eA1f3f2AfAm b,-57
p1AaAbAcAcAa1dBaA1bAaAa3aCa2dAa b,-30
p1AaAdBbBbAaBaAbEaAaD2bA2a3a b,-42
p1AaAdBbBbAaBaAbGaBa2AbA2a3a b,-32
p1AaAeBbAcAbAdAaBdB1B1bA4A1 b,-52
p1AaCcBcAbAcAcAaBdB1B1bA4A1 b,-44
p1AbAaAa1AdA1BeCbAb1bAc1b1Ac2 b,-20
p1AbAaAa1AdAa1AdAaA1aAd2dAa2f b,-40
p1AbAaAa1AdAa1BcAaA1Ae2aAbAa1a1e b,-38
p1AbAaAa1AdAa1BcAaA1aAd1eAa3e b,-32
p1AbAaAa1eAgAaA1Bd2BbAa3e b,-44
p1AbAaAaBdAb1AcAa2AbAb2Bd2Ea b,-48
p1AbAaAaBdAbCfAe3AaA1a2aD1 b,-40
p1AbAaAbAf1AbAcDaAb3e3E b,-46
p1AbAaAbAf1AbAcDaAb3e3E w,-46
p1AbAaAbAf1BaAc1aBaAb2Ae3E b,-42
p1AbAaAbAf1Be1AfA2e3E b,-45
p1AbBaCaBaA1Db2Cd1EaA1Ae2 b,-12
p1AcAb1AbAc1AcAb1AdAa2f2f b,-54
p1AcAb1AbAc1AcAb1aBbAb2Bc2f b,-46
p1AcAb1AbAc1aAbAhAa3Bc2f b,-48
p1AcAb1BcAa2BaBa2aBaAa2aCj b,-44
p1AcAb1BcAa2aDa1bDa2aDgA1 b,-42
p1AcAb1Fa1A1AbAa1A1Ad1Af1Af w,-62
p1AcAb1Fa2BaBa2aBaAa2aCj w,-32
p1AcAb1aBbAb1Ea2aDa2aDgA1 b,-42
p1AcAb1cAhAb1CbAa3Bc2f b,-50
p1AcAb2AcAa1Be2AaAc1aBbBbA1d b,-54
p1AcAb2dAa1CaBa2CaAa2aCj w,-38
p1AcAb2dAa2aAaBa1DaAa2aCj w,-36
p1AcAb2dAa2aAaBa2CaAa1Ej w,-44
p1AcAb2dAa2fA1bAc1CbBbA1d b,-48
p1AcC1AcAbCaAc2AbAb2Bd2F b,-28
p1AcC1AcAbCaAc2AbAb2Bd2F w,-28
p1AdAaA1AaCa2aAbAa1a1Ad1g1Af b,-52
p1AdAaA1Ea2BbAa3Ad1aAm b,-60
p1AdAaA1aAaBa2dAa2f1g1Af b,-54
p1AdAaA1aDa1eAa3Ad1aAe1Af b,-46
p1AdAaA2cAa2AcAa1Af1Af1Af b,-61
p1AdAaAaAbBcAcAa2Db2Ea1E2 b,-45
p1AdAaBbAaA1DaB1G1BcA2F2 b,-26
p1AdAaBbAaA1DaB1G1BcA2F2 w,-26
p1AdAaBbBbBaBcCbAbB1Da4A2A b,-42
p1AdAaBbBbCaAcDaAbA1Ea4A2A b,-46
p1AdAaBbBbCaAcDaAbA1Ea4A2A w,-46
p1AdAaBfCeA1AcAaA2b1b2bB1a b,-48
p1AdAc1fA1AbAa1A1AbAa1Fa2f b,-54
p1AdAc1fA1AbAa1A1AbAa1Fa2f w,-54
p1Af1A1e2Ae2kAb1g b,-58
p1Af1A1e2aAd1a1jAb1g b,-59
p1Af1AcAaAfB1aAbC2F3E b,-24
p1Af1a1f1Bd3jAb1g b,-61
p1Af3e1g1a1Ad1nA b,-62
p1Af3e2Ae1Af1nA b,-62
p1Af3e2BeA1Ad1nA b,-62
p1Af3e2aAd1a1AsA b,-62
p1Af3f1Bd1a1Ad1AmA b,-62
p1BaAaAa2aDa1bDa2aDa1dAb1G b,-12
p1BaAaAaA1BaBa1AaBaAa1BaCa2Ea2F b,-26
p1BaAcA1BaAb1AaBaAa1cAc1Af2d1a b,-28
p1BaAcA1Db1AaDa1cAaAa1f1a1d1a b,-32
p1BaAcA1Db1AaDa1cAaAa1f2e1a b,-28
p1BaAcA1Db1AaDa1cAaAh3d1a b,-26
p1BaAcA1DeDa1cAaAa1Ae3d1a b,-36
p1BaAcA1aCb1bDeAaAa1f3d1a b,-12
p1BbBa1aDb2aBaAa1bAaBa1g1A1E b,-14
p1BbBa1aDb2aBaAa1bAaBa2bCa1AaE b,-22
p1BbBa1bCb1bBaAa1bAaBa2Ea1A1E b,-20
p1BcAa2BaBaAaBaBb1BaBa2Ea2Ea w,-42
p1Bd1DbDbAbCaAd2e3e1 b,-16
p1CaAb1AaBaAaEaAb1Ea2AbB2F1 b,-44
p1CbAa1Dc1bBc1bDa2bCa2cC b,-20
p1CbAbBcAbCbAb2BaAa3bBa2dAa b,-50
p1Db1A1BaAa2AaDa1cDeI2 b,-20
p1Db1A1Bc2AaCbG1AcJ2 b,-26
p1DbCdA1BfCe2aAb1a1e2 b,-40
p1FaBcAbBbAcFa1Ea2B2Aa2 b,-24
p1FaBcAbBbBbFa1Ea2B2Aa2 b,-26
p1a1AaAc1AcAa2aDa1g2aDi b,-30
p1a1AaAc1BbAa2AaCa2aDa1o b,-42
p1a1AaAhAa2aDa2AaCa2BaBi b,-20
p1a1AaBb1aAaBa1aAaAaAa1bAbAa2F1Fa b,-24
p1a1AaBb1aAaBaCaAaAa1AaAbAa2Cb2Fa b,-24
p1a1AaBbAaAbAa2AbAb2AaAc1Eb1g b,-38
p1a1AbAa1a1Bc2aBdA1aCaCcAa1AdB b,-40
p1a1AbAa3Ad2AaAkBdAa1AdB b,-46
p1a1AbAa3Bc1hA1DaCcAa1AdB b,-42
p1a1AbAa3Bc2CdA1DbBcAgB b,-46
p1a1AbAa3Bc2CdA1DbBcAgB w,-46
p1a1AbAa3Bd1Ce1DaBdAa1AdB b,-46
p1a1AbAaAa1AbAa2dAa1Af1Af1Af b,-52
p1a1AbAc1Af1AbAa1a1cAa1bDa1g b,-16
p1a1bAc1aAbAa1g2aDa2AaCi b,-34
p1a1cAa2f2AaAdA1AaBaCcAa1AdB b,-40
p1a1cAaA1dAa2dAa1Af1Af1Af b,-44
p1a1cAjA1cAa1A1AbAa1Fa2f b,-18
p1a1eAg3e3AdCm b,-62
p1a1eAg3e3AdCm w,-62
p1a1gAe1aAe2Ae2Ae1Af w,-64
p1aAaAaAa1AaAaAfAaAa1bAaAb2AaB1a1F1 b,-36
p1aAaAaAa1AaAbAaBbAc1bAe1Bb1a2aAb1a b,-12
p1aAaAaAa1aAaCcCaAcAbAb1aCa3AbAa2 b,-16
p1aAaAaAa1aAbBcAaAaAa1aAbAb1aCa2dAa2 b,-38
p1aAaAaAa2cBa1aAaAaAb1AcAa2f1g b,-40
p1aAaAaAaAbAbAcAaAaAa1aAbAb2Bb1a1aBb2 b,-12
p1aAaAaAaAbAbAcCaAa1AcAbA1aAb1a1a1Ab2 b,-14
p1aAaAaAaAbAbAeAaAa2cAb1Dc2aAa2a b,-10
p1aAaAaAaBaAaBa1BcAa1BaAc1aAbA1a2bC1 b,-30
p1aAaAaAaBaAaEbAaDbD1dA1b1a3A1 b,-16
p1aAaAaAaBaBaA1CaCaDaBa2CaB2bB2 b,-20
p1aAaAc1AaAaAb1AfBaAaAb2Ab1b1Ea1 b,-34
p1aAaAc1bAe1AaAaAa1bAaAb2aBaAa1a1E b,0
p1aAaAc2bBb1aAf1Bd2Cc1Dc b,-48
p1aAaAcBaAaAfC1dD1bE1aB4 b,-16
p1aAaAcBaAbAa1AdAa1AbCa1dBa2a1C1 b,-30
p1aAaBaBbBbA1aCbAbAdG1B2B3 b,-34
p1aAaBbBbAaAaAaAeBaBa1aA1bBa3c2a b,-26
p1aAaBbCaAaAaCbB1AbD1AcA3F2 b,-18
p1aAaCa1AaAbAa1AaBaAa2bCa1dBa1B1aC b,-2
p1aAbAbBaAbAeDdC2bE1aB4 b,-28
p1aAbBcDb2aBaAa1bAaBa2Ea1A1E b,-16
p1aAbBdBaAa1bDa1dBa1A1aC2F1 b,-26
p1aAcAa1bAaBaAaAaAcBaBcAaD2a1C3 b,-32
p1aAcAa2aBaAa1g1AbBb2fEa1A b,-4
p1aAcAa3Ad2BbAa1Be1AbCaAg b,-44
p1aAcAa3Bc2CdA1DaCcAa1AdB b,-50
p1aAcAaA1aAaAb1aCd1aAaAb2Ae1F1 b,-18
p1aAcAaA1aBaAa1Af1AbBb2f1cAa1A b,-2
p1aAcAaA1aBaAa1Be1AaCb1a1Bc1cAa1A b,4
p1aAcAaA1aBaAa1aAm3Bc1cAa1A b,8
p1aAcAaA1aBaAi1Eb3Bc1cAa1A b,-2
p1aAcAaA1bAaAa1Af1aDc2Bc1cAa1A b,2
p1aAcAaA1cAb1bBeBaAc1Cc2aA1aA1 b,-20
p1aAcAaBaAaAb1bBgBb2aAaA1a1d1A1 b,-18
p1aAcAaBcBa1AdAa1aCeD1a2a1C1 b,-32
p1aAcAaDaAb1aCd1aAaAb2f2dA1 b,-20
p1aAcAaFb1aCfAaAb2aBc2aA1aA1 b,-14
p1aAcAbAdAb1BbAb2BaAa2Ea2dAa b,-42
p1aAe1AaAdDkA3cB2aA1aB b,-18
p1aAe1AaAdDkA3cB2c1B b,-18
p1aAe1AfAaBkA2F2aA2B b,-28
p1aAe1BeBaAd1fAa1F2aA2B b,-20
p1aAe1BeDd1AeA2AcB2c1B b,-26
p1aAe1BeDd1AeA2BbB2aA1aB b,-32
p1aAe1BeDd1AeA2aE1bA2B b,-28
p1aAe1Fa2AbBa2AaCa1Fa1g w,-38
p1aAe1aAe1AaAdAaFa1F2aA2B b,-16
p1aAe1aAe1AaAdCaAaB2BbB2aA1aB b,-24
p1aAe1aAe1AaAdCaD2aE1bA2B b,-20
p1aAe1aAe1AaAdDaAaA2BbB2c1B b,-24
p1aAe1aAe1bAd1aAdA1CbB2aA1aB b,-22
p1aAe1aAe1bAd1aAdA1bE1bA2B b,-20
p1aAe1aAe1bAd1fA1BcB2c1B b,-22
p1aAe1aAe1bAd1fA2AcB1Ca1B b,-14
p1aAe1aAe1bAd1fA2BbB1C1aB b,-14
p1aAe1aAe1bAfAdA1aF2aA2B b,-16
p1aAe1aAe1g1aBcAbF2aA2B b,-22
p1aAe1aAe1g1fA1aFa1aA2B b,-28
p1aAe1aAe1gAbAcA1aF2aA2B b,-22
p1aAe1aAe1gAbE1aF2aA2B b,-18
p1aAe1aAeAaBd1fA1aF2aA2B b,-16
p1aAe1aAhAdH2F2aA2B b,-30
p1aAe1aBd1AfA1eA1aBbB2aA1aB b,-20
p1aAe1aBd1BeA1aAcA1aAcB2c1B b,-20
p1aAe1aBd1BeA1eA1bE1bA2B b,-14
p1aAe1aBd1aAe1AaAcA1aAcB2c1B b,-18
p1aAe1aBd1aAe1BdA1bE1bA2B b,-18
p1aAe1aBd1aAe1fA1aFa1aA2B b,-24
p1aAe1aBd1aAlA1aF2aA2B b,-20
p1aAe1aBd1aBd1aAdA1CbB2aA1aB b,-20
p1aAe1aBd1aBd1aAdA1bE1bA2B b,-20
p1aAe1aBd1aBd1fA1BcB2c1B b,-20
p1aAe1aBd1aBfAdA1aF2aA2B b,-16
p1aAe1aBd1g1BdA1aBbB2aA1aB b,-20
p1aAe1aBlA1aAcA1aF2aA2B b,-24
p1aAe1bAd1aBkA3cB1C1aB b,-12
p1aAe1bAd1aBkA3cB1Ca1B b,-16
p1aAe1bAd1bAe1AdA1aBbB2aA1aB b,-14
p1aAe1bAd1bAe1AdA1bE1bA2B b,-16
p1aAe1bAd1bAe1BcA1A1cC1aA1aB b,-6
p1aAe1bAd1bAe1BcA1A1cC1c1B b,-8
p1aAe1bAd1bAe1aAcA1aAcB2c1B b,-12
p1aAe1bAd1bAe1eA1AcD1aA2B b,-6
p1aAe1bAd1bAkA1A1bD1aA2B b,-6
p1aAe1bAd1bAkA1aF2aA2B b,-14
p1aAe1bAd1g2aAcA1a1cBa1cC b,-8
p1aAe1bAd1g2eA1cDa1aA1C b,-26
p1aAe1g1bAd1aAdAa1BbB2aA1aB b,-8
p1aAe1g1bAd1aAdAa1aE1bA2B b,-8
p1aAe1g1bAd1aBcAa2AbB2dB b,-18
p1aAe1g1bAd1bAcAa1AcB2c1B b,-10
p1aAe1g1bAd1fAa1cC2aB1B b,-18
p1aAe1g1g1bAcAb1AaC2aB1B b,-2
p1aAe1g1g1bAcAbF2aA2B b,-20
p1aAeA2AaAb1Dc1DbA1BdC2bB b,-32
p1aAeAaBd1bAkA1a1bC2aA2B b,-14
p1aAeAg1AaAd1aBcAa2cB2aA1aB b,-22
p1aAeAg1AaAd1aBcAa2cB2c1B b,-20
p1aAeAg1AaAd1fAa1cC2aA2B b,-12
p1aAeAg1Af1bAcAb1bC2aA2B b,-20
p1aAeAg1bAfBcAa2bC2aA2B b,-26
p1aAeAjAd1aBcAa2bC2aA2B b,-16
p1aAeBaAbAa1bBaAa1bAaAb2AcAa2A1d b,-38
p1aAeBdAfBa1dAaA2dA3cB1 b,-30
p1aAeDd1AaAe1BcA1a1cB2aA1aB b,-14
p1aAeDd1AaAe1BcA1a1cB2c1B b,-18
p1aAeDd1AaAe1eA1dC2aA2B b,-22
p1aAeDd1g2aAcA1a1cBa1aA1aB b,-26
p1aAeDd1g2aAcA1a1cBa1c1B b,-16
p1aAeDd1g2eA1dCa1aA2B b,-26
p1aAgBd1aAeA1aAcA1aF2aA2B b,-16
p1aAhAfBkA3bC2aA2B b,-10
p1aAmAaBd1AeA2F2aA2B b,-24
p1aBaAbAbAaAbAgAbAd1a2d4cA b,-10
p1aBaAbBaAaAbBfAaBe3d4cA b,-16
p1aBaAbBaAaAbBfBf2a1d4cA b,-30
p1aBaAbBaAaAbBfCe3e4cA b,-32
p1aBaBa1Fa1BaCa2BaBa1CbB1f1 w,-42
p1aBaBaA1aBaAa1Cd2Bd1Eb2aDa b,-32
p1aBaBaBaBaA1AaAaBaCcDe1Aa2a2a1 b,-24
p1aBaBaBaDaCeCaAc2AbBa3aA2A b,-24
p1aBaBbAaBaAa2AaCa1bDa2Ea2F b,-8
p1aBaBbAgBaBbDd2Ac3E2 b,-22
p1aBaBdBaAa1bDa1dAb2dAa2a1d b,-12
p1aBaC1AaBaCaAaDa1AcB2AcB1A2cA b,-2
p1aBbAa1AaAbAaBbBbBaAd1Bc3Ad2 b,-36
p1aBbAaBaAbAa1BcAa1Be2Bb1a1e1a b,-30
p1aBbAaBaDa1cCb1aAaBa2AbAb1D2a b,-28
p1aBbAbAbAdAaBeBaAa1a1Ca3D1a1 b,-8
p1aBbAdAaCa1bDeCcC2Aa2B2 b,-8
p1aBc1AbBaA1BbCaBbCaA2bC3e b,-16
p1aBd1Dc2Ae2AaAc1DcC1D w,-42
p1aBd1bDaAaDdAaBeC2A3C1 b,-20
p1aBd2AaAc1Be2AaAc1DcC1D w,-40
p1aBd2aCb2AbBa1CaAb1AfAf1 b,-12
p1aBe1DbFj1a1bA1b2d1 b,-12
p1aCaAa2AbBa1AbAaAa1eAa2f1g b,-36
p1aCaAa2AbBa1BaAaAa2dAa1g1g b,-40
p1aCaAa2AbBeAaAa2AcAa2f1g b,-40
p1aCaAa2cBa2AaAaAa1Fa1g1g b,-32
p1aCaAaAbAbAaBbAaAaDaAb2aAb1a1a1Ab2 b,-10
p1aCaAaBaAbAa1AdAa1AdAa3Da2aDa b,-34
p1aCaAaBaGbCaFb2Bb1a1C1a2 b,-10
p1aCaAaBcBaCbAbDcA2Ac1A2Aa2aA b,-12
p1aCaAb1AbBa1aAaAaAa2dAa2f1g b,-36
p1aCaAb1Ea2aDa2aDa1dAb1G b,-10
p1aCaBcBaB2AaD2BaC3BaJ b,10
p1aCb1BaAaAcBaDcAaA3bBa2g1 b,-4
p1aCb1BaBdBbA1AcAaB2bBa2g1 b,2
p1aCbAcBaCaAaD1bAbB1a1aD3a1C b,12
p1aCc1AaAdEaA1BaE2CaA2bD1 b,-30
p1aCc1Af1Be1CbAa2dAa2f b,-46
p1aCc1Dc2Ae2AbBa1Af1g w,-52
p1aCc1bAd2bBbBcBa1dBa3e b,-30
p1aCc2AaAc1Be2AbBa1Af1g w,-48
p1aCc2AaBb1Af1g2Cc1Dc b,-46
p1aCc2AaBb1Be2Bd2Ck b,-52
p1aCc2AaBb1Be2aAd1g1Dc b,-36
p1aCc2AaBj2Bd2Cc1Dc b,-48
p1aCcBaBaAa1dBa1AaDa2bAa1a1f1 b,-28
p1aCcBaBbCaEbAaD1AbA2B2aA2A b,-12
p1aCcBaBbDaDbAaD1aC2A2C2A b,-14
p1aCcBaBbDaFbI2A3aA2A b,-36
p1aCcBaBc1AaCa2G2F1A1E b,-16
p1aCcBaCb1AbCa1AdAa1Ae3d1a b,-30
p1aCeCaAbAbCaBcC3bC2bA2A b,-2
p1aCfBaAeCa1AcC3bC1D2A b,-4
p1aDbA1cAcAf2Db2Db1E1A b,-38
p1aE1BcB2Af1Cd1aBb1h1 b,-38
p1aE3aBaBbAbB1cCb1bBaAa2eA b,-6
p1aEa1AaBaAaBbCaDaBa2dAa2d2 b,-34
p1aEaBaBc1AaAbAa1AbCa2f3cB b,-18
p1aEaBaDaBcBa1Af2f2bB2 b,-14
p1aEdBeEdAaBaA1aBaA3aAa3 b,-18
p1aFaAdBaAcAaAaCcA1Cc2C4 b,-24
p1aHaAbBaBbA1AcAb3bBa2g1 b,-8
p1bAaAa1AcAaA1BcBaAeAa2cAaA3e b,-32
p1bAaAaAaAbAb2CaAaAaCcA1Bd2E2 b,-30
p1bAaAaAcAaAaAdAbAcAc1a1Bb3A1Ac1 b,8
p1bAaAaAcAcAgAg1a1aBb4Ac1 b,0
p1bAaAaAcAk1g1a1aD4E b,18
p1bAaAb1cAaAaBaDa1cCb1cB3E1 b,-18
p1bAaAbAcAaAa1bAbAdAd2Ae1C2A1 b,-28
p1bAaAbAcAaAa1bBaAdAaAb1cB1a1C2A1 b,-6
p1bAaAbAcAaAa1bBaAdAaAb2AaAc1C2A1 b,-6
p1bAaAbAcAaAa1bBaAdAaAb2Ac1a1Ca1A1 b,-28
p1bAaAbAcAaAa1bBaAi2Ac1a1C1aA1 b,-24
p1bAaAbAg1AaBeAe2aAb1a2dA1 b,-10
p1bAaAbAg1AaBeBd2f2aB1A1 b,-2
p1bAaAbAg1AbAfAd1bC1a2aB1A1 b,-26
p1bAaAbAg1bBeBd1Ad1a2c1A1 b,-28
p1bAaAbAg1bBfAd1cB1a1C2A1 b,-16
p1bAaAbAg1bBfAd2Ac1a1Ca1A1 b,-34
p1bAaAbAg1bBfAd2Ae1C2A1 b,-8
p1bAaAbAg1bBk2Ac1a1C1aA1 b,-8
p1bAaAbAjBeBd2aC1a2aB1A1 b,-10
p1bAaAbBdAaBaAaFaAcBd2A1a2a2 b,-8
p1bAaB1BbAaEd1AaAeAbAb2AaA1Aa2 b,-12
p1bAaBa1AaBaAaCaAc1AaAbAb1AcB4bB b,-16
p1bAaBaBbAaAaAaAaBbBaC1aEa3d3 b,-30
p1bAaBaBbAcBbAaAaDaBaA1bB2D4 b,-18
p1bAaBbAbAaA2CbBaCbB1Bd2E2 b,-46
p1bAaBdAbAeBeAaA1b1Bb3A1Ac1 b,2
p1bAaBdAbAfAgA1b1aCa4Ac1 b,6
p1bAaCaAaBaBaAaAaCaBbA2aAd4e1 b,-26
p1bAaCcAaCdDcAaA2a1d3Ae1 b,6
p1bAaCcAaCdDcAaA2f3A1Ac1 b,2
p1bAaCcAbAfAa1eA1b1aD4E b,10
p1bAaCcAbAfB1eA2a1bC3aE b,6
p1bAaCcAbAfB1eA2a1f3E b,18
p1bAaCcAbBeCeA2a1bC3e1 b,-12
p1bAaCcAbBeCeA2a1f3Ac1 b,8
p1bAaCcAbBeCf2a1aCa4Ad b,-16
p1bAaCeBfB1cD1a1Bc2A1Ac1 b,4
p1bAaCeCeCcAb2a1Bc2A1Ac1 b,4
p1bAbAa1AaAd1AaBcBaCb2Ae1Ab2Aa b,-40
p1bAbAa1AaAd1AaBcCaBb1Af2b2Aa b,-42
p1bAbAa1AcAb1AfCaAc1CaA3F1 b,-28
p1bAbAa1AcBa1AdAaCaAaAa2aAaB2F1 b,-34
p1bAbAa1cAcBaBc1CeBaBa3aA2Aa b,-32
p1bAbAaAcAaA1AaBaB1AaE1BcA2F2 b,-16
p1bAbAaBaAbAa1DaAbCaBa2aDa2a1C1 b,-44
p1bAbAaBaAbAa1DdCd1E1a2a1C1 b,-48
p1bAbAaBaAbAa1DdCd2D1a2aD1 b,-38
p1bAbAaBaCb1AbAaAa2bAaB1dA1A2F b,-12
p1bAbAaBaCb1AbAaAaA1bAaB1Ad1A2Ca1A b,-20
p1bAbAaBbAaAa1AcAb1Af1BaAb2B1c1 b,-30
p1bAbAaBbAdAcAdE1f1Aa3a1A1 b,-22
p1bAbAaBdAa1g2bAc2Bd1F1 b,-38
p1bAbAaBdAaBdAaA2bAb1cC3E1 b,-26
p1bAbAaBgAhFf2a3a1A1 b,-28
p1bAbAbAdAbAdAbCbA2Ad4dA1 b,-36
p1bAbBcAqA2a1aD4E b,10
p1bAd1AbAaAaAbAaAbAeAaA1d1a1a2c1 b,-38
p1bAd1bAbAcAaAaAfBaAbD1b1A4 b,-40
p1bAd1bBaAcAbAhAaAbC1Ab1A4 b,-42
p1bAdAbAbAaAaAeAgAbC2b1A4 b,-28
p1bAdAgAgAbCaA1bC1A4a1B b,-34
p1bAdBfCeA1aAaAaA1cB1A2a1a1B b,-22
p1bAdBfCeA1aBbA1bBa1A4bB b,-10
p1bAdBfCeA1aBbA1fA4a1B b,-20
p1bAdBfCeA1bAbA1dA1A3b1B b,-26
p1bAdEc1Af2AaAc1DcA3D w,-41
p1bAdEd1Ae2AaAc1DcA3D w,-41
p1bAf1Cc1Cc1B1dA2e1Dc w,-62
p1bAf1Cc1aBc1aBd3Ad1Dc w,-60
p1bAf1Cc1aBcC1d3e1Dc w,-61
p1bAf1CcDc1aA1d3e1Dc w,-60
p1bAfDc1Cc1aA1d3e1Dc w,-61
p1bBaA1AdB1AaAbDbAbAaAaD4E1 b,-36
p1bBaAa1AbAaAaBaAaAb1BaAc2BaAaA3e b,-42
p1bBaAa1Dc2AbAb2BbAa2CaAi w,-42
p1bBaAa1dBa1AbAaAa2AcAa2f1g b,-38
p1bBaAa1g2aDa2aDa1dAb1G b,-16
p1bBaAa2AaAc1BbAb2BbAa2CaAi w,-34
p1bBaAaBaBaEcDaAaC1Bc3Ac3 b,-22
p1bBaAaBaBaEcFaC1Ad2A1c3 b,-24
p1bBaAaBbAaAa1BbBa1AaBaAa2AaCa1A1a1Ba b,-30
p1bBaAaBbAaAa1BbBa1DaAa2aDa3aCa b,-28
p1bBaAaBbAaAa1CaBa1DaAa1Fa3a1Ba b,-36
p1bBaAaBbAaAa1CaBa1Dc1BaBb1A1a1A1a b,-32
p1bBaAbAaCcBaBbEc2Ac1a2AbA2 b,-26
p1bBb1BbAb1BaAaAbI1D3f1 b,-46
p1bBb1BbFaAbH1B1D3f1 b,-50
p1bBc1AaCb1AaAaAb1Ea2BcB1F1 b,-34
p1bBc1AaCb1AcBa1AaE2AcB1F1 b,-36
p1bBc1AbAc1BeDbB2CaB3AcA b,-36
p1bBc1cBb1Af2Ae2Bd1Dc b,-50
p1bBcCcAa1BcAa3AaBa1DaAa2f w,-40
p1bBeAaAaAbAcBaBeA3bA1A1D2A b,-8
p1bBeAaAaAcAbBa1BdA2D1A1D2A b,-6
p1bCaA1AaBbDbAaAaAaE1dA1A2a1C1 b,-32
p1bCaA1AbAaC1AbC2BbB2CbA1G b,-8
p1bCaAcAaAaAfBgAa1aAb5Ac1 b,8
p1bCaCbAbA1AcAaA1DbA2CbA1D1a1 b,-34
p1bCb1bBaAaAaEa1cCa1dB3E1 b,-18
p1bCb1bBaAaAaEeCa2cB3E1 b,-24
p1bCb1bBaAcAcAa1AbCaA1cB3E1 b,-28
p1bCb1bBaAcCaB1eA2e2g1 b,-38
p1bCb1cAaAaDaBa1AbAaAa2cAa3Ea b,-26
p1bCbAcAa1gAcE1a1D3F1 b,-12
p1bCbBbAcCbAb2AaBb2C1b2Ea b,-50
p1bCbCaBbBfEcAaA2AbA2A3a b,-16
p1bCcAdAaBaAaC1cAaA2AcB3b1Ba b,-24
p1bCcAdAaCaD1bBaA2a1bB1a1b1Ba b,-22
p1bCcAdAaEaB1aCb2A1e2b1Ba b,-26
p1bCcAdAaFb1aCc1A1bB3b1Ba b,-22
p1bCcAdAaH1aCaA2A1bB3f b,-30
p1bCcAdAaH1aCaA2a1bB2c1Ba b,-20
p1bCcAdAcFbCaA2a1bB3b1Ba b,-12
p1bCeBaAaAaEa1AbCa2cB3E1 b,-20
p1bDa1AbBb1BbBaDaAb1AbB1aA1cA2 b,-14
p1bDa1AbBb1BcAaDd1Bc1aBc3 b,-22
p1bDa1dBb1AbAb1g2bAc2eA b,2
p1bDaBbAaAaCcFbDc5cA2 b,-26
p1bDaBbAaAaDbFbDc5cA2 b,-26
p1cAaAa1aAaCfBgAb2Ad4aBa b,-34
p1cAaAa1aDcBcAb1BbAb2e2a1aBa b,-24
p1cAaAa1aEbBbBb1AaAaAb2e3bBa b,-30
p1cAaAa1aEbBbBb1aBaAc1Ad4aBa b,-16
p1cAaAa1bDbAcBb1bAaAb1f4aBa b,-16
p1cAaAa1cCeAaAa1dAb2f1AbAa2 b,-28
p1cAaAa1cCeAaAa1dBa2bC1dAa2 b,-20
p1cAaAa1cCgAa1eAa2bBa2AbAa1a b,-30
p1cAaAa1eAa1eAaAg2aAbAa3e b,-26
p1cAaAaAaAbAfAaAbEdC2cA5 b,-28
p1cAaAaBaDbAdAb1dAb1a1d4aBa b,-6
p1cAaAaBdAbCfAe3AaA1a2aD1 b,-28
p1cAaAaGbBcAb1AcAb2e4aBa b,-10
p1cAaAaGbBcAb1aAbAc2d4aBa b,-18
p1cAaAbAbBdDeCb2bB1a1c1A2 b,-10
p1cAaAbAbCdDd1Ca2cBa1c1A2 b,-10
p1cAaAcEcAbBb1aBaAb2e4aBa b,2
p1cAaAgAa1aAcAaA1aAd2AcAa3e b,-20
p1cAc1cBfAc1dAb2bAb2AbAb1 b,-28
p1cAcAbCb1cCa1eAa1Ae3d1a b,-8
p1cAcAg1bDa1cAaAa1Ae3d1a b,-10
p1cBaBbCaBa1aE2BaB2F2Ae b,-20
p1cBaCaBbB2bD2aAaB2aE1g b,-22
p1cBaCaCaB1AaE2AbB3BaB1g b,-31
p1cBaCaCaB2aE1dB2AaD2Ae b,-20
p1cBaCaCaB2aEa1BaB2aE2Ae b,-22
p1cBb1bAbAaEaAa1AbBb2f2E1 b,-4
p1cBbAbBaAaAaBaB1CbBaCcB3b3 b,-22
p1cBbBaBb1BaBcFaA1Da3D1a1 b,-20
p1cBbBbBbAaDbBaAaAa1BbB4aC2 b,-22
p1cBbEaAaAdBa1AdAa1Bc1bAa4a b,-28
p1cBcAdAcBbAbFa4Bb3Cb b,-40
p1cBdCaFbB3AaC3AaC1G b,-20
p1cCaBbCaAbAaAbAcBb1A1Ba1a2B1b1 b,-26
p1dAaCbBaB1bE2aAaB2BaC2Ae b,-26
p1dAaCbBaCaAbBaAcC2E3aC2 b,-32
p1dAb1AgBaAdBe2AbB2e2 b,-44
p1dAb1bAbAa1g2aDa2aDgA1 b,-38
p1dAb1cAc1aAbAb1bAbAa1a1Bc2f b,-34
p1dAbBbBbBaAaAbEbGa2A3A2 b,-36
p1dAbBbBcAaAaAcDaB1G1A3A2 b,-36
p1dAbBgBaAd1Ae2AbB2e2 b,-48
p1dAc1dAa2aAaBa2aBaAa2aCj b,-34
p1dAfAc1aAbAb1AaAbAa3aAc2f b,-26
p1dAhAa2Ea2aDa2aDgA1 b,-30
p1dBa1bCb2aBaAa1aBaBa1Fa1A1E b,-16
p1dBa1dAeAaAdCa1bD1a1E3 b,-8
p1dBa1dAeBlD3E3 b,-14
p1dBa1dAeCdAaB1bCa3Ea2 b,-8
p1eAa1AaDa2AaCa2aAaBa1g1G b,-16
p1eAa1CaBaCbBa2BaBa2Ea2Ea w,-30
p1eAa1aAaCfBgAb2Ad4aBa b,-32
p1eAa1kAeBb1g2E3 b,14
p1eAa2aDa2bCaA1aAaBa1Af1G b,-16
p1eAa3Bc2CdA1DaCcAa1AdB b,-46
p1eAaA1cAb1aCd1Bd2aBc2f b,-36
p1eAaAaAaCgAgAb3d4aBa b,-2
p1eAaAbAaAb1aCd1BaAb2aBc2aD1 b,-18
p1eAaAbAaAb1bBdBbAb2Bd2aA1aA1 b,-16
p1eAaAbBaAa1Af1BaBb3Ad1cAa1A b,8
p1eAaAg2aAbAa3e1aAe1Af b,-46
p1eAaBaAbAaAaAaCeCa2cA3d1A1 b,-14
p1eAaBcBa1BaAdCd2D1a2aD1 b,-30
p1eAaBdAa1BcAbB1bAa2Ea2aD1 b,-32
p1eAaBdAa1BfB1d2D1a1F1 b,-30
p1eAbAdAbAaAaAcBaAaAa1Fa6Aa b,-32
p1eAbAdAeAaAdAaB3dA3dA1 b,-28
p1eAbAdAgAdAbA3Ac3F1 b,-24
p1fA1cAaBfAcBb1g2E3 b,-12
p1fA1cDcAaBcAaB1bCa3Ea2 b,-10
p1fA1cDcAaBcCa1bD1a1E3 b,-10
p1fA1dAaAcAmD3E3 b,-12
p1fAaAdBaAcAaAaCcA1Cc2C4 b,-26
p1g1AaAd2AaBb1BaCa1aBaC1aA1bB b,-16
p1g1AaAd2AaBb1BaCa1aCaB1aBb1A b,-16
p1g1AaAd2AaBbCaCa1CbB1aA1b1A b,-28
p1g1AaCb1Be1AaAd2AaAc2f b,-58
p1g1Af1Af2BbAa1Eb2f w,-56
p1g1Af2Ae3jAb1g b,-60
p1g1Af2f1CbAa1Eb2f w,-58
p1g1Af2f1CbAa2AbAb1Af w,-60
p1g1AfAh1Ae1Cd4d b,-64
p1g1AfBf2Ae1AaAd1a2d b,-64
p1g1AfBf2Ae1Be3e b,-64
p1g1AfBf2Am4d b,-56
p1g1AfBf2f1Af2a1d b,-62
p1g1AfBf2f1aBe3d b,-64
p1g1a1e1g3jAb1g b,-52
p1g1a1e2aAd1A1e1AmA b,-62
p1g1bAd1aAaBb1aAbBaAaF1a2b1A b,-28
p1g1g2bCa2Ae1Cd1Cd b,-64
p1g1g2fCe1AfAc2a1 b,-37
p1g1gAg1g1Cd4d b,-64
p1g2f2Ae1A1Ad1AmA b,-62
p1gA1fAgA1A1dA2e2f w,-61
p1gAaBgAe1BcA1a1bC2aA2B b,-16
p1gAaBl2aAcA1a1bCa1aA2B b,-28
p1gAdAbAgAaBb2A1Ac2Ea2 b,-14
p1gAeAaAgAbBcAcAa5aAa2 b,-44
p1h2e2Bd1A1Ad1AmA b,-62
p1hA1bAb2Bd2aAd1a1m b,-58
p1hA1e2Bd3jAb1g b,-61
p1hAaCb2aAd2a1d2n b,-56
p1hAcAdAcAbAcAb3aA1b3Cb b,-56
p1hAcAdAcAbCd4Ac3Cb b,-61
p1hAcAdAcAdCb1a2A1b3Cb b,-58
p1hAcAdBbAbEb4A1b2f b,-62
p1hAcAdBbAbEb4A1b2f w,-62
p1hAcAdBbAbFa4Bb3Cb b,-57
p1hAcAdBbAbFa4Bb3Cb w,-57
p1hAcAeAbAcDc3A1b3Cb b,-61
p1hAcAeAbAeBb2a1A1b3Cb b,-56
p1hBaBb1Cd1aA1d3e1Dc w,-58
p1hBaBb2Ae2Ae3m b,-58
p1hBaBb2Cc1aBd3Ad1Dc w,-60
p1hBaBb2aAd1aA1d3m b,-54
p1hBaBb2aAdC1d3e1Dc w,-62
p1hCaAb2Ae2a1d1a1m b,-61
p1iDc1Bd2A1d3m b,-48
p1iDc1Cc2Bd3Ad1Dc w,-59
p1jCb1g2a1d3m b,-42
p1o1a1m1a1b1bC1c1 b,-50
p1o1a1m1a1b1bC1c1 w,-50
p1oAg2f1Be4d b,-64
p1pA1e3Ad3Al b,-59
p1pA1e3e2f1Cd b,-63
p1q1e1a1Ad3Ad1Cd b,-64
p1q1e1a1Ad3Ad1Cd w,-64
p1q1e2f3e1Cd b,-57
p1q1f2Ad3Ad1Cd b,-62
p1q1f2Ad3Ad1Cd w,-62
p1q1g1e1bA1c1a2d b,-62
p1q1m1a1b1bA1a1c1 b,-54
p1q1m1a1b1bA1a1c1 w,-54
p1q1m1a1b1bAa2c1 b,-51
p1w3e3Ad1Cd b,-61
p1w3e3Ad1Cd w,-61
p2A1AaAa2EbAdAaCe1Cd1Ca1Aa b,-44
p2AaAaAa1AaDa1cCa2aAaBa1g1G b,-12
p2AaAc1AaAd1aAaBgBaH1a2b1A b,-38
p2AaAc1AaAd1cBb1cCa1aAaAaB1aBb1A b,-12
p2AaAc1AaAd1cBb1cCa1aAbC1aA1bB b,-6
p2AaAc1AaAd1cBbAcCa1aAcB1aA1b1A b,-10
p2AaAcA1aBcBaBcEcEa3D1a1 b,-40
p2AaAcBaCb1bDeAaAa1f3d1a b,-10
p2AaAcDaAb1AaBaAa1cAc1Af2d1a b,-24
p2AaAcFb1AaDa1cAaAa1f1a1d1a b,-18
p2AaAcFb1AaDa1cAaAa1f2e1a b,-26
p2AaAcFb1AaDa1cAaAh3d1a b,-26
p2AbAb1bAaAbBaBc1Be2BaBa2dAa b,-36
p2AbBa1bCb2aBaAa1aBaBi1A1E b,2
p2AbBa1bCb2aBaAa1bAaBa1AbCa1AaE b,-16
p2AbBa1bCb2aBaAaAaBaBb1Ea1A1E b,-6
p2AbBa1bCb2aBaAaBaAaBa2bCa1AaE b,-18
p2AcAa1AaAaEbAaCbAaDaD2A1aC2 b,-26
p2AcAa1CaBaAaBaBb1BaBa2Ea2Ea w,-42
p2AcAa1bAaAb2bAaAa1bAaBa1aEbA1E b,-20
p2AcAa1bAaAb2bAaAaBaAaBa1g1A1E b,-16
p2AcAa2BaBaDaBa2AbBa1Fa1g w,-44
p2AcAa2aAaBaAaBaBaA1BaBaA1Ea2Ea w,-38
p2AcAaA1aAaBaDaBb1BaBa2Ea2Ea w,-46
p2AcAb1aAbAcAaCbAaAaBa1C1Ab3Ad b,-42
p2AcAbAaAbAbAbCbAaAbAa1C2b3Ad b,-42
p2Ae1bAd1bBaAdAaAb1DaAaA1Bb2 b,-34
p2BaAb1bAdAaAbAbBfA1e2a1D1 b,-20
p2BaAeAaAb1cBb1AcAbG3e1 b,-34
p2BaBa1bCbA1aBaAa1bAaAaAa1F1a1E b,-12
p2BaBa2DbGaCaCaA1Bd2Ad1 b,-20
p2BaBdBfCdBhB4AaB2 b,-28
p2BaBdDa2bCa2bCa2aAaBaH b,-4
p2BaBdDaAaEa1AaE2AbC1D2A b,-18
p2BbAa1AaBcEc1bDa2bCa2cC b,-14
p2BbAa1BaCa2bCa1bAaBa1g1G b,-16
p2BbAa2aCb2bCa1g1aBbAbG b,-16
p2BbAaBaBaAaBbBbAaEa2aC1a2e1 b,-40
p2Bd1Be2bBb1aAaCcBaC1aA1bB b,-10
p2Bd1Be2bBb1aAaCcCaB1aBb1A b,-14
p2Bd1Be2bBbAaAaCgB1aA1b1A b,-14
p2Bd1CbAa1aAaAaBaAcD1cB1F2 b,-20
p2BdDbAa1AbAaBbAbC2aAaB1F2 b,-30
p2CaAa1AaDa1bAaBeC2bAaA2h b,-40
p2CaAa1bAaBa1a1aBb1bAd1Be1Cd b,-42
p2CaAa2aDa2bCaA1aAaBa1hG b,-14
p2CaAa2aDa2bCaA1aAaBi1G b,-8
p2CaAi2AaCa2aAaBa1g1G b,-18
p2Cb1A1aAaAa1BbCa1AcCbAbI2 b,-2
p2Cb1A1aAaAa2AbCaIcJ2 b,-18
p2Cb1Dc2BaBbG1AcJ2 b,-14
p2Cc1AaBc1AcAb1AaAbAa2cC1Af b,-36
p2Cc1Cd1BaBb1AcBaAaFb2b1A b,-48
p2Cc1Cd1BaBb1AcBaAaFb2b1A w,-48
p2Cc1Cd1BaBb1BbAbEbA1a2cA b,-38
p2Cc1Cd1BaBb1BcAaCbC1a1c1A b,-40
p2Cc1Cd2AaBb1BaBb1aCbA1aBcA b,-34
p2Cc1Cd2AaBb1BaCa1aAbC1eB b,-30
p2Cc1Cd2AaBbBbCa1aBbBbA1b1A b,-34
p2Cc1Cd2AaBbCaBb1CcA1aA1cA b,-32
p2Cc1Cd2AaBbCaCa1BcB1e1A b,-36
p2Cc1Cd2AaBfCa1aBaC1aA1bB b,-6
p2Cc1Cd2AaBfCa1aCaB1aBb1A b,-6
p2Cc1CdA1AaBbBcBaH1a2b1A b,-50
p2CcBaCbCbAbBbAcA1Da3D2 b,-36
p2CfBc1bCb2aDa2aAaBa1bDa b,-12
p2CfCbAaAaCa1AbAaB2AbB3Ae b,-44
p2Ck1aAaBb1AcBaCaD1a2b1A b,-44
p2Ck2AaBb1BaCa1aBaC1aA1bB b,-6
p2Ck2AaBb1BaCa1aCaB1aBb1A b,-6
p2Ck2AaBbCaCa1CbB1aA1b1A b,-30
p2EaEc1dAhAa3bBa2f b,-26
p2EdAaBdD1AaAbAa1Bd1a2e1 b,-36
p2G1aAaB2AbCa1dCeI2 b,-14
p2G1aAbA2AbBbG1AcJ2 b,-8
p2aBaAa1aEb1AaCa2aAaBa1g1G b,-12
p2aBaAa1bDa2bCaA1aAaBa1Af1G b,-14
p2aBc1AaAd1AbBb1AcBaBbD1b1b1A b,-20
p2aBc1aBe1AaBb1BaCa1aBaC1aA1bB b,-4
p2aBc1aBe1AaBb1BaCa1aCaB1aBb1A b,-4
p2aBc1aBe1AaBbCaCa1CbB1aA1b1A b,-14
p2aBc1aBhBb1BbBaH1a2b1A b,-40
p2bAcAaDeDa1cAaAa1Ae3d1a b,-28
p2bAcAbCbGa1cAaAa1Ae3d1a b,-24
p2cBb1cBa1bAbAa1bAbAa2F1Fa b,-16
p2cBb1cBaBaAbAa1AaAbAa2Cb2Fa b,-22
p2f1g2f1a1fBe1Af b,-62
p2f1g3e1A1AeBm b,-64
p2f1g3e1AgAf1Af b,-64
p2f1g3fA1AfAe1Af b,-64
p2f1h2e1a1AeAf1Af b,-64
p3e1Cd2Ae1AaAaAb1aCaAhA b,-52
pA1AaAaAaA1aAaBaAbAbAaAcBb1cB1a2a1C1 b,-16
pA1AaAbA1AaAcA1AaBaB1AaAaC2AaD1Ad1a w,-36
pA1AaAbA1AaAcA1AaBaB1CaC1G2d1a w,-38
pA1AbBa1AaCb1eAa1bAaBa2Ea1A1E b,-22
pA1AbBa1AaCb2CaAa1bAaBa1g1A1E b,-20
pA1AbBa1AaCb2CaAa1bAaBa2bCa1AaE b,-26
pA1BaAa1AbBaA1AaBaFaC1A1dA2e1A b,-38
pA1BaAa1BaAaBa1aBbAcBd2Db1E2 b,-10
pA1BbAa1AaDcAbBfBa2D1a2D1a b,-38
pA1cBa1bCc1CaAa1bAaBa2Ea1A1E b,-18
pA2bBaAgAcBb2aAaAb2Cc2F b,-32
pAaAaAaAaAbAaBa1aAaCa1AcAbA1bB1a1A1b1A1 b,-40
pAaAaAaAaAbAaC1aAaD1dAaBcB3A1b1A1 b,-28
pAaAaAaAaAbAaC1aAaDeAaB1bB3A1b1A1 b,-36
pAaAaAaAaAbAbB1aAaAaB1AeB1d3A1cA1 b,-40
pAaAaAb1Fa1AcB1aAcB2AbD1f2 w,-30
pAaAaAb1IdA1aAcA3AbD1f2 w,-28
pAaAaAbBbAc1AcAa2F2AcC1f2 w,-38
pAaAaAbBdAa1G1Ad3AcC1f2 w,-34
pAaAaAbJe2Ad3AcC1f2 w,-28
pAaAaAc1bAaAbAaAeAcAb2e4e1 b,-34
pAaAaAcAaAaAcAaAaAcAbAdAaA1Ca7a b,-36
pAaAaAcAaAaAcAaAaAcBfA1Ae7a b,-44
pAaAaAcAaAaAcAaAaAcDdA1A1Ac6b b,-56
pAaAaAcAaAaAcAaAaAcDdA1A1aBa3a3a b,-56
pAaAaAcAaAaAcAaAaAcDdA1A1bAa4a2a b,-54
pAaAaAcAaAaAcAaAeCeA1a1Ca1a5a b,-52
pAaAaAcAaAaAcAcAcCeA1A1d5a1a b,-54
pAaAaAcAcAcAbBcAaAeAa2Ca1a5a b,-26
pAaAaAcAcAcAbBcAaAeB2Ac6b b,-52
pAaAaAcAcAcAbBcAaAeB2aBa3a3a b,-52
pAaAaAcAcAcAbBcAaAeB2bAa4a2a b,-52
pAaAaAcAcAcAbBcAaAeB2d5a1a b,-44
pAaAaAcAcAcAbBcAgB1e7a b,-46
pAaAaAcAcAcAbBcAgBa1Ca7a b,-50
pAaAaAcBaAdAaAaAcAbBcAa1A1c5a1A b,-34
pAaAaAcBaBcBaBaA1CaC1Db4d2 b,-42
pAaAaAcBaBcBbAaA1BbC1A1aD3d2 b,-40
pAaAaAcBaCa1CaAcBbAcA1Ca3a1Ba2 b,-26
pAaAaAdAaAeBaCcDcB2a2aBa4 b,-46
pAaAaAdAaAeBaCcDcC1a2aA1a4 b,-46
pAaAaBa2bBaB1aCaCaBaC2aC1A1bBb1 b,-12
pAaAaBaA1AaBaB1aAbAaAa1AaAbA3CaA2F b,-18
pAaAaBaCaBaA1CaBbBbAcA1Ca3a1Ba2 b,-36
pAaAaBbAbAb1aAcB2AcB2AbD1f2 w,-44
pAaAaBbAdA1aAdB1AcA3AbD1f2 w,-40
pAaAaBbBaAaA2Cc3Ae1BaBb1g1 b,-40
pAaAaBbBaAaAbAaDbBaAaAbA1bB1a2a2A2 b,-42
pAaAaBbFa1AcB2F2AcC1f2 w,-30
pAaAaBbFa1AdA2Ad1A1AcC1f2 w,-26
pAaAaBbFa1G1Ad3AcC1f2 w,-22
pAaAaBbG1Ae1Bd3AcC1f2 w,-24
pAaAaBbGaAdA2AcA3AbD1f2 w,-42
pAaAaBbIe2Ad3AcC1f2 w,-28
pAaAaK1AdA1aAcA3AbD1f2 w,-32
pAaAbAa1EaA1IcA3AbD1f2 w,-40
pAaAbAa1Eb1AdAa1AcA1A1AbD1f2 w,-26
pAaAbAa1Fa1AcBa1AcB2AbD1f2 w,-26
pAaAbAa1If1AcA3AbD1f2 w,-30
pAaAbAaBbBaDaE1BbC1Ac1B1C4 b,-44
pAaAbAaBcAaBfB1aBc3D1a1E2 b,-32
pAaAbAaBcAaCeFc3D1a2aC2 b,-38
pAaAbAbAcAaAgAa1aEa2D1a2aC2 b,-42
pAaAbAbAeAa1aAbAbAbBaAaAa1aA1AaA2a1A2 b,-18
pAaAbAbAeAa1aAbAbAcCaAa1bBaA2a4 b,-16
pAaAbAbBdAa1AcAbBbAaAaA1bA1AaA2a1A2 b,-42
pAaAbAbBdAa1AcAbBbCaA1cBaA2a4 b,-34
pAaAbAbBdAa1BbAbCaAaAaA2bAbA2a3a b,-42
pAaAbAbBdAa1BbAbCaBbA2cAaA2b3 b,-40
pAaAbAbBdAa1BbAbCbAbA2eA2a2a1 b,-32
pAaAbAbBdAa1BbAbDbAaA2b1AaA2bA2 b,-38
pAaAbAbBdAa1BbAbDdA2eA2a1A2 b,-40
pAaAbAbBdAa1BbAbEaAaA2aA1bA2a1A1a b,-36
pAaAbAbBdAa1BbAbEcA2aA1bA2a1Aa1 b,-28
pAaAbAbBdAa1BeCaAaAaA2eA2a1a2 b,-32
pAaAbAbBfDcDeEa4a1a3 b,-32
pAaAbC1AaBaAaAaAm2Cb3Ca2 b,-4
pAaAbC1AaBaAaCe1BaAc2aBb2e2 b,-14
pAaAbC1AbAaAaBf1aCd1Cb3Ca2 b,-14
pAaAbC1bBaAaAaAe1bBc1f3Ca2 b,0
pAaAbEdAaCe1Dc2Cb3Ca2 b,-24
pAaAbHaA1AdAa1AcA3AbD1f2 w,-28
pAaAcAa1AcBbAdAcAf1a1aA1a1c2A1 b,-42
pAaAcAaAbBaAaAcAcAbDaAaA1C1A4a2 w,-24
pAaAcAaAbBaAaAcAcAbDaAaA2B1A3Aa2 w,-24
pAaAcAaAbBaAaAcAcAbDaAaA2B1A4aA1 w,-32
pAaAcAaAbBaAaAcAcAbDaC2aA1A1A2a2 w,-24
pAaAcAaAbBaAaBbAcAaEaAaB1aA1A4a2 w,-20
pAaAcAaAbBaAaBbBbAaAbBaAdB1A7 w,-12
pAaAcAaAcAaAaAgAbBaAaAaA2A2A3C1 w,-32
pAaAcAaAcAaAaAgAbBaAaC2A2A1A1Aa2 w,-20
pAaAcAaAcAaAaBbBbAaAaAaAaAbC2A3A3 w,-20
pAaAcAaAcAaAaBcAbAaAaAaAaDaA2A1A5 w,-26
pAaAcAaAcAaAaBcAbCcAaAaAbA2A2A4 w,-18
pAaAcAaAcAaAaBfAaCaAaAaB1A2A3Aa2 w,-16
pAaAcAaAcAcAaAaAcAbDaF2A1A5 w,-34
pAaAcAaAcCaBbBbDbAaCbA2B6 w,-12
pAaAcAaAeAaBdAaAaEaAaB1BaA7 w,-20
pAaAcAaAeAaBfAaDbD1A1aA1A5 w,-34
pAaAcAaAeAaBfFbD1A1aB6 w,-24
pAaAcAaBaAbAaBaAaAbEaAaA1E1A4a2 w,-36
pAaAcAaBaAbAaBfCcAaA1A1aB1A3Aa2 w,-36
pAaAcAaBaBaAaBaBcDaBaA1B1aA1A2A1a2 w,-38
pAaAcAaBaBaAaBbAcCbBaA1A1aB1A3Aa2 w,-40
pAaAcAaBaBaAaBbAcCbBaA1Aa1B1A3Aa2 w,-30
pAaAcAaBaBaAaBbAcCbBaA1B1B1A3Aa2 w,-30
pAaAcAaBaBaAaBbAcFbA1A2B1A3Aa1A w,-34
pAaAcAaBaBaAaBbAcGaA1A2B1A2c2 w,-38
pAaAcAaBaBaAaBbBbCaCaA1B1aA1A1A2a2 w,-34
pAaAcAaBaBaAaCaAcGaA1E1A4a2 w,-36
pAaAcAaBbAaAaBcAbCaAaAaA1B1A2A1A1Aa2 w,-32
pAaAcAaBbAaAaBcAbCaAaAaA1D2A3Aa2 w,-22
pAaAcAaBbAaAaBcAbEaAaA1A2D3Aa2 w,-36
pAaAcAaBbAaAaBdAaEaAaA1A2B1A3C1 w,-34
pAaAcAaBbAaAaBfCcAaA1A1aA2A3C1 w,-24
pAaAcAaBbAaAaBfCcAaA1Aa1A2A3C1 w,-18
pAaAcAaBbAaAaCaAcEaAaA1D2A3Aa2 w,-18
pAaAcAaBbAaAaCbAbAaBbAaAcB2A4A2 w,-14
pAaAcAaBfAgAgAaA1b1a3A3a b,-44
pAaAeAgAgAgA2Da4a2a b,-64
pAaAeBaAdBf1Ae2e2a1aBa2 b,-24
pAaAeBfBfA1fA1f4a2a b,-54
pAaAeBfCeA1AeA2bBa3b2a b,-60
pAaAeBfCeA1BdA2Bc4a1b b,-64
pAaAeBfCeA1BdA2Bc4b1a b,-63
pAaAeBfCeA1BdA2aCa2a1a2a b,-61
pAaAeBfCeA1aAdAa1Da4a2a b,-60
pAaBaAb1AaAaBa1AfEc3Cb2a1Ca b,-42
pAaBaAb1AaAaBa1AfEc3Cb2a1Ca w,-42
pAaBaAb1bAaAjAbAd1a2d4cA b,-30
pAaBaAbAbAbAaBbAaAaBaAaBaA1bC1A1a5 b,-24
pAaBaAbBaAaBa1Af1Dc3Cb2a1Ca b,-44
pAaBaAbBaAaBa1Af1Dc3Cb2a1Ca w,-44
pAaBaAbBaAbAa1Af1AaAd2Ad3d1A b,-26
pAaBaAbBaAdAaCcBcAbA2BaAa5a1A b,-34
pAaBaAbBaBa2Cd2Ad2BaAaB1g1 b,-44
pAaBaAbBaDaAaAaCaA1Ea2D1a2D2 b,-37
pAaBaAbBaDaAbDaA1Ea1E1a3C2 b,-42
pAaBaAbBaDaCaCaGa2D1a3C2 b,-49
pAaBaAbBaDaCaCaGa2D1a3C2 w,-49
pAaBaBa1AaAaBa1AbBb1aBaAb2aAbAa3e b,-32
pAaBaBa1AaAbAbAaBc2a1AaAa2f2bCa b,-30
pAaBaBa1AaDa1AaBaAaDaBa2Bb1a1e2 b,-38
pAaBaBaAbDaAeAaAg2Ea4A2A b,-28
pAaBaC1cAaCaBaC1cAaA1cCa3aA2Aa b,-24
pAaBbA1BaGbAaAa1cBc1bB1a2c1A1 b,-22
pAaBbA1BcEbAaAa1cBc1bB1a2c1A1 b,-22
pAaBbAa1aAaCgAgAb3d4aBa b,-10
pAaBbAa1bDeCa1Fa3Da3E b,-20
pAaBbAaAbAdAgA1aAd2d1a2d2 b,-42
pAaBd1AaAaAeBd1aEa1AaB3E2 b,-32
pAaBd1AaDa1BcAbBbAb2Ca1a2E1 b,-34
pAaBd1AbAbA1AbD1aBaCa1AcB1Aa1A1a1 b,-38
pAaBd1AbAbA1AbD1aBaCaG2a1A1a1 b,-40
pAaBdAaAdA1cBaA1fA2B1bA2C1b b,-30
pAaBdAaAdA1cD1fA2aE3aA1b b,-34
pAaBdAbCbAcAcAbAaA1aA1bB4a1C1 b,-48
pAaBdAgAgAcBaA1bA1A1A4a1B b,-38
pAaBdBaAdBcAb1iE1a6A b,-36
pAaBdCeCaBb2BaBa2AaCa2d2 w,-44
pAaCaAa1bAaAb1g1dAb1a1bAb3e b,-36
pAaCaAa1dAa2cBaA1bAc2g2aCb b,-22
pAaCaAa1dAb1AdAa1fA2f2e1 b,-6
pAaCaAaAbBaAaCaCaCaAcBc3A2aA3 b,-18
pAaCaAaAbBaAaCbBaCcAa3a1c2a1A1b b,-30
pAaCaAaBaAbAaAaAbBaAgAa2b1a2c3 b,-30
pAaCaAaBaAbAaJaAbA3d3E2 b,-36
pAaCaAaBbAcBcAbBcD1aBa1A1a2a3 b,-36
pAaCaAaBfBfCbAaFa3a2a3 b,-38
pAaCaAaBgAc2bBbA2f2f2 b,-34
pAaCbCaAbDcBa1AaCb1bCb3a1A2 b,-22
pAaCc1AaBbA1BaAaB1CbB1DaB2a1Ab1 b,-20
pAaCc1AaBbA1BaD1AaAaC1aFa1a1A1a1 b,-42
pAaCc1AaBbA1BaD1BbC1BaD2bA1a1 b,-48
pAaCc1AaBbA1BaD1CaC2AcBc1A1a1 b,-42
pAaCc1AaBbA1aAaDeC1aF2a1A1a1 b,-30
pAaCc1AaBbA1aAaDeC2AcB1Aa1A1a1 b,-38
pAaCc1bBbA1aAaD1bAaC1eB1Aa1A1a1 b,-24
pAaCc1bBbA1aAbC1aAbC1bE1b1A1a1 b,-38
pAaCcBaAdAaAbAbAgAb1d7a b,-38
pAaCcBe1Cc3AcA2BaD1g1 b,-46
pAaCcCeDd2Cc4d2F w,-44
pAaDa1AcAb1dBa1cAd1cB1A1D1A1 b,-30
pAaDa2AaBaAa1AaDaGbE2aD3 b,-34
pAaDaBbCaAdD3AbB3BaB2Ae b,-22
pAaDaBbCaBa1bD2aAaB3E2Ae b,-29
pAaDaCaBbBaDaCaC1A2E3aAb2 b,-36
pAaDb1AaBaAa1CaBa1CbAa2aB1b1e1a b,-26
pAaDb1AaCb1BaBa1bAd3aBc1b1D b,-20
pAaDb1cAc1a1Ad2aAd2Ae1Af b,-52
pAaDb1eAb1AbAb2BaAb2Cc2F b,-24
pAaDb1kAc1g2cB2e2 b,-28
pAaDb2aBaAa2AbBa2AcAa1Fa1g b,-40
pAaDbAbBaAaAeAa1bBaAa1dB5aB1 b,-26
pAaDbAcAcAbAaAbBbAcA1aAb3aA1a3 b,-4
pAaDbAcBbAcBbBbAcA1Ac4Ab3 b,-28
pAaDbBaBaA2dCcAaC1cB1A2aC2 b,-28
pAaDbBaBcAaDbBcAbA1dA2a2a3 b,-34
pAaDbBaC2CbA3AcA1aBaCa1g1 b,-44
pAaDbBaC2CbA3AcA2Bm1 b,-46
pAaDbBaC2CbA3Ad2BaCa1h b,-48
pAaDbBaCbCaCa1AaAaC2Ac1a3d1 b,-24
pAaDbBbAaAa1CbAbDaAa2Ea3B1A1 b,-54
pAaDbBbAaAa1CbAbDaAa2Ea3B1A1 w,-54
pAaDbBbAaFaK2bB5D1 b,-40
pAaDbBbAcAaBaAbAaAeAe3a2a3 b,-6
pAaDbBbAcAaBaAbCeBd3a2a3 b,-40
pAaDbBbBbAaDbAbBcAe4A1a3 b,0
pAaDbBbBbAbCbBaAdBd4a1a3 b,-16
pAaEa2aBaAa1aAe1Eb3BcEa1A b,-6
pAaEaAbDaAaAaBbFbA2A1c5bA b,-36
pAaEaBaAaBaAaAaAaAaBcAbA1bB4aA1A2 b,-32
pAaEaBaBaAa2AbBa1BbAb2Ca1a1f1 b,-34
pAaEaBaDa1DaAbEb2Ea3B2A b,-38
pAaEaBaDa1DaAbEb2Ea3B2A w,-38
pAaEaBaGbHaBa2AbA4c1A1 b,-38
pAaEaBdAaBdA1CcFb3a2b2 b,-48
pAaGbBaCcD1dC2BbA4Ba1A b,-26
pAaHdA1BbBb1cBc1bB1a2c1A1 b,2
pAbAaAa1CaBa1aAcAb1fA1Ac1aAd3A b,-24
pAbAaAaCbAaDcAaBeB2bB1A2a1B2 b,-40
pAbAaAb1AcAcAcBa1dAb2aC1a2e1 b,-38
pAbAb1aAgAcCa1bDa1cB2AcA3 b,-38
pAbAbAaBbBbAaAaBbA1aBc2Ac1a2AbA2 b,-32
pAbAcBcAbBdAbBcAaA2bAb3a2Aa1 b,-34
pAbAd1aAaAc1Af2AaAc1DcA3D w,-46
pAbAdBcAbCaBaEaAbA3bA4d1 b,-56
pAbAdEc2f2AaAc1DcA3D w,-44
pAbAeAdA1bAbB2cAb2bBb1a2e b,-40
pAbBaAa1dBa2bAaAa2AcAa2f1g b,-43
pAbBb1DdCdEcB2d1A1c3 b,2
pAbBb1DdDcFbAa2bAa3c1A1 b,8
pAbBbAcAcAbAbAgAb1cAb6Aa1 b,-22
pAbBc1AbAc1BbBa1CbAa1Eb2a1A1b b,-44
pAbBc1AbAc1BbBa1CbAa2Ae1Aa1A1b b,-42
pAbBc1aCc1Fa2AcB2AbC2f w,-40
pAbBc1bAfBbAa1bAbAaFaA3A3a b,-42
pAbBc1bBbAdD1CaC1G2a1A1a1 b,-42
pAbBc1bBbAdD1CaC2AcB1Aa1A1a1 b,-34
pAbBc1bBc2AbBa1BcB2AbC2f w,-40
pAbBc1cBb2f2Ae2Bd1Dc b,-56
pAbBc1hBcAaGaCaBaA7a b,-46
pAbBcAdAbCcAaBaDa2d1a2b1A2 b,-40
pAbBcEc2cBa2AcB2AbC2f w,-40
pAbCa1AcAa2AaBaB1AaCaA1I3Ca w,-26
pAbCa1Ae2AaAbB1AbBaA1H2A1Ca w,-56
pAbCa1G1AaAbB1AbBaA1AaF4Ca w,-22
pAbCa2bBaA1cAbB1aAcB1AbB1G2 b,-12
pAbCb1AbBb1BbAa1bAd3aBc1b1D b,-32
pAbCb1AbBb2AbAa1aAe1A1aBc1b1D b,-20
pAbCb1aAaAc1Af3e2AbAb1Af w,-56
pAbCb1bBc2Ae1A1e2AbAb1Af w,-56
pAbCb1cAc2aAd2Ae2AbAb1Af w,-56
pAbCbAeAaAaCaB1aCb2A1bAb2b1A1a b,-38
pAbCbAeAaAdB2cCa1cB2AcA3 b,-42
pAbCbAeAaBaAaC1cAaA2AcAa3b1A1a b,-34
pAbCbAeAaCaD1aBbA2A1d3b1Ab b,-36
pAbCbAeAaCaD1bBaA2a1bAa1a1b1A1a b,-36
pAbCbAeAaEaB1aCb2A1bAb2b1A1a b,-40
pAbCbAeAaFb1aCc1A1bAa3b1A1a b,-32
pAbCbAeAaH1aCaA2a1bAa2c1A1a b,-30
pAbCbBaBaAaBaFaHaC2A1a5 b,-16
pAbCbBdAaCaBbDaAbA3bA4d1 b,-48
pAbCbBdAaCaBbDbAaA3b1A3d1 b,-52
pAbCbBdAaCaBbEcA2Ab5d1 b,-48
pAbCbBdAaCaCaDaBaA3bA4d1 b,-48
pAbCbEc2f3e2AbAb1Af w,-60
pAbChAa1aAaD1bBaB1a1bB1a1b1A1a b,-22
pAbChAa1aCaAa1aCc1A1e2b1A1a b,-34
pAbChAa1aF1aCaB1a1bB2c1A1a b,-22
pAbChAa1aFbCaB1a1bB3b1A1a b,-18
pAbChAa1bAaC1cAaB1AcB3b1A1a b,-26
pAbCj1aAaBaA1aBcA1A1d3b1Ab b,-28
pAbD1BaBaCaAbEe1Ae4AbA2 b,-20
pAbDa1AdAa1BaAaAa2aDa1cCa2E1 b,-20
pAbDa1AdAa1CbAa2AaCa2bCa1aE1 b,-24
pAbDa1AdAa1CbAa2CaAa2AaBb2Ea b,-34
pAbDa1AdAa1aCaAb1Ea2AaCa2E1 b,-34
pAbDa1eAa1bBaAa1g2AaCa2E1 b,-34
pAbDa1eAgAa2Ea2AaCa2E1 b,-32
pAbDaAeAeAaBcAaC2c1A3cA2 b,-28
pAbE1AbD1BbC2F2AaAc2Ae b,-22
pAbE1AbD1BbC2F2AaAc2Ae w,-22
pAbE1eBeB1bBbA1a1aAb1A1A1d1 b,-8
pAbFe2AaAbB1AbBaA1AaF4Ca w,-54
pAcAaAaAdC1aAbC1AeB1e2A1b1A1 b,-38
pAcAaAaBaCb1Be1Cd2Cc2C2a b,-44
pAcAaAaBcAb1BbAcCaAb1E4D2 b,-50
pAcAaAaBcBa1BcAbBcAa1F3Ba3 b,-54
pAcAbA1eBaAcFaH4e3 b,-18
pAcAc1AcAb2Ae2aBc1g1f1 b,-59
pAcAc1AcAb2f1g2f1f1 b,-40
pAcAc1dAb1g2aBc2f1f1 b,-14
pAcAc1dAc1Ae2Cc2f1f1 b,-61
pAcAcAbAaAbAe1aBaAc1A1Ab3F2 b,-26
pAcAcAcAcAcAcBaAdA1a1Ca2a4a b,-54
pAcAcAdAbA1AaAc1AaCb1a1D3D1A b,-42
pAcAcAdAbA1AaAc1AaCb1aE4aB1A b,-44
pAcAcAdAbA1AaAc1CaAb2Cb4dA b,-30
pAcAcAdAbA1AaAc1CaAb3Bb3DaA b,-38
pAcAcAdAbA1bAc1AaAaAb2bC3bB1A b,-35
pAcAcAdAbA1bAc1aDc1E4aB1A b,-28
pAcAcAdAbA1bAc1aDc2D3D1A b,-34
pAcAcAdAbAcAc1Eb2E4aB1A b,-52
pAcAcAdAbAcAc1Eb3D3D1A b,-38
pAcAcAdAbAcAc1Eb3D3D1A w,-38
pAcAcAgA1Ae1BaBb2aD2a1aB1A b,-34
pAcAcAgA1f1AbBb2aD3D1A b,-40
pAcAcBdCaAbDbE1a1Aa1B4b1A b,-34
pAcAcBdCaAbFaD3b1B3c1A b,-44
pAcAcBdCaAcCdC1aC1B5a1A b,-44
pAcAcBdCaAcDcC2Ab1B4b1A b,-34
pAcAcBdCaAcEbC2AaA1B3a1a1A b,-32
pAcAcBdCaAcEbC2aB1B1a3a1A b,-32
pAcAcBdCaAcEcB2CaB5a1A b,-42
pAcAcBdCaAcFbB3AbB4b1A b,-46
pAcAcBdCdEbD2c1B4b1A b,-34
pAcAcBdCeDcC2bA1B2a2a1A b,-38
pAcAcBeBaAbAaGaA3Aa1aA4cA b,-28
pAcAcBeBaAcFaC3b1B2a1b1A b,-34
pAcAcBeBaAdDbAaA2C1aA5bA b,-32
pAcAcBfBf1AaBc1Bc3Ab1a2 b,-50
pAcAcBfBf1Dc1bBa4bAa2 b,-46
pAcBa1A1bAaCeCaCa1B1Da1E3 b,-10
pAcBa1BaBa1aCaAb1BaBcAbC2E3 b,0
pAcBa1BaBb1AaAbAa1AgFa1C4a b,-10
pAcBa1BbAcBaAdBfBbB4a1B2 b,-30
pAcBb1AbBb1BcAa1CaAb3AbAa1f1 b,-52
pAcBb1AbBb1BcAa1CaAb3AbAa1f1 w,-52
pAcBb1AgAg1g1a1Ac4D b,-42
pAcBb1AgBf1Af2e4D b,-52
pAcBb1AgBf1Be3d3aD b,-50
pAcBb1AgBf1aAf2Ac4D b,-45
pAcBb1x3Ac4D b,-51
pAcBbAeAaA1AaBb1AaCb1aE4aB1A b,-28
pAcBbAeAaA1AaBb1CaAb2Cb4dA b,-18
pAcBbAeAaA1AbAb1BaBb2aD2a1aB1A b,-24
pAcBbAeAaA1bBb1aDc1E4aB1A b,-12
pAcBbAeAaAcBb1Eb2E4aB1A b,-36
pAcBbAgA1bAc1AaAaAb2bC3bB1A b,-28
pAcBbBaBaAaCaBb1AbAc2aAb3e2 b,-26
pAcCa1cCaAbBaAa1cCa2AbBa3A1aB b,-18
pAcEcEcIaA1A1Ac2A2c2 b,-28
pAdAaAdDbAbCa1AaAc3a1c3e b,-30
pAdAaAdDbAbCa1Ae3Ad4d b,-34
pAdAaAdDbAbCa1bAc1a1A1c4d b,-26
pAdAaAdDeCa1bAc2aA1c4d b,-24
pAdAaAdDeCdAc3A1c4d b,-26
pAdAaBcAaDaAaC1BaD1E1A1C4 b,-62
pAdAaBcAaDaAaC1BaD1E1A1C4 w,-62
pAdAbAcAaAaAeAaA1CaAa3Cb4Ca w,-56
pAdBa1AaCb2CaAa1bAaBa2Ea1A1E b,-28
pAdBaBaAaAbBfFb2d1a2aAa3 b,-32
pAeAa1bBaAa1g1BaBb3Ad1cAa1A b,-8
pAeAaBbAaAaBfEaAaA1A2Aa1A3Aa1a w,-40
pAeAaBbAaAaBfEaAaA1A2B1A4aAa w,-42
pAeAaBcA2CaAb1cBaB1dB2d1A1 b,-24
pAeAaBcA2CbA1aBaBbBf2d3 b,-44
pAeAaBcA2CbA1dBbA1eA2d1A1 b,-38
pAeAaBcA2CbA1dCaA1cAaA2dA2 b,-6
pAeAaBcA2CbA2cAaC1cAaA2f1 b,-46
pAeAaBcA2CbA2cBaB1cBa2dA1a b,-6
pAeAaBcA2CbA2cBaB1dAa2d1Aa b,-6
pAeAaBcA2CbA2cBaB1eA2eA1 b,-16
pAeAaBcA2Cc2BaBbBg1d3 b,-42
pAeAaBcA2Cc2cBbA1g1d1A1 b,2
pAeAaBcA2Cc2cCaA1g1dA2 b,0
pAeAaBcAa1CaAa2cAbB1dB2d1A1 b,-26
pAeAaBcBaAaAcAaAgAa1e3a4 b,-30
pAeAaBd2Cd1BaBbBf2d3 b,-32
pAeAaBd2Cd1cBaB1dB2d1A1 b,-22
pAeAaBd2Cd1cBaB1dB2dA2 b,-6
pAfBaAcCdDbE1a1E4A2A b,-32
pAg1AfBfA1fA1a1d4Ac b,-64
pAg1AfCeA1AeA3d3e b,-64
pAg1AfCeA1fAa2d4Ac b,-64
pAg1AgAf1Af2A1d3e b,-64
pAg1AgAf1a1Ae1A1d3e b,-64
pAg1AgAf2f1bAd4Bb b,-64
pAg1AgBe1A1e2Ae3e b,-64
pAg1AgBe1A1e2a1d1a1e b,-64
pAg1AhAfA1Ad2A1d3e b,-64
pAg1Dc2AbAb2AbBa2f1g w,-62
pAg1gAgAgA3d4Ac b,-64
pAg1iAe1a1Ad1aA1d3e b,-64
pAgAbBcAdAbA2BaAa4Ca2Ea w,-61
pAgAbBcAgA1a1Ac3aAc3e w,-61
pAgAdA2AaAaC1AbBaA1AaF4Ca b,-60
pAgAgA1AeDd1a2Ad4C w,-58
pAgAgAbAbAaAa1DaA2e5aAa w,-60
pAgAgAbAbAaAa2AaAaA2Da3a1aAa w,-60
pAgAgAbAbAaAa2AaAaA3Ca3aCa w,-60
pAgAgAbAbAaB2AaAaA1A1aBa3a1aAa w,-60
pAgAgAeAaAa1cAaA3Ca4Ca w,-58
pAgAgAeAaAb1AaAaA3Ca4Ca w,-59
pAgAgAgAbAdAa3c5c b,-60
pAgAgAgBf2Db5A1a w,-64
pAgAgBaAbAaC1AaAaA3aBa3a1aAa w,-60
pAgAgBfBfA1a2c5c b,-62
pAgAgBfCeA2a1c5c b,-64
pAgAgBfCeA3d5c b,-64
pAgAhAaAe1f2e3a1C1 b,-38
pAgAhBf1Ae3bAa3bC1 b,-63
pAgAhBf1aAd1a1Ca3a1C1 b,-42
pAgAjAl3Ca3a1C1 b,-46
pAgBcA1aCbA2BaBaCf2d3 b,-52
pAgBcA1aCbA2cBaB1dB2d1A1 b,-38
pAgBcA1aCbA2cE1cC2dA2 b,-12
pAgBe1Cc2BaAbCf2d3 b,-38
pAgBe1Cc2cAaC1cC2dA2 b,2
pAgBe1Cc2cAbB1dB2d1A1 b,-24
pAgBfAaBbAaAa1BaAaA3aBa3a1aAa w,-54
pAgBfAeAaAeAaA3Ca5aAa w,-59
pAgBfBdAaA1A1AaAaA2Da3a1aAa w,-60
pAgBfBdAaA1a1AaAaA3Ca3aCa w,-59
pAgBfCcAaA1aBaAaA3aBa3a1aAa w,-60
pAgBfCeB1eA1AaB1a2b1A2 b,-64
pAgBfCeB1eA1AaB1a2b1A2 w,-64
pAgBfDbAaA3AcA2Da3cAa w,-62
pAgBfDbAaA3AcA3bAa2Ea w,-62
pAgCaAcA1AeA1Ae3e3e w,-64
pAgCaAcA1AeA2cAa3e2Ea w,-64
pAgCaAcA1aAdC1Ac3Bc3e w,-64
pAhAaBeBd2aBc3aAc3e w,-46
pAhAdAa2BbAa2Bd2AaBb2f w,-58
pAhAgAdAbAdAa1A2Ca5aAa w,-59
pAhAhAcAdBaAa4Ca4Ca w,-42
pAhAhAfA1Ad3Ad4d b,-64
pAhAhAfA1Ad3aAc2a2Ab b,-64
pAhAhAfA1e3e3a1Ab b,-64
pAhAhAg1Ad1a1Bc5Ab b,-62
pAhAhAg1e2f5Ab b,-64
pAhAlAgAa4Ca4Ca w,-59
pAhAp1Ae2Bc5Ab b,-52
pAhAv3Bc5Ab b,-64
pAhBaAd1Bd1aCc3Bc3e w,-58
pAhBaAd1Bd2Ea3Ad2Ea w,-64
pAhBaAdCd1aA1Ac3Bc3e w,-56
pAhEc1Bd2A1d3e1Dc w,-56
pAjBeAbAb1A1BaAa4Ca2Ea w,-58
pAjBeAe1Aa1Ac3aAc3e w,-59
pAjBfAaAb2CaAa4Ca2Ea w,-58
pAjBfAd2A1Ac1A1aAc3e w,-62
pAjBk2a1Ac2Cc3e w,-53
pAjBk2a1Ac3Bc2Ae w,-58
pAp1Ae1AaAdAa2Ad4C w,-56
pAp1Ae1aBd1aA1Ad4C w,-56
pArAbAc1Da3Ad2A2aAa w,-59
pArAbAc1Da3Bc3A1aAa w,-61
pArAbAc1Da3aBb4Ca w,-62
pAuAcEa4Ca4Ca w,-58
pBaAaAb1AcAgAb1bAaAb2a1Bb1Aa2C b,-36
pBaAaAbBdAaBaAaEbAcA1d2A1a2a2 b,-16
pBaAaCaAcBcAbB1cAb2a1Bc2A1Ac1 b,4
pBaAbAa1AcAb1AfCaAc2aAaA3F1 b,-48
pBaAbAaBdAa1BfB1d2D1a2aD1 b,-42
pBaAd1AbAaAaAbAaAhAa2d1a1a2c1 b,-50
pBaAdAaAeBfA2Ad4d2F w,-44
pBaAeAgAf1A1Ad4d2F w,-50
pBaBaAa1AaDbAdAb1dAb1a1d4aBa b,-34
pBaBaAa1aAbBi1dBa3cAa3e b,-20
pBaBaAa1bAaAj1AcAb3bAb3e b,-36
pBaBaAa1dAa1dBaA1AaAc3Db2aCb b,-24
pBaBaAa2bAc2AbAb2BbAa2CaAi b,-44
pBaBaAaBbAaAa2cBgAa2f3c1a b,-10
pBaBbA1Ae2BbAbEc1Db2D1a1 b,-18
pBaBc1AaAaAb1EbEc1Cb3e2 b,-36
pBaBcBbBaDdEc1A1AaA1a1B1a1A2 b,-20
pBaCa2a1aBb1dAbBbAc2Bd2Ae b,-32
pBaCb1BaBcBeEcAaA2AbA2A3a b,-24
pBaCb1DaAcBaBeCb1D4D2 b,-22
pBaCb1bBaAcAcAa1bDa2bC3E1 b,-28
pBaCb1cAd2Ad2Bd2Ae1Af b,-62
pBaCcBcAa1DaGb2A1bAb2b1A1a b,-34
pBaDa1AbBb1BcAaDd1Ad1aA1c3 b,-26
pBaDaBbCa2AcAi2D1a2E1 b,-26
pBbAb1KbA1aAbAaA2AbAaA2F2 w,-14
pBbAbCcAa1G1AbAaA2AbAaA2F2 w,-22
pBbAbLc2AbAaA2AbAaA2F2 w,-20
pBbAcBbAb1DbA1Bd2Bc3Af1 b,2
pBbAcBdAaAaAbBaBaAbAaA2Bc2A4a b,-40
pBbAcBdAbBbBbAaAbAa1A1Bc2A4a b,-32
pBbBa1BaBa2Dc1CaAa2A1e1H b,-14
pBbBbBaBaA1EaFc3Ca3f1 b,-54
pBbBbFa1CbA2AbAaB1AbAaA2F2 w,-10
pBbBbFa1G1AbAaA2AbAaA2F2 w,-22
pBbBbG1Cc1BbAaA2AbAaA2F2 w,-6
pBbBbKc2AbAaA2AbAaA2F2 w,-14
pBbK1CbA1aAbAaA2AbAaA2F2 w,-18
pBeDcDcEbD2aE4A2A b,-30
pBeDcDcFaD3aD3aA2A b,-26
pBeDcDdEaAaB3AbB4Aa1A b,-24
pBeDdCcAaEaAaA3BbA4A1aA b,-30
pBf1AaBc1CaAbCaAc1Cb3e2 b,-40
pBf1AgAhAhA2a1bA1A3 b,-58
pBf1AgBfA1Ad4d2F w,-51
pBf1AgBgCgA1a1bA5 b,-59
pBf1aAgBd1aBcA2F2aA2B b,-34
pBf1aAgBd1bAcA2F2aA2B b,-34
pBf1aBfAe2aAcA1aF2aA2B b,-28
pBf1bAfAe2aAcA1a1bCa1aA2B b,-26
pBf1bAfBe1BcA1a1bC2aA2B b,-24
pBf1bAfBkA3bC2aA2B b,-18
pBf1iBd1aBcAa2bC2aA2B b,-22
pBf1jAdDcA3bC2aA2B b,-35
pBfBbAa2DaB1CaAaA1A1aE1a2Ca b,-44
pBfBbAa2Fa1EcA1Ea4Ca b,-46
pBfBbB1aFa1EaA1A1F4Ca b,-58
pBfBbB2BaD1BaBaA1A1aE2a1Ca b,-38
pBfBbB2CaC1CaAaA1A1AbC3e b,-50
pBfBe1G1EaA1A1F4Ca b,-54
pCaAaAa1AcBa1aEfBa3cAa3e b,-28
pCaAaAaBaAaAgBa1dBa2d1a1a2b1a b,-12
pCaAaAaBaAaBa1AdAa1AaBc1a1e2a1C1 b,-18
pCaAaAaBaAaBa1AdAa1AbAc1dA1a2a1C1 b,-32
pCaAaAaBaAaBa1AdAa1bBe1bA1a2a1C1 b,-32
pCaAaAaBaAaBa1eAdBc1a1bA1a2a1C1 b,-10
pCaAaAaBaCbDb1aBc3BbA3Af1 b,0
pCaAaB1AaAbEbC1BaD1e2a2d1 b,-44
pCaAb1BdFbB1AbC2aAaCb1aB3 b,-42
pCaAb2AaBaAaCbC1BaD1aBb2a1Ad1 b,-32
pCaAbA1CcA1AaBaB1AaAaC2bD2d1a w,-30
pCaAdAg1Af1Bd4d2F w,-48
pCaBa1Be1DdAgE3E3 b,8
pCaBa2AaBb2DcDaAb1CbAa1D2A b,-16
pCaBaFaDdA1CaAaA1Db2a2c2 b,-32
pCaBbBaAaAa1Eb1Bc1a1BbA3Af1 b,8
pCaBbBaAc1Db2Bc1a1BbA2aAf1 b,14
pCaBbBaBb1DaA2Bc1A1Bd2Af1 b,14
pCaBbBaBb1Db2BbA1a1BbAa2Af1 b,14
pCaBbBaBb1Db2BbA3Be1Af1 b,20
pCaBbBaBb1Db2Bd2Bd2Af1 b,24
pCaBbBaBb1Db2BdA1Bc3Af1 b,10
pCaBbBaBb1Dc1Bc1A1BbA3Af1 b,6
pCaBbBaCa1G1Bc3Bd2Af1 b,6
pCaCaBaIb2Bc3Bd2Af1 b,4
pCaCaBaIb2Bd2Bc3Af1 b,2
pCaD1AdA1bBmD3E3 b,-8
pCaD1Ae1bBmD3E3 b,-8
pCbAa2AdFbB1AbDa1aCb2aA2Aa b,-30
pCbAb1AbCa1aCkA1f3c2 b,-24
pCbAbBaBb1Fa1Bc2aBbA3Af1 b,4
pCbAbBaBbEc1Bc3BbA3Af1 b,-2
pCbAbBdAaBaBaBcBb3aC1a2aB1A1 b,-16
pCbC1AdFbB1AbAb1a1aCb2aA2Aa b,-30
pCcAa2aBaAa1aAe1bCb1a1Bc1cAa1A b,-10
pCcAa2aBaAa1aAm3Bc1cAa1A b,-8
pCcAa2aBaAa1g1AbBb2f1cAa1A b,-12
pCcAa2bAaAa1g1aDc2Bc1cAa1A b,-8
pCcAaA1aAaAb1aCd1aAaAb2f2dA1 b,-22
pCcAaA1cAb1bBhAb2aBc2aA1aA1 b,-26
pCcAbAcA2bAaC1aAaC2dB2cD1 b,-51
pCcAbAcA2bAaC1aAaC2dB2cD1 w,-51
pCe1AaAd1aAe2aAcA1a1cBa1aA1aB b,-32
pCe1AaAd1aAe2aAcA1a1cBa1c1B b,-34
pCe1AaAd1aAe2eA1dCa1aA2B b,-34
pCe1AaAd1aBe1BcA1a1cB2aA1aB b,-20
pCe1AaAd1aBe1BcA1a1cB2c1B b,-24
pCe1AaAd1aBkA3cB2aA1aB b,-18
pCe1AaAd1aBkA3cB2c1B b,-24
pCe1AaAd1bAe1eA1dC2aA2B b,-20
pCe1AbBbBaAdAaAaAb1a1d4e1 b,-14
pCe1Af1aAe1bAcAb1bC2aA2B b,-28
pCe1Af1aBd1aBcAa2cB2aA1aB b,-24
pCe1Af1aBd1aBcAa2cB2c1B b,-22
pCe1Af1bAd1fAa1cC2aA2B b,-20
pCe1Af1bAdAaBcAa2bC2aA2B b,-26
pCe1Af1bAdBeA2cC2aA2B b,-36
pCe1Af1bAdDcA3cB2aA1aB b,-34
pCe1Af1bAdDcA3cB2c1B b,-35
pCe1Af1bAkA1a1bC2aA2B b,-28
pCe1Af1g1bAcA1a1bCa1aA2B b,-40
pCe1Af1gAbAcA1a1bC2aA2B b,-34
pCe1AfAaBgAcA3bC2aA2B b,-40
pCe1AfDd1bAcA3cB2aA1aB b,-28
pCe1AfDd1bAcA3cB2c1B b,-28
pCe1AfDd1fA2cC2aA2B b,-30
pCe1Be1aAe1bAcA1aF2aA2B b,-34
pCe1Be1aBd1aAdA2aE1bA2B b,-24
pCe1Be1aBd1aBcA2CaB2aA1aB b,-26
pCe1Be1aBd1bAcA2AcB2c1B b,-26
pCe1Be1aBd1bAcA2CaB2aA1aB b,-26
pCe1Be1aBd1fA2aE1bA2B b,-24
pCe1Be1g1bAcA1aF2aA2B b,-34
pCe1Cd1aAe2aAcA1aAcB2c1B b,-24
pCe1Cd1aAe2aAcA1aCaB2aA1aB b,-30
pCe1Cd1aAe2eA1bE1bA2B b,-22
pCe1bAd1bAd1AeA2dB2aA1aB b,-20
pCe1bAd1bAd1AeA2dB2c1B b,-20
pCe1bAd1bAd1fA1A1cB2aA1aB b,-16
pCe1bAd1bAd1fA1A1cB2c1B b,-26
pCe1bAd1bAd1fA1a1bC1bA2B b,-20
pCe1bAd1bAd1fA1a1bCa1aA2B b,-30
pCe1bAd1bAd1fA1dC2aA2B b,-24
pCe1bAd1bAd1fAa1cC2aA2B b,-18
pCe1bAd1bAkA1a1bC2aA2B b,-24
pCe1bAd1bAkA2cC2aA2B b,-26
pCe1bAgAd1fA2cC2aA2B b,-16
pCe2aDa2AbBa2AaCa1Fa1g w,-40
pCfAgBf2Ad4d2F w,-49
pDaAa1aAbAaA2CaCaCbB1Bd2E2 b,-24
pDaAaAaAaAaAdAaAb1cAc1a1Bb3A1Ac1 b,14
pDaAaAaAaAfAd1cAc1a1aBa5E b,10
pDaAaAcAcAgAg1a1aAb5Ac1 b,6
pDaAaCbBaAa1bD1a1AbB3BaB2Ae b,-28
pDaAaCbBaB1cD2aAaB3E2Ae b,-29
pDaAaFaA1AcAcAbB1bBaB3E3 b,-18
pDaAb1AaAaAcAfAg2a1d4cA b,-22
pDaAb1AaAaAcAfCe3e4cA b,-32
pDaAb1AaAaAcAhBe3d4cA b,-38
pDaAb1AbAaAa1eAa1bDb1bC3E1 b,-24
pDaAbBbAaAa1aBbAdAd2f2aA2A1 b,-14
pDaAbBbAaAa1aCaAdAaAb2d1a2c1A1 b,-10
pDaAbBbAaAa1aCaAdAd2bAa1a2aA1aA1 b,-22
pDaAbBbAaAaBaCeBc2aC4aB1A1 b,-26
pDaAbBbAaAaBaEdAaA3aAb4dA1 b,-22
pDaAbBbAcBaAc1cBbA2e3aB1A1 b,-2
pDaAbBbAcBaAc1cCaA2aC1a2aB1A1 b,4
pDaAbBbAcBaAc1dAaB2aAb4dA1 b,-14
pDaAbBbAcBaCaAcBb3e3aB1A1 b,-12
pDaAbBcAbCfAf2d1a2c3 b,-20
pDaAbBf1aCfAd2bAa1a2aA1aA1 b,-30
pDaAbBf1aCfAd2d1a2c1A1 b,-16
pDaAbBf1aCfAd2f2aA2A1 b,-18
pDaBa1AaDa2AaCa2BaBa1CbB1f1 w,-40
pDaBa1AbAaAaDaAb1AbAd1aCa3aA2Aa b,-20
pDaBaBaAb2CaAb2AaAb2EaA1g1 b,-36
pDaBaBaDaBdAaA1AaAc2Bd4Aa1A b,-12
pDaBaBaDaBdAaA1AaBb2aDa1a2A2A b,-24
pDaBaBaDaBdAaA1BaAb2Cc4A1aA b,-24
pDaBaBaDaBdAaA1aAaAb2bCa2a1A2A b,-24
pDaBaBaDaBdAaA1aCb1g4A2A b,-12
pDaBaBaDaBfA1AaAc2AbBa3aA2A b,-30
pDaBdAbAfAgA1b1aAb5Ac1 b,0
pDaC1AbAaCaBaCdAaA1a1aCa3aA2Aa b,-10
pDaC1AbAaFaC1AbAaA1a1aAc3aA1c b,-22
pDaC1AbAaFaC1AdA1a1cAa3c1Aa b,-22
pDaCaAaAaBcAaC1cAaA2a1d3Ae1 b,10
pDaCaAaAaBcAaC1cAaA2f3A1Ac1 b,4
pDaCaAaAbAcAaBa1cAaA1b1Bb3A1Ac1 b,6
pDaCaAaAbAcAbAa1cAaA1b1aBa5E b,10
pDaCaAaAbAcAbB1cAaA2a1bAa4aE b,2
pDaCaAaAbAcAbB1cAb2a1aBb4E b,10
pDaCcAbBeCeA2a1d4e1 b,-24
pDaCcAbBeCf2a1aAc4Ac1 b,2
pDbAa1AbAcEc1AaAe1bBa3aA2Aa b,-30
pDbAaBf1aAbAhAa4aC3E b,-8
pDbBaAaAaAdAhAaA2a1Bb3A1Ac1 b,8
pDbBaAaAfAhAaA2a1aBa5E b,10
pDd1AbAc1Be2Cc1DcA3D w,-36
pDd1Dc2Ae2AaAc1AaBcAa2D w,-42
pDd1Dd1Ae2AaAc1DcA3D w,-50
pDd2AaAc1Be2AaAc1AaBcAa2D w,-42
pDdBfBfA1bAbA1bA1AaA4a1B b,-28
pDdBfBfA1bAbA1bA1a1A4bB b,-14
pDdBfBfA1bBaA1c1A1A3b1B b,-30
pDdBfBfA1cAaA1c1A1A2a1a1B b,-32
pDdBfBfA1eA1dA1A4a1B b,-26
pDdBfCf2Ad4d2F w,-47
pDeAf1BfA1Ad4d2F w,-50
pDf1Cc1aBc1aA1d3e1Dc w,-62
pEaAa1AaAaAb1Af1dAc2bAb3e b,-28
pEaAa1AaAaAb1lAb3bAb3e b,-42
pEaAa1AbCcAaAaAa1bAaAb2bAa2dAa2 b,-26
pEaAa1AbCcAcAa1bAd2bAb2AbAa2 b,-2
pEaAa1AcAa2AbBaA1bAc1a1Db2aCb b,-18
pEaAa1AcAa2cBaAcAc3Db2aCb b,-28
pEaAa1FbBcAb1AcAb2e4aBa b,-36
pEaAa1FbBcAb1aAbAc2d4aBa b,-34
pEaAa2bAc2AbAb2BbAa2CaAi w,-40
pEaAa2cBa1cAaAa2dAa2f1g b,-40
pEaAa2cBa2AaAaAa2dAa1g1g b,-42
pEaAa2cBa2bAaAa1eAa2f1g b,-38
pEaAaBaAaBa2AaCa1aAbA1a1aD1cD2 b,-44
pEb1BbAbDaAbAa1AbAaA2AcB3Aa1aA b,6
pEb2AaAc2BaAcDaAb1DaA2D1aA b,-10
pEc1AaAdCaAb1BbAaB2dA2b1C1 b,-34
pEc1AcAb1AbBaA1AaAc3Db2aCb b,-24
pEc1Ae2AcAaA1Ae3aCb1bCb b,-14
pEc1Af3e2aAd1g1Af b,-60
pEc2bAc2Ae2AbBa1Af1g w,-52
pEc2bBb1g2Bd2Cc1Dc b,-50
pEc2bBb2Ae2Bd2Ck b,-52
pEc2bBb2Ae2aAd1g1Dc b,-38
pEc2bBb2f1g2Cc1Dc b,-48
pEcBaAc1CaAa3AaAb2EaA1g1 b,-40
pEcBaAdCbAa1DaBaDa4d3 b,-30
pEcBbAhB1fB2d3e2 b,-24
pEcBdAa2AcAa3AaBa1DaAa2f w,-48
pEcCbAb1Af1aCdA2AcA2c2 b,-32
pEcCbAb1AfEe2Ac3c2 b,-30
pEcDaAb1AbAc1aDd2AaAa3c1A b,-24
pEdAbAc1CeCd3Ad4d w,-56
pF1a1AhAgBb1g2E3 b,2
pF1a1AhBaAdCa1bD1a1E3 b,10
pF1a1AhBmD3E3 b,14
pFa1BbAb1CeAaBb1aEa2E3 b,0
pFa1BbAb1DaAbAaCa1aE1a1E3 b,10
pFa1aAeAaAeAaCcA1Bd2C4 b,2
pFa1aAeAgAcAbB2AbAa2D3 b,-4
pFaAaAdBeAaAcAcA2Bc2C4 b,-16
pFaCaBbAa1AbC3cB2dB2Ae b,-22
pFaCaCaAa1AaD3AbB3BaB1g b,-22
pFaCaCaAa1bD2dB3aAaB2Ae b,-16
pFaCaCaB2bD1bAaB3aD2Ae b,-24
pFaCaCaB2bD2aAaB3E1g b,-30
pFaCbC1DaB1EaA1A1F4Ca w,-50
pFb1AaBaAa1aAcAa1AaBaAa2bBa3Ea b,-30
pFb1AaBaAa1aAcAa1AaCb2f2E1 b,-12
pFb1AaBaAa1aAcAa1bDa1cC3E1 b,-22
pFb1AaBaAa1aAcAdDa2bC3E1 b,-28
pFb1AaBaAcAcAa1bDa2bC3E1 b,-24
pFb1AbAc2f2f2f1Af b,-64
pFb1AbAc3Ad1g2f1Af b,-54
pFb1AbAc3Ad2Bd2Am b,-56
pFb1AbAeBaAdD1bD3E3 b,-10
pFb1AgBaAc2Ae2AbAa2e1a b,-50
pFb1AgBaAc2Ae2Ad2f1 b,-28
pFb1AgBaAc2Ae2Ae1e2 b,-28
pFb1AgBaAc2f1dB2e2 b,-28
pFb1AhAaAd1Ae2AbB2e2 b,-34
pFbBaAaA1aCaAa3AaAb2EaA1g1 b,-40
pFbBdAaBaAaC1cAaA2AcAa3b1A1a b,-30
pFbBdAaCaD1aBbA2A1d3b1Ab b,-30
pFbBdAaCaD1bBaA2a1bAa1a1b1A1a b,-30
pFbBdAaEaB1aCb2A1bAb2b1A1a b,-34
pFbBdAaFb1aCc1A1bAa3b1A1a b,-28
pFbBdAaH1aCaA2a1bAa2c1A1a b,-24
pFbEaAaFaI2BaB3A1aA2 b,-42
pFcAdAcBbAbEb4A1b3Cb b,-44
pFcAdAcBbAbEb4A1b3Cb w,-44
pGa2aAaBaCbBa2BaBa2Ea2Ea w,-38
pGaAbAaAb1bBd1AbAb2aAd2aA1aA1 b,-16
pGaBaAaA2CaAa3AaAb1aEb1g1 b,-32
pGaBaAaA2CaAa3AaAb2Eb1h b,-36
pGaBaAaA2CaAa3AaAb2Ej1 b,-30
pGaBaAaA2CaAa3AaAc1Eb1g1 b,-32
pGbAcAdBbAbEb4A1b3Cb b,-44
pH1AbAaA1bAgBb1g2E3 b,-6
pH1AbAaA1bBaAdCa1bD1a1E3 b,-4
pH1AbAb1bAgBb1g2E3 b,-6
pH1AbAb1bBaAdCa1bD1a1E3 b,-4
