j1Ca1dAa1aCbGbEbA1DbA4e1 w,-38
j1Ca1dCaCbAa1DdCbA1DbA4e1 w,-38
j1CaBaCaFaAaAaAbAaB1Ea4AbAa3E w,-18
j1CaBaCaFaAaAaAdB1G3AbAa3D1 w,-26
j1CaBaCaFaAaCdGb4Ad3D1 w,-36
j1D1dAaA1aAbAaA1aAdA1aCbA2CaB2Fa w,-26
j1D1dAaA1aAbAaA1aAdA1aCbA2CaC1E1a w,-26
j1D1dAaA1aAbAaA1aAdA1aCbB1CaB2E1a w,-22
j1EaA1AbBaBbAaAaAgBd1aCb4d2 w,0
j1EaA1AbBbAaBaAeAdAcA1a1aAb1A2d2 w,-34
j1EaA1AbBbAbAaAcAfAaAb1a1aAaA4dA1 w,-20
j1EaA1AbBbAbAaAdAeBc1a1Bb3Ad2 w,-24
j1EaA1AbBbAbAaAfBbFa1aAb4d2 w,-28
j1EaA1AbBbAbCfAcAcA1a1aD3d2 w,-24
j1EaAaBaBaBbCaBcB1aAcAa2Bb4E1 w,-26
j1EaAbAaBaAcCa1AcB1AdAaA1Bb4E1 w,-30
j1EaAbAaBaAcCa1AcB1eAa2E3E1 w,-28
j1EaAbAaBaAcCa1AcB1eB2Bb1A2E1 w,-36
j1EaAbAaBaAcCa1AcIa2Bb4E1 w,-32
j1EaAbDaAbDa1BbB1aAcAa1Cb4E1 w,-30
j1EdAa1aCbAa1DdCbA1DbA4e1 w,-2
j1cBbAbCbCaBbFbAaCa1E3A1b3 w,-30
j1cBbAcBbBbBbAaDaAbCaA1bB3A1b3 w,-46
j1cBbAcBbBbBbAaDbAaCa2D3Bb3 w,-38
j1cBbAcBbBbBbAaDdD2bB1A1A1b3 w,-60
