N1A1AaFaDaCaCaEdBa1b1A2e1 w,4
N1A1AbAbAbAdA1bAbB1bE1cB1A1G w,36
N1A1AbBaAbAaAbA1aBaAaA1cAbA1aDaAa1A1D w,12
N1A1AbD1AdCaBbBfB2bAb2g w,-8
N1A1AbD1BcFbB1AeA2bAc1g w,-14
N1A1AbD1aAbC1aAaAaB1aBbBbAbCe2a w,0
N1A1AbD1aAbC1bAbBeB2cAaA1gA w,14
N1A1AcC1aAaAaCaAdCbAaAaA1Da2F1 w,24
N1A1AcDaAaEaBaD1AcC1aBbA1b2c w,-4
N1A1AcDaAhAd1aBbAa1bAdAa1A1a1a w,6
N1A1BaAbA2CaFbA2BbAbCd1AfA w,28
N1A1BaAbAbAdA2Da2BaBaA1DaFcA w,16
N1A1BaBaEaAaFbCeB1dA2e2 w,6
N1A1BbC1aBaC1aCaCaBaCf1aA1Bc1 w,18
N1A1CcAbBbCbAaAaAeAaA1c1aB1d2A w,22
N1A1GaGaEaAaAaAhA2d2A1a w,-4
N1A1GaGaEaAaAbCfA1d4a w,-6
N1A1GaGaEaAaBaAfB2d1A2a w,-8
N1A1GaGaGaAaAaAdC2dA3a w,-6
N1A1GaGaGaAcBf1Ad4a w,-6
N1A1GaQaAaAdC2dA3a w,16
N1A1GaQcAb1aBa2dA1a1a w,0
N1A1GbF1bFbAaBcC1AdA3a w,4
N1A1GbF1bFbDcD1dA3a w,0
N1A1GbF1bGbBb1aC2dBa1a w,12
N1A1GbF1bGbCa1aD1dA1a1a w,14
N1A1GbF1bGcAbDa2dA1a1a w,12
N1A1GbF1bGcBa1aBa1AdA1a1a w,8
N1A1JaEbAaCfB2aBbA1b2c w,6
N1A1KaAaCaCaCaAaAaDc3E2 w,0
N1A1aCbA1aBaAaA1a1BaBb1aD1bEh w,40
N1A1aDaA1aBbBbCbAbAaDa1aD2f1 w,18
N1A1aDaAbCbA1bAaAaBaAaAaCbC1Bb1Aa2 w,42
N1A1aDaAbCbA1bAaAaBaAbEaFb2a2 w,44
N1A1aDaAbCbA1bAaDaAbDbBa1E1a2 w,42
N1A1aDaBaBcBbAaAaBaAbAaCd2A1cA2 w,28
N1A1aDaBaBcBbAaAaBcBaBdA4cB1 w,24
N1A1aDaBaBcBbAaAaBdAaH3cA2 w,18
N1A1aDaBaBcBbAaAaBdDe1A2cA2 w,30
N1A1aDaBaBcBbAaAaCcD1d1A2e1 w,31
N1A1aFbBaAaBbBaBaAeA1aD1Aa1d2 w,18
N1A2bAbDaAbDdAaAaAbB1aDa1aC1a1a w,8
N1A2bFaFaBaEdC1aBbA1b2c w,6
N1A2cAaA2eA1fAcAcA1BdAeC w,12
N1A2cEbEbAaCaAdB2CbA1bA1c w,-2
N1A2cEbEbAaCfB2aCaA1b1Ac w,6
N1A2cEbEbAaDeC1aBbA1b2c w,4
N1A2cEbEbFeC1aBbA1b2c w,6
N1A2cEbFaAaCaBcB1DbA1b2c w,2
N1A2cEbFaAaCbAcBa1aBbA1b2c w,14
N1A2dBa1cAaAdDeCbE1f2 w,-8
N1Aa1bAaB1aAbAaA1eCdCbBcAa1Ba2A w,12
N1Aa1cCdDaAaAaCaBcB2aBbA1b2c w,18
N1Aa1cCdDbBaCaBcB2aBbA1b2c w,16
N1Aa1cCdDcAaCa1AcB1DbA1b2c w,18
N1AaAaCaA1DaFaAaCaB1CaBb1Aa1a1c1 w,24
N1AaAaCaA1DaFaAaDaA1Ec1A2e1 w,32
N1AaAaCaA1DaFcFaFb1A2a1c1 w,28
N1AaAaCaAfCaBaAaCaB1Ec1A2a1c1 w,26
N1AaAbD1aAcDaAbB1AdB2bAb2g w,-8
N1AaAbDbAbAaA1aAdA1fAbCa1AaB1a1A1 w,6
N1AaAcBbAcAa1aBbAa1aAcAa1a1e1a1Db w,-4
N1AaAeAaBdA1aAcB1eB1aCa1Aa1e1 w,33
N1AaBaAbA1DaFbA2BbAbCaAb1AaD2 w,38
N1AaBaAbAbBcAa1AaAbA1EaA2eA2AdA w,44
N1AaBbCaDaBa1DaAa1DaA1dC1c1B1 w,12
N1AaBbCbCaBcAcAa1aCaA2AbC1c1B1 w,14
N1AaEaAaDaBaCaCaBaAdAa1Ba5d w,42
N1AaEaAaDaBaCaCbAaAaBa1a1D4d w,46
N1AaEaAaDaBaCaCbAaAd1A1Ba3A1d w,42
N1AaEaAaDaBaCaCbCd1aCa5d w,44
N1AaEaAaDaBaCaDaAaAaB2a1aC3e w,46
N1AaEaAaDaBaCaDaAaAc2A1aAa3Ae w,36
N1AaEaAaDaBaCaDaCc2aCa4e w,47
N1AaEaAaDaBaCaFaAc1Aa1aAa4e w,34
N1AaEaAaDaBaCaFaAcA1a1aAa4e w,32
N1AaEaAaDaBbBaCaAaBaBa2dA4d w,38
N1AaEaAaDaBbBaCaAaBd2Ac3A1d w,46
N1AaEaAaDaBbBaCaAaCc2Bb4Ad w,42
N1AaEaAaDaBbBaCaDd1Ad5d w,44
N1AaEaAaDaBbBaCaDdA1d5d w,44
N1AaEaAaDbAbBbBaCe1Ad5d w,42
N1AaEaAaDbAbBbEe2e2a2d w,42
N1AaG1DaDcAbCaAcA1f4d w,-2
N1AaGaGaGbCd1A1Ba2A2d w,36
N1AaGaGaHaCc2A1aAa2A1e w,22
N1AaGbCbAcAkAbAc2c2a2 w,4
N1AaGbFaAaEaBaAfB2Ac1A3 w,-6
N1AaGbFaAaEaBaCbE1c5a w,-6
N1AaGbFaAaEaBaCbGb6 w,-2
N1AaGbFaAaEaBaCfA1Ac5 w,-4
N1AaGbFaAaEaBbBbAc1Ac5a w,2
N1AaGbFaAaEaBbBbAc1aAb3a2 w,12
N1AaGbFaAaEaBbBf1Bc5 w,2
N1AaGbFaAaEaBdAaAc1aAb5a w,10
N1AaGbFaAaEaCaAdC2AcA4 w,2
N1AaGbFaAaEbAaAbAa1Ba1aAbA4a w,4
N1AaGbFaAaEbAaAbAa1aB1aAb2A2a w,22
N1AaGbFaAaEbAaCb1Ba1AcA4a w,-8
N1AaGbFaAaEbAaCb1Ba1aAbA2a2 w,6
N1AaGbFaAaEbAaCb1BaA1cA4a w,-8
N1AaGbFaAaEbAaCb1BcAbA5 w,10
N1AaGbFaAaEbAaCb1aB1Ac2A2a w,6
N1AaGbFaAaEbAaCb1aB1aAb2Aa2 w,6
N1AaGbFaAaEbAaCb1aC1c2A2a w,12
N1AaGbFaAaEbAaCb1aCaAb2A3 w,6
N1AaGbFaAaEbAaCb1cAaAb3A2 w,24
N1AaGbFaAaEbAaCb1cBc5a w,20
N1AaGbFaAaEbAaCb1cCb3a2 w,20
N1AaGbFaAaEbAaCb1cCb4A1 w,4
N1AaGbFaAaEbAaCb1dBb5A w,38
N1AaGbFaAaEbAaDa1cCb5a w,6
N1AaGbFaAaEbAbBb1c1Bb3a1A b,38
N1AaGbFaAaEbAbBb1c1Bb3a1A w,38
N1AaGbFaAaEbAbBb1c1Bb3aA1 w,6
N1AaGbFaAaEbAcBa1c1Bb4Aa w,12
N1AaGbFaAaEbAdAa1c1Bb3A1a w,14
N1AaGbFaAaEbBaAaAa1aB1aAb1A3a w,14
N1AaGbFaAaEbBaBb1aB1Ac1A3a w,8
N1AaGbFaAaEbBaBb1aB1aAb1A1a2 w,20
N1AaGbFaAaEbEb1aBbAb1A4 w,20
N1AaGbFaAaEbEb1aC1c1A3a w,12
N1AaGbHaCaCbCa1dA1d4a w,-8
N1AaGbHaCaDaAc1bB2d1A2a w,-8
N1AaGbHaGaAaAb1aC2dA3a w,0
N1AaGbHaGcBa1d1Ad4a w,-2
N1AaGcAaAaBaAbEcB1A1bB3f1 w,-2
N1AbAbC1aBaC1aCaCaBaC1Bc1aA1Bc1 w,26
N1AcAaAaAaBaAaA1aAbBa1bBaBb1AaDa1D2 w,-14
N1AcEbAbCaAaEfAa1aBaA4e1 w,20
N1AcEbAbEaE1BcAa1Cc3e1 w,8
N1AcEbAbEaE1aAcAfA4e1 w,14
N1AcEbAcB1AaCaFbA1e1A1cA2A w,18
N1AcFaAaBaCbBaDcA1BcA1A2aC2 w,-10
N1AcFaDaCaCaCaAdA1A1aA1A1E2 w,-14
N1AcFaDaCaCaEdBa1aA1A2aC2 w,-12
N1AcFaDaCaCaFcA1aC1A2aC2 w,-12
N1AcFaHaGaAaBaA1a1aC2aC2 w,-12
N1AdAaB1dAaA1aAcDcC1aBcAa1Ba2A w,12
N1AdAaBbBcAbAaD1AcI1A3D1 w,-4
N1AdEaBcA1bBbA1aBaAaA2aBaB2aE w,22
N1AgAbBb1AbBbA1dB2a1aD1h w,8
N1B1cDcEbAaD1AcC1aBbA1b2c w,27
N1BaAaAbBaCbBaBcBaAaEbC1BaA5 w,34
N1BaAaBaBaAaBaBbBaA1AdAbCc3E2 w,8
N1BaAaBaBaBbB1DaB1BaE1CaB3BbA w,12
N1BaAaBaBaBbB1DbA1BaE1BbB2A1AbA w,20
N1BaAaBaBaBbB1DbA1H1BbB1A2AbA w,12
N1BaAaBaBaBbCaBbA1AdA3cC2G w,28
N1BaAaBaBaCaFdDa2aAcA2aF2 w,42
N1BaAaBaBbAcBaBcCaAcB1bB1A3C1A w,22
N1BaAaBaBbAcBaCbCaAcB1bB1A3C1A w,22
N1BaAaBaBbBaB1aFbDb1A1Bb1A1e1 w,50
N1BaAaBaCaAbGaHbGaA6A w,20
N1BaAaBaEbA1DaBa1cAc2aAb1a1g w,16
N1BaAaCaAdB1AaAc1CaA1a2O1 w,16
N1BaAaCaAdB1AaE1BaA1A2O1 w,16
N1BaAaDcAaCbAaAaDaAaAaA2Ae2Bb2 w,30
N1BaAaEaAaIaEd1A1cA1a3e w,22
N1BaAaEaAbDcAaD1Ac1A1AbA1a1A1e w,6
N1BaAaEaAbDcAaD1bB1A1cBa3e w,20
N1BaAaEaAbDcAaD1d1F1a3e w,8
N1BaAaEaAbDcF1aAb1A1aAaA1a2Ae w,10
N1BaAaEaBaAaBaAdBbCaBe4D2 w,30
N1BaAaEaBaDaAaGbB1A1dAa1d3 w,24
N1BaAaEaBaDaAaM1d1a1d3 w,38
N1BaAaEaBaDaCaCa2aB1AcCa3e w,14
N1BaAaEaBaDaGa2Ab1BaC1a2Ae w,2
N1BaAaEaBaDaH2Ab1A1aAd2Ae w,12
N1BaAaEaBaEbAaEd1A1cA1a3e w,14
N1BaAaEaBaHaE1c1A1f3e w,12
N1BaAaEaBaHaE1c1AcB1a3e w,10
N1BaAaEaBcBaAaBaBcAaCeA4a1a1A w,24
N1BaAaEdDaAc2BaA1a2O1 w,30
N1BaAbAaBbAcBfAgBb2bBa1A1a2 w,31
N1BaAbAbAbAaAbAaAaB2BaA1A2O1 w,30
N1BaAbBaAbAaB1AaAaBa1BaA1A2O1 w,22
N1BaAbEbAaB1AdDbAbA1aCb1a1d2 w,4
N1BaAbEbAaBfCaAaAbA1AaBb3d2 w,12
N1BaAdA1BbC1BaEaAaBa1DaA2G1 w,42
N1BaAdBaBb1CbEaCa2aAe1F2 w,40
N1BaAdBaCaCeCdB1aAcA2Bb1A2 w,36
N1BaAdBbAcA1aAaBaA1fA2eA1f1 b,56
N1BaAdBbAcA1aAaBaA1fA2eA1f1 w,56
N1BaAdCaBaDdA2AcC1BaC2f1 w,-2
N1BaBaAaBaBbC1aBaB2bBaA2dB1EaA w,24
N1BaBaAaBaBbC1aBaB2bBaA2eA1EaA w,24
N1BaBaAaBbBaDaAaC1BaD1AbB4cC w,38
N1BaBaDbAaAbAaDa1AaBaAbAcB2Ac1A2 w,26
N1BaBaDbAbAaBaBaA1AaAbBaG1Ac4 w,26
N1BaBaDbAbDaFaAeAe2Ac4 w,32
N1BaBaDbAdBaBb1AaAaAcAbBa2E3 w,28
N1BaBaDbAdBaBb1AaAaAcAdA2Ac2A1 w,24
N1BaBaDbBcBaCa1AaAcAaAe1Bc4 w,22
N1BaBaDbCaA1bBbBbAaAaA2bAaB2e1 w,26
N1BaBaEaAaAbFa1AaBaAbAcB2Ac1A2 w,30
N1BaBcBbBaCaAbBaCaC1A1aAbA2e2 w,32
N1BaBdBaAaAa1AaAaAaDcB1A1CaA2f1 w,16
N1BaCaA1BaCbAaAaBc1aCb1cB1a1F1 w,46
N1BaCbBaBbCaAaAbCaM3a1a2 w,34
N1BaCbBaCaCfBbBaCe4d2 w,42
N1BaCbBbBaCaAcDcD1bAa4e1 w,38
N1BaDaBaBbB1BaBaAfB1a1bC2Ad1 w,36
N1BaDaBaBbCbAaDdAaA2aC1A1a1D1 w,34
N1BaDaBaBbCbFdAaA2aC1A1a1D1 w,43
N1BaDaBaBbCcBaA1aAbCd1C2bB2 w,28
N1BaDaBaBbCdAaA1aAbCd1C2bB2 w,26
N1BaDaBaCbBaDaCdDd1A2c3 w,24
N1BaDaBbBaA1Af1AbBa2AbAaA2Ag w,12
N1BaDaBbBaDcFbAa1A1d1a1dA2 w,22
N1BaDaCaBaDaD1AaD1aBbB2A1E1 w,20
N1BaDaEbA1CaAaA1BcAaCdA2D2A w,22
N1BaDaEbA1CcA1BcAaCdA2D2A w,18
N1BaDaFaEaAaFbA3aBa1A1f1 w,32
N1BaEaAaD1CaBaEaHaA2A1a1C1 w,6
N1BaEaAcBa1AaAbA2BaA1aA1O1 w,22
N1BaFbFcEbBbBa1bB1A2aC2 w,42
N1BaFbFcFaBbB2bAa1A2e1 w,42
N1BaFbFcFaBbB2eA2aC2 w,28
N1BaFcE1cDcAaD1bC3bBa1 w,32
N1BaHaAaAaBaDaBbAaD1bAaB2aA1a2 w,26
N1BaHaBaDaAaAaCaAbDb1a1B1c3 w,32
N1BaHaBaDaAdBaAdCa1a2Bc3 w,32
N1BaHaBaDaBaAaBaAaBaBb1aA1A1c3 w,24
N1BaHaBaDbAaAaBaAaBaBb1aA1A1c3 w,24
N1BaHaBaDbAaAaBaCbEa2A1c3 w,10
N1BaHaBaDcAaCaAbDb1a1B1c3 w,32
N1BaHaBaDfBaAdCa1a2Bc3 w,32
N1BaHaGcAbBaAaAbBb1A2A1cA2 w,30
N1BbBbDcGaCeBdAa1Aa2b3 w,30
N1BbCaAcAaC1BbGaAaA2CaB2D1A w,32
N1BbD1AaD1EbEaAaFc1A1a1C1 w,18
N1BbDaAbAaAa1AaBc1Be1A1AaAb2g w,12
N1BbFaDaBaAdBbCaBe4D2 w,28
N1BbFbCa1AaAaBa1BcAa1AbCa1dA2a w,6
N1BbIaAaCcAbAdAbAcB2Aa1a1A2 w,30
N1BcAaCbAaA1BaAcAaBaAaA2CaA3H w,36
N1BcAaCbFaAaAaA1BaAaA2CaA3H w,34
N1BcEaDaEbA1CbAa1AcB1aAbB3 w,12
N1BcEaDaEdCbB1AcB2AbB3 w,10
N1BcEdDbAaDaCaBb1aAb4C1a w,18
N1BcEdDbAaEbAaB1cAb4C1a w,16
N1BeA1AaBaA2Fa1BaD1AaAbAa1h w,6
N1BeA1AaBaAa1FaEaAa1G1AbBa2 w,26
N1BeA1AaBaAa1GaFbEa1aA2D1 w,24
N1BeAaAaBaAa1AaAaAaA1BaAaFaB2f2 w,0
N1BeDaAaB1CaB2BaBb1AbBb1g1 w,14
N1BgAaD1CaBaEaHaA2A1a1C1 w,16
N1CaAaAaAcBaA1AbAdAbAaBa1AbB1aAbB3 w,8
N1CaAaAaCdEbGaC1e1A1d3 w,24
N1CaAaEaBbGaBaBaAa1BbB2Bb1A2 w,34
N1CaCaA1CbB1DaB1aAbAaA1AaCa1G1 w,30
N1CaCaA1CbGaB1AcAaA1aDa2F1 w,30
N1CaCaCaBaDaAbA1BaAb2Ea3G w,30
N1CaGaCaCaBaCaHd2Bb4 w,32
N1CbAbA1BdDbAaA1AaAdFb3aB1a w,-6
N1CbAbB1CaFbA2BbAbCaAb1AaD2 w,32
N1CbEaAcCbAbB1AdB2bBa2e1a w,6
N1CcAaBaBcAbBcAcBbA3aBaA3e w,10
N1CeBaDaGbDaAbA1bB1A1c1A2 w,28
N1CeBaDaGbDaAbA1dB1c4 w,32
N1CeBaDaGbEcA1aBa1A1cA3 w,38
N1CeBaDaGbEcA1cA1A1c2A1 w,30
N1DaAbCaBbBaBaAaAa1cC2eA3AcA w,56
N1DaBaCaAbCdCeC2d1A1Ad2 w,36
N1DaBaCaAcDcFaD1Bb3e2 w,26
N1DaBaCaBaCaAbCfB2Cb3bA1b w,22
N1DaBaEbGbA1BaE1aAbB4AbA w,18
N1DaCaAaAaBa1AaCa2BaBa2O1 w,34
N1DaCaAaAbAa1AaCa2BaAb2O1 w,34
N1DaCaAdAa1AaD2F2O1 w,30
N1DaHaHaD2c1BbB1a1A1e w,14
N1DaJaA2bAbA1fA2AdA1EaA w,14
N1DbAaBaBbCbAaDcC1A1cB2a2bAa w,20
N1DbAaBeCbAaFcA1Db1a2Ac2 w,14
N1DbDaDaBaDaBdDcD2b4 w,30
N1DbEbAaCfA1bEa1AaB1A1E2 w,20
N1DbHaC1DaA2DaA1eB1dB1 w,10
N1EaAaDcDaFaD1Aa1AaC3aC1A w,22
N1EaAaDcDbEaBaA1Aa1AaA1A2E1A w,22
N1EaAaEbA1Fb1bBc2aAb1aG1 w,54
N1EaAaFbCaBbCdB1Ad1A2d2 w,26
N1EaC1AaAaAaA1BbAaAaAeA1fAa1c2a w,0
N1EbBcAaCbAaAaCbAbA2dB2c1B1 w,22
N1FaDaBaGaAaBe1cBa3a1D1 w,43
N1FaDaBaGcBbAa1dBa3a1D1 w,55
N1FbBaBbB1bAaC1cBaA1cAb1aD1a1 w,46
N1FbEbEaHaA1Aa1AaA1A2E1A w,46
N1FbEbP1Aa1AaC3aC1A w,50
N1FbFbDaBaHa2AaB1A1E2 w,36
N1GaCaCaDaBbDaAbA1dB1c4 w,24
N1GaCbAaA1AaBaAa1bAaAb2AaAaAa1A1Ea w,32
N1GaEcBaBaAaBbAaAaBcAa4cA2 w,28
N1GaFa2BaBb1CaAb1Dc1Ca1c b,50
N1GaFa2BaBb1CaAb1Dc1Ca1c w,50
N1GaFaA2CaAb1BbAbBbAa2Af1 w,26
N1GaFaB1CaCaBaD2BbB2Bb1A w,20
N1GaFaB1GaBaD2BbB2Bb1A w,18
N1GaFaCaBaEaBcA2d1A3d w,48
N1GaFaFaDaAaAcA1a1Ba1A3d w,51
N1GaFaFaFaAcA1a1Ba1A3d w,52
N1H1AaDbAaBaAa1EaK2C2 w,38
N1H1AaDbAaBbA1EbFa1B2C1A w,46
N1H1AaDbAaBbA1EbG1aA2D1 w,44
N1H1AaDbAaCaA1OaA2C2 w,38
N1H1AaDbAaCb1FaFaA1A2C1A w,51
N1H1AaEaAaBbGaH1aA2C2 w,32
N1H1G1AaHaAbC1AbA1A1F1 w,40
N1I1aF1bD1AcAaBa1e1Eb1 w,24
N1I1aFcD1cBaBa1bAb1E1a1 w,30
N1IaG1aGbAaAdC2dA3a w,4
N1JaEaAaBaAa1EbFb1A2C2 w,46
N1JaEaAaBaB1EbFa1aA2C2 w,50
N1KaCaBaHaAaHa1A2aA1a2 w,28
N1NaDaAdBaBcBb1A2A1c1A1 w,34
N1a1AaAaC1BcFaBaFbF1aA2D1 w,22
N1a1AbCcCaAcBbAbBaAcDd1A2Aa2 w,-10
N1a1BaBbAaCaAaAbAaBeCa2Ea2C1B w,8
N1a1CaDaAaEgAgAbAb4dA1 w,-8
N1aAaAaAcAbAaDaE1Bb4O1 w,32
N1aAaAaB1aAaBbAaCaBbCaCaA1BaB3E1 w,26
N1aAaAaBbAaBaAbAaAbAbCbB1F4E1 w,16
N1aAaAaBbBaAbAaBbAcCbAb2Cb3Da1 w,25
N1aAaAaBeAbAcAaCfBa2cBa2Ab1A1 w,48
N1aAaAbAa1AaAcDaAbEaBbA1Db2D2 w,14
N1aAaAbAa1BfAgBfAa1c3dB1 w,30
N1aAaAbAbAbAaDaAaB2Bb1A2O1 w,20
N1aAaAbAgAgBa1CaBa2Db1D1a1 w,24
N1aAaAbBaAeAaAdA2g1cBa1g2 w,10
N1aAaBaBaAcCaAcCfBa2CaAa2Aa1b1 w,0
N1aAaBaBaAcCaBbCa1aAbBb1CaAa2Aa1b1 w,-4
N1aAaBaBaAcCaBcBa1BcAa2Cc2Aa1c w,-18
N1aAaBdAbBaCaAbA2Bb2A1O1 w,42
N1aAaC1DeGaCaAcA2AaAbA1A1d1 w,0
N1aAaDa1dAhAfAaA1cAb1AbA1b2 w,2
N1aAaDaBbAbBaBbEbAaA1A1Da2E2 w,6
N1aAaDaEaB1CbB1BaAaAaCbC2E2 w,10
N1aAaDaEbA1CaAaA1BcAaCdA2D2A w,16
N1aAaDaEbA1CcDdDcAa2D3 w,10
N1aAaDaEbA1DbA1BbAaDcB2D1A1 w,4
N1aAaDaFaA1CbB1BdJ1D3 w,0
N1aAaDbBaAaBaAcAcBaAbAaA1cBa2b1a2 w,18
N1aAaDbBaBcBfBc1b1Ad1aA1aC2 w,20
N1aAaGaCa1CaBaEaHaA2A1a1C1 w,18
N1aAaJbEcA1BeCe2D3 w,4
N1aAcAcAbBcAaAeCaAcBaAb1a3c2 w,36
N1aAcBbAaCaFbEbB1AcB2AbB3 w,12
N1aB1aBb1aAaAaAaAbAbAa1bAd1AbAcC2C w,10
N1aBaAaAbAaAcAaAbAaBaAaAaB1dC2Aa1C2 w,24
N1aBaAaB1AeCdDbAaDcB1A2cA2 w,8
N1aBaAeAgBfAaAb1g1b1a1A2a b,20
N1aBaAeAgBfAaAb1g1b1a1A2a w,20
N1aBaCa1AaCb1AaAeBaAcB1e3f w,14
N1aBaCa1CaAaDcEeB1Ca1A1D1a1 w,26
N1aBcAbBdDf1h1d2f2 w,2
N1aBfAaAe1BgAaAc2BaAb2E1 w,46
N1aCaAcAaCaCaD2E3O1 w,48
N1aCaAcBaBaB1DaB1AbAaC1aD3F w,30
N1aCaBa1AaBbCaAaAaHa1A1Bb1a1f1 w,52
N1aCaBa1BaBbA1BbAaEbC1DaA2D1a w,-2
N1aCbBa1BbBdAbAa1bBcAg2cA2 w,18
N1aCbBa1BbBdBaAa1bCbAcB1a2e1 w,14
N1aDaAa2BcA1BdA1BbBaA1cAc1fA w,8
N1aDaAaCaBaCbAaDcEe2c1a3 w,12
N1aDaBaBcBaAaAaAaAcAi3aCaA3 w,36
N1aDaBcAbBeAaAaAaAeBb3aCaA3 w,44
N1aDbA1BaGaAbAaAdAc1bAc1C1a2 w,42
N1aDc1EbCfCaAcA1f4d w,10
N1aDcA1AaBbBaAaBaAcAbB2AbA1A1F1 w,12
N1aDcA1AaBbBaAaBaCaAbC1cA1A2bC1 w,16
N1aE1AaBaAd1BaBbDd2Cc1A1e w,-6
N1aE1B1AaAcA1AbBaCaAaAaA2bAaB1AeA w,10
N1aE1B1AaAcA1EaCaAaAaA2bAaB1AeA w,10
N1aE1B1AaAcAaAbBaEcA1DbA1A1d1 w,0
N1aE1B1AaAcAbAaBaEcB1aBbA1A1d1 w,6
N1aE1B1AaAcAdBaBaBaAaA2aBaB1A1dA w,18
N1aE1B1AaAcAdBaBaBcA2CbA1Bd1 w,0
N1aE1BaAeA1aDaCaAaAaA2AaAaB1A1dA w,16
N1aE1BcAcA1aAaBaCaAaAaA2AaAaB1A1dA w,24
N1aE1BcAcA1aAaBaCaBbA2CbA1Bd1 w,0
N1aE1DaAcCbBaBaBcA2aBbA1A1d1 w,6
N1aE1DaAcDaBaCaAcA2AaAbA1A1d1 w,0
N1aEbEbEaAbCaAcA2AaAa1A1C1b1 w,30
N1aEc1aDdCaAa1EbF1aA2D1 w,48
N1aF1aAaBaBaCaAaAaFbA1Ea2B1A1A w,-2
N1aFaAaCbBbCaB1AaF1aBaB3A1aB w,28
N1aFaEbGaGaB1G5aB w,30
N1aFaEbGaGaB2AcB1A3aB w,52
N1aFaEbGaGaB2BbB2A2aB w,36
N1aFaEbGaGaB2aE4D w,44
N1aFaEbGaJ2CaB3A1aB w,36
N1aFb1aBfBd1AbAcA1cB2F1 w,16
N1aFbDbAaAaBbAaBaCbA1AaB4E1 w,22
N1aGa1AaCb1BaBbDd2Cc1A1e w,-16
N1aGa1AaCb1EbDd2Cc1A1e w,-16
N1aGaBcBaGa1AdAa2Ac1a1A1e w,-4
N1aH1AaEcCaBaBcA2aBbA1A1d1 w,6
N1aHcAaC1aAaBaCaAcA2AaAbA1A1d1 w,-2
N1b1cAa2aAcBbAeAaAaBbAiA1b2 w,16
N1bAaAaB1bAaDgAcAcA2e3f w,28
N1bAcBbBbBbCeDc1Db3d2 w,18
N1bBaBb1aBbAaAaAaAaAaCaCaA1aC1a1a1D1 w,28
N1bBaBdBaBcCaAbAf2Cc2D2 w,22
N1bBbAdBbAdCeBd1Be1A2A2 w,8
N1bCc2DbCaAbAaFbA1Cc3Ad w,-8
N1bCc2DbCfCaAcA1Bd2A1d w,-6
N1bCd1DaAaBcAbCaAcA1f4d w,-8
N1bEa1bCbAcAaAhBbAc1Ac2a2 w,-6
N1bEa1bCbAcAbAdAaAaAbCa2cA1a2 w,-2
N1bEa1bCbAcAhAbAbAbA2c2aA1 w,-6
N1bEa1bCbAcBgAbAbAaAa2c1Aa2 w,4
N1bEa1bCbAcBhAaAbE1c2a2 w,-4
N1cAaBa1cAc1dAdAcAc1d2g1 w,6
N1cDa2bBaBbAaFaAaHa1Aa1A1c1 w,12
N1eBaA1aBbBbAcB1AbAaA1G3F w,18
N2A1bAcCbAaA1AdCaAbCbBcAa1Ba2A w,18
N2A1bEaAbDaAcDcAaB2e2eA w,10
N2AaAaAa2BaAbA1AaAcA1BaAbC1dBh w,-6
N2AaAaB1aAaBaAa1BaCa1AaAaBb1bDa1cCa w,26
N2AaAaB1aAbAc1AaAcDfAaBb2g1 w,10
N2AaAaB2AaBaA2BaC1BcDfJ w,26
N2AaAaB2AaBaA2BaCaCbD1AcK w,28
N2AaAaB2AbFaCaAaO1AaD2 w,16
N2AaAaB2AbFaCcFaBdA2AaE1 w,4
N2AaAaB2AbFaDbIe1BaD2 w,8
N2AaAaBa1AaE1AbAaA1A1AbD1AdJ w,22
N2AaAaBbBaAaAbAbCbAbCbA1Ea1C1a2 w,12
N2AaAaBbDaAbCaBbCbAbF2A1D2 w,26
N2AaAaCaBaAbAaBbAcCbAb2aBb2f1 w,20
N2AaAaCaBdAaCaAbDaAcCbBaA2a3A w,14
N2AaAaCaGaAaAaB1aBaA1A2O1 w,28
N2AaAaCaGaAaAaB1aBaA2A1O1 w,26
N2AaAaCaGaAaAaCaBaA4O1 w,36
N2AaAaCaGaAaD1aBaB3O1 w,26
N2AaAaEaBbBgA1BaE1BbB2A1AbA w,12
N2AaAaEbBaCaAaAbCaAaAaB1Ae1C3A w,34
N2AaAbA1aAbCa1AbBb1AbAaAbAcC2AeA w,6
N2AaAbA1aBaCa1BaBb1BaAaAbA1bC1gA w,6
N2AaAbAbBaBcFbCbAb1Bd2E2 w,36
N2AaAbAbBbAcBaCbAaAbAfB3E2 w,38
N2AaAbB1AaAbA2AcEaAeFa1AaD1a w,-8
N2AaAcA1BaFaE2aAbBa1AaDaF1a w,14
N2AaAcA1BaFaE2aAbBdK2 w,26
N2AaAcA1JaAaDaAbA2AbAaB1g1 w,4
N2AaBaA1cAaBa1cAc1BbAcCbA1b1dAa w,2
N2AaBaA1cAaBa1cAc1BfCbA1b1dAa w,0
N2AaBaA1cAaC1gCfCc1b1d1a w,-4
N2AaBaA1cAaDg1BfCc1b1d1a w,0
N2AaBaA1cDa1dAb1BcAbGb1d1a w,-10
N2AaBaA2BfBaBaCdB1A1bEbA1c w,4
N2AaBaA2bAaC1cAaAa1AcAcAdA1gAa w,-10
N2AaBaA2bAaC1eDgAe1g1a w,-6
N2AaBaA2bE1dC1AdBaGg1a w,-6
N2AaBaBaAaAaBbAe1aAaAaAa2AbAc1g1 w,12
N2AaBaDaBcBaBaAaFbB1Da2E2 w,2
N2AaBaDbFbEaG1cB4cC w,28
N2AaBaDbFbFbFdA2c1a1A1 w,6
N2AaBaDbGaE1G1AdA3cC w,6
N2AaBbA1AdAbAcBbAaAc1aAeA1AaC2A w,24
N2AaBbA1BbA1aBdBaG1Bd2Ag w,16
N2AaBbAaAaGdAa1AfBe2f2 w,26
N2AaBc1AbBa1BaAbB2AaAbAaHg1 w,2
N2AaBdAdAa1AcEaAbA1aAeA1AaC2A w,24
N2AaC1DaAdCaBa1DaAa1DdA2E w,24
N2AaD1aAaBaAbAaAaAb1BaAaFbB1f2 w,0
N2AaD1aAaBaB1AaAcDaAbEd1f2 w,10
N2AaD1aAaDa1DbA1BaAbA1AaAbAa1h w,8
N2AaD2AaBaA2DaAa1BdAaAaAbCh w,6
N2AaD2AaBaA2DaEdAaAaAbAa1h w,-2
N2AaD2AaBaAa1DbA1BaAaDaAbAa1h w,4
N2AaD2AaBaAa1GaFbEaAaA2E w,36
N2AaD2AaBbA1JaAaB1AaAbAa1h w,6
N2AaD2AaBc1Dc1BaAaB1AaAbCh w,6
N2AaD2AaE1DaB1BaBcAaAbAa1h w,6
N2AaD2AaJbA1BaAaB1AaAbAa1h w,4
N2AaD2AbAaAbDaAa1BaBaA1AaAbAa1h w,8
N2AaD2AbBbBcBa2bAaBa1cAaBgA w,6
N2AaD2AbC1BaAbAaA1AaAbJg1 w,-2
N2AaD2AbC1BaAbB1cAbAcFg1 w,-10
N2AaDa1AaDa1DaAa1BaBb1AaAbAa1h w,18
N2AaDa1BaCa1AbBcAaAbAbAcB1aAcB2 w,12
N2AaDa1BbBa1AcBbG1Bd2Ag w,16
N2AaE1AaBaA1BaAbB1AdAbAdB1G1 w,16
N2AaE1AaBaA2AaAbAa1AdBaAdJ1 w,14
N2AaE1AaBaA2AaAbDdBaAdB1G1 w,14
N2AaE1AaBaB1AaAbB1AdBaAdB1G1 w,12
N2AaE1AaBaB1EaA1BaAaB1AaAbAa1h w,4
N2AaEaAaBaBaAaAcA1BaAbEbA2f2 w,12
N2AaEaAaDaCaBaEbFbA2A1a1C1 w,18
N2AaGbAbBaBbAaCbAcA1Da2E2 w,10
N2AaGbAbBaBbEbAaA1Af2E2 w,8
N2AaGbAbBaBcDbAb1A1Db1E2 w,12
N2AaGbBaCaBbA1CaEe2AaD2 w,20
N2AaGbD1AbB1bAaAaAaAaDb1aAe2 w,22
N2AaJaAbCaBa1BaAaAaCbC2E2 w,14
N2AaJaB1CaAaA1BcAaCf1D2A w,16
N2AaJaB1CaAaDdDe2Da2 w,6
N2AaJaB1CaAaDeCcAb1D3 w,6
N2AaJbAaEaA1BbAaDcB2D1A1 w,16
N2AaJbEaFdDcAa2D3 w,16
N2AaJdCaAb1BcAaCdA2D2A w,16
N2AaKcCaBa1BdJ1D3 w,14
N2AbAa1KbD2bCfAaA1DaB1 w,16
N2AbAaAa1dBa1aAcAa1bE1aF1aG w,8
N2AbAaBaAaAbEaAbCdB1Ae2f2 w,10
N2AbAdAcBbDaAaFaM5 w,14
N2AbC1BaAbB1DaBaEcEcA2D1 w,38
N2AbC1CaAaAbCbAa1BaBb1AbAc1g1 w,16
N2AbC1CaAaAbCbB1BaCa1AbBb1g1 w,14
N2AbC1CaAaB1CaAb1BaCa1AbBaA1gA w,8
N2AbC1CaAaB1CcA1BaFbBb1g1 w,10
N2AbC1CaAaB1JaBb1AbBb1g1 w,8
N2AbC1CaAaFcA1BaCa1AbBb1g1 w,16
N2AbC1CaAbEbA1CaBb1AbBb1g1 w,18
N2AbC1CaAdCaB2BaCa1AbBaA1gA w,14
N2AbC1CaAdCbA2BaBaA1AbEg1 w,8
N2AbC1CaAdCbA2BaFbBb1g1 w,6
N2AbC1CaD1CbAa1BaBaA1AbEg1 w,0
N2AbC1aAbDaAaAaAcBaAaA2G1g1 w,10
N2AbC1aAbDaAaAbBaBaD1Cc2g1 w,8
N2AbC1aAbDaAaAcAaBaAb1Dc2g1 w,8
N2AbC2AaAbGaBaEcEcA2D1 w,38
N2AbCaCaAaAa1CbAa1BaCa1AbBb1g1 w,24
N2AbCbAbAaAa1AaBbA1I1AaAb2g w,10
N2AbCbAbAaAa1AaBc1Cd1CaAb2g w,10
N2AbCbAbAaAa1AaBdBbB1B1AaBa2g w,16
N2AbCbAbAaB1AaHe1A1AaAb2g w,14
N2AbCbAbCa1AaBaAa1AcC1AcBa2g w,26
N2AbCbAbCa1AaBaAa1BdA1A1AaD1g w,12
N2AbCbAbCa1AaBaAa1BfA1AaBa2g w,26
N2AbCbAbCa1AaBaAbBbBa1A1AaAb2g w,30
N2AbCbFbAaBdBbB2A1AaBa2g w,22
N2AbD1AaAbB1DaBaEcEcA2D1 w,34
N2AbDaAbAaDaBbA1BcAa1A1AaAb2g w,9
N2AbDaFaBaBc1Be1A1AaAb2g w,27
N2AbFcBa1AbCa2bBiA1DaB1 w,30
N2AbGaAaAbCaB2BaBb1AbBb1g1 w,16
N2AcAb1AaBaA2DaB1BaFaAbAa1h w,6
N2AcAb1AaBaAa1DaFbJ1AbBa2 w,22
N2AcAbCaAaB1CbB1BaCa1AbBb1g1 w,22
N2AcBbAbAaAa1AaBaAa1BbBa1A1AaBb1g w,16
N2AcCaAaDbDbAaCbDcB2AbB3 w,0
N2AcCaAbCaCbAcDc1CaA1a1B2cA w,26
N2AcCaAbGbAaAaDb2CcA1B2cA w,26
N2AcDdDbBaCbAaDbC3F2 w,8
N2AcEaBaAaEaAaEaAaB1bB2F2 w,18
N2Ad1A1CbDgAcAcAe2eB1 w,14
N2AdA1aAaAbAa1BaAaAa1AaAaBb1dAb1cCa w,24
N2AdAa1AaE1DaB1BaD1AaAbAa1h w,4
N2AdAa1AcBa1AbCa1AaAeG1CaC1 w,14
N2AdAbAaBbA1AaAcDaAaFaB2f2 w,2
N2AeA1AaBaJaFbEa1aA2D1 w,38
N2AeA1AaBb1EaB1BaD1AaAbAa1h w,6
N2AeA1AaJaFbAa1G1AbBa2 w,24
N2AeA1IgAcAcAdA2d1B1 w,10
N2AeAaAaGaAcA1BaAaFaB2f2 w,2
N2AeDaAbEbA2BaBb1AbBb1g1 w,22
N2Af1AaBaAa1GaGaGaA2D1 w,4
N2Af1AaBb2DaAa1BaD1AaAbCh w,8
N2Af1AaBb2DaEaD1AaAbAa1h w,6
N2Af1AaBc1DaAaDbAa1G1AbD1 w,32
N2Af1AaBc1DaAaDbB1IbBa2 w,28
N2AfCaAbA1CaB2BaCa1AbBaA1gA w,14
N2AfCaAbA1CbA2BaBaA1AbEg1 w,4
N2AfCaAbA1CbA2BaFbBb1g1 w,12
N2AgAbAaAa1AaAaAb1AbAdAaBb2g1 b,14
N2AgAbAaAa1AaAaAb1AbAdAaBb2g1 w,14
N2BaAaAaDaAbCaBbA1dAaAdAa1dA2a1 w,12
N2BaAaB1AaBaBaAaAbBaAbAaAbAe2f2 w,8
N2BaAaBa1BbBaCbBa1Cd1aCb1g1 w,4
N2BaAaBaKaAbCaAbA1Cc2f2 w,12
N2BaAbA1AbAaDcAaAaAbDaAaB1BdA1A2 w,-8
N2BaAbA1AbAbCeAaAcCaAbA1BdA1A2 w,-4
N2BaAbAaAbAaEbAaAaBaDaD1Bb1aA1A2 w,8
N2BaAbAaAdDeCbAaDcB1A2cA2 w,2
N2BaAbAaKcAaBaAaAa1CaAa2f2 w,26
N2BaAdAbAaAbBbAaAaBaDaD1Bb1aA1A2 w,-4
N2BaBaAaKaAaA1BaAbEc2f2 w,18
N2BaBb1AaCbBaAdCaAcB1e3f w,34
N2BaBcAaDa1AaAeBaAcB1e3f w,16
N2BaCa1AaDbAaAeBaAcB1e3f w,2
N2BaCbFa1CaAaDaAbEc2f2 w,16
N2BaD1AaDa1AaAeBaAdA1f2f w,4
N2BbAcFaA1BcEbC1aBcAa1Ba2A w,20
N2BbBa1CbAcCeBbAbEa1a1D1a1 w,16
N2BbCaAaAbAaEcEaBaBaBa4e1 w,22
N2BcA2CaEaCaBbFdC1F2 w,10
N2BdAbAbFaAbDaAaAbBbAb3aC2 w,12
N2BdAbAbFaAbDaAc1BbAb3e1 w,18
N2BdCaAaBaBbBaCaGbC2AbB3 w,14
N2BfCaBaCdDeB1Ca1A1D1a1 w,18
N2Ca1aAaBaCaCbAaCcBaA1eB1e2 w,24
N2CaA1A1DaAa1FbFbAbBeBa2A w,26
N2CaA2EbA1FbFbAbBeBa2A w,22
N2CaA3Dc1FbFbAbCdBa1B w,30
N2CaA3Dc1FbFbAbCdD1A w,18
N2CaA3DcGaGaBbBbAbBa2A w,52
N2CaA3VaBbBbAbBa2A w,26
N2CaAaAaEaCaCa2Ea2O1 w,47
N2CaAcAaBc1AaBaEbAaA1A1bBa1F1a w,32
N2CaB1aAbAaAbAaBbAaDaAbAaD1aD1A2 w,22
N2CaB2AaBaAa1AaDbFbGaA2CaA w,46
N2CaB2DaB1CaAaAaCbAbA1Cj1 w,12
N2CaB2F1CbAaDaAcEc1g1 w,14
N2CaB2Fa1FbFbAbBeBa2A w,40
N2CaBa1DaAbJaAaD1bD1dA2 w,34
N2CaBaCaAaAbCbAa1BaBcF2eA2 w,26
N2CaBbAaAbAa1AaE1BcA2O1 w,26
N2CaBbAaAcA1AaBb1Cd2O1 w,38
N2CaC1AaBaB1AaCaA1CaD1Be1g w,2
N2CaC1BaAaDaAaAaA1BaAaAa1AaCa1h1 w,10
N2CaCaAaGaBb2Bd2O1 w,32
N2CaCaIf1E3O1 w,38
N2CaEbAdEbFbB1aE3aB1A w,8
N2CaFdAaCaBaAaBaAbA2BaC2D1A w,14
N2CaFfCaAbAaBdA1G3aB1A w,6
N2CaFfCaAbAaCcA2AbC1A1aB1A w,4
N2CaFfCaAbDdB1cC3aB1A w,28
N2CbA2G1GaFbAbBeBa2A w,42
N2CbBaAaBaDbBaCcBa1A1f1a2bAa w,12
N2CbEaAaAaA2AaAbA1a1AaAaA1fAgA w,12
N2Cc2Db1OaBbBbAbBa2A w,52
N2Cc2Db2GaFbAbCdD1A w,24
N2Cc2Db2GaGaAbDcBa1B w,38
N2CcA1BaFeAaAcAcAbCa1AaB3a w,12
N2Da1A1BaD1AaAaBbAaAeAaJ2aA w,24
N2Da1A1BaFaAbBaAaAaC1AaJ2aA w,16
N2DaA2BaAaAaBaAaCaAaAaBa1AaDa1D1C w,26
N2DaB1AaAaB2BbB2CbAbAgH w,28
N2DaB1AaAbAa1BbAa2CbAbAbD1H w,26
N2DaB1BcAbAcBbAaAaBa1AaCb1D2aA w,22
N2DaB1IaAaAcEcA1Bd2A1d w,0
N2DaB1IbBcEcBf4d w,8
N2DaB1IcAaAaBaCbA1Cc3Ad w,10
N2DaB1IcAcBaBcA1Ae1A2d w,10
N2DaB1eAcBaB2aAcAdE1g1 w,2
N2DaB2BeBe1BbAbA1g1fA w,8
N2DaBbEa1aBaAa2aAcAdE1g1 w,4
N2DaFcDbEbC1AdC3aC1A w,18
N2DbB1AaBbBaAaBaBbAbCdA1A2bC1 w,8
N2Ea2Db2Eb1BaBcCdCf b,32
N2Ea2Db2Eb1BaBcCdCf w,32
N2EaCaBaC1bE1cBaA1f1g1 w,42
N2EcDd1DdBaBbG2a1D1 w,10
N2EcDeDc1BaBbG2a1D1 w,16
N2EcEc1CaAcBaAaAaF1A1a1D1 w,10
N2EcEdCaAb1BaAaAaF1A1a1D1 w,15
N2EeBaAbAaCaAaBaCbA1D4f w,12
N2F2AaBaAa2dAb1aAaBbBaAbJ w,40
N2F2BaD1AaAaBbAaAeAaJ2aA w,24
N2F2DaA1aCbAaFaHa1G1 w,54
N2Fa1BaCa1AaAbAbAaAaC1AaJ2aA w,26
N2Fa1BaCaBaAbAbAaAaBa1AaCb1D2aA w,28
N2Fa1CbAcCeBbAbEa1a1D1a1 w,20
N2Fa1CbB1AgAcAcAe2eB1 w,18
N2Fa1Ea2DaBaCaBbAbBeBa2A w,32
N2FaCaAaAa1CaBaA1EaA1DcE2A w,28
N2FbAaAaAb1AaBaA2G1O1 w,40
N2FbAaBaAbBaCbAbAe1E3E1 w,34
N2G1BaAaB1AaAaCaAaAaC1AaJ2aA w,22
N2G1BaAaDaAaAaAaAaAaAb1AaCb1D2aA w,26
N2G1Da2CeCeEc1g1 w,24
N2G1DaA2GaFbAbBeBa2A w,34
N2G1DaAbFa1Cd1Dc2Dc w,20
N2G1DaB1CaC1BcAa1AaBc1h w,14
N2HaCbBbBbB1AaAaD1dB3AbB w,26
N2IaBaAaBaAdCbAb1BcA1aA2D1 w,32
N2IaBaB1GaFbEa1aA2D1 w,40
N2IaBb2DaAa1BaD1AaAbAa1h w,6
N2IaBbA1DaAaDbAa1G1AbBa2 w,28
N2JcAaA2AaAbA1a1AaAaA1fAgA w,12
N2a1AaAc1BbAaKcCbBcAa1Ba2A w,18
N2a1bAc1aAbAaA1bAbCcDbBaCa1Ba1B w,14
N2a1bAc1aAbAaA1eCdCbBaCa1D1A w,12
N2aAaAbAcAaDgAcAcA2e3f w,4
N2aAaD1aBaDaAcCaAeAa1Ca1AaD1a1 w,12
N2aAbAc1aAbAaA1aBbDbD1aBaCa1Ba1B w,12
N2aAcA1AbAgCbAbBc1aCb1g2 w,2
N2aAcB2aAaEbE1AbDg1g1 w,-2
N2aAhAaAc1bBaAa1aAcAa1Eb2f w,4
N2aBaDcAeDbAaDbA1G3aB1A w,8
N2aBaDcAeDbAaDbA2F1A1aB1A w,4
N2aBaDcAeDbAaDbA2F2D1A w,4
N2aBbCbBbBcCaAcBd1Af1A1aA2 w,14
N2aCaAdCbAbBbBaAcCa1bAa1A1aA1c1 w,20
N2aCaAdDaAbCbAaAaAaAaAa1AaAbA2A1c1 w,8
N2aCaAdDdCaAbAaAaBb1AaAa1a2A1d w,8
N2aCaCeB1aEa1bAaAdCb1Af2 w,0
N2aCaCeB1dAeCb1aCb1Af2 w,-4
N2aCbA1bAdBaAaAcEcA1Bd2A1d w,-10
N2aCbA1gBcAaAaBaCbA1Cc3Ad w,-12
N2aCbA1gBcAcBaBcA1Ae1A2d w,-20
N2aCbBfBaF1bAaAaA1aCb1Af2 w,10
N2aCbBfCcBbBaBcA1f4d w,-8
N2aDc1aAbAaA1eCdCbBcAa1Ba2A w,18
N2bAaAc1AcAaDcDcC1aBcAa1Ba2A w,12
N2bAbAa1bAaBeAaAdAhAaA2bD2 w,0
N2bAhAaAfBc1bBeD1bA2B1 w,14
N2bAhAaAfBc1bBk1A2B1 b,42
N2bAhAaAfBc1bBk1A2B1 w,42
N2cAaB1dCgAaCcAa1Bc1a1C1c w,-6
N2cAaBcHaAaA2Eb1AaBb2Ag w,2
N2cEbFbAaAaEaAaC1aC2f2 w,-4
N2dAc1dAaA1aAcDaAaC1aFa1D1A w,20
N2dAc1dAaA1aAcDcC1CcAaCa2A w,12
N2dAc1dAaA1aAcDcGcAa1Ba2A w,14
N2dB2bBaA2bE1aAaKj w,-8
N2dB2bBaB1bBaA2aAaBaHj w,-6
N2dB2bBaB1dAaA1eAeAbA1gA w,-12
N2dBdBc1bAaAcBaAaAa1G2F1 w,0
N2eB1AaAbDaCaGa1Ga1A1A1d w,-6
N2eBcFcEeCdB4E1 w,-6
N2eBcFdAaAaAbAaAa2dB2F1 w,2
N2fA1dBbAbBa1aBaAbAaCeD1a2 w,28
N3BaAa2bBaAa1bBaA1bAaBcEk w,0
N3BaB1cBaAa1bBb2aAaBaEaBj w,0
N3BbAdAbAeAbAgAa2f2Ae w,-16
N3BbCcAaCcBbAcAcAa1e2Ae1 w,22
N3BbCcAaCcBbAcAcAg2A1d1 w,32
N3Bd1bBbA1bBaA2aAaBaHj w,0
N3CaB1bAaB1fB1fBeAa1h w,-28
Na1AaAaAa2AbAaDaAaAaA1BaFdA2AaE1 w,4
Na1AaAaAa2AbAaDaAaAaA1BaL1AaD2 w,10
Na1AaAaAaAaAbAaA1aAaAaB1aBaA1A2O1 w,36
Na1AaAaAaAaAbAaA1aAaAaCaBaA4O1 w,43
Na1AaAaAaAaBaBcAaAaAcAbAaAa1A1Ca4F w,42
Na1AaAaAaAaDaDaAaB2BaA1A2O1 w,42
Na1AaAaAaAaDaDaAaC1BaA4O1 w,36
Na1AaAaAaAaDaDaD2BaB3O1 w,38
Na1AaAaAb1cAaAbAaAaAbA1AaAd2f2bCa w,10
Na1AaAaAbCaAaAa1AaAaBa1AcC1AbD2f1 w,38
Na1AaAaBbAbAaAaBaAaB2BaA1A2O1 w,40
Na1AaAaBbAbAbCaAaAa1CaA4O1 w,51
Na1AaAaCaAbAaBaAaAaAa1aBaA4O1 w,51
Na1AaAaCaAbDaAaAaAa1aBaA4O1 w,49
Na1AaAbAa1AaAaB2AaAbAa1AaDeD1aF1 w,6
Na1AaAbAa1AaAaB2AaAbAa1AbBaAfCaAb1B1 w,20
Na1AaAbAa1Cd1CdBf1AbAb2g1 b,27
Na1AaAbAa1Cd1CdBf1AbAb2g1 w,27
Na1AaAc1aBaAaAa1BbAb1BaAaAbA1bC2AeA w,8
Na1AaAcA1AbGbAaCdAa1a1AaAa1a1F1 w,36
Na1AaAcAaAbAa1AaAaAaAa1aBb1A2O1 w,44
Na1AaAcAaAbAa1AaAaEaBb4O1 w,43
Na1AaBaDaAaEbBbDaAcA1d3e2 w,20
Na1AaBb2bAbB1cAaAa1BbAcCbA1b1dAa w,-2
Na1AaBb2bAbB1eEfCc1b1d1a w,8
Na1AaBb2bBaB1dC1BcBaGb1d1a w,-8
Na1AaBbAaAbB1AaAaAbA1aBb2A1O1 w,40
Na1AaCa1aAaBaDaAcA1BaAaFaB2f2 w,14
Na1AaCa2AaBaA1EaB1BaD1AaAbAa1h w,8
Na1AaCa2AaBaA2DaAa1BaD1AaAbCh w,8
Na1AaCa2AaBaA2DaB1BaFaAbAa1h w,10
Na1AaCa2AaBaA2DaEaD1AaAbAa1h w,10
Na1AaCa2AaBaAa1FaDbAa1G1AbD1 w,24
Na1AaCa2AaBaAa1FaDbB1IbBa2 w,28
Na1AaCa2AaBaAa1KbJ1AbBa2 w,34
Na1AaCa2AaBaB1CbB1BaBaA1AaAbAa1h w,14
Na1AaCa2AaBaNbAa1G1AbBa2 w,28
Na1AaCaA1AaBaA1EaB1CbAbA1BaB1G1 w,16
Na1AaCaA1AaBaA2DaAa1CbBaA1BaJ1 w,18
Na1AaCaA1AaBaA2DaFbBaA1BaB1G1 w,14
Na1AaCaAaAbC1aAaAaB1aBaA2A1O1 w,36
Na1AaCaAaIaAaB2BaA2A1O1 w,38
Na1AaCaFaFaAaA1BcAaCbAb2D3 w,10
Na1AaCb1AbAaAa1AaAaAb1AbAdAaBb2g1 b,20
Na1AaCb1AbAaAa1AaAaAb1AbAdAaBb2g1 w,20
Na1AaCbBbAcAaBbAaCbAb1A1Da2E2 w,33
Na1AaCbEaAa1CaAb1BcAaCdA2D2A w,24
Na1AaCbEaAa1CaBa1BaAaAaCbC2E2 w,22
Na1AaCbGa1CaBa1BdJ1D3 w,18
Na1AaCcAbBbBaAaB2BaA2A1O1 w,40
Na1AaD1aAaBaB1AaAcDaAaFaB2f2 w,8
Na1AaD1aAaBaDaAcA1BaAaFaB2f2 w,2
Na1AaD2AaBaB1DaB1BaD1AaAbAa1h w,6
Na1AaD2Fa1AcBbG1Bd2Ag w,18
Na1AaDa1AaAaBbBaAaAbCcA3eA1f1 w,34
Na1AaDa1AaAaBbBaAaBaH2e2f1 w,42
Na1AaDa1AaAaBbBaCbAaAbAa1A1d2Af1 w,38
Na1AaDa1AaAaBbBaCbAaAbB1a1d1A1f1 w,24
Na1AaDa1AaAaBbBaCbCbAa1aAd3f1 w,8
Na1AaDa1AaAaBbBaDaAaAbCa1d3f1 w,26
Na1AaDa1AaDbBaCbCbAa3dA2fA w,38
Na1AaDaEaB1CaFdDcAa2D3 w,16
Na1AaDfCaAcBbAaD1aA1AbA3F1 w,16
Na1AaE1AaAbA2Eb1BaBaA1AaAbAa1h w,10
Na1AaE1AaBaB1DaB1CbBaA1BaB1G1 w,10
Na1AbAbA1AaAbEaAaDcC1AbAb2f2 w,14
Na1AbAdBdAaAaAeAgAbBa4d2 b,42
Na1AbAdBdAaAaAeAgAbBa4d2 w,42
Na1AbBa1CaAaB1CaB2BaCa1AbBaA1gA w,14
Na1AbBa1CaAaB1CbA2BaBaA1AbEg1 w,10
Na1AbBa1CaAaB1CbA2BaFbBb1g1 w,16
Na1AbBa1CaAaB1CbB1BaCa1AbBb1g1 w,26
Na1AbBa1aAbAaDaAaAb1BaAaA2G1g1 w,18
Na1AbBa1aAbAaDaAcA1BaAb1Dc2g1 w,22
Na1AbBa1aAbAaDaHaAb2Cc2g1 w,16
Na1AbBa1aAbFaAbB1BaD1Cc2g1 w,20
Na1AbBa2AaBaAa1GaGaGaA2D1 w,12
Na1AbBa2AaBaJaFbEa1aA2D1 w,36
Na1AbBaAaAbAaDaBaB1BbB2A1AaBa2g w,-8
Na1AbBcAbAaAa1AaBaAa1BbB2A1AaD1g w,2
Na1AbBcAbAaAa1AaBaAa1CaB2CaBa2g w,12
Na1AbBcAbAaAa1AaBaB1BbB1B1AaBa2g w,16
Na1AbCbAbAaB1AaBaEbB2A1AaBa2g w,16
Na1AcAaA1AbAcBaAeBcA2E3H w,38
Na1AcBbAaBaFcDcB1AcB2AbB3 w,30
Na1AcBbAaDbBaBc1BaBb2BaA1a1F1 w,34
Na1AdAa1AcC1AbAaB1Fa1hDaA2 w,14
Na1AdAbBcDaAaAaDaAaA2CbA3A1bC w,18
Na1AdAbCbFaAaDaAaA3AcA3AcC w,22
Na1AgCbAbCaAcBaAaA3BbA3G w,32
Na1AgCdDaAb1BaAaA1a1BbA3G w,30
Na1B1aAbA1aAbAaBfA1bAcA1AbAcC2C w,6
Na1BaAbA1BcB1BbC1AcDf2g1 w,2
Na1BaAbAaDaFaAa1CaAaB1CaAa2f2 w,18
Na1BaAc1EbBcBaBbAbA1AdA1A1E2 w,28
Na1BaAcDdCbAbA1dCdAa2cA2a1 w,26
Na1BaAdEbBcBaCaAbA1A1AbA1A1E2 w,24
Na1BaBb1AaBaAa1AaAeBaAcB1e3f w,14
Na1BaCa1AaAbAaDbAaAaBbC2BaC1C1a1A w,26
Na1BaCbCaBbEcDb2E3G1 b,63
Na1BbAb1DaAaBcAaCbFdA3E2 w,32
Na1BbAcDaAaA1DbA1CaAbI1B1A2 w,4
Na1BbAcDaAaBcAaDaF1AbA3E2 w,30
Na1BbGaAbEbBaAbAaB2aAaA1A1a1D1 w,26
Na1Bc1a1Cb2CeCeEc1g1 b,38
Na1Bc1a1Cb2CeCeEc1g1 w,38
Na1BdA1AdEbCaDaAb1Cb1a1Cb2 w,18
Na1BdAaIcAaDaF1AaB3E2 w,20
Na1BfDc1AcAbCaF1AbB2E2 w,22
Na1BfDdAcBbBaAaAbA1AaB3E2 w,38
Na1CaAa2DaA2AaBb2BaBaHj w,16
Na1CaAaAaAaBaA1aAaCa1aBaB3O1 w,42
Na1CaAaAaAaC1AaAaD1aE3O1 w,44
Na1CaAaAaAaGaCa2BaB3O1 w,51
Na1CaAaDbIaCaBb2aAe1Bc3 w,26
Na1CaAbCaAdEbAaDbA2A1aC1A1aB1A w,6
Na1CaAbCaAdEbAaDbA2A1aC2D1A w,12
Na1CaAbCaAdEbAaDbA2aE3aB1A w,14
Na1CaAbCaAdEbFbB1a1aC3aB1A w,10
Na1CaAcAaBcBaCa2BaB3O1 w,49
Na1CaBa1AbCbG1CaC1G1F2 w,34
Na1CaBaCaB1aFaCaBaA2aAdA1Bc2A w,42
Na1CaBaCbA1aEaDaE1aAe1Bc3 w,34
Na1CaBaCbA1aEbCaBb2aAbAb1F2 w,42
Na1CaBaCbA1aEbCaBb2aIc3 w,32
Na1CaBaCbA1aEbCaCa2aAcAa1Bc1A1 w,34
Na1CaBaCbIaCaBb2aAe1Bc3 w,44
Na1CaBbAaAbAa1AaD2BaC2O1 w,36
Na1CaBbAaAcA1AaCa1CaB3O1 w,40
Na1CaBbAaBaAa1AaD2BaC2O1 w,53
Na1CaBbAaBbA1AaCa1CaB3O1 w,53
Na1CaBbAaDbBaBc1BaBb2Bb1g2 w,26
Na1CaBbAaDbBaBc1aAaBc1Bb1a1Da2 w,30
Na1CaBbAbCbAbBgBb2Bb1a1Da2 w,38
Na1CaBbBaBcBaAaAbBcAb2dAa1a1AaA2 w,22
Na1CaBbBaCbBaCbAbAaAc1AcAa3AaA2 w,38
Na1CaBbDdDdEc1BbA2C1a1A1 w,46
Na1CaFaAb1FaCaD2aAdA1Bc2A w,32
Na1CaFbAa1EbCaCaA1aAe1Bc3 w,36
Na1CaFcA1EaDaD2aAbBa1F2 w,30
Na1CaFd1EbCaCa2aAcAa1Bc1A1 w,30
Na1CaFd1EbCaCa2aIc3 w,32
Na1CaJaDaAaCbAb2g1Bc3 w,32
Na1CaPaDaCa2aAe1Bc3 w,34
Na1CeAaGbE1bE1aD1A2E1 w,16
Na1DaAa1AaAdCaHaD2aBa1A1f1 w,28
Na1DaAa1DaDcFaBbB1eA4d w,20
Na1DbA1AaAbEcBaCaAaA1BbA1a1AcA2a w,14
Na1DbA1DaFbA2BcFaC1F2 w,26
Na1DbAaAaAbEaHaE1cA1A2c1A1 w,-4
Na1DbDaAaDcEbFe2c1a3 w,12
Na1Dc1DaAaBaAaAb1EbB1BcA2A1d w,12
Na1Dc1DaAaBcAaA1BaCaB1CbA3Ad w,10
Na1Dc1DaAaBcAb1BaBbB1AdA1A2d w,16
Na1Dc1FaCbAcEcA1f4d w,22
Na1E1bEbFb1EaA1F2G1 w,62
Na1E1bEbFb1G1G1F2 w,62
Na1E1bEbNaA1Ea2F2 w,60
Na1E1bFaFaA1EaGa2F2 w,60
Na1Ea2DaA2CaCaBaCbAbBeBa2A w,44
Na1EaBaCbBbCaB1AaBaC1AcB1A3aB w,28
Na1EaBaCbBbCaB1AaF1aBaB3A1aB w,28
Na1EaFbGaGaB1G5aB w,30
Na1EaFbGaGaB2AcB1A3aB w,52
Na1EaFbGaGaB2BbB2A2aB w,36
Na1EaFbGaGaB2aE4D w,44
Na1EaFbGaJ2CaB3A1aB w,38
Na1EcAaAaAb1AaD2BaB1A1O1 w,34
Na1EcAaCb1AaD2BaB1A1O1 w,36
Na1F2DaA2CaCaBaCbAbBeBa2A w,44
Na1Fa1CaBaDaBa1BaAbA2Ad1A1AcC w,26
Na1Fa1CbAaDaAaA1BaE1Ad3AcC w,12
Na1Fa1CbFaFaAc2Ad3AcC w,20
Na1JbAa1EaDaE1aAe1Bc3 w,34
Na1aAaAbA1bAbCgAcAcA2e3f w,32
Na1aAbAaBbAbAa1aAaCcAbAfAb2e3 w,8
Na1aBaAbA1AaAdEbAaDbA1G3aB1A w,8
Na1aBaAbA1AaAdEbAaDbA2F1A1aB1A w,6
Na1aBaAbA1AaAdEbAaDbA2F2D1A w,14
Na1aBaAbA1AaAdEbFbB1aE3aB1A w,4
Na1aCc2EaCbAaAaFbA1Cc3Ad w,-4
Na1aCc2EaCbAcEcA1Ae1A2d w,-6
Na1aCc2EaCbAcEcA1Bd2A1d w,-4
Na1aDb1bBaAaAcBaAdAaAaAbCa2cA1a2 w,4
Na1aDb1bBaAaAcBgAbAbAbA2c2aA1 w,-2
Na1aDb1bBaAaAdAgAbAbAaAa2c1Aa2 w,6
Na1aDb1bDaAdBhBbAc1Ac2a2 w,-2
Na1cAbAcBaEcA2BaBa2AaBaA2Ag w,0
Na1cAeAdAcAfAg1aBa2a1d2 w,28
Na1dAaB1aBaCbAaAaB1AaBaA1G3F w,38
Na1dBa1bBaAa1bAaBa1BaAaAa1AaCb1g1 b,16
Na1dC1bAbB1bAbB1BaBaA1AaDa1f1a b,2
Na1dC1bBaB1bAaAaA1BaCa1Am2 b,8
Na1dC1bBaB1bAaC1BfAaDa1f2 b,10
Na1dC1bBaB1bAeBaCa1AaCaA1f2 b,12
Na1dC1bBfAaBa1BaBaA1AaBaB1f2 b,12
Na1jBaAa1bAaAaA1BaAaB1AaAaC1f2 b,6
Na2AaAbB1BbGaBaFbF1aA2D1 w,34
Na2AaBaCaBaCbAaAaEaAaC1aC2f2 w,-4
Na2AbAaA1bAbBa1aBbAaEaC1BaC2Ea w,4
Na2AbAaAbBbAcBfBaAd2bAb2d1a w,-8
Na2BaAa2AaBaB1AcAaA1AdAbAbAbA1gA w,-10
Na2BaAa2bBaA2bE1aAaKj w,-4
Na2BaAaCaBaDcDdD2Ea2C1B w,20
Na2BaAcAaBc1bAaAcBaAaAa1G2F1 w,8
Na2BaB2bBaB1bBaA2aAaBaHj w,-2
Na2BcAaAaFdAaAaAbAaAa2dB2F1 w,12
Na2CaAa1AaAdBbFcD1bBa1A1f1 w,14
Na2CaAa1CdCaFaAaDa1aBa1A1f1 w,22
Na2CbAcBaCdDeCdB4E1 w,20
Na2CbCaAbDcAcAgAbAb4dA1 w,10
Na2Db1aCd1DcBaAd1Bc2aG w,4
Na2Db1aDc1EbBaAbAa1Bc1AaAe1 w,-16
Na2aCa1cBc1AaAaBbBbD2AaD1Fa w,32
Na2eA1bBb1BaAaAa1CbC1G1H w,46
Na3bAb2BdEbGbDaAa1a1Cd w,8
NaA1AaAaC1BaD1AaM1CaA1A1E1A w,14
NaA1AaAbA2BbGbAaFbF1aA2D1 w,24
NaA1AaBbAbBaAaAbAaAaBaAbE1cA3e2 w,4
NaA1AaBbBaAaEaBaAaB1bAaC2bC2Aa1aAa w,14
NaA1AaBbBaBaAaBbFbBaCb1aA1A2aC2 w,16
NaA1AaBbBaBaAaCaGbAaC1cA1A2aC2 w,6
NaA1AaBbBaBaAaCbBaCaAdA1A1aA1A1E2 w,12
NaA1AaBbBaBaAaCbBaFcA1aC1A2aC2 w,8
NaA1AaCaBaDaCaCaEdBa1aA1A2aC2 w,8
NaA1AbAbA1AbBaDaAaDbBaB1bAa1A2d1A w,26
NaA1AbBaA1aAbAaA1aBc1aBeEc3E w,18
NaA1AbBaAaBbAaA1AaAbJ1B1d1Ab1A1a w,10
NaA1AbBaAaBbAaA1AaAbJ1Cd2b1A1a w,6
NaA1AbBaBaAaBaAbBcDdCd4d2 w,18
NaA1BaAbA1aBcA1bBbA1bAaAaA2AaAaB1G w,24
NaA1BaAbBaBaDbGaD3bCa2e1 w,-2
NaA1BaAbBaBcA1bBbA1aBaAaA2aBaB2aE w,22
NaA1BcB1aBaC1aCaCaBaC1Bc1aA1Bc1 w,14
NaA1CaFbCfCcC2cB3F1 w,16
NaA1CbEbCfA1AcBa2cAb2F1 w,14
NaA1DbAaCaAaDaBaCaAd1cA2d2A1a w,6
NaA1DbAaCaAaDaBaDaAc1bB2d1A2a w,2
NaA1DbAaCaAaGaCaAaAb1aC2dA3a w,4
NaA1DbAaCaAaGaCbCa1dA1d4a w,-2
NaA1DbAaCaAaKaAaAb1aC2dA3a w,-2
NaA1DbAbBaAaA1bCaCaDa1aD1dA3a w,2
NaA1DbAbBaAaA1cBaCaAaAbE2dA3a w,16
NaA1DbAbBaAaA1cBaCbCa1cB1d1A2a w,0
NaA1DbAbBaAaA1cBaCbCaF1d4a w,2
NaA1DbAbBcAbAaD1AcI1A3D1 w,-2
NaA1DbAfCaHaAaA1A1eA3AaB1A w,6
NaA1DbAfCaHaAb1A1Bd2BaB2 w,6
NaA1DbAfCaHaBa1A1dAa3AaC1 w,8
NaA1DbAfCaHaE1dAa3AaB2 w,4
NaA1DbAfCaJb1A1Ae1A1AaB2 w,2
NaA1DbDdCbBaI2BaC2a1C1 w,-4
NaA1DcDaAa1bAd1BbAb1Af2F1 w,6
NaA1EaDaBaBaBaAaAa1AdA2aBbA1b2c w,-2
NaA1aAaAbA1bAcBaAdCeB1d3f1 w,42
NaA1aCaCaBaAaBbCaCaAaAaB1Ac3E2 w,49
NaA1aCbAbBcA1aAdCdC1cA1A1a1D1 w,46
NaA1aCbBaBcBbAaAaCbBaB1cA4cB1 w,24
NaA1aCbBaBcBbAaAaCcD1d1A2cA2 w,30
NaA1aCbBaBcBbAaAaDbAaCd4cA2 w,28
NaA1cAbA2dB2AdA1CcA1cBaAgA b,18
NaA2aBbBaAdCbBaI2F2aD1 w,6
NaA2bAaBa1AaBaAa1BaCaBdA1DbA2Db w,2
NaA2bAaBa1AaBaAaBbCaBdA2CbA2Db w,6
NaA2bAbA1BdAbAdA1bAcA1bBbA2f w,10
NaA2bAbA1eB2eA1BdA1dAaAgA b,16
NaA2bAbA2AcB2AdAgA1cBaAgA b,18
NaA2bAbA2AcB2eA1aBcAdBaAgA b,14
NaA2bAbA2AcBa1AdA1aBcA1cBaAgA b,12
NaA2bAbA2dB1fA1bAcA1cBaAgA b,24
NaA2cAaCbBaBaBaAaAa1AcB2aCaA1b1Ac w,14
NaA2cAaCbBaBaBaAaAa1AdA1DbA1b2c w,12
NaA2cAaCbBaBaBaAaB1AdB1aBbA1b2c w,6
NaA2cAaCbBaEaAaAaBdA2aBbA1b2c w,14
NaA2dB1BaBaA1AaCaI1Aa1D1Af w,14
NaAaAaAd1aAdDaAaD1bAaA3dA2F w,36
NaAaAaBbA1CbFaAaF1Fb1A2a1c1 w,20
NaAaAaBbA1CcEaFaFa1b1A2a1c1 w,6
NaAaAbAaBaBbAaAaCcAaA1BbAa1AbAaA1A4b w,26
NaAaAbAbA1aAbC1aAdA1BbEcA4F w,22
NaAaAbDbAaAbAaAaBbAbFa1D1A3C2 w,18
NaAaDbAaCbBaBbCaDaBa3D4d w,44
NaAaDbAaCbBaBbEaBaB1a2D4d w,30
NaAaDbAaCbBaBbEaBc1A2Ba2A2d w,16
NaAaDbAaCbBaBbEaBc1A2Ba3A1d w,16
NaAaDbAaCbBaBbHc1a1Ca5d w,32
NaAaDbAaCbBaBbHc1aA1Ba5d w,36
NaAaDbAaCbBbAbEaBc3Ac3A1d w,32
NaAaDbAaCcAbAcDaAaAb3Bb4Ad w,28
NaAaDbAaCcAbAcFd2Ad5d w,20
NaAaDbAaDbAbAbEaAbB3dA4d w,16
NaAaDbAbBaAaAaAaCaAaAbCfA1Ab6 w,4
NaAaDbAbBaAaAaAaEaAaAaAdC2Ab1A4 w,2
NaAaDbAbBaAaAaAbBaAaBaAfB2Ab2A3 w,8
NaAaDbAbBaAaAaBaBaAaBaAeBa2AbA5 w,6
NaAaDbFbGaDaAbF1aA2A1A3 w,20
NaAaEaAaCaAaAaDaGaB3bC2C2A w,26
NaAaEaAbDaAaAaCaAaBdAaAc1Bb6 w,26
NaAaEaAbDaAaAaCaAbAaAbAa1Ba1BbA5 w,2
NaAaEaAbDaAaAaCaAbAaAbAa1aB1Bb2A3 w,8
NaAaEaAbDaAaAaCaAbAaDa1cCb6 w,6
NaAaEaAbDaAaAaEbBaAaAa1aB1Bb1A4 w,4
NaAbBaCbAaAaBfA1bAbC1aE1bA1A3 w,16
NaAbCbAbBcA1aAbA1CdC1cA1A1a1D1 w,20
NaAcBbBaBaAaCaCaCaBaA1A1A1aA1A1E2 w,-2
NaAcBbBaBaAaCaCaCaD1A1a1aC2aC2 w,2
NaAcBbBaBaAaCaCaFaA1A1aC1A2aC2 w,4
NaAcBbBaBaAaCaCaFaA1Ba1aA1A2aC2 w,6
NaAcBbBaBaAaCaGaBaC1a1aA1A2aC2 w,4
NaAdAaCaCaCaAaBaA1AfA1aE3aA2A w,18
NaAdAbA1aBaAaA1aCbA1CaAbI1B1A2 w,-4
NaAdAeBaAa1bAd1BbAb1F3F1 w,-2
NaAfBbAbCfA1AcBa2cB3F1 w,16
NaAgAbBbBaAbDdDa1c1B1c4 w,28
NaB1FbFa1AaBaAbBcA2F3CaA w,34
NaB1FbFaEaAbAdA3E3CaA w,32
NaB1FcEa1aCaAbAdA1A1E3CaA w,38
NaB1GaG1AaBaEcB1A1cA3CaA w,24
NaB1GaGaAaBaD1cB1A1cA3CaA w,38
NaB1GaIaBaCa1cB3cA2eA w,42
NaB1GaLaCeB3cA3CaA w,34
NaB1GbF1AaBaCa1AbB2E2eA w,56
NaB1GbF1AaBaCa1cB3cA1G w,56
NaB1GbF1AaBaCeB2E3CaA w,58
NaB1GbF1AaBaD1cB1A1cA2eA w,46
NaB1GbF1DaD1cC2cA2eA w,42
NaB1GbF1DaJ3cA2eA w,50
NaB1GbF1aCaCaBbB2E3CaA w,58
NaB1GbF1aCaDdC2cA3CaA w,36
NaB1GbFbCaD1cC2cA3CaA w,46
NaB1GbGbBaD1AbB2E3CaA w,40
NaB1HaFaDaJ3AbA3CaA w,40
NaB1aBbDdDaBaI2BaC2a1C1 w,6
NaBaAaAaCaBaDaAaM1d1a2Ab3 w,28
NaBaAaAaCaBbA1AaAaEcEeA4a1a1A w,20
NaBaAaAaCaBbCaAaAaCbE1e3d3 w,42
NaBaAaAaCdDaAaAa2BaA4O1 w,30
NaBaAaAaDaAaFaAdAhAc1b2a4 w,40
NaBaAaAb1AbAaAbAaAaBbBcAbG3aB3 w,30
NaBaAaAb1AbAaAbAaAaBgBa1cD2aB3 w,30
NaBaAaAb1BaAaAbCaBbBcAbA1Ae2aB3 w,42
NaBaAaAb1BaAaAbCaBcAaAaAb2AaBb2aC2 w,38
NaBaAaAb1BaAaAbCaBcAcAb2AcAa2aB2A w,44
NaBaAaAb1BaAaAbCaBcAcAb2Ae1D3 w,44
NaBaAaAbBaBaAaBaAaBaEaAa1A1bB1a2D2 w,38
NaBaAaAbBaBaAaBaAaBaEc1A1Ac1a1Bb3 w,18
NaBaAaAbBaBaAaBaAaM1d1a2Ab3 w,28
NaBaAaAbBaBaAaBaCaD2cB1bB1a3e w,24
NaBaAaAbBaBaAaBaCbC2c1F1a3e w,10
NaBaAaAbBaBaAaBaDaDaAb1A1cA1a2Ab1A1 w,16
NaBaAaAbBaBaAaFbD1c1A1bB1a3e w,16
NaBaAaAbBaBaDaDaC2Ab1A1aC1a2Ae w,12
NaBaAaAbBaBcDbAa1BaCa2aD2aE2 w,24
NaBaAaAbBbAaDaAbEcB1Aa1aB4E1 w,32
NaBaAaAbBbAbCeA1AdA2AcB2bD2 w,8
NaBaAaAbEaFaBaCaBaCaA1Da3A3 w,22
NaBaAaAbEaFaBaCaBbBaA1C1a3B2 w,22
NaBaAaAbEaFaBaCaBbD1Ba1a1A1A3 w,12
NaBaAaAbEaFaBaCaBbD1Ba1aA2A3 w,26
NaBaAaAbEaFaBaCaCaBaA1C1a3A2A w,22
NaBaAaAbEaFaBaFbBaDa1a3A3 w,24
NaBaAaAbEaFaFaBaCaA1C1a3A1A1 w,24
NaBaAaAcAdAa1AaAaB2BaA1A2O1 w,30
NaBaAaBaBbAaAaBaCbA1fA2Ac1A1B1c1 w,46
NaBaAaBaCaHaBaBaBaAaBa1BaA5A1aA w,26
NaBaAaBaCaHaBaBaBaAaBa1D5Ba1 w,26
NaBaAaBaCaHaBaBaBbCa1E4A1a1 w,18
NaBaAaBaCaHaBaBaBcC1Bb1A3A1a1 w,28
NaBaAaBaCaHaBaBaBcC1Bb3A1A1a1 w,26
NaBaAaBaCaHaBaEcC1Bb2A2A1a1 w,26
NaBaAaBaCaHaBaEcFb5A1a1 w,26
NaBaAaBaDaGaBaDaAaJ4A3 w,22
NaBaAaBaDaGaBaDaAbEc3A1A3 w,26
NaBaAaBaDaGaBaDaBaDcA5A2A w,30
NaBaAaBaDaGaBaGaDaC5B2 w,18
NaBaAaBaDaGaGaAaEbB5A1A1 w,22
NaBaAaBaDbFaAaEbFaCa4A3 w,20
NaBaAaBaDbFaAbDdDaB1A4A2A w,22
NaBaAaBaDbFaBaDaAbG1a2A1A3 w,22
NaBaAaBaEaHaCaAaAaD2bAaA3Aa2 w,28
NaBaAaBaEaHaCaAbE1eA3A3 w,50
NaBaAaBaEaHaCaCaCa1Da4Aa2 w,20
NaBaAaBaEaHaCbAaDa1Bc3B3 w,40
NaBaAaBaEaHaCbAaDa1aCa4B2 w,22
NaBaAaBaEaHaCcAaCa2aBa4C1 w,22
NaBaAaBaEaHaCcAaCa2bB4Aa1A w,34
NaBaAaBaEaHaCcAaD2bAa2A1Aa2 w,22
NaBaAaBaEaHaCcEa1bBa4A1A1 w,38
NaBaAaBaEaHaCcEa2AaAa3Ba2 w,40
NaBaAaBaEaHaCdDa1cB4A2A w,42
NaBaAaBaEaHaDbAaD2bAa1A2Aa2 w,22
NaBaAaBaEaHaDcE1e1A2A3 w,36
NaBaAaBaEaHaFaFe4A3 w,34
NaBaAaBaEaHaGaE1bAa4Aa2 w,16
NaBaAaBaEaHaM1Ca4Aa2 w,16
NaBaAaBaEaHbFbD1Aa1A4Aa1A w,24
NaBaAaBaEaHbFbD1B1a4C1 w,24
NaBaAaBaEaLcF1Ad2A1A3 w,42
NaBaAaBaEbFcBaAaAbBbC1A4A2A w,32
NaBaAaBaEbFcBaAaAbCaC1aA3A3 w,34
NaBaAaBaEbFcBaAaAbG1a2A1A3 w,20
NaBaAaBaEbFcDaAbBaD1a3B3 w,24
NaBaAaBaEbGaCaAaEbDa4A3 w,34
NaBaAaBaFaFaAaBaAaAaJ4A3 w,18
NaBaAaBaFaFaAaBaAaAbCe1A3A3 w,44
NaBaAaBaFaFaAaBaAaAbEc3A1A3 w,18
NaBaAaBaFaFaAaBaDaBcC5B2 w,30
NaBaAaBaFaFaDaAaAaCdB5A1A1 w,30
NaBaAaBaFaFaIaBaCb4B3 w,46
NaBaAaBaFaHaBaAaBaBeA5A2A w,46
NaBaAaBaOaBaAaAaD2aD2aA3 w,36
NaBaAaBaOaBaAaAbC2aB1A2aA2A w,42
NaBaAaBaOaBaCaCa1E3aA3 w,30
NaBaAaBaOaBaCbBa1D4aA2A w,40
NaBaAaBaOaBbBaCa2D3aB2 w,34
NaBaAaBaOaBbBbBa2C4aB1A w,40
NaBaAaBaOaBcAaCa2aC3aA2A w,44
NaBaAaBaOaBcAaD2aC2C3 w,24
NaBaAaBaOaBcAbC2aB3C2A w,28
NaBaAaBaOaCbAaD2aC1A1aA3 w,22
NaBaAaBaOaCbAbC2aB2A1aA2A w,28
NaBaAaBaOaFaE1aC3aA3 w,22
NaBaAaBaOaFbD1C4aB2 w,16
NaBaAaBaOaFbD1aAa3C3 w,20
NaBaAaBaOaFbD1aB4aA2A w,22
NaBaAaBaOaFbGa4aA3 w,24
NaBaAaBaOaGaD1aB4aA2A w,22
NaBaAaBaVaE1aB4aA1A1 w,24
NaBaAaBbAdB1AaAaAa1CaA4O1 w,32
NaBaAaHaHbFbG1a1A2A3 w,24
NaBaAaRaFbDd2A2A3 w,28
NaBaAbEbEbAbA1bAbA2aAbAa2F2 w,20
NaBaAcA1AaAbDeCbFbC3c1A2 w,16
NaBaAcCaCbA1aFcF1aBa1A3Ac1 w,32
NaBaAcCaCbAbF1bF1aBa1A3Ac1 w,38
NaBaAcCbAaDaCaA1AdAbAaAaA3bAa1A2 w,12
NaBaAcDaAaC1cC1dC1fA3D1A w,38
NaBaBaAaBaBaAaBaAaBaCaFa1bA1A3bA2 w,26
NaBaBaAaBbAbA1BaFaAeAe2Ac4 w,36
NaBaBaAaCaAaAa1Fa1AaBaAbAcB2Ac1A2 w,46
NaBaBbCbGaBb1AaAeAe2Ac4 w,42
NaBaBc1BaAaAa1AaAaBaCcAa1A1Cb2f1 w,46
NaBaBcBbAc1BaBb1AaAaAcAbBa2E3 w,41
NaBaBcBbAc1BaBb1AaAaAcAdA2Ac2A1 w,28
NaBaBcBbBb1BaCa1AaAcAaAe1Bc4 w,20
NaBaC1aCaBa2AaAbA2AdAa1AcBbFa1 b,42
NaBaC2CaB3AaAaAa1BgAcBbFa1 b,42
NaBaC2CaB3AaAaAa1aFbAcAaAaFa1 b,48
NaBaC2CaB3AaAaAb1FaBcAcFa1 b,44
NaBaC2CaB3AaAaAbBf1AcBbFa1 b,48
NaBaC2CaC2AaAd1AdAa1AcBbFa1 b,40
NaBaC2Cd2AaAc1BeA1AcBbFa1 b,42
NaBaC2Cd2AaAc2CaEcAaAaFa1 b,48
NaBaC2Ce1AaAaAa2AdAa1AcBbFa1 b,44
NaBaCbA1AaAaAaA1cBaAcAaAaB1bBa3bBa1 w,34
NaBaCbBaBbB1BaDeC1a1E2A1c1 w,52
NaBaCbBaBbB1aAaDeAa2eAa1d3 w,48
NaBaCbCaAbEbAbEcD1a2A1Ba3 w,26
NaBaCbCaBbDaAaAaFbEa2A2Aa3 w,32
NaBaCbCaBbDbAaEbEa1a1B2Aa3 w,34
NaBaCbEaAaBaAaBaCbAaC1cA4AbA2 w,30
NaBaCcAcBa1AaAaB2BaA2A1O1 w,30
NaBaDaCaAaAaDbAbDaAbCa1A2A2C2 w,36
NaBaDaEaHbEcG1a3B3 w,26
NaBaDaWaFb4B3 w,26
NaBaDbAaAaBa2aBaB2aF1bAc1Af1 w,44
NaBaFcEaBaBaAbA1AbA3E3CaA w,36
NaBaFcEaBaBaAbA1cA2A1cA3CaA w,36
NaBaFcEaEaAaB1cA1A2cA3CaA w,24
NaBaFcEaEaAcE4AbA3CaA w,42
NaBaGbHaBaCa1cB3cA3CaA w,36
NaBbAbCdDcC1AcD1bC1A1a2C1 w,10
NaBbAbCdDdAa1AcAbA1fA4C1 w,38
NaBbBaCbAaAaBaAaAcBaAaAa1A1E4C1A w,30
NaBbBaCbAaDaAaAaA1AbAaAa1AaE4C1A w,30
NaBbBaCbFaAcA1BcAa1A1aD2a1C1A w,20
NaBbBbBbAaAaBaAaAb1BaAaAa1A1Cb4CaA w,38
NaBbBbBbAaAaBaAcA1AbAaDeA4C2 w,28
NaBbBbBbAaAaBaAcA1BcD1aD2a1C2 w,8
NaBbBbBbAaAaBaAcDaAaD1E4C2 w,12
NaBbBbBbAaAaBaAd1AbAaAa1AeA4C1A w,38
NaBbBbBbAaAaBaAd1BcAa1A1aD2a1C1A w,22
NaBbBbBbAaAaBaAd1CbAa1A1Da2aD2 w,36
NaBbBbBbAaAaBaAeBaAaAa1A1E4C1A w,24
NaBbBbBbAaDaAbAa1AaDa1Dc3D2 w,18
NaBbBbBbCaBaAbAa1AbAaB1H3C2 w,14
NaBbBbBbCaBaAbAa1BcB1A1aE1a1C2 w,12
NaBbBcAbAaAa1AaAaAaA1AbAaDaE4C1A w,20
NaBbBcAbAaAa1AaAaAb1AbAaAa1G3D1A w,34
NaBbBcAbAaAa1AaAaBa1BbJ1A1a2C1 w,-4
NaBbBcAbAaAa1AaAbAa1BbAbI4C1 w,6
NaBbBcAbAaAa1AaAcA1BcD1aD2a1C1A w,24
NaBbBcAbAc1AaAd1CbAa1A1E2aD1A w,26
NaBbBcAbBb1AaAbAa1BcB1A1aE1a1C1A w,16
NaBbBcAbCa1AaAaBa1AbAaB1AaF3C1A w,16
NaBbCaBaDaBaAcDc1Eb3e3 w,34
NaBbCaBbAaDaGbAaB1AdAa4C2 w,40
NaBbCaBbAaDaHcB1A1aCa2a1C2 w,20
NaBbCaBbCaBbBaA1AbBa1A1bBaA2a1Ba1A w,28
NaBbCaCaCaCaBaA1BaAb1A2bAaA2e1A w,28
NaBbCbAbAaB1AaAaEbAaB1AaE4C1A w,18
NaBbCbAbAbA1AaHcB1A1aD2a1C1A w,12
NaBdDbFaAc1Dd1A1bAa3f1 w,22
NaBe1CaAa3AaAaAa1BeA1AcBbFa1 b,42
NaBe1CaAa3AaAaAa2IcAaAaFa1 b,50
NaBe1CaAa3AaAaAbBaC1a1AcBbFa1 b,52
NaBe1CaAaA2AaAaB2AdAa1AcBbFa1 b,42
NaBe1CaAb2AaAaAa2AaAaBa1AcBbFa1 b,48
NaBe1CaAb2AaAc1BaAaA1A1AcBbFa1 b,50
NaBe1CaAb2AaAc2AaAaBa1AcBbFa1 b,52
NaBe1Cc3AaAc1BeA1AcBbFa1 b,50
NaCaAaAaCaBbCaBaCaDa1Ea2Bb4 w,32
NaCaAaAaCaBbCaBbBaBbA1BaA1A2E3 w,28
NaCaAaAaCaBbCaBbBaCb1Bb1A2Bb2A1 w,28
NaCaAaAaCaBbCaCaBaBbA1Bb1a1Cb4 w,28
NaCaAaAaCaCaCaCaBaBaAa1Bb1A2Bb1A2 w,32
NaCaAaNaAa2BaAaB1CaAa2f2 w,24
NaCaBaCaAbEaE1BcAa1CaA4e1 w,16
NaCaBaDcFaFaAcA1cB1A3bA2 w,40
NaCaBaDcFaFeA1eB3b3 w,36
NaCaBbA1CbB1DaB1CaAaA1Ea2F1 w,20
NaCaBbA1CbB1DaB2BaAaA1AaCa1G1 w,34
NaCaBbA1CbB1DaB2BaAaA1bD2G w,22
NaCaBbA1CbB1DaB2BaAaGa2F1 w,18
NaCaBbA1CbB1DaC1BaAaA1AaCa2F1 w,16
NaCaBbA1DaB1G2BaC1bE1F1 w,28
NaCaBbBaCbA1cAbAaA1bAaA2AdA3e w,20
NaCaBbCaAaAaCeCeA2dA3d2 w,34
NaCaBbCaAaAaDd1BaAaAa1Cd2A1C2 w,26
NaCaBbEaAaDaBaCaAdA1a1aA1A2aC2 w,36
NaCaBbGaDaAaCaCaBcC1Aa3A3 w,20
NaCaBbGaDaAaCbAaCfBa7 w,22
NaCaBbGaDaAaDaAaAaAbCa1Aa2A4 w,22
NaCaBbGaDaAaDaAcAaBc1AaA6 w,24
NaCaBbGaDaEbAaAaAdB1Aa4A2 w,28
NaCaBbGaFaCbBbAeA1Aa5A1 w,24
NaCaBbLaEaCbAaCb1Aa1A5 w,22
NaCaBcBaAaAa1CaAb1BaAaAa1G2A1C1A w,18
NaCaCaCaAaAaEcCcAaB1A1Bb3C2 w,40
NaCaCaCaCaCaBaCaHb1a2Bb4 w,32
NaCaCaCaGaAaEbB2A1aC3f1 w,33
NaCbAaDcEaBaCaFaCb4Ab3 w,24
NaCbAaDcEaBaCaFdB5bA2 w,30
NaCbAaDcEaBaCaFeA5b1A1 w,26
NaCbAaDcEaBaCaHd2A2b3 w,26
NaCbAaDcEaBaJaBc3A1b3 w,22
NaCbAb1DaAaDaBbBaCaBaA1Aa2e3 w,22
NaCbBaDaBaEaAaA1AaAcB1DaA3C2 w,22
NaCbBaGaA1DbEcB1eA5AaA w,16
NaCbBaGaA1aCbCaAaAaB1bA1aA2a2AaA w,24
NaCbBaGaA1aCbCaAcB1eA5AaA w,20
NaCbBbAaAaBbAaBeBaBaA2E3c1A1 w,4
NaCbD1AbAaBaBbC1CbB1Bc1A1B1c1 w,14
NaCbEaAaEaAaAaAbEb2A1Ac4d w,14
NaCbEaBbDaBaAa1dBa2aD2e2 w,20
NaCbEaFbCaDaAaD1bA1B2a2A1A w,16
NaCbEaFbCaDaAaD1c1B4aA1A w,18
NaCbEaFbCaDaAbC1dB5A1A w,12
NaCbEaFbCaFaD1bA1B2a2A1A w,12
NaCbEaFbCaFbC1dB5A1A w,12
NaCbL1aCaCbAaDcA1B2a2A1A w,28
NaCbMaCaCbAaD1bA1B2a2A1A w,34
NaCcAaDaBaA1AaBaCaBaAaA2aBbA3A1AaA w,12
NaCcAaDaBaA1AaBbBaBcA2AdA1A3AaA w,14
NaCcAaDaBaA1AaBbBaCaB2aCaA4BaA w,14
NaCcAaDaBaA1AaBbEcA1G5AaA w,2
NaCcAaDaBaA1bBaCbAaAaA2aBbA3A1AaA w,20
NaCcAaDaBaA1bBbBbAcA2AdA1A3AaA w,18
NaCcAaDaBaFbBbAcA2eA5AaA w,34
NaCcAaDaD1AaCaBaCbA2BcA2A2AaA w,12
NaCcAaDaD1aDaBaCbA2BcA2A2AaA w,12
NaCcDaAaDaAaBaCaBaC2aB1B2a1B1A w,14
NaCcDaAaDaAaBaCaCaB2aE4B1A w,12
NaCcDaAaDbGaCaB2BbB2A2A1A w,10
NaCcDaAaDbGaF2Ba1B2A1aA1A w,16
NaCcDaAaDcBaBbBaCa1C1B1A3A1A w,20
NaCcDaAaDcBaBbBaCa1C1B2A2A1A w,16
NaCcDaAaDcBaBbFa1aE5A1A w,16
NaCcDaAaDcBaCaBaC2AaA1B1Aa2A1A w,12
NaCcDaAaDcBaCaBaC2aB1B2a1B1A w,16
NaCcDaAaDcBaCaBaC2aB1B2aA1A1A w,18
NaCcDaAaDcBaCaBaC2aBaB3A1A1A w,18
NaCcDaAaDcBaCaBbB2AcB1A3A1A w,18
NaCcDaAaDcBaCaCaB2aE4B1A w,12
NaCcDaAaDcBaCaCaB2cC5C w,32
NaCcDaAaDcBaCaF2bD2a2A1A w,12
NaCcDaAaDcBaCbAaC2AaA1B1Aa2A1A w,16
NaCcDaAaDcBaCbAaC2Ab1B1A2aA1A w,22
NaCcDaAaDcBaCbAaC2aB1B2aA1A1A w,22
NaCcDaAaDcBaCbAaC2aB1B3C1A w,26
NaCcDaAaDcBaCbAaC2aBaB3A1A1A w,26
NaCcDaAaDcBaCbAbB2AcB1A3A1A w,18
NaCcDaAaDcBaCbBaB2cC5C b,36
NaCcDaAaDcBaCbBaB2cC5C w,40
NaCcDaAaDcBaCbE2bD2a2A1A w,16
NaCcDaAaDcBaCbE2cC4aA1A w,22
NaCcDaAaDcFaCaB2BbB2A2A1A w,10
NaCcDaAaEbBaCaBaD1aB1C4A1A w,20
NaCcFaD1bBaCbAaC2c1B2cA1A w,24
NaCcFaD1bBaCbAbB2dB2aA1A1A w,18
NaCcFaDaAaBaBaCaCaD1B5A1A w,8
NaCcFaDaAaBaFaC1Ac1B4aA1A w,14
NaCcFaDaAaBaFaC1D1B2a2A1A w,8
NaCcFaDaAaBaFbB1G5A1A w,4
NaCcFbDaBb1DaAaHbA2A4 w,22
NaCcMaAbA1CbAa1A1AaAa4F w,24
NaCdCaBaEcBaAcBa1AbC3aB1A2 w,34
NaCdCaBaEcBaAcBa1AcAb3B1A2 w,26
NaCdCaBaEcBaAdAa1AaAaAa4BaA2 w,22
NaCdEcBaAcCcD1aE2aC4 w,0
NaCeBaBaAaFaFaD1dA2c4 w,16
NaCeBaBaAaFaK1aC3cA3 w,8
NaDaAaDaAaB1CbEaAaBaA1d4e1 w,30
NaDaAb1BaAaAbCaBcAaAaAb1BaC2D3 w,36
NaDaAbA1aBcA1aCbA1bAaAaA2bAaB2aE b,34
NaDaAbA1aBcA1aCbA1bAaAaA2bAaB2aE w,34
NaDaAbCaAbCaAbCfA1f2a1c3 w,36
NaDaAbCdDaAaEdB2eA2a1a2a w,36
NaDaAbDaAaDaCaBaAaAaG1a1A1A1A3 w,26
NaDaAbDaAaEaBaDaAaB1Bb1A3AaA1A1 w,14
NaDaAbDaAaEaBaDaAaB1D1A3C2A w,12
NaDaAbDaAaEaBaDaD1Bb1A3AaA2A w,14
NaDaAbDaAaEaBaDaD1Ea3AaA3 w,16
NaDaAbDaAaEaBaFaB1BaA1A3AaB2 w,12
NaDaAbEaAaDdCeA2dA3d2 w,48
NaDaAbEaGaGaDaBa1A3Ba3 w,28
NaDaAbEaHaHaBaC1Aa2B4 w,36
NaDaAbEbEaBaCaBaB1D1a1aB1A3 w,10
NaDaAbEbEaBaCaBaB1aC1A1a1A1A1A1 w,14
NaDaAbEbEaBaCaBaB1aC1A1a1A1B2 w,16
NaDaAbEbEaBaCaBaG1a1a1A1A3 w,18
NaDaAbEbEaBaCaE1aC1A1a1A1A2A w,16
NaDaAbEbEaBaCaE1aDa1a1A1A3 w,20
NaDaAbEbFaFaEbB1A2aB4 w,30
NaDaAbEbGaGaB1D1Aa2A1A1A1 w,22
NaDaAbEbGaGaCeA3B4 w,42
NaDaAbEbGbFbA1D1Aa2A1B2 w,12
NaDaAbEbGbGaA1D1B2A1A2A w,14
NaDaAcAaAbAa1AaCa2BaB3O1 w,38
NaDaAcAbAaAbAaAaC1BbC1F4E1 w,16
NaDaBaCaAaAaBaCbAa1DaA2Ac1A1B1c1 w,46
NaDaBaCaAaAaDaAbA2aCaA1e1A1B1c1 w,52
NaDaBaEaIaI1Eb2A1A3 w,22
NaDaBaEbLdAaA2aB1a2a1C1 w,46
NaDaBaGaBaCb1AaBc1aAc3BcA2 b,52
NaDaBaGaBaCb1AaBc1aAd2Bb1A2 b,50
NaDaBaGaBaDa1AaAd1aAc1aCb4 b,49
NaDaBaGaBaDa1AaAfAc2Cb4 b,46
NaDaBaJaGaAaAb1aAaB3E3 w,42
NaDaBaJaGaAaC1aE2Bb4 w,38
NaDaBaJaGaAbB1aAc1A1Bb4 w,40
NaDaBaJaGaAcA1aAc2Cb4 w,30
NaDaBaJaGaBc1aAbA3Bb1A2 w,30
NaDaBaJaGaFaAc3Bb4 w,44
NaDbAaBbAaAaBaAaAbCcAaB1e4b1a1 w,46
NaDbAaDaBaFbBbAcA2eA5AaA w,36
NaDbAbBaAc2Db2BbAa2AaAbA1H w,26
NaDbEaAaC1Cc2Bd2AaAc1Af1 w,28
NaDdBaBaAaBaAaBaCcD1bD2b4 w,34
NaDdBaBcBbAcA2aCaA2AbC1c1B1 w,14
NaDdCaAcCeAaAeD2bB2A1a2 w,37
NaDdEcB1AaBaA2aCaA1dC1c1B1 w,16
NaDeAbCb1bBaAfBa2Ea1D3 w,12
NaEaDaAaD1aBaAa2aAd2bAc1Af1 b,46
NaEaDaAaD1aBaAa2aAd2bAc1Af1 w,46
NaEbA2BbC1AcDaBaCcD1A2d1 w,14
NaEbB1BbC1AcDaBaCcBa2A2d1 w,24
NaEbDaCaDbAbCaC1A1Bb1A1aAa2a1 w,24
NaFaB1aDaAbCaBcEa1bB4E1 w,52
NaFaCbCaBaAaAaCbE2bB4E1 w,45
NaFaEbFbAb2Bd2aAd3e w,6
NaFaPaFbEa1a1A2aA3 b,57
NaFaPaFbF1a1B2A3 w,58
NaFb1DaAbCaAcBaCbAdA1a1A1a1A2 w,64
NaFbA1AaAaAaAbAaAd1aAaAa1a1CaA3F w,30
NaFbAaCaAaA1aAaBaCaAaAb1aC2dA3a w,34
NaFbAaCaAaAbAaBaBbAd1bA3dA3a w,12
NaFbAaCaAaAbAaBaCaAdAc3d4a b,30
NaFbAaCaAaAbAaBaCaAdAc3d4a w,30
NaFbAaCaAaAbAaEbCb1cA2d4a w,0
NaFbAaCaAaAbDaBbDa1c1A1d4a w,2
NaFbCdCaHaAb1A1f3AaB2 w,22
NaFbEaAaDaBaA1AaCaA1aC1BaA2A2A w,18
NaFbEaAaDaBaCf1d2d4a b,38
NaFbEaAaDaBaCf1d2d4a w,38
NaFbEbEbHcA3Ba1A3d w,38
NaFbEcBaBaAaCaAaAaB1bAa4cA2 w,28
NaFbEcEdEcCa1A2A2Aa1A1 w,30
NaFbGaGaCaAcDdA1A6 w,34
NaFcAaBaAaBaAaBa1BaAaAbAaD4D2 w,34
NaFcAaBaAbAaAaAa1aBaAbAaAaD4D2 w,50
NaFcDaAbCaBb1AaBcE1cA2A3 w,18
NaFcDaAbCaBb1AaCb1aDcA2A3 w,18
NaGa1AaDbAaBbA1EaH2A2D1 w,54
NaGa1AaDbAaCaA1O1A2C2 w,34
NaGa1AaEaAaBbGaGa2A2C2 w,28
NaGaAaAaAd1aAaBbBaAbAaA1a1aBa3a1Ab w,4
NaGaAaAaAd1aAaBbBbCaA1bB1a4Bb w,0
NaGaAaAaAd1aAaBbBcBaA1f5Ab w,4
NaGaAaAaAd1aAbAbBaBcA1aBc5Ab w,-8
NaGaCaAdCaBbBcBaA1d1a5Ab w,12
NaGaGaGaAeAaA1D1B1A2A2A w,36
NaGbFbFbBfE1b1A2A3 w,32
NaGbFbFfBb1Eb1A2A3 w,36
NaIbFa1aCaAdAbA3E3CaA w,58
NaKaGbBaCa1cB3cA3CaA w,60
Nb1AaAaC1aAaDf2bAbB1eA2bF w,6
Nb1AaBaAa1CaC1BbC1BbBa1aFa2E w,18
Nb1AaCaAbAcB1AaAaEeB1e3aAc1 w,24
Nb1AaCcCeBe1Dc3bA1a1Fa w,-20
Nb1AaCcCeBe1Dc3dA1F1 w,-20
Nb1AaCcCeCd1A1aAc3e1Fa w,-22
Nb1AaCdAaAfAd2AaAc1A1bA1a1Fa w,0
Nb1AaCdAaAfAd2AaAc1A1dA1F1 w,0
Nb1AaCdAfAaAdA2aAc3e1Fa w,-24
Nb1AaCdAfAfA1bAc3bA1a1Fa w,0
Nb1AaCdAfAfA1bAc3dA1F1 w,0
Nb1AaCdAfAfA2e3c1i w,0
Nb1AaCdAfAg2f2c1a1Fa w,0
Nb1AaCdAgAe2AaAc2D1a1Fa w,11
Nb1AaCdAgAe2AaAc2F1F1 w,-12
Nb1AaCdAgBd2Cc3Ad1Fa w,-12
Nb1AaCdAmAa1e3c1a1Fa w,6
Nb1AaDa1aF1AcFbBa1G3E w,28
Nb1AaDaA1AaFcD1AbBa1G3E w,14
Nb1AbAaAa1bAaC2AbC1AcBa1GaA1E w,18
Nb1AbAaAa1bAaC2AbC1AcBaHa2E w,18
Nb1AbAaAaDaC2AbC1AcBa1aFa2E w,18
Nb1AbAcCbAbCeDaBaA2Ba1a2aA1Ab w,-26
Nb1AbBaA1AdB1AaAaCaBdCe3aAc1 w,8
Nb1AbBaA1AdB1bAaCfC1eA2aAc1 w,-2
Nb1AbBaA1AdB1bAaCgB1e2Cc1 w,14
Nb1AbBaA1AdFaEeB1Ad3aAc1 w,14
Nb1AbBaAfB1bAaC1AdC1eA2aAc1 w,-6
Nb1AbBaAfB1bAaC1AeB1e2Cc1 w,-2
Nb1AbBaAfB1bAaC1BdCe3aAc1 w,12
Nb1AbBb1BeBaCb1BaBb2BaAb2f w,-14
Nb1AbBb1aBaAb2Bd1BaAc1A1DaAg w,-8
Nb1AbBdAaBa1A1BaAaAaAaAcA1fA1E2 w,34
Nb1AbCa2aE1aAbCaAcBaH3E w,20
Nb1AbCa2aHbCaAcBa1G3E w,22
Nb1AbCaA1aE1BbC1Fa1aFa2E w,16
Nb1AbCaA1aE1BbCbAbBa1G3E w,22
Nb1AbCaA1aEbAbC1BbBa1G3E w,20
Nb1AbCaA1bD1AcC2cBaHa2E w,20
Nb1AbCaH1AcC1BbBa1G3E w,20
Nb1AbD1aAbCbBbA2AaBaC1bBa2g w,-4
Nb1AcAbAaDaAbBbCbAaC2AbA1A1E2 w,-2
Nb1AfFbBaBcEbB1Da3a1C1 w,-16
Nb1BaAaAa1AaAaD1AbC1AcBa1aFa2E w,16
Nb1BaAbAaAcAaDaAaDaAaC2dA3a1aC w,0
Nb1BaBaA1AaAbB1bEeAaB1dA3aE w,14
Nb1BaBaAaAdFaC1AeB1e3aAc1 w,8
Nb1BaBaAcAbB1bE1AcAaB1dA3aE w,18
Nb1BaBb1aCeCaAa1BbD1dB1b1aB1 w,-8
Nb1BaBbDd2Ea1AdAaA2BcE1b w,-8
Nb1BaC1AaGbAbJe3aBbA2 w,10
Nb1BaCa1AaE1aAbC1AaAaBaH3E w,20
Nb1BaCa1AaF1BaC1AcBaH3E w,8
Nb1BaCa1AaM1BbBa1G3E w,16
Nb1BaCa1AbE1aAaJa1G3E w,22
Nb1BaCa1AbL1AaAaBa1G3E w,18
Nb1BaCa1G1BbCaAcBa1G3E w,14
Nb1BaCaBbD1AcC1aBaBa1G3E w,12
Nb1BaCaH1BbC2aAaBa1aFa2E w,20
Nb1BaCaHbAbC2BaBa1G3E w,22
Nb1BbAbAaAaBbAaBaAbDaB1CaB1B2bA2 w,18
Nb1BbAbCe1Fa1aAcAa3BcE1b w,-6
Nb1BbAbCe2Ea1aBbAa2CcE1b w,0
Nb1BbAbCe2aDa1aAcAa1A1BcE1b w,0
Nb1BbAbCe2aDa1dBa3CbFb w,2
Nb1BbAbCe2aDaGa3BcE1b w,-10
Nb1BbDaAaFaCa1AaCaBgAc5 w,4
Nb1EbDaB1bAdCbAaA1F3F1 w,-20
Nb1EbFbBaBcEbB1Da3a1C1 w,-16
Nb1EdBgAd1AbAc3bA1a1Fa w,-4
Nb1EdBgAd1cAd2bA1A1F1 w,0
Nb1EdBhAc2bBb3cB1G w,24
Nb1Fa1BaD1AcGaBa1G3E w,10
Nb1Fa1BaHaC1BbBa1G3E w,18
Nb1aAaBc1BdA1BdCaAcA1aE1a2d w,-8
Nb1aAbB1f1AfBdB1AdAa2g1 w,8
Nb1aBaB1dDcBaA1bAaAa1AeB1cB1A1 w,-10
Nb2bAaAbBaAaBaBfAaBeD2aA1aAa2 w,-4
Nb2cAbCbAbBaBcAaAaAbB1aAb2Ae2 w,10
Nb2cAbCbAbBaBcCaAbAaCb3e2 w,-6
NbA1DbAaDbAcAcAbAbCaD4a1C1 w,4
NbA1DbAaDbBbAcDcB1Da3a1C1 w,2
NbAaAaAb1AbAc1AcAcBcAbA1d3f1 w,46
NbAaAaAc1AaAbAaCaCfBa2cBa2Ab1A1 w,48
NbAaAaAcAbAaBaAaAaC1DaB1F4E1 w,12
NbAaAaAcAbAaBaAaAbB1BcB1B1aB3F1 w,14
NbAaAaBbBbGaDbBaAaA1AbB2A1a1B2 w,20
NbAaAaBbBbLbBaAaAc1B2A1a1B2 w,24
NbAaAd1BfAgBfAa1C3c1B1 w,36
NbAaBaB1AbFaL1aAaD2D1A2 w,28
NbAaBaB1Ea1CbAaAaAaDa1A1E1A1E1 w,30
NbAaBaFaFaDaAaDbEa2A3Aa2 w,26
NbAaBaMbAaAaAdAa1fA1a1a4A w,38
NbAaCcBaAaBaAcAaAaBaAaBaA1bCa2a2a2 w,28
NbAaCcBfBbBgAb3e3A1c b,18
NbAaD2AaD2AaBd1BbAbG1F1A w,24
NbAaDbAaCaA1AaAcA1CbJ1bA1A3 w,14
NbAaDbAcAcAaDd1bAb1a1e3A1c b,16
NbAaDbBbAcBaCd1bAc2e3A1c b,18
NbAaE1dEcBbAaD1aA1AbA3F1 w,8
NbAaGbBaDdDfA1aBa3a1C2 w,28
NbAbAaAbAcAaAaAbAaBaAaAaAj4A2A1 b,44
NbAbAaAbAcAaAaAbAaBaAaAaAj4A2A1 w,44
NbAbAaB1AcEbC1aAcB2AcB2aF1 w,8
NbAbCbAaAeBaAdA2aAc3bA1a1Fa w,-12
NbAbCbAaAeBaAdA2aAc3dA1F1 w,-12
NbAbCbAaAeBfA1bAc3bA1A1F1 w,18
NbAbFaCaCdA2AcC1AaBb2f2 w,12
NbAcAb1AbAbCaAbB1BcA2E3H w,30
NbAdB1AaAaAaCaAcCaAaC1AaC3AaD2 w,16
NbAfBbBaDcFaC2BaB2CaA3 w,2
NbB1aBaBaBbJ1AeB1e3aAc1 w,14
NbBaAaB1AaAbEbAaA1Fa3Ca1aD1c w,8
NbBaAdBdAaBcBaBbAc1aDa1a2A2A1 w,8
NbBaBaAa1BbC1BbC2BaBa1aFa2E w,18
NbBaBaEcDaAaAbEc2B2b2D1a w,18
NbBaC2AaDa1AaAeBaAcB1e3f w,18
NbBaCbAaAaAcAdAbA2bAbA2eA2A1c w,22
NbBaCbAaAeAgAa1Ad3aAa1A1F1 w,18
NbBaCbAaAeBaAdAa1Bc3aB1A1F1 w,14
NbBaCbAaAeCeA2e2bAa1A1F1 w,12
NbBaCbAaAeDdA2Bc3aB1a1Fa w,-10
NbBaCbAaBbAaAaBaBaAcAcAc1A1a3a2Aa w,10
NbBaCbAaBbAaAaBaBaBfA1cA1a3a2Aa w,4
NbBaCbAaCcAdAbAa1bAb1a1e3A1c b,26
NbBaCbAaCcBcAbAa1bAc2e3A1c b,24
NbBaCbAaFbFcAaAaA1bC4aC2 w,30
NbBaCbBaBcAaDgAb3e3A1c b,18
NbBaCbBaBcBcAgAb3e3A1c b,22
NbBaCcBfAaAd1A1Bc1A1aB1A1F1 w,18
NbBaCcBfCd1A1Bc3aB1a1Fa w,-12
NbBaCcBgAe2aBc3aAbA1F1 w,0
NbBaCcBgAe2aBc3aB1a1Fa w,-8
NbBaCcBgBd3Bc3aAc1Fa w,-4
NbBaCcDdBbAcA1bAc2e3A1c w,22
NbBaCdAaAeBaAc1Dc2e3A1c w,16
NbBaCdAaAgBc2aBc2aAc3Bc w,16
NbBaCdAaAhAc2aBc2Ad2B1c w,16
NbBaCdAgBd1aCc3C1A1F1 w,13
NbBaCdAgBd2Cc3C1a1Fa w,11
NbBaCdAgBd3Bc2D1a1Fa w,10
NbBaCdAgBd3aAc1E1A1F1 w,18
NbBaCdAhAd1a1Bc2D1A1F1 w,16
NbBaCdBfBd1A1BcA2aB1A1F1 w,10
NbBaDa1BaD1CaC1BbBa1G3E w,18
NbBaDaCaD1CaC2AbBa1G3E w,18
NbBaDbBaD1CaC2BaBa1G3E w,28
NbBaJaFa3BaAaFc2f2 w,18
NbBbAaAa1AaAaC2AbC1AcBa1aFa2E w,24
NbBbAaAa1AcC2AbC1CaBa1aFa2E w,20
NbBbAaAa1AcC2AbC2aAaBaHa2E w,16
NbBbAaAaA1AbC1BbC2AbBa1aFa2E w,26
NbBbAaAaA1AbC2AbC1Fa1aFa2E w,20
NbBbAaAaA1AbC2AbC2cBaHa2E w,26
NbBbAcBaAaAbCeBfB1aBa2A1A3a w,24
NbBbAcCaBbDaBaCaCaA1BaA1a2Ab3 w,32
NbBbBaA1aBcAbBcA1bAaAaA1e1A1dA2 w,16
NbBbBaA1aBcAbBcA1bBbA1fA1c1A2 w,34
NbBbBaAbAdAbBcA1bCaA1cB1A1c1A2 w,18
NbBbBaBaCbBaDaCdC1Ca1A2B2a1 w,-2
NbBbBaBaCbBaDaCdC1aC1A1aB4 w,-2
NbBbBaBaCbBaDaCeB1DaA2B4 w,16
NbBbBaCdB1AaAaC1AeB1e3aAc1 w,26
NbBbBaI1AaAaC1AeB1e3aAc1 w,26
NbBbCa1AaE1aAbC1CaBa1G3E w,26
NbBbCa1AaE2BaC1AcBaH3E w,20
NbBbCa1AbD2aAaJa1G3E w,24
NbBbCa1AbE1aAaC1AcBa1G3E w,20
NbBbCaA1aE1BbC1BbBa1G3E w,30
NbBbCaAbE2BaC1BbBa1G3E w,28
NbBbCaCaD2BaC1bAaBa1G3E w,26
NbBbCaH2BaC1BbBa1G3E w,24
NbBbCaI1aAaC2AbBa1G3E w,26
NbBcAbCbDaBb1DaAaHbA2A4 w,20
NbBcB1BaBa1BbAbA1AbC2BaCa1G1 w,26
NbBcB1CaEaBbCaAaBaBbCa1Aa1A4 w,16
NbBcB1CaEaBbDcAaDaAb1A2Aa3 w,10
NbBcB1CaEaBbEaBaFb1A2A1a2 w,16
NbBfAaDbBaBcEaC1D4a1C1 w,0
NbBfAaEaAbCaBbAaC1dB3aA1A2 w,8
NbBfAaEaBaCaCaAaC2AbB3cA2 w,-4
NbBfBbAb1AbAc1dAbA1Bd2B1c1 w,20
NbBfCbAaBaBb2CaAbHaA2A1A2 w,6
NbCaAaAaCbC2AbC2cBa1aFa2E w,28
NbCaAcBaAd1BbAbBaAdA1Bc3Ba2a w,12
NbCaAcBaAdBfBe1Cc2A1aAa3 w,32
NbCaAcBaAdCcAbAaAaBa2dAa2a1aA2 w,26
NbCaAcDbAaCbAb1AfAe2a1c3 w,36
NbCaAcDdDc1BfA1D1a2a1C1 w,42
NbCaBaAaAbAaBcAbCe1A1f2cA3 w,18
NbCaBaCaBaB1AcC1BbC2AcB3E w,30
NbCaBbAaDdAcAaCaAa1B1aAa1A2c1A1A w,0
NbCaBbBaAaAbBeEc1Ba1Ab3a1Ba1 w,22
NbCaBbDaAbBaAcFb1Ba1aAa3bB2 w,22
NbCaBbDaAbBaAdEcBa1Ba3a1B2 w,22
NbCaBbEcAaAaAaAaBaAaAbA1AaB1a1A2B2 w,38
NbCaBfBa1AbC2AcBa1AcB2G1 w,24
NbCaCaBbE1BaC2BaBa1G3E w,30
NbCaCaBbE1aAaC2AbBa1G3E w,30
NbCaFaBaCbAbEaD2d3A1d1 w,10
NbCbAbAaBbAaCbAbAg2cA3d1A1 w,36
NbCbB1IaBbA1BcAaDcA1A2Aa2A w,32
NbCbB1IaCaA1AaAaBaBbD1Aa1A3A w,18
NbCbB1IaCaA1CaBaFaA1A2A1a1A w,18
NbCbB1IaCaBbAaBaA1bD1Aa1A3A w,32
NbCbB1IaCaBbAbAaA1aAaC1A1aA3A w,20
NbCeBbCaAaBaBaA1CaAaA1Bb1a2D2 w,28
NbCeDaAaBaCa2CaBaJ2A3A w,16
NbDaAaDbDdDcBaBaA1C1A1A2A2 w,20
NbDaB1BbAa1BbBaAaAaBaAa1CaAa2DaA2 w,40
NbDaFaK1F2Ea4Ae w,-4
NbDbA1cAbBbAaEbBaA2dB2c1B1 w,10
NbDbEc1CcA1aDaB2Da1A1f1 w,12
NbE1aA1AaAcA1BaBaEaAaA2CaB1A1dA w,26
NbE3AaD1aAaAaBa1CaK2Be w,10
NbEaFaFaAaAaBaAaBaAaB1aA1A2Aa3 w,30
NbEaFaFaAaAaBaCbAaCa2A2Aa3 w,32
NbEaFaFaAcBaAdD1a2A1Ba3 w,36
NbEaFaFaAcBaAdD1a2B1Aa3 w,48
NbEaFaFaBbBaAaAbAaB1A2A2C2 w,26
NbEaFaHcBaBcAaB1A2A2Aa1A1 w,26
NbEaLaBaAaBaAaBaA1B1aA1A1aAa3 w,30
NbEaLaBaAaBaAaBaAaB1aA1A2Aa3 w,34
NbEaMaBaCaAbCaB1a1B2Aa3 w,24
NbEaOaAaDaBaA1Aa1aA1A1c3 w,26
NbEaOaAaDaBaD1aA1A2Aa3 w,28
NbEaOaAaFbA1Ca2A1c3 w,36
NbEaOcEcA1Aa1A2A1c1A1 w,30
NbEaPaEbC1Aa1a1B1c3 w,20
NbEaPbDaAbA1Aa1A2A1cA2 w,26
NbEb1AbAdAaAaBa1AbD1AaBaA2f2 w,26
NbEbA1AaAbBaBaAaBaAdA1a1Ac2f2 w,-6
NbEbBaCa2AaCa2CaAb1BaAaB1G1 w,32
NbEbFaFbAaCaBbA1aBa2Aa1Aa3 w,32
NbEbGaFcDaAbA1B1b1A2Aa1a1 w,26
NbEcBaAdCdBdC1eA2b4A w,32
NbEcBaAeBdAa1AbCfA2b4A w,26
NbEeAbAeDaEaAa2AbBa5aAa w,0
NbEeAbAfCaDaBa2Cc3A1a1a w,12
NbEeAbAfCaEaAa2Bd2A2a1a w,6
NbEeAbAfCaEaAa2Db4Aa1a w,4
NbEeBaAb1BaCaDbAaAg5a1a w,12
NbF2Ea2E3GaGaGa w,56
NbF2F2E1A1F1aGaGa w,53
NbF2F2F2F1aGaGa w,53
NbF2G1E3Ea1aGaGa b,58
NbF2G1E3Ea1aGaGa w,58
NbFaAaEa2AbBa1DcAa1AdA1A2d w,16
NbFaB1CbB1DaCcAaB1eA3a1bA w,46
NbFaBaCa2AaBaB1CaC1BaBaA1Ea2 w,34
NbFaBaCa2AaCa2CaFaAbA1Ea2 w,32
NbFaBbBbB1HbAaC1bBaA3aAa2 w,36
NbFaBbBbB1HcD1dB3a1a1A w,50
NbFaBbBbBaHdC1eA3a1a2 w,16
NbFbA1CcA1EaBbAaAaA1bBb3aAa1a w,6
NbFbBaCbBbAcDbC1D4a1C1 w,16
NbFbCeBfA1f3aAa1A1F1 w,24
NbFbCeBfAa1Ad3aAa1A1F1 w,30
NbGbAaAd1AbBa1DbBa1Ac1A1A2d w,20
NbMaDaAbEaD1Ad5d1 w,14
NbRaBaJ2d3A1d1 w,18
Nc1bAbAcAcBaF1AbC1A1cA1a1f1 w,16
Nc1bAc1CdFb1AfA1cA1a1f1 w,26
NcA1aBaAbBbB1AaGeB1e3aAc1 w,20
NcA1aBaAbBbB1bE1AaAcB1Ad2Cc1 w,8
NcA1aBaAbBbB1bE1AcAaB1dA3aE w,20
NcA1aBaAbBbB1bE1AdC1eA2aAc1 w,10
NcA1aBaAbBbB1bE1BdCe3aAc1 w,12
NcAaAaAdAaBc1Bc1gA1aBc3E1 w,36
NcAaAaAdAaBi2aCbA1aBc3E1 w,42
NcAaCb1aCc1aBaAb1AaBcA1e2F1 w,36
NcAaCcCeBe1Dc3bA1A1F1 w,16
NcAaCcCeCd1A1aAc3bA1a1Fa w,-8
NcAaCcCeCd1A1aAc3dA1F1 w,-8
NcAaDa1BaHaC2AbBa1G3E w,20
NcAaDa1G1CaC1BbBa1G3E w,24
NcAbAc1aAaBbAaBaBaGaA1D1a2D2 w,32
NcAbAc1aAbAb1g1dAb1aDc3Bb w,-12
NcAbBb1aBd1aCaAa1AaCbA1cA1a1F1 w,20
NcAbBcBhAaAaAdAbAa1DaA4B2 w,14
NcAbBcBhCfBc1D1a4B1a w,14
NcAbBdAbCbAbC1AdC1Da3A1Ba1 w,4
NcAcAbCe1Fa1aAcAa3CbE2a w,4
NcAhEbAaCaAbAbCaF3a2A2 w,-10
NcBaAbA1CaAaCbAaDcC2dA3a1aC w,4
NcBaCa1G1BbC1BbBa1G3E w,30
NcBaCaH1BbC2BaBa1G3E w,24
NcCaAa1bAbAeC2bAaBa1bBaA2eAa1 w,16
NcCaAaAaBbCaAcCaAbBaAbA1C1a1A2A2 w,-2
NcCaAaAaBbCbAbCaAaAaAaAdC3A2A2 w,16
NcCaAaAaCaCbAbCaAbBaAbA1C1a1A2A2 w,-4
NcCaAaAaCaCbAbEaAaAaDaC3A2A2 w,-2
NcCaAaAaCaCbBaCcCaAbE3A2A2 w,12
NcCaAaAaCaCbBaDcBaA1bD2aA2A2 w,12
NcCaAaAaCaCcAaCbAaBaAa1aD2aA2A2 w,14
NcCaAaAaCaCeCcCaAdC3A2A2 w,18
NcEaAaCaAaAaBaAaA1BaBaB1a1bC2C2A w,16
NcEaAaCbBaBaFaBaA2a1bC2C2A w,18
NcEaAaCbBaLaB3bC2C2A w,22
NcEaAaCcAaBaAb1BaBaA2A1bC1D2A w,6
NcEaAaCcAaBaAb1BaBaA2a1aD2D1A w,20
NcEaAaCcAaBaAb1EaA2aF2C2A w,16
NcEaAaCcAaDb1Ec2F2C2A w,16
NcEaAaCcAaDb1Ec3aD2D1A w,6
NcEaAaDbAaDb1EaA2A1bD1C2A w,18
NcEaAbBbB1bE1AeB1e3aAc1 w,20
NcEbFbBaBcEaC1D4a1C1 w,-8
NcEcCbAbEbEc3bC2C2A w,14
NcEcCeDcEaA3F2C2A w,16
NcEcCeDcEaA4aD2D1A w,6
NdAaBaA1AdDaAaC1AeB1e3aAc1 w,8
NdAaBaA1bAbB1AaE1AcAaB1dA3aE w,24
NdAaBb2BdA1BdCaAcA1aE1a2d w,-2
NdAaCa1AaF1BaC1BbBa1G3E w,26
NdAbAbCeA1aDa1eAa3CbE2a w,4
NdAbB1bGaAaFcC1aF1aB4 w,-14
NdBaB1aAbAa1AeCeB1a1dA1f2 w,10
NdDc1BaAbAaAeAgA2dA4d w,-8
NdDdBgBc3aBb3cB1G w,34
NeCdAaAfAd2AaAc1A1bA1A1F1 w,14
NeCdAgAe2AaAc2D1A1F1 w,11
NeCdAgBd2Cc3AaA1a1Fa w,-12
NeCdAgBd2Cc3AcA1F1 w,-12
NeCdAhAd3aAc2D1a1Fa w,20
NeCdAhAd3aAc2F1F1 w,-4
NeCdAmAa1e3c1A1F1 w,6
NeDa2F1BbFbBa1G3E w,32
NfAbA1bAcBaAaD1AcB1A1d1a1f1 w,24
NfBa1bBbA1bAbB1BbC1AbD1f2 b,0
NfBa1bCaAcCaAaEaAaA1aAb1a2d2 w,6
NfBaA1eB1AaAaC1AdC1eA2aAc1 w,12
NfBaA1eB1AaAaC1AeB1e2Cc1 w,6
NfBaA1eB1AaAaC1BdCe3aAc1 w,12
NfBb1aBaAb2Bd1BaAc1A1DaA1Ea w,-8
NfBbAaBd2Ea1AdAaA2CbE2a w,2
NfCa1BaD1CaC1CaBa1G3E w,20
NfCa1BaD2BaC1AaAaBaH3E w,20
NfCa1BaD2BaGaBa1G3E w,24
NfCa1BaE1BaC1AaAaBa1G3E w,22
NfCa1bF1BaC1BbBa1G3E w,26
NfCa2aHbC1BbBa1G3E w,26
NfCaA1aE1BbC1BbBa1G3E w,24
NfD1aBaDaCaAeBb2aAaA1a2d1a w,14
NgAbAaAe2Ea1aBbAa2DbE2a w,0
NgAbAaAe2aDa1aAcAa1A1CbE2a w,4
NgAbAaAe2aDa1eAa3DaE1Aa w,2
NgAbAaAe2aDaGa3CbE2a w,-4
NgB1bAaB1AeA2eAbG1f2 w,-8
