p1A1AaAb2AcAa2bCa1aEq b,-32
p1A1AaAb2BbAa2AaCi1o b,-50
p1A1AaAb2BbAb1AaCa1aEa1o b,-36
p1A1AaBa1A1AeA1AeA1Ad1An b,-59
p1A1AaBa1A1AeA1AeA1Ad1An w,-59
p1A1AbAa1A1AbAa2Ea1FaAo w,-52
p1A1AbAa1CbAa3AbAa1FaAo w,-60
p1A1AbAaA1Ea2dAa1o1Af w,-62
p1A1AbAaA2BcA1CcB1DaGa1AdB w,-50
p1A1AbAaA2BdDdA1Da1AdAa1AdB w,-50
p1A1AbAaA2cAa1Fa1AgAf1Af w,-62
p1A1AbAbA1AeA1AbAa1A1AbAbBe1Af w,-56
p1A1bAb2aAbAa1cCa1bDa1o b,-34
p1A1eA1f2Ae1A1AdAo w,-63
p1AaAbAbBcAa1AcBaEaAa3aCa2dAa w,-42
p1AaAbAcAbBa1aAaCaA1CaAa2Ea2dAa w,-46
p1AaAbAcAcAa1dBaA1bAaAa3aCa1Fa w,-38
p1AaAbAcAcAaGaA1bAaAa3aCa2dAa w,-32
p1AaAdBbBbAaBaAbEaAaD2AaA2a2Aa w,-42
p1AaAdBbBbAaBaAbGaBa2BaA2a2Aa w,-32
p1AaAdBbBbAaBaAbGaC2AbA1Aa3a w,-46
p1AaAdBbBbAaBaAbGaC2AbB1a3a w,-38
p1AaAdBbBbAaBaAbGaD1AbA2a3a w,-42
p1AaAeBbAcAbAdAaCcB1CbA4A1 w,-52
p1AaAeBbAcAbAdDdE1bA4A1 w,-52
p1AaBbDbAaEcEcB1Cb3a1c1 b,-50
p1AaCaCbAaC1AbC2BbB2CbA1G b,-12
p1AaCcBcAbAcAcDdE1bA4A1 w,-44
p1AaCcBcAbAcBbAaBaAbB1CbA4A1 w,-46
p1AbAaAa1AaAbAbBcAaDd2BbAa3e w,-44
p1AbAaAa1AcB1BdDbDbAc1b1Ac2 w,-52
p1AbAaAa1AdA1BdDbAaA1bEb1Ac2 w,-32
p1AbAaAa1AdA1BeCbAb1aBc1bBc2 w,-20
p1AbAaAa1AdA1BeCbAb1bAbA1b1E1 w,-40
p1AbAaAa1AdAa1BcAaDd2dAa2f b,-38
p1AbAaAaBcBbDeBd2BaA1a2aD1 w,-42
p1AbAaAaBdAaA1AcAaA1AbAb2Bd2Ea w,-48
p1AbAaAaBdAaBdAaA1Bd2BbAa3e b,-48
p1AbAaAaBdAaDdCeA2AaA1a2aD1 w,-52
p1AbAaAaBdAbCbAcAcAa3AaBa2aD1 w,-44
p1AbAaAaBdAbCeBe1A1AaA1a2aD1 w,-48
p1AbAaAaBdAbCfAe3AaA1a1F1 w,-40
p1AbAaAaDbAaBdAaA1Bd2BbAa3e b,-46
p1AbAaAaGaBdAaA1Bd2BbAa3e w,-44
p1AbAaAbAcAb1BaAc1CdA1Ae3E w,-45
p1AbAaAbAf1AbAcAaBaAc2e3E b,-36
p1AbAaAbAf1AfBcAb2f3E b,-41
p1AbAaAbAf1BaAc1CaAb1Be3E w,-42
p1AbAaAbAf1BaAc1CaAbA1Ae3E w,-45
p1AbAaAbAf1BaAcDaAb2Ae3E w,-44
p1AbAaAbAfCaAc1CaAb2Ae3E w,-43
p1AbAaAmAcDaAb3e3E b,-46
p1AbBaCaBaA1DaA2CcA1EaCe2 w,-14
p1AbBaCaBaA1Db2CaAb1G1G1 w,-14
p1AbBaCaBaA1Db2MaA1Ae2 w,-12
p1AbBaCaD1G1CbB1EaA1Ae2 w,-14
p1AcAb1AaDa1a1AbAbA1Ad1g1Af b,-50
p1AcAb1AbAc1AaAaAb1BcAa1Af2f w,-54
p1AcAb1AbAc1aBaAcAdAaA2Bc2f b,-54
p1AcAb1AbCa1AdAa1A1e1Af1Af b,-52
p1AcAb1BaCa2aAaBa1bBaAa2aCj b,-32
p1AcAb1BcAa1CaBa2CaAa2aCj w,-44
p1AcAb1BcAa2BaBa1DaAa2aCj w,-44
p1AcAb1BcAa2BaBa2CaAa1Ej w,-46
p1AcAb1Fa1A1AbAa1A1Ad1An b,-54
p1AcAb1Fa1A1AbAa1A1Al1Af b,-54
p1AcAb1aEb1BaBa2aBaAa2aCj b,-32
p1AcAb1aEbA1AbAa1a1Ad1Af1Af b,-56
p1AcAb2dAa2cBa1AaBaAa1o b,-40
p1AcAb2dAa2f1AaBc1eBh b,-34
p1AcAbBbAc1CaAdAcAa3Bc2f b,-59
p1AcC1AcAbAaAaAd1AbAb2Bd2F b,-16
p1AcC1AcAbCaAc2AbAb2aAd1aF b,-14
p1AcC1AcAbCaAc2cAb1g2F b,-16
p1AdAa1AcBa1AbAaAaAbAd2BbAa1A1e b,-40
p1AdAa1AdAa1AdAaBf1CbAa3e b,-42
p1AdAa1AdAa1AdAaBf1CbAa3e w,-42
p1AdAaA1Ea2AcAa1Af1Af1Af w,-61
p1AdAaBbAaA1CbB1DaB1Bd2Fa1 b,-14
p1AdAaBbAaA1DaAa1GaBcA2F2 b,-26
p1AdAaBbAb1DdG1BcA2F2 b,-24
p1AdAaBbBbBaBcDaAbGa4A2A w,-42
p1AdAaBbBbBbAcBaAaAbA1bCa2a1A2A b,-26
p1AdAaBbBbCaAcCeA1AbBa3aA2A b,-40
p1AdAaBbBbCaAcDaAbA1Cc4A1aA b,-38
p1AdAaBbBbCaAcDdA1Cc4Aa1A b,-30
p1AdAaBcAbCaAcA1BbAaA1Ab1b2bB1a w,-48
p1AdAaBdA1DbA1Fa1BcA1aF2 b,-16
p1AdAaBfCeA1AcAaA2b1Aa2bCa w,-58
p1AdAaBfCeA1AcAaA2b1b1E1a w,-54
p1AdAaCeDdA1AaAaAaA2bAb2bB1a w,-50
p1AdAc1fA1AbAa1A1AbAi2f b,-54
p1AdAc1fA1AbAbA1AbAa1aEa2f b,-44
p1AdAc1g1AbAa1a1cAa1bDa1g b,-38
p1AdAc1g1cAa1AdAa1AbCa2f b,-36
p1AdAc1kAa1A1cAa1CaBa2f b,-36
p1Af1AcAaAaAdB1BbC1G3E w,-30
p1Af1AcAaAfEbC2F3E w,-24
p1Af1Af1AfBaAd2f2f b,-61
p1Af1CaBa1A1cAa1Af1Af1Af b,-54
p1AfBbAb1DaAa1Eb1Be1F2 b,-10
p1AfBbAcCeCbAbA1aDa1a2A2A b,-40
p1AfBbAcDaAa1EaA1BcA2F2 b,-24
p1AfBcAaAaAdB1aAbC2F3E w,-30
p1BaAaAaDaBa1DaAa1Fa2Ea2F w,-26
p1BaAcA1CcBaBcEcEa3D1a1 w,-48
p1BbAb1CaAbBaBc1Be2BaBa2dAa w,-38
p1BbBa1aDb2aBaAaAaBaBb1Ea1A1E w,-24
p1BbBa1aDb2aBaAaBaAaBa2bCa1AaE w,-22
p1BcAa1CaEaBaCbFaD2A1aC2 w,-26
p1BcAa1aBaAb2aBaAa1bDa1aEbA1E w,-22
p1BcAa1aBaAb2aBaAaBaDa1dAb1A1E w,-16
p1BcAa2AbBaAbAaBfBa2Ea2Ea b,-28
p1BcAa2BaBaAaAbBb1aAaBa1g2Ea b,-26
p1BcAa2BaBaAaBaBb1AbBa2aDa1g b,-26
p1BcAb1BbAcEbAaDa1C1Ab3Ad w,-42
p1BcAbCbAaGa1AbCaA1cB3e1 w,-46
p1Bd1DbDbAbCaAaAb2dA3eA w,-36
p1Bd1DbDbAbCaAcA2eA2e1 w,-26
p1Bd1DbDbAbCaAd2Ad2Ae1 w,-36
p1Be1Cd1AaBaAbAaAaAb1DaAaA1Bb2 w,-42
p1CaAb1AaBaAaEaAaA1EaA1AbB2F1 w,-44
p1CaAb1CdDaAbBbAcA1cAa2a1D1 w,-28
p1CaAcCaAb1AaCb1AbBbG3e1 w,-38
p1CaBa1aDbA1aBaAa1bAaAaAa1F1a1E w,-18
p1CaBbFaGa1AaE2AbC1D2A w,-34
p1CaBcCfCdBhB4AaB2 w,-38
p1CaBcEa2aDa2bCa2aAaBaH w,-12
p1CbAa1Dc1AaBc1Fa1Fa2cC w,-28
p1CbAa1Dc1AaBcGa2bCa2cC w,-22
p1CbAa1Dc1aCc1AaDaA1bCa2cC w,-22
p1CbAa1Dc1bBc1bDa2AaCa1G w,-20
p1CbAa1DcEc1bDa2bCa2cC w,-26
p1CbAa2Db2aDa1cAc1aBaBbG w,-22
p1CbAaEaAaBaCbAaEa2aC1a2e1 w,-47
p1CbAbBcAaGa1BaCb1BaB3E1 w,-44
p1CbAbBcAbCbAb2BaAa2Ea2dAa w,-50
p1CbAbBcAbCbAb2BaAa3bBa1Fa w,-51
p1DaAa1AaAaBa1A1aBb1AaAd1Be1Cd w,-48
p1DaAa1Fa1bAaBeC2bAaA2h w,-40
p1DaAbAaAaAcEa1Fa1Ea3Ae1 w,-40
p1DaAbAaAaAcEa1G1BaBa1A2e1 w,-34
p1DaAbAaAaAcF1JaBa4e1 w,-42
p1DaAbAaAaAcMa1BaBa4e1 w,-38
p1DaAbAaAaBbF1G1BaD3e1 w,-38
p1Db1A1BaAa1BaDa1AbDbAbI2 w,-22
p1Db1A1BaAa2AaDaIcJ2 w,-28
p1Db1A1BaAa2AaDaJcI2 w,-28
p1Db1A1BaC1AaE1cDeI2 w,-22
p1Db1A1F1AaDaG1AcJ2 w,-36
p1Db1DaAa2Fa1bEdJ2 w,-26
p1Db1Dc2EbG1AcJ2 w,-36
p1DbCaAbA1BbAaAaCbBa2aDa1e2 w,-44
p1DbCdA1BfCe1Cb1a1e2 w,-50
p1DbDcA1BaAdCaAc2aAaA1a1eA1 w,-40
p1Dc1Dc1AaAaAb1AaBaAa2cC1Af w,-36
p1DcFbDaAbBbAcA1Da3D2 w,-38
p1DcFbGa1cAaAa1Ae3d1a w,-36
p1DcFcAaDa1AbAaAa1Ae3d1a w,-44
p1DdEbGa1AbAaB2AbB3Ae w,-48
p1DeAe2DbCaCa1CbB1aA1b1A w,-32
p1DeCc1bCb2aDa2aAaBa1bDa w,-18
p1FaBbBbBbBbG1Ea1C2Aa2 w,-24
p1FaBcAbBbAaAaMa2B2Aa2 w,-32
p1FaBcAbBbAcFa1F2B2C1 w,-32
p1FaBcAbBbBbFa1F2B2C1 w,-26
p1FaBcAbBbBbG1Ea1C2Aa2 w,-26
p1FaBcAbBbCaMa2B2Aa2 w,-28
p1FaBcBaBbAaAaG1G1B2Aa2 w,-32
p1FaBcBaBbCaG1G1B2Aa2 w,-32
p1FbCaBbAaD1CbAa1Bd1a2e1 w,-38
p1H1BaB2AaDa1cDeI2 w,-20
p1H1BbA2AaCbG1AcJ2 w,-26
p1KbDbAbCaAd2e3e1 w,-16
p1a1AaAb1eAa2bCa1BaCa1o b,-32
p1a1AaAc1BbAa2AaCa1Fa1o b,-42
p1a1AaAc1BbAa2AaCa1Fa1o w,-42
p1a1AaBa2aDa1BaCa1CaBaA1BaBi b,-28
p1a1AaBb1BaBa1BaAaAaDbAa2F1Fa w,-38
p1a1AaBb1aAaBa1aAaAaAa1AaAbAaA1F1Fa w,-24
p1a1AaBb1aAaBaCaAaAa1AaAbAa2F1Fa w,-24
p1a1AaBb1aDa1aCaAa1aBbAa1G1Fa w,-26
p1a1AaBb1aDaEaAa1CbAa1Db2Fa w,-44
p1a1AaBbCaBa1aAaAaAa1bAbAa2F1Fa w,-30
p1a1AaBbCaBaCaAaAa1AaAbAa2Cb2Fa w,-44
p1a1AaBbCbAa1BbAb2AaAc1Eb1g w,-46
p1a1AbAa1a1Bc2aBdA1aCbBcAgB b,-32
p1a1AbAa3Ad2AaAqAgB b,-46
p1a1AbAa3Bc1i1DcAcAgB b,-26
p1a1AbAa3Bd1Ce1DbAdAgB b,-44
p1a1AbAa3BdDdA1DaBdAa1AdB w,-46
p1a1AbAaA2BcA1CcAa1DaBdAa1AdB w,-50
p1a1cAa2f2AaAdA1AaBbBcAgB b,-34
p1a1eAg2f3eCm b,-57
p1a1eAg2f3eCm w,-57
p1a1eAg3e1a1AdAo b,-62
p1a1eAg3e2fAo b,-56
p1a1eAg3f2AfAm b,-57
p1a1fAf1Af1Af2f1g b,-63
p1a1fAf1Af1Af2f1g w,-63
p1a1gAe1aAe2Ae2Am b,-62
p1a1gAe1aAe2f1g1Af b,-62
p1a1gAe1g1g2f1Af b,-64
p1aAaAaAa1AaAaAcAbAaAa1AaAaAb1BaB1a1F1 w,-40
p1aAaAaAa1AaAaAdAaAaAa1AaAaAbA1AaB1a1F1 w,-42
p1aAaAaAa1AaAaAfAaAa1bAaBa2AaCa1F1 w,-36
p1aAaAaAa1AaAaAfAaAaDaAb2AaB1a1F1 w,-40
p1aAaAaAa1AaAbAaBbAaAa1bAaBb1Ea2aAb1a w,-36
p1aAaAaAa1AaAbAaBbAc1AaAeCb1a2aAb1a w,-22
p1aAaAaAa1AaAbAaBbAc1bAe1Bb1a1Cb1a w,-42
p1aAaAaAa1AaAbAaBbAc1bAe1Bb1a2aDa w,-24
p1aAaAaAa1AaAbAaBbAcDe1Bb1a2aAb1a w,-12
p1aAaAaAa1aAaCcCaAbBbAbEa3AbAa2 w,-36
p1aAaAaAa1aAaCcCaAcAaBb1aD3AbC1 w,-16
p1aAaAaAa1aAaCcCaAcAbAb1Da2BbAa2 w,-20
p1aAaAaAa1aAaCcCaAcAbBa1aE2AbAa2 w,-22
p1aAaAaAa1aAaCcEcAbBa1aCa1A1AbAa2 w,-22
p1aAaAaAa1aAbBbBaAaAaCbAb1aCa2dAa2 w,-38
p1aAaAaAa1aAbBcAaAaAa1BbAbEa2dAa2 w,-38
p1aAaAaAa1aAbBcAaAaAa1aAbBa1aE1dAa2 w,-38
p1aAaAaAa1aAbBcCaAa1aAaBb1aD2dC1 w,-38
p1aAaAaAaAbAbAaAaAaAaAaCbAb2Bb1a1aBb2 w,-20
p1aAaAaAaAbAbAaAaCaAaBcAbA1aAb1a1a1Ab2 w,-14
p1aAaAaAaAbAbAaAcAaAaA1cAb1Dc2aAa2a w,-10
p1aAaAaAaAbAbAcAaAaAa1BbAbA1Bb1a1aBb2 w,-36
p1aAaAaAaAbAbAcAaAaAa1Eb1Dc2aAa2a w,-40
p1aAaAaAaAbAbAcAaAaAa1aAbAb2Bb1a1aE1 w,-44
p1aAaAaAaAbAbAcAaAaAa1aAbAb2Bb1aDb2 w,-32
p1aAaAaAaAbAbAcAaAaAa1aAbBa2Ea1aBb2 w,-32
p1aAaAaAaAbAbAcCaAa1AbBbA1aAaA1a1a1D1 w,-36
p1aAaAaAaAbAbAcCaAa1AcBaA1aDa1a1Ab2 w,-34
p1aAaAaAaAbAbAcCaAa1BbAbA1Bb1a1aBb2 w,-22
p1aAaAaAaAbAbAcCaAa1BbAbDb1a1a1Ab2 w,-48
p1aAaAaAaAbAbAeAaAa2cAb1Dc1Ca2a w,-40
p1aAaAaAaAbAbAeAaAa2cAb1Eb2aC1a w,-40
p1aAaAaAaAbAbAeAaAa2cBa1DaAa2aAa1Aa w,-40
p1aAaAaAaBaAaAcAbAaAa1aBaAb2D1a1F1 w,-42
p1aAaAaAaBaAaBa1BaAaAa1BaCa1aAbBa2bC1 w,-36
p1aAaAaAaBaAaBa1BcAa1BaAc1BbA1a1F1 w,-42
p1aAaAaAaBaAaBa1BcAa1BaAc1BbA1aA1bC1 w,-30
p1aAaAaAaBaAaBa1BcAa1BaAcCbA1a2bC1 w,-42
p1aAaAaAaBaAaEaBaDaE1aD1b1aA2A1 w,-32
p1aAaAaAaBaAaEbAaDaE1BbA1bAa3A1 w,-30
p1aAaAaAaBaAaEbAaDbD1dA1Aa1a3B w,-26
p1aAaAaAaBaAaEbAaDbJ1b1a3A1 w,-38
p1aAaAaAaBaAaEbAaEaD1bC1b1a1A1A1 w,-26
p1aAaAaAaBaAaFaAaDaE1cB1b1a2B1 w,-26
p1aAaAaAaBaBaA1CaCaDaBa2CaB1E2 w,-46
p1aAaAaAaBaBaEaHaC2CaB2bB2 w,-20
p1aAaAaAaCaCbDaAcAbAb1aCa3AbAa2 w,-22
p1aAaAaAaCbBbBaAaAa1aAbAb1aCa2dAa2 w,-38
p1aAaAc1AaAaAb1AfBaAaAb2Ab1Aa1G w,-36
p1aAaAc1AaAaAb1AfBaAaAb2Db1Ea1 w,-38
p1aAaAc1bAe1AaAaAa1AaAaAbA1aBaAa1a1E w,-18
p1aAaAc1bAe1AaAaAa1aBaAb2CaAa1aF w,0
p1aAaAc1bAe1AaAaAa1bAaAb1DaAa1a1E w,-26
p1aAaAc1bAe1AaAaAaDaAb2aBaAa1a1E w,-16
p1aAaAc1bAeBaAaAa1aBaAb2aBaAa1a1E w,-12
p1aAaAc2bAc1aAf1AbBa1g1g b,-34
p1aAaAcA1aAaAb1BaAcA1BaAb2AcAa1G b,-32
p1aAaAcBaAaAbAaAaC1BbL1aB4 w,-30
p1aAaAcBaAaAfC1dD1bI4 w,-30
p1aAaAcBaAbAa1AaAbAa1AaDa1aEa2aD1 w,-36
p1aAaAcBaAbAa1AdAa1AbCa1AcBa1Aa1C1 w,-36
p1aAaAcBaAbAa1AdAa1AbCaGa2a1C1 w,-48
p1aAaAcDe1AaAaAa1bAaAb2aBaAa1a1E w,-18
p1aAaBaBbBbA1aCbAbAbAaJ2B3 w,-34
p1aAaBaCaBbFbDdG1B2B3 w,-44
p1aAaBbBbAaAaAaAbBaBaDaA1bBa3c2a w,-30
p1aAaBbBbAaAaAaAeBaBa1aA1AaBa2Ac2a w,-26
p1aAaBbBbAaAaAaAeBaBa1aA1bD2c2a w,-26
p1aAaBbBbAaAaAaBdEa1aFa3c2a w,-32
p1aAaCa1AaAbAa1AaBaAa2AaCa1AcBaC1aC w,-2
p1aAaCa1AaAbAa1AaBaAa2aDa1bDa1G w,-12
p1aAaCa1AaAbAa1AaBaAa2bCaGa1B1aC w,-30
p1aAaCa1AaAbAa1AaBaAaA1bCa1AcBa1B1aC w,-12
p1aAaCa1AaAbAa1DaAa1Fa1AcBa1B1aC w,-12
p1aAaCa1bDcBbAbAfA1Ea1A3Ba w,-32
p1aAaCa1bDcBbAcAe1Fa1A3Ba w,-36
p1aAaCaGbCbAcAe2Ea1A3Ba w,-34
p1aAbAbBaAbAaAaAaFbC1H1aB4 w,-28
p1aAbAbBaBaAdEbAaC2AaI4 w,-28
p1aAbBbAaBaAaGa1dBa1A1aC2F1 w,-36
p1aAbBcCaAa1aEa1aBaBa1F2F1 w,-34
p1aAbBdBaAa1aEa1AcBaB1aC2F1 w,-34
p1aAbBdBaAa1bDaGa1A1aC2F1 w,-26
p1aAcAa1AaAbAa1AbAaAaBaCb1BcA2F1 b,-36
p1aAcAa1DaAa1Af1AbBb2fEa1A w,-10
p1aAcAa1bAaBaAaAaAaAaBaDaAaE1a1C3 w,-42
p1aAcAa1bAaBaAaAaAcBaBcF2aD3 w,-32
p1aAcAa2aBaAa1bAd1BaBb1AfEa1A w,-4
p1aAcAa2aBaAa1eAa1AbCa2cBaH w,-6
p1aAcAa3BcA1CcB1DaCcAa1AdB w,-50
p1aAcAaA1aBaAa1Af1BaBb2aAdEa1A w,-6
p1aAcAaA1aBaAaAgFb3Bc1cAa1A w,-2
p1aAcAaA1aBaAgAa1Fa3Da1cD w,-22
p1aAcAaA1aBaAi1Eb3BcEa1A w,-14
p1aAcAaBaAaAb1AaBdBaBb1CaA1a1d1A1 w,-36
p1aAcAaBaAaAb1aCdAbBbA1aAaA1a1d1A1 w,-36
p1aAcAaBaAaAb1aCfCb2aC1a1dB1 w,-28
p1aAcAaBaAaAbEgBb2aAaA1a1d1A1 w,-38
p1aAcAaBaAaBa1AbAaAa1aEcEa2a1C1 w,-32
p1aAcAaBaAaBa1bBaAeCa2aAaBa1d1A1 w,-18
p1aAcAaBcBa1AdAa1DdE1a1Aa1C1 w,-48
p1aAcAaBcBa1AdAa1aCdE1aA1a1C1 w,-32
p1aAcAaBcBa1AdAaEeD1a2a1C1 w,-32
p1aAcAaBcBaBdAa1DeD1a2a1C1 w,-42
p1aAcAaDaBaCaAcEcAaD2a1C3 w,-32
p1aAcAaEaAbBe1Eb3Bc1cAa1A w,-10
p1aAcAb1BaBcBaBb1BaBa2Ea2Ea b,-42
p1aAcAbAaAbAa1AbCa1AaAaBaA1AcA2Ae1 w,-50
p1aAcAbAaAbAa1AbCa1AcBaG3e1 w,-52
p1aAcAbAdAb1BbAb2BaAa2Ea1Fa w,-42
p1aAe1AaAdAg2eA1cDa1aA1C w,-30
p1aAe1AaAdDe1AdA1bE1bA2B w,-34
p1aAe1AaAdDe1BcA1A1cC1c1B w,-22
p1aAe1AaAdDeAeA1aF2aA2B w,-36
p1aAe1AaAdDkA1A1bD1aA2B w,-24
p1aAe1AaAdDkA3cB1Ca1B w,-34
p1aAe1AfAg1AaAcAbF2aA2B w,-39
p1aAe1AfAg1bAcAb1AaC2aB1B w,-26
p1aAe1AfDd1AeAa1AbC2aB1B w,-50
p1aAe1BaCa2cBa1cCa1bDa1g b,-22
p1aAe1BeAg1AeA1aFa1aA2B w,-47
p1aAe1BeAg1CcAbF2aA2B w,-30
p1aAe1BeDd1AeA2AcB1Ca1B w,-32
p1aAe1BeDeBdA1aF2aA2B w,-38
p1aAe1CdCe1AeA1aFa1aA2B w,-40
p1aAe1CdCfAeA1aF2aA2B w,-40
p1aAe1CdDeBdA1aF2aA2B w,-38
p1aAe1Fa2AbBa2AaCi1g b,-34
p1aAe1Fa2AbBa2bCa1aEi b,-30
p1aAe1Fa2AbBb1AaCa1aEa1g b,-30
p1aAe1aAe1AaAdH2AcB1Ca1B w,-28
p1aAe1aAe1AfDcAbF2aA2B w,-36
p1aAe1aAe1AfH1aFa1aA2B w,-36
p1aAe1aAe1aAe1aBcAbBaC2aB1B w,-16
p1aAe1aAe1bAd1aAdA1BcB1Ca1B w,-28
p1aAe1aAe1bAd1fA2AcB1G w,-14
p1aAe1aAe1bAfAdA1H1aA2B w,-18
p1aAe1aAe1bAfAdA1aF1C2B w,-16
p1aAe1aAe1bAfAdI2aA2B w,-34
p1aAe1aAe1g1aBcAaH1aA2B w,-28
p1aAe1aAe1g1aBcAbF1C2B w,-22
p1aAe1aAe1g1fA1aFaC2B w,-28
p1aAe1aAe1g1fIa1aA2B w,-40
p1aAe1aAhAdH2F1C2B w,-30
p1aAe1aBd1BeH1aFa1aA2B w,-34
p1aAe1aBd1aAe1AeIa1aA2B w,-38
p1aAe1aBd1aAe1fA1aFaC2B w,-24
p1aAe1aBd1aAfAeI2aA2B w,-32
p1aAe1aBd1aAlA1aF1C2B w,-20
p1aAe1aBd1aBeBdI2aA2B w,-32
p1aAe1aBd1aBfAdA1H1aA2B w,-18
p1aAe1aBd1aBfAdA1aF1C2B w,-16
p1aAe1aBfAeDcA1aF2aA2B w,-24
p1aAe1aBlA1aAcA1aF1C2B w,-32
p1aAe1aBlA1aAcI2aA2B w,-30
p1aAe1bAd1aAe1G1aAaDa1aA1C w,-32
p1aAe1bAd1aBeAeB2cB1Ca1B w,-32
p1aAe1bAd1aBeAeC1bD1aA2B w,-16
p1aAe1bAd1aBeAeI2aA2B w,-28
p1aAe1bAd1aBeBdA1aF1bA2B w,-16
p1aAe1bAd1aBeCcA1A1cC1c1B w,-16
p1aAe1bAd1aBfAdA1A1cB1Ca1B w,-22
p1aAe1bAd1aBfAdA2F1Ca1B w,-44
p1aAe1bAd1aBgAcA3aAaB1G w,-16
p1aAe1bAd1bAe1AdA1AaI2B w,-18
p1aAe1bAd1bAe1AdI1bA2B w,-28
p1aAe1bAd1bAe1BcA1A1aAaC1cC w,-8
p1aAe1bAd1bAe1BcA1H1c1B w,-18
p1aAe1bAd1bAfAdA1H1aA2B w,-18
p1aAe1bAd1bAkA1A1bG2B w,-6
p1aAe1bAd1bAkA1aF1C2B w,-14
p1aAe1bAd1g2eA1cDaC1C w,-28
p1aAe1bAd1g2eIa1aA1C w,-38
p1aAe1bDa1dBa2bCa1BaCa1g b,-22
p1aAe1g1bAd1aAdAaG2aB1B w,-38
p1aAe1g1bAd1fAa1cC1D1B w,-32
p1aAe1g1bAdHa1cC2aB1B w,-18
p1aAe1g1g1bAcAb1AaC1D1B w,-42
p1aAe1g1g1bAcAb1E2aE w,-2
p1aAe1g1g1bAcAbF1C2B w,-20
p1aAe1g1gDcAb1AaC2aB1B w,-22
p1aAe1g1gDcAbF2aA2B w,-20
p1aAe2bAc1aAf1AaAc1DcC1D b,-34
p1aAeA2AaAb1Dc1DbA1CcC1E w,-36
p1aAeA2AaAb1Dc1DbA1CcD1bB w,-38
p1aAeAg1AaAd1aAdAa1aAaC2aB1B w,-34
p1aAeAg1Af1aBcAb1AaC2aB1B w,-28
p1aAeAg1Af1aBcAbF2aA2B w,-33
p1aAeAg1bAfBcAa1F2aA2B w,-33
p1aAeAg1bAfBcAa2AaC2aB1B w,-36
p1aAeAg1bAfBcAa2aD2aA1C w,-26
p1aAeAg1bAfBcAa2bC1C2B w,-34
p1aAeAgAbAdDcAa2bC2aA2B w,-41
p1aAeAjAd1aBcAa1F2aA2B w,-36
p1aAeAjAd1aBcAa2AaC2aB1B w,-18
p1aAeAjAd1aBcAa2aD2aA1C w,-20
p1aAeAjAd1aBcAa2bC1C2B w,-26
p1aAeBaAbAa1AaBaAa1CaAb1BcAa2A1d w,-42
p1aAeBaAbAa1aCaAa1AaAaAbA1AcAa2A1d w,-40
p1aAeBaAbAa1bBaAa1bAaAb2CaAa2Bd w,-42
p1aAeBaAbAa1bBaAaDaAb2AcAa2A1d w,-42
p1aAeBaAbAaEaAa1AaAaAb2AcAa2A1d w,-42
p1aAeBdAaAdBaFaA2dA3cB1 w,-42
p1aAeBdAbAcBa1AcAaA1F3cB1 w,-48
p1aAeBdAfBa1dAaA2dA2F1 w,-38
p1aAeBdAfBa1dC2dB2cB1 w,-46
p1aAeBfDfBcAa2bC2aA2B w,-40
p1aAeCe1AaAfAdA1aF2aA2B w,-26
p1aAeCe1Af1aAdA1aFa1aA2B w,-45
p1aAeCe1Af1aBcAbF2aA2B w,-38
p1aAeCe1bAd1fA2AcB1Ca1B w,-30
p1aAeCeBaAdH2F2aA2B w,-38
p1aAeDd1AaAe1AdA1AcD1aA2B w,-26
p1aAeDd1AaAe1AdA1bAaC2aB1B w,-32
p1aAeDd1AaAe1AdA1bE1bA2B w,-30
p1aAeDd1AaAe1BcA1A1cC1c1B w,-22
p1aAeDd1AaAe1eA1dC1C2B w,-30
p1aAeDd1AaAe1eI2aA2B w,-36
p1aAeDd1AaAfAdA1aF2aA2B w,-24
p1aAeDd1Be1aAdA1aFa1aA2B w,-40
p1aAeDd1BgAdA1aF2aA2B w,-26
p1aAeDd1Ce1aAcA1cD2aA1C w,-28
p1aAeDd1CeG1aAbC2aA2B w,-26
p1aAeDd1CfAdA1aF2aA2B w,-26
p1aAeDd1aBkA3cB1Ca1B w,-34
p1aAeDd1bAkA1A1bD1aA2B w,-24
p1aAeDd1g2eA1cDa1aA1C w,-26
p1aAeDdBfA1BcA1aF2aA2B w,-36
p1aAfCdCeA1aAcA1aF2aA2B w,-16
p1aAgBd1aAeA1aAcA1aF1C2B w,-34
p1aAgBd1aAeA1aAcI2aA2B w,-34
p1aAgBd1aAeDcA1aF2aA2B w,-28
p1aAhAd2AaCa2AaCa1Fa1g b,-36
p1aAm2AbBa2AaCa1Fa1g b,-38
p1aBaAb2aBc2aBc1dAb1DcH b,-12
p1aBaBa1AbCa2AcAb2AbAbBaAd1f b,-36
p1aBaBaA1aBaAa1Cd2Bd1Eb1Fa w,-44
p1aBaBaBaBaA1AaAaBaCaAaDcB1Aa2a1Aa1 w,-34
p1aBaBaBaBaA1AaAaBaCaAaFc1AaA1a2a1 w,-38
p1aBaBaBaBaA1AaAaBaCcKa2a2a1 w,-44
p1aBaBaBaBaA1AaAaBaDaHb1Aa1Aa2a1 w,-42
p1aBaBaBaBaA1CaBaDaEbC1Aa2aA1a1 w,-38
p1aBaBaBaBaCaAaFcDe1Aa2a2a1 w,-38
p1aBaBaBaDaCeCaAc2BaBa2C2A w,-24
p1aBaBaBaDaCeEc2AaCa3aB1A w,-32
p1aBaBaEaAa1Cd2Bd1Eb2aDa w,-32
p1aBaBb1BaBa1aAaAaAa1bAbAa2F1Fa w,-24
p1aBaBb1BaBaCaAaAa1AaAbAa2Cb2Fa w,-42
p1aBaBbAaBaAa2AaCa1AaDaA1Ea2F w,-8
p1aBaBbAaBaAa2AaCaGa2Ea2F w,-10
p1aBaBbAaBaAa2Ea1aEa1Fa2F w,-14
p1aBaBbAaBaAaA1AaCa1AaDa2Ea2F w,-14
p1aBaBbAaBaAaGa1dAb2dAa2a1d w,-28
p1aBaBbCbAa2AbAb2AaAc1Eb1g w,-38
p1aBaBbDaAa1BaCa1aEa2Ea2F w,-8
p1aBaBcCaAa1AaDaFb2dAa2a1d w,-12
p1aBaBdBaAa1aEa1AcAbA1dAa2a1d w,-24
p1aBaBdBaAa1bDa1aAbAb1Fa2a1d w,-30
p1aBaBdBaAa1bDa1bAaAb2AcAa1Aa1d w,-24
p1aBaBdBaAa1bDa1bAaAb2aBaAa2aAd w,-16
p1aBaC1AaBaCaAaDa1AaAaB2BbB1B1cA w,-20
p1aBaC1AaBaCaAaE1AcC1AcB1A2cA w,-10
p1aBaC1AaBaCaFa1BaC2CaB1A1E w,-14
p1aBaC1AaBaEaDaBcB2AcB1A2cA w,-2
p1aBaEaBaEaDa1AcB2AcB1A2cA w,-10
p1aBbAa1AaAbAaBbBbBaAbAa1Bc1A1Ad2 w,-46
p1aBbAa1AaAbAaBbBbBaAd1Bc3F1 w,-36
p1aBbAa1AaAbAaBbCaBaAaBa1F2Ad2 w,-52
p1aBbAaBaAbAa1BaAaAa1BbBa2Ea1e1a w,-49
p1aBbAaBaDa1BaCbCaBa2AbAb1D2a w,-36
p1aBbAaBaDa1bDb1BaBa1BbAb1D2a w,-28
p1aBbAaBaDa1cCb1aAaBa2AaBb1E1a w,-30
p1aBbAaBaDa1cCb1aAaBa2AbBa1D1Aa w,-38
p1aBbAaBaDaGb1aAaBa2AbAb1D2a w,-36
p1aBbAbAbAaAbAaBaAcBaB1a1E2D1a1 w,-48
p1aBbAbAbAdAaBdCaAa1aDa3D1a1 w,-36
p1aBbAbAbAdAaBeBaAa1a1D3Ea1 w,-34
p1aBbAbAbAdAaBeBaCa1Ca3D1a1 w,-38
p1aBbAbAbAdAaCdBaB1a1Ca1A1D1a1 w,-34
p1aBbAcBaCa1AaDbAbCbD2C1B2 w,-26
p1aBbAcBaCaGbAbCcC2Aa2B2 w,-8
p1aBc1AaCaA1CaCaGaA1F3e w,-20
p1aBc1AbBaA1BaDaCaCaB1bC3e w,-16
p1aBc1AbBaA1BbCaBbCaA2AaC2Ae w,-18
p1aBc1AbBaDbFbE2bC3e w,-24
p1aBd1Eb2AbBa1CaAb1AfAf1 w,-14
p1aBd1bDaAaDcBaBdD2A2D1 w,-20
p1aBd1bDaAaDdAaBdD2A1A1C1 w,-30
p1aBd1bDaAaDdAaCdC1B3C1 w,-38
p1aBd1bDaAaDdDdD2B2C1 w,-24
p1aBd1bDaAaEcAaCdD1A3C1 w,-26
p1aBd2AaAc1Af1cAc1DcC1D b,-28
p1aBd2AaAc1Be2AaAc1BeCaD b,-40
p1aBd2AaAc1Be2AaAkC1D b,-16
p1aBd2AaAk2AaAc1DcC1D b,-38
p1aBd2Db1BbBa1CaAb1AfAf1 w,-12
p1aBd2aCb2AbBa1CaAb1AdAaH w,-20
p1aBdGaFdAaBeC2A3C1 w,-26
p1aBe1DbFbBfAa1bA1b2d1 w,-12
p1aBe1DbFcAf1A1bA1bA1d1 w,-16
p1aBe1DbFcCd1aD1b2d1 w,-38
p1aBe1DbFfAc1a1AaA1b1Ad1 w,-34
p1aBe1DbFgAb1a1bBb2d1 w,-22
p1aBl2Ae1CbAa1dAb2f b,-32
p1aCaAa1Fa2AaAaAa1Fa1g1g w,-36
p1aCaAa2AbBa1BaAaAa1Fa1g1g w,-40
p1aCaAa2AbBbAbAaAaA1AcAa2f1g w,-40
p1aCaAa2BaBcAaAaAa1BcAa2f1g w,-44
p1aCaAa2cBa2AaAaAa1Fa1AfAg w,-32
p1aCaAaA1AbBbAbAaAa2AcAa2f1g w,-44
p1aCaAaAbAbAaBbAaAaDaAb1Cb1a1a1Ab2 w,-34
p1aCaAaAbAbAaBbAaAaDaAb2Bb1a1aBb2 w,-10
p1aCaAaAbAbAaBbAaAaDaAb2aAb1a1a1D1 w,-24
p1aCaAaAbAbAaBbAaAaDaBa2aDa1a1Ab2 w,-34
p1aCaAaBaAaBaCaCaDaC2F2Aa2aA w,-24
p1aCaAaBaAbAa1AdAa1AdAa3Da1Fa w,-42
p1aCaAaBaGbCaFb2BaA1a1C1aA1 w,-20
p1aCaAaBaGbCaFb2Ca1a1Da2 w,-12
p1aCaAaBaGbCaGa2Ea1C1a2 w,-34
p1aCaAaBaGbJaA2Bb1A1C1a1A w,-10
p1aCaAaBbCaCaBbEbA2Ca1A2C1aA w,-12
p1aCaAaBcBaCbAbDaAaA2AaB1A2Aa1C w,-16
p1aCaAaDaBa1BaAaAa1CbAa2Ea2aDa w,-34
p1aCaAb1AbBa1BaAaAaA1dAa2f1g w,-42
p1aCaAb1AbBa1aAaAaAa1Fa2f1g w,-37
p1aCaAb1AbBaCaAaAa2dAa2f1g w,-36
p1aCaBaAaBaC1AaD2BaC3BaJ w,-6
p1aCaBbCaB1BaD2BaC3BaJ w,10
p1aCb1BaAaAbCaFaAaA2Ea2g1 w,-32
p1aCb1BaAaAcBaDcAaA3bD1g1 w,-24
p1aCb1BaBcCbA1CaAaB1Ea2g1 w,-22
p1aCb1BaBdBbA1AcAaB2bD1g1 w,-16
p1aCb1BaCcBbCcAaB2bBa2g1 w,-14
p1aCbAbCaEaHbB1a1aD3a1C w,10
p1aCbAcBaCaAaD1AaAbCa1aD3a1C w,2
p1aCbAcBaCaAaD1CbB1aF3a1C w,8
p1aCbAcBaCaAaD1bBaB1a1E2Aa1C w,2
p1aCbAcBaCaF1aBbB1A1aE2a1C w,12
p1aCc1AaAdA1bBbBcBa1dBa3e w,-30
p1aCc1AaAdEaA1BaE2CaA1G1 w,-30
p1aCc1AaAdEaA1H1DaA2bD1 w,-44
p1aCc1Af1Be1CbAa1Fa2f w,-46
p1aCc1Af1Be1CbAa2AcAa1Af w,-54
p1aCc1aBd1EbBcBa1dBa3e w,-36
p1aCc1aBd2AaBbCaCa1CaBa2Ae w,-34
p1aCc1bAd2bBbBaAaBa1BbBa1A1e w,-40
p1aCc1bAd2bBbBcBaGa3e w,-34
p1aCc2AaAc1Af1dBa1g1g b,-32
p1aCc2AaAc1Be2AbBi1g b,-38
p1aCc2AaAc1Be2cBa1o b,-44
p1aCc2AaAk2AbBa1Af1g b,-48
p1aCc2bBaA2AaD1BdA1AeBg b,-24
p1aCcBaBaAa1bAaBa1Fa1Da1a1f1 w,-32
p1aCcBaBaAa1dBa1AaDa2bCa1f1 w,-30
p1aCcBaBaAaGa1AaDa2bAa1a1f1 w,-49
p1aCcBaBbCaEbAaD1D2B1C2A w,-22
p1aCcBaBbCaEbF1BaA2C1aA2A w,-16
p1aCcBaBbDaDaBaD1D2A1D2A w,-38
p1aCcBaBbDaDbAaD1D2B1C2A w,-24
p1aCcBaBbDaFbI2A2C2A w,-36
p1aCcBaBbDaGaI2A2C2A w,-36
p1aCcBaBbLaFbA2B2aA2A w,-14
p1aCcBaBc1AaE1G2F1A1E w,-20
p1aCcBaCb1AbCa1AaAbAa1Bd2Ad1a w,-36
p1aCcBaCb1AbCa1AdAa1AdA3dAa w,-46
p1aCcBaCb1AbCa1AdAa1G2d1a w,-36
p1aCcDd2bBbBcBa1dBa3e w,-34
p1aCcEaAa1AcBaBaDa2bAa1a1f1 w,-28
p1aCd1AaAc1aAe2cBa1Af1g b,-38
p1aCeCaAbAaDaCbC1A1bC2bA2A w,-16
p1aCeCaAbAbCaBcC3bC1D2A w,-8
p1aCeCaAbBaCaDaC2F2bA2A w,-2
p1aCeCaAcAaCa1CaC2F1D2A w,-4
p1aCfBaAdDa1BbC1A1bC1D2A w,-10
p1aDb2aAd1BaBb1AcAbHeA2 b,-42
p1aDbA1aAaAcBe1Eb2Db1E1A w,-46
p1aDbA1cAbBfA1Db2Db1E1A w,-38
p1aDbFcBe2Db2Db1E1A w,-44
p1aE1A1aBaBaBbB1bDb1bBaAa2eA w,-18
p1aE1BaAaB2AbAaAa1CaBa1aEh1 w,-42
p1aE1BcB2Af1CdDb1h1 w,-38
p1aE2DaBbAbB1cCb1bBaAa2eA w,-16
p1aE3aBaBbAbB1aAaCbEaAa2eA w,-20
p1aE3aBaBbAbB1cCb1aCaAa1G w,-6
p1aE3aBaBbAbCcCaA1bBaB2eA w,-8
p1aE3aBaBbBaB1bDb1AaBaAaA1eA w,-16
p1aEa1AaBaAaBbCaDaBa1Fa2d2 w,-34
p1aEa1AaBaAaBbCaDaBa2AcAa1Ad2 w,-36
p1aEaAdA1cAaB1AcEbD1Aa1D2 w,-50
p1aEaBaBc1AaAbAa1BaCa1Af3cB w,-24
p1aEaBaCb1AaBaAa1AaDa2Ae1A1cB w,-28
p1aEaBaDaBaAaBa1Be1Af2bB2 w,-28
p1aEaBaDaBbCa1AaAd2Ae1E2 w,-34
p1aEaBaDaBbCa1AcAb2dAa2bB1A w,-26
p1aEaBaDaBcBa1AdAa2dAa2bC1 w,-28
p1aEaEc1CbAa1BaCa2Bd2F w,-24
p1aEdBeEcBaBaEaA3aAa3 w,-22
p1aEdBeEdAaBaA1CaA2Ca3 w,-22
p1aEdBeEdAaBaA1aD3aC2 w,-22
p1aEdBeEdDaA1aD3aAa1A1 w,-18
p1aFaAaAbBaAbBaAaCaAaA1CbA2C3A w,-24
p1aFaAbAaBaAbBaAaDaB1Ea2D3 w,-36
p1aFaAdBaAcAaAaCaAaA1F2C1A2 w,-44
p1aFaAdBaAcAaAaCbB1G1C4 w,-38
p1aFaAdBaAcCaCbB1CbA2C2A1 w,-36
p1aGbBaA1BbCaBbCaA2bC3e w,-18
p1aHaAaCaBaDcAaA3bBa2g1 w,-30
p1aHaAaCaBbCcAaA3bBa2g1 w,-30
p1aHaAbBaBaB1AcAaA3bD1g1 w,-30
p1aHaAbBaBbA1AcD2bBa2g1 w,-22
p1aHaAbEbA1CaAb2Ea2g1 w,-32
p1aHaBaBaBbA1AcAaB2bBa2g1 w,-22
p1bAaAa1AcAaA1BaAaBaCcAa1EaA3e w,-36
p1bAaAa1AcAaA1BcBaAcAaAa2aAaAaA2Ae w,-36
p1bAaAa1AcAaDcDeB2cAaA3e w,-36
p1bAaAaAaAbAb2CaAaAaCbB1G1E2 w,-44
p1bAaAaAaAbAb2CaAaAaDbA1BbAa2F1 w,-42
p1bAaAaAaAbD1CaCaCaAaA1BaAb2E2 w,-30
p1bAaAaAcAaAaAdAaBcEa1Bb3A1Ac1 w,-10
p1bAaAaAcAaAaAdAbAcAaAa1a1E2A1Ac1 w,-16
p1bAaAaAcAaAaAdAbAcAc1a1Bb3A1E w,-2
p1bAaAaAcAcAdAbAeAa1a1aBaA4E w,0
p1bAaAaAcBbAcAcAbAd1aDb4Ac1 w,-28
p1bAaAaAcBbAeAaAfA1a1aE3Ac1 w,-26
p1bAaAaAcCaAcBbAbBc1aCb3A1Ac1 w,-28
p1bAaAaAcCaAdBaAcAbA1a1Bb1A1A1Ac1 w,-4
p1bAaAbAcAaAa1AaBaAcBaAb1bC1a1D1A1 w,-18
p1bAaAbAcAaAa1AaBaAcBaAb2Cc1D1A1 w,-36
p1bAaAbAcAaAa1AaBaAcCc2Cc1D1A1 w,-34
p1bAaAbAcAaAa1bAbAcBd1Be1C2A1 w,-32
p1bAaAbAcAaAa1bBaAcBaAb1AbB1aD2A1 w,-8
p1bAaAbAcAaAa1bBaAcBaAb1BaAc1C2A1 w,-26
p1bAaAbAcAaAa1bBaAdAaAb2AaAaAa1C2B w,-6
p1bAaAbAcAaAa1bBaAdAaAb2AaBb1C1B1 w,-30
p1bAaAbAcAaAa1bBaAdAaAbF1a1C2A1 w,-38
p1bAaAbAcAaAa1bBaAdAaBa1cCa1C2A1 w,-6
p1bAaAbAcAaAaDbAbAaAd2Ae1C2A1 w,-36
p1bAaAbAcAaAaEaAbAaAaAb1aAaB1a1C2A1 w,-30
p1bAaAbAcAaAaEaAbAaAaAb2AaAc1C2A1 w,-36
p1bAaAbAcAc1AaBeBd1AaC1aA1aB1A1 w,-26
p1bAaAbAcCa1bAaBdAaAb2AaBb1C1B1 w,-28
p1bAaAbAdAb1bCdBaAb1AbB1a2cB1 w,-42
p1bAaAbAdAb1bCeAaAb2AaB1a1F1 w,-34
p1bAaAbAdAb1bCeAaAb2AaBb1C1B1 w,-32
p1bAaAbAg1AaBeAaAc2Ca1a1F1 w,-8
p1bAaAbAg1AaBeBd1bC1a1D1A1 w,-26
p1bAaAbAg1AaBeCc2Cc1D1A1 w,-36
p1bAaAbAg1AbAdAaAd1E1a1D1A1 w,-52
p1bAaAbAg1AbAfAaAb1bDa2aB1A1 w,-40
p1bAaAbAg1AbAfAdF1a2aB1A1 w,-42
p1bAaAbAg1bBeAe1Bc1a1C1aA1 w,-32
p1bAaAbAg1bBeBaAb1Fa2c1A1 w,-48
p1bAaAbAg1bBeBd1AbB1aD2A1 w,-16
p1bAaAbAg1bBeBd1Bc1a1Ac1A1 w,-40
p1bAaAbAg1bBeBd1Bc1a1Ca1A1 w,-40
p1bAaAbAg1bBeBd1Be1C2A1 w,-26
p1bAaAbAg1bBfAaAb1cCa1C2A1 w,-20
p1bAaAbAg1bBfAaAb2AcAa1C2B w,-8
p1bAaAbAg1bBfAaAb2Ea1Ca1A1 w,-46
p1bAaAbAg1bBfAdF1a1C2A1 w,-52
p1bAaAbAg1bBhAb2Ea1C1aA1 w,-44
p1bAaAbAgAbBcAaBdA1aC1a2aB1A1 w,-10
p1bAaAbAgBbAdAaAd1aD1a2aB1A1 w,-40
p1bAaAbAgEdAaAd1aAaB1a1C2A1 w,-38
p1bAaAbAgEdAaAd2Ac1a1Ca1A1 w,-42
p1bAaAbAgEdAaAd2Ae1C2A1 w,-34
p1bAaAbAgEdAf2Ac1a1C1aA1 w,-42
p1bAaAbAgEeBd1Ad1a2c1A1 w,-29
p1bAaAbAjBeBaAb2aDa2aB1A1 w,-52
p1bAaAbAjBeBd1E1a2aB1A1 w,-48
p1bAaAbAjBeBd2D1a1D1A1 w,-59
p1bAaAbBdAaBaAaFaAaAaBaC2A1a1Aa2 w,-34
p1bAaAbBdAaBaAaFaAaAaG1A1a2a2 w,-42
p1bAaAbBdAaBaAaFaAaDd1B1a2a2 w,-34
p1bAaAbBdAaBaAaFaAcBcA2A1a2aA1 w,-24
p1bAaAbBdAaBaAaIbEa2A1aA1a2 w,-16
p1bAaB1BbAaEbAa1AaAcAaAbAb1BaA1Aa2 w,-28
p1bAaB1BbAaEcA1AaAcAaAbD1AaA1Aa2 w,-44
p1bAaB1BbAaEcA1CbAbAaCa2AaCa2 w,-32
p1bAaB1BbAaEd1AaAeAbAb2AaA1C1 w,-34
p1bAaB1BbAaKaAcAaAbAaA2AaA1Aa2 w,-26
p1bAaBa1AaBaAaCaAc1AaAbAb1BbB3E w,-34
p1bAaBa1AaBaAaCaBb1AaBaAb1BbB2A1bB w,-20
p1bAaBa1AaBaAaEc1CbAbBcB4bB w,-30
p1bAaBaBbAaAaAaAaBbBaC1aF3d1A1 w,-34
p1bAaBaBbAaAaAaAaBbBaC1aF3dA2 w,-36
p1bAaBaBbAaAaAaAaBbBaC1aG2d3 w,-30
p1bAaBaBbAaAaAaAaCaBaDaEa3d3 w,-30
p1bAaBaBbAcBbAaAaDaBaA1aC2E3 w,-22
p1bAaBaBbAcBbAaAaDaBaF2D4 w,-18
p1bAaBbAbAaA2CbBaCbB1G1E2 w,-46
p1bAaBbAbAaA2CbBaDaB1BbB2F1 w,-52
p1bAaBdAbAeBeAaA1b1Bb3A1E w,-12
p1bAaBdAbAeBeAaA1b1E2A1Ac1 w,-20
p1bAaBdAbAeCdAaBb1Bb3A1Ac1 w,-8
p1bAaBdBaAdCdBaA1bCb3A1Ac1 w,-32
p1bAaCaAaBaBaAaAaCaBbA2aF3e1 w,-34
p1bAaCaAaEaAaEaCaA2aBc3Ae1 w,-36
p1bAaCcAaBeC1cAaA2a1AaC2G w,2
p1bAaCcAaCdDcAaA2a1AaC2Ae1 w,-20
p1bAaCcAaCdDcAb2a1Da2A1Ad w,-16
p1bAaCcAbBeCeA2a1bC3aE w,6
p1bAaCcAbBeCf2a1aE3Ad w,-26
p1bAaCcBaAdAaB1bAbA2aF3aE w,-10
p1bAaCcBaBcAaCbAbA2aF3e1 w,-46
p1bAaCcBaBcAaCbAc2aEa4Ad w,-36
p1bAaCdCdAaB1bE1aCc2A1Ac1 w,-26
p1bAaCeBfB1cD1a1BbA2A1E w,-12
p1bAaCeBfB1cD1a1F1A1Ac1 w,-20
p1bAaCeCeCcD1a1Bc2A1Ac1 w,-4
p1bAaDcAaA1BcBaAeAa2cAaA3e w,-32
p1bAbAa1AaAd1AaBcBaCb2AaBb1Ab1Ba w,-48
p1bAbAa1AaAd1AaBcCaBb1AaBc2bA1Aa w,-42
p1bAbAa1AaAd1AaBcFb1Be1Ab2Aa w,-44
p1bAbAa1AaAd1AaBcFb2Cc1D1Aa w,-46
p1bAbAa1AaAd1DcFb1AbBb2b1Ba w,-52
p1bAbAa1AbBb1AcAbCaAaAa1CaA1A1F1 w,-38
p1bAbAa1AcBa1AdAaCaAaAa1CaB2F1 w,-34
p1bAbAa1cAcBaBc1CeBaBa2C2Aa w,-32
p1bAbAa1cAcBaBc1CeEa3aB1Aa w,-36
p1bAbAa1cAcBaCb1CbAbBaD2aA2Aa w,-34
p1bAbAaBaAbAa1DaAbCaBa1Fa2a1C1 w,-48
p1bAbAaBaAbAa1DaAbCaBa2Ea1Aa1C1 w,-48
p1bAbAaBaAbAa1DaAbCaBa2Ea2aD1 w,-44
p1bAbAaBaAbAa1DdCd2D1a1F1 w,-38
p1bAbAaBaBaAa1AaAaAb1AaAd1Db2Cc1 w,-30
p1bAbAaBaCb1AaBaAa2AaAaB1AcA1B1F w,-18
p1bAbAaBaCb1AbAaAa2aBaB1aAbA1A1G w,-18
p1bAbAaBaCb1AbAaAa2bAaH1A2F w,-20
p1bAbAaBaCb1AbAaAa2bD1dC2F w,-12
p1bAbAaBaCb1AbAaAaA1aBaB1Bc1A1Da1A w,-28
p1bAbAaBaCb1AbAaAaA1bAaB1AcA1A2F w,-20
p1bAbAaBaCb1AbAaAaA1bD1G2Ca1A w,-36
p1bAbAaBaCb1BaAaAa1DaB1aAbA1A2F w,-22
p1bAbAaBaCb1BaAaAaEaB1Bc1A2Ca1A w,-32
p1bAbAaBbAaAa1AcAb1AdAa1BaD1B1c1 w,-32
p1bAbAaBbAaAaBcBaA2bBa1cD2E1 w,-32
p1bAbAaBbAdAcAcF1aBc1AaA2a1A1 w,-46
p1bAbAaBbAdAcAdE1bBb1Aa1A1a1A1 w,-46
p1bAbAaBbAdAcAdE1cBa1Aa2Aa1A1 w,-46
p1bAbAaBbAdAcAdE1dB1Aa3aB1 w,-46
p1bAbAaBcBaBbAaAaA2AaAb1aAaC2F1 w,-30
p1bAbAaBdAa1Af1Dc2Bd1F1 w,-58
p1bAbAaBdAaBdAaA1Db1aE3E1 w,-44
p1bAbAaBdAaBdAaA2bAbG3E1 w,-44
p1bAbAaBdAaBdAaB1bAb1aAaC3E1 w,-26
p1bAbAaBgAgGaBc2aA2a1A1 w,-46
p1bAbAaBgAhFbBb2a1A1a1A1 w,-46
p1bAbAaBgAhFcBa2a2Aa1A1 w,-44
p1bAbAaBgAhFdB2a3aB1 w,-44
p1bAbAaCcAa1AfA1bAc2Bd1F1 w,-38
p1bAbAaEcBaBc1CeBaBa3aA2Aa w,-38
p1bAbAbAdAbAdAbCbA2Bc3F1 w,-46
p1bAbAbAdAbAdAbCbA2F3dA1 w,-46
p1bAbBcAaAfAfAaA2a1E2A1E w,0
p1bAbBcAcAgAeA1Aa1aD4E w,4
p1bAbBcAqA2aF4E w,-22
p1bAbBcBaAfBfB1a1aD4E w,10
p1bAd1AbAaAaAbAaAbAcAaAaA1aAb1a1aA1c1 w,-42
p1bAd1AbAaAaAbAaAbBaAbAaA1Bb1a1a1Ac1 w,-42
p1bAd1AbAaAaBaAaAbCcAaBd1a1a2c1 w,-38
p1bAd1bAbAcAaAaAcAbBaAaE1bB4 w,-40
p1bAd1bBaAcAaBgBaAbEb1A4 w,-42
p1bAd1bBaAcAbAdAcAaAaD1AbB4 w,-42
p1bAd1cAc1Af2AaAc1DcC1D b,-38
p1bAdAgAgAbCaA1AaC1A2A1a1B w,-34
p1bAdAgAgAbCaA1aD1A1A2a1B w,-36
p1bAdAgAgAbCaG1A4a1B w,-36
p1bAdAgAgBaCaA1aD1A3Aa1B w,-34
p1bAdBaBd1f2f1AbAcA1a1D b,-22
p1bAdCaAd1f1cAc1DcA3D b,-41
p1bAdDbAaCaAaAaAaAbBaAbD1b1A4 w,-50
p1bAdEaAaCbAbAaAcAaAbC1Ab1A4 w,-46
p1bAdEd1Ae2AaAc1AaBcAa2D b,-26
p1bAdEd1Ae2AaAc1BeA2aD b,-28
p1bAdEd1Ae2AaAkA3D b,-18
p1bAf1AaAcBaAc1b1d1a1e1Dc b,-42
p1bAf1CcDc1aA1d3m b,-60
p1bAfBaAc1AaAc1b1d1a1e1Dc b,-48
p1bAfDc1Cc1aA1d3m b,-50
p1bAgCc1aBc1b1d2f1Dc b,-34
p1bAnBd2aAbAa2AbAb2f b,-34
p1bBaA1AdB1AaAbDbAbCaD1A2E1 w,-36
p1bBaAa1bAaBa1BaAaAa1BcAa2f1g w,-38
p1bBaAa1cAc1AcAb2AcAa2BbAi b,-32
p1bBaAa2AaAc1AcAb1eAa2aBaAi b,-26
p1bBaAa2AaAc1BbAb2aAbAa1eAi b,-30
p1bBaAa2AaAhAb2BbAa2CaAi b,-28
p1bBaAa2f2AbAb1DaAa1o b,-40
p1bBaAaBaBaEcDaAaC1BaB3E2 w,-34
p1bBaAaBaBaEcDaAaC1F2Ac3 w,-34
p1bBaAaBaBaEcFaC1AbB2A1cA2 w,-24
p1bBaAaBaBaEcFaC1Bc2Bc3 w,-33
p1bBaAaBaBaEcFaC1F1A1c3 w,-30
p1bBaAaBbAaAa1BbBa1AaBaAa2Ea1Ba1Ba w,-40
p1bBaAaBbAaAa1BbBa1DaAa1Fa3aCa w,-28
p1bBaAaBbAaAa1BbBa1DaAa2Ea1A1aCa w,-30
p1bBaAaBbAaAa1BbBa1DaAa2Ea2Ea w,-32
p1bBaAaBbAaAa1CaBa1Cd1CbAa3e b,-32
p1bBaAaBbAaAa1CaBa1DaAa1BaCa1A1a1Ba w,-32
p1bBaAaBbAaAa1CaBa1Dc1Eb1A1aB1a w,-34
p1bBaAaBbAaAa1CaBa1Dc1Eb1Ba1A1a w,-38
p1bBaAaGa1AbAaAa2AcAa2f1g w,-40
p1bBaAb1AaAc1aAbAb2aAbAa2AaAaAi b,-28
p1bBaAbAaCcBaBbEc2AbA1a2AbB1 w,-36
p1bBaAbAaDbBaCaGa2Ea2AbA2 w,-26
p1bBb1BbFaAaL1D3f1 w,-50
p1bBc1AaCb1AaAaBa1G1BcB1F1 w,-38
p1bBc1bCb1Be1Be2Bd1Dc w,-50
p1bBc1cAc1Af2AbBa1Af1g b,-40
p1bBcAaAcAa1eAa1a1AaBa1AaBaAa2f b,-24
p1bBcAaAcAgAa3AaBa1DaAa2f b,-26
p1bBcBdAa1AdAa2cBa1AbAaAa2f b,-40
p1bBcBdAa2AcAa3AaBcAe1Af b,-44
p1bBcBdAa2AcAb2AaBaEaAa2f b,-40
p1bBcBdAbBcAa3AaBa1DaAa2f b,-38
p1bBcCcAa1BcAa3AaBgAa2f b,-34
p1bBcCcAa1BcAa3bBa1AaBaAa1g b,-38
p1bBcFb1Af2Ae2Bd1Dc w,-52
p1bBeAaAaAbAaAaBaCdA1A1bA1A1D2A w,-16
p1bBeAaAaAbAcBaBdB3bC1D2A w,-8
p1bBeAaAaAbBbBaCdA2D1A1D2A w,-18
p1bBeAaAaAcAbBa1BcB2F1D2A w,-6
p1bCaA1AaBbDbAaAaAaE1BbA1A1Aa1C1 w,-38
p1bCaA1AaBbDbAaAaAaE1aD1A2aD1 w,-42
p1bCaA1AaBbDbAaCaK1A2a1C1 w,-40
p1bCaA1AaBbEaAaAaG1AcA1B1a1C1 w,-32
p1bCaA1BaAaEbC2BbB2CbA1G w,-8
p1bCaAcAaAaAdAaBcAcAa1Bb3A1Ac1 w,8
p1bCaAcAaAaAdAaBeCa1aD4Ac1 w,-12
p1bCaAcAaAaAfBgAa1aAb5E w,4
p1bCaAcCaAcAbBbAdAaCb5Ac1 w,-14
p1bCaAcCaAeCfBa1aAb1A3Ac1 w,-14
p1bCaCbAbA1AcAaA1EaA2F1Ea1 w,-36
p1bCb1aCaAbBcAaBbCaA1cB3E1 w,-28
p1bCb1aCaAbDaI2e2g1 w,-42
p1bCb1bBaAaAaEaBbCaA1cB3E1 w,-24
p1bCb1bBaAaAaEcAaCa1F3E1 w,-40
p1bCb1bBaAaAaEdDa2AbB2F1 w,-30
p1bCb1bBaAcBbAa1BaCaG3E1 w,-36
p1bCb1bBaAcCaB1AdA1Ae2g1 w,-48
p1bCb1bBaAcCaB1dB2eA1g1 w,-40
p1bCb1cAaAaDaBa1AbAaAa2cC2Ea w,-26
p1bCb1cAaAaDaBa1BaAaAa1Ea3Ea w,-32
p1bCb1eAa1BbBaDaAb2Cc2Db b,-34
p1bCbAcAa1aAeAaAaE1A1D2G1 w,-12
p1bCbAcCfBcE1a1D3F1 w,-52
p1bCbCaBbBfEcC2AbA1B3a w,-38
p1bCbCaBbBfEcC2AbB1A3a w,-34
p1bCbEaAaDaBa1AbAaAa2cAa3Ea w,-36
p1bCbEaAaGcAaCa2aAaB3E1 w,-36
p1bCbEaAbBcAa1BaCaA1aAaB3E1 w,-40
p1bCbEaAcCaB1eA2e2g1 w,-38
p1bCcAdAaEaB1Db1B1e2b1Ba w,-36
p1bCcAdAaEaB1Db2Be2b1Ba w,-30
p1bCcAdAaEaB1aCaA2A1Cb2bCa w,-28
p1bCcAdAaEaB1aF1A1cAa2b1Ba w,-26
p1bCcAdAaEaGb2A1e2b1Ba w,-36
p1bCcAdAaH1DaA1B1bB3f w,-38
p1bCcAdAaH1DaA2F3f w,-30
p1bCcAdAaMaA2A1bB3f w,-38
p1bCdCaAaGaBbCa2cB3E1 w,-22
p1bCeBaAaAaEa1AaDa2AbB2F1 w,-20
p1bCeBaAaAaEa1BaCa1F3E1 w,-38
p1bDa1AbBb1BbBaDaAb1BaB1aF2 w,-22
p1bDa1AbBb1BbBaDaBa1AbCaA1cA2 w,-14
p1bDa1AbBb1BcAaDbAa1FaBc3 w,-26
p1bDa1AbCa1AaDa1CaBaCcA2Ae1 w,-34
p1bDa1AcBa1AbCa1AaAaBaA1AcA2G w,-24
p1bDa1aAbBbBbAb1g2bAc2eA w,2
p1bDa1cCb1BaAb1aAe1Dc2eA w,-22
p1bDa1dBb1AaBb1bAd2AaAc1G w,-10
p1bDa1dBb1AbAb1AfA1bAc2eA w,-18
p1bDaBbAaAaCcFbEb4E2 w,-46
p1bDaBbAaAaDbFbEb4E2 w,-48
p1bDaBbCaCbGaI4cA2 w,-26
p1bDaBbCaDaQ4cA2 w,-26
p1bDaGb1AbAb1g2bAc2eA w,-18
p1bGbAaA1BaAaAbI1D3f1 w,-52
p1bGbFaAbH1B1D3f1 w,-51
p1cAaAa1AaAbAa1BcAaDd2dAa2f b,-40
p1cAaAa1AdAaCbFcB2d1A1f1 b,-48
p1cAaAa1aAaCcAaCcBbAb1Bd4aBa w,-34
p1cAaAa1aAaCdAaBcAcAbA1Ad4aBa w,-36
p1cAaAa1aAaCfBfBb2Bc3Da w,-34
p1cAaAa1bDcAaAaAa1AcAbA1f1AbAa2 w,-32
p1cAaAa1bDcAcAa1AdAaA1bBa2AbAa1a w,-34
p1cAaAa1cCdAbAa1aAcAa1Ea2AbAa1a w,-32
p1cAaAa1cCdBaAa1aAbAb1Af1AbAa2 w,-32
p1cAaAa1cCeAaAa1dAb2dAa1AbAa1A w,-30
p1cAaAa1cCeAaAa1dBa2dAa1AbC1 w,-34
p1cAaAa1cCeAaAaFb2f1AbAa2 w,-30
p1cAaAa1cCgAa1eAa2bC2AbCa w,-30
p1cAaAa1cCgAa1eAa2bD1AbAa1a w,-38
p1cAaAa1cCgAaGa2bBa2AbAa1a w,-30
p1cAaAa2bAc1aAbAc1BbAa2CaAi b,-34
p1cAaAaAaAbAfAaAbFcC1AcA5 w,-40
p1cAaAaAbAaBcAaAaAdAaBaA1E2C1A2 w,-50
p1cAaAaBaAaAcBfAfF3C1A2 w,-48
p1cAaAaBaAaBbBaAaAbAcBaG3aA1A2 w,-48
p1cAaAaBaAbAaCaCaBaDbAbA3cB3 b,-32
p1cAaAaBcBbDeBd2BaA1a2aD1 w,-36
p1cAaAaBdAaBdAaA1Bd2BbAa3e b,-41
p1cAaAaBdAaDdCeA2AaA1a2aD1 w,-46
p1cAaAaBdAbCbAcAcAa3AaBa2aD1 w,-40
p1cAaAaBdAbCeBe1A1AaA1a2aD1 w,-42
p1cAaAaBdAbCfAe3AaA1a1F1 w,-34
p1cAaAaCaCbAcBcAcAb2Ad4aBa w,-34
p1cAaAaGbAbAaAa1aAbAb2aAd1AbAa2 w,-36
p1cAaAaGbAdAa1aAcAa2aCa2AbAa1a w,-38
p1cAaAbAaDcEbAa1CaA1cBa1c1A2 w,-32
p1cAaAbAbBcEcEb1E1a1c1A2 w,-34
p1cAaAbAbBdDcAaCbA1bB1a1c1A2 w,-26
p1cAaAbAbCbAaDbB1Ca1Fa1c1A2 w,-41
p1cAaAbAbCcEdDa2bCa1c1A2 w,-10
p1cAaAbAbCdDd1Ca2bCa1cB2 w,-26
p1cAaAcEcAbBb1CaAb1Ae4aBa w,2
p1cAaAcEcAbBb1aBaAb2Ad2A1aBa w,-8
p1cAaAcEcAbBb1aDb2Bc3Da w,-16
p1cAaAcEcAbBbDaAb2e4aBa w,2
p1cAaAcEcBaBb1CaAbA1e4aBa w,-16
p1cAaAi1cAcAbAaAb1a1e3E b,-12
p1cAcBbBb1CbAa2Ea2Ae1Af b,-44
p1cAcBdAa1aAcAb2AaBa1aCaAa2f b,-38
p1cAdAbAc1AaAeCeA1Ad4d b,-38
p1cBaBbCaC1F1CaB2F2Ae w,-20
p1cBaBbCaJ2BaB2F2Ae w,-22
p1cBaCaCaB1G1BbB3BaB1g w,-31
p1cBbAbBaAaAaBaB1CaCaCbC3b1A1 w,-32
p1cBbAbBaAaAaBaB1CaCaDbB2Ab3 w,-30
p1cBbAbBaAaAaBaB1DaBaCaD3bA2 w,-32
p1cBbAbBaAaAaBaFbFcB3b3 w,-22
p1cBbBaBb1BaBcFaA1E3Ea1 w,-32
p1cBbBaBb1BaBcFaA1F2D1a1 w,-44
p1cBbBaBb1BaCbH1Da1A1D1a1 w,-32
p1cBbBaGaBaHaA1Da3D1a1 w,-30
p1cBbBbBbAaDbBaAaAa1CaB3E2 w,-22
p1cBbBbBbAaDbBaAaB1BbB1A2aC2 w,-30
p1cBbBbBbAaEaBaAaEbB4aC2 w,-34
p1cBbEaAaAaAbBa1AaAaBa1BaB1bAa2A1a w,-38
p1cBbEaAaAbAaBa1AaAaBa1Da1bC3a w,-38
p1cBbEaAaAbAaBa1AbAaAa1BbA1bAa3Aa w,-32
p1cBbEaAaAcCa1AcBa1FbAa4a w,-42
p1cBbEaAaBbCa1BaAaAa1E1bAa1A2a w,-36
p1cBbEaAaBcBaBdAa1Bc1bAa4a w,-38
p1cBcAdAcAbBbDc3Bc3Cb b,-34
p1cBcAdAcBbAbFa4Bb2f b,-30
p1cCaBaDaAaBaAbBbBbB1Ba1a2B1b1 w,-39
p1cCaBbCaAbAaBaAcCa1A1Da2B1b1 w,-40
p1cCaBbCaAbCbBaCb1Da1a2B1b1 w,-42
p1dAaCbBaB1aF1CaB2BaC2Ae w,-34
p1dAaCbBaCaAbBaAcC2E2E2 w,-54
p1dAaCbBaCaAbBaBbC1F3aC2 w,-54
p1dAaCbBaCaAbDcD1E3aC2 w,-44
p1dAaCbBaJ2aAaB2BaC2Ae w,-34
p1dAb1AbAc1AaAaAb1BcAa1Af2f b,-40
p1dAb1bDa1dBa2aBaAa2aCj b,-22
p1dAbBbBbBaAaAbEaJ1A3A2 w,-54
p1dAbBbBbBaAaAbEcFb1A3A2 b,-36
p1dAbBfCaAcA1AeA1AbB2e2 w,-58
p1dAc1dAa1CaBa2CaAa2aCj w,-34
p1dAc1dAa2aAaBa1DaAa2aCj w,-34
p1dAc1dAa2aAaBa2CaAa1Ej w,-40
p1dAcFa2BaBa2aBaAa2aCj w,-42
p1dAj1A1AbAa1A1Ad1Af1Af b,-50
p1dAj2BaBa2aBaAa2aCj b,-24
p1dBa1bCb1DaAa1CaBa1Fa1A1E w,-18
p1dBa1bCb2CaAa1CaBaGa1A1E w,-20
p1dBa1bCb2aBaAaDaBa1Fa1A1E w,-16
p1dBa1bCbA1aBaAa1CaBa1Fa1A1E w,-18
p1dBa1dAeCfBcE2E3 w,-14
p1dBa1dBdBaAfBbD1A1E3 w,-14
p1dBaFb2aBaAa1aBaBa1Fa1A1E w,-22
p1dBaFbBaBcAaAeE3E3 w,-18
p1dC1dAbAcAc1dAb2Bd2F b,-10
p1dCeAbCaAc2AbAb2Bd2F b,-24
p1eAa1AaAaBaAaAbBb1BaBa2Ea2Ea b,-24
p1eAa1CaBaCbBa2AbBa2aDa1g b,-28
p1eAa1CaBaCbBa2aAaBa1g2Ea b,-28
p1eAa1Fa2AaCaA1aAaBa1Af1G w,-18
p1eAa1aAaCcAaCcBbAb1Bd4aBa w,-32
p1eAa1aAaCdAaBcAcAbA1Ad4aBa w,-34
p1eAa1aAaCfBfBb2Bc3Da w,-32
p1eAa1aAbBaAdBa1dBa2Ea2Ea b,-20
p1eAa1dBaAaBaBb1BaBa2Ea2Ea b,-22
p1eAa2aAaBaAaBaBaA1BaBaA1Ea2Ea b,-18
p1eAa2aAaBaCbBa2AbBa1Fa1g b,-26
p1eAa2aDa1FaA1BaBa1AaAd1G w,-20
p1eAa2aDa2AaCaDaBa1Be1G w,-16
p1eAa3Bc2CdA1DbBcAgB b,-46
p1eAa3BcA1CcB1DaCcAa1AdB w,-48
p1eAaA1cAb1aCd1Bd1Dc2f w,-60
p1eAaA1cAb1aCd1Bd2Cc1Af w,-42
p1eAaA1cAbEd1Bd2aBc2f w,-48
p1eAaAbBaAa1AdAa1BaCa3AaBa1cD w,2
p1eAaAbBaAa1Af1BaBb3AdEa1A w,4
p1eAaAbDa1AbAc1Eb2Bd1cAa1A w,8
p1eAaAcBbAaAaAcAbAaAbAg4A2A b,10
p1eAaBaAbAaAaAaCaBbCaA1cA3d1A1 w,-52
p1eAaBaAbAaAaAaCdDa2bB3dB1 w,-42
p1eAaBaAbAaCaCbAbCa1E3d1A1 w,-55
p1eAaBcBa1BaAaAbCaBa2Ea2aD1 w,-42
p1eAaBcBa1BaAaAbFa2Ea2aD1 w,-40
p1eAaBcBa1BaAdCd2D1a1F1 w,-30
p1eAaBdAa1BcAbB1bAa2Ea1F1 w,-32
p1eAaBf1BaAc2AaBb2Ae1G b,-18
p1eAaCaCbAcBcAcAb2Ad4aBa w,-36
p1eAaFb1aCd1Bd2aBc2f w,-46
p1eAbA1bAb1CbAa1A1AbAa1Af1Af b,-44
p1eAbA1bAb2AcAa1Fa1Af1Af b,-34
p1eAbAbBb2aAbAa1a1AbAa1g1Af b,-30
p1eAbAdAbAbAaAbAaAaB2F3dA1 w,-54
p1eAbAdAbAdAbAaAbA2Bc3F1 w,-56
p1eAbAdAeAaAdAaB3AcA2F1 w,-56
p1eAbAdAgAdAbA3E2F1 w,-55
p1eAfBaCbBa2BaBa2Ea2Ea b,-30
p1eAjA1cAa1A1AbAa1Fa2f b,-20
p1fA1dAaAcAaAfBcE2E3 w,-14
p1fA1dAaAcAcAgAaD2F3 w,-22
p1fAaAdBaAcAaAaCaAaA1F2C1A2 w,-56
p1fAaAdBaAcAaAaCbB1CaAa2D3 w,-46
p1fAaAdBaAcAaAaCbB1G1C4 w,-54
p1fAaAdBaAcCaCbB1CbA2C2A1 w,-58
p1fGaCaAdAaAeE3E3 w,-12
p1g1AaAd2AaBb1BaCa1CaF1bB w,-28
p1g1AaAd2AaBb1BaCa1DaFb1A w,-40
p1g1AaAd2AaBb1BaCa1aF1aF w,-16
p1g1AaAd2AaBb1BaCaDaC1aA1bB w,-22
p1g1AaAd2AaBb1BaCaEaB1aBb1A w,-30
p1g1AaAd2AaBbCaCa1CaC1aA1bB w,-28
p1g1AaAd2AaBbCaCa1DaB1aBb1A w,-38
p1g1AaCb1Cd1Cd1BaAc2f w,-58
p1g1Af1Af2AcAa1AaCb1g b,-54
p1g1Af1Af2BbAi2f b,-48
p1g1Af1Af2aAbAa1aDc1f b,-54
p1g1Af1h1BbAa1aDb2f b,-56
p1g1Af2f1AaAbAa1aDc1f b,-54
p1g1Af2f1BcAa1AaCb1g b,-54
p1g1Af2f1CbAi2f b,-51
p1g1Af2f1aBbAi2f b,-46
p1g1Af2f2aAbAcAe1Af b,-60
p1g1Af2lAa1Eb2f b,-56
p1g1Af2lAa1aDb2f b,-53
p1g1aEb1AbBa2AaCa1Fa1g b,-34
p1g1bAd1aAaBb1dBaAaFb2b1A b,-42
p1g1g1Fa2Ae1Cd1Cd w,-64
p1g1g1g1AaAbAa1BaBb2f b,-56
p1g1g1g1eAa1AaCb2f b,-36
p1g1g2fCe1AaAdE1a1 w,-37
p1g1h1f1aBbAa1AaCb2f b,-42
p1g1o2BbAa1Eb2f b,-56
p1gA1fAgA1a1dA1f2f b,-49
p1gA1fAgA1a1dAa1e2f b,-61
p1gAbBk2AaAc1DcA3D b,-28
p1gAdA1cAaB1AcEbD1Aa1D2 w,-58
p1gAdAbAeAaAaBb1B1Ac2Ea2 w,-22
p1gAdAbAgAaBb2A1Ac2G1 w,-14
p1gAdAbAgAaBb2A1E1Ea2 w,-24
p1gAdAbAgAaE1A1AbA2Ea2 w,-28
p1gAeAaAeAaAbBaAaAcC4aAa2 w,-44
p1gAeAaAgAbBcAaAaAa3A1aAa2 w,-48
p1gAeAaAgAbBcAcB5aC1 w,-48
p1gAeAaAgAbBcBaBa4Ca2 w,-52
p1gBcA1bBaB1AaAaDbE2aE2 w,-56
p1gBcA1bBaB2aAaDbE1AaE2 w,-56
p1gBf1Af2f2f1g b,-64
p1gBf1Af2f2f1g w,-64
p1gBg1f1A1eBcC2d1A b,-52
p1h1f1g1g1a1f1f b,-57
p1h1f1g1g1a1f1f w,-57
p1hA1bAb2Bd1Cd1a1m w,-62
p1hA1bAb2Bd2Bd1aAm w,-58
p1hA1e2Bd2f1o b,-63
p1hAbBb1AaAd1b1d2f1Dc b,-56
p1hAbBb1aBfA1d3e1Dc b,-44
p1hAcAcAaAbAbEcA2A1b3Cb w,-61
p1hAcAdAcAbAcAb3aA1b2f b,-62
p1hAcAdAcAbAcBa3e3Cb b,-52
p1hAcAdAcAbCd4Ac2f b,-61
p1hAcAdAcAdCb1a2A1b2f b,-57
p1hAcAdAcAdDa1a2Bb3Cb b,-52
p1hAcAdBbAbFa4Bb2f b,-57
p1hAcAdBbAbFa4Bb2f w,-57
p1hAcAeAbAcDc3A1b2f b,-61
p1hAcAeAbAcEb3Bb3Cb b,-57
p1hAcAeAbAeBb2a1A1b2f b,-56
p1hAcAeAbAeCa2a1Bb3Cb b,-44
p1hAf1Be1AaAd2AaAc2f b,-64
p1hAf1Be1AaAd2AaAc2f w,-64
p1hBaBb1Be1g3e1Dc b,-54
p1hBaBb1Cd1aA1d3m b,-56
p1hBaBb1Cd1aA1d3m w,-54
p1hBaBb2AaAc2Bd2Am w,-58
p1hBaBb2Cc1aBd3m w,-58
p1hBaBb2aAdC1d3m w,-62
p1hBbAb1Be1b1d1a1e1Dc b,-58
p1hCaAb2Ae2A1d1aAm w,-62
p1hCaAb2Cc2aAd1a1m w,-61
p1hEb2Bd2aAd1a1m w,-58
p1i1aAdAf1g3e1Dc b,-50
p1iAaAd1f1g3e1Dc b,-61
p1iAaBj1aA1d3e1Dc b,-55
p1iDc1Cc2Bd3m w,-48
p1jCj1b1d3e1Dc b,-46
p1o1g2aAbAa1BaBb2f b,-42
p1o1g2f2f1Af b,-58
p1o1g2f2f1Af w,-58
p1o2f1CbAa1Eb2f b,-58
p1pBaAc1aA1d3e1Dc b,-58
p1q1e1a1Ad3Al b,-59
p1q1e1a1e2f1Cd b,-64
p1q1e1g3e1Cd b,-58
p1q1f1f3e1Cd b,-58
p1q1f2Ad3Al b,-59
p1q1f2e2f1Cd b,-60
p1q1m1a1b1bC1c1 b,-51
p1q1m1a1b1bC1c1 w,-51
p1w1a1e3Ad1Cd b,-64
p1w1a1e3Ad1Cd w,-64
p1w2f3e1Cd b,-58
p1w2f3e1Cd w,-58
p1w3e2f1Cd b,-61
p1w3e3Al b,-58
p1x2e3Ad1Cd b,-62
p1x2e3Ad1Cd w,-62
p2A1AaAa2EbAcBaCbAb1CaAb1Fa w,-44
p2A1AaAaA1EaBdAaCe1Cd1Ca1Aa w,-54
p2AaAc1AaAd1aAaBgBcFb2b1A b,-40
p2AaAcA1aBcBaBcFbG2D1a1 w,-46
p2AaAcA1aBcBaCbEaAaEa1A1D1a1 w,-40
p2AaAcEcEcEcEa3D1a1 w,-54
p2AaCaA1aAbAaAcAcAdAbA2aAc1E1A b,-6
p2AbAb1bAaAbBaBc1Be2BaBa1Fa w,-46
p2AbAbDaAbBaBc1Be2BaBa2dAa w,-36
p2AbBa1AaCbA1aBaAaBaAaBa2bCa1AaE w,-24
p2AbBa1AaCbA1aBaAaDaBb1Ea1A1E w,-16
p2AbBa1bCb1DaAaAaBaBb1Ea1A1E w,-18
p2AbBa1bCb1DaAaDaBa2aDa1AaE w,-18
p2AbBa1bCb2aBaAaAaBaBaA1EaB1E w,-6
p2AbBa1bCb2aBaAaDaBa1Fa1AaE w,-24
p2AbBaFb2aBaAaAaBaBb1Ea1A1E w,-18
p2AbBaFb2aBaAaBaAaBa2bCa1AaE w,-26
p2AcAa1AaAaAbA1bAaAa1AaAaBa1aEbA1E w,-24
p2AcAa1AaAaAbA1bAaAaBaAaBa1g1A1E w,-20
p2AcAa1AaAaEbAaDaAaI2F2 w,-26
p2AcAa1aBaAb2AaAaAaDaBa1Be1G w,-20
p2AcAa1bAaAb1DaAa1CaBa1FbA1E w,-26
p2AcAa1bAaAb1DaAaDaBa1bAd1A1E w,-24
p2AcAa1bAaAb2AaAaAa1AaAaBaGbA1E w,-24
p2AcAa1bAaAb2bAaAaDaBa1aEbA1E w,-20
p2AcAa1bAbAa1eAa1bAm1D1a b,-24
p2AcAa2AbBaBaAaBa1dBa1bDa1g b,-18
p2AcAa2BaBaCbBa2cBa1aEi b,-30
p2AcAa2BaBaDaBa2AbBi1g b,-44
p2AcAa2aAaBaAaAbBaA1aAaBaAg2Ea b,-20
p2AcAa2aAaBaAaBaBaA1AbBaA1aDa1g b,-20
p2AcAa2aAaBaAaBaBb1AbBa1aEa1g b,-22
p2AcAa2cBaAbAaBaAdBaA1Ea2Ea b,-28
p2AcAaDaAb2bAaAa1bAaBa1aEbA1E w,-24
p2AcAaDaAb2bAaAaBaAaBa1g1A1E w,-26
p2AcAb1BaBaAaBaBa2cBa1BaCa1g b,-22
p2AcAb1aAbAcAaCbAaDa1Eb3Ad w,-42
p2AcAbAaAbAaGa1AaDaA1AbB2Ae1 w,-42
p2AcAbAaAbAaGa1BaCaG3e1 w,-44
p2AcAbAaAbAbAbCbAaAaBa1C1Ab3Ad w,-42
p2AcAbAaAbAbAbCbAaDa1D1b3Ad w,-46
p2AcAbCbAbBaCbAaAaBa1C1Ab3Ad w,-42
p2Ae1AaAbDbAaCdDbC2AbC2 b,-46
p2Ae1AaAdEaAbAaAaAb1DaAaA1Bb2 w,-40
p2Ae1bAd1aCaAbAaAaAbEaAaA1Bb2 w,-34
p2Ae1bAd1bBaAdCb1FaA1E1 w,-36
p2Ae2aAdBbBbBaDaAaD1d1C1 b,-52
p2AeDd1AaBaAcBaAb1DaAaA1Bb2 w,-36
p2BaAb1bAdAaAaBbBcAbA1dA2a1E w,-20
p2BaAb1bAdAaAbAbBdAaA1eA1a1D1 w,-24
p2BaAb1bAdAaAbAbCaAcA1Bc2aE1 w,-34
p2BaAb1bBcAaBaAbCeBe2a1D1 w,-28
p2BaAbDdCbAbCeA1aAc2a1D1 w,-30
p2BaAcAaAaAbFb1AcAbG3e1 w,-40
p2BaAdBaAb1AbBbBcAbG3e1 w,-38
p2BaAeAaAb1cBb1AcBaH2e1 w,-34
p2BaBa1aDbEaAa1aBaAaAa1F1a1E w,-12
p2BaBa1bCbA1aBaAa1aBaAaAaG1a1E w,-20
p2BaBa1bCbA1aBaAaDaAaAa1F1a1E w,-12
p2BaBa2DbGaCaCaA1BbAa2F w,-20
p2BaBaFbA1aBaAa1bAaAaAa1F1a1E w,-16
p2BaBbAaDaA1bCa2bCa2aAaBaH w,-12
p2BaBcEa1Fa2AaCa2aAaBaH w,-8
p2BaBcEaGaBaE2AbC1D2A w,-18
p2BaBdBaAdDcBaBeC3AaB2 w,-30
p2BaBdBfCdBbAeB1A2AaB2 w,-28
p2BaBdBfCdBeAbB2A1AaB2 w,-28
p2BaBdBfCdBfAaB3BaB2 w,-36
p2BaBdDa2AaCa1Fa2BaBaH w,-10
p2BaBdDa2aDa2AaCa1CaBaH w,-4
p2BaBdDaAaEa1AaE2AaD1E1A w,-34
p2BaBdDaAaEa1G1BbC1D2A w,-28
p2BbAa1AaBcEc1AaDaA1bCa2cC w,-14
p2BbAa1AaBcEc1Fa1Fa2cC w,-28
p2BbAa1AaBcEc1bDa2AaCa1G w,-16
p2BbAa1AaBcEcGa2bCa2cC w,-16
p2BbAa1Eb2AaCa1bAd1aCaAbG w,-18
p2BbAa2Db1Fa1Be1CbAbG w,-34
p2BbAa2aCb2AaCa1AfDbAbG w,-16
p2BbAa2aCb2bCaAg1CbAbG w,-20
p2BbAa2aCbA1bCa1Af1aBbAbG w,-18
p2BbAa2aDa1AaDa1AaAaBa1BcAbG b,-22
p2BbAaBaBaAaBbBbAaEa2D1a1Ae1 w,-43
p2BbAaBaBaAaBbBbGa1E1a2e1 w,-40
p2BbAaBaBaAaCaBbGaA1aC1a2e1 w,-42
p2Bd1CbAa1aAaAaBaAcJ1F2 w,-20
p2Bd1CbAaCaAaDcD1cB1F2 w,-26
p2BdDbAa1AbAaBaBbC1CaB1F2 w,-44
p2BdDbAa1BaAaBaBbD1aAaB1F2 w,-30
p2BdDbAaBbAaBaBbC2BaB1F2 w,-38
p2CaAa1AaAaBaAa1aBb1AaAd1Be1Cd w,-52
p2CaAa1AaDa1aBaBbAbC1DaA2h w,-40
p2CaAa1AaDaDaBeC2bAaA2h w,-40
p2CaAa1aBaBa1A1aBbDd1Be1Cd w,-44
p2CaAa1aBaBa1aDb1aBd1Be1Cd w,-42
p2CaAa1aDc1AaCbAbCaA1f2f w,-32
p2CaAa1aDc1AaCdDa2Ae1Af w,-40
p2CaAa1aDc1EcAaCa1Af2f w,-34
p2CaAaBaDa1AaAaBcAaC2bAaA2h w,-40
p2CaAaDaBa1a1aBb1bAd1Be1Cd w,-48
p2CaAaFc1AaCeCa2f2f w,-38
p2Cb1A1aAaAa1BbCaBcFbI2 w,-2
p2Cb1A1aAaC1AbMcJ2 w,-20
p2Cb1A1aAaEbD1AcCbAbI2 w,-14
p2Cb1DaAa1CaCa1AaAaCbAaJ2 w,-22
p2Cb1DaAa2BaCaIcJ2 w,-18
p2Cb1H1BaCaG1AcJ2 w,-32
p2Cc1AaBc1AaAaAb1CbAa1G1Af w,-42
p2Cc1Cd1BaBb1AcAbAaCbAb2cA b,-38
p2Cc1Cd1BaBb1AcBaAcDc1b1A b,-38
p2Cc1Cd1BaBb1AdAaAaAbCb1c1A b,-36
p2Cc1Cd1BaBbCaCa1aBbBbA1b1A w,-36
p2Cc1Cd2AaBb1BaBb1DbEcA w,-42
p2Cc1Cd2AaBb1BaBbEbA1aBcA w,-34
p2Cc1Cd2AaBb1BaCa1BbK w,-30
p2Cc1Cd2AaBb1BaCaCbC1eB w,-38
p2Cc1Cd2AaBbBbCa1aBaCbA1bB w,-36
p2Cc1Cd2AaBbBbCa1aCaBbBb1A w,-34
p2Cc1Cd2AaBbBbCaDbBbA1b1A w,-36
p2Cc1Cd2AaBbCaBb1DbA1aBcA w,-38
p2Cc1Cd2AaBbCaCa1BbC1eB w,-36
p2Cc1CdCaBbCbBaH1a2b1A w,-50
p2Cc2aAd2g1aAcAaGaG b,-18
p2CcBaCbCaBbBbBbA1E3D1A w,-38
p2CcBaCbCbAbBbAaAaA1F2D2 w,-36
p2CcBaCbDaAbCaAcFa3D2 w,-36
p2CdAaBcFb2aDa2aAaBa1bDa w,-28
p2CdAfA1AaBbCaCa1CbB1aA1b1A w,-32
p2CeAe1BaBbCaCa1CbB1aA1b1A w,-38
p2CeCc1AaCbA1aDa2aAaBa1bDa w,-16
p2CeDbCaCaBbAaB2AbB3Ae w,-53
p2CfBc1aDb1Fa2BaBa1bDa w,-20
p2CfBc1bCb2Ea1CaBa1bDa w,-26
p2CfBc1bCb2aDa2aAaBaGa w,-12
p2CfCbAaEa1BaAaB1BbB3Ae w,-44
p2Ck1aAaBb1AcBaAaFb2b1A b,-48
p2Ck2AaBbCaCa1CaC1aA1bB w,-30
p2Ck2AaBbCaCa1CbE1b1A w,-34
p2Ck2AaBbCaCa1DaB1aBb1A w,-38
p2EaEc1AaAaAcBcAa1A1bBa2f w,-52
p2EaEc1aAbAcAdAaA2bBa2f w,-42
p2EaEcFhAa3bBa2f w,-26
p2EaFb1aAaBdBbAa2Ea2f w,-44
p2EdAaBdD1AaAbB1Ga2e1 w,-46
p2EdAaBdD1AaAbEd1a2e1 w,-36
p2EdAaBdD1AaBaAa1Cc1a1Ae1 w,-40
p2G1aAaB1BbCa1AcCbAbI2 w,-14
p2G1aAaB2AbCaIcJ2 w,-18
p2G1aAaB2AbCaJcI2 w,-28
p2G1aAaC1AbD1dCeI2 w,-14
p2G1aAbB1AbCaG1AcJ2 w,-8
p2JaB2BaCa1bAaCdJ2 w,-22
p2JbA2BaBbG1AcJ2 w,-14
p2aBc1aBhBb1AcBaAaFb2b1A b,-36
p2bAcAaDbBaDaEaAa1Ae3d1a w,-32
p2bAcAaDdEa1AbAaAaBe3d1a w,-28
p2bAcAaDeDa1bBaAa1Bd2Ad1a w,-32
p2bAcAaDeDa1cAaAa1AcB3dAa w,-40
p2bAcAaDeDa1cAaAa1G2d1a w,-34
p2bAcAbCbGa1AbAaAaBe3d1a w,-24
p2bAcAbCbGa1bBaAa1Bd2Ad1a w,-34
p2bAcAbCbGa1cAaAa1AcB3dAa w,-34
p2bAcAbCbGa1cAaAa1G2d1a w,-36
p2bAcAbCbGaEaAa1Ae3d1a w,-24
p2dAa1bAaBaAaBaBaA1BaBaA1Ea2Ea b,-38
p2dAa1dBaBaAaBa2AbBa1Fa1g b,-24
p2f1hA1e1A1AeAf1Af w,-64
p3e1Cd1Be1CaAb1aCaAhA w,-52
p3e1Cd2Ae1AaAaAbEaAhA w,-53
pA1AaAaAaA1aAaBaAaBbAaBbBbF1a2a1C1 w,-38
pA1AaAaAaA1aAaBaAbAbAaAaAaBb1AbB1aA1a1C1 w,-16
pA1AaAaAaA1aAaBaAbAbAaAcCa1cCa2a1C1 w,-24
pA1AaAaAaA1aAaBaAbAbAaBaCb1aD1a2aD1 w,-34
pA1AaAaAaA1aAaBaAbBaAaAbCb1aAaB1a1Aa1C1 w,-28
pA1AaAaAaDaBaAaBbAaAbCb1cB1a2a1C1 w,-26
pA1AaAbA1AaAcA1AbAaB1AaAaK2d1a b,-34
pA1AbBa1AaCb2CaAaAaBaBb1Ea1A1E w,-22
pA1AbBa1AaCb2CaAaBaAaBa2bCa1AaE w,-28
pA1AcAa1AaAaAb2AaAaAa1bAaBa1aEbA1E w,-28
pA1AcAa1AaAaAb2AaAaAaBaAaBa1g1A1E w,-33
pA1AcAaBaAbAaGa1AbCaA1cB3e1 w,-42
pA1Ae1AaAd1aCaAdAaAb1DaAaA1Bb2 w,-38
pA1BaAa1AbBaA1AaBaFaC1A1cB2eB w,-38
pA1BaAa1AbBaA1AaBaFaC1G2e1A w,-48
pA1BaAa1BaAaBa1CbAbCd1Eb1E2 w,-30
pA1BaAa1BaAaBa1aBbAbCdA1Db1E2 w,-40
pA1BaAa1BaAaBa1aBbAcBbAa2Ea1F1 w,-34
pA1BaAa1BaAaBa1aCaAcBaAb2Ea1E1A w,-32
pA1BaAa1BaAaBaDbAbCd2Db1E2 w,-14
pA1BaAb1AaAdAaAbAbBfA1e2a1D1 w,-28
pA1BaAcAaAaAb1aAaBb1AaAaAbG3e1 w,-38
pA1BaBa1AaCbA1CaAa1bAaAaAa1F1a1E w,-24
pA1BaBaBaDaAaEa1AaE2AbC1D2A w,-38
pA1BaBbAaBeDdBhB4AaB2 w,-28
pA1BaBbAaDa2AaCa2aDa2aDaH w,-20
pA1BaDbBaA1AaBaFaC1A1dA2e1A w,-38
pA1BaEaAaBa1aBbAcBd2Db1E2 w,-10
pA1BbAaBdAaCaCa1BaCb1BaB3E1 w,-41
pA1CaAa1Ec1AaCeCa2f2f w,-42
pA1CcBaCbAaAaCa1AbAaB2AbB3Ae w,-46
pA1CdAaBc1aDb2aDa2aAaBa1bDa w,-20
pA1CdAf2AaBbCaCa1CbB1aA1b1A w,-32
pA1EaAbAaBaAbD1AaAbAa1Bd1a2e1 w,-46
pA1EaDdAaAaBb2BaAb2Cc2F w,-42
pA1bAcBaCbGa1cAaAa1Ae3d1a w,-34
pA2bBaAcAcAbCb2BaAb1Dc2F w,-32
pA2bBaAgAcBb1CaAb2Cc2F w,-32
pAa1AaBaA1aAaBaCaAaAa1AaAbAa2Cb2Fa w,-42
pAaAaAaGaA1Ae1aAe2AbAbA1f2 b,-20
pAaAaAb1DaDe1aAcA1a1AbBaA1f2 b,-22
pAaAaAb1EaCe1aAe2AbAbA1f2 b,-14
pAaAaAb1IdA1aAcA2aAbCa1f2 b,-18
pAaAaAb1IdA1aAcA3Am2 b,-18
pAaAaAb1IdA1aAd3AbBaA1g1 b,-22
pAaAaAbA1aBcA1bBaB1bAaC1cD2d1a b,-18
pAaAaAbJe2Ad1a1AcAaA1f2 b,-28
pAaAaAbJe2Ad2aAcBa1f2 b,-24
pAaAaAbJe2Ad3AcAaA1g1 b,-24
pAaAaAbJe2Ad3Am2 b,-20
pAaAaAbJe2Ae2AeA1f2 b,-22
pAaAaAc1bAaAbAaAaAcAbBb2aAc3Ae1 w,-36
pAaAaAc1bAaAbAaAaAcAcBa2eA3e1 w,-44
pAaAaAc1bAaAbAaAcAaAcD1e4e1 w,-36
pAaAaAc1bAaAbAaAeBbAb1Ae4e1 w,-40
pAaAaAcAaAaAcAaAaAcAbAdC1Ca2A4a w,-54
pAaAaAcAaAaAcAaAaAcBaAdA1AaAc5A1a w,-48
pAaAaAcAaAaAcAaCcAaAeC1Ca2A4a w,-54
pAaAaAcAaAaAcAaCcAaBdC1CaA6a w,-36
pAaAaAcAaAaAcAaCcBbAcA1AbAb6Aa w,-50
pAaAaAcAaAaAcAaCcCeCe7a w,-44
pAaAaAcAaAaAcCaAcAaBdAaEa7a w,-48
pAaAaAcAaAaAcCaAcCaAcA1Cc4A2a w,-54
pAaAaAcAcAcAbBcAbAdC1Ca1A5a w,-56
pAaAaAcAcAcAbBcBfC1Ca3A3a w,-52
pAaAaAcAcAcBaBcAaBdGa7a w,-50
pAaAaAcAe1aAf1Ae2AbAbA1f2 b,-20
pAaAaAcAgAeA1Ad3AcC1f2 b,-36
pAaAaAcBaAdAaAaAcAbBcAa1A1Ab5aB w,-40
pAaAaAcBaAdAaAaAcAbBcB1A1c2A2a1A w,-34
pAaAaAcBaAdAaAaAcEcD1c5a1A w,-40
pAaAaAcBaAdCaAcBaBcB1A1c1A3a1A w,-38
pAaAaAcBaBcBaBaA1CaC1DaA4dA1 w,-42
pAaAaAcBaBcBaBaA1CaC1G3d2 w,-46
pAaAaAcBaBcBbAaA1BaD1A1E2Ad2 w,-40
pAaAaAcBaCa1CaAcBbAcA1D3a1D1 w,-26
pAaAaAcBaCa1CaAcBbBbA1E2a1Ba2 w,-30
pAaAaAcBaCa1CaBbBbAaAaA1Ca1A1a1Ba2 w,-32
pAaAaAcBaCa1EcCaAcEa3a1Ba2 w,-32
pAaAaAcBaHaAaAaBbBbA1Ca3a1Ba2 w,-40
pAaAaAcDaAbAaAeAcAb2e4e1 w,-34
pAaAaAcEaAaAe2Ae2AbAbA1f2 b,-20
pAaAaAcFbAdA1aAcA3AbD1f2 b,-42
pAaAaAcFbAe1aAd3AcC1f2 b,-28
pAaAaAdAaAeBaCcDcB2A2aBa1A2 w,-46
pAaAaAdAaAeBaCcDcB2A2aBa2A1 w,-48
pAaAaAdAaAeBaCcDcB2a2aD3 w,-50
pAaAaAdAaAeBaCcDcC1A2aA1a1A2 w,-46
pAaAaAdAaAeBaCcDcC1A2aA1a2A1 w,-48
pAaAaAdAaAeBaCcEbB2a1AaBa4 w,-50
pAaAaAdAaAeBaCcEbB2aA1aBa4 w,-46
pAaAaAdAaAeBaCcEbC1a1AaA1a4 w,-52
pAaAaAdAaAeBaCcEbC1aA1aA1a4 w,-46
pAaAaAt1Bd4d2F b,-44
pAaAaBa1EaB1DaCaBaC2aC1A1bBb1 w,-26
pAaAaBa2AaBaGaFaC2D1A1bBb1 w,-30
pAaAaBa2bBaB1aCaCaBaC1E1A1bBb1 w,-24
pAaAaBa2bBaB1aCaCaBaC2aC1A1bE w,-12
pAaAaBa2bBaB1aCaCaBaC2aC1Fb1 w,-12
pAaAaBa2bBaB1aCaFaD1aC1A1bBb1 w,-22
pAaAaBaCaBaA1CaBbBbAaAaA1Ca1A1a1Ba2 w,-42
pAaAaBaCaBaA1CaBbBbAcA1D3a1D1 w,-42
pAaAaBaCaBaA1CaCaBbCaA1E2a1Ba2 w,-50
pAaAaBaCaBaA1FbCaAcEa3a1Ba2 w,-46
pAaAaBaCaBaEaCaBbBbA1Ca3a1Ba2 w,-36
pAaAaBbAdA1aAdB1AcA3Am2 b,-40
pAaAaBbAdA1aAdB1Ad3AbBaA1g1 b,-36
pAaAaBbAdA1aAeA1AcA1a1AbBaA1f2 b,-32
pAaAaBbAdA1aAgAcA3AbD1f2 b,-28
pAaAaBbBaAaAbAaDbBaAaAbA1AaB1a1Aa2A2 w,-42
pAaAaBbBaAaAbAaDbBaAaAbA1D1a2aA1A2 w,-42
pAaAaBbBaAaAbAaDbDaAbF1a2a2A2 w,-46
pAaAaBbBaAaAbFbDaAbA1aC1a2a1B2 w,-51
pAaAaBbDaAa1Eb1Ad1a1AcAaA1f2 b,-16
pAaAaBbDaBaAe2AcA1a1AbBaA1f2 b,-32
pAaAaBbFa1G1Ad3AcAaA1g1 b,-18
pAaAaBbFa1G1Ad3Am2 b,-10
pAaAaBbGaAdA1aAcA3AbD1f2 b,-32
pAaAaBbGaAdA2AcA2aAbCa1f2 b,-34
pAaAaBbGaAdA2AcA3Am2 b,-28
pAaAaBbGaAdA2Ad3AbBaA1g1 b,-32
pAaAaBbIe2Ad1a1AcAaA1f2 b,-26
pAaAaBbIe2Ad2aAcBa1f2 b,-24
pAaAaBbIe2Ad3AcAaA1g1 b,-24
pAaAaBbIe2Ad3Am2 b,-20
pAaAaBbIe2Ae2AeA1f2 b,-22
pAaAaD1bBaB1aCaCaBaC2aC1A1bBb1 w,-42
pAaAaHaB1Ae1aAcA1a1AbBaA1f2 b,-26
pAaAaK1AdA1aAcA2aAbCa1f2 b,-32
pAaAaK1AdA1aAcA3Am2 b,-26
pAaAaK1AdA1aAd3AbBaA1g1 b,-30
pAaAbAa1DaAa1AcAb1Af1AbBaA1f2 b,-18
pAaAbAa1Fa1AcBa1AcB1aAbCa1f2 b,-20
pAaAbAa1Fa1AcBa1AcB2Am2 b,-20
pAaAbAa1Fa1AcBa1AdA2AbBaA1g1 b,-22
pAaAbAaBbBaBdAaB1aBaB3Ea1E2 w,-50
pAaAbAaBbBaCcAaFaB3Ea2aC2 w,-50
pAaAbAaBbBaDaE1BaD1AaB1B1D3 w,-52
pAaAbAaBbBaDaE1BaD1G1C4 w,-48
pAaAbAaBcAaBfB1aF2D1a1E2 w,-32
pAaAbAaBcAaCeFc3D1a1E2 w,-52
pAaAbAaBcAaCeJ2D1a2aC2 w,-38
pAaAbAaCaBaJ1CaC1AbA1B1C1A2 w,-44
pAaAbAaFb1AgAcA3AbD1f2 b,-18
pAaAbAbAcAaAaAeAaGa2D1a2aC2 w,-48
pAaAbAbAcAaAgAa1aEa2D1a1E2 w,-42
pAaAbAbAe1aAdAa1AcA2aAbCa1f2 b,-30
pAaAbAbEb1Fa1Ad2aAcBa1f2 b,-16
pAaAbAbEbBf1Ad3AcC1f2 b,-22
pAaAbAbEcAdAa1AcA3AbD1f2 b,-28
pAaAbAbEcAf1AcA3AbD1f2 b,-28
pAaAbBa1AaAaBa1aAaCb1AbBa1Fa2AaC1 b,-42
pAaAbEaAbAaCaAc1Eb2CaA3Ca1A w,-24
pAaAbEdAaCcAa1DaAa2E3E1 w,-36
pAaAbEdEdA1DbA2F2Ca2 w,-40
pAaAbGbA1Af1AcA1a1AbBaA1f2 b,-28
pAaAbHaA1AdAa1AcA2aAbCa1f2 b,-24
pAaAbHaA1AdAa1AcA3Am2 b,-26
pAaAbHaA1AdAa1Ad3AbBaA1g1 b,-24
pAaAbHaA1Af1Ae2AbAbA1f2 b,-18
pAaAcAa1AaAaBbAbAaAcAbBb1a1aBa1c2A1 w,-42
pAaAcAa1AcBbAcBcAaAd1aC1a1c2A1 w,-47
pAaAcAa1AcBbAdAbBfAa1aA1a1c2A1 w,-44
pAaAcAa1AcBbBcAcBe1a1B1a1c1B1 w,-47
pAaAcAaAbAbAaAdAbAbBaAaAaE1A4a2 b,-36
pAaAcAaAbAbAaBbAcAaAbAbAgA7 b,-10
pAaAcAaAbAbAaBfAaAcAaAeA1A4a2 b,-12
pAaAcAaAbBaAaAaAaAcAbDaAaE1A4a2 b,-36
pAaAcAaAbBaAaAcAcAbDaAaA2B1A2c2 b,-24
pAaAcAaAbBaAaAcAcAdBaAaB1B1A3Aa2 b,-18
pAaAcAaAbBaAaAcBbAcCaAaB1aA1A1A2a2 b,-22
pAaAcAaAbBaAaBbAcAaAaCaAc1aA1A2a1a2 b,-16
pAaAcAaAbBaAaBbAcAaAcAaAf1A4a2 b,-4
pAaAcAaAbBaAaBbAcAaDbAaB1b1A4b1 b,-16
pAaAcAaAbBaAaBbAcAaDbAaB1cA4a2 b,-14
pAaAcAaAbBaAaBbAcAbAaBaAc1aA1A1a2a2 b,-16
pAaAcAaAbBaAaBbBbAaAbAbAeA1A3a3 b,-10
pAaAcAaAbBaAaBbBbAaAbAbAf1A5a1 b,-6
pAaAcAaAbBaAaBfAaAaCaAbA1aA1Aa3a2 b,-14
pAaAcAaAcAaAaAaAaAcAbBaAaAaD2A3Aa2 b,-18
pAaAcAaAcAaAaAdAbAbBaAaAaA2D3Aa2 b,-20
pAaAcAaAcAaAaAdAbAcAaAaAaD2A3Aa2 b,-22
pAaAcAaAcAaAaAeAaAbBaAaAaA2B1A3C1 b,-22
pAaAcAaAcAaAaBfAaAaAaAaAbA1A2Aa2Aa2 b,-10
pAaAcAaAcAaAaBfAaAaAaAaAc1A2A2c2 b,-16
pAaAcAaAcAaAaBfAaAcAaAdA2A3Aa2 b,-8
pAaAcAaAcAaAaBfAaBbAaAaB1a2A3Ab1 b,-8
pAaAcAaAcAaAaBfAaCcAaB1A1aA3Aa2 b,-14
pAaAcAaAcAaAaBfAaCcAaB1Aa1A3Aa2 b,-10
pAaAcAaAcAaAaBfAbAbAaAc1A2A1a1Aa2 b,-14
pAaAcAaAcAcAaAaAcAbAaBaEa2A1A3a1 b,-34
pAaAcAaAcAcAaAaAcAbCbF1aA1A5 b,-24
pAaAcAaAcAcAaAaAcAcAaAaBcA2A1Aa4 b,-16
pAaAcAaAcAcAaAeAbBcFa1A1A5 b,-22
pAaAcAaAcAcAaAeAcCaAbC2AaA5 b,-20
pAaAcAaAcAcAcAcAcAaAaDb2A1A2a2 b,-24
pAaAcAaAeAaBdAaAaAaCaAbA1BaAa6 b,-16
pAaAcAaAeAaBdAaAaAaCaAc1BaA2a4 b,-14
pAaAcAaAeAaBdAaAaCaAaAaB1AbA6a b,-20
pAaAcAaAeAaBdAaAaCaAaAaB1cA4a2 b,-14
pAaAcAaAeAaBdAaAaDbAaB1aAaA3a3 b,-16
pAaAcAaAeAaBdAaAbAaBaAc1BaA1a5 b,-14
pAaAcAaAeAaBfAaAcAaAgA7 b,-8
pAaAcAaAgAaAeAbAaAbCc2A1A1a3 b,-26
pAaAcAaBaAbAaAcAaAaAdBaAaA1bAa3A3a w,-44
pAaAcAaBaAbAaBaAaAbCaAaAaA1aD1Aa3a2 b,-22
pAaAcAaBaAbAaBaAaAbDdA1BbA1A3b2 b,-22
pAaAcAaBaAbAaBaAaAbEaAaA1Da1A4a1a b,-30
pAaAcAaBaAbAaBaAdEcA1EaA4a2 b,-30
pAaAcAaBaAbAaBbAcCaBbA1B1cA1A2a2 b,-22
pAaAcAaBaAbAaBcAbCcAaA1BbA1A1A2a2 b,-30
pAaAcAaBaAbAaBcAbDdA1Cb1A4b1 b,-20
pAaAcAaBaAbAaBfCcAaA1A1aB1A2c2 b,-36
pAaAcAaBaAbAaCeDaAbA1BbA1A3b2 b,-36
pAaAcAaBaAdBaAdBaAbAaA1bC1A1a2a2 b,-24
pAaAcAaBaBaAaBbAcBaAaBaA1bC1A1a2a2 b,-18
pAaAcAaBaBaAaBbAcBaDaA1a2B1A1d2 b,-24
pAaAcAaBaBaAaBbAcBcBaA1b1B1A1a1Aa2 b,-14
pAaAcAaBaBaAaBbAcCbAbA1B1BaA3Aa2 b,-22
pAaAcAaBaBaAaBbAcCbAbA1B1b1A3Ab1 b,-16
pAaAcAaBaBaAaBbAcCbBaA1Aa1B1A2c2 b,-30
pAaAcAaBaBaAaBbAcCbBaA1aA1B1Aa2Aa2 b,-12
pAaAcAaBaBaAaBbAcCcAaA1BaB1A3Aa2 b,-20
pAaAcAaBaBaAaBbAcDaAbA1A2b1A2d1 b,-16
pAaAcAaBaBaAaBbAcFbA1A2BaA2c2 b,-28
pAaAcAaBaBaAaBbBbCaBbA1B1b1A1A2b1 b,-20
pAaAcAaBaBaAaBbBbCaCaA1Aa1aA1A1Aa1a2 b,-30
pAaAcAaBaBaAaBbBbCaCaA1aA1aA1AaA2a2 b,-26
pAaAcAaBaBaAaBfCaCaA1a2B1Aa1c2 b,-24
pAaAcAaBaBaAaCaAcCaAaAaA1AbB1A2a1a2 b,-20
pAaAcAaBaBaAaCaAcDaAbA1Cb1A4b1 b,-16
pAaAcAaBaBaAaCaAcFbA1EaA4a2 b,-32
pAaAcAaBaBaAaCeCaCaA1aD1Aa3a2 b,-12
pAaAcAaBbAaAaBbAcBaAbAaA1bB2A1a1Aa2 b,-18
pAaAcAaBbAaAaBcAbBaBaAaA1a2D1a1Aa2 b,-16
pAaAcAaBbAaAaBcAbCaAaAaA1AbA2A2c2 b,-18
pAaAcAaBbAaAaBcAbCaAaAaA1a2Da2Aa2 b,-20
pAaAcAaBbAaAaBcAbCaAaAaA1aC2Aa2Aa2 b,-14
pAaAcAaBbAaAaBcAbCaAcA1Da1A3Aa2 b,-18
pAaAcAaBbAaAaBcAbCcAaA1A1aD3Aa2 b,-22
pAaAcAaBbAaAaBcAbCcAaA1Ca2A3Ab1 b,-16
pAaAcAaBbAaAaBcAbDdA1A2bB3Ab1 b,-14
pAaAcAaBbAaAaBcAbEaAaA1A2AbA3Aa1a b,-36
pAaAcAaBbAaAaBcAbEaAaA1A2D2c2 b,-32
pAaAcAaBbAaAaBcAbEaAaA1A2D2c2 w,-32
pAaAcAaBbAaAaBdAaBaBaAaA1a2B1A1a1C1 b,-16
pAaAcAaBbAaAaBdAaCaAaAaA1a2B1Aa2C1 b,-26
pAaAcAaBbAaAaBdAaCcAaA1A1aB1A3C1 b,-32
pAaAcAaBbAaAaBdAaCcAaA1Aa1B1A3C1 b,-28
pAaAcAaBbAaAaBdAaEaAaA1A2Aa1A3Ca b,-26
pAaAcAaBbAaAaBdAaEcA1A2BaA3C1 b,-34
pAaAcAaBbAaAaCaAcCaAaAaA1AbA2A2c2 b,-16
pAaAcAaBbAaAaCaAcDbAaA1Ca2A3Ab1 b,-16
pAaAcAaBbAaAaCaAcEcA1D1aA3Aa2 b,-18
pAaAcAaBbAaAaCaAcEcA1Da1A3Aa2 b,-18
pAaAcAaBbAaAaCeCaAaAaA1aC2Aa2Aa2 b,-12
pAaAcAaBbAcBfBdAaA1bB2A1a1Aa2 b,-16
pAaAcAaBbAcBfCcAaA1Aa1D3Aa2 b,-26
pAaAcAaBdAaBcAbCaAaAaA1AbB1A2a1a2 b,-28
pAaAcAaBdAaBfCaAcA1D1aA3Aa2 b,-22
pAaAcAaBfAaAeAbAdAaA1Aa1a3A1A1a w,-48
pAaAcAaBfAgAgC1b1a2B3a w,-44
pAaAcAaBfBfAaAeAaBb1a3A3a w,-46
pAaAcAaBfBfBfC1b1a1A1A3a w,-44
pAaAcGb1AdAbAcA3AbD1f2 b,-20
pAaAd1EbBgAcA3AbD1f2 b,-14
pAaAdFbBf1Ad3AcC1f2 b,-28
pAaAe1AbAc1DaAaA1Ea3Da1G b,-39
pAaAe1AbAc1DaAaA1Ea3Da1G w,-39
pAaAe1bBc1g2AaAc1AaBcAa2D b,-28
pAaAe1bBk2AaAc1DcA3D b,-30
pAaAeAaAeAaAeCeA1Ea4a2a w,-64
pAaAeAdA1aAcB1aAcA2aAbCa1f2 b,-42
pAaAeAgBfAaBaAbAaB1cA5a1 b,-18
pAaAeBaAdBbAc1AcAa2eA1a1aBa2 w,-46
pAaAeBaAdBf1Ae2Ad2aDa2 w,-24
pAaAeBaAdBf1Ae2e2a1aD1 w,-52
pAaAeBaAdBf1G1e2a1aBa2 w,-52
pAaAeBaCbBbGbB1G1A2a2a1 b,-44
pAaAeBaCbBbGbB1G1A2a2a1 w,-44
pAaAeFbAcAa1aAd3AcC1f2 b,-32
pAaAgAbBcDdDb4Bb3e b,-56
pAaAw1Ad4d2F b,-49
pAaBaAb1AaAaBa1AfAaCd2Cb2a1Ca b,-26
pAaBaAb1AaAaBa1AfBbAc2f2a1Ca b,-28
pAaBaAb1AaAaBa1AfCaAc3bAb2f b,-40
pAaBaAb1bAaBa1gAbBc1a1Cb2a1Ca b,-26
pAaBaAbAbAaBa1g1bBc1a1Cb2a1Ca b,-28
pAaBaAbAbAbAaBbAaAaBaAaBaA1AaC1Ba5 w,-24
pAaBaAbAbAbAaBbAaAaBaAaBaA1E1A1aA4 w,-30
pAaBaAbAbAbAaBbAaAaDaBaA1aD1A1a1A3 w,-30
pAaBaAbAbBaAaBaBaAaDaBaG1A1a5 w,-32
pAaBaAbAbDaAaAaCaAbDa1aD1a3C2 b,-40
pAaBaAbBaAaBa1Af1AbAc2f2a1Ca b,-28
pAaBaAbBaAaBa1Af1BaAc3bAb2f b,-38
pAaBaAbBaAaBa1Af1aCd2Cb2a1Ca b,-34
pAaBaAbBaAaBa1o3Cb2a1Ca b,-36
pAaBaAbBaAbAa1AdAa1AaAbAa2AcA3dB w,-32
pAaBaAbBaAdAaCcBbBbA2Da5aB w,-34
pAaBaAbBaAdAaCcCbAbB1BaAa5a1A w,-40
pAaBaAbBaAdAaCcDaAbA1CaAa5a1A w,-42
pAaBaAbBaBaAa1AaAd1Cd1Bd3d1A w,-26
pAaBaAbBaBaAa1AcAb1AaAbAa2F2d1A w,-42
pAaBaAbBaBaAaCbBaCaCa2aC1a1a1C2 b,-38
pAaBaAbBaCbBbAaAaBaAaBa2bB1a2aC2 b,-49
pAaBaAbBaDaCaCaDaBa2Ca1a3Ca1 b,-34
pAaBaAbBaDaCaCaGa2D1a2D2 w,-37
pAaBaAbBaDaGaGa1E1a3C2 w,-42
pAaBaBa1AaAaBa1AbBb1CaAb1CbAa3e w,-32
pAaBaBa1AaAaBa1AbBb1aBaAb2BbAa1A1e w,-32
pAaBaBa1AaAaBa1AbBb1aBaAb2BbAa2Ae w,-38
pAaBaBa1AaAaBa1AbBbDaAb2aAbAa3e w,-34
pAaBaBa1AaAaBa1BaBb1CaAbA1aAbAa3e w,-36
pAaBaBa1AaAbAbAaBc2A1AaAa1Af2bCa w,-46
pAaBaBa1AaAbAbAaBc2a1AaAa2f1Fa w,-52
pAaBaBa1AaAbAbDc1Aa1AaAa2f2bCa w,-40
pAaBaBa1AaAbAbDc2aBaAa2bAc2bCa w,-30
pAaBaBa1AaDa1AaBaAaDaBa2Ea1e2 w,-38
pAaBaBa1AaDa1AaBaAaGa2BaA1a1eA1 w,-50
pAaBaBa1bDa1cCa2aAaBa1BcB1f1 b,-36
pAaBaBaAbDaAaAcAaBfA1Ea4A2A w,-34
pAaBaBaAbDaAbAbAaAaAe1Fa4A2A w,-28
pAaBaBaBaCbA1AaBb2aAbAa1g1E2 b,-24
pAaBaBaBbCa1AaBaAcDc1Ea3B2A b,-12
pAaBaC1aAaAaFaHaA1cCa3aA2Aa w,-32
pAaBaC1cAaCaBaC1aAaAaA1aAaCa1A1aA2Aa w,-24
pAaBaC1cAaCaBaC1cAaA1cE2aA2Aa w,-24
pAaBaC1cEaF1bBaA1bDa2C2Aa w,-24
pAaBaHaFaC1aAaAaA1cCa3aA2Aa w,-30
pAaBbA1BaGaBaAa1BaBcE1a2c1A1 w,-46
pAaBbA1BaGbAaAa1bCc1AaB1a1Ac1A1 w,-40
pAaBbA1BaGbAaAa1cCb1bCa2c1A1 w,-36
pAaBbA1BaGbAaAaFc1bB1a2c1A1 w,-30
pAaBbA1BaGbAaB1cBaAa1bB1A2c1B w,-22
pAaBbA1BcEbAaAa1AbBcE1a2c1A1 w,-44
pAaBbA1BcEbAaAa1bCc1AaB1a1Ac1A1 w,-38
pAaBbA1BcEbAaAa1cCb1bCa2c1A1 w,-36
pAaBbA1BcEbAaAaFc1bB1a2c1A1 w,-30
pAaBbA1BcEbAaB1cBaAa1bB1A2c1B w,-22
pAaBbAa1aEbAbCaGa3Da3E w,-20
pAaBbAaAbAbAaAaAaBbAbC1aAbB4e2 b,-50
pAaBbAaAbAbAaAcAaAaA1aAaBa2dAa2d2 w,-42
pAaBbAaAbAdAaAeDd2d1a2d2 w,-48
pAaBbAaAbAdAgA1aAd2Ac1a1Ad2 w,-50
pAaBbAaGbAbCa1Fa3Da3E w,-20
pAaBd1AaAaAcDdGa1AaB3E2 w,-48
pAaBd1AaAaAeBd1FaBaB3E2 w,-48
pAaBd1AaDa1BcAbBbBa2Ea2E1 w,-34
pAaBd1cAc1g1g1DcA3D b,-30
pAaBdAaAeAaAeAaAaBaA1C1A1A2A1a1B w,-40
pAaBdAaAeAcBb1dBa2bCa2d2 b,-44
pAaBdAbCbAbBcAaBaA1aF4a1C1 w,-62
pAaBdAbCbAcAcAbAaA1aA1AaB3Aa1C1 w,-48
pAaBdAbCbAcAcBaAaA1aA1D4aD1 w,-56
pAaBdAbCbAcBbAbAaBaA1bB4a1C1 w,-60
pAaBdAgAgAcBaE1A1A4a1B w,-38
pAaBdAgAgBbBaA1aB1A1A3Aa1B w,-41
pAaBdAgAi1Ad4d2F b,-38
pAaBdBaAaAcAaBd1Fa1D3E2 w,-32
pAaBdBaAdBcAb1AgF1aA5A w,-42
pAaBdBaAdBcAb1eAcFa6A w,-36
pAaBdBfAaAeAbCaA1bC1A4a1B w,-38
pAaBdCeCaBb2BaAb2AaAc2e1 b,-31
pAaBdCeCaBb2aAaBa1cCa2d2 b,-38
pAaBdCeCbAb2AbBa2bCa1e2 b,-36
pAaBdCeCbAb2BbAa2AaBb2d1a b,-34
pAaCaAa1AcAbBdAa1fA2f2e1 w,-10
pAaCaAa1bAaAb1AbAaAa1dAaA2dB2eA w,-6
pAaCaAa1bAaAb1BcAa1AeB1f2e1 w,-20
pAaCaAa1dAb1AbAaAa1bAcA2Ae1Ae1 w,-24
pAaCaAa1dAb1AdAa1AeA1Af2e1 w,-10
pAaCaAa1dAb1AdAaH2f2e1 w,-10
pAaCaAa1g3AbAa3AdGgAa b,-46
pAaCaAa2aDa3cAa1a1AdAbDgAa b,-40
pAaCaAa2aDa3cAb2AfEgAa b,-42
pAaCaAaAbAaBa1aAaAaAdCb1g3B2A b,-14
pAaCaAaAbBaAaCaCaCaAaAaBc2B2aA3 w,-22
pAaCaAaAbBaAaCaCaCaAcDa3A1C3 w,-30
pAaCaAaAbBaAaCaCaCaBbF2A2aA3 w,-28
pAaCaAaAbBaAaCaCaCaCaBc1A1A2aA3 w,-26
pAaCaAaAbBaAaCaCaEcBbA3A2aB2 w,-18
pAaCaAaAbBaAaCaCaEcCb3B1aA3 w,-18
pAaCaAaAbBaAaCaCaGa3aAc2a1A1b w,-30
pAaCaAaAbBaAaCbBaCbBa3a1Ab2a1Bb w,-36
pAaCaAaAbBaAaDaBaDbAa3A1c2aB1b w,-40
pAaCaAaAbDaCaCaDbAa2Aa1c2a1A1b w,-34
pAaCaAaBaAaBaAaAaCaDdC1b1a2c3 w,-40
pAaCaAaBaAbAaAaAaCaAdBaAa2bAa2c3 w,-34
pAaCaAaBaAbAaAaAbBaAbAaAbAa2B1a2cA2 w,-36
pAaCaAaBaAbAaBbAaAaAdBaG1A4a2 b,-28
pAaCaAaBaAbAaBbAaAaAdBaG1A4a2 w,-28
pAaCaAaBaAbAaCbBaBfB2b1a1Ac3 w,-34
pAaCaAaBaAbAaDaBaAaCcAa1Ab1a2c3 w,-30
pAaCaAaBaAbAaJaAaB3dA2E2 w,-36
pAaCaAaBaAbAaJaBaA3cA3F1 w,-36
pAaCaAaBaAbAaLbA2Ad3E2 w,-44
pAaCaAaBbAcBaAaAbCbHa1A1a2a3 w,-40
pAaCaAaBbAcBcAbBcD1Ca1A1a1Aa3 w,-38
pAaCaAaBbAcBcAbBcD1aC1A1a2aA2 w,-36
pAaCaAaBbAcBcAbBcD1aE1a2a3 w,-42
pAaCaAaBbAcBcAbCbHa1A1a2a3 w,-38
pAaCaAaBbAdE1bBbA2f2f2 w,-34
pAaCaAaBcBbAc1AbBbA2f2f2 w,-34
pAaCaAaBdAaBdAaCbJ2a2a3 w,-44
pAaCaAaBfBfCbAaG3a2aA2 w,-44
pAaCaAaCaAcCbAbCbD1Ca1A1aA1a3 w,-42
pAaCaAaFb1AdAa1fA2f2e1 w,-6
pAaCaB1AaAbB1BaAaDaL2C1a2 b,-42
pAaCaB1AaAbB1BaAaDaL2C1a2 w,-42
pAaCaB1AdB1BaAaB1eB2dB2dAa w,-16
pAaCaB1AeA1BaAbA1AeA1G2d1a w,-34
pAaCaB1AeA1BaAbA1AeB1eA2d1a w,-18
pAaCaB1AeA1BaAbA1bAcA2AdA1Ad1a w,-24
pAaCaB1AeA1BaAbI2eA2d1a w,-24
pAaCaFaB1CaGaI3E3 b,-20
pAaCaFaB1CaGaI3E3 w,-20
pAaCbA1AeA1BcB1CbB2AaD2dAa b,-32
pAaCbBdB1AaAbB1AbBaA1AaF4Ca b,-50
pAaCbCaAbDcBa1AaCb1Eb1A1a1A2 w,-30
pAaCbCaAbDcBa1AaCbFb3a1A2 w,-30
pAaCbCaAbDcBa1AaDa1bDa3a1B1 w,-38
pAaCbCaAbDcC1AaCaA1bE3a1A1A w,-26
pAaCbEbEbBa1Eb1aDb2Aa1A2 w,-22
pAaCc1AaBbA1BaD1BbC1BaD1D1a1 w,-48
pAaCcAaAeAbAd1g4d2F b,-32
pAaCcAeAa1aAcAdBaAa1g3B1A1 b,-14
pAaCcAeAa1eAa3AaBa1DaAa2f b,-42
pAaCcBaAdAaAbAbAaAeC1d2A4a w,-40
pAaCcBaAdAaAbAbAbAaAbAb1Bb5A1a w,-44
pAaCcBaAdAaAbAbBfAaA1d3A3a w,-40
pAaCcBaAdCbAbBfBa1d1A5a w,-38
pAaCcBaAdDaAbAaCcDd7a w,-40
pAaCcBaBcAaAaBbAcAcAb1Ac4A2a w,-40
pAaCcBbAb1CbA3AcB1BaD1g1 w,-46
pAaCcBcAa1G2AcA2BaD1g1 w,-48
pAaCcBfCe2Ae3e2F b,-42
pAaCcBfCe2Ae3e2F w,-42
pAaCcCeCe2Ae3e2F b,-44
pAaCcCeCe2Ae3e2F w,-44
pAaCcCeCe2aBc1a2d2F b,-36
pAaCcKc3AcA2BaD1g1 w,-50
pAaCk1aAhAd1a1Ad4d b,-34
pAaDa1AbBb1AaAaBa1BaAdF1A1D1A1 w,-40
pAaDa1AcAaA1dDcAbB1cB1A1D1A1 w,-32
pAaDa1AcAb1cCa1bBd1AbB1F1A1 w,-30
pAaDa1AcAb1dBa1cAaAb1cD1D1A1 w,-30
pAaDa1AcDdC1cAaAb1cB1A1D1A1 w,-30
pAaDaBaDaAaG2BbB3BaB2Ae w,-40
pAaDaBaDaCbE2AbB3BaB2Ae w,-34
pAaDaBbCaAbAaD1A1AbB3BaB2Ae w,-22
pAaDaBbCaBa1aE2BaB2F2Ae w,-29
pAaDaBbCaC1AaD1CaB3E2Ae w,-32
pAaDaCaBaDbGbB1G1A2a2a1 b,-36
pAaDaCaBaDbGbB1G1A2a2a1 w,-36
pAaDaCaBbBaDaCaC1A2E2Cb2 w,-50
pAaDaCaBbBaDaCaC1A2E3aD1 w,-40
pAaDaCaBbBaDaG1A1F3aAb2 w,-36
pAaDaGaJ2BaB3E2Ae w,-36
pAaDb1AaBaAa1CaBa1CbAa1D1b1e1a w,-34
pAaDb1AaBaAa1CaBa1CbAa2aB1Aa1eAa w,-26
pAaDb1AaBaAa1CaBa1Fa2aCb1e1a w,-32
pAaDb1AaCb1BaBa1aBd1A1aBc1b1D w,-22
pAaDb1AaCb1BaBa1aBd2Dc1b1D w,-20
pAaDb1AaCb1BaC1bF2aBaB1b1D w,-26
pAaDb1AaDa1BaDbAcA3aCb1b1D w,-30
pAaDb1DaAa2AbBa2AcAa1Fa1g w,-40
pAaDb1aAcAbBbAb2BaAb2Cc2F w,-28
pAaDb2CaAa1BbBa2AcAa1Fa1g w,-42
pAaDbAaCaAaAaAcAa1aCaAa1aBaB3A1aB1 w,-28
pAaDbAaCaAaBdAaEaAa1dB5aB1 w,-26
pAaDbAbBaAaAaAcAa1AaBaAaG5aB1 w,-38
pAaDbAbBaAaAbAbAa1aCaAa1AcB1A3aB1 w,-26
pAaDbAbBaAaAeAa1AaDa1aE4D1 w,-28
pAaDbAbBaAaAeAa1bBaAa1aAbB2A2aB1 w,-28
pAaDbAbBcAbCbBbBbA1aD2aA1a3 w,-40
pAaDbAcAcAbAaAbBbAaAaA1aAb1A1aA1a3 w,-38
pAaDbAcAcAbAaAbBbAcA1Bb3aBa3 w,-20
pAaDbAcAcAbAaAbBbAcA1aAaA3aA1a1A1 w,-36
pAaDbAcAcAbAaAbBbAcA1aAb2C1a3 w,-4
pAaDbAcAcAbAaAbCaAcDb3aA1a3 w,-52
pAaDbAcBbAbCbCaAcCc4Ab3 w,-28
pAaDbAcBbAcBbBbAaAaA1Ac1A2Ab3 w,-40
pAaDbAcBbAcBbBbAcA1AbA4Ab1A1 w,-38
pAaDbAcBbAcBbBbBbA1E3Ab3 w,-44
pAaDbBaBaA1HaAaAaC1aAaB1A2aC2 w,-30
pAaDbBaBaA2AcCaAaAaC1BaB1A1E2 w,-42
pAaDbBaBaA2aAbCaAaAaI1A2aC2 w,-46
pAaDbBaBaA2bAaCbBaC1AbB1B1aC2 w,-28
pAaDbBaBaAa1CbAbBaBb2aDa1a1B2A b,-32
pAaDbBaBcAaDbBaAaAbA1CaA2a1Aa3 w,-40
pAaDbBaBcAaDbBaAaAbA1bC2a2aA2 w,-36
pAaDbBaBcAaDbBbBbA1cB2a2a1A1 w,-34
pAaDbBaBcAaDbBcBaA1dB1a2a3 w,-40
pAaDbBaBcAaDbCaBbA1BbA2aA1a3 w,-38
pAaDbBaBcAaDbCbAbG2a2a3 w,-46
pAaDbBaC2CbA3Ad2BaEh w,-48
pAaDbBaC2CbA3F1BaCa1h w,-48
pAaDbBaC2CbB2AcA2BaCa1h w,-48
pAaDbBaCbCaCa1AaAaC2Ac1A3dA w,-28
pAaDbBaCbCaCa1AaAaC2Ea3d1 w,-36
pAaDbBaCbCaCa1AaE2Bb1a2Ad1 w,-24
pAaDbBaCbGa1CaC1Bc1a3d1 w,-30
pAaDbBbAaAa1AaAbAbAaAbAa2bCa2aB1A1 b,-48
pAaDbBbAaAa1AaAbAcCaAb1Ea3B1A1 b,-32
pAaDbBbAaAa1CbAbBaAaAa2aDa1a1B1A1 b,-38
pAaDbBbAaAa1CbAbDaAa2Cc3BaA1 b,-28
pAaDbBbAaAa1CbAbDaAa2Db3B1Aa b,-53
pAaDbBbAaFaK1E5D1 w,-42
pAaDbBbAaFaK2AaB3A1D1 w,-40
pAaDbBbAaFaK2D4E1 w,-42
pAaDbBbAcAaBaAbBaCbA1aC3aA1aA2 w,-36
pAaDbBbAcAaBaAbCaAcBcA3a2a1A1 w,-40
pAaDbBbAcAaBaAbCaAcDb3aA1a3 w,-42
pAaDbBbAcAaBaAbCcAaBd1A1a2a3 w,-42
pAaDbBbAcAaBaAbDaAbBbB3a2aA2 w,-44
pAaDbBbAcAaBaAbDdDb3a1Aa3 w,-48
pAaDbBbBbAaAaBbBaCbA1AaB4D2 w,-38
pAaDbBbBbAaDbAaCcBd2A1A1a3 w,0
pAaDbBbBbAaDbAbBaAaAe1A2A1a3 w,-30
pAaDbBbBbAaDbAbBcAdA4A1a1A1 w,-16
pAaDbBbBbAaDbAbCbAcB4A1aA2 w,-26
pAaDbBbBbAaDbAbCbG3A1a3 w,-38
pAaDbBbBbAaDbBaBcAaBb4Ba3 w,-14
pAaDbBbBbFbBaBcCc3B1a3 w,-14
pAaDbGb1AbAb2BaAb2Cc2F w,-24
pAaEa1DaAa1Be1Eb3BcEa1A w,-8
pAaEa2CaAa1BeFb3BcEa1A w,-30
pAaEa2aBaAa1aAcAa1Fa3DaH w,-22
pAaEa2aBaAaCe1Eb3BcEa1A w,-12
pAaEaA1aBaAa1Be1Eb3BcEa1A w,-6
pAaEaAbDaAaAaBbFbA2A1c4D w,-36
pAaEaBaAaBaAaAaAaAaBaAaAbA1AaB3C1A2 w,-32
pAaEaBaAaBaAaAaAaAaBcBaA1bC3aA1A2 w,-34
pAaEaBaAaBaCaAaAaCbAbA1aC4aC2 w,-36
pAaEaBaAbAaBbAaA1CbJ2a2b2 w,-52
pAaEaBaBaAa2AbBa1BbBa2Ea1f1 w,-34
pAaEaBaDa1AaBaAbAaAaAb2bCa2aB2A b,-30
pAaEaBaDa1BaAaAbCaAb2Cc3B1aA b,-30
pAaEaBaDa1DaAbDc2Cc3Ba1A b,-30
pAaEaBaDaAaAaCaBcBaA1bB1A2aA1A2 w,-38
pAaEaBaDaAaCaAaCbAbF4aA1A2 w,-40
pAaEaBaGbHaBa2AaB4cB1 w,-38
pAaEaBaGbHaC2AbA1A2c1A1 w,-42
pAaEaBdAaBdA1CbHa3a1Ab2 w,-48
pAaEaEaAa1BbBa1BbAb2Ca1a1f1 w,-34
pAaF1AaBaAa1AaDaGbE2aD3 w,-34
pAaGaCaDbL2BbA4Ba1A w,-28
pAaGbBaCaAaD1AcD1BbA4Ba1A w,-26
pAaGbBaCbE1aAbC1CbA4Ba1A w,-32
pAaGbBaCcD1dC2BbA4E w,-32
pAaGcAaA1dBa1cAd1cB1A1D1A1 w,-30
pAaHbAaA1BaCb1BaBcE1a2c1A1 w,-52
pAaHdA1BbBb1bCc1AaB1a1Ac1A1 w,-44
pAaHdA1BbBbFc1bB1a2c1A1 w,-32
pAaHdA1BbCa1cCb1bCa2c1A1 w,-38
pAaHdDbCa1cBc1bB1a2c1A1 w,2
pAbAaAa1CaBa1BcAbH1Ac1aAd3A w,-26
pAbAaAa1CaBa1aAaAaAb1cBaA1Gd3A w,-26
pAbAaAa1CaBa1aAbBb1aAaAbA1AaB1aAdA2A w,-28
pAbAaAa1CaBa1aBbAb1bAcA1AbA1Bd1A1A w,-26
pAbAaAa1CaDaAcAaA1fA1Ac1aAd3A w,-24
pAbAaAa1EaA1AaAbAa1AbBcAaEa4Ca b,-18
pAbAaAaCaBaDaAaAaCaAbB2D1A2aC2 w,-40
pAbAaAaCbAaDaAaAaDcB1E1A2a1B2 w,-54
pAbAaAb1AbBcAaAaBa1BbAb1E1a2e1 w,-38
pAbAaAb1AcAcAbCa1bAaAb2D1a1Ae1 w,-42
pAbAaAb1AcAcAcBa1dBa2aDa2e1 w,-40
pAbAaAb1AcAcAcBaFb2aC1a2e1 w,-38
pAbAaAb1bAaBiEc3Cb2a1Ca b,-42
pAbAaAbBbBbCbAbEc2Db3C2 b,-45
pAbAaAbBbBbCbAbEc2Db3C2 w,-45
pAbAaBa1AbCa1AaAbAaDaBa2Ea1e2 b,-40
pAbAaBa1AbCa1AaAbAaDaBa2Ea1e2 w,-40
pAbAaBa1AcBa1AbAcCaAaAa2BaB3F b,-32
pAbAaBa1AcBa1AbAcCaAaAa2BaB3F w,-32
pAbAaFaC1aAcAb1fA1Ac1aAd3A w,-34
pAbAb1aAaAeBbCaGa1cB2AcA3 w,-38
pAbAb1aAgAcCa1bDaF2AcA3 w,-38
pAbAbAaBbBbAaAaBbA1aBc2AbA1a2AbB1 w,-37
pAbAbAaBbBbAaDbA1Cc1Bc1a2AbA2 w,-37
pAbAbAaBbBbCaBbEc2Ac1a2AbA2 w,-32
pAbAbAaBbCaAaAaCaA1aDa2Ea2AbA2 w,-36
pAbAcBbBbBbAaAbBaAaAaA2Cb3aA1Aa1 w,-34
pAbAcBcAbBbAaAbCbAaA1Db3a2Aa1 w,-34
pAbAcBcAbBdAbBcAaA2bAaA3a2C w,-34
pAbAcBcAbBdAbBcC2bD2a2Aa1 w,-44
pAbAcBcAbCcAbCbAaA2aBb3a1Ba1 w,-46
pAbAd1cAc1Af2AaAc1AaBcAa2D b,-40
pAbAd2aBc1BbAb2AcAa1Fa1Fa b,-56
pAbAdBcAbCaBaEaD3bB3d1 w,-56
pAbAdBcAbCaBaGbA2D4d1 w,-56
pAbAdCcA1CbB1Eb2bBb1a2e w,-40
pAbAdEc2f1cAc1DcA3D b,-30
pAbAdEc2f2AaAc1AaBcAa2D b,-38
pAbAdEc2f2AaAc1BeA2aD b,-38
pAbAdEc2f2AaAkA3D b,-30
pAbAdEc2f2f1AbAcA1a1D b,-32
pAbAeAdA1aBbB2AbAb2AaBb1aA1e w,-40
pAbAeAdA1bAbB2AbAb1Eb1a2e w,-44
pAbAeAdA1bAbB2aAaAb2aCb1a1Ae w,-44
pAbAeAdA1bAbB2cAaA2bEa2e w,-42
pAbAeAdA1bAbB2cD1bBb1a2e w,-44
pAbBaAa1aAbBa1DaAa2AcAa2f1g w,-43
pAbBaAa1bAaBa2AaAaAa1BcAa2f1g w,-44
pAbBaAa1bDa3cAa3AdGgAa b,-38
pAbBaAa1cAc2cAb2AcAa2BbAi b,-40
pAbBaAaGa2bAaAa2AcAa2f1g w,-46
pAbBb1DdCaAbEaAaB2cA1A1c2A w,0
pAbBb1DdCdEcB2aAaA1A1cA2 w,-10
pAbBb1DdDcFbAa1Da3c1A1 w,2
pAbBb1DdDcFbAa2aC3cB1 w,-4
pAbBb1DdDcFbB2bAa1A1c1A1 w,2
pAbBb1DdEbGaAa2bB3c1B w,8
pAbBb1EcCbAaEbC2dB1c3 w,-10
pAbBb1EcDaAaFaBa2bC2c1A1 w,-18
pAbBb1Fa1AaAeAbBaA1AaF4Ca b,-8
pAbBbAcAcAbAbAaAeC1cD5Aa1 w,-42
pAbBbAcAcAbAbAdAaBb1aCb3A2Aa1 w,-24
pAbBbAcAcAbAbAgAb1cAaA6C w,-24
pAbBbAcAcAbBaAeAaAb1bBb4A1Aa1 w,-22
pAbBbBbAcBaAbAbBcAbEb6Aa1 w,-34
pAbBbBf1AaAbB1AbBaA1AaF4Ca b,-20
pAbBc1aAaBb1Af2Ae2Bd1Dc w,-56
pAbBc1aBeCbAaDbAaFaA3A3a w,-42
pAbBc1bAfBbAa1bAbAaH3A2Aa w,-42
pAbBc1bCb2Ae1Be2Bd1Dc w,-56
pAbBc1cAc2f2AbBa1Af1g b,-50
pAbBc1hBcAaGaCaD6Aa w,-50
pAbBc1hBcAaGaFaA2A4a w,-50
pAbBc1hBcAaGaFaA3A3a w,-50
pAbBc1hBcAaGaFaA4A2a w,-50
pAbBcAdAbCcAaBaDa2Ac1a1Ab1A2 w,-40
pAbBcAdAbCcAaBaDa2cA1a2b1B1 w,-46
pAbBcAdAbCcAaGa2aC1a2bB2 w,-45
pAbBcAgCcAaGaCaBaA7a w,-46
pAbBcBfBaAd2bAc2a1d2F b,-34
pAbBcDeCbAa1aBbAaFaA3A3a w,-42
pAbBcEc2cBa1eB2cC2f b,-26
pAbBcEc2cBa2AcB2cC1g b,-32
pAbBcEc2cBa2dB1dC2f b,-26
pAbBcFb2f2Ae2Bd1Dc w,-60
pAbCa1AeAaAaAbB1AbBaA1AaF4Ca b,-10
pAbCa1EaA1aAaAbB1aAcB1AbB1G2 w,-12
pAbCa1G1AaAbB1AbBaA1AbE2a1Ca b,-10
pAbCa1G1AaAbB1AcAaA1AbE1a2Ca b,-10
pAbCa1G1AaAbB1AcAaA1AdC3e b,-10
pAbCa1GaAaAbAa1AbBaA1AaF4Ca b,-6
pAbCa2aCaA1aAaAbEcB1AbB1G2 w,-30
pAbCa2bBaA1bBbB1BcDbB1G2 w,-12
pAbCa2bBaA1cBaB1aAbC1AbJ2 w,-24
pAbCb1AbBb1BbAa1aBd1A1aBc1b1D w,-32
pAbCb1AbBb1BbAa1aBd2Dc1b1D w,-34
pAbCb1AbBb1BbB1bF2aBaB1b1D w,-32
pAbCb1AbBb2AbAa1aAe1A1Cc1bE w,-20
pAbCb1AbBb2AbB1aH1aBaB1b1D w,-28
pAbCb1AbBb2BaAa1aBd1Ec1b1D w,-40
pAbCb1AbBbA1AbAa1Be1A1aBc1b1D w,-24
pAbCb1AbCa1BbCbAcA3aCb1b1D w,-40
pAbCb1AbCa2AbCaAdA1A1aCb1b1D w,-30
pAbCb1BaBb1BbAa1aBd1A1aBc1b1D w,-32
pAbCb1aAaAc1Af2f2cAb1Af b,-44
pAbCb1aAaAc1Af3e1dAb1Af b,-40
pAbCb1aAaAc1Af3e2AbAj b,-46
pAbCb1aAaAc1g1a1e2cAb1Af b,-38
pAbCb1aAaAk3e2AbAb1Af b,-36
pAbCb2bBb2AcAa3AbAaCm b,-42
pAbCbAaAcAaBcB1Ga1cB2AcA3 w,-42
pAbCbAaAcAaEaGb2A1bAb2b1A1a w,-38
pAbCbAbAbAaAaAbB2AbCaF2AcA3 w,-44
pAbCbAe1aAaAbAa1AbBaA1AaF4Ca b,-22
pAbCbAeAaAaCaB1Db1B1bAb2b1A1a w,-38
pAbCbAeAaAaCaB1Db2Eb2b1A1a w,-40
pAbCbAeAaAaCaB1aCaA2A1bBa2b1Ba w,-40
pAbCbAeAaAaCaB1aCb2A1Cb2bB1a w,-40
pAbCbAeAaAaCaB1aF1A1bBa2b1A1a w,-42
pAbCbAeAaDaC1cAaB1AcB3b1A1a w,-34
pAbCbAeAaEaAa1aCc1A1e2b1A1a w,-34
pAbCbAeAaEaB1Db1B1bAb2b1A1a w,-46
pAbCbAeAaEaB1Db2Eb2b1A1a w,-40
pAbCbAeAaEaB1aCaA2A1bBa2b1Ba w,-40
pAbCbAeAaEaB1aCb2A1Cb2bB1a w,-40
pAbCbAeAaEaB1aF1A1bBa2b1A1a w,-40
pAbCbAeAaEaGb2A1bAb2b1A1a w,-40
pAbCbAeAaHbCaB1a1bB3b1A1a w,-28
pAbCbBaBaAaBaFaL2Ba5 w,-16
pAbCbBaBaAaBaS2A1aA4 w,-32
pAbCbBdAaCaBbDaBaA3bB3d1 w,-52
pAbCbBdAaCaBbEaAaA2Ab1A3d1 w,-52
pAbCbBdAaCaBbFbA2D4d1 w,-48
pAbCbBdAaCaCaGaA2D4d1 w,-48
pAbCbBdAaCbBaDbAaA3c4e b,-52
pAbCbEc2f1a1e2cAb1Af b,-52
pAbCbEc2f2f2cAb1Af b,-50
pAbCbEc2f3e1dAb1Af b,-50
pAbCbEc2f3e2AbAj b,-58
pAbCdAcAa1AaAaHaB1AcB3b1A1a w,-34
pAbCdAcAa1DaAaEc1A1e2b1A1a w,-36
pAbCeAbAa1aBaC1AbAaDcB3b1A1a w,-40
pAbChAa1aCaAa1DcB1e2b1A1a w,-42
pAbChAa1aCaAa1aCaAa1A1bBa2b1Ba w,-36
pAbChAa1aCaAa1aCc1A1Bc2bB1a w,-45
pAbChAa1aFaDaCa1bB3b1A1a w,-30
pAbChAa1aFbCaB1A1bB1A1b1A1a w,-18
pAbChAa1aFbCaB1a1D3bB1a w,-28
pAbChAa1aFbCaB1aE3b1A1a w,-28
pAbChAa1bAaC1cAaB1AbC3bB1a w,-26
pAbD1BaBaCaAaFcB1G3AbA2 w,-44
pAbD1BaBaCaAbEdA1Ae1A2AbA2 w,-38
pAbD1BaBaCaAbLe4AbA2 w,-40
pAbD1BaBaCaBaFd1Bd2A1AbA2 w,-20
pAbD1BaFaAaFaAc1Cc3BbA2 w,-42
pAbDa1AcBa1BcAaDbAa2Db2a1d b,-36
pAbDa1AcBa1BcAaDbAa2Db2a1d w,-36
pAbDa1bAaBaCbBa2BaBa2Ea2Ea b,-38
pAbDaAbAbAaAaAaAaDaAaD1c1A3cA2 w,-40
pAbDaAcAaAdBaBbBaC1Ac1A3cA2 w,-28
pAbDaAdBaAcCa1bDa1cB2AcA3 w,-38
pAbDaAeAeAaBcAaC2Ab1A2E2 w,-36
pAbE1AbD1BbC2AaD2bAc1g b,-16
pAbE1AbD1BbC2aE1cAc2Ae b,-14
pAbE1AbD1aAbCa1F2AaAc2Ae b,-18
pAbE1bBaA1cAbB1aAcB1AbB1G2 w,-24
pAbE1cD1dC1aF2bAc2Ae b,-12
pAbE1cDeC2F2AaAc2Ae b,-14
pAbE1eBeB1bBbA1a1Bb1A1Bd1 w,-36
pAbE1eBeB1bBbA1a1aE1A1d1 w,-48
pAbE1eBeB1bBbA1aCb1A1A1d1 w,-48
pAbFe2AaAbAa1AbBcAaEa4Ca b,-26
pAbFe2AaAbB1AbBaA1AbE2a1Ca b,-20
pAbFe2AaAbB1AcAaA1AbE1a2Ca b,-16
pAbFe2AaAbB1AcAaA1AdC3e b,-16
pAbFe2AaAeAbBaA1AaF4Ca b,-30
pAbIbFaAaFbAa2bAa3c1A1 w,-10
pAbIcDdEcB2d1A1c3 w,-16
pAbMaAcB1bBbA1a1aAb1A1A1d1 w,-8
pAcAaAa1AdAcAcAaA1Bd2BbAa3e b,-48
pAcAaAaBaCb1BbAb1CaAb2Db2D1a w,-46
pAcAaAaBaDa1BcAa1CbAa2CaAa2C1Aa w,-44
pAcAaAaBcAb1BbAcCaBa1E1A2D2 w,-50
pAcAaAaBcBa1BbBbCaBa1F3D2 w,-52
pAcAaAaBcBa1BcAbBcAa1F3D2 w,-54
pAcAbA1AdBaBbP3e3 w,-46
pAcAbKcFaH4e3 w,-18
pAcAcAbAaAbAcAa1aBaAaAa1A1Ab1A1F2 w,-34
pAcAcAbAaAbAdA1aBaAaAa1A1D2F2 w,-34
pAcAcAbAaAbAe1aBaF1Ab3F2 w,-40
pAcAcAbAaAbGaBaAaAa1A1AaA3F2 w,-26
pAcAcAbBc1dBa2dB2AbC2f b,-38
pAcAcAdAbAcAc1CaAb3Bb3DaA b,-28
pAcAcAdAbAcAc1Eb2E3D1A w,-52
pAcAcAdAbAcAc1aDc2D3D1A b,-34
pAcAcAdAbAcAc1bCb1a1D3D1A b,-34
pAcAcAgAg1AbBb2aD3D1A b,-38
pAcAcBdCaAcCdC1D1B2A2a1A w,-44
pAcAcBdCaAcDcH1B5a1A w,-46
pAcAcBdCaAcFaC3BaB3Ab1A w,-46
pAcAcBdEcDcC1D1B1A3a1A w,-46
pAcAcBfBf1AaBc1BbA3Ab1aA1 w,-57
pAcAcBfBf1AaBc1F2Ab1a2 w,-56
pAcAcBfBf1Dc1AaBa2A1bAa2 w,-46
pAcAcBfBf1Dc1Da3Da2 w,-50
pAcAcBfBf1Dc1bC4bC1 w,-52
pAcAcBfBf1Dc1bD3bAa2 w,-46
pAcAcBfBf1DcEa4bAa2 w,-54
pAcAcCaAb1DbA1Ae2AeA1f2 b,-22
pAcBa1A1bAaCdDaG1Da1E3 w,-10
pAcBa1A1bAaCeCaCa1B1E1F2 w,-18
pAcBa1A1bAaCeCaCa1B1K3 w,-14
pAcBa1BaBa1aCaAb1BaCbAbD1E3 w,0
pAcBa1BaBa1aCaBa1BaBaAaAbC1F3 w,-12
pAcBa1BaBa1aCaFaBaAaAbC2E3 w,-2
pAcBa1BaBaA1AaAbDeAaFa1C4a w,-22
pAcBa1BaBb1AaAbAa1AeAaK4a w,-10
pAcBa1BaDaCaBa1BaBcAbC2E3 w,-2
pAcBa1BaFaAbB1AdAbFa1C4a w,-18
pAcBa1BbAcBaAaAbBdAaBbB1A2a1B2 w,-34
pAcBa1BbAcBaAdBaAdF4aC2 w,-30
pAcBa1EaCaAcCaCa1B1Da1E3 w,-12
pAcBb1AbBb1AdAa1AcAb2dAa1f1 b,-44
pAcBb1AbBb1AdAa1aBaAc2AbAa1f1 b,-36
pAcBb1AbBb1BcAa1Cd3Ad1g b,-52
pAcBb1AbBb1BcAa1Cd3Ad1g w,-52
pAcBb1AbBb1aAcAfAb3AbAa1f1 b,-46
pAcBb1cAc1h2e2AbAb1Af b,-56
pAcBb1cBb1aAcAa1bAaAb1a1AbAa1f1 b,-36
pAcBb1cBhAa1CaAb3AbAa1f1 b,-50
pAcBbAbBc1g3e2AbAb1Af b,-60
pAcBbAeAaAcBb1Eb2E3D1A w,-36
pAcBbAeAaAcBb1Fa2F3aB1A w,-40
pAcBbBaBaAaCaBb1AbAaAa2aAb1A1e2 w,-26
pAcBbBaBaAaCaBb1AbAc2aAaA3eA1 w,-42
pAcBbBaBaAaCaCa1AbCa2aD2e2 w,-42
pAcBbBaBaAaFb1BaAc1Cb3e2 w,-42
pAcCa1bDaAaCaAa1AbCaA1AbBa3A1aB w,-26
pAcCa1cCaAbBaAa1aAaCa1BbBa3A1aB w,-30
pAcCa1cCaAbBaAa1cCa2AaCa3E w,-18
pAcCa1cCaAbBaAa1cCa2BaBa2B1aB w,-26
pAcCa1cCaAbBaAaGa2AbBa3A1aB w,-34
pAcCaGaAbBaAa1cCa2AbBa3A1aB w,-24
pAcE1bAaCeCaCa1B1Da1E3 w,-12
pAcEcEcIaA1A1AbA2A2cA1 w,-34
pAcEcEcIaA1A1Bb2A1Ac2 w,-28
pAcEcEcK1A1E1A2c2 w,-28
pAcFaBa1aCaAb1BaBcAbC2E3 w,-4
pAcFaBaA1AaAbAa1AgFa1C4a w,-16
pAcFbAcBaAdBfBbB4a1B2 w,-34
pAdAa1CaBa1AdAa1AcAa2AbCa1f1a b,-26
pAdAaAaAbDbAbCcCb3Bc4d w,-26
pAdAaAdDbAaDa1Bd2Bd4d w,-34
pAdAaAdDbAbCa1AbAb3Bc3Ad w,-36
pAdAaAdDcAaCbAaAc1A1A1c4d w,-36
pAdAaAdDdDcBc2B1c4d w,-34
pAdAaBcAaDaAaC1BbC1CaA1A1Ca3 b,-56
pAdAaBcAaDaAaC1aAaDaE1A1C4 b,-48
pAdAaBcAaDaAbB1BaAaB1Cb1A1C1a2 b,-62
pAdAaBcAaDcC1BbC1Da1A1C2a1 b,-48
pAdAaBcAbCaAaAaA1BaAbA1EaA1C4 b,-60
pAdAaBcEaAbD1AeA2Ad4d w,-44
pAdAaBcEdDcAcA2A1c4d w,-42
pAdAbAcAaAaAeAaA1AaAaAa3bAb3e b,-54
pAdAbAcAaAaAeAaA1BbAa3aBb2a1Ca b,-56
pAdAbAcAaAaAeAaA1aBaAa1a1Cb4Ca b,-47
pAdAbAcAaAaAeAaA1bAaAa2f4Ca b,-46
pAdAbAcAaAaAeAaAeAa3Cb4Ca b,-56
pAdAbAcAaAaBaAaBa1BaCa1E1a1C3a b,-58
pAdBa1AaCb1DaAa1aBaBa2Ea1A1E w,-28
pAdBa1AaCb2CaAa1AaAaBaA1Ea1A1E w,-34
pAdBa1AaCb2CaAa1aBaBa1Fa1A1E w,-28
pAdBa1AaCb2CaAaDaBa2Ea1A1E w,-33
pAdBa1AaCbA1CaAa1AaAaBa2Ea1A1E w,-28
pAdBaBaAaAbBfFb2Ac1a1Ca3 w,-34
pAdBaBaAaAbBfFb2bB1a2aC2 w,-32
pAdBaBaAaAbBfFb2cA1a2aAa1A1 w,-48
pAdBaBaAaBaBdAaGa2dAa2aAa3 w,-36
pAeAaAcAaAaAgAbBaAaAaA2Aa1A3Aa1a b,-22
pAeAaAcAaAaBcAbAaAcAaAdAa1A6a b,-12
pAeAaAcAaAaBfAaCaAaAaB1b1A4a1a b,-20
pAeAaBbAaAaBcAbCaAaAaA1B1b1A1A2a1a b,-34
pAeAaBbAaAaBfBaBaAaA1a2Aa1A1a1Aa1a b,-18
pAeAaBbAaAaBfCaAaAaA1a2Aa1Aa2Aa1a b,-22
pAeAaBbAaAaBfCcAaA1A1c1A3Aa1a b,-26
pAeAaBbAaAaBfCcAaA1Aa1Aa1A3Aa1a b,-28
pAeAaBbAaAaBfCcAaA1B1Aa1A3Aa1a b,-28
pAeAaBbAaAaBfDbAaA1A2b1A3Ac b,-40
pAeAaBbAaAaBfEaAaA1A2Aa1A2c1a b,-38
pAeAaBbAaAaBfEcA1A2AbA3Aa1a b,-36
pAeAaBbAaAaCeEaAaA1Da1A4a1a b,-30
pAeAaBcA1DbA1AcBbA1eA2d1A1 w,-38
pAeAaBcA2CaAb1BaBaI2d1A1 w,-48
pAeAaBcA2CaAb1cBaB1cC2dB1 w,-38
pAeAaBcA2CaDcBaB1dB2d1A1 w,-24
pAeAaBcA2CbA1aBaBbH2d1A1 w,-57
pAeAaBcA2CbA1dBaB1eB1d1A1 w,-44
pAeAaBcA2CbA1dCaA1cC2dB1 w,-40
pAeAaBcA2CbA2BaAaHaA2f1 w,-46
pAeAaBcA2CbBdBaB1eA2d1A1 w,-40
pAeAaBcAa1CaAa2BaAbI2d1A1 w,-50
pAeAaBcAa1CaAa2cAbB1cC2dB1 w,-42
pAeAaBcB1CaC1cAbB1dB2d1A1 w,-34
pAeAaBcB1CaC1cBaB1dB2d1A1 w,-32
pAeAaBcBaAaAaAaAaDdCe3a4 w,-38
pAeAaBcBaAaAbBaAbAaAbAa1aBb3a1A2 w,-40
pAeAaBcBaAaAbBaAcAcB1Ad2Aa4 w,-36
pAeAaBcBaAaAcAaAeAaAa1cAa3a2A1 w,-40
pAeAaBcBaCcAaAaAeAa1Ad3aA3 w,-30
pAeAaBcBaCcAaBfB1e1A1a4 w,-38
pAeAaBcFaAa2cAbB1dB2d1A1 w,-26
pAfBaAcCaAbK1aF4A2A w,-32
pAfBaAcCdDbE1A1E2A1A2A w,-36
pAfBeDcC1AbD1aD1AaC4 b,-60
pAg1Af1AfAaAf2Ad3e b,-58
pAg1Af1AfBf2f3e b,-60
pAg1Af1AfCe3e2f b,-63
pAg1AfAaAf1Ae2Db3e b,-62
pAg1AfBf2f2bBb2f b,-62
pAg1AfCe2Ae2aCb1a1e b,-58
pAg1AfCe2f1g3e b,-64
pAg1AgAf2fDd4Bb w,-64
pAg1BaAc2cAb1dBa2f1g b,-46
pAg1Dc2AbAb2cBa1g1g b,-55
pAg1aCd1AbAb2AbBa2f1g b,-42
pAg1bBc1dAb2cBa2f1g b,-42
pAg1bDa2cBa2AaCa1Fa1g b,-34
pAg1g1gAg1a1Ad3e b,-62
pAg1g2f2Ae1Dc1g b,-62
pAg1g2f2Ae1Dc1g w,-62
pAg1gAg1g2aCb3e b,-60
pAg1iAg1Ad1a2d2F b,-50
pAg1oCe3Ad3e b,-64
pAg2f1BbAb2AcAa1Fa1Fa b,-60
pAg2f1BbAb2AcAa1Fa1Fa w,-60
pAg2f2AbAb1CaBa1g1g b,-56
pAgAbBc1g2AaAc1DcA3D b,-44
pAgAbBcAdAbA1dAa4Ca2Ea b,-56
pAgAbBcAdAbA2BaAa4Ca1g b,-61
pAgAbBcAdAbA2aAaAa2a1Ca2Ea b,-44
pAgAbBcAgA1f3e3e b,-61
pAgAbBcAgA2cAa3e2Ea b,-58
pAgAcAcAgA1f3e3e b,-63
pAgAcAcAgA2cAa3e2Ea b,-64
pAgAdA2AaAaC1AbBaA1H2A1Ca w,-60
pAgAgA1AeCe1a1f4C b,-54
pAgAgA1AeDd1a2e2a1C b,-58
pAgAgA1AeDd1a2e3aC b,-52
pAgAgA1fBf1b1Ad4C b,-58
pAgAgAaAeAa1eAcB1a2b1A2 b,-51
pAgAgAbAbAaAa1aCaA1f5aAa b,-44
pAgAgAbAbAaAa2AcA2Da3cAa b,-54
pAgAgAbAdAgA2Ca3a1C1 w,-54
pAgAgAeAaAb1AaAaA3Ca3aCa b,-50
pAgAgAeAaAb1AaAaAa2aBa3a1aAa b,-40
pAgAgAeAaAbBaAaA3aBa3a1aAa b,-56
pAgAgAeAaAgA2e5aAa b,-60
pAgAgAgAaBd1a2Ad4C b,-57
pAgAgAgAbAdB3c2A2c w,-60
pAgAgAgAg1g5A1a b,-56
pAgAgAgBaAdC2c5c w,-64
pAgAgAgBf2AbAb3a1A1a b,-64
pAgAgAgBf2Ae4aA1a b,-64
pAgAgAgBf2Cc5Ab b,-64
pAgAgAgBf2aCb1a3A1a b,-62
pAgAgAgBf2bBb2a2A1a b,-62
pAgAgBaAbAaBa1AaAaA1a1aBa3a1aAa b,-40
pAgAgBaAbAaC1AcA3bAa3cAa b,-60
pAgAgBaAbAaC1bAaA2bBa3a1aAa b,-50
pAgAgBdAaCcAaA3aBa3a1aAa b,-60
pAgAgBfAaBdAa1A1c5c w,-64
pAgAgBfBfA1A2c3A1c w,-63
pAgAgBfCeA1aA1c5c w,-64
pAgAgBfCeA2A1c4Ac w,-64
pAgAgCeA1AeA2bAa3bC1 w,-63
pAgAhBf1Ae2Da3bC1 w,-63
pAgAhBf1Ae3bAa2F1 w,-63
pAgAhBf1Ae3bC2bC1 w,-63
pAgAjAfAe1A1Ca3a1C1 w,-46
pAgAjAl3E2a1C1 w,-48
pAgBaAbAa1BbAb1Fa1a1D3F b,-42
pAgBaAbAa2AbAb1Fa1aE3F b,-40
pAgBbAcA1fA1dAa3e2Ea b,-58
pAgBbAcA1fA1f2f3e b,-64
pAgBcA1aCbA2BaBaCdB2d1A1 w,-52
pAgBcA1aCbA2BaBaI2d1A1 w,-58
pAgBcA1aCbA2BaBaJ1d3 w,-58
pAgBcA1aCbA2BaFcC2dA2 w,-52
pAgBcA1aCbA2BaL2dA2 w,-50
pAgBcA1aCbA2cBaB1cC2dB1 w,-38
pAgBcA1aCbA2cE1cC1F2 w,-12
pAgBcA1cAaB1AcDcD2a1D2 w,-46
pAgBcAbAaAeAaBb2A1Ac2Ea2 w,-14
pAgBdAaAaAeAbBcAcAa5aAa2 w,-44
pAgBe1AaAcDaAaB1F3e2 b,-40
pAgBe1Cc2BaAaJ2dA2 w,-40
pAgBe1Cc2BaAbCcAaA2dA2 w,-44
pAgBe1Cc2BaAbCeA2d1A1 w,-42
pAgBe1Cc2BaAbI2d1A1 w,-44
pAgBe1Cc2BaAbJ1d3 w,-44
pAgBe1Cc2cAaC1cC1F2 w,2
pAgBe1Cc2cAbB1cC2dB1 w,-32
pAgBe1G1BaAbCf2d3 w,-38
pAgBe1G1cAaC1cC2dA2 w,-24
pAgBe1G1cAbB1dB2d1A1 w,-28
pAgBfAaAcAaAa1cAaA2bBa3a1aAa b,-38
pAgBfAaBbAaAa1BcA3bAa3cAa b,-54
pAgBfAaBbAaAa1aAaAaA1a1aBa3a1aAa b,-42
pAgBfAeAaAeAaA2e5aAa b,-51
pAgBfAeAaAeAaA3aBa3a1aAa b,-46
pAgBfAeAaAgA3bAa4bAa b,-42
pAgBfAgAgA2Bc5Ab w,-64
pAgBfBdAaA1a1AcA2aCa3cAa b,-56
pAgBfBdAaA1a1bAaA2e3aCa b,-48
pAgBfBdAaA1dAaA3Ca3aCa b,-58
pAgBfBfBfA1bB1a2b1A2 b,-62
pAgBfCcAaA1aBcA3bAa3cAa b,-60
pAgBfCcAaA1bAaAaA1a1aBa3a1aAa b,-46
pAgBfCcAaA1dAaA2bBa3a1aAa b,-50
pAgBfCcAaA2eA2bBa3cAa b,-62
pAgBfCeB1eA1AaAa1a2b1Aa1 b,-56
pAgBfCeB1eA1Ac1a2cA2 b,-64
pAgBfCeB1eA1Ae2b1A2 b,-61
pAgBfCeB1eA1bB1a1c1A2 b,-60
pAgBfCeBaAdA1a1Ac5c w,-62
pAgBfCeDdA2aAc5c w,-64
pAgBfDbAaA3AcA1f3cAa b,-62
pAgBfDbAaA3dA2aCa2dAa b,-61
pAgCaAcA1AeA1f1a1e3e b,-58
pAgCaAcA1AeA2cAa3e1g b,-58
pAgCaAcA1fAa1cAa3e2Ea b,-56
pAgCaAcA1fAg3e3e b,-63
pAgKc2BaAbCf2d3 w,-38
pAgKc2cAaC1cC2dA2 w,-22
pAgKc2cAbB1dB2d1A1 w,-24
pAhAaBeBd2bAc2bAc3e b,-42
pAhAaCc1aAd2a1d2f1Dc b,-44
pAhAbAdAaAd1b1Ac2f3e b,-40
pAhAbAeBfA1Ac3Bc3e b,-50
pAhAbAfAd1bBc3aAc3e b,-46
pAhAdAa2AcAa2aAd1cBb2f b,-48
pAhAdAa2BbAa2Ae2bBb1g b,-58
pAhAdAa2aAbAa1g2bBb2f b,-52
pAhAgAgAf1A1Bc5Ab w,-64
pAhAhAcAdBaAa4aBa3e b,-40
pAhAhAcAeAaAa2a1Ca4Ca b,-42
pAhAhAcAgAa3e4Ca b,-40
pAhBaAdBe1g3e3e b,-50
pAhBaAdCd1aA1d3aAc2f b,-56
pAhBaBc1Ae2Ae3e1Dc b,-56
pAhBaBc1aAd1aA1d3e1Dc b,-54
pAhBfBe1b1Ac1a1Bc3e b,-54
pAhCaAc1Ae2a1d1a1e1Dc b,-46
pAhEc1Bd2A1d3m b,-48
pAhEc1Bd2A1d3m w,-62
pAjBeAbAb1A1BaAa4Ca1g b,-50
pAjBeAbAb1a1BaAa1a2Ca2Ea b,-42
pAjBeAbAb1a1aAaAa2a1Ca2Ea b,-52
pAjBeAe1A1cAa3e2Ea b,-58
pAjBeAe1b1Ac1a1aAc3e b,-34
pAjBeAe1b1Ac2bAc3e b,-48
pAjBeAh1Ac3aAc3e b,-48
pAjBhAb1AdAa4Ca2Ea b,-53
pAjBk1Af3e3e b,-59
pAjCj2a1d3e1Dc b,-44
pAkAhAb1a1BaAb3Ca2Ea b,-44
pAkAk1b1Ad2aAc3e b,-26
pAmAa1eAa2aAd2AaBb2f b,-52
pAmAb1BbAa2Bd2AaBb2f b,-58
pAp1Ae1AaAdAa2e2a1C b,-44
pAp1Ae1AaAdAa2e3aC b,-36
pAp1Ae1AfAa1f4C b,-34
pAp1Ae1gAb1Ad4C b,-46
pAp1AhAf2Ad4C b,-56
pAp1bAc1aA1d3e1Dc b,-62
pArAbAc1aCa2f2A2aAa b,-34
pAuAc1aCa3e2Aa1aAa b,-46
pAuAdDa1a2Ca4Ca b,-58
pAuAeCa2a1Ca4Ca b,-56
pAuAfBa3e4Ca b,-57
pAuAi3Ad2A2aAa b,-59
pAw1bAdAa2Ad4C b,-36
pAyCaAa4aBa3e b,-58
pB1bBaAaAeAbCb2aCb2Db2F w,-32
pBaAaAb1AbAaAa1AcAbCaAaAa3e2Ae b,-48
pBaAaAb1AbAaAa1AcAbCaAaAa3e2Ae w,-48
pBaAaAbBdAaBaAaEaCbA1Ca2A1aA1a2 w,-28
pBaAaAbBdAaBaAaEbAaAaA1dA1A1a2a2 w,-16
pBaAaAbBdAaBaAaEbAaC1d1B1a2a2 w,-32
pBaAaAbBdAaBaAaEbAcA1cA2A1a2aA1 w,-26
pBaAaAbBdAaBaAaFaAaAaA1aC2A1a1Aa2 w,-40
pBaAaAbBdAaBaAaFaAcBd2A1a2a2 w,-16
pBaAaBa1AbCa2AbBa2BbAa1Cd1g b,-34
pBaAaBa1bDb1AaCa2BaBa1CbB1f1 b,-40
pBaAbAa1AbBb1AcAbCaAaAa2aAaA1A1F1 w,-48
pBaAbAa1AcAb1AfCaAc1CaA3F1 w,-48
pBaAbAa1AcBa1AdAaCaAaAa2aAaB2F1 w,-48
pBaAbAaBaAaBa1DdCd2D1a2aD1 w,-44
pBaAbAaBdAa1BcAbB1bAa2Ea2aD1 w,-44
pBaAbAaBdAa1BfB1d2D1a1F1 w,-42
pBaAbAbBcAa1aAbBaA1aBaAa3aCa2dAa w,-30
pBaAd1AaBd1f2f1AbAcA1a1D b,-26
pBaAd1AbAaAaAbAaAbAeAaA1d1a1a2c1 w,-52
pBaAd1AbAaAaAbAaAcAaAbAa2Bb1a1a1Ac1 w,-53
pBaAd1AbAaAaAbAaAfAaAa2aAb1a1aA1c1 w,-53
pBaAd1AbAaAaBaAaAcBcAa1Ad1a1a2c1 w,-50
pBaAd1aCd1Ae2AaAc1AaBcAa2D b,-28
pBaAd1cAk2Cc1DcA3D b,-28
pBaAdAaAeAgAa1Ad4d2F b,-40
pBaAdAaAeBfA1f4d2F b,-36
pBaAdAaAeBfA2e2a1d2F b,-36
pBaAdAaAeBfA2e3e2F b,-44
pBaAiA1fB1bD1Ad1B1F2 b,-36
pBaAiA1fB1bD1Ad1B1F2 w,-36
pBaBaAa1Dc2AbAb2BbAa2CaAi w,-44
pBaBaAa2AaAc1BbAb2BbAa2CaAi w,-44
pBaBaAaBaBaAa2AbBbAdAaA1f3c1a w,-18
pBaBaAaBbAaAa2aAaBcAcAa1Af3c1a w,-12
pBaBaAaBbAaAa2cBeAaAa2aAd2Ac1a w,-10
pBaBaAaBbCa2bCdAbAa2Ae1A1c1a w,-20
pBaBaAaCaAaAa1FgAa2f3c1a w,-16
pBaBaAaCaAaAa2aAaBeAaAa2cBa3cAa w,-18
pBaBbA1Ae2BbAbEaAa1G1D1a1 w,-50
pBaBbA1Ae2BbAbFb1Ea2Ea1 w,-30
pBaBbA1G1BbBaFb1Db2D1a1 w,-18
pBaBc1AaAaAb1EbEaAa1Cb1A1e2 w,-36
pBaBc1AaAaAb1EbEc1CaA3eA1 w,-40
pBaBc1AaAaAb1EbFb1F2e2 w,-47
pBaBcBbBaDbAaEbA1A1AaA1aC1a1A2 w,-24
pBaBcBbBaDcK1AaA1A1B1a1A2 w,-24
pBaBcBbBaDdEc1A1C1a1B1aB2 w,-22
pBaBcCaBaEaAaH1A1AaBa1B1a1A2 w,-20
pBaBgAlCd3Ad4d b,-56
pBaCa1Aa1aBb1AcAbCaAc2Bd2Ae w,-42
pBaCa2a1aBb1bAaAbCaAc1Cd2Ae w,-36
pBaCa2a1aBbFbBbAc2Bd2Ae w,-32
pBaCa2aDb1CaAbCaAc2Bd2Ae w,-34
pBaCb1AaBd1Bd2Bd2Ae1Af w,-63
pBaCb1BaAdA1Ad2Bd2Ae1Af w,-62
pBaCb1BaBcBeEcC2AbA1B3a w,-46
pBaCb1BaBcBeEcC2AbB1A3a w,-40
pBaCb1DaAbCaBbBaCbE4D2 w,-46
pBaCbCaBbCeEcAaA2AbA2A3a w,-24
pBaCbCcAaEaGb2A1bAb2b1A1a w,-34
pBaCbEaAbCaBcAaCb1D4D2 w,-22
pBaCbEd2Ad2Bd2Ae1Af w,-64
pBaCcBcAa1DaGaA2A1bBa2b1Ba w,-42
pBaCcBcAa1DaGb2A1Cb2bB1a w,-40
pBaCcBcAa1DaGb2Eb2b1A1a w,-38
pBaCcBcAa1DaJ1A1bBa2b1A1a w,-46
pBaDa1AbAaAa1AaAaBa1BbBaG3e1 w,-42
pBaDa1AbBb1BbBaDaAb1AbB1aA1cA2 w,-28
pBaDa1AbBb1BcAaDbAa1FaA1c3 w,-36
pBaDa1AbBb1BcAaDd1Bc1aBc3 w,-28
pBaDa1AcBa1AbCa1AaAaBaA1AcA2Ae1 w,-36
pBaDa1BaBb1CbAaEc1AcA1aA1c1A1 w,-26
pBaDaBbCa2AcAbAfA1D1a2E1 w,-32
pBaDaBbCa2AcAgAa2Ea2E1 w,-32
pBaDaBbCa2BbAcAe1E1a2E1 w,-30
pBaDaBbCaA1AcAbAf2D1a2E1 w,-32
pBaDaCaCa1BcAcAe2D1a2E1 w,-26
pBaE1a1aCa1dAbBbAc2Bd2Ae w,-40
pBbAaAa1AaAbAcAcAaA1Bd2BbAa3e b,-50
pBbAaAa1AdAcAcAaA1Bd2BbAa3e w,-49
pBbAb1DaFc1aAbAc1AbAaA2F2 b,-14
pBbAb1KbA1aAbAaA2AbAb2Fa1 b,-2
pBbAb1KbA1aAbAb2AbAc1F2 b,4
pBbAbA1aBcAcBaB1bAaC2bD2d1a b,-18
pBbAbLc2AbAaA2AbAb2Fa1 b,-8
pBbAbLc2AbAb2AbAc1F2 b,-8
pBbAbLc2AbAc1AbAaA2F2 b,-10
pBbAcBbAb1DaB1G1Bc3Af1 w,0
pBbAcBbAb1DbA1BbAa2F2Af1 w,-4
pBbAcBbAb1DbA1Bd2Bc3H w,2
pBbAcBbHbA1Bd2Bc3Af1 w,-2
pBbAcBdAaAaAbBaBaAaBaA2Cb2A2A1a w,-46
pBbAcBdAaAaAbBaBaAbAaA2Cb2A1A2a w,-46
pBbAcBdAaAaAbBaDbAaA1Cc2A4a w,-40
pBbAcBdAaCbBaBaAbAaB1Bc2A4a w,-36
pBbAcBdAbBbBbAaAaBa1A1Cb2A2A1a w,-40
pBbAcBdAbBbBbAaAbAa1A1Cb2A1A2a w,-40
pBbAcBdAbBbBbCbAa1Dc2A4a w,-32
pBbAcCcAaAaBaBaBaBaAaA2Da2A3Aa w,-40
pBbAcCcAbCaBbAaBaAa1A1Da2A3Aa w,-34
pBbAcFbCc1aAbAaA2AbAaA2F2 b,-14
pBbBa1BaBa1EbA1CaB2A1bAb1H w,-14
pBbBa1BaBa2DaAa1CaC1A1cB1H w,-20
pBbBa1BaBa2KaAa2A1e1H w,-16
pBbBa1BaC2DbA1CaAa1B1dA1H w,-22
pBbBa1BaD1DaAa1CaAa2A1e1H w,-20
pBbBbBaBaA1EaFaB3E2f1 w,-54
pBbBbBaBaA1EaJ2Ca3f1 w,-54
pBbBbBaBaA1LbA3Ca1A1f1 w,-54
pBbBbG1Cc1BbAaA2AbAb2Fa1 b,2
pBbBbG1Cc1BbAb2AbAc1F2 b,10
pBbBbG1Cc1BbAc1AbAaA2F2 b,-2
pBbBbGaCbA1aAbAaA2AbAaA2F2 b,-18
pBbBbGaCbA1aAbAaA2AbAaA2F2 w,-18
pBbBbKc2AbAaA2AbAb2Fa1 b,-8
pBbBbKc2AbAb2AbAc1F2 b,-8
pBbBbKc2AbAc1AbAaA2F2 b,-10
pBbFaBa2Dc1CaAa2A1e1H w,-20
pBbHaB1Cc1aAbAc1AbAaA2F2 b,-10
pBbK1CbA1aAbAaA2AbAb2Fa1 b,-6
pBbK1CbA1aAbAb2AbAc1F2 b,-6
pBcAaFb1CeAbAb2AbAaA2F2 b,-10
pBcAb1AbAaAcBbAb1BbAa2Db2a1Ca b,-52
pBcAbEb1CdBbAb2AbAaA2F2 b,-6
pBcAbEbDd1AbAb2AbAaA2F2 b,-14
pBe1EbDeAbAb2AbAaA2F2 b,8
pBeFbDd1AbAb2AbAaA2F2 b,-20
pBf1AaAeCeCcA1a1bC2aA2B w,-40
pBf1AaBc1CaAbCaAaAa1Cb1A1e2 w,-40
pBf1AaBc1CaAbCaAc1CaA3eA1 w,-44
pBf1AaBc1EbCaBb1F2e2 w,-48
pBf1AgAh1Ae3d2F b,-50
pBf1AgAn4d2F b,-50
pBf1AgBfA1e3e2F b,-50
pBf1AgBg1e2a1d2F b,-50
pBf1BfCd1CcA1G2aA2B w,-44
pBf1aAfCdDcA2F2aA2B w,-40
pBf1aAgBd1AaAcB1F2aA2B w,-40
pBf1aAgBd1CcB1F2aA2B w,-42
pBf1aAgBd1aBcA2F1C2B w,-40
pBf1aAgBd1bAcA2F1C2B w,-40
pBf1bAfBe1BcA1A1bD1aA2B w,-36
pBf1bAfBe1BcA1a1AaC2aB1B w,-34
pBf1bAfBe1BcA1a1aD2aA1C w,-40
pBf1bAfBe1BcA1a1bC1C2B w,-40
pBf1bAfBe1BcA1aF2aA2B w,-40
pBf1jAdDcA2F2aA2B w,-46
pBf1jAdDcA3AaC2aB1B w,-39
pBf1jAdDcA3aD2aA1C w,-37
pBf1jAdDcA3bC1C2B w,-46
pBfAgBaAdDcA3bC2aA2B w,-35
pBfBbB1aG1EaC1F4Ca w,-58
pBfBbB1aMaA1A1F4Ca w,-60
pBfBbC1Fa1EcA1Ea4Ca b,-48
pBfBbCaG1EaA1A1F4Ca b,-58
pBfBbCaG1EaA1A1F4Ca w,-58
pBfBcA1aCbA1aAbAaA1aAbAaA2F2 b,-26
pBfBcAbFa1EaA1A1F4Ca b,-56
pBfCfCd1aBcA2F2aA2B w,-34
pBfDeCe1BcA1a1bC2aA2B w,-24
pBfFbCc1aAbAaA2AbAaA2F2 b,-14
pBfO1EaA1A1F4Ca w,-54
pCaAaAa1AaAaAfAaAa1bAaAb2AaB1a1F1 w,-44
pCaAaAa1AaAbAaBbAc1bAe1Bb1a2aAb1a w,-30
pCaAaAa1AcBa1FbBbBa1A1cAa3e w,-32
pCaAaAa1AcBa1aEbAcBaA2cAa3e w,-34
pCaAaAa1AcBa1aEcBaBa2Ea3e w,-38
pCaAaAa1AcBa1aEeCa3AbAa2Ae w,-28
pCaAaAa1AcBaGfBa3cAa3e w,-30
pCaAaAa1BaCcCaAcAbAb1aCa3AbAa2 w,-24
pCaAaAa1BbBcAaAaAa1aAbAb1aCa2dAa2 w,-44
pCaAaAaA1BaBaAbAbAaAcBb1cB1a2a1C1 w,-28
pCaAaAaBaAaAbAdBaGa2d1a1a2b1a w,-30
pCaAaAaBaAaAcAcBa1AcBa1Ad1a1a2b1a w,-32
pCaAaAaBaAaAdAbBa1AcBaA1d1a1a2b1a w,-28
pCaAaAaBaAaAeAaBa1bAaBa2aBa1a1a1Ab1a w,-12
pCaAaAaBaAaBa1BcAa1BaAc1aAbA1a2bC1 w,-36
pCaAaAaBaAaEbAaDbD1dA1b1a3A1 w,-16
pCaAaAaBaAbAcAaAaAa1aAbAb2Bb1a1aBb2 w,-12
pCaAaAaBaAbAcAaAaAa2aAaAb1Dc2aAa2a w,-32
pCaAaAaBaAbAcCaAa1AcAbA1aAb1a1a1Ab2 w,-26
pCaAaAaBaBaA1CaCaDaBa2CaB2bB2 w,-48
pCaAaAaDaAdAbBa1aAaCa2Bb1a1aA1b1a w,-22
pCaAaAaDaAeAaBa1cCa2cA1a1a2bAa w,-12
pCaAaB1AaAaFaD1G1Bc2aA1d1 w,-48
pCaAaB1AaAbEbC1BaD1aBb2a1Ad1 w,-44
pCaAb1BdFbB1AbC1CaCb1aB3 w,-50
pCaAb1BdFbB1AbC2BaCbD3 w,-54
pCaAb2AaBaAaCbC1BaD1Cb2aBd1 w,-32
pCaAb2AaBaAaCbC1BaD1aBb2a1F w,-32
pCaAb2AaBaAaCbC1BaD1aE1a1Ad1 w,-44
pCaAb2AaBaAaCbC1BaHb2a1Ad1 w,-36
pCaAb2AaBaAaCbFaD1Cb2a1Ad1 w,-38
pCaAbA1AaAcA1bBaBcAaC2bD2d1a b,-24
pCaAbA1CcA1AaBaB1bAaCa1bD2d1a b,-24
pCaAbA1CcA1AaBbA1AaAaAaA2bAbA2f b,-30
pCaAc1AaAaAb1AfBaAaAb2Ab1b1Ea1 w,-34
pCaAc1AaAe1AaAaAa1bAaAb2aBaAa1a1E w,-22
pCaAcBaAaAfC1dD1bE1aB4 w,-16
pCaAcBaAbAa1AdAa1AbCa1dBa2a1C1 w,-30
pCaAdAg1Af1Ae3e2F b,-48
pCaAdAg1Af1aAd1a2d2F b,-36
pCaAdAg1g1f2a1d2F b,-34
pCaAdAg1n4d2F b,-42
pCaBa1BaAc1EcAdAbE1A1E3 w,-8
pCaBa1BcAa1DaAbAcBbF2E3 w,8
pCaBa1LbAaAdAbE3E3 w,-2
pCaBa2AaBb2DcDaAb1Fa1E1A w,-20
pCaBa2AaBb2DcFb1CaBa1D1B w,-16
pCaBa2AaE1DaFaAaA1CbB1D2A w,-20
pCaBaCaBbA1aCbAbAdG1B2B3 w,-38
pCaBaFaDbAaA1CaC1G1a2c2 w,-34
pCaBaFaDdA1CaAaA1DaA2a2cA1 w,-32
pCaBbBaBaA1Db1CbA1a1BbAa2Af1 w,-4
pCaBbBaBaA1Db1Cd2Bd2Af1 w,10
pCaBbBaBaA1Jc1A1BbA3Af1 w,-6
pCaBbBaBb1DaA2BbA1A1BbAa1Bf1 w,4
pCaBbBaBb1DaA2G1Bd2Af1 w,2
pCaBbBaBb1Db2BbA1a1BbAa2H w,14
pCaBbBaBb1Db2BbA1a1BbC1Af1 w,4
pCaBbBaBb1Db2Bd2Bd2H b,24
pCaBbBaBb1Db2Bd2Bd2H w,24
pCaBbBaBb1Dc1BbA1A1BbB2Af1 w,6
pCaBbBaBb1Dc1Bc1A1BbA3H w,2
pCaBbBaBb1Ea2BcA2G1Af1 w,-16
pCaBbBaCa1DbA1Bc1DbA3Af1 w,0
pCaBbBaCa1F2BbBa1BbAa2Af1 w,2
pCaBbBaCa1Fa1G1BbA3Af1 w,6
pCaBbBaCa1G1BbA1a1BbAa2Af1 w,-6
pCaBbBaCa1G1Bd2Bd2Af1 w,4
pCaBbBaIb2BbA1a1BbAa2Af1 w,-8
pCaBbBaIb2Bd2Bd2Af1 w,2
pCaBbBaIc1Bc1A1BbA3Af1 w,-2
pCaBbBbAaAaAaAeBaBa1aA1bBa3c2a w,-32
pCaBbCaAaAaCbB1AbD1AcA3F2 w,-18
pCaCa1AaAbAa1AaBaAa2bCa1dBa1B1aC w,-2
pCaCa1AaDbCbAa1Cd2bCa1Aa2Ba w,-40
pCaCa1AaDcBbAa2Bd1Fa1Aa2Ba w,-44
pCaCa1AaDcBbAa2aAd2aDa1C1Ba w,-42
pCaCa1AaDcBbAi2Ea1A3Ba w,-36
pCaD1AaBaA2EbFb1CbAa1D2A w,-30
pCaD1AaBaEbC1BaD1aBb2a1Ad1 w,-40
pCaFdA1DaAbAcAcE3E3 w,-8
pCaFdFbB1AbC2aAaCb1aB3 w,-42
pCbAa2AdFbB1AbDa1aCb1C2Aa w,-44
pCbAa2AdFbB1AbDa1aDa2aA1Ba w,-48
pCbAa2AdFbB1BaDaEb2aA2Aa w,-44
pCbAb1AbCa1DdBeBf3c2 w,-24
pCbAb1AbCa1aCaAeAaAaA1cBa3cA1 w,-34
pCbAb1AbCa1aCfAdA1Ae1A1c2 w,-34
pCbAb1AbCa1aChAbA1dAa3c1A w,-26
pCbAb1AbCa1aDdAaAcA1Bd2Ac2 w,-40
pCbAb1AbCaEcAgA1f3c2 w,-30
pCbAbBaAbAeDdC2bE1aB4 w,-28
pCbAbBaBaLc3BbA3Af1 w,-6
pCbAbBaBbEaAa1Bc1A1BbA3Af1 w,-2
pCbAbBaBbEc1BbA3BbB2Af1 w,-2
pCbAbBaBbEc1Bc3BbA3H w,-6
pCbAbBaCaH1F2BbA3Af1 w,-10
pCbBbAaBaAa1aEa1bAaBa1A1aC2F1 w,-34
pCbC1AcHaB1AaBb1a1Db1C2Aa w,-48
pCbC1AdFbB1AbDa1aCb2aA2Aa w,-30
pCbC1AdFbB1BaAb1aEb2aA2Aa w,-46
pCcAa1AaAaBaAaAaAcBaBcAaD2a1C3 w,-38
pCcAa2aBaAa1g1AbBb2fEa1A w,-12
pCcAa3Ad2BbAa1Be1AbCaAg w,-44
pCcAa3Bc2CdA1DaCcAa1AdB w,-52
pCcAaA1aBaAi1Eb3Bc1cAa1A w,-10
pCcAaBaAaAb1bBgBb2aAaA1a1d1A1 w,-38
pCcAaBcBa1AdAa1aCeD1a2a1C1 w,-38
pCcAbAaAbAa1AbCa1AcBaA1dA3e1 w,-48
pCcAbAcA2bAaAaA1aAe1dB2cD1 b,-42
pCcAbAcA2bAaC1aAaC2dB2h b,-46
pCcAbAcA2bAbB1aAaBa2g1cD1 b,-32
pCcAbAcA2bAfAaC2dB2cD1 b,-46
pCcAbAd2bAaBa1aAaC1eB2cD1 b,-42
pCcAbAdAb1BbAb2BaAa2Ea2dAa w,-44
pCe1AaAd1AaAd1AeA1A1bCaC2B w,-38
pCe1AaAd1CeBdA1A1cB2c1B w,-34
pCe1AaAd1aAe2aAcA1cDa1aA1C w,-36
pCe1AaAd1aBd1bAcA1a1aDa1aA1C w,-30
pCe1AaAd1aBe1BcA1A1cC1c1B w,-28
pCe1AaAd1aBe1BcA1bE1bA2B w,-30
pCe1AaAd1aBeAeB2cB2c1B w,-30
pCe1AaAd1aBfAdA2F2c1B w,-46
pCe1AaAd1aBgAcA1aF2aA2B w,-26
pCe1AaAd1aBgAcA3aAaB2cC w,-24
pCe1AaAd1aBkA3cB1Ca1B w,-34
pCe1AaAdDd1fA1a1bCa1aA2B w,-38
pCe1AaAdDkA3cB2c1B w,-26
pCe1Af1AaAeAeA1A1bC1C2B w,-48
pCe1Af1Af1AaAcA1A1bCaC2B w,-48
pCe1Af1Be1AaAcAaA1bC1C2B w,-46
pCe1Af1aAe1aBcAbF2aA2B w,-32
pCe1Af1aAe1bAcAb1AaC2aB1B w,-26
pCe1Af1aAe1bAcAb1aD2aA1C w,-32
pCe1Af1aAe1bAcAbF2aA2B w,-32
pCe1Af1aAeDcAb1bC2aA2B w,-28
pCe1Af1aBdBaAcA2bD2aA1C w,-38
pCe1Af1aBgAcA1a1aD2aA1C w,-36
pCe1Af1bAdBeA2cC1C2B w,-36
pCe1Af1bAdCdA1G2aA2B w,-47
pCe1Af1bAfAdA1A1bD1aA2B w,-30
pCe1Af1g1bAcA1a1aDa1aA1C w,-42
pCe1Af1gDcA1a1bCa1aA2B w,-47
pCe1AfCe1bAcAb1bC2aA2B w,-32
pCe1AfDdBeA2cC2aA2B w,-46
pCe1AfDkA1a1bC2aA2B w,-30
pCe1Be1Af1AaAcA1G1C2B w,-42
pCe1Be1AfDcA1aF2aA2B w,-38
pCe1Be1aAe1aBcA1aFa1aA2B w,-40
pCe1Be1aAe1aBcAbF2aA2B w,-31
pCe1Be1aAe1bAcA1aFa1aA2B w,-38
pCe1Be1aBfAdA1aF2aA2B w,-28
pCe1Be1aBfBcA1aF2aA2B w,-28
pCe1Be1g1bAcI2aA2B w,-36
pCe1BeAg1AaAcA1aF2aA2B w,-44
pCe1BgBdH2F2aA2B w,-36
pCe1Cd1aAe1fA1aFa1aA2B w,-38
pCe1Cd1aAlA1aF2aA2B w,-26
pCe1Cd1aBfAdA1aF2aA2B w,-28
pCe1CfAeA1aAcA1aF2aA2B w,-40
pCe1aAe1bAd1fA2AcB1Ca1B w,-30
pCe1aBd1aBd1aAdA1aFa1aA2B w,-38
pCe1bAd1aBd1AeBa1bCa1aA2B w,-36
pCe1bAd1bAdH1a1bCa1aA2B w,-34
pCe1bAd1bAkA1A1bD1aA2B w,-26
pCe1g1bAd1fAa1cC2aB1B w,-27
pCe2aDa1dBa2bCa1BaCa1g b,-24
pCe2aDa2AbBa2AaCi1g b,-30
pCe2aDa2AbBa2bCa1aEi b,-26
pCe2aDa2AbBb1AaCa1aEa1g b,-30
pCe2bAc1aAf1AaAc1AaBcAa2D b,-40
pCe2bCa2cBa1cCa1bDa1g b,-28
pCeA2AaAb1Dc1DbA1BdC2bB w,-32
pCeBaAbAa1bBaAa1bAaAb2AcAa2A1d w,-38
pCeBdAfBa1dAaA2dA3cB1 w,-30
pCeBf1aBfBcAa2bC2aA2B w,-34
pCeBhBd1aBcAa2bC2aA2B w,-16
pCeCe1Af1aBcA1aF2aA2B w,-34
pCeDd1AaAe1eA1dC2aA2B w,-22
pCeDd1bAd1fA1a1bCa1aA2B w,-32
pCfAcA1cAaC1aAaC2dB2cD1 b,-51
pCfAcA1cAaC1aAaC2dB2cD1 w,-51
pCfAe1bAaAaA1aAaAaA2dB2cD1 b,-44
pCfAgBf2e2a1d2F b,-48
pCfAgBf2e3e2F b,-49
pCfAo1f4d2F b,-40
pCfCd1aAeA1aAcA1aF2aA2B w,-34
pCg1aAd1f1g3e1Dc b,-40
pDaAa1AcAaA1BcBaAeAa2cAaA3e w,-32
pDaAa1BbAaA1DaCaCbB1Bd2E2 w,-24
pDaAa1DaBa1aBbAcBd2Db1E2 w,-14
pDaAa1EaA1DaFaC1A1dA2e1A w,-40
pDaAa1aAaBaA2GaCaC1BcA2E1A w,-24
pDaAa1aAbAaA2CaCaCbB1G1E2 w,-44
pDaAa1aAbAaA2CaCaDaB1BbB2F1 w,-52
pDaAaAaAaAaAaAbAaAbAcAc1a1Bb3A1Ac1 w,8
pDaAaAaAaAcAbAdAcAc1a1aBb4Ac1 w,-8
pDaAaAaAaBbAaAaAcAaBd1aCb5Ac1 w,-26
pDaAaAaAbAb2CaAaAaCcA1Bd2E2 w,-30
pDaAaAbBcAbAdAbAd1a1Bb4Bc1 w,-10
pDaAaAcAcAdAbAeAa1a1aD4Ac1 w,-30
pDaAaAcAcAgAg1a1aAb5E w,6
pDaAaAcBbAeAaAfA1a1aAb1A3Ac1 w,-24
pDaAaBbAcBfBf1A1aAb2A2Ac1 w,-24
pDaAaCbAaA1DaAa1EcA1Ea4Ca b,-50
pDaAaCbBaB1bEa1AbB3BaB2Ae w,-32
pDaAaDaBaAa1F1aBbB3BaB2Ae w,-32
pDaAaDaBaAaG1a1AbB3BaB2Ae w,-28
pDaAaFaA1AcAaAaAbB1AaBaB1A1E3 w,-24
pDaAaFaA1AcBbAbB1AaBaB2F3 w,-28
pDaAaH1AcBbAbCbBaB3E3 w,-18
pDaAbAg1bBk2Ac1a1C1aA1 w,-32
pDaAbBaAaAbCaAdAcAb2dAa2c3 w,-24
pDaAbBaBcBaBb1cCaA2dA3aB1B w,-6
pDaAbBaBcBaBb1dD2aD3dA1 w,-34
pDaAbBbAaAa1aBbAdAd2Ae1C2A1 w,-28
pDaAbBbAaAa1aCaAdAaAb1cB1a1C2A1 w,-30
pDaAbBbAaAa1aCaAdAaAb2AaAc1C2A1 w,-24
pDaAbBbAaAaBaCbAbBcA1aC4aB1A1 w,-28
pDaAbBbAaAaBaCcDc1E4aB1A1 w,-30
pDaAbBbAaAaBaCeBaAa2aC1A2aB1A1 w,-28
pDaAbBbAaAaBaCeBc2D3D1A1 w,-26
pDaAbBbAaAaBaDdDa2aD3aB1A1 w,-34
pDaAbBbAaAaBaEcBaB2cAa3aB1A1 w,-18
pDaAbBbAaAaBaEdAaB2aAb4dA1 w,-28
pDaAbBbAcBaAaAa1cBaB2eA2aB1A1 w,-4
pDaAbBbAcBaAc1AbBbB1e3aB1A1 w,-16
pDaAbBbAcBaAc1AcAaC1aAb4dA1 w,-32
pDaAbBbAcBaAc1aBaAaB1Cb4dA1 w,-40
pDaAbBbAcBaAc1aDbA1Ae3aB1A1 w,-12
pDaAbBbAcBaAc1cBbA2Ad2D1A1 w,-2
pDaAbBbAcBaAc1dAaB2aAb3F1 w,-14
pDaAbBbBbBaAaAa1cCaA2bC3aD1 w,-26
pDaAbBbBbDeBe1Ad1a2c3 w,-20
pDaAbBcAb1aDeAaAb2bB1a2cB1 w,-38
pDaAbBcAbCaAdAaAd2Ac1a1Ac3 w,-26
pDaAbBcAbCbAcAaAaAb2bB1a2cA2 w,-28
pDaAbBcAbCeBfA1d1a2c3 w,-40
pDaAbBdAaBaAaFaAcBd2A1a2a2 w,-8
pDaAbBf1BaAfAd1bC1a2aB1A1 w,-40
pDaAbBf1DdCd1Ad1a2c1A1 w,-48
pDaAbBf1aCdAaAdA1d1a2c1A1 w,-29
pDaAbBf1aCeBd1Ad1a2c1A1 w,-28
pDaAbBf1aCfAaAb2dAa2c1A1 w,-44
pDaAbBf1aCfAd1cB1a1C2A1 w,-38
pDaAbBf1aCfAd2Ac1a1Ac1A1 w,-38
pDaAbBf1aCfAd2Ac1a1Ca1A1 w,-38
pDaAbBf1aCfAd2Ae1C2A1 w,-30
pDaAbBfEfAd2d1a2c1A1 b,-16
pDaAbBfEfAd2d1a2c1A1 w,-16
pDaAbBhCeBd2aC1a2aB1A1 w,-26
pDaAbCbAbDeAbAc2cA1a2c1A1 w,-24
pDaB1BbAaEd1AaAeAbAb2AaA1Aa2 w,-12
pDaBa1AaBaAaCaAc1AaAbAb1AcB4bB w,-16
pDaBa1AaDa2AaCa2BaBgB1f1 b,-32
pDaBa1AaDa2AaCa2aAaBa1aBbBg1 b,-36
pDaBa1AaDa2AaCb1BaBa1aBbB1f1 b,-34
pDaBa1AbCa2bCa1dBa1bAbB1f1 b,-28
pDaBa2cBaBcBa1dBa2Ea2Ea b,-28
pDaBaA1aBaAa1Cd2Bd1Eb2aDa w,-46
pDaBaAbAbAaAdAbAdA1aA1aAb2A2Ac1 w,-10
pDaBaBaBaA1AaAaBaCcDe1Aa2a2a1 w,-24
pDaBaBaDaBfA1AaAc2BaBa2C2A w,-32
pDaBaBaDaCeA1Cc2AaCa3aB1A w,-48
pDaBaBaDaCeCaAc2AbBa3aA2A w,-30
pDaBaBbAaAaAaAaBbBaC1aEa3d3 w,-34
pDaBaBbAcBbAaAaDaBaA1bB2D4 w,-24
pDaBbAaAbAcAaBeAaA1b1Bb3A1Ac1 w,2
pDaBbAaBaAa2AaCa1bDa2Ea2F w,-12
pDaBbAaBaAbAaAaAcBbA1bCb5Ac1 w,-24
pDaBbAbAaA2CbBaCbB1Bd2E2 w,-46
pDaBcBbAcAbAdAbA1b1Bb4Bc1 w,-12
pDaBdAaBeBeAaA1b1Bb3A1Ac1 w,0
pDaBdAbAfAgA1b1aAb5E w,0
pDaBdAbAfAgA1b1aD4Ac1 w,-18
pDaBdAbAfBfBb1aAb5Ac1 w,-18
pDaBdBaAa1bDa1dAb2dAa2a1d b,-14
pDaBdBaAa1bDa1dAb2dAa2a1d w,-14
pDaC1AaBaCaAaDa1AcB2AcB1A2cA w,-20
pDaCaAaAaBcAaC1bD2bBb3Cc1 w,-32
pDaCaAaAaBcAaC1cAaA2f3A1E w,4
pDaCaAaAaCbAaDcAaA2f3A1Ac1 w,-2
pDaCaAaAbAcAaBa1cAaA1b1Bb3A1E w,6
pDaCaAaAbAcAaBa1cAaA1b1E2A1Ac1 w,-12
pDaCaAaAbAcAaC1cAaBb1Bb3A1Ac1 w,6
pDaCaAaAbAcAbB1cAaA2a1AaAa3G w,-10
pDaCaAaAbAcAbB1cAaA2a1bC3aE w,0
pDaCaAaAbAcAbB1cAaB1a1bB4aE w,-8
pDaCaAaAbBbAaDcAaA1b1Bb3A1Ac1 w,6
pDaCaAaAbBbAbCcAaA2a1bAa4aE w,2
pDaCaAaAbBbAbCcAaA2a1bC3e1 w,-12
pDaCaAaAbBbAbCcAb2a1aCa4Ad w,-16
pDaCaAaBaAbCaB1aCaA2aDa4aE w,-18
pDaCaAaBaAbEa1aCaA1bCb3A1Ac1 w,-22
pDaCaAaBaBaAaAaCaBbA2aAd4e1 w,-26
pDaCaAbAaA2CaCaCbB1Bd2E2 w,-44
pDaCaAcBcAbB1cD1a1Bc2A1Ac1 w,4
pDaCcAaCdDcAaA2a1Ac3Ae1 w,-30
pDaDbAbCdDdA2A1d2A1e1 w,-24
pDaEaAbAaAaAaBa1AbAaA1aA1Bb2B1Ac1 w,-2
pDaEaAbAaAaAbB1AbAaA2A1bAa2A1aE w,-10
pDaEaDaAaE1AaBaA2Bd2B1Ac1 w,0
pDbAa1AaAbAaBbBbBaAd1Bc3Ad2 w,-42
pDbAa1AaAd1AaBcBaCb2Ae1Ab2Aa w,-40
pDbAa1AaAd1AaBcCaBb1Af2b2Aa w,-42
pDbAa1AbAcEc1CeBaBa3aA2Aa w,-32
pDbAa1AcAb1AfCaAc1CaA3F1 w,-28
pDbAa1AcBa1AdAaCaAaAa2aAaB2F1 w,-34
pDbAaBaAaD1AaEbAaDbC2Aa2B2 w,-22
pDbAaBaAbAa1BcAa1Be2Bb1a1e1a w,-30
pDbAaBaAbAa1DaAbCaBa2aDa2a1C1 w,-48
pDbAaBaAbAa1DdCd1E1a2a1C1 w,-48
pDbAaBaAbAa1DdCd2D1a2aD1 w,-42
pDbAaBaCb1AbAaAa2bAaB1dA1A2F w,-18
pDbAaBaCb1AbAaAaA1bAaB1Ad1A2Ca1A w,-22
pDbAaBaDa1cCb1aAaBa2AbAb1D2a w,-30
pDbAaBbAaA1AaBaB1AaE1BcA2F2 w,-16
pDbAaBbAaAa1AcAb1Af1BaAb2B1c1 w,-30
pDbAaBbAdAcAdE1f1Aa3a1A1 w,-22
pDbAaBdAa1g2bAc2Bd1F1 w,-38
pDbAaBdAaBdAaA2bAb1cC3E1 w,-32
pDbAaBgAhFf2a3a1A1 w,-28
pDbAbAbAdAaBeBaAa1a1Ca3D1a1 w,-8
pDbAbAdAbAdAbCbA2Ad4dA1 w,-36
pDbBaAaAaAaAbAcBcAaA1Aa1Bb3A1Ac1 w,4
pDbBaAaAaAcBfAaAaA2aCb3A1Ac1 w,-24
pDbBaAaAaAdAhAaA2a1Bb3A1E w,8
pDbBaAaAaAdAhAaA2a1E2A1Ac1 w,-14
pDbBaAaAcAbAdAcAaA1Aa1aBa5E w,0
pDbBaAaAeBfAaAaA2aDa5E w,-18
pDbBaAaAfAgBaA2a1Ca4F w,-12
pDbBaAaAfAhAaA2a1Ca3A1E w,10
pDbBaAaAfAhAaA2a1aD4E w,0
pDbBaAaBaAcAbBdAaB1a1aC5E w,-10
pDbBaAaDcAbBdAaB1a1Bb3A1Ac1 w,0
pDbDaAaAbAaAeAbAaA2A1Bb2B1Ac1 w,-2
pDbDaAdAaAeAbAaA2A1aBa2A2E w,-10
pDc1AbBaA1BbCaBbCaA2bC3e w,-30
pDd1AaAbAcAaAaAfBaAbD1b1A4 w,-50
pDd1AaBaAcAbAhAaAbC1Ab1A4 w,-42
pDd1AaDaAaDdAaBeC2A3C1 w,-32
pDd1AbAaAaAbAaAbAeAaA1d1a1a2c1 w,-48
pDd1AbAc1Af2aAd1AbAcA1a1D b,-24
pDd1AbAc1Be2AaAc1AaBcAa2D b,-36
pDd1AbAc1Be2AaAc1BeA2aD b,-30
pDd1AbAc1Be2CkA3D b,-24
pDd1AbAc1aAf1Cc1DcA3D b,-28
pDd1BaAc2f1cAc1bBcAa2D b,-24
pDd1BaAd1f1cAc1DcA3D b,-33
pDd1Dc2Ae2AaAc1AfAa1aD b,-40
pDd1Dc2Ae2AaAfBcAa2D b,-34
pDd1Dc2Ae2Ae1AbAcAb1D b,-38
pDd1Dd1Ae2AaAc1AaBcAa2D b,-46
pDd1Dd1Ae2AaAc1BeA2aD b,-45
pDd1Dd1Ae2AaAkA3D b,-30
pDd2AaAc1Af1cAc1bBcAa2D b,-22
pDd2AaAc1Be2AaAc1AfAa1aD b,-40
pDd2AaAc1Be2AaAfBcAa2D b,-36
pDd2AaAc1Be2Ae1AbAcAb1D b,-38
pDd2AaAk2AaAc1AaBcAa2D b,-38
pDd2aCb2AbBa1CaAb1AfAf1 w,-20
pDdA1DbFj1a1bA1b2d1 w,-20
pDdBaCb1BaBb1CaBa3BaB2f w,-42
pDdBfAaAeAbCaA1bC1A4a1B w,-36
pDdBfBg1f4d2F b,-33
pDdBfCf2e2a1d2F b,-28
pDdBfCf2e3e2F b,-47
pDf1AaAc1bAc1b1d1a1e1Dc b,-58
pDf1Cc1aBc1aA1d3m b,-38
pDf1Cc1aBc1b1d2f1Dc b,-40
pDf1CeBc1b1d3e1Dc b,-56
pEaA1BcB1AaAbDbAbAaAaD4E1 w,-36
pEaAa1AaAaAa2aAaBaAaAaAc1A1Db2aCb w,-36
pEaAa1AaAaAb1AgAcAb1A1bAb3e w,-42
pEaAa1AaAaAb1aAfAcAbA2bAb3e w,-46
pEaAa1AbAaAaBaAaAb1BaAc2BaAaA3e w,-42
pEaAa1AbCcAcAa1bAbAa2bBa2AbAa1a w,-34
pEaAa1AcAa1FaAaAaAc3Db2aCb w,-32
pEaAa1AcAa2AbBaAaAaAc2Eb2aCb w,-32
pEaAa1AcAa2cBaAcAc3Db1Eb w,-36
pEaAa1AcAa2cDcE2Ea2aCb w,-28
pEaAa1AcC1cDcAaAa3Db2aCb w,-34
pEaAa1BaCcAbBdAbAb2Bc4aBa w,-36
pEaAa1CaAb1aAaAeBaAb2Db3e w,-44
pEaAa1cCeAaAa1dAb2f1AbAa2 w,-28
pEaAa1dBa1AbAaAa2AcAa2f1g w,-38
pEaAa2AbBeAaAa2AcAa2f1g w,-48
pEaAa2bAc1dAb2aAbAa2AaAaAi b,-32
pEaAa2bAc2AbAb2aAbAa1eAi b,-30
pEaAa2bAc2cAb1eAa2aBaAi b,-26
pEaAa2cBa2AaAaAa1Fa1g1g w,-44
pEaAaBaAaAbFa1Fa1BaBa4e1 w,-20
pEaAaBaAaAcBfAfF4aA1A2 w,-22
pEaAaBaAaAdAaAfAdA1D3C1A2 w,-20
pEaAaBaAaBa2AaCa1BbA1aF1cD2 w,-48
pEaAaBaAaBa2AaCaCbA1a1E1cD2 w,-52
pEaAaBaAaBaA1AaCa1BbA1a1aD1cD2 w,-48
pEaAaBaAbAa1AdAa1AdAa3Da2aDa w,-36
pEaAaBaAbAaCaAaAaDaAb2aAb1a1a1Ab2 w,-32
pEaAaBaAbAaCaBbBaC1bAbA3cB3 b,-32
pEaAaBaBaEcDaAaC1Bc3Ac3 w,-22
pEaAaBaBaEcFaC1Ad2A1c3 w,-24
pEaAaBaCbCaBbEc2Ac1a2AbA2 w,-26
pEaAaBaGbCaFb2Bb1a1C1a2 w,-12
pEaAaBbAaAa1BbBa1AaBaAa2AaCa1A1a1Ba w,-36
pEaAaBbAaAa1BbBa1DaAa2aDa3aCa w,-34
pEaAaBbAaAa1CaBa1DaAa1Fa3a1Ba w,-36
pEaAaBbAaAa1CaBa1Dc1BaBb1A1a1A1a w,-32
pEaAaBcAa2AbBaAbBc3Db2aCb w,-28
pEaAaBcBaCbAbDcA2Ac1A2Aa2aA w,-14
pEaAaBdAbCfAe3AaA1a2aD1 w,-28
pEaAaCbAdAaAaAbEdC2cA5 w,-28
pEaAaDaBa1BaCa1aAbA1a1aD1cD2 w,-44
pEaAb1AbBa1aAaAaAa2dAa2f1g w,-38
pEaAbAbBdDeCb2bB1a1c1A2 w,-24
pEaAbAbCdDd1Ca2cBa1c1A2 w,-10
pEaAbFcAbBb1aBaAb2e4aBa w,-10
pEaBaAaBaB2AaD2BaC3BaJ w,-6
pEb1BaAaAcBaDcAaA3bBa2g1 w,-4
pEb1BaBdBbA1AcAaB2bBa2g1 w,2
pEb1BbAb1BaAaAbI1D3f1 w,-46
pEb1BbAbDaAbAa1BaAaA2AaD3E w,6
pEb1BbAbDaAbB1AbAaB1AcB3Aa1aA w,-6
pEb1BbFaAbH1B1D3f1 w,-50
pEb2AaAc2BaAcDaAb1F2G w,-10
pEb2AaBb2BaBbDaBa1DaB1D1aA w,-18
pEb2AaE1BaAaAaDaAb1DaA2D1aA w,-14
pEbCaBaCaAaD1bAbB1a1aD3a1C w,-8
pEbCbBa1DdEaA1A1F4Ca b,-42
pEc1AaAdEaA1BaE2CaA2bD1 w,-46
pEc1AaCb1AaAaAb1Ea2BcB1F1 w,-34
pEc1AaCb1AcBa1AaE2AcB1F1 w,-36
pEc1AbAc1BeDbB2CaB3AcA w,-36
pEc1Af1Be1CbAa2dAa2f w,-51
pEc1bAd2bBbBcBa1dBa3e w,-34
pEc1cBb1Af2Ae2Bd1Dc w,-50
pEc2AaBb1Be2Bd2Ck w,-52
pEc2bAc1g2cBa1Af1g b,-44
pEc2bAc2Ae2AbBi1g b,-40
pEc2bAc2Ae2cBa1o b,-50
pEc2bAc2Af1AbBa1g1g b,-42
pEc2bAc2f1dBa1g1g b,-39
pEcAaAaAaAaBcBaBeA3bA1A1D2A w,-22
pEcAaCaAaBbCaBcC3bC2bA2A w,-18
pEcBaAaAa1CaC2AaAaA2EaA1g1 w,-40
pEcBaAdCbAa1DaBaE4dA2 w,-34
pEcBaAdCbGaBaDa4d3 w,-30
pEcBaBaAa1dBa1AaDa2bAa1a1f1 w,-28
pEcBaBb1CaB3AaD1EaA1g1 w,-42
pEcBaBbCaEbAaD1AbA2B2aA2A w,-12
pEcBaBbDaDbAaD1aC2A2C2A w,-14
pEcBaBbDaFbI2A3aA2A w,-36
pEcBaBc1AaCa2G2F1A1E w,-16
pEcBaBcAaAbB1BdC1d3e2 w,-32
pEcBaBgC1eC2dA2e2 w,-24
pEcBaCb1AbCa1AdAa1Ae3d1a w,-30
pEcBaHaAa3AaAb2EaA1g1 w,-44
pEcBbAdAaAaB1aBcB1Ad3e2 w,-26
pEcBdAa2AcAa3AaBgAa2f b,-34
pEcBdAa2AcAa3bBa1AaBaAa1g b,-38
pEcBdAa2AcAb2AaBa1aCaAa2f b,-38
pEcBdAa2dAa1a1AaBa1AaBaAa2f b,-38
pEcBdAa2dAa2cBa1AbAaAa2f b,-42
pEcBgBbB1aAbC1bD2aD3 b,-32
pEcBgBbB1aAbC1bD2aD3 w,-32
pEcCaAfAaB1dAaB2cA3eA1 w,-36
pEcCbAb1Af1aCdA2BbA2cA1 w,-40
pEcCbAb1AfEcB2AcA2c2 w,-38
pEcCbAb1AfEdA2Ac1A1c2 w,-54
pEcCbAb1AfEdA2Ac2Ac2 w,-42
pEcCbAb1AfEe2Bb3cA1 w,-40
pEcDaAb1AbAc1EcA2AaAa1A1c1A w,-38
pEcDaAb1AbAc1aDcA2AaAaA2c1A w,-32
pEcDaAb1AbAc1aDd2Ca3cB w,-24
pEcDaAb1AbAcFd2AaAa3c1A w,-30
pEcDdDaAa1GaF3d3 w,-34
pEdAbAc1AaAeAf2f4d b,-36
pEdAbAc1AaAfBe2Ad4d b,-28
pEdAbAc1BfBe3e3e b,-38
pEdAbAc1CeCd3e2a1d b,-34
pEdBaAaAcAbBa1BdA2D1A1D2A w,-18
pEfBaAeCa1AcC3bC1D2A w,-14
pFa1BaAcBaAdCaAbC1AbAa2D3 w,-18
pFa1BaBb1CaAcAaBaA1aG1E3 w,-6
pFa1BbAb1CbAbAaEaF2E3 w,-4
pFa1BbBa1CbAbAaBaA1aF2F2 w,-6
pFa1BbGcAaAaBaA1aEa2E3 w,-2
pFa1BeCeEcDd2C4 w,-8
pFa1CaAb1DdAaCa1aF2E1A1 w,0
pFa1aAaAcAaAbAbAaCaAaA1BcA2C3A w,-18
pFa1aAaAcAdAbAcAaC2AbB2D2A w,-4
pFa1aAbAbAaAaAcAaCbB1BbAa2D3 w,-18
pFa1aAbAbAaAbAbAaDaB1Ea2D3 w,-20
pFa1aAbAbAaAcAaAaCbB1G1C4 w,-24
pFa1aAcAaAaAcAaAaCaAaA1BaC2C1A2 w,-30
pFa1aAeAgAcAbB2AaC2E2 w,-26
pFa1aAeAgAcAbB2AbB2D1A1 w,-30
pFa1aAeAgAcAbB2AbC1D3 w,-10
pFa1aBdAaAaAcAaDbA1BbAa2C2A1 w,2
pFaA1AaBbDbAaAaAaE1dA1A2a1C1 w,-40
pFaA1AbAaC1AbC2BbB2CbA1G w,-10
pFaAaAaAbBdBaAcAaAaA2BbA2C3A w,-16
pFaAaAbAaBaAaAaAaAaCcA1Cc2C4 w,-28
pFaAaAbAaBdBaAcBaB2Da2D3 w,-26
pFaAaAdBeAaAcAaAaA2E2C1A2 w,-34
pFaAaAdBeAaAcAbB2F1C4 w,-26
pFaAaBcBcAaCcBaB2BaB2C2A1 w,-24
pFaAcAaAaAfBgAa1aAb5Ac1 w,0
pFaBbCaBa1aE2BaB2F2Ae w,-24
pFaCaAbCaAbAaCaAcB1Bc2C4 w,-24
pFaCaCaB1AaE2AbB3BaB1g w,-32
pFaCaCaB2AaD1CaB3E1g w,-30
pFaCaCaB2aE2BaB2F1g w,-30
pFaCbAbA1AcAaA1DbA2CbA1D1a1 w,-34
pFaCbBaB1bE2aAaB2BaC2Ae w,-26
pFaCbBaCaAbBaAcC2E3aC2 w,-32
pFaCbC1BaAaB1BaBaA1A1aE2a1Ca b,-24
pFaCbC1CbB1CaAaA1A1AbC3e b,-46
pFaCbC1DaB1CaAaA1A1aE1a2Ca b,-36
pFaGaB1G2BaB3E1g w,-36
pFaGaC1bD2aAaB3E1g w,-30
pFb1AaBaAaAaEeCa2cB3E1 w,-34
pFb1AaBaAbCbAa1Fa1F3E1 w,-40
pFb1AaBaAcAcAa1AaDaA1bC3E1 w,-26
pFb1AaBaAcAcAa1AbCaA1cB3E1 w,-32
pFb1AaBaAcAcAa1bDa2AaC2F1 w,-30
pFb1AaBaAcCaB1eA2e2g1 w,-50
pFb1AaBc2Ae1Af2f1Af w,-64
pFb1AbAaAaDaBa1AbAaAa2cAa3Ea w,-40
pFb1AbAc2aAd2Ae1Af1Af w,-64
pFb1AbAdBaBb2AcAa2AbC1e1a w,-50
pFb1AbAeAaBc1AcAa2AbC1e2 w,-34
pFb1AgBaAdBe2AbB2e2 w,-44
pFb1BaAc1Af2f2f1Af w,-64
pFb1DaAbBcAaGa2bC3E1 w,-38
pFbA1cAcAf2Db2Db1E1A w,-44
pFbBaAbAaDaC1AbAaA1BcAa3b1A1a w,-30
pFbBaBaAaAaBaB1CbBaCcB3b3 w,-38
pFbBaBaAaAaEa1AbCa2cB3E1 w,-28
pFbBaBaAbBcAa1aEa2aD3E1 w,-24
pFbBaBb1BaBcFaA1Da3D1a1 w,-20
pFbBbAa1cAcAcE1a1D3F1 w,-12
pFbBbAaAaDaB1EaA1A1F4Ca b,-42
pFbBbAaAaDaB1EaA1A1F4Ca w,-42
pFbBbAcCbAb2AaBb2C1b2Ea w,-50
pFbBbBbAaDbBaAaAa1BbB4aC2 w,-32
pFbBbBbBaAaAbEbGa2A3A2 w,-36
pFbBbBcAaAaAcDaB1G1A3A2 w,-36
pFbBdAaAaBbAaFbA3A1b3Cb w,-44
pFbBdAaBaAaC1aAaAaA2AaCa3bB1a w,-36
pFbBdAaBaAaC1cAaA2AcB3b1Ba w,-30
pFbBdAaBaAaC1cAaA2AcC2b1A1a w,-36
pFbBdAaBaAaC1cAaB1AcB3b1A1a w,-32
pFbBdAaBaAaHaA2AcAa3b1A1a w,-32
pFbBdAaDaAa1EaA1A1F4Ca b,-46
pFbBdAaEaB1Db1B1bAb2b1A1a w,-40
pFbBdAaEaB1Db2Eb2b1A1a w,-38
pFbBdAaEaB1aCaA2A1bBa2b1Ba w,-36
pFbBdAaEaB1aCb2A1Cb2bB1a w,-34
pFbBdAaEaB1aCb2A1e2b1Ba w,-34
pFbBdAaEaB1aF1A1bBa2b1A1a w,-34
pFbBdAaEaGb2A1bAb2b1A1a w,-34
pFbBdAaH1aCaA2A1bB3f w,-30
pFbBfDaAa1EaA1A1F4Ca b,-36
pFbBgBaAd1Ae2AbB2e2 w,-48
pFbCaBbBfEcAaA2AbA2A3a w,-16
pFbEaAaAdBa1AdAa1Bc1bAa4a w,-28
pFbEaAaFaI2E3D2 w,-42
pFbEaFbB3AaC3AaC1G w,-20
pFc1dAa2aAaBa2aBaAa2aCj w,-34
pFcAdAcAcAbAcAb3aA1b3Cb b,-24
pFcAdAcAcAbCd4Ac3Cb b,-34
pFcAdAcAcAdCb1a2A1b3Cb b,-22
pFcAdAcBbAbEb4A1b2f b,-44
pFcAdAcBbAbFa4Bb3Cb w,-40
pFcAdAdAbAcDc3A1b3Cb b,-34
pFcAdAdAbAeBb2a1A1b3Cb b,-24
pG1BcB2Af1Cd1aBb1h1 w,-42
pG3aBaBbAbB1cCb1bBaAa2eA w,-12
pGa1AaBaAaBbCaDaBa2dAa2d2 w,-38
pGa1AaCb2CaAa1aBaBa1Fa1A1E w,-20
pGa1AbAaAa1AaAaBa1BbBaG3e1 w,-38
pGa1AbBb1BbBaDaAb1AbB1aA1cA2 w,-22
pGa1AbBb1BcAaDd1Bc1aBc3 w,-22
pGa1AcAdCfAeD3E3 w,-24
pGa1AcBa1AbCa1AaAaBaA1AcA2Ae1 w,-34
pGa1AcBb1AbAb1g2bAc2eA w,-20
pGa1BaCcAbBdAbAb2Bc4aBa w,-34
pGa2aAaBaAaAbBb1BaBa2Ea2Ea b,-38
pGa2aAaBaCbBa2AbBa2aDa1g b,-26
pGa2aAaBaCbBa2aAaBa1g2Ea b,-28
pGa2aDa2bCaA1aAaBa1Af1G w,-22
pGa3Bc2CdA1DaCcAa1AdB w,-46
pGaA1cAb1aCd1Bd2aBc2f w,-36
pGaAbBaAa1Af1BaBb3Ad1cAa1A w,-2
pGaBaAbAaAaAaCeCa2cA3d1A1 w,-14
pGaBaBc1AaAbAa1AbCa2f3cB w,-18
pGaBaBcAaEaAbAaBaA1aBaA3aAa3 w,-28
pGaBaDaBcBa1Af2f2bB2 w,-14
pGaBbAaAaCcFbDc5cA2 w,-28
pGaBbAaAaDbFbDc5cA2 w,-28
pGaBbCaAbAaAbAcBb1A1Ba1a2B1b1 w,-26
pGaBcA1cAaB1AcDcD2a1D2 w,-34
pGaBcAbAaBbAaFbA3A1b3Cb w,-44
pGaBcBa1BaAdCd2D1a2aD1 w,-42
pGaBdAa1BcAbB1bAa2Ea2aD1 w,-40
pGaBdAa1BfB1d2D1a1F1 w,-30
pGbAdAbAaAaAcBaAaAa1Fa6Aa w,-32
pGbAdAeAaAdAaB3dA3dA1 w,-28
pGbAdAgAdAbA3Ac3F1 w,-24
pH1AaAbA2BaBbFb1DaA2D1aA w,-16
pH1AcAaAbBgAeD3E3 w,-18
pHaAdBaAcAaAaCcA1Cc2C4 w,-26
pHaAdBaAcAaAaDbA1Cc2C4 w,-28
pHaAdBeAaAcBaB2BaAa2D3 w,-16
pJaAbBaBbA1AcAb3bBa2g1 w,-8
pJbAaA1CbAbAaCa1aEa2E3 w,-12
pJbAbDaAbAa1AbAaA2AcB3Aa1aA w,4
