If1A1cAa1CbBaLbA1A1AaB3E2 b,18
If1AaAc2AaBaDaAaC1dCa1eA3Ab2A b,34
If1AaAc2AaBaDaAaDdB1a1eA3Ab2A b,36
If1AaAcB1bAbB1cAaBdBaA2f2B1a2 b,54
If1AaAdA1bAcA1cAbAdBaA2e3B1b1 b,54
If1AaBa1a1Ad1a1AaAb3AaAb2FaJ b,60
If1AaBa1a1Ad2aAaAb3AaAb2FaJ b,60
If1AaBb2AbAaA2AaAaB2AbAaB1AeA1f1A b,16
If1AbAb2Cd1Be1BaAaI2cB3 b,20
If1AeA1BcDaAcDdCd3Ab5 b,26
If1AeB1eB1eBdAaB2e3B1a1a b,42
If1AeCaAbB1BcA2AbAaA2AbC2AbC2 b,12
If1aAcAaA1aCbGaA2CbA3CaA1E2 b,38
If1dAaBbAbCeC1dC1e4Ba3 b,34
If1dAaBbAbCeC1dC2d3d3 b,42
If1dAaBbAbCfB1dAaA2Ac1a2Ba3 b,42
If1dAbA1aAkBeCa1cB6aA1 b,36
If1dAbAbAbAaAeAaA1fA2Ad3Ba3 b,46
IfB2cB2cAaA2bAbA1bAaAb2Db1eAa w,30
IfB2dA1G2AdA1bAaAb3aBb1eAa w,30
IfB2dA2eA2eA1dAb3aBbGa w,32
IfB2dA2eA2eGb3aBb1eAa w,30
IfBaAaAbBbBbBaAaAbBbAcBe82 b,24
IfBaAaAbCaBbCbAbCaAcB1bAa4a5 b,21
IfBaAaAbCaBbDaAbDdB1Ac5a4 b,14
IfBaAaAbCaBbDaAbEcB1Bb6a3 b,12
IfBaAaAbCaBbDdDdB1aBa3a6 b,18
IfBaAaAbDcEbAaAbAaAbA1a1b2A3a3A b,20
IfBaAaAbEaAaCaBb1CaAb1A1aBa3a2Aa2 b,18
IfBaBcA1bAcA1aAaAbCcD1dB5a2 b,10
IfBbAaAa1AbCa1BbAcH2D5D1 b,-4
IfBbAaDcBaBbCaBfB3cA5a2 b,30
IfBbAcBaAaAa1BaBb3cAaBa1aAb3e2 b,34
IfBbAcBaAaBaCaAcBaA1cAa4bA4A1aA b,24
IfBbAcBaAaBaCeDdA5bA4A1aA b,20
IfBbAcBaAbAaBaAdBb1cA1a3bA4A1aA b,30
IfBbAcBcBaCaAcCa1cA2a2bA4A1aA b,20
IfBbAcCaAaAaBcAbBbE5bA4A1aA b,24
IfBbAcEaAaBaBcBa1AbB4cA4A1aA b,38
IfBbAcFbBaBcBa1aD2a2bA4A1aA b,24
IfBbAdBbAcBcEaBa2Ca2a1B2a3 b,18
IfBbBbAeAaA1eBeC1c3A1C4 b,32
IfBbBbBaAaBaEaAa3Ad3aAc4CaA b,28
IfBbBbBcBaB1AbAa2Ae3Ad4CaA b,32
IfBbBbBdAaB1AaAaAa2BaAb2Cc4A1aA b,12
IfBbCaBaCbBfCaAcA2Ab6AaA2 b,14
IfBbCaBaDaBaDbDaAaCb1a4a5 b,10
IfBcAbBeCaFfAa3a1Ba5A1a b,2
IfBcAbBeJ1eAa3e5A1a b,8
IfBcAbBfGaA1g3a1c5Ab b,0
IfBdAaBaAaBaBeCbAb1AbA2a3C4 b,28
IfBdAaDaBaCdEc1Aa1A1b3C4 b,24
IfBdAaDaBaCdEc1Aa1Aa1a3C4 b,42
IfBdAaDaBaCeEcAa1A2a3C4 b,24
IfBeCcBaBeCeC1d1A8 b,30
IfBeCcBaCdC1dCe1A8 b,20
IfBeCcBaCeB1AdB1eA8 b,22
IfBfBcAbBg1cAb1AbC7B1 b,24
IfBfBcAbBkAb1A1aC7B1 b,8
IfBfBcAbCf1AbAb1A1cA5a1B1 b,6
IfBfBcAbCf1AbAb1A1e6B1 b,18
IfBfBcAbCf1Ae1A1bB4a2B1 b,8
IfBfBcAbCf1Ae1A1d6aB1 b,2
IfBfDaBaBaAaAbBa1bC3a1bA4A1aA b,24
IfCbBaCbBaFbA2BbB2Ca4d2 b,-12
Ig1bCaA1aAcB1bAaC1fA2e3aAc1 b,18
IgA1AeA1aAbAa2bAaAa2bBb2f1f1 b,42
IgA1fA1dAa2cBa2bAaAa2aCa2g b,24
IgA1fAbAbAa2bCa2bCa2aD2f1 b,26
IgAaAaAbCdA1AaBcDeA1D4A1A3 b,-4
IgAaAaAcAaBbAaAbAaB1BbE2bA4c3 b,18
IgAaAaAcAbAaBaEc2bCa3aC4D1 b,6
IgAaAaBa1AbBb1AaCb1DaAa1A1CaA3aBa2 b,8
IgAaAaBaCaBaA1AaAbA2dB2F4E1 b,-16
IgAaAaBbFbDaAbA1BbAaA3aAb5A1a b,-10
IgAaAaCaBbCaAaCaAaF1aEa1a8 b,14
IgAaAbAaBaAcA1DbA1CaAaA1A1d3c1a2 b,24
IgAaAbAaBaCaA1DaA2CaB3AaC2AaD2 b,2
IgAaAbAaBaDaCbAbDbAaA3aD5A2 b,-8
IgAaAbAbAaCcBaBa1aGaCa5Aa1A3 b,16
IgAaAdA1bAbB1cAaBdD2dA3B1a2 b,26
IgAaAeBfFb2f2f3a3a b,4
IgAaBaAaBcAaCbAaB2cC3cA5E b,10
IgAaBaAbAaD1BaE1AaD2BaB3D1A2 b,4
IgAaBaAbBbAcBbAaAaAaG3C1A4a2 w,-8
IgAaCbBaCaCaCaDcD3AaA4A1a2 b,2
IgAaDa1AaCb1AaBc1Dc1A1Ca3D1a1 b,10
IgAaDaBaCbDbAaCb1bB3AbA3Aa3 b,8
IgAaDbAaCb1BaBbFaB2d1A4b2 b,30
IgAaDbAbBaAaAaEaBaDaE3a7 b,4
IgAaDbAbBaAaAaEaBbCaAc1A2a7 b,10
IgAbAaAaAcCa1bDbAaAcA1Bb1a1A3b3 b,-4
IgAbAaAbAaAaBbAbAaAa1Eb3DaA3A1A2 b,8
IgAbAb2AcBa1AcB1aAaAaB2AbAaA2f2 b,2
IgAbAc1AaAbDcC1AbC1aAaD2A1B4 b,24
IgAbBa1aAaBbAaAaEaBfA3d5a1a b,28
IgAbBaCfBaAaFeBa1a1b1a7 b,8
IgAbC1aAaDaBaAcA1AbAaAa1AaD4B1A2 b,12
IgAbC2AaAaAa2BaBa2AaAc2Cc2h b,14
IgAbCa1AaCa2AaBaA2BbB2F2fA1 b,6
IgAbCa1Af1Ad2aAaAaB2AbAaA2f2 b,10
IgAbCaBaAaBaBaBaAaEbB1Bb6Aa3 b,-4
IgAbCaBcAaDaL1D5C4 b,-16
IgAbCaBcAaDaL1D5C4 w,-16
IgAbCaCdA1Cd1BaAaA2Ea2a3c1 b,-4
IgAbCbAaBbAa1FaGaB1a1a2A3A1a1 b,20
IgAbCbBbAbEbB1bAcA1cA3a1a2A2 b,8
IgAbD1AaHbL3bAa5Ab1 b,22
IgAbDaAcAcAaEaCeB1a1c8 b,14
IgAbDaAgAaAaCaBbAcA2A1c2A5 b,16
IgAbFcAbBaGaAdBa1a1b2a6 b,12
IgAbFcAbBbGeCb1b81 b,8
IgAbFfBaAaEcAbBa1A1b3A5 b,12
IgAbFfBaAaFbAbB2a1b3A1a3 b,10
IgAbFfBaAaFbAbB2a1b3Aa4 b,10
IgAbFfBaAbEeB2Ac3A5 b,10
IgAcAbBaAcCaAcA1AeB1aBb2a2A4 b,0
IgAcAbCbAb1AaAeAaBa1C1bA3B1a1A2 b,20
IgAcAbCbAb1AaAeAaBa2B1aB3B1aB2 b,28
IgAcBa1AcAaA1Ad3Af1AaBb2f2 b,12
IgAcBaCaBbCcAaA1CaC2BaA1A3Aa3 b,-18
IgAcBaCbAaA1AaAbB1AaBa1C1c3B1bA2 b,22
IgAcBaCbAaA1AaAbB1AaBa1C1d2B1a1A2 b,32
IgAcBaCbAaA1AaAbB1AbAa1CcA3B1a1A2 b,20
IgAcBaCbAaA1AaAcA1AaBa2B1aB3B1d1 b,22
IgAcBaCbAaA1AaAcA1AaBa2B1bA3BbB2 b,26
IgAcBaCbAaA1AaAcA1AaBa2B1d2B1aB2 b,36
IgAcBaCbAaA1AaAcA1AaBb1B1aAa3B1aB2 b,26
IgAcBaCbAaA1AaAcA1AaBbC1c3B1a1A2 b,30
IgAcBaCbAaA1AaAcA1AbAa2BbB3B1aB2 b,32
IgAcBaCbAaCbAaB1BaAaA4AaB3Ad2 b,4
IgAcBaCbAaCbAaB1DaA3E4d2 b,-26
IgAcBaCbAaCbAaB1DaA3E4d2 w,-26
IgAcBaCbAb1AaAbAa1AaBa1aB1bA1a1B1a1A2 b,26
IgAcBaCbAb1AaAd1AaBa1aB1aB3B1aB2 b,22
IgAcBaCdA1AaAcA1AaBa1aB1bA2aB1a1A2 b,30
IgAcBbAaAaAaAaBaBaEaE2Ab6Aa2 b,-4
IgAcBbAbCbAaAbAbBdAaA1Aa3a2A4a b,-4
IgAcBbBbAcAaAbB1AaBa1C1bA3B1a1A2 b,26
IgAcBbBbAcAaAcA1AaBa2B1aB3B1aB2 b,30
IgAcBbCeDaAa1AaCb4Ca3C2a b,2
IgAdAb1cD1bD2bE2aD2e2 b,2
IgAdAbAaAaBbAgAbAb2AaA2a2D4 b,26
IgAdAbAaAbBaAaAbEbC3b1A3d3 b,-4
IgAdAbBbAcAaCb1FbA1Ca4A2a2 b,2
IgAdAbBbAcEb1Db2Da3a2C2 b,4
IgAdAbBbEaAcCbAb1Bc5C4 b,28
IgAdAbCaBbBfCc2A1A1b2D4 b,30
IgAdAbCaBbBfCc2A1Aa1a2D4 b,26
IgAgA1aAbAa2bCa2bCa2aD2f1 b,34
IgBaAaAbAaCb1BeB1aBaB2aC1A2aB3 b,24
IgBaAaAbAbBb1dAbA2aE2aE2aB3 b,22
IgBaAaAbBaCbBaBc1Af2bAa1A2aA4 b,6
IgBaAaAbCaBa1AaBaAa1CdA2e2a2a1A1 b,44
IgBaAc1BcC1AaAaCa1bD2aC1A3D1 b,36
IgBbBa1AaAaBa1hDc3Da2D3 b,18
IgBbBbAbBaA1AcAaEcAa2d5aAa2 b,22
IgBcAbBbBb1AaBdCeC6c3 b,14
IgBcAbCaBb1Dc1Db1A1Ca3D3 b,4
IgCaBa1AaDa1dAcAbAaAa2aD3D3 b,10
IgCaBa1AaDa1dAcCd3Bb3Da2 b,10
IgCaBa1AaDa1dAcDaAa3Ca3D1a1 b,12
IgCaBa1AaDa1dAeBaAa1a1D3D3 b,14
IgCaBa1EcAaCa2AaC1a1A1D2A1E1 b,18
IgCaBbFbEaBaBbB3Ba4C1a2 b,2
IgCbAaCaCaCaAaAa1CcA3cA1A2a1B2 b,-10
IgCbAbBaGbAaFaC2Ac3A3a2 b,2
IgCbAbDaAa1AaCaA1CbAaA2cA1a1a2a1A1 b,20
IgDaAa1AaBbCaCb1Db2A1Ac4e1 b,18
IgDaAbCaBa1AbD1AaAbCa1cA3a2a1A1 b,20
IgDaAbFa1AgCbAaA2d3a2a1A1 b,36
IgDaAbFbAaDa1CcB2cA3a2a1A1 b,16
IgDaB1DaB1aAaBaA1DaBaE1Aa2aA4 b,-4
IgDaB1DaB1cBaA1AbAaBaA1AaA1Aa1C4 b,-4
IgDdDaAa1AaAaC1AdC1dA3a2a1A1 b,22
IgDdEb1AaCaA1CcB2d3a2bA1 b,16
IgFa1BdCaBaB1f2e3e3 b,8
IgFaBcAaDcA1CbD2aC4a1B2 b,4
IhAcAaA1aAaAbEcDd1C1Ba3B4 b,6
IhBbAaA1aCaCaCaCaAbB1Ab1B3aB4 b,24
IhBbAaA1aCaGaEbAa1C1B1a2B4 b,10
IhBbAaA1aCaGaEbB1C1Aa4B2a1 b,4
IhBbAaA1aCaGaEbB1C1aA4Ba3 b,8
IhBbAaA1aCaGaEcA1C1b4B1a2 b,10
IhBbAb1aCaAaEcCeC1B4B4 b,18
IhBdA1aBbEaAaDcB1AaA1B2a1B4 b,0
IiAbAaAbCaGaEbB1C1B4B4 b,-20
IkAbAbAcBeC1dC2Ac4Ba3 b,14
IlAa1bAaAb1BaAc1Bd2aBb3F2 b,18
IlAaAbAbAaAcCaAaAbC1F2A7 w,0
IlCbAcBaAaAc1bAbB3BaB3C3 b,-2
IrAaAbAcAaAa1AcB2cB1A2a2A2 b,12
