aGe3cAb2AaAaEbAaDcAaC1D4a1C1 b,-18
aGe3f1aAaDbBbAaAaAcBa2bC3cA3 b,2
aGeA2aAaAaBdCeBaAa1cBb2c5d2 b,-10
aGeA2cAaA2eCbAbA2cAaB3aD3aE b,0
aGeA2dAaAeBb1cAc2bAc1e3D3 b,26
aGeA2dC1aAcA2bAaC1eAa1A1aBa3f1 b,-22
aGeA2dEeB1bAaB1BaAaB3bAa4e1 b,-6
aGeA2f2gAbBbA1cAaC1b1Aa2b2c1 b,-6
aGeAcAhAaBaA1eB1dA2a1cA5C2 b,-4
aGeAeCaAaAaBbAbBcAd2aAa1b1B6A2 b,-12
aGeB1aAaAaBbAbAaAbAaAbAcCd3Ba6A2 b,-22
aGeB1aAcCaAbB2cAaA2bBbBg1a4a2 b,-18
aGeB1cEdAaAa1g1cAc2d5c2 b,16
aGeB1dBa2f1cAc1A1Cb2Ea2E2 b,2
aGeBbAaAaBbBcAb1aAaBa1a1BaAa3Da4a2a b,-14
aGeBcBaBkCa1AbAbA2a1b2A2c4 b,-2
aGeCaAaBc1BbAb1BeCd3Bb4Ab3 b,0
aGeCaAaEdDa1cAc1bAc3Ca3A1A3 b,14
aGeCcBaBcBbA2bAaB1AcD1bD8 b,-2
aGeCdBgCbBb2cA1b1AaB4D4 b,-6
aGeCdDbE1bEbAf3a1c7a b,-10
aGf1AaAaAaC1BbC1CaC1CbB2e3a1b2 b,-16
aGf1AaAgAiCa1bCaB2c6c2 b,4
aGf1AcAbA1cD1bAbA2aBbA2a1aBa2a1e1 b,-4
aGf1AcAbA2dAb1AbAaAaBaAaAb2Ca1a2B2a1 b,8
aGf1AcAbBaAcAaAfBcEd8a3 b,-8
aGf1AcAbBdDdAaDaAd2Aa2Aa2A5 b,-2
aGf1AcAcAdAbA1bAaC2cC1cB2a3aA2 b,16
aGf1AcBaA1aAaAaAcAaAfBe1Bb5A4 b,0
aGf1AcBaBbAaBcAaCcA1BbA2Bc5a3 b,6
aGf1AdC1eAdAc2bBa1a1aB1b2Cb3 b,2
aGf1AfA1bAbAeAbAeBb2c1b5a2 b,14
aGf1AfA1bAdAi1cAc1bB4aA4 b,4
aGf1AjAbA2bCb1aEa3BaA1a2AbA2 b,-4
aGf1BbAbA1BaBaCcAaA1AaBb1aEa2A1A5 b,-6
aGf1dAdFbDbAa2BaBa3aC3a2B1 b,-2
aGf2AbAcBfBaAb1aBaAc2AbAa3AaB4 b,8
aGf2aAaC2bAaB2cC2BbB2CbA2h b,-18
aGf2aAaD3AbAa1gBaCbA2aBb2A1d1 b,8
aGf2bBaCcAaB1eAg1b1bAa2a2B1a2 b,4
aGf2cAaA2bAaAaA1g1bAgD4Ca2 b,-4
aGf2cAaCbAaAaBbBaCbCaAa4Ba5A1Aa b,-16
aGf2cAaCfA1dAb1f2a1Bb4E1 b,-8
aGf2cAb2aBd1bAbCeC1cB4D2 b,8
aGf2cAb2bAd1fAeDcC2a2B3 b,-6
aGf2cAbBbAbCaAdBaBbB1bAb3a2a4 b,-26
aGf2cAc1aAbAaBeB1cAa2AcA1a2bBa3 b,-20
aGf2cAeAbBdAbAk1C6A1A2 b,0
aGf2cBa1AbAcBfBaAbAaB3d4aAa2 b,2
aGf2cBb1bAaAb1cAaAfAd1Da3B4 b,4
aGf2cBdAhAbAa1cEbC3a1A5 b,-12
aGf2cD1aAbB2cB1A1bAaB2cAaA2G1 b,-4
aGf2cD1aAbB2cB1A1bAaB2cAaA2G1 w,-4
aGf2dDbAaC1bBaC1Ae1A1c1a3d2 b,-6
aGf2lAoAa3bB3D4 b,14
aGf3bAb1AdAaFaD2AbC2Ca3cAa1 b,8
aGf3eDeA1AgCc1aDa4Ba3 b,-8
aGfA1AdEbAaA1aFcC4bC3a1c2 b,-6
aGfA1aBaBa2bCaA1bCaAaBaD2Bb1A2B1a2 b,-22
aGfA1bCa1AaAbAbAaAdBbBbBa1d5a4 b,-8
aGfA1cAaCbAaDbBaBdBaAa3B1a4A1a2 b,-8
aGfA1cAbBbAcA1fBf1a2d4AaA3 b,-8
aGfA1eB1aAaBa2g2bBa4e2AbD b,0
aGfA1eB1aAbBa1aAaAfBaBbA1C5B3 b,-26
aGfA1eB1bAc2cAcAdAd1cA4A1a1A1 b,4
aGfA1g1dAdAaAaAa1bCd1D5A2A1 b,-8
aGfA2AaBaA2AbAb1DaA1bCaAa2BaAa3f1 b,-8
aGfA2bAaEbAaA2BdAbAcA1bD4C3 b,-6
aGfAdAaAcAaBdAaCdDcA1A2a81 b,-4
aGfAdAaAdAaAb1DaC1DaA3D1a3B3 b,-16
aGfBaAbAaBaAbDbAaB2aAaB1A1bA1C1a1A5 b,-18
aGfBaAbDdDeAaAdDa2a6A1a3 b,8
aGfBaBbAaAaAbAaBaAaEaGaA4B8 w,-8
aGfBbAaAaBaAbAaBfBcBaB1a3a6Aa2 b,10
aGfBbBcAbCb1bBaAa1bD3C1Aa1A1B4 b,2
aGfBcAaAaAbCbAcAcAbFaA6Aa6 w,-6
aGfBcAaB1bAdAaAaAe1dAb1d7a2 b,0
aGfBcAbDdA1bAd2bAc3bAa6aC b,18
aGfBdAaBfBbBbAcDb1a3Ab8 b,6
aGfBdBa1cCeC1bE2aC4a2C2 b,-28
aGfBdDdAaB2bAaB2bAaB4cA3c1A b,31
aGfBeB1aAaCa1bCaAeAaB3bA5c2 b,-2
aGfBeCaAcA1AcAaCcAaA2aA1bA6aA2 b,-14
aGfBjAbCcAaA2bCb1b4a1D4 b,-10
aGfCbAbA1AcBa1BbBa1A1AaBa3Bb3e2 b,-6
aGfCbBaB1cBaAfBgAa1d82 b,32
aGfDaAaAa1aBaAb2bAd1g2bB3a1C2 b,18
aGg1aAaAb2eAaAaAcA1dBa2a1Ad2C1a2 b,6
aGg1bAaAaBaAcB1aAbB2aAaAa3aC1a2aE2 b,-28
aGg1bCaA1aAaAaAaAcAcA1fA2aA1AaA3A1A2 b,4
aGg1cAaB1dB2bD2bD2aBbA2F2 b,-10
aGgAaAaAcAaDbAaBdA1CbB3c5a2a1 b,-6
aGgAaAaAcAdBaAgAbFa3B1A8 b,-12
aGgAaAaAeBbBbAaAaBcAaB1a2D4A5 b,-4
aGgAaAeA1AaAbBaCbB1AcD1b2B7A b,-8
aGgAbAaBaAgAcAa1aAbBc1cA2a1A7 b,12
aGgAcAcAeAaA1dAaA2bD2d1A2A3a1 b,22
aGgAcBb1bAbAa1bAaAb1cAaAa3Ac3Ca3 b,4
aGgAcBb1eAcCd1Cd2C5aA1A2 b,0
aGgAdAbBaAbAaCaBbBaA3aD5A1C3 b,0
aGgBaCbCbBaCbAaFa5Ca4c3 b,-18
aGiAaAaAfAa2aAaAaCfAb1a1Ba4A4 b,6
aGiAaBb1aAbAaBfAdAb2a1c5c3 b,20
aGiAaBdAdAcAbAcAg4A2a4A2 b,-6
aGiAaCa1aBaAb1aCaAdCd3aAa4a1A2 b,9
aGiAbBaBaCaDaHaE3A2A4A3 w,-34
aGiAcAa1aBaAaAdEbAd1e6a4 b,20
aGiAe1bAaAb2bCa2cAc3Ab1a2A1Ac b,10
aGiBbAb1bBaA2cAaCa1bC2A1B1A3D1 b,-18
aGjBaB1cEa1aEa1aE3AbA3A1a2A b,10
aGkAdBaAbAa1AdAa1AcBa2bB1a4A3 b,2
