h2A1AaAa2Cc3AaAb2CaAa1A1AbAaAo w,-62
h2AaAaAaA1dAaBdAaAbBaB1aEb2aC4aA1A1 b,-20
h2AaAaAdAbAbBfAbAd1Af1Ac4b4 b,-8
h2AaAb2EaA1BaAb2AaAaAbA1AaBb1AbB2G1 b,-12
h2AaAc2Db2Ea2AbBa2AaCa1Fa1g w,-32
h2AaAcA1CcBaAdCaAc1AaAaAaA1a1AbB4a2A b,-36
h2AaAfDcBbAaCeDd2B1a1a2A1a3 b,-32
h2AaBa1cD1eB1eCeC2cA4E1 b,-14
h2AaBa2Dc1Dc1CaAb3aBb1g2f b,-28
h2AaBb1bAaAoA2dA3cC2bD2 b,-40
h2AaBb2AcAa1BbAb2AaAc2BbAa2Ea1g b,-50
h2AaBb2AcAa1BbAb2AaAc2BbAa2Ea1g w,-50
h2AaC1bAbAfAdAbAb1g3D3E2 b,6
h2AaCdBaAcBbAdAaBc1aBb1a1Ab5Ab2 b,2
h2AaD1CbB2AbAaA1BaBaA2AbAaA2CbA2CbA b,-12
h2AaD1CbB2AbAaA1BaBaA2AbAaA2CbA2CbA w,-12
h2AaD2AaAaB1bAaBa1g2bAaB2BaCd2B b,-12
h2AaD2BaC2BbB2BaAaA2BbB1G1g w,-14
h2AaDaCbAaCaBfAc2aAd2d1a2c3 b,24
h2AaDbBbAa1aBaAdAaAc1Cd1Bc1aA2a4 b,22
h2AaDcBaA1bCaA1bBbBfA3Ac3e2 b,-12
h2AaDcBaAdAaAfAdAcA1a3c4d2 b,-10
h2AaDcBaBbBeBaC2bD2aD3D3 b,-6
h2AaFaAbAaAdBaBaAaAbCcAaA1Ba1A3A5 b,-38
h2AaFaBaAbBaCcAaAaAaAbDa2bC6a2 b,-20
h2AaFaBaBaAaAeAcAbAcAb3cAa4a1A2 b,-6
h2AbA1AaAbDa1AbCa1AaBaA2DaA2C1B1e1A b,-30
h2AbAa1CbAbBbBb1aAaAaBa1AaAaA3E4aAc b,-12
h2AbAa2g1aBlA1aCb2aC1a1a1D1 b,2
h2AbAaA2bAaB1dC1cCbAaC1a1aAaB1bD3 b,-18
h2AbAb1bAd1AaCb2AbAb3AaAb1g2f b,-28
h2AbBa1AaAaBaAaAaBbBfA1Cc2A1Ab3d2 b,-24
h2AbBa2AaAaAa1CaBa1aAaAaAa2aDa2AaCa1f1 b,-34
h2AbBa2BbAb1BaBa1aAaBb1bCb2Ae2Bb1A b,-8
h2AbBaAcAaAaBaAbAaCbBa1AfA1d6b2 b,-28
h2AbBaDbAaCbAbFbDd2Ba5C3 b,-26
h2AbBdBaAbAaCcAaAeBaB2a1aC3bA4 b,-16
h2AbBfAfBbFb1Dc5aAa4d b,-46
h2AbC1bAbAa1aAbBb1aAaBa1eAa2BaB3E1 b,-22
h2AbC1bAbBgA1dAaCdB2eA4a2a b,-10
h2AbC1bBaAgAcAcAbA1BaAa5Ba3cAa b,-24
h2AbC1eBcAbBbAbAaAh2AaB4C3 b,-14
h2AbC2AaAaBaG1Eb1Fa2dAa1c3a b,-16
h2AbC2AaAbA2CbA2BaAaFbA2cAaA2AdA b,-24
h2AbCaDaB1bAbAa1aAaBcAaBd1D2a1A1A3 b,-30
h2AbCcAb1AcAaB1aAbC1cC3cBa2E2 b,-6
h2AbCcBaB1bAbAaCaBbFb2Ca1a3A2a1 b,-12
h2AbCcBaBcAbBbAaCcAaCb2b6c2 b,-4
h2AbCcBaBcAc1g2aBaB3Ca4F b,4
h2AbCcBaBeAb1aAbAaAdAbA2Bc3A2a2 b,10
h2AbCcBaCaBaCeBa1dAaA2d5C2 b,12
h2AbD1bCaAbCbAbAaAb1Ae3Bb1A2D2 b,-16
h2AbEbAaDaAbAaCbAbCaBb2aC3a3A2 b,-26
h2AbGbB1CbBaBaAaAdAe1Ca3A1a4 b,-14
h2Ac2AaCaA1cBaA2aCaA2AaBaGaA1aAd2 b,-28
h2AcBcAbB1cD2aE1aAaAaA2Ad1a2AaC1 b,-32
h2Ad1BaAd1cCcAaDaFa1CaA3B1a3 b,-18
h2Ad1aCb1A1aAcB1aAbA1AdC2dB3F b,-10
h2Ad2Bd1BbD1eBbAbC2D1A2D1A b,-38
h2AdA2BcA3BbI2BaC2CbA1DbA b,-26
h2AdA2BcA3BbI2BaC2CbA1DbA w,-26
h2AdAa1AaAaB1aAaAbAbAaAaB1aF2aB1B1c3A b,-12
h2AdAbBcA1aBcA1aAaAbA1dAaA2Aa1bA2A2bA b,8
h2Ae1Af1Af1Af3e3e1g w,-64
h2Ae1CcA1CbB2BbB2CbA2DaA2F b,-32
h2Ae1CcA1CbB2BbB2CbA2DaA2F w,-32
h2Ae2AaAc2AaAc2Bd2AaCa1AcAb1g b,-52
h2Ae2AaAc2AaAc2Bd2AaCa1AcAb1g w,-52
h2Ae2Ae2Bd1A1Ad1Af1h2Ad b,-64
h2Ae3BaAa2BaBa2AbBaBbC2bEg1 b,-48
h2AeBaBc1AbAbA1BaD1CaC2dB2a1A1a1 b,-42
h2BaAa1CaAcBaAdCeBf2d3b2a2 b,4
h2BaAa2BaAb1Eb1AaCb1bBfAb1A1e3 b,-32
h2BaAaA1aAaAaB2bD1BaAaB1cD1dA1a2E1 b,-4
h2BaAb1DaAa2BaAb2AbAb2aCb1cAaAa2f b,-40
h2BaAhAi1cAaAa2Db3Da3A1aAa b,-28
h2BaBa2BbAa2BaAb2Cc1A1Ad1Af1Af w,-51
h2BaBgAaDaAb1CaAbBaC1eB4a1A3 b,-14
h2BaC1BaAaAfAb1bDa2aDa2AbA1a1A1d1 b,-14
h2BaC1aAaAaAa1BbBa2AaAaAa2aBc2aCbE2a b,-12
h2BaC1aAcB1AaDa1aAcAb1BbAa3Bc3AbB b,-14
h2BaC2Ea2Db2CaAa3Ad1aAm b,-46
h2BaC2aAbB2AbC1AaE1bAbB2eA2f b,-8
h2BaCbAaAaB2AbC2BbB2F2f2dAa b,-30
h2BaCbCaBdAaBdAbA2cC2dB4a2A b,14
h2BaGbC1aEcBaB1CaC3E2aA3A b,-16
h2Bc1A1aAcA1AaEbAbCeC2D1A2D2 b,-30
h2Bc1CfAaAd1AaBc1cBb2E5d b,-10
h2Bc1Db1I1aBaCa1CaB1Da1A1Ab1a2 b,-32
h2Bc1cBc1aBaBa1AbCaA1aBaAa2AaB1a1E2 b,-2
h2BcEcA3bAb1gDd2AaAa1a1A1d1 b,-10
h2Bd1A1e2Ae3Ad3AdCm b,-64
h2Bd1A1e2Ae3Ad3AdCm w,-64
h2Bd1aBeAfA1AaBb2BaBa2AaCa2d2 w,-46
h2Bd2CaAa1CaBa2AaAc2AbAb2dAa1fA b,-22
h2Bd2aBaAa2aDa2bCa2aAaBa1g1G b,-14
h2Bd2bAcA1bBb1AaDa1cAaAa1Ae3d1a b,-30
h2Bd3e2f1g1Af2f1g b,-64
h2BmAf1Be1Cd1A2Ac3aA2a b,-63
h2C1a1bDa1aAaB1AcDaAcBa2AdA2e1A1 b,-22
h2Ca1a1bBaAa1aCaAcAaBbFb3Da4D b,-16
h2CaAa2BaAb2Ae1BbAb1CbAa2AbBa1A1Ad b,-40
h2Cb1aAaBeAbAa1eB2cD1cB3E2 b,-8
h2D1a1bAaAa1dAaA2aBaCaCbB1Bd2E2 b,-20
h2D1aCaAb1fB1bAbB1cC2cCb1aB3 b,-46
h2D1cEa1aEa1CbAaH2a1bB4D b,-16
h2D1eAc1cAaAeCa1cCa2D4E1 b,-10
h2D2a1bAeCjA1dC2cB2A1d1 b,2
h2Da1CaAaB1AcAaBaAaAaBeAa1A2aB1a2a1C1 b,-34
h2Da1CaAaDcFbB1BbAaA1Ac1Aa1a2aA3 b,-34
h2Da1aBaAaB1aAbC1bE1cD2cC1c1A2 b,-6
h2DaA1BaAc1CaAb1BaAc1Af1dA1a2bB2 b,-12
h2DaA2AaAaB2AbCa1AcB1cD1cB1a1F1 b,-10
h2DaAaAaAbDcAaA1BaAbA2aE1AbAb3a1Aa2 b,-24
h2DaAbAaBaAdBa1bAe1cAaB2D4A1C1 b,-34
h2DaAbAaD1aBaDbAaEfA1d4a2a2 b,14
h2Db1AaBaAaBbAaAa1BbBa1AaBc2bBb3a1A1a b,-34
h2Db2CaAa1BbBa1BbBa2CaAa3Cb1g b,-42
h2Db2CaAa1BbBa1BbBa2CaAa3Cb1g w,-42
h2Db3BaB2BbAa2AbBi1g2f b,-45
h2E1BbFbAaAcBaAaA1G2BaB3A1aA2 b,-42
h2Ea1DcDbAa2BbAa3Da2aDa2f b,-52
h2Ea1FaCcAbAbAaBcAbB2c5cA2 b,-28
h2Ea1eAa2aBaAa1aAe1Eb3Bc1cAa1A b,0
h2Ea2Cc3Ad3aAc2dAaAo b,-62
h2Ea3Ad1BcAi2AaAaAa2d1aCc1a b,-46
h2EcAbBdAbBbAe1aAaAb3aBa4C1a1 b,10
h2EcAbBeAaAa1aEa1b1Ca1cC3A1B2 b,-26
h2F1bAbAa1cAaAaBcBa1AcBa2aD3AaB2 b,-18
h2F1bBaBcE1cBaA2dB2bD3aB1A b,10
h2F2CaB2BbEbCfA2aAbA1A2E1 b,-36
h2F2aAbDaAbB1CbB1BaAbA2Bb1A1e2 b,-28
h2Fa1CeBc1CdCaBaA3cAa4bA1a b,-18
h2FaBbC1BaC1AaBaB2aAbC1AcA2A1Ab1A1 b,-22
h2FbBbAbBbAcAaAaA1cAaB2a1aC3d3 b,-8
h2G1CcA1DbAbAaAbBbAc2f2a1A3 b,10
h2KaAaEcEcDd2bA2a2a1A3 b,-2
h2aAaAa3bAaA1A1cB2cAaBeB1bE1g1 b,-32
h2aBaAaAgAdBaAdBa1aAaB1b1bA4c1A2 b,-26
h2aBaB1bAbAa1aAaC2AaE1aAcA1a1Ac1a1F1 b,-8
h2aBbA1bAaAaA2aAcA1fAa1aCaA3E2BbB b,2
h2aC3cAc1bBb1gBeB2cA1A1F1 b,0
h2aCa1BaAdBaAdDdBaBb3Bc4Aa2a b,-12
h2aDa1a1AbAa3Bc2CdA1Da1aAcAa1AdB b,-46
h2aE1aAaAaAbAcBbBaAaAb1Cd1aBa1a2a1A3 b,22
h2bAb1cAbA1cAbBaAcCeA1a2cA3E2 b,-28
h2bAc1bAaAa2aAcA1aBaDaAaAfAc2d4 b,-30
h2bAc2aAaAb1DaAa1bE2dB1AdB1Da2 b,-28
h2bB2AbE1aAcBeBaBaCbA1D4D2 b,-30
h2bCa1AaAaBaGaBdAaA1Db2Ea4A2A b,-26
h2bCaA2bBi2AaBb2aAaAb2Cc2F b,-16
h2bCbAdAbBcAbFaCe2D5A2A1 b,-24
h2bD2dB3bC1a1aD1a1aD1aN b,48
h2bD2dB3bC1a1aD1a1aD1aN w,48
h2cAa1BbAb1BaBb1CaAcBbAcA1Ca3a1Ba2 b,-6
h2cAa1dAaA1EaA1BaAbA2aCaBaBaAa3e2 b,-24
h2cAaAdAaB1bEdAaAa1aEa3Da3aA1A1 b,2
h2cAb1aAaAaAcBaC1aAaAaB1bAaC1aD1a1C4 b,-12
h2cAb1bAaAb1aBaAeAdEc4d4cA b,-24
h2cAb2AcAa2BaBaDaBa2BaBa2Ea2Ea b,-44
h2cAbBf1iBe1Bd3Ca3a1C1 b,-42
h2cBa1BaAaAaDaBa1AdAa1AaBc1a1bA1a2a1C1 b,-20
h2cBa2aAbAa1DaAaCbAb1BaAd1BaA4E1 b,-30
h2cBa2cBa1cBb2aBaAa1bAaBa2Ea1A1E b,-8
h2cBeAaAbBn1cAc2aB4aA1A2 b,8
h2cC1cCaAbAaAbAdAbBcAb2a1Bb4aA2 b,12
h2cC2aBc2AaAc1FaBbCa2bBb1c1A1a b,-22
h2cC2bAaB2cC2bAaB2eA1aBb1AaG b,26
h2dAgAa2cAb1bBaAdBbA2aA1a1A2aA1aB w,14
h2dB1bAaC2bD2aE2CaB1G2f b,-4
h2dDaDa1Dc1BbBa2BaB3CaA3Bd b,-42
h2e3eA1aAaAaBa1aE1cD2aAaC1d1B b,30
h2f2AaBb2BaAj2Db2Db1E1A b,-50
h2f3bAbA2AaAb1Dc1DbA1BdC2bB b,-34
