GaF1aCaAcDaAbCbA1aBaAaAa2a2b2aE2 b,30
GaF1aCaAcDaAbCbA1aBaAaAa2aA1b2aA1bA2 b,32
GaF1aCaAcDaAbCbA1aBaAc2A2c2E2 b,38
GaF1aCaAcDaAbCbA1aBcAa2A1c3E2 b,32
GaF1aCaAcDaAbCbA1aBcAa2Aa1b3E2 b,30
GaF1aCaAcDaAbCbA1aCbAa2Bc3A1bA2 b,30
GaF1aCaAcDaAbCbA1aDaAa2B1b3A1d1 b,26
GaF1aCaAcDaAbCbA1aDc2B1c2A1bA2 b,32
GaF1aCaAcDaAbCeBaAc2A2b3E2 b,32
GaF1aCaAcDaAbCeDc2B1b3A1bA2 b,30
GaF1aCbBaCbAbDaAbBbAa1aAaB1Aa2A2A3 b,26
GaF1aGa1BbBi1bBc2cA3d1A1 b,14
GaF1aGa1BbCgA1bBb3d3eA1 b,24
GaF1aGa1BbCgA1bBb3e2d1A1 b,24
GaF1aGa1CaAa1bAdA1AaBb1A1d3eA1 b,24
GaF1aGa1CaAa1bAdA1AaBb1A1e2d1A1 b,24
GaF1aGa1CaAa1bAdA1bBb1AdA3d1A1 b,20
GaF1aGa1CaAa1bAdAcBb1A1cA3d1A1 b,30
GaF1aGfAa1bAdA1AaBb1A1cA3d1A1 b,16
GaF1aGfCgA1bBb3cA3d1A1 b,14
GaFa1AaAaAaA1AgAaBaA2AbBa2Af1c2B1 b,14
GaFa1AaAaAaA1AgAaCa2Af1AdA2c2B1 b,6
GaFa1AaAaAaA1AgAf1AbBa2AdA2c2B1 b,8
GaFa1AaAaAcAgAaD2AbC2AdA2c2B1 b,16
GaFa1AaAaAcDc1CaAb1BaAb2Cb3f2 b,30
GaFa1AaAeBaAaAa1AaCb1Dc1Db4D2 b,38
GaFa1AaCa2AaBaA2AcC1AcEaBa1a1f2 b,6
GaFa1AaCaA1AdAbAcAcBaAb2AaAb3e3 b,14
GaFa1AaCaAaAaBbAaAgBaDa2D1a2aA4 b,24
GaFa1AaCaDaAaA2AaAaBbAbBb1AcAb1A2a2a1 b,40
GaFa1AaCaDaAaA2AaAbAbAaBc1A1e1A2b1a1 b,40
GaFa1AaCbCaAc1AaAaAcAaBc1A1bAb1A2a2a1 b,44
GaFa1AbBa2AaBa3Be1AbAcBaBc1f2 b,16
GaFa1AcAaAaAdAbAaAeBd2A1cA4a1C1 b,40
GaFa1AcAb1AaBdAaAaAb1BaAc1A1AaB3E2 b,6
GaFa1AeCeCcGdA3A1a1A1c2a1 b,6
GaFa1BbAaA1aAaBaBaCbA1dAaA1aAb1A2e3 b,0
GaFa1BbAaCbAbBaAdBbBaB3Ca4B1b1 b,8
GaFa1Bd2DaCbAc2fBg1a2C2 b,14
GaFa1BdAaBcBaBdAaCa1aB1Bb4AbA3 b,10
GaFa1CaAaA1BaAdCaB2Fa2Da3f1 b,22
GaFa1CaAaAaBcDaAaC1dB3bBa3e2 b,26
GaFa1CaAaC1AaAbAdAaAa1dC3aC3e1 b,18
GaFa1CaAb1BaAc1CaAcBe1Ae4d2 b,48
GaFa1CaAb1BaAc1CaAcCd1A1d3e2 b,46
GaFa1CaBa1AbAaAbAaCaD1c1CdA4c2 b,14
GaFa1CaBa1AbAaAbAaCbC1aAbCa1bA4c2 b,14
GaFa1CaBa1AbAaAbAaEaB1aAa1aBa1d3c2 b,30
GaFa1CaBa1AbAaAbAaGa1aAa1Bb1bA2a1c2 b,32
GaFa1CaBa1AbAaAbAaH1aAa1Ca1c4c1a b,14
GaFa1CaBa1AbAaAbAcFbAa1Ca1bA4c2 b,16
GaFa1Cc2Dc1bAaAa2eCfA1a2C1A b,20
GaFa1CcA1CbEbC1BaD1aBc2aAa2a2 b,12
GaFa1CeBaAc1Be1Bd2Cc2D2a1 b,48
GaFa1CeBaAcCdDcI2a7 b,0
GaFa1DbDaAaEbAa2DaA2bAc2e3 b,16
GaFa1DbEbB1CbB2BaD2aBa3f1 b,4
GaFa1DbEcDaM3e5a1a b,40
GaFa1EaA1Db1CcB2AbAaA2Cc1Ea2 b,30
GaFa1EaFb2BcB2AbAaA2Cc1Ea2 b,28
GaFa1EaFbJ1AeB2e5a1a b,36
GaFa1Eb1Db2BbC2AbC2CbA1Ea1A b,32
GaFa1Ec1BbAb1AaFaD1Aa1dA2A1c2 b,30
GaFa1Ec1BbAb1AaFaFa1d3A1c2 b,36
GaFa1G1eB3AbAbEb1Db2Ea2 b,38
GaFa1G2BbB2dAbEb1Db2Ea2 b,40
GaFa1G2Be2AbAbEb1Db2Ea2 b,34
GaFa1aBaBa1bAbAdAaAaBf1A1AdA4c2 b,16
GaFa1aBaBa1bAbAdAaDcBa1A1b1bA1a2c2 b,12
GaFa1aBaBa1bAbAdCbAbCbA1Aa1bA4c2 b,14
GaFa1aBaBa1bAbAdEcCa1a1Aa1d3c2 b,26
GaFa1aBaBa1bAbAdFbCa1A1Aa1c4c1a b,14
GaFa1aBaBa1bAbAdFbCa1A1b1bA2a1c2 b,30
GaFa1aBaBa1bAbAdFbCa1A1b1bA3d2 b,32
GaFa1aBaBa1bAbAdFbCa1Ac1bA4c2 b,18
GaFa1aBd1bBaAaAdAb1dAa2cBa2bC3 b,-6
GaFa1jAaBbAbBaAaBaAaAb1Bc3Aa5 b,10
GaFa2AaAbAa1AfBaAaBaCaCa2d1a1d3 b,20
GaFa2AdA1CaAaDaCbAaCi2a1Aa4 b,8
GaFa2BaAaB1CbEaAaDaFe4a1b2 b,28
GaFa2DaDe1BfCbB1BcA4aBa2 b,-14
GaFaA1BaAaB1bAaAaA1bBaB1cBaA2D1A2E1 b,2
GaFaA1BaAaB1dAaA2bAbA1fA2BbA3F b,34
GaFaA1BaAaB2BaAaA2AaAbA1fA1eA3F b,26
GaFaA1BaAaB2BaAaA2AaAbA1fA2aAbA2aF b,26
GaFaA1BaAaB2aAaAaA1cAbA1fA2BbA3F b,26
GaFaAaBaAaA1bBaBcAhB2cC3aBa4 b,10
GaFaAaCbB1aBaDbDaAdAa2aBb4A1b2 b,34
GaFaAaCbB1aBaDbDaAdAa2bBa3aA1a3 b,36
GaFaAaCbB1aBaDbDaAdAa2cAa4Ab3 b,38
GaFaAaCbB1aBbCbCbAdAb1aCa4A1a3 b,34
GaFaAbCaBbBbA2aAcA2AdCe1Aa1a2a2 b,22
GaFaAcBaBa1AbC2aAaC2bAaB2aAc2f1 b,32
GaFaAdAaB2BaAaA2AaAbA1fA2BbA3F b,28
GaFaAdAaBbAcA2aAbC1cAaAa2cA4E1 b,2
GaFaAdAaCaBaDaAaEbC2AaD4B4 b,-14
GaFaBaAaAa2AbAc1AaAd1AaDa1AbC1a2aC2 b,26
GaFaBaAaAaA1AaBaB1AaAaB2BaC2AaAbA2f2 b,2
GaFaBaAaAaCaAbAa1AaAaA3BaAa1a1CaC1b1bA2 b,6
GaFaBaAaAaCaBaAaCaBbFbA5aB4a1B b,28
GaFaBaBbCbAbCdL1A4A1c4 b,0
GaFaBaBbCbAbCdL1A4A1c4 w,0
GaFaBaBbCdDbD2cC3cA5E b,16
GaFaBaBbDcAaCbAbA2aAc3e3b1a1a b,32
GaFaBaCa2AaCa2FaFaEc1A4c1 b,16
GaFaBaCaA1Af1AcB2AbD1A1D3F1 b,8
GaFaBaCaCaBaAaBaAaD1AbC1A1aAaA5Ba2 b,10
GaFaBbBaCaAbAaBaAbAaCaAbB1Bb6Aa3 b,6
GaFaBcAaCaAbEbAaEaE2Ab6Aa2 b,2
GaFaBcAaCaBaAaBaAaD1cC2a1cA3A1b2 b,12
GaFaBcAaCbAaB1BcAbA1aBaA3aC1A2D2 b,8
GaFaBeCeCcAaJ2Bb5A1a2 b,-6
GaFaCaAbDcEbGcA2A1bA2A1a2A2 b,4
GaFaCaBaCbAaDcEdB2b1aA3a1A1a2 b,12
GaFaCaBaDcFaFbAaA1Aa1c2a2a4 b,14
GaFaCaCaCbBaGaDaAb1B1d4a4 b,14
GaFaCaGbFaGbAaA1Bd5a4 b,8
GaFaDaAa2AaBb2Db2AaAaAa1BeA1Ab1C1 b,44
GaFaDaAa2AaBb2Db2Ea2AaBc1G1 b,49
GaFaDaAa2BaAbA1Cd1BfA1Ab3f2 b,28
GaFaDaAaA1AaBb2Db2AaAaAa2Af1Ab1C1 b,46
GaFaDaAaA1aAaEbAaAd1bAb1b1c2a2c2 b,38
GaFaDaAaBaAaBaA1bAaBc1bAb1b1c2a2c2 b,2
GaFaDcDaAaAaCcAa1CcA3cA1A2a1B2 b,4
GaFaEbA1AaBaB1fB1eBa1a1b1Ac2a2 b,12
GaFaEbFaEaAb1aAaAd2aBb4A1b2 b,28
GaFaEbFaEaAb1aAaAd2bBa3aA1a3 b,28
GaFaEbFaEaAb1aAaAd2e4Ab3 b,42
GaFaEcEcCaAdAaAd2aCa4A1a3 b,30
GaFaFaA1DaA2BbC2AaBaA2Cc1Ea2 b,28
GaFaFaB1BbAaA1AaFaCa1Aa1d3A1c2 b,22
GaFaFaEaBaDaFaF1a1A2A1Aa5 b,6
GaFaFbA1CaAaA1BbAaCeBd1aA2A5 b,22
GaFb1AaAaAbAaAbAgAb1bAaAb2bBa4bA2 b,16
GaFb1AaAaAbCbAb1CaAb1bAaAb2bAb4d1 b,8
GaFb1AaAbAcCaAaAcAcAbAd1a1Bb5A2a b,20
GaFb1AaAbAcFdAaBcAbA1b1Bb5A2a b,14
GaFb1AaAbAcGcAaCbAbA2a1aAb3a1A2a b,10
GaFb1AaAbAcGcAaCbAc2a1Bc4A2a b,12
GaFb1AaAbAcGcAaCeA2a1Ac5Aa1a b,18
GaFb1AaAbAcGcAaCeA2a1d4aA2a b,12
GaFb1AaAfCaCeCeA2f5A2a b,10
GaFb1AbAc1AaAaBa2cBa1AdAaA1a1d1A1a1Ab b,-10
GaFb1AbAc1AaAaBa2cBa1AfA1a1d1A1bA1a b,2
GaFb1AbAc1AaAaBa2cBgAaA1a1aAb1A1a1A1a b,4
GaFb1AbAc1bAaBb1cBa1eAaA1a1aAb1A1a1A1a b,24
GaFb1AbAd1AbAbBaAd1aBe2Ab3E2 b,33
GaFb1AbAd1AbAbCe1AaAd1a1Ab3E2 b,22
GaFb1AbAd1cAbBaAd1Af2d3E2 b,36
GaFb1AbAd1cAdBl3Ab3E2 b,14
GaFb1AbAfAaBa2cBa1AdAaA1a1aAb1A1a1A1a b,0
GaFb1AbAhAbBaAd1Be3Ab3E2 b,20
GaFb1AdAa1aAbAbAbDaAaG1D6C1 b,-18
GaFb1Af1aAbAb1BcAa1AaBc1aDc1A2A2 b,-10
GaFb1BaAaAa2BaAb2AaAc1g2Bd2F b,2
GaFb1BaAaAaDaBaCc1bAd3d4f1 b,24
GaFb1BaAc1AaAdCaAcEi2A2a4 b,20
GaFb1BaAc1AaAdCeDj2A3a3 b,24
GaFb1BaAfAfAaAdAaBgAa2A7 b,28
GaFb1BaBa1DaAa1CaAb1BaCa1AcB2a1bB2 b,0
GaFb1BaBa1DaAa1Eb1Fa1BbB4e1 b,-2
GaFb1BaBa1DaAa1Eb1Fa1Be3bB2 b,10
GaFb1BbBcCaAaAcBcAbAc2Ac5bA2 b,18
GaFb1BbBcCaAaAcBcAbAc2Ad4a1A2 b,28
GaFb1BbBcCaAaAcBcAbAc2cA3a1a1A2 b,16
GaFb1BbBcCaAaAcBcAbAc2cA4b1A2 b,24
GaFb1BbBcCaAaAcBcAf2Ac5a1Aa1 b,24
GaFb1BbBcCaAaAcBfAc1dA5a1A2 b,32
GaFb1BbBcCaAaAcBfAd1AbA5a1A2 b,22
GaFb1BcAa1aBbAa2AaAaAa1dBa1dB2e2 b,2
GaFb1BcAb1BbAcAaAd1aDa2aD3D2 b,-18
GaFb1CaAdBaAeBhAb2d4a1b2 b,26
GaFb1CaAdBaAeBhAb2d4a2b1 b,24
GaFb1CaAdBaAeBhAb2e3a2a2 b,24
GaFb1CbAa1aBbAbAbC1dDa1c1B1c4 b,4
GaFb1DaAa1BcEbB1AbEdB2Aa1a4 b,6
GaFb1Eb1Eb1AfAaBe2Ad3C2 b,6
GaFb1Eb1Eb1AfBaAd1a1Ad3C2 b,-2
GaFb1Eb1Eb1AfBf2f3C2 b,-2
GaFb1Eb1Eb1AfDd3e2aC2 b,-10
GaFb1Eb1EjDd3Ad3C2 b,-8
GaFb1EbFb1Af1AaAd1a1Ad3C2 b,-6
GaFb1EbFb1Af1Af2f3C2 b,-2
GaFb1EbFb1Af1Cd3e2aC2 b,-12
GaFb1EbFb1Af1aBe2Ad3C2 b,-6
GaFb1EbFb1An3Ad3C2 b,-10
GaFb1EbFj1Cd3Ad3C2 b,-8
GaFb1Ej1AfDd3Ad3C2 b,4
GaFb2aCbAlAb1aAaAd1b1Aa2a1a1Aa1 b,22
GaFb2aCbAlAb1aAf1e2a3Aa1 b,24
GaFb2aCbAlAb1cAd1b1b2a2c1 b,20
GaFb2aCbAlAb1cAfA1Aa2a3Aa1 b,18
GaFb2aCbAo1aAf1b1Aa2b2Aa1 b,22
GaFbAaAaAb1AgAaD2AbC2AdA2c2B1 b,14
GaFbAaAcAaBaAaAa1AaCb1Cd1Cc4A1aA2 b,16
GaFbAaCaAaAaBaAa1BbAbFaB2d1A4b2 b,28
GaFbAaCaAaBaAbAaCbBaBaC1aAb1A1Ab7 b,10
GaFbAaCb1BaAaA1aCaDcBaB1a1Ab4C1a1 b,34
GaFbAaCb1BaAaA1aEaAcCc3Ab1a2C1a1 b,46
GaFbAaCb1BaAb1aBaAaCdAaB2d4C1a1 b,46
GaFbAaCb1BaAdHbCaB3Ab4C1a1 b,38
GaFbAaCbCaAb2AaAbAbAaAaAb1A1bAb1A2a2a1 b,36
GaFbAbBa1aBaBcAcBbAaAbAa1B1C2A3B2 b,14
GaFbAbBa1aBaBcAcBbDc1Ea2A3A3 b,16
GaFbAbBaAaAaBaAa1AdAbAcD1dA2a3a3 b,18
GaFbAbBaAaAbAbAaAaAaAcEcA1A2A6C1 b,-6
GaFbAbBaAaBaAaAbAcBbAaAd1B1Ba2A3A3 b,8
GaFbAeAaBcAbCaAb1BaAb2Da3a2C2 b,12
GaFbBaBaAaAdAbAaAaAaAaAd1AaCa1A2A1A5 b,6
GaFbBaBaAaAdBaAaAaCaAaBa1AaC2a2A1A3a1 b,4
GaFbBaBaAaAdBaAaCaAaAaC1bC2A1aA1A5 b,2
GaFbBaBaAaAdBaAaEaAaC1AaBa2A2A1Aa4 b,14
GaFbBaBaAaAdBaAaEaAaC1bC2a2A1A1a3 b,4
GaFbBaBaAaAdBaAbAaBaAaAb1AaC1aA2A1A5 b,6
GaFbBaBaAaAeAaAaBdAgC2A2A1A5 b,8
GaFbBaBcAdAbAaDbAaC1bC2Aa1A1A5 b,-2
GaFbBaBcAeAaAaBaBaAaAaA1AaAb2A2AaA5 b,14
GaFbBaDaBbCaGaCaAcB1c5a4 b,10
GaFbBdAaAbAaB1bAcBeB4aAa1a2a1C1 b,0
GaFbBdAaAdBaAeA1AbE1a2B5D1 b,-2
GaFbBdAaBbBbBaCdC2bC4A2C2 b,-4
GaFbBeCaAbDaAaEaAaBa2c5c3 b,12
GaFbBeCaAbEbEaAaBa1d6Aa3 b,16
GaFbBeCaAbFaFbBa2aAa4a1Aa3 b,12
GaFbBeCaAbFbFaAb2Ba2a3Aa3 b,18
GaFbBeCaAbFbFbAa2Bb5Aa3 b,8
GaFbBeCaAcEaAaEd2Ba1a4Aa3 b,14
GaFbBeCdDaAaDaBaBb1Ba6Aa3 b,24
GaFbCaAaAaDbAaAaAaAaAaBfCa3a2A5 b,24
GaFbCaAaAaDbAaAaAaCaAeAaAc5aA5 b,32
GaFbCaAaAaDbAaAaAaCaBdAaAaAa4a1A5 b,16
GaFbCaAaAaDbAaAaAaCaBfCa1a4A5 b,20
GaFbCaAcBaAbEaAaAbAcBa1d1A6a2 w,34
GaFbCaAcBaAbEbAcBaAc1aBa5A2a2 w,24
GaFbCaAcBaAbEeBfAd8a2 b,36
GaFbCaAcBaAbEeBfAd8a2 w,36
GaFbCaAcBaAbEfAf1Ac4A3a2 w,30
GaFbCaAcBaAbFbAbAaAaAb1aC6A1a2 w,22
GaFbCaAcBaBaEaAdBaAc1bB7Aa2 w,34
GaFbCaAcDaAbCbA1aBaAaAa2a2b2aA1bA2 b,20
GaFbCaAcDdAaAaBbBfCa2a3A5 b,22
GaFbCaBbDaGaAcAbBb1dA7a2 w,42
GaFbCeFbEcCc2B1b1a1Aa5a b,42
GaFbEaAa1AaAaAbCeBf1b1bA1a5a1 b,2
GaFbEaAaDaBaBcBaGa1A1A1aAa6a1 b,4
GaFbEc1BbAaAgA1bBb3cA3d1A1 b,16
GaFbEc1CaAa1bAdA1AaBb1A1cA3d1A1 b,18
GaFbEc1CaAb1BaBb1AaAaAb1g2a4A b,18
GaFbEc1CaAb1EgAb2Ae2a4A b,16
GaFbEc1CaAj1CaAb2Ae2a4A b,24
GaFbEc1Cd1CaAb1BbAb2f1b4A b,14
GaFbEcBaBaEbAaAaAdB1d2A5a2 w,36
GaFbEcFbBfAh2c1a3a4 b,44
GaFbEhAb1aDb1AaAaAb2Ae2a4A b,20
GaFbFa2BcA3AbAbEb1Db2Ea2 b,36
GaFc1aCoAb1aAaAd1aA1Aa2a3Aa1 b,22
GaFcBaAeBd1cBb2aAaAb3d4AcA b,34
GaFdBdAaBbAaAdAaBgAa1c4a5 b,4
GaFdBdAaBbAaAdAaBgAa1c5a4 b,12
GaFdBdAaBbAaAdAaBgAa1c6a3 b,10
GaFdBdAaBbAaAdAaBgAe82 b,4
GaFdBfBbAfAaAj1Ab2a7 b,2
GaFeAaAbCbAb1CaAb1bAaAb2bBa4bA2 b,16
GaFeAbAcGcAaCbAbA2a1Bb5A2a b,-2
GaFeBaAaAaAcAa1aAcAa2bBb2bB1a1c1A2 b,4
GaFfAc1AaAdCaAcEgAa2A7 b,22
GaFfAc1bAaBa2cBa1AdAaA1a1aAb1A1a1A1a b,0
GaFfAd1AbAbDd1Cd3Ab3E2 b,18
GaFfBa1DaAa1Eb1Fa1BbB4bB2 b,0
GaFgAdBaAeBhAb2cA4a2a2 b,20
GaFgBcCaAaAcBcAbAc2AbA5a1A2 b,-4
GaFhA2aAcB1eCbAaC1dA3A2C1 b,0
GaFhAcAaBbAbBaAaBcAb1Ad4a5 b,4
GaFj1aDb1AfDd3Ad3C2 b,-2
GaFjAaDb1Af1Cd3Ad3C2 b,-8
