hDaA1aBbAaAaAaAcAdAaBa1g2a1d7a b,-4
hDaA1aDdDaAa2BbAb1CbB2A1bB2A1a2A b,-20
hDaA2AcAcEaA1CaAaA1EaA1Db2B1A4 b,-8
hDaA2AcBa1dB2eB1dBc1bAa2a1d2 b,-22
hDaA2BbAa2Bd2AaBb2Dc1Cc1aA2Ad b,-10
hDaA2BbB2BcA2DaB1EcA1Bb2f2 b,-32
hDaA2BbBbBaAaB1AaAaBa1BaAdF4A1a3 b,-32
hDaA2G1CaB2bBaA2eA2F2AaE1 b,-26
hDaA2G1CaB2bBaA2eA2F2AaE1 w,-26
hDaA2aAaAaCaAcA2cAaA2eA2eA2aCaA2 b,-32
hDaA2aAaAaCaAcA2cAaA2eA2eA2aCaA2 w,-32
hDaAa1BbAa2AaAbAa1AaE1AcB2AbC2E3 b,-10
hDaAa1Bd1aAaAbBaAaAbA1aAbC2AbB3D4 b,-12
hDaAa1Bd2Cd1CaB2F2Ea2aB1c1 b,-8
hDaAa1CaAb2Af1AcAcAbAa1dAaA2a2aA3 b,-26
hDaAa1CcBbAbAa1bAaB1dB4cA4F1 b,-16
hDaAa1aAbAa2bAbAaAcAbBdDa1D4A2A2 b,-10
hDaAa1aDaA1bAbB1cBaA1bBaB3BaA4E1 b,-20
hDaAb1BaAc1CaAb2Ae1AaAd1a1c1a2AbA2 b,-31
hDaAcAcAaAbAcAfAfAc3b6b3 b,-6
hDaB1BbBa1CaAcBaAd1AaAc3e3b2a1 b,8
hDaB1aAbCeCa1aCaAb2Bc3a1aAa4bAa b,-30
hDaBa1AaBaAa1AbCaCbAc1BbAa2Ca1a5a1a b,-28
hDaBa1AcBa1aAcAiAg1aA1a2a2A1a3 b,-18
hDaBa1BaAaAb1BaBa2CaAa2BaBa2BaBa2D2 b,-40
hDaBa1BaAaAb1BaBa2CaAa2BaBa2BaBa2D2 w,-40
hDaBa2cBbAfAeAi4d4a2a b,-16
hDaBaBbCa1AcBa2AbBa3AbAa3Bc3Ad b,-32
hDaBaCcAa1BbAbBaAd1Dd1A2c7a b,-42
hDaBbBaCcAaAaAbCaAc1CaAa4Bb7a b,-28
hDb1a1AbCa1AbBbCfBcAa3c5d1 b,-20
hDb1bBcAcAcAdAaBcEa2D4A5 b,-22
hDb2BaBb1AaAaAcBcBaCaCa2Ac4Aa1a2 b,-20
hDb2BaBb1Ae2aCaB1aCaA2aEa1B2Ba1 b,4
hDbAaBbAaAbBbBcAcAa1f3d1a4a3 b,0
hDc1BaAb2AaCb1AaBaA2dC2bC3aE1 b,-4
hDc1BbBa1AaAaCaBaCb1AbAa1a2Ba4Da2 b,-22
hDc1CaAcAaAdDcEbEc83 b,-8
hDc2Ae1aAf1BfA1Af2bAa2b1a2 b,-34
hDcAaGbAd1aAaAa3aAbAa2cC2cA4 w,-32
hDd1AaBaAaAjAbAa1g1d3a2a4 b,-10
hDd1aAe1A1cAa2AbBa2bAaAa3cAa2Ae b,-38
hDdBaBb1EaA1eB1dB2a1d4d2 b,2
hDdBaBc1g2bAbA2f4Ac3aD b,-30
hDdBaFaBbCbAaB1A1cB1A1cA2A2A4 b,-10
hDdCaAc1AaBc1AgAbBaA2bC3a5 b,-34
hDdDd1BbAbBdAa1bEcA6a1A3 b,-44
hDeBe1Be1CeA1aAb3a1Aa3e2 b,-24
