Jd2AaAaAa2AbBa2AaCa1aBcA1aGaGa b,30
Jd2AaAaAa2AbBa2AaCa2BePa b,30
Jd2AaAaAa2BaAbA1EaAaBaD1G1g1 b,16
Jd2AaAb1A1AbAaAa1AaAaAa2BaAcDd1h b,28
Jd2AaAb1A1AbAc1AaAaAb1BaAb1DbAa1h b,32
Jd2AaAb1a1AbAaAbAaAaAa2BaAb1DbAa1h b,24
Jd2AaAbAa1BfAaAbDbAaB1CaB3Ea1 b,10
Jd2AaAbAa1BfAaAbDdB1G2D1a1 b,0
Jd2AaAbAaBaBdBaBcCeA1Bb1a2Bb2 b,28
Jd2AaAbAbAbAaAbAbBcCd1DaA3E2 b,28
Jd2AaAbAbAbAaAbAbBcCdB1aAaA3E2 b,19
Jd2AaAbB1BcB1AaAbDbAaB1AaAaB2g1 b,2
Jd2AaAbB1BcB1AaAbDbAbA1Cd2Ea1 b,18
Jd2AaAbB1BcB1AaAbDdB1AaE1aD1a1 b,-8
Jd2AaAbB1BcB1AaAbDeA1Fa2D1b b,-8
Jd2AaAbB1BcB1AaAcCbAaAa1CaB1a1Ea1 b,16
Jd2AaAbB1BcB1AaAcCdAa1Ga1D1a1 b,0
Jd2AaAbB1BdA1AaAbAaBbAdCaB3Ea1 b,18
Jd2AaAbB1BdA1AaAbAaBgG2D1a1 b,2
Jd2AaAbDaBaB1AcAaAaAdAbAe1a2Bb2 b,20
Jd2AaAbDaBaB1BaBaAaCbAbA1aAb1a1e2 b,20
Jd2AaAbEaAbCaAaB1BbAaAa1AaE2a1A1C b,20
Jd2AaAbEaAbCaAaB1CaAaAa1A1AcA2a1AaC b,30
Jd2AaAbEaAbCaAdEaAa1A1E2a1A1C b,20
Jd2AaAbEaAbCcB1CaAaAa1A1bC2bA1C b,24
Jd2AaAbFbA2AaAcA1DaAa1Ec2f b,6
Jd2AaAbFcCeA1Cd1Ae2f2 b,18
Jd2AaAc1BaAcA1AaBaA2AbB2FaJ w,40
Jd2AaAc1aAaCa1cAaCdDa1dB2F1 b,20
Jd2AaAc2AaBb1AbAaAaBcCb1g1F1 b,48
Jd2AaAc2AaCbAbAaAaBcAaBa1dB2F1 b,37
Jd2AaAc2AaGaBb2AbAa2FaJ w,46
Jd2AaAcA1AbAc1AaAaAa2BaAb1DbAa1h b,20
Jd2AaAcA1BdA1AaAcCeA1DbA2Db1 b,16
Jd2AaAcCf1Cd1CbAa1BcB1dAa2 b,14
Jd2AaAcDbAb1BcBaCbAc1aBa1a1a1D1 b,18
Jd2AaAd1AaBdAbAc1AcAbDd1A1a1C1 b,18
Jd2AaAd1AaBdAbAc1AcBaDbA1aA1a1C1 b,34
Jd2AaAd1AaBdAbAc1AcEdA2Ab1C1 b,32
Jd2AaAd1AaBdAbAc1AcFcA2A1bC1 b,30
Jd2AaAd1AbAc1AaCcAbCbAg2c2A b,40
Jd2AaAd1AbAdAaAaAb1AbAcBf3c1aA b,38
Jd2AaAd1AbAdAaCb1AbBaCeA3d1A b,32
Jd2AaAd1AbAdAaCb1AbBbBg2c2A b,38
Jd2AaAd1AbAdAaCcAbBbBeA3c2A b,44
Jd2AaAd1CaAaEcA1CbAa1BcB1dAa2 b,16
Jd2AaAd1DaBaAaCaAaAbAdCbA1aA2AaA2 b,36
Jd2AaAd1DbDaAbA1AaAaBa2AfAe2 b,38
Jd2AaAd1EaAaAaBaDeCdA2Aa1AaA2 b,34
Jd2AaAd1FbAaDaBbAcDd1A2AaA2 b,40
Jd2AaAd1GaAaGbAbDcA2A1cA2 b,42
Jd2AaAd1GaAaGbAbEc2A2Ac1 b,46
Jd2AaAeAaCcAbBc1aAbAb1cC2e2 b,40
Jd2AaAeAbAc1AaAaAb1AbAaAaBf3c1aA b,34
Jd2AaAeAbAc1AaCaA1AbBaCeA3d1A b,30
Jd2AaAeAbAc1AaCaA1AbCaBg2c2A b,32
Jd2AaAeAbAc1AaCcAbCaBeA3c2A b,50
Jd2AaAeAbAdAaCb1AbBaCdB3c2A b,34
Jd2AaAeAcBa1AbAc1AaBd1f2F1 b,34
Jd2AaAeBaBcAbBhAb1aAaC3d2 b,42
Jd2AaAeBcAa1AaAcCbAaB1CaB3Ea1 b,16
Jd2AaAeBcAa1AaAcCdB1G2D1a1 b,-8
Jd2AaAeDdBbAc1AcAb1aAaC1a1d2 b,18
Jd2AaAeEbBaCaCbAaBaAcB3c1A2 b,42
Jd2AaAeEbBaCaDaAaAbBbB1a2Aa1A2 b,36
Jd2AaAeEbBaCaDaAaBaAcB2a1Aa1A2 b,44
Jd2AaAeEbBaCaDaAaBaBbAa4Aa1Aa1 b,38
Jd2AaAeEbBaCaDaAaBaBcA4AbA2 b,18
Jd2AaAeEbBaCbCaAaAbBe3Aa1A2 b,52
Jd2AaAeEcBaBc1BbAb1BaAb3e1 b,42
Jd2AaAeEcBaBc1BbAb1Be2d2 b,44
Jd2AaAeEcBaBc1aAbAfC3d2 b,42
Jd2AaAeFbAaCaCbAbEbA2A2AaA2 b,32
Jd2AaBaAaDaB1aAaAbAa1DbA1Dc3f b,14
Jd2AaBaAbAbCbAbCbCaB2Dc2E2 b,39
Jd2AaBaAbAbCbAbDaAaAaB1BbAaA3E2 b,22
Jd2AaBaAbAbCbAbDaCaB1B1aAc2E2 b,22
Jd2AaBaAbAbCbAbDaCaB1aA1aAaA1a1E2 b,14
Jd2AaBaAbAbCbAcBbCbA2Db3Ea1 b,29
Jd2AaBaAbAbCbAcCaCbA1B1aAb3Ea1 b,20
Jd2AaBaB1AaBaDaAaEdB1AdB2a1aC1 b,12
Jd2AaBaB1AaBaHaEbAa1A1f1a1aC1 b,36
Jd2AaBaB1AaBaNbB1A1cB2a1e b,12
Jd2AaBaB1AaBbHaDeA1cB2a1aC1 b,26
Jd2AaBaCeCbBaAaFc2Da2E2 b,8
Jd2AaBaFaAa2AaAbAa1DdEb3f b,26
Jd2AaBaFaAaCdAa1CaB1aAdA2f2 b,18
Jd2AaBaFaAaCdB1CaAa2Af1f2 b,18
Jd2AaBaFaAaCdB1CbA2Ae2g1 b,16
Jd2AaBaFaB2AaAbB1AaAbB1AbBb2g b,18
Jd2AaBaFaB2AaAbB1BaAaB1AaCb1a1f b,12
Jd2AaBaFaB2AaAeDaAa1Eb3f b,18
Jd2AaBbA1AaAc2Eb1BaBaA1AaAbAa1h b,12
Jd2AaBbEaAbBgCaB2AdA2f2 b,18
Jd2AaBbEd1AaAd1DaAa1Eb3f b,22
Jd2AaBc1AbAc1AaAaBaEaA1BaCa1E1Aa1 b,44
Jd2AaBc1AbAc1AaBaAaCaAaA1BaAbA1EaA2 b,34
Jd2AaBc1AbAc1AaCbGaBaD1E1A2 b,42
Jd2AaBc1AbAc1AaDaG1BfE1A2 b,47
Jd2AaBc1AgAbBa2AbAdF2G1 b,42
Jd2AaBc1BaBbCcAa1AaAbAa2AbAb1Af1 b,42
Jd2AaBc1EaDaAaAa1AaAe1AbBa1Ae2 b,32
Jd2AaBc1EaDaAaB1AaAaAaA2AbBa1Ae1a b,20
Jd2AaBc1EaDaAaB1AaAaC1dC1Ae2 b,26
Jd2AaBc1EbCaAdAaAaBa2AbAaA1Ae2 b,36
Jd2AaBdAaBaAaFaEbB1A1cB2a1aC1 b,14
Jd2AaBdAf1AbBa2AbAdF2G1 b,42
Jd2AaBdEbCaAbA1AaAbB2AbC1Ae2 b,30
Jd2AaCaBbAcB1eBfB1e1A2BbA1 b,20
Jd2AbAaCbBaCaAaAbBfBa1Ac1A1C1a2 b,14
Jd2AbAaCbBaDbAbCeB1e1A1C1a2 b,4
Jd2AbAdBaCbBbAcBaAdCc2Ba1A3 b,50
Jd2AcAb1cAdBaBbDeBaAa1A1B2Aa1A b,44
Jd2AcAb1cBcBaBaEbA1aBc1A1Ba1Aa1A b,44
Jd2AcAb1cBcBaHaB1aBc1A1B1c1A b,42
Jd2AcAb1cBcBbAaEc1aBaAbA1B2Aa1A b,42
Jd2Ad1a1Ea2AaCa1CbBa1GaH b,53
Jd2Ad1a1Ea2AaCa1CfG1H b,46
Jd2AdAa1AaCa1aAaDbBcAbA1Cc2A1d b,2
Jd2AdB1AaCa2AaDbAdAbAg2A1d b,20
Jd2AdB1AaCa2AaDbBcAbA1aBc1aA1d b,16
Jd2AdB1AaCa2AaDbBfA1Ae2Ae b,2
Jd2AeA1AaCb1AaCcBcAbA1Cc2A1d b,6
Jd2AeCbAaDcAa1BfA1cAa3f1 b,18
Jd2AeCbAcBbCaA1bE1aD1A2E1 b,0
Jd2AeCbBaCfBcAa1A1dA3f1 b,18
Jd2AeCcEdA1BcAa1A1f2f1 b,36
Jd2Af1Db2AaAaAa1CbC1G1H b,44
Jd2AgAaCa2AaDbBcAbA1Cc2A1d b,9
Jd2BaAaA1aCbAa1DbA1AeCbD1bD2 b,6
Jd2BaAaA2CbB1DaB1AeCbBaA1g1 b,4
Jd2BaAaA2CbB1DaB1AeCbCa1bD1a b,6
Jd2BaAaA2CbB1DbA1AfBiD2 b,12
Jd2BaAaA2CeDaAa1AeCbD1bD2 b,14
Jd2BaAb1aBaBcBaBcBaAd1BbA2aAd2 b,12
Jd2BaAb1aBaCaCaBaCbAbA1eA2aAd2 b,16
Jd2BaAb1aBaCaCaBaDaAbA2Bc2aAe1 b,22
Jd2BaAb1aBaCaCaBaDaAc2BbA1bAd2 b,16
Jd2BaAb1aBaCaCaBbCaAc2Bd1aAd2 b,20
Jd2BaAb2CbAa1DdAeCbD1bD2 b,10
Jd2BaAc1CcA1DaB1AeCbD1bD2 b,4
Jd2BaAdAaEjAaAfBb1b1a1a3 b,26
Jd2BaAdAaFgAaAaAcAbBc1a1a1a3 b,22
Jd2BaAdAaFgAaAdBcAb2c1a3 b,16
Jd2BaAdAaFgAfBf2a1c3 b,30
Jd2BaBaBbBbBfCaAcB2aAb3f1 b,32
Jd2BaBcCfAbAaAbAbAaAbCb1bA3a2 b,20
Jd2BaBcCfAbAaAbAcBeB1d5 b,14
Jd2BaBcCfAbBfAaAbAcA1bA1a4 b,36
Jd2BaBcCfAbCbAcBbDa1bA4a1 b,16
Jd2BaBcCfAcAcAbAlA6 b,32
Jd2BaBcCfAcBbAcAcBc1bA2a3 b,18
Jd2BbAb2AaBcBbAaEc1aBaAdB2Aa1A b,32
Jd2BbAb2AaBcBbAaEc1aBdA1B1c1A b,42
Jd2BbAb2AaBcBbAaEc1aBdA1Ba1Aa1A b,36
Jd2BbAb2AaBcBbAbDeBaAbA1B2Aa1A b,22
Jd2Bc1A1Db1aEaDbAb1AeBf2 b,22
Jd2Bc1A1Db1aFbBbAa1aAdAaAf2 b,26
Jd2Bc1A1Db1aJbAa2AdAaAf1a b,14
Jd2Bc1A1DdEaDd2AdCf2 b,14
Jd2Bc3Cb1DcAaCbAbEc1g1 w,36
Jd2BcEbBbAcBbCaAaB1G3aB2 w,2
Jd2BcEbBbAcBbCaAbA1Ea3D2 w,4
Jd2BcEbBbAcBbCaBaA1F4aB1A w,-6
Jd2BcEbCaAcCaCaAaB1F4aC1 w,6
Jd2BdCaBc1iBc2DbA1bD2 b,12
Jd2BfBcAa1BdA1BbAa1AaCc1aA1D1 b,16
Jd2BfBcAa1BdA1Bd1AaAcA2cD1 b,8
Jd2BfBcAa1Be1BbAbAaCaA2aA1D1 b,20
Jd2BfBcAa1BfBbAa1AaCaA2aA1D1 b,14
Jd2BfBcAbBe1BbAa1AaCaA2aA1D1 b,16
Jd2CaAa2BaAbA1CaAaAaBbCaGb1B1b1 b,6
Jd2CaAaDaGbBaBaAaDaE1A1a2Aa2 b,14
Jd2CaAaDaGbBaCbD1AaC1A1b1Aa2 b,12
Jd2CaAaDaGbBaCbD1aD1Ab2Aa2 b,12
Jd2CaAaDaGbBaDaAaB1BbA1A1a1c2 b,20
Jd2CaAaDaGbBaDaBaA1EaA1a2Aa2 b,14
Jd2CaAaDaGbBaDbC1Da1A1a2Ab1 b,24
Jd2CaGaAaEaBaDaAaC1cAaA3aA2a b,36
Jd2Cb3Da2CbAbCcAaEbA1gA w,32
Jd2CbA2BbAa2Dc1aBeBaCaA1g b,10
Jd2CbA2BbB2DaA1bBeBaBaB1g b,4
Jd2CbA2BbB2DaA2aBcAbAaEh b,6
Jd2Cc1BaBb1BbBbBf1AbAb2g1 w,16
Jd2Cc1BaBbA1AbCaBcAb1AbAb2g1 w,18
Jd2Cc2AaBb1aAbBbBdAa1AbD1g1 w,20
Jd2Cc2AaBb2AbBbBdAbAbD1g1 w,18
Jd2Cc2AaBb2BaBb1AaCbBf1Ag b,34
Jd2Cc2AaBb2BaBb1AaCbBf1Ag w,34
Jd2Cc2AaBc1AbBbBdAa1AbD1g1 w,22
Jd2Cc2AaGbBbBf1AbAb2g1 w,22
Jd2Cc2Be1Db2aBcAaBaE1g b,10
Jd2CcBaBaDaAm1a1d3f1 b,50
Jd2CcFc2DdBc2DbA1g1 b,34
Jd2CcFc2DdBc2Dc1bD1a b,34
Jd2CcFc2DdBc2DfD2 b,40
Jd2Cd1BbAa2DaA2aBcAaBaE1g b,10
Jd2CdEd1DdBc2DbA1bD2 b,43
Jd2CeAaAeAgAg1e3A1d1 b,52
Jd2CeAaAeBfAh1Ac3A1d1 b,46
Jd2CeAaAeBfBf2d3Ae1 b,46
Jd2CeBaAdCaBbBaC1aAbCa2D3 b,46
Jd2CeBaAdEcFbA1aCa2D3 b,40
Jd2CeBaBcCaBbDaA1aA1aBb2D1a1 b,50
Jd2CeBaBcEcEa1aA1aBb2Da2 b,54
Jd2DaA1aDaAa1EaA1AdB1AbD1bD1A b,18
Jd2DaA2AaBaA1aBfEaEc1Af2 b,24
Jd2DaA2AaBaA2BbAcBcAa1EbAg1 b,28
Jd2DaA2AaBaA2BbAcBcAbFaAf2 b,24
Jd2DaA2AaBaA2BdAaEaEdAf2 b,34
Jd2DaA2AaBaA2BdAaGaCc1g1a b,14
Jd2DaA2DaB1EaA1AdAa1AiD1A b,28
Jd2DaA2DaB1G1AdB1AbBaA1gA b,14
Jd2DaA2DbA1Fa1AgAbD1bD1A b,20
Jd2DaA2DdG1AdB1AbD1bD1A b,20
Jd2DaBaBbAaAaBaAeBf1AbA3E2 b,32
Jd2DaBaBbFaAbBaBbAa1a1AbA1a1E2 b,30
Jd2DaBaBbFaAbBaBbB1a1Ac3Ea1 b,28
Jd2DaBaBbFaAbBaBbB1eA3E2 b,30
Jd2DaBaBbFaAbBaBcA1a1Ad2E2 b,30
Jd2DaC1BbCbAbAaBbBc1f2E2 b,38
Jd2DaC1BbCcAaAaAbCd1Da2E2 b,46
Jd2DaEaBaCaDaAg3E2E1A b,30
Jd2DaEaBaEaBaA1CaAa3Cb2EaA b,10
Jd2DaEbAaDaCaA1aDa1a1E2E1A b,28
Jd2Db2AaBc1BbAcBcAa1Hf2 b,22
Jd2Db2AaBc1BdAaKc1Af2 b,24
Jd2Db2AaCa2AbCaBeCbAb1Ag1 w,20
Jd2Db2DaAa1GaAdB1AbD1bD1A b,16
Jd2DbBaBcB1AdCaAcBa1aAb3f1 b,48
Jd2DbCaAcCeCaAcB2aAb3f1 b,46
Jd2DbDcEaE1bBaBa1Ac1Ac2b1 b,16
Jd2Dc1AaBb2BdAaKc1Af2 b,24
Jd2Dc1AaBb2BfBcAa1Hf2 b,26
Jd2Dc1DbA1DaB1AdB1AbD1bD1A b,14
Jd2Ea2Ea2EaAaEcAbBeBa2A b,48
Jd2EaA1BaBa2CaAb1BaAc1Cd1h b,42
Jd2EaB1aAcB1eBfB1e1A1eA1 b,40
Jd2EaB1aAcB1eBfB1e1A2Bd b,26
Jd2EaBaCbB1BcDdB1bAb3f1 b,46
Jd2EaBaCbB1BcEcB2aAc2f1 b,28
Jd2EaBaCbB1BcEdA2aAb1a1f1 b,48
Jd2EaDaAaDaFcBaB2Ac1Ac2b1 b,26
Jd2EaDaAaK1AaBaB1e1Ac2b1 b,14
Jd2MaHaFaC1aBbA4Aa1a b,32
Jd2aAcAa1aDa1bAaCcBbAb1Dc2A1d b,8
Jd2aAcB1aDa2aAaCcBbAb1AaBc1aA1d b,18
Jd2aAcB1aDa2aAaCdAbAj2A1d b,20
Jd2aAcB1aDa2aAaCdAe1Af2Ae b,4
Jd2aAdA1aDb1aAaBdBbAb1Dc2A1d b,6
Jd2aAgDa2aAaCcBbAb1Dc2A1d b,18
Jd2aBc2aAaAeAaAdDd1Ad1a2f b,20
Jd2aBc2aAaAeAaAfBj1a2cA1a b,24
Jd2aBc2aAaAeAfBaAd1e1b1cA1a b,8
Jd2aCaA2bD2aAaD1cDcEbE1a b,-10
Jd2aCaA2bD2aAaD1cDcFg1 b,-8
Jd2aCaA2bD2aAiDcFaE2 b,2
Jd2aCb2g1aAaD1cDcFaE2 b,-8
Jd2aCc1bD2aAaD1cDcFaE2 b,-2
Jd2bAgBaAdAaAaAaAcAcAbAb3b1Aa2 b,10
Jd2bAgBaAdAaAaAaAcBbAf2b1A3 b,18
Jd2bAgBaAdAaAaAaAdAbAbBa3b1A1a1 b,10
Jd2bAgBaAdAaAaAbAbAeBb2a1a1Aa2 b,14
Jd2bAgBaAdAaAaAbAbBeC2c1A3 b,5
Jd2bAgBaAdAaAaAbAbBi1a1a1A3 b,30
Jd2bAgBaAdAaAaAbAcAdCa2a1a1A1a1 b,30
Jd2bAgBaAdAaAaAeBeC2c1A3 b,-4
Jd2bAgBaAdAaAcAcAcAdA3cA3 b,36
Jd2bAgBaAdAaAgAhA2a1bA3 b,42
Jd2cAfBaAcAaAfAaA3aAaAaA2fA1 w,10
Jd2cAfBaAcAbBdD2aAaAb2f2 w,16
Jd2cAfBaAcAdAcAb2AaAaAb2f2 w,12
Jd2cAfBaAcAhAb3aAaD1f2 w,8
Jd2cAfDcAcAdAb1A1aAaAb2f2 w,4
Jd2dAb1bAbAdAcAa1cBbAbC1a1a1D1 b,40
Jd2dAb1bAbAdBbAa1BaAcA1f1a1D1 b,42
Jd2dAb1bAbAdBbAa1BbAbA1bB1a1bD1 b,40
Jd2dAb1bAbAdBbAeBbA1aC1a1a1D1 b,10
Jd2eA2bAfCaAbEaA1Fa3f b,-2
Jd2eAa1kCgAb2Cc2A1d b,-4
Jd2eB1bE1cCgAb1g2A1d b,16
Jd2eB1bE1cCgAb2aBc1aA1d b,6
Jd2eB1bE1cCj2f2Ae b,-6
Jd2f1AbBb1AcBbAg1AbAb2g1 b,8
Jd2f1AbBb1AcBbAg1AbAb2g1 w,8
Jd2f1AbBbA1cCaAdAb1AbAb2g1 w,6
Jd2f2bBb1dBbAeAa1AbD1g1 w,-2
Jd2f2bBb2cBbAeAbAbD1g1 w,-2
Jd2f2bBc1cBbAeAa1AbD1g1 w,2
Jd2f2bFcBbAg1AbAb2g1 w,4
Jd2hAaCcAbBcCeBd1a2c3 b,30
Jd2jDa1cBhAb2Cc2A1d b,12
Jd3BeDdAaAaAcBaAdAe1b1c3 b,30
Jd3BeEcAaCcAaBdAe1a1d3 b,38
Jd3CaA2AaAfBbAcAaBaA1bDa1a1f b,8
Jd3CaA2AaAfCaAbEcFa3f b,10
Jd3CaA2AaAfCdEb1Fb2f b,12
Jd3CaA2AaAgBaAbAaAaAaA1AbCa2g b,6
Jd3Cc1AaAfCaAbEaA1Fa3f b,8
Jd3aBaC1aAbCcCaAbDc1E2E1A b,28
Jd3aBaC1aBaCbAaBaBbCb1aE2E1A b,36
Jd3aBaC1bAaCbAaBaEaAb2Cb2EaA b,12
JdB1AaEa1aE2aGaE1AaE2e1 b,19
JdB1AaEbF2aHaD1CaC3d1 b,20
JdB1AaEbF2aHaD2BaC2Ad1 b,42
JdB1AcC1aAdAa1aAaAaA1aAc1A1bAcAf2 b,22
JdB1AcC1aBcAa1aBbA1aAdA1bAb1Af2 b,18
JdB1AcC1aBcAa1aCaA1aAbA1A1bAb1Ag1 b,14
JdB1AcC1bAcAcCaA1dA1A1dA1Af2 b,12
JdB1AdB1aCaCbCaA1dC1dC2bA2A b,16
JdB1AdB1aCaDaBbA1AdB2dB2d1A b,18
JdB1AdB1aCaDaCaA1AcAaA2eA2bA1aA b,32
JdB1AdB1aCaDaCaA1dCa1cC2bA2A b,18
JdB1AdB1bBaCbCaAeC2cC2bA2A b,24
JdB1BaAaBbCb1bDfBa1dB1b1C3 b,22
JdB1BaBaAbCeCb1aAbAb1b1c1b1Ca2 b,20
JdB1BaBaAbCeDa1aAbBa1b1f1C3 b,26
JdB1BaBaAbCeDa1dBa1dB1b1C3 b,26
JdB1BaDa1aE1aHaE1BaD3d1 b,32
JdB1BaDa1aE1aHaE2AbC2Ad1 b,42
JdB1BaDbCaA1bCb1dAb1f1b1Ca2 b,24
JdB1BaDbCaA1bDa1dBa1i1C3 b,26
JdB1CaAaBaCaCaBaDeCe1A3Aa3 b,34
JdB1CaAaBaCaCaBaEdC1aAb1A1a1Aa3 b,36
JdB1CaAaBaCaCaBaEdC1d1A2c3 b,32
JdB1CaAaBaCbBaBaAaCeB1BcA3Aa3 b,32
JdB1CaCa1AaD2aFaFa1BaC2Ad1 b,44
JdB1CaCa1AaD2aFaFaG3d1 b,14
JdB1CcAbCaBcBaA1bAaAa1dAb2Aa1Ba2 b,26
JdB1CcAbCaBcBaA1f1g2A1d2 b,42
JdB1CcAbCbAcBb1bAaAdCb2A2Ba2 b,36
JdB1CcAbCbAcBeAaAa1bCb2A2Ba2 b,41
JdB1CcAbDaAjAaAa1bCb2A2Ba2 b,36
JdB1CcAbDaAjAaB1dC2Aa1B3 b,24
JdB1CcAbDaAjBaA1bDa2A2B1a1 b,14
JdB1CcAbDaAjCa1h1A2B3 b,32
JdB1CcAbDaAkAaA1eB2A1aB3 b,38
JdB1CcAbDaAqE2A2B3 b,26
JdB1Ga1F2N1dC2Ad1 b,42
JdB1Ga1F2N2BaC1f1 b,14
JdB1Ga1F2N2BaC1f1 w,14
JdB1Ga1Fa1GaF1AaE3d1 b,28
JdB1Ga1Fa1GaF2aAaC2Ad1 b,32
JdB1aAaBaA1aCbBbBbBaAcB1AbA2BbB3 b,22
JdB1aAaBaA1aCbBbCaBaAaAaB1AaAa2Ba1Ba2 b,36
JdB1aAaBaA1aCbBbCaBaAaAaBcB2Ba1B3 b,18
JdB1aAaBaA1aCbBbCaBaAaAbA1AaB1aBa1B3 b,36
JdB1aAaBaA1bBbBcBaBaAcB1Ad1Ba1B3 b,38
JdB1aAbAaA1aCbA1aBaAaA1cAaB1e1Af2 b,16
JdB1aAbAaA1aCbA1aBaAaA1cAaBf1A1Bc2 b,28
JdB1aAbAaA1aCbA1aBaAaA1cAbA1AeA1Bc2 b,6
JdB1aAbAaAbBaAaAaAaBbAeAaAa1eA6aA b,36
JdB1aAbAaAbBaAaAaAaBbAfBa1dB5a1A b,34
JdB1aAcA1cAaA1A1cAaA1AcBa2g1G b,32
JdB1aBbA1cBa1A1cBa1Ag1dB2G b,16
JdB1aBbA1cC1A1gAcC2dB2G b,20
JdB1aBbA1gA1cAaA1AdB2dB2G b,18
JdB1aBbBfB1AaBaA1Cd3CaA2G b,22
JdB1aBbBfB1AaCa1CaB1a2CaA2G b,20
JdB1aBbBfB1AaD1AaAaB2a1CaA2G b,20
JdB1aBbBfB1AaD1CaB4Cc1G b,18
JdB1aBbBfB1cC1AcB3eA2G b,26
JdB1aBbBfBcD1CaB4CaA2G b,22
JdB1aBbBgA1AfCaB4CaA2G b,20
JdB1aBgC1A1cC1AcC2dB2G b,20
JdB1aCbAbBbBcBaBdAaBa1aAb1A3Ba2 b,32
JdB1aDaAbBaAaAcCaAcCaAa1eA3B3 b,42
JdB1aDaAcAaCdDcAaCa1aBa1A3B1a1 b,36
JdB1aFfBaAaAaCaBaAa2a1Bc1a1Ca2 b,18
JdB1aFfBaAaBaBaBd1a1Bb2a1Ca2 b,16
JdB1aFfBaAaCaAaBaB1b1Bb2a1Ca2 b,14
JdB1aFfBaAaEaBaB2a1aAb2f2 b,16
JdB1aFfBdDdB2f2a1Ca2 b,24
JdB1b1aAaAdAbAcAbB1cD2aE1e2 b,40
JdB1dCbBcAa1aCaA1aAbA1A1bAaA1Af2 b,20
JdB1eBbCaCbCaA1AcC2cC2bA2A b,40
JdBaAaAaAaA1aCbAcAaAa1eAb1Bc3E2 b,26
JdBaAaAaAaA1aCbAcAaAa2Cd1Bd2E2 b,16
JdBaAaAaAaA1aCbAcAaAa2aBaAh3E2 b,34
JdBaAaEdAaBa1cC1cBaA2d1A2Ad1 b,40
JdBaAcAdDcAaAc2aBc1f2A1D2 b,22
JdBaAcAdDeAc2aBc2e2AaD2 b,10
JdBaAcAeCeAc1g2Ad2A1D2 b,14
JdBaBaD1aGbBa1Bf1BbAa2Ba2Aa1 b,38
JdBaBaD1aGbBa1Bf1BcA2Bb1A2 b,34
JdBaBaD1aGbBa1Bf1Bd2Ba1aA2 b,48
JdBaBaD1aGbBa1Bf1Be1Ba2A2 b,36
JdBaBaDbBb2aAaAb2bAd1eA2bE1 b,-10
JdBaBaDdAaBeC1cBaA3c1A2Ad1 b,38
JdBaBbAaA1DaFaEbAcA1aB1a2d3 b,40
JdBaBbAaA1DaFaEbBbA1aAa4e2 b,40
JdBaBbAaA1DaFbDbAcA1d3d3 b,50
JdBaBbAaA1aBbCbAaAaBaAeAd4d3 b,36
JdBaBbAaA1aBbCbAaAaBgAd5D2 b,34
JdBaBbAaA1aBbDaAaAaCfA1c4aD2 b,32
JdBaBbAaA1aBbDcAaCfAaAb3a1Ab3 b,18
JdBaBbC1CbCaCaA1AbCbAg2a2A2 b,36
JdBaBbC1aCaCbBbBf1BbB2Ba2A2 b,36
JdBaBcB1CcBaCcBaCbA1f2a2A2 b,36
JdBaBcB1aBaEaBaC1CbA2Bd3d1 b,38
JdBaCbB1aBaEbE1aBaB1f4d1 b,44
JdBaCbB1aGbFeB2aAc4d1 b,26
JdBaCbB1aHaF1aBaB2aAc3e1 b,42
JdBaDaBbCb1aAaAb2bAbA2eA2bE1 b,-8
JdBaEaAbCa1bAaAaA2bAaB2eA2bE1 b,-6
JdBaGbAaAaBa1AbC1aAaAbA3dA2Ad1 b,40
JdBaGbAaAaBa1AbC1aAaBaA3c1A1f1 b,28
JdBaGbAaAaBa1AbC1cBaA1a1c1A2Ad1 b,40
JdBaGbCa2aAaAaA2bAaAa2g1bE1 b,8
JdBaGbCa2aAaAaA2bAaB2eA2h b,-16
JdBaGbCa2aAaAc1bAaAa2eA2bE1 b,-8
JdBbAaDbGbBa1Bf1BbB2Ba2A2 b,32
JdBbAbAaAbBbCbAaAaCfA1Ab5D2 b,0
JdBbAbAaAbBbCbAaAaCfCb5Ab3 b,14
JdBbAbAaAfBbAaBaAaAaBeAa4a1Ab3 b,4
JdBbAbAaAfCaAaBaEdCa1a4Ab3 b,2
JdBbAbAaAfCaBaAaBaAaAcAc5d3 b,20
JdBbAbAaAfCaBaEbBbA1aB4d3 b,-4
JdBbAbAaAfCbAaAaDeCb5Ab3 b,10
JdBbAbCfBbCaA1aAaCc1bB1b1a2A2 b,4
JdBbAbCfCaAaAaA1BaAaAbA1bAa1a2a2Aa1 b,-2
JdBbAbCfCaBbA1BaAaAbA1d1a2a1aA2 b,0
JdBbAbCfCaBbA1BaBcA1f2a2A2 b,2
JdBbAbCfCaCaA1AbCbAcB1a2a2A2 b,14
JdBbAbCfCaCaA1BaCbA1f2a2A2 b,0
JdBbAcBgBaCcBaCbA1bB1a2a2A2 b,2
JdBbBbBbGbF1aBaB2Ad4d1 b,20
JdBcAaAaAbCbAcAaAa2CaAb1Bc3E2 b,18
JdBdAaBbCb1bDcAbBa1b1aB1b1C3 b,12
JdBdBaAbCeDa1aAbBa1b1aB1b1C3 b,2
JdBdDbAaAaA1bBaAa1aAbAb1b1f1C3 b,20
JdBdDbCaA1bCb1aAbAb1b1c1b1Ca2 b,8
JdBdDbCaA1bDa1dBa1dB1b1C3 b,4
JdBdDcBaA1bAaBa1aAcAa1b1aAa1b1C1a1 b,4
JdBeAaBaCaCaBaEdC1Bb1A3Aa3 b,0
JdBeC1aBcAa1aCaA1aAbA1A1bAaA1Af2 b,20
JdBfB1aCaDaCaA1AcC2cC2bA2A b,28
JdBgAbCaBcBaA1bAaAa1bCb2A2Ba2 b,2
JdBgAbDaAjD1bE2A2B3 b,6
JdDaAaA1CbAaDaAaEbFaC1A3B3 b,24
JdDaAaA1CbAaDaAaHaD1CaA3B3 b,24
JdDaAaA1CbAaDaBaEaAaD1Ab1A3Ba2 b,28
JdDaAaA1CbAaDbHaE1Ba1A3B1a1 b,26
JdDaAaAaBaAaBaAa1aAaAaA1bE2aBa1A2e1 b,22
JdDaAaAaCaFbD1AbC1aBaC2A1aB3 b,16
JdDaAaAaCbBaCbAcAh1Ac6C1 b,34
JdDaAaAaCbBaDaAcBf1e6C1 b,32
JdDaAaAaCbBaDaAcBf2d3a2C1 b,40
JdDaAaAaCbBaDaAcBf2d4a1C1 b,34
JdDaAaAaCbEbD1AbC1aBaC2A1aB3 b,14
JdDaAaAaDaBaAaAaCaA1aF1aD4C1a1 b,16
JdDaAaAaDaBaAaCaAaA2CbA1f3C1a1 b,38
JdDaAaAaFbAaCaAaA2AaD1bC3aC1a1 b,24
JdDaAaAbBaAaAbDaAaEbBe1A1A1a5 b,24
JdDaAaB1FaFaDaAcB2dA2c3 b,22
JdDaAaDaCaB1AaE2AaAaB3A1C1cD w,38
JdDaAaDaCaB1AaF1bAaB3a1C1c1aB w,42
JdDaAaDaCaB1aF2CaB2Aa1C1c1aB w,44
JdDaAaDaCaB1bE2AaAaB1A1a1C1c1aB w,42
JdDaAaFaAaBaAaAbA1bCaA1a1e4c1a b,34
JdDaAaFaAaBaAaBaA1bDa1a1f3c2 b,35
JdDaAaFaDbBaC1bBaB2e3b1B1 b,42
JdDaAaFbCbBaC1bAaC2cA4cB1 b,18
JdDaAaGbBaCaAb1aBaAb2BbA3A1aA1A b,18
JdDaAaHaB1G1DaB3a1C1c1aB w,36
JdDaAaHaB1aF2aE3aD1c1aB w,40
JdDaAaHbEbDcAaB1c1aA3Aa3 b,36
JdDaAaHbFaDaAaAaB2b1aA2c3 b,38
JdDaAaHbFaDaAcB2dA3Aa3 b,44
JdDaAbA1BbAbCaBaEaAaD1Ab1A3Ba2 b,16
JdDaAbA1BbBaCaAaAaFbC1CaA3B3 b,18
JdDaAbA1BbBaCaBaFaE1aB1A2aB3 b,-10
JdDaAbA1BbBaCaGaGaC1A3B3 b,12
JdDaAbA1BbBaCbHaE1Ba1A3B1a1 b,22
JdDaAbA1BcAaCbFaFa1C1Aa2B3 b,28
JdDaAbA1cAaA1AbAaAaA1AbC3cAaA2G b,10
JdDaAbA1gAfA1F4CaA2G b,12
JdDaAbEaAbAaAaBeDa1a1dA4c2 b,32
JdDaAcCbAaDaO1C1A3B3 b,6
JdDaAcCbAaDaO1C1A3B3 w,6
JdDaAcFbAaDbA2CaB1aCa4Cb1 b,14
JdDaAdBbBaCaO1C1A3B3 b,-10
JdDaAdBbBaCaO1C1A3B3 w,-10
JdDaAdFaFaDaAcB2dA3Aa3 b,22
JdDaAgC1AfA1F4CaA2G b,14
JdDaBaA2aDa1fAaH1E2F2 b,16
JdDaBaDaBaAaBaDaBbC1A1aB1A3d2 b,24
JdDaBaDaGaGaC2Be4C2 b,32
JdDaBaEaAbAaCdEb3e4c1a b,18
JdDaBaFcAaBaAcBaCa2eA4c2 b,18
JdDaBaGbAaCdEb3e4c1a b,18
JdDaBaGbAaDcFa3e4d1 b,40
JdDaBaGbAaDcFa3f3c2 b,28
JdDaBaGbAaDcFb2e4c2 b,22
JdDaBcBaBcCaAaFbBd1aA1A1a5 b,22
JdDaCaBbCaAeAaA1CbB2F1A2A1a1 b,14
JdDaCaBbE2bBaA1BaD2aAb1A1f1 b,36
JdDaCaCbBaCaAcBaCbAc1c3b4 b,34
JdDaCaCbBaCeDdA1Ae3b4 b,30
JdDaCbBaCbCdDb1aAd1b1A1a3a1 b,38
JdDaCbBaCbDbAaCaA1f1BaA1a5 b,36
JdDaCbBaCbDbEb1BeB1A1a5 b,24
JdDaCbBaCbDcDcBd1B1A1a5 b,22
JdDaCbBaCbFaGaAd2a1A1a3a1 b,32
JdDaCbBbBbDaHaBd2a1A1a4a b,16
JdDaDaBaCa1DbEcBd1Aa1A1a4a b,32
JdDaDaBaCa1DbEcBd1aA1A1a2a2 b,38
JdDaDaBaCa1DbEdAd1BaA1a5 b,34
JdDaDaBaCa1DcDdAd1b1A1a3a1 b,48
JdDaE1bCaAa1AaAaB2aAaAaA2bD2cC b,38
JdDaE1cD2aBaB1bBaB1aAbA1A1F1 b,26
JdDaE1cE1aBaB1AbAaB1aAbA1A2E1 b,24
JdDaFaAaAcBfA1dB3bAa4e b,18
JdDaFaBbBeAaAbCaA3e4c1a b,36
JdDaFaCcAcAcAdC3bB4d1 b,16
JdDaFaCcBbAcA1cAb3e3d1 b,36
JdDaGaBaDaAaAaBaBcAe1aA2a5 b,38
JdDaGaBaDaAaAaBaCbAg3a5 b,42
JdDaGaBaDaAcBaCaBf4a2a2 b,32
JdDaGaBaDcAaBaBaCf4a3a1 b,22
JdDaJaBaCaAb1aAaBb2aD2aA2A1A b,32
JdDaJaBaCbA1Eb3f3c1a b,18
JdDaJaBaCc1Ec2e4c1a b,42
JdDaJaBaDb1Fb2f3c2 b,40
JdDaJaBaEb1aDb2Da3A2AaA b,30
JdDbAaCaBaAaBdDcEe4a1a3 b,26
JdDbAaCaBaAaCaAaAaDaAbB1e3a1a3 b,30
JdDbAaCaBaAaCaAbEaBaB1d1a2a1a3 b,30
JdDbAaDaFbAb2BaAc1Bd2A1aC2 b,26
JdDbAaDaGaCaCaBbCb4Ba1a3 b,32
JdDbAaDe1AaBb1Ec1CbA1aA2C2 b,26
JdDbAaEaGaBaDdE4C1a3 b,38
JdDbAaHaBaBb1aDc1Cc2A2C2 b,24
JdDbAaKaBb2AaAd1Ae2Aa1C2 b,36
JdDbBaA1AaCaA1AaBbCaCaA2eA2b2aA b,34
JdDbBaA1aDaAgBaDaA2eA3a2aA b,28
JdDbBaBaBhAbA1BbD1AaD3A1A2 b,2
JdDbBaCaAd1AbAbA1AcD1bD2aA1A2 b,-2
JdDbBaCcA1aAaBb1Ec1CbA1aA2C2 b,20
JdDbBbBaAaAbEaAaFf2AaA1a5 b,30
JdDbC1DaBaEcBbAcA2bA1a1c2A1 b,36
JdDbC1GaFaCbAaC2c3c1aA1 b,36
JdDbC1GaFaCbAbB2d2c2A1 b,44
JdDbEaFgAa1CaB2D3cAa2 b,38
JdDbFaAaA2BaBaDaCa1BaD4C1A b,20
JdDbFaAaA2BaBaDaGaD4C2 b,16
JdDbFaAaB1BaGaCa1Be4C2 b,24
JdDbFaAaEbFaE1bAa1b2a4a b,20
JdDbFaAbDaAcBaDaAeA1a2a5 b,28
JdDbFaBaBbDdDb2E3A2A1A b,16
JdDbFcA2AaBb1BaAd1AdA1aAa1C2 b,32
JdDbFcA2AaBb1Ec1Cc1aA2Ca1 b,26
JdDbFcA2AaBb1Ec1CeA2C2 b,18
JdDbFcA2AbAb1CaAc1BcA1aA1aC2 b,24
JdDbGaAaBaBaBb1aAaAc2cB3Aa1A1A b,18
JdDcAa1BbBbAaAd1BcAa1AaAc2a1A1c1 b,18
JdDcAaA1AbAbBbBaCbAaD1bB4a1C1 b,12
JdDcAaA1AbBaCaCaA1AeA2e3e1 b,30
JdDcAaA1BaAbBaAaEaAaE1bB5aC1 b,10
JdDcAaA1BaAbBaBaAaBaCbB1Da5C1 b,24
JdDcAaA1BaAbBaBaDaAaE1aC3a2C1 b,16
JdDcAaA1BdBaCaCaDaB1D1a4C1 b,20
JdDcAaA1bCaAdD1CaAaA3BbA3CaA b,18
JdDcAaAaAcAaAaAaAeBdAaB1a1a1C5 b,12
JdDcAaAaAcAaAaAaAeBdAaB1b2C5 b,14
JdDcAaAaAcAaAaAaAeBfB1a2aC5 b,22
JdDcAaAaAcAaAaAaAfAcBaAa1a3Ca4 b,10
JdDcAaAaAcAaAcAeAdBe3C5 b,10
JdDcAaAcBbAbCbAbFa1A1A2A1C3A b,26
JdDcAaBaFeCaCaB2aA1d2A3b b,2
JdDcAaCaCaAbDaAa1F1aD4C1a1 b,16
JdDcAaEaAaAaDbA2DaA1aD1a2C1a1 b,22
JdDcB2AbC1CbEcE1aB2aAa1C1 b,-18
JdDcC1aFa1CaB1bBaB1cB1A2E1 b,27
JdDcC1bCaAa1bBaA3aBaA1G2F b,46
JdDcDaAaDaAaAaCdDa1aC4C3 b,30
JdDcDaAaDaAaAaDcAaB2e3C3 b,24
JdDcDaAbCaAaAbCcBaA2aC1a2C3 b,26
JdDcDaBaC1aF2BbB2F2Aa1aB w,42
JdDcDaBbB1AaAaD1dB3bC2Aa1aB w,44
JdDcDaBbB1bAaC2AcB1A1bC2Aa1aB w,40
JdDcDaCaCaBaFaAbEa2B1A5 w,22
JdDcDaCaCbAaEaAaAaF2B2A4 w,28
JdDcDaCaCbAaEaFa1BbA3A4 w,32
JdDcDaCaCbAaEbAaCa1bC6A1 w,22
JdDcDaCaCbAaEbAaD1AcA2A5 w,32
JdDcDaCaCbAaEbAaD1dA1A6 w,28
JdDcDaCaCbAaEbJ1B7 w,26
JdDcDaCaCbAaFaAaD1dB7 w,34
JdDcDaCaCbAbDaFa1Ba1A3A1a2 w,14
JdDcDaCaCbAbDbAaCa1bA1A5aA1 w,24
JdDcDaCaCbAbDbAaD1Ab1A2A2a2 w,28
JdDcDaCaCbAbDbAaD1c1A1A3a2 w,24
JdDcDaCaCbAbEaAaD1c1B4a2 w,32
JdDcDaCaCbBaDbEa1cB5a2 w,28
JdDcDaCaCbGbEa1cB7A w,32
JdDcDaCaCbGcEc1C7 w,28
JdDcDaCaDaAaFaAaCa1CaA4A3 w,36
JdDcDaCaDaAbEaAaCa1C1A4Aa2 w,24
JdDcDaCaDaHaAbCaB2B3A3 w,32
JdDcDaGaAaFaAaAaBaC2Aa2A4 w,18
JdDcDaGaAaFaAaDaAb1Ba7 w,16
JdDcDaGaAaFaAcBaAaA2Aa4A2 w,22
JdDcDaGaAaFaAcDb2AaA6 w,22
JdDcDaGaAaFaBbEa2Aa1A5 w,10
JdDcDaGaCaGaEc1A5a2 w,20
JdDcDaGaHaFaD1Aa7 w,16
JdDcDaGaKaJ8 w,8
JdDcDaGbGaAcDb2C6 w,34
JdDcDaGbGaK1A2a5 w,12
JdDcDaIaIbBaC2Aa3A3 w,22
JdDcDbFcFaAaAaF2A2aA4 w,16
JdDcDbFcFaAaEc1B2a5 w,12
JdDcDbFcFaAcCbA2A2a2A2 w,20
JdDcDbFcFaAcDb2A1Aa5 w,18
JdDcDbGbIbCaB2A2a1A3 w,18
JdDcEd2AaBcEc1CbA1aA2C2 b,20
JdDcFbCbCaB1bCaA2bB1a2b1B1 b,32
JdDcGbB1CaC1G3bC2Aa1aB w,30
JdDcHaCaBaEaAcCbA2B4A2 w,32
JdDcHaCaBaEaFa1aD5A2 w,26
JdDdA1AaAbAfAbAbCaA1a1e4c1a b,30
JdDdA1AaBaAfAeCc2e4c1a b,26
JdDdAaAbC1eAcAaBd1Ae1A4a1a b,26
JdDdCaAaAaBaAaAbCcAaB2aAb4Ca2 b,22
JdDdCaAbAaBbBaCbBb2Bc1aB3a2 b,26
JdDdCaAbAaCaBaC1aBb1f1aB3a2 b,28
JdDdCaAbAaCaBaC1aBb2Ad1aBa2a2 b,26
JdDdCaAdCaBbB1aBc1Bc1aB3a2 b,28
JdDdCaE1dB2AaAaC1A1aAbA2e1A b,2
JdDdCbAbB1AcBa2AaCa2BaBa2C1B b,18
JdDdFaGaAaD1cEa3C1a3 b,40
JdDdFaGaAaEcDb3B2a3 b,36
JdDdGaCaBc1Dc1Cc2A2C2 b,24
JdDeBaFa1DaA1aF3E2E1 b,6
JdDeCaBaB2aAaAaA1cD2aE2E1 b,14
JdDfFbEbCdC2bA3c2A1 b,14
JdEaAaBaAaBb1bAaBcAbBa1b1aB1b1C3 b,16
JdEaAaDaAbCbBaBdAaB3Ad4Aa1a b,32
JdEaAaEcDbAaEaAaB3bAb3aA2a b,20
JdEaAaFaAa1FbFa1A1D3e2 b,36
JdEaAaFaB1CaBa1BaCa1AaD3e2 b,48
JdEaAaFaB1CaFaBb1Ad4e2 b,46
JdEaAaFaHaHa1B1Ca4C2 b,22
JdEaAaFbAaEaAaCaBa1A1C1Aa3Ba2 b,32
JdEaAaFbDaAbDbAaB2f4A2a b,32
JdEaAaFbDaAbDbD2f3A3a b,26
JdEaAaFbDaAbFaC3Ad3Aa2a b,12
JdEaAaFbDaBaCaAaAaBa2Ad5a1a b,34
JdEaAaFbDaBaCaCaBa2Bc3A3a b,30
JdEaAaFbDaBaCaCaBa2Cb4A2a b,24
JdEaAaFbDaBaCaFa2Bc3A3a b,28
JdEaAaFbDaBaEaAaB3Ad4Aa1a b,22
JdEaAaFbDaBaEaD3Ad3A1a1a b,24
JdEaAaFbDaBaFaC3aAc2aA3a b,14
JdEaAaFbDaBaFbB3aBb2a1A2a b,22
JdEaAaFbDaBaGaB1Af7a b,24
JdEaAaFbDaBaGaBaA1Ad7a b,28
JdEaAaFbDbAaDaAbB1a1Bc3A3a b,26
JdEaAaFbDbAaDaBaB1a1Cb4A2a b,20
JdEaAaFbDbAaDaE1a1Bc3A3a b,18
JdEaAaFbDbAaDbAaB1a1Ad5a1a b,26
JdEaAaFbEaAaFbB1aBd7a b,24
JdEaAaFc1EaL1D4C2 b,22
JdEaAaFc1EbGa1B1D4C1A b,16
JdEaAbEaAaFbFb1A1Ba4e2 b,28
JdEaAbEaAbEb1EbB1Ba4e2 b,56
JdEaAbEaBaEb1Fa1A1Ca3e2 b,34
JdEaAbEdFa1Fa1A1D3e2 b,30
JdEaAbEdFaFb1A1Ba4e2 b,26
JdEaBaA1AaBbBaBc1CaBb2aC1a1aD2 b,36
JdEaBaA1AaCaBaAaAb1DaAb2Ca1a2Da1 b,30
JdEaBaA1AaCaBaCb1AaDb1aD1a2D2 b,38
JdEaBaA1DbA1CcDaBaA2eA1a1a2aA b,18
JdEaBaA1EaA1DbGaA1fA3a2aA b,18
JdEaBaAaAaAaAaAbCbAg3bA4F1 b,38
JdEaBaAaAaBeAaBa1aAbBa1b1aB1b1C3 b,8
JdEaBaBaBhAbA1AcD1AaD3A1A2 b,2
JdEaBaBaBhBaA1AaF1a1D2aA1A2 b,0
JdEaBaBaBhBaA1CaAaB1A1AbA3A1Aa1 b,22
JdEaBaBaBhBaA1bFaA1D3A1A2 b,0
JdEaBaBaBhBb1FaA1A1Ca3A1A1a b,-2
JdEaBaBaBiAaA1BaE1a1D1a1A1A2 b,8
JdEaBaBaBiAaA1CaD1A1aC3AaA2 b,6
JdEaBaCaAaAaFbDdA1Aa1b1A2a1aA2 b,27
JdEaBaCaAbCaBbEaBa1A1aC1a3aB2 b,22
JdEaBaCaAbDaBaA1FbA1cA1a2a1Aa2 b,44
JdEaBaCaAd1aAaAbAeD1AaD3A1A2 b,2
JdEaBaCaBaCaAbFbB1A1aBa5d1 b,24
JdEaBaCaBaCaBaAaDeA1aC5aB2 b,34
JdEaBaCaBaCaBaDaAaC1AbC5aB2 b,16
JdEaBaCaBbBaBaAaDaAb1A1e4aB2 b,36
JdEaBaCaBbBbBb1dB1a2dA3c1B b,34
JdEaBaCaBcBfBaDa1A2Ca1A4Aa w,0
JdEaBaCaBcBfGbA2Ca6Aa w,12
JdEaBaCaCaDaGbA1A1Aa1b1A2a1c1 b,25
JdEaBaCaCaFaEbA1A1AcA1A2a1aA2 b,16
JdEaBaCaCaLaB1A1Aa1cA2a1aA2 b,20
JdEaBaEaA1aEaHa1B1D4C1A b,16
JdEaBaEaA1aEaL1D4C2 b,24
JdEaBaEd1BaAbA1AcDcD3A1A2 b,2
JdEaBaEd1BaAbA1BbAaB1AaAbA3A1Aa1 b,14
JdEaBaEd1BaAbA1BbD1AbC3AaA2 b,-4
JdEaBaEd1BaAbA1BbD1bD1a1A1A2 b,-2
JdEaBaEd1BaAc1BbBaA1AaCa3A1A1a b,-4
JdEaBaEdNa1B1Ca4C2 b,10
JdEaBaFbCaBb2AbB1a2e3dB b,38
JdEaBaFbCaBb2AbB1a2f2c1B b,36
JdEaBaFbCaBb2Af2dA3c1B b,36
JdEaBaFbCaBb2cB1b1dA3c1B b,42
JdEaBaFbDaBa1BaBcCd2A3a2 w,30
JdEaBbDaAbBbAcAcAbAbC3a1A1A3 b,12
JdEaCaDaAa1BbAcAcAbAbBa3a1A1Aa2 b,26
JdEaCaDaAa1BbAcAcAbAcB3bA1A3 b,18
JdEaCaDaAa1BbAcAcAbAe3a1AaA3 b,21
JdEaCaDaAa1BbAcAcAeC2b1A1A3 b,20
JdEaCaDaAa1BbAcAfAf2a1A1A3 b,44
JdEaDaAaAaCaDaA1Af1BbA3d1A2 b,12
JdEaDaAaBaA1bAaAb1aAbAb1b1c1b1Ca2 b,22
JdEaDaAaBaA1bAaBa1aAbBa1b1f1C3 b,22
JdEaDaAaBaA1bAaBa1aAcAa1b1aAa1b1C1a1 b,20
JdEaDaAaBaA1bAaBa1dBa1dB1b1C3 b,16
JdEaDbAaAaA1aBaDdC1dB2d4 b,-6
JdEaDbBbA1aDaBaAaCa1bD1bB5 b,-4
JdEaEaBaEaAbCaAbCfA3a5 b,30
JdEaEaBaEaBaCaDaAd1c2a5 b,42
JdEaEaBbAeAaAa1EbA1A1Ca3A1B1 b,22
JdEaEaBbAeD1AaF1a1C3aA1B1 b,12
JdEaEaBbAeD1AbE1AaC4A1B1 b,14
JdEaEaBbAeD1bFaA1C4A1B1 b,16
JdEaEaBbAfC1BaE1a1C2a1A1B1 b,20
JdEaEaBbAfC1CaD1A1aB4AaB1 b,20
JdEaFaAaDaAaFeB2Bc4A2a b,22
JdEaFaAaDaGcAbBa1B1b4A2a b,22
JdEaFaAaDaHbAbB2Aa1b4Aa1a b,20
JdEaFaAaDaHbAbB2b1b3aA2a b,26
JdEaFaAaDbEdD2f4A2a b,32
JdEaFaAaDbEdD3aBb3aA2a b,30
JdEaFaAaDcDeC3Bc4A1b b,23
JdEaGbEbEaAaDa2aBb3a3a b,28
JdEaGbEbGaAbA3b1b3c1a b,26
JdEaGbEbGaDaA1b1b3a3a b,28
JdEaHaA2CaAaDaCa1Aa1D1a2C1A b,18
JdEaHaA2CaAaDaFa1D1a2C2 b,20
JdEaHaA2EaFaAa1B1aC3aC1A b,20
JdEaHaA2EaFaE1aC3aC2 b,12
JdEaHaA2EaHa1B1Ca4CaA b,32
JdEaHaA2EaHaC1Da3C2 b,16
JdEaHaB1CaFaCa1Aa1Ca1a2C2 b,14
JdEaHaEaAaDaBaCa2Aa1b3Aa2a b,32
JdEaHaEaAaDaBaCa2AaAb4a2a b,30
JdEaHaEaFaAaDa2Aa1b3A1a1a b,34
JdEaHaEaFaCbAa2Aa1b4Aa1a b,34
JdEaHaEaFaFe1b7a b,32
JdEaHaEaFbEa1aB1b3A3a b,36
JdEaHaEaFbEa1f7a b,36
JdEaHaEaGaBbA2c1b4Aa1a b,44
JdEaHaEaGaEe1b7a b,38
JdEaHaEbEbEb1B1b3A3a b,30
JdEaHaEbEbEb1Cb7a b,28
JdEaHaEbFaAaC1a1Bc6b b,24
JdEaHaEbFaBbA1a1Aa1b4Aa1a b,22
JdEaHaEbFaE1d1c6a b,22
JdEaHaEbFaE1g7a b,34
JdEaHaEbFaEb1Aa1c6a b,24
JdEaHaEbFbD1a1Aa1b3A1a1a b,26
JdEaHaEbFbD1a1aBb3a3a b,24
JdEaHaEcEaAaC1a1b1b3Aa2a b,28
JdEaHaEcEaAaC1a1bAb4a2a b,24
JdEaHaFaGaD1aAb1b3a3a b,18
JdEaL1DbAa1CbA2D1a1cAa2 b,38
JdEaL1DbAa1CbA2Da2cAa2 b,34
JdEbAa1BaAaBbAbAc1aDb2f1c2a1 b,34
JdEbAa1BaDbAbBaA1bE1eA2c2a1 b,14
JdEbAa1BaDeBaAbF2dA2c2a1 b,14
JdEbAaA1AaBbA1AcC1AcAaA2eA3CaA b,14
JdEbAaA1AaCaA1BaD1AaAaAaA1a1BbA3CaA b,10
JdEbAaA1AaCaA1BaD1CaAaA3aAbA2eA b,18
JdEbAaA1AaCaA1aAaDeAaA3BbA3CaA b,18
JdEbAaA1AbBaA1AbD1aBaAaAa2BbA3CaA b,10
JdEbAaA1AbBaBaDaAgA2Ad4d1 b,28
JdEbAaA1AbBaBbBb1AaDc1D1a2D2 b,38
JdEbAaA1BaBaA1AaBbBaDaAa1AdA3a2aA b,26
JdEbAaA1BaBaCaCaA1aAdAa1Ad4d1 b,22
JdEbAaA1BaBaGaA1BdA1f4d1 b,30
JdEbAaA1BaBaGaA1BdA2e2a1d1 b,32
JdEbAaAaAaAcA1aBcAbBaCa1A1a2A1Ca2A b,20
JdEbAaAaAaBbA1aAaAbAbBbBa1A1Aa1A1C3A b,26
JdEbAaAaAaBbA1aCbAbDaAa1A1A1aA1C3A b,26
JdEbAaAaAbAbA1aAaAbAeCa1AaA2A1C3A b,30
JdEbAaBaAcCaBaEaBcA1C1a3Ab3 b,18
JdEbAaBaAcCaBaEbBbA1aB4d3 b,16
JdEbAaBaAcCaCaDaBcA1Ca4Ab3 b,26
JdEbAaBaAcCaGbCbAaC5Ab3 b,22
JdEbAaBaAcCbGbBbA1Ba5Ac2 b,16
JdEbAaBbBaCbAaCa1AaD2aC1A1aC3 b,30
JdEbAaBbBaCbAaCdD2D1A2C3 b,14
JdEbAaBbBaCbAbBa1AaAaB2Bb1A2Ca2 b,30
JdEbAaBbBaCdCa1AbC2Ca1A2C1a1 b,26
JdEbAaBbBbBbAaAaAa1AaAbA2DaA2C3 b,24
JdEbAaCaBcAbCbAeAaA1cB1A1a5 b,22
JdEbAaCbAbBaBcAbDaA2aC1a2AaA3 b,18
JdEbAaCbAcBaAaAbCeF2A1a5 b,22
JdEbAaCbAcBaCbAaAaAcA1aC2A1a1A3 b,22
JdEbAaCbBaA1bAaAaA1bE2aBa1A2e1 b,28
JdEbAaCbBaCaFaAaB1Ac1aA1A2a1aA2 b,26
JdEbAaCfAbCbAbAdA1AbA2Ba5 b,32
JdEbAaDaAbEcA1aCbA2aBa1a2Ac2 b,46
JdEbAaDaAbEcA1aCbA2f2AaA3 b,22
JdEbAaDaAbEcA1aDaA2aC1a1cA3 b,38
JdEbAaDaD1AaAaCbBaB1bA1d2A3b b,22
JdEbAaDaD1BbCaBbB2g2A3b b,10
JdEbAaDbAaBaCb1AgF2A2B3 b,24
JdEbAaEaAaAaAaBa2g1g1A1c3 b,40
JdEbAaEaAaBaCb1AgF2A2B3 b,26
JdEbAaFaB1CaAaAaCd1aA1d2A3b b,10
JdEbAaI1CaCaBbB2b1d1aA3b b,12
JdEbAbBaCcAbAbA1aBaC2dA2c2a1 b,12
JdEbB1BaAaAbAbBcAgA1fA1a5 b,34
JdEbB1BaCbAbCbAeAaA1cAa1A1a4a b,20
JdEbB1BaCbAbCbAeAaA1e1A1a2a2 b,40
JdEbB1BaCbAbCbAgA1dA1A1a1a3 b,40
JdEbB1BaCbAbCbAgA1e1A1a3a1 b,46
JdEbC1AaBbAbBcAbAbAaA1E1a3C2 b,22
JdEbC1AaBbAbBcAbAbC1Da5Ca1 b,22
JdEbC1AaBbAbBcAbAbC1bC3a1C2 b,24
JdEbC1AaBbAbBcAbAdA1Ea4C2 b,22
JdEbC1AaBbAcAcAeC1cB4aC2 b,34
JdEbC1AaCaA2bBaA3aBaA1AaE1aF b,34
JdEbC1AaE1eB1bBaB1cB1A2E1 b,20
JdEbC1AbEaBaCdAaB2e3b1B1 b,28
JdEbC1AcDaCaBdBaA2cA1a2b1B1 b,32
JdEbC1G2CaB1bBaB1fA2E1 b,34
JdEbCaBbCdDdCb1Aa1B3A2B1 b,38
JdEbEaAbA1AbBaCdAbA1fA1a5 b,36
JdEbEaBaA1AbBaCeAaA1e1A1a2a2 b,36
JdEbEaBaA1AbFdBaA1dA1A1a3a1 b,18
JdEbEaBaCaCaBeCbB1aA1a1A5 b,14
JdEbEaBaGaB1BbAaBaB1d1A5 b,26
JdEbEaBaGaB1BbDaAa1aA1a1Aa4 b,22
JdEbEaBaGaB1BbDbA1aA1bA5 b,22
JdEbEaBaGaB1BbDeA1a1A5 b,36
JdEbEaGaBaDcAaB1a1Ca3A2A1 b,40
JdEbEaGaBaDcD1a1aB4Aa1A1 b,32
JdEbEaGaBaDdC1a1bA4A1aA1 b,30
JdEbEbAaA1BaAaAaDeBaC2Ab5 b,30
JdEbEbAaA1BaAaAaDeCbA2A1b4 b,24
JdEbEbAaA1BaAaAaDeDb2A1a1a3 b,18
JdEbEbAaA1BaAaAaDeDb2A1a2a2 b,10
JdEbEbAaA1BaAaAaDeEa2A1a3a1 b,24
JdEbEbAaA1BaCaBaAaAcA1aAb2A1a1Aa2 b,30
JdEbEbAaA1BaCaBaAaAcA1cA2A1bA3 b,28
JdEbEbAaA1BaCaBaAaAcA1e1A1a1A3 b,34
JdEbEbAaA1BbBaBaAeA1aBa2A1a1A1a1 b,24
JdEbEbC1AbCaBbAdA1Ac2Ba1a3 b,36
JdEbEbC1AbCaBbAdA1Ac2Ba2a2 b,36
JdEbEbC1AbCaBbAdA1Ac2Ba3a1 b,34
JdEbEbC1AbCaBbAdA1Ad1Ba5 b,32
JdEbEbC1AbCaBbAdA1cA2Bb4 b,32
JdEbEbC1AbCaBbAdAdA2Ba5 b,22
JdEbFaD1AaBbAfB2aC3cAa2 b,28
JdEbFbEbEaFbBa1b7a b,22
JdEbGb2EbGbB1D4C1A b,31
JdEbGbA1FaGbB1Ca4C2 b,29
JdEcA1CbAb1AbAbAbCb1a1f3c1a b,34
JdEcA1CbAb1AbAbAcBaA1g4c1a b,30
JdEcA1CbAb1AbAeCd1e4c1a b,32
JdEcA1DaAa1EaA1BaCa1F1aE3 b,40
JdEcA1DaAb1BaAdAaBc1f4c1a b,26
JdEcA1Eb1EaA1BaBaA1Ea2Ea2 b,48
JdEcA1Eb1Fa1BfF2E3 b,34
JdEcA1Fa1Fa1BaCa1Fa1E3 b,40
JdEcA2AaCa1aAaBcBcAa2AbB1aA1aD1 b,8
JdEcA2AaCa1aAaBcBf1AbB2A1aD1 b,14
JdEcA2AaCa1aAaBcCbAa2AaC1aAa1D1 b,12
JdEcA2AaCa1aAaBcCe1AaC2Aa1D1 b,16
JdEcA2AaCa1aAaBeAbAa1aE1aA2D1 b,34
JdEcA2AaCa1aAaBeAfE2A2D1 b,33
JdEcAaBbB1a1AbAcAaBk1A4a1a b,34
JdEcAaBbBa1CbAbBaAbA1A1d3a1d1 b,40
JdEcAaBbBa1CbAbBaAc1A1bAb2a2c1 b,40
JdEcAaBbBa1CbAbBaAdA1bAa3a2c1 b,34
JdEcAaBcAa1CeBaAaAa1A1bAa1a1a2c1 b,36
JdEcAaBf1BaAcDd1Ae1A4a1a b,6
JdEcBaAbAaBbAaAaBfBa2c1A3c2 b,42
JdEcBaAbAaBbBbBdAaBa1a1Aa1A3c2 b,39
JdEcC1aAbB1AcBa1cCa2BaBa2C1B b,14
JdEcC1aAbB1AcBa2AaCa2aAaBa1aC1B b,12
JdEcC1aAbB1AcBa2bCa1dBa2C1B b,16
JdEcC1aAbB1AdAa2AaAaAa2Bd2CaB b,4
JdEcC1aAbB1dBb1AaCa2BaBa2C1B b,12
JdEcC1aAbBeBa2AaCa2BaBa2C1B b,8
JdEcDcAaCbAaC1aAc1f1aB3a2 b,36
JdEcDcAaCbAaC1aAc2Ad1aBa2a2 b,34
JdEcDeCbAbB1aAd1Bc1aB3a2 b,42
JdEcFaB2BaAa2CaBa1A1aAd1e1A b,16
JdEcFbA1FaFcA1Ba4e2 b,36
JdEcGaA2Bd1CaAaA1A1aAbA2e1A b,12
JdEcHa2BaB1aCaBa1A1aAbA2e1A b,14
JdEcI2BaB2BbC1AbAbA2e1A b,12
JdEcI2BaB2CeA1aAc2e1A b,14
JdEd1FbG1BaD1F2E3 b,40
JdEd2AaCcAaBcCbAa2E1aA2D1 b,36
JdEd2AaCcAaBcCe1E2A2D1 b,34
JdEdCaBbCaCaDdC1b1aB4a2 w,32
JdEdCaE1fA1aF3E2E1 b,30
JdEdEaC2AaBaA1bE1a1E2E1 b,8
JdEdHa1BaB2CaC1A1aAbA2e1A b,10
JdEe1AaCa1aAaBcCbAa2E1aA2D1 b,22
JdEe1AaCa1aAaBcCe1E2A2D1 b,30
JdEe1BaBfAeCaAb1cA3c1A2 b,26
JdEe1EdAaAcAbBaAa1dA3c1A2 b,34
JdEe1EdAaAcDbAa2d3c1Aa1 b,16
JdEe1EdAaAcEc2cA1a1c1A2 b,22
JdEe1EdAaAcEc2d3dA2 b,20
JdEe1EdAaAcEc2e2c1A2 b,32
JdEeBaCbAbCbAeAaA1cB1A1a5 b,22
JdEeBbBbCbAbBaAaB1A1bAa3a2c1 b,32
JdEeCbAb1AbAbAbCaA1a1e4c1a b,4
JdEeDaAb1BaAdDc2e4c1a b,16
JdEeFa1G1BaD1F2E3 b,46
JdFaAaAaAaBbAbDaAcC1a2bA4F1 b,40
JdFaAaAbDaA1AaBaHaA1A2bB4d w,6
JdFaAaAbDaA1aCaB1aBaAaA1B1bB4d w,20
JdFaAaAcCaA1aCaB1AcAaC2bB4d w,22
JdFaAaAcCaA1bBaB1dAaA1A2AaB3Ad w,22
JdFaAaAcE1bE1bCaA1A1E4d w,22
JdFaAaB1bD2bBaA1aFa1aBa1A1f1 b,40
JdFaAaBaAaAbBbAaAaBaAaEa1dA5a2 b,32
JdFaAaBaAaAbCaAaAaCbE1eA5a2 b,32
JdFaAaBaBaAbAbCbAaAaCaAb1aA1aAa6 b,24
JdFaAaBaBaAbBaBcCbBaCbA1aA7 b,22
JdFaAaBaBaAbBaCbBbCaBa1aA1aA1a5 b,30
JdFaAaBaBaAbBaCbCaBbC1b1aA3a3 b,44
JdFaAaBaBaAbBaCbCaBbC1dA7 b,30
JdFaAaBaBdBaBcCaAaAaC1aA1aA5A1 b,22
JdFaAaBaBdBaBcCcAaCbA1aA7 b,26
JdFaAaCaCaFaB1dAaA1A2bB4d w,22
JdFaAaCbAbFb1BfAe2a1b4 b,36
JdFaAaCbBaA1AcAaA1aBbBa1F1A2A1a1 b,6
JdFaAaCbBaAaAeAbBcAc1aAa4aA3 b,36
JdFaAaDaAaCaBaB1AaAaB1aAbC2Aa1B3 b,24
JdFaAaDaBaA2aAaAaA1bBbA2aBbA2e1 b,36
JdFaAaDaEaBaB1AaCa1aFa1A2B3 b,22
JdFaAaDeBaCaBaAaAb1cAa3Ca4 b,26
JdFaAaFaCaBaB1AaAaB1aAbC2Aa1B3 b,24
JdFaAaFbAaAe1bCa2g1A1c3 b,40
JdFaAaGa1Fb1Dc1Ad1a1A1c2 w,40
JdFaAbGaAaAaAcEaA1A1BaA4D2 b,24
JdFaBaEaA1AaAaAcEcA1BaA4D2 b,28
JdFaBaG1AaAaAaAaAbBaA1AdA4D2 b,32
JdFaBaG1AaAaAaAaDbA1A1Bb4Da1 b,26
JdFaBaG1AaAaAaAaEaA1A1Bc3D2 b,24
JdFaBaG1AaAaAaAaEb1A1BaA1a2D2 b,26
JdFaC1AbAaBeAeCc1D5D1 b,40
JdFaC1AbBaA2bAaB1bAaAaA2bD2cC b,36
JdFaCaAaAaCaCaB1AaBaA2Bc3eA2 b,4
JdFaCaAaBaBaEa1AaD1aBbA3d1A2 b,16
JdFaCaCaCaAaAaCbAbBb1A1aB3A2B1 b,38
JdFaCaCaCaAaBaBbDc1A2Ba2A2B1 b,30
JdFaCaCaCaAaEbEb1a2B3Aa1B1 b,30
JdFaCaCaCaAbDcDcA2B3A2B1 b,30
JdFaCbBbA1aCaCaAaAaB1bAbA2aB1a3 b,-4
JdFaDaBbA1AbBaCaAaAaCb1aA1aAa4A1 b,20
JdFaDaBbA1AbBaCaAbDdA1aAa6 b,20
JdFaDaBbA1BaBaDbAaDa1aA1aA1a3A1 b,26
JdFaDaBbA1BaBaDcEcA1aA1a5 b,32
JdFaDaBbA1BaBaEaAaE1b1aA4aA1 b,20
JdFaDaBbA1BaBaEaAaE1dA5A1 b,22
JdFaDaBbA1BaBaEbFc1aA5a1 b,20
JdFaDaBbA1BaBaEbFeA7 b,20
JdFaDaBbA1BaBaEcEbA1aA5A1 b,20
JdFaDaBbA1BaBaEcEc1aA4a2 b,20
JdFaEaBaDaAaAaCf1e2a1a1a3 b,36
JdFaEaBaDaAaDf1f2a1a1a3 b,36
JdFaFcB1AcAaAbCaA1a1e4c1a b,26
JdFbA1aAaAaA1A1aAaAaA1AbC3cAc1G b,22
JdFbA1aAaAaA1A1aAaAaA1Af2cAaA2G b,24
JdFbA1aAaAaA1A1aAaAcAbC3cAaA2G b,26
JdFbA1aAaAb1A1aAaAb1AbC1a1cAaA2G b,26
JdFbA1aAaAcA1aAaAaA1AbC3cAaA2G b,20
JdFbA1aAeA1AaBaA1AaD2a1CaA2G b,22
JdFbA1aAeA1BaAaA1BaC3eA2G b,20
JdFbA1aAeA1DaA1F4Cc1G b,24
JdFbA1aAeA1Db1F1a2CaA2G b,20
JdFbA1aAeA1Db1Fa3CaA2G b,24
JdFbA1aAeA1DcF4CaA2G b,24
JdFbA2BaBa2AaBaAaAaFaE2F2 b,6
JdFbGaCaBc1BaAa3Ae2F2 b,38
JdFbGaHaG1aB1Ca4C2 b,28
JdFcBaBdBaBcCaAaAaC1b1aA4a2 b,18
JdFcDaAaCaCaA1AaCa1aEa2A2Ba2 b,16
JdFcDaBaBgAaD1aF2A2B3 b,20
JdFcFaCaCaA1AaCa1aEa2A2Ba2 b,18
JdFcFaHaFa1aA1Ba4e2 b,38
JdFcGaBgAaD1aF2A2B3 b,20
JdFeAaAaA1A1BaAaA1BaC3eA2G b,22
JdFeAaAaA1A1aAaAaA1AbC3cAaA2G b,20
JdFeAaBa1A1Db1F1a2CaA2G b,30
JdFeAaC1A1DaA1F4Cc1G b,22
JdFeAaC1a1DcF4CaA2G b,24
JdFeAbB1A1AaBaA1AaD2a1CaA2G b,24
JdFeAeA1DaA1F4CaA2G b,20
JdGaA2Ea2DaAaFb1E1aF2 b,12
JdGaA2Ea2DcFaA1Ea1F2 b,12
JdGaBaAaBaBaBaAaA1AaBb2Bd2d1A2 b,26
JdGaBaAaCaAhAaD2BbA3d1A2 b,10
JdGaDaAaAaDbEaFe4a1a3 b,44
JdGaDaAaAaEaAaFbB1e3a1a3 b,48
JdGaDaAaAaEbHaB1d1a2a1a3 b,42
JdGaFaFaFaC2Aa1Ca1a2C2 b,32
JdGaFbAaCaCaBbC1AaC1A4Ba2 b,30
JdGaGaAaEaAaCaAb1A1CaA4Ba2 b,24
JdGaGaAaFbCeA1C1a4Ba2 b,34
JdGaGaAaGaCaC1A1aB1A2a1Ba2 b,34
JdGaGb1AaBb2BaAa3EaA1Fa1 b,46
JdGaHaBaBb1aBaAa3Ae2F2 b,46
JdGb2Eb1DaAaH1E2F2 b,16
JdGbAaAaBbAbAaAaBcAb4d3F1 b,34
JdGbCaBbCaBcBaAaA1aA1Ca4aBa2 b,36
JdGbCaBbCfGaA1cA4a1Aa2 b,24
JdGbEaBaCaBa1BaC2AaD3e2 b,52
JdGbEaBaCaC1BaBa1Bd4e2 b,48
JdGbEaFaFaBa2Ad4e2 b,46
JdGbGbFbF2A1D3e2 b,44
JdGbGbGaEa1B1Ba4e2 b,30
JdGc1Ea2DaAaH1E2F2 b,24
JdGcDaAaDaAaA1BaBa1Bd4e2 b,50
JdGcFaFb1EbB1Ba4e2 b,58
JdGcFbEcEa1B1Ba4e2 b,36
JdHaAbCdGaAaD1bD2aB5 b,2
JdHaAbCdGaAaD1bD2aB5 w,2
JdHaB1aE1cBaA1AaE2bAa1A1f1 b,46
JdHaB1aE2AaBaA1AaE1bBa1A1f1 b,28
JdHaB1aE2AaBaA1EaA2aBbA1f1 b,34
JdHaB1aEa1AaBaA1aF2aBa1A1f1 b,32
JdHaBaCaCbFe1aAd3d4 w,34
JdHaCaBaDaAbA1BcA1aA1aBa3bBa2 b,42
JdHaCaBaDaBaA1BaAaA1aAe4aBa2 b,42
JdHaCaBaDaD1GaA1cA4d2 b,-2
JdHaCaBaDbC1DaBaA1d4a1Ab1 b,18
JdHaCaBbCaBb1BaAdA1Ca4aBa2 b,38
JdHaCaBbCaCa1FbA1e3a1Aa2 b,36
JdHaCaCaA1AcAaA1AaAbB2bD1Aa1A1a1 b,8
JdHaCaCaA1BbAaA1AaAbB1aF1A2A1a1 b,8
JdHaCaCaA1BbAaA1BcB2AbC1A1aA1a1 b,10
JdHaCaCaA1BbAaA1CbB2CaB1A2Ab1 b,18
JdHaCaCaA1BbAaA1CbB2DaA1A2A1b b,6
JdHaCaCaA1aAbAaAfB2F1A2A1a1 b,16
JdHaCaCaAaBdDdA1dAa4aA3 b,22
JdHaCaCaAaBdEcA1b1c4aA1a1 b,26
JdHaCaCaAaBdEcA1b1c4c2 b,40
JdHaCbBaFcBe1Ae2a1b4 b,40
JdHaFa1aAaBb2BaAa3EaA1Fa1 b,46
JdJ1AaBaBbAbAbAbCb1aD5D1 b,34
JdJ1AaBaBbAbAbBaBc2Da4D1 b,28
JdJ1AaBaBbAbAbBaCb2aC4aD1 b,36
JdJ1AaBaBbAbAbBbBb2aC3a1D1 b,34
JdJ1AaCaA1cAaB2aAaAaA2bD2cC b,34
JdJ2bD2aBaB1bBaB1aAdA1F1 b,40
JdJ2bE1aBaB1AbAaB1aAdA2E1 b,34
JdJ2bE1aBaB1AbAaB1dA1A1aE1 b,24
JdJ2bE1aBaB1cAaBbAbA1A2E1 b,26
JdJ2bE1aBaBdAaB1aAbA1A2E1 b,33
JdJ2bEbBaB1cAaB1aAbA1A2E1 b,34
JdJbCaA1aAaBaBaAbAaA1bBb2aB2a2 b,-4
JdJbCaA1aEaAaAhD2aB5 b,18
JdJbCaA1aGaAaD1g1aB5 b,4
JdLaBaA1BaAaA2CaAa2BaAa3H w,34
JdNbB1BbAaAaAaBaA2f4c1a b,26
JdNbB1BbAaAaDc2e4c1a b,18
JdNbB1BdAaDb3f3c1a b,20
JdOa2AaBb2BaAa1a1Eb1Fa1 b,42
JdOa2AaBb2BaAa3EcFa1 b,48
JdOaEaAaDeC3bA1A4aA w,44
