hBaAaA2aAbC1aAcB1aCbA1aAe1f2a1c3 b,-10
hBaAaAaA1AaAcAaAaAcAaCe1g1aC5A4 b,-34
hBaAaAcBfAcAdDc3Bb4a1b3a1bA b,-26
hBaAaBbAcAcAbAdCaAcA1Cb5c4a2a b,-46
hBaAaFaAd1f1g3e2d1a1a1c2 b,14
hBaAb1aCcAaDaBaEaAb1bBb3bA1a2Aa4 b,-20
hBaAbAa2bAc1Af2f2f2f3e b,-62
hBaAc1AaAcFaGb1cAd3BaA4C3 b,-10
hBaAc1aBaAa2bAaBa1cBaAeAaB2Bb4Ca2 b,-14
hBaAcAfBeAb1AbCa1A1aC2A2bB3c2 b,-32
hBaAgBgCaBfA2AaBa3Da5A2 b,-36
hBaBaAaCcAbBcAbCbAbA1Bc1A2Ac8 b,-34
hBaBaAuAc1bBc2a2a1a2a2a2 b,-12
hBaBb1AeCaBaB1AbBa1aAaG1c2aA1a5 b,6
hBaBb1BaCaA1AbAbA1AcAaA2dA3c1B1a2d b,-18
hBaBb1CaBa1CbB1Ea2AaCb1E3BbA3 b,12
hBaBc1h1AcAa2Ad2Bd3Ae1E2 b,-44
hBaBdAcAb1AbAb2BfCbA3AbA4AbA2 b,-18
hBaC1aBcBcAcAbDaAk6C5 b,-26
hBaC2CbCaCbB1G3E3BaB2Bb1A b,-4
hBaCa1AeCdDcAaA1BcD1Ab2aA7 b,0
hBaCa1Bd2CcI1AaDa1F2A2A1A2 b,-12
hBaCa1dAb1eAbAcAc1AbAa1AbC5C3 b,-22
hBaCaA1a1AbB1CaC1EaA3AaAaA3BaB2f w,-32
hBaCaAaAeAaAgAe2CaB2B4Ad4 b,-26
hBaCaBaAdEc1CaAb1eAa3c4d3 b,-4
hBaCaCbAcBaAaAbBaBcFbBa4a8 b,-12
hBaCb1lAb1bCb1b1Bb2aC5d1 b,-26
hBaCbAaAaAcDcEc1aAaB1a1bB5A1Aa3 b,-4
hBaCbBbAaAaBaAaBaBfBa1dBa4aA7 b,8
hBaCbEd1aAaAb2cAa2AbBb2BaA4E1 b,-20
hBaCeBaAcBbAbBcAaFb4A1b7a b,-28
hBaDbAcBdAbAdAbAa1cBb1Ab3a3a4 b,-16
hBaEaAaAbB1AbBb1AaBc2aAcA2e3c3 b,0
hBbA1a1BbAa2AaBaA2AaAbB1BbB2DaA2a1Ae b,-32
hBbAb1aAe1aAdA1cBaA1cAaAb2bB1a1AaA4 b,-14
hBbAcCbAbBfAf1aAe3B1a4Ba3 b,0
hBbBa1BaAc1AaAc2AcAa2AbAb2Ae2F2 b,6
hBbBa1aAaAb2aAcA2aAbB2aAaC2aBbA2aF1 b,-36
hBbBfBeAbAcAcAeBbA1a4a2a5 b,-22
hBbCbAaAaBbBcAbBbBa2Ae3d4b3 b,-8
hBbDaAbAaBaAaBfCbBaA5aC3a1c3 b,-26
hBbDbBbAgAg1bAe2B1b3B5 b,-28
hBcA2aAd2aCc1aDdEd1c1a2c3 b,2
hBcAa1AcAaCaCaCaGaD2D4A1B4 b,-32
hBcAa1AhAcAa1aAcAc1cAb2aC5C2 b,-16
hBcAbBbBaBaAdAh1cAb3d5a1a2 b,0
hBcAdDcBaAdAaAbAbEb1A2A1b8 b,-28
hBcBbAdAbAf1aBe2AbAa3d3a2a1a b,-22
hBcC1aCaAcBaBa1bBaAa2bBb2bB1a3C2 b,-4
hBd1aCbBaBcAbFa1E1a1F2B6 b,-4
hBd2aAe1aAe1aDaBaBbAa2Da1a1A2A1a1 b,-4
hBdAaBdAaBdAbAdAbCd1A1A1a1a8 b,-24
hBdDjBlEa2d82 b,-16
hBe1AaAc2BaAb2Af1AaD2F2F2 b,8
hBe1Eb1CbAa1CcA1BaA1aB1BaA4E2 b,-20
hBf1Af2AbAb3Ad2Cc2AaD2f w,-52
hBv2CaAa2BaBa3Da4C1 b,-58
