1KaAaA2aBaB2aAaAaA2AaD2aE1aF1G w,50
1KaAaCaHaHaB1Db1A2BaAa3A1aA2 w,-4
1KaAbCbAbCbAbFbFa3D5AaA2 w,-8
1KaB1DaBaBbCaAbAaBdAaBa2d1a3b3 w,4
1KaB1F1aBaCbAaBaBaBaAaBaA1d1a3b3 w,-6
1KaB1F2BaC1CaAbAa1aBc1aAcA2F2 w,-2
1KaB1F2BaC1CbAaAa1bAaB1eB2E2 w,-4
1KaB1F2BaC1CcBa1bAbA1eA1A1E2 w,-18
1KaB1F2BaC1CdAaDc1aAcA3E2 w,-18
1KaB1F2BaC1CdB1bEeA3E2 w,-2
1KaB1F2BaGcBa1bBb1cAaA3E2 w,-2
1KaB1IaBaCcAaB1cAaB3cA2e3 w,-20
1KaB1aAaBb2aDb1AaAaAb1AbAcA1BaAb2D2 w,2
1KaB2DaA2H1aAaAaA1AbAbA1a1AaAaA1f1 w,18
1KaBa1a1hCaA2dB1BbC2BaC1A1d1 w,-26
1KaBa2Ea1DaAa2AbAb2cBa1g2Bd w,-20
1KaBbAbD1aBaCcE1AbE3C4d1 w,6
1KaBbAhCjA1eB2dB5a2 w,-12
1KaC2BbBdAaB1CaB2aCaAa2aBaA2a1E w,18
1KaCaDaBbDaAcAd1aAe1Ad4a1a3 w,22
1KaEaBcFbDd1EaA2Ca6c1 w,-10
1KaFbIaA1aF1AaC1B1AaB4D2 w,1
1KaFcGaB1aF1AaAa1C1AbA4D2 w,-2
1KaFcGbA1DbCaAa2B1Ac4D2 w,-4
1KaFcGbA1aCbA1AaAa2B1E3D2 w,6
1KaFcGbA1aCbA1AaB2B1AbA4E1 w,0
1KaFcGbA1aCbA1Ca2Dc4D2 w,0
1KaFcGbFbA1AaAa2B1Ac4D2 w,-4
1Kb2BcDaAbAaBaCbEcA2Ad3a2a1a w,-4
1KbA1BaCa1CeBaAaAaDd2A1d3a1C1 w,-20
1KbA1CaB3AaBb2aCb1eAbDdB2Aa1A w,14
1KbA1CbAbEcA1Cc2BaAb2AaBb2a2AaA w,-38
1KbA1Cd1BaBc1AaBbAaBaAaBaA1bB4aA2A w,-12
1KbA1DaA1aBbBbAbAaBdAaBa2Ac1a1A1b3 w,4
1KbA1DaA1aBbBbAbAaBdAaBa2bB1a3bA2 w,2
1KbA1DaA1aBbBbAbAaBdDa2cA1a3b1A1 w,0
1KbA1DaA1aBbBbBaAaBbCaBa1Ad1a3b3 w,2
1KbA1DaA1aCaBbAaBaBcEa2Bb1a2Ab3 w,-2
1KbA1aAaBaAcBaBdBaA1cCaAb3bA5bA w,16
1KbA1aAdAa1aAcAgAaA1aAd1aCa2aA2A1a1 w,-6
1KbA1aBe1aBc2cAaB1bAaC1cAa1A2e1 w,8
1KbA2BaBeCeAc1cBaBa1Bb3A1Ab2 w,6
1KbAa1EdCcAbAc1Ae1aAd3d4 w,0
1KbAa1aDb1g2bAc2Ae1Be3e w,-28
1KbAaCcAaBdAaCaAaAaDaB3Ba1A4AaA2 w,-10
1KbAaDaAa1CaAaDaFbAaCa1dB8 w,8
1KbB1AdDbAaC1cAaA2f2aAc2d1A1 w,12
1KbB1DaB1aAaAaA1AbD2bE2bBaA3e w,-4
1KbKcFbC1AaAb3Ae2A2aAa2 w,18
1KcA1BaAbAaAaBbAbAfAf2e3a2a2 w,10
1KcDaAbCaCaCbBaCa1aC2a1aC3a1A2 w,2
1KcDaAbCcAaDaAaJ2Ba6AaA2 w,-16
1Kd1AaAaAdAaAb2bAcA2eA2eA1E2 w,12
1Kd1AaAd1BaAaAaA1aAaBa1bBaAa2f2a1b1a w,6
1Kd1BcAcCaAi1CbB2D4aBa2 w,-18
1Kd2AbAb1AbAaAa1bAbAa1eAa1A1cC3bB w,12
1Kd2AbBa1AaBaAa1bBc2dAa2f2f w,-16
1KdCaAb1AbBb1AbBa2AaAaAa2Db2Ae2 w,24
1KdCaFaD1BbC1DaC2E5c1 w,-24
1KdCbAbEbBbBbA1dAaA2e6b1 w,-4
1KdDaAaCbBaEaAcA1aAc2aB1b4A2a w,-6
1KdDdBbAcCaBbDbA3Ba2A3AaA2 w,-22
1Ke1aAaBdBaAbAaAaAdCaAb2Ab1a3a3a w,-8
1KeAeA1aCbB1aAcA2aAcA2bAb3aD1 w,-6
1KeBaBb1aCcAbAd1aAaAaAb1d1a3a3a w,-14
1L1aDdBaBbDaCaA1eB2a1cA2Aa3a w,16
1L2aBaB2aAaAaCaAbDaAbAbAaA1Ad2A2C1 w,-4
1La2DaEaE1AcAaAcBaBa1aAb1A2c3 w,-20
1LaA1BaC1AbAaAaBbHaE2bA4Ad2 w,-40
1LaA1BaCa1AaCa1BbBaA1AaD2A1E2f1 w,-6
1LaA1BbC1AaAcA1AeCd1B2Ca3f1 w,-5
1LaA1CbEaAbA1CaAaEd3Bb4E1 w,-22
1LaA1DaDaAbB1BbAa2Be1a1aAb3f1 w,-8
1LaA1DaDcC1AbBa3Bd1aCb3f1 w,-10
1LaA1DaDcC1AcB3AdA1a1aAb1A1f1 w,-16
1LaA1DaDdB1AcAa3AcAa1a1aD2f1 w,-16
1LaA1DaDdB1AcAa3Ga1aAb3f1 w,-6
1LaA1DaDdB1AcC2Ae1a1aAb3f1 w,-6
1LaA1Eb3Bd1BdB1bAaB1dB3F w,-4
1LaA1aAaEbCbAaAaAfAbB3bB4bAa2 w,-4
1LaA1aAcAdAaC1bDaAbCaB2Bb1A2Ab3 w,-2
1LaA1aAcB1bFcC2bE1a1D3f1 w,-14
1LaA2CaCaDaDaE1BaD2aC3a1D1 w,-32
1LaAa2aAaBa2dAa1dBa2bAaAa2aAd1g w,4
1LaAbBbBbDaAb1bAaAb2bBa3e4Ac w,-10
1LaB1BaD1aDaA2aBbA2aAaAaA2bDcB2A w,2
1LaB1bCaA1dAaAbAbGaC3e4c1 w,28
1LaB2aAdAaCbCcFaD2Ba4e2 w,-14
1LaBaAaAaCbBbAdBc2bAbA2AbA3B1a1A1 w,8
1LaBaAbBaAbAaDcAaC2bAaB2cC4a2a w,2
1LaBaAdAcAbAb1bBbA1bBc2AbA3A1b1A1 w,0
1LaC1aD1AcAaCaAaBbBbAcA1AbA4AaA3 w,-12
1LaFaAaKaGf1c1a2a1a5 w,22
1LaHaBbBaCbAb1Ea3E5e1 w,-9
1LbA1BbAaAbAaBaAcEbC3a1d4e1 w,-2
1LbA1CcA2BaAaA2CbA3AaAaId1A1A w,-10
1LbAaAaBbAbAbAaAcBaBg3D1a3B3 w,-6
1Lc1Be1CcDaAaB1AaBaB1bBa4d2 w,-2
1Lc1CaAaDaAaEbD1AcB3c1A3d1 w,-20
1Lc1CaAc1CaAa2Db3BaAa1bAd2Cc w,-34
1LcAaBaAdDeC1bE2aE2aA1A4 w,-12
1LcBaAaAbAaCaAdCj2D4A2A2 w,2
1LcBaCb1aAaAaAa1bDa1bBc1e3D3 w,32
1LcBcAaBaAaAbAeAaA1BaAbA3Ac5Ab1 w,-14
1LcBcAbCaAbEaAaDcA1D3A1B5 w,-20
1LcCaBbAeAa1AaAaC2AbAaA2bAa4e1 w,-8
1LcDaAbDbDbBa1Bf1aD4A2A2 w,-10
1LcFcAbC1aAaEbEcB1A2aA6 w,-10
1M1A1EaA1aBcBbAaAaCcAaB1d4cA2 w,-2
1M1Aa1aAaC1bBbBaAaAaFaAaB1A1bB3Ab2 w,-12
1M1CaJaFdA1aAdCa1a2A2Aa3 w,18
1M1KaGbCaBa1Ca2bAc2a4a w,-20
1M1a1AaCb1EbDaAb1AaAbAa2cAb2c2a w,-16
1M2aAaAaB1bAaB2aAbC1e3aDaBg1 w,-32
1M2aAaAaB1bAaDbBaB1aG1Da3e2 w,-34
1Ma1DaAa2BbAb1AfAaBe1Ac1a1d3 w,26
1MaA2aBbAcAcAdAbAbBaCa1F5A2 w,14
1MaCaAbAaAaAbAa1Be1AbBbBd1a1A2A4 w,22
1MaCbBaBbBbEcDc2A1aAa4d3 w,18
1MaDbAaCaAbHaCaBc2a1B5aB2 w,0
1MaFbEcBaAaAa2Be1AbA4e3 w,2
1MbBfCaEbB3BbC1aCa3D1a2 w,-4
1McAaCb1aCb1BaBb2Db1aDa3Da2 w,2
1McAcAb1aAaAeCaB1aF2cB3a2aA1 w,-2
1McAeA2BbKcE2bA4AbA2 w,-14
1McBfBfAaAcAbAc2a1c4c1A2 w,0
1McDc1aBbBbAbCaAbCcC3b6 w,-12
1N1AbD1AbCbBbBbBcA1A1e2a1a2b1 w,-4
1N1AdAa1AaAaAcAaBd1cAg1A3d3 w,22
1N1BaAaAa1CaAcBaBcFb1F6A1A w,-6
1N1BaAaAa1aBaAa2cAaAa1aAbBbBaC2AaC3 w,-6
1N1BaAaB1CaD1Cd1AaAaAa1A1AaAb2E2 w,-8
1N1BaAaB1bAcBbCaB1bE2bC3a2C w,2
1N1BaAaBaAaCaAaBbAcAaAeB1b3A2aA3 w,6
1N1BaAbAaAaAcA1JbAb3aAb3e2 w,-12
1N1BaAbCaAaFaAbEaAaB2Bb5Ba2 w,-34
1N1BaBaAa1BbBa1AbBbBaBaAa2aC1a2D2 w,-16
1N1BaC1BaAaAaA1AaBaBaAeA1A1Ac1A2Ac2 w,-24
1N1BaCa1CaAaAaGa1BaAc2cA1a1a2C1 w,8
1N1BaD1AaAaHaGb2Ca1a2B1C2 w,14
1N1BbB2AaAaBa1AbBaAcF1bC3E2 w,-8
1N1BcB1AaAaC1bBaA2AaAaC1AbBa2f2 w,-28
1N1BdA1CaAa1CaAaA1aAbCa1Ae2Bc3 w,18
1N1Be1CaAb1BaAdEb1A1Da2D3 w,-12
1N1CaAaB1AaD2AbCaDc1aCb2B1c2 w,-14
1N1CaC1AaDbBaAc1EaA1CbA3A1a1B1 w,-16
1N1CaC1AaDbBbAb1BaD1A1AbB2A1a1B1 w,-14
1N1CaC1AaDbBdA1BaBaC1AbA3A1a1B1 w,-22
1N1CaC1AaDbBe1BaBaA1A1BaA3Ba1B1 w,-16
1N1CaC1AaDbBe1EaA1A1D3A1aC1 w,-32
1N1CaC1AaEaJaBaA1A1AbA3A1a1B1 w,-26
1N1CaEaEaBcAa1BaBaA1A1AbA3A1a1B1 w,-24
1N1CbDaCaAaBaAaBaAbBaAa1bB1b7a w,-22
1N1CcFaHcCaAb1Bc5b1a2 w,-16
1N1CeAaDaB1aBaC2bC3aA1B1e1A w,18
1N1Fa1AaDbAaCaDdC1bB4a1Aa2 w,-10
1N1FbEc2Bd1aBbAa1d2a2AbA1a w,-4
1N1G1DaB1BaC1F1A2E3g w,-40
1N1GaAaEa1AaBc1BaAcA1Ab2a3aC1 w,-20
1N1GaBbAaAaA1AcAa2Ae3e3Da b,-30
1N1GaBbAaAaA1BbAa2Cc4Bb2f b,-38
1N1GaBbAaAaA1aAbAa1g4Bb3Da b,-26
1N1GaBbAaAaA1aAbAa2bAc2a1Bb3Da b,-24
1N1GaBbAaAaAeAa2Cc4Bb3Da b,-36
1N1LdAaCcAcC1A1c5d2 w,8
1N1aAaAaC1H2AbA2a1AbAi2d1a w,-46
1N1aAaAd1BaAaA2AaAaCbBaCa1aBa1A1c2a1 w,-12
1N1aAbB1cDa1bCa2bAc2aAd2aAe1 w,18
1N1aAdAcAaAfCfAb5cA4D w,2
1N1aEb1Dc1Cd1aBbAa1d2a2AbA1a w,2
1N1aEb1DcA1Bd1aBbAa1d2a2AbA1a w,-6
1N1aEb1aCc2Bd1CbAaAd2a2AbA1a w,-8
1N1aEb1aCc2Bd1aBbAa1Ac2aA1AbA1a w,0
1N1aEb1aCc2Bd1aBbAa1aAb2a1BbA1a w,-8
1N1aEb1aCc2BdDbAa1Ac2a2AbA1a w,-8
1N1aEb1aCc2Cc1aBaBa1d1Aa2AbA1a w,-8
1N1aEb1aDb2BaAb1aEa1dA1a2AbA1a w,-6
1N2AaAaC1aAaD1bAaC1aAaAaB1Ae2a1D1 w,-6
1N2AaAaEbAaB1bAaAaAdAc2aAb3e2 w,-20
1N2AbAaA2aBbBcBbA1bCaAa1dB1Aa1a2A w,-2
1N2AbAaBbAaAaB1aBaCeC2Bc3Bb2 w,-12
1N2AcC1aAbBa1bBaAa1bCb2aC1a1f1 w,10
1N2bAaB2bBaBaAbHbBa1d1A2d2 w,20
1N2cEeBeCg2bAb4A1c1 w,-6
1Na1AaAaBbBaAaAa2BaAb1DaAa2AbA1a2AbA1a w,-14
1Na1AaAd1Af1AaAaAb1AaAaAbA1cB4bB1 w,-4
1Na1AaBaAaCaAaAa1BbBa2Ae2Ae2Aa2Aa w,-14
1Na1AaDaCaCaCaAaF1aAa2Aa1b4a1c w,-2
1Na1AbAaB1aAaAaB1bAaC2aBaB2aCa3f w,-12
1Na1AcAbAaAaBb1bAd2bAc3bAb3cAa w,-10
1Na1BbAaA2aBaB1dC1eB2bAa1A1f1 w,0
1Na2FcAbC1aAaC2aBaA2dB3F w,32
1Na2bCa1bDa1bEcAaC2bC3e1 w,10
1NaAaEdBaB1aAaD1AaAaBaA1bA1A2Ab4 w,-8
1NaCaC1A1aD2bEcAaC2bB1A1E2 w,10
1NaFbBbAaAaA1BbAa2Cc4Bb3Da b,-20
1NaGaBaAd1AbAcDcAbAc5a4 w,10
1Nb1AbBbCbAb2AbAa2AbBa2dAa3e w,-4
1NbAcAaAbCaBcAbBgA2d1A4a3 w,-4
1NcBaAaBaCaCbFfA2d4a1a3 w,23
1O1A1E1aAaAaB2aAaAaA2bBaA2aE1fA w,38
1O1AaAaAaA1aAaAaCbOd4a2a2 w,6
1O1AaAaAaAbAaDcD1bD1bE2A2B3 w,0
1O1AaAaCbCaBcGaD3D1a3C2 w,-10
1O1AaBaCaCaBa1BbB1DbA3Bc2d2 w,22
1O1AaBbA1aDaEaC1BbC2aC3e2 w,-6
1O1AcC2F2aE3E1eB1G w,41
1O1AdC2bC1cAbA2aAcA2AcB1B1d w,8
1O1Af1aAaBdAaAcEaAa2cA3c1A2 w,2
1O1Af2cAb1fA2aAcA2AdA2F w,2
1O1BcB1aBaDbAbA1BaCaB1Cc3Aa3 w,-12
1O1GbAaC3BaB2bCaA2cBa2cC w,20
1O1aBaAaAbAgAbAaAbAaAaA3D4D2 w,2
1O2F1bBaB2bBaA2cAaA2aE1fA b,52
1O2F1bBaB2bBaA2cAaA2aE1fA w,52
1O2aAaAaB1bAbA1A1aBaA1BaAaB1Ca1aFa2 w,16
1O2aAaC1fAa1aCaA1aAbA1A1bAaA1Af2 w,6
1O2aAbB1BaBaBbAbB1bAaAaA1AbAbA1AaA4 w,8
1O2aBaB1bBaDaCaA1AcC2cC2bA2A w,18
1O2aE2bD2bBaA2aBbA1fA1G w,42
1O2bBaA1cAbA1bAbBaCbB3CaA2a1Ac w,6
1O3E1aAaAaB1EaA2AbAaA2aE1fA w,38
1O3E1bBaB2AbAaA1EaA2aE1fA w,32
1O3E1cAaB2aAaAaA2AbAaA1G1fA w,38
1O3E1cAaB2cAaA2cAaA2aM b,57
1O3E1cAaB2cAaA2cAaA2aM w,57
1O3E2aCaA1fA1G1G2F b,59
1O3JaB2cAaA2cAaA2aE1fA w,30
1OaAaAaAaA1BaBaA2BcA1Db3Cb3f w,-2
1OaAaAaCbAaAbAcAfF1D5A1a3 w,-12
1OaAaBc1aDaA1bE1bE2bD2aA3A w,4
1OaAaCa2aAaAc1bAd1bAl2a2a2 w,40
1OaAbBaA1BaD1aAcB2aAaAaA2aBaB2aA1a1A w,22
1OaBaBaA1aCaC1aAaC3aD2aBa1A1f1 w,10
1OaCbBbBbB1bEeA1A2AbB3A1a1A1 w,4
1OaFa1aDb2Cc1aBbAa1d2a2AbA1a w,0
1OaGbBaC1bBaDaBb1A1A1C2C4 w,8
1OcAaC1cFbC1DaBa3BaAa4c1 w,-14
1OdBaAbDaAbFbC3bC3d4 w,-24
1OdDa1aEdD3bC3AbB2A1AbA w,36
1P1aAaAaCaAcCcAaA1AeA2b1bA1C4 w,28
1P2E1AbAaB2AbAaA2aAaAaA2aE1fA w,49
1QaAaAaBaAaAaCcC1BaD3BaA3A2C1 w,-8
1QaAaAaDaAbDbAaCdB2c2A1b5 w,16
1QaAaDaAcCaDaBbAd2Ac3A2a3 w,10
1QaAdFa1aFbAd1A2d4d2 w,24
1QaBbB1CbA1BdCaE1fA3a4 w,12
1QaFaBaB1AcBbAaDa3cBa3a3A w,18
1QaIaGbGbA3e5a2 w,24
1QbAaB1aAaBaA2aAd1dAa3dA3eA w,16
1QbBaBaBaAaBbAcBcAbB1a1B4a2A2 w,10
1QcAa1AaAaAb2bAaAaA1bBaB2bB1A2cB1 w,0
1RaAaCaGaBaDaAbA1Ca1b2A5a1 w,26
1RaBaCaAbDaAbEdCb1a1a8 w,24
1RbAbAaBaAbBcC1aAbB1a1A1b4A1c1 w,4
1RbB1Db1aAbBb1Cd1A1dA3d2 w,4
1RcBbBaAaA1aCaBbF2a1Ab3Aa3a w,2
1ReAaBdAcAbBcAaB3cA6a1A w,-2
1XaF1bCaA3aAbA3aBaA3aBaA w,26
1kAaAdAfAfAcAa1BaCbA1bB4a2A2 w,-6
1kAaAfAfAfAaAa2EbF4a2A2 w,-6
1kAaAfAhAfC1AaDaA1bB4a2A2 w,-12
1kAaAgAgAfB2AaDaA1bC3a2A2 w,-27
1kAaAvAa2AaCbA1AaB3Aa2A2 w,-6
1kAaAvAa2AaCbA1D4aA1A2 w,-10
1kAaAvAa2AaDaA1bB1A2a2A2 w,-18
1kAaBcBaAeAaAeAb1bD1bE2A4A2 w,-2
1kAaBcBaAeAaAeAb1bD1bE2A5A1 w,0
1kAaBcBaAeAaAeAb1bD1bF1A7 w,-8
1kAaBcBaAeAaAeC1bEbDa2A7 w,0
1kAaBcBaBdAaBdDbD1bDa2A7 w,-4
1kAaBgAbAbAaAeAaBbCaAb3C7A b,14
1kBa1DaA2BcB1Cc2CbAa1A1Ea1f1 w,-44
1kBa2bAaA2BcB1Cc1DbB1A1Ea1f1 w,-44
1kBa2bAaA2BcB1Cc2CbD1Ea1f1 w,-44
1kBa2bAaA2BcB1G1CbB1A1Ea1f1 w,-44
1kBb1a1BaAa3AaBa2AaCa1Af1Af1Af w,-51
1kD1bAaA2BcB1Cc2CbAa1A1Ea1f1 w,-44
1kDcAaCbAaAaAbAaAaAbCaAbA1A1c4Aa4 w,12
1kDcAbA1aAdA1aAcCaD1BaD2A1c4 w,-41
1kDcAbBbAcBaAaAaEaDa2C4C4 w,-4
1kDcAbBbAcBaAaAaEaE2C2A2aA4 w,-26
1kDcAbBbAcBaAaAaJa1D5aA4 w,-18
1kDdDcBaAcBaAb1BaAbC1c4Aa4 w,10
1kDeCdAaAdAaAb1aAaAaB1A1c1A2Aa4 w,-4
1kDeCdAaAdAaAb1aAaAbA1A1Ba4C3 w,6
1kDeCdAaAdAaAb1aAaAbA1A1bA4Aa2A1 w,2
1kDeCdAaAdAaAb1aAaBaA1A1bA4Aa1A2 w,4
1kDeCdAaAdAaBa1aAaAaB1A1cA3Aa4 w,0
1kDeCdCdCb1aCbA1Bc4Aa4 w,14
1lAa1dDaAbB2DbA1Dc2Bc3f1 w,-11
1lAa1dDaAcA2CcA1BaAbA3E2f1 w,-14
1lAa1dDaAcA2CcA1BaE2Ac3f1 w,-10
1lC1AbAaAaBbCaCaAcAaCd1C2a1a1A4 w,12
1lC1AbAaAaBcBaBcAbAaAaAd1B3a1aB4 w,18
1lC1AbAaAaBcBaBdAaAaAcAb1Aa2Aa1a1A4 w,2
1lC1AbAaAaBcBaBfAaAeA1Aa3aAa1A4 w,26
1lC1AbAaAaBcBaBfAaAf1B3a1a1B3 w,28
1lC1AbAaAaBcBaBfCfBa3a1a1A4 w,-10
1lC1AbAaAaCbBaBaAaAbAaAaBc1Aa1A1a1a1A4 w,20
1lC1AbAaDcEeBaAdAa1Aa3A1a1A3A w,26
1lC2AaAbA2BcA2CbA1Eb2Ae1G b,-10
1lCcAaB1dAaA1aAaBaBaCbA2Bc3D3 w,-10
1lCcAaB1eB1aAbDcAaB3AaB3E2 w,-10
1lCcAbA1fA1aAbAaBcAaB3E2D3 w,-22
1lCcBaA1cAbA1aBaAaBaAaAbA1A1Ac3D3 w,-16
1lCcBaBbCaBaAaL1a1aC4a1A3 w,-6
1lCcBaBcBaBcE1aE1aE4a1A3 w,-12
1lCcBaBcBaBcE1bD1a1D3Aa1A3 w,-26
1lCdDaAcA2CcA1BaAc3Ac3f1 w,-8
1lDcAaA1AeA1AeA1AbBaA1AdB1Aa4A1 w,-6
1lDcAaA1AeA1AeA1AbBaA1BaAc1C5 w,-2
1lDcAaA1AeA1AeA1AbBaA1Ia6 w,-14
1lDcAaA1AeA1AeA1BaD1AaCb1Aa1A4 w,-2
1lDcAaA1AeA1BdA1AaCaA1AbCa1Aa2A3 w,-2
1lDcC1AdB1AdB1AbD1AcBa1Aa3A2 w,2
1m1a1gAdAb1bAbBbBbAbE4aB3 w,-10
1m1a1gAdAb1bAbBcAbAb1D3D3 w,-2
1m1a1gAdAb1bAbBcAbBa1aC1A2aB3 w,-14
1m1a1gAdAbDbBaAaAbAb1D4aB3 w,-16
1m1aAgBcAb1aBbBcAbAb1aC4aB3 w,-14
1mAa1dBaAcCa1bAbBcAbAb1aC4aB3 w,2
1mAa2Ae2AaAcCe2Ae2Ae1aA1Ac b,-38
1mAaCaAaAaFbGaG1D1A4B4 b,-24
1mAfAdCcDdF2F2A2A4 w,-6
1mAfBcCaAa1aBaBaG1F2A2A4 w,-12
1n1EcBaAaAbDbAaDaAaB3Aa4c1A1 w,-18
1n2cAcBaAaAbDbAaDaAaB3B4cB1 w,-20
1n2cAcBaAaAbDbAaDaD3C3c1A1 w,-40
1nA1BcB2BbB3BaJ1G1d1A1 w,-40
1nA1BcB2BbB3BaJ2bD1dB1 w,-36
1nA1cAaDaAaAaEbFaAaB3Aa4c1A1 w,-36
1nA1fA2eA1BdA1BbAaA2AaD2Bc1 w,-59
1nA1g2f1Be1BbAb2AaAaA3F w,-24
1nA2AdA1BbAaA2DaA2CbA2BcA1g b,-24
1nA2AdA2AbAaA2AaBaA1DbA1fA2AbC b,-2
1nAaAaBbAaBaBaAa1CbA2F3E3c1A w,-12
1o1Bd1a1Ad1bBaAcAbBbA1bB3E2 w,-20
1o1Bd1a1Ad1bBaAdAaBb1E3E2 w,-20
1o1Bd1a1Ad1bBaAfCa2bB1A1E2 w,-20
1o1Bd1a1FbBaBeBb2bB3E2 w,-24
1o1Ga1AcA1bBaAfBb2bB3E2 w,-28
1o1aAaAaAa3AbAa3BaAa3AdGgAa b,-40
1o1aAaAaAaBaAaAbEcFbA3Ca5A1A b,-48
1o1aCc2AaBbCbAb2AcAa2F2e1 w,-28
1o1aCc2BaAbCaAc2AbAb2CaA3eA w,-14
1o2AbBa2CaAa1CaAb2AaBb1Fa1d1B w,-34
1o2AcAa2EcAe1BbBa3e2f b,-28
1o2AcAaDd2AaAaAaBaAaBaAcC1A2A1A2 w,-38
1o2AcAaDd2AaAaAaBaAaBbBaC2A1A1A2 w,-52
1o2AcAaDd2AaAaAaDaBbBaC3B1A2 w,-52
1o2Ae1BbAb2Ae2BaAb2AcAa1G b,-30
1o2Ae2Bd2Cc3bAb1Gh b,-32
1o2Ae3Ad2AaAaAa1BbAb1AaAbAa1g b,-42
1oAaAaAc1AaAd1A1aAc2BaAb2CaAa3E b,-16
1oAbBaAa2bAaAa2AcAa2BbAa2Db2f b,-22
1oAgBcAb1CdEc4BaA3A2b w,-46
1oBbBbH2BaC1F4D3F b,-26
1oCe2AeEdA1aBb3a1Ab3E w,-32
1oCe2fCaAcB1a1AbA2a1c3E w,-30
1oCe2fCaAdA1A1Ab2Aa1c3E w,-28
1oCe2fCaAdA1A1Ab3aAc3E w,-28
1oCe2fCaAdBa1Ab3A1c3E w,-26
1oEc2AbAbCe2Ae2Cb3e1 w,-16
1oFb1AaAaA1aAcC1A1aAaB1A1bAa1A2e1 w,-20
1oFb1AaAaA1aAcC1a1aAaB3AaAa1A1Ae1 w,-38
1oFb1AaAaA1aAcC1a1aAaB3bD2e1 w,-28
1oFb1AaAaA1aCaC1aCaB3bAa1A2e1 w,-18
1oFb1AaC1aAbD1a1BaB2Da1A2e1 w,-24
1p1AcAaDaBaCaBbDd1aAc5aA3 w,-12
1p1AcAaDbAaCaCaCbBa1a1cA4aA3 w,-20
1p1AcAaDbAaCbAbCaAc1A1Ab4C3 w,-36
1p1AcAaDbAaCbAbCcAa1a1c1A3aA3 w,-20
1p1AcAaDbAaCbAbCe1A1c2A2aA3 w,-12
1p1AcAaDbAaCbAbCe1A1c3A1aA3 w,-34
1p1AcAaDbAaCbAbDaAb1a1aB5aB2 w,-14
1p1AcAaDbAaDaAbCaAc1a1bA5aA1A1 w,-20
1p1gAbAdBfEb2A1B1a3B1A1 w,-60
1p1gAbAdBfEb2A1B1a3C2 w,-56
1p1gAbAdBfEb2A1Ca3B3 w,-58
1pAgBaAdCeEb2A1Aa1a3B3 w,-59
1qAaAaAbAdAbBaAaAbAf1Ad1a8 w,-21
1qAaAaAbAdAcAaAaAbAfA1d1a8 w,-22
1qAaAaAbAdAcAaAaAdAd2Ac1a1A6 w,-12
1qAaAaAbAdAcAaAaAdAd2bAa1a5A2 w,2
1qAaAaAbAdAcAaAaAeAc2bAa1a4A3 w,-2
1qAaAaAbAdAcAaAaAfAb2bAa1a3A4 w,-2
1qAaAaAbAdAcAaAaAfBa2dAa8 w,-6
1qAaAaAbAdAcAaCcAaAc2Bb1a2A5 w,-4
1rAiAcAbB1bAaC2aE2aA2A3 b,-40
1sAaAaAaBaBaGaDaA4D3a1C2 w,-14
1sBfAeBaBbAdAa1c3A1aA5 w,-28
1sBfAeBbAbAaAd1aB5aB4 w,-2
1sBfAeBbAbAdAa1c2A2aA5 w,-10
1sBfAeBbAbBe1Ab4C5 w,2
1sBfAeCaAbAaCb1cA4aA5 w,-4
1sBfBdBaBbAbBb1c1A3aA5 w,-8
1zaAfAbAa2AbBa1A1aD4A2a w,-26
1zaAiAa1Fa3aD4A2a w,-24
1zaAiAa2cBa2F4A2a w,-22
1zfAg1AcBa3aAa5B1a w,-63
1zfAg1AcBa3bA6Ba w,-63
