z1fAf1A1fA1e5c w,-64
z1m1g1a1e5c b,-55
z1m1g2f5c b,-55
z1m1h2e5c b,-55
z1u3e5c b,-55
z1u3e5c w,-55
zAaAdCfAfB1A1Aa6A1 w,-56
zAaAdCfBeA1B1Aa6A1 w,-58
zAaAdChAdA2Ca6A1 w,-56
zAe1AaAbAaBaBc2Cc2A1A3 w,-56
zAe1AaAbAaEc1BaAc4A3 w,-52
zAe1AaBaAaFc1Ca1a2A1A3 w,-54
zAe1AaBcEc1Bc1a3aA3 w,-54
zAe1bAbAa1AaBaAa2Ea2A1A1A1 w,-50
zAe1bAbAa1DaAa1BaCa4A1A1 w,-48
zAe1bAbAa1Dc1Dc2A1A3 w,-46
zAe1bAbAa1Dc1Dc3B3 w,-52
zAe1bBaAa1aDcDa1a2A1A3 w,-50
zAe1bBaAa1bCc1D1a2A1A1A1 w,-46
zAe1bBaAa1bCc1D1a2A1B2 w,-50
zAe1bBaAa1bDb1Ea2A1A3 w,-44
zAe1bBaAcDb1Da1a2A1A3 w,-44
zAe1bBaAdAd1Da1a3B3 w,-38
zAe1bBaAdCb2D1a2A1A1A1 w,-44
zAe1bBaAdCb2D1a2A1B2 w,-42
zAe1bBaAdDa2Ea2A1A3 w,-44
zAe1bBaAeAc1BaB1a4A1A1 w,-34
zAe1bBaAfBa1BaCa4A3 w,-42
zAe1bBc1Dc1BaAa1a3aB2 w,-50
zAe1bBc1Dc1BbA1a3aA1A1 w,-50
zAe1bBc1Dc1Cb1a2C3 w,-50
zAe1bBc1Eb1Fa3aA3 w,-62
zAe3Ad1g2a1d1A1e b,-64
zAe3AdC1d2aAd3e b,-64
zAe3AdC1d2dB2e1 b,-61
zAe3e2Ae2Ae1A1e b,-64
zAe3e2aBc1aA1d1A1e b,-64
zAe3eBa1d1bAbB3d1 b,-60
zAe3eCe2dB3d1 b,-60
zAeDbAa1AaBaAa2AaCa4A1A1 w,-54
zAeDbAa1AaBc2Cc2A1A3 w,-50
zAeDbAa1AaBc2Cc3B3 w,-56
zAeDbAa1Dc1BaAc4A3 w,-52
zAeEaAa1AaCc1Ca1a2A1A3 w,-52
zAeEaAbAaCb2Ca1a2A1A3 w,-44
zAeEaAbAf1BaAa1a4A3 w,-38
zAeEc1Dc1Bc1a3aA3 w,-48
zAf1Bd2A1Ac4d1g b,-64
zAf1Bd2A1Ac4d1g w,-64
zAf2AdAaA1d2aAbB3d1 b,-63
zAfA1Ae1A1d3Ad3e b,-62
zAfA1Ae1A1d3Ad3e w,-62
zAhAfCe1C1A1a6 b,-57
zBaAd1CeCd3Ab5C w,-55
zBaAdDe1Bd3Ab5C w,-52
zE1aAaAaA2dB2eA2aE2 w,-62
zaAaBf1A1e1A1e3eA2 b,-64
zaAfAfAaAd3e4a2a b,-58
zaAfAfCd4d4a1b b,-63
zaAgAaAo3b6 b,-46
zaAgAbBcAa2dA4e3 w,-63
zaAgBbAcA2Ad2A2e3 w,-64
zaAgBbAcA2aAc4Ae3 w,-64
zaAgBo4c5 b,-59
zaAgCfAg4b1a4 b,-48
zaAgCfAg4b2a3 b,-56
zaAhAaBeA1d5e3 w,-62
zaAhBmA1a2b6 b,-52
zaAiAeBa1dA1b1b6 b,-56
zaAiAeC1e1a2b2a3 b,-62
zaAiAfB1e1a2b1a4 b,-59
zaAiAh1g2b6 b,-58
zaAjA1cA2A1dA3eA2 b,-64
zaAjBe2Ac4Ae3 w,-62
zaAoAaA1e1a2c5 b,-62
zaAwA1a2b6 b,-60
zaBaAeA1a1cA2AeA3eA2 b,-64
zaBe1Ae2Bd3Bb2D1a b,-64
zaCfA1AdA2A1dA3eA2 b,-64
zaCfA1a1cA2a1dA1a1eA2 b,-64
zaDeA1A1cA2A1dA3g1 b,-64
zaDeA1A1cA2A1f2eA2 b,-64
zbAaBaAaAaCbAaDaAaA4A1Aa4 w,-54
zbAaBaAaAaCbAaDaAaA4A2aA3 w,-48
zbAaBaAbDbAaDaA1B5C3 w,-58
zbAaBaAcCaAbDaAaA5A1aA3 w,-58
zbAaBaAcCaAbDaAaA5Ba4 w,-58
zbAaBaAcCbAaDb1A5a1c2 b,-44
zbAaBaAcCbAbCaA1Aa5C3 w,-58
zbAaBaAcCbAbCaA1Aa6c2 b,-56
zbAaBaAcCbAbCaA1C4Aa4 w,-58
zbAaBaAcCbAbCaA1C5aA3 w,-58
zbAaBaAcCdDb1A4a2c2 b,-60
zbAaBaAcCdDcA6C3 w,-58
zbAaBaAcCdDcA7c2 b,-46
zbAaBaAdBbAcBaA1A1a5c2 b,-58
zbAbAaAcAaAbAaAbAaA1A2a4c2 b,-48
zbAbAaAdBbAbCb1a6d2 b,-46
zbAfAe1Ae4d4Ca b,-63
zbAfAe1Cc5Ab3e b,-63
zbAfAe1bAc2a2Ab4Ca b,-62
zbAfAl5Ab4Ca b,-61
zbAgAeCd3Ac6b b,-64
zbAgAeCd3Ac6b w,-64
zbAgAfBd2aBb7a b,-62
zbAl1f3a1Ab4Ca b,-48
zbBeCaAbCc1Ac5bA3 w,-40
zbBfBaAcBaB2c2A2bA3 w,-46
zbBfBaAcBc2Ab4D3 w,-42
zbBfBaAcBc2bA5bB2 w,-28
zbBfBaAcCb2c1A3bA3 w,-32
zbBfBaAcDa2cA4bA3 w,-32
zbCf1a1cA1aA1e3eA2 b,-64
zc3e3fA1fA1fA1 b,-64
zc3e3fA1fA1fA1 w,-64
zcA2dA3cC2bD2aG b,-50
zcA2dA3cC2bD2aG w,-50
zcAaAdA1BcA1CbAaA2AaA2a3 b,-64
zcAaAdA1BcA1CcB2Ac5 b,-64
zcAaAdA1BcA1Cf1AaA6 b,-64
zcAaAdA1Bd1CbBa2AaA3a2 b,-64
zcAaAdA1Bd1CdA2AaA1a4 b,-64
zcAaAe1BeCbC2AaA6 b,-64
zcAaAe1aAcA1bAbC1aAaA6 b,-58
zcAd1Bc1a1BaAa1a2Bb1a2D b,-42
zcAdAaAd1BaAb2Aa2b4D w,-52
zcAdAaAd1Db1aA3b4D w,-50
zcAdAaAd1aCb3aA1b4D w,-54
zcAdAaAdEb1a4b4D w,-52
zcAdAaAdEb3a2b4D w,-54
zcAeBeAe1A4b4D w,-50
zcAeBfAd2A3b4D w,-45
zcAeBfAd3A2b4D w,-50
zcAeBgAc4A1b4D w,-51
zcAeCfBb5Ab4D w,-38
zcAfA1AdA1BcC2bA5a b,-64
zcAfA1a1dA3cC2F2 b,-48
zcAfAa2aAaAc1d4f2 b,-53
zcAfAfAcAaC1b7a1 b,-56
zcAfAjAd5Ab4 b,-58
zcAfB1bAaAaA2d4f2 w,-64
zcAfB2aAcA2e3f2 b,-62
zcAgA2aAaAb2d2a1f2 b,-60
zcAgAfAa1Ae4Ab4 b,-59
zcAhAcBaB1aAaB3A1a1A3 w,-50
zcAhAcBaB1bC4Aa1A3 w,-60
zcAj1A1BaAa1A2Bb4D b,-50
zcAj1A1BaAa1A2Bb4D w,-50
zcB1e3e3dC1g1 b,-64
zcB1e3e3dC1g1 w,-64
zd1lA1a2AbA1Cd4 b,-62
zd1lA1a2AbA1Cd4 w,-62
zd1lA1a2Ca1CaA1b3 b,-62
zd1lA1a2D1AaAaA1a3a b,-62
zd1lA1a2D1aBaA1a1a2 b,-61
zd1m1a2DaCaA1a4 b,-58
zd1o2D1CaA1a4 b,-60
zd2aAcA2eA2f2g1 b,-63
zd2aAcA2eA2f2g1 w,-63
zd2e3dB2cC2h b,-64
zd2e3dB2cC2h w,-64
zdAbAdAcAaBcA1A3a2C3 w,-61
zdAbAdAcAaBcA1A3a3c2 b,-60
zdAbAdAcAaCbA1A2Aa2Aa4 w,-61
zdAbAdAcAaCbA1A2Aa3aA3 w,-59
zdAcAcAb1aBaAc2Ca5a1a b,-62
zdAcAcAb1dAb2e5a1a b,-40
zdAcBbAb1Be3bAa4b1a b,-53
zdAcBbAb1CaAb3aBa3a1a1a b,-63
zdAdAaAf2e2c5c b,-60
zdAdAbAb1bAaAb1a1Ca5a1a b,-62
zdAdAbAgAb3Ca5a1a b,-64
zdAdAfB1dA3c5c b,-61
zdAdCdAa2cA2d5c b,-64
zdAdCdB2d3c1a3c b,-55
zdAdCdB2d3c2a2c b,-61
zdAeBeA2d3d4c b,-64
zdAeBf2cA1a1c5c b,-63
zdAfBeB1d4aD4 b,-55
zdAfBeB1d4aD4 w,-55
zdAgAaAcCa2a1a1b5c b,-62
zdAgAaAdBa2a1a1Aa4a1Aa b,-60
zdAgAaAdBa2bA1Aa6Aa b,-60
zdAgAaAg2a1Ac6Aa b,-64
zdAgAcAaCb3a1b5c b,-61
zdAgAcBaBb3a1Aa4a1Aa b,-60
zdAgAcBe3Ac6Aa b,-61
zdAgAdCbD2Aa1A6 w,-61
zdAgAdDc2A1Aa6Aa b,-62
zdAgAdDc2A1Aa6Aa w,-62
zdAgAeCb1a1A1Aa6Aa b,-61
zdAgAeCb1a1A1Aa6Aa w,-61
zdAgAfBb2aA1Aa6Aa b,-59
zdAgAgBcA1aA2a6 b,-61
zdAiAcAaAa2a1a1Aa3a2Aa b,-64
zdAkCaAb3a1Aa3a2Aa b,-62
ze1dC1e3CbA2f2 w,-56
zeA2BaAb2aAd2aE2a1BaA b,-44
zeAfBcA1CbC2AaA6 b,-64
zeAfBcA1CbC2AaA6 w,-64
zf1A1e1A1e1C1c3Ad w,-63
zf1A1e1Be2A1D2E1 w,-64
zf1AaCb2bBb2a1aAb2d1A b,-42
zf1AfAaAfB1b1a3A1a2 b,-50
zf1AfBf1Aa1b1a2aA1a2 b,-60
zf1AfBf1aA1b1b2A1a2 b,-59
zf1BaBb2AbAb4d2eA b,-42
zf1BaBb2bBb1a2aAb2d1A b,-44
zf1Be1Cd2a1D3D1 w,-64
zf1a1Ad1BaBb2a1Bb3E b,-47
zf1a1Ad2Cc2A1d1A1e b,-64
zf1a1Ad2Cc2A1d1A1e w,-64
zf1a1AdBa1d2dB3d1 b,-62
zf1a1Al4Bb3E b,-44
zf1a1e1AcAb3e3E b,-42
zf1a1e1a1Ad1a1a1c1b1d b,-47
zf1a1e1a1e1a1a1c1a1e b,-55
zf1a1e1a1e1bA1c1a2d b,-64
zf1a1e1bCb1a2Bb3E b,-40
zf1a1e1g1a1a1c1a2d b,-55
zf1a1e1g1a1a1c1a2d w,-55
zf1a1fA1Ad1a1a1c2a1d b,-59
zf1a1fA1e1A1a1c3e b,-59
zf1a1fA1e1AaA1c4d b,-62
zf1a1g1Ad1a1A1c1a2d b,-62
zf1a1m1A1a1c4d b,-56
zf1a1m1A1a1c4d w,-56
zf1aAe2a1d1eB3d1 b,-62
zf1aAhAd4D3D1 w,-62
zf1aBd2A1d2Ae3e b,-63
zf1aCc2cAb3bAb2d1A b,-52
zf1aDc1AaBb4aAb2d1A b,-30
zf1bAd1aA1d2dB3d1 b,-62
zf1bAd2a1d2dB2e1 b,-62
zf1bCb1cBb4aAb2d1A b,-32
zf1dAb1bAd4Bb2d1A b,-34
zf1dAb2bBb3aBb2d1A b,-48
zf1g1Eb4Bb3E b,-51
zf1g1Eb4Bb3E w,-51
zf1g1g3Bc4Ac b,-63
zf1g1g3Bc4Ac w,-63
zf1g2Ae2AcB3d1 b,-61
zf1g2Ae3e3e b,-56
zf1g2Bd3aAc2a1Ac b,-64
zf1g2aAd1a1Bc4Ac b,-64
zf1g2f2f4Ac b,-56
zf1g3AbAa3e2f b,-58
zf1g3AbAa3e2f w,-58
zf1gAaAe1b1b1a1a1A1a2 b,-48
zf1gBf1Bc1a3A1a2 b,-64
zf2AbAb1g3e2d1A b,-59
zf2BaAb1bAd4Ac2eA b,-32
zf2BaAb1g2a1Bb2d1A b,-42
zf2Bd3cAa2f2f b,-59
zf2aAd1a1AbAa3e2f b,-59
zf2cAb1aAe1A2Bb2d1A b,-54
zf2cAb1cBb3Cb2d1A b,-46
zf2cAb2AbAb3Bc2eA b,-46
zf2cAb2bBb1a1Cb2d1A b,-48
zf2cAb2bBb2f2d1A b,-30
zf2f1AaCb1a2Bb3E b,-52
zf2f1AbBb2a1Bb3E b,-52
zf2f1BbAb3e3E b,-52
zf2f1aDc3Bb3E b,-52
zf2f2AaAc2A1d1A1e b,-64
zf2f2dAa3e2f b,-58
zf2fBa1d2aAbB3d1 b,-62
zf2n4Bb3E b,-54
zf2n4Bb3E w,-54
zf3AaAb1aAe1A1e2d1A b,-32
zf3AaAb1aAe1A2Ac2eA b,-36
zf3AaAb1aAe1a2Bb1e1A b,-32
zf3AaAdAe1a2Bb2d1A b,-40
zf3bAb1g1a2Bc1d1A b,-28
zfAaAaAc1a2a1dA1Ac1a3c b,-63
zfAbBaAaAaA1a1AaA2Da4A1b w,-64
zfAbBaAaC1a1AaA1Bb1a4A1b w,-64
zfAcAc1Aa1a1cB1Ac5c b,-64
zfAdAbAbB1bAa2Bb6b b,-64
zfAg1g4Ac4aBa b,-64
zfAgBc1bA2e6b b,-60
zfBcAbBbA1bA1a1Bb6b b,-64
zfBcAbCaA1bA3aAb5c b,-64
zfBcAbDa1bA3d4a1b b,-61
zfBf1A1b1cB1d5c b,-63
zfBfEcA3Bb6b b,-64
zfBfEcA3Bb6b w,-64
zfCaAc1A2a1cB1d4d b,-64
zfCaAc1A2a1j5c b,-63
zfCe1A2eB1Ac5c b,-64
zg1Ae1AaAd1a2Ac4D b,-56
zg1Ae1Be3e4D b,-54
zg1Ae1Cd4d3aD b,-51
zg1Ae1bAd1a2Ad4C b,-58
zg1Am4Ac4D b,-56
zg1f1aBe3Ac4D b,-46
zg1f1g2a1Ac4D b,-54
zgA1e1Be3A1c2C1b b,-64
zgA1e1Be3A1c2C1b w,-64
zgAcAcD1c3Bc5b b,-64
zgAg1Be2Cb5A1a b,-64
zgAgAaB1b1a3c1Aa3b b,-64
zgAgAaB1b1a3dA4b b,-63
zgAgAc1b1A1a1c1A4b b,-62
zgAgAc1b1A2d1A4b b,-60
zgAgAf1A3c1A4b b,-63
zgAgBcAa4aA1a3c1a b,-63
zgAgBe4d5Ab b,-64
zgAiB1cA3c1A4b b,-64
zgAjA1b1Aa2c1A4b b,-64
zgCd1A2AcA2AaAb3b1Aa w,-64
zh1Ad3Ad3aBb2f b,-64
zh1Ad3aAc2f3e b,-60
zh1e2f3aBb3e b,-58
zhAaAdA2a1cB1Ac5c b,-64
zhAaAdA2a1cB1Ac5c w,-64
zhAcAb2Ad3aAc3A1Ba w,-62
zhAf1Be3Ac5c b,-63
zhAf1aAd4Ac4Ca w,-64
zhAfA1Bc4Bb4D b,-56
zhAfA1Bc4Bb4D w,-56
zhAg1e1aD1a3a1A2 b,-63
zhAhAd1a3c5Ab b,-64
zhAhBaAa1a3A1a3c1a b,-64
zhBeA2Ad4d3d b,-58
zhBeA2dA2a1c4d b,-64
zhBeA2dA3d4d b,-64
zhBf2AcA1a2c4d b,-58
zhBf2AcAa3c4d b,-64
zhCaAbAaCbA1AaAa1a4A3 w,-52
zhCaAcDb1BaAa1a4A3 w,-50
zhCaAdCb2AaB1a4A1A1 w,-48
zhCaAdCb2AaB1a4B2 w,-44
zhCaAdCb2Ca1a2A1A3 w,-50
zhCaAdCb2Ca1a3B3 w,-56
zhCaAdDa2AaCa4A3 w,-54
zhFaA1A1a2b1A1Ce3 w,-64
ziAaBc1Ad4d3Aa1Aa b,-60
ziAaBc1aAc2a1Bb3A2Aa b,-61
ziAaBc1aAc4d3A1c b,-55
ziAe1AaBb1Aa3b4D w,-56
ziAe1aCb2aA2b4D w,-51
ziAeA1Bc2A2Ab4Ca w,-64
ziAeA2d2A1d4d b,-64
ziAeA2d2Aa1c4d b,-64
ziAeEb2a3b4D w,-56
ziAf2Ac1aA2c4d b,-64
ziAf2Ac2a2c3e b,-57
ziAf2Ad1A2c4d b,-64
ziBdA3b1aA1E1C3a w,-64
zjAa2aAaAb2d1a2f2 b,-56
zjCe2Ac1a1aAbA5a b,-64
zjDc2A2bFb1a4 w,-64
zk1Ae2Ad1Cc5a w,-64
zk1Ae2Ad2Bc2A2a w,-64
zk1fAa1dA2a1bAa4 b,-62
zk1fB1e4bAb3 b,-64
zk1gA1dA1a2bAa4 b,-62
zk1h1f3bAa4 b,-57
zk1mA4bAa4 b,-62
zk2bAbAa2d2a1f2 b,-60
zk2bAcA2d1a2f2 b,-60
zk2bAcA2e3f2 b,-58
zk2bAe1d4f2 b,-60
zkBi4Bb3A2Aa b,-61
zl1bAcA2d4f2 b,-60
zl1bAcA2d4f2 w,-60
zl1fA2bAb3e3 b,-60
zl1fA2bBa3cA1a2 b,-64
zl1g2bC1a1cA4 b,-62
zl1g2f2cA4 b,-64
zl1h1bC3cA4 b,-64
zl2aAd2d1a2f2 b,-60
zl2aAd2d2a1f2 b,-60
zl2aAe1d4f2 b,-59
zlAaAdBa1D1Aa1A6 w,-64
zlAc1e3e3A2Aa b,-52
zlAfBbA1a2b1A3a2 b,-58
zlAfBc1a2Aa1Aa5 b,-61
zlAfBc1a2AbA6 b,-63
zlAfBe2Aa1A6 b,-62
zlAfBe2Aa1A6 w,-62
zlAgAbA1a2b1A5a b,-63
zlAjA1a1c1A6 b,-60
zm1aAaAaA2d4f2 b,-62
zm1aAaAaA2d4f2 w,-62
zmAbAcA1b2aA2D4 b,-56
zmAbBaB1b3a2D2a1 b,-50
zmAbCaA1b3a2D1a2 b,-50
zmAbCb1b3Aa1D4 b,-52
zmAbDa1b3A1aD4 b,-48
zmAdC1c2A2D4 b,-56
zmAdC1c2A2D4 w,-56
zmAeB1b1a1A2D4 b,-54
zn1AfA3cA5c b,-60
zn1AfA4bA4d b,-58
zn1Cd4Ac4D b,-56
zn1Cd4Ac4D w,-56
zn1g2A1Ac5Ba b,-58
zn1g2A1Ac5Ba w,-58
zn1g3A1c4D b,-48
zn1g3A1c4D w,-48
zn1gA1a2AaA5c b,-60
zn1gAa3AaA5c b,-62
zn2AaBb4aAb2d1A b,-58
zn2Ae2a1Ac1a3Ba b,-63
zn2Ae3a1c2a1D b,-48
zn2Ae3a1c3aD b,-50
zn2Bd2A1d3a1Ba b,-64
zn2Bd2A1d4d b,-64
zn2aAd1aA1Ac5Ba b,-64
zn2aAd2a1Ac2a2Ba b,-64
zn2f1a1A1c4D b,-48
zn2f2Ae5Ba b,-57
zn2f2aA1c4D b,-56
zn2f2cBa4c1 b,-62
zn2f3AaAb4d b,-62
zn2f3bBa2a1c1 b,-62
zn2f3bBa3d1 b,-60
zn3aAc3AaAb3e b,-62
znAbBc1A3Ab2A3Aa w,-64
znCe1B1b1a3A1a2 b,-64
znCe1B1b1a3A1a2 w,-64
zo1Ae4d4d b,-56
zo1Ae4d4d w,-56
zo1aBc1a3Ab4Ca b,-63
zoA1AcAaA1A1aA5c1 b,-63
zoA1AcAaA1A1b6Ab b,-64
zoA1AcAaA1A1b6Ab w,-64
zoA1AcAb1a1aA3a2Aa1 b,-58
zoA1AeA1A1c5Aa1 b,-58
zoA1AeA2Bb6b b,-64
zoA1AeA2aC3a2a1 b,-64
zoA1AeA2bB4a1a1 b,-64
zoA1Af2D2a3a1 b,-64
zoA1dAaA1AbA6Aa1 b,-58
zoA1dAaA1a1aA4a1Aa1 b,-58
zoA1e2A2c4d b,-64
zoA1eA4c4d b,-64
zoA1eA4c4d w,-64
zoA1fA1aD6a1 b,-64
zoA1fA2cA5b1 b,-64
zoA2a1c4d2e b,-56
zp1AcAb1A1aA2a3Aa1 b,-56
zp1Af2D1a4a1 b,-63
zp1a2b2BaBa4d b,-64
zp1aAd1a2c5c b,-62
zp1dAcA1aA6Aa1 b,-52
zp1f2a1c5c b,-55
zp1f3d5c b,-55
zp1h1D6a1 b,-61
zp2a1b2BbAa4d b,-64
zp2a1bA1a2c3e b,-56
zp2a1bAa3c3e b,-64
zp3c2Cc4d b,-64
zp4b1g4d b,-55
zp4b2aDa3e b,-64
zpAf1Aa1Ab7a b,-63
zpAf3d6Aa b,-57
zpCc2a2c5c w,-64
zpCd4c4a1Aa b,-59
zpCd4c5c b,-58
zq1Ac1A2A1b4Ca b,-64
zq1Ac1A2a1Aa3aC1 b,-64
zq1Ac1a2A1Aa1a2C1 b,-64
zq1Ac1a2A1Aa2a1C1 b,-64
zq1Ac1a2A1Ab3C1 b,-63
zq1Ac2A2c4d b,-64
zq1Ac2A2c4d w,-64
zq1AcA4c4d b,-57
zq1AcA4c4d w,-57
zq1AcBa1aBa3a4 b,-64
zq1AcC1Ac5a2 b,-64
zq1AcC1Bb7a b,-64
zq1BbAaA1Ca1a6 b,-64
zq1BbAb1Ca2a5 b,-64
zq1BdA1Cb7 b,-64
zq1a1bA4c3e b,-56
zq1a1bA4c3e w,-56
zq1aAbC1Ac6a1 b,-56
zq1aAbC1bAa4a3 b,-63
zq1aAbCe8 b,-48
zq1d1A1aA1Aa4C1 b,-64
zq1d1A2Ac4C1 b,-64
zq2cA4c3e b,-56
zq3b2AaCa4d b,-64
zq3b2AaCa4d w,-64
zq3bA3d3e b,-56
zq3c4Ac2e b,-56
zq3e1Cc5a w,-62
zqAcAbA2a3C4 b,-52
zqAf3c6b b,-56
zqBbAbA3a2C4 b,-64
zqBe3Ab6Aa b,-59
zqBe3Ab6Aa w,-59
zqBe3c4a2a b,-60
zqBe3c5a1a b,-61
zqCdA4a1C4 b,-53
zqDcA2a2c5 w,-64
zr1cG1a7 w,-62
zr1cG2a6 w,-64
zr1gAaA5a3 b,-61
zr1gAaA5a3 w,-61
zr1gBa7a1 b,-60
zr1gBa8a b,-57
zr1hB4a4 b,-60
zr1hB4a4 w,-60
zr1j6a2 b,-55
zr1k8 b,-55
zr1k8 w,-55
zrAd1a2Ab6Aa b,-58
zrAf2Ab7a b,-61
zrAf2Ab7a w,-61
zs1Ac3a2D2a1 b,-51
zs1c2AaAaA4b2 b,-64
zs1c2BbA4a1a1 b,-64
zs1c2Da4a2a b,-64
zs1c2aD2a1a3 b,-64
zs1c2aD3b3 b,-63
zs1cA3c5c b,-56
zs1cA3c5c w,-56
zs1d3A1aD4 b,-48
zs1d3Aa1D4 b,-54
zs1d3a2Da3 b,-49
zsA2bC3cA4 w,-62
zsAcA1a2b1A4a1 b,-55
zsCd5C4 b,-52
zsCd5C4 w,-52
ztAbA1b1Aa1A6 b,-63
ztAbA1b1Aa1A6 w,-63
ztAcA1a2b1A5 b,-58
ztAcA1a2b1A5 w,-58
ztBbA1a4C4 b,-52
zuAaA1A1aA6Aa1 b,-58
zv1A2A1Aa4C1 b,-60
zv1A2A1Aa4C1 w,-60
zv1Bb1a4b3 b,-64
zv1Ca1a4a1a2 b,-64
zv1aC1a1a2a4 b,-62
zv1bB1a2a1a4 b,-64
zv1cA1a3b4 b,-64
zv2A1AbA5Aa1 b,-54
zv2A1Bb5A1a b,-64
zv2A1bB4aA2 b,-63
zv2a1D1a3A2 b,-63
zv2a1D1a3A2 w,-63
zv2a1D2a2A2 b,-62
zv2a1aC3a1A2 b,-64
zvA4AaA5c b,-60
zvA4AaA5c w,-60
zvAbA1a3a1a4 b,-64
zvAc1a4b4 b,-64
zvC1Ca8 b,-64
zvC1Ca8 w,-64
zvCa1a5b3 b,-64
zw1a1D2a5 w,-64
zw2a1Ab6Aa b,-57
zw4c5c b,-55
zw4c5c w,-55
zwA2D6a1 b,-64
zwA2D6a1 w,-64
zx1a1Ab7a b,-56
zx2d7a b,-55
zx3A2D4 b,-48
zx3A2D4 w,-48
zxB1a2a2a4 b,-64
zxB1a2a2a4 w,-64
zy5d4 b,-55
zz4c5 b,-55
zz4c5 w,-55
