iD3aAbB1AaAcB2aAcA2dCa1d3aF b,-26
iDa1bAbAdAaAfBk3D5B3 b,-14
iDa2aBfAcAcAaBe1aDa1Ab7C1 b,-36
iDaAbAaAeAaAbAbBe1Cd2Ca3A6 b,-30
iDaAbAbCfBdDcE3C5B4 b,-34
iDaAcEcAaB2cC2cC2cC2d4 w,-44
iDb1aAaAc1aBbB1aAcA2aAcA2eA2aAc3 b,-26
iDb1aAaCa1bAaCcAaCbDd1Aa3b2a4 b,-28
iDb1aAbAb1aBhAb2aAaB3eA2aBb3 b,-22
iDb1aAd2bAc2f2aAd2f2Fa1 b,0
iDb1aAdA1aAbCcDc1Cc3c1a3c2 b,-14
iDb1aAeAaAe1bBf1aBeA3c6 b,-32
iDb1aBbA2aBbB1aAbC1aAbB2cB3f2 w,-20
iDb1aBc2cAaB1BaAaA2dB2eA2f2 b,-42
iDb1aBcA1aAaAaA1AaAbB2aAd2Cb3Cc2 b,2
iDb1aCaAa1aBcAbBaDcDa1aD4A5 b,-12
iDb1aCbBaBbCeC1cAaA4aB4Ca2 b,-8
iDb1aCcAaAaAaAa1aAbCbBaBc2a1A1a3a1A2 b,-24
iDb1aDb1aCb2aCa3aCa1A1f2Fa1 b,8
iDb1bAcBaAaAaCaAcA1AaAbB1Ad1A4a1a3 b,-26
iDbAaAaAaAcBgAaCdB2b2B4c4 b,-22
iDbAaBe1aBaAa1BbAb2Da2aCb4Ca2 b,-16
iDbAbAd1aAaD1aAaC2aD3aBb3Bd2 b,-22
iDdAaAaAaAbAbAcAcAdDc1a2A7A2 b,-24
iDdAaAaAdAbAcAaEbEb2B7A3 b,-44
iDdBhAgBdB2Ab5Ab5Ab w,-50
iDdCaBb1AbBdBaAa1fA4b5AbA1 b,-32
iDeDaAcAbA1dC1cC3aC5A1C1 b,-38
