hE1a1BaAb1DcFaAaDaAc2D4E1 b,-28
hE1a1BaAb1DcFaFaAaA3aC3aE1 b,-10
hE1a1BaAb1DcFbEaAb3D1a2E1 b,-24
hE1a1aDaBbAcA1bBbB1aAaAaA3D3g b,-20
hE3BbB2AaAaC1AaBaC1aAaAc1aDa1bD1a b,-34
hE3CaB2DaB1jBc1f2eB1 b,-32
hEa1AaAaEaBaDaBbAaAaBaAaBa1cA1A3a4 b,-6
hEa1AaAaEaBaDaCaAaAaDbAa1eA8 b,6
hEa1AaAaEaBaDbBaAaAaAaAbBa1cA1A4a3 b,4
hEa1AaAaEbAaDaAaAaAaAaBaAaBa1aAb1A5a2 b,4
hEa1AgAfBf2cAc1f3A1c2 b,18
hEa1CaCa1CaB1aDdCd2Bc3A1d1 b,-4
hEa1a1AaDcAbBaAbAaBa1Be1Ae3c3 b,-12
hEa1a1AaDcBaBaAbDa1aAbAb1e3d3 b,-4
hEa1a1AaDcBaBaAbDa1aAbAh4c3 b,0
hEa1a1AaDcBaBaAcCa1AcAb1e2a1c3 b,-12
hEa1a1AaDcBaBdDfAb1e4c3 b,-4
hEa1a1DaAa1BaAaAa1AaDaAaBj2A2bA2 b,-20
hEa1aBaAaBaAaAbAbAbAaAbAeAa3bAb2a4a b,-18
hEa1aBaAaBaCbBa1aBbAcAaBb2D1a2C3 b,-20
hEa1aBaAbAaCaAaA1Fa1Ea2A1BaA4Ae b,-38
hEa1aBaAbAaCaBa1EcDc1A1AcB2A1A3 b,-32
hEa1aBaAbAaCaBa1F1aF2A1BaA4Ae b,-38
hEa1aBaAbAaCaC1DaA2Ea2A1Bc3Ae b,-40
hEa1aBaAbAbBbAbEb1BdB2Ac4aBa2 b,-16
hEa1aBaAdCaAaA1DaA2CaB2A1aAaA3g b,-28
hEa1aBaAdCeF2F2A1BaA4Ae b,-34
hEa1aBaCbCaAa1aDaA2BbC1A1cA3f1 b,-26
hEa1aBbAaAaBbBbBbAaA1aCbA2Dc2A4a b,-16
hEa1aBfAaAaBbAaBb1aI1cA3c4 b,-24
hEa1aBfAdAa1AcAaB1dC2bB3a1D1 b,-8
hEa1aCbBaDbAaCaCaCa1A1aB1b3a1Ac2 b,-18
hEa1aDaBa1BbAb1Eb1Dc1Cb1a2Ac2 b,-12
hEa1bAaAaAb1aCaAdCb2aAaAb3e3E b,-6
hEa1bAaDbBaCbCaAcDaAb1aC1a7a b,-14
hEa1bAaDfBbD1AbC3bCb4Bc1 b,-2
hEa1bAbBb1aBfAaAcBaD2cA2Aa1c3 b,-24
hEa1bAdAbAcBfAfBb2d4c3 b,0
hEa1dCcAqAc1a1Ab6D1 b,20
hEa2A1e1Eb1BcAa1Be1AbAb2g1 b,-18
hEa2BaCaDaB1aDdCd2Bc3A1d1 b,-4
hEa2BbBaDeDaAb1AbAc2Bc3d2 b,-9
hEa2DaAbAaDbAcBbCbAb2b1bA1a3b1 b,0
hEa2DaAbAaEaAcBbCcAa2dB1a3a2 b,-18
hEa2DaAbAaEaAcCaAdBa1c1aB1a3a2 b,-18
hEa2Eb1BaAb2BbAa2aAaAaA2aDaA1H b,8
hEa2Fa1BaAaA1aBbAa2aAaAaA2aDaA1Cd1 b,6
hEa2aAe1aAd2aAaAbBbBc1a1Ae1aD2 b,20
hEa3AaBaBbAcA2BcC1Bd2Cc2DaA b,-46
hEa3CbA2BaD2aBaB1aAbCa1dB1fA b,4
hEaA1BbBa1CaB1aAaCa2AaE1CaB2F2 b,-4
hEaA1aAaCaAaBaAdCc1aCbA1f2a3aA2 b,6
hEaA2CaCa1AaAaB2aBbA1dAaA2AdA2DaA b,-22
hEaAa1AaAaAbCaCcBaB1dC1BaB3D4 w,-32
hEaAa1AaAaAcBcAdAaBeA1h2a3a3 b,-20
hEaAa1AaAaAcBcAdAeAh1c2a3a3 b,-28
hEaAa1AaAd1AcAb1AbCa1aDc1D1a3D1 b,-30
hEaAa1AcBcAbBdAbAdBd1a1A1b2a1A3 b,10
hEaAa1AcBcAbBdBaAdBd1a1Aa1a2a1A3 b,8
hEaAa1AcBcAbBdBaAeBc1a1a2a2a1Aa2 b,-18
hEaAa1AcBcAbBdBfBd1a1a2a2bA3 b,18
hEaAa1AcBcAbBeAaAfAc1bA2a2a1A3 b,10
hEaAa1BaBdAeAbAd1a1BaAa3Cb4Ca b,-40
hEaAa1BaBdAeCe3aAaAa3bAb3e b,-38
hEaAa1BaBdAeDd3AbAa3aBb2a1Ca b,-46
hEaAa1BaBdAeDd3aAaAa2f4Ca b,-38
hEaAa1BaBlBe2BaAa3Cb4Ca b,-34
hEaAa1BbAbCaAcDaAa1Ec1Bc1a3b3 b,-16
hEaAa1DeBd1aBaAjA1Ac4Ba3 b,-6
hEaAa1DeBd1aBaAjA1Bb4B1a2 b,-12
hEaAa1DeBd1aBaAjA1Ca4B2a1 b,-16
hEaAa1DeBd1aBaAjA1aC3aB4 b,-4
hEaAa1DeBd1aBaAk1D2a1B4 b,-28
hEaAa2aAaAbBaBcBaAdBbCaBa1a1bA6a b,-22
hEaAa2aAaBaBaCbCaAcDdB2dA6a b,-18
hEaAa2f1BfDb1i1AaB3E2 b,-28
hEaAaBaAaBaAaAaCaBaAaA2AaAbA2AbC2Aa1B3 b,-14
hEaAaBaAaBaAaAaCaBaAaA2AaAbA2Ea2A2B1a1 b,-4
hEaAaBaAaBaAaAaCaBaAaA2AaAc2Fa1A2B3 b,-4
hEaAaBaAaBaAaAaCaBaAaA2AdA2BbB2A1aB3 b,-16
hEaAaBaAbAaAaAaAaAaBaAb2AaAc2Db2A2Ba2 b,-6
hEaAaBaAbAaBcAdAaAc1aBd2Aa1a2d4 b,2
hEaAaBaAbAaBcAdAaAc1bAd1c1a3Ba4 b,18
hEaAaBaAbAaBhAe1BeA1b1a3c4 b,-2
hEaAaBaAbAaBhAe1aAe2d4C3 b,16
hEaAaBaAbAaBhAe1g1bA1a4C3 b,4
hEaAaBaAbAaBhAe1gAc1a4Aa4 b,18
hEaAaBaAbAaBhAmA1b1a4Aa4 b,2
hEaAaBaAbAaCeCeCe2b1a3c4 b,-16
hEaAaBaCbBaCbBaBc1Dc3Bc3Aa3 b,-28
hEaAaBbAcBbAdBaAc1Be2Ae5a2 b,-10
hEaAaCeAaAeAaAaCaAbC1a1aB1A3c4 b,-24
hEaAaCeAaAeBcAbCc1a2BaA3c4 b,-22
hEaAaCeAaAeCaAaAaEa1a2B1a3c1a2 b,-28
hEaAaCeAaAeCaAcFb2B1A3c4 b,-34
hEaAaCeAaAeCaCaDaA1a2B1a3c2a1 b,-28
hEaAaCeAaAeCbBaEa1a2B1Aa2c4 b,-26
hEaAaDaAbBaBcBaCbGaD4B6 b,-6
hEaAaDaAbBaBcBaCbGaD4B6 w,-6
hEaAbAaAfBd1AaAaA1I2cA1A3C2 b,-26
hEaAbAhCeCb2cAaA3D2d2A1 b,-20
hEaAbBfAhAaCbE1a1aB1A3c4 b,-20
hEaAbBfBfAbCa1aD1bC1A3c4 b,-12
hEaAbBfBfBaAaAa1Da1a1C1a3c1a2 b,-30
hEaAbBfBfBaAc1Eb1C1A3c4 b,-30
hEaAbBfBfBaCa1AaC1a1aB1A2d4 b,-26
hEaAbBfBfBaCa1CaA1a1C1a3c2a1 b,-26
hEaAbBfBfBbBa1Da1a1C1Aa2c4 b,-30
hEaAbBfBgAaCa1AaC1a1Ba1A3d3 b,-18
hEaAbBgAfAcAb1Bc1a1CaA3c4 b,-24
hEaAdAfAfAcA2dAa2a2Ca3E1 b,18
hEaAdAfBeAbAa2g1a2C4E1 b,10
hEaAdAfBeAe1dB2a2C4E1 b,2
hEaAdBaAcAbBbAcB1dAa2a2Ca3Ac2 b,4
hEaAdBaAcBaAcAjB2a2C4Ac2 b,8
hEaAdBaAcBaBbAbC1dB2a2C3e2 b,2
hEaAdBaAcBaBbAbC1eA2a2Ba4Ad1 b,8
hEaB1AbAaBbAaAaBcBaA1dAaA1a1aAb4Ca2 b,-28
hEaB1AcAa1BfBaAjAa3aBa3a1aA1a b,-18
hEaB1BbFaAaA1BaAaB1AaDh1a3b3 b,-10
hEaB1BbFaAaA1DaB1Ec1Be3b3 b,-20
hEaB1BcAbBaAaAdAbA2aAaAaA1f2A1C3 b,-4
hEaB2dEaD2aAaAaA1fA3CaA2f b,-14
hEaBaAbAb1aAgAbDaAaB1A1aC1B1aAa5 b,-26
hEaBaAbAb1lBaAdAaA1a1cA3A1a1A2 b,14
hEaBaBdA1BbAaB1aBaB1aF4bB3E b,6
hEaBcAc1mAj2Bb4A1b2 b,0
hEaCf1AdAbBbAb1aAaAb2bAb3E3 b,2
hEaDaAdCaBbAaAaB2cD3bAa4e1 b,4
hEaDaBb1CbAbCaAa2BaAb2Cb3aE2 b,-8
hEaDbAdAcAcAbAb1dAa1a2aC5aC1 b,12
hEaDbAdAcAcAbAb1dB1a2cB4a1B1 b,-4
hEaDbAdBbAcAbAb1bAaAa1b2C5aC1 b,22
hEaDbAdBbAcAbAb1bAaB1b2bB4a1B1 b,6
hEaDbAdBbAcBaAb1aBaAa1a3C5e b,0
hEaDbAdBbAcBaAb1aBaB1a3e3a1B1 b,14
hEaDbAdBbAcBaAb1aBc1a3aB4bC1 b,6
hEaDbAdBbAcBaAb1aBe3bB4a1B1 b,-4
hEaDbAdBbAcBd1aBaAa1a3bAa4a1Ba b,10
hEaDbBaAaAcCaAbDdAa1a2cA5a1B1 b,8
hEaDbBaAaBbAaAaBaAbAaBaAc3bA5a1B1 b,-6
hEaDbBaAaBbCaAbDbAaAa1b2bA5a1B1 b,14
hEaDbBaAaBbCaBaDaBaAa1a3d4a1B1 b,8
hEaDdAaBfBh1BaAb3C4a1B1 b,-12
hEaDfBcA1eAb1cBa4Bc3E1 b,-8
hEaGb1CbAbCd1BaA1aB1BaA4E2 b,-6
hEb1AaAc2AaAbB1AaAaC1AaCaFb2D1a2 b,8
hEb1AbAbA1AaBbDbFaDaAaB4D4 b,-12
hEb1AbBaA1Ae2Ae2AaBbA1Af1Ae2 b,8
hEb1AbCa1AdA1aAdA2AaE1AcA1a1Ae2 b,6
hEb1Ae2AdB1AcC1AbL1B1A1a2 b,-24
hEb1Af1AaBbAaAaBaA1BaBaA2DaA2A1AbA2 b,-10
hEb1BaAb1AdAbAaAeFaC2C1B3B2 b,-8
hEb1BaAb1CdA1AaBc1AcA1a1A1e1F2 b,28
hEb1BaAb1CdA1AaBc1Ae2A1e1F2 b,30
hEb1BaAb1Ce1AaBaAbAcA3A1e1F2 b,34
hEb1BaAb1CfAaBaAa1AcA3A1e1F2 b,30
hEb1BaAb2Be1AaBc1Ae2A1cAa1G1 b,38
hEb1BaAb2Be1Dc1Cc2Be1F2 b,32
hEb1BaAbBaBbA3BeBaC3aAbA2aF1 b,-24
hEb1BaAbDdAaBbCaAbB2CaC2A2A2A1 b,-2
hEb1BaAbDdAaBbCaAbB2CaD1A2A4 b,-8
hEb1BaAc1CbA1a1AbAgBc1D1a1C1a2 b,-12
hEb1BaAc1CbA1a1AbAhCa1Ca3C1b1 b,-2
hEb1BaAc1CbA1a1AjAbAa1Da2C1a2 b,-2
hEb1BaAc1CbA1a1AkAaAa1Ac3Cb2 b,-22
hEb1BaAc1Ce1AbAgDa1D3C1a2 b,-18
hEb1BaAc1aAm2f1f2Aa1c2 b,36
hEb1BaAcCe1AaBaAa1AcA3A1e1F2 b,34
hEb1BaAdCaAbBaAd1cBaA3d4e1 b,14
hEb1BaAdCaBbAaAbA1dCa3bAa4e1 b,12
hEb1BaAdCaEaAbA2cBaA3bAb3e1 b,22
hEb1BaAdCaEaAbA2h2bAa4e1 b,10
hEb1BaBcCaBa1AaAbAa1cBb3bAb3e1 b,24
hEb1BaBcCaBa1AaAhCa3bAa4e1 b,16
hEb1BaBcCaBbAaAbAa1cBaA3d4e1 b,12
hEb1BbAb1bAbAb1aAaDdAaB1dA4D2 b,-4
hEb1BbAb1bAbAb1aCaAcAaAc2BaA1a2D2 b,-4
hEb1BbAb1bAbAb1aDaAbAaAbA2Bc3D2 b,14
hEb1BbAb1bAbAb1aFbAaAaB2aAaA3aD2 b,10
hEb1BbAbCbAdBaBb1BaAc2Bd2A2a2 b,6
hEb1BbAbDbAaEcA1Ae3aAb4e1 b,2
hEb1BbAbDbEaAaC1dA2a1aAb4e1 b,2
hEb1BbAbDbGaC1Ad4aAc3e1 b,4
hEb1BcAa2AbBa1aAcAa1bAaAbAa1aAc2d1A1 b,2
hEb1BcAa2AbC1aAcB1dDcAaA3d1A1 b,-22
hEb1BcAa2AcB1aAdA1bAaBaAa1aAaA1a1d1A1 b,-12
hEb1BcAa2AgAcAa1bAaAaBa1aAaA3d1A1 b,-24
hEb1BcAb1AbBa1aAdA1bAbCa1cA3d1A1 b,-24
hEb1Bd2AaAbA2AdA2AbD1JaC2 b,-6
hEb1Bd2AaAbA2AdA2AbL1BaC2 b,-6
hEb1Be1BaAdAaBdAbAdAa1C1a3A2A1 b,-10
hEb1Be1BaAdAaBdBaAdA2Ba1a3A1aA1 b,-28
hEb1Be1BaAdAaBdBaAdA2aB1a2aA2A1 b,-28
hEb1Be1BaAdAaBdBaAdA2c1a3Aa1A1 b,-28
hEb1Be1BaAdAaBdBfA1aC1a3A2A1 b,-24
hEb1Be1Be1aBfBaAb2Ad1A2d2 b,6
hEb1Be1CaAa2AaBaB1AaAaC1BbB2F2 b,2
hEb1Be1aAbAaAbCaB1aAaAbBf2a1a2a2 b,-10
hEb1Be2AbAaA1aAdA1bAaAaBa1aAb3eA1 b,-8
hEb1BeDeBfDd3Ad4a2a b,-20
hEb1CaAa2DaA2CaA2CaB1A1AcAhB1 b,-16
hEb1DbCaAbB1BcA2aAaD2aD2f2 b,-16
hEb1DbEcAaCaCaAaC2Fa2A1B4 b,-4
hEb1Dc1CcA1DbB1cBaA2aAb1a1e2 b,-4
hEb1Dc1Cd1DaAaA1cAbA2aAc2e2 b,14
hEb1Dc1CeDaAaA1cAaB2aAb3e2 b,-20
hEb1DdAaBaBaAcCaCbBa2b1aB1a3a2 b,-10
hEb1DdBaAaAaCbBaB1cAaA2eA3a2a1 b,8
hEb1DdCd1DbB1dC2d3e2 b,-6
hEb1Eb1DaAbCaBb2aAaBa1a2bAa3Da b,-22
hEb1EcAaCcAaAaAaAaCdA2Bb4B1a2 b,0
hEb1EcAaDbAaAaCaAcD1d5B1a2 b,8
hEb1EcAaDbAaAaCaBbD2Ab5Bb2 b,-4
hEb1EcAaDbAaAaCaCaD2aAa4aB1a2 b,4
hEb1F1aCbAa1bAcBeAa2aAc3e2 b,4
hEb1F2CbB1bAbCg2aAd2e2 b,8
hEb1F2CgAbAaAg2aAc3e2 b,24
hEb1Fa1BaBa2BaBa2aCaA2aDaA1Cd1 b,10
hEb1Fa1Cd1bAbAaAeAa2aAc3e2 b,12
hEb1Fa1FbFb2BaBa4bAa2f b,-38
hEb1a1AbAa1bAbBa1cFdB1dA1A3bA1A b,-6
hEb1a1AbAa2aAbAb1AbBaCeA1fA3bA1A b,-4
hEb1a1AbAa2aAbBa1AbEeBeA1A3bA1A b,12
hEb1a1AbAa2aAbBa1AbFdB1e1A3dA b,-4
hEb1a1AbAa2aAbBeEeB1dA1A3bA1A b,-6
hEb1a1AbAb1aAbAb1AbAaDdB1dA1A3bA1A b,12
hEb1aAaAc1aAcAcAe2AaAd2Ac3F1 b,-14
hEb1aAaAc1aAdBcAaCdD1c1A3a1C2 b,2
hEb1aAaAcAaAe1cAaAfD1c1A3a1C2 b,12
hEb1aAbAb1bAfAaBa1AaAe1aE2aB1A3 b,-28
hEb1aAbAbAbBfDa1bAaAaA2e3d3 b,2
hEb1aAd2bAdAbBbAdCdD4B1A2 b,24
hEb1aAdB1aAbB1AaBaAbEcA1D1a2B2A1 b,-26
hEb1aAdBbAcBfB1cAaB3c1A2Ac2 b,-22
hEb1aAe1aAbAdBaBdAe2cA4bB2 b,-10
hEb1aAe1aAbAdBaBdBd2Ca4a1Ba1 b,8
hEb1aAe1aAbAdBaBeAd1aD4a1B2 b,-12
hEb1aAe1aAbAdBbAdAe2aC3b1B2 b,-12
hEb1gAfBdA1aAbAb4Ad2BbAa2 b,6
hEb2AaAaAa1bAbAeAaAfAc2f3aB2 b,18
hEb2AaAaAa1bAbAeCfBb2cA1a3d1 b,-14
hEb2AaAaAaDbAaA1AcAaAbCa1AcA1b2A1c2 b,14
hEb2AaAbA1CbA2AaAbA2bAl1f2 b,-34
hEb2AaAbBbAbA3AfBaC2CbA2aF1 b,-24
hEb2AaAcA1Ae1AcCj1D1a3D1 b,-6
hEb2AaAcA1Ae1BbAaAa1AaAaAc1bB1a2aD1 b,-26
hEb2AaAcA1Ae1BcBa1BaBc1aC1a1a1D1 b,-22
hEb2AaAcA1Ae1BcBa1Dd1Db3D1 b,8
hEb2AaBaAbAaAaAj1g1Ad1a2C3 b,2
hEb2AcAaBaAf1aAaAb1eAa2Ea4Ca b,-24
hEb2Ae3AbAb2Ae2f1gGa b,-18
hEb2Ae3AbAb2f1g2fGa b,-14
hEb2Ae3cAb1g2f2fGa b,-16
hEb2AeBaAbAaBbAbCf1A2e3C2 b,-10
hEb2AeBaAdBbAaAaBcAcA3Bb3C2 b,-18
hEb2BaAbAbBdAaAaAcAbAd1aD5A1B1 b,-22
hEb2BcBbAbA2cAaB1dB2a1bBa2Af b,-2
hEb2BgAbAaAcAbBcAaDcA3c5 b,2
hEb2BgAbAaAcAbBcAaFb3aA2a3 b,4
hEb2BgAbAaAcAbBcBaGa2aA6 b,2
hEb2BgAbAaAcAbBdHa3aA3a2 b,4
hEb2BgAbAaAcAcAcBbF1a1aA6 b,12
hEb2BgAbAaAfBdFbA3aA1a4 b,-10
hEb2BgAbAeAbAdCbE2bA6 b,12
hEb2Cc1aCaAdAhAb1A2AbA3F1 b,-28
hEb2aAfAl1b1dB2Ad2D1a1 b,22
hEb2bAbBaAjAaAdAaEb4d4 b,-18
hEb3f1Be1Af1BaAc2BcA2Cc b,-24
hEbA1AaBb2g1dAaCaBaB2AaB3F1 b,-24
hEbA1AbD2AbAaA2AdA2aBbA1fA2AdA b,-16
hEbA1AbD2AbAaA2BcA2AaAbA2aCaA1fA b,-2
hEbA1AbD2AbAaA2aAcA1fA2aCaA2AdA b,-14
hEbA1AbD2cAaA1fA2aBbA2AaBaA2AdA b,-12
hEbA1AdCaAbCfBdD1bB4c4 b,-30
hEbA1AfCaAaAa1AaAaAfAd1aC5aB2 b,-18
hEbA1BcEcA1CbB1BaCb1aAc1b2b3 b,-32
hEbA1CbBbAdAbAaAbAcAbB1b2aB3a3A b,12
hEbA1CbBbAdAbAaAbAeC1c2B3a3A b,6
hEbA1CbBbAdAbAaBaAcCaA1b3aA3a2aA b,14
hEbA1CbBbAdAeAaAfB1b1a1B3a3A b,-6
hEbA1DbDcB1BbAaA3BaB3E1f1 b,-46
hEbA1DbDcB1BbAaA3BaB3E1f1 w,-46
hEbA1Ga1AaBaA2AaAbA2AaAbA2AcB2AcB w,-16
hEbA2AdA1AbBaA1dAaA2aBbA2Ae2F b,-18
hEbA2AdA1BaBaA2BaAaA2AaAbA2f1aF b,-18
hEbA2AdA1BaBaA2aAaAaA1fA2Ae2F b,-20
hEbA2AdA1BbAaA2AbAaA2aBbA1g2F b,-16
hEbA2AdAdBaA2BaAaA2CbA2Ae2F b,-22
hEbA2aAcA1Af1g2aCb3aAc1dC b,-22
hEbA2aAcA1Af2Ae2aCb1a1Bc1dC b,-24
hEbA2aAcA1Af2f1g3Bc1dC b,-20
hEbA2aAcA1Af2f2bBb2f1dC b,-24
hEbA2aAcA1h1Ae2Db3Bc1dC b,-26
hEbA2aAcAh2Ae2Db3Bc1dC b,-26
hEbA2f1g2aAbAa3e1Fa1g b,-47
hEbA2f2Ae2BbAa3m1g b,-52
hEbA2f2Ae2BbAb2e1aEa1g b,-44
hEbA2f2Ae2aAbAa1a1e1bDa1g b,-38
hEbA2f2f1eAa3e1Fa1g b,-42
hEbA2f2f2dAa2f1AbCa1g b,-42
hEbAaAaAc1aAe1cAaAfD1c1A3a1C2 b,0
hEbAaAaCaAaBaBaAaCaAaAaDaBa1aC1A8 b,-18
hEbAaAbAbAaBc1AgAdAa2a1cA2a2a1B1 b,-4
hEbAaAd2bAcA1cAb2fA1fBb3a1A b,-6
hEbAaAe1bAcA1cAaA2eB1eCb5A b,-16
hEbAaDaA1bAc2cAb2fA1fBb3a1A b,-6
hEbAaEa1bAbA1dAaA2eB1eCb5A b,-10
hEbAcAcAeAa1g1bAdA2Bd2A2A2 b,14
hEbB1aAbA2Af1gBaBc2AaB1a2E1 b,-16
hEbBbAc1Ae2AdA2AaE1AcA1a1Ae2 b,-2
hEbBf1AaBdAaBaA2AaBaA2DaA2A1AbA2 b,-16
hEbBf1BaAaA2CaB2DaA2CbA2A1F b,-18
hEbBfBdA1BaAbA1BbAaA3cAa4e1 b,-18
hEbCaAbB1BbAa2CaBa1Dc2Bd2D2 b,-14
hEbCaAc1AaCb1AaBaA2dC2bC3aE1 b,-10
hEbCaAc1Be1AaBc1AcA3A1e1F2 b,24
hEbCbAb1CbA2AaAbB1AcB2AcB2F2 w,-10
hEbCbBa1G1AaAbA2AcB2AcB2F2 w,-12
hEbCbGc2AaAbA2AcB2AcB2F2 w,-10
hEbCe1Be1bAgAaAb3d1A2d2 b,0
hEbCeCeCg1f2a1Aa4d2 b,-4
hEbDaAb1CeDcBcAaA3aBa4d2 b,-16
hEbDcEaAaCaCaA1AaE1AaA1Aa2AaA5 b,-10
hEbFb1Cc2bAbCeAa2aAc3e2 b,-2
hEbI1BdAbAdA2AaAbA2AbA1A3aB1A b,-8
hEbI1BdAbAdA2aCaA1aD1A4B1A b,-8
hEbI1BdAbBcA2AaBaA2aC1A1a2B1A b,-4
hEbI1BdAbBcA2CbA2DaA4B1A b,-4
hEbI1BdAcAcA1fA2D1A4B1A b,-10
hEc1AaAaAb1BbBbAcAdCd1C5A1c1 b,-18
hEc1AaAaAb1BbBbBbAbAaAaAc2c5Ad1 b,-18
hEc1AaAaAb1BbBbBbAbCaAc2aB4aA1c1 b,-10
hEc1AaAaAb1BbBbBbAbDd2Ca4A1c1 b,-36
hEc1AaAaAb2AhAd1bAd2f2c2a b,-24
hEc1AaAaBaBbBb1aBaAhAa2Ca1A2B2a1 b,-36
hEc1AaBc1AcAb1AbAaAa2f2AaCa3cAa b,-36
hEc1AaBc1BbAb1BaAaAa3Ad1g3cAa b,-40
hEc1AaBc1BbAb1BaAaAa3Ad2AaCa2dAa b,-42
hEc1AaBc1Be1BcAa3e2aDa1a1cAa b,-22
hEc1AaBc1aAbAfAaAa3Ad2Ea3cAa b,-38
hEc1AaBeBaAbAbCb1BbAb1Ad4c3 b,-14
hEc1AbBaAbAbAaA1bAcA2bAbA2cAa3Da1 b,-16
hEc1AbBaAbAbC1bAbB2bAaB2cAa3D1a b,-20
hEc1AbBdAbBa1bAbAa2bAc2f2D2 b,-12
hEc1AcAb1aAfAcAbBaCb2d4cA2 b,-24
hEc1AcAb1aAfAcAbCaBb2d3a1AaA2 b,-30
hEc1AcAb1aAfAcAbEc2Ad4AaA2 b,-28
hEc1AcAb1aAfAcAbFb2Ac5Ac1 b,-16
hEc1AcAb1aAfAcAdDc1Ac5AaA2 b,-26
hEc1AcAb1aAjAbAbCb1e5AaA2 b,-24
hEc1AcAdAbAcCfCc3Aa1b5c b,-24
hEc1AfBfBaAdBa1dBa1b6bA1 b,-36
hEc1AfCeCeBa1dAa2b2a3bA1 b,-34
hEc1AfCeCeCeB2b6bA1 b,-34
hEc1AfCeDdC1dB2b6d b,-42
hEc1BeCd1aAe1bAaBc2bA1a2Ab1A1 b,-24
hEc1BeCd1aBd1aBaAc3c1a2AcA1 b,-40
hEc1BeCd1aBd1aBaAc3e2Ab1A1 b,-16
hEc1BeCd1aBd1aBaBb3bA1a1d1A1 b,-32
hEc2AaAaAa1Af1aAm1e1a2aAb2 b,-16
hEc2AaAaAa1Be1Af1m1a2aAb2 b,-24
hEc2AaAaAi1aAe1Af1e1a2aAb2 b,-12
hEc2BaBgAa2AcAa2AcAa2Bd2Cc w,-48
hEc2BbAcAaAgAgAb1a1bAa4C1a1 b,2
hEc2aAaAb1dAb1AaAaAb2AbAb2BbB2F b,-22
hEc2aAaAb2AbAb1AaAaAb1dAb2BbB2F b,-20
hEc2aAaAb2AbAb1BbAb2aAaAb1eB2F b,-14
hEc2aAaAb2AbAb1CaAb2AbAb2aAbB1aF b,-18
hEc2aAaAb2AbAgAb2BaAb2BbB2F b,-30
hEc2aCb2AaCa2AbBa2AaCa1Fa1g w,-28
hEc2bBaBaAcA1dAaB1aAbAb2aBa3f1 b,-28
hEc2bBaCdA2cAaBeAb2aBa3f1 b,-16
hEc2bBaDcA2AbAaB1AcAb1bBa3f1 b,-18
hEc2bBaDcA2AbAaB1aAbAc1aBa3f1 b,-18
hEc2bBaDcA2AdB1Be2aBb2f1 b,-24
hEc2bBbCe1AbAc1Be2aAb3f1 b,-26
hEc2f1dAb2bBb1dAb1aBaBa1B1a1B b,-30
hEc2f2AbAb2bBb1dAb1dBa1Bb1B b,-16
hEc2f2Ae2bAc1g1aBd1B1bB b,-28
hEc2f2cAb1cBb1dAb1aBaBa1B1a1B b,-28
hEcA1aAaAb1BfAaE1g1f3Ba3 b,-12
hEcA1aAaAb1BfAaE1g2aAc2d3 b,-6
hEcAbA2bAbBa2AdA2BbB2AaE1g1 b,-30
hEcBaAaAaBaAbAaCaAaAaDaAbB3c5Aa2 b,-20
hEcBaAaAbAaAaAcBaAc1AaAbA2F2A2B3 b,-8
hEcBaAaAbCaAaAaBcAa1Cb1bB1Ab2A1Aa4 b,-10
hEcBaAaAbCaAaAaBcB1Bc1a1Bd2A1Aa4 b,-4
hEcBaAaAbCaAaAaBe1Cd1B1Ab2A1Aa4 b,-2
hEcBaAaAbCdDcB2aAaB2e4D2 b,-22
hEcBaAaAbCdEbB2AbB3aBa3aD2 b,-27
hEcBaAaAbCdEbB2BaAa3Ca1a2D2 b,-18
hEcBaAaAbCdEcA2Bc3Cb3D2 b,-24
hEcBaAaAbCeDd2Bd2Ca4D2 b,-42
hEcBaAbAaCbB1BbB1CaC3aCa2a1aC2 b,-34
hEcBaAdBbBbBfBaAaAb2b1C2a5 b,-32
hEcBaAdBcAbBbAc1Af5Ab4D b,-32
hEcBaAdBfBf2bAc2a1Bb4C1 b,-26
hEcBaAdCaAcCeEc2B1bA5a2 b,-24
hEcBaAdCaBbCbAbCaBb2Aa1C3a4 b,-36
hEcBaAdCaBbCbAbCaBb2aA1C1a6 b,-36
hEcBaAdCaBbCbAbDaAb2B1bA6a1 b,-24
hEcBaAdCaBbCbAbDd2BaC8 b,-40
hEcBaAdCaBbCbAbEc2B1Ab7a b,-40
hEcBaAdCaBbCbAbFb2B1aB4a3 b,-40
hEcBaAdCbAbBaBc1a1Bd4Ab4D b,-38
hEcBaAdCbAbCaAc1A1e3a1Ab4D b,-34
hEcBaAdCbAbDd1A1Ad4d4D b,-42
hEcBaAdCbAbDd1A1Ad4d4D w,-42
hEcBaAdCeCe2Ae3e4C1 b,-28
hEcBaAdCeCe2Cc4aAb3aC1 b,-28
hEcBaAdCeCe2aBc1a2Bb4C1 b,-18
hEcBaAdCeDd1A1aAc2a2Ab4D b,-36
hEcBaAdDdA1BdA2Ad3E3A1c w,-56
hEcBaBaDfBd2Bd2Ad3a1bAa2 b,12
hEcBaBb1BfBd2Bd2Bc3aDa2 b,20
hEcBaBb1aBcB1BcA3dB1e1A1e2 b,-20
hEcBaBb1aBdA1Bd3AdA2eA1e2 b,10
hEcBaBb1aBdA1Be2AdA2d1A1e2 b,-18
hEcBaBb1bAcBfA3AcB2d1A1e2 b,-18
hEcBaBdBdA1BcA3AcB2d1A1e2 b,-24
hEcBaCaAaAeA2Ad3AdA2eA1e2 b,-8
hEcBaCaDaAb1CbAa1aDc2Cb3aA1A2 b,-6
hEcBaCbBfCbA1bAaBb3Bb4D2 b,-16
hEcBaCbCaAcCbB1aFa2Ca4aA1A2 b,-12
hEcBaEaAdB2AcA3dB1e1A1e2 b,-16
hEcBaEaAdB2dA2eB2d1A1e2 b,-22
hEcBaEfBa1AcA3AcB2d1A1e2 b,-28
hEcBaHaAaA1BcB1bEb1Ca4aA1A2 b,-6
hEcBaHaAaA1CbB1aBaCa2aBa3bA1A2 b,-12
hEcBaHaAaA1CbB1aCaBa2Bb4cA2 b,-14
hEcBbBaDdDd1aAf2Ca4aA1A2 b,-4
hEcBbGcDdA1eA1b1Ca4aA1A2 b,-8
hEcBbGcEcA1aAcA1a2Ac4cA2 b,-18
hEcBbGcEcA1aAcA1a2aBa3bA1A2 b,-14
hEcBbGcEcA1aAd1a2Cb3aA1A2 b,-14
hEcBcAb1AbBj1aCd1Db2A5 b,-10
hEcBcEdC1aAbAaA1bAc2f2A4a b,-22
hEcBcFcC1AcAaA1bAc1a1Cb2A4a b,-30
hEcBcFcC1BbAaA1AaAc3Ad2A2a1a b,-38
hEcBcFcC1BbAaA1AaAc3bAb2Aa3a b,-40
hEcBcFcC1BbAaA1Ae3Ad2A1a2a b,-36
hEcBcFcC1aAbAaAcAc3Cb2A4a b,-22
hEcBfBcAbBdAaBa1E1a1aB6aA1 b,-34
hEcBfBcAbBdAaC1AaC3aAa6c b,-40
hEcBfBcAbBdAaC1BaB3bA5bA1 b,-44
hEcBfBcAbBdAaC1BbA3d5aA1 b,-30
hEcBfBcAbBdAaC1aD2bB6aA1 b,-42
hEcBfBfBaAaAb2bBb2a2Ba4D b,-32
hEcBfBfCaAc2AbAb3a1Ba4D b,-34
hEcBfBfCaBb2aCb1a3Ba4D b,-32
hEcBfBfDaAb2Bd4d4D b,-40
hEcBfCeA1AeA2e2F5c w,-55
hEcCcAaCbBa2bAaAa1dBa3cAa4bAa b,-24
hEd1BaBa1aAcAa2dAa2AcAa2Bd2Cc w,-42
hEdAaAaAcAbAdAaAe1bBc1bA3a1aA4 b,-38
hEdAaAaAcBaAdCe1Cd2aA1a1a1aA4 b,-26
hEdAaAaAcBaAdDd1Cd2c2a1aA4 b,-26
hEdAaAaAcBfCe1BaAc2b3a1c3 b,-38
hEdAaAaAdAaAdAaBd1AaBc2b3a1aA1a2 b,-22
hEdAaAaAdAaAfAaAfBb2a1A1a3aA1a2 b,-2
hEdAaAd1aAhAaB1AcB4cA3F1 b,-28
hEdAaAeBfBaAd1aCd1aA3a1aA4 b,-26
hEdAcAdAhAgBa1a2aB1a3aA1a2 b,0
hEdBgAgBc1h2b1A3D3 b,14
hEdBgAhAaAa1e1b2cA3D3 b,-4
hEdDb1bAaAaA1bAcA1fA2e3e2 b,-6
hEdEa1bAaBa1bAbAa1e1a2f2e2 b,2
hEdEa1bAgAbB1e1A2e3e2 b,0
hEdEdAaAa1cAbB1e1A2e3e2 b,-16
hEdEdAaBa1bAcA1e1A2e3e2 b,-10
hEdGbAaAa2bAbAa1e1Aa1e3e2 b,-12
hEdGbAaAa2bAcA1fA2e3e2 b,-8
hEdGbAaAa2bAj1a2e3e2 b,-8
hEfBeBaAcAbAb1g1a2Ba4Ac2 b,10
