R1FcEa1Ea2E2A2C2F w,64
R1FcEa1Ea2E3A1C2F w,64
R1FcEa1F2aE4C2F w,64
R1FcF1Ea1F5C2F w,64
R1GaMa2aD5C2F w,64
R1GbF1EaA1aD5C2F w,64
RaBaEaAaDaAaAbBaBcBaA4A1a5 b,54
RaBaEaAaDaAaAbBbAcBa2Aa1A7 b,56
RaBaEaAaDaAaAbBbBbBa2a2A3a3 b,56
RaBaEaAaDaAaAbBfBa1aA2A7 b,59
RaBaEaAaDaAaAbCaAcBaA4Aa6 b,58
RaBaEaAaDaAaAbCeDa3A7 b,48
RaBaEaAaDaAdBbAcBa2a2A4a2 b,56
RaBaEaAaDcAbCaAcCa4A2a4 b,53
RaBaEaAaEaCaBbBbBbA3A7 b,52
RaBaEaAaFaBaBaBcBa1A1a1A7 b,56
RaBaEaAaGaAaBaBcBa1Aa2A7 b,52
RaCaBaAaFaAaFa1Ea2A2B1a4 w,54
RaCaBaAaFaAaFa1aDa4C1a4 w,60
RaCaBaAaFaAaFa1bD5Ca4 w,60
RaCaBaAaFaAaG1bE4B1a4 w,52
RaCaBaAaFaOa5B1a4 w,52
RaCaBbCaBaAbAaCeBc2aA8 b,40
RaCaDaHaG1AaCa1A3B1a4 w,60
RaE2dB1cAaB2cC1cD4D b,59
RaE2dB1cAaB2cC1cD4D w,59
RaGbAaDaAaDaAbCaA3C5A2 b,38
RaGbAaDaAaEcC1Aa2C5A2 b,36
RaGbAaDaAaFbC1A3aB5Aa1 b,52
RaGbAaDaAaFcB1A3AaA5A1a b,36
RbBaBaBaAaBaBaAaCbAbBc1Aa81 b,34
RbBaBaBaAaBaBaAaCdCdA82 b,30
RbBaBaBaAaBaBcCbBaBc1A1a8 b,40
RbBaBaDaBaDaBaAeB3b1A6a w,42
RbBaBaDaBaDaBdAbAa3Aa6A1a w,30
RbBaBaDaBaDaBeAaAa3Aa5A2a w,28
RbBaBaDaBaDaBeCa3bA7a b,42
RbBaBaDaBaDaBeCa3bA7a w,42
RbBaBaDaBaDaBgB3b3A4a w,40
RbBaBaDaBaDaEdC2b8a w,30
RbBaBaDaBaGbCbAa2Ab8a w,34
RbBaBaDaGaBaCcAa1A1b8a w,34
RbBaBbBbBaAcCcBaBbB4a6 b,34
RbBaBbCaBaAaAaDaAaAaCbA5a5 b,30
RbBaBbCaBaAaAaDaAcFa82 b,22
RbBaBbCaBaAaAaDaCaBaC3a7 b,20
RbBaBbCaBaAaAaDaCaDaA7a3 b,20
RbBaBbCaBaAaAaDbBaDaA6a4 b,24
RbBaBbCaBcAaDbBaEa8a2 b,24
RbBaBcBaBaAcDaBbF1a81 b,26
RbBaGaGaCfB3b2A5a w,42
RbEaGaGcAaAaAa3B7Aa w,30
RbEbAaDaAaAaDcAaBc2Aa8 b,40
RbEbAaDaAaAaDdCc1aA81 b,36
RbEdDaAcDdCc2a8a b,46
SaBaDaBaDcEbEb5a1A4 b,42
SaBaDaBaEbFaEa1a4a1A4 b,46
SaBaDaBaEbGaDa2a3a1A4 b,44
SaBaDaBaEbHaCa4a1a1A4 b,48
SaBaDaBaEcFbCa3a2a1A4 b,56
SaIaA1Ea1Fa2E3e3 w,44
SaIb1Ea2F2E1A1e3 w,48
SaIb1F2G1E3e3 w,46
SaJa1F2F2F2e3 w,50
SaK1G1F2E3e3 w,54
SaLaCbBaBa2BaA1b1B5a1A w,62
SaLaCbBbAa2Ba2Aa1B4Aa1A w,62
SaLaCbBcA2Ba2Aa1B3A1a1A w,62
SaLaDaBbB2Ba1Ab1B5a1A w,62
SaLaGd1Ca2b1B5a1A w,62
SaLaGdA1Ba2b1B5a1A w,62
SaPaA2CaB2Bb1A2e3 w,30
SaPaA2G1Bb4e3 w,42
SaPbCc2C2b1C4a1A w,62
SaQa2CbA2Bb2A1e3 w,48
SaQa2Ea2E3e3 b,50
SaQa2Ea2E3e3 w,50
SaS1Cc2Bb4e3 w,51
SbAbCaAcDdDc1Ca5bA4 b,56
SbEaD2aDa1g1A1Bc3Ab2a b,30
SbJ1g2aCb1A1aAc3Ab2a b,46
SbJ2Ea2Db1A1Bc2d2a b,20
SbJ2Ea2Db1Af3Ab2a b,38
TaBaBaCa1Eb1AbAb2A1d2A1c1a1 w,60
TaBbAaCa2AaBb1Db2Bd2A1c1a1 w,48
TaBdCa2bBaA1AbAb1B1d2A1c1a1 w,58
TaBdCa2bBb1AbAaA2A1dA1A1c1a1 w,58
TaBdCa2bBb1AbAb2A1Ac2Bc1a1 w,56
TaBdCa2bCa1AbAaA2A1bB2A1cAa1 w,58
TaBdD2bD1AbD1A1d2A1c1a1 w,56
TaBdD2bFbAb2A1d2A1c1a1 w,54
TaCcE1bBb1AbAb2A1d2A1c1a1 b,60
TaCcE1bBb1AbAb2A1d2A1c1a1 w,60
TbCaBaDcEbCaA1a3a1A3C2 b,52
TbCaBaEbEaDaAa4a1A3C2 b,46
TbCaBaEbFaCaA2a2a1A3C2 b,42
TbCaBaEbGaBaA3a1a1A3C2 b,50
TbCaBaEcFbAaA4b1A3C2 b,44
UaDaCaC1AaCbCaB3E4a2a w,28
UaDbBaC1AaCaBcB1A2cA4a2a w,40
UaDbBaC1aDaAaAbB2A1cA4a2a w,44
UaDbBaC1bCeC4AbA3Aa2a w,44
UaDbBaC1bCeC4aC4aA1a w,48
UaDbBaC1bDeC3cA4a2a w,49
UaEaBaC1AaCdAaB4aC4a1Aa w,42
UaGaDaBaAaBfBa2aA1A7 b,64
UaGaDaDaBcBaBa3a1A4a2 b,60
UaHaIfB4cA4a2a b,54
UaHaIfB4cA4a2a w,54
VaBaCa1BbBa1BaAaAa2Bd2Ca4 w,54
VaBaCa2BaAb2Cb3Bc3Ag b,48
VaBaCa2BaAb2Cb3Bc3Ag w,48
VaBaCbBdAaBfB2a1bB7 w,48
VaBaHaHa1Ea3A1B1a4 w,60
VaCaQb2Cb3Ba5 w,62
VaFaH1Fa1Ac2aB1a1A4 w,60
VaFbFa1Da1a1AaB2aB1aB4 w,62
VaFbFa1Da1a1Ca2aCa1A4 w,62
VaFbFa1E1a1Ac1D1a1A4 w,62
VaFbFa1E1a1AcA1aB1a1A4 w,62
VaFbG1Da1aBc2aB1a1A4 w,62
VaGaG1Da1A1Ac2C1a1A1A2 w,64
X1G2F3AcA2bAaB2F w,63
X1G3E2F2BbB2F w,58
X1G3aD1A1dA2AcB2F w,64
X1G3aD3AcA2AcB1G w,58
X1G3aD3dA1G2F w,64
XaAaAc1aD1A1aAaAaA2bAb1A1e3 w,20
XaAbC1aF1aAaAb2bAb3e3 w,20
XaAdA1aCa1BaAaAb2bAb3e3 w,26
XaAe1Ea2Da3Cd1Ba2B1 b,62
XaAe1aCa1A1aAaAb2bAaA3eA2 w,22
XaAe1aCa1A1aAaBa2bD2e3 w,22
XaAe1aCa1A1aAaD1bAb3e3 w,24
XaGaCa1A1aAaAb2bAb3e3 b,34
XaGaCa1A1aAaAb2bAb3e3 w,34
XcE3aBaA2a1aC3aAbA1G b,62
Y1GaBcAa1a1A1B1dC4a1aA w,64
Y1aFaAaDa1A1aC2Aa1C4d w,56
Y1aFaAaDa1a1D3A1C2A1d w,56
Y1aFaAaDa1a1D3aD4d w,56
Y1aFaAaDa1a1aC1d1B4a1aA w,64
Y1aFaAaE1a1aD2a1C4d w,56
Y1aFaAbAaAa1A1A1aA1aBa1aA2A1a1aA w,64
Y1aFaAdAa1a1a1aA1d1B4aC w,64
Y1aFaAdB1a1a1aBd1aA4a1aA w,64
Y1aFaBcAa1A1a1aA1Ac1aB3a1aA w,60
Y1aFaCbAa1aAa1aA1d1aA4a1aA w,62
Y1aFaFa1A1aC1A1a1C4d w,54
Y1aFaFa1aE3a1C4d w,56
YaAaAaA1AaBaA2AaAaAa3e3f1 b,52
YaAaAaA1AaBc1CaAa4Bb3f1 b,46
YaAaAaA1AbAaA2AaAaAa2a1Bb3f1 b,54
YaAaAcAaBaA2CaAa4Bb3f1 b,56
YaAaBaAaAcAaAa1AcBa2A1AaA4Aa2 w,46
YaAaBaAbAaBaAa1BbBa1Aa1bA5a2 w,52
YaAaBaAcAaAaAa1AcBaA1a1bA5a2 w,50
YaAaBaAcAaAaAa1bAaBa2a1C5aA1 w,51
YaAaBaAcAcAa1AdAb1a1b3a2a2 b,58
YaAaBaAcAcAa1eAd1b6a2 b,60
YaAaBaAcAcAgAaA1a1b6a2 b,52
YaAaBaAeAaAa1bAaBa2A1bA2A2a2 w,52
YaAaBaBdAaB1dC2a1bB4a2 b,57
YaAaBaBdAaB1dC2a1bB4a2 w,57
YaAbAaAbAaAbAa1aAcAd1b6a2 b,56
YaAbAaAdAbAa1AdAa1Ad6a2 b,56
YaAbAaAdAbAgAa1Aa1b6a2 b,56
YaDa1Fa1AaAaAaB1c3A2d2 w,61
YaDa1Fa1AaAaAbA1Ab4A1d2 w,59
YaDa1Fa1AaAaBaA1c1A4d2 w,56
YaDa1Fa1AaCbA1cA5d2 w,59
YaDa1Fa1CaAbBc6d2 w,59
YaDa1Fa1EbA1Ba5Ad2 w,46
YaDaAcAaAaAa1aAbBa2A1bA3A1a2 w,58
YaDaAdBaAa1cCa2a1aB5a1A w,58
YaDbFa1AaAaAa1A1Ab4A1d2 w,60
YaDbFa1AaAaB1A1c1A4d2 w,59
YaDbFa1AaAaB1A1c2A3d2 w,58
YaDbFa1AaCa1A1cA5d2 w,60
YaDbFa1CaAa1Bc6d2 w,61
YaDbFa1Ea1A1Ba5Ad2 w,46
YaE1G1AaAaD1c2A3d2 w,38
YaE1IaAaAbA1c6d2 w,42
YaEaG1AaAaD1c6d2 w,62
YaF1J1Ea3C4A1aA w,64
YaF1aGa2Ea3C4D w,64
YaF1aGa2F3C2A1A1aA w,64
YaF1aGa2G2C4A1aA w,64
YaLa1AaAaAbA1c6d2 b,61
YaLa1AaAaAbA1c6d2 w,61
YaOaAaAa1A1c6d2 b,59
YaOaAaAa1A1c6d2 w,59
YgAaBa3Cc2Cb3f2 b,44
r1AaAaAb1AcA1CcA2AdA2BbB3AbB w,-30
r1AaAaAb1AcA2BcA1BdA2BbB3AbB w,-24
r1AaAaAbBcA2BcA2AdA2BbB3AbB w,-24
r1AaC2aAbAa2AaBb1Af2Bd2F b,-26
r1Ad1a1Ad2aAd1A1e2f1g b,-64
r1Ad1a1Af1Ad1a1e1bAd1a2d b,-64
r1Ad2aAd2Ae2BaAb1Dc2f b,-54
r1Ad3Ad1g1A1e2f1g b,-63
r1Ad3Ad2Ae1Af2f1g b,-64
r1Ad3Ae1Bd1a1e2f1g b,-64
r1Ad3e2aAd1a1f1f1g b,-64
r1Ae1CbA2BaAb2Bd1G2a1BaA w,-46
r1Ae1CbA2BaAb2Bd2F1Aa1BaA w,-48
r1AeA1AeA1Ad1A1Ad1Cd4d b,-64
r1e1AgA1e1A1Ad1Cd4d b,-64
r1e2f2Ae1A1e2f1g b,-61
rAaA1dBa3aAd2aCb2f2h b,-45
rAaA1dC3aAbA1a1aDa2f2h b,-60
rAaA1dC3aAbA3g1f2h b,-62
rAaAdAbAdBaAd1Cd3Cb6a b,-62
rAaAdAbAdBaAd1Cd3Cb6a w,-62
rAaAeAaAbAbAaDcAaCb1aB5a4 b,-42
rAaAeAaAbAbCaBbBaA1AaA1aB2A2a4 b,-38
rAaAeAaAbAdAaBbBaA1AbD5a4 b,-40
rAaB2dAb1eAa1fA1eA2E3 b,-34
rAaBaAcEbAcAfAb3C1a4B2 b,-6
rAaBaAcFaAcAa1BbAb3aB1a3aB2 b,-20
rAaBaAcFaAcAa1CaAb3Ba1a4Ba1 b,-14
rAaBaAcFaAcAa1CaAb3aB1a2a1B2 b,-20
rAaBaAcFaAcAa1Cd3Cb4B2 b,-26
rAaBaAcFaAcAa1bAaAb1a1C1a4B2 b,-18
rAaBaAcFeAa1AcAb2aC1a4B2 b,-22
rAaBc1Ea1aBaBa2BbAa3Cb3Da w,-50
rAaBcFa1a1AaBa2BbAa3Cb3Da w,-52
rAaBfAd1Bd2Ae3Bc4D b,-46
rAaBfAd1Bd2Ae3Bc4D w,-46
rAaDcAbAfAb2Db2A1C4D1 b,-40
rAb1h2aAc3aBaB2f2h b,-42
rAbAaAdAaBbBfBa1Aa1b1A4a2c1 b,-18
rAbAaAdEeAa1aBaAc2C1a4B2 b,-18
rAbBbAaAaBbFc1AaBa3Da2A2A2 b,-40
rAbBfBeBfB1c1B3a3B2 b,-48
rAc1cD2aAbA3aE2f2h w,-56
rAcA1cAa1A1dA1Ae1A1f1a1f2 b,-53
rAcA1cAa1A1e1AfA2e1A1f2 b,-58
rAcA1cAa1A1l1A2e1A1f2 b,-52
rAcA1e1A1AcC1aAbA3bC3h b,-56
rAcA1e1A1AcC1aAbA3bC3h w,-56
rAcAaBaAaBaAcAaAbEb3Aa2a1c4 b,-30
rAcAbAgAgBaCbA1a4aA1a4 b,-46
rAcAbAgAgBcAbA1Aa3aA6 b,-46
rAcAbAgAgCaBc1a4c5 b,-56
rAcAbAgAgCeA1A1a2aA6 b,-48
rAcAbAgAgDdA1A2a1aA6 b,-47
rAcAbAgAgEcA1A3bA6 b,-54
rAcAbAgAjCdA4aA6 b,-52
rAcAbAjAaAdAd3aB1a2a2A2 b,-44
rAcAbAoAaDbA1a4aA2a3 b,-50
rAd1cAa1AeA1f1a2e1A1f2 b,-44
rAd1cAa1a1dA1f1Aa1e1A1f2 b,-58
rAd1cAbA1e1Ae1A2e1A1f2 b,-52
rAeAaBd1bAd2aAcA3bC2aA2B b,-30
rAfAgAbAaBaAaA1a2aC1a2aC4 b,-52
rAfAgAbAbAaAaA1Aa1aC4aC4 b,-56
rAfAgAbBaAaAb1a2e3aC4 b,-52
rAfAgAbBcAaA1A1bC4aC4 b,-56
rAfAgAbDaAaA1A2aBa4e3 b,-58
rAfAgAcCaAaA1a2aC2a1aC4 b,-52
rAfAgAdBaAcA2aC4aC4 b,-56
rAgAgAgAf1A2bA5a2 b,-42
rAgAgAgAf1A2bA6a1 b,-34
rAgAgAgAf1A2c7a b,-63
rAgAgAgAf1a2aB1a6 b,-54
rAgAgAgAf1a2aB3a4 b,-57
rAgAgAn1Aa1aB8 b,-58
rAgAgAoA2aB8 b,-54
rAgBa3aAbA3aE2f2h b,-62
rAhAa1A1dA1Ae1A2e1A1f2 b,-63
rAhAaAb1aAaAb2Db1B1A1A1a2A1d b,-44
rAhAd1aBd2aAcA3bC2aA2B b,-28
rAhAeAaAe2e4d4D b,-48
rAhAeCe2aBb2a2Ba4D b,-44
rAhAhAd1f5Ba4D b,-45
rAnBaAd2bAb3a1Ba4D b,-48
rApBe1Cb5Ba4D b,-52
rAxAb1aC2a3C4 b,-64
rAxBa1aC3a2C4 b,-58
rAxC1cA5aC4 b,-64
rAzA1aCa5C4 b,-62
rAza1aC1a4C4 b,-59
rAzcC6C4 b,-62
rBaAcAdAa2BaBa2CaAa3Da3Da b,-52
rBaAcAdAcAaCbAaA1A1cA5e3 b,-50
rBaAcAdAcAaCbAaA1A1cA5e3 w,-50
rBaAdCaAdAaAj4aA1A3C2 b,-38
rBaBcAaAaAcDa1iA3A1D5 b,-34
rBaBcAbBdAaAa1bAcA1aA2aA1D5 b,-34
rBaC2BbAa2AaBb2Ae2Bd2F b,-30
rBaC2BbAa2AaBb2Ae2Bd2F w,-30
rBbAgAaAaAaCa1bBaAa1a2d3a1a2 b,-28
rBc1aF1bAbA2cC2bD2eA2 w,-38
rBd1BeBf3e4d2F w,-49
rBd1aAe1Be2Ae4d2F w,-48
rBd1aBd1AaAd3Ad3Ad2F w,-42
rBdCe1Af3e4d2F w,-50
rBfAgAbAdAa2c1A2c5c w,-60
rBgAgAaAeA2c2A1c5c w,-61
rBgAhBf1Ac4c5c w,-62
rBoAg2d1a2c5c b,-60
rBoAg2d2a1c5c b,-60
rBvA1e4c5c b,-63
rBw2e3c5c b,-60
rBx1d4c5c b,-60
rCaAa1aCaB1AbAaB2AbC2AbB3E1 b,-32
rCaAcAaAaAcCaA1bCaA1aA3a1D2a2 b,-38
rCaAcAaBlE1aA3A1D5 b,-42
rCaAdAbAbAbDaCa3f5Ba2 b,-30
rCbAbAcA1AaAbB1AcB2AbB3AcA3 b,-26
rCbAbAcA1AaAbB1AcB2AbB3AcA3 w,-26
rDa1bAaAa2bBaB2BaGc3e2 b,-36
rDa1bAc2aBbB1BbE1Ac3e2 b,-30
rDaAcAcAgA3dA3c1A1E2 b,-36
rDdAaBdBaAa1bCb1aA3AaD5 b,-34
rEcAaBdAaAaA1eB1aA1a1A1D5 b,-30
rEcBa3aAbA3aE2f2h w,-56
rEeCcAaC1bBaB1aA3a1D3a1 b,-32
rFaAd2bAbA2cC2bD2eA2 w,-44
rFgA1AeA2AcB2Bb1A3Ab1A b,-24
sAaAdAaAa1fAa1dA1A1cB3E3 w,-52
sAaAdAaB1fAa1dB2cB3E3 w,-48
sAaAdAaCfAa1dA3cB3E3 w,-51
sAaAdAcAa2BaBa2CaAa3Da3Da b,-54
sAaAdAcAa2BaBa2CaAa3Da3Da w,-54
sAaAgAb1Be3e2AbAb2b1A1a b,-50
sAaAgAb1Cd3Ad1g2a2A1a b,-44
sAaAgAb1Cd3Ad2Bd2a1aA1a b,-50
sAaAgAb1Cd3Ad2Cc2a2Ab b,-60
sAaAgAb1Cd3e2aCb1b2A1a b,-58
sAaAgAb1aBe2Ad2Db2a2A1a b,-60
sAaAgAb1bAd1a1Ad2Db2a2A1a b,-56
sAaAgAb1g2f2aCb2a2A1a b,-50
sAaAgAj3Ad2Db2a2A1a b,-58
sAaBcAdA1AaCbAaA2Bb3Ac4d b,-40
sAaBcAdA1AaCbBa2Ba2a1Ac4d b,-46
sAaBcAdA1AaCbC2aAa4d3e b,-46
sAaBcAdA1AcAbCa1Ba4d4d b,-46
sAaBcAdA1bCbBa2Ba3e4d b,-40
sAaBcAdA1cBbAb2Ba1a2Ac4d b,-38
sAaBcAdAcCbC2Ba4Ac4d b,-58
sAaBcAdAcCbC2Ba4Ac4d w,-58
sAaBcAdBaDb1b2Ba3e4d b,-42
sAaBcAdCcAb1c1Ba4d4d b,-40
sAaBcAdDaBb1b2Ba1a2Ac4d b,-44
sAaBcAdGb1aA2aAa4d3e b,-50
sAaBhA1AfC1d4d4d b,-58
sAaBhCaCb1b2Ba2a1Ac4d b,-50
sAaBhDe1aA1d4d4d b,-46
sAbA1bAcA1bAbB1cAaA2Ea2d2a1 b,-40
sAbAcAaAaAgAa2Db3Da4bA1 b,-50
sAbAcAbAdAbAbAbBc1a2Ba4a1A2 b,-40
sAbAmAcAbAaB2c3A2c3 b,-50
sAbAmAcAbAc2bA1a1A2aA4 b,-48
sAbAmAcAbAc2e1A2a5 b,-42
sAbAmAcAbAd1bA3A2aA4 b,-50
sAbAmAcAbBaA2d2A2b4 b,-50
sAbAmAcAcC2d2A2a2a2 b,-44
sAbAmAcAeA2d2A2aA4 b,-50
sAbAmAcAg1cA2A2a5 b,-34
sAbAmAfAaB1cA3A2aA4 b,-54
sAbAmAfD1dA2A2a5 b,-54
sAbAqAbAaB2d2A2a1a3 b,-56
sAbAqAbAc2bA2aA2aA4 b,-54
sAbAqAbBb2cA1aA2a5 b,-48
sAcAaAbAbAaAaAaAaAaBaDa1aB2A1a6 b,-48
sAcAaAbAbAaAaAaAaAaDbAa1C1aA8 b,-56
sAcAaAbAbAaAaBbAaAaAaCa1bA2A2a5 b,-50
sAcAaAbAbAaAaCaAaBaDa1Ba2A5a2 b,-52
sAcAaAbAbAaAbAbAaCbBa1Ca1A8 b,-48
sAcAaAbAbAaAbBaAbAaAaBa1c2A3a4 b,-40
sAcAaAeAcAaAaAaAaAaCa1Ab2A4a3 b,-52
sAcAgAdBaAcEbC2A8 b,-60
sAcAgAdBaAcEbC2A8 w,-60
sAeAaAeAbBcAaA2AbA4c4c b,-62
sAeAaAeAbBcAaA2Ac4Ab1a3Aa b,-60
sAeAaAeAbBcAaA2cA3d5Aa b,-62
sAeAaAeAbBcAb2AbA1a2Ab5Aa b,-60
sAeAaAeAbBcAb2AbA2a1Ab5Aa b,-61
sAeAaAeAcAf2Ad3Ab5Aa b,-54
sAeAaAeAgAc1AbA4Ab5Aa b,-58
sAeAbAdAaCcFb1C2a7a b,-60
sAeAgAgAaA1dA4c5Aa b,-62
sAfAfAaAd1a1e4d4Ac b,-63
sAfAgCeB1c4d3a1a1A w,-55
sAgAaAeAaAeBa1AbBa4Aa5 w,-60
sAgAaAeBfAcAbB5Aa5 w,-58
sAgAe1aAd1A1eA3d4Ac b,-62
sAgAhBeA2Ac4Ac4Aa b,-64
sAgAhBeA2Ac4Ac4Aa w,-64
sAhBeAaAbAaAaAc1b1Ba2a6 b,-36
sAhBfBhBbA4A1Aa5 w,-58
sAiAfAaAfA1Ad4c5 b,-58
sAiAfAgAbAbA1A4Aa5 w,-57
sAiAfAhAaAbA3A2Aa5 w,-59
sAiAfAjAbA5c5 b,-56
sAiAfAjAbA6C4 w,-36
sAiAfBgAaAbA2A3Aa5 w,-57
sAiAfCdC1Ac5d4 b,-58
sAiAfCdC1cA4d5 b,-61
sAiAfCdC1cA4d5 w,-61
sAiAgAgA1AbA1aA3Aa5 w,-61
sAiAgAh1AbA1a3c5 b,-59
sAiAgAh1AbA1a4C4 w,-59
sAiAgBdBa1AbA3a1c5 b,-58
sAjB1BbAa3Db3Ca3Ea b,-48
sApAaAdAb1AbA2a2c5 b,-60
sBaAdAaAdAcAbAaCe4b1a5 b,-38
sBaBcAc1aAaAaAcDdCb4a5 b,-30
sBdAaAeBaAdC1c4d3a1a1A w,-57
sBdAcAhAdCcA2A1Aa7A b,-50
sBdAcAhAdCcA2A1Aa7A w,-50
sBeAbAfC1dA3cB3E3 w,-42
sBhAa1eAa3CaA4E2Ea b,-42
sBhAa2AcAa3bAaA3aE2Ea b,-42
sBhAa2BbAa3CaA4E1g b,-44
sBhAa2BbAa3Cc3Da2Ea b,-50
sBhAa2BbAa3aBaA2a1E2Ea b,-40
sBhAa2aAbAa1a1CaA4E2Ea b,-44
sBhAa2dAa2eA4E2Ea b,-30
sBhAb1Be2Da4Ca3Ea b,-50
sBhAcBbAb1BaBaA3c5d1 b,-48
sBhC1AcB3bBa3e3Ea b,-42
sBhC1BbB3Da4Ca2g b,-51
sBhC1BbB3aCa2a1Ca3Ea b,-44
sBhC1aAbB1a1Da4Ca3Ea b,-48
sBhC1dB2f4Ca3Ea b,-22
sBhCeB3Da4Ca3Ea b,-44
sCaAfBaBbAaA1BaBaA3c5d1 b,-46
sCcAbAiAdBc2a1Ac2a5 b,-20
sCdAe1A1AaBa2BbAa3Cb3Da w,-42
sCeAd2BaBa2BbAa3Cb3Da w,-44
sCfAaAdAaB1dC1c2A1D5 b,-48
sChAdAaAhA1c1a2Ba6 b,-36
sDcAcAbAbCaA1Ea2C5D2 w,-40
sDcBbAcAaCa1Fa2C5D2 w,-46
sEbAaAaBbBcA2CbA4BaA4D w,-12
sEbAbC2BaC2BaAb2Cc1A1Aa2a b,-32
sEbAcBaAeB2BbA4BaA4D w,-28
sEbBbBbAdA1A1BbA4BaA4D w,-12
tA1A1dA3e2h1fA1fA1 b,-64
tA1A1dA3e3fA1g1h b,-58
tA1A1dA3e3fA1nA1 b,-64
tA1A1dA3e3o1fA1 b,-64
tA1A1e3f2fA1fA1fA1 b,-64
tA1a1dA1a1e3fA1fA1fA1 b,-62
tA1a1dA2f3fA1fA1fA1 b,-64
tA1a1dA3dA1A1eB1fA1g1 b,-64
tA1dAaA3aAc3aDa2g1h b,-54
tAaAb1dAa2AcAa3Ad2Bd2F b,-34
tAaAc1AbAa2aAbAa3e2Bd2F b,-38
tAaAdAbAcAaAaAc2dC2c5a1A b,-38
tAaAdAbAcAaAaAc2dC2c5aA1 b,-38
tAaAdAbAcBf2bAaC1a1Aa5aA1 b,-54
tAaAdAbAcBf2dC1a1Aa5a1A b,-48
tAaAdAbAcCaAc2BbAaA3Aa1a3a1A b,-52
tAaAdAbAcCaAc2BbAaA3Aa2a2a1A b,-56
tAaAdAbAcCaAc2BbAaA3Aa2a2a1A w,-56
tAaAdAbAcCaAc2BbBa3Aa3a1a1A b,-48
tAaAdAbAcCaAc2BbC3b5bA b,-48
tAaAdAbAcCaAc2BcB3Ab4a1A b,-54
tAaAdAbAcCaAc2CaAaA3Aa1a3aA1 b,-58
tAaAdAbAcCaAc2CaAaA3Aa2a2aA1 b,-57
tAaAdAbAcCaAc2CaBa3Aa3a1aA1 b,-54
tAaAdAbAcCaAc2CbB3Ab4aA1 b,-58
tAaAdAbAcCaAc2aAbCa2Aa5a1A b,-50
tAaAdAbAcCaAc2aBaCa2Aa5aA1 b,-54
tAaAdAbAeAaAd1BbC3Aa5a1A b,-54
tAaAdAbAeAaAd1CaC3Aa5aA1 b,-58
tAaAdDcEbA1Dc5d4a b,-58
tAaAdDcEbA1Dc5d4a w,-58
tAaAgAcBbAc2AaAaC3b5c b,-56
tAaAgAgAc1eC3Aa5a1A b,-52
tAaAgAgAc1eC3Aa5aA1 b,-55
tAaAi3AbAa3Ad2Bd2F b,-42
tAcAgAcAcA2AaAb3BaAa5C b,-44
tAcBfA1AaAcA2AaAb3AbAa4aC b,-44
tAcBfA1AaAcA2AaAb3aAaAa2a2C b,-44
tAcBfA1AaAcA2e3cAa3a1C b,-36
tAcBfA1AeA2bAb2dAa5C b,-36
tAcBfA1bAcA1cAb3BaAa5C b,-46
tAcBfA1bAcAa1AaAb3BaAa5C b,-42
tAdAbAdBaAdDc4Bb6Aa w,-62
tAdAdBfBbFa3A1B5a1A b,-42
tAdAg1AaAd2AaAc2BaAa5C b,-46
tAfAaAfBjAa3Ba7A b,-50
tAfAd1AaAd1AaAaAb1Ab2Aa2a3aA b,-42
tAfAd1AaAd1Be1Ca1Aa6aA b,-44
tAfAd1AaAd1Be2c1Aa5C b,-40
tAfAd1AaAd1CaAb2b2Aa2a2C b,-38
tAfAd1AaAd1Eb1C2b5bA b,-49
tAfAd1AaAd1aDc1aA2Aa5C b,-46
tAfAd1AaAd1aDcC2Aa6aA b,-48
tAfAd1Af1AaCb1aB2Ab5aA b,-48
tAfAd1Af1Cd1C1c6aA b,-50
tAfAd1Af1Cd2aA1c5C b,-44
tAfAd1bAd1AaCb1Ba2Aa4a1aA b,-42
tAfAd1bAd1AaCb2b2Aa4aC b,-42
tAfAd1bAd1aAaBb1bA2Aa1a4aA b,-30
tAfAd1bAl1C2Aa6aA b,-34
tAfAd1bAl2aA2Aa5C b,-22
tAfAd1g1bCb1bA2Aa5C b,-44
tAfAfAfBe2Aa1Ab7a w,-63
tAfAfBeAaAd3A1Ab3A3a w,-63
tAfAgAd1Eb1C2Aa6aA b,-50
tAfAgAd1aDb2aA2Aa5C b,-47
tAfBeAaAdAaBc3aBb7a w,-62
tAfBeAaAdDc4Ac6b w,-64
tAfBeCdA1BaAaAa3c5a1A b,-46
tAgAc2AaAc1BaAaB2AaBa4aB1a b,-48
tAgAeCe1Bc5c4Ac b,-64
tAgBbBdAa1AcBa2a1Ac6b b,-44
tAgCaBdAa1AcBa2a1Ac6b b,-40
tAhAb1eAa3AaBa3c1a1f1 b,-57
tAhAb2AcAa3bBa2d1a1f1 b,-59
tAhAb2Ae3Ad3e1f1 b,-56
tAhAb2dAa1a1AaBa3c1a1f1 b,-57
tAhAb2dAa2cBa3c1a1f1 b,-52
tAk1Af1BaBb1Ba2Aa3a2aA b,-47
tAk1Af1BaBb2b2Aa3a1C b,-48
tAk1eAa2BaAb4Ac3E b,-38
tBaA1BaAaR2F4A3 b,-52
tBaA1BaAaR2F4A3 w,-52
tBaAdAaBbAaDc1a1Bf2b6 b,-57
tBaAdAaBbBbBc1AaBdA3b6 b,-59
tBaAdAaBeCdA1BdA3b6 b,-60
tBaAdAbAbDaAc1A1aAdA1a1b6 b,-54
tBeBeBaAd1aCaAb2Ba7A b,-48
tBeCdAaBcA1AaAbAa3c6aA b,-38
tBeCdDcA1CbAa3aAa4a2A b,-50
tBeCdDcA1Dc3Bb6A b,-52
tBfBdAaAdA1bBaAa1a1Ba7A b,-44
tBhAcCaAd1A1fA2c6 b,-48
tBlBaAcA2a1bA3d4d b,-62
tBlBeA2AcA4c4d b,-62
tBlCdA2a1bA2a1c4d b,-60
tBlDcA2A1c4d3d b,-62
tBlDd2A1bA1a2c4d b,-62
tBlDd2A1bAa3c4d b,-62
tBnBe1A1bA4c4d b,-62
tBoAcA1aA1bA4c4d b,-62
tCfAbAcAaAa1AaAaAb2a1B1a2a1A1a1 b,-38
tCgAaCaCb1Ea2C5D2 w,-48
tDeAaAdAaBcAaC2a1B4a1A1a1 b,-34
tDeAaBcAaB1AcC2bB4a1A1a1 b,-38
tDeAaBcAaB1AdB2a1b4a1Ab1 b,-30
tDeAaBcAaB1bAaC1b1B4a1A1a1 b,-32
tDeAaBcAaB1bAaCa1a1B4a1A1a1 b,-32
tDeAaBfA1AaAcA2a1Ba3a1A1a1 b,-30
tDfFcAa2BbA4BaA4D w,-30
u1a1f2e3fA1fA1fA1 b,-63
uAa2aCaAaBf1BaAc2Bc3Ca2 b,-14
uAaAfBbBaCc1a1Be3b2a3 b,-61
uAb1cAc1bCj2AaAa4c1A1 b,-42
uAb2Db2BaAb2AbBa2AbBa2AbBa w,-46
uAbAaAaBbAbCbBaAdA1Ac6a3 b,-32
uAdDb1aBeA1AaAb2Aa1A4aD1 b,-36
uAeAaAeAaAcA1cAaAa2d7A b,-42
uAfAa2g1dA3DaA2f2 b,-53
uAfAaAbA1Ae1A1Ad3Ac4Ca b,-64
uAfAaAbA1Ae1A1Ad3cA3aC1 b,-60
uAfAaAbA1f1Af3AbA4C1 b,-64
uAfAaAc1Ae1a1e2dA4C1 b,-56
uAfAaAc1AfA1Ad3AbA4C1 b,-64
uAfAaAj1A1Ad3AbA4C1 b,-64
uAfAaAj1A1Ad3AbA4C1 w,-64
uAfB2dB2dA3Dc1f2 b,-58
uAfB2dB2e3Db2g1 b,-56
uAgA2dAa2dA1a1Db2f2 b,-55
uAj1AaAdBaAaAc1bA2a2aA4 b,-34
uAj1AaAdCaBc1Ba2a3A1a2 b,-56
uAj1AaAdCaBc1aB2a1a1A4 b,-41
uAj1AaAdEd1C1b3A4 b,-42
uAj1AfDe1Ca1a3A4 b,-53
uAj1bAdBaAaAc1Ab2a3Aa3 b,-28
uAj1gAbCdC2a3A4 b,-38
uAjAaAf1cAa4e5Ab b,-40
uAjAaAf1cC3e6b b,-40
uAjAbAd1AaAaAc1Ab2a3Aa3 b,-58
uAjAg1bCdC2a3A4 b,-44
uAjAlAa5Bb5Ab b,-44
uAjAlC4Ac6b b,-46
uAjBaAd1AaAaAc1bA2a2aA4 b,-46
uAjBaAd1BaBc1Ba2a3A1a2 b,-61
uAjBaAd1BaBc1aB2a1a1A4 b,-56
uAjBaAd1Dd1C1b3A4 b,-60
uAjBf1Ce1Ca1a3A4 b,-59
uAjBg1AbC4d5c b,-48
uAjBg1cAa3a1Bb5Ab b,-42
uAjBg1cC2a1Ac6b b,-46
uAjCf1BaAa5d4d b,-46
uAjCf1BaC4d4a1b b,-48
uAjCf1BbB4d3a2b b,-48
uAjCf1Bc5aAb3a1Ab b,-46
uAjCf1aAaAa2a2Bb5Ab b,-38
uAjCf1aAaC1a2Ac6b b,-38
uAmAeEc1C2a3A4 b,-54
uAmAeEc1C2a3A4 w,-54
uAmAm1C2a3A4 b,-62
uAtA1e2AaC3a4 b,-64
uAtA1e2BbA5a2 b,-64
uAtA1e2BbA6a1 b,-54
uAtA1e2Cb7a b,-63
uAtA1e2aD2a5 b,-63
uAu1e1aE8 b,-64
uAu1e2cB4a3 b,-56
uAu1f1E8 b,-58
uAza2E8 b,-64
uBbAbAaAbAcBbCaBbA2Aa6A1a1 b,-42
uBcAaAaAdAaBcEc2B3a2A3 b,-46
uBcBaBbFc1AaBa3Da2A2A2 b,-52
uBdDcEbA1Dc5d4a b,-62
uBdDcEbA1Dc5d4a w,-62
uBeAfAfAfA4A1a5Aa w,-42
uBfAfAfAe1A3A1a5Aa w,-42
uBfAgAgAc4B1a5Aa w,-58
uBhAbDdA2Ba4Ac4d b,-62
uBkAg1Af3aA1a5Aa b,-50
uBkAg1bBc1a2A1a5Aa b,-58
uBkBf1Cd4Ab5Aa b,-62
uBkBf1Dc4a1a4c b,-59
uBkBf1aCd3A1a5Aa b,-59
uBlAf1cAc2a1A1a5Aa b,-62
uBza4A1a5Aa b,-58
v1bF1dA1A1dA1A1cC2F2 w,-51
v1bF1dA1A1dA2AcC2F2 w,-48
v1fA2dA3cC2bD2h b,-64
v2e3dA1A1eB1fA1g1 b,-64
v2e3dA1A1eB1fA1g1 w,-64
vA1e1A1e1Ae1a2e1a1f1a b,-62
vA1e3e3fA1fA1fA1 b,-64
vA1e3e3fA1fA1fA1 w,-64
vAbAf1aAe3aAc2a1d3e b,-58
vAbAf1aAe3e3e3e b,-63
vAbAf1g1a1Bc4d3e b,-63
vAbAf1g2f4d3e b,-62
vAbCaA2bAbA2dB2AbAaA2f2 b,-54
vAbCaA2bAbA2dB2AbAaA2f2 w,-54
vAdAbAcAcAbAaAaAb3b1b4a2a b,-50
vAdAbAcAcAbCaAb3aA1b2a4a b,-57
vAdAbAcAcAbCd3Bc7a b,-56
vAdAbAcAcAdCb1a1B1b7a b,-40
vAdAbAcAfBaAc3b1b3a3a b,-48
vAdAbAgAbBaBb3Aa1b5a1a b,-48
vAdAbAgAeBb2aB1b7a b,-42
vAeAfAaAdAcAa1A1C1A3a4 w,-60
vAeBfBeAbAa2D1A3a4 w,-60
vAfBeAaAdAbBaC1aA81 w,-61
vAgAgAcDc2B1b7a b,-58
vAgAgAfCaA1D81 w,-62
vAgAgAgBaA1A1B5A3 w,-63
vAkAe3Bc4d3e b,-58
vAkAe3Bc4d3e w,-58
vBeCcBaAdAb1a2a1b3AaA1a2 b,-36
vBeCdAaAg1a2Ac3A1A1a2 b,-36
vBfBcAaBdBa1a2d5Ab2 b,-37
vBfBcAbAcAc1a1b1b3a1A1a2 b,-28
vBfBcAbAcAc1a1b1b4aA1a2 b,-28
vBfBcAbAcAc1d1b5A1a2 b,-28
vBfBcAbAg1a1Ad5A1a2 b,-32
vBfBfAg1a1b1b2a2A1a2 b,-32
w1bBbAbBaAaAb1bAc1a1Ab1a4c1 b,-40
wA1AbAaB1BbAaA2BaAaA2CbA2A2AaA b,-40
wA1AbAaB1aBaAaAa1DaA2F2A2A1A b,-42
wA1BaAaB1BbAaA2AaAbA2AbC2Aa1A1A b,-44
wA1BaAaB1CaAaA2AaBaA2aE1aA2A1A b,-34
wA1BaAaB1CaAaA2BaAaA2BbB2A1aA1A b,-24
wA1BcB1BbAaA2aCaA1aF2A2A1A b,-44
wA1aAaAaB1bAaAaA1fA2F2A2A1A b,-38
wA1aAaAaBeAaA2DaA2F2A2A1A b,-42
wAdAaB1CaAaA2DaA2F2A2A1A b,-46
wAdAaB1CaAaA2DaA2F2A2A1A w,-46
wAeAaAcBfAd2A1b3A1A1a2 b,-28
wAfBbBbBa1CaBa3C6aAa b,-60
wAgAcAfAe1Aa1b5A1a2 b,-46
wAgAcAgBc2aAb5A1a2 b,-40
x1AcAb3bBa2Bd3Bc1Eb b,-62
x1DbA2BaAb2aAd2aE2a1BaA w,-44
x1a1e1Cd1A1e2Bd3Ad w,-64
x1a1fA1Ad1A1Ad1Cd4d b,-64
x1a1fA1Ad1A1Ad1Cd4d w,-64
x1a1fA1Ad3Bc3Cb1g b,-64
x1a1fA1Ad3Bc3Cb1g w,-64
x1aAbAaA2aAbAa3aAc2AbAb2f b,-44
x1dAb3Ad2Cc2AaD2f b,-48
x1g1AcAb1A1Cb4Bb2f b,-61
x1g1AcAb1A1aBb2a1Bb3Da b,-62
x1g1AcAb1Af4Bb3Da b,-63
x1g1AcAb1a1Cc3Bb3Da b,-64
x1g1Af1A1bAb3e3Da b,-64
x1g1dAb1a1Cb1a2Bb3Da b,-60
x1g1dAcA1Cb4Bb3Da b,-63
x1g1hA1Bc4aAb3aD b,-50
x1g1hA1aAc2a1Bb4D b,-51
x1g1hA1e3e4D b,-55
x1g1i1Bc1a2Bb4D b,-54
x1g1i1Bd3Bb4D b,-55
x1g1o4Bb4D b,-55
x1g1o4Bb4D w,-55
x1g2dAa2Ae3Ad2Ea b,-64
x1g2f1g1a1f4C b,-48
x1g2f1g1a1f4C w,-48
x1g2f1g1a2e2a1C b,-48
x1g2f1g1a2e3aC b,-45
x1g2f2Ae3Ad2F b,-52
x1g2f2Ae3Ad2F w,-52
x1lAb1A1Cb4Bb3Da b,-64
x1lAb1A1Cb4Bb3Da w,-64
x2AaAc2BaBa2AaCa2Cc2Bd b,-58
x2AaAc2BaBa2AaCa2Cc2Bd w,-58
x2AbAb3Ad1g2bD2f b,-42
x2AbAb3Ad2AaAc2bD1g b,-48
x2AbAb3e2aBc1cD2f b,-48
x2Ae1Cd2Bd2F2a1d b,-58
x2Ae1Cd2Bd2F2a1d w,-58
x2Ae2AcAa2Ae3Ad1g b,-64
x2Ae2AcAa2f1a1Ad2Ea b,-54
x2Ae2Ae2AcAa2Ae2Ae b,-63
x2Ae2Ae2AcAa2Ae2Ae w,-63
x2Ae2Bd1A1Ad2AaAbA2f b,-62
x2Ae2Bd1A1Ad2AaAbA2f w,-62
x2Ae2dAa1g3Ad2Ea b,-56
x2bAbA1CaAb2Bd2aE2a1BaA w,-32
x2bAbA2aAaAb1Cd2aE2a1BaA w,-36
x2bAbA2aAaAb2Bd1G2a1BaA w,-44
x2bAbA2aAaAb2aAd2F1Aa1BaA w,-48
x2cAb1a1Ad2aBc2AaD2f b,-44
x2cAb2f2bAc2cC2f b,-46
x2f1eAa2Ae3Ad2Ea b,-58
x2f2dAa2f2f2Ea b,-58
x3e2Bd1A1e2f1g b,-64
x3e2Bd1A1e2f1g w,-64
xAbBcAa1AdA2Bc4Bb2D1a w,-64
xAbBdA1Ad2Cc4Bb2D1a w,-64
xAg1Ag1Ae4d4d b,-64
xAg1Ag1Ae4d4d w,-64
xBbAd1Ae2BcA2A1AbA2A2AaA b,-58
xBf1AhBe2A1C2a1A3 b,-64
xCe1A1Ae1A1d3Ad3e b,-64
xCe1A1Ae1A1d3Ad3e w,-64
y1AaCbBe1A1eA2e3b2a b,-46
y1EbCd1A2dA2e2c2a b,-61
y1EbCd1a2dA1f3b2a b,-54
y1aAaBi1Aa1dA2e3b2a b,-32
y1aDcBeA2dA2Ad3b2a b,-50
y2cAbBcAa1A1cAaA2bBa3b1Aa b,-48
y2cAbCbAa1A2AaAaA2Ad3e b,-62
y2cAbCbAa1A2bAaA2bBa2c1Aa b,-58
y2cAbCbAa1a2AaAaA1cBa3b1Aa b,-60
y2cAcAcAa1Aa1AaAaA2bBa3b1Aa b,-56
yAcAcA1Bc1A1BaAa1A2Bb4D b,-52
yAcAcA1Bc1A1BaAa1A2Bb4D w,-52
yAf1Be1Cd1A2Ac3aA2a b,-64
yAfCe2Bd4Ac4aBa w,-64
yAgBfA1e2D1a3a1A2 b,-63
yAgBfA1e2D1a3a1A2 w,-63
yAgBfCd5c5Ab w,-64
yAgBfDaAa5A1a3c1a w,-64
yBaAdCmA2A1Aa6A1 b,-54
