Hf1A1aAaAaBcAaAaAdAaB2bC3BaBa1F1 w,12
Hf1A1aAbAaA1AaBbA1bCaAdBaA1DaB2Ac2 w,-2
Hf1A1aAbAaAaAaBaBaAaAaAaAaBaBaA1G5A1A w,10
Hf1A1aAbAaAaAaBaBbBaAaAaAbBaB1aE5A1A w,-4
Hf1A1aAbAaAaDaBbBaAaAbAaBaA2F2A2A1A w,16
Hf1A1aAbC1AaBaHaA3aD1AaC1A1g w,-10
Hf1A1aAbC1aCaB1aDaA2F1AaC1A1g w,-6
Hf1A1aAbC1bBaB1bCaA3aDcC1H1 w,30
Hf1A1aAbCaAaEcCaAcCaA2F1A3A1A w,6
Hf1A2BaC1AaMeC2aBa1A1f1 w,34
Hf1A2BaC1bE1aFaAcD1aBa1A1f1 w,17
Hf1A2BaC1bE1bEbAbC1Da1A1f1 w,18
Hf1A2BaC1bE1bEeC2aE1f1 w,20
Hf1A2BaK1AaEbAbC2aBa1A1f1 w,34
Hf1Aa1AbBa1aAbBeAcAbBc1aBb2a1A1c1 w,16
Hf1Aa1AbC1bAaC1aDaAaBaD2BaA1A1F1 w,16
Hf1AaAaAbA1aAaCbAbBb1Be1Cb2bC1a2 w,14
Hf1AbAaAaBaAcAcAbBaAaAbAaBa2AbBa1A5 w,-20
Hf1AbAaBaAcAcA1dAaA1BaBaA2F2C2A w,8
Hf1AbAaDaAaAaAaAaBaAaBaAaAaB1fA1a1a5 w,-12
Hf1AbAaDaAbBaAaBaAaBaDaA1cC2a1a1A3 w,-20
Hf1AbAaDaAcAaAaBbCaAaAaAa1dB2a1a2A2 w,-10
Hf1AbAaDaAcAaAaBcBaAaAaAa1bCa2a1aA4 w,-12
Hf1AbAaDaAcAaAaBcBaAaAc1aBc2aAa5 w,-6
Hf1AbAaDaAcAaAaBcBaAaEf2a1a5 w,-2
Hf1AbAbCaAbDdDaB1D2D1A2d2 w,-4
Hf1AbAbCcAaCbAaAbA1aBaD1bC3bA3 w,6
Hf1AbAcA1CbA2BaBbCaAbC1AaB1A1E2 w,-8
Hf1AbAcAdD1bE1dC1Ab1A2Fa2 w,0
Hf1AbAcBaBaDbAaC1cD1dB2b2aA2 w,-12
Hf1AbAcCaBaAaCbBaBaAbC1dB3A2A2 w,0
Hf1AbAcCbCaBbBbAdD2cB3A2aA1 w,-4
Hf1AbBaAaAdDcAaDbAbB2aC1A2aA1A2 w,14
Hf1AbBb1AdAaBdAaA1aAaAaA2bAaAa2aDa2 w,2
Hf1AbBbA2DaA1BbBa1Ea1aA1AaD1F1 w,-26
Hf1AbBbBbBaAaAcCaA1AbE1aC3a1C2 w,6
Hf1AbBcAbAaAaBeCbAaC3BaA4E1 w,22
Hf1AbBcAbBcEcDaD2aC2C1A3 w,4
Hf1AbF1bAbB1cAaB1dC1bD2b1C1 w,10
Hf1AbF1bE1cAaBcAaCaDa2A1A1a1a1 w,10
Hf1AbFcBaBbAaBaAdAaB1bB2A1aA1A3 w,4
Hf1AbGaAaEaBaCdAaB2Ac4Ac2 w,12
Hf1AbHaAbB1aAaBaAa1aE1a1D3e1 w,2
Hf1AbHdA1BcAa1Cd1Dc4C1a w,-14
Hf1AcAaCbAaDcAaA2bAaC1dA3Bd2 w,-4
Hf1AcAaCdDa1AbC2BbB2AaAbA3e w,10
Hf1AcAaCdDcAaBa1aAaAaAa1Aa1Ba1Aa1A2A1 w,24
Hf1AcEcAbBdBaA2aE1a1D3e1 w,20
Hf1AcGdB1BbAaA2aBaB1a1Ca3f w,-14
Hf1AeAaAaAdAbBbA2aBaAb1aAe3AaB2 w,4
Hf1AeAaAfBcEeBa2E3A2A1A w,8
Hf1AeAaAfBcEfAa2E3A2B1 w,4
Hf1AeAaAfBcEfB2F2A2A2 w,2
Hf1AeCaAbAaA1cCaAbAaD2aC1A2a1C1 w,10
Hf1AeCaAcCaAaEa1aBaB2AbA3E2 w,4
Hf1AeCaAdBaAaAaCa1AaAaB1E4D2 w,-2
Hf1AfBcAaAaCbAaB1AcC2cA4aD1 w,-12
Hf1BaAaAbBaBbCaD1CbE1aC3d3 w,2
Hf1BaAaAbCaCaBaAcH1B1E5AaA1 w,-2
Hf1BaAbAaCaBbBbBaDbD1AcC6A1 w,-6
Hf1BaAbB1BaAaAbBbAb1BaAcA1e1Aa1b3A w,20
Hf1BaAbEaIbCaBaAaA2bB1A2a1aA2 w,-2
Hf1BaAbEdA1DaAa1BaCa1F3a1D1 w,-14
Hf1BaAbEdA1DaAa1BaD2dA1A1a1D1 w,-2
Hf1BaAbEdA1DaAa1Fa2AcA2Aa1D1 w,6
Hf1BaAbEdA1DaAa1Fa2CaA3aE1 w,0
Hf1BaAbEdA1DaB1BaD2dB2a1D1 w,-4
Hf1BaAbEdA1DaEaD2dA3a1D1 w,-6
Hf1BaAbEdFaB1BaCa2dA3a1D1 w,2
Hf1BaAcAaAbAaAbAaAaBbA1aAaAbAd1A4C2 w,-6
Hf1BaAcDaAaAaFaA1DaEc5cA2 w,-6
Hf1BaBaAaBaBaMaAcA2d1A1Aa1a3 w,0
Hf1BaBaC1AaAbB1BaBaA2BbB1G2e1 w,-12
Hf1BaBaC1AaAbB1BaBaA2BbB2AcB1Ae1 w,-10
Hf1BaBaEaHaD1AaAaAa2a1Ad2cA2 w,2
Hf1BaBbAaAaBaAa1DbA1CbAbDaA1a2a1A1A1 w,-6
Hf1BaHaAaHaB1BaBaA2BbB3A1a1A w,4
Hf1BeAaBaCbBaCa1BaAaB3bB1A2e1 w,-10
Hf1EbEaAbA1CaAaA1BaAaB2cA1A1c1B1 w,8
Hf1MaAaCaBbDaAb1A1aAa4a1D1 w,-18
Hf1a1CcA1BaAaFcA1BaAaB2D1A1F1 w,-10
Hf1a1CcA1DaGbA1BaD2BaC1C1aA1 w,-14
Hf1a1aAbAa2AaBaHaA3aDcC1H1 w,10
Hf1a1aAbAa2aCaB1aDaA2FaE1H1 w,28
Hf1a1aCbA1BaAaFbBaBcB2Bb1A2BbA1 w,14
Hf1a1aCbA1aCaB1aBbBaBcC1Bb1A2BbA1 w,8
Hf1a1aCbA1aCaB1bBaBbAbC2F2BbA1 w,10
Hf1aAaAaAcAaBaBaAaE1BbE1aC3d3 w,2
Hf1aAaAaAcAaBbAaAaD2CaJ3d3 w,-2
Hf1aAaAaAcBaAaAaBaAaAaA1I1E5AaA1 w,-14
Hf1aAaAaAcBaCaBaAaC1CaB2A1E3E1 w,-20
Hf1aAaAaAcBaCbAaAbAbG1A1E5AaA1 w,-6
Hf1aAaAbAbBaBcAaCaAaBaDa1AbC6B1 w,-4
Hf1aAaAbAbBaBcAbBaAaBaDa1BbB2A4A1 w,-6
Hf1aAaAbAbBaBcAbBaAaBaDa1F4A2A1 w,-8
Hf1aAaAbAbBaBcBaBaAaCaCa1AaD5A1A1 w,0
Hf1aAaAbAbEcAaCaAaCaCa1CaB3A3A1 w,0
Hf1aAaAdCaAbA1AaHaA2EaA2Ae3 w,-6
Hf1aAaAeBaBbBaAaBa1F1aA1E5AaB w,-12
Hf1aAaAeBaBbBaAaBa1F1aA1F4AaA1 w,-30
Hf1aAaAeBaBbBaAaBa1GaA1E5AaA1 w,-24
Hf1aAaBdBbAbCbAaB1BbC1Db3b3a w,-2
Hf1aAaBdBbAbCbAaB1BbC2aCa3bA2a w,-4
Hf1aAaBdBbAbCbAaB1BbC2bAaA3b2Aa w,-6
Hf1aAaBdBbAbCbAaB1BbC2bC3b1A1a w,4
Hf1aAaBdBbAbCbAaB1BbC2bD2b3a w,6
Hf1aAaBdBbAbCbAaB1CaC2AaAb2Ab3a w,-14
Hf1aAaBdBbBbCbBa1CbA3Ca1A1D1a1 w,-20
Hf1aAaDbBaBaAaCaBbDaAb3Ba4e1 w,-2
Hf1aCaAaAaDaBa1AaBaAbC2cA1Da3A1c w,-30
Hf1aCbAbEcAaCaAaCaCa1CaB3A3A1 w,2
Hf1cAaAbAaAdA1aAbDaAbDa2AaCa1A3A1 w,-16
Hf1cAaAbAaAdA1aAbDaAbDa2BaBa1B4 w,-14
Hf1cAaAbAaAdA1aAbDaAbDa2Ea1A1A3 w,-18
Hf1cAaAbAaAdA1aBaDaAaEa2Ea1A2A2 w,-16
Hf1cAaAbAaBcA1aBaDaGa1BbBa1A5 w,-12
Hf1cAaC2aF1aFbAbC1G4Ca w,4
Hf1cAbAa1bAcA1aAaEbAbCa1aE1c4 w,0
Hf1cAbAbCbAbA1aAaBa1BaCa2AbA1a2E1 w,4
Hf1cAcAbBbAdAcAcAcA3Ac1A1C1a2 w,18
Hf1cAcAcAcAdAgBaAb1Ac4A1b2 w,30
Hf1cBaAa1cAbBcCaA1aBaC2AbA1A1A1d1 w,-4
Hf1cBaAfBeCa1AbAaAb2aE2aA1A2 w,2
Hf1cBc1AbAbDbBaDaE1AbA1A2Ab3 w,-18
Hf1cBc1BaAcA1BaAbAaCaC1a1D3e1 w,-16
Hf1cBc1BaAcA1aAaAbAa1BaC1aE3e1 w,-8
Hf1cBc1BaAcDaAbAa1aAaC1a1D3e1 w,-4
Hf1cBhAbA1AbAaB1BbC1G2b3a w,12
Hf1cBhAbA1AbAaB1BbC2aE2bA2a w,24
Hf1cBhAbA1AbAaB1CaC2AaD1Ab3a w,6
Hf1cDeCi1aCaC3aD2c1A1 w,-6
Hf1cEa1AaDaEaA1BaAaHa2A1A1a1a1 w,-8
Hf1cEa1bDa1cAaA1cAaCaE2A1A1aAa1 w,6
Hf1cEa1bDa1cAaA1cAaCaF1A1A1a1a1 w,-6
Hf1cEaGa1AbAaA1bBaCaDa2A1A1a1a1 w,-10
Hf1cEdBaAcAaAaAeCa1bB1A2aA1A3 w,6
Hf1cEdBaAcCeAaAc1AaB3C1A3 w,-6
Hf1cEdDcAaBfBb1bC3aA1A3 w,6
Hf1dAaB1bAaDcAaA2bAaC1dA3G1 w,-4
Hf1dAc1BeA1BdA1CbB1a1Ca3f w,-14
Hf1dAc1BeA1BdA2BbB1aDa3f w,-14
Hf1dAc1BeA1BdA2aAbB1a1E2f w,-6
Hf1fAa1aAbAb1aAaCaAaBaD1E1A2a1C1 w,5
Hf1fAa1aAbAb1cCaAbF2D1A1Aa1C1 w,-10
Hf1fAaAaBdA1AdB1Db1aEb3C2 w,-16
Hf1fAaAaBdA1AdGb1a1Db3C2 w,4
Hf1fAaAaBdA1eB1aCaA1a1Ea3D1 w,-16
Hf1fAaAaBdA1eB1aFa1Ea3C2 w,-6
Hf2AaAbA3AaAbAa1G1G2cCh w,-12
Hf2AaAbAa1AcBbAcBb1cBb1A1D1A1E1 w,-6
Hf2AaAbB2AaAaDaFa1DaA2BcA2CbA b,14
Hf2AaAbB2CaFaD2aCaA1fA2CbA b,14
Hf2AaAbB2CaK2DaA2BcA1fA b,20
Hf2AaAbB2aAbDbE1fA2BcA2CbA b,14
Hf2AaAbC1bEcBaB1dAaCd3E2 w,-8
Hf2AaAc2AbAb2BbAa2AaGf1Ag w,-12
Hf2AaAe1CaK2DaA2BcA2CbA b,16
Hf2AaAeAbAaAbAaAaBbA1DbDa1A3D2 w,-2
Hf2AaAeAbAaAbAaAaBbA1aAaAbAaAb1A2A1C2 w,-20
Hf2AaAeAbAaAbAaAaBbA1aAaAbG4C2 w,-18
Hf2AaAeAbAaAbAaAaBbA1aAaBaAd1B3C2 w,-8
Hf2AaAeBaAcFaA1DaFb4E2 w,-12
Hf2AaAeBaAcFaA1N4cA2 w,-10
Hf2AaBaA2AdB1AcB2AdBaAeAa2dAa w,-12
Hf2AaBaAbAbAaAbAaAaAaA1CbAa1A1aC1a1d1A1 w,-14
Hf2AaBaB1AbAaA2AaAbAbAbAaAa1Bd2AdB1 w,2
Hf2AaBaEaAbB1BaAb2AcAbA1E2E1A w,-9
Hf2AaBc1AbBa2AaAbB1BbC1G2eB w,-14
Hf2AaBc1AbBa2AbAaB1AaAaC2AbC1H w,0
Hf2AaBdAaBaAa1DbA1CbAbF1a2aB1A1 w,-4
Hf2AaBdBaAdG1BaC1B1aC3f1 w,-6
Hf2AaF1aAaAaBbAbAaAcF1F2A2A1a w,-26
Hf2AaF1aAaAaBbAbAaAdAaC1BaC2A3Aa w,-14
Hf2AaF1aAaAaBbAbAaAdAaC1DaA2A1A2a w,-16
Hf2AaF1aAaAaBbAbCdE1CbA2B3a w,-14
Hf2AaGbBa2AdB1AcC2cC2eB w,-2
Hf2AaHaAaEbGcA2Ae1A2aAa2 w,4
Hf2AgBaCbBaCa1BaAaB3AaB1A1Ae1 w,-6
Hf2AgBaCbBaCa1DaB2E1A2e1 w,-6
Hf2AgBaCbBaD1BaAaC2bB1A2e1 w,-6
Hf2Cc1A1BaAaAa1AaAaAb1cAgBb2E1 w,28
Hf2Cc3BaAc1AaAd1AbAdAbBb1F1 w,12
Hf2Cc3BaAc1AaAd1aAaAdAbBbA1E1 w,14
Hf2Cc3BaAc1AaAdEdAbBb2E1 w,36
Hf2Cc3BaAcBaAd1AbAeAaBb2E1 w,18
Hf2Cc3Dc1AaBc1cBfCa2F w,26
Hf2DbEdCaAaAaA1AbAaB2cA1A1d1A1 w,-6
Hf2a1AbAb1aAcAiAcAcDb2a1A1c1 w,20
Hf2a1AbAb1aBbAeAaAaAcCa1aE1a1A1c1 w,4
Hf2aAaAc1AbBcBcAa1CcFb2D1a2 w,36
Hf2bAaAaA1aAaAbEaAaBa1BbB2CaA2f1 w,-22
Hf2bAaAaBaAdA1aAbDaAbDa2bCa1Aa2A1 w,-28
Hf2bAaAaBaAdA1aAbDaBaDa2Ea1C3 w,-24
Hf2bAaAaBaAdA1aBaDaAaEa2aDa1Aa1A2 w,-32
Hf2bAaAaBaBcA1aBaDaGa1Fa1Aa4 w,-22
Hf2bAaAb1AcBbBcB1CcFb2D1a2 w,34
Hf2bAaAb1aAaAc1dAb1aAaBdB1Ab1aD2a w,-2
Hf2bAaAbAaAgAbBaAaAbAaBa2AaCa1A3A1 w,-16
Hf2bAaAbAaAgAbBaAaAbAaBa2Ea1A1A3 w,-18
Hf2bAaAbAaAgBaBaAaAaEa2Ea1A2A2 w,-20
Hf2bAaAbAaBfBaBaAaDaBa1BbBa1A5 w,-14
Hf2bAaAcAbAaAbAcBa1AeCaBaA3d3 w,-22
Hf2bAaBcAaAaCbFcAaBa2AaB3E2 w,18
Hf2bAaDaBaGaBaAaG1E3c1A2 w,-12
Hf2bAaDaBaGaBaJ1aC3c1A2 w,-14
Hf2bAaDbFbAaEaBaB3aD3e1 w,-14
Hf2bAaDcAaCaBaDaBd1a1d2a1d2 w,-16
Hf2bAbA1AaAaAaB1aAbAaA1aAaCaAbCa2b1Ac1 w,-16
Hf2bAbA1dAaCbAbCcAaB1bD4E1 w,-4
Hf2bAbA1eBaAdAaBaAcCf2a1a1aA2 w,-6
Hf2bAbA2aAcAa1aAbAeCb1aCc1aA1d1 b,-4
Hf2bAbA2aAcAaAbAbAa1dBeC2a1E1 w,10
Hf2bAbA2eA2dAhAa1fA1g1 w,-34
Hf2bAbA2eA2fAhAf2g1 w,-46
Hf2bAbAa1cAaAa1cBdAcAa2BaC2F1 w,2
Hf2bAbB1bAbB1aAaEbFaBc2e3 w,-14
Hf2bAbB1cAbBbAaAb1cCeAb2e3 w,-14
Hf2bAbB1eK2DaA2BcA2CbA b,-10
Hf2bAbB1eK2DaA2BcA2CbA w,-10
Hf2bAbBdAaB1fB1bAaC2dB2d1A w,14
Hf2bAbCaAdAfA2fBa1bDa2a2b w,-26
Hf2bAcA1aAaEaAaD1aBbA2aF3eA w,0
Hf2bAcA1aAaEdC1cAaA2a1AcA2G w,20
Hf2bAcAdEbE1dC1Ab1A2Fa2 w,0
Hf2bAcBaAaAbBdAaAbBbB1aCa1A1b1A1a2 w,-24
Hf2bAcBaAbAaBbAaB2AbD2cB3g w,-22
Hf2bAcBbBaA1AdAa1AaAaAbAbBaB2aA1aAa2 w,-14
Hf2bAcBbBb1AbAc1AaBcAcAaB2a1Ca2 w,-22
Hf2bAcBbBb1AdAa1AaAcBeC1a2aAa2 w,-18
Hf2bAcBbBb1Af1AaAdAeB2a2aC1 w,-16
Hf2bAcBbBb1Af1AaAdBdB1Aa2aAa2 w,-10
Hf2bAcCaBbCaAbCdC2bAaA3b1C1 w,-4
Hf2bAd1Cc2BaAcDcEaB1A1E2 w,-4
Hf2bAd1Db2BaBbCcD1AaD1E2 w,-14
Hf2bAeAaBaC1aAaAaA1cCa2cC2F1 w,8
Hf2bAeAbAbDbAaA1CaBa1Db1a1C1a2 w,-6
Hf2bAeAbBbBaCbCbE1cB3A2aA1 w,-8
Hf2bAeAbBbBbBbAaAaE2E3B1aA1 w,-22
Hf2bAeAbBbBbBbAcE2AbB2B2aA1 w,-2
Hf2bAeAbBbCaBbAbAaD2aD3A1C1 w,-6
Hf2bAfAaAaAaAaAaBaBcE2aC2cA1A2 w,2
Hf2bAgAb1a1bE1bBaB1dB2G1 w,4
Hf2bAhAhAhAb2AaC2a1A1b1 w,8
Hf2bAhD1bE1cD1E2Fa2 w,8
Hf2bBaA2aAbBa1aAbAfAb2fA1g1 b,-20
Hf2bBaA2aAbBa1aAbBdCa1bCc1aA1d1 b,-4
Hf2bBaA2aAbBa1aAbBdCa2aCc1aA1e b,-22
Hf2bBaA2aAbBa1aAbBdCa2aCeA1d1 b,-12
Hf2bBaA2cAhAb1aAaAaAdE1e3 w,-22
Hf2bBaA2cD1dDbAbB1aDaB2e1 w,-8
Hf2bBaA2dAhAa1aAaAbAcAc1Ae3 w,-22
Hf2bBaA2eAgAa1aAaAaAdAaB2eA2 w,-16
Hf2bBaA2fAhAaAaAfAc2e3 w,-9
Hf2bBaB1aAaAaB1bBaCcD1dB1Ad1A2 w,-32
Hf2bBaB1aAaAaB1bBaCdC1dB1AdA3 w,-34
Hf2bBaB1aAbDaAbCcBaAa1f2e3 w,-20
Hf2bBaB1bBaB1cBaA1dC1a1cB1fA1 w,-2
Hf2bBaCaAaBbAaAaAaCaBaAaB1AcA1A2a2aA1 w,8
Hf2bBaCaAaBbAaAaAaCaCaC1Da1A2aA1a2 w,14
Hf2bBaCaAaBbAaAaEaBaAaB1AaC1A2a1Aa2 w,16
Hf2bBaCaAaBbAaAaEaBbC1G2a2a2 w,-2
Hf2bBaCaAaCaAaAaEaCbB1Bc1A1Aa2a2 w,20
Hf2bBaCbCa1AbAaA1aAaBaAaAcD2a1Ca2 w,-22
Hf2bBaCbCa1AbAaA1aAaBgAcA1a1Aa1a2 w,-10
Hf2bBaCbCa1AcB1aAaAbAhB1a2a1aA1 w,-20
Hf2bBaCbCa1AdA1aAaAaAeBcA1aA1a1a2 w,-18
Hf2bBaCbCa1AdA1aAaAaBaAbBaB2aA1aAa2 w,-18
Hf2bBaCbCa1AdA1aAaAbAaAeB2a2aC1 w,-18
Hf2bBaCbCa1AdA1aAaAbAaAeC1a2aAa2 w,-14
Hf2bBaCbCa1AdA1aAaAbAaBdB1Aa2aAa2 w,-18
Hf2bBaCbCa1AdA1aAaAbCeC1a2aAa2 w,-18
Hf2bBaCbCa1AdA1aAaAeAfBa2a1a2 w,-14
Hf2bBaCbD1AdDaAbCeB2a2aAa2 w,-16
Hf2bBaCbD1AdDaAlA1a2a1a2 w,-10
Hf2bBaCbFdA1BaAbAaAeB2a2aAa2 w,-6
Hf2bBaCbFdA1BaAdAgA1a2a1a2 w,-10
Hf2bBaCdAaBeB1dC2dA3F1 w,-8
Hf2bBaDaAaAaCcEaE1eA4aBa2 w,0
Hf2bBb1eAaBdAaA1aAaAaA2bAaAa2aF1 w,-18
Hf2bBb1eAaBdAaA1aAaAaA2bAaC1aDa2 w,-2
Hf2bBb1eAaBdC1aAaAaB1bAaB2aDa2 w,-5
Hf2bBb1eAb1dAaA1aAaAaA1AbE1aDa2 w,-4
Hf2bBb1eAb1dAaA1aAaAb1AbAc2aF1 w,-14
Hf2bBb1eAb1dC1aAaEbAbA2aDa2 w,-2
Hf2bBb1eDdAaA1aAaAb1AbAc2aDa2 w,8
Hf2bBbAcFbBaA2Db3AbAb1Af1 w,0
Hf2bBbBbAdAbAaA2AaBbAdAcA1a1Aa1a2 w,0
Hf2bBbBcAbDdB1bAaCbAc2a1A1b2 w,-10
Hf2bBbBgAdA2AaAaAaAcBcA1aA1a1a2 w,-22
Hf2bBbBgAdA2AaAbCeC1a2aAa2 w,-16
Hf2bBbBgAdA2AaAcAaAfBa2a1a2 w,-14
Hf2bBc1aAbBa1aAbBdCa2aCbA1aA1d1 b,-18
Hf2bBc1cAeBaB2aAaD1bCaA1a2E w,4
Hf2bBc1dAb1eB1bE1AaCa2g1 w,-8
Hf2bBd1AaFaHcBaA1bC4d1 w,-12
Hf2bBdAbAdAaAaBbAbD1AdA4a1C1 w,6
Hf2bBdBaAaAa1CaBa1H1CaA2aBa1B1 w,-6
Hf2bBfBaAa1AcBa1AdA1aAaAc2f2 w,2
Hf2bBfDa1bBaA2G2AbAb1Af1 w,4
Hf2bBgAeAaBdAaD1a1AbA4E1 w,10
Hf2bIc2BaAcCdC1AaB1A1E2 w,-16
Hf2cA1a1AdAaAfA2fA1g1f1a w,-26
Hf2cA1a1AfBf1Af2g1f1a w,-12
Hf2cA1a2dAaAfA1AfA1g1f1a w,-26
Hf2cA1a2dAhA2fA1fA1fAa w,-34
Hf2cAaA1eBcAbAaAbAaAaAa1aBaB2aD3 w,-30
Hf2cAaA1eBcAbAaAbAcB1dC1a1bA3 w,-18
Hf2cAaA1eBcAbAaAbAcCdB2a1bA3 w,-18
Hf2cAaA1eBcAbCbAcB1dB1Aa1bA3 w,-8
Hf2cAaA2aAbAa2bBc1Eb1Cd1h b,0
Hf2cAaA2aAbB2bBaA1aFa1Cd1h b,-4
Hf2cAaA2dB2eA2bBbA1fBfAa w,-30
Hf2cAaBeCb1AbC2CaB2CbA2Ae w,8
Hf2cAb2aAe1bBb2DaB1Cd1h b,2
Hf2cAc1aAbAa2bBaA2G1Cd1h b,2
Hf2cAfBaAcAhAb3aAaAb2f2 b,4
Hf2cAfBaAcAhAb3aAaAb2f2 w,4
Hf2dAaBaAdA1aAbDaAaAaCa1AaDaAa5 w,-38
Hf2dAaBaAdA1aAbDaAaAaCa1Fa1aA4 w,-32
Hf2dAaBaAdA1aAbDaAaAaCaGa1a5 w,-42
Hf2dAaBaAdA1aAbDaCaCa1aEa1a1A3 w,-28
Hf2eA2aAbAa2bAbAa1aBbA1dCa1h b,-6
Hf2eA2aAbB1cAbAa1aBc2cAaAa1h b,-6
Hf2eA2aAbB2bAfBbA2cCa1h b,-8
Hf2eA2aAcA2bAcA1aBd1cBb1h b,-6
Hf2eA2aAcA2bBb2Fa1Cm b,-4
Hf2f2aAe1bAcA1aBbA2cCa1h b,-6
Hf2g1aAbAa2bAbB1aBbA2cCa1h b,-8
Hf2hAbAaAgAa3cAaAcAaA2F2 w,24
Hf3AbBbCbAbCbAbCaAcA1Bb4AcA1 w,0
Hf3aAc1AbBb1AcBbAg1AbAb2g1 b,20
Hf3aAc2bFcBbAg1AbAb2g1 b,22
Hf3aBb2bCa2cCaAfCbAb1Ag1 b,20
Hf3aCaB1BcJaAdB1aAc1A2BbA1 w,6
Hf3aCaB1aBbB1aAcBaAdCe1A2BbA1 w,8
Hf3aCaB1aBbB1cAaBeC1eB2BbA1 w,12
Hf4Cc2CgBgBa1FaA1B1Ab w,8
HfA1A1aCaCaBbBaAaFaAaD1bD2a2a2 w,-14
HfA1AaAaB2AaGbAbA1AaG1aC3F1 w,-16
HfA1AaAaBa1BaBb1CbAbDaB1Cc1A2Ac2 w,0
HfA1AaAaBa1BaBb1CeDaAa1Cc4E1 w,-4
HfA1AaAaBa1BaBbDd1Ce1BaB3E2 w,6
HfA1AaAaBa1BaCa1CcAaDaFc4Ac2 w,-6
HfA1AaAaBaBbCaBaDb1cBb1a1C4E1 w,34
HfA1AaAaBb1AaCb1BaBbA1Db2E2E1A w,4
HfA1AaAaBb1AaCb1BaBbA1Ea2F1E2 w,-26
HfA1AaAaBb1AaCbCaAaAa1CaAb2AaB1a1E2 w,2
HfA1AaAaBb1AbAaAb1AaD1aAaAb1A1Bb1a2Ae w,-4
HfA1AaAaBb1AbAaAb1AaD1aAbB1A1dAa3e w,-4
HfA1AaAaBb1AbAaAb1AaD1aBc1A1Ac1a1A1e w,-8
HfA1AaAaBb1AbAaAb1AaD1aG1d1a3e w,-4
HfA1AaAaBb1AbAaAb1AaGd1A1d1a3e w,-18
HfA1AaAaBb1AbAaAb1F1aBc1A1Ac1a1A1e w,-8
HfA1AaAaBb1AbAaAb1Id1A1d1a3e w,-20
HfA1AaAaBb1bCaAbCaA2CaA2CaB2G1 w,12
HfA1AaAaBbBaBaEbGaAb2Ca3a1C2 w,-6
HfA1AaAaBbBaBaEbGaBa2dA2a2aA2 w,-4
HfA1AaAaBbBaBaEbGaC2d1A1a2aA2 w,-12
HfA1AaAaBbBaBaEbIb2Bb3aA1aA2 w,-4
HfA1AaAaBbBaCa1DaFbC1Ad1A2a1A1a1 w,2
HfA1AaAaC1BaBaA1CcAaDaB1G3Ac2 w,-16
HfA1AaAaC1BaD1Db2EaFc2C1b1 w,4
HfA1AaAaC2bEbCa3Da1DcA1G1 w,10
HfA1AaAaC2bEbCa3Da2O1 w,16
HfA1AaAaC2bEbCa3E2CcA1H w,16
HfA1AaAaC2bEbD3F1CbB1G1 w,6
HfA1AaAaC2bEbE2E2CaAb1G1 w,16
HfA1AaAaCa1AaDa1BaCaA1Ea2E2F1 w,-30
HfA1AaAaD1AaEaG1F2F3D1A w,-18
HfA1AaAaD1AaEbF1F1A1E3D1A w,-8
HfA1AaAaEbBaA1AcC1CaK2a3A1A w,-32
HfA1AaAaEbBaA1AdB1CaAaI2a3B1 w,-32
HfA1AaAaEbBaA1AdB1CaAaJ1a3A2 w,-34
HfA1AaAaFaAbA1CbAbDaAa1Cc4Ac2 w,0
HfA1AaAaFaAbB1AaBaFaB2F3d2 w,-30
HfA1AaAaFaAbB1AaBaGb2CaA4dA1 w,-22
HfA1AaAaFaAbB1AaBaJ1Cb4d2 w,-18
HfA1AaAaFaBaA1CbAbFa1Db4Ac2 w,2
HfA1AaAaFaBaEaAa1DbA3F2Da2 w,-6
HfA1AaAaFaBaEbA1H2E3Da2 w,-6
HfA1AaAaFaBaEc1Dc3Da3F1 w,-2
HfA1AaAaFaC2AaCaCbAa1A1BbAa2D1Aa1 w,14
HfA1AaAaFaC2AaM1BbAa2D2a1 w,12
HfA1AaAaFaD1AaGcA1A1BaAb2D2a1 w,6
HfA1AaAaFaPbA3Da3Da2 w,-32
HfA1AaAbA2AbBa2BaBa2AaAd1Af1Ag w,2
HfA1AaAbAa1AbBb1AaBc1Cd1F4f w,-16
HfA1AaAbAa1BaBbDd1Ce1BaB3E2 w,4
HfA1AaAbAbBaBc1AaBdEb2Ca1a2AbA2 w,8
HfA1AaAbAbBaCa2BaBaA1BdA2BcA1B1c1 w,8
HfA1AaAbAbBaCbBbAcA1aBc2A1d1A1aB2 w,-2
HfA1AaAbB2bBaBbCb2E2CbB1G1 w,8
HfA1AaAbB2bBaBbDa2E1aCaB2G1 w,12
HfA1AaAbB2bBaBbE2F1CbA2G1 w,12
HfA1AaAbB2bBaBbF1Da2CbA2G1 w,12
HfA1AaAbBa1bDdEaAaAbAa2AbA3E2 w,-2
HfA1AaAbBaBaBaGaA1DaEc5cA2 w,-28
HfA1AaAcA1BdAa1AaAbA1aF3AbBa1F1 w,-30
HfA1AaAcAaAbAaBaAaAaCaA1aAaBaAd1A4C2 w,-6
HfA1AaAcAaBbC2AbAaAa1BaCa1CaB1Cb3 w,-8
HfA1AaAcDaFaDbBaA2AaCaA3e3 w,-8
HfA1AaAeBbBa2AbBb1BaAaAa1CaA1Db3 w,-12
HfA1AaAeBbBa2BaAc1Dc1E2F2 w,8
HfA1AaBaAa1AaCb1FaDaAcDb3a1A1b1 w,-8
HfA1AaBaAa1AbBa2AdB1AcC2cC2eB w,2
HfA1AaBaAa1BbAbDaAb1Dd2AaAb3e1 w,8
HfA1AaBaAaCaAbAaBbBaH1A1aAaA4bB2 w,-8
HfA1AaBaAaCaBbBaBaAbAaCbF1a1A1A5 w,-8
HfA1AaBaAaCbBaEaAaFaH1B7 w,-16
HfA1AaBaAaCbBaEaGaF1B1B2A4 w,-8
HfA1AaBaAbAaDa1Dc1CbAbDaA1a2a1A1A1 w,-6
HfA1AaBaBaBbAaAa1AbAaAa1g3Bc3E w,-6
HfA1AaBaC1AaD1CaC1BcB2aE1f2 w,-22
HfA1AaBaC1AaGcCa1cC2AaB1A1E2 w,-6
HfA1AaBaC1AbAbA1BbAaDcB2aAaA1A1d1A1 w,-10
HfA1AaBaEaE1AbDcEb1C4cA2 w,-8
HfA1AaBbA1BaCa1BbAaAaBbB1CaD3d2 w,-14
HfA1AaBbA1BaCa1BbAcBaC2G2Ad2 w,-16
HfA1AaBbA1BaD1BbCaBbC1BaD3d2 w,-20
HfA1AaBbA1BaGbAaAaBbB2BaD3d2 w,-18
HfA1AaBbDaAbCaAbBaAbBaCaC1A3A3A1 w,-24
HfA1AaBbDaD1BbBbBbB2BaD3d2 w,-24
HfA1AaCb3aAd1BdB1bAaI3F w,4
HfA1AaCb3aAd1BdFaB1aAbB3F w,6
HfA1AaDa1AaIaGaAaB2d1A1d3 w,2
HfA1AaDa1BaBbDaAb1Dd2AaAb3e1 w,4
HfA1AaDa1BaCbCcAa1BaD2Ac4F w,4
HfA1AaDa3aBc1CcB1AaAaB1AcB1A1F w,4
HfA1AaDaCaBbGaFaB2Bb1A2B1a2 w,-10
HfA1AaDbAbBb1AaBaAa1EaA3D1A1F1 w,10
HfA1AaDbAbBbCbBbBcBa2Ca4C1a1 w,-10
HfA1AaDbBaBaEaAaA1DaD1dA3c3 w,-24
HfA1AaDbBaBb1AaCb1CbA2G1E3 w,14
HfA1AaDbBaBb1BaBaFaB1Ea4aAb2 w,-2
HfA1AaDbBaBbEbFaC1dA4c3 w,2
HfA1AaDbBaCbAaAaFcA2Ae4d2 w,8
HfA1AaDbBbAaA1AaIc2Bd2E3 w,22
HfA1AaDbBbAb1AaBc1CaAa2BcA2E1A1 w,20
HfA1AaDbBbBa1AaBaAa1DaA2BbB2F2 w,22
HfA1AaDbBbBa1AaBbA1Cc1Cd2E3 w,18
HfA1AaEaAaKaFaBa2D3D3 w,-18
HfA1AaEaBbAaA1AaBaB1G1BcA2E3 w,12
HfA1AaF2aAbB1BbAaB1bAaB1dB3F w,-6
HfA1AaF2aBbA1cBa2cBb1aBbA1f1A w,0
HfA1AaGbBa2AaCcEb1A1dA3dA1 w,-16
HfA1AaGbBaEbFb1Eb5d2 w,-16
HfA1AaGbBaEcEb2G4d2 w,-14
HfA1AaGbHaJ1Db5d2 w,-16
HfA1AaHaBaA1CaGaCaA1D4C1a1 w,-20
HfA1AaHaBaDbBaI2d1A3A1b1 w,-12
HfA1AaHaD1CaC1DaA1B1AaC2A1d1 w,-32
HfA1AaHdAa1AaAaAa1aEa3AbA1a1F1 w,2
HfA1AbAaAbBaCa1BaAdDbFb2A2A1a2 w,10
HfA1AbAaAbBbBa1BbAcCaAaDaC2A3Aa2 w,4
HfA1AbAaAbBbBa1BbAcDbEc2B3a2 w,18
HfA1AbAaAbBbBa1BfCcEc2A1A2a2 w,10
HfA1AcB2BbB1BaBbAaAaBaAbA1bAa3f1 w,-14
HfA1AcB2BbB2DdDdEa3f1 w,0
HfA1AcBbBaCbDdDaAaA2AaAa4A1c1 w,-4
HfA1AcC1BbGcFbC1F3A2A1 w,-30
HfA1AcC1BbGcFcB1F3A1A2 w,-28
HfA1AdAaCaEfBcE1a2B1A3d1 w,-18
HfA1AdBaBaDaBaD1BaAaB3bB1A2e1 w,-16
HfA1AdEaAbDaBaIaD1A4c3 w,-22
HfA1AdEaAbDaBaIaD2A3c3 w,-26
HfA1AdEbFaAbEaD2aB4e2 w,-18
HfA1AgBaBb1BaBaFaB1Cc3Aa1b2 w,-8
HfA1AgBaBb1BaBaFaB1Ea4aAb2 w,-6
HfA1AgBaBb1BaBaFaB1G3a1b2 w,-24
HfA1AgBaBb1BaBaI1BcA4a1bA1 w,-20
HfA1BaAaAa1BbBb1CaB2BcHa3AbA1a w,-12
HfA1BaBa1EaBaDaAa1BbAaA1Fa1C2A2 w,10
HfA1BcA1CbAaFcFaC1Ca5d1 w,-14
HfA1CaBa1Eb1DdFa1G3Ac2 w,-12
HfA1CaBaCbAcEbDcA1A2C3cB2 w,-16
HfA1CaBaCbAcEbEbA1A1D3c1A2 w,-30
HfA1CaBaFbEc1Fb3C1a2E1 w,2
HfA1CaBbFa1BaCbG2AcA1A2b1B1 w,-2
HfA1CbA3BaAc1AaAd1cAgBb2E1 w,22
HfA1DaA1A1DbAaDbAaDaBa1D3E2 w,0
HfA1DaAa2AbAc1AaAaAb1G2BbB2F w,6
HfA1DaAbBbAcAaAaAcAbAd2D3D3 w,10
HfA1DaB1BaBa1FaFaB1A1D3F1 w,-40
HfA1FaTaD2C2A2Ca2 w,-16
HfA1FaTaD2D1A2B1a2 w,-18
HfA1MaFaA1DaC2E3Da2 w,-32
HfA1a1AbBa1aAcAiAcAc1aBb2a1A1c1 w,-4
HfA1aAaC2aAaBb1bAbCcAbA1a1bBa1a1bB1a w,-18
HfA1aAaCaAaAbAdCaAaAbCb1aAaA2a1d4 b,-2
HfA1aAbB2aCaCaAd1AaBaAaA1a1Fa3D w,-4
HfA1aAbB2aCaCaAd2aBaDa1Fa3D w,2
HfA1aAbB2aCaCaF1aBaC1a1Fa3D w,0
HfA1aAbBaAbFaAaFaAaD1E4aA1a2 w,-10
HfA1aAd1CcA2BcB1BaAbA1BbD2e1 w,-18
HfA1aAd1CcA2BcB1BaAbA1CaAb2Ae1 w,-12
HfA1aAe1aDaBaAcA2aBaC1a1Fa3D w,2
HfA1aBaBa1aAaBa2aAbAb1aBaAb1g1aE2 w,-4
HfA1aBaBaAaAaAeDaBbDa1aAaA3e4 b,-2
HfA1aBaBaAbDa1aAaAaAbBbBb1dA1a2C3 w,14
HfA1aBaBcAbBa1bAaBaAaAaBbAdA1aAa2a4 w,4
HfA1aBaBcAbBa1dBaAaAaBbAaBa2aAaA1a4 w,-12
HfA1aBaBcAbBa1dBaAaAbAbAd2Ba2a1A2 w,-8
HfA1aBaBcAbBa1dBaAaAbBaAd2Ba2a3A w,8
HfA1aBaBcAbBa1dBaAaAbDd1Ca2a4 w,-8
HfA1aBaBcBaBa1bAaBaAaBaAbAbB2aAa1Aa4 w,-8
HfA1aBaCbAbC1dDaAbAaBd2Ba2a2A1 w,-16
HfA1aBaDaAbAaA1aDaBaBcA1a2C2dB2 w,-24
HfA1aBaDaCbA1aAbBa1aAbAa2bBb2f2 w,-10
HfA1aBbA2aBaAa2aCb2aCb1b1Dj w,-28
HfA1aBbAa1aAaCa1AaDaG1DaB1B2AaA2 w,4
HfA1aBbAa1bCbAbCcAbCbA1bB3A1a1B1 w,-2
HfA1aBbAa2CaC1DaBaBaAbA1E1A1aD2 w,-18
HfA1aBbAa2CaHaBaAbAbA2D1A1aD2 w,11
HfA1aBbAa2aBaC1aCaBaAbAbB1aC1A1aD2 w,-12
HfA1aBbAa2aBaC1aCaBdAbA2aC1G2 w,16
HfA1aBbAa2aBaC1aCaBdD2aE1aD2 w,8
HfA1aBbAcAaBb1aBaAaBa1Da1a1dAb2aA2A w,-10
HfA1aBbAcAbAb1aBcBa1CaA1a1cBb2aA1A1 w,-16
HfA1aBbAcAbAb1aBcBa1Cb1a1AfA1aA3 w,-8
HfA1aBbAcAbAb1aBcBa1Cb1a1Be1C3 w,-12
HfA1aBbAcAbAb1aBcBa1Fa1g2aA3 w,-2
HfA1aBbAcAbAdBcAb1AaCb1B1A1b1C3 w,-16
HfA1aBbAcAbAdBcAb1Eb1bB1b2aA3 w,-12
HfA1aBbAcAbBa1aBbCa1Da1a1bBc2aB2 w,-2
HfA1aBbAeBb1aAbAaBa1AaC1a1dAb2c2 w,-16
HfA1aBbAfAb1aAdBa1AaAb1a1Bb1b1Ac2 w,-14
HfA1aBbAfAb1aAdBa1AaAb1a1cA1b2cA1 w,-14
HfA1aBbAfAb1aAdBa1AaDa1d1b2c2 w,-14
HfA1aBbC1aBaC1aCaBdAbA2aC1A1aD2 w,0
HfA1aBc1AaAcCaAbC1aAaEd1a2e3 w,-32
HfA1aBc1CaAaA2BbC1BaAaB1BbAaA3eA w,0
HfA1aBd1aAbAdEaAa1BaCa1bB2d1A2 w,-18
HfA1aBd1aAbAdEaAa1BaCa1dA1d4 w,-18
HfA1aBd1aAbAdEaAa1CaBa1aC2dA3 w,-18
HfA1aBd1aAbAdEaAa1CaBa1cA2d2A1 w,-18
HfA1aCaAaAcAeAaAaAaAbAcA1aAc3d4 b,-6
HfA1aCaAcAaAaAa1bBaAaAaAaAcAdA1Ba4A2 w,-4
HfA1aCaAcAaAaAa1cAaAaAaAaAcAbBa1aAa2A4 w,-4
HfA1aCaAcAaAaAa1cAaAaAaAbDeCa7 w,-8
HfA1aCaAcAaAaAa1cCaAaAaAcAaBb1aAaA6 w,-4
HfA1aCaAcAaAaAa1cCaAaAcAaAe1Ba6A w,16
HfA1aCaAcCaAa1bBaAaAaBaAbAbBa1aAa1A5 w,-4
HfA1aCaBbAaAaB1cAaCaAdBe1Ba5A1 w,-6
HfA1aCaCaDaBeB1bC1A1aAbA3eA2 w,-26
HfA1aCaCaGdC1bD2aAbA3eA2 w,-26
HfA1aCbBaAaAaB1f2cAaAa1b1aBd1C2 w,-8
HfA1aDa1BaBaBaBbB2AdAa2bAaB3F w,14
HfA1aE2AaDbBaC2AaAbAa2AaAaB1A1F w,14
HfA1aEa1aAaBaA1aBaAaA1aBbB1a1aD1f2 w,-20
HfA1aEa1aAaBdAbAb1aAaAbA1f2aD3 w,-10
HfA1aEaAaAaBdBaAaBbBbA1aAaA1a2d4 b,-10
HfA1aEaAaAaBdEkAaA4d4 b,14
HfA1aEaAaAaBeFcD1aAb4e3 b,-8
HfA1aEaBaCbCaAdCd1A1Bb4d2 w,0
HfA1aEcAaCa1dBaAaAaAaAaAcA1Ca4A2 w,-8
HfA1aEcAaCa1dBaAaAaAaAaAcA1aBa6A w,10
HfA1aEcAaCa1dBaAaAaAbBcA1AaAa3A3 w,2
HfA1aEcAaCa1dBaAaAaAcAaC1bAaA6 w,0
HfA1aEcAaCa1dBaAaAaAcAbB1bAa2A4 w,0
HfA1aEcAaCa1dBaAaAaBbAcEa7 w,-10
HfA1aEcEa1bAaBaAaCcAbB1bAa1A5 w,2
HfA1aEdCbAbBaBdCb1bC4AaA3 w,4
HfA1aEdDaAcAcBaCaA3aC3cB2 w,2
HfA1aFbF1cEaAaBaBcA1Ca5A1 w,-16
HfA1aFcFcAbCaCaB2cA3c1A2 w,-8
HfA1aGaAbAaBaEaAa1BbBa1d2d4 w,-18
HfA1aGaDaBaAcA2aBaAa2a1Fa3D w,2
HfA1bAaAa1AbBaA2dAaA2aAaB1BdB1AaE1 w,-4
HfA1bAaAa1AbBaB1eB2aAaAa1BdA2AaE1 w,-6
HfA1bAaAaB1AaBaA1GaCaC1A1BaA3eA1 w,-8
HfA1bAaAaB1AaBaA1GaCaC1A1E2e2 w,-28
HfA1bAaAaBaAaAbAcAbAaAdAa2e3e3 b,-22
HfA1bAaAaBaAaAbAcAbAfB1dB3bA1a3 b,-24
HfA1bAaAaBaAaAbAcAbCdAa2cB1a1bA1a3 b,-20
HfA1bAaAaBaAaAbAcAbCdB2cAa3bA1b2 b,-30
HfA1bAaAaBaAaAbAcAcBf2f2bA1a3 b,-20
HfA1bAaAaBaAaAbAcAcBg1cB3bA1a3 b,-28
HfA1bAaAaBaAdAbAbDaAbAaBa2AbBa1A5 w,-20
HfA1bAaB1AbE1cDcF1bC3E2 w,-2
HfA1bAaB1AdAaAcDa1bAaBcE2C2A2 w,-2
HfA1bAaB1dCa1bCa2bAbA2aF1aAe1 w,-12
HfA1bAaB1dCa1bCa2bAc2aAd2aG w,4
HfA1bAaB1dCa1bD2bE1aAd2aAe1 w,-2
HfA1bAaB1dCa1bE1bAc2aAd2aAe1 w,2
HfA1bAaB1dD1bCa1AbAc2aAd2aAe1 w,10
HfA1bAaB1dEbCa2bAc2aAd2aAe1 w,14
HfA1bAaB2aAaBa2g1iBaA3H w,8
HfA1bAaB2aF1aF1aGa1cC3e w,2
HfA1bAaB2bCeEcAbBaAaD2bA2A2 w,-10
HfA1bAaB2bD2bE1bBaBa1F2Fa w,-8
HfA1bAaB2bDa1cBaAcF1AaC2F2 w,-10
HfA1bAaB2bFcBaBbF1bC3E2 w,2
HfA1bAaBa1AbBb1AaBbAaAaAbC1E3aD2 w,0
HfA1bAaBa1bCbAaAaAcAaBaD1D4Da2 w,0
HfA1bAaBa1cBaA1dDbAaC1a1aD2e2 w,-8
HfA1bAaBa1cBb1cBbAa1BaB2F1Db2 w,8
HfA1bAaBa1cBbAbBaAaBaF2Bb1A2D2 w,10
HfA1bAaBa1cBbAbBaAbFbA1Bb4D2 w,-4
HfA1bAaBaAaAaEaDaAa1a1AaAbA1bB3AcA2 w,-8
HfA1bAaBaAcCbBaAbA1CbC1Ab1C2aA3A w,-14
HfA1bAaBaAcCeCa1bCa2cAb2E3 w,2
HfA1bAaBaBbBcAaEdDa4Ca4d w,-16
HfA1bAaBaFbEcA1BaAbA1Ad4Ab1A1 w,0
HfA1bAaBbAaAaEaAbB1aBaD2D3a1D1 w,-28
HfA1bAaBbAaDbBaCb1AaCb1E2aAa2a2 w,-4
HfA1bAaBbAbBcBaAdEaA3D1A3D1 w,-2
HfA1bAaBcAaBcCaAcCaAa3Bc3Bc2 w,12
HfA1bAaBdAaBeCbAaDb2bAa1a3bA2 w,20
HfA1bAaBdCb1bAaAb1bAbAa1a1AaC3E1 w,0
HfA1bAaBdCb1bAaAbAaAbAaBdB1Aa3A3 w,-8
HfA1bAaBdDdBaAbDaAbA1b1a1a3bA2 w,14
HfA1bAaBeBaBcEbD1bC4A1Ac2 w,-28
HfA1bAaBeBfAfAdAaE2A1A5 w,-18
HfA1bAaC1cEbE2E2CaB2G1 w,22
HfA1bAaCaAaE2AaBaBa1AaAaB2BaA2G1 w,8
HfA1bAaCaAaE2AaBaBa1AaD2BaB1Ea2 w,0
HfA1bAaCaAaE2DaBaBaAaB2BaA2Ea2 w,6
HfA1bAaCaG1BaBaBa1AaAaB2BaA2Ea2 w,14
HfA1bAaDaAbAaDaBaBaBcB2Ac4aBa2 w,-20
HfA1bAaEaCaA1AbD1dC2aAbA3F1 w,-4
HfA1bAaEaGaBbAaCaAaA1Ba1aB1A2a2A1 w,-6
HfA1bAaEaGbAbCaAaD1Aa1aB1A2a2A1 w,-4
HfA1bAbA1fB1cBaB1bAaD1AaB3F1 w,14
HfA1bAbA2cAaB1cBaBbAaBa2Fa1D2A w,2
HfA1bAbA2cAaB1cBaBbAaC2Fa1D1A1 w,-20
HfA1bAbA2cAaB1cBaBbAaD1Eb1D3 w,2
HfA1bAbA2dCdCa1bAaBa1aE2F2 w,0
HfA1bAbAa1CaAa2BaAcCdC1AaB1A1E2 w,-8
HfA1bAbAa1FaA1EaA1G2F2D1A w,-8
HfA1bAbAa1aAaBb1FaEcA2Ad2A1d1 w,2
HfA1bAbAa1aAaBb1FaFbA2Bc3Ad1 w,8
HfA1bAbAa1aDb1FaA1CbH1A2AbA2 w,-4
HfA1bAbAa1aDbGaA1CaAbF4AbA2 w,-2
HfA1bAbAa1bAaAeCbAaCc1aBaAa4d2 w,24
HfA1bAbAa1bCb1aAaAc1bCb1cBa2f2 w,2
HfA1bAbAaAcCaCaCb1BaBaA1Da4d2 w,-10
HfA1bAbAaAjD2dB2F2AaD2 b,6
HfA1bAbAb1AaBaC1E1BbJ2A2D1 w,2
HfA1bAbAb1AaBaLaAbB2Ca3A1d1 w,2
HfA1bAbAb1bBbA1aAaBc1AaAc1A1D1A1D1A w,-2
HfA1bAbAb2bAc1AaBaAaA1AaD1F2f1 w,-6
HfA1bAbAbBaBaB1AaFaBbB2Ca3A1d1 w,-10
HfA1bAbAbEb1BaCaA1bEa1D1A1D3 w,2
HfA1bAbAcAaBb1cCaAcE2D1A1D3 w,8
HfA1bAbAcAaBdAaBdBaAa1bDa4A1Aa2 w,28
HfA1bAbAcAaCbBaCa2BaAaB1Cb1A2d2 w,2
HfA1bAbAdAaA1a1bBb2bBaB1dB2G1 w,4
HfA1bAbAdCb1bDaA1AaF1D1A1D3 w,-16
HfA1bAbAeBdCeCbAa2D4aBa2 w,2
HfA1bAbB1aAaEdC1eA2a1dA3eA w,10
HfA1bAbB1bE1bD2AaAaC1AbC2fA1 w,-22
HfA1bAbB1bE1bD2AaAaC1AbD1f2 w,-26
HfA1bAbB1cBaBeB1dC2dA3F1 w,8
HfA1bAbBaAbBaCbBaBdD2cB3A2aA1 w,-6
HfA1bAbBbAaBaBaAaBaBaCd1Bc4a2aA1 w,-2
HfA1bAbBdD1bE1dC1Ab1A2Fa2 w,-6
HfA1bAbC1bBaB1aCbI2AaAa1A1D1a1 w,-16
HfA1bAbCaAaBbAcAeBd1aCa3b1A1a2 w,-18
HfA1bAbCbBaB1bCa2g1F2AaD2 b,2
HfA1bAbCbCaA1eB2BaC1F2AaD2 w,-4
HfA1bAbCbCaA1g1dB2F2AaD2 b,0
HfA1bAbCbCaBfA2BaB2F2AaD2 w,-12
HfA1bAbCcD1bAaB2eA2Ea2Af1 b,6
HfA1bAc2BbAa2DbA1DbA1A1F1g w,-28
HfA1bAc2cAc1bAaD1AaAdAaCb1b1A1b1 w,-12
HfA1bAcAcCeAaBdCb3A1cA4D w,16
HfA1bAcAdBfCeBb4E4D w,26
HfA1bAcBaBbB1CaDaBbB3Ca3f1 w,-10
HfA1bAcBbDa1bD1eB2F2AaD2 b,-4
HfA1bAcBbE1bEa1BaB2F2AaD2 w,-4
HfA1bAcBbFbD1a1BaB2F2AaD2 w,-14
HfA1bAcCaBbA1AaAbCdC2bAaA3b1C1 w,-4
HfA1bAgCbAaDaJ1F3a2a2 w,-28
HfA1bAgCbAaDaJ2AcA2Aa2a2 w,-20
HfA1bAgCbAaDaJ2CaA3aA1a2 w,-22
HfA1bAgCbAaDaJ2aD3a1Aa2 w,-16
HfA1bAgCbAaDaJ2cB3a2aA1 w,-16
HfA1bBaA1eAaBdAaA1aAaAaA2bAaAa2aDa2 w,0
HfA1bBaA1eAb1dAaA1aAaAb1AbAc2aDa2 w,-6
HfA1bBaA2BaD1BaBaA1CbC2d2H w,-10
HfA1bBaA2aAbB2aAbB2bBaB1cD1H w,4
HfA1bBaAa1AcBaBbCa1AaAbAb1AbB2Ab1A1a1 w,2
HfA1bBaAa1AcBaBbCa1BaAaAb1aD3bB1a1 w,4
HfA1bBaAaAaAaCcBaDaCbB1Da4A2Aa1 w,4
HfA1bBaAaAaAaCdAaDbBaC2E3A2Aa1 w,-2
HfA1bBaAaAaAaCdAaDbBbB2Ca4A2C w,-2
HfA1bBaAaAaAaCdAaDbBbB2D4A1Ba1 w,0
HfA1bBaAaAaAaCdFbBbB2Ca4A2C w,-2
HfA1bBaAaAcBbAaAaCaI1aAc1A3a1a2 w,-16
HfA1bBaAaAcCaBbBbEd1Bb4Ac3 w,-4
HfA1bBaAdDa1bBaA2Db3AbAb1Af1 w,2
HfA1bBaAdDa1bDcAcAa2aAc3dA2 w,8
HfA1bBaB1AcEbFdBa1cB3b1A1a1 w,0
HfA1bBaB1dA3cC2bAaA2aDaBi w,-24
HfA1bBaB1dC1bD2aBaC2aBbA1a1F w,4
HfA1bBaBcEdDaAcCa1cB1a3aA3 w,2
HfA1bBaC1H2AbA2a1AbAcAe1Ad1a w,-24
HfA1bBaC1H2AbA2a1BaAfBa2dAa w,-24
HfA1bBaCaBaAaBaAaAbA1bCaA1a1BaA4E1 w,-2
HfA1bBaCaBaFaE1aE1bD4D2 w,-16
HfA1bBaCcE1bE1dCa1Ba1B3D1 w,-16
HfA1bBaDbD1AbBaA1Db1DaA3F2 w,2
HfA1bBaDbD1AbD1F1G2Da3 w,4
HfA1bBb1AcAaB1g1aAaAfAc2e3 w,-6
HfA1bBbBbBaA2dDcAaB1eA2aAc3 w,-30
HfA1bBbBcAaDcAaDaAaBa1Ac1A3c3 w,-24
HfA1bBbBeAa1dB1eB2aBbA2f2 b,-30
HfA1bBbBeB1dAa2g1aBc2f2 b,-20
HfA1bBbBeB1dB2eA2aBc2g1 b,-34
HfA1bBbBeB1eA2dAa2aBd1f2 b,-18
HfA1bBbBfA1g1dAa2aBbA2f2 b,-22
HfA1bBcAlB2dB2aBbA2f2 b,-8
HfA1bBd1DaA2AaEaCaCaDa1A1c2a1 w,-12
HfA1bBd1DaA2AaEbBaCa1aC1A1c1Aa1 w,8
HfA1bBd1DaA2AaEbBaCa1aC1A1cA1a1 w,6
HfA1bBd1DaA2AaEbBaCa1aE1c2a1 w,0
HfA1bCaBaAaAaB1CbA1dE2AbA3F1 w,-4
HfA1bCaBaAaAbA2AcAbFb2B1Ab2D1a w,-22
HfA1bCaBaAaAbA2AcBaEaAa2B2Aa2Ea w,-22
HfA1bCaCaBaDaAaC1AbFaD2bA5 w,-22
HfA1bCb1bCb1aAaAc1bAd1cAb2aDa2 b,14
HfA1bD1AcAbBeAaAbBbB2d1A1d3 w,12
HfA1bD2bE1aGaCbA1a1Ca2aAe1 w,-8
HfA1bD2cAhBaAbBaC2dB1d3 w,-2
HfA1bD2cAiAaAbBaC2bB1A1dA2 w,0
HfA1bDa1AbCbAbAaAa1CaBa1F2Da3 w,18
HfA1bDa1AbCbAbAaAa1CcA1Cb2Ea3 w,18
HfA1bDa1AbCbAbAbA1Kb3Da3 w,16
HfA1bDa1AbCbAbAc1Cd1Cb3F2 w,24
HfA1bDa1AbDaAbHd1Cb3Da3 w,32
HfA1bDa1BaBb1BbAcBe1Db2B1Ab2 w,14
HfA1bDa1bAaBeAaB1eA2dB2F2 w,-2
HfA1bDa1bCb2aCb1CbAa1A1Ea1F1 w,-2
HfA1bDa1bCeAaBa1dC2eB2Ca2 w,8
HfA1bDa1dAb1g1fA1f2f2 w,-14
HfA1bDa2aCaAa1AaAaFaAaA2Cb2D1c w,0
HfA1bDa2aCb1BaBcBbAb1DaA2B1D1 w,-2
HfA1bDa2aCb1BaCbBbAaA1Db1C1Ab2 w,0
HfA1bDa2aDa1BaBaAaBbHb2B1Ab2 w,8
HfA1bDaAaAaDcAaBcAaBaB3c1A2AbA2 w,-2
HfA1bDaAaAaDcAaBcAaBbA3bA4AbB1 w,2
HfA1bDaAaAaDcAaBcDbA2Ac4AbA2 w,0
HfA1bDaAaAaDcAaCbAaE3cA3AbA2 w,-2
HfA1bDaAaAaDcDcDbA1A1c4AbA2 w,-2
HfA1bDaAbCbAcCaBaEa2aAaA5D1 w,2
HfA1bDaAbCdBaBcGe3a1a2a2 w,-4
HfA1bDaAcBb1cCa1AaAaAaAa1Ad2A1Bb2 w,16
HfA1bDaAcBeDa1aDb1aE2aB2A2 w,-12
HfA1bDaBaDbAcAcBd1Dc2B2a3 w,8
HfA1bDaBbCa1bDa1bAbAaA2CbA2B1b1 w,6
HfA1bDaFbCaBbA1BcB2Ca1A2A1c1 w,-34
HfA1bDb1bCaA2AdA1G2DaA2Ae w,-2
HfA1bDcAaBb1bBcEb2BaAb4e1 w,14
HfA1bDcAaBbAaBcB1AaAaC1BbA3Ac3 w,0
HfA1bDcAaBbAbAcB1AaAaI4c3 w,-6
HfA1bDcAaBbAbAcB1bAaC1cB4cA2 w,8
HfA1bDcAaBbAbBbB1aBaC1AcA2A1c3 w,4
HfA1bDcAaCcAbDaAaAaA3Bc3Ad2 w,2
HfA1bDcAaCeEbAbA3Ad2A1d2 w,12
HfA1bDdDdAaBa1bC1dD2aAa2a2 w,0
HfA1bDeCcAbAaAcFa1aC4a1B2 w,-4
HfA1bE1AbDaAbBaA1CbB1Cb1A1Da3 w,2
HfA1bE1aAaBaA1aAaBaBaCaB1aBc2aAa1b2 w,-10
HfA1bE1aAaBaA1aAaBaBaCaB1aDa2a1aAb2 w,-24
HfA1bE1aAaBaA1aAaBaBaCaB1aF1a1a1b2 w,-40
HfA1bE1aAaBaA1aAaBaBaF1aAcA2a1a1bA1 w,-32
HfA1bE1aAaC1bCaAc1Ak2A1aBa2 w,2
HfA1bE1aAaFaE1AaCa1A1Ad2F2 w,-2
HfA1bE1cAaB1dDdC2aDa1aD3 w,0
HfA1bE1dAaA1aAaBa1AaAcA2bAbA2aF1 w,-22
HfA1bE2aCaA1BaBaAaBbC1G1B1Ab2 w,-16
HfA1bF1AaHaDaBbC2Ca1A2C1a1 w,-12
HfA1bF1aCaA1BaCbBbAb1Db2B1Ab2 w,-4
HfA1bF1bE1aAaDaBbD1Ca1A2C1a1 w,-14
HfA1bF1bE1aAaDbAbC2D1A2Da1 w,-14
HfA1bF1bE1aAaDbAbC2F2C1a1 w,-10
HfA1bFbCaBaAaBaBbAaAaA1a1BaA4B1aA1 w,-4
HfA1bFbCaBaCaCaBa2BaBb3a1d2 w,-30
HfA1bFbCaBaCbBaBa3AaE2a1d2 w,-26
HfA1bFbCaBaGaD2AaBb3a1d2 w,-28
HfA1bFbFaGaBa1A1AaBb3a1d2 w,-28
HfA1bFbFcFcD2Bb4Ca2 w,-4
HfA1bFcAaCbAaDcAaC1aD5C2 w,0
HfA1bFdAaA1aAaC2aAbB2bBaA2aF1 w,-24
HfA1bGaCaDaBaEaAaA3aAaA3aB1aA1 w,-10
HfA1bGaCaDaBaEaAb3BaA1a2B1aA1 w,-12
HfA1bGaCaDaBaEaCa2E3B1a2 w,-20
HfA1bGaCaDaBbDaAaAa2D4Ca2 w,-10
HfA1bGaCaDaBbDaAc2BaA4B1aA1 w,-12
HfA1bGaCaDaCaDaAaB2Bb1A2B1a2 w,-8
HfA1bGbDaAbAaAa1CaAb1Da3Da3 w,10
HfA1cA1A2dAhA2fA1g1f1a w,-28
HfA1cAaAa1aBaC1aAaD1bBb2aBc2g1 w,-8
HfA1cAaAaAaBaAdCc1aDa2aCaA4E1 w,4
HfA1cAaAcAbAcDcB1CbA1Eb3a1A2 w,0
HfA1cAaAcAbAcDcB1CbA2AaBb1A1a1A2 w,-2
HfA1cAaAcAbAcDcB1CbA2Db2Aa1A2 w,-2
HfA1cAaAcAbAcDcB1CbA2aCb3aB2 w,-2
HfA1cAaAcBaAa1bCb1bBc2g1aD3 w,2
HfA1cAaAeBbAaAaAc1aCc2Da1a1a2c1 w,20
HfA1cAaAfBcAbAcBd2BbA3AbB3 w,8
HfA1cAaAfBcAbAcCaAbB1aB3Aa1B3 w,-6
HfA1cAaAfBcAbAcCc2Ea2Aa1B3 w,22
HfA1cAaAfBfAaAaAcAa1BbB3Aa1B3 w,-4
HfA1cAaBbAaBaBcAbB1bAaC2D4E1 w,-6
HfA1cAaBbAbAaAaDbC1CaB2bCa3a1B1 w,0
HfA1cAaCaAaBaBaAaEaE1AaC3Aa1c3 w,-32
HfA1cAaCcEdDbFa2C4cA2 w,2
HfA1cAaCdAaBaAaAa1BaBaAa1Aa1b1A1AbA3B w,-16
HfA1cAaCdAaBaAaAa1BaBc1Aa1aA1a1AbA1A2A w,-16
HfA1cAaCdAaBaAaAa1BaCb1Aa1B1a1AbB3A w,-14
HfA1cAaCdAaBaAaAa1BaGa1b1a1AbA4A w,-18
HfA1cAaCdAaBaAaB1BaBaB1Aa1bAa1AbA4A w,-14
HfA1cAaCdDaAaEaBaAa1Aa1aA1a1AbA4A w,-20
HfA1cAbBaDaBaCaB1aBaC1a1Bb2a1Ac2 w,-14
HfA1cAbBaDaBaCc1aBaAa2a1BaA2a1E1 w,-12
HfA1cAbBaDaBaDb1aBaB2a1E1a1Ac2 w,-16
HfA1cAbBaDaBaGaBaAa2a1Bb2a1Ac2 w,-12
HfA1cAbBeA1BdB1DdA1Cb2c2a1 w,-16
HfA1cAbBeA1BdB1aCaAb2Da2c1Aa1 w,-10
HfA1cBa1AeA2eB1aAbB2bDa1f1a w,-26
HfA1cBaBbAaAb1aAaAeGaE1A3aA3 w,-26
HfA1cBaBbAaAb1aAaAfFa1AaB1A1A1aA3 w,0
HfA1cBaBbAaAb1aAaAfFa1D1A2C3 w,-14
HfA1cBaBbAaDaAaAbBbFa1bB1A3aA3 w,-14
HfA1cC2cD1dCcDb1AaC1a1Da2 w,-4
HfA1cEdAaBaAbA1BaBaB1Aa1bAa1AbA4A w,-20
HfA1cEdD1bAaCa1AbB2F3c1aA w,8
HfA1cEdD1bAaCa1cB3cB3cC w,26
HfA1cEdD1bEa1aAaB3AcA2Ac1aA w,6
HfA1dAa2bAaBa1aAaAeBc2a1Fa1A1d b,-24
HfA1dAaA1cBaBdAaBcAbBcA1a1Ac5 b,-20
HfA1dB1cAaBa1aAaAbA1aBc2a1Fa1A1d b,-26
HfA1dB2bAaC1aAaAaB1aBc2a1aEbA1d b,-28
HfA1dB2bAaC1aAaAaB1bAc2a1cCa1Ae b,-16
HfA1dB2bAaC1bBaA2aF1g1g1 w,-12
HfA1dB2bAaC1cAaB1bAc2bFa1A1d b,-26
HfA1dB2bAbB1aAaAbA1aBd1a1CbAa1A1d b,-28
HfA1dB2bAfAaAaAa1aBc2a1Fa1A1d b,-26
HfA1dC1bAaAaBaCbGaB2Ad2Aa2a1a w,-20
HfA1dC1bAaAaBaCbGaB2aCa3a1Aa1a w,-20
HfA1dC1bAaAaBaCbGaB2cB3a2aAa w,-16
HfA1dC1bAaAaBaCbJ2Cb3aA1a1a w,-14
HfA1dC1bAaDbBaCbCaBbB2BaA3A2 w,-32
HfA1dC1bAaDbBaCbCaBbB2BaA4A1 w,-38
HfA1dC1bAaDbBaCbFbB1CaA6 w,-38
HfA1dC1bAaDbBaCbFbC1aAaA6 w,-22
HfA1dC1cBa2aGaAgBc2aCa3 w,0
HfA1dC1cEcEcEd3Ac1a3 b,-22
HfA1dC1dDcAaCcBaBcA2aAc5 b,-18
HfA1dC1dDdDdDd3Ad4 b,-34
HfA1dC1dDdDdDd3Ad4 w,-34
HfA1dCcAaAdAaAaAcBaAaA1aCb1A4Aa2 w,8
HfA1eA2aAbDcAbA1bAd1aBaB2F2 w,4
HfA1eA2bAaAaA1aAaAaAa1aBc1b1Dc1A1d b,-32
HfA1eAaA1cBaA1bAaAaA1aCbA1Bd2C1b1 w,6
HfA1eAaAbAaAbAbAbC1AdC1cA1A2b1A2 w,-14
HfA1eAaAbAaAbAcBaBdC3aC3e2 w,-16
HfA1eAaBaAaBbAbAaAbAaCbA1Bd2Aa5 w,-4
HfA1eAbAbCeAc3AdAaAaAb2Da3 w,32
HfA1eAeCa1cBaEcA2E4e1 w,-14
HfA1eAeD1cEbAaC2Ea2D3 w,0
HfA1eB1AaAaCa1AaAbAaA1AcAa1Af4d w,-12
HfA1eB1aBaDaAaAbA1aBbEd4d2 w,-18
HfA1eB1bAaC1bAcA1fAb1cAa2c1A1a w,8
HfA1eB1cAaCcAaCeCe2Ac5 b,-4
HfA1eBdEcBaDdA3cA4e1 w,-22
HfA1eCbAaC1bBaA2dAa2Fa1AaD2 b,-2
HfA1fA1AaAbBa1AbAaAaA1aAbAa2Ae1A2d w,-10
HfA1fA1AaAbBa1BbBaA1AaAaAa2Bd2A1d w,-18
HfA1fA1AbBaA1BcFbBaF2A2Ba2 w,0
HfA1fA1cAaCcAaB1bAbB1AdB1D4 w,-12
HfA1fBeA2aAbB2jAc2f2 w,-6
HfA1g1AbBb1BcAaDbA1Fa1B2Ba2 w,-8
HfA1g1AbBb1BcAaDbA1aEa2A2D1 w,8
HfA1g1AbBb1BcAaDbA1aG1A2Ba2 w,-8
HfA1g1bAaAaA1aAaAaB1aBc2a1Fa1A1d b,-28
HfA1gAcAaCcAaAa1bAbAa1AdA2D4 w,-6
HfA1gBbBaA1BcAaDbA1aEa2A2Ba2 w,-8
HfA1h1AbAb1BaAb1DdCd1A2Ab1a1 w,12
HfA1kCaAcBaBcAaCd3Ac5 b,-8
HfA2AaAaAaDaAbAaG1G3E1e2 w,-8
HfA2AbBa1EaAaFaCaF2aC2c1B1 w,-14
HfA2AbBa1EaAaFaDaAaC2C2E1A1 w,-4
HfA2AbBa1EaAaFaDaE2D2cA1A1 w,-18
HfA2AbBa1EaAaFaDaF1bB2c2A1 w,-12
HfA2AbBa1EaAaFaFaC1D3cA1A1 w,-16
HfA2AbBa1EaAaFaJ1E2c2A1 w,-34
HfA2AbIaHaCbE2bB2c2A1 w,-26
HfA2AbIaHaDaAaC2C3cA1A1 w,-4
HfA2AcAaCbAbEdCeDb3a1A1a2 w,-2
HfA2BaLaG1F1A1E3D1A w,-6
HfA2BaLaG1F2F3D1A w,-16
HfA2BaZA3E3D1A w,-14
HfA2CaB1EaA1EaEaAaA1BcA2A1E1 w,0
HfA2CaB1EaA1aAaBaBbAaC2AcB1A1E1 w,-2
HfA2CaB1EaA1aAaBaBbCaA2BbA2G1 w,10
HfA2Ea1EbFbCbAbBc1C3a2B w,10
HfA2Ea1aG1AaBaBaEaA1E1A2E1 w,0
HfA2Ea1aLaBaAaCaA2D1A2E1 w,-14
HfA2Ea1bF1aCaBaAaCaB1D1A2E1 w,4
HfA2Ea1bF1bBaBcE2F2E1 w,-2
HfA2GbF1bBaBcCaA2D1A2E1 w,8
HfA2aAaAaA2bAbAeAaAeC1cD1bA1b2 w,-32
HfA2aAaBa1bCc1aDb1AaAdCaB3F1 w,2
HfA2aAaBa1bCc1bCb1bAaAb1BaC2F1 w,10
HfA2aAaBbBaBcDaAbCcAaH3a4 w,-12
HfA2aAaBbBaBcDdCeCd3Aa4 w,-2
HfA2aAaBbBaBcEcCaAcBaBb4aA3 w,-2
HfA2aAaBbBaBcEcCbAbBdA4a3A w,-6
HfA2aAaBbBaCbDaAbDaAbBbBa4a1A2 w,24
HfA2aAaBdCbAaDbAaBcAa1Da5d1 w,10
HfA2aAaBdCbAaDbAaBcAaA1Ca5d1 w,4
HfA2aAaBdCbAaDbAbAbBa2E4d1 w,-4
HfA2aAaBdCbAaDbAbAcB2Ca1A3d1 w,0
HfA2aAaBfBaBbCa1CaAaB1BaB1A2D2 w,-8
HfA2aAaBfBaBcBa1BbD2AaD2D2 w,6
HfA2aAaBfEcFbAaB2AaB1A2D2 w,6
HfA2aAaCaBaBaAaDbAaCaAaAaBcB4a2A1 w,-20
HfA2aAaD1DaJ1BaD2aAbB1e2 w,-16
HfA2aAaD1aCaB1JaD2aAbB1e2 w,-10
HfA2aAaD1aCaB1aF1BaD1CbB1e2 w,-10
HfA2aAaD1aCaB1aF1BaD2aAaC1eA1 w,-6
HfA2aAaD1eAfAfAb1cAb2bA1b2 w,-14
HfA2aAbA1aBaBaAa1DcDaAb2E2E1A w,4
HfA2aAbA1aBaBaAa1DcFb2E2D1B w,6
HfA2aAbA1aBaBaAa1EbDaBa2CaB1D2A w,10
HfA2aAbA2bCa1dBbAg1AbAb2g1 b,16
HfA2aAbA2bCa2cBbAhAbAb2g1 b,12
HfA2aAbAaAaAbAaBaDbAaCaC3aD2d2 w,0
HfA2aAbAaAaAbAaBaDbAaCbB2D1A2d2 w,-8
HfA2aAbAaBaCbAcBaB2AbC1G2aAb2 w,2
HfA2aAbAaBaCbAcBaB2aAaC2F1Cb2 w,-4
HfA2aAbAaBaCbAcBaB2cC2aE2aD1 w,6
HfA2aAbAaBaCbCaBaC1cC2aE2aAb2 w,16
HfA2aAbAb1AbAb2AcAaDaD1CcB1A1c1 w,16
HfA2aAbAb1AbAb2AcAaDbC1AdC3cA w,22
HfA2aAbAb1AbC1BaD1G1aF1f2 w,-14
HfA2aAbB2cAaAdBaAa1aBaC2aBaB1bD1 w,-2
HfA2aAbBa2bAaB2AcB2BbB1BcDf w,0
HfA2aAbBa2bAaB2BbB2BbB1BcDf w,2
HfA2aAbC1cAaBcBaB1aAbC2dB1b1aB1 w,-4
HfA2aAc2bCb1cBbAg1AbAb2g1 b,26
HfA2aAd1bCa2cBaBg1AbAb2g1 b,16
HfA2aBaA1aBaBaAa1BaBbDaBa2CaB1D2A w,14
HfA2aBaAa1bCb1AbAcCaAbEc1A2d2 w,20
HfA2aBaAa2aCb1AbAcBaAcCbAb1A1e2 w,20
HfA2aBaAa2aCb1BaAcEcEcA2d2 w,12
HfA2aBaAb2bAc1Be1CaAb2Cc1G w,-4
HfA2aBaAbBaCbEb1CdG4D2 w,-6
HfA2aBaAbBaCbFa1AeC1D1A2D2 w,2
HfA2aBaAbBaDaIeC1D4D2 w,-6
HfA2aBaAfAc1bBfAd2AaB1a1E2 w,22
HfA2aBaB1BaBaA1aAaBaBbAaC2AcB1A1E1 w,-2
HfA2aBaB2bBaBaAbHaCa1dB2d2 w,22
HfA2aBaB2bBaBaAbHbBa1Ac1A1Ad2 w,12
HfA2aBaB2bBaBaAbHbC1d1B1d2 w,24
HfA2aBaBaBaDaEaA1AdD1E3D2 w,-36
HfA2aBaDaCaCaBaEaAaD1D1A3C2 w,2
HfA2aBaDaCaCaBaEbAaC1BaA1A3Aa1A1 w,0
HfA2aBaDaCaCaBaFcFb1A3Aa3 w,0
HfA2aBaDaCaCaHcD1F3Aa3 w,-8
HfA2aBb1AcAaB2cD1bE1aFaE2 w,-10
HfA2aBbA1BaAbA1CaAaDbC1G3E1 w,-22
HfA2aBbA1BaAbA1aAbAaBaAaD2BbB2F1 w,-14
HfA2aD1B1aBaDaIaC2AcA2B1aC w,12
HfA2aDa1BaBbFbDcCbA1C3aA2A w,12
HfA2aDa1BaCbAaBaAa1Dc1Fa1Da3 w,34
HfA2aDa1BaCbCaAaA1DaA1B1AaAaA2F1 w,6
HfA2aDa1BaCbCaAaA1DaA2A1AaAaA2G w,32
HfA2aDa1BaCbCaAaA1DaA2A1AaD1F1 w,0
HfA2aDa1BaCbCaC1DaB1A1AaC2F1 w,0
HfA2aDa1BaDaCaAaFaA2A1AaAb2F1 w,32
HfA2aDbBaD1DaGaAa1A1d1a1dA2 w,8
HfA2aE1BaDa1BaAaAa1BbBa2Ea1f1 w,-24
HfA2aF1AaAbB1AbFbCa2cB2f1 w,-6
HfA2aHaDa1BaBb1BaBb2Bb1a1f1 w,6
HfA2aHaDaCaC1F2A1Cb2F1 w,28
HfA2bAaAeBfAdA1Ae1Da3e2 w,18
HfA2bAaAeBhAbA1dAa2aBa1A1e2 w,10
HfA2bAaBdBaAeAaAaA1cBa2aD2e2 w,6
HfA2bAaC1bEbAaHaEaBa4d2 w,-8
HfA2bAaC1bEcFaBaC1Da3Ad2 w,-4
HfA2bAaC1bEdEaBaC1AaD3d2 w,-12
HfA2bAaC1bEdEaBaC1Da3Ad2 w,-2
HfA2bAaEaGaFaBaC1AaBa4d2 w,-8
HfA2bC1B1bAaDaAaGaC2Cb2Ea1 w,-12
HfA2bC1B1bAaDaAaGbB2F1B1aAa1 w,-6
HfA2cBaCaBbA2AaAbA1Eb2AdA2DaA w,-4
HfA2cBaCbAbA2aBbA2AbAb1G2DaA w,-4
HfA2cBaCbAbA2bAbA2aAaAb2AdA1EaA w,-6
HfA2dB1AeB1eBcAaB1AaAaB2F2 w,20
HfA3DaA2aCaA2bBaB2aBaCdJ w,26
HfA3G1aEbCaBfA2E2G1 w,12
HfA3NaFa1aFa1E2e2 w,-8
HfAa1AaCbAaCaAbAaAaAbAaAaCaF1aA7 w,6
HfAa1BbAa2DaB1CbEaBaA1E1A1d1A1 w,-10
HfAa1BbAa2DaB1CbEaD2aE1d1A1 w,-10
HfAa1BbAaAaDaB1CbB1BaC2E2Ea2 w,2
HfAa1BbAaAaDaFbB2AaC2E2Ea2 w,6
HfAa1BbAaAbCaB1CbC1AaC2E2Ea2 w,0
HfAa1BbAaAbCaB1aBbB2AaC2E2G1 w,16
HfAa1CaB1CcA1BaBaCaAaC1cB1A1E3 w,-14
HfAa1CaC1BaAaFcA1BaAaB2BaA1A1C1aA1 w,-14
HfAa1aAaAaB1bBaB1cD2aAaC2aE2f b,24
HfAa1aAaBb1AaBaAa1AaBdBe1Bc1a1D3 w,22
HfAa1aAaBb1AbBbA1bAc2AbAb2Ae2F w,6
HfAa1aAaBb1bCb2AaAc1BbAb2Ae2F w,8
HfAa1aAaBbBaCb1CbAa2AbBa2aD2f1 w,17
HfAa1aAaCa1aBaBdBaAaGa2Ea3C2 w,-6
HfAa1aAaCaBaBaAa1BaAaAa1Fa2AaCa2BaA2 w,8
HfAa1aAbB1AbD1AaLa2bC1a1a1D1 w,30
HfAa1aAbB2bBaB1bCaA3aDcC1H1 w,8
HfAa1aAe1AaBaHaA3aD1AaC1A1aE1 w,-20
HfAa1aAe1aCaB1aDaA2F1E1A1aE1 w,-18
HfAa1aAe1bBaB1bCaA3aD1AaC1H1 w,-2
HfAa1aBbAa1AaAbAa2AaCa1CaBa2CaAa2f b,4
HfAa1aBbAa1AaAbAa2AaCa1CaBa2Ea1E1a w,-6
HfAa1aBbAa1CbAa1BaCa1CaBa2Ea2aC1a w,-12
HfAa1aBd1AaAd1AaCb1AaAaAbA1AbB2A1bB1 w,0
HfAa1aBd1AaAd1AaCb1CaAbG4bB1 w,-6
HfAa1aBd1Cd1Eb1EbA1BaB3E1 w,-2
HfAa1aDa3bC2bAaGaAb1Dc2Ae w,-10
HfAa1aDa3cB1JaAaAb2bAc2Ae w,-16
HfAa1aDa3cB2dEaAaAb2AaAc1Be w,-10
HfAa1aDb1AfA1bAc2Ae1Be3e w,-18
HfAa1aDb1bAd2AaAc1Be1Be3e w,-20
HfAa1aDb1bCb2BbAa1Cd2bCa2f w,0
HfAa1aDbBaBaAa1AaAbA2BbB2G2d1a w,0
HfAa1aDbBaBaAaAaEaCaAaAaA1Ca4A1A1a1 w,-2
HfAa1aDbBaBaAaAaEaCcAaEa6A1a1 w,-6
HfAa1aDbBaCb1BbAb1CaAb2E2A2D w,16
HfAa1aDdCcAbBb1AcAa1aAcA3dA3 w,20
HfAa1aDdCcAbBb1AdA1aAd1A1d4 w,26
HfAa1aDdDbAbAaAa1AcB1aF2d4 w,22
HfAa1aE1BaDaAaCaA1DaB1Cb1A1Da3 w,14
HfAa1aEaBaAdCe1G2BaB3D2 w,-26
HfAa1aEaBaDaCaAaF1Ba2Cb4a1c w,0
HfAa1aEaBaDaCaAaF1aAa2B1Aa4aAc w,4
HfAa1aEaBaDaCaAaF1aB2Aa1bA3a1c w,18
HfAa1aEaBaDaCaKa2Aa1b4a1c w,-2
HfAa1aEcCaAaAbAaB1GaAd3d4 w,26
HfAa1aF1aAaAaB1bAbBbAcB2Bb1A2BbA1 w,16
HfAa1bAaAdAaAc1AaAaAbCaAaAbBaA1b4A2a w,2
HfAa1bAaAfAc1bAaAb1aAaAaAbD1b2A1A2a w,2
HfAa1bAaAfAc1bAaAb1aCaAbD1b3B2a w,6
HfAa1bCbAbBaAbAbBbAaAbBaDa1AaA7 w,2
HfAa1bDdDeCaA1cAb2aBa3e2 w,44
HfAa1cBb1bBc1cAc1g2d1a2f b,20
HfAa1cBb1bBc1cAc1g2d1a2f w,20
HfAa1cD1F1CaCaG1A1E2E2 w,-22
HfAa1dAa1CaAaAa1AaAbAaA1AcAa1Af4d w,-6
HfAa1dBa2bAaAa1BcAa2AcAa1A1eA1f w,-2
HfAa1dBa2bCa1BaAaAa2BbAa1aAe2f w,-4
HfAa2AaBa3aBaB1aCaB1BaDaBaB1H1 w,4
HfAa2AaCa1AaDaHcAaC2bC3e1 w,14
HfAa2AaCa1bDa1aFaAaAaD1bC3e1 w,8
HfAa2AaCa1bDa1bEbBaC1F3e1 w,2
HfAa2AaCa1bDa1bEcAaC2AaC2Ae1 w,10
HfAa2AaCaGa1bEcAaC2bC3e1 w,12
HfAa2AbAb1DdBe1CaAbA1Cc2A2AaA w,-12
HfAa2AbAbA1aBdBe1CaAbA1Cc2A2AaA w,-12
HfAa2Db1aEbFaCaCa2aAaB2A1d1 w,4
HfAa2Db1aEcEa1BaCaA1aAaB2A1d1 w,8
HfAa2Db1aEcEa1aAaCa1CaB2A1d1 w,8
HfAa2Db1aEcEa1aAaCa2BaB2Bd1 w,6
HfAa2Db2aCb2aBc2aAaAb1bBaAi b,2
HfAa2DbGbFa1aAaCa2aAaB2A1d1 w,8
HfAa2Ea1CaBa2CaAa1bAaBa3bBi w,-4
HfAa2Ea2BaBa1DaAa1bAaBa3bBi w,-2
HfAa2Ea2BaBa2CaAa1aBaBa2Ei w,-2
HfAa2Ea2aAaBa2CaAa1AaAaBaA2bBi w,-4
HfAa2Ea2aAaBa2aBaAa1aBaBa1A1bBi w,-6
HfAa2Ea2aAaBa2aBaAaDaBa3bBi w,-8
HfAa2cBa1eAa1bAaBa1cAaAa2aDa2dAa w,20
HfAa2cBaCaBbA1AaAcA1CaAa2Ea3e w,0
HfAaA1AaBbBaBcEc1DaA4E2E1 w,-7
HfAaAaAaB2AaCa2DdCeF2A2D1 w,20
HfAaAaAaBbAaCcEcDaAb2AaC3A2A2 w,-4
HfAaAaAaBbBaAbA1CbEcC2d1A2a1A1a1 w,-8
HfAaAaAaBbBaBcAaAaB1aG1A1E5AaA1 w,-10
HfAaAaAaBbBaCb1CaAb1BcA1C1aA1A2D2 w,-8
HfAaAaAaBbBaCb1CaAbCcA2B1aA1A2D2 w,-8
HfAaAaAaBbBaCbAaAeF2A1E5AaA1 w,-6
HfAaAaAaC1AbDaBaD1G1Db4d2 w,-12
HfAaAaAaC1BaBaA2AbAaAa1BaCa1CaB1Cb3 w,-6
HfAaAaAaCaAaCaAaAaD2BbE1aC3d3 w,-10
HfAaAaAaCaBaAaBaBaBaAaG1B1A1aA3c3 w,-4
HfAaAaAaCaBaBaAaBaAaBaBbC1BaB5c3 w,2
HfAaAaAaCaBaBaAaEaAaCbBa2Ba1A3B1a2 w,8
HfAaAaAaCaBaDaAaAaCaF2A1E5AaA1 w,-8
HfAaAaAaCaBaDaBbCaG1B1Ba4c3 w,-2
HfAaAaAaCaBaFaAaC1CaB2A1AaC4cA1 w,-32
HfAaAaAaCaBaFaCaA1G1A1E5AaA1 w,-24
HfAaAaAbAa1BaBaGbDcAaEa5a2a1 w,-8
HfAaAaAbAbBaBbBaAaBa1F1aA1Da5AaA1 w,-18
HfAaAaAbBaBaBaAaAbBaAaBbCa1AcB7A1 w,2
HfAaAaAbEaBaA1AaHaA2AaCaA3e3 w,-8
HfAaAaAcDaGaAaFaAaB1A1AaB6aA1 w,-4
HfAaAaAcDaGaAaFbAaA1A1Bb4A1a2 w,-4
HfAaAaAcDaGaAaFcB1A1E5a2 w,-22
HfAaAaAcDaGaHaAaB1A1Ca5Aa2 w,-8
HfAaAaAcDaGaHbAaA1A1AbA6a1A w,2
HfAaAaAcDaGaIcA1Cc6a2 w,0
HfAaAaAcDaGcEcAaA3BaA4A1a1A w,2
HfAaAaAcDaGcEcC3BaA4A1aA1 w,-2
HfAaAaAcDaGcEcC3Ca4Ba2 w,-8
HfAaAaAcDaGcEcC3E3A1a2 w,-14
HfAaAaAcDaHaHaAaA2BbA6a1A w,2
HfAaAaAcDaHaHaAaA2Cb4A1a2 w,-6
HfAaAaAcDaHaHbB2BbA6aA1 w,0
HfAaAaAcDaHaHbB2F5a2 w,-20
HfAaAaAcDaHaIaB2Da5Aa2 w,-4
HfAaAaAcMaHaAaA2Cb4A1a2 w,-4
HfAaAaBaAa1BaBaDaAc1Dd2AaAa3A1d1 w,4
HfAaAaBaAb1AaBaAa1CbAaA1BbAa1AaA1cAa1A3a w,-10
HfAaAaBaAb1AbBbBaCcBbB2E1A3C2 w,-2
HfAaAaBaAb1AbBbBaCeAaB3AaB1A1A1C2 w,10
HfAaAaBaAb1BaBbFdAaC3D1A2D2 w,6
HfAaAaBaAbAaEaFa1Dd1Bc1A1A2a3 w,-4
HfAaAaBaAbBaBcAaBaAbAaK3A1A5 w,-6
HfAaAaBaBaBbAaDbAaB1BbC2bAb3b3a w,-12
HfAaAaCaAa1AaAbAa1BaCa1CaBa2Ea2a2c w,-8
HfAaAaCaAa1AaAbAa1BaCa1CaBa3BaAa2aA1c w,-2
HfAaAaCaAa1AaAbAa1BaCa1Fa3Da2a1Ac w,-8
HfAaAaDa1BaBaA1BaBaFaB1Ea4aAb2 w,6
HfAaAaDa1BaHaHbB3BaB2A1Aa2 w,-22
HfAaAaDbAaCaAaBaBcFb2a1B1a3C2 w,8
HfAaAaDbAbBcAbAaAbCaBb1E4a2a2 w,0
HfAaAaDbAbBcAbAaAbFb2D4aA1a2 w,8
HfAaAaDbBaC2CaAaA1DbGa1B2A1A2 w,12
HfAaAaEaBaCbCaBb1CaB3Bb1A2D2 w,-14
HfAaAaEaBaDa1DaAa1CaAb4AaAa3Ad w,-8
HfAaAaEaBaDa1Fa1Dc3Da4d w,-12
HfAaAbCbBbBbBaAaAbDaAb2Db7a w,-14
HfAaAcBbBbAaCaAc1Fa2A1Da5Ac w,-22
HfAaAcBbBbAbBaAbA2G1A1Da5Ac w,-22
HfAaAcBbBbAbBaAc2Ea2A1F4Ac w,-22
HfAaAcCaBbCaBaAaBaEaA1B1A2A3c1A1 w,-18
HfAaAcCaBbCaBaAaBaG1B1A1Aa3c3 w,-18
HfAaAcCaBbCaBaAaBaG1B1B1a3c3 w,-16
HfAaAcCaBbEaE1F2A1Da5Ac w,-26
HfAaAdAbAbBaA1AaBaAa1CbA1a2aBa3f1 w,2
HfAaAdAbCaAaAbAdAa1aAbAb2Ca1a2B1a2 w,6
HfAaBbBb1BaAaAbCbAa2BaBa3Bc3Ad w,-20
HfAaBcBaCcAa1CbAa3BaAa3Da2Ea w,-18
HfAaCaBbEcEc1DaA4E2Ca2 w,-8
HfAaCaBbFb1CaAb1DaA2aD1A2D2 w,-6
HfAaCaC1BaBaAaEaA1DaB1A1E3d2 w,-10
HfAbAaAaA2aBaDaAaAaFbB1F3d3 w,-10
HfAbAaCcBaBcAaAaAcF1bB1A2a1A1A3 w,-2
HfAbAaCdAaBcAaCbEc2D5a1B1 w,8
HfAbBaBa1aBaAb1bBaAcE1b1cA2b1bA2 w,6
HfAbBaBcAaBaAbAbCbAaD1a1B4e3 w,-20
HfAbBaCbAaDdDbAaD1bBa3a1aA4 w,-8
HfAbBbAa1aDaBaCaCaCaA1Db2A2A1aA2 w,-22
HfAbCaAcAbAdAaBdAf1A1A1BaA3A3 w,-4
HfAbCaB1JaAaDaAbC2Bb1A2B1a2 w,-14
HfAbCaBbAaD1bBaA2bAaAa2cB3g1 w,-12
HfAbCaBbAaDbAbCbF1e3b1a4 w,10
HfAbFbAaD1cEaAaBaBcA2Ba5A1 w,-22
HfAbFbFbAaDcEb1aA2A2c4 w,26
HfAcAa1aA1BaAbA1CaC1BcA2AbBa2g1 w,14
HfAcAaAaBaAdA1aAbDaAbDa2AbBa1A5 w,-24
HfAcAaBa1AaCaA1AaAaC1BaFaAc2c1a3 w,4
HfAcAaBa1bBaB1AaAaEaAe1Ad4d2 w,14
HfAcAaBaAcBaB1bAaFcB1CaA1A3A1A2 w,-6
HfAcAaBb1aDb1aCcCbAbF1a2aA4 w,18
HfAcAaBbAaCaAaAbAaAcBaB1a2D5D1 w,10
HfAcAaBbAaCaAaAbAaBbBaCa2BaA5A1aA1 w,-4
HfAcAaBbAaCb1bBaBcAaD1bC3aA2A2 w,8
HfAcAaBbBaBaA2CaFaCa2aC1a1c3a w,-12
HfAcAaBbEcDaBa1BaCa2BaA3aA1aA2 w,-4
HfAcAaBcAaBaBbAaAa1AaE2a1E1a3AaA1 w,-22
HfAcAaBcAaBbAbAaB2aF1a1E1a3AaA1 w,-20
HfAcAaBdCaAbAaDaEaAa1E6Aa2 w,-2
HfAcAaBdCd1Db2AaBaA2F2D2 w,-2
HfAcAaBeBd1Db1EaA2F3C2 w,-4
HfAcAaBeBd1aCb2AaBaA1G3C2 w,4
HfAcAaBeBd1aCb2aCaA2F1A1C2 w,0
HfAcAaC1aAbC1dA3dA1a1iBc2 w,-10
HfAcAaC1cDcFaAaB1BaE1Aa2A4 w,-32
HfAcAaCbAaDcBbAbCaAb2c2a2a1aA2 w,32
HfAcAaCbAaEbAaC1aE2a1E1a3AaA1 w,-24
HfAcAaDaAaD1F2CaAa2A1Bb2EaA1 w,-8
HfAcAaDaBaAaA1aGaCaCa1Fa7 w,-30
HfAcAaGaC1BaD1DaA3AaAbA1A1A1a1aA w,0
HfAcAbAa1CaAaJ1AaAaAb2AaB3E2 w,6
HfAcAbAa1aDaCaBaAaCaBaB3Ab1A2A1bA1 w,6
HfAcAbAa1bF1aCaA1cAaBa2Ea1a1C2 w,11
HfAcAbAaAaAaBaB1aBbB2AaC2E2Ea2 w,4
HfAcAbAbAbCb1bBaAa1CaAbA1Cc3A1a2 w,8
HfAcAbAbAbCb1cAaAa1BaAcA1Cc4Aa2 w,-6
HfAcAbAbAbCb1cAaAa1BcAaA1AcAa5aA1 w,-12
HfAcAbAbBaCbEaAa1BeA1Ae5a2 w,6
HfAcAbBa1AaAbA1AaAaAaDaDaA1AaB1a1Aa2A2 w,-6
HfAcAbBa1AaAbA1AaAaAaDaDaA1D1a2aA1A2 w,-6
HfAcAbBa1AaAbA1AaAaAaDaF1bB1A2a2A1A w,-4
HfAcAbBa1AaBaA1AaCaIaF1a2a2A2 w,-4
HfAcAbBaAaAbBa2aAaBa1BaCa2AbA1a2E1 w,16
HfAcAbBdBaAdBaAc1aCa2bC3a1A1A1 w,24
HfAcAbBdD1bE1bE3D3F1 w,26
HfAcAbBdDbAaDaDa4BcA2A1b1a1 w,0
HfAcBaAa1AbBcBaBcCeF5B3 w,-6
HfAcBaAaAaAaBaBaM3D4e2 w,-6
HfAcBaAaAaAaBaBbIaB2B1B4e2 w,-38
HfAcBaAb1aCaAaDaAbDaAb2D1a3C2 w,22
HfAcBaAbBaBcAbBcCbBa1Ad1a2a5 w,12
HfAcBaAbBaDaEaAaBaDa2dA4b3 w,10
HfAcBaAdCaAaDaB1CaD1E3aA1A3 w,-16
HfAcBaAdCaAaDaB1CaD2aC2C1A3 w,-12
HfAcBaBbBaCbAaDbFb1B1B1a1A5 w,-10
HfAcBaBcAaAaAa1bAaB2cC1a1cC3aC1 w,22
HfAcBaBdBaAbAcA1bBbA2e3e3 w,0
HfAcBaBeAaB1AbAaB1BbC2bD2b3a w,10
HfAcBaCcAbBdBaAbAaAaB2aC4C3 w,8
HfAcBaCcAbBdBaAbAaD2cB3Aa4 w,6
HfAcBaCcAbBdBaAbCaB2AbA3Ba4 w,-4
HfAcBaCcBaBcCaAbF1E2A1A5 w,4
HfAcBbA1BaAbB1aAaAaBa1aAaC1a1D3e1 w,4
HfAcBbAcDaAcBaB2BaB2F3aA2B w,10
HfAcBbAcDaAcBaB2BaB3AaC2C2B w,14
HfAcBbAcDaAcBaB2BaB3aD3aB1B w,16
HfAcBbAdAbAcAaAaAa1EbA1f5a2 w,18
HfAcBbAdAbAeAaAa1aDb2Ae1A3a2 w,26
HfAcBbAdAbAeAaAa1aDb2Bd2A2a2 w,24
HfAcBbAdAbAeAaAa1aDb2aBc3A1a2 w,18
HfAcBbAdAbAeAaAa1aDb2aBc4Aa2 w,14
HfAcBbAdAbAeAaAa1aEa2cBa5aA1 w,-4
HfAcCaAdAbAcAaAaAeCa1aC1A3A1A3 w,6
HfAcDa1aAaEa1CaB1CaC2F2D2 w,-6
HfAcDa1bCaBbAbCbAcB2F2A1A3 w,-2
HfAcDa1cAbA1cAaCbAaC2Ea2D3 w,6
HfAcDa1cBaAdAaAdBaBaB1Ba1B2A4 w,-14
HfAcDa1cBaAdAbAcBaBaB1D1A2A4 w,-4
HfAcDa1cBaBbBcEbB2CbA2aA4 w,6
HfAcDa1cBaBbCbEaC3aAaB2aA3A w,6
HfAcDbCaAcBaAeBe1Aa1b1a2a2a2 w,30
HfAcDbEaAaBaAaBbF3BaA4D2 w,0
HfAcDbEcAaAeBfA1a1b1a2a2a2 w,32
HfAcDbEcBaAfBd2aAb1a2a2a2 w,38
HfAcDcBaAcDdFb1c1A1a2A2A2 w,8
HfAcDdCaA1cBaEaD2cA1A2a2aA1 w,-10
HfAcDdCeAaAc1bDa2AaC2A1a1A2 w,2
HfAcDeBeCeAaAc1D3A1A1A3 w,14
HfAcDeBfAd1Be1E2A1A2A2 w,14
HfAcDeBfD1eD1a1aA1A3bA2 w,0
HfAcDeDdAbAaDaBa1C2Aa2aA4 w,-12
HfAcE1AbD1BcAaDbA1aEa2A2Ba2 w,14
HfAcEbAaBaAcAaCa1F1A1Ca1A4c1 w,-2
HfAcEcCaB1BaFaAaBaA1bA1A2Ab4 w,2
HfAcEdBaB1aAaD1AaAaBaA1bA1A2D3 w,8
HfAcEdBaB1aAaD1AaAaD1bA1B1Ab4 w,-4
HfAcEdBaB1aF1CaBaE1A2Ab4 w,-6
HfAcFbBaB1aAaAaBfA2eA2a1c3 w,2
HfAdAaA2bAaAa2aAaAbB1BaAaHa2C1a1a w,-24
HfAdAaAcAbBcDdBe1Bb1b7a w,14
HfAdAaBeCbAbCaCaC1A1aB3Aa1B3 w,8
HfAdAbA1BdB1BcB2aAbB1a1Ca3f w,0
HfAdAbA1cAbBdAaB2aAaC1a1D3e1 w,4
HfAdC2cCa1dB1dC2g3f w,10
HfAdCa1cCaAcAaB2aAaE1aBa3e2 w,32
HfAdCbBbAcDdBaAdA1Da8a w,-12
HfAdCbBbAcDeCd1Ea8a w,-6
HfAdCeCeCa1bDa1c1A3E3 w,-8
HfAeAaAgAa1cAaAa2bAaAa2bCa3aA1Aa w,2
HfAeBa1cBb1cAbAaAaBaC2bB4e1 w,10
HfAeBeBaAcAaBcBaB1bD3bA5 w,-6
HfAeBfAc1bBc2AaAc1Eb3aA2a w,-2
HfAeBfAfAc1g2b1Aa1a2D2 w,40
HfAeC1dC1cAaB1bAbA3AbA3H w,-4
HfAeCbAbC1aAbDcAaA2dAa2a2C2 w,-10
HfAfAa1aAbAaBbBaB1eA1eB4D2 w,8
HfAfAa1dAb1cAaAa1bAaAaA1bD1A3D1 w,0
HfAfAeCa1BaBcFb2Ca5D1 w,12
HfAfB1aAbAaA1cEbAaD2aC1A2a1C1 w,4
HfAfCaBcB1eB1aCb1a1Db3C2 w,12
HfB1AaAaC1aAaBaAaG1G3E1e2 w,10
HfB1AaAaDaAaDaAaE1aAaD2aC4bC1 w,4
HfB1AaAaDaAaDcE1bE2AbA3Ab1B1 w,6
HfB1AaAaDaAaFaM2cA4b1B1 w,-8
HfB1AaAaFaDaAaE1BaD1E4b1B1 w,-2
HfB1AbC1GaFaCaBaC2aB3c1B1 w,-6
HfB1AbC1GaFaCbE2bB2c2A1 w,-6
HfB1AbC1GaFaDaAaC2C3cA1A1 w,-4
HfB1AbC1GaFaDaAaD1bA3c2A1 w,-4
HfB1AbC1GaFaFaC1D3c2A1 w,-14
HfB1AbRaCbAaC2bA3c2A1 w,-4
HfB1BbC1AbEaFcE2AbA3Ab1B1 w,2
HfB1BbC1AbEaFdD2bB4bC1 w,4
HfB1BbC1AbEaHbE1cA4b1B1 w,18
HfB1BbC1AbLaBaD1E4b1B1 w,0
HfB1BbC1DaB1CbEaBaA2aC1A1d1A1 w,14
HfB1BbEdA2AeAaAaAbA1CbA2Da3 w,12
HfB1CaCaCaCaAaEaFbB2B3A2B1 w,6
HfB1CaCaCaCaAaEbFa1A2C2A2B1 w,12
HfB1CaFcA1BaCaBaAaAaA1cAa2Da4 w,-10
HfB1CaFcA1BaCaBaAaAb1cB3E3 w,-2
HfB1CaFcA1BaCaBaAaC1cC2Ca4 w,-4
HfB1CaFcA1BaFaAaC1cAa1A1Ca4 w,-14
HfB1CaFcA1FaBaCb1cB3Ca1A2 w,2
HfB1EaGaA1EaA1AaBbBdA1A2a1A1A1 w,4
HfB1F1bF1bBaBcCaA2D1A2E1 w,12
HfB1aAaAbA1AaAcB1AaBaA1EaA1a1BaB3E w,16
HfB1aAaAbA1bAcA2AaBaA1EaA1A1BaB1A1E w,6
HfB1aAaAbA1bAcA2AaBaA1EaA1A1BaC2E w,12
HfB1aAaB1CaDa1BaBbDd2Ca1a1e2 w,20
HfB1aAaBa1bDb1bCb1bAd1BaB3F1 w,24
HfB1aAaBaCaBaFaAaA1BaAbC1dA3b3 w,6
HfB1aAaDbDaAaDbAbAcAa2Ca5d1 w,32
HfB1aAaDdBaBcBa1BbAaB2AaB1A2D2 w,36
HfB1aAbAaA1AaBbFbAaBdA1E1A3C2 w,12
HfB1aAbAaCbAaDbEaBaB1e1A1A1b4 w,4
HfB1aAbAaCbAaDbEaBaB1eA2A1b4 w,10
HfB1aAbAaCbAaDbEaBbA1e2B1b4 w,8
HfB1aAbAaCbAaDbEaBc1dA3A1b1A2 w,6
HfB1aAbAaCbAaDbEaCb1cB3A1bA3 w,10
HfB1aAbAaCbAaDbEaFe3A1b4 w,6
HfB1aAbAaCbAaDbHc1aBb3Bb4 w,6
HfB1aAbAbBaCbAaDa1FbF6c1 w,-2
HfB1aAbAbFa1Eb1DaA1aCaB4E1 w,28
HfB1aAbC1AaCaA2AaBaA1A1aBaA1G2F w,26
HfB1aAbC1EaA2DaA2DaA1G2F w,26
HfB1aAbC1bBaBbE2aF1aD2f2 w,2
HfB1aAbC1bBbAbBcAaBbI5C2 w,-6
HfB1aAbC2bAaB2AcB2BbB1AdC1f w,18
HfB1aAbCaAaBaBcAaAaAdBaA2aE5A1A w,16
HfB1aAbCaAbDaDbAaCbB3aB1A2d2 w,18
HfB1aAbDaDaAcBaB2cC2aE2aAb2 w,28
HfB1aAbDbBa2AaCaHa2bC1a1a1D1 w,16
HfB1aAcA2AaCa1aAaBaAaCbC1E1aA2D1 w,8
HfB1aAcA2AaCa1aAaCbCcAa1E1B2D1 w,-6
HfB1aAcA2AaD1aAaBaAaCbB2FaA2D1 w,-8
HfB1aAcA2AaD1aAaBaAaCbBa1F1A2D1 w,-8
HfB1aAcA2AaEaAaBaAaCbAa2E1aA2D1 w,-4
HfB1aAcA2AaEaAaBaAaCbAb1E2A2D1 w,-4
HfB1aAcB1AaAbEaAaBaAcC2F3C2 w,11
HfB1aAcB1AaD1aAaCbCaAc1E2A2D1 w,12
HfB1aAcB1AaD1aAaCbCaBa2E1aA2D1 w,6
HfB1aAcBbAaAaBbCaBbCaBa1A1Aa1A3c2 w,36
HfB1aAcBdAaBcBaBcBaBa2Ba1A3c2 w,36
HfB1aAcBdAaBcBaBdAaBa3B1A3cA1 w,30
HfB1aAcBdAaBcBaBdDa3D3c2 w,18
HfB1aAcC1aAbB1BbBa1BaCa2BaBa2C1B w,4
HfB1aAdA1aDaAbAaAbFaB2cA1A1c1A2 w,14
HfB1aAe1aDdAaAcEaAa1E3c1A2 w,4
HfB1aAe1aDdAaAcEaAa2aC3cB2 w,12
HfB1aAe1aDdAaAcGa2cB2c1A2 w,10
HfB1aBaAaA1AaBbGaAbAaAaB2Ca1A2A1c1 w,28
HfB1aBaBaBaCbEb1AfB1D4D2 w,2
HfB1aBaC1aCb1BaAcDcDa1b1A2d2 w,14
HfB1aBaC2bBaA1BaAbA1CaAaA2CbA2aE w,20
HfB1aBbBcBaEaAaAaCaCa2E3C3 w,16
HfB1aBcA1AaAcA1AaCaA1AaAaD1cC3bB1 w,0
HfB1aBd1aBaCbO1aC1A3C2 w,-12
HfB1aBd1aBaCcFaF2D1A1A1C2 w,-2
HfB1aBd1aBaCcFaF2D1A2D2 w,0
HfB1aDaA1aDaAbCaBcAaCb1C2Aa1B3 w,10
HfB1aDaAbCaCbFe1aAd3d4 w,34
HfB1aDaCaCaA1BbAaA1CaC2F1A2Ba1 w,-2
HfB1aDaCaCaA1EaA1CcDc1A1Aa1A3 w,4
HfB1aDaCaCaMaAaA2Cb4Ab2 w,12
HfB1aE1BaCb1BaAc1BbAb2Bb1a1f1 w,14
HfB1aE1BaCbCaAaA1DaA2A1AaAb2F1 w,34
HfB1aF2cB2dEaAaAb2bAc2Ae w,-6
HfB1aFbF1DaB1aBaC2aC1AcB3 w,24
HfB1aFbFa1CaB1CaC2F2D2 w,20
HfB1aFcE2aBaFaC2bB1AcB3 w,22
HfB1aHaDaAaBaAa1Eb1Da3Da3 w,20
HfB1aHaHaFaAb2A1Ac3A1d1 w,0
HfB1bAaAaBbCaCaE1BaAaB1F5bA1 w,14
HfB1bE1bEeEaE3dA2Bb2 w,36
HfB1cAaDaAaAaEaL1Ac3Aa1a3 w,-16
HfB1cAaDaAaAaEaL1Ca4aAa3 w,24
HfB1cAaDaAaAaEaL1bB4a1aA2 w,24
HfB1cAaDaAaAaEaL1cA4a1a1A1 w,-12
HfB1cBaBbCaAaBaAbEaAaA1b1aB4aA2A w,6
HfB1cBaBbCaAaBbAaEbB1b1aC3aA3 w,8
HfB1cBaBbCaAaBdEcA1Aa1aAa1A2aA3 w,4
HfB1cBaBbCaAaBdEcA1B1aAa2A1aA3 w,2
HfB1cBaBbCaAaBdEcA1B1aAa3C3 w,-4
HfB1cBaBbCaAaBdEcA1b1C4aB2 w,8
HfB1cBaBbEaBbAaFbA1bCa4aA3 w,2
HfB1cBaBbEaCaAaFbA1bCa4aA3 w,6
HfB1cDdAb1FbEb1A1D3E2 w,2
HfB1cEbEaBcFbB1b1aB4aA1A1 w,6
HfB1cFbBaA2bAbA2cAb2eA2DaA w,22
HfB1dAaB1aE2AaBaA1G1Da1A1f1 w,14
HfB1dAaB1aE2AaBaA1G2aE1f1 w,16
HfB1dAaBbCbAaAbAbCaAaAaA1Bb4Aa1a2 w,34
HfB1fDcAa1AdAaA1dAa2f4d w,20
HfB2BaC1aBcAaEaA1aAbA1A1bAaA1Af2 w,14
HfB2BaC1bAbBa1aE1aAbC1bAaA1Af2 w,20
HfB2BaC1bAcAa1DaA1BbA1EaA1Af2 w,10
HfB2BaC1bAcAa1aCaDbA1A1bAaA1Af2 w,6
HfB2BaGcAa1aCaA1aAbA1A1bAaA1Af2 w,18
HfB2CaB1bBaDaCaA1AaAaC2AbC1D2A w,14
HfB2CaB1bBaDaCaA1BbC1G2bA2A w,6
HfB2CaGaDaCaA1AcC2cC2bA2A w,28
HfB2DaA1aFbF1aAaD2aAaC1A1d1 w,22
HfB2F1G2AaBaA2aBbA1fA1G w,32
HfB2F2F1EaA2CbA1bAcA1G w,28
HfB2F2aE2AaBaA1DbA1BdA1G w,28
HfB2F2aE2aCaA2CbA1AeI w,30
HfB2F2aE2bBaA2aBbI1G w,36
HfB2F2aE2bBaB1aBbA1AeA1G w,34
HfBa1AbAaAaAaAcAaCaCaCaC2D1A3C2 w,4
HfBa1Ca1A1bBaB1aAaBaA1AaAaI1A2e1 w,6
HfBaAaAaAa1aAaCbAbBb1Be2aAb2bC1a2 w,12
HfBaAaAaCcAaCbBaCaBaDd1A2b6 w,-2
HfBaAaAaCcAbBbBaCaBaAaBbB4bA5 w,-8
HfBaAaAaCcAbBbBbBaBcBcA4b2A3 w,0
HfBaAaAaCcAbBbBbBaCbBbB4b1A4 w,-6
HfBaAaAaCcAbBbCaBaBbCd2A1b6 w,0
HfBaAaAaDbAaDaBaFaEc1A1a1a6 w,6
HfBaAaAaDbAbCaBaFaAbE3a1aA5 w,0
HfBaAaAaDbAbCaBbEdBbA3a1a2A3 w,10
HfBaAaAaDbAbCaBbEdBc3A1a5A w,12
HfBaAaAaDbAbCaBbEdCb3aAa6 b,30
HfBaAaAaDbAbCaBbEdCb3aAa6 w,30
HfBaAaAaDbAbCaBbFcBaB3a1a1A4 w,0
HfBaAaAaDbAbCaCaEbDc2Aa1a6 w,10
HfBaAaC1AaGaAcA2aBaAa2a1Fa3D w,6
HfBaAaCa1aAbBa1aAaAaCaAbDeA1Aa1a5 w,4
HfBaAaCaCaBbCaAcDaBa2Aa1b1a3AaA2 w,8
HfBaAaD1aGaAaAbBaAdBe2Aa1a5 w,-10
HfBaAbBaAbCaBaAaAaDaAaD1CaA4a2a2 w,-2
HfBaAcAaCbAaB1eB1a1BaB3bAaA3aD w,28
HfBaAdA1aGaAbB2aDa2a1Fa3D w,-10
HfBaBaB1AaAbAaBaEaAa1BbBa1d2d4 w,-14
HfBaBaCbAbBa1dBaAaAbAbAd2aAa2a4 w,2
HfBaBbA1AaBaB2aE2bE1aC1Fa2Aa w,-2
HfBaBbB2aBaC1aCaBdAbA2aC1A1aD2 w,7
HfBaBbBbAbBa1aBaAaBa1Cb1a1g2aA3 w,-4
HfBaBbCaAaBaA1aAaBa1AaAaAb2bAc2e3 w,4
HfBaBbCcBaA1e1a1bAd1cBa2b1A1b1 w,-10
HfBaBcA1aAbBcEaAa1BbBa1d2d4 w,-18
HfBaCaA1AaAaD1f2cAaAa1b1aBd1C2 w,2
HfBaCaAaAaBaBaAaAaBbAbDa1aA2b1a3AaA2 w,18
HfBaCaAaAaDaBaCaCaBbA2aE2a2A1A2 w,-14
HfBaCaBbAaAaAa1cAaAaAaAeAe1aAa7 w,6
HfBaCaCcAaCcEaAaC2a1aA1aA1a1aA1a2 w,-6
HfBaCaEd1CaAaDaAbC2Bb1A2B1a2 w,6
HfBaEaAbDaAcAcBaCaA3cA3c1A2 w,12
HfBaEaDaAb1BaAaAa1CaAb1Da1a4C1a w,-10
HfBaEaGaCaBbDbAa2B1b1a3AaA2 w,8
HfBaEaGaFbGa2A2b1a2cA2 w,4
HfBaEaKaCaDd2A1c1a3AaA2 w,8
HfBaEcAaCdDaAaAaBbAc1A1aAa7 w,-10
HfBaEcAaCeCaAaAaAcAaB3aAaA6 w,-10
HfBaEcAaCeCaAaAaBbAcA2aAa7 w,-10
HfBaEcAaCeCaAaAbDc2Ca7 w,-18
HfBaEcAaCeCaAaAcAaAc3Ba6A w,-2
HfBaEcAaCeCaAaAeAbA3aAa2A4 w,-10
HfBaEcAaCeCaAaAeAc3Ba4A2 w,-8
HfBaEcEdDaAaBdAbA3aAa1A5 w,-10
HfBaFbAaCa1dBaAaAaAcAcA1bAa7 w,2
HfBaFbAaDdEaAdBc3Ba5A1 w,-10
HfBaLaDbBaC1cB1A2aA1A3d1 w,40
HfBbAa1bCaAbA1CaB2BbB2AbBa2g1 w,16
HfBbAaAa1AbFdAaA1cAaA2dB2dA3 w,-22
HfBbAaAaAaDaHaA1DaB2Ca1A1A1c3 w,-12
HfBbAaAaBcBaBaBaAaBaCbBa1B1a1AaA6 b,-4
HfBbAaAcDaAaFaA1H1Ca3A1c3 w,-14
HfBbAaAcDaAaFb1Dc2D3A1cA2 w,-2
HfBbAaAcDaAaGa1Fa2E2A1c3 w,-12
HfBbAaB1AcBaBaO2Ca4aBa2 w,-6
HfBbAaBaA1bBaB1aCbA1aAc1A1Bc1A2E1 w,32
HfBbAaBaAbDaAfB1dC2a1b5E w,36
HfBbAaBaAcAaAaAdAbBbAcB1A1B3Aa2A2 w,6
HfBbAaBaAcAaCcAaAaBbBbB1aC4a2A2 w,10
HfBbAaBaAdBa1AaBaAdCaA2B1b1B2c2 w,18
HfBbAaBaBbBaA1AbAaA2bAbB2Da2D1b1 w,14
HfBbAaBaBbBbCaAbEcB2Bb6C1 w,4
HfBbAaBaFbCaBb1CaAc2D3A2C1 w,8
HfBbAaBcAaAfBbAbEc1A1A2cA5 b,-14
HfBbAaBcAaAfBbAbEc1B3cA5 b,-14
HfBbAaBcAbAeAbCbAaDa1b4d4 b,-6
HfBbAaBcAbAeAcBaAcCa1AaA3bA5 b,-6
HfBbAaC2aEa1bBaAa1bBaAa2AbA1a1F1 w,12
HfBbAaDaAaBaFaB1CaD2a1bA2c3A w,-10
HfBbAaDaAaEaAaEaGaA1A4a1c3 w,-18
HfBbAaDaAbB2dA3dA1a1iBc2 w,-8
HfBbAaDaBaDdC1dC1eA2b2a3 w,-6
HfBbAaDbAaDaBaDbAaDa1b3AaA1a4 b,2
HfBbAaDbCaBaDaJ2dA3a2a2 w,2
HfBbAaDbFbFaAaEa1Aa3AaA2a3 b,-6
HfBbAaDbFbFbFbB3AaA6 b,-16
HfBbAaDbFbFbFbB3AaA6 w,-16
HfBbAaDcAaCdAaCdD1a1C3a2A2 w,6
HfBbAaDcAbBbAaDcEb2B1Aa3A3 w,-2
HfBbAaDcBa1AbDaAaAaB1BaE1Aa2A4 w,-10
HfBbAaFaE1BbB1CaCa2aC1a1c3a w,-20
HfBbAbA1AcD1cEbAaC2Ea2D3 w,6
HfBbAbAaA1DaHaCaBaC1Aa3A2D2 w,-14
HfBbAbAaA1DaHaCaDaA1Aa1A4D2 w,-12
HfBbAbAaA1DaHaFaEa3A2Ab3 w,-10
HfBbAbAaA1DaHaFcCa6D2 w,-10
HfBbAbAaA1DaHaHaCa1A4Ab3 w,-6
HfBbAbAaA1DaLaCbA1C5D2 w,-10
HfBbAbAaA1DaLaDaA1Aa2A3D2 w,-14
HfBbAbAaA1DaLaDaA1C1A3Ab3 w,-12
HfBbAbAaA1DaLaDaA1D4Ab3 w,-8
HfBbAbAaA1DaLaF1C2A2Ab3 w,-12
HfBbAbAaA1DaPbE5Ab3 w,-6
HfBbAbAaA1DaQaCa2A3Ab3 w,-10
HfBbAbAaA1bCaA2aBaB2AbAaA1G2e1 w,8
HfBbAbAaAaAaAcAaBbCaCaC1A1AaA1A3Aa3 w,0
HfBbAbAaAaAaAcAaBbCbBaC3C1A3C2 w,10
HfBbAbAaBbCaA1cAaB1BbAaB1AcB5a1A w,8
HfBbAbB1cCdCgAc1a1bA2a3C1 w,24
HfBbAbBcDa1cCaA1bE2D1A1D3 w,-10
HfBbAbC1AaAbCaAaAaA1BaCbA1AaB1a1Aa2A2 w,-6
HfBbAbC1AaAbCaAaAaA1BaCbA1D1a2aA1A2 w,-8
HfBbAbC1AaAbCaAaAaA1BaDaA1bCa2a2A2 w,-20
HfBbAbC1AaAbCaAaAaDaDaA1bB1a2a2A2 w,-4
HfBbAbC1AaBaCaCaA1FbF1a2a2A2 w,-4
HfBbAbC1bE2E1dFaC2A2D1 w,16
HfBbAbCaBaBaAbCbA2BcA2AdA1A4b w,18
HfBbAbCaBaDdC1dC1eA2b2a3 w,-8
HfBbAbCaCaCcAaA2aAaCa2E3E2 w,6
HfBbAbCaCbBcAb2aAaBb2CaA3Ca1A1 w,10
HfBbAbCaCbBcAb2aAaE1Cb3Ca3 w,10
HfBbAbCaCbBcBa2aAaCa2F2Ca3 w,8
HfBbAbCbBaCaAaAaCaBbCa1Ba2AaA6 b,-10
HfBbAcA1AeA1AaAaA1A1G1AaCa2AbA1b1 w,6
HfBbAcA2bCa1aAaBaAaCbC1E2A2D1 w,-4
HfBbAcA2bEaAaBaAaCbB2E2A2D1 w,-4
HfBbAcAcBaAa1cBa2eAa1aD1A1E3 w,-6
HfBbAcAcBaAa1cC2dBa1aE2E3 w,-4
HfBbAcAcBaB1cD1eAa1aD3E3 w,-2
HfBbAcB1bD1aAaCbCaC2E2A2D1 w,6
HfBbAcBaBaDaAaBaBaBcBaBa1b6a2 w,10
HfBbAcBaBaDbAaAaBcEa1Cb6a2 w,22
HfBbAcBaBaDcBaBdAaBa1Aa1B6aA1 w,16
HfBbAcBaBaDdAaBeCa1Aa1aA6a1A w,22
HfBbAcBaBaDdAaBfBa1Aa1Aa5Aa2 w,26
HfBbAcBaBaDdDdAaBa1B1b3A2a2 w,22
HfBbAcBbBaCcBa2g1aD3E3 w,-4
HfBbAcBbDaAaDaJ2dA3a2a2 w,-6
HfBbAcBcBaBcEfBa2b1B5aA1 w,30
HfBbAcBdAaB1aBaDbE2bA2A1c1A2 w,32
HfBbAcBdAaB1aBaDcD2bA2A1cA3 w,26
HfBbAcBdAaB1aBaEbE1c2A1c4 w,4
HfBbAdAbBbBbAaDbCeBa5A2a2 w,18
HfBbAdAbBbBbAaDcAaAeB6A1a2 w,14
HfBbAdAbBbBbAaDcAaBf1A6a2 w,16
HfBbAdAbBbBbAaDcAbBe2A5a2 w,26
HfBbAdAbBbBbAaDcBgA7Aa2 w,30
HfBbAdAbBbBbCaBbDc1D1a5a2 w,12
HfBbAdAbBbBbFcDfA7a2 w,14
HfBbAdAbCbAbDaAbBcAa1Ab1aA5a2 w,26
HfBbAdAcAbBcBaBcCc2C1a3A1a2 w,18
HfBbAdAcAbBcBaBdBaAa2bA1A5a1A w,34
HfBbAdAcAbBcBaBdBc2AaA1a2A2a2 w,32
HfBbAdAcAbBcBaBdBc2aB1a4Aa2 w,30
HfBbAdAcAbBcBaBdCb2bBa5a2 w,24
HfBbAdAcBbAcCaAdAbAa2Aa1aA2A2a2 w,26
HfBbAdAcBbAcCaAdAbAa2aA1aA4Aa2 w,36
HfBbAdAcBbAcCaAdDa2bC5a2 w,24
HfBbAdAcBbAcCaAeAaAa2b1B5a1A w,32
HfBbAdAcBbAcEcAaAaAa2B1aA3A1a2 w,20
HfBbAgDa1fAcF2D3C1A2 w,12
HfBbBaA1AbBaCaF1aEa1a1BaA2a1A1c1 w,0
HfBbBaA1AcC2cC1dB1a1bCa1Af2 w,-4
HfBbBaA1CaBaDbD1DaA3BaB2D2A w,-16
HfBbBaA1CaBcBbBa2DaA3BbB1D2A w,-6
HfBbBaA1CaBcBbBa2Db3BaB2D1B w,-6
HfBbBaA1CaBcBbBa2Ea3E2E1A w,-6
HfBbBaAa1aAaC1bEb1CaC1BcA2C1a2 w,6
HfBbBaAaA1AaBbGaA1G2d1A3d1 w,22
HfBbBaAaA1AaBbGaA2AaD2Bb1A2Ad1 w,16
HfBbBaAaAaAbBaAcBaB1aF3E4B1A w,10
HfBbBaAaAaGaDaBa1BaAa3D1a2aB1a1 w,30
HfBbBaAaAbBbB1aG1BaB3D3f1 w,24
HfBbBaAaAbBbB1bF1AbB2A1bA3f1 w,2
HfBbBaAaAbCaCbD1G2CaA3A2C1 w,-8
HfBbBaAaAbCaCcC1BaD3D3A1D1 w,-16
HfBbBaAaAcCaAa1aCaAbAbC1A1bC4aA2 w,10
HfBbBaAaCaCaA1EaB1DaA2DaA2C3 w,6
HfBbBaBa1AaD1BbBa1BbAa2Da3aF1 w,-16
HfBbBaBa1AaD1BbBa1BbB3aBa1A1aF1 w,-8
HfBbBaBa1AaD1BbBa1BbB3aD2aF1 w,-10
HfBbBaBa1AaD1BbC1BbAa1A1aBa3aF1 w,-8
HfBbBaBa1AaD1BbC1BbC2aBa3aF1 w,-12
HfBbBaBa1AaD1BbFbAa3aBa3aF1 w,-8
HfBbBaC1AaGbC1BbB3aC3aF1 w,-6
HfBbBaC1aCaB1AaF1BaC1AbAa1A3Bb1 w,30
HfBbBaC1aG1BbB2F2BaA1A1F1 w,36
HfBbBaC1bBaB1bE2BaC1BaAa1A1A1Bb1 w,24
HfBbBaCaAaCdAaDbBbB2Ca4A2Aa1 w,16
HfBbBaCaAaEaGaGbB4a1A1a3 w,-8
HfBbBaCcAaB1AaE1AbD1Aa1Ab2AaA1b2 w,6
HfBbBaCdAaA1aAaC2aAbAeD2a2C2 w,-10
HfBbBbAa1F2AaEbBaCa1aBa1A1c2a1 w,0
HfBbBbBcAbBdAaB1aDaA2dB5a1A w,22
HfBbBcCaBb1BbBa2DaA3BbB1D2A w,-2
HfBbBcCaBb1BbBa2Db3BaB2D1B w,-2
HfBbBcCaBb1BbBa2Ea3E2E1A w,2
HfBbBd1AbAa2BbBa1BbC1Da3aF1 w,-12
HfBbBd1AbAa2BbBa1BbC2aD2aF1 w,-4
HfBbBd1AbAa2BbFbC2aBa3aF1 w,-8
HfBbBd1Ad2BbAb1BbB2Da1A1aF1 w,-4
HfBbBd1Ad2BbFbAa2Da3aF1 w,-10
HfBbD1AaAbC1aAbC1aBaAaA1a1aAb1Ab1Ba2 w,-8
HfBbD1BbD1BbBaDbA1aEa2A2Ba2 w,12
HfBbDa1bDeCbEaAa2A1d5c w,6
HfBbDa1cCdAaAcAaCc1aA1b1a3c2 w,32
HfBbDaA1AaBcEbAaAbAaB3c1A2Bb2 w,6
HfBbDaA1aCc1aAaAbAaDaB2Ac1A2Bb2 w,0
HfBbDaA1bBc1bBbAaBaAaB1A1c1A2Bb2 w,6
HfBbDaA1bBc1cAbAaAbAaB3bA1A2E1 w,10
HfBbDaA1bBc1cAbAaAbD3cB2Bb2 w,9
HfBbDaAaAaBbAaBaAbAaDaBa1a1b2a2a1a2 w,-4
HfBbDaAaAaCaAaDbAaCbB1A2AaA4C2 w,10
HfBbDaAaAaCaAaDbAaDaB1A2C5aB1 w,4
HfBbDaAaAaCaAaGaBaDeA2a7 w,0
HfBbDaAaAaCaAaGaCaCdA3a4A2 w,-2
HfBbDaAaAaCaFbI3D4C2 w,-8
HfBbDaAaAaEaEaAaDaB1A1BaA5aA2 w,8
HfBbDaAaDbBaBaAaCaBaB3c1A4bA1 w,4
HfBbDaAbCbAaCaAaAbAbAa1a1D4B1A2 w,16
HfBbDaAbCbEaAaBaAaAb3Bc3B1A2 w,12
HfBbDaAbDaAaM1A1bA1A2d4 w,-20
HfBbDaAbDaBaCbDdA1A1cB7A w,8
HfBbDaAcBbAaAaAaAaAaBbAa1aE5A1A2 w,20
HfBbDaAcBbAaAaAaAaAeB1a1aC1A3A1A2 w,22
HfBbDaAcBbCaAaAaBaAbAa3aC4aC2 w,12
HfBbDaAcBbCaAaAaBdB3bB1A2aA1A2 w,4
HfBbDaAcBbCaAaAaBeA3eA3A1A2 w,18
HfBbDaAcBbCaAaAaDbAa2E4aA1A2 w,0
HfBbDaAcBbCaAaAaDd2Ae4A1A2 w,8
HfBbDaAcBbCaCaBaAaAaA3aCa4C2 w,8
HfBbDaAcBbCaCaBdAa3dA4A1A1A w,18
HfBbDaAcBbEaAaCcAa1A1bB4aA1A2 w,4
HfBbDaAcBbEaAaCe1A1e4A1A2 w,4
HfBbDaAcCaAaAaAaCeCa1aC5A1A2 w,16
HfBbDaAcCaBbAaAaDcB1D2A3B3 w,-2
HfBbDaAcCaBbAbCaAaD1D3A2B3 w,0
HfBbDaAcCaBbAbEbC1D5aB3 w,-4
HfBbDaAcCaBeJ1Da5B3 w,0
HfBbDaAcCaCaAaDdC2bB4aA1A2 w,2
HfBbDaAcCaCaAaK2dA4A1A2 w,-4
HfBbDaBaCaDaBaEaAaA3BaA4B1aA1 w,4
HfBbDaBbCaCaBbAbBc1f2A1a5 b,26
HfBbDaBbCaCaBbAbBc1f2A1a5 w,26
HfBbDcAaBeAcBaCbBa1A1Aa2bA5 b,-12
HfBbDcAaBeAcBaCbBa1B1a2bA5 b,-12
HfBbDcAaBeBaAaAaBaDa1A1aA2bA5 b,-12
HfBbDcAaBeBaAaAaDaBa1Ba3bA5 b,-20
HfBbDcAaBeBaAaAaDbAa1A1A1a1bA5 b,-18
HfBbDcAaBeBaAaAaDbAa1B2a1bA5 b,-16
HfBbDcAaBeBaAaAbCaBa1a1a3d4 b,-8
HfBbDcAaBeBaCaAaEa1Aa4bA1a3 b,-16
HfBbDcAaBeBaCaCaCa1A1a3bA1a3 b,-12
HfBbDcAaBeBaCbFbA1A3bA5 b,-24
HfBbDcAaBeBaCbFbA1A3bA5 w,-24
HfBbDcAaBeBaCbFbB4bA5 b,-26
HfBbDcAaBeBaCbFbB4bA5 w,-26
HfBbDcAaBeDaAaBbCa1A1a1A1bA5 b,-16
HfBbDeBfAaAaAaBcBa1Ba3bA5 b,-22
HfBbDeBfAaCaBaDa1A1a3bA2a2 b,-18
HfBbDeCbAbAaAbCaBb1E5B3 w,2
HfBbDeCbAdAbCbAa2E5C2 w,-6
HfBbDeCbAdAbCcA2Da1A3B3 w,-6
HfBbE1AbCbAbAc1Cd1Cb3Da3 w,28
HfBbE2aDa1BaBcBbAb1Db2B1Ab2 w,8
HfBbEdDaAbBaAaCbBa1D1A4B3 w,8
HfBbEdDaAcAaAaCbB2F4B3 w,-4
HfBbF1bBaB1aBaAaFaB1CaA4D2 w,10
HfBbF1bBcAcAc1eAa2d4e1 w,42
HfBbF1bE1AcEaE3dA2Bb2 w,42
HfBbFaAaCaAbAaAaB1bAaC1dA4c3 w,22
HfBbFaAaCaAdDeA3e4d2 w,26
HfBbFaAaDcAaBcAaBbA3c4AbA2 w,14
HfBbFaDaBaAaAeBbAa2A1d4A2aA w,32
HfBbFaDaBbBgAaAa4aBa4A1C w,30
HfBbFaDaBcAaAfBa4Ac3B2aA w,46
HfBbFaDaBcAaAgB4dA3A2aA w,32
HfBbFaDaBcBgBa4aAb4B1aA w,30
HfBbFaGbCeBaAa3Ad4A2aA w,46
HfBbFaGcAbBeC3d4A2aA w,34
HfBbFbCaBa1BaAaAa1CbA2DaA4Ab1 w,36
HfBbFbHaJa4aAb3e2 w,12
HfBbFcBaBa1BaAaAaDbA3CaA4Ab1 w,32
HfBbFcBaBa1aAaAaAa1CbA1A1CaA4Ab1 w,38
HfBbFcBaBa1aCaAa1aCaA3E4D w,42
HfBbFcBaBaAaAaCeB1a1aD4A1A2 w,14
HfBbFcBaDaAaDcAaA3cB4A1B1 w,8
HfBbFcBaDaAaDdB3bC3aA1A2 w,-2
HfBbFcCaAaAaCaAcAaAa1a1D3A1A1A2 w,20
HfBbFcCaCaCaBbAaAa3AaB3C1A2 w,4
HfBbFcCaCaCaBbAc3Ad2A1A1A2 w,10
HfBbGaCaHaI4aA1A3d1 w,8
HfBbGbBa2BcAaDbA1aEa2A2Ba2 w,14
HfBbGcFbC1AaAaA3Db2A1Ca2 w,0
HfBbGcFbC1AaAb1A1AdA2A2aAa2 w,8
HfBbGcFbC1AaAb3Ae2A2aC1 w,0
HfBbGcFbC1AaAb3G1A2aAa2 w,-2
HfBbGcFbC1AaD2Ae2A2aAa2 w,14
HfBbGcFbC1Da3Cc2B1aAa2 w,8
HfBbGf1AaAaA1a1F2AaCa2AbA1b1 w,10
HfBcAaA1AbAaB2AaBaA2Bd2BcAa1AdA1a w,-2
HfBcAaAaA1cAaA1BaHbB1CaB4aBa2 w,-2
HfBcAaAaA1cAb1BaAc1CbB1CaB3Da2 w,-4
HfBcAaAaA1cAb1BaAc1CbB1CaB4aD1 w,-10
HfBcAaAaAcCaAbCaB1M2A3A3 w,12
HfBcAaCaAbAaBaAaBaBbBbA1aAb1a3A1a2a1 w,22
HfBcAaCaAbBaFbB1CbA2bBb3a1A2 w,14
HfBcCaA1AaBbEaAaCaAaD1Ca1A3Aa3 w,-8
HfBcCaA1AaBbEaAaCaAaD1bB1A4aA2 w,-10
HfBcCaA1AaBbEaAaCbE1cA1A4a1A1 w,-8
HfBcCaA1AaBbEaAaDaE1Bb1A2A1a3 w,-8
HfBcCaA1AaBbEaAaDbEd1A4a3 w,-6
HfBcCaA1bCaA1aDaAa1BaAa3D1a1F1 w,38
HfBcCaAaAbAaBaAaAaAaAaBcB1Ab1bA2a5 w,36
HfBcCaAaAbAaBaAaAbBaBaAaB1Ab1B3a3A1 w,16
HfBcCaAaAbAaBaAaAcAaBcB1AaA1Aa3a1A3 w,19
HfBcCaAaAbAaBaAaAcAaCcA1C1b3aA4 w,18
HfBcCaAaAbAaBaDaBaEaA1Db3a5 w,16
HfBcCaAaAbDaAaAaAaAaBbAaA1Ab1B3a2A2 w,16
HfBcCaAbCaA1cCa1bCb1aE2A1a1B2 w,0
HfBcCaAbDaBaBcA1CcF1a3B4 w,2
HfBcCaAbDaEcEcA1D1a3B4 w,2
HfBcCaAcBaBbBcAaBdCb1b3a5 w,4
HfBcCaCbAbEaAaAaAaAbB2F7a w,0
HfBcE1AaCaGaCaAaD1Ac1A1A2a3 w,-4
HfBcE1cFcFaE1Bb4B1a2 w,34
HfBcEaAbDaAaBbAaCcA1Ba1b2Aa5 w,24
HfBcEcBaBaGaH1C1B4A3 w,-10
HfBcEcBaBaGaI1B1B4A3 w,-16
HfBcEcBaBcEbFaA1B1B4A3 b,14
HfBdDbAaDaCaCaDaBa1B2aAaA6 b,-11
HfBdDcBaBeC1cD3bB5D w,32
HfBdDcEaAaEaAaEa1aA3Ac5 b,-8
HfBdDdAa2cAaB1bAbA3AbA3H w,-4
HfBeA1AdC1BaE1AdB1Ac1aB1b3a w,4
HfBeAaAdAaBbBaAa1dB1aAbC2A1aA4 w,16
HfBeAaAdAaBcAbA1aBbCaAa1a2Aa1a4A b,-16
HfBeAaAdAaBcAbA1bFc4Ac4A b,-22
HfBeAaAdAaBcAbA1bFc4Ac4A w,-22
HfBeAaAdAaBfA1aAcCaAb3Aa1a4A b,-16
HfBeAaAdAaBfA1aCbBaAa2a1Aa1a4A b,-10
HfBeAaAdAbAcAc1aDbAaAa3aAa1a4A b,4
HfBeAgAeAaAaA1BaC2aD4D2 w,4
HfBeAmAcA1Bd1Cb5D2 w,4
HfBeAmAcA1Bd2Bb3A1D2 w,4
HfBeAmAcA1Bd2Bb4E2 w,0
HfBeC1aAaFaE1BaD1E4b1B1 w,6
HfBeC1aAaFaE1aAaD2aC4bC1 w,6
HfBeC1aAaFaE1bE2AbA3Ab1B1 w,8
HfBeC1aAaFaM2cA4b1B1 w,-8
HfBeCfBcEfAa2Da3A2A2 w,18
HfBeDaAaD1AaE1aAaD2aC4bC1 w,0
HfBeDaAaD1AaM2cA4b1B1 w,12
HfBeDaAaD1bE1bE2AbA3Ab1B1 w,-4
HfBfA1AbCa1BbBaEaA1aEa2A2Ba2 w,10
HfBfAcAaC1cAaB1bCaA3E2C1B1 w,-4
HfBfBdAaBcAaCdAaAb2bB6aA1 w,30
HfBgAaAcAaEaGa1B1D4B1aA2 w,0
HfBgAaAcAaEaH1B1E3B1a3 w,-10
HfBgAdAbAcAaAaAdAaAb2aBa5Aa2 w,34
HfBgAdAbAcAaAaAdAaBa2dA5a2 b,36
HfBgAdAbAcAaAaAdAaBa2dA5a2 w,36
HfBgAdAbAcAaAaAdAd2Ac3A2a2 w,32
HfBgAdAbAcAaCcCc2Bb4A1a2 w,26
HfBgAdAbAcAeGaAa4Aa1a4A b,-6
HfBjAaBa1cAaAa1bCaA3F1C1A2 w,0
HfBjAaBa1cAaB1bF2E2C1A2 w,-4
HfC1AaBaCaCaFaB1DaB3E2Ca2 w,-2
HfCaAaAaB2aAaBcAaAaAa1bAaBa2dA2Bc2 w,8
HfCaAaAaB2aAaBcAaAc1AaAdA1d3Bc2 w,12
HfCaAaAaB2aAaBcAaAc1bAd2d3F1 w,36
HfCaAaB1BaKaFc3AbA1a2aBa2 w,-6
HfCaAaBaA1AaCaDaAbEaAaA2C1B2A2A1A w,-6
HfCaAaBaA1AaE1GaBbAa1B2AaAa3d1 w,-8
HfCaAaBaA1AbBaA2DaA1EaA1H1A1A2A w,-2
HfCaAaBaCaBbBaAaAa1G1B1E5AaA1 w,-8
HfCaAaBaCaBbGaCbAaC1aC1A4A3 w,-8
HfCaAaBaCaCaA1DbFaA3AaAa1a1Aa1Aa2 w,-2
HfCaAaBaCaCaA1DbFaA3Ca1a2aBa2 w,0
HfCaAaBaCaCaA1DbFaA3bB1a2a1C1 w,8
HfCaAaBaCbAbCaCaBbBaB2D1A1A2A3 w,-2
HfCaAaBaCbAbCaCaBcD2aE4A3 w,-4
HfCaAaBaCbAbCaCaCbAaB2D1A3B3 w,-2
HfCaAaBaCbAbCaCaDaAaB1E1A4A3 w,-4
HfCaAaBaDaAbGaBaAaAaB2D1A2A1A3 w,8
HfCaAaBbBaAdAaBbAaAaAaBbC4aC5 b,28
HfCaAaBbBaAdAaBbAaAaDbAaA1A2a1aA5 b,20
HfCaAaBbBaAdAaBbAaAaDbAaB3a1aA5 b,20
HfCaAaBbBaAdAaBdCaBbA1A1aA1a1aA5 b,20
HfCaAaBbBaAdAaBdCeA1A1a2aC5 b,30
HfCaAaBbBaAdAaBdEcA1Ba2a1aA5 b,14
HfCaAaBbBaAdAaCcCbAbA1A1a1Aa1aA5 b,8
HfCaAaBbBbAcAaAbAaDaAaC1Ab4c4 b,-22
HfCaAaBbBbAcAaAbAaDaAbB1Aa2a2c4 b,-14
HfCaAaBbBbAcAaAbDaAaEc5c4 b,14
HfCaAaBbBbAcAaAcCdDcA4aA5 b,18
HfCaAaC1BaCa1CaAcDaAa1Cc4Ac2 w,6
HfCaAaCa1AaCb1BaBbA1Db2Da2E2 w,0
HfCaAaD1AbDa1AaD1aAd1A1d1a3e w,18
HfCaAaD1bEbCa3Da2CbA2G1 w,26
HfCaAaD2aDcCc1aBd1Ad3Bc2 w,6
HfCaAaEbFaGaBb2Bd2Aa1a4 w,24
HfCaAaFaGaBaFaE1A2A3c3 w,-14
HfCaAaFaHaHaAb2d3a2aA2 w,14
HfCaAaFbAaA2AcAb1BaAc1CaA2Cb3 w,8
HfCaAaFbAaB1AbDaBaD1A1B1B2C3 w,-10
HfCaAaFbAaB1AbDaG1D1B3aA3 w,-6
HfCaAaFbAaB1AbDbAaDaA1aA1B3aA3 b,0
HfCaAbAa1BbBaCaBc1AaAaAb2bAa4e1 w,14
HfCaAbAaCaBaNb2A1Ac3D3 w,-18
HfCaAbAaGaAaDaBaB1cAa2c2a2aAa2 w,6
HfCaAbEaBaDaCaK1A3A2c3 w,-12
HfCaAcAaBbBa2AbAc1BaAc1CaA2Cb3 w,8
HfCaBaAaA1AbBaCaEeC2bB1A3C2 w,24
HfCaBaAaA1BaBaGaA1dC2aBa1A1a2c1 w,16
HfCaBaAaBaPaAcA2Ac1A1A2a3 w,6
HfCaBaAaBbCaBbCaBbAaAaB2C5C2 w,8
HfCaBaAaDaBaA1AaCaA1aAbC2aBa1A1a2c1 w,24
HfCaBbDaAbAaEaAaBaAdC1bA2A6 w,0
HfCaBbDaAbAaEaAaBbAcBa1AaA5A3 w,4
HfCaBbDaAbAaEaAaBbAcBa1aB7A1 w,2
HfCaBbDaAbAaEaAaBcAbC1AaA4A4 w,-2
HfCaBbDaAbAaEaAaCeC1bA3A5 w,2
HfCaBbDaAbAaGaEcG81 w,-4
HfCaBbDaBaEaAaAaCaCa2dA4aA3 w,16
HfCaBbDaBaLdDa1bB8 w,2
HfCaD1BbBa1DcEbD1aBa1A1a2A1a1 w,-6
HfCaDa1BaCbCcAa1BaD2Ac4Ad1 w,6
HfCaDaA1AaBbA2CaB2AaD1D1B1e1A w,2
HfCaDaBaCaO2Db5d2 w,-20
HfCaDaBaCbGaDbC2AbC2A5 w,4
HfCaDaBaDaCaBaFaB3E4B1a1 w,-24
HfCaDaBaDaCaIaB3D5Ca1 w,-6
HfCaDaBbBbBbAaAaDaD2cA1A2a2a2 w,2
HfCaDaCaBaB1AaL2Cb4d2 w,-8
HfCaDaCaBaEc1Dc2A1C4f1 w,-16
HfCaDaCaBbGaI1Ad1B7 w,4
HfCaDaCaCaBaCbEbD2AaA5aA2 w,-8
HfCaDaCaCaCaCaI1Ad1A2a5 w,2
HfCaDaCaCaCbBaI2aC1A2a1A3 w,2
HfCaDbBaBcAaAbAaDbD1A1b3aA3a1 b,12
HfCaDbBaBcAaAbAaDdB1A2b1C5 b,18
HfCaDbBaBcAaAbAaEbC1Bb3aA5 b,6
HfCaDbBaBcAaAbAaEcB1B1b2aA5 b,14
HfCaDbBaBcAaAcCaAcE2a2C5 b,18
HfCaDbBaBcAaAcCaBbCaA1Aa3aA5 b,18
HfCaDbBaBcAaAcCaBbCaB1a3aA5 b,18
HfCaDbBaBcAaBaAaBaAaAbBaA3a1C5 b,14
HfCaDbBaBcAaBaAaBaAaAbD3a1C5 b,18
HfCaDbBaBcAaBaAaBaAaEaA1aA3aA5 b,18
HfCaDbBaBcAaBaAaBaAcCaA1a3C5 b,16
HfCaDbBaBcAaBaAaBaAcE1a3C5 b,18
HfCaDbBaBcAaBaAaBaBbCd4aA5 b,22
HfCaDbBaBcAaBaAaBaCaCb1a4c4 b,16
HfCaDbBaBcAaBaAaBaCaCd4aA5 b,20
HfCaDbBaBcAaBaAaBaCbBaA1A1a2aA5 b,18
HfCaDbBaBcAaBaAaBaCbBaB2a2aA5 b,12
HfCaDbBaBcAaBaAaCaBaC1Ab4aA1a3 b,18
HfCaDbBaBcAaBaAaCaBbB1Aa2a2aA1a3 b,20
HfCaDbBaBcAaBaAaCdC1Ab3C5 b,22
HfCaDbBaBcAaBaAaDaAbB1A1c2aA5 b,20
HfCaDbBaBcAaBaAaDaE1A1aA3c4 b,-20
HfCaDbBaBcAaBaAaDdB1A1a1a1C5 b,16
HfCaDbBaBcAaBaAaEcB1Ba1a2aA5 b,8
HfCaDbBaBcAaBaAaFbB1Ba1a2aA5 b,8
HfCaDbBaBcAaBaAbCaAcA1A3bC5 b,22
HfCaDbBaBcAaBaAbEcA1B2b1aA5 b,14
HfCaDbBaBcAaBaDaAaFa5Ca4 b,18
HfCaDbBaBcAaBaDaBaDaA1a4aA1a3 b,18
HfCaDbBaBcAaBaDbFaAa5aA1a3 b,20
HfCaDbBaBcAaBbCdFa4C5 b,20
HfCaDbBaBcAaBcCcD1AbA3aA5 b,22
HfCaDbBaBcAaBcCeB1Aa2a1C5 b,32
HfCaDbBaBcAaBcDaAaC1A1b3aA2a2 b,20
HfCaDbBaBcAaCbDcC1A1bA2aA5 b,0
HfCaDbBaBcAaDaBaAbDaA1a1A2aA5 b,8
HfCaDbBaBcAaDaCcD1Ab1A2aA5 b,12
HfCaDbBaBcAaDaDbAaB1A1a1a2aA3a1 b,12
HfCaDbBaBcAaDaDbD1A1a1A2c4 b,-10
HfCaE2bDa1bD1AaCaB1AaAaA2A1E1 w,8
HfCaEaBbBa1AaCb1Db2Cc2E3 w,26
HfCaF1bAaAaA1AaCaFbA2AdA1A2b2 w,16
HfCaGaGaE1AaE2AbA3E3 w,-8
HfCaHaBaA1BaBaFaB1Bd4a1b2 w,-4
HfCaHaBaB1AaAaCdDcB1B4A3 b,8
HfCaHaBaB1AaEbAaDaA1Aa1B4Aa2 b,8
HfCaHaBaB1AaEbFb1B1B1a2A3 b,-4
HfCaHaBaB1AaEbFb1B1B2a1A3 b,-4
HfCaHaBaB1AbAaBbBbBaA1BaB4A3 b,-4
HfCaHaBaB1GaGa1C1Ba3A3 w,-12
HfCaHaBaB1GaGaA1B1Ba3A3 w,-16
HfCbAaAaBaCaA1AbFaAaCa2aC4aBa2 w,10
HfCbAaAaCaBaDaK1E3A2c3 w,-16
HfCbAaBaBaCa1BaAdDbC1Bb2A2A1a2 w,-2
HfCbAaBaBbBa1BbAcAaAaAaC1aC2A3Aa2 w,6
HfCbAaBaBbBa1BbAcAaBbC1Ac2B3a2 w,14
HfCbAaBaBbBa1BfAaAcC1Ac2A1A2a2 w,8
HfCbAaBaBbBa1BfCcDd2A4a2 w,12
HfCbAaEbAaDaAaFcAaF7A2 w,-1
HfCbAaEbFeBaAcC1d2A4a2 w,28
HfCbCbBbAcAaBaAaDcC1A1a1a2aA4a b,6
HfCbGbAaB1AaAaCbCaBaA1B1aA4A2a b,-2
HfCcBaCaBbEc2Dc2bAc2c3 w,34
HfCcFbFaAaHaD1A2a3c3 w,-16
HfCdAaBbBa1BaE1DaA1a2Ca3f1 w,-2
HfCdAaCaCfAbAbCaB4B1A3d1 w,-6
HfCdAaCbAaDaAbJ2C5Ca2 w,2
HfCdEdA2AaAbB1Ad1B1e2D2a w,-4
HfCeAaBaCa1BaBaFaB1Bd4a1b2 w,-8
HfCeB1AbAaBbAbDaF2bA2A1c1A2 w,8
HfCeB1cAaBeDaAaD2aB2A1cA3 w,12
HfEaBaCbAaA1EaEcA1A2C3cB2 w,-8
HfEaBaCbAaA1EaFbA1A1D3c1A2 w,-18
HfEaBbBaCbEb1Dc1A1Ca4d2 w,8
HfEaFaBaAaFa1Eb1A1Ca4d2 w,-4
HfEbAbCaAcBaCaEaA2Ad1A1Ba5 w,20
HfEbAbCaAcBaCaEb2AaBa3D4 w,16
HfEbAbCaAcBaCaEb2AcA3Ba2A2 w,16
HfEbAbCaAcBaCaFa2AbB3Ba1A3 w,16
HfEbAbCaAcBaCaG2F2Ba5 w,18
HfEbAbCbAa1BaCaH1F2Ba5 w,22
HfEbAbCd1BaBbEc1AaBa3D4 w,34
HfEbAbCd1BaBbEc1AcA3Ba2A2 w,32
HfEbAbCd1BaBbFb1AbB3Ba1A3 w,30
HfEbBaCaAaAaBaL1Ad3Ba5 w,16
HfEbBaCcA1BaBaFaB1Ad1A1Ba5 w,12
HfEcB1CbB1DaB2F2E2F1 w,-2
HfZCaD2Ba2A2B1a2 w,2
