kAaA1AbAaAaBaCbBaCc2CdA1aAb4d2 b,-22
kAaA1AbAaAaBbAaBaAaAbE1aAaC2Ac1A1A1b3 b,-30
kAaA1AbCaBcAbBa1BaAaAaAbAbA2Bc4Ab2 b,-26
kAaA1DaAaBaAaAaAaAbAaAaBaAaAaB2aAc2a1A1a3 b,-34
kAaA1bAcCaAaAbBaBaAaAb2AaAc2A1Ba4D b,-40
kAaA1bAcCaAaBaBaDaAb1BaAc2A1Ba4Aa1A b,-40
kAaA1eAcBaCbH1BaAaA3aC1a1c1A2 b,-46
kAaA1eAhAmBc1b2Ab2a4a b,-48
kAaA2AaF1AbAb1bCaA1AbAaCf2e3 b,-24
kAaA2aAaBaBcAbBeAaAcAcA2bAa1A2a1A1a1 b,-26
kAaA2aAbAa2g1cBhAa1a1E2f1 b,-32
kAaA2aAbAdCgAgCa1bC2a2B1A2 b,-22
kAaA2aBaAaA1bBbBbAd1aCb2CbB1bA2B1 b,-28
kAaA2aBaAb1qAbA2AaBaA3aDa2 b,-26
kAaA2aBaBa1aAcA1bAbB2aAaC2aBbA2h b,-40
kAaA2bAaAaB1aAbEaEaAcAa3Ac3f1 b,-26
kAaA2bAaAaBbBaFbFbCa1Ab4D3 b,-20
kAaA2bAaBaAaCfBcAbAd3BaA1a2D2 b,-20
kAaA2bD2eA1AbAcA1bCaBa1AaBa3Ea b,-40
kAaA2cBa1AaAaBfCfAc2cA4E1 b,-12
kAaA2dAa2cBa2cBb1aBaAbEcB3AaB b,-24
kAaA2dAhAaAfA2dC1bC1a2aB1A1 b,-18
kAaAa1aAbAa2aDb1aCeCaB1aBc1A1A1c2 b,-28
kAaAa1aAbAdAaCa1bDfAc2aC3D3 b,-14
kAaAa1aAbAdAaD1bAaBa1h2aBa3D1a1 b,-4
kAaAa1aAbAdAaD1bDa1dAc2aAb3Da2 b,-12
kAaAa1aAbAdAaD1bDa1dAc2e2D3 b,0
kAaAa1aAbAdAhDa1dAc2aC3D3 b,-2
kAaAa1aAcAa1aAaAaAcAaAaAcCaAb1Aa1bA3a1aA2 b,-26
kAaAa1aBaAb1aAiCaAaBd2Bc4d2 b,-28
kAaAa1bAaAaA1bAaBa1fAcF1E4a1C1 b,-36
kAaAa1bAaAaA1bAaDfAcE2E4a1C1 b,-38
kAaAa1bAaAaAa1aBaB1AaHbC1A1cA1a2a1C1 b,-4
kAaAa1bAaAaBaAcAa1BaBaAa1aDc1Ab2a1C1a2 b,-14
kAaAa1bAaAaBaAcAa1CaAaAa1Cd2Ac1a1C1a2 b,-26
kAaAa1bAaAaBaAcAa1DbAa1Dc2Ab1b1C1a2 b,-22
kAaAa1bAaAaBaAcAa1bCaAi2Ab2a1C1a2 b,-20
kAaAa1bAaAaBbAaC1eAdE2E4a1C1 b,-40
kAaAa1bAaAaBeAa1AaAaAaAa1bCb1d2a1C1a2 b,-14
kAaAa1bAaAc1CaAbCeCbAa1A1Ac1A3c2 b,-30
kAaAa1bAaDaBbA1AbAdAgA2d4d2 b,-24
kAaAa1eAa1bBaAaAbAaAdAe1aC4aCa3 b,-26
kAaAa1eB1bAbCbAbBbAaBa2aC2a1aCa3 b,-34
kAaAa1eB1bBaCeBbAcA2e3aCa3 b,-36
kAaAa1eB1bBbBbAaBcAaC1bC4aCa3 b,-42
kAaAa1jBaBcAaCbAaC2aC4aCa3 b,-42
kAaAa2aAaAaB1aBaB1AaBbA1EaC1Bc3E1 b,-4
kAaAa2aAd1jAf1Db2Bb1a2E1 b,-24
kAaAaAaAbAdAaAc1bCb1h2aC3D3 b,-14
kAaAaAaAbBaAcAaAaAcAc2f2D3A1Bb2 b,-18
kAaAaAaBaAaA1aCaBbBaB2aBaA1A1bBa3f2 b,-46
kAaAaAaBaBaAbAbAaAg1g1aD3A2b3 b,-32
kAaAaAbAcBgA1fA1aDaAa1A1D5A1A b,-24
kAaAaAcAcAcAcAaAaAeAg1D5A4 b,-34
kAaAaAcBaBaAaAbAa1cCa2cBa2AaCa3b2a b,-34
kAaAaAcBaBaAf1dAb2bAc2Ac1a2Ab2a b,-26
kAaAaAeAa1bBaAaAbAaAdAe1bB4a1Ba3 b,-34
kAaAb1aAaAaAaBaAaBa1BaAaAa3AaAb3Da1E1A b,-50
kAaAb1cAc1bAfAe1bBc2cA1a1A1a1B1 b,-34
kAaAcAaAeAcAcAiAg4a1Aa5 b,-21
kAaAcAbAaAbAcB1aAdAeD1aD4A2A2 b,-26
kAaAcAbAmCa1bBb3BbB2A1bA3 b,-24
kAaAcAgAaAbAbAaAaAb1aAcAa1d1B7A b,-24
kAaAcAgAaAbAbAaAaAb1aDb1bA2aA6aA b,-22
kAaAcAgAaAbAbAaAaAb1aEa1bA2aA5a1A b,-24
kAaAcAgAaAbAbAcAbCcAa1b1a1B7A b,-28
kAaAcAgAaAbAbAcAbFb1b3aA6aA b,-30
kAaAcAgAaAbAbAcAbGa1b3aA5a1A b,-24
kAaAcAgAaAbAbAcAdEd3B7A b,-32
kAaAcAgAaAbAbAf1aBd1bA1aB7A b,-22
kAaAcAgAaAbAbAfDd1b2aB7A b,-26
kAaAcAgAaAbAdAaAb1bDa1c2B4a2A b,-22
kAaAcAgAaAbAdAaAdEa1bA2B7A b,-28
kAaAcAgAaAeAaAd1aBaBa1c2B2a4A b,-24
kAaAcAgAaAlBcBa1c2B7A b,-32
kAaAcAgAdAbAcAb1aAaCa1c2B3a3A b,-22
kAaAcAgBbAdCj1c5D4 b,-32
kAaAcBaAdBbAk1cAc2bA1a4aA2 b,-34
kAaAcBaAfAaAaAdAaA1eA2e3d4 b,-56
kAaAdAaAdAaBc2AdA2BcA3BbA3e b,-46
kAaAdAaAdAaBc2AdA2BcA3BbA3e w,-46
kAaAdAcAcAcAcAaAaAcEb1Aa2Aa4a3 w,-46
kAaAdAcAcAcAcAaAaAcEcB2Aa8 w,-39
kAaAdAcAcAcAeAaAcEb2A2Aa5a1A w,-46
kAaAdAcAcAcAeAaAcEb2A2Aa5aA1 w,-42
kAaAdAcAcAcAeAaAdDb2A2Aa2A1a3 w,-46
kAaAdAcAcAcAeAaAdDb2A2Aa3Aa3 w,-40
kAaAdAgAiAeDc2A2Aa6aA w,-44
kAaAdBaAeAgCcFa4a1b5c w,-50
kAaAdBaAmAaAcBaA1Aa4aAb5c w,-56
kAaAdBaAmAaAcD1Aa3Aa1b5c w,-46
kAaAdCaBaG1cAbAeAaA2c1A3a2a1A b,0
kAaAdCaBaGbFgA2c1a3a2a2 b,-10
kAaAeBaAcAbBfBdAaB3Ab4Ca3 b,-28
kAaAeBbAcAaAaAbAbAaA1AeA2c1a3c3 b,-32
kAaAeBbAcAaCbAbC1dC1d5c3 b,-30
kAaAeBbAcAaCbAbCeC2c5c3 b,-42
kAaAeBbAcAbBbAcB1AdB2d4c3 b,-28
kAaAeBfAaBcAcAa1AcAb2c2a2c3 b,-30
kAaAfAaAa1BcAa2BbAa1Dc3Bc3E b,-35
kAaAfAaAa1BcAa2BbAa1Dc3Bc3E w,-35
kAaAfAdAbAfAd1aAaBb1b4a1d3 b,-18
kAaAfAdAbBeAd1Dc1B3b2c3 b,-48
kAaAfAdAbBeBc1aDcB4a2c3 b,-46
kAaAfAdAbBeBk1aA4a2c3 b,-24
kAaAfAdAbBfAc1AcAb1Ba3a2c3 b,-48
kAaAfAdAbBfAc1Cd1B2a1a2c3 b,-42
kAaAfAdAcAfAc1AaCb1aA4b1c3 b,-46
kAaAkAcAeAd1Be1B1a2a2c3 b,-44
kAaAlBaBcAaCbAaC2bB4a1Ba3 b,-48
kAaAqAiDa2Db2a1A5 b,-46
kAaB1eB1cCaAbBbB1aBaAaA1e3a1Aa1A1 b,4
kAaBaCaAc2f1aAcAeCa2Ea1aAa4 b,-20
kAaBaEaAa1AhAe2aBb3aBb2a1Ab1a b,-4
kAaBbAaBaAdCeAd1bC3D3A1Bb2 b,-16
kAaBbAdAbAcBcCaAcBd2A2Ba6Aa w,-32
kAaBbAdAbAdAbCbAbBe1A3Ba6Aa w,-36
kAaBbAdAbAdAcBaBdBc3A1Ba6Aa w,-34
kAaBbAdAbAdAcBbAbAfA4Ba6Aa w,-36
kAaBbAdAbAdAcBbAdAaAb4Ca6Aa w,-32
kAaBbAgAbAdCeA3cAa3Ab1a2A1b b,-58
kAaBbAgAbBcEcA4AaAa2d1a2A1b b,-54
kAaBbAgAbBcEcA4Ac3Ad2A1b b,-57
kAaBbAgAbBcEd4AaAb2Ab1a2A1b b,-56
kAaBbAgAcAcBfA2a1AaAa3c1a2A1b b,-38
kAaBbAgAcAfBe3AaAa3Ab1a2A1b b,-46
kAaBbAjAdAcAcA1a2AaAa3Ab1a2A1b b,-46
kAaBcAaAfAbAeAfAb1a2bAa4c3 b,-24
kAaBcBbAcAaAfAm1B3a3A3a b,-36
kAaBcBbAcAaBeBaAdAa1Ab1b3a2aA3a b,-26
kAaBcBbAcAaBeCdC1c1B2b3A3a b,-46
kAaBcBbAcAaBeDdB1Ab1Aa3a3Aa2a b,-38
kAaBcBbAcAbAeAaBcAb1Ab1Ba2a3A3a b,-44
kAaBcBbAcAbAfCdB1AcB3a3A3a b,-36
kAaBcBbAeBfCcBa1c1B1a1a3A3a b,-40
kAaBcBfAaAfAaBcAaA1Ab1aA3a1a1A3a b,-40
kAaBeAaAdAaB1fA1h3Da5Ba b,-38
kAaBeAaAfAdAaAaAbA1AaAbAa3c6aA b,-32
kAaBeAaAfAdAaAaAbA1bAbAa1a1Ba7A b,-34
kAaBeAaAfAdCaAbA1BcAa3c5a1A b,-32
kAaBeAaAfAdCaAbA1CbAa3aAa4a2A b,-40
kAaBeAaAfAdCaAbA1Cd3Bb6A b,-40
kAaBeAaAfAeAeA1eAa2d7A b,-30
kAaBeAaAfAfAaAiAa3Ba7A b,-28
kAaBeAeCdAaBc1D1b1A1A1c5c w,-54
kAaBeAmBbAc1aBbAb2Ba7A b,-40
kAaBeBdBaAcAaCb1C1Ab1A1A1c5c w,-52
kAaBgAfCeA1bAaC2Cc2a1A1a3 b,-48
kAaBgAfCeA1bDa2Dc1a1A5 b,-48
kAaBgAfCeA1cAaB2AbAb2bA5 b,-48
kAaBgAfCeA1cAaB2Bd2a1Aa4 b,-38
kAaBgAfCf1h1Db2a1A5 b,-48
kAaCaAaEcEcAaB2bBa3D1a1A1Bb2 b,-10
kAaCaAaEcEcAaB2cB3bB3Ae2 b,-18
kAaCaAbAaAbAaAaA2bCb1h2aAb3Da2 b,-14
kAaCaAbAaAbAaAaA2bCb1h2aBa3D1a1 b,-12
kAaCaAbAaAbAaAaA2bCb1h2e2D3 b,0
kAaCb1Bc3AaAb3bBa2bAaAa1o b,-46
kAaCb1Bc3Cb1a1AaBa2bAaAa2n b,-50
kAaCb1Bc3Cb3AaBa1cAaAa2n b,-48
kAaCb1aAc2f3bBa2AcAa2n b,-46
kAaCbAaAaBaAcAa1DbAa2f2c1b1C1a2 b,-12
kAaCbAaAaBaAcAa1EaAa2f2d1a1C1a2 b,2
kAaCbAaAaBaAcAa1bCaAb1cAb2c2a1C1a2 b,-8
kAaCbAaAaBeAa1AbBaAa1dAb2c2a1C1a2 b,-12
kAaCbAdAgA1dC2bAc2AbA4E1 b,-18
kAaCbFfBbAcA3aBaA3aCa2a1Ab1a b,-20
kAaCeAhA1AbAaAaAh2a1bA5aA1A b,2
kAaCeAhA1AbAaAaAh2a1c6AaA b,12
kAaCeAhA1AbAaAaAh2a1d5A1A b,2
kAaCeAjAbAaAj2a1aB6A1A b,0
kAaCeB1bAbCbAbBbAaBa2bB2a1a1Ba3 b,-38
kAaCeB1bBaCbAaCbAaC2bB4e3 b,-52
kAaCeB1bBaCeBbAcA2e3a1Ba3 b,-46
kAaCeB1bBbBbAaBcAaC1cB4a1Ba3 b,-48
kAaDaEaBcAbDaAb1bCa3bB3c1A2 b,-22
kAaK1AdBbAcA3aAbA3aBb2a1Ad b,-26
kAaK1AdBbAcA3aAbA3bBa2e1a b,-18
kAaK1AdBbAcA3aBb3aCb1a1Ab1a b,-24
kAaK1AdBbAd3aBc2aCa2a1Ab1a b,-6
kAaK1AdBfA2bBaA3aCa2a1Ab1a b,-16
kAb1AaBaDaCaA1bAaBa2aAe1aAaC2cB3 b,-26
kAb1cAaAaAbCaBa1BaAaAaCbAb2Ea3B3 b,-40
kAb1dBaAbAaDa1AbCaBcBa2bC3aB3 b,-24
kAb2f2cAa3aAbDaAbA1A1aBbCaAdA1 b,-50
kAb2f2e3eB1fA1g1h b,-64
kAbAa1aBaBfAb1eAa1h2Ab1a2d2 b,2
kAbAaDb1aBaAaAbDeAaAd2a1b1a2c3 b,-12
kAbAbBaAaAbBbBbAdAcCd3Ac5a2 b,-22
kAbAc1AaAb2aBaAa3BaAa2BaAb1aAe1Af w,-54
kAbAc1Ad1CbAa3aAaAa3AaAb1aAe1Af w,-56
kAbAc1Ad2BbAa1A1aAaAa3AaAb1aAe1Af w,-54
kAbAc1Ad2aAbAa2CaAa3AaAb1aAe1Af w,-61
kAbAc1Ad2aAbAa3aAaAa1A1AaAb1Be1Af w,-60
kAbAc1Ad2aAbAa3aAaAa3AaAbCe1Af w,-61
kAbAcAaAdAcAbEc2f2c2a1C1a2 b,-32
kAbAcAbAhAgAaGa4Ca6Aa w,-50
kAbAeAaAgAdAaBcEc1C3a6 b,-44
kAbAi1g2f2f2f3e b,-60
kAbBaAaBaBcBaBfA2bAb3Da2A1Bb2 b,-22
kAbBaAbAdAaAaA1cCb1h2aC3D3 b,-20
kAbBb1Ad3aBb2cBa2bAaAa2n b,-48
kAbBcAaCcAaCcAaCcD1aA1A1A1aAa6 w,-40
kAbBeCdDcEcA1B1c2A1aC5 w,-44
kAbBeCeCdDcAaB1aB2A1aAa6 w,-40
kAbBeCeCeCeB1aA3A1aC5 w,-44
kAbBfA1bBbBbAaAaAbAaAb2bB1a2a1Ba3 b,-44
kAbCaBbAaBaAdAaAeAbAc4cA3c3 b,-22
kAc1CaAcBf1AdAbAbBeB2c6 b,-22
kAc1aAaAc1aAaAfBbA1aAaAc1a1a1b1b1c1A1 b,-16
kAc1aAaAc1aAaAfBbA1cAc1Ab1b1a2c1A1 b,-8
kAc1aAaAc1aAaAfBc1aAaAdA1a1b1a2c1A1 b,-8
kAc1aAaAc1aAaAfBeAaAc1A1a1b1a2c1A1 b,-6
kAc1aAaBaAdAaBdDcFa1B1A3C4 b,-34
kAc1aAbAaBaAcCaAaBaA1aEa1aCb1a3Aa3 b,-24
kAc1aAe1aBdAaCbBa1A1aC4D2f b,-42
kAc1aAe1gAdAbAg3bAa4e1 b,-14
kAc1aAe1gAdBaAeA1a2bAa4e1 b,-20
kAc1aAe1gAeCf4bAb3e1 b,-14
kAc1aDaBaBbCaAaC1AaBaA3aD4A1e w,-46
kAc1aGgAdAb1g3bAa4e1 b,-2
kAc1aGgAg1f4bAb3e1 b,-8
kAc1bAaAb1bCgAc1g2D1a3D1 b,-36
kAc1bAaAbAaAcAbEc1Dc2Ab2a1C1a2 b,-2
kAc1bAaAbAaAeAaAbAaBbBb2a1Ca4D2 b,-28
kAc1bAaAbAaAeAaAbAaBbE1a1Bb4Ab3 b,-30
kAc1bAaAbAaAeDaAaHa3Bb1a2Ab3 b,-30
kAc1bAaAbAaAeDaAbEb1a2Ca4D2 b,-8
kAc1bAaAbAaAeDaAbEc3Ca4D2 b,-22
kAc1bAaAbAaAeDaAbHa2Bb4Ab3 b,-4
kAc1bAaAbAaAeDcEaC3aAb3d3 b,-20
kAc1bAaAbAaAeDcEc4aBa3aD2 b,0
kAc1bAaAbAaAeDdFb3Bc3Ab3 b,2
kAc1bAaAbAgBaAaAaCbAb3e4D2 b,-4
kAc1bAaAbAgBaAaAaCbD2e4Ab3 b,-18
kAc1bAd1aAaAaAcAaCfB2cC2a2Ab2 b,-30
kAc1bAjAaAgAgA1a1bA5C2 b,-4
kAc1bCdAaAdAaAaAcAdAb1eA4a4 b,0
kAc1bFfAa1aAbAcAbBb3bBa3b1A1 b,-2
kAc1dAlAbAb1Ce2aAb4d2 b,-2
kAc1fA1bBbBbAaAaAbAaAb2aC1a2aCa3 b,-38
kAc1fA1eCbAaDdAaA2bC3cA3 b,-32
kAc1fAdEcBaA2bAaAb1Ab1A4e1 b,-18
kAc1kAc1cBb1DaAb1Ab1A4e1 b,-16
kAc1kAc1cBb2bAaAb1Ba1A3Ae1 b,0
kAc2aAaAcBf1AdAbAbCdB1Ac6 b,-30
kAc2aAaAcCe1BcAbBaBdC2cA5 b,-16
kAc2cAaAaBaAaFcJ1e2a2a2a1 b,-24
kAcAaBcBaAcCaAcCbFa1aC5A4 b,-38
kAcAbDcAhDe1A1a2c1AaA2A1a1A1 b,-8
kAcAfBeAaAdAbAaAaAe1a3a1a1a3a1 b,-18
kAcAkAaAa1cBb2bAaAb1Ab1A4e1 b,-32
kAd1aCaAa1BaAcBcAbAeA1a1d1A3c2 b,8
kAd1aCaAa1BaAcCbAbBe3eA3c2 b,-8
kAd1aCaAa1BaAcCbAbBf2d1A3c2 b,-24
kAd1aCaAa1BbAbBdAaAaFa1d5c2 b,-10
kAd1aCaAa1BbAbCcAaFb2d1a3c2 b,-30
kAd1aCaAa1BbAbCeEbA2e4c2 b,-10
kAd1aCaAa1aAaAcAaAbAbAeA2e1A3c2 b,-4
kAd1aCaAa1aAbAbAaAcAaAbE1e5c2 b,-20
kAd1aCaAeAcAaAbAbBdA3d1A3c2 b,-10
kAd1aCaAfAbAaAcAaBaE2d5c2 b,-20
kAd1hAcCaAbB2cA1Aa1cB3dB2 b,-58
kAd1hAcCaAbC1cA2a1cB3dB2 b,-60
kAdAaAeBaAcCgAc1a2d2b1a1A3 b,12
kAdAaBbAaBdAaDbA1DaC2BaA4A1aA2 b,-44
kAdAaBbAaBdAaDbA1DaC2BaB3A1a3 b,-48
kAdAaCaAa1aAeAaAeAf2e5c2 b,-6
kAdAaCaAaAeAaAaAaAaA1AbE1aD4A2A2 b,-42
kAdAaCaAaAeAaAaAaAaA1AbE1aE3A5 b,-50
kAdAaCaAaBbAaAaCaAaA1DaC2Ca4A2Aa1 b,-26
kAdAaCaAaBbAaAaCaAb1CaAaB2AbA4Aa1A2 b,-37
kAdAaCaAaBbAaAaCaAb1CaAaB2AbB3Aa4 b,-32
kAdAaCaAaBbAaAaDbA1CaD2aC3aA2A2 b,-30
kAdAaCaAaBbAaAaDbA1CaD2aD2aA5 b,-30
kAdAaCaAaBbAaAaDbA1EaB2Da3A4a b,-50
kAdAaCaAaBbAaAaEaA1EaB2CaA3A2a2 b,-46
kAdAaCaAaBbAaAaEaA1FaA2D1a2A2A2 b,-38
kAdAaCaAaBbAaAaEaA1FaA2Ea2A5 b,-36
kAdAaCaAaBbAcEcH2D4A2A2 b,-42
kAdAaCaAaBbAcEcH2D4A2A2 w,-42
kAdAaCaAaBbAcEcH2E3A5 b,-44
kAdAaCaAaBbAcEcH2E3A5 w,-44
kAdAaCcBbAcCaAb1DaAaA2Cb3A3a1 b,-22
kAdAaCcBbAcDc1EbA2Da3A2A2 b,-28
kAdBbAdAbBdBaAb1DaA3Da4A1A1a b,-42
kAdCaAdAaAaAdAaBb1bD2aE4A1A2 b,-38
kAdCaAdAaAaAdCc1Ea3Ea3A1A2 b,-42
kAdCaAdAaBeBaAb1BaC3aD2a1A1A2 b,-34
kAdCaAdAaCdAaBb1CaAa3Cb4A1Aa1 b,-16
kAdCaAdAaCeBc1AaAaB3bC3aA1A2 b,-28
kAdCfAaAaAdBaAb1AaAaAa3AcA4AaA2 b,-32
kAdCfAbBeCb1aE1a1E4A1A2 b,-28
kAdEaAa1BeBfAf1a1d5c2 b,0
kAeAaAgAgAe1aAe2A1Ca5A1 w,-64
kAeAbAaAbBbAcBbAdDcB2Ab8 w,-40
kAeAbAaAbBbBbBcAcCaAbB3Aa6A1 w,-32
kAeAbAdAaAaAcDd2AaAb2Ca4a1Ba1 b,-50
kAeAbAdAaAaAfAd1cAb2aC4a1B2 b,-46
kAeAbAdAaAeCe2bAb2aC3b1B2 b,-47
kAeAbAdAcAcBaAd2e2AbA4bB2 b,-48
kAeAbAdAcAcCe2Ad2Da3a1B2 b,-57
kAeAdA1cAa2AbAaAa2aAe1bCa2aAd2 b,-34
kAeAdAbAdAbDaAbA2Bb4Ca4D w,-46
kAeAgAf1AaAeAaBc2a2Ab2a2aA1 b,-54
kAeAgAf1AaAfCd1A2Ab5aA1 b,-54
kAeAgAf1CeBaAc2a2Ab1a3aA1 b,-42
kAeAgAf1CeDc2A2Ab5c b,-59
kAeAgAf1CeDc2A2c4bA1 b,-59
kAeAgAf1aAfAf2Aa1Ab5aA1 b,-52
kAeAgAgAgAg4Ca5A1 w,-64
kAeAgBf1aAe2aAc2a1Bb3C1a b,-60
kAeAgBf1g1f4Bb3C1a b,-60
kAeAgBf1g2e3e3C1a b,-59
kAeAgBfAaAeA1BdA3Ca5A1 w,-62
kAeAgBfCeB2d4Ac4C b,-52
kAeAgBfCeB2d4Ac4C w,-52
kAeAgFbAgDd4b1a4a1a b,-40
kAeAhAgBfCd4Ca5A1 w,-62
kAeAn1AaAeBe2A1d5aA1 b,-56
kAeAwDc2A2Ab5aA1 b,-58
kAeBaAd1cAb1g3Bc2Db2d1a b,-50
kAeEaAgAdAb1eA4bAa4e1 b,-24
kAeEcAdAcEb2Da4A1Aa2dA1 b,-42
kAfAaA1A1aAaB3bAaB2CaA2a1dAj b,-46
kAfAaAaAa1aEa1cBb1cAc2cA1a2a1C1 b,-8
kAfAaAaAdCb1cAc1AaAd2AaB4D2 b,-34
kAfAaAaAfBaAeAaAdAb4b1a4c1 b,-28
kAfAaBcCd1Cd2Cc2Da3D2 b,-40
kAfAfCeAaBd1Dc3Ca4a1A1 w,-60
kAfAfCeAaBd1Dc4Ba4aB1 w,-60
kAfAfCeDdEc4aAa4a1A1 w,-64
kAfAgAfAaBeDc2A1A4A1a1A1 b,-51
kAfAgAfAaBeDc2A1A4A1aA2 b,-52
kAfAgBdAaCcBfA4aAa4a1A1 w,-54
kAfAgBdAaCcDd2A2aAa4a1A1 w,-58
kAfAgBdAbBcAaAe1A3aAa4a1A1 w,-52
kAfAgBdAbBcAbAd3A1aAa4a1A1 w,-54
kAfAgBdAbBcAcAc4Ca4a1A1 w,-50
kAfBaAcAaAaAb1CaAb3aCa2bAb3d1a b,-34
kAfCaAa1aAaAcBcAbBdA3d1A3c2 b,-24
kAfCaAa1aAbAbBdAaCaD2d5c2 b,-30
kAfCaAbAbAaAbAaBaA1bFa1D4A2A2 b,-42
kAfCaAbAbAaAbAaBaA1bFa1E3A5 b,-38
kAfCaAiAaAeBe3d5c2 b,-34
kAgAcAeCeC1dCa1c5c3 b,-30
kAgAgAgDdA2Ac3aAbA5a w,-64
kAgAvCdA4bA6a w,-61
kAjAkAaAdA1AdAa1Bc8 b,-50
kAjAkAaAdA1aAaAaAa1b1Aa3a4 b,-48
kAjAkBeA1AaBaAa1Aa1Aa4a3 b,-52
kAjAkBeA1BaAaAa1B1b7a b,-60
kAjAkBf1aCaAbB1Aa8 b,-54
kAjAkCdA1AaBaAa1aA1Aa2a5 b,-52
kAjAkCdA1CbAa1B1b6a1 b,-46
kAjAkCdA1Dc1B1Ab7 b,-60
kAjAlBdA1aCaAa1Aa1b5a2 b,-44
kAjAmAkAa1B1Aa8 b,-59
kAlAhAg1AaAc3a1Ab3a2B b,-57
kAlAhAg1Ae3Ad6B b,-58
kAlAhAg1Bd3a1Ab2a3B b,-57
kAlAhAg1Cc3A1c4a1B b,-57
kAlAhAg1Cc3A1c5aB b,-50
kAlAhAg1aBc1a1A1Ab6B b,-46
kAlAhAg1bAc2aA1Ab6B b,-58
kAlAw3A1Ab6B b,-58
kAmAg1g2Ad4Ac3Cb b,-62
kAoAaAdAaBeB1Ac4Ab5Aa b,-60
kAqAeBe1AaAb2D4a1B2 b,-61
kAqAeBe1AaAb2D4a1B2 w,-61
kAqAfCdE1aA2A3Aa3A1 w,-59
kAt1aAhBc1aA2Ab5aA1 b,-24
kAwAe2Bc4Bb3C1a b,-62
kAwAe2Bc4Bb3C1a w,-62
kAwAf1aAc2a2b4D1 b,-59
kAwAf1e4c4D1 b,-61
kAwAf2AcD1c7a b,-64
kAwAf2dDbAa8 b,-62
kAwBe2BbAaB1aAa1a6 b,-62
kAwBe2BbBaA1aAa3a4 b,-62
kAwBe2BbD1c5a2 b,-56
kAwBe2BbD1c6a1 b,-54
kAwBe2BcC1aAb7 b,-64
kAwBe2aAbAaAa1aAa2a5 b,-62
kAxAf1BbD1aAa8 b,-62
kAxCd3Ac2CbA5a w,-64
kAxCd3Ac3BbA2A2a w,-64
kAzd1e3a1b4D1 b,-60
kAzd1eD1aAa8 b,-60
kAzj5b4D1 b,-36
