jDa1AcAaDdEaAaA1A1Ea4bAa3cA1 w,-54
jDa1AcAaDeDaAb1A1Cc4b1a2E1 w,-40
jDa1AcFdEaE1Cc4b1a3cA1 w,-44
jDa1CaAaEcCaAbI2A1AaA4c1A2 w,-40
jDa1aAaAbAeDdAaAeBb3Ba5Ba2 w,-12
jDa1aAaAdBbAcCfA1AaBa2D4aAa3 w,-8
jDa1aAaAeAbAb1aAaBdBaAc1A1Ab5Ba2 w,-12
jDa1aAaAhAb1dAgAc3AaA5D1 w,-6
jDa1aAaAhAb1dAgBb3D4Ba2 w,4
jDa1aAaAhAb1dBfAaAa3Ab1A3Ba2 w,-18
jDa1aAaBa2CbA3aAbC1cAaA2f1g1 w,-30
jDa1aAaBfBb1bAaAdAbAcA2Ab5Ba2 w,-10
jDa1aAbAa2aCaA2bAbA2f2IdA2 b,-22
jDa1aAcA2aBbB1bAaC1bAaC1a1E2D2A w,-24
jDa1aAd2aAcB1eA2dC1aAbB2F2 b,-22
jDa1aAd2aBbA2aBaC1aBaC1aF2D2A w,-24
jDa1aAdBaBcA1cCcD2a2BaA3Ca1A1 w,-34
jDa1aAdBaBcA1cCcD2a2D4aD1 w,-48
jDa1aAdBaBcA1cCcE1a2D4aAa1A1 w,-32
jDa1aAdBaBcA1cDbD1Aa2BaA4aAa1A1 w,-32
jDa1aCfAaAb1bAaAeCc2Bb5Ba2 w,-4
jDa1aF1aBbA2bAaC1bAaC1a1E2D2A w,-22
jDa1bCa3BbA2CbC1cAaA2f1g1 w,-24
jDa1bCaA1aDa1DbEcAaA2D1A3A1B1 w,-38
jDa1bCb1aDa2CaBbBcAb2F3A1B1 w,-36
jDa1bCb1aDa2DaAbCe1E1A3A1B1 w,-34
jDa1bDa1aF1CbAbBf2D1A3A1B1 w,-34
jDa1bDa1dAcBbAc1DaAa2D5D1 w,-34
jDa1bDa1dAcBbAc1Fa2E4Ba2 w,-36
jDa1bFaDa2CbAbBf2D1A3A1B1 w,-34
jDa1bFdAaAaBbBb1DaAa2D5Ba2 w,-38
jDa1cAd1AbAcCeB1AaBaA1D4aAa3 w,-28
jDa1cAd1AbAcCfA1AaBa2D3Ca3 w,-22
jDa1cAd1AbAcCfA1AaBa2D4aC2 w,-18
jDa1cAd1AbAcDeCaBa2D4aAa3 w,-24
jDa1cBa3aAbA3BbHaA2f1g1 w,-32
jDa1cBa3aAbA3aAbC1AbAaA1Af1g1 w,-32
jDa1cC3aAbB2aAbC1cAaA2f1g1 w,-26
jDa1cD2aAbA3aAbC1cAaA2f1g1 w,-30
jDa1eDaAbB1AdA2AcB2AcB2E3 w,-28
jDa1f2bAbA2bAbA2cBaBbB1Ce3 b,-56
jDa2aAaAaCaAcCaAbI2A1C4cB2 w,-32
jDaAa1AaAaA2aAbAb2bAaA1eC1dA1a1c1B1 w,-30
jDaAa1AaAaA2aBd2AaAb1aAcAa1F1a1c1B1 w,-40
jDaAa1AbB2aAcAa2bDeB2dA1a1c1B1 w,-34
jDaAa1AcA1Ce2bAb1eAa2dA1a1c1B1 w,-30
jDaAa1AcA2BeA1bAb1eAa2dA1a1c1B1 w,-22
jDaAa1AcA2aAcAa2bAaA1eB2dBa1c1B1 w,-26
jDaAa1AcA2aAe1Db1eAa2dA1a1c1B1 w,-30
jDaAa1AcA2aAe2bAb1dBa2cB1a1cC1 w,-32
jDaAbBcAbAaBaAbAbAaAbCbAbA1A1a81 b,-32
