Hf1A1aAaAaBcAaAaAdAaB2bC3BaBa1F1 w,12
Hf1A1aAaAaBcBaBdAaBbBaAaAa1Cb6Ab w,18
Hf1A1aAaBaAcAbB2aBbA1aAaBaA1E1A1a1E w,22
Hf1A1aAbAaA1AaBbA1bCaAdBaA1DaB2Ac2 w,-2
Hf1A1aAbAaAaAaBaBaAaAaAaAaBaBaA1G5A1A w,10
Hf1A1aAbAaAaAaBaBbBaAaAaAbBaB1aE5A1A w,-4
Hf1A1aAbAaAaDaBbBaAaAbAaBaA2F2A2A1A w,16
Hf1A1aAbC1AaBaHaA3aD1AaC1A1g w,-10
Hf1A1aAbC1aCaB1aDaA2F1AaC1A1g w,-6
Hf1A1aAbC1bBaB1bCaA3aDcC1H1 w,30
Hf1A1aAbCaAaEcCaAcCaA2F1A3A1A w,6
Hf1A2BaC1AaMeC2aBa1A1f1 w,34
Hf1A2BaC1bE1aFaAcD1aBa1A1f1 w,17
Hf1A2BaC1bE1bEbAbC1Da1A1f1 w,18
Hf1A2BaC1bE1bEeC2aE1f1 w,20
Hf1A2BaK1AaEbAbC2aBa1A1f1 w,34
Hf1Aa1AbBa1aAbBeAcAbBc1aBb2a1A1c1 w,16
Hf1Aa1AbC1bAaC1aDaAaBaD2BaA1A1F1 w,16
Hf1AaAaAbA1aAaCbAbBb1Be1Cb2bC1a2 w,14
Hf1AbAaAaBaAcAcAbBaAaAbAaBa2AbBa1A5 w,-20
Hf1AbAaBaAcAcA1dAaA1BaBaA2F2C2A w,8
Hf1AbAaDaAaAaAaAaBaAaBaAaAaB1fA1a1a5 w,-12
Hf1AbAaDaAbBaAaBaAaBaDaA1cC2a1a1A3 w,-20
Hf1AbAaDaAcAaAaBbCaAaAaAa1dB2a1a2A2 w,-10
Hf1AbAaDaAcAaAaBcBaAaAaAa1bCa2a1aA4 w,-12
Hf1AbAaDaAcAaAaBcBaAaAc1aBc2aAa5 w,-6
Hf1AbAaDaAcAaAaBcBaAaEf2a1a5 w,-2
Hf1AbAbB1dBa1aAbEcC2bC3F1 w,2
Hf1AbAbCaAaAaAaAaBaAaB2aAbB1aD1A2a1C1 w,-6
Hf1AbAbCaAbDdDaB1D2D1A2d2 w,-4
Hf1AbAbCbBb1AeB1g1Bd2e3 w,0
Hf1AbAbCcAaCbAaAbA1aBaD1bC3bA3 w,6
Hf1AbAcA1CbA2BaBbCaAbC1AaB1A1E2 w,-8
Hf1AbAcAdD1bE1dC1Ab1A2Fa2 w,0
Hf1AbAcBaAaCaAbCaBfB2b1C3a1B1 w,12
Hf1AbAcBaBaDbAaC1cD1dB2b2aA2 w,-12
Hf1AbAcBbAcA1cAbBbF3E3C1A w,18
Hf1AbAcBcAbBdBaAfB1bB2A2aA1A2 w,14
Hf1AbAcCaBaAaCbBaBaAbC1dB3A2A2 w,0
Hf1AbAcCbBbA1cAbA2bBaA2bAa1A1f1 w,16
Hf1AbAcCbCaBbBbAdD2cB3A2aA1 w,-4
Hf1AbAdAaEaAbBcAbBcAd4Ba1A3 w,18
Hf1AbAfCaAaAaBaAaBbBbA3D1a2D2 w,26
Hf1AbBaAaAbCaDaEaE1A2Ba2A1e2 w,10
Hf1AbBaAaAdDcAaDbAbB2aC1A2aA1A2 w,14
Hf1AbBaB1bM1CbB1Ea3D1a1 w,-8
Hf1AbBb1AdAaBdAaA1aAaAaA2bAaAa2aDa2 w,2
Hf1AbBbA2DaA1BbBa1Ea1aA1AaD1F1 w,-26
Hf1AbBbBbBaAaAcCaA1AbE1aC3a1C2 w,6
Hf1AbBbBcBbAaAbDbBbBcBa4a2A2 w,6
Hf1AbBcAbAaAaBeCbAaC3BaA4E1 w,22
Hf1AbBcAbBcEcDaD2aC2C1A3 w,4
Hf1AbCaAcDfBb1F1A1E3d2 w,-2
Hf1AbF1bAbB1cAaB1dC1bD2b1C1 w,10
Hf1AbF1bE1cAaBcAaCaDa2A1A1a1a1 w,10
Hf1AbFcAbA1bAaDcC1eA3e3 w,-34
Hf1AbFcBaBbAaBaAdAaB1bB2A1aA1A3 w,4
Hf1AbGaAaEaBaCdAaB2Ac4Ac2 w,12
Hf1AbHaAbB1aAaBaAa1aE1a1D3e1 w,2
Hf1AbHdA1BcAa1Cd1Dc4C1a w,-14
Hf1AcAaCbAaDcAaA2bAaC1dA3Bd2 w,-4
Hf1AcAaCdDa1AbC2BbB2AaAbA3e w,10
Hf1AcAaCdDcAaBa1aAaAaAa1Aa1Ba1Aa1A2A1 w,24
Hf1AcEcAbBdBaA2aE1a1D3e1 w,20
Hf1AcGdB1BbAaA2aBaB1a1Ca3f w,-14
Hf1AeAaAaAdAbBbA2aBaAb1aAe3AaB2 w,4
Hf1AeAaAfBcEeBa2E3A2A1A w,8
Hf1AeAaAfBcEfAa2E3A2B1 w,4
Hf1AeAaAfBcEfB2F2A2A2 w,2
Hf1AeCaAbAaA1cCaAbAaD2aC1A2a1C1 w,10
Hf1AeCaAcCaAaEa1aBaB2AbA3E2 w,4
Hf1AeCaAdBaAaAaCa1AaAaB1E4D2 w,-2
Hf1AfB1AaCaBbCaCaCaA2B1C2D2 w,-8
Hf1AfB1AaCaBbCaCaCaA2B1aB2Ba2A w,-6
Hf1AfB1AaCaBbCaFbA1C1bA2Ba3 w,-8
Hf1AfB1AaCaBbGaCaA2F2Ba3 w,-10
Hf1AfB1AaFbGaBaB2B1C2Ba1A1 w,-2
Hf1AfBcAaAaCbAaB1AcC2cA4aD1 w,-12
Hf1AfDaCaCaCaFbA2B1bA2Ba3 w,2
Hf1BaAaAbBaBbCaD1CbE1aC3d3 w,2
Hf1BaAaAbCaCaBaAcH1B1E5AaA1 w,-2
Hf1BaAaD1AaBaBaBaD1BaAaC1Bb1A2A2c w,0
Hf1BaAbAaCaAbEbHaB2dA3a1a2A w,14
Hf1BaAbAaCaBbBbBaDbD1AcC6A1 w,-6
Hf1BaAbB1BaAaAbBbAb1BaAcA1e1Aa1b3A w,20
Hf1BaAbEaIbCaBaAaA2bB1A2a1aA2 w,-2
Hf1BaAbEdA1DaAa1BaCa1F3a1D1 w,-14
Hf1BaAbEdA1DaAa1BaD2dA1A1a1D1 w,-2
Hf1BaAbEdA1DaAa1Fa2AcA2Aa1D1 w,6
Hf1BaAbEdA1DaAa1Fa2CaA3aE1 w,0
Hf1BaAbEdA1DaB1BaD2dB2a1D1 w,-4
Hf1BaAbEdA1DaEaD2dA3a1D1 w,-6
Hf1BaAbEdFaB1BaCa2dA3a1D1 w,2
Hf1BaAcAaAbAaAbAaAaBbA1aAaAbAd1A4C2 w,-6
Hf1BaAcAaBaAaAbCaAcFbA1Ca4C3 w,-2
Hf1BaAcDaAaAaFaA1DaEc5cA2 w,-6
Hf1BaBaAaBaBaMaAcA2d1A1Aa1a3 w,0
Hf1BaBaC1AaAbB1BaBaA2BbB1G2e1 w,-12
Hf1BaBaC1AaAbB1BaBaA2BbB2AcB1Ae1 w,-10
Hf1BaBaEaBaDbAaA1CaBb3AaA4f w,-4
Hf1BaBaEaHaD1AaAaAa2a1Ad2cA2 w,2
Hf1BaBbAaAaBaAa1DbA1CbAbDaA1a2a1A1A1 w,-6
Hf1BaBbCbAaAaBbCaCaBaA3Ca1A2BaA2 w,-2
Hf1BaBbCbAaAaBbGaE2Ca4BaA2 w,-8
Hf1BaHaAaHaB1BaBaA2BbB3A1a1A w,4
Hf1BeAaBaCbBaCa1BaAaB3bB1A2e1 w,-10
Hf1EbEaAbA1CaAaA1BaAaB2cA1A1c1B1 w,8
Hf1MaAaCaBbDaAb1A1aAa4a1D1 w,-18
Hf1a1CcA1BaAaFcA1BaAaB2D1A1F1 w,-10
Hf1a1CcA1DaGbA1BaD2BaC1C1aA1 w,-14
Hf1a1aAaAaA1cBaBdAaBbBaCa1Da5Bb w,4
Hf1a1aAaAaA1cBaBdDbBaCa1F5Ab w,18
Hf1a1aAaBcAaAbAaA1aBc1BaBb1E1a1a1D1 w,14
Hf1a1aAaBeAbAa2Cc1BaBbF1a1a1D1 w,8
Hf1a1aAaBeAbAa2aBaAa1aAaCa1Fa1a1D1 w,-2
Hf1a1aAaBeAbAa2aBcCaBb1E1a1a1D1 w,8
Hf1a1aAbAa2AaBaHaA3aDcC1H1 w,10
Hf1a1aAbAa2aCaB1aDaA2FaE1H1 w,28
Hf1a1aCbA1BaAaFbBaBcB2Bb1A2BbA1 w,14
Hf1a1aCbA1aCaB1aBbBaBcC1Bb1A2BbA1 w,8
Hf1a1aCbA1aCaB1bBaBbAbC2F2BbA1 w,10
Hf1a1dBa1cCa1bDa1aAaCa1E1a2dAa w,-4
Hf1a1dBa1cCa1bDa1aAbBa1Fa2d1a w,-10
Hf1aAaAaAcAaBaBaAaE1BbE1aC3d3 w,2
Hf1aAaAaAcAaBbAaAaD2CaJ3d3 w,-2
Hf1aAaAaAcBaAaAaBaAaAaA1I1E5AaA1 w,-14
Hf1aAaAaAcBaCaBaAaC1CaB2A1E3E1 w,-20
Hf1aAaAaAcBaCbAaAbAbG1A1E5AaA1 w,-6
Hf1aAaAaCa1AaBaAbBaCa1BaAcA1Ca4A1Ac w,-4
Hf1aAaAaCa1AaBaAbBaCa1BaBbA1Ca4B1c w,-12
Hf1aAaAaCa1AaBaAbBaCa1BaCaA1E3A2c w,-20
Hf1aAaAbAbBaAbAaCbAa1EaB1F3a1a2A w,-18
Hf1aAaAbAbBaAbAaCbAa1EaB2AcA2Aa1a2A w,-8
Hf1aAaAbAbBaAbAaCbAa1EaB2BbA3aAa2A w,0
Hf1aAaAbAbBaAbAaCbAa1EaB2cB3a1a1B w,0
Hf1aAaAbAbBaAbAaCbAa1H2bC3a1aA1A w,-2
Hf1aAaAbAbBaBcAaCaAaBaDa1AbC6B1 w,-4
Hf1aAaAbAbBaBcAbBaAaBaDa1BbB2A4A1 w,-6
Hf1aAaAbAbBaBcAbBaAaBaDa1F4A2A1 w,-8
Hf1aAaAbAbBaBcBaBaAaCaCa1AaD5A1A1 w,0
Hf1aAaAbAbEcAaCaAaCaCa1CaB3A3A1 w,0
Hf1aAaAdCaAbA1AaHaA2EaA2Ae3 w,-6
Hf1aAaAeBaBbBaAaBa1F1aA1E5AaB w,-12
Hf1aAaAeBaBbBaAaBa1F1aA1F4AaA1 w,-30
Hf1aAaAeBaBbBaAaBa1GaA1E5AaA1 w,-24
Hf1aAaBdBbAbCbAaB1BbC1Db3b3a w,-2
Hf1aAaBdBbAbCbAaB1BbC2aCa3bA2a w,-4
Hf1aAaBdBbAbCbAaB1BbC2bAaA3b2Aa w,-6
Hf1aAaBdBbAbCbAaB1BbC2bC3b1A1a w,4
Hf1aAaBdBbAbCbAaB1BbC2bD2b3a w,6
Hf1aAaBdBbAbCbAaB1CaC2AaAb2Ab3a w,-14
Hf1aAaBdBbBbCbBa1CbA3Ca1A1D1a1 w,-20
Hf1aAaBdBfCaAaA1AaAd1A1aC1a2a1C1 w,-4
Hf1aAaDbBaBaAaCaBbDaAb3Ba4e1 w,-2
Hf1aAaEaBaAbAa1AaAbAb1dAa2bC3aA1aB w,-4
Hf1aCaAaAaDaBa1AaBaAbC2cA1Da3A1c w,-30
Hf1aCbAbEcAaCaAaCaCa1CaB3A3A1 w,2
Hf1b1AbBaAaBbAaBaBaAaBcBaA2cA3AbA2 w,-6
Hf1cAaAbAaAdA1aAbDaAbDa2AaCa1A3A1 w,-16
Hf1cAaAbAaAdA1aAbDaAbDa2BaBa1B4 w,-14
Hf1cAaAbAaAdA1aAbDaAbDa2Ea1A1A3 w,-18
Hf1cAaAbAaAdA1aBaDaAaEa2Ea1A2A2 w,-16
Hf1cAaAbAaBcA1aBaDaGa1BbBa1A5 w,-12
Hf1cAaC2aF1aFbAbC1G4Ca w,4
Hf1cAbAa1bAcA1aAaEbAbCa1aE1c4 w,0
Hf1cAbAa1bBb1AcAaB1dAb1BcA2e1A1 w,-6
Hf1cAbAa1bBb1AdC1eB1G1e3 w,-18
Hf1cAbAa1bBb1AeB1eAa1BcA2eA2 w,-12
Hf1cAbAa1bBb1AeB1fA1Bd1Ae3 w,-8
Hf1cAbAa1bFeB1g1Bd2e3 w,-8
Hf1cAbAbCbAbA1aAaBa1BaCa2AbA1a2E1 w,4
Hf1cAbAeAbAeAc1AcA2A1E3E1 w,8
Hf1cAcAbAaCcDaAbBcA2Ab1C3a1B1 w,-2
Hf1cAcAbAaCdCaAcAcA3Aa1C2Aa1B1 w,-3
Hf1cAcAbAaCdCaAdAbA3Aa1C1A1a1B1 w,-2
Hf1cAcAbAaCdCaAdD3bD3a1B1 w,-6
Hf1cAcAbBbAdAcAcAcA3Ac1A1C1a2 w,18
Hf1cAcAcAcAdAgBaAb1Ac4A1b2 w,30
Hf1cAcAdAbAeBgAb1bC4aA1A2 w,13
Hf1cAcAdAbAeCfBa1bB1A3aA1A2 w,8
Hf1cBaAa1cAbBcCaA1aBaC2AbA1A1A1d1 w,-4
Hf1cBaAaAaAbAaA1cAaAa1dAa2eA2bAbA2 b,-10
Hf1cBaAdCaAaBaDaF1aA1Ba4e2 w,-10
Hf1cBaAdCaAaBaDbE1a2D3e2 w,6
Hf1cBaAfBeCa1AbAaAb2aE2aA1A2 w,2
Hf1cBc1AbAbDbBaDaE1AbA1A2Ab3 w,-18
Hf1cBc1BaAcA1BaAbAaCaC1a1D3e1 w,-16
Hf1cBc1BaAcA1aAaAbAa1BaC1aE3e1 w,-8
Hf1cBc1BaAcDaAbAa1aAaC1a1D3e1 w,-4
Hf1cBc1cAbA1bAaDcC1AdA2Ae3 w,-22
Hf1cBeAaAeDdCaAb1F4B3 w,22
Hf1cBhAbA1AbAaB1BbC1G2b3a w,12
Hf1cBhAbA1AbAaB1BbC2aE2bA2a w,24
Hf1cBhAbA1AbAaB1CaC2AaD1Ab3a w,6
Hf1cDb1bDaAbAaBaBcBaA1cA1a2a1aA2 w,36
Hf1cDeCi1aCaC3aD2c1A1 w,-6
Hf1cEa1AaDaEaA1BaAaHa2A1A1a1a1 w,-8
Hf1cEa1bDa1cAaA1cAaCaE2A1A1aAa1 w,6
Hf1cEa1bDa1cAaA1cAaCaF1A1A1a1a1 w,-6
Hf1cEaGa1AbAaA1bBaCaDa2A1A1a1a1 w,-10
Hf1cEdBaAcAaAaAeCa1bB1A2aA1A3 w,6
Hf1cEdBaAcCeAaAc1AaB3C1A3 w,-6
Hf1cEdDcAaBfBb1bC3aA1A3 w,6
Hf1dAaB1bAaDcAaA2bAaC1dA3G1 w,-4
Hf1dAaBbAbCbCbAa1Be1Eb3A3a w,-18
Hf1dAaBbAbCcAcAa1AfA1Db3A3a w,-30
Hf1dAaBbAbCcAcAa1eAa2Ea3A2Aa w,-12
Hf1dAc1BeA1BdA1CbB1a1Ca3f w,-14
Hf1dAc1BeA1BdA2BbB1aDa3f w,-14
Hf1dAc1BeA1BdA2aAbB1a1E2f w,-6
Hf1eBbAaAbBaBdAaFbF1a5A2 w,-8
Hf1fAa1aAbAb1aAaCaAaBaD1E1A2a1C1 w,5
Hf1fAa1aAbAb1cCaAbF2D1A1Aa1C1 w,-10
Hf1fAaAaBdA1AdB1Db1aEb3C2 w,-16
Hf1fAaAaBdA1AdGb1a1Db3C2 w,4
Hf1fAaAaBdA1eB1aCaA1a1Ea3D1 w,-16
Hf1fAaAaBdA1eB1aFa1Ea3C2 w,-6
Hf1hAaBaAaCdAaA1bBa1A1D1A1Ca1A2 w,8
Hf1hAaBaAaCdAaA1bBa1A1D1a1E3 w,12
Hf1hAaBaAaCdAaA1bC1A1Ea1Ca4 w,10
Hf1hAaBaAaCdC1bE1Ca1a1Ca4 w,16
Hf1hAaBaAaDcAaFa1A1Ca1a1Ca4 w,4
Hf2AaAbA1aBaAaAaFaHaB3AbA3AcA b,-14
Hf2AaAbA2AbAaDaAaAaCbCaBa2AbA3AcA b,16
Hf2AaAbA2BaAaEaBaDaCaB1a1AbA3AcA b,0
Hf2AaAbA2BaAaGbFaFaA2a1E2 w,-22
Hf2AaAbA2BaAaHaHaB3AbA2eA b,-12
Hf2AaAbA2BcFaAaEbAaB2dA3AcA b,-12
Hf2AaAbA3AaAbAa1G1G2cCh w,-12
Hf2AaAbAa1AcBbAcBb1cBb1A1D1A1E1 w,-6
Hf2AaAbB2AaAaDaFa1DaA2BcA2CbA b,14
Hf2AaAbB2CaFaD2aCaA1fA2CbA b,14
Hf2AaAbB2CaK2DaA2BcA1fA b,20
Hf2AaAbB2aAbDbE1fA2BcA2CbA b,14
Hf2AaAbC1bEcBaB1dAaCd3E2 w,-8
Hf2AaAc2AbAb2BbAa2AaGf1Ag w,-12
Hf2AaAd1BaAaAaFbGaB3AbA3AcA b,-6
Hf2AaAe1CaK2DaA2BcA2CbA b,16
Hf2AaAeAbAaAbAaAaBbA1DbDa1A3D2 w,-2
Hf2AaAeAbAaAbAaAaBbA1aAaAbAaAb1A2A1C2 w,-20
Hf2AaAeAbAaAbAaAaBbA1aAaAbG4C2 w,-18
Hf2AaAeAbAaAbAaAaBbA1aAaBaAd1B3C2 w,-8
Hf2AaAeAbAdDbAaCbAb2aAb2D1a2 w,14
Hf2AaAeBaAaAbCaAcFbA1D4C1A1 w,-4
Hf2AaAeBaAaAbCaAcFbA1D4D2 w,-2
Hf2AaAeBaAaAbCaAcFbA1E3C3 w,-8
Hf2AaAeBaAcFaA1DaFb4E2 w,-12
Hf2AaAeBaAcFaA1N4cA2 w,-10
Hf2AaBaA2AdB1AcB2AdBaAeAa2dAa w,-12
Hf2AaBaAbAbAaAbAaAaAaA1CbAa1A1aC1a1d1A1 w,-14
Hf2AaBaB1AbAaA2AaAbAbAbAaAa1Bd2AdB1 w,2
Hf2AaBaEaAbB1BaAb2AcAbA1E2E1A w,-9
Hf2AaBc1AbBa2AaAbB1BbC1G2eB w,-14
Hf2AaBc1AbBa2AbAaB1AaAaC2AbC1H w,0
Hf2AaBdAaBaAa1DbA1CbAbF1a2aB1A1 w,-4
Hf2AaBdBaAdG1BaC1B1aC3f1 w,-6
Hf2AaF1aAaAaBbAbAaAcF1F2A2A1a w,-26
Hf2AaF1aAaAaBbAbAaAdAaC1BaC2A3Aa w,-14
Hf2AaF1aAaAaBbAbAaAdAaC1DaA2A1A2a w,-16
Hf2AaF1aAaAaBbAbCdE1CbA2B3a w,-14
Hf2AaGbBa2AdB1AcC2cC2eB w,-2
Hf2AaHaAaEbGcA2Ae1A2aAa2 w,4
Hf2AbAaDbAaB1CbB1CbC1Da1A1e2 w,-22
Hf2AcD1bBaBbBbB1CbDe3aB2a w,-6
Hf2AcD1cAaBcAbB1aBbB1Bd2D2a w,-8
Hf2AcD1cAaBcAbB1aBbB1G2aB2a w,-4
Hf2AcD1cAaBcAbB1aCaB1AcB3aB1Aa w,-16
Hf2AcD1cDcAaC1aBaC1AbC3aC1a w,-16
Hf2AdEcB1CcA1CcA1Db3f1 w,-20
Hf2AgBaCbBaCa1BaAaB3AaB1A1Ae1 w,-6
Hf2AgBaCbBaCa1DaB2E1A2e1 w,-6
Hf2AgBaCbBaD1BaAaC2bB1A2e1 w,-6
Hf2BdB1aBbAbAaBaAaCaD1F4BaA1 w,-24
Hf2BdFbAbAaBaAa1BaD1F4BaA1 w,-20
Hf2Cc1A1BaAaAa1AaAaAb1cAgBb2E1 w,28
Hf2Cc3BaAc1AaAd1AbAdAbBb1F1 w,12
Hf2Cc3BaAc1AaAd1aAaAdAbBbA1E1 w,14
Hf2Cc3BaAc1AaAdEdAbBb2E1 w,36
Hf2Cc3BaAcBaAd1AbAeAaBb2E1 w,18
Hf2Cc3Dc1AaBc1cBfCa2F w,26
Hf2DbEdCaAaAaA1AbAaB2cA1A1d1A1 w,-6
Hf2a1AbAb1aAcAiAcAcDb2a1A1c1 w,20
Hf2a1AbAb1aBbAeAaAaAcCa1aE1a1A1c1 w,4
Hf2aAaAb1AaAbAaA1aAaCaCaBbA1AaBa1A2e1 w,-4
Hf2aAaAb2aAbAb1aAaBbCaAaAaA1AaE2e1 w,-20
Hf2aAaAb2aAbAb1aAaBbCaAcA1Da1A1Ae1 w,14
Hf2aAaAb2aAbDaAaBaDaAaAaA1AaBa1A2e1 w,-2
Hf2aAaAc1AbBcBcAa1CcFb2D1a2 w,36
Hf2aG1aBaEaCaCbE1aC1A1a1bA2 w,-26
Hf2bAaAaA1aAaAbEaAaBa1BbB2CaA2f1 w,-22
Hf2bAaAaBaAdA1aAbDaAbDa2bCa1Aa2A1 w,-28
Hf2bAaAaBaAdA1aAbDaBaDa2Ea1C3 w,-24
Hf2bAaAaBaAdA1aBaDaAaEa2aDa1Aa1A2 w,-32
Hf2bAaAaBaBcA1aBaDaGa1Fa1Aa4 w,-22
Hf2bAaAb1AcBbBcB1CcFb2D1a2 w,34
Hf2bAaAb1aAaAc1dAb1aAaBdB1Ab1aD2a w,-2
Hf2bAaAb1eAcAbA1a1aBbAa1aAdA1aDa2 w,6
Hf2bAaAbAaAgAbBaAaAbAaBa2AaCa1A3A1 w,-16
Hf2bAaAbAaAgAbBaAaAbAaBa2Ea1A1A3 w,-18
Hf2bAaAbAaAgBaBaAaAaEa2Ea1A2A2 w,-20
Hf2bAaAbAaBfBaBaAaDaBa1BbBa1A5 w,-14
Hf2bAaAcAbAaAbAcBa1AeCaBaA3d3 w,-22
Hf2bAaBcAaAaCbFcAaBa2AaB3E2 w,18
Hf2bAaDaBaGaBaAaG1E3c1A2 w,-12
Hf2bAaDaBaGaBaJ1aC3c1A2 w,-14
Hf2bAaDbFbAaEaBaB3aD3e1 w,-14
Hf2bAaDcAaCaBaDaBd1a1d2a1d2 w,-16
Hf2bAb3cAb2AaBbBbFg1g1 w,-8
Hf2bAbA1AaAaAaB1aAbAaA1aAaCaAbCa2b1Ac1 w,-16
Hf2bAbA1dAaCbAbCcAaB1bD4E1 w,-4
Hf2bAbA1eBaAdAaBaAcCf2a1a1aA2 w,-6
Hf2bAbA2aAaAaA2aBaAa2aAaAaAa1kE b,2
Hf2bAbA2aAaAaA2aBaB2aAaAhC1cE b,8
Hf2bAbA2aAaAaCaDaBaEaAa3AbAa2AcA b,-14
Hf2bAbA2aAaAb2aBd1aAaAaB1dC1cE b,4
Hf2bAbA2aAcAa1aAbAeCb1aCc1aA1d1 b,-4
Hf2bAbA2aAcAaAbAbAa1dBeC2a1E1 w,10
Hf2bAbA2eA2dAhAa1fA1g1 w,-34
Hf2bAbA2eA2fAhAf2g1 w,-46
Hf2bAbAa1bAbA2aAaEcAc1aBd1aAb1A1a w,-4
Hf2bAbAa1cAaAa1cBdAcAa2BaC2F1 w,2
Hf2bAbAcAaAaAcAbAaAbAcAb1Ba1BaA3aA2 w,-6
Hf2bAbB1aAcA2fA1fA1fA1g1 w,-41
Hf2bAbB1bAbB1aAaEbFaBc2e3 w,-14
Hf2bAbB1bBaA1AcAgBb1CbA2e1A1 w,-12
Hf2bAbB1bBaA1AdAfAaAa1G1e3 w,-18
Hf2bAbB1bBaA1AeAeAaAa1CaB2eA2 w,-16
Hf2bAbB1bBaA1AfBcHc2e3 w,-10
Hf2bAbB1cAbBbAaAb1cCeAb2e3 w,-14
Hf2bAbB1eK2DaA2BcA2CbA b,-10
Hf2bAbB1eK2DaA2BcA2CbA w,-10
Hf2bAbBdAaB1fB1bAaC2dB2d1A w,14
Hf2bAbCaAaAaB1aBaAaA1aBbB2F2f1 w,-4
Hf2bAbCaAcB1cAc1dAb1f2bAbA2 b,-6
Hf2bAbCaAdAfA2fBa1bDa2a2b w,-26
Hf2bAbCbBaEaDeBb2D3e2 w,-8
Hf2bAbCbBbDaBaAbBe1Ca4e2 w,12
Hf2bAbCbBbDaBaAfBa2Ba1A2e2 w,-12
Hf2bAbCbBbGaAaBfA1Ba4e2 w,10
Hf2bAbCdC1dB2aAbA1AbEa1f2 w,-24
Hf2bAc2aAaAc1aBaAa2aAaAaB1dC1cE b,6
Hf2bAcA1aAaEaAaD1aBbA2aF3eA w,0
Hf2bAcA1aAaEdC1cAaA2a1AcA2G w,20
Hf2bAcAdEbE1dC1Ab1A2Fa2 w,0
Hf2bAcBaAaAbBaDaBg1cB3a2D1 w,-16
Hf2bAcBaAaAbBdAaAbBbB1aCa1A1b1A1a2 w,-24
Hf2bAcBaAbAaBbAaB2AbD2cB3g w,-22
Hf2bAcBbBaA1AdAa1AaAaAbAbBaB2aA1aAa2 w,-14
Hf2bAcBbBb1AbAc1AaBcAcAaB2a1Ca2 w,-22
Hf2bAcBbBb1AdAa1AaAcBeC1a2aAa2 w,-18
Hf2bAcBbBb1Af1AaAdAeB2a2aC1 w,-16
Hf2bAcBbBb1Af1AaAdBdB1Aa2aAa2 w,-10
Hf2bAcBcAbB1cAaHb2aAaA1a1E2 w,8
Hf2bAcBcBaBcAbBa1AcB1Bc1A2D2 w,12
Hf2bAcBcBaBdAaBa1cC2F2D2 w,14
Hf2bAcCaBbCaAbCdC2bAaA3b1C1 w,-4
Hf2bAd1Cc2BaAcDcEaB1A1E2 w,-4
Hf2bAd1Db2BaBbCcD1AaD1E2 w,-14
Hf2bAd1aAaAb2aBbA2aAcB1dC1cE b,6
Hf2bAeAaBaC1aAaAaA1cCa2cC2F1 w,8
Hf2bAeAbAbDbAaA1CaBa1Db1a1C1a2 w,-6
Hf2bAeAbBbBaCbCbE1cB3A2aA1 w,-8
Hf2bAeAbBbBbBbAaAaE2E3B1aA1 w,-22
Hf2bAeAbBbBbBbAcE2AbB2B2aA1 w,-2
Hf2bAeAbBbCaBbAbAaD2aD3A1C1 w,-6
Hf2bAfAaAaAaAaAaBaBcE2aC2cA1A2 w,2
Hf2bAgAb1a1bE1bBaB1dB2G1 w,4
Hf2bAhAhAhAb2AaC2a1A1b1 w,8
Hf2bAhD1bE1cD1E2Fa2 w,8
Hf2bBaA2aAbBa1aAbAfAb2fA1g1 b,-20
Hf2bBaA2aAbBa1aAbBdCa1bCc1aA1d1 b,-4
Hf2bBaA2aAbBa1aAbBdCa2aCc1aA1e b,-22
Hf2bBaA2aAbBa1aAbBdCa2aCeA1d1 b,-12
Hf2bBaA2cAhAb1aAaAaAdE1e3 w,-22
Hf2bBaA2cD1dDbAbB1aDaB2e1 w,-8
Hf2bBaA2dAhAa1aAaAbAcAc1Ae3 w,-22
Hf2bBaA2eAgAa1aAaAaAdAaB2eA2 w,-16
Hf2bBaA2eCdAaBfA1A1E3F w,10
Hf2bBaA2fAhAaAaAfAc2e3 w,-9
Hf2bBaAa1bBaA1eB1bAcCaDaA1aA2c1 w,-18
Hf2bBaAa1bM1CbB1F3Ea1 w,-12
Hf2bBaAa1bM1CbB1G2D1a1 w,-26
Hf2bBaAaAaAiAaAa1dAa2eA2bAbA2 b,-12
Hf2bBaAaAcBaAeC1bAbBa1AcB3Ab1A1 w,-10
Hf2bBaAaAcBbAeAaAdAa1Ae2A2d2 w,13
Hf2bBaAdCcBaBaAaBcA1a1Bc4e1 w,-4
Hf2bBaAeBcAbDa1AcBa1Bc4e1 w,-10
Hf2bBaB1aAaAaB1bBaCcD1dB1Ad1A2 w,-32
Hf2bBaB1aAaAaB1bBaCdC1dB1AdA3 w,-34
Hf2bBaB1aAbDaAbCcBaAa1f2e3 w,-20
Hf2bBaB1bBaB1cBaA1dC1a1cB1fA1 w,-2
Hf2bBaB1cAaCaAaD1bAaCa2E2F1 w,-4
Hf2bBaCaAaBbAaAaAaCaBaAaB1AcA1A2a2aA1 w,8
Hf2bBaCaAaBbAaAaAaCaCaC1Da1A2aA1a2 w,14
Hf2bBaCaAaBbAaAaEaBaAaB1AaC1A2a1Aa2 w,16
Hf2bBaCaAaBbAaAaEaBbC1G2a2a2 w,-2
Hf2bBaCaAaCaAaAaEaCbB1Bc1A1Aa2a2 w,20
Hf2bBaCaAbC1cAaAa1dAa2g1bAbA2 b,-14
Hf2bBaCaAbC1eAa1f2f2bAd1 b,-2
Hf2bBaCbCa1AbAaA1aAaBaAaAcD2a1Ca2 w,-22
Hf2bBaCbCa1AbAaA1aAaBgAcA1a1Aa1a2 w,-10
Hf2bBaCbCa1AcB1aAaAbAhB1a2a1aA1 w,-20
Hf2bBaCbCa1AdA1aAaAaAeBcA1aA1a1a2 w,-18
Hf2bBaCbCa1AdA1aAaAaBaAbBaB2aA1aAa2 w,-18
Hf2bBaCbCa1AdA1aAaAbAaAeB2a2aC1 w,-18
Hf2bBaCbCa1AdA1aAaAbAaAeC1a2aAa2 w,-14
Hf2bBaCbCa1AdA1aAaAbAaBdB1Aa2aAa2 w,-18
Hf2bBaCbCa1AdA1aAaAbCeC1a2aAa2 w,-18
Hf2bBaCbCa1AdA1aAaAeAfBa2a1a2 w,-14
Hf2bBaCbCaCaEaF1aAd4e2 w,-28
Hf2bBaCbCaCbDcD1a1Ac3Ae2 w,-22
Hf2bBaCbCaCbEbD1A1d2A1e2 w,-18
Hf2bBaCbD1AdDaAbCeB2a2aAa2 w,-16
Hf2bBaCbD1AdDaAlA1a2a1a2 w,-10
Hf2bBaCbFdA1BaAbAaAeB2a2aAa2 w,-6
Hf2bBaCbFdA1BaAdAgA1a2a1a2 w,-10
Hf2bBaCbM1CbB1Ea3D1a1 w,-22
Hf2bBaCdAaBeB1dC2dA3F1 w,-8
Hf2bBaDaAaAaCcEaE1eA4aBa2 w,0
Hf2bBb1eAaBdAaA1aAaAaA2bAaAa2aF1 w,-18
Hf2bBb1eAaBdAaA1aAaAaA2bAaC1aDa2 w,-2
Hf2bBb1eAaBdC1aAaAaB1bAaB2aDa2 w,-5
Hf2bBb1eAb1dAaA1aAaAaA1AbE1aDa2 w,-4
Hf2bBb1eAb1dAaA1aAaAb1AbAc2aF1 w,-14
Hf2bBb1eAb1dC1aAaEbAbA2aDa2 w,-2
Hf2bBb1eDdAaA1aAaAb1AbAc2aDa2 w,8
Hf2bBbA1aAaBaA1aBaAaBaBbCa1B1aA1a1C1aA w,-12
Hf2bBbA1aAbAaA1aBaAaBaDaBa1Cb1a1C1a1 w,-8
Hf2bBbA1aAbAaA1aBaAaBaGa1Cb1a1C1a1 w,-8
Hf2bBbA1cAbA1bAaAaBeBeA1A1e3 w,-32
Hf2bBbA1cAbA1bAaAaBgAdA2Ae3 w,-28
Hf2bBbA1cBaA1bAaDfBdA2Ae3 w,-30
Hf2bBbA1cCaAdBaA1bAaC2bD1AbA2A w,14
Hf2bBbAcFbBaA2Db3AbAb1Af1 w,0
Hf2bBbBaAbBa1cAaAfAa2eA2bAbA2 b,-10
Hf2bBbBbAdAbAaA2AaBbAdAcA1a1Aa1a2 w,0
Hf2bBbBcAbDdB1bAaCbAc2a1A1b2 w,-10
Hf2bBbBdBfDcEb1bB1a4aA1 w,-4
Hf2bBbBgAdA2AaAaAaAcBcA1aA1a1a2 w,-22
Hf2bBbBgAdA2AaAbCeC1a2aAa2 w,-16
Hf2bBbBgAdA2AaAcAaAfBa2a1a2 w,-14
Hf2bBc1aAbBa1aAbBdCa2aCbA1aA1d1 b,-18
Hf2bBc1cAeBaB2aAaD1bCaA1a2E w,4
Hf2bBc1dAb1eB1bE1AaCa2g1 w,-8
Hf2bBd1AaFaHcBaA1bC4d1 w,-12
Hf2bBdAbAdAaAaBbAbD1AdA4a1C1 w,6
Hf2bBdBaAaAa1CaBa1H1CaA2aBa1B1 w,-6
Hf2bBfBaAa1AcBa1AdA1aAaAc2f2 w,2
Hf2bBfDa1bBaA2G2AbAb1Af1 w,4
Hf2bBgAeAaBdAaD1a1AbA4E1 w,10
Hf2bFbEbAbAb1aAaBdBc2aAb4 w,4
Hf2bIc2BaAcCdC1AaB1A1E2 w,-16
Hf2cA1a1AdAaAfA2fA1g1f1a w,-26
Hf2cA1a1AfBf1Af2g1f1a w,-12
Hf2cA1a2dAaAfA1AfA1g1f1a w,-26
Hf2cA1a2dAhA2fA1fA1fAa w,-34
Hf2cAaA1eBcAbAaAbAaAaAa1aBaB2aD3 w,-30
Hf2cAaA1eBcAbAaAbAcB1dC1a1bA3 w,-18
Hf2cAaA1eBcAbAaAbAcCdB2a1bA3 w,-18
Hf2cAaA1eBcAbCbAcB1dB1Aa1bA3 w,-8
Hf2cAaA2aAbAa2bBc1Eb1Cd1h b,0
Hf2cAaA2aAbB2bBaA1aFa1Cd1h b,-4
Hf2cAaA2dB2eA2bBbA1fBfAa w,-30
Hf2cAaB1eB1fA1fB2bC1cB1Aa w,-24
Hf2cAaB1eB1fA1fB2bC1cC1a w,-20
Hf2cAaB1eB1fA1fB2bDcB2a w,-10
Hf2cAaBeCb1AbC2CaB2CbA2Ae w,8
Hf2cAb2aAe1bBb2DaB1Cd1h b,2
Hf2cAbA1cBaA1cD1eC1cB1a1f1 w,6
Hf2cAc1aAbAa2bBaA2G1Cd1h b,2
Hf2cAfBaAcAhAb3aAaAb2f2 b,4
Hf2cAfBaAcAhAb3aAaAb2f2 w,4
Hf2dAaBaAdA1aAbDaAaAaCa1AaDaAa5 w,-38
Hf2dAaBaAdA1aAbDaAaAaCa1Fa1aA4 w,-32
Hf2dAaBaAdA1aAbDaAaAaCaGa1a5 w,-42
Hf2dAaBaAdA1aAbDaCaCa1aEa1a1A3 w,-28
Hf2dAfAaAgBfAc1Aa1A3E2 w,38
Hf2dAfCfAaAeBc1C4E2 w,36
Hf2eA2aAbAa2bAbAa1aBbA1dCa1h b,-6
Hf2eA2aAbB1cAbAa1aBc2cAaAa1h b,-6
Hf2eA2aAbB2bAfBbA2cCa1h b,-8
Hf2eA2aAcA2bAcA1aBd1cBb1h b,-6
Hf2eA2aAcA2bBb2Fa1Cm b,-4
Hf2eC1dEbAaBaBbC2dB2d2 w,-6
Hf2eC1dEbAbAaCcA2Ac1A1Ad2 w,10
Hf2eC1dEbAbDdB1d1A2d2 w,-6
Hf2f2aAe1bAcA1aBbA2cCa1h b,-6
Hf2fA1bAaAaBaAaAaB1aBaC1aBc2f2 w,-2
Hf2fBaBaAaBeAaAcBa1A1D1A1Ca1A2 w,6
Hf2fBaBaAaBeAaAcBa1A1D1a1E3 w,16
Hf2fBaBaAaBeAaAcC1A1Ea1Ca4 w,0
Hf2fBaBaAaBeCcE1Ca1a1Ca4 w,-14
Hf2fBaBaAaCbAaAaA1bBa1A1CaAa1Ca2A1 w,2
Hf2fBaBaAaCcBaA1bBa1A1Db1E3 w,6
Hf2fBaBaAaCdAaA1bAaA1A1F1Ca1A2 w,-6
Hf2fBaBaAaCdAaA1bAb1A1Ja4 w,-4
Hf2fBaBaAaCdAaA1bBa1A1BaA1A1F2 w,0
Hf2fBaBaAaCdAaA1bC1A1Ea1Cb3 w,4
Hf2fBaBaAaCdC1bE1Bb1a1Cb3 w,4
Hf2fBaBaAaCdC1bE1Cc1Ca4 w,4
Hf2fBaBaAaDcAaEb1A1Cc1Ca4 w,-4
Hf2fBaBaAaDcAaFa1A1Bb1a1Cb3 w,-4
Hf2fBaBcCeB1bBaB1Ca1A1Ca2A1 w,-2
Hf2fBaBcCfA1bBbA1D1A1Ca1A2 w,2
Hf2fBaBcCfA1bBbA1D1a1E3 w,8
Hf2fBaBcDeFbA1Ca1a1Ca4 w,-2
Hf2g1aAbAa2bAbB1aBbA2cCa1h b,-8
Hf2hAbAaAgAa3cAaAcAaA2F2 w,24
Hf3AbBbCbAbCbAbCaAcA1Bb4AcA1 w,0
Hf3aAbDaBaB1AaE1AaL2F2 w,32
Hf3aAc1AbBb1AcBbAg1AbAb2g1 b,20
Hf3aAc2bFcBbAg1AbAb2g1 b,22
Hf3aBb2bCa2cCaAfCbAb1Ag1 b,20
Hf3aCaB1BcJaAdB1aAc1A2BbA1 w,6
Hf3aCaB1aBbB1aAcBaAdCe1A2BbA1 w,8
Hf3aCaB1aBbB1cAaBeC1eB2BbA1 w,12
Hf3bBaBbBbB1BaAaEbC2aD2f1 w,2
Hf3bBaBbBbB1BcEcB1Cb3f1 w,24
Hf4Cc2CgBgBa1FaA1B1Ab w,8
HfB1AaAaC1aAaBaAaG1G3E1e2 w,10
HfB1AaAaDaAaDaAaE1aAaD2aC4bC1 w,4
HfB1AaAaDaAaDcE1bE2AbA3Ab1B1 w,6
HfB1AaAaDaAaFaM2cA4b1B1 w,-8
HfB1AaAaFaDaAaE1BaD1E4b1B1 w,-2
HfB1AbC1GaFaCaBaC2aB3c1B1 w,-6
HfB1AbC1GaFaCbE2bB2c2A1 w,-6
HfB1AbC1GaFaDaAaC2C3cA1A1 w,-4
HfB1AbC1GaFaDaAaD1bA3c2A1 w,-4
HfB1AbC1GaFaFaC1D3c2A1 w,-14
HfB1AbRaCbAaC2bA3c2A1 w,-4
HfB1BaBaGaA1DbA1aBaAa2aD1b1D2 w,4
HfB1BbC1AbEaFcE2AbA3Ab1B1 w,2
HfB1BbC1AbEaFdD2bB4bC1 w,4
HfB1BbC1AbEaHbE1cA4b1B1 w,18
HfB1BbC1AbLaBaD1E4b1B1 w,0
HfB1BbC1DaB1CbEaBaA2aC1A1d1A1 w,14
HfB1BbC1G1DaB1aCaB1bC1A2E1 w,18
HfB1BbC1G2CaB1AaBaH1A2E1 w,10
HfB1BbC1G2CaB1aCaB1AbB1B1E1 w,14
HfB1BbC1G2CaB1bBaB1aAaB1A1F1 w,20
HfB1BbC1G2CaB1bE1cD2E1 w,16
HfB1BbC1G2CaGaB1AbB1A2E1 w,12
HfB1BbC1H1CaB1AaBaB1aAaB1A2E1 w,26
HfB1BbEdA2AeAaAaAbA1CbA2Da3 w,12
HfB1BbFaBaAaAaAbA1bFbD1A3A1a2 w,8
HfB1CaCaCaCaAaEaFbB2B3A2B1 w,6
HfB1CaCaCaCaAaEbFa1A2C2A2B1 w,12
HfB1CaFcA1BaCaBaAaAaA1cAa2Da4 w,-10
HfB1CaFcA1BaCaBaAaAb1cB3E3 w,-2
HfB1CaFcA1BaCaBaAaC1cC2Ca4 w,-4
HfB1CaFcA1BaFaAaC1cAa1A1Ca4 w,-14
HfB1CaFcA1FaBaCb1cB3Ca1A2 w,2
HfB1EaGaA1EaA1AaBbBdA1A2a1A1A1 w,4
HfB1F1bF1bBaBcCaA2D1A2E1 w,12
HfB1aAaAbA1AaAcB1AaBaA1EaA1a1BaB3E w,16
HfB1aAaAbA1bAcA2AaBaA1EaA1A1BaB1A1E w,6
HfB1aAaAbA1bAcA2AaBaA1EaA1A1BaC2E w,12
HfB1aAaB1CaDa1BaBbDd2Ca1a1e2 w,20
HfB1aAaBa1bDb1bCb1bAd1BaB3F1 w,24
HfB1aAaBaA1aDaAa1DaA1CaC2F2aC1A w,12
HfB1aAaBaAaAbBaAa1BcAaDbA1Bd1B4a1 w,26
HfB1aAaBaCaBaFaAaA1BaAbC1dA3b3 w,6
HfB1aAaDbDaAaDbAbAcAa2Ca5d1 w,32
HfB1aAaDcBaA1bAaBa1aAbBa1aA1aB1bD3 w,4
HfB1aAaDcBaA1bAaBa1aEa1bD1b1C3 w,8
HfB1aAaDcBaA1bAaC1aAbC1b1aCb1C3 w,-2
HfB1aAaDcBaA1bAaDaAbC1b1aB1b1C3 w,4
HfB1aAaDcBaBbAaC1aAbBa1b1aB1b1C3 w,18
HfB1aAaDcD1bAaC1aAbDb1aB1b1C3 w,10
HfB1aAaDdBaBcBa1BbAaB2AaB1A2D2 w,36
HfB1aAbAa1BaDaBbBaI2dA2c2a1 w,0
HfB1aAbAa1BaDbAbBaA1G1F2c2a1 w,2
HfB1aAbAa1BaDbAbBaA1aF2aD2cA1a1 w,2
HfB1aAbAa1BaDbAbBaA1aF2bC2c1Aa1 w,6
HfB1aAbAa1BaDbBaBaA1H1dA2c2a1 w,2
HfB1aAbAaA1AaBbFbAaBdA1E1A3C2 w,12
HfB1aAbAaAaAaBbFbAaGa1A1A2A1C3A w,26
HfB1aAbAaCbAaDbEaBaB1e1A1A1b4 w,4
HfB1aAbAaCbAaDbEaBaB1eA2A1b4 w,10
HfB1aAbAaCbAaDbEaBbA1e2B1b4 w,8
HfB1aAbAaCbAaDbEaBc1dA3A1b1A2 w,6
HfB1aAbAaCbAaDbEaCb1cB3A1bA3 w,10
HfB1aAbAaCbAaDbEaFe3A1b4 w,6
HfB1aAbAaCbAaDbHc1aBb3Bb4 w,6
HfB1aAbAbBaCbAaDa1FbF6c1 w,-2
HfB1aAbAbFa1Eb1DaA1aCaB4E1 w,28
HfB1aAbBa1AcBaCbBa1BcAa1a1cAa3b1Aa w,0
HfB1aAbC1AaCaA2AaBaA1A1aBaA1G2F w,26
HfB1aAbC1EaA2DaA2DaA1G2F w,26
HfB1aAbC1bBaBbE2aF1aD2f2 w,2
HfB1aAbC1bBbAbBcAaBbI5C2 w,-6
HfB1aAbC2bAaB2AcB2BbB1AdC1f w,18
HfB1aAbCaAaBaBcAaAaAdBaA2aE5A1A w,16
HfB1aAbCaAbDaDbAaCbB3aB1A2d2 w,18
HfB1aAbDaDaAcBaB2cC2aE2aAb2 w,28
HfB1aAbDbBa2AaCaHa2bC1a1a1D1 w,16
HfB1aAbEaEaAbBaA1aF2dA2c2a1 w,6
HfB1aAcA2AaCa1aAaBaAaCbC1E1aA2D1 w,8
HfB1aAcA2AaCa1aAaCbCcAa1E1B2D1 w,-6
HfB1aAcA2AaD1aAaBaAaCbB2FaA2D1 w,-8
HfB1aAcA2AaD1aAaBaAaCbBa1F1A2D1 w,-8
HfB1aAcA2AaEaAaBaAaCbAa2E1aA2D1 w,-4
HfB1aAcA2AaEaAaBaAaCbAb1E2A2D1 w,-4
HfB1aAcAaBaC1a1BaAcDd1Bd1A1A2a1a w,4
HfB1aAcAaBaC1a1BaAcDd1Bd1B3a1a w,6
HfB1aAcAaBaC1a1BaAcDd1Cc1A2A1a1a w,-2
HfB1aAcAaBaC1a1BaAcEc1AaBb1A3Aa1a w,4
HfB1aAcAaBbBa1CbAbBaAaB1A1Ca3a1Ac1 w,-8
HfB1aAcAaBbBa1CbAbBaAaB1A1bC2a2c1 w,-8
HfB1aAcAaBbBa1CbAbG1A1Ca3aA1c1 w,0
HfB1aAcAaBbBa1CbBaBaAaD1bAa3a2c1 w,0
HfB1aAcAaBbBa1DaAbDaB1Ea3a2c1 w,-8
HfB1aAcB1AaAbEaAaBaAcC2F3C2 w,11
HfB1aAcB1AaD1aAaCbCaAc1E2A2D1 w,12
HfB1aAcB1AaD1aAaCbCaBa2E1aA2D1 w,6
HfB1aAcBbAaAaBbCaBbCaBa1A1Aa1A3c2 w,36
HfB1aAcBdAaBcBaBcBaBa2Ba1A3c2 w,36
HfB1aAcBdAaBcBaBdAaBa3B1A3cA1 w,30
HfB1aAcBdAaBcBaBdDa3D3c2 w,18
HfB1aAcC1aAbB1BbBa1BaCa2BaBa2C1B w,4
HfB1aAcDaC1A1BaBaEbB1H4a1a w,-10
HfB1aAcDbGbBaBaAaB1A1bAa3a2c1 w,0
HfB1aAcDcAaCbAaC1CaA2E1aB2Aa2 w,0
HfB1aAcDcAaCbAaC1aAaAa2Da1aB1A1a2 w,2
HfB1aAcDcAaCbAaC1aAaB2FaB3a2 w,-22
HfB1aAcDcAaCbAaC1aE1Bc1aB3a2 w,6
HfB1aAcDcEbE1aBb2Cb1aC2a2 w,20
HfB1aAdA1aDaAbAaAbFaB2cA1A1c1A2 w,14
HfB1aAe1aDdAaAcEaAa1E3c1A2 w,4
HfB1aAe1aDdAaAcEaAa2aC3cB2 w,12
HfB1aAe1aDdAaAcGa2cB2c1A2 w,10
HfB1aBaAaA1AaBbGaAbAaAaB2Ca1A2A1c1 w,28
HfB1aBaAbBaBcBaCaA1CbB1A1cB3Aa2A w,4
HfB1aBaBaBaCbEb1AfB1D4D2 w,2
HfB1aBaC1aCb1BaAcDcDa1b1A2d2 w,14
HfB1aBaC2bBaA1BaAbA1CaAaA2CbA2aE w,20
HfB1aBbBcBaEaAaAaCaCa2E3C3 w,16
HfB1aBcA1AaAcA1AaCaA1AaAaD1cC3bB1 w,0
HfB1aBd1aBaCbO1aC1A3C2 w,-12
HfB1aBd1aBaCcFaF2D1A1A1C2 w,-2
HfB1aBd1aBaCcFaF2D1A2D2 w,0
HfB1aDaA1aCaB2DaA2F1G2F w,26
HfB1aDaA1aDaAbCaBcAaCb1C2Aa1B3 w,10
HfB1aDaAbCaCbFe1aAd3d4 w,34
HfB1aDaCaBaEcFaC2D1A2Ba3 w,10
HfB1aDaCaCaA1BbAaA1CaC2F1A2Ba1 w,-2
HfB1aDaCaCaA1EaA1CcDc1A1Aa1A3 w,4
HfB1aDaCaCaMaAaA2Cb4Ab2 w,12
HfB1aE1BaCb1BaAc1BbAb2Bb1a1f1 w,14
HfB1aE1BaCbCaAaA1DaA2A1AaAb2F1 w,34
HfB1aF2cB2dEaAaAb2bAc2Ae w,-6
HfB1aFbF1DaB1aBaC2aC1AcB3 w,24
HfB1aFbFa1CaB1CaC2F2D2 w,20
HfB1aFcE2aBaFaC2bB1AcB3 w,22
HfB1aHaDaAaBaAa1Eb1Da3Da3 w,20
HfB1aHaHaFaAb2A1Ac3A1d1 w,0
HfB1bAaAaBbCaCaE1BaAaB1F5bA1 w,14
HfB1bE1bEeEaE3dA2Bb2 w,36
HfB1cAaDaAaAaEaL1Ac3Aa1a3 w,-16
HfB1cAaDaAaAaEaL1Ca4aAa3 w,24
HfB1cAaDaAaAaEaL1bB4a1aA2 w,24
HfB1cAaDaAaAaEaL1cA4a1a1A1 w,-12
HfB1cBaA1AbAbEaAaA1DaB1cD3aA1a1 w,8
HfB1cBaA1cAbA1aBaAaA1DaB1cD3aBa1 w,24
HfB1cBaBbCaAaBaAbEaAaA1b1aB4aA2A w,6
HfB1cBaBbCaAaBbAaEbB1b1aC3aA3 w,8
HfB1cBaBbCaAaBdEcA1Aa1aAa1A2aA3 w,4
HfB1cBaBbCaAaBdEcA1B1aAa2A1aA3 w,2
HfB1cBaBbCaAaBdEcA1B1aAa3C3 w,-4
HfB1cBaBbCaAaBdEcA1b1C4aB2 w,8
HfB1cBaBbEaBbAaFbA1bCa4aA3 w,2
HfB1cBaBbEaCaAaFbA1bCa4aA3 w,6
HfB1cDdAb1FbEb1A1D3E2 w,2
HfB1cEbEaBcFbB1b1aB4aA1A1 w,6
HfB1cFbBaA2bAbA2cAb2eA2DaA w,22
HfB1dAaB1aE2AaBaA1G1Da1A1f1 w,14
HfB1dAaB1aE2AaBaA1G2aE1f1 w,16
HfB1dAaBbCbAaAbAbCaAaAaA1Bb4Aa1a2 w,34
HfB1dC2bD2aBaB1aCaB1BbA1H1 w,34
HfB1dC2bD2aBaB1bE1aAbC1F1 w,28
HfB1dC2bD2aBaGaB1BbA1A1F1 w,20
HfB1dC2bE1aBaB1AaBaB1aAbA1A1F1 w,37
HfB1dC2bE1aBaB1AbAaB1BbA1A1F1 w,16
HfB1dC2bE1aBaB1AbAaEbA1A2E1 w,16
HfB1dC2bE1aBaB1AbD1aAbC2E1 w,16
HfB1dC2bE1aBaB1BaAaB1BbA1B1E1 w,12
HfB1dC2bE1aBaDbAaB1BbA1A2E1 w,22
HfB1dEbBaAa1eA1aAdA1DbA2A3b w,16
HfB1fDcAa1AdAaA1dAa2f4d w,20
HfB2AaBaA1AaBbFbA1CaAaA1DaA3e1 w,2
HfB2AbAaA2DaA1bCaA1aAbC1G1e1a w,8
HfB2AbC2aCaA1bCaA1DbA2BcH1 w,32
HfB2BaC1aBcAaEaA1aAbA1A1bAaA1Af2 w,14
HfB2BaC1bAbBa1aE1aAbC1bAaA1Af2 w,20
HfB2BaC1bAcAa1DaA1BbA1EaA1Af2 w,10
HfB2BaC1bAcAa1aCaDbA1A1bAaA1Af2 w,6
HfB2BaGcAa1aCaA1aAbA1A1bAaA1Af2 w,18
HfB2BbA1BaCbBaBaAaAaAaAaB2aAb3eA1 w,10
HfB2BbB1DaB2AaD1bAaC1g2F w,24
HfB2BbB2CaB1G1aBaC1bAd2F w,24
HfB2BbB2aBaB2AaD1AaAaDg2F w,30
HfB2BbB2aBaB2aE1aBaC1AfA1F w,26
HfB2BbB2aBaB2bD1bAaC1aAe1G w,30
HfB2BbB2aBaB2bHaC1Af2F w,22
HfB2BbB2aBaC1bD1AaAaC1aAe2F w,22
HfB2CaB1bBaDaCaA1AaAaC2AbC1D2A w,14
HfB2CaB1bBaDaCaA1BbC1G2bA2A w,6
HfB2CaGaDaCaA1AcC2cC2bA2A w,28
HfB2DaA1aFbF1aAaD2aAaC1A1d1 w,22
HfB2DaA2CaB1JaD1F2f1 w,4
HfB2F1G2AaBaA2aBbA1fA1G w,32
HfB2F2F1EaA2CbA1bAcA1G w,28
HfB2F2aE2AaBaA1DbA1BdA1G w,28
HfB2F2aE2aCaA2CbA1AeI w,30
HfB2F2aE2bBaA2aBbI1G w,36
HfB2F2aE2bBaB1aBbA1AeA1G w,34
HfBa1AbAaAaAaAcAaCaCaCaC2D1A3C2 w,4
HfBa1Ca1A1bBaB1aAaBaA1AaAaI1A2e1 w,6
HfBaAaAaAa1aAaCbAbBb1Be2aAb2bC1a2 w,12
HfBaAaAaCcAaCbBaCaBaDd1A2b6 w,-2
HfBaAaAaCcAbBbBaCaBaAaBbB4bA5 w,-8
HfBaAaAaCcAbBbBbBaBcBcA4b2A3 w,0
HfBaAaAaCcAbBbBbBaCbBbB4b1A4 w,-6
HfBaAaAaCcAbBbCaBaBbCd2A1b6 w,0
HfBaAaAaDbAaDaBaFaEc1A1a1a6 w,6
HfBaAaAaDbAbCaBaFaAbE3a1aA5 w,0
HfBaAaAaDbAbCaBbEdBbA3a1a2A3 w,10
HfBaAaAaDbAbCaBbEdBc3A1a5A w,12
HfBaAaAaDbAbCaBbEdCb3aAa6 b,30
HfBaAaAaDbAbCaBbEdCb3aAa6 w,30
HfBaAaAaDbAbCaBbFcBaB3a1a1A4 w,0
HfBaAaAaDbAbCaCaEbDc2Aa1a6 w,10
HfBaAaC1AaGaAcA2aBaAa2a1Fa3D w,6
HfBaAaCa1aAbBa1aAaAaCaAbDeA1Aa1a5 w,4
HfBaAaCaCaBbCaAcDaBa2Aa1b1a3AaA2 w,8
HfBaAaD1aGaAaAbBaAdBe2Aa1a5 w,-10
HfBaAaEaAbAaA2AaAaB1EaEd1c5 w,-2
HfBaAbBaAbCaBaAaAaDaAaD1CaA4a2a2 w,-2
HfBaAcAaCbAaB1eB1a1BaB3bAaA3aD w,28
HfBaAdA1aGaAbB2aDa2a1Fa3D w,-10
HfBaBaB1AaAbAaBaEaAa1BbBa1d2d4 w,-14
HfBaBaCbAbBa1dBaAaAbAbAd2aAa2a4 w,2
HfBaBaDbCaBaAaAbAbAbBa1eA2a4a2 w,0
HfBaBaDcBaBaAdBaAcCe3a4a2 w,6
HfBaBbA1AaBaB2aE2bE1aC1Fa2Aa w,-2
HfBaBbAa1BaBb1BbAcCeA1Bb4A1c1 w,-6
HfBaBbAaAaAaAbBaGaAc3e3e3 w,4
HfBaBbB2aBaC1aCaBdAbA2aC1A1aD2 w,7
HfBaBbBbAbBa1aBaAaBa1Cb1a1g2aA3 w,-4
HfBaBbCaAaBaA1aAaBa1AaAaAb2bAc2e3 w,4
HfBaBbCcBaA1e1a1bAd1cBa2b1A1b1 w,-10
HfBaBcA1aAbBcEaAa1BbBa1d2d4 w,-18
HfBaBcA1aEa1G1BaD1F2E3 w,14
HfBaCaA1AaAaD1f2cAaAa1b1aBd1C2 w,2
HfBaCaAaAaBaBaAaAaBbAbDa1aA2b1a3AaA2 w,18
HfBaCaAaAaDaBaCaCaBbA2aE2a2A1A2 w,-14
HfBaCaBbAaAaAa1cAaAaAaAeAe1aAa7 w,6
HfBaCaCcAaCcEaAaC2a1aA1aA1a1aA1a2 w,-6
HfBaCaEd1CaAaDaAbC2Bb1A2B1a2 w,6
HfBaEaAbDaAcAcBaCaA3cA3c1A2 w,12
HfBaEaDaAb1BaAaAa1CaAb1Da1a4C1a w,-10
HfBaEaGaCaBbDbAa2B1b1a3AaA2 w,8
HfBaEaGaFbGa2A2b1a2cA2 w,4
HfBaEaKaCaDd2A1c1a3AaA2 w,8
HfBaEcAaCdDaAaAaBbAc1A1aAa7 w,-10
HfBaEcAaCeCaAaAaAcAaB3aAaA6 w,-10
HfBaEcAaCeCaAaAaBbAcA2aAa7 w,-10
HfBaEcAaCeCaAaAbDc2Ca7 w,-18
HfBaEcAaCeCaAaAcAaAc3Ba6A w,-2
HfBaEcAaCeCaAaAeAbA3aAa2A4 w,-10
HfBaEcAaCeCaAaAeAc3Ba4A2 w,-8
HfBaEcEdDaAaBdAbA3aAa1A5 w,-10
HfBaFbAaCa1dBaAaAaAcAcA1bAa7 w,2
HfBaFbAaDdEaAdBc3Ba5A1 w,-10
HfBaLaDbBaC1cB1A2aA1A3d1 w,40
HfBbAa1bCaAbA1CaB2BbB2AbBa2g1 w,16
HfBbAaAa1AbFdAaA1cAaA2dB2dA3 w,-22
HfBbAaAaAaDaHaA1DaB2Ca1A1A1c3 w,-12
HfBbAaAaBcBaBaBaAaBaCbBa1B1a1AaA6 b,-4
HfBbAaAcDaAaFaA1H1Ca3A1c3 w,-14
HfBbAaAcDaAaFb1Dc2D3A1cA2 w,-2
HfBbAaAcDaAaGa1Fa2E2A1c3 w,-12
HfBbAaB1AcBaBaO2Ca4aBa2 w,-6
HfBbAaBa1cCa1dBfB2dB4E1 w,12
HfBbAaBa1cCbEb1BaAb2AaAbA2e3 w,10
HfBbAaBaA1AaBaGaB2cAaA2dB3Ab1A w,22
HfBbAaBaA1bBaB1aCbA1aAc1A1Bc1A2E1 w,32
HfBbAaBaA1bBbCaAbEbD2c3c2a1 w,-2
HfBbAaBaAbDaAfB1dC2a1b5E w,36
HfBbAaBaAcAaAaAdAbBbAcB1A1B3Aa2A2 w,6
HfBbAaBaAcAaCcAaAaBbBbB1aC4a2A2 w,10
HfBbAaBaAcBcAaBaB1bAaC2AbA3E3 w,-6
HfBbAaBaAdBa1AaBaAdCaA2B1b1B2c2 w,18
HfBbAaBaBbBaA1AbAaA2bAbB2Da2D1b1 w,14
HfBbAaBaBbBbCaAbEcB2Bb6C1 w,4
HfBbAaBaFbCaBb1CaAc2D3A2C1 w,8
HfBbAaBcAaAfBbAbEc1A1A2cA5 b,-14
HfBbAaBcAaAfBbAbEc1B3cA5 b,-14
HfBbAaBcAbAeAbCbAaDa1b4d4 b,-6
HfBbAaBcAbAeAcBaAcCa1AaA3bA5 b,-6
HfBbAaC1aAaAaA1bAaBaA1aCaB2F1e3 w,-20
HfBbAaC1aAaAaA1bAaBaA1aDb2E2e1A1 w,-14
HfBbAaC1aAaAaA1bAaBaA1aG1Da2e3 w,-6
HfBbAaC1aAaAaA1bAaD1aCaAa2E2eA2 w,-14
HfBbAaC1aAaAaBbAaD1aDb2Da2e3 w,-6
HfBbAaC2aEa1bBaAa1bBaAa2AbA1a1F1 w,12
HfBbAaDaAaBaFaB1CaD2a1bA2c3A w,-10
HfBbAaDaAaEaAaEaGaA1A4a1c3 w,-18
HfBbAaDaAbB2dA3dA1a1iBc2 w,-8
HfBbAaDaBaDdC1dC1eA2b2a3 w,-6
HfBbAaDbAaDaBaDbAaDa1b3AaA1a4 b,2
HfBbAaDbCaBaDaJ2dA3a2a2 w,2
HfBbAaDbFbFaAaEa1Aa3AaA2a3 b,-6
HfBbAaDbFbFbFbB3AaA6 b,-16
HfBbAaDbFbFbFbB3AaA6 w,-16
HfBbAaDcAaCdAaCdD1a1C3a2A2 w,6
HfBbAaDcAbBbAaDcEb2B1Aa3A3 w,-2
HfBbAaDcBa1AbDaAaAaB1BaE1Aa2A4 w,-10
HfBbAaFaE1BbB1CaCa2aC1a1c3a w,-20
HfBbAbA1AcBa1AbCaA1h1cB3E2 w,20
HfBbAbA1AcD1cEbAaC2Ea2D3 w,6
HfBbAbA1AcD1dDbD2a1aAb2f2 w,-22
HfBbAbAaA1DaHaCaBaC1Aa3A2D2 w,-14
HfBbAbAaA1DaHaCaDaA1Aa1A4D2 w,-12
HfBbAbAaA1DaHaFaEa3A2Ab3 w,-10
HfBbAbAaA1DaHaFcCa6D2 w,-10
HfBbAbAaA1DaHaHaCa1A4Ab3 w,-6
HfBbAbAaA1DaLaCbA1C5D2 w,-10
HfBbAbAaA1DaLaDaA1Aa2A3D2 w,-14
HfBbAbAaA1DaLaDaA1C1A3Ab3 w,-12
HfBbAbAaA1DaLaDaA1D4Ab3 w,-8
HfBbAbAaA1DaLaF1C2A2Ab3 w,-12
HfBbAbAaA1DaPbE5Ab3 w,-6
HfBbAbAaA1DaQaCa2A3Ab3 w,-10
HfBbAbAaA1aF1bEcE1E1A1B2A2 w,10
HfBbAbAaA1bCaA2aBaB2AbAaA1G2e1 w,8
HfBbAbAaAaAaAcAaBbCaCaC1A1AaA1A3Aa3 w,0
HfBbAbAaAaAaAcAaBbCbBaC3C1A3C2 w,10
HfBbAbAaBbCaA1cAaB1BbAaB1AcB5a1A w,8
HfBbAbAaCaCaA1aFaG2D4c1A1 w,0
HfBbAbB1cCdCgAc1a1bA2a3C1 w,24
HfBbAbBcDa1cCaA1bE2D1A1D3 w,-10
HfBbAbBeBeBeAe2Ca6C1 w,28
HfBbAbC1AaAbCaAaAaA1BaCbA1AaB1a1Aa2A2 w,-6
HfBbAbC1AaAbCaAaAaA1BaCbA1D1a2aA1A2 w,-8
HfBbAbC1AaAbCaAaAaA1BaDaA1bCa2a2A2 w,-20
HfBbAbC1AaAbCaAaAaDaDaA1bB1a2a2A2 w,-4
HfBbAbC1AaBaCaCaA1FbF1a2a2A2 w,-4
HfBbAbC1bE2E1dFaC2A2D1 w,16
HfBbAbCaAaCcDeBaAaA3Ba1A3Ab2 w,14
HfBbAbCaBaBaAbCbA2BcA2AdA1A4b w,18
HfBbAbCaBaDdC1dC1eA2b2a3 w,-8
HfBbAbCaCaCcAaA2aAaCa2E3E2 w,6
HfBbAbCaCbBcAb2aAaBb2CaA3Ca1A1 w,10
HfBbAbCaCbBcAb2aAaE1Cb3Ca3 w,10
HfBbAbCaCbBcBa2aAaCa2F2Ca3 w,8
HfBbAbCbBaCaAaAaCaBbCa1Ba2AaA6 b,-10
HfBbAbCfA1bAbB1aBaC1a1D2a1D2 w,-18
HfBbAcA1AeA1AaAaA1A1G1AaCa2AbA1b1 w,6
HfBbAcA2bCa1aAaBaAaCbC1E2A2D1 w,-4
HfBbAcA2bEaAaBaAaCbB2E2A2D1 w,-4
HfBbAcAcBaAa1cBa2eAa1aD1A1E3 w,-6
HfBbAcAcBaAa1cC2dBa1aE2E3 w,-4
HfBbAcAcBaB1cD1eAa1aD3E3 w,-2
HfBbAcB1bD1aAaCbCaC2E2A2D1 w,6
HfBbAcBaBaDaAaBaBaBcBaBa1b6a2 w,10
HfBbAcBaBaDbAaAaBcEa1Cb6a2 w,22
HfBbAcBaBaDcBaBdAaBa1Aa1B6aA1 w,16
HfBbAcBaBaDdAaBeCa1Aa1aA6a1A w,22
HfBbAcBaBaDdAaBfBa1Aa1Aa5Aa2 w,26
HfBbAcBaBaDdDdAaBa1B1b3A2a2 w,22
HfBbAcBbBaCcBa2g1aD3E3 w,-4
HfBbAcBbDaAaDaJ2dA3a2a2 w,-6
HfBbAcBcBaBcEfBa2b1B5aA1 w,30
HfBbAcBdAaB1aBaDbE2bA2A1c1A2 w,32
HfBbAcBdAaB1aBaDcD2bA2A1cA3 w,26
HfBbAcBdAaB1aBaEbE1c2A1c4 w,4
HfBbAdAbBbBbAaDbCeBa5A2a2 w,18
HfBbAdAbBbBbAaDcAaAeB6A1a2 w,14
HfBbAdAbBbBbAaDcAaBf1A6a2 w,16
HfBbAdAbBbBbAaDcAbBe2A5a2 w,26
HfBbAdAbBbBbAaDcBgA7Aa2 w,30
HfBbAdAbBbBbCaBbDc1D1a5a2 w,12
HfBbAdAbBbBbFcDfA7a2 w,14
HfBbAdAbCbAbDaAbBcAa1Ab1aA5a2 w,26
HfBbAdAcAbBcBaBcCc2C1a3A1a2 w,18
HfBbAdAcAbBcBaBdBaAa2bA1A5a1A w,34
HfBbAdAcAbBcBaBdBc2AaA1a2A2a2 w,32
HfBbAdAcAbBcBaBdBc2aB1a4Aa2 w,30
HfBbAdAcAbBcBaBdCb2bBa5a2 w,24
HfBbAdAcBbAcCaAdAbAa2Aa1aA2A2a2 w,26
HfBbAdAcBbAcCaAdAbAa2aA1aA4Aa2 w,36
HfBbAdAcBbAcCaAdDa2bC5a2 w,24
HfBbAdAcBbAcCaAeAaAa2b1B5a1A w,32
HfBbAdAcBbAcEcAaAaAa2B1aA3A1a2 w,20
HfBbAgDa1fAcF2D3C1A2 w,12
HfBbBaA1AbBaCaF1aEa1a1BaA2a1A1c1 w,0
HfBbBaA1AcBa2bBaAa1cAfAaB2a1D2 w,-12
HfBbBaA1AcC2cC1dB1a1bCa1Af2 w,-4
HfBbBaA1CaBaDbD1DaA3BaB2D2A w,-16
HfBbBaA1CaBcBbBa2DaA3BbB1D2A w,-6
HfBbBaA1CaBcBbBa2Db3BaB2D1B w,-6
HfBbBaA1CaBcBbBa2Ea3E2E1A w,-6
HfBbBaA2aAcA2aAbC1eB1BaBa2g1 w,-8
HfBbBaAa1aAaC1bEb1CaC1BcA2C1a2 w,6
HfBbBaAaA1AaBbGaA1G2d1A3d1 w,22
HfBbBaAaA1AaBbGaA2AaD2Bb1A2Ad1 w,16
HfBbBaAaAaAbBaAcBaB1aF3E4B1A w,10
HfBbBaAaAaGaDaBa1BaAa3D1a2aB1a1 w,30
HfBbBaAaAbBbB1aG1BaB3D3f1 w,24
HfBbBaAaAbBbB1bF1AbB2A1bA3f1 w,2
HfBbBaAaAbCaCbD1G2CaA3A2C1 w,-8
HfBbBaAaAbCaCcC1BaD3D3A1D1 w,-16
HfBbBaAaAbCbAa1aCaA1bC1A2D1A1E2 w,24
HfBbBaAaAcCaAa1aCaAbAbC1A1bC4aA2 w,10
HfBbBaAaCaBbA1AaAaC1BaD1E4c1A1 w,-2
HfBbBaAaCaCaA1AaE1GaA1aB4c1A1 w,-6
HfBbBaAaCaCaA1AaEaG1A1aB4c1A1 w,-8
HfBbBaAaCaCaA1AaMa2aB4c1A1 w,2
HfBbBaAaCaCaA1EaB1DaA2DaA2C3 w,6
HfBbBaAaCaCaA1aFaAaF2aB4c1A1 w,-12
HfBbBaAaCaCaIcE3aB4c1A1 w,0
HfBbBaAaGaA1G1aFa1D4c1A1 w,4
HfBbBaAaGaA1aFbF2D4c1A1 w,10
HfBbBaB1bE1aAbB2cC2g1aE2 w,-24
HfBbBaBa1AaD1BbBa1BbAa2Da3aF1 w,-16
HfBbBaBa1AaD1BbBa1BbB3aBa1A1aF1 w,-8
HfBbBaBa1AaD1BbBa1BbB3aD2aF1 w,-10
HfBbBaBa1AaD1BbC1BbAa1A1aBa3aF1 w,-8
HfBbBaBa1AaD1BbC1BbC2aBa3aF1 w,-12
HfBbBaBa1AaD1BbFbAa3aBa3aF1 w,-8
HfBbBaC1AaGbC1BbB3aC3aF1 w,-6
HfBbBaC1aAbEbB1EaD1Ac4C1a1 w,-8
HfBbBaC1aCaB1AaF1BaC1AbAa1A3Bb1 w,30
HfBbBaC1aG1BbB2F2BaA1A1F1 w,36
HfBbBaC1bBaB1bE2BaC1BaAa1A1A1Bb1 w,24
HfBbBaCaAaCdAaDbBbB2Ca4A2Aa1 w,16
HfBbBaCaAaEaGaGbB4a1A1a3 w,-8
HfBbBaCbAaAaA1bGaAcB2D1A2C3 w,0
HfBbBaCcAaB1AaE1AbD1Aa1Ab2AaA1b2 w,6
HfBbBaCcCaAdAaB1aE3aC3e2 w,14
HfBbBaCdAaA1aAaC2aAbAeD2a2C2 w,-10
HfBbBaCdAaAcD2aAaD1a1bB2aD3 w,-8
HfBbBaDaAaAaCdDcC2bA5e2 w,-4
HfBbBaEaCaA1AaE1AaE2AaB3Ac1A1 w,-22
HfBbBb1AbCaCbEaBaAa4Ca2f2 w,12
HfBbBbAa1F2AaEbBaCa1aBa1A1c2a1 w,0
HfBbBbBcAbBdAaB1aDaA2dB5a1A w,22
HfBbBcCaBb1BbBa2DaA3BbB1D2A w,-2
HfBbBcCaBb1BbBa2Db3BaB2D1B w,-2
HfBbBcCaBb1BbBa2Ea3E2E1A w,2
HfBbBd1AbAa2BbBa1BbC1Da3aF1 w,-12
HfBbBd1AbAa2BbBa1BbC2aD2aF1 w,-4
HfBbBd1AbAa2BbFbC2aBa3aF1 w,-8
HfBbBd1Ad2BbAb1BbB2Da1A1aF1 w,-4
HfBbBd1Ad2BbFbAa2Da3aF1 w,-10
HfBbCaBbFbF1aCaB2Ac1A3c2 w,32
HfBbCaBcEaAaEaAaC1Aa1BaA2aAa5 w,-10
HfBbCaBcEaAaEaAaC1Aa1D2a1aA4 w,-10
HfBbCaBcEaAaEaAaC1Aa1aC2a1a1A3 w,-12
HfBbCaBcEaAaEaAaC1Aa1aC2a1a2A2 w,-10
HfBbCaBcEaAaEaE1AaCaA2a1a5 w,-14
HfBbCaCbAaBaAcC1bD2cA1a2E3 w,0
HfBbD1AaAbC1aAbC1aBaAaA1a1aAb1Ab1Ba2 w,-8
HfBbD1AcBaA1AaF1AaD2BaB2F2 w,2
HfBbD1BbD1BbBaDbA1aEa2A2Ba2 w,12
HfBbDa1AaCcBbAaA1CaAb3D1a2E1 w,12
HfBbDa1bDeCbEaAa2A1d5c w,6
HfBbDa1bDfAc2aAaAb1cB2a1aC2 w,32
HfBbDa1cCdAaAcAaCc1aA1b1a3c2 w,32
HfBbDaA1AaBcEbAaAbAaB3c1A2Bb2 w,6
HfBbDaA1aCc1aAaAbAaDaB2Ac1A2Bb2 w,0
HfBbDaA1bBc1bBbAaBaAaB1A1c1A2Bb2 w,6
HfBbDaA1bBc1cAbAaAbAaB3bA1A2E1 w,10
HfBbDaA1bBc1cAbAaAbD3cB2Bb2 w,9
HfBbDaAaAaBbAaBaAbAaDaBa1a1b2a2a1a2 w,-4
HfBbDaAaAaCaAaDbAaCbB1A2AaA4C2 w,10
HfBbDaAaAaCaAaDbAaDaB1A2C5aB1 w,4
HfBbDaAaAaCaAaGaBaDeA2a7 w,0
HfBbDaAaAaCaAaGaCaCdA3a4A2 w,-2
HfBbDaAaAaCaFbI3D4C2 w,-8
HfBbDaAaAaEaEaAaDaB1A1BaA5aA2 w,8
HfBbDaAaDbBaBaAaCaBaB3c1A4bA1 w,4
HfBbDaAbCbAaCaAaAbAbAa1a1D4B1A2 w,16
HfBbDaAbCbEaAaBaAaAb3Bc3B1A2 w,12
HfBbDaAbDaAaM1A1bA1A2d4 w,-20
HfBbDaAbDaBaCbDdA1A1cB7A w,8
HfBbDaAbDb1AbL1dA2a1a2A2 w,0
HfBbDaAcAbBbAaB1CaAaA2AaAb3e3 w,2
HfBbDaAcAfAaB2BaAaA2AaAaA3eA2 w,-4
HfBbDaAcAfAaB2BaAaA2AaD2e3 w,-2
HfBbDaAcBbAaAaAaAaAaBbAa1aE5A1A2 w,20
HfBbDaAcBbAaAaAaAaAeB1a1aC1A3A1A2 w,22
HfBbDaAcBbCaAaAaBaAbAa3aC4aC2 w,12
HfBbDaAcBbCaAaAaBdB3bB1A2aA1A2 w,4
HfBbDaAcBbCaAaAaBeA3eA3A1A2 w,18
HfBbDaAcBbCaAaAaDbAa2E4aA1A2 w,0
HfBbDaAcBbCaAaAaDd2Ae4A1A2 w,8
HfBbDaAcBbCaCaBaAaAaA3aCa4C2 w,8
HfBbDaAcBbCaCaBdAa3dA4A1A1A w,18
HfBbDaAcBbEaAaCcAa1A1bB4aA1A2 w,4
HfBbDaAcBbEaAaCe1A1e4A1A2 w,4
HfBbDaAcCaAaAaAaCeCa1aC5A1A2 w,16
HfBbDaAcCaBbAaAaDcB1D2A3B3 w,-2
HfBbDaAcCaBbAbCaAaD1D3A2B3 w,0
HfBbDaAcCaBbAbEbC1D5aB3 w,-4
HfBbDaAcCaBeJ1Da5B3 w,0
HfBbDaAcCaCaAaDdC2bB4aA1A2 w,2
HfBbDaAcCaCaAaK2dA4A1A2 w,-4
HfBbDaAcCb1aAaD1AdH2a1a2A2 w,-6
HfBbDaAcCb1bE1bAaC1bC2a1aA1A2 w,0
HfBbDaAcCb1cD1cAaB1cB2a1a1B2 w,14
HfBbDaAcCb1cD1dC1dB1a1a2A2 w,10
HfBbDaBaCaDaBaEaAaA3BaA4B1aA1 w,4
HfBbDaBbCaCaBbAbBc1f2A1a5 b,26
HfBbDaBbCaCaBbAbBc1f2A1a5 w,26
HfBbDcAaBeAcBaCbBa1A1Aa2bA5 b,-12
HfBbDcAaBeAcBaCbBa1B1a2bA5 b,-12
HfBbDcAaBeBaAaAaBaDa1A1aA2bA5 b,-12
HfBbDcAaBeBaAaAaDaBa1Ba3bA5 b,-20
HfBbDcAaBeBaAaAaDbAa1A1A1a1bA5 b,-18
HfBbDcAaBeBaAaAaDbAa1B2a1bA5 b,-16
HfBbDcAaBeBaAaAbCaBa1a1a3d4 b,-8
HfBbDcAaBeBaCaAaEa1Aa4bA1a3 b,-16
HfBbDcAaBeBaCaCaCa1A1a3bA1a3 b,-12
HfBbDcAaBeBaCbFbA1A3bA5 b,-24
HfBbDcAaBeBaCbFbA1A3bA5 w,-24
HfBbDcAaBeBaCbFbB4bA5 b,-26
HfBbDcAaBeBaCbFbB4bA5 w,-26
HfBbDcAaBeDaAaBbCa1A1a1A1bA5 b,-16
HfBbDeBfAaAaAaBcBa1Ba3bA5 b,-22
HfBbDeBfAaCaBaDa1A1a3bA2a2 b,-18
HfBbDeCbAbAaAbCaBb1E5B3 w,2
HfBbDeCbAdAbCbAa2E5C2 w,-6
HfBbDeCbAdAbCcA2Da1A3B3 w,-6
HfBbE1AbCbAbAc1Cd1Cb3Da3 w,28
HfBbE2aDa1BaBcBbAb1Db2B1Ab2 w,8
HfBbEdDaAbBaAaCbBa1D1A4B3 w,8
HfBbEdDaAcAaAaCbB2F4B3 w,-4
HfBbF1bBaB1aBaAaFaB1CaA4D2 w,10
HfBbF1bBcAcAc1eAa2d4e1 w,42
HfBbF1bE1AcEaE3dA2Bb2 w,42
HfBbFaAaBaBaCaCaBcA1aAb4b1aA3 w,-2
HfBbFaAaBaBbBaCdC1a1b1A2b1aA3 w,2
HfBbFaAaBaBbBaCdC1a1bA3b1aA3 w,-6
HfBbFaAaCaAbAaAaB1bAaC1dA4c3 w,22
HfBbFaAaCaAdDeA3e4d2 w,26
HfBbFaAaDcAaBcAaBbA3c4AbA2 w,14
HfBbFaDaBaAaAeBbAa2A1d4A2aA w,32
HfBbFaDaBbBgAaAa4aBa4A1C w,30
HfBbFaDaBcAaAfBa4Ac3B2aA w,46
HfBbFaDaBcAaAgB4dA3A2aA w,32
HfBbFaDaBcBgBa4aAb4B1aA w,30
HfBbFaGbCeBaAa3Ad4A2aA w,46
HfBbFaGcAbBeC3d4A2aA w,34
HfBbFbCaBa1BaAaAa1CbA2DaA4Ab1 w,36
HfBbFbCaCbAc1aBaAa4Ca2f2 w,0
HfBbFbHaJa4aAb3e2 w,12
HfBbFcAaBcAaC1BaAaA2AaAb3e3 w,2
HfBbFcBaBa1BaAaAaDbA3CaA4Ab1 w,32
HfBbFcBaBa1aAaAaAa1CbA1A1CaA4Ab1 w,38
HfBbFcBaBa1aCaAa1aCaA3E4D w,42
HfBbFcBaBaAaAaCeB1a1aD4A1A2 w,14
HfBbFcBaDaAaDcAaA3cB4A1B1 w,8
HfBbFcBaDaAaDdB3bC3aA1A2 w,-2
HfBbFcCaAaAaCaAcAaAa1a1D3A1A1A2 w,20
HfBbFcCaCaCaBbAaAa3AaB3C1A2 w,4
HfBbFcCaCaCaBbAc3Ad2A1A1A2 w,10
HfBbGaCaHaI4aA1A3d1 w,8
HfBbGbBa2BcAaDbA1aEa2A2Ba2 w,14
HfBbGbBaBdAaBeC4Aa1A3D1 w,34
HfBbGbBaCaAaAaDdC3b1A4C1 w,8
HfBbGcFbC1AaAaA3Db2A1Ca2 w,0
HfBbGcFbC1AaAb1A1AdA2A2aAa2 w,8
HfBbGcFbC1AaAb3Ae2A2aC1 w,0
HfBbGcFbC1AaAb3G1A2aAa2 w,-2
HfBbGcFbC1AaD2Ae2A2aAa2 w,14
HfBbGcFbC1Da3Cc2B1aAa2 w,8
HfBbGf1AaAaA1a1F2AaCa2AbA1b1 w,10
HfBcAaA1AbAaB2AaBaA2Bd2BcAa1AdA1a w,-2
HfBcAaAaA1cAaA1BaHbB1CaB4aBa2 w,-2
HfBcAaAaA1cAb1BaAc1CbB1CaB3Da2 w,-4
HfBcAaAaA1cAb1BaAc1CbB1CaB4aD1 w,-10
HfBcAaAaAaAbAbAaEaAaAd1b1cA2a1a2A2 w,2
HfBcAaAaAbDaAaG1aF2aC4c1A1 w,12
HfBcAaAaAcCaAbCaB1M2A3A3 w,12
HfBcAaAaAcCaAcE1G1A1aB4c1A1 w,-2
HfBcAaAaAdAaB1aBaAa1CaAcD1a1a2Ba3 w,30
HfBcAaAaAdAaB1aBaEfAc1a1a3Aa3 w,24
HfBcAaAaAdAaB1aHfAc1a1a3Aa3 w,24
HfBcAaAaAdAbA1aBc1BbAcAc1A1a3Aa1A1 w,14
HfBcAaAaAdAbA1aBc1CeBb1a1aA2Aa3 w,24
HfBcAaAaAdAbA1aCaA1BaCbEa1a3Aa3 w,12
HfBcAaAaAdBaA1aBaAa1BcAbAc1A1a3C2 w,4
HfBcAaCaAbAaBaAaBaBbBbA1aAb1a3A1a2a1 w,22
HfBcAaCaAbBaFbB1CbA2bBb3a1A2 w,14
HfBcAaCdBaA1aCb1BaAdCa1a1a1A1Aa3 w,28
HfBcCaA1AaBbEaAaCaAaD1Ca1A3Aa3 w,-8
HfBcCaA1AaBbEaAaCaAaD1bB1A4aA2 w,-10
HfBcCaA1AaBbEaAaCbE1cA1A4a1A1 w,-8
HfBcCaA1AaBbEaAaDaE1Bb1A2A1a3 w,-8
HfBcCaA1AaBbEaAaDbEd1A4a3 w,-6
HfBcCaA1bCaA1aDaAa1BaAa3D1a1F1 w,38
HfBcCaAaAbAaBaAaAaAaAaBcB1Ab1bA2a5 w,36
HfBcCaAaAbAaBaAaAbBaBaAaB1Ab1B3a3A1 w,16
HfBcCaAaAbAaBaAaAcAaBcB1AaA1Aa3a1A3 w,19
HfBcCaAaAbAaBaAaAcAaCcA1C1b3aA4 w,18
HfBcCaAaAbAaBaDaBaEaA1Db3a5 w,16
HfBcCaAaAbDaAaAaAaAaBbAaA1Ab1B3a2A2 w,16
HfBcCaAbCaA1cCa1bCb1aE2A1a1B2 w,0
HfBcCaAbDaBaBcA1CcF1a3B4 w,2
HfBcCaAbDaEcEcA1D1a3B4 w,2
HfBcCaAcBaBbBcAaBdCb1b3a5 w,4
HfBcCaCbAbEaAaAaAaAbB2F7a w,0
HfBcE1AaCaGaCaAaD1Ac1A1A2a3 w,-4
HfBcE1cFcFaE1Bb4B1a2 w,34
HfBcEaAbDaAaBbAaCcA1Ba1b2Aa5 w,24
HfBcEcBaBaGaH1C1B4A3 w,-10
HfBcEcBaBaGaI1B1B4A3 w,-16
HfBcEcBaBcEbFaA1B1B4A3 b,14
HfBcEeB1bAbA2BaAaA2AaDa1e3 w,-6
HfBcEeB1bAbA2BaAb2AaAaA1a1eA2 w,-6
HfBcEeB1bAbA2BaD1AaAb1a1e3 w,-4
HfBdAaBaAdBaCbBgAb1b2b4a2 b,26
HfBdB1AeA2aF1aAaAc1g1a1bB2 w,8
HfBdC1aAaAaBcAaAa1Ag2f3a2bA w,30
HfBdDaAaAaB1aBaBa1dAc1bC4D2 w,26
HfBdDaAaAaCbAaAa1Ag2eA3a2a1A w,32
HfBdDbAaDaCaCaDaBa1B2aAaA6 b,-11
HfBdDcBaBeC1cD3bB5D w,32
HfBdDcEaAaEaAaEa1aA3Ac5 b,-8
HfBdDdAa2cAaB1bAbA3AbA3H w,-4
HfBeA1AdC1BaE1AdB1Ac1aB1b3a w,4
HfBeAa1bAbAeAaAa1bAaBcB1a1bA4a1a b,12
HfBeAa1bAbAeAaAa1bAaBe1A1bAa5a b,-2
HfBeAa1bAbAeAaAa1bBaAcB1a1bA3a2a b,-2
HfBeAa1bAbAeAaAa1bCdAa1a1bA2a3a b,6
HfBeAa1bAbAeAaAa1cCe1A1bA1a4a b,10
HfBeAa1bAbAi1eAfA1bA6a b,18
HfBeAaAdAaBbBaAa1dB1aAbC2A1aA4 w,16
HfBeAaAdAaBcAbA1aBbCaAa1a2Aa1a4A b,-16
HfBeAaAdAaBcAbA1bFc4Ac4A b,-22
HfBeAaAdAaBcAbA1bFc4Ac4A w,-22
HfBeAaAdAaBfA1aAcCaAb3Aa1a4A b,-16
HfBeAaAdAaBfA1aCbBaAa2a1Aa1a4A b,-10
HfBeAaAdAbAcAc1aDbAaAa3aAa1a4A b,4
HfBeAeC1cD2aBaB2cC2bD2 b,-8
HfBeAgAeAaAaA1BaC2aD4D2 w,4
HfBeAmAcA1Bd1Cb5D2 w,4
HfBeAmAcA1Bd2Bb3A1D2 w,4
HfBeAmAcA1Bd2Bb4E2 w,0
HfBeBdAaA2bCa2aBd1cC2bD2 b,-6
HfBeBdBa2g1aBaB2cC2bD2 b,-8
HfBeBdC2bAaB2aBbA2cBa2g1 b,-2
HfBeBeB2bBaA2aBaAa2g1bD2 b,-8
HfBeC1AaCaBbCaCaBbA2B1bA2Ba3 w,-8
HfBeC1aAaFaE1BaD1E4b1B1 w,6
HfBeC1aAaFaE1aAaD2aC4bC1 w,6
HfBeC1aAaFaE1bE2AbA3Ab1B1 w,8
HfBeC1aAaFaM2cA4b1B1 w,-8
HfBeCbAbCaAaAaAa1bDa1a1bBa4aB2 w,28
HfBeCbAcBaAaAbA1bCaA1a1cB4aA1A1 w,2
HfBeCbAcBaAaAc1aDb1aAe4aA3 w,18
HfBeCbAcBaAaAc1bCb1a1Ad2A1aA3 w,30
HfBeCbAcBaAaAc1bCb1a1Bc3C3 w,22
HfBeCbAcBaAaEbCaA1a1cAa4aA3 w,24
HfBeCfBcEfAa2Da3A2A2 w,18
HfBeDaAaD1AaE1aAaD2aC4bC1 w,0
HfBeDaAaD1AaM2cA4b1B1 w,12
HfBeDaAaD1bE1bE2AbA3Ab1B1 w,-4
HfBfA1AbCa1BbBaEaA1aEa2A2Ba2 w,10
HfBfA1cCa1AaF1AaD2BaB2F2 w,-2
HfBfAcAaC1cAaB1bCaA3E2C1B1 w,-4
HfBfAh1bD2aBaB2cC2bD2 b,0
HfBfBbAbAaAaAaAaA1cDa1a1bBa4aB2 w,32
HfBfBbAbAaAaAaAb1AbFa1e4aA3 w,26
HfBfBbAbAaAaAaAb1bDb1aAe4aA3 w,14
HfBfBbAbAaAaAaAb1cCb1a1Ad2A1aA3 w,28
HfBfBbAbAaAaAaAb1cCb1a1Bc3C3 w,22
HfBfBbAbAaAaAaAb1cCb1a1cAa4aA1A1 w,32
HfBfBbAbCaAaDcCb1a1e4aA3 w,24
HfBfBdAaBcAaCdAaAb2bB6aA1 w,30
HfBg1o1bBeB1AcA6a b,-2
HfBgAaAcAaEaGa1B1D4B1aA2 w,0
HfBgAaAcAaEaH1B1E3B1a3 w,-10
HfBgAdAbAcAaAaAdAaAb2aBa5Aa2 w,34
HfBgAdAbAcAaAaAdAaBa2dA5a2 b,36
HfBgAdAbAcAaAaAdAaBa2dA5a2 w,36
HfBgAdAbAcAaAaAdAd2Ac3A2a2 w,32
HfBgAdAbAcAaCcCc2Bb4A1a2 w,26
HfBgAdAbAcAeGaAa4Aa1a4A b,-6
HfBjAaBa1cAaAa1bCaA3F1C1A2 w,0
HfBjAaBa1cAaB1bF2E2C1A2 w,-4
HfC1AaBaCaCaFaB1DaB3E2Ca2 w,-2
HfCaAaAa1BbD1AaE1AaAaAa2Db2Cc2 w,28
HfCaAaAaA1AbCa1AaE1AaCa2Db2Cc2 w,24
HfCaAaAaB2aAaBcAaAaAa1bAaBa2dA2Bc2 w,8
HfCaAaAaB2aAaBcAaAc1AaAdA1d3Bc2 w,12
HfCaAaAaB2aAaBcAaAc1bAd2d3F1 w,36
HfCaAaAaDaAaAaI1bEe3aAa5 w,-6
HfCaAaAaDaAaAbGa1AaAaAa1bC3aC4 w,-12
HfCaAaAaDaAaAbGa1aCb1cB3aAa1A3 w,-8
HfCaAaAaDaAaAbGa1bAaB1e1A1aAa5 w,-8
HfCaAaAaDaAaAbGa1bAbA1e2AaAa5 w,0
HfCaAaAaDaAaAbGa1bAc1dA3aAa2A2 w,-10
HfCaAaAaDaAaAbGa1bCa1eA2aAa5 w,-4
HfCaAaAaDaAaAbGaDc1e3aAa5 w,18
HfCaAaB1BaKaFc3AbA1a2aBa2 w,-6
HfCaAaBaA1AaCaDaAbEaAaA2C1B2A2A1A w,-6
HfCaAaBaA1AaE1GaBbAa1B2AaAa3d1 w,-8
HfCaAaBaA1AbBaA2DaA1EaA1H1A1A2A w,-2
HfCaAaBaCaBbBaAaAa1G1B1E5AaA1 w,-8
HfCaAaBaCaBbGaCbAaC1aC1A4A3 w,-8
HfCaAaBaCaCaA1DbFaA3AaAa1a1Aa1Aa2 w,-2
HfCaAaBaCaCaA1DbFaA3Ca1a2aBa2 w,0
HfCaAaBaCaCaA1DbFaA3bB1a2a1C1 w,8
HfCaAaBaCbAbCaCaBbBaB2D1A1A2A3 w,-2
HfCaAaBaCbAbCaCaBcD2aE4A3 w,-4
HfCaAaBaCbAbCaCaCbAaB2D1A3B3 w,-2
HfCaAaBaCbAbCaCaDaAaB1E1A4A3 w,-4
HfCaAaBaDaAbGaBaAaAaB2D1A2A1A3 w,8
HfCaAaBbBaAdAaBbAaAaAaBbC4aC5 b,28
HfCaAaBbBaAdAaBbAaAaDbAaA1A2a1aA5 b,20
HfCaAaBbBaAdAaBbAaAaDbAaB3a1aA5 b,20
HfCaAaBbBaAdAaBdCaBbA1A1aA1a1aA5 b,20
HfCaAaBbBaAdAaBdCeA1A1a2aC5 b,30
HfCaAaBbBaAdAaBdEcA1Ba2a1aA5 b,14
HfCaAaBbBaAdAaCcCbAbA1A1a1Aa1aA5 b,8
HfCaAaBbBbAcAaAbAaDaAaC1Ab4c4 b,-22
HfCaAaBbBbAcAaAbAaDaAbB1Aa2a2c4 b,-14
HfCaAaBbBbAcAaAbDaAaEc5c4 b,14
HfCaAaBbBbAcAaAcCdDcA4aA5 b,18
HfCaAaC1BaCa1CaAcDaAa1Cc4Ac2 w,6
HfCaAaCa1AaCb1BaBbA1Db2Da2E2 w,0
HfCaAaD1AaE2aE1AaBaC1F3AbA1 w,10
HfCaAaD1AaE2aE1BcE1bB3AbA1 w,8
HfCaAaD1AbDa1AaD1aAd1A1d1a3e w,18
HfCaAaD1bEbCa3Da2CbA2G1 w,26
HfCaAaD2aDcCc1aBd1Ad3Bc2 w,6
HfCaAaEbD1AaD2AaCa2Db2Cc2 w,24
HfCaAaEbFaGaBb2Bd2Aa1a4 w,24
HfCaAaFaGaBaFaE1A2A3c3 w,-14
HfCaAaFaHaHaAb2d3a2aA2 w,14
HfCaAaFbAaA2AcAb1BaAc1CaA2Cb3 w,8
HfCaAaFbAaB1AbDaBaD1A1B1B2C3 w,-10
HfCaAaFbAaB1AbDaG1D1B3aA3 w,-6
HfCaAaFbAaB1AbDbAaDaA1aA1B3aA3 b,0
HfCaAbA1BbAaB1AaE1I1AbA3d1A1 w,-26
HfCaAbAa1BbBaCaBc1AaAaAb2bAa4e1 w,14
HfCaAbAaCaBaNb2A1Ac3D3 w,-18
HfCaAbAaGaAaDaBaB1cAa2c2a2aAa2 w,6
HfCaAbB1AaDbAbBb1AaBc1A1Ca3D1a1 w,12
HfCaAbC1AaBaAcDa1eAbA1aD2A1a1A2 w,-6
HfCaAbC1AaJaBaCaC1D1B2aA4 w,10
HfCaAbC1AaJaDaAaD1C1B2aA4 w,-10
HfCaAbC1AaJbAaBaAaB1AaB1B2a1A3 w,12
HfCaAbC1AaJbAaCbB1AbA1B2a2A2 w,8
HfCaAbC1AaJbAaCbB1Bb1B1Aa5 w,10
HfCaAbC1AaJbCaAbC1Ab1B1Aa5 w,-4
HfCaAbC1AaJbCaAbC1bA1B2a2A2 w,-4
HfCaAbC1AaJbDaAaC1aB1B2a1A3 w,-2
HfCaAbC1AaJbDcDc1B2a5 w,-4
HfCaAbC1AaKaAaBaD1G2a5 w,2
HfCaAbC1AaKaCbE1cC2a5 w,-6
HfCaAbEaBaDaCaK1A3A2c3 w,-12
HfCaAcA1AaBaAbAaEaAbAaA1aAaAbA4A1aA2 w,2
HfCaAcAaBaAaAbAaAaB1aBdAaA1D3C4 w,-10
HfCaAcAaBbBa2AbAc1BaAc1CaA2Cb3 w,8
HfCaBaAa1AaDbBaBaAaAdA1a1cB3C2A1 w,28
HfCaBaAaA1AbBaCaEeC2bB1A3C2 w,24
HfCaBaAaA1BaBaGaA1dC2aBa1A1a2c1 w,16
HfCaBaAaBaPaAcA2Ac1A1A2a3 w,6
HfCaBaAaBbBaCaJaC2A1Aa5D1 w,4
HfCaBaAaBbCaBbCaBbAaAaB2C5C2 w,8
HfCaBaAaBbCaBbCaCaBb3Ca4BaA2 w,28
HfCaBaAaCaBaDaAbEaBb1Aa1A5d2 w,2
HfCaBaAaDaBaA1AaCaA1aAbC2aBa1A1a2c1 w,24
HfCaBaB1BaCa1CaAbEb2A1Da3aBa1a w,-8
HfCaBaBaAaE1AaDaCeBc2aAa1a5 w,12
HfCaBaEaDaCaC1DaB1A1Ca3C1a2 w,-20
HfCaBbDaAbAaEaAaBaAdC1bA2A6 w,0
HfCaBbDaAbAaEaAaBbAcBa1AaA5A3 w,4
HfCaBbDaAbAaEaAaBbAcBa1aB7A1 w,2
HfCaBbDaAbAaEaAaBcAbC1AaA4A4 w,-2
HfCaBbDaAbAaEaAaCeC1bA3A5 w,2
HfCaBbDaAbAaGaEcG81 w,-4
HfCaBbDaBaEaAaAaCaCa2dA4aA3 w,16
HfCaBbDaBaLdDa1bB8 w,2
HfCaCaDaCaFaFaC2BaB4A1A2 w,-4
HfCaCaDaKbEbA2D5C2 w,6
HfCaCaDaLaDaC2BaB4A1A2 w,-2
HfCaD1BbBa1DcEbD1aBa1A1a2A1a1 w,-6
HfCaD1LbAbCaAa1A2Ca3C1b1 w,-8
HfCaDa1BaCbCcAa1BaD2Ac4Ad1 w,6
HfCaDaA1AaBbA2CaB2AaD1D1B1e1A w,2
HfCaDaBaCaO2Db5d2 w,-20
HfCaDaBaCbGaDbC2AbC2A5 w,4
HfCaDaBaDaCaAaAa1DaAb1Ad4c3 w,30
HfCaDaBaDaCaBaFaB3E4B1a1 w,-24
HfCaDaBaDaCaIaB3D5Ca1 w,-6
HfCaDaBbBbBbAaAaDaD2cA1A2a2a2 w,2
HfCaDaCaBaB1AaL2Cb4d2 w,-8
HfCaDaCaBaEc1Dc2A1C4f1 w,-16
HfCaDaCaBbGaI1Ad1B7 w,4
HfCaDaCaCaBaCbEbD2AaA5aA2 w,-8
HfCaDaCaCaCaCaI1Ad1A2a5 w,2
HfCaDaCaCaCbBaI2aC1A2a1A3 w,2
HfCaDbBaBcAaAbAaDbD1A1b3aA3a1 b,12
HfCaDbBaBcAaAbAaDdB1A2b1C5 b,18
HfCaDbBaBcAaAbAaEbC1Bb3aA5 b,6
HfCaDbBaBcAaAbAaEcB1B1b2aA5 b,14
HfCaDbBaBcAaAcCaAcE2a2C5 b,18
HfCaDbBaBcAaAcCaBbCaA1Aa3aA5 b,18
HfCaDbBaBcAaAcCaBbCaB1a3aA5 b,18
HfCaDbBaBcAaBaAaBaAaAbBaA3a1C5 b,14
HfCaDbBaBcAaBaAaBaAaAbD3a1C5 b,18
HfCaDbBaBcAaBaAaBaAaEaA1aA3aA5 b,18
HfCaDbBaBcAaBaAaBaAcCaA1a3C5 b,16
HfCaDbBaBcAaBaAaBaAcE1a3C5 b,18
HfCaDbBaBcAaBaAaBaBbCd4aA5 b,22
HfCaDbBaBcAaBaAaBaCaCb1a4c4 b,16
HfCaDbBaBcAaBaAaBaCaCd4aA5 b,20
HfCaDbBaBcAaBaAaBaCbBaA1A1a2aA5 b,18
HfCaDbBaBcAaBaAaBaCbBaB2a2aA5 b,12
HfCaDbBaBcAaBaAaCaBaC1Ab4aA1a3 b,18
HfCaDbBaBcAaBaAaCaBbB1Aa2a2aA1a3 b,20
HfCaDbBaBcAaBaAaCdC1Ab3C5 b,22
HfCaDbBaBcAaBaAaDaAbB1A1c2aA5 b,20
HfCaDbBaBcAaBaAaDaE1A1aA3c4 b,-20
HfCaDbBaBcAaBaAaDdB1A1a1a1C5 b,16
HfCaDbBaBcAaBaAaEcB1Ba1a2aA5 b,8
HfCaDbBaBcAaBaAaFbB1Ba1a2aA5 b,8
HfCaDbBaBcAaBaAbCaAcA1A3bC5 b,22
HfCaDbBaBcAaBaAbEcA1B2b1aA5 b,14
HfCaDbBaBcAaBaDaAaFa5Ca4 b,18
HfCaDbBaBcAaBaDaBaDaA1a4aA1a3 b,18
HfCaDbBaBcAaBaDbFaAa5aA1a3 b,20
HfCaDbBaBcAaBbCdFa4C5 b,20
HfCaDbBaBcAaBcCcD1AbA3aA5 b,22
HfCaDbBaBcAaBcCeB1Aa2a1C5 b,32
HfCaDbBaBcAaBcDaAaC1A1b3aA2a2 b,20
HfCaDbBaBcAaCbDcC1A1bA2aA5 b,0
HfCaDbBaBcAaDaBaAbDaA1a1A2aA5 b,8
HfCaDbBaBcAaDaCcD1Ab1A2aA5 b,12
HfCaDbBaBcAaDaDbAaB1A1a1a2aA3a1 b,12
HfCaDbBaBcAaDaDbD1A1a1A2c4 b,-10
HfCaE2bDa1bD1AaCaB1AaAaA2A1E1 w,8
HfCaEaBaCa1LbC2A1a1A2d2 w,-18
HfCaEaBaCbBbAaAaBaAd2d1a2a2a2 w,28
HfCaEaBbBa1AaCb1Db2Cc2E3 w,26
HfCaF1bAaAaA1AaCaFbA2AdA1A2b2 w,16
HfCaGaE1EaA1DaB1A1Ca3D1a1 w,-16
HfCaGaGaE1AaE2AbA3E3 w,-8
HfCaHaBaA1BaBaFaB1Bd4a1b2 w,-4
HfCaHaBaB1AaAaCdDcB1B4A3 b,8
HfCaHaBaB1AaEbAaDaA1Aa1B4Aa2 b,8
HfCaHaBaB1AaEbFb1B1B1a2A3 b,-4
HfCaHaBaB1AaEbFb1B1B2a1A3 b,-4
HfCaHaBaB1AbAaBbBbBaA1BaB4A3 b,-4
HfCaHaBaB1GaGa1C1Ba3A3 w,-12
HfCaHaBaB1GaGaA1B1Ba3A3 w,-16
HfCbAaAaBaCaA1AbFaAaCa2aC4aBa2 w,10
HfCbAaAaCaBaDaK1E3A2c3 w,-16
HfCbAaBaBaCa1BaAdDbC1Bb2A2A1a2 w,-2
HfCbAaBaBbBa1BbAcAaAaAaC1aC2A3Aa2 w,6
HfCbAaBaBbBa1BbAcAaBbC1Ac2B3a2 w,14
HfCbAaBaBbBa1BfAaAcC1Ac2A1A2a2 w,8
HfCbAaBaBbBa1BfCcDd2A4a2 w,12
HfCbAaEbAaDaAaFcAaF7A2 w,-1
HfCbAaEbFeBaAcC1d2A4a2 w,28
HfCbBa1CaBaA1BbAaA1CaC1BaD2C1a2 w,-16
HfCbBa1CaBaA1BcAa1CaAaA1BaAb1A1C1a2 w,-2
HfCbBa1CaBaA1Be1CaAb1BaAaA3C1aA1 w,-8
HfCbBa1CaBaA1Be1CaAb1BaBa3Da2 w,-4
HfCbBa1CaBaA1KaAb1BaAb3C1a2 w,-4
HfCbBa1CaBaDdA1CaBa1BaBa3C1a2 w,-8
HfCbBa1CaBb1BaC1aCaAaA1BaAb1A1C1a2 w,-6
HfCbBa1CaBb1BaC1aCaAb1BaAaA3C1aA1 w,-8
HfCbBa1CaBb1BaC1aCaAb1BaBa3Da2 w,0
HfCbBa1CaBb1BaC1aCaBa1BaD2C1a2 w,-12
HfCbBa1CaBb1BaC1aCaFaAb3C1a2 w,-12
HfCbBa1CaBcBaC2CaAaA1BaAb1A1C1a2 w,2
HfCbBa1CaBcBaC2CaAb1BaAaA3C1aA1 w,-6
HfCbBa1CaBcBaC2CaAb1BaBa3Da2 w,4
HfCbBa1CaBcBaC2CaBa1BaD2C1a2 w,-12
HfCbBa1CaBcBaC2CaFaAb3C1a2 w,-12
HfCbBa1CaCa1BaDaCaBa1BaBa3C1a2 w,-8
HfCbBa1CaCbBaD1CaBa1BaBa3C1a2 w,-6
HfCbBa1CaD1BdA1CaFaAb3C1a2 w,-14
HfCbBa1CaGaC1aCaAb1BaAb3C1a2 w,-10
HfCbCbBbAcAaBaAaDcC1A1a1a2aA4a b,6
HfCbGbAaB1AaAaCbCaBaA1B1aA4A2a b,-2
HfCcBaCaBbEc2Dc2bAc2c3 w,34
HfCcFbFaAaHaD1A2a3c3 w,-16
HfCdAaBbBa1BaE1DaA1a2Ca3f1 w,-2
HfCdAaCaCfAbAbCaB4B1A3d1 w,-6
HfCdAaCbAaDaAbJ2C5Ca2 w,2
HfCdAaCbAbEaAaEaA1A2bA2A2cA2 w,8
HfCdEdA2AaAbB1Ad1B1e2D2a w,-4
HfCeAaBaCa1BaBaFaB1Bd4a1b2 w,-8
HfCeB1AbAaBbAbDaF2bA2A1c1A2 w,8
HfCeB1cAaBeDaAaD2aB2A1cA3 w,12
HfDaCa1Fb1Dc1DaAa2f3c1a w,24
HfDaCbFa2Dc1DaAa2f3c1a w,32
HfDaF1AcB1A1cB3cB2AaBaA1Fa w,4
HfDaJaA2CaAb1DaAa2f3c1a w,8
HfEaBaCbAaA1EaEcA1A2C3cB2 w,-8
HfEaBaCbAaA1EaFbA1A1D3c1A2 w,-18
HfEaBbBaCbEb1Dc1A1Ca4d2 w,8
HfEaD1AbAaA2DaA1DaAa2AaBa1aA1e1 w,0
HfEaFaBaAaFa1Eb1A1Ca4d2 w,-4
HfEaIaB3cB3cB2AaBaA1Fa w,-2
HfEaKaFa2G2D1E4 w,-10
HfEbAbCaAcBaCaEaA2Ad1A1Ba5 w,20
HfEbAbCaAcBaCaEb2AaBa3D4 w,16
HfEbAbCaAcBaCaEb2AcA3Ba2A2 w,16
HfEbAbCaAcBaCaFa2AbB3Ba1A3 w,16
HfEbAbCaAcBaCaG2F2Ba5 w,18
HfEbAbCbAa1BaCaH1F2Ba5 w,22
HfEbAbCd1BaBbEc1AaBa3D4 w,34
HfEbAbCd1BaBbEc1AcA3Ba2A2 w,32
HfEbAbCd1BaBbFb1AbB3Ba1A3 w,30
HfEbBaCaAaAaBaL1Ad3Ba5 w,16
HfEbBaCcA1BaBaFaB1Ad1A1Ba5 w,12
HfEcAa1AbBa2DaA1DaAa2AaBa1aA1e1 w,-2
HfEcB1CbB1DaB2F2E2F1 w,-2
HfEdCbAaB1bAaAa1bAaBb2aC3a1D1 w,10
HfFcFaGa2G3E2a1D1 w,-2
HfP1aBaAaB2aAaBa2E2F2 w,10
HfZCaD2Ba2A2B1a2 w,2
