JbAa2BaAaB1BcB1BbC1DaB2DaA2f1 w,2
JbAa2aAaC2bE1aAcA2aAbAa2aCc1h w,6
JbAaA1AaAaB2Ea2AaAaAa2Af1AbAc1Eb1 b,30
JbAaA1AaAaBa1BfAaAcCbBa2Ae5D1 b,30
JbAaA1AaAaBa1BfAaAcEaAa2A1aBa3a1D1 b,22
JbAaA1AaAaBa1BfAaAdFb1A1Ca5D1 b,6
JbAaA1AaAaBa1BfAaAeEa1aA1Ca5D1 b,38
JbAaA1AaAaBa1BfAeDaAb2A1bAa4aD1 b,29
JbAaA1AaAbAa1aAbAeCa1Ec2BaAa4e1 b,8
JbAaA1AaAbB1aAbAaA1bBb1BaAd2cAa3f1 b,14
JbAaA1AaAbB1aAbAaA1cBa1AbBc1dAa4e1 b,20
JbAaA1AaAd1Ea2AaAaAa2Af1AbCa1E1a1 b,36
JbAaA1AaAfAbAb1bCa1Ec2BaAa4e1 b,6
JbAaA1AaDbAbCa1AfBfA1d3Ab1a3 b,46
JbAaA1AaDbAbCbAfBe1A1d3Ab1a3 b,40
JbAaA1AaDbBaBb1AaAdBbAb3cA3Ab1c1 b,46
JbAaA1AaDbBaBb1AaAdBbAb3d3AdA2 b,44
JbAaA1AaDbBaBb1AaAdBbAb3e2Ab1aA2 b,46
JbAaA1BcBaAbAbAi1EbA2c1a2a1b2 b,12
JbAaA1CbBaBaAbAa1AaAd1AbBbA1d1a2a1b2 b,20
JbAaA1CbBaBaAbAa1BaAc1AaCbAa1c1a2a1b2 b,16
JbAaA1CbBaBaAbAa1aCkA2c1a2a1b2 b,40
JbAaA1eCbCaBcAaAaA1bBa1a2C1a2B1c1 b,10
JbAaA2BbCbAaAaBeAaA1cAa1a2c1a2Bd1 b,26
JbAaA2BbCbBbBcAcA1bBc2C1a2B1c1 b,32
JbAaA2aAbB1cAaC1AaBaA1Cd3CaA2G b,20
JbAaA2aBaB1cBaB1AaCa1CaB1a2CaA2G b,26
JbAaA2aBaB1cE1AaD1AaAaB2a1CaA2G b,22
JbAaA2aBaB1cE1AaD1CaB4Cc1G b,26
JbAaA2aBaB1cE1AfCaB4CaA2G b,20
JbAaA2aBaB1cE1bD1AaAaB3eA2G b,24
JbAaA2aBaB1cEcD1CaB4CaA2G b,24
JbAaA2aBgE1AaD1CaB4CaA2G b,20
JbAaB1AcAa1AaAbAbAaBaAaBcAbBc1AaA2a5 b,26
JbAaB1AcB1AaAbAa1AaBaAaBcAbBc1bA2a1a3 b,42
JbAaB1AcB1AaAbAa1AaBaAaBcAbBc1bA2a2a2 b,32
JbAaB1AcB1AaAbAa1AaBaAaBfBfA2a5 b,38
JbAaB1AfAaAbAa1AaBaAaBcAbBc1AaA2a5 b,42
JbAaB1aBaB1fA1aAaCaAaBaB1b1Bb2a1Ca2 b,10
JbAaB1aDa1iAaCaAaBaAa2a1Bb2a1Ca2 b,22
JbAaB1aE1eB1aAaAaCaBaAa2a1Bc1a1Ca2 b,22
JbAaB1aE1eB1aAaBaBaBd1a1Bb2a1Ca2 b,4
JbAaB1aE1eB1aAaEaBaB2a1aAb2f2 b,12
JbAaB1aE1eB1dDdB2f2a1Ca2 b,24
JbAaB1lB1aAaEaBaB2a1Bb2a1Ca2 b,16
JbAaBeB1AaAbAa1AaBaAaBcAbBc1AaA2a5 b,16
JbAaCaAaC1BcAbAaAaAaCbBa2Ae5A1aA1 b,18
JbAaCaAaC1BcAbAaAaAaGa2A1Ca5A1c b,12
JbAaCaAaC1BcAbAaAaAbFb1A1Ca5A1aA1 b,18
JbAaCaAaC1BcAbAaAcDaAb2A1Ac5AbA1 b,16
JbAaCaAaC1BcAbAcAaDaAb2A1bAa4aA1aA1 b,12
JbAaCaAaFaAbA1CaAb1CaAb3aC3aD2 b,22
JbAaCaAbB1BfAaAaAcEa1aA1Ca5A1aA1 b,36
JbAaCaAeBcAbAaAaAaGa2A1Ca5A1aA1 b,0
JbAaCaBaEbAaA1BbBa1AaAaAa2a1aC3aD2 b,22
JbAaCaDaCaBcCaBa1CaAa4aC3aD2 b,22
JbAaCaGbBaA1AaAaBa1AcAa3bC3aD2 b,26
JbAaCaHaBaA1CaBa1CaAa4e2aD2 b,26
JbAaCaHaBaA1CaBa1Cc4aBa3f1 b,20
JbAaDaAbCaBaCdAaB1BbD1AcB8 b,24
JbAaDaAbDaAaC1AbAaB1AcD1dB2a5 b,18
JbAaEaBaCfAaD2AaD2Da3Aa2C1 b,28
JbAaEaFe1AaAaAa2AaBb2Db2Aa2C1 b,32
JbAaEaFe1AaAaB2AaAaB2Bc3Aa1aC1 b,36
JbAaEaFe1AaBaA2AaCa2Da1a1Aa2C1 b,32
JbAaEaFe1AaCa2Af1Da3Aa2C1 b,38
JbAaEaFe1AbBa2AbAaA2Bc3Ab1C1 b,43
JbAaEaFe1Af1AaCa2Da3Aa2C1 b,32
JbAaFbFaC1BaAaB1AcDeB8 b,36
JbAaFbFaC1BaAaB1BbD1dB1a6 b,20
JbAaFbFaC1BaAaBeD1AcB8 b,44
JbAbAaAaAcA1BcB1AaE1fA3cB4d b,18
JbAbAaAaAcA1aAcBaG2eA3cB4d b,20
JbAbAcAcAfB1aF2eA3cB4d b,32
JbAbB1BaAaGaA1CbB2CbA3CaA3E w,14
JbAbBaAcFbDbDgA3c1A2a2a2 b,40
JbAbBaAcFbDbDgA3c1A2a2a2 w,40
JbAbEcBaBcCeDdA4cA5b1 b,36
JbAbEcBaCbBcAbBbCaA1a3bA5b1 b,32
JbAbEcBaCbCbAbBaDaAa4bA5b1 b,34
JbAbEcBaCbCbAbDbAaA3a1bA5b1 b,26
JbAbEcBaCbCeCbBaA2a2bA5b1 b,32
JbAbEcDbAaDaAbEb1Da4a1A1a3 b,30
JbAc1CaAdCaAdAaAb1bBa1a2C1a2B1c1 b,32
JbAc1aBaAa1cBaB1AaAaB1CaB4CaA2G b,28
JbAcAaAaB2Ea2AaAaAa2Af1AbCa1E1a1 b,42
JbAcAaAaBa1BfAaAcGa2A1Ca5D1 b,32
JbAcAaAbAa1aAbAaA1bCa1Ec2BaAa4e1 b,22
JbAcAaBc1BbAb1BbAb1AaAaAa2a1aC2F2 b,30
JbAcAaCb1AbBb1AaAaAb1AcAa3bC2F2 b,38
JbAcAaCb1BaBb1CaAb1CaAa4e1F2 b,32
JbAcAaCb1BaBb1CaAb1Cc4aBa2Fa1 b,34
JbAcAaDbAbBb1AaAdCd2Ad3Ab1a3 b,42
JbAcAaDbAbCa1AeCe1A1d3Ab1a3 b,42
JbAcAaDbBaBb1AaAdBbAb3cA3Ab1aA2 b,46
JbAcBcAbCaAb1Be1AaBb2Ae2Ac4 b,40
JbAcCbAbBaAbAa1Dc1EbA2c1a2a1b2 b,28
JbB1BaAbAaBbAaAaBbBbAcAaAaA3a1AaA1C4 b,16
JbB1BaAbAaBbAaAaBbBbAcAaC3a1a1A1C2a1 b,38
JbB1BaAbAaBbAaAaBbBbAcAbB3a1a1A1C1a2 b,36
JbB1BaAbAaBbAaAaBbBbAfB3bA1A1C4 b,36
JbB1BaAbAaBbAcBbAcAeC2b1A1A1C4 b,46
JbB1aAaCbAcBaB1dC1BaD2aBa1A1a1C2 b,18
JbB1aAdAaBfFbBf1Cc2B6 b,14
JbB1aBfBaBbDdCfA2c5c2 b,38
JbB2AaCaBcE1cD1AaE2aBa1A1bC2 b,22
JbB2AaCaBcE1cD1aFa1Ca1A1a1C2 b,16
JbB2AaCaBcE1cD1bE1e1A1a1C2 b,30
JbB2AdDfFbBf1Bd2B1a4 b,30
JbB2AdDfFbBf1Bd2Ba5 b,18
JbB2F1cE1bBb1AaBbA2CaB2fA1 w,0
JbB2bAaB2bAaAa2aAe1aBbAaAaAaBb1E1a1 b,14
JbB2bAaB2bAaAa2aAe1aBbAaAaAfE3 b,26
JbB2bAaB2bAaAa2aAe1aBcBaAaAbA1Ea2 b,16
JbB2bAaB2bAaAa2aAe1aBcBaAaCa1E2a b,8
JbB2bAd1bAaAa2aAe1aBbCaAaD1E3 b,8
JbBaAaBaBaA1aBaAaBaAdBd1aBd4C4 b,57
JbBaAbAaBaAbBaAaBaBcCc1aB1Ab4C4 b,22
JbBbAaBdAaBaAa1AcAaA1FaBc3cA5 b,20
JbBbAaBdAaBaAa1AcBa1FaBc2a1bA5 b,14
JbBbAaBdAaBaAa1AcC1Ic4d4 b,10
JbBbAaBdAaBaAa1AdB1CbDd3bA5 b,14
JbBbAaBdAaBaAa1AgIc4bA5 b,14
JbBbAaBdAaBc1AcAaA1DbCc1a2bA5 b,14
JbBbCdCaAbDdA1BbBa1E2b1A5 b,4
JbBbDcCaBaDcAa1BfE3a1A5 b,14
JbBbDcCaBaDcB1BbC1BaB3bA5 b,10
JbBbDcCaBaDcB1BbC1CaA3a1Aa4 b,4
JbBbDcCaBaDcB1BbC1Da3a1A2a2 b,6
JbBbDcCaBaDcB1BcB1Cb3a1A1a3 b,8
JbBbDcCaBaDdA1BdA1Ea2a1A5 b,6
JbBbDcCaBbCcAa1BbAb1E1a1a1A5 b,14
JbBbDdBaBcBfBbC1E3a1A5 b,16
JbC1AaBaBaAbBaAaBaBc1Cd2cA3cA3 b,12
JbC1AaBaBaAbFbBaB1aBbA2dA3cA3 b,40
JbC1AaBaBaAbFbBaBfA3cA3cA3 b,42
JbC1AaBaBaAbGaBaB1CbA3d3cA1a1 b,22
JbC1AaBaBaAbGaBaB1CbA3d3e2 b,40
JbC1AaBaBaAbGaBaB1CbA3e2cA3 b,40
JbC1AaBaBaAbGaBaB1Cc3cA1a1cA3 b,42
JbC1AaBaBaAbGaBaB1aBbA1a1cA3cA3 b,44
JbC1AaD1aAaCcAbAdAbAa1a1AcAa4cA2 b,18
JbC1AaD1aAaCcAbAdAbAa3AcAa4e1 b,36
JbC1AaD1aAaCcAbAdAbAa3Af3cA2 b,24
JbC1AaD1aAaCcAbAdAbAb2AdA4cA2 b,16
JbC1AaEaAbDaAgAe1a1d3Ab1a3 b,38
JbC1AbAbBcBaBbDb1bCb2E3A2A1A b,-2
JbC1AgAaCcAbAdAbAa3AcB4cA2 b,20
JbC1BaAbA1DcAaBaAc1bAaAb1aE3A2A1A b,12
JbC1BaAbA1EbAaCd1aAbAb2aD2aA2A1A b,16
JbC1BaAbA1EbAaDc1aBaAb2BbA3A1aA1A b,20
JbC1BaAbA1EbAaDc1aBaAb2Cb3A2AaA b,28
JbC1BaAbB1bAbBbBaAb1bAaAb2AcA3A1aA1A b,12
JbC1BaAbB1bBaBbAaBb1bAaAb2Cb3A2AaA b,20
JbC1BaAbB1bBaBbBaAb1cBb2aD2aA2A1A b,12
JbC1BaAdEdDc1aBaAb2E3A2A1A b,18
JbC1BdA1CaAbAaBaAc1aAe2cB3Aa1A1A b,8
JbC1BdB1cAaBbAaBb1cAc2cB3Aa1A1A b,8
JbC2aE1fBaAaAaCaBaAa2a1Bc1a1Ca2 b,18
JbC2aE1fBaAaBaBaBd1a1Bb2a1Ca2 b,10
JbC2aE1fBaAaCaAaBaB1b1Bb2a1Ca2 b,12
JbC2aE1fBaAaEaBaB2a1aAb2f2 b,14
JbC2aE1fBdDdB2f2a1Ca2 b,20
JbC2mBaAaEaBaB2a1Bb2a1Ca2 b,16
JbCaBaDaA1AaCa1AfA2bAb3bAb3bAb w,18
JbCaCaBbBaAdAaAeAe1aAcA2a7a b,24
JbCaCaBbBaAdAaAeBd1aA1c2a3a3a b,28
JbCaCaBbBaAdAaAeBd1aA1c2a4a2a b,32
JbCaCaBbBaAdAaAeBd1aA1c2a5a1a b,32
JbCaCaBbBaAdAaAeBd1aA1d1a7a b,32
JbCaCaBbDdAaAeAaAc1a2Ab2a2A1a2a b,36
JbCaCaBbDdAaAeAaAc1a2Ab2a2A2a1a b,38
JbCaCaBbDdAaAeAaAc1a2Ac1a2A4a b,36
JbCaCaBbDdAaAeAaAc1a2bA2a1aA4a b,32
JbCaCaBbDdAaAeAaAc1a2c2a2Aa3a b,32
JbCaCaBbDdAaAeAe1a1cA2a2A4a b,38
JbDaAcC1aBaCcAbCfA2Ac1A4aA2 b,38
JbDaAcC1aBaCcBaBdAbAa1D1A5A2 b,28
JbDaAcC1aBaCcBaCcAbA2aC1A1a3A2 b,28
JbDaAcC1aBaCcBaCcAbA2cA1A3a1A2 b,36
JbDaAcC1aBaCcBaCfA2bB1A2a2A2 b,36
JbDeCbBaCcBaCcAbA2D1A5A2 b,10
JbEaAbAaCaAcFbBdAaB5aB5aA b,32
JbEaAbAaCaAcFbBfB3a1C6A b,26
JbEaAbAaCaAcFbBfB4aC6A b,38
JbFaEbBaAa1fAaFbA1A1B1a2A2A2 b,14
JbFbFaGaGbE4C5A1A b,57
JbFbGaEbF2aE1A1aC5A1A b,59
JbFbGaEcE2aE1Aa1C5A1A b,60
JbGaDaBbAa2aAaAaAaBcAbA1AaB1a2A2A2 b,56
JbLaCaAa2BaAaAaBaCbAaA1B1a2A2A2 b,42
JbLaCaAa2CbAaDaAbA1A1b1a2A1aA2 b,36
JbNaBaC1AbC1A2aC3cB2a1d w,44
JbNaBaC1cC4aC2F2a1d w,42
JbNaBaC1cC4aC3aAaB2aAd w,50
JbNaF1F3E3cB2a1d w,51
JbQaC1BaC2A1aC3cB2a1d w,40
JbQaJ4aC3cB2a1d w,40
