HeA2bBaA2bE1cD1bAaC1cC2E3 b,-6
HeA2bBaA2bE1cD1bAaC1cC2E3 w,-6
HeA2cAaB1eA1BdB1aCd2Cb2c2a1 b,6
HeAa1cAbA1f1A1aAbA3bAaA2bAaAa2g1 b,6
HeAaAbAaAaBeCbAaC1cD1b1c2a7 b,0
HeAaAeCcEaF1A1F3C5C2 b,-10
HeAaAeCcEaF1A1F3C5C2 w,-10
HeAaBaBaEaAbHa2Eb2d6b2 b,26
HeAdCdAaAgBb1cAc3D6B2 b,16
HeB1AaAaAa2BaFaCa2AaCa2AaCa2AaB1a2 b,10
HeB1AaD2AbBb1AaBb2Cb3Ad3Ag w,18
HeB1aBbBbCaBbFbEc2A3b2A4 b,-30
HeB1bE2bAd1aAbAaCaBaB2BaA4D2 b,-2
HeB1dC1cEdD1cD3bAa5Ab1 b,24
HeB2bBaA2bCaAhBbBb2D5D1 b,2
HeB3E2bEcCaA2aBbA3E2F b,52
HeBa1AbCaA1bCa1g3bAb3bAb3bAb b,20
HeBcAaBaAaAaAaAaAaGeAb2a2a7Aa1 b,30
HeBcBaBcCaBbAd1j2b2a7 b,14
HeC1aAaAaB1bBaBdD2cC4D2d2 b,20
HeC1aAaD1aBaAaA1aCbA1aCbA2D1A2C3 b,16
HeCbAaAaBbFa1aBaB2bD3cB4b2 b,50
HeCbBaC2aAaC2aAaC2aBaB2eA3D1 b,50
HeCbCaA1bBaA1bBaBeCb1aA1aA4A1a3 b,16
HeCbE1bBaB1bAaCa1cBb2bB1a2Aa4 b,12
HeCbFbAaAaBeCc1bBa5aA6Aa b,42
