K1AcAaA1aC1bEdFaE1aD1A2D2 w,4
K1C1AaAaBbAaCb1GbAcAb2Ac1a2Da1 w,36
K1c1BaCbGa1DaAa1Dc1AaC1aE3 w,28
K1dAaAaBa1AbBaCaBaEcD1bB1A2a1aA2 w,-2
Kb1A1Cc1aAaAeAaCaAaBaCbA1AbA1a2c1A1 w,26
Kb1BeA1A1aBaCcBaA1bBaCa1aBa3f1 w,24
KbA1A1AaCaA1bAbCbAbA1AbFdA3d1A1 w,6
KbA1BaBaAaBbBaA1AaAaBa1AdAbAbAa3bB1a2 w,18
KbAaBaBaAaBaCbCaCaBa1CbA2A1aA1A3aA1A w,26
KbAaBbAaDcFaAc1Ak4d4 w,14
KbAaCaAaEaFbBa1BaAaAb1A1aAa3Aa1Ba2 w,38
KbAaCaAbA1BaAaEbAaA1AbAaAa1dA3D1a2 w,20
KbAaCaB1aBbBaBeB2dA3aAaAa2g1 w,6
KbAaCaBbBaBbCaAbEdAaA1cAa8a w,20
KbAaCbAaB1AbBaAaCaAb1E3BaB4F w,12
KbAaCbAaB1cBaAbBaAb1AaC2A1AaB4F w,26
KbAaCbAaB1cBaAbBaC1bC1A2AaB4F w,26
KbAaCbAaB1cDbBaBa1bD3AaB4F w,20
KbAaCbAaBaAbBaA1CaAb1E3BaB4F w,16
KbAaCbAaBdBaA1aBaAb1AaC2A1AaB4F w,26
KbAaCbAaBdBaA1aBaC1bC1A2AaB4F w,28
KbAaCbAaBdD1aBaBa1bD3AaB4F w,22
KbAaCbAaHaAaCaAb1aD4D4F w,26
KbAaCcMaBa2CaAa2Da3Ae2 w,44
KbAaDaEaAaEbBaA1AaBaA2BbAa2D4 w,24
KbAaFaEaGaC1CbC1G2A5 w,0
KbAaFaHaGbH1B1D2A5 w,-8
KbAaFaQ1EaB1B1D2A2a2 w,-4
KbAb1AeA2CbA2aCaA1AbBaA1CbB2F w,14
KbAbAaDa1DaAaDaCaF1Bc4dA3 w,22
KbAbBaAaAbCbAaEaAbBd2CbA2aAa5 b,34
KbAbBaAaB1BaGbAa2Cd1Db2Aa1Ba2 w,32
KbAbBaCbCaBaDaAbCeDa4aAa5 b,32
KbAbBaCbCaBaDaAbCeDa4aAa5 w,52
KbAbBaCbCaBaEaAbBbAa2Ca1Aa1aAa5 b,38
KbAbBaCbCaBaGbBe1Ca1A2aAa5 b,34
KbAbBaCbCaBbCaAaAaBd1aCa3bAa5 b,44
KbAbBbBa1CbDbAaA1aAcBa1AaB1A2e3 w,16
KbAbCaBb2Db2Ae1A1AaAb2Cc1Eb w,-24
KbB1AaBaAaBaAaAb1Af1Bc1a1CaC1b1bA2 w,6
KbB1AaBaB1BaBa1H1G1E1F3A w,22
KbB1AaCaA1CaAaEcAaCcCc4dA3 w,24
KbB1AaCaA1CaBaDaAcE2F3f2 w,22
KbB1AaCaA1CaGbBaCb1Cc4f2 w,22
KbB1AaCaA1CbAaEdCaA2Bc1A2f2 w,16
KbB1AaCaA1DaAaDaCaF1Bc4f2 w,8
KbB1AaDaBaAaC1AaBaA2Be1CbB1b1bA2 w,2
KbB1AaDaBaAeAaD2Bc1a1CaC1b1bA2 w,12
KbB1AdDbBa2AbBa2AaAd1Ea2A1f w,-6
KbB1BaAbA1BbAaCcBbAeA1AaB3Ae3 w,2
KbB1BaAbA1FaEaAaEbEb2C2a3 w,20
KbB1BaBaA1BbEcB1aAeA1Ad2Ae3 w,4
KbB1BaBcBbBbAcB1aAeA1AaB3Ae3 w,14
KbB1BaGaBaHaBgAc3Ac5 w,2
KbB1BbAaA1BcDaAaAa1aAbAc1AcA3eA2 w,6
KbB1BbAaA1BcDcAa1Jd3e3 w,2
KbB1BbAaA1BcDcAa1aAdAa1Ad1A1e3 w,2
KbB1BbAaA1BcDcCaAf1Ad3e3 w,8
KbB1BbAaA1CbDbC1aAcBa1F2e3 w,8
KbB1BbAaAaBcBaAcCaAf1AaB4e3 w,-2
KbB1BbAcBcAbAaAaAa1aAbBb1AaC3e3 w,12
KbB1BbAcBcAbAcAa1aAdAa1AaB2A1e3 w,8
KbB1BbAcBcAbAcAa1aIaB4e3 w,8
KbB1BbAcCbAbAbC1aAcBa1AaB1A2e3 w,10
KbB1BbC1BbDaCaJ3Da2E2 w,-10
KbB1BbC1BbDaCbGaA3C1A2F1 w,-16
KbB1BbC1BbDaCbGaB2C1A2E2 w,-12
KbB1BcB1CbDbCbAcBa1AaB1A2e3 w,12
KbB1BdA1BdCaAaAaAaAbCa1AaC3e3 w,10
KbB1BdA1BdCcAaAaAdB1AaB2A1e3 w,0
KbB1CaC1BaEaDaI3C1A2E1A w,14
KbB1Dc1BaBa2AaAbAbBdA1Ad2A2f w,12
KbB1Dc1BaBa2AdBgB1d2A2f w,26
KbB1Ea2BaBb1AaAbAbBdA1Ad2A2f w,12
KbB1G1HaEaA2CbA3E2F w,38
KbB1IbC2AaD2BaGd2AdA2 w,4
KbB2AbBfAbA1cAaB1aAaC2aAc2g1 w,-8
KbB2BaDbAbB1AaBb2BaBaC1bAb2f1 w,-10
KbB2BaDbAeAaBb2BaF1bAa3f1 w,-6
KbB2BaDbAeAaDa1BaAc1A1d3f1 w,-8
KbB2BbCbAcA1AaBc1BaBaC1d3f1 w,-8
KbB2BbCbAcA1AaDa1BaAaAbA1bAa3f1 w,-18
KbBa1EdCfAhBe3b5C w,-2
KbBa1EdCfBeCe3Ab5C w,-4
KbBa1aCaAcAaAaAcAaD1BbD1AcA5b1A w,24
KbBaBaAaBaCaAaEaBbGaCa4aAa5 b,28
KbBaBaAaBaCbFbBaDaB1Cb3aAa5 b,32
KbBaBaCbEc1AaAd1aCaA1a1D1A1C1A2 w,6
KbBaBaDaCaGaCaDaAa1Ca1a2aAa5 b,43
KbBaBaDaCaGbBaEaA1Ca2a1aAa5 b,42
KbBaBaGaBaKeA1Ac3Ac5 w,12
KbBaBbBbAbAbAaA1DbB1aAc4aAb3e w,-4
KbBaCaBbA1BbAaA1DbB1BcA3aAb3e w,-10
KbBaDaAbDaAcCeCi6b3 b,54
KbBaFbFcDdDi5a4 b,59
KbBaGaGbDaAbCaAf2Aa3a4 b,58
KbBaGaGbDaAbCaBe2a4a1a2 b,62
KbBaGaGbDaAbCh1aA4a4 b,60
KbBaGaGbDdCbAf1A4a4 b,56
KbC1AaCaA1aBbAcAeEc2D3E2 w,28
KbC1AdB2CaCaCaBa1aBc2bAc3E w,12
KbCaBcB2BaC1bE2aE2dA1cBa1A w,22
KbDaCaCeA1AdBaAa1cAaA2dB3a2a w,34
KbEaAaGaC1CaC2CaB2aAcA3D1 w,40
KbEaE1AbDaAcGbB2Bb1A2B1a2 w,28
KbEbAaAaBcAbAcAa1aAf1AaB4e3 w,18
KbEbAaDaCaDbCaAaE1BaA2A1A1a4 w,24
KbEbAaDaCaEaCaG1AbA2B2a4 w,24
KbEbAbCaAbCgAb1dB2d2A2a2 w,34
KbEbEbBaBbF1H1aC1A3aA3 w,34
KbEdDaCaAaDaI3C4E2 w,16
KbFaBaA1AaFaAaDaDaEa1aB3a4 w,10
KbFaBaA1AaFaAaDcG1aD3a4 w,4
KbFaBaA1AaFaAaDdAaD1A1aB2Aa4 w,10
KbFaBaA1AaFaAaDdAaD1a1C3a2A1 w,10
KbFaBaA1AaFaAaDdAaD1a1C3aA3 w,11
KbFaBaA1AaFaAaDdF1a1C3a1A2 w,10
KbFaFaBaB1aFaH1aC1A3aA3 w,16
KbFbDaBaC1AaAaCbF3E5C w,34
KbFbDaBaC1aAaDbBaC2A1aC5C w,46
KbFbDaBaC1aAbCaAcD3aC5C w,52
KbFbDaBaC1dCeC4D3A1C w,55
KbFbGaKeC4aC5C b,58
KbFbGaKeC4aC5C w,58
KbFbK1AaAaCaBbC1A2aC5C w,34
KbGaAaA1CaFaD1CbJ3a4 w,0
KbGaAaA1CaFbC1BaAaD1AbB2Aa4 w,2
KbGaAaA1CaFbC1CaE1aD3a1A2 w,2
KbGaAaA1CaGaC1BaAaD1bC3a2A1 w,6
KbGaC1AaBaHbCeBcBa8 w,6
KbIaA1CaFbC1BcD1AbB2Aa4 w,6
KbIaAaHaAaD1AaG1aD3a4 w,12
KbIaAaHaAaD1AbAaD1A1aB2Aa4 w,16
KbIaAaHaAaD1AbAaD1a1C3a2A1 w,16
KbIaAaHaAaD1AbAaD1a1C3aA3 w,16
KbIaAaHaAaD1AbF1a1C3a1A2 w,16
KbIaAaHaAaD1DaEa1aB3a4 w,16
KbIaAaJaFbAaD1a1aB3a4 w,18
KbIaAcHaD1BaAaD1A1aB2Aa4 w,8
KbIaGaAaEaAaCcAd2aA3a4 b,60
KbK1AaCaDaBbCd1BaBa1a4A1a1 w,26
KbK1AaCaDbGaEd1a6a1 w,20
KbK1AaCaEaAaFbCf8 w,16
KbK1AaCaEaAbCaAb1BcA1a4a1A1 w,18
KbK1AaCaEaAbCaAb1BcA1a5aA1 w,8
KbK1AaCaEaAbCaAb1Db1a2A1a3 w,16
KbK1AaCaEaAbCaAb1Db1a2A2a2 w,14
KbK1AaCaEaAbCaAb1Dd2A5 w,22
KbK1AaCaEaAbDaAa1BbB1a4aA2 w,16
KbK1AaCaEaAbDaAa1BbBb5A2 w,16
KbK1AaCaEaBaDaAa1Ea1a3A1a2 w,14
KbK1AaCaEaBaDaAa1Ea1a3Aa3 w,14
KbK1AaCaEaBaDaAa1Ec3A4 w,12
KbK1AaCaEaMd1a4a3 w,26
KbK1AaCaEaMd1a5a2 w,20
KbK1AaCaEaMf8 w,18
KbK1AaCaFcCd1BbB1a2a1A3 w,16
KbK1AaCaGbCaAb1BaBa1a4Aa2 w,22
KbK1AaCaGbCaAb1BaBc4A3 w,20
KbK1AaCaGbCbAa1BdAa7A w,26
KbK1AaCaGbDc1Cc1a1A2a3 w,28
KbK1AaCaGbDc1Cc1a1A3a2 w,14
KbK1AaCaGbDc1Ce1A6 w,30
KbK1AaIaBaCaAaA1BcBa6A1 w,12
KbK1AaLaCbB1Ga4a3 w,10
KbK1AaLaCbB1Ga5a2 w,8
KbKcCaBaBaAbBaAc1BbB1a5A2 w,18
KbKcCaBaBaAbCaAb1DaA1a2A5 w,14
KbKcCaBaBaBaBaAaAa1F1a3A4 w,8
KbKcCaBaBaMcA1a8 w,16
KbKcCaBaDbBaAc1CbA1a1A6 w,18
KbKcCaBaDbBbAb1BbB1a4A3 w,32
KbKcFaEaBcB1BcBa8 w,18
KbMaCaBaBaEaGcA1a8 w,36
KbMaCaGbCaAb1BaC1a4A3 w,41
KbQaCaAaFaFcA1a8 w,46
KbQaCaCbCaAb1BaC1a4A3 w,47
KbUaDaCbB1BcBa8 w,44
Kc1A1AaAbEbAaA1BbAaA1AaBaB1Bc1A1Ad2 w,-4
Kc1A1CbFaAaA1BaBaA1AaE1eB2d2 w,16
Kc1AaAcCaLaB2AaD2AaB1A2E1 w,42
Kc1BbAaB1dAaA2bE1aAaAaB1AcA1B1E1 w,18
Kc1CcAaBaHaBa1Dc3Cb2f2 w,22
Kc1DcAa1AaBb2aCbAdAaA1Db2Ae2 w,36
Kc1DcEaBaDaBaEcA2AdA4b2 w,22
Kc1aAbAaAaBaBbCbAbFaC1Bb2A1Aa2a2 w,-8
Kc1aAbAaAaBaBbCbAbFaC1D2A2aA1a2 w,-12
Kc1aAbAaAaBaBbCbAbJ1E1A2a2a2 w,-28
Kc1aBaAaAa1CaAa2BaAaB1AaAbB1BcA2AbD1 b,18
Kc1aBaAaAbAaDbAbCb1bDb1aBa4d2 w,34
Kc1aBcAaFaJ2CbA3CaA1E2 w,4
Kc2AaAbBaBaC1aCaB1bBbA2G2f1 w,4
Kc2AaBaAeAaAfBbCbAb2E3AbA2 w,18
Kc2AaBb2Ae2AaCa2Fa1GaH b,61
Kc2AaBb2Ae2Af1G1G1H b,58
Kc2AaHbAaEbAaBaAaAaC1BcA2A4a w,18
Kc2BaAaAa1CaB1aBaCa1AaBbA1BcA2AbD1 b,20
Kc2BaAaB1CaAa2BaCa1AaBdBcA2AbD1 b,22
Kc2BaAaB1CaB2BaAaB1AaBbA1Be1AbD1 b,34
Kc2BaAaB1CaB2BaD1AaBaB1BcA2Ag b,14
Kc2BaAaB1CaB2BfAaBaB1BcA2AbD1 b,8
Kc2BaAaC1aAbA2aCaBbEa1aDb2f1 w,8
Kc2BaAaDaBaBaAbAaA2AaAaAaA1BaAb2E1a1 w,32
Kc2BaAbA1Cd1BaBaA1AaBaB1BcA2AbD1 b,10
Kc2BaAc1g1DbFaC2Ca1A1f1 w,6
Kc2BaAdCaB2BaD1AaBaB1BcA2AbD1 b,14
Kc2BcB1aCaA2aDb1aCc1aBbB1aF1 w,12
Kc2Ce1AaBb2aDaAdC1G1Ae2 w,36
Kc2Db1aBaBb1BaGaAaD1CaA2bC2 w,42
Kc2DbDcAaBlAa1F4D2 w,10
Kc2aDc1aDaBaAcA1AdAbAbAaA4E1 w,48
Kc2bBb1AdAbAgAbAaAaBaAc3A1d2 w,16
Kc2eAaA1aAbAb1aAaBb1cAc1aBb2a1F w,20
Kc3AaAfCb1AaCaCbBaDcA1B2aB2 w,20
KcA1AaAbAa1AaBb2AbBb1AaBaA2bBdDaA2 w,20
KcA1AaBaAbF1aFbCaAc2d3e2 w,32
KcA1AaBbAaAbGaBaA1AdBe2A1d4 w,-6
KcA1AbAaAbBaBcAcAcBcAb2dA4c2 w,12
KcA1AbAaAdAeAaAaAaAaAbAaAbCa3aBa5 w,16
KcA1AbAaCaAbAaAbCaA2G2CaA1A1E2 w,-8
KcA1BaAaAa1BaBa2BaBb1DaA2bBdDaA2 w,26
KcA1BaAaAa1CcDdFbB2eA3b2a w,20
KcA1BaAaAbBbAcAaBaAa1AaDbBaC2Aa2A3 w,26
KcA1BaAaEaBaDaL1Ca3AaA1aA3 w,-4
KcA1BaCa1AaAaBa1BaBb1Eb3Bb1aD1c w,30
KcA1BaFaBaAaAa1aCaA2aE2bB1A1f1 w,-10
KcA1BcAbAdBfBeC3cA1A2AbA2 w,22
KcA1BcAbJaAc1CcA1D1A2dA3 w,18
KcA1CaBbCaAcBaCbAaDcB1B1a2A4a w,8
KcA1CaBbCaAcCaAcCbAb1BaB1a2A4a w,4
KcA1CbBa1AaBaA2aFdAaA1Db2Ae2 w,28
KcA1CcA1AaAaAaA1CaBaDaAaAaA1bAa3e2 w,20
KcA1DaA1aBaBb1BaBb1BaAaD1CaA2bC2 w,28
KcA1DaA2dB2bBaA2DbA1G1BcBa w,8
KcA1DaA2dB2bBaB1DaB1Fa1BcA1a w,10
KcA1DaAaDaAb1AbBa2G1G3dA1 w,10
KcA1DaAbDcCbAaFaC2dB3b3 w,-2
KcA1Fa1AaCb1AaCcCaAb1F1aA2aB2 w,30
KcA1FaAaBaAbAbCaBaAe1a1Ac2a1Ba3 w,4
KcA1FbFa1BbBbAcAaBbC2Aa1A1A3 w,10
KcA1aAcB1bCaA1aAaBaBbAaAaA2AcA2A1E1 w,8
KcA1aAdA1bBbA1aAbAaBdC2dB3E1 w,2
KcA1bCaBdAaA1AaEaBbC1A1Ac3e2 w,-8
KcA2AaCa1bCbA1bCaBaCa1h1E3 w,44
KcA2eAaAcAaCcAaBbBbA1a1BaA4E1 w,0
KcAaAaBaAbCaAcDbAa1BaAc2BaA1a4C1 w,22
KcAaAaBaBaAbBaA1BaBaA1AdBe2A1d4 w,6
KcAaAaCaA1CaAaEbBaCb1Cc4dA3 w,14
KcAaAaEaAbBaAa1AbDbE1a1C4E2 w,28
KcAaBcAbAeAaA1aCbA2Bc2A1aAb3e w,4
KcAaBcAbAeAaA1aCbA2Bc3Cb3e w,5
KcAaBcFaAaA2AaAaBcAaC1cB3AaC3 w,8
KcAaCaCaAaAaC1AbD1AaE1Bd2D4 w,24
KcAaCaCaCaAaAaGaGa1B1A1Aa2A4a w,-8
KcAaCbAbA1AcAaA1DbEc4aAb3e w,-16
KcAaCbAbA1AcAaA1aCbAa1Bc3Cb3e w,-8
KcAaCbAbA1AcAaA1aCbB1Bc2A1aAb3e w,-10
KcAaCbAbA1AcAaFbAa1Bc4aAb3e w,-10
KcAaCbAbA1BbAaA1BaAbA1Cc2a1aAb3e w,-16
KcAaCbAbA1BbAaA1BaAbA2Bc2aCb3e w,-14
KcAaCbAbAaAcAaA1DbA1Cc4aAb3e w,-8
KcAaCbAbCcAaA1DbAa1Bc4aAb3e w,-8
KcAaCcDaBaFaC1DaB3AbA3A1AaA1 w,6
KcAaDaAbAaCcDaAbCaCa1Fa8 w,-6
KcAaDaAbAeAaA1BaD1AaCa1F5C1 w,-2
KcAaDbAaAaCaAaAbBaAaA1bCaA2a1Ba4a1Aa w,6
KcAaDdAaCcAaCcA1BaAbA1Aa1c4a2a w,12
KcAaDdAaCcAbBcA1AbAbB1a1c4a2a w,6
KcAaDdAaCcAbBcA1aAaAbA2A1c3Aa2a w,15
KcAaDdAaCcAbBcA1cAbA2a1Ab4aA1a w,0
KcAaDdEcAaCcA1aCbA2aAc4a2a w,6
KcAaDdEcEcFbA2a1c4a2a w,4
KcB1AcAaA1G1EaA1BaD2aAb1A1f1 w,16
KcB1AcAaA1aF2aCaA1BaD1Cb1A1f1 w,18
KcB1AcAaA1aF2aCaA1BaD2aE1f1 w,18
KcB1AcAaA2Fa1DaA1H1aBa1A1f1 w,18
KcB1AcAaA2Fa1DaA1aF1Da1A1f1 w,18
KcB1AcAaA2Fa1DaA1aF2aE1f1 w,10
KcB1AcAaA2Fa1DaI2aBa1A1f1 w,18
KcB1AcAaI2aCaA1BaD2aAb1A1f1 w,14
KcB1BbAaGaCaBaHaG1a2A5 w,-2
KcB1BbAaGaCaBbGaGa3A5 w,-4
KcB1BbAaGaCbAaEaGaB4Aa4 w,-6
KcB1CaAaA1AaCaCbBaA1AbAaB2Ac1Ae3 w,-2
KcB1CaAaAbAaAbA1bAaFeDb4A1b2 w,26
KcB1G1aAcB1aCaB2AbC2BbB2F w,28
KcBaAcCbBaCaAaEbEb1A2B3A2B1 w,20
KcBcAaAaA1aCbGaA1EaA2D1A2a1B1A w,24
KcBeAaA2F2DaA1G1Da1A1f1 w,34
KcBeAaA2F2DaA1G2aE1f1 w,22
KcCaAcCaAaFaAaFcE3B2A3A1 w,16
KcCaBaEbAaI1cAaBa2d1A3bA2 w,6
KcCaBbDbAbGaAcAaC2bB1A3a1A2 w,18
KcCaCaA1AaCaAaAbBaA1H1eA1a1a2a2 w,12
KcCaIdDeCb2Bc4dA3 w,28
KcCbAaAa1aAbBcE2G2CaA1A1E2 w,12
KcCbCaBaCaCaAc1Cc1A1Cb3e3 w,20
KcCbCaBaCcAaAc2BaAa1A1CaA3eA2 w,14
KcCbCaBaCcAaBb2BbA1A1F2e3 w,14
KcCbCaBaDbAaAaB2G1Cb3e3 w,16
KcCbFaEaAaE1Bc1A1Cb3e3 w,22
KcDaAaAaCaBaCbC1BaAaAb1A1aAa3Aa1Ba2 w,38
KcDaAaAaCaBcAbC2AaAaAaA1A1aAa2Ba1Ba2 w,30
KcDaAaAaCaBcAbC2AaAaAb1A1Ba3Ea2 w,36
KcDaAaAaCaBcAbC2AaAaAb1A1aAa3Aa1D1 w,31
KcDaAaAaCaBcAbC2AaAaBa1A1aAa1A1Aa1Ba2 w,28
KcDaAaAaCaBcAbC2AaAaBa1A1aC2Aa1Ba2 w,32
KcDaAaAaCaBcAbC2AaAaE1aAa3Aa1Ba2 w,28
KcDaAaAaCaBcBaC2CaAb1Da3Aa1Ba2 w,36
KcDaAaBaBbCbAaAaB1CaAaB1Aa1aC3a2A1 w,-8
KcDaAaEaBaA1AcAaA1AaAaC1A1aAa1A1Aa1Ba2 w,22
KcDaAaEaBaA1AdAa1AaAaAaA1A1aAa2Ba1Ba2 w,20
KcDaAaEaBaA1Af1AaAaAb1A1Ba3Ea2 w,30
KcDaAaEaBaA1Af1AaAaAb1A1aAa3Aa1D1 w,28
KcDaAaEaBaA1BbB2CaAb1Db2Aa1Ba2 w,30
KcDaAaEaBaA1Be1CaAb1Da3Aa1Ba2 w,36
KcDaAaEaBaA1IaAaAb1A1aAa3Aa1Ba2 w,28
KcDaAaEaBaCeA1AaAaBa1A1aB3Aa1Ba2 w,32
KcDaAaEaD1AdAa1AaAaBa1A1aC2Aa1Ba2 w,26
KcDaAbA1AaAaBa1BaBa2Dc1BbAa2BaB1a1 w,28
KcDaAbA1BaAaB1BbAaA1AbAaB1e1A1D1a2 w,14
KcDaBaDaBaJ2cC3aAaA3e1 w,16
KcDaBaDbAb1AaBaA1EbA1CbA2A2C2 w,20
KcDaBaDbAb1AaBaA2DbA1Cc1B2C2 w,16
KcDaBaDbAb1AaBaA2Kc2A2C2 w,28
KcDaCaCbB1aAaBaA2Kc2A2C2 w,22
KcDaCaGa1BfCbAa2Cb1A3AaA2 w,16
KcDaCaIdD2cB3cB2e2 w,26
KcDaGaAaB1BbBa1AbBb1cAa3D1a2 w,20
KcDaGbB2AaBaA2EaEd1A2C2 w,24
KcDbBaBaAcAcDa2aCaB1Cb2A1A1b2 w,8
KcDbBaBaAcBbF1aBbB1Ad2A3b2 w,24
KcDbBaBaAeEb1DbB1Ad2A3b2 w,12
KcDbBaBaAgCb2CbDd2A3b2 w,20
KcDbBaBaAgCb2aBaC1F1A3b2 w,14
KcDbBaBaAgCb2aBbB1AaAb2A2Ab2 w,20
KcDbBaBaAgCb2aBbB1Bc2B2b2 w,20
KcDbBaBaAgCb2aCaB1AcA2A3bA1 w,14
KcDbEaAaC1EaA1DaC1e2Aa2b2 w,14
KcDbEaAaC1bCaA2CaDe2Aa2b2 w,16
KcDbEaAaC1bCaA2aBaC1bBa2Aa1Ab2 w,20
KcDbEaAaC1bCaA2aF1dA2Aa2bA1 w,10
KcDbEaAaC1bE2aF1aBb2C1b2 w,20
KcDbFaEaDaI3C4E2 w,22
KcDbFdCe1aAf1AaB4e3 w,20
KcDcAaA2bAbA2aAcA1cBb3aBb1eAa b,32
KcDcAaA2bAbA2aAcA1cBb3aBb1eAa w,32
KcDcAaB1F2DaA1G2aBa1A1f1 w,36
KcDcDbEbBbBeB4aAa1a2a1C1 w,26
KcDcDcAaBcE1aF2D1A1A1aA3 w,22
KcDcDcAaBcE1aF2D1A2C3 w,22
KcDcEbAaBaAaE1G1E1A3aA3 w,12
KcEbAaCaBaB1CaC2AaCa2aC3f1 w,24
KcEbEbAaB1AaEaG1E1A3aA3 w,8
KcEbEbAaB1bEbF2D1A1A1aA3 w,18
KcEbEbAaB1bEbF2D1A2C3 w,16
KcEbEbAaJbF2aC1A3aA3 w,30
KcFaAaA1BaFbFaBaB1Ba1aB1A1a4 w,2
KcFaAaA1BaFbFbAaB1Ab1C3a2A1 w,-2
KcFaAaA1BaFbFbD1Ab1C3a1A2 w,-2
KcFaAaA1BaFbGaAaB1AaA1C3aA3 w,2
KcFaAaA1BaGaFaE1G3a4 w,-2
KcFaAaA1BaGaGaAaB1C1aB2Aa4 w,2
KcFaAaA1BbEaAaC1aAaAaB1A1AaC2Aa2A1 w,8
KcFaAaA1BbEbD1CbB1CbB2Aa4 w,2
KcFaAaA1BbEcFcB1A1AbB2Aa4 w,6
KcFaAaA1BbFbC1aBaC1A1E2Aa1A2 w,2
KcFaAaAaAbEaAaFaE1A1aD3a4 w,2
KcFaAaAaAbGaD1aF1A1E2Aa4 w,8
KcFaAaAbAaEaAaIaB1Ba1aB3a4 w,10
KcFaAaAdEcFbAaB1A1A1aB2Aa4 w,6
KcFaAaAdEcFbAaB1A1a1C3a2A1 w,8
KcFaAaAdEcFbAaB1A1a1C3aA3 w,4
KcFaAaAdEcFbD1A1a1C3a1A2 w,2
KcFaAaAdFbD1DaB1C1aB2Aa4 w,10
KcFaAaAdFbD1aAaAaB1A1A1C2Aa2A1 w,10
KcFaAaAdFbD1aAaAaB1A1A1C2C3 w,8
KcFaAaAdFbD1aAaD1A1A1C2Aa1A2 w,10
KcFaAaAdFbGaAaB1A1A1aB2Aa4 w,6
KcFaEaBaDbK3aAaA4bAa2 w,28
KcGaI1Fa1EaA1A1Ba2A1e2 w,28
KcHaCaBaA1aCc1bAb1a1Bd2A2d1 w,42
KcHaEcA2aAaAaA2bD2bB1A1f1 w,12
KcHaFbA1CaAaDdA2aA2aA1D3 w,18
KcHaFbA1EaGaA2bA1aA1C4 w,2
KcI1BaBaAa1aEaDaBaCc5AaA2 w,-12
KcP2O1B1E3C2 w,11
Kd1AbAbCaBaDbAbFaC1Bb2A1Aa2a2 w,-8
Kd1AbAbCaBaDbAbFaC1D2A2aA1a2 w,-12
Kd1AbAbCaBaDbAbJ1E1A2a2a2 w,-28
Kd1AbAcBcAbGaBeA1Cc1C6 w,24
Kd1AbAdAcBaCaAaAa1AcBf1A2d4 w,20
Kd1AbAdAcBaCaAaAa1AeAe3Ad4 w,14
Kd1AbAdAcBaCaAc1AaAhA4dA3 w,22
Kd1AbAdBbBaFaA1AbCfA3d4 w,18
Kd1BcAaFbGaA2CbA3CaA1E2 w,32
Kd1Fa1CbBaLbA1A1AaB3E2 w,18
KdA1AaBbBaDaCaCaCaAbA1A1a1aA1A2aC2 w,0
KdA1CcAbCaBcAaC1bE2aBa4E1 w,18
KdAaAcAaAbBaAaAaAaCaAaEcB2Aa3A2A2 w,8
KdBaAaAbA1aBaC1aAaAbA1aBcA2A1cA3e w,14
KdBaAdAa1aAaAaA1AbAbB2CaA3E2F w,22
KdBaBcBbBbCaD1G1A1aAaA4bB2 w,18
KdBaBcBbFbE1dB1a1d4d2 w,34
KdBaDaBaAaAbEaAaDaD1B1a1aA1aA5 w,10
KdC1dA1fA2aAcA1cBb3aBb1eAa b,32
KdC1dA2eA1bAcA1cBb3aBb1eAa b,36
KdCaAaAaCbBaAaAaAaAaDdA1Aa1cA3a4 w,18
KdCaAaAaCbDaAaAaCbAcBc1aA1A3a4 w,36
KdCaAaAaCbDaAaAaFcB1Aa1b1A3a1a2 w,22
KdCaAaAaCbDaAaAaFcB1Aa1b1A3a2a1 w,14
KdCaAaAaCbDaAaAaFdA1Aa1cA3a4 w,20
KdCaAaAbBbBbBaAaAa1AaAcDa1aA1B2a4 w,28
KdCaAaAbBbBcAaAaAa1CaAaB1Aa1aA1A3a1aA1 w,4
KdCaAaAbBbBcAaAaAa1CcB1B1b1A2Aa1a2 w,14
KdCaAaAbBbBcAaAaAa1CcB1B1b1A2Aa2a1 w,6
KdCaAaAbBbBcAaAaAa1CdA1B1cA2Aa4 w,24
KdCaAaAbBbBcAaAaAa1EaB1Cb1A3a1a2 w,16
KdCaAaAbBbBcAaAaAa1EaB1Cb1A3a2a1 w,0
KdCaAaAbBbBcAaAaAa1EbA1G3a4 w,6
KdCaAaAbBbBcAaAaAa1bAcBbA1aA1A2Aa4 w,30
KdCaAaAbBbBcAaAaAa1bCaBcC1A3a4 w,30
KdCaAaAbBbBcAaCa1CaAaB1Aa1B1A3aA1a1 w,12
KdCaAaAbBbBcAaCa1CaAaB1Aa1B1A3aAa2 w,14
KdCaAaAbBbBcAaCa1CaAbA1Aa1AbA3aA3 w,28
KdCaAaAbBbBcAaCa1DbB1B1b1A1A1a1a2 w,8
KdCaAaAbBbBcAaCa1DbB1B1b1A1A1a2a1 w,0
KdCaAaAbBbBcAaCa1DcA1B1cA1A1a4 w,18
KdCaAaAbBbBcAaCa1aCbBaB1aA1A1A1a4 w,12
KdCaAaAbBbBcAaCa1bAaAaBc1B1A3aA3 w,32
KdCaAaAbBbBcCaAa1DaAaA1Aa1D3a1A2 w,4
KdCaAaAbBbBcCaAa1DaC1Aa1B1A3a1Aa1 w,8
KdCaAaAbBbBcCaAa1bBbBc1B1A3a1A2 w,34
KdCaAc1BaAaAa1BbAaA1AbEe3D1a2 w,18
KdCaAc1BaAaAa1BbAb1AaCb1cB3Ea2 w,38
KdCaAc1BaCa1BbBa1AbAbA1e2E1a2 w,34
KdCaAc1DaAa1BaCa1AbCa1eA2D1a2 w,34
KdCaAcBaAcCdDeB2cC7a w,22
KdCaAcCbDaAcEdB1b1aA1Aa2a4 w,16
KdCaAdBaAaAcAaAaAa1EaB1bC1Aa2a4 w,6
KdCaAdBcAcAbBa1BaAbB1B1aA1AaA1a4 w,4
KdCaAdBcAcBbAa1BaAbB1b1B1Aa2a1A2 w,16
KdCaCaCbBaCcAaA1eB1a1dA4a2a w,34
KdCbAaCaAbB1BaBaA1AaFeA6bA1 w,8
KdCbAaCaAbB1BbAaA1AaBaEd2A3b2 w,18
KdCbAaCaAbB1BbAaA1DaCaBc3A2b2 w,4
KdCbAaCaAbB1BbAaA1DaCbCa5Ab2 w,20
KdCbAaCaAbB1BbC1AaFaCb4A1b2 w,2
KdCbAaCaAbB1CaAaA1DaAaA1Ad1aA3b2 w,16
KdCbAaCaAbB1CaAaA1DaAaA1Bc1a1A2b2 w,14
KdCbAaCaAbB1CaAaA1DaAaA1aCa1a3Ab2 w,14
KdCbAaCaAbB1CaAaA1DaAaA1e1A4b1A w,18
KdCbAaCaAbB1CaAaA1DaC1eAa4b2 w,18
KdCbAaCaAbB1CaC1FaA1Cb1a2A1b2 w,6
KdCbAaCaAbB1EaA1FaA1dA1a4bA1 w,8
KdCbAbBaAcAaCaBa1EaB1Cb4A1b2 w,-2
KdCbAbBaAeCaAb1DaC1eA5b2 w,14
KdCbAbBaAeCaAb1DbB1Ad2A3b2 w,8
KdCbAbBaAeCaAb1DbB1Bc3A2b2 w,8
KdCbAbBaAeCaAb1DbB1aBb5Ab2 w,8
KdCbAbBaAeEb1EaB1dA6bA1 w,8
KdCbAbEaC1fA1fA4cA3e w,23
KdCcAaGaAaAaBbA1aDaA2F4A2A w,6
KdCeA2eA2aAcA1cBb3aBb1eAa b,30
KdCeBaCbDbAaDaAaB2d1A3aA3 w,14
KdDaAaBbBaAbAaCb1BaBa2CbA2Ba3A1 w,26
KdDaAaBcAaAbAaAaAaA1BaAb1Dc2Ba5 w,26
KdDaAaBcAaAbAaAaAb1BaAaA2G1Ba5 w,16
KdDaAaBcAaAbAaAaAb1BaAb2Db2D4 w,36
KdDaAaBcAaAbAaAaAb1BaBa2CaAa2Ba1A3 w,24
KdDaAaBcAaAbAaAaBa1BaAaA2CaB2Ba2A2 w,28
KdDaBaCaCaA1aAaBaAdBaA1G5a2 w,8
KdEaAbBaCcAaCa1CbAaA1Aa1bB3a3A w,32
KdEaAbBaCcAaCa1CbC1Aa1bB3a1a2 w,0
KdEaAbBaCcAaCa1CbC1Aa1bB3a2a1 w,-4
KdEaAbBaCcAaCa1bAbCc1aC3a4 w,42
KdEcBaBcDbAaCbD2cC7A w,24
KdEdBaAaAcAbBa1BcC1b1aCa2a4 w,14
KdEdCbAcBbAa1CcB1B1aA1Aa1Aa4 w,12
KdFaBcDaAaAaC1BaD1Cc2Ba5 w,26
KdGaBaDaAdBaA1BaBaA1G5a2 w,10
KdGaBaDaAdBaA1DbA2AdA1A3a2 w,18
KdGaCaCaA1AbBaA1AaBbA2eA1Aa2a2 w,12
KdGaFaGa1E1aA1A1AcB4a1Aa w,20
KdGaFaGa1E1aA1A1BcA3Aa2a w,10
KdGaFaH1H1A1AdA4a2a w,24
KdGaGaA1AbBaA1aAaBaAaG5a2 w,4
KdGaO1E1B1A1AaBaA4aA1a w,6
KdGaU1aA1A1AdA4a2a w,12
Ke1BaBaAbAcA1AaBaB1BcAa1A1bAa3f1 w,-4
Ke1BaBaAbAcA1AaBb2BaF1bAa3f1 w,-4
Ke1Bd1CcB1DaB2AbC2BbB2F w,10
Ke1Bd2BcB1DaB1BbC2BbB2F w,14
Ke1Bd2BcGaB2AbC2BbB2F w,18
Ke1Bd2aAcB1DaC1AbC2BbB2F w,14
Ke1EdCaAdDa1cCa2cB4d1 w,16
Ke1aBaAfAaA1AaD1CaD1CaA3Ae2 w,36
Ke1aBaAfAb1F2G1E3G1 w,44
KeAaAaAbCaBaCaCaDcDa2bA1a5a1 w,30
KeAaBaAa1AbBb1AaDbAgF1A3A2A1 w,6
KeAaBaAaAbCbAbDaA1G3C1A1D3 w,-12
KeAaBaAbBaBcBbE1bI2Aa3A3 w,-8
KeAaCb1CaAaEbBaCb1Cc4dA3 w,12
KeAaCb1CaAbDaAcE2F3dA3 w,24
KeAaCb1CdEdCaA2Bc1A2dA3 w,20
KeAaCbAa1AaAaB1BaK2a1BaB4D w,4
KeAbAaAbAcAaA1BaFk4d4 w,16
KeAbAaAbAcAb1BaAaAa1AeAe3Ad4 w,0
KeAbAaAbAcAb1BaAc1AaAhA4dA3 w,14
KeAbAaAbAcBa1BaAaAa1AcBf1A2d4 w,10
KeAbAaAbBbAb1Eb1AbBgA3d4 w,16
KeAbBb1AbAaDcFaAaD1Ca1A4A1a1 w,-10
KeAgAbBaAa1AbCcAbC2aAa4a1D1 w,4
KeBaAaAa1BaBaA1BbAa1DcA1DaA2Aa1Ba2 w,30
KeBaAaAa1BaBb1BbAa2CbAa1G1Aa1Ba2 w,24
KeBaAaAa1BaBb1BbAa2Cd1Db2Ea2 b,46
KeBaAaAa1BaBb1BbAa2Cd1Db2Ea2 w,46
KeBaAaAa1BaBb1BbAa2Lb2Aa1Ba2 w,28
KeBaAaAa1BaBb1BbB2CcA1Db1Ba1Ba2 w,28
KeBaAaAa1Eb1BaBa2CaAb1DaA2Aa1D1 w,20
KeBaAaAbBaBb1AbBa1BaAaAb1A1Ba3Ea2 w,36
KeBaAaAbBaBb1AbBa1BaAaAb1A1aAa3Aa1D1 w,26
KeBaAaAbBaBb1AbBa1BaAaBa1A1aAa1A1Aa1Ba2 w,30
KeBaAaAbBaBb1AbBa1BaAaE1aAa3Aa1Ba2 w,30
KeBaAaAbBaBb1AbC1BaAaAaA1A1aAa2Ba1Ba2 w,22
KeBaAaAbBaBb1BaBa1DaAb1Da3Aa1Ba2 w,42
KeBaAaAbBaCa1AbC1BaAaC1A1aC2Aa1Ba2 w,26
KeBaBb1BbAaCdA1aAeA1AaB3Ae3 w,10
KeBaCaCaBaKeA1Ac3Ac5 w,6
KeBbAb1BbAaCaAaAa1aAbBb1AaC3e3 w,14
KeBbAb1BcJaAf1AaB4e3 w,16
KeBbAb1BdCe1JaB4e3 w,14
KeBcAbEaA1BaBa1DaAa2Da3Ae2 w,48
KeBcAbEb1Ea2Ea2E3G1 b,60
KeBcAbEb1Ea2Ea2E3G1 w,60
KeBcMaBaA1CbB2Cb4d2 w,2
KeBcSa1F2D1A3C2 w,-8
KeBe1Dc3aCaAdD3bC2bCa w,26
KeBfA1AcAa2aAaBa2bAaAa2aCa2g w,10
KeBfAaBbAa2aDa2bCa2aD2f1 w,22
KeBfGa2aDa2bCa2aD2f1 w,24
KeCaAb1BaAbCcAa1aAdAa1AaB2A1e3 w,18
KeCaBb1Cd2Cc3AaAb2Cc1Eb w,-26
KeCaBb1Eb1a1Bc3AaAb2Cc1Eb w,-22
KeCaBb2Db1aCc3AaAb2Cc1Eb w,-22
KeCaBb2Db3Bc1A1AaAb1Be1Eb w,-28
KeCaBb2Db3Bc2BaAb1aBd1Eb w,-26
KeCaBb2Db3BcA2AaAb1Af1Eb w,-32
KeCaBbAaAaBa1AbBaA1AaBb1Cd2D4 w,24
KeCaBbAaAaBa1AbBb1AaBaA2G1D4 w,14
KeCaBbAaAaBa1AbBb1AaCa2BaBa2E3 w,26
KeCaBbAaAaBa1AbBb1AaCa2BcA2D2A1 w,24
KeCaBbAaAaBa1AbCa1AaBaA2BbB2D1A2 w,20
KeCaBbAaAaC1AbFaBb2Bd2D4 w,26
KeCaBbCaAcFbFb1B1B1a2A4a w,4
KeCbAb1BaBb2Ae3AaAb2Cc1Eb w,-32
KeCbAb2AaBb2Bd2BaAb2Cc1Eb w,-30
KeCd2BcB1aCaB2AbC2BbB2F w,16
KeCeA1aAbAa1AaDa2AaCa2aD2f1 w,19
KeDaAa1DbDbAaFaC2dB3b3 w,-2
KeDaAbAaCdCbAcAa1AcAa1Ac7A w,12
KeDaAbAaCdCbAcB1Ac1A1Ac1A5A w,20
KeDaAbAaCdCbAcB1Ac1aBc7A w,16
KeDdAaBdCbAbBaDa2bCa5A2 w,-2
KeDdAaBdCbAbCaCa2BaBa2A5 w,-12
KeDdAaBdCbAbCaCa2aDa4A3 w,-10
KeDdAaBdDaAbBaDa2Ea3A4 w,-10
KeDdCaBa1BaCa1AaFaB1D2A2A2 w,6
KeDdCaBa1BaCa1AaFaB1D2A4A w,16
KeEbA1BaAaBbAaD1bAaB2a1BaB4D w,6
KeEbA2AaAaBaAbK2a1BaB4D w,8
KeEbA2AaAaBbAaD1aBaB2aCaB4D w,4
KeEbA2AaAaBcE1aAbB2A1BaC3D w,8
KeEbA2CaBbAaD1AcB1Aa1BaB4D w,2
KeEbAa1AaAaB1BaK2a1BaB4D w,4
KeEbAa1AaAaB1aAaD1AcB1Aa1BaB4D w,4
KeEbAa1AaAaB1aAaD1aBaB2aCaB4D w,6
KeEbAa1AaAaB1aF1aAbB2A1BaC3D w,10
KeEbB1AaAaBaAbD1aAbB2a1BaB4D w,8
KeEbB1AaAaEaD1dB2a1BaB4D w,6
KeEc2AaAaAa1BaBb1Af1A1BaB1A2D w,-2
KeEc2AaAaAa1BaBb1AfAa1BaB4D w,6
KeEc2AaAaAa1BaBb1aBd1aCaB4D w,4
KeEc2AaAaAa1Eb1aAe1A1BaC3D w,2
KeEcCaBa1CaBa1CbC1BaD2A2A2 w,10
KeF2BaC2AaAbAbBdA1Ad2A2f w,16
KeF2BaC2AdBgB1d2A2f w,32
KeFbFa1BbBbBbAaB1aC2Aa1A1A3 w,20
KeG2GbDaA2aBbA3E2F w,44
KeH1AaBaB1AaBaA1BaCaA2Ac1a1A1d1 w,20
