N1A1GbF1bCaBbAh3d4a b,30
N1A1GbF1bCaCf1d2d4a b,14
N1A1GbFcCaBbAd1c3d4a b,38
N1AaEaAbCaBcAaCa1bAd3Ba5d b,52
N1AaEaAbCaBcAaD1bAc3d5d b,56
N1AaEaAbCaBcAaD1bAc4aAa4e b,52
N1AaGbFaAaEbAf1c2Ab6 b,20
N2AaAaBbAbC2AaAaAa2Bc3O1 b,43
N2AaAaBbAf1AaAaAa2BaA4O1 b,40
N2AaAcAaAbAa2aAaAc1aBb4O1 b,53
N2AaE1BcA2BbAa2AbAc1AaAaAa2H w,36
Na1AaAaAcAbAaA2AaAaAa2BaA4O1 b,53
Na1Be1DaB1AcAa1BbAc1AdA3E2 b,36
Na1Be1DaB1AcAa1CaAc1A1Ac3Ea1 b,46
Na1Be1DaB1AcAa1CaAc1A1Ad2E2 b,48
Na1Be1Dc1AcAbCaAc1A1AbA3E2 b,34
Na1Be1DdAcAa1CaAc1A1AbA3E2 b,34
Na1BfDaAa1AcAa1CaAc1A1AbA3E2 b,40
NaA1DbAbBaAaA1cBaCaAd1c3d4a b,30
NaAaDbAbBbBeD1bAc4Ba5d b,36
NaB1F1AaF1bBaAc1cA4cA2eA b,58
NaB1FcEa1bBaAc1cA4cA3CaA b,58
NaBaAaAbBaBb2BaAb2AaAc2Ae2f2 b,30
NaBaAaBaCaHaBaBeCa2Aa6A1a1 b,46
NaBaAaBaEaHbBcAbBa2B1a4A3 b,40
NaBaAaBaOaBcAaCa2aA5aA3 b,40
NaBaAaBaOaBcAaCa2b6Aa2 b,54
NaBaAaBaOaBcAbBa2Ba5A3 b,44
NaBaC2CaB3AaAaAa2AaC1a1AcAcFa1 w,44
NaCaBbEaAaCeBfAd3Aa7 b,38
NaDaMaCa2AaAd1aAc3Bb4 w,50
NaFaHaFaHaCa1A1a1A7 w,55
Nb1AbAaAa2AbC2AbC2cBa1aFa2E b,22
Nb1AbCa1cD2aAaC2AbBa1G3E b,24
Nb1AbCa2AaD2BaC2AbBa1AaE1a1E b,30
Nb1AbCa2AaD2aAaC1dBa1G3E b,20
Nb1AbCa2bD1dC2AbBa1G3E b,22
Nb1AbCa2bD2aAaC2cBa1AbD2aE b,40
NbAaDbBbAcFb3bAb3e3A1c w,16
NbAaDdAaAc1aBaAb2Db3e3A1c w,12
NbAbCdAaAc1AcAbA2bAb3e3A1c w,6
NbAbCfAc1cBb3aBb3aAc3Bc w,14
NbAbCfAc1dAb3aBb3Ad2B1c w,16
NbBaCcAaBc1BbAb1A1bAb3e3A1c w,18
NbF2CaAb1Dc1Eb1Bd1aA1C3 b,62
NbF2CaAb1Dc1Eb1Be1A1C3 b,62
NbF2CaAb1Dc1EcBd2A1C3 b,64
NbF2CaAb1DdEb1Bd2A1C3 b,62
NeCaAaCbBaCaCaA2DaC1A1Aa3A3 w,-22
NfCa2AaD2BaC2AbBa1G3E b,28
