Q1AcA1DaBaCaAaA1DaB1A1AaC2E2 w,-4
Q1cB1CbBaLbA1A1AaB3E2 w,-6
QaAa1A1Cd2AaBb2AaBa1a1AgFa1 b,52
QaAa1EbA3AaBb2AaBa1a1AgFa1 w,50
QaAaAaAaAbAaA2AaAaAa2BaA4O1 w,48
QaAaAaCaCaCaCbA1DaB2Ad3a2a1a w,30
QaAaAaCaGaGaBaA1D1b2B4a1 w,42
QaAaAaCbAaEbAaA1DaC2d3Ab1a2 w,14
QaAaAaDaAbCaAcA1DbA1Ae4c3 w,32
QaAaAcAaBdAaAaAbCbAaC2cA6a1A w,22
QaAaAcFbCaAaA1AaAc1C1cA1A2a1A2 w,34
QaAaBaBbFbFd1a1Ad2aAa1a4 b,56
QaAaBaBbFbFd1a1Ad2aAa1a4 w,56
QaAaBaCaCaDaAbF1aF3c5 w,38
QaAaBaCaCaDaOa4c5 w,34
QaAaBaCaCaDbAaEa1Ea3Ac5 w,51
QaAaBaCaCaDdEa1aE4c1A3 w,42
QaAaBaCaCaDdEa1aE4cA4 w,52
QaAaBaDaBaDbAaDa2Ea3Ad4 w,46
QaAaBaDaBaDdDa2Ea1A2d4 w,52
QaAaBaDaBaDdDa2aE4dA3 w,38
QaAaBaDaBaDdE2aF3d4 w,40
QaAaBaDaGaBaDaA1Ea1A2c5 w,40
QaAaBaDaGaBaDaA1Ea3Ac5 w,45
QaAaBaDaGaBaDaA1aE4c1A3 w,32
QaAaBaDaGaBaF1aF3c5 w,30
QaAaBaDaGaGaA1Ea2A1c5 w,40
QaAaBaDaGaGaGa4c5 w,34
QaAaBaDaJaF1aDa4d4 w,40
QaAaBaGaDaGa1F2Aa1c5 w,36
QaAaBaGaDaGa1Fa4d4 w,37
QaAaBaGaDbAaDa2E2Cc5 w,40
QaAaBaGaDdDa2aD2B1c2A2 w,46
QaAaBaGaDdE2aD1Ba1c5 w,54
QaAaBaGaEcE2aE1Aa1c5 w,40
QaAaBaOaF1aD2Aa1c5 w,46
QaAaC1AbC2CaHaB1A1bAa3Ea1 w,14
QaAaCaAbFaCaBa1cC1BaB1B3A3 w,20
QaAaEaBaBa1bBb1AcBaA3E2d2 w,52
QaAaEaBaDaAcCaAa1bD1a2b1Aa4 w,46
QaAaEaBaDbBaGbBb1A3a2a1A2 w,32
QaAaEaBaDbBaGbBb1A3a2aA3 w,30
QaAaEaBaDbBaGbD1a3a1Aa4 w,32
QaAaEaBaDbBaGbD1a3aA1a4 w,34
QaAaEaBaDbBaGbEa3a2a4 w,38
QaAaEaBaDbBaKb1a1A1a2a4 w,24
QaAaEaBaDbNb1aA2a2a4 w,24
QaAaEaBaDcAaCc1Db1a1Ab2a4 w,40
QaAaEaBaDdDc1Db1aA1b2a4 w,48
QaAaEaBaDeCc1bBb1a2Aa2a3A w,48
QaAaEaBaEaAbCaB1bEa2b2a4 w,36
QaAaEaE1BaAb2AaAc2Ae2f2 w,30
QaAaEaGbNb1a2b2a4 w,52
QaAaEbAaAaCaCaA1DaB2Ac1A1A2b2 w,26
QaAaEbFcHaA1Bb1B2a2a1A2 w,20
QaAaEbFcHaA1Bb1bA1a2a4 w,38
QaAaEbFcHb1D1b2a1Aa4 w,26
QaAaEbFcHb1D1b2aA1a4 w,36
QaAaEbFcIa1Bb1Aa2a2aA3 w,33
QaAaEbFcIa1Eb2a2a4 w,32
QaAaEbFcMb1b2a2a4 w,40
QaAaFaHcFa1Ea2A1c5 w,56
QaAaGaGcEa2Ea2A1d4 w,52
QaAaHaDaAcCbA1bBb1A2b2a1A2 w,40
QaAaOaGa1F3Ad5 w,56
QaAaOcEa2E2B1c3A1 w,55
QaAaOcEa2E2Bd5 w,54
QaAaOcEa2aD3Bc4A w,54
QaAaOcF2aD1A1Ad5 w,50
QaAaPbF2aE2Ad5 w,51
QaAaY1aD3Ad5 w,51
QaAbA1Cc3AaBb2AaBa1a1AgFa1 b,50
QaAbAaB1aAaAaA2bAbA2bBaA3aBb1cD b,38
QaAbAaB1aAaAaA2bAbA2bBaA3aBb1cD w,38
QaAbAaCaBaCaIcA1Fa1A7 w,22
QaAbAaCaGbEdA2Bc1A1A2a1A2 w,32
QaAbAaEaFaEaAd1B1b1A1A2a1A2 w,34
QaAbAaFaEaEaAc2B1cA1A2a1A2 w,30
QaAbAbAaBaAbBcC1aAbB1a1A1Aa4Bc1 w,16
QaAbB1AcEbBaBeC1BaB1B3A3 w,-2
QaAbBaAdA2AaCa2D4O1 w,38
QaAbDaBaEaCaA1eB2a1cA2Aa3a w,36
QaAbGaFaAaCaAbB1B1b1A1A2a1A2 w,34
QaAc2AaBaDaAaC1dCa1eA3Ab2A w,34
QaAc2AaBaDaAaDdB1a1eA3Ab2A w,30
QaAcAa1AbBeBaA2AaAaB3AaC2F1 w,10
QaAcAaEaAaCaC1AaE1B1cA1A2a1A2 w,30
QaAcCaDaB1aBaC2bC3aA1B1e1A w,38
QaAcCbGaBaEbEb2B6A1 w,26
QaAeAbAa1A1AaAc2Bb4O1 w,55
QaAeBaAc1aAbAa2eAa2cC2aD2 w,38
QaAeCaBbFb1Cd2Ca3B1a1a1 w,8
QaAeDaAbCaAaA1AaH1b1A1A2a1A2 w,14
QaAeDaAbCaAb1AaAaAb1B1B1A1A2aB2 w,30
QaAeDaAbCaAb1Dc1Cb1A1A2a1A2 w,32
QaAeDaAbFa1AaAaBa1B1bB1A2a1A2 w,40
QaAeEcCaAb1AaAaAa2B1BaA1A2aB2 w,26
QaAeEcCaAb1Db2G1A2a1A2 w,10
QaAeEcEb1AaAaAa2B1bB1A2a1B1 w,38
QaBa1A1AbAa3AaAaA3Af1GaH b,52
QaBa1A1AbAa3AaAc2AaD2GaH b,52
QaBa1A1Ad3AaAc2AaAb1a1GaH b,54
QaBa1a1Ad1a1AaAb3AaAb2FaJ b,60
QaBa1a1Ad1a1AaAb3AaAb2FaJ w,60
QaBaB1AaBaAbAbBcAbAaAb2dA5aA1A w,32
QaBaB1AaBaB1AcAa2AbAaA2bE1f2 w,4
QaBaB1AaDbAbBcAbBc2cB4a1A1A w,24
QaBaB1AaDbAbBcAbCb2f5A1A w,38
QaBb2AbAaA2AaAaB2AbAaB1AeA1f1A w,16
QaBdFbCaBa1AaAcA1B1b1C2a1A2 w,38
QaC1DaB3AaAaAa2AaC1a1AcAcFa1 w,36
QaCaBcE1cD1G2Ca1A1a1C2 w,48
QaCaCaIaL2Ac1A1A1a4 w,56
QaDaBaDaCaCa1Fc1cA4a1a1A1 w,50
QaDaBbBaDaAa1CaAbA1aE3D4 w,50
QaDaBbBaDaAa1CaEaBaA4Ac4 w,40
QaDaBbBaDaAa1CaEaDa3Ab5 w,40
QaDaBbBaDaAa1aBaAaAa1aF2Ab5 w,46
QaDaBbBaDaAa1aBaAc1Ea2Bb5 w,52
QaDaBbBaDaAa1aBaBb1CaA3Bc4 w,52
QaDaBbBaDaAa1aBaBb1aBaA4E3 w,54
QaDaBbBaDaAa1aBaCa1aBaA1A2Ac4 w,42
QaDaBbBaDaB1CaD1aBaB3Ac4 w,42
QaDaBbBaDaB1aBaAaAa1aE3Ab1A3 w,42
QaDaBbBaDaB1aBaAbA1aDa1A1Ab5 w,44
QaDaBbBaDaB1aBaBaA1aBaA2A1Ac4 w,44
QaDaBbGaFaAaAa1aDa3Ab5 w,52
QaDaBbGaFaCa1aBaA4Ac4 w,53
QaDaBcBaGaBaAaCaAb2A2Ab5 w,34
QaDaBcBaGaBaAcCb4Bb5 w,49
QaDaBcBaGaBaCcD4Ab5 w,46
QaDaBcBaGaDeAaA5D4 w,52
QaDaBcBaJaDbAb1A3Ab5 w,42
QaDaCaBaFa1aBaBb1aE3Ab2A2 w,58
QaDaOaF1aE4cA4 w,49
QaE1Ae2AaBa3AaAb3EcH b,50
QaEaBaBaAaAaCaAaBaCaH81 w,16
QaEaBaBaAaAbBaAaBaAcE1aA4A4 w,22
QaEaBaBaAaAbBaAaBbAbDa1B7A1 w,20
QaEaBaBaAaAbDaBbAbE1aA3A5 w,18
QaEaBaBaAaAbDaBdEa1aB8 w,18
QaEaBaBaAaBaBaAaCdE1aA5A3 w,22
QaEaBaDaAbDaBcAaDa1B6A2 w,16
QaF1bAbB1aAaBaA2aAaC2bD1bB2A w,52
QaF2aE2aE3E1eB1G b,63
QaF2aE2aE3E1eB1G w,63
QaGaCaCbAaAaCbEc1A1Aa7 w,36
QaGaCaDaAaFaAaB2aAb1A2a2a2 w,48
QaGaGbJaCb1a2Aa2a4 w,48
QaGbFaAcCd1D1Aa1A1A2A1a2 w,50
QaGbFaBbCaAb1D1Aa1A1A2A1a2 w,40
QaGcAaCaDaDaCaA1Aa1C2A5 w,23
QaGcAaCaDaDbAbA1Aa2B2A4A w,34
QaGcAaCaDaDeA1B2aA2A1A3 w,23
QaGcAaCaDaEdA1B2aA2B4 w,24
QaGcAaCaIcAaA1Aa2B2A3A1 w,25
QaGcAaCaLbA1C1aA2A5 w,18
QaGcMaAbBaAb3A1Ab5 w,52
QaHbGaGdAaAa4aC5 b,60
QbAb2Cd1Be1BaAaI2cB3 w,20
QbAbA1BcAaDbAbAbC1AeA2a2a1A2 w,14
QbAbA1BcFbBaAbEe3a2a1A2 w,14
QbAbCaBaDbAbFaC1Ac2A2a2a2 w,24
QbAbCcBaCaAc1Ak4d4 b,30
QbAbCcBaCaAc1Ak4d4 w,30
QbAd2Db1Eb2Bd2Bd1E1a w,30
QbAdBbAb1aAcA2fA2cB1A1aD2 w,20
QbAdCbAa1CaAb1DaAa1a1Ca3a1D1 w,26
QcAaA1AdAbEaMc2B6 w,26
QcAaAaBcB1aF1eAa2cB3aD2 w,22
QcAbCaAaAaBaAaAaCdAaB3bB5a1A w,40
QcAbCaAaAbAaAaAaAaDdA1A1d5a2 w,34
QcAbCaAaAbAaAcAaAdAbA3Ac3A1a2 w,40
QcAbCaAaBaDaBaAaCcA2Ad5a2 w,38
QcAbCaCbAaAaAaAaAcAcA3Ac4Aa2 w,28
QcAcBaAc1Cc2Be1F3aD2 w,20
QcBaCaCbDbAaCeB2d5a2 w,40
QcM1CaB1DaB3Da3aA1Aa w,18
QdAbBbAb1aAaAb2bAd2AbB2F2 w,34
QdAbBdA1aAd1AfA2cB3aD2 w,28
QdDbBa2Dc1Cd1BaAb2AaA1aA2 w,24
QeA1AaAaAa2BbAb1AaAaAa2AbBa2Eb1 b,36
QeA1AaAd1BbAa2AaAaAa2AbBa2Eb1 b,36
QeA1BcDaAcDdCd3Ab5 w,24
QeAaAbC2Eb1Dc1Db2AaA1aA2 w,26
QeCaAbB1BcA2AbAaA2AbC2AbC2 w,12
QeCaDaBbBbCaFc1A1Aa7 w,18
QeCaDaCaBaFbB2d1A2a2a2 w,24
QeCdAaFbBf1Cc2B6 w,34
QeJaAd2g2cB3aD2 w,22
Qg2aCb2AaBb1Cd2Ae1E1a w,30
Qg2aCb2aCb2Bd1Be1E1a w,24
QgAaAaB2BbAa2AaAaAa2AbBa2Eb1 b,38
QgAaAbAa1BaBb1Fa1a1D3a1D1 w,18
QgAcA3AaBa3AaAb3EcH b,54
