o1AaAaAaA1Ae2Ae2Ae2AbAbA1f2 b,-18
o1AaAaAaAaBaAaBaAaAaB1aAbC2AaB1A2AaA1a3 b,-30
o1AaAaAaAaBaAaBaAaAaB1aAbC2AaB1A2AaA1a3 w,-30
o1AaAaAb1Af1AcAa2Ad3AcC1f2 b,-20
o1AaAaBa1AdA1aAcB2AcA3AbD1f2 b,-40
o1AaAaC1AdA2AcAa2AcA1a1AbBaA1f2 b,-32
o1AaAaC1AdA2AcB2AcA2aAbCa1f2 b,-38
o1AaAaC1AdA2AcB2AcA3Am2 b,-44
o1AaAaC1AdA2AcB2Ad3AbBaA1g1 b,-40
o1AaAbB1Ae2Af1AcA3AbD1f2 b,-30
o1AaAeAdA2AcB2AcA3AbD1f2 b,-44
o1AcAb1AgA1AaAc1Eb2E4aB1A w,-36
o1AcAb1AgA1AaAc1Eb3D3D1A w,-38
o1AcEeAaA1AaBb1Eb3aC4aB1A w,-36
o1BbAb1Be1Cc2AbAaA2AbAaA2F2 b,-8
o1BbBa1BcA1aCbA2AbAaA2AbAaA2F2 b,-20
o1BbC1BcA2CbA2AbAaA2AbAb2Fa1 b,0
o1BbC1BcA2CbA2AbAb2AbAc1F2 b,-4
o1BbC1BcA2Cc2AbAc1AbAaA2F2 b,-10
o1BcB1Bd2Cd1AbAb2AbAaA2F2 b,-10
o1BfBcA2CbA2AbAaA2AbAaA2F2 b,-26
o1CaAb2AaCaEdCaAb3d4e1 w,-32
o1CbAb1AbAcBaAaBaCaCaF4A5 w,-42
o1CeA1aAd1aCd1BaAaA2aBaA3aA1aA1 w,-32
o1DaAaCbAaA2aCfAd2bB1a2aA2A1 w,-30
o1DaB2AbL1AaBaA1a1aCa3aA2Aa w,-42
o1DaFaDa1CaB1aBc3D1a2aC2 w,-34
o1a1BaB1dAa2aAcAa1bE1eB1a2d1 w,-48
o1a1BaB1f2aAe1aCb2aBbB1aA1d1 w,-54
o1a1BaB1f2aAe1bBb2bAbB1a1Ad1 w,-38
o1a1BaB1f2aGbBb2eB1a2d1 w,-54
o1a1aAc1aBbAcAaAbAdEa1AaB3A2aA2 w,-48
o1a1aAc1aBbAcAdAbAaAaCaBaA4A2aA2 w,-50
o1a1aAc1aBbAcAdAdAaCa1C4A1C2 w,-56
o1a1aEaBbAaAaAdBcAaCa1AaA4A2aA2 w,-57
o1aAaAb2aF1aAcA2aAbA3eA2h b,-44
o1aAaAfAfAaAaAcBcA1aAc4A2A3 w,-32
o1aAaAfAfAaAaAdAaAaA1bBa5A1A3 w,-45
o1aAaAfAfAaAaAdAaC1eA6A3 w,-20
o1aAaAfAfAaAaAdAcA1aAc3A3A3 w,-20
o1aAaAfAfAaAaAdBbA1cAa6B3 w,-20
o1aAaBa2aCaCaAbC1aAbC1aE3d3 w,-38
o1aAaBa2bBaA2aAbC1aAbA3eA2h b,-57
o1aAaD1aAbB2aCaA2aCaB2E1A2f b,-60
o1aAaD1aAbB2aCaA2aCaB2E1A2f w,-60
o1aAaD1aCaCaAbC1aAbC1a1bB3d3 w,-40
o1aAbAaA1eA2eB1aAcB1eA2e3 b,-59
o1aAbAaA1eA2eB1aAcB1eA2e3 w,-59
o1aAbAbAbBcAaGaBa3AaAa1a3d1a2 w,-33
o1aAbAbAbBcAaGaC3Aa1aAa3d1a2 w,-52
o1aAbAbAbBcAaGaD2Aa1a1a3d1a2 w,-48
o1aBd1aBd1aCc1aBbAa1cC2Ba1A3 w,-10
o1aBd1aBd1aCc1aBbCdB2Ba5 w,-4
o1aBd1aBd1aCc1aCaAa1bD2D4 w,-6
o1aBd1aBd1aGaBbB1dB2Ba5 w,-8
o1aBd1aGaCbA1aBbAa1dB2Ba5 w,-8
o1aCaB1aBc2aAaAc1bCa2eB1a2d1 w,-34
o1aCc1aBbAcAdAdAaCa1AaA4A2aA2 w,-28
o1aGaBd1aCc1aBbAa1dB2Ba5 w,-20
o1bAaAa2cAaA2dAa2g1fA1f2 b,-54
o1bAc1AbBcAbAdA2F3Ab1A1E2 w,-26
o1bAc1AcAcAbAdA1A1dA3c1A1E2 w,-20
o1bAc1AcAcAdAbA3bAaA3cB1E2 w,-48
o1bAcA1e1A1AcC1aAbA3bC3h b,-54
o1bAcA1e1A1AcC1aAbA3bC3h w,-54
o1bAd1aAaAdCaAb2Db1B1A1A1a2A1d w,-38
o1bAd1cAd1aAaAb2Ea1B1A1Ba2A1d w,-40
o1bAd1cAd1aAaAb2I1A1A1a2A1d w,-52
o1bAd1cAd1aAaD1DaA1B1A1A1a2A1d w,-38
o1bBaCaAdBbAaBaAaAaA3AbA4Ae3 w,-54
o1bBaCaAdBbAaDaAaA1A1cA5e3 w,-54
o1bBaCaAdBbAaDaAaA2AcA5e3 w,-57
o1bBb2cBa2g1f2fA1f2 b,-52
o1bBbA1aAcA2bAbA2cAaA2bCa2g1 b,-48
o1bBbA1aAcA2bAbA2cBa2g1eA2 b,-42
o1bBbA1aAcA2bAc2g1bCa2eA2 b,-34
o1bBbA1aAd2bAd1cBa2bBaA2eA2 b,-32
o1bBc1aAcA1cAbA2cC2bD2eA2 b,-44
o1bBc1aAe1bAc2cAaA2bAaB2eA2 b,-30
o1bBeAcA2bAbA2cC2bD2eA2 b,-48
o1bCa2cC2dB2eA1h1f2 b,-53
o1bCa2cC2dB2eA2n2 b,-47
o1bCa2g1dAa2eA2fA1f2 b,-54
o1bCaBbAbB1AaAaC1AbC2AbB3AcA3 b,-36
o1bCaBbAbB1AaAaC1AbC2AbB3AcA3 w,-36
o1bCb1cBa2eA2eA2fA1f2 b,-57
o1bE1bAaB2bBaB2BaGc3e2 w,-44
o1bE1bAbA2aBbB1BbE1Ac3e2 w,-60
o1bE1bAbA2bAbB2AbE1AbA3eA1 w,-46
o1bE1bAbA2bAbB2AbE1E2e2 w,-60
o1bFcAbAa1aAaBa2Db1B1A1A1a2A1d w,-50
o1bFcAcAgA3dA3c1A1E2 w,-36
o1cAc1kAaAeBaA1cAa2Ba6 w,-38
o1cAc1kAaAfC1c1aA1Ba6 w,-36
o1cAc1kAaAhA1c1a2D5 w,-40
o1cBa1AeCdB1AdC1d4aD3 b,-60
o1cBa2dB2eA2f2g1f1a b,-61
o1cBb1eAcBaBb1EaA2Ac5d1 w,-40
o1cBb1eAcBbAb1BaBaA3Ab4Ad1 w,-42
o1cBb1eAcBbAb1BaD3c1A3d1 w,-48
o1cBfAaAdAbBbAaEaB5aAa5 w,-42
o1cBfAaAdAbBbAaEbA5a1aA4 w,-46
o1cEeCaBbAaA1BaBaA3c5d1 w,-46
o1cEfAdAaAhA1c1a2Ba6 w,-38
o1dA1AeA3e3fA1fA1fA1 b,-64
o1dA1a1dA1a1e3fA1fA1fA1 b,-61
o1f2aAaAaA2bAaB2dC1AcB2dC1 b,-58
o1f2aAaAaA2bAaB2dC1AcB2dC1 w,-58
o1fA1e3e3fA1fA1fA1 b,-64
o1g1eA2dA3cC2bD2aG b,-50
o2aAaAb2AaCaEaAbCaAaA3d1A2e1 w,-40
o2aAaAb2AaCaEbEaD2d4e1 w,-20
o2aAaAb2AaCaFcCaBa3dA3e1 w,-40
o2aAaAb2AaCaFcEb3Ac3Ae1 w,-34
o2aAaD1AaIaAbCaAb3d4e1 w,-32
o2aAeA1aAd1aCd1BaAaA1DaA3aA1aA1 w,-24
o2aAeA1aAd1aCd1BaAaA2CaA2C1aA1 w,-32
o2aAeA1aAd1aCd1BaAaA2aBaA3aD1 w,-22
o2aAeA1aAd1aCdCaAaA2CaA3aA1aA1 w,-24
o2aAeA1aAdEd1BaAaA2aBaA3aA1aA1 w,-32
o2aAeDd1aCd1BaAaA2aBaA3aA1aA1 w,-30
o2bAaAaBcAaA1EdAaAd2AaB1a2aA2A1 w,-42
o2bAaAaBcAaA2AaBeBd2aC1a2aB1A1 w,-42
o2bAaAaBcAaA2bBaAdAaBa2bCa2aA2A1 w,-40
o2bAaAaBcAaA2bBeBd1E1a2aA2A1 w,-34
o2bAaAaBcAaA2bBfAd2AaB1a1C2A1 w,-20
o2bAaAaBcAaB1bBaAdAaAb2bB1a2aA2A1 w,-28
o2bAaB1JaE1AaBaA1a1aCa3aA2Aa w,-48
o2bAaB2cFaE1AaBaA1a1Da2C2Aa w,-42
o2bAaB2cFaE1AaBaA1a1aE2aA2Aa w,-38
o2bAaB2cFaE1DaA1aEa3aA2Aa w,-38
o2bAaDaAaDa1CaB1Cc1A1D1a2aC2 w,-55
o2bAaDaAaDa1CaB1aBaB3Ea2aC2 w,-56
o2bAaDaAaDa1CaB1aBc3D1a1E2 w,-46
o2bAaDaAaDa1CaB1aF2D1a2aC2 w,-46
o2bAaDaAaE1CaFc3D1a2aC2 w,-35
oA1aAaAaA2AaCaEdCaAb3d4e1 w,-34
oA1aAaBaCcAaA1AbDbAaBc1aB6aAa2 w,-24
oA1aAaBaCeA1AbAbAaBaA1cD6aAa2 w,-22
oA1aAaBaCeA1AbAbAbAaA1Ab1aC5aAa2 w,-20
oA1aAaBaCeA1AbAbAbAaA1aAa1aB2A3aAa2 w,-36
oA1aAaBaCeA1AbAbAbAaA1c1C5Ca2 w,-28
oA1aAaBaCeA1AbAbAbAaA1c1aB6aC1 w,-20
oA1aAaBaCeA1AbAbAbC1c1C4A1aAa2 w,-20
oA1aAbBa1AbBbBaDaGaF4A5 w,-42
oA1aAcC1aAaAaA1aCbAa1BaAaA2aBaA3aA1aA1 w,-30
oA1bAaDcC2bBfAd2bB1a2aA2A1 w,-32
oAa1aAbA1aBbAcAdAdAaCa1AaA4A2aA2 w,-55
oAaAaBbAbBaAaAaAaAcJ2B7Aa2 w,-56
oAaAaBbAbBaAaAaAbAbJ1A1A7Aa2 w,-58
oAaAaBbAbBaAaAaAeDaE3A7C1 w,-56
oAaAbAaBbBaAaAaGaAb3Aa1a1a3d1a2 w,-58
oAaAdAbBbA2aAaAaA2bD2aE4e1 w,-40
oAaAeAaAaAaA1AbAaAa1AaAaB1a1bC3bA2A2 b,-54
oAaAeAaAaAaA1AbAaB1AaAaAa3f2bA2A2 b,-48
oAaAeAaAaAaA1AbAaB1AdA3dA3d1A2 b,-59
oAaAeAaAaAaA1AbAbA1AaAaAa3bAb3bA1aA2 b,-50
oAaAeAaAaAb1AbAdAaAaB3bC3bA2A2 b,-54
oAaAeAaAaAcAbAaB1AaAaB3bC3bA2A2 b,-59
oAaAeAaAaAcAbAaB1AaAaB3bC3bA2A2 w,-59
oAaAeAaAd1AbAc1AaAd2bC3bA2A2 b,-42
oAaBcA1aBbAa1aDb1aCaAa1bAaB2Ba5 w,-24
oAbAcA1cAaAb1aAaAb2Db1B1A1A1a2A1d w,-44
oAbAcAbBbA2aBaB2dA3bBaA2f2 w,-52
oAcBaA1eAcBbAb1BaBaA3c5d1 w,-48
oAcBaBcAaAaAbAbCaAaEc5a1a5 w,-40
oAcBbAaAcAaAaAaAbBaA1AaCaA2a1A5a2A b,-42
oAcBbAaAcAaAaAaAbBaA1Eb2A1A3a4A b,-52
oAcBbAaAcAaAaAaAbBaA1aDaA2a1A6a1A b,-40
oAcBbAaAcAaAaAaAbBb1aDc1A1A8A b,-40
oAcBbAaAcAaAaAaAcAaA1CaAaA2A1a7aA b,-19
oAcBbAaAcAaAaAdBaA1AbBaA2AaA8A b,-40
oAcBbAaAcAaAaAdBaA1bCaA1aA1A8A b,-40
oAcBbAaAcAaAfBcEaA2A1A8A b,-50
oAcBbAaAcAaAfBcEaA2A1A8A w,-50
oAcBbAeAaAcAbBb1Eb2A1A2a5A b,-44
oAf2aBaC1e1a1f2cC2F2 b,-39
oAf2aCbA1g1dA3cC2F2 b,-37
oAf2aEa1dA1fA3cC2F2 b,-44
oAf2aF1dA1a1dA3g1F2 b,-36
oAf2aF1dA1a1e3cBa2Fa1 b,-28
oAf2eA2dA3cC2bD2h b,-64
oAf2eA2dA3cC2bD2h w,-64
oAf2lA1a1dA3cC2F2 b,-49
oAfA1eAa1aAbA3aAaAaA2bB1a2aF1 b,-59
oAfA1eAa1aAbA3aAaC2bB4h b,-61
oAfA1eAa1aAbA3aAe1bB4aF1 b,-58
oAfA1eAa1aAc3aAaBa2bB2a1aF1 b,-58
oAfA1eAa1aAc3aAcA2e3aF1 b,-61
oAfA1g1aAbA1a1aAaC2bB4aF1 b,-62
oAfA1g1aAd2aAaC2bB4aF1 b,-62
oAg1aDb1e1a1dA3cC2F2 b,-42
oAg1eAcAbA3aAaC2bB4aF1 b,-62
oAgAgAg1cAbBbA2a3Aa5 b,-62
oAgAgAg1cBbAbA3a2Aa5 b,-62
oAgAgAg1cCaAbA4a1Aa5 b,-56
oAgAgAg1cEbA5c5 b,-64
oAgAgAg1cEc6Ab4 b,-64
oAgAgAg1eCd5Aa5 b,-64
oAgAgAg1fBbA1a4Aa5 b,-60
oBcAaA1AdAbA1AaAc1Eb3aC4aB1A w,-42
oDaBaCeA1AbAbAbAaA1c1aB6aAa2 w,-32
