hC2A2BbBaCaAaAaDdCe2AcA1aA1bB2 b,-14
hCa1b2CbAa1GaDaB2AbAaA2AcAa2F b,1
hCaA2CcAaBaAcCbAb1BaCa2AdA2Ac2A1 b,-8
hCaAa1AaAbAaB1aAaAaB1bAaAaAdAbA2cB4d1 b,4
hCaAa1a1AcBaCcAb1BbAa2Ea3AaBa2F b,-16
hCaAa1aBaAaBaCaCa1BbBaCaAc2Bb3aAb3 b,-10
hCaAa1aBaAaBaCaCa1BbBaCcAa2d1A1a1b3 b,-20
hCaAa1aBaAaBbBaBcBaAaAaDaBa2E2A2A3 b,-26
hCaAa1aBaAd1BaBaA1BbAaDaAbA2BaAa3Ab1A1 b,-4
hCaAa1aBaCaFb1Db2BaAaB1BbB2B1a1B1 b,10
hCaAa1aCbBcAaBdAaAb2cAaAa2AaD2A1A2A b,10
hCaAa1aDcCaBaA1AaCcAaAaB2BaB3E3 b,10
hCaAa2BaAc1EbEc1BaAbA1BcA2B1a1B1 b,30
hCaAa2BaAc1FaEb1aBaAaB1BbB2B1a1B1 b,10
hCaAa2BaAc1Lb2BaAaAa1BbB1aB1a1B1 b,28
hCaAa2BaAc1Lb2BaAaB1BcA2B1bB1 b,10
hCaAa2BaAc1Lb2BaAbA1Be1B1a1B1 b,30
hCaAa2BaAc1Lb2BaAdBbB2B1a1B1 b,16
hCaAa2BaAdFaEb2BaAaB1BbB2B1a1B1 b,10
hCaAa2BaCaFcDb2BaAaB1BbB2B1a1B1 b,6
hCaAa2BaJb1Db2BaAaAa1BbB1aB1a1B1 b,18
hCaAa2BaJb1Db2BaAaB1BcA2B1bB1 b,10
hCaAa2BaJb1Db2BaAbA1Be1B1a1B1 b,26
hCaAa2BaJb1Db2BaAdBbB2B1a1B1 b,16
hCaAa2BaJb1Dc1BaAbA1BcA2B1a1B1 b,16
hCaAa2Be1AaBc1AaBaAaCbAbBf1a2b3 b,10
hCaAa2DbDaBaA1AaAaAcAaAc2Bd2E3 b,26
hCaAa2DbDaBaA1AaCcAaAaB2BaAa3Ea2 b,6
hCaAa2DbDaBaA1AaCcAaAd1BaB3E3 b,2
hCaAa2DcCaBcAaCcAaAaB2BaB3E3 b,4
hCaAa2IbAbAaAaE2AbB2a1bB3bE b,-4
hCaAa2g1dAaA2aAcCeB1eBa2c2 b,-24
hCaAaA1BaAaAaCbAcAaBdAaAaA3BaB3E3 b,6
hCaAaAa1AaBc1gEbA2dA3AcA2f1 b,-34
hCaAaAa1AaBcGa1cAbA2dA3AcA2f1 b,-34
hCaAaAa1AaCb1g1bBbA2AcA2BcA2f1 b,-30
hCaAaAa2cBaBbBbCaAcCbBaB1b1bA6a b,-16
hCaAaAaBdBbAcBbAaAaB1CbA1A1Ca4C3 b,-30
hCaAaAaBdEcBa1BcA1bAd2Ca5Ca1 b,-2
hCaAaAaBdEcBa1BcA1bAd2bB4aC2 b,-12
hCaAaAaBdEcBa1BcA1g2aC3a1C2 b,-2
hCaAaAdAbAcBbAbAbBa1dB1b2C4Ac2 b,0
hCaAaB1AbCaBaBfAhAc2a1aA5cA1 b,-24
hCaAaB1AbCaEdAaAd1cAc2a1aA5e b,-24
hCaAaB1AbCaEdAaAd1cAc2a1c4cA1 b,-24
hCaAaB1AbCaEdAaAd1g2cA5cA1 b,-26
hCaAaBaAaAc1bAbAfB1cBaA4BaA3F1 b,-14
hCaAaBaAaAc1bBeAaC2bBaA2bBaA4E1 b,-16
hCaAaDaAaAa3AeBaAaAb1AbAc2cAaA2b2b b,-18
hCaAaDaAaB3AcA1BaAaAb1AbAc2eA2b1c b,-22
hCaAaDaAaB3AcA1BaAaAb1AbAc2eA2c1b b,-20
hCaAaDaAaB3AcA1BaAaAb1cAd1cAaA2b2b b,-30
hCaAaDdEaBbA1aCbAa1Cb2A1Bb5C b,-32
hCaAaFbA2BbAa2AbAa2AbAc1bCa2g1 b,-34
hCaAaGb2CaAb1BaAa2BaAc2aCa2g1 b,-26
hCaAb1A1bAb1BfAaAeAgA1Bb1a4Ba1 b,-18
hCaAb1A1bAb1BfAaAeAgA1Bd4B2 b,-2
hCaAb1A1bAb1BfAaAeAgA1aAaA1a1a2B2 b,-26
hCaAb1A1bAb1BfAaAeAgA1cA1a2a1B2 b,-2
hCaAb1A1bAb1BfAaAeAgA1cA1a3aB2 b,-26
hCaAb1A1bAb1BfAaAeAgAdA1a4B2 b,-17
hCaAb1BaAdCaAb1AaAbAa1h2bAa4e1 b,12
hCaAb1BaBb2aBc1f2cAc1aAaBa2g1 b,-2
hCaAb1BaBb2aFf2AbAc2bBa2g1 b,-20
hCaAb1BaBbEc1Cc2BaAaB1BbB2B1a1B1 b,14
hCaAb1BaCa1CaAcDaAaCaBb3e3cA2 b,0
hCaAb1BaCa1CaAcFaCaD3bB4e1 b,-24
hCaAb1BaCa1CaAcFbBf2bB4cA2 b,-22
hCaAb1BaCa1CaBbGaBaAb1a2bB1a2cA2 b,-15
hCaAb1BaCa1CaBbJaAb1A2bAa4e1 b,-12
hCaAb1BaCa1CaBbJaAb1A2e3cA2 b,-6
hCaAb1BeDcFaAaA1AcA1a2aAb4e1 b,-4
hCaAb1CaBa1CaBbCaBb2AbBa3cAa3Da b,-30
hCaAb1DaA2CcA1bAbAaAeAb1aAc3e2 b,10
hCaAb1DaAa1G1AaBaAa1AcAa2AbB3Af1 b,10
hCaAb1DaAa1G1AaBaAa1AcAa2Ae2AaD2 b,-6
hCaAb1Dc1Db1BaBbA1AdA2AbB3Af1 b,10
hCaAb1Dc1Db1BaBbA1Ae2AbB1a1AaD2 b,4
hCaAb1Dc1Db1BaBbA1Ae2Ae2AaD2 b,0
hCaAb1Dc1Db1BaBbA1Af1AbB3AaD2 b,-2
hCaAb1Dc1Db1BaBc1AdA1aAbB3AaD2 b,0
hCaAb1Dc1Db1BaBdAdA2AbB3AaD2 b,6
hCaAb1Dc1Ea2AaBaAa1Eb1AbB1a1AaD2 b,16
hCaAb1Dc1Ea2AaBaAa1G1AbB3Af1 b,28
hCaAb1Dc1Ea2AaBc1EaA1Ae2AaD2 b,18
hCaAb1Dc2BaD1Ad2AbAc1bCa2g1 b,-24
hCaAb1Dc2DbA1Bd1BaAc2aCa2g1 b,-8
hCaAb1DcCaBb1AaCcAaAaB2BaB3E3 b,12
hCaAb1Eb2EaA1Bc1aBaAc2aCa2g1 b,-16
hCaAb1Ec1EaA1Bc2BaAc2aCa2g1 b,-6
hCaAb1aAdB1BbFaB1aBaB1A1AaAaB2E3 b,-10
hCaAb2AaAbB1aAf1CaAa2aE1bD1f2 b,-34
hCaAb3bDfAcAbAfAcA1Bd4B2 b,-4
hCaAb3bDfAcAbAfAcA1aAaA1a1a2B2 b,-8
hCaAb3bDfAcAbAfAcA1aAaA1a2a1B2 b,-10
hCaAb3bDfAcAbAfAcA1cA1a3aB2 b,2
hCaAb3bDfAcAbAfAcAdA1a4B2 b,2
hCaAb3bDfAcAbAfAd1BaA1b3B2 b,-8
hCaAb3bDfAcAbAjA1Bb1a4Ba1 b,6
hCaAbA1AaAcA1aAdAa1AcB2aBbA1fA2C2A b,-6
hCaAbA1AaAcA1aAdAa1BbB2AaAbA2aCaA1aC2A b,-14
hCaAbA1AaAcA1aAdAa1aAbB1fA2DaA2C2A b,-24
hCaAbA1AaAcA1aAdAa1aAbB2AaAbA2BcA2Ca1A b,-10
hCaAbA2eA1aAaBaAa1BaAaA2CbA2Ae2F b,-16
hCaAbB1aAaAbCeCdCe1Ad2a1a2a3 b,-2
hCaAbB1aAaAbCeCeCeA1c2a1a2a3 b,-10
hCaAc2bAaAa1aAm1g1e1a2aAb2 b,-12
hCaAc2bBbBcAc1aAd1gA1a1d4D b,-30
hCaAc2bBbBcAj1CdA3d4D b,-42
hCaAc2bBbCbAc1Ae1AaAdAa2d4D b,-20
hCaAc2bBbCbAc1Ae1BeA2e4D b,-38
hCaAc2bBbCbAc1BlA3d4D b,-42
hCaAc2bBhAcAbAfAcA1BaA1a4B2 b,-38
hCaAc2fBbAfCb1aAcAa1A2D4AbA b,-34
hCaAc2fBcAbA1aAdBf2a1d4D b,-36
hCaAc2fBcAbAgDd4d4D b,-44
hCaAc2fCaAd1aCb1aAcAa1A2aC3dA b,-24
hCaAc2fCaAd1aCb1aAcAa1a2D1a2AbA b,-18
hCaAc2fCaAd1aCb1eAa1Aa1D4AbA b,-34
hCaAc2fCbAbA1AeBaAd1a2d4D b,-42
hCaAc2fCbAbA1AeCe3e4D b,-42
hCaAc2fCbAbA1aAdAaBe3d4D b,-34
hCaAc2fCf1bBb1eAa1a2Da3AbA b,-28
hCaAcA1bBb1AcAc1aAd1gA1a1d4D b,-26
hCaAcA1bBb1AcAj1CdA3d4D b,-28
hCaAcA1bBb1BbAc1Ae1AaAdAa2d4D b,-32
hCaAcA1bBb1BbAc1Ae1BeA2e4D b,-32
hCaAcA1bBb1BbAc1BlA3d4D b,-28
hCaAcA1f1AbAd1aAaAb1eAa1Aa1D4AbA b,-30
hCaAcA1f1AbAk1aBbAa1A2D4AbA b,-36
hCaAcA1f1AcAc1aAdAg2a1d4D b,-30
hCaAcA1f1AcAjDd4d4D b,-42
hCaAcA1f1BaAd1AaBb1aAcAa1A1aD4AbA b,-32
hCaAcA1f1BaAd1Db1aBbAa1A2aC3dA b,-26
hCaAcA1f1BaAd1Db1aBbAa1a2D1a2AbA b,-28
hCaAcA1f1BbAc1AeBaAd1a2d4D b,-40
hCaAcA1f1BbAc1AeCe3e4D b,-38
hCaAcA1f1BbAc1aAfBe3d4D b,-35
hCaAcA1f1Bf1AaBb1bAbAa1a2Da3AbA b,-40
hCaAcBaAaAbBbBa1AaAcCbAaC2bB4bA3 b,-34
hCaAcBaAbAa1cAj1f2a1aAb3a1D1 b,2
hCaAcBaAbAa1cAj1f2a1d4aD1 b,-16
hCaAcBaAbAa1cAj1f2f5D1 b,-14
hCaAcBaAd2Ad1BaAd1Af2cAaA2b2b b,-24
hCaAcBaBaFbA1aBd1aAd1g2a2a1a2 b,0
hCaAcBaCaBaBc1bCbAhA1d5a1a2 b,2
hCaAcBaCbAaBfDh1aA1d5a1a2 b,-14
hCaAcBaCbEdCc1aBc1aBd5a1a2 b,6
hCaAcBaFaBbA1bFf1b1d2a2a1a2 b,-14
hCaAcBaJaA1aCc1aBc1aAe4b1a2 b,4
hCaAcCaBbCeB1eA1AcAa3e4a1Aa b,-32
hCaAcFbDbAaB1AaAbA1AaAaAa2a1d4a1Aa b,-40
hCaAcFbDbAaB1AaAbA1CaAa4d4d b,-57
hCaAcFbDbAaB1AaAbA1CaAa4d4d w,-57
hCaAcFbDbAaB1bAbA1aBaAa1a2d4a1Aa b,-36
hCaAdAaAd2AbAa1fA2DaAa1A1Cb3aAc b,-42
hCaAdAaAd2AbAa2AaAbA2aCaAbA1Cb3aAc b,-34
hCaAdAaAd2AbAa2BcA2AaBaAa1a1Cc2aAc b,-36
hCaAdAaAd2AbAa2CbA2CbAa1A1aBb2bAc b,-36
hCaAdAaAd2AbAa2Cd1DaAa1A1Cb3aAc b,-30
hCaAdAaAd2AbAb1Cc2DaAa1A1Cb3aAc b,-30
hCaAdAaAd2cAa2AaAbA2AbAaAa1Af3aAc b,-36
hCaAdBgAcA1cAaC1aAaAa1a2Da2A1c2 b,-24
hCaAdBgAcA1cAbA2aAaBb2D1a1A1c2 b,-28
hCaAdBgAcA1eB2cCa1aD3A1c2 b,-34
hCaAdBgAcA1eC1cB1a1aD3A1c2 b,-40
hCaAdBgAcBcAaB2aAaAa1a2Da2A1c2 b,-32
hCaAdBgAcBeB2cB1a1aD3A1c2 b,-42
hCaAdBgAd1cAaAa2aAaAc2Da2A1c2 b,-4
hCaAdBgAd1cAbA2dBa2bB3Ad2 b,-26
hCaAdBgAd1cAbB1dA1a2bB3Ad2 b,-14
hCaAdBgAd1cAcA1aAe2Ca3A1c2 b,12
hCaAdBgAd1cAd1aAaBb2Ca3A1c2 b,-12
hCaAdBgAdAcAbA2dA1a2bB3Ad2 b,-14
hCaAdBgAdAcAc2aAe2Ca3A1c2 b,-14
hCaAdBgAhAaAa2aAaAaAa2BaA3A1c2 b,-20
hCaAdBgAhAaAb1aAaAa1a2BaA3A1c2 b,-38
hCaAdBgAhAd1aAaB1a2D3A1c2 b,-52
hCaAdCaAa1bAaAaA1bAbAa1e1Aa1e3e2 b,-8
hCaB1A1AdCaFa1AdA1bE2aC1F3 b,-18
hCaB1AaAaAbBaBaBaAbBcAdAbA2eA5a2 b,2
hCaB1AaAaAcAaBaAbAaAeAbCaBa1D1A4A3 b,-14
hCaB1AeCf1AdAb1cAc1f3A1c2 b,0
hCaB1CaAaCaAbAaBaAaAaCdAaAb1a1B5aB2 b,0
hCaB1CaAaCaAbAaBaAe1dAd1a1B4D2 b,4
hCaB1CaAaCaBaAaBaBd1aCe3Aa4Da1 b,0
hCaB1CaAaCaBaAaBaGaDaAb3B5d1 b,-10
hCaB1CaAaCaBaAaBbAaDaAbAaAb2aB5aB2 b,0
hCaB1CaAaCaBaAaBbAd1aAg2aB4D2 b,0
hCaB1CaAbEbAaDdFa1A1bBa5c2 b,0
hCaB1CaE1aCaBaAaBaB1cD2D1A2D2 b,-48
hCaB1a1AaAaAb1AbAaAa1BbAa1EbA2Cc2C1aA b,-22
hCaB1a1AaAaAbAaCkFb3BaA3A2bA b,-18
hCaB1a1BbAbCaAc1BaAcCaAc3cA3Aa1bA b,-26
hCaB1aBaAaAa1AaAcC1aAaBaCbAaA1CaA5d1 b,-32
hCaB1aBaAaAa1CcBaCaBa1BbAaA1CaA5d1 b,-32
hCaB1aBaCa1AaBbBa1BaBa1BbAaEaA5d1 b,-26
hCaB1aBbBbBaBdAaDbF1aD3C5 b,-8
hCaB1aFa1AaCaBaAaB1a2aC1bFa2Ad2 b,-18
hCaB1aGaGa1BaCaCbBa2dA2a1b3 b,-24
hCaB1bAaAbAbBaBdBbAeCa2cA1a5a1a b,-12
hCaB1bAaCaAdAaBaAaEbE1a1c4d3 b,-6
hCaB1bAbBaAgAaAaAbBbAc1Aa1c4d3 b,4
hCaB1bAcAhAcBbAdAaAb2d1a3b3 b,8
hCaB2BaAaB1AaAbD1aAaBaBcAaA1AcA4e1 b,-30
hCaB2BaAaB1AaAbD1aAaBaCbAaA1AaAaA3a1d1 b,-22
hCaB2BaAaB1AaAbD1aAaBaCbAb1CaA1a3d1 b,-20
hCaB2BaAaB1AaAbD1aAaBaCdA1Cc4d1 b,-22
hCaB2BaAaB1AaAbD1cBaBcAaA1aBaA2a2d1 b,-30
hCaB2BaAaB1BcCaAaAaBa1AcAaA1AcA4e1 b,-30
hCaB2BaAaB1CbCaAaAaBa1aAbAaAeA5d1 b,-2
hCaB2BaAaB1CbCaBbBa1AcAaA1aBaA2a2d1 b,-28
hCaB2BaAaB1CbCaCaBa1BbAb1CaA1a3d1 b,-20
hCaB2BaAaB1CbCaCaBa1BdA1Cc4d1 b,-22
hCaB2BaAb2BbAcBcAbBaAbAa1Da1a2bAa2 b,-4
hCaB2BaAbAaAaAbDbBaA1EaBf2a4b1 b,-14
hCaB2BaAdAaAbAbA1aAbAaCbAaA1CaA5d1 b,-18
hCaB2BaAdCbAcCbAa1BbAaA1CaA5d1 b,-18
hCaB2BaB1a1BaAfBdAbBaAa2AbA3F1 b,-14
hCaB2BaC1aAaBaAa1AaBbDdCf1a2b3 b,8
hCaB2BaC2AaBaB1AaBbDbAbBh2b3 b,4
hCaB2BaC2AaBdAaBaAaCbAaCf1a2b3 b,4
hCaB2BaD1AaBaCa1AbBa1AcAaBaBaA2a2d1 b,-22
hCaB2BaD1AaBaCa1BaBa1BbAaCaAaA3a1d1 b,-14
hCaB2BaD1AaBaCa1BaBa1BbAbDaA1a3d1 b,-12
hCaB2BaD1AaBaCa1BaBa1BdEc4d1 b,-14
hCaB2BaD1AaBaCa1BaBfAaEaA5d1 b,-30
hCaB2BaD1AbAaCa1aAaBa1AcAaCcA4e1 b,-12
hCaB2BbBa1AaCcAaDbCaAa1a2BaA3F1 b,-32
hCaB2BbC1CbA1BaBbCaAcAaAbC2C2A2 b,0
hCaB2BcAbCaAb1DcA2CbA2aAcA1e2 b,12
hCaB2BcAdAcAdAaCa1BaC2aC3bC2 b,-4
hCaB2BfAaBaAc1BbAa1BbAaEaA5d1 b,-26
hCaB2DaB1BaAb2BbAb1aAaAb2aCbA1Cd1 b,2
hCaB2G1AaCaBaAaB1a2aC1bFa1f2 b,-14
hCaB2aAaAaA1bAbBa1fBgA2bAa1A1e2 b,2
hCaB2aAaAaCaBaAa2aCaCcAd1f2c1A2 b,6
hCaB2aAaAaCaBcAbAaAaAdCb1a1aC5d1 b,12
hCaB2aAaAaCbAaAaBbBc1cBc1aD2a2C2 b,-14
hCaB2aAaAc1bAaAb1bBaAdAaC1a1bAa3f1 b,4
hCaB2aAaAc1bAaAb1bBaAdCb1a1AaAb3e1 b,22
hCaB2aAaAc1bAaAb1bBaAk1AaAa4e1 b,16
hCaB2aAaAc1bAd1bAbAeD1dAa4e1 b,22
hCaB2aAaCaA1aBd1kAaB1bC3b1C1 b,-18
hCaB2aAaEaBbCaCbBaAbBa3cA1a2a1C1 b,-22
hCaB2aAaEdAaBaAaAaCbCaA1a1c1a2d3 b,2
hCaB2aAaEdAaBaAaCaAi1c4d3 b,20
hCaB2aAaEdAaBaAbAaBbBbA1a1d3d3 b,-2
hCaB2aAbCa1aAaBb1bCb1bBaB1eA2Da2 b,-12
hCaB2aAbCa1aAaBb1bCb1bBaB2AcA1f2 b,-28
hCaB2aAbCa1aAaBb1bCb1bBaB2Ad2Da1a b,-26
hCaB2aAbCa1aAaBb1bCb1bBbA2Ad2Db1 b,-4
hCaB2aAbCa1aAbAb1bBc1bBc2Ae1Da2 b,-22
hCaB2aAbDeAaAaAaBbAbAdAa1c4d3 b,0
hCaB2aAbDeAaAaAbAaBf1Ae4d3 b,8
hCaB2aAcA2aAd2aAaAcAbBe1Ae1aD2 b,12
hCaB2bDaAbBaA1cAaAc1g2Ac1a3E b,-12
hCaB2cC1eBa2aAcCeB1eBa2c2 b,-24
hCaB2cC2dC2aAcCeB1fAa2c1a b,-26
hCaB2cC2h1aAdBeB1eBa2c2 b,-26
hCaB3AaBaA2aFa1CaB1aAbC2dB1fA b,0
hCaB3AbAc1aFa1AaAb1g2dAa2g b,-26
hCaBa1A1dA1BaDeBeCb2AaB1a2D2 b,-10
hCaBa1A1dA1CaCb1AbAeBc2Ae2D2 b,10
hCaBa1A1dA1Gb1AaBeAaAb2AaAa1a2Da1 b,-10
hCaBa1A1dA1Gb1AaBeCb1cB1a2D2 b,-11
hCaBa1A1fFc1AaAfAaAb2AaB1a2D2 b,-8
hCaBa1AbAaB1Ae2Af1AaCb1Ad1a1Ae2 b,4
hCaBa1BaAaAbEb1Db2BaAaB1BbB2B1a1B1 b,16
hCaBa1BaAaB1bAbB1eAa1A1fBaC2b1C2 b,-18
hCaBa1BaAb2CeBcAbCaB3BbA4F b,-16
hCaBa1BaAdAgAf1AbAb2Ae2Ab2a2 b,26
hCaBa1BaAdCbA2BbB2BaC2AaC3Ag b,-14
hCaBa1BaBa2bBaAa1aBaB2eB1eA2G1 b,-10
hCaBa1BaBaAaCcAb1AcAa2AcAa2d1A1b1bA1 b,-22
hCaBa1BbAaA1Db2aDb1aAaBa2aBbAa1aAb1B1 b,16
hCaBa1BdA1AaAaAa1Ga1AdA1aDa3f2 b,-2
hCaBa1BdA1Cc1DaBbFb2Bb3e2 b,-20
hCaBa1BdA1CcAaAaBaA1aAbAa2aDaA2A1Ba1A1 b,-18
hCaBa1BdAaDbAb1AaAaB1BbBa1Da4A1c1 b,-20
hCaBa1BdB1aAcBfBdAaBa4AaA4Ca b,-14
hCaBa1BdB1aAcBfBfBa2a1C4C1 b,-22
hCaBa1BdB1aAcBfBfBa3aC4C1 b,-24
hCaBa1BfAaBaAbAaAaAaAaDd2d1a1a3A2 b,12
hCaBa1CaAaA1AbAbA1BbAb1BfA1bB3e2 b,-30
hCaBa1CcAaAbAbDbAaEbB1Ea6A1a1 b,-32
hCaBa1DbA1AaBdAgAbAcB1Ca2A1A1a3 b,-14
hCaBa1DbA1AaBdAgAbBbB1C1a1A1A1a3 b,0
hCaBa1DbA1AaBdAgAbCbA1C2aA1A1a3 b,-16
hCaBa1DbA1AaBdAgAcAaC1c3A1Ab3 b,2
hCaBa1DbA1AaBdAgAcE1Ba3A1A1b2 b,-16
hCaBa1DbA1AaBdAgAcE1aB3AaA1a3 b,-12
hCaBa1DdAaBdAgAbF1C3A1A1a3 b,-8
hCaBa1EaB1BbCa1dB1cAa1A2Ad2F1 b,-18
hCaBa1EaEcJ1BcAa2d3d3 b,-12
hCaBa1FbBaAaB1CbC1bAaAc1d5d1 b,12
hCaBa1FbBaAaB1CbC1bAe1e4bA2 b,22
hCaBa1FbBaAdCbAb1bAe1d5bA2 b,24
hCaBa1aAaAbA1aBbCaBbAdAaAa3aBaA4E1 b,-8
hCaBa1aAaAbBaAdBaAdA1cC2bD4D2 b,-14
hCaBa1aAdBbBbA1bDa1bAe1e3d3 b,0
hCaBa1aAe1bAd1aAaBbAaAe1aE2aB1A3 b,-22
hCaBa1aCbBbBbBeAaAcBbAa1C1a3A1a3 b,2
hCaBa1aCbBbBbBeAaAdAaBa1c5Ab3 b,8
hCaBa1aCbBbBbBeAaAdDa1Ba5A1b2 b,-2
hCaBa1aCbBbBbBeAaAdDa1aB4aA1a3 b,6
hCaBa1aCbBbBbBgAcAbBa1Ca4A1a3 b,-4
hCaBa1aCbBbBbBgAcCaAa1C2a2A1a3 b,12
hCaBa1bCaB1BcJ1BbBa2dA2d3 b,-4
hCaBa1cAbA1dAaBeAeAe1c5cA2 b,22
hCaBa1cAbBfAeAaB1aBaB3Ca3D1a1 b,-10
hCaBa2AaAe1AaAb1BaCb1cAaB2d1A1f1 b,-22
hCaBa2cAhAkAfAc3aA1aA4 b,24
hCaBaA1AaAbEcBaBdA1dAa3d1a2d2 b,-22
hCaBaA1AaBaB1dB2cAaB2cB2aAcA1g1 b,-36
hCaBaAaAaAc1bBc1aAe1bBb2bBaA4E1 b,-12
hCaBaAaAaAcAdAbAeAb1bBc1aB2a3Ba3 b,14
hCaBaAaAbBaA1aAaD1bAaCdAaB3bAa4b1Aa b,-6
hCaBaAaAbBaA1aAaD1bAaCdAaB3cA4cA1 b,-8
hCaBaAaAcAaAaAbBaAaAaAaAaAgA1Ab1a1A7A w,12
hCaBaAaAcAaAaBaBaAaAaAaAaAbAdAaA1a1a1A7A w,8
hCaBaAaAcAcAbBcAaAaAdAe1AaA1a1a4A3 w,10
hCaBaAaAcAcAbBcAaAaAeAd1AaA1a1a3A4 w,8
hCaBaAaAcAcAbBcAaAaAfAc1Ab1A1a6A1 w,10
hCaBaAaAcAcAbBcAaAaAgAb1Ab1A1a5A2 w,6
hCaBaAaAcAcAbBcAaCeAd1Ba1a1a1A6 w,12
hCaBaAaAcAcAbBcEeBc1Da1a8 w,6
hCaBaAaAcAcBaBcAaAaAdAaAdA1A1a1a2A5 w,0
hCaBaAaAcAcBaBcAaAaAdAaAdA1a1A1a6A1 w,6
hCaBaAaAcAcBaBcAaAaAdAbAcA1a1A1a5A2 w,-2
hCaBaAaAcAcBaBcAaAaAdAfA1A1a1a4A3 w,4
hCaBaAaAcAcBaBcAaAaAdBeA1A1a1a3A4 w,-2
hCaBaAaAcAcBaBcAaCdBeBa1a1a8 w,0
hCaBaAaAcAcBaBcEdCdA1aAa1a8 w,-2
hCaBaAaBbAcAaCcAaCgAb1Ab1aAa8 w,-10
hCaBaAaBbAcBaBcCaAdAaAc1C1a1a2A5 w,6
hCaBaAaBbAcEcAaCdAbAcA1a1aAa8 w,0
hCaBaAaCaB1bAc2cAc1fA1eCb5A b,-14
hCaBaAfAa2dAcAbAa1cAb1a1aAb1a1e3 b,10
hCaBaB1bAbA1Af1eAa3bAb1Fa1b1a1B b,-24
hCaBaB1bAbA1Af2dAa2cAb1AbCa1b1a1B b,-26
hCaBaB1bAbA1Be2BbAa3bAj1b1a1B b,-10
hCaBaB1bAbA1Be2BbAa3e1Cd1b1bB b,-24
hCaBaB1bAbA1Be2BbAb2bAb1aEa1b1a1B b,-26
hCaBaB1bAbA1Be2Bd3e1BbBa1d1B b,-30
hCaBaB1bAbA1Be2aAbAa1a1bAb1aEa1b1a1B b,-22
hCaBaB1bAbA1aAf1BbAa3bAb1Fa1b1a1B b,-26
hCaBaCaAbA1AaBaB1bAbC1bAaB2e3e2 b,-14
hCaBaCaAbDcCdDbBaB3Ca6c1 b,-22
hCaBaCaAcBaAdCfCaAc2B1b3A2a2 b,-15
hCaBaCaAcBaAdCfCaAc2B1b5Aa2 b,-10
hCaBaCaAcDdDeEc2Cb6a2 b,-24
hCaBaCaBaDcB1CeCeCa1a2A2a4 b,-18
hCaBaCbBbBaCbDaAbBfBb1a1a8 w,6
hCaBaCcAbCaBbBaAaAbAaAeB1a1a1aA7 w,26
hCaBb1AaAbAa1aBbAb1AaCa1Fa3Da2E1 b,-42
hCaBb1AaAbAa1aBbAcAaBbBfAc4d4 b,-24
hCaBb1AaBc1aAbB1a1BaB2aCaB1AaAb2Cd1 b,-12
hCaBb1AcAbDe1Cc2AbAb2f1a2c1 b,-20
hCaBb1AdAaBhAaAaAcAaBb2d1a3a1a2 b,-32
hCaBb1AdAaBhAaAaAdCb1bAb1a5a2 b,-28
hCaBb1AdAaBhBbAcCc2aAd5a2 b,-30
hCaBb1AdAaBhCaAcBaAb2d1a2a2a2 b,-32
hCaBb1AdAaBhCaAdCb2d1a4b2 b,-30
hCaBb1BeDcA1AaBb1bAbAb1cB3cA3 b,-16
hCaBb1BeDd1AbAaAcAe1bB4cA3 b,-18
hCaBb1CbAa1BcAa2bCa1aEb2Da2E1 b,-34
hCaBb1CbAa1CbAa2AaCa1AaDa1a1Da2E1 b,-34
hCaBb1CbAa1CbAa2AaCi3Da2E1 b,-36
hCaBb2bAhAdAaAfAdA1BaA1a4B2 b,-52
hCaBb2cAbCaBb1AfCe2Ae1c4 b,-22
hCaBb2dAa1eAaBaBaA1BbAaB2d3f1 b,-44
hCaBb2hAbAa1g1DcA2AaAb2D1a1 b,-28
hCaBb2hBaAa1dAaA1AbAaC1cAa3D1a1 b,-22
hCaBb2hBaAa1dAaA1CbC2Ac3Db1 b,-24
hCaBb2hBaAa1dAaA1DaAaA2AaAa1a1D1a1 b,-24
hCaBb2hBaAa1dAaA1bBaCa1AaAa3D1a1 b,-20
hCaBb2hBaAa1dAcDaAaA2AaAa3D1a1 b,-28
hCaBbBaAaAbBcAcBbAbCcA3d1A2a1A3 b,-12
hCaBbBaAbAaCcAaCaAcA1AaAc2Ac5c2 b,-32
hCaBbBaAc1Be1FcAaAaAb2AaAa4D2 b,-8
hCaBbBaAd1BbAaA1BbAaDaAbA2Bc3Ab3 b,-28
hCaBbBaBaAaCaAc1AaAaAb1AbC3bB1A2c1A1 b,-30
hCaBbBaBaDdA1bAbCeC3c1A2a2b1 b,-26
hCaBbBaBcAaAaBaAbAbAa2aBc3Da3D2 b,-16
hCaBbBbAaAaBaAbAeCdD1cB3A1A5 b,-12
hCaBbBbAcAaAbAbAgAbAd1bAa2a3A4 b,-20
hCaBbBbAcAaAbAbBaAdDd2c2a2aA4 b,-26
hCaBbBcAa1CdDd1Cd1E3A1C3 b,-16
hCaBbBcAaAbAbAaAbAbAaA1Db1A1C1a3C3 b,-28
hCaBbBcAb1BbAbCbAfBa2c1a3d3 b,-12
hCaBbBcAb1BbAbDaAdAaAb3b1b2d3 b,-14
hCaBbBcAb1BbAbDaAdAd3d3d3 b,-22
hCaBbBeA1aAcBfBdAaBa4C4C1 b,-24
hCaBbBfBaCbBcAbBbBbA1a2Ab7a b,-34
hCaBbBfCaAaEbB1CaB2E3A1C3 b,-30
hCaBbBfCaAaEbB1CaB2E3A1C3 w,-30
hCaBbBfCaBbFaCaAb4bB4cA2 b,-26
hCaBbBfCeAaBdFa1Ca1a4A1a3 b,-32
hCaBbBfEcCeEcA4c5a1a b,-53
hCaBbBfFbCbAbDaAbA4c6b b,-42
hCaBbBfFbCbAbDdA3d7a b,-42
hCaBbBfFbCbAbFbA4c4a2a b,-48
hCaBbBfFbCeCbAbA2a1Ab7a b,-42
hCaBbCcAaAeAaBbCaCaCaB1a3a3a3a b,-38
hCaBbCcAcAbAdAaAb2eAa2AbC2A4A b,0
hCaBbDaAcAaBa1lBa2a1cA4cA2 b,6
hCaBbDaAcAaBdD1eBa2a1cA4cA2 b,2
hCaBbDc1AaBdAgAbF1C3A1A1a3 b,-8
hCaBbDdDb2AaBc1Ae2AbB3AaD2 b,2
hCaBbEc1CaAa2BaAa2BaAc2aCa2g1 b,-22
hCaBcAaAbAcAbBb1cBa2aBc2Db1B2A2 b,-30
hCaBcAaAfAbAa1dB1cBaA4BaA3F1 b,-14
hCaBcAaAfBaAa1aAaBa2bBaA2bBaA4E1 b,-12
hCaBcAbAeAaBeBc1bAd2bA2a2aB3 b,-10
hCaBcAbAeAaBeBc1bBc2d1a3B3 b,4
hCaBcAbAeAaBeBc1cAc2aAa2a3Ba2 b,16
hCaBcAbAeAbAeAaAb1bAaAb2d1a3Aa3 b,-12
hCaBcAbAeAbAeAaAb1bBc2f3A4 b,4
hCaBcAbAeAbAeAd1bAaAb2bB1a2aA4 b,-20
hCaBcAbAeAhAd1cAc2aAb1a3A1a2 b,-14
hCaBcAbAeBaAdBd1AaAdA1c2a2aA4 b,-12
hCaBcAbAeBaAdBd1AaAdA1c2a3Aa3 b,-14
hCaBcAbAeBaAdBd1bAdAbAa2a3A4 b,6
hCaBcAbAeBaAdBgAdA1aAa2a3A4 b,-22
hCaBcAbBb1aAbBa1bAbAeAc3e3b1A1 b,0
hCaBcBd2aAaAb2BbAbA1Ae2AdA3e b,-32
hCaBcCc2aAaAb2bAaAbAg2BcA4d b,-26
hCaBcCc2aBc2BbAbA1aAd1fA4d b,-16
hCaBcCc2aCb1eAbA1Bd2BcA4d b,-28
hCaBcCc2aCb2CaAbA1Ae2aAcA1a2d b,-26
hCaBcCcAbBbBeAaAcEa1C5A1a3 b,-22
hCaBcCfBoEa1C5A1a3 b,-34
hCaC1BaAaAa1Eb1Db2BaAaAa1BbB1aB1a1B1 b,20
hCaC1BaAaAa1Eb1Db2BaAaB1BcA2B1bB1 b,4
hCaC1BaAaAa1Eb1Db2BaAbA1Be1B1a1B1 b,30
hCaC1BaAaAa1Eb1Db2BaAdBbB2B1a1B1 b,14
hCaC1BaAaAa1Eb1Dc1BaAbA1BcA2B1a1B1 b,24
hCaC1BaAaEbAaA1AaAeAaAb3Bd2E3 b,-6
hCaC1BaAaEbAaA1AaBdAaAaA3BaAa3Ea2 b,-10
hCaC1BaAaEbAaA1AaBdAaAc2BaB3E3 b,-8
hCaC1BcA2CaAa2AaDa1AaAeBbB2F2 b,0
hCaC1BcB1CaAa2AaCb1AaE1CaB2F2 b,-8
hCaC1aAdA2aAaAaB1bCeBc2AaAb2E2 b,-2
hCaCa1AaAaBa1aAaBc1aBaAa1g3AaBa3AaC b,-26
hCaCa1AcBaCcAb1BbAa2AcAa2f1a2b1a b,-10
hCaCa1AcBaCcAb1aBaAa1dBa2dAa1a2b2 b,-26
hCaCa1AcBaDbAb1AaAaAa2cBa1eAa1a2b2 b,-14
hCaCa2cBaAaEeAaAaAaAbBa2d1a1c4 b,-24
hCaCa2cBaGa1AbAaAaAaAbBb1Ac1a1c4 b,-14
hCaCa2cBaGa1AbAaAaBcBa1e1a1c4 b,-18
hCaCaAbAaBaAbBaAaAbAaAbAbBa1aA1aAa1a1A2a4 b,0
hCaCaBaAbAaAaAaAaBbAbAa2aBd2D4D2 b,-14
hCaCaBaBaAaAaAaBdAe1aBbA3D4D2 b,-16
hCaCaBaBaAaAaAaDbAbB2aAcA3aC3aD2 b,-8
hCaCaBaBaAaAaAaDbAbB2aBbA3Ca4Da1 b,2
hCaCaBaBaAaAaAaDbAbB2bAbA2aD4D2 b,-18
hCaCaBcAaAbAcBbAbC1BaC1A1aB4aC3 b,-6
hCaCaBcB1CaAaEbAa1CaB1aE3A1C3 b,-32
hCaCaBcB1CaAaEbB1CaAa2E1a1A1C3 b,-22
hCaCaBcB1CaAaEbB1CaB2Da3A1Ca2 b,-34
hCaCaBcB1CaAaEcA1Cc2Ea2A1C3 b,-28
hCaCaBcBcAcAcAaBb1FaA1C5C3 b,-32
hCaCaBcCbAbCbAaAaB1Ea1A1C2a2C3 b,-14
hCaCaBcCbAbCbAaD1bD1AaC5C3 b,-20
hCaCaBcCbAbCdD1BaC1A1Ba5Ca2 b,-30
hCaD1AaAaBa1aAbAb1AcAb1Af2cAa3cA1a b,-16
hCaD1AaAaBa1aAbAb1AcAb1Be2Ad4e b,-6
hCaD1AaAaBa1aAbAb1AcAb1Be2cAa2a1bA1a b,-4
hCaD1AaAaBa1aAbAb1AcAb1aAf1AbAa4bA1a b,-10
hCaD1AaAaBa1aAbAb1dAb1g1dAa4bA1a b,-4
hCaD1AaAaBa1aAbAgAb1aAe2cAa4bA1a b,-12
hCaD1AaAaC1cAaA2bBbA2Ae1Bd2f1 b,-20
hCaD1AaAbB1eA1EbA2f2Ad2f1 b,-16
hCaD1AaAbGaA2cAbA2f2Ad2f1 b,-16
hCaD1AaBaB1dB1AaCaBa1cB3AcA2f1 b,-30
hCaD1AaBaB1dB1AbBaB1dB3dA2f1 b,-42
hCaD1AaBaB1dB1DbB2dA3Ad2g b,-26
hCaD1AaBaB1dB1EaB2cAa3Ae1f1 b,-16
hCaD1AaBaB1dB1EaB2cB2eA2f1 b,-36
hCaD1AaBaCaE1dAaB2cB3AcA2f1 b,-34
hCaD1AaBaEaC2eB2dA3Ad2g b,-28
hCaD1AaBaI2cAaB1dB3dA2f1 b,-46
hCaD1AaBaI2cAaB2cAa3Ae1f1 b,-16
hCaD1AaBaI2cAaB2cB2eA2f1 b,-32
hCaD1AaE1cC2bAbB2AcA2Bd2g b,-26
hCaD1AaE1cC2bBaB1dB2eA2f1 b,-20
hCaD1AaE1cC2bBaB2AbAa2Be1f1 b,-18
hCaD1AaE1cC2bBaB2AbB1fA2f1 b,-20
hCaD1AaE1cC2bBaBa1AbB2aAcA2f1 b,-24
hCaD1AaEbAbAaA1bAaAaA1aCbAa2dA4aA1A b,12
hCaD1AaEbAbAaA1bAaC1aFa2aB1A4cA b,6
hCaD1AaEbAbAaA1bAaC1cDa1bB1A4aA1A b,8
hCaD1AaEbAbAaA1dC1bEb1aB1A4aA1A b,10
hCaD1AbAaEaAd1aAbAa1fA2e3aAb2 b,-10
hCaD1AbAaEaAd1aAbAa1g3Bc2aAb2 b,4
hCaD1AcCbAaAaBcCa1i1aC4C3 b,0
hCaD1AdA1AaBbBcCa1bAaBb1bC3cA3 b,-6
hCaD1AdA1AaBbBdDbAe1bB4cA3 b,-14
hCaD1BcA1DbB1AaBb1bAaAc1bAb3e2 b,-12
hCaD1BcA1DbB1AbDbAe1bAa4e2 b,-10
hCaD1BcA1DbB1AbDbAe1e3cA3 b,-18
hCaD1BcA1DcA1AaCdAaBb1bC3cA3 b,-12
hCaD1aAcBaAbAaAaCaBb2Bd2Cb3A1A1b b,-10
hCaD2aAbB1aFbAaCa1aDc1Ca1a2A1A1b b,-12
hCaD2bAaA1eAdAaAfAdA1Bb1a4Ba1 b,6
hCaD2bAaA1eAdAaAfAdA1Bd4B2 b,-12
hCaD2bAaA1eAdAaAfAdA1cA1a2a1B2 b,-22
hCaD2bAaA1eAdAaAfAdAdA1a4B2 b,-12
hCaD2bAaA1eAdAaAfAe1BaA1b3B2 b,-12
hCaD2bAaA1eAdAaAkA1cA1a3aB2 b,-28
hCaD2bCa1bCb2bAc1bAaAb1cB1a1F1 b,-2
hCaD2bCa1cBb2f1bAd2Ae1F1 b,4
hCaDaAaAbA1bAbAa1dAa1cBc3BaA3F1 b,-10
hCaDaAaAbA1bAbAa1dB1dAaA3dA3F1 b,-16
hCaDaAaAbA1bAbAa1eA1cBb4Bc2F1 b,-8
hCaDaAaAbA1bAbB1aAaAaA2bBb2bBc3E1 b,-2
hCaDaAaAbA1bAd1jBb4BaA3F1 b,-16
hCaDaAaAbA1bBaAa1aAaC1cBaA2bBaA4E1 b,-16
hCaDaAaAbA1bBaB1aAaBa2bBc1bBaA4E1 b,-10
hCaDaAaAbBdAaBcAd1aAaB1a1bA4Ad3 b,2
hCaDaAaAbBdAaBcAd1aAc1a1Ca3A1Ba3 b,8
hCaDaAaAbBdAaBcAd1aCa1a1C2a1A1Ba3 b,6
hCaDaAaAbBdAaBcAd1g1C4A1Ba3 b,0
hCaDaAaAbBdAaBeBa1cCa1bA5d3 b,-4
hCaDaAaAbBdAaBeBa1dBa1d5Ba3 b,8
hCaDaAaAbBdAaBfAa1bAd1aB1a4Ba3 b,4
hCaDaAaAbBdAaBh1aBb1a1C1a2A1Ba3 b,-2
hCaDaAdA1aAdA1aAbBaAaAaB1AbC1B1aAa5 b,-26
hCaDaAdA1fA1dBaAi1bB3A1a1A2 b,8
hCaDaCbA1bBoAcAa1Ca4A1a3 b,-6
hCaDaCbA1bBoBbAa1C1a3A1a3 b,0
hCaDaCbA1bBoCc1C2a2A1a3 b,12
hCaDaCbA1bBpAaBa1c5Ab3 b,8
hCaDaCbA1bBpDa1Ba5A1b2 b,-2
hCaDaCbA1bBpDa1aB4aA1a3 b,6
hCaE1CcAaBdAgAg1a1c1a3b3 b,14
hCaFaAbA1Cd1CaAb1BaAb2Cb3aE2 b,-8
hCaFaAbCaAaAaCgAaAaB1a1bA5d3 b,-4
hCaFaAbCaAaAaDfBaC1a1aB4a1Ba3 b,-10
hCaFaAbCaAaAaDfCc1a1Ca5Ba3 b,-14
hCaFaAbCaAaAaDfDb1a1C1a4Ba3 b,-16
hCaFaAbCaAaAaDfEa1a1C2a3Ba3 b,-4
hCaFaBaA2aBaAa1dAa2AbAc2bBa2g1 b,-20
hCaFaD1CaBbFaCaAb4bAa4e1 b,-20
hCaFaD1CaBbFaCaAb4e3cA2 b,-16
hCaFaD1CaBbFbBaAb1a2bB4cA2 b,-12
hCaFbAaDaAaAbA1bBbA1f2A1Bb5C b,-24
hCaFbAaEaBbA1AaAcA2bAb2Ae5C b,-20
hCaFbAaHbA1DbA2Bc2A1aAb3a1C b,-26
hCaFdA1AaAaAcAaCk1Da2A3A3 b,2
hCaGcCbAbDbAaEbB1A1aBa6A1a1 b,-36
hCaGcDaCbAbCa1AaDa1E2aA2A4 b,6
hCaGcEaAaAaCaAaAaA1AbAb3a2b4D b,-20
hCaHb2Cc2bAbAaAeAb1aAc3e2 b,0
hCaHbA2Cc2BaAb1BaAc2aCa2g1 b,-22
hCaHbFbAaCaAaAaA1aCb1a4b4D b,-14
hCaHbFbAaDdA1Bd4a1b4D b,-16
hCaHbGaAaEaAaA1Cc5c4D b,-30
hCaHc1Db2AaBc1Ae2AbB3Af1 b,20
hCaHc1Db2AaBc1Ae2Ae2AaD2 b,-8
hCb1a1aAd2bAqAc2aC1a1a1D1 b,6
hCb1cAiAaA2aAbB2aAaC2aBaC1aAd2 b,-16
hCb2a1AaAd1aAbAbCcDaAbC1AbA3E2 b,-40
hCb3AdA2AbBaCaAbFbAbA1aBa3f1 b,-34
hCb3BcA1AbAfAbBa1aBaAbAbBb2a1Ca2 b,4
hCbA1AaAaAbBaAbBaAaAcAaAcBaB2eA4a3 b,2
hCbA1AaAbAaA1bBaAdChB3bB3b1C1 b,-10
hCbA1BeAaEaA1CaAb1EcDb2B1A4 b,-4
hCbA1CaBaB1BbAaA1BcB1AcC1e1A1c2a1 b,-30
hCbA1CaBaCaAcBbAcBcAbB2d4a1aA2 b,-6
hCbA1CaBbCeCaAbB1AdA3aAb3e2 b,-18
hCbA1CcBcAaCa1aBaBfA1a2d3d1a1 b,8
hCbA1CcBcAaCa1aBaBg1a2e2d3 b,0
hCbA1CcBcAbBa1aBbAi2d3d3 b,4
hCbA1KaHaAaEbC1aAaB5aA3 b,-40
hCbA1a1AaBaAa1BcAaDbAa1AaBc2f3D1 b,-16
hCbA1a2BaAb1Cd1BeCe1Bc1B1d2 b,-60
hCbA1a2aCb1aBaAhAaAaAcA2Ad1B1d2 b,-12
hCbA1aBaAaAa1AgBaAdAaAb2aAdA2Ba1A3 b,24
hCbA1aBaAaAa1AgBaAdAe1aAbA1A2Ba1A3 b,10
hCbA1aBaAaAa1AgBfAaAaA2aAc1A2BbA3 b,4
hCbA1aBaAaAa1AgBfAaBa2aAbA1a2Ba1A1a1 b,12
hCbA1aBaAaDeAaAbAaAbAd2aAdA2Ba5 b,-6
hCbA1aBaAaDeAaAbAdAbB1bAc1A2Ba5 b,-14
hCbA1aBaAaDeAaAbAdAe1aAc1A2Ba5 b,-8
hCbA1aBaAaDeAaAdAbAbAa2aAc1a2Ba3a1 b,-4
hCbA1aBaAbAbBaAdBfDd3B4D2 b,-4
hCbA1aBaBcCaAcBaBcAgA1d2A3A3 b,14
hCbA1aBbAb1BaFaAaBcAbAb2aAbA2a2a1B1 b,-14
hCbA1aBbBa1Af1AgAcAb1A1cA2A1d2 b,2
hCbA1aBbBbCaAcAaAeCaBb2A2a1a2D2 b,-50
hCbA1aBbBbDbAbBaBdAaAaAa2cA3Ba4 b,-18
hCbA1aDaAa1AbAaAbAbAaAbAe1aAdA2Ba5 b,0
hCbA1aDaAa1AbAaAbAbBcAgAc1A2Ba5 b,10
hCbA1aDaAa1AbAaAbAcBbAbAaA1aAc1a2Ba3a1 b,8
hCbA1bAaBdEcDaAcAaAa1a2Ca4aBa2 b,-6
hCbA1bAaCa1bAcA1aBcAeA1A1cC3dA2 b,0
hCbA1bAbAaAa1aBaAb2Cc1BaBb2Ae1A1c1A b,-4
hCbA1bAbAc1aAaAc1bAe1bAaAa2bC4E b,-12
hCbA1bAcAa2aAaAa1a1bAc2cAbA1aAaC1eB1 b,-26
hCbA1bAcAa2aAaAa3bAbA2cAbA1aAaBa1h b,-32
hCbA1bAcAa2aAaAa3bAbA2cAbA1aAjB1 b,-18
hCbA1bAcAa2aAaAa3bAd1cAbA1aAaC1eB1 b,-28
hCbA1bAcAdAaAeBaAdAaBb2D3aA1A3 b,-26
hCbA1bAe2aAaAb2bAc2cAbA1aAaC1eB1 b,-28
hCbA2BaBaBcBaB1aAaBaBaF1bC1A1aA2A2 b,-6
hCbA2BaBbAaG1BaAaEaD2AbA3Bb1A1 b,-16
hCbA2BaBc1CbA1bAcBcAaCa1bAa4e1 b,-30
hCbA2BaBcAaDbAbAaA1aF4D2g1 b,-32
hCbA2BaBcBaBcCaA1cBaA3aE2aDa2 b,-4
hCbA2BaBcBe1DaAa1Db1a1Bd2E2 b,-6
hCbA2BaBdAeAaCc1Dd2Ca3D1a1 b,-18
hCbA2BaBdBfBfAaBc1a1C1a3C2 b,0
hCbA2BaC1CdMaB2BbB2E3 b,-4
hCbA2BaCaA1CbAa1CaAa2CaAb2Da1g1 b,-26
hCbA2BaEaBaAdCaAaFaB2aAb4d2 b,-28
hCbA2BaHbEaAbCfB1Ac2A2Aa3 b,0
hCbA2BbAa1CaBb1DdE1aA1Cb3f1 b,-26
hCbA2BbAa2EaA1AaBc1BfCbB1A1b1A1A b,-4
hCbA2BbAb1BaAbA1AaAcDaHaAa2A1a1aA2 b,-12
hCbA2BbAb1BaAc1aBbAcAf1aBaA2a1D2 b,-18
hCbA2BbAbAaCb1aDdBbD2cA3b1C1 b,-14
hCbA2BbAcBaAdAaAbAa1aAf1aAcA1a2A1a2 b,4
hCbA2BbAdAaAaAcBe1AaAaAa2aD2aD3 b,-18
hCbA2BbC1AbAaCeBa1AcAaDbA5d1 b,-20
hCbA2BbC1AdAa1AcAcAcAb1A1e1A1d2 b,4
hCbA2BbC1AdAa1AcAcAf1A1d2A1e1 b,8
hCbA2BcA2Bd2CaBaDaAaEc1Db3 b,10
hCbA2BcA2Bd2CaBaDaBbG1Cb3 b,8
hCbA2BcA2G1CaBaDaAcCc2Cb3 b,12
hCbA2BcAbAaAaCaDaBfA1a2d3d1a1 b,22
hCbA2BcAbAaAaCaDaBg1a2e2d3 b,16
hCbA2BcAbAaAbAbDl2d3d3 b,16
hCbA2BcB1AdDbAaBaBcAaA1BbA5d1 b,-24
hCbA2BcB1BcA2CaBaDaAcCc2Cb3 b,2
hCbA2BcB1BcCbBaBfAaA1CaA5d1 b,-38
hCbA2Bd2EaA1AaBc1Dc1Cc1aA2Ad b,-4
hCbA2BfAdAa1AcAcAcAb1A1cA2A1d2 b,8
hCbA2CaAcAaAaAcAeAaAgA1Ca1aA3a3 b,10
hCbA2CaBaBaBdEbDc2Bd4d2 b,-24
hCbA2CaC1AbBaBcB1a1bC1bAaDa2Ad2 b,-10
hCbA2CaGaGaBaDaAaB2AbA1A3c2 b,-32
hCbA2DaAaGa1Fb1cBb1bA4g1 b,-24
hCbA2EaA1AaCbAaAaB1b1aC1bFa2Ad2 b,-10
hCbA2EaDbAaCdHaB2Ca4D2 b,-36
hCbA2FaDdCaAaAaDb2C1Ab1B2Aa1a1 b,-12
hCbA2aAaAaAb1aAcAdAaAbAcAc2BaA4E1 b,-20
hCbA2aAaAaB1bAcA1aBaAfB1AdC3dA2 b,2
hCbA2aAaAaB2aAaAaB1bAcA2aAd1aDa1aE1a b,-26
hCbA2aAaBa1AbAcA1aBbAeAa1A1cBa3f1 b,6
hCbA2aAaBa1AbAcA1aBbAeB1a1g2dA2 b,10
hCbA2aAaBa1AbAcA1aBhB1a1cC1a1dA2 b,12
hCbA2aAaBa1AbAcA1aBkA1cAaA3dA2 b,2
hCbA2aAaBa1AbAfBbAeB1A1cC3dA2 b,4
hCbA2aAaBaBaAaBaBaEaAaCb1A3aAa1A2e1 b,-28
hCbA2aAaBaBaAbAaA1aAcAcAbAc2aC1a2a1C1 b,-20
hCbA2aAaD1bAbB1aBaAaAdAa1A1cBa3f1 b,4
hCbA2aAaD1bAbB1aBaAaAdB1A1g2dA2 b,4
hCbA2aAaD1bAbB1aBaAaAdB1a1cC1a1dA2 b,10
hCbA2aAaD1bAbB1aBcAgA1cAaA3dA2 b,-4
hCbA2aAaEaBaDaAaAaCfBa1Ac1A3Aa3 b,-4
hCbA2aAaEaBbCaAaAbBaBdAaBc5Aa3 b,-4
hCbA2aAaEcAbBdAa2cBa3Bc3Be b,-28
hCbA2aAcCbAbCbAbAaAcB1aAbC5A1c1 b,-6
hCbA2aAgAbBdBc1a1BcA2AbA3F1 b,-12
hCbA2aAgBaBcCc3BcA2Ad2F1 b,-8
hCbA2aAgBbAcBd3aAcA1dA3F1 b,-6
hCbA2aAhAbAa1aBaAaAdB1A1cC3dA2 b,2
hCbA2aDeDaA1aAcBeBa1aCa3aA1A1a1 b,4
hCbA2aE2bBaAa1aBaAfCa1cC1a1dA2 b,16
hCbA2aE2bBaAa1aBaBeAaB1cBa3f1 b,10
hCbA2aE2bBaAa1aBaBmC3dA2 b,12
hCbA2cBa1eAb1jBaAa1a1AaAa3f1 b,16
hCbA3AaBa1bAaAeBbBdAaBeB4cA2 b,-36
hCbA3AaBb1aBaBa1aAcBeAaAcD1a3D1 b,-20
hCbA3AaBc1aDcAbCaBbCa2D1a1E2 b,-22
hCbA3AbAc1AaAd1aAcAb1aBaAa1aEb3Ca b,-34
hCbA3AbAc1AaAd1aBbAb1AaAaAa1AaDa1a2Ca b,-30
hCbA3AbAc1AaAd1aBbAb1CaAi4Ca b,-26
hCbA3AbAc1AaAd1bAbAb1aAbAa1cCa2a1Ca b,-8
hCbA3AbAc1Af1aAcAb1AaAaAa1BbBa3e b,-30
hCbA3AbAc1bAfBbAb1CaAa1Fa4Ca b,-32
hCbA3AbC2bD1bAbA1bAaEa1AbB2G b,-30
hCbAa1A1d1DcA1CbAa1AbC1aAbAaA2AdA2 b,-24
hCbAa1AbCaBbBbBaAbAaBeCd2A3a4 b,18
hCbAa1AbCaBbBbBaAbAaCeB1c1aA3a4 b,6
hCbAa1AcAb1AbBb1AaAbAa1AbAc1AaBb2b1A1b1 b,-16
hCbAa1BaBa2AaBaBaAaAaC1BaAbA1A1bAa1A2e1 b,-24
hCbAa1BaBaAaAaAcAa1dCa1cBa2cA3E2 b,-22
hCbAa1BaBaFaCaAdB1AaE1Ad4c3 b,-22
hCbAa1BaBb1CeBcAbAg2e3c3 b,6
hCbAa1BaBb1aBbAaAeA1BbBaB2e3AbA2 b,-14
hCbAa1BaBdAhAcAdE1cAa4A1a3 b,18
hCbAa1BbAaA1DaBbBaBc1AaAc2BaA4E1 b,-30
hCbAa1BbAaCaBbHaDdC2a1C6A b,12
hCbAa1BbAaEbAa1Bf1bAfAb2bAa5 b,12
hCbAa1BbAb2lAfAa1bAaAaA2aA1aA3 b,-24
hCbAa1BbD1eAfAfAa1dAaA2a2aA3 b,-18
hCbAa1BcAdAbAb1aBl2d3d3 b,20
hCbAa1Bd2AaAcCaDa1AcB1aAbC2E3 b,-2
hCbAa1Bd2Cd1CaBa1F1aEa2aB1c1 b,-4
hCbAa1BdAaBdAaAaAaBbBf2cA5aB2 b,-18
hCbAa1Be2bBbAcBbAbAaAaBa1Bb4Ca2 b,2
hCbAa1BfBbAcAdAbBbBa1A1d6c1 b,4
hCbAa1DaB1Cd1Cd1F2Ea2aB1c1 b,-12
hCbAa1aAaAaAdCnAc3e3aB3 b,18
hCbAa1aAaAb1AbAf1aAaAb2aBc2Da2A1E b,0
hCbAa1aAaAbBbAcBcAaCeC1e4A1a3 b,0
hCbAa1aAaBaAa1aAbBgAaA1cAb2d1a2d2 b,14
hCbAa1aAaBaBaBbB1aCaAa1aAaAb1a1f1a1Ba3 b,2
hCbAa1aAaBaBaCaAa1aEcAaAaA1a1aD2a1Ba3 b,-18
hCbAa1aAaBaBaCaB1aDb1aAaAd1aCa2a1Ba3 b,-14
hCbAa1aAaBaBaCaB1aEa1aAaAaA1a1aCa2a1Ba1a1 b,-10
hCbAa1aAaBaBaCaB1aEa1aAaAaA1a1aD2e3 b,-12
hCbAa1aAaBaBbAaAaBcAaCdD1bA1a3aA1a3 b,-26
hCbAa1aAaBaBbAaAaBdDdD1c1a4Ab3 b,-12
hCbAa1aAaBaBbAbAaAeCdDcA1a3aA5 b,-2
hCbAa1aAaBaBbBbA1aAaBb1aAd1a1aBb2a1Bb2 b,-16
hCbAa1aAaBbAbAaAbAcAaAaAcBbA1aB1b3A1a3 b,14
hCbAa1aAbAaBaAdBbAaDh1Bb6Ab2 b,6
hCbAa1aAhAbAc1Ad3aAcA1dA3F1 b,20
hCbAa1aBaAaAcAcAgAj1Ca1a4a3 b,20
hCbAa1aBaAb1aDb1aCc1aBfE4D2 b,-10
hCbAa1aCbA1aBcA1aAaBb1aCd1CaA4E1 b,-20
hCbAa2AaBaAcAcAeAaAeAc4B4f b,-10
hCbAa2AdA1bAbAaAlAa2a1e3E1 b,26
hCbAa2AdA1bAcBeAa1dAa1b1e3E1 b,10
hCbAa2Ae1bAbAaAg1dAb1a1e3E1 b,18
hCbAa2AeA1aAaAaB1bCaA2bBaA3dA1fA b,18
hCbAa2AhAbAaAfA1f2a1e3E1 b,20
hCbAa2BaAaAdAbAeCb1bCa2aD3A1C1 b,-36
hCbAa3bAc1aAd1hAbBc1cBa3d1a b,-8
hCbAaA1AaAbCaAbCeAaBeAa2e6a1a b,-10
hCbAaA1AaAbCaBaCdAbBdAb2f5a2 b,-8
hCbAaA1AaAbCaBaCdBaAeBb1dA6a2 b,0
hCbAaA1AaAbCaBaCdBaBdAb2e6b1 b,-9
hCbAaAaAaAbBbBaCfB1bAaC3aAa4aB1a1 b,-16
hCbAaAaAbAaB1aBbB2BaC1bAbB2bAa1A2e1 b,-26
hCbAaAcBaA1cAbAbBbAa1aAl2a3a3 b,-10
hCbAaCaBaB1AaAbB1BbAaDaAbA2Ac1A2Ab3 b,-45
hCbAaCaBbCaAcDdCe2Bc4b4 b,-28
hCbAaCbAaCbBaEaAaB1BbD1Aa1a1A2A3a1 b,-42
hCbAaCdDcB1BbB2BaC2AaD2dA3 b,-24
hCbAaCdDcB1BbB2BaC2AaD2dA3 w,-24
hCbAaDaAaB1DbAa1Bc2A1eA1bAb2C1a1A b,-18
hCbAaDaAc1AcAcAaAfA1e2Ac3A2b1 b,-26
hCbAaDaAc1AcAcAaAg1d2e3A2b1 b,-22
hCbAaDaAc1AcAcBm3Ac3A2b1 b,-24
hCbAaDcB1BaAbAaCc2a1e2bAb2C1a1A b,-18
hCbAaEcCaCaCbAc1dAc1e7a1 b,2
hCbAaFaCaBbB1bEcE2aC5C2 b,-28
hCbAb1AaBaAa2AcAa1BcAa1AaBaAa1a1Cb2A1aBa b,-34
hCbAb1AbAc1aBaAc1Ae1aBd1e1a2AbA2 b,-8
hCbAb1AbAc1aBaAc1AeBaAd1A1c1a2AbA2 b,-40
hCbAb1Ae1bAcBeB1dAa2a1e3E1 b,-2
hCbAb1cAc1p1f1e3C1a2 b,-4
hCbAb2AiBb1aAaAfAc1A1Bb3Ad2 b,-26
hCbAb2f1g2aAd3e1aAe1Af b,-62
hCbAb2f2Ae2Bd3Ad1aAm b,-62
hCbAb2f2Ae2aAd1a1Ad1g1Af b,-60
hCbAb2f2f1g3Ad1aAe1Af b,-62
hCbAb2f2f2f2f1g1Af b,-64
hCbAb3Bc1CbAa1CbAa1cAaAa2cBa2dAa b,-40
hCbAbBaAbA1aBcBbAbEaAbB2B1a1A2aAa3 b,-28
hCbAbBaAdAaAeAaAdBgAc4Aa6 b,0
hCbAbBaBaA1AaBbA1bAbAaA1g1e4d2 b,0
hCbAbBaBaAaAaAbAbBfCe2A1aA1a4a1A1 b,-32
hCbAbBaBaAbAdAdAaAbAe1a3d5b1a b,2
hCbAbBaBc1AaAbAa1cBb2dAa1dBb2a1A2 b,-28
hCbAbBaBc1AaAbAa1cCa2cAb1eAb3aA2 b,-28
hCbAbBaBc1AaAbAaAaDc1f1cB1b4A2 b,-36
hCbAbBaBc1AaAbAaFb2f1cAa1b4Aa1 b,-18
hCbAbBaBc1AaAbAaFb2f1dA1b2a1A2 b,-34
hCbAbBaBc1AaAbAaFb2f1e1b3aA2 b,-32
hCbAbBaBc1AaAbAaFb2f1h4A2 b,-32
hCbAbBaBc1AaAd1cBb2cAb1cAd4Aa1 b,-18
hCbAbBaBc1AdAa1dBa2dAa1cBc4A1a b,-30
hCbAbBaBc1CbAa1AbBbA1f1cAa1b4Aa1 b,-10
hCbAbBaBc1CbAa1AbBbA1f1dA1b2a1A2 b,-32
hCbAbBaBc1CbAa1AbBbA1f1e1b3aA2 b,-26
hCbAbBaBc1CbAa1AbBbA1f1h4A2 b,-28
hCbAbBaBc1aBbAeBbA1f1cB1b4A2 b,-20
hCbAbBaBc1bAbAeCa2cBa1cCb4A2 b,-24
hCbAbBaBcBf1AfBc1b2b1c2b2a1 b,-16
hCbAbBaBcClA1bAcA2Ad2A2a3 b,-14
hCbAbBbAaBcAbBbAbA1AeA4aBa3e2 b,-14
hCbAbBbAaDaAbA1CaC1CbA2Cc2A2Ab2 b,-22
hCbAbBbAbDd1Bf1AaAd1aAb2bAa5 b,8
hCbAbBcAbAaAaAb1AbAa1bAcAa2BaC2A2Ba2 b,8
hCbAbCaBbAaDbAaBdAaAe1d4aA5 b,-14
hCbAbCcAaCbB2BcB1CbA3Db3Ab1a b,-52
hCbAbEaA1AbAbA1AcEe2A1d3e2 b,-20
hCbAbEcAaDeBeD4D4D2 b,-28
hCbAcAaAaAcBaAd1BaAa3AbAa3aBc1a1Ca1 b,-6
hCbAcAaAbAbBcAb1AbB3cB2bDa1a1C2 b,-28
hCbAcAaAbAcAcAcBaAeAd1aA1b4A1a3 b,2
hCbAcAaAbAcAcAcBaAfAc1b1B3aA5 b,-14
hCbAcAaAbAcAcAcDeBc1b1aA4Aa4 b,-8
hCbAcAaAbAcAcAdCfAc1aA1b4A2a2 b,8
hCbAcAaAbAcAgAaAk1cB4A5 b,-4
hCbAcAaAd1aAeDdBbAcBa2a1aB6 b,4
hCbAcAaAd1aAeDdBbAcBa3bB6 b,10
hCbAcAaAd1aAeDdBcAbBb3aB6 b,6
hCbAcAaAd1aAeDdBfBa1a2aB6 b,14
hCbAcAaAeBcAb1AbC2cB2bC1a1a1C2 b,-10
hCbAcAaAeBfBdAaAj4b6 b,-18
hCbAcAaAeBfCcAaBi5b5 b,14
hCbAcAaAfAgAdAcAhA4a6 b,6
hCbAcAaAfAgAdAl5aA5 b,8
hCbAcAaAfAgBcAbAf1b5c4 b,2
hCbAcAaAfAgBcAbBe1c4a1a4 b,14
hCbAcAaAfAgBcAbBe1c4a2a3 b,0
hCbAcAaAfAgBcAbBe1d3a6 b,-2
hCbAcAaAfAhAcAbAf1c4a3a2 b,10
hCbAcAaBaA1aBcA1aBcA1aCbB1Bc3Ba1a2 b,-18
hCbAcAaBb1aBaAdAcAa1i1Ab4C1a2 b,24
hCbAcAaBbAbAaAaBcEcE1aB1a4A1a3 b,-16
hCbAcAaBdBfAbAl1d6A3 b,10
hCbAcAaBdCaAa1aEa1aAaAaA1a1aD2a1Ba3 b,-26
hCbAcAaCa1aAbAb1aAaBa2aGaE4D2 b,-22
hCbAcAbAaAcBbAcAbAb1g2Ab5D2 b,8
hCbAcAbAdAaAe1AbAcAg1Aa1a3A2b2 b,-6
hCbAcAbAdAaAe1AbAcAg1b1a3Aa2a2 b,-4
hCbAcAbAdAaAe1AbAk1b1a3A1a1a2 b,-2
hCbAcAgAgAaCc1g1b1a3Aa2a2 b,-2
hCbAcAgAgBaBc1hB1a3A3a2 b,-10
hCbAcAgAgEc1Af1Aa1a3A1a1a2 b,-4
hCbAcAgAhDc1g1Aa1a3A2b2 b,-6
hCbB1BcAbBbBa1AaD1aFaA1Ad4d2 b,-28
hCbB1BcBcAaCa1aBaBfA1a2d3d1a1 b,6
hCbB1BcBcAaCa1aBaBg1a2e2d3 b,2
hCbB1aAaAaBcCaAgAdAaAa3bB1a2aB3 b,-10
hCbB1aAaAaBcCaAgAdAaB3bAa4aB1a1 b,-14
hCbB1aAaAaBcCaAgAgA3d4d2 b,-20
hCbB1aAaAaBcCaAlAd2bB4aB3 b,-22
hCbB1aAcAdAaBc1Bc3BcA2Ad2F1 b,0
hCbB1aAcAdAaBc1aAc2fA2AbA3F1 b,0
hCbB1aAcAfBi3aAcA2AbA3F1 b,28
hCbBa1AaBaAaAaAbBfAb2bAc2d1a2c1A1 b,-15
hCbBa1AaDa2AaAaAa1AaAbAa1aCaAb2Cb2A1aBa b,-24
hCbBa1AaDa2AaAaAa1BcAa1BaAaAa3bAb2AbBa b,-24
hCbBa1AaDa2AaAaAgAa1DaAa3Cb2A1aBa b,-26
hCbBa1AaDa2bAaAa1AaAbAa1AbAaAa2f2A1aBa b,-26
hCbBa1AbAaAaAbBaAeAc1Dc5Ab3cAa b,-32
hCbBa1AbAaAaBaBaAa1Af1AbAc2a2Ab3cAa b,-38
hCbBa1AbAaAaBaBaAa1BaAc1Be3a1Ab3cAa b,-36
hCbBa1AbAaAaBaBaAa1aAaAk5Ab3cAa b,-30
hCbBa1AbCa2bAaAa1aBbAgAa3Cb2A1aBa b,-26
hCbBa1AdAaBaAbAa1Be1Cd4d3cAa b,-52
hCbBa1BaAaAaBcBa1aBaAc1bAc2d1a2c1A1 b,-14
hCbBaBaBaAa1AbAdAjAd1a1b5c2 b,-24
hCbBaBaBaAa1BaAdBfBf2c5c2 b,-30
hCbBaBaBaAaBdAa1AdAaAd1Ab1b1aAa2b4 b,-14
hCbBaBaBaAaBdAa1AdAaBc1Aa2b1c2b1a2 b,-18
hCbBaBaBaAaBdAa1AfBf2b1aAa2b4 b,-22
hCbBaBaBaAaDbAeAaAa1bAaAb2Ac1a1A2a3 b,-12
hCbBaBaBaAaDbAeAaB1bAaC1e3A2a3 b,0
hCbBaBaBaAaDbAeAaB1bAaC2d3A1b3 b,-10
hCbBaBaBaAaDbAeAaB1bAaC2d3Aa1a3 b,-14
hCbBaBaDaAaCcAaBdAcAaAa1dA5a4 b,-14
hCbBaBaDaAaCcAaBdBbAaAa2d5a1a2 b,-28
hCbBaBaDaAaCcAaBdBbAc2cA1a3a4 b,-26
hCbBaBaDaAaCcAaBdBbAc2d5b3 b,-12
hCbBaBaDaAaCcAaBdBbAc2e4a4 b,-16
hCbBaBcAa1AaAaAb1AbAa1bAcAa2AbC2Aa1Ba2 b,20
hCbBaBcAa1AaAaAb1AbAa1bAcAa2BaC2A1d2 b,-4
hCbBaBcAa1AaAaAb1AbAa1bAcAa2Be1A2Ba2 b,4
hCbBaBcAa1AaAd1AbAdAcAa2BaC2A2Ba2 b,6
hCbBaBcBaCaCaCaAaAaAdB1A1Aa2A1B1a4 w,8
hCbBaBcBaCaCaCaAaAaI1Aa4B1a4 w,-12
hCbBaBcBaCaCaCaAcAaAd1A1B4B1aA3 w,14
hCbBaBcBaCaCaCaAcAbBb1A1C3B1a4 w,10
hCbBaBcBaCaCaCaBbAcAb1A1B4Ca4 w,28
hCbBaBcBaCaCaCaBbAeA1A1Aa3C1a4 w,14
hCbBaBcBaCaCaEcCd1Ca4B1a4 w,16
hCbBaBcBaCaCaFbAcBa1A1Aa1A2B1a4 w,12
hCbBaBcBaGaEaAaAbAaB1A1a3A1Bb4 w,10
hCbBaBcBaGaEaAaAbF1a5Bb4 w,8
hCbBaBcBaGaEcAbAc1A1a5E3 w,22
hCbBaBcBaGaEcAbBb1A1a1A3Bb4 w,20
hCbBaBcBaGaEcDc1Ba5Bb4 w,18
hCbBaBcBaGaFbAaCb1A1aA4Bb4 w,6
hCbBaBcBaGaFbAbAbA1A1a4Cb4 w,14
hCbBaBcBaGaFbAbCa1A1a2A2Bb4 w,16
hCbBaBdA1CaAbDeCaB2E3A1C3 b,-20
hCbBaBdCaBaAaDeBa1cBb1b2a4a2 b,-2
hCbBaCbBaCaC2BbBa1BcB2AcB2A1a2A b,-14
hCbBbAaAaAcBaAaAb1BaAb2Ae2aC1a1a1C2 b,-30
hCbBbAaAaAcBaAaAb1BaC2AbB3aBa1a1a1Ca1 b,-14
hCbBbAaAaAcBaAaAb1BaC2AbB3bB1a1bC2 b,-16
hCbBbAaAaAcBaAaAb1aAaC1dB3aC1a1a1C2 b,-30
hCbBbAaAaAcBaAd1BaAaA2Ad3f1a1C2 b,-12
hCbBbAaAaBbBaAaAb1BaAa3Ae2aDa1a1C2 b,-26
hCbBbAaAaBbBaAaAb1BaB3AbB3bCa1bC2 b,-32
hCbBbAaAaBbBaAaAb1BaB3AcA3aCb1a1C1a b,-34
hCbBbAaAaBbBaAaAb1aAaB2dB3aDa1a1C2 b,-24
hCbBbAaAaBcAbBdAgAaAa3Ab2a1A1Aa3 b,-2
hCbBbAaAbAbBaAd1Bd2AbB3aDa1a1C2 b,-28
hCbBbAaDcAaCdAgBb3C1b1A1A4 b,2
hCbBbAaDcAaCdBfAaAa3bA2a1AaA4 b,-4
hCbBbAaDcAaCdBfBb3Ca1a1A1A4 b,-6
hCbBbAaDcAaCdBgBa3Ba2a1A1A1a2 b,-2
hCbBbAbAaAa1BaAc2BaAb2Cc3Cb2Ea b,-44
hCbBbAdAbAaAfAaAdA1AdC2c1A6 b,-28
hCbBbAdAbAaAfCdA1CbC3b1A4a1 b,-36
hCbBbAdAbAaAfCdA1DaAaA3Aa1Aa5 b,-42
hCbBbAdAbAaAfCdA1DaC3b1A3a2 b,-34
hCbBbAdAbAaAfCdA1DbB3AbA6 b,-46
hCbBbAdAbAaAfCdA1DbB3AbA6 w,-46
hCbBbAdAbAaAfCe1DaBa3Aa1A1a4 b,-46
hCbBbAdAbAaAhAkC3Aa1A6 b,-34
hCbBbAdAbAhAaAdA1bBaCa2Aa1A6 b,-38
hCbBbAdAbAhBeA1BaAaC3b1A5a b,-46
hCbBbAdAdAgAeA1cAaC1a1Aa1A6 b,-34
hCbC1AaE2bAaBa1aAbBbCb1a1aAb1a1e2 b,4
hCbC1AcBa1dAb1dAj2AbAa4bA1a b,-12
hCbC2bAbA2AdA2BcA1Dc2Ae1G w,-24
hCbCaAaBaA1aBbAa1aCaAa1aAaAb1a1f1a1Ba3 b,2
hCbCaAaBaA1aCaAa1aDb1aAaAd1aCa2a1Ba3 b,-16
hCbCaAaBaA1aCaAa1aEa1aAaAaA1a1aCa2a1Ba1a1 b,-10
hCbCaAaBaA1aCaAa1aEa1aAaAaA1a1aD2e3 b,-10
hCbCaAaBaA1bBc1aAaBb1aAd1a1aBb2a1Bb2 b,-18
hCbCaCbA1bAcA1cBb1bBd2BaA4E1 b,-12
hCbEbAb2lAfAa1dAaA2a2aA3 b,-18
hCbEbCa1bAaBgAa2aAaAa4e2e1 b,18
hCbEbCa1bAaBgAa2aAbA4aBa3f b,-18
hCbEbCa1bAaBgAa2cB3bC3e1 b,-18
hCbEcBa1bAbAi2aAd3aBa3e1 b,-4
hCbEcBaBaDbCaAdCc1AaAa2aA7 w,18
hCbEd2AaAd1AaDa1AcB1aAbC2E3 b,-6
hCbEdAaBaAaBaCbAbBaBcDa2a8 w,0
hCbEdAaBaAaBbBaCdDa1bAa1Aa8 w,0
hCbEdAaBaAaBbBbAcAaBc1Ca2a1A6 w,12
hCbEdAaBaAaBbBbAdCc1aBa2a2A5 w,14
hCbEdAaBaAaBbBbAeBc1bB2a4A3 w,16
hCbEdAaBaAaBbBbAeBc1bB2a5A2 w,18
hCbEdAaBaAaBbBbAeCb1bC1a8 w,14
hCbEdDaAaCaBbAaAcBbA1bAa2A7A w,14
hCbEdEbB1BcA2AbBa2AbA1Aa1E3 b,-12
hCbEdFaAbA1BaAbA2AaAb2A1d4aC b,-28
hCbGbDaAaAaCbAc1Al2a7 b,-14
hCbGbDaGbAaAa1dAc1f8 b,20
hCbGbDaGbAaAa1dBb1e6a2 b,14
hCc1AaAaAbBaBbCaAcAaAbFaC4aAa5 b,-28
hCc1AaAdBbAaBaA1bAbB1bBbAa1AaB3A1a1B1 b,-12
hCc1CaAbEcFcBfA4AbA3Aa1a1 b,-4
hCc1CdAcAaAaAa1aBbAg1a2d3e2 b,22
hCc1a1AaAaAb1BaAaAa1AaDaAaBj2A2bA2 b,-20
hCc1a1AaAbAaCaB1aBaAaAbEb1B1Ca3d2 b,-28
hCc1a1AaAbAaCbA1aBbBbBaD1Aa1C2a1d2 b,-30
hCc1a1AaAbAaCeBaBcDaB1B1aB4d2 b,-32
hCc1a1AaAdCaAa1aBaAaAbBbC1BaC4d2 b,-30
hCc1a1Ae2aBbCaCaA1BaDaA1bC3cB1 b,-30
hCc1aBaAaBa1AbCa1DcDd1Cb3d3 b,-8
hCc1aBaAdBbAc1Af1BaAc2Cc3c2 b,0
hCc1aBaBc1aCaAcAaBdBe1a1AaB3a3A b,20
hCc1aBbAaAaFcAfF1a2Bb3C1a2 b,0
hCc1aBbAcBdAaBdAaCaC4C3e2 b,-34
hCc1aBfAaAcAaAaAaCaBaAa2aAc1a1d5 b,6
hCc1aBfAaAcAaAaAeBd1aAc3d5 b,6
hCc1aBfAaAcAaAdBaBc2aAd2d5 b,0
hCc1aBfAaAeAaAaAcBaB1bAc3d5 b,2
hCc1aBgAdAbAaAaAdA1AaAb2Cb4A2a b,0
hCc1aBgAdAbAaAaAdA1Cb2AaAb5A1a b,0
hCc1aBgAdAbAaAaAe1AaAa2f4A2a b,0
hCc1aBgAdAbAaAaAe1Ca2cAb5A1a b,-6
hCc1aBgAdAbBbAcB1aBa3Ad5Ab b,-14
hCc1aBgAdAbBbAcB1bAa3Bc4A1b b,-14
hCc1aBgAdAbBbAhAa3Cb4A2a b,-18
hCc1aBgAdAbBbAj3AaAb5A1a b,-8
hCc1aBgAdAbCaAcB1AaAa3AaAb3aA2a b,-20
hCc1aBgAdAbCaAcB1AaAa3Bc4Aa1a b,-22
hCc1aBgAdAcBaAcAa1Bb3e4aA1a b,6
hCc1aBgAgCeB1aBa3bAb2a2A1a b,-8
hCc1aBgAgCeB1bAa3aBb2a1A2a b,-12
hCc1aDc1AbAdAbBcAbBa1aAc1a2Ba2a2 b,16
hCc1aFa1aAbAaAbCaB1aAdBf2a1a2a2 b,-2
hCc1bEb1BcAa1AcAdAbBb1aC3d3 b,-26
hCc2BaAc1EaA1aCaAa1aCaA1bEa1B2Ba1 b,4
hCc2BaAc2AhAd1cAbAdAaB3Ba1A1 b,14
hCc2BaAdDaAbDdBaCb2AbA3A1c2 b,-8
hCc2BaBaDdEdA2AaAaB2BaA1A2E1 b,-46
hCc2BaBb1AaCb1AbAc1BfCc3A1d1 b,-12
hCc2BaBc1iBgAe1Ac1a1A2aA2 b,12
hCc2BbAb1CaC1aBbB1bAbA2aAbBa1B1d1 b,10
hCc2BbBa1AdAbAcAcAcAb1A1cA2A1d2 b,14
hCc2Be1BbAcBaAaB1AaAaAa2Be1A1a1C1 b,24
hCc2Be1BbAcBaCa1AaAaAa2BcA2A1bC1 b,23
hCc2Be1BbAcBaCa1AaAaB1aBaC2A1a1C1 b,10
hCc2Be1BbAcBaD1AaAaB2AbC2Ab1C1 b,18
hCc2Be1BbAcBfAaAaB2BaC2A1a1C1 b,6
hCc2Be1BfBaBb1AaAd1BaC2A1a1C1 b,22
hCc2Be1Ce1AcAaAbAbBb1aBa3d1a1 b,-12
hCc2Be1Ce1AcAaAbAf1e2d3 b,2
hCc2Be1Ce1AcAaAeBdC3d3 b,-20
hCc2Be1Ce1AeAbAbAc1aC1a1d3 b,-16
hCc2Be1Ce1AeAbAcAb1aAb3e2 b,-4
hCc2BfAaAaAaAaDbAg1a2d3e2 b,18
hCc2EaA1aAbBkAaAcAf2a1a2a2 b,6
hCc2GbAbBcDaA1aAaAbBf2a1a2a2 b,4
hCc2aAaAc1bAaAhB1g1a1Ad2E2 b,14
hCc2aAaAfAaAaAa1bAaAb1cAc1dA1A2D2 b,14
hCc2aAaAfAaAaAa1bAaAb1cAc2BaA1a2D1a b,-4
hCc2aAaAfAaAaAa1bAaAb1cAc2BcA2D2 b,0
hCc2aAaAfAaAaAa1bAaAb1cAc2aAaA1A1aD2 b,18
hCc2aAaBbAbAd1aBbAeB1A1cC3dA2 b,18
hCc2aAaCa1bAfBaAaAdB1A1cC3dA2 b,8
hCc2aAaE1aAcBeAaAbAbBb1aC3d3 b,0
hCc2aG1BcB1AcAaAbAbBb1aBa3d1a1 b,-8
hCc2aG1BcB1AcAaAbAf1e2d3 b,-2
hCc2aG1BcB1AcAaAeBdC3d3 b,-4
hCc2aG1BcB1AeAbAbAc1aC1a1d3 b,-4
hCc2aG1BcB1AeAbAcAb1aAb3e2 b,-16
hCc2g1bBc1aBbAfC1cC3dA2 b,10
hCc3AaAbA2aAaAaBaAdCbBaB2Ac3Be b,-30
hCc3AbAcAcBdBfDcC1a1aA1A2a2 b,6
hCc3Af1Af1bAbAgAa1Fa4Ca b,-30
hCcA1BdAcAaAaAa1aBbAg1a2d3e2 b,-8
hCcA1JbAaAaBaAaA2aBaAb2Cb3Ca1a1 b,-14
hCcA1aAaCb1aAaAcEcCe2Bb4Ca2 b,-18
hCcAa1AdAaBbAaAa1AbAc1aCd4Ab3cAa b,-40
hCcAa2fBcAbBfBdAa2f3A3a b,-38
hCcAa2fCbAbBfAaBbAb2Cb3A3a b,-36
hCcAa2fCbAbCeBaAbAa1a1Cb3A3a b,-40
hCcAa2fCbAbCeDbAa3Bc3A1a1a b,-54
hCcAa2fCbAbCeDbAa3Bc3A2b b,-56
hCcAa2fCbAbCeDbAa3aBb2aA3a b,-50
hCcAa2fCbAbCeDd3Ad3Aa2a b,-48
hCcAaAd2aAdA2AdA2BcA2AaBaB1g1 b,-20
hCcAaBdAaCcAaCeAg2d1a4a3 b,-18
hCcAaBdAbBcAcAaAc1bAd2Ac1a1A2a3 b,0
hCcAaBfBaCb1AaBc2aAaAb2bCa2a1A2A b,-26
hCcAaBfBaCb1aCd1Db2Ea4A2A b,-30
hCcAaBfCaBb1BaAc2AaAc2AbBa3aA2A b,-38
hCcAaBfDaAb1BaAc2aCb1g4A2A b,-14
hCcAaBfEc1Cd2AaBb2aDa1a2A2A b,-38
hCcAaBfFb1Dc2Cc2Cc4Aa1A b,-28
hCcAaBfFb1Dc2Db2Db4A1aA b,-36
hCcAbAaAaAb1AcAb1AcAa1aBe1BbA3Ba1A2 b,-12
hCcAbBaAc1aAcAaBdAa1g1Aa1bA3Aa1a2 b,-20
hCcAbBfBaAdAfAaAaAaB1Ac4A1a4 b,-22
hCcAbBfCeAfBaE1aC3aA6 b,-28
hCcAbBfDdAaAdBaAaC1AbA4Aa5 b,-24
hCcAbBfDdAaAdCaD1Ca4A3a2 b,-24
hCcAbBfDdAaAdEbA1D1a2A6 b,-26
hCcAbBfDdAaAdEbA1Da3A6 b,-26
hCcAbBfDdAaAdFb1D2a1A6 b,-32
hCcAbBfDdAaAfFaD4A6 b,-14
hCcAbBfDfAdBaAaC1Bb4A2a3 b,-24
hCcAbBgAaAeAeAaAaAaC1c4A1a4 b,-30
hCcAbBgBfAeAbFaC4A6 b,-26
hCcAbBgCeBdBaAaD1Ab4A2a3 b,-34
hCcAbBgCeBdEbB1C1a2A6 b,-40
hCcAbBgCeBdEbB1Ca3A6 b,-42
hCcAbBgCeBdFbA1C2a1A6 b,-44
hCcAbBgCeBeGa1C3aA6 b,-40
hCcAbBgCfAdCaE1Ba4A3a2 b,-40
hCcB1AdAaBdAaAdAa1eA1a2bB3C1Aa1 b,-28
hCcB1AdAaBdAaBcAa2AcA1a2cA3Cc1 b,-24
hCcB1AdAaBdAaBcAa2Ad1a2e2C1Aa1 b,-18
hCcB1AdAaBdAaBcAa2dA1b1bB3C1Aa1 b,-28
hCcB1AdAaBdAaBe2Af2bB3C1Aa1 b,-28
hCcB1AdAaBfBcAb1AcA1a2bB3C1Aa1 b,-32
hCcBaAaAbA1aBbAa1aAaCa1cAaA1cD2a1Ba3 b,-26
hCcBaAaBb1aCaAcEa1aAaAaA1a1aD2a1Ba3 b,-18
hCcDcB3dA1AbAaAfAc2cAaA2b2b b,-34
hCd1BaAaAa1CaAc1BaBb2Ea2BaA3g b,-38
hCd1BaAaAa1CaBb1BaD2aD2dA3g b,-34
hCd1BaAaAa1CaBb1BbAaA2Cb3Bc2g b,-28
hCd1BaAc1AaAbAaB1aAaAbCbAaA1CaA5d1 b,-22
hCd1BaAc1CbAaAaCaAb1BbAaA1CaA5d1 b,-22
hCd1BaAc1EbDd1BaAb2Cb3aE2 b,0
hCd1BaBa2AaBaB1AaBaEbAaCf1a2b3 b,0
hCd1BaBb1AaBaAaAa1BaAb1BbAaEaA5d1 b,-24
hCd1BaBb1Cd1Db2BaBa2F2g1 b,0
hCd1BaBb1FaDc1aBaAb2Cb3aE2 b,2
hCd1BaBb1Kc2BaAb2Cb3g1 b,2
hCd1BaBcFaDc2BaAb2Cb3aE2 b,-4
hCd1BbAb1AaAaAcAaAaAbAbAaAaA2AcB1A2aA3 b,-10
hCd1BbAb1AaAaAcAaAaAbDaAaA1Cc2A2aA3 b,-10
hCd1BbAb1AaAaAcAaBbBbAaC2bD1Aa2A3 b,-4
hCd1BbAb1AaAaAcAaBbBbCaA2Ea1A3A2a b,-12
hCd1BbAb1AaAaAcAaBbCaAaC1AbBa2Aa2A3 b,-2
hCd1BbAb1AaAaAcAaBcFb1Eb1A3A3 b,2
hCd1BbAb1AaAaAcAaCaBbDa2FaA3A3 b,-6
hCd1BbAb1AaAaAcAaCaHa1Ea1aA3A3 b,-2
hCd1BbAb1AaAaAcAaCbAbDa2Ea1A3A1a1 b,8
hCd1BbAb1AaAaAcAaCcGaEa2A3A3 b,-16
hCd1BbAb1AaAaAcAaCk1F1A3A3 b,-14
hCd1BbAb1AaAaAcAbBaBbAaAaA2CbA1A3Aa2 b,-8
hCd1BbAb1AaAaAcAbBaEaC1Db2A3Aa2 b,8
hCd1BbAb1AcAcAbBaBcAaB2cC1A1a1A3 b,-10
hCd1BbAb1AcAcAbBaDaAaB1BbAa2A1a1A3 b,4
hCd1BbAb1AdAa1AcAcAcAb1A1cA2A1d2 b,10
hCd1BbAbDbAbBf1AaAd1aAb2bAa5 b,16
hCd1BbBaBaAaAbBaBaAaAbCb2Db1A3A3 b,22
hCd1BbEaAaAaCaAaDbAaC2AbAa2A2aA3 b,-10
hCd1BbEaAaAaCaBaCbAaC2bBa2Aa2A3 b,12
hCd1BbEaAaAaCaDaAh1Da2A3A3 b,14
hCd1BbEaAaAaCaFbE1f2A3A3 b,0
hCd1BbEaAaAaCbEbAaC2Cb2A3Aa2 b,0
hCd1BbEaAcCaCaBbDa2Da1aA3A3 b,-4
hCd1BbEcAaCbEcD2bBa2A1a1A3 b,-6
hCd1BcAa1BbBb1aAaDa1E3BaA3g b,-36
hCd1BdAaBcBb1bAc2aAd2aC1a3Ad b,-14
hCd1BdCeCcBaBcC2bC5aAa2 b,-16
hCd1Be1BbAcBaAb2aG1Bc3Ca1a1 b,-10
hCd1Be1BbAcDb2aCc2BaAa3Ea1 b,24
hCd1BfAaAbBaCbBfA1a2cA3d3 b,6
hCd1CaAb1AaAaBbAaAaEaAaAaCa1A1a2Ac4 b,-2
hCd1CaAb1AaAaBbBbEaAaE2Ab2A1Aa1a2 b,6
hCd1CaAb1AaAaBbCaBaDaAbC1A1b1A1Aa4 b,4
hCd1CaAb1AaAaBbCaEaG2Ba2Ac4 b,-2
hCd1CaAb1AaAaBbCaEbFa1Ba2A1Aa4 b,4
hCd1CaAb1AaAaBbCbAaBaCbB2Bb1A1Aa4 b,6
hCd1CaAb1AaAbAbCaAaAaAaDbA2Ba1aA1Aa4 b,2
hCd1CaAb1AaAbAbCaAaAaCaAcB1A1a1aA1Aa4 b,0
hCd1CaAb1CeCeBbBb1bAa2a1a1A1a2 b,-10
hCd1CaBaBaAaBaDaBaBaAaAbB2A1b1A1Aa4 b,24
hCd1CaEaAaGaEaAaAaC2A1a2Ac4 b,-4
hCd1CaEaAaGaEcAaCa1A1a2A1Aa4 b,2
hCd1CaEaAbFaAaCaAaAbB2A1a1aA1Aa4 b,18
hCd1CbDaAbFbDaAcC2Ab2A1Aa4 b,-2
hCd1Cd1AaAbAbCbDaBaD2Ab2A1Ab3 b,6
hCd1Cd1AaAbAbCbFcD1Ab2A1Aa4 b,-8
hCd1Ce1AaAaAcBe1Cd4cA3e b,-14
hCd1DaB1BaAb2Cd1Db2CbA2A1F b,-8
hCd1Dc1Fa1AaBaAbAcAa2AbB3AaD2 b,2
hCd1EaA1aAcBbBaC1aAaAbBf2a1a2a2 b,0
hCd1Eb1BaAc1CaAa2DaA2CbA2A1F b,-4
hCd1EcAaDaCbAa2CbA3Bc3f1 b,-8
hCd1Fa1AaCbAaAaB1a2aC1bFa2Ad2 b,0
hCd1Fa1BaAaA1aCaB2DaA2CbA2A1F b,-16
hCd1G1BaAaA2CaAa2Dc1CbA2A1F b,-6
hCd1aAaAbBaBbB1aAaCa1cAaA1cD2a1Ba3 b,-18
hCd1aAaAbBbAcB1aAcB1AeBe5c2 b,14
hCd1aAaAc1bAaAb1bBaAdE1a1AaAa4e1 b,16
hCd1aAaBa1AbAcA1aBbAeB1A1cC3dA2 b,6
hCd1aAaBaA1bAbB1aBaAaAdB1A1cC3dA2 b,0
hCd1aAaBbAaCeEa1aAaAaA1a1aD2a1Ba3 b,-2
hCd1aAaEdAaBaAaEbE1a1c4d3 b,-4
hCd1aAbAa1AaBbA1AfBdAa1Aa1e1a2a1B1 b,10
hCd1aAbAa1AaBdAfBdAa1Aa1cA2a2a1B1 b,2
hCd1aAbAbAaBc1AfBdAa1Aa1cA2a2a1B1 b,8
hCd1aAbAbAeAaAaAaBaBbAc1Aa1c4d3 b,20
hCd1aAbAc1aAbAb1cBb1bBaB2AcA2Da2 b,-6
hCd1aAgBaBcCc3BcA2AbA3F1 b,-4
hCd1aDa2bBaAa1aBaBeD1cC3dA2 b,6
hCd1aDbA1BdA1AcAaAbAbBb1aC3d3 b,-16
hCd1cAaAaAh1aAbAgAb2Ac4A1c1 b,20
hCd1cBa2eB2aAcCeB1eBa2c2 b,-22
hCd2AaAbA1aBbB1eB1cC1Aa1AaB2g1 b,-38
hCd2AaBaBbAaAaBeAbBaAaAb2AaAa4Bb2 b,-24
hCd2AaBcAaAbBfAb1aAe2d3A1d1 b,2
hCd2AaEqA1Af2bAa2b1a2 b,2
hCd2AbAc1AaAd1aBbAb1CaAa1Fa4Ca b,-22
hCd2Bd2BaAdBbAaAaAe1aCc1aBa4 b,-12
hCd2Bd2BaAdBbAcAgCb2aBa4 b,-16
hCd2Bd2BaAdBbCaAdA1aBc2aBb3 b,-20
hCd2Bd2BfBcBaAe1aCb1bBa4 b,-6
hCd2eBfA1bAbAa1bAbA1a1Da3f1 b,-26
hCd2zcAa2c1b3b2a b,-6
hCdA1AdB1aAbCcAb1AbCaB2e2c1A2 b,-4
hCdA1AdB1aAbCcAb1AcAaC2cA3dA2 b,-22
hCdA1AdB1aAbCf1AcE1bC3c1A2 b,-32
hCdA1AeA1aAdAcAcAbCaB2aAaA3c1A2 b,-32
hCdA1AeA1fAfB2CbA2DaA2C2A b,-20
hCdAaAaAcAaBaBaAbBbBdD2cA1A5a2 b,-32
hCdCaAaCaBaAaBaGaDaAb3B5aB2 b,-10
hCdCaAbA1bAcAeDf2dA5D2 b,2
hCdCaAcAaBdAaBd1aDd3B4D2 b,-10
hCdCaBaBaBbD1AbAa2Be2Ac1a3d1 b,4
hCdCbAbA1AcAaA2dB2aAbB2bD2b1C b,-12
hCdCbAbA1BbAaA2AcB2AcB2bD1a1a1C b,-4
hCdCbAbA1BbAaA2AcB2BbB2AbC3bC b,-12
hCdCbAbA1BbAaA2AcB2aAbB1cD3a1C b,-14
hCdCbAbA1BbAaA2dB1eB2bD3a1C b,-10
hCdCbAbA1aAbAaAa1AcB2BbB2AaD3a1C b,-12
hCdCdA1BbBbBaBa2aCc2Bc3Ca1a1 b,-12
hCdCdAcAbBa1aAbBfA1a2cA3d3 b,-2
hCe1AaAaBa2AaAaAa1A1AbAa1eAa2Cc2aBc b,-36
hCe1AaAaBa2AaAaAa1A1AbAa2AcAa2aBc1bBc b,-28
hCe1AaAaBa2bAaAa1AdAa2dAa2aAd2aBc b,-26
hCe1AaAbAa2AcAa1A1cAa2aAbAa1g2aBc b,-36
hCe1AaAbAaAcAk1aBbA3d1A3d1 b,-16
hCe1AaAbAaBbAc1Af1AaAbA3d1A2e1 b,-42
hCe1AaAbAaBbAc1Af1aBbA1a1Ac1A3d1 b,-38
hCe1AaAbAaBbAc1Be1BcA3d1A1a1d1 b,-26
hCe1AaAbAaBbAc1Be1Cc3AdA3d1 b,-32
hCe1AaAbAaBbAc1Be1Cd2Ac1A3d1 b,-44
hCe1AaAbAaBbAc1aAkA3Ac1A3d1 b,-46
hCe1AaAbAaCaCaA1dAaAaAaAaBa1AbA4AaA3 b,-34
hCe1AaBaAa1BcAa2dAa1eAa3bBa2f b,-28
hCe1AaBaAa1aAcAb1AcAa2dAa3bBa2f b,-30
hCe1AaBaAaGaA1AcAaBbAaB1dA4AaA3 b,-28
hCe1AaBaAaGaA1AcAaCaAaB2Ac4Ac2 b,-36
hCe1AaBaAaGaA1AcAaCaAaB2cA3cA3 b,-28
hCe1AaBaAaGaA1AcAaCaAc2AbA1a2AaA3 b,-34
hCe1AaBaAaGaA1AcAaCcB2Ac4AaA1a1 b,-36
hCe1AaBcFbA1AeCaAbA2Ad3AaA3 b,-36
hCe1AbAc1AbBbBcAc1aAd2e3a1c1 b,-14
hCe1AbAc1AbBbCbAc1Ae2Ad4d1 b,-18
hCe1AbAc1AbBbCbAc1Ae2aAc2a2c1 b,-20
hCe1AbAc1AbBbCbAc1aAd1f5c1 b,-10
hCe1AbAcAcBgAc1Bd2Bc5c1 b,-14
hCe1AbAcBbBb1AcAc1aAd2e3a1c1 b,-12
hCe1AbAcBbBb1BbAc1Ae2Ad4d1 b,-28
hCe1AbAcBbBb1BbAc1Ae2aAc2a2c1 b,-30
hCe1AbAcBbBb1BbAc1aAd1f5c1 b,-14
hCe1AcAb1BaBbCe2Bd4Ac2f b,-56
hCe1AcAb1BaBbCe2Bd4Ac2f w,-56
hCe1AcAbCaBb1Be2Bd4Ac2f b,-61
hCe1AcAbCaBb1Be2Bd4Ac2f w,-61
hCe1AcBa2bAaAa1a1AbAb1BbAa2Cc2aBc b,-44
hCe1AdAa1aAbBdAb1cDb2aC1a1c1A2 b,-32
hCe1AeBaAaAaCcBa1Ag1bB5a1C1 b,-16
hCe1AfAaAaAcAbAdA1bAc1g1a6 b,-25
hCe1AfAaAaAcAbBcA1bAc1dA1a1a1a4 b,-28
hCe1AfAaAaAcAbBcA1bAc1e1a1a3a2 b,-24
hCe1AfAaAeAbAdA1cAb1e1a1a2a3 b,-34
hCe2AcAa1BcAa1BcAa2AcAa2Bd2Cc w,-46
hCe2Ae2Bd1aAe2BaAb1BaAc2f w,-64
hCe2f1aAe3Ad1g2Ae1G b,-42
hCe2f1aAe3e2aAd1g1G b,-42
hCe2f1g1a1Ad2aAd2Ae1G b,-44
hCe2f1g2f2Ae2Ae1G b,-40
hCe3AaAb1eB2aAaBa2AaAaAa1Fa1g b,-36
hCe3AaAb2AaAaB2aAaBa1cAaAa1bDa1g b,-26
hCe3AaAb2CaB2BaBa2AaAaAi1g b,-40
hCe3AaAb2CaB2BaBb1AaAaAa1aEa1g b,-38
hCe3AbAa1A1AbB1Be1AaCb1a1Ad1g b,-44
hCe3AbAa1A1AbB1Be1BaBb2f1g b,-51
hCe3AbAa1A1AbB1Bm3Ad1g b,-52
hCe3AbAa1A1AbBh1Eb3Ad1g b,-46
hCe3AbAa1A1cB1Af1aDc2Ad1g b,-46
hCe3AbAa1eB1bAd1BaBb3Ad1g b,-39
hCe3AbAa2AcB1bAd1aDc2Ad1g b,-42
hCe3AbAa2BbB1aAe1bCb1a1Ad1g b,-42
hCe3AbAa2BbB1aBd1BaBb2f1g b,-51
hCe3AbAa2BbB1aBl3Ad1g b,-52
hCe3AbAa3Ad1g2n1g b,-63
hCe3AbAaA2AbB1Be1AaCb1a1Ad1g b,-48
hCe3AbAaA2AbB1Be1BaBb2f1g b,-53
hCe3AbAaA2AbB1Bm3Ad1g b,-56
hCe3AbAaA2AbBh1Eb3Ad1g b,-52
hCe3AbAaA2cB1Af1aDc2Ad1g b,-40
hCe3AbAaAa1AbB1Af1BaBb3Ad1g b,-50
hCe3AbAbA1AbB1aAe1AaCb3e1g b,-48
hCe3AcA1BdA1AfAaCb1cBbA2bB2 b,-36
hCe3Ad2BbB2AbBa2bAaAa1aEi b,-38
hCe3bAb2aBaB1dBa2bAaAa1BaCa1g b,-34
hCe3cAa1AdB1Be1Eb3Ad1g b,-51
hCe3cAaA1dB1Be1Eb3Ad1g b,-48
hCe3e1Cd1aAe2aAaAb1BaAc2f w,-60
hCe3e2aAd1aAe1CaAb1BaAc2f w,-62
hCeBaAaAa1Eb1Db2BaAaB1BbB2B1a1B1 b,2
hCeBaAaAaCbAaA1AaBdAaAaA3BaB3E3 b,-14
hCeBaAaAdAbAeBb1Ag2B1A4A1C1 b,-20
hCeBaAaAdBaAdAaAb1A1aBc1aB1A4A1C1 b,-12
hCeBaAaAdBaAdCb1a1Cd1B1A4A1C1 b,-16
hCeBaAaAdBaAeAc1A1Ae2BaA4A1C1 b,-22
hCeBaAaAdBfBc1A1AaAc2aA1A3aA1C1 b,-8
hCeBaAaBaBbCa1AcAb2aAd2bBb2a1B2 b,-20
hCeBaAaBaBbCa1BbAb2Ae2AbAb3aB2 b,-26
hCeBaAaBaBbCa1BbAb2Ae2aCb1a2B2 b,-26
hCeBaAaBaBbCa1BbAb2Bd2Cc4Ba1 b,-24
hCeBaAaBaBbCa1BbAb2aAd1g4B2 b,-10
hCeBaAaBaBbCa1aAbAc1Bd2Db4B2 b,-24
hCeBaAc1AgBaAdAaC2aAbA1A2Ba1A3 b,12
hCeBaAcBgAbAaAbAbB2aAc1A2Ba5 b,-12
hCeBaAdAaCaAaAbAbAaAaAeAb5Ab5 b,10
hCeBaAdAaCaAaAeAaAgAaA5A1aA4 b,18
hCeBaAdAaCaAaBdAaBfA1A5A1c3 b,14
hCeBaAdAaCaAaBdAaBfA1a5AbA4 b,18
hCeBaBaGb1aCeBc1aBd5a1a2 b,6
hCeBbAaAa1BbAb1AcAbAaDa1dB5bA2 b,-10
hCeBbAaAa1BbAb1BbAbDaAa2cAa5d1 b,-10
hCeBbAaAa1BbAb1BbAbEb2f4bA2 b,-16
hCeBbAaAa1aAbAgAbAaDa2cB5bA2 b,-16
hCeBbAc1bBfAeBaBaA1F3a5 b,-42
hCeBbAc1bBhAfD2bD2a5 b,-28
hCeBbAc1bBmAaBaA2aD3a1A3 b,-28
hCeBbBaBaAaAaCaFbE2Da2A3A3 b,-18
hCeBbBbAaAeAbAaAbAa1BaAaA3Bb4A2a b,-44
hCeBbBbAaAeBaAaAbA2aAaAaA3d4Aa1a b,-32
hCeBbBbAaAeCeA2cAaA2e4A2a b,-38
hCeBbBbAaAeDaAbA2BaAaA3aAb3aA2a b,-46
hCeBbBbAaAeDaAbA2aAaAaA1a1Bb4A2a b,-44
hCeBbBbAgBcAbA1dAaA3Bb4A2a b,-42
hCeBcAb1AcAcAcAdAbA2a1Ac4A1c1 b,-38
hCeBcAb1AcAcAcAdAbA2a1a1Aa3aA1c1 b,-26
hCeBcAb1AcAcAcAdBb2a1A1Ab3A1c1 b,-24
hCeBcAb1AcAcAcAdBb2a1a1b4Ad1 b,-22
hCeBcAb1AcAcAcAeAaA2bA1Aa4A1c1 b,-42
hCeBcAb1AcAcAhBc1a1A1Aa4A1c1 b,-38
hCeBcAdAaAaAa1aBaBfA1a2cA3d3 b,-6
hCeBcAdAbAdAaAb1A1AaAc2Aa1A4AaC1 b,-20
hCeBf1a1cAb1AbBa2bAaAa3cAa2Ae b,-34
hCeCaBaBaAaAaEbDaAaAaC2A1a2A1Aa4 b,-10
hCeCcAaBdAa1eAa2aDa2bC3aAa1A1 b,-36
hCeCeCaAcAaAaBbAcA1AaBbA3A2a4 b,-16
hCeCeCaAcAaBaAbAcA1AaAbB3Aa6 b,-13
hCeCeCaAcAaBdAgE3A7 b,-20
hCeCeCaAcAaCcAbAa1AaBbA3A1a5 b,-4
hCeCeCaAcAaDbAbB1bE1a1A7 b,-28
hCeCeCaAcAaDbAbB1bEa2A7 b,-22
hCeCeCeAaBaAbAbAa1AaCb3A3a3 b,-11
hCeCeCeAaCcAbB1bE2aA7 b,-38
hCeCeCeAaCcAbB1bE2aA7 w,-38
hCeDc1AbAaAbAbCbAbC1aAc1A2Ba5 b,8
hCeEb1AaAeAbAbAaAcAc2Aa1a1a2Aa1a2 b,0
hCeEb1AaAeAbAbCcAaB1c1a4Aa1a2 b,4
hCeEb1AaAeAbAbCcAaB2b1a3c1a2 b,-4
hCeEb1AaAeAbAbCeB2Ac4Aa1a2 b,-4
hCeEb1AaAeAbAcBcAbA2Aa1b3Aa1a2 b,4
hCfA1Ad2CaAa2BaAaA2AaAaB1EaA1a1e w,-50
hCfAaAaAdCaAgAdAaB3bB4aB3 b,-22
hCfAbBdAfAaAaAc2aAaAa4d4Ac b,-38
hCfAbBdAfBf2cAa3e4A1Aa b,-30
hCfAbBdAfCaAc2BaAa4aBa3aA1Aa b,-40
hCfAbBdAfCaAc2aAaAa2a1Ca4A1Aa b,-36
hCfAbBdAhAaAd1BaAa4Ca4A1Aa b,-38
hCfAbBoAc1dAa4Ca4A1Aa b,-36
hCfAcAdAaBc1Bc3BcA2AbA3F1 b,-22
hCfAe2aAc3eA2cAbA1aAaC1eB1 b,-30
hCfAf1aAo1Bb3aBa3e2 b,-4
hCfAf1aAoCb3a1Aa3e2 b,-6
hCfAf2AaBb2AaAaAa2AaBb2aBc1aD1a b,-8
hCfAf2AaBb2AaAaAa2bBb1g2D1a b,-8
hCfAf2AaBb2bAaAa1cBb2Cc2D1a b,-30
hCfAf2bBb1cAaAa2AaBb2Cc2D1a b,-34
hCfAf2cAa2aBbA1fAa1A1Cb3aAc b,-38
