jDc1AaAaAa1BcAaA1AbBa1AbAaAa1f3AbA1a w,-40
jDc1AcAaCcAaCcAaAbBaAaAaC1b7a w,-44
jDc1Bd1CbAa3bBa2dAa1g1g b,-52
jDc1bAaAa1aAbBa2AaCa1AaBaAa1Bd2BbA1a w,-32
jDc1bAaAa1aAcAa2AbBa1AbAaAa1dB3AbBa w,-28
jDc1bAaAa1aAcAa2AbBaBbAaAa1Ae3AbA1a w,-30
jDc1bAaAaCcAa2AbBa1AbAaAa1f3AbA1a w,-36
jDc1bAc1aAbAb1g3e2BbB1Cd b,-40
jDc1bAeBe1Bd1A1aAaAa2a1d1a1e b,-40
jDc1bAeBe1Bd1A1cAa2Ae3e b,-46
jDc1bAfAe1f1AbAaAa2A1d3e b,-38
jDc1bAfAl1A1aAaAa2A1d3e b,-46
jDc1bAiAbCaAb1A1aAcBa1Ca3aA2A w,-38
jDc1bAiAbCaAb1a1BcA1aDa3aA2A w,-36
jDc1bAiAbCaAb1a1aAcA1a1Ca2C2A w,-36
jDc1bAiAbCaAb1aCcA1a1Ca3aA2A w,-38
jDc1bBb1aAaBb2aAaAb3aAc1aAe1Af b,-36
jDc1cAb2Ae2AbAb1Be2f1g b,-50
jDc1cBaA1AbBaCbBaAbDaAaDb7a w,-36
jDc1dAa1aAbAb2bAc2AcAa2BaBa1g b,-26
jDc1dAaA1AcAaCcAaAbBaAaAaC1Aa6Aa w,-38
jDc1dAaA1AcAaCcAaAbBaAaE1b2A4a w,-38
jDc1dAaA1AcAaCcAaBaBaAaE1b1A5a w,-36
jDc1f1aAbAb2f2AbAb2AcAa1G b,-32
jDc1hAfCd3aAaAa2a1d1a1e b,-42
jDc1hAfCd3cAa2Ae3e b,-44
jDc1hAhAd1a1aAaAa2a1d3e b,-44
jDc1pBe2aAaAa2A1d3e b,-40
jDc1v2bAaAa2A1d3e b,-36
jDc2Ad2BcA1BbC1BbB1AbBb2g w,-48
jDc2Ad2BcA2AbC1AcB1AbE1g w,-52
jDcAaAaA1bBaBa1aAaC1bBbAa1aAe3d2 w,-18
jDcAaAaA1bBbAa1aAaC1eBa1a1cAa3dA1 w,-18
jDcAaAaA1bBbAa1aAbB1dAaAa1a1Ad2Ad2 w,-20
jDcAaAaA1bBbAa1aAbB1fAa1a1dA3d1A w,-8
jDcAaAaA1bBbAa1aAbB1fB1a1eA2d2 w,-10
jDcAaAaA1bBbAa1aAbB1fCa1e3d2 w,-10
jDcAaAaA1bBbCaAbB1fAa1a1e3d2 w,-18
jDcAaAaAa1aAbAaA1aAdB1DaAaBcA5cA1 w,-32
jDcAaAaAa1aAbAaA1aAdB1DaAaCc3A1c2 w,-40
jDcAaAaAa1aAbAaA1aAdB1DaAaDb4Ac2 w,-26
jDcAaAaAa1aAbAaA1aAdB1DaAaG4c2 w,-42
jDcAaAaAa1aAbAaA1aAdB1DaDd1A3c2 w,-34
jDcAaAaAa1aBaBa1aBaFaAaF1aA2B1b3 w,-14
jDcAaAaAa1aBaBcBaBaEbDa1aA2A2b3 w,-2
jDcAaAaAa1bAaBa1bAaEaBaF1aA2A1Ab3 w,-26
jDcAaAaAa1bAaBa1bAaEbAaDb1B2A2bA2 w,-16
jDcAaAaAa1bAaBa1bAaEbK2A2b3 w,-22
jDcAaAaAa1bAaBdAaBaBaBaD1a1aB1A2b3 w,-6
jDcAaAaAa1bAaBdAaBaBaBbC1A1aA2A1Ab3 w,0
jDcAaAaAa1bAaBdAaBaBaBbC1A1aA2B1b3 w,0
jDcAaAaAa1bAaBdAaBaBaBbC1a1B2A2bA2 w,0
jDcAaAaAa1bAaBdAaBaBaCaC1aC2A2b3 w,-4
jDcAaAaAcAcAcAaCcC1dCaC8 w,-44
jDcAaAaAcAcAcCaAcC1dA1E5A2 w,-36
jDcAaAaAcBaBcAaAaAdAfA2d7a b,-24
jDcAaAaAcBaBcAaAaAdCdA3c4a2a b,-30
jDcAaAaAcBaBcAaAaAdCdA3c5a1a b,-36
jDcAaAaAcBaBcAaAaAdCe3Ab1a5a b,-28
jDcAaAaAcBaBcAaAaAdCe3Ab2a4a b,-30
jDcAaAaAcBaBcAaAaAfAf2Ab7a b,-20
jDcAaAaAcBaBcAcAcDbAa1C1a1a1A5 b,-42
jDcAaAaAcBaBsA1a1Ab7a b,-24
jDcAaAaAcBbAb1BbAb1CaAb2Da3bB2 w,-24
jDcAaAaAdAaBeAaAbAaAd2AaC2C5 w,-32
jDcAaAaAdAaBgAbAeA2bC1A1aA5 w,-32
jDcAaAaAdAaBgBaH1bC3aA5 w,-32
jDcAaAaAdBbAhAg1A1B1a3C1a2 w,-24
jDcAaAaB1aAbAaBaAdB1DaAaBd5c2 w,-34
jDcAaAaB1bAaDbAaEbAaDb1aA2A2b3 w,-18
jDcAaAaBbBaCbAbC1bAaCb1D4A1Aa2 w,-32
jDcAaAaBcAbBbAcBbAaDc3Ac6a w,-30
jDcAaAaCaAbAaA1aAdB1DaAaBd5c2 w,-38
jDcAaAaCbAaC1bAaEbAaDb1aA2A2b3 w,-20
jDcAaAaCbAaDbAaBaBaBbC1a1aA2A2b3 w,-14
jDcAaAbAaAg1AhBb1b1Ca3D3 w,-32
jDcAaAbAbAaAaAcAaAc1aAaAc1bBb2a1aA4 w,-24
jDcAaAbAbAbBcAcAa1aAdA1f1Aa1a5 w,-20
jDcAaAbAbAcCaBaDaAaC3Bc3C1a2 w,-36
jDcAaAbAbAcCbAaDaAaC2Ae4B1a2 w,-24
jDcAaAbAbAcCbAaDcC3cAa4Ca2 w,-32
jDcAaAbAbAcCbAaDcC3dA4B1aA1 w,-36
jDcAaAbAbBaBcAbBeBaAa2Bb1A1A3a2 w,-24
jDcAaAbAbBaDaAcCcDe5B1a3 w,-4
jDcAaAbAbBbAcAbAdAaBc1Cb3A3a2 w,-20
jDcAaAbAbBbAcAbAfBc2BaA3A3aA1 w,-24
jDcAaAbAbBbAcAbAfBc2Ca3A2Aa2 w,-18
jDcAaAbAbBbBbAbAaAdDa2E2A3a2 w,-28
jDcAaAbAbBbBbAbCbAaDbA3A1bA5a w,-40
jDcAaAbAbBbBbAbCcEc1A1A1b6a w,-38
jDcAaAbAbBbBbBaCcEcA2A1b6a w,-40
jDcAaAbAbBbCaAaAaCcC1e1A3B1a3 w,-4
jDcAaAbAbBbCaAdBcAb1Ad3A1B1a3 w,-22
jDcAaAbAbBbCaAdBcAb1dA5Ca3 w,-28
jDcAaAbAbBcAa1AdAaCaCaA1a2Ba1a2a1A1 w,-32
jDcAaAbAbBcAa1AfCaBbA1A2A1a1a1Aa1A1 w,-40
jDcAaAbAbBcAa1AfCaBbA1A2A1a1aA1a1A1 w,-30
jDcAaAbAbBcAa1BeFbA1a1B1a1a2a1A1 w,-36
jDcAaAbAbCaBbBcA1DbB2Da4a1A1a w,-40
jDcAaAbAbCbAa1AaAdFbA1aA1A1a1a2a1A1 w,-34
jDcAaAbAcAcAbAdAbAaBaAbA4cA5a w,-34
jDcAaAbAcAcAbAdAbAaBaAc4Ab5Aa w,-32
jDcAaAbAcAcAbAdAbAaDbA2A1b1A5a w,-32
jDcAaAbAcAcAbAdAbAaDc2A1c6a w,-30
jDcAaAbAcAcAbAdAbDaAc1A2c6a w,-30
jDcAaAbAcAcAbAdAcEc1B1b7a w,-26
jDcAaAbAcAcAbAdAdDc2A1Aa6Aa w,-30
jDcAaAbAcAcAbBcAbDaAcA3c6a w,-30
jDcAaAbAcAcAbBcAcEcA1A1b7a w,-26
jDcAaAbAcBaBgA1A1BbB2E4a1Ba w,-46
jDcAaAbAcBaBgA1A1BbB2F3a1A1a w,-41
jDcAaAdCeDaAb2BaAb2D1a2D2 w,-49
jDcAaAdFb1AbAaAa2AaAc2aAb1a1e2 w,-16
jDcAaAdFbA1bAaAa1eAa2b1aAa1a3c w,-24
jDcAaAeAaAfAaBcAaAaA1aCaA1A3A2A2 w,-42
jDcAaAeAaAfAaBcAbB1aCaA1A3A1A3 w,-38
jDcAaAeAaAfDcAaAaA1aE1A3B4 w,-40
jDcAaAeAbAaBaAaAbAbBaBb1A1Ba5Ba2 w,-38
jDcAaAeBaAaAbAaAaAcDaAa1C1a1a5a1a w,-34
jDcAaAeBaAc1BbAb1CbAa2F2bA3 w,-40
jDcAaAeBaBaA2AaBaA1bAaC2AaD3D1 w,-34
jDcAaAeBaBcCaAaAaCd1Ac1a4b3 w,-20
jDcAaAeBaBdAbAaAaAaAdA1c1a4b3 w,-14
jDcAaAeBaBdAbAaAbCc2Ba1a3Ab3 w,-18
jDcAaAeBaBdAbAaAcAbB2c1aA3b3 w,-16
jDcAaAeBaBdAbAaAcAd2Ab1a2A1b3 w,-10
jDcAaAeBaBdAbAaAcAd2bA1a4bA2 w,-6
jDcAaAeBaBdBaAaAcDa2cAa4b3 w,-16
jDcAaAeBbAcAcAeBe3Ac6a b,-26
jDcAaAeBe1Be1Cd2Cb2D3 w,-32
jDcAaAeBe1Cd1Dc2Da3bA1A1 w,-30
jDcAaAeCeAe1aAe1D1a3C1a2 w,-20
jDcAaAeCfDcAbB1aG3A5 w,-38
jDcAaAfAaAaAdAaAeBaAa2B1A1a4Aa1a w,-38
jDcAaAfAaAaAdAaAeBaAa2B1A1a5aAa w,-34
jDcAaAfAaBb1EbEaAaD2bA6a w,-30
jDcAaAfAaBb1aDb1DaAaD2AaA5Aa w,-30
jDcAaAfAaBb1aDb1FaD1AbA6a w,-26
jDcAaAfAaBeChAb1a1aC2a5 w,-28
jDcAaAfAbB1cD1bAaB2aE2bC3 b,-38
jDcAaAfBgAc1dAb1A1B1A3C1aA1 w,-20
jDcAaAfBhAb1eAa1A1B1aA2C1a2 w,-24
jDcAaAfChAa1fA1A1B1a1A1C1a2 w,-24
jDcAaAhAaBeCdD3Ba1A3Ba2 w,-32
jDcAaAhAaBfAeBb3C5D1 w,-12
jDcAaAhAaBfAeCa3D4Ba2 w,-28
jDcAaAhB2eA2bE1aBb3g1 w,-38
jDcAaBaA1aAaD1aAaAbA1aAaAaC1DaA3Bb2 w,-32
jDcAaBaA1aBaC1aAaAbA1aAbAaB1BbB3A1bA1 w,-28
jDcAaBaAaCbAbBbAc2aBc1a1Bc2a1A2a w,-26
jDcAaBaAaCcAa1AdAa2AcAa2AcA3E1 w,-38
jDcAaBaAaDaBaAaAaCaBaD1Ac4d4 w,-18
jDcAaBaAbAaAaBcAcAbAbAaAaA1a1c6a1a w,-24
jDcAaBaAbAaAaBdAbAdBaAa2aAc6a1a w,-16
jDcAaBaAbAaAbAbBbCaCaB1a1b1A4cA2 w,-27
jDcAaBaAbAaAbAfCa1aAaB1a1Aa1A3E2 w,-28
jDcAaBaAbAaBaAeDa1aD1a1bB4cA2 w,-27
jDcAaBaAbAbAaAbBbBbCaCa2C2a3A1a1 w,-44
jDcAaBaAbAbAaAbBbBbCaCa2C2a4Aa1 w,-30
jDcAaBaAbAbAaAbBbBbCaCa2D1a5a1 w,-42
jDcAaBaAbAcBbAdAbAbAaAa1Aa1c6a1a w,-20
jDcAaBaAbAcBeAaAdBaAa2A1c2A3a1a w,-24
jDcAaBaAbAcBgAeAaAa2a1Ba5Aa1a w,-22
jDcAaBaAbAcBgAeAaAa2a1aB6aAa w,-22
jDcAaBaAbAcBgAeCa2a1Ab4A1a1a w,-18
jDcAaBaAbBaAeAaAaAbAaAaBaAcA2a2a5 b,-14
jDcAaBaAbBaAeAaAaAbAaAdEa1a8 b,-22
jDcAaBaAbBaAeAaAaAbAaDcC2b7 b,-36
jDcAaBaAbBaAeAaAgAaAaBc2a3a4 b,-18
jDcAaBaAbBaAeAcAeCaAbB2a1a6 b,-12
jDcAaBaAbBaAeAfAaBcE1b8 b,-26
jDcAaBaAbBaDaAbAaBcC1eA4B1a3 w,-2
jDcAaBaAbBbBa1BbBa1aCd2Bc4Ba1 w,-16
jDcAaBaAbBbBa1BcAa1CeA2Ac4Ba1 w,-26
jDcAaBaAbBbBa1BcAa1aBe3Ac4D w,-22
jDcAaBaAbBbBa1BcAaDe3Ac4Ba1 w,-22
jDcAaBaAbBbBbAaAd1CaAb1Bc1a2A1a3 w,-24
jDcAaBaAbBbBbAdAbAf1Aa1b1a4b2 w,-20
jDcAaBaAbBbBbAdJ1E4A2A2 w,-36
jDcAaBaAbBgBbAbAbAaAaCa1a1a5a2 b,-30
jDcAaBaAbBgBbAbAbBbCa1a1a4a3 b,-23
jDcAaBaAbBgBbAbAbCaAc1A1a2a5 b,-22
jDcAaBaAbBgBbAbAbCcAa1A1b7 b,-30
jDcAaBaAbBgBbAeCaAc1A1a1a6 b,-22
jDcAaBaAbBgBbAeCaBb1A1a3a4 b,-22
jDcAaBaAbBgBeAbAcCa1Ab8 b,-24
jDcAaBaAbBgBeAdAaCbA1a8 b,-24
jDcAaBaAbCaAcBaAdAaBcA1Bb3A3a2 w,-26
jDcAaBaAcAaAgAaAbAbCaDa2a5a2 b,-20
jDcAaBaAcAbBbAaAdDaAb2Ac1a2A1a3 w,-24
jDcAaBaAcAbBcAcAcAe2A1b1a2A1b2 w,-18
jDcAaBaAcAbBdAbAa1bAaBa2Ea2A1a3 w,-24
jDcAaBaAcAbBdAbAeAc2a1aA1a4bA1 w,-18
jDcAaBaAcAbBdAd1bAaAb2AaB1a2A1aA2 w,-20
jDcAaBaAcAbBdAd1bAaAb2Ca1a2Ba3 w,-16
jDcAaBaAcAbBdAd1bCb2AbA1a2A1a1A1 w,-14
jDcAaBaAcAbBeAaAdAd2A1b1a1A2b2 w,-14
jDcAaBaAcAbBgAfAb2a1Aa1a3Ab2 w,-8
jDcAaBaAcAbBgAgAa2a1bAa4b2 w,-18
jDcAaBaAcBaBcAcAbAfA1a1b1a4b2 w,-20
jDcAaBaAcBaBcAcK1D4A2A2 w,-32
jDcAaBaAcBaBcBd1AaAaAbA1Ac1a2A1a3 w,-18
jDcAaBaAcBaBdAaBdBc2aAb1a4b2 w,-14
jDcAaBaAoAbDaAbA4bA1a4a b,-22
jDcAaBb1aCeAaAd2Bd2aAb1a1a1Ac1 w,8
jDcAaBdAaAaAcCc1aAaAaB1a2C1A3Ac1 w,-18
jDcAaBdAbAdAaAeAbAdAaA2aA1A6 w,-32
jDcAaBdAbAdAaAfAaAdAaA2aB7 w,-30
jDcAaBdAbAdCgBfB1aA8 w,-28
jDcAaBdAbBcBbBbGa1a1B4a1aA2 w,-42
jDcAaBdAbBcBcAbDaBa1A1b3Aa1a3 w,-44
jDcAaBdAbBcBcAbDaBa1a1aA4a1a1A1 w,-37
jDcAaBdAbBcBcAbGa1A1Aa4aAa3 w,-32
jDcAaBdAcAcBaAb1aCaB1a1D1A4c1 w,-40
jDcAaBdAcAcBcA1aAcCa2bA1A4c1 w,-32
jDcAaBdBaBcAbAaAcAaDa1a1b4Aa1a2 w,-22
jDcAaBdBaBcAbAdBaAb1aAa1b4Aa1a2 w,-10
jDcAaBdBaBcAbAeAaAb1a1a1Aa4Ca2 w,-10
jDcAaBdBaBcAbAeAaAb1a1a1aA4Aa1aA1 w,-24
jDcAaBdBaBcAbAeAaBa1a1a1bA3Aa1a2 w,-14
jDcAaBdBaBcAbAeCb1a1A1b3Ba1a2 w,-16
jDcAaBdBaBcAbBdAaAaA1a1a1b1A2Aa1a2 w,-18
jDcAaBdBcAbCeBaBcBa3a2A1a3 w,-28
jDcAaBdBfCa2aBaAb1aCb4Cb2 w,-28
jDcAaBdBgAbAcAaAaAbC2c6a1 b,-22
jDcAaBdBgAbAcAaCbAb2Ab2a5 b,-26
jDcAaBdBgAbAcAaCbC2c4a3 b,-26
jDcAaBdBgAbAcAaCdA2Ac7 b,-32
jDcAaBdBgAbAeCbBa2Ab3a4 b,-24
jDcAaBdBgAbAfBbAb2Ab1a6 b,-30
jDcAaBdBgAfAaBcC2c5a2 b,-44
jDcAaBdBgAfAcAbCa1Ab8 b,-24
jDcAaBdDdBe1Dc5c3Da w,-46
jDcAaBdEcAaBeCb1a1aAb4Aa1a2 w,-10
jDcAaBeAaAdAfA1Cc5c3Da w,-46
jDcAaBeAcAcBbAeCb1Aa2Aa2A1a3 w,-26
jDcAaBeAcAcBgCc1B3a2Ba3 w,-30
jDcAaBeAcAcBgCc1C2a2A1a3 w,-38
jDcAaBeAjAcAfC1d8 b,-22
jDcAaBeBaAhA1gB1B1a3C1a2 w,-24
jDcAaBeBe1aAd2Bd2aAb1a1a1Ac1 w,-48
jDcAaBeCaAcBaAcAaBaAaA1B1a1a5a1a w,-34
jDcAaBeCgAb1dAb1A1Ca3C1a2 w,-22
jDcAaBfBaBbAcAbAbBbA2Ba5Ba2 w,-26
jDcAaCa1Cc3aAbC1cAaA2f1g1 w,-30
jDcAaCa1aAcB1aBbB1aAbB2cAb2f2 w,-30
jDcAaCa1aAdA1aBbA2aAbB2cAaA2fA1 w,-40
jDcAaCa1aAdA1aBbA2aAbB2cD1f2 w,-34
jDcAaCa1aBaAaA1aAaAbEd2Bc3A1d1 w,-24
jDcAaCa1bAaAaA1eDeA3Ac1A1A1d1 w,-22
jDcAaCa1bAcA1eDcAb3Bb3Bd1 w,-24
jDcAaCa1bAcA1fCeA3E2A1d1 w,-38
jDcAaCa1bAcA1fJ2Ac3A1d1 w,-24
jDcAaCa1bBbA1bAcDe1A1Ac3A1d1 w,-16
jDcAaCaAaBaAbA1EaA2F2F2AbA2 w,-30
jDcAaCaAaBaAbAaCc1aCc1aD5d2 w,-28
jDcAaCaAaBaAbAbAbAa1cAbA1a1aB2A2d2 w,-26
jDcAaCaAaBbAaAbAcA1cEa1aB5d2 w,-31
jDcAaCaAaBbAaAbBaAa1cCa1a1aC4d2 w,-14
jDcAaCaAaBcBbFcAc1a1aB5d2 w,-10
jDcAaCaAaBdAbAd1cAc1a1C4Ad2 w,-18
jDcAaCb1AaAaAa1bAcA1CbB1A1cA3F1 w,-36
jDcAaCb1AcAa1aAdA1CbB2E3F1 w,-46
jDcAaCb1AcB1fCaAbB3cA3F1 w,-38
jDcAaCbBcAa1BdA1AaAbB3cA3F1 w,-34
jDcAaCcAbBcAaAaAfBeA1C8 w,-24
jDcAaCcAbBcAaCcDdA1AaC8 w,-34
jDcAaCcAbBcAaCcEcA1A1Ab7a w,-54
jDcAaCcAbBcBaAfBdA1E8 w,-36
jDcAaCcAbBdD1a1AaBa1aDa4Cb2 w,-42
jDcAaCcAcBbGaAcB1a2bA1A4c1 w,-28
jDcAaCcBaAdBcAbCaAb4Bb5C w,-28
jDcAaCcBaBb1AaAd1BaAaBaAc5d2 w,-32
jDcAaCdAaBb1AaAdEaBa1c5d2 w,-33
jDcAaCdAaBb1bAaAb1cDa1cA4d2 w,-26
jDcAaCdAaBb1bBc1bBaBa1Ab4Ad2 w,-28
jDcAaCdAcAbBcAaDdA2Bc5A2 w,-32
jDcAaCdAcAcBbAa1DaAaA2Da5B1 w,-32
jDcAaCdDdAbAbBe1F3aA5 w,-30
jDcAaD1aAdBaBbA2aAbB2cAb2f2 w,-30
jDcAaD1bAcBfCf3Ac3A1d1 w,-33
jDcAaDa1AcCfA1AaAbB3cA3F1 w,-36
jDcAaDbAaAbAbBbBa1Fa2AaBa4A1A1a w,-28
jDcAaDcAcAbAcBaA1dAa2bBa4A1A1a w,-24
jDcAaDeAaAdAaBa2AcAa1Ea4A1A1a w,-30
jDcAaDfBeCa2aAbAa2AaBa2A1A1A1a w,-26
jDcAaDgAfBa2dAa2bC4A1Ba w,-22
jDcAaDgAfBa2dAa2bD3A1A1a w,-34
jDcAaEaAdA1aBbA2aAbB2cAb2f2 w,-30
jDcAaEbAcA1fCf3Ac3A1d1 w,-24
jDcAbAa1bCaA2bAbA2f2IdA2 b,-30
jDcAbAaA1aBcBbAbBeC1dA4D3 w,-44
jDcAbAaAaA1AcAa2AcAa2AbBa2bAc2f w,-32
jDcAbAaAaCbBa1AdAaA1AcAa2Ea4A1Aa w,-34
jDcAbAaAbAbBcAbAb1aBaAb1cBa2a1a1A3 w,-12
jDcAbAaAbAcBa1AbAaAaGcB2AbA6 w,-36
jDcAbAaAbAcBaBbAaAa1AaDcB2AbA6 w,-38
jDcAbAaAbAdAfAa1cC1e4e3 b,-32
jDcAbAaAbAdAfAa1f2e3e3 b,-33
jDcAbAaAbAdAfB1cBa2d2a1e3 b,-30
jDcAbAaAbAdAgA1cAb2d1a2e3 b,-36
jDcAbAaAbAqC2d4e3 b,-36
jDcAbAb1aBbAcBbB1aAbDaAaB3aA2Aa2 w,-20
jDcAbAb1aBbCaBbB2AaD1B1Ca3D1a w,-36
jDcAbAb1aBfAf2Ae2Ac1a1aA1c1 w,8
jDcAbAb1aCeBe1Be2d1a1a2c1 w,12
jDcAbAb1bBe1AaAc1BbAb2dAa1a2c1 w,-28
jDcAbAb1bBe1Ae1Be2Ac1a1aA1c1 w,16
jDcAbAb1bBe1Bd1Cd2Bb1a1a1Ac1 w,14
jDcAbAcA1Bd1AaAd1BaCa2aC1a1e2 w,-40
jDcAbAdAcAdAaCb1AaBa3aAb3e2 w,-38
jDcAbAdAcAdBa1Aa1AaAaA1aCaA4Cb2 w,-40
jDcAbAdAgBaB1bBaBa3aAb3e2 w,-38
jDcAbAdAhAaB1b1AaBa2Cb3e2 w,-32
jDcAbAdAhAaB1b1AaBa3aAaA3eA1 w,-38
jDcAbAdAhAaB1b1AaBa3aD2e2 w,-32
jDcAbAdAhAaB1b1AaC3aAb1A1e2 w,-38
jDcAbAdAhAaB1b1AaD2aAb3e2 w,-38
jDcAbAdAhBa2a1AaAb1aCb4F1 w,-40
jDcAbAdAhBa2a1AaBa1aF3Cb2 w,-38
jDcAbAdAhBa2a1AaDaCb4Cb2 w,-38
jDcAbAdAm1g1d4e3 b,-26
jDcAbAdBaAdDd1AaAc2aBc3aA3 w,-20
jDcAbAdBfAaAc1aBbAa2D2a1Aa1Aa2 w,-30
jDcAbAdBfAf2Ae2d1a1a2c1 w,-44
jDcAbAdBfBfAf1C1C1A6 w,-38
jDcAbAdBfCe1Ae1Af3a4 w,-24
jDcAbAdBfCe1Ae2Ae2Aa4 w,-20
jDcAbAdBfCe1bAc2cAb3a2A1 w,-38
jDcAbAeAaAeAaAdAaBcE1aA8 w,-42
jDcAbAeAaAeAaAfBc1aF8 w,-32
jDcAbAeAbAeAbA1eC2bA2a1Aa1Aa2 w,-32
jDcAbAeAbAgBdC2bA1Ba2C4 w,-44
jDcAbAeAbAgBdD1bA1A1a2C4 w,-33
jDcAbAeAf1f2Ae2Ac1a1aA1c1 w,-49
jDcAbAeAgAfAfD1C8 w,-42
jDcAbAeAhAc1cAaAa3aB2a1Da2 w,-26
jDcAbAeAhAc1dBa3bB1a1Aa1Aa2 w,-22
jDcAbAeAhAc1eAa3bA2a1Aa1C1 w,-28
jDcAbAeBaAdAaBb1D1bA1aCa2c4 w,-34
jDcAbAeBe1Ae1Be2d1a1a2c1 w,-38
jDcAbAeBfBc1aAcAa1A1bA2a1Aa1Aa2 w,-28
jDcAbBa1aBcA2CaC1AaBa1B1F2E1 w,-36
jDcAbBa1aBcA2CaC1AaDaA1BaB3E1 w,-36
jDcAbBa1aBcA2CaC1Da1aDc3E1 w,-26
jDcAbBa1aCb2bAbA2f2IdA2 b,-28
jDcAbBcAcAcAaAaAcBfA2d7a b,-22
jDcAbBcAcAcAaAaAcEcA3c4a2a b,-40
jDcAbBcAcAcAaAaAcEd3Ab2a4a b,-40
jDcAbBcAcAcAaAaAfBe2Ab7a b,-24
jDcAbBcAcAcAcAcAaCd3Ac6a b,-34
jDcAbBcAcAcAcAcCaAcA3c6b b,-32
jDcAbBcAcAkAcAcA1a1Ab7a b,-24
jDcAbBcBbAb1AcBa1bEcC5aB2 w,-19
jDcAbBcBbAcCaAc1aAaAb2bBb3a1A2 w,-26
jDcAbBdAbAdBaAcAbBbD1C8 w,-44
jDcAbBdAcAdEeAa3bA2a1Aa1Aa2 w,-26
jDcAbC1aBcB1CaC1AaBa1aA1Bc3E1 w,-38
jDcAbCaCaCa2aDa1cCa2bAc3a1aAa w,-22
jDcAbCbAbAaA2AbBa2aAaAd1aB1aA2bA1aA w,-8
jDcAbDaBcA1bAbBeC1dA4D3 w,-20
jDcAbDaBcA2CaC1AaBa1aA1Bc3E1 w,-36
jDcAbDaBfAf2Ae2d1a1a2c1 w,12
jDcAbDbBe1Ae1Be2d1a1a2c1 w,14
jDcAcA1bBbB1bAaC1bAaC1a1E2D2A w,-28
jDcAcAa1aBcAbBbCaAbC1aAaB3aA2Aa2 w,-28
jDcAcAcAbBbCbAb2BaAb3Cb4D w,-30
jDcAcAcAcBbAbDcAaA2a1Ca3c2a1 w,-30
jDcAcAcAcBeDaAaAc2Bc1a4aA2 w,-26
jDcAcAcBaAc1AaAaAb1aCb1aAaC2A2aB2 w,-20
jDcAcAcBaB1bAaAaA2aAaBa2aAe1cB3 b,-24
jDcAcAcBe1AcAb1AaBb1aE3A1aB2 w,-36
jDcAcAcBe1AcAb1bBaA1cC1A3aB2 w,-30
jDcAcAcBe1AcAbEb1cC5aB2 w,-22
jDcAcAcBe1BbAb1aCb1bD4D2 w,-14
jDcAcAcCaA1bAaBa2aAe1aAaC2cB3 b,-26
jDcAcAcDa1bAe1aAaC2aAaC2cB3 b,-30
jDcAcAdAaBeAaAdAaB1b1cA3a1a1A2 w,-20
jDcAcAgB1f2bAc2aBb3g1 w,-36
jDcAcBbAcB2AbBa2aBe1Ab1aA1Ab2aA w,-20
jDcAcBbAcBbGaAe1f2a1a5 w,-14
jDcAcBbAdA2AcAa1Cf1c1aA2b2aA w,-8
jDcAcBbAdA2AcAa2BfAc1aA2b2aA w,0
jDcAcBbAdA2AcC1aAdAa1c1aA2b2aA w,-10
jDcAcBbAdA2BbAa2aBe1bA1aA2b1C w,-12
jDcAcBbBbAcAbAb1aBaAa1bDa4A1Aa2 w,-24
jDcAcBbBbAcAbAb1bAaAa1b1D4A1C1 w,-24
jDcAcBbBbAcAbAb1bAaB1b1E3A1Aa2 w,-26
jDcAcBbBbBbAbDbAaAa1b1Ca4A1Aa2 w,-24
jDcAcBbBcA2AaAaAa2aAaBc1cC2b2aA w,-10
jDcAcCbEbAbAaAaBaDa2C1A2C4 w,-32
jDcAcCbEdBaAa1Fa1D1A2C4 w,-32
jDcAcCbFdAaB1AaE2C1B1C4 w,-32
jDcAd1bAcAa1f2eB1aAbB2F2 b,-24
jDcAd1bBbA2aBaC1aBaC1aF2D2A w,-30
jDcAdA1CcAaBaAaBa1AbAaAa2BaA3Da2 w,-41
jDcAdA1CcAaBaAaBa1AbAaAa2BaA4aD1 w,-36
jDcAdA1CcAaBaAaBa1BaAaAa1CaA4aBa2 w,-38
jDcAdAbAcAcAbAb1aAaAc1aBc2aAa5 w,-20
jDcAdAbAcAcAdA1aGf2a1a5 w,-24
jDcAdAbAcAcBbAa1aAaAaAa1dB2a1a2A2 w,-20
jDcAdAbAcBbAdA1aAdA1fA1a1a5 w,-24
jDcAdAbBbAcAaAc1aAbAb1eA2a1a3A1 w,-18
jDcAdAbBcAbBbBb1CaAa3A1Ab4Ac w,-36
jDcAdAbBcAbBbBb1Ea3Bc5c w,-40
jDcAdAfA1Af2bAc2aBb3g1 w,-34
jDcAdBaBcBcDbE1a2D4aAa1A1 w,-32
jDcAe1aBcBaBbA3AaBaA1B1D3Ea w,-34
jDcAe1aBcBaBbA3AaBaA1B1E2D1a w,-38
jDcAe1aBcBaBbA3AaBaD1D3D1a w,-34
jDcAe1aBcBaBbA3DaA1Fa3D1a w,-36
jDcAe1aBfBbAa1aAbC1aAaB3aA2C1 w,-22
jDcAe1aBfBbAa1aAbC1aD3aA1Ba2 w,-22
jDcAe1aBfBbAa1aBaC1aD3aB1Aa2 w,-22
jDcAeAaBcA1cCcE1a2D3Ca1A1 w,-40
jDcAeAaBcA1cCcE1a2D4aD1 w,-40
jDcAeAaBcA1cDbFa2D4aAa1A1 w,-38
jDcAfA1AaCa2AbBa2BbAa2AcB2f w,-26
jDcAfCbAa2BeCcC1Ac4Ab1a1 w,-22
jDcAfCbAcAaAbAa1aAe3D4D1 w,-20
jDcAfCbB3aAaB2BaAaB1Cb2Cd1 w,-24
jDcAgAcAcAbBa1aAaAaA2aDa3c2a1 w,-32
jDcAgAcAcAbBa1cAaA2a1D3c1Aa1 w,-34
jDcAgAcAcAbBa1cAaA2a1E2c2a1 w,-30
jDcAgAcAcAbC1cAaA1Aa1Ca3c2a1 w,-34
jDcAgAcAfAaA1aAaE1Bc1a4aA2 w,-36
jDcAgAcAfAb1aAaAaAa2Fa4aA2 w,-28
jDcAgAcAfAb1aAaAc2Cb1a3C2 w,-24
jDcAgAhAf2e3AaA1a2E1 b,-56
jDcAgAn2f3AaA1a2E1 b,-26
jDcAgBaAdAgBc1bAc4a1a1A2 w,-22
jDcAgBaDaCaB1aDa1a1Ea4C2 w,-32
jDcAgBaDbAbB1aAaBa1aA1Da4C2 w,-32
jDcAgBaDbAbB1cBa1a2F3C2 w,-42
jDcAgBaDbAbB1cDa2Da4C2 w,-30
jDcAgBbAaA1BaAbA1aBaAaA2Cb4D1 w,-26
jDcAgBbAaA2AaAbA1AaAaAaB1AaAb4D1 w,-32
jDcAgBbAaA2AaAbA1bAaAaA2AaAaA4E w,-29
jDcAgBbAaA2AaAbEaAaA2AaAb4D1 w,-30
jDcAgBbAaB1AaAbA1AaAaAaA2AaAb4D1 w,-28
jDcAgBbAcAaAaAdCdA1A1Ab7a b,-36
jDcAgBbAcAaAaAdCdA1A1Ab7a w,-36
jDcAgBbAcAaBdBfAa1aB3a5 w,-26
jDcAgBbAcAbBb1D1b1Ea2c4 w,-46
jDcAgBbAeBb1aAaBb2BbA1a4aB1 w,-30
jDcAgBfBe3e2cA1a2E1 b,-46
jDcAgBfBe3e3Ad2E1 b,-56
jDcAgCaAaAaBaBaA1AaJ4B2A2 w,-44
jDcAgCaAaAaBaBaN5A2A2 w,-34
jDcAhAaAgAeAaAa1b1aB4a1aB2 w,-28
jDcAhAaAhAdEb1c4a1a1A2 w,-29
jDcAhAaAmAc1b1Ab4aAa1A2 w,-16
jDcAhAbA2cAaA2bAaB2aE2g1 w,-34
jDcAhAbAcAbBbE1b2aCa2c4 w,-38
jDcAhAbAeBfAe1A1aB2Aa5 w,-26
jDcAhAbAeBfAe1aD3a5 w,-24
jDcAhAbAeBgAd1a1C3a1A3 w,-28
jDcAhAbAfBb1aC1Aa2aE1c4 w,-34
jDcBaAa1bAcA2eA2dC1cAaA2G1 b,-22
jDcBaAaAaBdA2AdBaAbAb1f1b1a2a2 w,-22
jDcBaAaAb1AcAb1Ae2CaAa2Ae2Ac1a w,-30
jDcBaAaAb1aAbAb1Ae1A1aAaAa2Ae2Ac1a w,-36
jDcBaAaAb1dAb1f3aAaAa2AbBa2Ea w,-40
jDcBaAaAbFb1f3aAaAa2Ae2Ac1a w,-16
jDcCaAcAbDaAaEaBaC1aD5bA3 w,-32
jDcCaAcAbDdDcD1a1AaA4D3 w,-24
jDcCaAcBbAcBaAeBeC1C8 w,-30
jDcCaBbBaCbAaCcFbA1C2a3A3 w,-40
jDcCbAaA1BaBa1BbAb2Ae2Ae2E1 w,-34
jDcCeAbB1AaAaEaBaC1aD4D3 w,-34
jDcCeAbB1AaAaEaF1aBaA4D3 w,-36
jDcCeBaBbFb1DaAaD2bA6a w,-34
jDcCeBaBcAaCcFbA1C2a3A3 w,-52
jDcCfAaAaBbAcAcAaBb2Ca5Ba2 w,-20
jDcDaAa1aAcAa2AbBa1AbAaAa1f3AbA1a w,-34
jDcDaAb1AcAbAf3aAaAa2Ae2Ac1a w,-36
jDcDaAbAbAaAbBaBcCbAa2Ca1A2A1A3 w,-30
jDcDaAbAdAbBaAaAbCaBa2E3A1A3 w,-38
jDcDaAbBbBcAcAcAaAaAa2A1c3A2a1a w,-18
jDcDaAbBcAbDdDc2D4A1A1A1 w,-26
jDcDcCaBaA1AbAaB2AaAaB3E2C1B w,-20
jDcDdBaAdCfAaAeB2aA2A5 w,-26
jDcDdBcAbCaAb1a1aAcA1a1Ca3aA2A w,-34
jDcEa1aAdA1eA2dC1aAbB2F2 b,-20
jDcEa1aBc2aBbB1aBaC1aF2D2A w,-24
jDcEa1aF1bAbB1bAaC1a1E2D2A w,-14
jDcEaAaAbAbB1DaA2F2F2AbA2 w,-30
jDcEcBaBbDd1cAaBa1c5d2 w,-26
jDcF1aBc1AbAbB1bAaC1a1E2D2A w,-26
jDcFaA1AcAaCcAaAbBaAaAaC1b7a w,-34
jDcFbAcBbBaBcCaAb2D4A1B2 w,-28
jDcFbBbA2bAaC1bAaC1a1E2D2A w,-30
jDcFcAcAcAbBa2AaAaAa2Da3B1A1a w,-32
jDcGaBc2bAbB1bAaC1a1E2D2A w,-22
jDcGaBcAbBbAa1aAbC1aAaB3aA2Aa2 w,-22
jDcGaBcBaBbA3AaBaA1B1Ca3D1a w,-34
