P1AaAaAaA1aAaAbA2aAaAaA1aCbAa1BcA2Db b,8
P1AaAaAaA1aCbA1dAaA1DbA2BcA2Db b,4
P1AaAaAaA1aCbA2BaAaA1BaAbA2aAcA1g b,16
P1AaAaAaA1aCbA2BaAaA1DbA1fA2Db b,10
P1AaAaAaA1aCbA2BaAaAgA2BcA2Db b,6
P1AaAaC1aAaBaAcBbA1aBaAaA1DbA1A3AaA b,22
P1AaAaC1aAaBaAcBbA1bAaAaA1AbD1Aa2A1A b,22
P1AaAaC1aAaBaAcBbA1bAaAaA1BcB1A2aA1A b,30
P1AaAaC1aAaBaAdAbA1aAdA1AcC1A1a1A1A b,24
P1AbAbA2BbB2aBaB1cBaA1dBa1eAa w,34
P1AbBaBaDaBaCbBaAaAb3aAc3E1 b,51
P1AbD2F1bAd1aAbAa1g2fA b,48
P1AcAaBcAfAfCaAb1aA1Ab4Aa1a b,10
P1AcAaCbAc1AaAfAcAb1f4Aa1a b,20
P1AcAaCbAc1AaAfBbAb1b1Ab2a1Aa1a b,4
P1AcAaCbAc1AhAaAaAb1b1Ab3c1a b,2
P1AcAaCbAc1AhBbAb1aA1c4Ac b,-4
P1AcC1aAcCbAbCeAaAdAb4a2a b,30
P1AcC1aBbCbBaCaAeAdA1aAa2a3 b,32
P1AcC1aBbCbBaCaAeBd1aA3a1a1 b,48
P1AcC1aBbCbBaCaAeBd1aA3b2 b,48
P1AcC1aBbCbBaCaAeBfA3a3 b,48
P1AcC1aBbCbBaCdBaAeAa4a1a1 b,48
P1AcC1aBbCbBaCeAaAg4b2 b,46
P1AcGbCbBaCgAe1a4a1a1 b,26
P1AcGbCbBaCgAe1a4b2 b,26
P1AcGbCbBaCgAg4a3 b,26
P1AdB1AdA2dBa1BcAa2Bd1Dc b,-14
P1AdB1BcA3AbBa1AdAa1g1Dc b,8
P1AdB1BcA3AbBa1BcAa2Bl b,-24
P1AdB1BcA3AbBa1BcAa2Bl w,-24
P1AdB1BcA3AbBgAa2Bd1Dc b,-8
P1AdB1BcA3cBa1aAcAb1Bd1Dc b,-14
P1AdB1Be2AbAb1BcAa2Bd1Dc b,-20
P1AdB1Be2AbAb1BcAa2Bd1Dc w,-20
P1AdB1aAcA1a1AbBa1BcAa2Bd1Dc b,-14
P1AdB1fA2CaB1G2AaD1aF b,34
P1AdB1fA2aBaB2dB2bL b,44
P1AdB2AdA2aBaB1aFa1AaD1aF b,40
P1AdB2BcA2AaAaB1AaE1cD1aF b,36
P1AdB2aAcA1bBaB2dB2bL b,36
P1AdB2aAcA1eB1AaE2AaD1aF b,42
P1AdBbAbAaAcAd1aCb1a1Da2a1D1 b,46
P1AdBbAbAaAcBc1bAaAa1a1bB3bD1 b,30
P1AdBbAbAaAdAc1bCa1bD3a1D1 b,46
P1AdBbAcBcAc2aCd1Da2a1D1 b,48
P1AdBbAcBcBb2bAaAc1bB3bD1 b,24
P1AdBbAcBdAb2bCdD3a1D1 b,44
P1AdBbAdAcBc1aDc1D3a1D1 b,34
P1AdBfA3AbBa1BcAa2Bd1Dc b,-6
P1BaAaB1bCaCaBc2bBb2bBb2bBb b,28
P1BaAaB2aCaBaCd1bBb2bBb2bBb b,22
P1BaAaBa1aCaBaCc2bBb2bBb2bBb b,24
P1BaAaBgB1aBc2bBb2bBb2bBb b,26
P1BaAaC1aAaAaA1AbAc2bBb1bCb2bBb b,22
P1BaAaC1aCaA1AaBc1cBb2aCb2bBb b,16
P1BaAaC1aCaA1bBd1AaBb2aCb2bBb b,22
P1BaAaC1aCaAcBc2AaBb2aCb2bBb b,18
P1BaD1eB1bBaB2bAaB1dC2dB b,48
P1BaDaAaE1AdB1AaBaB1a1Da2C1Aa b,12
P1BaDaAaE1AdB1AbAaB2f2C1Aa b,14
P1BaDaAaE1AdB1BaAaB3AbAa2Cc b,12
P1BaDaAaE1AdB1aCaBa2Da2C1Aa b,10
P1BaDaAaE1eB1AbAaB2f2C1Aa b,22
P1BaDaAaE1eB1BaAaB3AbAa2Cc b,22
P1BaDaAaE1eB1CbB2Ea2bA1Aa b,10
P1BaDaAaE1eB1DaB3BaAa2Cc b,22
P1BaDaAaE1eB1aCaBa2Da2C1Aa b,18
P1BaDaAaE1eB1bBaB1a1Da2C1Aa b,22
P1BaDaAaE1eBbAcB1A1Da3aA1Aa b,16
P1BaDaAaE1eBfB3Da2C1Aa b,18
P1BaDaAaEbFfB3Da3aA1Aa b,18
P1BaDaAaEfB1DaB3Da2C1Aa b,18
P1BaDaAaGaE1AaBaB2f3aA1Aa b,30
P1BaDaAaM1DaB3BaAa3e b,30
P1BaDaG1DaBbAcB2f3aA1Aa b,48
P1BaDaG1DaBbAcB3AbAa3e b,14
P1BaDaG1DaBbAcB3aCa2bA1Aa b,12
P1BaDaG2CaB1CbB1g2bA1Aa b,36
P1BaDaG2CaB1CbB2CaAa2f b,22
P1BaDaG2CaB1DaB2dAa2Cc b,12
P1BaDaG2CaB1DaB3BaAa1g b,12
P1BaDaG2CaBbAcB1A1AbAa3e b,14
P1BaDaG2CaBbAcB1Af3aA1Aa b,34
P1BaDaG2CaBbAcB1a1Da1a1aA1Aa b,18
P1BaDaG2CaBbAcB1a1aCa2bA1Aa b,24
P1BaDaG2CaBfB2Ea2bA1Aa b,20
P1BaDaG2CaBfB3BaAa2Cc b,14
P1BaDaGa1CaB1aBbB2aDa2bA1Aa b,16
P1BaDaGfBbAcB3Da3aA1Aa b,12
P1BbAaCaBc1AaAe1AcAa1AaA1c1a2Ac b,-8
P1BbAaCaBc1AaAe1AcAa1Ba1c3e b,-6
P1BbAaCaBc1AaAe1dAa1c1c2a1Ac b,6
P1BbAaCaBc1AaAe1dAa2f3e b,0
P1BbAaCaBc1AaAjAa1C1c4Ac b,-8
P1BbAaCaBc1BaAd1aAbAa2bAc2a1Ac b,0
P1BbAaCaBc1BaAd1bAaAa2f3e b,-4
P1BbAaCaBc1BfAaAbAa1bA1c4Ac b,0
P1BbAaCaBc1BfAaDa1bA1c4Ac b,-4
P1BbAaCaBc1BfBaCa2b1c3e b,-8
P1BbAaCaBc1BfBcAa2b1c3e b,-8
P1BbAaCaBc1BfCaBa2b1c2a1Ac b,-18
P1BbAaCaBc1BfCbAa2b1c2a1Ac b,0
P1BbAaCaBc1BfCbAa2f4Ac b,-16
P1BbAaCaBdBfCbAa2aA1c4Ac b,-4
P1BbAaCaBdCeCbAa2b1Ab2a1Aa1a b,4
P1BbAaCaBdCeCbAa2f4Aa1a b,14
P1BbAaCaBfAe1AcAa1C1c4Ac b,-2
P1BbAaCaBfAe1bAaAa2b1Ba3e b,4
P1BbAaCaBfAe1dAa2b1Ba2a1Ca b,10
P1BbAaCaBfAe1dAa2f4Ca b,2
P1BbAaCaBgAd1aBaAa2aBc4Ac b,-4
P1BbAaCaBmBbAa2aA1c4Ac b,-4
P1BbAaCaBmEa2aA1c4Ac b,-6
P1BbAaCbAc1AbAfBaAa2aBc4Ac b,-6
P1BbAaCbAc1AhBbAb1aA1c4Ac b,-12
P1BbAaCbAc1AhEb1aA1c4Ac b,-12
P1BbAaCbAdAaAfCaAb1aA1Ab4Aa1a b,6
P1BbAaCbAdBfBaAaAa2b1Ab3c1a b,-4
P1BbC1aBbCaAaEcAcAdA1a2Ab3 b,40
P1BbC1aBbCaAaEcAcAe1a2A1b2 b,52
P1BbC1aBbCaAaEcAcAg2A1a3 b,48
P1BbC1aBbCaAaEgAe1a2A1a1a1 b,46
P1BbC1aBbCaIaAcA1Ac1a2Ac2 b,46
P1BbC1aBbCaIaAcA1Ae2Ab3 b,32
P1BbC1aBbCaIaAcA1aAd1aA1a3 b,44
P1BbC1aBbCaIaAcA1cA1a1d3 b,44
P1BbEaAaAeAe1dAa2Bd1A2Aa1a b,2
P1BbEaCeBd1aAbAa2b1Ab1Aa1Aa1a b,7
P1BbEaCfAd1aAbAa2B1c1A2Ac b,0
P1BbEbBfAd1bAaAa2Aa1Ab1A1c1a b,2
P1BcB1AaAcA1eB2aAbB2bD1aF b,40
P1BcB1BdA2aBaB1bAbB2bD1aF b,32
P1BcBgA2CaB2aAbB2bD1aF b,44
P1DbAbAdA1eDaCaA2AaAc2Ab2a b,24
P1DbAbAdA2AaAaDaCaA1g2Ab2a b,20
P1DbAbAdA2BbEaBaA2aBc1d2a b,10
P1DbAbAdA2aBaCaDaAa1Cc2Ab2a b,22
P1DbAbAdA2aBaEaBaA2Bd2Ac1a b,20
P1DbAbAdAa1CaCaDaA2aBc2Ab2a b,26
P1EaBaAaBaCaBb1AaAeD1a2E3 w,36
P1G1aF2aBaB2cAaA1fA1fA b,60
P1G1aF2aBaB2cAaA1fA1fA w,60
P1aAaDa1BbB1bBaB2bAaB1dC2dB w,48
P1aAaDbFa1CaB1aCaB2f2C1Aa b,42
P1aAaDbFa1CaBfB3Da2C1Aa b,30
P1aAaDbFa1aBaB1BaAaB3AbAa2Cc b,26
P1aAaDcEfB1DaB3Da2C1Aa b,30
P1aDaA1aCaBeDa1bC1a2bB2dAa b,62
P1aDaA1aFdDb2aCb2bB2dAa b,62
P2bAaB2AaAaB1BaD2AaAaB1aFh w,28
P2bAbA2AdA2AdA1EaA1cDh w,16
PaAaAbAcDcAgAd1bAb3bAa1A3 b,28
PaAaAbAcDcAgAd1bAb3bAa1A3 w,28
PaAaAbBbDaAaAaAaAaAaAbB1AaAb1A2aAa1A3 w,26
PaAaAbBbDaAaAaAcAaAaAb1AaC4aD3 w,12
PaAaAbBbDaAaAbAaBaAbB1AaD3aAa1A3 w,10
PaAaAbBbDaAaAbAbAaAcA1AaAb2A1aAa1A3 w,18
PaAaAbBbFaAcCaGaAb4aAa1A3 w,18
PaAbAbAbAdAeAaAbAaAbAa1e2a1A4 b,44
PaAbAbAbAdAeAaAbAbCa1aBa3a1A2a1 b,26
PaAbAbAbAdAeAaAdDcC3a1A4 b,26
PaAbAbAbAdAeAaAeCa1cA3a1Aa3 b,36
PaAbAbAbAdAgAbAaAaBa1aAb3a1A1a2 b,34
PaAbAbAbAdAgAbAaBaAa1aC1a1a1A4 b,28
PaAbAbAbAdAgAbAbCa1bB3bA4 b,22
PaAcC1aAaBaBbCaA1fA3CaA1E2 b,44
PaAcC1bCaBaDaAa1CbA3CaA1E2 b,38
PaAcC1bCaCaCaA2aBbA2eA1E2 b,44
PaAdA1bD2aAbAa2aAaBa2aCc1h w,8
PaAdBbAaAaBa1aAbB1aCbAa2Bc2d2 b,38
PaAdBbBbBa1AcB1AaBbA1a1Bc2d2 b,30
PaAdBbCaBa1BbBgA3Bc2d2 b,40
PaAdBcBaBa1aAbB1cAbA2f2d2 b,42
PaAdBcBaBfB1AaBbA3aAc2d2 b,34
PaAf1dAb1bBbA2aCaA2AbC2F b,20
PaAf2BaAb1bBbA2aCaA1dC2F b,26
PaAf2Bd1bAcA2bBaA2cC1aF b,30
PaBaBaA1G1aAaAaB2aAaAaA2eA2eA b,50
PaBaBaA1G1aCaB2aAaAaA2dB2dB b,51
PaBaBaA1G1aCaB2aAaAaA2dB2dB w,51
PaBaBaA1G1aCaB2aCaA2cC2dB b,53
PaBaBaA1G1aCaB2aCaA2cC2dB w,53
PaBbAaAaAaBfAe1bAaAa2aA1Ba4Ca b,16
PaBbAaAaAaBmCaAa2aA1Ab4Aa1a b,12
PaBbAaBbBc1AaAeBcAa2f4Aa1a b,28
PaBbAaCaBc1AaAe1bAaAa2b1Ba3e b,6
PaBbAaCaBc1AaAe1dAa2b1Ba2a1Ca b,12
PaBbAaCaBc1AaAe1dAa2f4Ca b,2
PaBbAaCaBc1BfCbAa2aA1c4Ac b,4
PaBbAaCaBc1CeCbAa2b1Ab2a1Aa1a b,8
PaBbAaCbAc1AaAfCaAb1aA1Ab4Aa1a b,-2
PaBbAaCbAc1BfBaAaAa2b1Ab3c1a b,-4
PaBcB1BbAa1GaCeA1Ae3a1a1a b,42
PaBcB1BbB1CaC1BdCfA3a1a1a b,48
PaBcB1BbB1G1CcC1eA1a1a1a1a b,40
PaBcB1BeCaBa1BaBaCc1bA3a1a1a b,42
PaBcB1BeCaBbEcA1Aa1c3a1a1a b,38
PaBcB1BeCbAa1CaAaC1b1bA1a1a1a1a b,40
PaBcB1BeFa1CcC1AdA3a1a1a b,40
PaBcB1aAeBcAa1CcC1AdA3a1a1a b,36
PaBcB1dC1bE2aE2dA1cBa1A b,28
PaBcB2BaC1bBaB2aCaA2iBa1A b,34
PaBcBbBbBaAbAaBaAcAd1aB1b3A3 b,28
PaBcBbBbBaAbAaBaAcBc1aAa2a3A1a1 b,28
PaBcBbBbBaAbAaBaAcBc1d1a3A3 b,30
PaBcBbBbBaAbAaBaAdAc1c2a3Aa2 b,28
PaBcBbBbBaAbAaBeBeB2a3A3 b,28
PaBcBeB1AaE1BdC1AdA3a1a1a b,18
PaBcBhAaAaBa1BaBaC1Aa1bA3a1a1a b,20
PaBdAbAcBcCaAcBc1a1bA1A4c1 b,30
PaBdAbAcBcCaAdAc3bA1a4d b,36
PaBdAbAcBcCaAdAc3dA4c1 b,38
PaBdAbBbBbBaAaAa1bAc1dA1A4c1 b,30
PaBdAbBbBbDaAa1aBc1a1bA1a4d b,28
PaBdAbBbBbDaAa1aBc1a1dA4c1 b,36
PaCaAa1aBaAb1aAaCaAbFa1Ac1A3d1 b,44
PaCaAa1aBaAb1aCaAaAaBaD2d1A1a1d1 b,52
PaCaAa1aBaAb1aCaAaAaDbA2AdA3d1 b,50
PaCaAa1aBaAb1aEaAaG1e1A3d1 b,50
PaCaC1BaBaAbAaAbA1fA2cC1A1a1A1A b,34
PaCaC1BaBaAbCbA1bAaAaA2AcB1A2aA1A b,42
PaCaC1BaBaAbCbA1bAaAaA2CbA1A3AaA b,26
PaCaC1BaBaAbCbA1bAaAaA2bD1Aa2A1A b,28
PaCaCdBaAbCbA1bAaAaA2F1A3A1A b,24
PaEaAaDbAaAaAaAaAbAcBcA1AaA4A3 w,46
PaEaAaDbAaAaAaAaAcAcAcA1bA3A4 w,48
PaEaAaDbAaAaAaAaAeAaAd1C5A2 w,46
PaEaAaDbAaAaCaAeAaAd1aB7A w,48
PaEaAaDbAaCaAaAbAaAbAbB1bA2A5 w,44
PaEaAaDbAaGcCaAdD8 w,42
PaGaDaBaAaAaCdAaBd1C6A1 w,42
PaGaEaAaAaCaAaAaAcAaBa1bA1A6 w,30
PaGaEaAaBaBaAaAaAcAaBa1bA1A6 w,28
PaGbBbBbBc1aAd2a1c1a1a1e1 b,40
PaGbBbBbBc1f2e1a1a1aC2 b,44
PaGbDaAbAaBaAbCbAbB1bA2A5 w,44
PaGbDaAbAaBaAcAaAaAd1C5A2 w,44
PaGbDaAbAaBaAcAaAaAd1aB7A w,48
PaGbDaAbAaBaAcAbBd1AaA4A3 w,50
PaGbDaAbAaBaAcAcAcA1bA3A4 w,46
PaGbDaAbAaDcCaAdD8 w,48
PaGbFbFcBaBd1C6A1 w,44
PbAaAa2bAc2aAe1aBbAaAaAaBb1E1a1 b,22
PbAaAa2bAc2aAe1aBbAaAaAfE3 b,36
PbAaAa2bAc2aAe1aBcBaAaAbA1Ea2 b,24
PbAaAa2bAc2aAe1aBcBaAaCa1E2a b,22
PbAaD2BbB1bBaB2bAaB1dC2dB w,55
PbAbAaBbBcAbAhAaAa2aA1Ab4Aa1a b,6
PbAbAaCaBcBaAe1bAaAa2b1Ab3c1a b,6
PbAbAaCaBcBaAe1dAa2b1Ab2a1Aa1a b,10
PbAbAaCaBcBaAe1dAa2f4Aa1a b,22
PbAbAaCaBcBg1dAa2aA1c4Ac b,0
PcAaAaA1aCbA2BaAaA1DbA2BcA2Db b,10
PcAaC1aAaBaAcBbA1aBaAaA1G1A3A1A b,26
PcAeAdAcAm2aBa4d2 b,38
PcAeAdAcAm2aBa4d2 w,38
PcAfAaBa1cAaAa2aCb1a1DaA1a1D1 b,44
PcAfAaBa1cBb2bAaB1a1bB1A1bD1 b,20
PcAfAaBa1cCa2h1D1A1a1D1 b,20
PcAfAbAa1dBa2bD1bD1A1a1D1 b,38
PdAa2AaBaAbAaDa1AbFaD1A2D2 b,16
PdAa2BaAaAbCaBa1BaAaD1Ca1A2Da1 b,16
PdAa2CbAbDaAa1BaBbB1DaA2D2 b,22
PdAa2aCaAcEa1aAaEa1D1Aa1D2 b,4
PdAaB1fB1aBc2bBb2bBb2bBb b,40
PdAaB2aCaFc2bBb2bBb2bBb b,22
PdAaC1aCaA1AaBc2AaBb2aCb2bBb b,18
PdAbA1aAkAfAc1f5aA1 b,44
PdAbA1aAkBfBa1cAa6c b,36
PdBaBaDaBaCbBaAaAb3aAaA4E1 b,30
PdD2BbB1bBaB2bAaB1dC2dB b,48
PdD2F1bAd1aAbAa1g3DaA b,40
PdDaAaE2aBaB1AaBaB2f2C1Aa b,30
PdDaAaM1DaB3Da3aA1Aa b,16
PdDaG2CaB1CbB2Ea2bA1Aa b,20
PdDaG2CaBfB3Da2C1Aa b,23
PdDbF1AaBaBbAcB3Da3aA1Aa b,30
PdDbF2aBaB1BaAaB3AbAa2Cc b,22
PdDbF2aBaBbAcB1A1Da3aA1Aa b,24
PdDbFa1CaB1DaB3Da2C1Aa b,24
PdDcE1AdB1DaB3Da2C1Aa b,16
PdDcE1eB1DaB3Da2C1Aa b,26
PeAaAaAaBdCeDaAa2aA1Ab4Aa1a b,7
PeAaAbAaAaB1aBaAaA1aAcB1e1A1B1a1a1 b,44
PeAaAbAaAaB1aBaAaA1aAcB2Bb1A1B1c1 b,36
PeAaAbAaAaB1aBaAaA1aAcB2d1A1Bb1a1 b,32
PeAaAbAaAaB1aBaAaA1aAdA2CbA1B1a1a1 b,38
PeAaAcBfAe1bAaAa2aA1Ba4Ca b,14
PeAaBbBc1AaAe1AcAa1C1c4Ac b,0
PeAaBbBc1AaAe1bAaAa2b1Ba3e b,4
PeAaBbBc1AaAe1dAa2b1Ba2a1Ca b,8
PeAaBbBc1AaAe1dAa2f4Ca b,4
PeAaBbBc1AbAd1bAaAa2aAd4Ac b,0
PeAaBbBc1bAhAaAa2aA1Ba4Ca b,4
PeAaBcAc1AaAfCaAb1aA1Ab4Aa1a b,8
PeAaCaBc1BfCbAa2aA1c4Ac b,-4
PeAaCaBc1BfFa2aA1c4Ac b,-6
PeC1aBbCaAaEcAcAdA1a2A1a3 b,48
PeC1aBbCaIaAcA1AbA1a2Ab3 b,38
PeC1aBbCaIaAcA1Bb1a2A1b2 b,48
PeC1aBbCaIaAcA1Bd2A1a3 b,38
PeC1aBbCaIaAcA1aAaA1a1aA1a3 b,46
PeC1aBbCbBaCaAeBcA1aA3a3 b,42
PeC1aBbCbBaCdBaAdBa4a3 b,46
PeC1aBbCbBaCfBdA1A4a2A b,46
PeC1aBbCbBaDeB1d1A4a1aA b,48
PeC1aBbCbBaDeB1d1A4b1A b,48
PeC1aBbCbBaDeB1eA4a2A b,44
PeC1bAbCaAaGeA1Bb1a2A1a1a1 b,38
PeCcCeBd1aBaAa2B1Ab1A2Aa1a b,14
PeDaBbCbBaCgAdA1a4a3 b,24
PfA1bAbB1cC2aAbC1cC2cD1 w,-24
PfA1cC2cC2bBb2aCaD1Bd w,-14
PfB1CcA2CaB2aAbB2bD1aF b,38
PfB1aAcA3cBa1BcAa2Bd1Dc b,-4
PfB1fA2aBaB2aBaB2aE1aF b,48
PfB2BcA2CaB1G2AaD1aF b,40
PfB2BcA2aBaB2dB2bL b,40
PfB2aAcA1bBaB2aBaB2aE1aF b,44
PfBbAbAaAcBc1aDa1a1D3a1D1 b,22
PfBbAbCcAbA2aCb1a1Da2a1D1 b,30
PfBbAbCcBaA2bAaAa1a1bB3bD1 b,18
PfBbAbCdAaA2bCa1bD3a1D1 b,36
PfBbAcBcBb2aDc1D3a1D1 b,18
PgAbAaBaA1aAaBaA1aAcB2d1A1Bb1a1 b,22
PgAbAaBaA1aDaA1aBcA2CbA1B1a1a1 b,26
PgAbAaBaA1bCaA1aAcB2Bb1A1B1c1 b,24
PgAbAbAaA1aAaBaA1bAbB1e1A1B1a1a1 b,44
PgAbAdA2CaHaA2Cc2Ab2a b,6
PgBaAaBaCaBb1AaAeCa1a2Ca4 b,38
Pj1bBb1bAaAa2bAc2f2f b,20
Pj1bBb1bAaAa2bAc2f2f w,20
PjAaBb1AaCbAaBe1Ca3B1a1a1 b,22
PjAaBb1AaCbCe2Bb3B1c1 b,26
PjAaBb1BaBbCe2Ac3Bb1a1 b,26
PjAaBjDd2Ca3B1a1a1 b,16
PjAbAb1aAaBbAbAd1e3B1a1a1 b,50
