O1AaAa1A2F1F2BaBa1aBaAdI w,46
O1AaAaAcBf1AbAc1AbAc1h2c2 b,26
O1AaAaAcBf1AbAc1Af1cAd1a1Aa2 b,24
O1AaAaAcBf1AbAc1cAfBd3Aa2 b,20
O1AaAaAcBf1cAgAc1bBd3Aa2 b,30
O1AaAaAcBjAc1cAc1bBd3Aa2 b,28
O1AaAaBa1AaBaAaBaCaCcBaA2f2a2aB b,32
O1AaAaBa1AbAaA2CaAaFaAa1A1bAa1a1G b,42
O1AaAaBa1AbC2AaAaEbAaB1AcAa3G b,38
O1AaAaBa1AbC2CaHdA1bAa3G b,38
O1AaAaBa1Af1CaAaFaB1A1bAa3G b,34
O1AaAaBaBaDaBaDaBbBb1Cb3Cb3 b,46
O1AaAaBaBbCaBaAaBaBaBc1Db2Ca4 b,46
O1AaAaBbAaDb1aBbAa1AcBaAaD1b1a1B2 b,24
O1AaAaBbAaDb1aBbAa1AcBaEa1a2a1Ba1 b,28
O1AaAaBbAaDb1aBbAa1dBaAbC1a1b1B2 b,38
O1AaAaBbAaDb1aBbAfBaAaD1a2a1B2 b,40
O1AaAaBbAaDb1aBd1AdAaCbA1a2bB2 b,22
O1AaAaBbAaDb1aBd1AfFb2a1B2 b,16
O1AaAaBbBaCa1CaBa1BaAaA2Ea2g1 b,36
O1AaAaBbBbAc1bBgAc1Af3c2 b,40
O1AaAaBbBbAc1bBgAc1bBc1a2Aa2 b,48
O1AaAaBbBbAc1bBgAc1bBd3Aa2 b,34
O1AaAaBbBbAc1bBgAfBc4Aa2 b,40
O1AaAaBbBbAc1bBk1cAc2a1Aa2 b,38
O1AaAaBbDaAa1Eb1Be1Ea2f2 b,41
O1AaAaC1BaFbAaB1aF1aBaB2F2 w,24
O1AaAaC1EaCaAaD1aBaCa1bAa1A2Da1 b,44
O1AaAaC1EaCaAaD1aFa1eA2D2 b,45
O1AaAaC1EaCaAaD1bEdB1A2D2 b,30
O1AaAaEbFcBaBaAaAaB2cA1A1a1c2 b,18
O1AaAaEbFcBaBaAaBaA2eA1a2Aa2 b,30
O1AaAaEbFcBaBaAbC2aBa1A1a2Ab1 b,26
O1AaAaEbFcBaBcD1bC1A1a2Aa2 b,12
O1AaAbA2AaAaAb1AaBb2AbAa2FaJ w,42
O1AaAbA2AaAaAb1AaBb2AbAb2DdH b,42
O1AaAbA2BaAaB1BaC2AaAaBa1AbAaA1aAg w,-6
O1AaAbA2BaCa1BaC1aAaAaBa1AbAaA1aAaE1 w,-5
O1AaAbAa1AaAaAbBaBdAaAaAa1BbC3dA2 b,30
O1AaAbAa1AaAaAbBaBdAaCa1Bf3AbA2 b,24
O1AaAbAa1AaAaAbBaBdAaCa1aAaD1a2AbA2 b,36
O1AaAbAa1AaAaAbBaBdAaCbBaCa4AbA2 b,36
O1AaAbAa1AaBcBaCbBcAb1AeA3a2aB b,45
O1AaAbAa1AaBcBaCbCbAb1A1f2a2aB b,43
O1AaAbAa1AaBcBaCbCbAcA1e3a2aB b,46
O1AaAbAa1AcAbBaAeAaBb1BaCa4Ad1 b,28
O1AaAbAbAaAaAcAaBdAaCa1BaD4AbA2 b,34
O1AaAbAbAaBaAa1AbBbBaBc1aAcA2Bb1A2 b,42
O1AaAbAbAaCaA1AbCaBaBb1bAcA2Bb1A2 b,34
O1AaAbAbAaE1AbFaBb2aAd2Bb1Aa1 b,40
O1AaAbAbAaE1AbFaBb2aAe1Bb1A2 b,36
O1AaAbAbAgAbCaBaBb2aAcA2Bb1A2 b,30
O1AaAbB1AaAaAb1AaCb1AbAb2DbA1Be1 b,32
O1AaAbB1AaAaBa1AaCa2AbAb1aDc1Be1 b,32
O1AaAbB1AaAaBa1AaCa2AbAb2Dc1Bf b,18
O1AaAbB1AaAaBa1AaCa2AbAb2DdBe1 b,36
O1AaAbB1AaAaBa1AaCa2AbAc1Dc1Be1 b,32
O1AaAbB1AaBaDeDaAbCeA1a4a1A b,20
O1AaAbB1AaBaDeDaCaBd1Ab4a1A b,24
O1AaAbB1AbAaAa1AaCa1aFaBaBc1c2a1a b,8
O1AaAbB1AbAaAa1AaCa2BaFaAd1c1b1a b,20
O1AaAbB1AbAaAa1AaCa2FaBaBg2a1a b,14
O1AaAbB1AbAaDaCa2Af1AaAd1c1b1a b,22
O1AaAbB1AbAaDaCa2Af1Af1d1a1a b,22
O1AaAbB1AbAbCaCb1Af1AaBc1c2a1a b,6
O1AaAbB1AbAc1AaCb1EbBaBc1c2a1a b,24
O1AaAbB1AbFaCb1Af1AaAcA1c1b2 b,22
O1AaAbB1AbFaCb1Af1AaBc1c2a1a b,4
O1AaAbB1AbFaCb1Af1AaBc1c2b1 b,21
O1AaAbB1AbFaCb1Af1AaBg2a2 b,16
O1AaAbB1AbFaCb1Af1AeA1d1a2 b,24
O1AaAbB1AbFaCb1AgAaBc1c2a2 b,24
O1AaAbB1AdAa1AaAaAa2CaEaAd1d1a1a b,16
O1AaAbBaAbB2aAaAc1aCb3O1 b,39
O1AaAbBaAbBaA1AaAc2Cb3O1 b,30
O1AaAbBaAbBcAaBb2Ca4O1 b,49
O1AaAbBaAe1aAaBb1aCa4O1 b,42
O1AaAbC1AbCdCa1cBb3Da2Fa b,18
O1AaAbC1AbCdCa2AaBb3Da1h b,4
O1AaAbC1AbCdCa2bBb1a1Da2Fa b,10
O1AaAbC1AbCdCa2bBb2f2Fa b,20
O1AaAbCdCdCa2AaBb3Da2Fa b,18
O1AaAbDaAaAaAaAaBaAb1aAe1e3B1c1 b,44
O1AaAbDaAaAaAaBcAbAcAaAa1dAb3a3a b,16
O1AaAbDaBc1AaCc1bCa1a1f1dA2 b,46
O1AaAbDaCaAaBaAaBaAbAaAb1g4a2a b,20
O1AaAbDaCaAaBaAbAaAcAaAa1bAd5a1a b,16
O1AaAbDbAaB1AaD2AcAb1AaAd1c1b1a b,14
O1AaAbDbAaB1AaD2AcAb1Af1d1a1a b,10
O1AaAbDbAbA1AaDa1AcAb1AaAcA1c1b2 b,10
O1AaAbDbAbA1AaDa1AcAb1AaBc1c2a1a b,0
O1AaAbDbAbA1AaDa1AcAb1AaBc1c2b1 b,12
O1AaAbDbAbA1AaDa1AcAb1AaBg2a2 b,10
O1AaAbDbAbA1AaDa1AcAb1AeA1d1a2 b,8
O1AaAbDbAbA1AaDa1AcAcAaBc1c2a2 b,16
O1AaAbDbAbA1Af1AcAb1AaBc1c2a1a b,-2
O1AaAbDbAc1AaAaAc1bAaAa1a1d1a1f1 b,46
O1AaAbDbAdAaD2AcAb1AaBc1c2a1a b,6
O1AaAbDbAdAaDa1AcAb1AaBbA1c2a2 b,4
O1AaAbDbBaAaBcBaAbAaBa1bBc6b b,4
O1AaAbEbAaAaAaBaAj2Bb3B1c1 b,26
O1AaAbEcA2AaAaAcBaAc1AaAc2aA1d1 b,48
O1AaAbEcA2AbBcBaAc1Bd3Ae1 b,22
O1AaAbEe1AaCcDc1Cc3A1d1 b,53
O1AaAbFaAaAaBaAaAb1aAf1Bb3B1c1 b,30
O1AaAbFaAaAaDaAb1Be2Ac3Bd1 b,22
O1AaAd1AaAaAb1AaBb2AbAa3EcH b,42
O1AaAd1AaAaAb1AaBb2AbAb2DbA1H b,34
O1AaAd1AaBb2BaBa2AaAbAa1AdB1Ag b,18
O1AaAd1AaBb2BaBa2AaAbAa1AgAaE1 b,30
O1AaAd1AaBb2BaBb1AaAd1AdB1AaE1 b,10
O1AaAe1AbAfBb2Cd1BaC2F1 b,24
O1AaAe1AbBeAbA2CbA2BaBa2Fa b,18
O1AaAe1AbBeBaA1eB2BaC2F1 b,18
O1AaAe1AbBeBaA2CaAa2Be1F1 b,36
O1AaAe1AbBeBaA2aBaB1dC2F1 b,38
O1AaAe1AbBeBc1CaB2BaC2F1 b,16
O1AaAe1AcAfAaA2AaAaB2aAaC1aF1 b,18
O1AaAeAaAaBa1AaCa2AbAb2DbA1Be1 b,40
O1AaAeAaBaAaBeDaFd1A1a4a1A b,22
O1AaAeAbAaAa1AaCa2IaBc1c2a1a b,18
O1AaAeAbAaAaBaCa2Af1AaBc1c2a1a b,30
O1AaAeAbCaBaCb1Af1AaBbA1c2a2 b,24
O1AaAeEbBaAaAaB1aBaCa1bB1A2D2 b,34
O1AaAiBeBaA2CaB2BaC2F1 b,18
O1AaBaA1aCbAaBbAc1bAaAi4dA1 b,24
O1AaBaA1aFaBaAaAa2AbAaB1Af1f2 b,22
O1AaBaA1cAaBa1cAc1CeCc1Aa1d2 b,12
O1AaBaA2AaCcAaCbBaAc2BbB2AbD1 b,12
O1AaBaA2AaCcAaDaBaAaAa2Be1Aa1D1 b,46
O1AaBaA2AaCcAaDbAaAaAa1aBaC2Aa1D1 b,48
O1AaBaA2AbBa2AaAd1AbAbAaHf2 b,8
O1AaBaA2AbBa2AaAd1AbAdAeA1f1A b,14
O1AaBaA2AbC2AaAaB1aAbAdEaBf2 b,8
O1AaBaA2AbC2AaAaB2AbAaAbAf1gA b,10
O1AaBaA2AbC2AaAaB2AbAaAbAm1A b,24
O1AaBaA2AbC2AaAaB2AbAbAaEaBg1 b,0
O1AaBaA2AbC2AaAaB2AbAbAaFh1a b,2
O1AaBaA2AcAa2AbAc1G1G1H w,50
O1AaBaA2AcB1aAbAaAa1AbBaA1IdA2 w,10
O1AaBaA2Af1AaAaAa1aAbAaAa1AeA1f1A b,16
O1AaBaA2Af1AaAaAa2AbAaAa1Am1A b,28
O1AaBaA2Af1AaAaAa2AbAaAbAeA1f1A b,18
O1AaBaA2Af1AaAaAa2AbAbAaHf2 b,8
O1AaBaA2Af1AaAaAa2AbAdAf1f1A b,24
O1AaBaA2Af1AaAaAb1AbAbA1AeA1f1A b,14
O1AaBaA2CbDbAc1bAaAi4f b,18
O1AaBaA2EaCaAaAb1AbAc1Af1f2 b,30
O1AaBaA2IaAaAa1aAbAaAa1Af1f2 b,14
O1AaBaA2IaAaAa2AbAaAa1Am2 b,12
O1AaBaA2IaAaAa2AbAdAf1f2 b,14
O1AaBaA2bAaC1cAaAa1AaAeAe1Af2 b,2
O1AaBaA2bAaC1cAaAa1CeCc1b1d1a b,-2
O1AaBaA2bAhAaAa1CeCc1Aa1d2 b,6
O1AaBaAa1AaBdAaBdAbAaAbAeA5aA1A b,38
O1AaBaAa1AaBdAaBdBaAaAbA1e5cA b,46
O1AaBaAa1AaBdAaBdBaAaAbA1f4aA1A b,42
O1AaBaAa1AaCbBaDaBcAc2eA2a2aB b,49
O1AaBaAa1AaCcAaCcAbBcAdB4a1A1A b,37
O1AaBaAa1AaCcAaCcBaBcA1dA4bA1A b,38
O1AaBaAa1AaCcAaCcBaBcA1f3a1A1A b,49
O1AaBaAa1AaCcBaBcAaBd2bC3bB1A b,42
O1AaBaAa1AaCcBaBcAaCc2f3aB1A b,46
O1AaBaAa1AbBcAaAaAcBaAdA1e4a1AaA b,40
O1AaBaAa1AbBcBbAcAaBd2aBb4dA b,42
O1AaBaAa1cBb1AaAeBfCaAa4e1 b,34
O1AaBaAa2AaBb1CeBfAaCa2a1e1 b,36
O1AaBaAa2bBb1AaAeAaAeAbBa3f1 b,54
O1AaBaAbAcBaBcD1bAbB2eA2b1a1a b,52
O1AaBaAbAcBaBcD1bAbB2eA2b1a1a w,52
O1AaBaAbAcBbAcBb1bAd2f2b1a1a b,42
O1AaBaAbBbBaBcDa1aAbB2eA2b1a1a b,58
O1AaBaAbBbBaBcDa1aAbB2eA2b1a1a w,58
O1AaBaAbBbBbAcBc1aAd2f2b1a1a b,42
O1AaBaB1AaAaAaAaBaBb1BaAd2AaC2F1 b,8
O1AaBaB1AaAaCaAbBaA1AbAaB2cC2F1 b,20
O1AaBaB1AaAaCaBaAbA1BaAbA3AaBa2Fa b,4
O1AaBaB1AaAaCaBaBaA1AbAaB1a1AaC2F1 b,24
O1AaBaB1AaAaCaBaBaA1BaAaAa3Ae1F1 b,32
O1AaBaB1AaAaCaBaBcBaAaB3AaC2F1 b,4
O1AaBaB1AaGdAbBaAaAa1AeBa4a1A b,44
O1AaBaB1AaGdAbBaCa1Ad1aAa4bA b,36
O1AaBaB1AaGdAbBfAd1aAa4a1A b,24
O1AaBaB1AbBb1AaDa1AeA1AaAcBc1b2 b,14
O1AaBaB1AbBb1AaDa1AeA1AaBcAc2a1a b,20
O1AaBaB1AbBb1AaDa1AeA1AeBd1a2 b,26
O1AaBaB1AbBb1AaDa1Af1AaBcAc2b1 b,28
O1AaBaB1AbBb1AaDa1AgAaBcAc2a2 b,20
O1AaBaB1AbBb1AaDbAf1AaBbBc2a2 b,14
O1AaBaB1AcC1AaD2G1Fa1G1 w,46
O1AaBaB1AdAa1AaAaAa1aAbAaAa1Af1f2 b,16
O1AaBaB1AdAa1AaAaAa2AbAaAa1Am2 b,8
O1AaBaB1AdAa1AaAaAa2AbAdAf1f2 b,22
O1AaBaB1Af1AaAaAb1AbAc1Af1f2 b,30
O1AaBaB1BbC1BaAaA2AaAaAb1BaBa2H w,38
O1AaBaDaCaAaAbCbAbBc2dA4bA1A b,36
O1AaBaDaCaAaAbCbAbBc2f3a1A1A b,38
O1AaBaDbBaAaAcBbAbAd2e4a1AaA b,38
O1AaBaDbBbBaBaDeCe1A2a2a2 b,18
O1AaBaEaBbEaAaCeB1eA2a2a2 b,34
O1AaBbA1AbBa1BaAbA1aAdAa1Af1f2 b,24
O1AaBbA1AbBa1BaAbA2AgAf1f2 b,26
O1AaBbA1AbBa1BaAd1Af1Af1f2 b,26
O1AaBbA1AbBbBaAc2AdB1Af1f2 b,16
O1AaBbA1AcAa1BaD2G1Fa1G1 w,48
O1AaBbA1BbAa1CaAb2AaAd1BbAa2H w,44
O1AaBc1AaCcAaDaBaAaAa2BaC2Aa1D1 b,48
O1AaBc1AbBa2AaAbA2AdAbAeA1f1A b,18
O1AaBc1AbBa2AaAbA2AeAaBaEf2 b,2
O1AaBc1AcAa2AaD2G1G1H w,54
O1AaBc1AcAa2AaD2G1O1 w,34
O1AaBc1AcAa2AaD2O1G1 w,40
O1AaBc1Af1AaAaAa2AbAaB1AeA1f1A b,18
O1AaBc1BaBa2BaBa2AaAbAa1BbC1H w,38
O1AaBc1BbAa2BaAaA2AaAcA1BbAa1I w,44
O1AaBc1BbAa2BaAb1BaAcA1BbB2H w,44
O1AaBc1BbAa2BaAb2AaHbAa2H w,40
O1AaBc1CdBbAc1bAaAi4dA1 b,18
O1AaBc1EaCaAc2AdB1Af1f2 b,22
O1AaBc1bAaAb1cAaAa1CeCc1Aa1d2 b,10
O1AaBdAaAaBbBaBaA1BaAaB3AaC2F1 b,18
O1AaBdAaDbAgBaAaB1Ad1Ba4a1A b,34
O1AaBdAbBa1BaAbA2AdB1Af1f2 b,18
O1AaBdAbBb1AaDa1AeA1AaBbBc2a2 b,24
O1AaBdAdAa1AaAaAa2AbAaB1Af1f2 b,24
O1AaCaAa1AaAaBa1AbBbAbBaAb1D1a1E2 b,44
O1AaCaAa1AaAaBa1AbBbBaAbAa2Ca1a1Ea1 b,36
O1AaCaAa1AaAaBa1AbBbBaBc2Db1E2 b,34
O1AaCaAa1AaAaBeBbBaBaAa2D1a1E2 b,36
O1AaCaAa1bAaBa1cBbAbBaAa1aD1a1E2 b,48
O1AaCaAdAaBa1cBbBaBaAa2D1a1E2 b,42
O1AaCb1AcB2AaE1G1Fa1G1 w,48
O1AaCb1BbB2BaD1AaAbAa1BbAa2H w,38
O1AaD1aAaDaBcAaCdC1e1A1d3 b,22
O1AaD1aAaDaBcAaCdCa1d1A1d3 b,38
O1AaD1aAaDaBcAbCcAaA2eA1d3 b,28
O1AaD1aAaDbAcAaAaBcBa2d1a1d2a b,18
O1AaD1aAaEa1aAaCcAaBb2aBb2e1a b,22
O1AaD1aAaEa1aAaCeBb1bBb3Ca1a b,30
O1AaD1aBbC1AaAaAaBbBaHb3Ba1a1 b,14
O1AaD1aCaC1AaCaBbCaGb3Bb2 b,6
O1AaD1aCaC1AaCaBbDaGb2Ba3 b,4
O1AaD1aCaC1AaCaBbFaEa1a1Ba3 b,-2
O1AaD1aCaC1AaCaBbGaDa2d3 b,20
O1AaD1aCeAaCaBbLa3Ba3 b,24
O1AaD1aG1AaCaBbBaAaDa1Ba2Ba2A b,0
O1AaD1aG1AaCaBbBaCaBa1B1a1Ba2A b,-2
O1AaD1aG1AaCaBbBaDaAa1B2d2A b,22
O1AaD1aG1AaCaBbBaFa1aA3Ba1aA b,6
O1AaD1aG1AaCaBbBbEa1aA3Bb1A b,6
O1AaDaBaCaB1aDaA1aAaAaB1bAbBbA4A b,48
O1AaDaBaCaB1aDaA1aAaAaB1eBa1Aa3A b,50
O1AaDaBaCaB1aDaA1aAaAbA1aBcAa1A3aA b,50
O1AaDaBaCaB1aDaA1cAaB1aAcBa1A1a2A b,48
O1AaDaBaCbA1bBbA1cAaB1eBa4aB b,53
O1AaDaBaDbAbBc1cBaAa1Bc4Bb1 b,38
O1AaDaBaDbAbBc1cBaAa1aAbA2a1Ba2 b,42
O1AaDaBaDbAbBc1cBaAfA4Ba2 b,42
O1AaDaBaDbAbBc1cBc1Bd3Ba2 b,48
O1AaDaBaDbAbBc1dAaAa1dA3d2 b,38
O1AaDaEc1CaAcAdAa1g1a1a3aA b,54
O1AaDaEc1CaAcAdAa1i1a4A b,50
O1AaDbFbDaAbCbAb1C1A1a1c1A2 w,44
O1AaDbFbDdCaAc1C1A1a1c2A1 w,36
O1AaDbFbEcEc1Da1a1c4 w,58
O1AaE1AaDaBbBbCbAaCeBa4a2 b,14
O1AaE1AaGbCaBeB4aC2F b,52
O1AaE1AbCaBcAbCcAaBfAa5a1 b,32
O1AaE1AdA2AdB1AbBaA1IdA2 w,4
O1AaE1BaCaBaAaAbCaAbCcAa1Aa4Aa1 b,34
O1AaE1FaBaCbCaBaCdA1Aa2a1A2 b,24
O1AaE1FaBaCbCaBbBfAa4A2 b,34
O1AaEaAaDb1AaBc1AcAbA1bB1a2bC1 b,36
O1AaEaAaEa1AaBc1BaAcA1aAa2a1aE1 b,24
O1AaEaAaEa1AaBgAcA1Ba2a2E1 b,25
O1AaEaAaEa1AaCb1BaBbA1D1a3e b,6
O1AaEaAaEa1AaCb1BaBbA1aC1a1a1aC1 b,18
O1AaEaAaEa1AaCfBbA1D1a3aC1 b,18
O1AaEaAaEa1bBc1aAaAcAd2a2E1 b,28
O1AaEaAaEa1bCb1aAaBbAaD1a3aC1 b,26
O1AaEaAaEdBc1BaAcA1Ba2a2E1 b,23
O1AaEaAaEdCb1aAaBbA1aC1a3aC1 b,30
O1AaEaAbDa1AbAc1BeA1Bb1a2E1 b,34
O1AaEaGaEaAaCbBa1C1aAa1c4 w,22
O1AaGaAaAaA1AaBaA2AbB1a1Eb1Be1 b,34
O1AaGaAaAaA1AaBaA2AbB2aEb1Be1 b,40
O1AaGaAaAaA1AaBaA2AbB3EcBe1 b,38
O1AaGaAaAaA1AaBb2Ae2DbA1Be1 b,38
O1AaGaAaAaA1AaBc1AbB3EaA1Be1 b,36
O1AaGaAaAcAaBaA2AbB3EaA1Be1 b,40
O1AaGaGbCaCbAaCe1Aa4a2 b,16
O1AaGaGbCaCbAbBfAa7 b,28
O1AaGbBa2AaAbA1aAdAa1Af1f2 b,14
O1AaGbBa2AaAbA2AgAf1f2 b,14
O1AaGbBa2AaAd1Af1Af1f2 b,16
O1AaGbBaA1AeCgAbBa3a1C2 b,24
O1AaGbBaA1BdDfA1bAa3bC2 b,24
O1AaGbBb1AaAc2AdB1Af1f2 b,14
O1AaGbBcBfBfA1aBa3a1C2 b,36
O1AaGbFcBaCdCe1Aa5a1 b,28
O1AaGcAa2AaD2G1Fa1G1 w,54
O1AaHbAa2BaAb2AaAd1BbAa2H w,46
O1AbAaA1aAaAaAbEbGaB2aCa4e b,18
O1AbAaA2AaAaAaCaBbCaCaB1bCa4e b,8
O1AbAaA2AaAaAaDaAbCaCaBa1aCa4e b,14
O1AbAaA2AaAaAaFbFbB2bBa3f b,2
O1AbAaA2AaAaAaFbGbA2aCb3e b,2
O1AbAaA2AbBb1AcAb1AbAc1AaAaAa1bF1 b,2
O1AbAaB1AcAb1CaBa1CcA1Cc1BdA2 b,20
O1AbAaB1AcAb1Fa1DbA1Db1BaA1c1 b,28
O1AbAaB1AcAb1Fa1Dc1DcBaA1aA2 b,30
O1AbAaB1AcAb1Fa1DdDb1BaA1aA2 b,26
O1AbAaB1AcAb1FbDc1Db1BaA1aA2 b,34
O1AbAaDaAbDaAcC1aAc2g4d b,10
O1AbAaDaAbDaBbC1Ad3f1a2d b,8
O1AbAaDaAbDbAbCf3Ae4d b,10
O1AbAaDaAcCaBcB1Bd2Ae4d b,0
O1AbAaDdDbAbC1aAc3f2a1d b,34
O1AbAbCcAaCbAaAa1AcB1aAcA3AdA2 b,8
O1AbAbCcAaCbAaB1AcAa2AcA1a1AdA2 b,2
O1AbAbCcAaCbAaB1AcB2AcA3Af1 b,16
O1AbAbCcAaCbAaB1Af1AcA3AdA2 b,2
O1AbAbCcAaCeA1Ae2Ae2AdA2 b,10
O1AbAbCcAbBbAdAcB2AcA3AdA2 b,6
O1AbAc1AaAaAbEcFbA2aCa4e b,25
O1AbAc1AbBb1AcAb1AbAc1CaAa1a1F1 b,22
O1AbAdAcAb1Fa1DbA1Db1BaA1aA2 b,32
O1AbBaAaAaAcAeAaAeAaAcBb1b4a2 b,6
O1AbBaAaAaAcAeBfAaAfA1b2a4 b,8
O1AbBaAaAaAcAeCeCdC1c6 b,-8
O1AbBaAaAaAcAeCfBcCa1b5a1 b,10
O1AbBaAaAaAcAfBeAaAj7 b,14
O1AbBaAaAaAcAfBfAdAc1b3a3 b,12
O1AbBaAaAaAiAaAfBeB1b1a5 b,18
O1AbCa1aAbBcAaAaB1bE1eA1A1E2 b,26
O1AbCa1aAbBcBbB1DaB2Cb1A1Ea1 b,28
O1AbCa1aAbBcCaAa1Eb2CcA1E2 b,22
O1AbCa1aAbBcCdG2CaA1A1E2 b,18
O1AbD1BaFbAaB1aF1aBaB2F2 w,24
O1AcAaA1AdB1AaAcAaAdAa1AcB1cC3 b,6
O1AcAaA1AdB1AaAcAaAdB1AcAa2bC1a1 b,10
O1AcAaA1AdB1AaAcAaAeA1Ae2f2 b,4
O1AcAaA1AdB1AaAcAaAeA1Af1bC3 b,10
O1AcAaA1AdB1AaAcAaAgAcB2bC3 b,4
O1AcAaA1AgAaAcAaAdB1AcB2bC3 b,4
O1AcAbBgAcAjAf2a1a2a2 b,40
O1AcAbBgBbAc1Al1b1a2a2 b,40
O1AcAcAdAa1AaAcAaAdB1AcB2bC3 b,18
O1AcBa1AcAcAaBaAa1Bl2e3 b,22
O1AcBa1AcAcAaBdBe1f2e3 b,24
O1AcBa1cAdBaBb1CeBaAa1A1B2Aa1A b,48
O1AcBa1cBcBaBb1CbA1aBc1A1Ba1Aa1A b,42
O1AcBa1cBcBaCa1CaB1aBc1A1B1c1A b,36
O1AcBa1cBcBbAb1Cc1aBaAbA1B2Aa1A b,32
O1AcBbAcAfBc1aAaAc1Af3c2 b,38
O1AcBbAcAfBc1aAaAc1bBc1a2Aa2 b,36
O1AcBbAcAfBc1aAaAfBc4Aa2 b,36
O1AcBbAcAfBc1aAe1AbAc2a1Aa2 b,36
O1AcFbAaAaBaAaBaAaBbAe1d1a5 b,34
O1AcFbAaAaBaCbAaAcAg1b1a5 b,30
O1AdA1aAaAbAa1BaBa2AaAd1AdA2Ag b,6
O1AdA1aAaAd1Be1AaAaAb1AbAaA2AaE1 b,12
O1AdA1aAaDaCaBa2AaAd1AdA2AaE1 b,8
O1AdA2AaAaAb1BaAb2AaAd1AdAa1Ag b,6
O1AdA2AaAaAb1BaBa2AaAbAa1AgAaE1 b,20
O1AdA2AaAaAb1BaBb1AaAd1AdB1AaE1 b,4
O1AdA2AaAbA1aBaCa1AaAd1AdA2Ag b,-2
O1AdA2AaAbA2BaD1AaAd1Af1Ag b,8
O1AdA2AaAbA2BfAaAd1AdA2Ag b,2
O1AdA2AaAbB1BaC2AaAaAb1AbAc1Ag b,-2
O1AdA2AaAc2BaCa1AaAeAdA2Ag b,10
O1AdA2AaAcA1Be1AaAaAb1AbAaA2Ag b,2
O1AdA2AaAcA1Be1AaAaAb1AbAc1AaE1 b,24
O1AdA2AaAd1BaBb1AaAd1AdA2Ag b,14
O1AdA2AaAeBaC2AaAaAb1AbAaA2Ag b,8
O1AdA2AaAeBaC2AaAaAb1AbAc1AaE1 b,26
O1AdA2AaAeBe1AaAaAb1AbAaA2AaE1 b,10
O1AdA2AaCaDaBb1AaAd1AdA2AaE1 b,6
O1AdA2AaHaBa2AaAd1AdA2Ag b,6
O1AdA2AaHaBa2AaAd1Af1AaE1 b,22
O1AdA2BbAb1Dc2CaAa1bAaBa1h w,2
O1AdA2BcA1aCbAa2DaA1bBaAa1h w,-16
O1AdAa1AaAaAa2BaAb2AaAbAa1AgAaE1 b,24
O1AdAa1AaAaAa2BaAb2AaAd1AdAa1Ag b,20
O1AdAa1AaAaAa2BaAc1AaAd1AdB1AaE1 b,4
O1AdAbAcAeAgBc1g2a2a2a b,32
O1AdB1AaAaAaA1BaAaA2AaAaAb1AbAaA2Ag b,6
O1AdB1AaAaAaA1BaAaA2AaAaAb1AbAc1AaE1 b,24
O1AdB1AaAaAaA1BaAc1AaAaAb1AbAaA2AaE1 b,4
O1AdB1AaAaAcBaAaA2AaAaAb1AbAaA2AaE1 b,8
O1AdB1AaAbAa1BaBa2AaAd1AdA2Ag b,2
O1AdB1AaAbAa1BaBa2AaAd1Af1AaE1 b,20
O1AdB1AaAd1BaBb1AaAd1AdA2AaE1 b,2
O1AdB1AcAa2CaBaDeCc2AdA2 b,24
O1AdB1AcB1aCaBaDd1Cc2AdA2 b,16
O1AdB1AcB2CaGd1Cc2Af1 b,32
O1AdB1Af1CaAbDd1Cc2AdA2 b,44
O1AdB1Af1Eb1Dc1Db2Af1 b,46
O1AdB1AgCaBa1CaAb1Cc2AdA2 b,18
O1AdB1AgFa1Eb1Db2AaA1c1 b,28
O1AdB1CaGaAb1Cd1Cc2AdA2 b,18
O1AdB1Mb1Dc1Db2AaA1c1 b,38
O1AdBaAaDa1AcAb1BaAc1CaAa2F2 b,42
O1AdBaAaDa1AcAb1BaAc1CaAa2F2 w,42
O1AdBaAcAaA1AaAcA1AbAbCf3c1a1 b,30
O1AdBaAcAaA1AaBbA1AbBaCf3d2 b,30
O1AdBaAcAaA1AaBbA1AbBbBdAb2c3 b,30
O1AdBaAcAaA1AaBdAbBbBf3c3 b,32
O1AdBaAcAaAaBfDcAg1A2A4 b,34
O1AdBaAcAaDdA1DcAhA2A4 b,26
O1AdBaAcAcAaBc1AbBaCdAa3c3 b,28
O1AdDeA1CaBa1CaAb1Cc2AdA2 b,10
O1AdDeA1Fa1Eb1Db2AaA1c1 b,24
O1AdDgFa1Eb1Db2AaA1aA2 b,22
O1AeA1AaAbDcD1dC1bBa1A2Da1 b,26
O1AeA1AaAbDdC1cAaB1fA2D2 b,38
O1AeAaAdAa1AgAcAa1AbBaA2a2D1 b,4
O1AeAaAdB1AeA1AcAa1AbBc1a2D1 b,12
O1AeAaAdB1AeA1AcAa1AcAaA2b1D1 b,0
O1AeAaAdB1AeA1Ae1AeA2a1aD1 b,4
O1AeAaAgAf1AcAa1AbBaA2a2D1 b,2
O1Af1AaAaAb1BaBa2AaAbAa1AdB1AaE1 b,10
O1Af1AaAc2BaAaB1AaAd1AdA2Ag b,8
O1Af1AaAcA1BaAaA2AaAaAb1AbAaA2Ag b,10
O1Af1AaAd1Be1AaAaAb1AbAaA2AaE1 b,10
O1Af1AaAeBaC2AaAaAb1AbAaA2AaE1 b,10
O1Af1AaCaDaAb2AaAd1AdA2AaE1 b,14
O1Af1BbAa2AaCb1Ae2G1H b,58
O1AgAaAaAaA1BaAaA2AaAaAb1AbAaA2AaE1 b,12
O1AgAaAbAa1BaBa2AaAd1AdA2AaE1 b,12
O1AgAaAbDcD1cD1bC1A2D2 b,32
O1AgAaCbBeDcC2d1A1d3 b,30
O1AgAaCc1aAbAdAaBb2aBb3Ca1a b,24
O1AgAaDaBbBbCbEdCa7 b,16
O1AgAaDaCaBbB1dB4aC2F b,44
O1AgAbC2Eb1Dc1Db2Af1 b,48
O1AgAbCa1FbEb1Db2AaA1aA2 b,46
O1AgAbD1Fa1Eb1Db2AaA1c1 b,36
O1AgAcB2CaGd1Cc2AdA2 b,24
O1AgAcC1CaBa1CaAb1Cc2AdA2 b,20
O1AgAf1Eb1Dc1Db2AaD2 b,44
O1AgAgFa1Eb1Db2AaA1aA2 b,44
O1AgCaBa1AaCbAbDaGa3Ba3 b,32
O1AgFaBaCbCaBaCcB1Aa4A2 b,16
O1AgFaFb1Dc1Db2AaA1aA2 b,44
O1AgG1AaCaBbBaFa1B3Ba2A b,22
O1BaAaA1aCaAcDdCc2E3G1 w,58
O1BaAaAa1CaAaCaBaAaCc2aAbAb2bD2 b,24
O1BaAaAa1CaAaCaBaEc3AbAb2g1 b,41
O1BaAaAa1CaAaCaBbDd2AbAb2bD2 b,10
O1BaAaAa1CaAbBaBaAaCc1a1AbAb2bD2 b,41
O1BaAaAbAaDa1AaCb1AaCb1Db2D1aA1 b,48
O1BaAaAbAaDa1AaCb1AaCb1Dc1D2A1 b,48
O1BaAaAbAaDa1AaCb1AbBb1Cc2Da1A1 b,46
O1BaAaAbCaAbBaBbDc3AbAb2bD2 b,36
O1BaAaAbCaB2BaD1AaBaB1BcA2AbD1 w,12
O1BaAaB1CaAb1BaBaA1AaBaB1BcA2AbD1 w,8
O1BaAaB1CaB2BfAaBaB1BcA2AbD1 w,4
O1BaAaB1bAcBbBbDaBaBa1bAb4D1 b,34
O1BaAaB2aAcBaCbGbAa1bAc3D1 b,54
O1BaAaB2aAcBbAcCbBaBdAb4D1 b,50
O1BaAaBaCaBbEcDb2E3Ea2 b,62
O1BaAaBaCaBbEcDb2E3Ea2 w,62
O1BaAaFcDaAbCf1a2e4d b,12
O1BaAaFcFcCf3e4d b,2
O1BaAd1aAdAaCbGaBa1bAb4D1 b,54
O1BaCaBaAaAbAcAaAaA1AbD1Gc5 b,18
O1BaCaBaAaAbAcAaC1AaAaC1D1aAcA4 b,30
O1BaCaBaCbAeAaAfDc1aAaA6 b,32
O1BaCaDaAbA1AaAaAaA1AbAaB1BbCd4 b,18
O1BaCaDaAbA1AaAaAaA1AbAaB1EaAc4a b,16
O1BaCaDaAbA1AaAaAaA1AbBaA1EaAc3a1 b,20
O1BaCaDaAbA1AaAaAaA1AcC1BbCc1a3 b,16
O1BaCaDaAbA1AaAaAaA1cDaGc5 b,16
O1BaCaDaAbA1AaAaAaAdD1aFc5 b,18
O1BaCaDaAbA1AaAaC1AaAaC1Bb1aAe3 b,28
O1BaCaDaAbA1AaAaC1AcC1Ca1aAcA1a2 b,26
O1BaCaDaAbA1AaAaC1bAaCaD1aAcA4 b,30
O1BaCaDaAbA1AaAaCcAaC1aC1aAcA4 b,36
O1BaCaDaAbA1AaAbB1AaAbB1DbAcA4 b,24
O1BaCaDaAbA1AaAcA1AbAaB1CbBc2a2 b,14
O1BaCaFbA1CaAaAaAdCd1aAc5 b,42
O1BaCaGa1Da1A1Cb1aCaAa1A1G1 w,56
O1BaCaGa1Da1a1CaA1a1BaCa1G1 w,54
O1BaCaGa1E1a1Fa1BaB1a1G1 w,56
O1BaCaH1Da1aDb1a1BaAa1a1G1 w,58
O1BaCaH1Fa1CaA1a1BaAa1a1G1 w,60
O1BaD1bAcAa1AaCbAaCgAa2bC3 b,6
O1BaD1bAcAa1AaCbCaAc1Ad2f2 b,2
O1BaD1bAcAdCbAaCc1AbAa2bC3 b,4
O1BaDaAaAaC1eCbAaAaBaAd1Aa2a1a2 b,12
O1BaDaCaC2CaCaBaAaBf1Aa1b1a2 b,44
O1BaDaCe1CaAaAaBaAaBaAd1Aa2a1a2 b,20
O1BaQa1a1Cb1a1BaAa1a1G1 w,50
O1BbAaCaAaAaCaBbBdAaB1e3C1a2 b,34
O1BbAaCaAaAaDaAbBdAaBa1Bb3C1a2 b,26
O1BbAaCaAaAaFbBaAbAaB2Ac3Cb2 b,20
O1BbAaCaAaAaFbBaAbAbA2Bb1a1C1a2 b,30
O1BbAaCaAcCeAaAbBc1bB1b2B1a2 b,32
O1BbAaCaAcDdAaAaCd1aB1b2B1a2 b,26
O1BbAaCaAcDdAaDd2aAa1b2Bb2 b,22
O1BbAaCaAcDdAaDd2f2B1a2 b,28
O1BbBa1cBcBbAb1Cc1aBaAbA1B2Aa1A b,32
O1BbBa2AaBcBbAb1Cc1aBaAdB2Aa1A b,34
O1BbBa2AaBcBbAb1Cc1aBdA1B1c1A b,34
O1BbBa2AaBcBbAb1Cc1aBdA1Ba1Aa1A b,36
O1Bc3Cb2CeCeEc1g1 b,28
O1Bc3Cb2CeCeEc1g1 w,28
O1BcAbAaCiAa1g2f2c2a b,24
O1BcB1AaE1AbCa1AaAaAcAaBb2Cc2 w,34
O1BcB1AeA1bAdAcAbA1AaAc2Da1a1 b,18
O1BcB1AeA1bAdAcAbA1AaAc2Db2 b,28
O1BcB1AeA1bAdAcAc1AaAbA1aDa3 b,18
O1BcB1AeA1bAdAcAc1AaAd1Da3 b,22
O1BcB1AeA1bAdAcAdAaAbA2Da3 b,20
O1BcB1AiAdAcAbA1AaAbA2Da3 b,20
O1BcB1BaEbBbBbCaBa1aBb4D1 b,32
O1BcB1HaCbB1aBbBa1bAb3aD1 b,42
O1BcB1HaCbB1aCbAa1aBc3D1 b,44
O1BcEbBbAcBbCaAbA1Ea4aB2 w,2
O1BdA1AaCa1BbBb1AaAaAcAaBb2Cc2 w,36
O1BdCaAcCbAaCcBaB2e3d2 b,22
O1BdCaAcCbBaBcCaA2d1a2d2 b,32
O1Be1AaCa2AbBb1AaAaAcAaBaA2G1 w,44
O1Be1AaCa2AbBb1AaAaBbAaE1Cc2 w,40
O1Be1AaCa2AbCa1AaAaAaAaAaBb1Dc2 w,34
O1Be1AaCa2AbFaAaAcAaBb2Cc2 w,42
O1BfAf1bAdAcAbA1AaAbA2Da3 b,30
O1BfEb1Bd1BfB1d1A1d1a1 b,52
O1BfFaAaCbB1aCaBa1aBb4D1 b,44
O1BhAe1AaBcDd1AbAa2bC3 b,22
O1Ca1A2E1a1Eb1Fa1GaH b,64
O1Ca1A2E1a1Eb1Fa1GaH w,64
O1CaBa1BaAd1aCgAcA1AbA1a2E1 b,44
O1CaBa1Dd1BaAc1AbAcAdA1a2E1 b,44
O1CaBa1Dd1Dc1BaAcA1Ae2E1 b,30
O1CaBa1Dd1Dc1BaAcA1cA1a1aE1 b,28
O1CaBa1Dl1BaAcA1AbA1a2E1 b,34
O1CaBbAcAa2AaBb2Ea2O1 b,40
O1CaBbFa1AaBbEaAa1Be2d1A2 b,40
O1CaBbFa1AaBbEc1Bd3eA2 b,34
O1CaBbFa1AaBcDaAbBcA3d1A2 b,42
O1CaBbFbAaBcDaAa1BcA3d1A2 b,34
O1CaBcEcDcAaBaAb2d1a1A1bA2 b,62
O1CaBcEcDcDaAb1e1a1A2aA2 b,56
O1CaBcEcDcDaAb2Ac1a1A2c1 b,56
O1CaBcEcDdCaAc1Ac1a1A2aA2 b,58
O1CaC1BaAbAa1BaAaAa1AcBaAg2Ac2 b,42
O1CaC1BaAbAa1BaAaAa1BbBaA1CaAa2Ad1 b,30
O1CaC1BaAbAa1BaAaAa1BbBaA1aDa1e2 b,8
O1CaC1BaAbAa1aAaAaAfBaA1Ea2Ac2 b,18
O1CaC1BaAbAeAaAa1aAbBaA1aDa2Ac2 b,22
O1CbA1aCaAcBaAbAaAaAcAb2c1a3e b,26
O1CbA1aCaAcDdCe3e3e b,1
O1CbA1aCaAcDdCe3e3e w,1
O1CbA2AaCa1aAbBbBf1AbAb2g1 w,24
O1CbA2AaCa2AbBbBgAbAb2g1 w,24
O1CbA2AaCb1AbBbBf1AbAb2g1 w,32
O1CbAa1AcAcAbAc1AgAd3Aa1D1 b,52
O1CbAa1AcAcAbAc1BfBc3A1aD1 b,48
O1CbAbBaAc1EbDd1Cc2D2a1 b,50
O1CbAbBaBaA1FaDc1aCc2D2a1 b,54
O1CbAbBaBcFaDc2Cc2D2a1 b,52
O1CbAbCaBbCbAbBbAa1aAaAbAa2A1aA3 b,48
O1CbAbCaBbDaAbBaBa1aAaCb2A2Aa2 b,46
O1CbAbCaBbDaAbBbCaAaAa1Aa2A1aA3 b,40
O1CbAbCaBbDaAbBdAaAf2A2A3 b,52
O1CbAbCaBbDdBaAb1aAcBa2Aa1A3 b,56
O1CbAbCaBbDdBcBaAc1Aa2Aa1A3 b,48
O1CbAbCbAbDdBaBcAaDa2A2A3 b,46
O1CbAbCbAbDdBbBbAaB1Ab1A2A3 b,40
O1CbB1AcAaAaAbAc1BfCb1A1A2D1 b,32
O1CbB1AcAaAaAbD1Ad1AaAd1A1Aa1D1 b,24
O1CbB1AcAaAaAbD1Bc1AaBc1A1A1aD1 b,20
O1CbB1AcAaAaAgBc1AaCb1A1A2D1 b,12
O1CbB1AeAaAbBaA1Bc1bCb1AaA2D1 b,6
O1CbB2bAbBbCaB1bCaAa1bAc3E b,38
O1CbBaDbA1AaBbEaBa1AcA2e1A2 b,16
O1CbBaEaA1AaBaAaDeAcA3d1A2 b,18
O1CbBaEaA1AaBaFaAaA1AcA1a1d1A2 b,22
O1CbBaEaA1AaBaFbB1Ad3eA2 b,18
O1CbBaEaA1AaBbEaAaA1Ae2d1A2 b,22
O1CbBaEaAaAaBdCaB1aAcA3d1A2 b,14
O1CbBaEcAaBaAaDaAaA1Ad3d1A2 b,26
O1CbBaIaBbEaAa2AcA1a1d1A2 b,30
O1CbBaIaBbEaAa2Ae2d1A2 b,42
O1CbBaIaBbEbA2Ad3eA2 b,28
O1CbBaIaBbEd1AcA3d1A2 b,26
O1CcAaDaBaAaBaBaCbA2Ad3eA2 b,12
O1CcAaDaBaAaCaAaCd1AcA3d1A2 b,26
O1CcAaEaAaAaCaAaCaAa2Ae2d1A2 b,18
O1CcAaEaAaAaDbCaB1aAcA3d1A2 b,12
O1CcAaEcAaBdCaAa2AbB3dB2 b,16
O1CcAaFbAaBb1aCaAa2AbB3g1 b,14
O1CcAaFbAaBb1aCaAa2Ae2dB2 b,16
O1Ce1bAcAbCaB1bEa1bAaA4E b,38
O1CeAcAcAbBaA1Bc1AaCb1A1A2D1 b,30
O1CeBaAcFbCcAaB1eA5b1 b,52
O1CeBaAd1BaAaAa1BbBaA1Ea2Ac2 b,40
O1CeBaAdEcBcBaA1dAa5a1a b,18
O1CeCaAcDbAaCcAa3c1a3e b,22
O1DaA2AaCa2Af1AbBcAdAa1fA1 b,16
O1DaA2AaD2AaD2AbBcAdAa1h b,2
O1DaA2Af1AaCa2AbAdAdAa1fA1 b,12
O1DaAa1EcBaBcAaDj5A1A b,54
O1DaAbBbAcBaAaAbBdAaCb2Ac5 w,26
O1DaAbBbAcBaAdBaAdDa3cA4 w,34
O1DaAbBbAcBaBcCaAcE3c1A3 w,32
O1DaAbBbAcDdBaAdCaA3c2A2 w,34
O1DaAbBbBbBaAaAbBbBbF2c5 w,34
O1DaB1BaD1AaDa1AaAaAcAaBb2Cc2 w,42
O1DaB1EaA1GaBcAbA1dA3cB1 b,24
O1DaB1EaA1GaBcBaA1f2b1B1 b,50
O1DaB1EcFbBdAaA1cB3b1B1 b,39
O1DaBaBaBaAaBaBaAaBcBaCb1A1c5 w,20
O1DaFaAaA1BaCa1AaBaA1b1Da2f1 b,50
O1DaFaC1BaAaB1AaBb2a1Da2g b,18
O1DaFaC1BaD1AaBc1a1Cb2f1 b,38
O1DaFaC1BaD1AaFa1Ca3f1 b,34
O1DaFaC1BfAaBaA2a1E2f1 b,20
O1DaFaCaBaCa1AaBaA2a1E2f1 b,36
O1DaFaFaFaBb2a1Bb3f1 b,46
O1DaFeBaCa1AaBb2a1BaB2f1 b,20
O1DaHaHaEb1a2Bb3f1 b,28
O1DaJ1G1H1e3f1 b,16
O1DaJ1GaFaA2Ca3f1 b,22
O1DaJaFa1DaA1a2Da2f1 b,36
O1DaJaFa1Dc3Cb2f1 b,34
O1DaJaFa1EaB2Bb3f1 b,24
O1DaWb3e3f1 b,28
O1DbA1BaBa1BaCb1AaAaAcAaBb2Cc2 w,44
O1Dc1AaCa2AaBaA2AcAcAdAa1fA1 b,14
O1Dc1BaBa2AaCb1AaAaAcAaBaA2G1 w,46
O1Dc1BaBa2AaCb1AaAaBbAaE1Cc2 w,44
O1Dc1BaBa2AaDa1AaAaAaAaAaBb1Dc2 w,34
O1Dc1BaBa2AaGaAaAcAaBb2Cc2 w,44
O1DdEb1EaAaBcBaA1cB3b1B1 b,40
O1EaA1aCbBaBcBaGa2aCa4bB b,42
O1EaA1aCbBaBcCaAaD2bCa4bB b,38
O1EaA1aCbBaBcDaE1a1aCa4bB b,44
O1EaCaCa2AaCa2CaAb1BaAc1Ea1a b,36
O1EaCaCa2AaCa2CaAb1BaAc1Eb1 b,34
O1EaCaCa2AaCa2CaAb1BaAdEa2 b,52
O1EaCaCa2AaCa2CaAcBaAc1Ea2 b,40
O1EcDeAbBfBk7 b,38
O1EcDeAbBfBk7 w,38
O1EdCeBcAaGa3aCa4bB b,44
O1F2BbC1AaBaB1AaAaAaA1AbAaAa2g b,10
O1F2BbC1AaBaB1CaAcDaAa3Ea b,10
O1F2BbC1AaBdCaAaA1DaAa3Ea b,12
O1F2BfAaBaAa1CaAaA1DaAa3Ea b,12
O1F2cC2bAaC1DaA2CaAcFaA b,38
O1F2cC2hF2CaBbF1A b,34
O1F2g1bCaA1DaA2CaBbF1A b,34
O1Fa1BbAb1AaBaAa1CaAb1DaAa3Ea b,34
O1Fa1Ea1aDc1CaAa2BaBb1G1 b,64
O1Fa1Ea2Dc1CaAa1aBaBb1G1 b,64
O1Fa1Ea2DdCaAa2BaBb1G1 b,64
O1FaBaAaAbB1IaAaC1BcA2Aa1a2 w,52
O1FaBaCbAcBbA1eB1AdBaA5A b,42
O1FaBaCbAcCaA1dAaA1Ac1aAaA4aA b,44
O1FaBaCbAcCaA1dC1Ac1Bc4A b,42
O1FaBaCbAcCaA1dCe1BaA5A b,42
O1FaBcAbB1aGaAbC1AdA1A1a1a2 w,52
O1FaBcAbB1aGbAaC1bBaA3aAa2 w,52
O1FaBcAbB1aGbAaC1cC3a1aA1 w,46
O1FaBcAbB1aGcD1dB3a1a1A w,55
O1FaBcAbB1aHcJ3a1a2 w,29
O1FaCaBbEaAaA1AbBaA2aBaAa1a1Aa2A b,18
O1FaCaCaBaDaAcCaA2CaAa3Aa2A b,46
O1FaCaCaFbA1AaAaAaA2bAaAa2c2A b,42
O1FaCaCaGaA1AaCaA1eAa3Aa2A b,48
O1FaCaCaGaA1AaCaA2Cc3Aa1aA b,42
O1FaDaAaEbAaDaFbA1aBa6 b,56
O1FaDaAaEbAaDaGa2aBa1a4 b,58
O1FaDaAaEbAaEaE1b1aBa2a3 b,60
O1FaDaAaEbAaFaD1b1aBa1a4 b,58
O1FaDaAaEdEbD1dBa6 b,58
O1FaDaAaFaAaEbFa1aBa6 b,60
O1FaDaAaFcFaF1bBa6 b,58
O1FaDaAbEaAaDaAaA1Da1aA1c4 w,52
O1FaDaAbEaAaDaAb1E1a2cA3 w,60
O1FaDaAbEaAaDaAcDa1a2c4 b,58
O1FaDaAbEaAaDaC1Fa2c4 w,50
O1FaDaAbEaAaFb1E1a2c1A2 w,59
O1FaDaAbKdC1eA3a1a2 w,55
O1FaDaBaEaFaE1aAa1A2c2A1 w,50
O1FaDaBaEaFaE1aAa1A2c3A w,56
O1FaDaBaEaFaE1aB1a2cA3 w,54
O1FaDaBaEaFaE1aCa2c4 w,54
O1FaDaBaEaFaHa1a2c4 w,56
O1FaDaBaEaL1aB1A2c1A2 w,54
O1FaFaDaBbC1dD2aE4A b,62
O1FaFaDaCaC1BbEa1Ca5A w,56
O1FaFaDaCaC1aAbD1A1Ca2A2A w,62
O1FaFaDaCaC1aG1aDa5A w,59
O1FaFaDaCaC1bAaD3aD3aA b,64
O1FaFaDaCaC1dD1a1E4A b,64
O1FaFaDaCaC1dD1a1E4A w,64
O1FaFaDaG1bAaD1A1Ca1A3A w,62
O1FaFaHaC1AcD1A1Ca3A1A w,61
O1FaFaHaL1a1Ca5A w,64
O1FaFbA1AaBbA1AdB1AdBc4A b,30
O1FaFbA1AaCaA1AcAaA1Ac1aAc3aA b,44
O1FaFbA1AaCaA1dCe1Bc4A b,44
O1FaFbA1AaCaAeC1d1Bc4A b,46
O1FaFbAcCaA1dC1Ac1Bc4A b,44
O1FaFbFbDaAb1A1aAbA2c3A b,62
O1FaFbGaDaBa1A1aAa1a2c2aA b,62
O1FaFbGaDaBa1Da1A2c3A w,60
O1FbEaAaDaEbC2bC2a2d1 b,46
O1FbFbEaDaAaB2a1aB2a1e1 b,56
O1FbFbFaCaCa2a1Ca1a2d1 b,52
O1FbGaGaBf1a1C2a2d1 b,60
O1G1AaEaAaBbA1AaAaAaCbBa2Aa1C2 b,44
O1G1AaEaAaBbA1DbEaAa2A1aC2 b,43
O1G1AaEaAaBbA1EbFa1aA2C2 b,46
O1G1AaEaAaBdEbFa2A2C2 b,43
O1G1AaEaAeAaAcBbAg4a2A b,44
O1G1AgAaAaBbBaAdA1Ac3A1d1 b,44
O1G1AgAaDbAbBcAdA3A1c2 b,42
O1G1AgAaDbBaBcA1Ad2A1c2 b,36
O1G1AgAaDbBaBcA1cA3Ad2 b,38
O1G1EcDaA1CbAaA1Fa1a2d1 b,42
O1G1EcDaA1CbC1BaC2b1d1 b,42
O1G1EcDaA1aBfF2a2d1 b,42
O1G1EcDb1CcB1BbB2a1e1 b,49
O1G1EcDcCbAaA1DaA2a2d1 b,38
O1G1FaCbAa1aAdA2a1dA2G b,52
O1G1FaCbAa1aBcA4f1G b,52
O1G1FaCbAa1aBe3dA2G b,48
O1G1FaCbAcBd4dA2G b,46
O1G1FbEaDaAbB1a1bA2a1e1 b,59
O1G1FbFaCaBbA1a1Ac1a2d1 b,54
O1G1FbGaBaBaAa1a1AaA1b2d1 b,59
O1G1FbJaBaB1dA2a2d1 b,49
O1G1G1AaDaCaBcAaD2aA1c2 b,38
O1G1G1AaDaCaBcBaC3Ad2 b,22
O1G1GaAaDbBaBcF3A1c2 b,6
O1G1GaDaBaBf1bC2a2d1 b,32
O1G1GaDaEbAaA2f1a2d1 b,48
O1G1GaEaAaBaCb1a1C1b2d1 b,31
O1G1GaEaDaAaAa2a1aB1b1e1 b,58
O1G1OaBe3bAb2F1 b,44
O1G1OaDc2f3aD1 b,52
O1G1OaDc3Cb3f b,44
O1G1TcA3aAb3f b,44
O1G1X3aAaA3f b,12
O1G1X3aAc2aD1 b,57
O1G1aF1bDaAbCc1Ae1B1c2 b,50
O1G1aF1bDaAbCc1dA2Bd2 b,52
O1G1aF1bDaAbChA2B1c2 b,26
O1G1aF1bFcDa1g1A1c2 b,46
O1G1cEbAc1Ag1F1aAaC3 b,24
O1G1jDdCc1AcA2B1c2 b,44
O1G1jDeBaAa1dB2A1c2 b,22
O1G2AaEaBc1Ag1Db1aAe2 b,58
O1G2AaEaBc1Ag1Ea1aAaC1a1 b,54
O1Ga1AaCaAaBc1Ag1F1aAaC3 b,52
O1GaAaDbAaBbA1EaGa2A2C2 b,42
O1GaAaDbAeCcEeA5a2A b,42
O1GaCaBa1AcAaAaAaAaBbDa2aC2a2 b,28
O1GaCaBa1AcAaAaAaAaBbE2aB2Aa2 b,42
O1GaCaBa1AcAaAaAaAaFbA3B1c2 b,30
O1GaCaBa1AcAaAaAaAaFc3Ca1a2 b,28
O1GaCaBa1AcAaAaAaAdEb2C2a2 b,28
O1GaCaBa1AcAaAaAaAdFa2B2Aa2 b,34
O1GaCaBa1AcAaAaAcGb3C1b2 b,50
O1GaCaBa1AcAaAaAdEbA3Ba1Aa2 b,54
O1GaCaBa1AcAcAaAaAb1Bc3B1aC1 b,44
O1GaCaBa1AcAcAaAd1Ea2B2C1 b,32
O1GaCaBa1AcAcAdAa1BbA3Ba1C1 b,54
O1GaCaBa1AgAaAaAb1E1a1B2C1 b,49
O1GaCaBa1AgAaAaAbEa1a1C2a2 b,30
O1GaCaBa1AgAaAaAbF1a1B2Aa2 b,36
O1GaCaBbAcAaAaAaAaBbCb2aB3a2 b,24
O1GaCaBbAcAaAaAaAaFc3B1a1a2 b,36
O1GaCaBbAcAaAaAaAbAa1Ea2B3b1 b,26
O1GaCaBbAcAaAaAaAdDc2B3a2 b,44
O1GaCaBbAcAaAaAcBa1CaAa2B2b2 b,38
O1GaCaBbAcAaAaAcFc3Ba2a2 b,46
O1GaCaBbAcAaAaAdAa1BbB2Ba2a2 b,44
O1GaCaBbAcAcAaAaAaFa3C2a2 b,34
O1GaCaBbAcAcAaAaAb1BcA2B1a1a2 b,30
O1GaCaBbAcCaAaAaC1Bc2C1a1a2 b,30
O1GaCaBbAcCaAaAbAa1Cc1C3a2 b,36
O1GaCaBbAcCaAaAeCb2C3a2 b,44
O1GaCaBbAcCaAcC1Bc2Ca2a2 b,44
O1GaCaBbAdAbAaAaAb1Cb1aC3a2 b,28
O1GaCaBbAeAaAaAaAb1Fa1B3a2 b,26
O1GaCaBbAgAaAaAbDb1a1B3a2 b,36
O1GaCaCaAcAaAaAaAaBbCb2aB3a2 b,30
O1GaCaEcAaAaAaAaBa1BbA3B1c2 b,50
O1GaCaEcAaAaAaAd1Ea2B2Aa2 b,50
O1GaCaEcAaAaAdAa1BbA3Ba1Aa2 b,56
O1GaCaEcAaCaAaFc3B1a1a2 b,40
O1GaCaEcAaCaAcEc2B3a2 b,44
O1GaCaEcAaCcFc3Ba2a2 b,48
O1GaCaEeAaAaAaAb1E1a1B2Aa2 b,42
O1GaCaEeCaAaAaEb1a1B3a2 b,40
O1GaFa1AbBaAaAaCbFa2B1A1a2 b,30
O1GaFa1AbBaAaAaDbE2aB1A1a2 b,50
O1GaFa1AbBaAaAbAaEbA3BaA1a2 b,32
O1GaFa1AbBaAaAbHaA3B1Ab2 b,50
O1GaFa1AbBcAaDaF1a1B1A1a2 b,40
O1GaFaFaFaA1A3aAb3f b,42
O1GaFaFaFaC3aAaA3aD1 b,55
O1GaFbBbAa1aBcA4dA2G b,59
O1GaFbEaAaBcA4bAb2F1 b,44
O1GaFbEaAaDaA5aAc2aE b,59
O1GaFbEaAaDc3Cb3aD1 b,55
O1GaFbEaAaDc4aAb2F1 b,57
O1GaFbEaDaCa2a1C1b2d1 b,56
O1GaFbEcDc4aAaA3aE b,59
O1GaFbEcDc4aAb2F1 b,57
O1GaFbGaDaB4aC3f b,42
O1GaFbGaDaB4e2aD1 b,57
O1GaFbGaDd3aC3aD1 b,42
O1GbEa1aDbAaCd1Bc3A1d1 b,53
O1GbEa1aDbAaCd1Bd2A1c2 b,57
O1GbEa1aDbAaCd1aAbA3Ad2 b,51
O1GbEa1aDbAaCiA3A1c2 b,56
O1GbEa1bCaBcAaBa1dB2A1c2 b,34
O1GbEa1bCbAbBd1AcA2B1c2 b,52
O1GbEcDdCd1BbA3A1c2 b,49
O1GbGbCbAcAd1dA3A1c2 b,56
O1GbGbCbAcAd2Ac3A1d1 b,55
O1GbGbCbAcAd2Ad2A1c2 b,46
O1GbGbCbAcAd2cA3Ad2 b,47
O1HfAcAaBeAd2Ac3A1d1 b,48
O1HfAcDeBc1dA3A1c2 b,20
O1HfAcDeBc2Ad2A1c2 b,24
O1HfAcDeBc2cA3Ad2 b,44
O1IaAc2BaAb2AaAd1AdA2Ag b,8
O1IaAc2BaAb2AaAd1Af1AaE1 b,28
O1IaCa2AbBb1AaAaAcAaBb2Cc2 w,50
O1IaCaCfBcAb1Af5a1aA b,38
O1IaCaCfBcAb1Ag4a2A b,38
O1IaCaHaBcAcAeA5a2A b,46
O1IaCaKcAb1Af5a1aA b,52
O1IaCaKcAb1Ag4a2A b,44
O1IaEaAgAcBa1Ag4a2A b,40
O1IbBa2AaCb1AbBa2Dc1Af1 b,32
O1JaAc1AaAaAb1cAaAa2DaA1aCa2A b,40
O1JaAc1CaAb2AaAaAa1fA1aCa2A b,30
O1JaAc1CaAb2AaAaAa2Db1aCa1aA b,36
O1JaAc1CaAb2AaAaAa2DdCa2A b,30
O1JaBa2AaCb1AaAaAcAaBb2Cc2 w,52
O1JcA1BaAcAdAaAa2Db1aCa3 b,34
O1JcA1CdAa1bAaAa1g1aCa3 b,26
O1JcB1AaAbAeBb2Db1aCa3 b,30
O1JcB1BcAb1bBb1g1aCa3 b,24
O1JeDe1AaAaAa2Db1aCa3 b,26
O1JfCbAb1AaBb2Db1aCa3 b,24
O1KaAaFaFaAaA1Da1A2c2A1 w,26
O1KbA2BaAd1bBb1g1aCa1A1 b,50
O1KbA2Dd1AaBb2Db1aCbA1 b,28
O1KbA2DgBb2Ea1aCa1A1 b,46
O1Kd1Dd1AaBb2Ea1aCa1A1 b,30
O1MaFaA1CbAaA2f1a2d1 b,48
O1MaFaA1Cf1bC2a2d1 b,42
O1MaFaAaCbAaA2dA2a2d1 b,40
O1MaFcCbAaA2bAaA2a2d1 b,30
O1MaHaCaBb2a1Ac1a2d1 b,48
O1MaHaCaBc1a1AaA2a2d1 b,36
O1RcA1aAcAa2a1aAc2F1 b,50
O1RfBbAa4aAc2F1 b,36
O1ScA1cAaAa2Db1aCa3 b,36
O1ScA2AaAaAa1g1aCa3 b,30
O1Se1AaAaAa2Db1aCa3 b,34
O1a1bAaAcAaC1AbFfB1d1A1d1a1 b,22
O1a1bAaAcAaC1cEgAa1d1Aa1Ab1a1 b,26
O1a1bAaAcAeAbCaBfB1d1A2Ab1a1 b,22
O1a1cAc1bAdAaAd1dBa1bDa3Ad b,26
O1a1cAdAaAb1AbAcBfB1cA1A2Da1 b,26
O1a1cAdAaBa1AbAaA1BdAaB1cA1A1f1 b,28
O1a1cAdAaBa1AbAaA1BfB1eA2Da1 b,28
O1a1cAdAaBa1cAaA1AeAaAa1cA1Aa1Da1 b,28
O1a1dAcAaAaCbAcBfB1d1A2Ab1a1 b,22
O1a1dAcAaCaAbAb1aAgA1d1a2Ab1b b,6
O1a1dAcAaDcAb1AgAa1d1Aa1Ab1a1 b,24
O1a1dAcAaEbAb1BfB1d1A1d1a1 b,28
O1a2AaAc1CdAaAd1dBa1cCa2f b,16
O1a2AaAmAd1dBa1bDa3Ad b,18
O1aAaAaAa2aAaAaBfBbFa1f2c2a b,28
O1aAaAaAa2aAaAaBfCbE1g2c2a b,38
O1aAaAaAb1aAaAc1AdAaAaEb1f2c2a b,32
O1aAaAaAb1aAaAc1eAaAbDa1g2c2a b,38
O1aAaAaAb1aAaAiAaAaEa2f2c2a b,44
O1aAaAaAdAaAc1eAaBaDa2f2c2a b,42
O1aAaAbAcEbAcBbFbAb3bAa1A3 w,4
O1aAaAfDcAaAaAcAbB1bAb1A1bAa1A3 w,28
O1aAaAfDcAaAeAaAb1bC3bD3 w,20
O1aAaAfDcAbAdAbAa1bD2bAa1A3 w,30
O1aAaAfDcAbAdAcA1bAb2AbAa1A3 w,12
O1aAaBaA1bAaD1bAaDeB2bAb2f1 b,50
O1aAaBaA1bAaDcAaD1dB2bAb2f1 b,30
O1aAaBeAaBaA1AaAbC1dB2bAb2f1 b,48
O1aAbAb1bD2aF1aAbAa2aCc1h w,4
O1aAbBcBgBaA1AaDaA2Ea1aD3 b,34
O1aAbBcBgCa1AaEa2E1bD3 b,38
O1aAbBcBgD1i1E2aD3 b,28
O1aAbBcBhC1AbE1aE2aD3 b,8
O1aAbBcBlAaF2E2aD3 b,24
O1aAbBdAhBa1AaBaAaA2Cb2f2 b,30
O1aAbD1BaD1CaCfB1cAb3e1 b,20
O1aAbD1BaD1CaCfB2bAb2f1 b,18
O1aAbD1BbC1CbBgA2AaAc2e1 b,26
O1aAbD1aAaDeCfB2AaAb3e1 b,20
O1aAbDbAbCeBa1dAb2aBc2B1b1 b,29
O1aAbDbAbCeBa1dAb2f2Bb2 b,26
O1aAbDdD1aBaCfB2AaAb3e1 b,24
O1aAcB1bE1aAcA2aAbAa2aCc1h w,-2
O1aAdA1bCa1AaAd2aAbAa2aCc1h w,14
O1aAe1bCa2aAcA2aAbC1aCc1h w,6
O1aAe1bCa2aAd2aAbAa2aGh w,-2
O1aAeAbBaAaAcAaCeCa3aC3Ab1A b,48
O1aAeAbDaAcBaBeCa2aD3A1a1A b,46
O1aAeAbDaAcCaAdBaAa3BaA3A1bA b,44
O1aAhBaAaAbCaBaAd2a1c1a1a1e1 b,30
O1aAhBaAaAbCaBf2e1a1a1aC2 b,30
O1aAhBaAaAbCbAaAe1a1c1a1a1aC2 b,30
O1aAhBfCdAd1b1c1a1a1aC2 b,36
O1aBaAaBbBbBdAaB1cBaA2aB1aA2B1bA b,36
O1aBaAaBbBbBdAaB1fA2dB2B1a1A b,46
O1aBaAaBbBbBfB1dAaA2c1B2Bb1A b,34
O1aBbA2aAbB2cAaA2bBaCfA1gA w,-8
O1aCaA1cCb1aAaBb1aBaAb1aCb2aAe1 w,38
O1aCaAa1gBf1BaBbB1eA4d b,2
O1aCaAa2DbCe1BaBbBfA4d b,24
O1aCaAa2DbCfEcA1f4d b,24
O1aF1bBaCbBaAa1dB2eAa1a1e1 b,28
O1aF1bBaCbBbA1f1Ae1a1a1e1 b,28
O1aF1bBaCbBc1aAe1a1e1a1e1 b,26
O1aF1bBaCbBeAd1Aa1c1a1a1e1 b,14
O1aF1bBaCbCaBaAe1a1c1a1a1e1 b,12
O1aF1bBaCbCaBg1e1a1a1aC2 b,30
O1aF1bBaCbFf2e1a1a1e1 b,30
O1aGbCa2aAd2aAbAa2aCc1h w,28
O1b1AaAc1aBdAf1dBa1bDa3Ad b,24
O1bAaC1fA1AaBb1BaAaC1AbC1aAa1D1 b,24
O1bAaC1fA1BaBa1CaAaB1BbB1aA1aD1 b,22
O1bAaC1fA1Db1FaA1FbA2D1 b,24
O1bAaC1hEa1H1F1aA2D1 b,20
O1bAl1Ea1H1F1aA2D1 b,20
O1bBaA1hBf1BaBbB1eA4d b,2
O1bBaA2fBg1aAaBbAa1eAa3d b,-4
O1bBaA2fCf1AbBbBfA4d b,2
O1bBaA2fCgBaBcA1f4d b,-4
O1bBc1gBf1BaBbB1eA4d b,0
O1bGbBcBfBfA1aBa3a1C2 b,10
O1cAaAb1aAaAiAaAg2f2c2a b,26
O1cAaAdAaAc1eAaAg2f2c2a b,26
O1cAaAdDcAaAfAb3aAaAb2f2 b,24
O1cAaAdDcAaAfAb3aAaAb2f2 w,24
O1cC1AdCdAaAa1bBgBa2Ac2a1 b,16
O1cC1AfA1cAaA2bCa2aCaD1Bd w,-22
O1cC2cBb1cAaA2bE1aCaD1Bd w,-15
O1cC2cC1AcAbA1bBaA2aH1Bd w,-19
O1cC2cC2cAaA1cDa1aCbC1Bd w,-26
O1cC2cC2cAaA2bAaC1aAaAaDg w,-21
O1cC2cC2cAaA2bEbCaAbA1Bd w,-26
O1cC2cC2cAaA2bFaCcB1Bd w,-27
O1cC2cC2cAaAa1bE1aCaD1Bd w,-25
O1cC2cC2cAaB1bBaA1bEbA1Bd w,-24
O1cC2cC2cAaB1bBaAa1aDbB1Bd w,-22
O1cC2cC2cAbA1bBb1AaCaD1Bd w,-22
O1cC2cC2cEbBb2aCaD1Bd w,-16
O1cC2cD1cAaAa1bCa2aCaD1Bd w,-20
O1cC2dAb1cAaA2bE1aCaD1Bd w,-17
O1cC2eAa1cD1bBaA2aH1Bd w,-18
O1cC2fA1cAb1AbBb2aCaD1Bd w,-19
O1cCa1cBa2cAaA2bE1aCaD1Bd w,-12
O1cD1eAa1cBa2bBb2aCaD1Bd w,-14
O1cEcEcAaCeC1dA1A1C4 b,-2
O1dAa1AaCaBbEa1aAaEa1D1Aa1D2 b,14
O1dAa1BaBaBaAaDa1AbFaD1A2D2 b,26
O1dAa1CaAaBaCaBa1BaAaD1Ca1A2Da1 b,14
O1dAa1DbBaDaAa1BaBbB1DaA2D2 b,18
O1dAa1EaAbFbBaF1D1A2D2 b,2
O1dAaAeC1AcEfB1d1A2Ab1a1 b,18
O1dAb1cC2cAaB1bBaA2aH1Bd w,-14
O1dAbEaAbFa1BaF1D1A2D2 b,18
O1dB2AaDbAaDa1AaGaD1A1aD2 b,24
O1dB2BaCbCaBa1DaHa1A2Da1 b,18
O1dB2CaBbDaAa1EbGaA2D2 b,-3
O1dB2aEcEa1aGaE1Aa1D2 b,-14
O1dBa1AaDa1EbBaDa1A1bB1a1f1 b,14
O1dBa2aAaAbBbAbFaFaB3E2 b,36
O1dBb2DaFb2BbAbCaAb1AaD2 b,40
O1dC1bCaA1bAaAaA1BaBaA1AaCaA1f2 w,-2
O1eA2bCa1dBbAg1AbAb2g1 w,4
O1eA2bCa2cBbAhAbAb2g1 w,4
O1eA2bCb1cBbAg1AbAb2g1 w,8
O1eAb1aDaGaA1EaA2Bc3DaA b,48
O1eAfBa1AdA1BdAaB1cA1A2Da1 b,20
O1eB1bAbB1cC2aAbC1cC2h w,-25
O1eB1cD1cAaA2bBb2aCaD1Bd w,-18
O1eBcDa1dAb1cAc1dAa2F2 b,12
O1eCbAaAaAa1aBaAb1BeA1Ac3Bd1 b,24
O1eCbAaAaAa1aBaAb1aAeAe3B1c1 b,40
O1eCbAaAaAa1aBaAjA1Bb3B1c1 b,28
O1eCbAaAaCbE1fA3CaA1E2 b,12
O1eCcBaBbFa1CbA3CaA1E2 b,24
O1eCcBaDaAaC2bAbA2eA1E2 b,18
O1eCcBaEaD2BcA3BbA1Ea1 b,26
O1fA1cBa1AcAaA2bBb2aCaD1Bd w,-16
O1fAeEe1BfB1d1A2Ab1a1 b,22
O1g1FbFa1N1A2D2 b,2
O1g1cBa2cAaA2bE1aCaD1Bd w,-12
O1jBaAaAbBbA1aAd1Aa1c1a1a1e1 b,42
O1jBaAaAbBc1aAcA2a1cAa1a1e1 b,32
O1jBaAaAbCaBaAd2a1c1a1a1e1 b,30
O1jBaAaAbCaBf2e1a1a1aC2 b,30
O2AaC1BcCdAaAa1bAhAb2Ac1b1 b,16
O2AaC1BcCdAaAa1cAj2Ad1a1 b,28
O2AaEcEcAaCeC1e1A1C2a1 b,20
O2AaEcEcAaCfB1fA1C4 b,28
O2AbBa1AaAaBa1DcBaCb1A1f1f1 b,59
O2AbBa2aAaAbBbAbFaAaDaB1a1E2 b,14
O2AbBa2aAaAbBbAbFaFaAa3Ea1 b,43
O2AbBa2aAaAbBbAcEcDd2E2 b,30
O2AcAb1aAaBaCaCaA1aDaAa1Bc3DaA b,50
O2AcAb1aCbEaAaA1BaBaA2aAc2fA b,48
O2AcAb1aDaBaDaA1aDaA1f3DaA b,52
O2AcAb1aDbFb1Eb2Bd2DaA b,18
O2AcAb1bCaBaDaAgA2Bc3DaA b,40
O2AeBcAfAaAa1bBgBa2Ac2a1 b,32
O2BaBb1fBbBb2aAbAbAaAaAb1AaD2 b,42
O2BaBb2DaFb2BbAbCaAb1Af1 b,40
O2BaBb2DbEc1BbAbCaAb1AaD2 b,28
O2BaBb2aCaBaCb1eAbCaAb1AaD2 b,44
O2BaBc1DaBaCb2AcAbCaAb1AaD2 b,32
O2BbA2bCa1dBkAbAb2g1 w,4
O2Bd1bCa1dBbAg1AbAb2g1 w,4
O2Bd1bCa2cBbAhAbAb2g1 w,6
O2Bd1bCb1cBbAg1AbAb2g1 w,8
O2aGbBcAaAeAgAbBa3a1C2 b,44
O2aHaBcCeBfA1bAa3bC2 b,52
O3aAaCdAaB1AaFaBbBa1aCaA3aBb b,22
O3aAaCdAaB1KbB2bBaA2bBb b,18
O3aAaCdAaB1aGaBbB1bCaA3aBb b,20
O3aAaCdAaBaHaBbB2aCaA3aBb b,18
Oa1AaC1aAcCdAaAa1bBgBa2Ac2a1 b,28
Oa1AaCaAcBaBcAaCeC1dA1A1C4 b,10
Oa1AaCb1aAaAeAbAb1aAaAc1AcA1aA1Aa1A1a b,22
Oa1AaCb1aAaAeBaAb1aAaAc1bC1aAaA2A1a b,24
Oa1AaCb1aAaAeBaAb1bAd1Bc1aA1A1aA1a b,32
Oa1AaCcBaAcDaAa2Be1AaC3f1 b,40
Oa1AaCcBaBbBaCa2aBeE4e1 b,44
Oa1AaCcBaBcEa1h1aD4e1 b,46
Oa1AbBb1g1bAbAa2f1Af2f b,-18
Oa1AbBb2Cc1bAbAa2f1h1f b,-4
Oa1AbBb2Cc1bAbAa2n2f b,-6
Oa1AbBb2Cc1bAbAb1f1g2f b,-4
Oa1AbCaAaAaBeAbAaAbAaAb1g3A3a b,36
Oa1AbCaAaAaBeAbAaAbAaAb2Ae3Aa2a b,12
Oa1AbCaAaAaBeAbAaAbAaAb2bAc2aA3a b,18
Oa1AbCaAaAaBeAbAaAdAb2Bd3A1a1a b,16
Oa1AbCaAaAaBeAbAaAdAb2aBc1a1A3a b,16
Oa1AbCaAaAaBeAbAaAdBa1g6Aa b,8
Oa1AbCaAaAaBeAbAaAdBa2Ae5c b,2
Oa1AbCaAaAaBeAbAaAdBa2f1a4Aa b,6
Oa1AbCaAaAaBeAbAaAdBa2f2a3Aa b,8
Oa1AbCaAaAaBeAbAaAdBa2f3a2Aa b,10
Oa1AbCaAaAaBeAbAdAaAc1Cc3A3a b,22
Oa1AbCaAaAaBeAbAfBb1Ae6Aa b,8
Oa1AbCaAaDdBbAaAdAbA1f3a3a b,32
Oa1AbCaAaDdBbAaAdAbAg7a b,12
Oa1AbCaAaDdBbAaBcAbA1f1a5a b,12
Oa1AbCaAaDdBbAaBcAbA1f2a4a b,14
Oa1AbCaAaDdBbAbAcAc1Af6a b,12
Oa1AbCaCaBcAaAbAaAaAbAb1Af3a3a b,4
Oa1AbCaCaBcAaAbAaBcAb1Af2a4a b,2
Oa1AbCaCaBcAaAbAaCbAb1Af1a5a b,4
Oa1AbCaCaBcAaAbAcAbAj7a b,22
Oa1AcAbAaCaAb1aAaBa2bAaAa2aCb1e1a b,30
Oa1AcAbBaBaAa1bAaBa2bAaAa2aCb1e1a b,34
Oa1BbBbEa1dAb1cAc1dAa2F2 b,42
Oa1CaBa1CbAaDaAbDaAbA1AaAa3E2 b,20
Oa1CaBa1CbAaDaAbFbA1AaB4aD1 b,20
Oa1CaBa1CbAaDaBaDaBaA1Ac1a2a1aA1a b,16
Oa1CaBa1CbEbAa1BaAaAbAcAa3E2 b,40
Oa1CaBa1CbEbAa1BaCbAcB4aD1 b,18
Oa1CaBa1CbEbEaAaBaAaE3a1aA2 b,14
Oa1CaBa1CbEbEaAaBaAaE5c1 b,14
Oa1CaBa1CbEbEaAaBaAcB4aC2 b,16
Oa1CaBa1CbEbEaAaDe1A2a1aA2 b,18
Oa1CaBa1CbEbEaCbAdA4a1aB1 b,38
Oa1CaBa1CbFaAa1CaBbA1bB3bD1 b,22
Oa1CaBa1CbFaAa1DdA1AaAb2E2 b,6
Oa1CaBa1CbFaAa1EcA1Ad3aD1 b,20
Oa1CaBa1CbFaAa1FbA1AaB4f b,8
Oa1CaBa1CbFaFaBbA1cA3b1aB1 b,36
Oa1CaBa1CbFaFbBaA1aD2a2c1 b,6
Oa1CaBa1CbFaFbBaA1aD2b1aA2 b,8
Oa1CaBa1CbFaFbBaA1bB3bC2 b,20
Oa1CaBa1CbFaFbD1d1A1b1aA2 b,10
Oa1CaBa1CbFaGaBaA1AaAa4e1 b,0
Oa1CaBa1CbFaGaBaA1AaC3a1c1 b,16
Oa1CaBa1CbFaGaBaA1CaA3a1c1 b,-4
Oa1CaBa1CbFaGaD1Ac1A2a1c1 b,8
Oa1CaBa1CbFaGbAaA1Ad3aC2 b,26
Oa1CaBa1CbFaGbAaA1Da3a1aA1a b,12
Oa1CaBa1CbFaGbAaA1Da5d b,10
Oa1CaBa1CbFaGbC1AdA2a1aA2 b,28
Oa1CaBa1CbFaHcA1Ad3a1aB1 b,22
Oa1CaBa1CbFaIbA1AbA4a1d b,18
Oa1CaBa1CbFbFaAbA1AaB1a2aC2 b,24
Oa1CaBa1CbFbFaAbA1Ea2a1aA2 b,14
Oa1CaBa1CbFbFaAbA1Ea4c1 b,28
Oa1CaBgCaBaAa1BaAaAbA1AaAa3E2 b,26
Oa1CaBgCaBaAa1BaCbA1AaB4aD1 b,16
Oa1CaBgCaBaEaAaBaA1AaB4aC2 b,14
Oa1CaBgCaBaEaAaBaA1AaC3a1aA2 b,10
Oa1CaBgCaBaEaAaBaA1AaC5c1 b,14
Oa1CaBgCaBaEaAaD1Ac1A2a1aA2 b,10
Oa1CaBgCaBaEaCbA1AbA4a1aB1 b,32
Oa1Ec1Ae2aBaAa1cCa2cBa1dBa b,24
Oa1Ej2aBaAa1cCa2cBa2AbBa b,22
Oa1aDaAbCaBcAaCdDcB2A1bA4 b,20
Oa1aDbBaBcCeBfA1aBa3a1C2 b,54
Oa1aEcEdDdDcC2a2aA3a b,22
Oa1aFbFcEcEbAaA2A2c3 b,26
Oa1aFbFcEdDbBa2A2aA1a2 b,28
Oa1aFcEdDcAaCf1A2aA4 b,26
Oa1bDa2bCa1BbBaDaBa3e1g b,8
Oa1cBb1cAc1eAa2f1Af2f b,11
Oa1cCa2bCa2AaAaAa1CbAa2BjB b,2
Oa2aAaAfAaAa1FaDbAa2aCb3aBb b,18
Oa2aDa1cCa1AaAaBaCaCa3e1g b,14
Oa2aDa2AaCa1AaAaBaAaEb2e1g b,2
Oa2aDa2AaCfBaGa3e1g b,4
Oa2aDa2bCa1AaAaBaBbCa2f1g b,2
Oa2aDb1AaCa1aBaBaBaDa3e1g b,4
Oa2bBb1BaAc1bAbAa2f1h1f b,-2
Oa2bBb1BaAc1bAbAa2n2f b,-6
Oa2bBb1BaAc1bAbAb1f1g2f b,-6
Oa2bBb1aAaAfAbAa2f1Af2f b,-2
Oa2bBb2AbAb2Bd1a1BcAo w,-22
Oa2bBb2bAaAaDaBa1cAaAa1Af2Ae w,0
Oa2bBfAc1bAbAa2f1Af2f b,-2
Oa2bCa1cCa2aBaAa1BaAaAa2BjB b,-4
Oa2bCa2AaCa2CaAa1DaAa1mB b,-8
Oa2bCa2AaCa2CaAgAa2BjB b,0
Oa2bCa2AaCa2aBaAa1aCaAb1BjB b,-2
Oa2bCa2AaCb1CaAa1aCaAa2aAjB b,12
Oa2bCa2bCa1eAa1AaBaAa2AkB b,-2
Oa2cBa2AbBa1BcAa2AcAa1o w,-4
OaAaAaBa1AbAc1AaBaAdAbAbAcB1a1a1a1A2 b,22
OaAaAaBa1BaAaAa1BaCcAaAaAbAcB1a2b1A2 b,36
OaAaAaBa1BaAaAa1CaBcAaAaAdAaB1b2a1A2 b,26
OaAaAaBa1BaAaAa1FcCaAbCaAa1a3a1Aa1 b,24
OaAaAaBa1BaAaAa1FcCaAbCc1a3bA2 b,30
OaAaAaBa1BaAaAa1FcCaAbCe3a1A2 b,28
OaAaAaBa1EaCaAaD1aFa1bB1A2D2 b,38
OaAaAaBaBbBaCdAaBaAaD2aC1A1a2Aa2 b,8
OaAaAaBbAaCb1BaAc1Cc2Bd2Bd2 b,50
OaAaAaBbAaCcDaAbCaAcDaA4A2A2 w,32
OaAaAaBbAaCcDaBaCaAcD1Aa3A2A2 w,32
OaAaAaBbAbBcBaAaAbBaAdAaBaA5A1A2 w,30
OaAaAaBbAbBcBaAaAbBfBcA3A3A2 w,28
OaAaAaBbAbBcBaAaAbCeBcA2A4A2 w,36
OaAaAaBbAbBcBaAaBaBbAaAaAbA1B6B1 w,26
OaAaAaBbAbBcBaAaBaBbAcAaB1Aa4A1A2 w,32
OaAaAaBbAbBcBaAaBaBbAcBaA1Aa2A3A2 w,30
OaAaAaBbAbBcBaAaBaCaAcBaA1Aa1A4A2 w,32
OaAaAaBbAbBcBaCbCaAcAbC6B2 w,34
OaAaAaBbAbBcBaDaBbBbAbA1B6A1A w,32
OaAaAaBbBaBcDaBaBaCbAbCa6A2 w,30
OaAaAaCaAbBaAaBaDaBcBaAdB6A2 w,42
OaAaAbAa1AaBbCeDaFd1A1a4a1A b,24
OaAaAbAa1AbAbA1AaBb1Bf1AaAcA1c1b2 b,22
OaAaAbAa1AbAbA1AaBb1Bf1AaBc1c2a1a b,26
OaAaAbAa1AbAbA1AaBb1Bf1AaBc1c2b1 b,36
OaAaAbAa1AbAbA1AaBb1Bf1AaBg2a2 b,34
OaAaAbAa1AbAbA1AaBb1Bf1AeA1d1a2 b,26
OaAaAbAa1AbAbA1AaBb1BgAaBc1c2a2 b,28
OaAaAbAa1AbAbCaBb2Af1AaBc1c2a1a b,34
OaAaAbAa1AbAc1AaBb2CaEbAc1c2a1a b,14
OaAaAbAa1AbAc1AaBcBf1AaBbA1c2a2 b,14
OaAaAbAa1AbAdAaBb1Bf1AaBbA1c2a2 b,20
OaAaAbAa1AbBaCaBc1Af1AaBbA1c2a2 b,22
OaAaAbAaBaBc1AaCc1bCa1a1cA1a1dA2 b,46
OaAaAbAaBbAbA1AaBaA2AcAb1AaBc1c2a1a b,12
OaAaAbAaBbAbA1AaDa1AcAb1AaBbA1c2a2 b,12
OaAaAbAbAaAaAaAaAaBaAb1aAe1e3B1a1a1 b,48
OaAaAbAbAaCaAaBaAaBaAbDa1bCb7a b,8
OaAaAbAbAbAc1AaBb1Bf1AaBbA1c2a2 b,22
OaAaAbAbAbBaA1AaBb2Ca4O1 b,49
OaAaAbAbBbAaAaAaBaAj2Ca3B1a1a1 b,34
OaAaAbAbCaAaAaBaAaAb1aAf1Ca3B1a1a1 b,34
OaAaAbAbCaAaAaDaAb1Be2Ac3Bb1a1 b,12
OaAaAbAbCaAaAaDaAb1Be2Bb3B1c1 b,12
OaAaAbBa1AbCdAaAa2AaBb3Da2Fa b,16
OaAaAbBa1AbCdCa1cCa3E2F1 b,28
OaAaAbBa1AbCdCa2AaBb3Da2Fa b,18
OaAaAbBa1AbCdCa2bCa1a1E2F1 b,28
OaAaAbBa1AbCdCa2bCa2aE2F1 b,44
OaAaAbBaAaCaAaAaDbAaAcAaA1A1bAa2A4a b,21
OaAaAbBaAaCaAaAaEaAaAbBaA1A2c2A2a1a b,28
OaAaAbBaAaCaAaAaEaAaAbBaA1a2aAa1aA4a b,36
OaAaAbBaAaCaAaAaEaAaAbBaA1a2aAa2Aa3a b,21
OaAaAbBaAaCaAaAaEaAdBaA1Aa1aAa2A4a b,28
OaAaAbBaAaCaAaAbBaAaAeAaA1a2c4Aa1a b,34
OaAaAbBeCdCa2AaCa3E2F1 b,19
OaAaAbDaCaCbBaCeC1a2aB3c2 b,34
OaAaAcAaAbAbAaAaAaAaAaAbAaBaAaAa2b4b2 b,32
OaAaAcAaAbAbAaAaAaAaAaAbAaBaAc2Aa2a1a3 b,42
OaAaAcAaAbAbAaAaAaAaAaAbAaBaAc2Aa3b3 b,42
OaAaAcAaAbAbAaAaAaAaAaAbAdAaAa1c4a3 b,40
OaAaAcAaAbAbAaAaAaAaAaAbAdAg8 b,38
OaAaAcAaAbAbAaAaAaAaAaAbAdAg8 w,38
OaAaAcAaAbAbAaAaAcAaAdBaAc2Aa1a2a3 b,44
OaAaAcAaAbAbAaAcAcAeAaAaAb1Aa4a3 b,36
OaAaAcAaAbAbAaAcAcAeAaAd1b5a2 b,28
OaAaAcAaAbAbAaAcAcAeAaAd1b7a b,14
OaAaAcAaAbAbAaAcAcAgAd1b6a1 b,40
OaAaAcAaAbAbAaAcAcAgAg8 b,32
OaAaBa1A1BcA2AcA3Db1aAaEaGa w,42
OaAaBaAa1AaCaCdAbBaD1Ad1Ba4a1A b,28
OaAaBaAa1AbBb1AaDa1AeA1AaBbBc2a2 b,12
OaAaBaAa1Af1AaAc2AdB1Af1f2 b,24
OaAaBaAaBaCaCbCaBbCaA2eA5A1A b,53
OaAaBaAaCaBbEaEdC1d1A2a2a2 b,18
OaAaBaAbAaBbEcA1CaBa2AdA3A1b1A b,28
OaAaBaAbAaCaAaAbCbAbBc2cB4a1A1A b,40
OaAaBaBaAaAbEbAaA1AaDa1aA1cA3A1b1A b,28
OaAaBaBaAaBaBaCaAcFa2A1cA3A1b1A b,34
OaAaBaBaAaBaDaAaAaA1AaDa2a1cA2aA1b1A b,38
OaAaBaBaAaBaFaAaA1BaCa2a1cA1a1A1b1A b,28
OaAaBaBaAaBaFaAaA1Fa2A1d3A1cA b,28
OaAaBaBaAaBaFaAaA1Fa2A1e2A1b1A b,18
OaAaBaBaAaBbEaAb1Fb1A1d3A1b1A b,30
OaAaBc1AbBa1BaAbA2AdB1Af1f2 b,24
OaAaD2BbAa2AbAa3Cc1aAaEaGa w,48
OaAaDa1AaCaDaAaAaB1dB4aC2F b,60
OaAaDa1AaCbBbAcCbEdCa7 b,34
OaAaDa1EbBaBcCbAaCcB1Aa4A2 b,40
OaAaDaBaAaAaA1AaBaA2AbB3EaA1Be1 b,38
OaAaDaBaCaCbAaAaCbAaCdA1Aa7 b,12
OaAaDaBbBa2AaAbA2AdB1Af1f2 b,22
OaAaDaBbBaA1BdDfA1aBa3a1C2 b,37
OaAaDbAaCaAa1AaAaAb1BaBbA1D1a3aC1 b,38
OaAaDbAaCaAa1AaAd1BaAcA1Ba2a2E1 b,40
OaAaDbAaDbAbBc1cBaAa1BbA4Ba2 b,28
OaAaEaAaCaAaA1AbAbAaAaCa2aC1a1a2Aa1a b,20
OaAaGaCaC1AbAaBaAaAaB2cA1A1a1c2 b,28
OaAaGaCaC1AbAaBaAaAbA2eA1a2Aa2 b,40
OaAaGaCaC1AbAaBaAbC2aBa1A1a2Ab1 b,34
OaAaGaCaC1AbAaBcD1bC1A1a2Aa2 b,20
OaAaGaCaCdAaBaAaD2aC1A1a2Aa2 b,14
OaAbAa1A1BaAaA2AbBb1cAaAb1BaBbF2 b,46
OaAbAa1A1BaAaA2AbBb2AaAaAb1BaAcFa1 b,48
OaAbAa1A1BaAaA2AbBb2bAaAfBbF2 b,52
OaAbAa1A1BaAc1AbBb2AaAaAb1BaBbF2 b,48
OaAbAaAa1AcAb1Fa1DbA1Db1BaA1aA2 b,30
OaAbAaAaBaAcCaBbC1Bc3Ae4d b,16
OaAbAaAaBaBbCbAbCaBaC1d2A1b2a2 b,20
OaAbAaAaBaBbCbAbCaBaCe2A2a2a2 b,10
OaAbAaAaBaBbCbAbFbB1Ad1A2a2a2 b,8
OaAbAaAaBaBbCeDaAaC1d2Aa1a2a2 b,0
OaAbAaAaBaBcBbAcEcA1Ac1aA2a2a2 b,18
OaAbAaAbAaBbAaAbAbAaDaBa1Ac2a2a2a1a b,4
OaAbAaB1AdC1bAaCdAaB2eA3D1 b,52
OaAbAaBaAaBbAaAbAbAaDaBa1Ac2a2a2a1a b,10
OaAbAaBaAgAbCa1AbBa2Ad3AdA2 b,20
OaAbAaDaBbCbAbCaBaC1d2A1b2a2 b,20
OaAbAaDaBbCbAbCaBaCe2A2a2a2 b,16
OaAbAaDaBbCbAbFbB1Ac1aA2a2a2 b,30
OaAbAaDaBbCbAbFbB1Ad1A2a2a2 b,6
OaAbAaDaBbCeDaAaC1d2Aa1a2a2 b,6
OaAbAaDcAaA1AbCa1AbC1aAcA3AdA2 b,10
OaAbAaDcC1AbAaB1AbBa2AcA1a1AdA2 b,10
OaAbAaDcC1AbD1AbC2AcA3Af1 b,18
OaAbAaDcC1AbD1Af1AcA3AdA2 b,12
OaAbAaDcC1AcC1AbAaA2Ae2AdA2 b,10
OaAbAaDcC1AgAbC2AcA3AdA2 b,16
OaAbAbA1BaAb2AbBb2AaAaAb1BaBbF2 b,46
OaAbAcBcAaCbAaB1AcB2AcA3AdA2 b,14
OaAbAcBcAaCbAaB1AcB2AcA3AdA2 w,14
OaAbAdAdC1bAaCdD2aC1A3D1 b,0
OaAbBcAaAcAeCeCcD1b7 b,16
OaAbC2BaC2AbCa1cAaAb1BaBbF2 b,34
OaAbC2BaC2AbCa2AaAaAb1BaAcFa1 b,42
OaAbC2BaC2AbCa2bAaAfBbF2 b,44
OaAbC2Be1AbBb2AaAaAb1BaBbF2 b,28
OaAbCaBaAaAbCaAcFbA2aB1aA2a1Aa2 b,26
OaAbCaBaCaCbBaCaF1bB2A2a1Aa2 b,16
OaAbCaBaCaDaBaCaFa1aB2A2a1Aa2 b,18
OaAbCaBaCaDaBaJ2aB2A2d2 b,4
OaAbCaBbBaDbAaFbB2d1A2a1Aa2 b,18
OaAbCbAaCaAaBaBaAaGa2aB2a2a1Aa1a b,4
OaAbCbGdAfC3aE2aAc3 w,28
OaAbCbGeBdD2aAc3aAc3 w,30
OaAbCbGfBcBa1A1aAc3aAc3 w,28
OaAbCbGkBa3aAbA3aE2 w,20
OaAcAb1AeA1AaAcAaAdB1AcB2bC3 b,6
OaAcAb1BbB2AbAa1A1CbA2AaAaAb1Ga w,36
OaAcAcAgBbAc1AeAf2a1a2a2 b,6
OaAcBbBbAaAaBaDaAaBaBe1a1b1a5 b,40
OaAdAa1AaAaAaA1BaAaA2AaAaAb1AbAaA2AaE1 b,10
OaAdAa1AaAd1BaAb2AaAd1AdA2AaE1 b,12
OaAdAa1AbBa2Dc1Cd1BaAb2Af1 b,42
OaAdAa1AbBa2Dc1Cd1Db2Af1 b,46
OaAdAa1AbBaA1DaAa1CaAb1BaAb2AaA1c1 b,44
OaAdAa1AbBaA1DaAa1CaAb1Bd2AdA2 b,24
OaAdAa1AbBcDaAa1CaAb1BaAb2AaA1aA2 b,46
OaAdAa1AcAa2CbFd1Cc2AdA2 b,28
OaAdAa1Af1Eb1Dc1Db2AaD2 b,26
OaAdAa1AgFa1Eb1Db2AaA1aA2 b,46
OaAdAa1BbB2AbC2CaB2AaBaAa1Ga w,34
OaAdAa1EaFc1Cd1BaAb2AaA1aA2 b,28
OaAdAaBeA1Fa1Eb1Db2AaA1aA2 b,22
OaAdAbAcAaA1AaBbA1AbBaCdAa3c3 b,30
OaAdAbAcAaDdA1DbBg1A2A4 b,14
OaAdB1BbC1AbAa3Cc2AaAd1Ga w,34
OaAdBaAaAaAaAaAbAaBaAeAaA1a1d4A2a b,30
OaAdBaAaAaAaAaAbAaBaAeAaA1a2c4A1b b,32
OaAdBaAaAaAaAaAbAaBaAeAaA1a2c4Aa1a b,34
OaAeA1BbAa1BbAa3Cc2AaAd1Ga w,32
OaAeAaAeAaAaAcAaAbAbAaAaAa2b4a2a b,16
OaAeAaAeAaAaAcAaAbAbAaAc2b2a4a b,16
OaAeAaAeAaAaAcAaAbAdAaB1c7a b,12
OaAeAaAeAaAaAcAaAeAaAbA2b1a5a b,26
OaAeAaAeAaAaAcAaAeAaAc2b3a3a b,20
OaAeAaAeAaAeAaAeAaAd1b7a b,12
OaAf1AaAcCdC1cD1bC1A2D2 b,40
OaAf1BaC2AbCa2AaAaAb1BaBbF2 b,46
OaAf1BbAa2AbAa3Cc1BaAcA1Ga w,42
OaAf1BbAa2AbAa3Cc2AaMa w,46
OaAf1BbAa2AbAa3G1AaAbB1Ga w,40
OaAgAeA1AeA1AcAa1AbBaA2a2D1 b,10
OaBaAaAa1CaAa2BaAaB1AaAbB1BcA2AbD1 w,18
OaBaAaAa2aAcBaCbGaBa1bAb4D1 b,36
OaBaAaAaBaBbDeBcAaBb1Ac5b2 b,20
OaBaAaAaBaBbDeCbAaB1a1d4c2 b,20
OaBaAaAaBaBbDeCbAaB1f5b2 b,28
OaBaAaAaBaBbDeCdB1a1d3a1b2 b,28
OaBaAaAaCaAbDcAaCaAcA1f3a1a3 b,42
OaBaAaAaCaBaDaAaAaBaCbAe1a1A3a3 b,24
OaBaAaAaCaBaDcAaEcA1Ae1A3a3 b,22
OaBaAaAaCdDcAaCaBbAcAa1a3a1a3 b,34
OaBaAaAaDaAaDaAaAaCbAbCc1a1A3a3 b,34
OaBaAaAaDaAaDcAaDaAbC1b1a1A2b3 b,26
OaBaAaAaDcDcAaBaBcAbBc5a3 b,24
OaBaAaAaDcDcAaBbAaCb1Bb5a1a1 b,32
OaBaAaAaDcDcAaBcAaBb1bAa4b3 b,28
OaBaAaAaDcDcAaBcDg5a3 b,32
OaBaAaAaDcDeBcAaBb1Ac5b2 b,34
OaBaAaAaDcEbAaDaAbAbAb1a4b3 b,26
OaBaAaAaDcEbAaDaAbAcAa1a2a2a3 b,34
OaBaAaAaDcEbAaEcAbBc5a3 b,28
OaBaAaAaDcFbDe4e4d b,12
OaBaAaAaEbEbAaCaAaDa1Bb5a1a1 b,26
OaBaAaAaEbEbAaCbAaCa1bAa4b3 b,32
OaBaAaAaEbEbAaCbEf5a3 b,44
OaBaAaAaEbEbAaDdA1aAd4b3 b,22
OaBaAaAaEbEbAaDdA1bAc2a2a3 b,22
OaBaAaAaEbEdCaBaCa1Bb5b2 b,26
OaBaAaAaFaFaAaCeC1b1a1A1a1a3 b,40
OaBaAaAaFaFaAaCeC1b1a1A2b3 b,36
OaBaAaAaFaFaAaCeCc1a1A3a3 b,32
OaBaAaAbAaBbAaBfBbAc1a1Ad4b2 b,26
OaBaAaAbBaBaAaBaAaAbEc1Ac1bA3a3 b,30
OaBaAaAbBbAcDc1Da3Bd2F2 b,58
OaBaAaAbBbAcDc1Da3Bd2F2 w,58
OaBaAaAbCaAaAaBaAaAbEcB1Aa1bA3a3 b,36
OaBaAaAbCcAaBfAbCd1Cb4a3 b,32
OaBaAaAbCcAaCbAbEeBa1b4a3 b,42
OaBaAaAbDbAaCbAbDd1aBd4a3 b,30
OaBaAaAbDbAaCeBaCbAa1Cb4a3 b,38
OaBaAaAbEaAaDaAbBfB1Aa1bA3a3 b,40
OaBaAaBaAaAaAaAaAdAbBf1aD5Ab2 b,42
OaBaAaBaAaAaAaAaAdDcC1bD5Ab2 b,20
OaBaAaBaAaAaAaAaAdEbAaA2f4Ab2 b,38
OaBaAaBaAaAaAaAaAdEbC2bC3a1Ab2 b,22
OaBaAaBaAaAaAaAaAdEcB2aCa5Ac1 b,22
OaBaAaBaAaAaAcAeDcB2cB4d2 b,18
OaBaCa1bAcAa1AaCbEc1AbAa2bC3 b,22
OaBaCbAbAbA1AaAcCdDdA1a2a1a3 b,48
OaBaCbAbAbA1CcDcD1d1a2a1a1a1 b,50
OaBaCbAbAbA1CcDdC1d1a2a1b2 b,50
OaBaCbAbAc1CdCeB1f2a1a3 b,48
OaBaCbAbAdCeBdAaA1cA1a2a1a3 b,32
OaBaCbCaAaA2CaCaBaAaBaAd1Aa2a1a2 b,34
OaBbAbBaAaAaFbBaAbAaB2Bb3C1a2 b,20
OaBbAcAaAaAaAaAdBaAbBaAa1bB1a3B1a2 b,44
OaBbAcAaAaAaAaBcBaAaCaAb1aB1a3B1a2 b,30
OaBbAcAaAaAaAaBcBaDbAa2aAa1a3Bb2 b,32
OaBbAcAaAaAaAaBcBaDd2e3B1a2 b,44
OaBbAcAaAcAaBdAaEc2aB1b2B1a2 b,26
OaBbBbAbBk1aDb1cAb4aA1a1 b,44
OaBbBbBaBc1Dc1Eb1cAb4d1 b,22
OaBbBbBaBc1aCk1cAb4aA1a1 b,46
OaBbBbBbBbBaBcAaAd1f2A2b3 b,38
OaBbCaAaAaBbAbAbAaAdBa2Ae6Aa b,15
OaBbCaAaAaCaAbAaAbAcAaAa2a1aBa3a2Aa b,16
OaBbCaAaAaCaAbAaBaAcCa2A1aAb5c b,20
OaBbCaAaAaCaAbAaBaAcCa2a1Ca1a4Aa b,20
OaBbCaAaAaCaAbAaBaAcCa2a1Ca2a3Aa b,18
OaBbCaAaAaCaAbAaBaAdAb2A1bAa4a1Aa b,20
OaBbCaCbBaDbAaBbAcA1a2c2a2a1a b,38
OaBbCaCbBaDbAaBbBbA1a2c2a1a2a b,34
OaBbCaCbBaDbAaBcAbA1b1Ab2a4a b,32
OaBbCaCbBaDdBfA1a1d2a4a b,38
OaBcAa1AeA1bAdAcAbA1AaAbA2Da3 b,24
OaBcAa1EaBaCbB1aCaBa1aBb4D1 b,44
OaBcAbAaAeAaAaAcAaAaAc2cA1A1A1a2A1 b,12
OaBcAbAaAeAaAaAcAbBc1aD1A1A4A1 b,10
OaBcAbAaAeAaBdAbAd2Ac1A1A2a1A1 b,8
OaBcAbAaAeAaCcAaCc2D1a1A4Aa b,4
OaBcAbAaAeAbBcAaAaAc2Bb1A1A3aA1 b,10
OaBcAbAgAbBcAbAd2bB1A1Aa3A1 b,4
OaBcBaBaAbAaAaBaAeAdCc4A1a3 b,38
OaBcBaBaAbDaAaAa1BaAaAbA1bAa4aC2 b,22
OaBcBaBaBaAaAaBaAfAcAbBa3aA5 b,34
OaBcBaBaBaAaAaDeBeCa2a1A5 b,22
OaBcBaBbAaAaAaAaBfAcBd4Aa4 b,22
OaBcBaDbAaDaAbDaAbA1Ca5C2 b,34
OaBcBaDbDaAaEcAbA1d4a1aA2 b,34
OaBcBaDbDaAaFbAbA1Ac5bA2 b,26
OaBcBaDbDaAaFbAbA1Bb6c1 b,26
OaBcBaDbDaAaFbAbA1aAb3a2aA2 b,32
OaBcBaDbDaAaFeA1Bc5aA2 b,32
OaBcBaDbDcEcAbAe6aA2 b,40
OaBcBaDbEbAa1BaAaAbAe5C2 b,40
OaBcBaDbFaAa1CbAbA1aBa3a1C2 b,25
OaBcBaDbFaAa1DdA1Cb4C2 b,32
OaBeBaAcCbEcE2d4d2 b,22
OaCaAcDaAaBaCb1Cd1AcA3d1A2 b,28
OaCaAcEaCaCaA1CaAa2Ae2d1A2 b,30
OaCaAcFbAgCaB2AcA3d1A2 b,28
OaCaBa1BaAbAa1BaAaAa1BbBaA1Ea2Ac2 b,32
OaCaBb1AaBc1aCk1cAb4d1 b,27
OaCaBb1AaBeCc1aDb1cAb4d1 b,54
OaCaBb1AaBk1aDb1cAb4d1 b,20
OaCaBbBaBcBaAc1BaAd1Ad2A1aA1a2 b,46
OaCaBbBaBcDaAa1CaAc1AaAb2Aa1A1a2 b,46
OaCaBbBaBcDaAa1Ei2A2A1a2 b,48
OaCaBcAaBc1Dc1Eb1cAb4d1 b,29
OaCaBcAaBc1aCk1cAb4aA1a1 b,52
OaCaBcAaBk1aDb1cAb4aA1a1 b,48
OaCaBeBc1aCc1AaCb1cAb4d1 b,46
OaCaBeBc1aCc1Eb1cAb4d1 b,54
OaCbAa1AcAaAaAbD1Bc1AaCb1A1A2D1 b,34
OaCbAa2bAbBbCaB1bEa1bAaA4E b,38
OaCbAbEaA1AaBaFaC1AcA3d1A2 b,24
OaCbAbEaCaBbEaB2AcA3d1A2 b,18
OaCbBaAaCaAaAbAdAeAaAg8 b,41
OaCbBaAaCaAaAbAdAeAaAg8 w,41
OaCbBaEaAaBaCbCcAaBa1bAa7a b,12
OaCbBaEaAaBaDaCbBaBa2c5a1a b,26
OaCcAaDbAaBbCaBcBaAb2aAb6a b,10
OaCeEaAaAaBaBaCaB2AcA3d1A2 b,26
OaCeEcAaBb1aCaAa2AbB3dB2 b,36
OaDaAa1EaA1GaBcBaA1cB3b1B1 b,42
OaDaAaDaAaA1BaAaB1AaAbA2a1aD2f1 b,34
OaDaAaFaA1DaAa1CbA1a2aCa2f1 b,44
OaDaAaFaA1DaB1CaD2aBa3f1 b,26
OaDaAaFaA1DaB1CbA4f1f1 b,48
OaDaAaFaA1DaB1Cc4aCa2g b,32
OaDaAaFaA1DdCbA4aD2f1 b,36
OaDaAaFaFaFc4aAb3f1 b,46
OaDaAaFb1DaAa1Cd3aBb2f1 b,50
OaDaAbEaAaDaAa1CbA4aD2f1 b,34
OaDaAbEcDaAa1Cc4aAaB2f1 b,34
OaDaBaBdCaBaDbAaAbAe6aA2 b,22
OaDaBaBdCaBaEaAaAbA1Ac6c1 b,28
OaDaBaBdCaBaEaAaAbA1d4a1aA2 b,30
OaDaBaBdCaBaEaAdA1Ad5aA2 b,28
OaDaBaBdCaBaEcAbA1d3a2aA2 b,28
OaDaBaEaAaDdCbA4aBa3f1 b,50
OaDaFaAaDaAaB1AaAbA2a1aBa3f1 b,50
OaDaHaFaAa1CbA1a2aBa3f1 b,44
OaDaHaFaB1Cc4aBb2f1 b,48
OaDaHaFaB1Cd3aBa3f1 b,42
OaEb1aCbBaBcJ3aCa4bB b,38
OaEbBaCa2AaCa2CaAb1BaAbA1Ea2 b,46
OaF1aCaAaAaDaAbCaAcDa1a2c4 b,60
OaF1aEcEb1CaAb1DbA2c3A b,63
OaF1aEcFa1CaBa1Da1a2c2aA b,64
OaFa1AaCaAaAaBbA1EaGa2A2C2 b,38
OaFa1AaCaAaAeCcEeA5a2A b,42
OaFa1AgAaDbBaBcA1AbA3A1c2 b,32
OaFa1BaAb2AaCaDaAc1AaAaB2F2 b,52
OaFa1BaAb2AaDaCaAaA1aAaAaB2F2 b,48
OaFa1BaAb2AaHaAaA2AaAaAa2Fa1 b,50
OaFa1BaAb2AaHaAaA2AaAd1F2 b,48
OaFa1BaAbGbCcAaB1eA5b1 b,54
OaFa1BaAc1AaCaDaAaA2AaAaB2F2 b,42
OaFa1Ea2AaBaA2BbC1Af1g1 w,32
OaFa1Ea2AaBb2BbAa2Hg1 w,30
OaFa1Ea2AaCa2BbB2AeA1gA w,32
OaFa1EaA1AbAbAaAaCbFa2B1A1a2 b,36
OaFa1EaA1AbAbAaAaDbE2aB1A1a2 b,36
OaFa1EaA1AbAbAaAbAaEbA3BaA1a2 b,38
OaFa1EaA1AbAbAaAbAaFb3B1Ab2 b,50
OaFa1EaAaDaEbC2bC2a2d1 b,50
OaFa1EaFaBaBcA4bAb2F1 b,42
OaFa1Eb1AbAdAaCbF1a1B1A1a2 b,40
OaFa1EbCd1aBcA4dA2G b,54
OaFa1EcAbAbAaAaK3B1A1a2 b,38
OaFa1EcDaA1CbC1F2a2d1 b,52
OaFa1F2AaE1BbAa2Af1g1 w,36
OaFa1aDaA1bBaAaAbAaAc1AcA2B1c2 b,50
OaFa1aDaA1bBaCdCa1dB2A1c2 b,38
OaFa2AaBaBaBc1Ag1F1aAaC3 b,50
OaFaA1DaFaFcA1BaAa1a2b1a2a b,20
OaFaA1DaFaFcA1Cb1a3c2a b,2
OaFaAaBcBaBbCaAdA1bC1a1a1a4a b,10
OaFaAaBcBaCaCaCbA1a1C1a1a1aA3a b,10
OaFaAaBcCaBaEaAbA1A1Ab1a3c2a b,12
OaFaAaBcCaBaEdA1Cb1a3a1a2a b,14
OaFaAaBcEbEaAbA1AaC1a3aA3a b,16
OaFaAaBcFaFcA1A1aB1a2bA3a b,20
OaFaAaBcFaFcA1BaB1a2b4a b,6
OaFaAaBcFaFcA1Cb1a3b3a b,8
OaFaAaBcFaFcA1Da1a3a2a1a b,24
OaFaAaBcFbEd1E1b2a4a b,8
OaFaAaBcFbFc1A1C1b2aA3a b,12
OaFaAfCaBaEdA1Cb1a3a1a2a b,6
OaFaBaAaAa2BbAa2AaAaAa2AbBa2H w,50
OaFaBaAaAa2BbAa2AaAaB2AbD1Eb1 w,38
OaFaBaAaAa2BbB2AaAaC1AbC2Eb1 w,40
OaFaBaAaB2BbC1AaAaB2AbBa2Eb1 w,40
OaFaBaAc2BaAb2AaAd1AdA2AaE1 b,22
OaFaBaCaCfBcAb1AeA5a2A b,38
OaFaBaCaKcAb1AeA5a2A b,52
OaFaBbBa2AaCb1AbBa2Dc1AdA2 b,54
OaFaCaAc1CaAb2AaAaAa2DaA1aCa2A b,34
OaFaCdA1CbAb1AaBb2Db1aCa3 b,24
OaFaDc2Dd1AaBb2Ea1aCa1A1 b,32
OaFaFaEcA2AaAaAa2Db1aCa3 b,28
OaFaFaFaA1CbC2bC2a2d1 b,50
OaFaFaHaCaBaA2a1AaA2a2d1 b,46
OaFb1DaAaDaAbCeDa1a3a1a2a b,12
OaFbAaCaAaAbAaB1AcBa1Ag4a2A b,46
OaFbAaDbAbCa1AcBa1Af5a1aA b,59
OaFbAaEaAbD1AcC1Ag4a2A b,50
OaFbAaEaAbD1AgAeA5a2A b,46
OaFbAaEaAgAcBa1AeA5a2A b,46
OaFbBaAcFbCcD1dB5a2 b,12
OaFbBaBaAaDaAbBbAcBaB2a1a5a b,26
OaFbBaCbCbAbBfAd1c7 b,50
OaFbBaCbCbAbBfAd1c7 w,50
OaFbBaCbEcBaAdBbA2a2a4a b,28
OaFbBaCbFb1AaCb2CaAa3Aa2A b,12
OaFbBaCbFbDa3C1a3Dc1 w,62
OaFbBaCbFbE3C1aA2Ba1c1 w,58
OaFbBaCbFbE3C1aA2F2 w,58
OaFbBaCbFbE3Da3Ba1c1 w,60
OaFbBaCbFbE3Da3F2 w,63
OaFbBaCbFbF2C1A3F2 w,58
OaFbBaCbFbF2C1a3Ba1c1 w,60
OaFbBaDaBaAaAbBbAcBb1Ab7a b,21
OaFbBaDaBaAaAbBbBbAc1A1b6a b,20
OaFbBaDaBaAaAbBbBbBb1a1a4a2a b,23
OaFbBaDaBaAaAbBfBcA1a7a b,23
OaFbBaDaBaCbCaAaAaAd2b6a b,20
OaFbBaDaBaCbCaAcBd1a7a b,24
OaFbBaDaBaCbFbAc2c6a b,20
OaFbBaDaBbBbDaAbAc1a1b6a b,22
OaFbBaDaBcAbBcAbBb1a1a6b b,20
OaFbBaDaCaBbBaAdEa1a7a b,18
OaFbBaDaFbBaBcAaC2b6a b,20
OaFbBaDaFbBaBcCaA2a4a2a b,20
OaFbBaDaFbBaBcDa2a3a3a b,20
OaFbBd1aCcAa1AaAaAa2Db1aCa3 b,50
OaFbCaAaCeAaAaAaBa1E3B2Aa2 b,24
OaFbCaAaCeCaAaGb3B3a2 b,26
OaFbCaAb1AeAaAaAaHa3C2a2 b,38
OaFbCaAb1AeAaAaAaI3B2Aa2 b,48
OaFbCaAb1AgAaAaBa1E3B2C1 b,48
OaFbCaAcAdBaAaAaC1Cb2C3a2 b,34
OaFbCaAcAeAaAaAaBa1F2B3a2 b,26
OaFbCaAcAeAaAaAaGb3B3a2 b,22
OaFbEaAa1BbAb2AaAc1Bc1a1cA1a1 b,48
OaFbEaAa1BbBa1cBb1aCa1a1b1A1a1 b,48
OaFbEaAa1BbBa2AaAc1Dc1b1A1a1 b,36
OaFbEaAa1BbBa2AaBb1Cb1a1b1Ab1 b,36
OaFbEaAa1BbBa2AaBh1a1b1A1a1 b,52
OaFbEaAa1BbBa2bBb1aCa1d1A1a1 b,40
OaFbEaAa1BbBb1AaBb1aCa1a1b1A1a1 b,38
OaFbEaAaBcA1aBbAa4aAc2F1 b,52
OaFbEaAfBa2AaBb1Da1a1b1A1a1 b,40
OaFbEb1AbAbAaAaK3B1A1a2 b,40
OaFbGaDaAbCaA1bBaA1a1a1aA4a b,46
OaFbGaDaAbCaA1bCa1a1a2Aa3a b,32
OaFbGaDaAbCaAcBaA3a1aA4a b,40
OaFbGaDaAbCaAcCa3a2Aa3a b,32
OaFbGaDaAbCb1bDb1a2A4a b,42
OaFbGaDaAbCeD1a1a2A4a b,30
OaFbGaDaAbCeDa2a2A4a b,34
OaFcBcAaDaAbCeE1a3a4a b,16
OaFcBcAaDaAbDdA1C1a3aA3a b,18
OaFhAcDeBc2AbA3A1c2 b,30
OaG1BaAb1BaAcA1BaAaA2AaAaAa2Fa1 b,50
OaG1BaAb1BaAcA1BaAb2AaAd1F2 b,50
OaG1BaAb1BaAcA1BaAc1AaAaB2F2 b,44
OaG1BaAb1BaAd1BaAaA1aAaAaB2F2 b,48
OaG1BaAb1BaAeBaAaA2AaAaB2F2 b,50
OaG1CaBa1EaAaJd2A1C3 w,56
OaG1CaBa1EcEb1BcA2A1C1A1 w,48
OaG1CaBa1EcEb1Cc2E3 w,60
OaG1CaBa1FbEaA1Bd1B1C3 w,45
OaG1CaBa1FbFa1BbB2A1D2 w,60
OaG1CaC1EaAaG1G1A1C3 w,18
OaG1CaIaAaFa1BbAa2A1C3 w,60
OaG1Ea1BaBb2BbAa2Af1g1 b,45
OaG1Ea1BaBb2BbAa2Af1g1 w,45
OaG1G1AaBaA2BbAa2Af1g1 w,43
OaGa1E1bFa1FaF1a2D2 w,40
OaGaAaEaAcAb1AaAaB2G1Ca4 w,44
OaGaAaEaAdB1AaAaC1Bd2Ca4 w,44
OaGaAaEaAeA1AaAaAa1Cd2Ca4 w,38
OaGaAaEaAf1AaAaAa2BaBa2E3 w,54
OaGaAaEaAf1AaAaAa2BcA2Ca2A1 w,52
OaGaAeAcAb2dAa2g2a1e1 b,50
OaGaBaDaCaC1DaB1CaB2Ba2A2 w,50
OaGaBaDaCaC1DaB1Ea2D4 w,56
OaGaBaDaCaC1DaB1G1Ba5 w,46
OaGaBaDaCaC1G1F2Ba1A3 w,48
OaGaBaDaGaDa1A1C1a3Ba1c1 w,62
OaGaBaDaGaDa1A1C1a3F2 w,60
OaGaCaAa1aAaBb1aAbA1cCaA3F2 w,52
OaGaCaAa1aAaBb1aAgE3E3 w,56
OaGaCaAa1aAaCa1aAbBcE3Cb3 b,55
OaGaCaAa1aAaCa1aAbBcE3Cb3 w,55
OaGaCaB1aAaBaA1aAbA1AbCaB2Cb3 w,42
OaGaCaB1aAaBaA1aAcBbF2Ca4 w,44
OaGaCaB1aAaEaAbA1AbCaA3Cb3 w,44
OaGaCaB1aAaEaAdAbE3Ca4 w,42
OaGaCaBbAbBaAaAaAeBb4Ca4 b,50
OaGaCaBbFa1EaA1Da1aA1c4 w,62
OaGaCaBbFa1Eb1E1a2c1A2 w,62
OaGaCaBbFa1Eb1E1a2cA3 w,62
OaGaCaBbFa1Fa1Da1A2c3A w,62
OaGaCaBbFa1Fa1Fa2c4 w,62
OaGaCaBbG1La1a2c4 w,62
OaGaCaCaAaBaA1aAcAcE3Ca4 w,48
OaGaCaCaAaBb1aAbA1cCaA3Cb3 b,52
OaGaCaCaAaBb1aAbA1cCaA3Cb3 w,52
OaGaCaCaAaBb1aAgE3Ca4 b,56
OaGaCaCaAbAb1aAaAa1cBc3E3 b,54
OaGaCaCaG1EaA1Da1A2c2A1 w,56
OaGaEa1aAaCa1aAbA1AbCaA1A1Cb3 w,48
OaGaEa1aAaCa1aAdAbE1A1Ca4 w,46
OaGaGaAaAbAa1AaD2BbB2Ca1A2 w,48
OaGaGaCbAa2AaAc2Db1aCa3 b,54
OaGaGaG1G1CbA2Ba3A1 w,64
OaIaAaAa1CbAa2AaAaAa2AbBa2Eb1 w,48
OaIaAaC1BbB2AaAaAa2AbBa2Eb1 w,46
OaO1CbB1cAc2Db1aCa3 b,50
OaO1CbB2AaAc1g1aCa3 b,44
OaO1Ce1AaAc2Db1aCa3 b,44
Ob1aAaBb1AaAaAbAaDbBcAg1a2b3a b,39
Ob1aAaBb1AaAaAbAaDfBb1f3a1a1a b,40
Ob1aAaBeAaAbAaDbBcAbAd1a3a3a b,42
Ob1aAaBeAaAdDfBb1dAa3a3a b,42
Ob1bAeAaAaA1AbAaDfB1d1A2Ab1a1 b,26
Ob1bBb1aAaAc1bAbAa2f1Af2f b,4
Ob1hAaAaCbAb1BfB1d1A2Ab1a1 b,0
ObAaAaAaAaBaAaBaAaAaAaA1aFb1Ca1Aa2a3 b,34
ObAaAaAaAaBaAaBaAaAaAaA1cDg1A3a3 b,40
ObAaAaAaAaBaAaBaAaAcA1aAaAaBaA1Ac1A3b2 b,32
ObAaAaAaAaBaAaBaAcAaA1aAaAaBaA1bAa1A2b3 b,34
ObAaAaAaAaDaBaCaAaAdAaB1A1bAa1A2b3 b,36
ObAaAaAaAaDaBaCaAaAdD1Ae1A3a3 b,54
ObAaAaAaAaDaBaCaAaAdD1a1Ca1A1a1a3 b,40
ObAaAaAaAaDaBaCaAaAdD1a1Ca1Aa2a3 b,42
ObAaAaAaAaDaBaCcAdAaB1A1Ac1A3b2 b,36
ObAaAaAaAbAcBaAeA1aAaAaBbBc5b2 b,32
ObAaAaAaAbBbBaBdA1BaAaB1bAc2a2b2 b,24
ObAaAaAaAbBbBaBdA1aAaAaB1f4c2 b,30
ObAaAaAaAbBbBaBdAdAaB1aBc5b2 b,24
ObAaAaAaAcAbBaAeA1AdB1f3a1b2 b,36
ObAaAaAcBaAaAbAaAaAb1aEbA1CbA3a3 b,32
ObAaAaAcDaAbCaAfCa1A1CbA3a3 b,48
ObAaAaAdBbAbBe1BaAc1aBd4b2 b,24
ObAaBb1bAaAaB1AaAaD1dB2bAb2f1 b,52
ObAaCcBaAdAaAaAk2b1c2a3a b,16
ObAaCcBaAdAaAaAk2b1c2a3a w,16
ObAaDbBaCbFbAaAaAc1Ca2a1aA4 w,28
ObAaDbBaCbFbAaAaAc1bB2a1a2A2 w,46
ObAaDbBaCbFbAaAe1Ac2aAa5 w,38
ObAaDbBaCbFbAbAd1cA2a1a3A1 w,38
ObAaDbBaCbFbAcBb1dA1a1a5 w,40
ObAaDbBaCbFbBaAd1aBa2a1a1A3 w,42
ObAaDbBaCbFbBfAd2a1a5 b,42
ObAaDbBaCbFbBfAd2a1a5 w,42
ObAbBaA1BaAaB1CaCfB2AaAb3e1 b,20
ObAbBdAcAfBa1cBb2aCb2B1a2 b,42
ObAbCbBaBeAbAaBcAb1Be7a b,4
ObAbCbBaCbAaAaAbAaAaAc1Aa1aAb3a3a b,6
ObAbCbBaCbAaAaBaBbBb1Aa1Bb2a4a b,10
ObAbCbBaCbAaAaBaCaBb1Aa1Bb1a5a b,6
ObAbCbBaCbAaAaBaCaBb1B1aAb5a1a b,12
ObAbCbBaCbAaAaBaCbAb1B1d4a2a b,10
ObAbCbBaCbAaAaBcAaBcB1Bb7a b,16
ObAcBa1aCaAaGa2Cc3Cb1E1a b,4
ObAcC1aAaAaCbE1fA3CaA1E2 b,26
ObAcC1bBaCaFa1CbA3CaA1E2 b,16
ObAcC1bBaDaAaC2bAbA2eA1E2 b,24
ObAdAcAbBi1bDa1a2aBa3a1aAa b,14
ObAdAcBaBcAe2aCb1a2bAa3cAa b,14
ObAdAcBaBcAe2bCa1b1aBa3a1aAa b,16
ObAdAcBaBcAe2cBa1a1bBa3a1aAa b,30
ObBaAbAbBbBdAaB1cBaA2aB1B2B1a1A b,36
ObBcAbBbBa1g1bCb1a2bAa3cAa b,30
ObBcAbCaBa1aAe2bBb1b1bAa3cAa b,14
ObBcAbCaBa1aAe2cAb1a1cAa3cAa b,22
ObCaAaAaDaBaCaAaA1aAaAbA1Ac1a1A1Ab3 b,28
ObCaAaAaDaBaCaAaA1aAaAbA1bAa1a1AaA1a3 b,26
ObCaAaAaDaBaCaAaA1aAaAbAe1a1A1A1a3 b,54
ObCaAcDaAbCaAb1aAaAc1Ca1bA1A1a3 b,36
ObEa1bBbBbBaAa1aAbB2a1cAa1a1e1 b,40
ObEa1bBbBbBaAaAaAd1b1c1a1a1aC2 b,38
ObEa1bBbBbBaCaAd2a1c1a1a1e1 b,34
ObEa1bBbBbBaCf2e1a1a1aC2 b,40
ObEa1bBbBbBbA1aAd1Aa1c1a1a1e1 b,24
ObEa1bBcAbBcAaAe1a1c1a1a1aC2 b,38
ObEb1aCcFbCbAb1c1d5b b,14
ObEb1aCcFbCbBa1c1d4a1a b,30
ObEb1aCcFbCcAa1eAb6a b,14
ObEdBcAbBbBaAd2a1c1a1a1aC2 b,14
ObEdCcAaDbBcBa1c1aAb6a b,0
OcAaBa1fA1Ea1H1F1aA2D1 b,30
OdAaBb1bAaAbAbCbBcAbAd1a3a3a b,36
OdAaBb1bAaAbAbCfBb1dAa3a3a b,44
OdCb1aAaAeBaAb1aCc1E1aA1A2A1a b,28
OdCdAaBbBaCa2Be1CaA4e1 b,24
OeAa1aDaBaFa1BaF1D1A2D2 b,18
OeBb2Cc1bAbAa2f1Af2f b,0
OeCcAaBcAaAbAaCbAb1Be7a b,0
OeCcAaBeAbAaAbAaAb2Cc3A3a b,2
OeCcAaBeAbAaAdBa2Ae6Aa b,4
OeCcDdBbAaBcAbA1Ae7a b,-4
OeCcEcBaAbAcAcA1a1aAb3a3a b,6
OeCcEcBaBaAcBbAaA1Bb7a b,0
OeCcEcBaBaBbBbA1A1aAb5a1a b,-2
OeCcEcBaBaBbBbA1a1Bb1a5a b,-4
OeCcEcBaBaBbBbA1a1Bb2a4a b,-2
OeCcEcBaBaBcAbA1A1d4a2a b,2
OeCcEcBaBbAbBc1A1Bc6a b,-6
OeCdDcAbBaBcAbA1A1Ac6b b,-8
OfAaAbCaJ2CbA3CaA1E2 b,0
OfAbAaCaAa2aAaBa2bAaAa2aCb1e1a b,30
OfAdAaAaAa1AaAaAbAaAf1Ca3B1a1a1 b,38
OfAdAaAaAa1CaAbCe2Ac3Bb1a1 b,32
OfAdAaAaAa1CaAbCe2Bb3B1c1 b,30
OfAdAaAaAa1aBaAb1BeA1Ac3Bb1a1 b,30
OfAdAaAaAa1aBaAb1BeA1Bb3B1c1 b,27
OfAdAaAaAa1aBaAb1aAeAe3B1a1a1 b,44
OfAdAaAaAa1aBaAbAaAe1e3B1a1a1 b,50
OfAdAaAaAa1aBaAjA1Ca3B1a1a1 b,35
OfAdAaAaAfAbCe2Ca3B1a1a1 b,20
OfB1dAaBcAbBdAaB3bAaA4Ca b,30
OfB2cAaCbAbBdAaB3bAaA3e b,30
OfBa1CbFaAa1DaAbA1AaAa3E2 b,16
OfBa1CbFaAa1FbA1AaB4aD1 b,18
OfBa1CbFaGaBaA1AaB4aC2 b,10
OfBa1CbFaGaBaA1E3a1aA2 b,6
OfBa1aBbDaAaFaBbA1AbA4a1aB1 b,22
OfBa1aBbDaAaFbBaA1BaB5c1 b,8
OfBa1aBbDaAaFbD1Ac1A2a1aA2 b,12
OfBcDa1dAb1aAaAc2BaAa2F2 b,42
Oi1cAcAbAbAeAaAa3bAb4Ca b,6
Oj1Ae2aBaAa1cCa2cBa2AbBa b,28
