iF1AaAbDbBaDaBaB1BcB1AdB1C4 b,-42
iF1AaAbDbBaDaE1aAbCe1B1C4 b,-22
iF1AaDaBbBaAaAaEaCaAaFb5Ba2 b,-22
iF1AdDcAaDaAaC1BbC1CaA1A1Ca3 b,-56
iF1AdDcAaDaAaC1aAaDaE1A1C4 b,-32
iF1AdDcAaDaAbB1BaAaB1Cb1A1C1a2 b,-54
iF1AdDcAaDcC1BbC1Da1A1C2a1 b,-40
iF1aAaAa1aAaAhAhAaAb2bB4f b,-22
iF1aAaAaAcBaAfAc1bAaAd1aBa3e2 b,-30
iF1aAaAaAcBaBcAaAgCc1AbA3A1c2 b,-18
iF1aAaAaAdDeAaA1cD2a1D2g1 b,-32
iF1aAaAaB1bAaAaA1aAaAbA1cBaAb1cB2F1 w,-40
iF1aAaAaBbAbDg1cAbAe1a2c1Aa2 b,-30
iF1aAaAaBbAbDg1cAbAe1a3Ad2 b,-20
iF1aAaAaBbAbDg1cAh1a1a1Aa1Aa2 b,-14
iF1aAaAaBbAbDg1cAh1b2Aa1Aa2 b,-10
iF1aAaAaBbAbDg1fAg3Aa1Aa2 b,-20
iF1aAaAaCaAbAaA1aAaAc1aBfAd4e1 b,-22
iF1aAaAaCaAbAaA1dB1o3A1d1 b,-28
iF1aAaAaCaAbAaA1eA1dBaA1g2A1d1 b,-18
iF1aAaAaCaAcCaAcAaAcAbBbCa1A4A1a1 b,-16
iF1aAaAaCaAcCaAcAaAcAbBdB1A2a1A3 b,-30
iF1aAaAaCaAcCaAcAaAcAcAgA4A3 b,-6
iF1aAaAaCaAcCaAcAaAfBbBb1A4Aa2 b,-32
iF1aAaAaCaAcCaAcAaAfBcC1A1a2A3 b,-28
iF1aAaAaCaAcCaAcAaAfBeA1A3aA3 b,-30
iF1aAaAaCcBaBaAaAaCbCd2Cb3C2 b,-36
iF1aAaB1AbFbBcAbBaAdAd4d2 b,-30
iF1aAaB1AbGaBcBaAbAaA1f2a1d2 b,-6
iF1aAaB1AbGaBcBaBaAb1aAd1a2d2 b,-8
iF1aAaC1AaAbBaAaAaAaAaAbAaAbAa1e2c1A2 b,-16
iF1aAaC1AaAbBaAaAaAaCbAbCa1cA3dA2 b,-28
iF1aAaC1AaAbBaAaAcCbAbCa1bAa3c1Aa1 b,-28
iF1aAaC1AaAbBcAaAaAdAaAb1a1e2cB2 b,-24
iF1aAaC1AaAbBcAcAdAd1a1aBa3f1 b,-30
iF1aAaC1AbAaAaA1cAaCcBaA1h1C2A1 b,-8
iF1aAaC2aAbBcAdAbAaBaAeAa1aBa4a b,-26
iF1aAaC2aBaBcBcAbCbAbBc1aB2a2a b,-20
iF1aAaC2aBaBcBcAcCaAbAd1aB1a3a b,-22
iF1aAaC2aBaBcBfDdBaAcB5a b,-32
iF1aAaC2aBaDaAaAb2aAaAbBa1bAb1g1 b,-24
iF1aAaC2aGaAaBa2aAaAaAaAa1bAa1h1 b,-24
iF1aAaC2bAaBcAdAbBaAaAbBc1aB3a1a b,-30
iF1aAaCa1bCb1cAc1aAhAc2aA1d1 b,-22
iF1aAaCaAaBaAdAaAfF2aAaA3a1D1 b,-8
iF1aAaD1aAbAaBaAbAaA1bBc1a1Ca1bA1d1 b,-22
iF1aAaD1aAbAaBaAbAaA1cAbA1a1bAa2g1 b,-22
iF1aAaD1aAbAaBaAbAaA1cAbA1f2aA1d1 b,-10
iF1aAaD1aAbAaBaAbAb1bBe1Ca2aA1d1 b,-14
iF1aAaD1bAaAaAbAcBbAbCcAc2a1Aa1a2 b,-16
iF1aAaD1bAaAaAbAcBcAaCb1aC3cAa2 b,-30
iF1aAaD1bAaAaAdAaBcAaCg2A1Aa1a2 b,-26
iF1aAaD1bAaAaAfBcAaCg3c1a2 b,-16
iF1aAaD1bCaAcAbBbAbCg2a1Aa1a2 b,-32
iF1aAaDbBaCaBaAbEcB2cA3c1B1 b,-28
iF1aAaEaAbAaBbBcAa1AaAaB2BaA1A2E1 b,-46
iF1aAaEaAbAbA2AdA1CcA2CbA1Ea1 b,-14
iF1aAaEaAbAbA2BcAgA2DaA1E2 b,-30
iF1aAaEaAbAbA2aAcA1aCbAa1DaA1E2 b,-28
iF1aAaEdAbAa1BcA1DbA2DaA1E2 b,-32
iF1aAbAaA1bBaCdAaB1bAaCf4E1 b,-28
iF1aAbAaBfBbAcA1aAaAc1a1Ac2aA1d1 b,-30
iF1aAbB2dBa1cAaAa1AbAc1Be1G1 b,-16
iF1aAbBb1BaBbDd2Cc2f1f1 b,4
iF1aAbBcAbAfAhAc2Cc2B1a2 b,-12
iF1aAbBcAbAfAhBb1e1a2B1a2 b,-21
iF1aAbBcAbAfAhBb2aBa1a1aB1a2 b,-32
iF1aAbBcAbAfAiAb2Ac1a2Bb2 b,-6
iF1aAbBcAbBaAaAaAcAbCi3Aa2a2 b,-8
iF1aAbBcAbBcCaAcCaAa1a2Ba2a1e1 b,-30
iF1aAbBdAaBa1cAfBcA1Ea3aBa2 b,-8
iF1aAbC1aBaC1bAbBeC1eA2b1D1 b,-42
iF1aAbC1aBbB1bAcAbAbBa1a1cA1c1D1 b,-22
iF1aAbC1bFcBaB1aBaAaAa1Bb1a2E1 b,-16
iF1aAbCbAbAaA1aAaAbBaBaAb2Cb1a1Da2 b,-34
iF1aAbCbAbBcAbAaAbAaAhAa1b1a5 b,-28
iF1aAbCbAbCbAbCbAbAeBb1b4a2 b,-36
iF1aAbCbAbCbAbCeAi1b2a4 b,-30
iF1aAbCcAaDcAbBdDeA4Aa2A1 b,-12
iF1aAbCeCa1aBbAa2AaAaAaF1a2E1 b,-40
iF1aAbCeCa1aBbAaA1AaAaAa1AcA1a2E1 b,-34
iF1aAbDbAaAb1aAhAbAa1a1aBa3f1 b,-34
iF1aAbDbCaAbCaAcBcAb2c2a2d1 b,-28
iF1aAcA2kAaAa1AbBb1BaBa2G1 b,-14
iF1aAcAa1aAbB2bE1cEbAbA2CbB1 w,-40
iF1aAcB1bAaAaAdAaCbAbBb1aBa3d1a1 b,-22
iF1aAcB1bAaAaAdAbBbAcAb1aAb3e2 b,-28
iF1aAcB1bAcAdAbBbAbAc1aC1a1d3 b,-24
iF1aAcBbBaAaAdAgAe1cA5D1 b,-32
iF1aAcBbBaAaBcAbBcAaAa1a1cA1a3D1 b,-24
iF1aAdA1aBdAaBfAaBb1a1e1a1AbA2 b,-28
iF1aAdA1bBbA1aBaBaAaAaAe1Bb2f2 b,-20
iF1aAdAbAcCfA1cAaCa1bB4cAa1 b,-9
iF1aAdAcAcAgAeCfA3a3B1 b,-26
iF1aAdBeB1kBbAcAaA4D2 b,-36
iF1aBaAaA1aCbA1aAbC1eB2eA2fA b,-14
iF1aBaBa1aAaCdBaAeAd1e3E2 b,-6
iF1aBaBa1aAbAdAbBa1aBaAb1aCb2aBc2 w,-8
iF1aBaBcAbAdAbBb1aBe3Ab3Db b,2
iF1aBaBcAbAdAcAb1g2a1Ab3Db b,-22
iF1aBaBcAbAdBaBb1Cd4Ab2g b,2
iF1aBaBcAbAeAaBb1Af3d3Db b,2
iF1aBaBcAbAeAaBj4Ab3Db b,8
iF1aBaBcDdCc1aAe1a1aAaA2bD2 b,-26
iF1aBaBcEcDb1aAaAc1a1Bb2a1Da1 b,0
iF1aBaBcEcDb1aAaAc1a1Bc1a1D2 b,6
iF1aBaBdAaAc1bAfAe1Ad4Ad1 b,-18
iF1aBaC1aAaBaA1aAaAbA1bAc1Aa1aAaAa2g b,-34
iF1aBaC1aDa2aCeBd1aAd2Cd1 b,10
iF1aBaCbF1aAaBaBaAaAc1a1d1a1Ad2 b,-26
iF1aBaCcDdDdAaBb1Ad1a3c2 b,-34
iF1aBaD1aCc1aCaAa1FaF1a1b1C1 b,-34
iF1aBaDaAaAaB1bAaAaBg3e2e1a b,-20
iF1aBaDaAaAaB1bAaAaBg3e2f1 b,-12
iF1aBaDaAaAaB1bAaAaBg3f1e2 b,-12
iF1aBaDaAaAaB1bFf2a1e1f2 b,-20
iF1aBaDbBaCdB1AbAbAa3aC1a1f1 b,-26
iF1aBaDbCfCaAbCaB1Cb5d1 b,-46
iF1aBbAa1aCaA2aAaBaBbBaAa1aBaB1aF2 b,-10
iF1aBbAa1aDa2aAaCaAbBeBaB2F2 b,-10
iF1aBbAa1aE2aAaEbBaB1aBaAa2Fa1 b,-12
iF1aBbAa1cBa2e3aBaDfA1gA w,-50
iF1aBbAdDeCb1aAaBb2BaA1a1E2 b,-6
iF1aBbBaDaBaBaBaAaFc1Ae1A1a4 b,-16
iF1aBbBaEaAaBaBaAaCaCa2AaB1a2D2 b,-54
iF1aBbBaEaAaBaBaAaCaCa2AaB1a2D2 w,-54
iF1aBbBaGaBaDaBaDb1dA2Ab4 b,-18
iF1aBbBaGaBaDaGb1Ad2A1a1a2 b,-12
iF1aBbBbAaCcAbAdAaAc2c1A2A1aA1C b,-20
iF1aBbBbAaCcAbAdBd2CaA2A2A1C b,-20
iF1aBbBbAaCcAbAeAc2eA2A2A1C b,-22
iF1aBbBbAaCcAbAeBaA2bB1A2Aa1A1C b,-30
iF1aBbBbAaCcAbAeBc1aC1A2A2A1C b,-22
iF1aBbBbAaCcAbAfAaA2d1A2A1aA1C b,-12
iF1aBbBbAaCfAdAaAaA3c1A2A1cC b,-30
iF1aBbBbAaCfAdAaAc2Ba1a2A2AaC b,-22
iF1aBbBbAaCfAdAd3BbA2A2AaC b,-26
iF1aBbBbAaCfAfAaA2aBa1A2A2AaC b,-30
iF1aBbBbAaCfAfAaA2d1A2A2AaC b,-30
iF1aBbBbAaCfAfAaA3aAa1A2Aa1AaC b,-14
iF1aBbBbBaCbDaAcAaBc1c2a3aC1 b,-38
iF1aBbBbBaCbDaAcAaDa1c6e b,-24
iF1aBbBbDaA1aGeBa2bAa1a2e1 b,-4
iF1aBbBcAaAaBcBaBbBaBbF3Aa4 b,-20
iF1aBcAbBbBbBaAaAdAcAf6C1 b,-14
iF1aBcAbBbBbBaAaAdCg2a4C1 b,-28
iF1aBcAcBbAbAaAaBcBaAc1Ca4Bb2 b,-32
iF1aCaA2aBaAaA1aAaBeAaDa1AcA3F b,-24
iF1aCaA2aDaA1EcCaBb2Ae2F b,-16
iF1aCaA2aDaA1EcCaD2dA2aF b,-20
iF1aCaA2aDcEcCaD2AcA3F b,-22
iF1aCaAa1EcBaAb1aEc2Db1E2 b,-20
iF1aCaAa1bAaAa1AaAaAc1iCb2Ea2 b,-4
iF1aCaAa1bAaAa1AaAaAc1iDa2E1a1 b,-12
iF1aCaAa1bAaAa1AaAaAc1o1E3 b,-6
iF1aCaAa1bCbAcBc1eA2dB2bD1 b,-6
iF1aCaAa1bDaAcBa1a1dAa2g1bD1 b,6
iF1aCaAa1bDaAcBa1a1g1dB2bD1 b,-12
iF1aCaAcAaBdCaAcBeAc1a1a2b3a b,-24
iF1aCaAdDeC1cAaB2a1cB3F b,-6
iF1aCaAdDeC1cBaA2a1AcA2Bc1A b,-10
iF1aCaB1aAaBaAbAaCdAf1a1aAa2a1d1 b,0
iF1aCaB1aBaC1aAaBeAaDa1Ad3Ad1 b,-26
iF1aCaB1aF1EcCaBb2Ae2Ad1 b,-16
iF1aCaB1aF1EcCaD2e2f1 b,-22
iF1aCaBbBaAaAaBaEb1DeB3Ac3 b,-10
iF1aCaBbDaAaHaA1Da1BaB2e3 b,-22
iF1aCaBcCaAaBaBaBaA1aAaAa1Bc3Ad2 b,-14
iF1aCaBcEeCfBe1aB1a3a2 b,0
iF1aCaCbAbCcCaA1bAbB1e1A1A1c2 b,-10
iF1aCaCbAbCcCaA1bAbB2d1A1Ad2 b,-30
iF1aCaCbAbCcCaA1bAcA2AdA1A1c2 b,-10
iF1aDaA1aAaBaAcAaCgAa2aE1a1A1A1A b,-16
iF1aDaA1aAaBaAcAaCgAa2bD2aA1A1A b,-22
iF1aDaA1aAaBaAcAaCi2AcB3AaA1A b,0
iF1aDaA1bBbAcAaAaA1cAaAb1g1D3 b,-6
iF1aDaA1bBbAeAaA1fAa1f2Da2 b,-16
iF1aDaA1bBfAaAfAaBa1cC2D3 b,-22
iF1aE1AaAaCcAaCdAaBa1a1f1c1A2 b,-10
iF1aE1AaAaCcAbBdAbAa1a1bAb2c1Aa1 b,-20
iF1aF1aAaBaA2DaA2AaBaGb1aAd1a b,-16
iF1aF1aAaBaA2DaA2AaBbFdAd2 b,-12
iF1aF1aAaBaA2aCaA1cBaBbCaA1aAd2 b,-20
iF1aF1aCaB1EcCaBb2Ae2Ad1 b,-12
iF1aF1aCaB1EcCaD2e2f1 b,-20
iF1aF1bCaA1cAbA1bAaAaB1f1Ae2 b,0
iF1aF1bCaA1cAbA1bAaAaBg1A1Ca2 b,-14
iF1aF1bCaA1cAbA1bAaAbA1AfA1Ca2 b,-8
iF1aFdBaAdAaAdAe1AaC2A1bA3 b,-8
iF1aGaAaC2aAaAaBcEbAb1a1aA1d2 b,-18
iF1aGaEa1aDdCbAcCa2a2a1Aa1 b,-16
iF1aGaEa1aDdCfD1b2a1A2 b,-28
iF1aGaEa1aDdCk1a2a1A2 b,-4
iF1aGaEa1bCdAaAfAc2a2bA2 b,-24
iF1aGbAaBaA1aBaAaBaBcA1f1AaA2A2 b,6
iF1aGbAaBaA1aGaBaC1cAa2AaA2Aa1 b,-8
iF1aGbAaBaA1aGaBaC1cB2Ac1A2 b,-8
iF1aGbAaBaA1aGaBaC1dA2AaA1aA2 b,-8
iF1aGbAaCbAaBeBaAfAa3A2A1a1 b,-14
iF1bAaA1AcAaCbBcAbBd1dB2c1B2 b,-30
iF1bAaA1AcAaCbBfBc2eA2dB2 b,-42
iF1bAaAaA1cAaAaAfAaAcBb1e4E1 b,-18
iF1bAbB1aAbAaBaAcCdDcAb1A1c4 b,-20
iF1bAbB1aAbAaBeCdDa1d1A1d3 b,-24
iF1bAbBbAbCbBaAaAcAdAa1d5aC1 b,-16
iF1bAbCcBaAdAaAa1bBaAc1d3A1d1 b,-30
iF1bAbCcBaBcEeC1Ac1B1C4 b,-40
iF1bBaBbAaBaAaCaDaA1AaBa1BaAa3Ac1a1 b,-24
iF1bBaBbAaLb2Da1aCa1a2d1a b,-8
iF1bBaCcBa2bBaAa1bBaAcAaC2F2 b,-22
iF1bBaCcBa2bBaAa1bBeAaD1Ac1A2 b,-22
iF1bBaCcBa2bBaAaAbBeAaC2Ac1A2 b,-24
iF1bBaCcBb1bBbA1bBaCaAaC2Ac1A2 b,-24
iF1bBaCcC1AbBaCbBbA1aAaAaA2Ac1A2 b,-24
iF1bBaCcC1cDa1bCb1aAaC2F2 b,-24
iF1bBaCcC2bBaB1bBaAa1aAaBa2Fa1 b,-18
iF1bBaCcC2bBaB1bBaB1aAaBaA1Ac1Aa1 b,-24
iF1bBaCcC2bBaB1bBaCaAaBa2Ac1Aa1 b,-24
iF1bBaCcC2bBaB1bBaCaAcA2F2 b,-26
iF1bBaCcC2bBaB1bBaCaAcA2F2 w,-26
iF1bBaCcC2bBaB1bBbA1aAaCa1Ac1A1a b,-24
iF1bBaCcC2bBaB1bBbBaAe1Ac1A2 b,-18
iF1bBaCcC2bBaB1bBc1aAe1F2 b,-20
iF1bBaCcC2bBaB1cAaB1aAcB1AdA2 b,-34
iF1bBaCcC2bBaB1cAaB1aAcB1AdA2 w,-34
iF1bBaCcC2bBaB1cAaCaAcA2AdA2 b,-36
iF1bBaCcC2bBaB1cAaCaAcA2AdA2 w,-36
iF1bBaCcC2bBaCbBaB1aAaBa2Ac1Aa1 b,-22
iF1bBaCcC2bBaCbBaB1aAcA2F2 b,-32
iF1bBaCcC2bBaCbBaB1aAcA2F2 w,-32
iF1bBaCcC2bBaCbBbA1aAe1Ac1A2 b,-20
iF1bBaCcC2bBaCcAaB1aAcA2AdA2 b,-42
iF1bBaCcC2bBaCcAaB1aAcA2AdA2 w,-42
iF1bBaCcC2bBfBaAa1aAaC2F2 b,-18
iF1bBaCcC2bBfBaB1aAaD1Ac1A2 b,-24
iF1bBaCcC2bBfBaCaAaC2Ac1A2 b,-22
iF1bCaAbAaAaAfAaAdAaBa1aE1a1B4 b,-46
iF1bFaAaBaAbBaBaEaAaA2Bc3A1c1 b,-28
iF1bFaDaAbCaAaDaD2aAaB2aA1aA2 b,-24
iF1cAaCdAbAeAaAgAa1eA3a2a1 b,-12
iF1dAaA1bBbA1eCeC1e1a2Da1 b,-12
iF1dC1aAaBaA1aCaAa1aAcA1aG1cC2 b,-32
iF1dC1aAaBaA1aCaB1aAcA2EaA1g1 b,-24
iF1dC1aAaBaA1aCaB1aAd2Fa1cC1a b,-30
iF1dDaAaEbDcBaAcB1c4Ac2 b,-34
iF1dDbAaBaAaAbBaAaAeAg1a2a4 b,-32
iF1dDbAbAaAaAbAaBaAeAf1b2a4 b,-14
iF1eBbAbAeBgAe1d4d2 b,-36
iF1eCdAaBcAaCdD1E1A1C4 b,-46
iF1g1aAhAaAd1aAe1Ac1a2e1 b,-38
iF2CaBa1AaBaAaEaAb1Db2Ae1F1 b,-30
iF2aEaBbCaCaAaAaCeCc4Ac2 b,-24
iF2bAaBeAaAfCbAaAaBa1Ba4F1 b,-12
iFa1BaAaAaBaAaBa1AbAaAa1bDc1bBa2a1C1 b,-12
iFa1BaAaAaBaAaBa1BcAa1BaAc1aAbA1a2bC1 b,-20
iFa1BaAaAaBaAaBa1BcAa1BaAc1bC1a1b1C1 b,-16
iFa1BaAaAaBaAaBa1BcAa1Dc1g2a1C1 b,-2
iFa1BaAaAaBaAaBa1aAcAi1aD1a2a1C1 b,-16
iFa1BaAaAaBaAaBa1cAaAdDa1a1bBa2a1C1 b,-8
iFa1BaAcBaAbAa1AdAa1AbCa1dBa2a1C1 b,-16
iFa1BaCa1AaBaAaAaBaBgAa2aBa1A1dA2 b,0
iFa1BaCa1AaBaAaAaEdAbAa1e1A2BaA2 b,-14
iFa1BaCa1AaBaAaAaEdAbAa2Ca1A2Bc1 b,-18
iFa1BaCa1AaBaAaAaEdAbAa2Ca1a2BaA1a b,-22
iFa1CaBaBaDaBdAaBaAaAb2bCa2a1A2A b,-28
iFa1CaBaBaDaCcAaCaBb2aDa1a2A2A b,-18
iFa1CaBaBaDaCcAaDaAb2Cc4A1aA b,-16
iFa1CaBaBaDaCcAaEc2Cc4Aa1A b,-16
iFa1CaBaBaDaCeCaAc2AbBa3aA2A b,-18
iFa1CaBaBbCaBdAaAaDc1Ea4A2A b,-18
iFa1CbAbAdAa1aAaCa1bAaBa2bAc3e w,-18
iFa1DcBaAbAa2AcAa3AaBgAa2f b,-26
iFa1DcBaAbAa2AcAa3bBa1AaBaAa1g b,-30
iFa1DcBaAbAa2AcAb2AaBa1aCaAa2f b,-24
iFa1DcBaAbAa2dAa2cBa1AbAaAa2f b,-30
iFa1DdAbAaAbAcBa1AeA3c1A1D1aA b,-8
iFa1DdAbAaAbAcBa1AeA3c1A1Da1A b,-12
iFa1DdAbAaAbAcBa1AeA3dA1D2A b,-26
iFa1DdAbAaAbAcBa1fA2cA1A1D2A b,-20
iFa1DdAbAaAbAcBa1fAa2bA1A1D2A b,-14
iFa1DdAbAaAfBhA3bA1A1D2A b,-14
iFa1DdBaAaAbAcBaAfA2cA1A2bA2A b,0
iFa1DdBaAaAbAcBaBeA3c1A2bA1aA b,8
iFa1DdBaAaAbAcBaBeA3c1A2d1A b,2
iFa1DdBaAaAbAcBaBeA3dA2bA2A b,0
iFa1DdBaAaAbAcBhAa2bA1A2bA2A b,0
iFa1Fa1AaBcBaAdDd1AfA1A1a3 b,-4
iFa1FaBaAbAaCaAaAaBaAdA1c2a2cA2 b,-30
iFa1FaBaAbAaCaAaDaAbC1c5e1 b,-26
iFa1FaBbAaAbAbAaAbCd1Ac2a2cA2 b,-30
iFa1FaBbAaAbAbAaBaAaAbB1d3a1cA2 b,-28
iFa1FaBbAaAbAbAaBaCbB1Ac5e1 b,-26
iFa1FaBbAaAbAbAaBbBbBe5cA2 b,-12
iFa1FaBdAbAbAaAdAaAb2c1Aa2cA2 b,-28
iFa1FaBdAbAbAaBcAbB2dA3cA2 b,-20
iFa1FaBdAbAdBcAbB2c1a3cA1a b,-22
iFa1aAaCbAaDbAbCdAaBa2bAa1a2a1A1b b,-24
iFa1bAaB1aAbAaA2AaAaCbBbBg2E2 b,-4
iFa1bAaB1dAaA1eCaCbB1Bd2E2 b,-18
iFaBaDa1AaAbAa1AaAaBa1AaAbAa2bD1e2 b,-22
iFaBaDa1AaAbAa1AaDa1AaAaAb2bAaA2e1A b,-4
iFaBaDa1AaAbAa1CaBa1CbAa2Db1a1Ab1a b,-20
iFaBaDa1AaAbAa1Fa1CaAb2Cb2a1AcA b,-18
iFaBaDa1AaAbAa1Fa1CaAb2Cc1a1Ab1A b,-12
iFaBaDa1AaAbAa1aBaBeAc2Da2a1D1 b,8
iFaBaDa1AaAbAa1aBaBgAa2F1a1Ab2 b,-22
iFaBaDa1AaAbAa1aEfAb2CaA2a1Ab1A b,8
iFaBaDa1AaAd1aBbAfAb2bB3bD1 b,0
iFaBaDa1bAbAcBaBeBb2D3a1D1 b,2
iFaBaDa1bAbAfBa1CbAa2F1a1Ab2 b,-18
iFaBaDa1bAbAi1CaAb2CaA2a1Ab1A b,-8
iFaBaDaBaAbAa1AaAaBfAb2bAa3e2 b,-18
iFaBaDaBaAbAa1BbBfAb1e3a1Ab2 b,4
iFaBaDaBaAbAa1CaBcAe2Cb2a1Ab2 b,4
iFaBaDaDbAbAcBa1AaAaAb2bAa3e2 b,-6
iFaBaDaDbAbAcBa1Cd2Cb2a1Ab2 b,-4
iFaBaDaDbAbAcBa1aBaAc1Ca3a1Ab2 b,6
iFaBcAbBbAcBdAaCaAc2aBa1a1a1A1a2 b,-26
iFaBcBaBbBbBbAaAaBaAd2bAa1a2aA1a2 b,-14
iFaBcBaBcAbBdAaDd2Bb1a3Ab2 b,-30
iFaDb1aBaDa1aAbBb1BbAa1Da1a1Ab1a1a b,-28
iFaFb1AaAbAbBaAaAcBgA1a2a1C3 b,-12
iFaFb1AaAbAbBaAaAcDeA3b1C3 b,-34
iFaFb1AaAbAbBbAdBbAf3a1C3 b,-16
iFaG1BbAbCbAbAa1eA2eA2c1a1 b,4
iFaG1BbAbDaAbAa1AdA2eA1a1Aa1a1 b,8
iFaG1BbAbDaAbAa1eA1fA3Aa1a1 b,20
iFaGaBaAbAaAaAaBfB1a2cA3d1A1 b,-6
iFb1AbBfBeAaAb1AaAaAa2Bd2Ca2 b,-16
iFb1AcAdAhAc1aAbAb2dA4E b,-6
iFb1a1AdA1dA1aAeAbBc1g3e b,-34
iFb1a1AdA1dA1gAaCd1f3e b,-34
iFb1a1Ae1dAbAeAaCc2f3e b,-38
iFb1a1AjA1gBaBc2f3e b,-36
iFb1aAaCdAaA2bAaAa1AcAb2bAb2Ce b,-10
iFb1aAbAb1cAdCfBc1Bc2Ca1a2 b,10
iFb1aAbAgAa1aBj1a2Bc2c1c b,0
iFb1aDfAb1Dc2BaAb2Cc2F b,-18
iFb1bAaAfBb1AcAa1BcAa2Bd3Ad b,-22
iFb1cBbAcAdChAb2Ac1a2A1c1 b,-8
iFbA1bBcAe2BaAb2bBb2aCb1aF b,-12
iFbA1bBcAe2Db2aCb1g2F b,-12
iFbA1bBcAe2aCb1bCb2Db2F b,-8
iFbA1bBi1g2aCb2Db2F b,-20
iFbAaAa1AbBbAcAbBaAcAbA1a1d4e1 b,-6
iFbAaAaA1bAbAaAfAfAc2e3D2 b,-12
iFbAaAaA1bAbAaAfAj2bAa4Da1 b,-16
iFbAaAaAb1BcAaDdBaBc2Ac4BbA1 b,-30
iFbAaAaAcAaAbAcBaCaAaAe1d2b2a3 b,-14
iFbAaAaAcAaAeCbBaCe1bAa2c5 b,-22
iFbAaAaAcAbAaAfBcAaCb1a1bAa1a1a4 b,-20
iFbAaAaAcAbAdAgBg1c2a2b3 b,-14
iFbAaAaAcAbAdAgCf1c2a1a1a3 b,-2
iFbAaAaAcAbAdAt2a3a3 b,-4
iFbAaAaAcBaAdE2aE2a1BaA2a1Ae b,-34
iFbAaAaAdAaAeBe1aBb1a1bBa2c1A2 b,-16
iFbAaAaAeAbAbAaAaCaBaAd1aAb2b3a2 b,-24
iFbAaAaAfAk1aAaAc2aBc3c2 b,-8
iFbAaAaB1aAaAbBbCaBcAaAaA2bAa1a2aB1a1 b,-2
iFbAaAaB1cAbBcEeC2d4e1 b,-26
iFbAaAaBbAbAaAdAaBcCaAb1B1Ab6Aa b,-26
iFbAaAaBbAbAaAdAbA1a1BbB3CaA2Ca1a b,-46
iFbAaAaBbAbAaAdAbA1a1BbB3E1e2 b,-34
iFbAaAaBbAbAaAdAbA1a1dB2aE2Ca2 b,-30
iFbAaAaBbAbAaAdAbA1fB3E2Ca2 b,-30
iFbAaAaBbAbBcAaBdCeAb1a4c3 b,-22
iFbAaAaBbAbBfAaAfBb1AcAa3a4 b,-26
iFbAaAaBbAbCbAaEbAaBc1Ba5d2 b,-22
iFbAaAaBbAbCeCcEb1A1d3a1a2 b,-16
iFbAaAaBbAbCeCdDb1a1bAa2b4 b,-10
iFbAaAaBbAbCeCdDcA1bAa3a4 b,-18
iFbAaAaBbAbCfBcCaAb1A1d3a3a b,-16
iFbAaAaBbAdAcAm2Bb4D2 b,-8
iFbAaAaBbBaAaA1aEa1aDa2a1BaA2a1Ae b,-32
iFbAaAaBbBaBa1aDdCc1a1AcBa1A1A3 b,-22
iFbAaAaBcAaAaAbAaAaAcBe1AaAaA3a2Aa2 b,-22
iFbAaAaBcAaAaAbAaAaBbBbB2AaAb3a2Ab1 b,-20
iFbAaAaBcAaAaAbAaAaBbBbB2AcA3a1c2 b,-26
iFbAaAaBcAaAaAbAaAaBbBbB2dA3b1Aa2 b,-6
iFbAaAaBcAaAaAbAaAaBcAbB1cAaA3a2Aa2 b,-14
iFbAaAaBcAaAaAbAaCc1Ak4b2a1 b,0
iFbAaAaBcAaAdAaAaB1bAaAaBaAcA4AaA3 b,-28
iFbAaAaBcAbAeAaAhAb2bAb2a4a b,-18
iFbAaAaBcAbBcBbAcAaBb2D1a2C3 b,-20
iFbAaAaBdCeCa1i1aB4e2 b,10
iFbAaAaBeBeAaAa1dAb1a1aB1a2e2 b,12
iFbAaAb1bBfBfBcAb1A1e4a1a b,-24
iFbAaAbAbAbCbAdAeBfA2b2a4 b,-18
iFbAaAbAbAbCbBcAbCf1c1b2a4 b,-18
iFbAaAbAbAbCbBcAdCfA2b2a4 b,-22
iFbAaAbAbAcBbAdAbBbAdAb2b2a4 b,-18
iFbAaAbAbAdAbAcAa1fBb1c5d1 b,-6
iFbAaAbAbAdAbAcB1cAaCb1aAa4a1c1 b,-14
iFbAaAbAbAdAbAcB1eCf6c1 b,-12
iFbAaAbAbAdAbAdA1cAaAaAb1Ba1a4c1 b,-16
iFbAaAbAbAgAiAaAaAb1Ba6c1 b,-20
iFbAaAbAbBaBcAcBa1CaBbA2Aa1a4d b,-28
iFbAaAbAbBaBcAcBaDaBb3Aa1a4d b,-24
iFbAaAbAbBbAcAaCdDc1D4C3 b,-22
iFbAaAbAbBbBgAfAc1a1Aa1a1a1Aa3 b,-2
iFbAaAbAcAcAbAaAbAcCd1b1c3a1a2 b,-10
iFbAaAbAcAcAbAaAfEb1c1b3a1a2 b,-16
iFbAaBaAbBbBdAbAbAaAbAa1D1b3A3a b,-24
iFbAaBaAbCaBdBaAbAaAaBa1Bb1Aa3Aa3 b,-20
iFbAaBaAbCaBdBaAbAaAaBa1aC1Ab2A4 b,-22
iFbAaBaAbCaBdBaAbAaAaBa1cA1Aa2aA4 b,-14
iFbAaBaAbCaBdBaAbAaAd1Dc3A4 b,-14
iFbAaBaAbCaBdBaAbAcBa1Ca1b3A1a2 b,-18
iFbAaBaAbCaBdBaAdAaBbD1Aa3A4 b,-22
iFbAaBaAbCaBdBaAdAaBdB1Aa3A4 w,-12
iFbAaBaAbCbAdAaBaAcAaAa1AaC1a4A2a b,-30
iFbAaBdCbAdAbAfBa1bB1Aa1a1A4 b,-10
iFbAaCcAbBcAaAaAdAfA2Bb3a1A2 b,-24
iFbAaCcBaAaAbAcBeAd1f5a2 b,-2
iFbAaCdDeCb2AcA3d1A1f1 b,-26
iFbAaD1aBaAaBaCaAaAaCbBa1Aa2aA2c2a b,-40
iFbAaD1aDaBaAaCaAaBcBa1Ab1B2c3 b,-40
iFbAaD1aDaBaCaAaAaBbCa1b2B1d3 b,-38
iFbAaD1aDaBaDbAaCbBa1Aa1aB2c3 b,-42
iFbAaD1aDaBaEaAaCaAaAa1Aa2aA2c1a1 b,-16
iFbAaD1bCaBaAaCaAaBcBa1Ab1B2c3 b,-47
iFbAaDbAaBaAbEcDaAa1Fa7a b,-20
iFbAaDbAaBaAbEcDaAa1Fa7a w,-20
iFbAaDbAbBcAaAaAfAaAb1a1Da4a2 b,-26
iFbAaDbAbBcAaAeAbAf1Ab1a4a2 b,6
iFbAaDbAbCbAaAbAeAaAb1a1C1a4aA1 b,-20
iFbAaDbBaBcCaAcCe3bBa3b2 b,-38
iFbAaDbBaBcCaAcDaAb3Bc4a1a b,-34
iFbAaDbBaBcCaAcDaAb3aCa2a1a2 b,-42
iFbAaDbBaBdAfAdAb2aDa4a2 b,-22
iFbAaDbBaCbCbAbCe3bA1a3bA1 b,-28
iFbAaDbBaCbCbAbDaAb3Ba1a4c b,-34
iFbAaDbBaCbCbAbDaAb3aB1a2a1aA1 b,-38
iFbAaDbBaCbCbAbDd3Cb4aA1 b,-38
iFbAaDbBaCcAcAbAdAb2aC1a4aA1 b,-14
iFbAaDcAaAaAbAcBcAaCb1Ac4Aa1a2 b,-12
iFbAaDcAaAaAdBaAaAcAc1Ad1a2a2a2 b,-4
iFbAaDcAaAdAaAeBfAd5a1a2 b,-8
iFbAaDcAaCbAbCcEb1Ac4Aa1a2 b,-14
iFbAaDcAbAeCa2aCcBaAaA4AbA2 b,0
iFbAaDcBaAcAaAgAbAf1Aa2a5 b,-14
iFbAaDcBaBbAaAaAdAaAaAdAa1Aa1a6 b,-8
iFbAaDcBaBbAaAaAdCaAcBa1b5a2 b,-10
iFbAaDcBaBbAaAaAdCaAcBa1b7a b,-20
iFbAaDcBaBbAaAaAdCeBa1b6a1 b,-6
iFbAaDcBaBdAaAeBaAcAb1Aa4a3 b,-12
iFbAaDdAbAfBcAbAb2Ca3a1Ab2 b,-8
iFbAaDeAaAgAb1dAa2f3A1a1a b,-16
iFbAaEbAaAaAbAcBcAaCb1Ac4Aa1a2 b,-2
iFbAbAa1bCaBbBcAdAi2a3bA2 b,10
iFbAbAa1gAa1bAbAaAcAc2cA1a1a1D1 b,10
iFbAbAaAbAcAb1BcAaBfA1c1b3Ab2 b,-22
iFbAbAaAbAcAb1BcAaBfA1f3A1a2 b,-10
iFbAbAaAbAcAcAaAk1a1d1A4c1 b,2
iFbAbAaAbAcAcAdAbAaAd1f3a1a3 b,2
iFbAbAaAbAcAcCbAbCaAb1d2b2b3 b,-24
iFbAbAaAbBbAcAdAcBk5a3 b,-4
iFbAbAaAbBbAcBcAbAaAd1aAd1a3a3 b,-14
iFbAbAaAbBbAcBcAcBd1Ae4b3 b,-4
iFbAbAaAbBbBbAbAaAbAaAaBa1cA1Ab1a5 b,-22
iFbAbAaAbBbBbAbAaAbAaAaBbBaA1Aa1A6 w,-24
iFbAbAaAbBbBbAbAaAbAaAdC1Ad7 b,-26
iFbAbAaAbBbBbAbAaAbAaDaAb1A1Ab1a5 b,-18
iFbAbAaAbBbBbAbAaAbAaDbB1A1AbA6 w,-22
iFbAbAaAbBbBbAbAaAbAbCaC1a1c4a2 b,-26
iFbAbAaAbBbBbAbAaAbAcBaCaA1Ab7 b,-28
iFbAbAaAbBbBbAbAaAbBaCa1aBa1c4a2 b,-16
iFbAbAaAbBbBbAbAaAbCd1h7 b,-18
iFbAbAaAbBbBbAbAaAcEcC1Ab7 b,-30
iFbAbAaAbBbBbAbAaAcEcC1Ab7 w,-20
iFbAbAaAbBbBbAbAeAaAaAa1d1Ab2a4 b,-10
iFbAbAaAbBbBbAbAfBaAaBa1a1Ab2a4 b,-20
iFbAbAaAbBbBbAdAbAaAaBaC1a1Ab3a3 b,-28
iFbAbAaAbBbBbAdAbAaBaAaC1A1c6a b,-30
iFbAbAaAbBbBbAdAbDaAa1aC1c6a b,-26
iFbAbAaAbBbBcAaCcAaCcC1Aa2A5 w,-16
iFbAbAaAbBbBdAbAbAbAaAa1BaBb7a b,-22
iFbAbAaAbBbBdAbAbAcAb1BcAa4a3 b,-18
iFbAbAaAbBbBdBaAbAbAaAa1Be5a2 b,-20
iFbAbAaAbBbBdBaAbAbCa1aAaCb7 b,-26
iFbAbAaAbBbBdBaAbAbCa1cCa2a5 b,-18
iFbAbAaAbBbBdBaAeCa1cCa1a6 b,-18
iFbAbAaAbBbBdBaAeCeCa8 b,-18
iFbAbAaAbBbBdBaAeCeCa8 w,-12
iFbAbAaAbBbBdBgAaAa1AcBa3a4 b,-18
iFbAbAaAbBbBgAbAaAaBa1aAb1Ab3a3 b,-20
iFbAbAaAbFbBcAbBdAa1Ac2a1Aa4 b,-24
iFbAbAaAcEcAcAeDe3a1Aa4 b,-16
iFbAbAaAfAhAaAcAcA1bA1b3A1a2 b,-18
iFbAbAaBaAdBbAbCaG2e2a2a2a b,-18
iFbAbAb1aAmAa1aAbA1a1dA3e1 b,-24
iFbAbAdAgAaAeBaAaAb2AaA2a4c b,-38
iFbAbAdBcAbAdAbBaCa1bB1Ac6 b,-22
iFbAbBcAaBaAbAaBaAb1AbBbA1aCa3a1A2 b,-28
iFbAbBcAaCdBbAhA1e5Ba2 b,-10
iFbAbBcAaCdBbAhA2aAb3a1Ba2 b,2
iFbAbBcAaCdBbAhA2aBa3a1B1a1 b,-12
iFbAbBcAaCdBbAhA2bB3bB3 b,-10
iFbAbBcAaCdBbAhA2d4d2 b,-14
iFbAbBcAaCdBbAhA2e2a1B3 b,-4
iFbAbBcAaCdBbAi2Bb1a3Ba2 b,-14
iFbAbBcAaCdBbAi2aC1a1a1B3 b,-12
iFbAbBcAbAaA1aAaAbBaBcA1aAc1b3aA2a b,-26
iFbAbCa1BaAaAa1AaAaAb1BaAc2d2G1 b,-8
iFbAbCaCbBdAd1g2f2b1A2 b,4
iFbAbCaDaBdBc1dAb2d1a2b1Aa1 b,0
iFbAbCaDaBdBc1dAb2d1a2cA2 b,2
iFbAbCbAaAaBcAaCi1e3c4 b,2
iFbAbCbAaAbAbDaAbEb1Eb7a b,-26
iFbAbCbAaBaAbBaCbCaBa1Db7b b,-20
iFbAbCbAaBdAaBaAbAaAaBa1cBa3a4a b,-16
iFbAbCbAbAaAbAaAbAcAaC1a2C3e2 b,-26
iFbAbCbAbAaAbBaBdAaAaAa1AcAa4a3a b,-16
iFbAbCbAbBcAdAbBbCd1A1A1b5 b,-8
iFbAbCbAbCbAcAcBcBaAcA1A1a6 b,-18
iFbAbCbAbCbAcBbAbDcA1A1Ab6 b,-32
iFbAbCbAbCbAcBbBaCbAaA1A1a1a5a b,-34
iFbAbCbAbCbAcBbBaDaAb1A1A1a1a4 b,-30
iFbAbCbAbCbAcBbBbCaAaA1a1A1a4a1 b,-28
iFbAbCbAbCfBbAbBaAaAb1a1A1a2a3 b,-18
iFbAbCbBaCdBaAcAbBbAbA1AaA7 w,-12
iFbAbCbFcDb1aAaAc1aBa2a2Aa1a1a b,4
iFbAbCcAaCcAaAaAdAl8 b,2
iFbAbCcAaCcAaAfBaAf1Aa3a4 b,0
iFbAbCcAaCcAcAdBaAeA1b7a b,-14
iFbAbCcAaCeAaAeCf1b5a2 b,2
iFbAbCcAbBbAbCb1aBi3c4 b,6
iFbAbCcAbBbAhAcAbAa1a1AaA2a4 b,-16
iFbAbCcAbBbAhAcAbB1a1bA4a2 b,-6
iFbAbCcAbBbAhAcAbB1a1bA6a b,-18
iFbAbCcAbBbAhAcAd1a1AaAa6 b,-16
iFbAbCcAbBbAhAfB1a1bA5a1 b,-2
iFbAbCcAbBbAhAfB1dA7 b,-8
iFbAbCcAbBbAlAd1a1AaA1a5 b,-2
iFbAbCcAbBcBbAeAaAe1Ab7a b,-14
iFbAbCcAbBcBbAeAaAe1c5a2 b,-6
iFbAbCcAbBcBbAeBf1aAa4a3 b,-12
iFbAbCcAbBcBjAi8 b,0
iFbAbCcAbBeCaAbBc1e3c4 b,-2
iFbAbCcAbBoAf1AaA7 b,-10
iFbAbCcAcAfAb1cAc2cA1a3d1 b,-10
iFbAbCcDeAhBb2a1aA1a3D1 b,-6
iFbAbCdBaAbAaBaAbBaAaAa1Cc6a1a b,-24
iFbAbCfBbAdAcAaCe2Aa2b4 b,-22
iFbAbCfBbAdAcBgA1c2a5 b,-8
iFbAbCfBbAdAcCaAdA2b2a4a b,-18
iFbAbCfBbAdAcEdA2b2a2a2 b,-22
iFbAbCfBbAhAcAf1Aa2a5 b,-14
iFbAbCfBcAbB1fA4bAb3e b,-24
iFbAbCfBgAdDe2Aa2a1a3 b,-18
iFbAbCgAcAbAcAg1Ab3a1Aa1A2 b,-22
iFbAbDaAdA1bBaCdAc2Bc3d2 b,-6
iFbAcAcAaCcAaBeDcD2aA4A2 b,-24
iFbAcAcAcAcAaAaAcBe1EbA7 b,-14
iFbAcAcAdAbBbCaBaAd1aAb2b3a2 b,-24
iFbAcAcAdAbBbCaBaAd1d2b1a4 b,-24
iFbAcAcAdAcAbCaAg1d2b2a3 b,-12
iFbAcAcAfCcEeA1d3b1a3 b,-22
iFbAcAcAfCcEeA1d3b2a2 b,-22
iFbAcAcAfCcEeA1d3c4 b,-20
iFbAcAcAgBcBaBf1bAa2c5 b,-20
iFbAcAcBaAa1AaCaA2aAbC1a1cA2g1 b,-22
iFbAcAcBaB2aAaAfAd1f3A1d1 b,2
iFbAcAdAaBdBb1bGa1cA2d4 b,-24
iFbAcAfAb1bBc1cAc1a1Ca3Ea1 b,2
iFbAcAfBdDj4Ca4d b,-34
iFbAcBbAaAbAcBbAbEb2d1a2c3 b,-22
iFbAcBbAbAaAbBbAcAdAb2Ae6a b,-30
iFbAcBbAbAaAbBbAcBaAaA1aAcA1A1a1a4 b,-16
iFbAcBbAbAaAbBbAkAaC1A1a6 b,-24
iFbAcBbAbAaAbBbBbAaD1cC1Ab6 b,-30
iFbAcBbAbAaAbBbBbCaB1aAaBa1A1a4a1 b,-16
iFbAcBbAbAaAcAbBbAaAaAa1aAd1A1a2a3 b,-24
iFbAcBbAbAaAdDcEb3D5C b,-20
iFbAcBbAbAdAaAaBj1b1a5d1 b,-6
iFbAcBbAbAdBcAbCaB1dB1A1b5 b,-6
iFbAcBbAbBcAbAaAcCd1Ca1a3A1a2 b,-28
iFbAcBbAbCbAaCdCdE1a6A1 b,-32
iFbAcBbAcA1bAbB1cEb1Ac3Ad2 b,-34
iFbAcBeAaAbAdAbBaAaA1aAaAb1A1a3a2 b,-26
iFbAcBeBeBc2Cc1E1a2aBa2 b,-16
iFbAcBeBgAb1bAcA1e4AbA2 b,-10
iFbAcBgAbAaAbAb1Af1bAa4d2 b,-8
iFbAd1a1aBd1cBeCb2E2F1 b,-22
iFbAdAbAcAa1dAfAaAaAb1c2a1c3 b,-14
iFbAdAbAcB1dAaA1cAaAaAb1c1b1c3 b,2
iFbAdAbAgBc1g1a2d3eA1 b,-6
iFbAdAbBiBfAc4aA1a3e b,-10
iFbAdAcAbAj1aAd3aC3f1 b,-16
iFbAdAcBaBfBdDeB4a1A3 b,-20
iFbAdAeAaAdAeDc1E5Ba2 b,-28
iFbAdAfB1dAaBeC2bB3a1D1 b,-34
iFbAgAbCcAbBeB1a1bC2AaA2A2 b,-18
iFbAgAdA1fA1eCf2a1c3 b,-10
iFbAgAdAbAaAo1a3aC4 b,-22
iFbAgAdAdAl1bAa3aC4 b,-6
iFbAgAhAgAaBf3c1a4 b,-22
iFbAgAhAgBgA1a1c6 b,-24
iFbAgAhBfBaAf3d5 b,-26
iFbAgAhBfCfA2d6 b,-30
iFbAgAhBgCf3c2a3 b,-34
iFbAqAfAj2c6 b,-24
iFbBaAaAbAaAaAcAbAaAfC2d4cA2 b,-18
iFbBaAaAbAaAaAcBe1AaAd1Ad2A1c3 b,2
iFbBaAaAbAaAaAdAhAd1Bc2A2Aa3 b,4
iFbBaAaAbAaAaBa1BaAaAaA1BaAb2AaAa1a2Aa1C b,-24
iFbBaAaAbAaAaBbAbAaAdCdC2a3A1A2 b,-18
iFbBaAaAbAaAaBeAaBcAbB1aBb2a2A1a2 b,-18
iFbBaAaAbAcAcBfAbAaA1d1Aa1a2aA3 b,-8
iFbBaAaAbBbAcAaBb1cAcAa1Ac4BaA2 b,0
iFbBaAaAbBbAcCeDd1Cb4a2a1 b,-18
iFbBaAaAbBbAcDb1aAaAcA2Ac4Bc1 b,6
iFbBaAaAbBbAdBeAaAaAc1Ac5b1a1 b,-12
iFbBaAaAbCaBbAbAaAa1AaAd1aBb1b2A1a2 b,-8
iFbBaAaAbCaBbAbAaB1AaAbB1aAc2a2Ab2 b,-20
iFbBaAaAbCaBbAbAaB1AaAbB1e2a1aA1a2 b,-18
iFbBaAaAbCaBbAbAaB1bAbBbBb2a2A1a2 b,-22
iFbBaAaAcAbAcAaBdBaBc1Bb5a1b1 b,-10
iFbBaAaAcAbAcBaAaAbAaAaAdAb2b1A5 b,-20
iFbBaAaAcAbAfAd1bAb3bAa3f1 b,-14
iFbBaAaAcBaAfAaAa1cEe1a3aA3 b,10
iFbBaAaAcBaB1eCeA1A1e1A3Ca1 b,-6
iFbBaAaAcBaB1eCf1A1fA3C2 b,-4
iFbBaAaAcBaBeAaAaAbE1d1B3a3A b,-8
iFbBaAaAcBbAbAhBaAc3b1a3bA1a b,-18
iFbBaAaAcBbAbAhBaBb3Aa1a3a1Ab b,-22
iFbBaAaAcBbAbAhCd3Bb3a1A1a b,-22
iFbBaAaAcBbAbAiDc2B1a3a1A1a b,-22
iFbBaAaAcBbAbAjCb1a1B1a3a1A1a b,-22
iFbBaAaAcBbAnBb2aB1a3a1A1a b,-22
iFbBaAdBfCc1aAeA2d3dA2 b,8
iFbBaAdBfCeBaBc1aBa3a1a2a1 b,-16
iFbBaAdCaAa1bAaAbAgA1aB1a1A3Ca1 b,8
iFbBaAdCaAa1bAaAbAgA1bA1A1A1a1C2 b,-10
iFbBaAdCaAa1bAaAbAgA1c1A1A2aC2 b,8
iFbBaAdCaAa1bAaAbAgA1dA1A3C2 b,-14
iFbBaAdCbAbAdB1AdB1bAb2b1A1a2 b,-28
iFbBaBa1aBaAa2aBfBd1aAd2CaB2 b,8
iFbBaBa1aDa2aCeCc1aDa2F2 w,8
iFbBaBcEcAaBc1CaAb1Af3A1a2 w,-12
iFbBaBcEcAaBcDaAb2f3A1a2 w,-14
iFbBaBcEdCc1AaAaAbA1f3A1a2 w,-4
iFbBaBcEdCc1aBaAb2Ae2B1a2 w,-4
iFbBaBcEeBbA1bAcA1f2A1A1a2 b,22
iFbBaBcEeBbA1bAcA2Ad2A1Ab2 b,-8
iFbBaBcEeBbA1bAcA2e2AaA1a2 b,-8
iFbBaBcEeBc1bAaAb2Ae1A1A1a2 w,-4
iFbBaBcEeBc1bAaAb2dAa3A1a1A w,0
iFbBaBcEeBc1bAd2Bd1A1A1a2 b,-12
iFbBaBcEeBc1bCb2bAc3Ba2 w,6
iFbBaCa1aDbAaBd1BaC1a1aD2a1C1A b,-10
iFbBaCa1aDbAaBd1Ea1a1Ea3C1A b,-22
iFbBaCaBaBc1aE1a1AcA3AdA2Ea b,-38
iFbBaCaEc1Ea3Ae2Ae2Ea b,-30
iFbBaCaEc1F3AcA3eA1g b,-34
iFbBaCaEc1Fa2Ad3AdA2Ea b,-28
iFbBaCbAaCcDaAbBeD1a1aA1A5 b,-24
iFbBaCbAaCcDaAcDb1Da1aA1A5 b,-18
iFbBaCbAaCdAaAaAbAcAf1a1aA3a3 b,-6
iFbBaCbAaCdAaAaAbAcAf1a1aA5a1 b,-4
iFbBaCbAaCdAaAaAbAj1a1aA4a2 b,-8
iFbBaCbAaCdAaAdAkA1aA7 b,-2
iFbBaCbAaDdBaAi1Cb1a3A1a2 b,-4
iFbBaCbAaDdBaBfB1Bc5Ab2 b,-16
iFbBaCbAaDdBaBfB1aBb2a2A1a2 b,-12
iFbBaCbAaDdBaBfB1bAb3a1A1a2 b,-8
iFbBaCbAaDdBaBfB1e4aA1a2 b,2
iFbBaCbAaDdBaBfBf5A1a2 b,-12
iFbBaCbBaAaAbAaAfAfC1A4C3 b,-20
iFbBaCbFbAaBaAaDd2d1a3Ab2 b,-11
iFbBaCbFbAaBaAcBe1aAb1a3A1a2 b,-6
iFbBaCbFbAaBaBbBbBa1d4aA1a2 b,-8
iFbBaCbFbAaBaBbBbBa1d5Ab2 b,-22
iFbBaCbFbAaBaFbB2d4d2 b,-26
iFbBaCbFbAbA2bAaAa2g2aAd2 b,-26
iFbBaCbFcCaAa1AaAdA1d1a3Ab2 b,-2
iFbBaCbFcCaAdAdA1aAb1a3A1a2 b,-4
iFbBaCbFcCaB1AaAbC1d4d2 b,-6
iFbBaCbFcCaB1bAbCe5Ab2 b,10
iFbBaCbFcCaBcAbBa1aAb2a2A1a2 b,-16
iFbBaCbFcCaBcAbC1d4aA1a2 b,-12
iFbBaCbFcCaBcAbC1d5Ab2 b,-20
iFbBaCbFdBaAa1bAaAb2f2aA1a2 b,14
iFbBaCbFdBaAa1bAd1e1a1A1A1a2 b,16
iFbBaCbFdBaAa1bAd2Ac1a1A1Ab2 b,2
iFbBaCbFdBaAa1bAd2d1a1AaA1a2 b,2
iFbBaCbFdBaAa1bDa2cBa3A1aA1 w,-22
iFbBaCbFdBaB1bAaC2cB3d2 b,-22
iFbBaCbFdBaB1bAbB1e3A1Ab2 b,8
iFbBaCbFdBaB1bAbB2d2cA1a2 b,0
iFbBaCbFdBaB1bAbB2d3Ad2 b,-18
iFbBaCbFdBaBcAbBa1d5Ab2 b,-22
iFbBaCbGaBaC1aF1a1d3e2 b,-22
iFbBaCcEbAaBaAdCeC4a3A1 b,-10
iFbBaCcEdDa1aAcAa2f2a2a1a b,-6
iFbBaCdBaAeBdAaAc2Bb1A2B1a2 b,-10
iFbBaCdBaAeCcAaAaA3aAb1A1aB1a2 b,-10
iFbBaCdBaAeCeAaA2e1A2B1a2 b,-4
iFbBaCdBaAeCeAaA3Ac1A2Bb2 b,-24
iFbBbAcAaAaAcAaBaAcAbAcE1aA7 b,-24
iFbBbAcAaBdAaAeE2aD3E3 b,-10
iFbBbAcAdAaGaAg2d1a2c3 b,-18
iFbBbAcAfDdAg2d1a2c3 b,-20
iFbBbAcCbAbAfA1f1b1d1a3a1A b,6
iFbBbAcCbAbAg1Af1a1d1a3a1A b,0
iFbBbAcCbAiA1f2f1a3a1A b,2
iFbBbAcDaAbAaAaCdDa1a1D4A2A b,-16
iFbBbAdBeAaBaAcAaAa2a1Bb3Da2 b,-28
iFbBbAdBeBaCdC2bD3D3 b,-22
iFbBbAdBeDj1a1D3D3 b,-24
iFbBbAdBeEdD1b1D3D3 b,-36
iFbBbBa1aDdAaB1a1cBbAdA4E1 b,-8
iFbBbBbAaAfAaAe1Ad3Bc2C2a b,-16
iFbBbBbAaAfBf1aAc2aB1b2C2a b,-20
iFbBbBbAaAhAk3B1b2C2a b,-18
iFbBbBbAaBaAbDaAbDc2Ca1a2C3 b,-32
iFbBbBbAaBaAdBaAi2aAb1a2a1Aa2 b,-4
iFbBbBbAaBaAdBaAi2aBa1a2a1A1a1 b,-10
iFbBbBbAaBaAdBaAi2cA1a2bA3 b,-4
iFbBbBbAaBaAdBaAi2f2a1A3 b,-2
iFbBbBbAaBaAeCgAcB1A1a2A4a b,-24
iFbBbBbAaBaAeCgAcB1a1A2A2a2 b,-18
iFbBbBbAaBaAeCgAcB1a1A2A3a1 b,-24
iFbBbBbAaBaAeCgAdA1A1A1aA5 b,-14
iFbBbBbAaBaAeCgAe1A1A2Aa4 b,-16
iFbBbBbAaBaAeCgAfA1A2A5 b,-18
iFbBbBbAaBaAeCkAa1a1A2A1a3 b,-16
iFbBbBbBaAdAaAm1Db7a b,-20
iFbBbBbBaBfAaBeCa2aD4A2A b,-10
iFbBbBbBaCb1AaAeAe1Ad2A2aAa2 b,-4
iFbBbBbBaCb1CeCc1b1Aa2A1bAa2 b,-6
iFbBbBbBaCb1CeCc1b1Aa2Aa1aAa2 b,-6
iFbBbBbBaCb1CeCf1Aa2A2aAa2 b,-16
iFbBbBbBaCcAaAaAbAcBbA1a1A1aA3aA2 b,-20
iFbBbBbBbAc1AaAdAaAdAe4b1a2 b,-6
iFbBbBbBbAc1CdCe1d2a1b1a2 b,-22
iFbBbBbBbBb1AaAaAdAaBa1eA3b1a2 b,-12
iFbBbBbBbBb1AaAaAdCb1b1Ca3aAa2 b,-20
iFbBbBbBbBb1AaAaAfBa1cC4aAa2 b,-14
iFbBbBbBbBb1AaAdAaBf1Aa2a2aAa2 b,-32
iFbBbBbBbBb1AaAdAfAe4Aa1a2 b,-6
iFbBbBbBbBb1AaAdAfAe5aAa2 b,-6
iFbBbBbBbBb1AaAdBeA1d3c1a2 b,-24
iFbBbBbBbBb1AaAdBf1Ac2a1Aa1a2 b,-30
iFbBbBbBbBb1AaAdBf1d2a2aAa2 b,-22
iFbBbBbBbBb1AaAeAaAc2aBa3e2 b,-16
iFbBbBbBbBb1AaAfAd1e3A1aAa2 b,-8
iFbBbBbBbBb1AaAfBc1b1Aa3AbAa2 b,-12
iFbBbBbBbBb1AaAgAc1e4Ca2 b,2
iFbBbBbBbBb1AaAk1e3A1aAa2 b,-10
iFbBbBbBbBb1AaBdAaAc2aAb3e2 b,-14
iFbBbBbBbBb1AaBfAc1e4Ca2 b,-2
iFbBbBbBbBb1AcAdBaAa1b1Ba4aAa1a b,-22
iFbBbBbBbBb1BbAcBbAa2e3b1a1a b,-18
iFbBbBbBbBb1CaAcBaAb2f2b1a2 b,-14
iFbBbBbBbBbBcAb1aBaAa1aA1aBa3a2Aa b,-18
iFbBbBbBbBbCbAb1AaAaAa2a1aBa1a1a2Aa b,-14
iFbBbBbBbBbCbAb1CaAa2A1d3a1c b,-24
iFbBbBbBbBbCbAb1Cc2A1bAa3b1Aa b,-26
iFbBbBbBbBcAcAb1dAa2AbBa3a2Aa b,-18
iFbBbBbDaAbDaAbFbA3BaA3aA2 b,-26
iFbBbBbDaAbDdEcA3A1aA2C2 b,-26
iFbBbBbFbAaCaAbCaBa3aC3aA2A b,-14
iFbBbBbFbDaAbFc3A1aA1a1aA2 b,-19
iFbBbBcBaBbAaAeBcAbA2aA1aA3aA2 b,-18
iFbBbBdAbAdBd1AbAb4Ca3E b,-12
iFbBbBdAbAdBd1cBa2a1C4E b,-12
iFbBbBdAbAdBd1cBa3aC4E b,-8
iFbBbBdAbAdBhBa4C4E b,-16
iFbBbBdAbAeAd1cBa1a2C4E b,-10
iFbBbBdAgBe1aAc3Aa1b2Ca1a b,-18
iFbBbBdBaAbAaBdCbAa2Bb1a2A3b b,-32
iFbBbBdCeCb2aAd2f2c2a b,-10
iFbBcAbAaAaAdAaAj3Bc3D2 b,-10
iFbBcAbAaAaBdDi1a1c1a2a1aA2 b,-2
iFbBcAbAaAaBeBeAaA1a1cB2A1a1B2 b,-14
iFbBcAbAaAeAaAaAfBb2a1d3b2a b,-22
iFbBcAbAgAaCdDc3d3b2a b,-32
iFbBcAbAhAaAdAcAb3e3b2a b,-24
iFbBcAbBcAbAaDcAf1Bb5Aa1A1 b,-14
iFbBcAbBcAbAbBcBaAeBaA6Aa2 b,-14
iFbBcAbBpB2AbC3aBb3 b,-30
iFbBcAbCaBbAaDa1Be1A1c1a2a1c1 b,-8
iFbBcAbCaBbAaDa1aAfA1c1a2a1aA2 b,-2
iFbBcAbCaBbAaDa1g1Ad1a2a1aA2 b,-6
iFbBcAbCaBbAbAaAdAaAdD1a4A3 b,-12
iFbBcAbCaBbAbCa1Af1a1c1b1a1aA2 b,-4
iFbBcAbCbAbAaDcAf1Bb5A1aA1 b,-18
iFbBcAbCbAbAaDcAf1aC3a1A2A1 b,-20
iFbBcAbCbAbAaDj1bB4aA2A1 b,-12
iFbBcAbCbAbAbCkD5A2A1 b,-12
iFbBcAbCbAdDj1Ac5Aa1A1 b,-18
iFbBcAcAiAgBa1fA4a1a2 b,2
iFbBcAcBaAcAhAaBa1a1Ba2a1B1b2 b,-14
iFbBcAcBaAdCaAeBc1Aa1Ba2A2A2 b,-26
iFbBcAcBaAeBaAgAb1bB3b1A3 b,-12
iFbBcAcBaAoAaAa1d4c3 b,-16
iFbBcAcBaBbAaBaAaFb3c1a2a1c1 b,-22
iFbBcAcBaBbAaDaAg3c1a2a1c1 b,-14
iFbBcAcBaBbAaDj2c1a2a1aA2 b,-6
iFbBcAcBaBcAaCa1bAd1e1a2a1aA2 b,4
iFbBcAcBaBcEa1AfA2c1a2a1c1 b,0
iFbBcAcBaBcEa1aBd2Ac1a2a1c1 b,-4
iFbBcAcBaBcEa1aBd2d1a2cA2 b,12
iFbBcAcBaBdBaAeAd1aC1a1a2A3 b,-18
iFbBcAcBaBdDeAaAb1aAb3a2Aa2 b,-20
iFbBcAcBaBdDeAaAb1cA3a1aA3 b,-24
iFbBcAcBbAbBgCa1a2D3E2 b,-16
iFbBcAcCaAcEb1AbB3dA2e2 b,-24
iFbBcAdBaAdBk1Ea4A1a2 b,-14
iFbBgBbAcBaBa1aAe2d1a1b1aA2 b,6
iFbBgBfDdC1dA2Ac3A2a b,-32
iFbCaAa1aAbAbAaAaAeCc1aAe3c3 b,4
iFbCaAcAbAhAdAaC1cC1A1a2A3 b,-12
iFbCaAdDcAaCcEc1D5C2 b,-34
iFbCaBbAaBaAbAaCa1aDdAd4Ab3 b,-10
iFbCaBbAaBdDaAbAaAaBb1c1Ab3a3 b,-28
iFbCaBbAaC1bAaCa1aDb1aBd2Bb3 b,-18
iFbCaBbAaC1bAaCa1aDdBc3Bb3 b,-26
iFbCaBbAaC1bAaCcDb1aBc3Bb3 b,-26
iFbCaBbAbBfAfAaB1dB1A2a1A3 b,-16
iFbCaBbAbBfBdAaAaA1eA1A3aA3 b,0
iFbCaBbAbBfBdBaB1bCa1A4A1a1 b,-8
iFbCaBbAbBfBlD1A4A3 b,-14
iFbCaBbAbBgAdCb1gA4A3 b,10
iFbCaBbBaAaAbAaAaAb1BaAc1A1d3Ca2 b,2
iFbCaBbBaAaAbAaAaAb1Be1A1aAa4Cb1 b,-4
iFbCaBbBaAaAbAaAaAb1aAaAdA1aB4Ca2 b,-10
iFbCaBbBaAaAbAaAaAb1cAc1AbB4Ca2 b,-6
iFbCaBbBaAaAdAaBcD1bE1aA3a3 b,-22
iFbCaBbBaBc1AaAiAa1e1A3aAa2 b,-6
iFbCaBbBaCb1AaBdAcAa2d1a3aAa1a b,-20
iFbCaBbBaCb1AaBdAe2eA3aAa2 b,-18
iFbCaBbBaCb1AaBeBaAa1b1Aa1a3aAa1a b,-18
iFbCaBbBaCb1AaBeBc1b1AbA3aAa2 b,-22
iFbCaBbBaCb1AaBhAa1e1A3aAa2 b,-2
iFbCaBbCaAdAaBj2c1Aa1c4 b,-4
iFbCaBbCaAdAaCfAb2b2b1c1a2 b,-2
iFbCaBbCaAdAaCfAb2b2b1c2a1 b,-4
iFbCaBbCaAdDfBb2b1Ba1c4 b,-8
iFbCaBcAaAdAaAbAcDc1Ca1a2A2a2 b,-26
iFbCaBcDeC1cAbA2a1dA3Ac1A b,-8
iFbCaCaBaAaBcAaCbAaB1AcC2Aa2a3 b,-32
iFbCaCaBaAaBcAaCbCa1Ag1A3a3 b,-8
iFbCaCaBaAaBcAaCcC1AcC2A1a1a3 b,-32
iFbCaCaBaAaBcAbBbAaAa1AaCb2A3b2 b,-12
iFbCaCaBaAaBeCbAaB1AaAbB2A2b3 b,-30
iFbCb1bAaAbAbAbB1cBe1Ca3A1d1 b,-22
iFbCbAbAaAeAjBa1f2A1Aa4 b,10
iFbCbAbAaCcAaCb1AaAaBaA1bB1a2a2A1a b,-28
iFbCbAbAaCdDeAaBaA1D1a5A1a b,-24
iFbCbAbBbAdAaAc2BaAb2Ac1a3e b,-22
iFbCbAbBcAbAcAbAcAc2bB4Ca2 b,-8
iFbCbAbBcAbAcAbDd3aAa4Cb1 b,-12
iFbCbAbBcAbAcAbEc3aB3e2 b,-22
iFbCbAbBcAbAcAbEc3d3Ca2 b,-14
iFbCbAbBcAbAcAbGa3aAa4Cb1 b,-18
iFbCbAbBcAbAcAdCd2aB4Ca2 b,-12
iFbCbAbBcAfAb1cAc3d3E1 b,0
iFbCbAbBcAfAb1g3aAa4F b,4
iFbCbAbCaAcAbAdAdAd1b1b1a5 b,-16
iFbCbAbCaAcAbAdAdAd1b1c6 b,-22
iFbCbAbCaAcAbAdAdAg1b7 b,-22
iFbCbAbCaAcAbAdAhA1e7 b,-18
iFbCbAbCaAcAbAiAd1b1b2a4 b,-20
iFbCbAbCaAcAfBaAaAa1A1Ac3C1a2 b,-10
iFbCbAbCfAaAaAdAa1b2f1c4 b,0
iFbCbAbCfAaAaAdB1b2bA1b1c2a1 b,-4
iFbCbAbCfAcAdAa1b2c1Aa1d3 b,-6
iFbCbAbEcAbAaAfAa3Ca4E1 b,-22
iFbCbAcBaBbAdAaFb2cA1a3C2 b,-16
iFbCbAcBaBcAcAa1aAaBb2BaA1a2D2 b,-16
iFbCbAcBhAaAeA1b2c1b1c1a2 b,-6
iFbCbAcCaAbAbAaAgAa3e4b1a b,4
iFbDaAbAaAaAcBaAdAaAd2bAa4d2 b,-16
iFbDaAbAaAaBcAaCb1bCa1aD1a4B1a b,-26
iFbDaAbAaBaAa1AbBaCaDa2AbA1a1A2C1 b,-18
iFbDaAbAaCcDaAfAb3e3A1a1a b,2
iFbDaAbAaDaGa1BaCa2aD2aB1a2 b,-22
iFbDaAbAaDbAbCbAcBa2bAa4d2 b,-28
iFbDaAbAaDcEeCa2E3B1a2 b,-30
iFbDaAbAcAcAcAeBbAa1B2a2d3 b,-16
iFbDaAbAcAcAcAhBa1Ba4d3 b,-12
iFbDaAbAcAcAdAdCc1B3a1d3 b,-20
iFbDaAbAcBcAbBeCa2b3a1D2a b,-36
iFbDaAbAgAdAdAcAa1B1a3d3 b,-18
iFbDaAbCaBbAaDcAaB2aD4e2 b,-38
iFbDaAbCaBbAbCbAbB3aC3f2 b,-30
iFbDaAbCaBbBaAaAbAaBd1cA1a3a1A2 b,-10
iFbDaAbCaCaBaAaBaAaAbBa1d5a1Aa1 b,4
iFbDaAbCbAcAbAb1AbAcA2aB3e2 b,-20
iFbDaAbCbAcAbAb1AbAcA2d3Ca2 b,4
iFbDaAbCbAcAbAb1AfA2aAa4Cb1 b,-4
iFbDaAbCbAcAbAb1cAcA1bB4Ca2 b,20
iFbDaAbCbAcAbAb1cAcAa1aB4Ca2 b,12
iFbDaAbCbAcAbAfAcA2aB4Ca2 b,-10
iFbDaAbCeAbAdAaAb2bCa2a2B1a1 b,-8
iFbDaAbCeAbAdAaAb2dB2a1aB3 b,-10
iFbDaAbCeAbAdAaBa2g1a2B3 b,-4
iFbDaAbCeAbAdAbAa2bBb2a2Ba2 b,-14
iFbDaAbCeAgAbAa2cC2b1B3 b,-14
iFbDaAbEcAbB1bAbC1bD2aB2a2 b,-24
iFbDaAcBaAcAbAaAbAaAaA1eA2d5 b,-24
iFbDaAcBaAcAbAaAbAcA1a1cA2aA1a1Aa2 b,-14
iFbDaAcBaAcAbAaAbAcA1a1cB1aA1a2a2 b,-8
iFbDaAcBaAdAaB1bAbB2bC3f2 b,-38
iFbDaAcBaAdCa1bBd1E4e2 b,-28
iFbDaAcBaAdD1bBaB2aD3f2 b,-40
iFbDaAcBaBbAbBdAaAa1a1Ac2aA2c2 b,-8
iFbDaAcBaBbAbBdAaAa1a1AcA1aA2a1a2 b,-10
iFbDaAcBaBbAbBfAa1bAc2bA1a4 b,-20
iFbDaAcBaBbAbCbAbB1bCa2bA3a2 b,-32
iFbDaAcBaBbAbCbBbA1a1Da1aA4b1 b,-26
iFbDaAcBaBbAbCcAaB1bD2aA2A1a2 w,-40
iFbDaAcBaBbAbCcAaB1bD2aA3Aa2 b,-28
iFbDaAcBaBbAbCcAaB1bD2aA3Aa2 w,-26
iFbDaAcBaBbAbCcAaB1bE1aA4a2 b,-30
iFbDaAcBaBbAbCcAaB1bE1aA4a2 w,-30
iFbDaAcBaBbAcBbAaAaA1bBb2bA2a3 b,-30
iFbDaAcBaBcEbAbB2a1aB3f2 b,-40
iFbDaAcBaBcEeB2AbB4e2 b,-14
iFbDaAcBaBeCcAaB1a1bB2aAa2Aa2 b,-6
iFbDaAcBaBeCcAaB1a1bC1aAa3a2 b,-20
iFbDaAcBaBfBbAcA1a1BbA1aA3b2 b,-24
iFbDaAcBbAbAbAaAbAaAb1g1bA6 b,-24
iFbDaAcBbAbAbAaAbBc1a1Da1aA3Aa2 b,-28
iFbDaAdAaBeCfBb1A1bA3c3 b,-20
iFbDdBbAcAbBdBe1A1Bb3a1A2 b,-16
iFbDeBbAbAaAbAaCaBb2aDa1aA5 b,-16
iFbDeBbAbAaBaAaCaAc2Bd2A2a2 b,-18
iFbDeBbAbAaBaAcDc1Ea2A5 b,-30
iFbDeBbAcBbAa1AaAaAbA1AcAa2A1a3 b,-18
iFbDeBbAcBbAa1AbBbA1aDa1aA5 b,-12
iFbDeBbAcCaAa1bCbAg2A5 b,6
iFbDeBbAcCaAdCbA1Ea2A5 b,-30
iFbDeBbAdAbAaBaAaAb2AcAa2A1a3 b,-20
iFbDeBbAdBaAa1AbAcA1Bd2A2a2 b,-16
iFbDeBbAeAaAaAbCb1g2A5 b,-2
iFbEcCbAaAaBbAaBcAaA2dB1a2a3 b,-18
iFbEcCbAaEaAaCaAaB2aAbB1a3a2 b,-18
iFbEcCbAaEaAaCbC2bD1b5 b,-16
iFbEcCbAaEcCaAaB2cC1a1a4 b,-18
iFbEcCbAbAaAbAcAaDa1aE1a6 b,-16
iFbFbAaAaAdAbAeAc1a1a1b1A2b1Aa1 b,16
iFbFbAaAaAdAbAeAc1a1a1b1A2cA2 b,10
iFbFbAaAaAdAbAeAc1a1a1cA2b1A2 b,8
iFbFbAaAaAdAbAi1a1cA1A2b1A2 b,-2
iFbFbAaCcBcAcBaAcAa2a1aA2a2a1 b,-12
iFbFbAaCcCbAcCdAa2AbA2a4 b,-8
iFbFbAaCcCbAcCdAa2a1aA2a1a2 b,0
iFbFbAaCcCbAcDcAa2a1aA2b3 b,-6
iFbFbAaCcCbAcDe2A1aA1b4 b,-8
iFbFbAaCcCbAcDe2A1aAa1a4 b,-16
iFbFbAbAaAaDeCd1E3Aa1A3 b,-16
iFbFbAbAaAcAbAgAc1Aa1aB4aA2 b,-10
iFbFbAbAaAcAbAgAc1Aa1bA5Aa1 b,-8
iFbFbAbAaAcAbAgAc1b1C1a3A2 b,-16
iFbFbAbAaAcAbAgAc1b1C2a2A2 b,-4
iFbFbAbAaAcAbAgAc1b1C3a1A2 b,-18
iFbFbAbAaAcAbAgAf1C5A2 b,-12
iFbFbAbAaAcAbAk1Aa1Ab5A1a b,-16
iFbFbAbAaAcAbAk1AbC5A2 b,-10
iFbFbCaBbAaBaAcAaAaBa1BbB5a2 b,-16
iFbFbCaBbAaBaAdAaCa1bD2a5 b,-8
iFbFbCaBbAbAaAdEbF8 b,-14
iFbFbCaBdAbAdAaAaAa1AcB4a3 b,-10
iFbFbDaAbAaCcAgB1a3Ba1a3 b,4
iFbFbDaAbAaCcAgB1a3Ba2a2 b,2
iFbFbDaAbAaCcAjA3Ba5 b,-2
iFbFbDaAbAaCkAa1a3Bb4 b,-6
iFbFbDaAbAbBcAgAbA3Ba5 b,0
iFbFbEcDdDd3bA1a2a1a1A b,-20
iFbFbEcDdEc3Ab1a4bA b,-12
iFbFbEcDdEc3Ad4a1A b,-22
iFbFbFbDaAb1BaAb4AaAa3E b,-20
iFbFbFbFb1Db3Da4aC b,-18
iFbFcBaBgAcAaBc1Ac4a1b2 b,-12
iFbFcCaAdAbAcAaBb1bB2aAaA5 b,-2
iFbFcCaAdBaA1bBb2bBb2E3 b,-14
iFbFcCaAdBaAcAaBb1Ca2aA1A2a2 b,-20
iFbFcCaAdCa1bBaA1cBa3E3 b,-14
iFbFdCcAaAeAi1aA1aA1a5 b,-4
iFbFdCcAaAeBfB1b1aA3a3 b,-10
iFbFdCcAaAeBfB1b1aA4a2 b,-2
iFbFdCcAaAeBfB1b1aA5a1 b,-6
iFbFdCcAaAeBfB1dA7 b,-6
iFbFdCcAaAfAfAa1aA1aA2a4 b,-6
iFbFdCeAeAkA1aA7 b,0
iFbFdCeAfAh1aA1aAa6 b,-14
iFcAaBdBbAa1eAaAaAaBa3aCb1a1C2 b,4
iFcAaCa1bCbAaAe1CaAa1a1Cb4CaA b,-6
iFcAaCcAaAaAbAaAeBfC1A4C3 b,-26
iFcAaCcBaBa1cAaAaAaBaAa3Cc3Ca1 b,0
iFcAaCcBaBa1cAaAaAbAaAa3bBb2aC2 b,-4
iFcAaCcBaBa1cAaAaAbCa2g3C2 b,4
iFcAaCdAaBcAaAaAbAcBb1E1a1A5 b,-26
iFcAaCeCaAcBbBaAd1BbA3A1a1A2 b,-14
iFcAaCeCaAcCaBaAaAb1AbB3Aa2A2 b,-22
iFcAaCeCaAcCaBaAaAb1BaAa3A3Aa1 b,-14
iFcAaCeCaAcCaBaAaAb1Bc3A2aA2 b,-20
iFcAaCeCaAcCaBaAaAb1aAaB2aA3A2 b,-18
iFcAaCeCaAdAbBdAa1AcB4a1A2 b,-18
iFcAaCeCaAdBaAdBa1cC2a3A2 b,-16
iFcAaCeCaAdBaBaAd1Bd2A3A2 b,-6
iFcAaCeCaAdBaBcAb1AdA5aA2 b,-14
iFcAaCeCaAdBaBcBa1cC1a4A2 b,-24
iFcAaCeCaAdBaBdAa1AbBa6A1a b,-20
iFcAaCeCbAcAdAh1aA4Aa1A2 b,-14
iFcAaCeCbAcBcAbAdA1Aa4A2Aa1 b,-10
iFcAaCeCbAcBcAbAdA1b4A1aA2 b,-16
iFcAaCeCbAcBcAbAe1B3aA2A2 b,-10
iFcAaCeCbAcBcAgA1Ba3A2A2 b,-8
iFcAaCeCeCdAaAfB3A3A2 b,-2
iFcAaCeCfBfAfB4A2A2 b,-16
iFcAaCeCfBfBeC6A2 b,-14
iFcAaCfBaAeAaBcAb1Af5A2 b,-12
iFcAbAeAeBaCcBaA2a1Ca3D1a1 b,-34
iFcAbB1aAcCfA1eAa1f1a2d2 b,-16
iFcAbB1aAdBeAa1n4d2 b,-16
iFcAbBa1dBa1bAaBgAa2cAa3a1Ca b,-10
iFcAbBa1dBa1bBaAfAb2f2a1C1 b,6
iFcAbBbAaDbBaAaAbCaBbA3a1aA3c1 b,-32
iFcAcAcBaAdCaAeBc1Aa1Ba2A2A2 b,-30
iFcAcAcBbAeAaAdAaAb2bA2a2d2 b,-22
iFcAcAcBbAeAaAdAcA2d4d2 b,-16
iFcAcAdAaBeCgAb1aBa3a2A1a1 b,-10
iFcAe1aBaBa2aBaAa2AaBb1Fa1d1B b,-24
iFcBaBbAaAaAbCaAcDd2B1c2A3b b,-32
iFcBaBbAbAaAbAcAb1Be1A1aAa4Cb1 b,-4
iFcBaBbAcBbAbCcBaA1b1B1c2A3b b,-32
iFcBaBdAaBaAaAaCaAbAaA1a1aB1c2A3b b,-30
iFcBaBdAaBaBbCaCbA1a2Bd2A3b b,-34
iFcBaBdAaBeCaF1a2Cc2A3b b,-40
iFcBaBdDa1Fb2Da1aCa1a2d1a b,-14
iFcBaCaAbAaBeCbBaA1AaDa2A3a1a1 b,-26
iFcCaAbAaAbAbAbAaAbBc3Da3e2 b,-28
iFcCaAcAbAdAaB1a1bC2AbAaB2d1A1 b,-6
iFcCaAdAbAcAaAaAbAd2A1d3e2 b,-34
iFcCaAdAfAaAa1bBc2Ea3e2 b,-34
iFcCfAbAbAbAaAaDaAb2Cc2A3a1 b,-14
iFcCfAbAcAaAaAa1AaAaAbA1Cc2A3a1 b,-10
iFcDcAaAdCaAcCbAaA2aBbA1a4a1 b,-16
iFcEcDcAbAcGa2cB3b1A2 b,-20
iFcEdBaAbAaAaBcCaAg1a7a b,-20
iFcEdBaAbAaAaBcCi2A1a5 b,2
iFcEdBaAbAaAaBcCi2Aa6 b,-4
iFcEdBaAbAaDcEh6a2 b,-4
iFcEdBaAeAaAcBd1Da1aA1A5 b,-20
iFcEdCcAaAbAcBaAfB4a2A2 b,-10
iFcEdDbAaAaBcCj6A2 b,4
iFcEdDbAcBcBaAeBa7Aa1 b,-6
iFcEdDdAaBdAaAh6aA2 b,-12
iFdAaBbBaAaAeAb1cAd2bB1A2a1C1 b,-16
iFdAaBbBaCeAb1cAbA3cA1A2bC1 b,-20
iFdDbAbBcBbAcCe3AbAa4b1 b,-14
iFdDdAaAdAaAdAaAcAa1B1a2aB1a3 b,-24
iFdDdAaBbAcAdBfBd8 b,-4
iFeAaAbAcBbAbAaAcBaAcB1AaAa7A w,-16
iFeAaAbAcBbAbAaAcBbAbB1AaAa6A1 w,-26
iFeAaAbAcBbAbCcBaAcB1Bb5A2 w,-18
iFeAaAbAcBbAbCcCdDc8 w,-16
iFeAaAfAc1AaAk2Ae3b2a b,-16
iFeAaAfAdBbAb1aAaAb1cA2b2bA2 b,-22
iFeCbAdAbAe1bAaAb1cAb4d2 b,-6
iFeCbAdAbAe1bAaAb1g3bA3 b,-6
iFeCbAdAbAe1bAd1cBa4bA1a1 b,-10
iFfAhAaAaAbDcAcAbAb3a3a2 b,0
iFfAhAaAaAbDcAcAe3a1a4 b,4
iFfAhAaAaAbDgAe3a2a3 b,2
iFfAhAcAbCdAfBa2b6 b,-28
iFfAjAaAcCgAcAa3b5 b,-8
iFg1bAgBbAa1aCbBa1Ac3e2 b,-24
iFgA1eAaAmAb2Ac1a2A1c1 b,4
iFgA1eCeB1eAb1e1a2A1c1 b,-8
iFgA1eCeB1eAb2d1a1aA1c1 b,2
iFgA1eCeB1eAb2d1a2Ad1 b,-10
iFgA1eCeB1h2Ae2A1c1 b,-4
iFgAcAhAc1i1aC2a1aA1A2 b,-12
iFgAgAgAgAc2e6a b,-18
iG1BaAaAaGaCaAcBcAbA1Ac1a3A1b1 b,-6
iG1BaAaAaGaCaAcBcAbA1Ac1a3Ab2 b,-6
iG1BaAaAaGaCaAcBcAbA1cA1a1a1A1a2 b,-8
iG1BaAaAaGaCaAcBcAbA1cA1a2aA1a2 b,-8
iG1CaEaCaCaBaB1aAbAa2A1AbAaA2Ab1A b,-6
iG1CbA1BaAbAaAcAaC1e1BcA1aA2D1 b,-20
iG1CbA1BaAbAaAcBbA1fBcA2A2D1 b,-24
iG1CbA2AaAbB1AbAaAa1bAaAn2a1 b,-24
iG1CbA2AaAbB1AbAaAa1eAcBc1d1b1 b,-30
iG1CbA2AaAbB1AbCa1bAaAdAcA1e1a1 b,-30
iG1CbA2AaAbB1cCdAaBcE1d2a1 b,-30
iG1CbA2AaAbCcBeAaAdAc2d2a1 b,-34
iG1DaAaBaAaB1CaAaDaAaAa2e3f1 b,-16
iG1G1AaBbCaAcBaBcAg1A1A1a3 b,10
iG1IaBaB1DaA1bAbAa2gAd3 b,-2
iG1IaBaB1DaA1bAcA2bAbA1Ae2 b,-4
iG1IaBaB1Db1bAe1bD1Ad3 b,0
iG1LaDbBaBa1aBaA2a1cA3dA b,8
iG1aAaAaB1AaAaFaAaB1BbC2DaA3aD b,4
iG1aAaAaB1AaAbDbAc1bAd2Ad2F1 b,-8
iG1aAaAaB1AaE2AaAaB2aAcA1aCa1AaG b,18
iG1aAaAaB1bAaAfBa1cBi2C1Aa2 b,24
iG1aAaAaB1cBfBa1bAaAd1d2Cc2 b,20
iG1aAaDaAaEaAbDeC2d1A2a1Ab1 b,2
iG1aAaFaBaBaAbAaBbBbB2Ca1A2D2 b,-24
iG1aAcAa1AaBaAbBaBbGa1Bc4e1 b,-26
iG1aAcDaAbCcAbCaAaD1dB4aA2 b,-24
iG1aBaEaCaCaBaB1aAbAa2A1AbAaA2Ab1A b,4
iG1aBbB1AaAbBdAaB2bD2dB1f1 b,-28
iG1aBbBaAbDa1AbCfB2Db4d b,-10
iG1aCaB2aBbA1cBaA1AaE1BaAaB2aAd b,-10
iG1aCaB2aBbA2AaBaA1AaE1aCaBa1aAd b,-14
iG1aCaB2aBbA2AaBaAaG1aCaB2aAd b,-8
iG1aCaB2aBbA2AbAaA1BaD1AaBaB1bAd b,-6
iG1aCaBaAaE1BaBaA1G2bAbA3dA b,18
iG1aCaDaAbAaCaAaAaBdAa2f2a2a1a b,-6
iG1bAaC1AbD1BcEd1Db1dA1a2 b,-8
iG1bAbA1aAcCaBbB1cAbA1a1cA1AeA2 b,-16
iG1bAbAbAbAaAbAcBa1BcAa1Aa1d3Ab1a b,0
iG1bAcCaAcCaAcAbAbAa2cB1b1aB3 b,-4
iG1dAaA2bAaDaAaAaA1AbD1bBa2g1 b,-24
iG1dB1BbAb1AaBc1Ea2Dc1G1 b,10
iG1e2eA2eAa1dAb1eAa1h b,-50
iG1eB1AfAdBa1cAaB2cC2d1a b,-18
iGa1BbBcAbBcAbB1aAaAbA2aAb1A1e2 b,0
iGa1aAbAcAbAa1aAbAb1bAjA3A1d1 b,2
iGa1aAbAdAaAb1aAaAc1AcAb1e2F2 b,-2
iGa1aBdBaBcAaAaAfAd1f2a1A3 b,16
iGa1cB1aAcBbAcAdAf2bBa2Aa1A1A b,-24
iGa1cB1bAcAcBeAaAaAc1bB1b1aA1A2 b,-42
iGa1dAfAdCk2Ac4e1 b,0
iGa2AaCbFbF1aF1Ad1A2e1 b,-26
iGaAaAaAaA1BcDaAbCbBaA1a1Ac4BbA1 b,-26
iGaAaAaAaA1BcFbDaBaA3Ac4Bd b,-28
iGaAaAaAaA1BcFbDaBb3Ac1a2BbA1 b,-18
iGaAaAaAaA1BcFbDbAaA3d3eA1 b,-28
iGaAaAaAaA1BdEcCaBb3Ad3BbA1 b,-24
iGaAaAaB1bAaAgBb2Ea2BaA3g b,-20
iGaAaAaB1bAaBfD1aE3aAaA3g b,-24
iGaAaAaB1bAaBfD2aD2dA3g b,-28
iGaAaAaB1bAaBgAaA2Cb3Bc2g b,-18
iGaAaAaBcAaAaAdAaAeBdBa2A3a1a1A1 b,-12
iGaAaAaBcAaAaAdAaAeBdC2a3a2aA1 b,2
iGaAaAaBcAaAaAdAaAeBdC2a3a3Aa b,-8
iGaAaAaBcAaAaAdAaAeBeB2A1a1a3A1 b,-18
iGaAaAaBcAaAaAdAaAfAfA2A2b3A1 b,-10
iGaAaAaBcAaAaAdAaAo1A3a3A1 b,0
iGaAaAaBcAaAaAfAfAdAb2A3b2A1 b,-14
iGaAaAaBcAaAfAeAgAb1B3a3A1 b,-20
iGaAaAaBcAaAfBaAbAbA1AbAb1Aa3a2aA1 b,-6
iGaAaAaBcAaAfBaAbAbA1Ae1B1a1a3A1 b,-18
iGaAaAaBcAaAfBaAbAbA1cAb1Ba2a3A1 b,-10
iGaAaAaBcAaAfBaAbAbA1cAb1aA3a1a1A1 b,-14
iGaAaAaBcAaAfBaAeA1Ae1B2b3A1 b,-4
iGaAaAaBcAaAgAaAbAbA1AbCa1a3a2aA1 b,-18
iGaAaAaBcAaAgAaAbAbA1AcC1A1a1a3A1 b,-24
iGaAaAaBcAaAgAaAbAbA1cD1Aa2a3A1 b,-16
iGaAaAaBcAaAgAaAbAc1hA3a3A1 b,-8
iGaAaAaBcAaAgAaAeA1AbAbA1A3b2A1 b,-18
iGaAaAaBcAaAgAaAeA1AdB1A2b3A1 b,-8
iGaAaAaBcAaAlAgD1A3a3A1 b,-20
iGaAaAaBcAaBeAiAcAb1B3a3A1 b,-14
iGaAaAaBcAaBfCbAaDe2A1a1a3A1 b,-28
iGaAaAaBcAaBfCbFbAb2a3a2aA1 b,-16
iGaAaAaBcAaBfCcEe2A2b3A1 b,-20
iGaAaAaBcAaBgBbDaAbAb2a3a3Aa b,-6
iGaAaAaBcAaCdAaAfAdAa2Aa3a3Aa b,-4
iGaAaAaBcAaCdAaAfBcAa2aA3a1a1A1 b,-16
iGaAaAaBcAaCdAaAfBe2B1a1a3A1 b,-16
iGaAaAaBcAaCdAaAfBe2B2b3A1 b,-10
iGaAaAaBcAaCdAaAkAa1aB3a3A1 b,-12
iGaAaAaBcAbAgAcBcAbAc1A3a3A1 b,-22
iGaAaAaBcAhAbAbAc1AbAcB3a3A1 b,-16
iGaAaAaBcAkAbAc1AbBb1A3a1a1A1 b,-20
iGaAaAaCaAaEaAbAaBcAaCa1bAa4a1A1a1 b,0
iGaAaAaCaAbBaAaAaBbAaAaAh1a4c3 b,-2
iGaAaAaCaAbBaAaAaBbAaBk5Aa3 b,16
iGaAaAaCbAaAaBcCaAfA1f4b2a1 b,-6
iGaAaAaCbAbAa1aAaAaAdAaBa1a1aC3aA1c1 b,-10
iGaAaAaCbAbAa1aAaAaAdCb1a1Da3A1c1 b,-6
iGaAaAaCbAbAa1aAcAdAaAb1a1cA4Ad1 b,-4
iGaAaAaCbAbAa1aAcAeCa1bD4A1c1 b,-8
iGaAaAb1AaAdA1aAeAaAdBa1a1cAa1a2a1a b,-20
iGaAaAb1AaBcA1aBdAaBcBa1a1cAb3a1a b,-24
iGaAaAb1AaBcA1aBdAbAcBa1a1cAa2a1a1a b,-14
iGaAaAb1AaBcA1bAdAaAdBa1AdAa4a1a b,-18
iGaAaAb2aAcA2aAaAaA1bAaAbA1gAf2 b,-22
iGaAaAb2aAcA2aAaAaA1bAaAj1Af2 b,-28
iGaAaAb2aAcB1aAcB1aAcB1f2g1 w,-32
iGaAaAb2aAd2aAaAeAaAbA1f1Af2 b,-28
iGaAaAb2aAe1aAaAb1bAaAaB1f1Af2 b,-28
iGaAaAb2aBbA1bBbAa1aCb2aBbA2Bf b,-14
iGaAaAb2aBbA2aBbB1aCb2aBd1Bf b,-18
iGaAaAb2aBbA2aBcA1aCc1aBc2Bf b,-16
iGaAaAb2aBbA2aBfCaA2aBbA2Bf b,-22
iGaAaAb2aBbB1aBaBeBb1f2aAd2 b,-6
iGaAaAb2aBc2aBbAa1aCaA1bBbA2Bf b,-18
iGaAaAb2aBd1aBcA1aCaA2aBbA2Bf b,-18
iGaAaAb2aBfBaBeBb1f2aAbA3 b,-18
iGaAaAb2iAd1h1bAc2a1e1 b,-4
iGaAaAbA1a1AbAa1aAaAcAbAaAaA1fA2e2 b,-2
iGaAaAbA1aAaAbBaBaBa1cC1bDa2d2a1 b,-24
iGaAaAbA1aAaAbBaBbB1cAaA2aBc2e1a1 b,-22
iGaAaAbA1aAaAcAaBhC2aDa2d2a1 b,-12
iGaAaAbA1aAcCbAbCfBa1cA1A3aA1a1 b,-12
iGaAaAbA1aAcCbAbCfBa1d1A4Ab1 b,4
iGaAaAbA1aAd2g1aAd2aAgAd2 b,-2
iGaAaAbA1aAdBaBbB1cBa2aDb1d2a1 b,-24
iGaAaAbA1aBbA2aCaA2aCaA1eBa1g1 b,-20
iGaAaAbA1aBbA2aCaA2aCaA2o1 b,-12
iGaAaAbA1aBbA2aCaA2aCb2dBa1h b,-24
iGaAaAbA1aBbA2aCb2aCc1dAb1g1 b,-18
iGaAaAbA1aBc2aCc1aCb2eB1g1 b,-24
iGaAaAbA1aCbBaAaAaCfB2e4d1 b,-16
iGaAaAbA1aCbBaAaAbBgA2f3bA2 b,-8
iGaAaAbA1bAbA1eAgBc1D1a1C1a2 b,-36
iGaAaAbA1bAbA1eAhCa1Ca3C1b1 b,-24
iGaAaAbA1bAbA1mAbAa1Da2C1a2 b,-16
iGaAaAbA1bAbA1nAaAa1Ac3Cb2 b,-26
iGaAaAbA1bAbAa1aAaAaAcDb1g3A1c1 b,14
iGaAaAbA1bAbAa1aAcAcAaCa1bD2a1A1c1 b,-30
iGaAaAbA1bAbAa1aAcAdAaAb1aAcA4Ad1 b,-8
iGaAaAbA1bAbAa1cAaAdAaBa1cC3aA1c1 b,-8
iGaAaAbA1bAbAaAa1aAaAdAbAaAeA5d1 b,0
iGaAaAbA1bAbAfAgDa1D3C1a2 b,-30
iGaAaAbA1cAbBaAbC1dB2aCb2d1b1 b,-24
iGaAaAbA1fBeAeAc1a1d2a1a1c1 b,-22
iGaAaAbA1fBgAcAaB1a1Ca4Da1 b,-20
iGaAaAbA1fBgAcBb1a1Da3D2 b,-20
iGaAaAbA1fBgAcCa1a1D1a2D2 b,-24
iGaAaAbA1fBgAdC1a1aC3aD2 b,-12
iGaAaAbA1fBgAi1D4D2 b,-32
iGaAaAbAbAaAaA2bAaAb1aAbAd1AaB2aE2 b,-22
iGaAaAbAbAaAaAa1cAl1e4BaA2 b,-4
iGaAaAbAbAaAaAa1cAl2Bb4Bc1 b,-4
iGaAaAbAbAaAaAa1cAl2aAb3dA2 b,0
iGaAaAbAbBbAa1dAfAcAa1d3d3 b,-4
iGaAaAbAbBbAa1dAfAe1aAb1a1a1Aa3 b,20
iGaAaAbB1aAaD1AcAaA1eBa1eA2A1b1a b,22
iGaAaAbB1aAaD1dAaA1eB1fA2A1b1a b,24
iGaAaAbB1aAaDeAaA1eB2eA2A1b1a b,30
iGaAaAbBaAbDaAdBdDe3a2a1a2 b,-22
iGaAaAbBaAbDaAdBeCe3a2b3 b,-20
iGaAaAbBaAbDaAdBfBf2a2a4 b,-16
iGaAaAbBaAbDaBcBcAaCe3a2b3 b,-20
iGaAaAbBaAbDaBcBcAbBf2a2a4 b,-16
iGaAaAbBaAcAa1eA1j1d4e1 b,-8
iGaAaAbBaAcAa1iF1a1Ab3aAd2 b,-30
iGaAaAbBaAcAaAdAbAcAe1bAa4c3 b,2
iGaAaAbBaAcAaAdAbAdAd1aAb5Ab2 b,-2
iGaAaAbBaAcAdAbAa1a1Ae1BbA3A1d1 b,-2
iGaAaAbBaAcB1aDaA1aEa1a1Ab2bAd2 b,-24
iGaAaAbBaAcCaAdBaAcCe3a1b4 b,-12
iGaAaAbBaAcCaAdBaBbCe3b1a4 b,-20
iGaAaAbBaAcCaAdBaBcBbAc2a2a4 b,-16
iGaAaAbBaAdA1aBaAaA1aCbA1a1Ac2aAd2 b,-38
iGaAaAbBaAdA1aEa1i1Ab3aAd2 b,0
iGaAaAbBaBaAaBaEaAi1Ac2a2Aa3 b,2
iGaAaAbBaBaAaBaEaAi1Bb2a2A1a2 b,-10
iGaAaAbBaBaAaBaEaAi1Ca2a2A2a1 b,-4
iGaAaAbBaBaAaBaEaAi1aC2b1A4 b,-16
iGaAaAbBaBaAaBaEaAi1bB2a1aA4 b,-12
iGaAaAbBaBaBaAaAcAaA1CcAaA2AbA4c1 b,2
iGaAaAbBaBaBaAaAcAaEcAa3AbA4c1 b,8
iGaAaAbBaBaBaAaAcC1AaAaCb2Aa1Aa3c1 b,-26
iGaAaAbBaBaBaAaAcC1dCc1Aa1A4c1 b,-20
iGaAaAbBaBaBaAaAcDdCa1a1Aa1A4c1 b,-10
iGaAaAbBaBaBaAeC1AcCaA1c1A4c1 b,-16
iGaAaAbBaBaBaAeEcCa2c1A4c1 b,-12
iGaAaAbBaBbB1aAcA1bAcA2f2aAc1a1 b,-16
iGaAaAbBaBbB1aAcA1bAd2g1aAc3 b,-20
iGaAaAbBaBbB1aAd1bAe1f2aAc3 b,-20
iGaAaAbBaBbCaAdBbBbA1a1d4d2 b,-12
iGaAaAbBaBbCbAb1aAf2eA2a1D2 b,-22
iGaAaAbBaBbCfBeAaAa1a1Aa3d3 b,-10
iGaAaAbBaBbCfBeAaAa1a1b3a1Ab2 b,-8
iGaAaAbBaBbCfBeAaAa1d3a1Aa3 b,-10
iGaAaAbBaBbCfBgAa1a1Ab2a1Aa3 b,4
iGaAaAbBaBcA1aAd1bAd2f2aAd2 b,-22
iGaAaAbBaBcA1aAdA1cAbA1bBb4e1 b,-18
iGaAaAbBaBcA1aAdA1cAc1bBb1a2cA2 b,-4
iGaAaAbBaBcA1aAdA1fA1cAb3dA2 b,0
iGaAaAbBaBcA1aAe1cAfBb4cA2 b,-18
iGaAaAbBaBd1aAiAc1bBb4cA2 b,14
iGaAaAbBbAbAaAcAbBa1dAb1Ac2aC4 b,-16
iGaAaAbBbAbB1aAaAaAgAc1d4a1c1 b,6
iGaAaAbBbAbB1aAaAaAk1e3a1aA2 b,2
iGaAaAbBdDaAdBdDe3a2a1a2 b,-24
iGaAaAbBfBaAcBfBb1d4a1A1a1 b,-10
iGaAaAc1dAb1f1cAcA1a1eA1e2 b,-10
iGaAaAc1dAb1f1cAf1d1A1e2 b,-17
iGaAaAc1dAb1f1fB1f1A1e2 b,-14
iGaAaAc1dAb1jAcA1a1d1A1e2 b,-16
iGaAaAcAa2bAjAaBd2bAa1a1A1d1 b,20
iGaAaAe1AfCfAaAa2a1aAaA2c1C1 b,-24
iGaAaAeAaAeAaAc1g1a1aC1a2aC2 b,16
iGaAaAfAaAk1BaAc3bA1a2E1 b,10
iGaAaB1BaGaBcBaBaAaA1aAd4d2 b,-22
iGaAaBaA1aAaAaBbBbBbAbB1b1aAa3f2 b,-24
iGaAaBaA1aCaAcAbAfBb1a1bA1a2E2 b,-6
iGaAaBaA1bBaAdAaAa1aBaAc1A1d1A2e1 b,-24
iGaAaBaA1bBaAdAaAa2AbAbA1Ae1A2e1 b,-4
iGaAaBaA1bBaAdAaAa2BaAdA1d1A2e1 b,-20
iGaAaBaA1bBaAdAaAa2aAaAbA1a1d1Aa1e1 b,-12
iGaAaBaA1eAdAaAa2aAaAc1f2a1e1 b,-10
iGaAaBaA1eAdCa2AaBc1Ae3f1 b,8
iGaAaBaAcAbBgAbAaAfA2d1A5 b,-2
iGaAaBaAcAbBgAbAaBaAcA3c1A4a b,-24
iGaAaBaAcAbBgAbAaDcA3c1A2a2 b,-12
iGaAaBaAcAbBgAbAbCd3AcA5 b,-22
iGaAaBaAcAbBgAbAcBe2Ab1A5 b,2
iGaAaBaAcAbBgAdDd3Ab1Aa4 b,-16
iGaAaBaAcAbBjAdAcA1a1Ab1A5 b,-10
iGaAaBaB1AaAbB1AbD1AcC2d1a1Ae1 b,-8
iGaAaBaB1aBbBdD1aAbC2d1a1A1d1 b,-8
iGaAaBaBa1cAaAeCgAa1Ad5c1 b,0
iGaAaBaBaAaAa3aAbB1bAcAa1Ae2a1f b,-20
iGaAaBaBaAaAa3aAgAe1Ae2a1aD1 b,-4
iGaAaBaBaAaAaCaAaEcAaAb2Ca1a1A1A3a w,-4
iGaAaBaBaAaAaCaBaDaAaAdA1a1b1a1Aa4a w,-4
iGaAaBaBaAaAaCaBaDaAaAe1A1b1bA5a w,-18
iGaAaBaBaAaAaCaBaDaAfA1Ac1a1A5a w,0
iGaAaBaBaAaAbBaAbDcDa1bDa7a w,-12
iGaAaBaBaAaAbBaAcCaAaBc1Cb1a1A5a w,-4
iGaAaBaBaAaAbBaAcCcBaAa1bC1a4A2a w,0
iGaAaBaBaAaAbBaAcCcBc1bAaA1a6Aa w,2
iGaAaBaBaAaAbBaAcCcCb1bBa1a3A3a w,6
iGaAaBaBaAaAbBaAcCcCb1bC1a5A1a w,2
iGaAaBaBaAaAbBaBaDaAcBb1a1bAb6a w,-24
iGaAaBaBaAaAbBaBbCaAaAaAc1a1B1b4A1a w,-22
iGaAaBaBaAaAbBaBbCaAaBcDb1a7a w,-2
iGaAaBaBaAaAbBaBbCaAcAc1A1Aa1b2A3a w,-14
iGaAaBaBaAaAbBaBbCaBf1A1b1b1A4a w,-20
iGaAaBaBaAaAbBaCaCaDd1aAb1b6a w,-14
iGaAaBaBaAaBaBaBaDaAbAaAb1a1B1b3A2a w,-24
iGaAaBaBaAbC1eCbBe1Ab4E2 b,-26
iGaAaBaBaAc3aAcA1bAe1Af1a1aD1 b,0
iGaAaBaBaAcCaAbDbAaAaAa2D1a1A2A2a w,-18
iGaAaBaBaAcCaAbDbCc2aAb1a1Aa4a w,-12
iGaAaBaBaAcCaAbDcAaAb2a1Aa1a1C3a w,-2
iGaAaBaBaAcCaAbDcAaAb2a1B1a1Aa2A1a w,-4
iGaAaBaBaAcCaAbDcAaBa2a1bAa1Aa4a w,-20
iGaAaBaBaAcCaAbDcBaAa2a1B1a1Aa1A2a w,-18
iGaAaBaBaAcCaAbDdAc2Bb1a1B4a w,0
iGaAaBaBaAcCaAbDeBa2Ea1A5a w,-12
iGaAaBaBaAcCaBaDcAaAb2AaB1a1A3A1a w,0
iGaAaBaBaBaAbAaAaAcAbBcAa1bA2A2a1A2A b,6
iGaAaBaBaBbCaAaEcBc2a1aA1a1Aa3Aa w,-2
iGaAaBaBaBbCaAaEdAc2AbA1a1A4Aa w,0
iGaAaBaBaCbBaCaCaAbAd1a1aA1b5Aa w,-10
iGaAaBaBaCbBcAaCdAaBcC1A4A3 b,-20
iGaAaBaBaCbBcAaDcAaB1AaAb1A4Aa2 b,-16
iGaAaBaBaCbBcAaDcAaB1AcA1A3aA3 b,-16
iGaAaBaBaCbBcAaDcAaB1bC1A1a2A3 b,-20
iGaAaBaBaCbBcAaDcAaB1bC1Aa3A3 b,-24
iGaAaBaBaDbAeA1dAa1A1cBa4Da1 b,8
iGaAaBaBaDbAeA1dB1A1g3D2 b,-2
iGaAaBaBaDbAf1gA1cC4D2 b,-10
iGaAaBaBaDbAkB1A1cC4D2 b,-14
iGaAaBaBbAaAaBaAbAbAa1cCa1dB4a2A b,4
iGaAaBaBbAbCaAaAaA1cAaAd1BaAa5C1 b,2
iGaAaBaBbAbCaAcA1AbAcBa1F4Aa2 b,-18
iGaAaBaBbAbCaAcA1bAbAeB1b1a1A2a2 b,-22
iGaAaBaBbAbCaAcA1bBl3A2a2 b,0
iGaAaBaBbAbCaAcA1cAaAdAb1b3Aa1a2 b,-10
iGaAaBaBbAbCdDfBa1d4b2a1 b,-15
iGaAaBaBbAbCeA1bAbAdBa1b3A1b2 b,-14
iGaAaBaBbAbCeA1cAaAfA1b2aA2a2 b,-4
iGaAaBaBbAcAbAcAaAfA1eA2a2aA3 b,-12
iGaAaBaBbAcAbAcAmA1A2a2aA3 b,-12
iGaAaBaBbAcAbAcBcAaCb1Ac4Aa1a2 b,-4
iGaAaBaBbAcAbAcCeB1cA1a2a2aA1a1 b,-6
iGaAaBaBbAcAbAdBdAaA1cA1a2a2c2 b,-12
iGaAaBaBbAcAbAdBdBa1cA1A1b2aA3 b,-14
iGaAaBaBbBaBcAbBbAbAaBa2Ac1a1A2a2 b,-2
iGaAaBaBbBbBa1AaD1aAbC2d1a1A1d1 b,-10
iGaAaBaBbBbBbAaBaAaAdA1a1d2a1b2a1 b,-14
iGaAaBaDaAbB2bD1AcC2d1a1Ae1 b,-8
iGaAaBaFbB2AaD1AcC1e1a1A1d1 b,-6
iGaAaBaFbB2AaDeC2Ac1a1A1d1 b,-10
iGaAaBb1aBfCeBaAd1aAa3a1d2 b,-16
iGaAaCcAbAb1bAcBeAa3aBa1a2e1 b,8
iGaAaCcAbAb1bAdAg3aBb3e1 b,8
iGaAaCcAbAb1bAdAh2aBa4e1 b,22
iGaAaCcAbAeAdAfA3aAb4e1 b,-4
iGaAaD1bAaBb1aBe1Bd1Be2Ac2 b,-2
iGaAaD1bAcAgAa1eAa3e2d1a b,-14
iGaAaDbAhAaAdAe1a1Ca2a1A1Aa2 b,-14
iGaAaEaAaBaBaAaAaCbCc1AaAb1aA6a w,2
iGaAaEaAaBaBaCaCaBfAa1b1b6a w,-6
iGaAaEaAbDaAaEaBe1Bc1a1A5a w,2
iGaAaEaAbDaAaEaCd1Aa1b1a1Aa4a w,-12
iGaAaEbAaAaBcBaBdAaBf4a2a2 b,-14
iGaAaEbAaAaBcBaCcAaB1e2a1a2a2 b,-2
iGaAaEbAaAaBcBaCcAaB1e3b2a2 b,-16
iGaAaEbAaDcAaCbAaB2eA2AaA1a3 b,-28
iGaAbA3aAaBbAbCaBbFa1D2f2 b,-28
iGaAbAa1AaCaCaBbCcAbBe6d1 b,2
iGaAbAa1AfB1bAaDcAaB2e2a1D1 b,10
iGaAbAa2aAcA1cAaBa1cBaBbBaA2Ca1B1 b,-18
iGaAbAa2aAcA2bAaAaA1cCaAbBaA1aCa1B1 b,-16
iGaAbAa2aAcA2bAaC1cEbAbA2CbB1 b,-28
iGaAbAa2aAcA2bAaC1cEbAbA2CbB1 w,-28
iGaAbAa2aAcA2bAbB1cBaBbBc1Ca1B1 b,-16
iGaAbAa2aAcA2bAhEbBaA2Ca1B1 b,-18
iGaAbAa2aAcCbAbBeB2bD2a1E1 b,-36
iGaAbAa2aAe1bAaC1cEbBaA2Ca1B1 b,-16
iGaAbAa2bAd1bAfCe1D1b1Ca2 b,-24
iGaAbAaA1BcDaAcDcAaBe1b4a2 b,0
iGaAbAaA1CaBa1BaAc1CaAb2Bd2F1 b,-2
iGaAbAaA1CbAa1Be1BbAb2aAbA2aF1 b,-16
iGaAbAaA1aAaAaCbAbCdAaB1dA1A2a1A1a1 b,-20
iGaAbAaA1aAcBdAaBeAa1a1f1a1C3 b,-2
iGaAbAaA1aAcBfBfA1a1bBa2a1C1a1 b,-20
iGaAbAaA1aAcCaAaAbBbBaAaAe2b2b3 b,-12
iGaAbAaA1aAdAdAbAeAa1a1bAb2a1Ca2 b,-24
iGaAbAaA1aAdBaAaAbBbBbBf2a2b3 b,-26
iGaAbAaA1aBaBa1aAaAc1bAaAb1eA3F1 b,-6
iGaAbAaA1aBbAkAaAa3f2aBb1a1 b,0
iGaAbAaA1aBbAkAaB1a1f2aBb3 b,-18
iGaAbAaA1aBbAkAaB3g1aBb3 b,-8
iGaAbAaA1aBbAkAd2eA2aBb3 b,-12
iGaAbAaA1aCbAcAbA1dAaA1eAa4Da1 b,-10
iGaAbAaA1aCbAcAbA1dBa1h3D2 b,-12
iGaAbAaA1aCbAcAc1mB4D2 b,-16
iGaAbAaA1bAbAc1bAc1bAb1a1bAb2g1 b,-14
iGaAbAaA1bBbBbAcBaAe1Ae2a1c3 b,-12
iGaAbAaA1bBbBbAdAaAfAe2a2Aa3 b,-20
iGaAbAaA1bDaAcAhAc2a1d3D1 b,24
iGaAbAaA1bDaAcAiAb2cA1a3D1 b,-14
iGaAbAaA1eAfAc2aAb1a1aBb2g1 b,-14
iGaAbAaAbAaAeBfAdAb3C1a2a1B1 b,-32
iGaAbAaAbAbBfAfAe1Ac1a1A1a4 w,6
iGaAbAaAbBbBbBaAaAbEc1C1Ab2a4 b,-26
iGaAbAaAbBbBbBaAaAbEc1C1Ab2a4 w,-22
iGaAbAaAcAbAi1bBd2D1A1c1A2 b,-18
iGaAbAaAdAaAfAc1Dc2D1a2aBa2 b,10
iGaAbAaBaAbAaA1aAbAaBi1f2a2a2 b,-8
iGaAbAaBaAcA2bAcAdAaA1b1Ca1a2Da1 b,-12
iGaAbAaBaAcA2bAcAdAb1b1Db2D2 b,-16
iGaAbAaBaAcA2bAcAdAe1D1a2D2 b,-24
iGaAbAaBaAcA2bAcAfA1b1aC1a1aD2 b,-4
iGaAbAaBaAcAa1bBaAaAdAc2Bc3d2 b,12
iGaAbAaBaAcAaAaAaAbBbBaCe3a2b3 b,-24
iGaAbAaBaAcAaAaAaAc1g1a1eA4c1 b,4
iGaAbAaBaAcAaAaCbBaCbB1e2a2b3 b,-22
iGaAbAaBaAcAaAaCcAaCcA1d1a1a2b3 b,-14
iGaAbAaBaAcCbBaCf4aAc3e1 b,-6
iGaAbAaBaAdA1aAaAaAdAaAb1a1aAb3d1A1 b,-20
iGaAbAaBaAdA1aAbBeBb1f4Ab1A1 b,-12
iGaAbAaBaBbAa1lAaBa1AbA4Aa1B1 b,-20
iGaAbAaBaBbB1fA1dAaBa1cA3c1B1 b,-2
iGaAbAaBaBbB1fA1dAaBeA4Aa1B1 b,-14
iGaAbAaBaBbB1fA1dAbAa1AbA1a2Aa1B1 b,-4
iGaAbAaBaBbCaCbBaCaB1a1BaA2a2AaA2 w,-42
iGaAbAaBbBaAaAaAaAbBeAaAa1Bb5Ab2 b,-26
iGaAbAaBbBaAaAaAeAaAeAa1Ac2a3b2 b,-18
iGaAbAaBbBbBaAaBaBbFa1cA1a4aA2 b,-14
iGaAbAaBeAaAeAbAbAcA2cA4bB2 b,-16
iGaAbAb1bCdCaAcBcAb2c2a2d1 b,-8
iGaAbAbAaAbAbAgAgAa1d1A3a3A w,2
iGaAbAbAaAgAcAa1bAk4c3 b,6
iGaAbAbAaAgBbAa1Bf1e2a1c3 b,6
iGaAbAdAbAdAaAeBfAd1a3a4 w,4
iGaAbAdAbAgAgAd1bAa1a3aA3 w,2
iGaAbAdAcAeBk2Ca1a2B1a2 b,-8
iGaAbAdBaAfAhAd1cA1a3a2A1 w,8
iGaAbAdBbAcCeDd1Ca1b1A5 b,-10
iGaAbAeAhAaAdCg1b5b2 b,4
iGaAbBcAbBdAbAeAaAc1bB1a3a1A2 w,6
iGaAbC1aAbCbAaCdAaAa1f4Da2 b,-16
iGaAbC1aAbCbAbBcBc1a1Cb3Da2 b,-24
iGaAbC1aAcBbAaBdBaAc1Ca4Da2 b,-28
iGaAbC1cAaBcCdAbAcA1Ba4Da2 b,-30
iGaAbC1cDcAaBcAd1aA1Bb3Da2 b,-30
iGaAbC1cDcDcAbAa1b1Ba3f2 b,-32
iGaAbC1cDcDfAa1aAd4Da2 b,-12
iGaAbC1dCdDeCa1d4Da2 b,-28
iGaAbC1dCdDeCa2Ba3f2 b,-34
iGaAbC1eBdBaAeBb2Ba2a1Da2 b,-26
iGaAbC1eBdBgAc1Ca4Da2 b,-26
iGaAbC1eBdCfBb2D3Da2 b,-24
iGaAbCbBaBdAaAdAjB4a2A2 b,-2
iGaAbCbEcDdDf1aA4b1A2 b,-10
iGaAbCcDdCdAfBa1Aa4a2Aa1 b,8
iGaAbCcDdCdAfBa1aA4b1A2 b,-8
iGaAbCcDdCdAfBa1b4a1aA2 b,2
iGaAbCcDdCdAi1B2a1a2A2 b,4
iGaAbCcDdCkAb1B3b2A2 b,-6
iGaAbDaAbBaAaAaAcAbCi4a2a2 b,2
iGaAbDaAcAaAaAbDbBaCa2Ba1A4c1 b,-32
iGaAbDaGbDaA1aAaAbA1bAa2A1c1a2 b,16
iGaAbDaGbDaA1cAbA1aAb2A2Ac2 b,-10
iGaAbDbAaDeC1aBaA1A1aCa1A2Ba1a1 b,-22
iGaAbDbDaAcAbA1dAc2a1d3D1 b,18
iGaAbDbDaAcAbA1eAb2cA1a3D1 b,8
iGaAbDcCaA1aL2BaC2D1a2 b,-20
iGaAcA1bAbBcAaAaAdCi1a2b4 b,0
iGaAcAaAaAcAaAaAaAaAaAaAeA1cBa1A1a5 b,-4
iGaAcAaAaAcAaAaAaAaAaAaBdA1Cc1A4a2 b,-2
iGaAcAaAaAcAaAaAaAaAaAaBdA1Db1A5a1 b,-14
iGaAcAaAaAcAaAaAaAaAaAbAdA1AcAa1A2a4 b,-8
iGaAcAaAaAcAaAaAaAaAaAbAdAg1A7 b,-4
iGaAcAaAaAcAaAaAaAaAcAe1AcBa1A1a5 b,0
iGaAcAaAaAcAaAaCaAcBd1Dc1A4a2 b,0
iGaAcAaAaAcAaAaCaAcBd1Eb1A5a1 b,2
iGaAcAaAaAcAaAaCaAdAd1BcAa1A2a4 b,4
iGaAcAaAaAcAaAbBaAcAe1Cd1A3a3 b,-4
iGaAcAaAaAcAaAcAaAaAaAeA1Bd1A3a3 b,-12
iGaAcB1aAbBdAm2Ca1a3d1 b,20
iGaAcBb1AbAfAfBc1f4a1aA1 b,12
iGaAcBb1AbAfAfCb1eA4b1A1 b,8
iGaAcBb1AbAfAfCb1g3a2A1 b,12
iGaAcBb1AbAmBc1dAa4a2Aa b,8
iGaAcBb1AbAmCb1eA4b1A1 b,-4
iGaAcBcBaAcDdBc1g2a1b4 b,16
iGaAcBcBaAdCeAc1g2b1a4 b,-2
iGaAcCaAaAbBbAcBcE1e4c3 b,-6
iGaAcCaAbDbBbBbAaBa3aC1a1d3 b,0
iGaAcCaAdBcAbBbFa1d4c3 b,-20
iGaAd1A1aAd2dAeBc2Da2Fa b,-4
iGaAd1q2f2f1E2 b,6
iGaAdA1aAaAaAdCdAaAe2aB1b1aA2A1 b,-36
iGaAdA1aAaAaAdCdAaAe2c1b2Aa1A1 b,-36
iGaAdA1aAaAaAdCfAe1aC1b2A2A1 b,4
iGaAdA1aAaAaAdCfAf1C1b2A2A1 b,12
iGaAdA1aAbBaAcAaAaAg1a1e5cA b,0
iGaAdA1aAbCbAaCeBd1d1a3c2 b,-22
iGaAdA1aAbDaAbAaBa1CaBa3aAaA3e b,-32
iGaAdA1aAcAa1dAfAaAd1c1b1c3 b,10
iGaAdA1aAcAa1kAcAb1d1a1c3 b,-12
iGaAdA1aAcAcBaAaAdAcA1e4A1c1 b,8
iGaAdA1aAcAcBaAaAdAd2Bb1a2A1c1 b,14
iGaAdA1aAcAcBaAaAhA2d4Ad1 b,-4
iGaAdA1aAcBbAbBeBe1c1a3c2 b,-16
iGaAdA1aAdAbCbA1aDaA1a1Da1a3d b,-44
iGaAdA1aAdAeAaA1cAcAb1c1b1c3 b,2
iGaAdA1aAdAgA1fBf2a1c3 b,-14
iGaAdA1aAjAfAcAb1c2a1c3 b,-20
iGaAdA1aBaAbAaAaBdCc2BaB2E3 b,-10
iGaAdA1aBaBaAaAaBa1bBd2Bc2Ea2 b,-16
iGaAdA1aBaBaAaAaBa1bCc2BaAa2E1a1 b,-8
iGaAdA1aBaBaAaAaBa1bCc2Bd1E3 b,-6
iGaAdA1aBaBaAaAaBa1cBc1dB2E3 b,-16
iGaAdA1aBaBaAaAdBcBa1Af3c1A2 b,-6
iGaAdA1aBaBaAaAeAbCbAa1d3c1A2 b,-14
iGaAdA1aBaBaAaAhCa2a1e2c1B1 b,22
iGaAdA1aBaBaAaAiBa2eA3c1B1 b,4
iGaAdA1aBbB1aBbAdAaAd1cA3Bb1A1 b,-2
iGaAdA1aBbB1aBbAdCd1Bb3B1bA1 b,-20
iGaAdA1aBbB1aBbAdCd1Bc2B1a1A1 b,-6
iGaAdA1aBbB1aBbAeBhA3B1a1A1 b,-8
iGaAdA1aBbCbAaA1aAcBbAf3c1A2 b,-8
iGaAdA1aBcBbAdAbBcAa1d3c1A2 b,-22
iGaAdA1cAaAeBdAg2Ab1b2A1aA1 b,2
iGaAdA1fA1fBcAc1A1Ca3Ea1 b,-8
iGaAdA1fA1fBcBb1a1D2aE2 b,-20
iGaAdA1fA1gAcBcA1D3E2 b,-24
iGaAdAbAbBcAaBeBe2c1a3c2 b,4
iGaAdAbAbBcAaBfAd2d1a3c2 b,16
iGaAdAbAcAcAgAaBf1b2a1a2a2 b,0
iGaAdAbAdAbAbAaAcCd1Ca1a3A1a2 b,-4
iGaAdAbBbAcBfBaAf1b2b3a2 b,-12
iGaAdAbBbAcBgCf1b2a2a1a2 b,-10
iGaAdAbBbAdAfAl2a4a2 b,-8
iGaAdAbBbBbAaAaBbAdA2Bd1A3a2a b,-14
iGaAdAbBbBbAaAaBbAdA2Cc1A4a1a b,-12
iGaAdAbBbBbAaAaBbAdA2cAb1A1a4a b,-14
iGaAdAbBbBbAaAaBgA1g1A6a b,-12
iGaAdAbBbBbAaAaBgA2Ae1A2a3a b,-8
iGaAdAbBbBbAaAbAbAe2DcA6a b,-10
iGaAdAbBcAbAaAaAcAf1Db1A6a b,-6
iGaAdAbCaAcBaA1cE2a1AaB2aE2 b,-36
iGaAdAbCeBc1bCaA2a1AaB2aE2 b,-34
iGaAdBaAcAa1bAaAeAi1a1c1a4 b,4
iGaAdBaAcAa1bAaAeBh1a1d5 b,-2
iGaAdBaAcAa1bAaAfAh1a1c2a3 b,2
iGaAdBaAcAa1bBgBg2d2a3 b,-4
iGaAdBaAcAcAbAb1bBe1aBa5d1 b,4
iGaAdBaAcAcAbAb1bBe1bB4bB2 b,0
iGaAdBaAcAcAbAb1bBe1e4aB2 b,8
iGaAdBaAcAcAbAb1cAgC5aB2 b,6
iGaAdBaAcCaAbAaBcAe1bB1a3a1A2 b,10
iGaAdBaAcCaAbDcAbAb1bAa5a1Aa1 b,-2
iGaAdBaAcCaAbDcAbAb1cA5bA2 b,-6
iGaAdBaAeAaAbAaB1AaAa4cA3h w,-26
iGaAdBaAeAaBc1Af4d3g b,-20
iGaAdBaBaDaAcAeBa2f3c1A2 b,14
iGaAdBaBbAaAaAaAcAbCbAa1C4D3 b,-22
iGaAdBaBbAaAdDeCa1d6c1 b,-12
iGaAdBaBbBbAcAdBeB2b1A4Aa1 b,-4
iGaAdBaBbCa1aEdBaAa1aAb4d2 b,-12
iGaAdBaBbCaAhCb1a1d3c1A2 b,-6
iGaAdBaBbCaCbBaAaAaCa1cA1Aa3a3 b,-40
iGaAdBaBcA1aAdAcAf2e3b2a b,-28
iGaAdBaBcA1aAdAcBe2e2a1a2a b,-26
iGaAdBaBcA1aAdAdAf1Ad4a2a b,-18
iGaAdBaBcA1aAdAj1f4a2a b,-24
iGaAdBbAaBaAbAd1e1aAa1Ad1aC4 b,-14
iGaAdBbAbA1AeB1dB2eA3F1 b,-12
iGaAdBbAbAgAb2Cb3Da2E1a b,-30
iGaAdBbAbBdAbAa1cAaAa2cBa4a1Aa b,-14
iGaAdBbAbBfAa2f3Da2E1a b,-18
iGaAdBbAbBfAa3Bc3Cb2Eb b,-24
iGaAdBbAbBfAa3aBb2f2E1a b,0
iGaAdBbAbCa1BbAaDaAb3Bc3Ab1A b,-4
iGaAdBbAbCcAaAaAgAa1Ac1Aa3a3 b,-26
iGaAdBbAbCcAaCeBg2a3a3 b,-4
iGaAdBdAaBcAbBaAaAbA2cB4d2 b,-16
iGaAdBdAaBcAbBaDb2E1a3Ba2 b,-18
iGaAdBdAaBcAbBbAaAaA2bC3a1Ba2 b,-16
iGaAdBdAaBcAbBbCaA1aE5Ba2 b,-30
iGaAdBdAaBfBaCbA2Da5Bb1 b,-16
iGaAdBeAa1cAq2c2a3 b,-8
iGaAdBeAa1dAeAk1c6 b,2
iGaAdBfBdBaAdC1cC5aAa2 b,-12
iGaAdBfBfBaAaBaA2aD2a2Ba2 b,-22
iGaAe1aAaAfBeAg1aC1b2A2A1 b,2
iGaAe1aBaAbAaAaAaAcBbAb1AbB2A1C3 b,4
iGaAe1aBaAbAaAaAaBbBbAa2AbAa2A1C1a1 b,6
iGaAe1aBaAbAaAaAaBbBd2Ae1A1C3 b,8
iGaAe1aBaAbAaAaAaBcAbAa1dB2A1C3 b,4
iGaAe1aBaAbAaAaAbAbBd2Ad2A1Ca2 b,8
iGaAe1bAb1dAaAb1cAaCa1AbA3F1 b,-22
iGaAe1bAb2cAaAb1cCaAa1AbA1a1F1 b,-6
iGaAe1bAb2cAaBa1cEeA3F1 b,-4
iGaAe1bAb2cAbAa1cBbAa1Ad2F1 b,-6
iGaBaA1a1aAaB1aA1aCbA1bAaAaAdAa1Af2 b,-32
iGaBaAa2aAc3Be1AeFaAa1f1a b,-22
iGaBaAa2aAc3Be1AfEc1g1 b,-18
iGaBaAa2aAc3Be1AfEj2 b,-18
iGaBaAa2aAc3BfAfEbA1f2 b,-18
iGaBaAa2aBbA1bAbDaAbAb1g3e1 b,-12
iGaBaAa2aBfAbBaAaAaBb1c1c3e1 b,-6
iGaBaAa2aCc1bAaAb1cAc1dAa2Af1 b,-2
iGaBaAa2aCc1bAaAb1cAc1g1Ae2 b,2
iGaBaAa2cAaA2dA3aGfA1gA w,-36
iGaBaAaA1aAgAaAc1aBdAa1d1a3d1 b,2
iGaBaAaA1aAgAaAc1aBdAa1e4d1 b,-8
iGaBaAaA1aAgAaAeBdAa1d5d1 b,-8
iGaBaAaA1aCbA1aBcBcAbB2e3a1d b,-24
iGaBaAaA1aCbA1aBcBcAcA2f2a1aA1a b,-6
iGaBaAaA1aCc1lC1cC3b1C1 b,-20
iGaBaAaA1aDb1cAfAaAaA1a1cA3cC1 b,-20
iGaBaAaA1aDb1cAfAaAb1a1e2b1C1 b,10
iGaBaAaA1aDb1cAfAaBa1a1aC1a1b1C1 b,-10
iGaBaAaA1aDb1cAfAf1aC3b1C1 b,-20
iGaBaAaA1bAbB2aAaDdBaA1g2C2A b,6
iGaBaAaA1bAbB2aFbAaBaA2aDa1aC2A b,10
iGaBaAaA1bAcA2aCaBbAaAbA2BbAa2Ca1A b,10
iGaBaAaA2CaB1BbAaDbBa1E2g2 b,-34
iGaBaAaA2CbA1BbAaDdA1Ea2f2 b,-36
iGaBaAaAa1aCaAdBaAa1cCa1bB2eA3 b,-16
iGaBaAaAa1aCaAdBaAa2AaCa1bAa2g2 b,-14
iGaBaAaAbAaAaAa1CaDdAaA2bC3cB2 b,-8
iGaBaAaAbAaAaAa1EaBbAaAb3aC1a1cB2 b,4
iGaBaAaAbAaAbA1bAaAaA1aAaBaBbCa2a1B1a2 b,-18
iGaBaAaAbAaAbAcAaAaAb1aAaAb1a1Bc3C2 b,-6
iGaBaAaAbAaAbAcCaAb1BaAb3aAc2aC2 b,0
iGaBaAaAbAaAbAdAbAb1cAb2f3C2 b,-4
iGaBaAaAbAaBaAeAaAfBb1dAa3a4 w,-8
iGaBaAaAbAaCa1CaDbAcA3aBa3f1 b,-8
iGaBaAaAbAaCa1FaAbAaAb3e2cB2 b,2
iGaBaAaAbAcBbDaAbA1Cc1a1Aa1b1c3 b,-14
iGaBaAaAbCaAcBaAfBc1dA5b1A1 b,10
iGaBaAaAbCaAcDeCc2d5cA1 b,10
iGaBaAaAbCaAcDeCc2e4b1A1 b,12
iGaBaAaAbCbAbAaBaAcBaBb2D5c1 b,-24
iGaBaAaAcBaBa1bAbAa1bAd2d1a1Ad2 b,18
iGaBaAaAcBaBa1bAbAa1bBc1e1a1A1c2 b,24
iGaBaAaAcBaBbAbAc1cBb1dA4d2 b,-4
iGaBaAaAcBbAcCaAbAbCb1BaB1a2A4 b,-30
iGaBaAaAdAaA1cAaCbAaC2a1bAa2aE2 b,-28
iGaBaAaAdAaBdBeAaBb2cA4d2 b,-18
iGaBaAaB1AaAaAaCbBa2AcAb1AdA4dA b,-4
iGaBaAaBaAaAaB1bFf2A1e2e2 b,-4
iGaBaAaBaAaAaCaAbAaBaBbCa2b1B2a2a1A b,-2
iGaBaAaBaAaAaCaAbAaBcAaCdA5aA1A2 b,-20
iGaBaAaBaAaAaCaAbAaBcAbBf5A1A2 b,-12
iGaBaAaBaAaAaCaAdBcAaCbAb6AaA2 b,-12
iGaBaAaBaAaAaHaBdAb3cA1a1c1A2 b,2
iGaBaAaBaAaAbBaBdAaBcB2c2A1bA3A b,14
iGaBaAaBaAaAbBaBdAaBdA2aAa1aA1a1A3A b,2
iGaBaAaBaAaAbBbAdAaAdB2c2A1a1Aa2A b,0
iGaBaAaBaAaE1BaE1BaC2AaAa3c1C b,-18
iGaBaAaBaAaE1BaE1BaC2Ac4AbC b,-26
iGaBaAaBaAaE1BaE1aAaC1cAa4Aa1C b,-8
iGaBaAaBaAaHaDfA3d3c1Aa1 b,0
iGaBaAaBaAcCaBbB1aAbAaA1d1b1a2c2 b,-6
iGaBaAaBaAcCaBbB1aAdA1d1b1a2aA1a1 b,-4
iGaBaAaBaAcCaBbB1aAdA1g1a2aA3 b,-6
iGaBaAaBaAcCaBcA1aAbAb1d1Ac2aA3 b,-6
iGaBaAaBaBbAcAbAaA1aAcCf4a1Aa2 b,-6
iGaBaAaBaBbAcAbAaA1aBaBaAbBb1a4Aa2 b,4
iGaBaAaBaBbAcAbAaA1aBaDcAb3a2Aa2 b,2
iGaBaAaBaBbAcAbAaA1bAaDf5c2 b,-4
iGaBaAaBaBbAcAbAdBaBaAbBb6Aa2 b,-4
iGaBaAaBaBbAcAe1aBaAbAbBc5Aa2 b,12
iGaBaAaBaBcBaCaCa1cBb1aD3aB3 b,-20
iGaBaAaBaBcFaD1dAa2aCa3aB2a b,-16
iGaBaAaBaBcFbC1cAb2f2aB3 b,2
iGaBaAaBaBcFbC1dAa2aAc3d2 b,4
iGaBaAaBaCaEaBaB1BaD2F2B3A b,-22
iGaBaAaBaCaEaBaB1BaD2F2B3A w,-22
iGaBaAaBaCbB1CaFaCa2aD2bB3 b,-18
iGaBaAaBaCbB1CaHaAa2Da3aB2a b,-20
iGaBaAaBaCbB1CbHb2Ea2aB3 b,-8
iGaBaAaBaCbBaCbA1aBaAd1d2a2c2 b,-18
iGaBaAaBbAbAaAaBaAaBaAaAbBbAc2a1A5 b,-20
iGaBaAaBbAbAaAaBaAaBaAaAbBbAc2aA6 b,-20
iGaBaAaBbAbAaAaBaAaBcAaCe3a1Aa4 b,-16
iGaBaAaBbAbAaAaBdAaAaAcAbAb1a1a1A5 b,-16
iGaBaAaBbAbC1bAaD1aAbAa2Da2D2a b,-12
iGaBaAaBbAbC1bBaC1aAaAb2Ea1D3 b,8
iGaBaAaBbAbCdAaA1a1bAb3bB1a1f1 b,-20
iGaBaAaBbAcB1bAaD1AbBa1AaD2bB3 b,-16
iGaBaAaBbAcB1bAaD1AcAa1Ea3aB2a b,-4
iGaBaAaBbAcB1bAaDdBa1F3aB3 b,-14
iGaBaAaBbAcB1bAbC1AbAb1Fa2aB3 b,-4
iGaBaAaBbAcB1bAbC1AcAa1Cc3d2 b,-2
iGaBaAaBbAcB1bBaC1dAa2Bc2Da2 b,-12
iGaBaAaBbAcB1dD1cBa1aE1a1aB3 b,-4
iGaBaAaBbBaC1aAaBaA1cD1aF3aA2A b,8
iGaBaAaBbBaC1aDaA1BaD2aE1a1aA2A b,4
iGaBaAaBbBaC1aDaAdD2F3aA2A b,18
iGaBaAaBbBaCbDaA1aAaD2aE3aA2A b,8
iGaBaAaBbBbB1AaAbEaAaAa2Bc3d2 b,2
iGaBaAaBbBbB1aCbA1BaAaB2BbB3c1A b,4
iGaBaAaBbCdAf1BbAb2Ca1a2C1a1 b,-4
iGaBaAaBbCdAf1BbBa2Bb4Cb1 b,-8
iGaBaAaBbCdAf1BbBa2aBa3aC1a1 b,-8
iGaBaAaBbCdAf1Be2Cb3C1a1 b,-6
iGaBaAaBbCdAf1aAbBb1Ca4C1a1 b,-8
iGaBaAaBbCk1dBa1e4C1a1 b,-4
iGaBaAaBcAaAa1dAfD1dA2Aa1a1aA2 b,-10
iGaBaAaBcBpBa2Ca4C1a1 b,-14
iGaBaAaFcEeBaAc2AbA3c1A2 b,-8
iGaBaAaFcEeBaAc2Da2aA2A2 b,0
iGaBaAaFcEeBbAb2Bb3aA1aA2 b,-6
iGaBaAb1aBfAjBeAa2a1a1A1a2 b,14
iGaBaAbAaAaAaAaAaAbAbAaAaAcAa1c2A2a2a1A b,0
iGaBaAbAaAaAaAaAaAbAbAbAdAa1c2A3a1a1A b,8
iGaBaAbAaAaAaAaAdAbAaAaAcAa1Ab2A4b1A b,6
iGaBaAbAaAaAcAaAeAaBdAa1aAa2A1a3a1A b,2
iGaBaAbAbAcBaBbCaAbAaBbBb2a1A5 b,-24
iGaBaAbAbBcAaBaAaBaAcCbE1a7 b,-24
iGaBaAdAaAaAdAcA1aAd1Aa1aAb2a2d1 b,-14
iGaBaAdBaAeAgAf1Ac1a2Aa4 w,18
iGaBaBaAbBaAaA1BaAbCcAaA2bAbA5AaA b,-6
iGaBaBaAbBaAaA1BaAbCcAaA2dB4aA1A b,6
iGaBaBaAbBaAaA1BaAbCeA2cC3a1A1A b,-10
iGaBaBaAbBaAaA1aAaAbBdAaA1cD5A1A b,4
iGaBaBaAbBaAaAdAbBdAaA2bD5A1A b,-4
iGaBaC1aAaAaAa1aBaAa2eCbE2E2 b,-14
iGaBaC1aAaCdDc1BaBa4bAa2f b,-20
iGaBaC1aAaCeCc1aAaBa2a1bAa3Da b,-10
iGaBaC1aAbBdAaBc1cBa3cAa3Da b,-10
iGaBaC1aCaAa1aAbAa1bAe1bD2cBa2 b,-20
iGaBaC1aCaAa1aAbB1bAcA2bCa2cBb1 b,-12
iGaBaC1aCaAcAbB1bAbB2bD2cBa2 b,-22
iGaBaDaCaCbBaB2dB1A1cB2d2A b,4
iGaBaDaCaCbCaA2cBa1A1f1c3A b,10
iGaBaDbAaDbCaBdDa1bB1a3a1A2 b,-4
iGaBaDbCaAdCbAaAaAc1c1a1aAa1a4 b,20
iGaBaDbCaAdCdAaAg1a1aA2a4 b,16
iGaBaDbCbAaDb1aAbBb2D1a1a1C2 b,-26
iGaBaDbFbFaE3a1B3g1 b,-44
iGaBbAaAaAaAaAaAaAaEbAbCaAbB2A2a4 b,-24
iGaBbAaAaAaAaAaAaAaEbAbCaDa2A5a1 b,-18
iGaBbAaAaAaAaAaAaAaEbAbCcC2Aa6 b,-26
iGaBbAaAaAaAaAaAaAaEeCdB2A1a5 b,-12
iGaBbAaAaAaAaAaAcEeCaBbA2A3a3 b,-22
iGaBbAaAaAdBaGgAa1d4c3 b,-6
iGaBbAaAaAeAaCcAgAa1d4c3 b,-8
iGaBbAaAbAaAbAaAbAdBf1AbCa7 b,-16
iGaBbAcAcAbDaAa1AbAaAaA2bAa4e1 b,-2
iGaBbAcAcAbDaAa1AbAcA2e3cA2 b,4
iGaBbAcAcAcCaAa1cAaAaAa1bB4cA2 b,-6
iGaBbB1aAcBcBaAc2aBb2f1d2a b,-32
iGaBbB1aCaAcAbAb1aAaBb2aCa2aC1b1 b,-20
iGaBbB1aCaAcAbAb1bCb1f3C1b1 b,12
iGaBbB1aCaAi1aAaAc2Bc3Cc1 b,-4
iGaBbB1aDaAbBbAdAaB1a1bC3aD2 b,-16
iGaBbB1aFbBbCbAaAa3f2aD2 b,-6
iGaBbB1aFbBbCbAbA3bBa3f1 b,-4
iGaBbC1AbC1AaAbB1eEcA2A1Ab1A1 b,-18
iGaBbC1AbC1AaAbB2aAbDdA2Ad1A1 b,-12
iGaBbC1AcB1AaAcA2BbAaCcA1aA1Ab1A1 b,-8
iGaBbCaAaAaCaAaBaAcAbAa1hA7 b,14
iGaBbCaAaAaCaAaDcAbB1aAbC1A2a4 b,-14
iGaBbCaAaAaCaAaDcAbB1cD1Aa6 b,-16
iGaBbCaAaAaCaAaDfB1dC1A1a5 b,-2
iGaBbCaAaAaCcDfAa1aBcA1A3a3 b,-12
iGaBbCaAaAbBaAaCdAfF1A7 b,-18
iGaBbCaAbC1bAbB1bAbC1AcA2A1Ab1A1 b,-18
iGaBbCaDaBaAaEbAaB2aAbB2A1bA3 b,-16
iGaBbEbC1CbB2aAbC1dA2Ad1A1 b,-12
iGaBbEbC1CbB2aAbCeA2A1Ab1A1 b,-14
iGaBbEcB1CcA2aAbAaA1AcA1aA1Ab1A1 b,4
iGaBc2aCaA2aAaBaBbBaAa1aBaB1aF2 b,-8
iGaBc2aCaA2aAaEbBaB1aBaAa2Fa1 b,-8
iGaBc2aCaAa1aBaAj1dB2F2 b,-10
iGaBc2aCaB1aBaAaA1g1dAa2Fa1 b,-8
iGaBc2aCaB1aBaAaA1g1g1F2 b,-8
iGaBc2aCb2aAaCaAbBeBaB2F2 b,-8
iGaBc2aCbA1aBaAb1lB2F2 b,-14
iGaBc2aCc1aAaBaBbBaB1aBaB2F2 b,-12
iGaBc2aCeBaAb1g1dB2F2 b,-10
iGaBcA1aAaAaA2cC2bD2eB1fB w,-26
iGaBcA1aAaAaA2cC2bE1eB1fA1 w,-34
iGaBcA1aAaAaAa1aBaAdAcAa1a1dA1a1d2 b,-22
iGaBcA1aAaAaAa1aBaAdEaAa1d2a1d2 b,-32
iGaBcA1aAaAaB1aBaAaA1aAcAa1a1g1d2 b,-30
iGaBcA1aAaAaB1aBaAaA1aEaAa1d1b1d2 b,-22
iGaBcA1aAaAaCdAaBcAaA1A1aE3aC2 b,-20
iGaBcA1aAaAbA1aBaAb1aAg1e1a1d2 b,-10
iGaBcA1aAaAeAbBeAaAa1b1D1a2C2 b,-28
iGaBcA1aAcB1dDeA2cBa2A1Da1 b,2
iGaBcA1aAcB1eCdAa2g1A1D2 b,6
iGaBcA1aAdA1dBaAdB1dC2A1D2 b,-6
iGaBcA1aBbAcAbBfAeBaA2a1A2A2 b,-24
iGaBcA1aBbB1bAfAaCa1dAa2a1cA2 b,-6
iGaBcA1aCaAa1aAbAeBe1Ca3A1d1 b,-18
iGaBcA1aCaAa1cBa1h1aE2F2 b,-14
iGaBcA1aCaAcBaBcAbAc1aAc2a1A1aA2 b,-10
iGaBcA1aCaAcBaBcAbAc1aBc1a1A2A2 b,-12
iGaBcA1aCaAcBaBcAbAc1bAaA2bA2A2 b,-22
iGaBcA1aCaAcBaBcAf1aBb2a1A2Aa1 b,0
iGaBcA1aCaAcBaBfAc1dA2a1Aa1A2 b,-10
iGaBcA1aCaAcBd1aAaAcAaBc2aAb4 w,-6
iGaBcA1aDb1jD2aE2F2 b,-12
iGaBcA1aEa1aAbBeAaA1b1bAa3Ae1 b,-6
iGaBcA1aEa1aAbBeAaA1g3A1d1 b,-12
iGaBcAa1AaAaAb1AaBcAbAc1f3Ad2 b,18
iGaBcAa1AaAaAb1AaBcBaAc2aAc2f2 b,-10
iGaBcAa1AaAaBa1AaBaAaBaAaB2eA1a1d2 b,-26
iGaBcAa1CbA1BbAaA1BcAaB1AcB2A1aA1A b,-10
iGaBcAbAaAaAcBaAdAaAc2aAc2aC4 b,-6
iGaBcAbAaAaB1aAaBaB1EaF1b2Ba3 b,-2
iGaBcAbAaAaB1aAbD1AaFaC1a1a1Ba3 b,-26
iGaBcAbAaBaA1aAbAaB1CbGb3Ba3 b,-14
iGaBcAbAaD1aAaE1BaHa1a3Bb2 b,-16
iGaBcAbAaD1cEaL1a3Ba3 b,-18
iGaBcAbAbBcAaBeBc1f3C4 b,10
iGaBcAbCaA2aBaAa1AeAa2g1E2 b,6
iGaBcAbCaA2aBaAa1AeB2bBaA2Ea1 b,0
iGaBcAbCaA2aBaAa1Ah1bD2E2 b,-6
iGaBcAbCaAa1aAbB1bAbB2bD2cBa2 b,-24
iGaBcAbCb2aBaAbAeB2bD2E2 b,-10
iGaBcAbEa1aAbAb1bBe1Ca3A1d1 b,-20
iGaBcAbEa1aAbAb1cAaA1b1bAa3Ae1 b,0
iGaBcAbEa1aAbAb1cAaA1g3A1d1 b,-4
iGaBcAdAbAdAbAfBdD6A2 b,-16
iGaBcAdAbAdBaAbAaAaAcA1cA5aA2 b,-16
iGaBcAdAbAdBaAbCaAcA1Da5A2 b,-14
iGaBcAdAbAdBaAbCaBc1aC3a2A2 b,-24
iGaBcAdAbAdBaAcBaBc1D2a3A2 b,-20
iGaBcAdAbAeAaAbAaAaBc1D1a4A2 b,-32
iGaBcAgAeAdBcAbA1bB4a1A2 b,-18
iGaBcB1AaAaAaA1AaBaDaE1e2a1d2 b,-36
iGaBcB1AaAbAa1aEfBa2Da3Da1 b,-10
iGaBcB1AaBbA1aBaBdBb3aCaA3Ad b,-14
iGaBcB1BcAa1AaDa1aBaBb1Da3Da1 b,-8
iGaBcB1CbAa1CaBa1BbBa2aCa2f1 b,-14
iGaBcB1CbAa1DaAa1CaAb2Db2Da1 b,-2
iGaBcB1CbBaDbA1G2AbB3E1 b,-20
iGaBcB1CbBaDbA1G2AbB3E1 w,-20
iGaBcB1DbA1CaAb1bBc2aCb3Ad b,-28
iGaBcB1DbA1CbAa1bAc3bBaA2f b,-12
iGaBcB1aAcAa1cBfAaBe5Ad1 b,-2
iGaBcB1aBbAa1bAaAfDcB4aA1c1 b,0
iGaBcB1aBbAa1bBfCdC2a2A1c1 b,4
iGaBcBa1AbAcAaBb1h2BaA1a2E1 b,6
iGaBcBa1BaAcBaAb1a1aCb1dA1a2E1 b,12
iGaBcBaAaAaAaAaAaBaBcAaAaA2aE2A4A b,2
iGaBcBaAaAaAaAaDaBaCaAaA3BbA2A3aA b,-6
iGaBcBaAaAaAaAbCaBaAaAaAaA3cB2A1a2A b,8
iGaBcBaAaAaCcEgA1a1c4a1c1 b,6
iGaBcBaAaAbBbAaCdAaAb2bAa4d2 b,-16
iGaBcBaAbDbAaCcAbAb2bAa4AaA1a1 b,-6
iGaBcBaAbDbAaCeBb1cB4AaA3 b,-2
iGaBcBaAcAaAaAaBaBbBaAaAa2E2A4A b,-14
iGaBcBaAcAaAaBaAaBaBbAaA3aD2Aa3A b,2
iGaBcBaBbB1aAaBeAaAd1aAb3aA1Aa2 b,-16
iGaBcBaBbB1aAaBeAaAd1d4Ac2 b,-18
iGaBcBaBbB1aAbAgAi4A1Aa2 b,-4
iGaBcBaBcA1eAcBaB2aCa3Ea2 b,-2
iGaBcBaBcA1eAcDa2aD1a1E3 b,-4
iGaBcBaBcA1iCb2f2E3 b,-12
iGaBcBaBcA1o1aD3E3 b,-10
iGaBcBaBcBaAbAaBaBaAb1bBaA1a4Aa2 b,-8
iGaBcBaBcBaAbDaAbAaA1cAaA4a1Aa2 b,-18
iGaBcBaBcBaAbDaBaAaA1cAaA3a2Aa2 b,-10
iGaBcBaBcBaAbDaBcA1bBb6Ab1 b,-12
iGaBcBaBcBaAbDbAaAaA1eA5c2 b,-4
iGaBcBaBdAdAb1cB1aAbC3aBb3 b,-26
iGaBcBaBdAdC1cAa2Af2aBb3 b,-30
iGaBcBaBdAdC1dA2AbBa3aBc2 b,-34
iGaBcBaBdAfA1f1AbBa3aBb3 b,-22
iGaBcBaBfAbAb1aAe1f2A1a1Aa2 b,14
iGaBcBaBfAbAb1bAaAb1aAd2A2c2 b,12
iGaBcBaCaBa1BaCbAbCa1AcA1a2AaA3 b,-26
iGaBcBaCaCaAaE1aAdAaA1c4a1c1 b,0
iGaBcBaCaCaAaE1fA1Ad4a1c1 b,-8
iGaBcBaCaCaAbAaBcAaCbCa6A1a1 b,-8
iGaBcBaCaCaAbAaBcAaCdB4a1A3 b,-16
iGaBcBaCaCaAbAaBeCdB5aA3 b,-20
iGaBcBaCaCaAbAaBfBbBb6Aa2 b,-12
iGaBcBaCaCaAbD1AeA1a1c2a1a1c1 b,-10
iGaBcBaCbBaBaAfC1a1cB4a1aB1 b,4
iGaBcBaCbBaDeCa1a2cA4cB1 b,-4
iGaBcBaCbBaDeD1a2bB4a1d b,-4
iGaBcBaCbBaDeD1a2dA3a1bA1 b,10
iGaBcBaCbBaDk2bAa4a1aB1 b,-10
iGaBcBbAbCa1aEdBaAa1aAb4d2 b,-10
iGaBcBbAcBdAaA1dBa1h3a1a2 b,2
iGaBcBbAcBdAb1o4a1a2 b,12
iGaBcBbAcBfA1dAaA1g4a1a1a b,-2
iGaBcBbBaB1dAaAa1aAbBa2f1b1Aa2 b,2
iGaBcBbBaB1dAaAa1dBa1eAa1b1A3 b,-18
iGaBcBbBaCaAaEbFa2c4a1c1 b,-24
iGaBcBbBaCaAaFbE2d4a1c1 b,-18
iGaBcBbBaCaAdA1bAaAb1a1Ba1b1B1b2 b,-12
iGaBcBbBaCaAdA1bAaBa1a1c2a1Bc2 b,-24
iGaBcBbBaCaAdA1bAd1a1Bb1a1B1b2 b,-16
iGaBcBbBaCaAdA1dBa1e2a1B1b2 b,-4
iGaBcBbBaCbAaD1bAcA1e4a1c1 b,0
iGaBcBbBaCbF1aBcA2d4e1 b,-12
iGaBcBbBaCbF1fB1d4a1c1 b,-6
iGaBcBbBaCbF1fBa1c4a1c1 b,-4
iGaBcBbBaCbFgB2c4a1c1 b,-14
iGaBcBbBaCdEbE1a1c4a1c1 b,-18
iGaBcBbBaCeB1eCa1d4c1a1 b,-8
iGaBcBbBaCfA1eAaAa1cA1a2c3 b,-2
iGaBcBbBbBaAe1bAaBc1Ba2a1B1b2 b,-8
iGaBcBbBbBaBdAbBb4Ca3Ea1 b,-4
iGaBcBbBbBaBdAcBa3aD3E2 b,8
iGaBcBbBbBcEdAd1Ac4A1b2 b,-10
iGaBcBbBbBcFcAc1e4A1b2 b,6
iGaBcBbBbBcFcAc2d4Ac2 b,0
iGaBcBbBbBcGbAc2d3aA1b2 b,6
iGaBcBbBbBfA1fBa1d4d2 b,-18
iGaBcBbBbBfBa1BaAaA3aAa1A2d1A b,12
iGaBcBbBbBfBa1CbA3BbA3Ab1A b,6
iGaBcBbBbBfBa1aCaA1a1Ba1A3Ab1A b,4
iGaBcBbBbBfBa1bBaA2d1A3Ab1A b,6
iGaBcBbBbBfBgA3Ba1A3Ab1A b,24
iGaBcBcAaAaAaAaBaBaBdA3AbB2A2a1A b,2
iGaBcBcAbBcAbBaAaAaB2BbB4Ab2 b,-24
iGaBcBcAbBdAaBaAaD2aE1a2A1a2 b,-34
iGaBcBcBaBcAbBbAaC2bD2a1A1a2 b,-18
iGaBcBcBaBcBaBaAaAaB2cC3aA1a2 b,-22
iGaBcBcBaBcBaBaEa2Fa3A1a2 b,-20
iGaBcBcBaBcBaBbE1aF4A1a2 b,-20
iGaBcBcBaBcBaBbE1aF4A1a2 w,-20
iGaBdA1CaAaFbAa1cAaA2bD2aB2A b,-12
iGaBdAbAdAbAaAbAe1aAd1AaAa3A3 b,-18
iGaBdAbBcAbBaAaAbAaA1aAc2AaAb2A3 b,-30
iGaBdAbBcAbDaAbC1aAc2AaAa2aA3 b,-30
iGaBdAbBcAcAaAaAbAb1aAbA1cAa3A3 b,-26
iGaBfAaAfAd1aBc2a1Bb2a1Ad1 b,6
iGaBfAfCd1BeA1e2a1c3 b,-12
iGaBfAgAaAc1bAdAf4c3 b,4
iGaBfAgCc1aAeAa1d2a1c3 b,-14
iGaBfBgAaAdAc1a1d1AaAaA2A3 b,-16
iGaBfCeEdC1a1aAa2AaAaA1aA3 b,-30
iGaBgBeAaAaAcBb1a1aB1cAaA2A3 b,-14
iGaCaB1aBaBcBaBaAbAaAc1AcAa1A1Aa4 b,6
iGaCaB1aBaBcEaAbCc1aDa1AaA5 b,8
iGaCaB1aBaBcEaAbCj1A1A5 b,14
iGaCaB1aBbAcBaBaAaAaAdEb3A3a1 b,-4
iGaCaB1aBbAcBaBaAaAaBeDa1a1A5 b,-2
iGaCaB1aBbAcBaBaAdAcBcAa3Aa4 b,2
iGaCaB1aBbAcBbAaAaAaAdCd3A1a3 b,2
iGaCaB1aBbAdBaAaAcAd1Bd1A1A1a3 b,6
iGaCaB1aBbBbBaAaBaAaCdD1b1A5 b,2
iGaCaB1aBbBbBaBaAdAaAfA2a1Aa4 b,-8
iGaCaB1aBbBbBaDaAaAaBcCa2a1A3a1 b,-10
iGaCaB1aBbBbBbCaAaAaBcAbA2a1A1a3 b,-16
iGaCaB1bAaBcAaCaAbAaAc1Cc1A1A2a2 b,20
iGaCaB1bAbAcAbBaAaAbAcDc3A2a2 b,2
iGaCaB1bCdAaBeAaAd1BaA5D1 b,-14
iGaCaCaAaBaBaAaCa1aCd1Bc3Ab2a1 b,-6
iGaCaCaAaEaAaAaB1bFf4b2a1 b,-10
iGaCaCaAaEaAaAbBaG1Ad4b2a1 b,-18
iGaCaCaAaEaAaD1bBc1f3Ab2a1 b,4
iGaCaCaAcAa1aAcAj1g4B2 b,18
iGaCaCaAcAa1aAcAj2Cc4Ba1 b,14
iGaCaCaAcAa1aAcAj2aCb1a2B2 b,10
iGaCaCaAcAa1aAcAj2bBb2a1B2 b,18
iGaCaCaAcAa1aAcAj2cAb3aB2 b,20
iGaCaCaBaAaDaEb1DeB4c3 b,0
iGaCaCaBaBaAaDbAaBaAa1a1Cb4d2 w,-2
iGaCaCaBaDaAaAaC1aAcA1aA1aAa4Cb1 b,-12
iGaCaCaBaDaAaAaC1eA2AbAa4Cb1 b,-6
iGaCaCbCaDaBaBaA1aAaAa1e4d2 b,4
iGaCb1AaAaAbBaAbAa1AbBaAa1a1Ca1a1A1d1 b,-14
iGaCb1AaAaAbBaAbB1AcAaB1a1bAa3Ae1 b,-12
iGaCb1AaAaAbBaAbB1AcAaB1f3A1d1 b,-14
iGaCb1AaAaAbBaAeAbBbA1a1Bb3A1d1 b,-16
iGaCb2aAcA2aAd2aAaAc1aBaAb1eAb b,-22
iGaCb2aAd2aAe1aAaAb2aBaBa1eAb b,-20
iGaCb2aAe1aAd2aAaAb2aBaBa1eAb b,-18
iGaCb2aGaCaA2aAaC2aE2aG w,-16
iGaCb2cBa2cAaAa1Eb1Dc1g1 b,-14
iGaCb2cBa2cAaAbFa1Db2g1 b,-18
iGaCb2cBb1cAc1DaB1Cc2g1 b,-16
iGaCbA1CbB1aAaAbAcAaBa1cC1b2aB2 b,-16
iGaCbA1CbB1aAaAbAcAbB1dB2a1bB2 b,-20
iGaCbA1CcA1aAaAfAhC2a2aB2 b,-18
iGaCbA1aAaAbA1aAbAaA1aAcAa1h2bAa2 b,-18
iGaCbA1aAaAbA1aAbAb1aAm3bAa2 b,-8
iGaCbA1aAaAbBaAcAa1aAcA1b1aD1d2a1 b,-24
iGaCbA1aAaAbBaAcB1aAcBb1aBa2d2a1 b,-24
iGaCbA1aAaAbBaAcCaAcA1b1aBa2d2a1 b,-24
iGaCbA1aAaAc1aAbAdAcAa1fA3bAa2 b,-16
iGaCbA1aAaBaA1aBaBa1aAg1d1Aa1d2 b,-16
iGaCbA1aAaCa1aBfAe1a1d1Aa1d2 b,-26
iGaCbA1aAcAa1aAbAdAaAc1aBc3Da2 b,-20
iGaCbA1aAcB1aAbAaA1aAaAbA1bAc2f2 b,-24
iGaCbA1aAcB1aAbAaA1aAaAc1aBc1a1Da2 b,-18
iGaCbA1aAcCaAbAeAdAa1Bb4Ca2 b,-22
iGaCbA1aAdA1aAbAb1aAaAeBc3Da2 b,-20
iGaCbA1aBbAa1aAaAcAbAaAaA1a1aAbA2e2 b,-18
iGaCbA1aBcBaAdA1bAaAa2a1aAc2Db1 b,-12
iGaCbA1aBcBaAdA1cBa2cBb2D1a1 b,-6
iGaCbA1aBcBaAe1bCa1b1aBb2D1a1 b,-12
iGaCbA1aBdAaAhCa2a1aBb2D1a1 b,0
iGaCbA1aCaAa1aAbAaBcAaB1dB3E2 b,-12
iGaCbA1aCaCaAeAdAbAf4c3 b,-8
iGaCbA1aCbAbAbAaBcB1dC2a1D3 b,14
iGaCbA1aCbAbAbDcAa1Ag3D3 b,-8
iGaCbA1aCbAbAbDdA1AcBa4Da2 b,-16
iGaCbA1aCbBaAbBa1aBf1aAb3a1Bb1 b,-4
iGaCbA1aCbBaAbBa1aBf1bAa3bB1a1 b,-12
iGaCbA1aCbBaAcAaAfAdBa2a4b1 b,-28
iGaCbA1aCbBaAcAaAfAeB2a1a2a2 b,-18
iGaCbA1aCbBaAcAaAfAfA2a2a1a2 b,-22
iGaCbA1aCbBaAcAaAfAfA2a3b2 b,-20
iGaCbA1aCbBaAcAaAo1a4a2 b,-8
iGaCbA1aCbBaAeAkC1b4a2 b,-16
iGaCbA1aCcAaAbBcBf1aBa3a1B1a1 b,0
iGaCbA1bAcBdAaAfB1a1cB3a1C1 b,-22
iGaCbA1bAcBdAfAc1a1AbA3Aa1C1 b,-26
iGaCbA1bBaAdAaAdAaAb1c1A1a1b1D2 b,10
iGaCbA1bBaAdAaAdAh1A3b1D2 b,0
iGaCbA1bBaAdAaAfC1dA3b1D2 b,10
iGaCbA1bBaAkAd1c1Aa2b1D2 b,14
iGaCbA1bBbA1dAb1A1AaBb2Ad2DbA b,-10
iGaCbAa1DaAaBaDa1AbCa2aD2cB2 b,-12
iGaCbAa1DaAaBaDa1cCb1aD3AaB2 b,-10
iGaCbAbAaAaAa1CaBbDaAa3Ca3Ea1 b,-8
iGaCbAbAaAaBa1AbBbBbBb1dA1b2a1A2 b,-10
iGaCbAbAaAc1dAdAaAaAb1cAa4d2 b,-12
iGaCbAbAaAc1dAdAaCb1aCa2a2Ab2 b,-18
iGaCbAbAaAc1dAfCh5Ab2 b,-6
iGaCbAbAaAc1lBb1bBa3a1Ab2 b,0
iGaCbAbAaBaAcAbB1aF1a1aAb2a2d1 b,-16
iGaCbAbAcAa1aAaCdDa1a1D3E2 b,-12
iGaCbAbAdAeAaAcAaAaA1bBb1A4Aa2 b,-14
iGaCbAbAdAeBdAaAaA1eA1A3aA3 b,-2
iGaCbAbAdAeBlD1A4A3 b,-16
iGaCbAbAdAeCcBaB1bCa1A4A1a1 b,-10
iGaCbAbAdAfBcAaC1cC1A1a2A3 b,-14
iGaCbAbAjAaAdAaB1dB1A2a1A3 b,-16
iGaCbAbBaAdAbAdBd1aCb4B1a2 b,-2
iGaCbAbBaBcAbBcAbC1bBa3a1B1a2 b,-18
iGaCbAbBaBcAbBcBfCa5B1a2 b,-12
iGaCbAbBaBcAcAcBaAb1aCa1a3B1a2 b,-4
iGaCbAbBaBfBcAbC1aBb5Bb2 b,-14
iGaCbAbBbAa1aAbAb1aAaAc2aAc2f2 b,-12
iGaCbAbBbAa1aAbAb1bBc1f3Cb2 b,0
iGaCbAbBbB1eCeCb1a1a1Aa1A1a1a1 b,6
iGaCbAbBbB1eCeCb1bA1Aa1A1a3 b,-22
iGaCbAbBcA1fBdAaBb1a1a1Aa1A1b2 b,-22
iGaCbAbCaBbAbAaAbAdAd1b1b1a5 b,-2
iGaCbAbCaBbAbAaAbAdAd1b1c6 b,-2
iGaCbAbCaBbAbAaAbAdAg1b7 b,0
iGaCbAbCaBbAbAaAgAd1b1b2a4 b,4
iGaCbAcAaBeCdAaBc1D4B1a2 b,-20
iGaCbAcAaBfBdAaAd1C5Ca2 b,-10
iGaCbAcAaCeCcAbBb1Ba1A3B1a2 b,-18
iGaCbAcBaBbAbBeAfD2a3a3 b,-14
iGaCbAcBbAbAcAfAe1AaA2a1A1a3 b,-4
iGaCbAcBbAbBbAcAhD2a3a3 b,-14
iGaCbAcCaAbAaAaAdAaAdA1Ab4A1b2 b,-10
iGaCbAcCaAbAaAaAdAaAdA1Ac3A1a3 b,-8
iGaCbAcCaAbAaAaAdAaAdA1bA4Ab3 b,-8
iGaCbAcCaAbAaAaAdAaAe1AaA3aA1a3 b,-6
iGaCbAcCaAbAaAaAfAhA4A1a3 b,-8
iGaCbAcCaAbAbCeAaAa2e3A1b2 b,10
iGaCbAcCaAbAbCeAaAa3d3Ac2 b,14
iGaCbAcCaAbBaAaAbAdAb2d1a3b2 b,-4
iGaCbAcCaAbBaAaAbAfA2e4b2 b,6
iGaCbAcCaAbBaAaAcBbAa2e4c2 b,2
iGaCbAcCaAbBaAaAcBd2Ae4b2 b,4
iGaCbAcCaAbBaAaAdAbAa1f5b2 b,14
iGaCbAcCaAbBaAaAgAaA1e5b2 b,0
iGaCbAcCaAbBcAcAcAa2e2a2b2 b,2
iGaCbAcCaAbCaAcBeDb6b2 b,-16
iGaCbAcCaAbCaAcBeEa6a1a1 b,-4
iGaCbAcCaAbCaAcBfA1c2a3a1a1 b,-14
iGaCbAcCaAbCaAcBfA1c2a3b2 b,-20
iGaCbAcCaAbCaAcBfA1d1a3a3 b,-12
iGaCbAcCaAbCaAcBg1bA2a1a1a3 b,-4
iGaCbAcCaAbCaAdAeBcA5b3 b,-8
iGaCbAcCaAcAaAaAgAaAa1d5b2 b,-4
iGaCbAcCaAcAbAfAcAa1Ab4A1b2 b,-2
iGaCbAcCaAcAbAfAcAa1Ac3A1a3 b,-4
iGaCbAcCaAcAbAfAcAa1bA4Ab3 b,-4
iGaCbAcCaAcAbAfAcAdA4A1a3 b,-6
iGaCbAcCaAcAbAfAe1AaA2a1A1a3 b,0
iGaCbAcCaAcAbAjAa1Ab4A1a1a1 b,2
iGaCbAcCaAcBaAdAeAa1bA2A1a1a3 b,-4
iGaCbAcCaAcBaAdAeAa1bA2Aa2a3 b,-8
iGaCbAcCaAcBaAdAeAbC3a2a3 b,-2
iGaCbAcCaAcBaAdAeB1c2A3a1a1 b,-4
iGaCbAcCaAcBaAdAeB1c2A3b2 b,-2
iGaCbAcCaAcBaAdAeB1d1A3a3 b,-4
iGaCbAcCaAcBaAdAg1bA2b2a3 b,-20
iGaCbAcEbAaCdAfCb6b2 b,-16
iGaCbAcEbAaCdBeDa6a1a1 b,-2
iGaCbAcEbAaCdBfD3a2a3 b,-6
iGaCbAcEbAaCdBk5a3 b,0
iGaCbAcEbAaCeAhB4a1a3 b,0
iGaCbAcEbAbBcBf1Bb2a3b2 b,-12
iGaCbAcEbBaBcCe1Ca2a3a1a1 b,2
iGaCbAcEbBaBdAf1cA2a2b3 b,-2
iGaCbAcEbBaBeAdA1Ac3A2a1a1 b,4
iGaCbAcEbBaBeAdA1Ac3A2b2 b,-8
iGaCbAcEbBaBeAdA1Ad2A2a3 b,-6
iGaCbAcEbBaBeAdA1cA3A1b3 b,-10
iGaCbAcEbBaBeAdA1cA3Aa1a3 b,0
iGaCbAcEbBaBeAdAdA3A2a3 b,4
iGaCbAcEbBaBeAe1AbA2aA2a3 b,-8
iGaCbAcEcAaBdAeBcA5b3 b,-2
iGaCbAcEcAaBdBdAaD3a2a3 b,-10
iGaCbAcEcAaBdBdEa6a1a1 b,-10
iGaCbAcEcAaBeAfD2a3a3 b,-12
iGaCbAcEeBdAeDb6b2 b,-14
iGaCbBaAaAaAa1aAcBbAcAc1cA1a2b1A2 b,8
iGaCbBaAaAaAa1aAcBbBbAc1Ac1a3a1Aa1 b,2
iGaCbBaAaAaAa1aAcBbBbAc1Ac1a3bA2 b,2
iGaCbBaAaAaAa1aAcBbBbAc1cA1a1a1a1A2 b,10
iGaCbBaAaAaAa1aAcBbBf1Ae3a1A2 b,14
iGaCbBaAaAbBaAbAaA1dBa1f1aA1Aa4 b,0
iGaCbBaAaAbBaAbBa1n2A1Aa4 b,0
iGaCbBaAaAbBaAbC1dC1f2Ac4 b,-14
iGaCbBaAaCaAaAaCaA1AaAaD1bAa1A2a2Aa1 b,-8
iGaCbBaAaCaAaAaCaA1AaAaD1cA1A2a1aA2 b,-28
iGaCbBaAaCaAaAaCaA1AaAbC1cA1A2b1A2 b,-24
iGaCbBaAaCaAbDaAcAaCa1D1Aa4A2 b,-40
iGaCbBaAaCaAbDaAcAaD1AbA1A4aA2 b,-24
iGaCbBaAaCaAbDaAcAaD1Ca1A5Aa1 b,-10
iGaCbBaAaCaAbDaAcAaD1bB1A2a2A2 b,-22
iGaCbBaAaCaAcCaAcAaD1bB1A2a2A2 b,-24
iGaCbBaBaDbAaDdCa2aAb4d2 w,8
iGaCbBaBbAaAbAaAbA2aAaAaA1e1A3d1 b,-14
iGaCbBaBbAaAbAaAbAaAbAa1aA1aAb4d2 w,8
iGaCbBaBbAaAbAaAbAcBa1a2Bb3Ad2 w,2
iGaCbBaBbAaAbAaAbAdAa1A2aAb1A2d2 w,6
iGaCbBaBbAaAbAaAbAdAa1a2aAaA4dA1 w,8
iGaCbBaBbAaAbAaAbAdB1a2aD3d2 w,-2
iGaCbBaBbAaAbAdA2BcA2AdA3d1 b,8
iGaCbBaBbAaAdAbA1dAaA2d1A3d1 b,-8
iGaCbBaBbCaAcCbE1a2aAa4Cb1 b,-12
iGaCbBaBbCaAcDcC3bAa4Cb1 b,-8
iGaCbBaBbCaAcJ4aAa3f1 b,-24
iGaCbBaBbCaAdHa4aAa1a2Cb1 b,-8
iGaCbBaBbCfB1f4aAa1a2F b,24
iGaCbBaBcA1fA1cCaAbAc1a2A1b2 b,-4
iGaCbBaBcA1fA1cEf4Ac2 b,-16
iGaCbBaBcA1fA1dDf3aA1b2 b,-4
iGaCbBaBd1kCaAbAc4A1b2 b,-4
iGaCbBaCaCaAbAaA1BaAaAa1A1Ac1a1C1a2 b,-18
iGaCbBaCaCaAbC1aAaAaB1a1Ac2aC1a2 b,-20
iGaCbBaCbA1bCaA1cAaA2bAbB1e3 b,-30
iGaCbBaCbA1bCaA2bAaA2AaAcA1e1a1 b,-14
iGaCbBaCbA1bCaA2bAaA2AaAj3 b,4
iGaCbBaCbA1bCaA2bAb2AaAcA1f2 b,-10
iGaCbBaCbA1bCb2bAaA1aAaAbB1e3 b,-16
iGaCbBaCbBaAbBa1BaAdA1Ac3C1a2 b,-6
iGaCbBaCbBaBaCdDa1dA4a1a1A1 b,-6
iGaCbBaCc1bCc1bAaA2AaAbB1e3 b,-16
iGaCbBaDaBaDaAcCaAa2d4a1bA1 b,8
iGaCbBaDaBaFcEa2d4a1bA1 b,-20
iGaCbBbAaAbAdAaBbAcBa1Bb4B1a2 b,-18
iGaCbBbAaBaAdDbAaDa1aAa4aB1a2 b,-24
iGaCbBbAaBaAdDdDa1Ab5Bb2 b,-24
iGaCbBbAaBaAdDdDe5B1a2 b,-20
iGaCbBbAaBaAeAaAbAaAbAa1Ba1a3B1a2 b,-10
iGaCbBbBaCaAdBbFa1cA5C2 b,-18
iGaCbBbBaCaAdFaC2d5Ca1 b,-12
iGaCbBbBaCbAbC1aAaD2aAaA3aD2 b,-12
iGaCbBbBaCbAbC1aAbC2Bb4Da1 b,-2
iGaCbBbBaCbAbC1cD1dA4D2 b,-16
iGaCbBbBaCdDbAbCa1b1aB1a3a2 b,-18
iGaCbBbBaCfCbE1dA5C2 b,-14
iGaCc1aAaBb1aAbCcBaBb1d1a2Aa1b1 b,-4
iGaCeCaAb1Be2aAbB1f3bB1a b,-20
iGaCeCaAb1Cd2AcB2aCa2cB1a b,-16
iGaCeCaAb1Cd2BbB2Cb3f b,-24
iGaCeCaAb1Cd2Bd2Db2bB1a b,-18
iGaCfAf1aAe1AcAa2BaAa3d1a b,-24
iGaDa2aCaB1aAbB2eA2aF1h w,-34
iGaDaA1aAaAaCaAbAaAbAcAdC3a2c2 b,-28
iGaDaA1aAaEaAaBaAbAcAfA5d2 b,-22
iGaDaA1aAaEaAaBaAbBk5c2 b,-6
iGaDaA1aAdAcAaBcAhAb2Aa2a1A2 b,-22
iGaDaA1aAdAcAaCbAdA1e2Aa1b1A2 b,-24
iGaDaA1aAdAcAaCbAdA1e2Ab1a1A2 b,-24
iGaDaA1aAdAcAaCbAe1bAc1Aa2a1A2 b,-26
iGaDaA1aBbAa1aAcAeA1CdB3E2 b,-12
iGaDaA1aBbCaAdBcA1CdA4E2 b,-22
iGaDaA1bBaB1bAaB2eB2eA1aC1bA b,0
iGaDaA1cAaAa1aAbAb1cAaB1bD2dAa2 b,-30
iGaDaA1cAaAcAjA1A1bC3aDa2 b,-16
iGaDaA1cAaBbAbAaA1dA1a1bC2bDa2 b,-28
iGaDaA1cAaBbAbC1e1A1f2aDa2 b,-30
iGaDaAaBaBaAa1AbCa1BaBb2aAc2e2 b,-2
iGaDaAaBaBaAa1AbCa1aAaBc1Bc3Bb2 b,6
iGaDaAaBaBaAa1cCeBb2Bc3Bb2 b,6
iGaDaAbAaAaAa1aAbAaA2AbBaA1AbB1a1E2 b,-16
iGaDaAbAaAaAa1aAbC2AbD1cB2aE2 b,-28
iGaDaAbAaAaAa1aAbC2AcC1AbAa3Ea1 b,-14
iGaDaAbAaAaAa1aAbC2cDdB3E2 b,-12
iGaDaAbAaAaAa1aAf1AbD1AbB3E2 b,-28
iGaDaAbAaAaAa1dC1dD1AbB3E2 b,-22
iGaDaAbCaAdAaAa1j1bAa4AaA1a1 b,16
iGaDaAbCaAdAaAa1j1bB3cA3 b,8
iGaDaAbCaAdAaAa1j1d4Ac2 b,0
iGaDaAbCaAdAaAa1j1e3AaA3 b,14
iGaDaAcBaA1cAaCdAa1h2d4 b,-24
iGaDaAcBaA1cAbBdAa1dAb3e3 b,-16
iGaDaAcBaA1eCeA1dBa3d1a2 b,-24
iGaDaAcBaAcAf1aAf1Ba2a1D3 b,12
iGaDaAcBaAcBaAdCc1bA1b2a2bA2 b,14
iGaDaAcBaAdAaAdAe1f2a2a1A2 b,-14
iGaDaAcBaAj1g1d2a1D3 b,16
iGaDaAcBbAbAdAaA1BaAb3aAc2aC2 b,4
iGaDaAcBbAbAdAaA1aAaAb1a1Bc3C2 b,-4
iGaDaAcBbAbAdAaA1cAb2f3C2 b,-2
iGaDaAcBbAbAdAb1BaAc2Bc3C2 b,0
iGaDaAcBbAgAaAdAb3Bc3C2 b,-4
iGaDaBaAaAaA2aAcBcAbBb1d1a2d2 b,-20
iGaDaBaAaAaA2aAcBcCaAb1b1c2d2 b,0
iGaDaBaAaAaA2aAcBdDe1a1a2d2 b,-20
iGaDaBaAaAaA2aAdAbAd1e1a1b1d2 b,-6
iGaDaBaAaAaAaAaBaAaBaAaAcD1Aa1A1A5A w,2
iGaDaBaAaAaCa1AaD1CaC2d4f b,-26
iGaDaBaAaAaCbAbAcAbAc2d3d3 b,6
iGaDaBaAaBaBbAaDcAaCa1bC4a1A2 b,-22
iGaDaBaAcAcAaBdD1a1aD3E3 b,4
iGaDaBaAcAcAaDbBaA3aCa3Ea2 b,-4
iGaDaBaAcAcAbCbCa3f2E3 b,-6
iGaDaBaAcCbAbCeC2c2A1D3 b,-18
iGaDaBaAdBbAcBfB2b1a1A1D3 b,-4
iGaDaBaAgAaAj2aD3E3 b,-4
iGaDaBaBaAaBaBaDbAaAaAa2a1B1a2C2a w,-14
iGaDaBaBaAaBaBaDdAaAa1aA1B1a2A1A2a w,-6
iGaDaBaBaAaBbAaDdAaAa2AaB1a2A1A2a w,-8
iGaDaBaBbAa1aBaB1bAaB1A1aD3g1 b,-34
iGaDaBaBbB1aBaAa2aAaB1a1aD2h1 b,-24
iGaDaBaBbB1aBaB2aAaAa1A1f2g1 b,-32
iGaDaBaBbCaBaDbBd2A1b1a1Ba3a w,2
iGaDaBaBcA1aBc2aAdA1aCa3g1 b,-20
iGaDaBaBcBaBbCaAf1B1b1a1B4a w,-4
iGaDaBaBcBaBbCaAfC1b1a2A4a w,-2
iGaDaBaBcBaBbCaBe1Aa1b1a2Aa3a w,-2
iGaDaBaBcBaBbCaBeA1a1b1a2Aa3a w,-2
iGaDaBaBcBaBbCbBaAb2a1B1a2Aa1A1a w,0
iGaDaBaBcBaBbCcAaAb1aA1B1a2A2A1a w,0
iGaDaBaBcBaBbCeAb1aA1Aa1a2B3a w,6
iGaDaBaBcBaCaCbAaAc2a1aA1a2Aa2Aa w,-2
iGaDaBaBcBaCaCdAc1aA1aA1a2A3Aa w,2
iGaDaBaBcBbAbCaAfA1Ac1a2A4a w,2
iGaDaBaBcBbAbCcAaAb2AaB1a2A2A1a w,4
iGaDaBaBcBbBaCdAc2AbA1a2A3Aa w,0
iGaDaBaCbBaBaDbAbBa2a1bAa2Aa3a w,-14
iGaDaBaCbBaBaDeBa1aA1bAa2A4a w,-6
iGaDaBaCbBaBbCbCc1aBb1a2A4a w,6
iGaDaBaCbBaCaCbCc1aBb1a2A4a w,2
iGaDaBaCbBaCaCbCc2aAb1a2Aa3a w,2
iGaDaBaCbBbAaDeBa2Ea2A4a w,-18
iGaDaBaCbBbBaCcAaAb2Ca1a2B3a w,-2
iGaDaBaGaAbB2aAcB1bCa2aB2b1 b,-28
iGaDaBaGaAbB2aAhD2aB2a2 b,-20
iGaDaBaGaAbB2dC1dB2d1a2 b,-34
iGaDaBbBaAb1BaBbBaBc2Ac1A2Ac2 b,-16
iGaDaBbBaBa1BaBa1BaBc2Ac1A1e2 b,-6
iGaDaBbBaBa1BaBa1BaBc2Ac1a2Ac1a b,-2
iGaDaBbBaBa1aAaBa1AbBc1e1A2Ac2 b,8
iGaDaBbBaBeBa1AbBc2d1A2Ac2 b,-10
iGaDaBbBaCbCa2aBd1aD3f2 b,-24
iGaDaBbCaA1bBaAfBa1a1aAb3e2 b,2
iGaDaBbCaA1bDeCa1f4Bb2 b,-4
iGaDaBbDaAaAbAa2bAbA2f3f1 b,-8
iGaDaBcAaAaAbAaAaBaAaAcB1A1b1A1A3a1A w,4
iGaDaBcAaAaAbAaAaBaAaAcB1Ac1A1A5A w,6
iGaDbAbBcAbAaAaBbAbC2A1aC2A1a2A w,2
iGaDbAbBcAbBbBaAbAbB1a1aA1A5aB w,6
iGaDbAbBcAbBbBaAbAbB1cA1A6B w,8
iGaDbAbBcAbBbBdAbBb1B1A6B w,8
iGaDbAbDaAcCgAb1Ab1aAa4aA2 b,4
iGaDbAbDaAdBaAeAaA2b1aB4aA1A b,8
iGaDbAcAbBbAbCaBaAbB1Bb1A2A4A w,2
iGaDbAcAbBbBaCaAaBbB1aAb1A5a1A w,4
iGaDbAcAbBbBaCcBbFa1A7A w,4
iGaDbAcAbBcEcE2aE4a2A w,2
iGaDbAcAcAbAaAaBaAcD1a1aC4a2A w,0
iGaDbAcAcAbAaAaBaAcD1a1bB5a1A w,4
iGaDbAcAcAbAaAaBaAcD1dB7A w,2
iGaDbAcAcAbAaAaBeDb1D7A w,-6
iGaDbAcAcAbAcBaAcAaB1A1Aa1A3A1a1A w,2
iGaDbAcAcAbAcBaBdB1A1b1A2A2a1A w,4
iGaDbAcAcAbAcBbAdBaA1Aa1A2A4A w,2
iGaDbAcAcAbAcBfCb1B1A4A2A w,6
iGaDbAcAcAbBbBaAaAaAaB1Ca1A3A3A w,-6
iGaDbAcAcAdAaBcAaC2A1aC1A2a2A w,0
iGaDbAcAcAdAaBeC2a1D3Aa2A w,12
iGaDbAcBbAbAaAaBaAbAaC1a1B1A4Aa1A w,2
iGaDbAcBbAbAaAaBaAbAaC1bB1A4A2A w,-2
iGaEaAaAaBbAaAaBaBaBbC1Aa1aC4a2A w,0
iGaEaAaAaCaAaAaAaCaBbAaA1Aa1b1A4aA1A w,6
iGaEaAaAaCaAaAaAaCaBdA1Aa1BaA5A1A w,2
iGaEaAbBaAaAbAbCbAbAaA2A1b1A2A1aA1A w,14
iGaEaAbBaAaAbAbCbAdA2A1BaA2A2A1A w,6
iGaEaAbBaAaAcAaCdBaA2a1aA1A4aC w,14
iGaEaAbDaAaAaBbAbAdAa1Ac3B1a3 b,-26
iGaEaAcAaAaAbAbCaAaAaAaB1bB1A5A1A w,-2
iGaEaAcAaAaAbAbCaAcAaB1a1b1A4aA1A w,8
iGaEaAcAaAaAbAbCaAeB1a1BaA5A1A w,4
iGaEaAcAaAaAbAbCeAaBb1B1A5A1A w,8
iGaEaAcAaAaAcAaCcBbA2aCaA5A1A w,10
iGaEaAcAaAaAcAaCcCaA2aAb1A4aA1A w,10
iGaEaAcAaAaAdDcAaAaA2A1b1A1A2aA1A w,6
iGaEaAcAaAaAdDcAcA2A1BaA1A3A1A w,2
iGaEaAcAaAaAeCeAaA2a1Aa1A3C1A w,16
iGaEaAcAaAaAeCeC2a1bB4aA1A w,10
iGaEaAcAaAaAeCfB2a1D5C w,20
iGaEaAcBbAbBbBaBdCa1b1A5a1A w,6
iGaEaAcBbAbBbBaBdCd1A7A w,8
iGaEaAcBbAbBbBbAdCa1Aa1B6A w,12
iGaF1aBbA1bAaAaA1dCa1dAa2aAd2 b,-24
iGaF1aBbA1bAaAaA2cBaA1g1aAd2 b,-18
iGaF1aBbA1bAaAaA2lB2aAd2 b,-28
iGaF1aBbA1bAaAb2cCa1dB1bAd2 b,-22
iGaF1aBbA1bBbB1CaAb1E1a1Ea2 b,0
iGaF1aBbA1bBeCaBa1E3Ea2 b,0
iGaF1bE1bD2bAbB1fA2C1bA b,-10
iGaF1bE1bD2bAe1Ae2C1bA b,-8
iGaG1aCaB2aAaC1BaD2dB2f w,-2
iGaGaAaEaAaE1CaB1CaAa4A1c1 b,-14
iGaGaBaAaBaCaCaBe1Bc1a2A4a w,-2
iGaGaBaAaBaCaCbAe1B1b1aA1A4a w,6
iGaGaDaBaAbAaBaAdA1aAd2Ba5 b,-8
iGaGaDaBaAbDaAbC1aAc3Ba2a2 b,-10
iGbAaAaA1aBaBcDaA1aCbBaAc3C1aA2 b,-8
iGbAaAaA1aBaBcDaA1aCbBaAc3Ca1A2 b,-12
iGbAaAaA1aBaBcDaA1aCbBaAd2C2A2 b,-4
iGbAaAaA1aBaBcDaA1aCcAaAbA2aC2A2 b,4
iGbAaAaA1aBaBcDb1aCcAaAbA1a1C2A2 b,4
iGbAaAaA1aBaBcDdCbBaAbA3C2A2 b,-12
iGbAaAaA1eB2aAaDbAbAaA2Cc2C1aA b,-4
iGbAaAaAa1bBaAeAaAa2Ae1e1eA3 b,0
iGbAaAaAdAaBbAbAc1aAbAb2d4e1 b,-18
iGbAaAaB1AcEdAa1dAc1d4e1 b,-2
iGbAaAaB1aBaBa1aCaAa1bE1aE3AaC1 b,-8
iGbAaAaBa1aAaAaA1bBbA2aCaA1eB1C1a1A b,-4
iGbAaAaBa1aAaAaA1bBbA2aCaA2AdA1C1bA b,6
iGbAaAaBaBbCbAaBdAaAc2d4Ac2 b,4
iGbAaAaBaBbCbAaBeBc1e4A1Aa2 b,16
iGbAaAaBcAaC1aAaBaA1BbAaA2CbA3aA1aA b,12
iGbAaAaDaAcDfBbAb2Ca3aA2Aa1 b,0
iGbAaB2aAcAhAcBcA1e2Ad3 b,-2
iGbAaB2aAcAhAcDb1d2aAd3 b,0
iGbAaB2aAcAlCbA1d1a1Ad3 b,-8
iGbAaC1aBaCbGaCbA1aAc3C1aA2 b,-8
iGbAaC1aBaCbGaCbA1aAc3Ca1A2 b,-8
iGbAaC1aBaCbGaCbA1aAd2C2A2 b,-6
iGbAaC1aBbBbDaBaCc1aAbA2aC2A2 b,-8
iGbAaCaBaCfAc1bAd2d2e3 b,6
iGbAaDdDbAaAaCdC2bAa1a3a1Aa1 b,0
iGbAbA1bAcAa1jAbAa2e2Ad1a1 b,12
iGbAbA1bAcAa1jAd2e2Ae2 b,6
iGbAbA1bAcAa1jAd2f1Ad3 b,12
iGbAbA2aAaAhAeAbAa2d1a1Ad1a1 b,8
iGbAbA2aAaAhAeAd2eA1Ad3 b,-6
iGbAbA2aAhAgBc2e2F2 b,12
iGbAbA2aAkAdAbAa2e2Ad1a1 b,14
iGbAbA2aAkAdAd2f1Ad3 b,8
iGbAbA2aApAd2e2Ae2 b,10
iGbAbBbAaCeBhAb2Ab1A2D3 b,-8
iGbAbCbAbBeBc1cAb3c1a2Da1 b,8
iGbAbCbAbBfAc1bAc3e2D2 b,6
iGbAc2aAaAaA2bAaAa2aCk1f1A b,-16
iGbAc2aAaAb2bAd1aCb1h1f1A b,-14
iGbAc2aAaAc1bAaAa2aCaA1h1f1A b,-16
iGbAc2bBaAa1bAaB1cD2bE1g1 b,-32
iGbAc2bBaB1bAaAa2g1bCb1g1 b,-28
iGbAc2bBaB1bAaB2bD1cDa1g1 b,-28
iGbAc2bBaB1bAaB2bD2o1 b,-26
iGbAc2bBbA1bAd1bCa2bBaB1g1 b,-26
iGbAc2bBfAaB2bD2bE1g1 b,-34
iGbAcA1aAaCa1dB1cBaA2aDa2Fa1 b,-10
iGbAcA1cAaAa1bAaAaAdAaAaA1aAc3Ca1A1 b,-22
iGbAcA1fAcAbAa2aAaA2a1bCa1g1 b,-22
iGbAcA1fAcAbB2aAaA4n1 b,-18
iGbAcA1fAcAd2aAc3bAbA1g1 b,-28
iGbAcA1jAe1aAaA4bD1g1 b,-22
iGbAcAb1BaAbAbBc1cBb2cB2b1aB1 b,0
iGbAcAbAaAaAdCdAaB1b2Ca1a1a1C2 b,-2
iGbAcAbAaAaAdCdCa1b1Cb1a1a1A1A2 b,-8
iGbAcAbAaAaAdDcAaCb2D1a1a1A1A2 b,-16
iGbAcAcAbAa1dAb1cAaAa1AbBa2D2a1 b,-8
iGbAcAcAbAa1dAb1cAaAa1Ae2Da3 b,-10
iGbAcAcAbAa1dAb1g1AbAb2D1a2 b,-6
iGbAcAcAbAa1g1cAc1Af1D4 b,-4
iGbAcAdCeBd1Bc1f2D4 b,14
iGbAcAdCeBd1bAb2e3Da2 b,22
iGbAcAdCeBj2Ad2D4 b,8
iGbAcAdCeCc1aAc2fA1C4 b,12
iGbAcAdCeCc1aAd1e1A1C4 b,-4
iGbAcB1aBaC1bBaBeC2d1A2d1A b,2
iGbAcB1aBaCcBaBbAbCa1d1A3a2aA b,12
iGbAcB1aBaCdAaCdC1e1A3a2aA b,16
iGbAcB1aBbBcBaBdD2F3B2A b,-8
iGbAcB1bAbAa1cAfAcAf4A1c1 b,24
iGbAcBaAaAaAaAaAbBaAbDaAa1aBaA3a4A b,0
iGbAcBbBaCdC1dC1a1aAb3e2 b,-6
iGbAd1aAe1eAdAbAa2e2Ad1a1 b,14
iGbAd1aAe1eAdAd2f1Ad3 b,12
iGbAd1aAe1jAd2e2Ae2 b,10
iGbAd1aBcA1aAcA2bAbA2aAaBaA1g1 w,-20
iGbAd2bAbA1AaAaB1aAcBbAdA1a2E1 b,12
iGbAdAcAcAbAaBaAbBa1aAbA2bAa3A1a1 b,-30
iGbAfAaAeBaBcCa1a1aB2bAaA2A1a1 b,-2
iGbBaB1aAbBcBaBaAbBd1Db1A1A3a1 b,2
iGbBaBbAaCc1AaBb2AbAb2dA2d1B b,22
iGbBaC2F2aE1eB1AaE2f b,-6
iGbBaC2F2aEa1CaB1aF2f b,4
iGbBaCaAaAaAaBaAaAbCaAcA2Aa1b3A1a1b b,-4
iGbBaCaAaAaAaDaAbDdA2Aa1b3Aa2b b,-2
iGbBaCaAaBaBaGaBbC1BaD3a4 b,-30
iGbBaCaAaBaEaDaA1AaBa1cAa4c1a1 b,-4
iGbBaCaAcAaAaAbAbAbBcAa1B1b3A3b b,-6
iGbBaCaAcCaAbDbAbA1Aa1Bc3A3b b,-20
iGbBaCaAcCaAbDbAbA1Aa1b1b3Aa2b b,-26
iGbBaCaAcCaAbDcAaA1AbB1b3A3b b,-34
iGbBaCaAcCdDcAaA1Aa1Aa1b3A1a1b b,-34
iGbBaCcAaAaBaAaAbBbAcA1aB1b3A3b b,0
iGbBaCcAaAaCbAbDdA2Bc3A3b b,-14
iGbBaCcAaCaAbDbAbA1Aa1Bc3A3b b,-20
iGbBaCcAaCbAaDcAaA1AbB1b3A3b b,-30
iGbBaCcAaCdDbD1Aa1Cb3A3b b,-16
iGbBaCcAaCdEaAaB1A2bAb3Aa2b b,-18
iGbBaCcAaCdEbC1A1f3A3b b,-22
iGbBaCcAaCdGaB1A2Bc3A2c b,-22
iGbBaCcAaCeEaAaA1A2Ad3A1a1b b,-20
iGbBaCcAaDaAaEbAaA1A1aAa1b3A1a1b b,-22
iGbBaCcAaDaAaEdA1A1c1b3Aa2b b,-20
iGbBaCcAaDcEdA1A1f3A3b b,-20
iGbBaCcAaDcFcA1A2Ad3A1a1b b,-18
iGbBaCcAaEbGbA1A2Ad3Aa2b b,-26
iGbBaCcAaEbGbA1A2aAc2aA3b b,-12
iGbBaCcE1Fb2Da1aCa1a2d1a b,-8
iGbBb2cBa2dBaAkC2a1E1 b,-14
iGbBb2g1dDdC1cC2a1E1 b,-14
iGbBbA1BcB1aAdAcAbB1cBa2a2d1 b,-28
iGbBbA1aAaAbA1aEaAbBaAfB2a2C2 b,-22
iGbBbA1aAaAbA1aGbBaAa1dAa2a2Ca1 b,-12
iGbBbA1bBaAdAaAhAa2eA2d3 b,-14
iGbBbA1bBaAdAaAhAa2f2aA1a1a1 b,20
iGbBbA1bBaAdAaAhAa2g1aA1a3 b,20
iGbBbA1bBaAdAaBgAa2fA1a2a1a1 b,22
iGbBbA1bBaAdAaBj1eB1a2a3 b,-6
iGbBbA1bBaAdCeAbAa3e2d1a1 b,4
iGbBbA1bBaAdCeAbAa3f1d3 b,2
iGbBbA1bDdDdAe2eA1a2a1a1 b,0
iGbBbA1bDdDdAe2eA1a2b2 b,2
iGbBbA1bDdDdAe2f1a2a2a b,-2
iGbBbAcBaAfBa1dAb2dA4E1 b,2
iGbBbAcDeCa1bAaAb3Bc3E1 b,-4
iGbBbAcDeCa1bAaAb3aAaA3aE1 b,4
iGbBbAdAaAcAbAfAe1bA2a2aB3 b,8
iGbBbAdBaAbAcAdAfA1Ab4A1a1a1 b,-8
iGbBbBaAaAbBaBaDaAcD1AaD3a4 b,-26
iGbBbBaAaAbBaBaDdD2F2Aa4 b,-26
iGbBbBcAaA2bAbB1cAaCcBa3c1Aa1 b,-6
iGbBbBcAaA2bAbB1cAaCeA3dA2 b,-14
iGbBbBcAaA2bAbB1cAbBg2c1A2 b,0
iGbBbBcAaA2bAbCcAaB1cBa3c1Aa1 b,-6
iGbBbBcAaA2bAbCcAaB1eA3dA2 b,-16
iGbBbBcAaA2bAbCcAbA1g2c1A2 b,-4
iGbBbBcAaA2bAcA1cAaAaAcC1a1c1A2 b,-8
iGbBbBcAaA2bAcBcAaAa1cC1a1c1A2 b,-6
iGbBbBcAaA2bAhAaCcC3c1A2 b,-24
iGbBbBcAb2bAbAaAcAgC3c1A2 b,-22
iGbC1A1aD2AbAaA2AbFbBb2h w,-50
iGbC1A1aD2AbAaA2cDa1bE1h w,-50
iGbCa2aAaAaB1aBaDaBaDaE3d1A1 w,-34
iGbCaA1aAaAaBbAbAhAc1bA2a2a1C1 b,-30
iGbCaA1aAaAbBaAbAaAbBbBa1CaBa3A2A1 b,-18
iGbCaA1aAaEdAaAfAc1bAa5d1 b,-22
iGbCaA1bBaAaAbAaAc1bAaAb1e1a2Ba1a1 b,22
iGbCaA1bBaCbAaAaA2bAaAb1e1a1d1a1 b,-6
iGbCaBaAaD1aAbDaCaBb1Ab1A3cA2 b,-36
iGbCaBaAaE1aAaBaA2aAcA2bAbA3dA b,0
iGbCaBaAbCbAcAgB2e1Aa2b3 b,-4
iGbCaBaAdBaAbAaA1eB1a1dA2D3 b,-26
iGbCaBbAbCbAaAa3f1AbAbA2d1A1 b,2
iGbCaBbAbCbAaB3bC2AbAd1d1A1 b,6
iGbCaBbAbCbAbA3bBa2AbAaAa2d1Aa b,4
iGbCaBbAcBbAaAa3bBa2AbAbA2eA1 b,0
iGbCaBcAbBbAaAa2aBc2f2f2 b,-30
iGbCaBeAeBi1A1e4D2 b,10
iGbCaBeAeBi1A2aBa3aD2 b,24
iGbCaBeAeBi1a2Ca1a2D2 b,24
iGbCaBeBbAbAfAaAc1AaAa3A2A1a1 b,-10
iGbE1aAcA1bAcA2cAaB1dAa2aAe1 b,-24
iGbFaAaAaB1dBgAc1bAa5d1 b,4
iGbFcBaBcCaA1a1CaA2aE4AbA b,0
iGcAaBeAaAeCbAaCe2aA1a1a3A1 b,-22
iGcAaBeAaAeCbEcAa2b3a2aA1 b,-18
iGcAaBeAaAeCbEcAa2c2a3A1 b,-4
iGcAaBeAaAeCcDe2aA2b3A1 b,-8
iGcAaBeAaAfAeAeC1aA3a3A1 b,-22
iGcAaBeAaAfBbDdAa2b3a3Aa b,-6
iGcAaBeAgAaAbAcAcAb1aA3a3A1 b,-26
iGcAaBgAfAcBfAa1bA3a3A1 b,-18
iGcAb1AbAbB1aAcA1fA2eA2aF1 w,-52
iGcAb2bAbCaAcA1fA2eA2aF1 w,-44
iGcAbA1aAcAa1iF1aE3a1D1 b,-34
iGcAbA1aAcB1eB1aAaD1bD2b1D1 b,-38
iGcAbA1aAcB1eB1aAaD1bD2b1D1 w,-38
iGcAbA1aAcB1eB1aAaD1cC3bD1 b,-20
iGcAbA1aAcB1fA1aEa1aE1a1a1D1 b,-40
iGcAbA1aAdA1eAa1iE3a1D1 b,-36
iGcAbA1aBbCaBbBbAbAa2bAb1a1e3 b,-22
iGcAbA1aCbBaBaAaAbAd2bAc2e3 b,-26
iGcAbA1aCbBaBaBcAbB1cAb3e3 b,-26
iGcAbBaAcCaAdBaAaBaBbD2a3A3 b,-26
iGcAbBbBaCaAbAaAaCaBb2f3a1a2 b,4
iGcAbBbBaCaAbAaAcAaBc1bAc3a4 b,0
iGcAbBbBaCaAdAaCbAb2f3b3 b,4
iGcAbBbBaCdAaAaAcBb1cAc3a4 b,4
iGcAbBcAaCdAaAa1aAaBb2aAd3c2 b,4
iGcAbBcAaCdAaAa1aAbAb2bAc2bA3 b,4
iGcAbBcAaCdAaAa1cBb1bBc3aA3 b,4
iGcBa2hAcAcAdBa1dA3a1d1 b,-16
iGcBa2hAcAcBcAb1AcA1a3d1 b,-20
iGcBa2hAcAcBcBa1dA2a2d1 b,-12
iGcBa2hAgBf1Ae4d1 b,-8
iGcBa2lAhBfA5d1 b,-18
iGcBaA1aAcA2fA1aAaAaCdB3bD1 b,-12
iGcBaA1aAcA2fA1aAaEbD2b1D1 b,-38
iGcBaA1aAcA2fA1aDaBg2a1D1 b,0
iGcBaA1aAcA2fA1aEaAaE1a1a1D1 b,-22
iGcBaA1aAcA2iGaE3a1D1 b,-38
iGcBaA1aAcAaAaAeAaAaAcAaAa1b1A2a1aA2 b,-30
iGcBaBaAaAbBeDeB1AaBa1A4A1a1 b,-26
iGcBaBaAbEcFaAbA1Cc2A1A1a3 b,-22
iGcBaBaAbFbGcA1Cc2A1Aa4 b,-24
iGcBaBaAbFbGcA1Db2A1A2a2 b,-22
iGcBaBbAbBbAaAaBaEc1Ea3A2A2 b,-18
iGcBaBbAbBdAaBa1aCc1Ea1A1A2A2 b,0
iGcBaBbAbBdAaBa1bBaAa1aDa3A2A1a b,-14
iGcBaBbBaBbAaDcDcE4A2A2 b,-24
iGcBaBbBaBbAbCaBaCb1aD2a1A2A2 b,-24
iGcBaBbBaBdAaBa1bAaAb1Bc2A1A1aA2 b,-2
iGcBaBbBaBdAaBa1bAaAb1aAcA3A1aA2 b,0
iGcBaBbBaBdAaBaBaAaAb1Bc4A1aA2 b,-16
iGcBaBbBaBdBaAa1bCb1g2A2A2 b,6
iGcBaBbBaBdDa1aDb1aD2AaA2A2 b,-8
iGcBaBbBaBdDaAaDb1aD3aA2A2 b,-16
iGcBaBcAaBbAbCaDaAb1Da4A2Aa1 b,-12
iGcBaBcAaBeCa1aBaAb1Da2A1A2Aa1 b,4
iGcBaBdEcEaBbA1AaCa2AaA5 b,-26
iGcBaBeAdAaAa2cAaAa2cB1b1a1C1 b,-4
iGcBaBeAdAaAa2cAd1cB2a1a1C1 b,-12
iGcBaBeAdAc2cAbA2f1a1a1C1 b,6
iGcD1bAbAa1aAcA1fA2eA2aF1 w,-54
iGcEb1bC1bE2eA2eA2BcA b,0
iGdAaA1eCbCaBa1aAbB1e2a2d1 b,-26
iGdAaA1eCbCaBa1aAcA1e1b2bA2 b,-12
iGdAaA1eCcAaCcAaC1cA3a2d1 b,-22
iGdAaA1eCcAbBcAaAaA1cA2b2bA2 b,0
iGdAaA1eCcBaBcAbB1e2a2bA2 b,-20
iGdAaA1fAcAbCcAbAa2Ac3A1d1 b,-12
iGdAaA1fAcAbCcBaAa1dA3A1c2 b,-4
iGdAaA1fAcAbCcBaAa2cA3Ad2 b,-18
iGdAaA1fAcAcBcBc2AbA1a1A1c2 b,8
iGdAaA1fBcAbBcAbB1e2a2bA2 b,-22
iGdAaAbCbAbBcAbEa2aC2a1aB1a2 b,-8
iGdAaAbDaAbBbAj1aC4aB1a2 b,20
iGdAaAbDaAbBcAbCc2e3aB1a2 b,-12
iGdAaAbDaAcAbBbAaAaB2aAb4e2 b,-18
iGdAaBaAaAaCbAaBcAbAcA2c4Ac2 b,-4
iGdAaBaAaAaCbAaBcAbAd2Ab2a1A1Aa2 b,-8
iGdAaBaAaAaCbAaBfAcA1d4A1Aa2 b,-2
iGdAaBaAaAaCbAaBfAcAa1Ab4A1Aa2 b,4
iGdAaBeAaAbBbBa1aAaC1cA3a2d1 b,-22
iGdAaBeAaAbBbBa1aAbB1e2a2bA2 b,-24
iGdAaBeAaAbBcAa1aAcA1cA1a1a2bA2 b,-20
iGdAaBeAaAcAbBcAaC1cA3a2bA2 b,-10
iGdAb1cAfBe1Ae2aC1a1b1C1 b,2
iGdC1dBa1aAbAb1aBd1a1aAb2g1 b,-24
iGdC1dBa1dAb1g1f2a1e1 b,0
iGdCbAaCcBaAdCg1Aa4a2Aa1 b,0
iGdDaAaEbAaBaA1aAdA1aBb1A2Aa1a2 b,-12
iGdDdDbFaDaB2D4D2 b,-30
iGf1AaAcAa1aBfCcAa1Ac3e2 b,-26
iGf1AaAcB1aBcA1aCcAa1Ac1a1e2 b,-20
iGf1AeB1bAbB1cAbBf3e2 b,-22
iGf2aAcA2mA2bDa1a1f b,-30
iGf2aAcA2mA2cCa2g b,-24
iGf2aAcA2o1aDb3f b,-33
iGf2aAe1mA2aEa3f b,-29
iGfA1aAcAcBbAi1a1Ad2A2c1 b,12
iGfA1aAcAcBbAi1a1bBa2Aa2Aa1 b,-4
iGfA1aAcAcBbAi1a1cAa2A1a1Aa1 b,16
iGfA1aAcAcBbAi1g2A3Aa1 b,18
iGfAb2bAj1bAd1aAc2f2 b,-20
iGfAbAcA2aAcA2cAaB1dAa2aAe1 b,-16
iGfAbBbA2aAaAaA1dCa1dAa2aAd2 b,-20
iGfAbBbA2aAaAaA2cBaA1g1aAd2 b,-12
iGfAbBbA2aAaAaA2lB2aAd2 b,-24
iGfAbBbA2aAaAb2cCa1dB1bAd2 b,-18
iGfAbBbA2aBbB1CaAb1E1a1Ea2 b,4
iGfAbBbA2aBeCaBa1E3Ea2 b,2
iGfAbBc2aAaAc1cBaA1eA2aAd2 b,-20
iGfAbBc2aBaAaA1Cd1Ea2Ea2 b,6
iGfAbBc2aBaBa1CaBbE3Ea2 b,10
iGfBbAcA1bAcAbAaBaA1f2b1a1a2 b,-14
iGg1fA1bAbA2eA2AbD1g1 w,-36
iHaAbB1BaD1BaC2BaAaA2BcA2Bf b,-10
iHaAbB1BaD1BaC2BaAaA2BcA2Bf w,-10
iHaAcAaBaAaAbAaCcBaAa1bA1Bb1a1a1A1A2 b,-10
iHaAeBaCbBcAbBf2f2a1A3 b,-2
iHaBbA2bAbAcAaAaA1fBa1BbA3B1aB b,-2
iHaBbB1AaAaBaBbAaAaBaAbB2d4e1 b,-16
iHaBbB1bEbAaDaAaDa1aBaA2aB1a3 b,-4
iHaCaB1AaAbCaAaAaB1bCa3D1a1F1 b,-8
iHaCaCbAaBaAaAaCaBbAaC1Bb5Ba2 b,-18
iHbAaEbBa1BcAb1bAaB1a1d1A2e1 b,-10
iHbAb1A1AcC1aAcA2bAcA1cAb1g1 b,-24
iHbAbB1AcCbAbB1eC1aAbA1A2Ab2A b,-4
iHbBa1BfDbAaA1BcB2BaA1A1D1a1 b,-32
iHbBaDaAcDaAbCcAbA2d5c1 b,-8
iHbBbA1lAcAbAb1a1aAb3e2 b,24
iHbGbBaDdFbA4c3dA1 b,-14
iHcAaB1AdB1AaAaC1AbD1bC1A1b1C1 b,-34
iHeAaBcBaEc1AaAaAb2Bb1a2BaA2 b,-6
iIaAbDcAbBcAa3f1AcA3Ae1 b,2
iIaAbDcAbCbAa3Ae1Bd2A1d1 b,0
iIaAbDcAbCbAa3AjA3A1d1 b,8
iIaAbDcAbCbAa3f1aAbA2aA1d1 b,12
iIaAdBbAc1AaAd1AbAc2cA1a2E1 b,-4
iIaAdCaAc1AaAd1aAaAd2bA1a2E1 b,10
iIaAdCaAc1Cd1BaAc3e2E1 b,0
iIaD1aAbBcCbAb1Ae1AaAb1aAaA1a3 b,-2
iIaD2AbAdAaAeCeA1AaA1a3aC1 b,-20
iId2aBbA2cAbB1d1a1dB1i b,-22
iId2aBbA2cAbB1d1a2Bm b,-26
iId2aBbA2cAbB1f2Bc1i b,-14
iId2aBbA2cAbBe1a2aAaB1i b,-18
iId2aBc2cAcA1d1b1BaB1i b,-34
iId2aBd1cAcA1d1a2BaB1i b,-20
iIdAaBdAaBbAaAaBaAd2bAa1a2aA1a2 b,0
iIdAaBdAaBdAaCaAc2aBa1a1a1A1a2 b,-6
iIdAaBdAaBdAaDd2Bb1a3Ab2 b,-10
iJaAaAaBaAbA1AaAaAaA1BaBbFa1a2B1a2 b,-14
iJaAaAaBaAbA1AaAcA1AcAaCbBa3aB1a2 b,-6
iJaAaAaBaAbA1AaAcA1BaAbEc4Bb2 b,-10
iJaAaAaBaAc1AaAaAcBaBbFa4B1a2 b,-18
iJaAaB1AcAaBaAaAaBeAa1a2aB1b1a1C1 b,-4
iJaAaB1AcAaBaAcBg1A2e2a1C1 b,-12
iJaD1AaCb1AaBcAbAaAh1aB1a4 b,14
iJaD1AaCb1AaBcBaAaAb1Ad1aBb4 b,-4
iJaD1AaDa1AaBaAaAdBiA2a4 b,14
iJaD1AaDa1AaBaAaBcAb1BcAaA2b3 b,0
iJaD1AaDa1AaBaAaBcBa1AbCaA1b4 b,-8
iJaD1AaDa1AaBaAaBdAa1CdA2a1a2 b,-4
iKb1CaE1aAbCa1BbBf1A1Ab1a2 b,-16
iKb1CaE1aAbCa1aAbB1Bc1A1Ad2 b,-24
iKb1CaE1aAbCa1aAbB1aCa1Ad1a2 b,-18
iKb1CbD1dCfB1AaBa1A1Ab1a2 b,-24
iKbA1BcFaAcCdA2aAb3e2 b,-14
iKbA1BcFaAcCe2Bb1a2Ca2 b,-12
iKbAaBaBaAa1AbAaAa1AcBa2dAa2Ac2 b,-12
iKbAaBaBaAa1BaAaAa1BbBa3cAa1e2 b,-2
iKbAaBaBaAa1aAaAaAfBa3cAa2Ac2 b,12
iKbAaBbAaAa1AbAaAa1aAbBb2cAa2Ac2 b,-14
iKbAaBcAa1AcAb1aAaBb3Ad2F1 b,-2
iKbAaBcAa1AcAb1cBb1a1AbA3F1 b,0
iKbAaBcAa1AcAb1cBb2dA3F1 b,0
iKbB1AcAaA1BdA2BcA2CbA1c1Ab w,-22
iLaAa1AcAa2AbBaA1bAc1a1Db2aCb b,-10
iLaAa1AcAa2cBaAcAc3Db2aCb b,-14
iLaAaBaBcCaAcBaAd1aC2b1a1A3 b,-2
iLaAaBaBcCaAcCe1Bb2a2bA3 b,8
iLaDaBbDaAbEcA2c2A2bA2A b,0
iLaDaBbDaAbEcA2d1A2a1A2A b,2
iLaDaDaCaCaA1Ea2Ea2a1A2A w,-34
iNaBaBc1BbAb2Bd2Cb3Bd b,-14
iNaBaBc1BbBa2AbB3aBaA2g b,-36
iNaBaBc1BbBa2aAaB2eA3Bd b,-32
iNaBaBc1aAbBb1BaB3CaA3Bd b,-36
iQaAbCaAaAaBdAa4d3eA1 b,-2
