R1FcEa1E1a1aD5C2F b,64
R1FcEa1Ea2aD5C2F b,64
RaAaB1aAaCaAaBdEbB3aB1A2a2A2 w,-2
RaBaEaAaDaAaAaCdDa4B7 w,54
RaBaEaAaDaAaAbBbBbBa2A2A7 w,56
RaBaEaAaDaAaAbBfC5A2A4 w,60
RaBaEaAaDaAaAbEcD4A7 w,48
RaBaEaAaFaAbCeC5A1A5 w,60
RaBaEaAaIaBaCbBa1A3A7 w,52
RaBaEaFaCbBaAdC5B6 w,50
RaCa1Cc1aDa3E3Be1D1B1 b,62
RaCa1Cc1aDb2Da3BcA2D1B1 b,62
RaCaBaAaFaAaFa1bCa5B1a4 b,60
RaCaBbCaBaAbAaCdCc3A8 w,40
RaF1AbC1CaAaA2aBbA2a1aAaA4d w,34
RaF1aAaC2BaAaA1DbA2a1aAaA4d w,34
RaF1cC2aAaAaA2CbA1Aa1aAaA4d w,34
RaF1cC2aAaAaA2aBbA2A1aAaA1A2d w,32
RaF1cC2aAaAaA2aBbA2aCaA4d w,38
RaF1cC2aAaC2aCaA2a1BaA3Ad w,34
RaGbAaDaAaFbC1A3C5A2 w,36
RbBaBaBaAaBaBaAaCbEc1A82 w,30
RbBaBaDaBaDaBgAa3b8a b,42
RbBaBbAaAaBaAaAbCaAcDa5A6 w,26
RbBaBbAaAaBaBcCaAcBaB7A4 w,36
RbBaBbAaAaDdDdBbA8A3 w,40
RbBaBbAaDaAbAaDaAbE6A5 w,22
RbBaBbCaBaAaAaDaCaF83 w,20
RbBaBbCaBaBcDdCb4A7 w,36
RbEbAaDaAaAaDcDc2A81 w,36
RcHaFaAaA1BcE2a1A2A5 w,20
ReBaCaDaCaDaB1aAb2A2Aa6 w,42
ReBaCaDaCaDbA1aAb3A1Aa6 w,40
ReBaCaDaCaDc1Bb4Ba6 w,44
ReBaCaDaCaDc1aAaA5Aa1A4 w,40
ReBaCaDaCaDc1aC5C5 w,46
ReBaCaDaCaFa1aD4Aa6 w,34
ReBaCaDaLaAb5Aa6 w,36
ReFaP1aAb1A3Aa6 w,34
SaBaDaBaEbLa6a1A4 w,42
SaHaAa1DaA2CaB2Bb1A2e3 w,36
SaHaB1G1Cc2Bb4e3 w,46
SaHbA1Db1Dc2Bb4e3 w,49
SaHc1Ea2CbA2Bb2A1e3 w,46
SaIb1Ea2Ea2E3e3 b,54
SaIb1Ea2Ea2E3e3 w,54
SaLaCbBd2Ba2b1B5a1A b,62
SaNbAaDaA1a1D1a3aA1a4 w,38
SaPb2Cc2Bb4e3 b,51
SaPb2Cc2Bb4e3 w,51
SbAbCaAcDaAbCcA1Ba4A1a1A4 w,28
SbAbCaAcDdCd1C6aB4 w,56
SbAbCaAcDdDc1D5a1A4 w,56
SbAbCaAcEcEb1Ba1A4a1A4 w,40
SbAbCaBbDaAbCaBa1Ba2A3a1A4 w,46
SbB1Fa2Ea2DaA1A1F2Ab2a w,14
SbB1Fa2Ea2Ea1A1Da3D1a w,14
SbB1Fa2F2H1Bc3Ab2a w,8
SbB1G2F2DaA1A1BaB3Ab1Aa w,-2
SbB1G2G1Db1A1Bc3Ab2a w,2
SbB1H1Ea2Db1A1Bc3Ab2a w,8
SbBaEaAaEaAaCbB1Ba3A2a1A4 w,46
SbJ2Ea2Db1A1Bc3Ab2a w,20
TaBdCa2bBb1AbAb2A1d2A1c1a1 b,60
TaBdCa2bBb1AbAb2A1d2A1c1a1 w,60
TaCaBaD1aG1aE2bA4d3 w,60
TaCbAaD1bF1AcB1Ab5d3 w,59
TaCbAaD1bF1bD2b1A3d3 w,54
TaCbAaD1bF1cC2b2A2d3 w,57
TaFaM1dB2b5d3 w,64
TbCaBaEbJaA5a1A3C2 w,42
UaAaDbAaAbBaAaBbAbB1A2B7A1 w,18
UaDbBaC1bCfB4cA4a2a b,54
UaGaDaDaBcBaBa3A1A7 w,60
UcDdDb1aCa3aAbAb3a1B3 b,64
UcDdDb1aCa3aAbAb3a1B3 w,64
V1AaAaBa2DaA2Da1A1CcA1Ba2B1 w,32
V1AaAaBa2Db2Da2DcA1Ba2B1 w,62
V1AaAaBa2Db2Da3Dc1D1B1 w,38
V1AaAaBa2Db2Da3Ja2B1 w,61
V1AaAaBa2Ea2E3Eb1Ba1C1 w,62
V1AaAaC2F2F2CbAa1Ba2B1 w,49
V1AaAaC2G1Da3Cd1Ba2B1 w,61
V1AaAaD1Db2Da3Cd1Ba2B1 w,58
V1CaBa2Ea2CaAb1Ca1A2e1A1 w,46
V1CaBa2Ea2CbAa1Ca1aA1e3 w,54
V1CaBa2Ea2Eb1Ea2e3 w,54
V1CaBa2Ea2Ka1a2e3 w,51
V1CaBa2F2CcA1Ca1a1Ae3 w,48
V1CaC2F2CbAa1Ca1A2eA2 w,44
V1CaC2G1Cd1Ca1a2e3 w,44
V1CaD1Ea2Cd1Ca1a2e3 w,50
VaBaAaAaDaAa1aBaAaAa1aAb2A2Ab5 w,54
VaFbFa1Da1a1Ac2aB1a1A4 b,64
VaMaAaDa1Da3C2a5 w,58
VaMaAaDa1bBa4B2a2A2 w,60
VaMaAaDa1bC4aA1Aa5 w,56
VaMaAaDa1bC4aB1a5 w,62
VaMaAaE1bBa1A2aA2a5 w,62
VaMaFa1aCa4B2a3A1 w,57
VaMaG1AaBa2A1aA2a5 w,62
VaOaDa1AaBa4B2a4A w,64
VaOaE1bD3aA2a5 w,60
VaOaJa4aA2a5 w,60
W1Fa1CaAb1AaC3E3F2 w,62
W1Fa1CaBa1AaD2Ca4F2 w,58
W1Fa1CcA1AaBa2Da4F2 w,62
W1Fa1Dc1AaC3Ca1A2F2 w,63
W1G1CbB1AaBa1A1Ca4F2 w,56
W1G1IaBa3Ca4F2 w,64
W1Kd1AaBa3Ca4F2 w,63
WbFa1aAbBa2aAbAa4Bb3B1b w,22
X1AaE3aBaA2a1aC3aAbA1G w,62
X1BaAaAgAaAa1b1AaB2a1AaC5 w,54
X1BaAbAgBa1b1aC2a2D4A w,56
X1BaAeAeAa1Aa1bB2A2aC2A2 w,50
X1BaAeBdCb1bB2a2aC5 w,52
X1BaAfAdAa1aA1bB2aA1aC5 w,50
X1BaAgAcAa1aA1bB2A2aC1A3 w,50
X1BaBfAcAa1Aa1bC1a2aC5 w,48
X1DaAdAaAbAa1B1bB1Aa2aC5 w,38
X1EfBbAa1bAbB2a2aC5 w,40
X1G3aD3dA2dB2F b,64
X3E2bAaB2cAaA2aBaG2A w,52
XaAaC2Ea2Da3Cd1Ba2B1 w,62
XaAbB1bCa1a1aAaAb2bAb3e3 b,38
XaAe1aCa1A1aAaAb2bAb3e3 b,34
XaG1G1A1aD3cB2Aa1a2 w,63
XaG1O2b5d3 w,59
XbF1AaF2aD3cB2Aa1a2 w,63
XbF1aF2F3cB2Aa1a2 w,63
XbF1bE3E2F2Aa1a2 w,61
XbF1bE3aD3aD2Ca2 w,63
XbF1bE3aD3bC2Aa1aA1 w,58
Y1AbC2BaAaA2CbA2A1aAaA2A1d w,14
Y1aFaAaDa1a1aC3a1C4d b,56
Y1aFaAdAa1a1a1aA1d1aA4a1aA b,64
Y1aFaAdAa1a1a1aA1d1aA4a1aA w,64
Ya1F2F1A1aC3aD2aAa1aA w,63
Ya1F2F2E3E2aAa1aA w,63
Ya1F2aE3aC2F2aAa1aA w,64
Ya1F2aE3aC3aD1Ca1aA w,54
Ya1F2aE3aC3aD2aE w,64
YaAaAaA1AaBaA2CaAa4Bb3f1 w,46
YaAaBaAcAcAa1AdAaA1a1b6a2 w,52
YaAaBaAeAaAa1dBa2a1bA5a2 b,58
YaAaBaAeAaAa1dBa2a1bA5a2 w,58
YaAbAaAaAeAa1AcBa2A1Aa5Aa2 w,40
YaAbAaAbAaAbAa1BcAa1Aa1b6a2 w,56
YaAbAaBfB1eB2a1b1A4a2 w,57
YaAbCcAbBa1bAaBa2a1B6aA1 w,48
YaAbCeAaAa1bAbAa2A1b3A2a2 w,54
YaBaAaAcAcAa1aAcAa2A1b4A1a2 w,57
YaBaAaAdAbAa1cAaAa2a1aA6a1A w,56
YaCa2AaBa3CaAa2F2f2 w,26
YaCa2AaBa3G1Cb3f2 w,28
YaCa2AaC3CbA2Cb1A1f2 w,28
YaD2AaBa1A1Cc2Cb3f2 w,38
YaD2AaD2Cc2Cb3f2 w,28
YaDa1Fa1AaAaAbA1c6d2 b,61
YaDbFa1AaAaAa1A1c6d2 b,62
YaE1AaBa3Cc2Cb3f2 w,44
YaF1aGa2Ea3C4A1aA b,64
r1AaAaAb1AcA2aAcA2AdA2BbB3AbB b,-24
r1AaAb1a1AaAb2aAaAb2AbBa2AbBa2AbBa b,-32
r1AaAb3AaAb1dAb2cBa2AbBa2AbBa b,-28
r1AaAb3AaAb2AbAb2cBa1dBa2AbBa b,-22
r1AaAb3AaAb2BaAb2AbBa2cBa1dBa b,-22
r1AaAb3AaAb2DaA2BaAb2AaAc1Eb b,-58
r1AaAb3AaAb2DaA2BaAb2AaAc1Eb w,-58
r1AaAb3AaBa1aF2aAaBa2AaCa1E1a b,-50
r1AaAb3AaBa2AaD2aAaBa1cCa1E1a b,-22
r1AaAb3bAb2aAaAb1dBa2cBa2AbBa b,-22
r1AaAb3bBa2aE1dBa2AaCa1E1a b,-38
r1AbAa3BaAa2CaAa1Fa2AbBa2f b,-50
r1AbAa3BaAa2CaAa1Fa2AbBa2f w,-50
r1Ad1fA2BaAb2Bd2aE2a1BaA b,-26
r1Ad3Ad2Bd1A1e2f1g b,-64
r1Ad3Ad2Bd1A1e2f1g w,-64
r1Ae1CbA2BaAb2Bd2aE2a1BaA b,-46
r1bAb2cAb2AbAb2AbBa2AbBa2AbBa b,-24
r1bAb2cBa2AaD2BaBa2AaCa1E1a b,-44
rAaA1dC3aAbA3aE2f2h b,-62
rAaA1dC3aAbA3aE2f2h w,-62
rAaBc1aDa1a1AaBa2BbAa3Cb3Da b,-50
rAc1cBa3aAbA3aE2f2h b,-56
rAfAgAbDaAaA1A2aC4aC4 w,-58
rAgAgAgAf1A2aB8 w,-64
rAhAeDd2Cb5Ba4D w,-52
rAkBaAcFbBa4b1a6b b,-53
rAoCdA3cA3d3a1a1A w,-61
rAqA1eAaA1aC2a3C4 b,-62
rAqA1eC1cA5aC4 b,-64
rAqA1fA3d4Da3 b,-52
rAqA1fB1aCa5C4 b,-62
rAqA1g3cA1a2D4 b,-55
rAqA1jC6C4 b,-61
rAr1eBa1aC3a2C4 b,-58
rAr1g3e3D4 b,-52
rAr1h1aC1a4C4 b,-62
rAr1h2cA4D4 b,-56
rAxC1aC6C4 b,-64
rAxC1aC6C4 w,-64
rAyA3cA4D4 b,-53
rAzd3D8 w,-64
rBc1aAd2bAbA2cC2bD2eA2 b,-38
rBd1aAe1Af3e4d2F b,-42
rBeAaAgAgAc1A1C6A1A2 w,-44
rBeAaAhAhAa1A1A1A1A4A1A2 w,-50
rBeAbAhAhA1A1A1A2A3A1A2 w,-48
rBeAgAgAe1C1A6A1A2 w,-44
rBoAfA2d4c5c b,-63
rBoAfA2d4c5c w,-63
rBoCe3c1a2c5c b,-61
rBoCe3c2a1c5c b,-61
rBpBe3d3c5c b,-62
rBqAf2c4c5c b,-60
rBvA1a1c4c5c b,-60
rCd1BaBa3bBa2aAbAa1a1Cb3Da b,-34
rDc1Ea3AaBa1eAa3Cb3Da b,-36
rDc1Ea3AaBa2AcAa2f3Da b,-43
rDc1Ea3AaBa2BbAa3aBb2f b,-40
rEcAaCcE1bE1aA3A1D5 w,-48
sAaAa1dAaBeCd1H2Aa7 b,-50
sAaAa1dBaAcAaAaAc2bF1aAa7 b,-26
sAaAb1aAbAb1bAd1a1Ad2Db2a2A1a b,-44
sAaAc1bCa2cBa2BbAa3Cb3Da b,-48
sAaAdAaAa1h1dA3cB3E3 b,-48
sAaAgAb1Cd3Ad2Db2a2A1a b,-60
sAaAgAb1Cd3Ad2Db2a2A1a w,-60
sAaB1dDcEc2DaC2Ab6 b,-60
sAaB1dDcEc2DbB2Aa1a5 b,-52
sAaB1dDcEc2EaB2Aa2a4 b,-58
sAaB1dDcEc2FaA2Aa3a3 b,-56
sAaB1eCeCc1aH2Aa7 b,-61
sAbA1dAaBcBaBc2aGa1Aa7 b,-58
sAbAmAcAbAaB2aAa3A1Aa5 w,-58
sAbAmAcAbAaB2bA3A2aA4 w,-54
sAbAmAcAbD2cA2A2a5 w,-56
sAcAaAbAbAaAaCaAaGa1C2A8 w,-60
sAd1cAbA1cAaA1bCaA3Da2A2B1a w,-48
sAd1cAbA1eA1bBaB3Da2A1A1A1a w,-48
sAd1cAbA1eA1bBbA3AbB2A3Ba w,-44
sAd1cAbA1eA1bBbA3AbC1A3A1a w,-48
sAd1cAbA1eA1bBbB2AbB2A3A1a w,-44
sAd1cAbH1aCbA3AbAa2A3A1a w,-50
sAdEbA1AdA1bBbA3AbAa2A3A1a w,-44
sAeAaAeAbBcAaA2AbA4Ab5Aa w,-64
sAfAhBe1A1c4d3a1a1A b,-55
sAfBeAf1DaA2aB1a2a2A1a2 w,-48
sAgAe1bAc1AaD2aB1aA1a2A1a2 w,-61
sAgAe1f1AaBaA1D1a2a2A1a2 w,-60
sAgAe1f1AaBaA2C1a2aA1A1a2 w,-48
sAgAe1f1AaBaA2aB1A2a2A1aA1 w,-58
sAgAe1f1AaBaA2aB1A2a2Ba2 w,-59
sAhDcEc2H2Aa7 b,-58
sAhDcEc2H2Aa7 w,-58
sAiAfAaAfA1Ad5Aa5 b,-34
sAiAfAjAbA6Aa5 b,-36
sAiAfCdC1AbA5c5 b,-61
sAiAfCdC1AbA5c5 w,-61
sAiAfCdC1Ac6Ab4 b,-58
sAiAfCdC1cA4a1Aa5 b,-46
sAiAgAh1AbA1a4Aa5 b,-59
sAiAgBdBa1AbA3a2Aa5 b,-56
sApAaAdAb1AbA2a3Aa5 b,-39
sBdAaAeBf2Ad4d3a1a1A b,-42
sBdAaAhAd1aA1c4d3a1a1A b,-57
sBdAcAcAaAbAbA1CcA2A1Aa7A b,-48
sBdCeCe2a1c2a1d3a1a1A b,-28
sBeAaAa1g2f2cB3E3 b,-36
sBeAiB2dA3cB3E3 b,-42
sBhAa2BbAa3CaA4E2Ea w,-50
sBhAa2BbB3F3D3Ea w,-52
sBhAa2BbC2CaA4Ca3Ea w,-52
sBhC1BbB3Da4Ca3Ea w,-51
sCdAaB1eB2dA3cAa3Ea2 b,-38
sCdAaB1eB2e3f2E3 b,-37
sCdAe1BbAb2Cc2C1a3D2 b,-30
sCj3AaBa2BbAa3Cb3Da b,-42
sDcAcAa1BaAaAa2Bd2Ca4D2 b,-34
sDcAcAa1BaAaAa2Db2C2a2D2 b,-46
sDcAcAa1BaCa2aDa1aC5D2 b,-42
sDcAcAa1BbBa2AaCa2aB4aD2 b,-30
sDcAcAa1cCa1g2C5D2 b,-20
sDcAcAeCa2Ea2C5D2 b,-40
sEbAcB1BdA3dA3dA4D b,-8
sEbAcB1CcA3BbA4aAaA3aD b,-12
sEbAcB1CcA3aAbA2a1BaA4D b,-12
sEbAcB1bAcA1a1BbA4BaA4D b,-4
sEbAcBgA3BbA4BaA4D b,-12
sEfB1fA2eA4BaA4D b,-2
tA1A1dA3e3fA1fA1fA1 b,-64
tA1A1dA3e3fA1fA1fA1 w,-64
tA1eAa1hA1cA2A1dA3eA2 b,-64
tA1eB1AdB1A1cA2A1dA3g1 b,-64
tA1eB1AdB1A1cA2A1f2eA2 b,-64
tA1eB1eB1a1cA2a1dA1a1eA2 b,-62
tA1fA1AdAa1a1cA1aA1e3eA2 b,-64
tAaAdAbAcCaAc2BbC3Aa5a1A w,-56
tAaAdAbAcCaAc2CaC3Aa5aA1 w,-58
tAb1eAaBcAaB1AaAaC2A1B3Aa1A1a1 w,-48
tAb1eAaBcAaB1AaAaC2A1B4aB1a1 w,-44
tAcBfA1AaAcA2AaAb3BaAa5C w,-46
tAdAbAcAaAaAc2f3e6Aa b,-46
tAdAbAcBf2bAc2a1Bb6Aa b,-50
tAdAbAcCaAc2Cc4aAb3a2Aa b,-57
tAdAbAcCaAc2aBc1a2Bb6Aa b,-57
tAdAbAeAaAd1Cc4Bb6Aa b,-62
tAdBfBaAd2a1c3e3a1a1A b,-26
tAeAfBaAd2bAc2a2Ab5aA b,-46
tAeBeAaAaAc2f3a1Ab5aA b,-42
tAeBeCaAc2aBc1a3Ab5aA b,-51
tAeBeEc2Cc5c4bA b,-56
tAfAd1AaAd1Eb1C2Aa6aA w,-50
tAfAd1AaAd1Eb2B2Aa1A4aA w,-50
tAfAd1AaAd1Eb2B2Aa2A3aA w,-50
tAfAd1AaAd1Eb2B2Aa3A2aA w,-52
tAfAd1AaAd1Eb2aA2Aa5C w,-48
tAfAeBaAd2Ae4d5aA b,-56
tAfAfAfAf3a1Ab7a b,-62
tAfAfAfCd5c6b b,-64
tAfAfAfDc5c4a2a b,-60
tAfAfAfDc5c5a1a b,-62
tAfAfAhBc1a3Ab7a b,-50
tAfAhBc1g5Ab5aA b,-38
tAfAmBe4d7a b,-58
tAfApAc2a2Ab7a b,-50
tAgAcAcAc1g4Bb6Aa b,-56
tAgAcBbAc2AaAc4d5c b,-44
tAiAaAaAcAa2cAb2Ae2A5 b,-32
tAiAaAbAbAa1g2A1Ca2A5 b,-46
tAiAaBaAbAa2AaAc2A1d2A2a2 b,-37
tAiAaCcAa2BaAb2A1Ac2A3a1 b,-40
tAiAaCcAa2aCb1aA1Ca2A5 b,-48
tAiAaDbAa1DaAa4Ca6Aa b,-50
tAiAaDbAa1DaAa4Ca6Aa w,-50
tAiAaDbAa2AaBb2a1Ca1aA5 b,-40
tAiAaDbAa2BaAb2A1bAa2A1a3 b,-50
tAiAaDbAa2Cc2A1Bb2A4a b,-54
tAiAaDd2Cc2A1aBa2Aa4 b,-54
tAiAcBbAb1Db2A1Ca2A5 b,-50
tAiAcBbAb1Db2A1Ca2A5 w,-50
tB1cAbB1bAaB2cC2cC2cA1a2 b,-62
tB1cAbB1bAaB2cC2cC2cA1a2 w,-62
tBaAdAaBbBaCbA1A1BbB4bA5 w,-62
tBaAdAaBbBaCc1A1Bd1A2b6 w,-62
tBaAdAaBbFc1A1BdA3b6 w,-61
tBdAbA1eAa2dA1a1cB3E3 b,-42
tBeCdDcA1DaAa3Ba7A w,-52
tBjAaDb1a2A1bAa3c4d b,-62
tBjAcBb1Aa1A1bA4c4d b,-62
tBjBcAb1A1aA1bA4c4d b,-62
tBjDaAb1A2a1bA3d4d b,-62
tBjDd1A2AcA4c4d b,-62
tBjEc1A2a1bA2a1c4d b,-60
tBlDcA2A1bA4c4d b,-62
tBlDcA2A1bA4c4d w,-62
tCgAa1aAaCb1Ea2C5D2 b,-48
tDcBaEbAb1Be3Ab4C3 w,-20
tDdAaDcAaA2AcB3Ab1A2C3 w,-40
tDdAaDcAb2AbAb3AaA4D2 w,-34
tDdAaDcBa2AcAa3D3C3 w,-38
tDdFbBb2Bd2Bb4C3 w,-34
tDeAaBcAaB1AaAaC2a1B4a1A1a1 w,-38
tDfB1aBcAa2BbA4BaA4D b,-30
u1eAa1Af1A1e1A1e3eA2 b,-64
u1mAa1A1d2A1dA3eA2 b,-62
uAa1AcBa2bAd1aAcAbA1aD4A2a w,-50
uAa1AcBa2cAc1bAbAb1F4A2a w,-44
uAa1AcBa2gGb2aD4A2a w,-46
uAa1AcD1eB1dCa2aD4A2a w,-48
uAb1cAc2aAd3cAa3e2f b,-58
uAb3bAb2BaAb2AbBa2AbBa2AbBa b,-46
uAb3bBa2BaC2BbAa2AaBb1E1a b,-44
uAc1AaAc2Bd3AbAa3e2f b,-60
uAc1AaAc2Bd3AbAa3e2f w,-60
uAfAaAbA1Ae1A1Ad3AbA4C1 w,-64
uAfB2dB2dA3DaA2f2 b,-58
uAfB2dB2dA3DaA2f2 w,-58
uAj1AaAd1EcD2a3A4 w,-62
uAj1AaAdFc1C2a3A4 w,-56
uAjBaAd1Ec1C2a3A4 w,-62
uAjCeA1BaAa1A3Ac6b w,-54
uAjCf1BaAa5Bb5Ab w,-46
uAjCf1BaC4Ac6b w,-48
uAlBe1A1Ac5c4D b,-52
uAlBe1A1Ac5c4D w,-52
uAtA1e2E8 w,-64
uBkAfA1Ae4aA1a5Aa b,-44
uBkAfA1bBb2a2A1a5Aa b,-60
uBkBeA1Cc5Ab5Aa b,-62
uBkBeA1Db5a1a4c b,-62
uBkBf1Dc4A1a5Aa b,-62
uBkBf1Dc4A1a5Aa w,-62
uBkBf1aCb1a3A1a5Aa b,-59
uBlAeA1cAb3a1A1a5Aa b,-62
uBz5A1a5Aa b,-42
uDcBa2g1eAb2aD4A2a w,-46
v1bF1dA1a1dA3cC2F2 b,-48
v1fA1fA1dA1a2AbA1Cd4 b,-62
v1fA1fA1dA1a2Ca1CaA1b3 b,-62
v1fA1fA1dA1a2D1AaAaA1a3a b,-62
v1fA1fA1dA1a2D1aBaA1a1a2 b,-62
v1fA1fA1e1a2DaCaA1a4 b,-62
v1fA1fA1g2D1CaA1a4 b,-62
v1fA1g1dA1b1D1CaA1a4 b,-62
v1g1lA1a2D1CaA1a4 b,-62
v1nA1dA1a2D1CaA1a4 b,-62
vAa1g3Ad2CaAa3Ad2Ae w,-59
vAbAf1aAe3Bc4d3e w,-63
vAcAaCb1AaBb2AaAaAa2Aa1C3b1A1 b,-52
vAcAaCb1aCb1eAa2B1C4a1A1 b,-48
vAcBaBb1AaBb2aBaAa1aB1C4a1A1 b,-50
vAcBaBb1aAaAb2AcAa2BaC4a1A1 b,-44
vAcEb1Db2CaAa2B1Ab4a1Aa b,-50
vAcEb1Db2CaAa2B1bA4bA1 b,-28
vAdAbAcAcAbDaAa3A2Aa6Aa w,-58
vAdAbAcAcAbEb3B1b7a w,-58
vAdCc1aBc2aAbAa2b1C2a1a1A1 b,-34
vAdDi2aBaAa2Aa1C4a1A1 b,-46
vAeAhAc1AaAaAa3Ab1A3a1a2 b,-48
vAeAhAc1BbAa3Ba1A3a2a1 b,-56
vAeAhAc1CaAa3C1a3a3a b,-58
vAeAhAc1Cc3CaA3a4 b,-56
vAeAhAc1aAd3c1A3b3 b,-42
vAeAhAc1aBaAa1a1C1A3a4 b,-47
vAeAhAc1bAaAa2aC1A3a4 b,-52
vAeAhAhAa3C1A3a4 b,-60
vAeAl1BbAa3aB1A2b4 b,-58
vAeCb1AbAc1BaBb4Aa1a4Ab b,-52
vAfBf1Ae4eA2b1a1a2 w,-64
vAgA1eB1dB2cAa3d4 w,-64
vAgAgAbA1AbBaA1A1b8a b,-60
vAgAgAbA1AbBb1a1aA3a5 b,-61
vAgAgAbA1AeA1A1c8 b,-60
vAgAgAbA1cBaA1AbA81 b,-54
vAgAgAbA1cBaA1a1aA4a4 b,-52
vAgAgAc1AbBb1A1aA2a6 b,-56
vAgAgAc1cBcA1aA81 b,-43
vAgAgAcB2AbA4AaA4aA1 w,-57
vAgAgAgBaA1A1aA81 b,-61
vAoAf1Ab1D6a3 w,-64
vBeCcBaAdAb1a2A1b3A1A1a2 w,-36
vBfBcAaBdBa1a2aAb5A1a2 w,-40
vBfBcAbAcAc1a1Aa1b5A1a2 w,-46
vBfBcAbAeAa1a2a1aA5A1aA1 w,-44
vBfBcAbBf1A2a1b1A3A1a2 w,-50
vBlAaAdAcAbA2a2a7 b,-42
vBlAaAdCdA4b7 b,-51
vBlAaAfCd4a7 b,-52
vBlCdEc5a1a5 b,-58
vBlCdEc5a2a4 b,-58
vBmAeBbAbA3a1a7 b,-52
vBmAhBbA1a3a7 b,-50
vBmBeDc5b6 b,-62
vBmBeDc5b6 w,-62
w1AaE1DaA2CaB2BbA3BaC2 w,-40
w1aAdBbAaDaAaA1A1AbA4AcA4 w,-62
w1g1bD2dA3CbA2f2 w,-56
wA1BaAaB1CaAaA2DaA2F2A2A1A b,-46
wA1BaAaB1CaAaA2DaA2F2A2A1A w,-46
x1A1e2Bd2Cc2a1A1b1g w,-64
x1A1e2Bd3Bc2aB1b1g w,-64
x1AaAbAa2bAc2cBa3aAaB3e b,-38
x1Af1A1AaBa1A1Cb3Cb3E b,-52
x1Af1A1AaBa1A1Cb3Cb3E w,-52
x1Af2Ae2Ae3e3e b,-62
x1Af2Ae2Bd3aAc2a1Ac b,-64
x1Af2Ae2aAd1a1Bc4Ac b,-62
x1Af2f1g3Bc4Ac b,-64
x1Af2f2f2f4Ac b,-64
x1BcAa2bAc1a1AaBa3BaB3e b,-48
x1CbAa2AaAc3AaBa3aAaB2f b,-56
x1CbAa2Ae3bBa2dB3e b,-48
x1a1e2aAd1A1e2Bd3Ad b,-64
x1aBbAb1AaAc3AaBa3BaB3e b,-46
x1bAbAa1cAc3AaBa3BaB3e b,-42
x1g1AcAb1A1Cb4Bb3Da b,-64
x1g1AcAb1A1Cb4Bb3Da w,-64
x1g1a1e2f2AaCa3b1b b,-63
x1g1aBeA2AcA3Ac4d w,-64
x1g1g2Bd3Bc4Ac b,-64
x1g1hA1Bc4Bb4D b,-55
x1g1hA1Bc4Bb4D w,-55
x1g2f1a1e1AdB3c2 b,-62
x1g2f1g1a2Ad4C b,-48
x1g2f1g1a2Ad4C w,-48
x1g2f2a1d1Eb2b1a1A w,-61
x1g2f3e1AdB1a1c2 b,-62
x1g2f3e1BdA3d1 b,-62
x1g2f3e1Be3c1a b,-62
x1g2f3kB3c2 b,-55
x1g3e1g2aDa3b1b b,-64
x1g3e2Ae2AaCa2c1b b,-64
x1g3e2Ae2Bd3e b,-64
x1g3e2Ae2aDa1a1b1b b,-53
x1g3e2f1g3b1b b,-53
x1gDf2Ac4Ac4d w,-64
x1h1Ae2Bd3Bc4Ac b,-64
x2AbAb3Ad2Cc2AaD2f b,-48
x2AbAb3Ad2Cc2AaD2f w,-48
x2Ae2AcAa2Ae3Ad2Ea b,-64
x2Ae2AcAa2Ae3Ad2Ea w,-64
x2bAbA2aAaAb2aAd2aE2a1BaA b,-32
x2f1A1e1g1AaAd3a1a1A b,-61
x2f1A1e2Ae1AaAd1a1a1a1A b,-32
x2f1A1e2Ae1Be2b1a1A b,-34
x2f1A1e2Am3a1a1A b,-32
x2f1A1e2f1aBe2a1a1A b,-61
x2f1Be2Ab1b1bAd2a1b1a w,-60
x2f1a1f1Ae1Cd3a1a1A b,-61
x2f2Ae1A1Ad2Bd3Ad b,-64
x3e1g1A1Ad2Bd3Ad b,-64
x3e2Ae1Af2Ae3Ad b,-64
x3e2Bd1A1Ad1g3Ad b,-64
x3e2Bd1A1Ad2Ae2f b,-64
x3e2Bd1A1e2aAd1a1Ad b,-64
x3e2aAd1a1Ae1Bd3Ad b,-64
xA1Bd3bAb2dAa3Cb2Ea b,-60
xA1Cc3AaAb3BaAa3Cb1g b,-61
xA1Cc3AaAb3aAaAa2f2Ea b,-56
xA1aBc1a1AaAb3BaAa3Cb2Ea b,-59
xA1bAc2cAb3BaAa3Cb2Ea b,-54
xAbBe1Ad3Bc4Bb2D1a b,-64
xAcAd1f3Bc4Bb2D1a b,-64
xAg1AfAaCd4Ab6Aa b,-58
xAg1AfBbAc2a2Ab6Aa b,-64
xAg1AfCe3a1Ab6Aa b,-64
xAg1AfCe4d6Aa b,-64
xAg1AfEc5c4a1Aa b,-64
xAg1AfEc5c5c b,-64
xAg1gAbBc1a3Ab6Aa b,-64
xAg3AaAb3BaAa3Cb2Ea b,-62
xAg3AaAb3BaAa3Cb2Ea w,-62
xBaBd2e3Ad4Ac2Db b,-64
xCaAd2e3e3e2D1a b,-52
xCe1A1AdB1Ad1A1Aa1b4b1A w,-62
xCe1A1AdDd3Aa1b4b1A w,-62
xCe1a1AdAa1Bc3Cb4b1A w,-62
xDe2e2f4Bb2D1a b,-63
xEd2Ad3aAc2a1Bb2D1a b,-58
y1Cd2AaAb3BaAa3Cb2Ea b,-61
y1EbCd1A2dA2Ad3b2a w,-64
y2cAbCbAa1A2AaAaA2AaBa3b1Aa w,-62
yA1e1A1Ad1A1Ad1A1Ad4d b,-64
yA1e1A1Ad1A1Ad1A1a1c2a1d b,-64
yA1e1A1Ad1A1aAc1AaA1c4d b,-64
yA1e1A1e1A1aAc1A1a1c3e b,-64
yA1e1a1e1Af1A1a1c4d b,-64
yAdAbA1AbAcBaAb2Aa2Aa1Aa5 b,-58
yAdAbA1AbAcCc2B2b1A5a b,-60
yAdAbA1AbAcDb2B2b1A3a2 b,-59
yAdAbA1AbAcDb2B2b1A4a1 b,-56
yAdAbA1AfBd2Ba1Aa1A6 b,-58
yAdAbA1cAcAaBb2b2Aa1A1a4 b,-38
yAdAbA1cAcBd2B1c1A6 b,-36
yAdAbA1cAdCb1aB2Aa1A6 b,-42
yAdAc1AbAdCb2Aa2Aa1A2a3 b,-56
yAfCe2Bd4d4a1Aa b,-64
yAg1Ae3Ad2AaAaA2C1A2 w,-63
yAhAf1Bd5c5Ab b,-64
yAhAf1CaAa5A1a3c1a b,-64
yF1eA2aD3aD3F2 w,-52
