P1AaAaAaA1aCbA2BaAaA1DbA2BcA2Db w,4
P1AaAaC1AbBaAaAaBbA1CaAaA1G1A3A1A w,12
P1AaAaC1aAaBaAaAaBbEaAaA2F1A3A1A w,10
P1AaAaC1aAaBaAcBbA1aBaAaA1G1A3A1A w,22
P1AaAaIaAaAaBbA1aBaAaA2F1A3A1A w,16
P1AaAcAbAdAbAdA1bBbA3E2A2aB w,30
P1AaAd1aAaBaAcAaAaB1AaD1E1A2a1C1 w,-10
P1AaAd1aAaBaAcCaB1aE2D1A1Aa1C1 w,-6
P1AaAdCaBaCaAaAaB1AaD2aC1A2a1C1 w,-6
P1AaBc1EaAaCaAaI2aC1A2a1C1 w,-10
P1AaCa1aAaAaAdAfAfA1Cc5Aa1 w,20
P1AaCaA1aAaAbA2aAaC2AcB1AaCa1Ae1a w,22
P1AaCaA2AaAbA2BaC2AcB1AaBb1Ag w,18
P1AaCaA2AaAbA2BaC2AcBcCa1Ae1a w,20
P1AaE1bCaAbCbA1AaAaAaB1F1A3A1A w,18
P1AbBaA1aAaBaA1AaBbDaBaA1Bd2Ac3 w,10
P1AbBaBaDaBaCbBaAaAb3aAaA4E1 w,30
P1AbD2F1bAd1aAbAa1g3DaA w,40
P1AbDbAaCaA1AaBbEc1aAaB4AaB2 w,24
P1AcAaCbAc1AaAfCaAb1aA1Ab4Aa1a w,-4
P1AcC1CbDaBaDaAdCbA1a1A2a3 w,16
P1AcC1aAcB2aAaC1bAaC2bAaB2eA w,42
P1AcC1aBbCaGaAaAcDaA1a2A1a3 w,10
P1AcC1aBbCbBaCaAeBcA1aA3a3 w,32
P1AcC1aBbCbBaCdBaAdBa4a3 w,30
P1AcC1aBbCbBaCfBdA1A4a2A w,30
P1AcC1aBbCbBaDaAaAbAaD1a3Aa3 w,24
P1AcGbCbBaCgAdA1a4a3 w,24
P1AdB1AbAaBaAbAaB1AbD1A1cB1Ba1a2 w,2
P1AdB1BcA3AbBa1BcAa2Bd1Dc w,-24
P1AdB2BcA1DaB2AcB2aE1aF w,32
P1AdB2BcA2CaB1G2AaD1aF w,34
P1AdB2BcA2aBaB2AcB1G1aF w,32
P1AdB2BcA2aBaB2dB2bL w,36
P1AdBbAbAaAcBc1aDa1a1D3a1D1 w,22
P1AdBbAcBcBb2aDc1D3a1D1 w,18
P1BaAaB1AeB1aBc2bBb2bBb2bBb w,26
P1BaAaB1EaA1aCc2aCb2bBb2bBb w,16
P1BaAaB1bAcA2Cc1Eb2bBb2bBb w,12
P1BaAaB1fA2aBc2AaBb1Eb2bBb w,16
P1BaAaB1fA2aBc2aCb2AaBb1Eb w,2
P1BaAaB2aCaA1aCc1Eb2bBb2bBb w,16
P1BaAaB2aCaA1bBc2AaBb1Eb2bBb w,18
P1BaAaB2aCaA1bBc2aCb2AaBb1Eb w,6
P1BaAaB2aCaFc2bBb2bBb2bBb w,22
P1BaAaC1aCaA1AaBc2AaBb2aCb2bBb w,16
P1BaAaJ2aBc2bBb2bBb2bBb w,16
P1BaAc1bAd2CaAa1Fa2cBa2dB w,22
P1BaD2BbB1bBaB2bAaB1dC2dB w,48
P1BaDaAaE1AdB1DaB3Da2C1Aa w,10
P1BaDaAaE1eB1DaB3Da2C1Aa w,18
P1BaDaAaM1DaB3Da3aA1Aa w,16
P1BaDaG1DaBbAcB3Da3aA1Aa w,12
P1BaDaG2CaB1CbB2Ea2bA1Aa w,10
P1BaDaG2CaB1CbB3aCa1D1Aa w,10
P1BaDaG2CaB1DaB3BaAa2Cc w,12
P1BaDaG2CaBaAdC2Da3aA1Aa w,10
P1BaDaG2CaBbAcB1A1Da3aA1Aa w,14
P1BaDaG2CaBbBbB2Ea3aA1Aa w,10
P1BaDaG2CaBfB3Da2C1Aa w,14
P1BbAaCaBc1AaAe1AcAa1C1c4Ac w,-8
P1BbAaCaBc1AaAe1dAa2f4Ca w,0
P1BbAaCaBc1BaAd1aBaAa2aBc4Ac w,-6
P1BbAaCaBc1BfCbAa2aA1c4Ac w,-16
P1BbAaCaBc1BfFa2aA1c4Ac w,-18
P1BbAaCaBcAbAdA1bAaAaA1aA1Ab4Aa1a w,-8
P1BbAaCaBdCeDaAa2aA1Ab4Aa1a w,-4
P1BbAaCaBeBe1aBaAa2aCb4Aa1a w,-4
P1BbAaCaBfAe1AaAaAa1C1Ab4Aa1a w,-10
P1BbAaCaBfAe1bAaAa2aA1Ba4Ca w,2
P1BbAaFc1Bf1AcAa2B1c2A1Ac w,-8
P1BbAaFeBe1AaAaAa2B1Ab2A1Aa1a w,0
P1BbC1aBbCaAaEcAcAdA1a2A1a3 w,46
P1BbC1aBbCaIaAcA1AbA1a2Ab3 w,32
P1BbC1aBbCaIaAcA1Bd2A1a3 w,32
P1BbEaCb1AbAd1aAbAa2B1c1A2Ac w,-10
P1BbEaCeBd1aBaAa2B1Ab1A2Aa1a w,0
P1BcB1CcA2CaB2aAbB2bD1aF w,32
P1Be1AfA1aBaAa2bCa2cBa2dB w,30
P1Be1Dc1bBaAa2bCa2cBa2dB w,28
P1Be1g2aBaAa2AaCa1Fa2dB w,20
P1Be1g2aBaAa2aDa2AbBa1G w,26
P1Be2aBc1aCaAa1Fa2cBa2dB w,18
P1Be2aBc1bBaAa2AaCa1Fa2dB w,20
P1Be2aBc1bBaAa2aDa2AbBa1G w,22
P1Be2aBcEaAa2bCa2cBa2dB w,18
P1CbCaAaBaA1AbBaA1aAaD2aCaA1a2A1aA w,20
P1CbCaAaBaA1AbBaGaA2eA1a4aA w,20
P1CbCaAaBaA1aAaBaA1aAaBaA2BcA1aA3aA w,24
P1CbCaAaBaA1cBaA1dAaA2cC1a3C w,28
P1CbCaAaBaA1cBaA2AbAaA2dB1a2aC w,28
P1CbCaAaBaA1cBaA2cAaA1dC1a3C w,28
P1CbCaAaBaBbCaA1dAaA2eA1a4aA w,24
P1CbCaDaA1bCaA1bAaAaA2aBbA1a1A2aA w,24
P1CbEaBaA1AaCaA1BbAaA1G1a4aA w,4
P1CbEaBaGaA1dAaA2eA1a4aA w,24
P1CbEbAaDaBaA2cAaA1fA1a4aA w,28
P1Cd1Be1DaAa2bCa2cBa2dB w,22
P1Cd2Cc1AaBaAaA1bCa2cBa2dB w,22
P1DaB1BdA1Dc2AaBb2aCb2bBb w,14
P1DaB2DaA1AaBcA1bBb2bBb2bBb w,18
P1DaBbBaC1cFaAaBa1c2Ad4a w,12
P1DaCaDaA1aAaBaA1AcAaB1eA1a4aA w,22
P1DbAbAdA2CaHaA2Cc2Ab2a w,6
P1EaA1BaAaLaAb1A1f3AaB2 w,22
P1EaBaAaBaCaBb1AaAeCa1a2Ca4 w,38
P1G1aCaB2aE1cCa2cBa1A1cAa b,56
P1G1aCaB2aE1cCa2cBa1A1cAa w,56
P1GaG1AdGaB3Da3aA1Aa w,8
P1aAaDbFa1CaB1DaB3Da2C1Aa w,26
P1aAbCcAbBaAaBaA1dBa1a1aC3E2 w,52
P1aBaAaAbBaC1bBd1bC3cB3F w,48
P1aDaA1aFdEa2aC1a2bB2dAa w,62
P2aCbA1AeA1BaAbAeAaA1d1a2d1a w,12
PaAaAbBbDaAaAeAaAd1AaAb4aAa1A3 b,26
PaAaAbBbDaAaAeAaAd1AaAb4aAa1A3 w,26
PaAaAcAbAdA1fA1cAbA3AaC2A2aB w,42
PaAaBaA2EaAaCaAaI2aC1A2a1C1 w,6
PaAaCaA1BaAaDaAcA1AbCa2cBa4a1b w,16
PaAaCaAaAbBaCaBaJ1Ad2Aa6 w,20
PaAaEaBaDaGaAaAaA1Aa1Ca2a1aA4 w,30
PaAaEaBaDaGaAaAaA1Aa1bB2a1a2A2 w,28
PaAaEaBaDaGaAaAaA1Aa1dA1a1a5 w,31
PaAaEaBaDaGaAaAb1Aa1Ac2aAa5 w,48
PaAaEaBaDaGaAaBa1Aa1cA2a1a3A1 w,36
PaAaEaBaDaGaAaEa1d2a1a5 w,50
PaAaEaBaDaGaCb1AaAd2a1a5 w,50
PaAaEaBaDaGaDa1Aa1aBa2a1a1A3 w,22
PaAbAaHaA1BaBaA1BbAaA2eA1a4aA w,26
PaAbAbAbAaAaBeC1cAaB2aB1aA2B1a2 w,38
PaAbAbAbAdAeAaAbAaDa1aC3a1A4 w,22
PaAcAaA1BdA1CaAaA1aBaAaA2aC1A2aC1A w,30
PaAcC1aDaGaA2CbA3CaA1E2 w,38
PaAdBbCaBa1BbB1DbA3Bc2d2 w,30
PaAf2BaAb1bBbA2aCaA2AbC2F w,20
PaAgBaBb1Eb1Cd1Da3B1a1a1 w,16
PaAgBbAa1aAaBb2Ea1aE3a1D1 w,6
PaBaAaB1EaA2Cc2aCb2bBb2bBb w,26
PaBaAbAdGaGaE1C2A2A1A3 w,0
PaBaBaA1G1aAaAaB2aAaAaA2aBbA2aA1bA w,50
PaBaBaA1G1aAaAaB2aAaAaA2dB2d1A w,50
PaBbAaCaBc1AaAe1bAaAa2aA1Ba4Ca w,2
PaBbAaCaBc1CeDaAa2aA1Ab4Aa1a w,-4
PaBcB1BbB1G1CcC1AdA3a1a1a w,18
PaBcB1BeCaBa1EaC1Aa1bA3a1a1a w,20
PaBcB1CcA2CaB2aBaB2a1D1aF w,38
PaBcB2BaC1bE2aE2dA1cBa1A w,28
PaBcBbBbBaAbAaBaAcBc1aB2a3A3 w,28
PaBdA1BbFbFbD1Ba2A2B1a2 w,4
PaBdA1BcEcFbC1Ca1A2A2A2 w,6
PaBdAbAbGaFaE1D1A2A5 w,6
PaBdAbAcBcCaAdAc3bA1A4c1 w,36
PaBdAbBbBbDaAa1aBc1a1bA1A4c1 w,28
PaBdAeFbFbD1C2A2B4 w,4
PaBdAeFbGaD1C2A2A2A2 w,6
PaBe1Dc2aBaAa2bCa2cBa2dB w,34
PaCaAa1aBaAb1aEaAaG2Ac1A3d1 w,44
PaCaC1BaBaAbCbA1bAaAaA2F1A3A1A w,24
PaCb3CbDe1EbB1eA4d w,-6
PaEaAaDbAaAaAaAaAaBdAb1a1bA2a5 b,56
PaEaAaDbAaAaAaAaAgAd1bA8 b,48
PaEaAbCaBcAaD1AaAc1A2Ba5d w,34
PaG1A1aD2AbC3E1cD1cD w,64
PaG2F2aAaC3aD1cD1cD w,64
PaGbBbBbBc1aAd2a1c1a1a1aC2 w,40
PaGbDaAbAaBaAbBcAa1b1bA3a4 b,50
PaGbDaAbAaBaAcAcAd1bA8 b,50
PaGbDaAdBaAbAdAa1AdA8 b,51
PbAaAa2bAc2aAe1aBbCaAaD1E3 w,22
PbAbAaA1BdB1aAaAaA1AaAaAaA2AaB1A2aC1A w,32
PbAbAaBaCc1Ce1AaAaAa2B1Ab2A1Aa1a w,-8
PbAbAaCaBcBaAe1bAaAa2aA1Ab4Aa1a w,0
PbAcB1bBaBdAaB1cD1a1cB2Aa1a2 w,47
PbAcEaBaGaA2AbAaA2eA1a4aA w,26
PcAaC2AaBaAaAaBbEaAaA2F1A3A1A w,16
PcAaC2AaBaAcBbA1aBaAaA1G1A3A1A w,24
PcAbA2aAaBaAcAaAaB1AaD1E1A2a1C1 w,6
PcAbA2aAaBaAcCaB1aE2D1A1Aa1C1 w,-2
PcAbB1aAaDcAaAaB1bD2aC1A2a1C1 w,40
PcAbCaDaA1bCaA2BaAaA2aBbA1a1A2aA w,30
PcAfAaBa1cCa2aE1a1D1A1a1D1 w,20
PcE2DaAbCbA1AaAaAaB1F1A3A1A w,18
PcE3E2AbC1A1aD1cD1cD w,62
PcE3aD1G3aD1cD1cD w,64
PcE3aD2aAaC2F1bE1cD w,63
PcE3aD2cC3aD1cL w,64
PcE3aD2cC3aL1cD w,62
PdAa2DaAbFa1BaF1D1A2D2 w,4
PdAaB2DaA1Dc2AaBb2aCb2bBb w,18
PdAaB2DaA2Cc1Eb2bBb2bBb w,14
PdAaB2DaA2aBc2AaBb1Eb2bBb w,16
PdAaB2DaA2aBc2aCb2AaBb1Eb w,8
PdAbA1aAkBeCa1cB6aA1 w,36
PdBaA1aBcA2BaAaA1AaAaAaB1bB1A2aC1A w,26
PdBaBaHaBaB2aAaBa3Bc3A1c w,12
PdBaBaHaBbA2AaAaAa3Cb4Ac w,8
PdBaBaHaBbA2AcAa1A1e5c w,12
PdBaBaHaCaA2bAaAa3Ad2A2c w,16
PdBaBaKbA1Fa3e5c w,20
PdBaBaKbA2BbAa2Ae5c w,14
PdDaG2CaB1DaB3Da2C1Aa w,22
PeAaA1aAdA2aAaAaA1aBaAaA1E1A2aC1A w,26
PeAaA1aAdA2aAaAaA1bAaAaA2AaB1A1E1A w,20
PeAaA1aAdA2aAaAaEaAaA2bB1A2aC1A w,32
PeAaAbAaAaB1aBaAaA1aAcB2Ca1A1B1a1a1 w,32
PeAaAbAaBaAaAaEaBbAb1A1d4Aa3 w,30
PeAaAbAaBaAaAaEaBbAb1A2Ab3c3 w,30
PeAaAbAaBaAaAaEbDb3Bb3c3 w,42
PeAaAbAaBaAaAaEdBb3Ac3Ba3 w,40
PeAaAbAaBaAaAaEdCa3bB4Aa1A1 w,28
PeAaAbAaBaAaAaEdCa4C3c1A1 w,25
PeAaAbAaBaAaAaEeAb3bAa4C2 w,52
PeAaAbAaBaAaAaEeAb3cA4Aa2A w,34
PeAaAbAaBaAaAaEeAb4AaA3c2A w,40
PeAaAbAaBaAaAaEeAb4Ba3cA2 w,48
PeAaAbAaBaAaAaEeC3dA3Aa3 w,48
PeAaAbAaBaAaAaEeC4D2c3 w,32
PeAaAbAaBaAaGbBaAb2A1Ab3c3 w,34
PeAaAbAaBaAaGbBaAb2Ad4Aa3 w,37
PeAaBbBc1AaAe1AaAaAa1C1Ab4Aa1a w,-2
PeAaBbBc1AaAe1bAaAa2aA1Ba4Ca w,4
PeAaBbBc1CeDaAa2aA1Ab4Aa1a w,0
PeAdAbB1cE1aE1a1D3a1D1 w,-4
PeC1aAcB2aAaC1bAaC2bD2aC1A w,38
PeC1aBbCaIaAcA1BaA1a2A1a3 w,38
PeC1aBbCbBaDaAaAbA1D1a3Aa3 w,36
PeC1aBbCbBaDaAdA1AbA1a1A2a3 w,26
PeC1aBbCbBaDcBaA1cBa4a3 w,28
PeC1aBbCbBaDeB1cA1A4a2A w,44
PeC1aBbCbBaEeF1a4a3 w,28
PeDbCb1AaBd1aBaAa2B1Ab1A2Aa1a w,-2
PfAcAaCa1aEa1aBaBa2E2B1a1a1 w,14
PfAcAbB1cBaA2aE1a1E2a1D1 w,6
PfB2BcA1DaB2bAaB2a1D1aF w,38
PfB2BcA2CaB1DaB2A1D1aF w,32
PfB2BcA2aBaB2AaAaB1Aa1D1aF w,32
PfB2BcA2aBaB2aBaB2aE1aF w,44
PfB2BcA2aBaB2bAaB2a1L w,40
PfBbAbCcBaA2aDa1a1D3a1D1 w,18
PfCaAaBaA1AbBaB1AbAaA2eA1a4aA w,24
PfCaAaBaA1cBaA2AaBaA2BcA1aA3aA w,28
PfCaAaBaA1cBaA2AaD2aCaA1a2A1aA w,22
PfCaAaBaA1cBaA2AbAaA1G1a4aA w,22
PfCaAaBaA1cBaA2AbAaA2cC1a3C w,28
PgA2F1bBaB2bBaA2cBa2aDa b,34
PgAbAaBaA1aDaA1aBbB2Ca1A1B1a1a1 w,22
Ph2Cc1DaAa2bCa2cBa2dB w,26
Ph2Cc2CaAa1Fa2cBa2dB w,22
Ph2Cc2aBaAa2AaCa1Fa2dB w,22
Ph2Cc2aBaAa2aDa2AbBa1G w,22
PjAaBb1EbDd2Ca3B1a1a1 w,16
PjAaBb1aDb1CdA1Ca3B1a1a1 w,16
PjAaBb1aDb1aBaAb2D3B1aAa1 w,18
PjAbAa1cBaA2aFa1D3a1D1 w,16
