ZAaAa1EbF1Ea1A3d4 w,51
ZAaAa1EcE1aF4d4 w,53
ZAaAa1FbKa5d4 w,48
ZAaAa2aCa3CaAa2F2g1 w,30
ZAaAa2aCa3G1Bc3g1 w,36
ZAaAaAaAeAaAa1b1AaB2a1AaC5 w,62
ZAaAbBfBa1b1aC2a2D4A w,64
ZAaAcAaAeAa1Aa1bB2A2aC2A2 w,62
ZAaAcAbAdAa1aA1bB2aA1aC5 w,62
ZAaAcAcAcAa1aA1bB2A2aC1A3 w,60
ZAaAcDdCb1bB2a2aC5 b,63
ZAaAcDdCb1bB2a2aC5 w,63
ZAaB1EaAaDa1Ea2A2d4 w,42
ZAaB2aCa1A1Cc2Bc3g1 w,40
ZAaB2aE2Cc2Bc3g1 w,34
ZAaBaAbAaDa1aEa2aD5a2 w,48
ZAaBbAcAcB1Aa1bC1a2aC5 w,61
ZAaC1aCa3Cc2Bc3g1 w,48
ZAaHbEa1aDa5d4 w,56
ZBaAaAaBdAaAaEb1a1b6a2 b,52
ZBaAaAaBdAaCbBa2d6a2 b,52
ZBaAaAaBdAaEaAa2a1c5a2 b,42
ZBaAaAaBdAbAaDa1b1b6a2 b,52
ZCa1FbDa1Ea3A1d4 w,53
ZCa2aD3CbA2Bc1A1g1 w,32
ZCaAaAbAaAbAa1B1bB1Aa2aC5 w,63
ZDaAaBbAaAaGa2a1bA5a2 w,54
ZDbAcBbAa1bAbB2a2aC5 b,64
ZDbAcBbAa1bAbB2a2aC5 w,64
ZF1I2F3C1A2A1aA w,55
ZF1dAaA2aBbA2a1aAaA4d b,52
ZGaAaDa1a1aC3a1C4d b,56
ZGaAaDa1a1aC3a1C4d w,56
ZGaAdAa1a1a1aA1d1aA4a1aA b,64
ZGaAdAa1a1a1aA1d1aA4a1aA w,64
ZJaAa1CbA2Ba2Aa2aA2A1a w,54
ZJaAa1Ea2D1b2aA4a w,62
ZJaB1G1Ba2b2aA4a w,54
ZJbA1Cc1Ca2b2aA4a w,54
ZJc1CaAa2Ba2Aa2aA3Aa w,53
ZJc1Cc2Ba2b1C4a w,62
ZJc1Cc2C2b2aB3a w,56
ZKaA1F2Ba1Ab2aA4a w,60
ZN2F3a1C4d b,47
ZN2F3a1C4d w,47
ZN3AaC2Aa1C4d w,56
ZN3AaC3A1C3Ad w,49
ZN3E3aD4d w,55
ZN3aD3A1C2A1d w,48
ZN3aD3cB1c1a2 b,63
ZOa2Ea3C4A1aA b,64
ZOa2Ea3C4A1aA w,64
ZQa1a1Ac2aB1a1A4 w,62
ZQc2Ba2b2aA4a w,60
ZaFa1Ea2aD5C2F b,61
ZaFa1Ea2aD5C2F w,61
Ze1Ea2Cd1Ca1a2e3 b,54
