AgEa1I1dAaCcC1dA2e3cA4 b,-18
AgEa2AaBaA2AaAbA2BbC1AaBaB1eA2aE2 b,-28
AgEa2CaAb1AaBb2DaB1CaBa1AcA3F2 b,16
AgEa2CbB1bBbA1aDaA1EaA3aBa3f1 b,-4
AgEa2bAaA1a1aAaBa2aAaAaCbAd1f2Bc3 b,4
AgEaA1DbFbHaFa1aD1a4A5 b,-22
AgEaAa1BaCa1BeCc1aCa3dAa3E3 b,10
AgEaAaAeAaCaCa1BaAaAa1BaCa3a2Aa3a1a1A b,-22
AgEaAaCcAaAaBbAaAaCcEc2B1a7a2 b,-18
AgEaAaEcBaAdCc2Bd2C5e3 b,14
AgEb1CdEaAb1aCd1aE1aD3A2A3 b,4
AgEb1Ce1AfBbBcAf2d4b4 b,12
AgEb1CeBbAa2BbAa2Ae2f2aAc3 b,18
AgEb1aBd1fAcBaA1AdAaA1A1aAb3C4 b,-10
AgEb2BcA2BbC2AaAaB1bAcA1fA2c2A b,0
AgEbAaDaBbAbAaBaAaAbA1CaAaA2A2A1A5A1A b,-2
AgEcCaAcBaAbAaAaAaAaFbC2A1a1A8 b,-20
AgF1A1BaAaBaCaAaAaBaBaAa2AbB3Ba1A3d1 b,-44
AgF1BcAbBaBaAaFaCaG1aA4A1A5 b,4
AgF1DaBaCaAaFaD1BbC2cA6B2 b,-8
AgF1DaFaAbB1BbC1AbD1bC1A5A2 b,-28
AgF1a1Bd2DaB1BaD2AbC1DaB2A1c1 b,-40
AgF1aCaAcAbAdAeA1A1bD2a1bA4c2 b,-12
AgF1aCaBa1DbA1BaAaC1BaD1Cb5A1b1 b,-6
AgF1aCaCaBaAaBa1BaAaAa2BaAb3aA2a2e1 b,-20
AgF1aCd1aAaAbBbAd1cAd2D1a1B5 b,4
AgF1bBaBa1aBfBbCcAaB1a1d6a1a1 b,24
AgF2AaAaC1cHbDdB3aBa4A1c1 b,-18
AgF2AbAaAa1AaBdDaAbA1BaAbA1BbB4a3 b,-14
AgF2CaB2F2BaD2cD1e2a1F b,4
AgF2CaFdFaAaHa2cA5b3 b,-10
AgF2CbB1AaE1AaDbAbB1bAe1a4b2 b,12
AgF2CbB1DbDaCaCdB2Ab2A1C4 b,-8
AgF2CeBaAaAaA1AbAaB1dCa1dB4a3 b,-8
AgF2CeDaAa1EfAaC2cB4a1A2 b,20
AgF2CeDdBbBbBcAb3cA5b2 b,10
AgF2CfAaAb2aBd1Ad4aE1aE2 b,0
AgF2DaGbA1BaAaB1H3AaA4E1 b,-18
AgF2DaGbA1BaAaB1H3AaA4E1 w,-18
AgF2E3F1bEa1aCb2aCb2g1 b,-10
AgF2F2AbAc1AaCb1BcB1A1AbB2e2 b,-10
AgF2F2AgBaD1I1Ca4aAb2 b,-6
AgF2F2F2F3BaC1F2Ag b,-26
AgF2F2F2F3BaC1F2Ag w,-26
AgF2G1AaAaA2aBaCa1AaAaAa2AbAb2Ae2 b,4
AgF2G1AaBaA2aAaAaA2aBaB2dB2CaC1 b,-20
AgF2G1AaBaA2aAaAaA2aBaB2dB2CaC1 w,-20
AgF2G1AaD2G1AaAaB2AbC2AcB2 b,-6
AgF2G1AaD2G1AaAaB2AbC2AcB2 w,-6
AgF2G2AaC1aAaAaCa1dBa2dA3e1 b,-28
AgF2aAaE1bE2cC2dB2d1Af2 b,-14
AgF2aCaB1bBaC1bC3aBaB1eA2F2 b,-4
AgF2aGaBbGbB1CcA3Bb4Ab2 b,-16
AgF2dDbE1BaD1bF2AbA3A1c2 b,-20
AgF3BaD1CbB1BaE1AaBaA2AaD2Aa1A1A b,-16
AgF3CaA1a1aEaAbBaAaBbBb3bA1a2E1 b,4
AgF3aAaB1dAaCbAaAaAa1aBaAa3Ca3f1 b,24
AgFa1AaAaAcAaAbA2AaAaAcAbAb1Bd4C4 b,16
AgFa1CaAa1aDaBaAaAcAa1bAaAb2D1a2B4 b,8
AgFa1Cc1aFaCaAc2BaAaA3aAb3e2 b,2
AgFa1Cc2BcB1BaD1BaD1aBbA2aAa3A1 b,-10
AgFa1CcA1AaBaAaCbAaAaA1aCb1a1Ba1a4a2a b,-8
AgFa1EaCaBaDeCeB1a1b2A5a2 b,12
AgFa1aBcA1bBaBdBaA1bAaAb2bB4cA3 b,-4
AgFaAbBbAcBaBaAcB1aBa1Ca1aA5a1c3 b,-26
AgFaAgA1aBcA1fA2bAbA3c1A3c1A b,16
AgFaBeCdAaCbAaC1a1Ac3Ab4Aa1a2 b,12
AgFaCbAcFbDaAb1Dc5Aa6c b,-8
AgFaDfCeAaBcD1c1C1a4a5 b,-16
AgFb1Be1BbAbCaAc1e2bD5C2 b,-20
AgFbAaBbA2bAbA1dBaA1AcBaA1cB3a1A3 b,-4
AgFbBaBb1BbAaA1DbDd2A1c5d2 b,-6
AgFbBbAaAaGaCcAaEc4Bb8 b,-12
AgFbCaAbBbAcBcA1aCa2D2cB7A b,10
AgFbCaAc1AcAbFbD1cA2C1a5A2 w,-40
AgFbCbAbDaAbBaBcE1bB1A3a7a b,-37
AgFbCcAaDdBbAcBc1AaAc4a7 b,0
AgFbDdDc1CaAbDc4aA5e2 b,12
AgFbEaAaBaAdCaAa2C1aD1A2a3c2a1 b,-10
AgFbEaAaDaAbFb1G4B5a1Aa1 b,-20
AgFbEb1AaBaA2AgAbD2bC3a1B3 b,6
AgFbEb1AaBaAa1AaAbB1AeE1b2A3a3 b,2
AgFbEb1F1aBbFaAbB2a1b4a1Aa2 b,2
AgFbFaCaAcBaAaBaBdAa1A3c6a2 b,6
AgFcBaAaAa1BbAb2AaAaAa3bBa3e3aCa b,-16
AgFcDeBd1aAeBcB1A2a2B2A1a3 b,-8
AgG1AaAaB2AbAa1A1AaCa1Bf1Ab1C3a1D b,2
AgG1AaAaC1AbBaAaAbCbAcAa1aA1a1aA1a3aA3 b,14
AgG1CbAbEc1AaAc2AbAb3d4e1 b,2
AgG1CbDcAaCbAaAaDaD1A1a3A2Aa4 w,-18
AgG1aBbAb1Dc2Cc2Ea2BaAb2D2 b,0
AgGaAaAaBbAbBcAaBaAbBaC1aA1aB6A4 b,-8
AgGaAaAcAaAaBaAbAaCcFbA4A1a5A2 b,-18
AgGaBaAaAbAaBdDdCd3aAa4a1A4 b,6
AgGaCaBa1BaBb1BaAdAaAeA1c2a2a5 b,20
AgGaCaBa1EaA1BaC1AbAaA3aE3A1c2 b,-4
AgGaCaBcBaAdAaAc1DaAa4aB1a2a1A3 b,-14
AgGaCaEaCaA1AbBb1A1bAc2Ba6D1 b,-6
AgGaCbB1AaAaAaCaBaAa1AbAdAa1A4Aa1A4 b,6
AgGaCbBaBaCbAbCbBaDa2A4a3A3a b,-22
AgGaCbBaCaAaAaAeAaGa3A1A1a7a b,-22
AgGaCbBaCaAaAaAeAaGa3A1A1a7a w,-22
AgGaGaFbFb2Db3c4c3 b,-14
AgGaGaGa1DaAa4aAb3cAa2d2 b,-22
AgGbBbAfAcAbAc1AdC2aA1A1A3A4 b,-6
AgGbBbBa1CaBa1CaBcBaBa3c4c3 b,-6
AgGcEcEbFbF3A1B4A2A2 b,-16
AgH1BaAaAa1AaAaAbAbBgAc2bB4a1A3 b,-3
AgH1aAcB1bAaCdAaAaAdAa3d6c1 b,10
AgIaEaAbCbAaBaAa1fBc4Aa7 b,2
AgKbAbDaBaDaAb1Cd4aA6aB1 b,-10
