iB1Ba1Ec1Af1aAf1aBc1cB1a2E1 b,0
iB1C2bCb1cAc1bAe1AaAc1AcA1aA1E1 b,-14
iB1c1aBd1aAe1dBdAeAaD2C1A3 b,0
iB2a2fBbAcA1cAbBfAb1cA3cAb1 b,-10
iBa1A2bCaBaAaHaAaAa1AcAa3Cb3DaA b,-18
iBa1aA1dAaA1aCa1A1aBaAa1AbAbA2dC1g1 b,-42
iBaA1a1cAaAa1aAe1aAe1aAaBa2bBaA2g1 b,-20
iBaA1cAaAc1bAcA1cAaAa1dB1fA2e3 b,-42
iBaA3bAb3aBc1bBb2bAbA1AbBaBj b,-30
iBaAa1AaAaAbA1aAaBb1bDaAbAf1cA3c1A2 b,-8
iBaAa1AaCbA1aCaA2aE2aAaC2aE2aG w,-22
iBaAa1aDbAaBbBa1CaAb1DbAa3Ab3F1 b,-36
iBaAa1bAaAc1aBcB1AaAaC1aF2D1A2E1 b,-42
iBaAa1bAdAcAaBfAaAeBb2Bb5Ab2 b,-14
iBaAa1bAgAbBfAhB3dB3a1a2 b,-2
iBaAa1dAbAcAaBcBaAeDa1c1B2a2a1A2 b,-18
iBaAa2aAaAaAa1aBaAhAdAaAc2Da3D2 b,-2
iBaAa2aAaAaB1aAbAaA1bFcBdDa4Ac2 b,-22
iBaAa2aAaAaB1aAbC1aAaAaA2aAgBd1aAc3 b,-12
iBaAa2aAaAaCaAaBaA1bDaAbAf1cA3c1A2 b,-8
iBaAa2aAaAaCdAaBaAaAaCbAaC2AbB2A1AaA3 b,-34
iBaAa2aCaAa1aF1aCaA2aAaC2aE2aG w,-16
iBaAa2aDaA1aCbA1aBaAbAdBb1aBbA1C4A b,10
iBaAa2aDaA1aCbA1aBdAaAbAcDc1C5 b,2
iBaAa2aGaCb2aCaA2aAaC2aE2aG w,-12
iBaAaAbAaAbAcBeAgAaCd2A1A1a6A b,-22
iBaAaAbAaAbAcBeAgBaBcA2a1a6a1A b,-14
iBaAaAbAaAbAcBeAgCaAcA2a1A5a2A b,-20
iBaAaAbAaAbAcBeAgCeA2AaA8A b,-24
iBaAaAbAaAbAcBeAgDdA2a1A4a3A b,-22
iBaAaAbAaAbAcBeAgEcA2A1a7aA b,-22
iBaAaAbAaAbAcBeAgEd2A1A3a4A b,-18
iBaAaAbAaAbAcBeAjBe1A1A8A b,-16
iBaAaAbAaAbAcBmAcAcA1aA1A8A b,-22
iBaAaAbAaAbAcBnDd2A1A2a5A b,-24
iBaAaAbAaCdAfAaC2F2BaB3A1d2 b,2
iBaAaAbAcBdAbAcDjA1C5B4 b,-22
iBaAaAbCaAb1aBaAb1bBaAeD2AaB3D3 b,-36
iBaAaAgAdBdAfAcD2d1A5A2 b,-32
iBaAaAgAdBdAfCaAaB3c1A3a1A2 b,-32
iBaAaAgAdBdAfDaC3aAa1A2a2A2 b,-36
iBaAaAgAdBdAfEbA3BbA5A2 b,-30
iBaAaAgAdBdAfGa3Ba1a5A1a b,-40
iBaAaAgAdBdAhFa2Ba1A5A2 b,-36
iBaAaAgAdBkAbE1a1Ba1A5A2 b,-30
iBaAaAgAdBkBaAaC3c1A4aA2 b,-34
iBaAaB1AaAbA1aBbA2aAaBb1bBc1bAd2C2b b,-20
iBaAaBaAdA1bAu2b2a2D3 b,-2
iBaAaBaAeAaAaAbBaAbAaBaCb1AbBb2a7 b,-30
iBaAaBaAeAaCbBaAaAbBaBaAa1Ab1Ab2a4a2 b,-28
iBaAaBaBcAcBbAeC1dCcBa6a1a2 b,-18
iBaAaBaCbAbCbAbBfDd1A2c5a2 b,-10
iBaAaBaCeAaAeAcAaAfA1a1cA4a2A2 b,-14
iBaAaBaCfBaAfBaA1aAaAaB2c2A3c2 b,-24
iBaAaBbAd1eA1eA1a1cC1eB2cA1A2 b,-52
iBaAaBcBaBdAaA1aAbAa2Db2Bd2A1d2 b,-4
iBaAb1a1bAb1aAhAn1BaA1b3B2 b,-26
iBaAb1a1e1fBeBaFb2D4E1 b,-33
iBaAb1aAaAaAa1bBb1cAd1BaAbA1A1d1A2e1 b,-8
iBaAb1aAaAaAa1bCa1cBc1Dc1Bd4e1 b,-20
iBaAb1aAaAaAa1eAdAbAa1cAaA2eA3E2 b,-10
iBaAb1aAaAaAa1eAgA2eA2eA2a1E1 b,-30
iBaAb1aAaAaAa1nCcD2cB5bA1 b,-22
iBaAb1aAaAaAcBbAcCaCaF4AaA4E1 b,-27
iBaAb1aAaAaCbBb1cAd1BaAc1A1d4e1 b,-14
iBaAb1aAaAbA1CbB1BdA1AcAaA2dA3F1 b,-20
iBaAb1aAaAdCaBb1AcAdAe2Bb4D2 b,6
iBaAb1aAaBb1bBaA1cAbA2aAaAc1f2a1e1 b,10
iBaAb1aAaCa1aBaAdAaCaAcD1a1bB4cA2 b,-12
iBaAb1aAaCa1aBaBcAaEcAb1Aa1bB4cA2 b,-12
iBaAb1aAaCa1bBaA1cAbA1aBaAc1A1d1A2e1 b,-16
iBaAb1aAaCa1bBaA1cAbA2AbAbA1Ae1A2e1 b,-8
iBaAb1aAaCa1bBaA1cAbA2BaAdA1d1A2e1 b,-14
iBaAb1aAaCa1bBaA1cAbA2aAaAbA1a1d1Aa1e1 b,-8
iBaAb1aAaCa1bD1cBaA2AaBc1Ae3f1 b,24
iBaAb1aAaEbBaA1cAbA2AbAc1Ae4e1 b,6
iBaAb1aAaEbBaA1cAbA2aAaAc1a1d2a1e1 b,-4
iBaAb1aAcB1aAbDaAcA2dAb1cAb2a1B1b1 b,-28
iBaAb1aAe1aBhCa1aAaB2fA2aBb3 b,-20
iBaAb1aBcA1aDaA1aBaAaA1cAbA1a1Ac3Ae1 b,-6
iBaAb1aBcA1aDaA1aDaA1aBcA1aAd4e1 b,-22
iBaAb1aBcBaBcBiAcAcBa1A4aA4 b,-14
iBaAb1aBfAaAfAaAfAaAa2cC3A2A2 b,-8
iBaAb1aBfAaAfAaAfAaAa3AaAb3A2Aa1 b,14
iBaAb1aBfAaAfAaAfAaAa3AcA3A1aA2 b,8
iBaAb1aBfAaAfAaAfAaAa3Ae2A2A2 b,16
iBaAb1aBfAaAfAaAfAc3cB3Aa1A2 b,2
iBaAb1aBfAaAfAaAhAaA2Ad3A3a1 b,6
iBaAb1aBfAaAfAaAhAb2Ae2A5 b,10
iBaAb1aBfAaAfAaAhC1eA3A5 b,-2
iBaAb1aBfAaAfAaAhC2dA2aA5 b,-4
iBaAb1aBfAaAfAaAhC2dA3Aa4 b,-12
iBaAb1aBfAaAfAjAa3bC2aA2A2 b,-4
iBaAb1aCb2cAbA1dAaBdAaA2e2Ae2 b,2
iBaAb1aCc1cAbA1eCdC2cB2AcA3 b,-8
iBaAb1aCeBfBiAaB1aBb4A2a2 b,4
iBaAb1aCeBfBiAaB1dA4Aa4 b,6
iBaAb1aCeBfBiAbA1f3A5 b,22
iBaAb1aCeBfBiBb1aD1a2A5 b,8
iBaAb1aCeBfBiD1bC3aA5 b,10
iBaAb1aCeBfBjAaA1aAc4A1a3 b,8
iBaAb1aCeBfBjC1aCa4A3a1 b,8
iBaAb1bAbAa1lA1a1cC1eB2cA1A2 b,-44
iBaAb1bAbB1eB1dA1a1cAaA1eAa2cA1Aa1 b,-38
iBaAb1bAbB1eB1dA1a1lB2cA1A2 b,-48
iBaAb1bAbB1eB1e1a1cAaA1fA2eA2 b,-54
iBaAb1bAbB1eB1e1a1cBa1h1cA1A2 b,-36
iBaAb1bAcA1eA1AdA1A1cAaA1eAa2cA1Aa1 b,-36
iBaAb1bAcA1eA1AdA1A1lB2cA1A2 b,-48
iBaAb1bAcA1eA1Ae1A1cAaA1fA2eA2 b,-54
iBaAb1bAcA1eA1Ae1A1cBa1h1cA1A2 b,-36
iBaAb1bAcA1f1AfA1cAaA1eB2cA1A2 b,-54
iBaAb1bAcA1fA1g1cAaA1eB2cA1A2 b,-52
iBaAb1bAd1gAdA1A1cC1eB2cA1A2 b,-42
iBaAb1bAjA1AdA1A1cC1eB2cA1A2 b,-44
iBaAb1bAjB1dA1a1cC1eB2cA1A2 b,-42
iBaAb1cAaAa1aBbAa1cAaAa1dAgC1a4B1 b,-28
iBaAb1iAbAeAbAfAaAa2d1A5aA1 b,-14
iBaAb1iAbAeAfAbAcA1d7aA1 b,-8
iBaAb1iAbAeAiAc2bAa6C1 b,-6
iBaAb2AaAaAa1aF1aAaAaAa1bAaAb1cAc2C2b b,-18
iBaAb2AaAc1aBc2aAaAc1bAd1aAe1D2b b,18
iBaAb2DaEcA1CbB1BbB2cBa2bCa2 b,-36
iBaAbAa1aAaAcBfBdAaBd1a1c2c2a3 b,-28
iBaAbAaCaAaAbAbAaAdBaA1a1bAaA1a1a1bA5AaA b,6
iBaAbAbAaAeAiBaBcAa1Ae5b4 b,8
iBaAbAbBaAaAaAaBb1aAe1aD3aBb3Bd2 b,-20
iBaAbAcAd1dAb1aAbAj2Bb4D2 b,-16
iBaAbCaAaAb1AaAaAb1AcAbBaAaAb3aAa4e1 b,-24
iBaAd1bBgAc1Bd1CdA3d4D b,-34
iBaAd1jAd1Db1aBbAa1A2D4AbA b,-36
iBaAd1kAc1BdDd4d4D b,-41
iBaAdAaAaAaAaAcAaAaCcA1CcA3CaA4A2A b,-26
iBaAdAaAaAcBaAaAbAcAbBc1Aa1d3a1Aa4 b,-30
iBaAdAaAaAcBaAdAaAaAf2Ad3Ab5Aa b,-38
iBaAdAaAaAcBaBcAaCcBa2AbA2a1Ab5Aa b,-50
iBaAdAaAaAcBaBcAaCcC2AbA4c4c b,-52
iBaAdAaAaAcBaBcAaCcC2Ac4Ab1a3Aa b,-48
iBaAdAaAaAcBaBcAaCcC2cA3d5Aa b,-58
iBaAdAaAaAcBaBfBcAb2AbA1a2Ab5Aa b,-42
iBaAdAaAaBbBaBcAbBfAb1c1Ba1a7 b,-16
iBaAdAaAd1BfAf1Dc3A1Ab4Ca w,-61
iBaAdAaAd1aAfAfA1Cc3A1Ab4Ca w,-59
iBaAdAaAdCfAf2Cc3A1Ab4Ca w,-63
iBaAdAaAeBaAdAaAeC1dA4c5Aa b,-58
iBaAdAaBaAcAaBcAfBe1E6B3 b,-32
iBaAdAaCdBb1cAbA2BaAc1A1d4e1 b,-24
iBaAdAcAc1AaAd1AbAb2AbAb3aBaA2a1Bb b,-54
iBaAdAcAgAc1aCb1b1Ac2f3a1a1a b,-20
iBaAdCaAb1aAaBb1bCa1bAaB1b1D4E1 b,-32
iBaAdCaAcAcAcAcAdCbAa1B1b6a2 b,-20
iBaAdCaAcAdAbAcBcAaDa1aA1a3a3a2 b,-24
iBaAdCaBbAcAcAbAaAdAaCa1b1a4a2a2 b,-14
iBaAdCaBbAcAcAbAdAaAc1d1a4a2a2 b,-6
iBaAdCaBbAcBbAbAaAcDc1B1a1a5a2 b,-22
iBaAdCaBbAcBbAbBcAaBb1bB1a2a4a2 b,-14
iBaAdCaBbAcBbAbBdAaAb1aAb1a5a1a2 b,-8
iBaAdCaBbAcBbAbCcAaDa1b1a5a1a2 b,-20
iBaAdCaBbAcBbAbCdEbB1a7a2 b,-20
iBaAdCaBbAcBbAcAcBd1f7a2 b,2
iBaAdCaBbAcBbAcAdAcBa1Bb7a2 b,-24
iBaAdCaBbAcBeBcAaBb1aBa1a6b2 b,-12
iBaAdCaBbAcBeCdEa1Aa1a6b2 b,-24
iBaAdCaBbBaCa1AbBb1dAb3c1a2D2 b,-24
iBaAdCeAaAbAbAbAaAbCeA1A1a2aA6 b,-32
iBaAdCeAaAbAbAbAaAbEcA1A3bA6 b,-40
iBaAdCeAaAbAbAbCbBaCbA1a4aA1a4 b,-40
iBaAdCeAaAbAbAcAcBcAbA1Aa3aA6 b,-36
iBaAdCeAaAbAbAcBeCdA4aA6 b,-36
iBaAdCeAaAbAeCbAaDbA1a4aA2a3 b,-40
iBaAdCeAaAeAbAaAbCaBc1a4c5 b,-40
iBaAdEcCbAbA1AaAc1CaAb3d4a1Aa b,-45
iBaAeAaBaAdAaA1dC1bAaB3AbA3A1AaC1 b,-38
iBaAeAbAa1fA1e1a1dB1eB2cA1A2 b,-56
iBaAeAd1f1Ae1A1dB1eB2cA1A2 b,-54
iBaAeBaAeCfCa1dBa2F4A3 b,-36
iBaAfAaAcAcAcAk1AbA4Ab5Aa b,-40
iBaB1AaAaAaCaBaDaEaA2aAcA1Aa1aC1Aa4A b,-22
iBaB1AaAaEcEa1DaA1CcA1Aa1aC1Aa4A b,-22
iBaB1aDeAbAgBbAg2d4b2a1 b,6
iBaB1aFa1DbA1AaBaAa1AbCbAcB2B2aA2 b,-4
iBaB1bAaAaBbAaBa1bAe1aAbB2bC3cBa2 b,-42
iBaB1bAbAb1cAaCcAbA1cAd2Cc2Ba3 b,-20
iBaB1bAbAeBhAc1aDcE2A1A5 b,-12
iBaB1bBaAaAbAcAdAcAbAcAf1A1aA7 b,-14
iBaB1bBaBa1cBaA1cAaB1aF1aAd2a1d2 b,-30
iBaB1bBaBcBbAbCaAcCaAaB2AbC3a4 b,-26
iBaB1bBbAa2AbAaBaBaEaAeBd2B1a4 b,12
iBaB1bCeCeAbBcAj4c5 b,-30
iBaB1bFbAaDdBaAgAb1bB1a4A3 b,-34
iBaB2aAaAaB1bAbCa1aAaBcAbAaAeA5d1 b,-8
iBaB2aAaAaCaBaAaBeAeCa1bAa3aAaA1a3 b,-20
iBaB2aAaAeAbAdAcBbDd1Cc2A5 b,-6
iBaB2aAaBc1aDbBf1cBaAa1d1A1a2c1 b,-32
iBaB2aAaCaAaDaBaAeAfBa1aA1A1A2c3 b,-8
iBaB2aAbB2aDaA1aBfAaCa1dAa2c1c1 b,0
iBaB2aAbBa1bAaAbAbAaAb1dAb1cBa2bA1Aa2 b,-34
iBaB2aAbDbAcBcAcAbDa1a1Da2B2A2 b,-22
iBaB2aAcB1aBaAa2aBd1aBc2aCaB1g1 b,-26
iBaB2aCaB1aCbA1aAbBaAaAcA1a2aBb2f1 b,-6
iBaB2aCaCaAaEcAaCaAaEbBa3a1A1a3 b,-28
iBaB2aCaCaDaBaEa1bE1cA4f2 b,-38
iBaB2aF1aAaEaDaA1bBaB1fA5cA b,-12
iBaB2aF1aDaB1Db2BaBaA2AdA2AdA b,-24
iBaB2bAbA2cBa2bAd1aDb1DaAa1g1 b,-18
iBaB2bCb1cEeB1cAaA1fA2b2c1 b,-36
iBaB2bD2aAaD1aBaDaBaDaE3d1A1 b,-42
iBaB2bD2aAaD1aBaDaBaDaE3d1A1 w,-42
iBaB2bDcAaAaB1CbCaAaD2aBaA2a1Ab1A1 b,-26
iBaB2cAaA2aAbAa2aBd1aCaB1aBaB2H b,-8
iBaB2dAaBdAbAbAaAaB1bAaAa3AaAa1a1D1a1 b,-20
iBaBa1BaAc1Dc1Cd1BbAa2Af1bC3 b,-2
iBaBa1BaBaAaBaAbAaBbBbDdA1c2aA1a5 b,16
iBaBa1BaBbCd1a1BbAa1cAbA1a1bAa1A2e1 b,-28
iBaBa1aAaAbA1aCaA2bAbA1dAbA1a1AdA1B1c1 b,-18
iBaBa1aAaAbA1bBbBdAaBaAaAbBaC1a1AaA6 b,-32
iBaBa1aAaAbA1bBbBdDaAaEaBa3AaA2a3 b,-34
iBaBa1aAaAbA1bBbBdDaAaEcA3Ac5 b,-42
iBaBa1aAaAbA1bBbBdDdDaAb3AaA1a4 b,-32
iBaBa1aAaAbA1bBbBeCaAcCe2AaA6 b,-32
iBaBa1aAaAbA1eC1aAcB1cAaBbD2a2Ba2 b,-32
iBaBa1aAaAbBaAaAbBaAbDaAcA2aAd4c3 b,-28
iBaBa1aAaAbBbAaAaBdDcC3cA4E2 b,-28
iBaBa1aAaAc1bAdAeAaAaAaBbAaC2aAaA6 b,-12
iBaBa1aAaAcAaBbAaAaAaAaAaAaDbAa1Da3A5 b,-2
iBaBa1aAaAfBbBdDaAaEaC3AaA6 b,-38
iBaBa1aAaBa1AaAaAbBbAdAcCa1a1Ca1a2A1b2 b,-2
iBaBa1aAaBa2g1aAbBa1iAaC2E3 b,-12
iBaBa1aAaBaA1cEaAcB1aAbC1c1A3f2 b,-34
iBaBa1aAaBaAaCbBa1BcAa2Ae2aBc1a1C2 b,0
iBaBa1aAaBaAbBbAcAdAcAbAc3b1a3Ab2 b,8
iBaBa1aAaBaAbCaCaBaC1aAaB4E3F1 b,-47
iBaBa1aAaBaBbAcBeCdDdA5Aa4 b,-20
iBaBa1aAaBdBe1aAd2AaAc1A1Ad2E2 b,10
iBaBa1aAbBa1bAgAfAfA1b2a2D3 b,-8
iBaBa1aAbBa1bBfAaBcAaAa1bA1b1b2D3 b,-16
iBaBa1aAbBa1bBfAaBcAaB1c1b2a1aD3 b,-22
iBaBa1aAbBa1bBfAaBeB1bAc2a2D3 b,-8
iBaBa1aAbBa1bBiAcAc1bA1c1a2D3 b,-12
iBaBa1aAcCbAcAeBeAa1b2b1b2D3 b,-2
iBaBa1aAcCbAcAfAg1b2c1a2D3 b,4
iBaBa1aAcCbAcAq2b2a2D3 b,6
iBaBa1aAdA1aAdBaAaAaAa1i1d1A4c1 b,-10
iBaBa1aAdA1bAbCfAeCb1bC3b4 b,-38
iBaBa1aAdAcAbBeAaAeBb2Bb5Ab2 b,-12
iBaBa1aAdBaAdBaAaCaAbCfAa3a4a2 b,-6
iBaBa1aAdBaAdBaAaCaAdCd1aA2a4a2 b,-10
iBaBa1aAdBaAdBaAaEeAe1A3a2A1a2 b,-2
iBaBa1aBc2aAdA1aAcB1aAcBbE2a2d1 b,-32
iBaBa1aBcAcAbCdAaBaAbCc1Aa3a2A1a2 b,-16
iBaBa1aBd1bBb2bAbCeBfA3d3 b,-6
iBaBa1aCaA1dAaAa1dAaBcAaB2cB2AcA3 b,-6
iBaBa1aCaA2bBaA2dB2aAaC2eAa1h b,-50
iBaBa1aCaA2cAaB1dAaBcCa2cB1aAcA3 b,-4
iBaBa1aCaA2cAaB1dDcAaB2cAa2AcA1a1 b,-6
iBaBa1aCaA2cAbA1dBaAh1cB2AcA3 b,-6
iBaBa1aCaA2cAhBaAcBaA2dA2AcA3 b,0
iBaBa1aCaB1aBc2aBaBa1CaBbE3Ea2 b,6
iBaBa1aCbA1aBcAcAaAaA1cBaB1dA3A1a1B1 b,-6
iBaBa1aCbBaBcA1bAaBaAcBa1dAb4C3 b,-16
iBaBa1aCc1aAaAaA1bBaAb1bCaA1aBb3aAd2 b,-14
iBaBa1aCc1aAaAb2aAbAa2aAbAa2aCaA2h b,-26
iBaBa1aCc1aCb2aAd2aAd2aAd2aG b,4
iBaBa1aDaA1aAaAaA2dAb1cBa2a1AcA1e1B b,-4
iBaBa1aDaA1cAbAcDbAaAaA1Aa2d3e2 b,-40
iBaBa1aDaAbAaAaCaAbAaA1CbB3Bb3C1b1 b,-30
iBaBa1aDaBcAaCbAaCa1CaAbA1Ca1a4A1a1 b,-8
iBaBa1aEcAaAaB1bAbCcAaAc1d5bA2 b,-2
iBaBa1bAaAaAhAbAbCdB1A1cA2A1c4 b,-26
iBaBa1bAcBcAbBbAaAaB1bAb1a1Bc2Ba1a3 b,-10
iBaBaA1AbAaB1bAaAaAfB1G3C1aE3 b,-12
iBaBaAa1bAbAh2BbAa3bAb1Fa1b1a1B b,-22
iBaBaAaAaAaAaAbAaAb1aAe1Ea2BaAa3A1d2 b,4
iBaBaAaAaAbBbAbAaDaAbAg3D4C3 b,-26
iBaBaAaAaAc1bAdAeAaAaAaBbAbB2aAa7 b,-20
iBaBaAaAaBaBaBaAaB1AaAbB1cAaB3bA1A3d1 b,-28
iBaBaAaAaBbAaCaAcAbAbAcB1a1cB5C3 b,-16
iBaBaAaAaBbAbBaAaAbAaAaBaAaHa4A3a3 b,-20
iBaBaAaAdBaCbA1aAaCa1aAbA2bCa3aB1b2 b,-38
iBaBaAaAdBbAdAbAaAbAcAaCa2a1A2a1aA4 b,-38
iBaBaAaAdBbBbA1cCa1dA2cD2a1A1b2 b,-40
iBaBaAaAdBbBbA1g1aAbB2bD2a1A1b2 b,-40
iBaBaAaBaAaBcAcAbAaAaBaAcB1A2cA5A2A b,-20
iBaBaAaBaAaBcAcAbAaAaBaEa1A3Ac4A2A b,-18
iBaBaAaBaAaBcAcAbAaAaBaF1a3AaA1a3A2A b,-26
iBaBaAaBaAaBcAcAbAaAaBcD1Aa2AaA5A2A b,-22
iBaBaAaBaAaBcAcAbAaAbAaEa1A3Ab5A1aA b,-16
iBaBaAaBaAaBcAcAdAaBaBaC1A3bA5Aa1A b,-16
iBaBaAaBaAaBcAcAfBdC1A1a1AaA5A2A b,-22
iBaBaAaBaAbAbBcAdBaAeAaAb4aA6aA b,8
iBaBaAaBaAeAaBfBb2e3Ad2A1c2 b,-2
iBaBaAaBcBaBdAbAaAbAaAaE1aC2Aa7 b,-36
iBaBaAaBcBaBdAbAaAbAaCbB1Da1A8 b,-30
iBaBaAaBcBaBdAbAaAbAbAaAaB1Ac2A3a4 b,-26
iBaBaAaBcBaBdAbAdAaAaAaC1Bb2A4a3 b,-34
iBaBaAaBcBaBdAbAdAaDbA1D1aA8 b,-18
iBaBaAaBcBaBdAbAdAbAaD1bB2A1a6 b,-22
iBaBaAaBcBaBdAdAbAbFaD2A8 b,-36
iBaBaAaBcBaBdAdAbAbFaD2A8 w,-36
iBaBaAaBcBbAdAdAbAaBaD1Ca2A5a2 b,-36
iBaBaAaCb2aCaB1aBaB2aAaD1aAcA3F1 b,-38
iBaBaAaCbBaAcCaAdBbBbBa2d5a3 b,-14
iBaBaAaCcAaCcAaAe1aBaAa3Ca4e2 b,-34
iBaBaAaCcAbBcAg1aAbAa2A1aAa4e2 b,-30
iBaBaAaCeAaAaAa1aAcAaAg1a1e3a2A2 b,14
iBaBaAaCgBdAbBdC1c1B2a2c4 b,-44
iBaBaAaDbAaAaAcAbAaAb1aAe1aBa4aAa1a3 b,-22
iBaBaAaDbAaAaAcAbAaAb1aAe1bB4a1aAa3 b,-24
iBaBaAbAd1g1dA1a1cC1eB2cA1A2 b,-48
iBaBb1AaChAbG1DaA2A1bAa3b1A1a b,-26
iBaBbCaAaAaBaAbAaAaAaAaAaDdA1B1c8 b,-24
iBaBbCaAaAaBaAbAaAaAaCaAbCbAaB2Aa8 b,-36
iBaBbCaAaAaBaAbAaAaBaAbDdA1Ba1Aa8 b,-28
iBaBbCaAaAaBaAbAaAaBaBaCaBbA1aA2Aa1a6 b,-30
iBaBbCaAaAaBaAbAaAaEaBaCbA1Aa2Aa4a3 b,-32
iBaBbCaAaAaBaAbAaAaEaFbA1B2b5a2 b,-32
iBaBbCaAaAaBaAbAaAaEaFbA1B2b6a1 b,-26
iBaBbCaAaAaBaAdAbBaAaBaAaAbA1b2Aa2a5 b,-30
iBaBbCaAaAaBdAaAaAaCaCaBbA1Aa2Aa3a4 b,-32
iBaBcAaAbAbBbAfAdAaCd1a3b3a3 b,-26
iBaBcAaAbAcAaAaAdBaBdAaAb1b1a5a1a2 b,-14
iBaBcAaAbAcAcAa1aBaBa1aAaBb2aC1a1c4 b,-24
iBaBcAaAbAcAcAcAcAi2d4b4 b,-10
iBaBcAaAc1bBbBdDaAaEaC3AaA6 b,-38
iBaBcAaAfAmA1aBc2Bb4Ba3 b,-20
iBaBcAaAfBbBdDaAaEbB3Aa7 b,-40
iBaBcAaBaAfAcAbC1aAbBe1B2a3A3 b,-22
iBaBcAbAaA1bCaA1dAb1bCa1dB3E3 b,-18
iBaBcAbAaAcBaBb1AaAaAa2AbBa3cAa4bAa b,-26
iBaBcAbAaAcBbAcAeBf3c4c3 b,-22
iBaBcAbAeAbAcAaAfBe1aAa2a3A4 b,-27
iBaBcAbAeAiAc1BaAc2Ba5Ca2 b,-28
iBaBcAbBeAfAaBa1aAbAb1a1c3a1b1a2 b,-4
iBaBcAbBeAfAaBa1aAe1A1d4b1a2 b,-8
iBaBcAbBeAfAaBa1dAb1Ad5b1a2 b,-4
iBaBcAbBhAeBfAc2c5b1a2 b,-20
iBaBcAbBhAeDg3d4b1a2 b,-6
iBaBcAbBnAb1g3dA3b1a2 b,0
iBaBcAbBnBa1dBa3c1a3b1b1 b,6
iBaBcAbBnBa1dBb2c1a3b1a2 b,8
iBaBcAbBoAa1dAb3c1a3b1a1a b,4
iBaBcAcAdAcAeBeB1b2b2a2D3 b,-32
iBaBcAdAbAdAbAcAdAaB1b1bA6c2 b,-28
iBaBcAdAcAcAeAaB1bAb1A1Ad4bA3 b,-24
iBaBcAdAcAiC2bE1AcA4bA3 b,-16
iBaBcAgAbBcAbA1AcAaA1aBcA4c4 b,-20
iBaBcAgAbBcAbA1AcAaA1aCc5b1a2 b,-36
iBaBcAgAbBcAbA1AcAaA1bBbA2a2b4 b,-34
iBaBcAgAbBcAbA1AcAb1aCd4b4 b,-36
iBaBcAgAbBcAbA1AeA1aAdA3a1b4 b,-28
iBaBcAgAbBcAbA1dAaA1a1AbB4cA3 b,-18
iBaBcAgAbBcAbA1dAaA1a1BaAa5d2 b,-34
iBaBcAgAbBcAbA1dAb1a1Bd4bA3 b,-32
iBaBcAgAbBcAbA1fA1a1cB3a1bA3 b,-30
iBaBcAgAbBcAc1dAd1BaAa5bA3 b,-28
iBaBcAgAbBcAc1dAdCc5b4 b,-30
iBaBcAgAcAcAc1AcAb1aCc5c3 b,-30
iBaBcAgAcAdAcAbAcAb3d6A1a b,-10
iBaBcAgAcBbAaAaBcDc3Ba6A1a b,-34
iBaBcAgAcBbAaAaBeBb2a1Ba6A1a b,-24
iBaBcAgAcBbBbBbCaAb4Ab6Ab b,-24
iBaBcAgAcBbCaAcDc4aAa4a1A1a b,-30
iBaBcAgAcBbCaBbCaAb4c5aA1a b,-22
iBaBcAgAgAhAb1a1BbA5bA3 b,-34
iBaBcAgAgAhAb1aCbA5b4 b,-36
iBaBcAgEcBbAcEc4Ac6a b,-48
iBaBcAgEcBbAcEc4Ac6a w,-48
iBaBcAhAbAfBeB1b2b2a2D3 b,-44
iBaBcAhBaA1cAbA2BaAc1A1d4e1 b,-30
iBaBcBaAaAbAaAbAcEbEc1B2Ab7 b,-30
iBaBcBaAaAdAfAaAkA3AaA5A2A b,-18
iBaBcBaBcAbBdAaAd1AaAc3bBa3a3A b,-16
iBaBcBaBeCfAc1dAc3d5b1 b,-4
iBaBcBcAbBgAaAdFa1D2a7a b,-36
iBaBcCbAbAaAbAbBaBcEb3C1a3A1A2 b,-42
iBaBcCbAcBgCk1B1A5Aa3 b,-14
iBaBcCeApDcA1A2b6a1 b,-30
iBaBcCgBdAgC3b1D4aAb2 b,-30
iBaBcCgBdAgC3bE4a1b2 b,-38
iBaBdAaAaAkAbBeB1a1cA4c4 b,-36
iBaBdAbAa1dC1eCdCa3c4Ad1 b,0
iBaBdAjA2dA1a1cC1eB2cA1A2 b,-46
iBaBdBbAdCfCdAaBa2c4Aa1a3 b,-34
iBaBdBeAaBb1dBa1aBfCa5b1a2 b,-22
iBaBdDcAaAeBaAd1Bc4aAa4e1 b,-28
iBaBeAbAcAbAcBaAeDa1c1Aa2a2a4 b,-22
iBaBhAgAfAk1aC5A4 b,-28
iBaC1aAaAaB1aAaBaA1bDaAbAf1cA3c1A2 b,-20
iBaC1aAcB1aAbC1aCaAaAaCaAb2bAa4e1 b,-28
iBaC1aCaAa1aDa2aCaA2aAaC2aE2aG w,-22
iBaC1aF1aDaA1aCcAbAaAc1Cc1C5 b,-4
iBaC1bAaCeAbAbBaCbAaB1a1AbA3Ac4 b,-12
iBaCa1CaBa1AaAbAfBa1bAaAb2Ad4AaA1a b,-22
iBaCa1CaBa1AaBaAeCa1bAaBa2Cb4A1Ab b,-24
iBaCa1CaBa1AaBaAeCa1bDa1f4A1A1a b,-10
iBaCa1CaBa1AaBaAfBa1cCa2aCa2a1A1A1a b,-26
iBaCa1CaBa1AaBgAaAa1bAaBa2bBa3aA1A1a b,-16
iBaCbAaAaBbBaBc1BaAc1Cd3Bb4A1b b,-48
iBaCbAaAbAbEhAdCb1b4a2C3 b,-16
iBaCbAaBaAdBgCbFb1A1A2b6a b,-26
iBaCbAaDj1AbAb2Cc3C1a2E1 b,-27
iBaCbAbAaAcBaBcAaCa1cAcA1b1a1a4a2a b,-20
iBaCbAbAaAcBaBcAaCa1cAcAa1a1a1a4a2a b,2
iBaCbAbAaAcBaBcAaCeAcA2a1a1a4a2a b,-24
iBaCbAbAaAcBaBcAbBa1AfA2c1a4a2a b,-16
iBaCbAbCcBaBgAa2BaBa2Ea2a2a2 b,-26
iBaCbAbCcBaBgAa2BaBa3Da2aA1a2 b,-24
iBaCbAcAcAaAaBbAbCbCaA1cBa2b7 b,-26
iBaCbAcAcCaBbAaAaBbBaB1c1C1b7 b,-28
iBaCbAdAbAcBcAaBc1Cc2Ac4Ab3 b,-22
iBaCbAdAbBbBbBaBb2aBc1e4Ab3 b,-8
iBaCbAdAcAbBbAbCcCd2a1a1a4a2a b,-26
iBaCbAdAcAbBbAcBaCe3c1a4a2a b,-22
iBaCbAdAcAbBcAaCa1aCc2b1a1a3b2a b,-20
iBaCbAdAcAbBcAaCa1bBc1c1a1a4a2a b,-8
iBaCbAdAcAbBeBb1cAc3c1a3b2a b,-2
iBaCbAdAcAbBeCa1cAc3a1a1a2Ab2a b,-18
iBaCbAdAcAbBeCa1cBb3c1a4b1a b,-10
iBaCbAdAcAbBeCaAbBc1a1a1a1a4a2a b,-18
iBaCbAdAcAbBfBa1aAe2Ac1a4a2a b,-8
iBaCbAdAcAbBfBa1cAc3aAc4a2a b,-20
iBaCbAdAcAbBfBa1g3Ab1a2A1a2a b,-10
iBaCbAdAfBeCa1bBc2b1a1a2a1a2a b,-2
iBaCbAgBcAbBbAb2AaAc2d3d3 b,-22
iBaCbAhAcAbAcBaAcAc2b1a1a4a2a b,-24
iBaCbAhAcAcAbBa1aAaAc2b1a1a1a2a2a b,-22
iBaCbBaAaAeCbAbB1cAa3bAbB4d2 b,-38
iBaCbBaCbAbAdDdBcAbA1b2a7a b,-26
iBaCbCbAbAdAgAcAaCbA1a2Aa3a4 b,-26
iBaCbCbAbAdAgAcBaBc1a2Aa2a5 b,-20
iBaCbCbAbAdAgAcBeA1A1c8 b,-18
iBaCbCbAbAdAgAcCaAbA1A2b7a b,-26
iBaCbCbAbAdAgAcEbA1A2b5a2 b,-26
iBaCbCbAbAdAgAcEc1A2Aa1a6 b,-22
iBaCbCbAbAdAgAdDbA1a2Aa4a3 b,-22
iBaCbCbAbAdAgAdDc1A2Ab7 b,-28
iBaCbCbAbAdAgAeCdA2Aa8 b,-18
iBaCbCbAbAdAkAcAbA1Aa1Aa8 b,-22
iBaCbDaAbAaAfAfAaC2aBa4aAa1a3 b,-18
iBaCbDaAbAaAfAfAaC2bB4a1aAa3 b,-18
iBaCbFbAf2AbAb2aBc1a1C1a2E1 b,-20
iBaCbFbAf2cAb1g3C1a2E1 b,-20
iBaCbFbAf2cAb2bAc2aC1a2E1 b,-18
iBaCbFbCaBbBaAaAcDc1b3a3b3 b,-20
iBaD1AaAbA2bAaCdCa1bAaAa1bAc2d2a1 b,-18
iBaD1BaAbCdDcAaBaAaAbAa2c1A3a3A b,4
iBaD1BaAbCdDcAaCbAbA2d1A3a3A b,-10
iBaD1BcDdEbAa1BbB1aAcB5bA2 b,-18
iBaD1aBbCbAbBdAaB1aAbC2aBaB3A1a2 b,-18
iBaDa1CeBeAo2c1a3b3 b,18
iBaDaAaAaA2aAaBa2aCc1aBbA2F2AaE1 b,-24
iBaDaAaAaB1bBb1cAd1BaAc1A1d4e1 b,-16
iBaDaAaAbA1bBbBdAaBaAaAbBbB1a1Aa7 b,-36
iBaDaAaAbA1bBbBdDaAaEbAa3Aa3a3 b,-44
iBaDaAaAbA1bBbBdDaAaEcA3Aa1a5 b,-44
iBaDaAaAbA1bBbBdDdDd3Aa2a4 b,-42
iBaDaAaAbA1bBbBeCaAbDcA3Ab6 b,-46
iBaDaAaAbA1bBbBeCaAcCe2Aa7 b,-32
iBaDaAaAbBaCbAbAbBeB2dB5C3 b,-26
iBaDaAaAbBaEaAfBcAbB1b2a4C3 b,-8
iBaDaAaAbBaEaAfBeC1b1a5C3 b,-10
iBaDaAaAbBaEaAfBeC1c6C3 b,-14
iBaDaAaAbBaEaAgAcBbA1b3a3C3 b,-12
iBaDaAaAbBbAaAaBaAhD1bC6Ba3 b,-22
iBaDaAaBaAcBaBeAaAa2Bb1a2Ca1a1D3 b,-4
iBaDaAaBaBaBcAbAeAf2cB5C3 b,-8
iBaDaAaBaBaCaBbAbDcAa3f4C3 b,-8
iBaDaAaBaBaCaBbAbDdA3cAa5Ca2 b,-10
iBaDaAaBaBcBbAdAaBaAcCa1AaA2Aa7 b,-32
iBaDaAaBaBcBbAdAaBaCbBa1A1Aa1Aa7 b,-28
iBaDaAaBaBcBbAdDaAaEa1a1A2Aa1a5 b,-36
iBaDaAaBaBcBbAdDaBaDa1A1a2Aa4a2 b,-30
iBaDaAaBaBcBbAdDbFa1a1A2Aa2a4 b,-36
iBaDaAaBaBcBbAdDcEbA1A2Aa7 b,-32
iBaDaAaBaBcBbAeCaBaDa1a1A2Ab6 b,-38
iBaDaAaBaBdAbAeAaAaDbAa1A1A1aAa7 b,-16
iBaDaAaD1aBaBcAaCaAcAb2a1bB4cA2 b,-14
iBaDaAaD1bBaA1cAbA2AbAc1Ae4e1 b,0
iBaDaAaD1bBaA1cAbA2aAaAc1a1d2a1e1 b,-18
iBaDaAaEbAaC1aAaAaA2Ea2BaB1a1A1d2 b,-8
iBaDaAaEbAaC1cC2AaD2AbB3Ae2 b,-16
iBaDaAbAaBaEc1Dc2Cc1A1Bb5C b,-22
iBaDaAcAaAaAaAaAaAaAbAbAaCcAbBa3a7 b,-26
iBaDaAcAaAaAaAaCaAbDaAaAaA1Ae3a1a5 b,-20
iBaDaAcAaAaAaAaCaAbDbAbA1Ae3a2a4 b,-28
iBaDaAcAaAaAaAaCdDaAaAaA1AbAb3a3a3 b,-28
iBaDaAcAaAaAaAbBaAcCaBbA1AcAa3b6 b,-32
iBaDaAcAaAaAcCaAcCaCb1AbBa1a1a7 b,-24
iBaDaAcAaAaCaAaAaAaAcAaBdAb1C2a7 b,-24
iBaDaAcAaAaCaCaAaAaCaBaAa1Ab1Ca1a7 b,-22
iBaDaAcAaAaCaCaAaAaCaBaB1Ab1aB2a2a4 b,-28
iBaDaAcAaAaCaCaAaAaCdB1AcC2a7 b,-28
iBaDaAcAaAaCaCcAaCaAcA1Ab1bA2a3a3 b,-26
iBaDaAcB1bAbAfBeAa1b2b1b2D3 b,0
iBaDaAcB1bAbAgAg1b2c1a2D3 b,0
iBaDaAcBbCaAa1aAcAa1bBaAc3BaA5C b,-6
iBaDaAdA1aAdBaAaAaAa1i1d6c1 b,-12
iBaDaAdA1aBhBb1aAaB3eA2aBb3 b,-28
iBaDaBaAaAcAaBcAbAcA1d3e3A1c2 b,2
iBaDaBaAaAcAaBcAbAcA1d4d3Ad2 b,-18
iBaDaBaAaAcAaBcAbAd1d2a1Ac3A1c2 b,-4
iBaDaBaAaAcAaBfAcAe4d3A1c2 b,-4
iBaDaBaAaAcAaCeCa1eA3d3A1c2 b,2
iBaDaBaAaAcAaCeCa2dA2e3A1c2 b,8
iBaDaBaAaAcAaCeCa2dA3d3Ad2 b,-6
iBaDaBaAaAcAbBeAaAa2e3Ac1a1A1c2 b,12
iBaDaBaAaBbBaAaAbAaBaAbBcAc4A3a3A b,2
iBaDaBaAaBbBaAaAbAaBaAgAd3A7A b,8
iBaDaBaAaBbBaAaAdBaAbAdAbA1a2A7A b,0
iBaDaBaAaBbBbBdAaBfBb3aB7A b,12
iBaDaBaAbAbCbAdAaBeAaAb1aA2A7A b,6
iBaDaBaAbAbCbAdAaBgAb2Aa1A7A b,10
iBaDaBaAbAbCbAdDdBaAb2a2A5a1A b,6
iBaDaBcAbAaAaAdAaAhAa2eA3A5 b,-4
iBaDaBcAbAaAaAdAaAhAa3Ad3A3a1 b,8
iBaDaBcAbAaAaAdAaAhAa3Ae2A5 b,14
iBaDaBcAbAaAaAdAaAhAa3dA2aA5 b,-2
iBaDaBcAbAaAaAdAaAhAa3dA3Aa4 b,-12
iBaDaBcAbAaAbA1dAb1cAe1Ac4c3 b,-8
iBaDaBcAcAaAaAeBb2f2Ac3A1c2 b,-14
iBaDaBcBaAbBaAbAaAaBaAcCa2aA1Ba7 b,-28
iBaDaCaB1aAdA1aBbAa1aAcA1fA2a1bA3 b,-2
iBaDaCaBbCaAdAfAcAc1Aa1Ab8 b,2
iBaDaCaBbCaBbBbAcBaBc1a2Ab1a6 b,2
iBaDaCaBbCaBbBbAcCaAc1A2c6a1 b,4
iBaDaCaBbCaBbBbAcEc1A2c4a3 b,0
iBaDaCaBbCaBbBbAdDc1a2Ab3a4 b,-2
iBaDaCaBcBaBbAcAcBf1A1d8 b,4
iBaDaCbAbAaAaB1aAcCeB1a1d4a2Aa1 b,2
iBaDaCbAbAaAaB1aAdBeAa1a1cA1a2a2A2 b,2
iBaDaCbAbAaAbA1aAcAaAi1cA4a2A2 b,4
iBaDaCbAbBbAcBaAfAc2aCa4A3a1 b,18
iBaDaCbAbBbAcBaAfBb2f3A5 b,22
iBaDaCbAbBbAcBaAgAb2dA4Aa4 b,10
iBaDaCbAbBbAcBhAc2aAc4A1a3 b,2
iBaDaCbAbDaAbAbBmA1a2a7 b,-12
iBaDaCbAcAbAcAbAgAb2aBb4A2a2 b,16
iBaDaCbAcBaAa1dD1cD1cA2A3c2 b,-16
iBaDaCbAcBc1dAaB1aAcB2d1A3c2 b,-14
iBaDaCbBaAaAaAaAaCbBaCaCa3a1Ba3a3 b,-34
iBaDaCbBaAaCaAaAaBaBcEa1a1A1Ba7 b,-30
iBaDaCbBaAaCaAaBaAaBaCbBa3AaBa7 b,-32
iBaDaCbBaAaCaAaDbAaEaAa3A1aAa5a1 b,-5
iBaDaCbBaCbBaBaAbAaCcAa1A2aB7A b,-8
iBaDaCbBaCbBaBaAbAaEaAa1A3aA6aA b,-6
iBaDaCbBaCbBaBaAbAbDaAa1a3B3a3A b,2
iBaDaCbBaCbBaBdAaBaBaAa1a3B1a5A b,0
iBaDaCbBaCbBbAaAbAaAcAaAa1Aa2B7A b,-6
iBaDaCbBaDaAbDaAb1Dc5b4D b,-12
iBaDaCbBbBbBaAeAaBdAa1A1a1B7A b,-2
iBaDaCbBcCaAaAaBaBaBaDa3a1Ba4a2 b,-28
iBaDaDaAbCaAcAbAfAaA2d1aA1a1a5 b,0
iBaDaDaAbCaAcAbAfC2cA1d7 b,8
iBaDaDaAbCaAcAbAfC2d1aA1a3a3 b,-8
iBaDaDaAbCaAcAbAgB2d1aA1a2a4 b,-14
iBaDaDaAbCaAcAbAj1cA1aA1a7 b,-14
iBaDaDaAbCaAcAl2fA1a7 b,-14
iBaDaDaAbEcAbAaAdAaB1d1a2a1a5 b,-2
iBaDaDaAbFbAbCdD1d1a2a3a3 b,-10
iBaDaDaAbFbAbCeC1d1a2a2a4 b,-22
iBaDaDaBaAaAbBbAaAaA1aAaAb2aBa1a2aAa1a3 b,-26
iBaDaDaBaAaAbBbAaAaA1aAaAb2bB1a2a1aAa3 b,-22
iBaDaDaBaAaAbBbAaBa1aAaC1bBa4aAa1a3 b,-24
iBaDaDaBaAaAbBbAaBa1aAaC1cB4a1aAa3 b,-20
iBaDaDaBaAaAbBbAaC1cC2aAb4aAc3 b,-36
iBaDaDaBaAaAbBbAbB1aAbB2cA4cAa3 b,-28
iBaDaDaBcAbBeB1aAcA2aBb3aAa1a3 b,-26
iBaDaDaBcAbBeB1aAcA2e3a1aAa3 b,-10
iBaDbAcA1eA2dA1a1cAaA1eAa2cA1Aa1 b,-36
iBaDbAcA1eA2dA1a1lB2cA1A2 b,-46
iBaDbAcA1eA2e1a1cAaA1fA2eA2 b,-57
iBaDbAcA1eA2e1a1cBa1h1cA1A2 b,-36
iBaDbAcA1f2g1cAaA1eB2cA1A2 b,-48
iBaDeAaAaAaAaCaAcCaBbA1Ab1Ba2a5a1 b,-26
iBb1A1aBbAa1aDa2BaBbCbAaA3cAa2Fa b,-22
iBb1A1aBbAa1aDa2BaBbCbAb3f1F1 b,10
iBb1A1aBbAa1aDa2BaBbCbAc2cB2F1 b,-28
iBb1A1aBbAa1aDa2aAaBbAdAaA1a1cB2F1 b,-28
iBb1A1aBd1aDb1BaBbCbAaA3cB2F1 b,-20
iBb1a1aBbAcDa2BaBbCbAaA3cB2F1 b,-20
iBb1a1aBgBfDgAb2cB5c1 b,4
iBb3aAaEaBaDaBcA1cD3bB3g b,-40
iBbA1A1AbAbCaBbA1aAcBbAbCa1bAa1A2a1A1a1 b,-30
iBbA1AaAaAaCbAcBeAaA2dB1e1Aa2A1a2 b,-26
iBbA1AaAaBaA1eAa1aBaBa1aAaAc1g1a2bA2 b,-12
iBbA1AaAaBaBaAaBaBaAbAaBfB2b1a3A1aA1a1 b,-22
iBbA1AaAaBaBbDaAgA2AcB1Ac2Bc4 b,-12
iBbA1AaAaBbAaBaAbAcBb1h2bB4aA1B1 b,-18
iBbA1AaAbAbAbAaAaBcAbBeC2cA1A4aA2 b,-26
iBbA1AaAbBa1bBfAeCbAbA1D1aA1A5 b,-18
iBbA1AaAbBa1cAaBbEcBaAc3Ab3e2 b,-28
iBbA1AaBcAbAaBb1FaAdAc2cA3c1A2 b,-2
iBbA1AaDbAcAaAaAbAaDdC1dA4C4 b,-40
iBbA1AaEa1aCaAc1Bd2Cc2Db2E1 b,-18
iBbA1AaGeCaAcCaBbC2Ba1a4Ab2 b,-36
iBbA1AbAaAaAdCcAbAaAi3c1a2A1b2 b,12
iBbA1AdDcAaCbAbCcAaC3aAa1A4c1 b,-38
iBbA1CaBaA1BcAbBbBbBbCaAaBa6Ab2 b,-34
iBbA1aBaBc1AaBcBf1AbAc2a1Ac4D b,-18
iBbA1bAaAaBfBfAa1aCcA2BcA4aA2 b,-18
iBbA1bAaBfBeBaA1bF2Ad4d2 b,-30
iBbA1bAaCa1aAd2iAaAb2aBb3aBd1 b,-6
iBbA1bBaAdAaAaAcDaBbBaB1a1b1A3d3 b,-32
iBbA1bDa1cEcAaB1bBbA2aDa2d2a1 b,-36
iBbA1bDaAcCfAi1c1d5C2 b,-2
iBbA1bDfBaAaDaBa1AbCb1aAa2a2aA1a2 b,-34
iBbA1bDfCa1bAaAfAd2Bb4A1c1 b,8
iBbA1dBfBfAaAdAbB1cA1A2b1A4 b,-36
iBbA1fBbAcBbAaCa1BaCa2Ad1a2c3 b,-32
iBbA2BaBb1BbAa1aCbAbCaAaAaFa4B2a b,-28
iBbA2Ea2BaAc1CbA2DdEaA1A2E b,6
iBbA2aAaAaA1AaBaAdCaAa1aAbAa2cAaA2F2 b,-12
iBbA2aAaAaA1AbBbAdAaAfAb3e2E2 b,-14
iBbA2aAaAaA2aBaAa2aBbAa1aCaA1bBbA2Bf b,-20
iBbA2aAaAaA2aBaB1bBbAa1aCb2aBbA2Bf b,-26
iBbA2aAaAaA2aBaB2aBbB1aCb2aBd1Bf b,-22
iBbA2aAaAaA2aBaB2aBfCaA2aBbA2Bf b,-24
iBbA2aAaAaA2bAbCbBaAaAaAbAaBeA1Aa2aA3 b,-34
iBbA2aAaAb2aBd1aBcA1aCaA2aBbA2Bf b,-22
iBbA2aAaAbBaBaAaBaBaAb1bAbA1b1AaB3E2 b,-34
iBbA2aAaB1aAaAaAfAhAaAb2bB4aD1 b,-26
iBbA2aAaBa1AaAaBa1AaAbBaAdAaA1eA4E1 b,-26
iBbA2aAaBaA1eAaAcAfBaAa2AaBa2A1aB1a1 b,6
iBbA2aAaBaBaCaAdBhAb3aCa3D2 b,-8
iBbA2aAaBaBaDaBaBcDaAb1A2d2e3 b,-28
iBbA2aAaBaBbCaA1aBbB1fBbAb2A2Bb2 b,-18
iBbA2aAaBaBbCaA1bBaB1aBaAaA1a1cA2a1E1 b,-26
iBbA2aAaBaBbCaA1eAa2g2Bb1A1F1 b,-24
iBbA2aAaBaBbCaB1aBaAaA1bAaC2bAa1A2e1 b,-22
iBbA2aAaBb1aAaBa2aBaBcCaAd1Bd4AaA b,-10
iBbA2aAaBb1aAaBb1bAbAcAbBa1a1D2aE2 b,-20
iBbA2aAaBb1g1aBbAa1aAaAbA1gAa2bA2 b,-10
iBbA2aAaBbAaAbCcAbAeAbBb1aB2a2a1A2 b,-24
iBbA2aAaBbAbBfAbAcAbB1aA1aC3a2c1 b,-36
iBbA2aAaBbAbCbAbBaAaDaBaB1Bb1A2A1a3 b,-26
iBbA2aAaBbAcBb1bAhAaAb2bB4e1 b,2
iBbA2aAaBdAaAc1bAaAb1aAaBc2D2f2 b,-28
iBbA2aAaBdCeBd1Be2aAc2aC1a2 b,-8
iBbA2aAaBfBaAb1AbBa2Ea3Ab1a1g b,-36
iBbA2aAaBfEaAaAbA1bAbCa1cA3c1A2 b,-32
iBbA2aAaC1AaAcA1AaBbEdA1Db4e1 b,-36
iBbA2aAaC1bAaCaAaAbAaA1aAaAaAbAe2c1a3 b,-8
iBbA2aAaCa1aAgAbC1aCaB1a1AaAb2B1c1 b,-24
iBbA2aAaCaAaAbBaAcAbBeCaA1c2A2A1a2 b,-10
iBbA2aAaD1aCaCcBaA1cAaCa1d3e2 b,-42
iBbA2aAaD1aGaBaC1aE2aBc2aA1d1 b,-18
iBbA2aAaD1aGaBaC1aE2bBb2a1Ad1 b,-16
iBbA2aAaD1aGbAaAaBcAaB1a1AaAa3C1b1 b,-28
iBbA2aAaEfA1aBbAa1aAaAc1g1a2bA2 b,-10
iBbA2aAbAa1AfB1bAaDcAaB2e2a1D1 b,6
iBbA2aAbAa1AfB1bAbCcAbA2cA1a1a1D1 b,12
iBbA2aAbAaA1bBaB1aDaBaAaAc1a1Ca1a1D1a1 b,-16
iBbA2aAbAaA1bFaCbBbAc2dB2A1bB2 b,-12
iBbA2aAbAaBbBaCcAfAd1e3d4 b,-32
iBbA2aAbAb1bAaAb1eAa1aBcAb1AbCa2aB2 b,-30
iBbA2aAbAb1bAfAaAaCbAaAaA1a1aAb3e2 b,-22
iBbA2aAbAbAbAaDcAbB2bAaB2e3d1a b,-6
iBbA2aAbAbAbAgBeBdAaCb4a2a2 b,-26
iBbA2aAbAcBaBb1aAaAaAaAfB1Ad1A2c3 b,4
iBbA2aAbAdAaC2aBaDaAbA1AcB1aA1e3 b,-22
iBbA2aAbAfDcBbAbBaAcF1aA7 b,-14
iBbA2aAbBaAaCbBaCaCaBaDaB1b4A1Aa2 b,-24
iBbA2aAbC1aAbAdCaAaA1BcA1Cc3C1b1 b,-26
iBbA2aAcA2eA2bAbA3cAaAa1fAgA b,-24
iBbA2aBaAbAaDaBeAfBcDa6b2 b,-18
iBbA2aBaAdAaAaB1aBbCaAf1A1d3Bb2 b,-4
iBbA2aBaAdAaAc1aBaBa1aAaC1bE2aD3 b,-34
iBbA2aBaAdCaCaAbAaA1bAaBa1aCa2d2a2 b,-22
iBbA2aBaB2cC2dA3aGfA1gA w,-40
iBbA2aBc1AbAbAa1cAaAdAaBa1a1aC1a1e2 b,-22
iBbA2aBcAbAaBaAaFfAc2cA3c1A2 b,-10
iBbA2aCb1AaCbA1aCaA2aAaC2aE2aG w,-24
iBbA2aCb2aGaCaA2aAaC2aE2aG w,-18
iBbA2aCb2cBa2cAaAa1Eb1Dc1g1 b,-12
iBbA2aCb2cBa2cAaAbFa1Db2g1 b,-14
iBbA2aCb2cBb1cAc1DaB1Cc2g1 b,-20
iBbA2aDa2aChAb1cAaA2f2g1 b,-38
iBbA2aDaBbCbAaCfAf1D4B1a2 b,-32
iBbA2aDb1aAaAaA2aAcA2aAaAeBaAa2g1 b,-20
iBbA2aDb1aAaAc1aAbAbAaAbAaBbBb1Aa3Aa2 b,-14
iBbA2aDb1aAaAdCd1aBaAc1aD3aA1C1 b,0
iBbA2aDb1aAaBbAaGeC2cA1A1c1A2 b,-16
iBbA2aDb1cAc1aBaBa1aAaAaAa1fA1a2bA1A b,-4
iBbA2aDbAaAbA1aAaAbAa1AeA2cD1a1A1c1 b,-26
iBbA2aDdAaCa1aAcAa1aAcB1a1aAaB2e2 b,-26
iBbA2aDeBaAa1aAdAbAcA1AeA2a1c3 b,-4
iBbA2aEcDb1aCaCbAaD2bB1A2AaB2 b,-26
iBbA2aEdBbAbBbAaAbAaAd1aAb3aA2a2 b,-8
iBbA2aF1aAaD1bAbB1cAaB1aBbA2aBbA2 b,-22
iBbA2aF1aAaD1bAbB1cAaB1aBbA2aBbA2 w,-22
iBbA2aF1aCaAa1aE2aAaC2aE2aG w,-28
iBbA2aF1cC2cD1aAaEbAaAaA1a2Ab1A b,-30
iBbA2bAbA2bD2cC2bAaCb1aAaF1d b,-12
iBbA2bFcBaBdAaA1aBc1aDb2A1A1b2 b,-35
iBbA2cBaBcBbAbAfAaAaA2Ea4Bb2 b,-26
iBbA2cBdAaD1bAbAa1aAaBc1aD2a1C1a1 b,-28
iBbA2cBfBeAaAb1aBc2Ea2A1Ca2 b,-24
iBbA2dAa1AaAaAcAbBaAaAbD1dC2A2C2 b,-22
iBbA2dAaB1aDaDaAbA1AaBbA2Ca1A1B1c1 b,-24
iBbA2dAb1cAb2bAd1hF2E1A1 b,-18
iBbA2iAcAb1aAd2aBaAa1a1AaBb1D1a1 b,-22
iBbAa1BaBaAaBcAa1bAaAbAaCc1bAc1b3a3 b,12
iBbAa1BaBaAaBcBbBcAbCd4Aa1a3d1 b,26
iBbAa1BbC1aFcBhAc1dA1a4a1A1 b,-14
iBbAa1BbC1aFcBhAc2Bb1a4bA1 b,-20
iBbAa1BbC1aFcBhAc2Bd4a1A1 b,0
iBbAa1BbC1aFcBhAc2aAaA1a1a2a1A1 b,-4
iBbAa1BbC1aFcBhAc2cA1a3b1A1 b,-4
iBbAa1BbC1aFcBl2cA1a2a1a1A1 b,-20
iBbAa1BgEdBhAc2BaA1a4a1A1 b,10
iBbAa1EaB1AaBbA1BeDbAa2Bc3Ba1a1 b,-4
iBbAa1aAaAaB1aAm1cBa2bAbA2Da3 b,-12
iBbAa1aAaAbBaBbAa1aBbA1bAaC2bD2aD3 b,-28
iBbAa1aAaBaA1aAaAbBaBcA2AaAbA2Bc2f2 b,-38
iBbAa1aAaBaA1aAcB1aAdA1aAdA1f2d2a1 b,-28
iBbAa1aAaBaA1aCaB1dB2cC2a1D2h b,-32
iBbAa1aAaBaA1bBaB1bAaAaA1aAbAaBf2a2c2 b,-26
iBbAa1aAaBaAbBbBbBbAc1AaAd1Bb1a2Aa4 b,8
iBbAa1aAaBaAbCbAcAaBfAc2bB4C3 b,-2
iBbAa1aAaBaAcBaCbBbBaAbBaAa1a1aA1b5A1 b,0
iBbAa1aAaBaBaAaBaA1aBbCaAcBf1A1b6 b,-26
iBbAa1aAaBaBaDaBaCbB1BaAaB1Ab1a1A1A1a1a2 b,-32
iBbAa1aAaBb1cBa2jFa1D4E1 b,-26
iBbAa1aAaBbAbAdAgA1DbAaA1A1a1AaA3a2 b,-12
iBbAa1aAbAa1dEdE1AbC2AaAa4Aa1C b,-20
iBbAa1aAbAaA1bBbBbAcAbAcAc1d2a1a2a2 b,-18
iBbAa1aAbAaBaAcAa1kAd1aAb2bAa5 b,-2
iBbAa1aAbB1eAbA1bAbCcAaB2cA3a1D1 b,2
iBbAa1aAdA1aAdBaAbDfAd1Aa5aA1a1 b,6
iBbAa1aAdA1aAdBaBaAaBaAf1Aa1Aa1a3aA1a1 b,-12
iBbAa1aAdA1aAdBaBaDaAdAa1Aa1b5d1 b,-24
iBbAa1aAdA1aAdBaBaDaAdAa1Ad5aA1a1 b,-18
iBbAa1aAdA1aAdBaBaDaAdAa1b1Aa2a2aA1a1 b,-16
iBbAa1aAdA1aAdBaBaDaAdAa1b1Aa4bA1a1 b,-16
iBbAa1aAe1aAeAaBaBaAaAf1Aa1Ab4aA1a1 b,-14
iBbAa1aAgAgBaAaAbAdAa1Aa1Aa5aA1a1 b,-4
iBbAa1aBcBaCaAaAaBaAfBaB1aBa5C3 b,14
iBbAa1aBfBd1bBaA2aAaBa2aBd1e3 b,-16
iBbAa1aBfBd1bBb2aAe1aBaAa2e3 b,-16
iBbAa1aBfBd1bBc1aAaBa2aBbA2e3 b,-16
iBbAa1aBgAd1cAb2aAbAa2aBc2f2 b,-22
iBbAa1aBgBc1cAc2aAe1e2Ad3 b,12
iBbAa1aBgBc1cAc2aAk2A1Ab3 b,10
iBbAa1aCaA1dBa2cAc1Bd2Db2g1 b,-20
iBbAa1aCbA1bAcA1eAa1cAe1Ac3Ca1a1 b,-18
iBbAa1aCbB1aBbB1cAbA1cBaA2F2A1Aa1A b,-18
iBbAa1aCbBaAdA1aAaCcD2bD3E3 b,-14
iBbAa1aCcAaAeAaAgD3aD3E3 b,2
iBbAa1aD2bBaA1a1cAc1f2g1G1 b,0
iBbAa1aDaA1aAaBdDbAaCaC1Bb1B4aA2 b,-32
iBbAa1aDaAbCaAcBeCaAc2a1Bb4B2 b,-12
iBbAa1aDaAbCaBbBaAaAb1AbBb1Ea3a4 b,-30
iBbAa1aDaBaAcCaBbCcAaA3aCa4C1a1 b,-14
iBbAa1aDaBaCaB1aAbB2bAaC1aAaC2E3 b,-18
iBbAa1aDaBaCbBcEdB2a1C3aC1a2 b,-32
iBbAa1aDaBcEfB1cDa1dA6a1A b,8
iBbAa1bAfAe1bAbA2aAaAaA2aBaAa2e1a1 b,-20
iBbAa1bCbAcCfBfBc1cA4b4 b,-6
iBbAa1cAaAa1aAaBaA1gAaAaA1B1BaA4g1 w,-28
iBbAa1cAaAa1aAaBb1dAb1aAaD1BaA4g1 w,-18
iBbAa1cAaB1aAaEfA1aAaA1B1BaA4g1 w,-38
iBbAa1cAaCaAaBb1g1aAaA1B1BaA4g1 w,-32
iBbAa1cBaB1aBaBcBaBa1bE2cB4d1 b,2
iBbAa1cBb1aAaAcAbAdAaAcA1Ad1a2Ba3a1 b,-8
iBbAa1cBbAaAaBb1aBbA2eB1cBa2C2Aa1 b,-12
iBbAa1cCaAcBbAbAbAaAaAdBa1c2Aa2a4 b,-2
iBbAa1dAb1bBb2aAcA1AaAbC1eA2a1cB1 b,-28
iBbAa1fA1fBbAaAaBdAc2aBa1a3aA1a1 b,2
iBbAa1fA1fBbAaDdAaAa2aAb5d1 b,-22
iBbAa1g1gAbAaBaAdAc2aBb4aA1a1 b,-8
iBbAa1nAcAaCeAaAa2aBa5aA1a1 b,2
iBbAaAaAaBaBaAaAbBbAbC1eA3e3bA3 b,-10
iBbAaAaAaBb1bBfAc2BaAc1A1d4e1 b,0
iBbAaAaAaCaAaEaAaCaAaAaBdAaAb3A2a5 b,-34
iBbAaAaBaAb1aCaAdAaAfAaAb2aBa4aA2a1 b,-10
iBbAaAaBdA1BdA2DaA3BbA1EaA3e b,-40
iBbAaAaBdA1BdA2DaA3BbA1EaA3e w,-40
iBbAaAaCbBaBcBaAdBdDcA1A6A3 b,-28
iBbAaAaCeAaAeAcAk1e81 b,-12
iBbAaAaDaBaAbDdDcE2aC1A2A5 b,-36
iBbAaAbAdAcAc1bAe1cAa2AbAaA3d3 b,-6
iBbAaAg1gAbAaBaAh2a1Ab4aA1a1 b,-14
iBbAbBbBa1aDaAcBhAc2BaA1a4a1A1 b,12
iBbAbBgAaCdAm2Bb1a4a3 b,-24
iBbAcAaAbAbAdAcAbBbAaAaBa2c2a4a2a b,-40
iBbAcAaBaAbAbAaAcAaAaAbAaAd2d1a7a b,-22
iBbAcAaBaAbAbAaAcAaBcAaBaAa2c2a3a3a b,-24
iBbAcAaBaAbAbAaAcAaCdDa1cA2a7a b,-28
iBbAcAaBaAbAbAaAeCdDb1bA2a7a b,-32
iBbAcAaBaAbBcAcBaAcAdAa2cA1a7a b,-26
iBbAcAaBaAbBcAcBaBbAbBb2b1a1a4a2a b,-26
iBbAcAaBaAbBcAcBaBeCa1c1A1a7a b,-24
iBbAcAaBaAbBcAcBbAbAbAaAa2b1a1a5a1a b,-34
iBbAcAaBaAbBcAdAaBeCb1b1A1a7a b,-30
iBbAcAaBaAeAaAeCbAbCa2c2a5a1a b,-32
iBbAcAaBdAbAeAbAcAaBc2bA1b7a b,-36
iBbAcAaBdBgBaAcAbAc2b1Ab7a b,-38
iBbAcAbAaAbAaAaB1bAcAaBcC2bB6c1 b,-32
iBbAcAbAaAbAaAbAbDaAeBb2c2a3a1a2 b,-16
iBbAcAbAaAbAdAbAdBa1dAdC6A3 b,-26
iBbAcAd1bAcA2aAbB2aAbB2bE1f2 b,-36
iBbAcAe1aAdBaBaDaAdAa1Aa1Aa5aA1a1 b,-18
iBbAcApAaBdC1dA3c6a b,-44
iBbAcCbAbCbAcAaBeAaAb2d5b3 b,-14
iBbAcCbBaCbBcCgAb2D4B4 b,-24
iBbAcDaA1bBbA1aE1AbAaCdC2A1a1A3 b,-10
iBbAcDaAa1CaBa1BaAaAa1AaAaB2bBa4e1 b,-34
iBbAcDaAa1aBbAa1aCaAcAaBb2Ea2A1A3 b,-32
iBbAcDaAbAaAaBbAgAh1a1a1b7 b,-18
iBbAcDaAbAaDbAaAeBg1a1a1a2a5 b,-12
iBbAcDaAbAaDbAaAp1a1a8 b,-8
iBbAcDaBaBcBaAdBbFaC6B4 b,-30
iBbAcDaBaBcBaAdBbFaC6B4 w,-30
iBbAcDaBbBbB1bE1cD2dA3B1a2 b,2
iBbAcDdAaBdGaF1c2B3b4 b,-36
iBbAcDdAaCdDdCb2E2A3A3 b,-30
iBbAcDj1aBc2aAe1f2a2c2 b,-16
iBbAcEdAfAaAaA2cC2a1D3E2 b,-28
iBbAdAcAbBbAbCaAaAaAdBa1a1aA1b7a b,-32
iBbAdBbAbAaAbAaCaAaAaAbAd1a2Ac7a b,-26
iBbAdBbAbCaBaDaBaAbAaBa1a2a1b4a2a b,-26
iBbAdBbAbCaBaFbAbBaAa1a2a1b3a3a b,-28
iBbAdBbAbCaBbFdDc2A1b7a b,-28
iBbAdBbAcBaAb1aAaAaAaBcBaAa1aA1b7a b,-14
iBbAdBbAcBaAb1cAaAaAdBa1a1aA1Aa6Aa b,-16
iBbAdBbAcBaBa1aAaBbBaBaAaAa2a1b3a3a b,-26
iBbAdBbAcBaBa1aAbBaBaAaBaAa2a1b4a2a b,-18
iBbAdBbAcBaBa1cBbAbBaAa1a2a1Aa3a2Aa b,-24
iBbAdBbAcBaBa1cCaAcCa1a2a1b5c b,-16
iBbAdBbAcBaBa1cCaBbCaAa2a1b5a1a b,-12
iBbAdBbAcBaBa1dBaAbAaBa1a2a1Aa4a1Aa b,-20
iBbAdBbAcBaBaBaDaAcCa1a2a1b5a1a b,-26
iBbAdBbAcBbAa1aAaAaAaBaAdAa2Ac7a b,-20
iBbAdBbAcBbAa1cAaAaAbAd1a2Ac6Aa b,-20
iBbAdBeCbAaDaBaAcCa1b1A1b7a b,-22
iBbAdBfBbAa1aAbBaBbCaAb1A1b7a b,-28
iBbAdBfBbAa1dBaAcCa1b1A1Aa6Aa b,-26
iBbAdCaBaAdEcA1Dd2Ab2a3c2 b,-40
iBbAeBaAbAdAcAbBbAcBa2b1a1a6b b,-36
iBbAhAbAcAa1aBaBa1aAaAaAb1e2a1a3a1 b,-24
iBbAi1fBbAaDdAaAa2aBa5aA1a1 b,-18
iBbAtAaAaAgAa2a1Aa5aA1a1 b,-28
iBbB1GaBaBaCaCcFbA2Ba2A2Aa3 b,0
iBbB1aAaAaB1dAb1cBb1dC1bBa3f2 b,-42
iBbB1aAbB2dAbA1bAbCcAbA2cA1a1a1D1 b,12
iBbB1aAbB2dAbA1bAcBcAbA2e2a1D1 b,18
iBbB1aAbBaA1aAaAcBaBb2aAaAa1b1BaA3F1 b,-13
iBbB1aAdBcAcAcBaBb1CaA2A1AaB1A3a1A b,-14
iBbB1aBbA2aBaAb1aAaAeBaAaA1aCaB3C2A b,-22
iBbB1aCaA2aDb1aCaA2aAaC2aE2aG w,-24
iBbB1aCb2cBb1cAc1Bd2Db2g1 b,-24
iBbB1aEcAaCaAaAaAcAaBc2a1Bb4d2 b,-30
iBbB1bAaCdDbAbAaAi3c1a2A1b2 b,-30
iBbBbAaAaBcE1eBa1CbB2A1bB2A1a2A b,-8
iBbBbAaBaAgAgAaAd1Aa2b1aAa2b4 b,-20
iBbBbAaDbDaAbBe1A1Cb4Bb3a1AaA w,-30
iBbBbAaDcCaAbAfA2Cb4Bb3a1AaA w,-22
iBbBbAaDcCaAcBd2Db4Bb3a1AaA w,-24
iBbBbAcBbAbAdAaAc1bAfA1b2A2a1a3 b,-28
iBbBbAdAgAcAaCcBa1dA2a1b6a b,-36
iBbBbAdAgAcAaCcC1Ad4b2a3a b,-46
iBbBbAdAgAcAbBcAaA1Ad4c5a b,-40
iBbBbAdAgAcAoA4b6a b,-30
iBbBbAdAgAeCdB1Ad4b1a4a b,-44
iBbBbAdAgAfBcAb1AcA1a2b6a b,-44
iBbBbAdAkAaAaAf1Ae3b6a b,-32
iBbBbBaAaAbBaCbAbCcAaB2aAb4d4 b,-36
iBbBbBbBbAbBdAaBcFaA2aA5bA3 w,-50
iBbBbBbBbBaAeAeBf2Aa1Ab5A2 b,-26
iBbBbBbBbBaCcBaAcBaBbA2C5aA3 w,-28
iBbBbBcAbAaBaAcAaAaAbBbBaA2Aa1A4aA3 w,-34
iBbBbBcAbAbAaAbBaBcAbA1AaB1B4A1aA3 w,-38
iBbBbBcAbAbAaAcAaBdC1AaE6aA3 w,-36
iBbBbBcAbAbAaAcAaBfA1AaAa1B5C3 w,-34
iBbBbBcAbAbAaAcAbAcBcAaA2Aa2A3aA3 w,-36
iBbBbBcAbAbAaAcAfBeA2Aa5C3 w,-14
iBbBbBcAbAbAaAcAfCdA2B6aB2 w,-34
iBbBbBcAbAbAaAcDdAaA1AaB1B3A2aA3 w,-34
iBbBbBcAbAbAeAaAdBb1AaA2aA4D3 w,-40
iBbBbBcAbAbAeAaAdCa1AaA1C5bA3 w,-40
iBbBbBcAbAbCcAaAdCdA1Ba6aA3 w,-38
iBbBbBcAbBaAeCdBaA1AaA2aB4bA3 w,-38
iBbBbCbAbCaBbAaAaAcBc2e3c5 b,-20
iBbBbCbAbDaAbAaCcE1bC4c5 b,-38
iBbBbDaAbFdDbAaC2aBa4c1a3 b,-38
iBbBcCaAbAaBaAbAbAaAbCb2aC1a2c5 b,-34
iBbCaAaAbBcAcAeCaCaCa1A1a2Aa3a3 b,-34
iBbCaAaBaAeBdBfCb3Da3A2A2 b,-10
iBbCaAaBaBbAaBa1aAaC1aF2BaB3A1d2 b,-16
iBbCaAd2aAcA2aAbAa2aAe1bCaA1f2 b,-28
iBbCaAd2aAcA2aAbB2aAbB1cDa1f2 b,-42
iBbCaAd2aAcA2aAbB2aAbB2n2 b,-28
iBbCaAd2aAcA2aAbB2aAcA2bCaA1g1 b,-42
iBbCaAd2aAcA2aAcA2aAbAa2bDa1f1a b,-36
iBbCaAd2aAd2aAe1aAbAa2bBaB1f2 b,-32
iBbCaAd2aAe1aAbAa2aAcA2bAaC1f2 b,-34
iBbCaAeAaAeAgAa1bAbAa1d1A7A b,6
iBbCaBaAaBbAaDdCbAbBb3bA6c1 b,-2
iBbCaBcAbBbAa1bAaAa2aAaA1Aa1aBaAa2e3 b,-26
iBbCaBcAbBbAa1bAbA2aAaA1a2aBd1e3 b,-16
iBbCaBcAbBbAa1bAc2aAcA2aBbA2e3 b,-24
iBbCaBcAbBd1bAd1aAaA1a2aBbA2e3 b,-24
iBbCaBcAcAd1dAa2aAb1a2aBc2f2 b,-24
iBbCaBcBbBaCcBaB1bCaA2bA2A4aA1A b,6
iBbCaBdAbBcAeCeAaAb2a2A4a2A b,2
iBbCaCbAbAaAbAbAcBfAc1d6a3 b,-6
iBbCaCbAbAaAbAbAcBfBb1d8a1 b,-16
iBbCaCbAbAaAbAbAdAfAc1cA1a8 b,6
iBbCaCbAbAaAbAbAdAgAb1d7a2 b,-14
iBbCaCbAbCaBbAcAhA1f2a7 b,-16
iBbCaCbBaAaCaAcBlAd82 b,-8
iBbCaCbBaAaEdAaAfBb1dA81 b,-8
iBbCaCbBaAe1aAgD3aD3E3 b,-8
iBbCaDaBbBaCdCdCb1a2aA6c1 b,8
iBbCaDaBbFaAaDcDc3aA6c1 b,-4
iBbCaDaBbFaAaDdCb2a1aA6c1 b,2
iBbCaDaBcAaCaAbAaAbAaA1Ab2a1aA4a1c1 b,-2
iBbCaDaBcAaCaAbAaAcB1Ab2a1aA5d1 b,4
iBbCaDaBcAaCaAbAaAcB1Ac1A1aA6c1 b,0
iBbCaDaBcAaCaAdAbBa1Ab4B4e1 b,-6
iBbCaDaBcAaCaAdAbBa1c4Ba4Ac1 b,14
iBbCaDaBcAaCaAdAbBe4b5Ac1 b,2
iBbCaDaBcAaCaAdAcAa1Ac3B5Ac1 b,8
iBbCaDaBcAaCaAdAe1Ab2a1B5Ac1 b,12
iBbCaDaBcAaCaAdAi2A1b6c1 b,0
iBbCaDaBcAaCdAaAbAb1Ab2AbA6c1 b,-8
iBbCaDaBcAaCdAaAdA1Ab1aA1aA6c1 b,6
iBbCaDaBcAaCfAbAb1Ab3aB5Ac1 b,4
iBbCaDaBcAaCfAe1Ab1a2B5Ac1 b,10
iBbCcAaB1aAaCa1dAb1aAaA1B1BaA4g1 w,-32
iBbCfA1fBbAaAaBh2a1Aa1a3aA1a1 b,-13
iBbCfA1fBbAaDfAa2a1b5d1 b,-30
iBbCfA1fBbAaDfAa2d5aA1a1 b,-21
iBbEbC1aAaDcAm1e1a4a3 b,-16
iBbEbC1aAaDcAm2aAb1a1a2a3 b,-14
iBbEbC1aAaDcAm2d1a2a1a3 b,-20
iBbEbC1aAaDcAm2d1a3b3 b,-20
iBc1AaAaAaB1kCeAe1Bb5Ab2 b,-20
iBc1AaAcAaAaAaAbBbBbBaG2d4c3 b,-22
iBc1aBdAaBbBbBbAaAaEc2Ca1a3A1a2 b,-30
iBc1bAaAb1bAbAaAfAfAc2bB4D2 b,-28
iBc1bAaAbAdCeCa1dC1a1aB4e2 b,-16
iBc1bAaAeAbAdAaCeAaB1a1d1A2a1a3 b,-6
iBc1bAaAeAgAcB1cAaCb1Ba6c1 b,-10
iBc1bAaAeAiAc1a1BbB3E2Ca2 b,-20
iBc1bAaAfAfAcAcBbB2AaAaA3a2Aa2 b,-24
iBc1bAaBeBbAa1aBaAb1aAaAaA2dA1Aa1AaA3 b,-2
iBc1bAaBeBbAa1aBaAb1aAe1aD1Aa1A1A3 b,-8
iBc1bAaBeBbAa1aBaBa1aAaC2bC1AbA1A3 b,-6
iBc1bAaBeBbAa1aBbAa1aAaAaA2aBb1Aa1A1Aa2 b,-2
iBc1bAaBeBd1aBaAb1aAaAb2fAa1A1A3 b,18
iBc1bAbCaDaBdBc1dAb2cA1a2b1A2 b,0
iBc1bBaAb1aCb2aBfCc1aAaBa2C1B2 b,16
iBc1bCbAbCaAcAbAdAdAcA1b1b7 b,-22
iBc1bDaAcBbAeAaAcDb1D2aA1A5 b,-20
iBc1dBfAbAa1aAbBa1aAbB2aCa1Aa1A1A1a1 b,-4
iBc1h1eCeB1eAb2Ac1a2A1c1 b,-10
iBc2aAaAaCaAcCaAcAaAcAbBbD1A4A3 b,-22
iBc2aAaAbBaAbAaA1dB1dD1f3A1d1 b,-20
iBc2aAaAc1aAbDcAaA1Ah1cB3E2 b,-16
iBc2aAaAc1aBaAa2aBbB1aCaA2aBbA2Bf b,-22
iBc2aAaAeAbDg1cAbAe1a3Aa1Aa2 b,-6
iBc2aAaAeBl1bCd1Ca4Ca2 b,-2
iBc2aAaBb1aAbAeBaCbAaAaAa1bC2AaA1A3 b,-2
iBc2aAaBcCaBb1CaAfAc2cA1a2AbA2 b,-12
iBc2aAbAbAfB1bAaDcAaB2cA3a1D1 b,4
iBc2aAe1bAjAaAbAbBb1aC3d3 b,-22
iBc2aAgBaAbAcAbBcAaB1a1cA5D1 b,-34
iBc2aBaAaA1aCb2aBfBd1aAd2CaB2 b,8
iBc2aBaAb1aCb1bBfCc1aAaBa2C1B2 b,18
iBc2aBaAdCb2aBfCc1aAaBa2C1B2 b,22
iBc2aBbCaAaAbA1aEaA1Da1aA1e2e2 b,-10
iBc2aCc1bAaAa1AaAaAc1iE2E3 b,-10
iBc2aCc1cBa2cAaAa1G1Db2g1 b,-18
iBc2aF1aCaB1EcCaD2Ad3Ad1 b,-20
iBc2bAd1aAbAbAaAcCbAaDa1aAb1A1c4 b,-18
iBcA1aAaAcAbBd1DdA1AaAaA1aD4aC2 b,-20
iBcA1aBd1aDa2BaBbCbAaA3cB2F1 b,-28
iBcAbAaAaAdAfAgBc3AaAb3a2Aa2 b,-28
iBcAbAaAaBcAaAfAhAaAb1cA5a4 b,-28
iBcAbAhDj2Db2Ea4A2A b,-32
iBcAbCbAcAbBdAaBdAaCa1Ac6a3 b,-24
iBcAbDaAcAaBcAaBaAdAaCa1bAa4a5 b,-14
iBcAbDaAcAaCbAaDcAaDa1Bb7a2 b,-24
iBcAbDaAcAaCbAbBdAaAaBa1d5a4 b,-20
iBcAbDaAcAbBbAbCdEf82 b,-18
iBcAbDeAaAaAbAaAaBcAaDa1aBa3a6 b,-26
iBcB1Bd1CcA1CbB1BbB2cBa2bCa2 b,-38
iBcBaBfBbAdAaB2aAaA1A2aBaB2e3 b,-26
iBcBaCaB1aAaAc1aBfAaAb2aBbA2B2aA2 b,-22
iBcBaCaB1aAdA1cCa1bAfD6D1 b,-34
iBd1BaAbDcAbCbAa3Ae1BbA3A1d1 b,-8
iBd1aAaAaAa1bAaBfD2E3BaA3g b,-38
iBd1aAaAb2aBbA2aBbB1aCaA2aBbA2Bf b,-22
iBd1aAaAbA1aBbA2aCaA2aCaA2dC1g1 b,-26
iBd1aAaAbA1fBeAeAc1a1d2a1a1aA2 b,-12
iBd1aAaAbBaAbDaAaEaAaD1a1aC2a1aA4 b,-38
iBd1aAaAbBaBaAaBaEaAi1D2a2A4 b,-16
iBd1aAaAbBaBbCbBaCaAaAaB1a1AbA2a2Aa3 b,-28
iBd1aAaAbBbAaAaBaAaBaBaBaAaA1a1Bb2a2A1a2 b,-24
iBd1aAaAc1dAa2eA1cAaAaA1a1aAcA1e2 b,-10
iBd1aAaAc1dAa2eA1cAf1aAb1A1e2 b,-10
iBd1aAaAc1dAa2eA1eC1cAb1A1e2 b,-10
iBd1aAaAc1dAa2jAaAaA1a1aAb1A1e2 b,-16
iBd1aAaAc1dAb1f1cAbB1a1d1A1e2 b,-17
iBd1aAaAc1n2Ae2AbAb2bBb2 b,-16
iBd1aAaAcAaBaBaAaCaAaAaDb1a1Da1a2A4 b,-18
iBd1aAaAeAbAaBaAdBaBaDd4b1a4 b,-10
iBd1aAaAeAbBaAaAeAaDbAbAa2a1a2a4 b,2
iBd1aAaAeAbBaAaBdAaDbAb1aA1a1a2a4 b,4
iBd1aAaAeAbCbAbAaAbEdAa3b2a4 b,0
iBd1aAaAeAbCbBcAbEd1aA2b2a4 b,2
iBd1aAaAeAbDaAbAaBaAaEd4a1b4 b,0
iBd1aAaAeAbDaAbAaBaCbBbAa1a2a2a4 b,-6
iBd1aAaAeAbDaAdBdDdA3a2a4 b,-4
iBd1aAaAeAbDaBcBaCaCb1b3a2b3 b,-6
iBd1aAaAeAbDaBcBaCbBb1c2a2a4 b,-10
iBd1aAaAeAcCaAdBaBbCbAb3a2a4 b,-12
iBd1aAaAhDaAdBaBaDb1b3a2a1a2 b,-8
iBd1aAaBa2cC2dB2aGf2g1 w,-38
iBd1aAaBb1bBfAc2BaAbA1A1d1A2e1 b,-10
iBd1aAaBb1jBb2Dc1Bd4e1 b,-20
iBd1aAaBbAbBfAc2BaAc1A1d4e1 b,10
iBd1aAbAa1AbAaAaA1eDaAaAaAa2aB1a2e2 b,-14
iBd1aAbAa1AbBbA1dAaCaAaBb2aB2a1e2 b,-16
iBd1aAbAa1AbCaA1dAaCaAcAa2d3e2 b,-20
iBd1aAbAa1AbCaA1dDbAaCb1aB4e2 b,-22
iBd1aAbAa1AbCaA1dEcCa1bB4e2 b,-20
iBd1aAbAa1AbCgBbAaAaAaAa2aAa4e2 b,-16
iBd1aAbAa1AfB1bAaDcAaB2cA3a1D1 b,0
iBd1aAbC1cAaA2dA3aGf2g1 w,-42
iBd1aAcAdBaAcDdBc1bAd2a2a4 b,0
iBd1aAe1aAbAbAaAaAc1aAdA2cAa4e1 b,-8
iBd1aAe1aAbAbAaAaAc1aBd2Da1a3d1 b,-2
iBd1aAe1aAbAbAaAaAc1aBd2Db4d1 b,-12
iBd1aAe1aAbAbAaAaAc1aBe1Da5d1 b,-6
iBd1aAe1aAbAbAaAaAc1bAcA1f5d1 b,2
iBd1aAe1aAbAbAaAaAeBd2Da5d1 b,-18
iBd1aAe1aAeAaAe1aAdA2aCa2a2d1 b,-18
iBd1aAe1dAbA1bAbCcAaB2cA3a1D1 b,4
iBd1aBfAaBgBgB1a1D5C2 b,-26
iBd1aBfAbAdBbAb1aAcAaA1cA1A3a1A2 b,-22
iBd1aCaB1aBc2aAaAc1cBaA1eA2aAd2 b,-20
iBd1aCb2cBa2cAaAa1G1Db2g1 b,-18
iBd1aCbB1aBaC1bE1bE3aD2e1 b,-8
iBd1aCc1aAaAc1fBbBaB2AbB2A1aC2 b,-14
iBd1aCc1cBa2cAc1Bd2Db2g1 b,-14
iBd1aCeAaAfAaBeC1bC4aAb4 b,-22
iBd1aCeAaBdAaAaAb1AaAaBaA1bB1A2a2A2 b,-26
iBd1aCeAaBdCaAb1BbBaA1aC1A1a3A2 b,-10
iBd1aCeAaBdCaAb1CaBaA1Ca1A5Aa1 b,-4
iBd1aCeAaBdCaAb1CaBaA1D1a5A1a b,-26
iBd1aCeAaBdCaAb1CdA1DaA5A2 b,-10
iBd1aCeAaBeBaAb1AaAaAbA1Ac1A4aA2 b,-16
iBd1aCeAaBeBaAgBaA1D1A5A2 b,-24
iBd1aDb1aBd1aAaAb2cAaB1dB2aAd2 b,-18
iBd1aEa1aBbA1bAaAaA2cD1dB2aAd2 b,-28
iBd1aF1aAaAaA2bAbA2aAaC2CbA2h w,-28
iBd1aF1aBbA2aAaAaA1dCa1dAa2aAd2 b,-22
iBd1aF1aBbA2aAaAaA2cBaA1g1aAd2 b,-18
iBd1aF1aBbA2aAaAaA2lB2aAd2 b,-24
iBd1aF1aBbA2aAaAb2cCa1dB1bAd2 b,-20
iBd1aF1aCaA2aCaA2aAaC2aE2aG w,-18
iBd1bAcA1eAa1dA1eC1eB2cA1A2 b,-50
iBd1bBaAaAaAaAaAaDaAbEcA2B1b3A3b b,-26
iBd1bBaCaAaAaDaAaFaAaA1A2Aa1b3A1a1b b,-32
iBd1bBaCaAaAaFaGbA1A2Aa1b3Aa2b b,-32
iBd1bBaCaAcCaAbDbBaA1Aa1B1b3A3b b,-28
iBd1bBaCcAaDaAaEbAaA1A1aB1b3A3b b,-30
iBd1bBaCcAaEbGbA1A2Bc3A3b b,-34
iBd1bBbA1aAaAbA1aGbBaAa1dB2a2C2 b,-26
iBd1bBbBaAaAcDaAaB2aAaAaA1a1Bc3A1Aa1 b,8
iBd1bBbBcAcA1aAaAaB2BaAaA1aCc3A1Aa1 b,14
iBd1bBbBcAcA1aAaAaB2aAaC1a1Cb3Ca1 b,20
iBd1bBc1bBfAaAhAa2eA2aA1a3 b,-2
iBd1bBc1bBfAaBgB2eB1a2a3 b,-18
iBd1bBc1bBfCeAbAa3Ad2aA1a1a1 b,10
iBd1bBc1bBfCeAbAa3Ae1aA1a3 b,10
iBd1bBc1bBfCeAbAa3dA2d3 b,-16
iBd1bBc1bCeDdAbAa3eA1a2a1a1 b,10
iBd1bBc1bCeDdAe2dB1a2a3 b,-14
iBd1bE1aAcA2aAcA2cAaB1dAa2aAe1 b,-18
iBd1cAbBaAbDaBaDaCaB1a1Ca2a2A2a1 b,-28
iBd1iAaAaAbAaAaAcBaAdD1a5Aa3 b,-16
iBd1iAaAaAbAaAaAcBaAdEa6a3 b,-20
iBd1iAaAaAbAaCcBaAaAbBb6c3 b,-6
iBd1iAaAaAbAaCcBaAaAbBbA5a1a3 b,-4
iBd1iAaAaAdCdAaCdB4a2Aa3 b,-16
iBd1iAaAaAdCdAaCdC3a3a3 b,-12
iBd1iAaAdAaBdAcBbAbA5a1Aa3 b,10
iBd1iAaAdAaBdAcBbAbB4a2a3 b,8
iBd1iAcAbAaAaAcBbAcCb6b3 b,-10
iBd1iAcAbAaBdBaBcD2a4Aa3 b,-2
iBd1iAcAbAaBdBaBcE1a5a3 b,-4
iBd1iBbA2aAaAaA2cD1dB2aAd2 b,-26
iBd1kAaAbAbAdBfDa6Aa3 b,-8
iBd1kAaAbAbBcBbBbDa7b2 b,-16
iBd2CbDaAbAa1AcAb1fA2d3f1 b,2
iBdAa1aAaAb1dAb1dAb1bAd2Cb3e1 b,-12
iBdAaAaAbA1bAbB1cAaCfA1a1D2a3C1 b,-44
iBdAaAaAbBaAcAaAdBaAcEc2A1A2a5 b,-50
iBdAaAaAbBcBaBbAbAjA1d7a2 b,-14
iBdAaAaBaBaAaAaCaBfAd2f2a4a2 b,-4
iBdAaAaBaBaAaEaCeBc2Ae4a2a2 b,-2
iBdAaAaBaBcEbAbBgA1a1d2a4a2 b,-14
iBdAaAaBbAcCaAbAbAi1A1e6a2 b,-6
iBdAaAcAaAbAaBaAcAa1BaAaA1bAd4c1a3 b,-40
iBdAaAcAaAbAaBaAcB1BaAb2aAe3c1a3 b,-38
iBdAaAcAdAaBeAa1cAaA1b1bB4cAa3 b,-40
iBdAaAcAdAaBeB1cAb2a1e3cAa3 b,-44
iBdAaAe1aAd2aAcA2aAbB2bE1f2 b,-34
iBdAaAeAbAdAfBaAaA2aAd4c1a3 b,-44
iBdAaAhAnAaA2a1bB4cAa3 b,-42
iBdAaBaAaAbAaAaBt4b1a5 b,10
iBdAaBaAeDcAaBaAeBb3b2a2A1b2 b,-2
iBdAaCeAaAaAdAaBeC1bAa5aAb4 b,-44
iBdAeAaAeAaAe1BaAc1aAd4c1a3 b,-40
iBdAeAgAb1eA3dB2cAa4cAa b,-30
iBdAeAgAg1cAc1a1bAa4cAa3 b,-38
iBdAfBbFaAaB1BdA2AcB3a1C3 b,-48
iBe1A1AaAb2AcAa2aAd1cAc1aBbB1aA1d b,-34
iBe1A1AaAb2BbAa2Ae2bAc1aBbBbA1d b,-54
iBe1A1AaAb2BbAa2Bd2AaAc1BcB1g b,-56
iBe1A1AaAb2BbAa2Bd2AaAc1BcB1g w,-56
iBe1A1AaAb2BbAa2Bd2AaAiB1aA1d b,-26
iBe1A1BaAaA1BaBgAa2Db2Ea1E2 b,-52
iBe1A1bAb2aAbAa1g2bAc1BcB1aA1d b,-34
iBe1Af1Af1Af3e3e1g w,-64
iBeCaAcBaAaAcBbAa1aAdB1aD2a4A2 b,-30
iBfAaAaBbAaAaBfAb2f3Cb3a1A1a b,-30
iBfAaAaBbCaAcCd3Ad3aBb2b1A1a b,-48
iBfAaAaBbCaBbCaAb3Ad3Ad3bA1a b,-32
iBfAaAaBbCaBbCaAb3aAc2f3a1A1a b,-12
iBfAaAaBcAbBb1aAaBa1a1BaAa3Da3a1Ba b,-36
iBfAaAaBcBaAc1BbAa3AbAa3aCa2b1Ba b,-46
iBfAaAaBcBaBb1BaBa3Ad3AbAa3e b,-46
iBfAaAaBcBaBb1BaBa3aAaAa2f3a1Ba b,-24
iBfAaAaBdAaBb1cBa2dAa3Da3a1Ba b,-28
iBfAaAaBeCfAb2Bd2Db4B2 b,-26
iBfAaAbA1aAdBaAaAaCbF3Ba1A4c1 b,-44
iBfAaAbAbAaDbAaCdCd1Bb3A6 b,-24
iBfAaAbAbAbDaAbAaBbBcAa1Ca5a4 b,-30
iBfAaAbAcAcAeAaBbE1b2B3a1B3 b,-34
iBfAaAbAeAaAdAfAaB1b1C4aA1A3 b,-46
iBfAaAbBaAdBcAaB1eA2a1aC3d3 b,-40
iBfAaAeAbAdAaCd3d2AaC3a2aA b,-28
iBfAaAeAbAdEcA3c3AbB3b1aA b,-26
iBfAaAeAbAdEcA3c3AcA3a1bA b,-32
iBfAaAeAbAdEd3c2cC3a2aA b,-32
iBfAaAeAbAeDc4c2cC3a1C b,-36
iBfAaAeAbAeDc4c3AbB3bC b,-22
iBfAaAeAbAfCd3c3AaC3a1C b,-36
iBfAaAeAgBfA2d3AbB3a2aA b,-48
iBfAaAeAhAf3d3AaC3a1C b,-42
iBfAaAeAjBc1a2c3AaC3a1C b,-24
iBfAaAeAjBe2c3AaC3a2aA b,-22
iBfAaAeAn1bAc3Bb1A3C2 b,-24
iBfAaAeBaAc1Eb1eAa2c2A1c1A2 b,-32
iBfAaAeBaAc1Eb1eAa2c2a2Aa1A1a b,-40
iBfAaAeBaAc1Eb1g2c1aA2Aa1A2 b,-28
iBfAaAeBaAc1Eb1g2d1A2Aa1A2 b,-34
iBfAaAfAaAk1eAa2c2A2Aa1A2 b,-20
iBfAaAhAdAcAcA1a1c3bC3a2aA b,-22
iBfAaAhAhAc2a1c3bC3a1C b,-20
iBfAaBbAcAbBaAcCaAcB2aD2a3a3 b,-36
iBfAaBeAaAeAbAb1aAaAaA3Bb1A3c2 b,-32
iBfAaCaAcBaBaAaAaCaAcB2cB4a1a3 b,-16
iBfAaCaAcBaBaAaAaCaBbB2Da6a1a1 b,-26
iBfAaCaAcBaBaAaAaCbAbB1aE6a3 b,-30
iBfAaCaAcBaBaAaAaCbAbB2AbB5b3 b,-32
iBfAaCaAcBaBaAaAbBaBcA2Cb6b2 b,-28
iBfAaCaAcBaBcAaCbAbB2bC3a2a3 b,-22
iBfAaCaAcBbAaAaAaAaAaBd2Ea5a3 b,-30
iBfAaCeBaAbAaAaAcBe1E6a3 b,-38
iBfAbAdAhAaAf1Ac1a3Ab5aAa b,-44
iBfAbB2dAbA1bAbCcAaB2cA3a1D1 b,-6
iBfAbBcAbAeCdAa1d3a1Ab5aAa b,-44
iBfAbBcAbAeCdB1Ac5c4bAa b,-56
iBfAbBcAbAfBeA1Ad4Ab5aAa b,-52
iBfAbBcAbAfBf1Ac2a2Ab5aAa b,-46
iBfAbBdAfCaAc2BaAb3Bc3A2a b,-46
iBfAbBfAs5Ab5aAa b,-40
iBfAcAcAhBeB1d4d5aAa b,-52
iBfAcAdAaBeB1AbAaA2f3d1a3 b,-50
iBfAcBbAaAaBcBaAc2Bc3Cb3a1A1a b,-46
iBfAcBdAaBfBa3BaAa3Da3a1Ba b,-32
iBfAf1Af1DdDc3A1Ab4Ca w,-64
iBfAf1AfEd1Cc3A1Ab4Ca w,-64
iBfAfBf1Dd1Cc3A1Ab4Ca w,-63
iBfAgAbAc1aDhAa2c2A2Aa1A2 b,-32
iBfAgAhAaAeC1cA1aA2aA2a4 b,-38
iBfAgAjAeC1cBa3aA2a4 b,-40
iBfAhAo1aAb3a1Aa3e2 b,-30
iBfBaAdAaBbAaAdCcFa1Aa2A7 b,-24
iBfBaAdAaBbAaAdCdEa2aA1A7 b,-28
iBfBaAdAaBbAaBaAbEaAaC3b1A5a1 b,-26
iBfBaAdAaBbAbAaAaDcE1a1aA1A7 b,-32
iBfBaAdAaBbAbAaAaDcE1c2A7 b,-28
iBfBaAdAaBdBaAaAaDaAbB3cA7 b,-28
iBfBaAdAaBdBaAaAaFbB2Aa1aA7 b,-38
iBfBaAfBbAaAbAaEaF2b2A4a2 b,-34
iBfBaAfBbAaAbAaEbE2bA1A7 b,-30
iBfBaBdCaAbAaAbAeBb3b2a2A1b2 b,-30
iBfBfAaAcAaBcFaE2b2A3a3 b,-36
iBfBfAaAi1a1e3e3aE2 b,-52
iBfBfAaAk1cB3bB4aE2 b,-50
iBfBfAaBgA1a1cAa3bB1a2aE2 b,-52
iBfBfAaBgA1a1cB3bB4g1 b,-46
iBfBfAaBgA1eB3bB4aE2 b,-52
iBfBfAaBgA1eB3bB4aE2 w,-52
iBfCaA2cBa2cAc1Bd2Db2g1 b,-24
iBfCaAdEeC1AbAaA4aBa4e1 b,-30
iBfCbAbAaEaAbC1bBaA1b1c3a1c3 b,-32
iBfCeCaAa1aGa1cBa2cA5D1 b,-26
iBfDb1bAhAbBdAaBa1Aa1a4Aa1a2 b,-6
iBfDeAaBcAaAaAdCbAa1Cb81 b,-28
iBfEa1aBc2aAaAaA2cD1dB2aAd2 b,-24
iBfEeBaAeAaBbEb1D6A3 b,-32
iBgBcAcAbBdB1AeCa1a1aA5C2 b,-34
iBgCb1bBbBbAaD1aAaC3BbA3A1b1A b,-12
iBhAaBbAaAaBbBbAb3Ad3Bc3a1Ab b,-38
iBhAaDbBaDbAaBaAdA2aA1b2a1A2a2 b,-24
iBhAhAc1bCb1eAa1Ac2A2Aa1A2 b,-36
iBhAhAc2aCb1aAcAa1Ac2a2Aa1A1a b,-36
iBhAhAc2aCb1aAcAa1d2A1c1A2 b,-24
iBhAhAc2aCb1aAcAf2A2Aa1A2 b,-20
iBhAhAc2aCb1aAe1Ac1aA2Aa1A2 b,-34
iBhAhAc2aCb1aAe1Ad1A2Aa1A2 b,-32
iBhAhAc2bAc1g2dB2Aa1A2 b,-20
iBhAhAc2bBb1dAb2c1aA2Aa1Aa1 b,-8
iBhAhAc2bBb1dBa2c1B1c1A2 b,-16
iBhAhAc2cAb1eAa2c1b2Aa1A1a b,-20
iBhAl2bBb1eAa1d2Aa1Aa1A2 b,-24
