gAf1A1aAaAbA1AaCaA1AaHaD1Ad1B2a4 b,4
gAf1A1fA1eB1G2bD3bA1A1d1B b,8
gAfA1aAaAaA1eAb1bBcAcEa1cA1A3a4 b,-20
gAfA1aAaD1aBaC1aAaC2CaA3CbA3AdA1 b,-42
gAfA1aAaD1aBaC1aAaC2CaA3CbA3AdA1 w,-42
gAfA1aAbAa2g1aCb2aBd1Cc3A1d1 b,-30
gAfA1aAcA2bAaB2cAaA2bBaA2aF3F w,-26
gAfA1aAcCaAbAaA1aAaCa1aE1bC4aC4 b,-42
gAfA1aCaA2aE2aAaAaB1aE2aE2f2 w,-30
gAfA1bE1eB1dC1aAb1BaAd1Ab2a4 b,-28
gAfA2aAaBa1BaBaAaBaGaDaA1aC4a1A3 b,-32
gAfAbAbBdAu2A2b6a2 b,-8
gAfAbAbBfAdAd1cAaAc2A1b7aA1 b,-4
gAfAbAcA2aAcA2aBbA2aAaAaA2dB2eA2 w,-36
gAfAbAcA2aAcB1aAcA1AcBaA1bB1B1a1a3A1 b,-42
gAfAbAcA2bAaAa2aAe1bAaAaA1cAaA2a2c2 b,-34
gAfAbAcA2dB2aAbB2aAbB2dA3g1 w,-40
gAfAbAcA2dB2bAaB2aBaB2aE2d1B1 w,-48
gAfAcBaAbBbAaAaBaAe1Cc2A2c5a2 b,-12
gAfAfA2dB2dB2aBaB2bAaB2f2 w,-42
gAfB1bGaBaDaAaCfB2cA1A8 b,10
gAfBaAaAaBaBaDdDcD1a2aB2a2a5 b,-16
gAfBaAaAbBaBaDaA1DbA1Dc3A1a2a3A1 b,-32
gAfBaAaAeBaAdAdAcBcAa1A1Aa82 b,-28
gAfBaAcBbAbCbAbBdAaBc1b7a4 b,-8
gAfBbAaDcBaBeB1aF2A1C5B3 w,-36
gAfBbAbAaAaAaBaBbDaAbFb5Aa7 b,-32
gAfBcAaAaAdAaBa1bD1BaF1a2B7A b,-26
gAfBcAbAa1bCa1AcAc1Ad2a1Ca4aBa2 b,-8
gAfBcBaBaAdC1bAaB2aAbA3d5D1 b,-18
gAfBcBaBdAaB1dC1bD3a1C3a3B b,-12
gAfBcBaBdAaBaBaAaBa2D1a1E2A6 w,-38
gAfBdAaB1aAaAaB1AeA1BaAc2Bb4Aa1a2 b,-14
gAfBeAaAaAcCeA1A1AcB1Bb1a4a3a1 b,-24
gAfBeAaAdDdDa1bD1A1B2A2A5 w,-33
gAfCaBaB1BbC2AcB2aAbA2a1aBa3f1 b,-36
gAfDaAbDaAaC1AaAaAaCaBaA3aAb4a2a2 b,-22
