l1A2aAaC1cDdBeAaB1A1eA2aF1 w,-48
l1A2aAaC1dCdAaBcAaD1f2aAd2 w,-36
l1A2aAaC1dCdAcAbAaAa1Bf2aAd2 w,-40
l1A2aAaD1bAbB1bBbAbAaBaA1eA2aF1 w,-52
l1A2aAaDdDcAcAbAaAa1A1f2aAd2 w,-42
l1a1AaAaD1cAaAdAaAaAbAaAa1A1f2aAd2 w,-44
l1a2aAaCa1bBfCaAbAaB1A1eA2aF1 w,-48
l1a2aAaCa1cAaAdAaCbAaD1f2aAd2 w,-50
l1a2aAaEcAfAaAaAbAaAa1A1f2aAd2 w,-48
l1aA1aAaD1cAbAcAaAaAbAaAa1A1f2aAd2 w,-46
lA1A1FbBaBb1BaBcFaA1Da3D1a1 w,-20
lA1A1cD1bAbA2aAbB2aAcCbCaA1g1 w,-42
lA1A2dAbBaBb1BaBcFaA1E3Ea1 w,-28
lA1A2dAbBaBb1BaCbH1Da1A1D1a1 w,-46
lA1A2dAbBaGaBaHaA1Da3D1a1 w,-28
lA1A2dBaBaBaA1BaBaAaH1F2D1a1 w,-38
lA1B1dBaBaCa1BaBcFaA1Da3D1a1 w,-28
lA1a1cAbA1bBbB1AaBaCcAb2dA2fA1 w,-44
lA1a1cAbA1bBbB1AbAaCdB2eA1f2 w,-47
lA1a1cAbA1bBbB1AbAaJ1e2f2 w,-48
lA1a1cAbA1bBbB1BaAaDe1Ae2f2 w,-44
lA1a1cAbA1bCaB1AbEeA2e1Af2 w,-38
lA1a1dA1a1dA1a1g1g1gAg1 b,-55
lA3aAcA2aBd1aCbA1aAaAbBaBaC1aA1Da w,-42
lA3aAcA2bAcA1bBbBcAbBdC1a2Da w,-42
lA3aAcA2bAd1bBbA1bBbBbAaC1a1Ea w,-46
lA3aAcA2bFbBbA1cAbBdC1a2Da w,-40
lA3aAcB1bAbB1bCaA1cAbBdC1a2Da w,-40
lA3dA1A1dA1A1fA1oAg1 b,-64
lA3dA1A1dA1A1o1gAg1 b,-59
lA3dA1A1dA1Ah1fA1gAg1 b,-64
lA3dA1AeA1a1fA1fA1gAg1 b,-64
lA3e1A1fA1fA1fA1gAg1 b,-64
lAa1AcAbA1eB1aBaDaDa2aCc1aA1c2 w,-38
lAa1bAbAaAbEcAaCfA1AdB2Ac5 w,-54
lAa1bAbAaAbEcAaCfBeB3c5 w,-49
lAa1bAbAaAbFbAaBaAeA1AdB1A1c5 w,-34
lAa1dBaAcCaAbFcEb1D1a2A1A3 w,-28
lAa2DbGaA1AcAaAaAbB1AaBaB1A1E3 w,-24
lAa2DbGaA1AcBbAbB1AaBaB2F3 w,-28
lAa2cAc1fA1aBbCaBaAa2aAaAaAa1aA1cA1 w,-42
lAa2cAc1fA1aBbCaBaAa2aAaEaA1c2 w,-42
lAa2cAc1fA1aBbCaBaAa2aCc1aBc2 w,-20
lAa2cAc1fA1aBbCaBaC1aAaAc1aA1c2 w,-34
lAa2cEfA1aBbCaBaAa2aAaAc1aA1c2 w,-42
lAa2dA1a1cBa1AeB1fA1fA1g1 b,-61
lAa2eAdAhAaAdAaAa1a1AcA2Ad3 w,-26
lAa2eAdAhAaAfAa1aF3d3 w,-40
lAa2eAdAhAaAfCa1dA3d3 w,-28
lAaAaAaBdAcBb1cAk2Ea2A4A b,-14
lAaAaEcBaBc1Bf1AaBb2aDa1aA4A b,-26
lAaAaEcBaCb1BaAd1AaAc2AbBa2Aa3A b,-22
lAaAaEcBaCb1BaAd1BaAb2Cc2A3aA b,-30
lAaAaEcBaCb1BaAd1Cc2Cc2A2a1A b,-24
lAaAaEcBaCb1BaAd1aCb1g2A4A b,-6
lAaAbAaBfCfAd1Db2Ea2A4A b,-32
lAaAcBaAcAdAeCbAaB1Ac1c1Aa3a3 w,-32
lAaAcBaAcAdAeCbAaB1Ac1cA1a3a3 w,-30
lAaAcBaAcAdAeCbAaB1cA1c2aA2a3 w,-34
lAaAcBaAcAdAeCbAaB1d1Ab2a1A1a3 w,-30
lAaAcBaAcAdAeCbAaB1d1Ab2a2Aa3 w,-26
lAaAcBaAcAdAeCbAaB1d1aAa2a3aA2 w,-22
lAaAcBaAcAdAeCbAaB1d1bA2a3a1A1 w,-30
lAaAcBaAcBcAcAaCbD1dAc2a3a3 w,-34
lAaAdAaBcAaAaAdAbAa1a1Da3c1a2e1 b,-42
lAaAdAbAcAcAbAbK3Ab3e3 w,-52
lAaAdAd1aAe1Cd1a1f2Ad3E w,-50
lAaAdAfAfAaCaG4D2e3 w,-52
lAaAdAfAfAbBaEaA4Ab1A1e3 w,-44
lAaAdAfAfAbBaEb4AaA3eA2 w,-48
lAaAdAfAfAbBaEb4BaA2e3 w,-48
lAaAdBeBeBaBaCaAb2A1Ab3e3 w,-32
lAaAeAaAdAbAcAaD1AaD1A1Ab3e3 w,-40
lAaAeAfAaAdAaD1AaAb1B1Ab3e3 w,-34
lAaAeAfAfAaBaA1AaAaA2A1Ab1A1e3 w,-32
lAaAeAfAfAaBaA1AaAaA2A1D2e3 w,-38
lAaAeAfAfAaBaA1AaAb2A1AaA3eA2 w,-36
lAaAeBeBeDaA1Cb2Cb3e3 w,-34
lAaAfAfAfCaA1aBb3CaA2e3 w,-36
lAaAgAgAeD1bD3BaA2e3 w,-46
lAaAuBaA1bAaA4BaB1e3 w,-40
lAaAuBaA1bAb4D2eA2 w,-38
lAaBcAa1A1bCaAbBaA1A1aF1aF3E1 w,-42
lAaBcD1bCaAbBaA1a1aE2aF3E1 w,-43
lAaBdAaA1dAaAeBeB1Ad2b1C2a2 b,-56
lAaBdAaA1dAaAeBeB1e2b1C3a1 b,-58
lAaBdAaA1dAaAeBfA1Ae1aA1C5 b,-57
lAaBdAaA1dAaAt2aA1C5 b,-46
lAaBdAaA1fAeAfB1e2cC5 b,-58
lAaBfA1fAlA1f1C1C5 b,-50
lAaBfA1fAlA2e1AaA1C1a3 b,-52
lAaBfA1fAlA2e1Ba1C3a1 b,-52
lAaBfA1fAlA2e1CaC5 b,-50
lAaBfA1fAm2Ad1aAa1C2a2 b,-52
lAaBfA1fAm2AeC1C5 b,-57
lAaBfA1fAn1Ad1C1C5 b,-56
lAaDaAaC1AbBaAaAaE1BdA1Ad1A3a1a1A w,-14
lAaDaAaC1aAaBaAaAbL2d1A3a1a1A w,-10
lAaDaAaC1aAaBaAcE1cAbA2cA1A3a1aB w,2
lAaDaAaC1cBaAdD1bAcA2Ac1A1A1a1a1A w,-6
lAaDaAaC1cBaAdD1cAaB2bB1A3aAa1A w,8
lAaDaAaC1cBaAdD1cAbA2aAb1A2Aa1a1A w,6
lAaDaAaC1cBaAdD1dC2dB3a1a1A w,10
lAaDaAaIaAdD1fA2d1A3a1a1A b,10
lAaDaAaIaAdD1fA2d1A3a1a1A w,10
lAaFaAa1aBfBbAbF3BbA4E1 w,-42
lAaFaAa1bAgAbAbF2A1AbA4E1 w,-42
lAaFaB1bAcAcAbBaAaE3AbA4E1 w,-40
lAaFaCbAcAcAbAbAaD4AbA4E1 w,-22
lAb1AbAaAa1AcCaAbCbAaCc1Aa2AbBa2A2 w,-24
lAb1AbAaAa1AdBaAcBbAbCb1b2Ba1Aa2A1A w,-24
lAb1AbAaAa1AdBaAcBbBaBc1aA2Ab1C1A2 w,-24
lAb1AbAaAa1AdBaAcCaAbBaAa1b2Ba1Aa2B1 w,-42
lAb1AbAaAa1AdBaBbBbAaCc1bA1Ab1Aa2A2 w,-24
lAb1AbAaDdBaAcBbAbBc1b2Ab1Aa2A2 w,-32
lAb1BaAc1CaAcCaAc2BbAa2Cc2Aa1Ab w,-42
lAb1Be1BbAcA1AaAc2BbAa2Db2Db w,-40
lAb1CaBa1BbAaAaBaAaAbBbAaAaE1Aa3B3 w,-36
lAb1CaBa1BbAaAaBaAaAbBbCaBaDa4A3 w,-32
lAb1CaBa1CaAaAaDaAbCaAaAaE1Aa2A1A3 w,-38
lAb1CaFbAaAaBaAaAbBbAaAaBaB1Aa4A3 w,-38
lAb1JbAaAaA1AaBb2CaAa2Cc2Aa1Ab w,-46
lAb1aAaAaAa1aAbAaAbAaAaAcDdA1C1a2A2B1 w,-36
lAb1aAaAaAa1aAbAaAbAaAaBcCaAb2Da2A2B1 w,-40
lAb1aAaAaAa1aAbAaAbBbCaF2aB1Aa1b1B2a w,-38
lAb1aAaAaAa1aAcBbAaCcDdAa2Ab1Aa2A2 w,-24
lAb1aAaAaAa1aAcBbAaCdCd1a2Ab1C1A2 w,-22
lAb1aAaAaAa1aAcBbAaCdDc1a2Ba1Aa2A1A w,-24
lAb1aAaAaAa1aAcBbAaDcCaAb1a2Ba1Aa2B1 w,-38
lAb1aAaAaAa1dAaAcAaDa1aD2bCa1b1B2a w,-34
lAb1aAaAaAa1dAaAcAbCa1AcA2aB1Aa1bC2a w,-30
lAb1aAaAaAa1dAaAcAbCa1dA1D1Aa1b1B2a w,-40
lAb1aAaAaAa1dAaAcAbCa1dA2bA1B1b1B1Aa w,-40
lAb1aAaAaAa1dAaAcAbCa1dA2bA1Cb1B2a w,-36
lAb1aAaAaAcBaAaBbAcBfA1a1D3D3 w,-24
lAb1aAaAaCaAbAaAbAaAaAdCd2C1a2A2B1 w,-38
lAb1aAaAaCaAcBbAaCdCd1a2Ab1Aa2A2 w,-34
lAb1aAaAaCdAaBbAbCa1dA2bA1Aa1b1B2a w,-30
lAb1aAaAc1aAaAbA1aAcA2aAcA2aAaBaA1g1 b,-24
lAb1aAaAc1aBaAaBaCbA1aBcA1aDa3D1a1 w,-32
lAb1aAaAc1aBaAaBbAcA1fA1a1E2D1a1 w,-38
lAb1aAaAeBaAbAaCbA1aBcA1aE3D3 w,-34
lAb1aAaBaA1bAaAdAaBa2dAa2cC2cD1 w,-42
lAb1aAaBaA1bAaAdAaBa2dB2cD1cBa2 w,-30
lAb1aAaBaA1bAaAdAaC2dC1cC2cBa2 w,-32
lAb1aAaBaA1bAaCbAaD1dB2cBa2cBa2 w,-34
lAb1aAaBaBbAaAaAbAaC2dAa2cBa2cBa2 w,-38
lAb1aAaCa1aAaAaA1bAbB2aAaAaA2aDaA1g1 b,-32
lAb1aAaCa1aBbA1bAcA2bBaB1cAaA2eB1 b,-40
lAb1aAaCa1aBfBbA2aBbB1aE2F2 b,-12
lAb1aAaD1bAaAaAbAaBa1AdAa2cBa2cBa2 w,-36
lAb1aAaEaAaAbA1aBbA2aCaB1aE3f1 w,-32
lAb1aAaEaBaAaBbAcA1fA1a1Ca3D1a1 w,-34
lAb1aAdBaAcA2dA3cA3eCi b,-52
lAb1aBaAb1aAdAbBaBcAaBaAbA1B1AbA2A3 w,-38
lAb1aBaAb1aAdAbBaBcAaDc1Db3A3 w,-36
lAb1aBaAb1aAdAbBaBcDaAcC1Ab3A3 w,-36
lAb1aBaDaAdAbBaBcAaBaAc1B1Ab3A3 w,-36
lAb1aEcAbBeCa1bCaA1a1D1A1D3 w,-14
lAb1aEcAcAcAaBb1aDb1aE3D3 w,-8
lAb1aEcAcAeBaA1bFa1D3D3 w,-26
lAb1aEcAcAeBb1bDa1a1E2D3 w,-6
lAb1aEcAcBdEbCaA1a1D3D3 w,-12
lAb1bAcBbAcBbAaB1AdB2e3f2 b,-46
lAb1cAaAa1aAgBaBdC2cC3aE2 w,-42
lAb1cAaAa1bAbAcAcB1aAaD1aA2CbA3Ba w,-42
lAb1cAaAa1bAbAcAcB1aF1b1Db4Ba w,-42
lAb1cAaAa1bAbAcBbB1aF1bA1Cb4Ba w,-40
lAb1cAaAa1bAbBbAcCaAaD1b2Cb4Ba w,-40
lAb1cAaB1dEbCaAbCaAa1Bc3A1c2 w,-22
lAb1cAaB1dEcBaAcBaAa2AbA3A1cA1 w,-36
lAb1cAaB1dEcBaAcBaAa2Bb3Bc2 w,-26
lAb1cAaB1dEcBaAcBaB2Ac1A1A1c2 w,-24
lAb1cAaB1dEcBaAcDa2E2A1c2 w,-32
lAb1cAaB1dEcBaBbBaAaA1Ac3A1c2 w,-32
lAb1cAaCaAdAbBaBdC2cC3aBa1A2 w,-40
lAb1cAaCbAbBbAcB1aAaD1b2Cb4Ba w,-52
lAb1cAc1bAaAaA1aCaB1aBaAaA1a1E1a1C1Aa w,-46
lAb1cAc1bAaAaA1aCaB1aBaAaA1a1Fa1C2a w,-46
lAb1cBb1aAbAdBaAbAdAa2bC3aE2 w,-42
lAb1cBb1aAbAdBbAaAfA1bBa3aBa1A2 w,-28
lAb1cBb1aAcAcBcBf1AbBa3aBa1A2 w,-36
lAb1cBb1aAgBdAf2bD2aBa1A2 w,-34
lAb1cEaAdBaBbAaAdAa2bBa3aBa1A2 w,-38
lAb1cEbAaAaA1aCaB1aBaAaA1a1Da1a1C2a w,-48
lAb2bAaCaBaAaAaCaBb2CaAa2Cc2Aa1Ab w,-34
lAb2dCaAbAaAaA1AaBb2CaAa2Db2Db w,-34
lAbAaAaAaAa1aAaD1aBbA2aCaB1aE3f1 w,-46
lAbAaAaAc1aAaAb2aAcA2aAcA2aAaBaA1g1 b,-32
lAbAaAaAc1aBc2aAcA2bBaB1cAaA2eB1 b,-40
lAbAaAaAc1aBcA1aBbA2aBbB1aE2F2 b,-20
lAbAaAaEaAaAb2aBbA2aCaB1aE3f1 w,-40
lAbAaBbAcAdA1cEbAaAaA1a1aC3D3 w,-40
lAbAaBdAaGcAbA1bAaBa1a1aC3D3 w,-44
lAbAaBfAaAc1cBb1bAaBa1a1aD2D3 w,-32
lAbAaBfAe1aAaAc1aBaAb1aE3D3 w,-32
lAbAaBfAe1cAc1bAaDa1aC3D3 w,-28
lAbAdAb1dAgAfB1e2b1C3a1 w,-58
lAbAfBeCdDd3AaBaB1A3c2 b,-60
lAbAfBeCdDd3AbD1Aa2a1a2 b,-62
lAbAfBeCdDd3AcC1A1a1a1a2 b,-61
lAbAfBeCdDd3AcC1A2b1a2 b,-62
lAbAfBeCdDd3AgA3a1a2 b,-61
lAbAfBeCeCe2AaE1A3a1a2 b,-62
lAbAfBeCeCe2AaE1A3a1a2 w,-62
lAbAfBfBfBd1a1AaCb1A3a1a2 b,-50
lAbAg1aAaAbA1bAbA2aAcA2f2g1 b,-52
lAbAg1aAaAbA1bAbA2aAd2g1eA2 b,-44
lAbAg1aAaAbA1bAc2aAe1f2eA2 b,-42
lAbAg1aAaAc1bAbA1bAcA2eA2eA2 b,-52
lAbAg1aAaAc1bAd1aAd2eA2eA2 b,-42
lAbAg1aAaAfAbA2aAcA2eA2eA2 b,-55
lAbAg1f2e3e1A1fA1h b,-63
lAbAgA1dAb2aCb2AbAb2AcAa2f b,-44
lAbAgAeAaAdAbAd2aAaE1A3a1a2 b,-60
lAc1aAbAbBdA1aGaFa3aB1a2E1 w,-44
lAc1aAeBe1Cd1FbA2aB1a2E1 w,-30
lAc1aAeBe1aBd1aEb2D1a2E1 w,-44
lAc1aAeHaBcA1aEb3aB1a2E1 w,-34
lAcAaDaA1DaB1BbAaA2AaAbA3CaA2F w,-22
lAcAbAaAb1aAaAaAdAbAa1eAa3Cb4Ca b,-34
lAcBaAaAb1AbAaAbAaAbAa2bAaAa2f4Ca b,-44
lAcBaAaAb1BaAaAbBcAa2AaAaAa3bAb3e b,-44
lAcBaAaAb1BaAaAbCbAa2BbAa3aBb2a1Ca b,-52
lAcBaAaAbBbAaAb1aAbAa2bAaAa2f4Ca b,-34
lAcBaAaAbBdAaBaAaAbA1AaAc1Aa2Ab1Aa2A2 w,-44
lAcBaAaAbBdAaBaAaAbA1Cc2aA1Ab1Aa2A2 w,-50
lAcBaAaAbBdAaBaAaAbA1bAc2a2Ab1C1A2 w,-42
lAcBaAaAbBdAaBaAaAbEc2a2Ab1Aa2A2 w,-52
lAcBaAaAbBdAaBaAaBaA1bAaAa2a2Ba1Aa2B1 w,-48
lAcBaAaAbBdAaDaAbA1aBc2a1Bb1Aa2A2 w,-44
lAcBaAaAbCaAaAb1AcAa2AaAaAa3bAb3e b,-39
lAcBaAaAbCaAaAb1BbAa2BbAa3aBb2a1Ca b,-54
lAcBaAaAbCaAaAb1aAbAa1eAa3Cb4Ca b,-32
lAcBaAd1BcAbBcAa2aBaAa1a1Cb4Ca b,-44
lAcBaAdCcAb1AcAa2aBaAa1a1Cb4Ca b,-38
lAcCeBe1aBd1aEb3aB1a2E1 w,-18
lAcDaAb1BaCa1DaAa1cAaAa2cBa3cA1 w,-34
lAcDaAb1BaCa1Dc1AfA1f3c2 w,-24
lAcDaAb1BaCa1Dc1Be1Af3c2 w,-30
lAcDaAb1BaCa1Dc1bAd2Ae1A1c2 w,-34
lAcDaAb1BaCa1Dc1dAb2dAa3c1A w,-26
lAcDaAb1BaCa1Eb1aAaAc2Bd2Ac2 w,-36
lAd1aBdBaAdEcFa1B2bA4c1 w,-44
lAd1aBdBaAeDcFaA1A2bA4c1 w,-48
lAd1aBdBfDdEb1B2aA5cA w,-36
lAd1aBdBgCdEbA1A2aA5cA w,-38
lAdAaAeAaBeAaBcBaAaAaA1A1D4A3 w,-48
lAdAaAeAaBeAaBcCaBaA1A1D5A2 w,-46
lAdAaAeAaBeDcDaAaA1F8 w,-42
lAdAaAeDeDcBaAaAaA1A1aC6A1 w,-44
lAdAaB1A1aBaA3aCaA2aAbAa2eCh w,-54
lAdAaB1A1aBaA3aCaA2aAbAa2p b,-59
lAdAaB1A1aBaA3aCaA2aAbC1eAa1h w,-54
lAdAaBb1bAaAdAaBa2aAbAa2aDa2aDa2 b,-12
lAdAaBb1bAaAdAaBa2aAbAa2aDa2aDa2 w,-12
lAdAaBb1bAaAdAaBa2dAa2bD2a1aD1 w,-34
lAdAaBb1bAaAdAaBa2dB2bE1a1aBa2 w,-28
lAdAaBb1bAaAdAaC2dC1bD2a1aBa2 w,-26
lAdAaBb1bAaBcAaD1dB2bCa2a1aBa2 w,-26
lAdAaCa1bAaAaAbAaBa1AdAa2bCa2a1aBa2 w,-36
lAdAaEbAaAaAbAaC2dAa2bCa2a1aBa2 w,-34
lAdAbAdAbAgAeCd3Bb5aA1 b,-44
lAdAbAeAaAgAdAbDaA1aAb6a2 w,-38
lAdAbAgAfBeA1Ad3Ac4C1 b,-44
lAdAcAcAbCbAaAbAbBaAc1A2Bb5A1a w,-42
lAdAcAcAhAaAg1d2a1d4a1A b,-24
lAdAcAgBeAaAdBc2A1Bb5A1a w,-44
lAdAcAgBgAeAaAa4Ca5Ba w,-32
lAdAdAbAcBbBbBb1Eb2Da6Aa b,-54
lAdAdAbAcBbBbBb1Eb2Da6Aa w,-54
lAdAhAfAgAbDaAa2b2A3a2 w,-44
lAdAhAfAgEcA3Ab5aA1 w,-54
lAdAhAfAgEcA3aAa5a1A w,-46
lAdAhAfAhAaDcA1b6a2 w,-38
lAdAhAfAjDc2Aa5Aa2 w,-34
lAdAhAfAjDc2B6aA1 w,-50
lAdAhAfAjDc2aA6a1A w,-38
lAdAhAfBgAaDbA2b3A2a2 w,-38
lAdAhAgAfBbCaBa1b6a2 w,-38
lAdAhAhAeAbDaA1a1B6aA1 w,-52
lAdAhAnAcCaA1a1Aa5Aa2 w,-46
lAdAhAnAcCaA1a1aA6a1A w,-40
lAdAqAfA1Ad4c3D1 b,-60
lAdAxAf4Ab4C1 b,-30
lAdDdBfDdEb1B2b5c1 w,-34
lAdDdBgCdEbA1A2b5c1 w,-38
lAeBaAb1DbCbAaB2AbC2AbB3E1 w,-40
lAeBaAb1aCbA1BaAaB1BbC2AbB3E1 w,-38
lAeBaAbEbA1AbAaB2AbC2AbB3E1 w,-42
lAeBaAdBbAcAaCcA1A1bC1Bb4a1A1 w,-54
lAeBaAeAbAdDdB1bAa2Bb4a1A1 w,-54
lAeBaAeBaAdDcA1A1bB2BbA3a1A1 w,-50
lAeBeAaBdBaAdEcA3aAa5a1A w,-44
lAeBeAbAdBfDdA3Ab5aA1 w,-56
lAeDdAfBbAdAaB1cBa3a1A2a2 w,-48
lAeDkAcAcAbB1bAaAa3aA3a2 w,-36
lAeDkAcAfB1dB3a2A1a2 w,-42
lAeDkAcAfB1dB3a3Aa2 w,-38
lAeDkAcAfB1dC2a4a2 w,-36
lAfAaAa1cAbA1aGaAaBeCa2a1a2A2 w,-32
lAfAaAbBbBbBaAaAb1CbB3E2aB3 w,-51
lAfAaAbBbBbBaAd1CcA3Ca2D3 w,-48
lAfAaAbBbBbBaAd1CcA3D3aC2 w,-56
lAfAaAdAaAaAa1BcAa2AaAaAa3bAb3e b,-48
lAfAaAdAaAaAa1CbAa2BbAa3aBb2a1Ca b,-46
lAfAaAdAaAaAa1bAbAa1eAa3Cb4Ca b,-34
lAfAaAdAaAaAgAa2CaAa3Cb4Ca b,-46
lAfAaAdAbAb1Eb1CaBa3E3C1A w,-46
lAfAaAdAcAbCbAa2Ea2Ea4a1Aa w,-56
lAfAaAeEaAaEaDdCb4a5 w,-34
lAfAaAfAaAa1AaAbAa2bAaAa2f4Ca b,-38
lAfAaAfAaAbCbAa2CaAa3Cb4Ca b,-50
lAfAaAfAaAbCbAa2CaAa3Cb4Ca w,-50
lAfAaAfAfAaAdAaAa1aBcB4a4 b,-52
lAfAaAfAfAaAdAaAa1aFa8a b,-56
lAfAaAfAfAaAdAaB1aAbD2a6 b,-38
lAfAaAfAfAaAgA1aCbB5a3 b,-54
lAfAaAfAfAfAaAa1aDc6a2 b,-46
lAfAaAfAfAiA1aAcC3a5 b,-38
lAfAaAfAhAdAbA1aEaA7a1 b,-56
lAfAaAfCdAfAa2Ac2a1Aa1a3c b,-38
lAfAaAfCdAfB1e4b1a3c b,-36
lAfAaAfCdAfB2d3c1a3c b,-36
lAfAaAfCdAfB2d3c1a3c w,-38
lAfAaAfCdAh2Ad3Aa1a3c b,-38
lAfAaAfCeBd1B1d3c1a3c w,-44
lAfAaAfCfAd1A1Ad3c1a3c w,-40
lAfAaAfCm2Ac1a2Aa1a3c b,-34
lAfAaAfCn1Ac4Aa1a3c b,-36
lAfAaAhAcBeA2AcB2Bb1A2a1A1 w,-58
lAfAaAhAcBeA2AcC1Bb4a1A1 w,-58
lAfAbAb1AcAb1BaAb3AaBa2Db1c1Ba w,-55
lAfAbAcAbBbAdAaA1CaAa2B1Ba4A1Aa w,-46
lAfAbAcAbBbAdAaA1Ea2Db4A2a w,-46
lAfAbAcAbBbAdAb1AaCb1Aa1Ba3aA3 b,-42
lAfAbAcAbBbAdAb1AaCb1aA1Ba1a2A3 b,-36
lAfAbAcAbBbAdAb1CaAb1B1Ab4A2a b,-44
lAfAbAcAbBbAdAb1CaAb1B1c4Aa2 b,-43
lAfAbAcAbBbAdAb1aAaBb1b1Ba2a1A3 b,-28
lAfAbAcAbBbAdAb1aDcB1Ba4A3 b,-30
lAfAbAcAbBbAg1AcAb1Bd4A3 b,-36
lAfAbAcAbBgAj1B1Ba4A3 b,-30
lAfAc1cAc1aAbAb1aAaCdE1a1a2A2 w,-28
lAfAc1cAc1aAe1aAaBdDa2aAa2A2 w,-18
lAfAc1cAc1aAe1aAaBeD2a1a2B1 w,-22
lAfAc1cBb1aAcAa1aAaBaAcCa1Aa1a2A2 w,-36
lAfAc1cEaAdA1aAaCdCa2a1a2A2 w,-36
lAfAfAbAcAg1BaAc1B1c4A1a1 b,-20
lAfAfAcAa1BcAa2aBaAa1a1Cb4Ca b,-42
lAfAfAcAbAaAbAcEb3aAb4a2a w,-41
lAfAfAcAbAcBcEb2Aa1b4a2a w,-44
lAfAfAcAbAdAbCaBbA2a1b4a2a w,-44
lAfAfAcAbAdAcBaBb3A1b3Aa2a w,-44
lAfAfAcAbAdAcBaBb3A1b4aA1a w,-48
lAfAfAcAbAdAcBaBb3a1Aa4a1Aa w,-47
lAfAgCaAaAaAaAa1aDaAbCb1A2a5 w,-44
lAfAgCaAaAaAaAa1aEcE4a2A2 w,-44
lAfAgCaAaAaAbA1aEcDa4aA4 w,-36
lAfAgCaAaAaAc1aDdCaA4a3A1 w,-40
lAfAgCaAaAaAc1aDdDa4a1A3 w,-42
lAfAgCaAaAaBb1aEcF3a5 w,-44
lAfAqAfB1cE1a7 b,-56
lAfAqAfB1cE1a7 w,-56
lAfBaAb1AaAaAb1Db3BaAa2Db1cA1Aa w,-40
lAfBaAcAaCeAaAaAcBb2Ea4A3 w,-36
lAfBeAaAaAc1Cd1Be3c1a3c w,-61
lAfBeAbAb1Cd3aAc2BaAb2d1a w,-56
lAfBeCaAcBf1A1e3c1a3c w,-48
lAfBeCaAcBf1a1f3b1a3c b,-40
lAfBeCaAdAf1a1e2a1b1a3c b,-36
lAfBeCdAfB1BcA4c4Ac w,-57
lAfBeDcAcAbA1CaB2E4C2 w,-51
lAfBfAaAb2Bd1A1aAc2BaAb2d1a w,-54
lAfBfAbAlA1e4b1a3c b,-44
lAfBfBaAcAg1Af4b1a3c b,-38
lAfBfBfAd1DcA4c4Ac w,-55
lAfBhAb2aAd2Cc2BaAb2d1a w,-54
lAfCaAaAcCaBaDbC3bC3aBa1A2 w,-42
lAfCaAaAdBaBaB1AbC3bC3aE2 w,-53
lAfCeAbAbAaAaCaDdCb4a5 w,-38
lAfCeAeAaAaAa1aDaAbCb1A2a5 w,-44
lAfCeAeAaAaAa1aDdCaA4a3A1 w,-38
lAfCeAeAaAaAa1aDdDa4a1A3 w,-36
lAfCeAeAaAaAa1aEcE4a2A2 w,-36
lAfCeAeAaCa1aEcF3a5 w,-38
lAfEcAbA1aAcAa1aAaBeCa2a1a2A2 w,-34
lAgAaAcAbBbAcAc1AaAe1A1b4aA1a1 w,-26
lAgAaAcAbBbAcAc1bAaAc1a1bA3a2a1 w,-40
lAgAaAcAbBbAcAc1bAe1A1b3Aa2a1 w,-26
lAgAaAcAbBbAcAc1bBd1a1Aa4a1Aa1 w,-24
lAgAaAcAbBbBaBc1CeAa1b4a2a1 w,-22
lAgAaAcBaBbBbAcDe1a1b4a2a1 w,-24
lAgAeAaAaAcAg1a1e1a2b1a3c b,-40
lAgAeAaAeCfBdA1B2aAa6 w,-40
lAgAfAbAaAaAcAaBa1AaAaA1A2Ab4Aa1a w,-48
lAgAfAbAaAaAcAaBa1AaAaA4Ba4Ca w,-48
lAgAfAbAaAaBaBaB2AaAaA2Ad4Aa1a w,-51
lAgAfAbAaAaBbAaB1DaA3d4Aa1a w,-54
lAgAfAbAaAaBbAaB2AaAaA3aBa4Ca w,-53
lAgAfAbAaAaBbAaB2AaAaC2Ab4Aa1a w,-52
lAgAfAbAaAaBbAaB2aBaA3Ac3Ba1a w,-51
lAgAfAbAaAaBbAaB2bAaA3d4Ca w,-54
lAgAfAbAaAbAbAaEaAaA4Ab4Aa1a w,-50
lAgAfAbAaAeAaBa1AaAaA4Ba4Ca w,-52
lAgAfAbAaAeAaBa1CaA3Bb4Aa1a w,-52
lAgAfAbAcBbAbA2AaAb4Bb3Ca w,-56
lAgAfAbAcBbAbA2Cb3Bc3Aa1a w,-54
lAgAfCdAbAb1DaB2E4C2 w,-50
lAgAgAaAaAcAaAbA2Ca2A1Ac4Ac w,-50
lAgAgAaAeBeB1Ad2aA1C5 b,-52
lAgAiAaAbAaBc2AaAa3Ad4Ca w,-53
lAgAiAaAbAbAbA2bAa2A1d4Ca w,-53
lAgAiAaAbAbAc1Da4Ac4Ca w,-54
lAgAiAaAbAbAc2AaAa1aA2Ba4Ca w,-48
lAgAiAaAbAbAc2Ca1aA1Bb4Aa1a w,-48
lAgAiAaAbAbAc2aBa4Ac3Da w,-48
lAgAiAaAdBbA2AaAa2B1c4Ac w,-52
lAgAiAaAeAaB2bAaA1A2c4Ac w,-58
lAgAiAaAeAbA1Da2A2c4Ac w,-58
lAgAiAaAeAbAa1AaAa2A2Ba4Ca w,-51
lAgAiAaAeAd1AaAa2A2Ba4Ca w,-47
lAgAiAaAeAd1Ca2A1Bb4Aa1a w,-50
lAgAiAaAeAd1Ca4Ca4Ca w,-46
lAgDeB1aAbBa1bCdBc3Ab4 w,-40
lAgDfA1aAcAa1bAaAaAbAd1A2b4 w,-42
lAgDfA1aAcAa1bAaAdAaBa4bA3 w,-40
lAgDfA1aAcAa1bAaAdAcA4b2A1 w,-44
lAgDfA1aAcAa1bAaBcAcA4b1A2 w,-40
lAgDfA1aAcB1bAaAaAbF3b4 w,-62
lAgDfA1aAcCbAaAdAd4b4 w,-42
lAhAa1fA1aGbAaAdAd4b1A2 w,-40
lAhAmAfAeG81 b,-54
lAhAmAfAeG81 w,-54
lAhAnBeA2AcAa2cA5a w,-64
lAhAnBf2Ae2Ab5Aa w,-64
lAiAfBeCe3bE1a3a1a1a b,-60
lAj1dDaAbAb1bCdBc3Ab4 w,-36
lAj1dDaAcAa1bAaAaAbAd1A2b4 w,-42
lAj1dDaAcAa1bAaBcAcA4b1A2 w,-40
lAj1dDaAdA1bAaAaAbF3b4 w,-58
lAj1dDaAe1bAaAdAaBa4bA3 w,-36
lAj1dDaAe1bAaAdAcA4b2A1 w,-40
lAj1dDaGbAaAdAd4b4 w,-40
lAj1g1aAe1bAaAdAaBa4bB2 w,-28
lAj1g1aAe1bAaAdAcA4b1B1 w,-42
lAj1g1aAe1bAaAdF3b1A2 w,-52
lAjAfA1aAcAa1bAaAdAd4b1A2 w,-50
lAlAaAc1bAc2aAcA2eA2eA2 b,-51
lAmAgBfAfC3aAa6 w,-44
lAmAgBhAdA1A1A1aAa6 w,-40
lAmAgBmA1A3aC5 w,-40
lAqAdAa1eA1f1C1C5 b,-53
lAqAdB1AdA2e1AaA1C1a3 b,-56
lAqAdB1Ae2Ad1aAa1C2a2 b,-54
lAqAeA1Ae2AeC1C5 b,-56
lAqAf1Af1Ad1C1C5 b,-56
lAqAf1Af1Ad1C1C5 w,-56
lAvAa1eA1f2b1C3a1 b,-53
lAvAhA1eA3aC5 w,-52
lAvB1eA2e1Ba1C3a1 b,-56
lAvB1f2e1c1C3a1 b,-54
lAwA1f2f1b1C3a1 b,-56
lAx1g1e2b1C3a1 b,-54
lAzdA2Ad1C1C5 b,-52
lAzdA2e2b1C3a1 b,-53
lB1AaAaBaA1aBaC1aF1aCaB1aBbB1B1AaA2 w,-32
lB1AaAaBaBaDaBa1AaAaBa1AbC2dA3d1A w,-31
lB1AaAaBaBaDaBa1BbBa1AaAaB2cB3dA1 w,-36
lB1AaAaBaBaGa1AaAaBa1BbB2Ad2Ad2 w,-40
lB1AaAaDcBaBa1AaCbEc1bC2a4c w,-24
lB1AaAaDcBaBa1AbAaAaBcBa1b1aB1a4c w,-40
lB1AaAaDcBaBa1AbAcBaAd1B1aA2aA3c w,-30
lB1AaAaDcBaBa1AbAcBbAc1b1B2a3Ac w,-32
lB1AaAaDcBaBa1AbAcBf1aA1aA2a2A1c w,-24
lB1AaAaDcBaBa1BaAcCe1B1aA2a1A2c w,-26
lB1AaAaEbF1AbBaCdB1b1aA1Aa4c w,-24
lB1AaAbCdAaBaEc1BaAc1Aa1Ab5Ac w,-30
lB1AaAbCdAaBaEc1Be1B1c3A2c w,-28
lB1AaAbCdAaBaEc1Be1B1c4A1c w,-30
lB1AaAbCdAaBaEc1Cd1B1c2A3c w,-28
lB1AaAbCdAaBaFb1Dc1Cc6c w,-26
lB1AaAbDcAaHbA1BdA1Aa1cA5c w,-26
lB1AaAcCaGbBbA1cC1a1aD2cA2A1 w,-34
lB1AbBaB1AaBaAa1AaFeC1dA2C1aA2 w,-20
lB1aAbBb1DdCaAbEaAaAa2cA3c2A w,-6
lB1aAbBb1DdCdEcB2d1A1c3 w,-6
lB1aAbBb1DdDcFbAa2bAa3c1A1 w,-4
lB1aAbBb1EcCbAaEbBa2dA2c3 w,-12
lB1aAbCa1DaAbCbAaEaAaAa2aC3cA2 w,-22
lB1aAbIcDdEcAa2d3c3 w,-20
lB1cAaAaAbAaAdCfAaAaAb1Da4aA2a1 w,-34
lB1cAaAaAdAbAa1aAcAdAaBa1F3aA2a1 w,-32
lB1cAaAaAdAd1aAfAaAaAbEa4aA2a1 w,-34
lB1cAaAaAdAd1aAhAaAb1Da3C2a1 w,-32
lB1cAaAaAdAd1aAhAaAb1E4aA1Aa1 w,-31
lB1dBb1cBaBbBaCaBbB1Ea3b1A1a1 w,-46
lB1dBb1dAaBcAaCbAbB2AaBa2Ab1A1a1 w,-28
lB1dBb1dAaBcAaCbAbB2bC3b1Ba1 w,-30
lB1dBb1dAaBcAaCbAbB2bD2b1A1a1 w,-44
lB1dEdAaBcAaCbAbB2bBa3b1A1a1 w,-42
lB1fBcBaB1bAcBaCaA2F2E3 w,-38
lB1gAcBaCbAcA1aCaA2F2E3 w,-30
lB2AcAaA1A1bEdDaG1Da1E3 w,-10
lB2AcAaA1A1bEeCaCa1B1E1F2 w,-14
lB2AcAaA1A1bEeCaCa1B1K3 w,-14
lB2AcAaA1IaAcCaCa1B1Da1E3 w,-10
lB2aAaBaA1aBaAaBaCaB1aBbB1aAcB1B1AaA2 w,-30
lB2aAaBb1aBaAaA1aCaB1aBaC1aCaB1DaA2 w,-16
lB2aAaCcAaBaAbCaAb1BaAaAa1Aa1aA1A2a1d w,-20
lB2aAaCcAaBaAbCd1BaAc1B1aA4aAd w,-24
lB2aAaCcAaBaAbCd1Dc1E4a1d w,-32
lB2aAaCcAaBaAbDaAa1BaCa1Aa1aB3a1d w,-34
lB2aAaEaBaAaA1aCaB1aBbB1aAcB1B1AaA2 w,-32
lB2aAbB2bBc1bBbA1cAbBdC1a2Da w,-40
lB2aAcBbBcA1bBbA1aAaDaDaA2cA2A1 w,-44
lB2aAcBbBcA1bFaAaBa1aDaA2cA2A1 w,-42
lB2aAcBbBd1bBc1aAaBa1aF2cA1B1 w,-36
lB2aAcBbBd1bBc1aAaBa1aF2cB1A1 w,-36
lB2aAcBbGbBaB1cDa1aD2cA2A1 w,-34
lB2aAcBbGbBbA1aAaC1aF2cA2A1 w,-36
lB2aBaB1AaAaAbAbCaAcBaBa1aDa4e1 w,-32
lB2aBaB2aAaAaAcCaBbBaDaDa4e1 w,-30
lB2aBaB2aAaAeCaAcBaBa1aF3e1 w,-32
lB2aBaB2aAaAeCaAcBaC1aDa1A2e1 w,-36
lB2aBaC1aAaAaAcEcEa1aDa4e1 w,-34
lB2aBbA2AaBaB1CaK1BcA1aBd2 w,-16
lB2aBbA2AaBaB1CbDd1A1BcA1aG1 w,-15
lB2aBbA2AaE1CaEaAaA1A1BaCbEa2 w,-12
lB2aBbA2AaE1CaEcA1A1BcBaBb1aA1 w,-30
lB2aBbB1AaAbA2CaEaAaA1A1BaCbEa2 w,-20
lB2aBbB1AaAbA2CaEcA1A1BcBaBb1aA1 w,-28
lB2aCaDaAaFaAaAaAbAc1A1Ac3F2 w,-30
lB2aCaDaAbEaAaAaAdB1A1dA3E2 w,-32
lB2aCaDaAbEcCfB1d4E2 w,-34
lB2aCaDaBaEbBaAeA1A1d1A2E2 w,-30
lB2aE2aAaEdAaAbBbB1aCaB3E1 w,-46
lB2aE2aAbDeBbBcA1aCaA1A2E1 w,-44
lB2aE2aAbDfBaGaCaA4E1 w,-44
lB2aHaBaFbAaCd1Bd4E2 w,-40
lB2bBaAa1AaBaAa1AaFaAaAaC1aD2F2 w,-24
lB2bBaAa1AaBaAa1AaHcI2C1aA2 w,-24
lB2bBaB1AaBaDaFeC1dA2C1aA2 w,-20
lB2bBaDaBaB1AaFeC1dA2C1aA2 w,-20
lB2cAaA1AfBaBbAaAbAaAaA1cAc1a2c2 w,-40
lB2cAaA1bEa1aBc2aAaAaB1aBbA2aG b,-16
lB2cAaA2aBfBbA2aAaAaB1aBbA2aG b,-16
lB2cAaA2fA1aBbAaAaBfAaAc1aA1c2 w,-53
lB2cAaA2fA1aBbAaAbAcBcEa2c2 w,-44
lB2cAaA2fA1aBbAaAbAgBc1a1Ac2 w,-44
lB2cAaA2fA1aBbCaBaAa2cAaAa1fA1 w,-51
lB2cAaA2fA1aBbCaBaAa2cEf2 w,-54
lB2cAaA2fA1aBbCaBaC1cAc1f2 w,-42
lB2cAaA2fA1aBbCbAcAdAbA1a2cA1 w,-53
lB2cAaA2iBbAaAaBaAaA1aAaAc1aA1c2 w,-42
lB2cAaA2iBbAaAbAaAaA1bBc1a1Ac2 w,-44
lB2cAaA2iBbAaAbAaAaA1cAaB1a2cA1 w,-46
lB2cAaA2iBbAaAbAaAaA1cEa2c2 w,-46
lB2cAaAa1aF1aBbA2aAaAaB1aBbA2aG b,-22
lB2cAaB1fAbBbCbAaAaA1cAc1a2c2 w,-42
lB2cAaCaAbAaDaAaC1AdAa1AcAa3a1aA1a w,-36
lB2cAaCaAbAcBaAaAa2AaAbAa1CaAa3aC1a w,-36
lB2cAaCaAbAcBaAaAa2AdAa1AcB3a1aBa w,-44
lB2cAaCaAbAcBaAaAa2AdAa1AcC2a1aA1a w,-44
lB2cAaCaAbBbBaCa2AaAbAa1BbAa2Aa1aA1a w,-48
lB2cD1bE1bFaBbA2EaA2f1 w,-44
lB2cD1bE1cEbAbA3DaA1Af1 w,-34
lB2dA3cAaA1AfA1g1o1 b,-49
lB2dA3cC1AeB1fA1g1h b,-64
lB2dA3cC1Ao1fA1g1 b,-62
lB2dA3gAg1g1g1g1 b,-63
lB2e3cBa1AeAa1o1g1 b,-44
lB2eB1aAaAaBbAbDaAaAbB1BbA3E2 w,-54
lB2fA1aAaAaBbAbAaA1aAaAaC1F2E2 w,-58
lB2fBaAaAaBbAbBa1aAaBbA1Cb3E2 w,-34
lBa1BaA1Aa1AbD1bAbA2eA2AeA1AfA w,-47
lBa1BaA1aA1AbAb1AbAbA2eA2AeA1AfA w,-48
lBa1aAaAaA1AaAaAbAbBbA2aCaB1aE3f1 w,-46
lBa1aAaAaA1bAaAaAa1aAbAa2aAaAaA2aDaA1g1 b,-20
lBa1aAaAaA2aAaAaB1aAbAa2aAaAc1aDb1g1 b,-18
lBa1aAaAaA2aAaAaB1aAbB2aAaAaA1bDb1g1 b,-24
lBa1aAaAaA2aAaAaB1aAbB2aAaAaA2aDj1 b,-20
lBa1aAaAaA2aAaAbA1aAe1aAaAb2aCbA1g1 b,-18
lBa1aAaAaA2aAaAbAbBbA1AaCaB1aE3f1 w,-36
lBa1aAaAaA2aAaAeAbB2aAaAaA2aDaA1g1 b,-22
lBa1aAaAaA2aAcB1aAcA2aAaAb2aDb1h b,-24
lBa1aAaAaA2fAcAc1Ag1g1b2c1 w,-22
lBa1aAaAaAa1aBd1aBd1aBbB1aE2F2 b,-12
lBa1aAaAaAdBaB1aAbDcAbAb1AbA3A1c2 w,-12
lBa1aAaAaB1aAaAaAcBaB2aCaB1aE3f1 w,-42
lBa1aAaAaB1aAaAb2aAe1aAaAb2aCbA1g1 b,-20
lBa1aAaAaB1aAcBbAaC1AaBaB2aAbB2F2 w,-28
lBa1aAaAaB1aBc2aAe1bBbA1cAaA2eB1 b,-28
lBa1aAaAb2aBbA2aAcA1AbBbAdAaA2eB1 b,-36
lBa1aAaAb2cAfBb2cAc1cAc1b1Ac1 w,-26
lBa1aAaAb2dAeAbA2fA1gAb2c1 w,-36
lBa1aAaAb2jAc2bAd1bAd1bA1c1 w,-26
lBa1aAaAb2jE1g1g1b2c1 w,-22
lBa1aAaAbA1aAbC1aAcCaAaC1Ab1D1a1D2 w,-52
lBa1aAaAbA1aAbC1aAcCaAaC2aA1Ca1aE2 w,-46
lBa1aAaAbA1aAbC1aAcCaAaC2b1D1a1D1A w,-44
lBa1aAaAbA1aAbC1aAcCaAaC2b1Ea1D2 w,-50
lBa1aAaAbA1aAcBbAaD1aBaB2aAbB2F2 w,-20
lBa1aAaAbA1aBcBfA1fBa1a1bA2e2 b,-20
lBa1aAaAbAcBaCaAbAb1cAe1AbA3A1c2 w,-22
lBa1aAaAbBaAcBbAaC2aBaB2aAbB2F2 w,-26
lBa1aAaAfBaAa1aAbAb1aAaAeBbA3A1c2 w,-30
lBa1aAaAfBaAa1aAbAb1cAaAc1AbB2A1c2 w,-20
lBa1aAaAfDa1aAbBa1cAbAb1AbA1A1A1c2 w,-20
lBa1aAaD1aAaAaA2aAbAa2aAaAc1aDb1g1 b,-18
lBa1aAaD1aAaAaA2aAbB2aAaAaA1bDb1g1 b,-26
lBa1aAaD1aAaAaA2aAbB2aAaAaA2aDj1 b,-20
lBa1aAaD1aAcA2aAcA2aAaAb2aDb1h b,-22
lBa1aAaD1aBbA2aAcA1cBaAa1cAb2eB1 b,-26
lBa1aAaD1aBbA2aAcA2bBaB1cAaA2h b,-40
lBa1aAaD1aBbA2aAcA2bBbA1cAc1eB1 b,-34
lBa1aAaD1aBbA2aAcA2bBgAaA2eB1 b,-36
lBa1aAaD1aBbA2aAd2bBaAa1cAaA1fB1 b,-32
lBa1aAaD1aBbB1aBbA2aBbB1aDa2Fa1 b,-4
lBa1aAaD1aBbB1aBbA2aBcA1g1F2 b,-6
lBa1aAaD1aBbB1aBbA2aBfE2F2 b,-12
lBa1aAaD1aBbB1aBc2aBbAa1aE1aF2 b,-10
lBa1aAaD1jAc2g1g1b2c1 w,-20
lBa1aAaEaAdAa1BbAb1BaAc2BaA1a2E1 w,-30
lBa1aAbAaA1eCaAbC1aAaBdBc3D3 w,-32
lBa1aAbAaA1eCaAbC1dAaAg1A2C3 w,-34
lBa1aAbAaA1eCaAbC1dAhA4C1A1 w,-36
lBa1aAbAaA1eCaAbC1dBgA4D2 w,-38
lBa1aAbAaA1eCaAbC1dCgA3C3 w,-34
lBa1aAbAaA1eCaAbDdAaAfA4C3 w,-28
lBa1aAbAbAaCaAaAaAbAbAdA1aAcB2Ac5 w,-40
lBa1aAbAbAaCaAaAaAbCeBeB3c5 w,-42
lBa1aAbB1bBaAa2aCaA2aF1aBbB1G1 w,-12
lBa1aAbB1bBaAa2aCb2aDa1AaBcA1G1 w,0
lBa1aAbB1bBaAa2aCb2aDa2aN1 w,-14
lBa1aAbB1bBaB2aF1aE2aBaAb1G1 w,-8
lBa1aAbB1bBaC1aCaA2aDa2aBd1G1 w,-6
lBa1aAbCbBaB2aDa2aDa2aBd1G1 w,-6
lBa1aAcAa1bAbBdEcDb1BaA1a3C2 w,-28
lBa1aAd2bAbA2aAcB1cAaA2aAbBa1h b,-32
lBa1aAdA1Ce1AaBc1Eb2D1a2f w,-38
lBa1aAdA2aAcAa1AaBaAa1Fa2Ea2f w,-38
lBa1aAdB1aAcAa1AaCb1Eb2D1a2f w,-34
lBa1aAe1aBbAcAaBb1aEcCaA1a3C2 w,-20
lBa1aAgAaAaA2aAbB2aAaAaA2aDaA1g1 b,-24
lBa1aAgBbA2aAcA2bBaB1cAaA2eB1 b,-38
lBa1aAgBbAa1aBc2aBbB1aE2F2 b,-10
lBa1aBaAaAbAaAb1DaFaCb2AaA4f1 w,-30
lBa1aBaAdAaAb2CaBaCaDa2AaB3f1 w,-38
lBa1aBaAdAaAb2CaBaCaE2AaA2A1f1 w,-38
lBa1aBaBcAaD1CaBaCaCb2AaA4f1 w,-20
lBa1aCaA2aFcAaCbAaAaA1cCa2a1A1c1 w,-30
lBa1aCb2aBb1AcAaCbAaAaA1bDa2aB1c1 w,-32
lBa1aCb2aBb1AcAaCbAaAaA1cE1a1A1c1 w,-34
lBa1aF1aBb1AcAaCbAaAaA1cCa2a1A1c1 w,-32
lBa1aFbAbBa1cCa1bAaAaA1a1Bb1A1Da2 w,-30
lBa1aFbAcAa1aAaBb1aBaAb1aCb3Da2 w,-26
lBa1aFbAcAa1cBaA1bAaDa1Bb3Da2 w,-26
lBa1aFbAcAa1cBb1bAaAb1a1BaA3F1 w,-26
lBa1aFbAcB1cBaA1bAaC1a1E2Da2 w,-32
lBa1aFbAcB1cEbAaAaA1a1BaA3Da2 w,-28
lBa1aFbAcCcBaA1bAaBa1a1Ca3Da2 w,-30
lBa1aGbAbBdCa1cCc1BaA1a3C2 w,-26
lBa1bAaAaAa1aGaAaAa1BbAbCe1A2B1a2 w,-6
lBa1bAaAaBbAbCbAaDbBaB2aAc3a1Ab2 w,-24
lBa1bAaAaBcAaCbAbCaAcB1Aa1c3a1Ab2 w,-36
lBa1bAaAaBeCeCdC2a1Ab3aBb2 w,-12
lBa1bAaAaBeCeCeB2a1c3a1D1 w,-28
lBa1bAaAc1aBaAa1AaAaEbAaDcAa1A2B1a2 w,4
lBa1bAaAc1aBc1AaAaAa1BbAaK2B1a2 w,-18
lBa1bAaAc1aBc1AaAaAa1BbAbCaAc1A1C1a2 b,12
lBa1bAaAc1aBc1AaAaAa1BbAbCaAc1A1C1a2 w,12
lBa1bAaAc1aBc1AaAaAa1BbBaCcB1A2Ca2 w,2
lBa1bAaAc1aBc1AaCa1BbBaCdA1A2B1aA1 w,0
lBa1bAaAcDc1AaAaAa1BbAbCe1A2B1a2 w,-16
lBa1bAbA2aAdA1aAbDeAa1dAaA1a1A2C w,-6
lBa1bAc1AaAdA1aAbBa1dBa1cBaA1a1A2C w,-6
lBa1bAc2aAe1aAbAb1aAaAaAa1aBaAaA1aB2C w,-18
lBa1bAc2aAe1aAbAb1bAbAa1cBaA1a1A1D w,-20
lBa1bAc2aAe1aAbAb1eCdAaA1a1A2C w,-4
lBa1bAc2aGaAbAaA1eAa1dAaA1a1A2C w,2
lBa1bBaAa1bBbA1cEbEc1C3a1A1C w,-22
lBa1bBbA1bFcAbA1bDd1C3a1A1C w,-20
lBa1bBc1bBc1cAc1bDcA1C2Aa1A1C w,-18
lBa1bBc1bCb1cAaAa1bEc1C1A1a1A1C w,-12
lBa1bE1aAcB1aAbAaA1eB1dAaA1a1A2C w,-26
lBa1bFbBbA1cAaAa1bDd1C3a1A1C w,-24
lBa1cAaA2aCaB1aBbA2aAaAaB1aBbA2aG b,-14
lBa1cAaAaBaAbBaBbB2AbC2AaD2F2 w,-24
lBa1cAb1bBaAaBaEa1aBbBbBaB1A2c3 w,-34
lBa1cAb1bBcBaDaA1aBbBbBaC3c3 w,-32
lBa1cAb1bBcBaGaBbBbBaB4c3 w,-26
lBa1cAbAeDa1F2AcAa2cAb3e w,-34
lBa1cAcBaAbA1CbB1BbC2AaD2F2 w,-20
lBa1cAfAaAb1aG2AcAa2cAb3e w,-40
lBa1cAhAb1a1F2AaAaAa2BaAb2Ae w,-34
lBa1cAhAb1a1F2AcAa1Eb3e w,-34
lBa1cAhAb1a1F2BbAa2AbAb1A1e w,-34
lBa1cBaA1bBbB1AbAaCf2e2f2 w,-34
lBa1cBaA1cCaAcAaAeCeA1AbA6a w,-38
lBa1cBaA1cCaAcAbAdCeB1bA6a w,-34
lBa1cBaA1cCaAcAgBeB2bB5a w,-34
lBa1cBaA1cEcAbAdBaAdA2AaA5Aa w,-42
lBa1cBaA1fB1AdBaCbBaDa2aC4 w,-40
lBa1cBaA1fB1AdBaCbBaE2aAa1A3 w,-52
lBa1cBaA1fB1AdBaCbBaF1aAa5 w,-38
lBa1cBaBcEcAaAeBfA2bA6a w,-36
lBa1cBdAbAdAaBa1AaDa2aBaAa3D1a1 w,-24
lBa1cBdAbAgAa1AcC2a1AaC2D1a1 w,-28
lBa1cBdAbAgB1AcD1a1AaB3D1a1 w,-8
lBa1cBdAbBfDcC2a1AaAa3D1a1 w,-22
lBa1cCcAbBfB1AcC2a1AaB3Ea1 w,-36
lBa1cD1eC1AcCaCaCaE2aAa2A2 w,-53
lBa1cDbBbCaDb1aBbAcBaB4c3 w,-28
lBa1dAaA1dBaAdAfDcAa3aB1a3a w,-50
lBa1dAaA1dBaAlCdA3aA1Aa3a w,-40
lBa1dAaBdDeAfCe3aA2a3a w,-50
lBa1eAdAbB1bAaC1cC2bAaB2CbA2 w,-34
lBa1eCaF1aAbAbAaDa2aAe1aAa1A3 w,-14
lBa1f2aAcB1aBbA2aCaB1aAbFbB2 b,-40
lBa1fAbAdAa1AcBa1DaAbA1Bc4A1b w,-44
lBa1fAbAdAa1AcBa1aEb2Cb4Bb w,-44
lBa1fAbAdAa1AcBaDaBb3Bb4Bb w,-46
lBa1fAbAdAa1AcBaDbAaA3AcA3A1b w,-46
lBa1fAbAdAa1AcBaEaAb2Bc4A1b w,-47
lBa1fAcAbA1AbAaC1cC2bAaB2CbA2 w,-36
lBa1fBaBb1A1aAdBaF1aAcAa1aAa1A3 w,-30
lBa1fBaBb1A1aAeAaDa2aAbAb1aAa1B2 w,-26
lBa1fBaBb1A1aAeAaDa2aAcAa1aAa1A1A1 w,-26
lBa1fBaBb1A1aAeAaDa2aCc1aD3 w,-30
lBa1fBaBb1A1aAeAaDa2aGaAa1A3 w,-34
lBa2AaAaA3BbBbAaAaCdAaAe1Bd1a2a w,-34
lBa2AaAb1A1BbA1AaAaAaCdAaAe1Bd1a2a w,-42
lBa2AaAb3BbA1bAaAaCcBaAdA1BdAa2a w,-38
lBa2AaAb3BbA1bCaCcDeCd1a2a w,-44
lBa2AaAb3BbBbAaAaB1cBaAdA1BdAa2a w,-42
lBa2AaAb3BbBbCaB1cDeCd1a2a w,-42
lBa2AaD2BbA1bAaAaCdAaAe1Bd1a2a w,-34
lBa2AaD2BbBbAaAaB1dAaAe1Bd1a2a w,-42
lBaA1CbB1AaAaCdB2eAc1E3E1 w,-34
lBaA1CbB1AcCaAcA2aAgE4E1 w,-34
lBaA1CbB1AcCeA1AfAb1D4E1 w,-36
lBaA1CbB1AcCeA2fAb1D1A2E1 w,-36
lBaA1CbB1AcCeB1eAc1D4E1 w,-26
lBaA1CbDcCaAcA2bAf1D4E1 w,-38
lBaAaAaAb2aAcB1aAcAa1aAaAaAa1bB1Aa1eA2 w,-40
lBaAaAaAb2aAcB1aAcAa1aAaAbA1bB1bAe3 w,-34
lBaAaAaAb2aAcB1aAcB1aAaEbB1b1e3 w,-32
lBaAaAaAb2aAcB1aAcCaAaAc1bB1b1e3 w,-32
lBaAaAaAb2aBbB1aAaAaB1aAaBaA1bB1B1e1A1 w,-36
lBaAaAaAcAaBbAaAaAcAaAaGaAe81 w,-30
lBaAaAaAcAaBbAaAaAcAaAbFa1Ad2A6 w,-32
lBaAaAaAcAaBbAaAaAcAaAbFa1Bc3A5 w,-30
lBaAaAaAcAaBbAaAaAcAaAbFa1aBb4A4 w,-26
lBaAaAaAcAaBbAaAaAcAaAbFa1aCa5A3 w,-32
lBaAaAaAcAaBbAaAaAcAaAbFa1bC6A2 w,-34
lBaAaAaAcAaBbAaAaAcAaAbFa1cB7A1 w,-28
lBaAaAaAcAaBbAaAaAcAaAbFa1dA8A w,-28
lBaAaAaBa2aAbC1aAbBa1aAaBb1bCb1e3 w,-32
lBaAaAaD1aAcB1aAcAa1aAaAc1bB1b1e3 w,-32
lBaAaAbAaA1aDaA1aAbAaA1bAaC1cC2E3 w,-26
lBaAaAbAaBaAaAaCbAbCaAdC1Bb6A1a1 w,-32
lBaAaAbAaBbAbAaAcC1AdDbA1B2aA3A2 w,-55
lBaAaAbAaBeAaAdB1AdAbAbC3aA3A2 w,-46
lBaAaAbAaBeAaAdB1AeAaAbA1A1A1aA3A2 w,-50
lBaAaAbAaBeAaAdB1AfBbA1A2AaA3A2 w,-50
lBaAaAbAaBeCdDeAaAbA1A3aA3A2 w,-44
lBaAaAdA1aCbA1aBcA1cAaB1dB2D1A2 w,-28
lBaAaAdBaAcCaAcCaAdB1Cb6A1a1 w,-34
lBaAaAdBaAcCbAbCcAaC2D6Ba1 w,-36
lBaAaAdBaAcCeCeC2Ca5B1a1 w,-32
lBaAaAdBaAcCeCfB2E5A1a1 w,-38
lBaAaAdBaAeFbAaGa1C2Aa6A w,-28
lBaAaCcAaBfAe1aBaA3aD4A1e b,-34
lBaAbBbAcAbAeCeA1B2aAa1A1AaAa2A2 w,-30
lBaAbBbAcAbAeCeA1B2bA1A1Aa1aA1A2 w,-18
lBaAbBbBbAbAaAcEd1C1c1A1Aa1a2A2 w,-24
lBaAbCaAcBaAdDcAb1B1Ac1A1Aa1a2A2 w,-32
lBaAcBaBbBbBaGbAd1a1D1a2A1A3 w,-34
lBaAcBaBbBbBfBdDc1A1Ba7 b,-32
lBaAcBaBcAbBa1bAaBbAbB1a1Ea2A1A3 w,-40
lBaAcBaBcAbBa1dBbFa1D1a2A1A3 w,-22
lBaAcBbAcAcAdBaAcB1Bc3aAc5 w,-64
lBaAcCaAbCbAbAdAbDaAbA1A1aA6a1 b,0
lBaAcCaAbCbAcAcAbAaBaAaAa1A1aA6a1 b,-8
lBaAcCaAbCbAcAcAbDaAaA2A1aB5a1 b,-6
lBaAfB1aAbC1CaAaA2CbA3AcA2f b,-24
lBaAfB1dC1AaAaAaA3AcA2BcA2f b,-24
lBaAfDcC1AaAaAaA3dA3AcA2f b,-21
lBb1AaCa1AaBaB1DbDbAaC1d3e2 w,-40
lBb1AaCa1AaBaB1bBbB1AbAaC1cA3eA1 w,-32
lBb1AaCa1AaBaB1bBbB1BaAaDd3e2 w,-34
lBb1AaCa1AaBaB1bBbBcF1bB3dA2 w,-30
lBb1AaCa1AaBaB1bCaB1AbE1dA2e2 w,-34
lBb1AaCa1DaB1aCbBaBaJ3d3 w,-40
lBb1AaD1AaBaCbBbB1AbAaC1d3e2 w,-34
lBb1AaD1AaBaCbBbBdE1cA3d3 w,-44
lBb1AaFaBaB1bBbB1AbAaC1d3e2 w,-36
lBb1AaFaBaB1bBbBdE1cA3d3 w,-42
lBb1aBd1AfFb1Ec1A1d3a1C w,-28
lBb1aBd1AfFb1EcA2d3a1C w,-32
lBb1aBd1AfFb1aDc3Ac3aD w,-28
lBb1aBd1AfFbFc3d3a1C w,-23
lBb1aCaAa1AaAbAaEaAfBa2bC3d2 w,-24
lBb1aCaAa1bAbAa1aAaAaAbAcBaA1bC3d2 w,-32
lBb1aCaAa1bAbAa1cAaAdAaBa2AaC2Ad2 w,-36
lBb1aCaAa1bAbAa1cAaAfBa1F3d2 w,-30
lBb1aCaAaDbAa1cAaAfBa2bC3d2 w,-26
lBb1bAaC1cEbCaAaG1E2Ba2A2 w,-24
lBb1bAaC1cEbCaAaG1aD3C1A2 w,-24
lBb1bAaC1cEbCaO3Aa2A2 w,-38
lBb1bAaC1cFaCaA1aFaE3C1A2 w,-36
lBb1bAaC1cFaCaIaE3Aa2A2 w,-36
lBb1bAaMaCaA1aFaE3Aa2A2 w,-38
lBb1bAaMaCaAaG1aD3Aa2A2 w,-30
lBb1bAbB1dEbBaA1AaK2c2A2 w,-40
lBb1bAbLbBaA1AaE1aD2c2A2 w,-50
lBb1bBaAaAbAdBbAcBaAaBa1D2a2a1A2a w,-32
lBb1bBaAaAbAdBbAcBaAaBa2AaA2a1Aa1A2a w,-36
lBb1bBaAaAbAdBbAcBaAaBa2C2a2aB2a w,-32
lBb1bBc1bBdAfA1AaBb3Bc2Ca1A w,-22
lBb1bBc1bBdAfA1AaBb3bAb2Aa1aB w,-38
lBb1bBc1bBdBeCaBb3e2Aa1a1A w,-18
lBb1bBcBaBcBfA1AaBb3e2Aa1a1A w,-30
lBb1bBcBaBdAf2AaBb3Bc2Ca1A w,-32
lBb1bBcBaBdAf2AaBb3bAb2Aa1aB w,-40
lBb1bBcBaBdBe1BaBb3e2Aa1a1A w,-28
lBb1bBcEcBfA1AaBb3e2Aa1a1A w,-26
lBb1dBa2aDa2AaCa2AaAc1Cd1g b,-30
lBb2BaBa2AaCa2bCa1cAc1bAd1g b,-20
lBb2BaBa2Ea2AaCa2AaAk1g b,-26
lBb2BaBa2Ea2AaCa2bAc1aBl b,-28
lBb2BaBa2Ea2AaCb1AaAc1aBd1g b,-34
lBb2aAaBa1g2bCa2AaAc1Cd1g b,-28
lBbAaBd1DbA1BdA2AaAbA3CaA2F w,-30
lBbAbBc1aAaAaAfAb2AcAa2D1A1E2 w,-38
lBbAbBc1aAcAbAfA1Ae2D3E2 w,-36
lBbAbBc1aAcAgAa2AcAa2E2E2 w,-46
lBbAbBc1aBbAcAe1Be2D3E2 w,-36
lBbAbBcCcAbAf2Ae2D3E2 w,-44
lBbBaAdBcBaBaCbA1Cc1Aa2Ab1Aa2A2 w,-38
lBbBaAdBcBaBaCbA1Cc2aA1Ab1Aa2A2 w,-38
lBbBaAdBcBaBaCbA1aBc2a2Ab1C1A2 w,-40
lBbBaAdBcBaBaCbA1aCb2a2Ba1Aa2A1A w,-44
lBbBaAdBcBaBaDaA1aBaAa2a2Ba1Aa2B1 w,-42
lBbBaBcBaAaBaFbEc2a2Ab1Aa2A2 w,-38
lBbBaCa1DaB1bBbB1AbAaC1d3e2 w,-32
lBbBaCa1DaB1bBbBdE1cA3d3 w,-32
lBbCeBcAbEcDbAaB1B1Aa5A2 w,-40
lBbCeBcAbEcEaAaB1B1Aa4A3 w,-42
lBbCeBcAbFbGaB1Da8 w,-40
lBbDaAdAbBcAbBaAaD4AbA4E1 w,-26
lBbDaC1AbEaDaAaG1aD3Aa2A2 w,-30
lBbDaC1AbJaA1AaE2D2cA1A2 w,-42
lBbDaC1AbJaA1G1E2c2A2 w,-42
lBbDaC1AbJaA1aFaE3Aa2A2 w,-38
lBbDbAcAbCbAcAaAaBaA4AbA4E1 w,-26
lBbDbB1AcFaBaA1AaE1aD2c2A2 w,-40
lBbDd1AfFb1aDc3d3a1C w,-26
lBbDeBbA1bBcAaF3BbA4E1 w,-44
lBbDeBbAa1aBeDaA3BbA4E1 w,-32
lBbDfAaB1cAbBaAaE3AbA4E1 w,-38
lBbDfAaBa1bAbAbAaBaB3AbA4E1 w,-16
lBbDfAbA1cAcAaF2A1AbA4E1 w,-44
lBbDfAbAa1bAcAaAaBaA1A2AbA4E1 w,-26
lBbDfAbAa1bAeDaA2A1AbA4E1 w,-32
lBbEaAa1AaAbAa1aAaAaAdAaBa2bC3d2 w,-32
lBbEaAaBaAdCaAcBaAaBa2bA2a2a1A2a w,-38
lBbEc1bBdAfA1AaBb3e2Aa1a1A w,-30
lBbEcBaBdAf2AaBb3e2Aa1a1A w,-12
lBcAaAaAcAbC1aAcA2aAaAaA2bAbA2eA2 w,-42
lBcAaAaAcBaDbAaAaBcAbA1a1Ca3C4 w,-30
lBcAaAaAdAcAbAaAb1Af2bBb2a1aA1a2 w,-36
lBcAaAb1bAaAaA2aAbB2aAaAaA2aDaA1g1 b,-36
lBcAaAb1bBbA2aAcA2bBaB1cAaA2eB1 b,-44
lBcAaAb1bBbAa1aBc2aBbB1aE2F2 b,-16
lBcAaAbAbAbB1AaAcA2aAaAaA2bAbA2eA2 w,-38
lBcAaAeBaBaAaDaA1aCbA1aDa3C4 w,-34
lBcAaAeBaBaAbAaAaA1cAaB1a1E2C4 w,-34
lBcAaAeBaBaAbAaAaA1cAbA1a1D3D3 w,-38
lBcAaAeBaBaAbAaC1cAaB1a1D3C1A2 w,-36
lBcAaAeBaBaAbCaA1cBaA1a1D3C2A1 w,-34
lBcAaAfAaAdAaAaA2fA1bBb2a1aA1a2 w,-36
lBcAaAfAfAaAb2aAd2aCb2aC1a2 w,-34
lBcAaAfAfAaAb2dAa2bBaA2a1aA1aA1 w,-44
lBcAaAfAfAaAb2f2bE1a1aA1a2 w,-46
lBcAaAfAfAaD1eA2bCa2a1aA1a2 w,-46
lBcAaBaAbAaAbAgAa2f3c1a2e1 b,-43
lBcAaBdAcAcAcAcDb1aB1Ba4a1A2 w,-34
lBcAaBdAcAcAcAdCaA1a1A1D3a1A2 w,-48
lBcAaBdAcAcAcBcFa1A1C4a1A2 w,-42
lBcAaBeAaAdAaBa2dAa2bCa2a1aBa2 w,-32
lBcAaCa1aAaAb2aAcA2aAcA2aAaBaA1g1 b,-26
lBcAaCa1aBc2aAcA2bBaB1cAaA2eB1 b,-32
lBcAaCa1aBcA1aBbA2aBbB1aE2F2 b,-12
lBcAaCaAaBaAbA1EaA2F2F2AbA2 w,-34
lBcAaCcDdCd3Bc3e2e1 b,-34
lBcAcBbAaAaBbAaBaAcEb1E2A6 w,-34
lBcAcBbAaAaBbAaBdDdCb3A6 w,-32
lBcAcBbAaAaBbAaBeCd1BaA3A4A1 w,-30
lBcAcBbAaAaBbAaBeCd1Ca3A2A3 w,-22
lBcAcBbAaAaBbAaCdDc1D3A3A2 w,-38
lBcAdAcAaAaAdAbAaEaAa3A1c5c b,-32
lBcAdAcAaBeAbAaDaBa3a1Ba2a3Aa b,-34
lBcAdAcAaCdAaAbCcAa3Ad6Aa b,-36
lBcAdAcAaCdAaBaAcCa2aA1Ba6Aa b,-24
lBcAdAcAaCdAaBaBaCb3a1aAa4a1Aa b,-30
lBcAdAcAaCdAaBcEb2A1Ba6Aa b,-30
lBcAdAcAaCdAbAaAcCa2aB1Aa6Aa b,-28
lBcAdAcAaCdAbAaBaAaBa3b1Aa4a1Aa b,-28
lBcAdAcAaCdAbAaCaCa3Aa1b5c b,-36
lBcAdAcAaCdAbAaDaBa3aA1Aa2a3Aa b,-34
lBcAdAcAaCdAbAcEb2B1Aa6Aa b,-34
lBcAdAcAaCfBaCaCa3a1Ba3a2Aa b,-40
lBcAdAcAaCiCaAaAa3b1Aa3a2Aa b,-28
lBcAdAcAbBfBaAbDa1a1A1Ba6Aa b,-32
lBcAdAcAbBgAaAbDa1a1B1Aa6Aa b,-26
lBcAdAcBbAbAaAaAfBb1bC5A1a2 w,-34
lBcAdAcBbAcAbB1aAaD1bC3bB4 w,-44
lBcAdAdAaBbAbBcAaAd1D4A1A1a2 w,-36
lBcAdAdAbAbAbCfBa1bB1A4A1a2 w,-26
lBcAdAdAbAbAcAhAa1bB2A3A1a2 w,-34
lBcAdAdAbAbBbAcAfE6A1a2 w,-40
lBdBaAa1bBbA1bE1aAbCaA1cA4E1 w,-40
lBdBaAa1bBbA1cD1bAaCa1E4E1 w,-44
lBdBaAa1bBbA1cD1cDa2AbA3F1 w,-36
lBdBaAa1eAa1aAcAgAeC2a3Aa2 w,-36
lBdBaAcAaCcAaAaAdDeA1Ab8 w,-24
lBdBaAcAaCdBeAaAaAcA1A1Ab3A4 w,-28
lBdBaAcAbBcAaAaAdAaBcAa2AbA7 w,-26
lBdBaAcAbBcAbBcAaCcB2Ab1A6 w,-38
lBdBaAcAbBcAcAfBe2Ba7A w,-22
lBdBaAcAbBcBbAcAaCcA3AcA6 w,-42
lBdBaAcAbBcBbAcAaCd3Bb6A w,-36
lBdBaAcAbBcBbAcEd1A1Ac7 w,-40
lBdBaAcAbBcBbAcEdA2Ac7 w,-40
lBdBaAcAbBcBbAeCe1Bb8 w,-14
lBdBaAcAbBdAaAdAaCcA1aBb8 w,-34
lBdBaAcAbBdAaAdCaAcBa1Ab8 w,-34
lBdBaAcAbBdAfAcAcA1a1Ba7A w,-34
lBdBaAcBaBcBbAdAaBdA2Ab2A5 w,-18
lBdBaAdBbA1cEeA1a2cA4E1 w,-28
lBdBaB1bBbBcD1dCa2cA4E1 w,-22
lBdBaCbAaJaCaE2aC3Aa2A2 w,-38
lBdBaCbBbA1cD1dCa2cA4E1 w,-20
lBdBaCdEaDaA1AaE2D3C1A2 w,-38
lBdBaCdEaDaA1G1E3Aa2A2 w,-38
lBdBbA1gAaAcAfAa1f3a2c2 w,-40
lBdBbA1gAaAdAfAeB3a3Aa2 w,-38
lBdBbA1gAaAdAfAeC2a4a2 w,-38
lBdBbAcFcBaA1eA1a2cA4E1 w,-26
lBdBc1bAd1aBbAdAaAa1cBa3a1Ac2 w,-30
lBdBc1bAd1aBgAgC3a1A1Aa2 w,-34
lBdBc1bAd1aBgAgD2a1A2a2 w,-34
lBdBc1cAc1aAbAhAeB1A1a3Aa2 w,-32
lBdBc1cAc1aAbAhAeD1a4a2 w,-32
lBdBc1cAc1aAbBfB1f1A1a2c2 w,-44
lBdBc1dAb1aAcAhAdB2Aa3Aa2 w,-34
lBdBc1dAb1aAcAhAdC1Aa4a2 w,-34
lBdBc1g1aAcAcAbAa1bAc3aA1c2 w,-44
lBdBc1g1aAcAfB1fA2a2c2 w,-30
lBdBc1g1aAcAfCf3a2c2 w,-30
lBdBc1g1aAgAgAaB3aA2Aa2 w,-22
lBdBc1g1aAgAgAaC2aA3a2 w,-32
lBdBc1g1aAqB3a3C1 w,-32
lBdBd1gBaCb1BaBcA2bA4a1C w,-28
lBdBd1gBaCb1Ec1A1bA4a1C w,-28
lBdBd1gBaCb1aAaBc3AaA4aD w,-28
lBdBd1gBaCb1aAaCb3bB3a1C w,-18
lBdBd1gBaCb1aDc2D4a1C w,-26
lBdBd1gBaCbCaBc3bA4a1C w,-18
lBdBfBc1bCb1aAcA1aA1cA4E1 w,-36
lBdBfBc1cBb1bAbA1a1E4E1 w,-32
lBdBfBc1cBb1cAaA1a2AbA3F1 w,-24
lBdBfCb1cCa1eBa2cA4E1 w,-24
lBdBlFb1Dd1A1c4a1Aa1 w,-26
lBdBlFb1DdA2c4a1Aa1 w,-32
lBdBlFb1aCaAb3cA3a1Aa1 w,-40
lBdBlFb1aCd3Ab4aBa1 w,-34
lBdBlFb1aDc3bA4a1C w,-26
lBdBlFbEd3c4a1Aa1 w,-26
lBdFfA1aAcAfAa1f3a2c2 w,-38
lBdFfA1aAcAfAfB3a3Aa2 w,-36
lBdFfA1aAcAfAfC2a4a2 w,-34
lBeAaAcAaD1bAaBa1bDb2D3c1Aa1 w,-24
lBeAaAcAaD1bAaDbBaAb2AaAa3c2a1 w,-20
lBeAaAcAaD1bAaDbDb2Ca3c2a1 w,-20
lBeAbAaAbAaBaAaAaAcBaDaD3a1A5a w,-44
lBeAbAaAbAaBaAcAcAbDa1C3a1B4a w,-48
lBeAbAbAaAaBbAbAdFbC3a1A5a w,-42
lBeAbAbAaAb1AbAaC1bDb2D3c1Aa1 w,-22
lBeAbAbAaAb1AbAaDbDb2Ca3c2a1 w,-28
lBeAbAbAaEbAaAaA1bBaAb2AaAa3c2a1 w,-28
lBeAbAcAcAbBbBb1aDc3Bb5Aa b,-32
lBeAbAfBa1eAaAbBaAa1a1Cb6Aa b,-20
lBeAbAfBfAhAa2D1A3A1A2 w,-40
lBeAbAfBfBgAa2E4A1A2 w,-40
lBeAeAaAb2aBaBa1aEb1E3c1Aa1 w,-32
lBeAeAaAb2aBaDaEb1Da3c2a1 w,-28
lBeAeAaAb2bAaBa1aEbA1D3c1Aa1 w,-34
lBeAeAaAb2bAaBa1bDb2D3c1C w,-16
lBeAeAaAb2bAaBa1bEa2D1A1c1Aa1 w,-40
lBeAeAaAb2bAaDaEbA1Ca3c2a1 w,-38
lBeAeAaAb2bAaDbDb2D3c1Aa1 w,-18
lBeAeAaAb2bAaDbEa2D3c1Aa1 w,-32
lBeAeAaAb2bAaDbEa2D3cA1a1 w,-30
lBeAeAaAb2bAaDbEa2E2c2a1 w,-24
lBeAeAaAb2bAaDbF2Ca1A1c2a1 w,-34
lBeAeAaCa1aBaAb1aCaAb1BaAa3c2a1 w,-28
lBeAeAaCa1bAaAb1aCaAbA1AaAa3c2a1 w,-36
lBeAeAaCa1bAaAb1bBaAb2AaB3c1Aa1 w,-16
lBeAeAaCa1bAaAb1bBaAb2AaC2c2a1 w,-28
lBeAeAaCa1bAaAb1bBaAb2Ca3cA1a1 w,-18
lBeAeAaCa1bAaBa1bBaBa2AaAa1A1c2a1 w,-28
lBeAfAaBdAaBbAaBd2A1D4A2a w,-40
lBeAfAaBeAaAbAaAe1A2D4A2a w,-46
lBeAfDeAaAbAbBc3E4A2a w,-46
lBeAjAbAbBcAgE5A4 w,-42
lBeAjAbAbBeAe1D3A1A4 w,-38
lBeAjAbAbBhAb1aC1A3A4 w,-42
lBeAjAbAbCfBb1aD4A4 w,-40
lBeBaAdAaBcAbAcAfA1D5A1A2 w,-42
lBeBb1cBbAcAgDcB3aB5a w,-44
lBeBcAaBbAaCbBaEc3Ad4a2a w,-42
lBeBcAaBbAaCcAaDaAb4Ac3Aa2a w,-46
lBeBcAaBbAaDbAaEaAa4aBa4a1Aa w,-49
lBeBeAcAcBgA1e4b1a3c b,-32
lBeBeBaBcEdA2d3c1a3c b,-40
lBeBeBaBdDe2Ac2a1Aa1a3c b,-34
lBeBeBbAcBaBe2Ad3Aa1a3c b,-32
lBeBeDcBeBcBa3aD4A2a w,-40
lBeBeDdAaAc1CaBa2F4A2a w,-38
lBeBeDdAaBdBd2A1D4A2a w,-36
lBeBeDdAbAbBfA3D4A2a w,-40
lBeBeDdAbAcAfA3D4A2a w,-40
lBeBeDdBaAdAe1A2D4A2a w,-36
lBeBeDdBaAeBc3E4A2a w,-34
lBeBeDdBd1AaAaBa3E3B2a w,-38
lBeBeDdBd1BbBa1A1aD4A2a w,-40
lBeBfAaAdAcAf1Ac4Aa1a3c b,-40
lBeBfCeAgDdA3aA6a w,-42
lBeBfCeBfDcA4aB5a w,-56
lBeCa1bBaB1aCbDbE1cA3d3 w,-40
lBeCa1bBaB1bBbB1AaF1bB3dA2 w,-26
lBeCa1bBaB1bBbB1BaJ3d3 w,-34
lBeCbAaBaBaCbBaDaAb4Bb4aA1a w,-42
lBeD1bBaCbBbB1AbE1cA3d3 w,-44
lBeEbAbB1aAaAbJ2cA3d3 w,-49
lBeEbAbB1cAbB1aAaD1E3d3 w,-42
lBeEbBaB1bBbB1AbE1cA3d3 w,-42
lBeEcBaBcAaAeDdA3aA6a w,-32
lBfAeAbBcAaCe2Ac1a2Aa1a3c b,-34
lBfAfBb1bBbA1aCbA1Af2c4 w,-24
lBgAfAaA1cAbBbBbA2f2c4 w,-28
lBgAfBa1cAaB1bBaB2cBa2c1A2 w,-26
lBh1fA2dA3e1A1fA1h b,-63
lBhAaAcCa1cAaAaAbCb1a1Bc6Aa b,-30
lBhAaBbCa1AbAaAaAaDc2Bc6Aa b,-38
lBhAaBbCa1AbAaAaCaBb3Ad5c b,-46
lBhAaBbCa1AbAaAaDaAb3aAc2a3Aa b,-46
lBhAaBbCa1AbAcCaAc3e3a2Aa b,-38
lBhAaBcBa1AdAaDaAb3Ad4a1Aa b,-46
lBhAeCeAaAaFb3Bc6Aa b,-48
lBhAeCgAaDd3Bc6Aa b,-50
lBhAeDcAbA1bBbA2f2c4 w,-22
lBj2AaCa2Cc2Bd2Db1g b,-58
lBj2AaCa2Cc2Bd2Db1g w,-58
lBjBbAaAa1AdAaBbBb2f6Aa b,-40
lBkAcAcBaB1AbC3bC3aE2 w,-54
lBnAb1cAbA1bBbA2Ae1Ac4 w,-24
lBnAb1cAbA1bCaA2dB2c2A1 w,-32
lBnAb1cBaA1bCaA2bCa2cA3 w,-24
lBoAfAg1Af3bAa5 b,-60
lC1AcC1A1bEeCaCa1B1Da1E3 w,-10
lC1DaHaA1AcAcAbB1bBaB3E3 w,-18
lC1aAaAbA1aAbAaBaAaAaAaAa1BbAbE4cA2 w,-40
lC1aAaAbA1aAbAaBaAcAaAa1aAbAb1AbA3E2 w,-46
lC1aAaAbA1aAbAaBaAcAaAa1aAbBa1cA1A2cA2 w,-46
lC1aAaBaA1aAaBaBaBbAaAaCbAb1cA4cA2 w,-30
lC1aAaCaAaBaAbAaAaAcDd2E1a2b1A2 w,-30
lC1aAaCaAbAbAaAfJ2aC1a2b1A2 w,-42
lC1aAaCaAbBcAbAdCe1A1aC1a2b1A2 w,-32
lC1aAaD1aBaAaA1aCaB1aBbB1aAcB1B1AaA2 w,-22
lC1aAaDbAaBaAbCd1BaAc1Aa1aA4a1d w,-36
lC1aAaEbAcBfCeA3aDa2b1A2 w,-41
lC1bBaB1AaBaB1AaFeC1dA2C1aA2 w,-22
lC1cAaB1dAaA1aCaCaBaAa2aAaAc1aA1c2 w,-38
lC1cAaBb1AaD1CaBa1BaAaAa1CaB3E1 w,-44
lC1cAaBb1AaD1CaBa1BaAaAaA1BaB3E1 w,-48
lC1cAaBb1AaD1CaBaCaAaAa2BaB3E1 w,-49
lC1cAaBb1AaD1CaC1aAaAaB2BaC2E1 w,-44
lC1cAaBb1AaHaBa1BaAaAa2BaB3E1 w,-46
lC1cD1bAaAaA1bBaB1bAaC1bBaB1A1BaA2 w,-36
lC1cD1bAaC1bE1bBaB1bAbB1B1AaA2 w,-48
lC1eAdAhAaAfAa1a1dA3d3 w,-44
lC1eB1aAaCcAaBb1aCcA1Bc3E2 w,-30
lC2cBbBaBb1BaBcFaA1Da3D1a1 w,-28
lCa1bDa1AaBaAcAbBa1AaDaA1E4A1Ba w,-28
lCa1bDa1AaBaAcAbBa1AaDaA1F3A1A1a w,-32
lCa1bDa1AaBaAcBaBa1FaFa4A1A1a w,-36
lCa1bDa1DaAbBbBaBaDaA1Da4A1A1a w,-32
lCa1bDaBaBaAbBbBa1FaA1Da4A1A1a w,-30
lCa1dBa1AbAaAa1aBaAc1Ae1F3e1 w,-34
lCa1dBa1AcBa1aAaBc1aAd2AaC2Ae1 w,-24
lCa1dBa1AdAa1BbAcAf2bC3e1 w,-28
lCa1dBa1AdAa1aAbAc1dAa2bD2e1 w,-34
lCa1dBa1AdAaCbAc1f2bC3e1 w,-22
lCa2dAaCcAaCeA1AcAaA1DbA5b b,-32
lCaAbCa1EcDcEcAa2d3c3 w,-8
lCaGa1AaBaAcAbBa1AaDaA1Da4A1A1a w,-34
lCaGa1AdAa1aAbAc1f2bC3e1 w,-20
lCb1a1AaAa2AaAaAa1CbAa1Cd2Ae1G b,-20
lCbAaAaBa1BaCa1AaAbAaDaAb3Bc3Aa1Aa b,-44
lCbAaAaBbBaAaAbAaAaAbBbA1Aa1dA2a1Aa4 w,-28
lCbAaAaBbBaAaAbAbBbCaA1Aa1bB3a1C3 w,-34
lCbAaAaBbBaAaAbAcAbGa1d3a1Aa4 w,-38
lCbAaAaBbBaAaAbBbAbBaAa1Aa1cA3a1Aa1A2 w,-27
lCbAaAaBbBaAaAbEcBaAdBaA5A1A3 w,-28
lCbAaAaBbBaCbAbBbBaAa1Aa1Bb3aBa4 w,-30
lCbAaAbAbAbCbBbB1aDaA2Ea3B1A2 w,-44
lCbAaAbAbAbCcAbB1aDaA1A1Da3B1A2 w,-40
lCbAaAbAbAbCcAbB1bCaA3E3B1B1 w,-42
lCbAaAbAbAbCcAbB1bCaA3F2B1A2 w,-34
lCbAaAbAbAbCcAbB1bCaB2E3B1A2 w,-40
lCbAaAbAcAcAcAaBfAaAb1AaA2A2A1A3 w,-30
lCbAaAbAcAcAcAaBfBc1AaB4A1A3 w,-14
lCbAaAbAcAcAcAaCeCb1AaA1A3A1A3 w,-30
lCbAaAbAcBbAcDeBd1C5C3 w,-36
lCbAaBaAcAaAaAbAbCaGaA1bB3a2A3 w,-36
lCbAaBaAcAfAbAcBcA1aA1bC2a2A3 w,-30
lCbAaBaAcAfBaAcCc1aA1AaB3aA1A3 w,-34
lCbAaBaAcBeAaBcBaAb1aA1D3a1B3 w,-38
lCbAaDbDaAbCbAa3aCa2d1a2e1 b,-39
lCbAaDcAaAdAaBcCc1aF3a2A3 w,-32
lCbAbAa1bAaAc1aBaAaA1aAaAaB1A1AbA3F1 w,-38
lCbAbCbEcAaBgA1eB3c5 w,-38
lCbAcA1bAbAb1aAaBaA1aCaB2BbA3F1 w,-44
lCbAcA1bAdA1aAbAaBcAaB3AbA3F1 w,-52
lCbAcBbBbBbGbAaAa2a1e4aA2a w,-26
lCbAcBdBa1fAcBaA1A1BbB2A1bA3 w,-38
lCbAcBdBa1kAaA3AcB2AcA3 b,-36
lCbAcBdC1eAdD3CaB2E3 w,-30
lCbAcBdC1eBcBaB2BbB2A1bA3 w,-54
lCbAcBdDfAcBaA3BbB2A1bA3 w,-32
lCbAd1bGaAbAaA1cAaB3AbA3F1 w,-38
lCbAdAbBbAcAbAb1bCa2a1Ad2A1aA2a w,-30
lCbAdAbBbAcAdA1bAaAa1Aa1e4aA2a w,-24
lCbAdAbBbAcAe1aBaAa2aAe4aA2a w,-28
lCbAdAbBbAcAe1bAaAa2a1Bc3C2a w,-24
lCbAdAbBbAcAe1bAaAa2a1cAa4aA1Aa w,-30
lCbAdAbBbAcBbAa1bD2a1bBa4aB1a w,-26
lCbAdAbBbBbAdA1bAaC1a1cAa4aA2a w,-28
lCbAdAbBbBbAdAcEb3A1b5c b,-38
lCbFbAcB1aAbAaA1cAaB3AbA3F1 w,-24
lCcAaCdBc1aBfBaAb1Da4aA2a1 w,-18
lCcAbBcAcAdAbAcAaCb3a1b5c b,-32
lCcAbBcAcAdAbAcBaBb3a1Aa4a1Aa b,-28
lCcAbBcAcAdAbAeCb1a1A1Aa6Aa b,-28
lCcAbBcAcAdAfCaAb3a1Aa3a2Aa b,-32
lCcAbBcAcAgAdDc2A1Aa6Aa b,-36
lCcAbBcAcAgAfBb2aA1Aa6Aa b,-26
lCcAbBfBcAbBbCaAb4Bb5Ba w,-54
lCcAbBgAcAbBbDc3Bc6Aa w,-44
lCcAbBgAgAcBe3Ac6Aa b,-32
lCdAaAb1aAaAeBd2Ae3Ad3E w,-36
lCdAaBcAaAaAbAaAaAc1AcAb3e5Aa b,-30
lCdAaBcAaAaAbCaBb1Dc4aAb3a1Aa b,-28
lCdAaBcAaAaAbCbAb1CaAb4d4c b,-30
lCdAaBcAaAaAdAaBj4Bb5Aa b,-30
lCdAaBcAaAeAcAb1cBb2a1Bb5Aa b,-28
lCdAaBcBbAbAbAcA1Db2aDa2a4A w,-24
lCdAaBcBbAbAbAcFb2a1Ca2a4A w,-28
lCdAaBdAbAcAaAc1Eb2aDa2a4A w,-26
lCdAaBdAbAcAaAc1EbA1a1Ca2a4A w,-30
lCdAaBdAbAeAc1aDb2A1Ca1Aa4A w,-30
lCdAaBdAbAeAc2Db1Fa2a4A w,-32
lCdAaBdAbAeAc2Db2Ea1Aa4A w,-32
lCdAaBeAaAbAaAaBb1bCb1a2Bb5Aa b,-30
lCdAaBeCa1AaAbAaAaCaAb2Cb6Aa b,-32
lCdAaBeCa1AaAbAaBbAaAa2f6Aa b,-24
lCdAaBeCa1AaAbAaCaAaAa3Ad5c b,-38
lCdAaBeCa1AaAbAaDbAa3aBb2a3Aa b,-42
lCdAaBeCa1AdAaCaAaAa3bAb3a2Aa b,-28
lCdAaBeCa1bAbAaBaAd3e4a1Aa b,-20
lCdAaBeCdAbAaEaAa3Cb6Aa b,-42
lCdAaBeCdAbAaEaAa3Cb6Aa w,-42
lCdAbAa1AdAaCbAbEcA1Bb1a2A2a2 w,-43
lCdAbAa1AdAaCcAaDbAaA1Ea5a2 w,-56
lCdAbAa1AdAaCeDdA1Bb1a3A1a2 w,-40
lCdAbAbAdAbBbBa2Ea3Bc4Ac w,-40
lCdAd1aAe1Cd3AbAa3aCa1Fa w,-50
lCdAd1aAe1Cd3cAa2BaBa2dAa w,-34
lCdAd1aAfAfA2e3Ad3E w,-36
lCdAd2Bd1AfA2AbAa2Ea2dAa w,-40
lCdAdCm3e3Ad3E w,-36
lCdBaAa1AbAaAaCaAcEcA1Ca1a4Aa2 w,-34
lCdBc1aBd1Af1Be3Ad3E w,-38
lCdBc1aBd1AfB1e3Ad3E w,-34
lCdBc1aBfAe1A1e3Ad3E w,-32
lCdD1dAaBcAaCbAbB2bBa3b1A1a1 w,-32
lCdDcCaAcAcAcCaAcA1A1b7a b,-20
lCdDcCaAdAbAcAaAaAbAa1A1b7a b,-26
lCdDcCaAdAbAcCaAbA2A1bA6a b,-24
lCdDdBaAb1dAcEb1D1a2A1A3 w,-28
lCeAc1bAd2Bd1A1cAa2BaBa2dAa w,-32
lCeAcDd1g1A1e3Ad3E w,-41
lCeAcDd2f1Af3Ad3E w,-42
lCeBb1bBc1bAd1Be3Ad3E w,-34
lCeBb1bBc2aAd1Be1A1Ad3E w,-38
lCfAb2aBc1bAd2BbAa2Ea2dAa w,-44
lCfAdAcAcAbAcBaBbD4C5 w,-30
lCfAdAcAcAbAcBaCaD3A1aA5 w,-44
lCfAdAcAcAbAcEbE4aA5 w,-44
lCfAdAcAcAbAdAaCa1C3D5 w,-32
lCfAdAcAcAbAdDb1D3C5 w,-24
lCfAdAcAcAbAdEa1aC2A1aA5 w,-32
lCfAdAcAcAbBbBaCaD2A2aA5 w,-46
lCfAdAcAcAbBcAaCa1C2A1C5 w,-30
lCfAdAcAcAbBcEa1aC1A2aA5 w,-28
lCfBcAbBdAaAdDcC3aA1A5 w,-44
lCfBcAcAdAbAcC1AbC2AaA1A5 w,-46
lCfBcAcAdAfAaA1eA3aAaA5 b,-48
lCfBcDa1bBbA1aCaA2F2E3 w,-22
lCi1Cd1aAe3AbAa2Ea2dAa w,-44
lCi1g2Bd2BbAa3Da1Fa w,-50
lCi1g2Bd3AbAa2Ea1Fa w,-58
lCi1g2aAd2Ea2BaBa2dAa w,-30
lCi1g2aAd3cAa2BaBa1Fa w,-44
lCi2Bd2Bd3AbAa1aAe1Fa w,-52
lCi2aAd1aAe1A1AbAa2Ea2dAa w,-32
lCi2aAd1g3AbAa2Ea1Fa w,-42
lD1AaAb3BbA1bAaAaCdAaAe1Bd1a2a w,-40
lD1AaAb3BbBbAaAaB1dAaAe1Bd1a2a w,-40
lD1AaAbC1cAaA1BaBaA2AbAaA2CbA2CbA b,-14
lD1aCaC1BcDeH1E4Aa1Aa1 w,-22
lD1aCaC1aAbDcAbFaA2Bb4Ad1 w,-10
lD1aCaC1aAbDdAaDaC2dA4d1 w,-26
lD1aCaC1aAcCfAaFa1AaB3A1a1Aa1 w,-16
lD1aCaC1aAcCfAaFa1D4Aa1Aa1 w,-14
lD1aCaC1aAcCfAaFa1aC5aBa1 w,-10
lD1aCaC1aAcCfAaFa1bB5a1C w,-6
lD1aCaC1aAcCfAaG1bB2A2a1Aa1 w,0
lD1aCaC1aAcCfBaE1BaB3A1a1Aa1 w,-16
lD1aCaC1aAcCfBaE1cB5a1C w,0
lD1aCaC1aAcCfBaK5a1Aa1 w,-16
lD1aCaC1aAcCfDaAaA2Ac3A1d1 w,-16
lD1aCaC1aAcCfH1bC5aBa1 w,-6
lD1aCaC1aAcCfHaE5a1Aa1 w,-16
lD1aCaC1aBbCcAbDaC2d1A3d1 w,-26
lD1aCaFcDeAaFa1bB5a1Aa1 w,-6
lD1aCaFcDeBaE1cB5a1Aa1 w,0
lD1aCaFcDeDaAaA2d5d1 w,-10
lD1aG1aBbCaAdH1AbB2A2a1Aa1 w,0
lD1bAbA1aBaAcCaAc2BbAa2Cc2Aa1Ab w,-48
lD1bAbB1BaBaA1BbAaA2AdA2CbA2CbA b,-12
lD1bBaCbAcCfH1E5a1Aa1 w,-18
lD1bBaCbAcCfH2AaB3A1a1Aa1 w,-16
lD1bBaCbAcCfH2D4Aa1Aa1 w,-6
lD1bBaCbAcCfH2aC5aBa1 w,2
lD1bBaCbAcCfH2bB5a1C w,6
lD1cCaBbAaAaBbAaAaAbDcC1A1a2A4 w,-30
lD1cCaBbAaAaCcAaBbAaAa1bB1A1b1A4 w,-32
lD1cCaBbAcBbAcAbBdD3a1B4 w,-44
lD1cCaBbAcBbAcBaBdD3aA1A4 w,-30
lD1cCaBbAcCeBbAcE3b1A4 w,-40
lD1cCaBbAcCeCaAc1D3bB4 w,-40
lD1cCaBbBbBbBbAbCdD2a2A4 w,-32
lD1cCaBbBbCbAbBbBb1bC2b1A4 w,-30
lD1cFbAbCbBaBbBaBbC2Aa2A4 w,-42
lD1cFbAbDbAaCbAaB1bB2Ab1A4 w,-34
lD1dCaAbAaAaA1AaBb2CaAa2Cc2Aa1Ab w,-34
lD1eA1aAbAcA1AaAc2BbAa2Db2Db w,-50
lD1eBaAbAaAaA1AaBb2CaAa2Cc2Aa1Ab w,-34
lD1eDaAbEaAbB1AbD1G5a1 b,-28
lD2AcEcDbAbBdD1G5a1 b,-24
lD2AcFbEaAbB1AbD1BaD3a1a1 b,-12
lD2AcFbEaAbB1AbD1aFa4a1 b,-20
lD2AcFbEaAbB1AcC1AbD2a2a1 b,-28
lD2AcFbEaAbB1AcC1BbC4b1 b,-10
lD2AcFbEaAbB1cDaG5a1 b,-14
lD2dDaAbDbAbB1cD1bE1a3a1 b,-4
lDa1AcCaBbDbAbB1AbD1G5a1 b,-24
lDaAaAaA2aAaAeBbA2aCaB1aE3f1 w,-36
lDaAaAaAa1dAaAcAbCa1dA2bA1Aa1b1B2a w,-30
lDaAaAaB1aAbCbAaCdCd2C1a2A2B1 w,-46
lDaAaAaB1aAcBbAaCc1Cd1aA1Ab1Aa2A2 w,-44
lDaAaAaB1aAcBbAaCc1CdAa2Ab1Aa2A2 w,-44
lDaAaAaB1aAcBbAaCc1aBd1a2Ab1C1A2 w,-52
lDaAaAaB1aAcBbAaCc1aCc1a2Ba1Aa2A1A w,-44
lDaAaAaB1aAcBbAaCdCd1a2Ab1Aa2A2 w,-36
lDaAaAaB1aAcBbAaDb1aBaAb1a2Ba1Aa2B1 w,-50
lDaAaAb2aAaAaA2aAbAa2aAaAc1aDb1g1 b,-22
lDaAaAb2aAaAaA2aAbB2aAaAaA1bDb1g1 b,-26
lDaAaAb2aAaAaA2aAbB2aAaAaA2aDj1 b,-22
lDaAaAb2aAaAb2aAe1aAaAb2aCbA1g1 b,-24
lDaAaAb2aAaAc1aAbAa2aAaAaA2aDaA1g1 b,-26
lDaAaAb2aAcA2aAcA2aAaAb2aDb1h b,-26
lDaAaAb2aBbA2aAcA1cBaAa1cAb2eB1 b,-30
lDaAaAb2aBbA2aAcA2bBaB1cAaA2h b,-38
lDaAaAb2aBbA2aAcA2bBbA1cAc1eB1 b,-38
lDaAaAb2aBbA2aAcA2bBgAaA2eB1 b,-42
lDaAaAb2aBbA2aAd2bBaAa1cAaA1fB1 b,-34
lDaAaAb2aBbAa1aBbA1bBbB1aE2F2 b,-14
lDaAaAb2aBbB1aBbA2aBbB1aDa2Fa1 b,-4
lDaAaAb2aBbB1aBbA2aBcA1g1F2 b,-8
lDaAaAb2aBbB1aBbA2aBfE2F2 b,-12
lDaAaAb2aBbB1aBc2aBbAa1aE1aF2 b,-10
lDaAaAb2aBc2aAe1bBbA1cAaA2eB1 b,-32
lDaAaAb2aBcA1aBd1aBbB1aE2F2 b,-14
lDaAaAb2aBd1aAd2bBaB1cAaA2eB1 b,-26
lDaAaAb2aBfBbA2aBbB1aE2F2 b,-18
lDaAaAb2jAc2g1g1b2c1 w,-24
lDaAaAbA1aAaAaB1aBaB2aCaB1aE3f1 w,-38
lDaAaAbA1aAbC1aAcCaAaC2b1Ca1a1D2 w,-42
lDaAaAbA1aAcAb1BaAc1Dc2BaA1a2E1 w,-46
lDaAaAbA1aAcAcAaC2aBaB2aAbB2F2 w,-28
lDaAaAbA1aBaDbAaAaA1cAbA1a1Ca3D1a1 w,-26
lDaAaAbAcBaAa1aAbAb1cAe1AbA3A1c2 w,-18
lDaAaAbBaBaBaAbAaAaA1cAbA1a1D3D3 w,-32
lDaAaBaA1bAaAdAaBa2dAa2cBa2cBa2 w,-32
lDaAaD1aAaAaBbEcDd1a2Ab1Aa2A2 w,-48
lDaAaEaDaBa1AcBa1AcB2e3d2 w,-24
lDaAbAaA1eCaAbC1dAi4C3 w,-18
lDaAbAaBaCaAaAaAbAgA1eB3c5 w,-36
lDaAbB1bBaAa2aCb2aDa2aBd1G1 w,-10
lDaAdA1bAbAeBb1cCc1BaA1a3C2 w,-34
lDaAdA2aAe1AaBc1Eb2D1a2f w,-54
lDaAdBaBcA1aAbBa1aAaC1bBbA2B2aA2 w,-26
lDaAdBaBcA1aAbBa1cC1dC2A2C2 w,-26
lDaAdBaBcA1aAbC1cDfA2A3aA2 w,-20
lDaAdBaBcA1aAbDcC1fA2A3aA2 w,-24
lDaAdBaBcA1aBaBa1bD1cBaA2A1A1aA2 w,-26
lDaAdBaBcBaAbC1cC1fA2A3aA2 w,-22
lDaAdBbAbAaAgA2BcA3BbA4d b,-18
lDaBaAaA1aAcBbBaBcAaBaAc1B1Ab3A3 w,-38
lDaBaAaAbAaAaA2CaBaCaCb2AaA4f1 w,-30
lDaCb2aBb1AcAaCbAaAaA1cCa2a1A1c1 w,-40
lDaCbBaGaDaBa1F2F3A3A w,-24
lDaFbAaAbAbAbAaAdAaBcB2A1a2A4 w,-22
lDaFbAbAdAbAfBeC3a2A4 w,-18
lDaFbAcAa1cBb1bAaAb1a1Bb3Da2 w,-18
lDaFbAcAeBb1bCb1a1D3D3 w,-6
lDaFbAgAgAaAeC4aA1A4 w,-24
lDaFbBbAcAaAaAeCdB1A2a2A4 w,-22
lDaGaAbAbAaAcAaAcAbBbB3Aa2A4 w,-32
lDbAaAaAa1aBaAa1AaAaAa1BbAbCe1A2B1a2 w,10
lDbAaAaBeCeCeB2a1c3a1Ab2 w,-18
lDbAc2aAe1aAbAb1eAa1dAaA1a1A2C w,-6
lDbAcAa1AcAbBbAcCaAaAaE5C3 w,-36
lDbAcAa1AcAbBbAcCaCaDa1A3Aa4 w,-36
lDbAcAa1AcAbBbAcCaCaE1A4aA3 w,-48
lDbAcAa1AcAbBbAcCaCaG4a4 w,-46
lDbAcAa1AcAbBbBbCaCaF4Aa4 w,-34
lDbAcAa1AcAbCaAcEaAaE5Aa1A2 w,-32
lDbAcAa1AcAbCaAcGaCaA1A4a1A2 w,-36
lDbAcAcBbAcEcC1A1bA2Ca3A1A1 w,-52
lDbAcB1AcAaCbAbDaAaFa2A2Aa4 w,-38
lDbAcB1AcAaCbAbDaGb1B3a4 w,-38
lDbAcB1AcAaCbBaDaJ1A3a4 w,-48
lDbAdAbBcAbDaAbC1aAbA2AaAa3A3 w,-46
lDbBbA1bBaAa1cBb1bDd1C3a1A1C w,-24
lDbCaAbAaDbAbCbAcBa3c4d2 w,-24
lDbCaAbAaDbDaAaGa1F6a2 w,-34
lDbCaAbAaDcAaAaAaAaEa2E3A2a2 w,-28
lDbCaAbAaDcAaAaAaAbDa2AaC2A3a2 w,-26
lDbCaAbAaDcAaAaAaAbDa2aD4A1a2 w,-26
lDbCaAbAaDcAaAaAaBaDaA1bC6a2 w,-28
lDbCaAbCaAcBaAdCaA1a2Ac4d2 w,-18
lDbCaBaAaAaAaAaAbAbAaAcA1A3c1A2d2 w,-28
lDbCaBaAaAaAaAaAcDcD2cB4a1A2 w,-22
lDbCaBaAaAaAcAbBbAbBb3AbAa2A1a1A2 w,-16
lDbCaBaAaAbAbAcBaAcAaA3cB4a1B1 w,-24
lDbCaBaAaAeAbBbAcBa3cB4a1A1A w,-14
lDbCaBaAaAeAcAbAaAaAb3aCa4aB2 w,-14
lDbCaBaAaAeAcAbAcAaA3cC3a1A2 w,-20
lDbCaBaAaAeBbAbBbAb1A1cAa4a1A2 w,-16
lDbCaBaAaEbAaAaCbE2bD5a2 w,-26
lDbCaBaCeBbAbAaAaAb3BaAa3Aa1A2 w,-16
lDbCaCaBaAaCbAcH2Ac3A1a2a1 w,-20
lDbCaCaBcCfCaD2Bb4Aa2a1 w,-14
lDbCaCaBcCfCaD2aC5aA1a1 w,-26
lDbCaCaBcCfCaD2cA5a1Aa1 w,-14
lDbEbAaCcAaBdBbA1a1A1c4d2 w,-22
lDbFaAaBdAaAaAbCaAb2Ea4a1A2 w,-18
lDbFaAcCaG1AaAaD1aB1B5A1A w,-30
lDbFaAcCaG1CaC1D1B5A1A w,-30
lDbFaAcCaG1aBaC2C1B2A2A1A w,-24
lDbFaAcCaG1bAaC2C1B1A3A1A w,-26
lDbFaAcCaG1bE2aE5A1A w,-20
lDbFaAcCaKaC2aB1B5A1A w,-28
lDcAaB1aAaBa2aCaAa1aCaAb1Bc3f1 w,-36
lDcAaB1aAaD1bAbAa1cAaAb2Ac3f1 w,-22
lDcAaB1aAcAcBaBdC2cC3aBa1A2 w,-47
lDcAaB1bAbAcAcB1aAaD1b2Cb4Ba w,-40
lDcAaB1cD1dDbAaBb2Bb3c1b1 w,-34
lDcAaB1dEcBaAcBaAa2Ac3A1c2 w,-34
lDcAaCa1AaD1CaBa1aAaAaAa2BaB3E1 w,-34
lDcAaCdEaBbFc1Cc1a5a2 w,-28
lDcAb1AaBcBaDb1aBbAcBaB4c3 w,-28
lDcAbA1aAaAb1AbAbB1cAaAb2Ac3f1 w,-24
lDcAbA1aAaAb2bAbAa1aAaAaAbA1Ac3f1 w,-34
lDcAbA1aAaAb2bAbAa1cAaAb2E2f1 w,-30
lDcAbA1aAaAb2bAbAa1cAaBa2Ac1A1f1 w,-38
lDcAbA1aAaAb2bAbCcAaAb2Ac3f1 w,-18
lDcAbA1bAaC1aF1aDaA1a1Da1a1C2a w,-48
lDcAbA1cAb2bAaDaBaBbA1Bb3c1b1 w,-40
lDcAbA1cAb2dDbAaCa2D3cAb1 w,-24
lDcAbA1cAb2dDbAaCa2E2c1b1 w,-36
lDcAbA1cAb2dDbAaD2Bb1A1c1b1 w,-38
lDcAbAeBa1a1F2AcAa2cAb3e w,-38
lDcAbBaCaC1a1cB1AeA3Bc3E b,-6
lDcAbBaG1A1AbB1A1AcA3aAc2aE b,-16
lDcAbBaG1A1AbB1A1dA2f3E b,-4
lDcAbBbAbB1aAaAaI4Da1e3 w,-54
lDcAbBbAbB1aAcGb4AaA1a1eA2 w,-46
lDcAbBbAbB1aAcJ3Ab1a1e3 w,-46
lDcAbBbAcB1AfCe2aAb4d2 w,-14
lDcAbBbF1a1AbB1a1AcA1a1Bc3E b,-10
lDcAbBbFaA1AbB1A1AcA3Bc3E b,-22
lDcAbBbFaA1AbB1A1AcA3Bc3E w,-22
lDcAbBdD1AdB1A1AcA3Bc3E b,-10
lDcAbBeDaAbEaBb1A1Bb1a2A2a2 w,-34
lDcAbBeDaAcDaAaAa1A1Ca1a3A1a2 w,-46
lDcAbBeDaAcDaAbA1A1Ea5a2 w,-44
lDcAbBeDaAcDaF1Ac1a5a2 w,-20
lDcAbCaAbA1aBbB2AbC2AaD2F2 w,-25
lDcBaA1aAcAcBaAbAcAb2bBa3aBa1A2 w,-34
lDcBaA1cCaAcAgBfA2bA6a w,-38
lDcBaA1fB1AdBaCbBaDa2aAa5 w,-44
lDcBaBaAbBaAdAa1AcBa2a1AaAa3D1a1 w,-34
lDcBaBaCaC1CbB1A1AcA3Bc3E w,-20
lDcBaBdEaAaAaDaBaA1A1AaB1a4Aa2 w,-36
lDcEaAaBaBa1AbAb1AbAcA1d1A2C3 w,-18
lDcEaAbAaBa1AbAaA1bE2bB1A2D2 w,-28
lDcEaAbAaBa1AbAb1AaCbA1bB4D2 w,-28
lDcEaAbAaBa1AbAb1bCb2AaB3E2 w,-20
lDcEaAbAaBa1AbAb1bCb2bB1A2D2 w,-26
lDcEaAbAaBa1AbAbFb2bB4D2 w,-30
lDcEaAbAaBa1AbBa1bDa2bC3D2 w,-22
lDcEaAbAaBa1BaAb1aDb1E4D2 w,-28
lDcEaAbAaBa1aAaAb1aAaAc1Ad1A2C3 w,-20
lDcEaAbAaBa1cAb1cAc2cA1A2C1A1 w,-20
lDcEaAbAaBa1cAbEc2d1A2C3 w,-32
lDcEaAbAaBa1cBa1cAaAa2dB2C3 w,-18
lDcEaAbDa1bBb1bBc2Ac1A1D3 w,-16
lDcEaBaAaBaBbAb1aDb2aC4D2 w,-14
lDcEaBaAaBaEb1aAaAc2aAb1A2C3 w,-26
lDcEbAaAaBaAcBaEaA3d1A2C3 w,-20
lDcEbAaAaBaAcBaFa3bB4D2 w,-24
lDcEbCaBaAcBaBbAb1A1d4C3 w,-18
lDcEbCaBbAcBbAaDc1A1B1a6 b,-12
lDcEbCaBbAcBbBaCbA1a1B4a3 b,-16
lDcEbCaBbAcBbBbBbA1AaB8 b,-18
lDcEbCaBbAcBbFc1A1B3a4 b,-14
lDcEbCaBbAcBeCdA1B8 b,-14
lDcEbCaBcAbBbAaDaA2a1C4a2 b,-22
lDcEbCaBcAbBbAaDaAa1a1B5a2 b,-30
lDcEbCaBcAbBbAaDc1A1B1a6 b,-16
lDcEbCaBcAbBbAaDc1A1B2a5 b,-20
lDcEbCaBcAbBbAbCaAa1a1B4a3 b,-26
lDcEbCaBcAbBbBaCaA2a1C3a3 b,-16
lDcEbCaBcAbBbFb2A1C1a5 b,-28
lDcEbCaBcAbBbFb2A1Ca6 b,-28
lDcEbCaBcAbBdDc1A1C7 b,-20
lDcEbCaBcAbBeCaAbA1B8 b,-28
lDcEbCaBfBbAaDbA1a1B5a2 b,-16
lDcEcBaBbAbBa1AaCa1A1bB4D2 w,-24
lDcEcBaBbAbBa1AbAaA1A1d1A2C3 w,-22
lDcEcBaBcAaBa1BaAb1Bd4C3 w,-26
lDcEcBaBdCa1AbC1A1dA3C3 w,-28
lDcEcBaBeBa1AbAaA1A1d1A2C3 w,-26
lDcEcBaBeBa1AbAb1A1cA4C1A1 w,-26
lDcEcBaBeBa1AbBa1A1cA4D2 w,-28
lDcEcBaBeC1AbE1d4C3 w,-34
lDcEcBaBfBbAcBaAa1AaB8 b,-32
lDcEcBaBfBbBbBaA2AaC7 b,-22
lDcEcBaBfBcEc1A1B2a5 b,-32
lDcEcEdCa1AaBb1A1Ac3D3 w,-30
lDcEdAaBcAaBa1aAaAaA2Ad1A2C3 w,-20
lDcEdAaBcAaBa1aDa2E4D2 w,-34
lDcEdAaBeBa1bCa3AaB3E2 w,-20
lDcEdAaBeBa1bD3bB1A2D2 w,-12
lDcEdAaBeBa1bD3bC3D2 w,-18
lDcEdAaBeBa1cAaA3cA1A2C1A1 w,-20
lDcEdAaBeBa1cC3cA1A2D2 w,-12
lDcEdAaBeC1bE2bB4D2 w,-24
lDcEdAaBeC1cAaB2d1A2C3 w,-32
lDcEdDdCa1bBaA3Ac1A1D3 w,-20
lDdAaA1dBaAlCe3aA2a3a w,-42
lDdAaBbAbCbAaDbAaA2F2A1Ba4 w,-52
lDdAaBcAaB1bAaDcAaA2a1AaA3eA2 w,-52
lDdAaBcAaB1bAaDcAaA2a1D2e3 w,-50
lDdAaBcAbB1aAe1BeA1aAb4d2 w,-14
lDdDbAaAaBfBeCaA1aA1C7 b,-22
lDdDcD1bFbBaA2aBb3e3 w,-38
lDeA2aAaAbAcAbA1AaAcA2eA2eA2 w,-57
lDf1AaAaAbAcAbA2aAcA2eA2eA2 w,-57
lDf2eA2dA2f1a1fA1h b,-62
lDf2eA2dA3e1A1p b,-64
lDf2eA2dA3e1Ah1h b,-64
lDf2eA2e3fA1g1h b,-64
lDf2f2dA1a1e1a1g1h b,-62
lDf2f2f2e1A1fA1h b,-64
lDf2g1dA3e1A1fA1h b,-62
lDfAbAdAa1AcBa1aCaAb2Bc4A1b w,-28
lDfAbAdAa1AcBaDbAb3Ac4A1b w,-36
lDfAcAbA2bAaC1cC2bAaB2CbA2 w,-34
lDfBaBb1A1aAeAaDa2aAe1aAa1A3 w,-16
lDfBeC1cAc1aBd2Bb3Ad2 w,-22
lDfBfB1eAa1aAcAa2aD3d2 w,-20
lDfBfB1fA1aAdA2aAb1A2d2 w,-22
lDfBfB1g1aAe1Cb4d2 w,-24
lEbAaB1AdBaAcBbAbBc1b2Ab1Aa2A2 w,-32
lEbAaC1aAbAaAgA2BcA3BbA3e b,-20
lEbAaCbBbBaDaBbAb1A1a1C3aD3 w,-36
lEbAaCcAaCa1bDeB1a1C3aD3 w,-34
lEbAaCcBaBa1aBaBbAb1A1aD3aD3 w,-32
lEbBaCbAcCfH2Ac3A1a2a1 w,-20
lEbBaCbAcCfH2Bb4Aa2a1 w,-18
lEbBaCbAcCfH2aC5aA1a1 w,-26
lEbBaCbAcCfH2bB5a1Aa1 w,-16
lFaA1b1AbAb2bAbA2eA2AeA1AfA w,-44
lFaAbB2cAaA1BaBaA2AbAaA2CbA2CbA b,-20
lFdA1BbBbA1AaAc2BbAa2Cc2Aa1Ab w,-50
lGaBa1BbAaAaBaAaAbBbAaAaBaB1Aa4A3 w,-36
lHaB1aBaC1aCdCd2BbA4E1 w,-28
lHaB1bAaC1bAbAbAeA3AbA1A2E1 w,-28
lHaB1bAbB1bAcAaH2AbA4E1 w,-28
lHaB1bAbB1bAeBe1A1AbA4E1 w,-30
lHaB1bAbCbAcAaAdAa3AaB4E1 w,-32
lHaB1bBaB1bAaAaAaAdB3AbB3E1 w,-32
lIaC1aAcCfAaFa1bB5a1Aa1 w,2
lIaC1aAcCfBaE1cB5a1Aa1 w,-8
lIaC1aAcCfDaAaA2d5d1 w,-14
lIaDaAcDeH2bB5a1Aa1 w,-16
lK1BbAcA1AaAc2BbAa2Cc2Aa1Ab w,-42
lKaBbAcBbAcAbBeC3a2A4 w,-8
lKaBbAcCeBbAc1bB3b1A4 w,-16
