GaF1aCaAcDaAbCbA1aBaAaAa2A2b3E2 w,30
GaF1aCaAcDaAbCbA1aBaAaB2A2b1A1A1bA2 w,18
GaF1aCaAcDaAbCbA1aBaAaC1A2b3A1bA2 w,14
GaF1aCaAcDaAbCbA1aDaAa2B1b3A1bA2 w,26
GaF1aCaAcDaAbCbA1aFa2A1Ab3A1bA2 w,22
GaF1aCaAcDaAbDaA1aBaCa2A2aA3A1bB1 w,16
GaF1aGa1BaBa1aAaAcA1Db2E3d1A1 w,-12
GaF1aGa1BaBa1eAaA1bBaA3cA1A1d1A1 w,14
GaF1aGa1BbAa1aAeFb3cA3d1A1 w,4
GaF1aGa1BbAa1fB1bE2cA3d1A1 w,-4
GaF1aGa1BbAa1gA1bBb3bB3dB1 w,4
GaF1aGa1BbCgA1bBb3cA3d1A1 w,14
GaF1aGa1CaAa1bAdA1AaBb1A1cA3d1A1 w,16
GaF1aGa1CaB1dAaB1bD3cB2d1A1 w,-14
GaFa1AaAaAaA1AgAaD2AbC2AdA2c2B1 w,6
GaFa1AaCaDaAaA2AaAaBbAaCb1A1bAb1A2a2a1 w,36
GaFa1BaAbDdCaAbB1aF1a1D2a3B2 b,-8
GaFa1CaAb1BaAc1CaAcCd1A1Ac4d2 w,46
GaFa1CaBa1AbAaAbAaH1aAa1Ca1bA4c2 w,14
GaFa1CaBbAaBaBaIaAd1B1a4A2c2 w,52
GaFa1EaA2BaB4AbAbDbA1Cc1Fa2 w,26
GaFa1EaA2BbA1A2AcAaDaAa1CaAa2Ea2 w,34
GaFa1EaA2BbA4AcAaKc2Ea2 w,24
GaFa1EaA2BbA4BdEb1CbA2G1 w,28
GaFa1EaA2CaA4AaAcDaAa1G1Ea2 w,30
GaFa1EaDaAaB1BbC1BaAb2Ae2d4 w,14
GaFa1EaDaAc1BbAa2BaAaA2G1d4 w,10
GaFa1EaDaAc1BbAa2Ea2AbBa2dA3 w,12
GaFa1EaDaBb1BbB2BaD1Ae2d4 w,16
GaFa1EaDaGbAa2BaAb2Ae2d4 w,20
GaFa1EaFc1BaBa2BaBa2AdA2d2A1 w,16
GaFa1G2BbB3AbAbEb1Db2Ea2 w,34
GaFa1JaAaAa1BbB2BaAaA2AcB2d1A2 w,12
GaFa1JaAbA1BbAa1CaAb2Ae2d4 w,20
GaFa1aBaBa1bAbAdFbCa1A1Aa1bA4c2 w,12
GaFa1aBaBa1eAeEb1Ba1A1B1bA2A1c2 w,10
GaFa1aBaBa1eAeEb1Ba1A1F4c2 w,4
GaFa1aBaBa1eAeEb1aAa1A1Aa1aB4cA1 w,8
GaFa1aBaBa1eAeEb1aD1Aa1bA4c2 w,10
GaFa2BaBa1EaAbAbBb1aAeA1aC3c1A2 w,-18
GaFa2BaBa2DaAbAaCb1BeF3c1A2 w,-20
GaFa2BaBa2DaAbAbBbAgA1aC3c1A2 w,0
GaFa2BaBa2DaAeBb1eAaA1aC1A1c1A2 w,-4
GaFa2BaBa2DaAeCa1dBaA1aD2c1A2 w,0
GaFaA1BaAaB2BaAaA2AaAbA1fA2BbA3F w,2
GaFaAaCbB1CaEaAb1aBe2Da3B1a3 w,4
GaFaAaCbB1aBaDaBb1aBe1Ea4A1a3 w,18
GaFaAaCbB1aBaDbAaA1aAdAa2aD4A1aA2 w,14
GaFaAaCbB1aBaDbAb1I1aCa4A1a3 w,16
GaFaAaCbB1aBaDbAb1aAaAd2Da2A1A1a3 w,32
GaFaAaCbB1aBaDbAb1aAcAb2aD4A1a1A1 w,30
GaFaAaCbB1aBaDbBa1aAdAa2aE3A1a3 w,30
GaFaAaCbB1aBaDbDaAdAa2aCa4A1a3 w,34
GaFaAaCbB1aGbAaA1aAeA2aCa1A2A1a3 w,18
GaFaBaAaAa2AaCa2AaAaAa2AaBaA2G1AcA1a1 w,20
GaFaBaAaAa2AaCa2AaAaB2AaE1F2AcA1a1 w,20
GaFaBaAaAa2AaD2AaAaC1AaBaA2Ea2AcA1a1 w,16
GaFaBaAaB2AaD2AaAaB2AaBaA2F2AcBa1 w,16
GaFaBaAaB2AaE1AaAaB2AaCa2Ea2AcA1a1 w,26
GaFaBaCa2AaAaAa2BbAa2AaIaB2Ba1B2 w,16
GaFaBaCa2AaAaAa2BbAa2N2A1aC2 w,6
GaFaBaCa2AaAaB2BbC1AaHbB2A1a1B2 w,16
GaFaBaCa2AbAb2bAaAa2eA2AbD1f2 w,-4
GaFaBaD2AaAaC1BbB2AaHbB2A1a1B2 w,14
GaFaBbAb2AaCa2BaCa1BaBaA2Bc1A1Ad2 w,4
GaFaBbBa2AcAa2bAbA2fA1AbAb2f2 w,2
GaFaBbBa2AdA2bE1f2AbAb2f2 w,-4
GaFaBbBaA1AaBb1BaAb3Ae2AbAb2f2 w,14
GaFaBbBb1AaBaA2AaAb1A1Ae2AbAb2f2 w,10
GaFaBbBb1AaBb2AaAaA3AdA2AbD1f2 w,2
GaFaBbBb1AaBb2AaAb3G1AbAb2f2 w,10
GaFaBbBb1AaBb2AaBa3AcAa2AbAaA2fA1 w,2
GaFaBbC2G1bAbA2dAa2AbAb2f2 w,10
GaFaBbCa1AaD2AaD2AcAa2AbAb2f2 w,6
GaFaBcAa2AaBaA2BaBaA1BaE1Bc3Ad2 w,6
GaFaBdA2AaE1BaCa1BaBb2Bc3Ad2 w,10
GaFaBe2AaBb2BaBb1BaBb2BbA3F1 w,16
GaFaBe2AaBb2BaBb1BaCa2F2Ad2 w,18
GaFaBe2AaBb2BaGaBb2Bc3Ad2 w,16
GaFaCaBa2AaAc2bBb2dAa2AbAaA2fA1 w,-4
GaFaEbFaEaAb1aAaAd2aCa4A1a3 w,28
GaFaFa2AbBb1Ea2CaAa2AbC2AaB1aA1 w,20
GaFaFa2AbBb1Ea2CaB2AbD1AaB1a2 w,20
GaFaFa2AbBb1F2CaC1AbBa2AaB1a2 w,36
GaFaFa2AbCa1G1CaB2AbBa2AaB1a2 w,12
GaFaFa2AbJa2CaAa2AbBa2AaB1a2 w,36
GaFaG2AbBaA1Ea1DaAa2AbBa2AaB1a2 w,41
GaFb1AaAaAbCbAb1CaAb1bAaAb2bBa4bA2 w,8
GaFb1AaAbAcGcAaCbAbA2a1Bb5A2a w,-2
GaFb1AbAc1AaAaBa2cBa1AdAaA1a1aAb1A1a1A1a w,-10
GaFb1AbAd1AbAbDd1Cd3Ab3E2 w,14
GaFb1BaAc1AaAdCaAcCfBa1a2A1A5 w,14
GaFb1BaAc1AaAdCaAcChA1a2A3A3 w,18
GaFb1BaAc1AaAdCaAcDeBa1a2B6 w,16
GaFb1BaAc1AaAdCaAcEgAa2A7 w,20
GaFb1BaAc1AaAdEcDfB1a2A2A4 w,18
GaFb1BaAc1CdEcCaAg1A2A5A1 w,12
GaFb1BaBb1AaAaAbCaBbCbAf1A2A4A2 w,14
GaFb1BbBcCaAaAcBcAbAc2AbA5a1A2 w,-4
GaFb1CaAdBaAeBhAb2cA4a2a2 w,20
GaFb1Dc1AaBcCaBbCcAe1a1B7 w,6
GaFb1Eb1Eb1AfDd3Ad3C2 w,-10
GaFb1Eb1Eb1cAc1CaAb3AbAa3C1A w,-14
GaFb1EbFb1Af1Cd3Ad3C2 w,-12
GaFb2aCbAlAb1aAaAd1aA1Aa2a3Aa1 w,18
GaFbBaBaAaAdBaAaEaAaC1AaC2A2A1A5 w,-2
GaFbBaBaAbAcBbFbD1AbB2A3B5 w,-14
GaFbBeCaAbFaD1BaBa1Ca6Aa3 w,2
GaFbBeCaAbFaD1BaBa2Ba4A1Aa3 w,4
GaFbBeCaAbFaD1BaBa2Ba5Ba3 w,8
GaFbBeCaAbFaD1BaBa2aB6C2 w,6
GaFbBeCaAbFaD1BaC2aAa2A3Aa3 w,-12
GaFbBeCaAbFaD1Ea2aC5Aa3 w,-14
GaFbBeCaAbFaGaBa2Ba6Aa3 w,8
GaFbCaAaAaDbAaAaAaCaBdAaCa6A5 w,16
GaFbCaAcBaAbEfAf1b1a4a3a2 b,46
GaFbCaAcBaAbEfAf1b1a5a2a2 b,46
GaFbCaAcBaAbEfAf1d8a2 b,42
GaFbCeFbBaBcAa1Ab2Aa1Aa1A1Aa1A4 w,26
GaFbCeFbBaCbAa1aB2Aa1bB1Aa6 w,22
GaFbCeFbBbAaAaAa1c1Ba1b1A1Aa6 w,30
GaFbCeFbBbAcAa1aAa2Aa1aA1A1Aa2A3 w,24
GaFbCeFbBbAcAa1c2B1b1A1C5 w,40
GaFbCeFbBbAcB1Ab2Cb1A1Aa6 w,34
GaFbCeFbCaAcAa1Ab2Aa1aA1A1Aa3A2 w,28
GaFbCeFbEcCc2B1b1A1Aa6 w,42
GaFbEc1CaAb1Eb1CaAb2Ae2a4A w,14
GaFbEcBaAbAaCcA1DbB2Bb1A2A5 w,6
GaFbEcFbBfBf3c1a3a4 w,44
GaFdBdAaBbAaAdAaBgAa1Ab82 w,2
