l1A2aAaC2bBc1bBeAaB1A1eA2aF1 w,-46
l1A2aAaC2cAaAa1bAaBcAaD1f2aAd2 w,-40
l1A2aAaC2cAaAa1bAcAbAaAa1Bf2aAd2 w,-38
l1A2aAaC2cEbAfAaAa1A1f2aAd2 w,-36
l1A2aAaD1cAaB1bAaAaAbAaAa1A1f2aAd2 w,-52
lA1a1f2eB1aAcA2e3o1 b,-59
lA3dA3eA2fA1cAbBfA1g1 b,-64
lA3dA3eA2fA1cAbBfA1g1 w,-64
lA3eA1fAa1aAd2e3o1 b,-57
lA3eA2eB1aAd2e1a1o1 b,-55
lA3eA2fA1aAe1e3o1 b,-50
lA3eA2iAcA2e3o1 b,-60
lA3g1fA1aAcA2e3o1 b,-63
lAaA1lAa2f2f2Db2f2 b,-36
lAaAa1aCcBaCb1BaAd1Db2Ea2A4A b,-32
lAaBaAeAaBbAaAaAcAaGaAa4C7A b,-14
lAaBfA1fAdAa1eA1f2aA1C5 b,-50
lAaBfA1fAdB1AdA2Ad2b1C2a2 b,-56
lAaBfA1fAdB1AdA2Ad2cC5 b,-57
lAaBfA1fAdB1Ae2Ad1bA1C5 b,-56
lAaBfA1fAeA1Ae2Ae1aA1C5 b,-56
lAaBfA1fAf1Af1Ad2aA1C5 b,-54
lAaBfA1fAlA2Ad2aA1C5 b,-57
lAb1AaBc2DbA1BdA2AaAbA3CaA2F w,-22
lAb1AaF1AaBaB2AbAaA2AaAbA3CaA2F w,-22
lAb1BaAaAa1BcBaBaCbA1Cc1Aa2Ab1Aa2A2 w,-26
lAb1BaAaAa1BcBaBaCbA1Cc2aA1Ab1Aa2A2 w,-36
lAb1BaAaAa1BcBaBaCbA1aBc2a2Ab1C1A2 w,-28
lAb1BaAaAa1BcBaBaCbA1aCb2a2Ba1Aa2A1A w,-26
lAb1BaAaAa1BcBaBaCbEc2a2Ab1Aa2A2 w,-24
lAb1BaAaAa1BcBaBaDaA1aBaAa2a2Ba1Aa2B1 w,-42
lAb1BaAaEcBaBaCbA1aBc2a2Ab1Aa2A2 w,-42
lAb1CaBa1BbAaAaFbEaAaB1B1Aa4A3 w,-36
lAb1CbAa1BdAaDaAbDbAaB1B1Aa5A2 w,-38
lAb1CbAa1BdAaDaAbGaB1Da8 w,-40
lAb1CbEdAaDaAbDbAaB1Aa1Aa8 w,-40
lAb1aAaAaB1bAcAbAaAb1Af2bBb2a1aA1a2 w,-36
lAb1aAaAbA1bAaAdAaAaA2fA1bBb2a1aA1a2 w,-32
lAb1aAaAbA1bAcAbAaD1eA2bCa2a1aA1a2 w,-48
lAb1aAaAbA1bAfAaAb2aAd2aCb2aC1a2 w,-32
lAb1aAaAbA1bAfAaAb2dAa2bBaA2a1aA1aA1 w,-44
lAb1aAaAbA1bAfAaAb2f2bE1a1aA1a2 w,-44
lAb1aAaAbBbAcAbAaAaA2dAa2bBb2a1aA1a2 w,-44
lAb1aAaAc1aBaAaBaCbA1aBcA1aDa3C4 w,-30
lAb1aAaAc1aBaAaBbAcA1fA1a1D3D3 w,-26
lAb1aAaAc1aBaAaBbAcA1fA1a1E2C4 w,-32
lAb1aAaAc1aBaAaBbBbA1dAaA1a1D3C2A1 w,-26
lAb1aAaBaA1bAaAdAaBa2dAa2bCa2a1aBa2 w,-30
lAb1aAaEaBaAaBbAcA1fA1a1Ca3C4 w,-36
lAb1cCa1aAcAcBaDbC3bC3aBa1A2 w,-40
lAb1cCa1aAgBaB1AbC3bC3aE2 w,-46
lAb1cEaAdBaBaB1AbC3bC3aBa1A2 w,-42
lAb1f2eA2dA3e1A1fA1h b,-64
lAbAg1kB1eA2e2b1C3a1 b,-58
lAbAg1kB1eA2e2b1C3a1 w,-58
lAcBaAaAb1AbAaAa2aAbAa2bAaAa2f4Ca b,-40
lAcBaAaAb1BaAaAa2AcAa2AaAaAa3bAb3e b,-48
lAcBaAaAb1BaAaAa2BbAa2BbAa3aBb2a1Ca b,-52
lAcBaAaAb1BaAaAa2aAbAa1eAa3Cb4Ca b,-42
lAcBaAaAb1aAaAaAb1BbAa2CaAa3Cb4Ca b,-52
lAcBaAd1BcAa2AcAa2aBaAa1a1Cb4Ca b,-44
lAdAhAfAgDb1aA3Aa6aA1 w,-58
lAdAhAfAgGaA3b6a2 w,-46
lAdAqAfA1Ad4Ab5aA1 b,-56
lAeBaAeAbAcEbA2A1bAa2Bb4a1A1 w,-58
lAeBaAeAbAcEbA4bB2Ac1A2a1A1 w,-58
lAeBaAeAbAcEbA4bC1Ac4a1A1 w,-58
lAfAaAa1cAbA1aAaEaDdCb4a5 w,-38
lAfAaAfAaAa2BbAa2CaAa3Cb4Ca b,-48
lAfAaAfCk1A2Ac4Aa1a3c b,-38
lAfAbAcAbBbAdAaA1Ea2B1Ba4A3 w,-46
lAfAc1cAc1aAaAc1aDdCaA4a3A1 w,-42
lAfAc1cAc1aAaAc1aDdDa4a1A3 w,-38
lAfAc1cAc1aAaAc1aDdDa4a2A2 w,-28
lAfAc1cAc1aAaBb1aEcF3a5 w,-38
lAfAc1cBb1aAaAaAa1aDaAbCb1A2a5 w,-44
lAfAc1cEaAaAc1aDdCb4a5 w,-36
lAfBeAaAaAc1Af1A1e4b1a3c b,-44
lAfBeAaAdDc1a1Bc5c4Ac w,-64
lAfBfBd1Cc1A1BcA4c4Ac w,-62
lAfEcAbA1aAaAaAa1aDdCb4a5 w,-40
lAgAfAbAaAaBbAaB2AaAaA4Ab4Aa1a w,-54
lAgAiAaAbAbAbA2AaAa2A2Ab4Aa1a w,-50
lAgAiAaAbAbAc2AaAa5Ba4Ca w,-48
lAgAiAaAbAbAc2Ca4Bb4Aa1a w,-54
lAmAgCeC1cA1A3aAa6 w,-52
lAqAdB1AdA2Ad2aA1C5 b,-56
lB1AaAaDcBaBa1AbAcCe1Aa1aA7c w,-24
lB1AaAbCdAaBa1bCb1Dc1E7c w,-30
lB1AaAbCdAaBa1cAaAa1BbBa1Aa1aB6c w,-42
lB1AaAbCdAaBa1cAc1BaAc1Aa1B6Ac w,-26
lB1AaAbCdAaBa1cAc1Be1B1aA4A2c w,-28
lB1AaAbCdAaBa1cAc1Be1B1aA5A1c w,-30
lB1AaAbCdAaBa1cAc1Cd1B1aA3A3c w,-28
lB1AaAbCdAaBaEc1Be1Aa1aA7c w,-26
lB1AaAbDcAaC1cAbA1BdA1Aa1aA1A5c w,-26
lB2aBbA2AaAc2CaEaAaA1A1BaC1aEa2 w,-6
lB2aBbA2AaE1CaEcA1A1BbB1aBb1a2 w,-15
lB2aBbB1AaAbA2CaEcA1A1BbB1aBb1a2 w,-20
lB2bBaCbAaAaA1AaDa1AaD1aAbB3AcA3 b,-36
lB2cAaA2fA1aBbCaBaAa2aAaAc1aA1c2 w,-42
lB2cAaA2fA1aBbCbAaAa2bBc1a1Ac2 w,-44
lB2cAaA2fA1aBbCbAaAa2cAaAa1a2cA1 w,-51
lB2cAaA2fA1aBbCbAaAa2cEa2c2 w,-54
lB2cAaA2fA1aBbCbAaC1cAc1a2c2 w,-44
lB2cC2cC2bAaB2G1BaA1aA1H w,-36
lB2dA3cC1AfA1f2fA1g1 b,-64
lBa1aAaAaA2aAaAaB1aBbA2aCaB1aE3f1 w,-36
lBa1aAaAb2aAaAaA2aAbB2aAaAaA2aDaA1g1 b,-28
lBa1aAaAb2aBbA2aAcA2bBaB1cAaA2eB1 b,-40
lBa1aAaAb2aBbB1aBbA2aBbB1aE2F2 b,-12
lBa1aAaD1aAaAaA2aBbA2aCaB1aE3f1 w,-40
lBa1bBaB1bBbA1bDa1aAbB1aA1cA4E1 w,-40
lBa1bBaB1bBbA1cCa1bAaB1a1E4E1 w,-42
lBa1bBaB1bBbA1cCa1cC1a2AbA3F1 w,-30
lBa1bBaB1bBbA1cD1dCa2cA4E1 w,-20
lBa1bBaB1bBbA1cEdB1a2cA4E1 w,-26
lBa1bBaB1bBbBcD1dB1a2cA4E1 w,-28
lBa1cAbB1AcFbHb1A1Bb1a2A2a2 w,-42
lBa1cAbB1AcFcFaAa1A1Ca1a3A1a2 w,-48
lBa1cAbB1AcFcFbA1A1Ea5a2 w,-54
lBa1cAbB1AcFcK1Ac1a5a2 w,-50
lBa1cBaA1cCaAcAgDdA3aA6a w,-40
lBa1cBaA1cCaAcBfDcA4aB5a w,-55
lBa1cBaB1AbGaAaGaA1A1D1a4Aa2 w,-40
lBa1cBaBcEcAaAfCd4aA6a w,-50
lBa1dAaA1cBaA1bBaB1aDaA1Af2c4 w,-30
lBa1fA1dAaA1cAaB1bCaA2Ae1Ac4 w,-26
lBa1fA1dAaA1cAaB1bCaA2bCa2cA3 w,-34
lBa1fA1dAaA1cAaB1bCaA2dB2c2A1 w,-34
lBa1fA1dAaA1cAaB1bE2cBa2c1A2 w,-28
lBaAcCaAbCbAgAaEaAa3A1aA6a1 b,-4
lBb1AaCa1AaAbB1BaAbJ2cA3d3 w,-42
lBb1AaCa1AaBaB1bBbB1AbE1cA3d3 w,-32
lBb1AaCa1CbB1aAaAbB1BaD1E3d3 w,-54
lBb1AaD1AaAbCcAbB1cD2cA3d3 w,-44
lBb1AaFaAbB1cAbB1cD2cA3d3 w,-42
lBb1aBd1AfFb1Dd1A1c4a1Aa1 w,-26
lBb1aBd1AfFb1DdA2c4a1Aa1 w,-32
lBb1aBd1AfFb1aCaAb3cA3a1Aa1 w,-36
lBb1aBd1AfFb1aCd3Ab4aBa1 w,-26
lBb1aBd1AfFb1aDc3bA4a1C w,-23
lBb1aBd1AfFbEd3c4a1Aa1 w,-28
lBb1bAaC1cFaCaA1AaE2D3C1A2 w,-40
lBb1bAaC1cFaCaA1G1E3Aa2A2 w,-40
lBb1bAaMaCaA1AaE2aC3Aa2A2 w,-46
lBbDaC1AbJaA1AaE2aC3Aa2A2 w,-42
lBbDd1AfFb1aCd3c4a1Aa1 w,-26
lBcAdAaCaCa1AaAbAaAaCaAb2A2Aa6Aa b,-30
lBcAdAaCaCa1AaAbAaBbAaAa2aA2Aa6Aa b,-34
lBcAdAaCaCa1AaAbAaCcAa3Aa1Aa6Aa b,-38
lBcAdAaCaCa1AaAbAaDbAa3a2Aa2a3Aa b,-40
lBcAdAaCaCa1AaAbAaEaAa3A2b5c b,-46
lBcAdAaCaCa1AdAaCaAaAa3a2Aa3a2Aa b,-34
lBcAdAcAaCdAbAaEaAa3A2Aa6Aa b,-40
lBdBaAcAaCcBaBcEcA4Aa7A w,-46
lBdBaAcAbBcBbAcEcA3Ab8 w,-44
lBdBbA1gAaAcBeB1dAa3a4a2 w,-38
lBdBc1bAd1aBbAdAaB1cBa3a1A2a2 w,-42
lBdBc1g1aAcAcAbB1bAaAa3aA3a2 w,-34
lBdBc1g1aAcAfB1dB3a2A1a2 w,-32
lBdBc1g1aAcAfB1dB3a3Aa2 w,-30
lBdBc1g1aAcAfB1dC2a4a2 w,-32
lBdFfA1aAcAfB1dAa3a4a2 w,-36
lBeAbAaBaAaBaBbAcGa2B3a1A5a w,-44
lBeAfAaBcAcAbA1Ea4D4A2a w,-40
lBeBcAaBbAaCcAaDaBa4a1b4a2a w,-42
lBeBeBaBc1aCdA2Ac4Aa1a3c b,-40
lBeBeDdAbAb1Fa4D4A2a w,-38
lBeCdCaAc1AaBc1a2Ad3Aa1a3c b,-38
lBeCdEc1Dc1A2d3c1a3c b,-48
lBeCdEc1Dc1A2d3c1a3c w,-48
lBfAcAbAbAcAbBa1Fa3Aa1b4a2a w,-42
lBfAcAbAbAcAcAa1CaBa4A1b3Aa2a w,-42
lBfAcAbAbAcAcAa1CaBa4A1b4aA1a w,-50
lBfAcAbAbAcAcAa1CaBa4a1Aa4a1Aa w,-48
lBfBdAaCc1aCc1a2Ac1a2Aa1a3c b,-40
lBhAaAaAbBa1eAaAbBaAa1a1A2Aa6Aa b,-36
lBhAaBbCa1AdAaDd3A1c6Aa b,-48
lC1aAaCaAaAaAcAaBdA1Ae3aC1a2b1A2 w,-34
lC1aAaCaAbAdAaAeB1e3aC1a2b1A2 w,-30
lC1aAaCaAdAbAcAcA2Ad2E1a2b1A2 w,-32
lC1aAaCaAeAaAfB2eA2aC1a2b1A2 w,-32
lC1aAaEfBfB2dA3aDa2b1A2 w,-42
lC1eAfAa2g1dA3DaA2f2 b,-42
lC1eAfB2dB2dA3Dc1f2 b,-46
lC1eAfB2dB2e3Db2g1 b,-48
lC1eAgA2dAa2dA1a1Db2f2 b,-44
lCcAbBcAcAcBbAbFa4A1Aa6Aa w,-44
lCcBaBbAaAbAa1AbAc2Db2aDa2a4A w,-24
lCcBaBbAaAbAa1AbAc2aCb2A1Ca1Aa4A w,-32
lCcBaBbAaAbAa1BaAc1Eb2a1Ca2a4A w,-28
lCcBaBbAaBaAa1AaBc2Db1Aa1Ca2a4A w,-30
lCdAd1aAe1Cd3e3Ad3E w,-52
lCdDcCaAgAbDaAb3A1b7a b,-24
lCeAc1bAd2Bd1A1e3Ad3E w,-50
lCi2Bd2Bd3AbAa2Ea2dAa w,-52
lCi2Bd2Bd3AbAa3aCa1Fa w,-50
lD1AaAbBaG1A1AbB1A1AcA3Bc3E w,-24
lD1AbAaBaA1AaC1CbB1A1AcA3Bc3E w,-20
lD1aCaC1aAcCfH2Ac3A1a2a1 w,-16
lD1aCaC1aAcCfH2Bb4Aa2a1 w,-14
lD1aCaC1aAcCfH2aC5aA1a1 w,-16
lD1aCaC1aAcCfH2bB5a1Aa1 w,-10
lD1aCaFcDeH2d5a2a1 w,-14
lD1cCaBbAcCaAcBaBc1aC3a2A4 w,-16
lD1dBaBcAbCbAbBaAaAb1aB1A2a2A4 w,-22
lD1dBaBdAaCcAaBaAbAa1aB2A1a2A4 w,-24
lD1dBaBfCeBaAd1C4a1B4 w,-20
lD1dBaBfCeBaAd1C4aA1A4 w,-20
lD1dBaBfCeBaAdD4a2A4 w,-36
lD1dEeDdCaAcA1aB3Aa2A4 w,-30
lDaAaAb2aAaAaA2aBbA2aCaB1aE3f1 w,-40
lDaAaAbA1aBaDbAaAaA1cAbA1a1Ca3C4 w,-30
lDaAaAbA1bAfAaAb2f2bBb2a1aA1a2 w,-32
lDbBaB1bBbA1cCa1dB1a2cA4E1 w,-24
lDcAaB1aAaD1bAaBa1bDb2Ca3c2a1 w,-26
lDcAbA1aAaAb1AbAaC1bDb2Ca3c2a1 w,-26
lDcAbA1aAaAb2aBaBa1aEb1Da3c2a1 w,-30
lDcAbA1aAaAb2bAaBa1aEbA1Ca3c2a1 w,-38
lDcAbA1aAaAb2bAaBa1bDb2D3c1Aa1 w,-18
lDcAbA1aAaAb2bAaBa1bDb2E2c2a1 w,-26
lDcAbA1aAaAb2bAaBa1bEa2Ca1A1c2a1 w,-34
lDcAbA1aAaAb2bAaDbDb2Ca3c2a1 w,-24
lDcAbB1AcFcFc1A1Ac1a5a2 w,-34
lDcAbBbAbB1aAbHaA4Ab3e3 w,-46
lDcBaA1cCaAcAhCd4aA6a w,-42
lDcD1aAcAcBaB1AbC3bC3aBa1A2 w,-54
lDcEaAaBaBa1AbBa1AbAb1A1d4C3 w,-18
lDcEaAbAaBa1AbBa1bCa3bB4D2 w,-14
lDcEaAbAaBa1aAaBa1aAaAb2Ad4C3 w,-20
lDcEaAbAaBa1cBa1cAaA3d1A2C3 w,-16
lDcEaAbAaBa1cBa1cAaA3dA3C3 w,-20
lDcEaAbAaBa1cBa1cAb3cA4C1A1 w,-20
lDcEaAbAaBa1cBaEb3d4C3 w,-32
lDcEaAbAaBa1cC1cD2d4C3 w,-24
lDcEaAbDa1bCa1bBb3Ac3D3 w,-20
lDcEaBaAaBaFa1aAaAb3aAb4C3 w,-24
lDcEbCaBfBaAcCa2aA1B8 b,-24
lDcEbCaBfBaBaDa3a1B5a2 b,-24
lDcEbCaBfBaCaCa3a1B4a3 b,-22
lDcEbCaBfBaCbBa3AaB8 b,-22
lDcEbCaBfBcEb2A1B8 b,-28
lDcEbCaBfBdDa1a1A1B8 b,-32
lDdAaBcAaB1bAaD1AaAaA2A1Ab3e3 w,-38
lDdBaAbBaAa1bAbAa2Eb3d5d w,-8
lDeAaAbAaBa1cAaAa3AbAb1A1d5d w,-12
lDeAaAbAbAa1aAcAa1A1cAb3d5d w,-12
lDeAaAbAbAa1bAaBa3BaAb2Ad5d w,-18
lDeAaAbAbAa1eAa3bBb3Ac3A1d w,-16
lDeAaAbAbAa1eAa3cAb3aAb4Ad w,-10
lDeAaAbAbAa1eAa3cBa3dA4d w,-12
lDeAaAbAbB1eC2cAb3d5d w,-20
lDeCbAbCeB3cAb3d5d w,-24
lDeCdC1cE1aBaA3Bb3e3 w,-40
lDf2aAaAbA1bAbA2aAcA2eA2eA2 w,-57
lDfA1dAaA1cAaB1bCaA2f2c4 w,-22
lDfBeB1dD1bAaA4AaA3eA2 w,-46
lDfBeB1dD1bAaA4D2e3 w,-36
lEaBc2AaBbA2AdA2AaAbA3CaA2F w,-30
lFaAaB1BcBaBaCbA1aBc2a2Ab1Aa2A2 w,-44
lGbB1BcBaFbDbAaB1Aa1Aa8 w,-40
lHaB1bAbB1bAbAbAaD4AbA4E1 w,-28
lHbA1aBbA2aBeF3BbA4E1 w,-36
lHbA1bAaB2bAbAbAaE3AbA4E1 w,-28
lHbA1bAbA1AbAcAaAaD4AbA4E1 w,-26
lHbA1bAbA2bAcAaAaD1A2AbA4E1 w,-28
lHbA1bAbA2bAeF2A1AbA4E1 w,-38
lIaC1aAcCfH2d5a2a1 w,-16
lKaBfCeBaAd1aB4a2A4 w,-18
