G1E1A1AaAaEaBaB1AaAbA2AcAaCcAb1f2 w,-4
G1E1A1CaAaA1aAaAc1bAhBa1AdAa2g1 w,-8
G1E1A1EaCaBaA2AaAaC1AgAbBb1Ea2 w,20
G1E1A1EaCaBb2AaAaAb1AcAaCbAbA1Ea2 w,14
G1E1A2aAaAaA1cAc1dAgB1AdC1g1 w,-10
G1E1A2aAaAaA1cEfBdB1AdAa2g1 w,-8
G1E1A2aAaAaBcAbA1eAfAa1AdAa2g1 w,-5
G1E1A2aCaA1cBaA1eBeDdAa2g1 w,-6
G1E1AaEaAaAeAaCbBaBbCa1aD3aB1A2 w,6
G1E1AbAaD2aAcA1BaAbFaAaB1D1a2aAd w,-6
G1E1a1BbCaAbBaBfCbAbB1dA1A1C2A1 w,0
G1E3AaCb1AaAaAcBbBa1AbBb1AhE2 w,8
G1E3AaCb1AaAaAcBcAa1AbBb1AhE2 w,10
G1E3aAc1a1aBb1aAaCa1aAaAc1aCaAbJ b,47
G1Ea1CaAaAaEcCeJ1Bb1a2Ba3 w,14
G1Ea1DaBaDaFbB1FaB2BaA1A1e2 w,8
G1Ea1aBaAaAbAcC1aAaEcEbD2a1C3 w,0
G1Ea1aBaBa1aBbBbAbDaAbC2AbB3G1 w,8
G1Ea1aDdEcAcCaBaDaAaE3B4 w,34
G1Ea2AaAaAa1CaAbA1AaAbAbCd1A1aBb2g w,6
G1Ea2AaAaAa2BaBa1BaAaC1Fa1G1H w,49
G1Ea2AaAaAa2BaBa2AaAaBa1G1P w,52
G1Ea2AaAaAa2BaBa2AaAaK1G1H w,53
G1Ea2AaAaAa2BaC2AaAaC1O1H w,36
G1Ea2AaAaB2BaD1AaAaC1G1G1H w,32
G1Ea2AaAaBa1AaBbAaAaAaJ1aF2F2 w,30
G1Ea2AaBdAaAbAa1BbAcFaG4E1 w,22
G1Ea2AaCcAaCaDaAb2CaAaAa1AcA1a1C1aAa w,16
G1Ea2BaBa1CbBaBbAaDbBa1BbB1a1Ae2 w,26
G1Ea2BaBa1CbBbAbAaBaAbBa2AbB1a1G1 w,26
G1Ea2BaBa1CbBbAbAaBaAbC2AbCa1Ae2 w,30
G1Ea2BaBa1CbBbAbAaBaAbD1AbB1a1Ae2 w,24
G1Ea2Ea1CaCbAbDaAbC2AbB1A1Ae1A w,24
G1Ea2FbAbBaAaAbFcC1AbB3bD2 w,-6
G1Ea3AbAaB1aCbAcBbAdD1bC1A1bBb1 w,26
G1EaA1AaBbA1CaAaCbAaBaAaGd3Ab1aA2 w,10
G1EaA1AaBbA1CaAaCbAbAaDaA1BaC3F2 w,18
G1EaA1AaBbA1EaCbBcAaAbA1Bd1A1Ab1aA2 w,18
G1EaA1CcA1aAcA2bAhBa1AdAa2g1 w,-6
G1EaA1DaB1G1BaD1CaAaA1DbA1Ca1aA1 w,20
G1EaA1DaDaE1AcB2AcAb1AbAbA1Ea2 w,14
G1EaA1DbCaAaAa2AcB2AcAaA1AbAbGa2 w,14
G1EaA1DbCaAc2AcAa1BcAaA1AbAaB1Ea2 w,12
G1EaA1DbCaAc2AcAa2AcAb1AbAaB1G1 w,14
G1EaA1DbCaAc2AcAa2AcEbAbA1Ea2 w,14
G1EaA1Ea2cBa2bCaA1Ea1DaAaH1A w,50
G1EaA1Ea2cBa2bCaA1Ea2CaBbH w,50
G1EaA1Ea2cBa2bE1G1CaBbF1A w,30
G1EaA1EaCaAbA2AcC1AcC1AbBaA1Ea2 w,6
G1EaA1F2cD1bE1Ea2CaAcF1A w,32
G1EaA1G1AaEcD2bAaAa2Af1G1 w,20
G1EaA2aAbB1eB1eAfAa1AdAa2g1 w,-2
G1EaA2aAcA1cAaA2dAgB1AdC1g1 w,-6
G1EaA2aAcA1eA1AfBdB1AdAa2g1 w,-6
G1EaA2aBbA1dB2eAfDdAa2g1 w,-8
G1EaFbEaAbCaBbA1aBcAaC1a2D4 w,30
G1Eb1AaAaB2AaAaC1BbAa1CaAaEbB1aBa1C1 w,40
G1Eb1AcB2Ad1A1AaAbFaAaA1Fa2g w,0
G1Eb1AcB2AdB1CbJ2Ae1Af1 w,18
G1Eb1AcBa1AeAaBaGaBaAa1AcAa3aC2 w,8
G1Eb1BaAaAbCaAc1AaAaAb1aCc2aAc2F1 w,30
G1Eb1BbBbBaAaBaCaHaA3eA1a1d2 w,16
G1Eb1CaB2BaD1AaAaC1BbC1G1Eb1 w,34
G1Eb1CbAbBcB1AcEcA3Af1f2 w,-6
G1Eb1DcBaAaAbB1GaAaAaB2DaA2Ca2 w,28
G1Eb1DcBaAaAbBaGaAaAaB2BcA2Aa1a2 w,22
G1Eb1DcBcAbB1aFaAaAaB1EaA3aAa2 w,34
G1Eb1DcBcAbB1aFbBaB2AaBaA1A1aAa2 w,42
G1Eb1DcBcAbB1aFcAaB2bD3aC1 w,26
G1Eb1DcBcAbB1aFcD2bD3aAa1A w,42
G1Eb1DcBcAbBbFbAbB2AdA1A1a1a2 w,34
G1Eb1DcBcAbBbFcAaB2cC3a1aA1 w,16
G1Eb1DcBcAbBbFdC2dB3a1a1A w,47
G1Eb1DcBcAbCaFaAaAaB2aCaA3aAa2 w,18
G1Eb1DcCbAbCaHcB1G3a1a2 w,6
G1Eb1DcDaAbJaAaAaB2aCaA3aAa2 w,20
G1Eb1Ma2BaBb1CaAb1Dc1Ca1aA1 w,50
G1Eb1aAaAaAb1BaAc1AaAaAb1Dc1Ae2F1 w,24
G1Eb1aAaAaAb1aAaAc1AaAaAbEc2e2F1 w,40
G1Eb1aAaAaAb1aAaAc1bAaAb1bBaAa2eA1F1 w,10
G1Eb1aCaAb1BaAcDaAb1AaBc2Ad2F1 w,32
G1Eb1aCaAb1aCc1bCb1bCb2dA2G w,36
G1Eb1aE2bFcAaA1AaBaBaAcAbA1b1Ab2 w,-10
G1EbAaAeAbBaAaAdBaAeAaA2F4B2 w,6
G1EbDaBaAaAaAaCaBaDbC3cBa2a2d1 w,34
G1EcBaCbAbD1aGaAaE1aD2a1C3 w,8
