I1AaAaA1AaBaB1BbAaCf1AaAaB2AcA3AaE1 b,4
I1AaAaA1AaBaB1BbEbAaA2AaAaAa2AcA1a1AaE1 b,20
I1AaAaA1AaBaB1BbEbC2AaAaB2AcA3Ag b,4
I1AaAaA1AaBaB1BbEbC2AaAd1AcA3AaE1 b,6
I1AaAaA1AaBbA1BbAaCcAa2AaAc2Ae2AaE1 b,16
I1AaAaA1AaBdBbBaBbBa2AaAbA2AcA3AaE1 b,8
I1AaAaCaBaAaA1AaBeCaA2aE1dC1Aa2A2A b,18
I1AaAaCaBaC1AaBaA1bAaAaA2aBaB1dAaA1Aa2A1aA b,22
I1AaAaCaBaC1AaBaA1bCaA2aCaA1dAaA1Aa2Aa1A b,22
I1AaAaCaBaC1AaBaA1bCaA2aDa1hAa2A2A b,18
I1AaAaCaBaC1AaBaA1bCb2kC1Aa2A2A b,24
I1AaAaCaBaC1AaBaA1bCc1aE1dC1Aa2A2A b,18
I1AaAaCaBaCcBaA1bCaA2aE1dC1Aa2A2A b,24
I1AaAcAaBaAa1BbAaCbAaA2AaAaB2AcA3AaE1 b,8
I1AaAcBaCbAaBbAfAb1gA1c5d2 b,42
I1AaAcDcEbEcB1bAaCb2aC4aA2 b,0
I1AaAcDcEbEcB1dCb1aD5A2 b,-2
I1AaAcDcEbEcB1dCc1D5A2 b,-4
I1AaAcDcEbEcEbCb1bC8 b,-6
I1AaAcDcEbEcEbCc1aC8 b,-2
I1AaAcDcEbEcFbBb2bB5a2 b,-4
I1AaAcDcEcDdA1bAaAaAb2AbA5Aa1 b,18
I1AaAcDcEcDdEaAaAb2cA6a1 b,14
I1AaAcDdDbAaCcAa1bAbAc2Bb5A1a b,-4
I1AaAcDdDbAaCcAaDbAc2aAb7a b,-4
I1AaCaAdBaAaBaDcAaCdBaAa1a1b6b1 b,40
I1AaCaAdBaAaBaEbAaDcAbA2a1c5b1 b,46
I1AbA1FbAcAc1bAbAmAa4d3 b,30
I1AbB1AbAaDbBbBbAdAdAbAcB3b5 b,20
I1AbB1AbAaEaBbCaAdBcAbAcB2a1a5 b,25
I1AbB1AbAaEaBbCaAdBcAbBbAa4a3a1 b,14
I1AbB1AbAaEaBbCaAdBcAbBd4a1a3 b,18
I1AbB1AbAaEaBbCaAdBfBcA4b4 b,8
I1AbB1AbAaEaBbCaAdBfBd4a2a2 b,26
I1AbB1AbAaEaBbCaAdBfBe3a5 b,25
I1AbB1EaCaEeBgBb1f5a2 b,24
I1Ac1DaD1AcAaBaAdAgA2aBb2a2Ba1 b,28
I1Ac1DaD1BbAaCeA1aAdAa1aBb2a2Ba1 b,22
I1Ac1DaD1BbAaDdA1AeA1bBb2a2Ba1 b,22
I1Ac1DaD1BbAaDdA1BdA2bAb2b1Ba1 b,22
I1Ac1DaD1BbAaDdA1BdA2e2a1d1 b,34
I1Ac1DaDeAaDdA1BdA2aBb2a2Ba1 b,24
I1Ac2AbAb2AbBb1AcAb1AbAc1AaAaAa1bF1 b,32
I1Ac2AgAdAa1AeA1AcAa1AbBc1a2D1 b,10
I1Ac2AgAdAa1AeA1AcAa1AcAaA2b1D1 b,4
I1Ac2AgAdAa1AeA1Ae1AeA2a1aD1 b,4
I1Ac2AgAdAa1Af1AcAbAbBaA2a2D1 b,16
I1Ac2AgAdAa1AgAcAa1AbBaA2a2D1 b,9
I1Ac2AgAdAbAf1AcAa1AbBaA2a2D1 b,20
I1AcA1AbFaAaAaCbBaCcC1a1A1a1A3d1A b,24
I1AcA1AbFaAaAaCbBaCcC2aA1a1A3d1A b,14
I1AcA1AbFaAaAaCbBaDbBa3A1a1Aa2d1A b,10
I1AcA1AbFaAaAaCbBaDbC3a1a1A2e1A b,6
I1AcA1AbFaAaAaCbBaDcB3Ab1A3d1A b,6
I1AcA1AbFaAaAaCbBbCf2A1a1a3d1A b,46
I1AcA1AbFcAaCcAaDdA3A1bA3d1A b,26
I1AcA1CaBbBaBb1AaBaAaAgA2DaA2a1B2 b,8
I1AcA1CaBbCaAb1CbAaA1BaAbA2AbAaA2bB2 b,0
I1AcA1DaAbCaAb1BaAaAaA1aCbAa1DaA2a1B2 b,12
I1AcA1FbEb1DaAaA1BaAbA2aCaA1b1B2 b,18
I1AcA1FbEb1DaAaA1DbA1fA2a1B2 b,18
I1AcCbAaAa1AbC1aAcBa1BcAa1Ea2cA2a1 b,18
I1AcCbAaB1AbC2AcBa1BcAa1Cc2e1a1 b,30
I1AcCbAaB1AbC2AcBa1BcAa1Db2cA1b1 b,18
I1AcCbAaB1AcB2AdAa1Be1Eb1cA2a1 b,18
I1AcCbAbA1Af1AcAb1BcAa1Ea2cA2a1 b,26
I1AcCbAdAbC2AcBa1BcAa1Ea2cA2a1 b,28
I1AdBbAaAa1AbBb1BfCaD2aC3a1D1 b,10
I1AdBbAaAa1AbCa1AcAcAbE1aD5D1 b,14
I1AdBbAaAa1AbCa1BbAcAaFa1D5D1 b,16
I1AdBbAaAa1AbCa1BbAcBaAaC2bB4aD1 b,14
I1AdBbAaAa1AbCa1BbAcFb2D1a3D1 b,24
I1AdBbAaAa1AcBa1BfEbA2Da4D1 b,22
I1AdBbAdBbAcBcAaCaBb1Ca2a1B2a3 b,24
I1AdBbAdBbAcBcAbBaBa1aCa2a1B2a3 b,34
I1AdBbAdBbAcBcEaAb2Ca1b1B2a3 b,24
I1AdBbAdBbAcBcEaBa2Bb2a1Ba1a3 b,28
I1AdBbAdBbAcBcEd2Cb1a1B2a3 b,24
I1AdDaAbA1BbAaDdA1BdA2aBb2a2Ba1 b,2
I1AdDaAbCcAaDaAbA2aAbB1e4d2 b,16
I1AdDaBaCbAbEcA2AcB2aBa3e2 b,-8
I1AdDaBaCbBaBaCbAa1BbB2Ca4d2 b,18
I1AdDaBaCbBaCaBbA1eB2aBa4d2 b,10
I1AdDaBaCbBaFbA2BcA2Ca1a2d2 b,14
I1AdDaBaCbBaFbA2BcA2Cb3d2 b,16
I1AdFbA1AaAc1aBbAmAa4d3 b,28
I1AeAaBc1AaAbAaBcAb1AgAaD2A1B4 b,4
I1AeAaBc1AaAbAaBgAbC1aAaD2A1B4 b,6
I1AeAaBc1AaAbDcC1AbAaA1aAaCa2A1B2a1 b,0
I1AeAaBc1AaAbDdB1AbAaA1aAaAbA2A1Ba3 b,0
I1AeAaBc1AaAbDdB1AbBa1aAf1A1B4 b,34
I1AeAaBc1AaAcCcAaA1AcAa1aAaBb2A1B1a2 b,2
I1AeAaBc1AaAcCdB1AcB1aAbC2AaB4 b,4
I1AeAbAaAbAaAaBbAbAaAa1AaCb1a1DaA3A1A2 b,14
I1AeAbAaAbAaAaBbAbAaAa1BaAc3AdA3AaA2 b,16
I1AeAbAaAbAaAaBbAbAaAa1CaAb3aCaA1a1A1A2 b,14
I1AeAbAaAbAaAaBbAbAc1BaAc3bBaA2aA1A2 b,26
I1AeAbAaAbAcBbAdAa1Dc3CbA3A1Aa1 b,18
I1AeAbAaAbBaBcBaAdBcAbBbB4a5 b,26
I1AeAbAdAaAbAbAdAa1AbBb2fA3A1A2 b,18
I1AeAbCaBaAaAaCbBaDbC3A1a1A3d1A b,6
I1AeCaAcDaAbCaAaBaAcB2d4C1a2 b,8
I1AeCaBbFbEaBaBbAa3Ba2a1C1a2 b,-2
I1AeCaBbFbEaBaBcA3Bb3C1a2 b,-2
I1AeCaBbFbEbAaBbAa3Ba1a2C1a2 b,14
I1AeCbAbCaBbBaBaBbAbB1a1Ba4C1a2 b,0
I1AeCbAbEcEdBe2Ba4C1a2 b,30
I1AeEcAaCaAfAbAdBa2f5a2 b,12
I1AeFb2bAc2AbBa2AbBa1Da1a1g w,-26
I1AeFbEb1DaAaA1DbA2DaA2a1B2 b,4
I1BaBaAaDb2aBc2Ae1BaAc2Bd2Ae w,-14
I1Bb2AaAaAb1AbAaAa1AaAeAdAa1AcB1cC3 b,12
I1Bb2AaAaAb1AbAaAa1AaAeAdB1AcAa2bC1a1 b,14
I1Bb2AaAaAb1AbAaAa1AaAeAeA1Ae2f2 b,8
I1Bb2AaAaAb1AbAaAa1AaAeAf1Af1bC3 b,18
I1Bb2AaAaAb1AbAaAa1AaAeAgAcB2bC3 b,12
I1Bb2Cd1BcDcDdD1bC1A2D2 b,18
I1Bb2Cd1CbAaCcAaA1cAbA1fA2D2 b,40
I1Bb2Cd1CbEbD1dC1bBa1A2Da1 b,22
I1BbA1AaBaDcEbAaCeB3e3c1a1 b,22
I1BbA1AaHaIaCa1f2e3c1a1 b,46
I1BbCaBaDbAbCdBa1dAaAa2cA4bA2 b,20
I1BbCaBaDbBaCcCa1cCb2e3a1A2 b,44
I1BbCaBaDbBaCcCa1dCa2aAaA4a1Aa1 b,16
I1BbEaBa2AfFaA1CbBa1Bb3e2 b,0
I1BbEaC1cD1AaF1AaAaCa1Ac3e2 b,14
I1BbEaC2AaAaB1EaB1CaAaAa1Bb1a1e2 b,8
I1BbEaC2AaD1AaFeCa1Bb3e2 b,14
I1BbEaC2AaD1H1CaCf3e2 b,0
I1BbEe1AaCa1EaB1CaCa1Bb3e2 b,4
I1Bc1aBaAbA1aBjAfAc1f5aA1 b,48
I1Bc1aBaAbA1aBjBfBa1cAa6c b,26
I1BcBaAaAbBbCaBaDa1a1Ad3aAc4CaA b,22
I1BcBaBcBaAaBaBbCa2f3aAc4CaA b,40
I1BcBaBcBcBaB1bBa2f1a1Ad4CaA b,38
I1BcBaCbBaBaAaDaBa3e2bAc4CaA b,40
I1BcBaCbBaDaGa3Ad3e3eA b,46
I1BcBaCbBbCaB1AaBa1g3Ad4CaA b,40
I1BcBaCbBbCaB1AaBa2Ae2f4CaA b,30
I1BcBaCbBbCaB1AaBa2Ae3e2a1CaA b,34
I1BcBaCbBbCaB1AaBa2Ae3e3eA b,34
I1BcBaCbBbCaBcBa2Ae3Ad4CaA b,42
I1BcBbCaBaCbBfBbAcA1d6AaA2 b,44
I1BcBbCaBaCbBfBbAcAa1Ab6AaA2 b,38
I1BcBbCaBaCbBfCaAcA2Ab6Ac1 b,38
I1BcBbCaBaCbBfCaAcA2c5cA2 b,38
I1BcBbCaBaCbBfCeA2c4a1AaA2 b,46
I1Bd1BaBaA1AaAbB1bEgA2e3aAc1 b,4
I1Bd1EaA1CbBcE1fA2e3aAc1 b,4
I1Bd1EaAfB1bE1fA2e3aAc1 b,10
I1Bd1Eb1CbAa1AaDa1g2f2aAc1 b,22
I1BdAaAaAcBaBc1g1cBb2e3A1a1aA b,40
I1BdAaDaCaBaFaCa1cB3e3c1a1 b,46
I1BdBbBbAbCbAaAbAbAeAaAc3a2A4a b,18
I1BdBbBbAbCbAaAbAbBdAaA1b3a1aA4a b,14
I1BdBbBbAbCbAaAbAbBfA1Aa1a1a2A4a b,20
I1BdBbBbAbCbAaAbAbBfA1Aa2b2A4a b,18
I1BdCaAbEbEcA1BdB1aAc2a2Aa3 b,-12
I1BdCaAbEbEcA1BdB1bAb2b1A4 b,-14
I1BdCaAbEbEcA1BdB1e2a1aA4 b,-16
I1BdCaAbEbEcA1BeA1aBb1b2A4 b,6
I1BdCaAbEcDd1BeA1aBc1a2A4 b,0
I1BdCaAcDdCeBeA1aBb2a2A4 b,0
I1BdCbAb1AbBaA1cBa2bAaAaA2aBb2f1 b,18
I1BdCbAb1AbD1bAaB2bBaB2aCa2e1a b,-4
I1BdCbAb1AcC1bBaA2bCaA2f1e2 b,8
I1BdCbAbBaCaCbAbEaAaA2Ad2A3a2 b,-2
I1BdCbAbBaDaBbAaAaDaAb2Ac1a1A3a2 b,14
I1BdCbAbBaGbAaCaBaCa1Ac3A3a2 b,8
I1BdCbAbBaGbAaDaAaC1e3A3a2 b,-2
I1BdCbAbBaGbAaDaAaC2d3Aa2a2 b,-4
I1BdCbAfD1bD2bE2aD2e2 b,-10
I1BdCdDcDdA1AeBbBb2a2A4 b,-16
I1BdCe1AbBb1g1bCaA2aBaA2e2 b,0
I1BdDaAbDaA1EaB1AaBaA2BaAa3DaA2 b,4
I1BdDaAbEa1Ga1AaD1aBaB3D1A2 b,12
I1BdDaAbF1H1Af1BaB3D1A2 b,12
I1BdDaAbF1aGaAaD2BaB3D1A2 b,16
I1BdDdEa1FaA1AaCa2Bd2D1A2 b,32
I1BdDdFaH1AaD2BaB3D1A2 b,6
I1BeBaAc1aBjBeCa1cB6aA1 b,12
I1BkA1aBbB1AaE1fA2e3aAc1 b,24
I1Ca1aCaAcAgBbAc1AeAf2a1a2a2 b,2
I1Ca2CaAbBgAcAjAf2a1a2a2 b,12
I1Ca2CaAbBgBbAc1Al1b1a2a2 b,38
I1CaA1AaDaCaAdAaBb2AbAc1Ae2cAa3 b,30
I1CaA1CbA1aBbAaDaAc1AaAeAe1Bb5 b,14
I1CaA1CbA1aBbCaBaAdAaAbAa1Ae1Bb5 b,12
I1CaA1CbA1aBbFaAbA1AaAcA1AfBb5 b,20
I1CaA1CeBbAaDaAbA1AaAbB1Ae1Bb5 b,12
I1CaA1DaAbEaAaAaBdAaCb3Bb1a2BaA2 b,26
I1CaA1DaAbEaCaBbA1AaAaAb3aAb1a1dA2 b,26
I1CaA1DaAbEaCaBbA1AaCb2e1a2BaA2 b,18
I1CaA1DaAbEaCaBbA1AaCb3Bb1a2Bc1 b,26
I1CaA1DaAbEaCaBc1AaCc2Bb1a2BaA2 b,42
I1CaA1Fa1BaBa1aAaAbA1aEb1Af1bC3 b,4
I1CaA1Fa1BaBa1aAaAbA2EaA1Af1f2 b,4
I1CaA1Fa1BaBa1aAaAbA2EcAf1bC3 b,4
I1CaA1Fa1BaBa1aAaAd1Eb1Af1bC3 b,6
I1CaA1Fa1BaBcAaAc2DbA1Af1bC3 b,10
I1CaA1eAaA2bAaAa1g1aCdA1CbA1D2 b,16
I1CaA2AcAaA2bAaAa1g1aBeA1BcA1Da1 b,28
I1CaA2AcAaA2bAaAa1g1aCe1CbAaD2 b,14
I1CaA2AcAaA2bAaAa1g1cAkA1D2 b,32
I1CaAaCaAbCaBaB1aAaAaB1bCaBcAb2a4a1 b,18
I1CaAaCaAbCaBaB1aAaAaBgB1bAb2a4a1 b,14
I1CaAaCaAbCaBaBbAaAaB1aDaB1bAb2a4a1 b,16
I1CaAaCaAcBaBaAa1aAaAaAa1EbA1bAc1a4a1 b,26
I1CaBeAaAbAaBaA1bAaAaA1cAbA1A2Ba4e b,32
I1CaBeAaAbAaBaA1bAaAaA2bAbA1Aa1Ba4e b,32
I1CaBeAaAbAaBaA1bAcA2eA1A1d4e b,20
I1CaCaBcBcAaDbAaCaAcDb1a2A2a4 b,32
I1CaCaBcBcAaDbAaCaAcFb2A7 b,30
I1CaCaBcBcAaDbAaCaBcE1a1aA7 b,34
I1CaCaBcBcAaDbAaCbAbDb1a2A1a5 b,32
I1CaCaBcBcAaDdCaAcCbA1a2Aa6 b,38
I1CaCaBcBcAbCbAbBaBcE1b1A7 b,26
I1CaEbAaBaAaBaBbBb1AbAc1dAa4a1Aa2 b,20
I1CaEbAaBaAaBaBcAb1AcAb1f5c2 b,22
I1CbBaCbAeAaA1eBfB1c1a1A1C4 b,32
I1CbBaCbAeAaA1fAgA1c2aA1C4 b,32
I1CbBaDaCbAaHaA2CbA3BbA4d w,6
I1Cc1AcAb2bAaAa1g1aCdA1CbA1D2 b,12
I1CcAaAbAbBaCaBaAaAbBbAcBc5C4 b,50
I1CcAaAbAbBaDaAaAaAaAaAbAb1aAc3a1C4 b,50
I1CcAaDaCaAbA1AaBb2AbAc1Ae2cAa3 b,26
I1CcCbA1aBbFaAbA1AaAbB1Ae1Bb5 b,-2
I1CcDaAbEaCaBbA1AaCb3Bb1a2BaA2 b,4
I1CcFa1BaBa1aAaAbA2EaA1Af1bC3 b,10
I1Da1A1AbAa1CbAbFaEc1A1Ad2E2 b,26
I1Da1A1AbAa1CbBaCaFaAbA1AcB3E2 b,30
I1Da1A1AbAa1CbBaEaFc1A1AaB1a1E2 b,10
I1Da1A1AbAa1CbBaLbA1A1AaAa3Ea1 b,32
I1Da1A1AbAa1CcAaFbDdA1AaB3E2 b,12
I1Da1A1AbAbCbAbEaFbA1A1AaB3E2 b,10
I1Da1AdAa1BcBaCaHbA1A1AaB3E2 b,30
I1E1CbAbBbBa2aAaAb1f2dAa2g1 b,14
I1E1aBaD1aBaC2CaBgA2AaAc2e1 b,18
I1E1aBaD1aF2FfB1cAb3e1 b,8
I1E1aBaD1aF2FfB2bAb2f1 b,4
I1E1aBaD1bE1aFfB2AaAb3e1 b,8
I1EbBaBaA1aCaB2BaCfB2AaAb3e1 b,4
I1EfBcAcAbAaAfAbB3BaB3C3 b,38
I1EfCbAcBaAaAc1bAbAa3Bc3C1a1 b,52
I1EfCbAcBaAaAc1bAbAa3Bd2C3 b,52
I1EfCbAcBaAaAc1bAbB3aAaB2aC3 b,24
I1EfCbAcBaAaAc1bAcA3BaAa3C2a b,14
I1EfCbAcBaAaAc1bAcA3BbA3Ca2 b,30
I1EfCbAcBaAaAc1bAe2BaB3C3 b,36
I1EfCbAcBaAe1eB2dB3C3 b,28
I1FbBaC1aBaC1AaAaAaA1dBa2cBa4d b,28
I1FbBaC1aF1AaCaA1cAaAa2cBa3a1Ab b,38
I1FbBaC1aFcCaA1cCa2aDa5Ab b,22
I1FbBaCbF1bCaA1cCa2aDa5Ab b,20
I1G1AcA1CbAbCd1BaAc1AcB3E2 b,44
I1G1AcA1CbAbCd1Dc1A1AaAa3Ea1 b,34
I1G1AcA1CbAbCd1Dc1A1Ad2E2 b,24
I1G1AeCbAbCd1Dc1A1AaB3E2 b,8
I1GaGbFaAaAaCbCaB3Ac4aA2 b,46
I1GaGbFaAaAaCbF3AaA5c1 b,50
I1GaGbFaAaAaCdD2cA5aA2 b,54
I1GaGbFaAaAcAbCa1A3Ab4Ca1 b,56
I1GaGbFaAaAcAbCa1A3Ac3C2 b,58
I1GaGbFaAaAcAdAa1A2cA4C2 b,58
I1GeA1BcAbCd1Dc1A1AaB3E2 b,48
I1JaB1DbA1BbAb1AbAb2bAc2f2 b,4
I1JaB1DdBbAa2AbAb2bAc2f2 b,14
I1JbA1AdA1aAcBa1AbAb2AaBaA2bBb2 b,10
I1JbA1AdA2AcAaA1AbAc1AaBb2bBb2 b,8
I1JbA1AdA2AcC1AbAaA2AaBb2bBc1 b,14
I1JbA1AdA2AdB1AbAb2AaBc1bBb2 b,18
I1JbA1AdA2AgAbAaA2AaBaA2bBb2 b,10
I1JbA1Ae2AcBa1AbAaA1aAaBaA2bBb2 b,2
I1JbA1Af1AcAaA1AbAaA2AaBaA2bBb2 b,8
I1JdAdA2AcC1AbAaA2AaBaA2bBb2 b,14
I1JdDaAa1BbAa2AbAb2bAc2f2 b,12
I1aAaBa1BaCa1AaAbAaAaBbAaBbBbA1aBa1a1a1A1a2 b,24
I1aAaBa1BaD1AaAbCaBbCcEbBa3a1A1a2 b,16
I1aAaBa1BaD1AaAbCaBbDbAaC1aBb2a1A1a2 b,20
I1aAaBa1BaD1AaAbCaBbDcD1bAa3bA1a2 b,18
I1aAaBa1BaD1AaAbCaBbDcD1d3a1Ab2 b,16
I1aAaBa1aAaDcAbCaBbDbE1aBa3a1A1a2 b,4
I1aAaBeD1bAbCbAbDbE1aBa3a1A1a2 b,8
I1aAbCaAaDa1AcAa1bBc1g2f3d1 b,42
I1aAbEaD1eAa1bBc1g2f3d1 b,48
I1aAbEaD2AcAdBc1g2f3d1 b,49
I1aAbEaD2dAa1bBk2f3d1 b,44
I1aAcA1AbAbA1aAbC1bBaB1cAbA2f3aCa b,20
I1aAcA1cAbAbAaD1bE1cAaB2cB4aCa b,30
I1aAcAdAbA1aAaD1bE1cAaB2cB4aCa b,20
I1aAcBaAdCbAbBaBcA1dC2bD5A1A b,20
I1aAcBaAdCbBaBaCbA1bAaAaA3aAbA5AaA b,22
I1aAcBaAdCbBaBaCbA1bAaC3bC4aA1A b,20
I1aAcBaAdCbBaBaCbA1bAbB3bC3a1A1A b,20
I1aAd1BbAb1Cd1aBcAbAdA1bAb1A1d3 b,22
I1aAd1BbAb1Cd1aCeBd1aBb1a2Ba2a b,22
I1aAd1aAbAj1aCbAbBcA1aBb1A2Ba3 b,28
I1aAdAaAaAcAaBaDaAcAaAdAbAaD4A5 b,20
I1aAdAaAaBbAaJbAaCbAbA1AaB4Aa4 b,16
I1aAdAaAaBbAaJbAaCbAbA1Bb4A1a3 b,18
I1aAdAaAaBbAaJbAaCbAbA1Ca4A3a1 b,20
I1aAdAaAaBbAaJbAaCbAbA1aC3aA5 b,22
I1aAdAaAaBbAaJbAaCeA1Bb4A2a2 b,16
I1aAdAaAaBbAaJbAaCeA1Da3A5 b,22
I1aAdCaBaCbBaDcDaAcB1c1a4b3 b,30
I1aAdCaBaCbBaDcDaAcB1e4a4 b,42
I1aAdCaBbBbBbCcAaBaBcA1bA1b3a4 b,30
I1aAdCeDc1Bd2BaAaDaCa4aB1a1 b,34
I1aAdCeDc1Bd2BaBaCf3aB3 b,48
I1aAdCeDc1Bd2BaCaBaD1a2aB3 b,34
I1aAdCeDc1Bd2BbAaCaBb4d2 b,44
I1aAdCeDc1Bd2BbEbC3bB3 b,44
I1aAiAb1aBd1bBbAbAdA1aBb1A2Ba3 b,22
I1aBaA1AbAaDaAaAaDaAdDc3e4d1 b,46
I1aBaA1AbAaDaAaEbAaA1aAaBaAa2f4d1 b,50
I1aBaA1AbAaDaAaFaAaA1aAaBaAa1a1e4d1 b,48
I1aBaA1AdD1bD1AcC1dC2dB3E b,36
I1aBaA1AdD1bD1AcC2cC1eB3E b,30
I1aBaA1AdD1bD1dCa1AbC2dB3E b,38
I1aBaA1AdD1bDeC2AbC2dB3E b,40
I1aBaA1BbEbAaDaAcDbAbBe1b7 b,36
I1aBaA1CbAa1CeAaCb1BaBaA1A1Ac3C1c b,34
I1aBaA1CbB1CaAaA1AaCb1BaBcA1Ac3C1c b,34
I1aBaA1CbB1CaC1AaCaA1AbBaA1Ae3C1c b,24
I1aBaA1CbB1CaC1AaCaA1BaBb1A1Ac1a1C1c b,12
I1aBaA1CbB1CaC1AaCcBaBb1A1Ac3C1c b,32
I1aBaA1CeCaBa1AaCaA1BaBaA1A1Ac3C1c b,14
I1aBaAaAbCbAaCbCaAbCdCd1A1Aa7 b,14
I1aBaAaAbCbAaCbCaAbDcC1c1a1Aa5a1 b,10
I1aBaAaAbCbAaCbCaAbDdB1c1a1Aa4a2 b,24
I1aBaAaAbCbAaCbCaAcCeA1c1AaAa7 b,28
I1aBaAaAbCbAaCcBaAbAaBcBa1c1A1b6a b,14
I1aBbBaAbAaBcAbBbCaA1a2BaA3AcA2B1c b,20
I1aBbBaAbAaCbAbBaDaAa3BaA3AcA2B1c b,25
I1aBbBaAbAaCbAbDbAaA3dA3AcA2B1c b,22
I1aBbBaAbAaCbAbGaA4BaA2eA2B1c b,24
I1aBbBaAdCeCbBaA2a1BaA3AcA2B1c b,16
I1aBcAbAaAbAaAaAaAaBaAaA1aDaAa3e4d1 b,54
I1aBcAdAaB1bAaB1AcC2AbC2dB3E b,40
I1aBcBbBaBbAbCaAcDbAaCe2a7 b,20
I1aBcCbB1CaC1AaCaA1BaBaA1A1Ac3C1c b,14
I1aE1AbD2BbB1bBaB2bAaB1dC2dB w,48
I1bAaA1aAaBaBbBbA1cAaAbEc2B2b2D1a b,4
I1bAaA1aAaBaBbBbA2AaAaAbAaCd1B2b2D1a b,16
I1bAaA1aAaBaBbBbA2AaAaAbCaAc2aA2b1aD1a b,10
I1bAaA1aAaBaBbBbA2AaAaAbCe2Ba1b2D1a b,12
I1bAaA1aAaBaBbBbA2dAbAbBc1aB2b2D1a b,26
I1bAaA1aAaBbAbBd1AaAaAbEc2B2b2D1a b,14
I1bAaAaBdAaAaAcAaAbBaA1AcAaA1Ae5A1aA1 b,26
I1bAaAaBdAaAaAcAaAbBaA1BbAaA1A1Ac5AbA1 b,16
I1bAaAaBdAaAaAcAaAbBaA1BbAaA1A1Bb5A1c b,14
I1bAaAaBdAaAaAcAaAbBaA1BbAaA1A1aAb3a1A1aA1 b,18
I1bAaAaBdAaAaAcAaAbBaA1BbAb1A1Bb1a3A1aA1 b,14
I1bAaAaBdAaAaAcAaAbBaA1BdA1A1d4aA1aA1 b,22
I1bAaAaBdAaAaAcAaAbBb1BbAcA1Bb5A1aA1 b,29
I1bAaAaBdAaAaAeAbBcBbAb1A1Bb5A1aA1 b,24
I1bAdAaBbAbBbA2AaAaAbEc2B2b2D1a b,14
I1bBb1AaCdAhAd3aAc3bA1a1Fa b,4
I1bBb1AaCdAhAd3aAc3dA1F1 b,-4
I1bBb1AaCdAm2bAc3bA1A1F1 b,11
I1bBeCdAhAd3aAc3bA1A1F1 b,26
I1bC1BaAaEbAaCbAbCf3d1a2d2 b,38
I1bC1BaAaEbAaCbAcBg2d4d2 b,44
I1bC1cD2aFaCb1Ag1F1aAaC3 b,26
I1bC2AaAaB2aCaBaCcAg1F1aAaC3 b,40
I1bC2AaD2aFaCb1Ag1Db1aAe2 b,62
I1bC2AaD2aFaCb1Ag1Ea1aAaC1a1 b,56
I1bC2Af1aDaAaCb1Ag1F1aAaC3 b,30
I1bC2bD1bFbBb1Ag1F1aAaC3 b,26
I1bGaAaDaAaCbAaAbAa2CaAa2BbA5AaA b,44
I1bGaAaDaAaCbAaAbB2AaAaA3aAbA2a2AaA b,44
I1bGaAaDaAaCbAaAbB2CaA2eA5AaA b,32
I1bGaAaDaAaCbAaAbB2aAbA3dA3a1AaA b,34
I1bGaAaDaAaCbAdB2AaAaA3AcA4cA b,36
I1bGaAaDaAaCdAbB1eA3BbA5AaA b,32
I1cA1BaAaEbAbA1AeA1Af1AbBa2AaB2a1 b,14
I1cA1BaCaCbBb1AgAdA2AbBa2AaB2a1 b,32
I1cA1BaGbBaA1AdAa1AdA1aAbBa2AaB2a1 b,14
I1cA1BaGbBaA1AdB1AdA2AbAb2AaB1b1 b,26
I1cA1BaGbBaA1AdB1AdA2Ae2Ad1a1 b,22
I1cA1BaGbBaA1AdB1Ae2AbBb1AaB2a1 b,14
I1cA1BaGbBcAdB1AdA2AbBa2AaB2a1 b,14
I1cAb1A1aBaA1AaAbB1aFgB1e3aAc1 b,16
I1cAb1A1aBaA1CbBaG1fB1e3aAc1 b,16
I1cAb1A1aBb1CbAa1Fa1AfA1f2aAc1 b,26
I1cAb1AbBaA1AdB1AaAaC1AeB1e3aAc1 b,14
I1cAb1a1aBaAfB1aF1AeB1e3aAc1 b,44
I1cAbBbAcAcBa1AbBb1Bd2BbAa2Ba1Aa2 b,40
I1cAbBbAcAcBa1AbBb1CaAa2Cc2B1c2 b,36
I1cAcA1aBaA1aBbB1AaE1AeB1e3aAc1 b,26
I1cBa1AdAa1aAe2aAbAa1bBaAa2aDa2aDa w,18
I1cBaAcDdC1dC2dC2aAaB2c1B1 b,32
I1cBaBbAaB1cBa1h1dC2aAaB2c1B1 b,24
I1cBaBbCa1kBa2eB2aAaB2c1B1 b,36
I1cBaBbD1cC1dC2dC2cB2dB1 b,22
I1cBaBbD1cC1eB2eB2aAaAa2c1Ba b,36
I1cBaBbD1dB1dAaA2dAaA2aAd1c1B1 b,48
I1d1aDaAaEbFbDe4e4d b,8
I1d2BaAaDbAaDbBaC1aAc3f2a1d b,14
I1d2BfBbAeAgBc1g2a2a2a b,30
I1d2DaDaAbDbBaCf3Ae4d b,0
I1d2DaDaBaDaAaAaC1aAc2g4d b,0
I1d2DaDaBbCaCbB1Bd2Ae4d b,-10
I1d2DaFcDaAbCf1a2e4d b,-4
I1d2DaGbFcCf3e4d b,-20
I1dA1AaAaAa1BaDa1BaAaAbCaAcF3D3 b,29
I1dA1AaAaB1BaE1BaAaAa1CaAcDb3Da2 b,28
I1dA1AaAaB1BbD1BcAa1CeEa3D1a1 b,22
I1dA1AaAaB1BgBaAaAa1CaAcF3D3 b,20
I1dA1AaAaCdBaAaEc1Be2Cb3A2Ab b,24
I1dA1AaAdBaCb1BaAaAa1CaAcF3D3 b,24
I1dA1BaAaAaCaBbAdDeCa1f5a2 b,50
I1dA1BcB1AeA1bAdAcAbA1AaAbA2Da3 b,18
I1dA1CaCa1AaBaAaAaCk2Cb3A2Ab b,16
I1dA1CaCa1AaBaAaEc1Be1f3A2Ab b,16
I1dA1CaCa1AaBaAaEc1Be2Ad3Aa1Ab b,18
I1dA1CaCa1AaBaAaEc1Be2Bc3A1d b,10
I1dA1CaCa1AaBaAaEc1Be2aBb2aA2Ab b,22
I1dA1CbAa1Bf1aAdAcAbA1AaAbA2Da3 b,40
I1dA1CbB1BdA2aAdAcAbA1AaAc2Da1a1 b,40
I1dA1CbB1BdA2aAdAcAbA1AaAc2Db2 b,38
I1dA1CbB1BdA2aAdAcAc1AaAbA1aDa3 b,40
I1dA1CbB1BdA2aAdAcAc1AaAd1Da3 b,40
I1dA1CbB1BdA2aAdAcAdAaAbA2Da3 b,38
I1dA1CbBa1AbAaAaBaBc1aAf1Cb3A2Ab b,8
I1dA1CeBe2aAdAcAbA1AaAbA2Da3 b,40
I1dA1aAbB1a1aDa2aBbAcAm1C1a2 b,42
I1dA1aAbB1a1aDb1aBfAe1Be1C1a2 b,36
I1dA1aAf1aCb2aBbAcAe1Be1C1a2 b,36
I1dA1dB1cDa2aBbAcAe1Be1C1a2 b,32
I1dB1AcAaBbBfAe1bAaAa2aA1Ba4Ca b,4
I1dB1AcAaBbBmCaAa2aA1Ab4Aa1a b,8
I1dB1AcAaCaBc1AaAe1bAaAa2b1Ba3e b,6
I1dB1AcAaCaBc1AaAe1dAa2b1Ba2a1Ca b,8
I1dB1AcAaCaBc1AaAe1dAa2f4Ca b,0
I1dB1AcAaCaBc1BfCbAa2aA1c4Ac b,-2
I1dB1AcAaCaBc1CeCbAa2b1Ab2a1Aa1a b,4
I1dB1AcAaCaBc1CeCbAa2f4Aa1a b,14
I1dB1AcAaCbAc1AaAfCaAb1aA1Ab4Aa1a b,0
I1dB1AcAaCbAc1BfBaAaAa2b1Ab3c1a b,0
I1dB1cDaAaE2aBaB1AaBaB2f2C1Aa b,38
I1dB1cDaG2CaB1DaB3BaAa2Cc b,12
I1dB1cDaG2CaBfB3Da2C1Aa b,22
I1dB1cDbFa1CaB1DaB3Da2C1Aa b,26
I1dB1cDcE1eB1DaB3Da2C1Aa b,16
I1dB1dCaBaD2aBaB1aCaBa2Da2C1Aa b,18
I1dBeAaBbBc1AaAe1bAaAa2aA1Ba4Ca b,2
I1dBeAaCaBc1CeDaAa2aA1Ab4Aa1a b,6
I1dDbAaDbAaC1AaAaDaBaCe3A1a4 b,52
I1dDbAaDbAaC1AaAaGbB1Ac1a1A1a4 b,46
I1dDbAaDbAaC1bAaDaBaC1d3Ab4 b,52
I1dDbAaDbAaCcAaDaBaC1Ac3A1a4 b,32
I1e1AeCeCaAbAaBcA2aAaD2a1C3 b,-4
I1e1AeCeCaAbDcA3AaBaA2a1Ca2 b,-12
I1e1AeCeCaAbDcA3AbC2bC3 b,-27
I1e1AeCeCaAbDcA3Af1a1C3 b,22
I1e1AeCeCaAbDd3AaCa2a1C1a1 b,10
I1e1AeCeCaAcCe2AaD2a1C3 b,12
I1e1AfBfBaAdBcA1a1AaD2a1C3 b,16
I1e1DcBaBaAaBaCbB1Bc3Ae4d b,12
I1e1DcEcEcCe4e4d b,8
I1eBaCaCbAbA1AdB1AdA2AbBa2AaB2a1 b,18
I1f1AaCa2aCaBaCb1Ag1F1aAaC3 b,42
I1fAaAaB1BaE1BaAaAa1CaAcF3D3 b,6
I1fAcAb1AaBb2AbAb2AaCb1FbAd3 b,54
I1fAcAb1AaCa2AbAaA1aAaCb1Eb1Ad3 b,52
I1fAcAb1AaCa2AbAaA2AaAaAaA1Dc1Ae2 b,46
I1fAcAb1AaCa2AbAaA2AaCcFa1Ad3 b,52
I1fAcAb1AaCa2AbAc1AaCb1Fa1Ad3 b,50
I1fAcAb1AaCb1AbAb2AaBbA1CaBa1Ad3 b,50
I1fAcAb1AbBa2AdA2AaBbA1Eb1Ad1a1 b,50
I1fAfBeCaAbDcA3AaD2a1C3 b,-27
I1fAfBeCaAbDcA3AaD2a1C3 w,-27
I1fBaAaAaCbAaCbAbCeA3d4d2 b,8
I1fBaAaAbBaBgCaAdBa2f5a2 b,38
I1fBcAbAcBeBeBeAaA6c3 b,34
I1fBcAbBfBbAcBe3Ab4Cb2 b,38
I1fCaBb1AaBaAaEc1Be2Cb3A2Ab b,-8
I1fCbAa1BdA2aAdAcAbA1AaAbA2Da3 b,32
I1fCbAbBbAc1AaAeBfAaA5d3 b,30
I1fCbAbBbBb1AaBdBj5c3 b,28
I1fCbAbCbBaAdDcC1a1b1A3d3 b,30
I1fCbAbDaAbAaAbAaCbAb3b1Aa2d3 b,6
I1fCbAbDaBaAaAbAaCdA3cA3d3 b,2
I1fCbAbDaBaAaAbDcC2c1A3d3 b,10
I1fCbAbDaBaAaAbEcB3b1a3d1a1 b,10
I1fCbAbDaBaAaAcDbBa3b1A1a1d3 b,6
I1fCbAbDbAaAaAbAbBf2b1A3d3 b,20
I1fCeBcAb1AbAdAaAfB4a1c3 b,4
I1fCeDbAaAaAcDbAaA3b1a3e2 b,8
I1gAbB1a1aDa2aBbAcAe1Be1C1a2 b,34
I1gAcAb1AfBaBcCd2Bb4Cb2 b,20
