g1G1A1aAaBa1AbAc1aAbBb1aAd1AaDaF2 w,-26
g1G1A1aAaFaAb1CeBfA1Bd2D2 w,-24
g1G1A1bCaAaAaBbAbAbAaAbBcA1Db3C2 w,-38
g1G1A1bCaBcBaAaBaAbEcA2C1a3e w,-44
g1G1A1cAbCaAcBaAdFaFb1A2Aa3 w,-6
g1G1A1cBa1eAb1BbAa2AcAa1CcA1g w,-34
g1G1AaAaAaAaAaBaBcAaAaAdAaAb2d1a2c2a w,-16
g1G1AaAaBa1AaAeBaAdAaAc2Bd2Ea2 w,14
g1G1AaAaEcAb1AbFaH1C2A2D1 w,-10
g1G1AaAbA1CaBaA1Fa1F1aDbA1A2dA w,-2
g1G1AaAbA2BaBaA1LaA1aDbA1A2dA w,4
g1G1AaAbA2BaBb1Eb1DaA1aDbA1A1F w,-4
g1G1AaAbA2BaBb1Fa1DaBaDbA1A2dA w,10
g1G1AaAbA2BaJaA1DaA1aDbA1A2dA w,4
g1G1AaAbB1AaAbA2aAbB2bBaA2fAhA w,-26
g1G1AaAbB1AaAbEaAaB1AaAbB1AdA2Ea2 w,-6
g1G1AaAbB1BaCa1Eb1DaA1aDbA1A2dA w,4
g1G1AaAbDaAaFaFbBb1BaAa3Ab1Aa2 w,-2
g1G1AaBaBaCaAaCbAc1AbAaA1aCb3BcA2 w,-6
g1G1AaBaDbBbCaBbGaA1bB1B2aA3A w,-12
g1G1AaDa1AaCb1BaBb1CaBaF1A1A1Ca1A w,-8
g1G1AaEaAcAaAaAeAaAg1e4aBa2 w,-22
g1G1AbAaA1BaBaDaBbA1BbC1Ge4 w,-20
g1G1AbAaA1BaBaDaBbA1BbJ1e4 w,-20
g1G1AbAaA1BaBaDaBbDbC1F1e4 w,-22
g1G1AbAaA1BaCaCaAbEbJ1A1aA2A2 w,-42
g1G1AbAaB1aAcA2aBbA2aF1g1h w,-40
g1G1AbAaDaAaAaA1AaCaA1AaAbB1G1A2D1 w,-22
g1G1AbAaDaAaAaAaCbBaCaAaB2cB2c2A1 w,-20
g1G1AbAaDaAaAaCbCaBaAeBbA3A1a1aA2 w,-4
g1G1AbAaDaAaAaCbCaBbAdCb3Ba1a3 w,-6
g1G1AbAaDaAaAaCbCaBcCaF2A1a1a3 w,-24
g1G1AbAaDaAaAaCbCaBeDc2B1a1a3 w,-8
g1G1AbAaDaAaAaCbFdBaBc1A1A1a1a3 w,-14
g1G1AbAaDaAaAaCbGaAaAbE3A1aAa3 w,-22
g1G1AbAaDaAaAaCdDaE1D4F2 w,-6
g1G1AbAaDaAaBbAbAaDdB1A1bB2A1aC2 w,-10
g1G1AbAaDaAaEbFaE1AcA3Ab1aA2 w,-8
g1G1AbAaDaAaEbFaE1F2Ab1a3 w,-8
g1G1AbAaDaAaEbL1AaC3Da3 w,-12
g1G1AbAaDaBbDaAaAaBbAa2B1cA1B1d2 w,-6
g1G1AbAaDaBbDaAaAaBbAa2aA1AbA2Bd2 w,-6
g1G1AbAaDaBbDaAaAaEa2aF2A1d2 w,-26
g1G1AbAaDaBbDaAaDbAa1AaA1cA2A1d2 w,-6
g1G1AbAaDaBbDaFbC1aA1cA2A1d2 w,-6
g1G1AbAaDaCaCbBbDbAaA2F3A1A1A w,-8
g1G1AbAaDbBaA1AaAcCaBc1Ae1aAaB4 w,-6
g1G1AbAaDbBaA1AaAdBaBdAe2AaB4 w,-2
g1G1AbAaDbCaCaAdAaBaAaCbBa1A1a5 w,0
g1G1AbAaDcEdDeA1A1bAa3e2 w,-22
g1G1AbAaDgBbBbDc3Ad2E2 w,-30
g1G1AbAaFaAaCaDaBbAdBbA3A1a1aA2 w,-6
g1G1AbC2AcAb1AaE1AbD1AaBaA2h w,-22
g1G1AbCa1AaAaAaA1BaHaAbF1a1A1Ca2 w,-6
g1G1AbCa1AaAaAb1AaAaAgBb1bC1a1aD2 w,8
g1G1AbCa1AaAaAb1AaAiAc1g2D2 w,28
g1G1AbCa1AaAaAb1BaAaAa1CaAaG1aB1Ca2 w,-2
g1G1AbCa1AaAaBa1BaAaAa1CaBaGa1A1Ca2 w,-6
g1G1AbD1AaAaAaA1BaAbA1CaAaG1A1A1E1 w,-24
g1G1AbD1AaAaFaAbA1CaBaF1a1A1Ca2 w,-12
g1G1AbD1AcEaE1bCaB1bCa2D1A1 w,-32
g1G1AbDaAaBaBaAaAaFaAbA1F3A2C1 w,-34
g1G1AbDaAaBbAaAaDbDdA1BaA3A2C1 w,-34
g1G1AbEfAeB1aAg1cA1b1a1a1A1a w,-16
g1G1AbFaAaAaA1BaAaAa1CaAbF1a1A1Ca2 w,-8
g1G1AbFbAaB1AcAaA1AaAd1BaAb2f2 w,-16
g1G1AcCaAcAaAaAaIbB1AaAaAa2AaB4 w,-16
g1G1AcCaAdBaAeAb1f2aB1b1E2 w,-6
g1G1AcCaAdBaAeAb1f2d1a1E2 w,-14
g1G1AcEaAaEaBaEdC1eA3a2a1 w,0
g1G1Ad2aAaAaCaAdBaAaAaE1Cb1A1Ca2 w,6
g1G1AdA2AcB1BbDaAbAaAa1AaCa2g1 w,-18
g1G1AdA2AcC1AaBaA2BbAa2Hh w,-20
g1G1AdA2AcC1AaBaA2BbC1Be1h w,-24
g1G1AdAbAaAaA1bBaAdDc1Cc4e1 w,-38
g1G1AdAbAaAaB1aAbAc1AaCaC1AbA2Ad1A1 w,-6
g1G1AdAbEeBfAbA3Ad2F2 w,-6
g1G1AdAcBaAdBhBc1bBa3c1a2 w,2
g1G1AdB1AaAaAcBaAdDc1Cc4e1 w,-36
g1G1AdB1AaAaEbEbAbB2AbB2F2 w,-22
g1G1AdB1AcB1aBbBbCc1aBd2BaBa2 w,-4
g1G1AdB1eAa1dAb1cAdAaAc2f2 w,-24
g1G1AdBaAaGaBbA1AbAaA2CaB2F2 w,-4
g1G1AdBaAcBbAbAaAbAaE1Cc1C2a3 w,-10
g1G1AdBaEaBbBbA1bAbA2f2F2 w,-12
g1G1AdBaEaBbBc1bAbA1a1Ad2F2 w,-8
g1G1AdBeCcAbBdAbA3e3d1a w,-16
g1G1AdDaAaEaGaHd1B1a5 w,-10
g1G1AdEcFcBaCaC3Ba3f1 w,-38
g1G1BaAa1BbAcAa1bAaAa2aAaAb1AbCa1AbA1Ba w,-22
g1G1BaAaA1BaAaFaAaDaAaEb1Ba1AbA4 w,-6
g1G1BaAaA1BaAaFaAaDaAaFa1BbA1aA4 w,10
g1G1BaAaA1BaAaFaAaDaCaG1a1AbA4 w,2
g1G1BaAaA1BaAaFaAaDaCbF1bA1aA4 w,-2
g1G1BaAaA1BaAaFaAbCaAcCb1A1A1AbA1A2 w,-16
g1G1BaAaA1BaAaFaAbCaAcCb1A1A1AbA2A1 w,-18
g1G1BaAaA1BaAaFaAbCaAcDa1A1AaA1aA2A1 w,-4
g1G1BaAaA1BaAaFaAbCaAdCa1A1AaA1aA1A2 w,2
g1G1BaAaA1BaAaFaBaCaBcD1A1bD4 w,16
g1G1BaAaA1BcAb1AbAaAbAeAaAbC1Ab1A1a2 w,-14
g1G1BaAaA1BcAb1BaAaAbBdAaEa1Aa2A1b1 w,-18
g1G1BaAaA1BcEbAaBaAdAbAbC2b1A1a2 w,-16
g1G1BaAaA1BcFaAaBaBcAbEa2a2A1b1 w,-22
g1G1BaAaA1DaAaFaAaA1DbAa1Bb2e1A1 w,-22
g1G1BaAaA1DbAaCcAaBaBcA2bBa3e1 w,-10
g1G1BaAaA1a1BaBa1aAaAaAcCaBbBaAa1A2e1 w,-34
g1G1BaAaA1a1BaBcAaAaAa1aCbAbBc1A2e1 w,-40
g1G1BaAaA1aAaAaAb1DbAaCaAaC1d3eA1 w,-48
g1G1BaAaA1aBaCa1BaAb2BaAdCc2g1 w,6
g1G1BaAaA1aBbAaDdAa1BbAa2DbA2e1 w,-14
g1G1BaAaA1aCaBcAdAa1BbAa2bBa2g1 w,-24
g1G1BaAaA2AaAaC1AbAaDaAaC1AdA2G1 w,-12
g1G1BaAaA2BbAb1BcAa1AaBaAa1cBb1Fa1 w,10
g1G1BaAaA2BbB2BaE1CaC1BbAaA1G w,-20
g1G1BaAaA2BbB2dB2bAbAbBaAbA1gA w,-24
g1G1BaAaA2BbB2eA2bAcAaBaEg1 w,-26
g1G1BaAaA2CaAaFbA1AbAbA1Ae1G2 w,2
g1G1BaAaA2CaC1cB1A1cEfA1a1aAd w,-22
g1G1BaAaA2Eb1aAaBeBaB1aAaBa2g1 w,-20
g1G1BaAaA2aBaC1aCbBaDa2aAe1G1 w,10
g1G1BaAaAa1AaAaAb1AgF2F2G1 w,26
g1G1BaAaAa1AaAaAb1BaAeDc1Dc1C1a2 w,-2
g1G1BaAaAa1AaAaAb1BaBeDh1a1C1a2 w,26
g1G1BaAaAa1BbAaA1aAaAb1AbAdA2CbA2Bd w,-16
g1G1BaAaAa1BbAb1aAaAaA1cEa2CaAa2Bd w,-14
g1G1BaAaAa1BbAb1aAaAb1bBc1a1DaAa2Bd w,-30
g1G1BaAaAa1BbAb1aAaAb2aBdA1DbA2Bd w,-30
g1G1BaAaAa1BbAcBaBcFbDa2b2Ba2 w,-14
g1G1BaAaAa1CaB1H1FbCaB3F1 w,-27
g1G1BaAaAa1CaB1aBcAdAbB1eA2F2 w,-8
g1G1BaAaAa1CbAbDaAaGbF2D4 w,10
g1G1BaAaAa1EcDaA1aEaAaA1F4D w,-18
g1G1BaAaAaA1aAhCdCc1Cb3Da2 w,-14
g1G1BaAaAb1Bd1aAaAaAdAdAa1d3f1 w,-18
g1G1BaAaAbAaAaAa1aBaAaAcDaAa2BaAa3D1a w,-34
g1G1BaAaAbAaCdAaAeBe1Da4Ca2 w,-2
g1G1BaAaAbAaCdAaAfAe2Da3Ca2 w,16
g1G1BaAaAbBaBa1aAaCcBbBbA1AaB3E2 w,-24
g1G1BaAaAbBaBa2AaCb1CaAcCd2E2 w,-10
g1G1BaAaAbBaBbBaCb1BbBbA1AaB3E2 w,-28
g1G1BaAaAbBbAaA1AaHfAe2a1c3 w,14
g1G1BaAaAbBbAb1AaBaAa1BdAaAe1Aa1c3 w,6
g1G1BaAaAbBbAb1AaBc1BbAcAdA2a1c1A1 w,0
g1G1BaAaAbBbAb1AaBc1BfBd2aAc3 w,16
g1G1BaAaAbBbBa1AaBaAa1BaAaAbAcB2a1cA2 w,10
g1G1BaAaAbBbBbA1BaA1aDdB1eA2b2a w,-12
g1G1BaAaAbCaBbAdA1aAg2bAc2b2b w,-26
g1G1BaAaAbCaBdBgAd1Bc1a3Ab2 w,12
g1G1BaAaAbCbAcAcAa1aAaAc2aBb2f2 w,-12
g1G1BaAaAbEb1DaAbEbA2Bc3Ad1 w,6
g1G1BaAaAbFbAaBdBaAdAa1c2a1c3 w,18
g1G1BaAaAcBaAdAfAaAaAc2cA4E1 w,4
g1G1BaAaAcBaBbEcCdA1Bc4aBa2 w,-14
g1G1BaAaAdAaAb1bBc1CaBaG1cA2A2 w,-12
g1G1BaAaAfAfAd1aD1A1b1B2D1C w,-2
g1G1BaAaB1AaAaAaA1BaAaAaDaAaB2AbA1A1F1 w,-26
g1G1BaAaB1AaAaAaDaAbEaBb2AaB3F1 w,-24
g1G1BaAaB1AaAaAaDaBaAaEb1Ea2a2d1 w,-18
g1G1BaAaB1AaAaCaAbAbAeAaAa2AbB3E1 w,-20
g1G1BaAaB1AaCaA1AbAaDaAb2aBcA2G1 w,2
g1G1BaAaB1AdB1fBbBe1Bb2f2 w,-26
g1G1BaAaB1AeAaGfBeB4aAb2 w,-18
g1G1BaAaB1BaBaA1BaAb2BaAdCc2g1 w,2
g1G1BaAaB1BaBaAaBaBaDaAaB3cB1F2 w,-24
g1G1BaAaB1BbAaAaBfDdDb1a4c1 w,-48
g1G1BaAaB1BbB2AaBb2Cd1Dc1Ag w,-2
g1G1BaAaB1BbDaAaAb1cAc1a2CaAa2Bd w,-16
g1G1BaAaB1BbDaAaAb2bAdA2CbA2Bd w,-30
g1G1BaAaB1CaAaAaAbAaA1BbBaA1cAaA2F2 w,-8
g1G1BaAaB1CaBbEc1CcAa1Bb2e1A1 w,-30
g1G1BaAaB1CaC1DaEdA2aDa1a1Ac1a w,-28
g1G1BaAaB1CaFaAaC1aAaC1a1aCa3bBb w,-30
g1G1BaAaB1CbB1DaB1CaC2bD1g1 w,-24
g1G1BaAaB1CbEbAbA1aBcAa1Ad2E2 w,-18
g1G1BaAaB1CeAbAc1AbAc1Ae2AdA2 w,-2
g1G1BaAaB1DbA1AbAbA1AbAbA1CaB2G1 w,-2
g1G1BaAaB1DbA1AbBaA1AbAaB1CbB1Da1A1 w,-4
g1G1BaAaBa1BaCbAaAbAkA2aAb3c1 w,-46
g1G1BaAaBaAaAaAaA1AeCeBeA1A2A2B1 w,-4
g1G1BaAaBaAaAaBdBfAaAb3aBb2D1a1 w,22
g1G1BaAaBaAaAaC1BaHaD2cA1A1e2 w,-40
g1G1BaAaBaAaAbBaBaAaAbAg2cA4bC1 w,-22
g1G1BaAaBaAaCaAaDdCeA1Ca4Ca2 w,-22
g1G1BaAaBaAaCaAbAaAaAdAcAa2Ca1A2Ca2 w,-26
g1G1BaAaBaAaCaAbAaAeBe1Da4Ca2 w,-12
g1G1BaAaBaAaCaAbAaAfAaAc2D4E1 w,-12
g1G1BaAaBaAaCaAbAaBaAcAbBa2E3Ca2 w,-34
g1G1BaAaBaAaEaAaBaBaAaGa3BaA3aB1 w,-6
g1G1BaAaBaAaEaAaBbAaAaCaCa3aC3a1B w,20
g1G1BaAaBaAaEaAaBbAaAaCaD3aAaA1A1a1A1 w,-14
g1G1BaAaBaAaEaAaBbAaAaGa2CaA3a1A1 w,0
g1G1BaAaBaAaEaAaBbAaEaE2aAaA3a1A1 w,-16
g1G1BaAaBaAaEaAaCaAaAaH3aC3a1B w,16
g1G1BaAaBaAaEaDaBaI4BaA3aBa w,-12
g1G1BaAaBaAaEaDbAaI3AcA3a1Aa w,-16
g1G1BaAaBaAaEbAaAbAcAbAa3Ea2Ca2 w,0
g1G1BaAaBaAaEbAaAbAcAcA3Da3Ca1a w,-30
g1G1BaAaBaAaGaAcA1CbAa1A1Bb1a2E1 w,-20
g1G1BaAaBaAbBaAaBaAbAaBbE1a2aC3a1B w,16
g1G1BaAaBaAbDaBaAaBaBbE1a2BaA3aB1 w,-8
g1G1BaAaBaAbDaBaAbAaBbAaC1A2aAaA2Aa1A1 w,-10
g1G1BaAaBaAbDaBaAbAaBbAaC1a2aC3a1B w,18
g1G1BaAaBaAbDaBaAbAaCaAaDa2aAaA3a1A1 w,-8
g1G1BaAaBaAbDaBaAbAaEaC1aA1aAaA3a1A1 w,-12
g1G1BaAaBaAbDaBaBaAaBaBaC1A2aAaB2a1A1 w,-8
g1G1BaAaBaBaDaDbAaBaF1a1CaA3a1A1 w,-14
g1G1BaAaBaBbAaA1CbAaDaAcDc3Aa3a w,-20
g1G1BaAaBaBbAaFbBaCbB2C2A1E2 w,-38
g1G1BaAaBaBbEaBc1BfAe2a1c3 w,12
g1G1BaAaBaCaAaAaBcBa1AbBb1bBa4E1 w,-22
g1G1BaAaBaCaAaAaCbAbDbAa2d1A2d2 w,-32
g1G1BaAaBaCaAaAaCbBaBbC2aD1A1aB1A2 w,-26
g1G1BaAaBaCaCa1CaBa1Cd2AaB1a1F1 w,-44
g1G1BaAaBaCaFaAbA1Bf2cAa3a1Ca w,-24
g1G1BaAaBaCaHbGa1B1Bb4e1 w,-30
g1G1BaAaBaCbB1aAaAaCbFcC2a1a1B2 w,-24
g1G1BaAaBaCcAaCeDd2Ac3Ad2 w,-32
g1G1BaAaBaCcAaDdEc2cA4dA1 w,-28
g1G1BaAaBaGaDbAaEaD3aAaB2a1A1 w,-4
g1G1BaAaBbBaAaA1bBbBeCa1bAa4e1 w,0
g1G1BaAaBbBaC1bBaBaAaBbDd1Aa2b3 w,-18
g1G1BaAaBbBaCdAbAdCb1dA3A1b1A1 w,-8
g1G1BaAaBeAaAdAaB2aBaA1A1b1aA2DaC w,-18
g1G1BaAaCaBaAaBaCbBaBcB1A1bA1A2c1A1 w,-24
g1G1BaAaCaBaDaAaAeDb1aB1b1aA2c2 w,-4
g1G1BaAaCbAaAaAdAaAbCe2D2D1A2 w,-24
g1G1BaAaCbAaAaBbBbBcAbB3aB1A2cB1 w,-20
g1G1BaAaCbAaAaBbBbBfB2AbA1A2c1A1 w,-22
g1G1BaAaCbAaAaBbBbBfB3bA1A1Ca1A1 w,-20
g1G1BaAaCbAaAaBbBbBfB3cB1C2A1 w,-18
g1G1BaAaCbAaDbCaBbBbB2D1A2c1A1 w,-24
g1G1BaAaCbAbCdAaC1aAcA2bAc2D2 w,6
g1G1BaAaCdDdEeB2bAa1A3d1 w,10
g1G1BaAaCeAdAbAa1aAbBa1bD4E1 w,-8
g1G1BaAaD1AaBaA1AcAaB1bAaB1e1A1eA1 w,-30
g1G1BaAaDaAaAaA1BaBcEb1F2a2d1 w,-10
g1G1BaAaDaAaAaCaBbDdC2bA1A2c1A1 w,-30
g1G1BaAaDaAaAaDe1Ce2aBa3f1 w,-10
g1G1BaAaDaAaEbAaB1AeA2Bc1A1C1b1 w,-14
g1G1BaAaDaAcBfCf3f3d1 w,20
g1G1BaAaDaAcFaAaFbA2Ca3D1a1 w,-18
g1G1BaAaDaCcAaBaAa1EcFa1A1B4 w,-8
g1G1BaAaDbAbCcDdD1bC4d2 w,-2
g1G1BaAaDcBa1BaCbBaAdEa2a2A1b1 w,-18
g1G1BaAaDcCaAdAbAgB1Ca1A1A2A2 w,-12
g1G1BaAaEbAaA1aAaAaA1cAaAa1a2CaAa2Bd w,-32
g1G1BaAaEbAaA1aAaAaA2bAaAbA2CbA2Bd w,-32
g1G1BaAaEbAbCaAbAaDcA1Bd3c3 w,-16
g1G1BaAaEbAbCcBaBaAbB2F2c3 w,-38
g1G1BaAaEbAcBaBaA1CbB1D1A2dA1a1 w,-16
g1G1BaAaEbBaCcBaBaAaAaA2AaC3cA2 w,-24
g1G1BaAaEbFaAaEbFaC2A1a1A3 w,-12
g1G1BaAaEcCbAaAaBbF2Bb1a2D2 w,-24
g1G1BaAaEcEe1Ce2d1a1A1d1 w,-18
g1G1BaAaEfAgA1fA1bAa4e1 w,-28
g1G1BaAaFaAaA1DbA1aCbB1Ad3F1 w,-24
g1G1BaAaFaAaA1aAaBaA1bAaAaB1eA2e2 w,-16
g1G1BaAaFaAaDaAaAaCbD1dA1Aa3a2A w,-8
g1G1BaAaFaAaDcC1BaAaB2Bb1A2Ad1 w,-32
g1G1BaAaFaAaDfBf1aAc1a1a1Aa3 w,-16
g1G1BaAaFaAaFc1CaAa2DaA2F2 w,16
g1G1BaAaFaAbCaAbAaBaBaB2AbB3c1A1 w,-20
g1G1BaAaFaC1AdBeC2bC2bD2 w,-12
g1G1BaAaFaCaBaAaAa1AaAaBa1cC2AbB3 w,-16
g1G1BaAaFaCaBaAaBaAaAaAaD1Ac1A1A2a2 w,2
g1G1BaAaFaEaBaAbBaCa1A1bB4e1 w,-22
g1G1BaAaFbB1BbBbAaD1aA1AaB2A1E1 w,-22
g1G1BaAaFbBaBcAbBcAa2bBa3a1Ca1 w,-10
g1G1BaAaFcAbAdA1bBaCa1aC1a1C2A1 w,-10
g1G1BaAaFcDcEaAbC1eA2a3a1 w,-8
g1G1BaAaHaAaDaA1aEcA1E5D w,-14
g1G1BaAb1aCeCbAcAaBaA2e1A2E1 w,-6
g1G1BaAb2CeBdAeAaAa1aBb1a1a1D1 w,0
g1G1BaAbAaAaAaCa1AaBaAa1Dc2Ac1a1F1 w,-35
g1G1BaAbAaAaBaBbAdAbAcB2aCa2a1Ca2 w,-24
g1G1BaAbAaAaBaBbAdAfB2aE3Ca2 w,-22
g1G1BaAbAaAeDcBaBcBa1e2a1a1A1a1 w,-14
g1G1BaAbAaCaAaAaBaAbAa1BaAc2d1a2dA1 w,-36
g1G1BaAbAaCcAaAaAcAaAbAaAbAa1aAa1a2c3 w,-24
g1G1BaAbBbAcBbAcBfB1aD1A2aA2A1 w,-28
g1G1BaAbDdDcEdB1d1Ba3a2A w,-6
g1G1BaAbEaAaFbGaD1Ba2A1a1Aa2 w,-18
g1G1BaAc1AaAd1BbAdAaCb1aCa1bC1a2 w,-10
g1G1BaAdBf1Af1Af2bB1A1F1 w,-24
g1G1BaAe1Ad1aAbAb1cAaAh2a1e1 w,-6
g1G1BaBaAbAdAcAaC1cAaB1dB3E2 w,-4
g1G1BaBaEbB1BcBaBbBbAaAaB1b2a1A2 w,-10
g1G1BaBaEeAaAd1AgAd3e3 w,-6
g1G1BaBb1BeBaAbA1aAdA2AdA2g1 w,-18
g1G1BaBb1BeBaAdBdA1BbBa2cA2a1 w,-18
g1G1BaBcBfAaAbA1aAdA2AbC2cA1Aa1 w,-31
g1G1BaC1AaBaAaA1aAbBa1AaAaAc2cC1Ba1AaA w,-8
g1G1BaC1DaBbDaAbCaAb1A1e2e2 w,-24
g1G1BaC1aAaDbAaBc1CdGa2a1aAa2 w,-10
g1G1BaC2aBaAaA1aAbEaAaAaB2cC1Ba1AaA w,-10
g1G1BaC2aBaAb1aAbBa1AaAaAc2aE1EaA w,-8
g1G1BaC2aBaAb1aAbBa1CaAc1G1Ba1AaA w,-14
g1G1BaC2aBaDaAbBa1AaAaAc2cC1Ba1AaA w,-12
g1G1BaC2aDb1aBaBa1CaAcA1cC1Ba1AaA w,-14
g1G1BaCa1BaBb1Db1aCc1aA1CaAa2Bd w,-34
g1G1BaCa1BaBb1Db2CdB1CbA2Bd w,-34
g1G1BaCa1BbBbBaCa1AaCb1cAc1Ad3 w,10
g1G1BaCa1CbAcAaCa1aE1bAaC2F2 w,0
g1G1BaCa1FbAaAeAgAd3e3 w,-2
g1G1BaCa1aBbAcAfAg1e1a1aC3 w,-8
g1G1BaCaAbAaAa1dAaAa1bBaB1dB2F2 w,-16
g1G1BaCaBcBbBaCbBaAdF2a2A1a2 w,-28
g1G1BaCbAaAaAaAaDaAbCaAc2Ac1a1d3 w,-8
g1G1BaCbAaAaB1aBaB1AaGa1Bc1a2e1 w,-8
g1G1BaCbAaDbAaAeBbBa1Da4e2 w,-20
g1G1BaCbAaDbAaAeBe1Ae3aC3 w,-24
g1G1BaCbCaBa1eAcBe1Bc3Ca1a1 w,-4
g1G1BaCbCbAbBcAbEc2Cc2A1Aa2 w,-12
g1G1BaCbCcAa1BeCaBb2aAaA1a2e1 w,-24
g1G1BaCbFeAgAaAa2cB3dA2 w,14
g1G1BaD1AcAaAaDaBaAf1Cc4e1 w,-34
g1G1BaD1BbAaAbAcBfBa2bAa1A2e1 w,-24
g1G1BaD1BbC1aAaD1bAbAaA2CbA2Bd w,-28
g1G1BaD1BbC1aAaDcAbA1a2CaAa2Bd w,-30
g1G1BaD1BbK1aDaB1Ae1D2A1 w,-8
g1G1BaD1GaGaGaA1E5D w,-42
g1G1BaD1GdAaAeCa2cB3f1 w,-10
g1G1BaD1aBaC1aAbC1AaAaAaAa2cC1Ba1AaA w,-8
g1G1BaDa1BaAaAgAj1Ac1a1C1a2 w,-32
g1G1BaDaAaAaBbBaAaBaCe1Eb4B2 w,-16
g1G1BaDaAaE1AbD1AdBaAdB1Aa1aA3 w,8
g1G1BaDaAbAbAcBbBeB1A1aA1C2a1B1A w,-16
g1G1BaDaAcCaAbAbAaBfAc1a1b1a2a2 w,4
g1G1BaDbBaBdAe1bBaB2bC3AaC1 w,-2
g1G1BaDcAaAaAcBaB1aDaAdEb6 w,-34
g1G1BaDcAaAaAcBbA1aAdAe1Cb2A3 w,-34
g1G1BaDcAaAaAcBbA1aBaAaAcA2e1A3a w,-34
g1G1BaDcAaAaAcBbA1aBaAaAcA2eA4a w,-30
g1G1BaDcAaAaAcBbA1aBaAaAd1aCb4A1 w,-34
g1G1BaDcAaAaAcBbA1aBaAaAd2Ad2A2a w,-34
g1G1BaDcAaAaAcBbA1aBaAaAd2Bc4Aa w,-36
g1G1BaDcAaAaAcBbA1aBbBcA1AaBb1A4 w,-34
g1G1BaDcAaAaAcBbA1aBcAcA1bBbA5 w,-30
g1G1BaDcAaAaAcBbA1aBcAd1aCb2A3 w,-32
g1G1BaDcAaAaAcBbA1aDaAdA1e5a w,-32
g1G1BaDcAaAaAcBbA1aFd1Ae5a w,-32
g1G1BaDcAaAaAcBbBaBcBc1bBb6 w,-26
g1G1BaDcAaAaAcCaA1aBaAaAd1Db2A3 w,-32
g1G1BaDcAaAaAcCaBaAdBd1aBb6 w,-24
g1G1BaDcAaCcBaB1aBaCd2Ad3A1a w,-30
g1G1BaDcAaCcBaB1aCaBd1Db3A2 w,-30
g1G1BaE1AbBb1AaAaAbBaAc2AbAb1Ba2AaA w,-18
g1G1BaE1BaD1BcAi1g2d2 w,-2
g1G1BaE2AbBbAcBaH1bAb1A1e2 w,-22
g1G1BaEaAaBaAdAaBaBaAaB2BaA2A1E2 w,-20
g1G1BaEbAaAb1bBcBaAbA1aBbB2AcA3 w,-4
g1G1BaFaAaAcAbAb2AaAaAa2Bd2AeA1 w,4
g1G1BaFaAaBaCbAaBaAcC2bAa4e1 w,-10
g1G1BaFaAaBaCbAaBeCa1bB4d2 w,2
g1G1BaFaAaBaEb1aAaAbA2AcB2AaD2 w,-12
g1G1BaFaAbDaBaDaL2A1A2A2 w,-14
g1G1BaFaEaAaBaBaBaF1Cb3B1a2 w,-20
g1G1BaFaEaAaBaBaBbAaC1cB3A2aA1 w,-26
g1G1BaFaEaAaBaBaBbAaC2bB3Aa1aA1 w,-30
g1G1BaFaEaAaBaBaCaAaD1d3Aa1a2 w,-16
g1G1BaFaEaAaBaBaCaAaDe3A2a2 w,-16
g1G1BaFaEaAaEaBaBaC1Ad2B2a2 w,-16
g1G1BaFaEaAaEaBbE1dA3A2a1A w,-16
g1G1BaFaEaAaEaBbE2cA3Aa1a1A w,-18
g1G1BaFaEaAaEaEaC1Ad3Aa1a2 w,-20
g1G1BaFaEaDaBaCaAaC1aCa3A1Aa2 w,-12
g1G1BaFaEaDaBaCaAaC2Ca3Ca2 w,-30
g1G1BaFcAbBfBeC2bC2bA3 w,-34
g1G1BaGaDaAaAbEcD1bB4D2 w,-24
g1G1BaGaDbAaAaCeC1AbB4D2 w,-16
g1G1BaGaDbCaCaBbC1E4D2 w,-18
g1G1BaGaDcAaDcAaC2AaB3E2 w,-6
g1G1BaGbAaDeEbBa1Ac1A1C4 w,-8
g1G1BaGbC1CcAaAaBb1Cd2A2D1 w,-12
g1G1BaGbC1DbAaAaCa1aBaB2aA2D1 w,-12
g1G1BaGbC2aBaBcAaAc2cBa1e2 w,-18
g1G1BaHaAaDcAaBcAaC1d1B1Aa4 w,2
g1G1BaHaAaDcAaBcAaCa1Ab1B1Aa4 w,4
g1G1BaHaAb1BaAdAaAeBbB2A1bA3 w,-14
g1G1BaHaBaEaA1aCaB2DaA2F2 w,0
g1G1BaHaDaAcCfB1bC1A1aB4 w,0
g1G1BaHaEaBaCdAaB1Ae5c1 w,4
g1G1BaHaFaAaC1aAaAaBg5c1 w,-6
g1G1BaLaDaBaBbAaDe3A2a2 w,-6
g1G1BbAaA1AaBaB1aAbAaA1aAaEaBc1AaA1a1a1A w,-12
g1G1BbAaA1AaBaB1aAdA1bAaDcC1Aa2aAa1A w,-10
g1G1BbAaA1AaBaB1aAdA1dAaBcBbAa2A1a1A w,-4
g1G1BbAaA1AaBaB1aAdA1dDeA1Aa2a1aB w,-10
g1G1BbAaA1AaBaB1aBcA1bAaDbBb1Aa1Aa1a1A w,-12
g1G1BbAaA1AaBbAbAdA1dDcBa1Aa2A1a1A w,-10
g1G1BbAaAa1AbBcAaAeBdAaAd1A3c2 w,-30
g1G1BbAaAbAcBaCcAaBbC3bA1b2D1a w,-32
g1G1BbAcBfCeBfAa1c1b2b3 w,20
g1G1BbB1BaAaAbAcAb1AbBb2aAe1BbB2 w,-4
g1G1BbB1CaBbEbB1BcB1AbB2Ea2 w,-8
g1G1BbB1aCaBaA1AaAbB1BdA1EaA1E2 w,-42
g1G1BbB2BcA2CcA1BaBaEb1i1 w,-10
g1G1BbB2CaAb1aDbA1aAd2bD1bF w,0
g1G1BbBa1AaAaBa1AbAdA1AaBbDb2a1Ad1 w,-4
g1G1BbBa1AaAaBbAbCa1A1AaAcDb2a1Ad1 w,8
g1G1BbBa1BbAb1BaAc1Cd1BaBa2g1 w,-6
g1G1BbBa1BbB1aBaAc1Cd1BaBa2g1 w,-8
g1G1BbBa1BbB2BaAdCd1BaBa2g1 w,-10
g1G1BbBa1Fa1DdFbCc2a2d1 w,0
g1G1BbBa1FbFa1EcCc2a2d1 w,8
g1G1BbBa1aBaAa2bAbBdAaBcD1a2E1 w,0
g1G1BbBa1aBaBa1DaAbCaAaAa1G1D3 w,-14
g1G1BbBa2AbAb1aAbBa1bAaBcA1Ad2F w,-10
g1G1BbBaDaBaAaCcAbAdA1bC1A1aA2A2 w,0
g1G1BbBb1AbAc1AaAaAa1AaAbAh2AdA2 w,-8
g1G1BbBb1AbAc1CaAa1Ce1Cc1AdA2 w,-14
g1G1BbBb1AcAbAaBfCc2BaA1a1E2 w,-20
g1G1BbBb1cBeAaAb2AaAc1Eb1E2 w,-14
g1G1BbBbAaAaAcCeCe2aC3a1D1 w,-22
g1G1BbBbBbAcBbAb1DdEc2A4a w,-24
g1G1BbBbBbAcBbAcDc1Ec2A4a w,-26
g1G1BbBbBbBbDaAa1bAdAa1aBa2a1a1C1 w,-12
g1G1BbBbCbAa1CeBe1CaAa2e3 w,2
g1G1BbC1AaAaC1AaE1AaAaBbDb2a1Ad1 w,-22
g1G1BbC1AaAaC1AbAaB1A1AaAcDc1a1Ad1 w,-10
g1G1BbC1AaAaC1AbBaCaAc1Cd2Bd2 w,8
g1G1BbC1AaAaC1AbD1AaAaBbBaAb2a1Ad1 w,-24
g1G1BbC1AaAaC1AbD1AbAaAbCc2aA1d1 w,-20
g1G1BbC1AaAaC1AbD1AdBaBd1Aa2d1 w,-18
g1G1BbC1AaAaC1AbD1AdBaG1a2d1 w,-28
g1G1BbC1AaAaC1aAaAbA1aDaBaCcAaA3a1A w,-12
g1G1BbC1AaDa1aAaBdEaAaCb1AaA3a1A w,-6
g1G1BbC1BaAbAaCcAaBcAbA1bAa4e1 w,-22
g1G1BbC1BbAaAbAaAbAbBbAb1Da4e1 w,-10
g1G1BbC1BcBbAbAaAdAaAb2AaAa3Ae1 w,-24
g1G1BbC1BdAbAdAfAb1AbAa4e1 w,-8
g1G1BbC1BdAbAdAfBa2bC3e1 w,-32
g1G1BbC1BdAbBcAcAbAb2aBa3f1 w,-10
g1G1BbC1CaAaA1DbAaMa2e3 w,-12
g1G1BbC1CaAaAaDaBaGa2aC3f1 w,-35
g1G1BbC1CaC1DaB1EcCd1a2d1 w,0
g1G1BbC1aAbAaA1aAdAbAaAaCaE2aB1B2 w,-32
g1G1BbC1aBaC1DbAaCaAaAa1F2D1A1 w,-36
g1G1BbC1aBaHbAaCaBb1Ea2D3 w,-14
g1G1BbCa1AaE1aCaBaAaAaD1AaAa2f2 w,-36
g1G1BbCa1AbCa1AaBaAa1AaAaBa2AaCg2 w,-42
g1G1BbCa1AbCa1AaBaAa1AaCb2AaB1gA1 w,-34
g1G1BbCa1AbCa1AaBaAa1CaAb1BaAa1g2 w,-32
g1G1BbCa1AbD1AaBaBaCaC1BaAa2f2 w,-34
g1G1BbCa1AbD1bBaBcAaC2AaC1f2 w,-30
g1G1BbCa1AbD1bBaBcE2AaB2fA1 w,-36
g1G1BbCa1AbIaBaAaAaC2AaAa2f2 w,-40
g1G1BbCa1BbBaBdAa1Cd2Ae1E2 w,-18
g1G1BbCaAaAaAaAaBaAbB1eBa1Bb1A2d2 w,-22
g1G1BbCaAaE1aAaBaA1aGaCb1AaA3a1A w,-14
g1G1BbCaAcCaBfCeA1Ac1a3c2 w,-32
g1G1BbCaBbAaAaBbAaA1DbA1Dd2A1a2a w,-36
g1G1BbCaBbAaAaBbAaA1aCaB2Dc2Ba2a w,-36
g1G1BbCaBbCaBbC1aCaB2Eb2A1aA1a w,-38
g1G1BbCaCaAaAaBaBaA1aDaA2CaBa2A1a1Aa w,-48
g1G1BbCaCaBb1CdEa1A1Ae1Ad3 w,-16
g1G1BbCaCaCa1bAbB1CbB1BaAa1A2e1 w,-20
g1G1BbCaCaCaCbBaFbA1Db3a3a w,-44
g1G1BbCaCaCaCcAaEaAaA1C1Aa3a2Aa w,-44
g1G1BbCaCaCaDaBaCe1Dc5b1 w,-4
g1G1BbCaCaD1AaAaB1AaCa1Ag1Ad3 w,-18
g1G1BbCaCaDfBeB2cB3E2 w,-12
g1G1BbCaCbBaAbCdCc3C1a3e w,-12
g1G1BbCaCbC1AaAbB2AaAc2Bd2Ea w,-32
g1G1BbCaEaAaEbDaAaAaA1Bb4Ca2 w,-24
g1G1BbCaEaAaFaDaCaAd5Ca2 w,-16
g1G1BbD1BaAaBaAaAaFaAaB1G4B1A w,-28
g1G1BbD1aAaAaBbBaDaAaAaB2F2A1B1A w,-30
g1G1BbD1aAaDcFbBaB2F1A2B1A w,-24
g1G1BbD1aCaBbBaEbAaC1aE4B1A w,-28
g1G1BbD1eA1fA1dAaA2dAaA2f w,-32
g1G1BbD2AbBdAaBa1cAaB1bAaA1A1eA1 w,-20
g1G1BbD2aAaBcAbBa1AdFb1A1e2 w,-20
g1G1BbD2bCdAaBa1aAcB1AaAb1Be2 w,-10
g1G1BbDaBaC1DaAbCaAc1Ea2D3 w,-12
g1G1BbDbAaAaA1bBbA1eCeA2bC3 w,-28
g1G1BbDbAbDaE2AaCb2E3F w,4
g1G1BbE1aCaA1aAbAaA1DaB1e1A1eA1 w,-26
g1G1BbE1cBbAcBa1aAcB1bAb1A1e2 w,-10
g1G1BbEaAaAcBaAaAbCe2e4d1 w,-6
g1G1BbEaAaEaDaCbAbCc2A2bA3 w,-22
g1G1BbEaGaAaBaCbAbCc2A2bA3 w,-30
g1G1BbGaAaDaAaDaAaAaB2aE4B1A w,-24
g1G1BbGaC1DbAaFbAd2a2D2 w,-26
g1G1BbGaC1DbAcDb1Ac2aA1D2 w,0
g1G1BbGbB2AbAaAaBaCb1e1d1b2 w,-34
g1G1BbGbB2AdAaBaBc1aAfA2b2 w,-16
g1G1BbGbEaAaEbAaAa2cA5e w,-32
g1G1BbGbGbB1BaAbA1Af4c1 w,-14
g1G1BbHbAaCbHaA1A1cA4e1 w,-20
g1G1BbM1BbD1AcB2BbA3E w,-18
g1G1Bc2aCeCcAa1AbAc2bAc1f1 w,4
g1G1Bc3Bd1aAcAcAbAaAbAdB1Ab1C1 w,2
g1G1BcA1DaAbBbBbBaAdDb1AaB5A w,2
g1G1BcA1DbB1CcA1BbD1g1e2 w,-4
g1G1BcA1a1BbAa1aAaAeCaAcBaC3e1 w,-44
g1G1BcA1a1BbBbAaEaCeBc4e1 w,-32
g1G1BcA1a1BbCaAaAbAbCaAcBaAa4e1 w,-36
g1G1BcA1aBcDaAcA1cBbAbAaAb1a1aAa3 w,-16
g1G1BcA1aCcLaAd1Ad2A1cA2 w,-10
g1G1BcA2AaAaC1AaAbBaAcEbC2F2 w,-6
g1G1BcA2AaAbB1BaAbGbB1AdA2Bb1A w,-16
g1G1BcA2AaAeAaBaB1E1aBbAb1aAaD2 w,4
g1G1BcA2AcB2cAaB1bCaBeB1BcB1 w,-24
g1G1BcA2BbAa2BaAb1bDlDa2 w,0
g1G1BcA2BbAaA1BaCbCaAcCc2f2 w,-10
g1G1BcA2BcEdDaAbGa2A1d2 w,-16
g1G1BcA2BdA1BdEdA2f2F w,-30
g1G1BcA2BdA1EaGaA1a1aAa1Aa1eAa w,-10
g1G1BcA2BdA1EaJa1aAa1b1e1a w,-12
g1G1BcA2CaB2AcEcC1AdC2DaA w,-20
g1G1BcA2CbA1aDaFcAaCd2D1a1 w,-10
g1G1BcA2CbDbAbB1AcAc1bAb2f1 w,2
g1G1BcA2Cc1bBbAbAaAaAc2aCa2g w,4
g1G1BcA2bAbA2cAbA1bAdAh2aBbA w,-14
g1G1BcAa1AcAcBaAaAaBeC1C2B1A1c1 w,-12
g1G1BcAa1AcAcBaAcDeE3A1A1c1 w,12
g1G1BcAa1AcAcBbAbEa1bEa2A1A1c1 w,-16
g1G1BcAa1AcAcBbBaBaBa1C1Ca1B1A1c1 w,-18
g1G1BcAa1AcBbBaAaAaBcCaA1D2A1A1c1 w,-4
g1G1BcAa1AcBbBbBaBaDbA1Ca2A1A1c1 w,-4
g1G1BcAa1BaBcDaAbCaBbDa2b2Ba2 w,-24
g1G1BcAa1BbAa2DaHb1Db2g1 w,-6
g1G1BcAa1BfBaAdBf2bB1a2aD1 w,-26
g1G1BcAa1CaAa1aDaFcAaCbA3D1a1 w,-10
g1G1BcAa1CaAa2AbAaAa1BaBcAaCb1A2CaA w,14
g1G1BcAa1CaAb1DdEbB1A1Ab1A1C1aA w,-4
g1G1BcAa1aBaAb1aCdBaAc1Ea2cA1aA1 w,-14
g1G1BcAaA1BbAb1AbD1bEfAa2AaB2 w,-20
g1G1BcAaAbAe1aCeDaA1D1a2E2 w,-2
g1G1BcAaCbAcAbCa1h1Db5Bb w,-8
g1G1BcAb1BaAc1Cd1BeBd1a1E2 w,-30
g1G1BcAb1BaAc1CdCeBd1a2D2 w,-4
g1G1BcAbAaAaAcAaBc1AaDa1AcB2A1AbA2 w,-14
g1G1BcAbAaAaBa1BaBa2AaGbC2AcB2 w,-12
g1G1BcAbAcB1AcB1A1bAbAb1AbB2G1 w,-8
g1G1BcAbAcB1AdA1BeBa1cB3F1 w,-14
g1G1BcAbAcBbBgAeA2D3E2 w,-8
g1G1BcAbBbAaA1IaAcAaA1aCa1A1a1A1a1 w,2
g1G1BcAbBbAaA1IdBaAbC2A1a1A1a1 w,2
g1G1BcAbBbAb1BcAa1AaAcAaA1aF1a1A1a1 w,-22
g1G1BcAbBbAb1BcAa1AdBaAbBa1B1a1A1a1 w,-10
g1G1BcAbBbAb1Be1AaAeA1cA2A1e1 w,6
g1G1BcAbBbAb1Be1AdAbAbC2A1a1Ba1 w,10
g1G1BcAbBbAb1Be1BcAbAaCa2A1aB1a1 w,4
g1G1BcAbBbAb1Be1BcAbBaBa2Ba1A1a1 w,6
g1G1BcAbBbAb1Be1CeA1Cb1A1aB1a1 w,0
g1G1BcAbBbAb1Be1CeEb1A1a1A1a1 w,0
g1G1BcAbBbAcAaDbF1a1BbA3B1c1 w,-6
g1G1BcAbBbBa1AdA2AaAaAa2g1Fa1 w,4
g1G1BcAbBbBa1AgCbAa1Bd3A1d1 w,-20
g1G1BcAbBbBa1BcAa1AaAbAbA1aCa1A1a1Ba1 w,4
g1G1BcAbBbBaCaAaAbCaAb1Cb1a3Ac2 w,-30
g1G1BcAbBbBbBfAaAbAbA1aBa2A1a1A1a1 w,8
g1G1BcAbBbBbDeCd1Ad5d1 w,-2
g1G1BcAbBbBeAb1gAa2bB3f1 w,-6
g1G1BcAbBdAaDaAbDaAb1E1a4aB1 w,-36
g1G1BcAbBe1CaAb1A1aAd1e2g1 w,-14
g1G1BcAbCaAb1AbAdBcAbCc3Ca3 w,-20
g1G1BcAbCaAb1BaAdAaAbAbF2D4 w,26
g1G1BcAbCaAb1BaAdCeFa2C4 w,-12
g1G1BcAbCaAcBaAaAbAaDbB2BbA1a2A2 w,6
g1G1BcAbCaAcBaAdCaBbBd1a4b2 w,-30
g1G1BcAbCaAcDaAcBe1E3Ca3 w,-8
g1G1BcAbCaAdAbAeAaAa2a1BaA3F1 w,4
g1G1BcAbCaAdBfBaBaA2aB1aA1a2A1aA w,-6
g1G1BcAbCaBbBaAaAb1h2E4BaA w,-10
g1G1BcAbCaBbBcAa1AbBb1g3D2 w,30
g1G1BcAbDdFbFb2D4E1 w,-24
g1G1BcAdAaAcAaBaAbAbAd1aB1Ab2B1A2 w,4
g1G1BcAdAaAeBdAaAe1AaC2D4 w,-20
g1G1BcAfAcBaAaAaA1BaBb2aBb2a1d1 w,-10
g1G1BcB1AaAaAaA1AbBbBaAaAa2BcA2G1 w,10
g1G1BcB1AaAaAaA1AbBbBaAbA2G1Bd2 w,10
g1G1BcB1AaAaAaA1AbFaE1Bd2Bd2 w,-8
g1G1BcB1AaAaAaAaAbAbAaCaAcA1D1a2Ca2 w,-34
g1G1BcB1AaAbEaAbA1CaAaA3cAa2g w,-41
g1G1BcB1AaBbDcAaDe1Cb3a1Bb1 w,-43
g1G1BcB1AcAaA1cDbF3F1E1A w,-34
g1G1BcB1AcAaAaBbAaCaBa1AaA1E1A1A1c1 w,-26
g1G1BcB1BbAaA1BaAaB1CcA1BaAb1Af2 w,-18
g1G1BcB1BbAaDd1DcB2e2f1 w,-26
g1G1BcB1BbAbEaAaAaBdA1CcA3c2 w,-10
g1G1BcB1BbBaCaAeBbAaA1Da3e2 w,12
g1G1BcB1BbC1AcC1BaAaB1CaB2g1 w,-24
g1G1BcB1BbEbAaB1DbA2Bd2Ad1a w,-38
g1G1BcB1BcB1AbAbA1AaAcA1B1bB1A1Ea w,-22
g1G1BcB1BcB1AcAaA1BaAaAa1CaB1a1Ea1 w,-34
g1G1BcB1BcB1AcEbAaC1eA4dA w,-20
g1G1BcB1BcB1EaGb1a1aAa1b1e1a w,-14
g1G1BcB1BdA1AbAbA2bAbB1f1eAa1 w,-20
g1G1BcB1BdAaCcD1AbAaC1bA1e3 w,-14
g1G1BcB1BeBaBd2bBb1BaBb1d2a w,-30
g1G1BcB1CaAaAaGaCaCa2AbA2CbA2 w,-24
g1G1BcB1CaAaAbAaAaAb1BaAaAa2aAb1a1e1a w,-10
g1G1BcB1CaAaFbA2DbAa1AaAc1C1a1A w,-20
g1G1BcB1CaAcAbBaAaAe1aA1d1a2e1 w,-12
g1G1BcB1CaC1EbAaCb1a1Bd2Ad1a w,-10
g1G1BcB1CaCaDaHaA1A1bB3f1 w,-28
g1G1BcB1CaFaAaAaBaAaAcA1BdA1A4A w,22
g1G1BcB1CaFaAbCaAaAaAaA1cBaA5B w,18
g1G1BcB1CaFaAbFaAbA1CcA2A3A w,-24
g1G1BcB1CaFaAcDeBfA6A w,-8
g1G1BcB1CaFaBbBaAaAaAaA1aCbA3A2A w,0
g1G1BcB1CaFaBbBaBdA1AeB5A w,0
g1G1BcB1CaHaAaBaBaAbA1bBbA4A1A w,2
g1G1BcB1CbAa1AaAaAcDc1Cc2f2 w,-8
g1G1BcB1CbDaD2AbAdA1Ad1CbA2 w,-4
g1G1BcB1CbEdCaAaE1aAb3e2 w,-26
g1G1BcB1CbGaA2CeBe1A1AbA2 w,-16
g1G1BcB1CbGbK1d2A1d2 w,-10
g1G1BcB1CcAbAaAbAbBbAcCa2aC1a3 w,-6
g1G1BcB1CcCeA1AaBaB1dB2F2 w,-8
g1G1BcB1CdFcBeA2bAa3f1 w,-28
g1G1BcB1aAcCbFbF3AaB3F w,-18
g1G1BcB2AcBa1AaCbBaAdF2F2 w,-6
g1G1BcBa1AbD1AaBaCaAbB1BdAaA2c2 w,-10
g1G1BcBa1AcBcBaBdAaAcBc1aA2Aa3 w,-14
g1G1BcBaA1AaCaDbAa1Cd2Bd1E2 w,-42
g1G1BcBaAaAaAaCaCaCaAbD1AcA3B3A w,-22
g1G1BcBaAaAaCaCaAaAaCbD2a1aC3a1B w,17
g1G1BcBaAaAaDfBaBbA1A1AbAa3e2 w,-38
g1G1BcBaBaCbAaCcBaAdEa2A1a2a2 w,-20
g1G1BcBaBbAaA1BaAbEbEbB1A1b1A3 w,-36
g1G1BcBaBbAaA1BdA1AdBaAbD1A1a1A1a1 w,-18
g1G1BcBaBbAaAaAaBbAaBdC1f2a2a2 w,-8
g1G1BcBaBbAaAaGaAeAaAe2AaA5 w,-10
g1G1BcBaBbCaBaDj1Db2A2A2 w,-8
g1G1BcBaBbCaGbAf2AbAb2Aa1A2 w,-12
g1G1BcBaBbFdA1AaAbAbA1aBb1A1a1A1a1 w,-2
g1G1BcBaBbFdA1AdAbAbBa2A1a1A1a1 w,2
g1G1BcBaBeBbAaAbA1f1Ad4e1 w,-6
g1G1BcBaBfAaDb2aCb2bBaA3aBb w,-26
g1G1BcBaCaAaAaBaBaAcAaAd1Ca1a2A1Aa2 w,20
g1G1BcBaCaAaAaDaBaCaAc2Bc4D1 w,-14
g1G1BcBaCaAaAaDbBaBcA2Cb3Cb2 w,-12
g1G1BcBaCaAaAaEaAbBaAc2Ac1a2Ac2 w,-16
g1G1BcBaCaC1DbEcB1Bc1A1B1b2 w,-16
g1G1BcBaCaCaDaBaFb1Cb1a1aA1a3 w,-20
g1G1BcBaCbB1AbBaCaAbB1AcB2AcA3 w,-12
g1G1BcBaCbBaBaAbAbAf2cA1a2a1C1 w,-26
g1G1BcBaCcAaBaAbBaCb2f2bC3 w,-22
g1G1BcBbAaBaAdAaBbAcAb1Bc5AaB1 w,-22
g1G1BcBbAaCcAaBdAaAd1BaAa2Ba2a2 w,-14
g1G1BcBbAaCcDdDdBc2B3a2 w,2
g1G1BcBbAaCdCeCeBb2A1A2a2 w,2
g1G1BcBbAaCdCeCfAb2A2A1a2 w,-10
g1G1BcBbAaCdCeCfBa2A3Aa2 w,-12
g1G1BcBbAaCdCeChA2A4aA1 w,-18
g1G1BcBbAaCdDdCaAg1B4a2 w,-8
g1G1BcBbAaCeBfAd1bBa2A1aA1a2 w,-12
g1G1BcBbAaCeBfBc1cB2A1a2aA1 w,-12
g1G1BcBbAaCeCeAbAa1cAa1B1a2a2 w,-12
g1G1BcBbAaDcCaAcEgA1A4a2 w,-20
g1G1BcBbAaDdBaAdAaBa1cC1A1a2a2 w,-16
g1G1BcBbAbAaAbAaFbAbA3d3F1 w,-22
g1G1BcBbBaC1fAeC1eA4E1 w,8
g1G1BcBcAaAaAa1bBaAfAb2AaB3F1 w,-10
g1G1BcC1BbBaCaBa1aBaAb3Ae2F w,-18
g1G1BcCbAaAfAaAa1AaCaB2e3d1a w,-14
g1G1BcCbAcB1aBaC1BaAb1Db2Ae2 w,-4
g1G1BcD1bBaA1bAaAaA2AaAaB1Ad1H1 w,-24
g1G1BcD1bBaGaA2bAaB1e1A1eA1 w,-30
g1G1BcDaAaAaA1AaBbCaAcE2aC1A2aA1 w,-24
g1G1BcDaAaAaA1AaGaC1AaBa2Aa1A1AaC1 w,-22
g1G1BcDaAaAaA1AaGaC1E2D1A2c w,-32
g1G1BcDaAaAaDaAaQ2A2Aa3 w,-2
g1G1BcDaAaAaFbEbF1aA2A1Ba3 w,-8
g1G1BcDaAaAaGbDeA1B1a1aA1A1Aa2 w,-5
g1G1BcDaAaEaCaCaAcA1AaB1a1aA1A1Aa2 w,-6
g1G1BcDaAaFaBaDaAaF1aA2B1Aa3 w,-6
g1G1BcDaAbB1fA1Af3aBc1f1 w,18
g1G1BcDcAaA1AaBaAbAaAaAa2AbAb2AaD2 w,-16
g1G1BcDcAaA1BaCbEb2Cc2E2 w,-8
g1G1BcDcAaDaAaAaBcAcA1C3A1A1c1 w,-16
g1G1BcDcAaDbBaBaC1bA1Ca2A1A1c1 w,-24
g1G1BcEaAbFbB1bAbBa1a1bA2dA2 w,-20
g1G1BcEbAaA1BcAaBeAaA1d4e1 w,-34
g1G1BcEbAaEbCeB3aBa1a2e1 w,-6
g1G1BcEbAaFaAaAh2aC1a2d2 w,-30
g1G1BcEbBaCbAaB1bAaCa1bAa4e1 w,-22
g1G1BcEbEaBaEbAaC1d3c1A2 w,-24
g1G1BcEcAaCcEbAaB1bC3c1A2 w,-32
g1G1BcFaAaAaBaAaAb1aDc1aCb3C2 w,-14
g1G1BcFaAaB1CaAaA1BcB1E1A1cB2 w,-32
g1G1BcFaAaDaBaA1AaAaC1AbC2AcA3 w,-18
g1G1BcFaAaFbDaAaEa1B2A2C2 w,-14
g1G1BcFaBaCaAaAaAaBaAbA2AbAa3bB2 w,-4
g1G1BcFaC1aAaD1bAcA1f2Ea2 w,-8
g1G1BcFaE1BbFcA3BbA3E w,-22
g1G1BcFaE1aAbD1AcA2CbA3E w,-16
g1G1BcFaHaHaC1eB1a5 w,-8
g1G1BcFaHbAa1Dc2Ad2E2 w,-6
g1G1BcFaHbCa1AcA3BbA3E w,-18
g1G1BcFbBa1AaAbAa1AaDa2Cc3Ad w,-38
g1G1BcFbBa1AaAbAa1BaAaAa1Af4d w,-32
g1G1BcFbBa1AaBaAa1AaBaAa2Ae1A2d w,-36
g1G1BcFbBa1CbAa1BaAaAa2Bd2A1d w,-40
g1G1BcFbBaEaA1DbA2Cb2f2 w,-30
g1G1BcFbGbHaC1C1aA1a1A3 w,-34
g1G1BdAa1BbC1AbD1bEdB3F1 w,-16
g1G1BdAaBcB1CbB1BbAaB2aAbB2Ca1a w,-36
g1G1BdAaBcBaAcAaAi2Ac1a1D3 w,-14
g1G1BdAaCcAaCbCaAcB2aD2e3 w,-26
g1G1BdBaAcAaAaBaDaAaAbBd3Ad4 w,-22
g1G1BdDdAaDaAcA1Bb2aAd2d1A1 w,16
g1G1BdEbAaCbBfBaA2aC3b1C1 w,4
g1G1BdEbB1AaAbAbAeA2bC1AbB1A2 w,-45
g1G1BdEcEbAbBbAc1bBb3a1A1a1 w,-6
g1G1Be1BcAb1AfBf1g2bAa2 w,-18
g1G1BeA1BbAbBbBbBaE1eB3c2 w,-22
g1G1BfBcAdAeBaAd2AaAa3D1a1 w,-2
g1G1BfCbAnB1A1aD4E1 w,-12
g1G1BnBeA1AaAaAb2bAb3e1 w,-10
g1G1BsAaAh2Cb4d1 w,-8
g1G1CaBa1AaAbAbBfA1bAa1A1bAb2g1 w,-18
g1G1CaBa1aEa1EcCaBb1F2D2A w,0
g1G1CaBaAaBeCaBbDd1Da4d2 w,-20
g1G1CaBbBaBb1BaBcAaAaFcB1A2a1A2 w,0
g1G1CaBbBaBb1BaBdGaBbB2A1a1A2 w,2
g1G1CaBbBaBb1BaBeAaDbBaB3Aa1A2 w,-2
g1G1CaBbBaBb1BaBeAaDcD4aB2 w,0
g1G1CaC1BaFbFaBaDe2Aa2b2 w,0
g1G1CaCaAaAaHaCaDaAa2D3E2 w,10
g1G1CaCaBaGaBaBbAaDeB4a1A2 w,-6
g1G1CaD1FfBa1eB1bAb1A1e2 w,-14
g1G1CaD2aAaBeCa1dC1bE1e2 w,-14
g1G1CbA1a1CaAcAaBb1aCaAcF3e1 w,-39
g1G1CbA1aCaBaBbEbDaAf4d2 w,2
g1G1CbA1aFbAaEbEb1Da1a2d2 w,-6
g1G1CbAbBaAbAaGaDaBa1Fa4a1A1 w,-36
g1G1CbAbBaBb1BbAb1AaAbAbA1aBaA1A1a1A1aA w,6
g1G1CbAbEbBaBb1GaFa4d2 w,-28
g1G1CbB1AbBaAaBaBaCdBaA1C1A1A1A1c1 w,-22
g1G1CbB1AcAaCbAb2AaAd1F2G1 w,6
g1G1CbB1BaBaA1g1bAaAb2f2fA w,-6
g1G1CbB1CaAaAaDaBaDaBa2Ca1a1C1b1 w,-22
g1G1CbB1CaAaGaCaAaA1CcB2AcA3 w,-20
g1G1CbB1EaA1bAaC1bAaC1cAbA1Ae2 w,-16
g1G1CbBaCaAaAaDbA1aCbB2Ca4f w,-40
g1G1CbBaEaA1bAaAaA1bAbB2AdA1Ae2 w,-12
g1G1CbBaMaBa1BaB3AaC3eA w,-2
g1G1CbCbAcBcBb1AcBb2aC1a1d1A1 w,-12
g1G1CbD1aCaA1cBaA2bD1eB1eA1 w,-30
g1G1CbDaAcA1AbAbA1FaA1Da1a1e2 w,-10
g1G1CbDcAb1AbBcAcAcA1D4E1 w,-30
g1G1CbEaBaA2dB1bAbB1cAb2g1 w,-40
g1G1CbFeDaAa2BaAb1Db2Ae2 w,-8
g1G1CbIaA1dAaA2bAaB1e1A1eA1 w,-28
g1G1Cc1aDaAaBaAaDaAaCaA1aCa2a1d2 w,-12
g1G1DaA1BaAaAb1AaBaAbAaAeF2bB1a2 w,-14
g1G1DaA1BaHaBaCaAbAaCa1A1C1aA3A w,6
g1G1DaA1BaHaBaCaAbDb1A1A1AbA3A w,-2
g1G1DaA1BbBb1AbCbAdAbAbD1b1A1a2 w,-18
g1G1DaA1BbBb1BaCbBcAbG1a2A1b1 w,-22
g1G1DaA1aBbAb1BbAc1BbAa2DaB2eA w,-6
g1G1DaAa1BaBcBbB1aBcAaB1aBa3f1 w,-26
g1G1DaAa1CaBa1BbBa1AbCbBcA2BbB2 w,-2
g1G1DaAa1E3BaAb1AbAiC1dC1 w,-20
g1G1DaAaCcAa1CaBaBbBbA1cAbA2a1b2 w,4
g1G1DaAaCcAaBaAbAaCaC1B1BaA1A2BaA2 w,-26
g1G1DaAbAaDbDdCaAb3aAb3aE1 w,-12
g1G1DaAbCeBaAdDd3aB4f w,-32
g1G1DaB1AaAaAaCbAbAaBaAaB3Da3aDa w,-30
g1G1DaB1AaAaAaCbAbAaBdA3cC2a1Ca w,-32
g1G1DaB1AaAaAaCbAbAaCcA2Ea3a1Ca w,-40
g1G1DaB1AaAaAaCbAbDdB2cB3a1Ca w,-38
g1G1DaB1AaAaAaCbBaAaBaAaAa3D2cD1 w,-26
g1G1DaB1AaAaAaCbBaAaBaAaB3AbB1c1C1 w,-28
g1G1DaB1AaAaAaCbBcDc2BbA2c1C1 w,-28
g1G1DaB1AaAaAaCbCbBaAbA3AbA1Ac1C1 w,-26
g1G1DaB1AaAaCaAbDaAbAaBaAcC3aB3 w,-24
g1G1DaB1AaAaEbBaAaBaAbA3AbAa2Aa1Ca w,-36
g1G1DaB1AaBbA2AbE1AaBb2Ad1gA w,-14
g1G1DaB1AaBbA2BaAb1CaBb2Ad1gA w,-14
g1G1DaB1AaBbB1AbAaA1A1AaBb2Ad1gA w,-16
g1G1DaB1AaCaA1BaBaEaCa2AbB2F1 w,-26
g1G1DaB1AaCaA2AbBa1A1AaCa2FgA w,-18
g1G1DaB1AaCaCaAaC1AbD1AbC4f w,-28
g1G1DaB1BaBaDaCbBf2d3Ae1 w,-34
g1G1DaB1DaB1Eb1EaFaA2AdA2 w,-6
g1G1DaB1DaBaCaC2dB1fA2f1 w,-22
g1G1DaB1DbA1BbAb1A1AaBb2Ad1gA w,-14
g1G1DaBaAaCaA1AcAaCdBfB3A2B1 w,-20
g1G1DaBaAaEaDbAaCaAaC1A2aAaA1A1a1A1 w,-12
g1G1DaBaBaBaA1AaCaA1BcBaG1a1c3 w,-34
g1G1DaBaCcA1aAbAaBbBaCcB1A1a1a1B2 w,-14
g1G1DaBaDbAaCaAaAaDaBa2dA3d2 w,-30
g1G1DaBaEaAaAbDaBbAaAaA1c2a2c2a w,-32
g1G1DaBbAbB1AdC1bBaB1f2f2 w,-28
g1G1DaCbCaBbCaBeC3bC2c1A1 w,-18
g1G1DaDaAaAaCbBbI2F4B1A w,-26
g1G1DaDbBaAaAcBbAbCaA1aE4AaA2 w,-22
g1G1DaEaBaA1BaBcCc1aBaAb3e2 w,-28
g1G1DaEaBaA1BaBdBaAa1a1AaAaA3eA1 w,-24
g1G1DaEaBaA1BaBdBbA1a1AaD2e2 w,-28
g1G1DaEaBaA1BaDbFa1AaAb3e2 w,-30
g1G1DaEaBbCbAaAaBaAaAaA2AcA3c2A w,-10
g1G1DaFaAaA1BaAbA1AaAaB1G2A1E1 w,-16
g1G1DaFaAaDaAbA1AaAaB2F2A1E1 w,-18
g1G1DaFaHaHbA2Bc2C1a2 w,-2
g1G1DaFcBaCbB1aBbB2Bb1A1Cb2 w,-30
g1G1DaHaA1BaBaAbBaAa3AaAaA3g w,-22
g1G1DaHaA1BaBaAbBaAb2AaAb3eA1 w,-24
g1G1DbAaAaCaAaAaBaAbBbAaAaA1cA1a2b1A2 w,-26
g1G1DbFbA1BbAaAbAbAa3bAaA2fA1 w,-28
g1G1F2AcAb1G1CaJ2AaE1 w,-6
g1G1F2BaBb1AgAeA1A1aCa1Aa1Da w,8
g1G1Fa1AbBa2DaB1CaJ2AaE1 w,-6
g1G1Fa1dB1dC2bE1aAcA2H w,-8
g1G1FaDaAa1aCbAa1CaBbBaAaA2A1a1C1 w,0
g1G1FbAaDb1bBfAaAb1e2e3 w,-8
g1G1G1AaAaEbBaDaE2AbA2c1C1 w,-28
g1G1GaAaAaAb1EaCe2Ae2f2 w,-8
g1G1GaGaBbAaAcBaAh1a1Aa5 w,-16
g1G1HaBcBcAaAa1dAaA1a1d1A2dA1 w,0
g1G1HaBcBcAaAa1dAd1cA1A2c1A1 w,-2
g1G1IbBaAaAaE1CaAaH5Bb1 w,-28
g1G1JaAaFaFaF1bAa4d2 w,-32
g1G1JaGaGaE2aC4e1 w,-26
g1G1KbB1AaAaEbBa1aAe2Ad3 w,4
g1G1a1aAaAfAeDhAa2Ac1A2e1 w,-30
g1G1a1aAaBcAbBbAdAcAaCb1d1a1A1c2 w,-6
g1G1a1aAeAcAcAiAe1e4d1 w,10
g1G1a1bD1cD1dAfAc1AaAc2F1 w,-12
g1G1a1cA1AaBbB1aAcBcBaAc1f3dA w,-4
g1G1a1cBa1aAaD1bAaBa1dBa1g2f w,-12
g1G1a1cBbBaAaA1aAaAaCbAaDa1aBa3f1 w,-26
g1G1a1cBcAaAbAaAaAfAbAb1bC3aD2 w,-24
g1G1a1dBbAaBc1aAd1a1E2BaC1G w,2
g1G1aAaAa1AcAbBgAfAa2aCa3f1 w,-22
g1G1aAaAa2cAaBgBfB2aCa1A1f1 w,-4
g1G1aAaAaA1AaBaAb1aCaAcDd1Bb2a1e1 w,-8
g1G1aAaAaA1AaBbCaAcCaBaAaBaAcA4d2 w,-16
g1G1aAaAaA1AbAaDcC1AbD1AaD4G w,0
g1G1aAaAaA1cAaBeAaAa1bAcB1bE1a1aAa2 w,-8
g1G1aAaAaA1cAaBeAc1bAdA1AaCa1Aa1aAa2 w,0
g1G1aAaAaA1cAaBeAc1bAdA1aDa2aCa2 w,2
g1G1aAaAaA1cAaBeAc1bAdA1bCa2a1aC1 w,-10
g1G1aAaAaA1cAaCdEbAcB1bCa2a1aAa2 w,-12
g1G1aAaAaA2aAbAb1dBa1eB1gAe1A1 w,-6
g1G1aAaAaA2bAaDcAaCaAcCaBbA3A1bB1 w,-32
g1G1aAaAaA2bAaDeBaAbAd2AaBaA1A1a1C w,-10
g1G1aAaAaA2bAbCdDcE1cB3F1 w,-10
g1G1aAaAaA2bCa2aAe1gAcAaAa1g1 b,-18
g1G1aAaAaA2bD2aAcA1fAaAcAbA1g1 b,-30
g1G1aAaAaA2bD2aAcA2fBcAaAa1h b,-42
g1G1aAaAaAb1BaBcAaAaA1aCe1Dc2b2b w,-32
g1G1aAaAaAb1aAaBfB1aAbAd2AaAc1Ab2b w,-28
g1G1aAaAaAb1aAaBgA1aAdAb2bBb2b1Ab w,-30
g1G1aAaAaAcAbBaAaAaBa2aBbCaDa4e1 w,4
g1G1aAaAaAcBaB1bAaCaAaDaA2Cc2Da2 w,-6
g1G1aAaAaAcBfBaAeFa1bAa1A2Aa3A w,12
g1G1aAaAaAcEcBfBbAa2Cb4E1 w,-24
g1G1aAaAaAdAaAdBbA1bBaAaA1f1Ab1a1a2 w,-14
g1G1aAaAaB1aAbAaAbAdAbCbAa1Fa4c1 w,-48
g1G1aAaAaB1aAbAaBaAcCbAcBd1A1B1bA3 w,-2
g1G1aAaAaB1aAbBaAaAgAcAaAa1bAa4e1 w,-12
g1G1aAaAaB1aAbDaAaAb2aBcBaDb3e1 w,-8
g1G1aAaAaB1aBaAaA1aAaAaCbAaDa1aD2e2 w,0
g1G1aAaAaB1aBaAdAaCaAaDaA2Cc2Da2 w,-4
g1G1aAaAaB1aBaCbAcB1bCaA1a1AbB2F1 w,-8
g1G1aAaAaB1aBbB1aCaB1aCbBaDb3e1 w,-6
g1G1aAaAaB1aBbB1cAaB1dCfB3E1 w,-18
g1G1aAaAaB1bAaC1aCaB1bE1cCa1a2e w,-30
g1G1aAaAaB1bAaCbAcB1dDcAaA2bA1b2 w,-38
g1G1aAaAaB1bAaCbAdA1dB1AcC2bBb2 w,-30
g1G1aAaAaB1bAaCdEbAbC2D3F1 w,-32
g1G1aAaAaB1bCaA1cAaCe2AeA1A1F1 w,-10
g1G1aAaAaB1bCaA1cEeA1eB3F1 w,0
g1G1aAaAaBa1BaCaCaAaAa1BaAaAa1BbB1A2bB1 w,-34
g1G1aAaAaBa1aAaCcBbAaCaBbA1BaA1a2D2 w,-36
g1G1aAaAaBa1aAaCfBaAdAb2bAc2b2b w,-28
g1G1aAaAaBbAbAaBbBbBfB2cA1A2D2 w,-30
g1G1aAaAaBbBaAaA1aBbB1cDfA3E2 w,-2
g1G1aAaAaBbBaAaA1bBbA1aAaBbA1Cb1aA1BaA2 w,-10
g1G1aAaAaBbBaAaAbCbAa1aAe2d1a1e2 w,1
g1G1aAaAaBbBbCaAbAaA1aAaAc2Bc1a1Ad2 w,-12
g1G1aAaAaBbBcAbAaCcCd1CaA3A2C1 w,-26
g1G1aAaAaBbGaBcA1aBbAa2Cb1a2E1 w,-20
g1G1aAaAaBcAaAaAbCaCbAcA1a1e3Aa1a1a w,16
g1G1aAaAaBcAaAaBcAaC1cAaB2cAa4e w,-26
g1G1aAaAaBcAaAaBcAbA1g1a1Ac1a1e2 w,14
g1G1aAaAaBcAaCbAdAbBaAd1Bb1a2A1b2 w,-18
g1G1aAaAaBcAaCbAdAcAaAaA1a1cB3Ac2 w,-26
g1G1aAaAaBcFbAcA1bAbB3Ea2E1 w,-24
g1G1aAaAaBcFbAcA1bAbC2Bb1a2E1 w,-20
g1G1aAaAaBcFbAcBbAbB3BaA1a2E1 w,-28
g1G1aAaAaCaAdAbAcBbAaEa1aBa4d2 w,-6
g1G1aAaAaCaBaAaBaAaCaAaAaAeBaA4Aa1aA2 w,-26
g1G1aAaAaCaBaAaBaArB4bA3 w,0
g1G1aAaAaCaBaCbAaAaBcAaAaB1AaCa3A1Aa2 w,-12
g1G1aAaAaCaBaCbAaAaBcAaAaBaA1AaB3A2aA1 w,-5
g1G1aAaAaCaBaCbAaAaBcAaAaBaA1Ca3A1Aa2 w,-6
g1G1aAaAaCaBaCbAaAaBcAaAaBaA1E2A2a2 w,-16
g1G1aAaAaCaBaCbAaAaBcAaDaA1Bb3B1a2 w,-8
g1G1aAaAaCaBaCbAaAaBdE1AaBb3B1a2 w,-6
g1G1aAaAaCaBaCbAaAaBeAaB1AcB3A2aA1 w,-18
g1G1aAaAaCaBaCbAaAaBeAaB1G2A2a2 w,-32
g1G1aAaAaCaBaCbAaDcCaBaCc3A2a2 w,-4
g1G1aAaAaCaBaCbAaDdBaB1Bd2B2a2 w,-8
g1G1aAaAaCbAaAaBcAaCbCaAa1Ea1A1B4 w,-12
g1G1aAaAaCbAaAaBcCaAh2Ea4B1A w,-14
g1G1aAaAaCbAaAbAcAfAe1Ad4d2 w,-18
g1G1aAaAaCbAaDbFcBaA2dA4E1 w,1
g1G1aAaAaCbAaDcAbA1fBa1d3e2 w,18
g1G1aAaAaCbAaDfBbAbC2aAaA3b1C1 w,-20
g1G1aAaAaCbBbA1bBaCcBaBbB1aB2A2aA1 w,-24
g1G1aAaAaCbCaBbAd2BeA1aBa3f1 w,-22
g1G1aAaAbBbAaAbAcAfAe1Ad4d2 w,-20
g1G1aAaAeBfAd2aAaA1b1f2aAe1 w,16
g1G1aAaCa1aDdBaAbAaAbAa1AbCa1Aa1A1Aa2 w,-20
g1G1aAaCb1aDdAbA1aBfA1bAc2b2b w,-30
g1G1aAaCcBaAa1bAaAbAbBaB2aDa2aDa2 w,-10
g1G1aAaCdDdAbAeAaAa2cB3aD2 w,10
g1G1aAaCdDdAbAfC2bAa2A1e2 w,-4
g1G1aAaCdDdAbAhA2e1A1aC3 w,-10
g1G1aAaCdDdAbAj1bB2A1aC3 w,-10
g1G1aAaCdDdAcAeD1bAa4e2 w,0
g1G1aAaCdDdAcAhA1e3aC3 w,-6
g1G1aAaCdDdAiBa2bC3e2 w,2
g1G1aAaCdDdBfAaBa2AaAa3Ae2 w,-6
g1G1aAaCdDdBfAd2Ad2E3 w,0
g1G1aAaCdDdBhAb2dA3aC1A1 w,-12
g1G1aAaDa1aAaDeD1AaAaAa2Bc3Ea w,-30
g1G1aAaDa1aE1bAbCaBcBa1bB1Aa1bAa2 w,-32
g1G1aAaDcEcAaAaAfB2eA2aC3 w,-22
g1G1aAaDcEcAcAeBb1bB2a1aC3 w,-12
g1G1aAaDcEcAcAeC2bAa1A2e2 w,-16
g1G1aAaDcEcAcAhA1e3aC3 w,-10
g1G1aAaEaAdBaBbAcGa1AaAa4aA1b1 w,-12
g1G1aAaEaBaAaA1aDeCb1dAa2a1bB2 w,0
g1G1aAaEaBaAb1aAcAhAeB1A2bA3 w,-20
g1G1aAaEaBaBa1aAbAdAaAeBaB3D3 w,-18
g1G1aAaEaBaDaAdAfAfB4bA3 w,-4
g1G1aAaEbAaAaBcAaAc1AbCaDa4aA1b1 w,-10
g1G1aAaEbAaAbAbBcAbAcA1a1Ac4E1 w,12
g1G1aAaEbAcBcAaAc1bDa1bB4aBb1 w,26
g1G1aAaEdAbAcAaAj2aBa3e2 w,8
g1G1aAaEeCaAcCdAa1AeA2a1A1b2 w,-24
g1G1aAbAaBaBd1aAgAcBcAaB1bA1a4 w,-24
g1G1aAbBa1aBaBdAfAaAe1bAc2c3 w,22
g1G1aAbBaAaBaAdAaBdBaAc1Da1a1a2Aa2 w,-10
g1G1aAbC1bAaC1fBbBcAa1AaB1a1E2 w,-6
g1G1aAbCa1AbCa1CaBaDd2Bd3AcA w,-12
g1G1aAbCa1CaC1CbB1BaAc2Bd2Ea w,-34
g1G1aAbCa1aAaD1bAaC1cAaB2F2Ea w,-16
g1G1aAbCa1aAaD1bAaC2bAaB1aF2Ea w,-16
g1G1aAbCa1aAbC1AaAbC1AaAc2Bd2Ea w,-30
g1G1aAbCbAbAaAbAcBa1AcA1a2bAa1a1f1 w,-32
g1G1aAbCcAbBbFbBaAb1f2b1a1a2 w,-22
g1G1aAbD1AbAb1BaAdFa1aE2aE2 w,-30
g1G1aAbDaBaDaCbBaBdA1BaAb3Ba3 w,-24
g1G1aAbDaBbA1cBgEcC4D2 w,4
g1G1aAbDaF1aAaAbAeBgA1b2b3 w,-24
g1G1aAbDbAaAaA1bAaAaBcEbA1D2A2aA1 w,-26
g1G1aAbDbFbDaAaDbAaAa1a2Aa1bA3 w,-32
g1G1aAc2cAaB1dAaBdDeC1a2D1 w,-24
g1G1aAc3eB1cAaB2aAaAaB1aFh w,-26
g1G1aAcA1bAbBa1aAaBaAbBbC1Bc2f2 w,-28
g1G1aAcA1cAbBdAaBdAaAc1AaB3E2 w,-6
g1G1aAcA2aAbAaA1aAaCcBaAaAa1Bc1Af2 w,-28
g1G1aAcA2aAbAaA1aAaCcBaAc1BbA2fA1 w,-32
g1G1aAcA2aAbAaA1aAaDbBaCa1F1f2 w,-36
g1G1aAcA2aAbC1aAaDcAaAaA1f1Af2 w,-30
g1G1aAcA2aAbC1aAaDcAaAb1eA2fA1 w,-38
g1G1aAcA2aAbC1aAaDcAaC1fA1f2 w,-42
g1G1aAcA2aAbC1aAaDcAaDf2f2 w,-30
g1G1aAcA2bAaAb1cAfAaAaB2BaAa1Cc1a w,0
g1G1aAcA2bAhBaAcEb1Ca1a1D1a1 w,12
g1G1aAcA2eCcAaB1bAbB2DaB1C1bA w,-34
g1G1aAcAa1a1AaBfBdBaAc1bAa3f1 w,2
g1G1aAcAa1aAaBbAaCcA1CcA2Ac1Af2 w,-28
g1G1aAcAa1aAaBbAbBcAgA2Ac1A1Ad2 w,-16
g1G1aAcAa1aAbAbAaAaAcA1aBcAa1Ac1A1Ad2 w,-22
g1G1aAcAa1aAbB1bFdDb1AaB1a1E2 w,2
g1G1aAcAa1aBaAb1aCc1dAb1aAcA2g1 w,-22
g1G1aAcAa1aBaAdCaAa1aDb1aDa2aBaB2 w,-6
g1G1aAcAa1aBbAa1aAgBd1aCb2f2 w,0
g1G1aAcAa1bAaAa2cAcAcAcA2eA1e1a w,6
g1G1aAcAa1bAaAfAaAfBb2aC1a1a1D1 w,-8
g1G1aAcAa1bAbAcAaCdAaAa1fA2dA3 w,-28
g1G1aAcAaAaAcAa1aAbAfAi2bBa4 w,-20
g1G1aAcAaAbAgCeBc1aE1b1B4 w,-30
g1G1aAcAcAbAbAaAaBhAa1dB4D2 w,16
g1G1aAcAcAbAfAgAd2Da2C3a w,-10
g1G1aAcAcBaAb1aAaAaAcBcAa1G1C4 w,-20
g1G1aAcAcBaAb1aAaAaAdAbBbE1A1C4 w,0
g1G1aAcAcBaAb1aCc1cBa1fA3F1 w,22
g1G1aAcAcBaAb1bBeAaAaAb1BaB3E2 w,-18
g1G1aAcAcBaAb1cAaAcAcBa1Bc1A1Ca3 w,-18
g1G1aAcAcBaAb1cAeAbBb1BbA3Ca1A1 w,-20
g1G1aAcAcBaAbAaAaAeBfD5Ca2 w,4
g1G1aAcAcBaAdAaAaAa1bCbAg1a1B4 w,22
g1G1aAcAcBaAdAaAaAcEcA2Bb1Aa2A2 w,-22
g1G1aAcAcBaAdAaAaAdDcA2Bb1Aa2A2 w,-22
g1G1aAcAcBaAdAaAaAdDd2Ca2a2A1A w,6
g1G1aAcAcBaAdAaAaAfBb1Aa1Bb1Aa2A2 w,-10
g1G1aAcAcBaAdAaAc1bDaAbD1b1B4 w,-18
g1G1aAcAcBfAbAd1AaAd1aC1a2D2 w,0
g1G1aAcAdAaAfAaAfAd1cA4D2 w,20
g1G1aAcAdAaBaAcAcAgAa2C3c1B1 w,10
g1G1aAcB1aAbC1aAaCcBaAc1Bc2f2 w,-36
g1G1aAcB1aAcB1dAaA1aAaAaAa2BaB1a1G w,-16
g1G1aAcB1aAcB1dAaA1aAaAaB2BaCa1Ea1 w,-32
g1G1aAcB1aAcB1dAaA1aAaAaC1BaB1a1Ea1 w,-16
g1G1aAcB1aAcB1dAaBaAaAaB2BaB1a1Ea1 w,-18
g1G1aAcB1aBaAaA1aBbAaAaAf1Bd2Ad2 w,-8
g1G1aAcB1bAaAaB1bAcA1aBcAa1DaA1D1a1 w,2
g1G1aAcB1bAaAaBcAaAa1dB1cD2bBb2 w,-24
g1G1aAcB1bAbB1dDcEbD3cA1a1 w,-10
g1G1aAcB1bAbCcAaCdDbD4D2 w,-10
g1G1aAcB1bBbAcAaAaA1dC1cD2b1C1 w,-18
g1G1aAcB1bFcAaB1bAcBb1bAa3bBa1 w,-8
g1G1aAcB1bFcE1aCb1f2AdA2 w,-10
g1G1aAcB1dDcAfAaAb2E3F1 w,14
g1G1aAcB2aAaAaB1aFbAcB1aD1AdAa2 w,-28
g1G1aAcBa1aAcAa1bAbAcAe2AbA1a1F1 w,-32
g1G1aAcBbAbBa1aAaBb1aCc1aBaB2f2 w,-30
g1G1aAcBbAbCbAaAaAcBaAc1Ae3c3 w,-22
g1G1aAcBbBaAaA1aAaAbAbBcAa1F2C2A1 w,-32
g1G1aAcBbBaAaA1aAaAbAcAbBbF2C4 w,-2
g1G1aAcBbBaAaA1aGcAb1g3E2 w,12
g1G1aAcBbBaAaA1cAbAbAcBa1F2Ca3 w,-32
g1G1aAcBbBaAaAbAaAaAaAbAaAc2Da3Ca2 w,12
g1G1aAcBbBaAaAbAaAaB1bAaDcC2bB4 w,-38
g1G1aAcBbBaAaAbAaAaBcEc2Ca2a2B1 w,-28
g1G1aAcBbBaAaAbAaBbAaBaAaAa1Cb4Ca2 w,-14
g1G1aAcBbBaAaAbAaBbAbAaAaAa2BaA4E1 w,-2
g1G1aAcBbBaAaAbAaBbAbAaAaB2Bb1A2Ca2 w,-28
g1G1aAcBbBaAaAbAaBbAbAaCa2E3Ca2 w,-22
g1G1aAcBbBaAaAbAaCaAaFa1Bb4Da2 w,-16
g1G1aAcBbBaAaAbAaCaAbAaCa1Ac3A1Ca2 w,0
g1G1aAcBbBaAaAbAaCaAbAaCa1d5E1 w,-2
g1G1aAcBbBaAaAbAaCaAbAaCa2aC3e2 w,4
g1G1aAcBbBaAaAbAaCaAbAaD1d2A2Ca2 w,-22
g1G1aAcBbBaAaAbCbA1fA1dB2Ba1B2 w,-30
g1G1aAcBbBaAaAbCbAbBaAa1a1Ad3e2 w,14
g1G1aAcBbBaC1aGaF2E2A1E1 w,-32
g1G1aAcBbBaCbCaAdCb3AaB1a1E2 w,8
g1G1aAcBbBaDaAaAbAbBbAb1Ea2C4 w,-16
g1G1aAcBbBaDaAaAbAcAbAcE3C4 w,4
g1G1aAcBbBaDcAbAbAcAb1Bc3Ca3 w,-12
g1G1aAcBbBbAa1aAeAfBbD1A2A1A1a1 w,-16
g1G1aAcBbGaAcB1bAaC1a1aD2a1D1 w,-10
g1G1aAcBbGaAdAbAcAb1Bc3Ca3 w,-8
g1G1aAcBbGaAdAbAcAb1aD2aC4 w,-20
g1G1aAcBbGaAdAbAf1Ea2C4 w,-14
g1G1aAcBbGaAdAfAcE3C4 w,-20
g1G1aAcBbGaBcA1cAaA1eAa3E2 w,10
g1G1aAcBcAaAaAdBaAa1cBb2f3cA1 w,-26
g1G1aAcBcAbAeAgAc2cB3E2 w,-12
g1G1aAcBcAbBcFcAbB2Ac3A1d1 w,-12
g1G1aAcBcAcAdAbAdAaA1a2aBa3f1 w,-6
g1G1aAcBcCaAdAbAdAaB3aD3aD1 w,-32
g1G1aAcCaAbAaA1aCaAcCaA1b1Ca3f1 w,-2
g1G1aAcCaAbAhAeBb3BaA3F1 w,-8
g1G1aAcCaBaAaBcAbBcAbBa1b1a4aD1 w,-9
g1G1aAcCaBcA1aBaDaAaB1AbB2Aa2BaC1 w,-32
g1G1aAcCaBcA1aBaDaAaB1BaB2C1B2c w,-38
g1G1aAcCaBcA1aBcBaAdBaB2aB1B2aA1 w,-32
g1G1aAcCbAaDcD1dBb1aD4E1 w,-20
g1G1aAcCbAaDdBaAcBbA1Bb2A1D3 w,-22
g1G1aAcCbAaDdBaAdD1E1A2bA3 w,-26
g1G1aAcCbAaDdDdD1Ac1B2bA3 w,-28
g1G1aAcCbAcA1bAaDcB1Bc2C2AaC1 w,-26
g1G1aAcCbAcA1bAcBfBbA2C2A1C1 w,-22
g1G1aAcCbAcBcAaAaAbFa1cC4a2A w,4
g1G1aAdAbAcBbAcAfBh4c3 w,-2
g1G1aAdAbAcBbAcBbAaBaAc2e3a2a w,-28
g1G1aAdAbAcBcAbAeAaAb2bAa4e1 w,-24
g1G1aAdAbAcBcAbAeBc2e3cA2 w,-4
g1G1aAdAbAcBfAfAc2e3c1A1 w,-2
g1G1aAdAbAdAmAc2d4dA1 w,-14
g1G1aAdAbBcA1aAeAaAaAd1aAaAa2a1d2 w,-20
g1G1aAdBbAbCbAcBdD1dA4D2 w,-2
g1G1aAf2AaAaC1BbBaAdB2DaA2f w,-30
g1G1aAgAgAd2aAe1bBbA1cA1a2 w,-12
g1G1aBaCa1BbGbB2AaAc2Bd2Ea w,-36
g1G1aBaDaBcAbAaAd1BcB2BaA3F1 w,-16
g1G1aBbA1AbBaCcBaBcCa3Ca1a1F1 w,-19
g1G1aBbA1AfBcAaA1AcAaB1aAaC2eA2 w,-30
g1G1aBbAaA1BeDhBaA1cB3E2 w,-20
g1G1aBbAcDb1aAaBdBbAb1F2C3A w,6
g1G1aBbB1aAaE1bEbCb1f2AdA2 w,-34
g1G1aBbB1aDaB1AaCaA1aCi2AdA2 w,-20
g1G1aBbB1eBdC1AcAaB1aAaC2eA2 w,-34
g1G1aBbBcAbBa1bAbAa1cBb1aBb1b1Bb2 w,-24
g1G1aBbC1EaA1AcAaB1bAaB1e1A1eA1 w,-30
g1G1aBbC1EaA1BbAaA1DaB1e1A1eA1 w,-32
g1G1aBbC1EaA1bAaAaA2AaAaB1Ad1H1 w,-20
g1G1aBbC1EaA1cBaA2bD1eB1eA1 w,-32
g1G1aBbC1EaGaA2bAaB1e1A1eA1 w,-24
g1G1aBbC1aAbC1aAbCbBbBa1Cb2E2 w,-10
g1G1aBbCbBaBdBaAcAaB1b1b1Ba3aB1A w,2
g1G1aBcAcAbBcEeAaAa1cC1a2aA3 w,-16
g1G1aCaA1AdAaAfAcEa2Bc3f1 w,-20
g1G1aCaA1cAaC1aCaCaCbA1a1Cb2F1 w,0
g1G1aCaA1cDeBb1bAbAaA1bD2a1aAa1A w,6
g1G1aCaAa1bAaAfAhAc2aC1a1a1D1 w,6
g1G1aCaB1bAaC1cEbAbB3AcA2G w,-8
g1G1aCaB1dBfBcEa2Bc3f1 w,-26
g1G1aCaBcCaAcAaBdAaB1a1bB3f2 w,-18
g1G1aCaC1aBbAa1bAiBb1bCa2a1A1B w,-4
g1G1aCaC1aBbAa1bBeAcAb2e2a1AaB w,-8
g1G1aCaCaBbCaAbDdB2aAc3f2 b,-28
g1G1aCaCaBbCaAcCdAa2aAbA1a1e3 b,-16
g1G1aCaCaBcBaAbBaAdB1bAbA3e3 b,-30
g1G1aCaCaFbAaDcAaDaA1AbA3A2a1A w,2
g1G1aCaCaFbAaDeD1AdA3A2a1A w,-2
g1G1aCc1bBfAaBaA1bAaAaA1fA3d1 w,-6
g1G1aE1AaAaBaA1eAfAaA1a1aCa2a1Da w,0
g1G1aE2aAaBb1aAaAeBcA1aEa2a1Da w,-6
g1G1aE2aAaBb1nA1a1aE1a1Da w,4
g1G1aE2aAaCa1fAgBa1aCa2a1Da w,0
g1G1aE2aAaCa1fAgBa1aD2a1Da w,-8
g1G1aE2aAaEfAfB1a1aCa2a1Da w,6
g1G1aE2aDb1bAgAcA1a1Da2aEa w,8
g1G1aF1aAaBaA1fAfCa1aD2a1D1 w,6
g1G1aF1aAaBaA1fAgA1a1aCa2a1Da w,4
g1G1aF1bAaDbAaDcAaB1A1aBa3f1 w,-28
g1G1aGaDaA1aAbAaAfBeC3bA3 w,-12
g1G1aGbAaBaAaAaBaBaBaDf2a3b2 w,-2
g1G1bAaDbAaDcAbBfA2cBa1a1aA3a w,-18
g1G1bAbA2cAaA1AdCfAa1aAbAa2g1 w,-54
g1G1bAbA2cAaA2dCfCaAbAa2g1 w,-52
g1G1bAbA2dBeCeAaAb2AbB2F1 w,-18
g1G1bAbAdAaAbAcAb1AdAaAa3d2F1 w,-6
g1G1bAbB1aAbBa1dA1i1g1aAd2 w,-24
g1G1bAbB1bEdBaAcAaBc1aC1a1aC3 w,-14
g1G1bAbB1dCdDfBa2cB3aD1 w,-32
g1G1bBaA2bDcAaBdCaAcE1a1D3 w,0
g1G1bBaBa1bBaAaAbDaBaBaAaA1Ab2a1Ac2a w,-28
g1G1bBaBa1bBaAaAbDaBbCaA1c1Aa2c2a w,-28
g1G1bBaBa1bBaAaAbDaBbCaA1cA1a2c2a w,-32
g1G1bBaBa1bBaAaAbDaCaAaAaBc2a2c2a w,-20
g1G1cAaA1AbCaBcAaCbAaD1AaC1D2A2 w,-28
g1G1cAaA1AbCaBcAaCbCaB1EaB1A2A2 w,2
g1G1cAaA2bFcAbBbAbCaAd4e1 w,0
g1G1cAaA2dAa2g1g1bBc1gA b,-18
g1G1cAaA2dB2eA1fAa1bCaA1gA b,-26
g1G1cAaA2dB2eA2jCb1gA b,-16
g1G1cAaBcAaCa1AaD1CbBa1AaF1bA3 w,-30
g1G1cAaBcAaCdEbBbA2AcA2B2C1 w,-30
g1G1cAaBcAbBcAaDbCaA2aBaA3B1C1 w,-28
g1G1cAaBcAbBeDcAaB2bC3A1D1 w,-34
g1G1cAaBcAbBeDcAaB2dB2A2C1 w,-26
g1G1cAaBcAcAdCdBbAa2BaA1A1A2C1 w,-24
g1G1cAaBcAcAdDcBaBa2BaB2A2C1 w,-28
g1G1cAaCbAaAaBcCaAcAgB5aC2 w,-4
g1G1cAaCbAaAaBcCaAdCeB4a1aA2 w,-14
g1G1cAaCbAaAaBcCaAfBdA2A2a1aA2 w,-4
g1G1cAaCbAaAaBcEeBeA1A3a1aA2 w,-10
g1G1cAaCcCaAaAcAeAaCdD2a5 w,-18
g1G1cAaCcCaAaAgAaAaAaAaBaBa2Aa5 w,-16
g1G1cAaCcCaAaAhBaAaAcCa3a1A3 w,-4
g1G1cAaCcCaAaAiAaAaAcCa3aA4 w,-12
g1G1cAaCcCaAaAiAaAaAdC3a2A2 w,-4
g1G1cAaCcCaAaAiAaAaAdC3a4A w,0
g1G1cAaCcEaAdAdAaCdC3a3A1 w,0
g1G1cEfA1g1bAf1aBa3f1 w,6
g1G1dAaBbBaCbAaDaAcC1e1Aa2a2a1 w,-22
g1G1dB1AeCeCg1a1e2E2 w,26
g1G1dCeBfCeAaBf1A3b3 w,5
g1G1dD1fA1fAbBcAa1CbA1C1a2 w,-10
g1G1dDcEbAaBaAaAaAcAc1Aa1Aa1a1A3 w,-10
g1G1dDdAaA1fA1cAb1Aa1BbA2f1 w,-16
g1G1eA2bAaDdD1G3CaA1cBaA w,10
g1G1eA2bAbAdAaBaAaBaC1bD2a1A1D w,-16
g1G1eA2dA2dCa1aAdA1g1h b,-34
g1G1eA2dA3cD1aAm1h b,-44
g1G1eA2dA3iAe1g1h b,-36
g1G1eA2e3cBaA1aAe1p b,-38
g1G1eAa1dAdCc1bBc1aBc2aBbA2 w,-10
g1G1eAcAbB2aAaBdAaAfBb2a1A1c1 w,-8
g1G1eB1bAaDcAb2Fa1Bd1g2 w,-20
g1G1eB2aAaAaB1aFbAcB1aD1AdAa2 w,-10
g1G1eBcAaCdAaB1bCaBa1AbA3d1A1 w,-18
g1G1eC1dCeAb1aAbAaA2BbA3CbA w,-10
g1G1eCbAbAeCeBc1cB2a2aB2 w,-16
g1G1eCdC1cD1bAaD1AcA2A1E1 w,-16
g1G1eCdDdBaAbBcA1Cb1A2bA3 w,-10
g1G1eCdDeAaAbAdA2d1A1d3 w,-14
g1G1eCeB1fAi2dAa2d2 w,-22
g1G1eCeCgAbBc3Ad2E2 w,-6
g1G2AaAaAa1aBaAd1BhAc1AcA1aA1E1 w,-18
g1G2AaAaAb1BaBb1CaAb2AaAc1AfAf1 w,4
g1G2AaAaAb1cAbAgEdEb3A1c1 w,-22
g1G2AaAaAdAaBb1aBaAb2f1AfAdA2 w,-18
g1G2AaAaB1AdCcAbB1bAaAaA2f2eA w,-22
g1G2AaAaB1bAdEdA1bBb1BaBb1d2a w,-32
g1G2AaAaB2AbBaCbB1AdB1A1g1aF w,-4
g1G2AaAaBbAbCdAbAbCeAe3a1A1a1 w,-10
g1G2AaAaBcAaD2aAaC1eAa1dB1a1aDa w,-14
g1G2AaAaBcAaD2aAaJa1dAa1a1aC1a w,-20
g1G2AaAaCbAaBaAcEbBaB2cAa2A1e1 w,-8
g1G2AaAaEbAaDcAaAaDdBbAa1aA5a w,-38
g1G2AaAaEbAaDcAaAbCaBeCa6a w,-42
g1G2AaAaEbB1aBaCcBe1Da3f1 w,-36
g1G2AaAaEbC1aBbBdAaBi2c3 w,-22
g1G2AaAd2AeB1eBbAc1cBg2a w,-36
g1G2AaCaAbAaBeAhBaA2BbA2e2 w,-22
g1G2AaCaEaFaDaAf2aAb3f1 w,-17
g1G2AaDaBbBcAaAfBc1fA3aBa2 w,-26
g1G2AaE1BbC2AbBaDaAb1aCc2eA w,-6
g1G2AaE1aAaAaB1AaAaC1BaAaB1Ae2g w,-40
g1G2AaE1aAcAa1aBbAa1cD2aBaB1g w,-14
g1G2AbAaA1Cd1aAbAa1dCa2bDa1g w,-26
g1G2AbAaAa1aBfCbAcF1cB3dA1 w,-32
g1G2AbAaAaBcBaBdAa2aAbAa1aDc1aA1A1a w,-44
g1G2AbAaB1aAbCbAbCcAaC1bBa1A2e1 w,2
g1G2AbB2aAcB1aBbB1aAaBaEb1i1 w,-20
g1G2AbBaCfAaBaAa1AdAa1Ae2AdA2 w,-20
g1G2AbCa1BaCaA1dAaCe1Bc1a2f w,-34
g1G2AbCaAbEcBaBeBa2E3e1 w,-28
g1G2AbCaAbEcEfB2Bb1A2e1 w,-32
g1G2AbCaAbFaCaDfA1Bb4e1 w,-34
g1G2AbCaBaEaAaBaBaBe1Cb4e1 w,-28
g1G2AbCaCaCa2dAaCe1Bc1a2f w,-30
g1G2AbD1BcBaBcBbCb1cC1a1b1C1 w,-22
g1G2AbDaBaBaAaAaAaAeAaAaAa1e2Ca3 w,-22
g1G2AbDaBaKbAcA1A2AaAaB2Aa1AaA w,-32
g1G2AbFbAaFcAa1Bd2Cb2Ea1 w,-30
g1G2Ac1AaA1bCaBcBaF2cBaA1g1 w,-36
g1G2AcA2bAbB1cAaCdAa2cAbA1gA w,-44
g1G2AcAaA1aAbAdBhAbAaAcAa1d4 w,-24
g1G2AcAaDaBaEaAaAaCcA2Bc2Cb2 w,-26
g1G2AcAb1AfDdBaBc2f1E2 w,-24
g1G2AcAb1BaAcDc1CaAa2CeA2e w,-30
g1G2AcAc1bAlBe1BaA3g1 w,-40
g1G2AcAcAfFb1BbAb2Cc2Ca1a w,-28
g1G2AcB1BbAaAaBaAb1bBaAa1bAcA2G1 w,-16
g1G2AcB1CbA2BbB2BaAaA1pA w,-36
g1G2AcB1bAaDcAbA1g2dAb2f w,-36
g1G2AcBa1aCaAcBnD2aD3 w,-34
g1G2AcBa1dBdAaBdAaAcBaB1aA2C2 w,-16
g1G2AcBa1dBdAaBdAaBbFaA2Aa3 w,-22
g1G2AcBa1dBdAaBdCcBbA1aA2Aa1A1 w,-18
g1G2AcBa1dBdAaBdCcCb1aA1Ba3 w,-14
g1G2AcBaBbAaAa1CbAaCbAb2aBa1a1f1 w,-26
g1G2AcBaBbAaAaBaAbAaBbAc1AcA1a2a1C1 w,-44
g1G2AcBaBbAaDaAbDaAd2AaAb2E2 w,-20
g1G2AcBaBbD1aAdAa1AdA2AcB2f w,-26
g1G2AcBaCaCa1CbAaCcAaB1fA2a2a w,-34
g1G2AcBaGaAbAaBaAbAaAbCc1aA2Aa3 w,-24
g1G2AcBbAbAaBaAdA1aAaAbEc2e3 w,-36
g1G2AcBbBaAaBaAbAaBcAe1bAa3Ad2 w,-20
g1G2AcBcAaAaA1cDcBaB1aBc1A1A1d1 w,-32
g1G2AcBcAaAaAa2aAbAa1eAa1AbD2bCa w,-18
g1G2AcC1AbAaAa1bAaBcAdA1Ad2AeA1 w,-18
g1G2AcC1AbAaB1AaAaAaDbAaA1AdB1a2aC w,-6
g1G2AcC1BbFbC1AbD1e2g1 w,-34
g1G2AcC1aAaAbA1aBeCdFa1A1D2 w,-18
g1G2AcC1cCcAbAaAcAcA1f1a2aBa1 w,10
g1G2AcC2AcAa2aAdAaAaAaAb1Ea1aF w,-14
g1G2AcCaBaBb1AaAdEc1AcA3F1 w,-10
g1G2AcCaBbFeBbBaA1aBb2a1Ac2 w,-30
g1G2AcDaAaCfAb1bBc1Be1D3 w,-18
g1G2AcDaFcBaB2AaBaA2aE1e1A w,-22
g1G2AcEcAbEcFa1E3f2 w,-40
g1G2AcFcAbAcB1bCaAb1Bc2A1d1 w,-18
g1G2AdA1bAcAdCfAc1aD2aE2 w,-28
g1G2Af2AeAa1Ad1AbAcFg2a w,-34
g1G2AfA1fAa1e1AbAc1cBg2a w,-38
g1G2BaC1bCaAcCaA1bE2g2Bd w,-36
g1G2Bb1AaCaCaBcBa1bC2cBaA1g1 w,-50
g1G2BbA1AaBaAaDaAaAa1dAhA1a2E1 w,-10
g1G2BbA2aBbA1cBaAa1aAbAaA1bBaCg1 w,-48
g1G2BbAdAaBeBeBc1aBaAa3D1a1 w,-28
g1G2BbBbBaCaBaAaAdDeC3c1A2 w,-20
g1G2BbCbAcGbB1aAcA2aBbA1bC2 w,-12
g1G2CaC1BcAaBcEaAaB1CbA2eA2 w,-26
g1G2CaCbAaAbAcAaAhAa2aAb1a2d1a w,-32
g1G2CbAa1AaBaAaBbCa1bDfB3E1 w,-22
g1G2EaAaBaBc1cAeBbAb2BaA2D1A w,-26
g1G2Fa1Fa1Fa2AaCa1eAa1fA w,2
g1G2GaBaAaB1AaAaC1AbAaB2e2g w,-44
g1G2GaBaCb1dAfCb1aB1A2D1A w,-20
g1G2GbAaAaBbCaBaBaD1Cb3e2 w,-22
g1G2GbBcAbBeAeAa1aAb2a1d2 w,-22
g1G2aAbAcAbB2AbAbA1bAc1Af2h w,-40
g1G2bAaAfAaAa1dAb1aBbAbA2AcA1C1b w,-30
g1G2bAaB2cC1eCfA1a1aAc1h w,-30
g1G2bAaBcAaAaAaAbAd1aCd1D1a1E2 w,-4
g1G2bAaCdAaBbAbCbAbC2bAa3f1 w,-32
g1G2bDcAaAaAdBaAbAbBcF1a3A1a1 w,-38
g1G2cDaBaCbFdEb2B1A2D1A w,-24
g1G3AaFaD1G2dBb1F1CcA w,-20
g1G3FaAbAaJ1AbAaB2e2g w,-42
g1G3aAaA1dDbBaBcAbAeBb2aBc2 w,-22
g1G3aAaB2aAaC2AaAaBaEaAaBfG1 w,0
g1G3aAaBaBbBb1AaAaBdAaB1a1aC1AcCa1 w,-16
g1G3aAaBaCaCaBaAaBaAaAcAfD2aA3 w,-32
g1G3aAaFcAa1CaAdAbAaA2dB2F w,-6
g1G3aAbBbAcBdAaBfBf2a1d2 w,-16
g1G3aE1bCaAbBaBcAe1BeA1Bb2 w,-10
g1G3aE1cAaB1bAaCdAaB1f2g w,-34
g1G3aEbAaAaB1AcEbAaB2e2g w,-42
g1G3aEdAaB1bAaC1BaAaB1Ae2g w,-40
g1G3bCaAcAcAgDd2Cc1D1a1 w,-22
g1G3bD1eB1AaAbB1BaAbA1Af1g w,-40
g1G3cAdAhAgBd1Ad2E2 w,4
g1G3cBaCaAaAaBaAdAaAjA4E1 w,-23
g1G3cBb1dAcBjAa2cAaA2f w,-32
g1G3cC1cBa1AgAaAaBaFaB2Ad1 w,-30
g1Ga1AaAaAbBbAcDaAbCaB2BaB3f2 w,-42
g1Ga1AaAaB1aAbAaA1aAe1aAfCc2f2 w,-28
g1Ga1AaAaB1bAaAaA1cAaB2cAaB1Ae1G1 w,-14
g1Ga1AaAaB1bAaAaBcAaB1fA2dAa3f w,-36
g1Ga1AaAaBa1aAaAaAa1aBbAdAbAa1cBa1a1aB2a w,-26
g1Ga1AaAaBaBaDaDbAa1BbAb2aBa3f1 w,-23
g1Ga1AaAaBcAcAbAaAaAdCaAb1aB1b1a3A1a w,-30
g1Ga1AaAaBcAcAcAcAa1aEa2bCa2Aa2Aa w,-32
g1Ga1AaCaAaBaDaCaB1aBaB2aCaA2F2 w,-8
g1Ga1AaCaAbAbAaAcAaAaAdAbA2e3A1c1 w,-16
g1Ga1AaCaAdAaA1aAaAaBcAaDaAaAa3A2D1 w,-14
g1Ga1AaCaAdAaA1aAaAbAcAaAa1AaCa3A1E1 w,-26
g1Ga1AaCaAdC1aAaAaBcAaB1AaAaC2A2D1 w,-22
g1Ga1AaCbCaAcDc1AaCb1BaC1aA2aB2 w,-10
g1Ga1AaCbCaAcDc1AaCcBaC2A2aB2 w,4
g1Ga1AaDaAaAaCaAbAbAaAeAaB1A1BaA5Aa w,-22
g1Ga1AaDaCaCaBaAaAbA1DbB1A1AbA3aA1a w,-28
g1Ga1AaDaCaCaBaAbAaA1CaAaB1A1BaA3a1Aa w,-32
g1Ga1AaDaCaCaBdAaA1AaAaAaB1a1BaA2a2Aa w,-24
g1Ga1AaDaGaDdEcB1A1cA3a2a w,-28
g1Ga1AaDcAaCa1aBbAa1AbAaAa2cAb2d1a w,-24
g1Ga1AaEdAaBaAaAbBbAaAa1AaAaAa3A2D1 w,-14
g1Ga1AbAaB1aAcBbAbCcAaC1bBa1A2aC2 w,-4
g1Ga1AbAcBaAaAdAcAeD1bB4e2 w,-46
g1Ga1AbAcBaAdAaAeBbC1E4e2 w,-46
g1Ga1AbBbBaBeBfAaC2AaB3Ae2 w,-28
g1Ga1AbC2BaAaFaAaDaAbA1A1CaB1D2 w,-24
g1Ga1AbCa1AbCbA1AaAcDc1e1a1dA2 w,-20
g1Ga1AbCa1aAaAaAbAaAbAdD1a1bB1A2e1 w,-30
g1Ga1AbDbAaAaBcBb1dBbEa1bAa5 w,-12
g1Ga1AcAbBaBaA1AaAaBa1BfDaA4E1 w,-44
g1Ga1AcAbBaBaA1AbCa1bAe1AaAaA2A1E1 w,-18
g1Ga1AcAbBaBaA1AcBa1fAa1bAaA1A2E1 w,-40
g1Ga1AcAbBaBaA1AcC1eBa1bAaB3E1 w,-40
g1Ga1AcAbBaBaA1AcDfAa1bAaA4E1 w,-28
g1Ga1AcAbBaBaA1BbBa1aAaAd1CaA3F1 w,-42
g1Ga1AcAcAbAdAhBb2a1Ac3Ea1 w,-30
g1Ga1AcB1CaDcAbB1cAaB2e2f1 w,-30
g1Ga1AcBa1AbCaAaEdAbAa2E3BaB1 w,-40
g1Ga1AcBa1BcB2BbB1DaAa2AaCa1G w,-12
g1Ga1AcBa1bAbAeAaAa1aBaBa2bCa1A1d1 w,-30
g1Ga1AcBaAaAcAa1bAbAfAb2d1aDa3 w,-8
g1Ga1AcBaBaBaCcC1eAb1bC4E1 w,-22
g1Ga1AcBaBbAaAa1AaAbAa1BcAa1BbB3Ab1aA w,-24
g1Ga1AcBaBbAaAaDbAaCcA1A1Ac1A2AaA1a1 w,-30
g1Ga1AcBaBdAa1AaBaAaAbAaBb1dA2d3 w,-4
g1Ga1AcBaBdAa1AjAc1bC1a2D2 w,-30
g1Ga1AcBaCbBaBaAbA1aCc1a1Bd2aAb2 w,-26
g1Ga1AcBb1AaCaAaBaBa1AbCa1aD1a2E1 w,-42
g1Ga1AcBcAaAaAdAbA1cBb3AaBb1A2Ca w,-28
g1Ga1AcBcAcCbAbBdAaB3bC3aA1B w,8
g1Ga1BaDbAcBcCaAdAaB2BaA4E1 w,-14
g1Ga1BbAcBaAaAaDaAbA1aCbF3c1A2 w,-40
g1Ga1BbAcBaAaAaDaAc1Db1AaC2Ac1A2 w,-20
g1Ga1BbAcBaAaAaDaAc1aDa1bC1A1c1A2 w,-24
g1Ga1BbAcBaAaAaDaAcEb1bC3c1A2 w,-20
g1Ga1BbAcBaAaAaDaBb1aDa1bD2c1A2 w,-28
g1Ga1CaB1aAaBaEaC1eBb1b1Bc2c1 w,-38
g1Ga1CaBa1AaDa1aAaBdCc2Bb1a1f1 w,-28
g1Ga1CaBa1aAcAa1bAbAcAe2cA1a1f1 w,-30
g1Ga1CaBaCaAaAaDd1Be1Bc2aB1b2 w,-40
g1Ga1CaBbAaDdBaAfAb2bC3aA1B1 w,-32
g1Ga1CaBbDeCeBj2A2A1a2 w,-20
g1Ga1CaBbDeCfAeBa1a2A2Ab2 w,-22
g1Ga1EaAcBaA1aAaBaAcAaB1AaAaAa1A1A2D1 w,-22
g1Ga1FaCaAaAbAg1dAc1e5Ba w,-30
g1Ga1FbBaCb1cBdEb2B1A2D1A w,-28
g1Ga1aBaB1cBaA1aAe1DaC1Da2g1 w,-36
g1Ga1bAaBcCaAa1aCaAdAaBa1cC1a1aB3 w,-22
g1Ga1cCa2bBb2AcAb1BbAa1gA1f w,-26
g1Ga2bCa1BcB1BcA2AdGb1g1 w,-32
g1Ga2bCa2AaAaAa1FaCaCa1BbBaA2e w,-28
g1Ga2bCa2AcAa2AbBa2AaAaAbAfAg w,-38
g1Ga2cBaBdAaDeAf1aAc2aC1a2 w,-26
g1Ga2cBeAaAa2aAd1bAbAa1a1Cc1aDa w,-22
g1GaA1aAaAb1kBdCc1Cb3Da2 w,-22
g1GaA1aAaAbCeAaBdBbAb1A1aAaA3d1A1 w,-32
g1GaA1aFaBbA1AbAbA1AaAd1BaAb2f2 w,-6
g1GaAaBaAaBbCaA1aAbAaAcE2AaB1A2D2 w,-28
g1GaAaBaB1AaAaAaDdCaBaB1AdA2Aa2B2 w,-16
g1GaAaGbAaDaAaAaDaF1d3Ab4 w,-36
g1GaAaGbAaDcAaCbE2bB3Ab1A2 w,-34
g1GaAaGbAaDcAaCbE2cA3Ab2A1 w,-32
g1GaAaGbAaEbAaCaF2aC3D3 w,-36
g1GaAbAaAaBaAaAaCbAaDaAaC1BbA3A1a1aA2 w,-6
g1GaAbAaAaBaAaAaCbAaDaAaC1F2A1a1a3 w,-6
g1GaAbAaAaBaAaAaCbAaJ1E3A1aAa3 w,-14
g1GaAbAaAaDaAaCaBaDaE1BbA3A1a1aA2 w,-14
g1GaAbAaAb1BaBb1BbAb2Ae1BbA1a1f1 w,-44
g1GaAbAaBaAaAaCaBc2aAf1A1AaC1C1a1A1 w,-4
g1GaAbAaDbBaA1AaAcCaBbA1Ae2AaB4 w,-22
g1GaAbCaBaCb1AaBc1Cc2Db3f1 w,-24
g1GaAcCaAaCaAaAaBdCeBb3Ba2a3 w,6
g1GaAcEaCaCaBaEcD1d1A3a2a1 w,-30
g1GaAcGcBbBaCdC2dA1a1a2aA2 w,-8
g1GaAdAa1EaA1AaAbB1DaB1CbB2e2 w,-28
g1GaAdB1AaAbDaDaBcAbC1AaA1B1A2A2 w,-14
g1GaAdB1AaAbDaGdDa1bD4A2 w,-6
g1GaAdB1AaAbIaBaAaAbBa1C1B3B2 w,-10
g1GaAdBaAaAaAaAaAaBaC1bBaBa1Bb1A2Ba3 w,-16
g1GaAdBaAaAaAaAaAaBbAaCaC1Ac3A1d3 w,-46
g1GaAdBaAcAaAaAaAcAaCd1D1a1A1aA1a3 w,-38
g1GaAdEfDdBfA1cA2A1b4 w,0
g1GaBaAaAa1AcAaA1AbAb1BaAcA1BbB2F2 w,6
g1GaBaAaAa1AcAb1AbAaA2AaAcA1BbB1G2 w,6
g1GaBaAaAa1AcAb1AbAb2AaHbB2F2 w,8
g1GaBaAaAa1BbAaDaAaB1DaB1CaB3E2 w,-26
g1GaBaAaAa1EaA1AbBaA1AaE1G1D2A1 w,-4
g1GaBaAaAa1g1cAaAdAaAeD2D4 w,-20
g1GaBaAaAaA1AeA1AaAcCaAcA2aAb1A2e1 w,-38
g1GaBaAaAaA1aAaAaA1aAaAbAaA1BbAa1Bc1a1e2 w,-19
g1GaBaAaAaA1cAaA1cAbAa2CaAa1BbA1a1eA1 w,-20
g1GaBaAaAaAaBaAaB1DbI2F4B1A w,-6
g1GaBaAaAaFaA1aAaAbAa2BbAa1Bc1a1e2 w,-14
g1GaBaAaAb1BaAeBbAa1BbAbE2a1c1A2 w,-26
g1GaBaAaAb1aAaAaAdAaAbCcAa2D1A1aB1A2 w,-32
g1GaBaAaAb1aAaAaAdAaAbCe2D2D1A2 w,-32
g1GaBaAaAbAaAaAaAaBaD1F1A1b1B2Ab2C w,-36
g1GaBaAaAbAaAaAcAbAfAaAc3AaA1A3D1 w,-10
g1GaBaAaAbAaCaAaDbAaCbB1A1Ca4Ca2 w,-28
g1GaBaAaAbAaCaAaDbAaEaC4aC3a1B w,24
g1GaBaAaAbAaCaAaDbAaI3CaA3a1A1 w,12
g1GaBaAaAbAaCaAbAaAbAbBbB2Da4Ca2 w,-18
g1GaBaAaAbAaCaAbAaAbAcAaC3D4E1 w,-14
g1GaBaAaAbAaCaAbAaAbAcAbB3E3Ca2 w,0
g1GaBaAaAbAaEaDaBaI4BaA3aB1 w,6
g1GaBaAaAbAcBbCaAk2e3b3a w,0
g1GaBaAaAbAdAbAdAbAgB1Ca1A4A2 w,-8
g1GaBaAaAbAeA1BaBaA1BaAaBa2AbB2Aa1C1 w,-38
g1GaBaAaAbAeA1BaBaA1BaAaBa2E3aD1 w,-32
g1GaBaAaAbAeA1BaBaA1CbBa1F3a1C1 w,-36
g1GaBaAaAbBbBb2AbAb2Ae1BbA1a1f1 w,-44
g1GaBaAaAbBcAbAdAbAgB1Ca1A4A2 w,-6
g1GaBaAaAbCaAaA1DbAaCaAaA1A1AbC2A1A1A1 w,-32
g1GaBaAaAbCaAaA1DbAaDaB1A1CaB2C3 w,-46
g1GaBaAaAbCaAaAaBaAaAbCe2D3aB1A2 w,-26
g1GaBaAaAbCaAaAaBaAaBaCaAaD1Ac3A2a2 w,-18
g1GaBaAaAbCaC1DaBaDaB1A1AaD2A1B2 w,-44
g1GaBaAaAcAbBb1AaBdBe1Ae3b3a w,2
g1GaBaAaAcAbBb1aAaBeAaAb2bBa3b1A1a w,-18
g1GaBaAaAcBaAa1fAdAfCaA2A3Aa2 w,-22
g1GaBaAaAcBaAaAaDbA1BbAaB2AbA4aD1 w,-38
g1GaBaAaAcBaAaAaDbA1BdB2Ac3Da2 w,-34
g1GaBaAaAcBaAaAaDbA1CcB1Bc4aBa2 w,-29
g1GaBaAaAdAaBbAaDb1aCc1A2aA1aA2aC1 w,-20
g1GaBaAaAfAaAdD2aD1A1b1B2D1C w,-22
g1GaBaAaAfBb1cAfAd2Ad2Ab3a w,0
g1GaBaAaAfBb1cAgAc2bAb3bA2a w,4
g1GaBaAaAfBb1cBhAa2eA2b3a w,2
g1GaBaAaB1AaAaAaA1AdAaBeBeA1A2A2B1 w,-4
g1GaBaAaB1AaAaAaDaAbEaAaA3AbA3F1 w,-32
g1GaBaAaB1AaAaAaDcFbC2aC1A2aC2 w,-36
g1GaBaAaB1AcAaA1BcBaBaD2aBb1Aa1d2 w,-26
g1GaBaAaB1AcEbAb2AaAd1BbB2F2 w,-4
g1GaBaAaB1BbAaDcB2bAbA1a1eA2e1 w,-12
g1GaBaAaB1BbAaFaAaAaCbB2C2A1E2 w,-10
g1GaBaAaB1CaAaB1AaAbFcAcBa2a2B1a1 w,-18
g1GaBaAaB1CaAaDaAbB1AeAcC2b1B3 w,-42
g1GaBaAaB1EaCbBaA1AaCaA1F2D2A1 w,-2
g1GaBaAaB1aAbAaBaAcC1BbC1E1A2aC2 w,-38
g1GaBaAaB1aAbAaCbAbA2aAbAb1cB2AbC2 w,-12
g1GaBaAaB1dAaBcAaDaAbC2aC1A2aC2 w,-12
g1GaBaAaB1dDdD1aBaC2D1A1E2 w,-34
g1GaBaAaBa1AdAa1AaAbAj1cA1a2bB2 w,-20
g1GaBaAaBa1AdAa1AaAbAj1f2a1B2 w,-2
g1GaBaAaBaAaAaAaAaAbAbAeAaA3cA1A3D1 w,-20
g1GaBaAaBaAaAaAaAaAbAfAaAc3AaA1A3D1 w,-10
g1GaBaAaBaAaAaBbBcBaA2BaAa3Da3Da w,-34
g1GaBaAaBaAaAaCaBaAaAa1CaAaB2BaA1A2D2 w,-14
g1GaBaAaBaAaAcAaAdAbEc4Bb3d1 w,-18
g1GaBaAaBaAaBbAaBdAaCaCa2D1a2C3 w,-32
g1GaBaAaBaAeDaBaA1BcBa2cB3a1C1 w,-36
g1GaBaAaBaBbAaAaAaAcAeAaA3Ca3D1a1 w,-12
g1GaBaAaBaBbAaAaBaAaAbBdAaBa1b1a5a1a w,-20
g1GaBaAaBaBbAaAaBaCcBe2d4d2 w,-4
g1GaBaAaBaBbAaAaBaCdBe1b1a4d2 w,20
g1GaBaAaBaCaAaAaBaAdCe1Af3a4 w,-10
g1GaBaAaBaCaAaAaBcAbBbCa2aA1A1a1c3a w,-32
g1GaBaAaBaCaAaB1AaAbB1bAbBcC1Aa2B3 w,-30
g1GaBaAaBaCaAaB1AaAbFcAcC2a2B3 w,-40
g1GaBaAaBaCaAaDaAbB1AaAcAbD2a2B3 w,-46
g1GaBaAaBaCaAaDaAbEbC1Ba1A1A1c4 w,-14
g1GaBaAaBaCaAaFbAaCcA1A1AcB2A1A3 w,-10
g1GaBaAaBaCaBb1AaBc2aBb2Ad1A1Ae1 w,-38
g1GaBaAaBaCcAaBaBaAaCeDb1a4a3 w,-20
g1GaBaAaBaCeDaAa1Eb3Da2E2 w,-18
g1GaBaAaBbAbAaB1CbEbC2aC1A2aC2 w,-32
g1GaBaAaBcAaCa1bBaAeAaAa2cB3b2Aa w,-12
g1GaBaAaBcCaAdBaAdAaBbA1D1A2A4 w,-22
g1GaBaAaBeCa1cAaAgAa2eA2b3a w,8
g1GaBaAaC1cAaBcAbAa2BbAa1Bc1a1e2 w,0
g1GaBaAaCaAbAaBa1AbCeC1a1aAa2a2d1 w,4
g1GaBaAaDaAaAaA1BaAbEaAaA3AbA3F1 w,-6
g1GaBaAaDcAaA1AbAaA2AaAaAb1BaC2F2 w,0
g1GaBaAaEbAaA1BaAaAb1AbAb3aAcA1e2 w,-10
g1GaBaAaEbAaDaAaB1DaB1BbB4aC2 w,-28
g1GaBaAaFaAaDaAbCaAcH2A3A3 w,-10
g1GaBaAaHaA1AbBaA1AaCaA1F2D2A1 w,0
g1GaBaAbAaAaAcAaAeAeAaA2a1AaA1A3D1 w,-26
g1GaBaAd1BfBcAaBcAbA1bA2a1c1A2 w,-42
g1GaBaCaA1AaBaA1aCbAa1CbAa1Bc1a1e2 w,-28
g1GaBaCaCbAaA1DbAaAaCa1CaB3A2D1 w,10
g1GaBaCaDaAaFaA2CaB2DaA2F2 w,-2
g1GaBaCbAaCaCaAbB1BbI4aC3 w,-26
g1GaBaCbCaAaAaGa1BaD2cB4aC1 w,-18
g1GaBaCbCaAcAbAbAaA1bAaAaA2bA1aA2c2 w,-6
g1GaBaCcAfCeA1AeA2d4d1 w,-40
g1GaBaCdAaAaAcBbA1aBaAaAcA2aBb1A4 w,-28
g1GaBaCdAaAaAcBbA1aBaAaAcA2aBbA5 w,-30
g1GaBaCdAaAaAcBbA1aBaAaAd2Cb2A3 w,-34
g1GaBaCdAaAaAcBbA1aBaAaAd2Cb4A1 w,-34
g1GaBaCdAaAaAcBbA1aDaAdA1aBb6 w,-32
g1GaBaCdAaAaAcBbA1aFd1Db6 w,-34
g1GaBaCdAaAaAcBbBaBaAaBc2aBb6 w,-24
g1GaBaCdAaCcBaB1aBaCd2Cb3A2 w,-28
g1GaBaCeBaAcE2E1Bb1B2Ab2C w,-18
g1GaBaCeCb1aAaAdAfA1e3b3a w,-2
g1GaBaD1AcC1AbD1AaAbAa1BbB2F2 w,-8
g1GaBaD1CaAaDfBaAc3Ac3F1 w,-30
g1GaBaD1cBaBbAbC1BbD1aC1A2aC2 w,-32
g1GaBaDaAaAaCaBaAbAaA1CaAaB1A1BaA5Aa w,-16
g1GaBaDaBaDbCaCaCaC1A1aB4D2 w,-26
g1GaBaDaBbBbBbAb1aAa1aCa1c1Ba1C3 w,-18
g1GaBaDaBbBbCaAb1aB1bBa2cBa1C3 w,-18
g1GaBaDaCaAcAaBaAbAbAd2cB3bA3 w,-20
g1GaBaDaCcAa1AaAbAa1bAgC1b2B3 w,-26
g1GaBaDaCcAaDaAbFb2Bb1a2A1b2 w,-28
g1GaBaDbAdAa1CaBa1aAbBa2aC1a2aC1a w,-28
g1GaBaEaAaBaA1cAaBaBaAaB2BaA2A1E2 w,-30
g1GaBaGbAaA1DbAaAaCa1CaB3A2D1 w,8
g1GaBaHaAaBaAcCfB1aD1A2B4 w,-20
g1GaBaHaAaFaA2CaB2DaA2F2 w,-2
g1GaBbAaA1AaBbA1aAdA1dDcBa1Aa2A1a1A w,-8
g1GaBbAaAa1BcAa1BcAi1bC3d1A1 w,-22
g1GaBbAcBaAbAaAaAbAbBbBbA1d4c3 w,-26
g1GaBbBa1AaAaAaA1AbAaB1A1AaBbDb2a1Ad1 w,-6
g1GaBbBa1AaAaAaA1AbAaB1A1AbBaCc1Aa2d1 w,-18
g1GaBbBa1AaAaAaA1AbAaB1A1AbBaG1a2d1 w,-30
g1GaBbBa1AaAaC1AbBaCaAc1Cd2BaA1a2 w,6
g1GaBbBa1BaBaA1AaBaA2CaAaA1Af2f1 w,-28
g1GaBbBa1BbC1cAaB1bAaAaA2f2f1 w,-2
g1GaBbBa1EaA1DaB1CbAbCc2a2d1 w,-24
g1GaBbBa2AbAbA1CaAbCaAaB1Da1A1e2 w,-22
g1GaBbBa2AbAbA1CdCaAbA1E3eA1 w,-18
g1GaBbBaBaCaCaBaAaDaAbCa1a2A2bA3 w,-30
g1GaBbBbAdAbAcAfAd1e1a1A2A3 w,-6
g1GaBbBbAdAbBaAfAf1Ac1a2A1A3 w,-8
g1GaBbBbBbAaAaBbAaA1DbA1Ec2A4a w,-36
g1GaBbBbBbAaAaBbAaA1aCbA2Eb2A1A2a w,-36
g1GaBbBbBbCaBbC1aCaB2Eb2A2A1a w,-34
g1GaBbBbBcA1aBfCaB2F4e1 w,-28
g1GaBbBbCaAaAaBaBaA1aDaA2Fa2A3Aa w,-28
g1GaBbBbCaAaB1AaAaC2AaAaAa2Bc3Ea w,-22
g1GaBbBbCaBbBaAc1CaAbCd4b1A2 w,-14
g1GaBbBbCaBbBaAdCaAa1Cd4b1A2 w,-16
g1GaBbBbEaAaFaDaCaA1Ba5Ca2 w,-8
g1GaBbC1AaAaAaCbAaB1A1AbAbCc2a2d1 w,-18
g1GaBbC1AaAcA1fCaBaC2aBa3f1 w,-16
g1GaBbC1BbAaBaAeCd1A1Bc1A1B1Aa2 w,-22
g1GaBbCa1AbAaA1bBbBa1AaAaB2F2E1 w,-50
g1GaBbCaAaBbAfBa2AaC3aD2f1 w,-26
g1GaBbCaAaEa1AaBc2AaBb2BaA1a1F1 w,-24
g1GaBbCaBaBaAa1BaAaAa1BaCa1Fa3c2 w,-34
g1GaBbCaBaBaAa1BaAaAa1BaCa2BbAa2Ac2 w,-32
g1GaBbCaBaBaAa1BaAaAa1BaCa2cBa3cA1 w,-32
g1GaBbCaBaBaAa1BaAaAa1Fa2AcAa1A1c2 w,-38
g1GaBbCaBaBaAaAaCaAaBfA2aAa1a2aAa3 w,-26
g1GaBbCaBbAaAa1FbAcBc1aB1b3A2a w,-36
g1GaBbCaBdAcAgAaAc2BaA1a2A1Aa2 w,-20
g1GaBbCaCaAaB1CaB1Ea1A1Ae1Ad3 w,-14
g1GaBbCaCaCaAeAaAcAa1aA1d1a2b1A2 w,-20
g1GaBbCaCbBaAeA1AcBaB1d1a2b1A2 w,-20
g1GaBbCaCcA1DbA1aCaC1BaB4e1 w,-24
g1GaBbCaCcAaDaB1cBaB2cA4e1 w,-14
g1GaBbCaCcAbBcAa1aAaBb2d1a1d3 w,-16
g1GaBbCb1AcAa1aBaBeCa2D3F1 w,-26
g1GaBbCb1cBa1eAa1eAa1AaCb2b1A1a w,-22
g1GaBbCbAbAaAbAaBaAbBe1A1aAa1a2aAa3 w,-20
g1GaBbCbAbAaAdBaAeAc3aB1a2aAa1A1 w,-2
g1GaBbCbAbAaAdBaAfBa3aCa2aAa3 w,-6
g1GaBbCbAbAaAdBaAi3aAa1a1Ca3 w,-8
g1GaBbCbAbCdDfAb3aB1a2aC2 w,-2
g1GaBbCcAaAaAgAcAaB1a1bB2cB4 w,-6
g1GaBbD1AbAaB1CaAbCaAbA1Da3e2 w,-18
g1GaBbEaAaAaA1AbAaB1A1AbAbCc2a2d1 w,-8
g1GaBbFbAb1BaAdCaB2F4e1 w,-49
g1GaBbFdB1bAbBcAcAcC2a2B3 w,-22
g1GaBcAa1AaAaAaA1AbBbBaAaAa2BaBa2BaBa2 w,14
g1GaBcAa1AaAaAaA1AbBbBaAaAa2BcA2BaA1aA1 w,0
g1GaBcAa1AaAaAaA1AbBbBaAbA2G1BaA1a2 w,-4
g1GaBcAa1AaAaAaA1AbFaE1Bd2BaA1a2 w,2
g1GaBcAa1BbAaA1cAaA2bAaAaA2Ae1Af1 w,-12
g1GaBcAa1BfDeCd1Ad5d1 w,2
g1GaBcAa1CaAaAaGaGa2BaA2C1aA2 w,-22
g1GaBcAa1CaAaAaGaGa2D3aD2 w,-8
g1GaBcAa1CaAaDaAaAaBaAaAcA1BbA1A1A4A w,22
g1GaBcAa1CaAaDaAaAaBaAcC1dC6A w,26
g1GaBcAa1CaAaDaAbFaAbA1CaA1A2A3A w,-4
g1GaBcAa1CaAaDaAcBaAaAcA1cB1A5B w,16
g1GaBcAa1CaAaDaAcDeG1A6A w,2
g1GaBcAa1CaAaDaBbBaAaAaAaA1aD1A3A2A w,10
g1GaBcAa1CaAb1CeDc1Bd4e1 w,-14
g1GaBcAa1CaHaAaBaBaAbA1bC1A4A1A w,22
g1GaBcAaBaAaAaDaAaM1C2A2Aa3 w,-20
g1GaBcAaDaAaA1BaAaAaBaAaAcA1BbA1A1A4A w,18
g1GaBcAaDaAaFaFaDa1aC1A2a1A3 w,-18
g1GaBcAaDaAaFaFaDa1cA1A2a3A1 w,-16
g1GaBcAaDaAaFaFaE1d1B1a5 w,-18
g1GaBcAaDaAaFaKa1Ca1A2aA4 w,-18
g1GaBcAaDaAaFaKa1bB1A2a2A2 w,-16
g1GaBcAaDaAaFbFaE2B2A2C2 w,-14
g1GaBcAaDaAb1BaAaAaBaAcC1dC6A w,26
g1GaBcAaDaAb1BaAcBaAaAcA1cB1A5B w,18
g1GaBcAaDaAb1BaAcDeG1A6A w,4
g1GaBcAaDaAb1BaAcEdA1BbA1A2A3A w,0
g1GaBcAaDaAb1BaBbBaAaAaAaA1aD1A3A2A w,6
g1GaBcAaDaBa1DaAaBaBaAbA1bC1A4A1A w,12
g1GaBcAbAaAaAcAbAdAcAcA2eA4A2 w,4
g1GaBcAbAaAaAcAbAdAdAbA2c1aA3aA2 w,-3
g1GaBcAbAcAfAc1g1F2A1C3 w,-24
g1GaBcAbBbAaAa1AaAaBa1BaAaAa1Cd2A1a2a w,-40
g1GaBcAbBbAaAa1AaAbAa1BaAaAa1AcBa4a1Aa w,-42
g1GaBcAbBbAaAa1AaAbAa1CaBa1Dc3Aa2a w,-38
g1GaBcAbBbAaAaAeAaAaAeA1aC2Aa3A2 w,-4
g1GaBcAbBbAaAbAdAbBfE3a3A2 w,-26
g1GaBcAbBbCa1CaBa1CaBa1AbBb4aA1a w,-34
g1GaBcAbBdAaAaAcAaGaD2AaA2A4 w,-20
g1GaBcAbCaAaAaEaAaCeA1Ac1a2A2a2 w,-34
g1GaBcAbCaAaAaEaAbBaAc2AbA1a2A2aA1 w,-26
g1GaBcAbCaAaAaEaAbBaAc2Ca1a2A1Aa2 w,-16
g1GaBcAbCaAaAaEaAbBbBa2Ea2A2a2 w,-34
g1GaBcAbCaAaAaEaAbCaAb2Ca1a2B1a2 w,-21
g1GaBcAbCaAcBaBb1BaCaB1bB1a2a1B2 w,-44
g1GaBcAbCcAa1AaAbAa1AaDa2Ea3Aa1Aa w,-40
g1GaBcAbCcAa1AaAbAa1BaAaAa1Fa4a1Aa w,-36
g1GaBcAbCcAa1CbAa1AaBaAa2bCa4aBa w,-28
g1GaBcAbCcAa1CbAa1BaAaAa2BaBa2A1a1Aa w,-36
g1GaBcAbCeBaAaAa1CaAc1BbA4c1A1 w,-26
g1GaBcAbCfBaAcAaAe2d3d3 w,-12
g1GaBcAcDdAaAdEa2F2B1A2A1 w,-10
g1GaBcAfAcAaDbBaAaA1a2AaB3E2 w,-38
g1GaBcB1AaAaAaCbBaCaAbA2BbAa2BaA1a2 w,6
g1GaBcB1AaAcCaBcAbBcA3c1A1E2 w,-36
g1GaBcB1AaBbEbAaEd1Da3a1B1a1 w,-37
g1GaBcB1BbAaB1bAaCcAbBcC1Aa2B3 w,-40
g1GaBcB1BbAaBcAaA2bAaAaA2f2f1 w,-6
g1GaBcB1CaBaCaAbB1bEf2d4 w,-38
g1GaBcB1aAbAaBaCbEaAaB2Bb1A1C1a2 w,-34
g1GaBcB1bAcB1bEeAb2AaB3F1 w,-16
g1GaBcBa1AbCfBdDb1a1aBa3a2Aa w,-34
g1GaBcBa1BcBbCaBcEa1bB3D3 w,-16
g1GaBcBa1aAaCdAbAa1cCa1a1aC1a2d1 w,-20
g1GaBcBaAaAaAaA1BaBaEaAaB2Bb1A2Ac2 w,-7
g1GaBcBaAaAaAaAaAaBaBaBcAbA1aC4AaA3 w,-32
g1GaBcBaAaAaCaBaDaCbBa2aBaA2b3a1 w,-22
g1GaBcBaAaAaCdDa1aAbBa2aD2b1A1a1 w,6
g1GaBcBaAaAaCdDa1aAbBa2aD2b2Aa1 w,4
g1GaBcBaAcCaAbAaBaA1aBc2Db1B2A2 w,-30
g1GaBcBaBbAaAa1eAa1aDb2Ea2Ca2 w,-32
g1GaBcBaBbAaAaBaAdCaAcA2A1a4AcA1 w,-40
g1GaBcBaBbAc1Cd1Dc3Ad2d1a w,-22
g1GaBcBaBcBaBaDbEcC1a2aA2a3 w,-20
g1GaBcBaCaAaA1DaC1CbB2F3C1A w,-30
g1GaBcBaCaAaAaDaB1EaBa1Bb1A2Ba3 w,-12
g1GaBcBaCbBa1AaBaAa1aDc1d1d2a2 w,-34
g1GaBcBaCbBaCeCi3aC5 w,12
g1GaBcBaCcA1BcAa1BbAc1aAbA2a1c1A1 w,-28
g1GaBcBaCcAaDaBaBbAcA1Da3B4 w,-34
g1GaBcBaCcAaDbAa1cBh1a3b3 w,-12
g1GaBcBaCcAaDbAbBe1BcA3A1a3 w,-8
g1GaBcBaCcAaDd1AaBc2BaA4aD1 w,-24
g1GaBcBaCcAaEaAaDaAbB1aAa1aA1a5 w,-14
g1GaBcBbAaBaAbAcBaG1Ea2B1A4 w,-22
g1GaBcBbAdAcAaCcAaCa2b1A1a2d2 w,-22
g1GaBcBbFbAaBaAbAaDbB1C1B6 w,-20
g1GaBcBcAaAaAcAaAaAcBaBbF1A7 w,-20
g1GaBcBcAaAaAdAbAcCdA2BbA6a b,-28
g1GaBcBcAaAaAeAaAfAcA1eA7 b,-6
g1GaBcBcAaAaAeCeCbA1D1A1A5 w,-30
g1GaBcBcAcAdAbAa2CaAa2Ea3a1Ba w,-30
g1GaBcBcBbAdAbAcBaAcA2bAaA3a3 b,-22
g1GaBcBcCaAcBbAcAaCcA1C1A1A5 w,-24
g1GaBcBcCaAdAbAdDdD1A7 w,-16
g1GaBcBcCaAdAbAeBe1CaA7 b,-14
g1GaBcBcCaAdBaAcAaAdA2dA4a2 b,14
g1GaBcBcCaAdBaAcDcA2BbA5a1 b,10
g1GaBcBcCaAdBaAcDd2CaA1a5 b,-16
g1GaBcBcCaAdBaAcDd2CaAa6 b,-28
g1GaBcBcCaAdBeCdA2aBaA2a4 b,-22
g1GaBcDaAaAaA1AbBbBaAc2Bd2BaA1a2 w,20
g1GaBcDaAcA1AbAc1dAb2bAaA3F1 w,-8
g1GaBcEbAaA1BaAaAaBcAaAaA1cA4d2 w,-42
g1GaBcEbAaA1aAcAcBaAc1Cb1a2A1b2 w,-32
g1GaBcEbAaA1cAaA2bAaAaA2f2f1 w,0
g1GaBcEbAaAaDbAa2AbBa2bC2e2 w,-10
g1GaBcFaAaAaGaGa2BaA3aA1aA2 w,-12
g1GaBcFaAaDaAcBaAeA1dA1A6A w,26
g1GaBcFaAaFaFaDa1cA1A2a3A1 w,-10
g1GaBcFaAaFaFaE1d1B1a5 w,-12
g1GaBcFaFaAcBaAeA1dA1A6A w,28
g1GaBcFbB1DaAbDaAa2BaB3E2 w,-12
g1GaBdAa1AfCcAdAbAa1e1a2A1b2 w,-20
g1GaBdAaBdAcAbBa1bC1aAaBa3a1D2 w,-34
g1GaBfAaAeBfAg1cB5aA1A1 w,-22
g1GaBfCcAa1AaAaBcAaAaAa1bD1a2aA3 w,-30
g1GaCaBa1CaBbBf1Ad1A1Ad2BaC2 w,-6
g1GaCaC2AaBaB1DaAaCaD1F2e2 w,-34
g1GaCaCaDbAaDbAa1AbAc2Bb4BbA1 w,-22
g1GaCaCaDbAaDbAa1BaAc1Bc5AbA1 w,-28
g1GaCaCaDbAaEaAa1AbCa2E4AbA1 w,-34
g1GaCaCbBaAaAcCaAcBd2Ca1a2aAa3 w,8
g1GaCbAa1BaBaA1cC2bAaC2eA2fA w,-4
g1GaCbAbCaAaAaDaAc1aCb1bC3c1A2 w,-16
g1GaCbAbCaAcBf1Ad3Ad2BaC2 w,-20
g1GaCbB1BaBaA1cAaA2bAaC2eA2fA w,-12
g1GaCbB1EaA1bAaC1bAaC2AaAbA1Ae2 w,-8
g1GaCbDaAaAaA1AbAaB1H1Da3e2 w,-22
g1GaCbDaAcCaAcFc3Db3C2 w,-28
g1GaDaAa1AaCaA1BaBaEaC3AbB2F1 w,-26
g1GaDaAa1AbBb1AbBa2AaAbAa1BbC1F2 w,4
g1GaDaAa1BbBa1DaA1aAaAaC1BaC2AdA2 w,-4
g1GaDaAa1CaAb1AbAaAcBe1BbA3A1d1 w,0
g1GaDaAaA1bBaA1cBaAa2BaBa1Fa1e2 w,-8
g1GaDaAaCaBaA1BaBaAaCc2BaAb3e2 w,-24
g1GaDaAaCaBaA1BaBaAbBaAa3AaAaA3eA1 w,-3
g1GaDaAaCaBaA1BaBaAbBbA3AaD2e2 w,0
g1GaDaAaCaBaA1BaDbF2AaAb3e2 w,-14
g1GaDaAaDaAaC1aBbI2F4B1A w,-24
g1GaDaAb1Be1CaAb1BaAc1CaA1a2E1 w,-42
g1GaDaAb1aCaAdDaCbBa2E2aB1A2 w,-38
g1GaDaAbAbBcAbCaBe2A1d3e2 w,-32
g1GaDaAbBbBbEk2e3b3a w,4
g1GaDaAbBdAaCbEbAaAaF2A2A4 w,-22
g1GaDaAbBfCbAa1BbAaAaF1B2A4 w,-20
g1GaDaAbCaAaAaBaCbCeCbA2A3a3 w,-10
g1GaDaAbCaAcBaAaAcAf2Ac4d2 w,-20
g1GaDaAcDaAaEaA1BcC2E3aBa2 w,-44
g1GaDaB1AaBbA2BaAb1CaBb2Ad2DbA w,-8
g1GaDaB1AaCaA1AcEdBfB3A2B1 w,-4
g1GaDaB1AbBaA1AbCaBcAa1aA1cA3eA1 w,-28
g1GaDaB1AbBaA1AbCaBdA1aA1dA2e2 w,-26
g1GaDaB1AbBaA1AbCaBe1B1d1A1e2 w,-24
g1GaDaB1AbBaA1AbLaA1d3e2 w,-46
g1GaDaB1BaBaA1BaCaDc1aBd3e2 w,-30
g1GaDaBa1CbAa1Fa1BaCa1Fa2Ac2 w,-34
g1GaDaBaBaAbAaCaC1BbCaG1A2A4 w,-26
g1GaDaBaBaBaDaBaDcEa1bB5a2 w,-24
g1GaDaBaEaDaBaEbC1AdA4a3A w,6
g1GaDaEaBaDaBaAbBc3AaAb3e2 w,30
g1GaDaHaA1BaBaAbBaAa3AaAaA3eA1 w,-12
g1GaDdCe2AhAd1f3aBa2 w,-9
g1GaFa1AaAaAaCbAbEaD1E4a1C1 w,-26
g1GaFa1AaAaAaCbAbJ2D4aD1 w,-17
g1GaFa1BbAb1BaAb2AaAd1Bd2Af1 b,38
g1GaFa1dAa2cAaA2bAaC1aAcA2H w,-10
g1GaFaAaAbAaA1aAaAb1AaCbA2F2E2 w,-6
g1GaFaCbAb1BaAb2DbA1G2E2 w,-20
g1GaFaDaAa2CbAa1CaBbBaAaA2A1a1C1 w,2
g1GaGaBaAaBa1AaDa1bAaB1a1bC2dA2 w,-14
g1GaGaCaAaAaAdBbAdA3AbA3A1d1 w,-24
g1GaGaEaAaDaBa1AbAaAa2Ac1A3AbA1 w,-26
g1GaGaFbBaBaAbG2F2A4A w,-10
g1GaGaFbBaBcFa1A1Ea2A4A w,-26
g1GaHaAbC1aAaD1aCaB2F2E2 w,-26
g1GaHaAbDaAaAb2aCbA2F2E2 w,-26
g1GaHaBcBcAaAa1dAaA1a1cA1A2c1A1 w,4
g1GaIaAaAaCbAbEaD2cA4a1C1 w,-16
g1GaJaGaBaJ1Ad3Ab4 w,-10
g1Gb1bAaAa1BbBaBcBaBaDa1cC3AbA2 w,-24
g1Gb1cCaBaAaBaAbBaAfBa1c2A1d3 w,18
g1GbAaAaAa1aBaAb1aAaAeCc1aBb1A2E2 w,30
g1GbAaAaAaAaBaAaBaAaAaCaAbC1aAbA4Aa1aA2 w,-10
g1GbAaAaAcBaAaAbAaAaBbBaAaB1A1AaB3A2aA1 w,-18
g1GbAaAaAcBaAaAbAaAaBbBaAaB1A1Ca3A1Aa2 w,-18
g1GbAaAaAcBaAaAbAaAaBbBaAaB1A1E2A2a2 w,-26
g1GbAaAaAcBaAaAbAaAaBbBaD1A1Bb3B1a2 w,-22
g1GbAaAaAcBbAcA1bAcAgA1Ca1aA3A2 w,-32
g1GbAaAaAcBbAd1aBeAfDa1a4A2 w,-22
g1GbAaAaAcBbAd1bAhAc1Ea4A2 w,-26
g1GbAaAaAcBbAdDeAf1Ca1a4A2 w,-22
g1GbAaAaAgAgAhAbA1E5A2 w,-18
g1GbAaAaB1aAbAaBaAaAaB1aAcCa1bAa4e1 w,-18
g1GbAaAaB1aAbAaBaAaAb2aBbCaDa4e1 w,0
g1GbAaAaB1aAbAaBaAdA1aAdA2AaBa1A1e2 w,-22
g1GbAaAaB1aBaAaA1cAaAaAaAcBbBbA4Bb2 w,-22
g1GbAaAaB1aBaAaBaCaCa1BaCa2Ba1A2e1 w,2
g1GbAaAaB1bAaAaBcEbBbB1e3d3 w,-22
g1GbAaAaB1bBbA1cCaAcAd2aAb2f2 w,-10
g1GbAaAaB2BcA2CaC1CcA1AaBbBbC2 w,-14
g1GbAaAaB2aAaAaB1bAaAaAdAaB2AbA1A1F1 w,-40
g1GbAaAaBa1aAaAaAdAbA1AaBaB2Bb1a2e1a w,-26
g1GbAaAaBa1aAaBb1AaBcA1aBb2Ad1A1Ae1 w,-34
g1GbAaAaBa1aAaCdAaBaAaBbAcD4A1Aa2 w,-20
g1GbAaAaBbAbAaAbAaAaBbBaAi1a3a4 w,10
g1GbAaAaBbAbAdAaAbAbCj1a2a5 w,12
g1GbAaAaBbBaAaAa1CaBa2AaAaA2bAaA1A1F1 w,-24
g1GbAaAaBbBaAaAbAdAeAaA1a1Bb3C1a2 w,-2
g1GbAaAaBbBaCbAaBaA1aBbCaBbA4Aa1A2 w,-4
g1GbAaAaBbBbBc1bBgAc1D1a4B1 w,-24
g1GbAaAaBbBcAbAcAeAbAc1Ab4aA1a2 w,-8
g1GbAaAaBbBcAbAcBbAbB1cC3a2Ba2 w,-26
g1GbAaAaBcAaAaA1cAbBdD2bB1A2c1A1 w,-34
g1GbAaAaBcAaAaAa2aAaBa2AaAaA2AcA1H1 w,-22
g1GbAaAaBcAaBeDcE1a1aE4B2 w,-2
g1GbAaAaBcBbAdAbAdCb2aB2a3D1 w,-18
g1GbAaAaBcEdBaAfAb1AaB2aA2B3 w,-22
g1GbAaAaBeCaAcCa1AaAd2AbA3E2 w,-16
g1GbAaAaBfBfBgAbA1D6B1 w,-22
g1GbAaAaCbAaAaA1cAaAdCb1a1Ba1A2E2 w,18
g1GbAaAaCbAaAaBcAc1bAe1Ad4d2 w,-14
g1GbAaAbAa1aAbAb1cAc2aBb2aBb1Ag1 w,-24
g1GbAaAfAaAhAb1eAa1cB1A3aA1A1 w,-22
g1GbAaCa1aBaAb1aDdDa2aBaAa2aE2 w,-18
g1GbAaCa1aBaAb1aDeCa2dB2a1bC1 w,-12
g1GbAaCa1aBaAb1aDeD2dC1a1bB2 w,-12
g1GbAaCa1aBaBa1aDaAcCa1AdAa2a1bB2 w,-6
g1GbAaCb1BaAaAaGa1BaD1F4aC1 w,-34
g1GbAaCb1BaAaAaGa1BaD2BaB3E1 w,-20
g1GbAaCb1BaAaAaGa1G2AbB2A1aC1 w,-14
g1GbAaCcBaAeBbAb1AaAaAb1D1a3c2 w,8
g1GbAaCcBaAfAbAb1AaAaAbA1bA1a3c2 w,-6
g1GbAaCcBaAfAbAb1bAaAb2AaA1a2Ac2 w,14
g1GbAaCcCaAdDeAf1Ca1a4A2 w,-18
g1GbAaCcDdCbAbDaAb2bA1a3c2 w,-16
g1GbAaCdAaAaBcAaB1bAaD1AaB3E3 w,-14
g1GbAaD1aBaAaA1aFcE1dB2a1bB2 w,-22
g1GbAaD1aBaDaDaAcD2dAa2a1bB2 w,-24
g1GbAaDbBaAaAbAdAfB1dB4bA3 w,6
g1GbAaDbBaAaAbBbCaAdBd1a1Aa1a5 w,-12
g1GbAaDbBaAaAdAbAb1bCb2bBa3c2 w,-4
g1GbAaDeCdAbA1cAaC1cA2A1C1a2 w,-24
g1GbAaDeCdAbAbAaAaBa2bA2a2aA1a1a w,-22
g1GbAaEaBaAaA1aEdCa2dAa2a1bB2 w,-20
g1GbAbAc1aBbAa1aBaBbAbAaAaG1a2aA3 w,-32
g1GbAbAeBfAe1AfF5aA1A1 w,-30
g1GbAbBb1DaB1CaC1BaAaAa2Bc3Ea w,-24
g1GbAbBb1aAaAaB1AaAaD1AaAaAa2Bc3Ea w,-20
g1GbAbBb1aAaAaB1bAaC2AaAaB2F2Ea w,2
g1GbAbBcBaAdAaBdBaAbA1Da3a2Aa2 w,-10
g1GbAbBdAbAlAaAa1b1aA1a3e2 w,2
g1GbAbCa1aAbBdAaAbAaAaAc2cA1a2AbA2 w,-22
g1GbAbCbAaCcBbBa1A1BaAa3Da3Da w,-42
g1GbAbCbAbCgAdCb2C2a3D1 w,-24
g1GbAbCcAaCcBbAdAbAa2bB1a2b1A2 w,-20
g1GbAcA1bBbBbAaCcBd2E1A2AbA2 w,-24
g1GbAcA1cAbBdDhA2cA1A2AbA2 w,-26
g1GbAcAaAbAaAaBcAaAaAbAaAbA1Aa1a2A1D3 w,9
g1GbAcAaAbAaAaBcAaAaAbAaD1Aa1aA1A2bA3 w,-32
g1GbAcAaAbAaAaBcAaAaAbCbA1Ca2A2bA3 w,8
g1GbAcAb1aAaAc1bAd2bAc1aD1a1F1 w,-34
g1GbAcAb1aCcAbAfAaBb1e1a1a2aA2 w,-16
g1GbAcAcAbAaAbAaAaAcBaBb1Ad4c3 w,-30
g1GbAcAcAbAaAbBcA1aCa1A1bC3F2 w,-20
g1GbAcAcBaAaAbAaCaAaBaCa1Ca5Ca2 w,-2
g1GbAcAcBaAaAbAaCaAbAaCa2Ba5E1 w,10
g1GbAcAcBaAaAbAaCaAbAaCa2D4Ca2 w,-4
g1GbAcAcBaAaAbAaCaAbAaD2Ba2A2Ca2 w,-6
g1GbAcAcBaAaAbCbA1aD1A1dB2Ba1B2 w,-16
g1GbAcAdAaAfAd1aAe1AbB2A2aA1A1 w,-16
g1GbAcAdCfAeEb1Bc1a4aA2 w,-12
g1GbAcB1aBaAaBaAcB1bAbC2aBa3f1 w,-28
g1GbAcB1bCaBcAaB1bAcBaA1bAa4aBa1 w,-8
g1GbAcB2AbAaB1AaAaCaBbCaE1A2aC2 w,-34
g1GbAcB2AbAaDaAaCaAcCa1AaB1A2aC2 w,-33
g1GbAcBbAaAbAbAaAaBeCa2cB3AaA3 w,-22
g1GbAcBbAbAaAdAaAhA3c2A1E2 w,-12
g1GbAcBbAbBcAaAbAbBfA1bB4aA3 w,2
g1GbAcBbAbCcBaBb1Cc2Db1B2A2 w,-30
g1GbAcBbBaBcAaDbBbAcBa1a1a4aA2 w,-4
g1GbAcBbBaCbAcAdAf1Bb5Ba2 w,6
g1GbAcBbBaCbAdAcCd4aAa4d w,-14
g1GbAcBcAaAaAcBbAcAaAb2aB1A1A1aA1a1A1 w,-20
g1GbAcBcAaAaAdAaAc1bAb3cA3F1 w,6
g1GbAcBcAaCdCb1bCb1b1bA1a2b1A1 w,-20
g1GbAcBcAaCeAaAa1dBa1dB1a2a2A1 w,-14
g1GbAcBeCdAaBa1Dc2Db1B2A2 w,-16
g1GbAcCaBaAaBcAbBcBaBa1aA1a5D1 w,-8
g1GbAcCbAcA1cCa1dDa1aC3E2 w,14
g1GbAcCbAcBcAaC1aAaD2aAaA3a1D1 w,-20
g1GbAdA1aAdA1aAdA1aAdA2aBbA1aE2 w,-24
g1GbAf1BcAa1AaAaBbAbAaAa1AbC1aA1aA3 w,-36
g1GbAf1aAcAa1aBaBcAaAaAa1aE1a1C3 w,-24
g1GbAf1aBdAhAaCb1aAc1b3aA2 w,-28
g1GbAgAdAcAbAeCb2bB4cA2 w,-24
g1GbAgAdAfAfBb2cA4c1A1 w,-20
g1GbAgAdAfAfCa2d1A2c3 w,-24
g1GbAgAdAfBeCa2dA3c3 w,-22
g1GbAgBfAf1Af1AbB3A1aA1A1 w,-32
g1GbAhAgAe1aAe1aAaB4C1A1 w,-24
g1GbBaBb1BaAaFaC2AaAaAa2Bc3Ea w,-20
g1GbBaCa1aCaAaAaCaAfB3Ca3f1 w,-32
g1GbBbAaAbCaBcEbAaD1Aa1a1B2bA3 w,0
g1GbBbAcAaDbBaC1aF1dA3Ba1B2 w,-26
g1GbBbB1aDaB1AaAaC1aAaAb1f2AdA2 w,-22
g1GbBbB2bBaCbAaAaAcBaB2aC1A2e1 w,-28
g1GbBbBa1aAaAaAaAbBaAfB3Ca3f1 w,-32
g1GbBbBa1aAaCdBaAcBaAcE2A1A2A2 w,-32
g1GbBbBbAdAcAbAfAaAaA1cB3Aa4 w,-28
g1GbBbBcAaAaAcAcA1bAaAaB2dA3Aa1aA1 w,-28
g1GbBbBcAaBdBaBa2CaAa3Da3Da w,-26
g1GbBcAcBbAeAaAa1dBa1cC4aA1A1 w,-24
g1GbBe1BcAaDaBeAaAa1cC1a2aA3 w,-18
g1GbCaA1bBaAeAaAaAbAaC1eA3E3 w,-12
g1GbCaA1bBaAeAaCbAcBe4E3 w,-12
g1GbCaA1bBaAeCaAbAbB1e1A2E3 w,-12
g1GbCaAaAaBcBaAcCdB2aAbA3e3 b,-14
g1GbCaAb1aBbAa1bBeBaBb2aCa2a1A1B w,-6
g1GbCaAcBaAaAbAaCcBaAdCaA4A1a3 w,-3
g1GbCaAcBaAaAbAaCcBcAbBbA1A4a3 w,-8
g1GbCaAcBaAaAbAaCcCeCaA5Aa3 w,2
g1GbCaAcBaAaAbAaDbBbBbBbB5a3 w,-12
g1GbCaAcBaAaAbEcCeBaB6aA2 w,-14
g1GbCaAcCaAd1aBgAd1D1a4A1A w,-30
g1GbCaAcDaAbAaDbBaD1A1AbA3A2a1A w,4
g1GbCaAdAbAdAaBdBeEa6A2 w,-18
g1GbCaAeAaAfBgAcA1D6A1A w,-24
g1GbCaBbBaCcAaAaAbAcA1e4E3 w,-14
g1GbCaBcCaAa2aDa2bC2dC1F1 w,-24
g1GbCaBcCaAcAbBcAaB3bB3f2 w,-16
g1GbEcDfBaAb1bCb2bBa3c2 w,-6
g1GbF1bAaAaBbAbC1AcB1A1aBa3f1 w,-32
g1GbFbBbAdAaAaAbAcA1e4E3 w,-12
g1GcAbBcCaAdBaAcAbBa1Ab2Ca2a3 w,-2
g1GcAbBdBaAcAaAaAcAbB2aB1aB1aA1a3 w,-22
g1GdAaAaAbAaAaBcAaCcD1cB5aC2 w,-10
g1GdAaB1bAaAaBeA2G1Bd2f2 w,-24
g1GdAaBcAaCbAc1AfB1a1AaC2B1a1A1 w,-8
g1GdAaBeAaAcBaBeAaAa2e3C3 w,-14
g1GdAaBeAaAcBbAeAaAa2d4Ca2 w,-24
g1GdAaBeAaAcBbAeBb2cA1a2C3 w,-22
g1GdCaAbCaA1cEbAc3Cb3f1 w,4
g1GdCaAbCb1cBb1bAbA3F2f1 w,-3
g1GdCaAbDa1cAbA1bAc1A1Cb3f1 w,6
g1GdDa1aAaAaAa1bDcAaBb1CaA1a2D2 w,-6
g1GdEbCaA1cAaB1bE2Cb3f1 w,-8
g1GdEbFcAc1bAc3Cb3f1 w,-26
g1GeCa1aAaCa2BbAa2BcA2AaAbA1Eb w,-4
g1GeDbCaBbBaCaBbC1Ad1A3a2a1 w,-10
g1GfAa1bAaAa2aAaBb1aCaA2bE1g1 w,-26
g1GfAdCfAeEb1Bc1a4aA2 w,-14
g1GfB1aDaBbAbB1aCaB2BbB2e2 w,-28
g1GfB1bCaA1aAcAa1aBaAa2cAb2g1 w,-28
g1GfBcAaAaAcBbAcAaC2Ab3Bd3 w,-24
g1GfBcAaAaAcBbAcE2cA2A1d3 w,-38
g1GfBcAaAaAdAaAdAaAc1C3D1a3 w,6
g1GfBcAaAaAdAbAcAaC1bB3D1a3 w,-26
g1GfBcAaAaAdAbAcE1cA3Ba1Aa3 w,-26
g1GfBcAaAaAdAfBd1AaA3Ba1Aa3 w,-4
g1GfBcAaAaAdBeAaAc1D2Ba2a3 w,6
g1GfBcAaBeDa1aDb2D1a1D3 w,-32
g1GfBcAaCdAaAdAaBb1Ab1A1Ba2a3 w,-2
g1GfBcBaBcAaCdDa1a1bB3AaA3 w,-20
g1GfBeAaAcAaAaAcDa2aCa1A1aA1a3 w,-22
g1GfBeAaAcAcAcAd2C1a1D1a3 w,-6
g1GfBeAaAcAcAcF1aB1a1A1aA1a3 w,-14
g1GfBeCcAbBcAbAa2aB1A1A1aA1aA2 w,-18
g1GfCaDaA1bAbB1aCaB2BbB2e2 w,-26
