1KaAaA1AaAaCbAaD1bAbB2cAaA2bAbA1E2 w,6
1KaAaCaBaEaBaEdDb1A2BaAa3A1aA2 b,10
1KaAaCaBaEbFbB1BaAb1A1dAa3A1aA2 b,14
1KaAaCaCaDaBaEaAa1DcA2Bc3A1aA2 b,14
1KaAaCaHaFaAaB1AaBb1Aa1BaAa3A1aA2 b,12
1KaAaCaHaGbB1Cc1A2AbAa3AbA2 b,-4
1KaAaCaHaHaB1Cc1A2aAaAa2aA1aA2 b,4
1KaAaCaHaHaB1Db1A2Bc3A1c1 b,6
1KaAaDaAaDaCaA1aCaBaGcBa2a4a2 b,0
1KaAaDaAaEaBaA1BaAaB1BaEcAa2a2a1a2 b,-4
1KaAaDaAaHaA1DaB1CaDcAa2a1a2a2 b,0
1KaAaDaAaHaA1DaB1EaBbBa1b4a2 b,4
1KaAaDaAaHaA1DbA1EaBbBb1a4a2 b,4
1KaAaDaAaHaAfB1aGbBa2a4a2 b,-4
1KaAaDcDaCaBaBfCbAa1a1b4a1b2 b,14
1KaAaDcEaBaDe1aAdAa1d4a1b2 b,0
1KaAaDcFaAaA1CbB1CaDbAb2a3b2 b,-4
1KaAaDcFaAaDe1bBbAc1b4a1b2 b,14
1KaAaDcHaEd1aCd1a1b1a2a1b2 b,12
1KaAbCbAbCbAbBaCbAaDa1a1D5AaA2 b,14
1KaAbCbAbCbAbCaBbBaCa2aD5AaA2 b,-2
1KaAbCbAbCbAbDaAbEb3Da4AaA2 b,-8
1KaAbCbAbCbAbEcDaAa3AaB4cA2 b,-6
1KaAbCbAbCbAbFbFa3D5Ac1 b,-4
1KaAbCbAbCeDaAbCaBa3aC3a1AaA2 b,2
1KaB1DaBaBbCaAbAaBdAbAa2f3b3 b,4
1KaB1EaCaBaAaAcAgAaAa3d2e3 b,-12
1KaB1F1aBaDaBcBa1bBb1cAaA3E2 b,2
1KaB1F2BaFdBdBb1cAaA3E2 b,10
1KaB1F2BaGcBa1bAc1cAb3Ea1 b,10
1KaB1F2BaGcBa1bBb1cAc2E2 b,-2
1KaB1Fa1BaBbCcAb1bBb1cAaA3E2 b,22
1KaB1IaBaCcAaB1cAaB3d2e1a1 b,-16
1KaB1IaBaCcAaB1cAbA3e1e3 b,-16
1KaB1IaBaCcAaB1cAd2cA2e3 b,-12
1KaB1IaBaCcAbA1cAaAa3cA1f3 b,-16
1KaB1aAaBb1bDb1bAaAb1AbAcA1BaAb2D2 b,4
1KaB1aAaBb2aDb1AaAaAb1AbAcA1aAaAb1aD2 b,18
1KaB1aAaBb2aDb1bAaAb1cAcAdAb2D2 b,4
1KaB1aAaBb2aDeAaAb1AbAcA1BaAb2D2 b,2
1KaB1aAbAb2bCb1bAaAfAcA1BaAb2D2 b,2
1KaBa1a1hCaA1eB1AcC2AbC1A1d1 b,-22
1KaBa1a1hCaA2dB1AcC1dC1A1d1 b,-8
1KaBa1a1hCaA2dB1AcC2cC1Ae1 b,12
1KaBa1a1hCaA2dB1aAbCa1BaC1A1d1 b,-18
1KaBa1a1hCaA2dBeC2BaC1A1d1 b,-22
1KaBa1a1hCaAa1dB1aAbC2aAaC1A1d1 b,-18
1KaBa1a1hCb2dAa1BcAa2BaAb1A1e b,-26
1KaBa1kBaA2dB1BbC2BaC1A1d1 b,-20
1KaBbAbCa1aBaBdBaAa1AbBbA3Ca3d1 b,26
1KaBbAbD1aAbCcAaC1AbAaC3Ba4e b,10
1KaBbAbD1aBaCcE1cE1a1C4d1 b,14
1KaBbAbD1aBaCcE1cEa2C4d1 b,20
1KaBbAbD1aBaCcEdE3C4d1 b,6
1KaBbAhCjA1fA2eA5b1 b,6
1KaBbAhCk1eAa2f5a1a b,-4
1KaC2aE2aCaA2F2F1O w,50
1KaCaDaBbBaAaAh1g1e2a1a1a3 b,36
1KaCaDaBbDaAcAd1aAe1e3b1a3 b,28
1KaCaDaBbDaAcAd1aAk4a1a3 b,28
1KaCaDaBbDaAcAfAe1e4a1a3 b,32
1KaCbAaAaBfBfBeC3b1A2d3 b,6
1KaCbAaAaBfCeB1dAaA3b1Aa1d3 b,18
1KaCbAaAaBfCeB1eB3b1a2d2a b,4
1KaCbAaAaBfCeB1eB3cA2d3 b,2
1KaDcAaCcAaCeBfB3d3c3 b,16
1KaDcAaCcAaCeBgA3e3Aa3 b,24
1KaFbGaAaA1aCbA1AeB1AaB4D2 b,1
1KaFbIaA1aF1AaC1B1Ad3D2 b,8
1KaFbIaA1aF1bC1BcB4D2 b,8
1KaFbIaA1aFcC1B1AaB4D2 b,6
1KaFcDaBbBaCbAcAa2B1Ac4D2 b,-4
1KaFcGbA1aBcA1Ac2B1aD2aD2 b,20
1KaFcGbA1aCbA1AaAa2B1CaA3Da1 b,26
1KaFcGbA1aCbA1bAa2BaE3D2 b,6
1KaFcGbA1aCbAcAa2B1E3D2 b,41
1KaFcGbEcA1Ac2B1d3aD2 b,16
1KaFcGbFbA1AaAa2Be4D2 b,16
1Kb2BcDaAbAaBaAaAbBbAcA1f3a2a1a b,12
1Kb2BcDaAbAaBbBbBaBcAa1Ad3a2a1a b,10
1KbA1BaCa1CeBaAaAaBaAd1aA1d3a1C1 b,12
1KbA1BaCa1CeBaAaAaCe2Ae3a1C1 b,26
1KbA1BaCa1CeBaAaAbCe1A1d3a1C1 b,10
1KbA1BaCa1CeBcAaCe2a1d1a1a1C1 b,20
1KbA1CaB2cBb2aCb1eAbDdB2Aa1A b,30
1KbA1CaB3AaBb2aCb1eAbAgBa1Aa1A b,20
1KbA1CaB3AaBb2aCb1eAbBfB1c1A b,30
1KbA1CaBbBaBcCaAcAbAaAa2cAa4a1Ba1 b,34
1KbA1CaBbBaBcCaAcAbAaAa2f3a1B2 b,34
1KbA1CaBbBaBcCaAcAbAc2dA4bB2 b,12
1KbA1CbAbBaBcAg2aAaAb2AaBb2a2AaA b,8
1KbA1CbAbBbAcBaAdBaBcA1a1Bb2a2A2 b,-4
1KbA1CbAbBbAcCeCeA1Ae5A2 b,4
1KbA1CbAbBbAcCeDdA1A1Ac5Aa1 b,6
1KbA1CbAbBbAcDdCaAcA1a1Bb1a3A2 b,4
1KbA1CbAbBbAcDdDdA1A1d4aA2 b,2
1KbA1CbAbBbAcDdEcA1A1aAb3a1A2 b,-4
1KbA1CbAbCaAcA1aBc1dAb2AaBb2a2AaA b,6
1KbA1CbAbEcA1Bd2AbAb2bBb1b2AaA b,-2
1KbA1CbAbEcA1Cc2BaAb1cBb2a2AaA b,4
1KbA1CbAbEcA1Cc2BaAb2Ae2a1cA b,10
1KbA1CbAbEcA1Cc2Bd2AbAb2b1AaA b,-6
1KbA1Cd1BaAd1AbAbAaAbAaBb1bB1a2aA2A b,-12
1KbA1Cd1BaBc1AaBbAaAbAaBeB4aA2A b,0
1KbA1Cd1BaBc1AaBbAaBaAaBaA1cA4c1A b,-12
1KbA1Cd1BaBc1AaBbAaBaAaBb1bB3bA2A b,2
1KbA1Cd1BaBc1AaBdBaAdA1e3aA2A b,-2
1KbA1Cd1BaBc1AbAbAaBdAaA1d4aA1aA b,4
1KbA1Cd1BaBfBbAaBaAaBaA1bB4aA2A b,6
1KbA1Cd2AaBb2aCb1eAbDdB2Aa1A b,20
1KbA1aAaBaAcBaAeBfCaAb3bA5bA b,20
1KbA1aAaBaAcBaBdAc1gAb2cA5bA b,16
1KbA1aAaBaAcBaBdBaA1cAaAaAb1a1bA5bA b,16
1KbA1aAdAa1aAcAgAaA1aAd1cAa2c1A1a1 b,-6
1KbA1aAdAa1aAcAgAaA1f1aAc2aA1aA1a1 b,2
1KbA1aAdAa1aAcAgAaA1f1aBb2aA2Ab1 b,6
1KbA1aAdAa1aAcAgAb1aAfCa2aA2A1a1 b,-6
1KbAaDaAa1CaAaDaAaDbAbBa1eA7a b,12
1KbAaDaAa1CaAbCaCaBbAaAaAa1eA6a1 b,38
1KbAaDaAbCaAbCaBaCbAaCa1dB8 b,8
1KbAbEdCeBaAiE1A3A1a4 b,-18
1KbAbEdCeBaAiE1A4Aa4 b,-4
1KbAbEdCeBaBcAaB1BbA1A3c4 b,-2
1KbAbEdCeBaBcCa1E1Aa3Aa4 b,-12
1KbAbEdCeBaBcD1AaC1A2a1Aa4 b,-18
1KbAbEdCeBaBcD1aD1A1a2Aa4 b,-4
1KbAbEdCeBaBdBa1E1Aa2A1a4 b,-22
1KbAbEdCeBaBdC1AbB1A2aA1a4 b,-24
1KbAbEdCeBaBdC1Da1A3A1b3 b,-20
1KbAbEdCeBaBdC1Da1A4Ab3 b,-12
1KbAbEdCeBaBdC1aD1A1a1A1a4 b,-12
1KbAbEdCeBbAcCa1E1a4Aa1a2 b,-16
1KbAbEdCeBbAdAaA1Bc1A3Ab4 b,0
1KbAbEdCeBbAdBa1E1a3A1a1a2 b,-18
1KbAbEdCfAaAdAc1EaA4Aa4 b,-16
1KbAbEdCfAaAh1EaA3A1a4 b,-22
1KbB1BaAaBcBaB1aAaAaCeCa1c1A4c1 b,43
1KbBdAaBcBaB1aAaAaDdC2c1A4c1 b,8
1KbBfCcAaC1cAaA2f2aAc2d1A1 b,12
1KbEaAbDaAcBbAb1BbAa3dA3E2 b,6
1KbEaBaDaAa1aBbAb1AcAa2eA3E2 b,28
1KbEaBaDaAa1aBbAb1BbAa3f2E2 b,12
1KbEaBaDaAa1aBbAb1Bd3e3Ea1 b,12
1KbGaCcAaDdA1AaAc2Ae2A2aAa2 b,18
1KbGaCcBaCfAaAb3Ae2A2aAa2 b,34
1Kc1BeBaAbAaBaCbEcA2Ad3a2a1a b,8
1KcAa1CaB1aF2bBaA1dC2cC1A1e w,10
1KcAaDbA1aCbA1cAc1g3e3e b,-8
1KcDaAbCaBbCcAaCcC2a1aC3a1A2 b,2
1KcDaAbCaCaCbBaBb1aCa1a1aC3a1A2 b,33
1KcDaAbCaCaCbBaCa1aAaA2a1cA3a1Aa1 b,18
1KcDaAbCcAaCbAaCaFa1Ba6AaA2 b,4
1KcDaAbCcAaCbAaDaAaC2c5cA2 b,4
1KcDaAbCcAaDaAaDaE1d6AaA2 b,0
1KcDaAbCcAaDaAaFbB2Bb5AaA2 b,-16
1KcDaAbCcAaDaAaHaA2Ba2a3AaA2 b,-8
1KcDaAbCcAaDaAaJ2Ba6Ac1 b,-8
1KcDaAbCcAaDdFbA2Ba1a4AaA2 b,-12
1KcDaAbCeDcEaD2aAa4a1AaA2 b,-4
1Kd1AaAhAaAaA1aAaBa1bBaAa2f2a1b1a b,8
1Kd1Af1AbAaAaAbAaBa1bBaAa2f2a1b1a b,6
1Kd1BbAb1AaBcAbCeBd1D3D3 b,24
1Kd1BbAb1DcBaCb1cAd1Bb3Da2 b,-4
1Kd1BbAjAbCb1bBd1D3D3 b,24
1Kd1BcAcCaAi1BcB2aC3bBa2 b,-10
1Kd1BcAcCaAi1CbB2Ca4aBb1 b,-10
1Kd1BcAcCaAi1CcA2Da3aBa2 b,-10
1Kd1BcAcCaAi1Cd2D1a2aBa2 b,4
1Kd1BcAcCaAi1aBbBa1D4aBa2 b,-6
1Kd1BcAcCaAi1bAbB1aD4aBa2 b,-8
1Kd1BcAcCaAoB2D4aBa2 b,-12
1KdBaAaAaDaBaBbBaCbEa1bA4C4 b,18
1KdBaAaAaEaAaBaBbDaAaC2c4Ca3 b,-12
1KdBaBbBaBaAaBeCdC1bA5D3 b,-2
1KdBaBbBaBaAaBeDcC1c4aC4 b,-18
1KdBaCa1CeBaAaAaDd2A1d3a1C1 b,20
1KdBaCaBaDaBbAbCaAbCd5C4 b,18
1KdBaCaBaDaBbAbEcB1Ab1a3C4 b,-10
1KdBaCaBaDaBbAcDdA1Ab2a2C4 b,-6
1KdBaCaBaDaCaAbCaAbCa1aA5D3 b,10
1KdBaCaBaDaCaAbEbC2c4D3 b,-10
1KdBaCaBaDaCaAbEcB2aA1a3D3 b,-8
1KdBaCaBaDaCaAcDdA2aA2a2D3 b,-8
1KdBaCaDaBaBaBcCaBbA2bA1a2C4 b,-4
1KdBaCaGaBaCaCbE1cA4C4 b,0
1KdBaCaGaBaCaDaBaB2d3C4 b,-8
1KdBaCbAaDbAbAbAaCbAb1Ab3a1C4 b,-4
1KdBaCbAaDbBaAbAaCbAb2aA3a1D3 b,2
1KdBaCbFbAaCaAaBaCb2bA2a1C4 b,-2
1KdCaAaDaCa1BfDaAaA2CaA5c1 b,-20
1KdCaAbBaBbCaAaD1bE1aD5aAa2 b,2
1KdCaAbBaBbDbD1AbD1a1aB2a2aAa2 b,-26
1KdCaB3AaBb2aCb1eAbDdB2Aa1A b,18
1KdCaBa1CaAcAbAb2AaAc2AaCa2f2 w,-2
1KdCaBaBaCaCbE1aAaD1a1aB3a1aAa2 b,22
1KdCaBaBaCaDaE1AbD1AbB5aAa2 b,-24
1KdCaBaBaCaDaE1aAaDaA1aB5aAa2 b,-20
1KdCaBaBaCaFaC1BaD2aC3a1aAa2 b,-12
1KdCaBaBaCbCaCaA1BaBaA1A1d4aAa2 b,-2
1KdCaBaBaCbGaA1EaA2Da4aAa2 b,0
1KdCaBaBbBaCaFaG2D5aAa2 b,-12
1KdCaBaBbBaCbEdD1A1aB5aAa2 b,-2
1KdCaBaCaBaA1BcB1CbC2aD2a2c1 b,-24
1KdCaBbAaBbAaBaBaAa1BaBb1A1aB1a3aAa2 b,14
1KdCaBbAaBbAaEaAa1Eb2D1a3aAa2 b,2
1KdCaBbBaBcCaAcAbAaAa2cB4a1B2 b,20
1KdCaBbBfBbC1DaC2E5c1 b,-10
1KdCaFaAaB1BbAaA1DaAaA2Ea4c1 b,2
1KdCaFaD1BbC1AaBaCa1E5c1 b,-4
1KdCaFaD1BbC1BaAaC1aE5c1 b,-12
1KdCaFaD1BbC1BaAaC2bC3a1c1 b,-8
1KdCaFaD1BbC1CbC2AaC4d1 b,-16
1KdCbAa1BaAc1AaBc1Fa1E2a2e1 b,6
1KdCbAa1BaBb1AaAd1DbA1Ea4e1 b,8
1KdCbAa1BaBb1AaBaAa1AaAaC1AbB4f1 b,22
1KdCbAa1BaBb1AaBaAa1Eb1E1a3e1 b,8
1KdCbAaBaAaAaDaE1aFa1D5aAa2 b,-18
1KdCbAaCbAaA1AbAaCfBa1eA7a b,4
1KdCbAbBbAcBaAaAb1eAb1f7a b,-16
1KdCbAbBbAcDdEcA1A1Bb5A2 b,-20
1KdCbAbEcA1Cc2BaAb2AaBb2a2AaA b,-38
1KdCbAbEcAbBc1dAb2f5b1 b,12
1KdCbAcBaB2bBfBaCdB2a1aA4 b,-4
1KdCbAcBaB2bBfCaBcBa2a2A1a2 b,-4
1KdCbAcBaB2bBfCbAg1a2A4 b,2
1KdCbAcBaB2bBfDeC1b2A4 b,2
1KdCbAcBaB2bBgAaAaAf2a2Aa3 b,2
1KdCd1BaAc1AaAbAa1BaD1AaC3a1e1 b,4
1KdCd1BaBc1AaBbAaBaAaBaA1bB4aA2A b,4
1KdCfBd1bBfFcC2a2A4 b,-4
1KdDaAaCbBaCaAaAd1aAd1aB1b4A2a b,12
1KdDaAaCbBaDbAcA1e2f4A2a b,-4
1KdDaAaCbBaEaAcA1aAc2aAa1b4Aa1a b,-2
1KdDaAaCbBaEaAcA1aAc2c1b3aA2a b,0
1KdDaAaCbBaEeA1e2bA1b2a1A2a b,-6
1KdDaAbBbAaAaAbAaBdAaBa2d1a3b3 b,22
1KdDcCcAaCcAfAc2aB1b4A2a b,0
1KdF2BaGcBa1bBb1cAaA3E2 b,22
1KdFaBaBbBcAaB1cAaB3cA2e3 b,-10
1Ke1aAaBdBaAbAaAaAdCd2Ad3a3a b,20
1Ke1aAaBdBaAbAaAaAfAaAb1d1a3a3a b,30
1Ke1aAaBdBaAdAaAeBaAb2c1a3b2a b,24
1Ke1aAaBdBdAaAfBbAb2c1a2b3a b,8
1Ke1aAbAdAbAbAcAeBaAc1Ab1a3a3a b,6
1KeAaBaAcBaBdBaA1cCaAb3bA5bA b,22
1KeAaBb2aDb1AaAaAb1AbAcA1BaAb2D2 b,6
1KeAeA1aCbB1aAcA2aAcA2bAb3f b,-6
1KeAeA1bBbBbAcA2aAcA2bAb3aD1 b,-6
1KeAf1aAcAgAaA1aAd1aCa2aA2A1a1 b,8
1KeAf1aCcA1aAd2aAd2bAc2aD1 b,8
1KeBaAc1aBdAg1cAaAg1a3a3a b,0
1KeBaBb1aCcAbAd1aAaAd1f3a3a b,10
1KeEaAbCaBcAaCfB3c4d2 b,-6
1KgAaAdAaAb2bAcA2eA2eA1E2 b,12
1KgAd1aAaAaAaA1aAaBa1bBaAa2f2a1b1a b,10
1KiAb1aCcBaCb1bBd1D3D3 b,8
1KjAcCaAi1CbB2D4aBa2 b,-18
1L1aDdBaBbDaCaA1eB2a1cA1c3a b,22
1L1aDdBbAbCbCaAfB2a1cA2Aa3a b,16
1La1aDaAaCaBaB1AcAaAcBaBa1aAb1A2c3 b,-8
1La1bBbAaAaDb1BfBbB2AcB2E3 b,10
1La2DaEaE1AcAaAcBbAa1aAcA2c3 b,22
1La2DaEaEeAaAcBaBa1aAb1A2c3 b,4
1La2aBbAaAaEbBbAcBbB2AcB2E3 b,16
1La2aBbCaEa1BbAcBbAa2Ae2Ea2 b,8
1La2aBbCaEa1BbAcBbB2Af1E3 b,10
1La2aBbCaEa1BbAcBcA2AcAa2E1a1 b,14
1La2aBbCaEa1BbAcBe1AcB2E3 b,2
1LaA1BbBa1AaAeAeCd1B2Ca3f1 b,14
1LaA1BbC1AaAcA1AeCd1B1e3f1 b,30
1LaA1BbC1AaAcA1AeCd1aA2Ca1a1f1 b,24
1LaA1BbC1AaAcA1AeCeB2Bb3f1 b,-4
1LaA1BfAaAd1AeCd1B2Ca3f1 b,26
1LaA1CbAaCaAdCaAbDd3Bb4E1 b,-8
1LaA1CbEaAbA1CaAaDe2e4E1 b,-4
1LaA1CbEaAbA1CaAaEd3aAb3aE1 b,-4
1LaA1CbEaAbA1CaAbDe2Bb4E1 b,-10
1LaA1CbEdA1BbAaCaAd1a1Bb4E1 b,-10
1LaA1DaAbCaBbBaBaB1aCaBbCa6Ab1 b,20
1LaA1Dc3Ae1AeBcAaB1dB3F b,-2
1LaA1Eb1a1Bd1aAdB1bAaB1dB3F b,-2
1LaA1Eb2g1AeB1bAaB1dB3F b,-4
1LaA1Eb3Bd1BeA1bAc1g2F b,6
1LaA1Eb3BkB1bAaB1dB3F b,8
1LaA1FbEcDbB1BaAaB1bBa3a2Ab1 b,22
1LaA1FbFbEaAa1Dc1aCa1a4Ab1 b,26
1LaA1FbFbEaB1CbB1aAaAa4a1Ab1 b,12
1LaA1FbFbEaB1DaB1aBb5d1 b,10
1LaA1FbFbEaBfB1aCa6Ab1 b,24
1LaA1FbFbEbA1DbA1aCb5Ab1 b,12
1LaA1aAbBa1aAaBdAaAaAfAi2a2A1a2 b,14
1LaA1aAbBa1aDdDdCf1aAa2a1aA1a2 b,6
1LaA1aAbBa1aDeDcAaBdA1aAa2a2Ab2 b,12
1LaA1aAcB1bAaDcAaA2bCaA1a1Da2f1 b,16
1LaA1aAcB1bBaCcBa2bDa1a1D1a1f1 b,14
1LaA1aAcB1bCaBg1bCaA1a1BaA3f1 b,18
1LaA1aAcB1bFcC1cDa1a1Ca3f1 b,28
1LaA1aAcB1bFcC2i1D3f1 b,40
1LaA1aAhDaAcBa2bBaB1a1AaB3f1 b,16
1LaA1aBbAaAbAaAbAcAcA1bBbA2e3a1C1 b,32
1LaA1aBbAaAbAaAbAcBaB1bCaA2bB1a2a1C1 b,28
1LaA1aCaAaAbAgAf1dAa2Ae2A2a1a b,0
1LaA1aCaCbAd1bAcBa1dB1fA2A2a1a b,10
1LaA1aCaCbAd1bAcBa1dB2eA1aA2a1a b,6
1LaA1aCaCbAd1fBfB2AdA2A2a1a b,-6
1LaA1eCbCaDaE1BaD2aC3a1D1 b,-24
1LaA2CaCaDaBaAaEdD2aC3a1D1 b,-32
1LaA2CaCaDaDaE1BaD2e2a1D1 b,-6
1LaA2CaCaDaDaE1aAaDa1aC3a1D1 b,-8
1LaAa2aCb1BbAb1Eb1bAaAb2bBb2f w,-8
1LaAbBbBbAaBaAeAaAb2bBa3e4Ac b,-10
1LaAbBbBbDaAb1bAaAb2bBa3e3e b,-8
1LaB1AaDcAaCaAdDcAaB1a1b1b3c2 b,26
1LaB1AaDcAaCb1aAaCdAaBb1b1b3c2 b,30
1LaB1BaD1aDaA2aBbA2aAaAaA2bAbAcB1aA b,18
1LaB1BaD1aDaA2aBbA2eA2dBf1A b,8
1LaB1BaD1bCaA1bBbA2aAaAaA2bDcB2A b,6
1LaB1bCaA1dAaAbAbDbAaC1a1e4c1 b,28
1LaB1bCaA1dAaAeCbBaCa2e4c1 b,34
1LaB1bCaA1dAaAeDdC2f4c1 b,30
1LaB2aAd1BaBbA1BbAa1Fa2AbAb2f w,-24
1LaBaAbBaAbAaBaAcAaAaA2bAbA2cAaA4a1b b,12
1LaBaAbBaAbAaDcAaC2bAaB2dB4b1a b,18
1LaBcDcAaCaA1BaEbAaB1a1b1b3c2 b,26
1LaBdD1aDaA2aBbA2aAaAaA2bDcB2A b,2
1LaCaBbCaCaCaAaEeAaAb2aA6Aa1 b,22
1LaCaBbCaCaCaAaFdAaA1a2aA5c1 b,47
1LaCaBbCaCaCaAaFdAaA1a2b6Ab b,2
1LaCaBbCaCaCaAaFdAaA1a2c5Aa1 b,49
1LaCaBbCaCaCcEeAa2a2c5C b,12
1LaCaBbFbCaAbDbAaBa2a1aB5c1 b,10
1LaCaBbGaCaAaEcCa2bC6Aa1 b,30
1LaDaCaA1Be1AcAb1AbAaA2Ad1Bd3 b,14
1LaDaCaA1Be1AcAb1AbAb2BdB1Ab3 b,14
1LaDaCaA1Be1AcAb1AbAc1Bc1B1Ab3 b,-8
1LaDaCaA1Be1AcAb1cAaA1f1B1Ab3 b,22
1LaDaCaA1Be1AcAfAaA2Bc1B1Ab3 b,12
1LaDaCaA1aAjAb1cAaA2Ad1B1Ab3 b,22
1LaDaCaAh1dAb1AbAaA2Bc1B1Ab3 b,12
1LaEeAaCb1AaCbCfA1Ac3C4 b,41
1LaEeAaDa1AaCaCeA1Ae3C4 b,28
1LaEeAaDa1AaCaDe1A1Ac1a1C4 b,6
1LaEeAaDa1AaCbCe1A1Ad2C4 b,4
1LaEeAaDbAaCbCdA1A1Ac3C4 b,-4
1LaFaAaKaFk1a2a1a5 b,26
1LaFbFbDbFdAa1b2aA1a4Aa1 b,10
1LaFbGaDaFaAcAd2aA6Aa1 b,26
1LaFbGaDaHcAa1Aa2aA5c1 b,8
1LaFbGaDaHcAa1Aa2b6Ab b,6
1LaFbGaDaHcAa1Aa2c5Aa1 b,28
1Lb1AcAa1aAdAa1AeCaAc1Af2E3 b,6
1Lb1AcAa2AgAfBaAc1Af2E3 b,2
1Lb1AcAb1AeA1AeCaAc1Af2E3 b,6
1Lb1DcCaAaAaA1AcAaAcBaBa1aAb1A2c3 b,4
1Lb1aBdAaCaAa1BbAcBbB2AcB2E3 b,20
1LbA1AaCaA1aAaBaA1A1E2AaBaA1bAcA2F w,20
1LbA1AcAaAbAdA1bAaAaA1dAaA1g3Aa2A b,18
1LbA1AcAaAbAdA1bAaAaA1dAaA2f1a1Aa2A b,10
1LbA1AcAaAbAdA1bAaAaA1dAaA2f2c2A b,20
1LbA1BbAaAbAaAbAcCaAbC2b1d4e1 b,16
1LbA1BbAaAbAbAaAcBbAbC1a1a1d4e1 b,16
1LbA1BdAbAaAbAcAbBf2a1d4e1 b,14
1LbA1BdAbAbAaAdDcB3f4e1 b,-2
1LbA1CcA1dAaA2CbA3AaAaId1A1A b,-10
1LbA1CcA2AbAaA2aBbA1a1AaAaBbEd1A1A b,-6
1LbA1CcA2BaAaA1fA3AaAaId1A1A b,-6
1LbA1CcA2BaAaA2AaAbA2cAaBbEd1A1A b,-10
1LbA1CcA2BaAaA2CbA3AaAaEbBeA1A b,-6
1LbA1CcA2BaAaA2CbA3AaAaFbAd1AaA b,-8
1LbA1CcA2BaAaA2CbAa2AaAaAbFd1A1A b,-10
1LbAaAaBbAbAbAaAcBaBg3Bb1a3Ba2 b,8
1LbAaAaBbAbAbAaAcBaBg3Ca1a3B1a1 b,16
1LbAaAaBbAbAbAaAcBaBg3aC1a1a1B3 b,16
1LbAaAaBbAbAbAaAcBaBg3bB1a2aB3 b,6
1LbAeAaAbAaBaAcEbC3a1d4e1 b,30
1LbAeAaAbAdA1bAaAaA1dAaA2Ae3Aa2A b,8
1LbAgA2BaAaA2CbA3AaAaId1A1A b,-8
1Lc1Be1AaAcBaAaAaBcBaB1bBa4d2 b,6
1Lc1Be1BdCbAaB1bBaBcBa4d2 b,2
1Lc1Be1CcDaAbA1AaBbA1bBb3d2 b,8
1Lc1Be1CdCaAaAa1AaBc1bBa1a2d2 b,12
1Lc1BlBaAaAaB1AaBaB1bBa4d2 b,-2
1Lc1CaAaAaDaDaE1BaD2aC3a1D1 b,-22
1Lc1CaAcCd1AaAaAbCb1b1Cc2B1a1A1 b,-10
1Lc1CaAcDc1AaBcEc1C1Aa2B1a1A1 b,-8
1Lc1CaAcDc1AaCbAaC1cC1Aa2B1a1A1 b,10
1Lc1CaAcDfCbE1b1C1Aa2B1a1A1 b,-8
1Lc1CeCd1AbBbBaB1b1aB1Aa1aB1a1A1 b,-18
1LcAaBaAdBaAeAaA1bAaAaA2aBbA2aA1Aa3 b,3
1LcAaBaAdClE2aE2aA1A4 b,-12
1LcAaBaAdDeBa1bAaAaA2dB2cA4 b,-9
1LcAaBaAdDeC1bE2g1aA1A4 b,2
1LcAaBaAdDeC1h1aE2aA1A4 b,-11
1LcAaBaAeCfB1bCaA2aDa2aA1A2a1 b,-6
1LcAaBfCfBa1bBaAa2aCb2aA1A1a2 b,6
1LcBaAaAbAaAaAb1bBaA1aEb3e2a1D1 b,16
1LcBaAaAbAaAaAb1bBaA2Ec2e2a1D1 b,16
1LcBaAaAbAaAaAb1bBc1Eb3e2a1D1 b,18
1LcBaAaAbAaAaAb1cAaA2bCaA1a1e2a1D1 b,28
1LcBaAdAaAd1bAbA2AbBaA2f2a1D1 b,22
1LcBaBcBfBfBfAc3b1a5 b,22
1LcBbBa1AaAcA1AeCd1B2Ca3f1 b,26
1LcBcAaBaAaAbAeAaA1BaAbA3d4d1 b,-14
1LcBcAaBaAaAbAeAaA1aAaAbAa2Ac5Ab1 b,-4
1LcBcAaBaAaAbAeAaA1cAbA1a1Ac5Ab1 b,2
1LcBcAaBaAaAbAeAaA1cAbA2e5Ab1 b,-2
1LcBcAaBaAaAbAeAaAdAbA3Ac5Ab1 b,-8
1LcBcAaBaAaAbAgA1BdA3d3a1Ab1 b,-10
1LcBcAbA1bBaA2bBa3cAa2g1fA b,8
1LcBcAbA1bBaA2bBa3cAb1f2fA b,32
1LcBcAbA1bBb2bBb2cAa2eA2fA b,24
1LcBcAbAaAaAhAb1BaAc3Ad4Ab1 b,14
1LcBcAbCaAbEaAaDcA1Ca3A1Ba4 b,-16
1LcBcAbCaAbEaAaDd1D2aA1B5 b,-18
1LcBcAbCaAcDaAbCeD3A1B5 b,-18
1LcBfCdDbAaCdA1AaB3AaB5 b,-20
1LcCaBaCaAcCeCbAbB1a1Ba5B2 b,2
1LcCaBaCaAcCeCbAbB1a1aA5aB2 b,6
1LcCaBaCaAcCeCcAaB1a1Aa6Ba1 b,4
1LcCaBaCaAcCeCcAaB1bB6B2 b,0
1LcCaBbAeAa1AaAaBa2AbAb2bAa1a2e1 b,14
1LcCaBbAeAa1AaAaC2AdA2bAb3e1 b,-4
1LcCaBbAeAa1AcC2cAaA1cAa4e1 b,0
1LcCaBbAeAa1bAaC1dAaA2bAa4e1 b,-2
1LcCaBbAeAa1bAaCa1AbAaA2bAa4e1 b,-8
1LcCaBbAeAdAaC2AbAaA2bAa4e1 b,-4
1LcCaBbBaAdBfBbBbA1a1B1a4B2 b,6
1LcCbAa1AaAaBa1BaAc1AaCb1a1Da2E2 b,24
1LcCbAaCaAbA1CaAaEd3Bb4E1 b,-10
1LcCbAbAaDb1AaBb2AaBaA3eA3e b,-12
1LcCbAbAaDb1AaBb2AaBc2eA3cA1 b,30
1LcCbAbAaDb1AaBb2bBaA1a1dB3cA1 b,2
1LcCbAbAaDb1AaBc1AaBb3dB3cA1 b,-6
1LcCbAbAaDb1bBb2bBaA2eB3cA1 b,-4
1LcCbAbAaDeBb2bBaA3dB3cA1 b,-10
1LcCbAbAbCb1bBb1cBaA3dB3cA1 b,-10
1LcCd1AaAbAa1AaAd1AbBb2f2E2 b,32
1LcDaAbDbAaBbBbBf1aD4A2A2 b,2
1LcDaAbDbDbBa1AiD4A2A2 b,4
1LcDaAbDbDbBa1Bf1aAbA4Aa1A2 b,6
1LcDaAbDbDbBa1Bf1aAc4A1aA2 b,4
1LcDaAbDbDbBa1Bf1aCa4A2Aa1 b,8
1LcDaAbDbDbBa1Bf1bC3aA2A2 b,0
1LcDaAbDbDbBa1Bf1f3A2A2 b,12
1LcEb3Bd1BdB1bAaB1dB3F b,12
1LcEdAbAaA1aAaBaBbCaAcB1a2aA3a2 b,0
1LcFbFbEaB1DaB1aCa6Ab1 b,-6
1LcFcAbBa1aAaAaAaAbCeB1Aa1aA6 b,4
1LcFcAbBa1aAaBaBcAaBe1A2c5 b,2
1LcFcAbC1aAaEbAaCfA2aA6 b,4
1LcFcAbC1aAbDbAaCe1A2aA1a4 b,4
1LcFcAbC1aAbDbBaBcB1a2aA4a1 b,0
1LcFcAbC1cEcDcAa1A2aA2a3 b,-8
1LcFcAgAaDcEcB1A2aA6 b,-10
1LdAaCdAaAgAcAcA2a1cAa4bB2 b,16
1LdAaCdAaAgAcBbA2a2bAa4e1 b,10
1LdAaCdAaAgAgA2b1bAa4bB2 b,36
1LdAaCdAaAkBd1a2d4bB2 b,14
1LdAbBa1aDdEcDdA1Ba2a2A1a2 b,2
1LdAcAa1bCaBcAaA2bAaC1a1aC3f1 b,18
1LdBbAaAbAaAbAcBaB1bE2bB4a1C1 b,-12
1LdCaAaAbAd1bAcBa1dB2AdA2A2a1a b,10
1LhAb2bAaAa2bBb2cAb1f2fA b,34
1LhAb2bD2bD2cAa2g1fA b,24
1LhAdCc1AaCbE1b1C1Aa2B1a1A1 b,-10
1Lk1aBcCbAaB1AbAaB1bAb4d2 b,2
1M1A1EaA1aBcBbAaAaBdAaBe4cA2 b,10
1M1A1EaA1aBcBbAaAaCcAaB1d4e1 b,6
1M1A1EaA1aBcBbAaAaCeB1e3cA2 b,12
1M1AgA1aBcBbAaAaCcAaB1d4cA2 b,24
1M1KaGbCaAb1Cb1bAc2a4a b,2
1M1KaGbCaBf2bAc2a4a b,-20
1M1a1AaCb1EbDaAb1AaAbAa2f2c1b b,4
1M1a1AaCb1EbDaAb1AaAbAa2f2d1a b,6
1M1a1AaCb1EbDaAeAbAa2cAb2c2a b,-10
1M1a1AaCjAaBaAb1AaAbAa2cAb2c2a b,-12
1M1dCb1aDbBaAaAb1AdAa2cAb2c2a b,2
1Ma1DaAa1eAb1gAbAe1Ac1a1d3 b,32
1Ma1DaAa2BbAb1AfAbAj1a1d3 b,36
1Ma1DaAa2BbAlBe1Ac1a1d3 b,26
1MaA1AaCaAbAbAaA1bAc1BbAbA2Da3B1Ab b,-12
1MaA1AaEbAbC1bAaB1AcAa1A1f3B1Ab b,14
1MaA1AaEbAbC1bAaB1AcAa1Aa1Da3B1Ab b,-2
1MaA1AaEbAbC1bAaB1BbAa1A2aCa2aB1Ab b,2
1MaA1AaEbAbC1bAaB1Bd1A2AbAa3Bd b,-2
1MaA1AaEbAbC1bAdBbAa1A2Da3B1Ab b,-10
1MaA1DbA1aBcBbAaAaCcAaB1d4cA2 b,4
1MaAcEbAbC1bAaB1BbAa1A2Da3B1Ab b,-4
1MaCaAbAaAaAbAa1Be1AbAcBf1A2A4 b,22
1MaCbAbBbAcBaAdBe2AbAa4d3 b,34
1MaCbEaAaEaBaAaBcEa1bA4A1a3 b,14
1MaCbEaAaEaBaAaCbAbB2d3A1a3 b,20
1MaCbEaAbDaBcCbBaB2bA1a2A1a3 b,4
1MaDbAaCaAbEaBaCaAd2a1Aa5d1 b,16
1MaDbAaCdDaCaBbBd1a1B5aB2 b,22
1MaDbAaCdEaBaCbAc2bB5aB2 b,4
1MaFbCaAaAaCbBbBa1Bb2bAc2a4a b,2
1Mb1AaBc1CaAbCbAb1AaAbAa2cAb2c2a b,-16
1MbBaBeBbBbAbB1aAdBb1c1Aa1a5 b,-18
1MbBaCdCaAaAaBdCdC1c1A2a5 b,-14
1MbBaCdCaCaBaB1AaAcCa1c1A1b5 b,6
1MbBaCdCbBaBaAa1CdC1dA2a5 b,-6
1MbBaCeBaCbAaB1BdDd1A2a5 b,-16
1MbBfCaAbBbB1a1BbAaA1aCa3D1a2 b,2
1MbBfCaBbAbB2aBbC1aCa3D1a2 b,8
1MbBfCaEbAa3BbAaA1aCa1a1D1a2 b,-2
1MbBfCaEbB3BbC1aBb3Db2 b,-2
1MbBfCaEbB3BgCa3D1a2 b,-4
1MbBfCdBe2BbC1aCa3D1a2 b,0
1McAeA1eCbFcE2bA4AbA2 b,-10
1McAeA2AdEaAaBcAbB2d3AbA2 b,0
1McAeA2BbKcE2bA3dA2 b,8
1McAeA2BbKcE2bA4Ad1 b,2
1McAeAa1BbCaGcE2bA4AbA2 b,-14
1McAf2BbAaEaAaAcBbA2bA1a2AbA2 b,-4
1McBfBfAaAfAc1b1c4c1A2 b,32
1McBfBfAeAf2e4c1A2 b,32
1McDc1aBbBbAbCaAbCcBa3b3a2 b,-8
1McDc1aBbBbAbCaAcBcAb3b2a3 b,-10
1McDc1aBbBbAbCdCeA3b1a4 b,-10
1McDc1aBbBbAcBaAbBdC2c6 b,2
1McDc1aBbBbAcBaAdAg2b6 b,2
1McDc1aBcAbAbAaAaAbAeC1a1b6 b,-2
1McDc1aBcAbAcBaAcBeA3c5 b,-4
1N1AdAa1AaAaAcAaBd1cAg1a3e2 b,28
1N1AdAa1AaAaAcAaBd1lA3d3 b,31
1N1AdAa1AcAcAaAe1k1a3d1a1 b,32
1N1BaAaA2CaC1BaAaB1Ea1Bf2F1 b,20
1N1BaAaA2CaC1BaAdEa1B1Bc2F1 b,6
1N1BaAaA2CeBaAaAa1Ea1B1Bc2F1 b,34
1N1BaAaBaAaCaAaBbAcAaAeAa1b3Aa1aA3 b,12
1N1BaAaBaAaCaAaBbAcAaAeB1b3A2c2 b,8
1N1BaAaBaAaCaAaBbAcAgBc3A2aA3 b,6
1N1BaAc1CaAaA1BaAaB1Ea1B1Bc2F1 b,-2
1N1BaC1BaAaAaA1AaBaAbAgA1Ac1A2Ac2 b,-18
1N1BaC1BaAaAaA1AaBaBaAeA1A1d1A1e2 b,-6
1N1BaC1BaAaAaA1AaBaBaAeA1Ae1A2Ac2 b,-14
1N1BaC1BaAaAcAaBaAbAeA1A1Ac1A2Ac2 b,-20
1N1BaD1AaAaFaAaFc2Cc2B1C2 b,26
1N1BaD1AcFaAaEaAb2Bb1a2BaC2 b,14
1N1BdA1CaAa1CaAaA1aAbBb1Af1Bc3 b,22
1N1BdA1CaAa1CaAdAbBb1Ae2Bc3 b,34
1N1BdA1CaAbCaAb1aAbAaAa1Ae2Bc3 b,18
1N1Be1CaAb1BaAdCaAb1A1Bc2Da2 b,-10
1N1Be1Cd1BfBaBb1Af2D3 b,38
1N1BeBaAaAaA1AaBaBaAeA1A1Ac1A2Ac2 b,-4
1N1BfAaAaBaEbFb2Ca1a2B1C2 b,18
1N1BfCaAa1aBaAaA1aAbCa1Ae2Bc3 b,30
1N1CaAaB1AaD1dCcBc1aAaAb2B1c2 b,2
1N1CaAaB1AaD2AbCaBaAc1aAd2Bd2 b,-6
1N1CaAaB1Af1AbBbDc1aCb2B1c2 b,-14
1N1CaAaBcD2cCaBaAc1aBc2B1c2 b,-6
1N1CaC1AaDbAcAb1AbD1AdB2A1a1B1 b,18
1N1CaC1AaDbAeA1AbBaCdA3A1a1B1 b,12
1N1CaC1AaDbBaAc1BaBaA1BcA3Ab1B1 b,-12
1N1CaC1AaDbBaAc1Eb1CbA1a1A1a1B1 b,0
1N1CaC1AaDbBaAc1Eb1Cd2A1a1B1 b,16
1N1CaC1AaDbBaAc1EcCbA3A1a1B1 b,-16
1N1CaC1AaDbBbAb1BaCa1A1Ae1A1a1B1 b,24
1N1CaC1AaDbBbAb1BaD1A1cB2Ab1B1 b,10
1N1CaC1AaDbBbAb1BfA1AbB2A1a1B1 b,-14
1N1CaC1AaDbBdA1BaBaC1cA3Ab1B1 b,-22
1N1CaC1AaDbBdA1BaBbB1AbA1a1A1a1B1 b,16
1N1CaC1AaDbBe1BaBbB1Ad2A1a1B1 b,0
1N1CaC1AaDbBfBaBaC1AbA3A1a1B1 b,6
1N1CaEaBaBaBe1BaBb1A1AbA1a1A1a1B1 b,-12
1N1CaEaEaAdAa1AbBaA1AdA3A1a1B1 b,18
1N1CaEaEaBcAa1BaBaA1A1cA3Ab1B1 b,-22
1N1CaEaEaBcAa1BaBb1A1Ad2A1a1B1 b,2
1N1CaEaEaBcAa1BaBcA1AbA3A1a1B1 b,-18
1N1CbDaAaAaAaBcBaAcAaAa1d1b3a3a b,2
1N1CbDaCaAaBaAaBaAbAbAa1d1b4a2a b,-2
1N1CbDaCaAaBaAaBaAbBc1g7a b,2
1N1CbDaCaAaBaAaBaAcAaAa1bAa1b5a1a b,-16
1N1CcFaFaAcBbAb1Ad3a1b1a2 b,-2
1N1CeAaBaAaB1bAaC1cC3aA1B1e1A b,18
1N1CeAaDaB1aBaC2cB3cB1e1A b,18
1N1CeAaDaB1aBbB2bAaA3aA1aA1fA b,47
1N1CeAaDbBaAc1EaA1CbA3A1a1B1 b,0
1N1CeAaDbBbAb1BaD1A1AbB2A1a1B1 b,33
1N1CeAaDbBdA1BaBaC1AbA3A1a1B1 b,33
1N1CeAbCaBbBaC2bC3aA1B1e1A b,18
1N1Fa1AaDbAaCaAaBfA1bB1a2a1Aa2 b,14
1N1Fa1AaDbAaCaCeCcB4a1Aa2 b,23
1N1Fa1AaDbAaCaDdC1bAa4a1Ab1 b,14
1N1Fa1AaDbAaCaDdC1cA4d2 b,16
1N1Fa1AaDbAaCbCeB1e3a1Aa2 b,20
1N1G1DaB1BaBa1F1a2E1a1g b,-26
1N1G1DaB1BaC1BaC1A1aE3g b,-8
1N1G1DaB1BaC1FaA2Cb3g b,-20
1N1G1DaB1BbB1CaB1A2aD2h b,-40
1N1G1DaB1BeF1A2E3g b,-26
1N1G1DdBaC1F1A2E3g b,-26
1N1GaAaEa1AaBc1AbAcA1c2a2bC1 b,-12
1N1GaAaEa1AaBc1BaAcA1Ab2a3e b,-18
1N1GaAaEa1AaBc1BaAcA1c2a1a1aC1 b,-18
1N1GaAaEa1AaBgAcA1Ab2a3aC1 b,-20
1N1GaAaEa1bBc1aAaAcAd2a3aC1 b,0
1N1GaAaEdBc1aAaAcA1c2a3aC1 b,-14
1N1GaDaAa1BaBa1Ea1A2BaB3g b,-20
1N1H1AaAaBeBeAe1d5D1 b,14
1N1HcAaBeCdAa1c1d5D1 b,28
1N1JaAaBbAbAa1cBa1c1d4aD1 b,24
1N1JaAaBbAbAa1dAa1eAb5D1 b,47
1N1LdAaCcAcAb1A1d4d2 b,14
1N1LdAaCcAcBa1A1c1a3d2 b,8
1N1LdAaCcAcBa1A1c2a2d2 b,16
1N1LdAaCcAgA1c5d2 b,8
1N1aAaBaA1aBaAaA1aCbBg1a1g1a2a1a b,-2
1N1aAaBaA1aBaAaA1aCcAi1e1a1a2a1a b,6
1N1aAaBaA1aBaAdCcAfA1a1e1a1a2a1a b,-2
1N1aAaBdBaAb1aCbBfA1a1e1a1a2a1a b,10
1N1aAaEbAaCdAaAfAc3d4d1 b,8
1N1aAe2aAcB1bAaC1bAbB2DaA1A1Da b,-10
1N1aAe2aBbB1bE1bAaC2bD1AaD1 b,-18
1N1aAf1aBcA1bBaB1bAaC2F1A1D1 b,-6
1N1aAhCb1bBb2bAc2aAd2aAe1 b,18
1N1aEb1Dc1Cd1aBbAa1d2a1dA1a b,10
1N1aEb1Dc1Cd1aBbAa1d2a2Ae b,2
1N1aEb1Dc1Cd1aBd1d1b2AbA1a b,2
1N1aEb1Dc1Cd1aBd1e1a2AbA1a b,6
1N1aEb1Dk1aBbAa1d2a2AbA1a b,2
1N1aEj1aBd1bAbAa1d2a2AbA1a b,2
1N1cAaC1aAaD1bAaC1aAaAaB1Ae2a1D1 b,-4
1N1cAaDcAaB1bAaAaAdAc2aAb3e2 b,-12
1N1dAaA2aBbBcBbA1bCaAa1dB1Aa1a2A b,2
1N1dDcBbCaE1BaAbA3AaAa3E1 b,-16
1N1dDfBeCg2bAb4A1c1 b,-6
1N1eCa1BaCcBfBb1a1D3E2 b,20
1N2AaAaC1aAaD1bAaC1aAaAaBg2a1D1 b,10
1N2AaAaDcAaBcAaAaAdAc2aAb3e2 b,-20
1N2AbAaA2aBbBcBbA1bCaAa1dBc1a2A b,-2
1N2AbAaA2aBbBcBbA1bCaAa1eA1Aa1a1aA b,6
1N2AbAc1aBcAcBbA1bCaAa1dB1Aa1a2A b,6
1N2BaDaAaBbAcEdAbA3AaAa3E1 b,-4
1N2BaDaAaBbCaE1AbAbA2cAa3E1 b,-4
1N2BaDaAaBbCaE1aAaAbAa2AaAa3E1 b,0
1N2BbCeCcBfBb1a1D3E2 b,-12
1N2cEeBeAaAh1bAb4A1c1 b,0
1N2cEeBeCg2e4Ad1 b,14
1N3cAa3bAbA2aAaAaBaAaAbAgH1 b,28
1N3cAa3bAbAa1aAaAaAbAaDcC1H1 b,45
1Na1AaAaAaA1aAaAaB1bAaC1aAaAaB1Ae2a1D1 b,16
1Na1AaAaAbBbAaAa1bAaAfAc2aAb3e2 b,12
1Na1AaAaBbBaAaAa1dAb1AaBaAa2AbA1a2AbA1a b,-8
1Na1AaAaBbBaAaAa2BaAb1BaAaAa2cA1a1dA1a b,2
1Na1AaAaBbBaAaAa2BaAb1DaAa1dA1a2AbA1a b,-14
1Na1AaAaBbBaAaAa2BaAb1DaAa2AbA1a2Ae b,-12
1Na1AaAaBbBaAaAa2BaAb1Dc2Ae2AbA1a b,0
1Na1AaAaBbBaAaAa2BaAhAa2AbA1a2AbA1a b,-6
1Na1AaAaBbBaAaAa2aAaAb1aCaAb1AbA1a2AbA1a b,-6
1Na1AaAaBcAaAaAb1BaAb1aCaAa2cA1a2AbA1a b,-4
1Na1AaBaAaAaAaAaAfBa2Ae2Ae2Aa2Aa b,-8
1Na1AaBaAaCaAaAa1AcBa1g2f2Aa2Aa b,-8
1Na1AaBaAaCaAaAa1BbBa2Ae2Ae2Aa1c b,-12
1Na1AaBaAaCaAaAa1BbBa2Ae2f1c2Aa b,-14
1Na1AaBaAaCaAaAa1BbBa2f1g2Aa2Aa b,-10
1Na1AbAaAa1aAcAa1bAbAa2aBc2aCb2f b,-12
1Na1AbAaB1aAaAaB1bAaC2aBaB2aE2f w,12
1Na1AbAb2aBbBcBbA1bCaAa1dB1Aa1a2A b,8
1Na1BaBaAaAaBbCaE1BaAbA3AaAa3E1 b,0
1Na1BbAaA2aBbA1dAaA1fA2bAbA1f1 b,28
1Na1BbAb2aBaAa1dBa1eAa2bAa1a1g b,4
1Na1BbBb1BaBdBfBb1a1D3E2 b,42
1Na1cBaBeBeCg2bAb4A1c1 b,14
1Na1g2bCa2AbAb2bAaAa1bAaAb1g b,-6
1Na2aCb2aCb2aBc2aAaAb1bBaAi w,2
1Na2aE1BaD2BaC1CaC1e1Ag1 w,-28
1Na2f1cCa2cAb2bAaAa1bAaAb1g b,-6
1Na2f2AaCa2cAb1cAaAa1bAaAb1g b,-6
1Na2f2bCa1dAb2bAaAa1bAaAb1g b,-6
1Na3AbAaEaAa2CaAb3AaAaDd1g w,-34
1NaAaEdBaB1aAaAaB1AaAbAaA1dA2Ab4 b,-4
1NaAaEdBaB1aAaD1AaAaBaA1bA1A1d4 b,-8
1NaAaEdBaB1aAaD1AaAaBaA1c1A2Ac3 b,2
1NaAaEdBaB1aAaD1bAaBaAcA1A2Ab4 b,18
1NaAaEdBaB1aAaDcAaBaA1bA1A2Ab4 b,8
1NaAaEdBaB1cD1AcBaA1c1a2Ab1a2 b,14
1NaAaEdBaBbAaD1bAaBaA1bA1A2Ab4 b,0
1NaBaAaAbAaCaAaBbAcAaAeB1b3A2aA3 b,24
1NaBaCa1AaAaAaFaGb2Ca1a2B1C2 b,44
1NaBaCb2AaAc2Ae1BaAc2Bd2Ae w,-24
1NaBe1CaAa1CaAaA1aAbCa1Ae2Bc3 b,36
1NaCaBa1AaCcBaAc1EaA1CbA3A1a1B1 b,44
1NaCaBa1AaCcBdA1BaBaC1AbA3A1a1B1 b,35
1NaCaBbAaCaAaBcAa1BaBaA1A1AbA3A1a1B1 b,4
1NaCaC1A1aD2bEcAaC2bAa1A1Ea1 b,26
1NaCaC1A1aD2bEcAaC2eA1E2 b,14
1NaCaC1A1f1bEcAaC2bB1A1E2 b,10
1NaCbAbAaCaAaBaAaBaAbBaAa1bB1b7a b,-10
1NaCeA1aCa2bBaBcAaC2bB1A1E2 b,34
1NaCeDbAaDdCaAb1Bc5b1a2 b,14
1NaFa1DbA1BaAaA1DaA1A2AaC3g b,-7
1NaFb1AaAbAfBf1c1d5D1 b,40
1NaFbAaCaAa1AaAd1BaAcA1Ab2a3aC1 b,24
1NaFbBaAbAbAd1cAb1c1aAb5D1 b,28
1NaFbDdAaCcAcC1A1c5d2 b,18
1NaGa1BbBa2aAaBa1cAaAa2aAaA1a1d1Aa b,8
1NaGaBaAd1AbAcBaAcAf4b4 b,26
1NaGaBaAd1AbAcDfAc1a3a4 b,18
1NaGaBaAd1AfCdAf3a1a4 b,37
1NaGaBaAhAeBcAf5a4 b,20
1NaH1BbC2aAaC1cAaB2aAb1A1eA1 b,16
1NaH1BbC2aAaC1cAaB2aAcA1d1A1 b,50
1NaHeC2aAaC1cAaB2aAaA1A1d1A1 b,14
1Nb1AbBbAaAbAc1AbAa2cBa2dAa3e b,-4
1Nb1AbBbCbAb2AbAa1dBa2dAa3e b,-4
1Nb1AbBbCbAb2cAa2cBa1eAa3e b,0
1Nb1AbBcAcAb1dAa2cBa2dAa3e b,-4
1NbAaBb1aBaAaA1aCbBfA1a1e1a1a2a1a b,6
1NbAaCdAaAaAdAaAfAc3bA5d1 b,20
1NbAbAaAaBbAaAaBaAbAaAaAc1aBc2aA2A4 b,30
1NbAbAaDbAaDaAbCaAc1Bd3Aa1A4 b,14
1NbAcAdCaAdAbAi2d1a4a2a b,-4
1NcBaAaAbCaBcEgAa1d4a1a3 b,52
1NcBaAbAaCaAaAbDaAg2d1a2a1a3 b,36
1NdAaBcAaAaAa2aAaAb1BaAaAa2AbA1a2AbA1a b,-12
1NdBaAaAaAaAaAa1AcBa2Ae2Ae2Aa2Aa b,-10
1NeAaB1aAaAaB1bAaC2aBaB2aCa3f b,14
1NfAaA2aBaB1dC1eB2bAa1A1f1 b,0
1NfAbAaAaBb1bAd2bAc3bAb3cAa b,-10
1NfBbAaAbAb2cAa2AbBa2dAa3e b,0
1O1A1E1aAaAaB2aAaAaA2bBaA2aM w,34
1O1A1E2DaA1bAcA1G1G2F w,24
1O1AaAaAaA1aAaAaCbFaGe3b2a2 b,24
1O1AaAaAaA1aAaAbBbAaAaFbCe3a2a2 b,14
1O1AaAaC1aAaAaB2aAcA1fA2aBbA2f w,10
1O1AaAcA1BbC2BbB1BaAaB2AcAa2Bd w,-8
1O1AaE1aAaAaB2aAaC1cAaAa2cBa1A1cAa w,20
1O1AbAaBbDaA2aBbA2aAaAaA3dA1G w,24
1O1AbBaA2DaA2aBbA2aCaA1aAcB1G w,20
1O1AcAaAaAbAaDaAaCbCaBa1d1A2a2a2 b,16
1O1AcAaAaAbAbEaAaAaDbA2eA2a2a2 b,14
1O1AcC2aE1bE3E1eB1G b,41
1O1BcB1aAaD1eB1aAcB2dB3e b,8
1O1BcB1aAaD1eB1eB1dC3b1Aa b,14
1O1G1aCaB2aCaA2bBaA2aE1fA w,44
1O1aBaAaAbAgAbAaAbAaAaA3aC3aD2 b,24
1O1aBaAaAbAgAbAaAbAaAb3Da3D2 b,2
1O1aBaAaAbAgAbAaAbAcA3Ca4Da1 b,26
1O1aBaAaAbAgAbAaAdAaA2aD4D2 b,24
1O1aBaAaAbAgAbAdAaAc2D4D2 b,14
1O1aBaAaAbAgAdAbAaAb3D1a2D2 b,8
1O2F1AaBaC1bBaA2cAaA2aE1fA w,51
1O2F1aCaB1EaA2AbAaA2aE1fA w,30
1O2F1aCaB2AaBaA2AbAaA2N w,34
1O2F1bBaB2AaBaA1EaA2aE1fA w,36
1O2F1bBaB2aCaA2AbAaA1G1fA w,40
1O2F1bBaB2bBaA2cAaA2aM b,52
1O2F1bBaB2bBaA2cAaA2aM w,52
1O2F2DaA1aAdA1G1G2F w,20
1O2KaB2bBaA2cAaA2aE1fA w,34
1O2aAaAaA2aAaC2aAaC1bAbB1bAbB1G w,38
1O2aAaAaB1bAbA1A1aBaA1BaAaBe1aFa2 b,22
1O2aAaAaB1bAbA1A1aBaA1BcB1CcFa2 b,16
1O2aAaAaB1bAbA1a1aBaAdAaB1Ca1aFa2 b,28
1O2aAaC2bBaA2aBbA2aAaAaA1O w,40
1O2aBc2bBb2aAaAb1cAc1g1aF b,8
1O2aBc2bBb2aAaAb1cAc1h1F b,8
1O2aBc2bBb2aAaAb1cAk2F b,16
1O2eA1BdA1aAdA2aCb2AaAc1G w,10
1O3E1EaA1BdA1G1G2F w,18
1O3E1aAaAaB1EaA2AbAaA2aM w,40
1O3E1bBaB2AbAaA1EaA2N w,30
1O3E1cAaB2aAaAaA2AbAaA1O w,57
1O3E2DaA1AeI1G2F w,18
1O3E2aCaI1G1G2F w,59
1O3Ea1bAbAa1cAaAfB2cC2f b,30
1O3Ea1bAbAa1cAaAfB2cC2f w,30
1O3F1aCaA1AeA1G1G2F w,20
1O3JaB2cAaA2cAaA2aM w,28
1OaAaAaAaA1BaBaA1fA1AaBb3AaAb3f b,6
1OaAaAaAaA1BaBaA2BcA1BaAb3aBb2g b,2
1OaAaAaAaA1BaBaA2BcA1Db2f3f b,6
1OaAaAaAaA1BaBaA2BcAg3Cb3f b,10
1OaAaAaAaA1BaBaA2aAcA1aCb1a1Cb3f b,6
1OaAaAaAaA1aAaBaAa1BcA1aCb3aBb3f b,6
1OaAaAaAaAdBaA2BcA1Db3Cb3f b,4
1OaAaBaBbAaAaBaAaBaBaAaBa1Aa1aAb2a1a2a2 b,6
1OaAaBaBbAaDaAaAaCaAaBa1Aa1aAc1a1a5 b,14
1OaAaBaBbAaDaAaEaAaC1Aa1cA2a1a1a3 b,0
1OaAaBaBbAaDaAaEaAeAa1aAaA2a1a5 b,6
1OaAaBaBbAaDaAbDaAbB1Aa1cA2a1b4 b,-2
1OaAaBaBbAaDcEcC1AcAaA2a1a5 b,10
1OaAaE1aAaAc1bAd1bAl2a2a2 w,40
1OaAaEbAcBaAaAaAaAaDd1d1a5A2 b,38
1OaAaEbAcBaAcAaAaBaAd1c2a3a1A2 b,48
1OaAaEbAcBcAaAaAaAaAe1c2a4aA2 b,38
1OaAaEbAcBeAaAcBfB2a5A2 b,36
1OaAbD2BbB2Bd1DaB2cC2f w,10
1OaAcAaAbBaCcBaBcBb3bB1a2aB3 b,20
1OaAcAaAbCaBcCaAcBc2bB4aB3 b,8
1OaAcAaAbDaAcCaAcBb3e3aB3 b,24
1OaAcAaAbFcEdAaA3d4d2 b,8
1OaAeA1aDaBbCaBeB2Bb1A3B1a1 b,4
1OaAeA1aDaCaCaB1dB1e1A3B1a1 b,22
1OaAeA1aDaCaCaB1dB2aAb1A1a1B1a1 b,2
1OaAeA1aDaCaCaB1dB2d1A2aB1a1 b,8
1OaAeA1aDaCaCaB1eA2BcA3B1a1 b,14
1OaAeAbDaBbCaB1dB2Bb1A3B1a1 b,2
1OaBaBaA1aCaC1aAaC2bD2bAa1A1f1 b,10
1OaBaBaA1aCbB1aAaAaA3aAbA2aBbA1f1 b,48
1OaBaBaA1bBaCbAaC3aD2aBa1A1f1 b,14
1OaBbAaA1fA1bCaA1cAbA1a1bC3a1AaA b,28
1OaBbAaA2CbA1bCaA1cAbA1a1cB3dA b,20
1OaFa1aDb1g1bAbAa1d2a2AbA1a b,4
1OaFa1aDb2Cc1aBbAa1d2a1dA1a b,12
1OaFa1aDb2Cc1aBbAa1d2a2Ae b,0
1OaFa1aDb2Cc1aBd1d1b2AbA1a b,0
1OaFa1aDb2Cc1aBd1e1a2AbA1a b,4
1OaGbBaC1bAbDaAc1A1A1bA2Ca3 b,14
1OaGbBaC1bBaCbBb1AaA1C2C4 b,34
1OaGbBaC1bBaDaAc1A1AaC2C4 b,10
1OaGbBaC1bBaDaBb1A1A1Ba2C2a1 b,26
1OaGbBaC1bBaDaBb1A1A1Ba2C3a b,8
1OaGbBaC1bBaDbAb1A1A1bA2C1a2 b,14
1ObCaBbAcBaAdAcE1a2b1A2d3 b,24
1ObCaBbAcCeAaAbD2a1b1A2d3 b,4
1ObCaBbAcDdAaBbC3c1A2d3 b,2
1ObCaBbAcDdAaDc4cA2d3 b,8
1ObCaBbAcDdAaEaA4b1a2d2a b,4
1ObCaBbAcDdAaFa4b1Aa1d3 b,6
1ObCaBbAcDfGa3b1A2d3 b,6
1OcAaAaA1aAaAaCbOd4a2a2 b,6
1OdBaAbAaBaAbBaCf2bBa3d4 b,-12
1OdBaAbBaAaAbCbAbC1a1bC3d4 b,-8
1OdBaAbDaAbFcB3bAaA3e3 b,-24
1OdBaAbDaAbFcB3bAaA3e3 w,-24
1OdBaAbDaAcEbAaA3bBa3d1a2 b,-14
1OdBaAcCaAbAaDbBa3f2d4 b,-10
1OeAaAdAaDaAaCaBaAaB2d1A2a2a2 b,8
1OeC2F2aE3E1eB1G b,44
1OfB1aAaD1eB1aAcB2cC3b1Aa b,8
1P1AaEbFbAdAaAc1Cd4c3 b,12
1P1AaEbFbAdAaBb1Bc1a3d3 b,28
1P1AaEbFbAdAaBb1aBb1a1a2c3 b,20
1P1F1AaBaB2AaBaA2aAaAaA2aE1fA w,49
1P1aAaAaCaAcBdAaAgA2b1bA1C4 b,28
1P1aAaAaCaAcCcAaA1fAa1b1bA1C4 b,28
1P2E1AbAaB1dAaA2aAaAaA2aE1fA b,49
1P2E1AbAaB2AbAaA2aAaAaA2aM w,38
1P2E1AbAaB2cAaA1bAaAaA2aE1fA b,56
1P2EdAaB2AbAaA2aAaAaA2aE1fA b,51
1PcEbFbAdAaBb1Cb1a4c3 b,0
1QaAaAaA1BaAbA1BdAgA1fA4Aa2 b,18
1QaAaAaA1BaAbA1BdAgA2aBbA1a2Aa2 b,16
1QaAaAaA1BaAbA1BdAgA2bAbA2a1Aa2 b,10
1QaAaAaA1BaAbA1BdAgA2eA3c2 b,14
1QaAaAaA1aAaAbAgAgA2CbA4Aa2 b,12
1QaAaAaAdAbA1aAdAgA2CbA4Aa2 b,10
1QaAaAaDaAbCcAaBeBa1c2A1b5 b,34
1QaAaAaDaAbDbAaCeA2c1aA1b5 b,24
1QaAaC1aAaAaB1aBcBaAeAa1c1a1a2b2 b,59
1QaAaC1aAaAaBgDeB1c1a4b2 b,38
1QaAaC1cAaB1AaAcCfBd1a4b2 b,20
1QaAaCbAaAaB1aBcCfB1c1a4b2 b,38
1QaAdCaBa1aAaDg1Aa1d4d2 b,44
1QaAdFa1aEcAeA2d4d2 b,24
1QaAdFa1aFbAd1a2d1a2d2 b,30
1QaAdFcEcAd1A2d4d2 b,24
1QaCaAbAaBb1bCaA1cAbA1f1a1a2A2 b,28
1QaCaAbAaBb1bDa1cAaAa1dA1b1a2A2 b,20
1QaCaCbAaHaA2CbA3BbA4d w,-4
1QaFaBaB1AcBbAaBaAa3f3a2aA b,38
1QaFaBaB1AcBbAaDa3dAa3b2A b,40
1QaFaBaB1AcBbAbCa2dBa3a3A b,40
1QaFaBdAcBbAaDa3cBa3a3A b,18
1QbD1AbD2bD1AdC1A1cA3Ad b,14
1QbD1AbD2bD1AdC1a1bB1a1AbA1 b,22
1QbD1AbD2bD1AdC1a1bB2dA1 b,18
1QbD1AbD2bDfC1A1bB3AbA1 b,12
1QbD1cDa1bD1AdC1A1bB3AbA1 b,8
1QbDdD2bD1AdC1A1bB3AbA1 b,12
1QcAa1AaAaAb2bAaAaA1bBaB2bB1A2f b,0
1QcAa1AaAaAb2bAaAaA1bBbA2eA2cB1 b,32
1QcAaCbBaDdAaBc1AaAbA3a1a2A2 b,10
1QcAaCbBaEcAaCb1AaAa1a3a1a1aA2 b,4
1QcAaCbBaEcAaCb1AaAa1a3a1b1A2 b,6
1QcAaCeCdCaBe1Cb4A4 b,16
1QcAaCeCdDaAd1f4A4 b,12
1QcAaCeCdDaAd2bAb3aA4 b,10
1QcAaCeCdEe2Bc4A1a2 b,12
1QcAaCeCdEe2aBb2a1A4 b,4
1QcAaCeCdFd2Bc4Aa3 b,-4
1QcAaCeDc1Cd1Cd1B1a5 b,34
1QcAaCeDc1Cd1Cd1Ba6 b,36
1QcAaDaAaDaAaAaBaAcBcA3A2a1A3 b,31
1QcAaDaAaFaAaDcB1Ab3A2bA3 b,14
1QcAaDaAaFaAaDcB1Ac2A2a1A3 b,4
1QcAaDaAaFaAaDdA1AaA2aA2a1A3 b,10
1QcAbA1f1Af1AaAd1a2d3e b,-14
1QcAbA1f1Af1Af2a1d3e b,-16
1QcAbA1f1Af1Be3e3e b,-12
1QcAbA1f1Af1aBe3d3e b,-14
1QcAbA1f1o4d3e b,-10
1QcAbA1n1Cd4d3e b,-20
1QcB1AaAaAa2Dc1Db2Cc2Af1 b,42
1QcB1AaAd1Db2Db2Cc2Af1 b,48
1QdCaBcA1cAbA1aAdA2aA1bA1d3 b,20
1QdCaBcA1cAbA1fA1aB1bA2Ba3 b,18
1QfAaAaB2Db2Db2Cc2Af1 b,48
1RaAaCaBaDaBbCaAdCa1b2A5a1 b,39
1RaAaCaGaBaDaAbA1Bb1b2Aa4a1 b,37
1RaAaCaGaBaDaAc1Ca1c1A5a1 b,28
1RaAaCaGaBaDdA1Cd2A5a1 b,43
1RaBaCaAbDdDeBc1a1b7 b,24
1RbAbAaBaAbBcAaA1aAd1a1A1c3A1c1 b,4
1RbAbAaBaAbBcC1aAbB1a1a1b3aA1c1 b,6
1RbAbAaBaAbBcC1aAbB1a1a1b4Ad1 b,4
1RbAbAaBaAbBcC1dB1bA1b4A1c1 b,4
1RbAbAaBaAbBdB1aAbAa1a1A1b1a2A1c1 b,4
1RbAbAaBdBcAb1aAf1A1b4A1c1 b,20
1RbAbAbAaAbAdCbAbB1a1A1b4A1c1 b,6
1RbB1Db1aAbBb1Cd1A1e3d1a b,6
1RbB1Db1aAbBb1Cd1A1e3e1 b,12
1RbB1Db1aAbBb1Cd1A1f2d2 b,12
1RbB1Db1aAbBb1CeA1e3d2 b,18
1RbB1Db1aAcAb1Af1AeA3d2 b,31
1RbEaAbCaDaBgAa1C1A3A4 b,8
1RbEaAbCaDaCfA2Ab1A3A1a2 b,0
1RbEaAbCaDaCfA2Ba1A3A2a1 b,0
1RbEaAbCaDaCfA2C1a3A3a b,-2
1RbEaAbCaDaCfA2aB1A2aA4 b,-4
1RbEaAbCaDaCfA2c1A3Aa3 b,-2
1RcBbAbAaA1aAaAaBeC2e3Aa3a b,8
1RcBbBaAaA1aAaAaBcE1b1Ab3Aa3a b,22
1RcBbBaAaA1aBbBbBaC2a1c3Ab2a b,2
1RcBbBaAaA1aCaBbDaA2a1Ac2Aa3a b,8
1RcBbBaAaA1aCaBbF2a1Ab2c3a b,14
1RcBbBaAaA1bBaBbAaD2a1c3Aa1a1a b,2
1ReAaBdAcAbBcAbA3d6bA b,10
1ReAaBdAcAcAcAc3e5a1A b,11
1ReDb1aAbBb1Cd1A1dA3d2 b,6
1SaAaBbBbBdAa1Ag1a1c1a5Ab b,22
1SaAaBbBbBdAa1Ah2c1a5Ab b,30
1SaAaBbBbBdAa1Bf3c1a4d b,16
1kAa1AbCaA1eAcAbAb1cAaCa1dA3d2 b,4
1kAa1AcAbAfAfAc3Bc3bAb2f b,-2
1kAa2bBbA1aAd2aAaAaAaAaBb1cDb2f1 b,-10
1kAa2bDa1fAbAbDcAaCa1dA3d2 b,-4
1kAaAcAcAkAaAeCdBc7a2 b,-28
1kAaAcAcAmAgAdA1aAa6Aa2 b,-18
1kAaAcBaAb1AaAaAbEaAbAcC2AaB3D3 b,-16
1kAaAcBbAeAgBfAaAbA1c1A5a2 b,-18
1kAaAdAfAfAcAa1BaAaAbA1bAa4a2Aa1 b,14
1kAaAdAfAfAcAa1BaAaAbA1d4a1aA2 b,14
1kAaAdAfAfAcAa1BaBcA1cA4b1A2 b,4
1kAaAdAfAfAcAa1BaBcA1e3a2A2 b,12
1kAaAdAfAfAcAa1aAaCc1bB2a1a2A2 b,-6
1kAaAdAfAjAa1AbCbAcB4a2A2 b,12
1kAaAfAhAfAaA1AaBaAaA1cA4b1A2 b,-2
1kAaAfAhAfC1AaAaBaA1bAa4a2Aa1 b,0
1kAaAfAhAfC1AaAaBaA1cA4a1aA2 b,-12
1kAaAfAhAfC1bDaAcB4a2A2 b,16
1kAaAfAhAfCcDaA1bB4a2A2 b,-12
1kAaAfAhAgB1AaCbA1bB1a2a2A2 b,2
1kAaAfAoAaA1AaBcA1e3a2A2 b,8
1kAaAgAfBcCaAcFa1A3Aa5Ba b,-16
1kAaAiBaAdBfDaB3C4E2 b,-2
1kAaAkBbAbAbAdAbAb1f2a2a4 b,-10
1kAaAkBbAbAbAdAbAb1f2a4a2 b,-16
1kAaAkBbAbAgAe1f2a3a3 b,-10
1kAaB1aAhAhAbBdC2dA3b3A b,2
1kAaBbAcAcBbAeC1dCcC6aAa2 b,4
1kAaBbAcBbBbBdDdCcBa6a1a2 b,2
1kAaBcAc1aAgAcCaD1BaD2A1c4 b,-41
1kAaBcBaAeAaAeBa1bAaAaAbAd2A2a4 b,6
1kAaBcBaAeAaAeC1bAaCbCb2A4a2 b,4
1kAaBcBaAeAaAfB1bAaCdBa2Aa6 b,4
1kAaBcBaAeAgAaA1cAaBeAa2A1a5 b,20
1kAaBcBaAeAmDcDa2A7 b,10
1kAaBcBaBdAaBdDbAaB1bAbAa2A2a4 b,0
1kAaBcBaBdAaBdDbAaB1bCb2A4a2 b,0
1kAaBcBaBdAaBdDcC1dBa2A1a5 b,4
1kAaBcBaBdAaBeCbAaB1dBa2Aa6 b,0
1kAaBcBaBdAaBeCbCa1bDb1A7 b,8
1kAaBcE1eDaCaA1aCb1a1D3E2 b,-4
1kAaBdAaAgAeAaA1bDcDa1aA7 b,12
1kAb1AaBbCbBaAaAaAbBaB1bBaA1aAb4Bb2 b,-10
1kAb1AdC1eAb1AbAb2AaAaAa2Bd2Ea b,-24
1kAb1bAaDfAdBa1cDa1a1aAb3e2 b,16
1kAb1bAbAeAbAeDcDa2Ab3e3 b,6
1kAb1bBc1aAaAc1aBaBdAaAd1aD1a1C3 b,-8
1kAb1bBc1aAaAc1bAaBfAaAb1cCa1Aa4 b,-8
1kAb1bBc1cEaAm1a1aAb4e1 b,28
1kAb1cAaAa1aAaCcBaAbA3AaAb2Ea2aDa b,-10
1kAb1eAa1aAdAb1AbAb2AaAaAa2Bd2Ea b,-28
1kAb1eAhAfCcAa1Aa2D2e3 b,-2
1kAb1fA1eCaAdBaBaDcA4dA3 b,-42
1kAbA1aAdBaBaAaAgA2aAcA2AdA1B2a1A b,20
1kAbA1bAc1BdA1Cc2CbAa1A1Ea1f1 b,-42
1kAbAcBgAhAa1bCdDb1A7 b,18
1kAbAdAbAgAdAbAiDa2A7 b,-2
1kAbAh1gEc1B2AbA1Cc4cA b,-20
1kAbBaBbB1AcC2AaD1aBaAaA2Cb2f1 b,-4
1kAbBaF1AaAaC2AaD2AaAaB2Bb2H b,4
1kAbBeC1cD1AaD1G2AbA1A2Aa1aB b,0
1kAc1a1AbAa3bBa2bCa1o1Af b,-34
1kAc1aDbBbAaAbAbBb2AcAa2B1bA2Aa1c b,-6
1kAc2cAbAcAaAaBbBbA1AaAaAa2B1bA2Aa1c b,-26
1kAc2cAbAcAaAbAbBb2AaAaAa2F2Aa1c b,-14
1kAcA1f1BaAaBa1AcB2AbC2F2Bd b,-22
1kAcAbGaBaA1BaAbA1BaDaA1e3aA3a b,-10
1kAcBaAaAbBbAcBbAaAaBdA3bB4a1C1 b,-14
1kAeAcAdAaAdAaAc1aBd2Ae2a4a b,-6
1kAeBaAcAaCc1Ae2BaAb2AaCa2a1a1B b,-16
1kAeBfAeBfCeB2d7a b,-12
1kAfAaAa1bAaBa1bBaAdDa1a1BaA4E1 b,-2
1kAfEaAaBaA1aAaAbA1aAaDa2Ad2C3a b,-4
1kAfEaAaBaA1aAaAbA1aFa1Ae3aA3a b,-6
1kAgAgAdAbAdBaAb3aBa3a1Ba2 b,6
1kAhAa1aBcA1aAcCbAaB2cC2b1aB2 b,-28
1kAhAeAaAcDaBbBbB2D3Aa1A3 b,-14
1kAhBcAbAbFbBd1a2AbA1a3C2 b,-12
1kAhBcAbBaAaEa1Fa2AbA1a3C2 b,-10
1kAk1g2fCbAc1Ae2A1b2 b,-6
1kAk1gA1f1BbAc1Ae2A1b2 b,0
1kAkAg2f1aAbAc1Ae2A1b2 b,0
1kAnAmCaAb4Ac3Aa2A b,-18
1kB1A1dC1AbGaD1CaBa1BaB2F2 b,-16
1kB1AcAaBeBa1bDb1AaC1aA1AbA3BbB1 b,-14
1kB1AcEaBcBaCaAaAa1Cb3Da3E1 b,-26
1kB1AeB1bAaBaAcAdAaAcAa1AcA2A3C1 b,2
1kB1AeB1bAbAaAgBeB1dA1A4C1 b,-12
1kB1BaCaA2AcAcBcAdCdC2a1A1c2 b,-4
1kB1CcBa1AbC1CaD1CaBa1BaB2F2 b,-14
1kB1dCcBaAaAcBaB1bF1b1B2AaC3 b,-4
1kB2aAaEaAbDaBbA2aBcAa1Cb1a3e b,-26
1kB2aCaHaJbE1cA4f2 b,-18
1kB2cAaAdAaAb1aEbBaC1aA1AbA3BbB1 b,-12
1kB2cAaBeDbEa1AaC1aA1AbA3BbB1 b,-25
1kB2cAbB1aAaAbCf1Bd1aDa1A1C1b1 b,-43
1kB2cBeAaC1cAaCbE1a1bAa3f1 b,8
1kB2cC2aAbC1aAaAaB1aDaBaEa3f b,-20
1kB2dB2aAcAdAbB1bCa1Aa1aAaAa2g b,-6
1kB3bBaAaAaEaBbAaAaBcAbA1bB1a2d2 b,-8
1kB3bHbB1DaB1EaC1Da2E1a b,-34
1kBa1AaAc1CaAcBaAaBaCeB1D4D2 b,6
1kBa1AaBbAaBaAbAaCaCa1CaBa2Ca3D1a1 b,-10
1kBa1AbAbA1BcEdDaAbD1aA1a1A2C2 b,4
1kBa1AbAbDdEdEb1A2aD3d2 b,-4
1kBa1AbD2AcBa1BcAa1Cd2Ae1F1 b,10
1kBa1AdAbBbCaBbCaH2AaB4D2 b,10
1kBa1AeDdB1AbBaA1AbAaAaF2a2aAa2 b,-2
1kBa1AeDdB1AbBaA1AbCa1bD1a2aAa2 b,0
1kBa1BaAbA1AaAbDbAaDbF2aBa1A2C2 b,18
1kBa1CaAaB1A1AaCaDaB1aBaAa3Ea2F b,26
1kBa1aAaAaAgAeAbBcAbA3bC3a2Ba b,8
1kBa1aAaAaAgAeAbBcAbB2bC3a2A1a b,14
1kBa1aAaAaAgAgAaAbBcA2Cb6Ab b,14
1kBa1aAaAaAgBdAaCbAaAaA3aD2a3Ba b,8
1kBa1aAaAaAgBdAaCbAaAaB2aD2a3A1a b,4
1kBa1aAaAaAgBdAaCcAbA3AbB5d b,6
1kBa1aAaAaAgBdAaCcAbB2AbB5aA1a b,10
1kBa1aAaAaAgBdAbAcCc2Ea5A1a b,-4
1kBa1aAaAaAgBdAbBbCb3Ea5Ba b,14
1kBa1aAaAaAgBfCbAaAaA3cB4a1Ba b,16
1kBa1aAaAaAgBfCbAaAaB2cB4a1A1a b,12
1kBa1aAaAaAgBfCcBaA2aE6Ba b,6
1kBa1aAaAaAgBfCcBaB1aE6A1a b,8
1kBa1aAaAaAhAdAaAdCc2E6Ba b,14
1kBa1aAaAbA1aBcBaCaAa2BaAcFa3d2 b,-33
1kBa1aAaAbA1eB1eB1dAaA1a1Bc2F1 b,-18
1kBa1aAaAbBaAaAbA1aAd1AaAcB1dA3c1C1 b,-14
1kBa1bAc1AaAaAcAbAaBaAeAaA2E3D2 b,2
1kBa1bAcBaAaAbA1aAbCcAbBa2aD3d2 b,-16
1kBa1bBbA1aAbAaBaBaBaEbB2Bb1A2A1c1 b,-12
1kBa1bBbA1aAbAaBaBaHaAb2Ca4Bc1 b,8
1kBa1bDeAaAgAaAcD3B1Aa2E2 b,12
1kBa1bFaAaAaAaAbAaBaAgA2D4D2 b,10
1kBa1cBaA1bAbCaBbCaAaBaA1aD3aD3 b,-22
1kBa1cBdAgAo1aBa4a1A1a1 b,22
1kBa1cBeAbAa1bBaAaA1AaBbB1DaA1B2A2 b,-8
1kBa1cCa1dBaAeAdCbA2aAc3d2 b,18
1kBa1dAc1AaBcEcDdA1D3D3 b,-6
1kBa1dDbCaAfAcE1bD3aC4 b,-16
1kBa1kCfAaAcBaC2d4d2 b,18
1kBa2bD1AcC2cDe1Ba1bAaB1f1 b,-10
1kBa2eA1AaBaB1DbFcB2e1E2 b,2
1kBaAaAdBaAaAaCaDaA1aEa2D2aA1C3 b,-14
1kBaAbAdAcAaCdBaA1a1aBaA2aA1C2A2aB b,24
1kBaAcAaAaAaAbBcBbAeAaAa1a1D3B2A2 b,26
1kBaAcAbBbAcAbAcAbBbAbA1a1c2a1Aa4 b,12
1kBaAcAc1aAe1aAcAaAaD1aAaD1aA1c4 b,-12
1kBaAcBaBaAdEbB1eB1f2a2a2a1 b,-2
1kBaAcBaBbBaAaAaAcCbAaB1Aa1BaA4A1b2 b,-4
1kBaAcBbAbAbAcAcAcBaAbA1D1a5Aa2 b,-8
1kBaAcBbAbAbAcAcAdAaAbA2aB1a5C1 b,8
1kBaAcBbAbAbAcAcAdAaBaA2aCa5Aa2 b,6
1kBaAcBbAbBaAcBbAcBaAbB1aB1a5Aa2 b,-2
1kBaAfBeBeBb1bBbA1aAc2a1Aa4 b,14
1kBaAgA1AdBaBaBaA2AaAbA2Bb1A2Ac1A b,4
1kBaAgCdBa1AaBaA2AaAbA2Bb1A2Ac1A b,12
1kBaCaBaB1aAbCbAaAaB1bE1aD1a2C3 b,12
1kBaCaBbA1BbAaAaBbAaAaBd1a1B1Aa3D2 b,-12
1kBaGaCcAaB1AdA2AdA2CbA2Bb2 b,-8
1kBb1Af1aBaAb1AaAdA1bCa2bB1a1E1a b,-26
1kBb1DaAa1aAcAa2aCfAc1dA1a1d1A1 b,0
1kBb1a1BaAa1a1AaBa2bCa1Af1Af1Af b,-46
1kBb1a1BaAa3AaBa1cCa1Af1Af1Af b,-44
1kBb1a1BaAa3AaBa2AaCa1Af1o b,-51
1kBb1a1BaAa3AaBa2AaCa1Af1o w,-51
1kBb1a1BaAa3AaBa2AaCi1g1Af b,-38
1kBb1a1BaAa3AaBb1AaCa1g1Af1Af b,-44
1kBb1aAaAaAa1dBa1aAaCaAaBd1aAc2a2d1 b,0
1kBb1aDbBaAaAb1BaAaAbDc2Cc3aA2a b,-10
1kBb1bAaA1aBcAa1Cc2CbAa1A1Ea1f1 b,-44
1kBb1eAa3bBa2AbBa1Af1Af1Af b,-34
1kBb1eAaBcBa1AbAaAa2aBaAa2AbB2F1 b,-8
1kBb2bAaAaGa2aCfAc1dA1a1d1A1 b,4
1kBbAaAcAa1AaAbAbAbAaAbAaDbB3b1Aa2a2 b,-32
1kBbAaAeBfBfCbD1b1a1aA4a2 b,2
1kBbAaBaAbBaAbDbAaB1AaAaBa2E2C4 b,-12
1kBbAaBaAbBaBaDbAaB1Cd1Bc3C4 b,-6
1kBbAaEaBaAaAaDaAa2AbAaB1AaD4D2 b,-2
1kBbAbAaAbAaAcAa1aBbAcAaCb1a3Aa2Aa1a1A b,2
1kBbAbAbAaBfCcAaA2AaBa3aAaA3e1 b,-14
1kBbAbBaAaAaAbAbBcBaBcC1a1C1Aa4A2 b,-20
1kBbAbCa1AaAaC1eB1dD2d3f1 b,2
1kBbAcAcBaAdCbAb1BaAc2f3aA3 b,-6
1kBbAcD1bAaB1a1AaCa2BbAa2Bd2Ea b,-26
1kBbAgBfCbAb2Db2bBb3aB2 b,-8
1kBbBaDaCaBbCcAaBaAaB1A2aC3aA1a2 b,-10
1kBbBf1CaAb1aBd2aDa2bB1a1E1a b,-26
1kBbDaAbDbDaBaB1AaBc2AbA3C2A1 b,-4
1kBcAaAbAbAaBaAbBaBcBb1Af3a1a1A3 b,-8
1kBcAdAbAaAeBaBcE1f3a1a1A3 b,-10
1kBdAaAaAfAdAbAcEb3C4d2 b,-16
1kBdAaBeAfAaAdEbA1Cb4A4 b,-10
1kBdAcAbAaAaBbAdAaBaAaBa1Aa1a1b4a2a b,-14
1kBdAcAdAaBcAcAaBaAaBaA1a1a1b4a2a b,-12
1kBdAcAdAaBgAaAbAaBa2A1a1b1A2a2a b,-12
1kBdAcAdAaBgAaAbAaBa2a1A1b3Aa2a b,2
1kBdBaBcBbA1aAbAaA1bDc1bB1a3bA2 b,12
1kBdBaBcBbA1aAbAaBbEb1cA1a3b3 b,10
1kBdBbAcBbAcBaBcAaCb1C5C3 b,-20
1kBdBbAdAaBdDdDb1C4A1B3 b,4
1kBdDcAaAaBcAbCfBa1cA4b4 b,10
1kBeAaAdAaC1bFbAaBa1a1Bb1a2Aa1a2 b,2
1kBeAbAcAbCaAaC2aF1aE4D2 b,-30
1kBeAbAcAcAa1AaAdFbA1aA1A1a1a2a1A1 b,-16
1kBeAeAe1aAdBaCa1BaBaA2A1c4 b,-26
1kBeBaAcAcAcAaBj1aD2a1A5 b,-4
1kBeBaAcAcAcAcAa1bBaA3Da2D3 b,-24
1kBeBaAfBdAeCd1Bb2a3Aa3 b,-9
1kBeBaAgAiEaAa4Bb2C3 b,-14
1kBeCcAaAbAcAcB1bAaD1C2A2Ba3 b,-14
1kBeCcAaBeBaAfAa1a2e2a1A2A1 b,10
1kBfAaAdAaAgAb1CaAb2D1a2a1B2 b,-10
1kBfAaAfBfBbA1Da3D3d2 b,-14
1kBfAb1aAaAaAa1a1AaCa2BbAa2Bd2Ea b,-22
1kBkAaCcBe1CaAb2Cb3a2Aa1 b,-16
1kBpAfBeCb1b5d3 b,10
1kC1bAaC1cAaCdAaAcDb2aAb1a2d2 b,16
1kC1bE1cEdCdE1bAb4d2 b,10
1kC1bE1dAaAbAbAaA1cAaCa1dA3d2 b,-4
1kC1cAt3Bc3bAb2f b,-2
1kC1cD1dAaBbBbBbAaAaA1aAd5d1 b,-22
1kCa1Fa2AcAa2BaBa1BaAaAa2AbAb1Fa b,-30
1kCa1bDa1AbBb1BeDaAa1CaAa2a1A1c1 b,-8
1kCa1bDcAaAaAa1aBbAa1aBbA2Db1A2A1c b,6
1kCaA1cBa1FcAeGa2Ea2a1Aa2 b,-16
1kCaA1cEdB1AdB2BaC2F2aA1AaA b,4
1kCaAaBbAa1bAaAj1aBaAb2aC1a3C1a b,-10
1kCaAaF1AdB1eB2BaC2CaB2aA1AaA b,20
1kCaAdAbBaAbAaCaIaC1AbA5aA3 b,-8
1kCaGaBcBaA1AcAa2AbBa2Ca1a2Bb1a b,-12
1kCbAaAaBgAdAaAdCc2Da6A1a b,-8
1kCbBcAa1BbBa1AaCcAaC1cAaBa1a4A1a b,-16
1kCcAbBbDaAcCaAfBa2bC3b4 b,0
1kCcAbBbDaAcCdAfA1bB4b4 b,6
1kCcAbCaAbAaA1bAbB1e2BaAc2AaC3 b,-8
1kCcAcAa1AcBa1AbBcAaAb1bBaA1a1aA3A1a b,-12
1kCcAcAa1AcBa1AbCbAaDcAaA1a1a4A1a b,-14
1kCcAcAb1cAcBaAb2aAbAa3F3Ad b,-12
1kCcAcAbAcAc1AaAb2bAaAa3F3Ad b,-8
1kCcBaAb1AbAaAa1BcAa1aAe2Ad1C2Aa1 b,6
1kCcBaBbAaBaAb1AaBb2BaAb3Bc3E b,0
1kCdAaBcAaAaAcBbAa1aCaA3Da3B2Aa b,-20
1kCdAaBcAaCbCaBa1DaA3Da5Ca b,-18
1kCdCeAbAbAfA1bBb1BaB5c2 b,-6
1kCdCeAbAi2bBb1E4Ac2 b,-4
1kCdDaBaDa1BaBbDd2Ac1a2Aa1a2 b,0
1kCeCbAdAbAaEaDaA1aE6B2 b,-26
1kCeCbAdAbAaEbE1a1E5B2 b,-8
1kCeCeCbBaAaAbCe1C5C3 b,2
1kCfBbBbBbGbAaAa2a1e4aA2a b,14
1kCiBbBc1AaAc2Ae3Ad3aBaA b,-10
1kCiBbBc1AaAc3Ad2Ae3aBaA b,-10
1kD1aAcB1bAaCdAaB1bE1bC2cB3 b,-22
1kD1aF2dB1BcAa2AaCa1bC1a1eAa b,-4
1kD1bAaA2AdB1AaAc2AdAa1Ag1f1 b,8
1kD1bAaA2BcB1Cc2CbAbA1Db1f1 b,0
1kD1bAaA2BcB1Cc2Cd1A1Db1g b,-40
1kD1bAaA2BdA1Cd1Cd1A1BaBa1f1 b,-42
1kD1bAaA2BfCc2CbAa1A1Ea1f1 b,-40
1kD1bAaBa2cBaGa1aBaBc1D1Aa2C1 b,16
1kD1bAaC2cC1dC1aBaCb1Fa2C1 b,4
1kD1bAb2AcC2cDe1Ba1bAaB1f1 b,-4
1kD1bAbB1AcEcAaA1AaAcA2bAb3e1 b,8
1kD1bBaB1bAaAaAaAbAaDaAaBa2AaB3E2 b,2
1kD1dC1AbD1AaCaA1BbC1G2d2 b,-8
1kD1dC1AcC1AbBaA1AaAaC2AaD1Ad2 b,-12
1kD1eAa1AaAbAbBaCa2dAa2a1bAa2f b,0
1kD2AcEaAaEaD2AaD2F2C1Aa b,-14
1kDa1bAbAaAaAaAaAbAe1Cd3Bc2aBa2 b,8
1kDaAaAaCeCcAaCbAaAaA3aCa2a3A1a b,4
1kDaAaAaCeCcAaCcAbA3AbAa5aA1a b,10
1kDaAaAaCeCcAaCcBaA3aCa3a2A1a b,6
1kDaAaAaCeCcAbBbCb3Db5A1a b,-6
1kDaAaAaCeCeCbAaAaA3cAa4a1A1a b,0
1kDaAaAaCeCeCbBbA3Cb6Ab b,-8
1kDaAaAaCeCeCcBaA2f6A1a b,12
1kDaAcCaBcBcAaCbAaCa2cA5a1aA1 b,2
1kDaAdAcBaAeCbFb2A1Bb4A2a b,-12
1kDaAdBaF1aDaA1aBaBb1D2a3d1 b,-16
1kDaAdBbE1a1CaA1aBaBbE2a3d1 b,-14
1kDaGaAcCa1AcBa1AbC2Ca1A2Bb2 b,-12
1kDaGaBdAaCcBaCbA2Ba1aA1A5A b,20
1kDaGaBdAaCcBaCbA2Ba1aA2A4A b,24
1kDaGaBdAaCcFbA1Ca1aA7A b,14
1kDaGaBdAaCcFbB1aAa1aA7A b,16
1kDbAaAaA1eAeBa1cDa1a1aAb3e2 b,2
1kDbAbB1bAbB1bAaDdC1bD4D2 b,-16
1kDbAbBdAbAcAaCcAaCa2aB4c1A2 b,-16
1kDbAc1AaAaAcAbAaBaAgA2D4D2 b,10
1kDbAcA1cAaB1dD1cC3dA2a1E b,8
1kDbAcA1cAbBbAaC1cDdB5d2 b,0
1kDbAcA1cAbBbAaDcC1dB5d2 b,2
1kDbAcBfBcEcD3D2c2A2 b,-14
1kDbBaB1aAaAbBbAaEg2d4c1A1 b,-4
1kDbBaCcAbA1eC1cB1a1dA2C1a1A1 b,6
1kDbBbA1aAaAaAa1bAaBfAd1cB1a1Aa4 b,-6
1kDbBbA1aAbAaBaBaBaEd2Bb4A1c1 b,-12
1kDbBc1cBb1aAm1a1aAb4e1 b,18
1kDbCaA1cAaAgA2eAa2e3f1 b,16
1kDcAaA2AdB1Bd2CbAa1A1Ea1f1 b,-14
1kDcAaB1cCc1AaAbA3AaAb2Ea2aDa b,10
1kDcAaCbAaAaAbAaAaAbAcAbA1Ad4Aa4 b,22
1kDcAaCbAaAaAbAaAaAbCaAc1A1c1a2Aa4 b,12
1kDcAaCbAaAaAbAaAaAdAaAbAaA1c4Aa4 b,12
1kDcAaCbAaAaAdAaAbAaAaAbA1a1c3c4 b,28
1kDcAbA1aAdA1aAcCaAaB1BbC2Ad4 b,-39
1kDcAbA1aAdA1aAcCaBaA1BaCa2A1c1a2 b,-41
1kDcAbA1aAdA1aAcCaCa1Bf1A1c4 b,4
1kDcAbA1aAdA1aAdBfBaCa2A1c4 b,-22
1kDcAbA1aAdA1eCaAaAa1BaBb2A1d3 b,-37
1kDcAbA1f2dBa1bEa1E2A1E1 b,-8
1kDcAbDaAbB1AfBbAc2d4D2 b,6
1kDcBaAbAbBb1CaAb1Cc2Ae3aC2 b,-10
1kDcBaBaAbBaA1BbC1AaE2dA3aC2 b,2
1kDcBdAo1f3aB1a2a1C1 b,28
1kDcCaAaAaAcAaCaAaA1G2bB1A2a1A2A b,2
1kDcCcAbAfAe1Ae1A1aB1a2a1Aa2 b,20
1kDcEaAcB1aAf1AaAd2bB1a2a1C1 b,26
1kDdDaAbAaBdDbAaCa2aC5aAa2 b,4
1kDeCaAdBaAcCaBbBa1Ad5a1a2 b,0
1kDeCbAcBbAaBa1h1aD2a3Aa2 b,6
1kDeCdCdCb1aCbA1aAc3c4 b,32
1kDeCdCdCb1aCbAf4Aa4 b,32
1kDeCdCdCb1aCc1Bc1a2Aa4 b,16
1kDeCeCdDcAa1Aa2Ab3e3 b,-8
1kDfA1eCaAdBaBaDd4d4 b,-42
1kDfA1fBaAaD1aEb2Ca3D1a1 b,-16
1kDfBaAaAaCaCbBaCaC1A2aC6B b,12
1kDfBaAaAaCbBbBbBaC4D3A2B b,18
1kDfBaAaAaCbBbBbBaC4D5C b,18
1kDfBaAdA1aAcAdAe2aC4d2 b,12
1kDgAaAeAaAdBbAaAaA1a2Ab4Ca2 b,-4
1kEaAcAaBaAaAbBbAcBaAaAa1A1Ac3Aa1a3 b,14
1kEaAcDaAaAaCbAaDaAaD1d4a1a3 b,4
1kEaDbBaBc1BaAd1Db1bBd3A3 b,4
1kEaDbBaBc1BaAd1aCb1bBd2A4 b,4
1kEaDbBaBc1BaAdEb1cAd7 b,2
1kEaEaBaBaAa1BaAaAb1aDa1cCb5A1 b,14
1kEaF2cAaA1BdA2BcA2Db2f b,-12
1kEaGdDeB2cC2AaAa1A2Bb2 b,0
1kEbAaEcAaDcHaB1Da3A5 b,-4
1kEbAbA1AdDeCbAbC2aA1a1A2C2 b,-4
1kEbBaAaBaDaCaAcDd2aBa3aB4 b,20
1kEbBaAaBcAbCeDdA1Ac5b3 b,16
1kEbCaCeCaAaAaB1bD2bB1A2a1A2A b,6
1kEcAaB1AaAaAaAbAaAaB1AaAaBa2AaB3E2 b,0
1kEcFaAbCaAbFbBaA1d5a1a2 b,12
1kEdB2dBb1AaBb2CaAa2Bd2Ea b,-24
1kEeAaBaAaBa1AaBaAa1AaDa2aD4D1 b,-6
1kEeDaAaDaBbFaD3aC6B b,12
1kFbAaB1A1bCaCbB1aBc3Db2E1 b,0
1kNcD1AcB2AbC2aBa1A1e2 b,2
1kNcD1AcB2cC1e1A2Bb2 b,-4
1kNcD1dB1dC2Ca1A2Bb2 b,-8
1l3bAfAaAb2aAaAeBaAb1aEa3f b,10
1lA1A1a1aBaA1dEbAaEaAb1CbA1a2e1 b,-4
1lA1A2AaCa1AaAaBa1aAaAaAdAd1bBc1E2 b,14
1lA1A2AaD2aFaAbAaAa1AdA2AdA1G b,-10
1lA1AcBaBbAaBaA1aBaAaFbB1B2aA2D2 b,-15
1lA1AdDaAaAaC1aAbDbAbA2d3eA2 b,-36
1lA1BaAaCaBaAaBa1aAaAaAa1cCa1aA1Ca2C1A1 b,-4
1lA1BaDaCaCaDbC1BbCa1AaB5d1 b,0
1lA1BcFaAbB1BbBa1BaBb2aBa1a1e2 b,-4
1lA1a1aCdAaAaBcAaCeB1fA4BaA2 b,-20
1lA1a1bBaAaBbCaBcBaCcAaA1AaBa6Ab b,-20
1lA1dDbAbCb1AbBa2CaAa2Db2D1a b,-34
1lA1eCbAcAcCbAb1Ea2Db3Ba2 b,-24
1lA2aAaC2aAcA1AaAcCaAaBaBg1a1d2 b,4
1lA2aBaDaGbFdD2bB3b1C1 b,6
1lA2bAaAa2cAb2dAeAbA2fA1AaF b,6
1lA2bAaB2aAaAaB1aBaB2DaEd2Ag b,-10
1lA2bAaC1aAaBaAdCdAe1E1a1D3 b,-11
1lA2bCaA1aAaEaAdBbDaAa1d3e2 b,-2
1lA2bCaBaAaD1aAcAdDaAa1d3e2 b,4
1lA2bCaBcAbA1dC1eBa1bAaB2b1C1 b,-12
1lA2bCaBcAbA1dDfAa1bAaA3b1C1 b,-18
1lA2cBb1aDa1bCaC1CbA1DaAa3f b,-24
1lA2cD1aAcB1aAcC1AaBaA1Fa2F1 b,-32
1lA2cEaAbAaBcAaB1aDaAbBd3c3 b,-20
1lA2dAa1AbAcAgA1bAaAaB1Db2Da2 b,-6
1lA2dAaA1cAb1AbAcB1AaBaA1Af2F1 b,-10
1lA2dAaBaAbAaA1aCbA1aCbB1Bc3F1 b,-42
1lA2dC1aBaDaAaAaB1aBcAbDa1a2A1Aa1a b,-30
1lAa1AaAaAaA1CcAaDbAa1AaCbA1aB2a1e2 b,-6
1lAa1AaAaAaA1CcAaDbAa1bDa2aB1Aa1e2 b,-6
1lAa1AaAaAc1AbAcCaAc1Be1Ad4e1 b,2
1lAa1AaAbEaAaBaCaBbBaAaAb1a1Db4A2 b,2
1lAa1AaCb1Af1AaAaBa1AcAb1AdA3F1 b,12
1lAa1AbBaA2AdBbAcB1bAbA3aCa2g b,-8
1lAa1AbBaCaAbB1AaAbAbAcB2AaBaA2a1D2 b,-18
1lAa1AcAaA2AaBbAbAaAbA1E1A2AaAaA2G b,-10
1lAa1CaAcCbAa1DaAa1BbBa1A1D3F1 b,18
1lAa1Eb1Be1CaBa1CaAb1A1Bc2F1 b,10
1lAa1a1AaAaAdAaBa1DaAa1Cd2Cc1E2 b,12
1lAa1aDb1aAe1aBaBa1aBaAb1a1BaA2aF1 b,-36
1lAa1bAaAaA1cAaB1dC1cAaCa1Ac3Ea1 b,-2
1lAa1bAaAaB1AaAaEdAaBcB1AdA4bAa2 b,-16
1lAa1bAaAb1BaAdEdBaAc2BaA1a3D1 b,-14
1lAa1bAaAb1aAaBb1aCc1aBd1Eb3e1 b,16
1lAa1bAaAfAbAa1Fa1BaCa2aD2a1D1 b,6
1lAa1bAd1aAbAb1aAcAaAbAcBa1AbA1A1A1b1A1 b,18
1lAa1bAgBc1cBbAcAcAa2AbB3A1a1A b,26
1lAa1bBbA1cBbAgAcBaB1aBaA4D2 b,6
1lAa1bBgBb1aAaBeBaAa1a1bC3bB2 b,18
1lAa1bBgBb1aAaBeBc1a1AaB3E2 b,14
1lAa1bCb1aAgAgAdAa1A1bC3c2 b,-14
1lAa1bCbAaAcCaBaDaDaB2BbB2Aa4 b,0
1lAa1bCfCa1aAaBaAcFa1bB4bB2 b,12
1lAa1bE1aAbDaBcBbFa1d4aC2 b,6
1lAa1bFgAgAfB3bC3c2 b,12
1lAa1cAb1cAaBaAbE1bBaB1a1bB3F1 b,-2
1lAa1cAbA1dAaBbAbAb1AfA1C1a2Da2 b,2
1lAa1cBaA1aAcCaGcBaA3AbA3F1 b,-8
1lAa1cBaA1bAaAaBaAaAaB1aDb1aDa4e1 b,-10
1lAa1cBb1bAgAdAn2bA5 b,-20
1lAa1cBfBeAbAa1bAcA1Bc3A1AbA2 b,14
1lAa1cDcAaDbE1bBaB1a1cA3Bb1A1 b,-13
1lAa1cEaAbAaA1aAbBcBaAd2Bc2A1Aa2 b,4
1lAa1cEaAcB1aAbBcCe1Bd2A2a2 b,4
1lAa1dAaA1eB1eB1eCa1d4F b,-2
1lAa1dAaA1fA1eBa1AbAcBaCa3aC2 b,-18
1lAa1dAb1Af1BbBa1CaBa1A1BaB2F1 b,-4
1lAa1dBa1aAcAbCbAa1a1aAaAa2cAa2Fa1 b,24
1lAa1dBa1aAcAbCbAa1a1aAc2f1F2 b,20
1lAa1dBa1eAbAdAa1cAaAa2cB2F2 b,22
1lAa1dBeAaAcBaBdD2a1D3E2 b,22
1lAa2Ad1DcA1CeCeA1AbB2A1aC1 b,-28
1lAa2Ad2CcEeCeA1AbB2A1aC1 b,-32
1lAa2aAaAaA1AaBbAaEaAaCaCaA1BaB4D1 b,-40
1lAa2aAaAaAa1AaAaBaCaCbAaAaBaB1cA3d2 b,-12
1lAa2aAaAaB1AbBaCbCaFb2Cc2B1a1A b,6
1lAa2aAaAb1BbBbBfAg2D1a2E1 b,22
1lAa2aAaAb1Bf1BbAb1CdA1Bc3Ea b,-16
1lAa2aAaAc1AaAaBaAaAaD1cD1bAaB2d1A1 b,14
1lAa2aAaAc2aAdCf1Ae2e2g b,4
1lAa2cAaB1AcAaA1AaAbB1AaBaB2aCa2g b,-2
1lAa2cAaDcB1CaAcEc2aC1a2E1 b,10
1lAa2cAb1Af1AaAaBa1AcBa1AdB2F1 b,-2
1lAa2cAb1Be1CaBa1CaBa1A1Bd1F1 b,10
1lAa2cAb1Be1CbAa1CaAb1A1BaAa2Fa b,-32
1lAa2g1AfAhAdAa2cA1a2aD1 b,14
1lAa5AaB2BaFaAaA1BaAd1aAm b,-44
1lAaA1BdA2BbB1bAaAaCbAbA2AbA1A1d1B b,12
1lAaA1aAaAaB2cC1cAbA2aAaAaA1eBd1a1A b,10
1lAaA1aAcB1AaAbB1cAbA2cAaA2aAcA2CbA b,8
1lAaA1aAcDaAaC1aFa1DaA2aBbA4AbA b,12
1lAaA2AaAb2BbAbBbAc1cBgA1a2E1 b,14
1lAaA2AaAc1bAfAgAbAb2aBb2c1Aa1 b,-12
1lAaAbAaAaDaAaC1BaBaA2F2B1AaA3E b,-6
1lAaAbAaAc1bCbAaCaAa1bAaBb1Ea3B3 b,14
1lAaAbBaAaAbBaAfBgAaAa1a1aB5aA2 b,18
1lAaAcBaBcEbAaC2eA1Ae1A1c4 b,4
1lAaAcBbAbAaAbAaAaAaAaFb1a1e3a1A3 b,9
1lAaAdAbAaAe1Cd1BaAc3Ac3f1 b,8
1lAaBaAaAbA1AaAd1BaBb1cBaA2e3e1 b,4
1lAaBaCaB1bAaCbAaBaA2aCaA2B1C2A1D b,10
1lAb1a1aAaAa2cBa2bCa1Af1Af1Af b,-28
1lAb1aAaAc1aAbAa1AaCdAaAd2AaB3F1 b,10
1lAb1aAaAcBbBbBbAcA1Ae2Bd2C3 b,2
1lAb1aAaAd1Bd2AaAb3cAa2aEi b,-14
1lAb1aAaAdAcAbAaAcAb1aAaAb3e2c2a b,-12
1lAb1aAaBbBaAbAaFbBbBbA1aB2a1c4 b,-18
1lAb1aAbBa1bAaBa1cCa1dBa2dAa3cAa b,8
1lAb1aEa1bBaAa1a1aBb2aAaBa2Fg1 b,-22
1lAb1bBc1cBgBaAaD1a2aCb2aC2 b,-6
1lAb1cAcBcAa1CaBa1CaAb1A1BaA3F1 b,-38
1lAb2AaAaAa2AbAb2AaCfB2g1g b,-53
1lAb2AaAc1Cd1BaAc1AaCbD1c3E b,-38
1lAb2AaAc2AbAb2AbAb1Dc1CdC1d b,-32
1lAb2AcAa1aCaAa1aDb2BaBa2Fg1 b,-28
1lAb2AcHaCbAcDaAb2Cb2B2Aa1 b,-18
1lAbA1AaBbA1AcAaAaAbAb1cAc1cAa1c2Aa2 b,-2
1lAbAaAaAaAa1AaAbAa1BcAbA1aBb2aBa1a1e2 b,-8
1lAbAaAaAaAa1AaAbAaCcAb2aBb2aBa1a1e2 b,-8
1lAbAaAaBb1AaAdDdA2AbAaA1Cc2a2a1a b,-34
1lAbAbCb1AhAaAc1bAaAb1aAb1Ab2b3 b,-20
1lAbAgAdAa1AeA1AbAaB1AcBa1Aa3A2 b,6
1lAbCaBaEcA1DbAbCd2C5D1 b,-14
1lAc1bAaA1aAcC2AcB1BaAaB2BcA1F1 b,-41
1lAcAdAbAdAbBcAbEb3C1a4C1 b,-24
1lAdAaAaAbAaAaBbBaBcCd2A1Ca4aA2 b,-14
1lAdAaAaAbAaAeAdAfAaA4bB3Aa2A b,4
1lAdAaAaAbAaAeBcAbAcAaB3d3Aa3 b,4
1lAdAaAaAbCaAcBaAaAcBaAaA2A1d3Aa3 b,4
1lAdDa1aCbBaF1bAaB1bCaA4Ac2 b,-10
1lAeBeAcAcBaAb1a1aAcA1a1Ca3aA2A b,0
1lAeEaAbAaBbBa1aAaBaA2Aa1aB4f1 b,-6
1lAfAeAaBaAaAcCbBaAaAa1E6A2 b,-12
1lAkAcAb1aAbAa1a1aAaAa2cB2F2 b,8
1lApBfBdD1cA2a3aA3 b,2
1lB1AaAaC1BaBaCaBaDcD1eA4b2A b,8
1lB1AaAaC2AcAaAaBcBaA1AbB3aD2f b,-22
1lB1AaBaDbFaGcA2aAcA5bC1 b,-22
1lB1aAbCbAaCdBaBc1aAc2a1Bb2D2 b,-2
1lB1bE1aAaCa1aAhDaAa1d3e2 b,0
1lB1cBaA1bBbA1aBcA1aDaBaCc3d2 b,-6
1lB1dAaA1aAe1aAgAbAa2Ea2bCa2 b,4
1lB1dAaA1aGaAdAbAbB3aCa2bCa2 b,4
1lBa1a1bBa1AaAd1AaAbAaA1BaAb1Dc1a1Ab1a b,-10
1lBa1a1bBa1AaAd1CbAaDaAb2Cc1a1Ab1a b,-2
1lBa1aAaAaAa1AaCbBaAd1BbAaA1Da4e1 b,-20
1lBa1aAaAaAaAaBbAaAcCaAdBaAaCa7b1 b,2
1lBa1aAaAaAaBaCb1aAaAaAa1CbAa2Ae2c2a b,-4
1lBa1aAaBb1AcAbDiAb2f3bA2 b,-2
1lBa1aAaCa1bCb2AcAgAa2aDa1b2aAa b,8
1lBa1aAaCaBcBa1AbAaAaDaAb1Ad1aA3b2 b,4
1lBa1aAbBa2bAaAa1eAa1g2BaBa2F b,2
1lBa1aAcDaAaC1AbAaC1cC2bD4D b,26
1lBa1aBaBa1AaCbBaBc1BaAc2f2d2 b,0
1lBa1aEa1AbCa1BaAaAa2AbBa2AaCa2dB b,14
1lBa1aEa2bBb2AbAb2AbAb2aBcH b,6
1lBa1aEaA1aCb1AbAcBf2bAc2bAa2 b,4
1lBa1cC1BaBaCaBaFaGbA1A2Aa4 b,-24
1lBa2AaAaAa1aAbBbAdAaGa2Ae2aAa2a b,-8
1lBa2AaAaAa2BaBa2BbAa1BcAa1Fa1g b,-26
1lBa2cBaFb1BaAcBaAd2bAc2bAa2 b,-14
1lBaA1AaAaAa1BbBcAcAa1Fa2Ae2aAa2a b,-14
1lBaA2aCa1Fa2AaAaAa1CaBa2Ea1G b,-8
1lBaAaAaAaAa1AaCb1Cd1CaAaA1Da4e1 b,-18
1lBaAaAaCaAbAaAbAgBf2d1a1a2a3 b,14
1lBaAaAaCaBbBbCaAcCe2Ac1a2Aa4 b,-4
1lBaAaAaCaBbCaCaAaAaCbBa2dAa3a4 b,-6
1lBaAaAbBaBaAaAbDdA2eA1aC3c1A2 b,-6
1lBaAaCaAaBfAg1Af2AaB4aC2 b,-2
1lBaAbDaAcCaBdAaA1f1b2d4a1a b,8
1lBaAcAaAaAdAbA1AaAc1Cd2Ae3b2a b,-18
1lBaAcAcBbAcH1BaAb3cA3d1A1 b,-6
1lBaAeAaBdAa1CaBb1AaAc2Cc1aA2A2 b,-12
1lBaB1aCa2AaCa2aBaAa1BaCa2Ea1G b,-7
1lBaBbAaAaDbAaBdAaA1Bd2B1a1a3D1 b,-14
1lBb1AaCbAdAa2AbAb2AaAc2Bd1Bc1a b,-10
1lBb1AaCbBaCbAaBaAeAc2d1a3c2 b,8
1lBbAbAaAbAcBbBbBbAaAd2Ab4C1a2 b,10
1lBbDaAbCeDcG3D4D2 b,-16
1lBcAaAaA1bBbBbAbAa1eAdD2aB5 b,-36
1lBcAaCbAaAbAbAcBf1Ac2bA1a3a1A1 b,-18
1lBcAaCcBaBa1aAaCaAcCa1dB3B4 b,6
1lBcAaCcCaAdAbAa1aAaC2E2C2A2 b,-6
1lBcAbBbAaAaAcCe2e1E3c1A2 b,-14
1lBcAbBbAaAaBbDaAb2bBa2aD2c1A2 b,-18
1lBcAbBbAaDa1aAaCcBbAa2A1Ac4Aa1a b,4
1lBcAbBcBbAcBaBcCd1Ba1b2A5 b,-2
1lBcAcAa1AaBaAaBaDaAaAaCeA3A2aA3 b,-28
1lBdAaB1dAaA1cAaB1bAbCaBc4Bb2 b,-14
1lBdAaB1fA1eB1eCa1Ac4E1 b,-18
1lBdAbAbAcBbBaCa1aAbAb3Bc3Aa2A b,6
1lBdBaAcCaAbAaCbGb1aC4a1A3 b,-6
1lBdBaAfAb1cAc1bAd2AaB3E2 b,-2
1lBdBaAi1AfAg2bB4aC2 b,0
1lBdDeAaAdAbAaAcAaA3dB4b2 b,4
1lBdDeAfAdAaAaAb2Ad1A4b2 b,2
1lBdDeAfAdAcAb3aAb1A2A1b2 b,18
1lBdDeBeAbAaAcD2d1A4b2 b,8
1lBeAaAbAcAb1BaAc1Cd2Ae3b2a b,-10
1lBeAaAbAcAcCbAb1Db2Ea2A2A2 b,-22
1lBeAaAbBbAbDdCbEaAa6aA3 b,-8
1lBeAaAcAbAb1aBdCbGa5C3 b,-10
1lBeCcAaAaAcBbAcAb1Aa1Ba4E3 b,12
1lBeCdDcBaBc1Da1a2Ac5c b,-10
1lC1AbAaAaBbCaBbAcAbAe1bA2a1bA4 b,28
1lC1AbAaAaBbCaCaAcAaBe1Ca1a1a1A4 b,24
1lC1AbAaAaBbCaCaAcAbBeC2a1a1A4 b,12
1lC1AbAaAaBcBaBfAgA1b3aAbA4 b,34
1lC1AbAaAaBcBaBfAgAc3aAa1A4 b,26
1lC1AbAaAaBcBaBfAh1b3a1bB3 b,32
1lC1AbAaAaBcBaBfAiB3a1a1B3 b,32
1lC1AbAaAaBcBaBfBgAb3a1bA4 b,26
1lC1AbAaAaBcBaBfBhAa3c1A4 b,-10
1lC1AbAaAaCbBaBaAaAbAaAaAd1Aa1Ab1a1A4 b,22
1lC1AbAaAaCbBaBaAaAbAaAaBc1Aa1a1a1a1Aa3 b,26
1lC1AbAaAaCbBaBaAaAbAaAf1AbA1a1a1A4 b,26
1lC1AbAaAaCbBaBaAaAbAcBc1b1A1a1bA4 b,22
1lC1AbAaAaCbBaBcAbAcBf1A1a1a1A4 b,24
1lC1AbAaAaCcAaBaAdAaAaAd1Aa1a1a1a1A1a2 b,20
1lC1AdAaBcBaCeAaBe1Ba2a1a1Aa3 b,22
1lC1aAaAa2BaBaA1bCaA1bAcB2aBb1g1 b,-14
1lC1aAaAaAa1AaAaBaAaAaCdAaBaA2cA3d2 b,-4
1lC1aAaAaB1dC2bD1dC2aAb1A1DbA b,16
1lC1aAaAaDaAbGaBa1AaD3E2B1a1A b,-2
1lC1aAaAaDcB1dC1AcD2cA3F1 b,4
1lC1aAbBaBbBb2aBc1aBcA1F3E1 b,-14
1lC1aAcAaBcAbA1bAc1AaAcA2E3E1 b,-12
1lC1aCaDaAaBi1fA2e4Ac1 b,26
1lC1aDaCaBaB2AaAbA1aBcA2CaB2A1AbA b,0
1lC1bAb2BcAa1Cc1aCbAa1A1Ea1f1 b,-40
1lC1bBaAaAaAbAbAaAeB1eA1bB4D2 b,0
1lC1bBaAaAaAbAbAgAa1Ad2AaB3E2 b,14
1lC1bBaCaAbB1CbAbBbB2AaBaA2a1D2 b,-4
1lC1bDaAaAaBbDdCe2D4D2 b,-2
1lC1cAaA1AdAa1AaAaBa1AcAb1AdA3F1 b,12
1lC1cAaA1BcAa1CaBa1CaAb1A1Bc2F1 b,-24
1lC1cAaAaBcBaBcAbAaAbAc1Aa1a1a1a1A2a1 b,34
1lC1cAaDcB1CaAcEc2aBa1a2Ca2 b,20
1lC2bAaBeAa2bDa1cD2f2f b,6
1lCa1FaCaCbFh2AaB4D2 b,-8
1lCaAdBbCaBb1AbB1cD2cA1A2Aa1aA1 b,-20
1lCaAhCaA1bBbB1aAaD2AbA1A2Aa1aA1 b,-12
1lCaBaCbFbAaDcEdA3aA6a b,-4
1lCaDaBaBbCeCaAbDc5d4 b,-32
1lCb1bCaAcCbAaDh2AaB4D2 b,22
1lCbAaAaA1BaAaAbEdBaAc2Bb1a3Ba2 b,12
1lCbAaAaA1cBb1g1aAbAa2aCaA2f2 b,-28
1lCbAaAaBcAbA1bAaAaA1g1a1dA3a1bA1 b,0
1lCbAaDaAaBaDdB1Ad2A1aAb3a1D1 b,-16
1lCbAaDaAaEbE1dC1a1aB4e2 b,14
1lCbAaDbFbFbFaE2A7 b,-14
1lCbAcA1fA1dCeA1Ah1a1a2a2 b,0
1lCbAcB2aAaC1aFcAaC2dA3c1aA b,6
1lCbAcBbBbA1bBaAfB4cB4E b,12
1lCbAcBbDaAbFdBaA2F7A b,2
1lCbAcBfA1dBfA2h1a1a2a2 b,-26
1lCbBbA1cBbAkBaA2aBaA4D2 b,2
1lCbBbAdCa1aAaBeBc1a1bB4bB2 b,4
1lCbBbBaAaAaCdDa1aAaAb1AaC2A2A1A2 b,12
1lCbCaB1AcCaAbC1bAaDa1BaA4D2 b,-16
1lCbCaBfBaBaDdB2dB4AaA3 b,-16
1lCbCb1vAa3bC3c2 b,12
1lCbE1aAbDaBcAcBc1a1d4aC2 b,-4
1lCcAb1AbAaBaAbE1bBaB1a1cA3Bb1A1 b,-22
1lCcBaA1aAcCaBd1cBb3AbA3F1 b,-12
1lCcBaAbAdAb1AbAb1Be2D1a1a1C2 b,20
1lCcBaAcAbBbBcAa2BbAa3D3e1 b,-4
1lCcBaBaAbAhAhA1a1dB5a2 b,20
1lCcBaBbBbBdEbD1cC4a1A3 b,0
1lCcBaBbCaBaAaBaEaAaA1a1aAb4a1Aa2 b,6
1lCcBaBcBaBaAbHaB1a1aBa4a1A1a1 b,2
1lCcBaBeAaAaBdAbAb1aA2d4AbA2 b,4
1lCcBaBeCcBaA2aAbAbA1D4D2 b,-2
1lCcBaBjAaCb1Cc2A1AaAa4B1A b,2
1lCdAaA1AdAa1BbBa1CaAb1A1BaA3F1 b,-15
1lCdAaA1eB1eB1eCa1d4Da1 b,4
1lCdAaAaAdBaBfAaAeA1Aa3aAa1A4 b,30
1lCdAaAbAbCbBaAeCd1C2a1a1A4 b,20
1lCdAaAbAcAcBf1AaAb3AbC2Aa1A2 b,-12
1lCdAaAbAcAcBf1Bc3CbA2A2Aa1 b,18
1lCdAaAbAcAcBf1aBb2aF2A2A2 b,-6
1lCdAaAbAcAcCe1AaAb3aE1aA2A2 b,0
1lCdAaAbAcAcCe1Cb3DaA2A2A1a b,-12
1lCdAaAbAcAdBe1aAc3AcB2A1aA2 b,6
1lCdAaAcAbBbAaAaAdAaBc1Aa1A1a1a1A4 b,20
1lCdAaAcAbBbCbAaEaAa2cAa4a3a b,-4
1lCdAaAcAbBbCbAbDaAb4Ab4A1b b,-12
1lCdAaAfAeAk3F2A2A2 b,-6
1lCdAaAfBbAgBfBa3a1a1A4 b,-10
1lCdAaAfBbAhAf1B3a1a1B3 b,28
1lCdAaAfBcAaCbE1aC1Aa1aA1a5 b,4
1lCdAaBaAcAaAaBcBa1AaD2AaC3Aa1A2 b,-16
1lCdAaBaAcAaAaBcBa1aE1aE3A2A2 b,-14
1lCdAaBaAcAaAaBdAa1BaAaA2Cb3A2Aa1 b,-10
1lCdAaBaAcAaAaCbBa1AaD2aD2aA2A2 b,-8
1lCdAaBaAcAaAaCbBa1CaB2Da3A2A1a b,-24
1lCdAaBaAcAaAbBbBa1aAaC2AbB3A1aA2 b,-8
1lCdAaBbAaAaBaAbGaC1a1bB4bA3 b,2
1lCdAaBbAbCbBbB1cAaB2cC3a3a b,2
1lCdAaBbBbBaAaBaHa1a1aC1a2a1A3 b,10
1lCdAaBeAaAcAbBbF2E3A2A2 b,-14
1lCdC1aAcAb1aAbAa1a1aAaAa2cAa2Fa1 b,18
1lCdC1aAcAb1aAbAa1a1aAc2f1F2 b,10
1lCdC1aAcAb1dAa1cAaAa2cB2F2 b,8
1lCdC1eAdAbAa1a1aAaAa2cB2F2 b,8
1lCdDaAcA2CeBaAc3Ac3f1 b,12
1lCdDaAcA2aAdA1cAc1a1Ac3f1 b,-8
1lCdDeA2AaAcA1AbAc2e3f1 b,10
1lCeCaAd2Cd1BaAd2Ac3f1 b,10
1lDaAaAaA1CcAaDbAa1bCb2aB2a1e2 b,-16
1lDaAaAaB1AcAb2AaBb2BaAb2Db1dA1a b,6
1lDaAaAaDaAaBaCaBbAcAb3Bb4Bb2 b,24
1lDaAaAaDcDeA1BbBa3AaA2a1E2 b,-10
1lDaAbB1BaAaAbCaBbBaAaAb1a1Db4A2 b,-16
1lDaAcDaAcCbEbAd2d4c3 b,18
1lDaE1BaCa1CaAcEcA1aBa3a1B1a1 b,0
1lDbBaAaAaAbAbAaAeAa1Ad2bB4D2 b,14
1lDcAaA1AdAa1AgAbD1AcBa1Aa3A2 b,4
1lDcAaB1AcAaA2eA2eA2eA2aBc b,4
1lDcC1AdB1AdB1AbAaB1AcAb1Aa3Aa1 b,2
1lDcC1AdB1AdB1AbAaB1AdAa1Aa2aA2 b,2
1lDcC1AdB1AeA1AbCa1AcBbAa3A2 b,8
1lDdB1AeA1AdAa1AgAcBa1Aa3A2 b,6
1lDe1CaBaA1CbAbEcA1aBa3a1B1a1 b,6
1m1A1fBaAaAbAfB1fA2c1b1d2a b,18
1m1A2AaAb2BaBbBbCa1bDcEa2E1 b,-22
1m1AbAaAbAaAaEbAaAbAcAaC2aC3D3 b,12
1m1AdDbBaBcCaAcCd2Ba1a4c1 b,12
1m1BaAcAaBcAb1AbAc1cBd1bB4cA1 b,-8
1m1a1aAaAaAaBaCb1CbAa2Ea2f2f b,-22
1m1a1aAaAaAbAaAbAb1AaAd1Bd2CaAa3dA b,-8
1m1a1aAaAc1AcAb1BaAaAdAaBeB1a2D2 b,14
1m1a1aAaCcAcAcBaAc1Cc2D1a1E2 b,-6
1m1a1aAbBa1AaAbAaCaBbCe3Ad2Ca1A b,-12
1m1a1aAbBa1AaDaBdAa1AbBb1BbA1aCa2A1 b,-20
1m1a1aAbBaBbCa1bBaAdAaBa2D1a1E2 b,-22
1m1a1aAcAaBaCcAbBbBaAaAa3Cb3aA1AaA b,-10
1m1a1aAe1AaAaAb1AbCaBaCb1eA3D1A b,18
1m1a1aBbAbAcBa1AcBbAbCa1bC1a3D1 b,8
1m1a2AcAaA1aAbAaBdAaDbAa2Cc1D1a1 b,-4
1m1a2Ae1Be1BaAc1bCb1dBa1F1 b,-8
1m1a2Ae2BaCbAaAb1dAd1cC1A1e b,14
1m1aAaAcAa1bChAfBa2D1a2D2 b,-12
1m1aAaAcAaAbCbAaAeDdA1C6d1 b,-22
1m1aAaBbAaBcAbCaAc1AaAd1a1aB1a2a1C1 b,-22
1m1aAaDb1AaAd1BeDaAb1a1Da2A2C b,-8
1m1b1BaBdAaBaGaDbAa4aBa3bBa b,-14
1m1cAaAcBaAbAa1BaAaAa1AcAbGb2A4 b,-8
1m1cAfAaCcBaAaAbAcC1Ba1A1B5B b,14
1m1cBd1CbAaCaAeAcAa2cBa2AaA3 b,6
1m1cCaAdAbAaAbD1bBaA2bC3F2 b,0
1m1cCaAdAbAaAbD1bD2bD2E3 b,-2
1m1cCdAaDbFbF1aD5Bb2 b,-8
1m1eAaAbAbBcBe1DaAaA2Cb5Ab b,-36
1m2AaAaAaDdLdB2bB1A1c1A2 b,2
1m2AaAeBf1AbAcFd1bB4cA1 b,6
1m2bAaC2bAaB1AaAaC1AbCa1Af2EaA b,22
1m2bAbBbAcBaBaDbAcAb2D1a2D2 b,-10
1m2bAd1bFbAaC1dC1cAc3E1 b,18
1mA1AaAaFbFcAaA1aAbAaAa1aAb3b1A1a1 b,-6
1mA1Af1BfAaAaAcA1aAd2Ac1a2e1 b,16
1mA1eAa1aAbAeCc2Bd1Bc1a2e1 b,14
1mA2aAbB3bAaAa1dBa1eAn2a b,-16
1mA3AbB2DaAa1bAaBa1cAaAn2a b,-20
1mAa1BcAa1Be1AaAaAbAcBb2aC1a1b1B1a b,-38
1mAa1aAbAb1AaAaBa1AdAa1Af3e1f1 b,4
1mAa1dAbBbAaAaAaBdDb2Bd3a1C2 b,0
1mAa1dBaAcCa1bAbBcAbAb1aBa4aB1a1 b,12
1mAa1dBaAcCa1bAbBcAe1aC1a2aB3 b,18
1mAa1dBaAcCa1bAbBfAb1aAb4d2 b,2
1mAa2AaAaAa2aAaBa2AaAaAa1Fa1Fa1G b,-6
1mAa2AaAc2AaCbAdAaGa2cA1a1e1a b,-32
1mAa2AaAc2AaCdAbAa1aAcAa1E1a1e1a b,-22
1mAa2AaAc2Ae2AaAc1BaBb2fH b,-20
1mAa2AaAc2EcAcAa1AdAaA1cA1a1e1a b,-30
1mAa2AbAb1BbBaBbBa2cC2bAaC2aAd b,-10
1mAa2AbAb2BbAa1BaAaAaCaAaAa2aAaB2eAa b,-16
1mAa2AbAb2BbAa1BaAcCaAc1Cc2e1a b,-36
1mAa2AcA1BcB2AgBe1Cd1a2d b,-48
1mAa2AcAa1BaBb2AaAc1CdA1Ae1A1e b,-46
1mAa2AcAa2BaAb2Bd1Eb2BdH b,-26
1mAa2AcAaAa1bBa1AbCa1aEb1Cc1aBb2 b,10
1mAa2Ae2AaAcCe2Ae2Ae1g b,-56
1mAa3f1BbAa1aAeA1aBaAa1aCg1A1a b,-22
1mAaA1AcAa1A1bBa1aAaCa1aEb1Cc1aBb2 b,10
1mAaAaAe2bAc1bEeAb2aAaAa3D1a b,-4
1mAaAaAeBaAdBbB1aBaC2A1AaA4F1 b,-25
1mAaAaBaBa1AbBb2AaAc1bAd3aCa2AaD b,-12
1mAaAaBaBa2bBb1BaAc1aAe3AaBa2AaD b,-8
1mAaAaDbAeAaAaAeBaAb2A1d3a1C2 b,18
1mAaAeAaAeAaAdAbAcB1aA1bB4a1aA2 b,-12
1mAaBbCaBbCa1BaAcDd2Bc3c3 b,4
1mAaCcAaEcFbGaD1A4B4 b,-24
1mAbBcAbBbBbDaAcA1BcA2Ca1A3a2 b,-40
1mAcAaAcBdAaCbB1aAaC2cBa2cA4 b,-24
1mAcAbAb1BeDd1g3Ad2d2 b,-12
1mAcAbAcAfBf1Eb1A1C1a3a1B1 b,-24
1mAcAbAjAg1Eb2D1a3a1B1 b,-22
1mAcAe1AaAdBe1BdA1A1e3c2a b,-12
1mAcBaAdAeBfFb3C1a3a1B1 b,-22
1mAcCeBaAfCeAaB2Ac4B1a2 b,0
1mAcEfAdAcAa1aCaAa4Bb4Ac b,-18
1mAcEfBdD1bC3bAb3Bd2 b,-2
1mAdAaAfAeAaAdAfA2aD5A2 b,-14
1mAdAaAfAeAaAeBd2F5A2 b,-16
1mAdAbAdAbAfBcAbBb1cA5b3 b,-12
1mAdDeBcBaAaA2Bc1A1Bc3B1c1 b,-8
1mAeBcAcA1aCd1BaAc3Ac3f1 b,10
1mAgAgAfAfB1a2bB4aC2 b,-10
1mAgAgAfBeCa2bB4a1aA2 b,-4
1mB1aAaAaB1AaAaFcB1CcA3AcA3E b,-2
1mB1aAcDaAaCfB2dB2dB4d b,12
1mB1cAb1BcAbCaBa1CaAb1A1BaA3F1 b,-32
1mB1eAa1AbAaAbAdAbBd2Da3e2 b,-8
1mB1gBcBa1BbBa1CaAb2Db2cA2 b,12
1mB2AcB2BaC2CaBa1F1Hd1B b,20
1mB2AcB2BaC2CaBa1N1d1B b,-16
1mB2BbB2AbC2aAbGaB1eB1a1cB b,20
1mBa1AdAaBbAaA1aBaAaA1fA2AaAc2Ba2A b,-2
1mBbBaAcAaAfAaAb1AbAaB3cB2AbA3 b,-12
1mBcAbAgAfB1cAaBbBc2A3a3 b,0
1mBcAbBbBbBaAdA1DaB3Ca4Bc1 b,-8
1mBcAbBfBeCcAaA1bBc2A3a3 b,-4
1mBdAaAcAbBeCcAaB2a1C3D1a2 b,-18
1mBdAaBeCbAaA1AbAaC2CbA2aA1a1A2 b,-12
1mBfA1aAcAdAaAc2aAd2Ac1a2e1 b,-19
1mBfBfB1cAbA1cD1bB2b1bA3 b,8
1mBh1dAbA1cAbAcAcA1Da3B2A1 b,4
1mCaAaAaAa1AaCdAaAiA1A1E6aAa b,-12
1mCaAbB1BbBb1AbAb2aBc1a1AaAb2E1a b,0
1mCaAbC1AcC1BbDbAc1g3c3 b,6
1mCaAcAa1AcAb1BbAa1AbAbA1gA2c3 b,20
1mCaAcDcAaA2eA1aCbAa3cA3E b,12
1mCaAe2f1Af1g2e3f b,-2
1mCaDbBaAdCbAb1AaAi5Ba3 b,16
1mCcBa1AgAdB1AbD1AcBa1Aa3A2 b,6
1mFbEbK1a1BaB3E3c1A b,-4
1n1A1AaBaA1AaBaA1FaDbAb1AdA3d1A b,-6
1n1A1Ad1AbAcBcAaJ2aE2aA2Aa b,10
1n1AaAaAbA1AaAaAaAbAaAaBa1BaB3Cc3Ad b,-20
1n1AaAaAbA1AaAbBaAdBbBaCa1Ca1A3Ab2 b,6
1n1AaAaAc1Af1h1f2eA3e b,10
1n1AaAaAcBe1Cd1BfA1e3c2a b,24
1n1AaAaAcBf1iAe2Ba4f1 b,34
1n1AaAbAbBaAaAb1dAc1BaBa2aD3aD1 b,8
1n1AaAcA1BaAaDaAaGaD2Ac4Ad1 b,-8
1n1AaAcA2AaAaB1aBaAaBaCaAaA2CaB3E b,-2
1n1AaAcAa1AcBcAaCdA2Ab1bBa2e2 b,-4
1n1AaAcB1AaAaFaDaAaAaC1A1bB3AbA2 b,-12
1n1AaAd1BaAdAaAbEbE1Ac3aA1b2 b,12
1n1AaAe1AaAaAdAaBeCb2bB4e1 b,12
1n1AaAe1AeCbAfAaAa3Ac3F1 b,24
1n1AaAeAbAaDcAb1Cd1CbB1A2a1A2 b,4
1n1AaAeBaAdCbAaCaBbBa1Ad5a2 b,24
1n1AaAeBfAaAaAc1AaAaAb2Ca3D1a1 b,8
1n1AaBaAa2AaAaBaCaAcCaAaAa2AbBa2Aa2Aa b,-26
1n1AaBbAaBaAaBaAcCaBaDa2a1bA4d1 b,-24
1n1AaBbAaBaAaBaBbAaAaH3Ad2c3 b,24
1n1AaBcCcAa1AdAb1bAb1b1Da4Da b,0
1n1AaBd1bAaAcAdAdAaCa1bB4aC2 b,24
1n1AaBdBaAdBfBaAc1A1b1a3Cb2 b,14
1n1AaCaB2aAaC1BaAaD1AcA3BbA1EaA b,-8
1n1AaCaDaAbDcDbBaA2aD5D1 b,-16
1n1AaCaDaBaCaAbB1DaA2BaBa4e1 b,-22
1n1AaCb2AaAaAbBaBcBaAc1BbB4aD1 b,-14
1n1AaCcAbAaAbAaAcAaAbAaAaBa2Aa4c1A1 b,8
1n1AaE2AaEaBaAbAaCe1AaB3E2 b,-6
1n1AaF1bAaAaA2CbAdBaA2BcA3BbA b,-6
1n1AbAc1bAgAaAdAaBdB1B1bA4A1 b,-24
1n1AbBc1AcC1BaC3bAc1e2Ce b,16
1n1AcCaBaAaBaBbAaAaCaBbA1C2a4C1 b,-18
1n1AcCaBaAaBaBbAaAaCaCaA1C1Aa4Aa2 b,-18
1n1AdEdA1BcAbCaAc2aAb1a1c1A2 b,0
1n1AeAaBdAaDaAaA1Fa2cB3d2 b,-10
1n1AgBeDcB1CbB2E4d1 b,-12
1n1BaDaBcBa1BbBa1Cd2f2c2a b,-24
1n1CaAcBcAbCcAaCbAaB2c4c1A1 b,4
1n1EcBaAaAbBaAbAaBcAaB1a1Aa4c1A1 b,6
1n1EcBaAaAbDbAaDaAbA3Aa1a2c1A1 b,20
1n1EcBaAaAbDbAaDcB3Ab3c1A1 b,20
1n1a1BcAbBcAcAcAbDa3aC1a1a1D1 b,-8
1n1a1dAbAeA1CcCaAd2bAa3f1 b,22
1n1aAaBaAbBcAbEc3Ac4Bb1eAa b,-28
1n1aBaAa1AaAaAc2Bc1aDaB1aAc1A1f1A b,-26
1n1aBaAa2aAaAaA2aBaA1AbAbA1a1aF1h b,-36
1n1aBaAaA1aAaAbBaBaDaAaDcE1a2a4 b,-20
1n1aBaAaBaAdA1aAcA3AaBa3Ea1h b,-24
1n1aBaAc1AeDaAbBdAbA1Ca4A1c1 b,-6
1n1aDaA1aBbCaAdA1cC2bAaB3F1 b,6
1n1aDdAaAaAcCbAbCaAaAa3Aa2a1c1A1 b,-18
1n1aDdAaAd1Dc1BbAbA1E3a1C1 b,-6
1n1aDdCaB1aBbB1cD1eA4E1 b,28
1n1bAaAaA1aAaAbA1aDaDaB1b1D4Af b,-20
1n1bAaAaA1aAaAbGaAa1AcBa2bC3e1 b,-8
1n1bAaAaA1aAdA1aAdBdAaBg1b2a3 b,-22
1n1bAaAaAdAaB1dDbBaC2Ca1A2C1a1 b,-6
1n1bAaAaAfAaBcAaA1a1e3Ac1a1F1 b,14
1n1bAaAaB1AaAaEbD1CaC2Bb4F b,-2
1n1bAaAaBaAbDbAaAaB1aFa1BaA4aBa2 b,2
1n1bAaAb1aAaAaAbCaBaAaBcA2F3Ac2 b,-10
1n1bAaAdAaAeBcAdCb1bBa5c2 b,26
1n1bAaAdGaBaC1bAaDa1BbA3Aa3A b,8
1n1bAaAfAaAa1bAaAc1BdB1cB3bB2 b,0
1n1bAaBa2AaAbAaCcAaDaAb2Cc2Ba2a b,-18
1n1bAaBb1AaCbCaBaCaAaB1CaB2a1A2Aa1 b,-8
1n1bAaC1aAaEaAaAaBcDeAb2a2Aa3 b,-4
1n1bAaC1aAaEaAaAaBfBd1bA1a2Aa3 b,-8
1n1bAaDaAaEbDaAa1CbA2CbA3B1a1 b,0
1n1bAaDaAcCaAbBaEcA2Ca3A1c2 b,-2
1n1bAbAaAbBcAaAaBbAbAbC2aE2A2A2 b,0
1n1bAbAaAbBcAaCcAaBcC1aC1A2A2A2 b,18
1n1bAbCaBbAa1A1aCb1Be1Be2D2 b,-10
1n1bAc1AaAaAbAa1AaCa1CaD1F2e2 b,-28
1n1bAc2aAaAb1AaAcAaA1CaC2CaB2DaA b,0
1n1bAcA1BcFaAaAb1BaBa2AbB2d1A1 b,-8
1n1bAcA1bBaCcEcDb1bC3a1A1A1 b,4
1n1bAcAaBaAbA1BbAaDeCc2A2b1A2 b,-24
1n1bAcAcBaCdAaB1aAe1E2A1B2A1 b,2
1n1bAcAdBaAeAaAcEa2D5Ca1 b,-6
1n1bAcB1AaAbDbAaFbC1Ca4C1a1 b,-28
1n1bAd1AbAaAaBcAcAaBb2A1Ac2Ea2 b,30
1n1bAd1aAaAaAcAbBcCfBaA1b4A2 b,-18
1n1bAd1aAaAbDbFfCc2a1A1a3 b,-6
1n1bAd1aAaAfAbCdD2Ac2C1b2 b,20
1n1bAd1aAaAfBaCcE2Ca3aBb2 b,20
1n1bAd1aAaBbAaAbBaAaCaAa1a1e5cA b,22
1n1bAd1aAgAaBdDdF6B1 b,-32
1n1bAd1cAd1cAcAbFaD3C1A2 b,-2
1n1bAdAaAcAaAbAaAaCaBbB1aD6C1 b,-10
1n1bAdCaE1AdBbAbCaB1a2B1Ba3 b,24
1n1bAe1AaCbBf1aBaAcF1A2B3 b,4
1n1bAe1AaCbBfDaAdE4B3 b,6
1n1bAfAcBbBaCbD1AbE1a2A4a b,-36
1n1bAfAfBfBf1Ae1A2a4 b,36
1n1bAgAgAbAa2BaA1a1E2a1F1 b,-6
1n1bAkAcAaDa1aE2aC3e2 b,10
1n1bBaA2bBaB1eAgAc1AbA3F1 b,0
1n1bBaA2cAaCbAaB1AcAaC1e3f1 b,6
1n1bBaA2cD1bD1cBaC1Ad2Af1 b,16
1n1bBaAa1aAcAcAcAcAaAaAcBb2a2Ba3 b,-10
1n1bBaAb1AaAdAbAd1bAbAa2aD3c1Aa b,10
1n1bBaB1aAcCaBaAaA1aAaD1bAaAa2a1A1c1 b,-14
1n1bBb2cBb1dBdBaB3CaB2F b,24
1n1bBbA1cEfAa1cB1a2dA3F b,12
1n1bBbB1bAbAa1cCa1bAd2Ea3e b,-26
1n1bBbBaAaEaAcCeC1bAaA4bA3 b,-4
1n1bBbBaAbAaDcAaAaBaC3Ca3D1a1 b,-26
1n1bBc1cBb1eAb1cCa2cB3F b,24
1n1bCa2aAaAeBaAb1AdC1dB2d1A1 b,14
1n1bCaA1BaAbA1CaAaA1aAcB1aDaA1aB2b1 b,-12
1n1bCaA1aAaAaA2BbC1BcB2BcA2G b,-10
1n1bCaA1aAaEaAaF1AaD1AbE2aA3 b,-8
1n1bCaA1aAaEaBaL1cD3aA3 b,-10
1n1bCaA1aAbBaCdBaBbC2Ca3D1a1 b,-12
1n1bCaAbAcBaCaBbBaBc2Ac4AbA2 b,12
1n1bCaBaAaAaCaAbDcD1a1bB4cA2 b,2
1n1bCb1aAaBaBbAaAa3bAaC1eA1f2 b,-16
1n1bCb1dAgBcAcAb2dA3d2 b,6
1n1bCb1dAgBcBe1Ad4d2 b,6
1n1bCcBaAaAb1Af1Ac1aDc2a1A1c1 b,26
1n1bCfCa1dBb1aAcB2cC2bB2 b,16
1n1bCfCaAfBdDa1C5Bb2 b,26
1n1bCfCaAfBdDa1D4A1b2 b,12
1n1bE1AdCdAaAa1cCa2d1a2d1a b,-2
1n1bE1aAaAaBa1AaBaA1CaD1F2e2 b,-24
1n1bFaAaAaBbAcAcBg1AaA1b4A2 b,-8
1n1bFcAbA1eAb1cB1a2dA3F b,12
1n1bFcAbAfAb2Db2A1Ca2E1 b,4
1n1bFfAfAfAa1a2aAaA1a2D2 b,-6
1n1cAaB1aAbCbAdAcCaAcDa1a6a b,-18
1n1cAaCbAbBbAaAaAb1AfA1f2a2A2 b,8
1n1cAaCbAbBbAaAaAb1BeA1aAd1a3A2 b,4
1n1cAaCbAbBbAaAaAb1aAeA1f3a1A2 b,4
1n1cAaCbAbBdAaAb1AfA1Ae4aA2 b,2
1n1cAaCbAbBfAb1gAg5A2 b,24
1n1cAb1bAdAcAcAa1AbAaAaA1aAc3d2 b,2
1n1cAb1bBbCbAcBbBc3D1a2E1 b,26
1n1cAbBbAdAjAaAaA1a1D5D1 b,-59
1n1cAc1dDcD1bBaB2BaB3F1 b,-8
1n1cAeAaEbAcAaFb2D4D2 b,18
1n1cBaA1bAaAaBdAaBbF2d3e2 b,2
1n1cBaA1bAaAaBdCcBbA3d1A1e2 b,2
1n1cBaBaBbCaBbA2aE2aE2E1A1 b,8
1n1cBaBfA1eAa1cBc1Da3E2 b,-22
1n1cCa1aBbC1BcDbJ2cA4 b,-36
1n1dAaAbAaAbAbEc3Ac4Bb1eAa b,-26
1n1dAaAbAcBbBcAa1DaAaA2Cb5Ab b,-45
1n1dAaAbAcBbBcAa1DaAaA2Cb5Ab w,-45
1n1dAaBeA2iBc2aCc2e2 b,-32
1n1dAdBaDaBbB1bAaAaBa1Da3C3 b,-4
1n1eAa1aAdAfCdC1aBaA3aBb3 b,-28
1n1eAcAcAcBbAb1Dc1aDa3A1B2 b,4
1n1eAcBaFaBaCe1Ae3a2c2 b,16
1n1eAcBbBbAbDbBbA1a1BaA3B1a1A1 b,20
1n1eCeBdAaAjA1Bd5A2 b,-4
1n1f1BbAbB1AaEbAaCb1BaA1a2D2 b,2
1n1f1aBcEaAb1AaAbAaAa2AbA3F1 b,2
1n1fDcCeC1bBaA3Da3E1 b,4
1n1g1aAaAeBe1Eb2A1Ca2E1 b,-26
1n1g1aAfBfBfB1d1a1A2A2 b,8
1n1g1aAgBaC1aAaAc1f2a1AbA2 b,4
1n1g1aAgEa1aCeAd4AbA2 b,4
1n1g1aAgF1aCc1aAd4Ad1 b,14
1n1g1aAoCc1aAd4AbA2 b,6
1n1g1bBeAbAdAaBdB1B1bA4A1 b,-20
1n1g1jE1bBc1f3dA2 b,20
1n1gCeA1AeBcAbA2d1A1a2bA1 b,22
1n2BbAa2CaAbBaCb1AaCb2cAb1F1 b,10
1n2DbCaAaAaCdEbC2A1aC2Ac2 b,-10
1n2aAaAaA1BaAaC1AbAaAaBbCa1bD2e2 b,-8
1n2aAaAaA3aAaBaCaAcDdCc1b2d1 b,4
1n2aAaAaA3aAaBaCbAbBbAcB1Ab1b1Ad1 b,6
1n2aAaAaA3aAaBaCeBfB1c1bA1d1 b,14
1n2aAaAaB1AaAbA1aAdB1AdA2Ae1aAe1 b,-26
1n2aAaAaB1AaAbC1bAaB2eA2cAb1g b,-26
1n2aAaAaDaAaCdDdB3cB3F1 b,-18
1n2aAaAcBaAbAaB1aAaAaA1cBa2dB3e b,20
1n2aAaAcBcAbCaAcBfA1Bb4A1c1 b,8
1n2aAaC1cEdAaBcCaAb1Da3B2A b,22
1n2aAaC3cBgAa1eAa2bAaB1g b,0
1n2aAbAb1AcAaB1AcB1AcB1CaBa1e2a b,-8
1n2aAbB1BcAbCbBa1CbAa3bBa2f b,-16
1n2aAbB1BfAcAcAbAdAaD1a2aA1A2 b,10
1n2aAbC1AdA1aBbCaAbC1cC3f1 b,-4
1n2aAcA2bEa1aDa2BbAa1BaBb1Fa b,-16
1n2aAcAdAaBeCdBaA1a1D1Aa3C1 b,-32
1n2aAcCbAaB1AcAaB1aAdAa1BbB2Aa1a1A b,-14
1n2aAcCdAaBcAaCaG1aAb4d2 b,-8
1n2aAcDaAcDaAcAgA1e3A1a2a b,-12
1n2aAdBbAc1a1AaAc1aAaBb2aDa1f1 b,-15
1n2aBbB1AfBbBbAbCa1dB1a2bB2 b,2
1n2aBc2AcD1dDaE1E1A2F b,2
1n2aBc3aAd1Be1Be1Eb1g b,-28
1n2aCa2aAaAaCaAbAaBaAcCaAc1E4A b,26
1n2aCaBcAbA1eB1eB2bBaA2aA1AbA b,-12
1n2aF2aAbAa1BbAb1Be2aBc1g b,-26
1n2bAdBbBbBcAbAaAaCa2BaA4E1 b,4
1n2dB3cAb1g1DcF1aG1 b,26
1n2eCdB1AdAbEa2DaA3f1 b,-23
1n2f1BfA1AbAbA1Ae2aBc1f1 b,-12
1n3AaAaA2AcDaAaDfCe1A2e1 b,-24
1n3AaAaAgCaAaAaDbCa2bC2e2 b,-6
1n3AaAc1Cd1BaAaAa1AaAaBa1EcC1A1a b,-16
1n3Ac1A1aBaCdBaA1eB1aFa1e1 b,-18
1n3BbAdAaAbAcBbAbAbA1bBb1Aa2C2 b,-20
1n3eA1cBaAfBg1a1Cc2E1 b,4
1nA1AeGb1AcAb1aCbAa2bAaA4d b,-10
1nA1BaAbA2BcBaFa1bD2cC1d1A1 b,-24
1nA1BcAa1AcB1CaD1CaBa1BaB2F2 b,-18
1nA1aAaAaAaBbBbBaBc1Bd3Ae1C1A2 b,10
1nA1aAaAaB2aAaCcBaB1bE2AbC1D2A b,6
1nA1aAaAaCaBaCfB1aBaC2Ca1a2A1Ab1 b,2
1nA1aAaAaDcBaBbBb1g2cA4e1 b,2
1nA1aAaAbAcAd1bBd1BaAa2Ae3e1 b,10
1nA1aAaAbAcAd1bBd1aAaAa3dA3eA b,12
1nA1aAaAcBaCbBaBaAaDd2Ca1a2aA1A2 b,10
1nA1aAaAd1aAaAa1AaE3bD2AbA1I b,-8
1nA1aAaBaCaAaAaDaBaCcAaB1Aa1Aa3Aa1A2 b,-14
1nA1aAaBb1aBaBa1aAaAaAa1bDa1aE3E1 b,4
1nA1aAbAaA1AaAcA1AeA1AbAc1AbB2Ea2 b,0
1nA1aAcAaAaDdCd2BaAa2A1C2F1 b,-6
1nA1aAcB1AaAcBa1aAbAa1cAaA1cD4D b,10
1nA1aAcB1AaAcCbAaBaBbC2Bb1a2aAb2 b,10
1nA1aAcB1bAcA1aAaAbAa1aAaAaA1cD4D b,18
1nA1aAcBcAbBbDaAa1DaA2F4B1A b,-10
1nA1aAcDaAcA1A1aAbAa1AbAaA1bE4D b,12
1nA1aAcDcBaAdBaBbAc2Bd2A3A1 b,14
1nA1aAdA1AaAaC1BaGaAaB2BbB2A2aB b,6
1nA1aAdA1bAaAaAa1bAaB1bAaAaA2bAbA1AaB2A b,8
1nA1aAdA2aCaAdD1dC2aE1d2A b,10
1nA1aAe1AaCb1cAaAa1bAaBa2bC2AaD1 b,-4
1nA1aAe1bAd2aBaAcAaCa1F1E3 b,8
1nA1aCaAa1bAaBeAf1Ca4Ca2F b,8
1nA1aCaB1aBaC1cD1cD2aD2f1 b,0
1nA1aCaB2cC1BbC2cC1bE1e1A b,-2
1nA1aCbA1dAaAbAcB2F1AcD3aA1A b,4
1nA1aDaAa1BcGaA1DbA2BcA3A1aB b,6
1nA1aF2bD1BaD2BaAaA3BaJ b,22
1nA1cAaCbAaAaBaAcCbAaAaBa2Aa4c1A1 b,-8
1nA1cAaDaAaAaCaAbDcAaB1a1Aa4c1A1 b,-10
1nA1cAaDaAaAaEbFcB3Ab3c1A1 b,-14
1nA1cAaDcAaDcEbAaB2c4c1A1 b,-20
1nA1cEcB1CcHaA3Bc2A1d1 b,-13
1nA1eB1AcFcB1AdA2BcA1aBa1a2 b,-16
1nA1eB1AcFcDdA2BcA1a1Aa1a2 b,-12
1nA1eB1cAaB1aAbAaBcAaB1bC3cAa2 b,0
1nA2AaAaB1bAaAaA2bD1bAaAaA1aDaAa2aBb b,8
1nA2AaAaB2BbB2AaAaB1CaAaA1BdB1BcA b,-22
1nA2AaAbA1CaAaA2AbC2bD1e1I b,4
1nA2AaAbA1bAaAaA1aAaAbAeAaA2AaD1A1a1C b,2
1nA2AaAbA2AaBaA2AaD2AaD1EaBfA b,-16
1nA2AaAbA2aAcBaFa1aE2bD1dB1 b,-10
1nA2AaAbA2aAcBaFaG2cC1d1A1 b,-24
1nA2AaAc1Cd1AbAcBcAb3e2F b,-22
1nA2AbAaA1BaBaA1bAaAaA1aDaAc1E2a1C b,14
1nA2AbAaA2DaA2DaA1CaAaA1BcA1H b,10
1nA2AbAaA2DaA2DaA1CaC1Ie1 b,14
1nA2AdA1BaBaA1EaA1a1AaAaA2CbA1Eb b,-26
1nA2AdA1BaBaA2BaAaA1aBaAaA2CbA1Eb b,-30
1nA2AdA1BaBaB1cAaA1A1AaAaA2CbA1Eb b,-30
1nA2AdA2BcA2AdA2BcA1AbL b,2
1nA2AdA2aAaAbA1bBgAb2Ae1D1aA b,4
1nA2Ae2AbAb2AaAc1AaBc1Be1Fa b,-32
1nA2Ae2Ae2AgAe1bC1aAaE1 b,16
1nA2CaBcBbA1aDaAa2E1dC1c1B1 b,-10
1nAa1AaBaAcAaAaA2AcB1BbAb2Cb2bBb1 b,6
1nAa1AdCaAaAaA1fAa1AaBaA2cA1A2c1B b,8
1nAa1AdEaAaA1AeA1cBaA2cA1A2c1B b,4
1nAa1AdEaAaA1AeA2AaAbA2d1A2dB b,6
1nAa1AdEaAaA1AeA2AaAbA2eA2c1B b,6
1nAa1AdEaAaA1AeA2bBaA1dA1A2c1B b,6
1nAa1CfAaAfAc1Be2Db2aB3 b,2
1nAa1eAbBaAaAgA2AaBaA2cA1A2c1B b,24
1nAaAaBbAaAbAbAa1aAcA2bD2aE3c1A b,2
1nAaAaBbAaBaBaAa1CbA2BaC3aD2d1A b,-12
1nAaAaBbAaBaBaAa1aBbA1aF3E3c1A b,-4
1nAaAaBbAaBbAaAa1AaAbA2aE1a1E3c1A b,2
1nAaAbAaBbAdAfBdAaA3Bb1a2B1a2 b,-26
1nAaBaAaA1aAbC1aAcB1dC1eA4E1 b,-22
1nAaCaCa1AaD1a1E1cD2cB3F b,-6
1nAaDbAaCcAbBcBaCbA2aB2A1a2A2A b,6
1nAbAaAaB1bE1aAdAgA2F3a1A1A b,0
1nAbAaAaBaAaAaCaAbDaBa4E3bD2 b,-18
1nAbAaAaBcAbBdAaA1fA1a1Ca4Bb2 b,4
1nAbAaAbA1aAbCdBaBbBc2AbA3A1c2 b,2
1nAbAaAbAaAaAaAcBaAaBaBcB1A1d5a2a b,-10
1nAbAaAbAaAeAaAbDdC1bB1A2a1A1A3 b,-40
1nAbAaAbAaAgAbC1aAbC1aC1A2aB1A3 b,-36
1nAbAaAbAaAgBaC1cD1bD2a1A1A3 b,-36
1nAbAaAbAeAaA2CaB1EaA3Ab1A2eA b,14
1nAbAaBaAaAaAaAaAgAdAbA3d2c4 b,8
1nAbAaDa1aAaBa1aAe1Dc3Ac2F1 b,4
1nAbAaDaAaDa1aAe2Cc3Ac2F1 b,0
1nAbAaDcAaCdC1eBb1a1C4c2 b,-8
1nAbAbAaAaAaAbBbAaAaCbAaB3cB4aB2 b,-16
1nAbAbAaAaAdBbAcDaAbA1A1cA5aB2 b,-14
1nAbAbCbBbBcCaAdAbA2aAaB3Aa4 b,0
1nAbAc1dBeAaAfAaBa2AaB3C2A1 b,10
1nAbAcAa1bAaAb1cAaAa2aAaAb2cA1a1AaD1 b,6
1nAbAcBbAbCdAaB1dC2bB1a2aA1A2 b,-6
1nAbAcDcAaAaAbAaB1aFbA2A1A4a1B b,6
1nAbAdAbAbAaA1aAaAbA1bCaA1aD1A2A2A1A b,-2
1nAbBaAaA1dAaB1cAaA2cAaA2cC3aBb b,4
1nAbBcAaAaCaAaAbAbAbBcAa1bA2A2a4A b,8
1nAbBcAbBaAaAbAbAaA1aF2Cb3Aa2a1 b,-8
1nAbBeAaBdAbAcDc2B2aA2c3A b,-8
1nAbBgBgAcAaCb3A1C2c3A b,-6
1nAbCaA1aAaAbA1aBcA1aAdA1f2cB3 b,-24
1nAbCbAa1BcA1BaBaA1aBaAaA2aBb2C1b1 b,-14
1nAbCbAcCaAdAaCaF2A2aA2c3A b,-10
1nAbCbCaCaCbBaAa1cAaA2b1aB4aA1A b,12
1nAbCbCaCaCbBbA1cAbA1b1aAa4aA2 b,6
1nAbCbCaCaCbBc1AbAb1Ab1aAa4aA2 b,4
1nAbCbCaCaCbBc1aAaAb2Aa1aAa1A2aA2 b,2
1nAbCc1aBaAbBbBbA1cAb3Cb4Bb b,-18
1nAbCdAaBb2BbAa1CeA1F2C3 b,-40
1nAcAaB1bAbAcAaAaAb1AfA1f2a2A2 b,16
1nAcAaB1bAbAcAaAaAb1BeA1aAd1a3A2 b,6
1nAcAaB1bAbAcAaAaAb1aAeA1f3a1A2 b,16
1nAcAaB1bAbAeAaAb1AfA1Ae4aA2 b,10
1nAcAaB1bAbAgAb1gAg5A2 b,30
1nAcAbA1eAeBc1AaAdAaAaB2c5 b,-12
1nAcAbA1eAeBc1AaAdCaAa3Aa3a1 b,-10
1nAcAbA1eAeBc1AaAdCc3Aa1a3 b,-16
1nAcAbA1eAeBc1AaAdCd2Aa5 b,-8
1nAcAbA1eAeBc1AfCc3Aa2a2 b,-16
1nAcAbA1eAeBc1bAdBcA3Ab4 b,-10
1nAcAbA1eAeBfAdAaAaB3Aa5 b,-4
1nAcAeBbAbCaAcFb2C2a2A1Aa2 b,0
1nAcBbAaAbBaAa1AaAbA2BaAaA3BbA3dA b,6
1nAcEaAcAcBdCaBaB1a3Aa4c1a b,4
1nAcEaBd1cAc1g1a1dA2A1c2 b,13
1nAcEaCbBaCaB1bAaB2a1aC4e1 b,-4
1nAcEeAaA1BaAaB3AbB2AbAaA1A2D b,10
1nAdAaBaAaAaBbBbBbEb2Db4A3 b,-2
1nAdAbAdBaAgA2aE3aD3c1A b,6
1nAeAb1aAbAb1aAbAdBd2e3bB2 b,4
1nAeB1eAeAaAjA1Bd5A2 b,6
1nAeBbAbCbAaAaAdBaAc1D5A1A2 b,2
1nAeBbAbCbAaAaAdCd1BaA5A2A1 b,2
1nAfA1aAcAcBaAa2aAaAc1f2a1AbA2 b,-18
1nAfA1aAcAcDa2aCc1aAd4Ad1 b,-6
1nAfA1aAgDb1aCc1aAd4AbA2 b,0
1nAfA1bAbAdCbAcAc1a1C1a3D2 b,2
1nAfA1bAbAdCbAcAc1a1C2a2D2 b,6
1nAfA1bAbAdCfAe1C5D2 b,10
1nAfA1eAdCa2bBc1f3dA2 b,8
1nAfA1fA1fBfBa1d4AbA2 b,-46
1nAfBbAbAaAbAcB1AdA1CbA4Ba3 b,-32
1nAfBeCeCcBaBa1Da5A3 b,-16
1nAgAaAcAaAaBbAa1bBcA2Da3C3 b,-26
1nAgAbAbAaAa1AbAaA1b1aAaA1a1aAbA3aA1aA b,14
1nAgAbAbAaAa1cAaA1cD1a1aD3aA2A b,6
1nAgAbAdAa1AdA1b1AaB1a1aAaB3c1A b,14
1nAgAdBaAbAbAaAaCcB3AbA3A2a1 b,-34
1nAgAeAaAeAaA1b1D1a1aD3aA2A b,12
1nAgCaAaAaA1AeA2AaBaA2cA1A2c1B b,4
1nBaAaAaB1AaAcA1DbA2DaA2F3E b,-4
1nBaAaAbCcAaDaAaDcD1c5Aa1a2 b,-16
1nBaAcB1AcC1BaBb2aCb1cBb1A1a1B1 b,6
1nBaAcB1AdB2AaAbA2CbA2F2F b,-4
1nBaAcDaAaC2AcAaDaAb3Bc3Ab1A b,0
1nBaAcDcC1AbE1bBaA3cB2Ab2A b,0
1nBaAdCaBbFbA1dAaAa1b2aA2a3aA b,12
1nBaAeBbBbAcBbBaAa1AaA1bAa1a2b4 b,2
1nBaBbB1AbAbA1AbAaCfA2Ac1A4bB b,22
1nBaF1bAaC1cD1b1aC1a1E3E b,34
1nBaF1dAb1aAbAb1aCbAa2bAaA4d b,0
1nBaF2cAaA1fDdC1A1a1B1C2A b,20
1nBaHf1aAaBa1bD1a2D3F1 b,12
1nBbBaDaAaC1BaAaB1G2AaD1A4B b,0
1nBbBbA1AcAaA1BaAaB1CaAaA2Ca1A1a1A1bA b,0
1nBbE1AcAaA1AbAaB2dB2AbAaA1A2D b,10
1nBbE1BbAaA1BaAaB3AbB1dAaA1A2D b,16
1nBbE1aAbAaA1cAaB1a1AbB2AbAaA1A2D b,20
1nBbE1aAbAaAdAaB3AbB2AbAaA1A2D b,16
1nBcAaDaAaBaAdBaA1DbA1Db4A3 b,0
1nBcD1AcAaA1aAaAaBa2AbB2AbAaA1A2D b,10
1nBeAa1AdAaGbD1AcB2A1a1aA2A1 b,-40
1nBeB1AdHaAaD1BbB2aAa1aA4 b,-36
1nBeB1dDaAcB1eA2aAcA1a1Aa1a2 b,-6
1nBeDcAaDaAaB1CbB2Ca5d1 b,-30
1nBgBf1p1a1c5c1 b,-4
1o1AbAaAaBaAaAbBbAaAaBaAd2a1d2a1a2a b,-26
1o1AdAa2AbBa1bAbAa2bAc1BaBb1e1a b,-10
1o1BaAaAaBcBa2cBa1eAa2f1a2d b,-16
1o1BaAaAaDaAbCaAaAaCe2Ae4a2a b,-32
1o1BaAaAcAaCa1bAaBa1cAaAa2cBa4bAa b,2
1o1BaAcDdCcAaCe2a1d1a2a2a b,-22
1o1BaAcFb1CaBa1aEa1aD1a3D1 b,-10
1o1BcAa1A1AbAaA2BaAa1A1Ad1eAa1Af b,-44
1o1BcAa2BaBa1bBaAa1cBb1cCa1e2 b,0
1o1BcAa2BaBa1bBaAa2bBb1aAaCg2 b,-20
1o1BcAa2BaBa1bBaAa2bBfCa1e2 b,-2
1o1BcAa2BaBa1bBaAb1bBb1aAaCa1e2 b,-4
1o1BcAaCbAbBbAaAaAaBe1A1d4a2a b,-12
1o1Bd1a1Ad1bBaAcAbAcA1e2E2 b,-4
1o1Bd1a1Ad1bBaAcAbBc1bB2aE2 b,-20
1o1Bd1a1Ad1bBaAfBbAcB3E2 b,8
1o1BeA1aAbAa2AcAa2cBa1cAc2f b,-18
1o1a1Da2aAaBaA1AaCaBaAdA1Ae1A1d1 b,-4
1o1aA1Ac2aAd1aAe1Af2f1g b,-53
1o1aAaAaAa1AaBaAa1aAaAaAdDa2bCa2bA2a b,-10
1o1aAaAaAa1AcAbCaAcDd2Ca1a3d1 b,-19
1o1aAaAaAa2aAaAbCbAb1AdAaA2e2d1a b,-10
1o1aAaAaAaAaBaAbAaAaAaAaAbAd1aA1d4a2a b,0
1o1aAaAaAaBaBaGdAg1E1a5A1 b,-18
1o1aAaAaAbAaAbAa1BaAcDd2AaAa1a2C1a1 b,-2
1o1aAaAc1AaAaBaCd1BaAc1A1Ac1a1B1bA1 b,-14
1o1aAaAc1AcAbCaCb1eA2f3d1 b,4
1o1aAaAc2aAaAbAaAaAd1AbAb2CaA3eA b,-14
1o1aAaAdAaAeBbBdDd1B1bA6 b,-24
1o1aAaAdAaAeCaBcEdA1A1bA6 b,-24
1o1aAaAdAbAc1CeCd3Ad4d b,-40
1o1aAaBaA1AaAaAaCbAbA1BbAcAd2c1a3 b,-16
1o1aAaBb1AaBaAaCaAaB1bAbA3bAb3f b,-16
1o1aAaBb1AcBaAaEb1AaCa2aC1a1e2 b,-18
1o1aAaBb2aAbAaCbAbDd3Cb1E2 b,-6
1o1aAaBbBaAaAaCeA1AaAcA1e4BaA2 b,2
1o1aAaCa2aBaAa1BaAaAa2AaAaAa2aDa1g b,-10
1o1aAaCaBaAaBaBfFb2B1a1a2A1c1 b,-12
1o1aAaCaBaAbAcAcAcAk1a2a5 b,6
1o1aAaFaAaC1cAaBa1AbAaA2CaB2B1a1A b,10
1o1aAbA1aBaCa1AaBbA1AaBaB1AdA2AaD2 b,-8
1o1aAbAbBcAdAaAaAa1bAj1c6 b,-6
1o1aAbBa1AcBb1AcAbBaAaAb1Ac3A1cA1 b,-16
1o1aAbBa2aAaBa1BaDbAcB1aBd2Bb2 b,10
1o1aAbBaBaBaAa1aAaBc1AaAaAa2BaC2C2A b,-10
1o1aAbBbAaCb1AbAc1e2f2aAd2 b,-6
1o1aAc1a1aBfBaAdAaAc2D1a2E1 b,15
1o1aAcAa1AaAaBa1AbCaBaCb1f3D2 b,2
1o1aAcAa1AaAaBa1bBaAdDa2bCa2d2 b,-6
1o1aAcAa2aAaBa1cAaAa2cAb1BaAc1f1 b,-14
1o1aAcAaBaAaAbBhCbA2aAb3a2c1 b,2
1o1aAcAaBaAaEbC1AaD2A1BaA3F1 b,-34
1o1aAcAaBcAbCgCb3e3D2 b,10
1o1aAcAb1BaBa1bBaAa2bBb1BaCa1e2 b,-12
1o1aAcAdAaAdAaAaAfAc1Aa1Ba2A2A2 b,-4
1o1aAd1a1e1bAbAcAcAbA1bAa3Ea1 b,0
1o1aAdA1AaAbJbAaD3E4D b,10
1o1aAdA1bAcA2bAaB2aE2F1G b,10
1o1aAdCeCdAfAb2bAa4d2 b,8
1o1aAe1AaAaAb2AaAc1Eb2CaAa1B1AaB b,-40
1o1aAe1CbAa2AcAa2cBa1cAc2f b,-22
1o1aAe1bBgAeCc2Bd5aB b,-8
1o1aAeAbBaAaAcAcA2Bc2AaB1a2E1 b,-8
1o1aAeBaAaB1BbC1F2DaA3F1 b,-42
1o1aAeBaAdCaAc1BbAb2Cc2A1A2A b,-26
1o1aAhAaBa2AaAaAa2BaBa2CaAa2Ea b,-22
1o1aBaAbBaAaBaAaAaBbBaCb2Da4C2 b,-6
1o1aBaAbBaAeAdDdB3d5d b,-22
1o1aBaAdBhBgAe1aA2a3aA2 b,-10
1o1aBaBa1bAaBeCcEg2c5 b,-20
1o1aBaBaBaAbAb1AaBb1Cc3Ad3aAd b,-10
1o1aBaBaBaBaAa1BbAb1Cd1AfA3a2a b,0
1o1aBaBbAaAaBbBaCb1BaC2Cc2A1A1a1 b,4
1o1aBd2AbAbBbAc1dAb2aBaA3eA b,4
1o1aBdBaAdBf1f1a1Bb4E1 b,0
1o1aBdBbBj1bBc2AbA1a1B1a1A1 b,4
1o1aCaAaAbAbAfB1A1bAaB2cAa4e b,-6
1o1aCc2BaAbCaAc2AbAb2Cc2eA b,-12
1o1aCc2BaAbCaAc2AbAb2aBaA2fA b,0
1o1aCc2BaAbCaAc2cAb1eA3eA b,0
1o1aCd1BaAbAaAaAc2cAb2AaAaA3eA b,2
1o1aDb2dAa2AbBa1BaAaAa2f1g b,-18
1o1aDbBaCb1BcAb1Cc2A1Bb2C1Aa b,-34
1o1aEa1bDgAaA1bBb2bAa3F1 b,2
1o1aEa2BaBa2AaBb2aAaBa1g1g b,-10
1o1aEa2bAaAa2AbBa2AcAa1Eb1g b,-16
1o1aEa2bAc2f2f2fEc b,-14
1o1bAaBa1AbBb1o2Ac3F1 b,5
1o1bBc1dAbBbAc2AbAb2CaA3eA b,6
1o1bBcAaAaB1AbAbB1bAbB1a1D3F1 b,-6
1o1bDaAbDaBaAaBaBbCaA1f3a4 b,14
1o1bEaAbAaA1aAdA1fA1f2a1d2 b,-4
1o1cAaAaBaAaAbDbAaDaAbA3Aa1a2c1A1 b,-36
1o1cCa2CaAa2BaBa1BaCa1FaF2 b,-10
1o1cCaA1bBb1A1AbAa2BbAa2AaBb1Af b,-26
1o1dAb1AbAc1BbAb1CbAa3Bc2f b,-24
1o1dAbAcBb1bAcAcAe1e3aB3 b,14
1o1dBa2CaAa1CaAb2AaBb1Fa1d1B b,-34
1o1dBa2dAa2AaAc1Fa1AaAaA1aAd1Aa b,-8
1o1eAa1AcAb1AfBbAc2bAc2D2 b,8
1o1eAa1dBa1bBaAa2bBb1BaCa1e2 b,-12
1o1eAa2cBa1dAbCaAc2Bc2F1 b,4
1o1eAaBaAd2AaAaAaBaAaBaAcC1A2A1A2 b,-8
1o1f1g1cAaAcAbBbA1bB3E2 b,-20
1o1g1DaAa2f1eAa3e1g b,-34
1o1g1DaAa2f2dAa1a1e1g b,-34
1o1g1DaAa2f2dAa2f1g b,-38
1o1g1aCaAb1f2AcAa3e1g b,-30
1o1g1bBaAa1g2dAa3e1g b,-24
1o1gAaAcBbBbBbAcA3cA3d1A1 b,-18
1o1mAa2f2AcAa3e1g b,-55
1o1mAa2f2AcAa3e1g w,-55
1o2A1Ac2Bd1aAe1g1g1g b,-55
1o2A1Ac2Bd1aAm2f1g b,-53
1o2A1Ac2BfAe1g2f1g b,-53
1o2A1d2Ae1g1h1f1g b,-53
1o2AaAaAa1BbAb1AfBcAb2Ae2Ab1aA b,-10
1o2AaAaAa1BbAb2AaAc1bCb1g2AdA b,-26
1o2AaAaAa2AbBa2AaBb1Cd1g1g b,-32
1o2AaAaAa2BbAa1BcAaCaAaAa2cBa2dAa b,-26
1o2AaAaAa2BbAb1AcAa1cAaA2cBa1h b,-34
1o2AaAaAa2aAaBa2bAaAaBaAd2Ae1G b,-4
1o2AaAaAaA1aBmBd2Ca1a1E2 b,-2
1o2AaAaAaAbAaBaAaAaBbDcA2Ac1A2Aa2aA b,-2
1o2AaAaB2AbC1BaD1aCaB1aF2F b,12
1o2AaAb1AbAbB1cDeAaA1BbA3F1 b,-14
1o2AaAc1AaAd1Cd1DaAa2cBa2f b,-24
1o2AaAc2aBc1g1AcAbA1aBc1f1 b,0
1o2AaBb1CaAdBd1aBd1g2D2 b,4
1o2AaBb1Eb2BaAb1A1Bc1Be1Af w,-44
1o2AaBb1Eb2BaAb3BcCe1Af w,-48
1o2AaBb2Cc2BaAb1BaBb1EbFa1 b,-14
1o2AaCa2BbAa2AaAc2bBb1eAhA b,-24
1o2AaCa2CaAa2BaBa1BaAaAa1EbF1a b,-10
1o2AaCa2CaAa2BaBeCa1FaF2 b,2
1o2AaCa2aBaAa1dBa1BaCa1FaF2 b,-4
1o2AaCeAaAa2AaCa2CaAa2BaAb1g b,-16
1o2AbAb2AaBc1BaAb1aAaAaAa1Fa2dAa b,-22
1o2AbAb2AaBc1BaAbCaAaAa2cBa2dAa b,-12
1o2AbAb2BaBa2Cc1Eb2DgC b,-38
1o2AbAb2dAaDcA1eB1dC1cAa2 b,-2
1o2AbBa1BbAb1aAe2aBc2bCa1eAa b,-2
1o2AbBa2AaAaAa1AaAaAb1cBb1bDa1d1B b,-12
1o2AbBa2AaAaAa2aAaBa1aAaCiF2 b,9
1o2AbBa2AbBa2cBa1cCa1bDh1 b,-15
1o2AbBa2AcAa2AaAc1DaAa1AaAb1aAg b,-12
1o2AbBa2AcAa2AaAk1bAaA1aAd1Aa b,-2
1o2AbBa2AcAa2Ae1Dc1AaAdAd1Aa b,-4
1o2AbBa2AcAa2bAc1aEdAaA1aAd1Aa b,-4
1o2AbBa2AcAa2n1dBa1e1A b,-30
1o2AbBa2AcAb1AaAc1aEa1AaAaA1aAd1Aa b,-12
1o2AbBa2CaAa1CaAb2AaBj1d1B b,6
1o2AbBa2CaAa1Cd2AaAc1Cd1eB b,-14
1o2AbBa2CaAfAb2AaBb1Fa1d1B b,-30
1o2AbBa2aBaAa1aBaAc1AaBb1aEa1d1B b,-16
1o2AbBa2dAa1cAc1bDa1dA1aAd1Aa b,0
1o2AbBb1CaAa1aBaAb2bBb1BaCa1d1B b,-28
1o2AcAa1BbBa1AbAcAbAaAb2f3dA b,-6
1o2AcAa1BbBa2AcAa1G1cC1g1 b,-36
1o2AcAa1BbBaA1AbBa1AaAbAa1BfAb3a b,-22
1o2AcAa1bAbAa1cAaAeCa1aE1a1Ca2 b,-12
1o2AcAa2AcAa1AbAaAa1bDa1dBa1F1 b,-30
1o2AcAa2AcAa2AbAb1bAd1aEfB1 b,-32
1o2AcAa2AcAa2AcAaEaAa2cAb1g b,-30
1o2AcAa2AcAa2Ae2AbAj1g b,-44
1o2AcAa2AcAaA1AbAb1Af1aBaBf1A1 b,-34
1o2AcAa2BaB1bAaAaA1dAaAb1cC1A1e b,-16
1o2AcAa2BbAa1BbAb2bBb1aEf1B b,-32
1o2AcAa2aAbAa1cAaAfAb2f2eA b,-2
1o2AcAaBaAd1cAaAaAbAaBaAcC1A2A1A2 b,-8
1o2AcAaDd2AaAaAaBaAaAbAeA1A2AaA2 b,-10
1o2AcAaDd2AaAaAaBaAaAbAgA2A1A2 b,2
1o2AcAaDd2AaAcBaAaAbAcAb1A2A1Aa1 b,-30
1o2Ae1AfDaAfAb3bBa3f b,-24
1o2Ae1CbAa2BaBa2AaCa1Fa1g b,-36
1o2Ae1bBaAaGaCaC1A1aD2e2 b,-28
1o2Ae2Db2BbAa3AaAbCm b,-50
1o2Ae2Ea1A1Ad1A1Al1Af b,-56
1o2Ae2f1aAe1Af2f1g b,-58
1o2Ae2f1gA1f1Be2Ae b,-58
1o2BaBa1AaDaAbAaBo2a1c3 b,-4
1o2BaBa2Bd2AcAb1AcAa1aEa1g b,-26
1o2BbAa1AaAbAa2AaAaAi2bCa2bD b,2
1o2BbAa2BbAi2AaCa1Fa1f1 b,-28
1o2Bd1Be1BbDbAaB1cC2F2 b,-24
1o2Cc3AbAc1AbAa1aCaAa1Eb1g b,-34
1o2Cc3AbAc1AbAaEaAa2bBb1g b,-32
1o2Ea2BbAa2Cc3AbAaCm b,-50
1o2a1Ac1g1g1Af2f1g b,-62
1o2bCa1eAa2aAaBa1BaCa1FaF2 b,-2
1o2cBa1eAa1AaAaAb2AaBb1Fa1d1B b,-24
1o2cBa1eAa2bAc1BaCa1AaAaA1aAd1Aa b,-8
1o2dAa1dAbBf1Af1e2a1e1 b,-6
1o2dAa2AbAb2AbBgAa1g2Ae b,-24
1o2dAaAaBe1AaAaAaAbAaBaAcC1A2A1A2 b,-12
1o2dAaCe2AcAaBaAbAaAcBa1A2A1A1a b,-38
1o2f2cBaA1aAaBaBaAdA1Ae1A1d1 b,-16
1o3Da1dBaA1aDaBfA1Ae1A1d1 b,-12
1o3Da2BaBaA1EaBaAdA1f1Ae1 b,-4
1o3Da2BaBaA1EaBaAdAg1A1d1 b,10
1o3aCa2aAaBaAgBaAdA1Ae1A1d1 b,-14
1o3cAa1cBhAa2Ea2Bd1G b,-12
1oA1AaAa1a1CbAbFdAaBb1AaB3E2 b,-8
1oA1AbBaBaAbAa1BaBc1Cc2Bc3E1 b,-8
1oA1AcAa1BcAa1aAaAaA1cEd1Ca3a1B b,-18
1oA1BaC1BaAaA2AaAaAa1AcAb2bAb2Ce b,-4
1oA1bAaAa1dBb1AcAa1BcAa2Bd3Ad b,-22
1oAaAaAaAaBaAaAb1BfBe1Cb4Ba3 b,-16
1oAaAaAaAaBaAaAbCe1CaAaA3AbB3Aa2A b,-12
1oAaAaAaAaBaAbAaCaAaAa3Da2A1aBa3e b,-24
1oAaAaAaAaBaCb1g2Bd2Cc2C2a b,-16
1oAaAaAaAaBcBa1BbAb1BaAc2AbA1a2bB2 b,-8
1oAaAaAaAaBcBaFb1Af2Bb4D2 b,-10
1oAaAaAbA1bAbBaAcEbEb5e3 b,-14
1oAaAaAc1AaBaAaAaEfBa2bCa2a2A2 b,-14
1oAaAaAc1AbAaAaAaBaAbBfA1bB1a2a2A2 b,-12
1oAaAaAc1Cd1Dc2BaAb2CaAa3E w,-16
1oAaAaAcBaAd1BaAc2AaBb3bBa3e b,-28
1oAaAaAcBaAdBbAc1AaBc1e4b1a2 b,-10
1oAaAaAcBf1Be2AaAc2D1a3e b,-26
1oAaAaBb1AaAaBcAcAhAa1cA4bA3 b,2
1oAaAaBb1AaAeBf1Be3Ac4D b,-38
1oAaAaBb1AaCb1BcAa1A1Cb3AaBa1f1 b,-30
1oAaAaBb2aCbGa1A1Cb3AaBa1f1 b,-34
1oAaAaCa1AaBc1BaAcDd3Bc2bA2a b,-18
1oAaAaCa1bAaBa2bCa1eAa2f2d1a b,10
1oAaAaCaAbAbAaAaAbAbBfA1Ab5Aa1A2 b,0
1oAaAaCaBaCaA1bCaAbBaAb2Cb5Ba1 b,-4
1oAaAaD1AaAaC2AaD2BaAaA2BbB2DaA b,-8
1oAaAbBa1AcBa1AaAaBa1AbBb2aBa1a1a1D1 b,-14
1oAaAbBa1bCb1aDb1aBaAb2Ca3f1 b,2
1oAaAbBaAbAbAaBaBaAaA1Ae2bAa4d2 b,2
1oAaAbBaBaAdAgA1Db3D5D b,-12
1oAaAbBaBaBcGaBf2b1a5d1 b,4
1oAaAbBaBaCb1BaBb1AaAcA1e4AbA2 b,6
1oAaAcAa1AaAbAa1eAa1bAaBa1A1cAaA1c3 b,-10
1oAaAcAaAbCbAaAbAbBbBbA1C5A1B2 b,-18
1oAaAcAaAcAaAaBaBaAa1aAaBc2A1Ba3aAa2 b,-12
1oAaAcAaBfAcBb1cAc4aA1a3e b,-18
1oAaAe1AfCeA1AeA3d4Ac b,-57
1oAaAe1bBgAeAaAc3Ad5aB b,-6
1oAaAeAbAbC1bAaB2bD2dB4d b,-8
1oAaAeBaDaCbBa1cB1a1bC2AaA2A2 b,-18
1oAaBaAa1AaAaC1BaFaBaA1Da1A2B1c2 b,2
1oAaBaAa2AcC1BbB2eAa1bAaAb1cA2a b,6
1oAaBaAbBaAbAaCbBa2aAaAb1aC1A4C1A b,-8
1oAaBaAbBaAd1BeCd2aAc5aC1 b,-28
1oAaBbAaBaAcA1BaAbA1Dc1a1Cb3C2 b,-10
1oAaBbAaBaAd1cAc1eAa2f1a2a2a b,0
1oAaBd1AaAbAa2AaAaAa1bAd1aEbB1a3 b,-34
1oAaBdBaAdAaAaAcAbCaA1aB2B5A1A b,-14
1oAaCaAa1AaAaAb1AbAc2cAb1AbB1a1E2 b,-22
1oAaCaAa1AaAaBa1AfBf2cA1a2bB2 b,-6
1oAaCaAa1AaAaBaCaCdAhA2a2a2A2 b,12
1oAaCc1bAfAaAaAa1dBaCaD7a b,-22
1oAaCcBcAbAaAeAbCaA1bB1B7A b,-6
1oAaDb1AaAcA1BcB2AbC2aE1b1C1 b,-36
1oAaDb1bAaA1aAaAaC1cAaB2cAa1A2e1 b,-4
1oAaDb2cBa2AbAb2AbBa2bBb1g b,-14
1oAaEa1AdAa1DaAa2Ea2AaCa2E1 b,-22
1oAaF1AaBaB1BaBb2BaAa3AaAc2Ae b,-10
1oAbAdBbAc1BaAc1Cd2F4a1B b,-26
1oAbBaAa1DaAa2AcAa2BbAa2Db2f w,-38
1oAbBaAa2AaAaAa1BcAa2BbAa2Db2f w,-24
1oAbBaAaAbAbAaCcAaDbAa2aAa1b4a2a b,-10
1oAbBaAaBbAaAa2AbBa2BaBa2Cc3Bc b,-14
1oAbBc1dA1AbAbB1eB1a1AaB3F1 b,-2
1oAbBc1dAbBf2Ae2Cb3e1 b,-4
1oAbBcBfCbA1aCaAb1A1Bc3Aa1a2 b,-4
1oAcAcBaAd1CeDc2cAa5C1 b,-18
1oAcAcBfBaAdCaAaAaA2AaA7c b,-35
1oAdBaBcA1aBbB1aGa2Ac3Ad2 b,-20
1oAeAaAeAaAeAaAbAdAa2b1aA4a2 b,-1
1oAeAaAeAaAeAaAeAaAa2d7a b,-10
1oAg1aAcBbBbBbAcA3cA3d1A1 b,-14
1oAg1gBbAdBa1Ab3A1c3E b,-18
1oAgAdAb1aAeAbBc1a2BaA3A2b b,-26
1oAgBcAb1AaAdAaCd3BaA3A2b b,-34
1oAgBcAb1AaAdBbAc2a1BaA3A2b b,-32
1oAgBcAb1BeCe3dA3A2b b,-24
1oAgBcAb1CdDd4cA3Aa1b b,-30
1oAgBcAb1CdEc4AbA3A1c b,-46
1oAgBf1AaAe1aBc2aAaAa4D1 b,-20
1oBaAbAbAbBcAbBcD1AbC5D3 b,2
1oBaCb1AcA1aCbB1aCbA3bAbA2e1 b,-18
1oBbAcBaEcAaCbF2C1B1A5A b,0
1oCaAaAaBaAaAbEcFbA3Ca5A1A w,-48
1oCaAc2cAbAaAf1Ae2Cb3e1 b,-12
1oCaCa3AaAb1Dc1aBcA2bAaB2cC b,-2
1oCe2Bd1Dc2Cc2BaAb2F b,-30
1oCe2fBbAdAb1Ab2aA1c3E b,-24
1oCe2fBbAeAa1Ac2A1c3E b,-20
1oCe2fCaAdAb1Ab1a1A1c3E b,-26
1oCe2fCaAdBa1c3Ad3E b,-24
1oCe2fCfBe3A1c3E b,-26
1oCeEcAaCcAbBcA1bB1a1a6 b,-6
1oDaAb1AaAb1aCaBa1aCd2bAa1A2e1 b,-12
1oDaAb1AcA1aBbC1bBaB1a1bAa1A2e1 b,-14
1oDaBa1aBaBbAaCdCd1D1a3A1A2 b,6
1oDd1aCaBcBaB1bCc1bB4c1A1 b,12
1oEaAa1a1AbAa1cAaAfBa2dAa1a2c1 b,-10
1oEc1AaAdCaAaA1aCaB3bAa1A2e1 b,-12
1oEc2AbAbBf1g2aBb3e1 b,-6
1oEc2AbAbCe2Ae2aBb2f1 b,-14
1oEc2AbAbCe2f1f3e1 b,-16
1oFb1AaAaA1aCfCaAa3bAa1A2e1 b,-16
1p1AaAaAcBbAgAa1cAc2a1aBa4d b,-22
1p1AbAa1bAcA1eCdCb1D4E1 b,-24
1p1AbCbAcA1eB1dBc1D4E1 b,-20
1p1AcAa1aAe2aAdCaAbA1A1AdA1d2 b,-2
1p1Ad1aEa1aA1AbAb1aCc1dAa1e2 b,6
1p1BaBdAbAa2Bd1Cd2Bd1E2 b,-2
1p1e1fA1cAaCbAcAa1Ea4C1a b,-22
1p1gCaAc1Bd2BaAb2AaBb2AbA1a b,-44
1pAaAaCaBaAaBaAaAaB1aBbB2G4b2 b,-22
1pBaA1a1aDaA1aAaAaCaAcA3BbA3CaC b,-6
1pBaCcBbAcCeCc2E7B b,-6
1pCaBbBaCbAaBaAbBaBcA1A3a1c4 b,-24
1pCaBbBaCbAaBaAcDc1B3a1c4 b,-2
1pCaBbFbAbHaBa2D5C2 b,-18
1pCeDaAcBaAc1AaBb1dA2b1a4 b,-4
1qAaAaAa1AaAd1AaBcCbAb2Bd3Aa2A b,-12
1qAaAaAa1aBaAa3AaAb1bBd1aBb2g1 b,-5
1qAaAaAaA1aAbAaCfCd3aC3a1C1 b,-18
1qAaAaAbAaAaAcEcCaAa2E4B1A2 w,-32
1qAaAaAbAaAaAdDcAaAaAa1A1D4B1A2 w,-28
1qAaAaAbAaAaAdDeAaB3D1A2B1A2 w,-20
1qAaAaAbAaAaAdEdAaC2D4B1A2 w,-24
1qAaAaAbAaAaBcEdAaB3E3B1A2 w,-20
1qAaAaAbAaAaFaAaB1BbAa3AcA4bA1A b,-14
1qAaAaAbAcAcAjBa1bD4A2A2 b,-8
1qAaAaAbAcBbAbCbAaB2bBaB2aAa5 b,-34
1qAaAaAbAdAcAaAaAdAd2d1a3a1A2 b,4
1qAaAaAbAdAcAaAaAdAd2d1a4aA2 b,2
1qAaAaAcAbAdAcAcAbCa1cA5aA3 b,-6
1qAaAaAcAbAdAgBaB1a1bB5aB2 b,-6
1qAaAaAdCdBiA2a1BaA3d3 b,0
1qAaAaAfBa1AcBaBf2Ae3a3a b,2
1qAaAaBfB1aAbCbAbB3BaA1a2D2 b,-12
1qAaAb1aAaAaCaBbB1aAbD2Ac3Cb2 b,-28
1qAaAd1BaAa1aBaAaBfAa2bB3e2 b,-2
1qAaAdAaBdDdDc5c4bB b,-15
1qAaAdAeAbAcAbCaAcBb3a3a3 b,-28
1qAaAfAaAa1fAa1bAaD1bB3c1A2 b,-12
1qAaAfAbAeAaAa1bAaC2bBb2aA4 b,2
1qAaAfAgAc1dBa3bB1a1Aa1Aa2 b,-8
1qAaAfBc1aCdDc5c3E b,-15
1qAaAgBb1aAeAfA1d1aA2A4A b,4
1qAaAlAf1Fa5C3E b,-14
1qAaBcAaCcBaGcB1B1bA3A1a3 b,-20
1qAaBhAa1aBeB1AaAa4Ca3aCa b,-14
1qAaC1aAcAa1aAbAa2g1bD2aE2 b,-32
1qAaCdBfBaAeBb2d6c1 b,6
1qAaDa1dB1dEcAb2bB4e1 b,4
1qAaDaAaAaCaBbCaBbB1aBbA4A1a3 b,-22
1qAaDaAaAaCbAbCcAaB1a1AaB4A1aA2 b,-8
1qAaDaAaBaA1aAdBeB1a1d4aBa2 b,6
1qAbAa1iAeA2AbC2F2a1C1 b,-32
1qAbAb1AaDaCbBa1AbCa2aB4f1 b,-36
1qAbAb1aBbAiAcBb2a1Ca4B1A b,-16
1qAbAcAaAeFcD2a1D3D3 b,-8
1qAbAdDeAaAdAaB1b1cA3a1a1A2 b,-8
1qAbBaBaCbEd1Db3BaA4C1A b,-14
1qAbBbBcAa1aDbAbBc2D1a4C1 b,-12
1qAbCgAaAeA2AbC3aD2a1C1 b,-40
1qAc1AcAbA1dDcE1aD4D2 b,-4
1qAc2cEdDcE1aD4D2 b,0
1qAcAa1bCb2bAcDaAb2bB1a1b1B1a b,-12
1qAcAaAaBfBd1aBaAb2Ca1a3C2 b,-16
1qAcAaAbAgAd1bCb3C1a3D1 b,-16
1qAcAbCbAaEaAa1dBa2dAa2a2a2 b,-6
1qAcAdAaBeCgAb1aC3a2A3 b,-4
1qAcAdAbA1fB1dAa3bAa1a2e1 b,-6
1qAcBaAdBbAbAb1cBaA2aBa4d2 b,2
1qAcBfBdAaBcAb4Ac3E2 b,-12
1qAd1aAaAbBaBbA2aAbD2AbA3F1 b,-16
1qAd1cAbA2aAbA2AcC2bAaB2eB b,8
1qAdAaAdJ1aAaD2A1D2A2A1A b,-16
1qAe1a1Bc1bAaAb2bBb2aAd2F b,-16
1qAe2BbAa2bCa1cBb2BaBa2Ea b,-24
1qAf1gBaAdBa1Ab3A1c3E b,-24
1qAfAaAbAaFb1AaC1A2E3aBa2 b,-22
1qAgBaAdBd1Af2Ad5C1 b,-10
1qAgCgAeAbA1b1c1A2a1a1A2 b,2
1qAgCmAc1b1Ab4aAa1A2 b,2
1qAgDfBdAaA1c1bA1a3AaA3 b,-26
1qAhAhAeBaA1b1C1Aa4A2a b,-30
1qAjAeBfAe1aD3a5 b,-16
1qAjAeBgAd1a1C3a1A3 b,-16
1qBaAa1aAbBaAbAaDcEa1C4d3 b,0
1qBaAa1aAeAaAbA1a1cC2bD2aE2 b,-28
1qBaAcAaAaAcAbB1bAcA2e3aD3 b,-36
1qBaAcAbAdAaCcBe1Bc5Aa3 b,-6
1qBaAnBfAc2Bb4Ba3 b,-2
1qBaB1aAbAb1aAe1cC2bD2aE2 b,-36
1qBaBa1aCaAa1aCeAcAa2cBa2AaA3 b,-2
1qBaBbAaAfAaAc1A1bAb3e2Ab2A b,-2
1qBaBbAbBfAaAcD1d1Aa1b2a4 b,-18
1qBaBbAbBgBcEd2a1b2a4 b,-26
1qBaBcEcAaD1CaBaA1D5C2 b,-28
1qBaBfAa1dAaA1bBaAc1Ca3A1Ab2 b,6
1qBaCaAbDbAaDcEa1Aa5d3 b,-2
1qBbAbAaAeBfCeA1c6b2 b,-16
1qBbAbAaAfAgBe1Ac6b2 b,4
1qBbAbAdAaDaBa2BbAa4aBa3bBa b,-16
1qBbAcBaBaAcAaCbAcA1c1a1A2a4A b,12
1qBc1cBgBbGa2D4D2 b,-4
1qBeAaBaAbBbAcBe1d3b1a4 b,-20
1qBeAaBcCaAc1CeB2cA1A5 b,-4
1qBgBc1aAaAc1aCdB1AcA1A5 b,-8
1qBgBgBa1eB3AaB3e2 b,-18
1qBgBgDeA4AaB3e2 b,-30
1qCaA1aAcAaAaAbA2dC2bD2aE2 b,-38
1qCaA1aAdBaAd2cC2bD2aE2 b,-34
1qCaAa1AaAaAb1BaAc1CaBa2cBa2bB2 b,-22
1qCaAa1AaAaAb1BaAc1CbAa1E1a2bB2 b,-22
1qCaAa2BaBa1BaAaA2BbAaA2AdA2AdA b,-26
1qCaAbAaAaBbAbAaAbCaC1A2bA5c1 b,-14
1qCaAbAaAaBcAaBdBd2Bb1a5aA1 b,-6
1qCaAy1c1a2a3b2 b,8
1qCc1AaAbAa1BaAaAa2AbAb2aC1a1f1 b,-24
1qCd1AbAbAaAe2f2AaAb3e1 b,-6
1qCdAaCcAcAcCaAcA3c5Aa1 b,-16
1qDa1aAbBcAbB2cC2bD2aE2 b,-32
1qDa1cBaBeBcAaD2aAb4d2 b,8
1qDb1AaDaAaAbAbEcA1c2a2Ab3 b,-8
1qDcAbCcAcAb1dAa2Ab1b3a1A1a b,0
1qDcAdAaA1Ae1Aa1AaAa1a2Ca3aCa b,-8
1qDcAdAaA1Bd1B1bAa3e3aCa b,-14
1qDcAdAaA1aAd1Aa1AaAa2a1Ca3aCa b,-14
1qDcAdAaA1aAd1aA1AaAb3Ca3aCa b,-6
1qDcAdAb1BeB1AaAa4Ca3aCa b,-10
1qDdAcAa1AaAd1aA1AaAb3Ca3aCa b,-12
1qDdAcAa1Af1BcAa4Ca3aCa b,-14
1qDdAcAa1aAe1b1AaAa1a2Ca3aCa b,0
1qDdAcAa1aBd1Aa1bAa3e3aCa b,-6
1qDdAcAi1B1AaAa4Ca3aCa b,-14
1qDeAaA1cAaC1aAaAaB3bAa1A2e1 b,-12
1qDeAfAaBcAfA1Ac5Aa3 b,6
1qDhAaA1f1BcAa4Ca3aCa b,-16
1qDhAaAg1B1AaAa4Ca3aCa b,-16
1qE1aAbBa1aAbB2cAaA2bCa2g1 b,-26
1qE1aAbBa1aAcA2cBa2g1aE2 b,-30
1qE1aAcCaAbA3cAaA2bCa2g1 b,-38
1qE1aAcCaAbA3g1bD2aE2 b,-38
1qE1aAcCaAc3cBa2g1aE2 b,-42
1qE1cAaB1dDcE1aD4D2 b,-26
1qEbAbBb1AbAb2Ae3f2d1a b,6
1qEbAcBbAcBbAaAaB3cA4cA2 b,-10
1qEcBaBeCeBb2D4A1a1A1 b,-2
1qEdBaAaAbD1bBaA2bBa3E3 b,-10
1qEdCdCeBb1a1a1Ab1a2bA3 b,2
1qFaAaAbBaBbA2aAbD2Ac3Cb2 b,-12
1qFaAdA1aBbB1eA2fA1aAa1A3 b,-24
1rAaAdAcAbAaAaAb1BeA1Bd5A2 b,-24
1rAaCbAaAaBbBaB1bAaC3BaC2A1b2 b,-22
1rAaCbAaDcD1cAaB3AbC1A2b2 b,-14
1rAbAaAeAkAe1aD2a2A4 b,-18
1rAbAcAgBfBe1bB6aA2 b,-12
1rAbAfCdAaBcAaBb1dA3a5 b,0
1rAcAaAeAaBbAaA1Be3d3a1C1 b,-4
1rAeBaBdBaAaAcDa2cAa4b3 b,2
1rAfAbAcAaAaAb1BeA1Bd5A2 b,-36
1rAfAbAlCd5b4D b,-8
1rAiAeBc1AaAdCaB3Aa5 b,-16
1rBgAgAcAaCc1a1aBa3a2A2 b,-8
1rCc1AaAc1BdA2AaAaB2DaA2D1A b,2
1rCc1AaAc1BdA2AaAbA2BaAaA2Aa1C b,-4
1rCcAbAb1aAd2aAdA1aBb3aAd2 b,-10
1rCcAbBgAbAbBc2A1Ba1c5 b,-10
1rChAa1AaAd1Aa1AaAa2a1Ca3aCa b,-10
1rDa1AcCfA1AaAbB3cA3F1 b,-10
1rEbAaAaBbAbB1bAaB2dA3BbA3 b,-16
1rEfBaAaAaAa1bAaB1b1aC3D3 b,-10
1sAaAaAaBaAbBbAaAaCe2A1d4a2a b,-18
1sAdAbBbCeBeA2Ab1aA2A4A b,-12
1sAgBb1aAeBaAcA2AaA1B2A2A1A b,-10
1sBaAbAbAaAaAdB1BbC2Da5Aa1a b,-14
1sBaAbAdAaAf1BbAa3Da5Ca b,-18
1sBdAaBaAbBaAaAbCbAa1a1Ba4aA3 b,-31
1sBfAeAaAaAbAaAd1e3aA5 b,2
1sBfAeBbAbAaBc1cA1a2aA5 b,-2
1sBfAeCdAaBc1d4c4 b,0
1sBfAfAbAcAi4C5 b,2
1sBfAfBaAbAbBb1d4aA2a2 b,4
1sBfAfBaAdCfA4aA5 b,-1
1tAa2AbAb1BfDaAbA1Bb1a1Ca3 b,-22
1tAlBbAbAaAaAb1d4aA1a3 b,-4
1tB1bAaAaA1bDaAbCaBa1Ac1A2A1b2 b,-2
1tBa1cAaAa1bAbAgAa2Db3C2 b,-8
1tBbAaAaAj1cBb2d1a2aAa3 b,4
1tBbAaAaBbAbBdAaBb2aC5c2 b,-8
1tBcCeBaA2aBbA2BaC2Ad3 b,0
1tC1AbAaA1BcAbFbA1Bb1a2aAa3 b,4
1uAa2BaBa1bBaAa2bBb1BaCa1e2 b,-20
1uAbAaAbAbBbAcBe2Bb3aB4 b,0
1v1a1Ad1bBaAcAbBbA1bB3E2 b,-18
1w1Af1Af2f1aBe4c b,-63
1w1aCaAa2f2AcAa3e1g b,-28
1w1g1AbAaAa1Dc2Ca1a2A1Ac b,-22
1xAbBa1aAbB2cC2bD2aE2 b,-38
1xAcAcDa2aCc1aAd4AbA2 b,-18
1xAcAcDdA1AaAb2Ca1a2c3 b,-23
1xAcCaAbA3cC2bD2aE2 b,-50
1yAbAdCbAcAbA1a1C5D2 b,2
1zbAjEc4BaA3A2b b,-36
1zf1Ae2Ae2Ae3a1c b,-62
1zf1Ae2Ae2aBc1a3c b,-56
1zf1Ae2Bd2Bd4d b,-63
1zf1Ae2aAd1g5c b,-56
1zf1f1g2Cc5c b,-63
1zf1f2aAd2bAc2a2c b,-60
1zfAg1AcBa3c5Bb b,-63
1zfAg1Af3aAb4B1a b,-63
1zfAg1dBa1a1aAa5B1a b,-14
1zfAg1dBb2aAa5B1a b,-20
1zm2Bd2Cc5c b,-63
1zm2Bd2Cc5c w,-63
1zn1dBa2bAa5B1a b,-12
1znAf1a2a1b2a2a1a b,-59
1znAf1a2a1c4a1a b,-63
1zsBa3aAa5B1a b,-16
1zu1Aa1a1b5a1a b,-63
1zu1a2a1b1a3a1a b,-54
1zvA2a1b5a1a b,-55
1zvA2a1b5a1a w,-55
