iD1A1aBaA1AbAaDbAaBaAbBbAa2BaBb1d2a b,-34
iD1A1aBaA1AbAaDbAaBaAbBbB2BaAb2d1b b,-24
iD1A1aBaA1AbAaDbAaBaAbBcA2Bd2e1a b,-24
iD1A1aBaA1AbAaDbAaBaAcAbB1dBa2d2a b,-24
iD1A1eAa1aAaBa2aAaAaA2aBbA1AaNa w,-20
iD1AbAbC1aAbAaAbAaAaBbBbAcDa3A1c2 b,-36
iD1AbBaA1cAaBaAbAaAbAbBbB2BaBa2d2a b,-36
iD1AbBbBbDaAbAaAbAfAc1c2a2d2 b,-2
iD1AcAaAaBaAaAbA1aBaAaAbBbBb1d1a1d3 b,-30
iD1BaBbCaDaBaAaAbBfBa1d4d2 b,-2
iD1a1AcAa1CcFcDaAbC1Ac1A1A1d1 b,-20
iD1a1aAaAb1AaBcBaAaAaAaAbAaAaBa1D1A2E1 b,-18
iD1a1aAaBa1AbAbB1aBcA1I1d2H b,-10
iD1a1aAaBa2bAbB1bAcA1aAdGb1g1 b,-16
iD1a1aAaBaA1aAaAaB1aBbCaCbB1Da1A1f1 b,-32
iD1a1aAaBb1aAaAaAa1aBaAbAaCaAb1Ea2f1 b,-2
iD1a1aAaEaBbCaAaCaAbCd1D4E1 b,-36
iD1a1aAbAaBaAcBa1aAaAaA2bAbBa1Ac2H b,0
iD1a1aBaAaA1aGdDcE1aD3F1 b,-12
iD1a1aDa2aCaA2dB2aAbCdAaBgAa b,-36
iD1a1aDaA1aAaAbBaAbDaAcC1AbAa1A1e2 b,-20
iD1a1bAaAa2aAaAaA2aAbC1dBaAbFf1A b,-30
iD1a1bCa2cAaBcAaAaAdBhA1a2E1 b,-30
iD1a1cCa1aAcAcAe1aAe1bCa2g1 b,-28
iD1a1cCaA1cAaDbAbBaAaAb1A1Db2A1Ca b,-18
iD1a1cCaAaAgAe1aAaBa2bBaA2g1 b,-32
iD1a1cD1aAcBbAcB1aAaBa2g1g1 b,-42
iD1a1cD1aAcBbAcCaAaC2bD2g1 w,-48
iD1a1cEaAcBbAcB1aAaC2bD2g1 w,-52
iD1a1cEaAdAbAcA2aAaBa2g1g1 b,-44
iD1a1cEaAdAbAd2aAe1bCa2g1 b,-34
iD1a1cEaAdBaAcA1AaAaC2bD2g1 w,-56
iD1a1iAcAcAdA1aAaAaA2bAaB2g1 b,-8
iD1aAaBaAbAaAeAaBaAbAaBaAbA2Bb1A2Aa1a1A b,-12
iD1aAaBbAaAaDbAaAaAcAgAa1c1a3d2 b,0
iD1aAaCbBaCaAaAgAa1AbB3AaD2e1 b,-16
iD1aAcAcAbAbAaBbAaCdAaA2aDaAa2A3a b,-24
iD1bAbAd1AgAdAa1Be1E1a2e1 b,-26
iD1cAaBaAbAdA1aAdBaAdBf1Ab2a3 b,-32
iD1cAbAdAdA1fBdAaBa1d1A1d3 b,-28
iD1cDdAbAaAbAbCa1AbB1a1Ac2a1F1 b,-38
iD1eBaAaBaAbA1BcAaA1AdB1Ad1A2e1 b,-28
iD1eCa1aAcAa1aAe1aAe1bCa2g1 b,-32
iD1eCa1aAcB1aAcB1aAaBa2g1g1 b,-40
iD1eCa1aAdAbAcB1aAaC2bD2g1 b,-50
iD1eCa1aAgAcAa1aAaBa2bBaA2g1 b,-34
iD1eCaAaAe1aAe1aAaBa2bBaA2g1 b,-40
iD1eCcAcAa1aAdA1aAaAaA2bAaB2g1 b,-40
iD1eCcAdAbAcA2aAaC2bD2g1 b,-44
iD1eDbAgAcA2aAaC2bD2g1 b,-44
iD1eEaAcB1aAcB1aAaC2bD2g1 w,-46
iD1eEaAdA1aAcA2aAaBa2g1g1 b,-48
iD1eEaAdA1aAd2aAe1bCa2g1 b,-38
iD2AaBaDaAdBaAbAbAbAaAbAa1Bb1A2Aa1a1A b,-14
iD2AaBaDaAdBaBaAbAaBaAbA2aAb1A1c1a1A b,-12
iD2AaBaDaAdBbAaAbAaAbAbA2Ac1A2Ac1A b,-16
iD2AaBdAaCcAaAdBaAcCe3a1d2 b,-28
iD2AaBdAaDbAaAaAbBaBcBaAd4d2 b,-32
iD2AaBdAaDbAaAaAcAaBdAaAc1a3d2 b,-28
iD2AaGaGcD1cAaAb2bAaA3aE b,-2
iD2AfA1aAaC2aAaC2aCaA1AaNa w,-20
iD2aBaCb1AbAaAbAaAaAb1Dc1Cd1E2 b,-42
iD2bAaC1bAbCgAfAa2aCbA2e1 b,-20
iD2bAaCa1aAaBaA1aBbCaCbB1Da1A1f1 b,-36
iD2bAaCa1aAaBaA1aBcBaBbBa1AaD2f1 b,-34
iD2bAbB1bAbAc1Cc2BcBaAd2H b,-10
iD2bAbCbAcBa1aAaAaA2bAbBa1Ac2H b,-14
iD2bAbDaAbAaAbAaAaBbBbAcDa3A1c2 b,-52
iD2bBfDdAaAbAbBbAcAc2a2d2 b,-32
iD3aAaC1AbAbB1aBcA1EaC1e1H b,-26
iD3aAaC1AbAbB1aBcA1EaC1e1H w,-26
iD3aAaC1AbAbB1aBcA1FaB1d1aH b,-16
iD3aAaC1AbAbB1bAcA1AbFe2H b,-12
iD3aAaC1AbAfBd1EaC1d2H b,-22
iD3aAaC1cAbAa1bAcA1aAdGb1g1 b,-26
iD3aAaC2bAbB1bAcA1aAeFj1 b,-24
iD3aAaC2bAbB1fA1fBdDg1 b,-52
iD3aAaC2bAbB1fA1fBdDg1 w,-52
iD3aAaC2bAgAd1aAdGb1g1 b,-26
iD3aAaD1aAaD1aBaAaBaAaAaBa1aE1g1 b,-30
iD3aAaD1aAaD1aBaAaBaCaAb1Fa1f1 b,-20
iD3aAaD1aAaD1aBbCaAaAbB1aCa1Ag1 b,-30
iD3aAaD1aAaD1aBbCaCbBf1A1f1 b,-14
iD3aAaD1aAbC1aBcBaCbAa1Ea2g b,-42
iD3aAaD1aAgBaAdCbAa1CaB2f1 b,-34
iD3aAaD1aAgBbAaAaCbB1Da1A1f1 b,-40
iD3aAaEaBaAaBaAbBaAcAbBf1Aa1a1aA2 b,-10
iD3aAbB1AaAbAc1Cc2BdAaAd1aH b,-12
iD3aAbB1AaAbAc1Cc2BdAaAe1H b,-2
iD3aAbB1AaAbAc1Cd1BdAaAd2H b,-14
iD3aAbB1AaAbAc1aBc1fBaAd2H b,-6
iD3aAbB1AdAj2aAcBaAd2H b,-6
iD3aAbB2bAaC1aAaAaCbAaAj1bD1a b,-36
iD3aAbB2bAaC1bBaCbAaAaAa1aE1bEa b,-12
iD3aAbB2bAaC1bBaCdAdEa1bD1a b,-36
iD3aAbDaAcBa1aAaAaA2bAbBf2H b,-10
iD3aAbDaAcBa1aAaAaA2bAcAa1Ac1aH b,-16
iD3aAbDeBcAaAaA2bAbBa1Ac2H b,-18
iD3aAe1bAd1bAd1aAeFb1g1 b,-18
iD3aAeAaAbAc1Cc2BcBaAd2H b,-6
iD3aAeAbAcA1aBcA1I1d2H b,-20
iD3aAgAaCa1aBaAaBaCaBa1F2f1 b,-36
iD3aAgAaCa1aBcBaCbB1Da1A1f1 b,-38
iD3aBaB2aBaC1aAaAbBaDbAaCdCbA2 b,-10
iD3aBaB2cEcAbBbFaAaC2D1c b,-40
iD3aBaB2cEcAbBbFaAaC2D1c w,-40
iD3aE2aAaC2aAgBbA1bFaGa b,-12
iD3aE2aE2cC1bAbBeAbAgAa b,-40
iD3aE2bBaB1dAaA1eCdAaA1gA b,-52
iD3aE2bBaB1dAaA1eCdAaA1gA w,-52
iD3bAaB2aAaC1bAaCa1bAaAbAaCaCf1A b,-30
iD3bAaB2aAaC2aAbC1bAbAaAaDbAgA b,-24
iD3bAaB2aAaC2aAbC1bAbAaAaDbAgA w,-24
iD3bAaB2aAaC2aAhAaBaAaGf1A b,-28
iD3bAd1aAaBa2aAaAaB1bAaBaAaGf1A b,-28
iD3bD1dAaAdAaAaAdBhA1a2E1 b,-38
iD3bD2cAaBcAaAaAdBk2E1 b,-12
iD3bD2eB1bAcB1bAhAgA1b b,-34
iD3dAb1aAaC2aAaAaB1aBbA1AaNa w,-28
iD3eAa1aAaD1aAaAaA2aBbA1AaNa w,-18
iD3g1aAaBa2aAaAaB1aBbA1AaNa b,-16
iD3g1aDa2cAaA2aAbCdAaBgAa b,-38
iD3g1cAfAiAhA1a2E1 b,-25
iD4aCcBbAcCfBe2aCa2g b,-10
iDa1AaAaAaB1bAbAcAaBeBcAa1Ca3D1a1 b,-22
iDa1AaAaBb1aAcAfAaAbEc1Ca1a1A1c2 b,-18
iDa1AaAaCa1aBaB1bAaAfAd1aAd2B1d1 b,12
iDa1AaAaCa1aBaB1bAaAfCaBf3A1d1 b,-2
iDa1AaAbAdCaAcBaAb1aAaAaAdD2a2C2 b,-6
iDa1AaAbCbAbBcAbAaAbAaAhAa1b1a5 b,14
iDa1AaAbCbAbCbAbCbAbAeBb1b4a2 b,10
iDa1AaAbCbAbCbAbCeAi1b2a4 b,6
iDa1AaBaAaBaDbAaAaAbBfBa1d4d2 b,-4
iDa1AaBbCbAaDcAaCbF2D1A2D2 b,-34
iDa1AaBcBaAcAaAdAaBeC1Ad1B2b3 b,-12
iDa1AaBcBaBbAaAaBaAbAbAaDa1c6e b,-28
iDa1AaBcBaBbAaAaBaAbAbAcBa1d5aC1 b,-28
iDa1AaBcBaBbAaAaBaAbAcAbBf6C1 b,-14
iDa1AaBcBaBbAaAaBaAbAdDe6aC1 b,-24
iDa1AaBcBaBbAaAaBdAbAaAbAa1c1a4aC1 b,-12
iDa1AaBcBaBbAaAaBdAcBbAe1a5C1 b,-6
iDa1AaBdAaAaCaAdAbA1bAd2Ac3F1 b,20
iDa1AaBdAaCbBaAbDbD2aBaB2E3 b,-16
iDa1AaCaCbFdDeCd1aB1a3a2 b,0
iDa1AaCbA1bCbAcBc1eA2dB2bD1 b,-2
iDa1AaCbA1bDaAcBa1a1dAa2g1bD1 b,14
iDa1AaCbA1bDaAcBa1a1g1dB2bD1 b,-8
iDa1AaCbBbBbBbAcA1cAd2Ac3f1 b,-4
iDa1AaCcAaBaBaAaAeAbAaAbAa1AdA2Aa4 b,8
iDa1AaDaA1aCaAa1aAjBf1a1f3 b,-16
iDa1AaEcCaAdBaAa1aAd1fA2e3 b,-8
iDa1AdAaA1aAaAaAa1aDb1aAaAc1G1cC2 b,-14
iDa1AdAaA1aAaCa1aF1aAaAaA2EaA1g1 b,-22
iDa1AdAaA1aAaCa1iAaAaA2G1cC2 b,-26
iDa1AdAaA1aAbBa1aCaB1aAaAb2Fa1cC1a b,-22
iDa1AdAb1aAaCcF1aAaAaA2G1cC2 b,-26
iDa1a1AaAaBa1AbCaBaAbAa1AcBa2aDa1a1E b,-12
iDa1a1CaBa1AaDaBaBaAa1AcBa2aDa1a1E b,-8
iDa1aBaAaAbBcAbBaCbBaCb2AaB1d2A2 b,-20
iDa1aBaAaAbBcAbBaCbBaCb2D1dA4 b,-30
iDa1aBaAaAbBcAbBaCbFb1BbA1d5 b,-28
iDa1aCcAaBcAbBaCbBaCb2AaB1d2A2 b,-18
iDa1aCcAaBcAbBaCbBaCb2D1dA4 b,-26
iDa1aCcAaBcAbBaCbFb1BbA1d5 b,-22
iDa1aCcAaBcAbBaDaBaDa2AbBd5 b,-28
iDa1bAaAaAcBaAcBcAbAeAa3e3aAa1a b,-4
iDa1bAaAaBbAbBb1AaAaAa1BaAbB1BaB1A1E2 b,-12
iDa1bAaAaBcAbBcBbAbBaBbA1D1a2C3 b,-26
iDa1bAaAbAbBaBcAdAbCe1Ca1a3C2 b,-20
iDa1bAaAc2aAaAbAaAcAaEcA2CbA1D1a1 b,-12
iDa1bAaAfAbAa1aAbAaBbFa1bB3a1D1 b,-6
iDa1bAaBaAbBaC1aF1aDa1Aa1BaA2a1Ae b,-32
iDa1bAaCcBaAa1bCaA2aBaC1aE2g1 b,-20
iDa1bAaCcBaB1bCaAa1aAbAaA1a1cA2g1 b,-28
iDa1bAaCcBfCaA2aAbC1a1cA2g1 b,-22
iDa1bAaCdAbAcAcAdAbAc1Ca4C1a1 b,-12
iDa1bAbAdAaAeCeBc2aAaBa2b1Ba2 b,-2
iDa1bAbBcBcAbCbAbAaAd2D4BaB1 b,-30
iDa1bAcAcBiAfD1dA2Aa1c3 b,-16
iDa1bAcBbBbBbAaCcEb1BaA2a1D3 b,-26
iDa1bAdAbAbBcAaBeCi5Ba2 b,-10
iDa1bAdAbAcAcBaAdAaBc1aCa2a2Ba2 b,-22
iDa1bAdAbAcAdAaAaAeCa1aD1a2A1Aa2 b,-14
iDa1bAdAfAdAaAfBcAe5Ba2 b,-18
iDa1bAf1BaAb2BbAcAbAb1aCb1AaAd2 b,-2
iDa1bAf1aAmAeAa2Db3Ab1a b,-30
iDa1bAhAaBdBb1bGa1bB2d1A2 b,-20
iDa1bAhAaBdEbGa1cA2d4 b,-14
iDa1bAhAbAdAc1bAaEbD2d4 b,-20
iDa1bAkCdAaBeC2bB3a1D1 b,-8
iDa1bBaBcAaCcAbAaA1aCaB1aDa2A2Bb1 b,-22
iDa1bBaCbAaAaAcAaCaAaAaCaA2dA2Ab3A b,-14
iDa1bBaCbAaAaAcEaAaEaA2Ad2A1a2aA b,-16
iDa1bBaCbAaAaAcEcEb2Ae1A1a3A b,-16
iDa1bBaCbAaCa1aAbAaA1aAaAaB1dAa2A1e1 b,0
iDa1bBaCbAaCa1aAbAaA1aCaAa1aDa1aA2Bb1 b,-16
iDa1bBaCbAaCa1aAbAdCaAa1aDa2A2Bb1 b,-8
iDa1bBbAkEhAa2cA1a2d2 b,-20
iDa1bBbBa1BbBa1BbBaA1aCb1a1Ad2F b,-14
iDa1bBbBa1CbAa1AaAeBaAc1Ae3Bb1A b,-14
iDa1bBbBbAcAcAaCaAbDaAa1AcA2A1a3A b,-14
iDa1bBbBbAdAbAaBeAbBb3C4E b,-16
iDa1bBbBfAeCeAaAb1cA1A3d2 b,-6
iDa1bBcAbAaAaAa1bAaAb1eAb1aE3E1 b,-16
iDa1bBcAbBbAcBaAeAaBc1c2a3aC1 b,-22
iDa1bBcAbBbAcBaAfCg2a4C1 b,-14
iDa1bBcAcBaA1bG1AaD1AaD1a1E2 b,-18
iDa1bBe1aBd1AbAaAa1AbAc1aAbA2aF1 b,-8
iDa1bBgAbAa1bAaAaBbAbC2AaB3aE1 b,12
iDa1bBgAbAdCaA2aDaA1E1B1C2A b,-10
iDa1bCaBbAaAbAa1aAaCa1bAaBb1dA2e2 b,-10
iDa1bCaBbFbAaBeCeCa4A1Aa2 b,-8
iDa1bCdCbAa1aAaAbAcAaDcC2a2aB2 b,-4
iDa1bCdCbBbAaAbAcAaC1cC2a2aB2 b,-22
iDa1bCeBaAdAcCaAaBaA1aEa2A2B2 b,-14
iDa1bCfDeBa1a1dB2dB2bD1 b,2
iDa1bDaAbBaAaAa1BaAaAaEc2f3d1 b,-4
iDa1bEhAdAaB1bAaA1a1eA2Ae2 b,-16
iDa1cBaBa1aCaAa1bAaAfAaAa2eA2Bb1A b,6
iDa1cBaBdDcAaCa1aE1A1C2A2F b,-6
iDa1eAdAaCa1aF1aAaAaA2G1cC2 b,-24
iDa2AaDa1BaC1aAaBaA1BaAcCdA1BdA2 b,-22
iDa2AaDa1BaC1aAaD1aAaAbBaAdB1AdA2 b,-26
iDa2DaAaCbAaAaBbBb1aAcBa1Bb4F b,-14
iDa2F1aBaDaBaBaAaAcCaA1aD2e2 b,-44
iDa2aAaAa1aAaAe1aAbDdAaBaAd2aAd2 b,-14
iDa2aAaAaAa1aAbAaA1bBb1AaAeA1BeAd2A b,-16
iDa2aAaAaAcBcA1aCbBaBdAa1aAb1A1e2 b,-22
iDa2aAaAaCbAcBaAaAaAaAbCbAa1Ca3D1a1 b,-16
iDa2aAaAbBaBaAaA1aAcAk1Ca1A1D1a1 b,-20
iDa2aAaBaBaBbCaAdBbBbBf2aAb4 b,-22
iDa2aAaBb1aAgCcAaCc1aAd2DaA2 b,8
iDa2aAaBb1aCeBfAgE3c1B1 b,-22
iDa2aAaBb1aDaBaAaAb2aBbCaAaBa2g1 b,-20
iDa2aAaBb1aDdBbAaAfBa1cA1A1c1B1 b,6
iDa2aAaBbAaBaAaAbBbBbDaAbBaAa1aB5a b,-6
iDa2aAaC1AdC1bBeBd1aCc1f2 b,-20
iDa2aAaCa1aBfAaAaAa1aAaAbBaBd1aAc3 b,0
iDa2aAbAb1aAe1aAjAa2bBaAa1aF1 b,4
iDa2aAbAb1aAe1aBfAbAa3aBaAa1h b,-16
iDa2aAbAdBaBa2BcDdA1AaAaAb1a1e1 b,-14
iDa2aAbBa1aAaAeBd1aCcAa1Cc1C1b1 b,-16
iDa2aAbBa1aCeAaBdBaAc1CaBa3A1aB b,-4
iDa2aAbBa1aCeAbAdBaAaAa1Fa3Ba1A b,-2
iDa2aAbBa1bAhAaAa1cBaA1gAe3 b,-18
iDa2aAbBaAaAhBaAcAbAcA1Bc3d2 b,-8
iDa2aAbBcAbBcAbAaAbAaAhAa1d5 b,-6
iDa2aAbBcAbCbAbCbAbAdCb1bA3a2 b,-2
iDa2aAbBcAbCbAbCeAdAd1bA1a4 b,-2
iDa2aAcCbAcA1cAc1bBk2E2 b,2
iDa2aAe1aAbAaA1aAaAaA2aBaBaAaBk2 b,-14
iDa2aAe1aAbAaA1aAcB1aAdAbBc1f2a b,-16
iDa2aAe1aBaAaA1aAaAaB1aBaAaBaG1d1A1 b,-30
iDa2aAe1aBaAaA1aCaB1aGaF2dB1 b,-2
iDa2aAgAeAiCeBc3A1aAa2 b,-18
iDa2aBaAa2aAe1aAaBaA1aAaAbAbAe1BdA1 b,-14
iDa2aBaAaA1bCa2bBbA1aAbAaAdAcAb1A1c b,-26
iDa2aBaBa1aAcAcAaBa2aAaAaAcAcB1Bc1A1 b,-8
iDa2aBaBa1bBeCbBbAbCa1bB3F1 b,-22
iDa2aBaBa1bCeBaAa1BbAaA1Fa1f2 b,-14
iDa2aBaBa1bD1cBaB1aAbCdEb1A2b b,-18
iDa2aBaBaAaAaAfDfAc2BbA3d1A b,4
iDa2aBaBcBaAaAbBbBbBaAeCa1cA5 b,-8
iDa2aBaBeAaAcAaBb1bAbAa1a1BbA2E1A b,-4
iDa2aBcBbAcCbE1bEa1AaB1A1d2A b,-10
iDa2aBd1aAe1aAaAaB1aAcBbAcB1Bc1A1 b,-6
iDa2aBd1aAe1aAaBa2aAaAaAcAbC1G1 b,-8
iDa2aBdAbBaAcAbAc1aAdA1bAbB2C2A b,-14
iDa2aBfAaAaAa1dAdCaAcF2A1aAa2 b,2
iDa2aBfBbAcBaAeAaBc1Ba2a2E1 b,-12
iDa2aBfBbAcBaAeAaDa1aAa4aE1 b,-12
iDa2aBfBbAcBaAeAdAa1Bb4E1 b,-14
iDa2aBfBbAcBaAfAaCdA5aD1 b,-28
iDa2aBfBbAcBaAfAcAf5D1 b,4
iDa2aBfBbAcBaAfCeB2a3D1 b,2
iDa2aBfBbAcBaAgDe5E1 b,-36
iDa2aBfBbAcBgAaAbAa1Ba1a3E1 b,-2
iDa2aBfBbAcBhBbAcB1a4D1 b,0
iDa2aCaBbBaBcAaAaBcAaAgB4D2 b,-18
iDa2aCaBbBaBeDi1BaB3E2 b,-28
iDa2aCaCbAbCcCaA1bBaB1e1A1Bc2 b,-8
iDa2aCaCbAbCcCaA1bBaB2Bb1Af2 b,-18
iDa2aCaCbAbCcCaA1bBbA2BcA1Bc2 b,-18
iDa2aCc1aAbBcAbBa1cAaB1aG1E2 b,-20
iDa2aCfDeBa1a1aAbB2AcB1G1 b,-12
iDa2aDa1bAaAhAaAbAaAaAb1aD1b1D2 b,-18
iDa2aDa1bAaAhCbAaAaBa1aCa2a1Da1 b,6
iDa2aDa1bAaAhCdAaBcD2a1D2 b,-18
iDa2aDa1bAaAiBbAcBa1bC2bD2 b,-28
iDa2aDaAcBbAa1AaBaAbBaAdCb1c1A1a2 b,-4
iDa2aDaAcBbAaBaBaAbAbAd1Bb1c1A1a2 b,-6
iDa2aDcAaCaAaBdAaAaAaAa2AbAb2Ea2 b,14
iDa2aDcAaEaBcBaAaAaAa2Af1E3 b,0
iDa2aDcAaEaBcBaAaAbA2AbBa2E1a1 b,2
iDa2aDdCc1bBc1aDaAg2f2 b,-8
iDa2aDfAeBd1aAd1AaCaAa3D1a b,-18
iDa2aEa1bDaAaAaAfAaD1bC2AaD2 b,-4
iDa2aEa1iAaCaAaBc2aCbA2f1 b,-28
iDa2aEaAiBaBaAdAa2cAaA2f2 b,-28
iDa2aEaAiBaDaAbB2aE2aDa2 b,-32
iDa2aGaBcBaAcCbFa1aC3a1D1 b,-28
iDa2aGfAdAaAa1bAaA1gA2Ae2 b,-18
iDa2bBaCaAbFbAaAa1dAa1a1Cb3DaA b,-16
iDa2bBcAcC1AbFcBb1bE1a1A1bA1 b,-26
iDa2dAb1aAaAaAaAaCc1aAe1G1cC2 b,-12
iDa2dAb1aAaCaAaCeAcA2G1cC2 b,-14
iDa2dAb1aAaEaCaB1aAcA2EaA1g1 b,-22
iDa2dAb1aAaEaCaB1aAd2Fa1cC1a b,-20
iDa2dAdAaCaAaCbA1aAcA2G1cC2 b,-14
iDa2dBaAbBiAfAaAa1dA1a2D2 b,4
iDa2gAaAaBbAaBbAaAaAbC1a1aAb2f2 b,-12
iDa2iAaAb1bBbBbAaD1bE1b2c1 b,-28
iDa3DcEaA1CcGbB1d1a1f1 b,4
iDa3DcEb1CdFbB1e2f1 b,-4
iDa3DcEcCdFaC1d3f1 b,-44
iDaA1aAaAaAaAaAaBaAbAaAaBbCbBa1eA4a2a b,-14
iDaA1aAaAaAaAaAbAgB1dD1f3A1d1 b,-6
iDaA1aAaAaB1aAbAaBaAaAcAaBfE4D2 b,-34
iDaA1aAaAbA1bAcAi1bBaAa2cBa2a1aBa b,-6
iDaA1aAaAbBbAbCeB1cAaB1cC1A2aA1Aa1 b,-24
iDaA1aAbBa1aBgAbAcAbAaA1a1cA2b1D1 b,-24
iDaA1aAbDaAbDcAaAaAbAaBaAa1aAb3b1A1a1 b,-26
iDaA1aBaBa1aDa1bCeBd1aAd2CaB2 b,16
iDaA1aBaBaAaAaAfAaAbAg3dA2e2 b,6
iDaA1aBaBaAaAaAfDaAf2A1e2e2 b,8
iDaA1aBaBkAaBbAaCc1a1Ac1a1A1c2 b,-20
iDaA1aBbAcDdEhAa2cA1a2d2 b,14
iDaA1aBbCaDaBaBbAaAbAaB1a1bC3aD2 b,-14
iDaA1aBbCaGaBbCbAaAa3f2aD2 b,-12
iDaA1aBbCaGaBbCbAbA3bBa3f1 b,-14
iDaA1aCaA1bBaAa1bAbCeCcD1a1aC3 b,-6
iDaA1aCaAa1hEcCaD2Ad3Ad1 b,-16
iDaA1aCaB1aBbB1aAaBeAaDa1Ad3Ad1 b,-16
iDaA1aCbA1aDaA1aAbDaAaBaB1aAcA1aC1a2 b,-18
iDaA1aCbA1aDaA1aAbDaDaB1Bd2C1a1a b,-20
iDaA1aCbA1aDaA1aAbDbCaBfA2C1a2 b,-8
iDaA1aCc1aDdAbBaAaDaB1BcA2C1a2 b,-14
iDaA1aEa1aAaBc1Db2AaBaGaA1aAd2 b,-16
iDaA1aEa1aCdEcCaD2Ad3Ad1 b,-18
iDaA1aEa1bCfAc1bAaAaB1Ae1A1Ca2 b,-2
iDaA1aEaAaEcDdCbAcD2a2a1A2 b,2
iDaA1bBaAaAcC1cBaAa1bBbA1aAaAaB1Ac1A2 b,-16
iDaA1bBaAaAcC1cBaAa1bBbBaAaAaA2Ac1A2 b,-22
iDaA1bBaAaAcC1cBaAaAbBbA1aAaAaA2Ac1A2 b,-20
iDaA1bBaAaAcC1cBaB1bBaAa1aAaC2F2 b,-12
iDaA1bBaCaBaAaAbAaCaAbFa1BaB3A1aA2 b,-32
iDaA1bBbBbAbCaAbAaBbAaC1cB3b1Ba2 b,-40
iDaA1dAb1bBiAfAaAa1dA1a2D2 b,-12
iDaA1dBa1aAaBdCaB1aAcA2G1cC2 b,-24
iDaAa1BcAaBcBa1AdAa1aCeD1a2a1C1 b,-24
iDaAa1CdBdAa2dAa1a1AaBa1AaBaAa2f b,-34
iDaAa1bAaAa1aAbAc1CaAaAaCbB1Bd2E2 b,-22
iDaAaBaAaBa1AdAa1AaAaBa1aBbAb1F1a1Ab2 b,-18
iDaAaBaAaBa1AdAa1AaDa1aBaAc1CaA2a1Ab1A b,-6
iDaAbA1AbAbCbAa2CaAa2A1AaAa1CdA1Cc b,-46
iDaAbA1AbAbCbAa2CaAa2A1AaAa1CdA1Cc w,-46
iDaAbAaAaAdAbAcAaAaAdDa1a1D4A1c1 b,-28
iDaAbAaAaAdAfAhDc2C1a3a1B1 b,-28
iDaAbAaAaBbBaAa1bAaAeBd2Ad4e1 b,-12
iDaAbAaAaBbBaB1bAaAb1cAd1f4e1 b,-10
iDaAbAaAaBbBaCbAaBaAbBcAa1Bc4A1b2 b,-26
iDaAbAaAaCbAbCaAaAaCaBaAaBa3aB1a3C1 b,-20
iDaAbAaAbAbBbAcAbAeBe1Aa1a2d4 b,-16
iDaAbAaAbAbBbAcAbAeBh1a3Ba4 b,-2
iDaAbAaAbAbBfAgAj1a2a1Aa4 b,-4
iDaAbAaAbAbBfAhAf1aA1a3cA3 b,-12
iDaAbAaAbAbBfAhAf1d4C3 b,0
iDaAbAaAbAbBfAqA1a4C3 b,-8
iDaAbAaAbAbBfBfBf1b1a2d4 b,-34
iDaAbAaAbAbBfBpA1a4C3 b,-8
iDaAbAaAbAdBgAb1fA1a1d3e2 b,2
iDaAbAaAeAgEa1aDaA1a1Ab3aAd2 b,-32
iDaAbAaAeAkA2i1d4e1 b,-12
iDaAbAaAeBfAcA1bAcA2eA2aAc3 b,-26
iDaAbAaAeBfAe1cAbA1bBb4cA2 b,-16
iDaAbAaAfAfAaAaAgAc1d4a1aA2 b,-12
iDaAbAaBaAbBaAdAbAeCd1bAa3c4 b,-16
iDaAbAaBdAaAa2bAbB1bAcAa1Ae2a1aD1 b,-22
iDaAbAaCcAaCeCj3Cb3C2 b,-12
iDaAbAbAaAbAaAbAbBaAaAbAaAc1Ea3C4 b,-20
iDaAbAbAaAbAbAaAbAdAbBaAaBaAaA1a1A1a3a2 b,-30
iDaAbAbAaAdAbAeAaAbBd1A1Ca4Ca2 b,-20
iDaAbAbAaAdBaAcAaAaAcBc1Ea2A1B4 b,-28
iDaAbAbAdAbAdAbAeAf1Ae5a2 b,-18
iDaAbAbAdAcA1cAcAdAaA1b1D1a2D2 b,-26
iDaAbAbAdAgAaCdCb1a1Bb4Ab1A1 b,-18
iDaAbAbAdBl1dAaBa1AbA4Aa1B1 b,-6
iDaAbAbBcAo1dAa3Cb4Ca b,-36
iDaAbAbBeBaAcBaBcAaC1AbB3AaB4 b,-12
iDaAbAbCbAaAaBbBaAaAbAaCa1E2a1C4 b,-24
iDaAbAbCbAaAaBbBaCbAaD1bC3aC4 b,-24
iDaAbAbCbAaAaBbBbBbAaAaB1Cb4Ca3 b,-28
iDaAbAbCdAaBbAbCbAbC1Da4C1a2 b,-30
iDaAbAbCdAaBcCaAcDa1E2aA1B4 b,-24
iDaAbAbCdAaBdAaBbAcAa1A1Ac4Bb2 b,-28
iDaAbAbCdAaBdBaAbBaBa1A1C2a2Ca2 b,-26
iDaAbAbCdAaBdBaAbBaBa1A1D1a2B1a2 b,-28
iDaAbAbCdAaBdDbBaC1A1aB4e2 b,-34
iDaAbAbCdAaBdDbBaC1A1aC3aB1a2 b,-28
iDaAbAbCdAaBdDbBaC1a1C3a1Ca2 b,-32
iDaAbAbCdAaBdDbBaC1a1D2a1B1a2 b,-36
iDaAbAbCdAaBeCbBbB1A1Ca4B1b1 b,-38
iDaAbAbCdAaBeCeC1AaC5Ca2 b,-20
iDaAbAbCdAaBeCeC1AaD4B1a2 b,-34
iDaAbAbCdDdDcAaC1Da3A1B1a2 b,-20
iDaAbAcAcAf1h1f2d1a2d1a b,-32
iDaAbAcAcAv1A1C1a3a1B1 b,-26
iDaAbAcAdAhAl2D1a3a1B1 b,-30
iDaAbAcAdAm2f2d1a2d1a b,-28
iDaAbAcAfAc1bAd2f1Ad1a2d1a b,-24
iDaAbAcAfAc2aAd1g1Ad1a2d1a b,-22
iDaAbAcAfAc2aAd2Ak1a2d1a b,-16
iDaAbAcAfAc2aAe1Ae1e1a2d1a b,-20
iDaAbAcBbAbAaAbAaDcEh8a b,-20
iDaAbAcBbBbBbAbCa1aCi3c4 b,6
iDaAbAcCaAdBaBbCaBbB3Bb1a2A1c1 b,-32
iDaAbAgAcAdAaAeBgA1a1c6 b,-28
iDaAbAgAcAdCfCf3c2a3 b,-34
iDaAbAgAjAb1cAbBb1c2a1c3 b,-22
iDaAbAgBfAhBe2Ad4a2a b,-28
iDaAbBaAaAbCeAd1bAaAa2bBaA3aAd2 b,-14
iDaAbBaAdAaAeEaA1Da2A1e2e2 b,-10
iDaAbBaAeBiAaAf1A1dA1A3C2 b,-18
iDaAbBaBcAaCcAaDbCaA1a1BaB1a1C4 b,-38
iDaAbBbAb1AfAaAbAa2BcDcA2A1Ab1A1 b,-28
iDaAbBbAbBfCbAa2aAcB1AcA2A1Ab1A1 b,-28
iDaAbBcAbAcAcAf1bAj2A2Aa3 b,4
iDaAbBcAbDaAbAaBaBbAaAaBa3bB4Aa1A b,0
iDaAbBcAcAcAbAbAaAcEb1B1B2c4 b,-34
iDaAbBfAhAaCbAaC1cB1A2d4 b,-32
iDaAbBfBfAaBeAaAd1Bb4A1Aa2 b,-20
iDaAbBfBfAbAeDcC1A3c4 b,-30
iDaAbBfBjAcE2aD3E3 b,-16
iDaAbBgAfAbAaAbDa1bC1a3c1a2 b,-32
iDaAbBgAfAbAlC1A3c4 b,-34
iDaAbBgAfAbCbAaC1cB1A2d4 b,-32
iDaAbBgAfAbCbCaA1bC1a3c2a1 b,-30
iDaAbBgAfAcAcBc1fA3c4 b,-10
iDaAbBgAfAcBbDa1bC1Aa2c4 b,-32
iDaAbBgAiCbAaC1bBa1A3d3 b,-36
iDaAbBgBaAeBeAf1bA4c1A2 b,-26
iDaAbBgBaBdAaBcAbA1b1c4dA2 b,-26
iDaAbBgBaBeCeB1eA4c1A2 b,-26
iDaAbBgBhAc1aAcAa2dAa1b1A3 b,-6
iDaAbCaAcAcAcAcAj2Db4B2 b,-24
iDaAbCaAcAdAbAbD1E3E2aE2 w,-36
iDaAbCaAcAjC1aE3E2aE2 b,-36
iDaAbCaAcBcAbAaBaAcAaDa1aE1a6 b,-22
iDaAbCaAcCeAbC1F3E2aE2 b,-36
iDaAbCaBbAbAaAbAaAaBcEb1c2a2c3 b,-21
iDaAbCaBbFbBbAa1BaAb2Cc4e1 b,-18
iDaAbCaBbFbBbAa1BaBa2Cd3d2 b,-16
iDaAbCaBbFbBbAa1aAaBa2bAbA2a1d2 b,-20
iDaAbCbAbAbAgAeAaAaA1bBb1A4Aa2 b,-18
iDaAbCbAbAbCaBaDa1aAaCb1E3B1a2 b,-32
iDaAbCbAbAcAcAbAfAaA1b1bAa4d2 b,-10
iDaAbCbAbCfAaAaAi2b1c1c4 b,-6
iDaAbCeAaAaAcAbCbAaCc1b1A1a2b1A2 b,-23
iDaAbCeAaAaAcAbCbCaAc1Aa1a1a3a1Aa1 b,-14
iDaAbCeAaAaAcAbCbEc1Aa1a1a3bA2 b,-24
iDaAbCeAaAaAcAcAcBf1AbA1a3a1A2 b,-26
iDaAbCeAaAeAcBbBaBc1b1A1a1a1a1A2 b,-18
iDaAbCeBl1cBaBbAc4A1b2 b,-14
iDaAbCeCeAaAaA1AbFa1cA1A3C2 b,-22
iDaAbCeCfCb2bAb2AaAbB1e3 b,-10
iDaAbCfBaAfAeDa1a1E3A1b2 b,-26
iDaAbDaAbCbAbAaBaAfBb1cBa3a4 b,-22
iDaAbDdAaAaA1bAcBcEb1b1a1a2d2 b,-20
iDaAbDdAaAaA1bAgBc1bAb1a1a2d2 b,-6
iDaAbDdBfBaB2aAaB1A1aD3g1 b,-28
iDaAbDeCeDeCa1a1Bb4Bb2 b,-16
iDaAbEcCgCfBc1bB5c2 b,-20
iDaAcAaBdBbAcAaDbBa2A2CaA3e1 b,-24
iDaAcAhAbAeAaAcAc1b1d3c1A2 b,-26
iDaAcBgAaA1cAbAa1cAbBcAaA3c1A2 b,-6
iDaAcBgAaA1cAbAaAcAbA1cAaA3c1A2 b,-10
iDaAcEcBbAbAbAaAaAa1bAb1g2A1A3 b,-12
iDaAcEcBbAbAbAaAaAa1bAb2Cc2A1A1a1 b,-14
iDaAcEcBbAbAbAaAaAa1bAb2aDa1aA1A3 b,-24
iDaAcEcBbAbAbAaAaAa1e2Bd2A1Aa2 b,-18
iDaAcEcBbAbAbAaAc1bAc1Ea2A1A3 b,-30
iDaAcEcBbAbAbAcAa1e2cBa2AaA3 b,-26
iDaAcEcBbAeAaAaAdAb2Ea2A1A3 b,-30
iDaAcEcCaAcBbAa1aAaBb2aDa1aA1A3 b,-10
iDaAcEcCaAdBaAa1aAaAc2Bd2A1Aa2 b,-18
iDaAcEdBaAcAaAaAa1aBaAb2Cc2A1A1a1 b,-2
iDaAdAaCf2aAcAa1hBbAa2e3 b,-38
iDaAdAaCf2aAkAa1BbAa2e3 b,-40
iDaAjAd1bBc2aAe1aAd2aAd2 b,-16
iDaB1BbFaCa1AaCbAaAaBh1aA1Aa4 b,8
iDaB1aBbA1aAcBaBbAaBfB2d2f2 b,-4
iDaB1aBbB2bAbA2bBaA1aFfB2aAd b,-10
iDaBaAaAbAcAaAaAdAhAdAa2b3a2aA1 b,-12
iDaBaAaAbAcAaAgAaAbCeAb1aA3a3A1 b,-24
iDaBaAaAbB1BcB1AbD1aAbCa1Ac1a1A1d1 b,-4
iDaBaAaAbEcB2bD1aAbCa1Ac1a1A1d1 b,-10
iDaBaAaAc1aAaAb1eAb1aAaB3aAgAd2 b,-2
iDaBaAaAc1aBbA1bCaA2aCaA2dC1g1 b,-24
iDaBaAaAc1bAbAcAaAaAcEa1aE4A1c1 b,-22
iDaBaAaAeAaAaAeAl2Bb4BaA2 b,-18
iDaBaAaAeBbAfAfAcAa1aAb3a1Aa3 b,14
iDaBaAaEaBcAbAcA2aAcA2f2aAc1a1 b,-8
iDaBaAaEaBcAbAcA2aAd2g1aAc3 b,-12
iDaBaAaEaBcAbAd2aAd2f2aAd2 b,-18
iDaBaAaEaBcAbAd2aAe1f2aAc3 b,-20
iDaBaAbAaA1dAaAeAaAi2Bb3Da2 b,-24
iDaBaAbAb1CaBbBaAc1CaAb2BbA3F1 b,-14
iDaBaAbBaAaBbAaAaBaAbAaBaAd2bA2a2a1B1 b,-18
iDaBaAcB1bAaBeBb2aBc1a1AaAb2E1a b,-2
iDaBaAcBbBaBcAbAdAaBf1B2a1a2A2 b,-6
iDaBaAcBbBaBcAbAdCeAa1Aa4a2Aa1 b,0
iDaBaAcBbBaBcAbAdDdAa1aA4b1A2 b,-18
iDaBaAcBbBaBcAbAeBe1A1Aa3Aa2Aa1 b,-6
iDaBaAcBbBaBcAbAeCd1A1B2c2A2 b,-18
iDaBaAcBbBaBcAbAeCd1a1aA3Ab1A2 b,-18
iDaBaAcBbBaBcAbAfBeA1B3Aa2A2 b,-12
iDaBaAcBbBaBfAdAgAbB4a2A2 b,-12
iDaBaAcBbBaBfAl1AaB3Aa2A2 b,-16
iDaBaAcBbBbAcAgCeAa1b4a1aA2 b,-16
iDaBaAcBbBbAcAhBe1A1b3Aa1aA2 b,-10
iDaBaAd2aAe1dAb1cBfC2F2 b,-16
iDaBaAd2g1dAaBfB2cA1A1F1 b,-34
iDaBaAdBcAbB1cAaB1bAbB2Ac3f1 b,-26
iDaBaAdBeAaAa1eA1aCbAa3cA3E b,16
iDaBaAe1aAcAfAfAaAaAb1c2a1c3 b,-22
iDaBaAe1aBfBbAdCd1BaA3B1a1A1 b,-4
iDaBaAe1oAcBb1A1D3E2 b,-22
iDaBaAf1aAbAbA1aAaAbAcAcA1Bc3B1aA1 b,-16
iDaBaAf1aAbAbA1aAaAbAcAcA1aCa2aB2A1 b,0
iDaBaAf1aAbAbA1aAaAbAcAcAf3B2A1 b,-14
iDaBaAf1aAbAbA1aAaAbAgA1Ad3Ba1A1 b,-10
iDaBaAf1dAbAbAaAbAcAcA1Da3B2A1 b,-14
iDaBaBaAaBaCbBbCaA2cAaA1A1dA2c1a1A b,6
iDaBaBaAb1aCeBdAcAbB2e3a1aA1a b,-26
iDaBaBaAb1aDfAfAaC1a1aC3b1C1 b,-30
iDaBaBaAb1bAe1aEcAaBb2Ea2C2A b,16
iDaBaBaAb2CdBbBaCbAaA1Da3f2 b,-34
iDaBaBaAdAaCbFaAbAaAaA3aC3cB2 b,-8
iDaBaBaBa1aAcAcBaAa2aAaAc1bBb2f2 b,-20
iDaBaBaBa1aCaAcAbB1bAbB2bD2cBa2 b,-24
iDaBaBbAa1aAaAeAbAb1bBe1Ca3A1d1 b,-16
iDaBaBbAa1aAaAeAbBa1cAaA1b1bAa3Ae1 b,-6
iDaBaBbAa1aAaAeAbBa1cAaA1g3A1d1 b,-12
iDaBaBbAaAbAbAaA1AbAbBdAaAa1bD5A1A b,2
iDaBaBbB1aAbBeCgBa4bAa3Da b,-16
iDaBaBbBbBaAaAbCfAaB1d1B2AaA3A1 b,-20
iDaBaBbBbBaAaAbCfCa1bB1Ba1A1A3A1 b,-4
iDaBaBbBbBaAaAbDeCa1bAa1aA2A1Aa2A1 b,-12
iDaBaBbBbBaAaAbDlB1B2A1A3A1 b,-20
iDaBaBbBbBaAaAcAaAhA1eB2A1A3A1 b,0
iDaBaBbBbBcAbCfBaA1bB1aA2A1A1a1A1 b,-18
iDaBaBbBcAaAaAbAaBeAaAa1bB1b2A1A2aA1 b,-20
iDaBaBbCbAaDcEbD2b1B3cC2 b,-50
iDaBaBcA1aAcCaAaD1aAaAaB1a1AaB2f2 b,-28
iDaBaBcAa1BbBaDaA1aCaAaA1A1aAa1aA1aD2 b,-10
iDaBaBcAa1BbBaDaA1aEcA1Ba1aA2D2 b,-36
iDaBaBcAbAdAcCaAcAbAb3Bc3C2 b,-2
iDaBaBcAbAdAdBaAfAb3Bc3C2 b,-6
iDaBaBcAbBcAbBaAaAa1dAb1a1Bc3C2 b,-4
iDaBaBcAbBcAbDaAa1aAbAb3aAc2aC2 b,4
iDaBaBcAcBbAeCdD2aD1A3C2 b,-24
iDaBaBcB1AbAaA1AaAcA2BcDd2A1AcA1 b,-20
iDaBaBcBaAaAbBaAaBaAcAcA1aCbA1A4a2 b,-14
iDaBaBcBaAbAaBaAaCcCj4b4 b,-10
iDaBaBcBaAbAaBaAbBeAaAc1bAa5a1Aa1 b,-2
iDaBaBcBaAbAaBaAbBeAaAc1d5bA2 b,-2
iDaBaBcBaAbAaBaAbBeAe1d3Ab4 b,-6
iDaBaBcBaAbAaBaAbBeAj3A1a4 b,12
iDaBaBcBaAbAaBaAcAeAe1e4a1A2 b,12
iDaBaBcBaAdBaAbBcAaAj2a2a4 b,-10
iDaBaBcBaAdBaAeAbAcBa1aAa2A1a1A3A b,-2
iDaBaBcBaBcB1AaAaDaEb1E3aB3 b,-22
iDaBaBcBbAbC1bCaA1aAaDa1F3aA2A b,4
iDaBaBcBdDcAbBeA1Aa1bB2a2C2 b,-26
iDaBaBcDbAaA1CcA2aAcB1Ad2A1AcA1 b,-24
iDaBaBcEdCaAfAaBc1D3aA2A2 b,-4
iDaBaBd1aAaAeBaAb1aAdA1a1dA1a1d2 b,-14
iDaBaBd1aAaAeBaAb1aDaBa1d2a1d2 b,-22
iDaBaBd1aAjDdB2cC2A1D2 b,-8
iDaBaBd1aEcAbBdBaA1b1Ca3A1d1 b,-14
iDaBaBd1aEeC1cD2aE2F2 b,-18
iDaBaBdAaAaAcAaAaBaBbAcBaCb2A4a2 b,-26
iDaBaBfAgAaE1L1a3Ba3 b,-30
iDaBaBfCaA1bBaAa1AeB2bD2E2 b,-10
iDaBaBfEcAbAb1bBaA1b1Ca3A1d1 b,-14
iDaBaCaCaAcB1aAbC1bD2aE2aE2 b,-26
iDaBaCaCaAcB1aAbC1bD2aE2aE2 w,-26
iDaBaCaCaAcB1dC1aCaA3Da2g1 b,-30
iDaBaCaCaAcB1dC1bD2aE2aE2 b,-28
iDaBaCaCaAcB1eB1aDa3Ea1aE2 b,-32
iDaBaCaCaAdA1dBa1aE1a1E2aE2 b,-38
iDaBaCaCaCaB1aAbC1DaA3Da2g1 b,-30
iDaBaCaCaCaB1aAbC1bD2aE2aE2 b,-32
iDaBaCaCaCaCbAaAaBaAcCa2aDa4A2 b,-24
iDaBaCaCaCaCbAaAaBaAcD2bC4aA2 b,-22
iDaBaCaCaCaCbAaAaBeD1bD5A2 b,-22
iDaBaCaCaCaCbAaAaBeDa1aD5A2 b,-18
iDaBaCaCaCaCbAaDdD3aD2Aa1A2 b,-18
iDaBaCaCaCaCbAbCeC3bC2A1aA2 b,-16
iDaBaCaCaCbA1aAbBa1F1a1E2aE2 b,-36
iDaBaCb2DbDdAcAbAa3Ad2Db1 b,-4
iDaBaCb2DbDdAdAaAa2cAb2D1a1 b,-4
iDaBaCb2DbDhBaAb2AaAb2D1a1 b,-4
iDaBaCbA1bAcAbAbAaBaAbAaAcBb2a1A2a2 b,-22
iDaBaCbA1bAcAeAaA1cAaBa1cC2D3 b,-24
iDaBaCbAbAbAdAbAeBeD2a2a1A3 b,-8
iDaBaCbBaAaAaB1aAbDdC1cC4d2 b,-20
iDaBaCbBaAaAeBaAb1aAaAaAaA2AaB1a2aC2 b,-4
iDaBaCbBaAaAeBaAb1aAaAaC2AaAa4e1 b,-24
iDaBaCbBaAaAeBd1aAcC2bB3bC2 b,-10
iDaBaCbBaAbAbAaAbAbAbBcAa1bA2A2a1A2A b,-2
iDaBaCbBaAcCaAcAdAaAd1aAb3c4 b,-10
iDaBaCbBaAgAbAb1cAaCa1AaB4aC2 b,-10
iDaBaCbBbAbBa1AbBa1AbBd1Ac1A2Ac2 b,-8
iDaBaCbBcAhAb1cAaC2AaB3E2 b,-24
iDaBaCc1CfAaAfAaAaA1cAaA2a2aB2 b,-22
iDaBaCc1aAaAeAbAb1aAdA1fA3bAa2 b,-8
iDaBaCc1aAgAbAb1aAaAbA1aBc3Da2 b,-18
iDaBaCc1aAgBaBa1aAdA1a1d1Aa1d2 b,-18
iDaBaCeAaAaAbFbFa3D3E2 b,-32
iDaBaCeAaAhAdAaCb1Da5Ab2 b,-30
iDaBaCeBbAcAbAb1aCc2Bc3Cb2 b,-14
iDaBaCeBjCdDb1a1A1Aa1A1a3 b,-24
iDaBaDaA1aBc1bBaAaA1Cd1Ea2Ea2 b,6
iDaBaDdAaAaAcAbC2AbD1AbB3E2 b,-34
iDaBaEa1DdBbAeBc3AaAb2D1a1 b,12
iDaBaEa1jD2bAbB2AdA2C1bA b,2
iDaBaF1DaB1BbAeAd3Ad2Db1 b,-2
iDaBaF1DaB1BbAfAc2cAb2D1a1 b,-8
iDaBbAaAaBcBaBbAaAaBaCb3a1Ba2cC2 b,-46
iDaBbAcAa1AcBaCbA1aDc1A1BcA2D2 b,-16
iDaBbAgAbAfAb1cAaAa1AbC2D4 b,-16
iDaBbBbA1bAbCaAbAaBbAaC1cB3b1Ba2 b,-38
iDaBbBc1aAaAeGbBaAa1dB2a2C2 b,-24
iDaBcAc1aAkB1aF1aE3a1D1 b,-36
iDaBcBb1aAcA1gA1aGaE3a1D1 b,-40
iDaBdBa1dBcAbAb1aBd1a1Bb2a1e1 b,-20
iDaBfAbBaAaAbAcBcE1bC4aB1a2 b,-14
iDaBfBaAcCaAdAbAaD1bC3a2C2 b,-40
iDaBiBbA1bAaAaA2cD1dB2aAd2 b,-26
iDaBiBbA1bBaC1CaBa1E3Ea2 b,0
iDaEaAcBaAdAaAaAb1BaBaGa4B1a2 b,-10
iDaEbC1BaCa1AaCbAaAaBh1aA1Aa4 b,10
iDaFdBcAbAcAb1aAaBb3AbA3F1 b,-10
iDaGc1AcAb1AbBaA1AaAc3Db2aCb b,-16
iDb1AaBc1BfCd1Af1AbAb2A1E1 b,16
iDb1BaDaBbAaAaCaCaAaAaAaA2Da1Aa1A1Aa2 b,-16
iDb1BfBdAaEc1CaAb1Cb1a2BaA2 b,-6
iDb1DbA1BcBaBbAaBfB2d2f2 b,0
iDb1Fa1aBbA1dAbB1d1a2BaB1i b,-20
iDb1FaCaBaAaCaBb1BcB2Bb4F b,-14
iDb1a1AbAa1eBeDfBeA1A3bA1A b,2
iDb1a1aAaAaAbAdAaAeAbAaAaBaE1A1aB4 b,-18
iDb1a1cB1aAcBbAcAdAaAd2Da2D1A b,-16
iDb1aAaAaA1AaBbCaAaAaAaAbAaAd1D4E1 b,-18
iDb1aAaAaAa1aAdAbAcA1AaAaAb2a1bBa1a1f b,-32
iDb1aAaAaAa1aBcAbBbA1AaBc2a1aCa1b1e b,-28
iDb1aAaAaAa1aBcAbBbA1bCb1b1Da1a2e b,-34
iDb1aAaAaAa1aBcAbBc1AaCc1a1Cb1a2e b,-34
iDb1aAaAaAa1aBfBdAaCb2a1Da1a2e b,-32
iDb1aAaAaAa1bAbAgAfAbAa1Da2C1a2 b,-6
iDb1aAaAaAa1bAbBeAaAeBc1D1a1C1a2 b,-30
iDb1aAaAaAa1bAbBeCfCa1Ca3C1b1 b,-26
iDb1aAaAaAa1bAbBfBfAaAa1Ac3Cb2 b,-26
iDb1aAaAaAaAbAbAa1aAaAaAcDb1g3A1c1 b,24
iDb1aAaAaAaAbAbAa1aAcAcAaCa1bD2a1A1c1 b,-2
iDb1aAaAaAaAbAbAa1aAcAdAaAb1aAcA4Ad1 b,12
iDb1aAaAaAaAbAbAa1cAaAdAaBa1cC3aA1c1 b,14
iDb1aAaAaAaAbAbAaAaAaAaCbFa1D4A1c1 b,-26
iDb1aAaAaAaAbAfAaAaAcEa1aE4A1c1 b,-20
iDb1aAaAaAcBfBc1AaCb2a1Da1a2e b,-26
iDb1aAaAb1bAcAa1aAbAfC1AdB2AaD2 b,-14
iDb1aAaAb2aAdBaAeAbCaB2aCa2Da1a b,-30
iDb1aAaAbA1aAcCaAcB1fA1a1cA1AeA2 b,-22
iDb1aAaAbA1aAdA2Ae2bBaA1fA1aG b,-14
iDb1aAaAbA1aBbCaAcB1bAaC1cAaA2f2 b,-34
iDb1aAaAbA1bAaDaBbCfA1dB2A1bB2 b,-8
iDb1aAaAbA1bAcA1aAbCbF1aDa3f1 b,-32
iDb1aAaAbA1bAcA1aAbCcE1a1aD2f1 b,-30
iDb1aAaAbA1fAdAm1Ba3aE2 b,-12
iDb1aAaAbAbAcB1eCeB1a1AaAa1A1e2 b,-20
iDb1aAaAbAbAcBa1AcB1BaAbB1BaB1A1E2 b,-32
iDb1aAaAbAbCbAbBaAaAaBaAaAfAa2a2a2a1 b,-10
iDb1aAaAbAfA1eCdAeBb3e3 b,-24
iDb1aAaAbBaAcAa1iEa1a1Ca2aAd2 b,-26
iDb1aAaAbBaAcB1aAbC1aAaAaBcAaB2a1D2 b,-30
iDb1aAaAbBaAcB1aBaC1aCaB1a1Ca2aAe1 b,-24
iDb1aAaAbBaAcB1aDaA1aEa1a1D1bAd2 b,-32
iDb1aAaAbBaAdA1aEa1i1D2aAd2 b,-6
iDb1aAaAc1aAcAa1aAcAa1aCcAaDbA2B2aA b,-14
iDb1aAaAc1aAdA1aAaAaA1bAaAaB1f1Af2 b,-20
iDb1aAaAc1aBaAdAhBe1Ca1a1C1a2 b,-24
iDb1aAaAc1bAbAa1aAaAaAcDbAg3A1c1 b,14
iDb1aAaAc1bAbAa1aAaAbAbEcE1a2A1c1 b,-14
iDb1aAaAc1bAbAa1aAcBbAaEbD2a1A1c1 b,-14
iDb1aAaAc1bAbAa1aAcBcAaDaAbB4Ad1 b,6
iDb1aAaAc1bAbAa1cAaBcAaDcC3aA1c1 b,-8
iDb1aAaAcAaAcAa1aCaAa1aDb1a1Da1aAd2 b,-24
iDb1aAaAcAaAcAa1eAeAb1b1Da4Da b,-26
iDb1aAaAcAaAgEa1aDaA1a1BaA2aAd2 b,-26
iDb1aAaAcAbAfAaAaAeAaAc1aBa4aC2 b,8
iDb1aAaAeAaAbAhAaAaAb2Cc2aA2c1 b,-2
iDb1aAaAeAcBgBaAaAb1A1aAc2aA2c1 b,-8
iDb1aAaAeBaAnBc2bB1a1C2A1 b,10
iDb1aAaAfAbAoAb1cB4d2 b,8
iDb1aAaBaA1eCfBcAaCa1Ca4Da1 b,-20
iDb1aAaBaA1eCfBcCaAa1D1a2D2 b,10
iDb1aAaBaA1eCfBdDa1aC3aD2 b,-8
iDb1aAaBaAbAdAa1BeBbAc1aAbA1b2c2 b,-10
iDb1aAaBb1aBfCeBaAd1aC2a1d2 b,-30
iDb1aAaBb1eAaAgAcBbAa1Da3D2 b,14
iDb1aAaBbAaAcAdAfAaAcEb2aA1A4 b,-12
iDb1aAaBhAaAfBcEa1D4D2 b,-14
iDb1aAaCa1aAcA1bAaAaA1bAaAaB1f1Af2 b,-32
iDb1aAaCa1aBfBaBeBb1f2aAbA3 b,-10
iDb1aAaCaAaAaAa1AbAbB1bAcAa1Ae2a1aD1 b,-10
iDb1aAaCaAaBfBaAdCbAb1A1e4a1a b,-20
iDb1aAaCaAbAfAaAaAcEa1aE4A1c1 b,-18
iDb1aAaEaBbCaAbAaBaAaEaBbA2aA3a2 b,-18
iDb1aAaEbAbA1AdAbAdBaAa1D1a1C1a2 b,-12
iDb1aAaEbAbA1AdAbAeCa1Ca3C1b1 b,-20
iDb1aAaEbAbA1AgAdAbAa1Da2C1a2 b,-16
iDb1aAaEbAbA1AgAeCa1AbA3Cb2 b,-28
iDb1aAaEbAbB1aAaAaAcDb1g3A1c1 b,10
iDb1aAaEbAbB1aAcAcAaCa1bD2a1A1c1 b,-28
iDb1aAaEbAbB1aAcAdAaAb1aAcA4Ad1 b,-10
iDb1aAaEbAbB1cAaAdAaBa1cC3aA1c1 b,-8
iDb1aAbAbAaAcAaAbBcAaAe1A1aAb4e1 b,14
iDb1aAbAbAaAcAgAcAbAaBaBb5D2 b,-22
iDb1aAbAbAaAcCbBaCaAcA2a1aAb2a1e1 b,-2
iDb1aAbAbAaAcCbBaCaAd2A1aAc3e1 b,2
iDb1aAbAbAaAcCbBaCeA2AbAb4e1 b,-4
iDb1aAbAbAaAgAaCcDb1aCb4Ab1A1 b,-8
iDb1aAbAdAcBbAbCbAaBdDa1bA6 b,-2
iDb1aAcAa1aAbAb1aAaAcAaBd2BbA1aF2 b,-10
iDb1aAcAa1bAfAaAcAaBaAaA1a1d2f2 b,-38
iDb1aAcAaAaBaAb1aBbAb1BaAc2aAaA3g b,-24
iDb1aAcB1aBbBbAaAaAdAaAd2bBa2Aa1A1A b,-16
iDb1aAcBbAcCcAaAdD2eA2a2d1 b,-10
iDb1aAcCaBbAa1a1aCj1Be2D2 b,-18
iDb1aAd1AaAdA1dBa1cBfC2F2 b,-12
iDb1aAd1AfA1dDdAaB2aAaA1A1F1 b,-22
iDb1aAd2aAdA1dDcBaAdC2F2 b,-6
iDb1aAdA1aAbCbAaCcDe1c1a2d2 b,-10
iDb1aAdA1aAbCbAaCdCd2Ab1a1e2 b,-8
iDb1aAdA1aAbCbAaCeBd1d1a2Ac2 b,2
iDb1aAdA1aAbCbAaCeBi1a3c2 b,12
iDb1aAdA1aAcAa1dAb1cBfC2F2 b,-16
iDb1aAdA1aAcBbAbBcAaBe1c1b2c2 b,-2
iDb1aAdA1aAcBbAbBeBe1Ab1a2Ac2 b,10
iDb1aAdA1bAbCaBbCcD1dB2A1bB2 b,-12
iDb1aAdA1eB1dAaBfB2cA1A1F1 b,-26
iDb1aAdAa1aAbBa1dAeBd1bB3F1 b,-2
iDb1aAdAaCbBa1dAeBd1cA3Ac1A1 b,2
iDb1aAdAcAcAbAaAbAbBaAaAbAb2b2b3a b,-24
iDb1aAdBaGaAcAdAaAaA1a1Bb1A2A1c1 b,-10
iDb1aAdBbBaCfBgAe3d4 b,-28
iDb1aAdBfBbAaAaBbF2Ca1A4D b,-10
iDb1aAe1aAaAfBeAaAeA1c1b2Aa1A1 b,-10
iDb1aAe1aAaAfBeCf1aB1b1aA2A1 b,-26
iDb1aAe1aAaAfBfBf1C1c1A2A1 b,-34
iDb1aAe1aAaAgAoC1b2A2A1 b,-24
iDb1aAe1aAgBcAfAaA1e4Bc1 b,14
iDb1aAe1aAgBcAfAaA2aBa3f1 b,-8
iDb1aAe1aAgBcAfAb2Ca1a2Bc1 b,-8
iDb1aAe1aAgBcAhA2Cb3Bc1 b,-2
iDb1aAe1aBaAdBcAbDaAbBaAa1aB5a b,-16
iDb1aAe1aDaBaAaAb2aAcCa1bAa2g1 b,-18
iDb1aAe1bAgAaC1cEa1AbA3F1 b,-24
iDb1aAe1cAgAeBfA1Ab1b2A1aA1 b,-32
iDb1aAe1dAa2cAaB1bAaBh2Af1 b,-10
iDb1aAe1dAb1cAaAa1AbAaAa1BbB2G1 b,-6
iDb1aAe1dAb1cAaAa1AbBb1BaBa2G1 b,0
iDb1aAeA1aDaA1cBeCb2E2F1 b,0
iDb1aAeAaAbAbAaAaAaCbAaDa1bB3c1A2 b,-26
iDb1aAeAaAbAdAaAaAdAaAb1a1aC3cB2 b,-8
iDb1aAeAaAcAaAaAbBaAcAcAa1eA3a1A2 b,8
iDb1aAeAaAcAcAbAb1bBe1AaB3E2 b,0
iDb1aAeAaAcCaAbDbBbAb1bB4bB2 b,-8
iDb1aAeAaAcCaAbDcAbBa1bAa1A3a1Aa1 b,8
iDb1aAeAaAcCaAbDcAbBa1cA1A3bA2 b,-4
iDb1aAeAaAdA2aAcA2dCa1d2H b,4
iDb1aAeAaAgAaAc1aBd1aCa3f2 b,4
iDb1aAeAaBcB1AcAaCdB2AaB1A1E2 b,-28
iDb1aAeAaBcBaAaAaCbAaAaA1a1D4E1 b,-20
iDb1aAeAaBfAgCeA1Ad4a2a b,-18
iDb1aAeAaGbBbAdBg2d2a3 b,-4
iDb1aAeAbFcAbAfAg2c2a3 b,2
iDb1aAeAg1cAfAaAi1c2a3 b,-22
iDb1aAeAg1cAfAaAi1c3a2 b,-14
iDb1aAeAg1cAfAaAm6 b,0
iDb1aAeAg1jAk1c4a1 b,-22
iDb1aAeEc2AbBdDb2E2F1 b,-16
iDb1aAgAbBcAaBdCeA1c1a3c2 b,-2
iDb1aAgAbCbAaCdCd2Ab1a2Ac2 b,10
iDb1aBaA1a1aAaB1aFbA1bAaAaAdAa1Af2 b,-18
iDb1aBaA1a1aAaB2AbFcAaAaAdAa1Af2 b,-40
iDb1aBaA1a1aCaA2AaCa1FcAdAbAa2Bb b,-14
iDb1aBaAb1aCaAfAdAe1f2aBb3 b,-22
iDb1aBaAb1aCaAfBcAaAaA2f2aBb1a1 b,-10
iDb1aBaAb1aCeAbBaAaAbAaA1aCa3f2 b,-24
iDb1aBaAb1aCeBdAaAaAbC1e3a1aA1a b,-22
iDb1aBaAb1aChAdAaBa2f2aBc2 b,-12
iDb1aBaAb1bBeDaAaBaB1b1D4Af b,-34
iDb1aBaAbAaBbAa1aCaBbDa1b1Af1C3 b,-12
iDb1aBaAbAaBbAa1aDl1AaB1b1C3 b,-34
iDb1aBaAbAaBc1AaAcCaAbAb1c1c3e1 b,16
iDb1aBaAbAaBd1aCaBbBaB1b1bB1cC3 b,-18
iDb1aBaAbAbAd1aAaBaAbBaAa1b1Ac1b1Ca2 b,-20
iDb1aBaAdAaAeAbAaA1aCaB1aDa2A2Bb1 b,4
iDb1aBaBa1aAc2aBe1AeFaB1f2 b,-18
iDb1aBaBa1aCaAdAaAb1cAc1dB2Ae2 b,6
iDb1aBaBa2CbAaDbAaCaBb2aBc1d2a b,-30
iDb1aBaBa2aBbAaBaAbAaCaBb2Bd2Bb1a b,-2
iDb1aBaBaAaCeAbB1bAbB2bD2cBa2 b,-10
iDb1aBaBb1CdDbAaFb2Cc2Ba2a b,-22
iDb1aBaDaCaBbAbB1bAbB2bD2cBa2 b,-22
iDb1aBbA1bBbBeBdAbA1b1d3f1 b,-20
iDb1aBbAa1aBbAcBgAaAd1cAb3aB2 b,-6
iDb1aBbAa1aCaAcBdAbAd2AaC2F2 b,-4
iDb1aBbAa1aDaAbBbAdAaB1a1AaC2F2 b,0
iDb1aBbAa1aFbBbCbAaAa3Ae1F2 b,4
iDb1aBbAa1aFbBbCbAaB2cC2F2 b,-14
iDb1aBbAa1aFbBbCbAbA3AaBa2Fa1 b,6
iDb1aBbAa2BcAaBaAbAaAaDc1Cc2Ba2a b,-30
iDb1aBbAaAaCaAaAaBdAbAd2bC3aD2 b,4
iDb1aBbAkCaAcBaAc1AcA3b2aA1 b,-4
iDb1aBbAkCaAcBcAa1Ad1A1b2a2 b,-12
iDb1aBbAkCaAcCd1Cb3bA1a2 b,4
iDb1aBbB1aAaAbBaAbBa1aAfCb3Cc2 b,8
iDb1aBbCaAcBfAeAd1cA4E2 b,2
iDb1aBbCe1cAbA3aAbA1a1aF1h b,-28
iDb1aBc1AaAaAbA1eAcBaCbD1AaD4 b,-20
iDb1aBc2aAaAaCfAbBaCbD1AaD4 b,-4
iDb1aBcA1aAaAaB1dAaAbFbD1AaD4 b,-22
iDb1aBcA1aAcCaAaD1aCaB1aBaB2f2 b,-26
iDb1aBcA1aAcCbAaAaA1aAcB1Ea3f1 b,-32
iDb1aBcA1aAcCbAaAaA1eB2bD2f1 b,-28
iDb1aBcA1aCaA2aBaC1aAcBcE1bBb2 b,-26
iDb1aBcA1aCbA1aCbAbAaBaA1a1AaC1aA1a1C b,-18
iDb1aBcA1aCbA1aCbAbDaA1aF1a2a1C b,-22
iDb1aBcA1bAcA1aAaBaBcB1cD4Af b,-30
iDb1aBcA1bAcCbBaAa1dBb1bC3e1 b,-4
iDb1aBcAbBaBaAaAaAeDb1aA2c3E1 b,6
iDb1aBcAcBbAcAaAaAbCaBcE1a4A2 b,-34
iDb1aBcAcBbAcAaCbAaD1F1A3C2 b,-34
iDb1aBcAcBbAeAaAdDa1aD5Ca1 b,-10
iDb1aBcAcCaAdAbAcAaCa2aC3a1Ca1 b,-12
iDb1aBcAcCaAdBaAcDb2D1a3Ca1 b,-2
iDb1aBcAcCaAdBaAdAaBa2bB4e1 b,-14
iDb1aBcB1BaAcBaBcAaDaAa1F3A2B b,-16
iDb1aBcBaBbAaAcEcD1cC4D2 b,-18
iDb1aBcBbAcBaBaBaG1a1dA2a2D1 b,-12
iDb1aBcBbAcBbAaD1cCa1dA2a2D1 b,-8
iDb1aBcBbBaC1cDa1bAaB1Ac1B2a1AaB b,16
iDb1aBd1aAgAbDaAaC2aE2F2 b,-10
iDb1aBd1aCaCcBa1h1aE2F2 b,-2
iDb1aBd1aCbA1aBcBfA1dB2F2 b,-12
iDb1aBd1aDbAjD2aE2F2 b,0
iDb1aBdAbBgBaAa1aBaBa2aBaAa1bB3 b,18
iDb1aBfAaAaAaAaAbAaA1aAe1Cb3Cc2 b,16
iDb1aBfAaAeBaAbAaCbB2Bb4e1 b,-34
iDb1aBfFdC1cD2aE2F2 b,-14
iDb1aCaAa1aBcAbBaAaBaAaCcE1bB5 b,-12
iDb1aCaAa1aBcAbBaBaAdAaAbAcA2d4 b,-20
iDb1aCaAa1aBcAbBaDaAaAaBbDa2aB3a1 b,-12
iDb1aCaAa1aBcAbBbCaAaAaBbBbA2aB1a3 b,-14
iDb1aCaAa1aBfBbAaAaAaBj1aB5 b,-16
iDb1aCaAa1aCeBaBaAaAaAaAbEb3A3aA b,2
iDb1aCaAa1aCeBaBaAaAaCdE1a1A4A b,-12
iDb1aCaAa1aCeBaBaAdAcBcB3Aa3A b,-8
iDb1aCaAa1aCeBbAaAaAaAaAbCcA3A1a2A b,-10
iDb1aCaAa1aCfBaAaAcAaAb1BcA1A1A1a2A b,-6
iDb1aCaAa1aDdCaAaAbAaBb1bD1AaA4A b,6
iDb1aCaAa1bAbAeAaAcAaAaAdAb2b1Ba3 b,-16
iDb1aCaAa1bAbAeAaAcAaAeBb1b2Ba3 b,-4
iDb1aCaAa1bAbAeAaAgAg2a1d3 b,2
iDb1aCaAa1bAcAbAbAaBaAbAaAbCb2aB2a2 b,-22
iDb1aCaAa1bBeAbAbAaAbAcDc3A2a1A b,4
iDb1aCaAa1bCdAaBbAbAaAc1Cc1A1A2a1A b,10
iDb1aCaAaAaAaAaAa1aAbBgAb1g4B1A b,32
iDb1aCaAaAaAaAaAa1aAbBgAb2Cc4BaA b,14
iDb1aCaAaAaAaAaAa1aAbBgAb2aDa1a2B1A b,16
iDb1aCaAaAaAaAaAa1aAbBgAb2bCa2a1B1A b,20
iDb1aCaAaAaAaAaAa1aAbBj2cBa3aB1A b,16
iDb1aCaAaAaAbBa1aAaAaAcAf1cBb2a1B2 b,14
iDb1aCaAaAaAbBa1aAaAaAcBe1Dc4Ba1 b,10
iDb1aCaAaAaAbBa1aAaAaAdAe1AcAb3aB2 b,16
iDb1aCaAaAaAbBa1aAaAaAdAm4B2 b,26
iDb1aCaAaAaAcAa1aAcAk1Dc3B2 b,6
iDb1aCaAaAaAcAa1eAcAbB2bBb2aCb2 b,-14
iDb1aCaAcAaAaCaAcA2cAd1cBa1A1a1aAa1 b,12
iDb1aCaAcCaCaBbA2bAe1AcAa1A2bAa1 b,20
iDb1aCaAcCaCaBbA2bAe1bCa1Aa2aAa1 b,26
iDb1aCaAcCaCaBbA2bBk1A3aAa1 b,20
iDb1aCaAcCcAaBd1bBd1Ea1A3aAa1 b,14
iDb1aCaCaBcAbAbBeAb1g4d2 b,0
iDb1aCaCaBcAbAcAfBc1aC1a1C4 b,2
iDb1aCaCaBcBaBbAaAaAaAdCd3A1a3 b,-2
iDb1aCaCaBcBaBbAaAaAaAdEb3A3a1 b,-6
iDb1aCaCaBcBaBbAaAaAaBeDa1a1A5 b,-6
iDb1aCaCaBcBaBbAaAdAcBcAa3Aa4 b,-2
iDb1aCaCbAcBaAcAaAaAbAcDc3A2a2 b,-2
iDb1aCb2aBd1aBaAbAcAbB1bBa1A1f1 b,-8
iDb1aCbA1bAcAeAaA1cAaBaG2D3 b,-34
iDb1aCbAbAaBaAcAaCi2d1a2d2 b,18
iDb1aCbAbAbAaAbAbCa1aEb1d1a2d2 b,-2
iDb1aCbAbAdAbAbAaAfBcE1a4A2 b,-22
iDb1aCbAbBbBfBeCc1a1A1b1A1a2a b,-24
iDb1aCbAbBbCeCeCb1a1a1Aa1A1a1a1 b,-8
iDb1aCbAbBbCeCeCb1bA1Aa1A1a3 b,-22
iDb1aCbAcAbB1eCbAcBbAbA1Aa1A1a3 b,-28
iDb1aCbAcAe1bAaAb1BaAaAa3Ad2Cc b,-18
iDb1aCbBaAaAbBaAbAaBaAaAbB2AaAa1A1Aa1B2 b,-24
iDb1aCbBaAcCaAbBcCaAaAa1CaA4A2aA b,-6
iDb1aCbBaBcBa1aBbAcBbA2Da3E1 b,-16
iDb1aCbBbAbCcE1bBaB2Bb1A1Bc2 b,-2
iDb1aCc1aAaAeAaBdCc1aBc3A1d1 b,-24
iDb1aCc1aAcAa1fAbAcA1AbAc2aCb2 b,-2
iDb1aCc1aAdA1aAcA2aAaAb2aBaBa1eAb b,-20
iDb1aCc1aBd1kCaAa1Cb2B1c1 b,8
iDb1aCc1aBfAaAaAaAbCaBa1aAb3e2 b,-20
iDb1aCc1aDb1EcCaD2AcA3F b,-16
iDb1aCc1aDb1aAbBaAaDbA1Bd2C1b1 b,4
iDb1aCc1bAcA1bBaCcEcAb3e2 b,-8
iDb1aCc1bAhAeAaAeBc1a2Ba3 b,-22
iDb1aCcAaAaAaAa1aAcAcBbAc1Ae3a1Aa1 b,18
iDb1aCcAaAaAaAa1aAcBbAcBb1cBa2b1A2 b,-16
iDb1aCcAaAaAaAa1aAcBbBbAc1AcAa3bA2 b,-24
iDb1aCcAaAaAaAa1aAcBbBbBb1cBa1a1a1A2 b,-20
iDb1aCcAaAaAaAa1aAcBbBcAb1AbAb3a1A1a b,-24
iDb1aCcAaAaAaAcAcAcBcAb1AbBa3a1A2 b,0
iDb1aCcAaAaAbBaAbAb1cBgAa2A2C2 b,20
iDb1aCcAaAaAeBbAcAaAbA1a1e3cA2 b,8
iDb1aCcAaAcAa1aAcAcAf1aDc3B2 b,-2
iDb1aCcAbAbAaAcCaA1bBaB2Bb1A1Bc2 b,14
iDb1aCcAbBaAa1cDaAbCb1cB1a1A2C1 b,-26
iDb1aCd1aCb1BaC3iE1AaE1 b,-10
iDb1aCd1aCb1Be2cC1bE1AaE1 b,-4
iDb1aCeAaAaAa1CaBbDaB3Ca1A1Ea1 b,-2
iDb1aCeAaAaAa1CaCaDaC2Ca3Ea1 b,-17
iDb1aCeAaAaAa1EaAaFb2D1a1E2 b,-14
iDb1aCeAaAaFaCaDaAa3Ca3Ea1 b,-2
iDb1aCeAaAbHbFb2D3E2 b,-20
iDb1aCeAcAa1aAaCdE1a1D1A1E2 b,-4
iDb1aCeAcAa1aAaDcFa1D3E2 b,-10
iDb1aCeAcCaAaDcDa1a1D3E2 b,-4
iDb1aCeBaAdAbAaAbBdAaCb4B1a2 b,0
iDb1aCeBaB2aAbC1bAbBb1E2F1 b,-22
iDb1aCeBaBcAbCbAbDbBa3a1B1a2 b,-16
iDb1aCeBaBcAcAcBaAbAaCa1a3B1a2 b,0
iDb1aCeBaBfCbAbDaBb5Bb2 b,-10
iDb1aCeBbBeCcEb1bD1a3a2 b,0
iDb1aCeBd1aAaAbBbBaCa1d3e2 b,-4
iDb1aCeBfAaAhAd1aC1a1a1A2A1 b,18
iDb1aCeDb1aAbAaBaCbB1BcA2C1a2 b,-2
iDb1aCfBaBeCcAaCb1B1aB1aA2a2 b,-10
iDb1aDa1AaAbAbAaBbAaAaAdBbC2A1D3 b,8
iDb1aDa1AaAbAbAaBbAaAaBdAa1C1aA1D3 b,-18
iDb1aDa2aAcA2eB1dAaBcBaA1F1a b,-16
iDb1aDaBaBc1bBaAaA1Cd1Ea2Ea2 b,20
iDb1aDaBbAc1cDa1cEa1AbA3F1 b,-22
iDb1aDb1aBc1bBaAaA1CcA1Ea1Fa2 b,10
iDb1aDb1aBc1bBaAaA1CcGa2Ea2 b,6
iDb1aDb1aBc1bBaAaA1Cd1Ea2G1 b,18
iDb1aDb1aCeBaAaA1aAcB1aDaA1aB2b1 b,-24
iDb1aDb1aCeBaAb1AdC1dB2d1A1 b,-16
iDb1aDbAaAaAaA1bAcBcEb1Aa1a1a1Ad2 b,2
iDb1aDbAaCaAa1aBaAdCaBcE1a2a1A2 b,-28
iDb1aDbAaDdAaBaA1bBaB1a1CaA3A1AbA b,-14
iDb1aEa1aAcA1bAcA2aAaAb2aBaBa1eAb b,-20
iDb1aEa1aBbA1bBaAaA1CaBaF2aEa2 b,12
iDb1aEa1aBbA1bBbB1CaAaA1E1aFa2 b,8
iDb1aEa1aBbA1bBbB1CaAaG1a1Ea2 b,8
iDb1aEa1aBbA1bBbB1CaAb1E1a1G1 b,20
iDb1aEa1aBbA1bBeCaBa1E3G1 b,6
iDb1aEa1aBbA1bBeCaC1E2Fa2 b,4
iDb1aEa1aBbA1bBeCaI3Ea2 b,0
iDb1aEaAaAaAeAgBc1bAb1a1a2d2 b,14
iDb1aEaAkC1cD2aE2F2 b,-4
iDb1aGaAaAaCaAbAa1AbBaAa1a1Ca1a1A1d1 b,-24
iDb1aGaAaAaCaAbB1AbBe1Ca3A1d1 b,-18
iDb1aGaAaAaCaAbB1AcAaB1a1bAa3Ae1 b,-12
iDb1aGaAaAaCaAbB1AcAaB1f3A1d1 b,-16
iDb1aGaAaAbAcBaAcAaAe2c1b2Aa1A1 b,16
iDb1aGaAaAbAcBaAcAbAd1aC1b2A2A1 b,2
iDb1aGaAaAbAcBaAeBe1C1b2A2A1 b,2
iDb1aGaAaAbAcBaAfAd1aC1b2A2A1 b,10
iDb1aGaAdBaBbCdAbA1e4A1c1 b,18
iDb1aGaAdBaBbCdAbA2aAb3aA1c1 b,-2
iDb1aGaAdBaBbCdAbA2d4Ad1 b,-4
iDb1aGaBbA1bBbB1CaAb1E1a1Ea2 b,8
iDb1aGaBbA1bBeCaBa1E3Ea2 b,6
iDb1aGcAbAdAaAcAbAd2Ab1b2A1aA1 b,6
iDb1bAaAa2aAaAfAfBd1Db2Ae2 b,12
iDb1bAaAa2aAlAcAcB1e2Ae2 b,22
iDb1bAaAaAfBgAb1cC2AaAb2D1a1 b,-12
iDb1bAaAb1aBbB1aAcB1bAbA2aAaBaA1g1 w,-18
iDb1bAaAbAaAcAa1aBaCbCaA1b1AaAa1b1C1a1 b,-18
iDb1bAc2aBbA1aCaHb2DaB1g1 b,-14
iDb1bAd1aAaAbA1bAbA2aBbA1h1f1A b,-12
iDb1bAd1aAaAfAbAcBbAa1F2Ad3 b,6
iDb1bAd1aAaEdB1cBaA2aDa2Fa1 b,2
iDb1bAd1aAe1bAbAdBaAa2cAa2Fa1 b,20
iDb1bAd1aAe1bAbAdBc2f1F2 b,24
iDb1bAd1aAhAbAdBaAa2cB2F2 b,16
iDb1bAd1aAkBcAbC1dA2Ad3 b,6
iDb1bAd1aDaBeAdAbAb1dA2Ad3 b,18
iDb1bAd1aDaBfAcAd2e2Ae2 b,18
iDb1bAd1aGeBcAbAa2e2Ad1a1 b,18
iDb1bAd1aGeBcAd2f1Ad3 b,16
iDb1bAdAaAaAbA1aBbB1aBbCa1aD2e2 b,-28
iDb1bAfAaAc1bAfBbAa1F2Ad3 b,18
iDb1bAfAaCdAfBd1Ad3Ad3 b,14
iDb1bAfAeAjAbAa2dA2Ad3 b,12
iDb1bAfEhAcAbAa2dA2Ad3 b,18
iDb1bBaAa1aAaBdBaBaAbBaAb1Db1A1A3aA b,6
iDb1bBaAaAcAfAbAaAcAbA1cAaA3c1A2 b,-2
iDb1bBaC1eCcBa1AcBbAcB4E1 b,0
iDb1bBb2eB1aAbC1eB1fA1g1 b,-44
iDb1bBbA1bAbB1aAbAaBbAaAaBbC3bCa2 b,-26
iDb1bBbA1bAbB1aAbBaAbAaC1bD2bCa2 b,-24
iDb1bBbA1bAbB1aAbDbAaDcC2b1Ba2 b,-30
iDb1bBbA1bAbCaAbAaBbAaC1bC3bCa2 b,-38
iDb1bBbA1bAbCaAbAaBbAaC1cB3b1D1 b,-36
iDb1bBc1cAd1dAa2bAbA1a1aE1g b,-20
iDb1bBfCb1AbC3cC1bE1AaE1 b,-4
iDb1bCb1bAeAaAaAcCbBa1BbA4Ad1 b,-8
iDb1bDa1bBfAaB2bD2bE1g1 b,-28
iDb1bFaAaD1dB1cBaA2aDa2Fa1 b,-10
iDb1bFaBcA1aAcA2bAbA2aAaBaA1g1 w,-24
iDb1cAc1aAbAa2eAgB1aEa3f b,-24
iDb1cAcAh1gBaCa1dB2b1C2 b,-18
iDb1cAeBaBcAaCb1Fa1Ad4e1 b,-14
iDb1cCa1aAcAa1eAa1aDbAg2a1D1 b,18
iDb1cCa1aAkB1aGaE3a1D1 b,-34
iDb1cD1aAcB1eB1aAaEbD2b1D1 b,-38
iDb1cD1aAcB1eB1aAaEcC3bD1 b,-14
iDb1cD1aAcB1fA1aEaAaE1a1a1D1 b,-18
iDb1dAb1eB1bAbB1eA2AbD1g1 w,-30
iDb1fBcAaB1aAcB1aAcB1aDa2aD1a1 b,-26
iDb1fBcAaB1aAcB1aAcB1bD2a1Da1 b,-26
iDb1fBcAaB1aAcB1aAcB1bE1a1C1a1 b,-42
iDb1g1aAe1eAfB2aEa3f b,-28
iDb1gAaAaBdAaAaAdAaBa1a1bC2c1A2 b,-24
iDb1gAaAaEbAcAdAh1a1c2a3 b,0
iDb1iAcB1eB1aGaE3a1D1 b,-36
iDb1iBcA1aBaAaA1Cd1Ea2Ea2 b,24
iDb2AaAaC1AdDdB1CbB2aBaB2f b,-12
iDb2AaAdBcAbAaAmA2bA1a2E1 b,0
iDb2AaAdBfAgBfA1AbA1a1A1a1B1 b,-14
iDb2BaAbEdBcAa1AaAaAcAbBa2C1Aa2 b,-2
iDb2Db1BaBb1CaBa1BfAaBb2g1 b,-20
iDb2aAaAbA1bAbBeCdAaAdC2C1Aa2 b,6
iDbA1AdDdEcBbAbCa1bAa1A2a1A1a1 b,-24
iDbA1BaAb1AbBcDd1Da2aBaAb2F1 b,-14
iDbA1BdA1AcAaA1AbAbA1fAeA1A2bB1A b,-10
iDbA1Be1AcAb1AbAc1dAgBa2bB2 b,-10
iDbA1CcCbAbA1BaBaA2AaBaA2BcA2CbA w,-32
iDbA1aBbB1cAaBa1bAaB1dC2CaB1aE1 b,-10
iDbA1aBbBdAaB2bAaB1dC2CaB1aE1 b,-22
iDbAa1aAbBfAa1dAbBaBc2AaB1a2E1 b,-16
iDbAaAaAaAcBaAdAaBfB1c1A1A1a3e1 b,-20
iDbAaAaAaAcBaAdCaAhAbA1b4d3 b,-20
iDbAaAaAaAcBaAdCaAhAc1Aa3d4 b,-18
iDbAaAaAaAcBaAdCaAhAf4c4 b,0
iDbAaAaAaAcBaAdCaAkA1Aa1a2c4 b,-6
iDbAaAaAaAcBaAdCaAkA1Ab3c4 b,-18
iDbAaAaAaAcBaAeAbAhAb1Ab4d3 b,-14
iDbAaAaAaAcBaAeAbAhAf4c4 b,-2
iDbAaAaAaAcBaAeAbAk1Ba1a2c4 b,0
iDbAaAaAaAcBaAeAbAk1Bb3c4 b,-8
iDbAaAaAaAcBbAdAaBeCdC4c4 b,-22
iDbAaAaAaAcBbAdAbAdCd1C1a2c4 b,-2
iDbAaAaAaAcBbAdAbAeAaAc1Ab4d3 b,-14
iDbAaAaAaAcBfCcAaGa1c2c2a3 b,-28
iDbAaAaAaAdAbAfBdAaBc1Ba4c1a2 b,-20
iDbAaAaAbBaBbCaAbDaAaAa3f2bB1A2 b,-34
iDbAaAaAbBaBbCaAcCaAaAa3bAb3eA2 b,-32
iDbAaAaAbBaBcBaAdBaAd2bC3bB1A2 b,-32
iDbAaAaAbBbAbCaAcCbFf4A1a3 b,-16
iDbAaAaAbBbAcBfB1eB3cB2d2 b,-26
iDbAaAaAbBeAaAaAbBa1cAbA1a1cA1Aa1a1aA2 b,-14
iDbAaAaAc1aAd2aAaAaA1bAaAaB1f1Af2 b,-28
iDbAaAaAc1aBc2aBbB1aCaA2aBbA2Bf b,-22
iDbAaAaAc1aBd1aBbAfAb1f2aAbA3 b,-22
iDbAaAaAc1bAbAa1aAcAcAaCa1bD2a1A1c1 b,-32
iDbAaAaAc1dAhAa1bCaAb1cA1A2d2 b,-20
iDbAaAaAcAaAe1aBe1AfAc1a1b1Ab3 b,-16
iDbAaAaAcAaBbAaAaAbAbAaAaB1a1bC3bB1A2 b,-30
iDbAaAaAcAaBd1aBdAaBcBa1A1cAa4a1a b,-16
iDbAaAaAcAbAjAfB1aA1aC3a2c1 b,-28
iDbAaAaAeBaBmBc2bAa1a1C4 b,2
iDbAaAaAeBgAaAeBe1Ca3c4 b,-20
iDbAaAaBaAbBbAcAaAfBbAf1A6aA1 b,-22
iDbAaAaBaB1AaAbB1AbAbA1AaBaGa1Aa2C2 b,-34
iDbAaAaBaBaBaDaAbAgAd1a1b1a3c2 b,6
iDbAaAaBb1cBa2eA2aBaDf2g1 w,-44
iDbAaAaBbAaAaAaAaAbAaAbAaAcAaB2A1aB3Aa2A b,-12
iDbAaAaCaAaBfAe1aAd2eA2aAc3 b,-20
iDbAaAaEbAbB1aAaAaAdAaBa1a1aC3aA1c1 b,-16
iDbAaAaEbAbB1aAaAaAdCb1a1Da3A1c1 b,-12
iDbAaAaEbAbB1aAcAdAaAb1a1cA4Ad1 b,-10
iDbAaAaEbAbB1aAcAeCa1bD4A1c1 b,-14
iDbAaAbAb1aAcA2bAaC1cEbBaA2Ca1B1 b,-20
iDbAaAbAb1cAaA2e1A1aBaDf2g1 w,-38
iDbAaAbAbAaCbBaBbCcAbBe6bA2 b,-12
iDbAaAbAbAfB1bAaDcAaB2cA3a1D1 b,-6
iDbAaAbAbEcAa1BcA1fB1bB1A3aA1B b,-10
iDbAaAbAdAcAcAbBcAaBeCa1b7 b,-10
iDbAaAbBa1cD1e3aBaDf2g1 w,-54
iDbAaAbDcAb2e3aBaDf2g1 w,-48
iDbAaAcAa1aCaB1aAaAb2cCa1dB1bAd2 b,-22
iDbAaAcAa1aDb1aAaAc1cBaA1eA2aAd2 b,-22
iDbAaAcAa1aF1aAaAaA2cBaA1g1aAd2 b,-18
iDbAaAcAa1aF1aAaAaA2lB2aAd2 b,-28
iDbAaAcAa1iAaAaA2cD1dB2aAd2 b,-26
iDbAaAdA1Ag1o1e1a2d2 b,-12
iDbAaAdA1Ag1o2d1a1e2 b,-16
iDbAaAdA1bAbA1cDa1cEa1AbA3F1 b,-32
iDbAaAdA1x2Ac1a2d2 b,-32
iDbAaAdBaBbCaAcAaAbAaAaBa1cA4b1A2 b,-18
iDbAaAe1aBaAb1aBe1BaAc2aAaA3g b,-26
iDbAaAe1aBbAcAbAfAaAc1D1a1C4 b,-8
iDbAaAe1rCaAb1cA4d2 b,-12
iDbAaAeA1aBc2cBeCb2E2F1 b,-6
iDbAaAeAaAcA1AaAcA1AcAaA2dAa3Ae1 b,-6
iDbAaAeAaAcCeCa1dA3cAa2E2 b,-26
iDbAaAeAaAeAaAg1g1a1Aa2a1d2 b,-16
iDbAaAeAaAeAcAfBb2e3a2d1 b,-26
iDbAaAeAaBbAaAh1dA1b1bAa4e1 b,-6
iDbAaAeAaBd1aAcAdAaAaA1a1Bb1A2A1c1 b,-16
iDbAaAeAaBdAaAeAaAeAaD4C4 b,-32
iDbAaAeAbBaAaAo1e3d4 b,-34
iDbAaAf1aAbAb1dAeBd1cA3Ac1A1 b,-10
iDbAaAgAbBfBcAaAa1Ab1bAa1b1b4 b,-12
iDbAaAhAbAgAb2Bd2Bb1a1D1a1 b,-6
iDbAaAv2cAb2d1a1E2 b,0
iDbAaBaAb1aAc3Be1AeFaB1f2 b,-26
iDbAaBaAb1aBc1bAcCaAbAb1c1c3e1 b,-6
iDbAaBaAb1aBfCcAaAbAaA1a1aBa2a1d2 b,-20
iDbAaBaAb1aCc1bAaAb1cAc1dB2Ae2 b,-4
iDbAaBaAb1cAaAa1BaAc1g1f2f2 b,-24
iDbAaBaAb1cAaAa1BaAhB2eA2f2 b,-38
iDbAaBaAb1cAaB1BaAaB1dAa2g1f2 b,-26
iDbAaBaAb1cAaB1BcB1eA2f2g1 b,-42
iDbAaBaAb1cAdBaAaAa1dAa2eA2f2 b,-36
iDbAaBaAbAaAaAaAaAdDcAaA1A2AaB1A1C3A b,-22
iDbAaBbAa1bBaAa1cCb1aDc1aC1a1cB2 b,-4
iDbAaBbAaAaBcBdDcAa2AbAa1a2aBb3 b,-32
iDbAaBbAaAaBcBeCe2AbAb3aBb3 b,-34
iDbAaBbAaAaBcBfBf1AbAa4aBb3 b,-28
iDbAaBbAaAaBdAdAbAcB1aAbAa4aBb3 b,-34
iDbAaBbAcAaAaAa1dAbAg1aCb4Ca2 b,-12
iDbAaBbAcAaAaB1dDf2bBb2a1Ca2 b,-14
iDbAaBbAcAaAaB1dDf2cAb3e2 b,-6
iDbAaBbAcAaAbA1dBaAf1bCb4Ca2 b,-16
iDbAaBbAcAaAhBaAf2aCb4Ca2 b,-10
iDbAaBbAfBa1cAcAgAa1bB2a2C2 b,6
iDbAaBbAfC1cAbBf1Aa1bAa2a2Ca1 b,0
iDbAaBbAfC1cAbBf1Aa1e1a2C2 b,0
iDbAaBbAkCaAcBe1Ad3b2a2 b,-24
iDbAaBbAmAcAf1Aa1bB2a2C2 b,-4
iDbAaBcA1aBcA1aBcBcAaC2aBb3aC1a b,-18
iDbAaBcBaCbBaAbC1cC1e4F2 w,-30
iDbAaBcBaCbBbAaAaBbBaC2D5D1 b,-38
iDbAaBcBaCbBdDcB2Ad3Ea3 b,-42
iDbAaBcBaDaBaAaBaBaBaAaBa1cA6bA1 b,-22
iDbAaBcBaDaBaAaBaBaBaDa1dA5b2 b,-22
iDbAaBcBbBaCbFcE1a1B1B2A2A1A b,-16
iDbAaBd1aAaAaAcBaAc1EbA1Ea2B3A b,-10
iDbAaBd1aAcAfBaAcAaC2bC3a2C b,-10
iDbAaBd1aAcAgAeAd1cA4E2 b,0
iDbAaBd1aBbAfAaAbE1AaD3E3 b,-16
iDbAaBd1aCaA2aAaEbBaB1aBaB2F2 b,-12
iDbAaBd1aCc1aBd1g1dB2F2 b,-12
iDbAaBd1bFcAd1aAc2f2Db2 b,22
iDbAaBd1e1cAbA3aAbA1a1aF1h b,-34
iDbAaBdAaAaAaAaAdAb1g1aDa4Ca2 b,-22
iDbAaBdAaAaAaCdAaA1eA2bCa2a1Ca2 b,-22
iDbAaBdAaAaAaCdAaA1eA2cBa3e2 b,-20
iDbAaBdAaAaAbBdAb1eA1bDa4Ca2 b,-25
iDbAaBdAaAcAa1aAbAdAbAfBa1a4Aa2 b,-2
iDbAaBdAaAeAaAbAbAgAa1Ad3Aa4 b,-22
iDbAaBdAaBbAaAaBaAbAbAaDa1c6aC1 b,-38
iDbAaBdAaBbAaAaBaAbAcEe7C1 b,-32
iDbAaBdAaBbAaAaCcAbCbAa1Ba1a5C1 b,-20
iDbAaBdAaBdAaCcAbAaDa1aAa4a2C1 b,-34
iDbAaBdAbFbCaBaAcCe3a1a2a2 b,-28
iDbAaBdAbFbCaCdDd4b2a2 b,-16
iDbAaBdAbFbCaDdDd4a2a2 b,-28
iDbAaBdAdBaAcAc1gAa1bB2a2C2 b,-24
iDbAaBdAdDcAbA1f1Aa1bAa2a2Ca1 b,-4
iDbAaBdAdDcAbA1f1Aa1e1a2C2 b,-4
iDbAaBe1BeDdEb1A1Ba1aA2D2 b,-24
iDbAaBe1aBd1AaAl2f2d2 b,-4
iDbAaBfAaAaAa1bAaAb1dBa3dA2f1 b,-20
iDbAaBfAcAa1aAbBa1aAaC1cD2aD3 b,-30
iDbAaBfBbAc1bBc1f1a1A1c2C1b b,-30
iDbAaBfBbAc1bBc1f2aA1c2C1b b,-26
iDbAaBfBbAc1bBj3A1c2C1b b,-22
iDbAaBfBfAf1Be2Bb1a1D3 b,-4
iDbAaBiBa1cAfAc1AaE2a2C2 b,-16
iDbAaBiBa1cBhA1Aa1bC1a2C2 b,-4
iDbAaCaAa1aF1aCaA2aAaC2aE2aG w,-18
iDbAaCaAaAaAcAa1dAb1g2E2aE2 b,-34
iDbAaCaAaAaAcAcBbAb1DcA1Db2B4 b,-16
iDbAaCaAaAaBbAa1aAbAb1Fa2E2aE2 b,-32
iDbAaCaAaAaCaAa1aAbAb1Fa2E2aE2 b,-32
iDbAaCaAaAaCaAaAbAaAbAaAcAaB2aAbA5Aa1 b,0
iDbAaCaAaAaCaAaAbAaBaAeAaA3BbA2A2Aa1 b,8
iDbAaCaAaDd1BcAdCb3Cb2D1a1 b,2
iDbAaCaCaAgAaAfBbAb2c1a3Ab2 b,0
iDbAaCbAbBaAdAbAdAhAcA1a7 b,-18
iDbAaCbAbBaAdAbAdAlA3a5 b,-8
iDbAaCbAbBaAdAbAdBfAdA2a6 b,-20
iDbAaCbAbBaAdAbAdBfBd6a2 b,0
iDbAaCbAbBaAdAbAdBfBd7a1 b,-20
iDbAaCbAbBaAdAbAdBfBd8a b,-14
iDbAaCbAbBaAdAbAdBfBe8 b,-8
iDbAaCbAbBaAdAbAeAfAdA4a4 b,-14
iDbAaCbAbBbAb1Be2aAbB1f3bB1a b,-32
iDbAaCbAbBbAb1Cd2AcB2aCa2cB1a b,-20
iDbAaCbAbBbAb1Cd2BbB2Cb3f b,-31
iDbAaCbAbBbAb1Cd2Bd2Db2bB1a b,-32
iDbAaCbBaAcCaAbDaAaAaC1A1Ba1a3A1Aa1 b,-10
iDbAaCbBaAcCaAbDaAaE1a1C1a2aA1A2 b,-12
iDbAaCbBaAcCaAbDaAaE1a1C1b2A1A2 b,-20
iDbAaCbBaAcCaAbDcE1AaC1a3A1A2 b,-18
iDbAaCbBaAcCaAbDcEaA1C1a3A1A2 b,-22
iDbAaCbBaAcCaAcCaAaAaC1A1bA1a3AaA2 b,-20
iDbAaCbBaBaAbAaAaCaAbDaAa1dA6a1A b,-2
iDbAaCbBbAbCbFbFbD5a1A2 b,-32
iDbAaCc1Dc1BgCc2BaAb2D1a1 b,-2
iDbAaCc1DcChBaAa3AaAb2D1a1 b,8
iDbAaCc1aAcAa1iAcA2bAc2aCb2 b,-18
iDbAaCc1aAd2aAcA2aAaAb2aBaBa1eAb b,-24
iDbAaCc1aBiCbF1aD3E3 b,-8
iDbAaCc1aCaAcBaBcAaAb1g4d2 b,-2
iDbAaCc1bDaAcBa1a1dB2dB2bD1 b,-10
iDbAaCc1cBa2cAaAa1G1Db2g1 b,-20
iDbAaCcA1AcAbBbBbAaBaAc1A1Ac4A1aA b,-22
iDbAaCcAaAaAbBaAbB1AbBaB1a1Ca3A1d1 b,-30
iDbAaCcAaAcAaAaAcAaAaAaBbA1A1Cb3A1A2 b,-12
iDbAaCcAaAcAaAaAcAcCcAa1Cb4A2a1 b,-18
iDbAaCcAaAeAaAbAbAbAbA1Aa1E3A1A1a1 b,-30
iDbAaCcAaBaAbA1aAdA1AaAbBaC1a2cAa3 b,-30
iDbAaCcAaBaAbAaAbAaBbAaAaB2d4d2 b,-20
iDbAaCcAaCaAaAcBbAcAb1Aa1c2A2c2A b,10
iDbAaCcAaCaAaAcBbAcAb1Ae2A3Aa2A b,12
iDbAaCcAaCcAcAcAf1Aa1c2A1a1Aa2A b,10
iDbAaCeAaAaAa1aAbBcAaCa1aD3E3 b,-10
iDbAaCeAgAhAaBc2c1a3b1A1 b,-1
iDbAaCeBaAdAbAgAb1c1b2a2c2 b,-2
iDbAaCeBaAdAbAgBa1c1c1a2a2a1 b,8
iDbAaCeBaAdAbAgBa1c1e2a4 b,8
iDbAaCeBaAdAbAhAa1fA1a2a4 b,-18
iDbAaCeBaAdAbAj1f2a2aA3 b,-18
iDbAaCeBaAdAjAb1c1c1a2a3a b,-18
iDbAaCeCaAcAaBdAaAb1f2a2c3 b,10
iDbAaCeCaAcAbAdAaAb1cAb2b2Aa3 b,10
iDbAaCeCaAeBfAb1b1Ac1a3C2 b,8
iDbAaCeCaAeBfAb1b1bA2a2aC2 b,10
iDbAaCeCaAeBfAb1eA2a3C2 b,12
iDbAaCeCgAj1b1bA2a1a1C2 b,8
iDbAaCeDfAaAfCb1c2a1a1Aa3 b,0
iDbAaCeEeCeDb1c2a2c3 b,-4
iDbAaCeEeCeDf2a3Aa3 b,0
iDbAaDb1aAaAaA2bAbB1aAaC2CbA2h w,-22
iDbAaDb1aCaA2aCaB1aAaC2aE2aG w,-8
iDbAaDbA1aAbAaBfBcAbBaA1Ba3A1B2 b,-26
iDbAaEa1aAaD1bAbA2aAaC2CbA2h w,-30
iDbAaEa1aEa1CbAa1cBbA2Ad2f1 b,4
iDbAaEa1aF1CbB1cBaB1dA3f1 b,-8
iDbAaEa1hCbAa1cBaB2AbA3f1 b,-8
iDbAaEaA1aAaBaBbAcCeB1Ad3A1B2 b,-16
iDbAaEaA1aAaBaBbAcDaAbB1A1aAa3AaB2 b,-22
iDbAaEaA1aAaBaBbAcDaAbB1a1Ba2aA1B2 b,-14
iDbAaEaAcAc1BaAc1dAa2eA2f2 b,-38
iDbAaGaAaAb2bAbA2aAaC2CbA2h w,-28
iDbAaGaAd2CcA1cBaB1dA3f1 b,-8
iDbAaGaAd2CcA1cBaB2Ad2f1 b,-10
iDbAaGaAd2CcA1cBbA2AbA1a1f1 b,-4
iDbAaGaAd2ChBbA2Ac3f1 b,-20
iDbAaGaAdAbBbAfAb2e4A1c1 b,18
iDbAaGaAdAbBbAfAb3aAb3aA1c1 b,12
iDbAaGaAdAbBbAfAb3d4Ad1 b,12
iDbAaGaBc2aAaAaA1dCa1dAa2aAd2 b,-24
iDbAaGaBc2aAaAaA2cBaA1g1aAd2 b,-18
iDbAaGaBc2aAaAaA2lB2aAd2 b,-26
iDbAaGaBc2aAaAb2cCa1dB1bAd2 b,-24
iDbAaGaBc2aAaAc1cBaA1eA2aAd2 b,-22
iDbAaGaBc2aBbAa1CaBbE3Ea2 b,4
iDbAaGaBc2aBbB1CaAb1E1a1Ea2 b,2
iDbAaGaBc2aBcA1Cd1Ea2Ea2 b,8
iDbAaGaBc2aBeCaBa1E3Ea2 b,4
iDbAaGaCb2aCaA2aAaC2aE2aG w,-20
iDbAaGcAbA1BaAaA2dAa2g1f2 b,-26
iDbAaGcAbA1BaAb2g1f2f2 b,-30
iDbAaGcAbA1BcA2eA2f2g1 b,-40
iDbAbAaAaA1aAaCfAa1bBaD1B1D2C2A b,-24
iDbAbAaAaA1aAaDeAa2aAbD1aA1Da1C2A b,-20
iDbAbAaAaA1aAaDeAa2aAcC1BaD2C2A b,-32
iDbAbAaAaA1aAaDeAa2aBaAaB1B1bB2Ca1A b,-8
iDbAbAaAaA1aAaDeAa2aBbC1B1AaB2C1aA b,-10
iDbAbAaAaA1aAaDeAa2bAaD1b1D1aC2A b,-10
iDbAbAaAaA1aAaDeAa2bAaDaB1D2C2A b,-22
iDbAbAaAb1aBbA2aAcB1bAbA2aAaBaA1g1 w,-26
iDbAbAaBb1aBaBa1aAaAaAa1bDa1aE3E1 b,-18
iDbAbAbAa1aAdAbAaAb1Af2aCb2Bd2 b,-10
iDbAbAbAa1aAdAbAaBa1AaD1a1aDa2Bd2 b,-8
iDbAbAbAa1aAdAbAaC1AaD3g1Bd2 b,-18
iDbAbAbAa1aAdAbAaC1bD2bE2Bd2 b,-8
iDbAbAbAa1aAdAbAbB1AaCa3aDa2Be1 b,-6
iDbAbAbAa1aAgAeAaD3aE2Bd2 b,-18
iDbAbAbAa1aF1aAcA2bAbA2aAaBaA1g1 w,-28
iDbAbAcA1aAaAaAeAaA1bG1G2Aa3A b,-26
iDbAbAcA1aAaAaBcAc2aAaAaC1aA1Da1Aa1A1A b,-32
iDbAbAcA1aAaAaBdAaA2aAaAaC1BbC2Ab2A b,-34
iDbAbAcA1aAaAaBdAaA2bAaD1bE1c3A b,-18
iDbAbAcA1aAaAaBdAaA2bFaG2Aa3A b,-24
iDbAbAcA1aAaAaBfA2aAaE1aFa1Aa3A b,-30
iDbAbAcA1aAaAaBfA2aCaC1DaB2Aa2aA b,-18
iDbAbAcA1aAaAbAdAb2aBaAaB1CbB2Aa1a1A b,-16
iDbAbAcBaBbCaBaAaGaB2Ac4Ac2 b,-32
iDbAbAcBaBbCbAaAaB1AaBaC1Ac4Ac2 b,-28
iDbAbAcBaBbCbAaAaB1bBaB2AbA4E1 b,-18
iDbAbAcBeAaAdAa1Aa1aAbB2Ad2D1a1 b,-10
iDbAbAd1aAaAaCaAaBa1bD1a1aDa2Bd2 b,-10
iDbAbAd1aAaAb2bAbA2aBbA1h1f1A b,-20
iDbAbAd1aAaAfAfBd1Ad3Ad3 b,6
iDbAbAd1aAaAgAc1aDaB1CaC2Aa3A b,-20
iDbAbAd1aAaAhAeAbAa2d1A1Ad3 b,2
iDbAbAd1aAaBbAaAgD3aE2Bd2 b,-16
iDbAbAd1aAaEaAaC1bD3g1Bd2 b,-12
iDbAbAd1aAaEaAbB1bCa3aDa2Be1 b,-4
iDbAbAd1aAhAgBc2cA3F2 b,4
iDbAbAd1aAkAdAbAa2dA2Ad3 b,10
iDbAbAd1aAlAcF1d3Ad3 b,-6
iDbAbAd1aBgAbCaBbAa1E3bB1a2 b,-22
iDbAbAd1aBgAbCbAbB2bB1A1bB1a2 b,-16
iDbAbAd1aBgAbCbAbC1bB3bB1a2 b,-22
iDbAbAd1bBbA1bAbA2bAaB2cD1g1 b,-32
iDbAbAd2bAaAaBcAb1AcBbAcB4E1 b,-16
iDbAbAd2cBaAdAb1dAhA1aA3C1 b,4
iDbAbAdAaAcAaAaBaAbAbBbBa1Bb6C1 b,-34
iDbAbAfAe1jAbAa2dA2Ad3 b,14
iDbAbBbAcAaAfBeBe1Bd3A4 b,-10
iDbAbBbAcAaAgAfAjA4A4 b,-4
iDbAbBbBdAaB2bAaB1bAaC2aBaB1a1D1 b,-26
iDbAbBc1cBa2eCdC1cC2a1E1 b,-26
iDbAbBcAcAaAdDcA1CbAa3aAa4bB b,-24
iDbAbBcAcAaAdDd1Cb1a2Ca4bB b,-20
iDbAbBcAcAaAdDd1Cb1a3aAa3E b,-20
iDbAbBcAcAcAgAgAe2Aa2A4 b,-28
iDbAbBeAaBgAfAe1Ac1a3Aa3 b,0
iDbAbDaA1cBaBfDdB1A1Ab3A1Ba1 b,-24
iDbAbDaAaAgAe1aD3aE2Bd2 b,0
iDbAbFaAaD1aAaC1bD3g1Bd2 b,-24
iDbAbFaAaD1aAbB1bCa3aDa2Be1 b,-18
iDbAbFaAd2aAcA2cAaB1dAa2aAe1 b,-20
iDbAbFaAdAbAaAb2f2aCb2Bd2 b,-8
iDbAbFaAdAbAaBa2aD1a1aDa2Bd2 b,-8
iDbAbFaAdAbAaC2aD3g1Bd2 b,-12
iDbAbFaAdAbAbB2aCa3aDa2Be1 b,0
iDbAbFaBc2aAcA2bAbA2aAaBaA1g1 w,-26
iDbAbFbAbBeBc1cAb3c1a2Da1 b,8
iDbAbFbAbBfAc1bAc3e2D2 b,6
iDbAcAaAcAaAeBdAaCc1a1Ba2c1Aa3 b,-24
iDbAcAaAcAgBdAaBd1a1Ab2cA1a3 b,-26
iDbAcAaC2AbAaAgA1aBaAaAa1A1cA3dA b,20
iDbAcAbBbAcBaAdC1aAaC2bB1A2d2 b,-44
iDbAcAc1bAfAbBaFaA2dA3d1A1 b,-18
iDbAcAc1bAiBaA1bBaA2cB3dB1 b,-4
iDbAcAeBaBcAaBc1Cb1a1Ad4e1 b,-24
iDbAcBb1bAbB1aAcB1eA2eA2aF1 w,-42
iDbAcBb1hAcAcBcBa1AcA5d1 b,-8
iDbAcEbAcA1aAcA2eA2eA2aF1 w,-54
iDbAdAb1aAaCa1aF1aAaAaA2G1cC2 b,-26
iDbAdAb1eA2bAbB1eA2AbD1g1 w,-42
iDbAeAa1aAaD1aAcA2cAaB1dAa2aAe1 b,-18
iDbAeAa1fA1bAbA2eA2AbD1g1 w,-52
iDbAeAaAeCbAbA1AcAaA2dAa4e1 b,-28
iDbAfBaBbA1AaAcA2cAaB1eA2a1E1 b,-26
iDbAg1aAd2mA2aEa3f b,-28
iDbAgAaAbAaBaAaAmD6C2 b,-28
iDbAgAaAbBaAaAaAeDb1aD1a4C2 b,-20
iDbAgAaAbDaAaAbAbAaAaB1dA5aC2 b,-20
iDbAgAaAbDaAaAbAbEa1aD2a3C2 b,-26
iDbAgAaAbDaAdAbCc1f5C2 b,-8
iDbAgAaAcCaAdAbAaD1bC3a2C2 b,-40
iDbAgAaAdA1aBbB1aCbBa1Ac3e2 b,-36
iDbAgAdDcAbAcAaC1cB4a1C2 b,-22
iDbCe1aBc2cAbB1d1a2BaB1i b,-34
iDbEaEfBaAd1aBbAb1Ac1a3Ab2 b,-2
iDbEbB1cAaBa1bAaB1bAaC2aBaB1a1D1 b,-32
iDbEcCaBaB1aAbCa1BbB1Da1A1Ab1a2 b,-34
iDbGaA1AcAaA1BbAaDdA2eA1a2c1 b,0
iDbI1AcC1AcDaAbCa1d1A1a2c1 b,-10
iDc1CbAa1AbAaAa2bAaAa1dBa2aBaAa1g b,-26
iDc1CbAaBbAaAa1AbCa1bDb1bCa3a1Ba b,-22
iDc1CbAaBcBaBcAbAaDc1cAb3a1a2 b,-12
iDc1aAaAaAa1bAaAfBa1cBeCa2C1Aa2 b,-8
iDc1g1AcAcAcAa1aAgE2aD3 b,-18
iDc1g1AgAcAhAcD2a1C3 b,-46
iDcBaAaAbBbAfAaAfBeC2a2A4 b,-20
iDcFb1AcAcAcAa1jD2a1C3 b,-26
iDcGa1AcBa1BbBaCbBa2d1a1a2d b,-24
iDd1BaAa1aAbAaA1aAaEbEb1aD2e2 b,-26
iDd1Cb1aAaAbA1aBaDaAaDa1bD2e2 b,-20
iDd1CdAaAfAaAhAaA1aBbB4a2A b,-38
iDd1Da1aAaBb1aBaBaAaCaAb2aBb2f1 b,-26
iDd1Da1aAaBdEcDaAa2aAaB2e2 b,-18
iDd1DcAaBb1aDaBaCaBa2bC2e2 b,-34
iDdA1AeBe2aBc1aA1Ac1CaAbA1C1Aa b,-46
iDdA1AeCd2Cc2A1Ac1CdA1Cc b,-60
iDdA1AeCd2Cc2A1AhAbA1C1Aa b,-38
iDdAaAaAaAbAbAaAaAaAaAaAaBaAaBa3cAa3Aa2 b,-18
iDdAaAaAaAbAbAaAaAaAaAaAaDbAa2Ac1a3Aa2 b,-18
iDdAaAaAaAbAbAaAaAaAaCaBaBaAa3Ab1a2Ba2 b,-18
iDdAaAaAaAbAbAaAaAaCaAaDbAa1A1c1a3Aa2 b,-24
iDdAaAaAaAbAbAaAeAaAbAcBc1aA1A1a3A2 b,-18
iDdAaAaAaAbAbAaAeAaAbBaCc2a1A1a3Aa1 b,4
iDdAaAaAaAbAbAaAeAaAbCbAc2AaA1a3A2 b,4
iDdAaAaAaAbAbAaAgAeCd1A1A1a3A2 b,-18
iDdAaAaAaAbAbAgAdAfAa1aA2Aa3A2 b,-16
iDdAaAaAaAbAbAgAdBaAcAa2a2Aa3Aa1 b,-12
iDdAaAaAaAbAbAgAdCdAa2Aa1Aa3A2 b,-10
iDdAaAaAaAbAbAgAdDcAa2a2Aa2aA2 b,-20
iDdAaAaAaAbAbAgAdDe2A2Ab2A2 b,-24
iDdAaAaAaAbAbAoAcAb1A2Aa3A2 b,-16
iDdAaAaAaAbAbBcAbAcAbBcBa1a4A1aA2 b,-20
iDdAaAaAaAbAbBcAbAcAbBdB1A2a1A2A2 b,-22
iDdAaAaAaAbAbBcAbAcBaAdC1Aa3A2A2 b,-14
iDdAaAaAaAbAbBcAbAcBbAcC1a4A2Aa1 b,-10
iDdAaAaAaAbAbBcAbAcBjA4A2A2 b,-16
iDdAaAaAaAbAbBcAbAdAaBcAb1A4Aa1A2 b,-20
iDdAaAaAaAbAbBcAbAdAaBeA1A3aA2A2 b,-6
iDdAaAaAcAbAdAaAa1h1f3E3 b,-22
iDdAaAaAcAbAeAbAk1d3c4 b,-2
iDdAaAaAcAbBa1dAbAbBc2Ba1b1Bb3a b,-14
iDdAaAaAcAdAbAcAc1Eb3Bb4aBa b,-45
iDdAaAaAcBaBcAhBe3Ac5AaA b,-32
iDdAaAaAcBcAbAaAfAbBb1D1a2B4 b,-26
iDdAaAaAcCbAbCdCbBa2Ca1a2B2a1 b,-26
iDdAaAaAcCbAbCdCbBa2aC1a1aB4 b,-24
iDdAaAaAcCbAbCdCcAa2Bb1a2B1a2 b,-32
iDdAaAaAcCbAbCdCe2Db2B4 b,-28
iDdAaAaAcCbAcBdBcAb2Ac1a2Ba3 b,-24
iDdAaAaAdAaAfAaAfBc1a1A1a1a1aA1a2 b,-16
iDdAaAaAdAbAgAdEd2A1a1a3A1a b,-34
iDdAaAaAdAfAaAaAaAbAaAaAbAc3A2aA3 b,-26
iDdAaAaAdAfAaAaAaAbAaAdAaB1a1A3A3 b,-20
iDdAaAaAdAfAaAaAaAdAaBe2A3aA3 b,-32
iDdAaAaAdAfAaAaAaAdAbAcB1aA4A3 b,-14
iDdAaAaAdAfAaAaBeCdB2a4A2a b,-38
iDdAaAaAdAfAaAaCbAaCbAaAa3A3Aa2 b,-24
iDdAaAaAdAfAaAaCbAaCdB3Aa2A3 b,-28
iDdAaAaAdAfAaAaCdDcAa2A4Aa2 b,-34
iDdAaAaAdAfAaAbBbAaBcAaB2aA3A3 b,-22
iDdAaAaAdAfAaAbBbAbBeA3A1a1A3 b,-10
iDdAaAaAdAfAaAbBeCdA2A2a1A3 b,-32
iDdAaAaB1aBbCcAaB1aAbBaAaBbA4Ab1A1 b,-24
iDdAaAaCaAcB1fA1cBa1Aa1cA3F1 b,-28
iDdAaAb1bBcAbAcAcBb1A2AaAb1A1b1C1 b,-22
iDdAaAbA1aAcCfA1cBa1Aa1cA3F1 b,-24
iDdAaAbAbBbA1bAd1bAe2e2a1e1 b,-8
iDdAaAbAbBbB1aAbB1AcD1bD2a1aC2 b,-34
iDdAaAbAbBcAbAbBcAaB2cC3bB1A2 b,-40
iDdAaAbAcAbBdAaBdBb1a2aA1b3D1 b,-8
iDdAaAbAcAcAdCeCc2aA2a3D1 b,-22
iDdAaAbBaAcB1fA1cBa1Aa1cA3F1 b,-28
iDdAaAbBaAdA1cEcBa2a1cA3F1 b,-26
iDdAaAbBaAdBfA1cC2a1bB3F1 b,-26
iDdAaAeAaAaAcDaAbEaAa3bA1a3bA1 b,-44
iDdAaAeAaAaAcDaAbEc3e4aA1 b,-32
iDdAaAeAaAaAcDaAbGa2bB1a4aA1 b,-38
iDdAaAeAaAeAaAbAeDa1a1aB1a4aA1 b,-34
iDdAaAeAbAhAfAc2bB4D2 b,-30
iDdAaAeAcAcBd1aAe2Be3aB2 b,-12
iDdAaAeAcAcCbAbDaBa3aAa1a4c b,-38
iDdAaAeBfAaAaB1bAaB2a1aAaA3F1 b,-28
iDdAaAfAcAdAaBeBa1a1bA2a3D1 b,-10
iDdAaAqA2eA2eA2a1E1 b,-18
iDdAaBa1bBbBbAdAbBb1aA1AaAb3b1C1 b,-22
iDdAaBaAcAaAaAcAaAaAbCe1Ca1b2a4 b,-38
iDdAaBaAcAaAaAcAaAaAbDd1Aa1a1b2a1a2 b,-18
iDdAaBb1fBfBcEa1D4D2 b,-24
iDdAaBeAkAa2CaAa2BcA4d b,-34
iDdAaBeBaAeCgAb1e4c3 b,-8
iDdAaCaAaBaAbAaAaAaAaBcAaDa1E7 b,-22
iDdAaCaAaBaAbAaAaAaAaDaAaD2bC4a2 b,-26
iDdAaCaAaBaAbAaAaAaAaEbD2aD3a3 b,-24
iDdAaCaAaBaAbAaAaAaAaFaD2aD2a4 b,-28
iDdAaCaAaBaAbAgCdD1aE7 b,-22
iDdAaCaAbAaBfAdAbBdD2a4A2 b,-24
iDdAaCaAbAaBfAdAcAcDa7Aa1 b,-12
iDdAaCaAbAaBfAdAcAfB4a2A2 b,-16
iDdAaCaAbAaBfAgAdAcA5a1A2 b,-16
iDdAaCaAbAaBfAgBeC3a3A2 b,-8
iDdAaCaAbAaBkAbAj6A2 b,-2
iDdAaCaAbAc1AgAdDa1D3C1a2 b,-34
iDdAaCaAbAcA1aAaAaAcEa1aE4A1c1 b,-28
iDdAaCcAaAeAaAeAaAhB2a1a5 b,-16
iDdAaCcBaAdAaAaAbEaAaB2BbA6a b,-30
iDdAaCcCeCeCeDa2a5a1 b,-24
iDdAaCcCeCeCk1a7 b,-12
iDdAaCcCfBeAaAeBc2a3a3 b,-10
iDdAaCdAaAaAcAbBbBaAd1aA3e4 b,-24
iDdAaCdAaAaAcAbBbBaBc1aB2c1a4 b,-26
iDdAaCdAaAaAcAbBbBaBc1b1A1c1a4 b,-20
iDdAaCdAfAaAaAdDa1a1D4A1c1 b,-32
iDdAaCdAgBgAe1Da1a6a b,-24
iDdAaCdBeAaAeBfCb2a4a2 b,-30
iDdAaCdBfBiAc1aD1b6 b,-28
iDdAaCdBfCfAaAc1AcA1a3a3 b,-24
iDdAaCdBfCfAaAc1Cb1a5a1 b,-24
iDdAaCdBfCfAaAc1bC1a1a5 b,-20
iDdAaCdBgBl1Bc1a4a2 b,-10
iDdAaDcAaCcAaCbAaBd1Aa3b1Ab3 b,-26
iDdAaDcAaCcAaCbCaAc1Aa1a1b2a2a1 b,-22
iDdAaDcAaCcAaCbCe1B1a1b1Aa4 b,-22
iDdAaDcAaCcAaCbEc1Aa1a1b2b3 b,-26
iDdAaDcAaCcAaCdBeB3b1Aa4 b,-28
iDdAaDcAaCcAaCdCdC2b2a4 b,-26
iDdAaDcAaCcAaCdCf1A1b2a4 b,-26
iDdAaDcAaCcAbBbDd1Aa1Ac2a4 b,-20
iDdAaDcAaCcAbBbDd1C1c2a4 b,-22
iDdAaDcAaCeCbBaBc1Ba2b2a1a2 b,-26
iDdAaDeBfAaAbAaAaAc1bA2b1b4 b,-26
iDdAaDeCeCbAaCc1b1A1b1b4 b,-30
iDdAbAaAaDaAc1Cc1bAdA1AaB1a1A1aA1A1 b,-28
iDdAbAcDeCd1aAeA1aC1a3aA1A1 b,-34
iDdAbAdBfAaAc1aAd2aDa2aB1b2 b,-30
iDdAbAdCeAaBb1aAbA1a1aDa2aB1b2 b,-36
iDdAbAdCeAaCa1aAbA2bE2aB1b2 b,-34
iDdAbAdCeAaD1aAbA3g1aB1b2 b,-14
iDdAbAdCeAaD1dA3aAbB2f2 b,-38
iDdAbAdCeAaD1dA3aE2f2 b,-40
iDdAbAdCeAgAbA3aE2aB1b2 b,-32
iDdAbAeBgD1dA3dB2f2 b,-48
iDdAbBa1aBaAaA1aAaAbBbAf1Ac3A1d1 b,-8
iDdAbBcAcAcBbAcAaBb1E1a2C4 b,-22
iDdAbBcBcAbAaAcAaAd2aCa3aB1b2 b,-30
iDdAbBcCbAbAaCcAbA2bCa3aB1b2 b,-38
iDdAbBcCbAbAaEdA3aAc3f2 b,-40
iDdAbBcCeAaBbAaAbA1a1aCa3aB1b2 b,-32
iDdAbBdAcAdAcAf2bCa2a1A1b2 b,-32
iDdAbBdBbAdCfA2cD2a1A1b2 b,-38
iDdAbBdBbAdEdA3cC2bA1b2 b,-50
iDdAbBdBbAdEdA3cC2bA1b2 w,-50
iDdAbBdBbAdEdA3dB2a1Ac2 b,-18
iDdAbBdBbAdEdA3g1a1A1b2 b,-36
iDdAbBdBgBbAdA1a1bCa2a1A1b2 b,-30
iDdAbBfBdBaAdCb1E1a1A1B4 b,-26
iDdAbBgAeAaAcBaAb1A1C1a3Ca2 b,-20
iDdAbBgAeAaAcBaAb1A1Da3B1a2 b,-22
iDdAbCbBbBbCaAcBaAd1Ba3a1B1a2 b,-32
iDdAcAcAaCcAaBeDcD2aA4A2 b,-18
iDdAcAcAaCcAaBeDcD2aA4A2 w,-18
iDdAcAcAcAcAbBaAcAe1e4a1A2 b,-12
iDdAcAcAhDc1Db2F3bA2 b,-44
iDdAcAcEa1aAaAb2cAaB1dB2aAd2 b,-24
iDdAcAdAfAcAdDc1Ac5AaA2 b,-30
iDdAcAdAhAfAe1bB1a2a1A1a2 b,-12
iDdAcBbAcBbAbAaBcAe1bB1a3a1A2 b,-8
iDdAcBbAcBbAbDcAbAb1bAa5a1Aa1 b,-12
iDdAcBbAcBbAbDcAbAb1cA5bA2 b,-18
iDdAcBcAaCbAaAbAcCaAb2A1c4Aa1a b,-14
iDdAcCaBbCa1AaAaAb1AaAd1AbAb2Aa3a b,-34
iDdAcCaBbCa1CaAb1Cd1Cc2A2a1a b,-40
iDdAcCaBbCa1aBaAj1Db2A4a b,-22
iDdAcCbAbCcAbAb1Cd1Db2A4a b,-30
iDdAdAbAcAcAbAb1bBe1bB4bB2 b,-10
iDdAdAbAcAcAbAb1cAe1AaAa3A1a1Aa1 b,2
iDdAdAbAcAcAbAb1cAe1Ac3A1bA2 b,6
iDdAdAbAcAcAbAb1cAe1Ad2A1a1A2 b,-10
iDdAdAbAcAcAbAb1cAe1bB3Ab1A2 b,-16
iDdAdAbAcAcAbAb1cAhB3A1a1A2 b,-2
iDdAdAbAcBbAbCdAbAb1cA5bA2 b,-22
iDdAdAbAcBbAbCdAe1d5bA2 b,-12
iDdAdAeAaAdBaAcAaBc2A1Ba3aAa2 b,-28
iDdAdAfBdAbAbCbAbA1Ca6A1a b,-34
iDdAdAfBdBaAbAaAaAcA1cA5aA2 b,-24
iDdAdAfBdBaAbCaAcA1Da5A2 b,-28
iDdAdAfBdBaAbCaAcA1Da5A2 w,-28
iDdAdAfBdBaAbCaBc1aC3a2A2 b,-32
iDdAdAfBdBaAcBaBc1D2a3A2 b,-30
iDdAdAfBeAaAbAaAaBc1D1a4A2 b,-38
iDdAdAfBeAdBcAbA1bB4a1A2 b,-30
iDdAe1aAdBaBbCaBbB3Ca1a2Bc1 b,-30
iDdAfAg1o2Ac1a2d2 b,-26
iDdAgAaAaAcAbAdAaCcD2a1A3A2 b,-40
iDdAgAaAaAcAbAdAaCcD2a1A3A2 w,-40
iDdAgAg1g1g1F5c b,-42
iDdAgAgAaAaAfBb2a2Ba4D b,-20
iDdAgAgAaCdDc4Ba4D b,-40
iDdAgAgBcAhA2Bb4A1c1 b,-28
iDdAgAhAaAdAcAb3a1Ba4D b,-28
iDdAgBaAeAcAbBbBe2Aa1b5 b,-20
iDdAgBaBdAaAaAbCaBcAa2b2a2a2 b,-16
iDdAgBaBdAaAaAbCfAa1c2a5 b,-16
iDdAgBaBdAaAaAcBaBe2Aa2b4 b,-24
iDdAgBaBdAaAdCaAdAa2b2a3a1 b,-12
iDdAgBaBdAcAbCbAcAa2b2a4a b,-28
iDdAgBaBeAbAbAbAaAc1a1Ab2a4a b,-28
iDdAgBaBeAbAbAbAaAc1a1c2a2a2 b,-16
iDdAgBaBeAbAbAbBd1a1aAa2a1a3 b,-24
iDdAgBaBeAbAeCe1Ba2a5 b,-28
iDdAgBaBeAeAdAc1e2a5 b,-12
iDdAgBaCbAbAaAdDb1bC5aA2 b,-26
iDdAgBcA1aAaAaA2cD1dB2aAd2 b,-32
iDdAgBf1Af2f1AaD2a2c b,-52
iDdAgBf1Af2f1AbC3a1c b,-34
iDdAgBf1Af2f1BbB4d b,-54
iDdAgBf1Af2f1aE1a3c b,-54
iDdAgBf1h1f1F5c b,-50
iDdAgFcBbAdCf3c2a3 b,-32
iDdAhAaBfAdBcAcAb1Aa2a5 b,-30
iDdAjAaAbAaAaB1bAaAa1AaCb4Ac2 b,-32
iDdAkAeBdCaAcA1Bb6Aa1 b,-28
iDdAlAdAbAfBdD6A2 b,-26
iDdAn2f2f1e1b1d1a b,-28
iDdAoAaAaAcBe4d4D b,-38
iDdBaAaAbAaAd1BaAc2aAd1cB1a2aD1 b,-30
iDdBaAaAbAaAd1BaAc2aBc1g3D1 b,-18
iDdBaAaAbAaAd1Be2bAc1bC1a1a1D1 b,-24
iDdBaAaAbAaAd1aAaAd1aBc1aD1a3D1 b,-34
iDdBaAdAaAaAa1aAbAaA1aCaB1aDa2A2Bb1 b,-16
iDdBaAdAaAaAcEaAaEaA2AcA2A1a3A b,-16
iDdBaAdAaAaAdAaCbAaAaA1aA1AaB1a1C4 b,-44
iDdBaAdAaAaAdAaCbAaAaA1aA1AaB1a1C4 w,-44
iDdBaAdAgAbAdAaBe2Ad5a1 b,-16
iDdBaAdAgAbAdBaAdA2d5b1 b,-18
iDdBaAdAgAbAdDdA2d3a2a1 b,-20
iDdBaAdAgAbAdDe2Ac2a3a1 b,-24
iDdBaAdAgAgCeA2d4a1a1 b,-20
iDdBaAdAgAjAf1Ac6a1 b,-12
iDdBaAdAjAdAgA1e6a1 b,-16
iDdBaAdBaAdAaBdBbAb1A1a1Ab5Ab w,-38
iDdBaAdCfDa1aAbAaA1A1d4dA1 b,-26
iDdBaAdCgCa1cBaA3Ac3F1 b,-20
iDdBaAdCgCa1dAaA3dA3dA1 b,-20
iDdBaAeAaAeAaAeCc2A1Ac5Ab w,-54
iDdBaAeAaAeCeBaAb2Aa1Ab5Ab w,-34
iDdBaAeAaAfBfAaAb3A1Ab3A1Ab w,-28
iDdBaAeAaAfBgBb3aBb5Ab w,-43
iDdBaAeCeCdAcAbA2a1Ab5Ab w,-34
iDdBaAfAaAa1BaAbA1eA2eA2f2 b,-42
iDdBaBa1aAaAaAaAaAe1aAe1Cb3Cc2 b,10
iDdBaBa1aAaBb1bAfBaBc1aC1a1aC3 b,-16
iDdBaBa1aAaBb1bAfCaAc1Ca1a2C1a1 b,-24
iDdBaBa1aAaBb1bAfDd1Db2C3 b,-8
iDdBaBa1aAaBb1bAhCdD1a2C3 b,-22
iDdBaBa1cBb1iBaAd1Bb1a2Ca2 b,-20
iDdBaBcAaAaAaAaAdA1aAd2Cb3Cc2 b,4
iDdBaBcAaBaAdCfCa2BaA4D2 b,-36
iDdBaBcAbAc1aBc1bAeAbB3AaC3 b,12
iDdBaBdBaAfAdBaBb1FaA7 b,-32
iDdBaBdBaAfAdBaBb1FaA7 w,-32
iDdBaBfBb1bBb1aBeDa3A1Ca2 b,12
iDdBbAa1aAaAbBaAcB1aAe1Cb3Cc2 b,4
iDdBbAaAaAaAcAaAe1aAd2Cb3Cc2 b,0
iDdBbAaAaDaBaBbCbAaB3bC3aD2 b,-14
iDdBbAcAaAeAbBa1bBaA1b1Ca3A1d1 b,-26
iDdBbAcAbBa1aAaCa1aE1bE2aD3 b,-28
iDdBbAcAbBcDdCd2E4c2 b,-40
iDdBbAcAbBcEcBcAa3cB3c2 b,-30
iDdBbAcBcAeCdB2cAa3bBb3 b,-38
iDdBbAcCaAcBaBcAaAaAa1b1aAa2a2a1Aa1 b,-16
iDdBbAcCaAcBaBcCaAa1bAa1a2a2a1Aa1 b,-10
iDdBbAcCaAcBaBcEa1bAa1a2a2bA2 b,-26
iDdBbAcCaAcBbAcAaAaAa1b1c2a2bA2 b,2
iDdBbAcCeBbAcBaBa1d1A2b1a1A2 b,-10
iDdBbAcCeBbAfBa1dB2a2a1A2 b,-20
iDdBbAcEcAaBa1bEc1aD4aAa2 b,-28
iDdBbAdAaBdBbAcF2aAb1a1c4 b,-10
iDdBbAdAbAc1bAbA2bAc2Aa1Ba1A1aD b,-22
iDdBbAdBaAc1aAcA2f2Bd1A2D b,-24
iDdBbAdBaAc1aBbA2aAd2b1Ba1Aa1D b,-18
iDdBbAdBaAcAcAcBd1bAbA2a2a1A2 b,-28
iDdBbAeAaAeBbA2aBc2B1Ba1A2D b,-22
iDdBbCaAaAbBaAd2aAe1Cb3Cc2 b,2
iDdBcA1aAaAaCaAbAaBaGa1Bb1a4c1 b,-19
iDdBcA1aBcA1bAcAbAbCaF1cA5 b,-22
iDdBcA1aBcA1bAcAbAbCaF1cA5 w,-22
iDdBcAbAbAaBaAaBaBbBaB1a2aB1A2cA2 b,-32
iDdBcAbBbAcBaAb1bBe1AaAa4Aa1Aa1 b,-4
iDdBcAbBbAcBaAb1bBe1Ac4AbA2 b,-8
iDdBcAbBbAcBaAb1bBe1Ad3Aa1A2 b,2
iDdBcAbBbAcBaAb1cAhB4Aa1A2 b,-4
iDdBcAbBbBbAdAcAaDe4c4 b,-12
iDdBcAbBbBdAbBeCdA1B7A b,-14
iDdBcAbBbBeBcE2aD3E3 b,-22
iDdBcAbBcAbAaAfCd3Bb3C2 b,-24
iDdBcAbCaBdBaBaAbD1AbD7A b,-20
iDdBcAbCbAeCdB2e4F2 b,-36
iDdBcAbCbAeCdB2e4F2 w,-36
iDdBcAdAd1cAcAbC3aD3F1 b,-14
iDdBcAi1gAbC3aD3F1 b,4
iDdBe1BbAb1BbAbA1Db3Ad2F b,-36
iDdBe1BbAb1BbAbA1Db3Ad2F w,-36
iDdBe1BeBbAcA1cAb2f2aBa2 b,-34
iDdBfAaAaAfAhA2aDa4Ca2 b,-28
iDdBfBbAcDeDc1Ba2a4C1 b,-38
iDdBfBfBd1bAf1bB3c1A2 b,-4
iDdBfBfBfBe1B2c5Ab w,-40
iDdBfBiBcE2aD3E3 b,-22
iDdBgAgAfBeA1A2c5Ab w,-42
iDdBgCaAdBaAcEa2D5Ca1 b,-26
iDdBgDeAd1aAaAa2d1a2Db2 b,4
iDdBgEcCaAaBcAbBc2a2a2a2 b,-28
iDdBiBeAj1Aa1bB2a2C2 b,-30
iDdCaAaAaAbAbAaAaAbBbAfAd2B6 b,-10
iDdCaAcAbAb1bAbAa1bBe1D3E2 b,-18
iDdCaAcAgAaAaAcDaAa1a1c4a1c1 b,-16
iDdCaAcAgAaAaAcDc1A1d5c1 b,-24
iDdCaAcAgAaAaAdCaAbA1c6c1 b,-30
iDdCaAcAgAaAaAfAaAa1Ad6c1 b,-16
iDdCaAcAgAaAeDc1A1c1a4c1 b,-34
iDdCaAcAgAcAcAaBaAa1a1c2a3c1 b,-24
iDdCaAcBcAbBbAcAaBcFa3A5 b,-20
iDdCaAcCeBaBb1FaA1D3D3 b,-46
iDdCaAcCeBaBb1FaA1D3D3 w,-46
iDdCaAdAaAfBaAaAaF1AbC1A2a4 b,-20
iDdCaAdBaAcAbAa1bAe1e3aD3 b,-36
iDdCaAdBaAcAbB1bAcA2e3f2 b,-52
iDdCaAdBaAfBb1BaBb3AbA3E1 b,-28
iDdCaAdBeAgAd2e3aD3 b,-30
iDdCaBbAbBaAaAcCeCa1D1A2a1A3 b,-36
iDdCaBcBaBdBaAa1BaAaAa3e3a1c b,-18
iDdCaBcBaBdBaAa1BaBb3cAa3b1Aa b,-14
iDdCaBcBaBdBaAa1aAaCb2bBa3a2Aa b,-10
iDdCaBcBaBdBaAa1cCa2cBa3a2Aa b,-18
iDdCaBcBaBdBaAeCa3bBa3a2Aa b,-20
iDdCaBcBaBeAaAa1cCa1a1bBa3a2Aa b,-10
iDdCb1aDdBdAcBaAa3AaAb2D1a1 b,8
iDdCb1bCaBbAbBcEa2AaAaA3b1C1 b,-24
iDdCbAa1aAbBaBaAbAaAaAaBc1D1a2B2A1 b,-10
iDdCbAa2AbBa1AbAaA2aAbAaAa1AdA2AdA b,-34
iDdCbAaCbB2AbD1aAaAaA1bBb1a1Bc2 b,-12
iDdCbAaCbB2AbD1cC1fAa1A1c2 b,-26
iDdCbAbAgAaAfBbAb2c1a3Ab2 b,-30
iDdCbAbBbBbAcAb1aBe1Bd2A1a3 b,-12
iDdCbAbCbAbAbCcD1cD4Ba3 b,-28
iDdCbAbDaAbAcBdDdA4D4 w,-26
iDdCbAcBaBbAbCcBaAc1d6c1 b,-20
iDdCc1aDaA1aAbDaDaB1BcA2C1a2 b,-16
iDdCd1AaBcEaFbC1Bb4BaA2 b,-36
iDdCeAaBaAbAbCa1AbCaA1aD2a1B3 b,-24
iDdCeAaBaAbBaCa1Fa2d1a2d2 b,-34
iDdCeAaBfBb1cAaAa1a1bAa1a2d2 b,-16
iDdCeAaBfBb1cAe1bAa4d2 b,-2
iDdCeAaBfBfAaAa1a1bAa4d2 b,-18
iDdCeAbAaAbAcBa1AbCaA1aD2a1B3 b,-22
iDdCeAbDaAbBaAaAaAbBf1Aa7 w,-14
iDdCeAcAa1aAbAdAaAaAi1a4a2 b,4
iDdCeAcAa1aAbAdAaAaAi1a5a1 b,0
iDdCeAcAa1aAbAdAaAaAk7 b,0
iDdCeAcAa1aAgAaAk1a6a b,-2
iDdCeAcAcAbAaAfAdD2a4A2 b,-28
iDdCeAcCaAbAaAbAaAaAdCa2a2A4 w,-12
iDdCeAcCaAbAaAbAaAaBgA1a7 w,-12
iDdCeAcCaAbAdAaAeBc2aA6 w,-12
iDdCeAcCaAbAdDfBa2a3A3 w,-10
iDdCeAcCaAbBcAaAaAfB2a4A2 w,-12
iDdCeBbCaAaBdAaBhA2a5A1 w,-14
iDdCeBbCaBaBcDeBb2a1A5 w,-14
iDdCeBcA1bAbCbAaDbAa1A1Aa1A1a3 b,-32
iDdCeCaAa1aBhAc1f4D2 b,8
iDdCeDaAbBcAb1BaAa1a2Bb4Ad b,-48
iDdCeDdAbBeB1AdA3E4 w,-34
iDdCfBeAbAa1bAd2f2aD3 b,-36
iDdCfBfBfBd2B1c5Ab w,-36
iDdDaAbAaAaAcAbAeDc1Ba2a2A1Aa2 b,-26
iDdDaAbBaAaAbBaAaAeAaAcBb4A2a2 b,-16
iDdDaAcBbAeAaAeAc2Bb4A1bA1 b,-16
iDdDb1aDaA1aBcA1Cd1Ea2Ea2 b,10
iDdDcDd1BaBaA1AbAaA2eAa1A1c2 b,-12
iDdDcDd1BaBaA1BaAaA2aBb1a1Bc2 b,-16
iDdEa1bBbA1aAaAbA1dBaAa1d1a1e2 b,12
iDdEa1bBc1aAaAc1dAbAa1e2e2 b,22
iDdEa1bBeAaAc1dAaBa1d3e2 b,-4
iDdEaAaAdBaBbCdAbA2Bb4A1c1 b,-18
iDdEaAaDbAaAaAaAaBcBbBa1C1A6A b,-4
iDdEaAaDbAaAaBbDaAcB2c1A4a1A b,10
iDdEaAaDbAaAaCaFcB2aB1A2a3A b,0
iDdEb1aAaBbAbAdCaAcA1A1Bb2A1B2 b,-38
iDdEcAaAbAcBaAcAaBd2C1b2A2A1 b,-36
iDdEcAd1aCd1cBaB2AbA3f1 b,-16
iDdEcBbA1bAaAaA2cD1dB2aAd2 b,-36
iDdEcBc1bAaAaA2cD1dB2aAd2 b,-32
iDdEcBc1bBbB1CaBa1E3Ea2 b,-2
iDdEcEa1CcA1cAbB2AbA3f1 b,-18
iDdEdBc1aAaAbA1dDa1d3e2 b,-14
iDdEdBeAbBcBaBdBa2b4a2 b,-34
iDdEdCeDbFa3Ac3e2 b,-26
iDdEeAdBaAaA2dB2eA2f2 b,-40
iDdFbAcAfAaAdAaAb2bAa1a2aA2a1 b,-14
iDdFbAcBcAaBcAdA1bAb2Aa2a1A2 b,-20
iDdFbAjAaAdAj1a4a3 b,-10
iDeAaAdAaCfAa2aBaD1B1D2C2A b,-26
iDeAaAeCgAfAcA2d4d2 b,-20
iDeAaAeCgAfCb2bA2a2d2 b,-40
iDeAaBeAaBcAaCa1dAbAbB2a1c4 b,-20
iDeAbAcAaAaBg1AaBbC1B1bB2Aa3A b,-34
iDeAbAcAgAaBa1AaCa3aBaB2Bd2 b,-12
iDeAbAdBhC1eBa1bD2aA2a2 b,-22
iDeAc1bAe1jAd2e2Ae2 b,14
iDeAcAbAaAbAcAaCbAaAaBaA1aBa4B2a1 b,-26
iDeAcAbAaAbAcAaCdAaBa2aC4B1Aa1 b,-24
iDeAcAbAaAbAcAaCdAaBa2aD3B2a1 b,-38
iDeAdA1aBcA2aBaB2aE2F1G b,0
iDeAe2Ea2BaBa2AaCa1Fa1g w,-34
iDeAfAaAaAa1aAaBb1aCa1a1aBaAa2Bd2 b,-6
iDeAfAaAaAdAc2aCaC1B1D2Aa1A1A b,-34
iDeAfAaAaBdAaA2aG1G2Aa3A b,-30
iDeAfAaAc1bAfBd1Ad3Ad3 b,2
iDeAfAaBb1aAaCa1aCa2bBaB2Bd2 b,-8
iDeAfAaBbAaAaBb1aCa3aBaB2Bd2 b,-16
iDeAfAaCa1aAaD1aCa3aBaAa2Be1 b,-8
iDeAfAaCa1aAaD1aCa3aBd1Bd2 b,-6
iDeAfAaCa1aAgCa3aBaB2Bd2 b,0
iDeAfAaCcAaBa1bCa3aBaB2Bd2 b,-16
iDeAfAaEaAaBa2aCa1a1aBaAa2Bd2 b,-10
iDeAfAaEaAaBa2aCa3aBaAa2Be1 b,-14
iDeAfAaEaAaBa2aCa3aBd1Bd2 b,-14
iDeAfAe1eAdAbAa2dA2Ad3 b,8
iDeAfAeAjAd2d3Ad3 b,-2
iDeAfElAd2d3Ad3 b,10
iDeAhAfAaAl1A2d5Aa b,-44
iDeAhBfBaBaBbB2F2a2b2 b,-54
iDeAhBfBaBaBbB2F2a2b2 w,-54
iDeBaAa1cAaAa1dAaB1aAbC2bD3e b,-18
iDeBaAa1cAaAa1dAaB1bAaC1aF4d b,-22
iDeBaAa1cAaAa1dAaB1bAaC2bD2a1d b,-4
iDeBaAa1cAaAfAaAa1aBaBa2Ea4d b,-14
iDeBaAa1cAc1fB1aAbC2aE1a2d b,-20
iDeBaAaAcBbAcBaBbAbAb1FaA7 b,-6
iDeBaAaAcBbAcBaBbAbBa1AbC1A2a4 b,-22
iDeBaAaAcBbAcBaBbAbBa1bD1Aa6 b,-12
iDeBaAaAcBbAcBaBbAcAa1Cc1A4a2 b,-4
iDeBaAaAcBbAcBaBeBa1BbB1A3a3 b,-20
iDeBaAaAcBbAcBaBeBa1cC1A1a5 b,-12
iDeBaAaAcBbAcBbAbAbAb1Db1A5a1 b,-6
iDeBaAaAdAaBcAaCbAaAc1Ad2A1Aa4 b,-10
iDeBaAaAdAaBcAaCbAaAc1bAb2AaA5 b,2
iDeBaAaAdAaBcAaCbAaAi2A1A5 b,12
iDeBaAaAdAaBcAaCdAc1Bc2A1A1a3 b,-10
iDeBaAaAdAbAcAaAaAbAdA1AeB7 b,-2
iDeBaAaAdAbAcAaCbAcB1e1B1a5 b,-18
iDeBaAaAdAbAcAaCbAcB1e1Ba6 b,-12
iDeBaAaAdAbAcAaCbAcBf1B7 b,-18
iDeBaAaAdAbAcAbBbAeAe2Aa6 b,-14
iDeBaAaAdAbAcBaBbAbBgA1A7 b,-10
iDeBaAaAdBaAcAaCbBaAfB2A4A2 b,-12
iDeBaAc1Db1BaAcBaAaAa1DbA3AbA2 b,-28
iDeBaAdAgAbAeBaAa1e6c1 b,-12
iDeBaAdAgBaAdAaAaAa2d3a2c1 b,-32
iDeBaAdAgBaAdCaAa2d5d1 b,-14
iDeBaAdAgBaAdCc2Ad5c1 b,-12
iDeBaAdAgBfCc2Ac1a4c1 b,-8
iDeBaAfAfAaBcAcAa1Ad1aA6a b,-22
iDeBaAmAaAeBc3Ac3A1c1 b,-12
iDeBaAmAaAfAaAa2d4A1c1 b,-30
iDeBaAmAgBc3Ab1a2A1c1 b,-8
iDeBaAoAfAaAa3c4Ad1 b,-6
iDeBbAfBbAcBbF1aCa6d1 b,-38
iDeCaAcBbAcAaAaAa1bCb1g2A1A3 b,-14
iDeCdAaBaA1dAaBaAdA1aBc4d2 b,-36
iDeCdAgAaAc1f2aBb3Bd2 b,-4
iDeDaAaAaBbAaAbBaEaAbB2Ab1A5aA b,0
iDeDaAcBaA1bAaBa1aAfF4A1C1 b,-46
iDeDaAcBaA1bAaC1aAaD1bD2a1A1C1 b,-46
iDeDaAcBaA1bAaC1dC1BbB4AaC1 b,-44
iDeDaAcBaA1bAbB1dC1AbC3aA1C1 b,-26
iDeDcAcAcAaBb1aD1a1aBb3Bd2 b,-4
iDeDcAcAcAbC1aCa3aBc2Bd2 b,-6
iDeDcAcAcAgD3aBb3Bd2 b,-10
iDeDcAgAaC1bD3aE2Bd2 b,-20
iDeDcApAd2d3Ad3 b,2
iDeDeAbAcAaAaBaAaAb2Ea4A1C1 b,-42
iDeDeAbAcAaBaAdAa2Bc5AaC1 b,-36
iDeDeAbAcAaBcAaC1aE5A1C1 b,-42
iDeDeAbAcAaDaAaC2bC3a1A1C1 b,-40
iDeDeAbAcAbCdB2AbB4aA1C1 b,-28
iDeDeAfAaAbAaAe1E5A1C1 b,-42
iDeDeBaAdAaCbAaB3bB3AaA1C1 b,-34
iDeDeBaAdCdD1a1D3A1A1C1 b,-32
iDeDeBaAeAaBbBb3Da2A1A1C1 b,-32
iDeDeBeAaC1aAaD1F4A1C1 b,-42
iDfAaAa1f1bAcAa1fA1BcA2eA2 b,-34
iDfAaAa1f2aAcAa1hBbB2eA2 b,-36
iDfAaAa1f2aAcB1eB1BbAa2g1 b,-40
iDfAaAa1f2aAcB1fA1Be1eA2 b,-32
iDfAaAa1f2aAdA1eAa1BbB1fA2 b,-42
iDfAaAa1f2aAkAa1BbAa2eA2 b,-36
iDfAaAcBaBcAgEcA2A1b1Aa3a1 b,-24
iDfAaAcBaBcAgEcA2A1bA1a3a1 b,-30
iDfAaAcBaCbAdAbAaDc2A1Ad5 b,-30
iDfAaAcBaCbAdAbBaCbA2a1b1Aa2a2 b,-26
iDfAaAcBaCbAdAbBaCbA2a1bA1a2a2 b,-22
iDfAaAcBaCbAdAbCaBbA2a1Aa1Aa1a3 b,-26
iDfAaAcBaCbAdAbCaBbA2a1AaA1a1a3 b,-24
iDfAaAcBaCbAdAbCeA2Ac1Aa5 b,-20
iDfAaAcBaCbAdAbCeA2AcA1a5 b,-16
iDfAaAcBaCbAdAbDaAbA2A1b1Aa4a b,-30
iDfAaAcBaCbAdAbDaAbA2A1bA1a4a b,-32
iDfAaAcBaCbAdAeCd1A1Aa1Aa5 b,-18
iDfAaAcBaCbAdAeCd1A1AaA1a5 b,-12
iDfAaAcBaCbAgDaAbA2a1Aa1Ab4 b,-30
iDfAaAcBaCbAgDaAbA2a1AaA1b4 b,-30
iDfAaAcBaCgAbAcBbA1aA1Aa1Aa5 b,-28
iDfAaAcBaCgAbAcBbA1aA1AaA1a5 b,-26
iDfAaAdAaBlDcA2A1bAa4a1 b,-24
iDfAaAdAaCgAcAaCbA2a1bAa3a2 b,-20
iDfAaAdAaCgAcBaBbA2a1AaAa2a3 b,-24
iDfAaAdAaCgAcBeA2AcAa6 b,-18
iDfAaAdAaCgAcCaAbA2A1bAa5a b,-28
iDfAaAdAaCgAcEc2A1AaAb5 b,-30
iDfAaAdAaCgAeCd1A1AaAa6 b,-26
iDfAaAdAaCgAfBbA1aA1AaAa6 b,-26
iDfAaAdAaCkCaAbA2a1AaAa1a4 b,-26
iDfAaAfBeAbAdBaAb1aB1b3A3a b,-26
iDfAaAh1bAcAa1fA1Bd2e3 b,-38
iDfAaAkAdBbAcAbAd2A3A3 b,-18
iDfAaAkAdBfBf1A4A3 b,-24
iDfAaCf2aAcAa1hBbAa2e3 b,-44
iDfAaCf2aAcB1eB1Bd2f2 b,-38
iDfAaCf2aAcB1fA1BbAb1e3 b,-32
iDfAaCf2aAdA1eAa1BbAa1f3 b,-36
iDfAaCf2aAkAa1BbAa2e3 b,-40
iDfAbAgAeAaAdAc1a2c1a3D1 b,-16
iDfAcAg1aAdA1eB1BbAa2e3 b,-34
iDfAmAbAaBaAaAaBc1D1a3A3 b,-34
iDfAmAbAaBaBcAbA1Ac5Aa2 b,-28
iDfAmAbAaBaCaAcA1Da4A3 b,-36
iDfAmAbAaBaCaBc1aC3a1A3 b,-36
iDfAmAbAbAaBcAbA1bB4aA3 b,-38
iDfAmAbAbAaCaAcA1Bb5A1a1 b,-26
iDfAmAdBaCbAbA1Ca5A2a b,-44
iDfAmAdBeBdD5A3 b,-32
iDfApAaBbBaBc1D2a2A3 b,-40
iDfCa1aAdA1eB1aGaE3a1D1 b,-36
iDfCaAaAbAbAaAcAaEcC2AbB5a1 b,-4
iDgAdAaAeAbC1aAc3aDa2aB1c1 b,-32
iDgBcAaAbAbAbDaAc3aCb2aB1b2 b,-32
iDgBeAbAeDe3bCa2a1A1c1 b,-30
iDhAdAaBeBaAaAcAc2aAb4d2 b,-24
iDhAdAcAfAaAdAaA2dA3c1a2 b,-18
iDhAdAcAfAj1bC3aA2a2 b,-24
iDhAdAcAfCeB2bBa3aA2b1 b,-22
iDhAdAcAfCeB2dA3aA1b2 b,-18
iDhAdAcAgBdBa2bC1a1aA2a2 b,-20
iDhAdAjAaAdAb2f2aA2a2 b,-12
iDiAbBbB1aAcA2cAaB1eA2a1E1 b,-34
iDkDaAa1BbAeBc3AaAb2D1a1 b,-14
iDlAbBkAcAd1a1c2a3a1 b,-12
iDlBcAbBaAa1AaCb2f2aBaA3 b,-20
iDoAfAaAaAaBaAaA2Cb3aA1b2 b,-30
