iC1A2aAbAa2aAbAb1f2cAd1aAaBb1bDa b,-18
iC3AaAaD1aAbBa1bBaA2bCd1Bc1g1 b,-28
iCa1A1aAbAa2dAb1cAc1AbAc1BbAa2G1 b,-12
iCa1AcAd1aAdBeB1eB1f4d2 b,-22
iCa1a1aAbB1eAa2cAc1AbAc1BbAa2G1 b,-4
iCa1a1aAe1dAa2cAc1AbAc1BbAa2G1 b,8
iCa1a1cBaA1aAcAa1aAcA1bAaC2bD2g1 b,-30
iCa1cAe1aAeAbAd1cAb2dAa3E2 b,6
iCa1cBfAaBaAbBaAdAaCd3A1b3aA2 b,-12
iCa3aAaEaAcAdDfAd1Bb4A1bA1 b,-30
iCa3aAbAa1AaAcAa1Ce1AcAaAa1Ac3aF b,-2
iCa3aAbAa1AaAcAa2aAe1dAaAa1d2H b,8
iCa3aAbAa2dBa1cAaAbAbBb1BaBa2G1 b,-6
iCa3aAbAa2kAaAa1AbBb1BaBa2G1 b,4
iCa3aAbAb1dAb1cAaAa1AbBb1BaBa2G1 b,-6
iCa3aAbC1aAaAaB1aBcA1aCcAa1Cc1C1b1 b,-28
iCa3aAe1aBhAdBe1Cc3d1A1 b,-22
iCa3aCb1AaAbAbAaBaBaAaAaD1a1Bb2f2 b,-14
iCa3bAc2aBb2bBaA2bAbA1AbBaBj b,-34
iCaA1A1AbAaDaAbB1BaAbAcBb1a1aBa3E2 b,-28
iCaA1AaAbAbAaAbAbAfBe1Be3a1a1a3 b,-4
iCaA1AaAbCbAaAaAdAaAfAa2a2d1a1D3 b,8
iCaA1AaAbCbAaAaB1bAaBa1aAaAfD2a1A1a3 b,-24
iCaA1AaAbCbAcAdAhAb1a2bA2a1D3 b,-8
iCaA1AaAbCdAaAfAh2a2c2a1Da2 b,8
iCaA1AaBaAaAbAaAaAa1EaBdAb3cA1a1c1A2 b,6
iCaA1AaBaAaAbAaCa1CaDfA3d3c1Aa1 b,-2
iCaA1AaBaAaAbAaCa1FaAdAb3e2c1A2 b,12
iCaA1AaBaAaAbAe1aCbAgAa2aAb1a2c3 b,14
iCaA1AaBaAbAbBaA1AaAbB1AbAaA3aAaAb2f2 b,-34
iCaA1AaBcBaAaAbBbBbBeC2d5c2 b,-8
iCaA1AaDbAaDaBdAb1cAj1Aa7 b,-18
iCaA1AbAaAbAcAcAfB1dD1d1A3a2a1 b,-14
iCaA1CaBaA1BbC1AaAbB1CaHb2C2a2 b,-6
iCaA1bAaAbAbAaAeAaAb2aAcA2bAaB2cA1a2 b,-26
iCaA1bAaAeBcAcBbAbBaCb1A1aB1a1A5 b,-30
iCaA1bAaBaAbAgAaBa2aAcA2bAaA3cBa2 b,-20
iCaA1bAaBb1aAdBaCbBaDaB2D1A3Ba2 b,-36
iCaA1bAaBdAbBa1aAcB1cAaCcBa6c1 b,-18
iCaA1bAaBdCbAbBbBbAcA1cBa3a1B4 b,-28
iCaA1bAaBeAhAbAa1BaAaA1A1aAb4d2 b,-20
iCaA1bAbAa1fBbAaD1bAaAa1AaCb4Ac2 b,-30
iCaA1bAbAaA1CaAaDe2BaBb1AaC2AaB1A2 b,-28
iCaA1bAbAaAbBaAaAbAaAbA1fBa1AbA1A2A1a3 b,-26
iCaA1bAbAbAaAaAbBbBaCdC1A1bB4AaA3 b,-28
iCaA1bAbAeDhA2aAbC2aC1A1a1C2 b,-22
iCaA1bAbBfCdAaAgA2a1AbA3aA1aA2 b,-10
iCaA1bAbFaBaB1CbA2DaB2bAb3e1 b,-26
iCaA1bBaAaAaDaBaDaA1aEa2B1Ca1A1c3 b,-16
iCaA1bBaAdAaAaAcAcA1bE2aD3E3 b,-16
iCaA1bBaAdAaBaFaCdAaA3cA3c1A2 b,-4
iCaA1bBaAdAaBdCbAbBe1E1a3A4 b,-32
iCaA1bBaBdBaBa1aAaCaAcCa1dB3B4 b,-14
iCaA1bBaCcBaBbAcAfAfA1a1b7 b,-36
iCaA1cCaAbAaCfAh1aAa1b1B3a1B2 b,-12
iCaA1cDfAaAcAbB1bE3BaA4E1 b,-26
iCaA1dBeCfAdA1f2bB1a1C4 b,-24
iCaA2CaAaAa1AaAbAaAaAcAi1a1c2a2d1 b,-6
iCaA2aAaBa1AaAcB1cAaBdAc1a1AaAb2E2 b,-12
iCaA2aAaBa2aDa2bBb2aDb1aDb1h b,-24
iCaA2aAaBaA1aAaBaA1bFaAdAaBcA2A2a1B1 b,-12
iCaA2aAaBaBbAaAbAbAeAbAaB2aD4D2 b,-20
iCaA2aAaBb1aAaAeCeAe1a1bAa3a1D1 b,-10
iCaA2aAaBb1bBc1aCc1i1AaAb2C1b1 b,-6
iCaA2aAaBb1cBeAbAa1aAaD1a1D2aE2 b,-22
iCaA2aAaBbAdAbAbBcAaAaAbA1a1cA2a1c3 b,-16
iCaA2aAaBdAbBgBi2bB4bB2 b,-14
iCaA2aAaBdBaBeAeAaAbAc1AaA1b2A4 b,-10
iCaA2aAaCaAdBcCaAa1aAdAb2bCa4A1A b,-16
iCaA2aAaCcAaBeAbAeAa1b2bA1b1D3 b,10
iCaA2aAaCcAaBeAbAeAa1b2d1a1D3 b,14
iCaA2aAaCcAaBeAhAd2bA2a1D3 b,-4
iCaA2aAaCeBhAg1Aa2c2a1Da2 b,12
iCaA2aAaEaAbDaAcB1bEb1aAb3d3 b,-26
iCaA2aAbA3aAaBbAbCaBbFa1D2f2 b,-26
iCaA2aAbA3aAbB2aBbB1bAd1aDb1h b,-30
iCaA2aAbAa2aAbAb1cBb1bCfC2F2 b,-16
iCaA2aAbAa2aAe1bE1bFbBaA2Ca1B1 b,-14
iCaA2aAbAa2cCa1bAc1bBd1a1e2g b,-37
iCaA2aAbAa2g1cAc1AbAaAa1BbB2G1 b,-12
iCaA2aAbAaA1aAdA1bAaAdAaBb1bAc2aBb3 b,-20
iCaA2aAbAaA1aBd1aBaAa2aBbA2aF1g1 b,-24
iCaA2aAbAaA1dAaBjCb1a1D3E2 b,-8
iCaA2aAbAaA1dAb1cAhAaBa1aC3a1D1 b,-20
iCaA2aAbAaA1fBfA1fA1a1f2b1a1a b,-14
iCaA2aAbAaBaAdBaAeAdAb1bC4C1a2 b,-16
iCaA2aAbAaBaAe1aBaAb1bBb2a1Ad2F1 b,-14
iCaA2aAbAaBaBaDaAdBf1Aa1Ac4Ba1a1 b,-14
iCaA2aAbAaBaEaAh1dA1b1bAa4e1 b,-10
iCaA2aAbAb1CaBa1BaAc1CaAb2Bd2F1 b,0
iCaA2aAbAb1CbAa1Be1BbAb2aAbA2aF1 b,-14
iCaA2aAbAb1aAbAa1cBaCaAaAaB1a1D2a1E1 b,-36
iCaA2aAbAb1aBaBa1aAaAc1bAaAb1eA3F1 b,-2
iCaA2aAbAbAdAdAbAaAcAaAaBa2c4d2 b,-24
iCaA2aAbAdAaCcBaAdBaBc1aBaA3a1A3 b,-18
iCaA2aAbAeAbAa1cAc1cAcA2AaB3F1 b,-16
iCaA2aAbAeDcAaBgAa2a1BaA4E1 b,-20
iCaA2aAbAeDcAhAc2a1Bb3C1b1 b,-2
iCaA2aAbAfAbAa1AaBaAa1Eb1D2a2e1 b,-4
iCaA2aAbAfAc1aAe1aAe1Db2a1aA1b1 b,0
iCaA2aAbB1bAbDaAbAaBaAl2c5 b,-6
iCaA2aAbB2aAbB1cDa1bCaBbBaA2Ca1B1 b,-8
iCaA2aAbB2aAbB2bBaB1bCaBbBc1Ca1B1 b,-12
iCaA2aAbB2aAbB2bE1cEbAbA2CbB1 b,-28
iCaA2aAbB2aAbB2bE1cEbAbA2CbB1 w,-28
iCaA2aAbB2aAbB2jFbBaA2Ca1B1 b,-14
iCaA2aAbB2aAcA2bCaA1bDaAbBaA1aCa1B1 b,-6
iCaA2aAbB2dB2cAaB1bAaBh2Af1 b,-18
iCaA2aAbBa1aAaAbBbAbAa1bAaB1bE2bC3 b,-28
iCaA2aAbBcAaAaAdAaAk2bA2a1D3 b,-6
iCaA2aAbBcAcAdAbAeBa1a2bA1b1D3 b,0
iCaA2aAbBeAaAfBfB1a2c2a1Da2 b,0
iCaA2aAbC1aAcAa1cBfAc1a1Ad2E2 b,-6
iCaA2aAbC1aBbA2aE1AeBeC1BbA3 w,-30
iCaA2aAbC1aBbA2aE2eBeFbA3 w,-22
iCaA2aAbC1aBbA2aF1eBeC1BbA3 w,-28
iCaA2aAbDaAaEbFdD2d4a1C1 b,-28
iCaA2aAbDaBcBgAfBf2a1a5 b,-10
iCaA2aAc1BeB1aBaDaAbB2aE2aDa2 b,-34
iCaA2aAcA2f2bAhCa1cBaA1a2E b,-8
iCaA2aAdA1aAeAaAaBfAb1Aa1AbA3E2 b,-24
iCaA2aBaA3aAaB1AbBcA1CcA1AeA1f1A b,-30
iCaA2aBaAa3Da2aDb1aDaDcB1G1 b,4
iCaA2aBaAaA1cBaB1aCaBa1DaA2Ea2a1D b,-14
iCaA2aBaAaAbAaAaHaBdAb3cA1a1c1A2 b,2
iCaA2aBaAaAbAaHaDfA3d3c1Aa1 b,-2
iCaA2aBaAaAbAaMdAaA3e2c1A2 b,0
iCaA2aBaAaBaAaAbA1lAf1B1a3aB2 b,-8
iCaA2aBaAaBaCcAaDbAaAe1aAd4b2a1 b,-20
iCaA2aBaAaBbBbBbDaA1cB1a1dA2a2D1 b,-28
iCaA2aBaAaBcAbB1CbA1BbAaA2aCa2aDa2 b,-24
iCaA2aBaAb1aCc1BaBbCcB3cB2F1 b,-26
iCaA2aBaAbAaCbBbAaAbAgAbD1A2A5 b,-28
iCaA2aBaAbAgA1fGaA2D1a2D2 b,-12
iCaA2aBaAdAaAaAcBcAcAc1a1Cb1aA2A1a2 b,0
iCaA2aBaAdAaAc1CaDdAaA2bC3cB2 b,10
iCaA2aBaAdAaAc1EaBbAaAb3aC1a1cB2 b,6
iCaA2aBaAdAaBb1CaDbAcA3aBa3f1 b,-8
iCaA2aBaAdAaBb1FaAbAaAb3e2cB2 b,26
iCaA2aBaAdAaBb1FaAbAaAc2aC3cB2 b,2
iCaA2aBaAdAaBcFaAbAaAaA3aC3cB2 b,4
iCaA2aBaAdCeDa2aAcAbA1bB4e1 b,-18
iCaA2aBaAdE2bCjA2E3D1A b,-18
iCaA2aBaBa1dA1cAbA3aAbA1a1aF1h b,-44
iCaA2aBaC1bAaC1bAbCbCaAa2Bc3E1 b,-14
iCaA2aBaDaCaB1aDaA1BaE3aCa3bC b,-14
iCaA2aBbCa1aAaCeCa1BaC3BaB3CaA b,-8
iCaA2aDaA1aBgBc1fDcA1B2a1A2 b,4
iCaA2aDaBaAbAb1aCaAdAaAc2aAb3e2 b,-10
iCaA2aDb1aDdEcAaAb1g4d2 b,-14
iCaA2aF1aAaD1aBaDaBaC1cC2a1a1Ab1 b,-14
iCaA2bAaA1AcAaCbBcAbBbA2dB2c1B2 b,-36
iCaA2bAaAa2aAeAeAcF1F2a1D2 b,-38
iCaA2bAaAa2g1bAaAa2aCaB1CaC1g1 b,-30
iCaA2cBa2aAe1aBaAa2aCaB1aBaB2H b,-6
iCaA2cBa2aDb1aBaBmC2C2B1 b,-8
iCaA2cBaBdBaA1cAbBcAbA2d1A4AbA b,10
iCaA2dA3aAaAaCbAbB2AaE1dA2h b,-56
iCaA2dAb1dAb1dAfCaAa1AaAa3D1a1 b,-16
iCaA2dAbA1bAbAaAaBaAb1AaBaAb1aCb2a2a1a b,-16
iCaA2dAdAaAcAaBd1aBc3AaAb3f1 b,-20
iCaA2dAgBlAg1c3a1a2a1 b,6
iCaA2dB2dC1aAbC1aBbA2aF1g1 b,-38
iCaA2dB2dC1aAbC1aBbA2aF1g1 w,-38
iCaA2dDaAbAaBbAaAaBaAaEbD2a3a3 b,-36
iCaA2dDcAaB1aAcB1aAcB1bCa2a1C1a1 b,-34
iCaA2jAc2cBb1aDaBbAc2Da3 b,-8
iCaAa1aAaB3aAaD1aAaC2bAaA2dAaBg1a b,-50
iCaAa1aAaBaA1aBbCaAbAa2cAe1AbA3E2 b,-18
iCaAa1aAaBaA1aCaAaAaBe1DbA2e4d1 b,-20
iCaAa1aAaBaA1aCaAaAaBe1Eb2d1a3d1 b,-10
iCaAa1aAaBaA1bAbAaAaAfA1cAb2d1a3d1 b,-6
iCaAa1aAaBaA1bAbAaAaAfA1eA2e4d1 b,-14
iCaAa1aAaBaA1bAbAaAaAg1cAaAa1d5d1 b,-10
iCaAa1aAaBaA1bAbAaAdAc1bAaAaA2d3A1d1 b,-14
iCaAa1aAaBaA1bAbAaAdAc2aAaAaA1e3A1d1 b,-16
iCaAa1aAaBaA1bAbAaAdAc2aAaAaA2d3Ae1 b,2
iCaAa1aAaBaA1bAbAaAdAc2aAaAb2Ac1a1A1d1 b,-12
iCaAa1aAaBaA1bAbAaAh2aAcA2Ad2A1d1 b,-12
iCaAa1aAaBaA1bAbAaAhAdAaA2d5d1 b,-24
iCaAa1aAaBdCaAcBe1EaA2d5d1 b,-10
iCaAa1aAaBeAbAcAfA1cAaA2d5d1 b,-8
iCaAa1aAaBeAbAfAc2aAaAaA2Ac3A1d1 b,-12
iCaAa1aAaBeBaAcCbAbAcAaAeA2a7 b,0
iCaAa1aAaD1aAcAfAa2g1bAc2Da3 b,-16
iCaAa1aAaD1aAcAfB2cAaA2bAc2Da1a1 b,-12
iCaAa1aAaD1aAcAgA2cBa2bAd1Da3 b,-10
iCaAa1aAbAaA1aAaAaAaAbAlA2d5d1 b,-6
iCaAa1aAbAaAbAbCbCaBbAbAb1a2Ab2a2A1b1 b,-16
iCaAa1aAbAaBaAaAb2aBaAb1aAbAaCaBb2a2c2 b,-22
iCaAa1aAbAaBaBcBbBbA1cCc1bB1a2aA4 b,-26
iCaAa1aAbAb1aAcAb1AaAd1aAaAi1a2Ab3 b,-8
iCaAa1aAbAb1aAcAb1Be1AbAc1aAc1b1Ab3 b,-24
iCaAa1aAbAb1aAcAb1aBhAc1Bc1a2Ab3 b,-24
iCaAa1aAbAb1aCaAa1aAaBb1aBd1a1BaA3F1 b,-36
iCaAa1aAbAb1eAj1aAaAc1Ad1a2Ab3 b,-20
iCaAa1aAbBbCaBa1Be1BbAb3AbA3F1 b,-14
iCaAa1aAbBcAbAdCc1aBc2aBb3aAc3 b,8
iCaAa1aAd1AaAdA1aAbB2aAbC1bBa3aF1 b,-34
iCaAa1aAd1bBaBcAaBa1bCc2BaB2E3 b,-14
iCaAa1aAd1bBaBcAaDbBbAa2AbB2A1C3 b,-16
iCaAa1aAd2aBaAbAaAaBaAbBd2Ad2A1Ca2 b,0
iCaAa1aAd2aBaAbAaAaBdCc2BaB2E3 b,-12
iCaAa1aAd2aBaAbAaAaCcBbAb1AbB2A1C3 b,-10
iCaAa1aAd2aBaBaAaAaAaBbBd2Ae1A1C3 b,-4
iCaAa1aAd2aBaBaAaAaBa1bBd2Bc2Ea2 b,-10
iCaAa1aAd2aBaBaAaAaBa1bCc2BaAa2E1a1 b,-8
iCaAa1aAd2aBaBaAaAaBa1bCc2Bd1E3 b,-8
iCaAa1aAd2aBaBaAaAaBa1cBc1dB2E3 b,-12
iCaAa1aAd2aBaBaAaAaDbBbAa2AbAa2A1C1a1 b,-8
iCaAa1aAd2aBaBaAaAaDcAbAa1dB2A1C3 b,0
iCaAa1aAdAbAgAaAfAf1d1a3a4 b,14
iCaAa1aAdBaAcAaAaCeBbCaD6A1a2 b,-16
iCaAa1aAdBaAcAaAaChDa1bB5A1a2 b,-8
iCaAa1aAdBaBd1aAhAd1a1d4d2 b,-2
iCaAa1aAgAcAfB2cC2bAbA2Da3 b,-12
iCaAa1aBaAa1bAaAaBa1BaAaAaA1AbAb2AaAa1a2Aa1C b,-24
iCaAa1aBaAa1bAaE1BaE1AbC2Ac4AbC b,-30
iCaAa1aBaAa1bAaE1BaE1AbC2bAa3c1C b,-20
iCaAa1aBaAa1bAaE1BaE1cC1cAa4Aa1C b,-12
iCaAa1aBaAaA1aAaAaB1bAaC1bAaB3AbB2AcC1 b,-30
iCaAa1aBaAaA1aAaBb1aAaBfAaB1a1bB3b1C1 b,-10
iCaAa1aBaAaA1bBaB1cAb1AbAaAfC2A1aA1A2 b,-10
iCaAa1aBaAaAbDaBaBaAaA1aAd2f2aC4 b,-26
iCaAa1aBaAaAcAbCcBaA2aAaAaBaA1Ab5AbA1 b,-20
iCaAa1aBaAb1aDb1aCeCc1aAbAa2C2A2 b,14
iCaAa1aBaAdCaA2aBaC1aAbA1A1bBaA2f2 b,-28
iCaAa1aBaBcAaBb1FaAdAb3e2c1A2 b,18
iCaAa1aBc1AaAaBaAcDcD1bE3A2C2 b,-10
iCaAa1aBcA1aBcBaAcBbAcAg3a1b4 b,0
iCaAa1aBcA1aBcBaAcBbAgAc1a3b4 b,2
iCaAa1aBcA1aBcBaAdAbAgAd4b4 b,-20
iCaAa1aBcA1aEa1aAbBdBaA1b1Ca3A1d1 b,-22
iCaAa1aBcA1bAcBcAaBeAd1e3b4 b,6
iCaAa1aBcA1bAcBcAaBeBc1d4c3 b,-6
iCaAa1aBcA1bAcBcAbAeAd1d4b1a2 b,4
iCaAa1aBcA1bAcBeBfBb1c1a3b1a2 b,2
iCaAa1aBcA1bAcBeBgAb1c1a3b3a b,-6
iCaAa1aBcA1bAcBfAfAc1c1Aa2b4 b,6
iCaAa1aBcA1bAcBfAj1dA3b4 b,-6
iCaAa1aBcDaAaAa1bDc1Ae2aAd3C2 b,-12
iCaAa1aBd1bAdAeAgAc1c1a3b2a1 b,12
iCaAa1aBfBaBdBbAbAaCd1aB1b7 b,-2
iCaAa1aBfBaBeAbAbAaCd1A1A1b2A4 b,-6
iCaAa1aBfBfAdAbAcAcAc5b4 b,-8
iCaAa1aBgAhAbAfAc1cA4b4 b,-6
iCaAa1aBgAkAfBb1c1A3b4 b,-6
iCaAa1aCb2bCb1cAfAbAcAaC2A1a1B2 b,-18
iCaAa1aDaBaAaAbBbAaCfBc1a1aA1a4a2 b,-2
iCaAa1aDaBaAcB1aAaDbBaA3aCa3Ea2 b,-12
iCaAa1aDaBaAcB1aAbCbCa3f2E3 b,-16
iCaAa1aDaBaAcCaAaBa1bD1a1aD3E3 b,-14
iCaAa1aDaBaAcCaAaC1bBaA3aCa3Ea2 b,-4
iCaAa1aDaBaAcCaAbB1bCa3f2E3 b,-12
iCaAa1aDaBaAdA1aAaAbAg2aD3E3 b,-16
iCaAa1aDaBaAdA1eB1bAbB1eA2a2aAa2 b,-26
iCaAa1aDaBaAdBaAaAb1g2aD3E3 b,-12
iCaAa1aDb1aAe1CcA1cBaB2AbA3f1 b,-14
iCaAa1aDb1aBd1aBaBa1CaBa1E3Ea2 b,20
iCaAa1aDb1eAaAaAbAaBcAbBf4B4 b,6
iCaAa1aDb1eAaAaAbAaBcCaAbC2a2B4 b,-4
iCaAa1aDb1eAaAaAbAaBdDbBa5B1a2 b,-16
iCaAa1aDb1eAaAaAdBcAaCbAb5Ba3 b,-8
iCaAa1aDb1eAaAaAeAcBbAbC1a3B4 b,-4
iCaAa1aDb1gAaAdBdDcB4aB4 b,-6
iCaAa1aDbAaAcAa1aAaBdD1a1aD3E3 b,4
iCaAa1aGfBaAbAfAc1f4B4 b,12
iCaAa1aGfBaAbAfCa1bC2a2B4 b,6
iCaAa1aGfBaAbBfC1bBa5B1a2 b,-6
iCaAa1aGfBaAbBlC5B4 b,0
iCaAa1aGfBaAcAeAaB1bAb5Ba3 b,0
iCaAa1aGfBaAcAeBb1bC1a3B4 b,-2
iCaAa1aGfBaAcAfC1cB4aB4 b,2
iCaAa1bAcA1fBeBfAc1d4b2a1 b,-16
iCaAa1bCaBbBbBdAaCaBaC2bA2A1AaA4 b,-38
iCaAa1cBaBjAbA1i2bB4bA1A1 b,-14
iCaAa1dAaA1cAaA2bAaAa2aAaAb2aCbA1g1 b,-32
iCaAa1dAeBaA2bAbB1cAaB1a1AaAa3f1 b,-22
iCaAa2BaAaB1AaAaB1AaAaC1DaB1Bd2Ae2 b,-4
iCaAaA1BaAcBaBcCbAcCd2a1d4a1A1 b,-8
iCaAaA1BaAcBaBcCbAcDc2a1Ac5aA1 b,-14
iCaAaA1BaAcBaBcCbAcDc2a1aAb3a2A1 b,-18
iCaAaA1BaAcBaBcCfBe2f6A1 b,-10
iCaAaA1BcA1aAcAbDaAj4aAb2D2 b,-8
iCaAaA1BeBbAcBaAaAc1AaAc1Aa1aAb3a2A1 b,-12
iCaAaA1BeBbAcBaAaAc1AaAc1Aa1d5aA1 b,-14
iCaAaA1BeBbAcBaAaAc1AaAc1b1Bb2a3A1 b,-2
iCaAaA1BeBbAcBaAaAc1AaAf1Bb6A1 b,0
iCaAaA1BeBbAcBaAaAc1Ae1Aa1d4a1A1 b,-6
iCaAaA1BeBbAcBaAe1Ae1Af6A1 b,-6
iCaAaA1BeBfBcAc1bAc1b1Bc5A1 b,-12
iCaAaAaAaAbBbAdAcAcAcAa1aAa2bA3C4 b,-18
iCaAaAaAaBaA1bAbAaAmAaA2bAa6c1 b,-22
iCaAaAaAbAaA1aAaC2aDb1aBaAaFb2a2c2 b,-28
iCaAaAaAbAbAaAbBaAaAeAf1AbB6C3 b,-24
iCaAaAaAeAaAbBaAaCaAaAa1CbAa1B1AaAa7 b,-28
iCaAaAaBaAaBaCbBbAbCaAbA3cB3bA1a3 b,-32
iCaAaAdBaAbCbAbBaAaFaB3E5A2 w,-40
iCaAaAdBaAbCbAbCbGaA3D6A1A w,-40
iCaAaAgAgDaAbAaCc3C5d2 b,-34
iCaAb1DaAaDbAa1CbBbAaAaAb1Bb4A1b2 b,-20
iCaAcAaAbAbBaA1dBm1bB2a5A1 b,-18
iCaAcAaAbAdAaBeBcBbA1a2Ba1A4c2 b,-28
iCaAcAaAbAdAaBfBbFa2Ba6c2 b,-34
iCaAcAaAfAbAcAaAaAcBcAbA1AaA1A8 b,-34
iCaAcAaBa1bAkA2dB2eA2Da3 b,-16
iCaAcAaBaA1aAaAbBaAdBaCbBaAb1a1A4a3 b,-30
iCaAcAaBb1aCcAaBe1EaA2d5d1 b,-14
iCaAcAaBb1bAdAaAfA1cAaA2d5d1 b,-10
iCaAcAaBdAcAcBe2aAd1a1Bb4C2 b,-12
iCaAcAaBdBhAc1dBa3cA1a3C2 b,-14
iCaAcAaBeAaBcAhAbB1a1bA5bA3 b,-28
iCaAcAaBeAbAj2cAaA2d5d1 b,-30
iCaAcAaCcAaCa1aE2aBaB2aDa3e2 b,-34
iCaAcAbAaA1aAaAaCaBbAaAaBcB3C1A3C2 b,-46
iCaAcAbAaAbBcAdAaAfAd2d5a3 b,-10
iCaAcAbAdEcAaAdAg2cA5b3 b,-20
iCaAcAbBaAbBbAcAbAcAbAd2b3a2b3 b,-18
iCaAcAd1bBaBcAaAb1bBd2AbB2A1C3 b,-16
iCaAcAdAa1aBbAa1cBb1eAa2f3A1a1a b,-18
iCaAcBaAaAbAaAbAcBaCcC2A1bB3Aa1a3 b,-28
iCaAcBaAaAdAbAdAaC1cAaB2bB1A3aA3 b,-26
iCaAcBaAbAbBfAaBeB1dAa2a4Aa3 b,-14
iCaAcBaAdAcAa1bAaAfBa1a1aCa5Ab2 b,-4
iCaAcBaAdCeBaAd1aCb1a3c5bA b,-34
iCaAcBaBcBaAeAaAd1cAb3a1c5bA b,-20
iCaAcBaD2aE1aE1a1BaC2CbA3AcA b,-34
iCaAcBaDaAdAdAaB1bAaC1bA1B2a1B4 b,-30
iCaAcBbAcAaBdCaAd1aBb2a2c4c1 b,-12
iCaAcBbAcAaBeBaAc2aBb2a2aAa4cA b,-20
iCaAcBbAcAbBcAaCd1Cc4c4c1 b,-16
iCaAcBbAcAbBcBaAdA1bAb3a1c4c1 b,-18
iCaAcBbAcAbBdAaAd2bAb3a1aAa4cA b,-20
iCaAcBbAcAbBeCd1Cb5aAa4cA b,-16
iCaAcBbAdBeAaAe1Ae4d5bA b,-30
iCaAcBbAeAaAcAaAaAcA1e4d4c1 b,-12
iCaAcBbAeAaAeAaAc2e4bAa4cA b,-14
iCaAcBcAbBaBeAbAbAbBd1a1A1b7 b,-26
iCaAcBd1aBcBaAcBbAcAcAc5b4 b,-10
iCaAcBd1bAcBcAaBeBc1cA4b4 b,-2
iCaAcBd1bAcBeBfBb1c1A3b4 b,2
iCaAcBfAaAaAfBc1f5aAa4cA b,-16
iCaAcBfAaAaAfBj5c4c1 b,-12
iCaAcBgAkAfAc1c5b4 b,-26
iCaAcCbAbAaAfAaBeAaA1b1bB5A1A2 b,-30
iCaAcCbAbCaBbAaAaBcAaAa2a1e4a1A2 b,-10
iCaAcCbAbCaBbAcBeB2eA5a1A2 b,-22
iCaAcCbAbCbAbAaAaAdAaB1b1cA5a1A2 b,-24
iCaAcCbAbCbAcAbAbAbBc1aA2Ab5A2 b,-26
iCaAcCeCaAcAaAfAd1a1cA5a1A2 b,-12
iCaAcDaAa2Db1Fa2BaAaA2CbA3AcA b,-28
iCaAcDaAbAcBbAaC1bD3aD3E3 b,-20
iCaAcDaAbAcBbAaC1bD3aD3E3 w,-20
iCaAcDaBaCaCcDfAa3Ac4Ba3 b,-18
iCaAcDaBaCaCcDfAa3Ca4B2a1 b,-16
iCaAcDaBaCaCcDfAa3aC3aB4 b,-10
iCaAcDaBaCbBcBaAh3Bb4B1a2 b,0
iCaAcDdAaClDcB3b6a1 b,-24
iCaAcDhAcAbAfD1bC5B4 b,-32
iCaAcEhAbAbBeD1bC5B4 b,-30
iCaAdAaAaAdAbAa1DaAa2Ea2Ea4A1B b,-34
iCaAdAaAdAaAdEc2Db2Cc4A2A b,-40
iCaAdBbAbAaAaBbAcBcAbA2a1d5a1Aa1 b,-14
iCaAdBbBaAsA2a1bAa4aA2a1 b,-10
iCaAdBc1aAsA2a1bC3aA2a1 b,-2
iCaAdCaAdCcEcA4bBaA2f4 b,-47
iCaAdCaAgAcAcA1bAc4Bb4E1 b,-28
iCaB1aAbBa1CaBa1Be1BbAb3Ad2F1 b,-2
iCaB1aAbBa1aAbAfAk2f3b2a1 b,18
iCaB1aAbBa1aBaBa1aAe1dAb1a1AbA3F1 b,-28
iCaB1aAbCbAaAaB1bAaBa1aAaAfD2a1A1a3 b,-34
iCaB1aAbDaBaAaBaCbA1aCaAcD2a2aA4 b,-38
iCaB1aBaAdAe1aCbAgAa2aAb1a2c3 b,-2
iCaB1aBaBcAbB1bCaAhAa2aAb1a2c3 b,2
iCaB1aBaCbAaAbA1EaBdAb3cA1a1c1A2 b,-12
iCaB1aBaCbAaBaA1CaDfA3d3c1Aa1 b,-6
iCaB1aBaCbAaBaA1FaAdAc2cA3c1A2 b,-14
iCaB2AaC3BaAdAaBeBaAaAa1Ac3f1 b,-26
iCaBbAaAaBcBbAbAhAf1A1a1Aa7A b,-20
iCaBbAaAbA1bAaAbAaAaAeAd2e1a1a1a4a b,-24
iCaBbAaAbAbAaAaAcDaAbA1Aa1Aa5c3e w,-44
iCaBbAaAbAbAaAbAcEdA2Aa5Ab3e w,-32
iCaBbAaAbAdAbAbAaAaBbA1A2Aa3A1Ab3e w,-39
iCaBbAaCcAbBcAaAd2f2e4C2 b,-14
iCaBbAaCcAbBcCd2Bd3aAb3aC2 b,-16
iCaBbAaCcAbBdBe1Bd3Bb4C2 b,-20
iCaBbAaEaAaAbA1bAaBc1aAaAc1Ca2a2A2a1 b,-18
iCaBbAaEaAaAbA1bAaBc1aCc1aC2a1aA4 b,-22
iCaBbAaEaAaAbA1bAbAc1aAaAc1Ac2a2Aa3 b,-18
iCaBbAaEaAaAbA1bAbAc1bBc1aC2b1A4 b,-24
iCaBbAaEaAdA1bAbAc1aBd1Da1a2A4 b,-14
iCaBbAaEcAbA1dAd1bAd1Bb2a2A1a2 b,-18
iCaBbAbAaA1aEaAaAaAdAg2d5b1a1 b,-14
iCaBbAbAaA1aEaAaAaAdAg2d5c2 b,-18
iCaBbAbAaA1aEaAaAaAdAg2e4b3 b,-8
iCaBbAbAaA1aEaAaAaAm1cA5b3 b,-20
iCaBbAbAaAbAaAbAcAaCbAa3AaA4Ab3e w,-32
iCaBbAbCbAbBdBaAc2Bc4Ac4d b,-46
iCaBbAcBbAbAaAbAaDbB3Aa1A3Ab3e w,-44
iCaBbAcBbAbAaAcAbAdAcA3Bb1A2A2a2 b,-18
iCaBbAcBbAbAaAcAbAdAcA3Ca1A2A3a1 b,-10
iCaBbAcBbAbAaAcAbAdAcA3aC1A1aA5 b,-16
iCaBbAcBbAbAaAcAbAdAcA3cA1A2Aa4 b,-20
iCaBbAcBbAbAaAcAbAdAd3DaA2A5 b,-10
iCaBbAcBbAbAaAcAbAdAe2D1A2A5 b,-26
iCaBbAcBbAbAaAcAbAhA2aD1A2A5 b,-16
iCaBbAcBbAbAaAcAbAi3Ac1A2A1a3 b,-2
iCaBbAcBbAbAdCbAbB1a1Aa5c3e w,-40
iCaBbAdAbAbCbCaBb1Eb1B1A1b6a b,-48
iCaBbAdAbBbAhAb1cAc2c1a3a2a1 b,-18
iCaBbAdAbBcAdDd1A1Aa5Ab3e w,-26
iCaBbAdAcAcAbAaAaBbA1aA1Aa5Ab3e w,-30
iCaBbAdAfBbAbCbA1A2Aa2A2Ab3e w,-36
iCaBbBaAaAbAaBc1BaAdCaA1a2CaA6AaA b,-30
iCaBbBaAaAbAaBcCaAd1BaA1a2CaA6AaA b,-38
iCaBbBaBaAa1AcBbAcBa1cC2bD5A1A b,-32
iCaBbBaBaAa1BbBbAcBa1aE1b1D5A1A b,-28
iCaBbBaBaAa1BbBbBbBa1BaC2a1aC4aA1A b,-30
iCaBbBaBcAaCcDk2b1a1a2b4 b,-14
iCaBbBaCcAaAaAbCaAc1CaAb3Bc6a b,-32
iCaBbBbBbAaAaAcBaCbA2aBa5c3e w,-42
iCaBbBbBcAaAaAbCaBbBa2Aa5Ab3e w,-34
iCaBbBcAbBcAcAaCcA3Aa2A2Ab3e w,-32
iCaBbBcAdAbAbAbCbA1a1Ba5Ab3e w,-32
iCaBbCaBbBaAaAdAaAdCd1A2Ab5A2 b,-24
iCaBbCaBbDaAcBaAbAaCc2a2Ab3a1A2 b,-24
iCaBbCaBbDaAcBaAbCaAc2a2Ab1a3A2 b,-18
iCaBbCaBbDaAcBaAbEc2A2c4aA2 b,-26
iCaBbCaBcCaAdAaAbCe2A1d5A2 b,-16
iCaBbCbAbAaAaAcAaBaAf1Ab1c6C2 b,-16
iCaBbCbAdAaAcAd1f2b1AbA4aAb2 b,-24
iCaBbCbAdAaAcAd1f2bBbA4a1b2 b,-24
iCaBbDaAbAaDgAcAaCd3Aa1a6 b,-8
iCaBbDaAbAaDgAcBeB2c8 b,-16
iCaBbDaAbAaDgAcCaAbB3b7a b,-20
iCaBbDaAbAaDgAcEbAa3Aa3a4 b,-18
iCaBbDaAbAaDgAcEbB3b5a2 b,-26
iCaBbDaAbAaDgAdDcA3Ab7 b,-22
iCaBbDaAbAaDgAdDd3Aa2a5 b,-26
iCaBbDaAbAaDgAfBe2Aa8 b,-12
iCaBbDaAbAaDkAcAbB1a1Aa8 b,-20
iCaBbDaAbCbAcCaAb1aAaBa2AcA5a1A1 b,-22
iCaBbEcAaBc1aDc1Db3Da4B1A b,-38
iCaBcAaBaAa1aAcAbAdAa1BaAaA2a1AbA5AaA b,-10
iCaBcBaBbAaBaAcAbAbDd2A2c5Aa1 b,-14
iCaBcCaAbAaAbAbAdAcC1AbA1Da8 w,-20
iCaBcCaAbAaAeAhC1cA1C1a6A1 w,-24
iCaBcEbAaAaAcAbBdDcA1Ba1a8 w,-20
iCaCa2Bc3Cb1a1AaBa1DaAa2n w,-54
iCaCa2Bc3Cb1a1AaBa2AaAaAa1An w,-52
iCaCaAaAaB1bAbBfBbBf1Ab2b2a4 b,-36
iCaCaAaBa2aAe1aCb2aBbA2F2AaE1 b,-22
iCaCaAaBa2aAkA2dAa2g1Da3 b,-14
iCaCaAaBa2aAkA2eA2f2Da1a1 b,-16
iCaCaAaBa2aAl2dAa2f2Db2 b,-16
iCaCaAaBa2aAl2g1f2Da3 b,-14
iCaCaAaBa2aAm1dAa2eA2Da3 b,-10
iCaCaAaBaA1bAbAaAh2cAb2d1a3d1 b,-14
iCaCaAaBaA1bAbAaAh2eA2e4d1 b,-12
iCaCaAaBaAbAaAaAcAaAk3bAa1A2a2a2 b,-2
iCaCaAaBaAbAaAaAcCeCc4c1A2a1b2 b,-18
iCaCaAaBaAbAaAaAcCeCc4c1A2b1a2 b,-18
iCaCaAaBaAbAaAaAeAe1Bc2A1c1A2a1b2 b,-14
iCaCaAaBaAbAaAaAeAe1Bc2A1c1A2b1a2 b,-14
iCaCaAaBaAbAaAaAeAe1aAc4c1A2d2 b,-8
iCaCaAaBaAbAaAaAeAe1e2AbAa1A2a2a2 b,-16
iCaCaAaBaAbAaAaAeAe1e3d1A2aA1a2 b,10
iCaCaAaBaAbAaAaAeAk2A1aAa1A2a2a2 b,-12
iCaCaAaBaAbAaAaAk1aAc2a1aAa1Aa1a2a2 b,0
iCaCaAbAaBaAbDbBaCa2BaB4AbA4d b,-22
iCaCaAbC1aAbBdBaAc1BbAa4b1a3Da b,-34
iCaCaAbC1aAbBeBfAc3e3b2a1 b,4
iCaCaAcBbCaAcBfCd2a1b4a1aA2 b,-20
iCaCaAcBcAbAeAe1Bd1Aa1b4a1aA2 b,-6
iCaCaAd2aBaAbAaAaAeBd2AbB2A1C3 b,-18
iCaCaAd2aBaBaAaAaAb1bBd2AbAa2A1C1a1 b,-6
iCaCaAd2aBaBaAaAaAb1bBd2Ad2A1Ca2 b,-8
iCaCaAd2aBaBaAaAaAb1bBd2Ae1A1C3 b,-6
iCaCaAd2aBaBaAaAaAb1cAd1dB2A1C3 b,-2
iCaCaAdA1aAbBaAeCbBaCa3Aa1A4c1 b,-30
iCaCaAdA1aAcAa1cAk3Bb4E1 b,-24
iCaCaAdAbAcAcAcBfB1a1a1c5a2a b,-18
iCaCaAdBaAbAaBaCbBa1CaBa1B1a1Aa4a2 b,-40
iCaCaAdBaAbDaAaAaCa1aEa1aA1A1Aa1a5 b,-46
iCaCaAdBaAbDaBbCa1AaDa1Aa1A1Aa2a4 b,-50
iCaCaAdBaAbDaBbCa1BaCa1B1a1Aa5a1 b,-42
iCaCaAdBaAbDaCaCa1AaDa1aA1A1Ab6 b,-48
iCaCaAdBaAbDbBaCa1aEa1Aa1A1Aa3a3 b,-38
iCaCaAdBaAcCaBbCa1aEbB1A1Aa7 b,-38
iCaCaAdBdDaAaAaCa1AbCa1BaA1Aa7 b,-34
iCaCaBaAaA1aAcAa1bAaAfAb1a1cAa4d2 b,8
iCaCaBaAaAbAaAaBa1aAaAaAb1Bb1a2Ca1a1D3 b,-16
iCaCaBbCaAdBbBaCaAcA2aBb5c3 b,-26
iCaCaBcA1bAcBeBj1c1a3b4 b,-2
iCaCaBcA1bAcBfAj1d4b4 b,-12
iCaCaDaA1aAcAa1aBfAcA2eA2a1bA3 b,-6
iCaCaDaA1eAaAaAbAfAc1f4B4 b,4
iCaCaDaA1eAaAaAbAfCa1bC2a2B4 b,6
iCaCaDaA1eAaAaAbAgC1bBa5B1a2 b,-10
iCaCaDaA1eAaAaAbAmC5B4 b,0
iCaCaDaA1eAaAaAiAaB1bAb5Ba3 b,0
iCaCaDaA1eAaAaAiBb1bC1a3B4 b,0
iCaCaDaBaAcAa1aAaBa1bD1a1aD3E3 b,-14
iCaCaDaBaAcAa1aAaC1bBaA3aCa3Ea2 b,-4
iCaCaDaBaAcAa1aAbB1bCa3f2E3 b,-12
iCaCaDaBaAe1aAaAb1g2aD3E3 b,-14
iCaCaDaBbCaBbBaB1aAaD1a1Ac2a1A1a3 b,-24
iCaCbAaAaBcAaB1bAbA1a1cAa2Af2d3 b,0
iCaCbAaAaBcAaB1bAbA1a1dA2AbBa3d1a1 b,2
iCaCbAaAaBcAaB1bAc1a1f1AbBa3d3 b,-10
iCaCbAaAaBcAbA1bAc1a1cAa2AbAb3e2 b,-12
iCaCbBaCcAbAdAaAdAcAc2aA2Aa6 b,-16
iCaCbBbA1bBd1aAaBeAaA1b1D2a2C2 b,-26
iCaEaD1BbC1AaBbA1CaAa1Eb2C2a2 b,-6
iCb1AaAaAcAdAaBg1a1g1bAa4aBa2 b,10
iCb1AaAaBaA1bAaBcAbCcEb1Ac4Aa1a2 b,2
iCb1AaBaAdAaCbFaAdAaA3cA3c1A2 b,20
iCb1AaBaAdAbB1bCaAhAa2aAb1a2c3 b,26
iCb1CbFcAaCaK1A2aB4e2 b,-36
iCb1bAaAbAdAaAeBaAdAaAb3aAa1a2aA1a2 b,-20
iCb1bAbAdAaBk1dBa2dAa2a2a2 b,-2
iCb1bAbAdAbBcAcBbBaDaAaA1A1A1a6 b,-32
iCb1bAe1dAaBcAaB1dC2bC2a1D2 b,-32
iCb1bAgAbAdBbAcF1aAaC1A1a6 b,-28
iCb1bBaAdAaCeBbAfB1Cb5A1a2 b,-4
iCb1bBaAdCaAa1bAaAaBcAaA1A1c1A1A2aC2 b,4
iCb1bBaAdCaAa1bAaAbAgA1aB1A1A3C2 b,6
iCb1bBaAdCaAa1bAaDcAaA1A1aB1a1A3Ca1 b,8
iCb1bBaAdCaAcAbAbA1AaAbB1aBb2a2A1a2 b,-6
iCb1bBaAdCc1bAbCdB1A1bA1A1A1a1C2 b,6
iCb1bBaAdEcAaBbA1AaAbB1Ad4aA1a2 b,-2
iCb1bBaAdEcAaBbA1CcA1Cc4A1a2 b,6
iCb1bBaAdEcAaBbA1aBbBf5A1a2 b,4
iCb1bBaAdEcAaBbAbBbBa1aAb5A1a2 b,-6
iCb1bBaAdEcAaBbEbB2d4aA1a2 b,-8
iCb1bBaAdEcAaBbEcA2aAc4A1a2 b,2
iCb1bBaAdEcAaBc1Cd1Cb1a3A1a2 b,-4
iCb1bBaAdEcAaBcDd2aAb1a3A1a2 b,-4
iCb1bBaAdEdCbA1AaAbC1d4aA1a2 b,-4
iCb1bBaAdEdCbA1AaAbC1d5Ab2 b,-4
iCb1bBaAdEdCbA1AaAcB1aAc4A1a2 b,4
iCb1bBaAdEdCbA1bAbCbAb5A1a2 b,10
iCb1bBaAdEdCbAcAbC1aAb5A1a2 b,-8
iCb1bBaAdEdCc1AaAdA1aAb1a3A1a2 b,2
iCb1bBaAdEeBbA1AaAbB1Bc5Ab2 b,-6
iCb1bBaAdEeBbA1bAaAaA2aBb4A1b1 b,14
iCb1bBaAdEeBbA1bAaC2bC3aA1a2 b,-4
iCb1bBaAdEeBbA1bAaC2cB4Ab2 b,-4
iCb1bBaAdEeBbA1bAbB1e3A1A1a2 b,16
iCb1bBaAdEeBbA1bAbB2Ac3A1Ab2 b,-2
iCb1bBaAdEeBbA1bAbB2d3AaA1a2 b,2
iCb1bBaAdEeBbA1bAcA2Bc2A1A1a2 b,10
iCb1bBaAdEeBbCaAbB2d5Ab2 b,-6
iCb1bBaAdEeBc1bAaAb2f3A1a2 b,18
iCb1bBaAdEeBc1bAd2Bb1a1A1A1a2 b,16
iCb1bBaAeBaAa1eCeA1A1dA1A3C2 b,-18
iCb1bBaBaAaAaAbA1aCaC1BaAa2A1e2e2 b,-4
iCb1bBcAbAaCcDd1Db3BaA4C1A b,-20
iCb1bCbAbAbBfBdE1bD1A4A3 b,-18
iCb2aAaAb2aAbAa1AaAaAfCaA1aAbA1a1F2 b,-6
iCb2aAaEbAaAaAbAcBcAaCb1Ac4Aa1a2 b,-12
iCb2aAbAaA1aBc2aBcAbAaCh1b1a1aA2 b,-12
iCb2aAbAb1bBaAaAdAaB1aBaCa1Bb4E1 b,-8
iCb2aAbAdAaAfAaAfAb1a2d1a1D3 b,12
iCb2aAd2dC1cAaAa1AbBb1BaBa2G1 b,-8
iCb2aAe1aAbB2bE1bFbBaA2Ca1B1 b,-14
iCb2aBaAaBaCbAbBaAaAaBfAaB1aC7 b,-14
iCb2aBaBaAaAaAeEaA1Da2A1e2e2 b,-8
iCb2aBaDaAaAaB1aDaB1Db1A1e2e2 b,-14
iCb2aBaDaAaAaB1bFf2A1e2e2 b,-14
iCb2g1gAaAcAaAdB1Af1A2Ab3 b,-20
iCbA1aAbAaA1aAbCaAaBaBbBcAa2Ca1A2B2a1 b,-28
iCbA1aAd2dAa2cAc1AbAc1BbAa2G1 b,-6
iCbA1aBaBcAaBcFaAdAaA3cA3c1A2 b,-6
iCbA1cAbBbAaDaAaEeCa1dA5a3 b,-32
iCbA1dAaA1aAdBfA1bCaA1a1d3e2 b,-30
iCbAbAaAaCaAdA1dBeCc1D2a2A4 b,-24
iCbAbAaCcAaAfAaBc1aCc1D2a2A4 b,-28
iCbAbAbAaAbBbBbBcAh1a1d1a4a3 b,-10
iCbAbAhAhC1cAaAb1a1aAb5c2 b,-24
iCbAbBbAaAa1AcBcAbBbF2a1D5A1A b,-16
iCbAbCb1bAaAeBbA1bAaAaA2aBbA2B2aA2 b,-20
iCbAbCb1bAiD1bAaC1aD6D1 b,-32
iCbAbDdAcAcAaC1bD3aD3E3 b,-30
iCbAcAaAaBcBaBbBbBbAe1Ad2A7 b,-6
iCbAcAaAfAfAbA1a1cB2AbC3d3 b,-14
iCbBaA1cB1aF2bAaB2bAbA2Ae2F b,-10
iCbBaAaAbAbAcAcAaAfBc1a2aAa1A2a2a2 b,6
iCbBaAcCaBaAaBaAaAbBaGaA1C7A2 w,-36
iCbBaBaAaBaAdAcAbAa2A1Bb3Da2E2 b,-20
iCbBaBaAb1aAcAdAaAfBa1a1aCa5Ab2 b,4
iCbBaBaAbAaBaAbDbCbAaAa1a2d4Ab3 b,-6
iCbBaBaAbAaCcDbCcBa1a1e4A1a3 b,8
iCbBaBaAbAaCcDcBbDb2A1b1a2A1a3 b,-2
iCbBaBaAbAaCcEcAbCc2Bb4A1a3 b,-4
iCbBaBaAbAaDbBaAcBeBa2Ac4A1a3 b,-8
iCbBaBaAbAaDbDbAaAbCc2A1c3A1a3 b,-4
iCbBaBaAbAaDbDbCbAaCa2a1b3aA1a3 b,0
iCbBaBaAbAaDbDbCbEa2a1b4Ab3 b,-10
iCbBaBaAbAaDbDbCcDa1aA1b4A1a3 b,2
iCbBaBaAbAaDbEaCbAaAa1a2aAb3aA1a3 b,-4
iCbBaCb1AaAaAaB1aBbA1bAaAaA2aBc2B2c1 b,-10
iCbBaCb1AaAaAaB1aBbA1bAaAaA2eA2Ba1aA2 b,-8
iCbBaCb1AaAaAaB1aBbA1bAaAb2aBd1B2aA2 b,-10
iCbBaCb1AaAaAaB1aBbA1dAaA2aAcA2B1bA2 b,-18
iCbBaCb1AaAaAaB1aBc1bAaAc1aBc2B2aA2 b,-12
iCbBaCb1AaAaAbA1aBfAaAb2aBbA2B2aA2 b,-16
iCbBaCb1AaAdA1cAaB1bAaAaA1aD1a4D1 b,-16
iCbBaCb1AaAdA1cBaA1bAaBa1aD2a3D1 b,-26
iCbBaCb1AaAdA1cCa1bAfD6D1 b,-26
iCbBaCb1AaAdA1cD1bAaC1cB4a1D1 b,-18
iCbBaCb1AaAdA1cD1dC1cB5aD1 b,-32
iCbBaCb1AaAdA1dAaA1bAcA1f5D1 b,-14
iCbBaCb1AaAdA1dC1dC1bC3a2D1 b,-34
iCbBaCb1AaAe1jAaC1aD6D1 b,-28
iCbBaDaA1aAcAa1jAaC1aD6D1 b,-30
iCbBaDaA1aAdA1dAaA1bAcA1f5D1 b,-24
iCbBaEa1aAaAaAcBbA1bAaAaA2aBbA2B2aA2 b,-16
iCbBaEa1aAiD1bAaC1aD6D1 b,-28
iCbBaF1aAaAaAa1aBbA1bAaAaA2aBc2B2c1 b,-10
iCbBaF1aAaAaAa1aBbA1bAaAaA2eA2Ba1aA2 b,-8
iCbBaF1aAaAaAa1aBbA1bAaAb2aBd1B2aA2 b,-10
iCbBaF1aAaAaAa1aBbA1dAaA2aAcA2B1bA2 b,-20
iCbBaF1aAaAaAa1aBc1bAaAc1aBc2B2aA2 b,-20
iCbBaF1aAcB1cBaA1bAaBa1aD2a3D1 b,-36
iCbBaF1aAcB1cD1bAaC1cB4a1D1 b,-44
iCbBaF1aAcB1cD1dC1cB5aD1 b,-44
iCbBaF1aAcB1dC1dC1bC3a2D1 b,-52
iCc1BaAdCaAc1Cd1BaAc3bA1a2E1 b,4
iCc1DbAaBaBaAa1BaAaAa1BbBa3cAa2Ac2 b,-14
iCc1aAaAaCbAbBfBbBf1Ab2b2a4 b,6
iCc1aAaAbA1aBaBaAaAcAaA1CcAaA2AbA4c1 b,4
iCc1aAaAbA1aBaBaAaAcAaEcAa3AbA4c1 b,12
iCc1aAaAbA1aBaBaAaAcC1AaAaCb2Aa1Aa3c1 b,-24
iCc1aAaAbA1aBaBaAaAcC1dCc1Aa1A4c1 b,-10
iCc1aAaAbA1aBaBaAaAcDdCa1a1Aa1A4c1 b,-2
iCc1aAaAbA1aBaBaAeC1AcCaA1c1A4c1 b,-8
iCc1aAaAbA1aBaBaAeEcCa2c1A4c1 b,-4
iCc1aAaAbA1aBbAaAaAf1aDaAa1d5d1 b,-18
iCc1aAaAeBaBaAaAcC1CaCaA2Aa1A4c1 b,-24
iCc1aAaAeBaBaAaAcGaCa3Aa1A4c1 b,-16
iCc1aAaBaA1aAjAa2cBa2bAc2Db2 b,-8
iCc1aAaBdAaAfAbAeAa1Aa2bA2a1D3 b,12
iCc1aAbAa2aAcA2bAaC1cEbBaA2Ca1B1 b,-14
iCc1aAbAaA1aAbC1bE1dAaA1a1Bc2A1c1a b,-28
iCc1aAbAb1CaBa1BaAc1CaAb2BbA3F1 b,-18
iCc1aAbAb1bDaAcAhBb2a1aA1a3D1 b,2
iCc1aAbAdAaAaAdAaBeC1a2bA2a1D3 b,8
iCc1aAbAdAbAt1d1a3a4 b,18
iCc1aAbBa1bFcAbA1dAc2a1d3D1 b,18
iCc1aAbBa1bFcAbA1eAb2cA1a3D1 b,4
iCc1aAbBa1dCdDeCa2Ba4Da2 b,-22
iCc1aAbBdDaAcAbA1dBb2a1aA1a3D1 b,10
iCc1aAbDdCdCfAa1a2Ba4Da2 b,-14
iCc1aAdA1aAbBaAeCeCaA2Aa1A4c1 b,-18
iCc1aAdA1aBaBaAaAdBbCa1Aa1d3c1A2 b,-2
iCc1aAdA1aBaBaAaAhCa2a1cA3c1B1 b,-8
iCc1aAdBaBaDaAcAdCa2a1d3c1A2 b,-6
iCc1aAdBfA1dAaA1fA3bAa3f1 b,-26
iCc1aAe1aBaAbAaAaAaBbBbAa2AbB2A1C3 b,-12
iCc1aAe1aBaBaAaAaBa1bCc2BaB2E3 b,-14
iCc1aAgBfAaAeCeA2b2A1a1a3 b,-2
iCc1aBaAaAbAaMdAaA3cA3c1A2 b,-6
iCc1aBaAaBaAaAaB1aG1Da2A1e2e2 b,-12
iCc1aBaAb1aAaBb1fBbBaB2AbB2A1aC2 b,-18
iCc1aBaAdAaBaB1BbD1AbC2AaAa4Aa1C b,-4
iCc1aBaAdAaBb1HbAaAaA3aC3cB2 b,10
iCc1aBaAeAdAaBcBaAcCbAb3a1A5 b,-8
iCc1aBaBa1aAaCdDc1BaBa4bAa3Da b,-28
iCc1aBbAa1aBbBbCaAb3aBb2f1d2a b,-30
iCc1aBcA1aAaAaAaAaAbB1bAd2Cb3Cc2 b,8
iCc1aBd1aAdA1bBaCdD2aAb3e2 b,-12
iCc1aDbAaAgAaDbD3aD3E3 b,2
iCc1aF1bE1bD2bAbB2AdA2C1bA b,-12
iCc1aGbBaBcAe1BaAcA1aAb3aA1a3 b,8
iCc1aGbBaBcAe1aAaAcA1d4Ab3 b,10
iCc1aGbBaBcAe1bBcAe4A1a3 b,22
iCc1aGbBaBcAmA1Bb4A1a3 b,-10
iCc1bAfAfBbAcBbAc2aC5aB2 b,-6
iCc1bBb2cC2dDdC1cC2a1E1 b,-40
iCc1dAa2gAgAeAaAa2cB4aA1A b,8
iCc1gAbAbAaAaAaBbAcAaA1Aa1AcA2A2a3 b,-22
iCc1gAbAbAaAaAaBbAcAaA1Aa1aBaA4Aa3 b,-14
iCc1gAbAbAaAaAaBbAeA1Aa1cB5aA2 b,-10
iCcA1BeBbAcBcAdCd1a1Bb6A1 b,-8
iCcAaAaAcAaBaBaAaAaCaAgAa2bA1A5a2 b,-30
iCcAaAaBb1aAkA2dB2eA2Da3 b,-18
iCcAaAbAbAaCaAaAbAaBaAaAaCa1A1bB1a4A3 b,-20
iCcAaAbAdAaAaAdAaAfAa2a2bA2a1D3 b,-2
iCcAaAdA1aAcAgAa1a1e3e2E2 b,-16
iCcAaAdA1aBaAaAbBaA1cAbA2bD3aD3 b,-44
iCcAaAdA1aBaCbBaA1AbAbA3aCa3f2 b,-46
iCcAaAdA1aBaCbBaA1AbAc3f2aD3 b,-42
iCcAaAdA1aBaCbBb1cAd2aD3aD3 b,-30
iCcAaAdA1aBcAbBfAbA3aD3aD3 b,-34
iCcAaAdAbAgBd1aCc3Cb3A2Aa1 b,-18
iCcAaAdBaBbCfBeAaA3aB1A4A2A b,-2
iCcAaAdBeCfBeC2c4c4 b,-30
iCcAaAe1aBaAbAaAaAb1bBd2AbB2A1C3 b,-6
iCcAaAe1aBaBcBaA1cAbA1a1aD3aD3 b,-28
iCcAaAgAo2bAb2a1aB2a2c1 b,-24
iCcAaBaAaAbAbB2aCaBgAa2aAb1a2c3 b,4
iCcAaBaAdAaCa1HdAaA3cA3c1A2 b,-14
iCcAaBcBaAdBaAbAaBcEb2Aa2a4a2 b,-30
iCcAaBdAaBbEbAbDaDa1b3A3a3A b,-8
iCcAaBdAaCaDbBbCaEa1b3A4a2A b,2
iCcAaBdAaCaEaAcDcBa1c2A7A b,-2
iCcAaBdAaCaEaBbEaCa1b3A2a4A b,-6
iCcAaCcAaAaAbA1aBbA1bAaAaA2aBbA2B2aA2 b,-18
iCcAaCcAaAdA1cD1bAaC1aD6D1 b,-44
iCcAaCcAaAdA1cD1bAaC1aD6D1 w,-44
iCcAaDbAeAcBbAcAaBbAb4a1c5 b,-30
iCcAaEa1aAcAa1cAaAa1bAaAb1aD1a4D1 b,-12
iCcAbAaAdCaAcBaAaAaAaAaBbBb6Aa4 b,-22
iCcAbAaAdCaAcBaAaAaDdD1a4A5 b,-24
iCcAbAaAdCaAcBaAaAbAaCdB4a1A5 b,-28
iCcAbAaAdCaAdAaAaAa1bAdAaB1aA3A5 b,-6
iCcAbAaAdCaAdAaAaAa1bCbAaB2Aa2A5 b,2
iCcAbAaAdCaAdAaAaAa1bDaAaAa2A3A1a3 b,-16
iCcAbAaAdCaAdAaAaAa1bDaAaB2a3A2a2 b,-22
iCcAbAaAdCaAdAaAaAa1cCaAc2A3Aa4 b,-14
iCcAbAaAdCaAdAaAaAaBaCbCa6A1a3 b,-28
iCcAbAaAdCaAdAaAc1bCbAaB2a3A3a1 b,4
iCcAbAaAdCfAcAa1cCaAbA2A2aA5 b,0
iCcAbAaAeBaAcAfCeDa5A5 b,-24
iCcAbAaAeBaAj1eAaAd1A3A5 b,-4
iCcAbAaAeBfAcAaAaAaBbAbA5aA5 b,-8
iCcAbAcAfAfAeAaC1d3B2a4 b,-26
iCcAbAdAaAaAaEbAbEbBa1aA1a1A7A b,-4
iCcAbCaBaAaCa1aAaC1bD3aBb3Bd2 b,-26
iCe1bAhAb1aCc2aBc1aAc1a1A1c2 b,-4
iCe2AbAa2BbAa2AaAhAb1a1e2F b,-28
iCeAaAbAbBbAb1aBaAb1aCbA2Da3B1A2 b,-38
iCeAaAc1aBaAbAaAcC1CaCaA2Aa1A4c1 b,-18
iCeAaAc1aBaAbAaAcGaCa3Aa1A4c1 b,-8
iCeAbAaAlAe1aAa1a1a1aBa4aC2 b,-16
iCeAbAdAcAcAaBaAcEbA1a2Aa4a3 b,-34
iCeAbAdAcAcBaAaAbAaDa1a1a2Ab3a3 b,-36
iCeAbAdAcAcBaAaAbCd1A1a1c4a3 b,-26
iCeAbAdAcAcCbAbDaAa1A1a2b4a2a b,-34
iCeAbAdAcAcDaAbFa1A1a2b4b2 b,-34
iCeAbAdAcAcDaAbFa1a1a2Aa2a1a3 b,-36
iCeAbAdAcAcDdEb1A1a2b4a1a1 b,-26
iCeAbAdAcAdAaAaAbAaAdA2a1c4a3 b,-30
iCeAbAdAcAdAaAaAcBd2Aa1c4a3 b,-16
iCeAbAdAcAdAaAaAdDa1c2Aa4a3 b,-26
iCeAbAdAcAdBbAbAaBaAaA2a2b4a2a b,-36
iCeAbAdAcAdBbAcCaAa2Aa2b4a2a b,-30
iCeAbAdAcAdCaAbAaDaA2a2b4b2 b,-32
iCeAbAdAcAdCaAbAaDb2a2Ab3a3 b,-42
iCeAbAdAcAdCaAcEa2Aa2b4b2 b,-26
iCeAbAdAcAdCaAcEa2b2Aa3b3 b,-34
iCeAbAdAcAdCaAdDaAa1a2Aa4a3 b,-34
iCeAbAdAcAdCdAaCbA2a2b4a1a1 b,-20
iCeAbAdAcAdCeDb2Aa2b4a1a1 b,-20
iCeAbAdAcAeBaAdDa2b2Aa2a1a3 b,-32
iCeAbAdAgAaAbAeCa1Ab2Aa4a3 b,-34
iCeAbAdAhBbAcAaCa2b2Aa1a2a3 b,-34
iCeAbAdAhBbAeCaA1b2Aa4a3 b,-38
iCeAbAdCaAdAaCdDa2bB1a4A3 b,-28
iCeAbAhAcAaAeBcAa1A1b1Aa4a3 b,-34
iCeAbAhAeAeAdAaA2b1Aa4a3 b,-34
iCeAbAhAeAfAcAa2Ab1Aa4a3 b,-34
iCeAbBa1CaBa1Be1BbAb3AbA3F1 b,-18
iCeAbBa1aAbAdCc1aBc2aBb3aAc3 b,-4
iCeAbBdBfAaB1bAaB3bC3aD3 b,-48
iCeAcAcAeAbBbBa1BaB3Ca4D2 b,-32
iCeAdAbBbAcAaBdCf2b4a1a3 b,-20
iCeAdAfAb1aAaAc1bAd2Ac5d1 b,-28
iCeAgAbBa1cAaAi3D4D2 b,-28
iCeAgAcAdAd1aAaAcAe3a3a3 b,0
iCeAgAcAdCdA1Bc5Ab4D b,-38
iCeAgAcAdCdA1Bc5Ab4D w,-38
iCeAgAhAf1Cc4Bb4C1 b,-28
iCeAgBaCbBaA1AbAbA3aD3aD3 b,-46
iCeAgBaCbBaA1AbAbA3aD3aD3 w,-46
iCeAhAbAa1dB1cAaB2cAaA4D2 b,-26
iCeAiAc1cBb1fA2Da3A1C2 b,-34
iCeBaAaAbAaBaAcAaBc1dAa3aB1a4B1a b,-30
iCeBaAaAcBaAdAcAdEbC5A5 b,-34
iCeBaAd1BbAa2AaCa2AaBb2BbA2e1A b,-30
iCeBaAdAaAaAhA1cB3bB4aE2 w,-61
iCeBaAdAaAhAa2cC2bB4aE2 w,-40
iCeBaAdAaAj1dB3bB4aE2 b,-50
iCeBaAdAaCfA2dAa3bB1a2aE2 b,-52
iCeBaAdAaCfA2dB3bB4g1 b,-52
iCeBaBcAaBaA1HdAaA3cA3c1A2 b,-20
iCeBaBcAbB2aCaBgAa2aAb1a2c3 b,-16
iCeBd1aAaAbBaAaAaCbAbCa1BaA1A7A b,-10
iCeBd1aAaAbBaAbDcEbB1A1A7A b,-18
iCeBd1aAaBaBaAaAaCbAaDa1aA1A1A1a5A b,-10
iCeBd1aAaBaBaAaBaBbCaBa1B1a1A5a1A b,-12
iCeBd1aAaBaBaAaEcEa1aA1A1A2a4A b,-8
iCeBd1aAaBaBaAbDbBaCa1B1a1A6aA b,-4
iCeBd1aAaBaBcEcEa1Aa1A1A4a2A b,-6
iCeBd1aAbAaBaAbDbAaDa1b1A1A3a3A b,-10
iCeBfAaAaAg2f3e3aE2 b,-48
iCeBhAc1dAb1aAaAc1bAb3aC4 b,-34
iCeCbBaBfAaAaAcBaAb1F5A4 b,-30
iCeDdAaBhA2cB1A1bB4aE2 w,-50
iCeEdBbAcAe1DcA1Bb4A1a3 b,-22
iCfAaAfAeAbAa2g1aD5aBa2 b,-30
iCfAf1BbAcE1a1bC3bC2e2 b,-38
iCfCbAcAc1bAfAaC2E5A1C1 b,-44
iCfCbAcBb1jD3D3A1A1C1 b,-34
iCfCeAaAb1cC2cAaB1dB2d4 w,-32
iCfCeAbAa1cD1cAaA2dB2d4 w,-40
iCfCeFcBa2cAaA2dB2d4 w,-50
iChAaAcAbBdBc1AaAd2Ac1a1A2a3 b,-24
iCmAaAaAa1aBbA1bAaAaA2aBbA2B2aA2 b,-24
iCmAcB1cD1bAaC1aD6D1 b,-52
iCmAcB1cD1bAaC1aD6D1 w,-52
