hCaAa2BaAbDbAaA1AaBdAaAaA3BaB3E3 b,-8
hCaAa2BaAc1Eb1Db2BaAaB1BbB2B1a1B1 b,10
hCaAb1BaCa1CaAcFaCaAb4bB4cA2 b,-22
hCaAb1Dc1Db2AaBc1Ae2AbB3AaD2 b,14
hCaAb1aAaAc1bBbA1aAaAaA2bAbA2bBaA4E1 b,-16
hCaAb3bAb1jAmA1BaA1a4B2 b,-38
hCaAc1AaCbCf1Bd2Bd4d4D w,-43
hCaAc2bBb1aAbAc1Bd1CdA3d4D b,-42
hCaAc2f1aAaAd1aCb1aAcAa1A2D4AbA b,-38
hCaAc2f1aAbAc1BdDd4d4D b,-45
hCaAcBaFaBbA1bAd1f1aA1d5a1a2 b,-6
hCaAdBgAcA1cAaAa2aAaB1a2D3A1c2 b,-34
hCaB1CaAaCaBaAaBaBd1aDd3B5aB2 b,-10
hCaB1aBcAa1CaAaEbB1CaB2E3A1C3 b,-34
hCaB2BaAaB1AaAbCa1aAaBa1aAbAaA1CaA5d1 b,-30
hCaB2Bc1A1AaCaBaAaB1a2aC1bFa2Ad2 b,-18
hCaB2aAbDgAaAaBbAbAc2a1c4d3 b,0
hCaBa1aCbA1bBoEa1C5A1a3 b,-16
hCaBaAaAcAcBaBcCaAcBe1A1a1a1a8 w,12
hCaBb1CbAa1BcAa2AbAb1Dc3Ba1a2E1 b,-42
hCaBbBfFbCeEcA5b7a b,-53
hCaBcAbAeAbAeAd1bAd2aAa2a3A4 b,-10
hCaBeAaAa1bAcA1aBaAb1k3Ab2a4 b,-26
hCaD1AaBaB1dB2cAaB2cB3AcA2f1 b,-36
hCaD1BcA1DbB1AbBa1bAe1bB4cA3 b,-20
hCaDaAaAbBdAaBh1bC1a1aB6Ba3 b,-2
hCaHbGaAaEaAaA1Db6b5bA b,-30
hCb3aAbB2aAcA2aAaAbBbBc1a1Ae1aD2 b,10
hCbA1aBaAaAa1AgAbAdAbB2aAc1A2Ba5 b,4
hCbA1aBaBcDhAaB1bAaC2Ac3A2a3 b,-14
hCbA1aBe1AaAaAb1AbAa1bAcAa2BaC2A2Ba2 b,-4
hCbA1bAaBaAcAaCdBfCa3C2a1A1A4 b,-6
hCbA2BaAbA1BbBaCaAdDc1A1Ba3Aa1Aa3 b,-6
hCbA2BbAa2Af1AcAcAcAb1A1cA2A1d2 b,2
hCbA2BcAdAaCa1aBaBfA1a2cA3d3 b,6
hCbA2aAaAfCnAaB3bB4aB3 b,-22
hCbA2aAaBa2bAd1aBhB1A1cC3dA2 b,6
hCbA2aAgAbB2aAcA2cAaA2dC1a1A1c1 b,-34
hCbA2aAhAaBc1Bc3BcA2AbA3F1 b,-12
hCbAa1aAaBaA1aCaAa1aEa1aAaAaA1a1aD2a1Ba3 b,-18
hCbAa1gAdAbAgAcEbB6A5 b,-16
hCbAb2f2Ae2Bd3Ad1g2f b,-64
hCbAbBaBc1AaAbAa1cBb2f1cB1b4A2 b,-30
hCbAcAaAfAgBcAbAf1b5a6 b,2
hCbAcAgAg1cAc1g1B1a3A3a2 b,-8
hCbBaBcBaGaEcAbAc1A1A5B1a4 w,22
hCbBbAaAaAcBaAd1BaAa3AbAa3aC1a1a1C2 b,-34
hCbBbAdAbAaAfCdA2CaBa3Aa1A6 b,-46
hCbEdAaBaAaBbCaAdCc2aAa2a8 w,18
hCbGbDaCaCbAc1h1d82 b,-8
hCc1aBgAdAbCaAcB1AaAa3Ad7a b,-14
hCc1bAgBfCfD1AcB3a7 b,-14
hCc1bAhAcAcAaCbAaB2a1c3d5 b,0
hCc2Bd2aAbAaAbCaB1aAaAbBf2a1a2a2 b,-2
hCc2Be1BbAcBaBa2AaAaAa2BaC2A1a1C1 b,6
hCc2aAaBaBaBaAaA1aCbA1aCbA1f2a3aA2 b,-14
hCc2aAe2Be1AcAaAbAbBb1aC3d3 b,-22
hCcAbBgCfAdAaF2C4A6 b,-32
hCd1Ae2BaAaA2CaB2DaA2CbA2A1F b,-16
hCd1BaAaAa1CaBb1BbC2AaC4AaA3g b,-38
hCd1BaBb1Cd1Cc2BaAb2Cb3aE2 b,0
hCd1BbAb1AaAaAcAaCaBbE2Da2A3A3 b,-14
hCd1BcAa1CbAb1Be2Ae2d1a1d3 b,-28
hCd1CaAb1AaAaBbCaEaAaAaC2A1a2A1Aa4 b,-6
hCd1aAbAa1AaBc1AgAdAa2a1cA2a2a1B1 b,2
hCd1aAbAaA1eB1dDdC1a1bB3A1a1A2 b,-4
hCd2Bd2BaAdBbCaAdA1bBb2a1Aa4 b,-20
hCe1A1eCe1A1Ae1A1d3Ad3e w,-64
hCe1AaAaBa2AaAaAa1A1AbAa2BbAa2AaAc2a1Ac b,-48
hCe1AbAc1AbBb1aAbAc1Bd2Bc5c1 b,-20
hCe3AbAa3AbB1aAe1Eb3Ad1g b,-52
hCe3Ad2Bd2Bd2BaAb1Dc2f w,-60
hCeBaAdAaCaAaBdAaAgA1a5A1a5 b,14
hCeBaAdAaCaAaBdAaAgA1a5A1a5 w,14
hCeBbAaAa1BbAb1BbAb1cBa2cB5bA2 b,-30
hCfAbBdAfCaAc2BaAa4Bb4A2a b,-40
