hAcAb1BaBcCaAcEb1Ea2E3A2B3 b,8
hAcAb1eAa1bAaAaAcBbAa2Cc4Bb2C2a b,-42
hAcAcAcAaAcAbBfAb2bAc1a1a1b4a2a1 b,-8
hAcAcBaAdAe1aAdA2AcA3AcA3E3 b,-26
hAcAcBfAgAaBdC1Ac5Ab5aA1 w,-63
hAcB2AcAcAbAc1Cc1aFa1C1B2B1a1A2 b,-6
hAcBa1AcAaCaAbDcB2AcB2Aa1B3a1d2 b,-30
hAcBa1aAaAb2bAbB1eB1dC1eA2d4 b,-42
hAcBaCaAcCcAaAeAaA1fA2e81 b,-16
hAcBbAcAcAkAc2aBa1a2a2C2a3Aa b,-32
hAcCaAbDfAfAc1AaBc2Ab2a4a3 b,-18
hAcDfA1bAbCbAaC1dB3cB5aB2 b,-32
hAdA2AcAcAbAaAa1AcAb1AaBb1aBa2a2E3 b,4
hAdAa1AbAc1Fa1AgAgA1c3A2b3 b,26
hAdAa1AcAb1AdAbBaBaAaCeB2b1aA7 b,-14
hAdCbBbBbBbA2aEc1Cb1a1B2a2c3 b,-22
hAdEbFaAbFbG1a1D3aA7 b,-26
hAe2bAd1bBfCaBaE1a3bB4d1 b,-10
hAeAaAeAaAeAdAbA1bAaBa1B2b1a5a2 b,-38
hAeCbAbAaAaBaBaBbB2AcB2A1bA3B1aA3 b,-26
hAf1aAhAaD1aAaCa1aAaBb2bB4AaA3 b,4
hAg1Af1Af1AcAb1A1Cb4Bb3Da b,-64
hAg1Af1Af1AcAb1A1Cb4Bb3Da w,-64
hAg1Af1Af1hA1Bc4Bb4D b,-56
hAg1Af1Af1hA1Bc4Bb4D w,-56
hAg1Af2Ae1Cd2Bd3cB2a1d b,-58
hAg1Af2Ae2AcAa2Ae3Ad2Ea w,-64
hAg1AhAe3Ad1Eb4Bb3E w,-54
hAg1a1AaAb3Bc2BaAb3e1CcA1g b,-62
hAg1a1AaC2aAbAa2bBb2f2Bd2F b,-28
hAg1iAe3Ad2Cc2a1d3e w,-64
hAg1mAa1DaAa3BaAa3Da3a1Ba b,-60
hAg2dAa2AaAc2BaBa2AaCa2Cc2Bd b,-58
hAg2dAa2Ae2Bd1A1Ad2AaAbA2f b,-62
hAgA1bAaAaDbAaDbAa1BcAa1DaA81 b,-40
hAgA1f1Af2Bd2A1Ac4d1g w,-64
hAgAaAaAcAaAaAbBaAaAaCbAaA1A1a1aB5a4 b,-38
hAgAbAbAaAaAbAbAcB1aAbC2A1B4D4 b,-30
hAgAbAbCaBaB1AbAaB1AaAbA2Da3Ab5 b,-24
hAgAcAa2BbAb1Bd2Bd2BbAa2A1D2 b,-20
hAgAcAb1eAa1lC3bA1A3b3A b,-20
hAgAdAbAcBbAbC1aCaA3Da3A1A2a2 b,-44
hAgAeAaAcCaA1AbAbA1BaBaA4Aa6Ab w,-64
hAgAgAdAbEc2Db6b4D b,-52
hAgAgAdAbEc2Db6b4D w,-52
hAgAqAe3Ad4Ac5c b,-64
hAgBaAaBaCcAb1BbAa3AbAa3d3a1A1b b,-44
hAgBaAeBgBfCb1a1A1b2a7 b,-36
hAgBaBaAbBaAaAa1Dc2aAd2Ba1b3A1a2 b,-30
hAgBaCbCeA1Bd4d4d3e w,-63
hAgBcAbBcAbBcAcBaAa1a2B2a3Aa4 b,-36
hAgBcAbBdAdAaAc1Ae4bAa5a2 b,-50
hAgBdAaA1Db3Ad2Cc3Da1E2 w,-61
hAgBfA1AeA2Ad3Ad2f2a2c b,-64
hAgBfAaAeAbAdEc3C1A8 w,-62
hAgBfBf1CeDc4aAb7a b,-63
hAgCaBb1Bf1Ae3e3aAc4D b,-50
hAhAaCdAjAb1bC1a1aC4A1a4 b,-30
hAhAcAb2f1a1Ad3AaAb3Da1F1 b,-64
hAhAdAa2AaCa2BbAa2Cc3Cb3Da w,-56
hAhAf2AbBa2BaBa3Bc2A1Ac2Cc w,-58
