o1AaAaC1AdA2AcB2AcA3AbD1f2 w,-44
o1AcAb1AgA1AaAc1Eb3aC4aB1A b,-36
o1BbC1BcA2CbA2AbAaA2AbAaA2F2 w,-26
o1a1BaB1f2aAe1bBb2eB1a2d1 b,-34
o1a1aAc1aBbAcAdAdAaCa1AaA4A2aA2 b,-28
o1aAaAfAfAaAaAdAcA1e7A3 b,-20
o1aAaBa2aCaCaAbC1aAbC1a1bB3d3 b,-38
o1aAaBb1aBbCaBaC1aF1cB3c5 b,-38
o1aAbAbAbBcAaGaAb3Aa1a1a3d1a2 b,-33
o1aAd1AaCaCaCaCaAaAaC2Ab5Ba3 b,-34
o1aAgAcCaBaA3bE1cB3a2c2 b,-52
o1aAgBbA2aAaAaA2bD2aE4e1 b,-40
o1aBd1aBd1aCc1aBbAa1dB2Ba5 b,-4
o1bAc1AcAcAgA3dA3c1A1E2 b,-20
o1bAd1cAd1aAaAb2Db1B1A1A1a2A1d b,-38
o1bAfBbA2aBaB2dA3bBaA2f2 b,-52
o1bBaCaAdBbAaBaAaAaA3cA5e3 b,-54
o1bBbA1aAcA2bAbA2cC2bD2eA2 b,-48
o1bBbA1aAcA2bAbA2cC2bD2eA2 w,-48
o1bCa2cC2dB2eA2fA1f2 w,-61
o1bE1bAbA2bAbB2AbE1Ac3e2 b,-44
o1cAc1kAaAhA1c1a2Ba6 b,-36
o1cBb1eAcBbAb1BaBaA3c5d1 b,-40
o1cBfAaAdAbBbAaEc5a1a5 b,-40
o2aAaAb2AaCaEdCaAb3d4e1 b,-20
o2aAbAb1AbAcBaAaBaCaCaF4A5 b,-42
o2aAeA1aAd1aCd1BaAaA2aBaA3aA1aA1 b,-22
o2bAaAaBcAaA2bBfAd2bB1a2aA2A1 b,-20
o2bAaB2cFaE1AaBaA1a1aCa3aA2Aa b,-38
o2bAaDaAaDa1CaB1aBc3D1a2aC2 b,-34
o2bCa2cBa1a1AbBa1CbAa2Db2aBa1a b,-24
oA1aAaBaCeA1AbAbAbAaA1c1aB6aAa2 b,-20
oAaAaBbAbBaAaAaAeDaE3A7Aa2 b,-56
oAaAeAaAaAaA1AbAaB1AaAaB3bC3bA2A2 w,-59
oAcBbAaAcAaAaAaAbBaA1EaA2A1A8A w,-52
oAf2aF1dA1a1dA3cC2F2 w,-49
oAfA1eAa1aAbA3aAaC2bB4aF1 w,-62
oAfAbE2aBaA3cB3cB3g1 w,-63
oAfBfBdDcB2AbA1A3aA6 b,-64
oAfBfBdDcB2AbA1A3aA6 w,-64
oAgAgAg1cEbA6Aa5 w,-64
