KaAa2AaBaA2G1AaD2G1Fa1G1 w,52
KaAaA1AaDa1BbAcAaAbAaFb1A1Cb4A1aA1 b,32
KaAaA1AaDa1BbAcAaAbAbGaA1Ca5A1aA1 b,30
KaAaA1AaDa1BbAcAaAbDbD1Ae5A1aA1 b,12
KaAaA1AaDa1BbAcAaAbEaAaB1A1Ac5AbA1 b,8
KaAaA1AaDa1BbAcAaAbFaC1A1aBa3a1A1aA1 b,22
KaAaA1AaDa1BbAcAaAbJ1A1Ca5A1c b,2
KaAaA1AaDa1BbAcAeDaAaB1A1bAa4aA1aA1 b,6
KaAaA1AbCaAbAaAbAcCaA1eB4b1A1e2 b,46
KaAaA1AbCaAbAaAbAcCaA1fA4cA2Ca2 b,46
KaAaA1BaAaAbAaAaAcAaDaA1aCc1a1Ac2c4 b,42
KaAaA1BaAaAbAaAaAcBaCaA1aCd2Ac2c4 b,38
KaAaA1BaAaAbAaAaAcFaAh3Ac2c4 b,40
KaAaA1BaAaAbAcAcBaAaAaA1AbAc2e2c4 b,38
KaAaA1BaC2AgAbAb2cBb2bAd1E2 b,32
KaAaA1BaC2AgAbAc1cBb2bAaA1a1E2 b,22
KaAaA1BaC2AgAe2cAaAa2bAb1a1Ea1 b,28
KaAaA1Be1AgAbAb2cCa2bAaA1a1E2 b,22
KaAaA1DaAa1CeCbA2CaFe2c4 b,18
KaAaA1DaB1CaAaA1Cd1CaAbCe2c4 b,20
KaAaA1DaB1CaC1CbA1aCaBaCe2c4 b,20
KaAaA1DaB1CaC1CbA2BbEf1d4 b,14
KaAaA1DdCaBa1Cc2CbEe2c4 b,24
KaAaCaBbCaCaDcD1a1aC5C3e w,38
KaAaDaAaB1Eb1Eb1BaAc1Af4bA2 b,44
KaAaDaAaC1aAaAaBcFaF2bB1A3aA3 b,52
KaAaDaCa1FbEa2BaAbA1Af4bA2 b,46
KaAaDaD1Fa1Ea1aBaAc1Af4bA2 b,43
KaAaDaD1Fa1Ea2BaAbA1Af4d1 b,43
KaAaDaD1Fa1Ea2BaAc1Ag3bA2 b,50
KaAaDaD1Fa1Ea2BaAdAf4bA2 b,43
KaAaDfFa1Ea2BaAbA1Af4bA2 b,44
KaAaFaC1BaAaB1AaAaHaB2eA3aA3 b,44
KaAaFaC1BaAaB1AaBaEaAaB2d1A3c2 b,40
KaAaFaC1BaAaB1AaFaFa1bB1A3aA3 b,42
KaAaFaCdAaB1bGaE2bB1A3aA3 b,42
KaAaFaFaFaAaDaAcBc4A2Aa4 b,56
KaAaFaFaHaFcB1Aa4A1c4 b,52
KaAaFaKaG1aAbC1b3B1c4 b,62
KaAaFaKaG1aAbCc3B2Aa4 b,62
KaAaFbGaBaDaB1aAcB1Aa2aB2Aa4 b,62
KaAb1DcCfA1bAaAaBaCb1aD1a2A2A2 b,32
KaAb1DcCfA1bBbBbAaB1aAbA4Aa1A2 b,20
KaAb1DcCfA1bCaAbEbD4A2A2 b,30
KaAb1DcCfA1bCaBaAaC1aCa4A2Aa1 b,28
KaAb1DcCfA1cAbBaBbA1f3A2A2 b,36
KaAb1DcCfA1cBaBaAaAaA1aAc4A1aA2 b,30
KaAb1DcCfA1cBaBbD1bC3aA2A2 b,14
KaAb1DcCfAcCaAbE1aD4A2A2 b,30
KaAb1EbDeBd1Be2d1A2aD3 b,16
KaAb1EbDeBd1Cd3c1a2aD1a1 b,26
KaAb1EbDeBd1Cd3c1a2f2 b,26
KaAb1EbDeBd1aBd1a1c1A2aD3 b,24
KaAbA1AcAaGaA1CbB2CbA3CaA3E w,10
KaAbDaBaA1AaAbHaCd1aBd2A1a5 b,36
KaAbDaBaA1AaAcFbCe1Bd2A1a5 b,34
KaAbDaBaAcAbCaHd2Bd2A1a5 b,34
KaAcAaAaAcA1AaAaAa1aCaAcBd1Aa1Aa1aA1a1A3 b,36
KaAcAaAaAcA1AaAaB1aAaAaBgA1Ad2A1a1A3 b,26
KaAcAaAaAcA1AaAaB1aCaBbBcA1Aa1b2A1bA3 b,42
KaAcAaAaAcA1AaAaB1aCaBbBcA1b1Aa2Ab1A3 b,38
KaAcAaAaAcA1AaAaB1aCaBbBcAc1Aa2A1a1A3 b,40
KaAcAaDa1BbAcAaAbJ1A1Ca5A1aA1 b,32
KaAcAbCa1AaCaA1AaAc1Cc1a1Cb2f3 b,30
KaAcAbCa1AaCb1AaAdCc1A1Cb3e3 b,34
KaAcAbCa1AaCcAaAc1Cc1A1Cb3e3 b,30
KaAcAbCaAbAaAbAcCaA1eB4b1A2Ca2 b,4
KaAcAbCbAaCb1AaAc1Cc1A1Cb3e3 b,26
KaAcAcAcAcAaB1aCaBbBcA1Aa1Aa2A1a1A3 b,26
KaAcBaAaAbAaAaAcFaA1Dc3Ac2c4 b,20
KaAcBaC2AgAbAb2cCa2bAaA1a1E2 b,24
KaAcBbAcAaAaAaBbAaAaBcAcA1b1Aa4a1A3 b,22
KaAcCaAcCaAaAa1aAaAaAdAd1b1Aa1a2a1A3 b,44
KaAcCaAcCaAaB1aAaAaBcAcA1b1b4bA3 b,38
KaAcCaAcCaAaB1aAaAaBgA1e4a1A3 b,52
KaAcDaAa1CaAaA1CbA2CaFe2c4 b,22
KaAcDdBfA1bCaBaE1aD4A2A2 b,8
KaAcEcCeBd1Cd3c1A2aD3 b,10
KaB1GaFaFb1Da1aA1A1eA1a2a2a b,48
KaB1GaFaGa1E1aA1AfA4a2a b,56
KaB1GaFaGa1E1cA1Ae4a2a b,52
KaB1GaFbFbE1b1A1AdA4a2a b,30
KaB1aAbAdAcAaDaAc1Ak4d4 b,24
KaB2AbAbAaAcBbBaAdAk4d4 b,18
KaBaI1bE2bBaAc1cA4cA2eA b,57
KaCa1AaAaBa1aAcAcBaBaAeAa2Ab1b2A1a2a b,8
KaCa1AaAaC1aAcBbBaCeCa1Ab1B2A1a3 b,12
KaCa1AaAaC1aAcBbBaDdC1d1B2A1a3 b,14
KaCa1AaAaC1aAcBbBaDdC2c1B1aA1a3 b,20
KaCa1AaAaC1aAcBbBaDdC2c1B2Ab3 b,10
KaCa1AaAaC1aAcBbBbCeB2AcB2A1a3 b,2
KaCaGaBaBaAaAdAbEaAa2c2a3a3a b,12
KaCaGaBaBaAaAdBaAaEb1bA2a7a b,18
KaCaGaBaBaAaAdBaAbDa1cA2a7a b,18
KaCaGaBaBaAaAdBaCaCa2c2a5a1a b,14
KaCaGaBaBaAaAdBaDaBa2c2a4a2a b,16
KaCaGaBaBaAaAdBaEaAa2bA1b7a b,14
KaCaGaBaBaAaAeAaDd2d1a7a b,20
KaCdAaC1aAcBbBaDdC2Ab1B2A1a3 b,14
KaDaAdB1aAbAa2aAeEcA1Aa1c3a1a1a b,30
KaDaAdB1aAbB1bAaC1AaCaC1b1bA3a1a1a b,28
KaDaAdB1aAbB2aAaC1AbBaCc1bA3a1a1a b,28
KaDaAdB1aAbB2dB1CcC1AdA3a1a1a b,18
KaDaAdB1aAe1aAaBa1EaC1Aa1bA3a1a1a b,32
KaDaAdB1dB2cC1BaBaC1b1bA2b1a1a b,26
KaEbAaEcB1BcCcAaB1cBa4a3a1 b,20
KaEbAaEcB1BcDaBaB1BaAb2A1a5 b,30
KaEbAaFbB1BaAaCcAaB1eA4a1a3 b,24
KaEbAaFbB1BaAaCcBaA1g3a5 b,28
KaEbAaFbB1BaAaCdC1cAaA4a2a2 b,20
KaEbAaFbB1BaAaDaCaA1BaAa1a1A1a5 b,28
KaEbAaFbB1BaAaDaE1AbAa3Ab5 b,22
KaEbAaFbB1BaAbBcCa1cC1a2a5 b,22
KaEbAaFbB1BaAbCaDa1BaAa2aA1a5 b,28
KaEbAaFbB1BcCdC1dB4b4 b,20
KaEbAaFbB1BcDaAaC1Bc3A1b4 b,28
KaEbAaFcA1BaAaAaAkC4a5 b,32
KaEbAaFcA1BaAaAaBgBaAa3A1a5 b,30
KaEbAaFeBaAaAaBaCaA1BaAa3A1a5 b,32
KaEbAaFeBaAaCcD1cC4a5 b,20
KaFaAaAaCaAbCbCaAeAaA4bB4a2A b,40
KaFaAaAaCaAbDaCaA1dAaA4cA4a1aA b,34
KaFdCaAcA1bAbB1BbAaC2a1bA3a1a1a b,6
KaFdEcA2aAbB1AcAaCa1a1bA3a1a1a b,34
KaFdEcA2aAbB1BdC2dA3a1a1a b,40
KaFdEd2aAeBbAcA2a1c3a1a1a b,40
KaFdEe1aAbAa1BbAaC2a1bA3a1a1a b,34
KaGaD1aAaD2bD3aD3aD1G b,62
KaHaAaAcCaAdBaAeAaAa1a3aA6aA b,54
KaHaAaAcCaAdBaAfBa1a1a1B7A b,54
