LaAa2AaBb2EaAaCaAaI2aC1A2a1C1 w,-12
LaAaA1BaAaB1AbBaEaAb1AbB4AaB4F w,18
LaAaAaDbCaBbGaBaAdB2A2aA4A3 w,14
LaAaAaDbCaBbGaBbAcB2A2aA3A4 w,14
LaAaAaDbCaBbGaBcAbB2A2aA2A5 w,12
LaAaAaDbCaBbGaBcE2a1C8 w,4
LaAaAaDbCaBbGaBdAaB2a2B7A w,12
LaAaAaDbCaBbGaBfB2a2B5A2 w,12
LaAaAaDbCaBbGaDdC1a2aA8 w,16
LaAaAaDbCaBbGaEcB1Aa2aA8 w,10
LaAaAaDbCaBbJbCaB2aA1aA8 w,12
LaAaCbBaBaAbAaAbBaA1AbAaB1A2b1A2Ca4 w,34
LaAaDbAaGaEaAaDa1C1Ba1Aa3A5 w,16
LaAaDdFaHaI1C2a3A5 w,12
LaAaDdFbEaAaDa1aB1Ba2aA2A5 w,24
LaAaDdFbEbF1AaA1D1a3A5 w,18
LaAaDdFbEcDa1bA1Ba2A3A2A2 w,24
LaAaDdFbEcDa1bA1C2a3A1A3 w,24
LaAaDdFbEcE1bA1C2a3B4 w,24
LaAaDdFbFbDa1AaA1Ba2A3A4A w,20
LaAaEbFaAaEcDdCa3a1A7 b,58
LaAbAaDaBbAcBfDdB1B6B4 w,24
LaAbCaAc1AcAb1cCa1bAbAa2Ae5a1a w,22
LaAcBaBaAaAaAcA1Db2DaA4bC2C2A w,18
LaB1BaC3Db1aAaAaA1Ai1e3e1 w,24
LaB1BbAaA1EbBaAaAaCbAaAaBa2AaB7A w,28
LaB1BbAaA1EbBaAaAaCbAbCa2BaA4A3 w,18
LaB1BbAaA1EbBaAaAaCbAcC2AbA2A5 w,24
LaB1BbAaA1EbBaAaAaFcD1AbA8 w,22
LaB1BbAaA1EbBaCaCaBcC2AbB7 w,26
LaB1BbAaA1EbBaCaCbBaCa2D6A1 w,4
LaB1BbAaA1EbDaAaCaBcBa1BbA8 w,30
LaB1BbAaA1EbDaAaDaAcC2AbA1A6 w,24
LaB1BbAcBbBbBbBbBdA1A3b1A3c2 w,38
LaB1BbC1FaBaAaEbAaAaBa2D5A2 w,8
LaB1BbC1a1AcAa1bCb1cAc1cAa2bC3 w,22
LaB1bAaC1aE2Ea2Fa1F1aA2D1 w,20
LaB2BaBc1AaAbA1BaAaB2dA2aAc2g1 w,-16
LaB2Fa1bCaAcBaB1bE2Ac3Cb2 w,16
LaBa1AbAaAa2BbAa2aAbAa2bCa2cBa2dAa w,16
LaBa1BaAaAcDdCdCbAb1A1a2b6a w,-16
LaBaAaAbBaBaAaFaAaA2AcAa4cA3A1b1A w,28
LaBaAaAbBaBbHbA2Bd2A1d3A1b2 w,20
LaBaAaAbBaBcFaAaA2Cc3Ad3A1b2 w,24
LaBaAaAbBaBcFcA2G3d3A1b2 w,16
LaBaAaBaBaBaAaGbA2AaAaAa4Bb3Bb2 w,18
LaBaAaBaBaBbGbB2AdA4dA2A1b2 w,26
LaBaCbBaCbGbA2AbAaA4bB3A1bA1 w,14
LaBbEdAaBb1aBdAgAaAa4a1A5 w,24
LaCaDaDaBaKeC2a2B6A1 w,14
LaDaCaAaAcAaAaAaE1CcA1A1Aa2B2A3A1 w,10
LaDaCaAaAcAcAaDa1CaBa1A1Aa1C2A5 w,18
LaDaCaAaAcAcAaDa1CbAa1A1Aa2B2A4A w,34
LaDaCaAaAcAcAaDa1Cd1A1B2aA2A1A3 w,28
LaDaCaAaAcAcAaDa1Dc1A1B2aA2B4 w,28
LaDaCaAaAcAcAaDa1Eb1A1C1aA2A5 w,28
LaDaCaAaAcBbAaE1I1Aa2aA2A5 w,18
LaEaFaF1AaAbBbC1B3A1C5C w,52
LaEbAaCbBaBcAaC2bD2d1A3A1a2 w,54
LaFaAaDaBbBaDaAa1aAcA4A1B5C b,44
LaFaGaLdA1B5C5C w,58
LaFcGaFbEa1aB1Ba2A3A3A1 w,28
LaHaGbEaAaA2eA2a1A1B5C b,38
LaHaGbGaA2aAcA4a1B3a1C b,46
LaHaGbGaA2aAcA4a1B4aC b,46
LaIaH1FbAc1A3A1cA1A2Ab2 w,46
LaIaH1FbAc1a3A1c2A2D1 w,54
LaIaH1FbBb1a2B1c2A2Ab2 w,52
LaIaH1FbD1a3Bc2A2Ab2 w,32
LaIaH1FbEa3A1c2A2Ab2 w,60
LaIaH1GaAc1a1A1A1c2A2Ab2 w,52
LaIaH1GaAc1aA2A1c2A2Ab2 w,50
LaZaAc1A3A1aAa2A2Ab2 w,50
Lb2AaBaA2CbDbAc1bAaAhA4c1A1 w,18
Lb2AcAa2AbAaA2AaCaA1AbBa1EbA1AdA2 w,12
Lb2Cd1AcAcAbCa1Bc1AaCb3A2D1 w,32
Lb2JaAaA2CaC2AaAaAa2DaA1aCa2A w,26
Lb2JcA2CbB2AaAaAa2Ea1aE2 w,8
Lb2JcA2CbB2AaAbA2GaCa3 w,6
Lb2JcA2CbB2AaE1Db1aCa3 w,26
Lb2KbA2DaB2AaBaA2F1aCa1A1 w,16
LbA1AaAaFaFaD1DaB2F4AaA3 w,10
LbA1BbAaA1BaD1AaE1Ad3Ae2AdA2 w,14
LbA1CaBbBbBbDbAaAeAa3bC7a w,6
LbA1CaDaAbB2cAaB1AcAa1A1f2cA3 w,10
LbA1DaAbBaBb1Dc1aAf1AaB4Aa1B2 w,26
LbA1aAaCfAb1dAdAbC1e3a1a2a2 w,24
LbA1bAaB2aDa2Ea1H1F1aA2D1 w,28
LbA1bAaB2aDa2Ea2N1aA2D1 w,18
LbA1bAaB2aE2G1Fa1F1aA2D1 w,24
LbA1bAaB2aF1F2Fa1F1aA2D1 w,24
LbA1dBdDcAaAfD1AaAa5aAb4 w,-6
LbA2AaE1aAaDcAaAaB1bD2aC1A2a1C1 w,-8
LbAaBaD1BaD1AbD1AaAaBa1A1aB3Aa1Ba2 w,30
LbAaGaEaAaDaBaG1A1b1a3a3a2 w,52
LbAdCa1AcBbBaCa1CaAaB2d1A2a2a2 w,24
LbAeBa1AdAbBaBb1CaAbA2aBa4a1Aa2 w,20
LbAeBa1AdAbBaBb1CaAbA2cA4a2aA1 w,6
LbAeBa1AdAbBaBb1EbA2Ac3Aa2a2 w,4
LbAeBa1AdAbBaBb1EbA2Bb4aA1a2 w,16
LbAeBa1AdBaBaHaAbA2d4a2a2 w,0
LbAeC1AdBaBaBaA1CaD2dA3a2a2 w,4
LbBaAaAaCaHaBaBaBaA1bA1C1a2A2A4 w,14
LbBaAcCaBaEaAbBaBaA1AaA1Da2A7 w,4
LbBaAcCaBaEaAbBaBb1AaA1Ba1A2A4A2 w,10
LbBaAcCaBaEaAbBaBb1aB1Ba1a1B7 w,10
LbBaAcCaBaEaEaH1Ba1a2A7 w,8
LbBaBbCaHaAaCaBb1C1Ba1aA1A7 w,14
LbBdEdBaBaCa1CaAbA2d4a2a2 w,6
LbCaHbEdC1eB6B4d b,42
LbDaAbA1BaBb1BaBb1BaAb2BbAa2A1aB3 w,42
LbDbAaCaAbCbFbAc1A2b4Ca4 w,46
LbHaCbFaHaC1Ba2A1aA7 w,30
LbHaCbFaHbB1Ba3AaA7 w,26
LbHaCbFaHd1C4aA1A5 w,44
LbHaCbFaHd1C4aA2A4 w,44
LbHaCbFaIc1C4aB6 w,44
LbHaCbFaJb1D3aA7 w,30
LbHaCbFaOa4aA7 w,36
LbHaCbRa1Ba1A2aA7 w,32
LbNaFaAaCdAaB1a3AaA7 b,60
LbNaFaAaCeC1a2aA1A7 b,58
Lc1BaAc2BaBaAbBaAaB1aE2aC1A2a1C1 w,8
Lc1CcFaAa1CaAa1aBcAa1A1bC3a1aA2 w,26
Lc2AaAc1CaBaCaAaAaB1AaD2aC1A2a1C1 w,-4
Lc2AaAc2aAaBaAcAaAaB1AaD1E1A2a1C1 w,-6
Lc2AaAc2aAaBaAcCaB1aE2D1A1Aa1C1 w,-4
LcBaAa3Cc3AaAc2AaBa1a1AgFa1 b,52
LcCaBbBaAaAbAbAbA1AbF2b4Ca4 w,32
LcCbAbBaAaAbAbAaAa1AbCa1A2bA3Ca4 w,44
LcCbAbBaAdAbAc1AbAc1A2aA4E3 w,44
LcCbAbBaAdBaAc1Dc1B1b4Ca4 w,44
LcCbAbDdAaBc1AaBc1A1Ab4Ca4 w,38
LcDaAbBaBcAbAaAa1AbAbA1A2b2A1Ca4 w,44
LcDbAaA1AbAbB1bD1eBa2c1A4C1 w,32
LcEcDbEaAaAaBaCbAa1c1a81 b,42
LcFbAaAbDbAaAaBcC1Ac1Aa2a7 w,20
LcFbAaAcCaAbAaBaAaAb1AaB2a2aA6 w,10
LcFbAbAbCbAcBbAc1AbA2a2a1A5 w,6
LcFbAbAbCcAbBdAa1Ac2A2a5A1 w,18
LcFbAcAaCcAaCcBa1AcA1a2a7 w,18
LcFbAcAaCdAaBeA1Ac2aA1a7 w,14
LcFbAdDeCfBc2a2a7 w,28
LcFbAeCeCeA1Ac2A2a4A2 w,14
LcFbEaFbAaCaBbA1d1a81 b,42
LcGaGaEbEc1B1b1a3a3a2 w,52
Ld1BbAb2aAd1aCbAbBcA1aBb1A2Ba3 w,12
LdAaAbAaCeFb3bAaA4bC2C2A w,10
LdBaBcEbFa2BaBa2AcAa4bA3 w,56
LdCbAb1AbAcA1aBaAa1aAfA1c6C1 w,16
LdCbAb1AbAcA1bAaAa1dBb2cA5C1 w,24
LdCbAb1BaAcA1AaAaAa1Ce1Ac6C1 w,20
LdDaAb1AaBcA1aBaAa1bAaAc2Ba5D1 w,22
LdEdDdAcA1bAc1Af2b7 w,42
LdFbEcDdCaAa2A1b1A3a3aA1 w,43
LdFbEcDdCc2A1Aa1a3aA2a2 w,58
LdFbEcDdCc2A1aA1a3a2Aa2 w,52
LdFbEcDdDb2A1B1a3a1A1a2 w,54
LdFbEcEcCbA2A1b1aA2a3a2 w,44
LdFbEcEcEa2A1bAa3a3a2 w,48
LfAaBaAeAaA1bBaA3bAaB3bC2C2A w,12
LfAbAaAbAdA1aCb3CaA3F2C2A w,14
LfAbAaAfB1bE2bAaA4bC2C2A w,14
LfAbAaAgA1bBb3AaAaA2A1bC2C2A w,8
