iF1AaAbDbBaDaE1BbC1Ac1B1C4 w,-44
iF1AdDcAaDaAaC1BaD1E1A1C4 w,-62
iF1AdDcAaDaE1BaAaB1AaB2A1D3 w,-54
iF1AdEbAaFaC1CbB1AbA2A1C1A2 w,-56
iF1aAaAaAcAbAdAaAaAaAaCbBaC1a1A3Aa3 w,-46
iF1aAaAaAcAbAdAaAcAaDdC1A5Aa1A1 w,-48
iF1aAaAaAcAbAdAaBbAaDdDa5Aa3 w,-40
iF1aAaAaAcAbBcAaAaAaAaCaAcC1A5C2 w,-40
iF1aAaAaAcBaAfAc1bCd1Ca4Ca2 w,-30
iF1aAaAaBbAbDg1cAbAe1a3Aa1Aa2 w,-30
iF1aAaAaCaAbAaA1dB1dD1f3A1d1 w,-30
iF1aAaAaCaAcCaAcAaAcAbBbD1A4A3 w,-38
iF1aAaB1AbGaBcBaBaAaA1aAd4d2 w,-36
iF1aAaB1a1aAbA1cAbBcAbAaAbCb1b1Aa3a w,-58
iF1aAaB1a1aAbA1cAbBcAcBbFb2a3a w,-60
iF1aAaB1a1aAbA1cAbBcBaAaAbE1b2aA2a w,-54
iF1aAaB1a1aAbA1cBaBcAaAaBbBaB1b2a1A1a w,-52
iF1aAaB1a1aBaA1cAaCcAbAaAbBbA1b2a2Aa w,-44
iF1aAaB1aAaAbA1AbAbBcAdAbBc1b2a3a w,-44
iF1aAaC1AaAbBaAaAaAaCbAaDa1bB3c1A2 w,-34
iF1aAaC1AaAbBcAaAaAcBaAb1aE3c1A2 w,-50
iF1aAaC1AaAbBcAaAaAdAaAaA1a1bB1A1c1A2 w,-44
iF1aAaC1AaAbBcAaAaAdAaAb1a1aC3cB2 w,-30
iF1aAaC2aBaBcBcAbDaAbBaAa1aB5a w,-32
iF1aAaD1aAbAaBaAbAaA1bBbA1a1Ca2aA1d1 w,-36
iF1aAaD1bAaAaAbAcBbBaCbBc4Aa1a2 w,-20
iF1aAaD1bAaAaAbAcBcAaCb1AbA4Aa1aA1 w,-34
iF1aAaD1bAaAaAbAcBcAaCb1D4Ca2 w,-42
iF1aAaD1bAaAaAbAcBcAaCb1E3Aa1a2 w,-36
iF1aAaEaAbAbA2BcA1DbA2DaA1E2 w,-48
iF1aAbB2dBa1cAaAa1AbAaAa1BbB2G1 w,-22
iF1aAbBcAbAfAhBb2Ca1a2B1a2 w,-48
iF1aAbC1aBaC1bAbBbAbC1a1cA2b1D1 w,-42
iF1aAbC1bFcBaB1aBaCa1Bb4E1 w,-30
iF1aAbCbAbCbAbCbAaBeCa1b7 w,-36
iF1aAcA1bAbCcAaBcAaC1bD1a1aA1A3a w,-58
iF1aAcA2dC1cAaAa1AbBb1BaBa2G1 w,-18
iF1aAcAa1aAbBaAbAaBcAaC1bD1a1aA1A3a w,-28
iF1aAcB1bAaAaAdAaCbAbBb1aC3d3 w,-48
iF1aAcBbBaAaBcAbBcAaB1a1cA5D1 w,-46
iF1aBaBa1aAaCdBaAeAd1cA4E2 w,-6
iF1aBaBcAbAdAbAc1AaAc2cB4aD1 w,-32
iF1aBaBcAbAdBaBb1Cd4Ab3Db w,-30
iF1aBaBcEcDb1aAaAc1a1BaA2a1D2 w,-36
iF1aBaC1aEaCaAeBaBb2D4E1 w,-20
iF1aBaCbF1aAaBaBaCc1a1Ac1a1A1c2 w,-38
iF1aBaDaAaAaB1bAaAaBg3dA2e2 w,-32
iF1aBaDaAaAaB1bFf2A1e2e2 w,-20
iF1aBbBaGaBaDaGb1AcA2A1a4 w,-30
iF1aBbBbAaCcAbAdCc2C1A2A2A1C w,-28
iF1aBbBbAaCcAbAeBaA2aC1A2A2A1C w,-34
iF1aBbBbAaCfAdAaAaA3Ba1A2A2AaC w,-30
iF1aBbBbBaCbDaAcAaDa1c6aC1 w,-48
iF1aBbBbDaA1aGeBa2bB1a2d2 w,-4
iF1aBcAbBbBbBaAaAdEe7C1 w,-44
iF1aCaA2aDaA1EcCaD2AcA3F w,-25
iF1aCaA2aDaA1EcCaD2F2Ad1 w,-42
iF1aCaA2aDaGaEaD2Ad3Ad1 w,-28
iF1aCaAa1bAaAa1AaAaAc1iE2E3 w,-20
iF1aCaAa1bDaAcBa1a1dB2dB2bD1 w,-22
iF1aCaAcAaBdCaAcBeBb1a1a3a3a w,-34
iF1aCaB1BaBaAaBaCbCe2a1aAa2a1d1 w,-2
iF1aCaB1aF1EcCaD2Ad3Ad1 w,-28
iF1aCaBa1AaBaAa1AaAbAa1BaAc1AbAa1a1A1d1 w,-38
iF1aCaBbAaBaAbAaBaBaCaBbC1aA4Aa3 w,-36
iF1aCaBbDaAaHaA1Da1BaB3Ac3 w,-38
iF1aCaBbDaAaHaA1E1cB1A2c3 w,-52
iF1aCaBbDaAaJ1DaF4c3 w,-52
iF1aCaCbAbCcCaA1bAbB2Ac1A1A1c2 w,-30
iF1aDaA1aAaBaAcAaCgAa2F3A1A1A w,-24
iF1aDaA1bBbAcAaAaA1cAaBa1cC2D3 w,-46
iF1aE1AaAaCcAaCdAaBa1a1bC2c1A2 w,-32
iF1aF1aAaBaA2DaA2AaBaGaA1aAd2 w,-28
iF1aF1aAbAbAbCdE1bD1a1aA1A3a w,-32
iF1aF1aAbB1AbAaAdAaAaA1eA1a1cA3a w,-38
iF1aF1aCaB1EcCaD2Ad3Ad1 w,-26
iF1aF1bCaA1cAbA1bAaAaB1Ae1A1Ca2 w,-14
iF1aGaEa1aDdCbAcD2a2a1A2 w,-28
iF1aGbAaBaA1aGaBaC1cB2AaA2A2 w,-16
iF1bAaBa2bBbBcAb1AcBbAcB4E1 w,2
iF1bAaC1aAbBaAbBfAaAb1a1aAb3e2 w,-12
iF1bAaDaAaBaAcDaA1G2E3D2 w,-44
iF1bAbB1aAbAaBaAcCbAaDa1aAb1A1c4 w,-30
iF1bBaCcC2bBaB1bBaAa1aAaC2F2 w,-22
iF1bBaCcC2bBaB1bBaB1aAaC1Bc1A2 w,-36
iF1bBaCcC2bBaB1bBaB1aAaD1Ac1A2 w,-34
iF1bBaCcC2bBaB1bBaCaAaC2Ac1A2 w,-36
iF1bBaCcC2bBaCbBaB1aAaC2Ac1A2 w,-42
iF1bFaDaAbEaI2BaB3A1aA2 w,-42
iF1cAaCdAbAeAaAeCa1d1A3a2a1 w,-50
iF1dAaA1bBbA1eCdD1dA1a2D2 w,-24
iF1dC1aAaBaA1aCaB1aAcA2G1cC2 w,-32
iF1dDbAaBaAaAbDaAdBf2a2a4 w,-40
iF1eAcAbB1cAaAdAaC1bD1a1aA1A3a w,-50
iF2CaBa1AaBaAaEaAb1Ea2AbB2F1 w,-44
iFa1BaAaAaBaAaBa1AbAaAa1AaDa1a1bBa2a1C1 w,-16
iFa1BaAaAaBaAaBa1BcAa1Dc1aD1a2a1C1 w,-24
iFa1BaCa1AaBaAaAaEdAbAa2Ca1A2BaA2 w,-24
iFa1CaBaBaDaCcAaFb2Ea4A2A w,-28
iFa1DcBaAbAa2AcAa3AaBa1DaAa2f w,-34
iFa1DdAbAaAbAcBa1AeA3bA1A1D2A w,-26
iFa1DdBaAaAbAcBaBeA3bA1A2bA2A w,-18
iFa1FaBaAbAaCaAaDaAbC1c5cA2 w,-32
iFa1FaBbAaAbAbAaBaCbB1Ac5cA2 w,-30
iFa1FaBdAbAbAaBcAaC2c1A3cA2 w,-32
iFa1bAaB1aAbAaA2CaCaCbB1Bd2E2 w,-28
iFaBcBaBbBbBbAaAaEc2Ca1a3A1a2 w,-30
iFaFb1AaAbAbBaCcEdA4a1C3 w,-40
iFaG1BbAbDaAbAa1AdA2AdA3Aa1a1 w,-2
iFb1a1AdA1dA1aAeEc2f3e w,-40
iFb3AaAa1eAa1AaBaAa1BbAb2Ae1G b,-16
iFb3AaAa2BbAa1BaAaAa1AaAaAb1g1G b,-28
iFb3AaAa2CaAa1DaAfAb2Ae1G b,-20
iFb3AaAa2CaAgAa1CaAb2Ae1G b,-14
iFb3AaAb1CaAa1aCaAa1AaAaAb2Ae1G b,-22
iFbA1bBcAe2Db2aCb2Db2F w,-20
iFbAaAaA1bAbAaAfAfAc2bB4D2 w,-30
iFbAaAaAcAbAdAgCf1Ab2a3a3 w,-14
iFbAaAaB1aAaAbBbFcAaC2bAa4aB1a1 w,-26
iFbAaAaBbAbAaAdAbA1a1BbB3E2Ca2 w,-46
iFbAaAaBbAbCeCcEb1A1bAa3a4 w,-26
iFbAaAaBcAaAaAbAaAaBbBbB2AaAaA3a2Aa2 w,-26
iFbAaAaBdCeCa1dC1a1aB4e2 w,-16
iFbAaAbAbAdAbAcB1cAaCb1Ba6c1 w,-20
iFbAaBaAbCaBdBaAbAaAaBa1D1Aa3A4 w,-24
iFbAaCcBbA1bAcAa1aAd2bBaA2e3 w,-20
iFbAaD1aDaBaEaAaCaCa1Aa2B2c3 w,-47
iFbAaDbBaBcCaAcDaAb3Da4a2 w,-44
iFbAaDbBaCbCbAbDaAb3C1a4aA1 w,-38
iFbAaDbBaDaBcA1aAd2a1d3e2 w,-28
iFbAaDcBaBbAaAaAdCaAcBa1Aa8 w,-20
iFbAaDcBaBcBbAdAaBdA2Aa3A4 w,-16
iFbAaDdBaAeAaAb1cBa2dAa3A1a2 w,-16
iFbAbAaAbAcAb1BcAaBbAcA1bA1b3A1a2 w,-22
iFbAbAaAbBbAcBcAbCd1Bd5a3 w,-14
iFbAbAaAbBbBbAaAbAcBaBbB1a1Aa4a3 b,-16
iFbAbAaAbBbBbAaAbAcCaAbB1A1b7a b,-18
iFbAbAaAbBbBbAaBaAcAaCbB1a1b5a2 b,-16
iFbAbAaAbBbBbAaBaAdDd1A1Aa2a5 b,-16
iFbAbAaAbBbBbAaBeCaAbAa1a1Aa3a4 b,-16
iFbAbAaAbBbBbAbAaAbAaDa1B1A1AbA6 w,-32
iFbAbAaAbBbBbAbAaAbAaDaC1A1Ab7 w,-32
iFbAbAaAbBbBbAbAaAbFa1aC1Ab7 w,-30
iFbAbAaAbBbBbAbAaAdDcA1A1Ab7 b,-20
iFbAbAaAbBbBdBaAbAbCa1BaCa8 w,-26
iFbAbAaAbBbBeAaAfBeA1Aa8 b,-12
iFbAbAaAbBbBeCbAbCa1D1Aa2A5 w,-30
iFbAbAdBcAbAaAbAcAaCd1A1Aa1a6 b,-10
iFbAbBcAaBdCeBd2Cb5Ba2 w,-20
iFbAbBcAaBdCeBd2E3a1B3 w,-42
iFbAbBcAaBeBaAhA3Bb1A3Ba2 w,-18
iFbAbBcAaBeBaAhA3aC1A1a1B3 w,-22
iFbAbBcAaBeBeAe1A1Bb5Ba2 w,-22
iFbAbBcAaBeBeAe1A1aC3a1B3 w,-26
iFbAbBcAaBeBfAd3D3aC3 w,-12
iFbAbBcAaBeBhAb3BaA5D1 w,-14
iFbAbBcAaCdBbAhA2Bb5Ba2 w,-14
iFbAbBcAaCdBbAhA2aC3a1B3 w,-12
iFbAbCaDaBdBc1dAb2cA1a2b1A2 w,0
iFbAbCbAaBaAbEcDa1a1G7a w,-36
iFbAbCbAaBaAbFbFa1Ea8a w,-30
iFbAbCbAaBaAcCaAfB3E4Ba2 w,-24
iFbAbCbAaBaAcCaAfB3aD2a1B3 w,-14
iFbAbCbAbCbAcBbBaDaAaA1A1A1a6 w,-34
iFbAbCbBbBbBaAaAbAaAaBbBa2Aa1A6 w,-26
iFbAbCbCaBbBaCa1Dc1e3c4 w,2
iFbAbCcAaCbAbAeAaAaAcA1A1Aa4A3 w,-20
iFbAbCcAaCcAaAaAdDeA1Aa8 w,-18
iFbAbCcAaCcBbAcAbBbAb2AaA7 w,-18
iFbAbCcAaCdDa2Cc1Ad2Ac4 w,2
iFbAbCcAbBbAaAaAdAaCcA1aBa8 w,-22
iFbAbCcAbBbAbCaA1aBc1e3c4 w,-2
iFbAbCcAbBbAgBcAbB1a1Aa1A6 w,-26
iFbAbCcAbBbAhAcAbB1a1AaA7 w,-18
iFbAbCcAbBcAbBcAaCcB2Aa2A5 w,-18
iFbAbCcAbBcBbAeCe1Ba8 w,-14
iFbAbCcAbBeCa2aBaAa1e1A1c4 w,-12
iFbAbCcAbBeCa2aBc1cAa3cA3 w,-2
iFbAbCcAbBeCa2aBc1dA3c2A1 w,-4
iFbAbCcAbBeCa2aCb1cB3c1A2 w,2
iFbAbCcAbBeCa2aDa1eA2c4 w,-8
iFbAbCeCbAaAbAcEbAa3AaA1a5 w,-30
iFbAbCfBbAdAbAaDbB3Aa1Aa5 w,-34
iFbAbCfBbAdAcEdA2Aa2a5 w,-22
iFbAcAfAb1bBc1cAc1a1D3E2 w,2
iFbAcBbAbAaAbBbBbF1aAaC1A1a6 w,-30
iFbAdAbAdAcBbAc1aCdA2Ac6 w,-34
iFbAgAhBf1CeB2c6 w,-34
iFbAgAhBfDeA3c6 w,-34
iFbBaAaAa1CbAa1CbAcAbAb2Ac1a2A1c1 w,-14
iFbBaAaAbAaAaAcBe1AaAd1Bc2A2Aa3 w,0
iFbBaAaAbBbAcDb1aAaAcA2Ac4BaA2 w,0
iFbBaAaAbBbAcDdEc1Ca5a2a1 w,-18
iFbBaAaAbCaBbAbAaB1AaAbB1aBb2a2A1a2 w,-28
iFbBaAaAbEcAaC1bAbB2aE2a2c2 b,-30
iFbBaAaAcBaB1eCeA1A1dA1A3C2 w,-18
iFbBaAaAcBbAbAhEb3B1a3a1A1a w,-22
iFbBaAdCaAa1bAaAbAgA1aB1A1A3C2 w,-14
iFbBaBcEeBbA1bAcA2Bc2A1A1a2 w,-12
iFbBaBcEeBc1bAaAb2f3A1a2 b,6
iFbBaBcEeBc1bAaAb2f3A1a2 w,6
iFbBaCa1aDbAaBd1F1a1E4C1A w,-22
iFbBaCaEc1F3AcA3AdA2Ea w,-38
iFbBaCbAaBaAcF1BbA2Bb1B2C1A2 w,-34
iFbBaCbAaCdAaAaAbAcAf1A1aA7 w,-10
iFbBaCbAaDdBaBfB1Cb5A1a2 w,-16
iFbBaCbFbAaBaB1CbB1Ad5Ab2 w,-26
iFbBaCbFbAaBaBbBbBa1aAb5A1a2 w,-22
iFbBaCbFbAaBaFbB2d5Ab2 w,-26
iFbBaCbFbAbA2bAaB2bD3aAd2 w,-40
iFbBaCbFcCaB1AaAbC1d5Ab2 w,-20
iFbBaCbFcCaBcAbC1aAb5A1a2 w,-20
iFbBaCbFcF1aCaB2Bb4Bb2 w,-22
iFbBaCbFdBaB1bAaC2bC3aA1a2 w,-22
iFbBaCbFdBaB1bAaC2dA4Ab2 w,-22
iFbBaCbFdBaB1bAbB1e3A1A1a2 w,12
iFbBaCbFdBaB1bAbB2Ac3A1Ab2 w,-18
iFbBaCbFdBaB1bAbB2d3AaA1a2 w,-18
iFbBaCbFdBaB1bBaB2cA5D1 w,-18
iFbBaCdBaAeCcAaAaA3Bb1A2B1a2 w,-24
iFbBbAcCbAbAfA1Ae2a1d1a3a1A w,0
iFbBbAdBeFcD2a1D3D3 w,-36
iFbBbBbAaAfCe1Bc3B1b2C2a w,-20
iFbBbBbAaBaAeCgAcB1A1A2A5 w,-24
iFbBbBbBaCb1CeCc1Aa1Aa2A2aAa2 w,-16
iFbBbBbBbAc1CdCdA1d4b1a2 w,-22
iFbBbBbBbAc1CeBd2Ac3Ab1a2 w,-18
iFbBbBbBbAc1CeCc2aBa4bAa2 w,-18
iFbBbBbBbAc1CeCc2cA4b1aA1 w,-18
iFbBbBbBbBb1AaAaAcAbBa2E3Aa1a2 w,-32
iFbBbBbBbBb1AaAaAcAbBa2dA4aAa2 w,-26
iFbBbBbBbBb1AaAaAdDa1b1C4aAa2 w,-24
iFbBbBbBbBb1AaAdAaBcAb1Aa5aAa2 w,-32
iFbBbBbBbBb1AaAdBeA1Ac4Aa1a2 w,-30
iFbBbBbBbBb1AaAdBeA1d5aAa2 w,-22
iFbBbBbBbBb1AaAeAaAc2Ca4Ca2 w,-16
iFbBbBbBbBb1AaAeBd2Ac3A1aAa2 w,-16
iFbBbBbBbBb1AaAeCc1aA1Aa4Ca2 w,-16
iFbBbBbBbBb1AaAfBc1aA1Aa3A1aAa2 w,-12
iFbBbBbBbBb1AaAfBc1b1B5aC1 w,-24
iFbBbBbBbBb1AaBdAaAc2Bb4Ca2 w,-14
iFbBbBbBbBb1CaAcBaBa2dA3b1a2 w,-18
iFbBbBbBbBb1CeAaAc2AbA4Aa1aA1 w,-34
iFbBbBbBbBb1CeAaAc2cA5aC1 w,-22
iFbBbBbBbBbCbAb1CaAa2A1aBa3a2Aa w,-26
iFbBbBbFbAaEbFa3D4A2A w,-16
iFbBbBbFbDaAbFbA3A1aA3aA2 w,-32
iFbBbBcAaAaAcCaAa1bCb3aB1a2D2 w,-18
iFbBbBdAbAdBd1AbBa4C4E w,-16
iFbBcAbAaAaAgB1cE1dA4a1aA2 w,0
iFbBcAbAaAeEcEb4d3b2a w,-32
iFbBcAbCaBbAaDa1Be1A1c1a2a1aA2 w,-8
iFbBcAbCbAbAaDcAf1D5A2A1 w,-20
iFbBcAcBaBbAaDaAg3c1a2a1aA2 w,-14
iFbBcAcBaBcEa1AfA2c1a2a1aA2 w,-16
iFbBcAcBaBcEa1aBd2Ac1a2a1aA2 w,-4
iFbBcAcBaBdDa1bAaAb3Ba1a2aC2 w,-20
iFbBcAcBaBdDa1cAc3bA1a2a1aB1 w,-8
iFbBcAcBaBdDa1dBa3cAa2a1aA2 w,-6
iFbBcAcBaBdDeAaAb1aC3a2A3 w,-24
iFbCaAa1aAbAbAaAaAeCaAa1aAd4c3 w,-22
iFbCaBbAaC1bAaCa1aDaA1aAcA4Ab1A1 w,-30
iFbCaBbAaC1bAaCa1aDaA1aBc3Bb3 w,-26
iFbCaBbAaC1bAaCa1aF1aAbB4D2 w,-32
iFbCaBbAaC1bAaCa1aF1aF3Ab3 w,-34
iFbCaBbAaC1bAaD1aDaBaAd4Ab3 w,-30
iFbCaBbAaC1bAaEaDaA1aAd4Ab3 w,-28
iFbCaBbAaDbAaD1aDaA1aAd4Ab3 w,-28
iFbCaBbAbBfBdE1bD1A4A3 w,-18
iFbCaBbBaAaAbAaAaAb1BaAc1A1aB4Ca2 w,-16
iFbCaBbBaBc1DdBbAa2d1A2b1a2 w,-24
iFbCaBbBaCb1AaBdAcAa2Ac1A2Aa1a2 w,-30
iFbCaBbBaCb1AaBdAcAa2d1A3aAa2 w,-20
iFbCaBbBaCb1AaBeBaAa1b1Aa1A3aAa2 w,-22
iFbCaBbCaAdAaCfAb2b2Aa1c4 w,-10
iFbCaBbDdDaAbBb1b1Ab2Aa1c4 w,-26
iFbCaCaBaAaBcAaCbD1AaE2A3a3 w,-32
iFbCbAbBbBcAaBb1aCc2D4Ca2 w,-20
iFbCbAbBcAbAcAbEc3aB4Ca2 w,-22
iFbCbAbBcAfAb1cAaAa3aB1A2Ca2 w,-20
iFbCbAbBcAfAb1cAc3aB4E1 w,0
iFbCbAbCaAcAbAdAdAcA1b1b7 w,-22
iFbCbAbCbAeCa1cCa3aC3Ca2 w,-24
iFbCbAbCfAaAaAbAc1bA1b2Aa1c4 w,-24
iFbCbAbCfAaAaAdB1b2bA1Aa1c4 w,-8
iFbCbAbCfCaAeA1b2b1Ba1c4 w,-10
iFbDaAbAaAaAcBaAdAaAaA1a2bAa4d2 w,-16
iFbDaAbAaCcDaAeBb4Ac3A1a1a w,-12
iFbDaAbAcAcAcBdEa1B5d3 w,-20
iFbDaAbCaBbAaDbBaB3D4e2 w,-38
iFbDaAbCaCaBaAaBaAaBaBa1cA5a1A2 w,-13
iFbDaAbCbAcAbAb1AbAcA2aB4Ca2 w,-20
iFbDaAbCeAbAdAaBa2bD2a2B3 w,-14
iFbDaAcBaAcAbAaAdAaA1eA2aA1a5 b,-2
iFbDaAcBaAdD1bBaB2E4e2 w,-38
iFbDaAcBaBbAbBdAaAa1bAc2aA2a4 b,-8
iFbDaAcBaBbAbCbAaC1bD2bA6 w,-32
iFbDaAcBaBbAbCbBaB1a1D2aA2A1a2 w,-40
iFbDaAcBaBbAbCbBaB1a1D2aA3Aa2 w,-28
iFbDaAcBaBbAbCbBaB1a1E1aA4a2 w,-36
iFbDaAcBaBbAbCcAaB1bCa2aA4a2 b,-26
iFbDaAcBaBcEbAbB2A1aB4e2 w,-40
iFbDaAcBaBfBdAaA1bBb2aA3a3 b,-10
iFbDaAcBbAbAbAaAcBb1g1aA7 b,-12
iFbDeBbAbAcBcAaB1dB2aAa6 b,-12
iFbEcCbAaEaAaCaD2aE1a6 w,-22
iFbFbAaAaAdAbAeAc1a1a1aA1A2b1A2 w,-2
iFbFbAaCcCbAcDcAa2A1aA2a4 w,-20
iFbFbAbAaAcAbAgAc1Aa1C5A2 w,-18
iFbFbCaBbAaBaAcFa1F8 w,-20
iFbFbEcDdEc3AaA1a4a1A w,-26
iFbFcCaAdBaAcDb1D2aA1A5 w,-20
iFbFcCaAdD1bBaA2bBa3E3 w,-20
iFbFdCcAaAeBfB1aA1aA7 w,-14
iFcAaCcBaBa1cAaAaAaDa3Db3C2 w,-12
iFcAbB1aAcCeB1eB1f4d2 w,-22
iFcAbBa1dBa1bDfBa2cB3a1C1 w,-10
iFcAcAcBbAeAaAdAaC2bA5d2 w,-22
iFdAaBbBaCeAaA1cAaB3bB1A2a1C1 w,-22
iFeAaAbAcBbAbAaAcBeB1Ac8 b,-16
iFeCbAdAbAe1bAaAb1cC4bA3 w,-22
iFgA1eCeB1eAb2Ac1a2A1c1 w,-10
iG1BaAaAaGaCaAcBcAbA1AbA1a3A1a2 w,-10
iG1BaKa1EbCaBb1Cb1aA1Aa4 w,8
iG1CbA1BaAbAaAcE1dA1BcA2A2D1 w,-30
iG1CbA2AaAbB1AbBaA1bAaCbAc1Ad2a1 w,-40
iG1CbA2AaAbB1AbBb1aDdCa2dA1a1 w,-40
iG1CbA2AaAbB1AbBb1bAaAdAaB2d1Aa1 w,-36
iG1CbA2AaAbB1AbBbDaAdAc2d2a1 w,-38
iG1CbA2AaAbB1AbCa1bAaBcE1d2a1 w,-36
iG1CbA2AaAbDbBb1AaAaAdAc2d2a1 w,-38
iG1G1AaBbCaAcEcA1Ae1A1A1a3 w,-4
iG1IaBaB1DaA1bAbB2bD1Ad3 w,-6
iG1LaDbBaBa1aBaA2a1cA4AbA w,0
iG1aAaAaB1bCeCa1bCd1Ca2C1Aa2 w,20
iG1aAaD1Fa1EbCaBb1CaA1aA1Aa2A1 w,6
iG1aAaD1Fa1EbCaBb1Da1aA1C3 w,-8
iG1aAaD1Fa1EbFb1E1aA1Aa1A2 w,-10
iG1aAaD1Fa1FaCaCa1FaA1Aa4 w,-6
iG1aAaD1G1EaDaBaA1Cb1B1Aa3A w,0
iG1aAaDaAaEaAbDcAaC2bAa1A2a1A1a1 w,-24
iG1aBaBaBbBa1AbBb1aDb2BbA3F1 w,-28
iG1aBaBaBcB1AcDaAaBaA3AbA3F1 w,-30
iG1aBbAaBbBa1AcBa1aAaBaA3AbA1A1F1 w,-32
iG1aBbAaBcAa1AcAaA1aAaE2AbA3F1 w,-32
iG1aBbAaBcAa1AcAb1BaBb1A1AbA3F1 w,-28
iG1aBbAaBcB1AcAaA1aAaD3AbB2F1 w,-32
iG1aBbDcDcAaA1aAaCa3AaB3F1 w,-28
iG1aCaB2aBbA2AaBaA1G1DaB2aAd w,-14
iG1dEaBaJaBaB3E3d1A1 w,-44
iG1eDaAbCaAaDcC4bB3dB1 w,-20
iG1eDaAbCaAaFbB2A1cA3d1A1 w,-44
iGaAaAaAaA1BcFbDaBaA3Ac4BbA1 w,-30
iGaAaAaB1bAaBfD2E3BaA3g w,-42
iGaAaAaBcAaAaAdAaAeBdC2A3a3A1 w,-22
iGaAaAaBcAaAaAdBgAdAa1A1A3a3A1 w,-22
iGaAaAaBcAaAfBaAbAbA1AbAb1B3a3A1 w,-20
iGaAaAaBcAaAgAaAbAaAa1AbBa2A2Aa3A1 w,-30
iGaAaAaBcAaAgAaAbAbA1AbD1A3a3A1 w,-24
iGaAaAaBcAaBfCbFbAb2A3a3A1 w,-28
iGaAaAaBcAaCdAaAfBcAa2B3a3A1 w,-16
iGaAaAaBcAaCdBfAeB3A2Aa3A1 w,-28
iGaAaAaBcCfBaAbAaAa1AbC2A3aA2A1 w,-24
iGaAaAaCaAbBaAaAaBbAaCeC1a5Aa3 w,-10
iGaAaAaCbAaAaBcAaAaAfBaAa3B2a3A1 w,-28
iGaAaAaCbAaAbAdAaBaAc1BaAb2B2a3A1 w,-32
iGaAaAaCbAbAa1aAaAaAdDa1a1D4A1c1 w,-28
iGaAaAaCdAaBg1a1g1bAa4aBa2 w,-20
iGaAaAb1AaBcA1aBdAaBcBa1A1cAa4a1a w,-30
iGaAaAb2aBbA2aBbB1aCaA2aBbA2Bf w,-22
iGaAaAb2aBbB1aBaBeBb1f2aAbA3 w,-22
iGaAaAbA1aAaAb2dAb1aAaB3aAgAd2 w,-16
iGaAaAbA1aAaAbBaBaC1cC2aDa2d2a1 w,-28
iGaAaAbA1aAcCbAbCfBa1bB1A4A1a1 w,-26
iGaAaAbA1aBaBcBaAb1cAbA1aBaA3d1A2 w,-24
iGaAaAbA1aBaBcBaB2cAbA1aBb3eA2 w,-26
iGaAaAbA1aBbA2aCaA2aCaA2dC1g1 w,-26
iGaAaAbA1aBbAa1aBbA1bAaAaA2dB2aE2 w,-28
iGaAaAbA1aBbB1aAcBbAcA2eA2aAc3 w,-26
iGaAaAbA1aBbCaAcA1bAcA2eA2aAc3 w,-30
iGaAaAbA1aCbBaAaAaCfB2e4bA2 w,-16
iGaAaAbA1bAbA1eAgDa1D3C1a2 w,-36
iGaAaAbA1bAbAa1aAaAaAcEa1aE4A1c1 w,-30
iGaAaAbA1fBeAeAc1a1d2a1a1aA2 w,-22
iGaAaAbA1fBgAcD1a1D4D2 w,-32
iGaAaAbAbAaAaAa1cAl2Bb4BaA2 w,-18
iGaAaAbAbBbAa1dAfAcAa1aAb3a1Aa3 w,-4
iGaAaAbB1aAaD1AcAaA1AdB2eA2A1b1a w,14
iGaAaAbBaAbDaAbAaBaAaEaBa4aA1a4 w,-36
iGaAaAbBaAbDaAdBbAaDcA4a2aA3 w,-28
iGaAaAbBaAbDaAdBdDdA3a2a4 w,-22
iGaAaAbBaAbDaBcBaCbBb1c2a2a4 w,-18
iGaAaAbBaAbDaBcBcEdA3a2a4 w,-24
iGaAaAbBaAcAaAdAbAcBd1aBa5Aa3 w,-2
iGaAaAbBaAcB1eA2i1d4e1 w,-12
iGaAaAbBaAcCaAdBaBbCbAb3a2a4 w,-24
iGaAaAbBaBaAaBaEaAi1D2a2A4 w,-16
iGaAaAbBaBaBaAaAcC1CaCaA2Aa1A4c1 w,-28
iGaAaAbBaBaBaAaAcGaCa3Aa1A4c1 w,-24
iGaAaAbBaBbB1aAcA1bAcA2eA2aAc3 w,-26
iGaAaAbBaBbCfBeAaAa1a1Aa3a1Aa3 w,-10
iGaAaAbBaBcA1aAdA1cAbA1bBb4cA2 w,-18
iGaAaAbBbAbB1aAaAaAgAc1d4a1aA2 w,-12
iGaAaAbBfBcAaAaAbAcA1aAcA4a2A2 w,-26
iGaAaAc1dAb1f1cAbB1a1d1A1e2 w,-17
iGaAaBaA1bBaAdAaAa2BaAbA1A1d1A2e1 w,-26
iGaAaBaA1eAdCa2Dc1Bd4e1 w,-24
iGaAaBaAcAbBgAbAaDcA3Ab1A5 w,-24
iGaAaBaB1CbB1BaD1BbC2Ac1a1A1d1 w,-14
iGaAaBaBaAaAa3aAbB1bAcAa1Ae2a1aD1 w,-22
iGaAaBaBaAaAbBaAcCcBc1bAb1a7a b,6
iGaAaBaBaAaAbBaBbCaAg1a1b1b6a b,-6
iGaAaBaBaAaAbBcAaCcBc2d1a4a2a b,0
iGaAaBaBaAcCaAbDcAd2a1b1a1A1a3a b,4
iGaAaBaBaAcCaAbDcAd2a1b1a1Aa4a b,-2
iGaAaBaBaAcCaAbDh2Ac1a1A5a b,2
iGaAaBaBaCbBcAaDcAaB1AaC1A4A3 w,-30
iGaAaBaBaDbAeA1dB1A1cC4D2 w,-14
iGaAaBaBbAbCaAcA1AbAaAaBa1B1bA2A2a2 w,-42
iGaAaBaBbAbCaAcA1bBaAdC1b3A2a2 w,-22
iGaAaBaBbAbCaAcA1cAaAd1B1Aa3A2aA1 w,-22
iGaAaBaBbAcAbAcCdC1cA1A2a2aA3 w,-14
iGaAaBaBeB1bAaBa2bAdA1Ca3D1a1 w,-8
iGaAaBaBfBg1CcAa2e2a4b w,-20
iGaAaBaFbB2AaD1BbC2Ac1a1A1d1 w,-18
iGaAaCcAbAb1bAcBeB3aBa4e1 w,-4
iGaAaD1bAcAgB1eB3cB2d2 w,-32
iGaAaEbAaAaBcBaCcAaB1Ad4a2a2 w,-16
iGaAbAa1AaCaCaBbCcAbBe6bA2 w,-12
iGaAbAa1AfB1bAaDcAaB2cA3a1D1 w,-6
iGaAbAa2aAcA2bAaC1cEbBaA2Ca1B1 w,-28
iGaAbAa2cAaA2dA2bEaAf2g1 b,-32
iGaAbAa2cAb2f2aCbBf2g1 b,-30
iGaAbAa2cAc1dA3aGf2g1 b,-30
iGaAbAa2eA2e3aDaBg1g1 b,-26
iGaAbAaA1BcDaAcDcDe2a4a2 w,-16
iGaAbAaA1CaBa1BaAc1CaAb2BbA3F1 w,-18
iGaAbAaA1aAcBdAaBeB1a1bC2a1C3 w,-32
iGaAbAaA1aAcCaAaAaCbBaCe3a2b3 w,-28
iGaAbAaA1aBbAkAaB3eA2aBb3 w,-28
iGaAbAaA1aCbAcAbA1dC1eB4D2 w,-18
iGaAbAaA1bAbAc1AaAc2aAb1a1aBb2g1 w,-28
iGaAbAaA1bBbBbAcBaAe1Ae2a2Aa3 w,-20
iGaAbAaA1bDaAcAhBb2a1aA1a3D1 w,-14
iGaAbAaAbBbB1aCbBaCaB1a1BaA2a2AaA2 b,-42
iGaAbAaBaAcA2bAcAdAaA1b1D1a2D2 w,-26
iGaAbAaBaAcAaAaAaAbA1fA1a1d1A4c1 w,-10
iGaAbAaBaAcAaAaCbBaCaC1d3a2b3 w,-24
iGaAbAaBaAcCbBaCeA4aAb4e1 w,-18
iGaAbAaBaAdA1aAaCdCb1a1Bb4Ab1A1 w,-20
iGaAbAaBaBbB1fA1dAaBa1AbA4Aa1B1 w,-20
iGaAbAbAaAgBbAa1Ce1Ad4c3 w,-10
iGaAbAdAbAt1d1a3a4 b,18
iGaAbAdAbAt1d1a3a4 w,18
iGaAbC1aAbCbAaCcBaAa1a1Ca4Da2 w,-28
iGaAbC1cDcDcAbAa1aA1Ba4Da2 w,-32
iGaAbC1dCdCfAa1a2Ba4F1 w,-28
iGaAbC1dCdCfB1a2Ba1A2Da2 w,-30
iGaAbC1dCdCfB1a2D3Da2 w,-34
iGaAbC1dCdDeCa2Ba4Da2 w,-34
iGaAbCbEcDdDf1B4a2A2 w,-10
iGaAbCcAaBeBd1CdAa1B2A1a2A2 w,-12
iGaAbCcAaBeBd1CeA1B3Aa2A2 w,-22
iGaAbCcAaBeBfAd1B1B3Aa2A2 w,-12
iGaAbCcAaBeBfAd1E4a2A2 w,-12
iGaAbCcAaCdBaAb1Ed1C3a2A2 w,-14
iGaAbCcAaCdBaAfBa1Aa1C3a2A2 w,-16
iGaAbCcDdCdAfBa1B4a2A2 w,-8
iGaAbDaGbDaA1aAaAbA1aBa2A2Aa1a2 w,-12
iGaAbDbAaBaAcCaAa1CaBc1B1A2a2A2 w,-20
iGaAbDbAaBaAcCaAfB1Aa1B1A2a2A2 w,-22
iGaAbDbDaAcAbA1dBb2a1aA1a3D1 w,-6
iGaAcAaAaAcAaAaAaAaAaAaBdA1Ea1A7 w,-14
iGaAcAaAaAcAaAaCaAcBd1Fa1A7 w,-14
iGaAcBb1AbAfAfCb1dB4a2A1 w,-8
iGaAcBcBaAcDdBc1bAd2a2a4 w,-2
iGaAcCaAaAbBbBbBaG2d4c3 w,-22
iGaAd1A1aBc2cBeCb2E2F1 w,-22
iGaAd1q2cAb2d1a1E2 w,0
iGaAdA1aAaAaAdCdAaAe2C1b2A2A1 w,-40
iGaAdA1aAbCbAaCdCd2c1a3c2 w,-22
iGaAdA1aAcAcBaAaAdAcA2Bb4A1c1 w,-28
iGaAdA1aBaBaAaAaBa1bCc2BaB2E3 w,-18
iGaAdA1aBaBaAaAdBbCa1Aa1d3c1A2 w,-18
iGaAdA1aBaBaAaAhCa2a1cA3c1B1 w,-12
iGaAdA1aBbB1aBbAdCd1BaA3B1a1A1 w,-20
iGaAdA1aBbCbAaA1aAbCbAa1d3c1A2 w,-22
iGaAdA1fA1fBcBb1A1D3E2 w,-24
iGaAdAbAbBcDdCd3c1a3c2 w,4
iGaAdAbBbAcBfDeA1b2a4a2 w,-12
iGaAdAbBbBbAaAaBbAdA2Db1A6a w,-14
iGaAdBaAcAa1bAaAeBgA1a1c6 w,-28
iGaAdBaAcAa1bCfCf3c2a3 w,-34
iGaAdBaAcAcAbAb1bBe1aC5aB2 w,0
iGaAdBaAcCaAbDcAbAb1bB5a1A2 w,-6
iGaAdBaAeAaBc1Af4d3eA1 w,-20
iGaAdBaBaDaAcAdCa2a1d3c1A2 w,-6
iGaAdBaBcA1aAdAcBe2Ad4a2a w,-28
iGaAdBbAbBfAa3Cb3Da2E1a w,-30
iGaAdBdAaBcAbBaDaA2CaA5A1aA1 w,-36
iGaAdBdAaBcAbBaDaA2E5Ba2 w,-30
iGaAe1aBaAbAaAaAaBbBbAa2AbB2A1C3 w,-28
iGaAe1bAb2cAaBa1cEa1AbA3F1 w,-28
iGaAeAg1cAfAj2c6 w,-24
iGaBaA1a1aAaB2A1aF1bAaAaAdAa1Af2 w,-42
iGaBaAa2aAc3Be1AeFaB1f2 w,-26
iGaBaAa2aBbA1bAbDaAaBb1c1c3e1 w,-12
iGaBaAa2aCc1bAaAb1cAc1dB2Ae2 w,-4
iGaBaAaA1aAgAaAc1aBcBa1d5d1 w,-18
iGaBaAaA1aCbA1aBcBcAbB2e3a1aA1a w,-26
iGaBaAaA1aDb1cAfAaC1a1aC3b1C1 w,-30
iGaBaAaA1bAbB2aFbAaBaA2Ea2C2A w,-4
iGaBaAaA1bBbA1bAdEd2AaAa3D1a1 w,-20
iGaBaAaA2CaB1BbFbC1E3f2 w,-45
iGaBaAaAa1aCaAdBaAa2AaCa1bB2eA3 w,-20
iGaBaAaAbAaAbAbBcAa1CaAb3Bc3C2 w,-8
iGaBaAaAbAaAbAcCaAb1BaAb3Bc3C2 w,-6
iGaBaAaAbAaCa1HbAaAaA3aC3cB2 w,-8
iGaBaAaAbCaAcDeCc2cA5b1A1 w,10
iGaBaAaAcBaBa1bAbAa1bBc2Bb1a1A1c2 w,18
iGaBaAaAcBaBbAaBc1aAaBb2cA4d2 w,-18
iGaBaAaAcBbAdAbAa2Ea3Da3D1 w,-26
iGaBaAaB1AaAaAb1EbBbBbA2bA4e1 w,-10
iGaBaAaBaAaAaB1aG1Da2A1e2e2 w,-12
iGaBaAaBaAaAaCaAbAaBcEbC6A1A2 w,-26
iGaBaAaBaAaAbBaBdAaBcB2aAa2A1a1A3A w,-2
iGaBaAaBaAaE1BaE1BaC2AaAa4Aa1C w,-26
iGaBaAaBaAaMdAaA3cA3c1A2 w,-6
iGaBaAaBaAcCaBbB1aAbAaA1d1Aa1a2aA3 w,-8
iGaBaAaBaBbAcAbAaA1aBaDbBb6Aa2 w,-6
iGaBaAaBaBcFaD1cBa2aD3aB3 w,-28
iGaBaAaBaCaCaAaBa2aAe1aDa2a2c2 b,-18
iGaBaAaBaCbB1CaJa2E3aB3 w,-24
iGaBaAaBaGaAaC2aAbB2cC2a1d2 b,-20
iGaBaAaBbAbAaAaBaAaBaAaAaCbAb3a1A5 w,-20
iGaBaAaBbAbC1bF1aAaBa2E2D3 w,-12
iGaBaAaBbAbCdAaA1a1bAaA3bB3f1 w,-20
iGaBaAaBbAcB1bAaD1AbBa1F3aB3 w,-16
iGaBaAaBbAcB1bAaD1cC2aE2aB3 w,-20
iGaBaAaBbCdAf1BbBa2Ca4C1a1 w,-14
iGaBaAaBcAbBfB2BaAaA3BaB3C1A w,-4
iGaBaAaFcEeBaBb2D3aA2A2 w,-8
iGaBaAbA1AaAd1EbBbBbA2bA4e1 w,-10
iGaBaAbAaAaAaAaAaAbAbAaCcAa1Ba2A5a1A w,0
iGaBaBaAbBaAaA1BaAbCcAaA2bD5A1A w,-10
iGaBaC1aAaCdDc1BaBa4bAa3Da w,-32
iGaBaC1aAcAa1aBaAa2aAaAc1bBb2f2 w,-20
iGaBaC1aCaAa1aAbB1bAbB2bD2cBa2 w,-26
iGaBaC1bCaAdBaAaAaAaCa1Ab1aAaA2a4 w,-26
iGaBaC1bCeCcCaAcBb1a1aA2a4 w,-14
iGaBaC1bCfBcAaAaAc1AaA1a1aA2aA3 w,-16
iGaBaC1bCfBcAaAaAc1Ab1A1aA2a2A1 w,-28
iGaBaC1bCfBcAaAaAc1C1a1aA1Aa4 w,-34
iGaBaC1bCfBcAaAaAc1Da1aA2a4 w,-18
iGaBaC1bCfBcAaCc1Ba1a1aB1a4 w,-20
iGaBaC1bDeCbAaAaBb1Ab1A1aA2a1A2 w,-21
iGaBaDaCaCbE2cC1A1bC2c3A w,0
iGaBaDbAaDbCaCcD2bB1a3a1A2 w,-4
iGaBaDbCaAdCbAaAaAc1Ab1a1aA2a4 w,16
iGaBaDbFbFaE3a1B3cC2 w,-50
iGaBbAaAaAaAaAaAaAaCdAbB1aE1B7 w,-18
iGaBbAaAaAaAaAaAaAaEbAbCaE2A7 w,-26
iGaBbAaAaAdKfA2d4c3 w,-18
iGaBbAaAaAeEcBfA2d4c3 w,-20
iGaBbAcAcAbDaAa1AbAaAaA2bB4cA2 w,-6
iGaBbB1aAaAaCaAbAa2aAe1Cb3Cc2 w,-8
iGaBbB1aAaD1aDaA1aBd1aAd2a1d2 w,-36
iGaBbB1aBbBbCaAb3aBb2f1d2a w,-36
iGaBbB1aCaAcAbAb1aDb2Da3C1b1 w,-20
iGaBbB1aFbBbCbAaB3bC3aD2 w,-16
iGaBbC1AbC1AaAbB2BbEcA2A1Ab1A1 w,-28
iGaBbCaAaAaCaAaDcAbB1aF1A7 w,-18
iGaBbEbC1CbB2aAbC1AcA2A1Ab1A1 w,-28
iGaBc2aCaB1aBaAaA1g1dB2F2 w,-14
iGaBcA1aAaAaAa1aAbB1bAaAaA2bAaB2aE2 b,-22
iGaBcA1aAaAaB1aAbAa2aAaAc1bAaB2aE2 b,-20
iGaBcA1aAaAaB1aAbB2aAaAaA2bAaAa2g1 b,-22
iGaBcA1aAaAaB1aBaAaA1aAaAc1a1Ac2aAd2 w,-28
iGaBcA1aAaAaB1aBaAaA1aAcB1a1dA1a1d2 w,-30
iGaBcA1aAaAaB1aBaAaA1aGa1d2a1d2 w,-32
iGaBcA1aAcB1dDdB2cC2A1D2 w,-12
iGaBcA1aCaAcBaBcAbAc1aBaA2a1A2A2 w,-24
iGaBcA1aCaB1aDaA1aAbAb1a1cA2a1dA1 w,-30
iGaBcA1aEa1aAbBdBaA1b1Ca3A1d1 w,-20
iGaBcA1aEa1cC1cD2aE2F2 w,-18
iGaBcAa1AaAaAb1AaBcBaAc2Bc3Ad2 w,-10
iGaBcAbAaAbAaEaA1AdC2dA3c3 w,-26
iGaBcAbAaCcDdCc2Bc3C4 w,-6
iGaBcAbAaD1aAaE1L1a3Ba3 w,-30
iGaBcAbAcAbEb1AbAcA2Ac3Ac3 w,-12
iGaBcAbCaA2aBaAa1AeB2bD2E2 w,-14
iGaBcAbEa1aAbAb1bBaA1b1Ca3A1d1 w,-20
iGaBcAdAbAdBaAbCaBbA1D6A2 w,-32
iGaBcB1CbAa1Fa1CaBa2Da3Da1 w,-14
iGaBcB1DbA1CaBa1bBb3aCaA3Ad w,-28
iGaBcBa1BaAcDb1a1Db2BaA1a2E1 w,-14
iGaBcBaAaAaAaAaDaBaCaAaA3E2A4A w,-14
iGaBcBaBbB1aAaBeAaAd1Bb4A1Aa2 w,-20
iGaBcBaBcA1eAcE2aD3E3 w,-16
iGaBcBaBcBaAbDaBaAaA1bBaA6Aa2 w,-18
iGaBcBaBdAdC1cB2AbC3aBb3 w,-34
iGaBcBaBfAbAb1aBaAb1aCb2A3Aa2 w,4
iGaBcBaCaCaAaE1BdA1A1c4a1c1 w,-10
iGaBcBaCaCaAbAaBcAaCbD6A3 w,-20
iGaBcBaCbBaDbAbD1A2cA1A2a1a1A1 w,-26
iGaBcBaCbBaDdE1a1E4a1a1A1 w,-28
iGaBcBaCbBaDdE1aA1cA4a1a1A1 w,-20
iGaBcBaCbBaDeD1a2AbA3Aa1a1A1 w,-16
iGaBcBaCbBaDeD1a2aC4aAa1A1 w,-14
iGaBcBaCbBaDeD1a2bB4a1aB1 w,-10
iGaBcBbAcBdAaA1dC1fA4a1a2 w,-2
iGaBcBbBaB1dAaAa1aAbBa2dAa1b1A3 w,-18
iGaBcBbBaCaAaM3c4a1c1 w,-24
iGaBcBbBaCaAdA1bAaBa1a1Ba2a1B1b2 w,-24
iGaBcBbBaCbAaD1bAcA1e4a1aA2 w,0
iGaBcBbBaCbF1AeB2c4a1c1 w,-14
iGaBcBbBaCbF1aBcA2Ac4a1c1 w,-12
iGaBcBbBaCcE1bAaAaA3Ba4aAc1 w,-12
iGaBcBbBaCcE1dC3cA3a1c1 w,-22
iGaBcBbBaCcE1eB3c1A2a1c1 w,-10
iGaBcBbBaCeB1eCa1cA4c3 w,-18
iGaBcBbBbBaBdAbCa4D3E2 w,-16
iGaBcBbBbBcGbAc2Ac4A1b2 w,-10
iGaBcBbBbBfBa1DaA3Ba1A3Ab1A w,4
iGaBcBcBaBcBaBaF2F4A1a2 w,-34
iGaBd1aBcA1aAcAa1aAbB1dB3f2 b,-20
iGaBd1aBcA1aAcB1aAbAa2cB1a1f2 b,-14
iGaBd1aBcA1aAdA1aAd2f2f2 b,-14
iGaBd1aBd1aAe1aAe1cB3f2 b,-16
iGaBd1aBd1aAgAbB2cB3f2 b,-20
iGaBd1aBfAcAa1aAbAa2cAa3f2 b,-14
iGaBdAbBcAbDaAbC1aAbA2AaAa3A3 w,-32
iGaBfAfDc1AcAbA2cA4c1A1 w,-12
iGaBfAfDc1BeB1d4c3 w,-14
iGaBfAfDc1CdA1Ad4c3 w,-12
iGaBfCeEcD1a1aB2AaAaA2A3 w,-30
iGaCaB1aBaBcEaAbCc1Ea1A1A5 w,-12
iGaCaB1aBbAcBaBaAaAaBcFa3A5 w,-24
iGaCaB1aBbBbBaDaAaDcD2a1A5 w,-24
iGaCaBbAaCcCaAcCc1aE2a4A2 w,-24
iGaCaCaAaEaAaAaB1aBcA2Ad1A2b2a1 w,-20
iGaCaCaAaEaAaAaB1aG1Ad4b2a1 w,-18
iGaCaCaAaEaAaAbB1BbC1E5C2 w,-32
iGaCaCaAaEaAaD1aBaAb2AaBa4bA1a1 w,-16
iGaCaCaAaEaAaD1aBbB2F3b2a1 w,-44
iGaCaCaAaEaAaD1aCc2Bc3Ab2a1 w,-14
iGaCaCaAaEaCaB1aCaAa2AbB4b1Aa1 w,-16
iGaCaCaAaEcD2CaB1Cc3C1a2 w,-32
iGaCaCaAcAa1aAcAj2Db4B2 w,-24
iGaCaCaBaDaAaAaC1BcA2A1aAa4Cb1 w,-16
iGaCaCaDaJaA1Da1cB4c3 w,-12
iGaCb1AaAaAbBaAbB1AbBaB1a1Ca3A1d1 w,-30
iGaCb2aAcA2aAcA2aAaAb2aBaBa1eAb w,-26
iGaCb2aCaA2aCaA2aAaBa2g1aG b,0
iGaCb2aCaA2aCb2aAe1aE2aG b,2
iGaCb2aCb2aCc1aAaC2aE2aG b,-8
iGaCb2aCc1aCaA2aAaC2aE2aG b,-8
iGaCb2cBa2cAaAa1G1Db2g1 w,-20
iGaCbA1CbB1aAaAbAcAaC1cC2a2aB2 w,-28
iGaCbA1aAaAbA1aAbAaA1aAcB1fA3bAa2 w,-26
iGaCbA1aAaD1aBaC1aAdA1a1d1Aa1d2 w,-26
iGaCbA1aAcB1aAbAaA1aAaAbA1aBc3Da2 w,-24
iGaCbA1aBbBfB1fA1a1cB3a2aAa w,-10
iGaCbA1aBcBaAdA1bCa2a1aBb2D1a1 w,-12
iGaCbA1aCaCaAaAcAbAaAbAa1d4c3 w,-20
iGaCbA1aCbAbAbDcB1AcC4D3 w,-36
iGaCbA1aCbBaAbBa1aBf1aBa3a1B1a1 w,-12
iGaCbA1aCbBaAcAaAfAdC2a4a2 w,-32
iGaCbA1bBaAdAaAdAaC1c1A3b1D2 w,-30
iGaCbA1bBaBbAbB1AcC2dB2a1D2 w,-28
iGaCbAa1DaAaBaDa1AbCa2aD3AaB2 w,-24
iGaCbAbAaAaAa1FbFa3D3E2 w,-32
iGaCbAbAaAaAcBbAcAaAbA1a1bB1Aa4A2 w,-30
iGaCbAbAaAaAcBbAcAaAc1a1AaB2aA3A2 w,-30
iGaCbAbAaAaAcBbAcAaAc1a1D2a2A1A2 w,-34
iGaCbAbAaAaAcBbAcCc1a1aC2a3B2 w,-26
iGaCbAbAaAaAcBbAcDb1a1D2a1A2A2 w,-30
iGaCbAbAaAaBbBaCbAaAaB1a1bC1a4A2 w,-30
iGaCbAbAaAc1dAdAaCb1Da5Ab2 w,-30
iGaCbAbAdAeCcE1bD1A4A3 w,-16
iGaCbAbBaBcAbBcBaC1aCa5B1a2 w,-18
iGaCbAbBbAa1aAbAb1aCc2Bc3Cb2 w,-14
iGaCbAbBbB1eCdDb1a1A1Aa1A1a3 w,-24
iGaCbAbCaBbAbAaAbAdAcA1b1b7 w,-4
iGaCbAbDaAbBbAcAfB1bA3A2a3 w,-10
iGaCbAcAaBfBdAaC1a1C5Ca2 w,-26
iGaCbAcAaBfBdAaC1a1D4B1a2 w,-30
iGaCbAcCaAbAaAaAdAaAdA1AaA4A1a3 w,-10
iGaCbAcCaAbAaAaAdBeA1AaA5Aa3 w,-22
iGaCbAcCaAbAaBaAbBcAa1A1d5b2 w,-4
iGaCbAcCaAbAaBaAdAaBa3Bb4Ab2 w,0
iGaCbAcCaAbAaBaAeAaAa3bB5bA1 w,4
iGaCbAcCaAbAaDcAbBbA1bB5a3 w,-22
iGaCbAcCaAbAbAaAfBa3cA5b1A w,10
iGaCbAcCaAbAbCeAaAa3Ac3A1b2 w,10
iGaCbAcCaAbBaAaAbAdAaA2d5b2 w,-4
iGaCbAcCaAbBaAaAcBbAa2Ad5b2 w,2
iGaCbAcCaAbBaCbAcBb2bB1a3a3 w,-20
iGaCbAcCaAbBaCfBaA1cB5a3 w,-20
iGaCbAcCaAbBbAcAaAe2aB2a3aA2 w,-18
iGaCbAcCaAbBbAcAbAd2AaA2a1A1a3 w,-16
iGaCbAcCaAbBbAdAaAcA1BaA4A1a3 w,-22
iGaCbAcCaAbBbAeAdA1bB6aA2 w,-20
iGaCbAcCaAbCaAcAaAe2AaA2a2Aa3 w,-18
iGaCbAcCaAbCaAcBeF6a3 w,-16
iGaCbAcCaAbCaAcBfA1bA2a3a3 w,-20
iGaCbAcCaAbCaAeAdA1aAaA5Aa3 w,-12
iGaCbAcCaAcAaCfBaAa1bB5a3 w,-18
iGaCbAcCaAcAbAeAdAa1aB6aA2 w,-18
iGaCbAcCaAcAbAfAcAa1AaA4A1a3 w,-6
iGaCbAcCaAcBaAdAeB1bA2A3a3 w,-8
iGaCbAcCaAcBaAeAdAa1AaA5Aa3 w,-18
iGaCbAcEbAaCdBeE6a3 w,-16
iGaCbAcEbBaBcCe1D2a3a3 w,-14
iGaCbAcEbBaBeAdA1AbA3A2a3 w,-10
iGaCbAcEcAaBdBdF6a3 w,-14
iGaCbB1aBaC1bE1bE3aD2e1 w,-24
iGaCbBaAaAaAa1aAcBbBbAc1AbA1a3a1A2 w,-26
iGaCbBaAaAaAaAaBbCaAaEa1bB2a4A2 w,-34
iGaCbBaAaAaCdC2AaAaB1A1E2C1a2 w,-36
iGaCbBaAaAaCdC2AaD1A1AaB3Da2 w,-30
iGaCbBaAaAbBaAbC1dC1f2A1Aa4 w,-14
iGaCbBaAaCaAaAaCaA1AaAaD1bB1A2a2A2 w,-28
iGaCbBaAaCaAbDaAcAaD1D1A5A2 w,-40
iGaCbBaBaDaBcBbAaDbB4a1Aa4 w,-30
iGaCbBaBbAaAbAaAbA2BaAaA2Ac1A3d1 w,-24
iGaCbBaBbAaAbAaAbAdAa1a2aAb4d2 b,8
iGaCbBaBbAaAbAaAbAdAa1a2aAb4d2 w,8
iGaCbBaBbCaAcJ4aAa4Cb1 w,-24
iGaCbBaBbCbAaD1aBbA3Ca4Cb1 w,-22
iGaCbBaBbCeC1eA4aAa4F w,-8
iGaCbBaBcA1fA1cEbAc4A1b2 w,-16
iGaCbBaCaCaAbC1BaAaB1A1Ac3C1a2 w,-20
iGaCbBaCaCcD2AaD1A1AbA3C1aA1 w,-26
iGaCbBaCaCdD1dB4aC3Cb1 w,-26
iGaCbBaCbA1aAbC1aAaC2e3f2 w,-32
iGaCbBaCbA1bCaA2bAaA2AaAbB1e3 w,-30
iGaCbBaDaBaFcEa2cA4a1a1A1 w,-12
iGaCbBbAaBaAdDbAaDa1Ba5B1a2 w,-24
iGaCbBbBaCaAdJ2cA5C2 w,-18
iGaCbBbBaCbAbC1aAaD2BaA4D2 w,-16
iGaCbBbCaBaAaAaAaAbAcBaA1bA1A4a3 w,-26
iGaCbBbCaBaAbAaBfB3dA4b2 w,4
iGaCbBbCaBaBbAaAaAdBa2bA1Aa3a3 w,-20
iGaCbBbCaBaBbAaAfC1cA1A4a3 w,-20
iGaCbBbCaBbAbAaAfCa1bA1A4a3 w,-20
iGaCbBcAaCbAcB1AcD1cA5C2 w,-28
iGaCbBcAaCdAaB1bAaC2AbA3A1C2 w,-32
iGaCeAbAcDaAa1AeB2d1A2c3 w,-18
iGaCeCaAb1Cd2BbB2Da3bB1a w,-24
iGaDa2aAaAaA2bAbA2aAaBa2Cd1h b,-18
iGaDa2aAaAaA2bAc2aAe1Cc2h b,-12
iGaDa2aAaAc1bAc2aAaAaA2CbA2h b,-20
iGaDaA1aAaEaAaBaAbBbAcD6c2 w,-28
iGaDaA1aAaEdAaAdAaAc1AaA4A1c2 w,-28
iGaDaA1aAaEdAaAfBb1bA1A4c2 w,-26
iGaDaA1aAaEdDeCa1bA2A3c2 w,-32
iGaDaA1aAcA1AbAaAdAaC1bD1a1aA1A3a w,-42
iGaDaA1aAdAcAaCbAdA1bAb2Aa2a1A2 w,-28
iGaDaA1aDb1aDdCaAa1aBc4Bb2 w,-20
iGaDaA1aGbAaCcAaBc1C5Ac2 w,-24
iGaDaA1aGcBaAeBc1bB5c2 w,-24
iGaDaA1bCaA1bCaAdAaB1a1E3Bb2 w,-28
iGaDaA1bCb1bCfCa1a1AbA4E1 w,-22
iGaDaA1bCb1bDeAaB1a1Ac1A2Bb2 w,-18
iGaDaA1bDa1bCaAdAaCa1Ac4Bb2 w,-24
iGaDaA1bFbCaAdAaAa1a1Ac4Bb2 w,-30
iGaDaA1cAaBbAbC1dA1A1bC3aDa2 w,-48
iGaDaAaBaBaAa1AbCa1BaBb2Bc3Bb2 w,-2
iGaDaAbAaAaAa1aAbC2AbD1AbB3E2 w,-34
iGaDaAbCaAdAaAa1j1bB4AaA3 w,-10
iGaDaAcBaA1cAaCdB1dC3d4 w,-28
iGaDaAcBaAcAf1Be2Ba2a1D3 w,2
iGaDaAcBaAcBaAdCc1bA1Aa2a2a1A2 w,-14
iGaDaAcBbAbAdAaA1BaAb3Bc3C2 w,-4
iGaDaBaAaAaA2aAcBcEb1b1a1a2d2 w,-20
iGaDaBaAaAaA2aAdAbBc1bAb1a1a2d2 w,-8
iGaDaBaAaAaCaBbAcBaAc2aAb3c4 w,-10
iGaDaBaAcAcAaDbD3aD3E3 w,-22
iGaDaBaAcCbAbCdD2b3A1D3 w,-36
iGaDaBaBcBaBbCbAe2a1b1a1aA4a b,10
iGaDaBaBcBaBbCbAe2a1b1a2Aa3a b,2
iGaDaBaBcBaBbCh1aA1b1a2A4a b,6
iGaDaBaBcBbAbCh2Ac1a2A4a b,4
iGaDaBaCaCbAbC1AdA1A2aAa4Cb1 w,-28
iGaDaBaGaAbB2aAbC1bD2aB2a2 w,-34
iGaDaBbBaBa1BaBa1BaBc2Ac1A2Ac2 w,-16
iGaDaBbBaCaAbB1cAaBc1B1aA3A2a1A w,-24
iGaDaBbBaCbD2aBaB2aD3f2 w,-40
iGaDaBbCaA1bDeCa1a1Bb4Bb2 w,-16
iGaDbAcAbBcAaCcAcA2d1A4a2A b,16
iGaDbAcAbBcAaCdAbA2aAb1A5a1A b,14
iGaDbAcAcAbAcBaAeAa1a1Aa1Aa6A b,8
iGaDbAcAcAbAcBaAeB1a1b1A3a3A b,10
iGaDbAcAcAbAcBaAeB1a1b1A4a2A b,8
iGaDbAcAcAbAcBaAeB1a1b1A5a1A b,6
iGaDbAcAcAbAcBaAeB1d1A7A b,8
iGaDbAcAcAbAcBgBb1Aa1A7A b,12
iGaDbAcAcAdAaBeC2a1aC4a2A b,12
iGaDbAcAcAdAaBfB2a1bB5a1A b,16
iGaDbAcAcAdAbAeAaA2a1AbA6aA b,14
iGaEaAcAaAaAeCeAaA2a1Aa1A5AaA b,20
iGaEaAcAaAaAeCeAaA2a1b1A4aA1A b,16
iGaEaAcAaAaAeCgA2a1BaA5A1A b,20
iGaF1aBbA1bAaAaA2cD1dB2aAd2 w,-28
iGaF1aBbA1bBaC1CaBa1E3Ea2 w,-4
iGaF1aCaAa1aAaCcBaBcE5c2 w,-32
iGaF1aCaAa1bDdAaBc1D4Ac2 w,-24
iGaF1aCaAa1cCeCc1AaB3A1c2 w,-26
iGaF1aCaAa1cCfCb1bB1A3c2 w,-26
iGaF1aCaB1cDeCb1bC4c2 w,-28
iGaF1aCaCcDeBc1bB5c2 w,-26
iGaF1bE1bD2bAbB2AdA2C1bA w,-12
iGaGaCaB1cCfBc1bB5c2 w,-20
iGbAaAaA1aBaBcDaA1aCbBaAbA3C2A2 w,-12
iGbAaAaBa1aAaAaA1bBbA2aCaA2AcB1C1a1A w,-4
iGbAaAaBaAaEaAbB2aAcA2aDa2a2d1 b,-30
iGbAaAaBaBbCbAaBdCc2Bb4A1Aa2 w,4
iGbAaB2aAaAfAfBd1Ad3Ad3 w,-10
iGbAaB2aAcAhAcF1d3Ad3 w,-8
iGbAaC1aBaCbGaCbA1aAbA3C2A2 w,-18
iGbAbA1bAcAa1jAbAa2dA2Ad3 w,6
iGbAbA2aAaAhAeAbAa2d1A1Ad3 w,-6
iGbAbA2aAcAgAdAbAa2dA2Ad3 w,-8
iGbAbA2aAhAgBc2cA3F2 w,4
iGbAbA2aAkAdAbAa2dA2Ad3 w,-8
iGbAbCbAbBeBc1bBb3bA1a2D2 w,6
iGbAc2aAaAaA2bAaB2aCaA1h1f1A w,-20
iGbAc2aBbA2aAbAa2bBc1aDb1g1 b,-14
iGbAc2aBbA2aAbB2bBaA1bDb1g1 b,-18
iGbAc2aBbA2aAbB2bBaA2aDj1 b,-16
iGbAc2aBbA2aAcA2bBb2aDb1h b,-18
iGbAc2aBc2aAe1bBb2aCbA1g1 b,-20
iGbAc2aBd1aAbAa2bBaA2aDaA1g1 b,-20
iGbAcA1fAcAbB2aAaA4bD1g1 w,-30
iGbAcAcAbAa1dAb1cAaAa1AbC2D4 w,-16
iGbAcAdCeBd1Bc2Ad2D4 w,8
iGbAcAdCeBd1aBb2cAa3D3 w,22
iGbAcAdCeBd1aBb2dA3C2A1 w,2
iGbAcAdCeCc1aAaAa2cB3C1A2 w,-22
iGbAcAdCeCc1aAbA2e1A1C4 w,-4
iGbAcAdDdBaAb1aAaB2eA2C4 w,-6
iGbAcB1aBaCcBaCaAbC2d1A3a2aA w,6
iGbAcBcCaAcBaBa1aE1e3C4 w,-10
iGbAd1aAaAc1bAfBd1Ad3Ad3 w,4
iGbAd1aAe1eAdAbAa2dA2Ad3 w,10
iGbBaA2aAbAhAdAcA2d2Bd3 w,-6
iGbBaC2F2aE2CaB1G2f w,-6
iGbBaCaAaAaAaDaAbEcA2B1b3A3b w,-32
iGbBaCaAcCaAbDbBaA1Aa1B1b3A3b w,-34
iGbBaCcAaCdHaA1A2B1B3A2Ab w,-40
iGbBaCcAaCdJ1A2Cb3A3b w,-40
iGbBaCcAaDaAaEbAaA1A1aB1b3A3b w,-30
iGbBaCcAaEbGbA1A2Bc3A3b w,-34
iGbBb2cC2dDdC1cC2a1E1 w,-40
iGbBbA1aAaAbA1aGbBaAa1dB2a2C2 w,-26
iGbBbA1bBaAdAaAhAa2eA2aA1a3 w,-14
iGbBbA1bBaAdAaBgB2eB1a2a3 w,-18
iGbBbA1bBaAdCeAbAa3dA2d3 w,-22
iGbBbA1bDdDdAe2dB1a2a3 w,-22
iGbBbAcDeCa1bAaAb3BaA4E1 w,-4
iGbBbBcAaA2bAbB1cAaCcC3c1A2 w,-24
iGbBbBcAaA2bAbCcAaB1cC3c1A2 w,-22
iGbC1A1aD2AbAaA1a1bCaA1bBaA2h b,-44
iGbC1A1aD2AbAaA2cDa1bBb2h b,-50
iGbC1A1aD2AbAaA3jBaA2h b,-40
iGbCaA1bBaCbAaAaA2bAaAb1e1a2Ba1a1 w,-6
iGbCaBbAbCbAaB3bC2AbAaB2d1A1 w,-10
iGbCaBeAeBi1A2Ca4D2 w,10
iGcAaBeAaAeCbCa1cB2aA2Aa3A1 w,-34
iGcAaBeAaAeCbCa1cB2aA3aA2A1 w,-26
iGcAaBeAaAeCbD1cAa1C3a3A1 w,-26
iGcAaBeAaAeCbD1cC1aA3a3A1 w,-30
iGcAaBeAaAeCbEcAa2aA3a3A1 w,-26
iGcAaCdAaBdDaCa1BaAa2aB2a3A1 w,-30
iGcAb2bAbAa1aAcA1fA2eA2aF1 b,-44
iGcAb2bAbB1aAcA2eA2eA2h b,-42
iGcAb2bAbB1aAcA2f2g1aF1 b,-16
iGcAb2bAbB1aAd2g1eA2aF1 b,-32
iGcAb2bAcA1aAe1f2eA2aF1 b,-26
iGcAb2bAfAcA2eA2eA2aF1 b,-42
iGcAbA1aAcB1eB1aF1aE3a1D1 w,-40
iGcAbA1aCaCaBaCbAbB2bAb3e3 w,-26
iGcAbAaAbAaAbAcAcA1cAb3aB1a3D1 w,6
iGcAbBbBaCaAbAaAaCaBb2bAc3a4 w,0
iGcAbBcAaCdAaAa1aAaBb2aBc3aA3 w,4
iGcBaA1aAcA2fA1aGaE3a1D1 w,-40
iGcBaBaAbFbHbA1Ea2A1A5 w,-28
iGcBaBbBaBbAaDaFb1E4A2A2 w,-24
iGcBaBbBaBdDa1aDb1E2A1A2A2 w,-8
iGcBaBbBaBdDa1bDa1aE3A2A2 w,-18
iGcBaBeAdAaAa2cAaB2cB2a1a1C1 w,-24
iGdAaA1eCbCaBa1aAbB1e2a2bA2 w,-28
iGdAaA1eCcAaCcAaC1cA3a2bA2 w,-22
iGdAaA1fAcAbCcBaAa2AbA3A1c2 w,-30
iGdAaAbDaAbBbBbF2aC4aB1a2 w,-18
iGdAaBaAaAaCbAaBcAbAcA2Ab4A1Aa2 w,-8
iGdAaBeAaAbBbBa1aAaC1cA3a2bA2 w,-24
iGdC1dBa1aAbAb1aBd1a1Bb2a1e1 w,-26
iGf1AaAcB1aBbB1aCbBa1Ac3e2 w,-36
iGf2aAcA2mA2aEa3f w,-33
iGf2eA2bAaAa2g1AbBb1g1 b,-30
iGf2eA2bAaB2eA1aAbCa1g1 b,-34
iGf2eA2bAaB2eA2An1 b,-34
iGf2eA2bAbA2f2AbCa1h b,-36
iGf2f2bAd1f2AbAaB1g1 b,-34
iGf2g1bAaAa2eA2AbD1g1 b,-32
iGfA1aAcAcBbAi1a1Da2A3Aa1 w,-16
iGfAbBbA2aAaAaA2cD1dB2aAd2 w,-26
iGfAbBbA2aBaC1CaBa1E3Ea2 w,0
iGfBaAd2aBc2aAe1aAd2aAd2 w,-18
iHaF1AaBbA1BbC2BaC2CaA3Bd w,-36
iIaAbDcAbCbAa3Ae1BbA3A1d1 w,-8
iIaAdCaAc1Cd1BaAc3bA1a2E1 w,-4
iId2aBbA2cAbB1d1a2BaB1i w,-34
iIdAaBdAaBbAaAaEc2Ca1a3A1a2 w,-10
iJaAaAaBaAbA1AaAaAaA1BaBaGa4B1a2 w,-18
iJaAaB1AcAaBaAaAaBeAa1A2aB1a2a1C1 w,-28
iJaAaB1BbC1AcDcDbD4C3 w,-20
iJaD1AaCaA1AaBbCcAaA1Ad1B2a3A w,4
iJaD1AaCb1AaBcBaAaAb1Bc1aB1a4 w,-4
iJaD1AaCb1AaBcBbBb1AcA1aA2a2A1 w,6
iJaD1AaCb1AaBcCaBb1AaBa1aA2aA3 w,-4
iJaD1AaCb1DcBaAaAb1AbB1aA2a1A2 w,0
iJaD1AaDa1AaBaAaBcBa1FaA2a4 w,-16
iJaD1Fa1EbCaBb1Cb1aA1Aa4 w,6
iKaBaBaCbDaAbDc1Be6A2 w,0
iKb1CaE1aAbCa1BbB1Da1A1Ab1a2 w,-34
iKbA1BcFaAcCdA2Bb4Ca2 w,-32
iKbAaBaAaAbCaBbBaAaAa1A1dA6A1A w,-8
iKbAaBaAaAbCbAbBaAbA1A1eA5A2 w,-12
iKbAaBaAaAbCbAbBaAc1A1Ad2A3A2 w,-8
iKbAaBaAaAbCbAbBaAc1A1Bc4A1A2 w,-16
iKbAaBaAaAbCbAbBaAc1A1bB3Aa2A2 w,-16
iKbAaBaAaAbCbAbBaAc1BbB3A3A2 w,-16
iKbAaBaAaAbCbAbEb1A1Bc3A2A2 w,-18
iKbAaBaBaAa1BaAaAa1BbBa3cAa2Ac2 w,-14
iKbAaBcAa1AcAb1aAaBb3AbA3F1 w,-10
iKbAaDaBaDaBaBaBaA1A1cB6B1 w,-26
iKbDaAaAaDbEaF1dA6A2 w,-20
iLaAa1AcAa2AbBaA1AaAc3Db2aCb w,-16
iLaAaBaBcCaAcDd1D2a2a1A3 w,-8
iLaAaBaCbCaBbEb1A1aBb5B2 w,-8
iLaDaBbDaAbEcA2bA2A2a1A2A w,-2
iNaBaBc1BbBa2BaB3CaA3Bd w,-36
iQaAbCaAaDdB4cA3d1A1 w,-8
