hBaAaA2CaC1CbA2bBb2g1F2AaE1 b,-16
hBaAaA2aAbC1aAcB1aCaB1aAaAaAa1dB2a1cA2 w,-12
hBaAaA2aAbC1aAcB1aCbA1aAbAb1eA2a1c1A1 w,-24
hBaAaA2aAbC1aAcB1aCbA1aGf2a1c3 w,-10
hBaAaA2aAbC1aAcB1aDaA1aAaAc1aBc2aAc3 w,-16
hBaAaA2aBaC1aAaAaB1aDaA1aAcB1fA1a1c3 w,-18
hBaAaAaA1AaAbBaAaAaAaAaDd1aAe1D3A1A4 w,-40
hBaAaAaA1AaAcAaAaAcAaCe1Af1D4B4 w,-36
hBaAaAaA1AaAcAaAaAcAaCe1AfE5A4 w,-40
hBaAaAaA1AaAcAaAaAcAaCeAg1D5A4 w,-34
hBaAaAaA1AaAcAaAaAcAaDd1cAc1aD4A4 w,-44
hBaAaAaA1AaAcAaAaBbAaCaAaAa1dBa1aC1A3A4 w,-44
hBaAaAaA1a1cB1AaAaC1aDaAa2AaAaA3BaB2f b,-16
hBaAaAbBaBaAaBaAbAa1AbCa2f4Bb3a1AaA b,-22
hBaAaAbCeBcAbAaDbA3BbA3a1b3a1bA w,-38
hBaAaAcBfAcAcEcA2Bb4a1b3a1bA w,-28
hBaAaAcBfAcAdDc3Bb4A1b3aD w,-26
hBaAaFaAaAb1aAbAa1cAaAa3bBa2dAa1a1c2 w,8
hBaAaFaAbAa1eA1fA3dA2d1A1a1c1A w,14
hBaAaFaAcA1fAg3e2d1a1a1c2 w,2
hBaAaFaAd1Ae1bAd3aAc2cA1a1a1cA1 w,-18
hBaAaFaAd1aAd1aAe1A1e2d1a1a1c2 w,10
hBaAaFaBc1AaAc1aBd2Ae2d1a1a1c2 w,8
hBaAb1aCcAaDaBaEaAaA1bBbA2bA1a2Aa4 w,-44
hBaAb1aCcAaDaBaEaAb1AaBb1A1bA1a2Aa4 w,-36
hBaAb1aCcAaDaBaEaAb1AaBb3C1a2C3 w,-52
hBaAb1aCcAaDaBaEaAb1Db2D1a2Aa4 w,-52
hBaAb1aCcAaDaBaEaAb1aCb3aB1a2Aa1A2 w,-42
hBaAb1aCcAaDaBaEaAb1bCa3bBa2Aa4 w,-20
hBaAb1aCcAaDaBaEaAbEb3bA1a2Aa4 w,-46
hBaAbAa1Dc1Af2f2f2f3e w,-62
hBaAbAa2bAc1AaAd2Ae1Af2f3e w,-62
hBaAbAa2bBb1AbAc2aAd2Ae1Af3e w,-62
hBaAc1AaAcFaGb1AbF2BaA4C3 w,-28
hBaAc1AaAcFaGb1aCd1A1BaA4C3 w,-40
hBaAc1AaAcFaGb1bBd2CaA4C3 w,-30
hBaAc1AaAcFaGb1cBc3D4D2 w,-30
hBaAc1AaAcFaHa1cAbAa3BaB3C3 w,-26
hBaAc1AaAcFaJcAbAa3D4C3 w,-30
hBaAc1CaAa2AaDa1AaCaAaBbAaC1Bb4Ca2 w,-30
hBaAc1aBaAa1AbAaC1cDeAaB2Bb4Ca2 w,-14
hBaAc1aBaAa2aBaBa1aAaBaAbBaAaB1Cb4Ca2 w,-20
hBaAc1aBaAa2bAaBa1cBaAeAaB2BaA4E1 w,-18
hBaAc1aBaAa2bAaBa1cBaAeD2E3Ca2 w,-22
hBaAc1aBaAa2bAaDcBaBdAaB2Bb4Ca2 w,-16
hBaAc1aBaC1bAaC1cBaAeAaB2Bb4Ca2 w,-30
hBaAcAcAbBcAaAb1AaDa1A1D2A1E3c2 w,-34
hBaAcAfBeAaA1AbD1A1aD1A2bB3c2 w,-37
hBaAcAfBeAb1AbCa1A1D2B1bB3c2 w,-32
hBaAcAfBeAb1AbCa1A1aC2A2aC3cA1 w,-36
hBaAcAfBeAb1AbCa1F2A2bB3c2 w,-34
hBaAcBaAcDcAbBbCa1A1aC2A2bB3c2 w,-34
hBaAgBfDaCeB1AaBa3Da5A2 w,-36
hBaAgBgCaBaAdA1BaBa3Da5A2 w,-36
hBaBaAaAbAdAaAeBbAcEc2a2a1a2a2a2 w,-28
hBaBaAaCcAaCcAaDbAaB1BcB2Ac8 w,-40
hBaBaAaCcAbBcAbCbAbA1BaAa1A2Ca6A1 w,-50
hBaBaAaCcAbCbAbDaAbA1Cb1A2AaAa7A w,-34
hBaBaAbAcAcAbAdAaBc1Dc1Aa2a1a2a2a2 w,-12
hBaBaAgAgAeAaAa1bDa2a2aAa2a2a2 w,-12
hBaBaAuAc1bBc2A2a1a1Aa2a2 w,-18
hBaBaAuAc1bBc2a2A1a2a2aA1 w,-22
hBaBb1AeCaBaB1AbBa1aAaG1Ab2aBa5 w,4
hBaBb1AeCaBaB1AbBa1aAaG1aB2aA1a1A3 w,-10
hBaBb1AeCaBaB1AbBa1aAaG1bA2aA1a2A2 w,-6
hBaBb1AeCaBaB1AbBa1aAaG1c2B1a4A w,-2
hBaBb1AeCaBaB1AbBa1aI1C2aA1aA4 w,-6
hBaBb1AeCaBaB1AbDaAaG1c2aA1a5 w,-2
hBaBb1AeCaBaDbBa1BaG1c2aA1a5 w,-2
hBaBb1BaCaA1AaBbA1AaAaC2aAaB3aB1B1a1Ad w,-32
hBaBb1BaCaA1AaBbA1BbAaA1F3c1B1a2d w,-18
hBaBb1BaCaA1AbAbA1AaAaAaA2AcA2Ac1B1a2d w,-26
hBaBb1BaCaA1AbAbA1AcAaA2bAaA3aAa1B1aA1d w,-20
hBaBb1BaCaA1AbBaA1AcC2dB2c1B1a2d w,-20
hBaBb1BaCaA1BaAbA1AaAaAaA2bC3cC1a2d w,-22
hBaBb1BdFaB1BaBa1aJc2aA1a5 w,-2
hBaBb1CaBa1CbB1Ea2AaDa1E1A1BbA3 w,2
hBaBb1CaBa1CbB1Ea2AaK3BbA3 w,10
hBaBb1CaBa1CbB1F2AaDa1F2BbA3 w,12
hBaBb1CaBa1CbB1G1AaDa1E3BbA3 w,10
hBaBb1CaGbB1Ea2AaCb1E3BbA3 w,8
hBaBbA1cAaAfAbA1Bd3Bc4aAb2F b,-25
hBaBc1BfBcAa2Ad2Bd3Ae1E2 w,-44
hBaBc1aAf1BbAa2AaAb2BbAa3AcAa1E1A w,-46
hBaBc1cAd1AbBa2AcA2G2AcAa1E2 w,-50
hBaBc1h1AcAa2BbA2BaAaA3AbBa1F1 w,-58
hBaBc1h1AcAa2F1BcA3AbAb1E2 w,-44
hBaBcBcAbBbAb2BfCbA3AbA4AbA2 w,-28
hBaBdAbBb1AbBa2BcAbCbB2AbA4AbA2 w,-34
hBaBdAcAb1AbD1BfCbA3AbA4AbA2 w,-28
hBaBdBbAb1AaBb2BaAdCaB3AbB3AbA2 w,-18
hBaC1AdC1bBaAcAaAb2cAc1a1AbA3E2 w,-10
hBaC1aBcBcAbBbFeBd3A2C5 w,-26
hBaC1aBcBcAcAbDaAcBfA5C5 w,-42
hBaC1aBcBcAcAbDaAdCd2A3C5 w,-42
hBaC1aBcBcAcAbDaAfBc4A1C5 w,-34
hBaC1aBcBcAcAbFcCe1A4C5 w,-38
hBaC2AcBa1AaBaAbBaAb2AbAc1A1AbA2F2 w,-8
hBaC2CbCaCbB1G3E3E2F w,-4
hBaC2CbGbJ3E3BaB2Bb1A w,-18
hBaC2dBa1bBaAcAaAb2aCc1aBbA3E2 w,-28
hBaC2dBa1bBaAcAaAb2cEa1AbA3E2 w,-8
hBaC2dBa1bBaAcAaBa2cAaAa1a1AbB2E2 w,-10
hBaC2dBa1bBaAcAaD1cAaAa1a1AaB3E2 w,-8
hBaC2dBa1bBaBbAaAb1AcAbA1a1AbA3E2 w,-12
hBaC2dDbBaBbAaAaA2cBb1a1BaA3E2 w,-14
hBaCa1AbAbCbAaDbBaA1BaAaD1C2aA2A4 w,-6
hBaCa1AeCdDcAaA1BcD1Ab2B6A w,-8
hBaCa1AeCdDcC1BbE1Ba2aA1A5 w,-16
hBaCa1AeCdEbAaA1CaE1C2aA3A3 w,-12
hBaCa1AeDcDaAaAaA1BaAaD1AaA2aA4A2 w,0
hBaCa1Bd2CcI1AaE1F1B2A1A2 w,-22
hBaCa1Bd2CcI1AaE1G1A2A1A2 w,-22
hBaCa1Bd2CcI1AaL2A2A1A2 w,-22
hBaCa1Bd2CcKaE1F2A2A1A2 w,-12
hBaCa1BdCaAbDbBaA1BbE1D1aA7 w,-20
hBaCa1G1CbJ1AaDa1F2A2A1A2 w,-14
hBaCa1cBb1bAbAbBbAcBbAa1AaD5C3 w,-22
hBaCa1dAb1eAbAcAc1AbAa1AaD4D3 w,-22
hBaCa1dAb1eAbAcAc1AbB1AbC1A3C3 w,-22
hBaCa1dAb1eAbAcAc1AbDbC5C3 w,-24
hBaCa1dAb1eAbAcBb1AbB1AbD4C3 w,-22
hBaCa1dDeDcBaA1AbAa1AbC5C3 w,-22
hBaCaA1a1AbB1CaC1BaBaA2cAaA3aAaB2f b,-28
hBaCaA1a1AbB1CaC1EaA3AaAaA2dB2f b,-32
hBaCaA1a1AbB1CaCgA3AaAaA3BaB2f b,-26
hBaCaA1a1AbB1aAbC1bCaA1a1AaAaA3BaB2f b,-10
hBaCaA1a1AbBeC1EaA3AaAaA3BaB2f b,-30
hBaCaAaAbAbAaAbAdAbAb2F2B1A2Ad4 w,-34
hBaCaAaAbAbAaAcAcAdA2CaC1B4Ad4 w,-34
hBaCaAaAcAaAaAdBaG1CaB2B4Ad4 w,-34
hBaCaAaAeAaAdAbAcAa2F2C3Ad4 w,-40
hBaCaAaAeAaBfAaAc2F2B2A1Ad4 w,-26
hBaCaBaAaAbEaAa1CaAaA1eC2c4d3 w,-17
hBaCaBaAbAaEbA1CaDeAa3c4d3 w,-6
hBaCaBaAcMaAaA1eAa3c4d3 w,-4
hBaCaBaAdEc1CaAb1BcAa1A1c4d3 w,-36
hBaCaBaAdEc1CaAb1aAcAa2Ac4d3 w,-14
hBaCaBaAdEc1CaAb1cAaAa3bA4dA2 w,-4
hBaCaBaAdEc1Eb1dBa3cA3d3 w,-10
hBaCaCbAbCaAaAaCaBbGaCa4A7A w,-12
hBaCaCbAcBaAaAbBaBcFbC4a1A6 w,-18
hBaCaCbAcBaAaAbBaBcFbC4a2A5 w,-16
hBaCaCbAcBaAaAbBaBcFbC4a3A4 w,-16
hBaCaCbAcBaAaAbBaBcFbD3a8 w,-14
hBaCaCeCfBe1DaB2B4Ad4 w,-34
hBaCbAaAaAcDaAaEbA1aAaB1aAbB5A1Aa3 w,-16
hBaCbAaAaAcDcEc1E1a1D4B1Aa3 w,-14
hBaCbAaAaAcDcEc1aAaB1a1bB5A1C2 w,-10
hBaCbAaAaBbDaAaH1aAaCa1bB5A1Aa3 w,-10
hBaCbAaAaBbDbJaAaB1a1bB5A1Aa3 w,-4
hBaCbBbAaAaBaAaBaBbAaAaBa1aBaBa3AaA7 w,-14
hBaCbBbAaAaBaAaBaBcAbC1AcD3aA7 w,-16
hBaCbBbAaAaBaAaBaBfBa1dC4aA2A4 w,8
hBaCbBbAaAaBaAaBaEcDdBa4aA7 w,-4
hBaCbBbAaAaBaDaBbAcBa1AcBa1A2aA7 w,-6
hBaCbBbAaAaDaBaBaAaAbBa1BbBa2A1aA7 w,-10
hBaCbEcA1aAaAbA1cAa2AbBb2BaA4E1 w,-28
hBaCbEd1BaAb1Ea2BaBb2BaA4E1 w,-20
hBaCbEd1aAaAb2cAa2AbCa2BaA1A2E1 w,-44
hBaCbEdCaAb2AbAa2AaCb2D4E1 w,-34
hBaCbFc1aAaBa2cC1AbCa2BaA4E1 w,-28
hBaCeBaAcBbAbBcAaGa4A1Aa6Aa w,-28
hBaD1AaAaA1a1DaA2AaAaAa2BaAc1G1F2 b,4
hBaD3aAaC1AbCa2cBa2dAa2f1g b,-38
hBaDa1cAaAb1AbBa2BbAa2Db3Cb2f b,-22
hBaDaBaAaBaAaBbAaBaAbAaFb1Ab3a3a4 w,-28
hBaDaCbBaGaEaAb1bBb3bA1a2Aa4 w,-20
hBaDbAcBdAaBdBaAa1bCb1Ba3a1A1a4 w,-24
hBaDbAcBdAbAcBbAa1AbBbBb3a3a4 w,-20
hBaDbAcBdAbAdAbAa1cBb1AaA3a2Aa4 w,-16
hBaDbAcBdAbAdAbAa1cBb1D2a3a4 w,-26
hBaDbAcBdAbAdAbAa1cCa1Ab2Aa3a4 w,-26
hBaEaAaAbB1AbBb1AaBc2BcA1Ae3c3 w,-2
hBaEaAaAbB1AbBb1AaBc2aAaAaA2dA3c2A w,0
hBaEaAaAbB1AbBb1AaBc2aAcA2Ad2Ac3 w,-16
hBaEaAaAbB1AbBb1AaCb2aAaAaA2bC3cA2 w,-10
hBaEaAaAbB1AbBb1AaCb2aAbB2eA2c3 w,-10
hBaEaAaAbB1AbCa1AaBaAa2aBaB2cB3c1A1 w,-6
hBaEaAaBaB1AaCb1Dc1CcA2e3c3 w,0
hBaEaBaAa2bAaBa1cBaAeAaB2Bb4Ca2 w,-26
hBaEdAaA1eAbAcAc1AbAa1AbC5C3 w,-30
hBaFaAcFaGb1cAd3BaA4C3 w,-10
hBaFeCaBaB1AbBa1aAaG1c2aA1a5 w,6
hBaFeCdDcAaA1BcD1Ab2aA7 w,-6
hBaGaAbDbBb1AaBc2aAcA2e3c3 w,-4
hBaGaCaA1AbAbA1AcAaA2dA3c1B1a2d w,-24
hBaGd2CcI1AaDa1F2A2A1A2 w,-16
hBaHaC1CbB1Ea2AaCb1E3BbA3 w,4
hBbA1a1BbB2AaBaB1AaAbB1BbB2DaA2a1Ae w,-32
hBbA1a1BbC1AaBaA2AaAbB1BbB2DaA2a1Ae w,-36
hBbAb1Be1BdA1AbBaA1AbAaAbA1bB1a1AaA4 w,-18
hBbAb1aAe1aAdA1aAaBaA1aCaAb1E1a1AaA4 w,-20
hBbAb1aAe1aAdA1cBaA1cAaBa2bCa1AaA4 w,-14
hBbAb1aAe1aAdA1cBaBcAaBa2bB1a1AaA4 w,-16
hBbAb1aGaAdA1cBaA1cAaAb2bB1a1AaA4 w,-18
hBbAcCaBbBbAcAaAaAb1aAaBb3Ca4Ba3 w,-8
hBbAcCbAbBaAdAcAb1aAcAa3B1aA3Ba3 w,-18
hBbAcCbAbBbAcAbAc1aBd2C1a4Ba3 w,-6
hBbAcCbAbBcAbAdAa1aAcAa3B1A4D2 w,-24
hBbAcCbAbBdAaHaAe3B1a4Ba3 w,-16
hBbAcCbAbBfAf1Be1A1B1a4Ba3 w,-28
hBbAcCbAbBfAf1aG2B1a4Ba3 w,-50
hBbAcCbAbCeAbAc1aAbAb3B1A4Ba1A1 w,0
hBbBa1BaAaAa1AaE1AcB2AbBa2AbAb2F2 w,-4
hBbBa1BaAbA1AaAc1BcAa2AbAb2Ae2F2 w,4
hBbBa1BaAc1AaAaAa2AcB2AbD1AdA2F2 w,-10
hBbBa1BaAc1AaAc2AbBa2AbBa2AdA2G1 w,6
hBbBa1BaAc1AaAc2AcAa2AbAaA2G1F2 w,6
hBbBa1BaAc1AaAc2AcC1AbAaA2AcAa2F2 w,-4
hBbBa1BaFaAc2AcAa2AbAb2Ae2F2 w,-8
hBbBa1BbB2AaBaA2AaAbB1BbB2DaA2a1Ae w,-34
hBbBa1aAaAaA2aAcB1aAbB2aAaC2aBbA2aF1 w,-38
hBbBa1aAaD1aAcA2aAbB2aAaC2aBbA2aF1 w,-36
hBbBcAbBcAaBaAbCbAbBaBbBa4a2a5 w,-26
hBbBfBeAbAcAcAdCbA1a1A2a2a5 w,-22
hBbBfBeAbAcAcAeCaA1a3Aa2a5 w,-26
hBbBfBeAbAcBbAdCbA1aA3a2a5 w,-24
hBbCaBaAaBaCcAaCbBaA1Ae3d4b3 w,-16
hBbCbAaAaBbBbBbBaCa2Bd2Ad4b3 w,-8
hBbCbAaAaBbBcAbBbBa2AaAc3Ac3Ab3 w,-8
hBbCbAaAaBbBcAbBbBa2AcAa3dA3b3 w,-22
hBbCbAaAaBbBcAbBbBa2BaAb3aBa4bA2 w,-14
hBbCbAaAaBbBcAbCaBa2AaAaAa3bB4b1A1 w,-24
hBbCbCaBbCbAbBaCa2AbAb3cA4b2A w,-12
hBbDaAaAb2aAcA2aAbB2aAaC2aBbA2aF1 w,-36
hBbDaAbAaBaAaBaAdDaBaA2A2aC3a1c3 w,-34
hBbDaAbAaBaAaBfCbBaA4E3a1c3 w,-26
hBbDaAbAaBaAaBfCbBaA5D3aAc3 w,-42
hBbDaAbAaBaAaCaAcGaA3A1aC3a1c3 w,-40
hBbDaAdA1aAcB1cBaA1cAaAb2bB1a1AaA4 w,-16
hBbDaCbAcAcAdAb1bAbAb2B1aA3B3A1 w,-30
hBbDbBaBfBfA1bAcAa2B1aA3B2A2 w,-28
hBbDbBbAdAbAdAaA1bAaBb2Cb3B5 w,-28
hBbDbBbAdAbAeAa1bAcAa2B1bA2B5 w,-30
hBbDbBbAeAaAfA1bAdA2B1b1A1B5 w,-36
hBbDbBbBfBf1AaG1B1b3B5 w,-44
hBbDbCaAeAaAeAa1bAbAb2B1Aa3B1A3 w,-32
hBbEaBbAaAeAaAe1aBe1C1b3B5 w,-38
hBbFaAbA1AaAbA2AcAa2AbAb2Ae2F2 w,-8
hBcA2Bd2Dc1EcFbB1c1aA1c3 w,0
hBcA2aAd1AaCbA1aEcEd1c1a2c3 w,-2
hBcA2aAd2aCc1aDdEcA1c1a1Ac3 w,-8
hBcA2aAd2aCc1aDdEd1aB1a2cA2 w,-4
hBcA2aAd2aCc1aDdEd1bA1a2c1A1 w,-8
hBcA2aAd2aGaDaAbEd1c1a2c3 w,-2
hBcA2aF1aCaAa1aDdEd1c1a2c3 w,2
hBcAa1AcAdAaAaAa1aBbAcEb2D5C2 w,-16
hBcAa1AeAbAcCaAcBb1cAb2aC5C2 w,-30
hBcAa1AgBcAa1BcAbA1cAbA1aC5C2 w,-34
hBcAa1AhAcAa1aAbBc1aAaAb2D3A1C2 w,-16
hBcAa1AhAcAa1aAcAc1cAb1E5C2 w,-36
hBcAa1AhAcAa1aAcAc1cBa2aC1A3C2 w,-28
hBcAbAaDbCaAcBaAbAaFbB2A1b8 w,-30
hBcAbBbBaBaAbAaAfB1cD2d5a1a2 w,-12
hBcAbBbBaBaAdAaAf1aAaAb3aBa5aAa2 w,-6
hBcAbBbBaBaAdAbAe1aAaAb3Bb4Aa1a2 w,-12
hBcAbBbBaBaAdAh1cAb3cA5a1aA1 w,-22
hBcAbBbBaBaAdCfEb3d5a1a2 w,-12
hBcAbBbBaBaBcAbAe1AbAb1A1d5a1a2 w,0
hBcAbBbBaDaAbAaAaAd1BaAb2Ad5a1a2 w,-6
hBcAbCaBaBaBcAdAc1cBa3dA4a1a2 w,-6
hBcAdDcBaAdAaAbAbEb1A2A1Aa7A w,-28
hBcAdDcBaAdAaAbAbFa1A2A1Aa6A1 w,-34
hBcB1aAcA2aDb1aDdEd1c1a2c3 w,0
hBcBaBdAaBfDe2AbAa3d3a2a1a w,-22
hBcBbAdAbAf1CeA1AbAa3d3a2a1a w,-22
hBcBbAdAbAf1aBe2AbAa3Ac3aA1a1a w,-28
hBcBbAdAbAf1aBe2AbAa3bAa3a1Aa1a w,-38
hBcBbAdAbAf1aBe2BaAa3bB3a2aAa w,-38
hBcC1DaAbCaBa1DaAa1Eb2AaB1a3C2 w,-22
hBcC1aCaAbCaBaEaAa2bBb2bB1a3C2 w,-12
hBcC1aCaAcBaBa1AaBaAaA1bBb2bB1a3C2 w,-14
hBcC1aCaAcBaBa1aCaAa2AaBb2D1a2D2 w,-24
hBcC1aCaAcBaBa1bBaAa2AaBb1E1a3C2 w,-24
hBcC1aCaAcBaBa1bBaAa2aCb2AaB1a1A1C2 w,-20
hBcC1aCaAcBaBa1bBaAa2bCa2bCa3C2 w,-20
hBcC1aCaBbBaC1bBaB2bBaA2bB1A3C1A w,-16
hBcDcAaCaCaCaGaD2D4A1B4 w,-32
hBcDeAbAcAa1aAcAc1cAb2aC5C2 w,-20
hBcHaAbCaBa1aCaAa2aCb2bB1a3C2 w,-4
hBd1AaAdA1aAcAa1aDaBaBbAa2Da1a1A2A1a1 w,-18
hBd1aCbBaBcAbFa1E1A1F1C6 w,-22
hBd1aCbBaBcAbG1E1aG2B6 w,-20
hBd1aCbBaBcBaG1E1A1G1B6 w,-32
hBd1aCbBaBcBaM1A1F2B6 w,-34
hBd2Be1Be1EaEbAa1Ea1a1A2A1a1 w,-14
hBd2aAe1aAe1aDaBaBbAa2E1a1A2Ba1 w,-6
hBd2aAe1aAe1aDaBaBbB2Fa1A2A1a1 w,-38
hBd2aAe1aAe1aDaBaBbC1Da1a1A2A1a1 w,-12
hBd2aAe1aGaDaBaBbAa2Da1a1A2A1a1 w,-4
hBd2aGaAdA1aGaBaBa2Da1a1A2A1a1 w,-12
hBdAaBdAaBdAaBdAaDdB1A1a1a8 w,-30
hBdAaBdAaBdAbAdAbCaAb1A1Ba1a8 w,-24
hBdAaBdAaCcAbAaAbAbDc1A1A1A1a6A1 w,-25
hBdAaCcAaBaAbAbAbAaAbCaBa1A1A1aAa8 w,-30
hBdDeAdBaAgAbF2d1A8 w,-30
hBdDfAcBbAgAaEaA1d82 w,-30
hBdDgAbBcAgFa1Ad82 w,-20
hBdDjBlEa2Ac3A6 w,-16
hBdDjBlEa2Bb4A5 w,-22
hBdDjBlEa2aBa5A4 w,-20
hBdDjBlEa2aC6A3 w,-20
hBdDjBlEa2bB7A2 w,-16
hBdDjBlEa2cA8A1 w,-18
hBe1AaAc2BaAb1BeA1AaD2F2F2 w,2
hBe1AaAc2BaAb2IaD2F2F2 w,8
hBe1AaAc2BaD1AdAa1AaD2F2F2 w,-4
hBe1AaE1BaAaA2AcAb1AaD2F2F2 w,-4
hBe1Eb1CaBa1EaA1BaE1D4E2 w,-38
hBe1Eb1CbAa1CbB1BaA1C1BaB3E2 w,-21
hBe1Eb1CbFcA1BaA1aB1BaA4E2 w,-21
hBe1Eb1DaAa1CaAaA1BaA1C1BaA1A2E2 w,-32
hBe1KbAa1CcA1BaA1aB1BaA4E2 w,-20
hBf1Af2AbAb3Ad1g2bD2f b,-48
hBf1Af2AbAb3Ad2AaAc2bD1g b,-50
hBf1Af2AbAb3e2aBc1cD2f b,-48
hBf1Af2cAb1a1Ad2aBc2AaD2f b,-44
hBf1Af2cAb2f2bAc2cC2f b,-44
hBf1BbBcBaBbFc1AaBa3Da2A2A2 w,-52
hBf1h1AbAb3Ad2Cc2AaD2f b,-52
hBfAgAgA1CaAa2BaBa3Da4C1 w,-58
hBfCbAa1AbAc1aBdAaBaA1eA4d4 b,-16
hBgAgAf1DaAa2BaBa3Da4C1 w,-60
hBgCaAaAaDaB1CaK1AaA4A1aA4 w,-34
