Jc1A1BcA1aBaAaAa1BaAbA1DbDe1AdA2 b,16
Jc1A1BcA2BaAaB1BaAaB1EaDe1Af1 b,26
Jc1A1BcA2BaAaB1BaAbA1EbCfAdA2 b,16
Jc1A1BcA2BaAdBaAaAa1EaDe1AdA2 b,26
Jc1A1Bd2BaAaAa1BaAdEbCe1AdA2 b,42
Jc1A1Be1BaAc1BaAaAa1EbCe1AdA2 b,44
Jc1CbAaAaFbCaAb2AgAcAa2Aa1a1Aa1 b,56
Jc1CbAaAaFbCaAb2AgAe2Aa1bA2 b,56
Jc1CbAaAaFbCaAb2AgAf1Aa1a1A2 b,52
Jc1a1AaAaAbBf1Cd1CbAa1BcB1dAa2 b,26
Jc1a1AaCaA1AaAbA2Eb1BaBaA1AaAbAa1h b,10
Jc1a1CbAbAaDbBaBc1BaBb2Bb1g2 b,26
Jc1a1CbAbAaDbBaBc1aAaBc1Bb1a1Da2 b,34
Jc1a1CbAbAbCbAbBgBb2Bb1a1Da2 b,38
Jc1a1CbAbBaBcBaAaAbBcAb2dAa1a1AaA2 b,22
Jc1a1CbAbBaCbBaCbAbAaAc1AcAa3AaA2 b,38
Jc1a1CbAbBaCbBaCbBaAaAb1eAa3AaA2 b,42
Jc1a1CbAbBaCbBaCbBaAaAb2Ae3Ac1 b,48
Jc1a1CbAbBaCbBaCbBaAaAb2dAa2cA2 b,50
Jc1a1CeAaBaAbAcAc1cBb1e1a1Da2 b,42
Jc1a1Ea2DaA2CaCaBaCbAbBeBa2A b,44
Jc2BbAcDdCaAaB1AgAf1Aa1a1A2 b,50
Jc2BbAcEcCaD1AdAbAcAa2Aa1a1Aa1 b,36
Jc2BbAcEcCaD1AdAbAe2Aa1bA2 b,50
Jc2BbAcEcCfAdAbAcB2Aa1a1A2 b,30
Jc2aAaAaAbBf1Cd1CbAa1BcB1dAa2 b,14
Jc2aAaDa1AaAc2Dc1BbAaA1AdAa1h b,14
Jc3AaAaAaCf1Cd1CbAa1Be1dAb1 b,20
Jc3AaAaAaCf1Cd1CbAa1BjAa2 b,18
Jc3AaAaAaCf1Cd1CbAbBcAa1dAa2 b,16
Jc3AaAaAaCf1Cd1Cd1BcAa1dAa1a b,14
Jc3AaAc1aAaBc1BaBb1AaAaBb1bDa1cCa b,26
Jc3AaAc1aAaBc1BaBb1AaAaBb1bDa1cCa w,26
Jc3AaAc2AaBaB1DbA1BaBb1AaAbAj b,8
Jc3AaBb1aAaDa1DbA1BaAbA1AaAbAa1h b,14
Jc3AaBb2AaCaA1DaAa1BaBcAaAbAa1h b,10
Jc3AaBb2AaDa1DdBaBb1AaAd1h b,18
Jc3AaBb2AgDaAa1BaBaA1AaAbAa1h b,8
Jc3AaBc1AaCb1DaAa1BaBb1AaAbAa1h b,18
Jc3AaCaA1AaAd1Eb1BaBaA1AaAbAa1h b,10
Jc3AaE1AaAbA2Eb1BaBb1AaAbAj b,12
Jc3AaE1AaAbA2Eb1BaBcAaAbAa1h b,14
Jc3AaE1AaAbA2EcBaBb1AaAd1h b,12
Jc3AbAb1CdA1BcAa1AbCbAbBb1g1 b,16
Jc3AbAb1Ce1BfAbCa1AbBb1g1 b,18
Jc3AbAb1CfBcAa1AbBb1AbAc1g1 b,16
Jc3AbAcCe1BcAa1AbCa1AbBb1g1 b,26
Jc3AgAaAbA2Eb1BaBaA1AaAbAa1h b,14
Jc3BbAb1CbAcCeBbAbEa1a1D1a1 b,16
Jc3Cb3DcGaGaBbBbAbBa2A b,52
Jc3DdAaBdBaAaDdB1a1aD2aE1 b,48
Jc3DdAaBdBaBaCbAaAa1a1Ea2E1 b,38
Jc3DdAaBdBaCbAbAe1E3E1 b,36
Jc3Ea2Fa1FbFbAbBeBa2A b,50
Jc3Fa1Ea2DaBaCaBbAbBeBa2A b,32
JcA1A1AbAbA1fBbCaA1cAbA1dAaA2AaB1a b,10
JcA1A1AbAbA2DaGaA1AbAbA1dAaA1cB1a b,16
JcA1A1AbAbA2DaGaA1AbAbA1dAaA2Ae b,6
JcA1A1AbAbA2aCaBaDaAdAbA1dAaA2AaB1a b,8
JcA1A1cAbAa1DaBaDaA1AbAbA1dAaA2AaB1a b,12
JcA1AdAbA2DaGaA1AbAbA1dAaA2AaB1a b,18
JcA1B1AaDaAcCeCa1a1aAaA1fA3E b,24
JcA1B1AaDaBbCa1cCc1aAaA1fA3E b,24
JcA1BaAaAbBaBaAaBaBcBbAaD1cA4cA2 b,37
JcA1BaAaAbBaBaAaBaBcBbBbB1e3aA1A2 b,49
JcA1BaAaAbBaBaAaBaBcBbCaB1bB1a2aA1A2 b,31
JcA1BaAaAbBbAaAaBaAdBbAaD1bAa4aA1Aa1 b,35
JcA1BaAaAbBbAcBcAbA1cD1bC3a1D1 b,41
JcA1BaAaAbCaBbBbBbAdD2aC3a1D1 b,32
JcA1BaAaAbCaBbCaBbA1BaBaA2aC1a1a1D1 b,28
JcA1BaAaAbCaBbCaBbA1BaBaA2e2a1D1 b,32
JcA1BaAaAbCaBbCaBbA1BbC2bB3bD1 b,29
JcA1BaAaAbCaBbCaBbA1aAaDa1aC3a1D1 b,22
JcA1BaAaEbAbA1AcAaA1Af1AbC2AaB1Aa1 b,6
JcA1BaCaCbBb1AgAdA2AbC2AaB1Aa1 b,28
JcA1BaFfB2DaA2aE1dC2Ea b,8
JcA1BaGbBaA1AcBa1AdA1aAbC2AaB1Aa1 b,4
JcA1BaGbBaA1AcC1AdA2AdA2Af1 b,8
JcA1BaGbBaA1AcC1AdA2Af1AaB1Aa1 b,16
JcA1BaGbBcAcC1AdA2AbC2AaB1Aa1 b,2
JcA1BcDaAaEbBaAaAg3Bc2E2 b,16
JcA1BcDaAcCa1AbCa1a1aAaA1fA3E b,18
JcA1BcDbFbBaAaA1aBc2f2E2 b,20
JcA1BcEaGaBaAaBbAc3Bc2E2 b,18
JcA1BcPaAaB1aAc2f2E2 b,18
JcA1BdCeCcAbA1g1a1aBa2f2 b,16
JcA1CaE1aCaBa1DaA2aE1dC2Ea b,6
JcA1CaGaAaAaBaAaAaAfAb2Cc4A1aA b,20
JcA1CaGaAaAaCbAaAa1AaAaAb2bAc2a1A1aA b,16
JcA1CaGaAaAaDaAaAa1AaAaAb1g4A1aA b,20
JcA1CaGaAaAaDaAaAa1BbAb2AaAc3aA1aA b,4
JcA1CaGcAaCaBaAa2cAb2f2a1AbA b,4
JcA1CaHbAaCaBaAa1dAb2Bd4AbA b,2
JcA1CaHbAaDaAaAa2cAb1g4AbA b,8
JcA1CaHbAaFaAa2AbAb2Ae3dA b,12
JcA1CaHbAaFaAa2AbAb2aAd1a2AbA b,6
JcA1CbAbBaCbAa1BcA1CcA3aD2f b,24
JcA1CbAbCaBbA2aAcA1AeA2bD2f b,28
JcA1CbFcAaBaCaAb1AbAb2Bd4AbA b,4
JcA1CcC1eBcAc1i1aBa2f2 b,20
JcA1CdB1dAaAcAk1a1aBa2f2 b,18
JcA1DaAbCaBbA1fA1AaAcA3aD2f b,24
JcA1DaAbEcA2AdA1AaAcA1a1aD2f b,20
JcA1DaAbEcDaAbCeA1aB2aA1D3 b,26
JcA1DaAbFbA2BcAgA3aD2f b,30
JcA1DaD1AaBaB1fA2aE1dC2Ea b,6
JcA1DcDaAbCaAaAaBcCaAbCa1b1A5 b,22
JcA1DcDaAbCaAaAaBdDdAa2a1Aa4 b,16
JcA1DcDaAbCaAaAaBeAaAbB1d1A5 b,16
JcA1DcDaAbCaAaAaBeCbAa1aA1a1A1a3 b,8
JcA1DcDaAbCaAaAaBeCcA1aA1bA5 b,4
JcA1DcDaAbCaAaAaBeCd1aA1a1Aa4 b,20
JcA1DcDaAbCaAaAaBeCfA1a1A5 b,14
JcA1DcDaAbCaAcBcAaCbAc2a1A1a3 b,22
JcA1DcDaAbCaAcBdDcBa2bA5 b,-2
JcA1DcDaAbEaAaBaAdBaBa1a2aB1a3 b,32
JcA1DcDaAbEaAaBaAdBaBa1a2d4 b,34
JcA1DcDaAbEaAaBaAdBf2aB5 b,10
JcA1DcDaAbEaAaBaAeAaC1a1bB5 b,30
JcA1I1DaB2DaA2aE1dC1g b,6
JcA1aAaAaBbAaBdAbAaAbCaBb2bB3aC1A1 b,22
JcA1aCaBb1AaAbAaAaCaAaBaBcA1Bd3Ba2 b,20
JcA1bBaAc1AaAdAg1bBc1cB1a1AbB2 b,10
JcA1bBaAc1CdA1Bd1AaBc1cB1a1Ae1 b,26
JcA1bBaAc1CdA1Bd1AaBc1cB1eB2 b,12
JcA1bBaAc1CdA1Bd1AaBc1g1AbB2 b,8
JcA1bBaAc1CdA1BgBc1cB1a1AbB2 b,18
JcA1bBbAaAbBbBaAbAaBeCdB1Aa3A3 b,-6
JcA1bBbAdBbAbAaBaAdAaBdC2a2B3 b,22
JcA1cAaAkA1Bd1AaBc1cB1a1AbB2 b,12
JcA1i1aAe1AdAaCaAc2Cc1Da2 b,16
JcA1i1aBd1AbAaAaAaAaBc1Ca1a1Da2 b,18
JcA1i1aBd1AbAaAaCaBb2Ca1g2 b,14
JcA1i1aBd1cAaAaAcBb1e1a1Da2 b,18
JcA1i1aBhAaAaCaBb2Ca1a1Da2 b,22
JcA2AaAaDcAbCaCaDaBbB1Bd3Ba2 b,-2
JcA2AaAaEaBaAbAbCbAaAaBc1bB3aC1A1 b,8
JcA2AaAaEaBaAbAbCbCaBb2cA3eA1 b,14
JcA2AaAaEaBaAbAbCbCaBb2e2aC1A1 b,28
JcA2AaAaEaBaAbAcBbAcBb1cB3aC1A1 b,18
JcA2AaAbA2AaBaAa1AaD2AbC1Q w,34
JcA2AaBb2Dc1BbAb1BaAaAaFb1cB1aA b,40
JcA2AaBb2Dc1BbAb1BeEbA1f1A b,18
JcA2AaBbAaAbAaAbAcAcAbCaA1aD4E1 b,32
JcA2AaBbAaAbAaDcAaA1AbCaA1f3E1 b,34
JcA2AaCa2BaBa1aAaAeBbAb1Fa1a1f w,10
JcA2AaE1AaAbAa1AaCa2AbAa2FaJ w,38
JcA2AbAaEbAaCbCa1AgF2A2d1 b,8
JcA2AbAaEbEbAaB1AaCaA1Fa1A2d1 b,10
JcA2AbAaEbEbD1AaE1AaD2Aa1d1 b,16
JcA2AbAaEbEbD1AbD1BaC2A1e1 b,16
JcA2AbAbDbBaBgAaDa1Ea2A2d1 b,16
JcA2AbC1BeAaAaAaB2BaD1DaA2h w,2
JcA2AbC2AbD1AaAaB1CdAaDaA2h w,-2
JcA2AbC2AbD1AaAaB2BcAbDaB1h w,-8
JcA2AbC2AbD1AaAaB2BdAaDaA1Ah w,-4
JcA2AbC2AdAbAaAaC1BaD1DaA2h w,2
JcA2AbC2AeAaAaAaB1CaD1DaA2h w,0
JcA2AbD1AdAbAaAaB2BaD1DaA2h w,2
JcA2AdEcDbBaA1AaDa1F1aA2d1 b,8
JcA2AeA1AbBaCaAbA2BbC1BaAaA2h w,4
JcA2Bc1A1Cb2CeCeEc1g1 w,32
JcA2CaD1AaAbCaBbDbAbB1aAd1a1Ba2 b,22
JcA2CaD1AaAbCaCaCbBbBg3Ba2 b,26
JcA2CaD1AaAbCaCaDaAcB1f2d2 b,16
JcA2G1AaBaA1aAbBbBf1AbAb2g1 w,12
JcA2G1AaBaA2AbBbBgAbAb2g1 w,12
JcA2G1AaBaAa1AbBbBf1AbAb2g1 w,8
JcA2IbBaA1AaAbA2BbC1BaAaA2h w,2
JcA2aBbCbBbBaAaBaBcAaAeC1b2B3 b,22
JcA2aBbCbBbBaAaBaBcAaBdBa2a2B1a1 b,10
JcA2aBbCbBbBaAaBaBcAaBeB2a1aB3 b,-2
JcA2aBbCbBbBaAaBaBcAaBh1a2B3 b,14
JcA2aBbCbBbBaAaBaBfAdAb2a2Ba2 b,6
JcA2aBbCbBbBaAbAaBeCdAa1Aa3A1a1 b,-6
JcA2aBbCbBbBaAbAaBeCgAa3A3 b,22
JcA2aBbCbBbBaAbAaBfBf1Aa3Aa2 b,0
JcA2fA1bBaA1dBbAg1AbAb2g1 w,0
JcA2fA1bBaA2cBbAhAbAb2g1 w,-2
JcA2fA1bBaAa1cBbAg1AbAb2g1 w,4
JcA3AhBaA1dBbAg1AbAb2g1 w,4
JcA3F1bBaA1dBkAbAb2g1 w,16
JcAaBaAaAaCaBaDaAcAa1bCa1dA2b1a1B2 b,26
JcAaBaAaAaCbCaBbBcCaB2Ea2B2Aa2 b,30
JcAaBaAaAaCbFbBaA1BcA2BbAa2Ba1Aa2 b,36
JcAaBaAaAaCbFbBaA1CaB2CaAa2B1c2 b,36
JcAaBaAaAbBbAaAaBaAcCe1BbAa4d3 b,34
JcAaBaAaAbBbCaBbBb1Cd1Ea2B2Aa2 b,28
JcAaBaAaBaBaAbC1aAaD1BaE1AbA4Ad1 b,22
JcAaBaAaBaBbAaDdD1cAaB1b1a1A2a1aA1A b,46
JcAaBaAaBaBbAaDdD1cAaB1b1a1A2a2AaA b,42
JcAaBaAaBaBbAaDdD1eB1b1AaA2a2A1A b,44
JcAaBaAaBaBbCaEcDdB1aAa4d3 b,30
JcAaBaAcCbAaDaAaCaAbFaA1b5c2 b,22
JcAaBaAcCbBaCbBb1CaB1aEa2B2Aa2 b,30
JcAaBaAcDaAaHaAaFbA1A1b1a3c2 b,22
JcAaBaAcDaGaDaBaF1a1b4d2 b,20
JcAaBaAcDbGaCaCaE1Ac5c2 b,8
JcAaBaAdBbAaAaFcCb1a1A1Ac3E2 b,38
JcAaBaAdCaCaGbFaB1A1c4c2 b,10
JcAaBaBaAaDbGaDdAaB1b1A1A2a2A1A w,36
JcAaBaBaDbFcAb1AdAaBaB1aB4Aa2 b,28
JcAaBaBaDbGbAb1BcAaB1b1aB2a1Aa2 b,24
JcAaBaBaDbGbAb1CbAaB1Aa1aB3c2 b,34
JcAaBaBaDbGbAb1CbAaB1B1bA4Ab1 b,30
JcAaBaBaDbGbAb1CbAaB1aA1aB1a2Aa2 b,24
JcAaBaBaDbGbAb1CdB1BbB4Aa2 b,10
JcAaBaBaEaJaEdDa1a1a1Aa5 b,32
JcAaBaBbCaCaCaAbAb1kA3a1a1B2 b,32
JcAaBaBbCbAaDaAaCaAd3Ae3E2 b,40
JcAaBaBbCbBaGaAaCc2A1Ac3E2 b,22
JcAaBaBbCbBaHbCb2aA1Ac3E2 b,37
JcAaBaBbCbBbCeDb2B1Ac3E2 b,26
JcAaBaBbCbCaBe1Bd2Be3E2 b,34
JcAaBaBbCbCaCbAcCbAaB1B1aB4Aa2 b,6
JcAaBaBbDaAaFaAaDcAaBaAa3d5 b,32
JcAaBaBcBbBbBf1Ad3AaE2E2 b,34
JcAaBaBcBbBbCe1Cb3A1CaA2Ea1 b,32
JcAaBaCaCaCaCaAcAa1bAc1f2a1a1B2 b,40
JcAaBaCaCbFaCaAaAaAbBa1bD2a1a4 b,24
JcAaBaCaDaAaFaAaAaBcBa1aE1a2a4 b,18
JcAaBaCaDaGaBaAaBcBa1AbC3b4 b,20
JcAaBaCaDaJaAaCbAb1CbA4b3 b,24
JcAaBaCaDaJaAaCbAb1Fa3a4 b,20
JcAaBaCaDaJaAaCcAa1Cc4a1a2 b,22
JcAaBaCbBaBdAaCbBdDcB1A4A3 b,2
JcAaBaCbBaBdAaCbCcAaB1AdA4A3 b,14
JcAaBaCbBaBdAaCbCcD1AaAa1A4A1a1 b,0
JcAaBaCbBaBdAaCbCcD1bB1A1a2A3 b,-4
JcAaBaCbBaBdAaCbCcD1bB1A2a1A3 b,-2
JcAaBaCbBaBdAaCbCdC1AbA1A3aA3 b,4
JcAaBaCbBaBdAaCbCdC1Ac1A4Aa2 b,4
JcAaBaCbBaBdAaCcBcBaA1AaB1a4A2a b,0
JcAaBaCbBaDaBaAbAb1bBb1dA1a1a1a1B2 b,32
JcAaBaCbCaCaFcCbAb1Db4a2a1 b,21
JcAaBaDaBaBaAaA1aDaA1EaB1Bc3A1c1 b,22
JcAaBaDaBaBaC1aAaD1bFdA4A1c1 b,42
JcAaBaDaBaBaC1aCaB1EaB1BaA1a2A1c1 b,28
JcAaBaDaBaBbB1aBaC1BaE1aAaA3aA1c1 b,26
JcAaBaDbAbCbAcBa1AaBc1a1D3E2 b,24
JcAaBaDbAbCbAcBa1AbAc2aD3E2 b,36
JcAaBaDbAbCbAcBa1Dc3Ca3Ea1 b,26
JcAaBdEaC1DaAaA1DbA2Da3F1 b,6
JcAaBdFaB1CaBaA1AaE1aD4F1 b,20
JcAaBdFaB1EbA1EaA2D1a2F1 b,16
JcAaBdHa1Fb1Ga1D4F1 b,6
JcAaBdI1FaA1Fa2D2a1F1 b,16
JcAaBdI1FcG2D4F1 b,6
JcAaBeFaA1DaAaA1BaD2aC3aF1 b,4
JcAaBfGaFaA1G2D4F1 b,2
JcAaCaCaCaCaDdDb1aAd1b1A1a3a1 b,44
JcAaCaGaIbEaA1aAd1BaA1a5 b,48
JcAaCaGaIbEb1BeB1A1a5 b,46
JcAaCaGaIbEcBd1B1A1a5 b,28
JcAaCbEaCaBfBa1AaAaB2aC3cAa2 b,34
JcAaCdDbBaCfAaG2C2A2C2 w,22
JcAaCeBaAaFcDaAaAaDc3A1Aa4 b,26
JcAaCeBaBaEaAbCaCbEa2aA1A5 b,20
JcAaCeBaDaCaAaAaBaCbEa1a1A1A5 b,18
JcAaCeBaHaAaDaAaAaCbAa3AaA5 b,16
JcAaDaAaEaBaCbBaDaAbA2AbAa3Aa1A2 b,26
JcAaDaAaEbAaDaAcCbAaA1BaC3A2A2 b,16
JcAaDaAaEbEbAaA1AaAbAaAdC3A2A2 b,22
JcAaDaAaEbFaAaA1BcAaA1aAaC1a1A2A2 b,20
JcAaDaAaEbFaAaA1CbAaA1AbC2aA2A2 b,22
JcAaDaAaEbFaAaA1CbAaA1BaAb3A2Aa1 b,16
JcAaDaAaEbFaAaA1CbAaA1BcA3A1aA2 b,37
JcAaDaAaEbFaAaA1CbAaA1BcA3A2a1A b,20
JcAaDaAaEbFaAaA1CbAaA1Be2A2A2 b,18
JcAaDaAaEbFaAaA1CcB1BaC3A2aA1 b,10
JcAaDaAaEbFaAaAaCbC1BaC3A3A1 b,26
JcAaDaAaEbFcA1CdA1BaBa3A2A1a b,10
JcAaDaAaFaAaDaAcBaCaA1aA1C1a1A2A2 b,18
JcAaDaAaFaAaEdDaAaA1B1bA3A1aA2 b,20
JcAaDaAaFaAaFcEaB1B1C3A2aA1 b,20
JcAaDaAaFaAaFcEbA1B1aB3Aa1A2 b,6
JcAaDaAaFaAaFcFaA1B1AaA3A2a1A b,24
JcAaDaAaFaAaFcFaA1B1Ba3A2Aa1 b,8
JcAaDaAaFaAaFcFb1B1Ca2A2A2 b,8
JcAaDaAaFaFaAaA1BaBaB1aA1C1a1A2aA1 b,14
JcAaDaAaFaFaAaA1BaCaA1aA1AaA1a1A2a1A b,26
JcAaDaAaFaFaAaAaBaE1aA1C1a1A3A1 b,22
JcAaDaAaFaGbA1DaAaA1B1bA3A1b1A b,24
JcAaDaAaFaGbA1DbB1B1aB3A1bA1 b,-2
JcAaDaAaFaGbAaDaAaA1B1bA3A1a1A1 b,24
JcAaDaAaFaHaA1EaB1B1Ba3A2c b,2
JcAaDaAaFaHaA1EaB1B1aB3Aa1aA1 b,2
JcAaDaAaFaHaA1EbA1B1Ca2A2aA1 b,24
JcAaDaAaFaHaA1FaA1B1Ab3A2bA b,36
JcAaDaAaFaHaA1FaA1B1Ac2A2a1A b,8
JcAaDaAaFaHaAaEaB1B1AaA3A2aA1 b,24
JcAaDaAaFaHaAaFb1B1Ca2A3A1 b,32
JcAaDaAaFbB1BcBa1bAaB1bC3cAa2 b,30
JcAaDaAbDaFcDaAaAaBaAc3A1Aa4 b,24
JcAaDaAbEaEaAbCaCbAaCa2aA1A5 b,26
JcAaDaBaCaAaAaBaCaBcAaD1cA6c1 b,18
JcAaDaBaFbA1CcAa1AaAbA2e2cAa2 b,38
JcAaDaHaEbAaCcBaAbC3a1A1A3 b,26
JcAaDaHaEbAaDbBaA1aAaA3a1AaA3 b,26
JcAaDaHaEbAaDbBaA1aBa3a1A1Aa2 b,26
JcAaDaHaEbAaDbBaA1bB3bA1A3 b,32
JcAaDaHaEbAaDeA1e2a1A1A3 b,38
JcAaDaIaB1CbBa1AaAbA2aC1a1cAa2 b,32
JcAaDaIaB1CbBdAaB2aC3cAa2 b,30
JcAaDcEbAaCaBcAaDaAaB1C3A2A2 b,10
JcAaDcEbAaCaBcAaDaAaB1C3A4A b,12
JcAaDcEbEaAbA1AaBaAaAaB1bA3A1a2A b,16
JcAaDcEbEaAbA1AaBaAaAaB1bA3A1aA2 b,12
JcAaDcEbEaAbA1AaCbAaB1Ba3A2A1a b,10
JcAaDcEbEaBaA1AaAaAbAaB1bA3A2a1A b,18
JcAaDcEbEaBaA1AaDaAaAa1C3Aa1A2 b,14
JcAaDcEbEaBaA1AaDaAaAa1C3Aa3A b,22
JcAaDcEbEaBaA1AaDaAaB1Ba3A2Aa1 b,16
JcAaDcEbEaBaA1AaDaAaB1Ba3A3aA b,18
JcAaDcEbEaBaA1AaDaAbA1C2aA2A2 b,16
JcAaDcEbEaBaA1AaDaAbA1C2aA4A b,24
JcAaDcEbEbAaA1AaAbAaAdC3A2A2 b,20
JcAaDcEbEbAaA1AaAbAaAdC3A4A b,26
JcAaDcEbEbAaA1AbCaAbA1C1a1A2A2 b,10
JcAaDcEbEbAaA1AbCaAbA1C1a1A4A b,14
JcAaEaAaCaCaDbAbBaCb1cB5aB2 b,22
JcAaEaAaCaCaDbAbDaAb2bAa5d1 b,24
JcAaEaAaCaCaDbAbEc2e4aB2 b,28
JcAaEaAaCbBaCcAbAaDc1bB5aB2 b,36
JcAaEaCaAaE1aCaB2aAaAaA2bAbA1E2 w,32
JcAaEbBaAbAaBbCfAh1b3a2a2 b,34
JcAaEbBaAbAbAbCfCfAa4a2a2 b,28
JcAaEbBaAbBaAbBbAdBb1dAb3a2a2 b,36
JcAaEbBaAbBaAbBcAcBbAd1b3a2a2 b,36
JcAaEbBaAbBaAbCaBcCaAd1a1a2a2a2 b,26
JcAaEbBaAbDbBbAdAbA1d1b3a2a1a b,34
JcAaEbBaAbDbCaAdAaAa1d1c2a2a2 b,34
JcAaEbBaAcAaAbBbAdAaAa1f4a1b2 b,36
JcAaEbBaAcAaAbBbBcAaCf4a2a2 b,28
JcAaEbFaAaCaAaAaEcA2Bc3A1aA2 b,32
JcAaEcAaAbBaAbCfAaAa1d1b3a2b1 b,38
JcAaEcFaCaCcBe1A1AbAa3A2B1 b,28
JcAaEcJaDbAcA1a1AdAa3A2B1 b,32
JcAaEcJaDbBbA1a1A1Ad3A1aB1 b,24
JcAaEcJaDbBbA1a1A1cAa2aA2B1 b,32
JcAaFaFaAaCbBaCaBbA1f3A2A2 b,44
JcAaFaHaCaCaBaCbAa1Da3A2A2 b,28
JcAaFbCaAaAaFaB1AcAaB3bB4d w,18
JcAaFbCaAbCaAbDeAaAdAa8a b,24
JcAaFbCaAbCaAbEdAaA1e6a1a b,38
JcAaFbCaAbCaAbEdAaA1e7b b,28
JcAaFbCaAbCaAcDfA1cAb7a b,22
JcAaFbGaCaAaAaBaCbAaCa1a1A1A5 b,24
JcAaFbKaAaDaAaAaBcAa3AaA5 b,20
JcAaGaEaAaFaB1AaAaAaB1cA1a4c1 b,24
JcAaGaEaAaFbA1AaAaAaB1e5c1 b,28
JcAb1AbD1AaGaGaF1aC1A2aC2 b,4
JcAb1BaAaB1CaFaFaFaD1A3C2 b,8
JcAb1BaBaA1DaFaFaE1aC1A1a1C2 b,-10
JcAb1BaBaA1EaGaGaB1DaA3C2 b,4
JcAb1BaCa1FaGaGaA1D1a3C1a b,-6
JcAb1aAaDaX1D1A3C2 b,4
JcAbA1AaBb2Db2Ae1Fa2n w,-20
JcAbA1DaA2aBbA2bBaA1AbBaA1AaAbB1aF b,24
JcAbA1DaA2aBbA2bBaA1AbBaA1aBbBa1F b,18
JcAbA1DaA2aBbA2bBaA1cBaAfB2F b,38
JcAbA1DaA2aBbA2bBaAdBaA1CbB2F b,18
JcAbA1Db1AaAd1g1cAcAa1AaBa3AbB b,0
JcAbA1Db1AaAd2Ae1AbAcAdBa3AbB b,-4
JcAbA1Db1AaAd2Ae1AfAa1bBa2dB b,6
JcAbA1Db1AaAd2AiAcAa1AaBa3AbB b,0
JcAbA1DeAd2Ae1AbAcAa1AaBa3AbB b,4
JcAbA1aCaA1bBbA2bBaA1AbBaA1CbB2F b,20
JcAbA1aCb1bAe1Ae1AbAcAa1AaBa3AbB b,4
JcAbAaAaAaAaAaAaBbAaBa2aCb1a1CaC1b1bA2 b,18
JcAbAaAaAaAaBaCbAaAeAbC1BcA3B1a1A2 b,18
JcAbAaAaAcAbAaAbAaAeBbB2A1c4F1 b,28
JcAbAaAaAcAbCa1AbBb1Bd2BbB2Ba1C1 b,36
JcAbAaAaAcAbCa1AbBb1CaAa2CbA2B1aC1 b,26
JcAbAaAaB2AaBb1aCaAbEaAa1Db1aA2Bb1 b,30
JcAbAaAaB2AaCaA1FaBaAaAaDc2Db3 b,28
JcAbAaAaB2AaCaA1FaBaAaAbEa1aD1a3 b,22
JcAbAaAaB2AaCcFaBaAaAaFa2D1a3 b,32
JcAbAaAaB2AbBaA1CaBaBaAcFb1D1a3 b,28
JcAbAaAaBaCaAaAa1AaAaAcAfB1aB3B1aB2 b,34
JcAbAaAaBaCaAaAaBaAaAb1AfBcA3B1a1A2 b,34
JcAbAaAaBaCaCa1AaAaAcAaBaA1B1bA3BbB2 b,26
JcAbAaAaBaCaCa1AaAaBbAaBaA1B1d2B1aB2 b,42
JcAbAaAaBaCaCa1AaAaBbAaD1B1aB3B1d1 b,20
JcAbAaAaBaCaCa1AaAaBbAaD1aA1aB2aB1aB2 b,36
JcAbAaAaBaCaCa1AaAaBbAbC1BbB3B1aB2 b,42
JcAbAaAaBbAbAaAaBaAaAb1Be1A1c4F1 b,29
JcAbAaAaBbAbAaBaAbAaAbA1fA1cA1a2aA1A2 b,38
JcAbAaAaBbAbAaBaAbAaBaA1aAaAbA1aA1a1a2aA1Aa1 b,44
JcAbAaAaBbAbAaBaAbAaBaA1aAaAbA1b1a1a2cA2 b,50
JcAbAaAaBbAbAaBaAbAaBaA1aAdA1aA1Ab2aA1A2 b,36
JcAbAaAaBbAbAaBaAdAbA1AeF1a2a2A2 b,18
JcAbAaAaBbAbAaBaAdAbA1aAdA1aAaA1a2aA1A2 b,44
JcAbAaAaBbAbAaBaAdBaA1aAdA1aA1Ab2aA1A2 b,36
JcAbAaAaBbAbAaBaAdBaA1fBb1Ab2a2A2 b,28
JcAbAaAaBbAbAaBaAgA1cBaA1cBa2a2A2 b,32
JcAbAaAaBbAbAaDaAaC1AcB2Ad4F1 b,16
JcAbAaAaBbAbAaDaAaC1BcA2A1d3F1 b,8
JcAbAaAaBbAbDaAgA1aCbA1bBb2a2A2 b,34
JcAbAaAaBbBaCbAaAaBbAaD1B1aB3B1aB2 b,34
JcAbAaAaCaBaAaAbAaAaAcAfB1bA3B1a1A2 b,40
JcAbAaAaCaBaCbAaAaBbAaBaA1B1d2B1a1A2 b,46
JcAbAaAaCaBaCbAaAaBbAaD1aA1bA2aB1a1A2 b,34
JcAbAaAaCaBaCbAaAaBbAbC1BcA3B1a1A2 b,20
JcAbAaAaEaAaEaBa3Cb1a1CaAb1b1d1 b,6
JcAbAaAaEaAaEaBa3Cb1a1Cg1bA2 b,10
JcAbAaAaEaAaEaBa3Cd1CbB1b1bA2 b,2
JcAbAaAaEaAbDaBb2Cb1a1CaC1b1bA2 b,6
JcAbAaAaFaFaAaC1AbAaA1Be2B1a1A2 b,20
JcAbAaAbAa1BaAaAaDaAb1Fa1Ae2Ad3 b,42
JcAbAaAbAaBaAaAbBaBa1a1Cb1a1CaC1b1bA2 b,12
JcAbAaAbAaCaCaDaAb1bAbAaAa1B1b1a1A1A1a1 b,6
JcAbAaAbAaCaCaFb1aBbAaAaBa1b1a1A3a1 b,4
JcAbAaAbAbAbAbCaAaBa1BbB1aA1c4F1 b,12
JcAbAaAbB1BaBaEaBa1F1aAe2Ad3 b,40
JcAbAaAbBaBaAaAbAaAbAbAaBaA1B1c3B1bA2 b,18
JcAbAaAbBaBaDaEaAbBbAbCa1c2A5 b,28
JcAbAaAbDbFaCaA1bAbCd1aA1bA5 b,-10
JcAbAaAbDbFaCaBbAbAaBc1aA2aA5 b,16
JcAbAaAbEaAaDaAbB1AbAaA1Bd3B1bA2 b,16
JcAbAaAbEaHaAaA1bAbAaAa1B1Bb1A1A3 b,12
JcAbAaAbEaHaAaA1bAbCa1aA1B1bA1A3 b,0
JcAbAaAbEaHaAaA1bAbCa1b1B1a1AaA3 b,-4
JcAbAaAbEaHaAaA1bAcBa1B1aA1a1A1Aa2 b,-8
JcAbAaAbEaHaAaA1eCbB1B1a1A1A3 b,-2
JcAbAaAbEaJaA1aBbAaAaBa1d1A5 b,2
JcAbAaAbEaJaBaBbAaDa1b3A3a1 b,6
JcAbAaAcA1BaCaDeF2Ae2Ad3 b,38
JcAbAaAcAaAbCbAaCeAbAaBc1aA2aA5 b,10
JcAbAaAcAaBaAaAbCaAdAcAaAbAa1aA1a1A5 b,4
JcAbAaAcAaBaCbCaAeAbCa1B1B1a1A1A3 b,-6
JcAbAaAcAaBaCbEdBbAaAaBa1aA1a1A5 b,-6
JcAbAaAcAaBaCbEdBbAaDa1b3A3a1 b,4
JcAbAaAcAaBaCbEdBbAbCa1c2A5 b,18
JcAbAaAcAaBaCbEdBdDcA3A5 b,0
JcAbAaAcDaAaFaAaA1aAcAaAbAa1d1A5 b,8
JcAbAaAcDaAaFaAaA1aAcCd1aA1bA5 b,-4
JcAbAaAcDaAaFaAaBaAcAaAbAa1aA1a1A5 b,8
JcAbAaAd1AaCb1FaBaAaAaFa2D1a3 b,20
JcAbAaAdCaAaAaDaAb1aAcAaAbAa1b1a1A3a1 b,10
JcAbAaAeBaAaDbAa3BcB1CbA2Db2 b,22
JcAbAaAeBaAcBe2BbAaA1Ea2D1a2 b,38
JcAbAaAeBaAcBe2BbC1E3Ea2 b,38
JcAbAaAeBaBbBbB1a1BbC1E3Ea2 b,30
JcAbAaAeBaBbBbB1a1BbC1F2D1a2 b,16
JcAbAaAeBaCaDaAaA1DaA2Ae2Ad3 b,34
JcAbAaAeBaCbAbB2aBbC1E3Ea2 b,37
JcAbAaAeBaCbAbB2aBbC1F2D1a2 b,26
JcAbAaAeBaFbB3BfE3Ea2 b,36
JcAbAaAeBaFbB3BfF2D1a2 b,12
JcAbAaAeBaFcA3BcB1Ea2D1b1 b,30
JcAbAaAeBaFcA3BcB1Ea2Ea2 b,34
JcAbAaBaA2F2FbDaAa1G1F2 w,44
JcAbAaBaAbDaBaA1BaBaA1aAaAbA1f2a1aA2 b,32
JcAbAaCa2AaCcCaAbEaB1Db2A2Bb1 b,24
JcAbAaCaAaBbBbCeAd3Ae2Ad3 b,42
JcAbAaCaAdBd1AbAb1DaAa3Ad2Bb1a w,12
JcAbAaCcAaCcAgBbC1A1D1A2A1A1a1 b,18
JcAbAaD2AaCa1aAaAbAaBaAbB1AbAb2Aa1Bb1 b,28
JcAbAaD2AaCa1aCaBaEaAa1Dc1A2Bb1 b,32
JcAbAaD2AaCa1aCaBbDdDb2A2Bb1 b,30
JcAbAaDbAaCaCaCaA1BbAaA1A1Bb1A2A1Ab1 b,20
JcAbAaDbAaCaCaDa1BfA1D1A2A1A1a1 b,0
JcAbAaDbAaCaCaE1AcC1AaD1A2A1A1a1 b,4
JcAbAaDbAaCaCaE1BbC1A1AaB1A2AaA1a1 b,-2
JcAbAaDbAaCaCaE1BbC1A1aC1A1aA1A1a1 b,10
JcAbAaDbAaCbBaDa1BbBa1A1DaA2A1A1a1 b,14
JcAbAaDbBaDaA1AaCaA1aAaAbA1bAc2a2Aa1 b,42
JcAbAaDbDaAbA1DbA1cAbA1f2a2Aa1 b,34
JcAbAaDbDaBaA1AbAbA1fAaD1b1a2A2 b,12
JcAbAaDbDaBaA1AbBaA1fAc1Ac1a2A2 b,30
JcAbAaDbDaBaA1BaAbA1AeBaC1a1b2A2 b,10
JcAbAaDbDaBaA1BaAbA1AeCbA1a2b1A2 b,8
JcAbAaDbDaBaA1BaAbA1AeDb1a2a1aA2 b,24
JcAbAaDbDaBaA1BaAbA1AeEa1a2a2Aa1 b,20
JcAbAaDbDaBaA1BaAbA1aAdA1aAb1a2aA1Aa1 b,48
JcAbAaDbDaBaA1BaAbA1aAdA1aAd2aA1A2 b,40
JcAbAaDbDaBaA1BaAbA1aAdA1d1a2cA2 b,44
JcAbAaDbDaBaA1BaAbAgF1a2a2A2 b,26
JcAbAaDbDaBaA1BaBaA1AeBb1c2a1aA2 b,24
JcAbAaDbDaBaA1BaBaA1AeBb1c2a2Aa1 b,34
JcAbAaDbDaBaA1BaBaA1AeBf2a2A2 b,28
JcAbAaDbDaBaA1BaBaA1aAdA1aA1c2aA1Aa1 b,38
JcAbAaDbDaBaA1BaBaA1aAdA1b1c2cA2 b,46
JcAbAaDbDaBaA1BaBaA1aAdA1f2aA1A2 b,42
JcAbAaDbDaBaA1BaBaAgBb1Ab2a2A2 b,30
JcAbAaDbDaBaA1EaA1cAbA1dAa2a1aA2 b,36
JcAbAaDbGaA1DbA1aBcA1cAb2b1A2 b,38
JcAbAaFcE2dAa1AbBb1a1bAb3e b,12
JcAbAbC2AbBa1aBbBaCaAaB1Bd2A1e1 b,32
JcAbAbEdHaBaCbAa1A1aBa4C1a1 b,-2
JcAbAcEcEbAa3Bc1a1BbC1eA2 b,-4
JcAbAf1AaCa1aCaBaEaB1Db2A2Bb1 b,24
JcAbAfA2aBbA2bBaA1AbBaA1CbB2F b,22
JcAbAg1AaAd2Ae1AbAcAa1AaBa3AbB b,4
JcAbBaAaC1BaAaFaAbCbAbA1aBa4C1a1 b,-8
JcAbBaAaDbBaBcCa1AaDb2aC3E2 b,6
JcAbBaBaB1BbFbBaBcAa1AbBa4C1a1 b,24
JcAbBaCaCaBbCaAcBcE1bBa3aA4 b,18
JcAbBaE1BaHaBaCbAa1A1aAb4Cb1 b,2
JcAbBaE1BaHaBaCd1A1aBb3C1a1 b,4
JcAbCaBbBaAaAbAaCd1Db2Ac3B1c1 b,50
JcAbCaBbBaAaAbCaAc2aCb1e3B1c1 b,44
JcAbCaBbBaAaAbEc1g2Ac3B1c1 b,36
JcAbCaBbBaAaBaCbAbDdA1cA1a2a2A2 b,36
JcAbCaBbBaAaBaCbBaBaCbAc1A1a2a2A2 b,42
JcAbCaBbBaAaBaCbBaDaAbA1b1a1a2a2Aa1 b,40
JcAbCaBbBaAaBaCbBaEcA1b1Ab2a2A2 b,30
JcAbCaBbBaAaBaCbBaFbA1b1a1a2a1aA2 b,32
JcAbCbAa1BaBbBbCaBdAbA1e1A1a3a1 b,46
JcAbCbAaFbGaA1BaBa1a1e3d2 b,28
JcAbCbB1BaAbCbBaCdAbA1fA1a5 b,42
JcAbCbB1BaBaCbBaCeAaA1e1A1a2a2 b,44
JcAbCbB1BbAaDaAaFbAbBaC2Ab5 b,32
JcAbCbB1BbAaDaAaFbAbCaB2A1b4 b,26
JcAbCbB1BbAaDaAaFbAbDb2A1a1a3 b,28
JcAbCbB1BbAaDaAaFbAbEa2A1a3a1 b,26
JcAbCbB1BbAaDaAaFeFa1A1a5 b,28
JcAbCbB1BbAaDaAbEeDb2A1a2a2 b,41
JcAbCbBaEaAaFb1Bf1d4d2 b,24
JcAbCbEaBaCaFdC1a1d4d2 b,40
JcAbCbGaDaBbA1eCa1AbB1a1A3A1 b,6
JcAbCbGbGaB1BaBa1a1d1a2d2 b,18
JcAbCbLaCaA1dAaBa1Aa1aA1a1A2aA1 b,-2
JcAbCbLaCaA1dBaAa1Aa1Bb1A3A1 b,24
JcAbCbLaCaA1dDa1b1B1a1Aa2A1 b,0
JcAbCbLaCaA1dDa1b1B1bA3A1 b,-2
JcAbCbLaCaA1dDd1B1a1A3A1 b,0
JcAbCcAaFbAaCgDa1Aa1B1a1A3A1 b,2
JcAbCcFbEaD1AbC1f4d2 b,32
JcAbCeBaBcAbBaAaAdBaA1cB1A1a5 b,24
JcAbCeBbAcBaAbAaCbAbF2A1a5 b,16
JcAbDaAaEcEcBaBaD2bAa3c3 b,10
JcAbDaEaBaB1AaCa1AaDc1aC3E2 b,24
JcAbDaEaBaB1AaCa1Fb2e2E2 b,4
JcAbDaEaBaB1AbBa1DaAb2aBa3Ea1 b,14
JcAbDbA1Ea1BaBb2BaAa1a1Eb1Fa1 b,54
JcAbDbA1Ea1BaBb2BaAa3EcFa1 b,54
JcAbDbAaBaBc1AaCbFb2aC3E2 b,6
JcAbDbDaAbB1AbBa1BaCb1bC3E2 b,16
JcAbDc1EbBaBb2BaAa3EaA1Fa1 b,56
JcAbDdBaCaCbAbBaAd1e3Ca4 b,30
JcAbDdEa1BaBb2BaAa3EaA1Fa1 b,46
JcAbEbCaAc1EbA1AaAc2Cb2aAd2 b,4
JcAbEbEcDaAbBbFa1aBa3aA4 b,14
JcAbFaCaAb2AaCaBcAc2aBb2aAd2 b,30
JcAbFaCaAb2EaB1AaAc1f2aAd2 b,6
JcAbFaCaAb2EbA1AaAd1Cb2aAd2 b,20
JcAbFaCaBbCeCcEb1Aa3aA4 b,10
JcAbFaCaBbDaAbCaAaDa1a1Aa1a1aA4 b,14
JcAbFaCaBbDaAbCaAaDc1Aa3aA4 b,32
JcAbFaCaBbDaAbEaD1Aa1Aa3c3 b,8
JcAbFaCaBbDaAbEaD1Aa1b3aA2a1 b,24
JcAbFaCaBbDaAbEaE1a1Aa3c3 b,8
JcAbFaCaBbDaAbEaE1a1b3aA2a1 b,8
JcAbFaCaBbDaAbEbC1Aa1b3aA1a2 b,16
JcAbFaCaBbDaAbEbC1Ad3aA4 b,38
JcAbFaCaBbDaAbEbD1a1b3aA1a2 b,14
JcAbFaCaBbDaAbEbD1d3aA4 b,14
JcAbFaCaBbDdDbD1b1Aa2bA4 b,18
JcAbFaFbFbBaCaC2aAb3aA1a2 b,20
JcAbFbBaAb1aEbA1AaAc2Cb2aAd2 b,10
JcAbFbBaBcCaAcDaAbA1Aa1Ab2aA4 b,34
JcAbFbBaBcCaAcDaAbB1a1Ab2aA4 b,26
JcAbFbEcEcAaDbA2aBb2aA4 b,34
JcAbG1BaGaAb2Cc2Bc3H w,38
JcAbH1bE1eAa1cBb1a1bAb3e b,14
JcAbH1bE2dAa1cBd1bAb3e b,16
JcAbH1bE2dAeBb1a1bAb3e b,28
JcAcBaC1bBb1AaAaAb2bAd1eA2bE1 b,-2
JcAcDb1bCbAaAaAb2bAbA2eA2bE1 b,-4
JcAcF1bCa1AaAaAaA2bAaAa2g1bE1 b,4
JcAcF1bCa1AaAaAaA2bAaB2eA2h b,-6
JcAcF1bCa1AaAaAc1bAaAa2eA2bE1 b,-4
JcAfD1X1D1A3C2 b,4
JcAlCa1AaAaAaA2bAaB2eA2bE1 b,-12
JcB1A1AcA2bAcA1AaBcCbC2AbC1AeA w,8
JcB1AaAaAa1BbCa1AgAaAaB2Cd1CbA2 b,14
JcB1AaAaAaA1AbAbCaCaCaCbEb1aAa3a2 b,26
JcB1AaAaAaA1AbAbCaGbBaEc2Aa2b2 b,34
JcB1AaAaAaA1AbAbCbFbBaDaAb2Ab2a2 b,22
JcB1AaAaAaA1AbCaBgFa1A1aAb3f1 b,30
JcB1AaAaAaA1AeCaAaEaAaAaDd2Aa1a1a2 b,26
JcB1AaAaAaAaAbAaAbAaCcBfAaAb2d5 b,-2
JcB1AaAaAcAbAbCaGaCaFb2Aa3a2 b,24
JcB1AaAaB1BbAaB1AbBaA1AaAd1Cd1CbA2 b,10
JcB1AaAaB1BbD1AbD1AaAaB2Cd1Cd1 b,16
JcB1AaAaB1BgAbCa1AaAaAa2Cd1CbA2 b,8
JcB1AaAaB2AaCcFaBaAaAaDc2Db3 b,18
JcB1AaAaB2AaCcFaBaAaAbEa1aD1a3 b,22
JcB1AaAaB2AaCcFbAaAaAaAaDa2aC1a2a b,16
JcB1AaAaB2AbBcCaBaBaAcFb1D1a3 b,18
JcB1AaAaBa1AaCb1FaBaAaAaDc2Db3 b,34
JcB1AaAaBa1AaCb1FaBaAaAbEa1aD1a3 b,24
JcB1AaAaBa1AbBb1CaBaBaAcFb1D1a3 b,24
JcB1AaAaBaBaCaAaAaBbAaCaD2aD2aB2A1 b,4
JcB1AaAaBaBaCaAaAaCaAaAaF1aE3B2A1 b,25
JcB1AaAaBaBaCaAaAaCaAaFb2Ea2B2A1 b,28
JcB1AaAaBaBaCaAaAbBaAaCaAaB2BbA3B1aA1 b,6
JcB1AaAaBb1aBd1aBbBaCdCc1bA2b2 b,34
JcB1AaAaBb1aBd1aBcAaCdCd1aA2b2 b,34
JcB1AaAaC1AbAaDbBaA1Fa1A1aAb1a1f1 b,8
JcB1AaAaC1AbFbD1AaE1AbAb3f1 b,16
JcB1AaAaFaAaCaBaAaB1cBaA1bC1a2D2 b,6
JcB1AaAbA1BbBaA1AbCa1AaAaB1aCd1CbA2 b,10
JcB1AaAbAaBaBbAaAaBbAaBaAaAaA2AcA3Ba1A1 b,22
JcB1AaAbAbAbAdAaDbAaBaAa1Aa1Ba2Aa1C2 b,38
JcB1AaAbAbAbAdBaAaAbBcAa1Bd2A2C2 b,22
JcB1AaAbAbAbAdFbDaAa1B1aAa2A1aC2 b,34
JcB1AaAbB1AbAaDbAbA1AaAeAbA1A2AbC2 b,8
JcB1AaAbB1AbAaDbAbA1AaAeBcA2A1aC2 b,18
JcB1AaAbB1AbAaDbAbA1AaAeDb2Da3 b,20
JcB1AaAbB1AbAaDbAbA1AaBdD1b1Da3 b,18
JcB1AaAbB1AbAaDbAbA1AaDbD1cA1aAa3 b,16
JcB1AaAbB1AbBaCbCa1GaA1aAb3f1 b,28
JcB1AaAbB1AbFbAaB1AaAaCaAbA1b1AbAa3 b,6
JcB1AaAbB1AbFbAaB1AaAbA1aAbA1a2Af1 b,16
JcB1AaAbB1AbFbAaB1AaAbA1aAdA2AbC2 b,10
JcB1AaAbB1AbFbAaB1AaAbA1aAdA2AbC2 w,10
JcB1AaAbB1AbFbAaB1AaAbA1aBd2A1e1 b,24
JcB1AaAbB1AbFbAaB1AaAbBaDc1A1aAa3 b,20
JcB1AaAbB1AbFbAaB1AaAc1aAbA1Aa1AbC2 b,8
JcB1AaAbB1AbFbAaB1AaAc1aBe1A1aC2 b,18
JcB1AaAbB1AbFbAaB1AaAc1aDc1Da3 b,20
JcB1AaAbB1BaAaDaCaA1AgAbBa2AbAa3 b,2
JcB1AaAbB1BaAaGaB1DaAa1Da1A1Da2A b,30
JcB1AaAbB1BaBaHa1FbE1A1D3A b,30
JcB1AaAbB1BaHaC1DaAa1EaA1D3A b,32
JcB1AaAbB1BaL1Fa1E1a1D2aA b,26
JcB1AaAbBaCaBa1AaBb2AaAbB1BcA2EaA1 w,2
JcB1AaAcA1AaBb1BaBbCaAaBaBbB2aAaC3 b,16
JcB1AaAcA1AaCa1BaBaDaAaAaCbB1a1AaC3 b,12
JcB1AaAcA1AaCa1BaBaDaAaEbAa3Ae2 b,16
JcB1AaAcA1AbAaAaBbAdAaBdD1a2Da3 b,30
JcB1AaAcA1AbBa1BaAcCaAcCe2AaC3 b,18
JcB1AaAcA1AbCaBbAdAaAbA1aAbA1A2AbC2 b,8
JcB1AaAcA1AbCaBbAdAaAbA1aBcA2A1aC2 b,28
JcB1AaAcA1AbCaBbAdAaBb1aD1b1Da3 b,30
JcB1AaAcA1AbCaBbAdAaDbD1b1A1aAa3 b,22
JcB1AaAcA1BaCaBgAaD1aAbBa2AbAa3 b,12
JcB1AaAcA1BaCaHaFa1E1A1D3A b,14
JcB1AaAcA1EaEbAa1AaAaBbA1cA2A1E1 b,20
JcB1AaAcA1FaDeAaAaBa1A1cA2A1E1 b,32
JcB1AaAcA1KbB1AaAaAb1A1e1A1E1 b,34
JcB1AaAcA1KbB1AcBa1AdA2A1E1 b,30
JcB1AaAcAaAbAaAa1AgBaAaAaB1d3Bb1A1 b,10
JcB1AaAcAaAbAaB1AaCaA1BaAaAaB1cA1a1Bb1A1 b,10
JcB1AaAcAaAbAaB1AaE1AbAaDdA3Bb1A1 b,10
JcB1AaAcAaAbAaB1AaE1BaAaD1cA2e1A1 b,-10
JcB1AaAcAaAbAaB1AaE1BaAaD1e2Bb1A1 b,-2
JcB1AaAcAaAbAbA1AaCaA1BaAbC1d3BcA1 b,-16
JcB1AaAcAaAbAdAaDa1BaAbC1cA3Bb1A1 b,22
JcB1AaAd1AaCcFaBaAaAaFa2D1a3 b,16
JcB1AaAdBbBaA1AbAaB1AaAaB2Cd1CbA2 b,16
JcB1AaAeAaCa1BaBaDaAaEbB3AaC3 b,20
JcB1AaAeAbAaAaBbAbA1AaBdD1a2Da3 b,39
JcB1AaAeAbCaBbAbA1AaAbA1aAbA1A2AbC2 b,14
JcB1AaAeAbCaBbAbA1AaAbA1aBcA2A1aC2 b,20
JcB1AaAeAbCaBbAbA1AaBaBaCa1b1A1aAa3 b,26
JcB1AaAeAbCaBbAbA1AaBb1aD1b1Da3 b,32
JcB1AaAeAbCaBbBaA1DaB1A1d3f1 b,28
JcB1AaAeBaCaBaCaA1AaBaA1aAcAa2AbAa3 b,28
JcB1AaAeBaL1Fa1E1A1D3A b,28
JcB1AaAeFaDcA1AaAbAa1A1cA2A1E1 b,30
JcB1AaBaB1AbCaBaDbAaAaBa1Ae2AaA1a1a1 b,30
JcB1AaBaB1AbCaBaDbAaAaBa1Bd2A1Ab1a1 b,36
JcB1AaBaB1BdAaCaAaFb2EaA1D3A b,28
JcB1AaBaB1BdAaDaGaA2Da1A1Da2A b,24
JcB1AaBaB1BdAaEaHa1E1A1D3A b,22
JcB1AaBaB1BdAaFbF1aE1A1D3A b,18
JcB1AaBaBaAaCaA1AbBaA2dAa1a1cAb2Ae b,-2
JcB1AaBaBaAaCaA1AbBaA2dB1a1cAa2g b,4
JcB1AaBaBaAaCaA1AbBb2h1cAa3Ae b,22
JcB1AaBaBaAaCcAbBb2eA1a1cAa3Ae b,4
JcB1AaBaDbAbBeAa1cAd2bB2eA2 b,8
JcB1AaBaEdAaCaAb1Db2EaA1D3A b,30
JcB1AaBaEdAaDaAa1DaA2Da1A1Da2A b,24
JcB1AaBaEdAaEb1Fa1E1A1D3A b,20
JcB1AaBbA1AaBb1BbAaB1AdB1BcA2AdB1 w,-18
JcB1AaBbAaAaCb1AbBc1dAa1a1e3Ae b,6
JcB1AaBbDfFbF2E1A1D3A b,16
JcB1AaBdAbCbAaDbAaAaBa1Cc2A1A1a1a1 b,30
JcB1AaBdBdAaN2E1A1D3A b,28
JcB1AaCaA1AaBdAaCb1AbBb1BcA2Bb1B1 b,30
JcB1AaCaA1AaBdAaCb1AbBb1Cc2B1bB1 b,40
JcB1AaCaA1AaBdAaCb1AbBb1Cd1B1a1B1 b,18
JcB1AaCaA1AaGaAaAaB1e1Af2f2 b,22
JcB1AaCaA1AaGaAaAaB1fAcB3f2 b,22
JcB1AaCaA1AfBaCb1BaAdA1Ac2e1A1 b,22
JcB1AaCaA1cEbAcAaAbDa1aE4D1 b,4
JcB1AaCaA1cEbAcAaBaAaBa2bC3aD1 b,-2
JcB1AaCaA1cEbAcAaBaBaAa2Da4Da b,-2
JcB1AaCaA1cEbAcAaBaCb2Ea3D1 b,22
JcB1AaCaA1cEbAcAaBbCa2aD2a1D1 b,2
JcB1AaCaA1cEbAcAbAaDb1E4D1 b,6
JcB1AaCaA1cF1cAaA1AeA1a1AaAaA1f1 b,32
JcB1AaCaBcEbAbAbAbCb1aD5D1 b,4
JcB1AaCaBcEbAbAbBaBc2Da4D1 b,30
JcB1AaCaBcEbAbAbBaCb2aC4aD1 b,8
JcB1AaCaBcEbAbAbBbBb2aC3a1D1 b,-6
JcB1AaCaBcEbAbAcAaCc1D5D1 b,10
JcB1AaCaCaBbCaAaAaCeCe1A4b2 b,10
JcB1AaCaCbAaAaAkAaAa3bAa2eA2 b,4
JcB1AaCcAaBdAaCb1AbBb1CbA2B1a1B1 b,32
JcB1AaCcAaDaBaAaAaB1cB1AcB3f2 b,20
JcB1AaCfCdAcAaBaDa2E4D1 b,8
JcB1AaDa1AbBb1AbBa2AbAdF2G1 w,32
JcB1AaE1AaD1BaCb1AbAdAe2e1A1 b,14
JcB1AaE1AaDaBaCb1AbAdAe3Ca1A1 b,38
JcB1AaE1AaDaBaCb1BaAdA1Ac2e1A1 b,20
JcB1AaE1AbD1AaAaFcEd1A2Ab1a1 b,10
JcB1AaE1AbD1AaGcEdA1A1d3 b,12
JcB1AaE1AbD1AaHbEdA1Aa1Ab3 b,-2
JcB1AaE1AbD1AaHbFeA2Ab3 b,8
JcB1AaE1AdB1AaAaEaBaDe2AaC3 b,4
JcB1AaE1AdB1AaBaDaCaCbB1a1AaC3 b,-2
JcB1AaE1AdB1AaCaCaDaBbB2aAaC3 b,10
JcB1AaE1AdB1AbFaAaEbAa3Ae2 b,4
JcB1AaE1AgAaDaCbAaDcA1A2Ab3 b,-8
JcB1AaE1AgAaGaGbB3AaC3 b,2
JcB1AaE1BaAaB1AaAbDbBaCf2Ab1a2 b,20
JcB1AaE1BaAaB1AaAbEaBaC1Ad1d1a2 b,10
JcB1AaE1BaAaB1AaAcDaBbB1Ae1Ab1a2 b,14
JcB1AaE1BaAdAaAbAaCaBaC1Ad2Ab1a2 b,24
JcB1AaE1cE1aAaD1bBaAa1dAb1E2 b,18
JcB1AaE2bEbDaA1fA2F2F b,42
JcB1AaEcAaCgAaA2cAa2f3e b,-4
JcB1AaGbAaCeB1cAaB3bAa2g1 b,-10
JcB1AaGbAaCeB1cAbA3e1eA2 b,-4
JcB1AaGbAaCfA1cAaAa3bB1fA2 b,-6
JcB1AaHaEaBaD1cD1f3D2 b,12
JcB1AaHaEaBaD1dC1bBa4Da1 b,2
JcB1AaHaEbAaDdD1bC4D2 b,4
JcB1AbD1AbAaB1AaAaB2BaD1DaA2h w,-10
JcB1AcAaCcBaBbAa2aBc1a1BbC1eA2 b,0
JcB1AcBb1bAd1bAbBaAaAbAaAe2c1b2 b,34
JcB1AcEcEbAa3Bc1a1BbAb1g1 b,0
JcB1AcEcEbAa3Bc1a1BkA2 b,-2
JcB1AcEcEbAa3Be1BcB1eA2 b,-16
JcB1AcEdDbAb2Bc1a1BbC1eA2 b,-8
JcB1AdAbAaAaB2AaBaDaCaCbB1a1AaC3 b,12
JcB1AdAbAaBaA2AaCaCaDaBbB2aAaC3 b,14
JcB1AdAbAaD2AbFaAaEbAa3Ae2 b,20
JcB1AdAbAbC2AaAaEaBaDe2AaC3 b,12
JcB1AdB1AbBaA1AaAbA2BbC1BaAaA2h w,-6
JcB1AdDcAaCbAa1a1Bc1a1BbC1eA2 b,-8
JcB1Ag1bEbDaA2CbA2F2F b,46
JcB1AgAaD1BaCb1BaAdA1Ac2e1A1 b,18
JcB1AgAaDaBaCb1BaAdA1Ac3Ca1A1 b,20
JcB1AgAaDbAaDa1AaAaAb1Af3d2 b,43
JcB1AgAbCa1AaCaDcEcA1A2Ab3 b,8
JcB1AgAdB1AaGaGbB3AaC3 b,8
JcB1AgAf1AaGaGbB3AaC3 b,16
JcB1AgBaAaAa1AaAcDaAbC1Ad2Ab1a2 b,22
JcB1BaBaAaCaBbBaAdEbA2Ad3aBa2 b,26
JcB1BaBaAaCaBbBaBcAaDaAa1Ac4aBa2 b,36
JcB1BaBaAaCaBbBaBcFb2Ac1a2aBa2 b,-2
JcB1BaBaAaCbAbBbAcBaCaA1e4aBa2 b,36
JcB1BaBaEaCbAaAaAdAcAi5a2 b,28
JcB1BaBaEbBbAcAbBdAa1h4a2 b,16
JcB1BaD1BaBbCaAaFbAaAbBa1aA2aA1a2 b,30
JcB1BaD1BaBbCaAaFbAaAcB1aA1bA4 b,28
JcB1BaD1BaBbCaAaGaAaAbBa1aA2c3 b,26
JcB1BaD1BaBbCaAbFcAgA2aA4 b,36
JcB1BaD2bEbAaD1bBaAa1dAb1E2 b,20
JcB1BbAaA1BaCaCaBaDbBaEa3Ba1b2 b,22
JcB1BbAaA1BaCaCbAaDaAcFa2Ba1a3 b,28
JcB1BbAaA1BaCaCbAbCaAcE1a2Da3 b,24
JcB1BbAaA1BbBaCaAbDaBbF1a1Ba1a3 b,20
JcB1BbAaA1BbBaCbAaDbBaDaA3Bc3 b,16
JcB1BbAaA1CaBaDaAaEaBaDaA3Cb3 b,22
JcB1BbAaA1CaBaDaAaFcFa2C1a3 b,26
JcB1BbAaA1CaBaDaBaDcEa3Db3 b,30
JcB1BbAaA1CaBaDaBaDdE2aD1a3 b,28
JcB1BbAaA1CaBaDcGbF1a1C1a3 b,28
JcB1BbAaBcBaBbFeC2Bc3Bb2 b,4
JcB1BbAaCbAbAaAbCa1AcAb1Ae2Aa1Ba2 b,28
JcB1BbAaDaBbBaCcFa2Da3e2 b,4
JcB1BbAaDaGbBaCaAcCb1a2Ba1a3 b,20
JcB1BbAaEaAaDaBbCbAaDb1a2B2b2 b,14
JcB1BbAaEaAaEaAaDaAcFa2B2a3 b,12
JcB1BbAaEaFaAaAaCbAbCb1Aa1B2a3 b,20
JcB1BbAaEaGaBaDaAbDa4Cb3 b,20
JcB1BbAaEaGaBaDdE1a2C1a3 b,20
JcB1BbAaEaGaFaCaCaB3Ba1a3 b,18
JcB1BbAaEaGaFbBaDaA3B1b3 b,14
JcB1BbAaEaGbEaBbF1a1B2a3 b,22
JcB1BbAaEbEaBbCbBaCb1A1aB2a3 b,20
JcB1BbAcBaCaCaBaDaCaF3Ba1a3 b,30
JcB1BbAcBaCaCaBbCaBbE4Da3 b,32
JcB1BbAcCaBaDaAaHaF3C1a3 b,32
JcB1BbAcCaBaDaBaDcF3D1a3 b,32
JcB1BbBbBaAaAbBaBcAaAdAe4D3 b,46
JcB1BbBbBaAaAbBaBcCe1Bb2a1D3 b,28
JcB1BbBbBaAaAbBbAcBeA1aAb3aD3 b,24
JcB1BbC1BaAaEaBaHaA1AcAb4Ab1 b,26
JcB1BbC1BaGaFaFeAa5Ab1 b,34
JcB1BbC1BaGaM1AcAa4d1 b,18
JcB1BbCaAaE1fBfC1aC3cAa2 b,28
JcB1BbFaBa1BaCaAaFa1f3e2 b,16
JcB1BbFaBa1BaCcFb1Da3e2 b,10
JcB1BbFbAa1BaBbAaEb2Db2e2 b,18
JcB1BdA1BaAaAaCaAcCaAaEbB2Ba1a3 b,16
JcB1BdA1BaAaAaCaAcCaAcCbA3Ba1aA2 b,44
JcB1BdA1BaAaAaCaAcCeEa3Da3 b,46
JcB1BdA1BaAaEaBaDaAaEc1A1Ba1a3 b,14
JcB1BdA1CbAaDbAaDaAaEbA2B1b3 b,26
JcB1BdA1CbGbFbEb1a1B2a2a b,14
JcB1BdA1DaAaEaAaFbGa1B2a3 b,10
JcB1BdA1DaAaEcEcDaA3B2c1 b,32
JcB1BdA1DaAaEcEcDb3B1bA2 b,50
JcB1BdA1DaAaEcEcDc2B2aA2 b,26
JcB1BdA1DaAaEcGaG1aB2a3 b,20
JcB1BdA1DaHaFaAaDb1AaB2a3 b,26
JcB1BdA1DaHaFbEcA1B2a3 b,16
JcB1BdA1DcEcFaGa2B2b2 b,6
JcB1BdDaAaEaAaAaCeCc3Ba1a3 b,12
JcB1BdEbEaAaAaCdDcA2B2a3 b,20
JcB1BdEbFbAaDdEa3C1a3 b,22
JcB1BeCaAbBbAaAbAaAl2a1a3a1 b,34
JcB1BeCaAbBbCbAaAbAi2a1a1a3 b,38
JcB1BeCaAbBbCbAaAbAi2a1a2a2 b,36
JcB1BeCaAbBbCbAaAbAj1a1a5 b,28
JcB1BfBaBbCaAaGaAaAbC1aA2aA4 b,30
JcB1BfBaCaCaBaFaC1AcAa5Ab1 b,20
JcB1BfDaAaEaAaO2B2a3 b,12
JcB1BfDaAaEcEcDaA3B2aA2 b,30
JcB1BfDaAaFaFaFb1A1B2a3 b,24
JcB1CaAa2BaAc1AaAeBfAd2a2f b,10
JcB1CaAaAaDaAbBfBbBaC1c3Ac3 b,40
JcB1CaAaAaDaBaBaBaA1BbBaC1bA1a1Ac3 b,16
JcB1CaAaAaDaBaBaD1BbEa1bA2e3 b,14
JcB1CaAaAaDaBaBaD1BbF1d2Ac3 b,14
JcB1CaAaAaDbAaBaBaA1BbAaD1c3Ad2 b,18
JcB1CaAaBaAaAbB1aCaBeAaA2Bd2Bb2 b,28
JcB1CaAaBaAaBaB1aFeC1f3Bb2 b,12
JcB1CaAaBaAaBaB1aFeC2aAc2e2 b,28
JcB1CaAaCaBbAaAaDa1AaAaAb1Aa1Ab2Ae2 b,36
JcB1CaAaCaBdAaDbAaAaAb1Aa1Ab2Aa1Ba2 b,14
JcB1CaAaDcAa1AaAc1aBaCaB1bAa3f1 b,14
JcB1CaAaDcAa1AgBaAaAa1A1bAa3f1 b,11
JcB1CaB2BaAaA1aAaAeBfAd2a2f b,-4
JcB1CaCaG2DaBaAdBa1aC2dAa2 b,-2
JcB1CaCaG2DaBaAdC1aBa3cAb1 b,36
JcB1CaCaG2DaBaAdC1e2cAa2 b,38
JcB1CaCaG2DaBaAeB1aC1a1cAa2 b,38
JcB1CaCaGa1DbAaAdC1aC3cAa2 b,36
JcB1CaFcB1AaAc2AbFcAa3f1 b,18
JcB1CaFcB1AaAc2BaBaC1bAb2f1 b,14
JcB1CaFcB1AaAc2BaCaB1bAa1a1f1 b,20
JcB1CaFcB1AaBaB1BaAc1A1bAb2f1 b,12
JcB1CaFcB1AaE1AbAaAa1AcAa3f1 b,16
JcB1CaFfAaAc2BaF1bAa3f1 b,12
JcB1CaFfAaDa1BaAc1A1d3f1 b,8
JcB1CbA1CaAaAaDdCaCaB1d1a2a1c1 b,34
JcB1CbB1BaAbAaBaAbAaEcA1aAd3c2 b,18
JcB1CbB1BaAbAaBaBaAaBaAaAb1h1a1a3 b,34
JcB1CbB1BdAaBaAbAaCaAcBa1d3c2 b,20
JcB1CbEdA1AaAd1BaBaC1d3f1 b,6
JcB1CbEdA1AaDa1BaAaAbA1bAa3f1 b,0
JcB1CcA1BaAcBfAgA1d5f b,30
JcB1Cd1BaAb2AaAcAaBfAd2a2f b,8
JcB1CeBaAb1BeBgA1d5f b,32
JcB1CeBaAb1aAaAeBe1Ad5f b,18
JcB1CeBaAc1AaAeBe1Ad5f b,18
JcB1DaA1CaCaDbAaCaBbB1e3a1c1 b,44
JcB1DaB1BaBaAaBaCbAbAj2aAa1a3 b,34
JcB1DaB1BaBaAaBaDaAbAaBgA1a1a1a3 b,30
JcB1DaB1BaBaAaBaDaBaAaBa1f1a1a1b2 b,30
JcB1DaEaBaDaCaBbAj2a1a1a3 b,32
JcB1DbDcDbCeBb4E2D1A b,20
JcB1DbDcEaCbAaCb1a2aD3aB1A b,20
JcB1DbDcEaCbBaBb3bD3aB1A b,12
JcB1DbDcEbBb1bAc4BbA2DaA b,18
JcB1DbDcEbBbBaBb2a1aD3aB1A b,14
JcB1DbDcEbBbDc4aAbA3dA b,30
JcB1DcCaBbDbAaCaF1d4a1c1 b,48
JcB1DdBaBaAaBaAaBaEaAaA1aAc4c2 b,37
JcB1DdBaBcBaBaAaBaAaBa1eA1a1a1a3 b,32
JcB1DdBaBcBaBcBaAd1Bc2aAa1a3 b,38
JcB1DdBbAaAaBaAaBaCaAaAaBa1c4c2 b,20
JcB1EaA2AaF1cAaA1AeA1dAaA1f1 b,26
JcB1EaA2AaF1cAaA1fAb1AaAaA1f1 b,30
JcB1EaA2AaF1cAaAgA1a1AaAaA1f1 b,28
JcB1EaA2AaFdAaA1fA1a1AaAaA1f1 b,32
JcB1EaDaAc1AaAeBe1Ad5f b,18
JcB1EaDaAc1AaCbAcAc2aBb2aAd2 b,26
JcB1EaDaAc1AnA1d5f b,28
JcB1EaDaAc1EbA1AaAc1f2aAd2 b,-4
JcB1EaFaAaDaAcBbB2AaD2a1AbA2 b,20
JcB1EaGaGaDcAaC2Ac1A1A1a2 b,26
JcB1EaGaGaDcDa2AaA1aA1A1a2 b,8
JcB1EaGaGaDcE1cA2A1A1a2 b,-4
JcB1EaGaGaDcE2bA2A1Ab2 b,2
JcB1EaHaFcCaB2BaC3dA2 b,28
JcB1EaHaFcCaB2F4Ad1 b,26
JcB1EaHaFcCd1Ea4AbA2 b,16
JcB1EbCaAdEbA1AaAc2Cb2aAd2 b,10
JcB1Ec1AaCaB1eA1AeA1a1AaAaA1f1 b,28
JcB1FaCaAb1aAaCbAcAc2aBb2aAd2 b,34
JcB1FaCaAb1aEbA1AaAc1f2aAd2 b,10
JcB1FaCaAb1aEc1AaAd1Cb2aAd2 b,10
JcB1FaCaBbAgCe1Cb3Da3 b,40
JcB1G2AaE1aAaD1bAbAa1g1Ea1 b,24
JcB1Ga1AaCb1aAaAaAa1bAbAa1dAb1E2 b,8
JcB1Ga1aAaCgAb2cAb1f3e b,10
JcB1GcBaB1bAc1AaAcA2AaAaB2fA1 w,-10
JcB1JaAb1aAnA1d5f b,12
JcB1JaAb2AeAi1d2a2f b,8
JcB1JbAcBaAdAaBe1Ac3A1bA2 b,30
JcB1JbAcBaAdBaAd2d3AcA2 b,0
JcB1JbAcDdDd1e3A1bA2 b,22
JcB1JbAcDdDd2Ac3A1d1 b,16
JcB1aAf1BaBaDcBbAbC1AbAa2A1bA1a1 b,14
JcB1aAf1EaEbBbBaC1bBa2Ab1A1a1 b,30
JcB1aAf1EaEbBbBaCcBa2A1a1A1a1 b,10
JcB1aAf1EaEcAbBcA1AaBb1A1a1A1a1 b,30
JcB1aAf1EbDbAcBaAb1AaBa1aA1a1A1a1 b,32
JcB1aAf1aDaCaAbBbAbC1AaAb2A1a1Ab1 b,18
JcB1aDaBfA1aAaAaA2bAaAa2cAc1bE1 b,0
JcB1aDaBfA1aAaBa2bAd1cAaA2bE1 b,-18
JcB1aDaBfA1aAaC2bAaB2cAaA2h b,-20
JcB1aDaBfA1aAe1bAaAa2cAaA2bE1 b,-20
JcB1aDaBg1aAaC1cAaB2cAaA2bE1 b,-22
JcB1aDaBiAaC2bAaB2cAaA2bE1 b,-18
JcB1dAaA2aF2aBaB1cAaB1dC1G b,30
JcB1dCdDa1bBaAfBa2Ea2D2 b,0
JcB1oAaCbBbBaC1AaBa2A1a1A1a1 b,4
JcB2AbAaA2bE1bBaB1cAaB1dC1G b,32
JcB2AbAc1aDaA2aBaB1cAaB1dC1G b,30
JcB2AbCdDcCaAfBa2Ea2D2 b,-10
JcB2BaCbAaDa1aCaAfBa1g2D2 b,20
JcB2BaCbAaDa1aCaAfBa2CaAa2Da1 b,2
JcB2BaCbAaDa1aCaAfBa2aDa1aD2 b,8
JcB2aAaAaA1bBaAa1hAaAaCaAbB1bAcA3 b,28
JcB2aAaAaA1bBaAa2CdCaCaAbAa1bAe2 b,16
JcB2aAaAaA1cAaAa2BeCeAgAcA3 b,26
JcB2aAaAeBaAa2CdCaCaAbB1bAcA3 b,30
JcB2aAaBa1bAe1bAbAa1AbAaAa1bAaAb1a1Da b,10
JcB2aAaBa1bAe1bBaAa1AcBa1dBa1bD1 b,8
JcB2aAaBa1bAe1bBaAa1cCdAaBa1a1D1 b,20
JcB2aAaBa1bAe1bBaAeCa1bAaBa1a1D1 b,14
JcB2aAaBa1bAhBaAa1cCa1bAaBa1a1D1 b,18
JcB2aAaDbBaCbBbEaBa1DaA1b2c2 b,12
JcB2aBaCbCaBbBaAaDeDaA2a2c2 b,4
JcB2aCa1cDfAhAgB3D2 b,28
JcB2aCa2bDaAdAhAi3Da1 b,38
JcB2aCa2bDaAdAhAj2D2 b,38
JcB2aCaB1aCb1aAfDaAb2Cc2DaA b,0
JcB2aCb1bCbAmAgB3D2 b,18
JcB2aF1aCaA1aAbC1bBaCa1Cc2DaA b,-10
JcB2aF1aCaA1aAcB1CbC2aBc1fA b,-2
JcB2aF1aCaA1dC1AbAaC1g2DaA b,-8
JcB2aF1aCdAbC1DaC2Cc2DaA b,-6
JcB2aFbFbBaDaAaC1AbAaA2b1c2 b,14
JcB2aFbFbBaFaAaA1Dc1a2c2 b,12
JcB2aFcEbAbFbB1Db2a2d1 b,-10
JcB2bEcEcAaEbC1BaAaA2a1d2 b,12
JcB2cAaA1bF2aBaB1cAaB1dC1G b,32
JcBa1AaCb1aCc1AaAdDe1Bb1A1CaA2 b,6
JcBa1AaCb1aCc1AaAdEd1D1a1C1A1a b,6
JcBa1AaCb1aCc1bAdAaCeD1A1C1A2 b,18
JcBa1AaCb1aCfAeAaAc1a1Ac1A1CaA2 b,12
JcBa1AaCb1aCfAeDb1a1DaA1C1A2 b,22
JcBa1AaCb1aCfAeDd1D1A1C1A2 b,8
JcBa1AaCb1aCfAfCaA1bD1A1C1A2 b,26
JcBa1AaCbAaCfAd1aCd1D1A1C1A2 b,12
JcBa1AaCbEc1AaAd1aBe1Bb1A1CaA2 b,-2
JcBa1AaCbEc1AaAd1aCd1D1a1C1A1a b,4
JcBa1AbAaAa1AaBaB1eBdD1dA1A1d1A1 b,18
JcBa1AbAaAa1DaAa2BbAeCa1dA1a1d1Aa b,8
JcBa1AbAaAa1DaB2BbBdAaB1e1A1eA1 b,12
JcBa1AbAaAa1DaB2BbBdAaB1fA1d1A1 b,32
JcBa1AbAaAa1aCaBa1BbBdD1dA1A1d1A1 b,6
JcBa1AbAgAc2cBaCaD2aD2f1 b,4
JcBa1AbBbBaBc1bAfCd1D1A1C1A2 b,-4
JcBa1AdAa1Be1CbAa1aCaAa2aDa2aDa w,10
JcBa1BaAd1AaAc2AbBaBbD1bD2f1 b,0
JcBa1BaAd1AaAc2AbBaCaAaB2aCa2g b,0
JcBa1BaAd1AaAc2cBaAaAaDa1aD2f1 b,8
JcBa1BaAd1AaAd1AbBaAaAaD2aD2f1 b,4
JcBa1BaAd1Ae2AcAaCaBb2f1f1 b,20
JcBa1BaAd1bAc1dBaBbD2bC2f1 b,10
JcBa1Eb1AaBcBbBbAbEa1d1A2A1c1 b,10
JcBa1Eb1AaBcBbBbBaCaA2eA2A1c1 b,26
JcBa1Eb1AaBcBbBbBaDa2d1a2A1d b,-6
JcBa1FbFaAbBaAaAbAaAb1cB1a1C4 b,46
JcBa1FbFaAbBaCbAaC1cAa3C2a1 b,28
JcBa1FbFaAbBaCbAaC1dA3Ca3 b,28
JcBa1FbFaAbBaCbAaC1f2C4 b,54
JcBa1FbFaAbBaCeB1e3C1a2 b,53
JcBa1FbFdBaBcAaCdB3C4 b,-2
JcBa1aAaAdDdAjBa1a1dA4a1c b,34
JcBa1aAaBcCbAbAaBaA1dBa1a1f3a1c b,34
JcBa1aAaBcDaAbAaCa1i1e4a1c b,36
JcBa1aAaCdBcDaBaCaC1AaC3AaC3 b,32
JcBa1aAaDcAbA1DbAaCaBa1AaC2aAaC3 b,24
JcBa1aAaDcBaA1CcAaCd1Ae2AaC3 b,28
JcBa1aAaDcBaA1DaAbCeAaC3AaC3 b,34
JcBa1aAaDcBaA1DaBaCaAaA1AaC1a1AaC3 b,26
JcBa1aAaDcBaA1DaBaCaC1AaBa3Ae2 b,32
JcBa1aAbBcBaBa1bBaAa2cBa1AcA1a1E1a b,4
JcBa1aAbCbBaC1bBaB2cC1Ad1A1Ea1 b,32
JcBa1aAbCbBaC1bBaB2cC1AeA1E2 b,36
JcBa1aAbCbBaC1bBaB2cC1dA1AaE2 b,0
JcBa1aAbCbBaC1bBaB2cCeA1A1E2 b,14
JcBa1aBaAb1aBaAbAaAaAcAbAaAb1c1Ab2aB2a b,12
JcBa1aBaAb1aBaAbAaAaBbAbAaAb1aB1c3B1b b,4
JcBa1aBaAb1aBaAbAdAbAg1g3B2a b,18
JcBa1aBaAb1aBdAaAbAbAcBb1bA1Ab1a1B2a b,0
JcBa1aCaBcAc1AgBbBaB1d3d1A1 b,26
JcBa1aDeBcAcBbBaE2d1A2A1c1 b,20
JcBa1aEdAdAaDa1BbAaC1cA3d1A1 b,40
JcBa1aFcAbA1AaCaA1BbAaC1d3eA1 b,40
JcBa1aFcAbA1AaCaA1BbBaB1cA1a1d1A1 b,34
JcBa1aFcAbA1AaE1AcEdA3d1A1 b,34
JcBa1aFcAbA1AaE1BbE1e2d1A1 b,38
JcBa1aFcAbA1bE1aAbDa1cA2e1A1 b,2
JcBa1bCdCc1AaAdEd1D1A1C1A2 b,10
JcBa1bCdCfAeDaA1a1D1A1C1A2 b,20
JcBa1cAaAgB2BbBdD1dA1A1d1A1 b,18
JcBaA1AaAaAa1AaBaB1eBeC1dA1A1d1A1 b,14
JcBaA1AaAaAa1DaAa2BbAfBa1dA1a1d1Aa b,16
JcBaA1AaAaAa1DaB2BbBfB1e1A1eA1 b,16
JcBaA1AaAaAa1DaB2BbBfB1fA1d1A1 b,30
JcBaA1AaAaAgB2BbBeC1dA1A1d1A1 b,18
JcBaA1AaBcAbAc1aAeBeB1bAa1A2a1C1 b,16
JcBaA1AaBcAbBb1aAaAcAbAcBa1aAa1A2a1C1 b,14
JcBaA1AaBcAbBb1aAaAcBaAcB2c1A2bC1 b,6
JcBaA1AaBcAbBb1aAaAcBaAdA2aAa1a2a1Ca b,24
JcBaA1AaCa1AaBaAa1dAb2cBa1g2Bd b,8
JcBaA1Ea1DaAa2AbAb2cBa1g1g b,10
JcBaA1EgAa2AbAb2cBa1g2Bd b,6
JcBaA1F1G2F1CaC1e1Ag1 w,-12
JcBaA1aDa1aCaAb1AbAb2cBa1g2Bd b,10
JcBaA1bAaAa1aCaBa1BbBeC1dA1A1d1A1 b,18
JcBaA1bBfBdAaAcBaAcB2aAa1A2a1C1 b,14
JcBaAaAaAaAaAaAaAcAgAdAaA3cA4c1A b,26
JcBaAaAaAaAaAaAaAcBfA1cAaA3d4dA b,28
JcBaAaAaAaAaAaAaAcBfA1cAb3e3c1A b,30
JcBaAaAaAaAaAaAcEbAaBaAaAcBb4d4 b,12
JcBaAaAaAcAaAbAbAgAdD1b1A4D2 b,22
JcBaAaAaAcAaBaAbAbAdAaAcC1a1aA4D2 b,18
JcBaAaAaAcAaBaAbAbAdAaCbB1a2Aa3D2 b,12
JcBaAaAaAcAaBaAbAbAdAaDbA1a2A1a2D2 b,24
JcBaAaAaAcAaBaAbAgAbFb2A4D2 b,6
JcBaAaAaAcAbAaAbAgAaBaD1a2a4Da1 b,14
JcBaAaAaAd1aAaAbCaAc1Cd2Cc3C1A b,12
JcBaAaAaAd1bAc2AbBaCaD2aD2f1 b,6
JcBaAaAaBaBaAaAaCdAaCbD1A1a1Aa1A3c1 b,8
JcBaAaAaBaBbAaAaBaGdAbAb2aA6C b,34
JcBaAaAaBaCaAaAaKcAbA1a2c5C b,24
JcBaAaAaBbAaAaBbAgBcAaB2cB4b2 b,18
JcBaAaAaBbAaDbAaBaAbAaAaB2Ac1A2Aa1C2 w,32
JcBaAaAaBbAaDbAaBdAaAc2Ca4F2 b,46
JcBaAaAaBbAaDbAaBdAaAc2Ca4F2 w,46
JcBaAaAaBbAaDbAaCcAaAbA2Ac2A1Aa1C2 w,34
JcBaAaAaBbAaDbAaCcAaCa2E3Aa1C2 w,18
JcBaAaAaC1AbCa1AaAaAb1AaBaAa1AbBa1a2e1 b,36
JcBaAaAaC1AbCa1AaCb1AaDa1Ag2aC2 b,30
JcBaAaAaC1AbFbD1AaDb2D3F1 w,36
JcBaAaAaCaAaBaBaAbBcBa1Bb1A1a1AbA3c1 b,30
JcBaAaAaCaAaEaAaBaBaAaE1Ac4Aa1C2 w,34
JcBaAaAaCaAaEaAaBaBaEaA1Ac2A4D1 w,22
JcBaAaAaCaAaEaAaBaBaEaA1Bb2a1A2C2 w,28
JcBaAaAaCaAaEaAaBaBaEaA1Ca2a2A1C2 w,6
JcBaAaAaCaAaEaAaBaBaEaA1D2a3D2 w,20
JcBaAaAaCaAaEaAaBaBaG1Ac1Aa4C2 w,22
JcBaAaAaCaAaEaAaBaBaG1E1a4C2 w,10
JcBaAaAaCaAaEaAaEaG1Ac2A4C1A w,30
JcBaAaAaCaAbBaAaBbAaAaBbAaAaA1aC1a4A2a b,10
JcBaAaAaCdBc1aBaBcE1cB3AaC3 b,34
JcBaAaAaDcAbA2aBbAcDa1cB2aAaC3 b,26
JcBaAaAaDcBaA2aAcAcBc1f2AaC3 b,26
JcBaAaAaDcBaA2aBaAmB3AaC3 b,30
JcBaAaAaDcBaA2aBaBcCaA1cB1a1AaC3 b,28
JcBaAaAaDcBaA2bAaBcAaC1cAa3Ae2 b,32
JcBaAaAaDfA2aBbAcCb1f2AaC3 b,30
JcBaAaAaEbBaCcAaCcAaCbC1A4A3 b,8
JcBaAaAaEbBaDbAaDbAaC1aAb1A4Aa2 b,14
JcBaAaAaEbBaDbAaDbAaC1cA1A3aA3 b,8
JcBaAaAaEbBaDbAaDbAaC1eA4A3 b,28
JcBaAaAaEbBaDbAaDdC1aBa1A4A1a1 b,12
JcBaAaAaEbBaDbAaDdC1bB1A2a1A3 b,10
JcBaAaAbAbAbBcAaAbAbAcAaA1A1cA1A2AaA3 b,44
JcBaAaAbAbAbBcAaAbAbAcAb1A1DaA2A1A3 b,42
JcBaAaAbAbAbBcAaAbAbAcC1A1aC1A1aA1A3 b,44
JcBaAaAbAbAbBcAaAbAbAdB1A1Ca1A2A1A1a1 b,32
JcBaAaAbAbAbBcAaAbAbAgA1D1A2A1A3 b,3
JcBaAaAbAbAbBcAaAeAcAaA1A1Bb1A2A1Aa2 b,34
JcBaAaAbB1AaBaA2AaCaCaDaBbB2aAaC3 b,28
JcBaAaAbB1AaD2AbFaAaEbAa3Ae2 b,24
JcBaAaAbB1AbC2AaAaEaBaDe2AaC3 b,26
JcBaAaAbB1AdAa1CaBa1AcBa1AdA2A1E1 b,28
JcBaAaAbB1AdAa1CbAa1AaAaAb1A1e1A1E1 b,30
JcBaAaAbB1CaC1AaBaA2AaAbB1BcA2EaA1 w,12
JcBaAaAbBaAaAaCaAbD1AaDa1e3e3 b,8
JcBaAaAbBaAaCaAaAaBaAbGaBb4A2C2 w,32
JcBaAaAbBaAaCaAaAaBaAbGaCa5A1C2 w,6
JcBaAaAbBaAaCaAaAaBaAbGaD6D2 w,20
JcBaAaAbBaAaCaAaAaBaAbGaE6C2 w,14
JcBaAaAbBaAaCaAaAaDa1Fb1Bb3e3 b,8
JcBaAaAbBaAbDaAaAaC1DaAa2Bc2e3 b,10
JcBaAaAcA1Af1AaGaGbB3AaC3 b,16
JcBaAaAcAaAaCcAcAcAdAaB2aAaA4A2aA b,20
JcBaAaAcAaAaDbAgFa2Bb3e3 b,8
JcBaAaAcAaAaEaAcAaAaAdAbA2aAc3A2a1 b,38
JcBaAaAcCaCb1AcAcAdAaB2cA4A1bA b,20
JcBaAaAcCaCb1AcAcAdAaB2cA4Aa1aA b,28
JcBaAaAcCaCb1AcAcAdAbA2aAc3A2aA b,28
JcBaAaAcCaGcAaCdAaB2d4A1b1 b,22
JcBaAaAcCaGcAaCdAaB2d4Aa1a1 b,36
JcBaAaAeAaD2AaGaGbB3AaC3 b,16
JcBaAaAeAbCa1AaCb1AaDa1AbC1a2aC2 b,24
JcBaAaAeAbCa1AaCb1g2E2AaD2 b,38
JcBaAaAeAdAa1CaBa1AaAaBa1A1cA2A1E1 b,20
JcBaAaBaB1AaBaA2AbAaB1AdB1BcA2AdB1 w,4
JcBaAaBaDaBaDbAaAaCa1bB1A1d1A3c1 b,12
JcBaAaBdAaAaBa1BaBb2aCb1aE2AaD2 b,36
JcBaAaBdAbCa1CaAb2Cc2Da2Af1 b,36
JcBaAaCaA1AfBaCb1BaAdA1Ac3Ca1A1 b,26
JcBaAaCaA1Fa1EaAaDb1Dc2Da3 w,50
JcBaAaCaA1Fa1EcDaA2G1Da3 w,48
JcBaAaCaA1Fa1EcEa2CbA2Da1A1 w,42
JcBaAaCaA1Fa1FbDaA2CaB2F2 w,42
JcBaAaCaA1G1GaG1Cc2Da3 w,40
JcBaAaCaA1MaAaDaA2CaAa2Da3 w,42
JcBaAaCaAaAaBbDaAaAaBaAeDa3bA5 b,20
JcBaAaCaAaAbAbEbAaBaBdD1a2bA5 b,14
JcBaAaCaAb1F1bBaB1eB2bAbA2e1 b,34
JcBaAaCb1AaBc1AaBaDaAaEbB3AaC3 b,14
JcBaAaCcAaDbAaBdAaAaAaB1AaAb2Aa3a2 b,20
JcBaAaCcAaDbAaBdAaAaAaB1AcA2Aa1a4 b,16
JcBaAaCcAaDbAaBdAaAaAbA1Ae1Aa6 b,28
JcBaAaCcAaDbAaBdAaAaBb1AaC1aAa6 b,28
JcBaAaCcAaDbAaBdAaAaDcC2Aa6 b,8
JcBaAaCcAaDbAaBdAaAbC1AbB2Ab5 b,16
JcBaAaCcAaDbAaBdAdAaA1Ad2Aa2a3 b,38
JcBaAaCcAbCbAaAeAaAbC1AaBa2Aa4a1 b,14
JcBaAaDa1AaBb2AaBaDaAaAaCbB1a1AaC3 b,14
JcBaAaDa1AaBb2AaBaDaAaEbAa3Ae2 b,22
JcBaAaDa1AaBb2AaBbCaAaBaBbB2aAaC3 b,18
JcBaAaDa1AbAb2AaAcCaAcCe2AaC3 b,26
JcBaAaDa1a1CaBcAbBeE1aAa1A3d1 b,14
JcBaAaDa1fBbAcB1dD1bAa1A3d1 b,44
JcBaAaDbAaDbAbAdAaBaAaBa2bB4b2 b,12
JcBaAaDbAaDbAbAdBcAaB1a1bB4b2 b,22
JcBaAaDbAaDbAbAdDaAaB3cA4c1 b,22
JcBaAaDbAaDbAbAdDdA3d4b1a b,20
JcBaAaDiAbAcB1AaAaD2aAa1A3d1 b,-2
JcBaAaE1AaD1BaCb1AbAdAe3Ca1A1 b,32
JcBaAaE1AaD1BaCb1BaAdA1Ac2e1A1 b,22
JcBaAaE1F2EcDb2EaA1Db2 w,48
JcBaAaE1F2EcDc1EaA1Da3 w,36
JcBaAaEaAaBaAbAaDbBaAaAbAa1aBa6A1a w,22
JcBaAaEaAaBaAbAaDbBaAdAa1Ac4A3a w,28
JcBaAaEaAaBaAbAaDbBbAcB1Ac3A4a w,22
JcBaAaEaAaBaAbAaDbBfB1d2A5a w,28
JcBaAaEaAaBaAbAaDbCeB1d1A6a w,30
JcBaAaEaAaBaAbAaDbDdCd8a w,18
JcBaAaEaAaBaAbFbCaAcAa1Bb5A2a w,18
JcBaAaEaAaBaBaAaBbCcEaD5B3 b,14
JcBaAaEaAaBaBaAaEaBbAaAaAa1bB7Aa w,10
JcBaAaEaAaDbAbBcAbAa1a1AcAa4cA2 b,34
JcBaAaEaAaDbAbBcAbAa3AcAa4e1 b,42
JcBaAaEaAaDbAbBcAbAa3Af3cA2 b,42
JcBaAaEaAaDbAbBcAbAb2AdA4cA2 b,32
JcBaAaEaBaAaBaCcDcD1Ca5B1a1 b,18
JcBaAaEaDaBaDbAaBbBbA1D1a3B3 b,20
JcBaAaEaDaBaDbDbAaC1Bb5Ba2 b,10
JcBaAaEaDaBaDbDbAaC1Da4B3 b,12
JcBaAaEaDaBaDbDbE1aC3a1B3 b,14
JcBaAaEaDaBaDbDcD1bB4aB3 b,24
JcBaAaEeCa1CbAaA2cAa2f3e b,16
JcBaAaGaGbCaBb1D1a1a1Aa1Aa2c1 b,14
JcBaAaGaGbCaBb1DaA1a1Aa1A3c1 b,8
JcBaAbCj1aBd1aCd1D1A1C1A2 b,6
JcBaAbGaD2BaCa1CaB2BdA1E2 b,10
JcBaAcAaAa1AaBaB2AcBeC1dA1A1d1A1 b,20
JcBaAcBfBb1aAaAcBaAcB2aAa1A2a1C1 b,12
JcBaAg1AaBaAa2AbAb2cBa1g2Bd b,-2
JcBaAgAaD1BaCb1BaAdA1Ac3Ca1A1 b,34
JcBaAgF2EaAaDb1Dc2Da3 w,34
JcBaAgF2EcDaA2G1Da3 w,36
JcBaAgF2EcEa2CbA2Da1A1 w,40
JcBaAgF2FbDaA2CaB2F2 w,38
JcBaAgF2FbG1Cc2Da3 w,40
JcBaB1cAaBbAcAaDc1AaAc2d1a1c1A1a b,41
JcBaB1cAaCaAcBaCb1cAc2d1a1c1A1a b,27
JcBaB1cAaCeCaBb2bAc1e1a1c1A1a b,30
JcBaBaAaAa1BbAaDaAaEbFaC1A3B3 b,37
JcBaBaAaB1BbFaAaHaD1CaA3B3 b,28
JcBaBaAaB1BbFaHaF1AaA1A3Ba2 b,14
JcBaBaAaB1BbFbHaE1Ba1A3B1a1 b,26
JcBaBaAdBbFaO1C1A3B3 b,-10
JcBaBaAdBbFaO1C1A3B3 w,-10
JcBaBaBaAa1aF1bBaB1eB2bAbA2e1 b,34
JcBaBaBaAaAbAbAa2aAbAa2bCa2cBa2dAa b,32
JcBaBaCa2eBcAbBeE1aAa1A3d1 b,19
JcBaBaCb1Dc1aBd1aCd1D1a1C1A1a b,6
JcBaBaCb1Dc1aBd1bAe1Ac1A1CaA2 b,-6
JcBaBaCb1aCeBd1aCd1D1A1C1A2 b,12
JcBaBaCcAaBfAhBe3b5C b,12
JcBaBaDa1AbCa1AaAbAaA1dAa2f3e b,16
JcBaBaDa1aAaCgAaA2cAa2f3e b,16
JcBaBbAc1bAaAbCaAc1Cd2Cc3C1A b,12
JcBaBbAc1cAc2cBaCaD2aD2f1 b,0
JcBaBbBa1BaCaCaAaAaCcAa1A1bB1a2cA2 b,42
JcBaBbBa1BaCaEaAaEaAa1A2aAa1a2e1 b,44
JcBaBbBa1BaCaEaAaEc1A2e2cA2 b,45
JcBaBbBbAdBeAc1aCc1d1c2a3a b,4
JcBaBbBbBbAcBaAcAfBaAa1bB3a4 b,28
JcBaBbBbBbAcDcAaA1cBc1bB2b4 b,20
JcBaBbBbBbAcDcAaA1dAaAa1cA3a2a1 b,30
JcBaBbBbBbAcDeA1cAbAa1d3a3a b,30
JcBaBbCaA1aDa1aAaAc1A1AaAb2AaBb2cAb w,20
JcBaBbCaA1aDa1aAaAc1A1AaAbA1aCb3bAb w,18
JcBaBbCaA1bCa1cAc1a1AaAb1Eb3bAb w,14
JcBaBbCaA1bCa1cAc1a1AaAb2Db1A1bAb w,12
JcBaBbCaA1bCa1cAc1a1AaAb2aCb2Db w,12
JcBaBbCaA1bCa1cAc3AaAb2AaBb1Eb w,10
JcBaBbCaA1bCaEc1a1AaAb2aCb3bAb w,18
JcBaBbCaA1bCaEc3AaAb2AaBb2cAb w,20
JcBaBbCaEaAaCbBa1CaBa2bB1a3bA1a b,2
JcBaBbD1aCaA1bBbAcCb1f2AaC3 b,26
JcBaBbFaBaCaAbCeC2bB1A3bA2 b,14
JcBaBbIaEbC1AaAaC1cB1A3bA2 b,12
JcBaBbIaEbC1CaC2bAa1A3d1 b,2
JcBaBbIaEbC1CbB2eA3bA2 b,28
JcBaBdAaBbAcBaCb2bAc2d1a1c1A1a b,26
JcBaCaAaA1BaAc1AaAeBe1Ad5f b,26
JcBaCaAaA1BaAc1AnA1d5f b,36
JcBaCaAaAa2aE1bBaBfB2bAbA2e1 b,34
JcBaCaAc2aAaAbAaAaAk2Cc3C1A b,22
JcBaCaAc2aAaAbBbAc1AaAd2bAc2aC1A b,26
JcBaCaAc2aAaAbCaAc1AaAd1g3C1A b,28
JcBaCaAc2aAdCe1Be2aBc1a1C1A b,12
JcBaCaAc2bAc1dBaBbD2bC2f1 b,14
JcBaCaAc2bAc2AbBaBbD1bD2f1 b,2
JcBaCaAc2bAc2AbBaCaAaB2aCa2g b,4
JcBaCaAc2bAc2cBaAaAaDa1aD2f1 b,12
JcBaCaAc2bAd1AbBaAaAaD2aD2f1 b,6
JcBaCaAc2f2AcAaCaBb2f1f1 b,20
JcBaCaBa1AaAbAa1AbBaCaGc4F2 w,36
JcBaCaBa1AaAbAa1AbCaBaAaC1Ac1A2F2 w,28
JcBaCaBa1Cd1AaCbBaCb1E3F2 b,44
JcBaCaBa1Cd1AaCbBaCb1E3F2 w,44
JcBaCaBa2AaBaBbAcBeD1bAa1A3d1 b,27
JcBaCaBaCaAaAaKaAaAbAaA2a2aA3Aa1 b,26
JcBaCaBaCaAaAaKaAaAbBa2a3Aa2Aa1 b,26
JcBaCaBaCaAaAaKaAaAbC2a3A2c1 b,18
JcBaCaBaCcAaDaFcAbCa1a3A3Aa1 b,26
JcBaCaBb1AaBbAbAcBcAaD2aAa1A3d1 b,2
JcBaCaBbBcBa1AbAc1AaBc1d1c1b3a b,-4
JcBaCaBbBcBa1AbAc1aCeAb1c2a3a b,-4
JcBaCaBbBcBa1BaAc1Cd1aAf2a3a b,-2
JcBaCaBbBcBa1aAaAk1aAb1c2a3a b,4
JcBaCaBbBdAa1Be1BaAc1d1d1a3a b,-4
JcBaCaBcBaAeAaAhAd1a2b5C b,8
JcBaCaC1AaAcA1AbBaCaAbB1Ac2A1F2 w,28
JcBaCaC1AaGbBbBaAd1Ac4F2 w,40
JcBaCaC1BaAaA1aAnA1d5f b,34
JcBaCaC1BaAaA2AeAi1d2a2f b,14
JcBaCaCa1Dc1aBfCb1f2AaC3 b,20
JcBaCaCaBaBaAaCbBa1CaBa2bB1a3bA1a b,4
JcBaCaCaDaBaBbAaAaEc4Ca3aC1 b,39
JcBaCaCaDaBaBdAaEc3Da3a1B1 b,28
JcBaCaCaEaAaBfCcAa3Ba1a2A1Aa1a b,4
JcBaCaD1DaA2aBbAcCb1f2Ae2 b,26
JcBaCaD1DaA2aBfCi2AaC3 b,24
JcBaCaFaBaCaAbCeC2bB1A3bA2 b,24
JcBaCaFaBaEbC1AaAaC1cB1A3bA2 b,14
JcBaCaFaBaEbC1CaC2bAa1A3d1 b,4
JcBaCaFaBaEbC1CbB2eA3bA2 b,30
JcBaCaIaDeBaAcBa2Ba1A2A1Aa2 b,12
JcBaCaIaDeCdB1a1Ba1A2A1Aa2 b,10
JcBaCaIaDeCdB2d1A2A1Aa2 b,12
JcBaCaIaDeDcB3c1A2Ac2 b,6
JcBaCaIaDeDdA3BbA2A1Aa2 b,16
JcBaCeBaAaA2AaAeBe1Ad5f b,24
JcBaCeBaAaA2AeAhA1d5f b,32
JcBaDaAcCfBfBf2a1b5C b,20
JcBaDaBaAaAaAaAaBeFaA3Bb1A2A1c1 b,10
JcBaEaA1AaAaBaBbAaAbAaAaB2Ac1A2F2 w,28
JcBaEaA1AaAaBaBbAbCaAc1Bc4F2 w,32
JcBaEaA1AaAaEbAaBaAaE1Ac4F2 w,30
JcBaEaA1AaDaBbBcAaAbA2Ac2A1F2 w,36
JcBaEaA1CaBaBaCaAaAaD2E3F2 w,38
JcBaEaAa2Ea1AaBaAa1eAa2bAc2f b,0
JcBaEaAa2FcBaB1eB2bAbA2e1 b,40
JcBaFa1AaAaAcAbCaBaAaB2Ac1A2F2 w,34
JcBaFa1AaAaAcAbCaBaAbA2Ac2A1F2 w,34
JcBaFa1AaAaBbAbAaAa1AaAaB1Bc1A2F2 w,28
JcBaFa1AaAaBbAbFaAc1Bc4F2 w,46
JcBaFa1AaAaCaAbFaAc1Bc4F2 w,36
JcBaFa1AaDbAbBb1AaAbA1Bc2A1F2 w,36
JcBaFa1CaAcAaDaBaCa2E3F2 w,46
JcBaFa1CaBbAaCb1AaCa1F3F2 b,46
JcBaFa1CaBbAaCb1AaCa1F3F2 w,46
JcBaFa2DbAaBdA1fB1bAbA3d1 b,38
JcBaFa3CaBcAbBeCb1aAa1Aa2d1 b,23
JcBaFa3CaBcAbBeDa1aAa1A1a1d1 b,22
JcBaFa3CaBcAbBeDa1aAa1A2e1 b,18
JcBaFa3CbAcAcAgC1aAbA3d1 b,40
JcBaFb1DbAaBcB1dD1bAa1A3d1 b,-6
JcBaFb1DbAaBdA1AaAcB2aAbA3d1 b,10
JcBaFb1DdBcAa1AaAaBaA2aAa1a3e b,-6
JcBaFb2CbAcAbBeE1aAa1A3d1 b,-2
JcBaFbAaAaAaAaBaAaA1DaAaA3aAb1A1aA1c1 b,32
JcBaFbAaAaAb1AbBaCaAbA2Ac2A1F2 w,42
JcBaFbAaAaAb1AbFaE1Ac4F2 w,36
JcBaFbAaAaBa1AbFaAaB2Ac1A2F2 w,28
JcBaFbBbAcBaAdAaBe1AaAa3A2aA2 b,46
JcBaFbBbAcBaAdBaAd2bAa3Aa1aA2 b,42
JcBaFbBbAcDdDd1cAa3A2aA2 b,38
JcBaFbBbAcDdDd2AaAa3A2c1 b,34
JcBaFbBbAcDdDd2Ac3A1bA2 b,44
JcBaFbCaAb1AaCaCaD2E3F2 w,48
JcBaFbEaAaBcBaBbAaB2a1C4aC1 b,14
JcBaFcDeCeCe3c5C b,12
JcBaG1AaAaAaAaAbFaE1Ac4F2 w,34
JcBaG1AaAaCaAbAaB1AaGc4F2 w,34
JcBaGa1BaCa1AaAbAaAa1cAa2f3e b,16
JcBaGa1Be2BbAa1bBaAa2aDa2aDa w,18
JcBaGaAaAaBaBbAaAa1AaAaB2Ac1A2F2 w,26
JcBaGaAaAaBaBbAbA1AaAc1Bc4F2 w,52
JcBaGaAaAaCaAbC1BaCaA2e1A2A1c1 b,22
JcBaGaAaAaCaBaC1BaCaA1a1Bb1A2A1c1 b,4
JcBaGaAaAaCaBaC1aEc2Bb1A2A1c1 b,-6
JcBaGaAaAaCaBbB1DaAaA3Ac1A2Ad1 b,24
JcBaGaAaAaEbAaB1AaE1Ac4F2 w,24
JcBaGaAaAaEbFaAc2Ac4F2 w,40
JcBaGaAaDaBbBb1AaAbA2Ac2A1F2 w,32
JcBaGaBaDaAbBaAaBaAaAb2AaB1a1C4 b,44
JcBaGaBaDaAbBaCbAaC1cB3C4 b,45
JcBaGaBaDaAbBaCbAaCa1AaB3C4 b,44
JcBaGaBaDaAbBaDaAaC2AaAa3C2a1 b,28
JcBaGaBaDaAbBaDaAaC2AbA3Ca3 b,26
JcBaGaBaDaAbBaDaAaC2Ad2C4 b,42
JcBaGaBaDaAbBaDdB2Ac3C1a2 b,44
JcBaGaCaBaBaCaA1AaD2E3F2 w,30
JcBaGaFbBbAaAaCcB3aC4aC1 b,18
JcBaGaFbBdAaDbB3aC3b1B1 b,18
JcBaGaGaBbCaAaCaBa3C4aC1 b,20
JcBaGaGaBbCaBaBaB1a2C4aC1 b,18
JcBaGaGaBbCaEaB4Ba4e b,14
JcBaGaGaBcBaAaCaBa2D4a1B1 b,18
JcBaGaGaBcBaBaBaB1a1D4a1B1 b,12
JcBaGaGaBcBaBbAaB2aD4a1B1 b,16
JcBaGaGaBcBaDcA3AbA4bB1 b,20
JcBaGaGaBcBaEaB3Ca4a1Ba b,16
JcBbBbBcBbAbAbAaAbAcAd1aB1b3A3 b,14
JcBbBbBcBbAbAbAaAbAcBc1aAa2a3A1a1 b,24
JcBbBbBcBbAbAbAaAbAcBc1d1a3A3 b,26
JcBbBbBcBbAbAbAaAbAdAc1c2a3Aa2 b,24
JcBbBbBcBbAbAbAaAfBeB2a3A3 b,24
JcBbBbBcBbAbAbAdAdAc1bA2a2aA3 b,8
JcBcAaBdCaAbAaD1dC1a1dA4a1c b,32
JcBdCb1aCc1AaAdDc1a1Bb1A1CaA2 b,28
JcBdCb1aCc1AaAdEb1a1DaA1C1A2 b,30
JcBdCb1aCc1AaAdEd1D1A1C1A2 b,8
JcBdCb1aCc1bAdAaCaA1bD1A1C1A2 b,30
JcBdCb1aCfAeDaA1a1D1A1C1A2 b,18
JcBdCb1bBc1AfDbA1a1Ca1A1C1Aa1 b,28
JcBdCbAaCc1AaAd1aCd1D1A1C1A2 b,2
JcBeAaA1bBaBeAaAeCa1g4A2A b,36
JcBeAaA1bEbAaBaAbAcBa2bCa2a1A2A b,38
JcBeAaA1bEbAaBaAbBaAaAa2Bd4Aa1A b,36
JcBeAaA1bEbAaBaAbBaCa2aDa1a2A2A b,18
JcBeAaA1bEbAaBaAcAaCb1Ea4A2A b,28
JcBeAaA1bEbAaBeAaAaAa2cBa3aA2A b,16
JcBeAaA1cDbAbAaAbBbBa2CaAa4A1aA b,20
JcBeAaAa1aCaB2aAbBdD1dA1A1d1A1 b,22
JcBeAd1AaAc2AbBaCaD2aD2f1 b,6
JcBeAeDcAaBaAbBaCa2Ea4A2A b,0
JcBeCa1aCcDaBaCaC1AaC3AaC3 b,28
JcBeD1aBbA1DbAaCaBa1AaC2aAaC3 b,24
JcBeD1aCaA1DaAbCeAaC3AaC3 b,30
JcBeD1aCaA1DaBaCaAaA1AaC1a1AaC3 b,26
JcBeD1aCaA1DaBaCaC1AaBa3Ae2 b,30
JcBeD1bBaA1CcAaCd1Ae2AaC3 b,28
JcBgAa1aAaAc1AaAbAaCe2Ae1C1a2 b,18
JcBgAa1aBd1cAaAaAdAb1e1a1C1a2 b,42
JcBgAa1aCc1AaBaAaAaAbAc1Ac1a1C1a2 b,34
JcBgAa1aCfBaAaCbAb2Ac1a1C1a2 b,32
JcBgAcCc1bBaAaBcAb2Ac1a1C1a2 b,36
JcBi1bBcBbBbBaE2d1A2A1c1 b,-6
JcBkBbAaAeDcC1aD2a1aA4 b,-18
JcBkCaAaAbAbAaBcAb2bB1a1C4 b,4
JcBkCaAaAbAbAaCbAb1E1a2aA4 b,0
JcBkCaAaAbAbCaAbC1bC3bA4 b,-6
JcBkCaAaAbAbCdC1cB3C4 b,-8
JcBkCaAaAbAbDcC1BbA4c3 b,-18
JcBkCaAaAbAbDcC2bAa3C2a1 b,-6
JcBkCaAaAbAbDcC2cA3Ca3 b,-4
JcBkCaAaAbAbDdB2d3C1a2 b,-12
JcBkCaAaAbAbEbC1Da4aA2a1 b,-12
JcBkCaAaAbAbEcB1Cb4aA1a2 b,-12
JcBkCaAdAbBbAbCaE4aA4 b,2
JcBkCaAdAbBeCa1bB3C4 b,18
JcBkCcAbAcCeA2e2C4 b,-2
JcBkCcAbAcDdA1Ea3aA4 b,-14
JcBkEaAbBaCbAaC1cB3C4 b,-4
JcC1CaCbCaBcAaAaCf2aC1a1a1C2 b,42
JcC1CaCbCaBcAaCdC1a1aC1a1a1C2 b,44
JcC1CaCbCaBcAaDcC2bC1a1a1C2 b,44
JcC1CaCbCaBcAaEbAaA3f1a1C2 b,38
JcC1CaCbCaBcCaBg1aD1a3C2 b,40
JcC1CaCbCaBcEcD1bD1a3C2 b,32
JcC1CaCbCaBcFbD2bC1a2aC2 b,34
JcC1CaCbCaBcFbD2g3C2 b,40
JcC1aAbAaAbBaAaAbAaAbA1AeB1Ca3e2 b,44
JcC1aAdAbBcAbAaAaB1AbBaB1Ab2a1e2 b,30
JcC1aBaAaA1aCaCaFbBaC1a1BaB1a1A2b b,26
JcC1aBaAaA1aCaCaFbBaC1a1aAaB2aA2b b,22
JcC1aBaAaA1aCaCaFcAaC1A1cB3Aa1b b,26
JcC1aBaAaA1aCaCbEbAbC1A1AbB3A1c b,29
JcC1aBaAaAbCaBbFbBaC1A1BaB3A2b b,28
JcC1aBaAaAbDaAbAaD1AcA1B1Ca3f1 b,40
JcC1aBaAaAbDaAbAaD1cB1BaD3e2 b,44
JcC1aBaAaAbDaAbAaDdB1B1D3e2 b,44
JcC1aBcAbCbAbAaAaB1AdC1Ac3e2 b,20
JcC1aBcAbCbAbAaBaA1AbBaB1Ab1a2e2 b,22
JcC1aBcAbCbAbAaD1cEd4e2 b,36
JcC1aBcAbCbAbAaDdE1Ab4e2 b,20
JcC1bAaAaA1bBaCbAaCeC1AdB3A2b b,30
JcC1eB1bEcAaCa1bAaB2aE2E1 b,28
JcCaAbBaAaAaCaA1AaAaAaA1AbAbA1Aa1Ba4e b,20
JcCaAbBaAaAaCaA1aBaAaAdAbA1A2Ba4e b,30
JcCaAbBaAaEaA1aBcA1AeA1A1d4e b,28
JcCaAbBaAbDaAeAaA1BaAbA1A2Ba4e b,22
JcCaBaAaB1aBbB1bCaA1bAaAaA2eAc1aA2 b,30
JcCaBaAaB1aBbB1bCaA1bAaC2d1Ac1c1 b,30
JcCbAaAaBbBbB1bCaA1bAaC2cA1Ac1aA2 b,27
JcCbAaDbBcA2AaAbA2aCaA1dC1A2aC b,32
JcCbAaDbBcA2CbA1fA2AbC1A2aC b,26
JcCbAaDcAcA1fA2aCaA2AbC1A2aC b,28
JcCcCaA1aDaA1bAbB1bAbBa1AbA1A1CaA2 b,12
JcCcCaA1aDaA1bAcA1aCbAa1DaA1C1A2 b,26
JcCcCaA1bCaA1eB1aBbBa1Ca1A1C1Aa1 b,38
JcCdAaBbDaAcBbAdAa1Aa1cA4aB1A1 b,36
JcCdAaBbDaAcBbBcAa1A2d4dA1 b,14
JcCdAaBbDaAcBbBcAa1A2e3aB1A1 b,20
JcCdDcAcA2aBbA2aCaA2cC1Aa1aC b,42
JcCeCbCaBcAaEbC3aC1a1a1C2 b,6
JcCeCbCaBcFbD2aD1a3C2 b,12
JcD1CaB2aBaCaAaAaC1aBcA1bAc3E w,30
JcD1CaBa1aBaBbAaAaBa1aBc2bAc3E b,34
JcD1aBaB1bBaCaAaAaBa1aBc2bAc3E b,34
JcDaAaAaB1aAaAaBdD1AbE1bBa3bB2 b,22
JcDaAaAaB1aBbBcBaB1AaCaB1aCb2a1B2 b,30
JcDaAaAaBcBaB1aAaAaB1aAcB2cC3aC1 b,22
JcDaAaAaBcBaB1aAaAaB1aBbB2DaA4Ca b,16
JcDaAaAaBcBaB1aAaAaB1bAbB1aF4C1 b,16
JcDaAaAaBcBaB1aAcB1aAcB2aE1a2C1 b,18
JcDaAaAaBcBaB1cAaB1bAbB2bD2a1C1 b,20
JcDaAaAaBcBaBbAaD1AaE3aD2d2 b,18
JcDaAaAaBcBaBbAaD2aAaC3BaB2e1 b,29
JcDaAaAaBcBaBbAbC2bD2aE2d2 b,31
JcDaAaAaBcBaBbBaC2aE2aE2d2 b,20
JcDaAaAaBcBaBbF2AbC1A1aD2d2 b,25
JcDaAaAaBcBbA1aAaAbA1aAdA2cC3c1A b,20
JcDaAaAaBcBbA1aAaAbA1aBaAaA2CbA4AbA b,20
JcDaAaAaBcBbA1aAaAbA1bAaAaA1aF4Aa1A b,22
JcDaAaAaBcBbA1aAdA1aAbAaA2aE1a2Aa1A b,22
JcDaAaAaBcBbA1cAbA1bAaAaA2bD2a1Aa1A b,28
JcDaAaAaCaBbDbBaCbAaB1b1aA1Aa2aA3 b,28
JcDaAaAaCaBc1AaAeAaAd2bBb3a1A1b b,26
JcDaAaAaCaCaCbCaBaAaAaB1b1aA1A1a1aA3 b,36
JcDaAaAaCaCaDaCaBaAaAaBc1aA1A3aA3 b,32
JcDaAaAaCaCaDaCaDaAaB1Aa1b1A3c2 b,26
JcDaAaAaCaCaDaCaDaAbA1Aa1cA3aA3 b,24
JcDaAaAaCbAbCcAaCdAa1AgA7 b,36
JcDaAaAaCbAbCcBaBgAeA1A7 b,32
JcDaAaAaCbBaCaAaAaCdDa3aB4A1aA b,42
JcDaAaAaCbBaCaAaAaCeCa3aB4Aa1A b,40
JcDaAaAaCbBaCaAaAaDaAaAaBaA2aBa6A b,24
JcDaAaAaCbBaCaAaAaDcAaDa1aB7A b,20
JcDaAaAaCbBaCaAaAaFaAaD2bA6aA b,22
JcDaAaAaCbBaCaAcCaAbAaBb2aB1a5A b,32
JcDaAaAaCbBaCaCaCaAbAaBa3aCa5A b,30
JcDaAaAaCbBaCaCaCaAbAaC3bB5aA b,24
JcDaAaAaCbBaCaCaCdAaC1a1aC6A b,28
JcDaAaAaCbBaCbBaCdAaCa2aC6A b,26
JcDaAaAaCbBaCcAaDaAaAaCa2aB2a4A b,26
JcDaAaAaCbBaCcAaEbAaD1bB7A b,24
JcDaAaAaCbBaDaAaDcBaBbA1aB7A b,28
JcDaAaAaCbBaDbBaDcB1Aa1b1A3aA1a1 b,32
JcDaAaAaCbBaKaDaBa1A1bA6aA b,24
JcDaAaAaCbBbBaAaAbA1bAcA1fA4Aa2 b,32
JcDaAaAaCcAaEaEaAaBaBa1a1aB3a3A b,24
JcDaAaAaDaBbBaAaAbAgA2DaA4Aa2 b,14
JcDaAaAaDaBbCbAbA1AaAcA2bBaA2a1Aa2 b,18
JcDaAaAaDaBbDaAbA1BdA2AbAaA3c2 b,14
JcDaAaAaDaBbDaAbA1CcA2CbA4Ab1 b,18
JcDaAaAaDaBbDdA1BdA2aCaA1a2Aa2 b,14
JcDaAaBaBaDaBaBaAaBcEc1A5C2 w,32
JcDaAaBaBaDaBaBaAaBeCc3A3C2 w,42
JcDaAaBaBaDaBaBbCaAc1Bc4Aa1C2 w,42
JcDaAaBaBaDaBaBcBaAdCb4A2C2 w,42
JcDaAaBaBaDaBaCaCbCaF6C2 w,26
JcDaAaBaBaGaBaAaBaAaAbE6D2 w,32
JcDaAaEaBbA1AaAbAa1AaAe1bBb3a1A1b b,28
JcDaAaEaBbA1AaAbB1AaAcA2bAc3a1Ac b,10
JcDaAaEaBbA1AaAbB1AaAcA2f3bA1b b,24
JcDaAaEaBbA1AaAcA1AaAd2bBc2a1A1b b,14
JcDaAaEaBdAaAbAa1AaAcA2bBb3a1A1b b,20
JcDaAaEaGaBaHaCc2A4C2 w,28
JcDaAaEaGaCaCdDc2A4C2 w,26
JcDaAaEbAaDaBaC1aAaD1bCb1aA5 b,40
JcDaAaEbAaDaBaC1aAbAaA1bB1b1aB4 b,44
JcDaAaEbAbFbHa1A1aAa2a1d3 b,32
JcDaAaEbBaCaBaDaE1AbAa4d3 b,28
JcDaAaEbBaEcFbA1A1aAb3d3 b,30
JcDaAaEbBaFaAaHaA1aAa4d3 b,26
JcDaAaEbBaFaHaA1A1aAa1a2d3 b,28
JcDaAaEdAaBaAaAbA1bBbA1aD1A2C3 b,22
JcDaAaFaAaDaBaCaG1Eb2A5 b,20
JcDaAaFaAaDaBaCeAaA1D1b2B4 b,28
JcDaAaFaAaFbC1AaAaAaA1aC1c1B4 b,32
JcDaAaFaAaFbC1AaE1aDc1A5 b,20
JcDaAaFaAaFbC1CaC1Dc2A3a1 b,26
JcDaAaFaAaGaC1CaAaA1Ca1b2Ba3 b,34
JcDaAaFaAaGaC1CaC1CaAb2A1a3 b,28
JcDaAaFaAaGaC1Gh2A5 b,40
JcDaAaFcAaBaCbAgA2D1A2C3 b,18
JcDaAaFcAaCaBbA1aCbAa1D1A2C3 b,14
JcDaAaFcAaDaAbA1CcA2Ca1A2C1a1 b,8
JcDaAaFcAaFbA1DbA2Ca1A2Ca2 b,16
JcDaAaFcFbC1BaD1BaBb2Aa4 b,18
JcDaAbDaCaCaBaAaJc3A3C2 w,30
JcDaAcCbAaAaBbBaCaBaA1BaAc3a2b2 b,40
JcDaAcCbAaDbBaAaAaBaB1AaAc3a2b2 b,32
JcDaAcCbAbDaAaDaAbAaBa1AbB7A b,30
JcDaAcDaAaAaCaBaDaAaA1Cd4a1b2 b,38
JcDaAcDaAaAaCaBbEcDc6b2 b,30
JcDaAcDaAaAaCbAaDaAaA1BaAc2a3b2 b,37
JcDaAcDaAaEaBaAaBaAaB1Bd4a1b2 b,38
JcDaAcDaAaEaBaAaDaAa1Cc1a4b2 b,34
JcDaAcDaAaEbAaAaBaAaB1AaAc2a3b2 b,42
JcDaAcDaAbDaBcDdCc6b2 b,34
JcDaBaDaBaDbAbA1AaBaAa2AcA1aA1a1aA2 b,28
JcDaBaDaBaDbAbA1AaBaB1eA2A1a1aA2 b,30
JcDaBaDaBaDbAbA1AaBaB2Ad2A1a1c1 b,26
JcDaBaDaBaDbAbA1AaBaB2dA2Ab1aA2 b,22
JcDaBaDaBaDbAbA1AaBbA2Ae1A1a1aA2 b,28
JcDaBaDaBbCbAc1AaBd1AcA2A1a1aA2 b,38
JcDaBaDaGaDb1bBc2d1a1A1c2 b,51
JcDaBaDaGaDb1bBc2d1a1A1c2 w,51
JcDaBbCaBaAaBbAdAaBaAa2Ad2A1a1aA2 b,32
JcDaCaAaAaBdAaAaAaAaBaAaDa1aB1A2aA4 w,2
JcDaCaAaAaBdAaAaAaAaDaC1aD1A2aA4 w,6
JcDaCaAaAaBdAaAcAaAaAaD1E1A2B4 w,2
JcDaCaAaAaBdAaAcAaBbEbC1A3A4 w,2
JcDaCaAaAaBdAaAcAaBbJ1A3A4 w,-4
JcDaCaAaAaBdBbAaAaAaBaC1a1C1A2aB3 w,0
JcDaCaB1aCaBcE1bFbCa3a1B2 b,26
JcDaCaB1aCaBcEcF1aCa3a1B2 b,22
JcDaCaB1bBaBdD1AaAaD1aBb3a1Ba1 b,33
JcDaCaBa1DaA1bBaB1eB2bAbA2e1 b,44
JcDaCaCaBaAaCfBf1e2a1a1a3 b,38
JcDaCaCaDaBbAdAaAe1e3b1a3 b,46
JcDaCaCaDaCaAdAaAk4a1a3 b,46
JcDaCaHa1EcDb2Cc2Da3 b,50
JcDaCaI1FbEa2Db2Da3 w,50
JcDaDaAa1CbAcAbB1BbE1aAa1A3d1 b,23
JcDaDaAgAbAcB1AaAaD2aAa1A3d1 b,20
JcDaDaBaDaDaBa1BaAbAa1e1b1a4a w,28
JcDaDaBaDaDaBbBaAd1e1Aa1a5 w,34
JcDaEaAaCcAbAbAaAaAaD1AaC1B2A4 w,8
JcDaEaAaCcAbBaAaAaBaC1A1aB1B1aA4 w,4
JcDaEaAaCcAbBaAaAaH1C1B2A4 w,4
JcDaFaG1aFdE1cA4b1B1 b,42
JcDaFcE2AaAaB2aAaC2bD2cC b,50
JcDaGaBaAaBaDaCdCa1dA7a b,26
JcDaGaBaAaBaDaCdCa1dA7a w,26
JcDaGbFaGaAbC1A3aC4C w,48
JcDaGbFaGbE1a2D5C w,40
JcDaGbFaGdC1A3aB2A2C w,50
JcDaGbFaGdC1a3C4D b,55
JcDaGbFaGdC1a3C4D w,55
JcDaGbFaHcDa3aB4c1 b,50
JcDaGbFaHcDa3aB5C b,50
JcDaGbFaHcDa3aB5C w,50
JcDaGbFaJaC1aA2aB5C w,42
JcDaGbNaF1a1A1aB5C w,44
JcDbAaDbBaBbAaBa1DdA1cB5aA1A b,14
JcDbAaDbBaBdBa1AaBd2aD4C1A b,20
JcDbBaCbCaAbAeDaAa1A1dA5aA1A b,24
JcDbBaCbCaAhAaBaB3aD4C1A b,16
JcDbFbEbAaC1AbAaB1AdB5aA1A b,4
JcDbFbEbAaC1DaB1A1dA5cA b,6
JcDbFbEbAaC1aCaB1a1cB1a3aA1A b,6
JcDbFbEdC1AaBaB3aBaA4CaA b,12
JcDbFbEdC1AaBaB3bC3aC1A b,10
JcDbFbEdC1AbAaB2bD4C1A b,8
JcDbFbEdC1bBaB1a1aD4C1A b,14
JcDcAaBcBbAbAaAbA1aBaAaA2F4Aa1A b,24
JcDcCaAbAaAbBbAa2AbAc1A1Ac3Cc1 b,30
JcDcCaAbAaAbBbAa2AbAc1Ae3C1b1 b,44
JcDcEbAaCbAaAaA1DaAa1A1f4aA1A b,16
JcDcEbAaCdAaA1AaBaAa3f3C1A b,24
JcDdBaAbAdBbAb1AbAc1A1Bb3C1b1 b,39
JcDeB2aBaCaAaAaBa1aBc2bAc3E b,28
JcDeCbF1bAaB2cC2dB2c1aA b,46
JcDeH1FaAaDaA2CaAa2Da3 w,42
JcEaAaDfBdD1aAaAb3d3Bc1 b,42
JcEaAaDfBdD1aCb1a1Ca3B1Aa1 b,36
JcEaAaDfBdD1bBb2e3B1Aa1 b,46
JcEaAaDfBdDg3Ca3B1Aa1 b,40
JcEaAaEaBaBaAbBa1Dd1F5aA1A b,12
JcEaAaEeCcD1bBb1f3B2a1 b,50
JcEaAaFdCcDg1a1Bb3B2a1 b,42
JcEaAaFdDbD1BaAb1a1Ac3Ba1a1 b,34
JcEaBaB1fA1bBaB1eB2bAbA2e1 b,40
JcEaBaCdAaA2aBbA2aE1aBaA1Aa2E b,18
JcEaBaDaCaAaAfDaAa2DaA5aA1A b,20
JcEaCaA1fAcAbB1BbE1aAa1A3d1 b,22
JcEaE1aFbFdE1cA4b1B1 b,36
JcEaE1bEa1AaAaB2aAaC2bD2cC b,50
JcEaEbFbF1cE1cA4b1B1 b,32
JcEaGaAcCcEbBb2e3B2a1 b,46
JcEaGaAcDbEaCb1a1Bb3B2a1 b,32
JcEaGaAcDbGaAb3Ac3Ba1a1 b,38
JcEaGaEaAbC1AaAbB2AbC4bA1A b,6
JcEaGaEaAbC1BaAaB2AbC3a1aA1A b,10
JcEaGaEaAbC1BaAaB2aE1a3aA1A b,10
JcEaGaEaAbC1DaB2DaA5cA b,16
JcEaGaEaAbC1bBaB1aF5aA1A b,10
JcEaGbAbCcAaA3bBa3aAbA2eA b,44
JcEbAaB1bBbAbAaAbA1aAdA2cC3c1A b,22
JcEbAaB1bBbAbAaAbA1aBaAaA2CbA4AbA b,16
JcEbAaB1bBbAbAaAbA1bAaAaA1aF4Aa1A b,20
JcEbAaB1bBbAbAdA1aAbAaA2aE1a2Aa1A b,20
JcEbAaB1bBbAdAbA1bAaAaA2bD2a1Aa1A b,24
JcEbAaBbDaAa1CaB2aCaA2dB2a1bB b,44
JcEbAaBcCaAfB2aCaA2cC2a2aB b,42
JcEbAaDaBbAaAbAbA1bAcA2bBaA2a1Aa2 b,18
JcEbAaDaBbAbAaAbAbBcA2DaA4Aa2 b,14
JcEbAaEaBaDaAbDdE4C1a3 b,32
JcEbAaGbAaBaAbA1aAdA2cAaA3c2 b,34
JcEbAaGbAaBaAbA1aBcA2CbA4Ab1 b,26
JcEbAaGbAaBaAbA1bAcA1fA4Aa2 b,32
JcEbAaGbAaBdA1aAdA2aCaA1a2Aa2 b,28
JcEbAbBaBcBbAbCaAaAb2e1aAa3a2 b,36
JcEbAbBaBcCaAbCaAaAb1f1aA4a2 b,24
JcEbAbBaBcCaAcDaAc1Ad1aA4a2 b,36
JcEbBaCbBaCaBb1aBbAa1aAe4aAa2 w,36
JcEbFaAaCaAbAaA1DaAa2Fa4aA1A b,8
JcEbFbAbBa1bAaAa2bBa3aAbA2eA b,48
JcEbFbFaAaHaF2aAaA6 b,28
JcEbFbFaGaGaA3Ac5 b,18
JcEbFbFbGaGa3AaA1a4 b,40
JcEbFbFbHaG1a1AaA6 b,20
JcEcCaAeAaAcCbDc2Bb3B2a1 b,28
JcEcCaAeAaAcCdBb2e3B2a1 b,48
JcEcCaAeAaBbCaAaCb1a1Bb3B2a1 b,36
JcEcCaAeAbAbCaAaAaAb3d3Ba1a1 b,34
JcEcEcDbAaEbFa1aA1AaA6 b,32
JcEcEcDbAaEbFc2AaA6 b,37
JcEcEcEaAaFbGa2AaA6 b,20
JcEdAaBaAaAbCaBa1BaC2AaAbA2a1c1A1 b,26
JcEdAaBaAaAbCd1Bc3AaAd1aC2A1 b,22
JcEdAaBaAaAbEb1Fa1Cc4c1A1 b,30
JcEdAaBaAdEb1Ea2Cc4dA1 b,20
JcEdAaBcAbDaAa1Ea2Cd3c1A1 b,38
JcEdBbFa1bAaB2cC2dB2c1aA b,38
JcEdDaAaAaCaAcBaDaAeA1a2a5 b,28
JcEdDaBbCaAcBaCaBf4a2a2 b,24
JcEdDaCaCaAaAaBaCbAg3a5 b,34
JcEdDaCaCaCaBaBcAe1aA2a5 b,30
JcEdDaCaCcAaBaBaCf4a3a1 b,20
JcEdFaAaEcD1cEa3C1a3 b,36
JcFaAaB1AaAbBbAaD2cC1a1aDa1d2 b,10
JcFaAaB1AaBaB2AaAbA3CaAdAaB2F w,36
JcFaAaB1AaBaBaAcC1cD2bD2d2 b,9
JcFaAaB1AaBaBaBaD1AaE1a1aD2d2 b,28
JcFaAaB1AaBaBaBaD1CaC3aAaB2e1 b,4
JcFaAaB1AaBaBbAaDaG3aD2d2 b,29
JcFaAaB1AaBaBbAbC2aAaC2aBaB2e1 b,24
JcFaAaB1AaBaBbBaC2aBaB2aCaA2d1a b,41
JcFaAaB1AaBaBbF1dC1A1aD2d2 b,18
JcFaAaB1AaBaBbF2AbC1A1aAaB2e1 b,32
JcFaAaB1AaBaBbFa1AbC1a1aD2d2 b,38
JcFaAaB1AaBaBcE2cC1AbD2d2 b,18
JcFaAaB2aCaA1bBaBfB2bAbA2e1 b,36
JcFaAaBaAaBaBaAcC1dC2a1D2d2 b,22
JcFaAaBaAaBaBaBaD1AaAaC1a2D2d2 b,30
JcFaAaBaAaBaBaBaD1CaC4AaB2e1 b,25
JcFaAaBaAaBaBbAaD1AcC3aD2d2 b,24
JcFaAaBaAaBaBbAaDeC4D2d2 b,29
JcFaAaBaAaCaA2CbA2aAaAaA3dA1G w,36
JcFaAaC1aAaAaA1bBbA2aE1aBaA1Aa2E b,20
JcFaAaDaAbCaBdBaCbA2aA2a2D2 b,22
JcFaAaDaBaCaAeBaAcB2c4D2 b,26
JcFaAaDaBaCaBaAbAbFa1aA5D2 b,14
JcFaAaDaBaCaBaAbBaBbB2aA1a3D2 b,18
JcFaAaDaBaCaBaAbBbE1bA5D2 b,12
JcFaAaDaCaDaAaB1G3aBaA4D w,36
JcFaAaDaFaCaC1AaF1cB4b2 w,30
JcFaAaDaFaCaC1G1F4b2 w,16
JcFaAaDaFaCaC1aF2BaB3Ab2 w,34
JcFaAaDaFaCaC1bE2AbB2A1b2 w,50
JcFaAaDaFaCaC1bE2bC4bA1 w,34
JcFaAaDaJaK2cB4b2 w,32
JcFaAbCaAcDcFc1f1aA4a2 b,34
JcFaAbCaAcDdEd1Ad1aA4a2 b,40
JcFaBaA1AaBbAbAcBcAaD2aAa1A3d1 b,34
JcFaBaBaCcAaBaBaAc2AaAbA3dA3a b,6
JcFaBaBaCcAaBaBaAc2bAbA1a1c1A3a b,14
JcFaBaBaDbAaDbBaA1cD1a1b2A3a b,8
JcFaBaBaDbAaDbBaA1cD3b1aA3a b,16
JcFaBaBaDbAaDbBaA2bD2c1aA3a b,12
JcFaBaBaDbAaEaBaA2AaCa3b1c2a b,-2
JcFaBaBaDbAaEaBaA2bBaA1a1b1aA3a b,8
JcFaBaBaDbAaEaBaA2bCa1a1b2Aa2a b,8
JcFaBaBaDbAaEaBaA2bD1a1b1aA3a b,8
JcFaBaBaDbAbDaBb2AaDa2b1aA3a b,8
JcFaBaBaDbAbDaBb2bDb1b2A3a b,12
JcFaBaGaFbCaAcDa5A1C2 w,34
JcFaD1CaC1aCaBdBaB1cA1a2b1B1 b,34
JcFaDaCaC1aCaB1AbBaB1cA1a2b1B1 b,44
JcFaEaAcA1AbCaBaAaAb1AbA4F2 w,30
JcFaFeB1CcFb2aC1a2D2 b,34
JcFbAaAbBaAeCgAb1aB2c2A3a b,16
JcFbAaAbBaAeChAa1d2b2A3a b,28
JcFbAaAbBaAeDfAb1aB1a1b2A3a b,12
JcFbAaAbBaAeDfBa1aAa3b2Aa2a b,16
JcFbAaAbBaAeDfBa1bA3c1A3a b,18
JcFbAaAbBaAeDfBa1c3b1aA3a b,18
JcFbAaBaBaAbAaBbAaBc1AaCa3b1aA3a b,14
JcFbAaBaBaAbAaBbAaBc1bD1a1b2A3a b,12
JcFbCaBbCbBc1aDb1bBa3bBa3 b,24
JcFbEcDaAbEaHa3AaA2a3 b,32
JcFbEcDaAbFaGa3AaA1a4 b,36
JcFbEcDaAbGaG1a1AaA6 b,24
JcFbEcDaAbGaGa2AaA6 b,20
JcFbEcDaAbHaF2aAaA6 b,26
JcFbEcDdEaGaA3Ac5 b,14
JcFbFbDaAbEbF1bA1AaA6 b,26
JcFbFbDaAbFaF1b2AaA1a4 b,36
JcFbFbDaBaEaG1b2AaA2a3 b,38
JcFbFbDaBaHaD1Aa1aAaA6 b,22
JcFbFbDaBaHaD2cAaA6 b,30
JcFbFbDaBaM1Aa2Ac5 b,16
JcFbFbDaBaM2aA1Ac5 b,18
JcFcAaAaBaAbAcAaAaBcBaA2a1Ba4a1Aa b,6
JcFcAaAaBaBaAcCaAbDaAa3Ba4a1Aa b,2
JcFcAaAaBaBaAcCaBaDaA1a2Ba4a1Aa b,4
JcFcAaAaBaBaAdAbCcAaA3d4a1Aa b,6
JcFcAaAaBbAaAcAaAaEaAaA4c4d b,0
JcFcBaAaE1cAaB2cC2dB2c1aA b,40
JcFeAaBaAbAcAcBcAbA2a1Ab4aA1a b,20
JcFeAaBaAbAcBbAbCbAa3Ab4aA1a b,10
JcFeAaBaAbAcBbDaAbA4c4d b,-4
JcFeAaBaAbAdAbCeA3d4aA1a b,24
JcFeAaBdAdAbBbBbA1a2Ab4aA1a b,10
JcGaAbBaAaAa1Cd1DcEa3Ad3 b,56
JcGaCaCaCaCaAaAaAeAaA2cAaA6 w,26
JcGaCaCaCbBaAaAcAaAaAb2Da4A2 w,18
JcGaCaCaCbBaAaAcBbAb1Ea7 w,12
JcGaCaCaCbBaAaAgAb2cAa3a3 b,40
JcGaCaCaCbBaCdAaBb2aCa5A1 w,20
JcGaCaCaCbBaCeAaAb2AbAa2A4 w,32
JcGaCaCaCbDaAbBcAbA1cAa7 w,26
JcGaCaCaCbDaAeAaAb2bBa6A w,34
JcGaEaBaCaAaFaAaB3Ca1a3Ca1 b,28
JcGaEaBaCaBaEbC3aC1a1a1C2 b,22
JcGaEaBaCaDaCf2D1a3C2 b,38
JcGaEaBaCaGbD2aD1a3C2 b,30
JcGaEaBaCaHaD3aC1a2aC2 b,34
JcGaEbAaCbFbD1a1D1a3C2 b,30
JcGbBaBaBaAbBaAcDa2bBa3bBa3 b,24
JcGbBaBcBbDa1aCaA1cAaA3bBa3 b,20
JcHaAaBaCa1CaBa1Cd1f2A1bA1a1 b,42
JcHaAaBaCa1CaBa1Cd2Ad2A1e1 b,36
JcHaAaDaAbBbAaAaBaE1E1A1A1A4 w,2
JcHaAaDdBbAaAaBaAaC1A1aB1A1C4 w,2
JcHaAaDdBbAaAaBbJ1A3A4 w,2
JcHaB2DaAcBaB1eB2bAbA2e1 b,44
JcHaBaBbAaAiCaA2bAaA3bBa3 b,12
JcHaBaBbCbBaB1aCb2bAaA1a1bBa3 b,16
JcHaBaBbCbCaA1aCc1bAaA3bBa3 b,14
JcHaBaBcBbCaA1aCb2bAc2bBa3 b,12
JcHaC1BaAaA2aBbA2aAaC1dA1Aa1aE b,20
JcHaC1BaAaA2aBbA2aCaA1aBcAa2E b,32
JcHaCaAaAaA1AbAaBaAaAaC1AbA4F2 w,28
JcHaCaAaAb1AbAaAbAaAaB2AbA1A2F2 w,30
JcHaCaAaBa1AbAaBaAaAaAa1BbA4F2 w,32
JcHaCaAaEbAaAbAaAaAa2AbA4F2 w,32
JcHaCaCb1AbCbAaAaB2AbA2A1F2 w,30
JcHaEaAb1AaBaAbAaCa2AbB3F2 w,38
JcIaA1DbAaBcB1dD1bAa1A3d1 b,20
JcIaA1DbAaBdA1AaAcB2aAbA3d1 b,32
JcIaA2CbAcAbB1aAbDa1aAa1A1a1d1 b,38
JcIaA2CbAcAbB1dEbAa1A3d1 b,22
JcIaA2CbAcAbBeE1aAa1A3d1 b,22
JcIaA2CbAcAcA1BdC1aAbA3d1 b,26
JcIaBaCbCaAcBaAaAa2AbAaA4C1A1 w,32
JcIaBaCbCaAcBaAaAa2BaAb2A1C3 w,34
JcIaBaCbCaBbBaAaB2AbD3C3 w,34
JcIaBaDaCaAbCaAaAa1BbAb4C3 w,52
JcIaCaCaEaAa1CaBaCb1A2Ac4 w,42
JcIaCaCaEaAa1CcDb3Bc4 w,52
JcIaCaCaEc1CdCaA4E3 w,48
JcIaCaCaFaA1FaF3Ac4 w,44
JcIaCaPdCb4Ac4 b,48
JcIaCaPdCb4Ac4 w,48
JcIaGaEaAaBaD2AbC4D2 w,40
JcIbBaCa1CaAb1DcFa2Ac4 b,53
JcJaEcBaBaAaCaD1AaC1B2A4 w,6
JcK1AaE1cAaB2aAaC2bD2cC b,50
JcK1G1aFdDa1cA2a1b1B1 b,6
JcK1G1aFdE1e3b1B1 b,32
JcKaG1aF1AbE1e3b1B1 b,42
JcKaG1aF1cEdA4b1B1 b,38
JcKaG1aFdE1cA4b1B1 b,44
JcLaAaAaA1AbAaAa1AaAaB2F2F2 w,32
JcLaAaAaA1AbAaB1AaE1Ad3F2 w,32
JcLaAaAaA1AbAaDaAc2Ad3F2 w,32
JcLaAaAaAaAbAaB1AaAaC1AbA4F2 w,30
JcLaAaAaCbAaB1AaAbA2AcA3F2 w,30
JcLaAaAaCbAaDaAaAa2AbA4F2 w,36
JcLaAaAaCbCaBaAc2Ac4F2 w,44
JcLaAaAcAbAaAa1AaAaB2AbA1A2F2 w,30
JcLaAaBbAbAaB1AaAaAa1BbA4F2 w,40
JcLaAaC1AbAaB1AaAc1Bd3F2 w,36
JcLaAaCaAbAaAa1AaAaAa1BbA4F2 w,32
JcLaAaEbBaCaAc2Ac4F2 w,47
JcLaCaA1AbCa1AaAbA2Ad1A1F2 w,32
JcLaCaDaAaDaAaC1AbAaA4C3 w,38
JcLaCcAbCa1AaAaB2AbA2A1F2 w,32
JcLaDaCaBbFa2Db3D3 w,52
JcMaJaA1CbEb2A1Ac4 w,30
JcMaOcC1A3aB1A3C w,52
JcMbAbB1AaBbDaBa2aBa4Da1 b,24
JcMbAbB1BaAbEc2e3D2 b,44
JcMbAbB1aCbAaEb1aC4D2 b,44
JcMbAbBgGa2aC4D2 b,24
JcNaAcAaBaAa1AaCa2AbB3F2 w,38
