iB1Aa2cEbAaAaA1cBaBdAaAb1bB3cAb1 w,-20
iB1AbAaCbBaGaAbAaBaAaCa3D1a2D2 w,-48
iB1aBbEbEcEb1Cc1aCc2A2c2 w,-20
iB2a2aAdBaBcA1aAaAbBaBcAbE3cAb1 w,-26
iB2a2bAcBbBbA1cBaBeBb1cB2cAb1 w,-22
iB2a2fBbAcA1cAbBfAb1cA2Eb1 w,-12
iB2a2fBbAcA1cAbBfAb1cA3cD w,-10
iB2a2fBbAcA1cAbBfBa1cA1A1cAb1 w,-10
iB2aA1eCbAaAaA1cAbBfAb1cA3cAb1 w,-16
iBa1A2bCaBaAaHaAaB1AcC2CaA3DaA w,-34
iBa1A2bCaBaAaHaCa1AcB3F2DaA w,-26
iBa1A2bCaBaAaJaAa1BbAa2Db3DaA w,-24
iBa1B1bFaAaHaAaAa1AcAa3Cb3DaA w,-28
iBa1CaA1AaCaAbBaA2AbC2AcB1DbA2aBc w,-16
iBa1dCdAaBdBaAc2Bd3bCa1b1C1 w,-10
iBaA3aCaA2aAaBa2aAe1aBbA1AaNa b,4
iBaAa1AaAaAaB1aBaBfBdCc2Da3D2 w,-14
iBaAa1aDaBaBbC1CaHbAa3Ab3F1 w,-52
iBaAa1aDbAaBbBa1CaAb1DaBa3D2F1 w,-46
iBaAa1aDbAaBbGaAaA1DaBa3Ba3F1 w,-40
iBaAa1bAaAc1aBcB1AaAaC1G1E1A2E1 w,-42
iBaAa1bAaAc1aBcB1AaAaK2D1A2E1 w,-46
iBaAa1bAaAc1aBcDaAaC1G2D1A2E1 w,-46
iBaAa1bAaEaBcB1AaAaC1aF2D1A2E1 w,-44
iBaAa1bAdAbBaBcAaBaAbBaBb1Cb5Ab2 w,-30
iBaAa1bAdAcAaBfAaAeBb2BaA5D1 w,-30
iBaAa1bAdAcAaBfAaAeCa2E4Ab2 w,-34
iBaAa1bAdAcAaBfCeCa2Bb1A3Ab2 w,-30
iBaAa1bCaAcDdAaCbGa1A3Ba4aBa w,-24
iBaAa1bCbAa1CaBaCaAaAaA1aCb1dA1a3D1 w,-46
iBaAa1bEaAaCb2aCaA2aAaC2aE2aG b,-12
iBaAa2aAaAaAa1aBaAdAcAcBaAc1Ea3D2 w,-10
iBaAa2aAaAaAa1aBaAhAdAaAaAa2F2D2 w,-24
iBaAa2aAaAaCaBaAaAfAdAaAc2Da3D2 w,-12
iBaAa2aCaAa1aDgBdAaBb2E3D1A w,-8
iBaAa2aEaAaCb1bCaA2aAaC2aE2aG b,-2
iBaAa2aGaCb2aCaA2aAaBa2g1aG b,2
iBaAa2aGaCb2aCb2aAe1aE2aG b,2
iBaAa2aGaCb2aCc1aAaC2aE2aG b,-6
iBaAa2bCa2aAaBaA1aBaAaBaBaAaBaCb3eA1 b,0
iBaAa2g1aAaBaA1aBbCaBaDaE3d1A1 b,-36
iBaAa3CaC1AaBaBaEaAaBaBaA1DaB4BaA w,-16
iBaAaAbAaAaBcCdAaAfAaBcAa1A1A1A6A w,-22
iBaAaAbAaAbAcBaAcAbAdAaCcB1A1A2A5A w,-24
iBaAaAbAaAbAcBaAdAaAdCaAcD1A8A w,-22
iBaAaAbAaAbAcBeAaAeDdA2C7B w,-24
iBaAaAbAaAbAcBeAaAfDeB1A8A w,-16
iBaAaAbAaAbAcBeBgAaBdA1A1A3A4A w,-16
iBaAaAbAaAbAcBgAeAaAaAcA1B1A4A3A w,-24
iBaAaAbAaAbAcBgAeAbBcA1aC8A w,-22
iBaAaAbAaAbAcCdAcAcCbAbA2AaB7A w,-26
iBaAaAbAaAbAcCdAcAfCd1A1B7A w,-18
iBaAaAbAaAbAcChAcAcBbA1aA1B7A w,-24
iBaAaAbAaCdAcAbAaC1G2BaB3A1d2 w,-14
iBaAaAbAaCdAfAaC2F2E3Bd2 w,2
iBaAaAbAaDcAbBbAaD1F2BaB3A1d2 w,-18
iBaAaAbAcBbAaAbAbEcBeE5B4 w,-22
iBaAaAbAcBdAbAcDfBbA1D4B4 w,-36
iBaAaAbAcBdAbAcDhAaA1C2A2B4 w,-36
iBaAaAbAcBdAbAcEfBaA1C1A3B4 w,-38
iBaAaAbCeAbAdEa1g1a1aAb4d2 b,-8
iBaAaAbCeAbAdEa1g1a1aAb4d2 w,-8
iBaAaAbEcAaAaAcBaB1a1CaA2F3E2 w,-42
iBaAaAgAdBdAfGa3C1a4B1a w,-40
iBaAaAgAdBdAfGa3C1a5Ba w,-42
iBaAaAgAdBdAfGa3Da5A1a w,-42
iBaAaAgAdBdAgGaA1Ba1A5A2 w,-36
iBaAaAgAdBdAhFa2C1A4B2 w,-40
iBaAaAgAdBdAhFa2C1A5B1 w,-38
iBaAaAgAdBdAhFa2E5A2 w,-36
iBaAaB1CbDdB1AbBaAfB2cC3aB2 w,-30
iBaAaB1Cd1AbAfAaB1aF1a1Ea2A2C w,-16
iBaAaBaBbBcCaAdD1bAaCbCa3A2a1a2 w,-22
iBaAaBaBcAbCbAbAbC1aAbCbCa4A1a1a2 w,-30
iBaAaBaBcAcBbAeC1dCcC6aAa2 w,-18
iBaAaBaBcAcBbAeC1dCcD5a1a2 w,-26
iBaAaBaBcBbBbBdDdCcBa6a1a2 w,-26
iBaAaBaCaAcAaBdAaAaAaAaBcA1aE4a2A2 w,-34
iBaAaBaCbAbAaAaAcAbBaAcAbA1a1AbA3Aa2A2 w,-18
iBaAaBaCeAaAeAaAaAaAcAbA1a1aAaA4aA1A2 w,-16
iBaAaBaCeAaAeAbBaAeB1a1cB3a2A2 w,-14
iBaAaBaDdAaBdAbBaAbAaAaA1a1aC4a1B2 w,-28
iBaAaBbAbB1eBeA1a1cC1eB2cA1A2 w,-56
iBaAaBbBc1dB1eBa1cC1eB2cA1A2 w,-52
iBaAaBbFeA1eA1a1cC1eB2cA1A2 w,-58
iBaAb1aAaAaAa1aAcAcAbB2aAaAaA2aBbA2aF1 w,-30
iBaAb1aAaAaAa1eBfA1AeA2eA2a1E1 w,-30
iBaAb1aAaAaCeBfA2eA2eA2a1E1 w,-40
iBaAb1aAaAdCaBb1AaAaAdAaAc2BaA4E1 w,-4
iBaAb1aAaAdCaBb1AcAcBe1Cb4D2 w,-14
iBaAb1aAaAdCaBb1AcAdAcAa2Bb1A2D2 w,-14
iBaAb1aAaAdCaBbBcAcBe2Bb4D2 w,6
iBaAb1aAaAfAaAdAfH2aC1A1a3B1 w,-26
iBaAb1aAaCa1bBaA1cAaB1aBaAaAa1A1dB2e1 w,-28
iBaAb1aAaCa1bBaA1cAbA1aBaAc1A1Ac1A1Ae1 w,-24
iBaAb1aAaCa1bBaA1cAbA1aBaF1d1A2e1 w,-34
iBaAb1aAaCa1bD1cBaA1aDc1Bd1A2e1 w,-26
iBaAb1aAaEbBaA1cAbA1aBaAc1A1d1A2e1 w,-16
iBaAb1aAcB1aAbDaAbB2aAaBb1aCb2aC1b1 w,-28
iBaAb1aAcB1aAbDaAcA2dAaA1cAb1Aa1B1b1 w,-28
iBaAb1aAcB1aAbDaAcA2dAb1cBa2a1Cb1 w,-36
iBaAb1aAcB1aAbDaAcA2dDcAb2a1B1b1 w,-28
iBaAb1aAcB1aAbDaAcB1dBa1cBa2a1B1b1 w,-28
iBaAb1aAgAbAeAfA1cB1E1A1a3B1 w,-38
iBaAb1aAgAbAeAfA1cB2D1A1a1A1B1 w,-28
iBaAb1aAgAbAeBeG2aC1A1a3B1 w,-30
iBaAb1aAjAk1G1E1A1a3B1 w,-38
iBaAb1aAjAk1G2D1A1a1A1B1 w,-36
iBaAb1aAjAk1G2D1A1aA2B1 w,-24
iBaAb1aBaAaBaBaAaBbAaAdAaCcE4aA4 w,-32
iBaAb1aBbB1aAaEaAbB2dBa1cD1a1B1b1 w,-32
iBaAb1aBbB1aAaEaAbC1bBbA1a1Ad2E2 w,-12
iBaAb1aBcA1aDaA1aBaAaA1cAaB1a1E2Ae1 w,-24
iBaAb1aBcA1aDaA1aBaAaA1cAbA1a1Ac3G w,-6
iBaAb1aBcA1aDaA1aDaA1aBbB1aF3e1 w,-30
iBaAb1aBcA1aDaA1aDaA1aCbA1aBc3Ae1 w,-22
iBaAb1aBcBaBcBfAbAcBbBa1B3aA4 w,-34
iBaAb1aBcBaBcBiAcAcBa1A3C4 w,-32
iBaAb1aBfAaBeAaAdA1bC2aE1a3B1 w,-32
iBaAb1aCbA1aAaBaA2BaFaAaA2CaC2F1 w,-46
iBaAb1aCbBaBaAaBeAaAaAcCaBa1A1A2aA4 w,-35
iBaAb1aCdFb1AbBdAbAb2E3D2 w,-10
iBaAb1aCeDb1aAbAb1bAbAc1BaB4D1 w,-12
iBaAb1aDaBaCb2aCaA2aAaC2aE2aG b,-10
iBaAb1bAfAaBeAaAdAbBbA1dA6aA1 w,-10
iBaAb1bAfAaBeAaAgBb2bC5C1 w,-6
iBaAb1bAfAaBeAaBfCa2dB5aA1 w,-18
iBaAb1iAbAdCaAcBaAaAa1Ad1A5aA1 w,-20
iBaAb1iAbAdCeBaAc1Da6C1 w,-8
iBaAb1iAbAeAbAcAbAaAaA1d1A5aA1 w,-16
iBaAb1iAbAeAbAdAaAaAa2Bb1A2A2aA1 w,-22
iBaAb1iAbAeAbAfAaAa2bAa1A4C1 w,-14
iBaAb1iAbAeAbAfAaAa2bB1A4C1 w,-14
iBaAb1iAbAeAfAbAcA1Ac5A1aA1 w,-8
iBaAb1iAbAeAfAbAcA1bAa6C1 w,-8
iBaAb1iAbAeAfBaAcA1Bb4A2aA1 w,-12
iBaAb1iAbAeAgAaAc2Ca4A1C1 w,-14
iBaAb1iAbAeBeBaAcBd7aA1 w,-8
iBaAb2DaEcA1CbB1BbB2cC2bE1 w,-50
iBaAb2DaEcA1CbB1BbB2cD1bCa2 w,-44
iBaAb2DaEcA1CbB1BbC1cC2bCa2 w,-50
iBaAbA1CcCeCbD1dAaA4AbA3E w,-20
iBaAbAaAaAd1AcAb1BbAcAf1Cb4D2 w,-30
iBaAbAaAaAdFb1BbAdAe2Bb4D2 w,-16
iBaAbAaCfDfBeCb2bBb3a4 w,2
iBaAbAbBaAaAaAaBaA1aGaD3aBb3Bd2 w,-33
iBaAbAbBaAaAaAaBb1aAcAa1aD1A1aBb3Bd2 w,-20
iBaAbAbBaAaAaAaBb1aAe1aD3aBb3G1 w,-22
iBaAbAbBaAaAaAaBb1aAe1aD3aE2Bd2 w,-20
iBaAbAbBaAaAaAaCa1aAbBa1aE2aBb3Bd2 w,-20
iBaAbAbBaAaAaAaEaAe1aD3aBb3Bd2 w,-22
iBaAbAbBd1bAaAb1aAaBgAb2E3D2 w,-20
iBaAbAcAcA1dAaA1aAbAaAfB2Bb1A2D2 w,-30
iBaAbAcAd1dAb1aAbAcAfA1Bb4D2 w,-24
iBaAbAcAd1dAbCbAcAf2Bb4D2 w,-41
iBaAbCaAaAaA1AaAaAaA1AcAaCaAaC3aAa1A2e1 w,-36
iBaAbCaAaAb1AaAaAb1AcAbBaAaAb3aC3e1 w,-30
iBaAbCaAaAb1AaCb1AaAaAbDaAb1A1aAa4e1 w,-26
iBaAbEaAb1CaAb1BbAbDaAb2Ca4e1 w,-24
iBaAd1BeCd1AbAa1aBaE1aD1A2B2B w,-30
iBaAdAaAaAaAaAcAaAaCcA1CcA3E4B1A w,-26
iBaAdAaAaAcBaAaAbAaAaAbBbA1Aa1dA2a1Aa4 w,-30
iBaAdAaAaAcBaAaAbAbBbCaA1Aa1bB3a1C3 w,-34
iBaAdAaAaAcBaAaAbAcAbBc1Aa1Ac3aBa4 w,-30
iBaAdAaAaAcBaAaAbBbAbBaAa1Aa1cA3a1Aa1A2 w,-30
iBaAdAaAaAcBbAcEb1b1Ac2f3a1a1a w,-22
iBaAdAaAd1aAfAfA1AaAc3a1Ab3e b,-56
iBaAdAaAd1aAfAfA1Ae3Ad4Ca b,-56
iBaAdAaAd1aAfAfA1Bd3a1Ab2a1Ca b,-34
iBaAdAaAd1aAfAfA1aBc1a1A1Ab4Ca b,-54
iBaAdAaAd1aAfAfA1bAc2aA1Ab4Ca b,-52
iBaAdAaAd1aAfAg1Cd2A1Ab4Ca b,-47
iBaAdAaAd1aAmAg3A1Ab4Ca b,-34
iBaAdAaAdCfAf2AaAc3a1Ab3e b,-49
iBaAdAaAdCfAf2Ae3Ad4Ca b,-56
iBaAdAaAdCfAf2Bd3a1Ab2a1Ca b,-32
iBaAdAaAdCfAf2aBc1a1A1Ab4Ca b,-42
iBaAdAaAdCfAf2bAc2aA1Ab4Ca b,-40
iBaAdAaBaAcAaBcAaAaAbBbBa1F5B3 w,-32
iBaAdAaBaAcAaBcAcAbBdA1E2A3B3 w,-34
iBaAdAaBaAcAaBcAdAaM6B3 w,-34
iBaAdAaCdBaA1cAbB1BaAc1A1d4e1 w,-26
iBaAdAaCdBb1cAaB2BaAaAa1A1dA3e1 w,-32
iBaAdAaCdBb1cAbA2BaAbA1A1d1A2e1 w,-36
iBaAdAaCdBb1cAbA2BaAc1A1Ac3Ae1 w,-24
iBaAdAaCdBb1cAbA2BaF1d4e1 w,-36
iBaAdAaCdCa1cBaA2Dc1Bd4e1 w,-24
iBaAdAaCdEcAbA2BaAc1A1d4e1 w,-28
iBaAdAcAgAc1aCb1aA1Ac1Af3a1a1a w,-24
iBaAdAcAgAc1aCb1b1Ac2bAc3aAa1a w,-22
iBaAdAcAgAc1aCb1b1Ac2cAb3a1aAa w,-40
iBaAdBbAdAbAc1Db1aA1Ac2Bd2Aa1a1a w,-20
iBaAdCaAb1BaBb1AaCa1aBaB1bE4E1 w,-34
iBaAdCaAb1BaBbFa1aBaB1b1D4E1 w,-36
iBaAdCaAb1aAaCa1bEbAaB1b1D4E1 w,-36
iBaAdCaAbCaBb1AaCa1bAaB1b1D4E1 w,-32
iBaAdCaAcAaCcAaDa1BbBa1G4A3 w,-36
iBaAdCaAcDaAbAbBbGa1d3a1Aa4 w,-34
iBaAdCeAaBdAbAdEc1A2c3A1a2 w,-28
iBaAdCgBaAdCdAaAc2aB4D3 w,-34
iBaAdDaAcEbAbAaAaBcB1E1A4B3 w,-36
iBaAdEcCbAbA1AaAc1CaAb3d4d b,-52
iBaAeAaBaAcBaA1bAaC1aBaB2BbA3A1AaC1 w,-40
iBaAeAaBaAdAaA1dC1bD3BaA3CaC1 w,-38
iBaAeAbAa1fA1e1A1dCeB2cA1A2 w,-58
iBaAeAbAa1fBe1A1dB1eB2cA1A2 w,-58
iBaAeAbCfA1e1a1dB1eB2cA1A2 w,-58
iBaAeBaAa1dC1eAa1dB1eB2cA1A2 w,-56
iBaAeBaAdAaAj1cBa2cAaA2d4 b,-34
iBaAeBaAdDcAbCaGa2F4A3 w,-42
iBaAeBaAeCdAaCa1AcBaA1F4A3 w,-38
iBaAeBc1dAa1AeB1dB1eB2cA1A2 w,-54
iBaAeFf1Ae1A1dB1eB2cA1A2 w,-62
iBaB1AaAaAaCaBaDaEaA1CcA1Aa1aC1Aa4A w,-22
iBaB1AaAaAaCaBaDaEaA2CbA1G1Aa4A w,-30
iBaB1AaAaAaCaBaDaEaA2aAcA1Aa1D1Aa2A1A w,-28
iBaB1AaAaAaCaBaDaEaA2aBbA1Aa1D1Aa1A2A w,-26
iBaB1AaAaAaCaBaDaG2aAaAaA1Aa1D1C3A w,-30
iBaB1AaAaAbAbAbBcAbCbDd1Cc2A5 w,-18
iBaB1AaAaBaB1aDaCeA1cBaAa1d1A1a2c1 w,-36
iBaB1AaAaEaGaEaA1CcA1Aa1aC1Aa4A w,-22
iBaB1AaAaEcEa1DaA1CcA1Aa1D1Aa2A1A w,-26
iBaB1AaAaEcEa1DaA1DbA1Aa1D1Aa1A2A w,-22
iBaB1AaAaEcEa1DaA1DbA1G1Aa4A w,-26
iBaB1AaAaEcEa1F1CaAaA1B1D1C3A w,-22
iBaB1AaDaBaDaBaDaBaCaB2e2a1b2a1 w,-22
iBaB1AbEbAaAaB1CbCaAaD2aBaA2a1Ab1A1 w,-32
iBaB1bAbAb1aAaAaCaAaAbA1aCd1Dc2Ba3 w,-24
iBaB1bAbAb1cAaCbBbA1aAaAdA1Cc2Ba3 w,-26
iBaB1bAbAb1cAaCcAaB1cAaAb2Db2D2 w,-26
iBaB1bAbAb1cAaCcAbA1cBaAa2Ea2Ba1A1 w,-36
iBaB1bAbAb1cAaCcBaA1cAaAb2CaAa2Ba2A w,-24
iBaB1bAbDcAaCcAbA1cAd2Cc2Ba3 w,-26
iBaB1bBaBa1cBaA1cAaB1aF1aAcA2a1dA1 w,-38
iBaB1bBaBa1cBaA1cAaB1aF1aBc2aAd2 w,-30
iBaB1bBaBa1cBaA1cAaB1aF1aF1a1d2 w,-34
iBaB1bBaC1cBaBcAaB1aF1aAd2a1d2 w,-48
iBaB1bBaDcBaA1cAaB1aF1aAd2a1d2 w,-50
iBaB1bCaAb1aBbAa1Eb2Ea2Ea2AbBa w,-34
iBaB1bFbAaDbAaBaAbBcAbE1a4A3 w,-36
iBaB1bFbAaDdBaAdAbAb1AaB1a1A2A3 w,-36
iBaB1bFbAaDdBaAdAbAb1aC1a3B3 w,-34
iBaB1bFbAaDdBaAfBb1bCa4A3 w,-36
iBaB1bFbFcEcAaAaAb1D1a2A1A3 w,-36
iBaB2aAaAaCaBaAaBeAaAcEbAa3aAaA1a3 w,-24
iBaB2aAaAaCaBaAaBeAeCa1bB3aAaBa3 w,-20
iBaB2aAaAaCaBaAaBeAeCa1bC2aAaA1a3 w,-20
iBaB2aAaAaCaBaAaBeBdD1bAa2AaAaA1a3 w,-22
iBaB2aAaAeAbAdAcBbDaAb1Ea2A3A1 w,-36
iBaB2aAaAeAbAdAcBbEc1Db2A2A2 w,-10
iBaB2aAaBc1aDbBaAd1AaCaAa1Ca1A1a1Ac1 w,-34
iBaB2aAaBc1aDbBaAd1BaBaAaAd1A1a2c1 w,-32
iBaB2aAaBc1aDbBfFaAa1d1A1a2c1 w,-36
iBaB2aAaBc1aDbCe1aAaBaAa1Bb1A1aA1c1 w,-38
iBaB2aAaBcFbBf1cBaAa1d1A1a2c1 w,-32
iBaB2aAbAaBaAbAbAaDaB1CaAa2BaAa1a1D1a1 w,-32
iBaB2aAbB2aDaA1aBbAcAaD1dAa1Ac1c1 w,-32
iBaB2aAbB2aDaA1aBcAbAaD1dC1c1c1 w,-22
iBaB2aAbB2aDaA1aBfAaCa1bCa2cAc1 w,0
iBaB2aAbB2aDaBaBcAbAaCa1dAa2c1c1 w,-20
iBaB2aAbB2aF1aBcAbAaEdAa2c1c1 w,-14
iBaB2aAbC1aF1aBaAdAaCa1dAa2c1c1 w,-34
iBaB2aCaCaAaEcAaCaAaEaCa3aB1a3 w,-32
iBaB2aCaCaAaEcAaCaAaEbC3a1A1aA2 w,-46
iBaB2aCaCaAaEcAaCaAaEbC3a1Ba3 w,-36
iBaB2aCaCaAaEcAaCaAaEbD2a1A1a3 w,-28
iBaB2aCaCaDaBaAeAaD1BaBaA3E3 b,-12
iBaB2aCaCaDaBaGbE1cA4f2 w,-38
iBaB2aCc1aCbBaBaAbAbBaAb2AaAa1a1D1a1 w,-14
iBaB2aCeAaBdAbCbEc1CaAa2A4A w,-6
iBaB2aDdCeBaAdAaC2aD3aA1D1 w,-32
iBaB2aF1aAaEaDaA1aCaB1aBcA2A2cA w,-24
iBaB2aF1aAaEaDaA1bBaB1aAdA1A3cA w,-16
iBaB2aF1aAaEaDaA1bBaB1cBaA4E w,-12
iBaB2aF1aAaEaF1bE1bBbA3A1cA w,-28
iBaB2bD1bAaCa1aBaAaBaBbCaBaB3d1A1 b,-38
iBaB2bD2aAaD1aBaDaAbDbD2e1A1 b,-42
iBaB2bD2aAaD1aBaDaAbDbD2e1A1 w,-42
iBaB2bD2aAgBaBaAaBaAaBaCaA3d1A1 b,-22
iBaB2bDcAaAaB1CbCaAaD2CaA2aBb1A1 w,-32
iBaB2bDcAaAaB1CbCaAaD2aD2a1E1 w,-38
iBaB2bDcAaAaB1CbEaD1DaA2a1Ab1A1 w,-30
iBaB2bEbAaAaFbCaAaD2aBaA2a1Ab1A1 w,-26
iBaB2cBaBbAaAbAaBaAaFaAa3AaAa1a1D1a1 w,-24
iBaB2dAaBdAbAbAaAaB1AaAaAa1A1AaAa1a1D1a1 w,-28
iBaB2dAaBdAbAbAaAaB1bAaAa3AaB1a1Ea1 w,-26
iBaB2dAaBdAbAbAaAaB1bAaB3AaCa1D1a1 w,-44
iBaB2dAaBdAbAbAaAaB1bAaC2AaAa1a1D1a1 w,-22
iBaBa1BaAaAa1DaAa1CbAa1BaC2AcBa1bD2 w,-6
iBaBa1BaAaAa1DbA1JbAa2Af1bC3 w,-4
iBaBa1BaAbA1KcA1BbB2AcAb1bC3 w,-14
iBaBa1BaAc1Dc1CaAb1BbB2AeA1bC2A w,-2
iBaBa1BaAc1Dc1Cd1BbAa2AdAa1bC1A1 w,-8
iBaBa1BaAc1Dc1Cd1BbAa2HbC3 w,-6
iBaBa1BaAc1Eb1CbAa1BbC1AdAa1bC3 w,-6
iBaBa1BaBaAaBaAbAaBbBbDdA1Ab2aBa5 w,-14
iBaBa1BaBaAaBaAbAaBbBbDdA1Ba2aA1aA4 w,-14
iBaBa1BaBaAaBaAbAaBbBbDdA1bA2aA1a2A2 w,-12
iBaBa1BaBaAaBaAbAaBbBbEcA1aB2aA1a1A3 w,-18
iBaBa1BaBaAaBaAbAaBbCaDaBaA1c1AaA1a5 w,-18
iBaBa1BaBaAaDbAaBaCbFbA1cA1aA1a5 w,-12
iBaBa1BaIbA1CbAa1BbAa2Af1bC3 w,-10
iBaBa1aAaAbA1bBbBdDaAaEbB3AcA4 w,-42
iBaBa1aAaAbAcAaCeCeCa2Bb1A3Ab2 w,-26
iBaBa1aAaAbBbAaAaBcEbD3AbA3F2 w,-36
iBaBa1aAaAcAaBbAaAaAaAaAaAaDaBa1F2A5 w,-32
iBaBa1aAaAcAaBbAaAaAaAaAaAaDbAa1E3A2A2 w,-24
iBaBa1aAaBa1AaAaAaCbAcBcEa1Ca1a2A1b2 w,-12
iBaBa1aAaBa1AaAaAbBaBdAaAaCa1aDa1a2A1b2 w,-22
iBaBa1aAaBa1AaAaAbBbAcBcD1a1Ea2A1b2 w,-32
iBaBa1aAaBa1AaAaAbBbAdAcCa1a1D1a2A1bA1 w,-26
iBaBa1aAaBa1AfA1aAbBa1iAaC2E3 w,-12
iBaBa1aAaBa2g1aAbBa1eAcAaD1E3 w,-18
iBaBa1aAaBa2g1aAbBa1fAbAaC1F3 w,-22
iBaBa1aAaBa2gAaAbC1eAcAaC2E3 w,-14
iBaBa1aAaBaAaCbBa1BcAa1Be2Cc1a1C2 w,-30
iBaBa1aAaBaAaCbBa1BcAa2Ae1Dc1a1C2 w,-36
iBaBa1aAaBaAaCbBa1BcAa2Ae2Cc1aD2 w,-24
iBaBa1aAaBaAaCbBa1CbAa2AaAaAa2aDa1a1D1 w,-36
iBaBa1aAaBaAbBbAcAaAbAcAaBc3aA1a3D1 w,-32
iBaBa1aAaBaAbBbAcAbAaAcBaAc1A1b1a3Ab2 w,0
iBaBa1aAaBaAbBbAcAdAbBbAcA2b1a3Ab2 w,-32
iBaBa1aAaBaAbBbAcAdAcAbBb3bAa3Ab2 w,-32
iBaBa1aAaBaAbCaAcAaAbAcBaAc2Ab1a3Ab2 w,-32
iBaBa1aAaBaBaBbCaAbDaAaEaBaA4Ba4 w,-28
iBaBa1aAaBaBbAcBeCdDdA5C3 w,-40
iBaBa1aAaBaBbCaBbAaDaAaC2E4E2 w,-40
iBaBa1aAaC2fA1aAbDfAbAaC2E3 w,-20
iBaBa1aAaCa1bAaAeAbAcAdAaA1b2aA1D3 w,-26
iBaBa1aAaD1eAa1aAbBa1iAaC2E3 w,-14
iBaBa1aAaEaAaAaCbAaAbAcCa1a1Ca1a2A1b2 w,-2
iBaBa1aAbAaAcBaBcAaAaAbAbBbA1Bb5Ab2 w,-32
iBaBa1aAbBa1bAaAeAaAdAaBcA1bA1a2D3 w,-20
iBaBa1aAbBa1bAaAeBeBeBb2a2D3 w,-10
iBaBa1aAbBa1bAbAdBaAcAbBbA1b1Aa2D3 w,-12
iBaBa1aAbBa1bBfAaBcAaAa1AaA1b1bA1D3 w,-30
iBaBa1aAbBa1bBfAaBcAaB1Ab1b2aAaD3 w,-38
iBaBa1aAbBa1bBfAaBcAaB1bA1bAb2D3 w,-26
iBaBa1aAbBa1bBfAaBcAaCbA1b1b2D3 w,-16
iBaBa1aAbBa1bBfDcAaB1bA1b1Aa2D1A1 w,-32
iBaBa1aAbBa1bBgAaAcAbA1bA1cAa2D3 w,-18
iBaBa1aAbBa1bBhBcEbA1bA1a2D3 w,-12
iBaBa1aAbBa1bBiAcAc1AaA1c1aA1D3 w,-32
iBaBa1aAbBa1bCeDcCa1bBb1b2D3 w,-26
iBaBa1aAbBa1bCeDcD1cAb2a1aD3 w,-22
iBaBa1aAbBa1bCfAaAcBb1bBc1a2D3 w,-28
iBaBa1aAbDbAcAcAbAcAbAcA1aA2a2D3 w,-20
iBaBa1aAbDbBbAcAaBcAaAa1bA1b1b2D3 w,-28
iBaBa1aAbDbBbAcAaBcAaB1c1b2a1aD3 w,-32
iBaBa1aAbDbBbAfAcAc1bA1c1a2D3 w,-28
iBaBa1aAdA1aAcCaAaCa1cAe1Ac1A1A2c1 w,-20
iBaBa1aAdA1aAdBaAaAaAa1aBfAd1A4c1 w,-24
iBaBa1aAdA1aAdBaAaAaB1cAaAc1aBa1A3Ac1 w,-30
iBaBa1aAdA1aAdBaAaAaCgAa1d1A4c1 w,-10
iBaBa1aAdAbBbBbAbAaAbAbBb1Cb5Ab2 w,-30
iBaBa1aAdAcAbBeAaAeBb2BaA5D1 w,-30
iBaBa1aAdAcAbBeAaAeCa2E4Ab2 w,-36
iBaBa1aAdBaAdBaAaCaAaAaDbB1aA2aA3a2 w,-40
iBaBa1aAdBaAdBaAaCaAaDdCa3aA3a2 w,-26
iBaBa1aAdBaAdBaAaCaAbCaBcAa2Aa4a2 w,-32
iBaBa1aAdBaAdBaAaCaAbCeBa3a1A2a2 w,-32
iBaBa1aAdBaAdBaAaCaAbCfB3a3Aa2 w,-26
iBaBa1aAdBaAdBaAaCaAbEdC2a4a2 w,-38
iBaBa1aAdBaAdBaAaCaAdCd1B2a2A1a2 w,-28
iBaBa1aAdBaAdBaAaCaAdCd1B2a3Aa2 w,-36
iBaBa1aAdBaAdBaAaCaAdDc1aA1Aa4a2 w,-32
iBaBa1aAdBaAdBaAaEaAaAaAcB1A3aA1A1a2 w,-28
iBaBa1aAdBaAdBaAaEbDeB3a2A1a2 w,-28
iBaBa1aAdBaAdBaAaEbEdAa1A1a4a2 w,-30
iBaBa1aAdBaAdBaAaEdCd1B2a2A1a2 w,-28
iBaBa1aAdBaAdBaAaEeBd1A1A1a2A1a2 w,-30
iBaBa1aAdBaAdBaAaEeCc1A2Aa2A1a2 w,-30
iBaBa1aBaBa1bBfAaAdAcAbA1b2A2D2A w,-8
iBaBa1aBcA1aAaAbBaAaD1eBb1dB4c1 w,-32
iBaBa1aBcA1aBcBaCaAa1bAaAd1Bb1A2A1c1 w,-24
iBaBa1aBcAcAbCbAaAaBaFcBa3a2A1a2 w,-18
iBaBa1aBcAcAbCdAaBaAbCbA1Aa3aA1A1a2 w,-28
iBaBa1aBcAcAbCdAaBaAbCc1B3a2Ba2 w,-26
iBaBa1aBcAcAbCdAaBaAbCc1C2a2A1a2 w,-38
iBaBa1aBcAcAbCdAaBaAbDb1Aa2Aa2A1a2 w,-40
iBaBa1aBcBaBcBaEaAbAaCcA1aA2a1A2a2 w,-36
iBaBa1aBcBaBcBaGbAbAdA1A3a1B1a2 w,-36
iBaBa1aBd1aAaAeBf1Ae3e3aAc w,-38
iBaBa1aBgBaAa1bCbAa1AaAbA2AbA1A2E1 w,-20
iBaBa1aCaA2bBaA2dB2aAaC2eCh w,-50
iBaBa1aCaA2bBaBcBaBbCaBbBc1a2aAa3 w,-22
iBaBa1aCaAa1aAaAaBbBaC1bCaA1aBb3aAd2 w,-16
iBaBa1aCaAcDa2aCaA2aAaC2aE2aG b,-6
iBaBa1aCb2aAaAaA2aBaB2aAbA2fAj b,-30
iBaBa1aCbA1aBcAcAaAaA1aAaBaH3A1a1B1 w,-38
iBaBa1aCbA1aBcAcAaAaA1bCaB1aBaA3Ba1B1 w,-18
iBaBa1aCbA1aBcAcAaAaA1cBaB1cB3A1aC1 w,-10
iBaBa1aCbA1aBcAcAaAaA1cE1dB2A1a1B1 w,-6
iBaBa1aCbA1aCaCaAbC2AbD1CaA2f2 w,-44
iBaBa1aCbAcBaCbAbBa1Fa2E3D2 w,-30
iBaBa1aCbBaBcA1aBaBaAaAaBa1bCb3D3 w,-26
iBaBa1aCbBaBcA1bAaBaAcBa1AcAb1A2C3 w,-26
iBaBa1aCbBaBcA1bAaBaAcBa1dAaA4C1A1 w,-20
iBaBa1aCbBaBcA1bAaBaAcC1dC4D2 w,-20
iBaBa1aCbBaBcA1bAaBaAcC1dD3C3 w,-26
iBaBa1aCbBaBcA1bAaDcDdAaA4C3 w,-16
iBaBa1aCbBaBcBbAaDcC1dBa4C3 w,-24
iBaBa1aCbBaCaCeAeBaBa1AaA5D2 w,-28
iBaBa1aCc1aAaAaA1bBaAaA1bCaBaBb3aAd2 w,-20
iBaBa1aCc1aAaAaA1bBaAb1bCaA1aBb3aF1 w,-26
iBaBa1aCc1aAaAaA1bBaAb1bE1aBb1A1aAd2 w,-18
iBaBa1aCc1aAaAaA1bBaBa1bE1aE2aAd2 w,-18
iBaBa1aCc1aAaAaA1bBaDbCaA1aBb3aAd2 w,-14
iBaBa1aCcAaCaAaAaAaCaAaEaAa1E3A4A w,-2
iBaBa1aDa1AaAbDeAaAbF2aC1A3aB1A w,2
iBaBa1aDaA1aAaAbAbEbCaA1Aa1Ad3e2 w,-48
iBaBa1aDaA1cAbAcDbAaAaA1Aa2cA3eA1 w,-42
iBaBa1aDaA1cAbAcDbCaA1AaA1d3e2 w,-50
iBaBa1aDaAaDaBa1BaAaAa2AbAb2aBaAa1a1C1A w,-22
iBaBa1aDaAbAaAaCaAbAaA1CaC3D3Db1 w,-30
iBaBa1aDaAbAaAaCaAbAaA1CbB3E2C1b1 w,-42
iBaBa1aDaBbBaCaBaCaDaAbA1Ca1a4A1a1 w,-26
iBaBa1aDaBcAaCbAaCa1CaAbA1D1a4Ba1 w,-26
iBaBa1aDaBcAaCbAaCa1CaBaA1Ea4A1a1 w,-40
iBaBa1aDaBcAaCbAaD1CaAaB1Ca1A4A1aA w,-8
iBaBa1aDb1aAaBdAbAbAaAaAbAb1bB4d2 w,-10
iBaBa1aDeBaAa1cBeAaAb1a1AbA4E1 w,-16
iBaBa1aEcAaAaB1bAbCbDc1Bb4D2 w,-2
iBaBa1aEcAaAaB1bAbCcAaAc1Ac3A1bA2 w,-6
iBaBa1aEcAaAaB1bAbCcAaBb1dA4bA2 w,-10
iBaBa1aEcAaAaB1bAbCcAaCa1d1A3bA2 w,-6
iBaBa1aEcAaD1aCaCaCaAcAd5bA2 w,-14
iBaBa1aEcCaB1bBaCcCc1cA5bB1 w,-12
iBaBa1aF1aAcB1aAbC1aAaAaBbE2a2d1 w,-44
iBaBa1aFbAaAaCbAbCcAaAc1d5bA2 w,-6
iBaBa1aGaAaAaA1bBaAb1bCaA1aBb3aAd2 w,-22
iBaBa1bAaAaAhAbAbCaAbB1F2A1c4 w,-42
iBaBa1bAbCcAaCbAaD1bAaA1a1BaB2Ba1aA2 w,-16
iBaBa1bAcBcAbBbAaAaB1AaAb1aCc2Ba1a3 w,-18
iBaBa1bAcBcAbBbAaAaB1bAaA1a1Da2Da3 w,-22
iBaBa1bAcBcAbBbAaAaB1bAaA1a1F1Ba1a3 w,-22
iBaBa1bAcBcAbBbAaAaB1bAb1A1Bc1Ca1a3 w,-24
iBaBa1bBbAdAbB1aAcA1AcAaB1aD4E1 w,-40
iBaBa1bBbBbBbBaBaAaFb1a1Bc2Ba1a3 w,-20
iBaBa1bBbBcBaBbAaD1bDa1Bc2Ba1a3 w,-26
iBaBa2CbB1AaAaBbAbCfCa1aBa3D1a1 w,-28
iBaBa2Dc1AaBc1BbAb2BaAb1g2f w,-20
iBaBaA1AaBaB1aBaAaAaAdJ3C1aE3 w,-14
iBaBaA1AbAaB1bAaAaAfB1G3C1F2A w,-14
iBaBaA1AbAaFaAaAaAdB1G3C1aE3 w,-16
iBaBaAaAaAbBbAaBaDaBaAfA3D1A2C3 w,-26
iBaBaAaAaAbBbAbAaDaAaBgA2D4C3 w,-30
iBaBaAaAaAbBbAbAaDaAbAaAe2E4C3 w,-26
iBaBaAaAaAbBbAbAaDaAbCe1A1D4C3 w,-30
iBaBaAaAaAbBbAbFaAaBeB3E3C3 w,-28
iBaBaAaAaBbAaCaAcAbAaBcB1aAcB5C3 w,-16
iBaBaAaAaBbAaCaAcAbAbAaAaB1a1aD4D3 w,-32
iBaBaAaAaBbAaCaAcAbAbAcB1A1cC4C3 w,-16
iBaBaAaAaBbAaCaAcAbBaAcCa1cB5C3 w,-32
iBaBaAaAaBbAaEcAbBaAcB1A1cB2A2C3 w,-28
iBaBaAaAaBbAbBaAaAbAaAaBaAaI4A1A1a3 w,-34
iBaBaAaAaBbAbBaAaAbAaAaBaAaI4A2Aa3 w,-20
iBaBaAaAaBbAbBaAaAbAaAaBaAaJ3A3a3 w,-26
iBaBaAaAbBcAaCcCaAcAj1a1b7 b,6
iBaBaAaAdBaCbA1aAaCa1aAbA2bE2aB1b2 w,-40
iBaBaAaAdBbBbA1cCa1dA2dC2bA1b2 b,-54
iBaBaAaAdBbBbA1cD1dA1AcD2a1A1b2 w,-54
iBaBaAaAdBbBbA1cEdA2cD2a1A1b2 w,-58
iBaBaAaBaAaBaAaAcAaBaAaBaAaD1B2AaA2A2A2A w,-24
iBaBaAaBaAaBcAcAbAaAaBaF1a3C1a3A1B w,-26
iBaBaAaBaAaBcAcAbAaAaBaF1a3C1a3B1A w,-28
iBaBaAaBaAaBcAcAbAaAaBbE1C1AaA5A2A w,-22
iBaBaAaBaAaBcAcAbAaAaBcD1Aa2C5A1B w,-26
iBaBaAaBaAaBcAcAbAaAaBcD1Aa2C5B1A w,-28
iBaBaAaBcBaBdAdAbAbAaAaBaAc2A3a4 b,-22
iBaBaAaBcBaBdAdAbAbAaDaCa2A5a2 b,-26
iBaBaAaBcBaBdAdAbAbBbBf1A8 b,-14
iBaBaAaBcBaBdAdAbAcAaCdA2A2a5 b,-30
iBaBaAaBcBaBdAdAbAcEbC2Aa7 b,-36
iBaBaAaBcBaBdAgAbAaDcB2A1a6 b,-22
iBaBaAaBcBaBdAgAbCbAaD1aA8 b,-8
iBaBaAaBcBaBdAgAcAaCaBb2A4a3 b,-32
iBaBaAaBdAaDbAaAe1aAbAa2aCaA2a2c2 b,-30
iBaBaAaCaAaAaCaAaAaAcAa1aBaB3E3e2 w,-36
iBaBaAaCaAaAaCbBaGaBaAa3Ca4e2 w,-38
iBaBaAaCaAaAbBaAaAeAa1aAbB2A1aC3e2 w,-44
iBaBaAaCaAaAbBbBgAaAbAa2A1aAa4e2 w,-30
iBaBaAaCaCbCaBaGdCb1bB5aA3 w,-12
iBaBaAaCbBaAaAaCaAbAaBbBaCa2cA5a2A w,-14
iBaBaAaCbBaAcCaAcCbBaCa2aC5aA2 w,-24
iBaBaAaCbBaAcCaAcCbCaBa2Ac3A1a3 w,-20
iBaBaAaCbBaAcCaAdBaCbBaA1d5a3 w,-18
iBaBaAaCbBaAcCaAdBbBaCa2Bb4Aa3 w,-16
iBaBaAaCbBaBbCaAaAbBbCaBa2bB5a1A1 w,-16
iBaBaAaCcAaCcAaAbAb1aBaB3Ca1A2e2 w,-34
iBaBaAaCcAaDbAaAcAa1aBaC2Ca4e2 w,-36
iBaBaAaCcAbBcAdAb1aAbB2A1aAa1A2e2 w,-40
iBaBaAaCcAbBcAg1aAbAa2Da4e2 w,-36
iBaBaAaCcAbCbAeAa1aAbC1A1aAa4e2 w,-38
iBaBaAbAbAa1fA1dA1aAcC1eB2cA1A2 w,-48
iBaBaAbAcA1gAdA1A1cC1eB2cA1A2 w,-53
iBaBaAbBaAa1dBa1dBa1cC1eB2cA1A2 w,-48
iBaBaAbBaAaAbCbAgA2AbAaA2aC1A2aA1A1A w,-12
iBaBaAbFg1dA1a1cC1eB2cA1A2 w,-48
iBaBaCbAaB1AaAaAaAbAcB1G3C1aE3 w,-12
iBaBb1CaAbBaCaDaAcDaAbA1Ca5c2 w,-38
iBaBb1CbAa1AcBa1BaBbAaBaAa2Db4Ad w,-32
iBaBbCaAaAaBaAbAaAaAaCaAbCbD2Aa2A5 w,-36
iBaBbCaAaAaBaAbAaCaCaBaCbD2Aa1A6 w,-38
iBaBcAaAaBcAbBcAbBdAaAb2bB4b1A2 w,-10
iBaBcAaAbAbBbAdAaAdEdAa3b3a3 w,-36
iBaBcAaAbAbBbAfAdAaCcA1a3bA2a3 w,-36
iBaBcAaAbAbBbAfAdAaCd1A3b1A1a3 w,-34
iBaBcAaAbAbBbAfAdAaCd1A3b2Aa3 w,-26
iBaBcAaAbAbBbBeAaAbAaDc1a2Ab3a3 w,-26
iBaBcAaAbAbBcAa1CaBa1BaBb1E1a1c4 w,-36
iBaBcAaAbAbBcAbBcAbAf1Ad4b4 w,-14
iBaBcAaAbAcAaAaAcAbBgAa2d1A2b4 w,-26
iBaBcAaAbAcAaAaAeD1bE1AcA4bA3 w,-28
iBaBcAaAbAcAbBcAaAaAdAd2Ac3Ab4 w,-24
iBaBcAaAbAcAcAa1CaBaCaBb2aC1a1c4 w,-34
iBaBcAaAbAcAcAa1aBaBa1BaBbA1aC1a1c4 w,-28
iBaBcAaAbAcAcAa1aBaBa1aAaCa2aDa1c4 w,-24
iBaBcAaAbAcAcAaDaBa1aAaBb2aC1a1c4 w,-38
iBaBcAaAbAcAcAcAcAbAfA1d4b4 w,-16
iBaBcAaAbAcAcAcBbAeAc2cA4b2A1 w,-16
iBaBcAaAeAbAb1aAaAc1bCbAa1Da4C2 w,-12
iBaBcAaAeAbAdAcAdAb1A1BbA2A2bA3 w,-34
iBaBcAaAeAbAdAcAdAb1DbA2A2b4 w,-36
iBaBcAaAfBbBdDaAaEaC3AaA6 w,-40
iBaBcAaBaAcAaAaAcAaAaAeAc2bAa4bA3 w,-18
iBaBcAaBaAdAaAcAaD1aEeC2a3A3 w,-24
iBaBcAaBaAfAcAbC1aAaCcB1B2aA2A3 w,-26
iBaBcAaBaAfAcAbC1aAbBdA1B2a2B3 w,-24
iBaBcAaBaAfAcAbC1aAbCd1B1Aa3A3 w,-32
iBaBcAaBaAfAcAbC1aAbCd1C1a3A3 w,-26
iBaBcAaBeAaAgBb1BaAaAa2Ba2A2Ca2 w,-32
iBaBcAaCfAgBa1fA3dB2b1a2 w,0
iBaBcAaDfBbAbDaAbCd1B2a3A3 w,-22
iBaBcAaEbBbBdDaAaEaC3AaA6 w,-38
iBaBcAbAaAcBbAcAaAaB1AaAb1Cd4bA3 w,-26
iBaBcAbAaAcBfAaC2AaGcA4bA3 w,-28
iBaBcAbAeAaBcAaBeCd1aB2a3B3 w,-34
iBaBcAbAeAbAcAaAaAdDc1aC1a3A4 w,-30
iBaBcAbAeAbAcAaAeCeCa2a3A4 w,-40
iBaBcAbAeAbAcAaAfBe1Ba2a1A1A4 w,-34
iBaBcAbAeAbAcAaAfBe1Ba2a2B4 w,-27
iBaBcAbAeAbAcAaAfBe1aB2a3A1A2 w,-28
iBaBcAbAeAfAbAcCaAc2Ba5Ca2 w,-28
iBaBcAbAeAiAc1BaAc2Ba5E1 w,-28
iBaBcAbAeAiAc1BaBb2Ba1A3Ca2 w,-30
iBaBcAbAeBaAdAaBcAaB1bA1b2a2D3 w,-46
iBaBcAbBcAaAeBaBa1aAaBb1Cb4Ab1a2 w,-20
iBaBcAbBcAbAaAbAaCcBaAc1Ac5b1a2 w,-24
iBaBcAbBcAbAdAaBb1aBd2F3b1a2 w,-34
iBaBcAbBcAbAdAaCa1aBaBb1Ac1a3b1a2 w,-12
iBaBcAbBdAbAfBb1BaBb2D4Ca2 w,-34
iBaBcAbBdAhBb1dAb3cB3b1aA1 w,-16
iBaBcAbBdBbAcAaBcAaB1bA1b2a2D3 w,-32
iBaBcAbBdBfDa1aAbAb1A1cA4b1aA1 w,-22
iBaBcAbBeAaAdAaC1aH1d4b1a2 w,-22
iBaBcAbBeAaAdAaC1dEd5b1a2 w,-14
iBaBcAbBeAbAcAaBcAbAcA1c5b1a2 w,-20
iBaBcAbBeAbAcAaDaAe1A1d4b1a2 w,-10
iBaBcAbBeAbAcAaDdAb1Ad5b1a2 w,-10
iBaBcAbBeAfAaAb1aAe1A1dA3b1a2 w,-6
iBaBcAbBeAfAaBa1aAaAc1A1Ac3Ab1a2 w,-14
iBaBcAbBeAfAaBa1aAbAb1A1bAa4bAa2 w,-22
iBaBcAbBeAfAaBa1aAbBbA1c1a3b1a2 w,4
iBaBcAbBeAfAaBa1aAcAa1A1dA3b1a2 w,-8
iBaBcAbBeAfAaBa1aAdA1A1d1A2b1a2 w,-14
iBaBcAbBeAfAaBa1dAaA1Ad2A2b1a2 w,-4
iBaBcAbBeAfAaBa1dAb1AcA5bAa2 w,-10
iBaBcAbBeAfAaBa1dBa1Ad1A3b1a2 w,-4
iBaBcAbBeAfAaBa1dBa1F4b1a2 w,-24
iBaBcAbBeBeDa1aBd1Bd4b1a2 w,-8
iBaBcAbBeBeDa1bAaAb1Bc3A1b1a2 w,-4
iBaBcAbBgAfAaA1gA2dA3b1a2 w,-14
iBaBcAbBhAeBeBc2Ab4Ab1a2 w,-24
iBaBcAbBhAeBfAaAa2c2A2b1a2 w,-24
iBaBcAbBhAeBfAc2bA5bAa2 w,-20
iBaBcAbBhAeBfBb2cA4b1a2 w,-26
iBaBcAbBhAeCeCa2c1A3b1a2 w,-24
iBaBcAbBhAeDdBb2c1a3b1a2 w,8
iBaBcAbBhAeDg3dA3b1a2 w,0
iBaBcAbBnAb1cAc3AcA2Ab1a2 w,-12
iBaBcAbBnAb1dAb3bAaA3bAa2 w,-20
iBaBcAbBnBa1cCb2Ab1a2Ab1a2 w,-2
iBaBcAbBnBa1dBb2bA1a3bAa2 w,-6
iBaBcAbBnBa1dBb2c1A3b1a1A w,2
iBaBcAbBnBa1dCa2c1aA2b1a2 w,0
iBaBcAcAcBaAaAbAaCcD1b1Ab2a2D3 w,-40
iBaBcAcAdAcAeBeB1Aa2b2aA1D3 w,-38
iBaBcAcAdAcAeCdB1Aa2b2A2D1A1 w,-40
iBaBcAcAdBaBcAbA2BaAc1A1d4e1 w,-34
iBaBcAcBcAbBeD1bAaA1A1AbB4bB2 w,-34
iBaBcAcBcAcAeD1bE1AcA4bA3 w,-16
iBaBcAdAcAcAbAbAaFb1A1Ad4bA3 w,-30
iBaBcAdAcAcAdBaB1bBa1A1AcA4bA1A1 w,-24
iBaBcAdAcAcAeAaB1bAaA1A1F3bA3 w,-32
iBaBcAdAcAcAeAaB1bAb1A1Bc3D3 w,-26
iBaBcAdAcAfAbC1H1AcA4bA3 w,-28
iBaBcAdAcAiC2bE1AbB4bB2 w,-28
iBaBcAdAcAiC2bE1BbA3D3 w,-28
iBaBcAgAaCcAcAfBc1a2Ac6a b,-26
iBaBcAgAcBbAaAaBbEcA2Ba6A1a w,-34
iBaBcAgAcBbAaAaBcEb3C6Ba w,-44
iBaBcAgAcBbAaAaBcEb3D5A1a w,-40
iBaBcAgAgAhAb1a1BbA4D3 w,-44
iBaBcAgAgAhAb1aCaB5bA3 w,-38
iBaBcAgBbAcAbBcAaB1b1Ab2a2D3 w,-44
iBaBcAgBfAaAfAaA1a1BbB4bA3 w,-34
iBaBcAgBfAaAfAaA1aCbB4b4 w,-36
iBaBcAgDdBfDd4d4a1a b,-48
iBaBcAgEcBbAcCaAc4d5b b,-36
iBaBcAgEcBbAcEc4d3a2a b,-40
iBaBcAgEdAfAcAc2a1Ac6a b,-30
iBaBcAhAbAfBeB1Aa2b2aA1D3 w,-44
iBaBcAhBaA1cAaB2BaAaAa1A1dA3e1 w,-42
iBaBcAhBaA1cAbA2BaAbA1A1d1A2e1 w,-32
iBaBcAhBaA1cAbA2BaAc1A1Ac3Ae1 w,-42
iBaBcAhBaA1cAbA2BaF1d4e1 w,-30
iBaBcAhDcAcAcBf3e6a b,-30
iBaBcArAg1c3a1Ab4Ca b,-40
iBaBcBaAaAbAaAeBaAdAfB2AaA5A2A w,-28
iBaBcBaAaAcBfCgAcA3C5A1B w,-22
iBaBcBaAaAdAfAaAeBdA1A1AaA5A2A w,-22
iBaBcBaAaAdAfCfAdA2BaA5A2A w,-22
iBaBcBaAeBaAcAaBeBaAc1aAa1Aa3A4 w,-36
iBaBcBaBcAaCcAaBc1BbAcA2d5b1 w,-14
iBaBcBaBdDdAaAc1aBaAc1A1d5b1 w,-4
iBaBcBaBeCeBc1bAaAc2Ad5b1 w,-4
iBaBcBaBeCfAc1cBc3Ac4Ab1 w,-4
iBaBcBaBeCfAc1dAc3Ac3A1b1 w,-4
iBaBcBaBeCfAc1dAc3bAa5bA w,-4
iBaBcBaCdAaAdAaBgAbA3C5B1A w,-26
iBaBcBbAcAaAaAcAbBdDa1BbA5bA3 w,-36
iBaBcBbAcAaAaAcAbBdHbA5b4 w,-44
iBaBcBcAbBiAeEbD2a7a b,-36
iBaBcCaAcAaBaAbEb1AbBbA1d4a1b2 w,-16
iBaBcCbAbAaAaBbAbCcBd2Bb1a1B5 w,-20
iBaBcCbAbAaAbAbBaCbFa3Da3A1A2 w,-42
iBaBcCbAbAaCcAaDbCaBa1Ac4Aa1a3 w,-34
iBaBcCbAbCeAaCcBfC1A5Aa3 w,-26
iBaBcCbAcBbAcAaAaAfBa2dA3b4 w,-22
iBaBcCbAcBbAdDfBb1B1B4Aa3 w,-30
iBaBcCbAcBgCfAd1D5Aa3 w,-24
iBaBcCbAcBgChAb1B1A1A3Aa3 w,-32
iBaBcCbAcBgCk1B1A5C2 w,-14
iBaBcCbAcDkCa1a1E1a1A1A2A2 w,-12
iBaBcCeAaAaB1aAbAaA1aBaBa1a1aCb3aB2 w,-20
iBaBcCeAaCcAaBc1AaAaAbA1C1Aa3A3A w,-32
iBaBcCeApDcA1A2Aa6aA w,-30
iBaBcCeDb1aAaCa1dDa1Bb4aAb2 w,-20
iBaBcDaAcAbAcBaC1aBaBdA1B2a1A1A3 w,-24
iBaBcDaAdBeAaBhAaA3AaB4A2A w,-18
iBaBcDc1DaAaCbAbCaAcA1AbAa4a1A2 w,-28
iBaBcDdAaAfAaAdBaAc1Da6Aa2 w,-24
iBaBcEdDcAbAcFc3d5b1 w,-4
iBaBdAaAaAkAbBbAbB1aE4c4 w,-36
iBaBdAbAgB1dA1a1cC1eB2cA1A2 w,-54
iBaBdAcAfA1AdA1A1cC1eB2cA1A2 w,-52
iBaBdBbAdCdAaCbAaAaBaA1c4Aa1a3 w,-42
iBaBdBbAdCfCdAaBa2aB4Ca3 w,-40
iBaBdBbAdCfCdAaBa2bA4Aa1aA2 w,-36
iBaBdBhB2dBa1cC1eB2cA1A2 w,-46
iBaBdDcAaAaAcBaAaAb1F3aAa4e1 w,-33
iBaBdDcAaAeBaAd1BaAa4aC3e1 w,-42
iBaBdDcAaAeBaAd1Bc3Ca4e1 w,-28
iBaBdDcAaBdBaBc1BbA4aAa1A2e1 w,-44
iBaBtAfA1e3a1Ab4Ca b,-38
iBaC1aAaAaAa1aBaAhAdAaAc2Da3D2 w,-2
iBaC1aAaAaBbAbAaAbAcBbDd1Cc2A5 w,-24
iBaC1aAaCb1aDbBf1cBaAa1d1A1a2c1 w,-34
iBaC1aBbBbAcBbAbAl1Ac6C1 w,-28
iBaC1aCaAa1aDa2aCaA2aAaBa2g1aG b,2
iBaC1aCaAa1aDa2aCc1aAaC2aE2aG b,-8
iBaC1aCaBcCaBcAaC1aAaCa2aAa1A2e2 w,-12
iBaC1aCbA1aAaBaBaAbBc1bBb2bB1a2E1 w,-12
iBaC1aCbB1CaAa1Bf1h1BaA3F1 w,-17
iBaC1aCbBaBcBaAcB1bAaAaBa1e3a1aA2 w,-16
iBaC1bAaCeAbAbBaCaBaB1aBbA3Ac4 w,-14
iBaC1bAaCeAbAbBaCbAaB1A1AbA2Bc4 w,-26
iBaC1bAaCeAbAbBaCbAaB1a1AaB3E3 w,-14
iBaC1bEbAaAaB1CbCaAaD2aBaA2a1Ab1A1 w,-38
iBaC1dDdAbAbAaAaB1bAaAa3AaAa1a1D1a1 w,-20
iBaCa1DaAaBaCbCaBbDbAaA1Bb1a4a2a w,-36
iBaCa1Fa1AaBaAcAbBdDaA1Da4A1A1a w,-38
iBaCaDaBaBbBa1CaAb1DbAa3Ab3F1 w,-36
iBaCbAaAaB1aBaAaB1AaAaC1aF2D1A2E1 w,-52
iBaCbAaDbBfBbAb2Cc3C1a2E1 w,-27
iBaCbAbAaAcBaBcAaCa1AbAcA2a1a1a2Ab2a w,-24
iBaCbAbAaAcBaBcAaCcCcA1Aa1a1a4a2a w,-24
iBaCbAbAaAcBaBcAaCdCbA2aAa1a4a2a w,-26
iBaCbAbAaAcBaBcAaCeAcA2A1a1a2A1a2a w,-24
iBaCbAbAaAcBaBcAaCeAcA2a1A1a4a1Aa w,-24
iBaCbAbAaAcBaBcAaCeBbA2a1A1a4aA1a w,-32
iBaCbAbAaAcBaBcAaCeCaA2a1aAa4a2a w,-32
iBaCbAbAaAcBaBcAbBa1AbAcA2aAc4a2a w,-20
iBaCbAbAaAcBaBcAbBa1AfA2Ab1a2A1a2a w,-18
iBaCbAbAaAcBaBcEdBcA2A1a1a3Aa2a w,-30
iBaCbAbC1cEcAbA1cAd2Cc2Ba3 w,-20
iBaCbAbCbCaBbBcAa1CaBa2Ea2a2a2 w,-26
iBaCbAbCbCaBbBcAa1CaBa3Da2aA1a2 w,-24
iBaCbAbCbFbFbBaAcB1a1a1a4a2a w,-24
iBaCbAbCcBaBbAdAaA1BaBa2Ea2a2a2 w,-26
iBaCbAbCcBaBbAdAaA1BaBa3Da2aA1a2 w,-24
iBaCbAbCcBaBgAa2BaBa3Da1C1a2 w,-28
iBaCbAcBbBaCbAaAaBa1BaAc1A1aAc4a2a w,-26
iBaCbAcBbBaCbAaAaBa1Be1A1Ab1a2A1a2a w,-20
iBaCbAcBbBaCbAaDa1BaAc1A1a1a1a2Ab2a w,-24
iBaCbAcBcAaBfAaAeBb2Bb5Ab2 w,-14
iBaCbAcBcAaCcEa1aCc1Ab1a1aA3a2a w,-8
iBaCbAdAbAcBbBaBcDc2Ac4Ab3 w,-24
iBaCbAdAbAcBcAaBc1CaAa2Ac1A2Ab3 w,-30
iBaCbAdAbAcBcAaBc1Cc2AbA4Ab1A1 w,-26
iBaCbAdAbAcBcAaBc1Db2AaB4D2 w,-22
iBaCbAdAbAcBcAaCb1Ea2E3Ab3 w,-32
iBaCbAdAbBbBbBaCa1AaBc1Ba1a1a1A2a2a w,-30
iBaCbAdAcAbBbAbCaEc3a1a1a2Ab2a w,-28
iBaCbAdAcAbBbAbCbDdA1a1a1a4a2a w,-28
iBaCbAdAcAbBbAbCcCd2A1a1a2A1a2a w,-30
iBaCbAdAcAbBbAbCcCd2A1a1a3Aa2a w,-28
iBaCbAdAcAbBbAbCcCd2a1A1a4a1Aa w,-28
iBaCbAdAcAbBbAbCcDc2a1A1a4aA1a w,-28
iBaCbAdAcAbBbAbCcDc2aAa1a4a2a w,-26
iBaCbAdAcAbBbAbCcEb2a1aAa4a2a w,-38
iBaCbAdAcAbBbAcBaAg3Ab1a2A1a2a w,-22
iBaCbAdAcAbBbAcBaEc3aAc4a2a w,-26
iBaCbAdAcAbBbBaCaEc1c1a1a4a2a w,-20
iBaCbAdAcAbBcAaCa1AaBcAc1a1a4a2a w,-16
iBaCbAdAcAbBcAaCa1aBd2Bb1a2A1a2a w,-10
iBaCbAdAcAbBcAaCa1aCc1aB1a1a2A1a2a w,-16
iBaCbAdAcAbBcAaCa1aCc2Aa1a1a2Ab2a w,-24
iBaCbAdAcAbBcAaCa1aCc2Cc4a2a w,-28
iBaCbAdAcAbBcAaCa1bBc1bA1a1a3Aa2a w,-12
iBaCbAdAcAbBcAaCa1bBc1c1A1a4a1Aa w,-8
iBaCbAdAcAbBcAaCa1bCb1c1A1a4aA1a w,-10
iBaCbAdAcAbBcAaCa1bCb1cAa1a4a2a w,-10
iBaCbAdAcAbBcAaCa1bDa1c1aAa4a2a w,-28
iBaCbAdAcAbBdAaBa1cAc3AaA1a2A1a1Aa w,-24
iBaCbAdAcAbBeCa1cAc3a1A1a2Ab1Aa w,-24
iBaCbAdAcAbBeCa1cBb3a1A1a2D1a w,-22
iBaCbAdAcAbBeCa1cBb3aAa1a2Ab2a w,-18
iBaCbAdAcAbBeCa1cCa3a1aAa2Ab2a w,-36
iBaCbAdAcAbBfBa1cAaAa3aCa4a1Aa w,-22
iBaCbAdAcAbBfBa1cAc3Bc2A1a2a w,-20
iBaCbAdAcAbBfBa1cBb3aBb4aA1a w,-28
iBaCbAdAcAbBfBa1dAb3AaA1a2A1aA1a w,-28
iBaCbAdAcAbBfBa1dAb3Ba1a2Ba2a w,-20
iBaCbAgBcAbBbBa1BaAc1Ab1a1a1a2a2a w,-28
iBaCbAhAcAbBbBaCaAc2b1a1a1a2a2a w,-24
iBaCbAhAcAcAbBa1BaAcA1b1a1a1a2a2a w,-24
iBaCbAhAcAcAbBa1aAaAc2B1a1a1aA1a2a w,-24
iBaCbAhAcAcAbBa1aAaAc2b1A1a1a2a1Aa w,-22
iBaCbAhAcAcAbBa1aAaBb2b1A1a1a2aA1a w,-26
iBaCbAhAcAcAbBa1aDb2bAa1a1a2a2a w,-22
iBaCbBaC1cBaA1cAaB1aF1aAd2a1d2 w,-38
iBaCbBaCbAaAaAb1BaBb1AbB2A2AaB2f1 w,-30
iBaCbBaCbAbAdDdBaAaAbA1B2a4A2a w,-30
iBaCbBaCbAbAdDdBbBbA1b1Aa7a w,-30
iBaCbBaCbAbAdDdCbAbA1Aa2a3A3a w,-32
iBaCbBaCbAbAdDdCbAbA1aA2a5A1a w,-34
iBaCbBaCbAbAdDdCbAbBb2a7a w,-26
iBaCbBaCbAbBcEcBaCbA1bA1a7a w,-30
iBaCbBcAcBaBeCa1dBa3Da2A1a2a w,-28
iBaCbBgBbAcAaCa1aAaCa2b1aAa1a2a2a w,-22
iBaCbCaBbAbAaAdAbAcAaCbAaA2AaA7 w,-20
iBaCbCaBbBbBdAaAdAaCbA1Da8 w,-26
iBaCbCaBcBaBa1DaAaA1BaAb3Cb2aC2 w,-18
iBaCbCbAbAaAaBbAbCbFb3D5A1A w,-32
iBaCbCbAbAaBaAa1AcBaBaC1aAaC3a1c3 w,-52
iBaCbCbAbAcBbAbAaAbAaDbC2Aa1A6 w,-30
iBaCbCbAbAcBeAeBbAbCa1Aa8 w,-24
iBaCbCbAbAdAbAdAbAaDbA1A2AbA6 w,-30
iBaCbCbAbAdAcAcAdDdB1Aa8 w,-20
iBaCbCbAbAdAcAgBbAbA1B1Aa5A2 w,-26
iBaCbCbAbBcAcAcAcAaCcB2Aa2A5 w,-18
iBaCbCbAbBcAcAcAcEcB2Ab7 w,-28
iBaCbDaAbAbAaAeAeAaAaAbA1B1Aa4A3 w,-22
iBaCbFdAbAb1AaCa2Ea3Da2E1 w,-40
iBaD1CbAaBaAbAa1BaAaAbCd1Bc1a1Ab4 w,-18
iBaD1CbDaAbDeA1AdB2A1cA2A1b1a w,-12
iBaD1CbFaC1AdBgA2Ac1A2Aa1b1 w,-14
iBaD1DaEcA1CbB1BbB2cBa2bCa2 w,-36
iBaD1Dc1AaBc1BbAb3bAb1g2f w,-26
iBaDaAaAaB1eAgA2eA2eA2a1E1 w,-32
iBaDaAaAaCaBbAaAaCaCaF4AaA4E1 w,-27
iBaDaAaAaCaDaAbAaCdC2bAaB3A1C3 w,-36
iBaDaAaAbA1bBbBbAbCaBaDbB3AbA5 w,-48
iBaDaAaAbA1bBbBdDaAaEcA3Ac5 w,-46
iBaDaAaAbA1bBbBeCaAbDbB3Ab1A4 w,-46
iBaDaAaAbAaCaBb1AcAdAe2Bb4D2 w,-8
iBaDaAaAbBaBbAaAaAaAaAaAaDbAa1Da3A5 w,-24
iBaDaAaAbBaCbAbAbBcAaB2bD4D3 w,-40
iBaDaAaAbBaCbAbAbCdB1AdB5C3 w,-40
iBaDaAaAbBaCbBaAbBaAcB2AcB2A2C3 w,-26
iBaDaAaAbBbAaAaBaAcBcEbC6Ba3 w,-22
iBaDaAaAbBbAaAaBaAeAbD1AaC3A2Ba3 w,-42
iBaDaAaAbBbAaAaBaAhD1bC6D2 w,-24
iBaDaAaAbBbAaAaBdDcC3cA4E2 w,-28
iBaDaAaAcAbAaAbAaAeC1cB2aC1A1a3B1 w,-32
iBaDaAaBa1AaAaAbBbAdAcCa1a1Ca1a2A1b2 w,-7
iBaDaAaBa2g1aAbBa1iAaC2E3 w,-18
iBaDaAaBaAaCbBa1BcAa2Ae2aBc1a1C2 w,0
iBaDaAaBaAbBbAcAdAcAbAc3b1a3Ab2 w,8
iBaDaAaBaAbCaBbBaAaAa1Cb1a2Ca1a1D3 w,-14
iBaDaAaBaAcBaBbAbAaAaA1Bb1a2Ca1a1D3 w,-12
iBaDaAaBaAcBaBdBaAa2Ca1a2D1a1D1A1 w,-22
iBaDaAaBaAcBaBeAaAa2BaA1a2Ea1D3 w,-24
iBaDaAaBaAcBaBeCa2BaA1a2D1a1E2 w,-14
iBaDaAaBaAcEeCa2Ea2D1a1D3 w,-4
iBaDaAaBaBaBaAaAbAcCfA1cB5C3 w,-14
iBaDaAaBaBaBbBbAbAbAaAaAb2aD4D3 w,-22
iBaDaAaBaBaBbBbAdBf1AcB5C3 w,-16
iBaDaAaBaBbAcBeCdDdA5Aa4 w,-20
iBaDaAaBaBbBaCdAaB2Bb1A2Ca1A1D2A w,-12
iBaDaAaD1bBaA1cAbA1aBaAc1A1d1A2e1 w,-18
iBaDaAaEaBaAaAbAaAcAbAc2aAaB3A1C3 w,-14
iBaDaAaEaBbBbAaAaAaAdB2cC4C3 w,-8
iBaDaAbAaBaAdBaAcCbAaAc2d1a3a3a b,-4
iBaDaAbC1bAbAdAaAdAaAdA1Aa2a2D3 w,-30
iBaDaAbC1bBaAdAaBcAaAa1bA1b1b2D3 w,-34
iBaDaAbC1bBaAdAaBcAaB1c1b2a1aD3 w,-48
iBaDaAbC1bBaAfBcAaAa1bA1Ab1a2D3 w,-36
iBaDaAcB1aAbDaAcA2dAb1cAb2a1B1b1 w,-28
iBaDaAd2cAb2dA1a1aDaBf2g1 b,-36
iBaDaAdA1aAcCaAaCa1cAe1Ac3A2c1 w,-12
iBaDaAdA1aAdBaAaAaAa1aBfAd6c1 w,-16
iBaDaAdA1aAdBaAaAaAa1fAb1d1A4c1 w,-14
iBaDaAdA1aAdBaAaAaAa1i1d1A4c1 w,-20
iBaDaAdA1aAdBaAaAaB1cAaAc1aBa5Ac1 w,-20
iBaDaAdA1aAdBaAaAaCi1d6c1 w,-16
iBaDaAdAcAbBeAaAeBb2Bb5Ab2 w,-12
iBaDaAdBaAdBaAaCaAbCfAa3a4a2 w,-6
iBaDaAdBaAdBaAaCaAdCd1aA2a4a2 w,-10
iBaDaAdBaAdBaAaEeAe1A3a2A1a2 w,-2
iBaDaAdBdBaAdAbA1G2aC1A1a3B1 w,-30
iBaDaAeAaAbAbAbAdAaA1cB2aC1A1a3B1 w,-32
iBaDaAeAdAbAgA1A1cB1E1A1a3B1 w,-34
iBaDaAeAdAbAgA1A1cB2D1A1a1A1B1 w,-32
iBaDaBaAaAbBaBcAaBcCc3Ad3A1c2 w,-12
iBaDaBaAaAbBaCbAaDa1BcA2Ad3A1c2 w,-22
iBaDaBaAaAbDaAbBaBb1Af2Ac3A1c2 w,-22
iBaDaBaAaAcAaBcAaBcA1Ac3Ad3Ad2 w,-20
iBaDaBaAaAcAaBcAaBcA1bAa4cA3F1 w,-18
iBaDaBaAaAcAaBcAbAcA1cA4dA2Ad2 w,-22
iBaDaBaAaAcAaBdAaAcAaAc4Ac3Bc2 w,-12
iBaDaBaAaAcAaBeBcAcAa4cA3A1cA1 w,-16
iBaDaBaAaAcAaBfAcAdA4dA2A1c2 w,-4
iBaDaBaAaAcAaCbAbCaA1dA3d3Ad2 w,-28
iBaDaBaAaAcAaCbAbCaG3d3A1c2 w,-16
iBaDaBaAaAcAaCcAaCa1aAaAaA3Bb3Bc2 w,-18
iBaDaBaAaAcAaCdDa1cAaA3cA3A1cA1 w,-2
iBaDaBaAaAcAaCeCa1dB3dA2A1c2 w,2
iBaDaBaAaAcAaCeCaG3d3A1c2 w,-14
iBaDaBaAaAcDcBaAcBd4d3Ad2 w,-18
iBaDaBaAaAcDdAaAcBd2A1d3A1c2 w,-18
iBaDaBaAaAcEcAaCa1AdA1A1d3A1c2 w,-12
iBaDaBaAaBbAaBaAaAbAaC1d1A2d3Ad2 w,-26
iBaDaBaAaBbAaBaAdAaCe1A2d3A1c2 w,-16
iBaDaBaAaBbAaDdD1eB2d3A1c2 w,-6
iBaDaBaAbAfBeCdAbA2d1A3a3A b,10
iBaDaBc2aAdA1aAcB1aAcBbE2a2d1 w,-32
iBaDaBcA1aAaAbBaAaD1eBb1dA5c1 w,-30
iBaDaBcA1aBcBaCaAa1bAaAd1Bb4A1c1 w,-14
iBaDaBcA1aDaA1aBaAaA1cAbA1a1Ac3Ae1 w,-18
iBaDaBcA1aDaA1aDaA1aBcA1aAd4e1 w,-22
iBaDaBcAaDaAb1AaBcBaAc2Ad4d2 w,-18
iBaDaBcAcAaAaAbAbBbA1f2Ac3A1c2 w,-14
iBaDaBcAcAaAaAdCb2Ae1Bc3A1c2 w,-14
iBaDaBcAcAaAaAdCb2bAc2AbA3A1cA1 w,-14
iBaDaBcAcAaAaAeBb2bAc2Bb3Bc2 w,-20
iBaDaBcAcAaAaAeCa2cBa2E2A1c2 w,-20
iBaDaBcBaBcBiAcAcBa1A4aA4 w,-14
iBaDaBcBbAaAaBdBaA2dB2Ac1A1A1c2 w,-22
iBaDaBcBbAbCdAaBaAbCc1Aa3a2A1a2 w,-16
iBaDaBdAbAaAbAbBcA1G2aC1A1a3B1 w,-32
iBaDaBdAcBbAdAbA1A1bC2aE1a3B1 w,-36
iBaDaCaA2bBaA2dB2aAaC2eAa1h w,-50
iBaDaCaCaAaAaCeB1cAaB3AbA3E2 w,-22
iBaDaCb2aAaAb2bAd1aAaBa2CbA2h b,-22
iBaDaCbA1aAaAaA1bBaAb1bCaA1aBb3aAd2 w,-20
iBaDaCbA1aAaBaB1AbFbD1aD1Aa1A4A w,-38
iBaDaCbA1aBcAcAaAaA1cBaB1dA3A1a1B1 w,-6
iBaDaCbAa1aBaBaBaDaBbA1Aa2BaA3e2 w,-40
iBaDaCbAbDaAbAaCfAfA1A2a5A1 w,-12
iBaDaCbAbDaAbAbBcAaAeC1a2aA6 w,-16
iBaDaCbAbDaAbAbBgAeA1A2a4A2 w,-20
iBaDaCbAbDaAbAbCfBdA1aA1a7 w,-14
iBaDaCbAbDaAbBaBdAgB1a2a1A5 w,-16
iBaDaCbAbDaAbBaBeBfBa2a7 w,-12
iBaDaCbBaBcA1bAaBaAcBa1dAb4C3 w,-16
iBaDaCbBaDaBaAbBaAfBcA1a1Aa7 w,-24
iBaDaCbBaDaBbDaA1CaD1A1aC2A1a3 w,-30
iBaDaCbBaGaAcA2dB2cB3bCa2 w,-40
iBaDaDaA1cAbAcDbAaAaA1Aa2d3e2 w,-40
iBaDaDaAbAaDcAaAaAaAbDa2AaC2A3a2 w,-20
iBaDaDaAbCaAcAaBgAb1cA1B1a5A1 w,-16
iBaDaDaAbCaAcAbAdAaAc1aC1aA1aA6 w,-14
iBaDaDaAbCaAcAbBgAa1cA1B1a4A2 w,-18
iBaDaDaAbCaAcBaAeAd1bB1aA1a1A5 w,-18
iBaDaDaAbCaAcBaAfBb1cD1a7 w,-14
iBaDaDaAbEcAbBhA1cA1aBa7 w,-16
iBaDaDaAbFbAbCbAaD1aBa1a2aA1a4 w,-28
iBaDaDaAbFbAbCcAaC1cA1A2a2aA3 w,-24
iBaDaDaAbFbAbCeC1d1A2a2a1A2 w,-26
iBaDaDaAbFbAbCeC1d1A2a2a2A1 w,-24
iBaDaDaAbFbBaCcAaC1bB1a2a1Aa4 w,-30
iBaDaDaAbFbBaCdD1dAa2a2a4 w,-24
iBaDaDaBaAaAaAcAbBbAbBb3AbAa2A1a1A2 w,-10
iBaDaDaBaAaAaCaAbAaA1CbB3Bb3C1b1 w,-30
iBaDaDaBaAaAeAcAbAaAaAb3aCa4aB2 w,-4
iBaDaDaBaCaAaAaAbAaBgAcA1aA1a7 w,-14
iBaDaDaBaCbAbAbAbAeA2cB1A3C3 w,-14
iBaDaDaBaGaAbDdDd1a2a2a4 w,-22
iBaDaDaBcAaCbAaCa1CaAbA1Ca1a4A1a1 w,-8
iBaDaDaBcCaAaG1EaA2F5A1A w,-10
iBaDaFbAaAaB1bAbCcAaAc1d5bA2 w,-12
iBaDbAaAaBgAbAbCdB1A1cA2A1c4 w,-26
iBaDbAaDdAbAbBaCbAaB1a1AbA3Ac4 w,-12
iBaDbAbB1eB1e1a1cAaA1fA2eA2 w,-57
iBaDbAcA1eA1Ae1A1cAaA1fA2eA2 w,-57
iBaDbAcBcAbBbAaAaB1bAb1a1Bc2Ba1a3 w,-10
iBaDbBa1A1f1AbAb3bAaC1cAaA2h b,-40
iBaDbBbA1dB2eAa1cAaA1fA2eA2 w,-58
iBaDbEdDdDb1AcAa1A2Ca5Ba w,-22
iBaDgAaAbAbAbAbAaAdAaB2d1A5aA1 w,-16
iBaDiAbAeAfAbAcA1d7aA1 w,-18
iBaDiAbAeAiAc2bAa6C1 w,-6
iBaFaAc1Dc1Cd1BbAa2Af1bC3 w,-8
iBaFaBaAaBaAbAaBbBbDdA1c2aA1a5 w,16
iBb1a1aBfCeEcBbAb1F5c1 w,-4
iBb1a1aBgBfDcAcAbA1cB5c1 w,4
iBb1a1aBgBfDdAaBb2BaB3A1c1 w,0
iBb1a1aBgBfDeAaAb2AbB2A2c1 w,-4
iBb1a1aBgBfDeAaAb2aD4Ac1 w,0
iBb1a1aBgBfDgBa2cC4c1 w,-12
iBb1aAaBcAcBaAdDgAb2cB5c1 w,-22
iBb3aAaEaBaDaBcA1aAaD1A1bB3g w,-40
iBb3aAaEaBaDaCbA1aF2E3g w,-44
iBbA1A1AbAaDaCaA1aAaAaBbBaCa1AaAa1A1Aa1A1a1 w,-46
iBbA1A1AbAbCaBbA1BcBaBbCaDa1A2a1A1a1 w,-52
iBbA1A1AbAbCaBbA1aAcBbAbCa1bB1A2a1Ba1 w,-44
iBbA1A1AbAbCaBbA1aAcBbAbCa1bD2a1A1a1 w,-44
iBbA1A1AbAbCaBbA1aBbBbBaCa1aBa1A2aB1a1 w,-52
iBbA1A1AbAbCaBbDcBbAbCa1bAa1A2a1A1a1 w,-34
iBbA1AaAaAaCbAbCdBaA2aAbB1aAc1AaA1A1a2 w,-32
iBbA1AaAaAaCbAcBaAcAaB1dB1e1Aa2A1a2 w,-32
iBbA1AaAaAaCbAcBbAbAaA2AaAaB1aBb1Aa1B1a2 w,-38
iBbA1AaAaAaCbAcBcAaAaA2bAaB1dA1Aa2A1aA1 w,-26
iBbA1AaAaAaCbAcBeAaA2dB1dA1Aa2Ba2 w,-34
iBbA1AaAaB1BaAaAaAdAaAfAaAb2bB4aD1 w,-26
iBbA1AaAaBaA1aAaCa1bAaBcAaCa1a1D2aE2 w,-30
iBbA1AaAaBaA1bAbB1aF1aAaBaA1eB1a2bB1 w,-32
iBbA1AaAaBaA1eAa1aBaBa1aAaAaAa1fA1a2bA1A w,-12
iBbA1AaAaBaA1eAa1aBaBa1aAaAbA1gAa2bA2 w,-18
iBbA1AaAaBaA1eAa1aBaBa1aAaAc1aBd1aA1bA2 w,-30
iBbA1AaAaBaA1eAa1aBaBa1aDb1bBc1a1D2 w,-18
iBbA1AaAaBaA1eAa1aBaC1aAaEfA1a2bA2 w,-28
iBbA1AaAaBaA1eAa1aBaDaAaAc1g1a2bA2 w,-20
iBbA1AaAaBaA1eCaBaBa1aAaAc1g1a2bA2 w,-20
iBbA1AaAaBaAbAaAaAa1bAaAb1aAaBc2D2f2 w,-28
iBbA1AaAaBaAbCaAcBaAb1BaAc2aAc2aC1a2 w,-16
iBbA1AaAaBaAdDb1AaCa2Ea3Ab1a1g w,-36
iBbA1AaAaBaBaAaBaBaAaBaBaBcB1Ab1a3A1aA1a1 w,-30
iBbA1AaAaBaBaAaBaBaAbAaBeC2b1aA2A1aA1a1 w,-22
iBbA1AaAaBaBaAaBaBaBaAaBaAdC1b1a3A1aA1a1 w,-26
iBbA1AaAaBaBaAaBaBaBaAaBcE2bAa3A1aA1a1 w,-22
iBbA1AaAaBaBaAbCcAbAeAbBb1aB2a2a1A2 w,-24
iBbA1AaAaBaBbDaAbDaGaB1Bb1A2A1a3 w,-36
iBbA1AaAaBaBcEaAaAbA1bAbCa1cA3c1A2 w,-36
iBbA1AaAaBaBeB1aBaBa1aAaAc1g1a2bA2 w,-20
iBbA1AaAaC1AaAaCaAaAbAaA1aAaAaAbAe2c1a3 w,-24
iBbA1AaAaEaAaEaAbDeC2b1A3A1aBa1 w,-24
iBbA1AaAaEaCbBaBbAaA1G1aAc1Aa2A1a2 w,-36
iBbA1AaAbAaA1bAaBa1dBa1aCbAb1AbCa2aB2 w,-30
iBbA1AaAbAaAbAaC2aBaDaAbA1AcB1aA1e3 w,-28
iBbA1AaAbAaAdDcBbAbBaAcF1aA7 w,-14
iBbA1AaAbAaBbAaDcAbB2bAaB2e3d1a w,-6
iBbA1AaAbAaBbAaDcBaBcAaC2AbA1A1A2aA2 w,-38
iBbA1AaAbAaBbAbAdCdCcAaCb4a2a2 w,-26
iBbA1AaAbAbAaBaAaBaAaAbBaBbC1E1A4aA2 w,-44
iBbA1AaAbAbAbAaAaBbBaCbAaD2BaA1A2A1aA2 w,-44
iBbA1AaAbAbAbAaAaBcAbBcAaC2aC1A3C2 w,-42
iBbA1AaAbAbAbCaBbBbBaAcD1cA1A4aA2 w,-40
iBbA1AaAbBa1cAaBbEcBaAaAa3Ab1A1e2 w,-32
iBbA1AaAbBa1cAaBbEcBaAc3AaA3eA1 w,-28
iBbA1AaAbBa1cAaBbEcDc2Bb3e2 w,-32
iBbA1AaAbBa1cAaBbFbBaCa3D2e2 w,-30
iBbA1AaAbDcAaBbEcBaAc3Ab3e2 w,-28
iBbA1AaBaAaAbAaAaAa1aBaBa1aAaC1bE2aD3 w,-40
iBbA1AaBaAaBaGdBeCcDa6b2 w,-28
iBbA1AaCaCbBbBdBaA2cC1eBa2A1a2 w,-30
iBbA1AaDaA1aAaAaAa1aAbAbAaAbAaBbBb1Aa3Aa2 w,-28
iBbA1AaDaA1aAaAaAbCaAb1aDc1aD3aA1C1 w,-18
iBbA1AaDaA1cAaAa1aBaBa1aAaAaAa1fA1a2bA1A w,-10
iBbA1AaDaAbAaCa1aAcAa1aAcB1a1aAaB2e2 w,-28
iBbA1AaDaAcBaAa1aAdAbAcA1AeA2a1c3 w,-16
iBbA1AaDaBaDaBaBaDbAaAaB2B1a3D1a1 w,-34
iBbA1AaEa1aCaAc1Cc2Db2Ea2F w,-18
iBbA1AaGaCaBb1BaAb2Cc2Db2E1 w,-20
iBbA1AdAaA1cAaA2bAaAb1cAdF2E1A1 w,-30
iBbA1aBaBc1AaBcBaAd1BaAc1Aa1Ac4D w,-36
iBbA1aBaBc1AaBcBaAd1Dc2aBc4D w,-36
iBbA1aBaBc1AaBcBf1AbAc2A1Ac3E w,-38
iBbA1aEc1DcCe1BaAc2A1Ac2A1D w,-40
iBbA1bAaAaBcAbBdAaB1aDaB2BaC4aB1 w,-46
iBbA1bAaAaBfBfAa1aCcA2BcA3C2 w,-26
iBbA1bAaAaBfBfCaCcA2BcA4aA2 w,-32
iBbA1bAaBfBeBaA1bF2AcA4dA1 w,-44
iBbA1bAaBfBeBaA1bF2Bc3Ad2 w,-32
iBbA1bAaBfBeBaA1bF2F3d2 w,-42
iBbA1bAaBfCdBaBbF2Ad4d2 w,-32
iBbA1bAbAaAbFbCaAcAaC2a1cA2e3 w,-34
iBbA1bAbAaAbFbCaBbAaD1a1c3e3 w,-40
iBbA1bAbAaAbFbCbAbAaBa1Aa1c3e3 w,-40
iBbA1bAbAaAbFbCeAaBa2a1bA3eA2 w,-40
iBbA1bAbAaAbFbCeDa2aAc3e3 w,-28
iBbA1bAbAaAbFbDdAaC2a1c1A1e3 w,-36
iBbA1bBaAdAaAaAcDaBaCaB1aAb1A3d3 w,-42
iBbA1bBaAdAaAaAcDaBbE1a1bB3d3 w,-40
iBbA1bCaBdAaBeBa1aCaAaA2BbB4aA1A w,-18
iBbA1bDaAdEbAaAfAd2Bb4A1c1 w,-16
iBbA1bDdAaCa1aDdCd1Cb4A1c1 w,-16
iBbA1bDeCb1aAbBdAaBa1a1aD2a1A2B w,-10
iBbA1bDfCa1bAaAdAaAdA1Bb4A1c1 w,-16
iBbA1bDfCa1bAaAfAaAb2E3A1c1 w,-20
iBbA1bDfCa1bAaBeAbAa2Bb1A2A1c1 w,-26
iBbA1bEcAaDbBbBbFa1Da1a2a1A3 w,-34
iBbA1bEeAc1aAbAbA1eB2Bb3F1 w,-30
iBbA1dBfBfAaAdAbB1bB1A2bB4 w,-42
iBbA1dBfBfCdAaC1cC2b1A4 w,-42
iBbA1dBfCeAaBcAbCcA1A2b1A4 w,-44
iBbA1fBbAcBbAaCa1BaCa2AbB1a2cA2 w,-42
iBbA1fBbAcBbAaCa1BaCa2AcA1a2c1A1 w,-36
iBbA1fBbAcBbAaCa1BaCa2Bc1a1Ac3 w,-36
iBbA1fBbAcBbAaD1BaD2Fa2c3 w,-46
iBbA1fBbAcBbAaD1BaE1Ad1a2c3 w,-32
iBbA1fBbAcBbAaGaCa2Ad1a2c3 w,-38
iBbA2aAaAaA1AaBaAaBaCaCaAbAa2cAaA2F2 w,-12
iBbA2aAaAaA1AaBaAdCaAa1aAbC1cAaA2F2 w,-20
iBbA2aAaAaA1AaCbAbAaAaAcBaAb2Ae2E2 w,-24
iBbA2aAaAaA1AbBbAcBaAcAbAb1A1e2E2 w,-24
iBbA2aAaAaA1AbBbAdAaAfAaA3eA1E2 w,-14
iBbA2aAaAaA1AbBbAdAaBeAaA3cB2F1 w,-28
iBbA2aAaAaA1AbBbAdCfBa3dA2E1A w,-16
iBbA2aAaAaA1AbBbBcAaAaAdD2dA2E2 w,-30
iBbA2aAaAaA2aBaB1bBbAa1aF1aBbA2Bf w,-26
iBbA2aAaAaA2aBaB1bBbB1aCb1AaBbA2Bf w,-28
iBbA2aAaAaA2aBaB1bBbCaCb2aBbA2Bf w,-26
iBbA2aAaAaCaBaBcEa1aAaBa2bBaA2F2 w,-24
iBbA2aAaAaCbBaBdCeBb3Ad2E2 w,-24
iBbA2aAaAbBaBaAaBaBaAb1aBbA1bBaB3E2 w,-36
iBbA2aAaAbBaBaAaBaBaC1bAbBb1AaB3E2 w,-34
iBbA2aAaAbBaBaAaBaBaDbAbA1b1AaB3E2 w,-40
iBbA2aAaB1aAaAaAeBfAaAaAb1E4aD1 w,-46
iBbA2aAaB1aAaAaAfAfAaAaAbA1bB4aD1 w,-38
iBbA2aAaB1aAaAaAfAhAaAb2AaB3F1 w,-30
iBbA2aAaB1aAaAaBbAbAbAaAcAaC2bB1A2aD1 w,-46
iBbA2aAaBa1AaAaBa1AaAaCaAbAaAaA1aAcA2A1E1 w,-36
iBbA2aAaBa1AaAaBa1AaAbBaAaAaBaA1aBbA3F1 w,-36
iBbA2aAaBa1AaAaBa1AaAbBaAdC1eB3E1 w,-34
iBbA2aAaBa1AaAaC1AaAbDdAaBeA4E1 w,-26
iBbA2aAaBa1AaAaEaAbDdAaA1eA4E1 w,-30
iBbA2aAaBaA1aAaEbAbBbAbBa1a1D2aE2 w,-30
iBbA2aAaBaA1gAaBbAa1aAaAbA1gAa2bA2 w,-14
iBbA2aAaBaAbAaEbAaAaA1aAaCb2D2f2 w,-42
iBbA2aAaBaBaDaB1CaAaA1CaC1Da1A2e1 w,-32
iBbA2aAaBaBaDaBaBaAaDaAaA1A2dA1e3 w,-32
iBbA2aAaBaBaDaBaBbEaE2d2e3 w,-28
iBbA2aAaBaBaDaBaCbDaBa1A2cA2e1A1 w,-36
iBbA2aAaBaBaDaBaCbFb1A1Ad2e3 w,-34
iBbA2aAaBaBbCaB1CaAaEaC2bAa1A2e1 w,-26
iBbA2aAaBaBbCaB1aBaAaA1AaAaD1bAa1A2e1 w,-24
iBbA2aAaBaBbCaB1aBaAaA1bAaC2AaAa1A1Ae1 w,-32
iBbA2aAaBaBbCaB1aBaAaA1bAaC2bD2e1 w,-28
iBbA2aAaBaBbCaFaAaA1bAaC2bAa1A2e1 w,-22
iBbA2aAaBaBbFcAaAdAcA1e2Ad4 w,-34
iBbA2aAaBb1aAaBb1bAbAcAbC1a1D1AaE2 w,-26
iBbA2aAaBb1aAaBb1bBaAcBaBa1aE2aE2 w,-20
iBbA2aAaBb1aAaCa1bAbBbAbDa1D2aE2 w,-38
iBbA2aAaBb1bAd1aCaAa1aAaBaA1eCa2bB1 w,-28
iBbA2aAaBb1eAa1aBbB1aAaAbBfBa2bA2 w,-28
iBbA2aAaBb1g1aBbAa1aAaAbA1aBdAaA1bA2 w,-26
iBbA2aAaBb1g1aBbAa1aDaA1bBcAa1D2 w,-16
iBbA2aAaBb1g1aBbCaAaAbA1gAa2bA2 w,-12
iBbA2aAaBbAaAbCbBbAcAaAbBaA1aB2aA1a1A2 w,-28
iBbA2aAaBbAaAbCcAbAdBbBbD2a2a1A2 w,-30
iBbA2aAaBbAaAbCcAbAeBaBb1C2a1Aa1A2 w,-32
iBbA2aAaBbAbAaAeBaAcBcBaCb1A2a2a2 w,-32
iBbA2aAaBbAbBcAbAbAaAaAbB1B1aC1A1a2c1 w,-46
iBbA2aAaBbAbBfAbAcAbB1aA1D3a1Ac1 w,-42
iBbA2aAaBbAbBfAbAcAbB1aF3a2c1 w,-36
iBbA2aAaBbAbBfAbAcBaB1aA1D3aA1c1 w,-46
iBbA2aAaBbAbCbAbBaAaDaBaB1BaA1A2A1a1A1 w,-30
iBbA2aAaBbAbCbAbBaAaDaBaB1Ca1A2Ba3 w,-26
iBbA2aAaBbAbCbAbBaAaDaBaB1F2A1a3 w,-34
iBbA2aAaBbAbCbAbBaAaGaB1D1A2A1aA2 w,-34
iBbA2aAaBdAaAc1bAaAb1aAaCb2E1f2 w,-28
iBbA2aAaBdAaAc1bAaDaAaBaAa2D2f2 w,-34
iBbA2aAaBdAaBb1bAaBa1aAaBaAa2D1Af2 w,-34
iBbA2aAaBdCaAcBcA1H1aAc2aC1a2 w,-34
iBbA2aAaBdCeBaAb1BcAa2aE1aC1a2 w,-32
iBbA2aAaBdCeBd1Be1Cc2aC1a2 w,-8
iBbA2aAaBdCeCc1BbAb2aAbA2aC1aA1 w,-30
iBbA2aAaBdCeIe2aAc2aC1a2 w,-14
iBbA2aAaBdDaAbBbBa2Ea3Ab1a1g w,-38
iBbA2aAaBdDdBaAb1CaAb2aCa2aDa2 w,-10
iBbA2aAaBdDdBbAa1BdA2aAc1AaC1a2 w,-14
iBbA2aAaBfBaAb1AbBa2Ea3Da1g w,-40
iBbA2aAaBfEaAaAbA1aBbCaE3c1A2 w,-40
iBbA2aAaBfEaAaBaA1bAaDa1aC3cB2 w,-32
iBbA2aAaC1bAaCaAaAbAaA1aAaAaAbAaCa2cAa3 w,-20
iBbA2aAaC1bAaCaAaAbAaA1aAaAaAbAcB2c1aA2 w,-28
iBbA2aAaC1bAaCaAaAbAaA1aAaAaBaG1c1a3 w,-28
iBbA2aAaC1bAaCaAaAbC1aAaAaBaAe1Ac1a3 w,-24
iBbA2aAaC1bAaEaAbAaBaAaAaAbAe2c1a3 w,-8
iBbA2aAaC1bEaAaAaBaA1aAaCbAdA2c1a1A1 w,-20
iBbA2aAaC1dAaA1bBbBbAaD1bE1b2c1 b,-30
iBbA2aAaC1dAaA1bBbBbAaD1bE1b2c1 w,-30
iBbA2aAaD1aAaEaAbC1aAaC2f2g1 b,-48
iBbA2aAaD1aAaEaAbC1aAaC2f2g1 w,-48
iBbA2aAaD1aGaBaC1aE2aCb2aBd1 w,-18
iBbA2aAaD1aGaBaC1aE2aF1aA1d1 w,-46
iBbA2aAaD1aGaBaC1aE2bBb2a1F w,-16
iBbA2aAaD1aGaBaC1aE2bE1a1Ad1 w,-42
iBbA2aAaD1aGaDaBaCaB1aBaAa3C1b1 w,-28
iBbA2aAaD1aGbAaAaBcAaB1a1AaB3Db1 w,-28
iBbA2aAaD1aGbAaAaBcAaB1a1AaC2C1b1 w,-40
iBbA2aAaDbAaEaAbAaA1aAaAaAbAe2c1a3 w,-20
iBbA2aAaEaAaAaAdAbAeAaAb2bB4aD1 w,-44
iBbA2aAaEaAaBaA1bAbAcAbBa1a1D2aE2 w,-26
iBbA2aAaEaAaC1AaAbBaAdAaA1eA4E1 w,-32
iBbA2aAaEaBaDaAaAaCaDaA2Ea3D2 w,-32
iBbA2aAaEaGaBbEaAaA1A2bB2eA2 w,-44
iBbA2aAaEbAaDcAaCcBaA3E3E1 w,-28
iBbA2aAaEbAaDcAaCcBaA3F2D2 w,-26
iBbA2aAaEbAaDcAaCcBaB2E3D2 w,-28
iBbA2aAaEbAcA1aCaB1aAaBaA1eB1a2bB1 w,-28
iBbA2aAaEbFbBaCaAaBaA1A1Da3D2 w,-24
iBbA2aAaEeB1aBbB1aAaEfA1a2bA2 w,-30
iBbA2aAaEfA1aBbAa1aAaAbA1gAa2bA2 w,-12
iBbA2aAaEfA1aBbAa1aAaAc1aBd1aA1bA2 w,-26
iBbA2aAaEfA1aBbAa1aDb1bBc1a1D2 w,-20
iBbA2aAaEfA1aBbCaAaAc1g1a2bA2 w,-16
iBbA2aAbAaA1bAaDeAa1aBcAb1AbCa2aB2 w,-34
iBbA2aAbAaA1bFaCaCbE1dB2A1bB2 w,-18
iBbA2aAbAaA1bFaDaBaCb2aBaB2F2 w,-14
iBbA2aAbAaA1bFaDaBbAbA2dC1A1bB2 w,-12
iBbA2aAbAaAaBaEaAaAaAaAfB1Ad1A2c3 w,-20
iBbA2aAbAaAbAaC1AaBaDaAbA1AcB1aA1e3 w,-22
iBbA2aAbAaBbBaCcAaAdAaBa1eA2d4 w,-34
iBbA2aAbAaBbBaCcAbBbFe3d4 w,-36
iBbA2aAbAaBbBaCcBaAcAbB1e1A1d4 w,-32
iBbA2aAbAaBbFcBeAaAb1cB3dA3 w,-40
iBbA2aAbAb1bAaAb1eAa1aBaAaAb1BaCa1D2 w,-32
iBbA2aAbAb1bAaAb1eCaBcBa1AbCa2aB2 w,-30
iBbA2aAbAb1bAfAaAaCaBaAaA1aCb3e2 w,-28
iBbA2aAbAb1bAfAaAaCbAaAaA1a1aAaA3eA1 w,-26
iBbA2aAbAbAaGaCbB1DaB2e3d1a w,-28
iBbA2aAbAbAbAaAeCdBaAbAaDa4a1Aa2 w,-34
iBbA2aAbAbAbAaDaAaAbC1bAaB2e3d1a w,-10
iBbA2aAbAbAbAaDcAbB2AaAaB1Ae3d1a w,-14
iBbA2aAbAbAbAaDcAbB2bAaB2cB3dAa w,-20
iBbA2aAbAbAbAaDcBaB2aBaB2Ad2Ad1a w,-22
iBbA2aAbAbAbAgBeBaAbAaCaA4a2aA1 w,-34
iBbA2aAbAcBaBb1DaAaCdDd1A2c3 w,4
iBbA2aAbAcBaBb1aAaAaAaAdAaB1AcA1A2c1A1 w,-6
iBbA2aAbAcBaBb1aAaCaAeC1G2c3 w,-18
iBbA2aAbAcBaBb1aCaAaAcAaC1AbB1A2cA2 w,-26
iBbA2aAbAdAaC2aBaDaAaB1AcE1e3 w,-44
iBbA2aAbAdAaC2aBaDaAbA1AcB1B1e1A1 w,-38
iBbA2aAbAdAaC2aBaDaAbA1BbB1aBe3 w,-28
iBbA2aAbAfDcCaAbBaCaGaA7 w,-30
iBbA2aAbC1aAbAdEaA1BaAaA1F3Db1 w,-30
iBbA2aAbC1aAbBcCaC1BcEc3C1b1 w,-40
iBbA2aAbDaAbAaBaCaAaA1BcA1Cc3C1b1 w,-26
iBbA2aAbDbAaAaA1eAa1aBcAb1AbCa2aB2 w,-38
iBbA2aAbDbAcBaAaAaCbAaAaA1a1aAb3e2 w,-22
iBbA2aAcA2eA2bAbA1A1cAaB1fAgA w,-24
iBbA2aAcA2eA2bAbA2EaAa1fAgA w,-44
iBbA2aAcA2eA2bAbA3AbAaAaHgA w,-34
iBbA2aBaAa2g1dA3aGfA1gA b,-36
iBbA2aBaAaAbAaEaBaC1aAaC1bE2aD3 w,-34
iBbA2aBaAb1bBeAaEbAaC1a1aD2e2 w,-28
iBbA2aBaAbAaAaAcAaCbBcAaCa1AaB3D3 w,-36
iBbA2aBaAbAaDaBeAaAdDaDa1A4b2 w,-18
iBbA2aBaAbAaDaBeAfBcE6bA1 w,-26
iBbA2aBaAbAaDaBeBeCbF5b2 w,-24
iBbA2aBaAbAbBfCdBbAaAaF3a2a2 w,-34
iBbA2aBaAdAaAc1aBaDaAaC1bE2aD3 w,-34
iBbA2aBaB2cC2dA2bEaAfA1gA b,-38
iBbA2aBaB2cC2dA3aGoA b,-40
iBbA2aBaB2cC2dA3aGoA w,-40
iBbA2aBaC1aAaBdEaA1BbB1G2C1b1 w,-46
iBbA2aBbA2cBa2dA1a1aDbAg1gA b,-22
iBbA2aBcAbAaBaAaFbBbAcA1cA3c1A2 w,-26
iBbA2aBcAbAaBaAaFcBaAc1E3c1A2 w,-22
iBbA2aBcAbAaBaAaFdAaAc2aC3cB2 w,-10
iBbA2aBcAbAaBaAaFfAaAa2cA1A1c1A2 w,-12
iBbA2aBcAbAaBaAaGeCa2cB2c1A2 w,-18
iBbA2aCaA1AaDdEa1aAbB2cAaB1F2 w,-26
iBbA2aCaA2aE1bBaBa1aCaA2aBbB1Bf w,-26
iBbA2aCaBbAaBaBcEdD2aCa2a1A1A1a w,-22
iBbA2aCb2aDaBaCc1aAaC2aE2aG b,-10
iBbA2aCb2aEaAaCaA1bAaC2aE2aG b,-18
iBbA2aCb2aGaCaA2aAaBa2g1aG b,2
iBbA2aCb2cBb1cAc1DaB1G1g1 w,-22
iBbA2aCb2cBb1cIaB1Cc2g1 w,-26
iBbA2aCb2cEcAbA1DaB1Cc2g1 w,-22
iBbA2aDaA1aAaEaAbAbAaAbAaBbBb1Aa3Aa2 w,-26
iBbA2aDaA1cEaBaC1aAaAaAa1fA1a2bA1A w,-12
iBbA2aDaAbAaEaAcB1aAcB1a1aAaB2e2 w,-30
iBbA2aDaAcBaCaAdBaAcA1AeA2a1c3 w,-14
iBbA2aDaBaAaBaBaBaBaAaCbB2AaB1A2D2 w,-36
iBbA2aDaBaEa1aAbCbEcE1aBa5 w,-8
iBbA2aDaBbCaBaDaAcAbBb1E3B1a2 w,-34
iBbA2aDaBbCbAaCaAaAbAcBa1D1A2B1a2 w,-32
iBbA2aDaBbCbAaCeBfE4B1a2 w,-32
iBbA2aDaBbDaAbAbBa1bAaC2bAaA3e1 w,-4
iBbA2aDb1aAaAc1aAbAbAaAbAaBaCb1AaA2Aa2 w,-14
iBbA2aDb1aAaAc1aAbAbAaAbAaBbBaA1Aa3C1 w,-28
iBbA2aDb1aAaAc1aAbAbAaAbDbFa3Aa2 w,-28
iBbA2aDb1aAaAdCaAb1aBaBb1aE2aA1C1 w,-12
iBbA2aDb1aAaAdCd1CaAcF3aA1C1 w,-24
iBbA2aDb1aAaAdCd1aBaAc1E2C1C1 w,0
iBbA2aDb1aAaAdHaBaAaAa1aD3aA1C1 w,-12
iBbA2aDb1aAaBcCbAa1aBaAaAa1aD1A1aA1C1 w,-12
iBbA2aDb1bBc1aEa1aAaCa1eB1a2bC w,-6
iBbA2aDb1cAaAa1aBaC1aAaAaCfA1a2bA1A w,-4
iBbA2aDb1cAc1aBaBa1aAaAaAa1aBcA1aA1bA1A w,-18
iBbA2aDb1cAc1aBaBa1aAaAaB1fBa2bA1A w,-10
iBbA2aDb1cAc1aBaBa1aEa1bBbA1a1D1A w,-10
iBbA2aDb1cAc1aBaDaAaAaAa1fA1a2bA1A w,-10
iBbA2aDbAaAaDcAaBeAaCb1aC1a2a1A2 w,-32
iBbA2aDbAaAbA1aAaAbAa1AaAaAaA2aF1aB1c1 w,-34
iBbA2aDbAaAbA1aAaAbB1AeB1cD1a1A1c1 w,-30
iBbA2aDbAaAbA1aAaAbDeA2cD1a1A1c1 w,-26
iBbA2aDdAaCa1aAaAaAa1aBbB1aCaB2e2 w,-26
iBbA2aDdAaCa1aAcB1aAcCa1aAaB2e2 w,-28
iBbA2aDdAaCa1aAcCaAcB1a1aAaB2e2 w,-26
iBbA2aDeBaAa1aAbAaAbAaAaA1AaBbA2aAc3 w,-26
iBbA2aDeDa1aAcBbAcCeA2a1c3 w,-4
iBbA2aE2aF1bBaBdBaAb1Ae1E2 w,-20
iBbA2aEaAaAbDaAbB1AeA2cD1a1A1c1 w,-32
iBbA2aEdCdDaB1BbAb1Da4e1 w,-16
iBbA2aF1cD1cBaA1DaB1Cc2g1 w,-30
iBbA2aGaAaAbA1aAbBaAaAbAaBbBb1Aa3Aa2 w,-32
iBbA2aGaAaAbAaCbAa1aBaAc1aD3aA1C1 w,-20
iBbA2aGbFcEcD3E3D1A w,-18
iBbA2aGcAbA1aBaBa1aAaAaAa1fA1a2bA1A w,-10
iBbA2cBaBcBaBbAbBbAaAaB1Ea4Bb2 w,-28
iBbA2cBaBcBbAbAfAaAaA2Ea4E1 w,-32
iBbA2cBaBcBbAbAfAaAaA2G3Bb2 w,-26
iBbA2cBaBcCaAbAcBaAaAaA1Fa4Bb2 w,-28
iBbA2cBb1cBa2bAbAa1fAaF1F1A1 w,-20
iBbA2dAaA1cAb1AbAcA1eAbF2E1A1 w,-22
iBbA2dAb1cAb2bAaAb1eAbG1E1A1 w,-22
iBbA2dAb1cAb2bFfAaF2E1A1 w,-22
iBbA2dAb1cD1bAbAa1dAcF2E1A1 w,-18
iBbA2dDcAb2bAd1hF2E1A1 w,-26
iBbAa1BaBaAaBcAa1bAaAaBaGbAc1b3a3 w,8
iBbAa1BaBaAaBcAa1bAaAbAaCc1aBc1bA2a3 w,4
iBbAa1BaBaAaBcAa1bAaAbAaCc1bBb1b2Aa3 w,12
iBbAa1BaBaAaBcAa1bAaBaAaCaAa1bAaB1b3aA2 w,2
iBbAa1BaBaAaBcB1bAaAaBaCaB1bEb3a3 w,-32
iBbAa1BaBaAaBcCbAaAbAaCc1bAc1b3a3 w,-8
iBbAa1BaBaAaCbAa1bCbAaDb1bAbA1b3a1A1 w,-6
iBbAa1EaB1AaBbA1BaAcDaBa2BbA3Ba1aA w,-34
iBbAa1EaB1AaBbA1BdEbB2F2Ba1a1 w,-44
iBbAa1H1AaCaA1BbAbDaBa2Da3Da1 w,-36
iBbAa1aAaAb2aAbB2aBaB2aAcA2fAhA w,-30
iBbAa1aAaAb2aAcA2aBaA3aAcA1AfBgA w,-32
iBbAa1aAaBaA1aAcCaAbC1aAaD1aBaA4F1 w,-40
iBbAa1aAaBaA1cBa1AfBbFa1D4E1 w,-26
iBbAa1aAaBaAbCbAbBaBcAbAc1E4C3 w,-38
iBbAa1aAaBaAbCbAcAaBcAbAcA1bB4C3 w,-32
iBbAa1aAaBaAbCbAcAaBeBc2AaB3D3 w,-34
iBbAa1aAaBaAbCbAcAaBfAaAa2bB1A2C3 w,-36
iBbAa1aAaBaAbCbAcAaCeCa2bC3C3 w,-34
iBbAa1aAaBaB1CaBbCaBa1G1F4d1 w,-40
iBbAa1aAaBaBaAaBaA1aBaDaBaCdB1A1b2A3 w,-32
iBbAa1aAaBaBaAaBaA1aBbCaAaAaBeA1A1b3A2 w,-26
iBbAa1aAaBaBaAaBaA1aBbCaAcCe1Bb6 w,-28
iBbAa1aAaBaBaAaBaA1aBbCaBaCcBa1A1bA5 w,-28
iBbAa1aAaBaBaAaBaA1aCaCaAaAaBcC1A1b1A4 w,-30
iBbAa1aAaBaBaDaA1aCaCaAbCfB1b6 w,-28
iBbAa1aAaBaBaDaBaCbB1BaAaB1AaA1A1A1A1aAa2 w,-32
iBbAa1aAaBaBaDaBaCbB1BaAaB1Ab1A1A1A1a1aA1 w,-36
iBbAa1aAaBaBaDaBaCbB1BaAaB1C1a1A1Ba1a2 w,-36
iBbAa1aAaBaBaDaBaCbB1G1Da1A1A1a1a2 w,-46
iBbAa1aAaBaBaDaBaDaB1BaD1Ab1aB1A1a1a2 w,-32
iBbAa1aAaBaFaBcBaBa1bE2cB4d1 w,-16
iBbAa1aAaBb1CaAc1AaAaAb2AaAc2BaAb1F1 w,-6
iBbAa1aAaBb1aAaBa2aAgGaE4E1 w,-26
iBbAa1aAaBb1cD1eBcFa1D4E1 w,-32
iBbAa1aAaBbAbAdAaAeFbAaA1A1a1AaA3a2 w,-12
iBbAa1aAaBbAbAdAfB1EaAaA1Ba1AaA3a2 w,-18
iBbAa1aAaBbAbAdAgA1DaBaA1A1A1AaA2Aa2 w,-22
iBbAa1aAaBbAbAdAgA1DbAaA1A1A1AaA3aA1 w,-22
iBbAa1aAaD1aAcA2aBaA3aAcA2fAhA w,-34
iBbAa1aAaEcBa2jFa1D4E1 w,-36
iBbAa1aAbAa1bAaEaBaGbC2AaAa4Aa1C w,-30
iBbAa1aAbAa1dEdE1AbC2AaC3Aa1C w,-30
iBbAa1aAbAa1dEdE1AbC2D4F w,-20
iBbAa1aAbAaBaAaAaAa1bAfAaAdCb2bAa5 w,-18
iBbAa1aAbAaBaAbBa1dAfBc1aAaA2bAa1A3 w,-2
iBbAa1aAbAaBaAcAa1kAd1aAaA2bAa2A2 w,-2
iBbAa1aAbAaBaAcAa1kAd1aBa2bC4 w,-2
iBbAa1aAbAaBaAcCkAd1aAb2bAa5 w,-6
iBbAa1aAbAaBaBbAa1cAaAeCb1aD1bAa5 w,-2
iBbAa1aAbCdEdE1AbC2AaAa4Aa1C w,-24
iBbAa1aAdA1aAdBaBaDaAaAbAa1B1b3A1d1 w,-40
iBbAa1aAdA1aAdBaBaDaAbAaAa1Cb5d1 w,-30
iBbAa1aAdA1aAdBaBaDaAcBa1Aa1bA4d1 w,-34
iBbAa1aAdA1aAdBaBaDaAdB1Aa1b1A3d1 w,-34
iBbAa1aAdA1aAdBaBaDaBaAaAa1Cb5d1 w,-30
iBbAa1aAdA1aAdBaBaDaBcAa1B1b4Ad1 w,-24
iBbAa1aBaAaBaAaAaB1dAaAdAaBa1aAb1AbAa5 w,-12
iBbAa1aBbAcAbBcBaAaBa1AaAaA3E4aAc w,-12
iBbAa1aBcBaCaAaAaBaAdAaBaB1Ca4D3 w,-36
iBbAa1aBcBaCaAaAaBaAdAaBaFa5C3 w,-36
iBbAa1aBcBaCaAaAaBaAfBaB1aC5D2 w,-26
iBbAa1aBcBaCaAaAaBaAfE1aBa1A3C3 w,-24
iBbAa1aBcBaCaAaAaBaBeE1aD4C3 w,-42
iBbAa1aCaA1bDb1aCaA2aAaC2aE2aG b,-8
iBbAa1aCbA1bCaBcEdBb2AbA4E1 w,-24
iBbAa1aCbB1CbB1AbAbA1AbBaA1G2A1Aa1A w,-26
iBbAa1aCbB1CbGbA1AbBaA2F2A1Aa1A w,-22
iBbAa1aCbB1aBbB1AbAbGaA2F2A1Aa1A w,-24
iBbAa1aCbB1aBbB1aAaAbA1AbBaB1F2A1Aa1A w,-28
iBbAa1aCbB1aBbB1cAaB1cD2F2A1D w,-10
iBbAa1aCbB1aBbB1cAbA1cBaA2F2A1D w,-18
iBbAa1aCbFbB1AbAbA1aAaBaA2F2A1Aa1A w,-24
iBbAa1aCc1aAaBa2aAbC2AaAaC1F1aF1 w,-34
iBbAa1aD2bBaA1a1cAaAa1fA1eB1G1 w,-18
iBbAa1aD2bBaA1a1cAc1f1AfA1G1 w,-12
iBbAa1aD2bBaA1a1cEf2g1G1 w,-16
iBbAa1aD2bBaA1aAcAbA1eA2dAb1G1 w,-12
iBbAa1aD2bBaBa1cCa1cAaA2bAbAa1G1 w,0
iBbAa1aD2bD1a1cBb1eA2fA1H w,-12
iBbAa1aDaA1aAaBdDbAaCaC1D1B3C2 w,-36
iBbAa1aDaA1aAaBdDbAaG1G4aA2 w,-34
iBbAa1aDaAbCaAcBaAcCaBb2a1Ca4B1A w,-40
iBbAa1aDaAbCaAcBaAcEc2A1Bb1A2B2 w,-20
iBbAa1aDaAbCaAcBeCaAc2A1Bb2A1B2 w,-40
iBbAa1aDaAbCaAcBeCaAc2A1Bb3C2 w,-34
iBbAa1aDaAbCaAcCdEc2aCb4B2 w,-34
iBbAa1aDaAbCaBbBcAaCaAaAa2a1Ca4C1 w,-34
iBbAa1aDaBaAaAcA1AcAaA1AaE1aD1A1A2C1 w,-48
iBbAa1aDaBaAaBbAaDbAaCaC1Bb1B4aA2 w,-32
iBbAa1aDaBaAaEaAaAbB1BaDaF6a1A w,-24
iBbAa1aDaBbFaAdJa1dA6a1A w,-4
iBbAa1aDaBbFbAcB1aAaDa1BbA3A2a1A w,-12
iBbAa1aDaBcEcAbB1bEa1aBaA4A1a1A w,0
iBbAa1aDaBcEdAaB1bEa1AcA2A3a1A w,-14
iBbAa1aDaBcEfB1cDa1bC5Aa1A w,0
iBbAa1aDaBcEfB1cDa1cB6aB w,-4
iBbAa1aDbAaAaCcAaCcBaBcE4b4 w,-36
iBbAa1aDbAbBcAdAbA1EaAaA1A1aBaA3a2 w,-22
iBbAa1aDdAaAaAb1BaAcDaAb1bBa1b2A2a1 w,-6
iBbAa1aDdCaAa1aBcA1aAaAb1AbCa2a1aBa2 w,-18
iBbAa1bCbAcCaAdBaAdDa1cA1A2b4 w,-6
iBbAa1bCbAcCfBeCc1AbA3Ab4 w,-28
iBbAa1bCbAcCfBfBc1bB4bA3 w,-30
iBbAa1cAaAa1aAaAc1g1aAdA1Bc3g1 b,-18
iBbAa1cAaAa1aAaBaA1gAaAaA1Aa1BaA3h1 b,-16
iBbAa1cAaAa1aAaBaA1gAaAaA1aA1BaA1a2g1 b,-28
iBbAa1cAaAa1aAaBaA1gAaAaA1b1BaA2a1g1 b,-16
iBbAa1cAaAa1aAaBaA1gAaAb1aA1Bc3g1 b,-22
iBbAa1cAaAa1aAaBaA1gAaAcB1Bb4g1 b,-20
iBbAa1cAaAa1aAaBb1dAb1aAaAbA1BaA1a2g1 b,-16
iBbAa1cAaAa1aAaBb1dAb1aAaCa1BaA3h1 b,-14
iBbAa1cAaAa1aAaBb1dAb1aAfBaA4g1 b,-12
iBbAa1cAaAa1aAaBjAaAaA1B1BaA4g1 b,-24
iBbAa1cAaAa1aAbAb1g1aAaBb1BaA2a1g1 b,-12
iBbAa1cAaAcAaBb1gAaAaA1B1BaA4g1 b,-14
iBbAa1cBaB1aBaBbCaBaH2cB4d1 w,-28
iBbAa1cBaB1aBaBcBaBa1AaF1cB4d1 w,-16
iBbAa1cBaB1aBaBcBaBa1aF2BaB3Ad1 w,-24
iBbAa1cBaB1aBaBcBaBa1bE2AbB2A1d1 w,-18
iBbAa1cCaAcBbAbAaBaAaAbAaBa1bA2Aa2aA3 w,-10
iBbAa1cCaAcBbAbAaBaAaAcCa1c1Ba2a4 w,-12
iBbAa1cCaAcBbAbAbAaAaAaAbBa1bA2Aa2a1A2 w,-6
iBbAa1cCaAcBbAbAbAaAaAcCa1cA1Aa2a4 w,-8
iBbAa1cCaAcBbAbAbAaAaBaAaBa1Ba2Aa1Aa4 w,-14
iBbAa1cCaAcBbAbBaAaAaBcBaAc2Aa2a4 w,-2
iBbAa1fA1fBbAaDaAbAaAaA1aAb5d1 w,-32
iBbAa1fA1fBbAaDbAaAaAa2Bb4Ad1 w,-28
iBbAa1fA1fBbAaDcBaAa2Bb3A1d1 w,-34
iBbAa1fA1fBbAaDdAaB2aAb1A3d1 w,-22
iBbAa1fA1fBbAaDdCa2aD4d1 w,-40
iBbAaA1DaDaE2AaD2BaC2CaB2F w,-4
iBbAaAaAeA1aAdAa1DaA3BbA1EaA3e b,-40
iBbAaAaBaAaBaAaBaBaDaBa1F2A1C4d1 w,-44
iBbAaAaBdA1BdA2BaAaA3aAbA1AaCaA1a1e b,-36
iBbAaAaBdA1BdA2CbA3AcA1BaBaA2f b,-38
iBbAaAaBdA1BdA2DaA3BbAgA3e b,-38
iBbAaAaBdA1BdA2aCaA1a1BbA1AaCaA3e b,-24
iBbAaAaCbAbAaAaAcAbBeAe1Ad2A6 w,-12
iBbAaAaCcAaAaAcAaAcAaAfBa1eA8 w,-28
iBbAaAaCeAaAeAaAaAeAe1aAc4A4 w,-14
iBbAaAaCeAaAeAbBgAc1dA8A w,-20
iBbAaAaCeAaAeAcAcAgAe81 w,-14
iBbAaAaCeAaAeAcAdAf1aAc5A3 w,-12
iBbAaAaCeAaAeBbAeAaAc1bBa6A2 w,-16
iBbAaAaCeCeAaAaAfAd1cAa7A1 w,-14
iBbAaAaCeCeBbAdAaAd1Bc3A5 w,-16
iBbAaAaDaBaAaEbAaDaAaF1aC1A2A5 w,-38
iBbAaAaDaBaAbDaAaEaG1E1A2A5 w,-40
iBbAaAaDaBaAbDdDcE2D1A1B5 w,-36
iBbAaAaDaBaBaDaAbDeCbB1A5B3 w,-30
iBbAaAbCbAcCaAa1DaA2Cb3Db1E2 w,-32
iBbAbBaBaFaCa1AbAaA2CaB2Da3AaB1a w,-32
iBbAbBaBaFaCa1AbAaA3BaB2AaC3AaCa w,-38
iBbAbBaBaFaCa1AbAaA3BaB2AaD2AaB1a w,-37
iBbAbBaBaFaD1AbAaB2BaB2AaBa3AaB1a w,-36
iBbAcAaAbAbAdAcAbBbAaAaBa2Ab2a1A2a2a w,-40
iBbAcAaAbAbAdAcAbBbAaAaBa2C2a3Aa2a w,-44
iBbAcAaAbAbAdAcAbBbAaAaBa2bA2a4aA1a w,-40
iBbAcAaAbAbAdAcAbBbFa2Ba2a2A1a2a w,-42
iBbAcAaAbAbBcAcBaBbAaDa2cA1a4a2a w,-40
iBbAcAaBaAbAbAaAbAaDbFbD2a7a w,-38
iBbAcAaBaAbAbAaAeCdDb1AaA2a1A5a w,-38
iBbAcAaBaAbAbAaAeCdDb1aB2a3A3a w,-32
iBbAcAaBaAbBbBdDdDb1Aa1A1a1A5a w,-36
iBbAcAaBaAbBcAbAaAaBbBaCbAb1A1a7a w,-38
iBbAcAaBaAbBcAcBaBcAaCb1B1A1a2A4a w,-38
iBbAcAaBaAbBcAcBaBdDb1bB1a7a w,-30
iBbAcAaBaAbBcAdAaBdDb1aA1A1a3A3a w,-36
iBbAcAaBdAbAeAbAcAaBc2AaA1b1A5a w,-38
iBbAcAaBdAbAeAbAcAaBc2C1b3A3a w,-36
iBbAcAaBdAbAeAbAcAaCb2bBb7a w,-36
iBbAcAaBdAbAeAbAcDc2C1b2A4a w,-38
iBbAcAaBdAbAeBaAcDc1D1b7a w,-38
iBbAcAaBdBgBaAcAaBc2B1Ab3A3a w,-42
iBbAcAaBdBgBaAcAaBc2bBb7a w,-40
iBbAcAaBdBgBaAcBaAc1Ab1Ab7a w,-38
iBbAcAaBdBgBaAcBaAc2B1Ab2A4a w,-40
iBbAcAbAaAbAaAaB1bAaAaAaBaAaC2AaB3A2c1 w,-40
iBbAcAbAaAbAaAaB1bAbBaCaD2D4A1c1 w,-46
iBbAcAbAaAbAaAaB1bAcAaBcC1E6c1 w,-46
iBbAcAbAaAbAaAaB1bBbAaBaAaC2D5Ac1 w,-32
iBbAcAbAaAbAaAaCbAcDcC2bB6c1 w,-36
iBbAcAbAaAbAaAbAbBcBaFdC6A3 w,-26
iBbAcAbAaAbAaAbAbDaAbAbBbA1c2a3a1a2 w,-32
iBbAcAbAaAbAaAbAbDaAbBaBb1Ac2a3a1a2 w,-32
iBbAcAbAaAbAaAbAbDaAcAaBb2Ba2a2Aa1a2 w,-24
iBbAcAbAaAbAaAbAbDaAcAaBb2aB2a3aAa2 w,-26
iBbAcAbAaAbAaAbAbDaAdCb2Ab2a1A1a1a2 w,-32
iBbAcAbAaAbAaAbAbDaAeCa2c1Aa3a1a2 w,-16
iBbAcAbAaAbAcBbAbAaBa1aAbAcD3A2A3 w,-38
iBbAcAbAaAbAdAbAdBa1dBcC1A4A3 w,-40
iBbAcAe1aAdBaBaDaAaAbAa1B1Aa3A1aA1a1 w,-28
iBbAcAe1aAdBaBaDaAbAaAa1Da5aA1a1 w,-30
iBbAcAe1aAdBaBaDaAcBa1Aa1B5aBa1 w,-32
iBbAcAe1aAdBaBaDaAcBa1Aa1C4aA1a1 w,-46
iBbAcAe1aAdBaBaDaAdB1Aa1Aa1A3aA1a1 w,-40
iBbAcAe1aAdBaBaDaBaAaAa1Da5aA1a1 w,-30
iBbAcAe1aAdBaBaDaBcAa1B1Aa4C1a1 w,-36
iBbAcAgAgBaAaAbAdAa1Aa1Aa5aA1a1 w,-38
iBbAcBaAaAbAaAbAbAbAaBa1cBdD5A3 w,-30
iBbAcBaAaAbBcAbBcBa1AcAcD4A1A3 w,-38
iBbAcCbBaCbBaAaCcBbAb1E4B4 w,-36
iBbAcCbBaCbBbDcAcAbA1D4B4 w,-30
iBbAcCbBaCbBcCaAeC2D1A2B4 w,-34
iBbAcCbBaCbBcDfBa2E3B4 w,-24
iBbAcCeAaBgBb1bAbAa2F2A2A2 w,-32
iBbAcCeAgAgD3aD3E3 b,-20
iBbAcDaAa1CaBa1BaAaAa1AaAaB1Ea4e1 w,-34
iBbAcDaAa1CaBa1BaAaAa1AaAaB2Da3Ae1 w,-40
iBbAcDaAa1CaBa1BaAaAa1AaAaB2bD3e1 w,-44
iBbAcDaAa1CbAa1DaAbBaBb1Fa2A1A3 w,-38
iBbAcDaAa1CbAaEaAbBaBb2Ea2A1A3 w,-42
iBbAcDaAa1aBbAa1aCaAbBaBbA1Ea2A1A3 w,-34
iBbAcDaAaDbAa1DaAcAaBb2Ea2A1A3 w,-32
iBbAcDaAbAaDbAbBcAaCb2a2B3a1a1B w,-18
iBbAcDaAbBaAaAcAaCcEb1C2a2A4a w,-38
iBbAcDaAbBcAbAdAcDcC3a2B4 b,-26
iBbAcDaAhAaBc2aAe1f2a2c2 w,-18
iBbAcDaBaBcBaAdBbAaDcA5aB4 b,-14
iBbAcDaBaBcBaAdBbAbCe5B4 b,-14
iBbAcDaBaBcBaAdBbBbBaC1a4B4 b,-20
iBbAcDaBaBcBaAdBcEbB4a1B4 b,-30
iBbAcDaBaBcBfBcEaBa6Ba3 b,-24
iBbAcDaBaCbB1AaE1BaD1F3B1a2 w,-40
iBbAcDaBaCbJ1AbD2AcA3B1a2 w,-30
iBbAcDaBbBbB1AaM2dA3B1a2 w,-30
iBbAcDaBbBbB1aF1AbE1dA3B1a2 w,-20
iBbAcDaBbBbB1bE1bE2AcA2C1a2 w,-22
iBbAcDaBbBbB1bE1cD2bC3Ca2 w,-32
iBbAcDaBbBbB1bE1cD2cB3B1aA1 w,2
iBbAcDbAaBdAaAeAbCbAaC2a3B4 b,-22
iBbAcDdAgBfAf1E1a3A4 w,-36
iBbAcDeAd1aCb2aAbAb1eA2a2cA1 w,-24
iBbAcDfAc1aBaAa2aAcAa1fA1a2c2 w,-18
iBbAcDgAb1aBbA2aAdA1f1Aa2c2 w,-16
iBbAcDhAa1aF1aAe1f2a2c2 w,-18
iBbAcDj1aBc2aAe1aAd2aA1c2 w,-26
iBbAcDj1aBc2aBd1bAc2a1Ac2 w,-24
iBbAcDj1aBc2aGf2a2c2 w,-24
iBbAcFbAcA2aAbB2aAbB2bE1f2 w,-36
iBbAcGaAdBaBaDaAdAa1Aa1Aa5aA1a1 w,-18
iBbAdCaBaAaAbEaAaA1DaBa2Ab1Aa3c2 w,-44
iBbAdCaBaAdEbB1Ec2Ba2a2Ac2 w,-42
iBbAdDdCaAb1Ea2Ea2A1aBa3cAa w,-30
iBbAdFaAcFbB1DaAb2D1a3c2 w,-40
iBbAeAeAaCa1dAb1aAaA1B1BaA4g1 b,-28
iBbAgAgAdAaCfBa2a1B5aBa1 w,-28
iBbAi1fBbAaDaAbAaAaA1aBa5aA1a1 w,-30
iBbAi1fBbAaDbAaAaAa2Ca4C1a1 w,-30
iBbAi1fBbAaDcBaAa2Ca3A1aA1a1 w,-32
iBbAi1fBbAaDdAaB2aBa1A3aA1a1 w,-18
iBbAi1fBbAaDdCa2aC5aBa1 w,-28
iBbAi1fBbAaDdCa2aD4aA1a1 w,-46
iBbAtAaAaAbAdAaA1a1Aa5aA1a1 w,-54
iBbAtAaAaAcAcAa2A1Aa4C1a1 w,-30
iBbAtAaAaAdAbAa2A1Aa3A1aA1a1 w,-42
iBbAtAaAaAfBa2a1C4aA1a1 w,-46
iBbB1aAaAaCaBaAaBaBaAb1bAbA1b1AaB3E2 w,-38
iBbB1aAaBaA1fA1aBbB1aAaAbA1gAa2bA2 w,-16
iBbB1aAaC1AaAaBa1AaAbBaAdAaA1eA4E1 w,-36
iBbB1aAaCa1aAaBb1bAbAcAbBa1a1D2aE2 w,-28
iBbB1aAaCaAbCbAbBaAaDaBaB1Bb1A2A1a3 w,-36
iBbB1aAaDdBaAb1AbBa2Ea3Ab1a1g w,-40
iBbB1aAaDdEaAaAbA1bAbCa1cA3c1A2 w,-40
iBbB1aAaEaAbCcAbAeAbBb1aB2a2a1A2 w,-34
iBbB1aAaEaDaBaBcDaAb1A2d2e3 w,-34
iBbB1aAaEbCaB1aBaAaA1bAaC2bAa1A2e1 w,-28
iBbB1aAbBaA1aAaAaDaE1aAaAa1b1BaA3F1 w,-36
iBbB1aAbBaA1aAaAcBaBb1CaAa1b1BaA3F1 w,-28
iBbB1aAbBaA1aAaAcBaBb2BaAa1bCaA3F1 w,-40
iBbB1aAbBaA1aAaAcBaBb2aAaB1b1BaB2F1 w,-34
iBbB1aAbBaAbAaAeBeBdAaCb4a2a2 w,-36
iBbB1aAbBaDaAcBaBb2aAaAa1b1BaA3F1 w,-13
iBbB1aAbBcAaC2aBaDaAbA1AcB1aA1e3 w,-36
iBbB1aAbC1bAaAaA1eB1aBcAb1AbCa2aB2 w,-30
iBbB1aAbC1bAaAaAbAaAaCbAaAaA1a1aAb3e2 w,-28
iBbB1aAbC1bFaCbBbAc2dB2A1bB2 w,-12
iBbB1aAbCaBaBaA1aAaAaCfB1Ad1A2c3 w,-30
iBbB1aAbCdDcBbAbBaAcF1aA7 w,-30
iBbB1aAbD1aAaAaAaBaD2aAaCb1BaA3F1 w,-42
iBbB1aAbDbAaDcAbB2bAaB2e3d1a w,-26
iBbB1aAbDbFcAfAd1e3d4 w,-36
iBbB1aAdBaAaAcAaAaBaBaA1CaA1B1AaB1A3a1A w,-20
iBbB1aAdBcAcAbCaBaA1CaB1A1AaB1A3a1A w,-30
iBbB1aAdBcAcAcBaBb1CaA2A1D1A3aB w,-14
iBbB1aAdBcAcAcBaBb1E2A1D1A2Aa1A w,-24
iBbB1aBaBcAaBb1aEa1aE1bE2aD3 w,-36
iBbB1aBaDaDaBeAfBcDa6b2 w,-30
iBbB1aBbA1AaBaAaA1aAaAaAcBaAaA1aCaB3C2A w,-26
iBbB1aBbA2aBaAb1aCeDaA1aF3D1A w,-22
iBbB1aBbA2aBaDaAaAbAbBaC1aF3C2A w,-38
iBbB1aBbB1aBaC1aAaBaAbDaA1aCaB3C2A w,-24
iBbB1aBbBbAaBaAaFfAc2cA3c1A2 w,-14
iBbB1aBcA1aAaAbBbAcB1bAaB1Ae3e2 w,-8
iBbB1aBcBbBcAbCaBbDaA2A1AaB1A3a1A w,-22
iBbB1aCaA2aDb1aCaA2aAaBa2g1aG b,-4
iBbB1aCaA2aDb1aCc1aAaC2aE2aG b,-12
iBbB1aCaA2cBb1cAc1DaB1Cc2g1 w,-20
iBbB1aCaBbAaEaCbB1BbEaC2Ab5 w,-18
iBbB1aCbAbAaAaBa1AbBbBbBb1dA1b2a1A2 w,-38
iBbB1aCc1aDb1aCaA2aAaC2aE2aG b,-18
iBbB1aDaA1aAaAbA1aAbAaBaAbAaBbBb1Aa3Aa2 w,-34
iBbB1aDaA1cAbA1aBaC1aAaAaB1fA1a2bA1A w,-14
iBbB1aDaAcBaB1aAdAbAcA1AeA2a1c3 w,-34
iBbB1aDaBbBbBeC1BbAaA1Ca1C1A4A w,-16
iBbB1aEa1aAaBcDc1aBaAc1aD3aA1C1 w,-10
iBbB1aEaAaAbA1aAaAbAa1AeA2cD1a1A1c1 w,-36
iBbB1aEcAaCaAaAaAbBaBc1Aa1Bb4d2 w,-36
iBbB1aEcAaCaAaAaAcAaBaAa2a1BaA4dA1 w,-34
iBbB1aEcAaCaAaAaBbAaBbA2a1E3d2 w,-44
iBbB1aFbAaD1aAcB1aAcB1a1aAaB2e2 w,-30
iBbB1aFbAaEaAaAaCaF1a1Bb4d2 w,-36
iBbB1aGbCbAaCfAf1D4B1a2 w,-34
iBbB1cEcBbAbAfAaAaA2Ea4Bb2 w,-30
iBbB1dBa1cBa2bBc1bAeF2E1A1 w,-20
iBbBa1DaAaBaBaAaCbBaCcAaA2aA1b2a1A2a w,-34
iBbBa1FaBaCbCeEc2A1Ab3d2 w,-32
iBbBaBaAaBaBbBbCeA1Cc2A1Ab3d2 w,-28
iBbBaBaDa1AaBaAaBdAa1AbAaAa2a1AaAa4D w,-18
iBbBbAaBaAcAcAdAbAaAcA1Aa2b1Ba2b2A1 w,-26
iBbBbAaBaAdAbAcAcAaBc1AaA1b1aAa2b4 w,-26
iBbBbAaBaAeAaAeAaAaAcA1Aa2bCa2b4 w,-24
iBbBbAaBaAfBeAaAaAbAa1Aa2Aa1aAa1Ab4 w,-24
iBbBbAaBaAgAgAaAd1Aa2b1Ba2bA3 w,-28
iBbBbAaCeBeBaA1bF2Ad4d2 w,-30
iBbBbAaDbAbAaAbAaAbAaCb1Aa1Ab1aAa2b4 w,-22
iBbBbAbCbFbCeAaBa2a1c3e3 w,-34
iBbBbAcBbAbAaAbAaEbAdAaA1b2A2a1a3 w,-30
iBbBbAcBbAbAdAaAc1bBeA1Aa2A2aAa3 w,-28
iBbBbAcBbAbAdCc1bBeA1aA2A2a1aA2 w,-30
iBbBbAcBbAbBcAaAaAa1bAaBcA1bA1A2a1a3 w,-30
iBbBbAcBbAbBcAaBb1bBeBb2A2a1a3 w,-32
iBbBbAcBcAbBcBaAfBdA2A1b6a w,-38
iBbBbAcBfAdAaCfBe3b6a w,-32
iBbBbAdAbAdAbAcBbBb1AbB1a2bA5a w,-44
iBbBbAdAbAdAbBaCbD1AbB4bA1a3a w,-46
iBbBbAdAbAdAbBfAgB4bA5a w,-30
iBbBbAdAbAdAcAaCe2Aa3a1Ab3e b,-24
iBbBbAdAbAgBaAaAbAaAa1AbBa3bA5a w,-34
iBbBbAdAcAcAdAaBcAaA1AcA1aA1b6a w,-46
iBbBbAdAcAgCaAeA1Ae1A1b6a w,-34
iBbBbAdAgAcAaCcC1AcA4b1Aa3a w,-48
iBbBbAdAgAcAbAfAeB3b6a w,-40
iBbBbAdAgAcAhAfA1A2b6a w,-40
iBbBbAdAgAfBcAaA1AcBa2b6a w,-48
iBbBbAdAkAaAaAcAb1AcAa3b1A4a w,-40
iBbBbAdAkAaAaAdB1AeA2b6a w,-32
iBbBbBaCbAaDbDaBbBaB1a1b1A3d3 w,-32
iBbBbBbBbAaBaAbAaBaA1bAbBbA1b1B2a1a3 w,-34
iBbBbBcAdAbAcAaAaAfBcA3Ab6a w,-44
iBbBbBcAdAbAeCcEcA1a2b6a w,-44
iBbBbCaAcCbAa1BbAbA1Ae2A1bA3D1A w,-24
iBbBbCbAbAaBaAcDeAaBa2F5A2 w,-30
iBbBbDaAbAaAbAcAaAaAfBa2Ea3A4 w,-26
iBbBbDaAbCeBaBcAaBc1aBb1b7 w,-26
iBbBbDdAaAeBd1aBc2a1d3e2 w,2
iBbBbEeCa1bAaAfAd2Bb4A1c1 w,8
iBbBbFcEcDfBb3Ab1a2A1aA2 w,-22
iBbBbFdAaBeCaGa2b1aAa2b4 w,-20
iBbBcBbAdCfCa1dBa1d1Ab3a3 w,-16
iBbBcEdAaAb1cAaAa1bAbAb1bBa2Aa4a w,-20
iBbBdDdBaAdAaBcAbB1cA1A2b1A4 w,-36
iBbC1AbFaBaB1aAcBbAbCa1bAa1A2a1A1a1 w,-30
iBbC1DaDaAaEbB2BcA3Da3G w,-30
iBbC1G1CbB1BbAaB2BbA2aBbA2F w,-10
iBbCaAaAb2aAcA2aBaA3aAcA2fAhA w,-38
iBbCaAaBaA1aAcCaAcB1dC1dA5E1 w,-32
iBbCaAaBaA1cC2dAeFa1D4E1 w,-40
iBbCaAaBaAbCbAcAaBfAc2bB4C3 w,-2
iBbCaAaBaBaAaBaA1aBbCaAcBf1A1b6 w,-30
iBbCaAaBaBaDaBaCbB1BaAaB1Ab1a1A1A1a1a2 w,-38
iBbCaAaBaBbAaBa1aAaC1aF2E3Bd2 w,-16
iBbCaAaBaBbAaC1aAaDaF2BaB3A1d2 w,-26
iBbCaAaBaBbAaDaAaC1aF2BaB3A1d2 w,-16
iBbCaAaBaBbAbAaAdAbA1DbAaA1A1a1AaA3a2 w,-28
iBbCaAaEaAaBaBaAbAaBfB2b1a3A1aA1a1 w,-22
iBbCaAbAa1AcEdE1AbC2AaAa4Aa1C w,-34
iBbCaAbAaBaAcAa1kAd1aAb2bAa5 w,-8
iBbCaAbC1cAaBbEcBaAc3Ab3e2 w,-30
iBbCaAbD1aAaBbBaBb2aAaAa1b1BaA3F1 w,-13
iBbCaAbDbAaAaBcAbBeC2cA1A4aA2 w,-26
iBbCaAcB1aAbAaBaGaBcAa1Aa1b5d1 w,-34
iBbCaAd2aAcA2aAbB2aAbB1cE1f1A w,-42
iBbCaAd2aAcA2aAbB2aAbB1cFf2 w,-44
iBbCaAdA1aAdBaBaDaAdAa1Aa1b5d1 w,-38
iBbCaAdAbAaAaBbBbAcAaBeBa2b7 b,0
iBbCaBcBaCaAaAaBaAfBaB1aBa5C3 w,14
iBbCaBcBaCaCaAaBaB1EaA1D2A4aA1A w,-22
iBbCaBcBbBaCaAaBaHaA2bA2A4aA1A w,-8
iBbCaBcBbBaCbCaB1AaCaB1bA2A4aA1A w,-12
iBbCaBcBbBaCbCaB1aDaA2C2A2A1aA1A w,-12
iBbCaBcBbBaCcBaB1bCaA2AaA2A1A2aA1A w,-6
iBbCaBcBbBaCcBaB1bCaA2aB2A3C1A w,6
iBbCaBcBbBaCcBaB1bE2bA1B4aA1A w,-4
iBbCaBcBbBaCcBaB1bE2bB1A4aA1A w,4
iBbCaCaBbAaBaAbAaAaBbBbBbAd8a1 w,-18
iBbCaCaBbAaBaAbAaAbAbBcAbAd7a2 w,-16
iBbCaCaCaAaE1AbFaC1aAaAaA3a1Ba3 w,-52
iBbCaCbAbAaAaBbAbAaAdAbAb1Ac3A3a2 w,-18
iBbCaCbAbAaAaBbAbCdAaBb1Ac3A4a1 w,-22
iBbCaCbAbAaAbAbAaAaBdAaBb1aBa5A2a1 w,-16
iBbCaCbAbAaAbAbAaAbAdAaBb1aBa5A1a2 w,-16
iBbCaCbAbAaAbAbAbAaAfBb1dA6a2 w,-14
iBbCaCbAbAaAbAbAcBcAbBb1aAaA6A1a1 w,-16
iBbCaCbAbAaAbAbAdAcAcAb1aAaA6Aa2 w,-20
iBbCaCbAbAaAbAbBbBdAaBb1bB7Aa1 w,-16
iBbCaCbAbCaBbAaAaAeAbA1cAb2a2A4 w,-16
iBbCaCbAbCaBbAaAaAfAaA1eA2a5A1 w,-20
iBbCaCbAbCaBbAbBcAaAbA1aBc2aA6 w,-22
iBbCaCbAbCaBbAbBgB1fA1a7 w,-20
iBbCaCbAbCaBbAcAdAcA1cAaA2a3A3 w,-24
iBbCaCbAbCaBbBbAdAaAaA1bBb2a1A5 w,-26
iBbCaCbAbCaBbBbAeAaB1dB2a4A2 w,-24
iBbCaCbAbCbAbAaAbAeAaAb1cA7aA1 w,-16
iBbCaCbAbCbAbBbBcAaAaAb1Bb4A2a2 w,-14
iBbCaCbAbCbAbBbBcAaCb1Bb4A3a1 w,-16
iBbCaCbAbCeAbAc1Bc2Db4Ca2 w,-16
iBbCaCbB1aBbB1cAbA1cBaA2F2A1Aa1A w,-22
iBbCaCbBaAaAbBaAcCeCa1d1A6a1 w,-30
iBbCaCbBaAaAbBaAdBfBa1d1A5a2 w,-22
iBbCaCbBaAaCaAbDeAaAcAbB7A2 w,-16
iBbCaCbBaAaCaAcBaAdAaAcAaBa5A4 w,-16
iBbCaCbBaAaCaAcBfAeBc3A6 w,-20
iBbCaCbBaAaCaAcBgAdAbAa6A3 w,-8
iBbCaCbBaAaCaAcBgAdAcA8A1 w,-14
iBbCaCbBaAaCaAcCaAfBaAd1A8 w,-24
iBbCaCbBaAaCeAaAcAaAc1a1Ac6aB1 w,-18
iBbCaCbBaAaEaAaBaAbBbBbF81 w,-26
iBbCaCbBaAaEbAaAaAdAaBb1bC6A2 w,-20
iBbCaCbBaAaEcBaAdAaBb1aBaA4A4 w,-18
iBbCaCbBaAaEcBaAfBbF81 w,-22
iBbCaCbBaAaEdAaAdAaBb1AcA2A6 w,-20
iBbCaCbBaAaEdAaAeCb1bC5A3 w,-14
iBbCaCbBaAaEdAaBeCa1dB8 w,-18
iBbCaCbBaCaCaAcCfBf2a7 w,-18
iBbCaCbBaDaBaFcEa2cA4a1a1A1 w,-16
iBbCaCbBaGbAaCcAaCb1BbA3A5 w,-20
iBbCaCbBaGbDdAaAdCb4A5 w,-18
iBbCaCbBaGcBaAeCb1cB7A1 w,-8
iBbCaCbBbFeAc1Bd2Cb5Ba1 w,-10
iBbCaD2bBaA1a1cAc1f2g1G1 w,-20
iBbCaDaA1aAaBdDbAaCaC1Bb1B4aA2 w,-38
iBbCaDaAbAcBbBaCa1aDb1aD2a1A2A2 w,-22
iBbCaDaAbCaAcBeCaAc2a1Bb4B2 w,-12
iBbCaDaAdAaAdAcAa1AaAaAbA1bB1a2aA4 w,-6
iBbCaDaB1AaAbAaCaBcAaBd1D2a1A1A3 w,-30
iBbCaDaBaBaAaBbAbC1bAaC3aC4d1 w,-16
iBbCaDaBaCaB1aAbB2bAaC1aAaC2E3 w,-18
iBbCaDaBaEdCb2aCc2D3E2 w,24
iBbCaDaBbBaCcDbEb2AbA6c1 w,-8
iBbCaDaBbCbAcBaBdDa1c5aA1a2 w,-28
iBbCaDaBbFaAaDbEb4B4e1 w,-36
iBbCaDaBbFaAaDbEcA2aA6c1 w,-10
iBbCaDaBbFaAaDcDc2C6c1 w,-28
iBbCaDaBbFaAaDcDc3B5Ac1 w,-4
iBbCaDaBbFaAaDcEb3aB5c1 w,-6
iBbCaDaBbFaAaEbFa3aA1A4c1 w,-40
iBbCaDaBcAaCaAaAaBbDc3Ab5Ac1 w,-14
iBbCaDaBcAaCaAaAaBcCc2Bb6c1 w,-2
iBbCaDaBcAaCaAaAbAbC1Ab3C4e1 w,-6
iBbCaDaBcAaCaAbAaAbBbBa4bA4Ac1 w,-14
iBbCaDaBcAaCaAbAaAbC1Ab2A1B4e1 w,-22
iBbCaDaBcAaCaAbAaAbCd2A1b5Ac1 w,-2
iBbCaDaBcAaCaAbAaAfBa2A1bA5c1 w,-10
iBbCaDaBcAaCaAdAbBa1Ba4C3e1 w,-12
iBbCaDaBcAaCaAdAbBe4b5E w,2
iBbCaDaBcAaCaAdAfAb2A1Aa5Ac1 w,0
iBbCaDaBcAaCaBcAbAfA1A1b6c1 w,-4
iBbCaDaBcAaCbAaDdC1dA4C4 w,-40
iBbCaDaBcAaCcBaAbAaA1Ab2D5Ac1 w,-10
iBbCaDaBcAaCdAaAbAb1Ba2AbB5c1 w,-20
iBbCaDaBcEaAcCaBa1C4B1A2e1 w,-42
iBbCaDaBcEaAcCaBcB4b1A3Ac1 w,-28
iBbCaDaBcEaAcCfB2A1b1A4c1 w,-18
iBbCaDaBcEdDaAb1C2AbA1A4c1 w,-38
iBbCaDaBcEfB1cDa1dA6a1A w,8
iBbCaDaDaAbAa1BaBcDd1D2a1A1A3 w,-32
iBbCaF1aAcA2aAbB2aAbB1cDa1f2 w,-42
iBbCaF1aCaBb1BbAa2CaAa2Ea2E1 w,-44
iBbCaGaAaAaCaAbAaBbAbB1a1bC2A1a4 w,-26
iBbCaGaAaCaAaAaAcAaBc2a1Bb4d2 w,-30
iBbCaGcEaAaAbAbBe1B1b6c1 w,-4
iBbCaGcEcBaAbBa1Ab1BbA6c1 w,-10
iBbCbAcBbBbBbBaAaAdAc2AaB4C3 w,-14
iBbCbCaAdCdCb1bBb2a1BaA3E2 w,6
iBbCbCaBcCfBfBc1cA4b4 w,-10
iBbCcAaB1aAaAaAa1g1aAcB1Bb4g1 b,-22
iBbCcAaB1aAaCa1dAb1aAaA1Aa1BaA3h1 b,-28
iBbCcAaB1aAaCa1dAb1aAaA1aA1BaA1a2g1 b,-32
iBbCcAaB1aAaCa1dAb1aAb1aA1Bc3g1 b,-24
iBbCcAaB1aAbBa1g1aAaA1b1BaA2a1g1 b,-20
iBbCcBaB1aBaBcBaBa1bE2cB4d1 w,2
iBbCcCaAcBbAbAbAaAaAdBa1c2Aa2a4 w,-26
iBbCfA1fBbAaDaAdAaA1a1b5d1 w,-54
iBbCfA1fBbAaDbAcAa2A1b4Ad1 w,-49
iBbCfA1fBbAaDcAbAa2A1b3A1d1 w,-42
iBbCfA1fBbAaDdAaAa2aAb5d1 w,-30
iBbCfA1fBbAaDeBa2a1bA4d1 w,-44
iBbCfA1fBbAaDfB2a1b1A3d1 w,-36
iBbEaBaAaBcAa1bAaAbAaCc1bAc1b3a3 w,2
iBbFbEbBaA1aAaAaBa1AaAaA3E4aAc w,-28
iBbGaC1AaAaCaBaCdAaAc1D3A1a1A2 w,-44
iBbGaC1AaBaBaBaAaAbCeDa3A1a4 w,-32
iBbGbAa1AcBb1AbBa1bAbAa2E3E1 w,-24
iBbGbB1AaAbBaBaAaAdAaBb1E2A1a4 w,-42
iBbHaB1AaBbA1BeDbAa2Bc3Ba1a1 w,-4
iBc1AaAaAbAbBbAfAb1bCd1Ca4Ca2 w,-14
iBc1AaAaAbBaAbDg1cAbAe1a3Aa1Aa2 w,-22
iBc1AaAcAaAaAaAbBbBbBaG2Ac3Ac3 w,-40
iBc1AaAcAaAaAaAbBbBbBaG2bB4cA2 w,-40
iBc1AaAcAaAaAaAbBbBbBaG2cA4c1A1 w,-36
iBc1AaAdA1aAbBaAbAaBcAaC1bD1a1aA1A3a w,-34
iBc1AaAdBaBaBaAcBaBcAaB1a1cA5D1 w,-38
iBc1AaCbA1bAaB1AaAaBb1cAeE2E3 w,-10
iBc1AfAbAbB1cAaAdAaC1bD1a1aA1A3a w,-30
iBc1aBdAaBbBbBbAaAaEc2D1a3A1aA1 w,-40
iBc1aBdAaBbBbBbAaAaGa2Ea3A1a2 w,-44
iBc1bAaAb1bAbAaAbAaAaAcBaAc1E4D2 w,-30
iBc1bAaAb1bAbAaAfAfAaAa2bB1A2D2 w,-28
iBc1bAaAbAbAaCcAaCa1aBaC1aD4e2 w,-38
iBc1bAaAbAdCeD1dDa1aB4e2 w,-38
iBc1bAaAbAdCeEdC1a1aB4e2 w,-40
iBc1bAaAeAgAaAc1aCbB3E2Ca2 w,-28
iBc1bAaAeAgAcB1aAaAaCaA1Ba3A2c1 w,-14
iBc1bAaAeAgAcB1cAaCb1D5c1 w,-26
iBc1bAaAeAiAc1a1BbB3E2E1 w,-20
iBc1bAaAeAiEa1BbB3E2Ca2 w,-30
iBc1bAaAfAfAcAcBbB2AaAaA3a2C1 w,-32
iBc1bAaAfAfAcAcBbB2CaA3aA1Aa2 w,-24
iBc1bAaAfAfAcAcBbB2E3a1Ba2 w,-38
iBc1bAaDbAbAaAfAfAc2bB4D2 w,-32
iBc1bAbCaDaBaBaBcFb2cA1a2b1A2 w,-36
iBc1bAbCaDaBbAaBc1BbAb1E1a2b1A2 w,-42
iBc1bAbCaDaBbAaBc1aAaBb2aC1a2bB2 w,-38
iBc1bAbCaDaBcCc1AcAbA1cA1a2b1A2 w,-32
iBc1bAbCaDaBdBaAa1dBa2cBa2b1A2 w,-26
iBc1bAbCaDaBdBc1bAaAb2AbA1a1Ab1A2 w,-34
iBc1bAe1aAcCaAcB1aAcAb1Bc1a2A1c1 w,-28
iBc1bBcAbAaAaAcAcB1aAaE1BbA3Aa1aA2 w,-40
iBc1bBcAbAaAaAdAbB1aAaK4a1aA2 w,-42
iBc1bBcAbAaAaAgB1cE1bC4aC2 w,-40
iBc1bBfCaAcBaBa1aEdDa1a1A5 w,-2
iBc1bCaAcAaBaAcDb1F1Fa4C2 w,-14
iBc1bCb1bAaBaAeCeCa2bC3D2 w,-40
iBc1bCbAbCaAcAaBdAbAaAcA1aA1b5A1 w,-40
iBc1bCbAbCaAcAaBdCbAcBb1b7 w,-36
iBc1bCbAbCaAcAbAdAbAaAcA1B1b3A3 w,-38
iBc1bCbAbCaAcAbAdAcBcA1bAb7 w,-38
iBc1bCbAbCaAcAbAdAdAbB1b1bA6 w,-36
iBc1bCbAbCaAcBaBcAaAaBcA1B1b4A2 w,-38
iBc1bCeBfBbB1bBaCbCa6c1 w,-10
iBc1bDaAcBbAcAaAaAbEbE2aA1A5 w,-44
iBc1bDaAcBbAeAaAcEa1D1AaA1A5 w,-22
iBc1h1eCeB1eAb2AaAa1a2Bc1 w,-18
iBc1h1eCeB1eBa2Ea2A1c1 w,-40
iBc2aAaAaCaAbDaAaAaAaAbBbBaE1B3A3 w,-22
iBc2aAaAaCaAcCaAcAaAaAaAbBaE1A1A2A3 w,-40
iBc2aAaAbBaAbAaA1cC1cE1aAd2B1d1 w,-20
iBc2aAaAc1bAaAb1aAaAc1cBd1cAa2F1 b,12
iBc2aAaAeAbDcAc1bBbAbAb1a2Ba1Aa2 w,-6
iBc2aAaAeAbDdAaA1cDeAa3Aa1Aa2 w,-24
iBc2aAaAeAbDg1cAbAdA1a3Da2 w,-30
iBc2aAaAeBaAhAa1bCaAb1Ca1A2Ca2 w,-24
iBc2aAaAeBaDcAc1cBaAe1A3Aa1C1 w,-10
iBc2aAaAeBfAe1aDdDa4Ca2 w,-4
iBc2aAaAeBl1bCd1D4E1 w,-2
iBc2aAaAeBlAbCaAb1D4Ca2 w,-12
iBc2aAd1bAbCcAaCbAaDbD1a1aA1A3a w,-42
iBc2aAe1aAbBaAbAaBaAaAaC1AaD1aAaA1A3a w,-44
iBc2aAe1aBfAcAaAaBbBbE3d3 w,-26
iBc2aAe1bAjAaAbAbCa1aC1A1d3 w,-34
iBc2aAgBaAbAaAaAbBaCaB1aE5D1 w,-40
iBc2aAgBaAbAbBbBbBaB1a1AbA4E1 w,-34
iBc2aAgBaAbAcAbBcAaB1a1AbA3A1D1 w,-40
iBc2aBaAa2cAb2f2aCbBfA1gA b,-36
iBc2aBd1cBa2e3aBaDfA1gA b,-34
iBc2aCaCaAaAaCaAbBaAcAaCbF4A3 w,-32
iBc2aCbBaBaAaA1bAaB1cE1bBb3Bd1 w,-26
iBc2aCc1aDaBaCaA2aAaC2aE2aG b,-14
iBc2aCc1bAaAa1AaAaAaAa1fAbE1F3 w,-12
iBc2aCc1bAaAa1AaAaEfAbE2E3 w,-16
iBc2aCc1bAaDaAaAaAa1dAdE2E3 w,-18
iBc2aCc1bCa1AaAaBb1eAcF1E3 w,-14
iBc2aCeAaEdAb1cAaBe1aA2Aa1Aa2 w,-20
iBc2aCeChAb1bDc1E3Ca2 w,-10
iBc2aDaA1aAbAaBbAaCbAaDbD1a1aA1A3a w,-34
iBc2aDaA1aAeAbAaAbAaAaC1AaD1aAaA1A3a w,-36
iBc2aDaA1aDaA2DaA1BaBaGaA1aAd2 w,-30
iBc2aDaBaAdBbAaBcAaC1bD1a1aA1A3a w,-38
iBc2aDaBaCc1aCaA2aAaC2aE2aG b,-4
iBc2aF1aAbB1AbAaAbAaAaAaA1AdA1aAcA3a w,-42
iBc2aF1aAbB1AbAaBcAaAaBeA1a1cA3a w,-42
iBc2aF1aBaB1AbCdAaC1eBa1cA3a w,-38
iBc2aF1aCaB1EcCaD2AcA3F w,-20
iBc2aF1aCaB1EcCaD2F2Ad1 w,-38
iBc2aF1aCaHaEaD2Ad3Ad1 w,-24
iBc2aFbAbCcAaBcAaC1bD1a1aA1A3a w,-36
iBc2aGaAbDbAaBcAaC1bD1a1aA1A3a w,-38
iBc2aGbAaAa1AaAaAc1iE2E3 w,-18
iBc2aGbAcBeAaAbAbBb1aC3d3 w,-22
iBc2bAd1aAbAbAaAcCaBaDaCb1A1c4 w,-28
iBc2bAd1aAbAbAaAcCbAaDa1aAaA1A1c2A1 w,-24
iBc2bAd1aAbAbAaAcCbAaDa1aC1A1cA3 w,-18
iBc2bAd1aAbAbAaAcCbAaDa1aE1c4 w,-26
iBc2bAd1aAbAbAaBbCbFa1aC1A1c1A2 w,-18
iBc2bFaAbAaBaAcCbAaDa1aAb1A1c4 w,-26
iBc2iAbB1cAaBcAaDbD1a1aA1A3a w,-46
iBc2iAbCcAaBcAaC1bD1a1aA1A3a w,-34
iBcA1aAaAbBbBbAa1DaAbA1AaC1aE3aC2 w,-38
iBcA1aAaAcAbBd1DdA1AaAaA1E3E2 w,-46
iBcA1aAaAcAbBd1DdA1AaAaG4aC2 w,-52
iBcA1aAaAcAbCc1EcA1AaC1aD1A2aC2 w,-46
iBcAa1CaAbBbAaAa1AaEbAaC1a1E3d2 w,-50
iBcAbAaAaAdAfAaAeBaAa3AaAaA3a2C1 w,-30
iBcAbAaAaAdAfAgBc3Cb3a1Ba2 w,-28
iBcAbAaAaAdAfAgBc3Cb3aA1Aa2 w,-30
iBcAbAaAaBbBaAdAaAeBaAaAbE5a4 w,-40
iBcAbAaAaBcAaAaAbAcBbF2AaAaA3a2Aa2 w,-32
iBcAbAaAaBcAaAeBfAaAaAb1BaA4Aa4 w,-36
iBcAbAaAaBcAaAfAhAaAb1bB5aA3 w,-32
iBcAbAaAaBcAaBeBfBaAb1AbA3A1a4 w,-30
iBcAbAgEcBe1Eb2Ea4A2A w,-36
iBcAbAhDcAfA1Db2Ea4A2A w,-32
iBcAbBbCaAdB1A1bGaC1A1cA4d1 w,-44
iBcAbCaAcAaAbAbCeCd1Ea5A3 w,-24
iBcAbCaAdBeAbAdBbA3AaD2a2Aa2 w,-32
iBcAbCaBcCfBgCb1cB4a4 w,-28
iBcAbDaAcAbBbAbCbAaEaBc3A6 w,-28
iBcAbDaAcAbBbAbCcFcC6A3 w,-26
iBcAbDaAcAbBbAbCdEcBa5A4 w,-20
iBcAbDaAcAbBbAbCdEdB7A2 w,-18
iBcAbDaAcAbBbAbCdEeA8A1 w,-22
iBcAbDaAcAbBbBaCcFbBb4A5 w,-20
iBcAbDaBcCaAfB1CaC2D3A1C2 w,-32
iBcAbFcAaCbAaDcFaAd2A7 w,-20
iBcB1Bd1CcA1CbB1BbB2cC2bE1 w,-56
iBcB1Bd1CcA1CbB1BbB2cD1bCa2 w,-50
iBcB1Bd1CcA1CbB1BbC1cC2bCa2 w,-52
iBcB1DaDaHbAaCaBaB2aBb3a1A1a1 w,-26
iBcB1JcA1CbB1BbB2cBa2bCa2 w,-38
iBcBaAaAbBbBaAb1DdA1AaAaA1aD4aC2 w,-20
iBcBaCcAaAaBbAfA1aBaAa1A2Bb3Da2 w,-34
iBcBbBaAeBaAeAc2f2bAa3AbAa2 w,-18
iBcBcAaAa1aAaCfAb1aAaA1B1BaA4g1 b,-18
iBd1BaAbDcAaDbC2AcAa1BbA3A1d1 w,-36
iBd1BaAbDcAbCbAa3AaAc1CaA3Bd1 w,-22
iBd1BaAbDcAbCbAa3AcAa1BbA1A1A1d1 w,-38
iBd1DbDaAaBaCaC3AbBa1BbB2A1d1 w,-40
iBd1aAaAaAa1aBaBcAbD1F3BaA3g w,-38
iBd1aAaAaAa1bAaBcAbE1E3BaA3g w,-38
iBd1aAaAaAdDcEcFbAd2a2a4 w,-6
iBd1aAaAaCbAaDdD2E3BaA3g w,-42
iBd1aAaAbA1aAdBaAcAcAaAc1aAd2a1a1aA2 w,-34
iBd1aAaAbA1bAcBcAaAeBb1a1cA2a1a1aB1 w,-12
iBd1aAaAbA1fBeAaAcEa1d2a1a1aA2 w,-26
iBd1aAaAbA1fBeAeAbA1a1d1Aa1a1aA2 w,-14
iBd1aAaAbA1fBeAeAc1a1Ac2aAa1aA2 w,-12
iBd1aAaAbA1fBeBdAaAa1a1aBa2a1aC2 w,-22
iBd1aAaAbBaBaAaBaEaAaBfE2a2A4 w,-42
iBd1aAaAbBaBaAaBaEaAfBa1D1Aa2A4 w,-38
iBd1aAaAbBaBaAaBaGeBb1E1a2A4 w,-44
iBd1aAaAc1aAbAb1aAd1bBbB1aAd1A1e2 w,-24
iBd1aAaAc1bAaAb1cAb1cAaC1a1cA1A1eA1 w,-24
iBd1aAaAc1dDf1cAbB1a1d1A1e2 w,-20
iBd1aAaAeAbDaAbAaBaAaEaBaA3aA1a4 w,-12
iBd1aAaAeAbDaAdBbAaDcB3a2aA3 w,-4
iBd1aAaAeAbDaBaAaBaDaBb1C2a2aA3 w,-10
iBd1aAaAeAbDaBbCaCaCb1aB2a2a1A2 w,-12
iBd1aAaAeAbDaBbCaDaBb1Ab2a1Aa4 w,-18
iBd1aAaAeAbDaBcBaCbBaA1c2aA1a4 w,-18
iBd1aAaAeAcCaAcCaBaDbBa3a1Aa4 w,-14
iBd1aAaAeAcCaAdBaBbCaBb3aA1a4 w,-14
iBd1aAaAeAcCaAdBaBbCbBa3a2aA3 w,-14
iBd1aAaAeAcCaBcBaCaCbAaA3a2a1A2 w,-12
iBd1aAaAeBaDaCbBaDaBb1bA2a2a2A1 w,-10
iBd1aAaAeBbCaAaAbBaBaDbD2a2a4 w,-12
iBd1aAaBb1bBaAdE1BaAbA1A1d1A2e1 w,-10
iBd1aAaBb1bBfAaAa2BaAaB1A1dB2e1 w,-28
iBd1aAaBb1bBfAc2BaAbA1A1Ac1A1Ae1 w,-30
iBd1aAaBb1dAeBaA2DbA1Bd1A2e1 w,-26
iBd1aAaBb1eAdE1Dc1Bd4e1 w,-24
iBd1aAaBb1jBb2Dc1Cc3Ae1 w,-22
iBd1aAaBb1jBb2Jd4e1 w,-20
iBd1aAaD1aBbA2aBbB1aCaA2aBbA2Bf w,-24
iBd1aAaEbBfAc2BaAbA1A1d1A2e1 w,-16
iBd1aAaEdAb1f1cAbB1a1d1A1e2 w,-34
iBd1aAaEjBb2Dc1Bd4e1 w,-26
iBd1aAbAa1AaAdB1AaAaFaAaB1E3a1D1 w,-28
iBd1aAbAa1AcAbB1aBaEbAaC1cA3a1D1 w,-20
iBd1aAbAa1AfFaEbAaB2AbA3a1D1 w,-18
iBd1aAbDfB1bAaDcAaB2cA3a1D1 w,-6
iBd1aAcAdBaAcDdBaAa1bAaBa2a2aA3 w,-6
iBd1aAcAdBaAcDdBaAa1bAcA2a2a2A1 w,-4
iBd1aAcAdBaAcDdBbA1bF1a2a4 w,-8
iBd1aAcAdBaAcDdBc1bBc2a1Aa4 w,0
iBd1aAcAdBaAcDdCb1bBc2aA1a4 w,0
iBd1aAcAdBaAcEcCaA1bAbB2a2a1A2 w,-16
iBd1aBaAa1AbAcB1aBaDaAaAaB2BaA3aE1 w,-18
iBd1aBaAa1AcAbB1bFcD2cB2a1D1 w,0
iBd1aBaAa2cAaA2dA3aGfA1gA b,-30
iBd1aCaCaAaAaFaFaAaA1A1C1b2B3b w,-34
iBd1aCb2aAaC1a1AbD1AaD1bE1a1f w,-14
iBd1aCb2aGaCaA2aAaC2aE2aG b,-14
iBd1aCb2cBa1AcAaB1G1Db2g1 w,-18
iBd1aCb2cBa2cAaAa1G1G1g1 w,-18
iBd1aCb2cBa2cAaJ1Db2g1 w,-22
iBd1aCb2cD1cAaB1G1Db2g1 w,-18
iBd1aCbA1cAbBdCdAaB1a1dA1a1a1aA2 w,-16
iBd1aCbB1CaC1AaE1G1A1aD2e1 w,-30
iBd1aCbB1CaK1bE3aD2e1 w,-28
iBd1aCbB1aBaC1AaM3aD2e1 w,-20
iBd1aCbB1aBaC1aF1AaF2aD2e1 w,-24
iBd1aCbB1aBaC1aF1aF2F2e1 w,-22
iBd1aCbFaC1bE1bE3aD2e1 w,-8
iBd1aCc1aCeDdBbAa2F2d3 w,-26
iBd1aCc1aDb1aCaA2aAaC2aE2aG b,2
iBd1aCc1aDdEcBe1G1a2a3 w,-36
iBd1aCc1bBaBbAbB1AaAaC2aBaB2aE2 w,-28
iBd1aCcAaAaBbAaAaEbFa1D4B1A2 w,-28
iBd1aCeAaBdAaAaAb1AaAaBaA1AaB1A1Aa2A2 w,-26
iBd1aCeAaBdAaAaAb1AaAaBaA1D1A2aA1A2 w,-26
iBd1aCeAaBdAaAaAb1CaBaA1aC1A2a1B2 w,-30
iBd1aCeAaBdAaAaAb1CaBaF1A2a2A2 w,-30
iBd1aCeAaBdCaAcBbBaF1A5A2 w,-24
iBd1aCeAaEaBaAaBaCaCb1cA1a2a4 w,-14
iBd1aCeBaDaBcBbAaDbC3a1Aa4 w,-30
iBd1aDa1AaAaD1bAaDfA3dB1e2 w,-4
iBd1aDaA1aAbB1AbAaBcAaDbD1a1aA1A3a w,-38
iBd1aDaA1aAcA1AbAaAbAaAaC1AaD1aAaA1A3a w,-30
iBd1aDaA1aAcCbAaBcAaC1bD1a1aA1A3a w,-26
iBd1aDb1aAaBc1AaAaAbBf2cA3F1 w,-22
iBd1aDb1cAfCa2DaAa1G3e1 w,-26
iBd1aDdDdEb1AdAaA1D3C1a2 w,-12
iBd1aEa1aBbA1bAaAaA2cD1dB2aF1 w,-36
iBd1aEcAaBdDc1Cd1Da4d2 w,4
iBd1aF1cC2cCa1G1Db2g1 w,-26
iBd1aGaBbA1bAaAaA2cD1dB2aAd2 w,-34
iBd1aGbBaCaAbB1AcC2dB2a1D2 w,-32
iBd1bBaAaAaAaAaAaDaAaHaA2Cb3A3b w,-26
iBd1bBaAaAaAaAaAaDaAbEbB2B1Aa3A1A1b w,-26
iBd1bBaAaAaAaAaAaDaBaEaAaA2B1B3A2Ab w,-28
iBd1bBaAaAaAaCaDaBaEbB2B1bA2A3b w,-34
iBd1bBaCaAcCaAbDaCaA1AaC1b3A3b w,-28
iBd1bBaCaAcCaAbDbBaA1Aa1B1B3A2Ab w,-38
iBd1bBaCaAcCaAbDbD1Aa1Cb3A3b w,-36
iBd1bBaCcAaDaAaEbAaA1A1aB1B3A2Ab w,-32
iBd1bBaCcAaDaAaEbC1A1aCb3A3b w,-34
iBd1bBaCcAaDaAaFaAaA1E1b3A3b w,-34
iBd1bBaCcAaEbGaB1A2Cb3A1A1b w,-34
iBd1bBaCcAaEbGbA1A2BaB3A2Ab w,-50
iBd1bBaCcAaEbGbA1A2Cb3B2b w,-38
iBd1bBaCcAaEbGbA1A2F2A3b w,-44
iBd1bBaCcFaGaBaA1A1C1b1A1A3b w,-38
iBd1bBbA1aAaAbA1aGaCaAa1aBaB2aA1C2 w,-32
iBd1bBbA1aAaAbA1aGbBaB1dB1Aa2C2 w,-40
iBd1bBbA1aAaAbA1aGbBaB1dC1a2C2 w,-32
iBd1bBbA1aAaAbA1aGbBaCdB2a2C2 w,-34
iBd1bBbA1aAaAbA1aGbDa1bD2a1D2 w,-32
iBd1bBc1bBfAaAdAcAa1G2aA1a3 w,-32
iBd1bBc1bBfAaAfAaAa2cC2aA1aA2 w,-18
iBd1bBc1bBfAaAhAa2eA1C1a3 w,-2
iBd1bBc1bBfAaAhC1eA2aA1a3 w,-10
iBd1bBc1bBfAaBcAcB1H1a2a3 w,-36
iBd1bBc1bBfAaBdAaC2aBbB1aA1a3 w,-18
iBd1bBc1bBfAaBeAaB2cD1a2aA2 w,-18
iBd1bBc1bBfCdBbAa1A1dA2d3 w,-30
iBd1bBc1bBfCeAaBa3cB2d1A1 w,-16
iBd1bBc1bBfCeAbC2dA2d3 w,-24
iBd1bBc1bBfCeBaAa3bC2dA2 w,-20
iBd1bBc1bBfCfAaAa2bBaA2aBa3 w,-12
iBd1bBc1bBfCgBa2dB2aA1a1A1 w,-16
iBd1bBc1bBfDeAaB2bBaB1a1Aa3 w,-18
iBd1bBc1bBfDfC2dC1a2a1A1 w,-22
iBd1bBc1bCeAaBgB2eB1aA1a3 w,-16
iBd1bBc1bCeDcBeA1dB1a2a3 w,-26
iBd1bBc1bCeDdAaAc2BbB1aA1a3 w,-16
iBd1bBc1bCeDdAaAc2cC1a2a1A1 w,-18
iBd1bBc1bCeDdAbB3dB1d3 w,-24
iBd1bBc1bCeDdBaAb2bD1a2aA2 w,-28
iBd1bBc1bCeDdBd2aAbB1a1Aa3 w,-14
iBd1bCa2aAaAaB1aBaDaBaDaE3d1A1 b,-34
iBd1bFbBbAcAaBfBa2bAbA2aA1a3 w,-22
iBd1bFbBbAcAaBgB2eB1a2a3 w,-18
iBd1bFbBfCeAbAa3dA2d3 w,-20
iBd1bFbCaBbDaAbAdA2dB1a2a3 w,-20
iBd1iBbA2aAaAaA2cD1dB2aF1 w,-40
iBd2AaBaDcC1AdBa1CaB2Db2aBa1a w,-46
iBd2Cb2Ea1aBaBbAbAbB1eB1D2B w,-10
iBd2CbDbBaCbEaG1aAb4d2 w,-44
iBdA1aF2aBaB2aE1fA1Da1A1EaA w,-2
iBdAaAaAbBaAcAaAaAbBaAaAaEaB2A1A1Aa5 w,-50
iBdAaAaAcAbAaAbAeCaAaA2Bd3Ac1a3 w,-44
iBdAaAaAfAaAhAcAaA2A1bB3AcAa3 w,-42
iBdAaAcAaAbAaBaAcB1BaAb2aAe3cAa3 w,-50
iBdAaAcAdAaBeB1cAb1Aa1dA3cAa3 w,-52
iBdAaAcAdAaBeB1cAb2a1e3cC2 w,-50
iBdAaAcAdAaBeB1cD1a1e3cAa3 w,-44
iBdAaAe1aF1aAcA2aAbB2bE1f2 w,-38
iBdAaAeAbAcBcAaCaAaB1aAd4c1a3 w,-44
iBdAaAeAbAdAfBaAaA2Bd1A2c1a3 w,-44
iBdAaAeAbAdAfBaAaA2Bd2A1c1a3 w,-50
iBdAaAeAbAdAfBaAaA2aAbB4cAa3 w,-52
iBdAaAeAbAdAgAaAaA2aAbB4cAa3 w,-59
iBdAaAhAhAeAaB1a1bB4cAa3 w,-50
iBdAaAhAnAaA2a1bB4cC2 w,-48
iBdAaBaAbAbDaAaAaBaBdBaA3b2A2A1b1A w,-2
iBdAaBaAeDcAaBaAbBaBb1A1b2a2A1b2 w,-18
iBdAaBaAeDcAaBaAdCb3B2a2Bb2 w,-10
iBdAaBaAeDcAaBaAeCa3b1Aa2A1b2 w,-28
iBdAaBaAeDcDaAbAbBbA2b2a2A1b2 w,-18
iBdAaBaAeDcDaAcDb2Ab2a2A1b2 w,-8
iBdAaBdAbBcAdAaBaAaA1Cd4c1a3 w,-50
iBdAaBgBhAdAaA1Aa1bB4cAa3 w,-46
iBdAaDaA1aAaCb1EbGa2AbA1a2D2 w,-34
iBdAaDbAaDaBaAaEbFa1aB1B7A w,-12
iBdAaDbAcAaAaAbAaDdC1dA4C4 b,-48
iBdAaDbAcAaAaAbAaDdC1dA4C4 w,-48
iBdAaGaAd2aAcA2aAbB2bE1f2 w,-34
iBe1A1AaAb2AcAa2aAd1cAc1eB1g b,-28
iBe1A1AaAb2BbAa1Be2AaAc1aBbBbA1d w,-57
iBe1A1AaAb2BbAa2Ae1Dc1aBbBbA1d w,-56
iBe1A1AaAb2BbAa2Ae2bAc1aAcBh b,-56
iBe1A1AaAb2BbAa2Ae2bAcDbBbA1d w,-56
iBe1A1AaAb2BbAa2AeA1bAc1CbBbA1d w,-54
iBe1A1AaAb2BbAa2Bd2AaAiB1g b,-42
iBe1A1AaAb2BbAa2Be1AaAc1aAcB1g b,-50
iBe1A1BaAaA1BaBaBdAaA1Db2Ea1E2 w,-52
iBe1A1BaAaA1BaBcAcAa1Eb2Ea1E2 w,-55
iBe1A1BaAaDaBcAcAa2Db2Ea1E2 w,-52
iBe1A1bAb2aAbAa1g2bAc1BcB1g b,-36
iBe1CbAaBbAaA1CbB1BaD1BcA3E2 w,-54
iBe1Eb1AaBa1bAdAcE1a1D3F1 w,-42
iBe1EbBaBcCbAb2AaBb2C1b2Ca1a w,-56
iBeCaAcBaAaAbCbAa1BdH2a4A2 w,-30
iBeCaAcBaAaAcBaBa1aAcC1aE1a4A2 w,-32
iBeCaAcBaAaAcBbAa1aAdB1E2aA3A2 w,-42
iBeCaAcBaAaAcBbCaAdB1aD2a4A2 w,-34
iBfAaAaBbAbCbAcAb1Cd2Db4B2 w,-26
iBfAaAaBbBbBbCaBa1a1BaAa3Da3a1Ba w,-46
iBfAaAaBbCaAcCbAa3AbAa3aCa2b1Ba w,-50
iBfAaAaBbCaAcCd3Ad2Db2b1A1a w,-54
iBfAaAaBbCaBbCbAa3AbAa3aCa2b1Ba w,-48
iBfAaAaBcAaCbAcAbA1Bd2Db4B2 w,-28
iBfAaAaBcAbBb1BaBa1aCaAa3Da3a1Ba w,-36
iBfAaAaBcBaAc1BbAa3AbAa2Ea2b1Ba w,-46
iBfAaAaBeCfBa2BbAa2Ea4C1 w,-32
iBfAaAbA1aAdBaAaAaCaG1A1Ba1A4c1 w,-44
iBfAaAbA1aAdBaAaAaCbF3E4c1 w,-44
iBfAaAbAbAaDbAaCcDdCb3A6 w,-30
iBfAaAbAbAaDbAaCdCaAb1Bb1A1A6 w,-34
iBfAaAbAbAaDbAaCdCd1BaA3A4A1 w,-26
iBfAaAbAbAaDbAaCdCd1Ca3A2A3 w,-24
iBfAaAbAbAaDbAaCdDc1D3A3A2 w,-38
iBfAaAbAbAaDbAaDcEb1E2A6 w,-40
iBfAaAbAbAbAaAbAaAeBaB1bD4aA1A3 w,-46
iBfAaAbAeAaAdAaBcAaCb1C4aA1A3 w,-46
iBfAaAbAeAaAdAfAaB1b1C3C1A3 w,-50
iBfAaAbBaAdBaAaAaB1aBbA2aE3d3 w,-40
iBfAaAeAgAf1AaAc2Cb1A3C2 w,-38
iBfAaAeAn1bE2Bb1A3C2 w,-48
iBfAaAeBaAc1Dc1g2dB2Aa1A2 w,-38
iBfAaAeBaAc1Eb1AdAaA1c2a2Aa1A1a w,-40
iBfAaAeBaAc1Eb1AfA1d1A2Aa1A2 w,-34
iBfAaAeBaAc1Eb1BcAa1Ac2a2Aa1A1a w,-42
iBfAaAeBaAc1Eb1Be1Ad1A2Aa1A2 w,-36
iBfAaAeBaAc1Eb1aAaAaAa2aB2a2D1a w,-42
iBfAaAeBaAc1Eb1aAaAc2aBa1A2D2 w,-34
iBfAaAeBaAc1Eb1bAbAa2Ab2a1Ba1A1a w,-42
iBfAaAeBaAc1Eb1bAd2Ac1A1Ba1A2 w,-38
iBfAaAeBaAc1Eb1cAc2cA1A2Aa1B1 w,-42
iBfAaAeBaAc1Eb1cCa2cA1a2Aa1A1a w,-42
iBfAaAeBaAc1Eb1dAb2dB2Aa1A2 w,-38
iBfAaAeBaAc1Eb1dBa2c1Aa2Aa1A1a w,-42
iBfAaAeBaAc1EbGa2c2a2Aa1A1a w,-50
iBfAaAeBaAdAaAd1BcAa1Ac2A2Aa1A2 w,-42
iBfAaAeBfAfDc3Bb1A3C2 w,-34
iBfAaAeBhAd1bBb3BaA1A3D1 w,-24
iBfAaAfAaAdAfGa2c2A2Aa1A2 w,-50
iBfAaAfAaAfAd1cAaAa2cA1A2Aa1A2 w,-36
iBfAaAfAaAgAc1cAaAa2bA2A2D2 w,-42
iBfAaAfAaAhAd1aAaA3a1Aa1A1e2 w,-30
iBfAbB1AdAaB1bAaDcAaB2cA3a1D1 w,-24
iBfAbB2aAbAbA1AaAbEaAaB1E3a1D1 w,-42
iBfAbB2cBbA1aBbDbAaC1cA3a1D1 w,-26
iBfAbB2dAbEbDbAaB2AbA3a1D1 w,-26
iBfAbBcAbAdAaAeBe1A3Ab5aAa w,-46
iBfAbBcAbAdAaBdB1AdA3Ab5aAa w,-54
iBfAbBcAbAeCdB1Ac5c3Da w,-56
iBfAbBcAbAeCeCd4Ab5aAa w,-52
iBfAbBcAbAfBeA1Ad4Ab4Ca w,-56
iBfAbBdAfCaAc2BaAb3Cb3A1Aa w,-46
iBfAbBeBeAfAfA4Ab5aAa w,-42
iBfAbBfAgAgAc4Bb5aAa w,-46
iBfAbBfAs5Ab4Ca w,-44
iBfAbC1dAaB1bAbCcAaB2cA3a1D1 w,-14
iBfAcAdAaBeB1AbAaA2Ae2Ad1a3 w,-50
iBfAcAdAaBeB1AbAaA2dB3dAa3 w,-59
iBfAcBbAaAaBbBbBa1A1BaAa3Da3a1Ba w,-44
iBfAcBbAaAaBbCaAcA1Bc3Cb3a1A1a w,-48
iBfAcBbAaAaBcBaBb2BaAa3Da3a1Ba w,-46
iBfAfAg1AaAe1Ae3Ad4Ca b,-61
iBfAfBf1AaAe1bAc2aA1Ab4Ca b,-48
iBfAfBf1BaAd1AaAc3a1Ab3e b,-48
iBfAfBf1BaAd1aBc1a1A1Ab4Ca b,-54
iBfAfBf1Dd1Bd3a1Ab2a1Ca b,-52
iBfAfBo1Cc3A1Ab4Ca b,-63
iBfAgAbAc1EcBcAa1Ac2A2Aa1A2 w,-46
iBfAgAbAc1aDcAdAaA1c2A2Aa1A2 w,-40
iBfAgAbAc1aDeAbAa2Ab2A1Ba1A2 w,-36
iBfAgAbAc1aDfAaAa2bA2A2D2 w,-32
iBfAgAbAc1aDfCa2cA1A2Aa1A2 w,-36
iBfAgAbAc1aDgBa2c1B2Aa1A2 w,-38
iBfAgAbAcFhAa2c2A2Aa1A2 w,-36
iBfAgAdBaAcCaAeAaA1b2A3a3A w,-16
iBfAgAhAaAeC1cA1B2aA1Aa4 w,-38
iBfAgAhAaAeC1cA1B2aA2aA3 w,-42
iBfAgAhAaAeC1cD2aA2a4 w,-42
iBfAgAjAeC1cC3aA1Aa4 w,-46
iBfAgAjAeC1cC3aA2aA3 w,-40
iBfAgAjAeC1cD2aA2a4 w,-44
iBfAgBfAgA1aAb2Aa1Aa3e2 w,-34
iBfAhAcBcAaCdDa2bA1A3a3A w,-18
iBfAhAgAgCb3a1Aa3e2 w,-32
iBfAhAo1aAb3a1B3eA1 w,-34
iBfAhAo1aD2a1Aa3e2 w,-51
iBfAlBeCdAbAa2Aa2A2Aa3A w,-16
iBfAw1Cc3A1Ab4Ca b,-63
iBfBaB2bAaAbA1aBbCaAaAaB2BaA3aE1 w,-26
iBfBaB2cBbA1bBaCcD2cB2a1D1 w,-6
iBfBaBdAaAeAgAe2A2Ab5aAa w,-40
iBfBaBdCaAbAaAbAbBaBb1A1b2a2A1b2 w,-34
iBfBaBdCaAbAaAbAdCb3B2a2Bb2 w,-40
iBfBaBdCaAbAaAbAeCa3b1Aa2A1b2 w,-30
iBfBaBdCaAbCbAbAbBbA2b2a2A1b2 w,-34
iBfBaBdCaAbCbAcAaBb2Ab2a2A1b2 w,-44
iBfBbBcEcBaBa2CaAa3Da3a1Ba w,-32
iBfBfAaAhA1a1eA2dA3aE2 w,-56
iBfBfAaAhAb1cC2bB4aE2 w,-50
iBfBfAaAi1g3e3aE2 b,-50
iBfBfAaAk1cB2cB4aE2 b,-61
iBfBfAaAoB3bB4aE2 b,-52
iBfBfAaBgA1eAa3bB1a2aE2 b,-52
iBfBfAaBgA1eB3bB4g1 b,-48
iBfBfCgAa1a1dA3eA2aE2 w,-60
iBfBgAcBbAbCbAdAa1Ab2A3a3A w,-10
iBfBgBhAe1aBa3a1C2e2 w,-42
iBfBhAbBdDeCa2b1B3a3A w,-8
iBfCaA2aDb1aCaA2aAaC2aE2aG b,-24
iBfCaA2cBa2cAaAa1G1Db2g1 w,-24
iBfCaA2cBa2cBb1BcA2G1g1 w,-30
iBfCaA2cBa2cGd2Db2g1 w,-30
iBfCaA2cD1cAaAa1BbAa2Db2g1 w,-32
iBfCaAa1aDa2aCaA2aAaC2aE2aG b,-22
iBfCaAcFbAaD1DaA3Da4e1 w,-40
iBfCaAdEcAaC1BaAaA2A1aBa4e1 w,-30
iBfCaAdEeC1AbAaA4Ca3Ae1 w,-34
iBfCaAdEeC1AbAaA4aD3e1 w,-40
iBfCaB1cC2cBb1BaAb2Db2g1 w,-34
iBfCaBdDeBb2BaAb2Ea4B1A w,-28
iBfCaCaBcBaAaAbA1b1bAc1Ca3A1Ab2 w,-30
iBfCbAbAaEaAbC1aCaA1bAc3a1c3 w,-56
iBfCbAbAaEaAbC1bBaA1b1Ab3aAc3 w,-40
iBfCbAbAaEaAbC1bBaA1b1bA3a1cA2 w,-32
iBfCbAbGaAaD1bD1b1cA2a1c3 w,-32
iBfCcAaAaAbBaAbB1AaAcCaAa1aA5C2 w,-38
iBfCcAaAaAbBbAaAaAbAaAaAb2Ca1a3B3 w,-24
iBfCeAaAhAc1bAaAa3F3C2 w,-44
iBfCeAaBhAa1cB1A1bB4aE2 w,-61
iBfCeAaBhAa1dA3cAa3aE2 w,-52
iBfCeEcAbBdAaA1c1bA1a3AaA3 w,-42
iBfCfCgAc1dBa2c1B2Aa1A2 w,-20
iBfDaAbFaCaCb1aDa1aA3Aa4D w,-22
iBfDb1aBfAaAbBaBaAaBaBa1a4Aa1a2 w,-8
iBfDb1bAhAbBdAaBa1Aa1A4Aa1aA1 w,-20
iBfDb1bAhAbBdAaBa1Aa1A4Ca2 w,-12
iBfDb1bAhAbBdDa1Ca4Aa1a2 w,-6
iBfDb1bBgBaBdDa1Aa1aA3Aa1a2 w,-22
iBfDbAaAaBb1aAaBaA2BbB1CbA4E1 w,-42
iBfDeAaBcAaAaAcDbAaDb81 w,-30
iBfDeAaBcAaAaAdCaBa1F8 w,-38
iBfDeAaBcAaAaAdCbAa1Da7A1 w,-28
iBfDeAaBcAaAaAdDaAa1E6A2 w,-44
iBfDeDcAaCdDaAa1CaA8A w,-28
iBfEa1aBbA2aAaAaB1cD1dB2aAd2 w,-24
iBfEa1aBc2aAaAaA2cD1dB2aF1 w,-36
iBfEa1aF1aAaAaA2cD1dB2aAd2 w,-30
iBfEcAaBaAbAbAaBaFbE6A3 w,-32
iBfEeBaAeAaBbFa1D1A4A3 w,-42
iBfGaBc2aAaAaA2cD1dB2aAd2 w,-34
iBfGbAcBcAaCdAaBa1Aa1a4Aa1a2 w,-18
iBgBcAbBbBbAaB1AbAbCa1A1aA4D2 w,-45
iBgBcAcAbBcC1AcEa1aC5C2 w,-34
iBgBcAcAbBdB1AcAaCa1A1aA3A1C2 w,-50
iBgBfAd1cCa1cAaA1eB2d4 b,-40
iBgBfCbAcBb1cAb2eA2d4 b,-48
iBgCaAb1CaAa2BaBa2CaAa2Ea2Ea w,-38
iBhAaDbBaDaEaDaA2aBb2a1A2a2 w,-24
iBhAaDbBaDbAaBaAbAaA2aA1B2a1A1Aa2 w,-26
iBhAaDbBaDbAaBaAcB2aA1Aa2a1B1a2 w,-24
iBhAaDbBaDbAaBaAcB2aA1bA1a1A2a2 w,-24
iBhAaDbBaDbAaBaAdA2B1b2aB2a2 w,-26
iBhAaDbBaDbAaDdA1C1b2a1A2a2 w,-26
iBhAfAaAc1AaCbGa1Ac2A2Aa1A2 w,-48
iBhAhAc1bCb1bAbAa1Bb2A1Ba1A2 w,-40
iBhAhAc1bCb1cAaAa1AbA2A2D2 w,-40
iBhAhAc1bCb1cCa1E1A2Aa1A2 w,-44
iBhAhAc1bCb1dBa1Ac1B2Aa1A2 w,-36
iBhAhAc2aBc1aAe1G2Aa1A2 w,-46
iBhAhAc2bAc1bAd2AcB1Ba1A2 w,-38
iBhAhAc2bAc1cAc2bAaB2D2 w,-20
iBhAhAcFb1eAa1Ac2A2Aa1A2 w,-38
