Je1AaAaAaDaHaC1AdA2AcB2D2A1 w,8
Je1AaAb1A1AaD2AbC2AbAaAbG1G1 w,26
Je1AaAbAa1AbAaAbAcBbBaAaAaDc2a3aA2 w,18
Je1AaAc2AaBaA1AbAaBa1cCb1dB2F1 w,26
Je1AaAcA1BaAaDaAaAaDcDd1A1Ab5 w,26
Je1AaBaAa1AaCb1AbCa1BbAcA1Bb3Db1 w,35
Je1AaBbA1AaBaB1BcB1BcA1BbAaA2f2 b,2
Je1AaBc1eAb1aAaBb2aCb1g3AaC w,36
Je1AaCaBbF1AbL2Ca1A1a1C2 w,2
Je1AaCaBcE1cD1G2D1A1a1D1 w,-8
Je1AaCaBcE1cD1G2F1a1C2 w,6
Je1AaCaDaM1G2Ca1A1a1C2 w,-12
Je1AaCbEaAaBaAdCd1Bd3b1Aa3 w,36
Je1AbAbA1BcFbBaAaFaCa3a1Aa1A2 w,2
Je1AbAbA1BcFbBaAaFcB3a2aB2 w,8
Je1AbAbA1BcFbBaBaEaBb3aA1a1A2 w,8
Je1AbAc1BcAaDbAbAaD1AaCaA2a1Aa1A2 w,8
Je1AbAc1BcAaDbAbAaD1AcC2a2aB2 w,14
Je1AbAc1BcAaDbAbBaC1AaBbA2aA1a1A2 w,12
Je1AbAcBaAbC1CaAaDaAaA1A1f1a3a1a w,28
Je1AbAcBaAbC1aBaAaA1BaAaA1A1Bd1aA2a1a w,36
Je1AbAcBaAbC1aBaAaA1BaAaA1A1aCb1a2Aa1a w,12
Je1AbAcBaAbC1aBaAaA1BaAaA1A1cBa1a3aAa w,20
Je1AbAcBaAbC1aBaC1BaAaC1f1a3a1a w,12
Je1AbAcBaAbC1aBaC1F1A1Cc1a1A1a1a w,24
Je1AbBa2AbAaB1AaAaB2BaD1DaA2h b,8
Je1AcAb1AdAbEaMaB2B3A2 w,12
Je1AcAb1AdAbEaMbA2B4A1 w,20
Je1AcAb1AdAbEaNb2C5 w,26
Je1AcAb1AdAbEaOa2B1A4 w,8
Je1AcAb1AdAbEaP2B2A3 w,8
Je1AcAb1AdAbEaQ1B6 w,8
Je1AfBeHaBcAb1Db2C5 w,34
Je1AfBfFaCbAaAa1Ea2B1A4 w,18
Je1AfBfFbBaAaAaA1F2B2A3 w,26
Je1AfBfFbBcAb1CbA2B4A1 w,32
Je1BaBa3AcC1AcAaA1AaBbA1aBb1Ag1 w,9
Je1BbAa2BfAcEbB1A1AaC1A1f2 w,12
Je1BbAa2BfAcEbB1A1AaC2Af2 w,4
Je1BbAa2BfAcEbB1A1AaD2f2 w,8
Je1BbAb1BcAa1AcEbB1aBaC3f2 w,14
Je1BbAb1Be1AcBaBbB1A1AaC2Af2 w,12
Je1BbAb1Be1AcBaBbB1A1AaD2f2 w,18
Je1BeCcAbAcBbCaAaB1E5aB2 b,8
Je1BeCeDeBfA1Bb3a1A1a2 w,38
Je1CaAb2sAb1cAb2bA1b2 w,12
Je1CbAbEb1BaC2AaE1F2F2 w,44
Je1Cc2DaFaC1aAaDa1BcA2Bb2A w,18
Je1Cc2DaFaDaAaC1a1BcA2Bb2A w,20
Je1CcBaAaAaB1bAaAaA1bCaB2AaB3F1 w,42
Je1CcBaAeA2AaBaA1bAaC2aE1b1C1 w,8
Je1Cd2AaAaAb1aAaBc1aCb1g3AaC w,22
Je1Ce1AcB1BbC1AbD1a1E1f2 w,-8
Je1CeBaAaAa1CaB1CaC2A1Ca2g1 w,32
Je1Db2aAaAaB2aAaD1bE1aFaE2 w,8
Je1Ea1cBaB1bAc1AaAcA2AaAaB2fA1 b,12
Je1EaDaAb2AaCaHa2bC1a1a1D1 w,30
Je1EbAaCd1aAbA1aBdAaA1cA3a1D1 w,10
Je1EbBaAeAaBaAb1cAg1A3d3 w,36
Je1EbGaDaBaBaAaD2aC1A1a2Aa2 w,42
Je1aBcBbBbBaAaBaBaAaAaBc1C2a2B3 w,-2
Je1aBcBbBbBaAbAaBaAcBbA1aB2aA2A3 w,-4
Je1aBcBbBbBaAbAaBaAcCb1aB1Aa3A3 w,-24
Je1aBcBbBbBaAbDaAbCc1C2a1A1A3 w,-2
Je1aBcBbBbBaBaAaBaCaBcD2a3A3 w,-10
Je1bAaAa2bAc1AaAdA1aBbCaAaD1E3 w,12
Je1bAaAa2bAc2aGaBbCaAaD1E3 w,14
Je2Be2aCb2bBaA1dC1G1G w,38
Je2aCbAbBcA1aAbA1CdC1cA1A1a1D1 w,46
JeA1AaBbGaA2aBc3aBb1G2F w,4
JeA1AbAbBaBaAaCaBaDaF1a1aA4aC2 w,-12
JeA1AbAbBaBaAaCaBbCaAc1A1A1aA3E2 w,-6
JeA1AbAbBaBaAaCaBbEc1Ba1aA4aC2 w,0
JeA1AbAbBaBaEaCaFb1A1aC4aC2 w,-6
JeA1AcAaB1CbA1A1CaA1BaAaB1Ca1aFa2 w,14
JeA1AcAaB1aBaB1AaAaC1aAaAaAa1AaAaA2A1E1 w,14
JeA1AcAaB1aBaB1AbD1cCa1bAaB3E1 w,10
JeA1AcAaB1aBaB1AcC1cAaB1bAaA1A2E1 w,20
JeA1AcAaB1aBaB1AcHaAa1AaAaA4E1 w,4
JeA1AcAaB1aBaB1BbC1AbAaAaDaA4E1 w,-2
JeA1AcAaB1aBaDcC1AbAaAa1aBaA4E1 w,12
JeA1AcD1aE1AbD1AaBaAa1CaA3F1 w,6
JeA1AeA2BaAaA1bCaA1cD2cC1e1a w,4
JeA1AeA2BbB1JaD1AaC1Ba1C2 w,16
JeA1Af1aDb2aBaAa2aAaAb2AcAa1G w,6
JeA1Af2Db2aCb1cBb1AdAa2F w,2
JeA1BbAaA1DbAaAaAcA1BaBaA1G1a2A2A w,-14
JeA1BbAaA1aCbAaAaAcDaBaA2aE1a2A2A w,6
JeA1BbAaA1aCbAbBcA1BaBaB1aE1a2A2A w,-6
JeA1BbAaA1aCbAcAcA1aAaBaA2F1aA1A2A w,12
JeA1BbAaFbAaAaAcA1aAaBaA2aE1a2A2A w,4
JeA1BdAaCbBcAaAaAdBaA2aE5A1A w,0
JeA1BdAbAdAbCbAaAeA2D1A3C2 w,4
JeA1CbBbFa1aEa1bC3aDa1e2 w,16
JeA1CcAaAaBbA1AcD1cAaA2aE2aA1A1A w,18
JeA1CcEcBaAbAaBbAcA3dA2c3 w,16
JeA1DbAa1AbAaA2BbB2AcB2bD1g w,2
JeA1EaAa1DaA2DaFbA2BaA1A2F w,18
JeA1aAaAbAbBaAaAaDbAbDaA4BaA4D w,26
JeA1aAaBaA1aDaCaN1cAa2C4 w,12
JeA1aAcB1aBbBbCaBcBb2aD1b2C2 w,2
JeA1aBaAaAbDaAcCaAdBaA3b1aA3b1aA w,34
JeA1aBaC1bCaAdAbAaEb2D1a3C1a w,6
JeA1aBcA1aDaAcAcAbFaBa1A3C1A2 w,-14
JeA1aBcAbBcA1aAdA1aAaBaA2DaA4D w,18
JeA1aBcAbDaAcEdD2aC3c1A2 w,26
JeA1aFbBaCcBaBbDa1a2C1a2aBa2 w,28
JeAaAcAaA1EaAaAaBbA1EaA1G4A2A w,-6
JeAaAeA1EaBbCaCaBbA2B1bA2Ba3 w,-6
JeAaAeA1aBcCaBbAaAeA2D1A3C2 w,4
JeAaEaAaEaA1DaB1EaA2F4B1A w,6
JeAeAaA1aDaAaAaBbGaA2F4A2A w,14
JeAeAaA1aDaAbCbA1EaB1F4A2A w,10
JeAeAaA2aBaB1aAbC1DaB1aAbA1A2E1 w,14
JeAeAaA2aBaB1bAaC2AaAaB1AcA1B1E1 w,33
JeAeAaA2aBaB1cD2bD1dC2E1 w,26
JeAeAaA2aBaB1dC2bAaH1A2E1 w,14
JeAeAaA2aBaJ2bAaB1dA1A2E1 w,16
JeAeAaB1aBaB1AbD2AaCa1bAaB3E1 w,14
JeAeAaB1aBaB1AcC2AaAaAa1AaAaA2A1E1 w,22
JeAeAaB1aBaB1AcC2AaAaAaDaA4E1 w,8
JeAeAaB1aBaB1AcC2AaAaB1bAaA1A2E1 w,22
JeAeAaB1aBaB1AcD1AaAaAa1AaAaA4E1 w,12
JeAeAaB1aBaB1BbC1BaAaAa1aBaA4E1 w,12
JeAeC2aE1cD2aBaB1aAbA1A1F1 w,34
JeAeD1aE1AbD2CaAa1aBaA3F1 w,22
JeB1AaAbA1AaAcDaAbA1AaAaAaA2bAaA3e1 w,12
JeB1AaBaBaBbDaAb1BcAb1A1Bb3C1b1 w,14
JeB1AaL1cAbA2aAaAaA1eB4aC w,36
JeB1AdA2BaAaA1cBaA1dC2cC1e1a w,16
JeB1BaAaB1aBbA1A1aBaA1BaAaB1Ca1aFa2 w,20
JeB1BcA2aAcA2aAaAaA2eA2bAbAh w,2
JeB1Bd1AaCb2CaAa2aAaAb2AcAa1G w,10
JeB1Cc2aCb2aCb1cBb1AdAa2F w,12
JeB1DaA2BbB1JaD1AaC1Ba1C2 w,22
JeB1aBaB1aBaCaF2aBaB3aE2f w,12
JeB1aBaB1bAaCa1E1DaB3aE2f w,4
JeB1aBaB1bAaCa1E2AaAaB1A1aE2f w,14
JeB1aBaB1bAaCa1E2aBaB2G2f w,4
JeB1aBaB1bAaCa1E2bAaB3F1Af w,6
JeB1aBaBbBaC1F2aBaB3aE2f w,12
JeB1aBaBcAaC2E1DaB3aE2f w,2
JeB1aBaBcAaC2E2AaAaB1A1aE2f w,22
JeB1aBaBcAaC2E2aBaB2G2f w,4
JeB1aBaBcAaC2E2bAaB3F1Af w,4
JeB1aBaFaCa1E2bAaB3aE2f w,8
JeB1aBbGaA2bAc3aBb1G2F w,8
JeBaAaAaCbAaDcAaC1aAcB1Aa1a1A1Aa4A w,24
JeBaAaAbA1AcAaA1BaBaA1EaA1aF2A1A2A w,2
JeBaAaAbBbAbCbAbC1aAcB1aA1a1A2aA3A w,30
JeBaAaAbBbAbCcAaC1cD1b1aB2a4A w,31
JeBaAaAbBbAbCeC1eCb1a1A2a4A w,44
JeBaAaAbBbAbDdC1AcC1aA1A1A2a1A2A w,16
JeBaAaAbCaBaCaAaAaC1aCaB1bAa1A2a4A w,20
JeBaAaAbCaCaCbBaCa1D2a1D3aB2 w,8
JeBaAaBaBbBaCaG1D1B1Da4C2 w,4
JeBaAaBaBbCaBaCaDbE1a1aB5a1A1 w,6
JeBaAaBaBbCaBaCaDcD1A1AaA4Aa3 w,10
JeBaAaBaBbCaBaCaEbD1A1bA3A1a3 w,14
JeBaAaBaBbCaBaCaEbEa1bA5a3 w,14
JeBaAaEbAcA2bAbA2cAaA2dA3aE w,26
JeBaAaEbBbBaCaB1dC2d1A3c2 w,34
JeBaAbAaAa1AaAbCaAbB1EaAbB1A1A1a1A3A w,16
JeBaAbAaAa1AaAbCaAbB1aDaAaAaA1A1Ba5A w,10
JeBaAbAaAa1AaAbCaAbB1aDaAbB1A1A1aA4A w,6
JeBaAbAaAa1AaAbCaAbB1aFcA1C1a5A w,18
JeBaAbAaAa1AaAbCaAbHaAcA1A1A1a5A w,12
JeBaAbAaAgAbCbA1aDaA2F4A2A w,10
JeBaAbAaBaBcBbAcDdCa1B1A5A2 w,14
JeBaAbAaBaCaJ2bD2bB1A1d3 w,8
JeBaAbAaCaJaBaBbFa1aA3A5 w,10
JeBaAbAaEaAaFaB1G2AbA4D2 w,0
JeBaAbAbBaAaAbAaCaAbEbA1C2a2B4 b,8
JeBaAbDaHaBa1Fa1A2Ca1A3D1 w,22
JeBaAcCbCaBcAaCdD1dB8 w,30
JeBaAcCbCaCbAaC1cK8 w,4
JeBaAdAaG1BaD1G2AaB1A2D2 w,4
JeBaAdAaG1BaE1aE2bB1A2D2 w,10
JeBaAdAaG1aAaD2aE2AaB1A1E2 w,8
JeBaAdAaG1aF2F1E1A2D2 w,2
JeBaAdBaBaAaBaCbAaCaC2Aa1A1A1C4 w,8
JeBaAdBbAaAaBaCbCaAaD2a1A1A1C4 w,2
JeBaAdBbAaAaBbBbAcE3aB1A1C4 w,8
JeBaAdBbAaAaCaBbAbBaC3A1A1A1D3 w,16
JeBaAdBbAcA1aAaBaAbBaAaA2a1AaB1a4aA w,26
JeBaAdBbBbBcAbBcE1aC7B1 w,16
JeBaAdBbBbCbAbA1AbBaB1aC1a5B1 w,14
JeBaAdBbBbCbAbA1AcD1bB4a2B1 w,-4
JeBaAdBbBbCbAbA1AcD1cA6aB1 w,0
JeBaAdLaD2aE2bB1A2D2 w,14
JeBaBaAaCaAaDaAaAaDaAaAaB2Ba5Ab2 w,30
JeBaBaAaCaCaCaFaJ1A1B7 w,12
JeBaBaAbAbBcAaAaBbAbAaBa2bCa7a w,-2
JeBaBaAbBaAaAbAaBaBbAaAaD1Ab5Ba3 b,4
JeBaBaAbBaBcAaBaBbBaE1aB4aB4 b,2
JeBaBaAbBaCbAaDcEaB1C1a3B4 b,2
JeBaBaAbBaCbAaEbGa1C3a1B4 b,-6
JeBaBaAbBaCbAaEbGa1C3a1B4 w,-6
JeBaBbEbD1aBaCbAcB1Aa1a1A1Aa4A w,18
JeBaBcAa1BcA2F1CcA3aBaA2f w,4
JeBaBcAa1BcA2F1G3aBaA2f w,10
JeBaBcAa1BcA2F2BcA1A1aBaA2f w,4
JeBaBcAa1BcA2F2BcA2DaA2f w,8
JeBaBcAa1BcA3dA1G2DaA2f w,10
JeBaBcB1BcB1F2aAcA3aBaA2f w,6
JeBaBcB1BcB2dA1G3aBaA2f w,10
JeBaBcBaBaAaBaAaEaBaAaA1aA1Ab6Aa1 w,28
JeBaBcBaCa1BaCa3cDa1aD2e2 w,20
JeBaBcCaAaAaCbAaAaA1cAaB1a1AaB2aA4 w,4
JeBaBcCaAaAaDaAcI1a1bB2a5 w,4
JeBaBcCaBbDaAaC1AcC2aB1A3a1B1 w,12
JeBaBcDcC1aAbCaAdCb1a1A2a4A w,18
JeBaBcDcC1aAbCcAbB1b1A1A2a3B w,20
JeBaBcDcC1aAbCeC1b1A1A2a1A2A w,22
JeBaBcDcC1aAbCfCb1a1A2a4A w,18
JeBaBcDcC1aAbDaAcB1B1a1A2aA3A w,16
JeBaBcDcFbCfB1b1a1A2a4A b,38
JeBaBcDcFbCfB1b1a1A2a4A w,38
JeBaBcEbC1aBaCdD1b1aB2a4A w,20
JeBaBdBaAaAbAaAaCdFaC5B4 b,4
JeBaBdBaBcAaAaAaAbCcB1Ca4B4 b,6
JeBaBdBaBcBbFaC2Ca2A1B2a2A w,18
JeBaCbBaDaBaBbDaF1D1A2A5 w,8
JeBaCbBaDaCeA1BaD1Ab1B3a2A1a w,-2
JeBaCbCaBbCbAaCdC2a1AaA4Ba2 w,32
JeBaCbEaAaIaAaD3D3A2C1 w,10
JeBaCbEbC1AcC1eBc1a1Aa1a4A w,34
JeBaD1BaBcBaDaCdCa1dA7a w,8
JeBaD1BaDaBbAbCbAa2BcB4cA2 w,12
JeBaDaAcAfAaAb1aAaAc1f2a1a2a2 b,22
JeBaDaAcAfAaAb1aAaAc1f2a1a2a2 w,22
JeBaDaBaAaAbCaAaAaBaFaA2a1aA1aA5 w,4
JeBaDaBaAaAbCaAaAaBaFb2A1B1a3A2 w,16
JeBaDaBaAaAbCaAaAaBaFb2A1aA1a1A4 w,24
JeBaDaBaAaAbCaAaAaBaFb2A1aA1a2A3 w,22
JeBaDaBaAaAbCaAaAaBaFb2a1B1a4A1 w,18
JeBaDaBaAaAbCaAaAaBaFb2a1B1a5A w,26
JeBaDaBaAaAbCaAaAaBaFb2aC1a6 w,20
JeBaDaBaAaAbCaAaAaBaH2a1aBa6 w,22
JeBaDaBaAaAbCaAaAaIbA1a1aA1a6 w,30
JeBaDaBaAaAbEbJ1a2AbA1a1A4 w,16
JeBaDaBaBaHaB2AaD2E3a1C1 w,-4
JeBaDaBbBaCbAaDa1BaB1a1BbA1a1A4 w,26
JeBaDaBbBbBaAcD1cCa2AbA1a1A4 w,28
JeBaDaBbBbBbAaAaDcD2a1aBa6 w,24
JeBaDaBbBbBcAaCa1bC1a2AaB1a1A3A w,34
JeBaDaBbBbBcBaCbAaCa2A1aA1a2A3 w,24
JeBaDaBbBbBcBaCcDa2a1B1a5A w,30
JeBaDaBbBbBdAaCdCa2a1B1a4A1 w,22
JeBaDaBbBbBdAaCdD2a1aA1aA5 w,18
JeBaDaBbBbBdEcDa2A1aA1a1A4 w,26
JeBaDaBbBbCaAaAaFaCa1Aa1aA1a6 w,24
JeBaDaBbBbEaAaA1Cc3bA2a1E2 w,32
JeBaDaBbCaA1AaBaBcE2aC3b1A1a1 w,20
JeBaDaBcAbBeCa1cB1A2AbA1aB4 w,34
JeBaDaBcAbBeCa1cB1a2BaA1a1B3 w,32
JeBaDaBcBaBdDa1bC1a2D1a1A1A2 w,30
JeBaDaCaBaB1BaD1CbB2D4E1 w,12
JeBaDaCaBbBaAbAaCaAbCa2A1B1a3A2 w,24
JeBaDaGaFaB2DaA2F4B1A w,4
JeBaFfBbBaD1F1E1A3A1a2 w,-10
JeBaFfBbBaD1F2D1A2B1a2 w,-4
JeBaFfBbBaD1aE2D1A1A1A1a2 w,-2
JeBaGaBaDcC1AbC1aAaD2A1B4 w,24
JeBaGaBbA1G1CaB1B1C3f2 w,2
JeBaGaCaA1AaBaB1CaE1D4D2 w,4
JeBaGaCaDbBaI2BbB2A5 w,12
JeBaGaCaDbBaI2bD5A2 w,16
JeBaGaDaBaAaBaEbE1a1aA1a6 w,12
JeBaGcBaBcAaD1AbB1aA1AbA1a1A4 w,26
JeBbCaBcAbCaAaAaCbD1aA1A1aA1a1A4 w,14
JeBbCaBcAbCaAaAaCbD1b1A1aA1a2A3 w,16
JeBbCaBcAbCaAaAaCbD1b1a1B1a4A1 w,12
JeBbCaBcAbCaAaAaCbD1b1a1B1a5A w,18
JeBbCaBcAbCaAaAaCbD1b1aC1a6 w,12
JeBbCaBcAbCaAaAaDaD1Aa1a1aBa6 w,16
JeBbCaBcAbCaAaAaI1bAa1aA1a6 w,16
JeBbCaCbAbEaAaCaE1b1A1B1a3A2 w,14
JeBcAbA1bAaC1aAdA1AeB3cA3e w,10
JeBcAbA1bAaC1bAaAaA1bBbA3E3e w,20
JeBdAaAcAbB1aDaA2aBaB2aAb1A3E w,20
JeCaAaEbBaCaCaDdC2cA5a2 w,26
JeCaAbCaAaBaCaAaL1e3a5 w,14
JeCaAbCcBaAaAaAaC1aG1aCa3a1A3 w,0
JeCaAbCcBaAcAaC1bF1Ad2Aa5 w,4
JeCaAbCcBaAcAaC1bF1aBb3aA4 w,24
JeCaAbCcBaAcAaC1bF1bC3a2A2 w,8
JeCaAbCcBaAcAaC1bF1cB3a3A1 w,6
JeCaAbCcBaAcAaC1bF1dA3a4A w,26
JeCaAbDbBaAaAaAaC1Ie3a5 w,8
JeCaAcA1bBaBbDaA1bE2F2A2A1A w,-2
JeCaAcDaAa1Eb3BaAaBaCb3e2 w,6
JeCaAcDaBaCbAaCa2BaAaA2D4A1aA w,22
JeCaAcDaBaCcAaBa2aAaAaA3C4D w,40
JeCaAcDaBaCeBa2cC3bB3A1aA w,44
JeCaAcDaBaCeC2cAaB2bA4A1aA w,40
JeCaAcDaBaEcD1cAaA3bA4A1aA w,34
JeCaAcDaFcAaBa2AbAaA1A1bA4A1aA w,28
JeCaAcGaFbBa1EaA3bA4A1aA w,28
JeCaBaCaBaAaCfG1A1d4b1a2 w,28
JeCaBaCbAaAaAfB1aG1d4b1a2 w,34
JeCaBaCbAaAaAh1aE1A1Ac3Ab1a2 w,16
JeCaBaCbAaAaAh1aE1A1aC4bAa2 w,16
JeCaBaCbAaAaAh1aE1A1cA4b1aA1 w,14
JeCaBaDaAaAaAaAf1F1Bd4b1a2 w,20
JeCaBbBaCaCbG1F1Bb1A3A1a2 w,18
JeCaBbBaCaS2Ab1A3A1a2 w,18
JeCaBbDaBaDbAa2Bd3Bc4CaA w,32
JeCaBbDbAaDaAaAa2BaAb2Cc4A1aA w,12
JeCbAaDbBaCaCaDcDb3A1Aa5 w,12
JeCbAaDbBaCbBaCcD1b2B1Aa5 w,14
JeCbAaDbBaCbBaDcC1aA3A1Aa1A3 w,10
JeCbAaDbBaDaFaF1bA2A1Aa5 w,16
JeCbAaEaBaCaCaCbE1b1A1A1Aa5 w,12
JeCbAbCdJaBcAa1A1a1Ba5A1a w,2
JeCbAbEaAaFbCaAc1A1a1aA4aC2 w,22
JeCbBaAdAaBbAcB2aAaC2bAa1A4cA w,18
JeCcAaA1bAbBbDaA2aBaB2aAb1A3E w,18
JeCdDbBaCaAbEcDd1A8 w,18
JeCdDcAaA1AaAbB1AaCaB1Ae1Aa5 w,20
JeCdDcAaA1AaAbB1AaCaB1Cc2aA4 w,16
JeCdDcAaA1AaAbB1AaCaB1bCa2a2A2 w,8
JeCdDcAaA1AaAbB1AaCaB1dB2a4A w,20
JeCdDcAaA1AaAbB1AaF1cBa2a3A1 w,10
JeCdDcAaA1AaAbB1EaCf2a5 w,22
JeCdDcAaA1AaAbB1H1aCb2a1A3 w,14
JeCeBaDaCaAbB1G1E6C1 w,-6
JeCeBaDaCaAbB1G2AbA3A2C1 w,0
JeCeBaDaCaAbB1G2D5D1 w,4
JeCeCbAbCaAeBaAb1F7B1 w,-2
JeDaAaEaBaDaAaDaCaF4B5 w,12
JeDaAaEaBaDaAaDaFaC1A2A6 w,14
JeDaAaEaBaDaAaDaFaD3A6 w,18
JeDaAaEaBaDaAaEaBaB1C4A1aA3 w,6
JeDaAaEaBaDaAaEaBaB1C4Ba4 w,10
JeDaAaEaBaDaAaEaE1AaA1A2A1a4 w,2
JeDaAaEaBaDaAaEaE1AaB3A1a4 w,6
JeDaAaEaBaDaAaFaD1E2A6 w,4
JeDaAaEaBaDaAaFbC1D3A2A3 w,4
JeDaAaEaBaDaBaCcDc2B1A6 w,34
JeDaAaEaBaDaBaDaAaF3A1B5 w,12
JeDaAaEaBaDaBaDaAbB1B2aA1B5 w,12
JeDaAaEaBaDaBaDbAaB1Aa2B1A5A w,18
JeDaAaEaBaDaBaDcCbA3A1A2A3 w,30
JeDaAaEaBaDaBaDdB1Aa2B1A3A2 w,16
JeDaAaEaBaDaBaDdB1B2aA1A2A3 w,14
JeDaAaEaBaDaFaFaC2A1A6 w,20
JeDaAaEaBaDaFaJ2A1A6 w,10
JeDaAaEaBaDaGaE1AaA2A1A1a4 w,10
JeDaAaEaBaDaHaAaB1D3A3A2 w,10
JeDaAaEaBaDaHbC1Ca1A1A6 w,12
JeDaAaEaBaDaJaB1C1aA1A6 w,10
JeDaAaEaBaDbHaC1C1aA1A6 w,16
JeDaAaEaBaDbL1Da2A6 w,6
JeDaAaEaBaDcGaC1C1A2A4A1 w,6
JeDaAaEaBaDcGbB1C1A2A3A2 w,8
JeDaAaEaBaFaGbB1D3A4A1 w,18
JeDaAaEaBaFaHaF3B6 w,24
JeDaAaEaBaGaCbEc1A1A1A6 w,32
JeDaAaEaBaGaDaE1Aa1C1A6 w,4
JeDaAaEaBaGaDcDb3C6 w,36
JeDaAaEaGaGcC1Aa2B1A4A1 w,16
JeDaAaHaDaAaHaB1C1A2A5A w,16
JeDaAbA2BcA2AaAbA2AbAaA2AaD1g w,0
JeDaAbBaBbCbAbC1bAbB1b1A1A2a3B w,42
JeDaAbCaAbEbAaA1AbAbB2dA3b3 w,34
JeDaAbCaAbEcK1b1a1A2a4A w,28
JeDaAbCaBbDaAbCaAcDc3A6 w,24
JeDaAbCcAaDaBaB1AaAbA1C1b1a1Aa4 w,4
JeDaAbCcAaDaBaB1AcB1bA1Aa1a2aA3 w,10
JeDaAbCcAaDaBaB1aAcA1aAa1b1aA1a4 w,24
JeDaAbCcAaDaBaB1cAaA1c1B1a2a1A2 w,10
JeDaAbCcAaDaBaB1cAaA1c1aA1a2a3A w,18
JeDaAbCcAaDaBaB1dB1c1bAa2a4 w,28
JeDaAbCcAaDaBaI1c1b1a2a4 w,12
JeDaAbCcAaDaE1aCaA1cAb1a2a4 w,22
JeDaBa1DaAa2AaBbA1AbD2cA1A1F1 w,0
JeDaBaAaAbAaB1eB1bAaC2bAa1A4cA w,16
JeDaBaAaBcB1aBcA1bBbA3Cb3C1a w,8
JeDaBaCaCaDaFaCaB1bAb4a4 w,36
JeDaBaCaCaGaCeCb1b4a4 w,34
JeDaBaCbBaCaCaBaAcB1AaA1Aa4aA3 w,18
JeDaBaCbBaCaCaBbAcA1Ba1b2A1a4 w,24
JeDaBaCbBaCaCaBdAaA1Ab1B4a1A2 w,16
JeDaBaCbBaCaCaBdAaA1Ab1aA4a3A w,28
JeDaBaCbBaCaCaBeB1Ab1bA3a4 w,26
JeDaBaCbBaCaKaA1Db4a4 w,10
JeDaBaCbBaCbBaBaFa1Aa1b2A1a4 w,28
JeDaBaCbBaCbBaBaFa1B1b3Aa4 w,18
JeDaBaCbBaCbBaBaFa1aA1Aa4aA3 w,16
JeDaBaCbBaCbBaBaFa1b1B4a1A2 w,14
JeDaBaCbBaCbBaBaFa1b1B4a2A1 w,8
JeDaBaCbBaCbBaBaFa1b1aA4a3A w,24
JeDaBaCbBaCbBaBaG1b1b1A2a4 w,22
JeDaBaCbBaCbBaIaAb1b4a4 w,14
JeDaBaCbBaCbEaF2aCa4aA3 w,16
JeDaBaCbBaCbEbCaA2AaAb2A1a4 w,24
JeDaBaCbBaCbEbCaA2bAaA4a3A w,34
JeDaBaCbBaCbEbCaA2bC4a1A2 w,16
JeDaBaCbBaCbEbE2bC4a2A1 w,14
JeDaBaCbBaCbEbE2bD3a4 w,28
JeDaBaCbBaDaBaCaE1Ba1b2A1a4 w,14
JeDaBaCbBaDaBaCaE1c1B4a1A2 w,12
JeDaBaCbBaDaBaCaE1c1B4a2A1 w,8
JeDaBaCbBaDaBaCaE1c1aA4a3A w,20
JeDaBaCbBaDaBaI1C1b3Aa4 w,10
JeDaBaCbBaDaBaI1bA1Aa4aA3 w,14
JeDaBaCbBaGaI1Ab1b1A2a4 w,20
JeDaBaCbBaJbCaA1Db4a4 w,14
JeDaBaDaBaDaEaDaA2Cb3Aa4 w,22
JeDaBaDaBaGaBaAaAbA1C1b3Aa4 w,16
JeDaBaGaA1dAaA3cB2eA2D1a w,26
JeDaD1BdA1aCbA2aCaA1dC4aC w,20
JeDaFaAbGc2Ae2aAb3e2 w,28
JeDbAaA1AaBbA1aDaA3E1AaC1A1aE1 w,-8
JeDbAaA1AaBbCbBaA1AdBa1AcB2A2a2 w,6
JeDbAaA1DbAbBcA1aDaA2aE1a2A2A w,6
JeDbAaA2bAbBbAbBbFcA1C1a5A w,24
JeDbAaAa1AaAbAaAaAbBaEaAcA1A1A1a5A w,20
JeDbAaAaBaAbEbB1aDaAcA1A1A1a5A w,24
JeDbAaCaAbHaFc2aC5aB2 w,18
JeDbAaFb1BaBb1AaD2A1C1A1F2 w,26
JeDbAaFcBaC2AaD2A1C1A1F2 w,28
JeDbAb1AcAbCbAb1Be1a1e3b2a w,2
JeDbEbAaDaBaDcBaBa3Aa2aA4 w,12
JeDbEbAaDaBbCaAdC4a1C4 w,14
JeDbEbAaDaBbCeCa4A2aA3A w,20
JeDbEbAaDaCaFcD3a2aA4 w,8
JeDbEbAaGaDaCbBa1A2a2aA4 w,16
JeDbEbAaGbDdCa4A1a1A3A w,40
JeDbEbFaCaCbCaBa2A1a2aA4 w,16
JeDbEdEaAaDaCaB1a1A2A1a1A3A w,22
JeDbEdEaAaDcD1a3B1a1A3A w,40
JeDbEdEaAbDdB1A4A1aB3A w,28
JeDbFbIaCbE1a2A1A1a1A3A w,34
JeDbGbA1BaBa2AaDa1A1C1A1F2 w,22
JeDcBcEcCaA1bCaA2B1bA1A3b1 w,32
JeDcDaAbEaAaB1BbDaB1aA1a1A5 w,8
JeDcDaAbEaAaB1BcCaB1A2a1A1A3 w,8
JeDcDaAbEaAaB1BcF1a2aB5 w,6
JeDcDaAbEaAaB1HaCa2a1A5 w,4
JeDcDaAbEaAaEcF1a2a1A5 w,20
JeDcDdEaAaDaCbAaA1A2b2A4 w,16
JeDcDdEaAaDcBaAaA3Ab2A4 w,18
JeDcDdEaAbCeBaA4Aa2A3A w,28
JeDcDdEaAbCfC4b1B4 w,34
JeDcDdEaAbCfC4bA1A4 w,34
JeDcFbA1BbB2AbC2AaC1A1F2 w,24
JeDcFbGaB1BaAaCaB1A2a1A3A1 w,2
JeDdA1AaAcDaAbAaAeA2D1A3C2 w,12
JeDdA1BaD1AaE1G1E1A2D2 w,-8
JeDdA1BaD1AbL2bB1A2D2 w,8
JeDdA1BaD1cD1bE2AaB1A1E2 w,10
JeDdA1BaL1AaE2AaB1A2D2 w,4
JeDdA1CcA1A1dA1AaE3aBaA2f w,10
JeDdA1G1aAaD2aAaC2Ac1A1Ea1 w,2
JeDdA1G1aAaD2aE1dA1A1E2 w,18
JeDdA2BcA1aF1AaE3aBaA2f w,8
JeDdA2aAcA1a1dA1AaE2DaA2f w,6
JeDdAaAaBaBaAaAaAaA1BaBaA1C1bA5b1 w,16
JeDdAaAaBaBaAaCaA1EaA1A1a1bA4c1 w,16
JeDdAaAaBaBbBaAaA1bCaA2aE5b1 w,12
JeDdAaAaBbAaAaBbA1BcB1A2cA4Ab1 w,22
JeDdAbCaBbBaAaA1aAaBaA2B1bA2A2b1 w,20
JeDdAbCaBbDaA1aDaA2Aa1bA4c1 w,26
JeDdAbCbAbAaAbA1aBbB2A1cA4Ab1 w,26
JeDdAcBaBbBaAaA1AbBaB1aA1bA5b1 w,18
JeDdAcBaBbDaA1AaCaB2a1bA4c1 w,12
JeDdAcBaBcAaAaA1cBaA2aA1aB5bA w,30
JeDdAcBaBcAaAaA1cD2aA1AaA4Ab1 w,36
JeDdAcBaBcCaA1bBaB3E4Ab1 w,6
JeDdAcBaBcCaA1bCaA3A1bA2A1c1 w,32
JeDdAcBaBcCaA1bCaA3A1bA3Ac1 w,30
JeDdAcBaBcCaA1bCaA3a1aB4cA w,30
JeDdAcBaBcCaA1bCaA3aD4c1 w,8
JeDdAcBbAbAaAbA1AdC3cA4Ab1 w,24
JeDdAcBbAdAaB1dC4AbA3Bb1 w,36
JeDdAcBbAdAbA1dC4bB4D w,34
JeDdAeC1cD2bBaA3aD3e b,30
JeDdCaAaAaBaDaCcD2cB4a3 w,24
JeDdCaAaAaCaBbAaCaC1A1a1A1A1C4 w,11
JeDdDaD1AbD1aF2aC1A2D2 w,12
JeDdEbEbC1AaE1cB1A4aA2 w,16
JeEaAaA1AaBaCaPd4a2a2 w,2
JeEaAaAaCaAaAaAaCaAaEcB2Aa3A2A2 w,22
JeEaAaBaBaDbAaEbC2aDa1a1A5 w,10
JeEaAaBbAaDbAaEaAaAa2aC1a1a1B4 w,8
JeEaAaBbAaDcFcAa2aAb1A1a1A4A w,10
JeEaAaBbAaDdEdA2aAb1A1a1A3A1 w,6
JeEaAaBbAaDdEdA2aAb1aAa1A5 w,8
JeEaAaBbAaDdEe1Cb1a1a1A5 w,16
JeEaAaBbAaDdEe2Bb1a1aB5 w,6
JeEaAaBbAaDdK1aAb1a1a1A5 w,6
JeEaAaBbAbCbAaAaDaCa1Ea3A5 w,2
JeEaAaBbAbCbAaAaDcB1Bb1aA2A5 w,18
JeEaAaBbAbCbAaFcAa1Bb1A3A3A1 w,10
JeEaAaBbAbCbAaGaAb1D1a3B4 w,8
JeEaAaBbAbCbCaDbAb1Bb1A3A4A w,12
JeEaAaCaAaDaAbEaAc2aAaA1a1a1A2A2 w,12
JeEaAaCaAbCaBaAaEd1BaA1a3A2A2 w,12
JeEaAaCbBbBaAaDaAaFaA4Aa2A3 w,16
JeEbDaAaK2aE3aD3aB1A w,14
JeEbDaAcA1EaA1H1d1A2b1a2 w,18
JeEbDaAcA1Eb1FaA1Ac3Ab1a2 w,4
JeEbDaAcA1Eb1FaA1aC4bAa2 w,12
JeEbDaAcA1Eb1FaA1cA4b1aA1 w,10
JeEcA1AaBbAaBaBaA1CaAaA2CbA2a3b w,0
JeEcA1BdA2F1bAcA3aBaA2f w,2
JeEcA1CaC1EaA2CbA2Bc3Ae w,2
JeEcA1EaA1EaA2BbB2F3e w,2
JeEcA1bBaB2bD2dB3cB1eB w,40
JeEcA2AdA1G1bAcA3aBaA2f w,4
JeEcA2AdA2F1aBcA2DaA2f w,-2
JeEcA2AdA2aE1aBcA1A1aBaA2f w,0
JeEcA2AdA2aIcA3aBaA2f w,2
JeEcA2BcA2F1AaE1a1aBaA2f w,4
JeEcA2BcA3dA1AaE1A1aBaA1Af w,-2
JeEcA2BcA3dA1AaE1aDaA2f w,6
JeEcAaCcA2F2aAcA3aBaA2f w,4
JeEcAaCcA3dA1G3aBaA2f w,12
JeEcAcAbB1bAaC2bBaA2aE4d b,24
JeEcBbAaAaCbD1AbAaB2cB5bA1 w,18
JeEcBeCdDeB2cC7a w,20
JeEcCaAaAaBaCaBa1cAaA4bB4d b,26
JeEcCaBbDbAaDaAaB2d1A3aA3 w,22
JeEcCaBbDeCaAc2Bb4C3 w,32
JeEcCcAaCaBaB1dAaA4bB4d b,20
JeEdBaAdAcBaA1bAbB3cB3Aa2A w,20
JeFaBaAaAaC2CaB1bAaC2bB1AcB3 w,6
JeFaCbAaAaAaG1aG1d4b1a2 w,24
JeFaDaAaAaA1aFaH1d4b1a2 w,24
JeFaGbR1Ac3A3a2 w,14
JeFbA1AaAbB2AaBaA3E1G2F w,16
JeFbA1AaCaEaC1BbC2aC3e2 w,2
JeFbA1EaA2Cc3Cb1G2F w,4
JeFbA2cAaA2AcB2AcB2bD1g w,10
JeFbDbAaCaBaEaF1a1A2c5 w,16
JeFbDbAaCbAaEbE1A4c1A3 w,16
JeFbDbAaCbAaFaFa4c5 w,18
JeFbDbAaDaAaL1aA3c5 w,8
JeFbDbAaDaOa4c5 w,24
JeFbDdCcEbG5cA4 w,18
JeFbDdDbEaGa1A3c5 w,20
JeFbEaAaCaBaFaE1A4cA4 w,14
JeFbEcCaAaO4c5 w,18
JeFbFcFbCaBa1A1D5Ba2 w,22
JeGaA1AbAbBaBbB1aFcA1C1a5A w,18
JeGaAaCaAaAaCaAaAaGa1D4A2A2 w,22
JeGaBaAaAbBbAbCa1aAaB1a2D1a1A2A1 w,18
JeGaBaCbBbAaAaCbEa2aC1a6 w,26
JeGaFaB2F1AaAaD1bAaB2c3 w,18
JeGaGaCaAbB1G1E6C1 w,-2
JeGaGaCaAbB1G2AbA3A2C1 w,8
JeGaGaCaAbB1G2D5D1 w,10
JeGb1AaAaAb1BaAcCbAb2Ae2A3aA w,0
JeGeAaAfDgA2Ba4C1a2 w,34
JeIaAdBaCaK2D1A3A1a2 w,6
JeKeA1aAdA2aAcA2bAb3aCa1 w,22
JeKeAa1AdA2aAcA2bAb3aCa1 w,30
