L1a1aBaAaA1eCdD1AaF1AcA2A1E1 w,0
L1aA1a1cC1AbEbAaDbAbC1aAb3f1 w,10
L1b1Ab3aAgAbAbAa1aAaBj1aDa2 b,24
L1b1Ab3aAgAbAbAa1aAaBj1aDa2 w,24
LaA1AaBdAcAaAaAcBaBeB1eAa1a2a4 w,14
LaA1DaAaDbBaCbAbBaAd1Bb1a2Bb4 w,30
LaA2CbAa1AcBbAbAaAa1BbBbF2A2D1 w,24
LaAaBaDaBaDaCbEa1bD4aC3aA1A w,46
LaAaCeBaGbCbBbA1a1A1AbAa3A2B1 w,20
LaAaDaAaDbBaEaAb1AaC4AaB4F w,26
LaAaDaFaFaDaB2bAaB3cA3Aa1aA w,52
LaAaDbAaGaEaAaDaD1Ba1C2A5 w,14
LaAaDbAaGaEaK1Ea3A5 w,12
LaAaDdDaAaDaCaBaFaC2A3A2A2 w,4
LaAaDdDaAaDaCaBaFaC2A3A3A1 w,6
LaAaDdDaAaDaCaBaFaC2A3A4A w,10
LaAaDdDaAaDaCaBaJ2a1A1A5 w,22
LaAaDdDaAaEaBaDaD1Ba2A3Aa1A2 w,10
LaAaDdDaAaEaBaDaD1Ba2A3Aa2A1 w,8
LaAaDdDaAaEaBaDaD1Ba2A3Aa3A w,12
LaAaDdDaAaEaBaDaD1C2a3C3 w,8
LaAaDdDaAaEaBaI1D1a3Aa4 w,10
LaAaDdEbFaAaEbB1Ca1A3A3A1 w,8
LaAaDdEbFaAaEbB1D1A3A2A2 w,8
LaAaDdEbFaAaI1Ea3A5 w,12
LaAaDdEbFaGaC1D1a3B4 w,14
LaAaDdEbHaEaC1Ca1A3A4A w,8
LaAaDdFbEaGbB1D1aA2A5 w,18
LaAaDdFbEbFbB1D1A3A3A1 w,8
LaAaDdFbEbFcA1D1A3A2A2 w,12
LaAaDdFbEcDcB1Ba2B2A2A2 w,22
LaAaDdFbEcDcB1Ba2B2A3A1 w,20
LaAaDdFbEcDcB1C2aA2A1A3 w,24
LaAaDdFbEcEbB1C2aA2B4 w,22
LaAaDdFbFaFaAaA1D1A3A4A w,18
LaAaDdFbFaJ1D1aA2A5 w,14
LaAaDdFbFbDbC1Ba2B2A4A w,16
LaAaEbFaAaFaHaD1A1a1B6 w,44
LaAaEbFaAaFbEaAaD3A1B5A w,48
LaAaEbFaAaFbEcD3A1B3A2 w,54
LaAaEbFaAaGaL2Aa1B6 w,44
LaAaEbFaGaAaDaAbCaA2a1Aa6 b,56
LaAaEbFaGaAaEcEa1a1A7 b,57
LaAaEbFaHaFbE3A1B4A1 w,32
LaAaEbFaIaFbE2a1B6 w,58
LaAaEbHaGaEbE3aC6 w,50
LaAaNa1BcAaCaBaH3A3B2 w,18
LaAbBcB1AaHaBbBaAd1Ad3Ca4 w,26
LaAbBeFbFbBaG2aBa3aA4 w,8
LaAbBeFbFbEaD1Aa1Aa3aA4 w,8
LaAbBeFbFbEaE1a1Aa3aA4 w,4
LaAbCcMc1aBcAa1A1bC3a1aA2 w,26
LaB1AaAaAaCbBaAaAbAaAbAaBaA1a1BbA2A2AaA2 w,6
LaB1AaAaAbBbAbBbCbAaAbAhA2a1a5 w,22
LaB1AaAbB1DaGaB1A1BaAb1B1bA1A2AcA w,4
LaB1AaCaA1IaBdAbAdAa1b3Aa1AaA2 w,30
LaB1BaC3EcAaAaAk1e3e1 w,26
LaB1BaD2Db1aAaAcAi1e3e1 w,4
LaB1BbAaA1BcDcAaKaB4e3 w,8
LaB1BbAaA2F1aAaAaCi1e3e1 w,6
LaB1BbAb1CaAaCaBaEc3AbAb2bD2 w,14
LaB1BbC1cAbAa1aDb1AbAcEa2bC3 w,4
LaB1BbC1fAa1bCb1cAaAa1cAa1AbC3 w,12
LaB1BbC1fAa1bCb1cAc1cB2bC1A1 w,10
LaB1BbC1fAa1bCb1cBb1cB2bD2 w,22
LaB1BbC1fAa1bDa1cCa1cC1bC3 w,18
LaB1BcAb1Db1aAaAaA1Ai1e3e1 w,28
LaB1BdA2GaAaAaA1Ai1e3e1 w,24
LaB1Be2Db1aAaAaA1AaBfAe3e1 w,8
LaB1Be2Db1aAaAaA1AfBa1eA2e1 w,24
LaB1Be2Db1aAaC1AeAc1dA3eA w,12
LaB1CaAaA1dAaBcAbC1F1A1aCa4bB w,18
LaB1CaAaDaBaBaGaBaAaA2A1AaA3e2 w,6
LaB1CaAb1AaAd1AbAc1AbAaAa1a1AaBb1E2 w,28
LaB1CaC1BdAaFb1AbAc1aAaAa2bC3 w,-6
LaB1FbF2AbCbAaDaGa1A3B2 w,28
LaB1FbF2AbCbAaEaF1aA3B2 w,20
LaB1FbFa1AbCbAaL2A3B2 w,30
LaB1H1DaA1aAaAaA1Ai1e3e1 w,12
LaB1bAaAaA1eB1G1Fa1F1aA2D1 w,14
LaB1bAaAaA1g1Ea2N1aA2D1 w,12
LaB1bAaAaBfA1F2Fa1F1aA2D1 w,18
LaB1bAaC1bCa2AaBb1BaAaC1AbC1aAa1D1 w,-12
LaB1bAaC1eAbF2Fa1F1aA2D1 w,20
LaB1bAcA1aDa1Fa1H1F1aA2D1 w,30
LaB1bAcA1aM2Fa1F1aA2D1 w,28
LaB1dAaAa1bEcBaB1bE2AbA3F1 w,16
LaB2Dc1EaB1aAcA1AbAbA1a1AaAaA1f1 w,-6
LaBa1BaAaAaBaBaAaAaAbBaAdBa2cA3a1c2 w,22
LaBa1BaAaAcBaAdAaAfBaAcA1A2b3A2a w,-10
LaBa1BaAaAcDdCdDd1A1A1c3A2a w,-16
LaBa1BaDaAaAbFbDbE1aBa3a1A1a2 w,-2
LaBaAaAbBaAbAaDaAaAaA2AcAa1Aa1cA3A1b1A w,28
LaBaAaAbBaAbAaDaAaAaA2CaAa2aE3A1b1A w,16
LaBaAaAbBaAbAaDaAaAaA2dC1a1cA3A1b1A w,18
LaBaAaAbBaAbAaDaCaA2bAaAa2a1BaA3Bb1A w,18
LaBaAaAbBaAbFaCaA2aAbAa2A1cA1A1A1b1A w,28
LaBaAaAbBaBaCbEc1BbAa2A1cA3A1b1A w,28
LaBaAaAcAaBaAaAbCaAc1CaAa3E3A1b1A w,16
LaBaAaAcAaBaAaAbEc1AaAaAa4BaA3Bb1A w,10
LaBaAaAcAaBaCbEc1BbAa2A1cA3A1b1A w,20
LaBaAaAcAaBbBbDaAb1BcA2A1dA2A1b2 w,6
LaBaAaAcAaBbBbDd1Cc2A1Ac3Bb2 w,10
LaBaAaAcAaBbBbEc1Cc2Bd3A1b2 w,18
LaBaAaAcAaBbCaDbAa1BaAaA2A1bB3A1bA1 w,8
LaBaAaAcAaBcAbCaAc1CaAa3AcA3A1b1A w,20
LaBaAaAcAaBcAbCaAc1Cc3Bc3Bb2 w,20
LaBaAaAcAaBcAbCe1EaA3Bb3Bb2 w,10
LaBaAaAcAaBcAbCe1EaA3cA3A1b1A w,16
LaBaAaAcAaBcBaCcAa1G3bB3A1bA1 w,10
LaBaAaBaBaAbFaAaC2dB2a1cB2A1b1A w,28
LaBaAaBbAaBaCbCaAc1AcAa4cB2A1b1A w,26
LaBaAaBbAaBaCbCaBb1AcB4cB2A1b1A w,28
LaBaAaBbAaBaCbDd1AaAc4AcA2Bb2 w,20
LaBaAaBbAaBbBbCaAc1Cc3F2A1b2 w,2
LaBaAaBbAaBbBbCaBb1CbA3F2A1b2 w,4
LaBaAaBbAaBbBbCbAb1G3dA2A1b2 w,10
LaBaAaBbAaBbBbDd1Bd2A1dA2A1b2 w,24
LaBaBaCa2Db1aAaAaA1Ai1e3e1 w,36
LaBaBaD2Db1aAaAaA1Ai1e3e1 w,36
LaBaCbBaAaBaDaCaA2cBa2a1bB3A1bB w,18
LaBaCbBaBaAaFaAaA2AcAa2A1cA2B1b1A w,18
LaBaCcAaCbBaEaAa1DaA3AbB3A1bA1 w,10
LaBaCcAaDaAbEc1AbBa4bB3A1bB w,32
LaBaDbAaCaCaDbAa1AbAaA4bC2A1bA1 w,22
LaBbBaD1AaAbDaAbDbE1aBa3a1A1a2 w,0
LaBcAaC1aE2Ea1H1F1aA2D1 w,24
LaBcAaC1aF1F2Fa1F1aA2D1 w,30
LaBeAaAcDdCdCaBb1A1a1Ab6a w,-22
LaBeAaAcDdCdCbAb1A1A2b4A1a w,-18
LaBeAaAcDdCdDaAb1A1A2b3A2a w,-16
LaBeAaAcDdDcFb1A1aA1b6a w,-20
LaC1AbAaB1aAdA1aAaAaB1A1AbB2AaD2eA w,36
LaC1AbAaBbAfAaAm1aAb4aA1a2 w,24
LaC1BaAbCaBbBaAcCdA1A2cA1A1a1c2 w,16
LaCaBaAaA2AaCbAaDa1BaAbC1bAa1A3d1 w,19
LaCaBaAaB1bBaB1cAaCa1e1f4aBa1 b,52
LaCaBaAaB1bBaB1cAaCa1e1f4aBa1 w,52
LaCaBaAbA1DbDaAbA2BaAaA2E3e1 w,18
LaCaBaAbAbBcAbCaB1bE2bB1A2a1aA2 w,42
LaDaAa2DaAa3AaAaAa2AaDa1AcBbFa1 w,40
LaDaAa2Dc1A1AaAbA2AaC1a1AbAdFa1 w,46
LaDaAa2Dc3AaAc1BaBa1A1AdAbFa1 w,52
LaDaAa2Dc3AaAc2AaBa1a1AgH w,50
LaDaAa2Dc3AaAc2AaBa1aBeAaFa1 w,48
LaDaAa2Dc3AaE1AaBa1a1AgFa1 w,40
LaDaAa2H2AaAaAa2AaBa1a1AgFa1 w,50
LaDaAcDaAaAaDaAaB1AcC3cA3A1b1A w,32
LaDaAcDbBaEbB1G1A1d3A1b2 w,16
LaDaAcDcAaDaAaB1G2Ad3A1b2 w,24
LaDaBbDbBaDcB1G3dA2A1b2 w,26
LaEaAaAbBaCa1BaCa1BaAaA2BbB2A1aC2 w,32
LaEaAbDaGaBaA1BaAaA2BbAa2A1aB3 w,38
LaEbAaRaBaF2aA1A3A1a2 w,30
LaFaAaDaAcDaBaAaAaAcA1a2A1B5C b,46
LaFaAaDaBbBaBaAaAa1CbA2aB1B5C b,38
LaFaAaDaBbBaBaAaAaG2a1A1B5C b,38
LaFaAaDaBbCaAaAaAaAeA2a1A1B5C b,48
LaFaAaDaBbGaAaCcA4a1B3a1C b,50
LaFaAaDaBbGaAaCcA4a1B4aC b,46
LaFaAaDbAbDaBaAaBdA3aA1B5C b,44
LaFaAaDdFbCe1Af2a4a2 b,48
LaFaAaDdFbCe1Af2a4a2 w,48
LaFaAaGaCcE1AaCaA1dA4a1a2 w,44
LaFaAaGaEbAaDaAcA1d5a1a2 w,54
LaFaDcFa1E4D1bAcA2D1a b,62
LaFaGaHaCaBcB1A3C5C w,54
LaFaGaHaCbCaB3A1C5C w,54
LaFaGaHaEdC4C5C b,61
LaFaGaHaEdC4C5C w,61
LaFaGaLaCbB2A2C5C w,54
LaFaGaLcE4D5C w,55
LaFbFaFaAaDaAa1Cd1B3A3A1 w,46
LaFbFbGaCaBb1B1A2aC5C w,46
LaFbFbGaCbC1B3E5C w,42
LaFbFbGaEc1C3aC5C w,57
LaFbFbKaCa1B2A1aC5C w,44
LaFbGaFbEb1C1aAa1B1a1A3A1 w,26
LaFbGaKeC4aC5C b,58
LaFbGaKeC4aC5C w,58
LaFbOaFa1C1Ab1B2aA3A1 w,28
LaFbOaFa1C1Ba1Aa3A3Aa w,28
LaFcEaAaDaAbCaAa1aBcA2A3A1A1A1 w,24
LaFcEaAaDaAbCaAa1aDb2A1A1A3A1 w,30
LaFcEaAaDaAbF1aBbB2A3B2A1 w,30
LaFcEaAaDaFaFcA2A3A3A1 w,22
LaFcEaAaFbCaB1CdA1A3A3A1 w,26
LaFcEaFaBaF1aBaBa2A2B3A1 w,16
LaFcFbEcDaA1C1aC1A1a1A3A1 w,16
LaFcFbEcDb1aB1Ba2A1aB3A1 w,26
LaFcFbEcDb1aEa2A1a1A3A1 w,34
LaFcFbEcEa1aB1aB2A1a1A1A1A1 w,26
LaFcFbFbDaA1aB1aB2A1a1B2A1 w,26
LaFcGaFbEa1aB1AaA2A2aA1A1A1 w,28
LaFcGaFbEa1aB1Ab2A1C3A1 w,32
LaFcGaFbEa1aB1Ba2A3A2Ba w,10
LaFcGaFbEa1aB1C2a3A1A1Aa w,16
LaFcGaFbF1C1D1A2aA3A1 w,16
LaFcGaFbF1C1D1a3A3Aa w,12
LaFcGaFbF1aB1C2A2aB2A1 w,28
LaFcGaFbF1aB1C2a3B2Aa w,16
LaFcGaR1AaA2A2aA3A1 w,18
LaFcGaR1C2a3A3Aa w,12
LaGaGaGaBaAcB3A1Ab2A1Bb2 w,46
LaGaGaGaBaAcB3A1bA2A2D1 w,46
LaGaGaGaBaBcA2B1c2A2Ab2 w,50
LaGaGaGaDdA1A1A1c2A2Ab2 w,50
LaGaGaJaDaA3Bc2A2Ab2 w,34
LaHaFcDbAaA1AaE1b1A1B5C b,40
LaHaFcDbAaA2aBbA1bB1B5C b,38
LaHaGbEaAaA1CaC2a1a1B4aC b,40
LaHaGbEaAaA1DaB2a1a1B3a1C b,44
LaHaGbEaAaA1fA2aB1B5C b,40
LaHaGbEaAaA2BcA2aAa1B4aC b,40
LaHaGbEaAaA2CbA2aAa1B3a1C b,38
LaHaGbEaAaA2CbA2dB5C b,38
LaHaGbEcA1CaC2bA1B5C b,36
LaHaGbEcA1DaB2a1AaB5C b,38
LaHaGbEcA2BcA2bA1B2a2C b,49
LaIaFaA1DaAbCaAa3AcA2A2D1 w,58
LaIaFaA1DaAbCaAa3Cb2A1Bb2 w,44
LaIaFaA1DaBaCaC2Ad2A2Ab2 w,52
LaIaFaA1FbCaB3F1A2Ab2 w,40
LaIaH1DaBaCaAa1A1Ad2A2Ab2 w,56
LaKbFa2Ea3D1bAcA2D1a b,58
LaPaFaBaCaB3AbAa2A2Ab2 w,54
LaR1FbEa3Bc2B1Ab2 w,60
Lb1A1BbCaAcAaAaAaBaBbBaCa1D1A2aA1A2 w,-8
Lb1DcA1AcBbAbBb1BaAdCb3A2D1 w,36
Lb1DcA1AcBbAbCa1Bc1bCb1a1A2D1 w,32
Lb1aBbAcCaAcAa1Ad2AcA2Ad1Be2 w,36
Lb1aDaAa1Ea1EaB1BcAbEa2D2a1 w,32
Lb2AaAaAaA1BaBa2AaAaAaAaFbA1bAa1a1f1 w,48
Lb2AaAaAb1eAa1DbFaC2Ca1A1f1 w,2
Lb2AaAc2dAaA1eEeDc1Aa1d2 w,4
Lb2AaAcDaAbA1BaCa1CaAa3Cc2Dc w,2
Lb2AaAcDbAaCaAaB2AbD2cB3g w,8
Lb2AaBaA2CaB2AdB1IbBb1g1 w,14
Lb2AaBaB1AdDaCaA1AaBaB1CbA2F2 w,20
Lb2BfA1AbAcAdAa2Ea2f2aAd w,8
Lb2CbAbBbBa1AbD1AcA2Bf1f2 w,16
Lb2Cd1AbBcAbBb1BcAbCb1A1A2D1 w,20
Lb2Cd1AcAcAbAaAa1BdAaCb2B2D1 w,10
Lb2Cd1AcAcAbAcCfCb3A2D1 w,38
Lb2Cd1AcAcAbCa1BbA1bDa1a1A1E1 w,16
Lb2Cd1AcAcAbCa1BbA1bFa1A2D1 w,30
Lb2Cd1AcAcAbCa1Bc1AaCb1aB2D1 w,10
Lb2Cd1AcAcAbCa1FbCaA1a1A2D1 w,24
Lb2DaA1aBaAaBaDaAbEb1Ea1A2Ca2 w,10
Lb2DaA1aBaAaBaDaBaLb1A2B1a2 w,14
Lb2DaA1aBaAaBaGaG1H2B1a2 w,12
Lb2IcAaAaAbCa1Bc1bCb1a1A2D1 w,30
Lb2IcAcAbAc1BfCb3A2D1 w,38
Lb2aBaAaA1cBaA1bAc2kAb2g1 w,8
Lb2bAaAa1AdAbAgAbAaAaBaAc3A1d2 w,14
Lb2bAcB1aAe1aAaAc1cAc1aBb2a1F w,26
Lb3AcCbAaDbCaA2aBd1Ad2G1 w,20
Lb3BfCdBaBc1AbBb1cC3aD1 w,8
LbA1AaAaB2AaAaAa2BbAa1CaAaEbB1aBa1C1 w,36
LbA1AaBaA2AcAbBaBbA1AaAbB1BcA2F2 w,24
LbA1AaE1AbFaAaB2BbB2Af1Ab1c1 w,28
LbA1AbC2AaCb2aAaBa1bAaAaBeA2G1 w,38
LbA1AcB2AcA3AaBaFaAaA1Fa2g w,-6
LbA1AcB2AcB2DaJ2Ae1Af1 w,16
LbA1AcBa1AcAcBaAc1BaBc1Ae3aC2 w,20
LbA1BaCa2Db1aAaAaCi1e3e1 w,28
LbA1BbBbBaCbG1DaA3eA1a1d2 w,14
LbA1BcBa2AaAaAdAbAa2Ea2f2aAd w,-4
LbA1CaB2BaBa2AaCb1CbAa1G1Eb1 w,40
LbA1CaBbCaBa1EaAaCaAa1DbA5D1 w,22
LbA1DaAa1Ea2BaBb1CaAb1Dc1Ca1aA1 w,46
LbA1DaAa1FbAaDa1bAaBa3Bb2g1 w,30
LbA1DaAbBaBaA1HaAaAd1Bb4E2 w,31
LbA1Fa1AaAaAa1cCa2bAaAa2Af1G1 w,38
LbA1G1AaGaAcA1AcAa1BdA4E1 w,30
LbA1aAbBa1bAaAbA1aAaAbBaAaBb2Bd2C2A w,30
LbA1aE2bCa1AcAb1AaBaBaAcAbA1b1Ab2 w,-10
LbA1bAaAb1aE2O1F1aA2D1 w,24
LbA1bAaB1AfAaF2Fa1F1aA2D1 w,24
LbA1bAaB2bCa2AaBb1BaAaC1F1aG1 w,26
LbA1bAaB2bD2AaGaAaC1AbC1aAa1D1 w,28
LbA1bAaB2bE1AaBaA1BaAaC1AbC1aAa1D1 w,22
LbA1bAaB2eAbG1Fa1F1aA2D1 w,22
LbA1bAaB2fAaF1H1F1aA2D1 w,16
LbA1bAaB2hF2N1aA2D1 w,18
LbA1bAd1aF1F1H1F1aA2D1 w,16
LbA1bAd1aF1F2N1aA2D1 w,22
LbA1bFaDa2Ea1H1F1aA2D1 w,24
LbA1bFaF1F2Fa1F1aA2D1 w,18
LbA2EaA1Ea1FbDbAaA1Bb1A1d1A1 w,6
LbAa1BbBa1bAbAa1bBaBbAbC1aF2Ba3 w,6
LbAa1BcAaCcAa2aDa1eAa3CbE2a w,4
LbAa1Fa1F1G1G1E2Be2 w,32
LbAaAaAaBbAbCbAaCa1aAaBdB2B2A2C2 w,34
LbAaBaD1BaD1BbC1CbAa1Ea2Aa1Ba2 w,28
LbAaBaDaBaD1AbFaAaBa1A1aB3Aa1Ba2 w,22
LbAaBbCaG1BaD1CaB2Da3Ae2 w,42
LbAaBfFb1CaAb1CaAb2Da2A2Ba1 w,8
LbAaCaAaFaB1GaBcB1A1bC3a1aA2 w,10
LbAaCaBa1BbAaEaD1fA2d1A1d3 w,18
LbAaCbAaFb1Db1aCbAa1G3a1aA2 w,19
LbAaCbAb1AbAaAa1BcAa2Bd3Bc2f w,-8
LbAaGaG1AcCaAaCaG3A3B2 w,12
LbAbBaBa1cCaAcCaAdBa1eAa1a2a4 w,26
LbAeCcEbAaAaBcFaAa5aAb4 w,-6
LbAfBa2aAbAa1aCaBbBaC1aF2Ba3 w,8
LbB1BaBa1aAbAcFaCbA1b1aBaAa2A1c2 w,10
LbB1BaBaBaAaBaBbAaAaA1cD2cA4E1 w,18
LbB1BbAaA1Ga1DaA1aF2aBa1A1f1 w,18
LbB1BbAaA1H1aCaA1BaD2aAb1A1f1 w,34
LbB1a1cBdAaB1dAb2cAeBb1A1A2AaA w,42
LbBaBbAaA1G2DaA1G2aBa1A1f1 w,34
LbBbAaB1AaDa2Ea1H1F1aA2D1 w,32
LbBbAaB1AaF1F2Fa1F1aA2D1 w,30
LbBbAaDaE2Ea2Fa1F1aA2D1 w,24
LbBbAcA1aE2Ea1H1F1aA2D1 w,26
LbBbAcA1aF1F2Fa1F1aA2D1 w,26
LbCaAaAaA1AaAbAa1BaBa2Dc1BbAa2BaB1a1 w,34
LbCaAaAaBbBaCfAeBa1cC2a2a4 w,18
LbCaAaBa1AcAcAaDbDbAaBd1a7a w,26
LbCaAcDaAaDcEbC3aD3D3 w,30
LbCaCaEaAaDdFbB5aB4d b,28
LbCaGaAaEdDbE1a4B4d b,32
LbCaGcFbC1AaD2Ae2A2aAa2 w,30
LbCaHaFaAbC1eCa4B4d b,52
LbCaHaFaAbCfC5B4d b,40
LbCaIaFcDaFa5B4d b,32
LbCaIaFcEbD2a3B4d b,30
LbCaIaFcFaD3a2B4d b,26
LbCaIaFcFbC4a1B4d b,38
LbCeCaAaC1AaBaA1aEa2E1a2E2 w,8
LbCeCbAbDbBaDaE1c2A1b5 w,18
LbDaAbAaBaBaA1BaD1BaD1BbB2A1aB3 w,32
LbDaAdAaCb1BaCaA1BcBaAd1A1A1a4 w,18
LbDaAdBaBb1BaBb1BaAaA2BbC1A1aB3 w,30
LbDaAdBaBb1BaBb1BaAb2CaAa2E3 w,36
LbDaAdBaBb1BaBb1BaBa2BbB2A1aB1A1 w,40
LbDaAdEb1FaA1bAaCa1bB1A1A1a1A2 w,36
LbDaBcBaCa1BaBaA1BaAb1CbAa2A1aB3 w,42
LbDaC1A1DaA1aAaAaA1Ai1e3e1 w,34
LbDaGaD1AeA1AaAaE1aAa3Aa1Ba2 w,32
LbDaGaDaAbD1AaAaBa1A1aB3Aa1Ba2 w,36
LbDbAaBeAb1bC1a2aCa2AaCa1F2 w,46
LbDbAaDcAbF1a2aBb2AaAc1Da3 w,28
LbDbDa1AcAa1bCb1cAc1cAa2bC3 w,26
LbEaBaAaAaCaAaEa1bC3cBa2a2d1 w,30
LbEaBaBaBcCaAcCeA2a1aC2a4A w,22
LbEbAaFbEaAaFaB1Cb5b3 w,16
LbEbB1AaBbA1AaDaAbAaAaBa1Bb1A1Ba4 w,22
LbEbB1AaBbA1AaFbAaCb1BbA2Ba4 w,24
LbEcDbAaB1BbAaA1CbB1a1c1A2d2 w,24
LbEcDbAaB1BbAaA2BbB1aAc1A2d2 w,24
LbFaAaCcEaAaFaFa1aA1aA7 w,30
LbFaAaCcEaAaFbEa1a2B6A w,36
LbFaAaCcEaAaFbF1A2aA2A4 w,28
LbFaAaCcEaAaFbF1a2aA1A5 w,32
LbFaAaCcEaAaOa2aA7 w,26
LbFaAaCcEaIaF1a2aB6 w,30
LbFaAaCcGaGaEa1A2aA4A2 w,30
LbHaCaGaIc1D3aB1A4 w,34
LbHaCaGaQ3aA2A4 w,38
LbHaCbFaHaAb1C1A2aB2A3 w,44
LbHaCbFaHaC1C1aA1aB6 w,28
LbHaCbFaHbAa1C1A2aB1A4 w,30
LbHaCbFaHbB1C1a1AaB6 w,28
LbHaCbFaJb1Da2aB6 w,34
LbHaCbFaP1a2aB6 w,34
LbHaCbFbGaAb1D3aC5 w,40
LbHaCbFbGaFaA3aA3A3 w,30
LbHaCbFbGaFb3B6A w,34
LbHaCbFbGaH3aA1A5 w,28
LbHaCbFbGbB1Ca2AaB6 w,32
LbHaCbFbGd1D3aB2A3 w,46
LbHaCbFbOa3aB6 w,32
LbHaCbGaJa1E2aB6 w,30
LbHaCbGaQ2aA7 w,28
LbHaCbPc1C1A2aB3A2 w,36
LbHaDaFaHaC1Ca1A1aB6 w,32
LbMaEbAaC1dC4aC4d b,42
LbNaFaAaCdAaB1a2BaA4A2 b,58
LbNaFaAaCeC1a2Aa1A3A2a b,55
LbNaFaAaCeC1a2aA1A3A1a1 b,58
LbNaFaAaCeC1a2aA1A3Aa2 b,56
LbNaFaAaCfB1a2BaA3A3 b,58
LbNaFaEdD1a2aA1A4Aa1 b,58
LbWaEcDa2b1A6a b,50
LbWaEdCa2cA7 b,62
Lc1AaAaAb1CbA2AdB1AdDcAa2bBa1a1 w,14
Lc1AaAaAb1Cd1AeA1AdDcB2bBa3 w,20
Lc1BdAaAeAfBeC3cA1A2AbA2 w,22
Lc1CaAcAbAbA1AaAaAaDcA2AbC2e3 w,26
Lc1CaBaB1aCaBaCbCcD1bB1A2a1B2 w,36
Lc1CaBbAaDa1EcFa3D1a1E2 w,52
LcA1AbAaB2BaC1bBaB1bBaBa1Ac1A1F1 w,28
LcA1BbAaA1BbEaBaB1aFa1AaAa3D1a1 w,10
LcA1DbAbAdAbAbCbAc1Ac1a1aAa2b3 w,14
LcAaAeAbDaA2aE2bD3cB2AdA w,24
LcAbAaBaA1CaHaB1G2AaAa3D1a1 w,14
LcB1F1CcA2AaAbA1bAaAb3aBb1eAa w,20
LcB1F2BcA1DbA1dAb3aBb1eAa w,22
LcB1F2BcA2AaAbA1aBaAb2Db1eAa w,16
LcB1F2aAcA2AaAbA1AcAbA2aBb1eAa w,26
LcB1F2aAcA2bAbA1dAb3aBbGa w,32
LcB1F2aAcA2bAbGb3aBb1eAa w,18
LcB1F2aBbA2aBbA1aAbAb1A1aBb1eAa w,14
LcBaCbA1bAbB1dB1BcB2aFa2Ba2 w,2
LcBaDaAcBaB1dC1cD2d1A2C1a1 w,36
LcBaDaBaCbBbAcEcA1Bb6AaA2 w,20
LcBaDaCcAaB1bAaB3aBaA3aBaA2AaD w,26
LcCcAaDcDaBaJ2cB6aA1 w,18
LcDaAaAaAbAc1AaAaAaA1BcA2AbC2e3 w,16
LcDbAaA1AbAbB1dB1eBa2dA4Ca w,22
LcDbAaAbAaAbB1AaD1CbBa1Ac1A4C1 w,16
LcDbAaAdAbB1aE1aAcBaA1c1A4C1 w,12
LcDbAaAdAbB1bAaB1dCa2cB4C1 w,22
LcDbAaAdAbB1bD1cAaBa2Ab1A2A1C1 w,18
LcDbAaAdAbB1bD1dCa2cB4C1 w,22
LcDbAaAdAbB1bLa2c1A4C1 w,22
LcEaAaAcBbB1aE1bAaCa2Ba1A3D1 w,22
LcEcDbEaAcBaDaAa1cAb8 b,34
LcEcDbEcAaBbBaBe1aA8 b,42
LcEcDbEcAaBbEeAa81 b,36
LcEcDbEcAaCaBbAe1a1a7 b,32
LcEcDcDaAcBaCaBa1e6a2 b,40
LcI2BcA2aBbA1cBb3aBb1eAa w,34
Ld1AcAbAaAaAkAaCbA2d4d2 w,20
Ld1AdAa1BeGaGa2Ea4B1A w,-14
Ld1Af1DaAaA1BaAb1BaAaAa2AbAb3e w,-16
Ld1BaBc1AaAbA1BaAaB1F2aAc2g1 w,-16
Ld1BaBc1AaAbA1BaAaB2cB2aE1g1 w,-20
Ld1BaBc1AaAbA1BaAaB2dA1Cc2g1 w,-24
Ld1BbAb1AaAd1AaBbAaBdA1Cb1A1Ca3 w,-6
Ld1BbAb1AaAdEbAaBdA1aBb1A2Ba3 w,2
Ld1BbAb1bAaAb1bCaAbAbAaA1aBaA1A2D2 w,12
Ld1BbAb1bAd1aCbAaBdEb1A2Ba3 w,0
Ld1BbAb1bAd1bBbAbAaAbA1aBaA1A2Ba1A1 w,-2
Ld1BbAb1bAd1bBbAbAdA1Cb1B1Ba3 w,8
Ld1BbAbDd1AaBbAbAdA1aBb1A2Ba3 w,6
Ld1Fa1AaCaAaAaBaB1G1Bc3Cb2 w,-10
Ld1Fa1aDaAaAaBaJ2Ac3Cb2 w,-8
Ld1Fa1bCaAbCaB1AaF1Ac3Cb2 w,6
Ld1Fa1bCaAcBaB1bE2AbA3F1 w,16
Ld1Fa1bCaAcBaB1bE2E2Cb2 w,6
Ld1FaFaAcBaB1bE2Ac3Cb2 w,-10
Ld2bAaAa2AcAa1A1AbAa1Dc1g1g w,-8
LdAaAaBaCaFaBaFaB2F4AaA3 w,10
LdAaHaD1FaDc1aA1Ab3E3 w,28
LdAcAb1BbAb1BcAbBdB2dB1b1A3 w,12
LdBaBd1AaAeBaAa1aAdA3Ac1Ae3 w,14
LdBaBgAfAaAa1aAdA3Ac1A1Ca3 w,14
LdBaC3Db1aAaAaA1AaBfAe3e1 w,14
LdBaC3Db1aAaAaA1AfBa1eA2e1 w,34
LdBaC3Db1aAaC1AeAc1dA3eA w,14
LdBaC3Ea1aAaAaCi1e3e1 w,26
LdBaC3GaAaAaA1Ai1e3e1 w,26
LdBbBa1A1AcAaFb1AbAc1aAaAa2bC3 w,16
LdBbBa1a1AcAa1AaCbEc1AbAa2bC3 w,10
LdBbBa1a1AcAa1bCb1cAaAa1cAa1AbC3 w,8
LdBbBa1a1AcAa1bCb1cAc1cB2bC1A1 w,22
LdBbBa1a1AcAa1bCb1cBb1cB2bD2 w,22
LdBbBa1a1AcAa1bDa1cCa1cC1bC3 w,18
LdBbBa1a1BbAa1aDb1AbAcEa2bC3 w,14
LdBbBbEcBaBc1AaAcA1Bc3C4 w,10
LdBcAa1AaAd1BaBbBaAaAb1AbB3E3 w,28
LdBcAbA1aAd1DbAbBcA1aBb1A2Ba3 w,18
LdBcAbAaAaAcBaAcDaAbC2b2aA3a2 w,18
LdCaBa1aBcAa1aDb1bBc1cAa2bC3 w,26
LdCaBb1AfA2Bc3AaAb2Cc1Eb w,-22
LdCbAb1AbAcA1aAbAa1aAcAbA1d5Ca w,-14
LdCbAb1AbAcA1dAaGb2d5Ca w,-2
LdCbAb1BaAcA1AcAa1BcAb1Ad5Ca w,-18
LdCbAdAaAcA1AaAaAa1CaBb1E5C1 w,4
LdCbAfAcA1aBaAa1aAbBbA1cA5C1 w,10
LdCbAfAcA1bAaAaGb2cA5C1 w,12
LdCdEc1Cc1aBcD1bC3a1aA2 w,18
LdCdEc1Db1aBaAaAa1A1E3aC2 w,18
LdCeDbAaCc1aBcAa1A1bC3a1aA2 w,26
LdDaAb1AaBcA1aAbAa1bAaBb2Bb4Da w,-12
LdDaAbBaBaA1HaAaAd1D4Aa1B2 w,30
LdDaAbBaBaFbA1aAcAb1AaB4Aa1B2 w,0
LdDaAeBcA1aBaAa1bAaBb2BaA4D1 w,16
LdDcFb1CbA1aBcB1A1bD2a1aA2 w,22
LdFbEa2AcAcAaBaH1A1A3B2 w,20
LdFbF2AbCbAaL2A3B2 w,20
LdGa1AaCaAbCaB1bE2Ac3Cb2 w,6
Le1Ea1bBaAaA1aAaAb1BaAaAa2AbAb3e w,-4
LeAbBdAaAeBaC1AbC1A1aC3a1C2 w,-14
LeBbAb1Cd1aCbAbBcA1aBb1A2Ba3 w,22
LfAaB2aE2O1F1aA2D1 w,26
LfAaB2aF1F1H1F1aA2D1 w,26
LfAaB2aF1F2N1aA2D1 w,18
LfAaC1aE2Ea1H1F1aA2D1 w,24
LfAaC1aE2Ea2N1aA2D1 w,20
LfAaC1aE2G1Fa1F1aA2D1 w,18
LfAaC1aF1F2Fa1F1aA2D1 w,26
LhBdDcAaAfD1AaAa5aD3 w,-10
LhBdDcAaAfD1AaC4aAb4 w,-10
LiAb2aAaAb1aDaAbBaAaA1aD1A2D2 w,8
LiAb2aAd1aCbAaCcEb1A2Ba3 w,-2
LiAb2aAd1aCbAbBcA1Cb1B1Ba3 w,8
LiAb2aAd1aCbAbCbA1aBaA1A2Ba1A1 w,2
LiAb2aAdEbAaCcA1aBb1A2Ba3 w,2
