j1AaA1A1AaBaB1AcC1BcB1AaAcI2bD b,-12
j1AaA1AaA1BaA2bAaAfC1BaM2F b,0
j1AaA1cAaCdAaBeAaAeCa2bAc3d1 b,-12
j1AaA2aA1Bb1AbAaAbBbC1P2F b,-8
j1AaA2dAaBaCbA1aBaAaA1aGfA1aAd2 b,-24
j1AaA3a1Bb1AbAdAdB1AaAaEbE1aF b,12
j1AaAa1aAaBb1aAaAeBfAbAc2f1a1C1a b,-24
j1AaAa1aAbAaAcAcAdAaCa1bAaA3e2g b,-34
j1AaAa1aAbAdAbAdCaAb1AfBd4e1 b,2
j1AaAa1dAaAfBeCeAaAb1Ba2a1e2 b,-24
j1AaAaBaAaAaDaAaAaAdAaBg4AbAa3E b,-2
j1AaAb1AaBaAa1Af1BbAbBaAd1aCa2g1 b,-30
j1AaAb1AaDaBdAgAgAa2cAaA2c2a b,-30
j1AaAcAaCaAaBdAaCaAaA1BaBaGaA6aA b,-18
j1AaAcAaCaAaBdAaCaAaA1EaB1bD5C b,-14
j1AaAcAeAaBdAaCaAaA1BaAbB1aCaA4A1aA b,-24
j1AaAfAaAcAbAb1aAbBa1cAaAa2aCb2aC1a b,-22
j1AaB1aA1D2aEdD1P2F b,-20
j1AaB1dAaA1x1e2AcAa2 b,-26
j1AaB1dDaBaAaA1aCbA1aDaBf2aAd2 b,-24
j1AaCdAaAfBf1AgAb1Ba2a1e2 b,-14
j1AbAeAaAcAcAdAbAeAaB2AaC3AbA2 b,-32
j1AbAfAb1bAd1bBaAb1AaCa2aDa1d1Aa b,-38
j1Ac1g1dBeCdAaBb1AcA2A1E1 b,-12
j1Ad1AaAdBdB2bCaCbB2DaB1f1 w,-50
j1Ad1AaAdBdB2bD1aAbC1DaB1f1 w,-46
j1Ad1AaAdBdC1bCa1BbB2DaB1f1 w,-48
j1Ad1AaAdCcB1Fa1BbB2DaB1f1 w,-46
j1AeAaDbBcAbBcAaBcAb3e2c2a b,-26
j1AeAdAbAcBb1aAaAb1bAd2aC1a2f b,-36
j1BaA1dAb1aAbAdAe1aCbB1CaB2E1a b,-22
j1BaAb1aAbAbBcAbAdAaCaBb2aAaA1a2e1 b,-34
j1Bb1aAaAbA1aAdBaBdA1BeDc3Ac1a b,-18
j1Bb1aAaAeAhAhCb2bB1a2e1 b,10
j1BbA1AaAcCcAaCeCeA1E1A2a1a1B b,-28
j1BbAaAaAbBaBcBeC1cD2D1A2aBa1A b,-4
j1BbAaAaAcAaBjAb1cAc2Db2aBa2 b,-8
j1BbAcAbBaBcBeC1cD2D1A2aBa1A b,-6
j1BbAgAaAbBa1aAcAa1aDb2CaAa2E1a b,-24
j1Bc1AaAiAaAfB1aAbC2F3E b,-20
j1Bc1AaBb1BbBa1A1dAaBaAbAaA1AaBb1E1a b,-38
j1Bc1AaBb1BbBa1A1dAbCbAa1BaBb1E1a b,-36
j1Bc1AaGbC1A1cBbAaBaAa2Db1E1a b,-42
j1BcAaA1AcBbAcCaAc1AaBc2DaA2C1b b,-42
j1BcAbAd1dAaAfB1aAbC2F3E b,-16
j1BdAbBbCaCa1AcBa2AaAaAa2Db2Ea b,-32
j1BdBaBbCaAaAa1AcBa2AaAaAa2Db2Ea b,-32
j1Be1AaAcCaBbAgAbBc1e1a1aAa3 b,-26
j1BeCcAaBdAcAb2cAb2cCa1b1C1 b,-18
j1Bk1dAaAfB1aAbC2F3E b,0
j1C1aBaDbAbCbAaAaBbAaAbAbAb1a1A1Ab1a2 b,-12
j1C2aAaBa1AaAbAdAcAa1aDc1CaAa2Fa b,-24
j1C2aAaD1aAbB2eB1g1oA b,-50
j1C2dAbA1aAbBbAaAaB1aBfAd2AdB1 b,-16
j1C2gBaAcAaBaAaA2CeBd2AdB1 b,-14
j1C2hAcAaAaBaAaAb1BfCb3Db1 b,-8
j1C2hAcAaAaBcAb1h1Bb3G b,2
j1C3AbBb1AbC1aAcCaAaBdAaAc1g1 b,-32
j1Ca1aAaAbAbAdAbAbDaBbBbAd4d2 b,-24
j1Ca1aBc1AaCbBdDaAbDaBa1aB2Ac2 b,-2
j1Ca1cBaA1cAaCdAaA1dC1a1AbB2G b,-21
j1Ca1dAa1aCbGcDdDc4e1 b,-6
j1Ca1dAaAdAbAcAcAa1AdAaB1aC3e1 b,-16
j1Ca1dAb1aAbAb1aAe1aCcA1Cc2Eb b,-2
j1Ca1dAdAbAb1aAdA1aCbB1CaB2E1a b,-16
j1CaAaAaBbAaBbAaAaBdA1aAe2Bc3E1 b,-12
j1CaAdAaCdAaBcAbA1AaAcAa1bB1A2cA2 b,-18
j1CaBaCaCaBaAaAdAaB1bCa2a1AbAa3E b,-12
j1CaBaCaFaAaAaAbAaB1CaAa4cAa2aE b,-4
j1CaBaCaFaAaAaAbAaB1aDa1a2AbAa3E b,0
j1CaBaCaFaAaAaAbAaB1bCa3dAa3E b,-2
j1Cb1AaAdBeA2AcBgA2CbA2AdA b,-36
j1Cb1AbAaAaBcBa1AdAaCbAb1Da1a2e1 b,-24
j1CfAaA1bAcBbAcBaBaBaB1BaA1a2D2 b,-38
j1CfAaA1bAcBbAcBbAaBaA2BaA1A2D1A b,-32
j1D1aAaAbA1aAcAcBfAaAeBb2bAc3 b,-4
j1D1cBaA1cAaCdAaA1dC1a1AbB2G b,-27
j1D1dAaA1aAbAaA1aAdA1aAaAbB1aBaB1aE1a b,-18
j1D1dAaA1aAbAaA1aAdA1aCbB1CbA2Eb b,-32
j1D1dAaA1aAbAaA1aAdA1aCcA1Cd1E1a b,-22
j1D1dAaA1aAbAaA1aAdA1bBbBeB2E1a b,-12
j1D1dAaA1aAbAb1aAgCbB1CaB2E1a b,-22
j1D1dAaA1aAbAdAe1aCbA2CaC1E1a b,-28
j1D1dC1aAbAaAbCaCaCbA2CaAa2E1a b,-26
j1D1eC1aAaAaAbAaAaA2aBfAd2AdB1 b,-18
j1Da1bBhAeAbAa1cAaAa2cAb3bBa b,-16
j1DbA1AbAcAbAhAcDc1aAb1a2d2 b,-28
j1DcDbAaCcAaCb1AaAc1aAe2Aa1c2 b,4
j1DdCbCaAaAaDaFc1aCc2A2c2 b,-14
j1DdE1AdB2AcBgA2F2F b,-2
j1DeAb1aAbAaA1aAdA1aCbB1CaB2E1a b,-20
j1DgBfBcAaB1fA1a1AbA1A1d1A1 b,-24
j1E1aBbB2dBaAdAaGa1AdAa2A1d b,-12
j1E1cAaAa1AcAb1AgAaAdCeA2C2 b,16
j1EaA1AbBaBbAaAaAgAe1bBb2a1d2 b,0
j1EaA1AbBbAbAaAfBcEcAb4d2 b,-22
j1EaA1AbBbAbAaAgAbCbAa1aAc3d2 b,-20
j1EaAbAaBaAcCa1AcB1eAa2Da3Ea b,-16
j1Eb1AbBbAbAaAjAd1cAb3e2 b,6
j1EcBeBfCgAaAa2Bd3Ba2 b,-4
j1EfA1dBfBfBb1dA4E1 b,2
j1FbAbDdA1CcAaBaAdA1Ca1a2D2 b,-30
j1a1A1AaAaBaA1bDeAc1cBbAaBd1Cc2 b,-6
j1a1A1AaAbBa1aAcAcAbBdAaCb1aDa1e2 b,-20
j1a1A2aBaAaA1aAaAbBaBaAaAbAaAc1aDb1g1 b,-24
j1aAaAbA1AaBbDaAbFbCaBa3cB2e1 b,-46
j1aAaAbAaAaAdCfAaA2AaBbAa2aBaB2aB1b b,-24
j1aAeCcAaBdAcAb2cAb2cCa1b1C1 b,-18
j1aB2aDa1bCbAbBcAcBaAc1AaAa1a1f1 b,-28
j1aBa1aAaBeAaAbAfA2eA1BaBa2g1 b,-10
j1aBa1aAbAaAbAaAbAbBcAa1AdAaB1aC3e1 b,-22
j1aBaA1bBbEcDd1Be1AaD2F2 b,-4
j1aBaAaAdDcAaCbAbA1AaAcAa1bB1A2cA2 b,-20
j1aBaAeC1aAbC1bAbB1bBbA2bD2aE b,22
j1aBbAaBbAaDeAbAc1Eb3AbAa3E b,-18
j1aBcAbAeAaAnCb2D4E1 b,-8
j1aC1bAcBaAdBgAbAc2aAaAb2f2 b,-50
j1aCa1bBaAaDdCeBaC2AaD2F2 b,-6
j1aCa1cCa2bAaAa2AcB1CbB1AbAbBg b,-16
j1aCbA1AaAdBgAb1AbCaB2Da2E1a b,-26
j1aCbA1AaBcCaAdCb1bBc1aD1a2E1 b,-22
j1aCbAaAbAbBaAaAbBgAf1Bb1a2A1Aa2 b,-16
j1aCbAaBaAgAa1aAiAc2Ad2A1d1 b,-8
j1aCcBaBa1aCaAa1AaBaAaGa2dAa1e2 b,-24
j1aCdBaAgAa1aAaAgAc2BaA3Bd1 b,-2
j1aD1bBaFbEcA1BaAaA2AaCa2Fa1 b,0
j1aD1bBaFbEcA1BaBa2Af1F2 b,-4
j1aD1bBaFbEd1BaC1aAaD2F2 b,-4
j1aDaAaEaAbD2AbC1DaB2aAbB2AcB b,-6
j1aDdAaBbCbAkCb2D4E1 b,0
j1aDfAgAcAcAa2CaAa2Db2D1a b,-22
j1aDfBbAaD2BaC1DaB2aAbB2AcB b,0
j1aDfBeAaAaAgBd1aCb4d2 b,0
j1aDfBeAaAfBbFa1aAb4d2 b,-12
j1bA1A1AdA2bAaAfC1BaM2F b,12
j1bA1AaAaBaBaAaAaAaAaBaAaB1CcEb1A2d2 b,-32
j1bA1AfAa2BaAa1cBbA1bBaB1aBbBaF1 b,-12
j1bA1bAbCa1AaAaBaDdDaAb1BaAa1a1D1a1 b,-40
j1bA3Ae1BaAaAbBbC1P2F b,2
j1bAa1aAbAaAcAbAcAiAk3C3 b,-12
j1bAa1aAbAdAbAdCaAb1AfBd4e1 b,2
j1bAa1aAbAhAa1fBgA1aBb1a1e2 b,2
j1bAa1aAdBaBbAaAbBbBdAaB2AbA3F1 b,-18
j1bAa1bAcBbBaAaAbCaBdAaB2AbA3F1 b,-22
j1bAaAa1bAbAaAcAaAbAbAaAcBc2Cb3E1 b,-16
j1bAcAaAbAa1BaAcCbAb1Dd1Bd2B1a1A b,-10
j1bAcBaAaAbAcBcAbBbAaD1a1d1Aa1c3 b,-24
j1bB1aAbAaAfBgAa1bAaAb1bBa1b2Ac1 b,-26
j1bBaBaDa1AbAc1AaAaBaA1BaBa1Dc1a1Ab1a b,-14
j1bBaBaDa1AbAc1CaBaDaBa2Cc1a1Ab1a b,-20
j1bBb1bAaAbAdAdAaAfAc2Bd2Ba2a b,-32
j1bBbAf2AaCiEc2Db2Ca1a b,-16
j1bBbAgAgBbAcDb3aAb3f1 b,-18
j1bBbCaCbFdC2eAa2e3f b,-32
j1bBcAaAaAcBbAcCeAe1E2A1C3 b,-2
j1bBfBcCaAdBaAbBaCa4aBa3cB b,-4
j1bBi1g1AaCbCaAc2BaAb2Ca1a b,-16
j1bCaAbAaAbBbBbCaBb1CaAa2Da4Da b,-12
j1bCaAbAaBaAbBaAaAbBaAcEa1AbA3A1c2 b,-30
j1bCdAaAbAbBcAaAfAaAaAb1Bb1a2A1Aa2 b,8
j1bCdAaAbAbBcAaBeCaAb1Bb1a2A1Aa2 b,8
j1bCdAaAcAaBcAaBeAaAaAb1Bb1a2A1Aa2 b,8
j1bCdAaAcAbAcAbAfAaAdD4C3 b,-6
j1c2bAbCaAaAbBdAbAbAbA2aAaD1f2 b,-52
j1c2bAbCaAdBfBbE1aAaAb2f2 b,-40
j1cAbAbBbCaCa1AcBa2AaAaAa2Db2Ea b,-20
j1cAbAcBaCaAaAa1AcBa2AaAaAa2Db2Ea b,-30
j1cAcBfBgAgAd2Bb4E1 b,-10
j1cBbAcAcAbBdDi2E4D1 b,-8
j1d1aAgAbBcBbCaCaB2E1A1A2D b,-8
j1d1cAeAbA1a1aAcAcDd1eA2e1 b,-18
j1dAaAbAbAaAbBaAaCbBaBbC2aC1a2aC2 b,-2
j1dAaDbAaBbAaAcAcAa1CbA3CaA3E b,-4
j1e1AdAaBdAaBbAc1BbBa1CbA3e1 b,-40
j1e1g1AgAf1Af1A1e1Aa1d b,-61
j1eBaAaAcAf2BbAa2AaAaAa1Eb2Ea b,-42
j1f1aAaAcBcAcAcAa1aBbAa2Db2aAb1a b,-34
j1fAaAeAgAbAeBd2Ea3B2A b,-38
j1fAaBdAcAcBbCbBbB2Bb3e2 b,-22
j1fAaDbBcAbBcAaBcAb3e2c2a b,-28
j1fAcAcAbAaA1bAaAb1aBaAc1AaBa3f1 b,-16
