hAaBa1AcAaCcAaCcEcC2a1Ba5d3 b,-26
hAaBa1a1BaAb1BaBc1BcA1aEc2BaA3E2 b,-22
hAaBa3AaAc2AaBb2BbAb1Ae2AeA1F1A b,8
hAaBaA1CbAaDaAaC1BaAaFaC2bA5bA3 b,-38
hAaBaA2AaAaAa2AaAaAb1CaAb1AaAc2Ae2F2 b,4
hAaBaA2BaBcEdCc2Db3e4c1a b,10
hAaBaA2BbC1Fa1BaAc1AaBb2Bc3F2 b,4
hAaBaA2CaFcGaCa1eA2cA5C2 b,-20
hAaBaA2Cc2BaAc1EaAdAaC2bAa4e1 b,-14
hAaBaA2bAaAb1bBc2aCj2cB3E2 b,20
hAaBaAa1BbAcBbAcBaAd1AbAaB2aC6Aa2 b,-20
hAaBaAbAaAeAaAeAaAd2bAc2aA1b1a2A1a3 b,-22
hAaBaAbAbBaA1AaBbBbAbB1cD2bB2A3aA3 b,-24
hAaBaAbAbBb1AaAd1AaAeAbBaA2cAa6Aa2 b,-20
hAaBaC1BaAaAa2cAb1g1AaAcA2AaAa3e2 b,-20
hAaBaCbAaAaBbAcBcAaAaAgA5a1A5a1A b,26
hAaBaCbAaAaBbAcBcAaAaAgA5a1A5a1A w,26
hAaBaDaAaB1aBbCaAeAa1DaAa2A3b5c b,-46
hAaBaDaEaAbCbAdAbDd3A1A1A5A2 b,-30
hAaBaDbAbA1AdAa1dB1aAbC2AaD2bA5 b,-30
hAaBaEcB1AdDaBaB1DaA1aBc7aA2 b,-46
hAaBb2Ae1BcAa1BbAbCaAcCc1a2AaA5 b,4
hAaBb2AkAaAeAc1aAe3aAa4a1C1 b,-12
hAaBb2BfBfDc1aBc3Cb3d3 b,-8
hAaBbAfAb1eAa1aCaAb1Bd2D1a3B3 b,-40
hAaBc1CbAa1BcGaCa1BaC3Ab4A1c1 b,-38
hAaBc1DaB1BdAaCbAb2CaAa2AaBb5A1a b,-36
hAaBc2AbBa1aAbBbEaAb1CaB4Bb4Ac b,-28
hAaBc2Bd1aBbAb2AbAb2Ae3BbA2Db b,-46
hAaBc2aAaBa2AbAb1Cd1a1cAb1aE1e3 b,-30
hAaBcBaAdCcAbBf1AaCd4c7 b,-20
hAaBcCfCbAbA1Bd3Ad4d4D b,-44
hAaBcCfCbAbA1Bd3Ad4d4D w,-44
hAaBd1Af1AgCbAbD1Aa1A1A2Aa5c b,-62
hAaBd1Af1AgCbAbD1Aa1A1A2Aa5c w,-62
hAaBdBbAcCaCa1BbBa2BbAa2Ae7a b,-32
