H1BaAaAa1AaDaAg1Af2F2BaB3D2 b,-12
H1BaAaAa1AbCaAbAaB1dC2aAaE1d4d2 b,22
H1BaAaB1AbFaBaB1BbB2AaAbA3Da2E2 b,-8
H1BaAbAbBaAaA1bBaC1bD1eAa3aAa4Cb1 b,26
H1BaC2AaAdAcAb1BaAb1aCd1Bd3C1a2 b,10
H1BbA2Db1EcFbEaAb2Ca3aBa3 b,4
H1BbAaEbEbCa1dA2dB3a1bB2c2A b,22
H1BbB2aAaDeB1AaAc2BaAc1A1bAa3f1 b,-10
H1BbCfA2bD2aAaC1fA3aBa1A1f1 b,6
H1Bc1A1Cd1BaBb1BaAc1Be2AaBb2bA2a b,4
H1Bc1a1CcA1BaAaFcA1BcB2Bb1A1C1a2 b,-22
H1Bc2DaEaBbAaAaAaCfB2d1A2a2a2 b,4
H1BcA2CbA1DbA1aAbAaBdAaA2dA4E1 b,6
H1BcAa1AcHaDaAbEa1aDc5b4 b,10
H1BcB1dAaA2aE2AaBaA1G2aBa1A1f1 b,26
H1BdA1AaAcBaAcCdDeAa2cAa8a b,16
H1BdA1CaAaAaCaAaAaAaCaAbDc1A2Aa3A2A2 b,10
H1BdA1CcAbCbDeCaAc2d5aA3 b,18
H1BdAaCmAaCa1aBaB2aE4A1a3 b,-16
H1BdFbCaAaAaBaAaAbAcAbB4AaA5aA2 b,0
H1Be2aAbAa1g1FaGa2Ea4B1A b,-22
H1BeCbAbBaCaBcAaA1BcB1A1d4a2a2 b,-12
H1CaAaA1CcGaBaBa1bBbA1a1A1AbAa3A2B1 b,16
H1CaAaAaBaD1HbAcA1bBbA2d5bA2 b,34
H1CaAb1BaBbEbEcDcC1d3a6 b,12
H1CaAb1EaFbFbBaBaD2a1Aa3aA4 b,0
H1CaB1A1CaAaBfA1F2aAaC2aBa1A1D1a1 b,10
H1CaCbAaAhAfAhA1A2Aa4d4 b,0
H1CbA1BaAaAbCaBa1BfAaAcC1d2A4a2 b,18
H1CbA2BaBbBaBcCeAgA1e4a4 b,25
H1CbA2BbAb1BaAb2AcAaCbD1fA4c1 b,38
H1CbAa1CbAa1CbAa2AaCa1CaBa3aCa2aC1a b,-20
H1CbAa1EbFb1Cd1Cd2Cb2A2A1a1 b,2
H1CcAgAcCaA2bD2cC3cB4AbA b,24
H1CcDdDbAaA1AbAb2AaAb1a1e2c1a3 b,-4
H1Cd1BdAbBbB1aAcB2bC2aD3cAa2 b,14
H1Cd1CaAa1Cd1BaBbBaAd1e3Ca4 b,26
H1Cd2AbAb2Db3Ad2Ea2n w,-46
H1Cd2BaAb1g2f1cAc1a1AaBa3AbB b,-4
H1CdBcAbCe1Cd3Ad4d2D1a b,-24
H1Da1aDhAbA1AbAaB1BbC2bAb3b3a b,6
H1DaA2AbBa1EaAaFaCbAaC2bA3c2A1 b,20
H1DaAa2cAa3cB2bAaEaCb2bBb2Ae b,-10
H1DaBaAaAcA1f1Be1BcB1A1AaB4aBa2 b,18
H1DaBaCd1Bc2BbAb1BbAa3aBa3aF1 b,-4
H1Dc1BbAbCaBb1Be1aCc3Bc4A1b b,-14
H1Dc1CaAbFb1CaBa2BaBa2bAa1a2a2Ab b,-2
H1Dc2AbAb1Dc2AaAc2AbBa2AaCa2f b,-26
H1Dc2AbAb1Dc2AaAc2AbBa2AaCa2f w,-26
H1DcDaAb1Dc1CaAb2Aa1Ba3C1a2f b,-38
H1DcDcAaAaAbBbAaEcB5B4e2 b,-6
H1E1A1EaBaBaAaFcDc1A1d3c4 b,32
H1EaA1BaAbEbB1aAbAaA1AbAbB2dA3b3 b,32
H1EaA1BaFaAbB1bBc2Ae2aAb3e2 b,26
H1EaA1EaAaBbAaAcAaAaAa1Fa1D4A2A2 b,4
H1EaA2AaD1fA1cAbA2aAaAaA1eB4aC b,36
H1EcEcEcAaAaAdC1c1aA5c4 b,24
H1F1CaFaD1AcCaAd2aAc1a1bA1a4 b,-24
H1F1G1BaDaBbBbAaAaAa1a2aAb1a2a1Aa2 b,-10
H1F1bE1cAaCbBc1aAd2a1c1a1a1aC2 b,30
H1F1cAfDaAaAdA1aAd1AaAb4aAa1A3 w,32
H1F2BbAbEcDb1aCb2a1D4f1 b,38
H1F2Cc1aAaBa2bCb1dAcAe2Aa1c2 b,50
H1Fa1BaCaAg1AaDa1BaD2Bb4d2 b,-4
H1Fa1a1aBc2aCa2dAa1cCa2cBa2AbBa b,22
H1FaA1AaBaFaBaBbB1cAaB2cB5aB2 b,2
H1G1CaCaBcC1aBbA1eB3a1C4D b,38
H1G1aAaAaB2aCaA2bAc2cAb2bBb2bBb b,36
H1G1aAaAaB2aCaA2bAc2cAb2bBb2bBb w,36
H1G1dAaA3AbB2bD3aD1fA1cD b,62
H1G1dC1bAbCbBaDfA1cA1a4a3 b,42
H1G1eB2aAcA2bAaB2dB2a1D1aF b,60
H1G1lAa1dAb2aBaAa1a1Ca3a1D1 b,28
H1GbAaAfBhAb2f2a1d4a2a b,34
H1GbDaAbCbAeAaAgAa2a1bA8 b,50
H1GdAbAaAaAaAdAcBgB3c6a2 b,40
H1JdA1AaAbB2AaBaAh2cA1A3bA2 b,0
H1bAaB1AcC1a1dAa1cBb1cAc1cAa2bC3 b,22
H1bBbAcBbAbAbAaAgAd2aAa3c6C b,56
H1bBc1AcAaA1AbAaBaCaCaCbB1Bc1A1A6 b,-14
H1cCa1cCaAaAaCdAaBaAcBb2A1Bb7a b,4
H1e2eC1bBaJ2CbA3CaA1E2 b,4
H1eA1a1f1aAaAb1BaAb1BfB1d1A2Ab1a1 b,28
H1eB1bAaC2AaBaAcBbA1bAaAaA2F1A3A1A b,22
H1g2aDa1bBaAa2BaAb1BaAaAa2AbAb3e b,-10
H1iAbAaA1aCaGaEbB1C1B4B4 b,-12
