O1AaAa1A2E3EaA1Fa1Fa1Fa1 w,62
O1AaAa4Da1A1G1Fa1Fa1Fa1 w,64
O1AaAa4Da3EaA1Fa1G1H w,64
O1AaAa4Da3EaA1O1Fa1 w,64
O1AaAa4Da3EaI1Fa1Fa1 w,64
O1AaAa4F2G1Fa1Fa1Fa1 w,64
O1AaAaB2AbAaAa1AaE1AeA1AaBbA1c2a2 w,2
O1AaAbA1BbAbA1AaD2AcAb1AaBbA1c2a2 w,2
O1AaAbA2AaAaAb1AaBb2AbAa3EaA1Be1 w,34
O1AaAbA2AbAbA1AaCa1Bf1AaBbA1c2a2 w,8
O1AaAbA2AbAc1AaCa2AcAb1AaBaB1c2aA1 w,4
O1AaAbA2AbAc1AaCa2AcAb1AaCaA1c1Aa2 w,4
O1AaAbA2AbAc1AaCa2IaBbA1c2a2 w,8
O1AaAbA2AbFaCa2Af1AaBbA1c2a2 w,8
O1AaAbAa1CaAcDaAb1Be2Ca3B1a1a1 w,8
O1AaAbAbAbB3AaBb2Ca4O1 w,38
O1AaAbB1AaBaDcC1BaCa1Ad1A1a4a1A w,24
O1AaAbB1AbAaAa1AaCa2Af1AaBbA1c2a2 w,8
O1AaAbB2AbCdBaA2AaAaB3AaC2F1 w,4
O1AaAd1AbAbA1bAaA2AcC2f2a1e1 w,42
O1AaB4E3G1G1Na1 w,64
O1AaBaA2AbBb1AaD2AeA1AaBbBc2a2 w,6
O1AaBaA2AbC2AaAaB2AbAaB1Af1f2 w,10
O1AaBaAa1AaCcAbBcAbCb2bC6A1A w,38
O1AaC3E3EaA1Fa1Fa1Fa1 w,64
O1AaDaBaCbA1bCaA1dC1d1Ba6A w,53
O1AaE1AaDaBbBbCaFc1A1Aa7 w,16
O1AaE1AaHaJaB2aAb1A2a2a2 w,24
O1AbAaAa1AcC1bD1AcAa3f2a1e1 w,34
O1AbAaDaBaDbAbDaAaC2c2A2a2a2 w,4
O1AcAb1AdB1bAb1BcAa3f2a1e1 w,45
O1AdA2AaAbA2BaBa2AaAd1AdA2AaE1 w,-2
O1AdA2AbBa2AaCb1AbBa2Dc1AdA2 w,32
O1AdB1AbC2Eb1Dc1Db2AaA1aA2 w,16
O1AeA1AeBbAb2AcAa3f2a1e1 w,44
O1Af1AaAaAa2BbAa2AaAaAa2AbBa2Eb1 b,50
O1BaCaDaAbA1AaAaAaA1AdB1Ac1aAaA6 w,30
O1BcB2AdB1aBbB1bBaBa1bAb4D1 w,38
O1Be1BdA1aBb2AaAaAa3aBc2aAe1 w,50
O1CaAaAaG1AaE1CaB2AcA3d1A2 w,12
O1CaBaCaBcDaAa1Ec1Ad2A4a2 w,46
O1CaBbAaDbBfBb4Bb4F2 b,62
O1CaBbAaDbBfBb4Bb4F2 w,62
O1CbAbEaA1AaBb1DaAa2AcA3d1A2 w,34
O1CbAbFa1AaBaA2CaB2AcB2d1A2 w,28
O1CcAaIaBb2CaAa2AcA3d1A2 w,14
O1CeEb1AaBaA2CaC1AcA3d1A2 w,26
O1CeEb1AaBb2CaAa2AbB3dB2 w,32
O1CeEb1AaCa2CaB2AcA1A1d1A2 w,26
O1DaAbBaBb1Dc1AbAb2A1d2A1c1a1 w,60
O1DaAcAaBb2AaAc1Db2Bd2A1c1a1 w,50
O1DaAeBaA2bFbAb2A1d2A1c1a1 w,60
O1DaAeBb2bAc1AbAb2A1Ac2Bc1a1 w,56
O1DaAeBb2bBb1AbAaA2A1dA1A1c1a1 w,58
O1DaAeCa2bAaAa1AbAaA2A1bB2A1cAa1 w,54
O1DaBdBaA2bAaB1AbD1A1d2A1c1a1 w,50
O1DaBdE1bAc1AbAb2A1d2A1c1a1 w,56
O1DaJ1G1DaA4Ca3f1 w,16
O1EaAaDaBaGaCa3aAbAb3a1B3 w,40
O1F1DaAaFaFaAb1A1aAa1a2c4 w,58
O1F1DaAcDaAa1CaAaA1A1aAa1aA1c4 w,58
O1F1DaAcDaAa1CaAb1A1aB1a2cA3 w,62
O1F1DaAcDaAa1CaAb1Da1a2c4 w,63
O1F1DaAcDaAa1CaBa1A1aCa2c4 w,60
O1F1DaAcDaAa1Eb1A1aB1a2c1A2 w,62
O1F1DaBbDaB1CaE1aAa1a2c4 w,44
O1F1FcFa1CaBa1A1aAa1A2c3A w,58
O1FaDaAaDaAaAaBa1BbBa1A2aBa6 w,60
O1FaDaAaDaAaAaBa1aEa3Da6 w,28
O1FaDaAaDaAaAaBa1dBa4Ca3A2 w,44
O1FaDaAaDaAaAaBa1dC4aD5 w,62
O1FaDaAaDaAaAaC1dD3aBa6 b,64
O1FaDaAaDaAaAaC1dD3aBa6 w,64
O1FaDaAaDaAaDa1cCa4Ca4A1 w,26
O1FaDaAaFaAaK4aBa6 w,56
O1FaDaAaKa1CaBa2A1aBa6 w,60
O1FaFaDaCaBa1bAaBa4Ca5A w,62
O1FeCa2bAbA1AbAb1B1d2A1c1a1 w,60
O1G1AaCaAaAbC1BcBa1AeA5a2A w,42
O1G1AaCcAaD2AaAaBa1DbA3A1a2A w,32
O1G1AaCcAbC2AaAaBa1BdA1A3a2A w,42
O1G1AaCcAbC2AcBa1AdB5a1B w,38
O1G1AaCcAbC2AcC1AeB4a2A w,40
O1G1AaCcAbC2AcEeA5a2A w,42
O1G1AaCcAbC2BaCa1AaCaA4Aa2A w,36
O1G1AaEaAbD1AcC1AeA5a2A w,34
O1G1CaC1AcAaAaAaAaC1Cb1A1B3a2 w,18
O1G1CaC1AcAaAaAaAaGb3B3a2 w,30
O1G1CaC1AcAcAaAaBa1Da3C2a2 w,26
O1G1CaC1AcAcAaAaBa1E3B2Aa2 w,32
O1G1CaC1AcAcAaAaBa1F2B3a2 w,26
O1G1CaC1AcBbAaAaC1Cb2C3a2 w,22
O1G1CaEcAaAaAaAaBa1Cb3B3a2 w,28
O1G1EcAaD2AbCa1AcC5aA1A w,42
O1G1EcBaC2BaCa1CcA2A2a2A w,34
O1G1EcF1CaD2a1C2a2d1 w,38
O1G1FaCbAa1aDaA5cA3aE w,46
O1G1FaCcA1aG4bB3aD1 w,12
O1G1FaCd1Eb1A3cA3aD1 w,20
O1G1FaCd1aDb5d2F1 w,46
O1G1G1AbBcAaDa1E3B1A1a2 w,28
O1G1OaDaA5aAb3aD1 w,42
O1G1aF1bDaAcBc2AbA3A1c2 w,26
O1IaCaAaAbC2AcBa1AeA5a2A w,40
O1IeA1bAb2AcAa3f2a1e1 w,50
O1JcA2CbB2AaAc2Db1aCa3 w,28
O1a1f1aAaAb1BaAb1BfB1d1A2Ab1a1 w,20
O1aAbAaBbAaAaBeBa1cAaAa2aB1a3B1a2 w,34
O1aAcAa1aBaAc1CaAb1Be1Da3B1a1a1 w,24
O1aF1bBaCbBc1aAd2a1c1a1a1aC2 w,26
O1bAbB1bCaAa1aEa1aAbBa2E2B1a1a1 w,-2
O1eAa1bAaAc1CaAbCe2Ca3B1a1a1 w,20
O1eAa1bAaAc1aBaAb1BeA1Ca3B1a1a1 w,24
O1eAa1bAaAc1aBaAb1aAbAb2D3B1aAa1 w,24
O1eAa1bAaAc1aBaAb1aAcAa2Ca1A1B1a1a1 w,6
O1eAa2cAaB1eB1fA2f2c2a w,26
O1eCbAaAaAa1aBaAb1aAe2Ca3B1a1a1 w,24
O2AaAaB2aAcB1AaAbGaBa1e4D1 w,28
O2AcB1H1AaAbB1aAaAaBa1aAc4D1 w,18
O2AcB2AdB1AaAbB1BaAaBaAe4D1 w,14
O2AcB2dC1bBaB1bBaBa1Ad2A1D1 w,16
O2BaAb2aBaAbBaBc1bBbAa1AbA3E2 w,14
O2BbB2AdFbB1AbAaBa1Ad4D1 w,18
O2BbB2aAcB1aBbB1aAaAaBa1Bc3E1 w,26
O2BbB2bAbB1bBaB1cDa1dA4E w,30
O2F1aF1aAaCaAaDc1BbA3A1c2 w,10
O2F1bE1bDaAaAaBcA1AbA3A1c2 w,12
O2F1bE1cCaAcBaB2AbA1A1A1c2 w,18
O2F1bE1cCaAcBc2BaA3Bc2 w,16
O2F1bE1cEcDa2AbB2A1c2 w,16
Oa1AbCaAaAaCdAaBaAcBb2A1Bb7a w,2
Oa1CaBa1CbFaAa1DaAbA1Ca5C2 w,8
Oa1CaBa1CbFaAa1DaBaA1Bb1A4aA2 w,0
Oa1CaBa1CbFaAa1FbA1BaA6aB1 w,6
Oa1CaBa1CbFaB1DaBaA1E5aA2 w,-8
Oa1CaBa1CbFaGaAbA1Bb6aA2 w,6
OaAaAbDaCaCbFdD1a2aB8 w,21
OaAaAd1AaCb1AaCa2CbA4E2f1 w,30
OaAbCaGa1bBa1a1bBa1a1aAc3aAc3 b,48
OaAbCbGcBa1A1bBa3aAc3aAc3 b,48
OaAcAaA1AaAaC1AaE1Cc4Bb3f1 w,18
OaAdAa1AaAaAaA1AaBb1Dc4Bb3f1 w,38
OaAeA1AaAaEaBb2Cc4Bb3f1 w,20
OaAf1AaAaAb1AaBaA2G3Bb3f1 w,28
OaBaAaAaEbEbAaCaBbA1a1Aa1a5a3 w,22
OaBcBaEaAaDaAb1DcD1a4A5 w,22
OaBcBaEaAaDd1BaAcC2A4A3A1 w,16
OaBcBaEaAaEaAa1BbBaC2aA3A5 w,20
OaBcBaEaAaEc1DcC1Aa4A5 w,18
OaBcBaGaDaAb1BbAbC2A4A2A2 w,18
OaFaA1DaC1BaDaAcA1E1a3a4a w,2
OaFaA1DaC1BaDcC1A1bBa3a4a w,2
OaFaA1DaC1BaDeA1A1bA1A3a3Aa w,-4
OaFaA1DaC1BaEaAbA1A1C1a3aA3a w,10
OaFb1Fa2Ae2aAd3aAaAa3bC w,18
OaFbAaCa1aAbBa2AaAaAa2Bd2Ca4 b,60
OaFbAaCa1aAbBa2AaAaAa2Bd2Ca4 w,60
OaFbBaBcDa1bDa3C1a3Ba1aA2 w,62
OaFbBaCbFa1Db2Cb3Ba5 b,64
OaFbBaCbFa1Db2Cb3Ba5 w,64
OaFbBaDaBaAaAbBc1AaBb3a7a w,20
OaG1CaAa2aCa3CaAa2F2g1 w,36
OaG1CaAa2aCa3G1Bc3g1 w,34
OaG1CaB2aCa1A1Cc2Bc3g1 w,48
OaG1CaB2aE2Cc2Bc3g1 w,40
OaG1CaC1aCa3Cc2Bc3g1 w,48
OaG1Ea2aD3CbA2Bc1A1g1 w,28
OaGaCaAa1aAbAb1aAaAa1cBb4Ca4 b,58
ObAaAaAaAaCbBaBaBaA1AaCaA1a1Aa1A5a2A w,14
ObAaAaAaAaCbBaBbAaA1AaBaB1a1Aa1aA4a3 w,12
ObAaAaAaAaCbBaBbAaA1AaBbA1A1Aa1a2A2a3 w,8
ObAaAaAaAaCbBaBbAaA1AaBbA1a1B1A5aA2 w,18
ObAaAaAaAaCbBaBbAaA1AaE1a1Ca5a3 w,24
ObAaAaAaAaCbBaBbAaA1DbA1aBa1a5a3 w,22
ObAaAaAaAaCbBaBbC1AaBaB1a1Aa1A5a1A1 w,6
ObAaAaAaAaCbBaBbC1AaCaA1a1B1a4Aa3 w,20
ObAaAaAaAaDaBaCaAaA1DbA1A1Aa1a1A3a3 w,26
ObAaDbBaCbFbAaAb2a1d2a1a5 b,50
ObAaDbBaCbFbAaAb2a1d2a1a5 w,50
ObF1cD2cAaA1cD1cB3aCa3 w,26
OdDcAaCb1aDbAaAaA2a1Ca2a1aA4 w,28
OdDcAaCb1aDbAaAaA2a1bB2a1a2A2 w,42
OdDcAaCb1aDbAaAaA2a1dA1a1a5 w,40
OdDcAaCb1aDbAaAb2a1Ac2aAa5 w,48
OdDcAaCb1aDbAaBa2a1bAa2a1a1A3 w,46
OdDcAaCb1aDbAaBa2a1cA2a1a3A1 w,36
OdDcAaCb1aDbAaD1a1d2a1a5 w,48
OdDcAaCb1aDbCb2aAd2a1a5 w,34
