z1cAgAa1BaAaAaA1Ea3b1Aa w,-50
z1cAgAa1BaAaAaA2AaBa2Ab1Aa w,-46
z1fAf1A1fAf1A3c w,-64
z1g1Ad2aBc2f1g b,-63
z1m1Ah1f4c b,-61
z1m1i1e1a3c b,-57
z1m1o5c b,-57
z1vA1e5c b,-58
z1vA1e5c w,-58
zAaAc1a1Ad1aBd1a1Ad1a1BbA b,-54
zAaAdA1Ad1Cd1A1Ad3BbA b,-62
zAaAdA1Ad1Cd1A1Ad3BbA w,-62
zAaAdCfBeDc6A1 w,-56
zAaAeBfAfAbA1AaA5A1 w,-48
zAaAeBfAgAaA1Aa2A3A1 w,-48
zAaAeBgAgB1Aa3A2A1 w,-48
zAaAeBhAgCa6A1 w,-48
zAbA1eAa2dBa1cC1g2 b,-56
zAbA1eB1eBa1cBa2f2 b,-56
zAbA1eB2eB1cBa2g1 b,-58
zAbA1eB2kC2f2 b,-46
zAbA1fA2dAaA1g1f2 b,-62
zAbAa1bAaAb1cAc1dB2aE2 b,-36
zAbAaAa1BbAa2Cc2AbAb2f w,-57
zAbAaAaCbAa3aAc2AbAb2f w,-54
zAbAc2Ad1g2bD2f b,-52
zAbAc2Ad2AaAc2bD1g b,-48
zAbAc2Ad3Ad2Am b,-58
zAbAc2Ad3Ad2Am w,-58
zAbAc2e2aBc1cD2f b,-44
zAbAeCcAaBeAbA2a3a1A1 w,-50
zAbAfBcAaAaAdAaB2a3aA2 w,-52
zAbAfBcAaAaAdE1a3a3 w,-52
zAbAfBcAaAbAcAc1Aa3a3 w,-50
zAbAfBcAaAeBc2aA2a3 w,-32
zAbAfBcAaAfBb2a2Aa3 w,-42
zAbAfBcAaBeBb2a1A1a3 w,-48
zAbAnA1aAcB3E3 b,-47
zAc1h1dAaA1cAaA2f2 b,-48
zAcAgA1g1cB2aE3 b,-52
zAd1dC1eB1dB2f2 w,-58
zAe1AaAbAa1BaCa2aDa1aA2c b,-32
zAe1AaAbAaEdDc2A1A3 w,-56
zAe1AaAbAaGb1aDa1aA1A3 w,-52
zAe1AaBaAa1Fa2Ea2A1Ac w,-48
zAe1AaBaAa1aEb1Ea2A2c b,-38
zAe1AaBaAaGbAf2A1A3 w,-44
zAe1AbAc1BaAaAa2AbBa2Aa1c b,-52
zAe1AbAcEaAb1cBa2AaA3 w,-48
zAe1AdAaBaBc1Dd1A1A3 w,-56
zAe1aCaAcAaAeD1a2A1A1A1 w,-30
zAe1bAbAa1AaAaAb2AcAa2A1d b,-34
zAe1bAbAa1aAaCbFa1aA1A3 w,-48
zAe1bAbAa1aCaAbFa2A1A1A1 w,-50
zAe1bAbAa1cCb1aDaC1A3 w,-40
zAe1bAbAcCc1Eb2A1B2 w,-38
zAe1bAbAdBaAa2Ea2A1C1 w,-38
zAe1bAbAeAaAa1Fa2A1A1A1 w,-44
zAe1bBaAa1aEbAfA1A1A3 w,-28
zAe1bBaAa1bDcAe1B1A3 w,-28
zAe1bBaAa1bDdBc2C3 w,-28
zAe1bBaAa1bDeBb2A1B2 w,-42
zAe1bBaAa1bDfBa2A1A1A1 w,-38
zAe1bBaAa1bDgAa2A1A2A w,-34
zAe1bBaAcAaAdAbB1aA3A1A1 w,-28
zAe1bBaAdBc1aD1b2B1A1 w,-40
zAe1bBaAdBeAaB1a1A2A1A1 w,-18
zAe1bBaAdBfC1a3B1A1 w,-20
zAe1bBaAdCb1Dc3B1A1 w,-22
zAe1bBaAeAc1Cd2A1A1A1 w,-28
zAe1bBaAeAc1aD1b1A1A1A1 w,-34
zAe1bBaAeAcCaB1b3A1A1 w,-34
zAe1bBaAeBb1BcAa4A1B w,-24
zAe1bBaAeCa1aAaCb3A1A1 w,-40
zAe1bBaAeCeCa4A1A1 w,-32
zAe1cAaAa1bDa1g2A2c b,-30
zAe1cAc1bBaAb1AbBa1BaA3 w,-50
zAe1cAc1cAaAbFa2AaA3 w,-54
zAe1cAfBc2AbA1a1BaB2 w,-44
zAe1cAgAc1E1a2AaB2 w,-42
zAe1cAgBb2cBa2AaB2 w,-56
zAe1eAa1AaBaAa1aEb1A1A1A1 w,-46
zAe1eAa1AaBc1DdB1A3 w,-46
zAe1eAa1AaBcEd1A1A3 w,-48
zAe3AdC1d1Be2f b,-64
zAe3AdC1l3e b,-58
zAe3eBa1d1aBe2e b,-64
zAe3eCe1Be3e b,-64
zAeBaAbAa1AbAaAa2BaBa2A1C1 w,-52
zAeBaAbAa1AbBb2Cc2Ca2 w,-50
zAeBaAbAa1BaAaAa1BbBa4C1 w,-52
zAeBaAbAa1BaAc1Cd2A1Aa2 w,-52
zAeBaAbAa1Eb1Dc3Ba2 w,-52
zAeBaBaAaAaAeBbAa1aA3A3 w,-30
zAeBaBaAaAbCbA1Ca1aA1A1A3 w,-46
zAeBaBaAbAaAeBaAa1a1A2A3 w,-40
zAeBaBaAbAaAfCa1a3B3 w,-34
zAeBaBaAbEcDa1a2A1A3 w,-46
zAeBaBaAdCc1D1a2A1A1A1 w,-48
zAeBaBaAdCc1D1a2A1B2 w,-42
zAeBaBaAdDb1Ea2A1A3 w,-46
zAeBaBaAeAgB1a4A1A1 w,-30
zAeBaBaAfBeCa4A3 w,-38
zAeCcAa1AaBaAa1aAaCb3A1A1 w,-52
zAeCcAa1AaBc1BaAdA2A3 w,-50
zAeCcAa1AaBc1aCd1A1A3 w,-50
zAeCcAa1AaBc1aCd2B3 w,-56
zAeCcAa1AaBcCaAd3A3 w,-52
zAeDbAa1AaBaAb1Ea2A1A1A1 w,-52
zAeDbAa1DdDc2A1A3 w,-56
zAeDbAa1cCb1aDa1aA1A3 w,-38
zAeDbAaBaBcA1Cc2A1A3 w,-46
zAeDbAbAaBaAa2Ea2A1A1A1 w,-46
zAeDbAbAaBc2Db2A1B2 w,-52
zAeDbAbAf1Dc2A1A3 w,-42
zAeDbAbDc1Dc2A1A3 w,-44
zAeEaAa1bDi2A1A3 w,-32
zAeEaAaBfCaAa1b3A3 w,-36
zAeEaAaBfCc1a3aA3 w,-44
zAeEaAbAaAd1BaAa1a3aB2 w,-44
zAeEaAbAaAd1aCa1b2B3 w,-46
zAeEaAbAbAc1BbA1a3aA1A1 w,-38
zAeEaAbAbAc1Be4A1A1 w,-28
zAeEaAbAbAc1aAaB1b3A1A1 w,-40
zAeEaAbAcBa1Fa3aA3 w,-44
zAeEaAbAcBa1aAaCb3A3 w,-46
zAeEaAbAf1BaAa1bA2A3 w,-42
zAeEaAbAf1Bc1a2C3 w,-38
zAeEaAcAgAaAa1a2A1A3 w,-22
zAeEaAeAgB1a4A1A1 w,-30
zAeEc1cAaAb1cBa2AaA3 w,-44
zAeEgAc2cA1a2AaB2 w,-42
zAeGa1AaBc1aCd1A1A3 w,-46
zAf1Ae2Bd2AaCa1E1A b,-61
zAf1Ae2Bd2AaCa1E1A w,-61
zAf1aAdC1Ac4d1g w,-64
zAf2Ad2Cc2AbAb1G b,-43
zAf2Ad2Cc2AbAb1G w,-43
zAf2AdAaA1d1AaAd3e b,-63
zAf2AdAaA1d1BcB2e1 b,-63
zAf2AdAaA1d1Cd3e b,-63
zAf2AdAaA1d1aBbB1a1d1 b,-58
zAf2AfA1jB3d1 b,-61
zAf2eAb1d1aBbBa2d1 b,-60
zAf2eAg1BcB3d1 b,-63
zAfA1Ad2A1Ac2f1g b,-64
zAfA1e2Ae3e1g b,-64
zAfA1e2a1Ac1a1Ad1g b,-63
zAfAaAhAeE1a2a4 b,-60
zAfAaDb1AaBb2aC3eA1 w,-46
zAfAaDb1AbAb1Da3e2 w,-52
zAfAaDb1AbBa2aBa1A1e2 w,-44
zAfAaDb1AbBa2aD2e2 w,-44
zAfBfAgB1A1AbA4A1 w,-58
zAfBgAgC1Ab5A1 w,-56
zAfCd1aA1Ac4d1g w,-64
zAfChAeA1Cb5A1 w,-56
zAg1Ad1aA1Ac3Ad1g b,-64
zAg1AfA1d2f3e b,-62
zAg1AfA1d3e2f b,-59
zAg1h1d1a1Ad3e b,-59
zAg1m3e3e b,-58
zAgAbAdAgA2Ab5C w,-53
zAgAfBe2Ba1b2C1a1 w,-50
zAhAeA1aAc2Db2C1a1 w,-51
zAhBaAa1Fa2Ea2A2c b,-50
zAiAa2eB1dB2f2 b,-60
zAjAfAe1A1Ab5C w,-52
zAn1Ae4d2F b,-49
zAn1Ae4d2F w,-49
zBaA2aBaAa2aCaCaF1bAc2 w,-34
zBaA2aBaC1aCbBaBc2bAc2 w,-36
zBaA2aDa2aDaBaBbA2bE1 w,-42
zBaAb1aAfAaAaAbD1A4aD1 w,-53
zBaAb1aAhAaAb1aB1A3F1 w,-36
zBaAb1aBeAaCbD1A4aD1 w,-46
zBaAb1aBeAbBbA1Aa1A3F1 w,-40
zBaAb1aBfDb1C1A2A1aD1 w,-38
zBaAb1aBgCb1aB1A3F1 w,-20
zBaAb1bAfAaBb1Ba1A3F1 w,-38
zBaAb1bAhBb2D3F1 w,-11
zBaAbAaBdBbBbA1b1A4aD1 w,-47
zBaAbAbAfAaBb1Ab1A4aD1 w,-46
zBaAbAbBfCb2Aa1A3F1 w,-40
zBaAbCfAaAaAb1aB1A4aD1 w,-50
zBaAbDeAaCb1aB1A4aD1 w,-46
zBaAbDeAbBb2Aa1A3F1 w,-38
zBaAc2e2aBc1cD2f b,-42
zBaB1aBaB2aDaBaCb2bAc2 w,-38
zBeBaAaAb1Db1aCa1a3Ac1 w,-42
zBeBaAaAb1bBb1a1Ba1a3E w,-40
zBeBaAaAb1bCa1a1Da3Ac1 w,-52
zBeBaAaAbDc1A1Ab1a1A2c1 w,-46
zBeBaAaAbDc1A1Ab1aA3c1 w,-42
zBeBaAaAbEb1a1Ba1a3Ac1 w,-40
zBeBaAaAbFa1a1Da4c1 w,-50
zBgAe2Ad3Ad2F b,-51
zCaAa1aBbAa2f2AbAb2f b,-50
zCaAb1aAbAa2Ae2AbAb2f b,-54
zCaAb1aAbAa2f2cAb2f b,-51
zCbAa1BaAb2aAd1AaE2a1BaA b,-32
zCd1aAaBa2AaCa2Cc2Bd b,-50
zDc2Ad1g2bD2f b,-38
zDc2Ad2AaAc2bD1g b,-46
zEcBbAa1BaAaAaA2bBa3b1Aa w,-44
zFaAaAaA1eB2eA2aE2 w,-62
zFdAa2eB1dB2f2 w,-57
zaAaAb1aAaAdAaAaAbA1Aa1A3F1 w,-55
zaAaAb1aAfAcAbA1Aa1A3F1 w,-53
zaAaAb1cAfCb2D3F1 w,-57
zaAaAb1lAb2D3F1 w,-15
zaAaAbAaAeBcAbA1b1A4aD1 w,-55
zaAaAbAcAfAaAb2Aa1A3F1 w,-59
zaAaAbAgBcAbA1Aa1A4aD1 w,-59
zaAaAbAhAcAb2Aa1A3F1 w,-53
zaAaAbAhAcAb2D4aD1 w,-59
zaAaAbEdAaAaAb2Aa1A3F1 w,-42
zaAaAfAeB1Aa1a1Bb2f2 b,-58
zaAaAoA2a1AbA2f2 b,-62
zaAfBeA1AdA2Ad4Ac w,-64
zaAgAaAfAj1b6 b,-40
zaAgAaAfBh2b2a3 b,-46
zaAgAcAcAa1AdA1A2e3 w,-61
zaAgAhAi2b3a2 b,-42
zaAgAq3c1a3 b,-44
zaAgAqA2c5 b,-54
zaAgBaBcAb1dA1a2e3 w,-54
zaAgBbAcAgA4e3 w,-50
zaAgBgAg1a2c1a3 b,-57
zaAgBgAg1a2c2a2 b,-57
zaAgBgAh3c2a2 b,-60
zaAgBgAh3d4 b,-62
zaAhAa1dAaA2a1Ac2g1 b,-60
zaAhAa1dC2eA2f2 b,-62
zaAhAa1h1a1Ac2f2 b,-60
zaAhAaA1cA1Aa1dA2fA2 b,-61
zaAhAaA1cA1B1dA3g1 b,-64
zaAhAaA1cA1aA1f2eA2 b,-60
zaAhAaBdB1d1Aa2e3 w,-64
zaAhAaBeA1d2aA1e3 w,-51
zaAhAaBf1Ac2a1Ae3 w,-60
zaAhAb1cA1BeA3eA2 b,-64
zaAhAbAdAf1A3e3 w,-54
zaAhAbAeAe3A1e3 w,-50
zaAhAbAeBd2A2e3 w,-64
zaAhAbAfAd2A2e3 w,-52
zaAhAbAgAc4Ae3 w,-58
zaAhAeB2a1a1D1g2 b,-63
zaAhAfA1B1dA3eA2 b,-64
zaAhAfA1B1dA3eA2 w,-64
zaAhAfBa2a1AbA2f2 b,-62
zaAhAfCa1c2A1bD3 b,-56
zaAhAhAa1d3bD3 b,-54
zaAhAhAeA1b1b3a2 b,-46
zaAhAhAeA1b1b4a1 b,-48
zaAhAhAeA1e6 b,-46
zaAhAhAf1aA1b1a4 b,-59
zaAhAhAf1aA1b2a3 b,-57
zaAhAhAf1aA1c5 b,-60
zaAhAo1a2c3a1 b,-59
zaAhAoAa2c5 b,-52
zaAhAq2c5 b,-52
zaAhAqA1b6 b,-48
zaAhBfAfAb2b3a2 b,-48
zaAhBfAi2b1a4 b,-40
zaAiAgAh2b4a1 b,-46
zaAiAp2b2a3 b,-46
zaAj1cAa1Aa1aDa2f2 b,-42
zaAj1cAa1a2g1f2 b,-52
zaAj1cAbA2aBbA2f2 b,-58
zaAj1cAbA2aBbA2f2 w,-58
zaAj1cBaA2a1aBa2g1 b,-54
zaAj1cCa2a1e1f2 b,-50
zaAj1dAb2f2f2 b,-61
zaAj1dC2cC2f2 b,-60
zaAj1dC2cC2f2 w,-60
zaAj1h1a1aBa2f2 b,-47
zaAjA1eB1e3eA2 b,-64
zaAkAe1Bc2A1Ae3 w,-61
zaAnAa1a2aCaA2f2 b,-54
zaAnCa2a1aAaA2f2 b,-54
zaAoAaA1e1a2c2Aa1 b,-56
zaAoAaA1e1a2e3 b,-63
zaAoAb1dA1b1cA4 b,-57
zaAoAb1e1Aa1c2A2 b,-56
zaAoAgA1a2cA4 b,-62
zaAoAh1A2c2A2 b,-62
zaAoCa1c2A1bD3 b,-54
zaAq1A1a1AbA2f2 b,-64
zaAqAa1d3bD3 b,-54
zaAr1fA2c2A2 b,-54
zaAr1g2cA4 b,-62
zaBbA1dAb2aAd1AaE2a1BaA b,-32
zaBbAfA1eA2dB2f2 b,-58
zaBgA1eBa2eA2f2 b,-61
zaBgBdB2a1a1Da1f2 b,-60
zaBgBeA2A1bD2f2 b,-61
zaBhAc2BaAb3Ca2Ea b,-57
zaCd1Ad2aBc2AaD2f b,-42
zaCfA2dAaA2f2g1 b,-63
zaCfA2dAaA2f2g1 w,-63
zaCfA2h1f2f2 b,-61
zaCfBeA1A2eA2f2 b,-62
zbAaAa1CbAa2f2cAb2f w,-54
zbAaAa2aAbAa2Ae1Eb2f w,-56
zbAaAbAbAaAcAaBcA1Ba1a3c2 b,-42
zbAaBaAaAaCbAaDaCa3A1C3 w,-50
zbAaBaAaAaCbAaDaE2A1Aa4 w,-50
zbAaBaAaAaCbAaDaE2A2aA3 w,-46
zbAaBaAaAaCbAaDcA4Aa1c2 b,-41
zbAaBaAaAaCbAbCaAaC2A1Aa4 w,-50
zbAaBaAaAaCbAbCaAaC2A2aA3 w,-48
zbAaBaAaAaCbAbCaAc3A2c2 b,-36
zbAaBaAaEbAaDaAaB3A1C3 w,-54
zbAaBaAbAaBbAaDaAaBa2A2aA3 w,-48
zbAaBaAbAaBbAaDb1Ba3a1c2 b,-34
zbAaBaAbAaBbAbCb1aAa4d2 b,-39
zbAaBaAbAaBdDb1Ba2a2c2 b,-42
zbAaBaAbAaBdDf5c2 b,-38
zbAaBaAcCaAcCaAaC3A1aA3 w,-54
zbAaBaAcCaAcCaAaC3Ba4 w,-57
zbAaBaAcCbAbCaA1Ba5d1 b,-52
zbAaBaAcCbAbCb1C3a1c2 b,-43
zbAaBaAcCbAbCb1aB4d2 b,-38
zbAaBaAcCeCb1C2a2c2 b,-56
zbAaBaAcCeCcC4C3 w,-52
zbAaBaAcCeCcC5c2 b,-46
zbAaBaAdBbAcBaAaA1a2A2c2 b,-34
zbAaBaAdBbAcBaC1a2A1C3 w,-48
zbAaBeCeCaA1bA4D2 w,-58
zbAaBeCeCaE4Ab3 w,-58
zbAbAaAaAaAaAbAaAbAaAaA2a1A2c2 b,-32
zbAbAaAaAbBbAbCd4A1d2 b,-32
zbAbAaAcAaAbAcBaA1E2Aa4 w,-56
zbAbAaAcAaAbAcBaA1E3aA3 w,-58
zbAbAaAcAaAbAdAaA1Ca3C3 w,-58
zbAbAaAcAaAbAdAaA1Ca4c2 b,-56
zbAbAaAcAaAbAdAaA1D3Aa1A2 w,-58
zbAbAaAcAaAbAdAaA1D4aB2 w,-58
zbAbAaAeAbAaAbAaA1Bb4c2 b,-58
zbAc1Af1Be1A1Ad3BbA b,-60
zbAc1dAb2CaAa2DaA2Ea b,-50
zbAc2BaAb2AaAaAa2aCaA1g b,-40
zbAc2aAaAb1eAa2DaA2Ea b,-38
zbAcAbBc1cAc1AaA1B2A1aC1 w,-62
zbAcAbBc1cAc1AaD2A1aAa2 w,-44
zbAcAbBc1g1AaA1aA2Da2 w,-44
zbAcAbCb1cAaAa1AaA1aB1Ba1a2 w,-50
zbAcAbCb1cAaAa1Ab1C1A1a1aA1 w,-52
zbAcAbCb1cAaAa1G1A1a1a2 w,-52
zbAcAbCb1eAa1AaA1aB1A1aAa2 w,-44
zbAcAbCb1eAa1AaE1A1a1a2 w,-52
zbAcAbCb1eAa1Ab1C1A1aAa2 w,-46
zbAcAbCbGa1Ab1aB1A1a1a2 w,-58
zbAdAaAe1Cd3Bb2D1a b,-64
zbAdAaAe1Cd3Bb2D1a w,-64
zbAeBeA1Be3f2a1a b,-62
zbAfAaAdAe1bCaA1a1a4 b,-42
zbAfAfAaAdAa1Ac6b w,-64
zbAfAfAe1A2d4Ca b,-61
zbAfAfAe1A3Ab3e b,-62
zbAfAfAe1a3Ab1a2Ca b,-51
zbAfAfAe1a3Ab2a1Ca b,-47
zbAfAgAd3a1Ab2a1Ca b,-52
zbAfAhAgBb7a b,-46
zbAfAl1A1a1Ab4Ca b,-48
zbAfAl1Aa2Ab4Ca b,-55
zbAfAl2aA1Ab4Ca b,-46
zbAfAl3Ad4Ca b,-61
zbAfBbAbCaAa1Ad4d2 w,-32
zbAfBeAaAdA1e5a1a b,-50
zbAfBeCdA1bAb3a3a b,-62
zbAfBeCdA2AcA5b w,-62
zbAfBeCe1aBb1a5a b,-48
zbAfBeCe1aBb2a4a b,-50
zbAgAbAcBaAa2Ac3Ad2 w,-46
zbAgAbAcBaAa2cA4dA1 w,-46
zbAgAbAcBaB2d1A2d2 w,-46
zbAgAbAcDa2dA3d2 w,-32
zbAgAeBeA1aAc6b b,-60
zbAl1BcAa1A1AbA2A2AaA b,-58
zbAl1BcAa1A1AbA2A2AaA w,-58
zbAmB1aA1a1Bb2f2 b,-54
zbAnBf2c2a2b1 b,-48
zbAs3a1Ab3e b,-48
zbBc1f2bAc2cC2f b,-40
zbBeAaAaAbCc1Ae3bA3 w,-38
zbBeCaAbBd1Ad4bB2 w,-36
zbBeCaAbCaBe2A2bA3 w,-37
zbBeCaAbCdAc3A1bA3 w,-42
zbBeCaAbCeAb4D3 w,-26
zbBeCaAbCgA5bB2 w,-28
zbBeCaAbDg1A3bA3 w,-28
zbBeCaAbEfA4bA3 w,-30
zbBfBaAbBaAb1AbB4bB2 w,-42
zbBfBaAbBaAb1F3bA3 w,-49
zbBfBaAbBbB1Ad1A2bA3 w,-44
zbBfBaAbBd1Bc3D3 w,-40
zbBfBaAcAaAb2dA3bB2 w,-30
zbBfBaAcAbB2d1A2bB2 w,-48
zbBfBaAcAd2Ac3E2 w,-28
zbBg2dBa2g1f2 b,-61
zbBgAaAcBaB2eA2bA3 w,-46
zbBgAaAcBc2Ad2D3 w,-30
zbBgAaAcBc2cAa3bA1A1 w,-34
zbBgAaAcCb2bBa3bB2 w,-30
zbBgAdB1a2a1Bc1f2 b,-50
zbBgAfAaBe2A1Ab4 b,-38
zbCaAdAb1AdAa2AbC4d b,-46
zc3e1AgA1fA1fA1 w,-64
zcAb1CaBa1AaDa1Ba1Ab1Ad2 w,-50
zcAb1a1Ad3Ad2Am b,-57
zcAb1a1Ad3Ad2Am w,-57
zcAb2BaBa1AaDaCa1Ab1Ad2 w,-50
zcAb2BaBa1bDa1Ba1Ba1Ad1A w,-50
zcAb2BaBa1bDa1Ba1Ba1F1 w,-42
zcAb2BaBa1bDa1Eb1Ad2 w,-42
zcAb2BaBaGa1Ba1Ab1Ad2 w,-52
zcAb2f3e2Am b,-56
zcAbA1AbBa1AaAaBa1Ba1Ab1Ad2 w,-46
zcAbA1AcAa1AaAaBa1D1b1Ad2 w,-58
zcAbA1AcAa1AaAbAa1Ba2Aa1F1 w,-56
zcAbA1BaBa1AaDa1Ba1Ab1Ad2 w,-48
zcAc1f2bAc2cC2f b,-48
zcAcAbAaAbCaBbA1cA4c2 w,-58
zcAcAbAaAcBaBb1E4c2 w,-52
zcAcAbAdCaAcA1cA4c2 w,-59
zcAd1Ad2aBc2AaD2f b,-42
zcAdAhAc1bAaB4D2 b,-47
zcAeAaAdAe1A2d4D w,-54
zcAeAaAeBc3Ad4D w,-38
zcAeAbAbBaBb4a1b2f b,-56
zcAeBeAbAb1A1a1Ab4D w,-51
zcAeBfAaAb2Aa1Ab4D w,-52
zcAeBfAaAb3A1Ab3E w,-52
zcAeBfAd1B3b1A2D w,-48
zcAeBfAd1C2b4D w,-48
zcAeBgAc1Aa1A1b4D w,-49
zcAeBgBb3aBb4D w,-32
zcAeCeAd2A1d4D w,-45
zcAeCfBb1Aa2Ab4D w,-44
zcAfA1A1dA2Ag1F2 b,-44
zcAfA1A1e2AcBa2Fa1 b,-42
zcAfA1a1dA1a1g1F2 b,-34
zcAfA1a1dA1aAcC2F2 b,-42
zcAfAa1bAe1e3f2 b,-57
zcAfAaAeBfA2d5 w,-58
zcAfAaAfBe2Ad5 w,-58
zcAfAc1AaAbAa1B1Bb4D w,-50
zcAfAeAfAb3aBb4 b,-40
zcAfAeDc2A2b2A1D w,-56
zcAfAeDc2A2b3E w,-53
zcAfAeDcA4bA3D w,-52
zcAfAfAaAaAbCb1a5a1 b,-58
zcAfAfAcAbAd2A4a1 b,-44
zcAfAfAd1aA3c3D w,-50
zcAfAgAbAdA3d4 w,-61
zcAfAgAbAe3d4 b,-58
zcAfAgAc1a2A1c3D w,-53
zcAfAgAc1aA1A1b4D w,-52
zcAfAgAc2C1b4D w,-52
zcAfAgAeA1A2aD4 w,-48
zcAfAgAh2a1Ab4 b,-54
zcAfAgBb2C1b4D w,-52
zcAfAhAaAd2A1d4 w,-63
zcAfAhAdA3AaD4 w,-53
zcAfAkC3b4D w,-50
zcAfAo3e4 b,-61
zcAfBaAcBaB1d2Aa1bA3 w,-44
zcAfBaAcBc1aAb3aD3 w,-42
zcAfBaAcBc1cA3a1bB2 w,-36
zcAfBaAcCb1d1A1a1bA3 w,-42
zcAfBaAcDa1dA2a1bA3 w,-34
zcAfBeAaAaAbB1b1a4Aa1 b,-57
zcAfBfAbAcAc3A3a1 b,-33
zcAfBgAaAd1A2d4 w,-61
zcAfBgAaAg6Aa1 b,-33
zcAfBgAb1a3Ac3D w,-54
zcAfBgAb1aA2Ab4D w,-51
zcAfBgAb2Aa1Ab4D w,-45
zcAfBgAdA2A1aD4 w,-51
zcAg1a1f1AcC2F2 b,-48
zcAgA1bAd2e1a1f2 b,-64
zcAgAfAa1AdA3dA3 w,-62
zcAgAfAa1Ae3d1A2 b,-60
zcAgAfAaB1dA3Ab2A1 b,-58
zcAgAfAbAeA3Ab4 b,-59
zcAgAfB1AeA2d4 w,-61
zcAgAfDe3d4 b,-61
zcAgAfDe3d4 w,-60
zcAgAl3Ae4a b,-58
zcAkA1BaAa1A2aAb3aD b,-44
zcAkA1BaAa1a2Bb2a1D b,-51
zcAkA1cAa1A1e4D b,-43
zcAl1BaAa1a2Bb1a2D b,-48
zcAl1BaAbA2Bb4D b,-52
zcAl1BaAbA2Bb4D w,-52
zcAl1aAaAa1Aa1Bb4D b,-44
zcAlAaAbAaAc3Bb4 b,-40
zcApAa1A2Bb4D b,-50
zcAr2E2A1B2A b,-49
zcAr2E2A1B2A w,-49
zcBb1aAaBb1Cc2A1d2Cc b,-57
zcBb1aAaBb1Cc2A1d2Cc w,-55
zcBb1aAaBb2Bc2Bd2Cc b,-55
zcBb1aAaBb2Bc2Bd2Cc w,-50
zcBbCaBb2aAc2A1d2Cc w,-60
zcBcBaBb2aAc2A1d2Cc b,-55
zd1lA1a1aAbA1Af3a b,-57
zd1lA1a1aAbA1Af3a w,-57
zd1lA1a2AbA1bAd1a1a b,-62
zd1lA1a2AbEd1a2 w,-60
zd1lA1a2Ac1AaAe2a b,-56
zd1m1a2AdAaAd3a b,-57
zd1m1a2AeBd1a2 b,-57
zd1m1a2AeBd1a2 w,-57
zd1m1a2AfAd3a b,-56
zd1o2Ac1AaAd3a b,-55
zd1o2Hd4 w,-56
zd2aCaB1g1f2g1 b,-57
zd2e1a1dC1cAaA2h w,-64
zd2e3dC1g1h w,-64
zd2eAa1dB2cAaA2h w,-62
zd2f2f2dC1h w,-58
zd2fA1eA2dAa2h w,-64
zdA1eA2cC2bD2aG w,-50
zdAaCcAb1aBaAa1a1Cb4Ca b,-40
zdAbAaAbAcAaBcAaA3aA1C3 w,-56
zdAbAaAbAcAaBcAaA3aA2c2 b,-46
zdAbAaAbAcAaCbAaA2AaA1Aa4 w,-54
zdAbAdAa1Aa1AaAaA1Ea3b1Aa w,-58
zdAbAdAa1Aa1AaAaA2AaBa2Ab1Aa w,-58
zdAbAdAa1DaAaA2bBa3b1Aa w,-57
zdAbAdAbAbCbAaA2Aa1A1aA3 w,-58
zdAbAdAbAbCbAaA2Aa1Ba4 w,-58
zdAbAdAcAaAaAbA1A2b3c1a b,-54
zdAbAdAcAaCc1A2Aa1a1c2 b,-46
zdAbAdAcAbAcA1C1a3c2 b,-49
zdAbAdAcAbBc1a2Aa2d2 b,-58
zdAbAdAcAfA1A1c3c2 b,-42
zdAbAdAeCc1A2Ab2c2 b,-60
zdAbAdAeCdA2Aa2C3 w,-58
zdAbAdAeCdA2Aa3c2 b,-58
zdAbAhAcAbA1Aa1Aa2C3 w,-59
zdAbAhAcAbA1Aa1Aa3c2 b,-51
zdAbAhAcAbA1Da2Aa4 w,-59
zdAbAhAcAbA1Da3aA3 w,-59
zdAdAaAdAfA2d5c b,-58
zdAdAaAdCe3c1a3c b,-55
zdAdAaAdCe3c2a2c b,-58
zdAdAaAfA1e1d5c b,-55
zdAdAaAfAf2c5c b,-54
zdAdAbAcAcAbA2aBa3a1a1a b,-64
zdAdAbAcAcAc2Ca1a3a1a b,-54
zdAdAbAcAcAc2Ca2a2a1a b,-58
zdAdAbAcAfA2bAa4b1a b,-53
zdAdAbAgAbA1e5a1a b,-48
zdAdAbAgAd1Ca5a1a b,-56
zdAdAmA2d5c b,-58
zdAdCdC1d2d1a3c b,-52
zdAdCdC1d2d2a2c b,-62
zdAeBeA2cAb1c3a1c b,-63
zdAeBeA2dAa1d4c b,-63
zdAeBeA2f1c2a2c b,-61
zdAeBeB1d2e4c b,-64
zdAeBf2cBe5c b,-63
zdAeBf2cBe5c w,-63
zdAfAeAa1e1bA1C1a3 b,-47
zdAfAeBe3d4c b,-61
zdAfAeBe3d4c w,-61
zdAfAf2f1c1a3c b,-58
zdAfAfA1AdD1C5 b,-56
zdAfAfA1AdD1C5 w,-56
zdAfAfAa2Ca1CaA1b3 b,-52
zdAfAfAa2D1AaAaA1a3a b,-58
zdAfAfAa2D1aBaA1a1a2 b,-58
zdAfAh2D1aBaA1a2a1 b,-56
zdAfAh2DaCaA1a4 b,-57
zdAfBaAcAc2aAd5c b,-60
zdAfBaAcAc2f3a2Aa b,-53
zdAfBaAg2f4a1Aa b,-44
zdAfBeA1AcBaA2a1A1b2 w,-64
zdAfBeAd1aBc6Aa b,-64
zdAfBeAd1aBc6Aa w,-61
zdAfBeCb1aB1Aa2A3Aa w,-60
zdAfBfCcA1B1b3A2 b,-61
zdAgAb1dAb2Da3a1Ba b,-55
zdAgAb2AbAb2aCa2b1Ba b,-58
zdAgAb2Ae2AbAa3e b,-60
zdAgAb2Ae2AbAa3e w,-60
zdAgAb2aAaAb1f3a1Ba b,-48
zdAgAdAaB3bC2AaB2A b,-50
zdAgAdAaB3bD1AaB3 b,-62
zdAgAdBaA3DaA1A1B2a b,-62
zdAgAdCa3Ea1A1B2A b,-50
zdAgAeAaA3BbA2A1Ba1A b,-50
zdAgAeAaA3BbB1A1Ba2 b,-62
zdAgAeBeBc1a6 b,-48
zdAgAeCbA1a2Aa2D2 w,-61
zdAgAeCd1a1b5c b,-62
zdAgAeDcD1b6 b,-62
zdAgAeDcD1b6 w,-62
zdAgAfAeA1aAa1a5A b,-52
zdAgAfBbD1Aa6Aa w,-61
zdAgAfBd1a1Aa4a1Aa b,-60
zdAgAfBeA1Aa6Aa b,-59
zdAgAgAa2E2A1B2A b,-54
zdAgAgAa2E2A1B2A w,-54
zdAgAgAc2Cb4a1a b,-63
zdAgAl1Ac6Aa b,-60
zdAlA1dBa1c5c b,-60
zdAmAaAd1a1Aa3a2Aa b,-62
zdAmAb1D1CaA1a4 b,-60
zdAq2E2A1B2A b,-51
zdAq2E2A1B2A w,-51
zdAq2F1A1B3 b,-62
zdAq2F1A1B3 w,-62
zdAqGa1A6 w,-61
ze1aAd2e3o1 b,-59
ze1aF1eA2f2g1 w,-63
ze1dA3g1bD2aG b,-32
ze1dC1e3CaDf2 w,-58
ze1e3cBa2g1aG b,-34
ze1f2cC2bD2aG b,-36
ze1f2cC2bD2aG w,-36
ze1m1a1Cc2f2 b,-56
ze1m3Cc2g1 b,-56
ze1m3Cd1f2 b,-55
ze1n2Cc2f2 b,-54
zeA1BbAb2Ae2cC2eA b,-32
zeA1BbAb2aAd1bE2a1BaA b,-32
zeA1aBaAc1Bd2aE2a1BaA b,-28
zeA1bAaAb1g2aE2a1BaA b,-32
zeA1dAb1Cd2aE2a1BaA b,-30
zeA2AbAb1AaAd1bE2a1BaA b,-26
zeA2AbAb1Be2cC2eA b,-30
zeA2BaAj2aE2a1BaA b,-36
zeA2aAaAb1aBe1aE2a1BaA b,-30
zeAa1BaAb1aBd2aE2a1BaA b,-44
zeAeAb2Bd2aE2a1BaA b,-48
zeAfBeCbAb2AaA2a3 b,-64
zeAfBeCbBa2AaA3a2 b,-64
zeAfBeCdA2AaA1a4 b,-64
zeAfBeCdA2Ac5 b,-64
zeAfBfBf1AaA6 b,-64
zeAgAgAbC1aAaA6 b,-63
zf1A1e1A1e1Dc2f w,-63
zf1AaCb1Af1Aa1Bb2d1A b,-50
zf1AaCb1aAfA2Bb2d1A b,-42
zf1AhAe3Ad3E w,-54
zf1BaBb1Af1a2Bc1d1A b,-48
zf1Be1A1Ad2AaAbA2f b,-61
zf1Be1A1Ad2AaAbA2f w,-61
zf1Cd1a1cAa2f2f b,-56
zf1Eb1Be1A2Ac2eA b,-44
zf1a1AdBa1d1Be3e b,-64
zf1a1e1a1eBb1c1a1e b,-62
zf1a1e1a1eCa1c1b1d b,-64
zf1a1e1gCa1c1a2d b,-56
zf1a1fA1e1aAa1c2f b,-62
zf1a1g1e1bA1c1a1Ad b,-62
zf1a1m1Ba1c3Ad b,-50
zf1aAfA1AdA1Ab1b1D1a1 w,-61
zf1aAfA1AdA1bA1b2Da1 w,-63
zf1aAfAfA1a1D3D1 w,-62
zf1aAfBeA1Ba1b2C1a1 w,-47
zf1aAfDcA1Ba1b2C1a1 w,-47
zf1aAg1Ad2AaA1b1Ea1 w,-61
zf1aAg1Ad2Db1D1a1 w,-63
zf1aAgAe2A1D2E1 w,-62
zf1aAgBd2Ba1b1D1a1 w,-36
zf1aAgCc2C1b2Da1 w,-57
zf1aAgCc2Db2C1a1 w,-44
zf1aBd1Dc2a1A1b1g w,-64
zf1aBd2Cc1Aa1A1b1g w,-64
zf1aBf1AbAa3e2f b,-59
zf1aDb1Af1A1e2d1A b,-28
zf1aDb1aAe1a2Bb1e1A b,-32
zf1aDj1a2Bb2d1A b,-26
zf1bAd1Be2AbC2a1d b,-46
zf1bAd1aA1d1Eb3e b,-62
zf1bAd1aA1d1aF1a1d1 b,-56
zf1bAd1b1d1AbD2e1 b,-62
zf1bAd2Ae1BbC2a1d w,-56
zf1bAd2aAd2BaC2aAd w,-36
zf1bAd2f2BaC2aAd b,-44
zf1bAdAaA1e1dB3d1 b,-50
zf1bAdC1d2f3e b,-63
zf1bBaAi2Ea2A2c b,-34
zf1dAb1AbBb2bBb2d1A b,-48
zf1dAb1AfA1a1Bb2d1A b,-36
zf1dAb1AfA2e2d1A b,-38
zf1dAb1CaAb3aAc2eA b,-30
zf1dAb1aAe1Aa1Bb2d1A b,-38
zf1dAb1aDc2aBb2d1A b,-48
zf1dAb1bCb1a1aBb2d1A b,-32
zf1dAb1cAc1A1aBb2d1A b,-44
zf1dAbAaBe3Bb2d1A b,-28
zf1dAbAbAd1a2Bb2d1A b,-34
zf1dAbBf2a1Bb2d1A b,-34
zf1dAbBf3e2d1A b,-32
zf1dAbDd4Ac2eA b,-32
zf1dAj3aBb2d1A b,-30
zf1g1AaDa3e2f b,-58
zf1g1AcAb2f3E b,-51
zf1g1Af1g4Ac b,-64
zf1g1Be1a1e3e b,-59
zf1g1Cd1a1aAc2a1Ac b,-60
zf1g1Fa3e2f w,-58
zf1g1aBf1Bc4Ac b,-57
zf1g1b1Ac1a2d1g b,-58
zf1g1b1d1aFa2d1 b,-62
zf1g1cAc2a1d1A1e b,-64
zf1g1cBb1b1Bb3E b,-48
zf1g1cBc1a1Bb3E b,-48
zf1g1eAa3e2f b,-55
zf1g1g1BbC3d1 b,-62
zf1g1g2Cc2a1Ac w,-63
zf1g1g2f3e b,-57
zf1g1g2f3e w,-57
zf1g2aAd2AaCa1E1A b,-60
zf1g2bAc1aA1d1A1e b,-64
zf1g2bAc2a1d1Af b,-64
zf1g2dAa2Ae2Ae b,-64
zf1g2f2Ae1A1e b,-62
zf1gAb1d1eB3d1 b,-58
zf1gBf3e3e b,-59
zf1gBf3e3e w,-59
zf1gCe2dB3d1 b,-60
zf1gFc3Bb3E w,-49
zf1kBb2a1Bb3E b,-51
zf1o1a1Bc4Ac b,-64
zf1o1a1Bc4Ac w,-64
zf1o3e3E b,-47
zf1o3e3E w,-47
zf2AbAb1g1b1Bc1d1A b,-40
zf2AbAb2AbBa2f1g b,-62
zf2AbAb2AbBa2f1g w,-62
zf2AbAb2aBaAa1fA2Ea b,-48
zf2AbAjA2e2d1A b,-59
zf2BaAb1AfA1a1Ac2eA b,-30
zf2BaAb1AfA1f2d1A b,-28
zf2BaAb1aAe1Aa1Ac2eA b,-30
zf2BaAb1aAe1Af2d1A b,-30
zf2BaAb1aAe1b1Bb1e1A b,-42
zf2BaAb1aAh1Bb2d1A b,-32
zf2BaAdAe1b1Bb2d1A b,-32
zf2BaAjA1a1Bb2d1A b,-34
zf2Bd2Ea2Ae1Af w,-64
zf2cAb1aAaAc1a1Cb1e1A b,-54
zf2cAb1aAe1A1Bc2eA b,-36
zf2cAb1cAc1Af2d1A b,-32
zf2cAb1cAc1a1Cc1d1A b,-50
zf2cAdAaAc1a1Cb2d1A b,-40
zf2f1AdAaA2e2f b,-58
zf2f1eAa2f2Ae b,-56
zf2f2AcAa2f1g b,-60
zf2f2dAa1g2Ae b,-56
zf2fC1d1Cd3e b,-64
zfAaAe2f2AaBb3e b,-62
zfAaAe2f2AaBb3e w,-62
zfAaAe2f2AaD2E1 w,-63
zfAbAd1aA1d2f3e b,-63
zfAbAdC1dA1Ea4A1b w,-64
zfAbCb1cBb3aBb2d1A b,-52
zfAeAaCb1AaA1Ea4A1b w,-64
zfAeAaGaA1Bb1a4A1b w,-62
zfAg1Af2A1d3bBa b,-64
zfAg1Af2Ae4aBa b,-62
zfAg1Af2a1Ac1a2aBa b,-64
zfAg1Af2a1Ac2a1aBa b,-64
zfAg1g1F4aC1 w,-64
zfAg1g1aA1Ac4aBa b,-64
zfAg1g1dB3C1A1 b,-63
zfAg1g2BaAa3C1Aa b,-61
zfAg1g2Bc3CaA1 b,-64
zfAg1g2Bd2C1A1 b,-53
zfAg1g2aAaB2aC1A1 b,-54
zfAg1g2aD3E1 w,-62
zfAg1h1A1Ac4aBa b,-62
zfAgAbBcB2Bb2A3b w,-64
zfAgAdAa1Aa2Bc4Ab w,-42
zfAgBaBcC1Bb6b w,-64
zfAhAcAa2aA1Bc4Ab w,-57
zfAlC1a2Cb4Ab w,-42
zfBaAd2a1d2f2f b,-62
zfBaAd2f2AbC2a1d b,-48
zfBaBc1AaBc1AbAa1a2bB2 w,-52
zfBaBc1AaBc1AcA1a2bA1A1 w,-48
zfBaBc1AaBc1Bc1a1D3 w,-50
zfBaBc1AaCb1Fa2bA3 w,-64
zfBf1g2dB3d1 b,-64
zfBf2Ae2Ae3e b,-60
zfCaBb1g3e2d1A b,-57
zfCaBb2cAb3aAc2eA b,-40
zfCe1b1d1eB3d1 b,-62
zfCe2a1d1g3e b,-62
zfCeB1eA1c1b2C1a1 w,-61
zfCfA1Ad2Ab1b1D1a1 w,-63
zfCfAf2A1D3D1 w,-62
zfCfDc2Ba1b2C1a1 w,-43
zfDaAb1g2a1Bb2d1A b,-42
zfDd1aA1d2f3e b,-63
zfDd2aBc2a1A1b1g w,-64
zfDd2f2AbC2a1d w,-48
zfFb1bAd4Ac2eA b,-41
zg1Ae1Fa3e2f b,-64
zg1Ae1Fa3e2f w,-64
zg1AeCe1a1f4C b,-56
zg1AeDd1a2e2a1C b,-58
zg1AeDd1a2e3aC b,-52
zg1BaAb1gA1a1Bb2d1A b,-52
zg1fAaA1d1CbB3d1 b,-63
zg1fAg1b1Ad4C b,-57
zg1hBf2Ad4C b,-53
zg2e2Bd2Ae1G b,-50
zg2e2Bd2Ae1G w,-50
zgA1AeA1Ad1A2d1A1e b,-64
zgA1AeA1Bc1a3Ab1Af b,-64
zgA1Af1aAc1Aa2Ab1A1e b,-63
zgA1fA1e1A1a1Ab1A1e b,-62
zgAaAaA2dAa2g1aE2 b,-54
zgAaAaAdCaAdA2aAbA5 w,-61
zgAaAaAdDeA1Aa1bA5 w,-61
zgAaAb2g1eA2aE2 b,-60
zgAaAc1dAa2eA2aE2 b,-60
zgAaEbAa1a2eCaC4 b,-56
zgAcA2eA2f2g1 b,-61
zgAcA2eA2f2g1 w,-61
zgAdAa1A1cAaA2e3e b,-58
zgAf1a1Ae1A1d3e b,-64
zgAgA1f3e3d b,-60
zgAgAf1a1A1dA4b b,-62
zgAgBe1A1a1c1A1a2b b,-61
zgAgBe1a1a1c1Aa3b b,-49
zgAgCeA2Ac5c w,-64
zgAh1eA1a1d4d b,-64
zgAhAaA1cA1a1c1A1a2b b,-61
zgAhAaBcA1A2b3d1 b,-48
zgAhAb1cA1Ad1A4b b,-58
zgAhAfA1A1c1A4b b,-62
zgAhAfA1A1c1A4b w,-62
zgAhBa1d1a1c1Aa3b b,-46
zgAiB1d1A1dA4b b,-62
zgAjA1eA1c1A4b b,-61
zgAn1AaA1c1A4b b,-61
zgAoA1A1c1A4b b,-62
zgAoA1A1c1A4b w,-62
zgBe1A1e2Ae3e b,-64
zgBe1A1e2a1d1a1e b,-64
zgBf1Bd1aDa3a1C1 w,-62
zgBf1aAd1a1E2a1C1 w,-62
zgBfA1Ad4d2F b,-51
zgBfA1Ad4d2F w,-51
zgBfCd1a1Ca3a1C1 w,-54
zgCbAa1A2bAaA2e2f b,-62
zgCbAa1a2AaAaA1f3e b,-61
zh1Ad1a1Ad2aCb2f b,-63
zh1Ad3Ad1g2f b,-64
zh1Ad3e2aCb1g b,-60
zh1AdAb1d1BcB3d1 b,-63
zh1Ae1A1Ac3Ad1g b,-61
zh1Ae1A1Ac3Ad1g w,-61
zh1e2f2bBb2f b,-58
zh1g1e1bA1c1a2d b,-64
zh1m1A3Ab1A1e b,-60
zhAe1a1Ad1aA1d3e b,-64
zhAf1Ae2A1Ac2A1Ca w,-64
zhAf1Bd2E3E1 w,-60
zhAfA1Ad2A1d3e b,-64
zhAfA1Ad2A1d3e w,-64
zhAfA1BcAa2Bb4D w,-56
zhAfA1eAaAaB1a2b1A2 b,-63
zhAfA1eDb1a3bA2 b,-62
zhAfA1eEa1a3a1Aa1 b,-56
zhAfA1fE1b2a1A2 b,-63
zhAfA1fE1b2a1A2 w,-63
zhAfAaAbAaAa3a1a3e b,-63
zhAfAaAdAa3c4d b,-64
zhAfAaAf3d4Ab b,-64
zhAfAaBaAc3A1b2c1a b,-62
zhAfAaBcAa3Ab3c1a b,-63
zhAfAdAaAa1a1A1a3c1a b,-59
zhAfAfA1AaC4a1B1 w,-62
zhAfAfAa1a1c5Ab b,-60
zhAg1eAbC1a1a1a1A2 b,-62
zhAhAd1a2Ac4aBa b,-60
zhAiAaAaAb2A1a3c1a b,-61
zhAmAb2c5Ab b,-62
zhBbAa1a2AaAaA1aAaBa2Ab1Aa w,-60
zhBbAa1a2AaAaAa1Ad3e b,-61
zhBbAa1a2AaAaGa3b1Aa w,-61
zhBbAbA2AaAaA2Ad3e b,-62
zhBbAbA2AaAaA2Ad3e w,-62
zhBbAbAaBaAaA1AaCa4A1A1 w,-54
zhBbAbAaBcA1Cc2A1A3 w,-48
zhBbAbAaBcA1Cc3B3 w,-56
zhBbAbAaCbA1Ca1a1a1B3 w,-58
zhBbAbAbBbA1bB1a1a2A1A1 w,-54
zhBbAbAbBbA1bB1a1a2B2 w,-58
zhBbAbAbCaA1bCa1a2A3 w,-56
zhBbAbAfCaAc4A3 w,-48
zhBbAbBaBbA1Ca1a1aA1A3 w,-52
zhBbAbBaBbEa1a1a2A3 w,-54
zhBbAbDcCaAc4A3 w,-52
zhBbAcCaAa1BaCa4A1A1 w,-54
zhBbAcCc1Dc2A1A3 w,-50
zhBbAcCc1Dc3B3 w,-56
zhBbAdAd1Dc3B3 w,-54
zhBbAdBaAa2Ea2A1A1A1 w,-50
zhBbAeAaAa1BaCa4A1A1 w,-48
zhBe1A1d2Ae3e b,-62
zhBe1A1d2Ae3e w,-62
zhBe1Ea3Da3E b,-51
zhBe1Ea3Da3E w,-51
zhBeA2AcA2Ad3e b,-64
zhBeA2Ad2AaAc2b1Aa b,-64
zhBeA2dA2bAb2c1Aa b,-64
zhBf2AcA1cAb3b1Aa b,-64
zhBf2AcAa1AaAb3b1Aa b,-64
zhBfA1d2dB3d1 b,-61
zhCaAbAaCbA1bB1a2a1B2 w,-46
zhCaAbAaCbF1a4B2 w,-60
zhCaAcDb1AbB1aA3B2 w,-46
zhCaAcDb1E1a2a1B2 w,-57
zhCaAcDb1aD1a2A1B2 w,-46
zhCaAcDbAaCa1a2A1A3 w,-52
zhCaAcDbBbAa1aA3A3 w,-38
zhCaAcDcAbAa1aA3A3 w,-42
zhCaAcDcDa1a2A1A3 w,-56
zhCaAcDdAaAa1a1A2A3 w,-36
zhCaAcDdCa1a2A1A3 w,-46
zhCaAcDeBa1a3B3 w,-36
zhCaAcDfB1a4A1A1 w,-38
zhCaAcDfB1a4B2 w,-35
zhCaAcEeCa4A3 w,-48
zhCaAdCb1aAaB1a1A2B2 w,-42
zhCaAdCb1bC1a3C2 w,-38
zhCaAdCb2AaB1a1Aa1B2 w,-48
zhCaAdCb2aC1a2aC2 w,-52
zhCaAdCbAaAaAa1a1A2A3 w,-50
zhCaAdCbAbBa1a3B3 w,-48
zhCaAdCbAcB1a4A1A1 w,-48
zhCaAdCbAcB1a4B2 w,-48
zhCaAdCc1D1a2A1A1A1 w,-56
zhCaAdCc1D1a2A1B2 w,-58
zhCaAdDa1cCa4B2 w,-42
zhCaAdDa2bCa2a1B2 w,-44
zhCaAdDaAcCa4A3 w,-54
zhCaAdDb1Ea2A1A3 w,-50
zhCdAfCc1a3aA3 w,-52
zhCfAd1BaAa1a3aB2 w,-52
zhCgAc1BbA1a3aA1A1 w,-50
zhChAb1Fa3aA3 w,-56
zhCk1Bc1a2C3 w,-46
zhDc1AaCa2AbBa2d2 b,-50
zhDc1AaCa2AbBa2d2 w,-50
zhDc1bBb3aBb2d1A b,-52
zhDeAd4Bb2d1A b,-36
ziAcAcA1bAc2A1Ae3 w,-64
ziAdAaA1d2dB3d1 b,-61
ziAe1Ae1Ac1b4D w,-50
ziAe1aAd2aAa1b3E w,-30
ziAe1bAc2cAb4D b,-32
ziAe1bAc2cAb4D w,-32
ziAf1Bd1a2Ab3e b,-64
ziAf1aAd1a2Ab1a2Ca b,-62
ziAf1f1A1d4Ca b,-64
ziAfAfA2Ac5c b,-64
ziAfBeA1e4a2a b,-60
ziAfCc1Cb1a3A1a1a w,-54
ziAfDc1A3b1A2D w,-51
ziAfDc1A3b2A1D w,-56
ziAgBc2Bb1a1A1A1a1a w,-56
ziAgBc2aAaA1a3A1aAa w,-50
ziAgBc2aBa1a3Ba1a w,-52
ziAgBc2aDa3A1a1a w,-62
zjA1a1dA1AdC2F2 b,-51
zjA1a1dA1AdC2F2 w,-51
zjAa1bAd2f2f2 b,-56
zjAaAdCdA2A1d2A2 w,-62
zjAaAdCdA2A1d3A1 w,-64
zjAaAdDcA2aAd5 w,-62
zjAe1AaAc2AbAa4aC b,-48
zjAe1AaAc2aAaAa2a2C b,-41
zjAe1f2cAa3a1C b,-28
zjAf1a1cAa1Ac3a1c b,-62
zjAf1a1cB1d4d b,-63
zjAf1a1dA1Ac1a3c b,-63
zjAf1a1dA1Ad4c b,-64
zjAf1a1dA1Ad4c w,-64
zjAf1a1e1Ac2a2c b,-62
zjAf1a1j5c b,-63
zjAf2b1aA1BaB1C1a1a b,-64
zjAf2b1aA1CaA1C2b b,-64
zjAf2b1aA1aAaB1Ca2a b,-64
zjAf2b1b1EaC3a b,-64
zjAf2b1cE1C3a b,-62
zjAf2dA1Da1C3a b,-64
zjAfBe1aBc6a b,-62
zjAfCbCa1aAa1A1a4 w,-64
zjAgBbBaA1aAa2Aa4 w,-64
zjAgBbBb1Ba3a1A2 w,-64
zjAgBbBb1Ba3a2A1 w,-64
zjAgBbGa3a4 w,-64
zjAh1cA1e5c b,-64
zjAhAc2BaAa5C b,-55
zjDcA1A2b1aDe3 w,-64
zk1dCa2aBbA2f2 b,-57
zk1fAa1e2a1bD2 b,-62
zk1fB1e4g1 b,-62
zk1g1e1c1C1a1a1 b,-51
zk1gA1e1a2bD2 b,-61
zk1h1f3bD2 b,-63
zk1n4bD2 b,-62
zk2cBaA2aBc2g1 b,-58
zk2cCa2aBd1f2 b,-55
zk2h1aBc2f2 b,-59
zkAf1A1eDb1a4 b,-64
zkAf1Ae1Bd5a w,-64
zkAfAg4bAb3 b,-62
zkAhAa1bC1Ab1a4 b,-60
zkAmA1a2bAa4 b,-62
zkAo3bAa4 b,-62
zkBeAc2f3A2Aa b,-55
zkBeAc3Ad3A1c b,-61
zkBi3e3Aa1Aa b,-55
zkCd1a2dBaAb1a3a b,-64
zl1bEa1d1a2f2 b,-60
zl1bGd4f2 w,-60
zl1cB1a1b1Da1f2 b,-62
zl1cB1a2a1Da1f1a b,-64
zl1cB1b1a1CaA1f2 b,-64
zl1cBaA2a1d2g1 b,-61
zl1cBb2aBc2f2 b,-61
zl1cCa2a1e1f2 b,-59
zl1dA1a2bE1f2 b,-62
zl1dBa2a1Ad1f2 b,-60
zl1dC2eA2f2 b,-61
zl1g2a1AbB1f2 b,-64
zl1g2a1AbB1f2 w,-64
zl1h1a1d2f2 b,-57
zl2aBbB1f2f2 b,-60
zl2aBbCe3f2 b,-58
zl2aBbCe3f2 w,-58
zl2aCbBd1a2f2 b,-56
zl2aDaA1d1b1f2 b,-60
zl2aDaBd2a1f2 b,-59
zl2aEa1d1a1g2 b,-60
zl2aEaAd3g2 b,-52
zl2l1a2f2 b,-57
zlA1dA2AcC2F2 b,-48
zlA1dA2AcC2F2 w,-48
zlAa1Aa1AaAaA2e3e b,-56
zlAaAg2bAc2a3Aa b,-61
zlAc1Ad2Cc3A1Ba w,-62
zlAfAa1bAb3e3 b,-60
zlAfAa1bBa3cA1a2 b,-62
zlAfBbBb1Aa1A2a3 b,-62
zlAfBbCa1b1A3a2 b,-62
zlAfBcC1AbA6 b,-64
zlAfBcC1AbA6 w,-64
zlAfBcC2bA5a b,-64
zlAfBeA1Aa1Aa5 b,-62
zlAfBeA1b1A5a w,-62
zlAg1e1a1aD4 b,-55
zlAg1e2bD4 b,-52
zlAgAbD1b1A5a b,-62
zlAgAe2Aa1A4Aa w,-62
zlAh1bC1a1cA4 b,-64
zlAh1f2cA4 b,-64
zlAi3aBb2aA2Aa b,-59
zlAq1A6 b,-46
zlBd1a2fBb1a1a2 b,-59
zlBeA1d1A1a1e3 w,-63
zlBeA2dDb1a4 b,-64
zlBeA2dDb1a4 w,-64
zlBf1Ac3aAe3 w,-62
zm1aAaD1d1a2f2 w,-62
zm1aAaEd4f2 w,-59
zm1cA1b1dA1a1eA2 b,-62
zmAd1Aa1dDb1a4 b,-58
zmAeAa1d1A1aD4 b,-46
zmAeB1d1a2D2a1 b,-48
zmAfA1d1a2D1a2 b,-50
zmAfA1eA2D4 b,-53
zmAfA1eA2D4 w,-53
zmAg1d1Aa1D4 b,-56
zn1AaAd1a2Ad1C2a b,-63
zn1AaAd1b1Ac2a2Ba b,-64
zn1Af1A1e2C2a b,-63
zn1Af1A1e2C2a w,-63
zn1Af1g5Ba b,-64
zn1Af2A1d3e b,-64
zn1Be1A2Bb2d1A b,-60
zn1Be1A2Bb2d1A w,-60
zn1Be1A2d2Ca1a b,-64
zn1Be1b1Ac1a3Ba b,-58
zn1Cd1aA1d4d b,-60
zn1a1AbAa3e2f b,-56
zn1a1AbAa3e2f w,-56
zn1aAf2A1c2C1b b,-58
zn1aBd1a2Ac1aC2a b,-47
zn1aBd1b1d3a1Ba b,-58
zn1aBd2A1D1A1D1 w,-64
zn1aBd2A1D2E1 w,-64
zn1aBeA2Ac2C2a b,-61
zn1aBfA1Ac5Ba b,-54
zn1cBb2a1Bb3E b,-49
zn1cBb3Cb2d1A b,-47
zn1g1Aa1Ac2C2a b,-62
zn1g1a1A1c2C1b b,-55
zn1g1g5Ba b,-58
zn1g1g5Ba w,-58
zn1g2Ae4d b,-58
zn1g2aA1c2C1b b,-64
zn1g2f1a3Ba b,-58
zn1g2f2a2Ba b,-58
zn1g2f3a1Ba b,-58
zn1g3AaAb3e b,-62
zn1g3AaAb3e w,-62
zn1gAaA2AaAa4c b,-62
zn1gAaA2AaAa4c w,-62
zn1gAb2AaA1a3c b,-62
zn1gBa2AaA2a2c b,-62
zn1gBa2AaA3a1c b,-62
zn1gC1cA5c b,-60
zn1gC2bA4d b,-58
zn2A1Ac3Ad1g b,-60
zn2A1Ac3Ad1g w,-60
zn2AbAb3Bc2eA b,-48
zn2Ae4d1g b,-58
zn2Ae4d1g w,-58
zn2Bd3bAb2f b,-62
zn2a1Ac1a2d1g b,-58
zn2a1Ac2a1d1g b,-58
zn2a1d3e1g b,-57
zn2aBc1a1AaAb3e b,-60
zn2bAc2cAb3e b,-61
zn2bBb1a1Cb2d1A b,-58
zn2bBb2f2d1A b,-34
zn2f1AaA1c1a2D b,-56
zn2f1AaDa1a2c1 b,-62
zn2f1Ab1c2a1D b,-56
zn2f1AbCa2a1c1 b,-62
zn2f1Ba1c3aD b,-47
zn2f1BbBa3d1 b,-61
zn2f1Eb4d b,-62
zn2f1aB1d3D b,-56
zn2f1aEb3c1 b,-62
zn2n4c1 b,-57
zn2n4c1 w,-57
zn3e2BaAb2f b,-62
zn3e2BaAb2f w,-62
znAaBd1a2Ad4C b,-57
znAcAc1C1Ab2A3Aa w,-64
znBf1Fa3A1a2 w,-64
znDd1a2Ac4D w,-56
znDd2a1D3D1 w,-64
zo1A1d3e2f b,-58
zo1Ae3e3e b,-58
zo1Ae3e3e w,-58
zo1a1d1a1Ad3e b,-58
zo1a1d2f3e b,-57
zo1aAd1C1c4D w,-56
zo1aAd2B1c1A2D w,-54
zoA1AcAaA1Ca5d b,-56
zoA1AcAb1aC3a1c1 b,-49
zoA1AeA1Da4c1 b,-62
zoA1Bc1A3Ab1A1e b,-64
zoA1Bc1A3Ab1A1e w,-64
zoA1a1c1A1Ad1A2cA b,-52
zoA1a1c1A1cAa1A1c1A b,-60
zoA1a1c1a1AbAa1Aa1b1A b,-60
zoA1dAaA1bB4d1 b,-52
zoA1e1C1c4d b,-64
zoA1e1C1c4d w,-64
zoA1e4d2F b,-51
zoA1e4d2F w,-51
zoA1eA2bAb3b1Aa b,-64
zoAaAb2d1a2f2 b,-62
zoAaAb2d2a1f2 b,-62
zoAaAc1d4f2 b,-60
zoAaAf1A1Ca1a1A3 b,-64
zoAd2e3f2 b,-59
zoAdAaAa2aA1a3c1a b,-64
zoAf1A1a1c1A2a1b b,-63
zoAf1A1a1c1A2a1b w,-63
zoAf1a1a1Ab4Ca b,-63
zoAfAa2d5Ab b,-64
zoBe1a2d4Ca b,-60
zoBfA1AaC2a1A3 b,-64
zoBfA1a1C2bA3 b,-64
zoCd2aA1c4D w,-51
zoCeA1A1Ab2a1A2a b,-64
zoCeA1A1bA2a1A1a1 b,-64
zoCeA1A1bA2a1Aa2 b,-62
zoDc1a3Ab3e b,-61
zp1AcAb1D2a2c1 b,-62
zp1Bd3aAb3aD b,-49
zp1a1c1AdAa1A2b1A b,-60
zp1a1dA1AbAa1A2b1A b,-62
zp1a1dA1AbAa1A2b1A w,-62
zp1aAd1a1Bb4D b,-51
zp1bAc1dAa5C b,-38
zp1dAcD5c1 b,-44
zp1eAa2d4d b,-64
zp1eC2c4d w,-64
zp1f1Aa1Ab4Ca b,-62
zp1f2e4D b,-52
zp2a1bAaA2c1a1e b,-64
zp2a1bAaA2c1a1e w,-64
zp2a1bAaA2c2f b,-64
zp2a1cB2d2e b,-59
zp2a1cB2d2e w,-59
zpA1d3Ad3e b,-59
zpA1d3Ad3e w,-59
zpAa1a2aCb2f2 b,-54
zpAa2a1aDa2f2 b,-61
zpAa4g1f2 b,-59
zpAaAdCb1a3A1a2 b,-61
zpAb3aBbA2f2 b,-61
zpAe3Ad4D b,-51
zpAe3Ad4D w,-51
zpAe3Ad4d b,-59
zpAe3Ad4d w,-59
zpAf1Bd5a1a b,-62
zpAf1Cc6b b,-63
zpAf1a1d5c b,-62
zpAf1aCb1a5a b,-59
zpAf1cAb3a3a b,-63
zpAfA1b1bA2a3a b,-60
zpAh1b1a1a1A1a2 b,-52
zpBa3a1aBa2g1 b,-62
zpBeD3Ba1A3 w,-50
zpBf1A1C1b1A3 b,-62
zpBf1E1a4a1 b,-57
zpBf3c1a3Ab b,-57
zpC1a1a1aBa2f2 b,-61
zpC3a1e1f2 b,-64
zpCa2a1cA2f2 b,-63
zpCaAc3A1a1a1c1a b,-58
zpCe1Cb1a5a b,-57
zpCe3Ab4Ca b,-61
zpFcA1b6Ab w,-64
zq1AcA2bAb3b1Aa b,-64
zq1AcA3d3e b,-59
zq1Ad3Ad3d b,-59
zq1Ad3Ad3d w,-59
zq1a1e1bAc2a2a b,-62
zq1c1aA1E1C3a b,-64
zq1d1AaAa1Aa3aC1 b,-62
zq1d1D1b4Ca b,-64
zq1d1Dc4C1 b,-64
zq1d1Dc4C1 w,-64
zq1d1aC1Aa1a2C1 b,-64
zq1d1aC1Ab3C1 b,-62
zq1d1cA1Aa2a1C1 b,-64
zq1d2Cc4d w,-64
zq1dA2e4d b,-58
zq1eB1Ac5c b,-63
zq1eB1Ac5c w,-63
zq2f1Ae2a2a b,-58
zq2f1Ae3a1a b,-58
zq2f1aAd1a3a b,-61
zq2m5a b,-57
zq2m5a w,-57
zq3e1Ae2a1b b,-58
zq3e1Ae2b1a b,-58
zq3hAc2a2a b,-58
zqAa1e1bA1C1a3 b,-47
zqAaAa3Cb2A1B1aA b,-45
zqAaAa3CbA1A1B1a1 b,-38
zqAcAbA2aA2C1A2 b,-64
zqAd4d3e b,-58
zqAfBb1b1A5 b,-64
zqB1cA1a1c1A2a1b b,-64
zqB3cC2f2 b,-64
zqB3cC2f2 w,-64
zqBbAbA3a2C1A1a b,-53
zqBbAbA3a2C1Aa1 b,-50
zqBc1aA2c1A3c w,-64
zqBdA3c2A1a1Aa b,-59
zqBdA3c2A2c b,-58
zqBe3Ab1aA3Aa b,-56
zqBe3Ac1A3Aa b,-59
zqBe3Ac1A3Aa w,-59
zqBeA3Aa1C1A2 b,-53
zqBf2c5c b,-58
zqCb1aA3b1A2D w,-56
zr1a2cAb2f2 b,-64
zr1b1aA1E1C3a b,-64
zr1b1aA1E1C3a w,-64
zr1c1A1cAa1A2b1A b,-61
zr1c2Ae4d b,-58
zr1cAbAc1b3a2 b,-61
zr1cAbCa1b4a1 b,-61
zr1cAbCa1b5a b,-58
zr1cAcAaA1b2a3 b,-62
zr1cAdB1b1a4 b,-62
zr1cAdB1b1a4 w,-62
zr1cAi6 b,-55
zr1cAi6 w,-55
zr1eAaAaA1b2a3 b,-64
zr1eBc1b3a2 b,-64
zr1eDa1b4a1 b,-63
zr1eDa1b5a b,-61
zr1f1Bd5a b,-61
zr1f1Bd5a w,-61
zr1fD1c5 b,-64
zr1fD1c5 w,-64
zr1gD4a1a1 w,-61
zr1hB1b1a4 b,-62
zr1hC3a2a1 w,-60
zr1j4b1a1 b,-57
zr1j4b2a b,-57
zr1j4c2 b,-57
zr1k3b3 b,-57
zr1k3b3 w,-57
zr1m6 b,-57
zr1m6 w,-57
zr2a1cBa2f2 b,-64
zr2b1dBa4d b,-63
zr2b2cBa1a2d b,-64
zr2b2cBa2a1d b,-64
zr2b2cBa3e b,-64
zr2e1AaAc2a2a b,-63
zr2e1AaAc2a2a w,-63
zr2e1Bd4b b,-62
zr2e1aAd3a1a b,-61
zr2l5a b,-57
zr4g1f2 b,-57
zrAc1b2Ab4Ca b,-60
zrAf2Ab2A3Aa b,-58
zrAf2Ab2A3Aa w,-58
zrAf2Ab4a1Aa w,-60
zrAf2Ab5aAa w,-61
zrAf2c4a1Aa b,-59
zrAf2c5c b,-58
zrAg2bA2a3a b,-53
zrBb2aA2b2A1D w,-54
zs1b2AcAa4d b,-64
zs1b2AcAa4d w,-64
zs1c1BaAaA2a1b2 b,-63
zs1c1CbA2a1a1a1 b,-63
zs1c1Ea2a1a2a b,-64
zs1c1aE1b1a3 b,-64
zs1c1bD2c3 b,-61
zs1cB1d5c b,-62
zs1cB1d5c w,-62
zs1cBa1c5c b,-62
zs1d3AaE1a2 b,-54
zs1d3AaE1a2 w,-54
zs1d3BaD3a b,-53
zs1d3aFa3 b,-50
zs1d3bE2a1 b,-53
zs1e1c1C3a1 b,-51
zs3eA2f2 b,-58
zs3eA2f2 w,-58
zsA1e4bD2 b,-64
zsA1e4bD2 w,-64
zsAcD1b1A4a1 b,-57
zsAdC3cA4 b,-62
zsAdC3cA4 w,-62
zsBe1A2c1A3 w,-64
zsBe1A2c2A2 w,-63
zt1f2aD4 b,-49
zt2Ac1Cd4 b,-57
zt2a1aAb2f2 b,-59
ztAbAc1Aa1A1a4 b,-64
ztAc1b1Ad5 b,-61
ztAc1b1Ad5 w,-61
ztAc1b1cA3a2 b,-63
ztAc1b1cA5a b,-61
ztAcA1aA2c1A3 w,-64
ztAf1b1A3a2 b,-58
ztAf1b1A5a b,-58
zu1bAb3e3 b,-61
zu1bBa3cA1a2 b,-62
zu1d3bD3 b,-58
zu1d3bD3 w,-58
zu1f2cA4 b,-58
zu1f2cA4 w,-58
zuAaA1Ca6Ab b,-58
zuAaA1a1aA4a1C b,-58
zuAaA1a1aA5aC b,-51
zuAaA1a1b4a1Ab b,-60
zuAaA1a1b5d b,-59
zuAaA1aC5c1 b,-63
zuAaA1bB4a1Aa1 b,-58
zuAaA1cA5c1 b,-63
zuAb1A1aA1a4C b,-58
zuAb1A1aA2a3C b,-56
zuAb1A1b1a4Ab b,-60
zuAb1A1b2a3Ab b,-60
zuAb1D1a4Aa1 b,-58
zuAb1D2a3Aa1 b,-56
zuAb1a1aA3a2C b,-56
zuAb1a1b3a2Ab b,-59
zuAb1aC3a2Aa1 b,-56
zuAbA1a1A2C1A2 b,-52
zuAbA1a1A2C1A2 w,-52
zuAcA1aA6C b,-55
zuAcA1b6Ab b,-60
zuAcA1b6Ab w,-60
zuAcD6Aa1 b,-55
zuAd2A2C1A2 b,-51
zuAd2A2C1A2 w,-51
zuAe1a2C4 b,-52
zuAf3C4 b,-52
zuAf3C4 w,-52
zv1A1e4C1 b,-52
zv1A1e4C1 w,-52
zv1A2Ac2C2a b,-61
zv1A2Ac2C2a w,-61
zv1A2d3aC1 b,-49
zv1a2Ac1a2C1 b,-60
zv1a2Ac1a2C1 w,-60
zv1a2Ac2a1C1 b,-52
zv1a2Ad3C1 b,-52
zv1a3Ac3Ca b,-59
zv1aA1Ac5Ba b,-64
zv1bC1a1a1a1A2 b,-62
zv2A1Ac4aBa b,-61
zv2A1d4Ca b,-59
zv2A1d4Ca w,-59
zv2BaB3C1A1 b,-64
zv2BaB3C1A1 w,-64
zv2a1Ac4Ca b,-59
zv2a1Ac4Ca w,-59
zv2a2Ab1a2Ca b,-59
zv2a2Ab2a1Ca b,-59
zv2a2Ab3e b,-58
zv2a2c1a2d b,-57
zv2a2c1a2d w,-57
zv2a2c2a1d b,-57
zv2a2c3e b,-57
zv2aBbA3a1Aa1 b,-54
zv2aCb3a1A1a b,-64
zv2aE1a1a1A2 w,-63
zv2bD2b1A2 b,-62
zv2dB3bA2 b,-51
zv3A1c2C1b b,-49
zv3A1c2C1b w,-49
zv3e4Ca b,-58
zv3e4D b,-49
zv3e4D w,-49
zv4aAb3aD b,-48
zv4d3aD b,-46
zvA2E5c w,-60
zvA3d4d b,-58
zvA3d4d w,-58
zvAbB1a1b1a4 b,-62
zvAbB1a1b1a4 w,-62
zvAcA1a1a1b4 b,-62
zvAcA1a2c4 b,-62
zvAg1a6 b,-58
zvAg2a5 b,-58
zvBf3a4 b,-59
zvBf3a4 w,-59
zvCb1a1a2b3 b,-62
zvCb1a2a1b3 b,-64
zvDa1a1a2a1a2 b,-62
zvDa1a2a1a1a2 b,-64
zvF1a3a1A2 b,-62
zvF1a3a1A2 w,-62
zvGa1a6 w,-64
zw1A2Ab4Ca b,-60
zw1A2Ab4Ca w,-60
zw1Ae4a2a b,-58
zw1Db5A1a b,-64
zw1Db5A1a w,-64
zw1aE2b4 w,-64
zw1b1c5c b,-57
zw1bBb2a4a b,-63
zw3Bb4D b,-50
zw3Bb4D w,-50
zw4d3d b,-57
zw4d3d w,-57
zwA1A1c5Ab b,-60
zwA1A1c5C b,-53
zwA1Da5Aa1 b,-56
zwA1a1Ab2A3Aa b,-58
zwA1a1c5c b,-58
zwA1a1c5c w,-58
zwA2d2A3Aa b,-57
zx1AcAa4a2 b,-64
zx1AcAa4a2 w,-64
zx1BbAa5a1 b,-64
zx1Cc6a b,-63
zx1a1Ca2a2A1 b,-64
zx1a1Ca2a2A1 w,-64
zx1aDa1a5 b,-63
zx1b1cA4a1 b,-58
zx1bCa2a4 b,-63
zx1cBa3a3 b,-63
zx1fA6 b,-58
zx1fA6 w,-58
zx2Bc5b b,-64
zx2aCa2a2a1 b,-64
zx2bBa3a1a1 b,-64
zx2cAa4b1 b,-64
zx3a2F2 b,-45
zx3a2F2 w,-45
zxA1Ad5a1 b,-59
zxA1Bc6a b,-63
zxA1b1b2A1a2 b,-60
zxA1b1b2A1a2 w,-60
zxA1bAb3a3 b,-63
zxA1e4a2 b,-58
zxAf7 b,-58
zxAf7 w,-58
zxC1a1b1a4 b,-64
zxC1a1b1a4 w,-64
zxCa2a2b3 w,-64
zy1Bb6b b,-61
zy1Cb1a5 b,-63
zy1Cc6 b,-63
zy1Cc6 w,-63
zy1aBb2a4 b,-62
zy1aC3a2a1 b,-62
zy1b1a2aA1a2 b,-52
zy1b1b1Aa4 b,-52
zy1b1cA5 b,-58
zy1b1cA5 w,-58
zy1bB4a1a1 b,-62
zy1cA5b1 b,-62
zy1d6Aa b,-58
zy2a2D1a2 b,-49
zy2a2D1a2 w,-49
zy2a2D2a1 b,-49
zy2a2Da3 b,-46
zyA1C2a1A3 b,-64
zyA1C2a1A3 w,-64
zyA1b1b5a b,-58
zz1A2D4 b,-50
zz1A2D4 w,-50
zz1Ab6Aa b,-59
zz1Ab6Aa w,-59
zz1a2b1b3 b,-57
zz1a2d4 b,-57
zz1c4a2a b,-57
zz1c5a1a b,-57
zz1c6b b,-57
zz3aD4 b,-49
zz3aD4 w,-49
zza1b1A4a1 b,-55
zza1c1A5 b,-55
zza2a1C4 b,-51
zzb1a3A1a2 b,-55
zzb1a3A1a2 w,-55
zzb1b1A5 b,-55
zzb1b1A5 w,-55
zzb2b1a4 b,-57
zzb2b1a4 w,-57
zzc5a1a1 b,-57
zzc5a2a b,-57
zzc5b2 b,-57
zzd1A6 b,-55
zzd1A6 w,-55
zzd4a3 b,-57
zzd4a3 w,-57
zzd7a b,-57
zzd7a w,-57
zze7 b,-57
zze7 w,-57
