hEa1bAaAaAdAaAaAcBbAa1DcA3Ac7a b,-22
hEaAaBaAaAbAaAaB1aBaAaA2AaAbA2F2A2B3 b,-22
hEaAaBaAbAaBhAe1aAe2b1a4Aa4 b,4
hEaAaDbAaCbAbDbAaDaB1C2A4A5 b,-28
hEaAbBgAgAaCa1aD1a2B1A3c4 b,-30
hEaAdAfBeAbB2dB2a2C4Ac2 b,2
hEaB1AdDdA1BcB1B1bAb1Bc1a3b3 b,-32
hEaDbAdBbAcBaAb1aBaAa1a3bA5a1B1 b,0
hEb1BaAb2Be1AaBc1AcA3A1e1F2 b,38
hEb1BaAdBcEcD1eA2d1A3a4 b,-18
hEb1BaAdCaAb1AaAbA2cD3bAa4e1 b,12
hEb1BaCa1CaBbDaAb2BbAa4b1a3Da b,-38
hEb1BeAbAc2bCa3cAc1dA4E1 w,16
hEb1DdAaCcAaAaBbCaC3Ba5B1a2 b,-16
hEb1Ea2CbA2bAbCeAa2aAc3e2 b,4
hEb1aAaAbBbBaB2AaAaA1I2cA1A3C2 b,-26
hEb1aAaAbBbBaCdBa1cCa3D2c5 b,-12
hEb1aAdBbCaA1bCaA2cAaA3D2d2A1 b,-20
hEb2AaAcA1Ae2AbCa1aDc1D1a3D1 b,-28
hEbA1AbAaAa1CaAbA1Bd3Bc4aAb2F w,-25
hEc1AaBc1BbAb1BcAa3e3bBa3cAa b,-42
hEcBaAdCeCe2Cc4Bb4Aa2 b,-42
hEcBaBb1aAdB2AcA3AcB2d1A1e2 b,-24
hEcBbGcA1Cd1aAd1a2Ca4aA1A2 b,-18
hEcBfCeA1BdA2Bc4D5c w,-55
hEdAaAaAcBaAdCe1BaAc2a4a1aA4 b,-38
hEdDb1bAaAa2bAbB1e1A2e3e2 b,-10
