gB1AaAa1CeDaBaA1Cc1A1AaAb3AbAa3AaC1 b,-18
gB1AaFaAaDaAaAaCaDaCdC2c1A8 b,-4
gB1AaFaAaDcD1bAbB1AaE3c1A4C1 b,-6
gB1AaGaC1CaBa1AaAeAdFaA3A1A5 b,-12
gB1Ae1AaCdAaAaAdAaAcBcA1a1Ba4aB4 b,-20
gB1Da1Fa1AaDbAaDaCaF2aB4A1aA2 b,-20
gB1F1AaAaAa1cBaAa1CaA1aCaAc2aAb3e2 b,2
gB1HaAaB2aAaBb1bBaAa1AcAb2bB1a2a1C1 b,-8
gB1JaAaDaBaCeFa1A2Bb5Aa3 b,-24
gB1bAaDaAbGc1Dc1DaA3D4C1A1 b,-18
gB1bFaAaFaGbEaE2bB7A2 b,-10
gBaAc1BbAcB1AaAaAa2AbAb2AaAaAa2d1a2d1a b,-14
gBaAcA2AcAaAdAfCa1aEc1D3A2A3 b,-6
gBaAcCbAaAaAbAaAaA1bBaB1bD2dA3A2aA3 b,-26
gBaAdFbDcCaAbB1A1dA1A1d2A2A4 b,6
gBaBb1CcFcCaBbA1Af1Ac4Aa1A4 b,16
gBaBbAaAbAaAbAcAfAaAb1aAe1A2c4a4 b,-2
gBaBcAdAbAfBeB1dD1e82 b,-12
gBaBcCeCcAaAaAaAeBaD1a2aA4a5 b,-14
gBaCb1BaBcBcB1BdB1Ad1A1c4a1d2 b,0
gBaCb1BaCa1BcAbG2bAaA2a1AaAa3e2 b,4
gBaCbCaAcDcCaAbA1BcB3bC5aA3 b,-12
gBaCbGaBaAaAaCbAaB1AcB2A1c5c3 b,-6
gBaCcBaAaAb1aAaAaAa1bBeCb3A1b1A3c2 b,-8
gBaDaBbAcBaAaBaCaAaAaFbA4BaA8 b,-26
gBaFbBaBdAfAcBaAc4BaA6C2 b,-6
gBaGeAaAcAcAgAbAa3Ac4c5 b,8
gBaHaAaDaAaAaCcE1dB4bB5a2 b,0
gBaHaCaA1BbAaA1BaAbA2BbB2Ac5d1 b,-14
gBaHbAaAaCaC1aAaAaBdBa3c1Aa2A1a4 b,14
gBbAdAdA2AaAbA2AdA2AbC2AaD2A2E b,-10
gBbBaA1AcCa1dDaCaA1bBbB2d4a1B2 b,-18
gBbBaCdAbAdAbAaAeAaAeB1a4A7 b,12
gBbE1bAbB2bBaA2AaBaA2BaC2AaAa1A1F1 b,-22
gBbFdEbCaDaBaEaAa6Aa6Aa b,-32
gBcAaA1AbAaB1AaBaDbAaB1AaAbA2Da3AbA4 b,-8
gBeA1DaB1CaB1aBaCcDb3Bb3c1a2 b,-6
gBeAaAcBbAbBeAaAc1AaBb4bAaA3a4 b,2
gBeAaBaAdAbAdAbAdBbBb2aB2a8 b,-14
gBeDeAdAbAbAdA1dC3a1aA6a1A b,-8
gBf1aAcAa1bAcBcE1eAa2AbA4Ba3 b,2
gBfAaAaAcAaAeAcAb2cAaA4bB4D2 b,-14
gBfBaAdBeBeA2bAaB4D3A1c2 b,-54
gBfBaBaA1BaGbD1AaAaC1C1A3A2A1a2 w,-12
gBfBbAaDaAaC1BbB2CeCb3B6 b,0
gBfBcBaBaAaDbAaL2Aa6A1a3 w,-16
