g1e1A1aAcBa1AbAaA1BdA1DbA1A1BbA1Ga w,-32
g1e1A1fB1aAcCaAaEbAbA1Ae3f1 w,-4
g1e1a1aEcAbA1cAaAeBbAb1Ad1a1e2 w,-32
g1e1a1aEeB1dBeBbAbA1d1a1e2 w,-32
g1e1a1aEfA1eAfAaBb2cA1a1eA1 w,-40
g1e1a1aEfBeAaAdAbAb2d1a1e2 w,-12
g1e1a1bBaAa1aAaAeBaBcGaCaB3AbA2 w,-30
g1e1a1bBaAaAaAaAcAbAaBaAbFa1BaB3AbA2 w,-26
g1e1a1bBaAaAaAeAaBbAaAaDaBaCaA4AbA2 w,-16
g1e1a1bBaCaAdBaBbAaAaDaBaCaA4AbA2 w,-32
g1e1a1eAa1aAbAa2aAaAaB1aDaBaG1F1 w,-36
g1e1a1eAa1aAbC1aAaAaB1aDaBaDb2F1 w,-30
g1e1a1eAfBdDa1bCb1a1CbA2A1d b,-34
g1e1a1eCaAbAa2aAaAaB1aDaBaDb2F1 w,-36
g1e1aAaBdAaBaDaAaAbBaCbA1aCc4c2 w,-16
g1e1aAaBdAaBaDaAaAbBbBbA1a1F3c2 w,-34
g1e1aAaBdAaBaDaAaAbBbCaA1a1BaB4cA1 w,-30
g1e1aAaBdAaGaAaBaBbBaB1a1BbA4c1A w,-12
g1e1aAbBaB1aAcAcBaBcDaBaCaA4AbA2 w,-28
g1e1aAbBaCaAcAaAbAaBaAbCaBa1BaA4AbA2 w,-22
g1e1aAeB1aAbB2aAaD1aDaBaDb2F1 w,-20
g1e2AaAdA1eAa1dBa1cBd1BcA2Ae w,-53
g1e2AaAdAa1AbBa1BbAb1Dc1A1Bc1Ga w,-26
g1e2AfB1aAbAaBaAaEbAbA1Ae3f1 w,-32
g1e3aAb4aAbC1aAcCbBbBcCaAh b,-34
g1e3aAcA2aAcA1AbBaA1AaBaDbBc1h w,-36
g1e3aAcA2aAcA2bBaA1bBaDbFh w,-32
g1e3aAcB1fA1bDaAaAbBgA2fA1 w,-51
g1e3aAcB1fA1bDaAaAcCf1Af2 w,-48
g1e3aAcB1fA1bFaAcBgA1f2 w,-38
g1e3aAcB1fBbFaAcAh2f2 w,-40
g1e3aAe1aAe1aAcAa1aAaBdCcA2Ae w,-52
g1e3aAe1g1eCcBbAa1BcA2Ae w,-44
g1e3aAf1AbAb1BcAa1DbA1A1Ma w,-24
g1e3aAf1AbAb1Be1I1BbA1Ga w,-22
g1e3aAf1AbAb1LbA1A1BaAa1Ga w,-20
g1e3aAf1AbFdA1DaAa1A1Cb1Ga w,-20
g1e3aCaBbAgAaAeBbAb1Ad1a1e2 w,-40
g1e3aCaBgAdAbAcAbBa2dAa1e2 w,-26
g1e3aCaBlAfAaBb2cA1a1eA1 w,-38
g1e3aDa2dA1a1o1gAh b,-62
g1e3aGfA1eAa1cBd1BcA2Ae w,-52
g1e3bAa1A2dC1eB1fAhAh b,-55
g1e3d1A2eA1AeB1eAr w,-64
g1e3d1A2eA2eCeAr w,-64
g1e3e3eA1fA1dAbAfAj b,-61
g1e3e3eA1fA1dAbAfAj w,-61
g1e3eA2eA2g1bAu b,-58
g1e3eA2eA2g1bAu w,-58
g1e3f2bFaAdA1eA2bAaDh w,-49
g1e3fA1bAbB1aAbAaA1cAaA2bAaDh w,-52
g1e3gA1aAdBaAaEbAaB1G2f1 w,-30
g1e3gDdBaAaEbAbA1Ae3f1 w,-40
g1eA1AdAaBbBaAa1aBaAcDaAb1AdA3AbA2 w,-38
g1eA1AdAaBbBaAa1bAaAc1AaAaAbG3AbA2 w,-42
g1eA1AdAaBbBaAa1bAaAc1bAaAb1aAcA2BbA2 w,-36
g1eA1AdAaBbBaAa1bCc1bCb1dB3AbB1 w,-30
g1eA1AdAaBbBaCbAaAaAa1bAaAb1eA3AbA2 w,-36
g1eA1bAbBcBaBcCbAbCbAa1E1a2b1A2 w,-40
g1eA1bAbBdAaBdBbAbAaAbAaA1bB1a2b1A2 w,-44
g1eA1bAbBdAaBdBbAdAbAa2AaB1a1Ab1A2 w,-40
g1eA1cAaAaA1bDaAaAaAfAaAa1AeA4AaC1 w,-30
g1eA1cAaAaA1bDaAaAbAdCb1AaBc3BaB2 w,-28
g1eA1cAaAaA1bDaAaAbAeAbA1AfA3AaB2 w,-30
g1eA1cAaAaA1bDaAaAhAc1AaAd2A1AaB2 w,-28
g1eA1cAaAaA1bFaAcBcFeA4AaB2 w,-28
g1eA1cAaAaBbFaAcAdAaAa1AcAb4AaB2 w,-26
g1eA1cAaAeAaBeBaAcFaE1B4A2 w,-40
g1eA1cAjAbAaAbAb1Eb2AbB3e1 w,-38
g1eA1cAjAbAaAbAb2cBa2AbC2e1 w,-40
g1eA1kAgAbBbDa1aDb4D2 w,-42
g1eA1kAgAbBcCa1a1Cb2A1D2 w,-30
g1eA1kAgAbBcCa1a1aBaA4E1 w,-30
g1eA1kAgAbBcCa1a1aE3D2 w,-32
g1eA1kAgAbBcEa1aBaA4D2 w,-36
g1eA2AaAbCfA1cBaBgA2Bd3E b,-34
g1eA2aAbB2aAaAaA2bBaA1bBaDbBc1h w,-38
g1eA2aAbB2aAbB1bBbB1aBaAaBa1BcAa1F b,-28
g1eA2aAbBb1AaCa1CbAa1DaAa1A1BaAa1Ga w,-20
g1eA2aAbC1cAbA1bDaAaAcAh2f2 w,-44
g1eA2aAcAa1eAa1eAa1cBd1BcA2Ae w,-40
g1eA2bAcEcA2BaAaAa1aEbAa1bAaA2e w,-30
g1eA2bAcEd2BaAc1aCdB1b1aA1Ae w,-24
g1eA2bAcEd2BaAc1aCdB1b1aB1e w,-20
g1eA2bAcEd2BaAc1aCdCb1aA2e w,-18
g1eA2bAcEd2BaAcEcBa1b1aA2e w,-23
g1eA2bAcJ1BaAc1aCdAa1b1aA2e w,-16
g1eA2cD1cBaBbAbB1aAdA1CbB1f2 w,-38
g1eA2cD1eCbE1bAaCdC1F3 w,-42
g1eA2cD1eCbE1bAaCdD1E3 w,-34
g1eA2cD1eCbFbAaA1BcC1F3 w,-44
g1eA2cD1eCbFbAaCdC2E3 w,-28
g1eA2d1a2g1f1p1gA b,-54
g1eA2dAaBbBaCbCaAa1bCb1dB3AbB1 w,-32
g1eA2dAbAbBaAa1aDcFb1AcB3AbB1 w,-38
g1eA2dAbAbBaAa1bCc1AaCbG3AbB1 w,-38
g1eA2dAbAbBaAa1bCc1aDb1AcB1A1AbB1 w,-30
g1eA2dAbAbBaAa1bCc1bCb1aAbB2BbB1 w,-36
g1eA2dB2cAaA2aCaB1fA1aAn w,-55
g1eA2dD1aBaAaBaAaEbAbA1Ae3f1 w,-22
g1eA2eA2bAbAa1aAcB1eA2bAaDh w,-57
g1eA2eA2eA2cAaB1cAaB1cAaCh b,-56
g1eA2eA2eA2cAaB1cAaB1cAaCh w,-56
g1eAa1aAgBaBa1aBbA1bBbB1aE2F2 b,-10
g1eAa1bDa1aAaAeBbAcDaBaCaA4AbA2 w,-8
g1eAa1bFaAaAcAbAbAaAbCaBa1BaA4AbA2 w,-30
g1eAa1dBa1aAaBa2aCaB1aDaBaDb2F1 w,-16
g1eAa1g1g1dA3dA2fAj b,-57
g1eAa1lB2dA3dA2fAj b,-62
g1eB1Ea2aAgAe1aAdBaAd2aA1d1 w,-36
g1eB1G1fAgA1fBf2a2d1 w,-40
g1eB1aAaAaB1aBaAb1aBfBbB1aE2F2 b,-18
g1eB1aAaAaCaBaAaBaAaCaAbCa1AaCb1A2c3 w,-32
g1eB1aAaAaCaBaAaBaAaEbFaB1b1A2c3 w,-30
g1eB1aAaAaCaBaAbAaAaBbAbBaA1AaB1bB2c3 w,-28
g1eB1aAaAaCaBaAbAaAaBbAbCa1AaB1aA1A2c1A1 w,-24
g1eB1aAaAaCaBaBaAaAaCaAbBaA1AaB1B1A2cA2 w,-34
g1eB1aAaAb1AaBaAaA1aBfBbB1aE2F2 b,-10
g1eB1aAaAb1AaBaC1aBbA1bBbB1aDa2Fa1 b,-4
g1eB1aAaAb1AaBaC1aBbA1bBcA1g1F2 b,-8
g1eB1aAaAb1AaBaC1aBbA1bBfE2F2 b,-10
g1eB1aAaAb1AaBfBbA1bBbB1aE2F2 b,-14
g1eB1aAaAb2aBd1aAd1AbBbAdAaA2eB1 b,-26
g1eB1aAaD1aBaBa1aBbA1bBbB1aDa2Fa1 b,-4
g1eB1aAaD1aBaBa1aBbA1bBcA1g1F2 b,-6
g1eB1aAaD1aBaBa1aBbA1bBfE2F2 b,-12
g1eB1aAbC1aBbAa1aBc1bBbAa1aE1aF2 b,-4
g1eB1aAd1AaBbB1aBc1bBbAa1aE1aF2 b,-2
g1eB1aAd2bAd1aAdA1cAaA2aAbBa1h b,-28
g1eB1bAaAaA1bCaBbAfAfF4a1C1 w,-42
g1eB1bAbFaAb2Dc1aCdAa1b1aA2e w,-20
g1eB1bAcA1bAaAaBeAaAfB1E1A2a1C1 w,-48
g1eB1bAcA1bCaBdAaAfBa1F3a1C1 w,-48
g1eB1cAaB1fA1eCe2Ae2Ag1 w,-62
g1eB1cAb1AbAcA1eB1bAcA1aBaAb3f w,-54
g1eB1cAb1AbAcAeBa1bAcA1aBcA3e1 w,-50
g1eB1cAb1bBaAdEcBbBbBaB1A2c3 w,-38
g1eB1cAb2bAaDf2bAcA1aBaD2f w,-52
g1eB1cAb2bAaDfA1bAbB1aBaAb3f w,-52
g1eB1cAb2bAd1eB1bAcA1aBaD2f w,-51
g1eB1cAb2bAiDbAcA1aBcA3e1 w,-52
g1eB1cAb2bFdC1eB1bAaAaA1a1e1 w,-50
g1eB1cAb2bFeB1bAcA1aBaAb3f w,-52
g1eB1cAb2g1BaAaB1CaAaB1CaC2Ea b,-44
g1eB1cD1bAaDf2bAcA1aBaAb3f w,-54
g1eB1cD1bAbAa1f2bAcA1aBaD2f w,-54
g1eB1cD1bAbB1dC1bBbA1aBaAb3f w,-54
g1eB1cD1bAbB1f1AbAcA1aBaAb3f w,-56
g1eB1cD1bAbB1fA1bAbB1aBaAb3f w,-54
g1eB1cD1bAbBeC1bAcA1aBcA3e1 w,-56
g1eB1cD1bAbCf2bAcA1aBaAb3f w,-54
g1eB1cD1bFdAa2eB1bAaAaA1a1e1 w,-52
g1eB1cDbBbAcDdBbAcBaB4c3 w,-32
g1eB1dAaAdAaAcBbAcCaBa2Cc5Ab w,-52
g1eB1dAaBbBaB1aBaAaAaDaBa1AdA3AbA2 w,-52
g1eB1dAaBbBaB1bAaAaAa1AaAaBaG3AbA2 w,-53
g1eB1dAaBbBaB1bAaAaAa1bAaBa1aAcA2BbA2 w,-38
g1eB1dAaBbBaB1bCaAa1bDa1dB3AbB1 w,-36
g1eB1dDbE1bCaAa1aBaBa1AdA1A1AbA2 w,-38
g1eB1dDbE1bCaAa1bDa1dB3AbB1 w,-38
g1eB1eB1dAa2dA1a1dA2fAj b,-62
g1eB1eB1dB2dA3dA1r b,-64
g1eB1eB1dB2e3f1q b,-64
g1eB1f2aAbBa1aBbA1bCaB1aAbFbB2 b,-32
g1eB1fAfAcAcAc1BaBa2Db4Bb w,-48
g1eB2bBa2aAgAe1aAdBaF1aA1d1 w,-42
g1eB2bBa2aAgGaAdBaAd2aA1d1 w,-36
g1eB2bD1aAcBbAbAaA1aAaAbBaBc2aA1d1 w,-42
g1eB2bD1eBeAaA1cAbBbAc2aA1d1 w,-44
g1eB2bD1fAfB1dAaBcAb2a1Ad1 w,-44
g1eBa1cCa1bBaAa1aBbAa1BaAaAa1Fa1e2 w,-18
g1eBa1cCa1cAaAaDbAa2AaAaAa1Fa1e2 w,-15
g1eBa1cCaEaAa1AaAbAa2AaAaAa1Fa1e2 w,-32
g1eBaGa1AbAaAa1aBbAa2CaAa1Fa1e2 w,-23
g1eBbAbCcAaCcBbAdAbAa2bB1a2b1A2 w,-40
g1eBbAcBbAdA1aAbAaA1bAbAj2a1A3 b,-16
g1eBcAaC1bDaAaAhAc1Af4AaB2 w,-26
g1eBcAaCcAaAaAdBaAcE1aE1B4A2 w,-36
g1eBcAcAfBaAaAbBa2cBa2AbB3e1 w,-42
g1eBfBcAaAaAcBaBcCa1a1aBb4D2 w,-38
g1eC1aAaD1G1BbC1BbAaA2CbA2DaA w,-22
g1eC1aAaD2aHbC1BbAaA2CbA2DaA w,-26
g1eC1aAaE1aE1BbC1BbAaA2CbA2DaA w,-20
g1eCaAaBaBaAbBaAaAaAbBaA1EaB1AaB4aA2 w,-43
g1eCaAaBaBaAbBaAcAbBb1Ea1A1AaB3C2 w,-43
g1eCaAaBaBaAbBaAcAbBb1Ea1A1D4aB1 w,-46
g1eCaBbCaBaDaAaAbBbBbA1a1Bc4c2 w,-22
g1eCeCcEbCaBa1F3E2AaA2A w,-24
g1eCeCcEbCaBa2E2F2AaA2A w,-14
g1eFaD2aE1aAbC1BbAaA2CbA2DaA w,-24
