g1e1A1aAaAaBcCaBaAaAaCbAbBbF3e1 w,-30
g1e1A1aAaAaCaEcCaBcBaCa1E1F2 w,-10
g1e1A1aAcA1eAb1bBbA1aBbB1dDh w,-40
g1e1A1aAcA2aAbAb1bBb1bBbCbFh w,-34
g1e1A1aAcA2aAbAb1bEbBbCbAd1h w,-40
g1e1A1aAcA2aAbAbAbBb1AaBbCbAd1h w,-38
g1e1A1aAcA2aAbDbBb1AaBbCbAd1h w,-40
g1e1A1aAcAa1aAbAa2bBaA1bBaDbFh w,-32
g1e1A1aAcB1aAbBa1bCa1bCaCbAd1h w,-38
g1e1A1aAcB1dBcCaAdAaAdCc1A1Ad1 w,-6
g1e1A1aAcB1dBcCaAdAcAbH2d1 w,-30
g1e1A1aAcBa1AbCaBdAaDaB1A1CaA1Ga w,-32
g1e1A1aAcBbAaAaBbBbB1aAaAaB1aFg2 b,-16
g1e1A1aAcBcCaAcBbA1cBaBdB2aF1 w,-44
g1e1A1aAcCdAbAcAaAaAaDbA1DbA2D1A w,-14
g1e1A1aBa2A1cD1cCcBaBcEj w,-38
g1e1A1aBbA2cBeE1aF1bFaG w,-12
g1e1A1aBbB1cCcCaAdAbAcAdA1A2dA w,-8
g1e1A1aBbBcCaBaAaAbBbAbBbF3e1 w,-30
g1e1A1bBaBbAaEbAaDbAbC1AbAa2A1f w,-34
g1e1A1cAa1BbAcAbAaDaAaAaCaAbC2G1 w,-18
g1e1A1d1B1cB1A1bFfAaAdBaGa w,-42
g1e1A1dCcAaDcAaCbAaD1E2G1 w,-20
g1e1A1dCcFbBaCaAbE1aC2G1 w,-28
g1e1A1eA1AaAbAaBbBbBaCbBa1bC1d1Ab w,-48
g1e1A1eA1AaAbAaBcAbBaBcBa1cCd2b w,-42
g1e1A1eA1AaAbAaBcAbBaBcBaEa1d2b w,-40
g1e1A1eA1AaAbAaBcBaBaBaAaBa1aCa1dA1b w,-44
g1e1A1eA2bDaAaAkA2bAaDh w,-52
g1e1A1eA2bFaAdA1g1bAaAbAh w,-50
g1e1A1eA2cCa1cAaAdAcAbBaB1I w,-8
g1e1A1eA2cCaAcAbAcAbAcBaB2H w,-9
g1e1A1eB1bCaBaAdA1eA2bAaDh w,-46
g1e1Aa1aBaBbAaBaAa1BaBbCe1Ad1aAf1 w,-4
g1e1Aa1aBaBbAaBaAa1BaCaBcBa1eAa1f1 w,-40
g1e1Aa1aBaBbAaBaAa1EbCe1Ad1aAf1 w,-4
g1e1AaDaBbAaBaAa1BaBbBf1e1a1f1 w,-16
g1e1AbAaAaBbBaAaAbAaAaBa1Fa2bAaAa2dAa w,-30
g1e1AbAaAaBbBcAbAcAcAcA1dD1b1A1b1 w,-30
g1e1AbAaAaBcAaAaAbAaAaBaA1aDa2bAaAa2dAa w,-24
g1e1AbAaAaBcAaAaAdAaBa2Ea1DaAa2dAa w,-28
g1e1AbAaAaBcAaAaAdAaBa2aDa2AaAaAa1Fa w,-32
g1e1AbCaBgAdAbAcAbBa2dAa1e2 w,-24
g1e1Ae2AdBaAdAaBbAbCa1AaDaF2 w,-34
g1e1AeCbBaBcAbDaDaBa1aAb1A2e1 w,-32
g1e1AgA1bAcA1aAdA1eA2dDh w,-52
g1e1BaBbCbAaDaAaBaA1bCaBa1cA1A1F1 w,-42
g1e1BdDbAaDcAaCdD2aC2G1 w,-20
g1e1a1aAaAaAaAaEcCaBbCaCaF2aD2 w,-26
g1e1a1aAaAaAaAaEcCaBcBaCa1E1F2 w,-10
g1e1a1aAbBfBa1bDcAaBaA1b1bCa1f w,-32
g1e1a1aAbBfBa1bDcAaBb1aA1bAa1aAf w,-26
g1e1a1aAbBfBa1bDcDb1bDa1a1f w,-32
g1e1a1aAbBfBa1bEbAaEb1bAa1a1f w,-36
g1e1a1aAbBfDbDcAaBb1b1bAa1a1f w,-34
g1e1a1aAcAa1aAbAa1dCa1bCaA1fBh b,-32
g1e1a1aAcAa1aAbAa2cCa1x b,-38
g1e1a1aAcAa1aAbAa2jDa1fBh b,-22
g1e1a1aAcAa1aAbAb1cAaAdD2bFh w,-34
g1e1a1aAcAa1aAbDcAaBcD2bDa1h w,-30
g1e1a1aAcAaA1BaAaMeCaAb2f1 w,-28
g1e1a1aAcAaA1BaAcDaAa1CcAaCaD1f1 w,-42
g1e1a1aAcAaAaBaBaAaAaAbBbF1dA1a1F1 w,-14
g1e1a1aAcAaAaBaBaAaAaAfDa1F1a1F1 w,-40
g1e1a1aAcAaAaBaBaAaAaAfDa2AcA1aG1 w,-14
g1e1a1aAcAaAaBbAaAaAaAb1AbF1AcA1aG1 w,-16
g1e1a1aAcAaAaBbAaAaAaAb1AbF1dA1A1G w,0
g1e1a1aAcAaAaBbAaAaAaAb1AbL1a1F1 w,-18
g1e1a1aAcAaAaBbAaAaAaCdDa1F1a1F1 w,-32
g1e1a1aAcAaAaBbAaAaAaCdDa2AcA1aG1 w,-14
g1e1a1aAcAaAaBbAaAaAaEbF1dA1a1F1 w,-12
g1e1a1aAcB1eA1cAbBeCdD1bE1 b,-40
g1e1a1aAcCaAbAaA1cAaAdD2bDa1h w,-42
g1e1a1aAe1aAbAb1cBb1bBaAa1gAh b,-30
g1e1a1aAe1aAbAbAaAaAbBaBbCaCaA1A1E1A w,-14
g1e1a1aCbAbAdAbAaAbAbBbBa1Fa1e2 w,-30
g1e1a1aCbAgAdAbAcAaCa2cBa1eA1 w,-24
g1e1a1aCeAgAaAeBaBb1AcA1a1eA1 w,-44
g1e1a1aCeAgAaAeBbAb1Fa1e2 w,-34
g1e1a1aGaAbAaBaAaAaCaBaDaCaA1a1E2 w,-16
g1e1a1bAa1AdAaBcCbAaEaAa1AaAaBb1E1 w,-24
g1e1a1bAa1AdAaBdBbAa1DaAaDaBb1E1 w,-40
g1e1a1bAa1AdAaBdBbAa1aCaAa1aBaBbF1 w,-32
g1e1a1bAbAaAcBbAbAbAaAaBbCa1BbB2D1A w,-26
g1e1a1bAbAaAcBbAcAaAaAa1AaDa1BaC2F w,6
g1e1a1bAbAaAcBeBaAcBaBc1BaB3F w,-26
g1e1a1bBaAaAaAaAcAaBaBaAaEaAaCbA3AbA1A w,-16
g1e1a1bBaAaAaAeAaBbAaAaDaBaG2AbA2 w,-22
g1e1a1bBaAaAaAeAaBbAaAaDbAaCaAa3AbB1 w,-16
g1e1a1bCa2eB1eB1fAhAh b,-54
g1e1a1bDdDdBbAa1aCaAa1bAaBb1E1 w,-20
g1e1a1cA1AdAaBcAaAbAaEaAa1AaAaBb1E1 w,-26
g1e1a1cA1AfBeAbAa1aCaAa1aBaBbF1 w,-36
g1e1a1cA1AfBeAbAa1aCaAaDaBb1E1 w,-36
g1e1a1d1a1AcAa1BbAaBaAgBdJ1 b,-36
g1e1a1d1a1dCa1bAaAaBhAdJ1 b,-28
g1e1a1d1a2cAa1AcAaBjAdAbGa b,-22
g1e1a1d1a2cD1bAaDhAdAbGa b,-32
g1e1a1d1a2cD1bAaDhAdAbGa w,-28
g1e1a1d1a2jAaBjAdJ1 b,-26
g1e1a1d1b1cBb1bAbAaAhAdJ1 b,-28
g1e1a1dAa2cB1A1bAaDhAdAbGa w,-44
g1e1a1eAa1bAaBaAbCdEcBaC1a2E w,-12
g1e1a1eAa1bAaBaAbCdEcEa1a1E1 w,-22
g1e1a1eAa1bAaBaAbDaAaGaBaDa2D1 w,-34
g1e1a1eAa1dAaA1gBaAcAaCbB1F1A w,-12
g1e1a1eAa1dAb1eAa1AaAcAaCbI1A w,-10
g1e1a1eAa1dBa1cC2AaAaBbCbAbH w,4
g1e1a1eAa1dC1cC1BaAbFbAaG1A w,-10
g1e1a1eAa1dDcC2AaAbAbCeF1A w,-4
g1e1a1eAa1dDfA1AaAbAbCaC1F1A w,-14
g1e1a1eAfBaAcBa2AaAaAcCbB1Cb1B w,-4
g1e1a1eAfBaAcC2AaAbAbCbB1F1A w,-4
g1e1a1eAfBaAcC2AaAcAaCcEb2A w,-2
g1e1a1eAfBaAcD1AaAcAaCcA1Cb2A w,-6
g1e1a1eAfDcBa1BaAeCcA1Cb2A w,-8
g1e1a1eB1eA2aAbB1AaAeAgAgA b,-36
g1e1a1eCbAaDbDcEcBaBa1a2D1 w,-12
g1e1a1eCdAaA1eAa1AaAaAcDaB1F1A w,-16
g1e1a1eCdC1cC2AaAbAbCeF1A w,-6
g1e1a1f2eCeCcAaCaAaBaA1g1 b,-38
g1e1a1f2fA1eAaAhAdJ1 b,-16
g1e1aAaAaAaAa1aAbAaAbAaAbBaBbB1aF1aCb2 w,-32
g1e1aAaAaAaAa1aAbAdAaAbA1aBbB1aF1aF1 w,-24
g1e1aAaAaAaCaAbAaAbAaAaB1aBaC1aF1aCb2 w,-26
g1e1aAaAaAaCaEcCaBcBaCa1E2aD2 w,-18
g1e1aAaAbCeBa1bDcAaBb1b1bAa1a1f w,-36
g1e1aAaAcB1aAbAa2cBb1bCb1gAh b,-34
g1e1aAaAcB1aAbB2cBa1cDa1fBh b,-32
g1e1aAaAcB1aAbB2cBa2x b,-42
g1e1aAaAcB1aAbBa1cCdD2bDa1h w,-30
g1e1aAaAcC1BaBbEb1DdCaAb2f1 w,-34
g1e1aAaAcCaBaBaAaAaAfDa2dA1a1F1 w,-24
g1e1aAaAcCaBbAaAaAaAb1AbF1dA1a1F1 w,-33
g1e1aAaAcCaBbAaAaAaCdDa2dA1a1F1 w,-24
g1e1aAaAdA1aAbBaAaAaBaBaCaCaCaA1a1E2 w,-14
g1e1aAaAe1aAe1cBa2bE1fBh b,-32
g1e1aAaAgAbB2cBa2bE1fBh b,-40
g1e1aAaBdAaDaBaAaBaBbCaAb1BaB4cB w,-18
g1e1aAaBdAaDaBaAaBbAaCeCc4c1A w,-20
g1e1aAaBdAaDaBaAaCaAbBbBa1F3c1A w,-18
g1e1aAaCaCaEc1Dc1Dc1Bd2F w,-26
g1e1aAbAa1BcAaBdBbAa1aCaAa1bAaBb1E1 w,-32
g1e1aAbAbCcCdAaBcCaAc1BbA3D1A w,-26
g1e1aAbAbCcCeCc1Dc1BaB3F w,-30
g1e1aAbBaCaAcAaAaBaBaAaDbAaCc3AbA2 w,-16
g1e1aAcA1BeBeAbAa1aCaAa1bAaBb1E1 w,-36
g1e1aAeB1bAaBaAbCdEcBaBa1a2D1 w,-28
g1e1aAeB1dBa1cC2AaAbAbCeF1A w,-6
g1e1aAeB1dBa1dAb1AaBdCbB1F1A w,-12
g1e1aAeCdBaAcBa2AaAeCcA1Cb2A w,-6
g1e1bBaCbAbDaAaBaBaBcBaB1C1a1C1Aa1 w,-26
g1e1bBaCeDdAaBfBa1A1C1a1C1C w,-24
g1e1bBaCeDdDdAaBa1E1a1C1Aa1 w,-26
g1e1cAaAaAaAaAbAbAaCcAaBcBaE1A1d3 w,-31
g1e1cAaAaAaAaAbAbAaCcAbBbBa1bB1A1dA2 w,-21
g1e1cAbBcAbBcCaAb1BaAaAaA1F2E1 w,-44
g1e1dCdAaAaAcBaBbDaAb1Ea2D1a1 b,-8
g1e1eAaAdAaAcEcDaAbA1Ca3f1 w,-24
g1e1eAaAdAaAcEdCaAb2E2f1 w,-6
g1e1eAaAdAaAcFcCaBa2Ca1A1f1 w,-32
g1e2AaAaAbBbDaAaAaCaAbBaBbF3e1 w,-32
g1e2AaAc1BaAaAaCaCaB1aBbCaDaA1g1 b,-42
g1e2AaAcB1aAdAbBaAaAbAaAaBbF1f2 w,-38
g1e2AaAcB1aBfDdAaBdE2fA1 w,-36
g1e2AaAcCaAdAbBaBcAaBdDa2f2 w,-34
g1e2AaAdA1aAcA2bD1bGbFh w,-34
g1e2AaAdAa1AbBbBfDaAa1A1Cb1Ga w,-30
g1e2AaAdAcBaBcAaAaA1cAaCdC1aE2 w,-48
g1e2AaAdAcBaBcCaA1cBaBdB2aF1 w,-40
g1e2AaAdBbBaCbAaAaBcAbBdAa2aE2 w,-38
g1e2AaBa2A1cD1cCcBaBcEj w,-44
g1e2AaBcBbAbCaAaBaA1aDaBaE1A1F1 w,-36
g1e2AaBcBbAbCaAaBaA1bFa1cC1F1 w,-48
g1e2AaBcBbBaAaAaAaBbAbBaBbF3e1 w,-38
g1e2AbAcA1jAaAdBbAb1BaCa1f1 b,-42
g1e2AbBbBaAaEbAaDbAbC1AbAa2A1f w,-34
g1e2AcAa1BbAbBbAaDaAaAaCaAbC2G1 w,-22
g1e2AcD1bAaBcAaBaAaAaAbBaAbC2G1 w,-28
g1e2AcD1bAbBbAcB1aAaAbBaBaAa2aG w,-32
g1e2AcD1bAbBbAcB1aAaAbBaBaC1aAe1 w,-42
g1e2AdAaBbAaDcAaCbAaD1E2G1 w,-20
g1e2AdAaBbFbBaCaAbE1aC2G1 w,-24
g1e2AeCaAaAaGaEcGaB3AcA1 b,-36
g1e2AfA1bFaAbAaA1cAaA2bAaDh w,-42
g1e2a1aBeAaBaAa1BaBbCe1Ad1aH w,18
g1e2a1aBeAaBaAa1BaCaCbBa1FaAf1 w,-32
g1e2aDeAaBaAa1BaBbCe1Ad1aAf1 w,10
g1e2bAaAaAcBcAbAcBbAcBdD1b1A1b1 w,-40
g1e2bAaAaAcBcAbBbAcBbA1cE1bB1b1 w,-40
g1e2bAaAeBaAdAaAaAb1Fa1DaAa2dAa w,-14
g1e2bAaAfAaAdAaAaAbA1Ea1DaAa2dAa w,-24
g1e2bAaAfAaAfAaAb2Ea1DaAa1Fa w,-18
g1e2bCaAcAdAbAaAbAbBbBa1Fa1e2 w,-36
g1e2bCaAcAgAaAeBaBb1AcA1a1eA1 w,-51
g1e2bCaAcAgAaAeBbAb1Fa1e2 w,-38
g1e2bCaAhAdAbAcAaCa2cBa1eA1 w,-34
g1e2cAaCbAaAaBbBaAaAaDaAb1Fa1D1a1 b,-56
g1e2cAaCbAaAaBbBaAaAaDaAb1Fa1D1a1 w,-56
g1e2cEbAaDbBaBbDaAb1E3G w,-22
g1e2cEbAaDbBaBbDaBa1E1A1Ea1 w,-48
g1e2cEbAaDbBaBbDaBa1G1D1a1 w,-42
g1e2cEbAaDbBaCaBaAaBa1aE1aD1a1 b,-46
g1e2cEbAaDbBaCaDaBa1F2Ea1 w,-36
g1e2cEbAaDbBaCbCaBbF2D1a1 b,-42
g1e2cEbAaDbBaCbCaBbF2D1a1 w,-42
g1e2cEdDbAbCaCbBa1CaAa2Db1 b,-26
g1e2dDbAbCbBbBaDbAa1Ea2D1b b,-26
g1e2e1AeCeAaAcAbCa1AaDaF2 w,-36
g1e2eAaAbBaBcAbDaDaBa1Bb1A1Ae1 w,-43
g1e2eAaAbBaBcAbDaDaBaCb1A2e1 w,-36
g1e2eAaAbBaBcAbDaGa1aE2e1 w,-28
g1e2f1AeCdCcAaDa1AaDaF2 w,-36
g1e2fA1eCdCcAaDa1AaDaF2 w,-34
g1e3aAaAaB1aAbAa1AaAcBbAaDbFbC1aAa w,-34
g1e3aAaAaB1aAbAa2aAcAcAaBaAbFbFa w,-6
g1e3aAaAaB1aAbC1aAcBbAaBaAbCaBbC1aAa w,-32
g1e3aAaAaB1aAbC1aAcBbAaDbFbC1aAa w,-30
g1e3aAaAaB1aAbC1aAcBbDaAbFbAa1Ca w,-38
g1e3aAaAaCdAbAcAaAaAbAaAaBaG1a1D1 b,-50
g1e3aAaAaCdAbAcAaAaAbAaAaBaG1a1D1 w,-50
g1e3aAaAbBaCaAcCaBbCaCaF1F2 w,-14
g1e3aAaAfCbAaAaAaAaAbAbCaG2e1 w,-30
g1e3aAb1A1bAbC1aAdBbBbBcCaAh b,-40
g1e3aAb3eCbAdAcAcAcAm b,-55
g1e3aAcA2aAaAaCbBaAaAaAaAbBaBbAaA1G b,-12
g1e3aAcA2aAcA1AbFaBaBaAbBl w,-38
g1e3aAcA2aAcCaAdBaAcCaAaBbA1g b,-40
g1e3aAcA2aAcCbBaA1AaBaBaAbBl w,-38
g1e3aAcA2eA1cBaBcAaAaAdEh b,-38
g1e3aAcB1eB1fBaAaBaBbAbCaF1 w,-48
g1e3aAcB1fA1bBaAaAaAbAaBeCfA1 w,-53
g1e3aAcBbAcB1cAaB1aAbAaBa1bDdCa w,-44
g1e3aAcBbAcB1cAaB1aBaAaBaEaAdB1a w,-38
g1e3aAcBbAcB1cAaB1aBaAaBaGd1Ba w,-54
g1e3aAcBgA1bAcA1aBbB1dDh w,-50
g1e3aAcCcAaCeA2aAcBbBbB1cE w,-24
g1e3aAcCfAcDcAbBgA2fA1 w,-42
g1e3aAcCfAcEbAcBgA1f2 w,-40
g1e3aAcCfBbDaAaAcCf1Af2 w,-48
g1e3aAd1AaAdA1bBaA1bBaDbFh w,-32
g1e3aAd2aAcAgBbAaAbAcCaAh1 b,-38
g1e3aAd2aAe1bEbBbCbFh w,-26
g1e3aAd2aAeAbBb1AaBbCbFh w,-32
g1e3aAd2aAeAbFaBbCbAd1h w,-34
g1e3aAd2aGbBb1AaBbCbFh w,-38
g1e3aAdA1eAcCaAdAaAaAbH1Ad1 w,-30
g1e3aAdA1eAcCaAdAaAdCc1A1F w,-4
g1e3aAdBeBbCaAdAaAdCc1A1Ad1 w,-4
g1e3aAdBeCaCaAaAbAcBaH2d1 w,-26
g1e3aAdBfBcAaCaDaB1G2F w,-8
g1e3aAe1aAd1AbBaA1AaBaDbFh w,-32
g1e3aAe1aF1bBaA1bBaDbFh w,-36
g1e3aAf1AbBbBcAbDaB1A1Ma w,-28
g1e3aAf1AbBbBdAaDaD1CaA1Ga w,-28
g1e3aAhBbAcCaA1cEdC1aF1 w,-28
g1e3aBa2a1cEcDbBaBcEj w,-40
g1e3aBc1AcAbAcE1aF1bFaG w,-14
g1e3aBcA1cAaAcCaAdAaBcCbA1A1F w,-10
g1e3aBcA1cAaAcCaAdAbBbAdC2dA w,-4
g1e3aBcA1cAaAcEdBaAcBcA1B1dA w,-20
g1e3aBcBcAaBbCaAdAbAcAdA1A2dA w,-18
g1e3aBgBcAaAaAcAbAbCaG2e1 w,-28
g1e3aCaBbAdAbAdAbAcBa1eAg2 w,-42
g1e3aCaBbBfAaAeAbBb1dA1gA1 w,-42
g1e3aCaBcAcAdAbAeCa1dBa1eA1 w,-32
g1e3aCaBeAaAdAbAcAbBa1AdAaAe2 w,-26
g1e3aCaBgAgAfBaGa1e2 w,-46
g1e3aD1a1aAbAb1aAcAaAbBcAcCaAh b,-30
g1e3aD1a1cD1cCcBaBcEj w,-36
g1e3aD2bAbBa1aAdBbBbBcCaAh b,-32
g1e3aD3aAgAcAdBbAdCj b,-34
g1e3aF1aAcAa1bCa1bCaCbFh w,-30
g1e3aF1aAcAaAbCa1AaCaCbAd1h w,-38
g1e3aF1cAaBcE1aF1bFaG w,-12
g1e3aFgA1bAcA1aBbB1dDh w,-46
g1e3aGaAd2bBaA1bBaDbFh w,-42
g1e3bAa1A2dDgAgAgAh b,-63
g1e3bBaA2bE1bBaCbCaBfBeC w,-25
g1e3bBeAaEbAaDaBbEbAa2A1f w,-30
g1e3bBeAaEbAaDbAbC1AbC1A1f w,-28
g1e3bBeAaEbAaDbBaC1BaAa2Bf w,-28
g1e3bCa2dBa1wAh b,-50
g1e3bD1eBa1fA1fAhAh b,-46
g1e3bD2mAa1fAhAh b,-55
g1e3cAa1aAbAcBaAaFaAaEbC1H1 w,8
g1e3cAbBbAd1f2fAq b,-48
g1e3cEbAaCbAaDaAaAaCaAbC2G1 w,-18
g1e3d1A1AcB1BbDaAgBdAaHa b,-36
g1e3d1A1AfBbBcAgBdJ1 b,-38
g1e3d1A1dB1dCkAdAbGa b,-24
g1e3d1A1dD1cAbBaAgAn b,-60
g1e3d1A1dD1cAbBaAgAn w,-60
g1e3d1A2jBlAdAbGa b,-22
g1e3d1Aa1cB1aAbFeAbAcBbGa w,-30
g1e3d1Aa1cB1dDjAdAbGa b,-42
g1e3d1AaAcB1aAbDaAgBdJ1 b,-36
g1e3d1CcB1A1bDaAhAdAbGa w,-42
g1e3d1a2aAaAcAzf b,-57
g1e3d1a2cAbBfBaAaBaBaEaAh b,-42
g1e3d1a2fBfBfBbBbBbF b,-24
g1e3d2a1aAaBbAzf b,-61
g1e3d2a1cBbAcAaAaAaAaBbAaEaAh b,-36
g1e3d2a1dAaBeCfBbBbBbF b,-24
g1e3d3bAaCzh b,-58
g1e3d3dCeAbAbAaAbAbBaBj b,-46
g1e3d3eBaAfBfBbBbBbF b,-17
g1e3dAa2g1qAn b,-64
g1e3e1A1eAfAa1dAbAfAj w,-61
g1e3e1a1f1AgAgAgAgA b,-50
g1e3e3aAdBzf b,-60
g1e3e3aAdBzf w,-60
g1e3e3eCcAaCaAaBaBaEaAh b,-44
g1e3e3eCeCfBbBbBbF b,-25
g1e3e3eCeCfBbBbBbF w,-25
g1e3e3eCfBeAaAdAfE b,-40
g1e3e3eCfBeAaAdAfE w,-40
g1e3e3gAgAgAgAgA b,-52
g1e3eA1Ae1BcAaAaAgBdJ1 b,-28
g1e3eA1fAaAfBcAaCaAaBaA1g1 b,-34
g1e3eA2bAcA1aAaAaAaAcAaBdAaBgB b,-34
g1e3eA2e1AdAaAjAdAbGa b,-20
g1e3eA2eA1AcAbBaGaBdAh w,-52
g1e3eA2eA1AfBgAaAn w,-62
g1e3eA2eAgA1dAaBfAj w,-61
g1e3eA2eB1cAaBbGaBdAh w,-52
g1e3eA2eBdAaB1aBfBm b,-40
g1e3eA2eCeCcAbBaAaBb1h b,-52
g1e3eA2eCfBcAaAaAaAaBj1 b,-44
g1e3eA2fA1eCfBgAh b,-62
g1e3eA2fA1eCfBgAh w,-62
g1e3eA2fA1gAbAu b,-64
g1e3eA2fA1gAbAu w,-64
g1e3eB1dB1dB1dBeBm b,-60
g1e3eB1dB1dB1dBeBm w,-60
g1e3f1AbAdAaAdBf2bAbCh b,-50
g1e3f1AbAdAaAdBf2bAbCh w,-59
g1e3f1AcAaB1eAhAbBaB1I w,-12
g1e3f1AcAaCeBeBcE2H w,-14
g1e3f2aAdA1aAdBbBbBcCaAh b,-34
g1e3f2bAbAcAjBa1bBbBh b,-34
g1e3f2bAfAeAeAa1bAbAaAh b,-40
g1e3f2bDaAaAcAgB1bAaDh w,-44
g1e3f2bDaAaAdBeA1AbAaDh w,-50
g1e3f2cAaAa1dBgBbBaL w,9
g1e3f2cAaAaAfAfBbBaC1H w,-18
g1e3f2cAaAaAfBeAaAaBaB1I w,-6
g1e3f2cAaCeCeCaBaB1I w,-24
g1e3f2cAbBaAdFbBg1h b,-44
g1e3f2f1AgAgAgAgA b,-47
g1e3f2f1AgAgAgAgA w,-47
g1e3fA1bAbBbAbAaBcAb2bAbCh w,-50
g1e3fA1cAaB1eBgAbBaB1I w,-16
g1e3fA1cAaCfAfAcBaB2H w,-10
g1e3fA1eA1eAa1dAbAfAj w,-60
g1e3g1bCaBaAcB1eB1bAaDh w,-40
g1e3g1dAb1eAa1oAh b,-46
g1e3g1gAeAaAcAaAaAaAaBb1g1 b,-22
g1e4AaAaB1BbEaAbFbAaCaBaB1g w,-51
g1eA1A1aAaAaDaAaAaDaAb1BaAdCaB2aF1 w,-32
g1eA1A1aAaAaDaAaAaDaFaAbAa1aAaB2aF1 w,-40
g1eA1A1aAaAaDaAaFaAaA1BaAaBa1aAaC1aF1 w,-40
g1eA1A1aBcB1aCaCaAaCbAaAaB1AaAaA1H1 w,-16
g1eA1A1aBcB1aCaCbDdD1bAaC1F1 w,-16
g1eA1A1aBcB1aCaDbEbAaFaA1A1F1 w,-30
g1eA1A1aBcGaDbCcBaB1bC1A1F1 w,-16
g1eA1A1aCaDaCaDaAbEaAaB1CaA2D1aA w,0
g1eA1A1aCaDaCaDbAaEaAaB1E2Ea1 w,-24
g1eA1A1aCaDaCaDbAaEbC1F1D1a1 w,-26
g1eA1A1aF1bFaAaC1AbAaAbAaAd2EaA w,-32
g1eA1A1aF1bFaAaC1AdBaH2DaA w,-14
g1eA1A1aF1bFaAaEdBaAdAa3DaA w,-30
g1eA1A1aF1bFaE1AaAbAbBe1A1DaA w,-18
g1eA1A1aHaCaCbDaCaA2aBaAa2H w,-18
g1eA1A1aHaCaCbDaCaA2aBaC1Be1 w,-28
g1eA1A1aQaC1AaAbAbAbAc3DaA w,-18
g1eA1A1bAaBaAaBaB1CbEaAaI1AaE2 w,-36
g1eA1A1bAbBbDaDaFaE1Da2aAe1 w,-14
g1eA1A1bAbBbDaDaFaE1aE1a1e1 w,-10
g1eA1A1bAbBbDaDaFaJa2a1e1 w,-24
g1eA1AaAaAaCaAcCaAcCaCbBaCc3Ba1a1 w,-10
g1eA1AaAaAaCaAcCaAcCbBaCa1E3Da1 w,-46
g1eA1AaAaAaCaAcCaAcCbBbBa1F2Ba1a1 w,-46
g1eA1AaAaAbBaAaCaAaBaC1aAaAbA1CbB1f2 w,-30
g1eA1AaAaAbBaCcAaAdBbD1AbD2f2 w,-30
g1eA1AaAaBaHaDaAaEaAaA1F1a1E2 w,-22
g1eA1AaAaBaHaDaAaEbB1Ga1Ba1A2 w,-40
g1eA1AaAaBaHaDcMc1a1Ba1A2 w,-18
g1eA1AaAaBaHaEbEaAb1CbA1a1Ba1B1 w,-30
g1eA1AaAaEaAdBaAaAaCdBaA2eA3CaA b,-6
g1eA1AaAbAaBbAbAaAaAaBaBdC1a1bC2F1 w,-42
g1eA1AaAbB1AaAaAaAaAbBbBeCdB1A2E1 w,-46
g1eA1AaAbC1aAaAeBaAdAaAeDa2f2 w,-12
g1eA1AaAbCcBaBcAaAaA1cAbBdAa2aE2 w,-42
g1eA1AaAcB1eAa1eAa1cBjA2Ae w,-44
g1eA1AaAdAcBaAa1aAbAbAaDbAaAe1aAc3 w,-28
g1eA1AaAdAdAaAa1bCbAaAcAh2f2 w,-48
g1eA1AaBbCbAbCaAaBaA1bCaBa1cA1A1F1 w,-34
g1eA1AaBcAcBaAa1aAbAbAaDbAaAe1aAc3 w,-26
g1eA1AaCbBaCaAaAiCaAb1DaA3e1 b,-36
g1eA1AaGaBcBaAaEbDaAa2BbA3CaA b,-24
g1eA1AaGaBcBaGaEaA3BbA2eA b,-6
g1eA1AbAaC1cAaA1cAcAbBbAb1BaCa1f1 w,-50
g1eA1AbAbCaAaAaAaGa2CaAc1E2G w,10
g1eA1AbAbCcAaAaA1cBa1DaAc1aD2G w,6
g1eA1AbAbCcAaAaA1cBa2aBaAcF2G w,4
g1eA1AbAbCcAaAaA1cBa2aBaBb1aE1G w,13
g1eA1AbAbCcAaC1cD1aBaBb1aD2G w,-32
g1eA1AbAcAcAbAa1aAaBaBbE1aF1F2 w,-24
g1eA1AbBaCaCaAaCbBa1DaAc1aBaA2D1aA w,10
g1eA1AbBaCbBaAaA1AbBa1DaAbA1aBaA1E1aA w,10
g1eA1AbBaCbBaAaA1AbBa1DaAc1aD2G w,10
g1eA1AbBaCbBaAaA1AbBa1DaAcDaA2D1aA w,-3
g1eA1AbBaCbBaAaA1AbBa1DaBb1aBaB1D1aA w,-20
g1eA1AbBaCbBaC1AbHaBb1aD2D1aA w,-26
g1eA1AbBbAcDcBaAaAbBbBaG2cA3 w,-32
g1eA1AbBbAcDcBaAaAcAbBa1AaD1E3 w,-26
g1eA1AbBbBbDaAaBaAaBbAbC1bE1cA3 w,-30
g1eA1AbCaA1bBaAa1bAaAeAaBcAaAa1A1f1A w,-24
g1eA1AbCaBaAaAaAaAbAaBaAaKb1A1Bb3 w,-42
g1eA1AbCaBaAaAaAaAbAaBaAbF1Cb1Db3 w,-22
g1eA1AbCaBaAaAaAaAbAaBaAbF1aBaA1A1Bb1A1 w,-36
g1eA1AbCaBaAaAaAaAbAaBaAbF1aD1A1E2 w,-22
g1eA1AbCaBaAaAaAaAbAaBaAbF1aF1Bb3 w,-36
g1eA1AbCaBbDaBaGeC1d3f1 w,-32
g1eA1AbFbAcBbAaDcCaA1a1BbA3CaA b,-4
g1eA1AcAbA2cBbBaAaAbDaA1aCaBa1g1 w,-36
g1eA1AcB1A1bBaAcDaAaCbBaAbC2G1 w,-20
g1eA1AcBaA1bAaBa1cAaAaAdAaA1IaD2 w,-20
g1eA1AcBaA1bAaBa1cAaCdK1AaD2 w,-28
g1eA1AcBaA1bAaC1cAaCdAaA1G1AaE1 w,-38
g1eA1AcBaA1bAaDcAaCdBa1Fa1AaD2 w,-22
g1eA1AcBaBbAaC1cAaAaAdAb1Fa1AaD2 w,-24
g1eA1Ad1B1cC2cAaB1aAbCbBaBcFa b,-34
g1eA1Ad1B1cC2cAaB1aAbCbBaBcFa w,-34
g1eA1AdAaBbAbCaBeDd1Ae3AbA1a w,-36
g1eA1AdAaBbAbCbAdA1bAcA1fA2AbA1a w,-42
g1eA1AdAaBbAbCbAe1AaAdAf3AbA1a w,-36
g1eA1AdAaBbAbCbAe1bAd1aAd2BbA1a w,-36
g1eA1AdAaBbAbCbBbAa1bBaAa1dB3AbBa w,-36
g1eA1AdAaBbBaAaAbAcBbFbD4Bc1 w,-16
g1eA1AdAaBbBaAaAfBcEbD3A1Ac1 w,-32
g1eA1AdAaBbBaAaAfBcEcC5E w,-25
g1eA1AdAaBbDaAdAbAbAaBaAa1BbA3A1cA w,-26
g1eA1AdAaBbDaAeAaAbAaAaBa1F2A1c1 w,-42
g1eA1AdAaBbDaAfBbAaBaAa1Cb3Bc1 w,-26
g1eA1AdC1cAaAdDcAcBaA1aBaB1D2A w,-36
g1eA1AdCdCa1CbAa1DaAa1A1BaAa1Ga w,-24
g1eA1AdDbAaDcAaCdD2aC2G1 w,-16
g1eA1AdDbAcBbBaCaAeB2BbA3CaA b,-26
g1eA1AdDbBaAdAbAa1aAbAcA1Ad2F1 w,-28
g1eA1AdDbBbBbFaAeB2BbA3CaA w,-28
g1eA1AeB1eAa1bBaAa1aAaAaBcAaAa1Ag1 w,-44
g1eA1AeB1eAa1bBaAcAaAaAdAaAa1AeA2 w,-46
g1eA1AeB1eAdDcAaAbAcAbA2eA2 w,-44
g1eA1AeBfAa1bBbBaAaAaBcAaB2eA2 w,-48
g1eA1AeCbAaAaBbFa1DaA1A1BbB2CaA w,-26
g1eA1AeCbAcBbAaDa1DaA1aCbA3CaA w,-26
g1eA1AeCbAcBbAaDaEaA1a1BbA3CaA w,-23
g1eA1AeCbAcBbFbBcA2CbA3CaA w,-18
g1eA1AeCbAcBcEbAdA1A1BbA3CaA w,-22
g1eA1AfAcBaBeCdAaB2aBa1B2F w,-20
g1eA1AfAfBcEcAaCdC2E3 w,-28
g1eA1AfB1aBaAaAbE1N1A1f1 w,-30
g1eA1AfB1aBaAaAcD1AaF1AaC1Bf1 w,-14
g1eA1AfBaAaAaAaAbAaAaBaAaAaCbCa2a1aA1b1 w,-40
g1eA1AfBaAaAaAaAbAaAaBaAaAaCfA1a1a2b1 w,-42
g1eA1AfBaAaAaAaAbAaAaBaAaAbBaBc2aAa2b1 w,-30
g1eA1AfBaAaAaAaAbAaAaBaAaBaBdB2a1a1Ab1 w,-26
g1eA1AfBcAaAaA1aFaAcI1Aa1aB1A1 w,-38
g1eA1AfBcAaAaA1aFeC1aD1AaD1A1 w,-44
g1eA1AfBcAaAaAa1aEbBaCaE1A1D1A1 w,-44
g1eA1AfBcAaAaAaGbBaCa1D1A1D1A1 w,-50
g1eA1AfBcAaAaIaAcC1aD1Aa1aB1A1 w,-48
g1eA1AfBcAcB1aBaBaAcC2F1DaA1 w,-44
g1eA1AfBcAcB1aBaBaBcB1Cb1A1DaA1 w,-42
g1eA1AfBcAcB1aBaDdC1Bb1A1DaA1 w,-48
g1eA1AfBcAcFaBaBcB2Bb1A1DaA1 w,-48
g1eA1AfBcCaAbAaAaA1aAaAbA1CbB1f2 w,-36
g1eA1AfBeAaA1AaE1CaCaE1AaD1A1 w,-54
g1eA1AfBeAaA1AaIaCbD1Aa1aB1A1 w,-48
g1eA1AfBeAaB1aAaAaAaAaAcA2F1F1 w,-40
g1eA1AfBeAaB1aAaAaAaCcA1EaA1D1A1 w,-46
g1eA1AfBeAaB1aAaAaCaAcB1DaA1D1A1 w,-46
g1eA1AfBeAaCaE1CaCbD1Aa1aB1A1 w,-54
g1eA1AfBeAaEaAaAaCcA2DaA1D1A1 w,-56
g1eA1AfBeCbBaB1aAaAaAdAaB2eA2 w,-44
g1eA1AfBeCbFbAaA1BcC1F3 w,-44
g1eA1AfFaAaCaD1AaF1bC1A1f1 w,-22
g1eA1AmAa1bBaAa1aAaAaBcAaB1AeA2 w,-44
g1eA1AmAa1bBaCaAaAaBcAaB2eA2 w,-46
g1eA1B1aBbCbAbDaD1BaD1AaK2 w,-14
g1eA1BaCaDaAaAaBaAaBaCaFcB1A1A1bA2 w,-44
g1eA1BaCaDaAaAaBaAaBaCaFdA1A1A1b1A1 w,-46
g1eA1BaCaDaAaAaBaAaBaCaM1A1b3 w,-48
g1eA1BaCaDaAaAaBaAaBaMb1A1Bb3 w,-42
g1eA1DaAaDaAaAaDaAb1BaAd1aAaB2aF1 w,-44
g1eA1EbHaDaFaE1aCa2a1e1 w,-20
g1eA1EcB1aCaCcCdAaB1bAaA1A1F1 w,-22
g1eA1FaDaCaDdEcB1Cb2D1a1 w,-26
g1eA1FbDaAbGa2BaCa1AaK2 w,2
g1eA1FbDdI1BaCa1AaD1F2 w,-24
g1eA1I1AaFaAaC1AdAbAf3DaA w,-24
g1eA1KaCaCbDaCaA2aBaAa2Be1 w,2
g1eA1a1aAbAb1CaAc1AbAbEaAaBaAaBg2 w,-38
g1eA1a1aAbAbA1aAaAbA1AbAbEaAaBaAaBg2 w,-44
g1eA1a1aBaBaA1aBaAa1BbBa1BaAaAa1CdGa w,-24
g1eA1a1aBaBaEaAa1BbBa2CaAa1DcGa w,-18
g1eA1a1aDbBaAbAaCaAaAa1BbBa2aDaG1 w,-20
g1eA1a1aDbBdAaCcAa1Be1Cb1aG1 w,-20
g1eA1a1aDcAaDa1BaBbCe1Ad1aAf1 w,14
g1eA1aAaAaBaBbAbA1AaCaDeB1Bd3E b,-28
g1eA1aAaAbCfBcBaBgA2Bd3E b,-16
g1eA1aAaCcAaBaAbAaAeAaBaAbCc1a2BaA2 w,-45
g1eA1aAaCcAbAaAbAgAbAaAbAaAc1a1A1AaA2 w,-49
g1eA1aAaCcAbAaAbAgAbAaAbGa3AaA2 w,-46
g1eA1aCbAb2aAaAc1AbAbEaAaBaAaBg2 w,-40
g1eA1aDaBaA1aBaAa1AcBa2AaAaAa1CdGa w,-28
g1eA1aFbBdAaCcAa1Be2aAb1aG1 w,-22
g1eA1b1AaAeDcAbBb1Eb2BbAa1G w,-10
g1eA1bAaAaAdAaBeAaAb2Ea1DaAa2dAa w,-24
g1eA1bAaAaAdFaAcAaAaAcAa1aAcA2aE2 w,-26
g1eA1bAaAeCbAbAcBcE1bD2f2 w,-34
g1eA1bAaAeFbAcBcD1AbD2f2 w,-34
g1eA1bAaAeFbAcBcE1bD2f2 w,-32
g1eA1bAaAfCaBaAaAcAaAbAb1aAcA2aAc1A1 w,-24
g1eA1bAaAfCaBaAbAaBaAcB1aF1aAc3 w,-28
g1eA1bAaAfCaBaAcAaAaAdA1aAd1AaAc3 w,-14
g1eA1bAaAfCaBaAeAaGaAd2aAc3 w,-26
g1eA1bAaBaAbBcAbBbBbAaBaAbBb1A1aA1b1A1 w,-43
g1eA1bAaBaAbBfBbAcAaAa1AbBaA1aAaA1bA2 w,-38
g1eA1bAaBaAbBfBbAcAaAa1AbBb1BaA1b1A1 w,-36
g1eA1bAaBaAbBfBbAcAaB1AbCa1aAaBb3 w,-30
g1eA1bAaBaAbBfBbAcAaBaAbBb1aAaA1b3 w,-22
g1eA1bAaBaAbBfBbAcAaBdBaA1a1aA1bA2 w,-28
g1eA1bAaBaAbBfBbAcAaBdCa1a1aBb3 w,-18
g1eA1bAaBaAbBfBbAcAaCcEa1aA1b3 w,-38
g1eA1bAaBaAbBfBbAcAaDbBb1aAaA1b3 w,-24
g1eA1bAaBaAbBfCaAcAaB1AbGaA1b3 w,-50
g1eA1bAaCaAaDaBaAaAaCbAbBbE3E2 w,-28
g1eA1bAaCaAaDbAaAaAaAa1bAbBbE1A1E2 w,-26
g1eA1bAaCcCbAbBbAcAcA1dD1b1A1b1 w,-28
g1eA1bAbBa1cAbA1bDaAaAbBgA2fA1 w,-42
g1eA1bAbBa1cAbA1bDaAaAcCf1Af2 w,-44
g1eA1bAbBa1cAbA1bFaAcBgA1f2 w,-32
g1eA1bAbC1cAbBbFaAcAh2f2 w,-42
g1eA1bAbDcAbA1bDaAaAcAh2f2 w,-40
g1eA1bAcAdFaAcAaAaAcAa1aAcA2aE2 w,-28
g1eA1bAd1dAaAdBaAcBbBaCaB2f2 b,-28
g1eA1bAhCaBaAaAcAaAbAb1aAcA2aAc1A1 w,-26
g1eA1bAhCaBaAbAaBaAcB1aF1aAc3 w,-30
g1eA1bAhCaBaAcAaAaAdA1aAd1AaAc3 w,-16
g1eA1bAhCaBaAeAaGaAd2aAc3 w,-28
g1eA1bBaAdEcAcAb1Dc2Bd1F1 w,-2
g1eA1bBbAdFaAcAaAaAcAa1aAcA2aE2 w,-26
g1eA1bBgCaBaAaAcAaAbAb1aAcA2aAc1A1 w,-26
g1eA1bBgCaBaAbAaBaAcB1aF1aAc3 w,-28
g1eA1bBgCaBaAcAaAaAdA1aAd1AaAc3 w,-16
g1eA1bBgCaBaAeAaGaAd2aAc3 w,-28
g1eA1bEcAaAeCeBbAb1Ad1a1e2 w,-40
g1eA1cAaAaBbBaCaAbAaAcAaDcD3AaB2 w,-28
g1eA1cAaAaBbBaCaAbAdDbAaCb3BaB2 w,-30
g1eA1cAaAaBbBaCaAhAaAbAaAaAb2A1AaB2 w,-30
g1eA1cAaAaBbBaCaAhAaAbAcAaA4AaC1 w,-26
g1eA1cAaAeBaAbAaAbAbBcAbA1cB3e1 w,-41
g1eA1cAeEaAa1BaAaAa1aAaCbAa1bAaA2e w,-30
g1eA1cAeEaAa1Be1aAaAdB1b1aA1Ae w,-24
g1eA1cAeEaAa1BeCaAcBa1b1aA2e w,-22
g1eA1cAeEaAa1Cd1aCdCb1aA2e w,-16
g1eA1cAgAbAbAcBbAbAaAb2AbB2Ae1 w,-37
g1eA1cAgAbAbAdAbAdAb1F3e1 w,-30
g1eA1cAgAbAbAdAbAdBa2cC2e1 w,-32
g1eA1cAjAdAbAcAfA1AbB3e1 w,-45
g1eA1cAjAdAbAhAa2AbC2e1 w,-38
g1eA1cCdAaCcBaAaA2AaD2BaCaG1 w,-12
g1eA1cCdAaCcBcA2AaE1BaAa1aG1 w,-14
g1eA1cCdAaCcBcB1AaBaA2BaB1aG1 w,-20
g1eA1dCa1fBbBaCbAaDcC1F3 w,-32
g1eA1dCdBaBaCaCaDaAbA1Ca3f1 w,-40
g1eA1dCdBaBaCaCbCaBa2Ca1A1f1 w,-35
g1eA1dCdBaBaCaCbCaBa2E2f1 w,-44
g1eA1dEcBaBbAbB1aAdA1CbB1f2 w,-32
g1eA1dEfBbBaCbAaA1BcC1F3 w,-26
g1eA1dEfBbBaCbAaCdC2E3 w,-26
g1eA1eA2dBaAcDcAaDa1AaDaF2 w,-32
g1eA1eBa1aAbDaAbBaAaAbBaA1AaC3G w,-12
g1eA1eBa1aAbDaAbBaAaAbD1AaC1A1Ea1 w,-33
g1eA1eBa1aAbDaAbDaAbD1AaD2Ea1 w,-34
g1eA1eCbBaBcAbDaDaBa1aAb1A2e1 w,-22
g1eA1eDaAbDaAbBaAaAbBaA1AaC3Ea1 w,-26
g1eA1fAa1bAbB1aAcB1eA2dDh w,-55
g1eA1fAa1f2eA2bAbCbAcBaBdA b,-41
g1eA1fCfA1bBbB1Db1A1BaAb1Be w,-50
g1eA1fCfA1bBbB1H1AbAb1A1e w,-48
g1eA1kAgAbBbBaCaDaA3aD2 w,-46
g1eA1kAgAbBcAaCa1AaAaA2F2 w,-36
g1eA1kAgAcAbEbDaA1a2D2 w,-44
g1eA1kAgAcAcDb1CaA1aA1D2 w,-28
g1eA1kAgAcAcEa1aBaBa2D2 w,-34
g1eA1kAgAfDcDaA4E1 w,-42
g1eA1kAgAfDcDb2A1D2 w,-44
g1eA1kAgAfDcG3D2 w,-50
g1eA1kAgAgCc1CaA2A1E1 w,-30
g1eA1kAgAgCc1F1A1D2 w,-32
g1eA2A1CaB1AaCaAbFbAbAaA1BdB1BcA w,2
g1eA2AaAaEbAbA1AaCaCfBg3E b,-12
g1eA2AaAaEbAbA1AaCaDeB1aAd1a1E b,-34
g1eA2AaAaEbAbA1AaCaDeB1f2aE b,-26
g1eA2AaBaDbAaAa1AaAaBbBbC1H1F1 w,-44
g1eA2AaBaDbAaAa1AcCaAcD1dC1F1 w,-36
g1eA2AaBaDbAaDcCaAcC2dC1F1 w,-39
g1eA2AaBaDbCa1AbCbAaAaC2AcJ1 w,-32
g1eA2AaCaA1BaAaAa1BfBbBa1BaAbA1H b,14
g1eA2AbAaDcEbAaBaAaAaC2AbB1H1 w,-34
g1eA2AbAaDdDdDcD1cB1A1F1 w,-57
g1eA2AbFbAaAa1AaAaBbBbC1H1F1 w,-42
g1eA2AbFbAaAa1AaAbBaBbAaH1A1F1 w,-38
g1eA2AbFbAaDaAbBaBbC1F1A1F1 w,-49
g1eA2AdB1BbAaA1CaAbDaAaAaG1B1aD w,-8
g1eA2AdB1BbAaA1CbAaDaAcDbA1Ca1C w,0
g1eA2AdB1BbAaA1CbAaDcEcD1a1C w,4
g1eA2BaAaDaAaBa1AbAaBaAaAaAaB1AcA1H1 w,-38
g1eA2BaAaDaAaEbAaBaAaAaC2AbB1H1 w,-30
g1eA2BaFaDa1AaBaAbCaAaA1BcA1H1 w,8
g1eA2DaAbDaB1CbEaAaI1AaE2 w,-22
g1eA2DbB1AaAfAbAbBaAdDb2g1 w,-18
g1eA2DbDaAaAaA1AbAaDaAaAaA1aCb1g1 w,-28
g1eA2aAaAaCaAbDaCaAaAaBbC1Da1A1f1 w,-28
g1eA2aAaAaCaAbDbAbAaAaAcD1Ca1A1f1 w,-48
g1eA2aAaAaCaAbDbAbAaAeC2F1f1 w,-40
g1eA2aAaAbAbDdAcBcFbD2f2 w,-34
g1eA2aAaAbAcEbAaAeAbAdAcA2aAc1A1 w,-24
g1eA2aAaAbAcEbAbAaAbAcBbF1aAc3 w,-32
g1eA2aAaAbAcEbAcAcAcAcAcA2aE2 w,-28
g1eA2aAaAbAcEbAcAcAdAbAd1AaAc3 w,-28
g1eA2aAaAeAf2aAaAb1aAaAaAa1AcAbGa w,-22
g1eA2aAaAeAf2aAaAbEaAa1dAb1eAa w,-24
g1eA2aAaAeBe1CaAb1cAaAa1dAb1eAa w,-22
g1eA2aAaAeCeCaAb2AaAaAa1bAaAb1bDa w,-20
g1eA2aAaAfBe1BaAb1DaAa1aBaAb1bDa w,-22
g1eA2aAaAfBe1BaAb2AaAaAa1AaAaAbGa w,-20
g1eA2aAaAfBe1BaAb2bAaAaDaAb1bDa w,-20
g1eA2aAaBa1CaHbEaAaFbA1Aa2E w,-10
g1eA2aAaBa1CaHbEaIaA1Aa1Bb1A w,-22
g1eA2aAaBdAaAd2BaAb1AbAaAaFb1eAa w,-24
g1eA2aAaD1aAaBa2aBbAcAaBaAbCaBbC1aAa w,-30
g1eA2aAaD1aAaD1aBbBbAaBaAbBbBbAa2aAa w,-30
g1eA2aAaDcDaAaAaAaAaAbAbBbF3e1 w,-30
g1eA2aAaEaCaAcCaBcBaCa1E1F2 w,-12
g1eA2aAaGaHbEaAaFbA1Aa2Ab1A w,-8
g1eA2aAbAa2aAaAaAa1bEbBbCbAd1h w,-36
g1eA2aAbAa2aAaAc1aBdAaCeEb1g b,-30
g1eA2aAbAa2aAaAc1bBb1bBbCbFh w,-32
g1eA2aAbAa2aAaEbBb1AaBbCbAd1h w,-40
g1eA2aAbAa2cAfBaBcAaCdD1bE1 b,-28
g1eA2aAbAaB1BbAa1bAgDeBa1h1 w,-38
g1eA2aAbAaB1CcLeCaAb2f1 w,-40
g1eA2aAbAaB1CdDc1CeCaD1f1 w,-38
g1eA2aAbAaB1CdEb1CbAbCaAaA2fA w,-40
g1eA2aAbAaB2AbB1fAcEdDh1 w,-44
g1eA2aAbAaB2AbCfAcDeBa1h1 w,-38
g1eA2aAbAaC1AbAa1aAhDeBa1h1 w,-38
g1eA2aAbAeAfAaBaBaBaC1aF2F1 w,-42
g1eA2aAbB1bAaAaAaAaDaBaAaAaCaBaB1A1F1 w,-46
g1eA2aAbB1bAaAaAaAbBbBbAbCaAbB1B1E1 w,-54
g1eA2aAbB1dAaAa1bAbB1aBbB1dDh w,-40
g1eA2aAbB2aAaAaA1AbBb1AaBaBaAbBl w,-36
g1eA2aAbB2aAaAaA1bBbAcCeEb1g b,-42
g1eA2aAbB2aAaAaA1bBbAcCeEb1g w,-42
g1eA2aAbB2aAaAaA2aBbCaAaAfDj b,-42
g1eA2aAbB2aAaAaA2bBaCaCbBaDaBh w,-30
g1eA2aAbB2aAaAaA2bEbBaBdBl w,-44
g1eA2aAbB2aAaAaAa1bBaA1bBbCbFh w,-34
g1eA2aAbB2aAaAaAaAbBaA1AaBbCbAd1h w,-34
g1eA2aAbB2aAaAaB1bBaA1bBaBdBl w,-38
g1eA2aAbB2cAaA1cBaBcAaAaAdCa1h b,-38
g1eA2aAbB2cAaA1cBbAcAaBlE1 b,-14
g1eA2aAbBa1aAaAaA2bBaA1bBaDbFh w,-36
g1eA2aAbBb1AaCbCeDaAa1A1Cb1Ga w,-20
g1eA2aAbBdBaBcBaB1cEdB2aF1 w,-44
g1eA2aAbC1aAaAaAa1bCa1bCaCbAd1h w,-36
g1eA2aAbC1aBbCaCaCaCaAbEa1a1A1E w,-28
g1eA2aAbC1aBbCaCaCaCbAaGa1A2D w,-10
g1eA2aAbC1aBbCaCaCaDcDb1a1B1D w,-18
g1eA2aAbC1cAaAcCaAdAaAdCc1A1Ad1 w,-10
g1eA2aAbC1cAaAcCaAdAcAbH2d1 w,-30
g1eA2aAbC1cAaB1bAcBaAaBaBbAbAa1aF1 w,-38
g1eA2aAbC1cAbA1bBaAaAaAdBgAf2 w,-30
g1eA2aAbCbAaAaB1bBaB1aAbAaBa1bBaAdB1a w,-40
g1eA2aAbCbAaAaB1bBaB1aAbAaBa1cCd1Ba w,-26
g1eA2aAbCbAaAaB1bBaB1aBaAaBaEaAd1A1a w,-34
g1eA2aAbCbAaAaCbBbBeCdB1A2E1 w,-46
g1eA2aAbCdAbA1bAcA1aBbB1dAb1h w,-38
g1eA2aAbDcAaAaAbBaAaAaDbA1DbA2D1A w,-14
g1eA2aAbDcAaCeA2aAcA1bBcA1cE w,-26
g1eA2aAbDcAbAcDcAcAh2f2 w,-42
g1eA2aAbGaAaBaAaAaCa1AaBaAaG1aC2A w,-4
g1eA2aAbGaAaDaAaD1AaBaB1aJ2A w,-2
g1eA2aAbIaBaCaCaBaBaAa1F1aC2A w,-2
g1eA2aAc1AbAbBa1aAaAaB1aAbAaJa1Cc w,-54
g1eA2aAc1AbAbBa1aAaAaCaAbAaA1Ha1Cc w,-50
g1eA2aAc1AbAbDaAaAaB1aAbC1Ha1Cc w,-56
g1eA2aAcAa1aAcAa1aAcAa1aAaBdBdA1Be w,-42
g1eA2aAcAa1dBa1cAaAa1bCdAeB1Ae w,-40
g1eA2aAcAa1eB1eCcBbAgA2Ae w,-42
g1eA2aAcAdBaAa1aAcAaAaEaAaAbC1aE2 w,-22
g1eA2aAcB1eCeAa1cBjA2Ae w,-46
g1eA2aAcCeB1eAa1cBjA2Ae w,-44
g1eA2aAd1AcAaAaAbBaAaAaBbFaB1Af2 w,-40
g1eA2aAd1AcAaBcBaAcBbBaCaC1f2 w,-34
g1eA2aAdAcFaAeAaDbAaAe1aAc3 w,-14
g1eA2aAdAdEbCaBaAcAh2f2 w,-42
g1eA2aAdBcAaBcBaBbBbBaCaB2f2 w,-42
g1eA2aAgBaAdAcAdAaC1aAe1f2 w,-22
g1eA2aAgBaAdAhAaAa2aAcAa1fA1 w,-34
g1eA2aAgBaAdAhAaAa2aGf2 w,-32
g1eA2aAgBfCaAb2AaAaAa1bAaAb1bDa w,-22
g1eA2aAhAf1BaAb1DaAa1aBaAb1bDa w,-24
g1eA2aAhAf1BaAb2AaAaAa1AaAaAbGa w,-24
g1eA2aAhAf1BaAb2bAaAaDaAb1bDa w,-22
g1eA2aAhBc1aAbAbAaEaAaAdA1aAc2A w,-24
g1eA2aAhBc1aAeAaDbAaAcAa1aAc1A1 w,-18
g1eA2aAhBc1aAeAaDbAaGaAc3 w,-24
g1eA2aAiAc1bCbAaAbBgA2fA1 w,-48
g1eA2aAiAc1bCbAaAcAaAf1Af2 w,-36
g1eA2aBaB2cAaAdE1aF1bFaG w,-10
g1eA2aBaC1cAaAcCaAdAbAcAdA1A2dA w,-10
g1eA2aBaCcBaAaAaAaAaAaAbAbBbF3e1 w,-30
g1eA2aBaDcAaCdAaBaAbBaG1a1d1A1 b,-23
g1eA2aBbAdBaAa1aAcAaAaEaAaAbC1aE2 w,-20
g1eA2aBcAcFaAeAaDbAaAe1aAc3 w,-12
g1eA2aBgBc1aAbAbAaEaAaAdA1aAc2A w,-22
g1eA2aBgBc1aAeAaDbAaAcAa1aAc1A1 w,-16
g1eA2aBgBc1aAeAaDbAaGaAc3 w,-22
g1eA2aF1cAaAdBeBbAbCaB1g2 b,-36
g1eA2aF1cAaAdBeBbAbCaB1g2 w,-34
g1eA2aF1cAaBcBaBbBbBaCaC1f2 w,-42
g1eA2aFbAaAeBfAcAb1e1g2 w,-40
g1eA2aFbAbBa1aAaAaAa1aAbAaA1Ha1Cc w,-44
g1eA2aGcAaBcBaBbBbBaCaB2f2 w,-30
g1eA2bAa1BcAaBcCbAaEaAa1AaAaBb1E1 w,-35
g1eA2bAa1BcAaBdBbAa1DaAaDaBb1E1 w,-40
g1eA2bAa1BcAaBdBbAa1aCaAa1aBaBbF1 w,-38
g1eA2bAaC1aBbB2BcAaGaAm1a w,-38
g1eA2bAaC1aBbB2CbAaBbAa1aAdAhAa w,-56
g1eA2bAaC1bBaCbFbBaAbEa1a1A1E w,-36
g1eA2bAaC1bBaCbFbBaBaGa1A2D w,-14
g1eA2bAaC1bBaCbFcAaBaA1Ea1A1E w,-16
g1eA2bAaCbBaBdCeBd1Bd1A1BaA1a w,-24
g1eA2bAaCbBaBdCeBd1Db1A1B1Ab w,-28
g1eA2bAaCbBbAcBaAdAaAd1Bd2CaA1a w,-38
g1eA2bAaCbBbAcBaAdAaAd1Db2C1Ab w,-38
g1eA2bAaCbBbAdAaAdAaAdCd3BaA1a w,-28
g1eA2bAaCbBbAdAaAdAaAdEb3B1Ab w,-28
g1eA2bAaCbBbAdAaAfAd1aF2B1Ab w,-34
g1eA2bAaCbBbAdAaAfAd1aF2BaA1a w,-32
g1eA2bAaCbBbBcCaAdBaAa1aAbB3BaBa w,-26
g1eA2bAaDbAbB1aAaAaB1bCaA1aF1Ga w,-26
g1eA2bAaDbAbB1aAaAaB1bCaA1aM1a w,-28
g1eA2bAaDbAbB1aAaAaB1bCaBaF1F1a w,-30
g1eA2bAaDcAbA1bCaBaAeAa1Be2E b,-26
g1eA2bAaDeCfB2bAbA2AaBaAgA b,-33
g1eA2bAbCbAcA1aAaCa1fAbM2 w,-22
g1eA2bAbCbAcA1aAaEfAbF1F2 w,-30
g1eA2bAbCbAcBaAaD1eAcF1F2 w,-24
g1eA2bAcA1bAbAaAdAaBbAbCa1aAbA2G w,-33
g1eA2bAcA1bAbAaAdAeAbAa1aCbA2G w,-30
g1eA2bAcAcAbCaAaBaBbE1aF1F2 w,-28
g1eA2bAcBbAbCdBdAaBa1a1aAbA2G w,-31
g1eA2bAcBbFaAdAcE1aF1F2 w,-28
g1eA2bAgAf1BaAb1DaAa1aBaAb1bDa w,-34
g1eA2bAgAf1BaAb2AaAaAa1AaAaAbGa w,-32
g1eA2bAgAf1BaAb2bAaAaDaAb1bDa w,-26
g1eA2bAgAfCaAb2AaAaAa1bAaAb1bDa w,-24
g1eA2bBaA1AaAaD1aAbC1aAaAaCaBcBaBb1aA w,0
g1eA2bBaA1AaAaD1aAbC1aAaAaCbAaDa1F w,-2
g1eA2bBbBaAbBaAaAcBa1DaB1G1A1e w,-34
g1eA2bBbBaBaBaAaAcBaEaB2F1A1e w,-30
g1eA2bBeBe1CaAb1cAaAa1dAb1eAa w,-24
g1eA2bBeBe2aAaAb1aAaAaAa1AcAbGa w,-24
g1eA2bBeBe2aAaAbEaAa1dAb1eAa w,-26
g1eA2bCaA1bBaCbAaAaAcAaBcAaAa1A1f1A w,-12
g1eA2bCaBaAaCaAbAbBa1DaC1F1A1e w,-28
g1eA2bCb1bBaAa1bAaAeAaBcAaD1f1A w,-10
g1eA2bCb1bDa1bAaBdAaCbAaAa1Bf1A w,-8
g1eA2bCdCd2BaAb1AbAaAaFb1eAa w,-26
g1eA2bCeDbAaGaAcDd3f1 w,-49
g1eA2bCeDbAaGdD1dA2f1 w,-48
g1eA2bD2bE1bBaCbCaA1gAeC w,-28
g1eA2bE1aAbAaA1aBaBaAaBaAaBaG1A1aD w,-2
g1eA2bE1aAbAaA1aBbAaAaBaAaBaCbB1Ba1C w,-28
g1eA2bE1aGaGaCaAaAaG2D1A w,-10
g1eA2bEbAaEbAaDbAbC1AbAa2A1f w,-28
g1eA2bEcDdBbAa1aCaAa1bAaBb1E1 w,-32
g1eA2bFbBaB1bAaBdAaBcAaAa1A1f1A w,-12
g1eA2cA1BcAaBcAaAbAaEaAa1AaAaBb1E1 w,-40
g1eA2cA1BeBeAbAa1aCaAa1aBaBbF1 w,-44
g1eA2cA1BeBeAbAa1aCaAaDaBb1E1 w,-52
g1eA2cAaA1cAbAa1aAdBeB1aBcA1aBdA b,-20
g1eA2cAaA2bAbB1aAdBeAa1aBfBdA b,-20
g1eA2cAaA2bAcA1aAcAaAiBd1aBdA b,-6
g1eA2cAaA2bAfAcAaAfA1aBcA1aBdA b,-14
g1eA2cAaA2cBaBcAcAbFeB1fA1 w,-50
g1eA2cAaA2cBaBcAcAbFfA1f1A w,-36
g1eA2cAaB1cEcBbAbFg1f2 w,-40
g1eA2cAaCdDcCaAbAaD1AaBa1Bd1A1 w,-32
g1eA2cAaCdDcCaAbAaD1bC1A1dB1 w,-48
g1eA2cAaCdDcCaAbAaD1bE1d1A1 w,-38
g1eA2cAbBbFaAaAbAcE1aF1F2 w,-24
g1eA2cAc1FbBaAaAbDaA1aCaBa1g1 w,-10
g1eA2cAc2cBbBaAaAbDaA1aCaC1gA w,-36
g1eA2cAc2cBbBaAaAbDaA1aCaDg1 w,-33
g1eA2cB1aAbBbAbFaCaCaAbC2G1 w,-12
g1eA2cBa1AbBbBbDa1dBeBb1Fa1 w,-12
g1eA2cBa2bBc1aBc1AaAeAgAgA b,-24
g1eA2cBa2bBcAbCb1eAfAaA1H w,-6
g1eA2cBa2bBcAbFeBeBa1Fa1 w,-22
g1eA2cBa2bCbAbDa1eBeJa1 w,-18
g1eA2cBa2g1AaIcEbAaA1g w,-45
g1eA2cBaBeCeAaAbAaDcC1F3 w,-28
g1eA2cBaBeCeBcAaCdD1E3 w,-33
g1eA2cC1AbAbA1AbBaCbAcB1bAd1g w,-42
g1eA2cC2bAbA1cBaCaBcFd1g w,-51
g1eA2cC2bAbA1cBaCbAcB1AaAdAg w,-42
g1eA2cC2bAbBcBaB1aBaAaFd1g w,-52
g1eA2cC2bAbBcBaB1bAaAaB1AaAdAg w,-46
g1eA2cCa1bDcFaCbBaAbC2G1 w,-10
g1eA2cD1bBaAaAbCb1eAfAb1Fa1 w,-10
g1eA2cD1cBaBbAbB1aAdA1CbB1fAa w,-38
g1eA2cD1cBaBbAbB1aAdA1CbCf1a w,-38
g1eA2cD1eAa1AaCb1DcDbAaA1g w,-50
g1eA2cE1cCaBaAaAbDaA1aCaBa1g1 w,-33
g1eA2cEbAbB1bAbAdAaAaAbAaAa1aAf2 w,-34
g1eA2cEbAbB1bAbAdAaBcAaCa1f2 w,-30
g1eA2cEbAbB1bAbBcAaAaAbAaAa1A1fA1 w,-42
g1eA2cEcEbDaAaBaIa1A1d1A1 w,-42
g1eA2dAa2cAc1bBc1aBfBm b,-34
g1eA2dAa2jAd1gAbAdAg1 b,-32
g1eA2dB2bDaAaAkA2bAaDh w,-48
g1eA2dB2bFaAdA1g1bAaAbAh w,-49
g1eA2dB2cAaA1cBaAa1aBfBm b,-38
g1eA2dB2cAaA2aBdAaAeAgAgA w,-48
g1eA2dB2cAaA2aCbAhAaAn w,-55
g1eA2dB2cAaA2bBbAbGaBdAh w,-42
g1eA2dB2cAaA2bBeBfBm b,-52
g1eA2dB2cAaA2bBeBfBm w,-52
g1eA2dB2cAaAa1eAhAbBaB1I w,-10
g1eA2dB2cAaAaAfAfAcBaB2H w,-20
g1eA2dB2cAaBcBaB1aBcA1aBdAh w,-46
g1eA2dB2dB1cAiAbAbBcAg1 b,-41
g1eA2dBa1cAaAdDcAbCaA1aE1D1B w,-24
g1eA2dBa1cAaAdDcAcBaA1aE1E1A w,-28
g1eA2dBa1cAaAdDcBbBaEaB1D2A w,-28
g1eA2dBaAbBaAdAaBa1aAbBbA1AcA2G w,-26
g1eA2dBaAbBaAdAbAa1aAbAaAaA1F1F1 w,-44
g1eA2dBaAbBaCbAbCaAbAaAaA1AbAa2F1 w,-28
g1eA2dBaAbDdBaAa1aBaAcCd2F1 w,-22
g1eA2dBeCa1CbAa1DaB1A1BaJa w,-20
g1eA2dBeCa1CbB1DaD1BaB1Ga w,-32
g1eA2dBeD1CbGaB1A1BaAa1Ga w,-20
g1eA2dC1bFaAcB1eA2bAaDh w,-51
g1eA2dCdHbB1DaAa1A1BaAa1Ga w,-24
g1eA2dD1aAaAaBaAaAaCa1AaBaAaL2A w,2
g1eA2dD1aCaBaCaCaBaBaAaG1aC2A w,0
g1eA2dDcAaCbDaAaAcD1aBaB1D2A w,-26
g1eA2dDeGbBa1CbA2Cc1G w,-38
g1eA2dGaAaBaAaAaCa1AaBaAaG1aC2A w,-4
g1eA2eA1AbAbBbAcAa1f2bAbCh w,-57
g1eA2eA1AeA1AfBg1g1h w,-62
g1eA2eA2bAbAcAcB1f1AbAbCh w,-57
g1eA2eA2bAbAcAcCeA2bAbCh w,-54
g1eA2eA2bAbB1cAaB1bAaAaBfIa w,-32
g1eA2eA2bAbB1cAaCbAaAaA1eJa w,-34
g1eA2eA2bAbB1cAaCbAaAaBeB1Ga w,-36
g1eA2eA2bAbBbAcCf2bAbCh w,-58
g1eA2eA2dB1AcAaA1AaAeAgAh b,-61
g1eA2eA2dB1AcAaA1AaAeAgAh w,-61
g1eA2eA2eA1dAaB1bBaCbAbCfB b,-48
g1eA2eA2eA1dAaB1bBaCbAbCfB w,-48
g1eA2eA2eA1fA1dAaBfAj w,-60
g1eA2eA2eA1pAg1h b,-52
g1eA2eAa1eAa1bBaAa1aAaAaBcAaDg1 w,-42
g1eA2eAa1eAa1bBaAcAaAaAdAaDeA2 w,-38
g1eA2eAa1eAa1bBaAcAaCdAaB1AeB1 w,-42
g1eA2eAa1eB1bBaCaAaAaCbAaAa1Ag1 w,-40
g1eA2eAgAa1bBbBaAaAaCbAaB1AeA2 w,-46
g1eA2eB1eA2eA1cAbAaAbAcBaBdA b,-30
g1eA2eB1eCbBaB1aAaAaBcAaAa1Ag1 w,-46
g1eA2eB1eCbBaCaAaAaAaAbAaAa1AeA2 w,-40
g1eA2eB1f2g1bAdAbAdAaBdA b,-26
g1eA2eBfCbBbBaAaAaBcAaB2eA2 w,-40
g1eA2eCeB1bBaAa1aAaAaBcAaAa1Ag1 w,-42
g1eA2eCeB1bBaAcAaAaAdAaAa1AeA2 w,-46
g1eA2eCfAcBaAcAaAbAcAbA2eA2 w,-51
g1eA2f2o1gAg1h b,-56
g1eA2fA1g1f2bAbCbAcBaBdA b,-38
g1eA2jBbAcAbBbAcB1Da1B2F w,-5
g1eA2jBbAdAaBeC2aF2F w,-18
g1eA2mA2eA2bAbCbAcBaBdA b,-41
g1eA3AaD1BaBa1BaAbFbAaCaBaB1g w,-40
g1eA3AaD1BaD1AaAbBaCcAaBaBaB1g w,-47
g1eA3AcB1BaAbB1AaEaAaAaAb1nA b,-42
g1eA3AcB1BaAbB1AaEaAaAaAb1nA w,-42
g1eA3AcB1BaAbB1AaEaCaAb1AfBeA w,-26
g1eA3DaB1EaAaGaBbAaA1BdB1BcA w,-2
g1eA3aBbB1bAbAeCaBaAaBaG1g1 w,-32
g1eA3aBbB1bAcAeAaCaAbFb1Ag1 w,-16
g1eA3aBbDaAaAaA1AbAaDaAaAaA1aCaA1gA w,-32
g1eA3aBbDaAaAaA1AbAaDaAaAaFb1g1 w,-28
g1eA3aBbDaCaA1AbFaAaC1aFg1 w,-38
g1eA3aBbFdBcAbDdDb2g1 w,-20
g1eA3bAaBaAaBaFbEaAaI1AaE2 w,-36
g1eA4CaB1bCaAbFaBbAaDdB1BcA w,-18
g1eA4CaHaAaGbAbAaA1BdB1BcA w,-12
g1eAa1AaAaAaFbA1aBaCbAaDa1aE1aE2 w,-30
g1eAa1AaAaAaFc1CaBbBaBcF2aE2 w,-4
g1eAa1AaAaAaFc1aBaBcAaBaAa1aD1AaE2 w,-28
g1eAa1AaAaAaJaBaCbAaCb1aD2aE2 w,-28
g1eAa1aAaCaAaEcCaBcBaCa1E2aD2 w,-14
g1eAa1aAbAbAeAaAeAaAaGbDa1aC4 w,-36
g1eAa1aAbAbAeAaAgAaDbAbC1A1aC1A2 w,-40
g1eAa1aAbBaA1DcDc1CeCaAb2f1 w,-24
g1eAa1aAbC1aAaCaAaCaCaBbCaCaA1a1E2 w,-16
g1eAa1aAcCaBaBaAaAaAfDa2dA1a1F1 w,4
g1eAa1aAcCaBbAaAaAaAb1AbF1dA1a1F1 w,-4
g1eAa1aAcCaBbAaAaAaCdDa2dA1a1F1 w,4
g1eAa1aCaBfBdAaBcAbBa2dAa1e2 w,-20
g1eAa1aEaAaDd1BaAc1AaBc1Bd2F w,-26
g1eAa1aEcAaAaAcCaAcBbAb1Ad1a1e2 w,-24
g1eAa1bAaBaAcBeAbAcBbAc1BbA3D1A w,-26
g1eAa1bAaBaAcBfAaAc1AaBc1BaB3F w,-30
g1eAa1bAaDbBaAaAbAaAaBbDaAa1E2D2A w,-24
g1eAa1bDa1aAaAeBaAdEcCaBa2AbA2 w,-40
g1eAa1bDa1aAaAeBaBcEaAaCbA3AbA1A w,-2
g1eAa1bDa1aAaAeBbAcDaBaG2AbA2 w,-6
g1eAa1bDa1aAaAeBbAcDbAaCaAa3AbB1 w,-14
g1eAa1bFaAaAbAbBbAcDdCaA1a2AbA2 w,-8
g1eAa1bFaAaAbBaBbAaAaDbAaCc3AbA2 w,-20
g1eAa1bFaAaAcAaBbAaAaDbAaCc3AbA2 w,-22
g1eAa1cAaA1eB2dDeB1fA1aG b,-28
g1eAa1dAaA1aAaAb1AaBbB1aAaBaBbCb1aF1 w,-32
g1eAa1dAaA1aAaEaCaB1aEaAaDb2F1 w,-16
g1eAa1dAb1aAaAb2aBaC1aAaEbCaA1aG w,-16
g1eAa1dAb1aAaAb2aBbB1aAaBaBbFaF1 w,-32
g1eAa1dAb1aAaBb1aCaAa1aDaBaG1F1 w,-28
g1eAa1dAb1aAaBb1aCaCaDaBaEa2F1 w,-12
g1eAa1dAb1aAaBb1aEa1aEaAaDaA2G w,4
g1eAa1dAb1aAaD1aBbB1aAaBaBbCb1aF1 w,-30
g1eAa1dBa1aAaBa1bCaAa1aDaBaG1F1 w,-32
g1eAa1dBa1aAaBa1bCaCaDaBaDb2F1 w,-2
g1eAa1dBa1aAaBa1bEa1aGaDaA2G w,-4
g1eAa1dBa1aAaDbCaB1aDaBaDb2F1 w,-16
g1eAa1dBa1cBb1bAd1CeCbB1F1A w,6
g1eAa1dBa1cCa1bCa2CaAcCbAbCb1B w,-5
g1eAa1dBa1cCa1bD2CbAbCeF1A w,2
g1eAa1dBa1cCa1bD2DaAbCaBbF1A w,-6
g1eAa1dBa1cCa1bE1CeCeCb2A w,0
g1eAa1dBa1cD1bCa1DdDdDb2A w,2
g1eAa1dBeAaAdAbAcAaAaAbA1Da3D1a w,-26
g1eAa1dBeCdAe1AaAaAbAaCa1b2Ac1 w,-20
g1eAa1dBeCdAe1AaAaAbCc1bA2c1 w,-22
g1eAa1dBeCdAe1AaAaAbGb3c1 w,-46
g1eAa1dBeCdAe1CaAbAaAc1b1A1c1 w,-30
g1eAa1dBeCdBeCdE1a3D1a w,-36
g1eAa1dC1bDaAbCdEcBaBa1a2D1 w,-12
g1eAa1dC1cEbCa2CeCeCb2A w,0
g1eAa1dCdCaAbCa2CeCcA1Cb2A w,-3
g1eAa1dDaAaAb2aBbB1aAaBaBbCb1aF1 w,-30
g1eAa1dDaAaBa1bCaAa1aDaBaDb2F1 w,-16
g1eAa1dDaAaBaA1aCaAa1aDbAaDb2F1 w,-12
g1eAa1dDcD1bD2CaAcDdCb2A w,-12
g1eAa1eAa1cBaA1bIeCcA1Cb2A w,2
g1eAa1eAa1cBb1bCb1CaAcCbB1Cb1B w,4
g1eAa1eAa1cBb1bDa1CcAaCcEb2A w,7
g1eAa1eAa1cCa1bDa1DaAbCaC1F1A w,6
g1eAa1eB1cEbCb1CeCcA1Cb2A w,-6
g1eAa1eBeDbBaBbFaG1D4 w,-22
g1eAa1eBeDbBaBgAaG1D4 w,-24
g1eAa1eBeDbBaCaO1C4 w,-42
g1eAa1eBeDbBaCbF1K4 w,-28
g1eAa1eBeDbBaCfH1E4 w,-36
g1eAa1eBeDcAaCbFaG1C4 w,-44
g1eAa1eCcBaA1bDa1CaAcDbA1Cb2A w,-1
g1eAa1iBbAaAaAaAbBaAaBaBaBbA3B1bA1 w,-40
g1eAa1iBbAaAaAdBaAaAaCaDa3Cb2 w,-34
g1eAa1iBbAaAaAdBaAaAbBaF2B1b2 w,-51
g1eAa1jAbAaAcAbBbCaBaAcA2A1A1bA1 w,-40
g1eAa1jAbAaAcAbBcBaBbAbA3B1bA1 w,-30
g1eAa1jAbAaAcAbBcEcC4E1 w,-14
g1eAa1jAbAaAfBcAaCbCa3Cb2 w,-40
g1eAa1jAbAaAfBcAaCcD3Bb2 w,-40
g1eAa1jAbAfAaA1fA1bAcA1a1e1 b,-56
g1eAcAaEaAaBbAaCcAbAcBa1cA1A1d3 w,-15
g1eAeCdCcEdCaAb2Ca3f1 w,-34
g1eB1A1BaBa1bDcAaCbAaAbAaA1Ea2f w,-32
g1eB1A1BaBa1bDcEcBbAa1Fa2f w,-30
g1eB1A1BaBaGbBaCcBbAa2Ea2f w,-34
g1eB1A1F1AaCaAbBaBcAmA1Bb2 w,-14
g1eB1AaEaBaBaAaCaAaAaBaAdA1AaAa1a1Aa1C1 w,-30
g1eB1AaEaBaBaAaCaAaAaBcBaA1bCa2a1C1 w,-36
g1eB1AaEaBaBaAaEaAaBaAdA1Ca1a2aD1 w,-38
g1eB1AaEaBaBaAaEaAaCeEa1a2a1C1 w,-42
g1eB1DaBa1aEcEdBaAa2Ea2f w,-28
g1eB1DaBaBaDa1AbCcBaBb1Ea3Da w,-34
g1eB1Ea2aAaAeAbAb1aAcCfA1g1 w,-44
g1eB1Ea2aAgGaAdBf2g1 w,-36
g1eB1G1aAdAbAdA1aAdBf2g1 w,-48
g1eB1JcNcC1BaA1A2E1 w,-40
g1eB1aAaAaA1AaBaAaAbAaCa1aCaB1aBbI2 w,-10
g1eB1aAaAaA2aBaAaAbAaEaCaB1aBbI2 w,-14
g1eB1aAaAaAcBaAdCaAcCbAbCb1A1Ca3 w,-28
g1eB1aAaAaAcBaAdCeDdCaA3Ca1A1 w,-32
g1eB1aAaAaAcBaBcCaAcCaAcE3E2 w,4
g1eB1aAaAaB1aBaCbAaD1aCaB1aBbI2 w,-16
g1eB1aAaAaBbAaBaBaBbB1aAdA1CbB1f2 w,-30
g1eB1aAaAaBbAbAaAa2aAaBa1cAaAa1dAb1eAa w,-18
g1eB1aAaAaBbBaAaAbCbAbCbAbF2Ca3 w,-36
g1eB1aAaAaBbDaAbAaAaBcE1bD2f2 w,-34
g1eB1aAaAaBbDdAaAbAcD1AbD2f2 w,-34
g1eB1aAaAaBcCaAb1BaBa2bAaAa1bAaAb1bDa w,-18
g1eB1aAaAaBcEbAgAgAd2aAc3 w,-14
g1eB1aAaAaCaAdBaAcCaGb1C1b1cA2 w,-26
g1eB1aAaAaCaAeAaAdBaAaAaCaA2B1bE2 w,-30
g1eB1aAaAaCaAeAaAdBaAaAaCb2B1Aa1cA1A w,-8
g1eB1aAaAaCaBaAaBaAaAaAaAbCa1AaG2c2a w,-36
g1eB1aAaAaCaBaAaBaAaAaCbFaB1cA2c2a w,-28
g1eB1aAaAaCaBaAaBaAaBaBbFaB1bB2c1A1 w,-22
g1eB1aAaAaCaBaAaBaAaCaAbCbAaG2c3 w,-26
g1eB1aAaAaCaBaAaBaAbDaAaEaBc1A1Ac3 w,-32
g1eB1aAaAaCaBaAaBbAaDcEdB1A2cA2 w,-38
g1eB1aAaAaCaBaAaBcEbAaDaAd1B1c3 w,-30
g1eB1aAaAaCaBaAaBdDdDeA1A2c1A1 w,-30
g1eB1aAaAaCaBaAaBdDfBeA1A2c1A1 w,-28
g1eB1aAaAaCaBaAbAaAaAcAbCa1AaB1aAaA2c1Aa w,-32
g1eB1aAaAaCaBaAbAaAaBbAbCbAaB1aC2c1A1 w,-30
g1eB1aAaAaCaBaAbAaAbAbAaAaAb1AaBbA1A1Ac1A1 w,-36
g1eB1aAaAaCaBaAbAbAaAbAcAb1AdB1A2cB1 w,-34
g1eB1aAaAaCaBaAbAcBbAbAc1AaAcA1B1c1A1 w,-24
g1eB1aAaAaCaBaAbAdAbAeA1AeC2c1A1 w,-30
g1eB1aAaAaCaBaBaAaAaAaAaAbBaA1AaB1D2cA1a w,-40
g1eB1aAaAaCaBaBaAaAaCaAbBaAaAaB1D2cA2 w,-26
g1eB1aAaAaCaBaBaAaAaCaAbDaAaB1B1A2cB1 w,-34
g1eB1aAaAaCaBfBfCaB1aE2F2 b,-16
g1eB1aAaAb1AaAdBcAaAaAbDa1a1aCa2g w,-32
g1eB1aAaAb1AaBdAaBbA1AaBbCaDa2Fa1 b,-2
g1eB1aAaAb1AaBdAaBbA1AaBcBg1F2 b,4
g1eB1aAaAb1AaBdAaBc1AaBbAaAaE1aF2 b,4
g1eB1aAaAb1AaBdAaBdAaBbCaE2F2 b,-12
g1eB1aAaAb2aAbAfAaAaAbBaB1a1aE1g w,-36
g1eB1aAaAb2aAgAaAcAaCaAa1aEa2g w,-32
g1eB1aAaAb2aAiAcAbBaCa1aCa2g w,-32
g1eB1aAaAb2aBd1BaAcBaBcAg1g1 b,-16
g1eB1aAaAb2aBd1aAd1AbBbBcAaA1Ah b,-28
g1eB1aAaAbA1aGaAcBcE1aF3Ea w,-36
g1eB1aAaAbAbAbBcAdAbBaDaCaA2aD3 w,-30
g1eB1aAaAbAbAbBcBfF1aE2aE2 w,-32
g1eB1aAaAbAcDcAaBeBeAcA2B1c2 w,-16
g1eB1aAaAbAcDcAbBeAbAfA1A1A1c2 w,-26
g1eB1aAaAbAcDcBaAeBfAbA3Bc2 w,-34
g1eB1aAaAbAcEbAbAaAdAaBfB2A1c2 w,-26
g1eB1aAaAbBaAdAbAcBbBaC1aAbB2F2 w,-24
g1eB1aAaAbBaAeAaAcAaAaBaB1AaAbB2F2 w,-26
g1eB1aAaBaAbAaCcCbAbId1a2d2 w,-16
g1eB1aAaBaAbAaCcCeCc1Cc1a1Ad2 w,-22
g1eB1aAaBaAbAaCcCeDb1BcA1a2dA1 w,-36
g1eB1aAaBaAbAaDbDaAbCaB1Ga2d2 w,-39
g1eB1aAaC1CaHbEaAaFbA1Aa2Ab1A w,-18
g1eB1aAaC2BaCaDbEaAaFbA1Aa2E w,-16
g1eB1aAaC2BaCaDbEaIaA1Aa1Bb1A w,-24
g1eB1aAaC2BaCaEbFaAaDbA1Aa2E w,-12
g1eB1aAaC2BaCaEbFaFbCa2Ab1A w,-24
g1eB1aAaD1BaHbEaAaFbA1Aa2Ab1A w,-16
g1eB1aAaD1BaIbFaAaDbA1Aa2Ab1A w,-14
g1eB1aAaD1aAcAeBbAbBaAa1a1aCa2g w,-34
g1eB1aAaDb1AbAj1a1AdA1f1Af b,-40
g1eB1aAaEaBbAcBaAa1bCaAa1aE1aF2 b,2
g1eB1aAaEaBbAcBaB1bCaB1aDa2Fa1 b,2
g1eB1aAaEaBbAcBaB1bCeE2F2 b,-6
g1eB1aAaEaBbAcBbA1bCbA1g1F2 b,-8
g1eB1aAaEaBcA1aAcAdE1aF3Ea w,-36
g1eB1aAbB2aAaBb1bBb1bBbCbAd1h w,-42
g1eB1aAbCcAaAaAbAaBaBdC1a1bC2F1 w,-36
g1eB1aAbD1DcDc1CeCaAb2f1 w,-26
g1eB1aAbD2AaBa1cAfDeBa1h1 w,-36
g1eB1aAcA1AcCdBaAcBbBaCaB2f2 w,-34
g1eB1aAcA2cCdBaAcBbBaCaC1f2 w,-34
g1eB1aAcA2cCdBeBbAbCaB1g2 w,-42
g1eB1aAcAcBaAdAhAaAa2aAe1f2 w,-26
g1eB1aAcAdCb1aAaAcAaDbAaAe1aAc3 w,-28
g1eB1aAcAeBb1bCbAaAcAh2f2 w,-42
g1eB1aAcB1aBaIaA1DaB1CaD1f1 w,-38
g1eB1aAcB1cCdBaBbBbBaCaB2f2 w,-40
g1eB1aAcBbBfEcEb2bBaA3aBb w,-32
g1eB1aAcBbBgDc1Db1EaA3aBb w,-36
g1eB1aAcBbBgDc1Db2DaA2Db w,-36
g1eB1aAcBbBgDc1aCb2AaBaA1A1aBb w,-34
g1eB1aAcBc1aAd1BaBa2AaAaAa1AaAaAbGa w,-30
g1eB1aAcBcAaAaAb1BaBa2bAaAa1bAaAb1bDa w,-20
g1eB1aAcCaBbBbCaAcAbBa1eA2aE2 w,-42
g1eB1aAcCaBcAbBcAbAdA1e1A1aE2 w,-38
g1eB1aAcCaBcBaBdAaGe3aE2 w,-44
g1eB1aAd2bAd1cBaBbBaB1aBaCaG1 b,-8
g1eB1aAd2bAdAaAdAdAaA2aAbBa1h b,-30
g1eB1aAdAbA1fBbBa2AaAaAa1bAaAb1bDa w,-28
g1eB1aAdAbAdA1aF1aCaA2o1 w,-28
g1eB1aAdAbGaDa2aCaA2o1 w,-22
g1eB1aAdAc1f1AbBa1DaAa1aBaAb1bDa w,-30
g1eB1aAdAc1f1AbBa2bAaAaDaAb1bDa w,-33
g1eB1aAdAcAf1BaBa2bAaAa1bAaAb1bDa w,-22
g1eB1aAdEaAaFbAbFa1A1Da2E1 w,-46
g1eB1aAdEaAaFcAaEaA1A1BaB2D1A w,-34
g1eB1aAdEaAaFdFbB1Bc2D2 w,-34
g1eB1aAgAe1aDa2aCaA2fAhA w,-30
g1eB1aBbAdCb1aAaAcAaDbAaAe1aAc3 w,-26
g1eB1bAaAa1AbAaC1bDdAaAaAaAbC1Ab1aC1 w,-28
g1eB1bAaAa2bAaBa1bDdAaAaAaAaD1AbE1 w,-30
g1eB1bAaAa2bAaBa1bDdAaCaAbEb1aC1 w,-42
g1eB1bAaAa2bAaDbFbAaEbC1Ab1aC1 w,-40
g1eB1bAaAaAcAbBcAbBaAaAaCa2BbAa2A1aBa w,-35
g1eB1bAaAaAcAbBeCaAbAaBa2AcAa1A2aBa w,-30
g1eB1bAaAaAcAbBfBaAdBa2bAaAa3Da w,-32
g1eB1bAaAaAcBaBcAbBaBcBaA1dAa4aBa w,-24
g1eB1bAaAaBbCaBbAbAcAfF2a1a1C1 w,-38
g1eB1bAaC1bAaC1bEcAaAaAaAbC1Ab1aC1 w,-30
g1eB1bAaCcAaCdAaBaAaAbBa1Fa4aBa w,-28
g1eB1bAbAaAbCaBaAaEbEeB2a1cA2 w,-16
g1eB1bAbAaAbCdAaCa1aEcBaB2aE2 w,-36
g1eB1bAbAaAbCdAaCa1bEeB1Aa1cA2 w,-22
g1eB1bAbAbBaCb1aCaAhAaCb2aC1b1 w,-32
g1eB1bAbAbBaCb1aCgAb1aDa2aDb1 w,-4
g1eB1bAbAbBaCb1aDhA1aCb1AaC1b1 w,-26
g1eB1bAbAbBaCbEdAe1aCb2aC1b1 w,-26
g1eB1bAbAcAdA1bFaAcAcBc1bB1aA2 w,-28
g1eB1bAbAcAe1bBc1aAaAaAcDa1bE2 w,-26
g1eB1bAbAcAe1bBc1aAbBcBbA1bB1aB1 w,-38
g1eB1bAbB1bAaBaAcBeAbAa1a1aAbA2G w,-18
g1eB1bAbBaBaDa1aCaAfB1aF1aC1b1 w,-48
g1eB1bAbBbAdA1bBbA1aAcBbFbB1aA2 w,-36
g1eB1bAbBbGbBbA1aAcAcBc1bB1aA2 w,-32
g1eB1bAbBcAaAaAb1BaBa2bAaAa1bAaAb1bDa w,-20
g1eB1bAbBcAaC1aAaBaBbE1aF1F2 w,-30
g1eB1bAbCbAaAb1aAaAfE1aF1F2 w,-24
g1eB1bAbCbCaAbAaD1bEeC1a1cA2 w,-24
g1eB1bAc1AbAcBbAaBaAaDaBbBb2a1Ad1 w,-32
g1eB1bAc1AbAdAbAaAbAaAaAaCfA1a2d1 w,-32
g1eB1bAc1AbAdAbAaAbAaAaAbBaBc2aA1d1 w,-38
g1eB1bAcA1cCa1eAeBaAgBa1A1c1 w,-46
g1eB1bAcA1cCa1kBeAcA1aB1c1 w,-50
g1eB1bAcA1cCa1kBfAbA1a1Bc1 w,-44
g1eB1bAcA1cEkBiA1a1A1c1 w,-42
g1eB1bAcAgAeAaA1bAbB1aA1bBaAcB2 w,-42
g1eB1bAcBbAaAaBeAaAfB1aD1Aa1a1C1 w,-36
g1eB1bAcBbCaBdCfBa1aE1a1a1C1 w,-38
g1eB1bAcBcD1eAeBiA1a1A1c1 w,-50
g1eB1bApBeBaBbA1C1aAb1B2 w,-32
g1eB1bAqAb1bBc1aE1aAcB2 w,-30
g1eB1bAqAb1bFaA1bA1aAcB2 w,-42
g1eB1bAqDbAcA1aA1bA1aAcB2 w,-42
g1eB1bBaBbBaAaAa2aAaBa1cAaAa1dAb1eAa w,-22
g1eB1bBaCaAbBaAeBa1aCaB2F1A1e w,-18
g1eB1bBb2bAbAa1aAhFaF1aF1 b,-20
g1eB1bBbAa1AbBbBaCbDaHa1A2e1 w,-32
g1eB1bBbAa1AbCaBaBaAaDaJ3e1 w,-32
g1eB1bE1bE1bCaAcAaCbAaAa1A1f1A w,-32
g1eB1bEcEaAaGeC1d3f1 w,-46
g1eB1bFbAbCbAaAaBaAaAbBf2a2d1 w,-28
g1eB1cAaA2dAa2dBaAnA1aG b,-24
g1eB1cAaA2dB1eBaAfA1fA1aG b,-30
g1eB1cAaAa2cBbBaAaAbDaA1aCaBa1g1 w,-38
g1eB1cAaAdAaBdBaAdBaAcE2A1aC2 w,-36
g1eB1cAaAdAaBdBaAdBaAdD3E2 w,-8
g1eB1cAaAdAaBdBaAdBaBcD1A2aC2 w,-36
g1eB1cAaB1bAcAeBa1jAd1a1e1 b,-32
g1eB1cAaBbAaC1bAcAdBaB1bCa2g1 w,-36
g1eB1cAaBbAaC1bAdAcBaA1AbCa2g1 w,-38
g1eB1cAaBbAaC1bAhBaA2bE1g1 w,-36
g1eB1cAaBbAaDbAcAdD2bCa2g1 w,-40
g1eB1cAaBcAaCcBaBcBaBcE3aC2 w,-25
g1eB1cAaBfAeAgAeCd3C2 w,-46
g1eB1cAaBfBdAbAeAaAbBbBa4aB1 w,-42
g1eB1cAaCbAaD1AaAaGbB2F2Ea w,-36
g1eB1cAaCbCb1aAaAfE1aF1F2 w,-22
g1eB1cAaCdCdAaB1bAdA1BcAa1E2 w,-36
g1eB1cAaCdCdAaB1dAbA2AbBa1F1 w,-32
g1eB1cAaCdCdAaB1gA2AcB1E1A w,-36
g1eB1cAaCdD1bAaC1aBbB1G2Ea w,-28
g1eB1cAaCdDcAaCfB2AbBa1E2 w,-32
g1eB1cAaCdHaC1AaAbB2F2Ea w,-30
g1eB1cAb1AbAcAfAa1bAcA1aBaD2f w,-51
g1eB1cAb2bAaDfA1bAbCaBaAc2f w,-52
g1eB1cAb2bAjCbAcA1aBaD2f w,-54
g1eB1cAb2g1dAaBeB1fA1aG b,-34
g1eB1cAbA1aAcAa1aBfBbAa1aDaA1g1 b,-28
g1eB1cAbA1aGaCbA1aAcA2Fa1h w,-30
g1eB1cAbA1eAa1BfEaAa1CaBa2Ea b,-42
g1eB1cAbAbBbAcAgBbCaE4E1 w,-42
g1eB1cAc1aCc1aCbA1aAcA2Hh w,-26
g1eB1cAc1aDb1aCaB1aAcB1Fa1h w,-28
g1eB1cB1A1bBbAbDaAaCbBaAbC2G1 w,-30
g1eB1cBaA1bAbAq1bAcA1a1e1 b,-46
g1eB1cC2bCbAbCb1eAfAb1Fa1 w,-12
g1eB1cC2dAb1AaBc1CdDbAaA1g w,-46
g1eB1cCa1bAaBa1bBaAdAaAaAbAaAa1aAf2 w,-42
g1eB1cCa1bAaBa1bBaAdAaBcAaCa1f2 w,-32
g1eB1cCa1bAaBa1cAaAaAdAaA1IaD2 w,-22
g1eB1cCa1bAaBa1cAaCdK1AaD2 w,-26
g1eB1cD1bAaC1bBaCaCbBa1FaD1a1 b,-48
g1eB1cD1bAaC1bBaCaCbBa1FaD1a1 w,-48
g1eB1cD1bAaC1bBbAcAaAaAbAaAa1A1fA1 w,-46
g1eB1cD1bAaC1cAaCdAaA1G1AaE1 w,-42
g1eB1cD1bAaDbBfAaAdAaAa1a1f2 w,-44
g1eB1cD1bAaDcAaCdBa1Fa1AaD2 w,-26
g1eB1cD1bAaDf2bFaBaAc2f w,-56
g1eB1cD1bAaDf2fA1bAaDa1f w,-52
g1eB1cD1bAaDfA1bAbAa1aBaAc2f w,-54
g1eB1cD1bAaDfA1eB1bAaAb1a1f w,-52
g1eB1cD1bAbB1dAaA1bFaBaAc2f w,-54
g1eB1cD1bAbBeAaA1g1bAf1e1 b,-44
g1eB1cD1bAbBeC1bBbA1aBaD2f w,-58
g1eB1cD1bAbBeC1fA1bAd1a1f b,-50
g1eB1cD1bAbBeC1fA1fA1g1 b,-56
g1eB1cD1bAbCf2bFaBaAc2f w,-56
g1eB1cD1bAbCfA1bAbAa1aBaAc2f w,-54
g1eB1cDbBaBcCaAcBcAbG2c3 w,-34
g1eB1cDbBaBcEcBcAbBc1A2d2 w,-32
g1eB1cDbBbAcCaAcCaAcBaBa3cA2 w,-24
g1eB1cDbBbAcDdBaAdBbA4dA1 w,-32
g1eB1cDbBbBbCbAbBaAaAbBbB3c1A1 w,-30
g1eB1cDbBbBbDaAbBbBbF3d2 w,-36
g1eB1cDcAaAaAdAaCa1AaC2Ae2g w,-46
g1eB1cDcCaAcBaCaF3e2g w,-47
g1eB1cDfBcAbBb1AaAaAa2BaAb2Ea b,-40
g1eB1cDfBcAbBb1AaAaAa2aAaBa1aE1 b,-20
g1eB1cDfBcAbBb1bAaAa1dBa2E1 b,-22
g1eB1cDfBfBeAaAa2BaBa2E1 b,-32
g1eB1cEaCbA1aCaB1aAbB2Fa1h w,-24
g1eB1cEbAaC1bBaAdAaAdAaAa1a1f2 w,-48
g1eB1cEbAaC1cAaAaAdAb1Fa1AaD2 w,-24
g1eB1cEcDcBaB1aAeB1AcAa1E2 w,-36
g1eB1cEcE1aBaC1AaAbC1F2Ea w,-26
g1eB1cEdDcAaAdAaBeC2E3 w,-26
g1eB1d1b1g1f1p1gA b,-60
g1eB1dAa1AbAbAaAbBcAaBdA2CbA2DaA b,-36
g1eB1dAaAdAaAcBbAcBcAa2AbAb3e w,-52
g1eB1dAaBbAbB1aBcAaDbAa1Bd2BbA1a w,-39
g1eB1dAaBbAbB1aBcAaDbAa1G2AbA1a w,-48
g1eB1dAaBbAbB1aCbAaEaAa1AcB3AbBa w,-44
g1eB1dAbAcBaA1bBaAa1aAbAcA1BcA1A1E w,-22
g1eB1dB1AaAaBaBbBbBaBcBa1cAa1d2b w,-38
g1eB1dC1cAaBcEbAcBaA1aBaB1D2A w,-26
g1eB1dCdAbAcFaF3e2g w,-54
g1eB1dCdAbAdEa1AaC2Ae2g w,-52
g1eB1dCdD1CbB1DaB1A1BaB1Ga w,-26
g1eB1dDbBaBcAbB1aAbAaAaA1AcA2F1 w,-44
g1eB1dDbE1aDaAaDaBa1eA1AdA2 w,-56
g1eB1dDbE1bCaAa1CaBaG1AdA2 w,-44
g1eB1dDbE1bCaAa1aEa1dB1AdB1 w,-38
g1eB1e3eCfBfA1g1aAf b,-60
g1eB1e3eCfBfA1g1aAf w,-60
g1eB1eA1AfAdDcAaCdC1a1a1D1 w,-20
g1eB1eA2cAaA2dAaBeAa1iG b,-26
g1eB1eA2eA2dAaBeAa1iG b,-28
g1eB1eA2kDcAaCbAaC1aAa1D1 w,-54
g1eB1eA2kDcAaCcD1a1aE1 w,-50
g1eB1eB1eB1bBaB1aAaAaBcAaAa1Ag1 w,-46
g1eB1eB1eBdDcAaCdC1a1a1D1 w,-50
g1eB1eB1fAcBaBbAaAbAcAbA2eA2 w,-51
g1eB1eBbAaBaAcBbAbCaAcDa1a2aA1b1 w,-30
g1eB1eBbAaBaAcBbAbCeBc1a1Aa2b1 w,-36
g1eB1eBbAaBaAcCaAbCaBbFa2a2b1 w,-38
g1eB1eBbAaBaAcCaAbDdAaBa1a2a1Ab1 w,-32
g1eB1eBdBaBbAcA1aAdA1CbB1f2 w,-36
g1eB1eBeCcEcAaCdC2E3 w,-34
g1eB1eBeDbFbAaA1BcC1F3 w,-44
g1eB1eBfB1bBbBaAaAaBcAaB2eA2 w,-46
g1eB1f2bAc2fA1gAfBgA b,-54
g1eB1f2bBaCdAaA1eAa1bAaAaAb1eA w,-50
g1eB1f2bBaCdAaA1eCbAaAd1e1 w,-50
g1eB1f2bBaCfA1bFaBaAc2f w,-52
g1eB1fA1aBbBbAbC1aAaAb1AaBbA2aG w,-20
g1eB1fA1bAaDcAbA1AdBaG1F2 w,-30
g1eB1fAbBaAdAaAbAbAbC1aBaB2f2 w,-42
g1eB1fAcBbAfBfB2aBa1B2F w,-18
g1eB1fAfAcAcAc1AaAaAa2BaAb2Ae w,-48
g1eB1fBbAcBaCaAaAaA1E1aAaC2dB1 w,-38
g1eB1fBbAcBaCaAaAaA1E1aAcA2d1B w,-28
g1eB1fBbAcBaCaAaAaA1E1aF1d1A1 w,-52
g1eB1fBbAcBaCaAaAaA1Hd2d1A1 w,-46
g1eB1fBdAaBcAaB1dBb2CbA1A1E w,-26
g1eB1gAbAaAaA1cAaB1AcCaG1F2 w,-28
g1eB1gAdAaA1cAaAa1bAaAc1CcA1A1E w,-22
g1eB1gAdAaA1cAaCdAaB2BaAaA1A1E w,-24
g1eB2CbHaBaBaFaE1D1A2F w,-30
g1eB2CbHaEaCaBaD1E1A2F w,-28
g1eB2CbHaEaFaGbA1A2Aa1aB w,-24
g1eB2G1aDaAbBaBcAmA1Bb2 w,-16
g1eB2aBaBaBaDa1AbCbCaBbFa3Da w,-32
g1eB2aBaBaBaDaBbCbCaBb1Ea3Da w,-26
g1eB2aBaC1bBfAaAbDdDb2g1 w,-18
g1eB2bAaBaAaBaB1CbEaAaI1AaE2 w,-34
g1eB2cEdNbD1BaC2E1 w,-40
g1eB3F1bCaAbBaBcAaAaAfBaA1E1 w,-8
g1eB3F1bCaAbEcBfAeDb2 w,-4
g1eB3F1bCaAbFbAbAaA1BdB1BcA w,-4
g1eB3F1bCaAbFbAbAaAfC1Bb1A w,-4
g1eB3LaEaBaAaAeAgA1Bb2 w,-8
g1eBa1aAbBa2aAaBb1AbBaEaAaBaAaBg2 w,-38
g1eBa1aEaBdAaCcAa1Be2aAb1aG1 w,-20
g1eBa1aEbAaBaAa1BaBbBf1e1a1f1 w,-38
g1eBa1cCa1cAaAaDbAa2AaAaAbAfAe2 w,-22
g1eBa1cCa1cAaAaDbAa2AaAaAfBa1eA1 w,-36
g1eBa1cCaEaAaDbAa2AaAaAi1e2 w,-15
g1eBa1cCeAaAaAaBbAa1DaAa1BaCa1e2 w,-14
g1eBaBbC1AbBaCaBaFaBaB1aAb3f1 w,-42
g1eBaBcB1AcAaBcAaCbAaD2aAb1A1f1 w,-18
g1eBaBcB1AcAaBcAaCbAaD2aD2f1 w,-24
g1eBaBcB1BbAaBaAaAaCaBaBaA1Cb3f1 w,-44
g1eBaGa1AbAaAa1CbAbDaAa1aEa1e2 w,-30
g1eBaGa1AbAaAa1aBbAb1CaAa1FaAe2 w,-23
g1eBaGa1AbAaAa1aBbAb1CaAaGa1e2 w,-47
g1eBaGa1AbAaAaDbAa2AaAaAi1e2 w,-26
g1eBaGa1AbAaAaDbAb1CaAa1aEa1e2 w,-36
g1eBaGaBbAaAa1CbAb1CaAa1aEa1e2 w,-28
g1eBaGaBbAaAaAaBbAa2bAaAa1BaCa1e2 w,-34
g1eBb1AaCcEbAcBa1DaAa2BbAa1F1 w,-44
g1eBbAaAaAcDa1bAaAaAdE1bD2f2 w,-36
g1eBbAaAaBbDaAbAaAaAdD2bD2f2 w,-38
g1eBbAaAaBbFbAaAaAdD2bD2f2 w,-36
g1eBbAaAaBbFbAcAdD2bD2f2 w,-36
g1eBbAaAaBcCaBaAeAaAe1aAd2aAc3 w,-28
g1eBbAaAaCaBaBaAaAaCaAbBaA1AaB1B1A1E2 w,-24
g1eBbAaAaCaBaBaAaAaCaAbD1AaE1A2cA2 w,-32
g1eBbAaAaCaBaDaAaEbBaCaB1B1A2cA2 w,-24
g1eBbAaDbBaAdCaAcCa1AbBb1aAaA1b3 w,-30
g1eBbAaDbBaAdCaAcDdBb1a1aA1b3 w,-38
g1eBbAbC1cAbA1bDaAaAcAh2f2 w,-44
g1eBbAcAcAaBaAbAaBaAbAaAaB2Bb1A2F1 w,-46
g1eBbAcAcAaBaAbAaBaAbAaD2F2Ad2 w,-50
g1eBbAcAcAaBaAbAaBaAbAbBa2Fa2d2 b,-42
g1eBbAcAcAaBaAbAaBaAbAbC2aE1a1d2 b,-48
g1eBbAcAcAaBaAbAaBaAeC1aF3d2 b,-51
g1eBbAcAcAaBaAbAaBdAf1Ea3d2 b,-40
g1eBbAcAcAaBdAbAdAcAa2Db3e1 b,-35
g1eBbAcAcAbAaAbAaAbAbAbAaA2Ea3d1a b,-51
g1eBbAcBbBaAaAbCaBbBbB1BaAb2Ac2a1 w,-22
g1eBbAcBbBaAaAbCaBcAbB2AaD1Ac2a1 w,-34
g1eBbAcBbBaAaAbCaBcBaB2AaC2Ac1Aa1 w,-30
g1eBbAcBbBaAaAbFcAaC2AaC2E1a1 w,-30
g1eBbAcBcCaBaAeAaAe1aAd2aAc3 w,-30
g1eBbBbBcCaBaAeAaAe1aAd2aAc3 w,-30
g1eBcAaCcAaAaAdAbAcAaC1bD1D2A2 w,-36
g1eBcAaCcAaAaAdBaAfBbH4A2 w,-36
g1eBcAaDbFaAaAfAaAbAcAb4AaB2 w,-26
g1eBcAbBaEaAa1Be1aAaAdAa1b1aA2e w,-24
g1eBcAcAcAbBaAdBaAdBa2cB3e1 w,-34
g1eBcAcAcDeBaAcBaBb1D1a2D2 b,-48
g1eBcAcAcDeBaAcBaBb1D1a2D2 w,-48
g1eBcAcAfBcAbBgAa2AbB3e1 w,-40
g1eBcBaBaAaDbAaCaAaCbBaEaA3Ba3 w,-40
g1eBcBaBaAaDbAbBaAaAaAaCa1cC3Ba1A1 w,-36
g1eBcBaBaAaDbAbBaAaAaAbBa1AbAaA1A1Ba3 w,-26
g1eBcBaBaAaDbAbBaAaAaAbBa1cC3D2 w,-46
g1eBcBaBaAaDbAbBaAaAaBaBa1aAaAaA2Ca3 w,-32
g1eBcEbAaDbBcA2AaBb2BaAa1aG1 w,-14
g1eBcEbAbAaAaDbAa2CaAa1Fa1e2 w,-20
g1eBcEcAaAaAa1CbAaA1CaAa1Fa1e2 w,-30
g1eBdCcBaAcDdCeA1AbA1aA1C3 w,-18
g1eBdCcBaAcDdDe1AaB1a2D2 w,-23
g1eBdCdAaAcDdCeA1AbA1aA1C3 w,-18
g1eBdD1cBaBbAbB1aAdA1CbB1f2 w,-38
g1eBdD1fBbBaCbAaA1BcC1F3 w,-36
g1eBdD1fBbBaCbAaCdC2E3 w,-36
g1eBdDbBaAaAaDbAaCcAb1AbBa2C3 w,-18
g1eBdDcAaAaAa1bAbAaAaAcAaA1AbBaA1C3 w,-18
g1eBdDcBaBaCaCbCaAb2Ca3f1 w,-44
g1eBeAaAbAbCa1FaCbBaBb1aAa1d3 w,-42
g1eBeAaAbAbCbDaAbCaB2F1E3 w,-34
g1eBeAdAbBb1EbCaAcBb1A1a1d1A1 w,-52
g1eBeAdAbBb1EbCbAbBb1A1a1dA2 w,-47
g1eBeAdAbBb1EbEcEa1a1d3 w,-50
g1eBeAdAbBcDaAbG1E2E3 w,-34
g1eBeAdAbBcEcCbA2E1F3 w,-28
g1eBeC1aAbDaAbBaAaAbBaA1AaC3Ea1 w,-40
g1eBfAdAaAeBeDcDb4D2 w,-48
g1eBfAdAaAeBfCc1Cb2A1D2 w,-32
g1eBfAeBaAdBaAeC2bD2e2 b,-36
g1eBfB1fA1bBbB1Db1A1BaAb1Be w,-52
g1eBfB1fA1bBbB1H1AbAb1A1e w,-48
g1eBfBcAaAaAcBaBcAaCa1bAaA3aD2 w,-36
g1eBfBcAaAaAcBbAcCaAa1aE3D2 w,-50
g1eBfBcAaAaAcBbAcDb1aBaA1a2D2 w,-38
g1eC1aAaE1aE1aAbCaAcAaB1CbA2DaA w,-20
g1eC1aAaE1aE1aBaCbAbAaA1DbA2DaA w,-22
g1eC1aAaE1aHbCaAcAaA2CbA2DaA w,-22
g1eC1aAaL1aAbCeAaA2CbA2DaA w,-20
g1eC1aBaD1aGcCdAaB1bAaA1A1F1 w,-26
g1eC1aHaCaDdEcB1Cb2D1a1 w,-24
g1eC1bAaCbDaDaFaE1aCa2a1e1 w,-20
g1eCaAaAaBbBaBcDdCeCb3Ca3 w,-26
g1eCaAaAaIaEaAdAbAb2aC1A1c1Aa1 w,-28
g1eCaAaAbA1aBbAa1aAbBdE1aF3Ea w,-38
g1eCaAaAbGaGaAcAbBa2aE1c2a1 w,-32
g1eCaAaAbGbEdCeA1aBa1A1c2a1 w,-28
g1eCaAaAbGbEeBe1Da1A1c2a1 w,-28
g1eCaAaCa1aAaBdCbA1aBbB1aF1aCb2 w,-22
g1eCaAaKaDcEd1Cc1a1Ba1A2 w,-22
g1eCaAbAaBeAaAgAaDbAbC1a1aC4 w,-40
g1eCaAbFaE1AaE1BaBaA2BcA2F b,-10
g1eCaAbFaE1AaE1BaBaA2BcA2F w,-10
g1eCaAcCaBdAbDaAa1aCaA2bBaA3aBb w,-32
g1eCaAd1cAd1aAdA1cAaA2aAbBa1h b,-30
g1eCaAdAbAcAa1aDa2aCaA2o1 w,-42
g1eCaAdBaAbBaAaBaAbAaBd3AaAc2e1 w,-8
g1eCaAdBaAbBaAbAaAaBa1F2AaAc2e1 w,-20
g1eCaAdBaAbBaAbAaAbAa1AbAa3AaAaAa2eA w,-28
g1eCaBaAaBaDaBaAaBbAbBe1Bc4c1A w,-22
g1eCaCb2aBeEc1CaAb1Fa1f1 w,-30
g1eCaF1aBbAbEc1Cd1Ad1a1f1 w,-46
g1eCbAaAaBaAbAaFbAa1aAbB2G2e1 w,-40
g1eCbAaAaBaAbAbEd1BbAa1Bd1A2e1 w,-32
g1eCbAaAaBaAbAbEdCbAa2Ad1A2e1 w,-30
g1eCbAaAaBaAbBaEbB1aAbC1Ad1A2e1 w,-32
g1eCbAaAaBaAbBaFc1aBaAa2Bc1A1Ae1 w,-34
g1eCbAbBaBaCb1aCj1aCb2aC1b1 w,-30
g1eCbAbBbAcAa1bCb1aAaAaAcBc1bB1aA2 w,-32
g1eCbAbCbDcAaCa1bDfB2a1cA2 w,-30
g1eCbAcAdAaAeBb1bBaAa1b1Da1b1B1A w,-34
g1eCbAcAfAeAbA1bFb1Da1b1B2 w,-36
g1eCbAcAfAeAc1bBc1aA1CbAb1B2 w,-32
g1eCbAcAfAeBeBaBc1C1a1b1B2 w,-42
g1eCbAcAfAfAb1bAd1aA1bA1aAcB2 w,-42
g1eCbAcAfBdAbA1bBbA1b1Da1b1C1 w,-38
g1eCbAcB1aDaAdAaEaBa3BbAa2F w,-22
g1eCbAcB1aDaAfEaD2BbAa2E1 w,-36
g1eCbAcBeAaAcEbBbA1b1Cb1b1B2 w,-34
g1eCbAcHaCdEaAb3Bd2E1 w,-22
g1eCbBaBcDcBaAaAcAbBa1bD2cA3 w,-26
g1eCbBbB1AbBaCaBbEaAaFa4e1 w,-32
g1eCbE1aAaAaAcBaAdDdCaA1a2AbA2 w,-20
g1eCbE1aAaAaAcBaBcDbAaCc3AbA2 w,-20
g1eCbFaAaCaAbDaAbF1aBb1A1Bb3 w,-30
g1eCcAaBcAaBdBaAdBaAdD4aC2 w,-35
g1eCcAaBcAaBdCeBeCb2A1aAa3 w,-30
g1eCcAaBcAaBdCeBfBb3Ca3 w,-34
g1eCcAaBcAaBdCeCeBaA4aAa1A1 w,-30
g1eCcAaBcAaBdDdBaAdD4aC2 w,-37
g1eCcAaBcAaCcCaAcBaBcE3aAa3 w,-38
g1eCcAaCbAaBaAbDaAbBbBbBb1A2aAa3 w,-32
g1eCcAb1h1BaAaB1CaAaB1CaC2Ea b,-42
g1eCcAbA1aCaAa1aDaA1aAaAaA2Fa1h w,-26
g1eCcAbBaBbAaAaAeAbAbCa1D4E1 w,-42
g1eCcAbBbAaBaA1aBcBaAaFaC2Ac1A2 w,-22
g1eCcAbBbAaBaDdBcEbC3c1A2 w,-44
g1eCcD1bAaBa1bBfAaAdAaAa1a1f2 w,-42
g1eCcD1bAaBa1cAaAaAdAb1Fa1AaD2 w,-22
g1eCcE1cBaDaAaEaAaA1F1a1E2 w,-32
g1eCcE1cBaDcEcA1Ga1Ba1A2 w,-36
g1eCcE1cBaDcMc1a1Ba1A2 w,-22
g1eCcEbAaAaBcAaCa1bC3e2g w,-49
g1eCcKaDcEd1Cc1a1Ba1A2 w,-24
g1eCdAaA1aAaAaA2aBaC1aAaBaBbCb1aF1 w,-36
g1eCdAaA1aAaCa1aEa1aDbAaDb2F1 w,-10
g1eCdAaA1aAcAcBaAaAbAdEc1Aa2c2 w,-34
g1eCdAaA1aAcAcBaAdAcB1Ha2c2 w,-34
g1eCdAaA1cCa1bCb1aAaAdA1BcA1A1E w,-22
g1eCdAaA1cCdAaBb1Eb2AcAa1E1A w,-30
g1eCdAaA1cCeCb2AbAb1BcAa1E1A w,-30
g1eCdAaBcEdBaA2cAaA2AcB1E1A w,-30
g1eCdC1aAaC1bEa1aDaBaDb2F1 w,-10
g1eCdC1cCa1bCa2CeCeCb2A w,-4
g1eCdCdAaAdAfAaAdA1C1a3D1a w,-42
g1eCdCdCdAe1AaAaAbAe1b3c1 w,-34
g1eCdDbBcBaDaA1EaA2bBaA3aBb w,-34
g1eCdDbDaAgAbAaAbAa1Bc3A1c1 w,-26
g1eCdDcAbBcEa1bC3e2g w,-51
g1eCdDcEbCaBaA1F1aE2AaA2A w,-24
g1eCdDcEbCaBaH2E2AaA2A w,-24
g1eCe2AeA1Ae2Af1AgAh b,-64
g1eCe2AeA1Ae2AgAgAg1 b,-64
g1eCe2Af1Ae1aAf1AfBg1 b,-64
g1eCe2AgAe2Af1AfBg1 b,-64
g1eCeAfBa1bBaAa1aAaAaAdAaB2eA2 w,-46
g1eCeB1cCa1bCb1CeCcA1Cb2A w,-8
g1eCeC1aDaAcD1AaF1bC1A1f1 w,-24
g1eCeCbAaBaAcAbBbBbBaAd2A1A1b2 w,-42
g1eCeCbAdBaDaA2DaA2DaA2Db w,-48
g1eCeCbAdBbCaA2DaA1EaA3aBb w,-44
g1eCeCbAdBbCaA2aCaA2AaBaA1A1aBb w,-36
g1eCeCbAdCaCaB1aCaA2bBaA3aBb w,-34
g1eCeCcBbB1aBaBaAdB2Bb1A1DaA1 w,-48
g1eCeCcCaA1GbBaCbD1A2aB1A1 w,-38
g1eCeCcCaA1aFeC1aD1Aa1aB1A1 w,-38
g1eCeCcCaA2aEbBaCaE1B1aB1A1 w,-38
g1eCeCcCaA2aEbBaCbD1A1D1A1 w,-32
g1eCeCcCaAa1aEcAaCa1D1A1D1A1 w,-46
g1eCeCcCaAbFaCaD1aC1A2aB1A1 w,-48
g1eCeCcCaAbFbBaC1E1A2aB1A1 w,-44
g1eCeCcCaAbFbBaC2D1A1D1A1 w,-56
g1eCeCcCaB1aEaCaCbD1A2aB1A1 w,-34
g1eCeCcEbCaBaA1F1aE2AaA2A w,-26
g1eCeCcEbCaBaG2F2AaA2A w,-18
g1eCeCcEbCaBb1E1G2AaA2A w,-18
g1eCeCcEbCaBb1E2F1BaA2A w,-22
g1eCeCcEbCaBbF2F2AaA2A w,-8
g1eCeCcEcBaBa1F1G2AaA2A w,-14
g1eCeCdBaA1AaE1aBaCbD1Aa1aB1A1 w,-46
g1eCeCdBaA1CaAaA1aBcAgA2aB1A1 w,-44
g1eCeCdBaA1bEbBaCa1D1A1D1A1 w,-54
g1eCeCdBaA1bEbBaCaE1A2aB1A1 w,-40
g1eCeCdBaA2aAaAaA1aBaAaAdD2aD1 w,-42
g1eCeCdBaA2aAaAaA1aBcAaAeB1aB1A1 w,-44
g1eCeCdBaA2aAaAaA1aBcAbAdA1D1A1 w,-42
g1eCeCdBaA2aAaAaEcAgA2aB1A1 w,-36
g1eCeCdBaAcE1aBaCa1D1A1D1A1 w,-56
g1eCeCdBaAcE1aBaCaE1A2aB1A1 w,-48
g1eCeCdBaAcIaCa1aC1A2aB1A1 w,-34
g1eCeCdBaB1aAaAaA1CcAbAdA2aB1A1 w,-48
g1eCeCdBaB1aAaAaAaAaAcA2DaA1D1A1 w,-48
g1eCeCdBaIaCaCa1D1A2aB1A1 w,-36
g1eCeCdDbBaBcEa1F1D4 w,-38
g1eCeCdDbBaBiF2D4 w,-38
g1eCeCdDbBaCbF1aF1C4 w,-46
g1eCeCdDbCaBaH2E2AaA2A w,-28
g1eCeCdDcAaBcEbF2C4 w,-56
g1eCeCdDcAaCbFaE1A1C4 w,-62
g1eCeCdDcBaBb1E1G2AaA2A w,-4
g1eCeCdDcBaBb1E2F1BaA2A w,-20
g1eCeCdDcBaBbF2F2AaA2A w,-6
g1eCfA1aBbB1aAcCaAaBaBaA1Bb1aCa1a1 w,-32
g1eCfA1aBbB1aAcCaAaBaBb1Ea1Ba1a1 w,-44
g1eCfA1aBbB1aAcCaAaEb1D1a1Da1 w,-41
g1eCfA1aBbB1aBbCaDaBbCb1a1Ba1a1 w,-40
g1eCfA1bAaBa1cBaA1AbAaBaG1F2 w,-32
g1eCfA1dBa1cBb1bBd1CcA1A1E w,-24
g1eCfA1dBa1cEcAbB2BaAaA1A1E w,-26
g1eCfA1dDcBaA1cAaAb2CbA1A1E w,-28
g1eCfBaBbAaAaAdBaAaAbBaBc3B1b2 w,-46
g1eCfBbAbAaAcAbBcBaBeA4A1bA1 w,-32
g1eCfBbAbAaAfBcAaCcBa4Bb2 w,-30
g1eCfBbAbAaAfBcAbBbAc3B1b2 w,-34
g1eCfBdC1cCa1cBc2BcA1A1E w,-30
g1eD1aGbAaEaC2BaCa1AaK2 w,-20
g1eDaAaAaFc1aBaBcAaBc1aD2aE2 w,-32
g1eDaE1AaBaAbAaAaBbDaAbA1Ca1a2e1 w,-41
g1eDaE1AbAaBaAcCaAdBaA2Da2e1 w,-48
g1eDaE1AbCbAbCbAaAbAbB1Ba1a2e1 w,-39
g1eDaGbAaBaAcBbAdAbA2Ba1a2e1 w,-40
g1eDcD1bM1BbAaA2CbA2DaA w,-28
g1eDcL1AcC1BbAaA2CbA2DaA w,-24
g1eDdEcEaAaAaFaB1G1Aa1A3 w,-42
g1eDdEcEaAaAaGaA1BaC2Aa1B2 w,-36
g1eDdEcEaAaHaB1BbB2Aa1A1A1 w,-36
g1eDdEcEaAaIaA1Db2D3 w,-26
g1eFaE1aE1aAbCeAaA2CbA2DaA w,-24
g1eNaAaGaA2BaCa1AaD1F2 w,-26
