h3AaA3A1Bb2CaAfC1BaM2F b,-8
h3Bc2BbAa1BbEbAaBcAaCbD4aC2 b,-48
h3Bc3Ad2AbBa2f1g1o b,-62
h3Bc3Ad2AbBa2f1g1o w,-62
h3Cb3AbAb1BcAb1Ad1cC2dB1h b,-48
h3D1A1DbEcDaAbCaAc2f1a2b2 b,-14
h3D3CaCf1BfCaAcA1BaA1a2E1 b,-30
h3Da2BbAb1aAbAcAaCbAaAbAa1C2b3Ad b,-48
h3E2BbB2AcBfAa1dBa1eAa2A1d b,-2
h3bAaAeAb1dAb1aAaAfBc2Db3C2 b,10
h3bBa2dAa1bAbAa1AaBaAa2bCa1dBa1B1aC b,24
h3bBa2dAa2bCa2aBaAa1dBa1Fa1G b,10
h3bC3cB2bD1bCaA2FgG1A b,40
h3eA1CbA1DbA1DaB1CaC2AaD2d1a b,-46
h3eA1CbA1DbA1DaB1CaC2AaD2d1a w,-46
hG1AaC1a1F2AaAaB2BaAaA2G1F2 w,-8
hG3BaC1Fa3AaBa2AcAa2f1g w,-56
hGa1AbAaAa2AbBa2BbAa2Db3Cb2f w,-24
hGa1AcBa1AbCaDbAcBaAb3aA2a2a1B2 b,-18
hGaAbAaBaAbBcAbAaA1aAbBa2A1aAa1a1A2a4 b,6
hGaBaDaCaBbDfCc4Ab6a2 b,-4
hGaBaDbBaBdCcFb4b1a3a4 b,-14
hGaBbAaAaBbCbAaAbAbBe1A3a1a7a w,6
hGaCaCaDaBa1DaAa2BaBa3aCa2a2a2 b,-30
hGbAaBaAcAbBcBaBa1cB1aA1a1B1a4A3 b,-24
hHaAbAaAbAaAd1aAfA1BaAa4C4a1B1 b,-22
hHaAbCcAaBb2aCb1f3Da5c1 b,4
hHaAdB1AbAaB1AaAbBaDaA2Cb5A1a2 b,-22
hHfBp1bD4B6D1 b,-20
hIbBaA1AbAaA1BaAbA2BbB2AcA3E3 w,-16
hIeBeDcD1bAd2b1a4aA4 b,2
hJaBaA1Dc1cAd1g2d4c3 b,14
hJaBaCaAbEcA1aCaAc2Aa1b6a2 b,-18
hJbAa2CbA2AaAaB2AbC2AcB2F2 w,-10
