iE1A1aAaAaBaAaEaAbDcAaC2bAa1A2a1A1a1 b,-20
iE1AaAaBaBbAaAaBcBaCcAaB1Ad4a2a2 b,-16
iE1AaAaCa1bAlA1eB3cB2d2 b,-28
iE1AaAaD1aBaB2aAaAfAd1f3A1d1 b,-20
iE1AaAbAbAaCaCbAaBaA1aAaAbA1aBa2A2Aa1a2 b,-12
iE1AaBaAaBbFbFaE3a1B3cC2 b,-50
iE1AaGbBaAaAbCaBaAaAaB1a1Aa4aD3 b,-44
iE1AdAaA1dBa1aAbAb1aBd1a1Bb2a1e1 b,-26
iE1CaD2AcAb1BgAe2Ae2D2 b,-14
iE1a1bAaAa1aAbAaA2CaCaCbB1Bd2E2 b,-24
iE1aEaA1BbAbDaAbAa1AdA2AdA3Aa1a1 b,4
iE1bAaAaAa1aAaAbBbFcAaC2bAa4aB1a1 b,-20
iE1bAaAeAbAdAgCf1Ab2a3a3 b,-14
iE1bAaBfBgAd1cBa2dAa3A1a2 b,-16
iE1bAaCa1aAbAaA1aAaAaAdAaAb1eA4bB2 b,-12
iE1bAaCa1aDaBaEaAaCaCa1Aa2B2c3 b,-45
iE1bAaCcDeBaAdAe1AaB3C5 b,-18
iE1bAaD1aBaAa1AaCaA2aAbC1a1cA2g1 b,-40
iE1bAaEaBaAa2aCaA2aAbC1a1cA2g1 b,-42
iE1bAm1bBc1cAc1a1D3E2 b,2
iE1bBaAfBgBdAaAaA3Bb1A2B1a2 b,-24
iE1bBbBbEa1aDb1eAb2bB1a2d2 b,-20
iE1bBcAbAaAaBcAaAaAa1AaAaAa1A1Ca4A1c1 b,-44
iE1bCaAaAa1BbBa1BaCa1BaC3BaB3CaA b,-8
iE1bDaAbAaAaAcAaAbAbAaCe2A1aA1a5 b,-10
iE1bDaAbAaAaAcBcAbCaAcB2a1aA5a1 b,-12
iE1bDaAbAaAaAcCbAbDdB2AbA7 b,-16
iE1bDaAbAaAaAcCbAbDdB2a1aA4a2 b,-12
iE1bDaAbAaAaAcCbAbEcB2a1aA3a3 b,-12
iE1bDaAbAaAaAcCbAcDcAa2A1aA2a4 b,-20
iE1bDaAdAaAcAaAeBfB1aA1aA7 b,-14
iE1bDdCaAcAbAaAbAaCa1d3d5 b,-22
iE1bDdCaAcAcAcAdA1e3c5 b,-20
iE1bDdCeAbAaAbAaAc1d1a2c5 b,-16
iE1bDeCaAeCa1CaB1A1C5e1 b,-24
iE1bEa1aCbA1aAcCaAcA4aBaA2f1 b,-28
iE1bEcCaAbAaBbAaBaAaAaA2AcB4a3 b,-16
iE1bEcCdDbAaCaD2aE1a6 b,-20
iE1bEdBaAbBaBaAaCaAaB2BbB5a2 b,-18
iE1cDcAaAaAbCaAcDaAaA2CbA6a1 b,-32
iE1eBcAdAbAe1bAaAb1cC4bA3 b,-22
iE1jAbBa1bAaAaA1cAc3Ca3f1 b,-14
iE2AaE1BaC2AaBaA1BaAcAaAdA2AdA2 b,-32
iE2AaE1BaC2AaBaA2AaAcAaAdA1BdA2 b,-34
iE2AaF1AaAbBaAbCaBaCbA1D4D2 b,-50
iE2AbAaB2cAaAa1bAaAj1bAb2f2 b,-30
iE2Fb1AaAbAbBaAaAcBgA1a2a1C3 b,-14
iE2Fb1AaAbAbBaAaAcDeA3b1C3 b,-20
iE2Fb1AaAbAbBbAdBbAf3a1C3 b,-20
iE2aAaAaAa1aBbA1bAaAaAa1bAbAa1a1AbB2F1 b,-40
iE2aAaB1cEaAaBcBaBaAaA1aAd4d2 b,-18
iE2aAaBa2aBaBcBcAbDaAbBaAa1aB5a b,-26
iE2aAaBaA1aAbAaBaAbAaA1bBbA1a1Ca2aA1d1 b,-36
iE2aAaBaA1aCbA1aBdAi1cA3c1B1 b,-16
iE2aAaC2aBaC1aAaAaB1aBaAaBaCc2d1A1 b,-32
iE2aAaCdAaAb1cAbBn2a2a1a2 b,-8
iE2aAaD1aAbC1aAaAaAdAaAb1g3bB2 b,-16
iE2aAaD1aAbC1aAcAdAd1f4e1 b,-16
iE2aAaD1aBaB2aCaA2aBaAb1g1g1 b,-40
iE2aAaEaAdA1aCaAaAbAaAc2BaA1a2D2 b,-20
iE2aAaEaBaB2aAaAfAd1f3A1d1 b,-16
iE2aAaEaBaC1aF1aAaBaA1dA1aAd4 b,-36
iE2aAaEbAaAaBcAbB1bAcAa1aB1a3aBa2 b,-4
iE2aAbAaA1aAdB1eA1A1dAa1a1d1f1a b,-38
iE2aAbAb1aAcAa1iBbAa1bAaB4E1 b,-28
iE2aAbAb1aBaBa1bAbBbAbC1a1cA2b1D1 b,-40
iE2aAbAdAiAhBb2Ca1a2B1a2 b,-24
iE2aAbAdCc1aBd1aAcAdD2a2C2 b,-30
iE2aAbB1bAcAa1iCeBc3A1aAa2 b,-32
iE2aAbB2aAbB2aAaAb2aBaBaAaBk2 b,-36
iE2aAbB2dB2cAaAa1AbAc1Be1G1 b,-14
iE2aAbC1aCaB1aAbAaBaBdA1CbAa3A1a1A b,-28
iE2aAbCfAa1aAaAc1bAd1a1Bc2E2 b,-22
iE2aAbDaAcB1bBaCdAc2Bc3d2 b,-22
iE2aAbDaBaDf2eB1eA3d1A1 b,-36
iE2aAgAbBa1aAaAfAd1eA4bB2 b,-26
iE2aBaAaA1aEaCaAeBaBb2D4E1 b,-20
iE2aBaAb1aAaAaAdBaAeAd1cA4E2 b,-4
iE2aBaAdAbAdBaBb1Cd4Ab3Db b,-18
iE2aBaAdEcDb1aAaAc1a1BaA2a1D2 b,-36
iE2aBaB1bAaEdAaB1bAd2Ac3F1 b,-16
iE2aBaB2aAe1aAaBa2aAaAaAcAcB1Bc1A1 b,-16
iE2aBaDaCaAaAbFcD1eA4A1aA2 b,-30
iE2aBbAcDaA1aGeBa2bB1a2d2 b,-4
iE2aBcAbAaCcAbAdAaAaA3c1A2A1aA1C b,-16
iE2aBcAbAaCcAbAdBc3CaA2A2A1C b,-18
iE2aBcAbAaCcAbAdCc2C1A2A2A1C b,-22
iE2aBcAbAaCcAbAeBaA2aC1A2A2A1C b,-26
iE2aBcAbAaCfAdAaAaA3Ba1A2A2AaC b,-30
iE2aBeDaAbBaCbFc1AcA2A1a4 b,-10
iE2aCaAa1BaBaAaBaCbCe2a1aAa2a1d1 b,-2
iE2aCaCa1AbCa1aAaCeC3BaB3CaA b,-12
iE2aCaCa1BaCa1AbCa1aAaC1a1BaB3CaA b,-20
iE2aCaCa1BaCa1BaCa1BaC3aAaB2eA b,-17
iE2aDaA1bBbA1fA1bAaAaB1Ae1A1Ca2 b,-14
iE2aDaA1bBbBbAcA1cBaBdB3c1A2 b,-49
iE2aDaBaCaAa1aBaAdCbAcD2a2a1A2 b,-28
iE2aDaBbAaBaA1aGaBaC1cB2AaA2A2 b,-12
iE2aDb1bBfAaAb1cAaAb1cC2D3 b,-26
iE2aEa1bBbAfDaE2bC2AaC3 b,-26
iE2aEcCaAa1bBaAa1aAd1fA2e3 b,-22
iE2aF1aCaB1aAbAaBaAe3aBb2f1 b,-14
iE2aF1aCaB1aAbDaAcA4aBc1f1 b,-14
iE2aF1aCaB1aAbDeA2a1aBaA2f1 b,-42
iE2aFbCaBa1aEdCc1aC1c1A4 b,-32
iE2aFbEdBaBb1AaAc1AbB4D2 b,-28
iE2aGaGaAaC1AaD1BaBaA3E3 b,-28
iE2aGaGaAaC1AaD1BaBaA3E3 w,-28
iE2aGeB1aBaDdB2bD2a1Ca2 b,-48
iE2bAaAb2bBbBcAb1AcBbAcB4E1 b,2
iE2bAaC1aAcAaAbAgAaAb1a1aAb3e2 b,-16
iE2cAbBdAbAeAaAeCa1d1A3a2a1 b,-32
iE2cC2aAbB2aBaB2aCeBaB2H b,2
iE2cC2aAbB2aBbA2aCbA1aBd1H b,-8
iE2dAaBbAaBaAaAbDaAdBf2a2a4 b,-32
iE2dAb1bBbA1eCdD1dA1a2D2 b,-22
iE2dBdBiAdD2a1Ca4E1 b,-32
iE2iCaAa1aAbAaBaAcA4aBaA2f1 b,-36
iE3AbAaDeA1AcAaA1AbAbA2aBbA1e2 b,-10
iEa1Bd2BcA2bAbA2cAb2g1Ce b,-22
iEa1Bd2aBbA2cAbB1d1a2BaB1i b,-28
iEa1BdAaBdAaBbAaAaEc2Ca1a3A1a2 b,-10
iEa1CaAaAaBaAbA1AaAaAaA1BaBaGa4B1a2 b,-18
iEa1DbA1BcFaAcCdA2Bb4Ca2 b,-20
iEa1a1bAb1cAdAf2Ae3bBa2g b,-8
iEa1aAaAb1AaBcA1aBdAaBcBa1A1cAa4a1a b,-24
iEa1aAaAb2aBbB1aBaBeBb1f2aAbA3 b,-20
iEa1aAaAbA1aAaAb2dAb1aAaB3aAgAd2 b,-16
iEa1aAaAbA1aAaAbBaBaC1cC2aDa2d2a1 b,-28
iEa1aAaAbA1aAcCbAbCfBa1bB1A4A1a1 b,-26
iEa1aAaAbA1aCbBaAaAaCfB2e4bA2 b,10
iEa1aAaAbAbBbCfBeAaAa1a1Aa3a1Aa3 b,-10
iEa1aAaAbBaAcB1eA2i1d4e1 b,-12
iEa1aAaAbBaBcA1aAdA1cAbA1bBb4cA2 b,-18
iEa1aAaAbBbAbB1aAaAaAgAc1d4a1aA2 b,-4
iEa1aAaAeAaAaAa1cAl2Bb4BaA2 b,-14
iEa1aAaAeAjAbAcBd1aBa5Aa3 b,8
iEa1aAaAeBd1kAcAa1aAb3a1Aa3 b,14
iEa1aAaBaAcAbBgAbAaDcA3Ab1A5 b,-24
iEa1aAaBaBaAaAa3aAbB1bAcAa1Ae2a1aD1 b,-16
iEa1aAaBaBaCbBcAaDcAaB1AaC1A4A3 b,-30
iEa1aAaBaBaDbAeA1dB1A1cC4D2 b,-14
iEa1aAaBaBbAcAbAcCdC1cA1A2a2aA3 b,-14
iEa1aAaC2aAcAcBcAhA1e4A1c1 b,14
iEa1aAaC2aAcAcBcAhA2aAb3aA1c1 b,12
iEa1aAaC2aAcAcBcAhA2d4Ad1 b,12
iEa1aAaC2aAcAcBcAi2Bb1a2A1c1 b,12
iEa1aAaCa1aAbAaA1bAbAaAh2aBa4e1 b,4
iEa1aAaCa1aAbAb1bAbAaAg3aBb3e1 b,18
iEa1aAaCa1aAbAeAbAaAfA3aAb4e1 b,4
iEa1aAaCcAbAb1bAcBeB3aBa4e1 b,-4
iEa1aAbAa1AaCaCaBbCcAbBe6bA2 b,-4
iEa1aAbAaA1BcDaAcDcDe2a4a2 b,-12
iEa1aAbAaA1aAaAaB1aBaC1aAbAaCaBb2a2c2 b,-20
iEa1aAbAaA1aAcAaAaAaAk1a1d1A4c1 b,4
iEa1aAbAaA1aAcBdAaBeB1a1bC2a1C3 b,-32
iEa1aAbAaA1aCbAcAbA1dC1eB4D2 b,-18
iEa1aAbAaA1bBbBbAcBaAe1Ae2a2Aa3 b,-20
iEa1aAbAaBaAdA1aAaCdCb1a1Bb4Ab1A1 b,-16
iEa1aAbAaBaBbB1fA1dAaBa1AbA4Aa1B1 b,-20
iEa1aAbAb1aAcAaAaAaAaAa1g1a1eA4c1 b,14
iEa1aAbAb1bAf1Ae2d1a1aBb2g1 b,-22
iEa1aAbAbAaAgBbAa1Ce1Ad4c3 b,-10
iEa1aAbAdAcAaAaAaAbA1fA1a1d1A4c1 b,-8
iEa1aAcAc1ApCb1dB4a2A1 b,10
iEa1aAcCaBcBaEaAa1Cb1f6bA1 b,-18
iEa1aAd1A1aBc2cBeCb2E2F1 b,-6
iEa1aAd1q2cAb2d1a1E2 b,6
iEa1aAdA1aAdAcAbBeCa2bB5D1 b,-30
iEa1aAdA1aBbB1aBbAdCd1BaA3B1a1A1 b,-20
iEa1aAdA1aBbCbAaA1aAbCbAa1d3c1A2 b,-14
iEa1aAdA1fA1fBcBb1A1D3E2 b,-24
iEa1aAdAbBbBbAaAaBbAdA2Db1A6a b,-14
iEa1aAdAbBbCaAaAaCaAcBb1d2a3a3 b,-12
iEa1aAdAbCaBbBaA2bE2a1AaB2aE2 b,-40
iEa1aAdBaAeAaBc1Af4d3eA1 b,-20
iEa1aAdBaBcA1aAdAcBe2Ad4a2a b,-26
iEa1aAdBbAbBfAa3Cb3Da2E1a b,-30
iEa1aAe1bAb2cAaBa1cEa1AbA3F1 b,-20
iEa1aAgBbAcBfDeA1b2a4a2 b,0
iEa1aAgBbAh1fB2BbA4D2 b,-18
iEa1aBaAa2aAc3Be1AeFaB1f2 b,-20
iEa1aBaAa2aBbA1bAbDaAaBb1c1c3e1 b,6
iEa1aBaAa2aCc1bAaAb1cAc1dB2Ae2 b,-2
iEa1aBaAaA1aAgAaAc1aBcBa1d5d1 b,-12
iEa1aBaAaA1aCbA1aBcBcAbB2e3a1aA1a b,-24
iEa1aBaAaA2CaB1BbFbC1E3f2 b,-45
iEa1aBaAaAcBaBa1bAbAa1bBc2Bb1a1A1c2 b,18
iEa1aBaAaBaBbAcAbAaA1aBaDbBb6Aa2 b,-6
iEa1aBaAaBbAbCdAaA1a1bAaA3bB3f1 b,-20
iEa1aBaAaBbBaAaAcBaBdD2bB4aB3 b,-24
iEa1aBaAbA1AaAd1EbBbBbA2bA4e1 b,-10
iEa1aBaBbDaAa1CcAb1aE1aD5D1 b,0
iEa1aBaBbDaAa1DbAb1AaD2aC3a1D1 b,-12
iEa1aBaBbDaAa1DbAb1Db2D1a3D1 b,-10
iEa1aBaBbDaAa1De1CbA2Da4D1 b,4
iEa1aBaC1aCaAa1aAbB1bAbB2bD2cBa2 b,-22
iEa1aBbAcAbBcAaAf1aAbAa1Ab1a5C1 b,6
iEa1aBbAcAdA1aCbBgAa1d4c3 b,8
iEa1aBbAcAfDcBfA2d4c3 b,-2
iEa1aBbB1aCaB1aAbAb1bBe1Ca3A1d1 b,-20
iEa1aBbB1aF1aAbBa1cAaA1b1bAa3Ae1 b,-6
iEa1aBbB1aF1aAbBa1cAaA1g3A1d1 b,-6
iEa1aBc2aBbB1aAaD1dAb1bD2aE2 b,-30
iEa1aBc2aCaAa1cBa1h1aE2F2 b,-8
iEa1aBc2aCaB1aBaAaA1g1dB2F2 b,-12
iEa1aBc2aDb1jD2aE2F2 b,-4
iEa1aBcA1aAcB1dDdB2cC2A1D2 b,-10
iEa1aBcAbAaAaAcDaAbCaAb3Da2A4A b,-14
iEa1aBcAbAcBeAaAeDa1Ab7C1 b,-14
iEa1aBcAbCaBbAbAaAdAaCbD6A3 b,-20
iEa1aBcAcBaCaAdA1bAaBa1a1Ba2a1B1b2 b,-24
iEa1aBcBaBcBaAbDaBaAaA1bBaA6Aa2 b,-18
iEa1aBcBaBfAbAb1aBaAb1aCb2A3Aa2 b,4
iEa1aBcBbBaB1dAaAa1aAbBa2dAa1b1A3 b,-8
iEa1aBcBbBaCbAaD1bAcA1e4a1aA2 b,0
iEa1aBcBbBaCbF1aBcA2Ac4a1c1 b,-6
iEa1aBcBbBaCbF1aBcA2d4cA2 b,12
iEa1aBcBbBbBaBdAbCa4D3E2 b,-16
iEa1aBd1aCeBaBcAbAc1aBaA2a1A2A2 b,-20
iEa1aBfCb2aBaAa1AeB2bD2E2 b,-8
iEa1aBfDa2aCeCc1aAbAa2C2A2 b,18
iEa1aBfEa1aAbAb1bBaA1b1Ca3A1d1 b,-18
iEa1aCb1bAaAaAa1CaBbDaAa3Ca3Ea1 b,0
iEa1aCb1bAcAa1aAaCdDa1a1D3E2 b,-10
iEa1aCb2aAcA2aAcA2aAaAb2aBaBa1eAb b,-20
iEa1aCbA1CbB1aAaAbAcAaC1cC2a2aB2 b,-28
iEa1aCbA1aAaAbA1aAbAaA1aAcB1fA3bAa2 b,-26
iEa1aCbA1aAcB1aAbAaA1aAaAbA1aBc3Da2 b,-24
iEa1aCbA1aBcBaAdA1bCa2a1aBb2D1a1 b,-12
iEa1aCbA1aCaCaAaAcAbAaAbAa1d4c3 b,-14
iEa1aCbA1aCbAbAbDcB1AcC4D3 b,-36
iEa1aCbA1aCbBaAcAaAfAdC2a4a2 b,-28
iEa1aCbAbAaAbBaAbC1dC1f2A1Aa4 b,-12
iEa1aCbAbAdAeCcE1bD1A4A3 b,-16
iEa1aCbAbBbAbCaAaAa1cBb2d1a1A1a1a2 b,6
iEa1aCbAbCaBbAbAaAbAdAcA1b1b7 b,-4
iEa1aCbBaBcA1fA1cEbAc4A1b2 b,-16
iEa1aCc1bBfAaAdAaC1c1A3b1D2 b,-24
iEa1aCeAaAeBbAcAdAa1c3b2a3a b,-10
iEa1aCeBbAa1aAbAb1aCc2Bc3Cb2 b,-10
iEa1aCeBgAe2AbAaA2Ac1A3d1 b,-24
iEa1aDaA1aAdAcAaCbAdA1bAb2Aa2a1A2 b,-24
iEa1aDaA1cAaBbAbC1dA1A1bC3aDa2 b,-48
iEa1aDaAbCaAdAaAa1j1bB4AaA3 b,-10
iEa1aDaAcBaAcAf1Be2Ba2a1D3 b,2
iEa1aDaBaAaAaA2aAcBcEb1b1a1a2d2 b,-14
iEa1aDaBaAaAaA2aAdAbBc1bAb1a1a2d2 b,-4
iEa1aDaBaGaAbB2aAbC1bD2aB2a2 b,-34
iEa1aDb1cCfA1A2bFe3e2 b,-8
iEa1aDb1cCfA1Aa1aDaB1d3e2 b,-14
iEa1aDeBaA1cAaCdB1dC3d4 b,-18
iEa1aDeBeBfCc1bA1Aa2a2a1A2 b,-10
iEa1aEa1cDeA1Aa1aAb1bA1d1a1e2 b,-18
iEa1aEa1cDeA1B1d1aBe3e2 b,-14
iEa1aF1aAcA2CcA1cBaB1dA3f1 b,-6
iEa1aF1aAcA2CcA1cBaB2Ad2f1 b,-2
iEa1aF1aAcA2CcA1cBbA2AbA1a1f1 b,-2
iEa1aF1aAcA2ChBbA2Ac3f1 b,2
iEa1aF1aBbA2aBbB1CaAb1E1a1Ea2 b,8
iEa1aF1aBbA2aBeCaBa1E3Ea2 b,4
iEa1aGcCfA1A2d1aBe3e2 b,-4
iEa1bAaAaBaBbCbAaBdCc2Bb4A1Aa2 b,4
iEa1bAaB1bAaAaAa1bAfBd1Ad3Ad3 b,16
iEa1bAaB2aAaAfAfBd1Ad3Ad3 b,6
iEa1bAbA1bAcAa1jAbAa2dA2Ad3 b,16
iEa1bAbA2aAcB1eAdAbAa2e2Ad1a1 b,14
iEa1bAbA2aAcB1eAdAd2f1Ad3 b,14
iEa1bAbA2aAkAdAbAa2dA2Ad3 b,10
iEa1bAbA2aBbB1aAbB2bBaA2aDaA1g1 w,-18
iEa1bAc2aAaAaA2bAaB2aCaA1h1f1A b,-12
iEa1bAc2aAaCa1dB1cBaA2aDa2Fa1 b,-2
iEa1bAcA1fAcAbB2aAaA4bD1g1 b,-30
iEa1bAe1aBbBcBaCaAbC2d1A3a2aA b,14
iEa1bAgAd1g1cAaAa1AbC2D4 b,-14
iEa1bBbBcAaA2bAbB1cAaCcC3c1A2 b,-24
iEa1bBbBcAaA2bAbCcAaB1cC3c1A2 b,-20
iEa1bCaA1bBaCbAaAaA2bAaAb1e1a2Ba1a1 b,-6
iEa1bCbAeAeBi1A2Ca4D2 b,10
iEa1bE1aBbA2aAbB2bBaA2aDaA1g1 w,-26
iEa1cAb2aCaB1aE2cD1f2g1 b,-36
iEa1cAbBbBaCaAbAaAaCaBb2bAc3a4 b,0
iEa1cAbBcAaCdAaAa1aAaBb2aBc3aA3 b,4
iEa1cBaBbBaBbAaDaFb1E4A2A2 b,-24
iEa1cBaBbBaBdDa1aDb1E2A1A2A2 b,-8
iEa1cBaBbBaBdDa1bDa1aE3A2A2 b,-18
iEa1cBbAjAc2cAaB2cB2a1a1C1 b,-18
iEa1cD1bAbB1aAcA2eA2eA2aF1 w,-44
iEa1dAaA1fAcAbCcBaAa2AbA3A1c2 b,-24
iEa1dAaBaAaAaCbAaBcAbAcA2Ab4A1Aa2 b,-8
iEa1dAdAcAcBfAaAc1a1bA3a1a1B2 b,-14
iEa1eA2eB1bAaB2eA2AbD1g1 w,-36
iEa1f1AaAcB1aBbB1aCbBa1Ac3e2 b,-32
iEa1f2aAcA2mA2aEa3f b,-24
iEa1fBaAd2aBc2aAe1aAd2aAd2 b,-18
iEa1g1aAcAcBbAi1a1Da2A3Aa1 b,-2
iEa1iAcA2CcA1cBaB2AbA3f1 b,-6
iEa1iBbA2aBaC1CaBa1E3Ea2 b,6
iEa2BaAaAaGaCaAcBcAbA1AbA1a3A1a2 b,-10
iEa2CbA1BaAbAaAcE1dA1BcA2A2D1 b,-26
iEa2CbA2AaAaDcCdAaAa1bAc2d2a1 b,-32
iEa2CbA2AaAbDbBb1AaAaAdAc2d2a1 b,-34
iEa2Cd1AaAaAbBbAaAa1AaAaAa1bAc2d2a1 b,-18
iEaA1BaAaB1AaAaAaA1eB1AbD2aC1aE3 b,-6
iEaA1BaAaB1AaAaAaA1eB1BaAaB3Ab1aEa2 b,2
iEaA1BaAaB1AaAaAaA1eB1CaC3Ba1aE1a1 b,-4
iEaA1BaAaB1AaAaAaA1eB1aFa2C1aE3 b,0
iEaA1BaAaB1AaAaAaA1eB1bE1a1C1aE3 b,0
iEaA1BaAaB1AaAaAaA1fA1DbA3CbE3 b,-6
iEaA1bAbDdB1AeAbBbBa1d1A4b2 b,-22
iEaAaAaAbA1aAcBbBaBa1aAaB1AcC3bB4 b,-34
iEaAaAaAbAcAcAeCbAaB1Ad3A1a1a3A1 b,-26
iEaAaAaAbBaAcAaAbAdA1aBb4aBa3E2 b,-16
iEaAaAaAbBbAcBaAeAdAb1a1aB4a1B3 b,-20
iEaAaAaAc1aBd1aAe1aAd2eA2aAc3 b,-20
iEaAaAaAcAaAbBaAaAeAaBaAbAb1a2a1a2a4 b,-22
iEaAaAaAcAaBaBaAaDbAaCc1a1D2a2A4 b,-42
iEaAaAaBaBbAbAaAbAcBa1bAaA1bAa1a2a1A2a2 b,-24
iEaAaAaBaBbAdAgAaDbAa2Ac3A5 b,-14
iEaAaAaBb1aCcAaEaAgAa1c1aA5a2 b,-6
iEaAaAaBbAaAcAaAeCcCaAb1Ba2a7 b,-24
iEaAaAaCdAbAcDd1aBeD7A2 b,-14
iEaAaAbAaA1DaBeAc1dAb2cA1a2b1A2 b,-28
iEaAaAbAaAcAbAfAd1aBc1b1B2a1a2A2 b,-10
iEaAaAbAaBaBcA1aAaAbA1aAd2aCa3aB1b2 b,-18
iEaAaAbAaBaCaAa1aAgAbA3aCa3aB1b2 b,-20
iEaAaAbAaBaCaB1aAaD1dA3aAc3f2 b,-42
iEaAaAbAaBbAcA1cAbA1f2bCa2a1A1b2 b,-30
iEaAaAbAaBbBaAa1lA3bD2a1A1b2 b,-34
iEaAaAbAaBbBaAaAcE1dC2d1A3a2a1 b,-24
iEaAaAbAaBbBaB1cD1dA3cC2bA1b2 b,-58
iEaAaAbAaBbBaB1cD1dA3cC2bA1b2 w,-58
iEaAaAbAaBbBaB1cD1dA3dB2a1Ac2 b,-22
iEaAaAbAaBbBaB1cD1dA3g1a1A1b2 b,-38
iEaAaAbAbAaCaAa1aAaBb1aAbA1a1aCa3aB1b2 b,-28
iEaAaAbAbAbBaAa1cBb1dA1a1bCa2a1A1b2 b,-26
iEaAaAbAdAgAaAfBb1d1b4a1a3 b,-8
iEaAaAcAa1bAbAcAaBdEd2A1b2a3a1 b,-4
iEaAaAdA1fA1g1bCd1cA4d2 b,-22
iEaAaAdBaAcCaAaAbA2Db2Eb2B4 b,-26
iEaAaAdBaAcCaAbD1BaC2AaB4a1Ba2 b,-32
iEaAaAdBaAcCbAbC1bBb3C1a3D2 b,0
iEaAaAdBaAdBbAcBfA1d1a2a4a2 b,-8
iEaAaAdBaAeAaAbAbAaAaAbBb1A1a1Aa7 b,-28
iEaAaAdBaBbAaAaAeAbAc1Ae3A2A4 b,-14
iEaAaAdBbAbCeAaAa1AaAaB2cA4b1A2 b,-18
iEaAaAdBbAdAfB1aGb1b1b7 b,-2
iEaAaAdBbBaCdAaA1cCdB5c4 b,-28
iEaAaAeAaBaAbAaAaAaAaAbCaBa2dA8 b,-2
iEaAaAgBaAdAaAfCd2Ac3A5 b,-10
iEaAaBaAaA1aAaAaCaAbAaBcEbC6A1A2 b,-30
iEaAaBaAaA1aBcA1aCbBdAaA1a1aBa4d2 b,-14
iEaAaBaAaBaAaAaAa1dCdAaA1a2AaB1a1C4 b,-12
iEaAaBaAaBaCaB1cD1dAaA3d4dA1 b,-24
iEaAaBaAbAbAdA1bCaB1aAaAb3Bb3aB1a1 b,0
iEaAaBcA1cAbAdBd1AbBa4C4E b,-32
iEaAaBcBaBcBfBfB3bA5c2 b,-14
iEaAaBcBbAbAaAfBcAb1A1aA2a3D3 b,-16
iEaAaBd1aAaAcAaAbAa2aAd2Cb3Cc2 b,-4
iEaAaBdAaAbBaAaAcAaAaEaAaA3C7A b,-10
iEaAaBdAaAbBaAaAcAaAaEaAaA3C7A w,-10
iEaAaBfCeAaAeBc1bAc5b4 b,-14
iEaAaCaAa1aBbAcBbAaAcBc1f3A5 b,14
iEaAaCbA1bBaAcAf1Bd3Bb3D1a1 b,-20
iEaAaCbBaCaAaAaAbAbAaAaAbB1Aa2a3Ab4 b,-26
iEaAaCbBaCaAaAaAbAbAaAaE1b5d4 b,-34
iEaAaCbBaCaAaAaAbAbAaAcC1Ab5Ab4 b,-20
iEaAaCbBaCaAaAaAbAbAcEc6Ab4 b,-30
iEaAaCbBaCaAaAaAeAaAdB1Aa1a4Ab4 b,-28
iEaAaCbBbBaAaAbAaAbAaAaAbC1a2a3Ab4 b,-30
iEaAaCbBbBaAaAbAaAbAaAaEa1a5d4 b,-36
iEaAaCbBbBaAaAbAaAbAaAcD1b5Ab4 b,-33
iEaAaCbBbBaAaAbAaAbAcFb6Ab4 b,-36
iEaAaCbBbBaAaAdAbAcAbB2a2a3D3 b,-22
iEaAaCbBbBaAaAdAbAeC2b5D3 b,-27
iEaAaCbBbBaAaAgAaAdC1a1a4Ab4 b,-30
iEaAaCbBbBaAaAgAfB2a1a4D3 b,-16
iEaAaCcAaBbAaAeAaA1cAb4d3Ca2 b,-6
iEaAaCfCdAbBgAb3d5a1a1 b,-4
iEaAaDaBaAaAaCaAbDcCa3aC1a3A1A2 b,-12
iEaAaDaBaAaAaCaBaDaCaAa4Ba1a3A1Aa1 b,-10
iEaAaDaBaAaAaCbAbCaAaAaAa4c1a3AaA2 b,-10
iEaAaDaBaAaAbBbAaDaAeAa2a1a1Aa6A b,8
iEaAaDaBaCbBaBcA1aAd2d1b1A1A4a b,-8
iEaAaDaBbBaAaAcAaCeB1a1BaA5Aa3 b,-28
iEaAaDaBbBaAaAcBaBcAaB1a1b1A4c3 b,-18
iEaAaDaBbBaAaAcBaBcCa1a1B1A1a3Aa3 b,-16
iEaAaDaBbBcAcBaBcBaA1a1B1a5Ab2 b,-22
iEaAaDaBcBaBa1bDa1bDa2c1A2Aa1a2 b,-30
iEaAaDdCaAb1BaAc2Bd2Ca1a1D3 b,-16
iEaAbAcA1aBbB1bAbCbAbAa2bB3bB1a2 b,-22
iEaAbAcBaAdBbAbCeC2AbA4A1a3 b,-30
iEaAbAdAaAaAcAaAeAaAbB1Ad1A4a1a3 b,-26
iEaAbBaAaAcAaAaA1BaAbEcA2B1b3A3b b,-12
iEaAbCaBcAaAaAdDcAaB1a1B1a5Aa1a1 b,-25
iEaAbCaBcAaCbAaDa1aAaC3Ba1a3A1Aa1 b,-10
iEaAbCaBcAaCbAbCa1aAaC3bA1a3AaA2 b,-18
iEaAcAbA1bAbB1dD1bBaA2dA3d1A1 b,-20
iEaAcBaB2BaAaAgA2BaAaA2A1cA3dA b,6
iEaAcBaBaAdDbAaEcA3Ca4C3 b,-32
iEaAcBaBfB1aAbAaA1bAcA2Ca1A3AaA2 b,-24
iEaAcBaCdFbA1AaCaA1A1A1Ba1A4c1 b,-36
iEaAcBb3BaAdAe1CaAb2A1d3dA b,0
iEaAdAaBaAaAaB1aAbC1aAc3aCb2aB1b2 b,-34
iEaAdAaBbAbCfB1G3C4c1A1 b,-34
iEaAdAaBcAaB1dC1e3bCa2a1A1c1 b,-34
iEaAdAb1eAaAbBaAaAa1aAcA1d1a1a2b3 b,-12
iEaCaBbCeDdDc1A2Ca4A1A1a1 b,-36
iEaFb1BaAdDd1AaAbAaA2c1a3Ab2 b,-6
iEaFb1BaAdDd1CbAa2Ac1a3Ab2 b,-8
iEaFb1BaAdDdDbAa3c1a3Ab2 b,-12
iEb1BcA2AdBaAcCbAaAaA1a1aAb3e2 b,-34
iEb1Cc2AaAbDcBa1AcAa1f2d2a1 b,-28
iEb1Cd1AaAaAb1AbAaAa1bAaAa1bAc2d2a1 b,-32
iEb1DaAaBaAaBaCeEc2c1b3a1a2 b,-26
iEb1EcAdAa1AaAaC1AbAaA2AcAa3b1A1a b,-28
iEb1EcAdAa1AaE1aCaA1aA1bAa3b1A1a b,-26
iEb1EcAdAa1BaD1AaBaA2a1bAa1a1b1A1a b,-32
iEb1EcAdAa1BaD1CbA2A1d3b1Ab b,-50
iEb1EcAdAa1DaB1Db2A1bAb2b1A1a b,-44
iEb1EcAdAa1Eb1Dc1A1bAa3b1A1a b,-40
iEb1EcAdAa1aFfA2a1bAa3b1A1a b,-16
iEb1eAa1AcAa1aAcAa1jD2a1C3 b,-30
iEbDbAa1CbAaDaAbEc3Ab5bB1 b,-36
iEbEaAaBaAdDd1bAbAa3c1a3Ab2 b,-26
iEcAaAaAa1bAaAeEbAcBb1b1aA1a1a5 b,-4
iEcAaAbAbAcAfAfAe1aA1a5Aa3 b,-14
iEcAaAbAcAbAcBaAaAbFcA2A1b7 b,-32
iEcAaAeAgAbAdAa2c1A3Ab4Ca w,-44
iEcAaAeBaAdAaBdA3dA3Ab4Ca w,-56
iEcAaAeBaAdDdA3c1Aa2Ab4Ca w,-58
iEcAaAeBaBaAaAcC1aBaCa3Aa1A4c1 b,-28
iEcAaAeBbAa1aAd2aAcA2eA2aAc3 b,-22
iEcAaAfAaAeCdA3cA1a2Ab4Ca w,-58
iEcAaAfAaAeCeA2d4Ab4Ca w,-56
iEcAaAfAhBf1Ac5Ab4Ca w,-48
iEcAaAgAgBfA1c5Ab4Ca w,-44
iEcAaAhAa2eA1cAaBa1a1aAb3e2 b,-22
iEcAaBaAbBcAbFgAb2a1c7a b,-18
iEcAaBaAcAbAdBaAbAcBa1Ab1Aa1a4a3 b,-2
iEcAaBaAcBbAbAaAaAc2BaAb2Da3aA3 w,-30
iEcAaBaAdAaAeAc2aBb2aAaB5e1 b,4
iEcAaBaBaAdBaAcB1aAbDb1bA2a3A3 b,-26
iEcAaBdAbAb1bAbB1eB3aBa4e1 b,-22
iEcAaBdCcAaDaBfBa1c2A5a2 b,-18
iEcAaBdCeDaAbBfAc8a2 b,-16
iEcAaBeAaAdAaAaAfCdA1A1A8 b,-32
iEcAaBeAaAdAaBdDaAbA1A1a1A5a2 b,-38
iEcAaBeAaBcAaAaAcDdA1A1AaA8 b,-30
iEcAaBeAaBcAaBdCaBc1a1A1A2a5 b,-32
iEcAaBeAaBcAaCcFbA1A1A1a7a b,-46
iEcAaBeAaBcAaCcFbA1A1A1a7a w,-46
iEcAaBeAaBcAbBcBaCbA1a1A1A3a4 b,-38
iEcAaBeAaBeCcAaCcA1a1a1A4a3 b,-34
iEcAaBeAaBeCdEc1A1A1A1a6 b,-38
iEcAaBeAbAcAbBcAaDc1A1A1Aa7 b,-34
iEcAaBfAfAaAdAa2cA4Ab4Ca w,-50
iEcAaC1bAcAcBl3Bb4A1c1 b,-28
iEcAaCdCc1bAaAb1cAb2fAa3A3 b,12
iEcAbAaAbAcAcAcAa2bAaA2a1D4aAc1 b,-6
iEcAbAaAbBbBbBcAa2aBaAa1a2Ca4C1 b,-28
iEcAbAaAbBcAbAaBdA2AaAbA2Ca3aA3 w,-24
iEcAbAaAbBcAjAhD82 b,-20
iEcAbAaAcAaAaAeAaAa1cAc2c2a3c2 b,-12
iEcAbAaAcAbBbAbAd2AbAb1A1Ca3aA3 w,-26
iEcAbAaAcAbBbBaAaAb1Be1B1a1b2A4 b,-30
iEcAbAaAcAcAbAg2cAb3Ca2C3 w,-28
iEcAbAaAcAcAbBf1Eb3Ca3aA3 w,-30
iEcAbAaAcAcAbDd3AaAb3Bb2C2a w,-38
iEcAbAaAcAcAbDd3AaAb3Ca3aA1Aa w,-36
iEcAbAaAcAcAcCeA1AaAb3Ca3aA3 w,-24
iEcAbAaAcAcAdBe2AaAb3Ca2C3 w,-26
iEcAbAaAcBbAbBfA1cAb3Ca3aA3 w,-26
iEcAbAaAcEbAcAcBaAbA2Ba1a3Aa4 b,-18
iEcAbAb1aAdBaAaAaB1fA1a1d1A4c1 b,-6
iEcAbAdAcAaAaAaAbA1g1a1d6c1 b,-10
iEcAbAdAgCaAc2Bd4Ac4aAa b,-51
iEcAbAdBaAeBe1Bd4b1a3d1 b,-42
iEcAbAdBbAcAaBdEb1B1A1b6a1 b,-30
iEcAbAdBbAdAc1bAaCa1bAa1a2a1A1a3 b,-30
iEcAbAdBbAeBa2aAaB3eA2aBb3 b,-28
iEcAbAdCaBbAdAeCb1a2aA5aA2 b,-20
iEcAbAeAbBcBaBcCc2A1Bb5A2 b,-28
iEcAbBdAbAcBgDdA3b6a1 b,-12
iEcAbBdAd1cAc1dBb2a1aA1a3D1 b,-12
iEcAbCbCaBbAhBb1b1Ca5B3 b,-18
iEcAd1bBbA2aAaAaA2cD1dB2aAd2 b,-32
iEcAdAbAdAbAcBbBaC1aAaA1A1A1a6 b,-34
iEcAdAbBbAcAgAaBe2b2a4a2 b,-18
iEcAdAbBbBbAaAaA1cE1cD1a7 b,-32
iEcAdAbBbBbCaA1cBaB1c1C1a4A2 b,-30
iEcAgAbBdCd1Bd3c1a3c2 b,-30
iEcAhAaBdAaAaAbCe1Aa3b2a4 b,-34
iEcAhAbAcAaBaAbFc2A1Aa2a5 b,-36
iEcAhAgAaBcAb2Ab1Aa2Ab5Aa b,-46
iEcAhAgAaBeA2AcA3Ab5Aa b,-44
iEcAhAgBaAcBa2Ab1a3Ac4Aa b,-40
iEcAhAgBeC1d1A3c5Aa b,-48
iEcAhAgDcC2Ab1A3c4c b,-48
iEcAhAgDcC2c1A2d5Aa b,-44
iEcAhAgDdB2Ab1a3Ab2a2Aa b,-48
iEcAhAhCcBa2Ab1A1a1Ab5Aa b,-46
iEcAhBaAdAe1DcA1Bb4A1a3 b,-26
iEcAjBaAcBb1a1BbA2Da5d1 b,-28
iEcAqCcAaA2Ab1a3Ab1a3Aa b,-52
iEcBaAaAa2AcAa2AaAaAa2aAaBa1g2E1 b,-8
iEcBaAaAa2AcAa2AcAa2AbBa2aDa1aE1 b,-26
iEcBaAaAa2AcAa2AcAa2BbAa2Db2Ea b,-42
iEcBaAaAa2AcAa2bAaAa1dBa2Ea2E1 b,-34
iEcBaAaAa2dAa1cAaAa2BaBa2Ea2E1 b,-38
iEcBaAaAbAaAaBbAbAdAcA1bAb4Ba5 b,-4
iEcBaAaAbAaAaBfBfA1a2bB1a2aA4 b,-40
iEcBaAaAbBfBfAbBa1E2a2A5 b,-20
iEcBaAaAcAbBa1aAcAa1cCd4a2C2a b,-22
iEcBaAdAaAfAaAfAd1aA1AaA4A4 b,-20
iEcBaAdAaAfAaAfCb1aA1A1a4A2a1 b,-12
iEcBaAdAaAfAaAfCb1b1A1A3aA4 b,-26
iEcBaAdAaAfAaAhAb1cA1A4A4 b,-16
iEcBaAdAaAfAhAaAb1aA1a1A4Aa3 b,-12
iEcBaAdAaAfAiBb1b1A1A2a1A4 b,-8
iEcBaAeBaAdAaAdAaAa1AaAc2aA2a5 b,-30
iEcBaAeBaAdAaAfAa1Aa1c1C2a5 b,-16
iEcBaAeBaAdAaBcAaAa1bD1bA8 b,-34
iEcBaAeBaAdAaBcAaB1AaCa2aA4a3 b,-36
iEcBaAeBaAdAaBcAaB1AaD2b7a b,-44
iEcBaAeBaAdAaBcAaB1AcB2aAa7 b,-42
iEcBaAeBaAdAaBeAa1b1aB1bA6a1 b,-28
iEcBaAeBaAdAaBeB1Aa1aB1AaA5a2 b,-42
iEcBaAeBaAdAaBeB1Aa1aB1Ba7a b,-40
iEcBaAeBaAdAaBeB1b1aAa1aB4a3 b,-38
iEcBaAeBaAdAaBfA1Aa1c1C3a4 b,-28
iEcBaAeBaAdAaBfA1AaBb2aA3a4 b,-36
iEcBaAeBaAgAcAc1AaDa1aA8 b,-32
iEcBaAeBaAgAg1Aa1dC8 b,-22
iEcBaAeBfAbAfA1Aa1bA1C1a6 b,-24
iEcBaAeBfAbAfA1AaAbA2aA1a6 b,-34
iEcBaAfAhAgBb1aA1a1a4A1a2 b,-10
iEcBaBaAbBbBaAcFbB1Ba1a5C3 b,-24
iEcBaBaAbBbBaBbCaAaD1c5a1C3 b,-26
iEcBaBaAbBbBaBcFbA1Ba2a4C3 b,-26
iEcBaBaAbBbBaBcHa1Ba4a2C3 b,-16
iEcBaBaAbBbBbAbC1cC1AcA5C3 b,-16
iEcBaBaAbBbBbAbDaE1Ab6aC3 b,-14
iEcBaBaAbBbBbAbEbC1Bb6C3 b,-30
iEcBaBaAbBbBbAcB1bAbA1Ab1Aa4C3 b,-16
iEcBaBaAbBbBbAcB1bCa1Ab1A2a2C3 b,4
iEcBaBaAbBbBeC1cC1Ab1a5Ca2 b,-8
iEcBaBaAbBcAaBbAaFb1Ba3a3C3 b,-16
iEcBaBaAbBcAbAbAaA1bBb1Ab1A1a3C3 b,2
iEcBaBcAcAcAaAaAcBfA2a1b6a1 b,-12
iEcBaBcAcAcAaCcEd4b2a3a1 b,-24
iEcBaBcAcAcAbBcAaCd4c5a1 b,-20
iEcBaBcAcAfAdAcAcA1a2b6a1 b,-12
iEcBaBcAgAaAaAfBe3b6a1 b,-8
iEcBaBcEeBbA1bAcA2aAc4A1a2 b,-2
iEcBaBdBbAbBbAbGaBa7C3 b,-32
iEcBaBdBbAcAbAb1gAb1A5C3 b,-2
iEcBc1bBbA2aBaC1CaBa1E3Ea2 b,2
iEcBc1dAaAa1BaAb2eA2eA2f2 b,-42
iEcBcAbAaAbAbAcAbAcB1a2a1AaAa6b b,-24
iEcBcAbAaAbAbBaAcFb4Ac6b b,-42
iEcBcAbAaAbAbBaBbEa1a4bAa3a2b b,-34
iEcBcAbAaAbAbBbAbDaA1a4bAa4a1b b,-34
iEcBcAbAaAbAbCeBcAa4bAa5a1A b,-18
iEcBcAbAaAbAcAe1f2bBa2b2a3 b,-20
iEcBcAbAaAfAaAcBcA1a3cAa6b b,-20
iEcBcAbAdAaFb1bAa1Aa2bA5e1 b,-16
iEcBcAbAdAbAbBdD1b3AaAa6b b,-30
iEcBcAcBaBbAaBa1fAa1a1AcA4Aa3 b,-26
iEcBcAcBaBbAaBa1fAa1a1Cb4A2a1 b,-14
iEcBcAcBaBbAaBa1fAa1a1aD2a1A4 b,-22
iEcBcAcBaBbAaBa1fAa1a1bC3aA4 b,-24
iEcBcAcBaBbAaBa1h1a1BbA4A1a2 b,-22
iEcBcAcBaBbAaDfAa1a1Ac5Aa3 b,-26
iEcBcAcBaBbAaDfAa1a1Ca5A2a1 b,-18
iEcBcAcBaBbAaDfAa1a1aC3a1A4 b,-20
iEcBcAcBaBbAaDfAa1a1bB4aA4 b,-20
iEcBcAcBbAbAaBaAh1a1Bb5A1a2 b,-10
iEcBcAcBbAbAaCgAc1D5A4 b,-32
iEcBcAcFdAaAfB2e2a4a2 b,-8
iEcBcAdAaBdBd1BbAa2A1bAa5a1A b,-18
iEcBcAdAbAbAbBbCaB1a4d5c b,-30
iEcBcAdAbAdAe1AaAaAa4aBa5aB b,-16
iEcBd1aBcBaAbAb1dAa1a2cA3A1aC1 b,-10
iEcBd1aBcBaAbAb1f1a2bB3Aa1C1 b,-4
iEcBd1aBdAaAbAgAa1a2D3A2C1 b,10
iEcBd1bBc1aAbAdBaBdBa2b4a2 b,-30
iEcBfAaAaA1AaAbB2aAd2Cb3Cc2 b,-8
iEcBfAaAaAa1aBaAaA1aAe1A1d4d2 b,-18
iEcBfAcAcAbBa1aAaC2eA4a1aA2 b,-16
iEcBfBbAaAaAbAaA1g1a1Ba4A1c2 b,-24
iEcBfBdAaAbAb1dAa1a2D3A2C1 b,-10
iEcBgBeAaBhAa1a1E4A4 b,-28
iEcCaAcAaAeAcAgAa1a1a1B1A4aA2 b,-2
iEcCaBbAaAaAcAbBdBaAa1a3Aa1A4c1 b,-20
iEcCaBbAaAaAcAbBdBc1a3aA1A3bA2 b,-14
iEcCaBbAaAaAcAbBeAaAa1b2B1A4aA2 b,-14
iEcCaBbAaAaAfBgAa1a2aB1A4aA2 b,-16
iEcCbAbCaAcAbAdAaCb1Aa4a1Ab4 b,-32
iEcCbAbCaCaAbAaBe2f4B1a3 b,0
iEcCbAcAgAcAa1bCb2Ca1a2A2a2 b,-26
iEcCbAcBaAdAaAdAaCbA1a4a1Ab4 b,-36
iEcCbAcBaAfAfCb2a4a1D3 b,-24
iEcCbAdAaBbAbBfA3AcA3a2c2 b,-28
iEcCbAdAbAbAbCbAaDc1A3b6a b,-36
iEcCbAdAbAbAbCbAaDcA4b6a b,-38
iEcCeAcAcAaAbAbDaAbA4b6Aa b,-36
iEcCeAcAcAaAeBcAbA2a1Aa6A1 b,-30
iEcCeAcAcAaAeBfA2a1Aa7A b,-26
iEcCeAcAcAaBaAbEcA4b5a1A b,-26
iEcCeAcAcAaBaAbEcA4b6aA b,-34
iEcCeAcAcAaBaAbEd4Aa2a4A b,-30
iEcCeAcAcAaBaAbFbA4b5aA1 b,-20
iEcCeAcAcAaBaAbFc4Aa2a3A1 b,-36
iEcCeAcAcAbAaAbAaCd4Ab6A b,-28
iEcCeAcAcAbAaAbAaDc4Ab5A1 b,-32
iEcCeAcAcAbAaAbCeA3c6A1 b,-18
iEcCeAcAcAbAaAbCeA3c7A b,-24
iEcCeAcAfAaAbAcAcA1a2Aa7A b,-26
iEcCeAcAfAaAbAcBbA1a2Aa6A1 b,-28
iEcCeAgAaAbAeBe3Aa7A b,-20
iEcCeAgAaAbAeCd3Aa6A1 b,-26
iEcCeBbBbBaDcDa1aD4A5 b,-26
iEcCeCaAaAaAbAbAcAa1f5B1a3 b,-2
iEcCfAgAaAeA2c2A2Ab4Ca w,-48
iEcCfBaAaAdAaBcAaC1cB4a5 b,-22
iEcDa1bAcA2CcA1cBaB2AbA3f1 b,-18
iEcDa1cBaBeCeBb2D4A1a1A1 b,-16
iEcDaAaDaB2BaD1AbAaA2e1a1A1c2 b,-22
iEcDaAbAcBbAbB1bAd2aB1Aa2aA2Aa2 b,-28
iEcDaAbAdAaCcBaAaAaB3bB3Aa1A3 b,-20
iEcDaAcBaAcAbAdAaAc1b2Aa2a2a1A2 b,-18
iEcDaB2BaC1BaC3aAaC1fA3AcA b,-30
iEcDb1kAaAk2Ab5C2 b,0
iEcDc1aAcAa2dAa1Af1e3dA2 b,-8
iEcDdAaBdBaAdF1a1a1bA3a1a3 b,-28
iEcDeBaAcAbAk1D2aA7 b,-22
iEcDeBaAcAbAkE2a8 b,-30
iEcDfCfA1A2aAb1aB1d3e2 b,-30
iEcEa1aAd2CcA1cBaB2AbA3f1 b,-14
iEcEa1aBc2aBbB1CaBa1E3Ea2 b,8
iEcEaA2CaB1CaB3AbC2aBbA1a1AcA b,-30
iEcEeAhBb2cAb2bAb4A1Aa1 b,-18
iEcEeBh1A2aAb1aB1d3e2 b,-16
iEcFdAbAeAaAa2cAb2f3A1A2 b,0
iEcFdAbAeCa2cAb2dA4AaA2 b,-12
iEdAaAhAa1bCb1eAb2E3A2A1A b,-18
iEdAbA1bAcAa1jAd2d3Ad3 b,6
iEdAcAdAbAeBbA1CaAa4bAa3a2b b,-38
iEdAcAdAbAeCaA1AaCa4d5c b,-30
iEdAcAdAbAeCaA1aDa1a2AaAa6b b,-28
iEdAcAdAbAeCaAg4AaAa6b b,-30
iEdAcAdAbAeCb1Eb3AaAa6b b,-34
iEdAcAdAbAfBaA1BaBa4bAa4a1b b,-30
iEdAcAdAbAfBaA1bCa2a1AaAa6b b,-26
iEdAcAdAhAaAaA1cBa3cAa6b b,-32
iEdAgBfAbAcAbB1cC3a1A5 b,-34
iEdBaAa1bDa1bBaAaAbCc2Ad5c1 b,2
iEdBaAa1bE1bBaCbAaCa2d3a2c1 b,-14
iEdBaAa1bE1bBaCbEa2d5d1 b,-14
iEdBaAa1cCa1bBaAaAaAaBcA2d5c1 b,-4
iEdBaAa1cCa1cAaAaAcBc3Ac3A1c1 b,-6
iEdBaAa1cCaAcAaAaAcBc3d5c1 b,20
iEdBaAa1cD1bBaCaAaDb2c2a3c1 b,-18
iEdBaAa1cD1bBaCcDaAa1c6c1 b,-14
iEdBaAa1cD1bBaCdCaA1d6c1 b,-14
iEdBaAa1cD1cAaCdCa2d4A1c1 b,-10
iEdBaAa1jBaAcAaBaAaA2c6c1 b,-2
iEdBaAa1jBaAdCaAa2Ac6c1 b,0
iEdBaAa1kAaAeBaAa3Ab4A1c1 b,0
iEdBaAaAcCa1cAaAaAcBc3d5c1 b,4
iEdBaAdDa1bBbBbBaBa2Ac6c1 b,-16
iEdBaAeCa1bBbBaAaAaBaA2c6c1 b,-18
iEdBaB1cEcAaCdCa2d6c1 b,-20
iEdBaCcD1cAaCdCa2d6c1 b,-24
iEdBbAbAaBaBdAa2aBcA1aCb4b1a2 b,-30
iEdBbAbAaCfB1bBaC1aCa5b1a2 b,-26
iEdBbAbAaEdB2aAbC1aBb5d2 b,-44
iEdBbAbAaEdB2aAbC1bBa3a1b1a2 b,-42
iEdBbAbAaEdB2aBfCa5b1a2 b,-28
iEdBbAbAaEdB2bAaC1cAa4c1a2 b,-18
iEdBc1bBaB1bAbCcDa1e6c1 b,-8
iEdBeAaAc1eA2aAcB1aBbA4d2 b,-28
iEdBeAaBb1dB2aAbC1bD2a1b1a2 b,-26
iEdBeAaBb1dB2aBbB1aDa4b1b1 b,-20
iEdBeAaBb1dB2aBfE4b1a2 b,-26
iEdBeAaBb1dB2bAaC1cC3c1a2 b,-18
iEdBeAaBb1g1aBaAaA1aCaA4b1a2 b,-20
iEdBeAaBbAg1aBaAaA1aCa5b1a2 b,-26
iEdBfBaAdCeAbAa3dA2a2a3 b,-20
iEdBfBd1aAaAb1cAaA1b1D2a2C2 b,-22
iEdBgCeAbAdAaBa3c6c1 b,-22
iEdCaAdAd1aAeAbCbAa1Ba5A1a2 b,-10
iEdCdAaBb1dAaA1aBcA1aCb4b1a2 b,-24
iEdCdAaCa1dC1aAbC1aBb5d2 b,-32
iEdCdAaCa1dC1aAbC1bBa3a1b1a2 b,-30
iEdCdAaCa1dC1bAaC1cAa4c1a2 b,-16
iEdCdAaCa1iBaC1aCa5b1a2 b,-16
iEdCdAaCfBa1aBaAaA1aCa5b1a2 b,-30
iEeAgAfBeA1Ad5Ab4Ca w,-46
iEeBgAeAaAdA2Ac4Bb4Ca w,-48
iEeBgBcAbBcCaBbA1A1a1A6a1 b,-34
iEfAhAaAbBbBa1aAaC1d3a2b3 b,-28
iEfBfAhAb1aAbAa3aBa3a1C2 b,-20
iEhAeAaA1cAbBaBcA2Ad3a2b2 b,-42
iEhAmBfAc2d4A2a2 b,-18
iEkAbBcBaBcEa1a1Ca2a1A5 b,-32
iEkBbAcBaB2aE2bC3aBaA3 b,-44
iEtAj1Ab1A3Ab5Aa b,-44
