hA2AbAa1AcAb1g1bAbAb1AaAaAa2aDa1d1Aa b,-40
hA2bB1BbAaA1BaAaBaBbAaAa1AaAaC1cB3F1 b,-20
hA2bBa1AcBcCaAdBaAbBaCa4aBa3cB b,-10
hA2bBaAcAaAaAbAbAaAcBbAcAcAaBb7aA1 b,0
hAcAa1dDcAaCbAaDcAf1d5a2a1 b,10
hAcAaAaAbAaAdCaAeDcBa1b1D3A2A3 b,-10
hAcAaAaAbAaAdCaAeEbAb1a2Ca3A2A1a1 b,-22
hAcAaAaAbAaAdCaAeEcAa1a2Bb3A2Aa2 b,-26
hAcAaAaAbAaAdCaAeEcAa1a2cA3A1aA3 b,-16
hAcAaAaAbAaAdCgAaCbAb1a2bB3Aa1A3 b,-24
hAcAaAaAbAfAaAj1AbBa1a2Da2A2A2a b,-24
hAcAaAaAbAfBhAb1AbBa1a1aD2aA2A3 b,-24
hAcAaAaAbAfCfBb1AaAaAa1a1Cb3A2Aa2 b,-22
hAcAaAaAbAfCfBb1AbAb1a1AbB3Aa1A3 b,-24
hAcAaAaAbAfCfBb1bCa1bE3A2A3 b,-10
hAcAaAaAbAfCgAb1AbAaA1a2CaA2A2A1a1 b,-26
hAcAaAaAbAfCgAb1AbAaA1a2bC2Aa1A3 b,-26
hAcAaAaAbAfCgAb1AcAa1a2Bc2A2Aa2 b,-6
hAcAaAaAbAfCgAb1AcAa1a2cB2A1aA3 b,-20
hAcAaAaAbAfCgAb1Ag2E2A2A3 b,-14
hAcAaAaAbAfCgAb1cC1b1E2A2A3 b,-16
hAcAaAaAbAgBgAb1AaBb1a1Da3A2A1a1 b,-24
hAcAaAaAdAdBhAbBbBc2D3A2A3 b,-30
hAcAaAaAiAaAgAb1AaAaAa1a1AcA3A1aA3 b,-28
hAcAaAbAaAbAbBfAbAd1Af1Ac4b4 b,-8
hAcAb1AaBb2DbA1AcAaA1AdB1A2bB1G1 b,8
hAcAb1AbBcAaAaAcAaBaAa1AaAaC1AbB3Aa1B3 b,10
hAcAb1AcAb1AgAaAeAgA1BaA1a4B2 b,-46
hAcAb1BaBcBbAcBaBb1BaAaB1BbA3A1aB3 b,20
hAcAb1BaBcCaAcDaAa1Eb1E1a1A2B3 b,18
hAcAb1BaBcCaAcEb1EaA1Ea2A2B3 b,10
hAcAb1BbAcCeEb1Fa1E2aA2B3 b,8
hAcAb1aAaBaA1bAcA1fA1dAaA1f2d1a2 b,-34
hAcAb1aAaCa1bAjAa1dAaA1eA2d4 b,-38
hAcAb1bBd1BaBbDeBe2Bb1a2A1b2 b,6
hAcAb1cAbA1bBbBaAaAaCdB1a2cA3E2 b,-28
hAcAb1eAdAcAcAbCcAaA4bB3E2 b,-26
hAcAb2cDfAcAbAfAcA1BaA1a4B2 b,-24
hAcAbAaAaAc1bAcA1eB1dC1eA2d4 b,-44
hAcAbAbBd1aAaBb1aBfAe2Bb1a2A1b2 b,-6
hAcAbAjAbAdAaBa1cAaA4bB3E2 b,-30
hAcAbBbAaAbBfCdDd1A1c2a1a2a3 b,-32
hAcAbBcAaA1BcA2AaAaAaA1AaAdCaB3E3 b,-12
hAcAbCaAaFbIaA3aBaA2d4e1 b,-42
hAcAc1AaCb1aBbAfAb1aAaBb2aC1a2c1A1 b,-32
hAcAc1AcAb2AbAb2Bd1Eb2Bd2F b,-34
hAcAc1bAaAa2aAcA1aBaDaAaAfAc2d4 b,-32
hAcAc1bAaAc1AaBb2BaAb1Fa2BbA3F b,-36
hAcAc1cBbBcAc1Ae1CdA3d4D b,-40
hAcAc1dAhAcBbAa2aDa2AaCa4a1Aa b,-30
hAcAc1gBbAd1bBb1aAcAa1A2D4AbA b,-36
hAcAc1gBcAbA1AeDd4d4D b,-40
hAcAcAaAbAbAeAaAaFg2aB1a4Ba3 b,-12
hAcAcAcAaAaAaAbBaAdAbAcAc1a1a1b4a2a1 b,-20
hAcAcAcAaAaAaAbBaBcAbA1f1a1d4a2a1 b,-20
hAcAcAcAaAbBbBcAbAb2aAd1a1d4b1a1 b,-10
hAcAcAcAaAbBbBcAbAb2bAc1cAb4a2a1 b,-12
hAcAcAcAaAbBbBfAb1bBc1a1aAb4a2a1 b,-10
hAcAcAcAaAcAbBfAb2bAc1a1A1b2c2a1 b,-6
hAcAcAcAaAcAbBfAb2bAc1a1a1b3Ab1a1 b,-6
hAcAcAcAaAcAbBfAb2bBb1a1a1b4d1 b,-8
hAcAcAcAaAcAbBfAb2f1a1Ac3Aa2a1 b,-10
hAcAcAcAaAcAbBfAb2f1a1d4a1Aa1 b,10
hAcAcAcAaAcBaBcAbAj1a1a1b4a2a1 b,-14
hAcAcAcAaAcBaBfAb1Be1a1d4a2a1 b,-10
hAcAcAcAaAdAaBfAb1cAc1c1b4a2a1 b,8
hAcAcAcBb1AcAc1Ae1CdA3d4D b,-44
hAcAcAeAcAbBfAb1aCe1a1b4a2a1 b,-4
hAcAcAg1AbAd1AaBb1aBbAa1A2D4AbA b,-38
hAcAcAg1AcAc1AeDd4d4D b,-46
hAcAcAgAaBdAcAcAbB1bAaC2aA7 b,-40
hAcAcAgAkAc1aCa1b1a2C2a3Aa b,-22
hAcAcBaAaAbAaAbAbBcAbDd2A1aA4Aa1A2 b,-34
hAcAcBaAaAbEcAf1AcA3AcA3E3 b,-10
hAcAcBaAaAbGaAdA2AcA3Ad3Ea2 b,-10
hAcAcBaAaAbGaAdA2Ad3Ae2E3 b,-18
hAcAcBaAdEaAaAe2Ae2AcA3E3 b,-12
hAcAcBbAcAcAcAaCcC1Ac4Ac4C1 w,-58
hAcAcBbAcBbAcAaAaAcEc4Bb5aA1 w,-63
hAcAcBcAbDaBaAe2AcA1a1AcA3E3 b,-26
hAcAcBfAgAaAeAb1Ac1a3Ab5c b,-55
hAcAcBfAgAaBdBa1d3a1Ab5c b,-56
hAcAcBfAgAaBdC1Ac5c3D1 w,-60
hAcAcBfAgAaBdC1Ac5c4d b,-59
hAcAcBfAgAaBdC1d4d5c b,-57
hAcAcBfAgAbAdBa1Ac2a2Ab5c b,-54
hAcAcBfAgAgCe5Ab4C1 w,-57
hAcAcBfAgAgCe5Ab5c b,-63
hAcB1AcEbAcBbAbCbCaA1bC1a4B3 b,-36
hAcB1BeAaAgAcAb1AbAb2A1Bb2C1b2 b,-18
hAcB1aAbAbAaAaAaAaAaBcBaGa1bA1A1b1a5 b,-38
hAcB1aAbAbAaAaAeBfF1aD1A1b1a5 b,-34
hAcB1aAcAcAbBaEc1aFa1C1B2B1a1A2 b,-4
hAcB1aAcCaAaBaBaAaCaAaEcA2C1aA5A1 b,-38
hAcB1aBbCaEaAaFbAaBaA1aBaAa3A2Aa3 b,-18
hAcB1aBcFcA1BcAa1Eb1a1BbA3D2 b,-22
hAcB1aFbDdBbBa1BaCa1F2C5 b,-14
hAcB2AbE1aAcBeBaBaCbA1D4D2 b,-52
hAcB2AcAaAaAbGd1aBaCa1Ba1B2Bb1A2 b,-8
hAcB2AcAaAaAbHc1aCbAa1CaB2B1a1A2 b,-8
hAcB2AcAaAaAbHc1aDaAa1C1Aa2B1a1Aa1 b,-2
hAcB2AcAaAaAbHc1aDaAa1C1b2B1bA2 b,-2
hAcB2AcAaAaAbHc1aEb1C1Ba1B1a1A2 b,-4
hAcB2AcAcAbAc1Bd1aBaGa1B2Bb1A2 b,-4
hAcB2AcAcAbAc1Cc1aCbFaB2B1a1A2 b,-6
hAcB2AcAcAbAc1Cc1aDaAaD1b2B1bA2 b,4
hAcB2AcAcAbAc1Cc1aDaF1Aa2B1a1Aa1 b,0
hAcB2AcAcAbAc1Cc1aEaE1Ba1B1a1A2 b,-4
hAcB2AcAcAbAc1Cc1aFbC1B1aB1a1A2 b,-2
hAcB2AcAcAbAc1CeEaE1aA2B1a1A2 b,-4
hAcB2AdAbAaAaAb1Af1EaA1AbC2E3 b,-14
hAcB2AeAaAbBaEeEb1C1aA2B1a1A2 b,6
hAcB2AgAgFa1Ae1aA1Bb2C1b2 b,12
hAcB2BaCa1CbAbCbAbBaBcC1aAc2a4 b,-16
hAcB2BcA1Cd1DdIeA4bB2 b,-10
hAcB2BcA1LbAaFb1eA4bB2 b,-12
hAcB2BcA2DbBaBe1BbAbEa3e2 b,-30
hAcB2BcEcA1DaAbFb1eA4bB2 b,-16
hAcB2FaBaCa1aAaAd1DdD1a2E3 b,6
hAcB2aAaBaBaAbDaBbB1cAbA3Ad2A1d1 b,-18
hAcB2dB2bAbB1aAaBaA2BaBa1Ga1f1 b,-40
hAcB2eCbAaC1eAa1g1g1a2C2 b,-32
hAcB3AaB3AaAcFaAaEcA1BdA1Cb2 b,-22
hAcBa1AaBc1Cc2CaBa1AaD1aEa2A1e1 b,-14
hAcBa1AbAb2Ae1aAcBaCaAb2Cd1A2D1 b,10
hAcBa1AbAbAaAeAaAeAa1cAaAa2a1C4aB1A b,-26
hAcBa1AbAcBaAc1aAdAa1AaE1D4F2 b,-2
hAcBa1AcC1AaAcA1gAbAaC3cB2c1B1 b,-18
hAcBa1AeA1BaDb1AaBeCb2AaB1a2D2 b,-22
hAcBa1AeBfBbAbCcAb2dA1a3b1A2 b,-6
hAcBa1AgAgBbAcAaAeA1B1a1aA3A3 b,18
hAcBa1BaBaA1BdA1BcDaAeA1d2A1Ab3 b,14
hAcBa1BaCbBaAaB1CbGaAc1d5bA2 b,2
hAcBa1BbAa1AaAdBbAaBaAcAaB1dB3A2B2 b,4
hAcBa1aAaAaB1bAcA1eAa1mA2d4 b,-36
hAcBa1aAaCa1bAbAa1eAa1dAb1g1d4 b,-20
hAcBa1aAaD1bAbB1eB1eB1f2d2a1 b,-38
hAcBa1aAaD1bAbB1fA1dBa1eA1e4 b,-30
hAcBa1aAd2aBc2f1Ag1bD1aF2 b,-10
hAcBa1aAhAbAa1fA1eB1eA2d4 b,-36
hAcBa1cAb2fBdDeBa2dA3d2 b,-14
hAcBa1cAbAcBbB1BaC1BaBaA2eA1aAa4A b,-26
hAcBa2AaAbBaBcA1Ce1Cd2Ac1a1E2 b,-24
hAcBaAbAaAbAbAdA1dAaA1cAb4Bb3Cb1 b,-14
hAcBaAcAbBbAbCaCaCbE1a1c1a3b4 b,2
hAcBaAeAa1bAbAaAbCb1bAd2AbB2A2aB2 b,-16
hAcBaAfA1bAbBcAaAaAa2aBc1a2Bb2C2a b,-38
hAcBaAg1bAbAaAbAaAb1g2aAaB3A1aB2 b,-24
hAcBaBbAcBaAbAaBdAaBbE1f81 b,-26
hAcBaBbBbBaDaBaAdFbB1A1Ab1A7 b,-20
hAcBaBcAbA1Af2AcAa3bAb1Fa1b1a1B b,-36
hAcBaBf1AaAbAaBaAaAb1Be1F5aB2 b,-34
hAcBaBfBaAdBf1AcAa2Aa1Aa3a1d2 b,-18
hAcBaCaBbCaAaAaAbAbAaA1fBf81 b,8
hAcBaCaBbCaAaAaAbAbAaAgB1e81 b,-16
hAcBaCcAdAaAd2Ad2Ae3Ad3E b,-28
hAcBb1Fa2AaCa2Cc2Bd2Db1g w,-58
hAcBb1jAaAa1dAaA1DaC2AaAa3D1a1 b,-38
hAcBbAaBaAbAaBdAaDbAe1aAa1c2A3a3 b,-10
hAcBbAbAbAaAaAeBfBaC1a1bA1A1b1a5 b,-36
hAcBbAbBaAaAeAaAeA1AbC1E1a2C5 b,-22
hAcBbAbBcAaAeAcAcAbBa1a2a2C2a3Aa b,-42
hAcBbAbBcAaAeBbAcA1aBa1a2a2bA2a2c b,-40
hAcBbAbBcAaAeBbAcA1d1a2b1C2a3Aa b,-32
hAcBbAbBcAaAeBfA1d1a2a1aC2a3Aa b,-32
hAcBbAbBcAbAaAbA1cAa2AbBb2BaA4E1 b,-28
hAcBbAbBhAb1AaCa2BaBb2BaA4E1 b,-20
hAcBbAcAcAbAfAaAc1Ad1a2b1C2a3Aa b,-32
hAcBbAcAcAbAfAaAc1Da1a2a2bA2a2c b,-34
hAcBbAcAcAbAfAaAc1bBa1a1b2C2a3Aa b,-24
hAcBbAcAcAbAfAaAi1a2a2C2a3Aa b,-32
hAcBbAcAcAbAl1Bc1a2a1aC2a3Aa b,-22
hAcBbAcAcAhAbAc2AaAa1a2b1C2b2Aa b,-28
hAcBbAcAcAhAbAc2Ca1a2aA1bA2a2c b,-32
hAcBbAcAcAhAbAc2aBa1a1bA1C2a3Aa b,-28
hAcBbAcAcAhAf2Ac1a2cC2a3Aa b,-28
hAcBbAcAcAkAc1e1a2aA1C2a3Aa b,-26
hAcBbAcAcAkAd1Ca1a2aA1C2a3Aa b,-32
hAcBbAeAaAdAbAcAcAgA1Aa1a1aA7 b,-4
hAcBbAgAaAbDaAaC1BbB2F5aB2 b,-51
hAcBbBaAdCbAbBfFb2f8 b,-29
hAcBbBaBcBaAaAdAbAb1AfA1f8 b,-14
hAcBbBdAaBbAbBf1Ea2a1d4d2 b,4
hAcBcAaAb1cAbAa1fA1eB1eA2d4 b,-44
hAcBcAaCa1bAcA1eB1dC1eA2d4 b,-42
hAcBdAe1CdCaBa1A1Ae3Ab3f1 b,0
hAcBfBeBaAcBbAcAaBbAb4a1b5 b,-18
hAcBlAaBaAbCaA1bAbA3AbB2A2aB2 b,-23
hAcBlAaBdCaAa2Cc4Bb2C2a b,-42
hAcBlAbAaAbAaAaA1cAaA3aAaB3A1aB2 b,-32
hAcC1AcBbAbBb1BaAb1aBaCa1Ba1B2Bb1A2 b,-4
hAcC1AcBbAbBb1Cc1aDaAa1C1Aa2B1a1Aa1 b,0
hAcC1AcBbAbBb1Db1aDaAa1C1b2B1bA2 b,-4
hAcC1AcBbAbBb1Db1aEb1C1Ba1B1a1A2 b,-6
hAcC1AcBbAbBb1DdEb1C1aA2B1a1A2 b,0
hAcC1AcBbAcAb1Cc1aCbAa1CaB2B1a1A2 b,-4
hAcC1eAdAaAdAaBb1dAb3D3E2 b,-4
hAcCa1AdAa1bAbAdBc1cAc2Bd2A1Aa2 b,-26
hAcCa1cCa1aAbBb1BaBa2CaAa3Bc2Db b,-32
hAcCa1dBaBaDa1AbAaAaCbBa2Ac1a1c4 b,-26
hAcCaAcAaAaAaAbAbAcB1aAcB2Aa1B3a1d2 b,-30
hAcCaBbCaBbCaCaCa3aCa3AbAa2A2C b,-20
hAcCaBbCaBbCaGa2Ea3cAa5C b,-24
hAcCaBcBcAaCb1BaAb2AaAc2Db2A1B2 b,-36
hAcCaBdAaDaBaCcAaGa4A1b5c b,-38
hAcCaBdAaDaBaCcAaGa4A1b5c w,-38
hAcCdAa1AcAaAaAbAaDcAf1d5a2a1 b,10
hAcCdBaAcBbAdAaBc1aBb1a1Ab5Ab2 b,-6
hAcD1bAbBbAcA2aAe1aBd2Ac1a1E2 b,-2
hAcD1cAaA1eAdAaAfAdA1BaA1a4B2 b,-18
hAcD1cCa1bCb2bAc1bAaAb2AaB1a1F1 b,-6
hAcD1dBa1aAbAc1BbAa1aBbAa2aCb2b1A1a b,-30
hAcDaAaAb2bAbAa1lC1eA2d4 b,-40
hAcDaAaAb2bAbB1eB1dAaA1g1d4 b,-34
hAcDaAaAb2bAbB1eB1eB1f2d2a1 b,-38
hAcDaAaAb2bAbB1fA1dBa1eA1e4 b,-38
hAcDaAaAb2bAcA1eAa1mA2d4 b,-38
hAcDaAaAb2bAcA1fA1dAaA1f2d1a2 b,-38
hAcDaAaAb2bAjAa1dAaA1eA2d4 b,-44
hAcDcAbAa1aAbAdAe1Cd1Bc1aA2a4 b,10
hAcDcBaA1bCaA1bBbBfA3Ac3e2 b,-20
hAcDcBaBbBeBaC2bD2aD3D3 b,-12
hAcDeB1bAaAaBbDa1bAaB1a1AbB2A2aB2 b,-22
hAcDeB1bAaCcAaAaAa2f3e2C2a b,-38
hAcDeB1bAaCdBaAa1g4Bb2C2a b,-40
hAcDeB1bAaCdBaAa2AaAc4d2Ca1a b,-24
hAcDeB1bAaDbBaB1bAaAa3Ae1A2aB2 b,-16
hAcDeB1bAaDbE1bAaB2dB2A2aB2 b,-34
hAcDeB1bAaDbE1bAaB3cB2A1bB2 b,-4
hAcDeB1bAaDbE1bAaB3cB2Aa1aB2 b,-16
hAcDeB1dCcAaAaAa2Bd4Ac2C1b b,-42
hAcDeB1dCdBaAa2aBc2a1Bb2C2a b,-34
hAcDeB1dDbAaC1bAbA3AbAa2A2d1 b,-20
hAcDfA1bAbAaAbAhC3aAaB3A1aB2 b,-18
hAcDfA1bAbCbAaC1cAaA3aAaAa3A1d1 b,-24
hAcDfA1bAbCbAaC1cC3cB3AbB2 b,-32
hAcDfA1bAbCbAbB1cBa3aAd2A1aB2 b,-20
hAcDfA1bAcBbAaBa1cC1a1aAaB3A1aB2 b,-22
hAcDfAa1dBa2bAc2AbAb2Bd1E2 b,-12
hAcDfB1eB1dAaA1bAbB2d4e1 b,-20
hAcE1aCbAaCcBaAdCe1A1c1a3b3 b,10
hAcEbBaAaAaAaBbAaCb1AaCa2AaC3Aa1B3 b,0
hAcEcAaCaAbDcAa2Af1Aa1B3a1d2 b,-22
hAcEcAaCaAbDdA2AcAa2Aa1B1a1a1d2 b,-20
hAcEcAaCaAcCcAa2Ae2Aa1Ba2a1d2 b,-24
hAcEeA1AaAbAaBaAeBbB2F5aB2 b,-42
hAcEeA1AaAbDaAaC1AcB2AbC3a1aB2 b,-18
hAcEeA1AaAbDaAaC1BbB2BaC4bB2 b,-51
hAcEeA1AaAbDaAaC1BcA2Ea5d1 b,-50
hAcEeA1AaAbDaAbB1BbAa2Fa4aB2 b,-40
hAcEeA1AaAcCaAaBa1BbB1aF5aB2 b,-44
hAcEgAbAdBfBf3c1a3b3 b,2
hAcFaBaAaBbBbBaBb1BaAb2BbA3A1aB3 b,4
hAcFaBcCeBfBf3c1a3b3 b,6
hAcFaD1BbCaBaCb1AaBc2A1Bb3C2 b,-32
hAcFaD1CbA1aAcB2AbAaA2AaAbA2AdA2 b,-30
hAcFaD1CbA1aAcB2AbAaA2AaAbA2AdA2 w,-30
hAcFdEbAaA1CcA2BcA3BbA4d b,-20
hAcFdEbAaA1CcA2BcA3BbA4d w,-20
hAd1bBdAaAaAaCaDbAaEaAa3A1c4Aa1a b,-14
hAdA1A1cD1aAbC1aBaCa1bAaAa2f3e b,-32
hAdA1BbBaCaCaCbFaG1D1B7 b,-38
hAdA1BbBaCbCaBaBaAaO2A7 b,-22
hAdA1BcAaAaAbAaAa1AcAb1AaAc1aBa1b2E3 b,-2
hAdA1BcAaAaAbAaAa1AcAb1Ae1aBb1a2E3 b,10
hAdA1BcAbBbAbCaAbAa1AbAaA1aAdA2A2b3 b,-12
hAdA1a1AaEaBaAaBfA1eAa2cB4E1 b,-28
hAdA1aAaAaAaAaBbAaAaEaAbDc2D3A2B2 b,-42
hAdA1aAbBb1AaBdBfCcAaDa3A1B4 b,-24
hAdA1aAcAcAf1AaAd1AcAb1AbB1a1AaB4 b,-10
hAdA1aEb1BaCa1DaA1aAaAbB1BaAa3AdA2 b,-14
hAdA1aFbAaCaA1AbAb1BaBaB1BbB2A2C2 b,-20
hAdA1dCdDdBaAa1aEa1aE4C3 b,-26
hAdA2AaAaAb1AbAbCaCaA1cCdD1a1B2A2 b,-12
hAdA2AbBaA1BaBaEbFc2Fa1B2B2 b,-6
hAdA2AbBaCaBbA1AaAaB2AbBcAe2E3 b,-6
hAdA2AbBcAaDa1AaBc1CeA1AaB2E3 b,-12
hAdA2AbBeDdBaB1bBaCa1Ca4Bb2 b,-18
hAdA2AbC2DaA2AaAeAdAbAcA1a1F2 b,10
hAdA2AbCbAaAaC1AdEcD1aC1B3B2 b,-22
hAdA2AbCbAaDa1AbBaA1CbA2Db2A1e1 b,-18
hAdA2AcAa1aAaAaBa1AcAcAaG1AaB2A1D2 b,-20
hAdA2AcAa2AbAb2AaBbGb1E1bF2 b,8
hAdA2AcAa2BaAc1DaBaEcEcA2A2a1 b,12
hAdA2AcAaCbAaB1AcAcAaAaAbEb2B1A4 b,-22
hAdA2AcAbBbAc1AaAeCdB1Bb2A1C3 b,-10
hAdA2AcAc1aCa2bBc2DaA1Fa2g b,-24
hAdA2AcAcAaAbAbAaAbAbAgE2B1A5 b,-36
hAdA2AcAcAaCaAaAbAdAaCcA1Bb2B1a4 b,-6
hAdA2AcAcAbAaAa1AcAb1AaAc1aDb2E3 b,4
hAdA2AcBa1AaBdAaCb1AaBdA1AaAa2Ad3 b,-6
hAdA2AcC1AbAbCf1AgA1d2A1d2 b,-2
hAdA2AcC1cBaBcAc1bAfAd4d2 b,-6
hAdA2BaBaA1EaCaAc2AbAb2A1bAb2g b,-28
hAdA2BaBaCaCb1BfAaAaC1AbC2AbA4 b,-12
hAdA2BaBaEdDfDc3Bb3C1a1 b,-14
hAdA2BaFaCaDe1Cc1b1aAaA3Ca1A1 b,-4
hAdA2BbAa1CaBbEcCdB2bB1A1D3 b,-38
hAdA2BbAa2AaAc2AbAdAaAaAa2Af1AaE1 b,-18
hAdA2BbAa2BaBa2AaBb2AbBa2FaHa b,10
hAdA2BbAb1AaBb2AaBc1BaAcDd1A2D1 b,-2
hAdA2BbAcEaAaDaAbEcE3A2B3 b,2
hAdA2BbBbAaBdDc1DdAa1B5e1 b,24
hAdA2BbC1AaBaA2AaBbDe1Fa2D2a b,-40
hAdA2CaAaDaAc1FcAbD2AbA4E1 b,-28
hAdA2CaB2CeBaAaAbAcAaAaA1aAaA2A1a1C1 b,-10
hAdA2CaEaBb2AcAa2AdD1bC1F2 b,0
hAdA2CaHbGbFcEa2A2A4 b,-12
hAdA2G1AbAdAaAd1BaBcDaA2A2C2 b,-18
hAdA2G1AbBa2AaCb1EcAaD2AdA2 b,-16
hAdA2aAaD1aBbAa1aCeDe1e2c3 b,2
hAdA2aAaE1DaB1CaC1CbB1Db3e1 b,-28
hAdA2aAcB1bAbA2cAbBg2cD1D2a b,-34
hAdA2aBaAa2bDa1cCa1dBfC1a2D1 b,-26
hAdA2cBaBbCb1g1bDa1a1Da2E2 b,-6
hAdA2cBeAbAaAbE1aAaE2Ac3e2 b,-20
hAdA2dAfCdAbBbBcA2C1A1A1cA3 b,-12
hAdA3AaBfAaCbAbCcE1aBaA4BaA2 b,-2
hAdAa1AaCaCbAbA1AaAbEcA2A1d4e1 b,-30
hAdAa1AbAc1AaDa1AbAdAaAeAd3Aa1b3 b,20
hAdAa1AbAc1CaBa1AgAgA1c1a1A2b2a b,24
hAdAa1AbAc1Fa1AcAcAbAdA1c3Bc3 b,26
hAdAa1AbAc1Fa1AcAcAbAdAd3B1b3 b,32
hAdAa1AbAc1Fa1AcAcAdAbA1c1a1A2b1a1 b,28
hAdAa1AbAc1Fa1AcAcAdAbA1c1a1A2c2 b,24
hAdAa1AbAc1Fa1AcAcAgA1dA1A2b3 b,24
hAdAa1AbBaAaAaAbDdB1AcAa2A1e1A2aAa2 b,-2
hAdAa1AbBb1AbBa2cAbA1bAcB1Ae2c1B1 b,0
hAdAa1AcA3AaD2AbD1AbFdA2G1 b,-26
hAdAa1AcA3AcC1AaAbAbAbCa1A1bAb1A1d1a b,8
hAdAa1AcAaCaAcCaBbCaAcC1A1aA1B1A5 b,-28
hAdAa1AcAb1AdAbAbBaAaAaBdAa1Ab1aAa6 b,-5
hAdAa1AcAb1AdAbBaBaAaBaAdBa1b1aA1a5 b,-4
hAdAa1AcAb1AdAbBaBaAaDdB1c1aA1a5 b,-14
hAdAa1AcAb1AdAbBbAaAaCeB1c1aA2a4 b,4
hAdAa1AcAb1AdAbBbAaAaCeCc1aA7 b,-16
hAdAa1AcAb1AgAbAbAaAaAeAb1b1aAa6 b,-4
hAdAa1AcAb1AgBaAbAaBfBd1aA7 b,-14
hAdAa1AcAb1DaAeAaAb1bCb1aAbA2a1A1a1A1 b,-22
hAdAa1AcEdAbAbBaAaAaAeAa2b1aAa6 b,16
hAdAa1AcEdAbBaBaAaBfBa1b1aA7 b,16
hAdAa1Ae2AaBaHb1AaBdDa1a1C1a3 b,16
hAdAa1BbAaAaCbBaBdAaAeAb1a1bAa4a3 b,12
hAdAa1BbAaAaCbBaBfAgA1a1b1aA3a3 b,26
hAdAa1BbAaDdAaDbAaBeB1d4a1a3 b,-26
hAdAa1BdA1AaAd1CeAaC3D1A2G1 b,-4
hAdAa1CaAaCaBbAaU3A2A4 b,-14
hAdAa1aAaBaA1bAbAa1lC1eA2d4 b,-40
hAdAa1aAbAa2aBbA2aCbA1aG1Dc1e2 b,-4
hAdAa1dAaBcEbBbBeC3aB1A2aB3 b,-38
hAdAa1f1AbBaB1aAbB1cD2aAcAa1aAb2A1 b,-28
hAdAa1f2bBaAa1aAbB1cD2aAcB1aAb2B b,-28
hAdAaAbBcAbBc2aDd1Cb1a1B1b2c1a1 b,20
hAdAaAdAaB1aFcBaAa1aEa3Da3aA1A1 b,-6
hAdAb1AbAaAa1aAcAb1BbAa1Dc3Bc3E b,-36
hAdAb1aAaAaAcBaC1aAaAaB1bAaC1aD1a1C4 b,-18
hAdAb1bAaAb1aBaAeAdEc4d4cA b,-40
hAdAb1g2f2Ae3Ad1aAe1Af b,-62
hAdAbAbAdFa1AgAgA1c3A2b3 b,14
hAdAbAbBcAgCbAbEc4Ac4A2a b,-53
hAdAbAbCaFb1AgAgA1c3A2b3 b,16
hAdAbAcAcAdAbBaBaAaCeB2b1aA7 b,-18
hAdAbAcBbAgBaAbAaCeB2b1aA7 b,-17
hAdAbBaBaA1DaFbB1DaAg2a3b3 b,-8
hAdAbBaCbAaBc1AaBc1DaAb2D1a2aB3 b,-34
hAdAbBbBa1AaCa2AaCb1cBa3aAd2F1 b,-4
hAdAcAbAaA1bAcBbBaB1bAaAaA3BaA4E1 b,-40
hAdAcAbAdAaAaBbCbAbBaBb1E1a8 b,-32
hAdAfAaAcBaBcBaBbAaCb2cA6aA2 b,-28
hAdAhAcAe1bBaAa2Db3Da3A1aAa b,-36
hAdB1AcBbAbCa1AbBb1AaAc1aBa1b2E3 b,-8
hAdB1AcBbAcBa1AcAb1Ae1aBb1a2E3 b,8
hAdB1AcC1AaBaBaAbBaA1AcBaB2eA3b2 b,-8
hAdB1BbCaCaCaBaAdCfAa1b1a4a3 b,-2
hAdB1bFcBaA1cAaCbAbA3Ad4e1 b,-26
hAdBaAbBaAaAeAaCbBaEaAa4aBa6Aa b,-40
hAdBaAdAbAaAaBbFb1Dc5aAa4d b,-50
hAdBaAeAaAaBaAb1aBaAbAbC1eB4a1A3 b,-12
hAdBaAeAaAgAbAf1AbAa3d3a2a1a b,-20
hAdBaBaBaA1CcFaEfB1c2A2a4 b,-16
hAdBaBbAaAaAaAcAaCcAaAaAeAa1a2Aa3a4 b,-6
hAdBaBcBaBaAbAaFbFbD3aA7 b,-26
hAdBbAaBaAbEcAaAeBaB2a1aC3bA4 b,-18
hAdBeAaAcAn1cAc2aB4aA1A2 b,8
hAdC1bAbAa1aAbBb1aAaBa1eAa2BaB3E1 b,-28
hAdC1eB1aAaCa1aBbAb1CaAa3Cb3AbB b,-18
hAdC1eBbBbBbBaAaAdAc2AaB4C3 b,-2
hAdCaAbAaB2AbC2BbB2F2f2dAa b,-30
hAdCbBbBbBbA2aBaBbA1aBbAbB2a2c3 b,-24
hAdCbBbBbBbA2aBaBc1aCa1bB1Aa2c3 b,-8
hAdCbBbBbBbA2aEbA1Cd1B2b1c3 b,-26
hAdCbBbBbBbA2bDbA1aBbAa1Aa2a2d2 b,-28
hAdCbBbBbBbA2bDc1aCa1a1Aa1b2d2 b,2
hAdCbBbBcAbA2aAaAaAbA1AdAa1Ba1a2c3 b,-16
hAdCbBbBcAbA2aAaAaAc1Ad1a1Bc2c3 b,0
hAdCcAbBbAcA2aBaBbA1BcAa1B1b2c3 b,-32
hAdCcAbBbAcA2aBaBc1BaAa1a1B1b2c2a b,-22
hAdCcAbBcAbA2cCi1a1aA1Aa2c3 b,-4
hAdCcAbBcAbA2cCiAa1aA2a2c3 b,-6
hAdCcBaBbBbBbEcAaCb2b6c2 b,-6
hAdCfA1bAaBaAjAaB3AbB2A2aB2 b,-18
hAdDaAcCaAbDcEaI5B1a4 b,-24
hAdDaAcCaAbDcEaI5B1a4 w,-24
hAdDaAcCaAbDcEaJ4A2a4 b,-26
hAdDaAcCaAbDcEaJ4A2a4 w,-26
hAdDaBbDaAbA1CaAaAc1Ad1a1Ba1a2c3 b,-6
hAdDaBbFbA1DaBc1aBb1bB2a2c3 b,-4
hAdDbAbDaAbA1BbCi1a1aA2a2c3 b,-8
hAdDbAbEcA1DaBc1Bc1a1B1b2c3 b,-34
hAdDbBaCaBaCeBa1dAaA2d5C2 b,6
hAdDcAaA1AdAbAbBaAaAaAeAa2b1aAa6 b,-12
hAdDcAaA1AdAbBaBaAaBfBa1b1aA7 b,-14
hAdDcEbAaDaGaDa1AaB3aAa6 b,-6
hAdDeCaAaEaBaBaCaC1Bb1A1A2a5 b,-42
hAdEbFaAaEaGaCa1BaA3aA1a5 b,-4
hAdEbFaAaGaGaAa1Da2aA7 b,-8
hAdEbFcFaGaBa1Ca3aA2a4 b,-6
hAdEbFcGaHb1D2bA7 b,-2
hAe1AbAcA1bAbAeBaBbD1b2bB4d1 b,12
hAe1AbAcA1bBaAdAaAaBcC1a1a1bB4d1 b,12
hAe1AbAcA1bBaAdCaBaE1a3e3d1 b,18
hAe1AbAcA1bBaAdCbAh3d4d1 b,-4
hAe1AfA1bAbAdBbBaDa1a3bAa4e b,10
hAe1AfA1cAaAeBaBcC1a2cB4d1 b,10
hAe1BcAcAbAaAbAcAb1AaBb1aBa2a2E3 b,28
hAe1a1AgBe1Eb1Dc2Bc3E1 b,-16
hAe1a1bBaAa1aCaAcAaBbFb3Da4D b,-28
hAe1aAbAdAjDi1Aa1c1A6a b,14
hAe1aAgAaCcAbAaBaAbAaB1A1d1B3a3 b,0
hAe1aBaDaCbAb1AaCa2DcDaA4AbA2 b,-4
hAe1bAbBcBaCbFbCaA1a1D5D2 b,-16
hAe1bAbDdAaA1aAaAeBaAb2Ad4AbA2 b,-14
hAe1bAhAbAaAcBaA2aDb2BaA1a2D2 b,0
hAe1cAgBaAdCaBaE1a3bB4d1 b,-10
hAe1kCfAaBdAaB1a1Ac1A1A2a3 b,8
hAe2AaBb2AaBb2AaAaEbBaBcAaB2a1D1 b,8
hAe2AbBaA1bAaAaA2aBbA2AaBaGaA1aAd2 b,-22
hAe2BbAa2BaD1DaAa1DbAaBbB1B2D1 b,-8
hAe2BbAcAaAbAaA1bAbBdDeA4Aa2A1 b,6
hAe2BbC1BaD1Dc1DdBbB2A2D1 b,0
hAe2Cc2Db2EaGbAa1aAd1a1D1 b,24
hAe2Db2Ea1aFaFaBa1aAaB2a1D1 b,12
hAe2Db2Ea2MaBa1aAaAa2a1Da b,-2
hAe2aAbAaA1bAaAaBcAcAdAc2cA4E1 b,2
hAe2bAd1bAhBaBbD1Aa2bC3d1 b,2
hAe2bAd1bBfAaAaBcC1A1a1bC3d1 b,-10
hAe2bAd1bBfCbAgA3dA3d1 b,22
hAe2g1bAgBbAbDa1a3bAb3e b,-10
hAe2g1cAgAbBdB1A2cC3d1 b,-2
hAe3AbAb1bBbAcBaB1aBaB2AaC1A1g1 b,-6
hAeAa1gBcAbCeDbAa3Cb3A3a b,-54
hAeAaAaBdDdFd1Bc1a1Aa2a2c3 b,-6
hAeAaAbAbAaAaBaBaBbB1aAcB1aA1bA3B1aA3 b,-26
hAeAaAeAaAdBaBdAaCaCa4a1b5c b,-46
hAeAaAeAaAeAaAeAaAaBdAa1A1a1a1a6 b,-10
hAeAaAeAaAeAdAbA1bAaEa2b1a1a3a2 b,-22
hAeAaAeAaAeAdAbA1bAaEa2b1a2a2a2 b,-24
hAeAaAeAaAeAdAbA1dFa1b1a5a2 b,-28
hAeAaAeAaAeAdAbA1eE1c1a5a2 b,-32
hAeAaAeAaAeAgA1dDb2b1b4a2 b,-24
hAeAaAeAaAeAgAcBaAb1a1Ba1a1a6 b,-16
hAeAaAeAaAjAfAaBbB2b1a5a2 b,-38
hAeAaBdAaA1BaBaCcAaBaDa1a2A1b5c b,-46
hAeAaBdAaA1BaBaCcAaCbBa3aA1b5c b,-46
hAeAaBdAaA1BaBaCcAaDaBa4a1b4d b,-44
hAeAaBdAaA1BaBaCcAaDd4Ac5c b,-52
hAeAaBdAaA1BaBaCeEaAa4a1b3a1c b,-54
hAeAaBdAaA1aAaBaBdAaBbCa2a1A1b5c b,-40
hAeAcBfBd1aDcA1BcAa1Aa2a2c3 b,-22
hAeAcBfBd1aDd1BaAa1a1Aa1Aa2c3 b,-2
hAeCbAbCaAbEcA1BcAa2A1bA1a1B1aA3 b,-8
hAeCbAbCaBaEbAa1Bf1A1bA3B1aA3 b,-12
hAeCbAbCaBaEbB1BcB2A1c3B1c2 b,-10
hAeCbAbCaBbDbAa1Be2A1d2B1aA3 b,-4
hAeCbAc1FbAgAgA1c3A2b3 b,18
hAeCkBlEa1e3a6 b,-20
hAeDbAaDaAbEaAaFc1D1a1aA7 b,-10
hAf1A1cB1AaAcAaAaBdBaAaAbA1bB1a2aA1A2 b,-28
hAf1AaAaAa2AaBaA2BbBa1AdA2AdB1F1A b,-8
hAf1AbAaAaBfBfCaB3Ea2A2Ba2 b,2
hAf1AbCaGbAgAgA1c3A2b3 b,30
hAf1AcAaAaAbHc1aFa1C1B2B1a1A2 b,0
hAf1AcAcAaAaAa2AcAa2G1AbD1E3 b,0
hAf1AcAcAaAbB1AcB2EaA1AbC2E3 b,-2
hAf1AcAcAbAaAa1AcAb1AaBb1aD1a2E3 b,20
hAf1AcAcAbAc1Cc1aK1B2B1a1A2 b,10
hAf1AcAcAdAbG1Ae2A1Bb2C1b2 b,18
hAf1AeBbAcA1bAcAdBaA2aBb3aAa1a2 b,-14
hAf1AeCaAcA1AaAcAaBaBaA1Ae3a1a1a2 b,-14
hAf1AeEbB1CaBa1DaA1aCaB2A2bA2 b,-8
hAf1BaAbEbB1BaAaA2fA3Ad2f1 b,2
hAf1BaAc1A1AbAa1BaAcDaAaA2CbA2e2 b,-26
hAf1BaBa2DaBaAdDbBaC1d2A1c3 b,8
hAf1BaBb2aBaAa1bCb1cBb1dBa2E2 b,26
hAf1BbAa2AaAd1AaAeDdA1D1a2Ca2 b,-24
hAf1BbAa2BcDaAbBaAcB2AaD4E1 b,-36
hAf1BbAa2DaB1aBcAa1La3e2 b,-20
hAf1BbAa2DaCaBcAa1BbAa1Ea3e2 b,-16
hAf1BbAcBaBb1Dc1CaAb1BaBa2A1a1Aa2 b,18
hAf1BbAcBaCaEc1CaAb1BaAb2A1a2a2 b,30
hAf1BbB2BbB1BaBbAaAaAaB2F2A1E1 b,-20
hAf1BcA1aBbBbDaAbEc1Ad1a2b4 b,-2
hAf1Dc1CbAa1BaAcDaAaA3aAbA2e2 b,-10
hAf1aAaAbA1bFbBb2bBaA2eA2Ad1A1 b,-20
hAf1aAaAc1bAd1bBb2bBaA2dB2G1 b,-8
hAf1aAhAaAaB1BaAaAaCaAc2d4Ac2 b,0
hAf1aAhAaAaB1aAaAaAa1BaAcA1d4Ac2 b,4
hAf1aAhAaD1AbCaAaAaBc1bB4AaA3 b,10
hAf1aAhAaD1BaCaCaBb2bB3cA3 b,2
hAf1aAhAaD1BaCaCbAb2bAa4AaA1a1 b,10
hAf1aAhAaD1BbBaCaAc2e3AaA3 b,4
hAf1aAhAaD1aAaCa1BaBbA1bB3cA3 b,4
hAf1aAhAaD1aAaCa1BbAbA1bAa4AaA1a1 b,20
hAf1aAhAaD1aAaCa1cBbAcB4AaA3 b,4
hAf1aAhAaD1aAaCaAcBb1cB4AaA3 b,8
hAf1aAhAaD1aAaCeBbA1bB4AaA3 b,6
hAf1aAhAaD1aAbBa1BaAcA1e3AaA3 b,6
hAf1aAhAaDbAaCa1aAaBbA1bB4AaA3 b,4
hAf1aAhAaDdCaAaAaBb2bB4AaA3 b,2
hAf1bAd1bAbAc1Ae1aAe2cA1a1A1aC1 b,-34
hAf1cBc1aBaBa1AbCaA1aBaAa2AaB1a1E2 b,-2
hAf1dA1a1aAaB2AaAbA1Aa1FaGa1e2 b,-16
hAf1dAaAcAbCaAbAaBcAaBb1AaB3A2A3 b,10
hAf2AaB1AcAaBeAb1cAcAbE3D3 b,-16
hAf2Ae1aBe1AaBc1aAaBa1a1AbB2F1 b,-28
hAf2Ae1h2dAa1AdAa2f2f b,-38
hAf2AeAaAdA1CbB1aG1bAb3e2 b,8
hAf2AhAaBdBaAeBbA2e4bA2 b,18
hAf2AhAaBdBaBdBaB2bB5d1 b,18
hAf2AhAbAdBbAdBc2bB1a3bA2 b,24
hAf2DaA1BcC1AdBbFb1A4g1 b,-46
hAf2fAbAbAa1bAaAeBaAb2E4d1 b,-14
hAf2fAeB1dBfBb3D3Ad1 b,-6
hAfA1bBbAaCaAdAbAdDaAaB2Aa1A1A5 b,-14
hAfAbAd1bBaAdCaBaE1a3bB4d1 b,-22
hAfAcAcA1aAdA1aAdA1fA2Aa1bA2A2bA b,2
hAfAdAaBbAbCaAdBeBb1bB6A3 b,-2
hAfAdD1aAbDbAaEfA1d4a2a2 b,6
hAfBbAcBaBcCeBcAa2A1c3B1aA3 b,-4
hAfBbBbBaAbAbAaAbAbAaCbD3a1A1A5 b,-24
hAfBcAcAbAaAa1AcAb1AaBb1aBa2a2E3 b,-2
hAfBcAcAdAbAcAa2AbAb2A1Bb2C1b2 b,-18
hAfBfBdAaI2DaA3E4A1B w,-40
hAg1AaAaAdAcAa2AbBa2aBaAa1a1Da3Da b,-40
hAg1AaAaAdAcAa2aAaBa1eAa3Da3Da b,-42
hAg1AaAaAdAe2BbAa2BbAa3aCa2f b,-40
hAg1AaAaAhAa2aAaBa2bAaAa2f3Da b,-36
hAg1AaAbA1bAcA1bAbAa1cAaA1aEa2d2a1 b,-24
hAg1AaAbA1bAcA1bAbB1cAaA2Cc2e1a1 b,-16
hAg1AaAbA1bAcA1bAbB1cAb2Eb1d2a1 b,-22
hAg1AaAbA1bAcA1eB1eA2Db2d1b1 b,-28
hAg1AaAbA1bAd1bAhAaA2Ea2d2a1 b,-22
hAg1AaAc1bAd1bAd1cAc1Ea2d2a1 b,2
hAg1AaAc1bAgAbAa1cAb2Db2d2a1 b,2
hAg1AaAeBeA1Db2Ea2AaCa2d2 w,-55
hAg1AaAfAd1bAcA1cAaA2Ea2d2a1 b,-24
hAg1AaDa2f2f1Af2bAbA2f b,-40
hAg1AaEbAbC2AbC2aAaAb1g1A1Aa2a b,-12
hAg1AaEbAbC2aAaC1dAb2Cc1A1Aa2a b,-30
hAg1AaEbAbC2aAaC2AbAb2Bd1A1Ab1a b,-24
hAg1AaEeC2aAaC2aAaAb2bAc1Ac2a b,-26
hAg1AbAdAcAmCb2C1b2A3a1 b,-40
hAg1AbAdBeA1Bd2Cc4d2F w,-50
hAg1AbAeAg1AcAbBcAa2Ca3a1B2 b,-58
hAg1AbDeC1dC2aAaAb2AaAc1A1Aa2a b,-26
hAg1AcAb1AcAb1aBaAc1BaAb3Cb3Da b,-52
hAg1AcAbAaAaAcAbAaAbBfA1d3a2a3 b,-48
hAg1AcAbAaAaBbAbCbAbAdAe6a3 b,-8
hAg1AcAbAaAaBbAbCbBaAdA1d4a1a3 b,-18
hAg1AcAdAaBb1bAf1AaAc1Aa1A4aD1 b,-30
hAg1AcAdDb1aBeA1AaAb2Aa1A4f b,-42
hAg1AcAdDb1aBeA1Ad2Aa1Aa3aD1 b,-28
hAg1AcAdDb1aBeA1bAb2b1A3bD1 b,-28
hAg1AcAdDb1aBf1AaAb1c1A4aD1 b,-16
hAg1AcAdDb1bAeA1e2AbA4aD1 b,-36
hAg1AcAhAa1dBa2CaAa3Da3Da b,-42
hAg1AcBb1AaCa2BbAa2CaAa2Ea2Ea b,-48
hAg1AcBb1AaCa2BbAa2CaAa2Ea2Ea w,-48
hAg1AcBcAbBbCaBc1AbAa3Cb2A2A1a b,-32
hAg1Af1AcAaA2dAa2f2bBb2f b,-40
hAg1Af1BbAaA2BbAa3Bc1cBb2f b,-52
hAg1Af1BbAaA2BbAa3aAc2bBb1g b,-46
hAg1Af1BbAaA2aAbAa1a1Bc2bBb2f b,-46
hAg1Af1BeDeA1e2Ab1b2C1a1 b,-32
hAg1Af1aAbAaAa1BbAa3Bc2AaBb2f b,-52
hAg1Af2AbBa2BbAa1Cd2Cc2aAd b,-60
hAg1Af2Ae1AaAd1g2F2a1d b,-56
hAg1Af2Ae1Be2Ae2AbC2f b,-56
hAg1Af2Ae1Be2aAd1aF2a1d b,-56
hAg1Af2Ae1Cd2Ae2aE1b1d b,-58
hAg1Af2Ae2Ae2AcAa2f1g b,-64
hAg1Af2Ae2Ae2dAa1g2Ae b,-62
hAg1Af2Ae2f1eAa2f2Ae b,-58
hAg1Af2Am2Bd2F2a1d b,-57
hAg1Af2f1aBe1Bd2F2a1d b,-58
hAg1Af2f1g2dAa2Ae2Ae b,-64
hAg1AgAcAcA1Bc1A1BaAa1A2aAb3aD b,-44
hAg1AgAcAcA1aAc1A1cAa1A1e4D b,-48
hAg1AgAcAd1BdA1BaAa1A2Bb4D b,-52
hAg1AgAcAd1aAc1AdAa1A2Bb4D b,-48
hAg1AgAcAj1A1BaAa1A2Bb4D b,-50
hAg1AgAf1A1AeA1Bc1A3Ab1A1e b,-64
hAg1AgAf1A1AeA1Bc1A3Ab1A1e w,-64
hAg1AgAgA1Ad1a1aAaAa1Aa1Bb4D b,-50
hAg1AgBaAc1A1Ad1Be1A2d3BbA w,-62
hAg1AgBaAc3Ad1aBd1A1Ad3BbA w,-62
hAg1AgBaAc3AdCe1A2d3BbA w,-62
hAg1AgBfBc1b1Ae2aBa3e2 b,-44
hAg1AhAaAdCmA2A1b6Aa b,-42
hAg1AhAaAdCmA2Ac6A1 b,-42
hAg1AhAaAdCmA2a1Aa3a2A1 b,-34
hAg1AhAaAdCmA2a1Aa4a1A1 b,-42
hAg1AhAaAdCmA2a1b5aA1 b,-22
hAg1AhAaAdCn2A1Aa1a4A1 b,-20
hAg1AhAaAdCn2A1Aa2a3A1 b,-30
hAg1AhAaAdCn2A1Ab5A1 b,-42
hAg1AhAaAdCo1A1Aa6A1 b,-24
hAg1AiAaAb1lAb2b1A4aD1 b,-48
hAg1BaCa2bAc1dBa2bCa2AaAc2Bd b,-40
hAg1BaCa2f1g1A1Ad2AaAbA2f b,-50
hAg1BbAa2AaBaAaAaAm2Cb3Ca2 b,0
hAg1BbAa2BaAaAaBf1aCd1Cb3Ca2 b,-14
hAg1BbAa2DaAaCe1BaAc2aBb2e2 b,-12
hAg1BbAb1DcCe1Dc2Cb3Ca2 b,-36
hAg1DaAa2Ae2AbBa2bCa1g2Bd b,-54
hAg1Fa2AaAc2BaBa2AaCa2aBc1g b,-48
hAg1Fa2AaAc2aAaBa1cCa2Cc2Bd b,-44
hAg1Fa2Ae2Bd1A1Ad1cAbA2f b,-62
hAg1Fa2Ae2Bd1A1e2bAbA1g b,-61
hAg1Fa2Ae2aAd1a1Ae1AaAbA2f b,-59
hAg1Fa2Af1Bd1a1Ad2bAbA2f b,-62
hAg1a1AaAb2aBaB2AbBa2AcAa1DaAa1g b,-38
hAg1a1AaC1bAbAa2bBb1Af2Bd2F b,-28
hAg1a1AaC2aAbAa1cBb1Af2Bd2F b,-24
hAg1a1AaC2aAbAa2AaBb1Af1g2F b,-20
hAg1a1AaC2aAbAa2AaBb1Af2aAd1aF b,-20
hAg1a1AaC2aAbAa2AaBj2Bd2F b,-28
hAg1a1AaC2dAa2bBb1h1Bd2F b,-22
hAg1a1AbAa1A1AbB1Be1Eb3Ad1g b,-53
hAg1a1AbAa2aAbB1aAe1CaAb3Ad1g b,-51
hAg1a1AbAaA2AbB1Be1Eb3Ad1g b,-53
hAg1aAbAa1fAaCe1Dc2Cb3Ca2 b,-26
hAg1aAbAa2aCaAaAaAe1bBc1f3Ca2 b,4
hAg1aAbC2aAbAa1cBb2Ae2Bd2F b,-26
hAg1aBaC2AcAa2bBb1g2Bd2F b,-24
hAg1aBaC2BbAa2AaBb2Ae2aAd1aF b,-24
hAg1aBaC2BbAa2AaBb2f1g2F b,-22
hAg1aEb1AaAc2BaBa2AaCa2Cc2Bd b,-36
hAg1aEb1Ae2Bd1A1Ad2AaAbA2f b,-50
hAg1bAaC1eAa2bBb2Ae2Bd2F b,-28
hAg1bDa1cAc2aAaBa2AaCa2Cc2Bd b,-40
hAg1bDa1g2aAd1A1e2AdA2f b,-48
hAg1dC2dAa2AbAb1Af2Bd2F b,-26
hAg1g1aAaAc2BaAb2CaAa2DaA2Ea b,-52
hAg1g1aAe1aAfA1eA1c1b2C1a1 b,-41
hAg1g1aAe1aAgCc2Ba1b2C1a1 b,-43
hAg1g1aAe1bAf1aAc2cAb2C1a1 b,-36
hAg1g1aAe1i1Ad2Ab1b1D1a1 b,-30
hAg1g1dAaA1eAa3Bc2AaBb2f b,-42
hAg1g1g1AaAd2Ae2BaC2a1d b,-58
hAg1g1g2f2AcAa2Ae2Ae b,-64
hAg1g1g3e2Bd2Ae1G b,-50
hAg1gAaAe1i1e2c1b2C1a1 b,-51
hAg1h1Ae1aBd2aAd2AaD2a1d b,-52
hAg1h1Ae2Ae2AcAa2Ae2Ae b,-64
hAg1h1Ae2Ae2AcAa2Ae2Ae w,-64
hAg1iAcAaAaBaBcCaAa3Ad5a1a b,-30
hAg1lAaA2BbAa3Bc2AaBb2f b,-54
hAg1lAd1Bc1a1BaAa1a2Bb1a2D b,-42
hAg2cAb2bAaB2aAaBa2bAaAa1AaDa1g b,-34
hAg2dAa1A1cB1Be1Eb3Ad1g b,-44
hAg2dAa2AcB1aBd1Eb3Ad1g b,-44
hAg2dAaA2cB1Be1Eb3Ad1g b,-42
hAgA1AaAcAgA1aAd2AaAc4d2F w,-44
hAgAaAaAcAaAaAbBaAaAaDaAaA1A1aAbA5b3 b,-36
hAgAaAaAcAaAaAbBaAaAaFaA1A1aCa5a2a1 b,-34
hAgAaAaAcAaAaAbBaAaAbEcA1aD5a4 b,-38
hAgAaAaAcAaAaAbBaAaEbAaC1a1aAa5a2a1 b,-36
hAgAaAaAcAaAaAbBaAaEbAaC1a1bA5b3 b,-44
hAgAaAaAcAaAaAbBaAbAaBbAcA1a1d4a4 b,-28
hAgAaAaAcAaAaAbBaAbDdC1cB5a4 b,-42
hAgAaAaAcAaAaAbBaAcEbA1A1bC3a1a4 b,-40
hAgAaAaAcAaAaAbBaAcFb1A1f4a4 b,-20
hAgAaAaAcAaAaAbBaBbCaBb1A1A1d1A2a4 b,-22
hAgAaAaAcAaAaAbBaCaCaBaA1A1A1aAa2A2a2a1 b,-28
hAgAaAaAcAaAaAbBaCaCaBaA1A1A1bA2A2b3 b,-32
hAgAaAaAcAaAaAbBaCaCaBaA1A1a1aB2Aa1a4 b,-20
hAgAaAaAcAaAaAbBaCbBaBcA1A1aB2A2a4 b,-34
hAgAaAaAcAaAaAbBbBaCaAc1A1A1c2A2a1a2 b,-17
hAgAaAaAcAaAaAbBcAaCeB1a1c5a1a2 b,-24
hAgAaAaAcAaAaAbBcAaEc1A1aBb5a1a2 b,-36
hAgAaAaAcAaAaAcAaAaAaAaDaA1a1aD1a3a4 b,-36
hAgAaAaAcAaAaAcAaCaAaAaBaA1a1A1aB1aA2a4 b,-34
hAgAaAaAcAaAeAaAaAaAaAbAaAb1a1aB1a3a4 b,-44
hAgAaAaBb1cAk2Ae3Bc4D b,-32
hAgAaAbAbAaAbAbAbCb1g3A2b4D b,-32
hAgAaCaAaAaBbAaAaBbAa1aAcAa1bBaA2a6 b,-26
hAgAbAbAaAaAbBaAcCaAbC2A1Aa4Da3 b,-22
hAgAbAbAaAaAbBaAdAbAe2A1Ba3D4 b,-2
hAgAbAbAaAaAbBaAdBaAbBa2A1B2a1D4 b,-18
hAgAbAbAaAaAcAaAcAaAaAbAb2A1B1a2D4 b,-18
hAgAbAbAaAaAcAaAcBbAbC1aA1B4D4 b,-30
hAgAbAbCaBaAa1AbAdAaAaB2F2Ab5 b,-14
hAgAbAbCaBaB1AbAaB1AaAaAa2Fa1Ab5 b,-20
hAgAbAbCaBaB1AbAaB1AaAaB2BbB2Ac4 b,-26
hAgAbAbCaBaB1AbAaB1AdA2CbA2Ab1a3 b,-18
hAgAbAbCaBbA1AbAaAa1AaAaB1aF2Ab5 b,-20
hAgAbAbCaBbA1AbAbA1AaAaAa2Db2Ab2a2 b,-10
hAgAbAbCbAaB1AdB1AaAbA2Ea2Ab3a1 b,-22
hAgAbAbFaAa1AaBdAaBaA2E3Ab2A2 b,-14
hAgAbAbFaB1AaBaB1AaBb2E1a1Ab2A2 b,-16
hAgAbAbFaB1AaBaB1AbAaA2Cb3Ab1aA2 b,-16
hAgAbAbFbA1AaBaAa1AaBaA1aE3Ab2A2 b,-16
hAgAbAbFbA1AaBbA1AaBb2Ea2Ab2A2 b,-18
hAgAbAcBaBaAa1AbAc1AaAd1F2Ab5 b,-16
hAgAbAcEaAa1AaBc1AaBc1E3Ab2A2 b,-14
hAgAbAdAaAbAbAcAcAf1A1B4D4 b,-6
hAgAbAdAaBdAbAaB1AaAaB2F2Ab5 b,-26
hAgAbAdDdAaBaB1AaBaA2E3Ab2A2 b,-20
hAgAbAfAgBfAaAb1c1b2b6 b,-36
hAgAbBaAaAaAaAaAaAbBc1bAd2Ba1b3A1a2 b,-34
hAgAbBaAcAcAa1aAaAc1bAd1d1b3A1a2 b,-14
hAgAcAa2AcAb1Ae2Ae2AcC1AaD2 b,-14
hAgAcAa2BbAb1Bd2Bd2BbAaA1A1Da1 b,0
hAgAcAa2BbAb1Bd2Bd2BbBa1A1D1a b,-16
hAgAcAa2BbAb1Bd2Bd2BfA1D2 b,-20
hAgAcAaBfA1o3dA3b3A b,-18
hAgAcAb1eAa1fAeBb2bA1Aa2b3A b,-20
hAgAcAb1eAa1fAeD2c1A3b1a1A b,-18
hAgAcAb1eAa1fAfC2c1A3c2A b,-16
hAgAcAb1eAa1fAhA2dA3b3A b,-10
hAgAcAb1eAa1lBaA2bA1a3b2aA b,-14
hAgAcAb1eAnAaB2c1A3b3A b,0
hAgAcAcAbCb1g3AaAb2F2a2Ab b,-56
hAgAcAcAcAbBbAbCdA1A1AbB2A2a4 b,-24
hAgAcAcAcAbBcAaDaAaA1A1cB4b4 b,-36
hAgAcBa1BbAcBd2Bd2BbAa2A1D2 b,-16
hAgAcBbAaAaAa2AcAa2EaA1AbC2E3 b,-20
hAgAcBbAbAdAaAe1A2d4d3e w,-60
hAgAcBbAbBb1Db1aFa1C1B2B1a1A2 b,-12
hAgAcBbAbCa1AbBb1AaBb1aBa2a2E3 b,-6
hAgAcBbAcAcBaAd2A1d4d3e w,-60
hAgAcBbBfAaAe3Ad4d3e w,-60
hAgAcBoAfC3bA1A3b3A b,-28
hAgAcC1AcAb1Ae2Ae2AcAa2AaD2 b,-18
hAgAcDeB1eAfBa3bA1a3b2aA b,-8
hAgAcDeB1eAfC3c1A3b1a1A b,-16
hAgAcDeB1eAgB3c1A3c2A b,-18
hAgAcDeB1eAj2bA1A3b3A b,-6
hAgAcDeB1lBa3bA1Aa2b3A b,-12
hAgAdA1BcAa1BbAbCaAcCc1a2AaA5 b,-26
hAgAdAbAcAcAgCaA3E3A1A1Aa2 b,-38
hAgAdAbAcAcAgCaA3F2A1A2a2 b,-44
hAgAdAbAcBbAbC1aAaAaA3AbB3AaA1Aa2 b,-32
hAgAdAbAcBbAbC1aAaAaA3AbC2AaA2a2 b,-36
hAgAdAbAcBbAbC1aCaA3CaA3A1Ac2 b,-44
hAgAdAbAcBbAbC1aCaA3CaB2A1Aa1a2 b,-44
hAgAdAbAcBbAcB1aCb3Ea2A1A1Aa2 b,-38
hAgAdAbAcBbAcB1aCb3Ea2A1A2b1 b,-36
hAgAdAbAdAbAbAaA1aBc3CbA2A1A1b2 b,-34
hAgAdAbAdAbAbBa1aCaA1a1E3A1A1Aa2 b,-42
hAgAdAbAdAbAbBa1aCaA1a1F2A1A2a2 b,-46
hAgAdAbAeAfAj1a2bAa5a2 b,-20
hAgAdAbAg1a1Ad3AaAb3Da1F1 b,-64
hAgAdAfAaAeAc1aAe3aAa4a1C1 b,-44
hAgAdAfAc1g1cAc1a1D5A1B b,-28
hAgAdBaAdBfBa3AaBa3aBa3a1Bb b,-40
hAgAdBaAeAaAeAaA2AbAa3d3a1A1b b,-48
hAgAdBaAeAgAa2BbAa3Ac3a1A1b b,-36
hAgAeAaA1AaCaA1BbAa2Cc3Cb3Da w,-56
hAgAeAaAcCaA1bBbA1AaAaAaA3Ba5Bb w,-58
hAgAeAaAcCaA1bBbA1BbAaA1A1c6Ab w,-54
hAgAeAaAcCaA1cAbA1AaAaAaA2Ac6Ab w,-58
hAgAeAaAcCaAcBbA1EaA3Ba6Ab w,-62
hAgAeAaAcCaAdAbA1BaBaA4C5Ab w,-53
hAgAeAaAcCaAdAbA1EaA2A1Aa6Ab w,-62
hAgAeAaAcCaFbA1AcAaA3c6Ab w,-58
hAgAeAaAdBaA1AbAbA1DbA2A1Ab5Ab w,-64
hAgAeAaAeAaAaBaAbAaAaAcBa2Aa1A7 b,-18
hAgAeAaAeAaAaBaAbAbBcAb1Ba81 b,-18
hAgAeAaAeAaDaAbAaCcD1Aa81 b,-52
hAgAeAaBf2Bd2Cc3Da1E2 w,-61
hAgAeEbB1AaAbB1AaAbA2BbA3Ac1A2 b,-24
hAgAgA1AbBaA1BaBa3Bc2A1Ac2Cc w,-58
hAgAgAaAbAbBbAcFa1Bb3aA2a4 b,-10
hAgAgAcAcAbAb1aCc2E3A1A1Aa2 b,-38
hAgAgAcAcAbAb1aCc2Ea2A1A2a2 b,-40
hAgAgAg1aAhBc1a1Cb7a b,-46
hAgAgAgAaAeA2Ad4d3a1c b,-64
hAgAgAgAaAeA2Ad4d4d b,-64
hAgAgAgAaAeA2e2a1Ac5c b,-64
hAgAgAgAaAeA2e3e5c b,-64
hAgAgAgAgA1f4Ac5c b,-64
hAgAgAgAgAa1Ad4Ac5c b,-64
hAgAgAjAc1bAaAbC2d5a2 b,-18
hAgAgBbAb1Bd2Bd2BbAa2A1D2 b,-24
hAgAgBcAb1AdAcAbB1cAa5a1Aa2 b,-38
hAgAgBcAb1AdAcBaAa1cB2a2a1A3 b,-32
hAgAgBcAb1AdAcBc1f4a1A3 b,-32
hAgAgBcAb1AhAcA1e5bA3 b,-34
hAgAgBcAb1AhBc1cB1a3a1A3 b,-28
hAgAgBf1A1e1Be3A1c2C1b w,-64
hAgAgBf1AhBgB5a1A3 b,-50
hAgAhAdAa1CbAa3Ad3AbAa3e b,-60
hAgAhAdAa1CbAa3aAaAa2f3a1Ba b,-44
hAgAhAdAa1DaAa3AbAa3aCa2b1Ba b,-58
hAgAhAdAa1aCaAb2BaAa3Da3a1Ba b,-58
hAgAhAdAa1cAaAa2dAa3Da3a1Ba b,-54
hAgAiAcAa1aBaBcCaAa3Ad5a1a b,-16
hAgAmAa1bBaAa1a1BaAa3Da3a1Ba b,-60
hAgAmAgAa3BaAa3Da3a1Ba b,-60
hAgBaAaBaBcBb1cBa2cBa3aBa3a1Bb b,-26
hAgBaAaBaBdAaA1dAaA1dAa3d3a1A1b b,-36
hAgBaAaBaBdAb1aAbAa2dAa2e3a1A1b b,-28
hAgBaAaBaCbBb1BaAb3AbAa3bAa3f b,-32
hAgBaAaBaCbBb1BaBa3bBa2bBa3a1Bb b,-34
hAgBaAaBaCbBb1BbAa3AaAb3aBb2a1Bb b,-44
hAgBaAaBaCbBb1aAaBa1a1AaBa3aBa3a1Bb b,-28
hAgBaAaBaCcAaA1BbAaA2Ad3e2a1A1b b,-50
hAgBaAaBaCcAaA1BbAaA2cAa2e3a1A1b b,-40
hAgBaAaBaCcAaA1aAbAaAa1AbAa3d3a1A1b b,-34
hAgBaAaBaCcAb1AcAa2AcAa3d3bA1b b,-28
hAgBaAaBaCcAb1AcAa2aAbAa1a1Ac3a1A1b b,-26
hAgBaAaBaCcAb1BbAa2Bd3Ad2a1A1b b,-46
hAgBaAaBaCcAb1aAbAa1eAa3Ac3a1A1b b,-32
hAgBaAdFbAdA1aAcA3AcA3E3 b,-20
hAgBaAeAgAaAeAaBb1c1b2a1a5 b,-20
hAgBaAeAiAgEa1a1b2a1a5 b,-42
hAgBaAeBfCfCb1aAa1b2a2a4 b,-34
hAgBaAeBgAfAe1f2a7 b,-28
hAgBaAeBgAhEbA1b2a7 b,-41
hAgBaAeBgAjCa1Ac2a7 b,-38
hAgBaAeBgBfAaDa1a1b2b6 b,-40
hAgBaAeBgBfCbAa1A1c1a7 b,-40
hAgBaAeBgBfDc1A1b1b7 b,-46
hAgBaAeBgBfFa1a1b2a2a4 b,-42
hAgBaBaAaBaAbAaBaAbAa1AdAa1AbAaA3a5 b,-32
hAgBaBaAaCaAaAaDd2f2aAa1b1a1A1a2 b,-30
hAgBaBaAaCaAaAaEc2aAd1d1b3A1a2 b,-18
hAgBaBaAaCaAaAaEc2aAd2Ab1b3Ab2 b,-22
hAgBaBaAaCaAaAaEc2aAd2c1b2aA1a2 b,-28
hAgBaBaAbAbAaAa1AaBc1AaAd2c1b2aA1a2 b,-18
hAgBaBaAbBaAaAa1AaBc1aBe1Ba1b3A1a2 b,-8
hAgBaBaAbBaAaAa1Cd1Be2aAa1b1a1A1a2 b,-16
hAgBaBaAbBaAaAa1aCc1AaAd2Ab1b3Ab2 b,-22
hAgBaBaAcAaAaAi1Cd2Ba1b3A1a2 b,-30
hAgBaCbAaAeBcAbCaB1a1aBa4A1a1a2 b,-40
hAgBaCbAaAeBcAbDaA1a1aBa4A1b3 b,-36
hAgBaCbAaAeBcAbEa1a1aC1a2A1a4 b,-36
hAgBaCbAaAeBfBaAaA1a1cA4Ab4 b,-28
hAgBaCbAaAeBfDb1a1e3A1a4 b,-14
hAgBaCbAaAeBfFb1aC4A1a4 b,-42
hAgBaCbCaAcA1Bd2Ae4d3e w,-63
hAgBaCbDdA1Bd3Ad3Ad3e w,-64
hAgBaDbBbAdAd1A1aAaAb2bAa5Ca1 b,14
hAgBaDbBbAdAd1A1aAd2e4C2 b,-12
hAgBaDbBbAdAd1a1aAaAc1bB5C2 b,6
hAgBaDbBbAi1AbAaAb2bB5C2 b,2
hAgBbAaAbAbAaAa1aCk2Ba1b3A1a2 b,-18
hAgBbAcBaAaAb2f2cAb2aE2a2Ab b,-44
hAgBbAcBcAbDaAbFbA2A1Ab7a b,-60
hAgBbAcBcAbDaAbFbA2A1Ab7a w,-60
hAgBbAcCaBb2Ae3e2AbC2b1Ab b,-40
hAgBbAcCe1BcAa1Cd2d1a2a1B2 b,-38
hAgBbAcFb2Bd3AaAb2BbB2a1d b,-44
hAgBbAcFb2Bd3bAb2aE1b2Ab b,-46
hAgBbB2CaAa2BaAb2AaAaAa2Fa1Cc1a b,12
hAgBbBaCbAaAaDaAbA2aAaAa2a1Bb3aA2a b,-44
hAgBbBb1AbAd1aAd2f2f4D b,-42
hAgBbBbAaAeAbAd2A1d3Ad4D b,-42
hAgBbBbAaAeAbAd2A1d3a1c2a1D b,-36
hAgBbBbAaAeAbAd2a1Ac2aA1c4D b,-38
hAgBbBbAaAeAg2Ae3A1c4D b,-32
hAgBbBbAaAeAg2a1Ac1a1A1c4D b,-36
hAgBbBbBaBb1Dc1CaAb1BaAb2A1a2a2 b,-6
hAgBcAa1BbAaDaAdBfBa1c5a3 b,-16
hAgBcAbA1f1a1Ad3Ad3Cb1Fa b,-64
hAgBcAbA1f1a1Ad3bAb2f1F1 b,-32
hAgBcAbA1f1a1e2cAb3Da1F1 b,-61
hAgBcAbA1f1g3AaAb3Da1F1 b,-62
hAgBcAbAg1Af1AbBb2a1Ca4B1A b,-58
hAgBcAbAg1Af1BbAb3e4B1A b,-32
hAgBcAbAg1Af1CaAb4Ac4BaA b,-56
hAgBcAbAg1Af1Dc4aBa3aB1A b,-56
hAgBcAbAg1Af1aDc3Ca4B1A b,-50
hAgBcAbAg1g1bCb1a2Ca4B1A b,-52
hAgBcAbAg1o4Ca4B1A b,-58
hAgBcAbBbAcDc1aBc3Cb3d3 b,-26
hAgBcAbBbCa1aBaBb1Db3C1a2A1aA1a b,-40
hAgBcAbBdAaAbAaAbA1AeA3d5a1a b,-42
hAgBcAbBdAaAbAaAbA1AeA3d5b1 b,-57
hAgBcAbBdAaAbAaAbA1fA1a1bAa5a2 b,-50
hAgBcAbBdAaAbAaAbA1fA2cAa5a2 b,-48
hAgBcAbBdAaAbAaAbAgA3bAa5a2 b,-49
hAgBcAbBdAaAdAbA1fAa2bAa5a2 b,-20
hAgBcAbBdAbAaAaAcBe4d5a1a b,-30
hAgBcAbBdAbAaAaAcBe4d5b1 b,-59
hAgBcAbBdAbAaAaAdAf3bAa5a2 b,-22
hAgBcAbBdAbAaAaAj2a1bAa5a2 b,-30
hAgBcAbBdAdAaAc1AaAc4aAb5c b,-50
hAgBcAbBdAdAaAc1AaAc4bAa4bA1 b,-48
hAgBcAbBdAdAaAc1bAc2a1aBa5aA1 b,-44
hAgBcAbBdAdAaAfAc4aBa5aA1 b,-44
hAgBcAbBdAfAc1bAc1a2aBa5aA1 b,-34
hAgBcAbBiAe1f3bBa5aA1 b,-48
hAgBdAa1BbBbCaBcBb2a1Ac4A1c1 b,-50
hAgBe1Be1Cc2Cd1Ea4e1 b,-18
hAgBe1Cc1aCd1BaAb3aCa2a1e1 b,-2
hAgBf1AhAfA1Bc4Bb4D w,-56
hAgBf1aAf1Bd2A1Ac4d1g w,-64
hAgBfAaAiAc1bBc1aB2a3C3 b,-18
hAgBfBf1AaAeAbAc2f7a b,-48
hAgBfBf1AaAfCd2Cb7a b,-62
hAgBfBf1BfBaAc3bAb3a3a b,-60
hAgBfBf1BfCd3Bc6b b,-63
hAgBfBf1CeCd3Ad4a2a b,-62
hAgBfBf1CeCd3aBb2a4a b,-62
hAgBfBf1CeDc3Bc5a1a b,-62
hAgBfCaBb2aAd1a1AaAb2F2a2Ab b,-44
hAgCaAc1Bf1Ae2f1a1Bc4D b,-50
hAgCaBaDaAaFbB2CaA3Cb3Ca2 b,-46
hAgCaBb1BaAd1Bd2Ae3aAc2a1D b,-42
hAgCaBb1BaAd1Bd2Ae3e3aD b,-44
hAgCaBb1BaAd1aAd1g3Bc4D b,-46
hAgCbAa1CaAaFeBe1B1c3A1a3 b,-14
hAgDbAaCcAaBaAbAa1aAcAgA81 b,-16
hAgEaAaDbAaCcAa1AdAa1aCaA1a7 b,-38
hAgEaAaDbAaDbAa1BcAa1BcA4a4 b,-32
hAgEaAaDbAaDbAa1BcAa1CbA5a3 b,-34
hAgEaAaDbAaDbAa1BcAa1Cc6a2 b,-26
hAgEaAaDbAaDbAa1BcAa1Db8a b,-40
hAgEaAaDbAaDbAa1Be1Dc8 b,-28
hAgEaDd1aCbB1fB2d1A2c3 b,-10
hAgEb1BcBaCbB1fB2d1A2c3 b,-16
hAgEcDdDd1Be1Db7a1 b,-34
hAhAaAaAa1bAaAb1bBb2bBaA2eA2Ad1A1 b,-14
hAhAaCdAaAfAaAb1aAaB1a1Ca3B1a1a2 b,-28
hAhAaCdAaAfAaAb1aCa1a1D1a1B1a4 b,-18
hAhAaCdAaAfAaAb1bAaA1a1Bb3B1b3 b,-10
hAhAaCdAaAfAd1aCa1a1Da2B1a4 b,-22
hAhAaCdAaAfAd1bAaA1a1AbA3Bb4 b,-17
hAhAbAaAa2BbAa1BcAa2AcAa3e2f b,-55
hAhAbAaAa2BbAa1BcAa2aAbAa1a1Bc2a1Ac b,-46
hAhAbAaAa2BbAgAa2BbAa3Bc2a1Ac b,-48
hAhAbAaAa2aAbAa1AdAa2dAa2f2a1Ac b,-32
hAhAbAaAa2aAbAa1aAcAb1BbAa3Bc2a1Ac b,-46
hAhAbBdAhAd1g1D3B1a4 b,-30
hAhAdAa2AaAaAa2aBaAa1eAa2Db3Da b,-38
hAhAdAa2AcAa1AdAa1eAa3Bc2a1Ac b,-48
hAhAdAa2BbAa2AaAaAa2aBaAa1g3Da b,-42
hAhAdAa2CaAa2BbAa2AaAaAa2aCb1a1Da b,-36
hAhAdAa2aBaAa1eAa2CaAa2Db3Da b,-38
hAhAdAa2aBaAa2aBaAa2aAbAa2bBb2f b,-38
hAhAf1Fa1Cd2Ea3Da3E w,-51
hAhAf2AbAb1CbAa2Cc3Ad2Cc w,-56
hAiAaAbAbAd1g2aAeA1d4d2 b,-18
hAiBaAaAbCaB1aBaDaF1bA4AbA4 b,-10
hAkAaAa1eAa1AdAa2AcAa3Ad2a1Ac b,-30
hAkAaAb1BbAa1BcAa2BbAa3Bc2a1Ac b,-52
hAlBcAcBbBd1aAaAb3aBa4C1a1 b,8
hAmAa1eAa2CaAa2CaAa2Db3Da b,-44
hAmAb1CaAa2CaAa2CaAa2Db3Da b,-50
