HaBaAa1aDcA1AbAaB1BbC1CbB3c1A3d1 b,4
HaBaAcDaAbEcFbH2A1aA4A5 b,-2
HaBaAdCaAa1aAdA1aBaDcBb1cBa4a5 b,30
HaBaB2jCb1aAe1aBaB2a1D2a1A1C1 b,-10
HaBaBbCaAaEaGaAcCe2Aa1a6a3 b,20
HaBbA2bBaB1aBbA1AdDdDbBaA2a1A5 b,-8
HaBbB1aE2aAaBa2aAbAa2aBc2aCb2g1 w,8
HaBbC1G1AaCaEaAbCd1BcA1a8 b,32
HaBc2aBc2aBbA2aBaB2bE1aC1Fa2Aa b,-4
HaBc2bBaA2cC2cC1dB1a1bCa1Af2 b,-18
HaBcA1Dc1BaBa2DaB1CbAa1Db4aAb2 b,16
HaBcA1aDb1aAe1bAaAaA1cAaB1CaA3d4 b,-2
HaBcA1bCaA1g1cC2dB2F3Bc2 b,-26
HaBcAaDaAb1DaAb1BaC2AaCa2aD5C1 b,-8
HaBcBbAcBcBaBeC2a1aC5C4Bb w,38
HaBd1aCc1bAfAaBaBaBaDa3a3a2c2 b,-10
HaBdAbCbAaAaAbBaBaAaBaCbA1bA2a2a7 b,-2
