iF1aAcA2aAbAa1AbAaAdAaC1bD1a1aA1A3a w,-50
iF1aBbBbAbCbAaBaAc1aDa1Ab7C1 w,-42
iF1aCaAcAaBdCaAcBcAa1Ab3a3a3a w,-40
iFbAbAaAbBbBbAaBaAbFa1B1A1Aa8 w,-30
iFbAbCcAaCbAaAbAcEbA4AaA7 w,-30
iFbAbCcAbBbAdAbAaDbA4Aa1A6 w,-30
iFbAbCcAbBbAdAcEc1A2Aa8 w,-22
iFbAbCcAbBbBcAcEcA3Aa8 w,-22
iFbAbCcAbBeCa2aBc1e4Aa4 w,2
iFbBaCbFdBaB1bAbB2aAb5A1a2 w,-18
iFbBbBbBbBb1CaAcBaBa2a1bA4a1a2 w,-24
iFbBbBbBbBb1CdCdA1a1b5a1a2 w,-24
iFbBbBbBbBb1CeBd2A1b3A1a1a2 w,-20
iFbBbBbBbBb1CeBd2A1b4Aa1a2 w,-16
iFbBbBbBbBb1CeCc2a1Aa5aAa2 w,-14
iFbBbBbBbBb1CeCc2a1aA5a1aA1 w,-26
iFbBbBbBbBb1DdCc2aAb5a1a2 w,-18
iFbCaBbBaCb1DdBbAa2a1b1A3a1a2 w,-24
iFbDaAcBaBbAbCbE1a1D2a1A6 w,-38
iFbDaAcBaBbAbCbE1a1D2aA7 w,-28
iFbDaAcBaBbAbCbE1aE2a8 w,-32
iG1CbA2AaAaC1AbCa1bAaAa1bAc2d2a1 w,-36
iGaAaAaBcAaAaAdDbD1AbAa3A3a3A1 w,-26
iGaAaAbA1aBaBaAaAcC1aBaCa3Aa1A4c1 w,-30
iGaAaAbA1aBbB1aAcA2aAcA2eA2aAc3 w,-26
iGaAaAbAcAcAeCbAaB1Ab1A3A2Aa3A1 w,-26
iGaAaAbAcAcAeCbAaB1Ab1A3A3aA2A1 w,-32
iGaAaAbBaAbDaAdBaBaDb1a4a2a4 w,-24
iGaAaAbBaBaDaDaBaCb2a1D2a2A4 w,-42
iGaAaAbBbAcBdDaAaB1Ba1a3B2a3A1 w,-34
iGaAaAc1dAa2eA1cAaBa1a1aAb3e2 w,-22
iGaAaBaAbAbC1fA1fA1a1c4d3 w,4
iGaAaBaBaAbDf2fA1a1c4d3 w,-14
iGaAaBaBaAdBaAcCh2a1b1a7a b,2
iGaAaBaBaAdBaAcCh2a1b1a7a w,2
iGaAaBb1aAbAb1bAbB1eB3aBa4e1 w,-22
iGaAaBdAbAb1aAaAb2aBcA1aAc4d3 w,-16
iGaAaBdAbAb1bAc2cAbA1a1bA4dA2 w,-18
iGaAaC2aAcAcBl3Bb4A1c1 w,-28
iGaAaCcAbAaA1f1AfA1a1c4d3 w,4
iGaAaCcBaBa1cAaA2dC1a1cA3d3 w,-6
iGaAaD1aAbCcAbB1aAb2Ae4e3 w,-44
iGaAaD1bAaCcAaCbDd1Aa3b2a4 w,-36
iGaAbAaA1aAcCaAaAaB1g1a1d6c1 w,-12
iGaAbAaA1aBbAeBa2aAaB3eA2aBb3 w,-28
iGaAbBa1bAd1cAc1dBb2a1aA1a3D1 w,-12
iGaAbCbEcBaAdDc2a1B4a2A2 w,-20
iGaAbCcAaBeBd1Cc1Aa1B4a2A2 w,-10
iGaAbCcAaBfAd1aBc2A1B3Aa2A2 w,-18
iGaAbCcAaCeAaAb1aDa2a1C3a2A2 w,-18
iGaAbDbAaBaAdBaAa1aBaB2a1B1A2a2A2 w,-18
iGaAcB1bAbBbAaBaAbFc2A1Aa2a5 w,-36
iGaAcFaAbEbBa1aAbB2d5Aa3 w,-14
iGaAd2aBbA2aAaAaA2cD1dB2aAd2 w,-32
iGaAdA1aAbCcDc1Cc3c1a3c2 w,-30
iGaAdA1bBaBcAe1DcA1Bb4A1a3 w,-26
iGaAeAaAe1bBf1aBeA3c6 w,-34
iGaBaAaAcBbAb1CaAa2BaAb3Bc3C2 w,-6
iGaBaAaAcEdC1eB1b1bA5bA3 w,-22
iGaBaAaBaAaBaBaBaBcAaAd2d5a4 w,-4
iGaBaAaBbAcB1bF1aAaBa3D3aB3 w,-12
iGaBaAaBcAaAaAaAbAaBaBaD1aBa8a2 w,-22
iGaBbAaAaAaAaAaAaAaCcBbAa2E2A7 w,-26
iGaBc2aBbA2aBaC1CaBa1E3Ea2 w,-2
iGaBc2cAaB1BaAaA2dB2eA2f2 w,-42
iGaBcA1aAaAaA1AaAbB2aAd2Cb3Cc2 w,-8
iGaBcA1aAaAaB1aBaAaA1aAe1A1d4d2 w,-26
iGaBcA1aBbCaAbAaA1g1a1Ba4A1c2 w,-24
iGaBcAbCaBbAaAaA1bBbA1bAc5b4 w,-14
iGaBcAcBaBdAaA1eB1b1cA4b4 w,-14
iGaBcAcBaBdC1dAaA1b1Ab4Ab4 w,-26
iGaBcBaCcAaAaBaAc1Ea1A1C7A1 w,-24
iGaBcBbBaCcAaA1AeA1Aa1c2A2b4 w,-26
iGaBcBbBaCcE1fA3c4a1aA2 w,-10
iGaBfAe1DbA1AfA2d4c3 w,-6
iGaCaB1aBbBbBaDcDa1aD4A5 w,-26
iGaCbA1bBaCdDcE1bC4a5 w,-22
iGaCbAcCaAbAaAaAcBe1A1bA6a3 w,-10
iGaCbAcCaAbAaAaAeAd3AaA5Aa3 w,-12
iGaCbAcCaAbAbCfBa3bB5a3 w,-4
iGaCbAcCaAbAcAfAc3AaA4A1a3 w,-4
iGaCbAcCaAbBbAcAfA2bA6a3 w,-14
iGaCbAcEbBaBdBd2D6a3 w,-12
iGaCbBaAaAaAa1aAbCbBaBc2a1A1a3a1A2 w,-28
iGaCbBaBbCeC1cAaA4aB4Ca2 w,-8
iGaCbBbCaBaAcAaAfB3bA1A4a3 w,-6
iGaDa2aAcA2CcA1cBaB2AbA3f1 w,-18
iGaDaAbCaBa1BaAaAa2Bb1a2Ca1a1D3 w,-16
iGaDaBaCaCaAaC2aBaB3D4e2 w,-38
iGaDaBbBaCbD2aAbB2A1aB4e2 w,-40
iGaDbAcAcAfBd1AaA2a1b1A5a1A b,20
iGaDbAcAcAfBd1AaA2d1A7A b,16
iGaDbAcAcAfBd1bA2a1AbA7A b,20
iGaDbAcAcAfBgA2a1Aa1A7A b,16
iGaDdAaBb1dAa2eB1a1c1A2d3 w,-22
iGbAaAaA1eAa1bCb1eAb2E3A2A1A w,-18
iGbAbA2aAcB1jAd2d3Ad3 w,4
iGbAcAdCeBd1aAc3Ac3C4 w,22
iGbAcBaAaAaCaAcA1AaAbB1Ad1A4a1a3 w,-26
iGbBaB1bBbAa1aAaBa1cAaA1b1D2a2C2 w,-26
iGbBaCcAaC1BaHaA1A2B1b3A3b w,-40
iGbBbA1bBaAdCeAbAa3dA2a2a3 w,-20
iGdAaA1eCbBaCa1aAaC1d3a2b3 w,-28
iGfA1aBbAcBaB2aE2bC3aBaA3 w,-44
