j1A1CaDaBaAaAaCaCbB1AaBaC1bBaA1a1C1a w,-8
j1Aa2AbAaA2AcC1AcEaGaAaBaA1H b,-18
j1AaA1A1AaBaB1AcC1BcB1AaAcI1G w,-12
j1AaA1AaA1BaA1AbAaAbBbC1P2F w,-8
j1AaA1cAaCcBaBcAaAaAcAaCa2Cc2Ad1 w,-26
j1AaA1cAaCdAaBcAaAaAbAbCaA1bAc3d1 w,-32
j1AaA1cAaCdAaBeAaAdDa2AaAc1A1d1 w,-36
j1AaA1cAaCdAaBeAaAeCa2bAaAa3dA w,-30
j1AaA1cAaCdDdBaAcAaCa1Dc3d1 w,-32
j1AaA2aA1FbAaBaBbC1P2F w,-14
j1AaA2aDb1DaAbCaC1P2F w,-8
j1AaA2dAaBaCbA1aBaAaA1aGeB1aF1 w,-38
j1AaAa1aAaBb1aAaAeBfAbAc2cAb1a1Da w,-34
j1AaAa1aAaBb1aAaAeBfBaAc2Bd1aD1a w,-30
j1AaAa1aAaEaAaAbAbBbAcAbAc2f1a1C1a w,-32
j1AaAa1aAbAaAbCbAbCaCaDaA3e2g w,-40
j1AaAa1aAbAaAcAcAdAaCa1AaAaA2Ae2g w,-44
j1AaAa1aAbAdAbAdCaAb1AdAaBd1A2e1 w,-32
j1AaAa1aAbAdAbAdCaAb1AfG3e1 w,-24
j1AaAa1dAaAfBeCeCb1Ba1Aa1e2 w,-32
j1AaAa1dAaAfBeCeCb1D1a1e2 w,-30
j1AaAb1AaBaAa1AdAa1BbBaBaAbAa1aE1g1 w,-41
j1AaAb1AaBaAa1Af1BbAbBaAbAa1aCa1Ag1 w,-44
j1AaAb1AaBaAa1Af1BbAbBaAdEa2g1 w,-40
j1AaAb1AaDaBaAbAaAaAcAaBdAaA1cAaA2c2a w,-38
j1AaAb1AaDaBbAaAbAaAbAbBcAa1EaA2c2a w,-36
j1AaAb1AaDaBcBeAaAdAbAa2AbAaA1Ac2a w,-32
j1AaAb1AaDaBdAcAcAdAbAa2bBaA2cA1a w,-32
j1AaAb1AaDaBdAgAgAa2cC2c1Aa w,-30
j1AaAcAaCaAaBdAaCaAaA1BaBaI5C w,-32
j1AaAcAaCaAaBdAaCaAaA1EaB1AaD1A3C w,-16
j1AaAcAaCaAaBdAaCaAaA1EaB1F2A2C w,-14
j1AaAcAaCaAaBdAaCaAaA1EaB1F3A1C w,-20
j1AaAcAaCaAaBdAaCaAaA1EaB1aE4D w,-20
j1AaAcAaCaAaBdAaCaAaA1EaI5C w,-32
j1AaAcAeAaBdAaCaAaA1BaAbB1DaA2A1A1aA w,-28
j1AaAcAeAaBdAaCaAaA1BaAbB1DaA3B1aA w,-34
j1AaAcAeAaBdAaCaAaA1BaAbB1aE4D w,-28
j1AaAcAeAaBdAaCaAaA1BaAbGaA4A1aA w,-36
j1AaB1aA1D1AbDaBaD1P2F w,-14
j1AaB1dAaA1cAfAfAfAe2AcAa2 w,-26
j1AaB1dAaA1fAgAgAa1eA1AcAa2 w,-32
j1AaB1dAaA1x1e2AcC1 w,-26
j1AaB1dDaBaAaA1aCbA1aDaBeA2aF1 w,-38
j1AaB1dDaDaA1aDaA1aGfA1aAd2 w,-38
j1AaBbAcAb1Af1Af1Af2f1g b,-62
j1AaC1AaE1AbD1CbB1CcI2bD w,-12
j1AaCaAaBb1aAaAeBfAbAc2f1a1C1a w,-36
j1AaCaAbAaBbAcBcAaCa1bAaA3e2g w,-36
j1AaCaAbAdAbAdCaAb1AfBd4e1 w,-28
j1AaCdAaAfBeCeAaAb1Ba2a1e2 w,-24
j1AaCdAaAfBf1AgAb1D1a1e2 w,-28
j1AaCdAaAfBfBeAaAb1Ba2a1e2 w,-28
j1AaCdAaBeCe1BfBa1Ba2A1e1A w,-28
j1AaCdCeCdAa1AcAcAbCa2a1e2 w,-32
j1AbAeAaAcAcAdAbAcAaAaB1BaC3AbA2 w,-36
j1AbAeAaAcBbAcBbAbAbAaC1AaC3AbA2 w,-34
j1Ac1g1dBeCdAaCa1AcA1B1E1 w,-34
j1Ac1g1dBeCdDb1BbA2G1 w,-28
j1Ac1gAdCdCdAaBb1AcA2A1E1 w,-22
j1AeAaDbBaAaAbCbAaCbAb1A1e2c2a w,-34
j1AeAaDbBbBbBaAaAaDaAb2Ae2c2a w,-44
j1AeAaDbBcAbBcAaBaAaAb3aBb2cA1a w,-32
j1AeAaDbBcAbCbAaBbCa3bBa2c1Aa w,-34
j1BaA1dBa1aAbAaAbGaCbB1CaB2E1a w,-32
j1BaA1dDaAbAaAbAcAa1aDaB1CaB2E1a w,-34
j1BaAb1aAbAbBbBbAbAaAaFb2BaA1a1Ae1 w,-34
j1BaAb1aAbAbBcAbAdAaCaBb1CaA1a2e1 w,-38
j1BaAb1aAbAbBcAbAdAaCaCa2aAaBa2e1 w,-36
j1BaAbCbAbBcAbAdAaCaBb2aAaA1a2e1 w,-34
j1BaBdAaA1aAbBcAbAb1aCbB1CaB2E1a w,-24
j1Bb1aAaAbA1aAbAaBaBbAaA1BcJ2Ac1a w,-39
j1Bb1aAaAbA1aBcBaCbB1BaAaAaDaB3Ea w,-40
j1Bb1aAaAeAgBfAaCb1E1a2e1 w,-26
j1Bb1aAaAeAhAfAaCbA1bB1a2e1 w,-26
j1Bb1aAaAeAhAhCb2AaB1a1Ae1 w,-14
j1BbAaAaAbBaBcBaAcC1AbD1E1A2aBa1A w,-31
j1BbAaAaAbBaBcBaAcK2D1A2aBa1A w,-29
j1BbAaAaAbBaBcBeC1cD2D1A1Da1A w,-22
j1BbAaAaAbBaBcBeC1cD2D1A2aE w,-20
j1BbAaAaAcAaBdAeAaA1cAbA2DaA2aBa1A w,-16
j1BbAaAaAcAaBfAcAb1AbAc1Eb2aBa2 w,-40
j1BbAaAaAcAaBfAcAbEc2Db2aBa2 w,-32
j1BbAaAaAcAaBjAb1cAc2Db1Da2 w,-14
j1BbAaAaAcAaBjAb1cAc2Db2aD1 w,-34
j1BbAcAbBaBcBaAcC1AbD1E1A2aBa1A w,-31
j1BbAcAbBaBcBaAcK2D1A2aBa1A w,-29
j1BbAcAbBaBcBeC1cD2D1A1Da1A w,-22
j1BbAcAbBaBcBeC1cD2D1A2aE w,-20
j1BbAeAaAaAbC1aAcCaDaA2CaAa2E1a w,-42
j1BbAgAaAbBa1aAcAa1aDaA2CaC1E1a w,-38
j1BbAgAaAbBa1aAcB1aG1CaB2E1a w,-38
j1BbAgAaAbDaAcB1aEa2Ea2E1a w,-42
j1Bc1AaAeAcAaAaAdB1BbC1G3E w,-32
j1Bc1AaAfAbAaAaAdEbC2F3E w,-24
j1Bc1AaBb1BbBa1A1aAbAaDbAaCaBb1E1a w,-42
j1Bc1AaBb1BbBa1A1dAaBaAbAaA1AaCa1Fa w,-38
j1Bc1AaBb1BbBa1A1dAaDbAaCaBb1E1a w,-42
j1Bc1AaBb1BbBa1A1dAbCbAa1BaCa1Fa w,-36
j1Bc1AaBb1BbE1dAaBaAbAaA1AaBb1E1a w,-46
j1Bc1AaBb1BbE1dAbCbAa1BaBb1E1a w,-40
j1Bc1AaBb1CaBa1GaDbAaA1Db1E1a w,-48
j1Bc1AaBb1CaBa1GbCbAa1BaBb1E1a w,-40
j1Bc1AaGbC1A1aAaBbDaAa1Eb1E1a w,-44
j1Bc1AaGbC1A1cBaBaBaAaA1Db1E1a w,-52
j1Bc1AaGbC1A1cBbAaBaAa2Ea1Fa w,-42
j1Bc1AaGbC1A1cBbDaAa1Eb1E1a w,-44
j1Bc1AaHaC1GbDaAa2Db1E1a w,-50
j1BcAaA1AcBbAcEc1Dc1EaA2C1b w,-42
j1BcAaCcEcEc1AaBc2DaA2C1b w,-42
j1BcAbAd1aAbAaAaAdEbC2F3E w,-24
j1BcAbAdFaAaAdB1aAbC2F3E w,-24
j1BcBaAeAcAaAbAcB1aBaC2F3E w,-24
j1BdAbBbGa1BbBa1BaAaAa2Db2Ea w,-32
j1BdBaBbEaAa1BbBa1BaAaAa2Db2Ea w,-34
j1Be1AaAcCaBbAbAdAaCc1Ad1aCa3 w,-28
j1Be1AaAcCaBbAdAbAbCb1cB1a1aAa1A1 w,-28
j1Be1AaAcCaBbAgAbBc1dA1a1aAa2A w,-26
j1Be1AaAcCaBbBfAaCc1bBa1a1aC2 w,-26
j1Be1AaAcFbAaAeBaBcAe1a1aAa3 w,-32
j1Be1AaAcFbAcAcAbCb1eAa1aAa3 w,-36
j1C1A1AbCa1AbC1aAcCaAaBdAaAc1g1 w,-32
j1C1aBaDaBbCaBaAaBaBaAbAaBb1a1Cb1a2 w,-12
j1C1aBaDbAbCbAaAaBbAaBaAbAb1A1A1Ab1aA1 w,-46
j1C1aBaDbAbCbAaAaBbCbAbAaA1A1A1Da2 w,-40
j1C1aBaDbAbCbAaDbAaDbDa1A1Ab1a2 w,-30
j1C1bAcBa1BbBa2Be1Bd1gAg b,-48
j1C2aAaBa1AaAbAdAcAa1aDaAa1CaC1Fa w,-32
j1C2aAaC1AaAbAaBaAcCaDaAa1CaAa2Fa w,-34
j1C2aAaD1aAbB2eB1gAgAgA w,-50
j1C2aAaEaAbCbAbC1aDaAa1CaB2Fa w,-40
j1C3AbBb1AbC1aAcCaAaBaBaAaEg1 w,-32
j1C3AbCa1AbDaAcCaAaBdAaAc1g1 w,-36
j1Ca1aAaAbAbAdAbAbDaBbBbF3d2 w,-36
j1Ca1aAaAbAbAdAbAbDaBbCaAd1A2d2 w,-40
j1Ca1aAaAbAbAdAbAbDaCaBbBc3Ad2 w,-38
j1Ca1aAaAbAbBcAbAaEaBaCbAcA4dA1 w,-38
j1Ca1aBc1AaCbBbAaDaAaEaG2Ac2 w,-43
j1Ca1aBc1AaCbBdDaAbDaBa1C2E1 w,-43
j1Ca1aF1aAbCbAaAbAbBfAfA1aB3 w,-30
j1Ca1aGaCaCdDaAbDaBa1aB2Ac2 w,-36
j1Ca1cBaAcBbAbBcAaBdAaB1aC3e1 w,-36
j1Ca1dAa1aCbGbEcI3e1 w,-34
j1Ca1dAaAdAaBcAaAaAa1CbAaG3e1 w,-48
j1Ca1dCaCbGcDdDc4e1 w,-28
j1CaAaAaBbAaBaBaAaBbAaA1aAcB2F2E1 w,-38
j1CaAaAaBbAaBbAaAaBdA1Be1Cc3E1 w,-50
j1CaAaAaBbAaBbAaAaBdA1BeA1Bc3E1 w,-52
j1CaAaAaBbAaBbAaAaBdDe2Bc3E1 w,-50
j1CaAcBaCaAbAaCbAbCaAcAa1bB1A2cA2 w,-18
j1CaAdAaCdAaBcAbA1AaAcAa1AaB1A1E2 w,-44
j1CaAdAaCdAaBcAbA1AaAcAaE1A2cA2 w,-40
j1CaAdAaCdDcAaB1AaAaCa1bD2cA2 w,-40
j1Cb1AaAdBeA2AcBaAeB1CbA2AdA w,-52
j1Cb1AaAdBeB1AcBaAeA2CbA2AdA w,-44
j1Cb1AaAdCdA1BcBbAdA2CbA2AdA w,-42
j1Cb1AbAaAaBcBa1AdAaCbBa1Fa2e1 w,-44
j1CcDaAbAdAa1aAaE1aAaC1eA2f1 w,-48
j1CcEcAbAaAbBbBb1Dc2Da3e w,-52
j1CfAaA1bAcBbAcBaBaBaB1BaA1A2D1A w,-46
j1CfAaA1bAcBbAcBaBaE1BaBa2D2 w,-46
j1CfAaA1bAcBbAcBbAaD2BaC2D1A w,-46
j1Cj1aCaAa1eAa2AcAa1BaAc1g b,-20
j1D1aAaAbA1aAcAcBfAaAeBaA2bE2 w,-42
j1D1aAaAbA1aAcBbBcAbAaAbAbBb1AbAc3 w,-49
j1D1aAaAbA1aBbAcCaAcAaCcE1bAc3 w,-38
j1D1aAaC1AaAbAdAcAa1aDc1CaAa2Fa w,-30
j1D1cD1cEcBaA1bAaC1aBbB2G w,-34
j1D1dAaA1aAbBcAdA1aCbB1CaC1E1a w,-30
j1D1dAaBaAbAaAbAcAa1aDaA2CaC1E1a w,-34
j1D1dC1aAbAaAbCaCaCbA2CaB2Fa w,-30
j1D1dC1aAbAaAbCaCaCbA2CaC1E1a w,-32
j1D1dC1aAbAaAbCaCaCbB1CaB2E1a w,-26
j1D1dC1aAbAaAbGaCbA2CaC1E1a w,-30
j1D1dDaAbAaBaCaCaCbA2CaAa2E1a w,-34
j1D2AbCa1AbC1aAcCaAaBdAaAc1g1 w,-34
j1Da1bBeAbAcAaAbAaEaAa2cAb3bBa w,-18
j1Da1bBfAaAdBbAa1AbAaAaA1cAb3bBa w,-20
j1Da1bBhAeAbAa1aAaAaAa1Eb3bBa w,-20
j1Da1bBhAeAbAa1cAaAa2aAaAb2Ea w,-20
j1Da1bBhAeBaAa1bBaAa2AbAb1A1bBa w,-16
j1DaEdAcAdBbAa1bBaAa2bBb3bBa w,-30
j1Db1aBaAcAcAfBcEb1D1aE3 b,-41
j1DbA1AbAbBbAcAdAbEcCb1a2d2 w,-36
j1DbA1AbAcAbAhAcDc1Bb1a1Ad2 w,-42
j1DbA1AbAcAbAhAcDc1aAaA1a2dA1 w,-32
j1DbA1AbAcAbAhAcEb1aDa2d2 w,-28
j1DbCbAcBaAfAaAcDc1aAb1a2d2 w,-40
j1DdCbCaAaAaDaFaAa1aCbA2A2cA1 w,-26
j1DdCbCaAaAaDaFaAa1aDb2A1Ac2 w,-24
j1DdCbCaAaAaDaFc1Dc1B2c2 w,-30
j1DdCbCaAaAaDaFc1aG1A2c2 w,-26
j1DdCbCaAaAaDaJaCc2A2c2 w,-22
j1DdE1AbAaB2BbBbAdA1G2F w,-16
j1DdE1AdB2AcBaAeB1F2F w,-18
j1DdE1AdC1AcBaAeA2F2F w,-16
j1DdE1BcB1BcBbAdA2F2F w,-16
j1DeAaA1aAbAaBaAdA1aCbB1CaB2E1a w,-44
j1DeDaAbAaA1aAdA1aCbB1CaB2E1a w,-34
j1DgBfBcAaB1bAcA1aBbA1A1d1A1 w,-58
j1E1aBbB1GaBcAaGa1AdAa2A1d w,-18
j1E1aBbB2dBaAdAaGa1BcAa1B1d w,-20
j1E1aBbB2dBaAdAaGa1DaAa2Bd w,-20
j1E1aBbC1dDdAaGa1AdAa2A1d w,-12
j1E1cAaAa1AcAbBfBaAdCeA2C2 w,16
j1E1cAaAa1AcBa1AdAbAaAbAaCcAaA2D1 w,-6
j1E1cAaB1AcAaA1AeAaAaAcDdB2C1A w,16
j1Ea1aBaA1aBbBbAcB1bAbB1aCbA1aF1 b,-48
j1EaA1AaCbAaBaAcAbBbFaAaAb2A1d2 w,-22
j1EaA1AbBaBbAaAaAdBaAaEaCb3Ad2 w,-36
j1EaA1AbBbAbAaAfBcEcAaA4dA1 w,-32
j1EaA1AbBbAbAaAfBcEcD3d2 w,-24
j1EaAaAbA1aAdBaBdA1BeDc3Ac1a w,-50
j1EaAaAbAbAcAdAaAfCb2bB1a2e1 w,-6
j1EaAaAbBaAdBaAbDaBbBbAd4d2 w,-28
j1EaAaBaBaBbCaBcB1aAcAa2Da3Ea w,-20
j1EaAbAaBaAcCa1AcB1AdAaA1Da3Ea w,-22
j1EaAbAaBaAcCa1AcB1eB2F2Ea w,-16
j1EaAbAaBaAcCa1AcIa2Da3Ea w,-22
j1EaAbDaAbDa1BbB1aAcAa1Ea3Ea w,-22
j1EaBc1AaCbBdDaAbDaBa1aB2Ac2 w,-34
j1EaCbBbBaAaAdAaBcEcAb4d2 w,-26
j1EcBaA1cAaCdAaA1dC1a1AbB2G w,-38
j1EcBbAbBcAbCbAdD2BbB3Ba1A w,-4
j1EcBeBfCdAbAaAaA1Bd3Ba2 w,-28
j1EcBeBfCeAaAaAa1Cd3Ba2 w,-28
j1EcBeBfCgAaAa2BaBa3D1 w,-26
j1EdAa1DbGcDdDc4e1 w,-32
j1EdAaA1cCdAaBcAbBbF4E1 w,-36
j1EdAaAdAbAcAcAa1AdAaB1aC3e1 w,-16
j1EfA1dBeCdAaBb1AcA2A1E1 w,-18
j1EfA1dBfBeCb1aAbA3F1 w,-14
j1EfA1dBfBfCa1dA1A2E1 w,-32
j1EfA1dCeCeCa1dB3E1 w,-26
j1EfBdCeBfBb1dA4E1 w,2
j1IbB2dBaAdAaGa1AdAa2A1d w,-20
j1JaAa1AcAb1AgAaAdCeA2C2 w,2
j1a1A1AaAaBaA1bDeAaAa1cBaBaJc2 w,-20
j1a1A1AaAaBaA1bDeBb1cCaAaBcA1Cc1A w,-14
j1a1A1AaAaBaA1bDeEcBbAaBd1Cc2 w,-16
j1a1A1AaAaBaA1bEdAbA1cBaBaBbB1G1 w,-24
j1a1A1AaAaBaBbEdAaAa1cBbAaBd1Cc2 w,-8
j1a1A1AaAbBa1aAcAcAbBcBaCbFa1e2 w,-30
j1a1A1AaAbDaAcBbAbBdAaCb1aDa1e2 w,-20
j1a1A2aBaAaA1aAaAbBaBaAaAbAaAaAa1aDaA1gA w,-26
j1a1A2aBaAaA1aAaAbBaBaAaAbAaAc1aGg1 w,-26
j1a1A2aBaAaA1aAaAbBaBaAaBaAaEaDb1g1 w,-26
j1a1B1aBaC1aAaBaBaDaAbCc1aDb1g1 w,-24
j1a1CaAaD1bDeAc1cBbAaBd1Cc2 w,-8
j1a1CaAbC1aAcBbAbCcAaCb1aDa1e2 w,-36
j1aAaAbA1AaBbDaAbFbCaBa2F2e1 w,-46
j1aAaAbAaAaAcDdAaAaA2DbAa1DaB2aB1b w,-34
j1aAaAbAaAaAdCaAdAaA1BaBbB2aBaB2aB1b w,-32
j1aAaAbAaAaAdCeBaA2DbAaA1aBaB2aB1b w,-30
j1aAaAbAaAaAdCfAaA2AaBaBa2aE2aCb w,-24
j1aAaAbAaAaAdCfAaA2AaBbAa2CaB1D1b w,-36
j1aAaAbAaAaBcCaAdAaB1AaBaBa2aBaB2aB1b w,-26
j1aB1AaAaCa1aBbAcAbBdAaCb1aDa1e2 w,-30
j1aB2aDa1bCbAbBcAbCaAcBaAa1a1f1 w,-43
j1aB2aDa1bCbAbBcAcBaBb1AaCa1f1 w,-42
j1aB2aF1aCbBaBaAaAbAaAc1aDb1g1 w,-30
j1aB2aFbCaBbBaAaAcBaAc1AaAa1a1f1 w,-37
j1aBa1aAaBeAaAbAaAdA1G1BaBa2g1 w,-10
j1aBa1aAaBeAaAbAfA2eA1BaD1g1 w,-22
j1aBa1aAaCdAaAaBfB1eA1BaBa2g1 w,-30
j1aBa1aAbAaAbAaAaBbBaAaAa1CbAaG3e1 w,-22
j1aBaAaAdDcAaCbAbA1AaAcAa1AaB1A1E2 w,-34
j1aBaAaAdDcAaCbAbA1AaAcAaE1A2cA2 w,-32
j1aBaAaAdDcEbAaB1AaAaCa1bD2cA2 w,-20
j1aBaAdD1aBaC1aBbB1AaBbB1bD2aE w,18
j1aBaAeC1aAbC1AaAbGbA2bD2aE w,22
j1aBaAeC1aAbC1bAbB1aCbA1G2aE w,18
j1aBaAeC1aAbC1bAbB1bBbA2AaD1G w,22
j1aBaAeC1aAbGbB1AaBbA2AaD2aE w,14
j1aBaAeFbC1AaAbB1aCbA2aE2aE w,16
j1aBbAaBbAaDdBbAcFb3AbAa3E w,-32
j1aBcAbAdBaAdAaAeEb1E4E1 w,-46
j1aBcAbAeAaAhAeDa2D1A2E1 w,-42
j1aBcAbAeCeAfAaCbA1D4E1 w,-42
j1aC1aE1bDaAbCbAcBaAc1AaAa1a1f1 w,-38
j1aC1bAcBaAaAbBdAbAbAbA2aAaD1f2 w,-50
j1aC1bAcBaAdBfBbE1aAaAb2f2 w,-54
j1aCa1bBaAaDaAbCcAaBaC1BaD2F2 w,-8
j1aCa1bBaAaEaAaCbBaBaD1AaD2F2 w,-8
j1aCa1bDa2AaAaAa1BcB1CbB1AbAbBg w,-24
j1aCa1cCa1DaAa2AcB1CbB1AbAbBg w,-16
j1aCaEaAaDdCeBaC2AaD2F2 w,-16
j1aCaGa2bAaAa2AcB1CbB1AbAbBg w,-24
j1aCbA1AaBbDaAbAaCb1AaBc1E1a1F1 w,-30
j1aCbA1AaBcCaAbAaCbEc1E1a2E1 w,-32
j1aCbA1AaBcCaAcDb1AaBcF1a2E1 w,-32
j1aCbA1AaBcCaAdCb1aCc1E1aA1E1 w,-22
j1aCbA1AaBcCaAdDa1bDa1aEa2E1 w,-22
j1aCbAaAbAbBaAaAbBcAcAcAb1Ea2A1Aa2 w,-38
j1aCbAaAbAbBaAaAbBfBfCb1a2A1Aa2 w,-42
j1aCbAaAbAbBaAaAbCfAaAd1BaA1a2A1C1 w,-28
j1aCbAaBaAeAaAa1aAbAfAaAa2F1A1d1 w,-32
j1aCbAaBaAgAa1aAfAbAcA1Ad2A1d1 w,-28
j1aCbAaBaAgAa1aAiAc2Bc2Bd1 w,-8
j1aCbAaBaAgAaCfAbAc2Ad2A1d1 w,-22
j1aCbAaDbAbAaAa1CeBaAc1Bd2A1d1 w,-38
j1aCcBaBa1DaAaBaBaAaGa2dAa1e2 w,-32
j1aCcBaBa1aCaAa1AaBaAaGa1Fa1e2 w,-40
j1aCcBaBa1aCaAa1AaBaAaGa2cBa1eA1 w,-30
j1aCcBaBaEaAa1AaBaAaGa2dAa1e2 w,-36
j1aCdBaAeAaAa1aAaBfAaAa2BaA1A1Bd1 w,-24
j1aCdBaAgAa1aAaAaAeCa2BaB2Bd1 w,-22
j1aCdBaAgAa1aAaAdAbAcA1BaA3Bd1 w,-18
j1aCdBaAgAa1aAaAgAc2BaA3G w,-2
j1aCdBaAgAaCaAdAbAc2BaA3Bd1 w,-20
j1aCdDeAaAa1aCeAaAc1CaA3Bd1 w,-20
j1aDaAaBbAbAaAbAfA2eA1BaBa2g1 w,-30
j1aDaAaEaAbD2AbC1DaB1CbB2AcB w,-14
j1aDaAaEaAbD2AbC1DaB2BbB1BcB w,-14
j1aDaAaEaBaD1BbC1DaB2aAbB2AcB w,-14
j1aDaAbAaAbAaAbAbBcAa1AdAaB1aC3e1 w,-22
j1aDdAaBbCaBfAdDa2E3E1 w,0
j1aDdAaBbCbAbAfAaCbA1D4E1 w,-6
j1aDdAaBbCbAcAfDb1E4E1 w,0
j1aDdAaBbCbAeAaAcE2D1A2E1 w,-26
j1aDfBbAaD2BaC1DaB1CbB2AcB w,0
j1aDfBbAaD2BaC1DaB2BbB1BcB w,-14
j1aDfBeAaAaAdBaGaCb4d2 w,-20
j1aDfBeCaAdAbBcA1aF3d2 w,-10
j1bA1AaAaBaBaAaAaAaAaBaAaB1CaK2d2 w,-38
j1bA1AaAaBaBaCaAaAaDaB1DbEaA1A2dA1 w,-36
j1bA1AfAa1CaAa1aDbA1AaBaB1CbBaF1 w,-26
j1bA1AfAa2BaAa1aAaBbFaB1CbBaF1 w,-26
j1bA1AfAa2BaAa1bCbA1AaBaFbBaF1 w,-18
j1bA1AfAaA1BaAa1aAaBbA1aCaB1aBbBaF1 w,-16
j1bA1AfB2BaCcBaB1bE1aCaBaF1 w,-12
j1bA1bAbCa1AaAaBaDbAaDaBa1BaCa1D1a1 w,-52
j1bA1bAbCa1AaAaBaDdDaAb1BaB1a1Ea1 w,-40
j1bAa1aAbAaAfCfBgA1aBb1a1e2 w,-12
j1bAa1aAbAdAbAdCaAb1AdAaBd1A2e1 w,-30
j1bAa1aAbAdAbAdCaAb1AfG3e1 w,-24
j1bAa1aAbAeAbAa1cAbBdAbA1aBaA1a1eA1 w,-24
j1bAa1aAbAfAaAa1bAcBaAeEb1a1e2 w,-30
j1bAa1aAbAhAa1fBfB1aEa1e2 w,-18
j1bAa1aAbAhAa1fBgA1aBb1A1e1A w,-18
j1bAa1aAdBaBbAaAaCbBaBaAaB1BbA3F1 w,-40
j1bAa1aAdBaBbAaAbBbBaAbAaC1AbA3F1 w,-38
j1bAa1bAcBbBaAaAbCaBaAbAaC1AbA3F1 w,-44
j1bAa1bAcBbBaAaAbCaBbAaAaB1BbA3F1 w,-22
j1bAa1bAcBbBaAaAbCaBdD2AbB2F1 w,-24
j1bAaAa1bAbAaAcAaAaBbAaAaAaBc1Db3E1 w,-34
j1bAaAa1bAbAaAcAaAbAbAaAaAaBcA1Cb3E1 w,-36
j1bAaAa1bAbAaAcAaAbAbAaAcBaB2F2E1 w,-36
j1bAaAaDbAaBbAaAbBaAaAcBc2Cb3E1 w,-16
j1bAcAaAbAa1BaAaAaCbBa1DaAb1BaBa2B1aB w,-31
j1bAcAaAbAa1BaAcCbAb1Dd1Cc2Ca1A w,-29
j1bAcBaAaAbAcBcAbBbAaD1a1Ac1AaAc3 w,-46
j1bAcBaAaAbAcBcAbBbAaD1a1bB1Aa1cA2 w,-52
j1bAcBaAaAbAcBcAbBbAaD1a1cA1Aa1c1A1 w,-40
j1bB1aAbAaAbAcBbAdAa1AaAaAb1Da1bA1Ac1 w,-40
j1bB1aAbAaAdAaBcAcAa1AaAaAbEa1b2Ac1 w,-26
j1bB1aAbAaAfBgAa1bAaAb1bBa1b2E w,-26
j1bB1aAbAaAfBgAa1bAaBa1bDb2Ac1 w,-32
j1bB1aAbAaAfBgAaDaAb1bBa1b2Ac1 w,-32
j1bBaBaDa1AaBc1CaBaDaBa1Dc1a1Ab1a w,-34
j1bBaBaDa1AbAc1AaAaBaA1Ea1Fa1a1Da w,-36
j1bBaBaDa1AbAc1CaBaGa2Ea1a1Da w,-42
j1bBb1bAaAbAaAbAcBaAcAbAcA1Bd2Ba2a w,-32
j1bBb1bAaAbAdAbAaAaAcBaAc1Cd2Ba2a w,-32
j1bBb1bAaAbAdAcBaAeCb2Db2D1a w,-36
j1bBb1bAaAbAdAdAaBeAaAa2BaBa2Ba1Aa w,-32
j1bBbAdAbAdAbBbBbDaA3aD2f1 w,-40
j1bBbAf1BaCbBeEc2Db2Ca1a w,-32
j1bBbAf2AaCgAaEaAa2Ea2Ea w,-16
j1bBbAfA1AaCaBfEc2Db2Ca1a w,-32
j1bBbAgAgBbAcDaA3aAb1A1f1 w,-40
j1bBbAgAgBbAcDb2Cb3f1 w,-40
j1bBbAgAgBbAcG2aAb3f1 w,-42
j1bBbCaCaGaAaD2BcAa1Ae3f w,-34
j1bBbCaCbFaAbC1Ga2e3f w,-40
j1bBbCaCbFbAaC2AdAaA1e3f w,-46
j1bBbCaCbFdC2bAbAa2Ad2Af w,-32
j1bBbDaAbBcAdAaAfAc2Bd2Ba2a w,-34
j1bBcAaAaAcBbAcCaAcAbBa1F1A1C3 w,-30
j1bBcAaAaAcBbAcCdBeF2A1C3 w,-4
j1bCaAaEaAaCaAaDaB1CcEb1A2d2 w,-32
j1bCaAbAaAfAa1fBgA1aBb1a1e2 w,-12
j1bCaAbAaBaAbBaAaAaCaAaGaBbA3A1c2 w,-38
j1bCaAbAaBaAbBaAaAbBaAcEa1BaA3Bc2 w,-34
j1bCaAbAdAbAdCaAb1AfBd4e1 w,-28
j1bCaAdBaBbAaAbBbBdAaB2AbA3F1 w,-38
j1bCbAcBbBaAaAbCaBdAaB2AbA3F1 w,-24
j1bCdAaAbAbBcAaAeBaAaAbCb1a2A1Aa2 w,8
j1bCdAaAbAbBcAaAfAaAaAb1BaA1a2A1C1 w,0
j1bCdAaAbAbBcAaAfAaAaAb1Ea2A1Aa2 w,-14
j1bCdAaAbAbBcAaBdDaAbCb1a2A1Aa2 w,6
j1bCdAaAbAbBcAaBeCaAb1BaA1a2A1C1 w,6
j1bCdAaAbAbBcAaBeEb1Ea2A1Aa2 w,-14
j1bCdAaAcAaBcAaBdBaAaAbCb1a2A1Aa2 w,4
j1bCdAaAcAaBcAaBeAaAaAb1BaA1a2A1C1 w,6
j1bCdAaAcAaBcAaBeAaCb1Ea2A1Aa2 w,-20
j1bCdAaAcAbAcAbAdAaAaAcE3D3 w,-14
j1bCdAaAcAbBbAbAaAdAaBcE3C3 w,-20
j1bCdAaBaAbBaAaAaAcAbAaAaBa1Bb1A2A1Aa1A w,8
j1bCdAaBaAbBaAaAaBbAbCaBa1Bb1A2A1Aa1A w,8
j1bCdAaBbAaBaAaAaBbAbAaAaBa1Bb1A2A1Aa1A w,8
j1bCdAaBbAbAaAaAbAbAcAaAaAbD1A2C3 w,-20
j1bCdCcAaBcAaBeBaAcE2A1C3 w,-6
j1bCeBa2Da1cBbA1bBaB1aBbBaF1 w,-16
j1c2bAbCaAaAbBdAaBbAbB1aAaD1f2 w,-52
j1c2bAbCaAdBfBbE1aAaAaA2fA1 w,-58
j1c2bAbCaAdBfBbE1aAaD1f2 w,-54
j1cAbAbBbGa1BbBa1BaAaAa2Db2Ea w,-20
j1cAcBbAcBbAdBaAdAaBa2E3E1 w,-40
j1cAcBfBfBeAaAdA1Bb4E1 w,-40
j1cAcBfBgAfBd1Cb4E1 w,-38
j1cAcBfCfAaAeAbAa2Bb1A2E1 w,-42
j1d1cAeAbA1a1aAcAcDd1AdA1Ae1 w,-26
j1d1cAeAbA1a1aAcAcDdG2e1 w,-28
j1d1cAeAbA1aAaAcAaAaDbAa1eA2e1 w,-36
j1d1cAeAbBa1aAbBcDd1eA2e1 w,-18
j1dAaAbAbAaAbBaAaCbBaBbC1E1a2aC2 w,-42
j1dAaAbAbAaAbBaAaCbBaBbC2aC1A2aC1A w,-40
j1dAaAbAbAaAbBaAaDaBaCaC2D1a1E2 w,-40
j1dAaAdBaAbBaAaBbCaCaB2E1A1A2D w,-26
j1dAaDbAaCaAaAaCcAaDbA3CaA3E w,-20
j1e1g1AgAf1Af1A1e1Cd w,-61
j1eAaCbA1AeA1BcB1AaAbB1BaBaA1Ad1a b,-36
j1eAaCbA1AeA1BcB1AaAbHaA2d1a b,-34
j1eBaAaAbBfA1BbAa2AaAaAa1Eb2Ea w,-52
j1eBaAaAcBe1CbAa2AaAaAa1Eb2Ea w,-46
j1f1aAaAcBcAbBcAa1CbAa1Eb2aAb1a w,-42
j1f1aAaAcBcAbBcAaDbAa2Db2aAb1a w,-44
j1f1aAaAcBcAcAcAa1CbAaA1Db2aAb1a w,-42
j1f1aAaAcBcAcAcAa1aBbAa2Db1Cb1a w,-44
j1f1aAaAcBcAcAcAa1aBbAa2Ea2aDa w,-34
j1fAaAeAgAbAdCd1Fa3B2A w,-52
j1fAaDbBaAaAbCbAaCbAb1A1e2c2a w,-34
j1fAaDbBbBbBaAaAaDaAb2Ae2c2a w,-44
j1fAaDbBcAbBcAaBaAaAb3aBb2cA1a w,-34
j1fAaDbBcAbCbAaBbCa3bBa2c1Aa w,-36
j1fAcAcAbAaA1bAaAaA1aBaCa1AaD2f1 w,-38
j1fAcAcAbAaA1bAaBa1aBaAaAa1AaBa1A1f1 w,-40
j1fAcAcAbAaA1bAaDaBaAc1AaBa3f1 w,-38
j1fAcAcAbAaBbAaAaA1aBaBb1AaBa3f1 w,-44
j1fAf2AcAa2Ae2fBn b,-60
j1fCaAcBcAcAcAa1aBbAa2Db2aAb1a w,-44
j1lAgA1aCaB1G1BaD2d1a b,-24
