g1g1AaAaAcAbAaC1aAaDbAaBaB1D3Bb1A1 w,-38
g1g1AaAaAcAbAaC1aAaDeAaG3A1b1A1 w,-48
g1g1AaAaAcAbAaC1aAaDeD1bB1A1A1b1A1 w,-52
g1g1AaAaAcAbAaC1aAaDeD1bC2A1b1A1 w,-42
g1g1AaAaAcAbAbB1aAaAaB1AcD1dA2A1cA1 w,-46
g1g1AaAaAcAbAbB1aAaD1BaAbB1Bb3F1 w,-46
g1g1AaAaAcBaAaAbCaBb1AaAcB1bB3A1bB1 w,-34
g1g1AaAaAcBaAaAbCaBb1AcAaB1cB2A1b1A1 w,-40
g1g1AaAaAcBaAaAbCaBb1AdC1cA1A1A1b1A1 w,-38
g1g1AaAaAcBaAaAbCaBb1AeG3A1b1A1 w,-46
g1g1AaAaAcBaAaAbCaBb1BaAbB1BaA3Bb1A1 w,-34
g1g1AaAaAcBaAaFaEdAaB1bB3A1b1A1 w,-36
g1g1AaAaAcBaAbEaAaB1AeB1d3A1cA1 w,-38
g1g1AaBaAa1AbFaBaBaAaAaC1AbB3f2 w,-18
g1g1AaBaAa1AbFaBbCaAaB1BbB3f2 w,-16
g1g1AaBaDbFaBbAaAaAaB2AbB3f2 w,-18
g1g1AaCaCaAbDaAbB1bAaAaB2BaA3aE1 w,-46
g1g1AaCaCaAbDaAcA1BdC1cA3a1D1 w,-38
g1g1AaCaCaAbDaAcA1fB1E3a1D1 w,-28
g1g1AaCaCaAcCaAaDbAaAaA3BaA3aE1 w,-39
g1g1AaCaCaAcCaAaDeB3cB2a1D1 w,-4
g1g1AaCaCaAcCaAaDfA2E3a1D1 w,-22
g1g1AaCaCaAcCaAaFdA1A1cA3a1D1 w,-33
g1g1AaCaCaBaDaAaAaA1eC2cB2a1D1 w,-22
g1g1AaCbBaBaAaBaAaAaA1eC2cB2a1D1 w,-22
g1g1AaCbBaBbCaAaBa1bAaC3BaB2aE1 w,-28
g1g1AaCbBaBcBaAaAb1BcB1A1cB2a1D1 w,-26
g1g1AaCbBaBcBaAaAb1eB2F2a1D1 w,-22
g1g1AaCbBaBcBaAaDeB3cB2a1D1 w,2
g1g1AbAc1BcAbBbC1AaBaA2Cb1A1G1 w,0
g1g1AbAc1BcAbBbC1AaBaA2G1Bd2 w,10
g1g1AbDaAcMdC2d4e1 w,-20
g1g1AbDdE1aAbEcD1d4e1 w,-18
g1g1AbDeD1bAaDaAbC1Ad4e1 w,-28
g1g1AbDeD1cEbAaC2Ac3Ae1 w,-20
g1g1AbGcBaBbC1AaBaA2Cb1A1Bd2 w,4
g1g1AgBcA1DbA1AcBbA1eA2d1A1 w,-36
g1g1AgBcA2CbA1aBaBbH2d1A1 w,-46
g1g1AgBcA2CbA1dBaB1eB1d1A1 w,-18
g1g1AgBcA2CbA1dCaA1cC2dB1 w,-22
g1g1AgBcA2CbBdBaB1eA2d1A1 w,-32
g1g1AgBd2Cd1BaBaI2d1A1 w,-34
g1g1AgBd2Cd1cBaB1cC2dB1 w,-20
g1g1AgBd2HcBaB1dB2d1A1 w,-16
g1g1AgBe1Cc2BaAbI2d1A1 w,-34
g1g1AgBe1Cc2cAbB1cC2dB1 w,-20
g1g1AgBe1G1cAbB1dB2d1A1 w,-18
g1g1AgG1CbB1cBaB1dB2d1A1 w,-12
g1g1AgKc2cAbB1dB2d1A1 w,-8
g1g1BaAaAbAaAaAaAaKc3Ad3f1 w,-32
g1g1BaAaAdAaAaAbG1Bc2Bd3f1 w,-22
g1g1BaAaAdAaAaAbG1aAbA3F2f1 w,-28
g1g1BaAaAdAaAaAbG1aE2Ad3f1 w,-22
g1g1BcAbBbAb1EbEaAa3E2f1 w,-32
g1g1BcAbBbAb1EbI2Ca3f1 w,-18
g1g1BcAbBbAb1FaEbA3Ca1A1f1 w,-30
g1g1BcAbBbIaFaAa3Ca3f1 w,-42
g1g1CaAcBaAaAbEaBaG2bAa4e1 w,-6
g1g1CaBaCaBbA1aCbAbAdG1B2B3 w,2
g1g1CbAbCeEbA1Bd2Ad3f1 w,-30
g1g1CbAcBe1DbA1BbAa2F2f1 w,-24
g1g1CbAcBe1DbA1G1Ad3f1 w,-30
g1g1CcDdEbC1BaD2BaC2Ab2A w,-18
g1g1CcDdEbC1CaC2AaD3bA1A w,-18
g1g1Ce1AaAbAaAaAeBbAcAaD2a1C3 w,-25
g1g1DdCaAcCbAa2F2e2g1 w,-26
g1g1DdCeH1Ad3e2g1 w,-34
g1g1DdDdCaAb2AcA3eA1g1 w,-40
g1g1EbA1AcAaA1AbD1BbC1AaD1A1e1 w,-16
g1g1EbA1AcAaA1AbD1CaC1Da2Be1 w,2
g1g1EbA1Af1BbAb2Ae2aAd1G w,-24
g1g1EbCaAaAbFa1Fa1BaBa4e1 w,-18
g1g1HaAcC1aF2BaC1E3AaE w,-20
g1g1a1aAaAdAaAaA1aAaHaAaAaA1BaA2A1E1 w,-20
g1g1a1aAaAdAaAb1aAaBb1CaBbA1BaB1A1E1 w,-6
g1g1a1aAaAdAaAb1aAaCa1CaAaAaA1BaA1B1E1 w,-22
g1g1a1aAaAdAaDaAaBaA1CaBbA1D2A1E1 w,-24
g1g1aAaAaAa1aBaAa2aAaAeBaAaA1aBbA1AaAc1A1 w,-18
g1g1aAaAaAa1aBaAa2aAaAeBcA1aGaAc3 w,-22
g1g1aAaAaAa1aBaB2aCaAcCaB1aBaB1AaE2 w,-25
g1g1aAaAaAa1aBaC1aAaAbAbBcA1aBc1AaAc3 w,-16
g1g1aAaAaAcBaAaA1aAaHaAaAb1BaA4E1 w,-18
g1g1aAaAaAcBaAb1aAaBb1CaAcA1BaA2A1E1 w,-10
g1g1aAaAaAcBaAb1aAaBb1CaBc1BaB3E1 w,-10
g1g1aAaAaAcBaAb1aAaCa1CaAaAb1BaA1A2E1 w,-24
g1g1aAaAaAcBaDaAaBaA1CaBc1D4E1 w,-24
g1g1aAaAaAdAaA3aAaAaA2aAbC1g1h b,-44
g1g1aAaAaB1aAaAb2aBbAa1aAaAaA1cDa1g1 b,-17
g1g1aAaAaB1aAcCaAcB1aCbAbAe4c1a w,-34
g1g1aAaAaB1aAcCaAcB1bBbAb1Ad2A1c1a w,-34
g1g1aAaAaB1aAcCaAcB1bCaAb1Bc3Ac1a w,-22
g1g1aAaAaB1aAd2bAd1aAe1bBaAa1g1 b,-12
g1g1aAaAaB1aBbB1aCaCaBaAb1aCb3f1 w,-28
g1g1aAaAaB1aBbCaAaAaB1bCaAb1cB4cAa w,-40
g1g1aAaAaB1bAbB1bBaCbAaAaA1a1aAb1A1f1 w,-34
g1g1aAaAaB1bAbB1bBaCbAaAaA1a1aD2f1 w,-30
g1g1aAaAaB1bAbB1bBaCbAaDa1aAb3f1 w,-22
g1g1aAaAaBbAcAa1eAa1fAbBc1A2aAb2 w,-34
g1g1aAaAaBbAcAa1eAa1iBc3Cb2 w,-28
g1g1aAaAaBbAcB1eB1fAbF3aAb2 w,-32
g1g1aAaAaBbAcB1eCiBc4aAb2 w,-16
g1g1aAaAaBbAcCeB1eAcBaAa4aAb2 w,-26
g1g1aAaAaBbBbAa1cAaAa1dAdBbA4aD1 w,-26
g1g1aAaAaCaBaAa2aAaAaCfAbD3F2 w,-20
g1g1aAaAaCaBaAa2aAaAbBf1AaD2G2 w,-20
g1g1aAaAaCaBaAa2aAaAeBcA1aBc1AaAc3 w,-14
g1g1aAaAaCaBaB2aAaAaCdB1bE2F2 w,-20
g1g1aAaAaCaBaC1aAaAaCdAa1bD3F2 w,-24
g1g1aAaAb2bAb3aAcA1bAbDg1h b,-36
g1g1aAaAb2bAb3aAcA2aAdAhAh b,-50
g1g1aAaAb2bCa2aAe1aAbAb1g1h b,-24
g1g1aAaAb2bD2aAcA1bAbBa1g1h b,-40
g1g1aAaAb2bD2aAcA2aAm1h b,-44
g1g1aAaAb2g1aAd2aAcB1g1h b,-38
g1g1aAaAbA1bAc2aAd2aAbAaA1g1h b,-30
g1g1aAaAbAbAcB1CbC1aCaBa1Ca1A2Ad1 w,-4
g1g1aAaAbAbAcB1CcB1AaAbBaDa1A3d1 w,-44
g1g1aAaAbAbAcB1CcB1bAbBa1AaAa1A1A1d1 w,-22
g1g1aAaAbAbAcB1CcB1bAbBa1bD3d1 w,-30
g1g1aAaAbAbAcB1CcFbBa1bAa1A3d1 w,-8
g1g1aAaAc1aBdAaCbBaAbE2aB3f1 w,-29
g1g1aAaAc1aBdAaCbBaBaD1A1aB3f1 w,-24
g1g1aAaAc1aBdAaCbBbAaD2D3f1 w,0
g1g1aAaAc1bAcBbAbAa1bAcAdB2F3 w,-30
g1g1aAaAc1bAcBbAbB1bAcAdB1A1E3 w,-24
g1g1aAaAc1bAcBbAbCbAhB3E3 w,-14
g1g1aAaAc1bAcBbBaAa1bAaBeC2E3 w,-12
g1g1aAaAc1bCa2aAcA2aAbC1g1h b,-32
g1g1aAaAcAaBaAaA1aBbA1bBbB1aE2F2 b,-4
g1g1aAaAeAcAcAbCbAaE1F2A1A3A w,-34
g1g1aAaAeAcAgBeK4A3A w,-44
g1g1aAaB1AbBaDaGaAbAa3F1aDa2 w,-24
g1g1aAaB2bBaAbAaGaAbAa3F1aF1 w,-40
g1g1aAaB2bBaAbAaGaAbC2F1aDa2 w,-18
g1g1aAaBa1AbCb1aBeCd1Da1a2e1a w,-14
g1g1aAaBa1AbCb1bBd1BaAb1Fa2e1a w,-16
g1g1aAaBa1AcBb1bAbAb1BcA1Da1aA1e1a w,-20
g1g1aAaBa1AcCa1bAcAa1Ka1a2e1a w,-26
g1g1aAaBa1AcEbAe1Bd1Da1a2e1a w,-14
g1g1aAaBa2aAcCaAcB1aDaAbCc3Ac1a w,-24
g1g1aAaBa2aAcCaAcB1bCaAb1BaB3Ea w,-48
g1g1aAaBa2aAcCaAcB1bCaAb1F2Ac1a w,-34
g1g1aAaBa2aBbA2aAcA2fA1gAh b,-60
g1g1aAaBa2aBbA3AbC1BbK1bF w,-30
g1g1aAaBa2aE2aBaC2BaCaA1Ei w,-34
g1g1aAaBaBaAaBaBaGaBbBa1H3A3 w,-34
g1g1aAaBaBaAbBaAeCcEa2aAb3aA1b1 w,-26
g1g1aAaBaBaAcAaAaAdBaAaAb1AaA1aAb3aA1b1 w,-28
g1g1aAaBaBaAcAaAfBcAb1Aa1Cb3aA1b1 w,-16
g1g1aAaBaBaAcAaAfBcAb1Aa2aAb2C1b1 w,-24
g1g1aAaBaBaAcAaAfBcAb1Aa2aD2aA1b1 w,-34
g1g1aAaBaBaCaA1AaAcA1AgAa1Ac1A1e2 w,-12
g1g1aAaBaBaCaA2aAaAaA1eAd1AbA1A1eA1 w,-38
g1g1aAaBaBaCaA2aAbB1fAc1F1e2 w,-46
g1g1aAaBaBaCaA2aAcA1bAgBc1A1e2 w,-38
g1g1aAaBb1aAaAc1aBcA1aAaAaA2bE1g1 b,-16
g1g1aAaBb1aAe1bAc2aAcB1bE1g1 b,-18
g1g1aAaBb1bAb1a1aAd2aAcB1g1h b,-30
g1g1aAaBb1bAbAaAbAcBbAaDcB3E3 w,-10
g1g1aAaBbAbAbAaAaAcAaDaAb3Da2E2 w,-21
g1g1aAaBbAeAaAeAaA1BaAaA3F1E2 w,-40
g1g1aAaBbAeAaAeC1BaD2E2E2 w,-38
g1g1aAaC1bBaDaGaAbAa3F1aDa2 w,-28
g1g1aAaCa1aAaAaA1bBbAa1aAaAb2bBaB1g1 b,-18
g1g1aAaCa1aAcA1cAbA2aAcB1bE1g1 b,-21
g1g1aAaCa1bAb2bAcA2aAbC1g1h b,-32
g1g1aAaD1aAaAaA2aBbB1aAaAaA2o1 b,-28
g1g1aAaD1aAaAaA2aBbB1aAaAb2bDa1h b,-24
g1g1aAaD1aAaAaA2aBcA1aAaAc1bCb1g1 b,-17
g1g1aAaD1aAaAaA2aBfAaAaA2bE1g1 b,-24
g1g1aAaD1aAcA1bCaAa1aCb2aM2 w,-14
g1g1aAaD1aAcA1bCaAa1aF1aEa1F2 w,-4
g1g1aAaD1aAcA1bCaB1aCb1AaF1F2 w,-16
g1g1aAaD1aAcA1bCaCaCb2aEa1F2 w,0
g1g1aAaD1aAcA2bAbA1bAcAa1bCaA1g1 b,-24
g1g1aAaD1aAcA2bAbA2aAdA1bDa1h b,-28
g1g1aAaD1aAcA2bAbA2aAhDa1g1 b,-22
g1g1aAaD1aAcA2bAc2aAcAa1o1 b,-26
g1g1aAaD1aAcCaAcB1bCaAb1Bc3Ac1a w,-24
g1g1aAaD1aBbA2aAcA2aAcCaF1aF1 w,-32
g1g1aAaD1aBbA3AbC1BbD1cC1bF w,-32
g1g1aAaD1aCa3aBaC2BaCaA1Ei w,-36
g1g1aAaD1bAb3aAcA1bAbBa1g1h b,-40
g1g1aAaD1bAb3aAcA2aAm1h b,-42
g1g1aAaD1bAb3aAd2aAbBa1p b,-32
g1g1aAaD1bAb3aAe1aAbAb1g1h b,-28
g1g1aAaEaAaAaBeCbAaC2aD3aAd2 w,-22
g1g1aAaEaAaAbAeB1bAaC2aD3aF1 w,-36
g1g1aAaEaAaAbBdB1AaAaC1AaD3aAd2 w,-14
g1g1aAaEaBcBaCaCdD3aB3f1 w,8
g1g1aAaEbAbCbAbAdAaC1cB3E3 w,-16
g1g1aAaEbAcBbAbAa1bAhB3E3 w,-14
g1g1aAaEcCa1bAaAc1Cc1Da1a2e1a w,-14
g1g1aAbAaA1aAcB1cBaA1aAaAaB1dC1eA2 w,-34
g1g1aAbAaA1aAcB1cBaA1aAaD1eB1e1A1 w,-36
g1g1aAbAaA1aAcB1cBaA1aAaEdB2eA2 w,-46
g1g1aAbAaA1aAcB1cBaA1aAaEeA2e1A1 w,-36
g1g1aAbAaBaAcA2bAbA2eA1cCb1g1 b,-42
g1g1aAbAaBaAcA2bAbA2eA2bCj1 b,-36
g1g1aAbAaBaAcA2bAbA2f2bCb1h b,-41
g1g1aAbAaBaAcA2bAc2g1bCb1g1 b,-25
g1g1aAbAbAaAcA1cAbA2eA2bCaA1g1 b,-42
g1g1aAbAbAaAe1bAc2eA2bCaA1g1 b,-18
g1g1aAbAdCaAa1aAbB1bAcAa1aDa1A1D1a1 w,-28
g1g1aAbAeBaAa1dB1fAa1a1D1A1Ea1 w,-26
g1g1aAbAeBaAa1dB1fAa1a1F1D1a1 w,-36
g1g1aAbAeBaAa1dB1fCa1Ca1A1D1a1 w,-60
g1g1aAbAeBaCdB1fAa1a1Ca1A1D1a1 w,-60
g1g1aAbC1BcA2AaAaB2aAaAaCbCbAaC2aA w,-18
g1g1aAbC1BcA2AaAaB2cAaCdDaAa2C w,-10
g1g1aAbC1BcA2CaB2bFcCaAaAa1A1aA w,-10
g1g1aAbDaAcCaAcCbAaB2cA1Aa1E3 w,-14
g1g1aAbDaAcCaAcCbAaC1cA2a1E3 w,-16
g1g1aAbDaAcCaBbCbD2cB1a1E3 w,-16
g1g1aAcAa1aAbA1A1aAaAaAa1dAdE2G1 w,-8
g1g1aAcAa1aAbA2AaAaAbA1eAcE2G1 w,-11
g1g1aAcAa1aAbA3aAaAaAa1fAbE1H1 w,-16
g1g1aAcAa1aAbA3aAaEfAbE2G1 w,-12
g1g1aAcAa1aAbB2aAaCa1cAaAcE2G1 w,-6
g1g1aAcAa1bAaAaAcBaA1AaE2aDa2aBd1 w,-6
g1g1aAcAa1bAaAeBaA2aE2aDa2aG w,-6
g1g1aAcAa1bAaAeBaA2aE2aF1aBd1 w,-10
g1g1aAcAbCaAcBaAaAbBdAaB1C1C1A4 w,-22
g1g1aAcAbCaAcDdCeF2B1A4 w,-12
g1g1aAcB1bAbB1aCbBaDb1aE3F1 w,-38
g1g1aAcB1bAbB1aCbBbCaA1a1cB2F1 w,-36
g1g1aAcB1bAbB1aCbBbFa1cA3F1 w,-20
g1g1aAcCaAbA3aAaAc1iE2G1 w,-10
g1g1aAcCaAbDbAbCaAaD1dA1a1D4 w,-22
g1g1aAcCaAbDeCaAbC1d2A1D2A1 w,-34
g1g1aAcCaAbDeCaAbC1d2A1D3A w,-18
g1g1aAcCbAaAaAcBaA2aE2aDa2aBd1 w,-8
g1g1aAd2CbB1DaBaAcC1BaD1E2A b,-4
g1g1aAd2aBc1AfBdDcC2F2 w,-6
g1g1aAd2aF1eBeDcC2F2 w,-8
g1g1aAd2bBaA2aAd2aAbBa1p b,-32
g1g1aAdA1aBbA1AaAaD1bAaBa1aE2G1 w,-16
g1g1aAdA1aBbA1AaAbAaA1bAbB1aAc1A1G1 w,-14
g1g1aAdA1aBbA1AaAbAaA1bFaAc3G1 w,-14
g1g1aAdA1aBbCaAbC1bAaAb1aAaAa3G1 w,-6
g1g1aAdBaAd2bAd1f2bBbA1g1 b,-34
g1g1aAdBbAbCaAaD1aAbBdD2d4 w,-49
g1g1aAdBbAbCaAbC1aAcBcC1A1d4 w,-48
g1g1aAdBbAbCaAbC1aAdAcC2Ad4 w,-50
g1g1aAe1aAe1aAaAc1aBbAcEb2d2 w,2
g1g1aAe1aAe1aAaAc1bAbAc1bCa2d1A w,0
g1g1aAe1aAe1aAaEbAbBb1bBb2d2 w,-4
g1g1aAe1aBbA1AaAbAaAbCaB1aBaC1E3 w,-16
g1g1aAe1aBbA1AaAbAaBaCaCaBaB2E3 w,-8
g1g1aAe1aBbA1AaAbAaBaGaBaB2E3 w,-4
g1g1aAe1aBbAaAaAe1aAaCcE1a1D3 w,-24
g1g1aAe1aBbB1aAbCbGaBaB2E3 w,-12
g1g1aAe1aBbCaAbCbEa1aE2E3 w,-2
g1g1aAe1aDaA1bE1dDcC2F2 w,-12
g1g1aAe1aGaAaAbA1bAbAc1bBb2d2 w,-10
g1g1aAe1bAbAaAgAcDcD1a2C3 w,-43
g1g1aAeAaAdA1aCaAcG2CbA1C1a2 w,-28
g1g1aAeAaAdA1aCaBbDaA3F1C1aA1 w,-40
g1g1aAeAaAdBaCaBbEa3CbA1C1a2 w,-32
g1g1aAeAaAe1cB3cA3eCi b,-54
g1g1aAeAaAeAaBbAaAaAbAbA1G3aA3 w,-44
g1g1aAeAaAeAbAbAaAaAbAbB1eA3aA3 w,-36
g1g1aAeAaAeAbAbAaAbAaAbA2BcA2C3 w,-21
g1g1aAeAaAeAbAbAaAcCaA2bD3aB2 w,-40
g1g1aAeAaAeAbAbAaAdAbA2cAaA3aA1A1 w,-28
g1g1aAeAaBbAaAaBaAbAaDbA1D1aA2C3 w,-6
g1g1aAeAaBbAaAaBaAbAaEb1D1A3C2A w,-30
g1g1aAeAaBbAaAaBaBaAaFa1Ea3C3 w,-28
g1g1aAeAbF1BcAaFbFbA2A4 w,-14
g1g1aAeAbIcAa1EbFbA2A4 w,-12
g1g1aAgAaAaA2aBbB1aAaAaA2bE1g1 b,-44
g1g1aAgAcA2bAbA2aAcB1bE1g1 b,-46
g1g1aAgAcBa1BcAaBaCb1BaB1bA2aA2 w,-36
g1g1aAgAcBa1BcAaBaCb1aD1b2C2 w,-34
g1g1aAgAcBa1BcAaBaCbF1b3aA2 w,-34
g1g1aAgAcBa1BcAaBaDa1cCb3aA2 w,-36
g1g1aAgAcBa1BcAaFb1E1b1A1aA2 w,-32
g1g1aAgBaB1AaAaD1bAaB2aE2G1 w,-18
g1g1aAgBaB1AaAbC1bAbA2aAc1A1G1 w,-12
g1g1aAgBaB1AaAbC1bE1aAc3G1 w,-8
g1g1aAgBaB1AaAbC1bE1aE2Cc2 w,-10
g1g1aAhAb3aAcA2aAbC1g1h b,-56
g1g1aBaAaA1bAbCaAaBaBcDa1dB2C1a2 w,-14
g1g1aBaAaA1bAbCaAbAaBbEa1bB1A2Da2 w,-16
g1g1aBaAaA1bAbCaAbAaBbEa1bC3Da2 w,-14
g1g1aBaAaA1bAbCaAbAaBcAaC1d1B1C1a2 w,-18
g1g1aBaAaA1bAbCaAbAaBcE1dA1A1C1a2 w,-14
g1g1aBaAaA1bBaCaBaAaBaAaAaBaAd1A2C1a2 w,-28
g1g1aBaAaA1bBaCaBaAaBaAaDaF3C1a2 w,-32
g1g1aBaAaAbCaCaBaAaA1aAcC1aE1aC4 w,-42
g1g1aBaAaAbCaCaBbB1aAaAaC1aAaB2aC1A2 w,-28
g1g1aBaAaAbCaCaBcA1aAdEc2aC4 w,-12
g1g1aBaAaAbCaCaCbA1aAbAaB1aAbA2aC2A1 w,-22
g1g1aBaAaAbGaBaAaA1aBaAaB1aD2aD3 w,-24
g1g1aBaAb1bBaAaAaBaAbAaAaAaAaBd2A1C1a2 w,-14
g1g1aBaAb1bBaAaAaBaAbAaEbAbB4Da2 w,-22
g1g1aBaAb1bBaAaAaDbAaAaDaF3C1a2 w,-28
g1g1aBaDbBaCaBaBaAaAaCbAbAa4C1a2 w,-28
g1g1aBaDcAaCaAbDbAaB2cB3Ea2 w,-20
g1g1aBbAcAaBeCb1eA3eA2f1 w,-24
g1g1aBbAcAbAaAcFf3e3f1 w,-6
g1g1aBbAcAbAeBaAa1fA2e3f1 w,2
g1g1aBbAcAbAeBc1aAd2Ae3f1 w,-24
g1g1aBbAcAbAeBc1bAc3Ad2Af1 w,4
g1g1aBbCaAaAbBaAbBaAbAaB1AcA3F3 w,-24
g1g1aBbCaAaAbBaAbDbAaCdA4E3 w,-12
g1g1aBbCaAaAbBaBaBaAbD1AdA2Bc4 w,-20
g1g1aBbCaAaAbBaBaBaAbD1dB3E3 w,-20
g1g1aBbCaAaAbBaBaDbEeA3Ac4 w,-14
g1g1aBbCaCaB1aAaBaA1aD1AbD1A1F2 w,-26
g1g1aBbCaCaB1aAaCa1aEcD3F2 w,-14
g1g1aBbCaCaB1aAaEaD1cD3F2 w,-22
g1g1aBcA1aCbBaAd1AaAaE1E1a1E2 w,-20
g1g1aBcA1bBbBbAc1AaAaK1a2D2 w,-24
g1g1aBcA1bBbBf1AcE1aD1A2D1A w,-8
g1g1aBd1aAgAbDbAaC1aAcA2BbA3 w,-6
g1g1aBd1aAgBaBa1bE1aAbB2BbB2 w,-10
g1g1aBd1aBc1bGaBaAaB1G4D w,-6
g1g1aBd1aFbGaBaAaA2Eb4D w,-10
g1g1aBdAaAcAaAaDaBaAaAaD1dA3b2a1 w,-22
g1g1aBdAaAcAaAaDaBaCaC1F3b2a1 w,-26
g1g1aBdAaAcAaAaDaBbF2aD3bA1a1 w,-28
g1g1aBdAaAcAaAaDaBcAaC2AcA2Ab2a1 w,-20
g1g1aBdAaAcAaAaDaBcAaC2bC3b1Aa1 w,-26
g1g1aBdAaCcAaAbBaAaAaDcD2aB5 w,-32
g1g1aBdAaCcAaAbBaAaAaEbC2AaB5 w,-23
g1g1aCaAa1aBaBaAbCaBaGaAd4d2 w,6
g1g1aCaAa1aBaBaAbCdCaAa1aF3d2 w,-18
g1g1aCaAa1aBaBaAbCdCc1aBc3Ad2 w,-15
g1g1aCaAa1aBaBaAbCdDb1aAcA4dA1 w,-22
g1g1aCaAa1aBaBaAbDcCbA1aAd1A2d2 w,-28
g1g1aCaAa1aEcEa1aCaAcBaF3A2 w,-22
g1g1aCaAa1aEcEa1aCaAcI1A4 w,-8
g1g1aCaAa1aEcEa1aEcCaF5 w,-12
g1g1aCaAa1aEcEa1aEcI2A3 w,-20
g1g1aCaAa1aFbGaCaCaBbE6 w,-22
g1g1aCaAaAaBdAaAeAaAbA3bC3aA1e b,-18
g1g1aCaAaAfBaAaEaD2bD3F2 w,-6
g1g1aCaAcBaAb1aAaBb1CaAcA1BaA2A1E1 w,-8
g1g1aCaB1bAbA2aAbC1aBbB1a1AbB1aG w,-26
g1g1aCaCaBaBaAbCdCc1aAd4d2 w,4
g1g1aCaCaFbEa1aCaAcBbE6 w,-24
g1g1aCbA1aAaAaCaAcCaF1aCaA4dA1 w,-40
g1g1aCbA1aAaAaCaAcCaF1aF3d2 w,-30
g1g1aCbAbBaBa1aAbAdGaE3D3 w,-26
g1g1aCbAbBaBa1aAgBaDaAaC2A1bA3 w,-28
g1g1aCbAbBaDaAdBaBaDcC4bA3 w,-20
g1g1aCbBaF1aAaDbD1AbD3F2 w,-18
g1g1aCbBaGaAaCcD2bD3F2 w,-12
g1g1aDa1AaAaAbA1aAbBaAcBbAa1DaA1D3 w,-24
g1g1aDa1AaAaAbA1aAbBaAdAaBa1Bb1A1Da2 w,-28
g1g1aDa1AaAaAeAbBaAaAaBaBaE1A2aB3 w,-32
g1g1aDa1AaAaAeAbBaAcBaBa1D1A1D3 w,-32
g1g1aDa1AaAaAeAbBaAcEa1F2aB3 w,-18
g1g1aDa2aAaAc1aAbAbAaAaBbAaEaA1D3 w,-18
g1g1aDa2aAaAc1aAbAbAaAbAaBaCb1A1Da2 w,-16
g1g1aDa2aAaAc1aAbAbAcBbAa1F1E2 w,-32
g1g1aDa2aAaAc1aAbAbAcCaAa1F1D2A w,8
g1g1aDa2aAaAc1aAbAbAdAaBa1BaA1A1F1 w,-11
g1g1aDa2aAaAc1aAbAbAdDa1F1Da2 w,-28
g1g1aDa2aAaEaAbAaBcCaAa1DaA1D3 w,-12
g1g1aDa2aAaEaAbAaBdDa1Ca1A1Da2 w,-12
g1g1aDaAbAaAaCaAbAaA1cAaB2F2Cb2 w,-26
g1g1aDaAbAaAaCaBaAaA1aAaAbA1Cc3Cb2 w,-20
g1g1aDaAbAaAaCaBaAaA1aAcB1G3Bb2 w,-48
g1g1aDaAbCaCaAaBaA1cBaA2BbA3F1 w,-20
g1g1aDaAbCaCaDaA1aAbAaA1BcA4E1 w,-14
g1g1aDaBaAdBaCaCaAbB2aAaC2aD3 w,-18
g1g1aDb1aAaAaCaBcBaAcCbD2aC4 w,-28
g1g1aDbAaAaAc1aAbBaAaAaBaBaE1A2aB3 w,-4
g1g1aDbAaAaAc1aAbBaAcBaBa1D1A1D3 w,-6
g1g1aDbAaAaAc1aAbBaAcEa1F2aB3 w,-22
g1g1aDbAaAaEaAbDcEa1D1A2aB3 w,-6
g1g1aF1aAaAaAa1aAbAbAcBbAa1DaA1D3 w,-18
g1g1aF1aAaAaB1aAbAaBdAaBa1Bb1A1Da2 w,-38
g1g1aF1aAaBaBbBbBaCaCaDa4aA1b1 w,-22
g1g1aF1aAaBaBbBbBaCbBaBc3Aa2b1 w,-28
g1g1aF1aAaBaBbCaBaCaCaF3a2b1 w,-32
g1g1aF1aAaBaBbCaBaDaBaAaC4a1Ab1 w,-18
g1g1aF1aBbA2dAfEbD2F2 w,-6
g1g1aF1bAbA2eA2cD1g1h w,-62
g1g1aGaAaAaB1aBbAcAbDbD2aC4 w,-24
g1g1aGaAaAaBbAbDcBaBa1D1A2aB3 w,-28
g1g1aGaAdAbAbBa1bAaC1aAcA2BbA3 w,-14
g1g1aGaAe1aAaAc1bAbAc1bBb2d2 w,-4
g1g1aGaBbA1AaAbAaAbCaAa1aBaB2E3 w,-2
g1g1aGaBbA2aAbAaAbGaBaB2E3 w,-10
g1g1aGaBc1AaGaBaAaA2Eb4D w,-16
g1g1aGaDaA1bAb1A1dDcC2F2 w,-26
g1g1aGbAbCeAa1cCdD1a2C3 w,-14
g1g1b1a1a2cAc1f1p1gA b,-50
g1g1b1a1b1cAb2f1p1gA b,-50
g1g1b1c2eA2f1p1gA b,-54
g1g1bAaAdAaAaAa1aBaCbAcAaG3A1b1A1 w,-42
g1g1bAaAdAaAaAa1bAaCcAaBaB1D3Bb1A1 w,-38
g1g1bAaAdAaAaAa1bAaCfD1bB1A1A1b1A1 w,-38
g1g1bAaAdAaAaAa1bAaCfD1bC2A1b1A1 w,-38
g1g1bAaAdAaAaCbAaDeAaB1bB3A1b1A1 w,-36
g1g1bAaAfAaCbAaD1aAaBaB1D3Bb1A1 w,-34
g1g1bAaAfAaCbAaD1dAaG3A1b1A1 w,-32
g1g1bAaAfAaCbAaD1dD1bB1A1A1b1A1 w,-42
g1g1bAaAfAaCbAaD1dD1bC2A1b1A1 w,-36
g1g1bAaAfAaCbAaJaB1bB3A1b1A1 w,-38
g1g1bAbAdAaBa1aAaAaAcBbBbE1A2AaA3 w,-36
g1g1bAbAdAaDaAaAbAbBbAcE4AaA3 w,-26
g1g1bAbAfCbAaAbBaBaD1E5d1 w,-46
g1g1bAbAfCbAaAbBaBaD2BaA4Ad1 w,-24
g1g1bAbAfCbAaBaBaG2AbA3A1d1 w,-16
g1g1bAc1cBaCcAbA1bAbAaBaBaA2C1B2 w,-12
g1g1bAc1cBaCcAbA1bAbAaBbC2Aa1C2 w,-16
g1g1bAc1cBaCcAbA1bAbDbAaB1Aa2B2 w,-26
g1g1bAc1cBaCcAbBbAbDbAaA2Aa2B2 w,-14
g1g1bAcAbLaA1aAbBb1aE3A1C1 w,-30
g1g1bAcAcF1aAaAaA1aAbBbG3A1C1 w,-36
g1g1bAcAcF1bBaA1bAaBb1F1A1A1C1 w,-30
g1g1bAcAcF1cAaBdCa1aE3A1C1 w,-18
g1g1bAcAcF1cC1dCa1aF2A1C1 w,-26
g1g1bAcBaAaAbCaAaAaDaAaG1aA3Ba3 w,-45
g1g1bAcBaAaAbCaAcDaAaHa4Ba3 w,-46
g1g1bAcBaAaAbCaAcDaAbF1a4D2 w,-40
g1g1bAcBaCbCaAcDbGaA5D2 w,-36
g1g1bAcBbBbCbAbDbJ4Ba3 w,-42
g1g1bAcBbBbCbAbDcGa5D2 w,-38
g1g1bAcBbBbCeDbI5Bb2 w,-40
g1g1bAcBbBbCeDbJ4A1b2 w,-38
g1g1bAcBcAbBbAaCa1G2dA3dA1 w,-50
g1g1bAcBcAbBdCa2aAaC2AcA2F1 w,-30
g1g1bAcBcAbBdCa2cC1F3dA1 w,-28
g1g1bAdAbBaAaAaAcAaI2aC1A2aA1A1A w,-21
g1g1bAdAbBaAaAbAbAaA1AaF1aC1A2aA1A1A w,-19
g1g1bAdAbBaAaAeAaA1bE1E1A2aA1A1A w,-8
g1g1bAdAbBaAaAeAaA1bE2D1A1C1A1A w,-8
g1g1bAfAaAaHaB1bCe1Ac2a2a1A w,-4
g1g1bAfBbA2aCaA2cAaB1dC1eA1A w,-38
g1g1bAgBaAa1cAc1bAbAaBaBaA2C1B2 w,-8
g1g1bAgBaAa1cAc1bAbAaBbC2Aa1C2 w,-10
g1g1bAgBaAa1cEbAbDbAaA2Aa2B2 w,-8
g1g1bAgBaCcAbA1bAbAaBbAaA2Aa2B2 w,-2
g1g1bAhAaC1cAaB1bCdA1Ac1Aa2a1A w,-22
g1g1bAhAaC1cAaB1bDd1Bb2a1Aa1A w,-8
g1g1bAhAaC1cAaB1bDd1Ca2a2aB w,2
g1g1bAhAaC1cAaHe1Ac2a2a1A w,-4
g1g1bBaAa1aAaAhBdFa1BaB3AbA2 w,-32
g1g1bBaAa1aAgAcAcDaBaCaA4AbA2 w,-12
g1g1bBaAa1bAaAb1cAaAhAdC1B1aA1A2 w,-22
g1g1bBaAa1bAaAb1cAoC2D1A2 w,-4
g1g1bBaAa1bAaDcAbAfAeC2A1aA1A2 w,-8
g1g1bBaAa1bCb1cBhAeD1A1aA1A2 w,-16
g1g1bBaAb1AbB2F1aDaAbA1EaF2 w,-28
g1g1bBaAb1AbB2F1aFbA1AbA1aG1 w,-2
g1g1bBaBcAbBdAaAfAc1AbB1a2C3 w,-26
g1g1bBaBcAbBdCeBc1BbA1a1Ba4 w,-14
g1g1bBaBcBaBdDeCa1AcBa2Aa4 w,-38
g1g1bBaCaAaD1aAbBa1aE1eB2F2 w,-24
g1g1bBaCaAaD1aAbC1aCa1AfA2F2 w,-24
g1g1bBaCaAaD1aAbDaCa2g2F2 w,-24
g1g1bBaCaAdBeAaAbCaBa1BaA4AbA2 w,-32
g1g1bBaCbAaAaA1cAaAfAfC2A1aA1A2 w,-10
g1g1bBb1AbBbBaAcBaGa1CaA1a2AaB2 w,-22
g1g1bBb1AbBbBaAcBaGa2BaA1a1BaB2 w,-24
g1g1bBb1AbBbBaAcK2aAaA1A2AaB1A w,0
g1g1bBb1AcAbBbAbC1AbE1aAaA1A2AaB1A w,-18
g1g1bBb1AcAbBeC1cD1CaA1A2AaB1A w,-16
g1g1bBcAaBaAbAbAbB1aBaC1bCa2aC2a1 w,-17
g1g1bBcAaBaAbAbAbB1aBaC1bD2aB1A1a1 w,-46
g1g1bBcAaBaAbAbAbB1aBaC1bE1aB3a1 w,-38
g1g1bBcAaBaAbAbAbB1aF1bD2aB2Aa1 w,-24
g1g1bCaBaBbB1bE1aAbBa1F3F1 w,-32
g1g1bCaBaBbB1bE1bAaBa2AaC2G1 w,-10
g1g1bCaBaBbB1bE1dC2bC1A1F1 w,-43
g1g1bCaBaBbB1bE1dC2bD2F1 w,-26
g1g1bCaBaBbB1bE1dD1bC3F1 w,-6
g1g1bCaBaBbB1bFdC2bC3F1 w,-14
g1g1bDcBaBa2CaAcCaC1Da1A2e1 w,-22
g1g1bDcBaBa2CeCaAaA1F3e1 w,-30
g1g1bDcBaD1CbBaCaAaA1Da4e1 w,-12
g1g1bEcBaCcAbA1bAbAaBbAaA2Aa2B2 w,-10
g1g1bFbBaCaAbCaGa2aAaA1a2AaB2 w,-16
g1g1bFcAbBeC1cD2aAaA1A2AaB1A w,10
g1g1cAaAa1bAaBaAcAaAa1BaBcD2a1AaD2 b,-4
g1g1cAaAa1bAaBaAcCaCaB1bD2a1AaD2 b,-4
g1g1cAaB1cEaGaIaA3F3 w,-14
g1g1cAaB1dB2cCdAbAcDa1a2e1 w,-54
g1g1cAaB1eA1AdCfAc1aBa1a2e1 w,-56
g1g1cAaB1eA2dBeAaAc1Ca1a1Ae1 w,-32
g1g1cAaB1eA2dBgAc1aDa2e1 w,-52
g1g1cAcAbAdAeAa1dAb1g2d3 b,2
g1g1cAcAbAdAeAa1kC3d3 b,-40
g1g1cAcAbAdAeB1eB1cBa3d1a1 b,-4
g1g1cAcAbAdAfA1dAaA1cAb3e2 b,-30
g1g1cAcAbAdAfA1dBa1cC1a1d3 b,-14
g1g1cAcAbAdAlBa1cBa3d3 b,-16
g1g1cAfAaCdDaBaB1AaD4AaD2 b,-16
g1g1cAfAaDcD1BaDaD4AaD2 b,-12
g1g1cAfAbAdAaBbAbBcAaA1Ba2A1a1A2 w,-35
g1g1cAfAbAdAbAbAaAaAcC1Ba3Aa1A2 w,-28
g1g1cAfAbAdAbAbAcAaAaAb1D3a1A2 w,-44
g1g1cAfAbAdAbAcAaBaAc2Da2a1A2 w,-42
g1g1cAfAbAdAbAcAaBdA2Ba1aA1a1A2 w,-28
g1g1cAfAbAdAbAcDeA1Ba1a2a1A2 w,-34
g1g1cAfAbAdAbAdCdB1Ba3Aa1A2 w,-28
g1g1cAfAbAdAbAeBaAbA2D2Aa1A2 w,-42
g1g1cAfAbAdAbAeBdA2Ba3D2 w,-22
g1g1cAfBaAdBaAbAbBcFa4a1A2 w,-25
g1g1cBa2aAcA2aBbA2fA1gAh b,-62
g1g1cBbAbAbAaAaBbAaDaAc2aAb3Bc2 w,-19
g1g1cBbAbAbAaAbAbAaA1BaAcA1aAb3Bc2 w,-10
g1g1cBbAbAbAaAbAbAaA1aAaAaB2aAb1A1Bc2 w,-8
g1g1cBbAbAbAaAbAbAaA1aAaAc1Cb3Bc2 w,-10
g1g1cBbAbAbAaAbAbAaA1aAaAc2aAaA3F1 w,-16
g1g1cBbAbAbAaAbAbAaA1aAaAc2aD2Bc2 w,-24
g1g1cBfAaAa1bAbAa1aCaB1Ea2A1E1 w,-26
g1g1cBfAaAa1bAbAa1aCaB1G1A1Bb2 w,-26
g1g1cBfAaAa1bAbB1aCaHa2A1Bb2 w,-8
g1g1cBfAaAa1bAbCaCaB1Ea2A1Bb2 w,-12
g1g1cBfAaCbAbB1aCaB1Ea2A1Bb2 w,-12
g1g1cCaAbAaBa1cAaB1bAaB2aE2G1 b,-14
g1g1cCaAbAaDcAaA2bAaB2aE2G1 b,-16
g1g1cCaAdAbAeAaAbCbAaA1Ab1Ba2a3 w,-10
g1g1cCaAdAbAeAaAbCbAb1AaA1A1a2a1A1 w,-22
g1g1cCaAdAbAeAaAbCbAb1E1a2a3 w,-36
g1g1cCaAdAbAeAaAbDaAb1C1A1a2aA2 w,-10
g1g1cCaAdAbAeCbDaAb1Ba1A1a1Aa3 w,-22
g1g1cD1aAaAaA1AdAaA1aAaAaB1aF1aE2 w,-34
g1g1cD1aAaAaA2dAaA1aAaAbBaF1aE2 w,-30
g1g1cD1aAaAaA2dDaAaAbA1aF1aE2 w,-36
g1g1cD1aAaAaB1dC1aAaBaA1aF1aE2 w,-31
g1g1cD1bAbA2aCaCaCbA2G2F w,-20
g1g1d1a2eA2f1p1gA b,-54
g1g1d1a2eA2f1p1gA w,-54
g1g1dAaA1cAb2f2nA1f1A b,-42
g1g1dAb1cAc1dA3eAhA1f1A b,-43
g1g1dAdAaAaA1AfAfAa1F2AbA2A1 w,-24
g1g1dAdAaAaA2fAfI2AbA2A1 w,-18
g1g1dAdAaAaB1eAfBa1F2AbA2A1 w,-18
g1g1dBa1cAaA1eA3eAhA1f1A b,-42
g1g1dC1cAaA2dA3eAi1gA b,-50
g1g1dC1cAaA2dA3eAp1A b,-45
g1g1eAa1dAeCb1bCb1a1CbA2A1d b,-40
g1g1eAaAbAaBaCaAaAaDaBaAa1Da3C3 w,-10
g1g1eAaAbAaBaCaAaAaDaBaAa1aD4aA2A w,-20
g1g1eAaAbAaBaCaAaAaDaBaAa1aD4aB2 w,-8
g1g1eAaAbAaBaCaAaAaDaBaAaEa4aA3 w,-14
g1g1eAaAbAaBaCaAaAaDaBaB1aCa1A2aA3 w,-30
g1g1eAaAbAaBaCaAaAaDaDa1aE3aA3 w,-32
g1g1eAaAbAaBaCaCaGaAa1Da2A1aA3 w,-10
g1g1eAaAeA1fA2f2g1g1 b,-51
g1g1eAcAbB2aDaBeB1aF1E3 w,-22
g1g1eAcAbB2aGfA1aE1F3 w,-22
g1g1eAcAbC1aGdAb1aE2E3 w,-12
g1g1eAfAdAaAaA2aBbA2eA2fA1 b,-40
g1g1eB1cAb2dA1a1nA1f1A b,-38
g1g1eCeA2f2g1g1g1 b,-54
g1g1eCf2g1f2g1g1 b,-53
g1g1f1f3AcA3x b,-53
g1g1f2aAcB1eA2dBa1eAcBbB1 w,-52
g1g1f2aAcB1eA2dBa1fAbBbA1A w,-46
g1g1f2aAcB1eA2dDfAbBbA2 w,-46
g1g1f2eA1AaAdBcAaA1Af2g1 b,-61
g1g1f2eA1AaAdBcAaA1Af2g1 w,-61
g1g1f2eA2cC2cAaA1AbBcAgA b,-51
g1g1fA1bAbB1cD1AbC2F2h b,-28
g1g1fA1eAa1dB1dBa2bAcA1g1 b,-56
g1g1fA1eB1dAa2cBb1bAd1g1 b,-52
g1g1fA1eB1dB2cBa1cAd1g1 b,-58
g1g1fA1eB1dB2cBa2bAd1h b,-62
g1g1fA1eB1dB2cBa2bAl1 b,-55
g1g1fA1eB1dC1aF1aE2G1 b,-28
g1g1fA1eCdC1aE2aE2G1 b,-28
g1g1fA1fA1aAbAaA1aAbAaA1bBbA1f2 b,-51
g1g1fA1fA1aBaAaA1aAaCa1iD3 b,-28
g1g1fA1fA1aBaAb1aAhE1aD3 b,-48
g1g1fA1fA1aBcA1aAaBaA1bDa1aD2a b,-47
g1g1fA1g1aBaAdAaD1bE1aD3 b,-46
g1g1fAfAa1dAa2cAb1cAd1d1b1 b,-32
g1g1fAfAa1dAa2cAb2bAd1d1c b,-55
g1g1fAfAa1dAa2cAb2bAi1b1 b,-32
g1g1fAfAa1dAa2cAc1bAd1d1b1 b,-32
g1g1fAh1dAb1cAb2bAcA1d1b1 b,-45
g1g1g1e3AcA3x b,-52
g1g1g1eAa1cAbAcF1E3F1 w,-28
g1g1g1eCcAbBbF1Ca4F1 w,-40
g1g1g1g1aBaAb1aAaAaAa1bCb1aD1a1 b,-9
g1g1g1g1g1cBa2bAcA1g1 b,-46
g1g1g1g1g1g1g1f2 b,-55
g1g1g1g1o1f2f2 b,-55
g1g1g1iBaAaA1aAaD1bE1aD3 b,-53
g1g1g1lB2cBa2bAcA1g1 b,-47
g1g1gAeB1cAaBcF1Ca4F1 w,-34
g1g1gAg1f2f2g1g1 b,-53
g1g1iAaAaA2aAbB2aAaAaB1G2G w,-40
g1g1iAaAaAa1aAbAaBaAaBaBaE1A2aB3 w,-24
g1g1iAaAaAa1aAbAaBcBaBa1D1A1D3 w,-38
g1g1iAaAaAa1aAbAaBcEa1F2aB3 w,-38
g1g1iAaAaCaAbAaBcBaBa1D1A2aB3 w,-40
g1g1iAdAbAbBcAaCb1A1Bb4Ca1 w,-21
g1g1iAdAeBeCb3BaA4E w,-20
g1g1iAdAeBeDa3E3Ca1 w,-48
g1g1kAaA2dA3eAhA1f1A b,-61
g1g1m3dA3aAbC1iG b,-34
g1g1m3dA3aAjC1aG b,-23
g1g1m3f2aAcB1dC1aG b,-17
g1g1mAa1dAa2cAb2bAcA1g1 b,-44
g1g1mAfAa2cAb2bAcA1d1b1 b,-40
g1g1mBbAbA1AcBa1AbB1B1a2E1 w,-44
g1g1mBbAbA1AcBa2bB1Ca2E1 w,-42
g1g1mBbAbA1AcD1bB1B1a2E1 w,-49
g1g1n2e3aAbC1dC1aG b,-48
g1g1o1aBaAaA1aAaD1bE1aD3 b,-54
g1g1o1f2g1g1f2 b,-55
g1g1o1fAg2f2f2 b,-56
g1g1o1fAg2f2f2 w,-56
g1g2DbAaAaAaAaAaMa1BaBa4e1 w,-8
g1g2DbAaAaAaAcEa1Fa1BaD3e1 w,-28
g1g2DbAaAaAaAcEa1Fa1Ea3Ae1 w,-36
g1g2DbAaAaAaAcEa1G1BaBa1A2e1 w,-28
g1g2DbAaAaAaAcF1JaBa4e1 w,-18
g1g2aAaAcBaAaAbEaBaG1Da4e1 w,-28
g1g2aAaAcBaAaAbEaBaG2AaAa3Ae1 w,-20
g1g2aAaAcBaAaAbEaBaG2bC3e1 w,-28
g1g2aAaAcBaAaAbEaK1bAa4e1 w,-34
g1g2aAaBaBbBbA1aCbAbAbAaJ2B3 w,-6
g1g2aAaBaCaBbFbDdG1B2B3 w,8
g1g2aAe1bAbAaAaAaAaAaBbCaAaE1a1C3 w,-30
g1g2aAe1bAbAaAaAeBbAcF2aD3 w,-14
g1g2aAeDbAaCeCaAcAaD2a1C3 w,-16
g1g2bBbA1AcAaA1AbD1CaC1Da2H w,-16
g1g2bBbA1AcAaA1AbD1CaC1F1Be1 w,-20
g1g2bBbA1Af1BbAb1Be2Bd1G w,-28
g1g2bBbA1Af1BbAb2Ae1Cd1G w,-24
g1g2eBeK2BaC1E3AaE w,-14
g1gA1DaBaAaAaAcEa1Fa1BaBa4e1 w,-20
g1gA1aAaAaDaAaAaFaBaG2bAa4e1 w,-10
g1gA1aAaEbCaA1aCbAbAdG1B2B3 w,12
g1gA1aAcAa1bAaBaAaAaAcBaBcAaD2a1C3 w,-32
g1gA1aAcB1AcDaAcBbF1aBaA4Ad1 w,-10
g1gA1aAcB1AcDaAcDaK5d1 w,-20
g1gA1aAcB1AcFcBaAaE1BbA3A1d1 w,-20
g1gA1aAdAdHbA1CaD1CaA3b1C1 w,-12
g1gA1aAdAdOaD2aAaA3b1C1 w,-44
g1gA1aAiAb1Dc1CaD1E3bD1 w,-18
g1gA1aAiAb1KaD1CaA3b1C1 w,-26
g1gA1aAiAb1KaD2D3bD1 w,-38
g1gA1bBaB1AcAaA1AbD1CaC1Da2Be1 w,-8
g1gA1bBaB1AcAb1BaBb2Bd2Bd1G w,-30
g1gAa1aAaBcAaBa1aAaBb1CaAcA1BaA2A1E1 w,-20
g1gAaAaAaB1aBaB2aAaBdCbA1aBc1AaAc3 w,-12
g1gAaAaAaBbBaBa1aAaBb1CaAd1BaA4E1 w,-22
g1gAaAaAbA1bAbCbAaBa1bBfC3E3 w,-12
g1gAaAaAbBaAbBaAdBaAcAbB2Ac3A2Ab1 w,-6
g1gAaAaAbBaAcAaAaAbDaAaE1Bd2A1A4 w,-14
g1gAaAaAbBaAcAaAaAcCaAaAaC1A1Bb2A1A2a1 w,-38
g1gAaAaAbBaAcAaAaAcCaAaAaC1A1bAa2A1Aa3 w,-28
g1gAaAaAbBaAcAaAaAdBaAaCaA1A1Cb1A1A4 w,-42
g1gAaAaAbBaAcAaAbAbCcE1cC4A1A2 w,-24
g1gAaAaAbBaAcAaAeCcAaC1a1BaA4A2aA w,-40
g1gAaAaAbBaAcAaAeCcAaC1a1Ca4B1a1 w,-29
g1gAaAaAbBaAcAaAeCcAaC1a1D4A1Aa1 w,-42
g1gAaAaAbBaAcAaAeCcAaC1a1E3A2a1 w,-42
g1gAaAaAbBaAcAaAeCcAaC1a1aC4C2 w,-46
g1gAaAaAbBaAcAaAeCcAaC1a1bB4Aa1A1 w,-42
g1gAaAaAbBaAcAaAeCcAaC1a1bB4Aa2A w,-20
g1gAaAaAbBaAcAaAeCcAaC1a1bC3Aa3 w,-40
g1gAaAaAbBaAcAaAeCcAaC1aDa4Aa3 w,-33
g1gAaAaAbBaAcAaAeCcE1a1AaAa3Ba3 w,-44
g1gAaAaAbBaAcAaAeCdD1bAc3B4 w,-22
g1gAaAaAbBaAcAaAeCdD1bD4A3A w,-22
g1gAaAaAbBaAcAaAeCdD1cBa4B3 w,-27
g1gAaAaAbBaAcAaAeCdD1dB4A2A1 w,-22
g1gAaAaAbBaAcAaAeCdD1eA4A3A w,-22
g1gAaAaAbBaAcAaAfBcCaA1a1Da3A1A2 w,-48
g1gAaAaAbBaAcAaAfBcCaA1a1E3A3A w,-18
g1gAaAaAbBaAcAaAfBcE1a1Da3A2A1 w,-48
g1gAaAaAcAaAaBbAcAaCcAaC2aBa5Bb1 w,-10
g1gAaAaAcAaAbAbAaAaAaAaAaBcB1Ad6Ab1 w,-22
g1gAaAaAcAaAbAbAeAaAdAaB2aAb4A1Ab1 w,-14
g1gAaAaAcAaAbAbAeAaAfB2d6D w,-28
g1gAaAaB1BaBaBaAaAbAb1aAaBa3F1aDa2 w,-20
g1gAaAaB2AaBaAbAaAcAa1aAbC2F1aDa2 w,-28
g1gAaAaB2AaBaAbAaAe1aAbAa3F1aF1 w,-38
g1gAaAaB2AaBaAbAaGaAbAa3F1aDa2 w,-32
g1gAaAaB2AaBaBaAaAdA1aAbAa1A1F1aDa2 w,-48
g1gAaAaBaA1aCaA1AaAcA1AgAa1Ac1A1e2 w,-34
g1gAaAaBaA1aCaA2aAaAaA1eAd1AbA1A1eA1 w,-36
g1gAaAaBaA1aCaA2aAbB1fAc1F1e2 w,-46
g1gAaAaBaA1aCaA2aAcA1bAgBc1A1e2 w,-36
g1gAaAaBaA1bAbAaAbAgAaC1cB3E3 w,-16
g1gAaAaBaBeAaAeAaA1BaAb3Da2E2 w,-38
g1gAaAaC1AaBaBaAaAcAa1aAbB3F1aDa2 w,-30
g1gAaAaCaAaAbBaA1AaCaA1BaAaBaCaC3A2A1 w,-18
g1gAaAaCaAaAbBaA1AaCaA1BaAbAaEa4B1A1 w,-18
g1gAaAaCaAaAbBaA1AaCaA1BaBaAaCaB4A2B w,-12
g1gAaAaCaAaAbBaA1EaA1DbAaF4A1B1 w,-18
g1gAaAbAaAcBaAa1dB1fAa1a1Ca1A1D1a1 w,-50
g1gAaAcAa1FaGaN2C2A3 w,-2
g1gAaAcB1bAaBdD2aE2aDa2aBd1 w,-8
g1gAaAcQbFbE3B2A3 w,-24
g1gAaAdA1aBbA1AaAbAaAbCaAa1aBaB2E3 w,-8
g1gAaAdA1aBbA2aAbAaAbGaBaB2E3 w,-12
g1gAaAdA1aF1bAaA1A1cEbD2F2 w,-20
g1gAaAdA1bAbAaAg1cCdD1a2C3 w,-32
g1gAaAdAaFbCeDaAb2D1a3C2 w,-40
g1gAaAdAbAcBa1BcAaBaCb1cB1b3aA2 w,-46
g1gAaAdBaAaAaCaGaG2F3A3A w,-35
g1gAaAdBaAcB1aEcDb3CbA1C1a2 w,-22
g1gAaAdBaBaB1AaAbC1bAc2aAc3G1 w,-4
g1gAaAdBaBaB1AaAbC1bE1aAc3Cc2 w,-8
g1gAaAdBaBbAaAaBaAbAaDc1D1a3C3 w,-36
g1gAaAdBbAbAa1CaAc1DcFbA2A4 w,-14
g1gAaAdBbAbAa2BaAcEcFbA2A4 w,-16
g1gAaAdBcAaCcEa1F1G3A3A w,-12
g1gAaAdBcAaCcEa1F2F1A1A3A w,-28
g1gAaAdBcAaCcEa1F2F2B3A w,-10
g1gAaAeAaAeA1AeCeA2DaA3A1a1a b,-64
g1gAaAeAaAeA1AeCeA2DaA3A1a1a w,-64
g1gAaBaAaA1bBaAaAaBaAbAaAaAaAbAd4C1a2 w,-22
g1gAaBaAaBaCaCaBcA1aAdB1aAc2aC4 w,-22
g1gAaBbAaAaBaDaAaAbBbBbA1a1Bc4c2 w,4
g1gAaBbAcBaBa1aAaAbBaCbA1aCc4c2 w,-30
g1gAaBbAcBaBa1aAaAbBbBbA1a1F3c2 w,-42
g1gAaBbAcBaBa1aAaAbBbCaA1a1BaB4cA1 w,-42
g1gAaBbAcEa1aAaBaBbBaB1a1BbA4c1A w,-30
g1gAaBcA1aAcAcAbBa1bAaC1aAcA2BbA3 w,-12
g1gAaBcA1aBbA1bGaBaAaA2Eb4D w,-22
g1gAaBcBaAaCaAaAbAb1aAaD1aB1C1aA2A2A w,-10
g1gAaBcBaAaCaAaE1bAaD1aB1C1aA2A2A w,-32
g1gAaBcBaAcAaAaDaBcAaC2dA3b2a1 w,-12
g1gAaBcBaCaAaAaAbBaAaAaCdC3aB5 w,-42
g1gAaBcBbBbBbBb2cBa2AaD2F2 w,-4
g1gAaBcBbFbC3cBa2AdA2G1 w,-6
g1gAaBcBcAbBbAaAa2cAaA2AaC1A1F2 w,-10
g1gAaBcBcAbBbAc2cD1AaC3F2 w,-4
g1gAaBcBcAbBbE1cAaA2AaC3F2 w,-14
g1gAaBcBcCaAbAaB1AcBa1BaC3Aa1C2 w,-14
g1gAaBcBcCaAbAaB1dBa2AaC3F2 w,-28
g1gAaBcBcCaAbAaB1dC2AaC1A1Aa1C2 w,-30
g1gAaBcBcCaAbAaB1dC2AaD2Aa1C2 w,-28
g1gAaBcBcCaAbAaB1dD1AaC3Aa1C2 w,-28
g1gAaBcBcCaAbD1AdDc1C1a3A2A w,-18
g1gAaBcBcCaAbD1cAaC1bA1C1a1A1A2A w,-38
g1gAaBcBcCaAbD1dD1cD1a3A2A w,-30
g1gAaBcBcEbAaA1A1cAaA2AcAa2F2 w,-12
g1gAaBcBcEbAaA3cAaA2G1F2 w,-12
g1gAaBcBcEbAaA3cD1AdA2F2 w,-12
g1gAaBcBcEbAaB2cC2AbAaA2F2 w,-8
g1gAaBcBcEbAaB2cC2AbB1A1AbC2 w,-28
g1gAaBcBcEbAaB2cC2AbC2AbC2 w,-22
g1gAaBcBcEbAaB2cD1AbB3AbC2 w,-20
g1gAaBcBcEbAaC1cC2AbB3AbC2 w,-20
g1gAaBcBcEbAaCdC2AaC3Aa1C2 w,-36
g1gAaBcBcEbEeC1c1C1a3A2A w,-30
g1gAaBd1aAcAcAbBa1bAaB2aAcB1BbA3 w,-14
g1gAaBd1aAcAcAbBa1bAaC1aAcA2BbA3 w,-4
g1gAaBd1aAcAcAbC1bAaAa1AaAcA2BbA3 w,-10
g1gAaBd1aAcAcAbDbAaAa2aAcA2BbA3 w,-12
g1gAaBd1aAcAcBaBa1bCa2aAbB2BbB2 w,-4
g1gAaBdAbCbAbAd1bAaC1bA1C1a1A1A2A w,-18
g1gAaBdAcBbAbAaAb1cC2AaC1A1Aa1C2 w,-26
g1gAaBdAcBbAbAbAa1cD1AaC3Aa1C2 w,-10
g1gAaBdAcBbAbAd1cBa2AaC3F2 w,6
g1gAaBdAcBbAbFcBa2AaC3Aa1C2 w,-12
g1gAaBdAcBbAcAc1cD1cD1a3A2A w,-10
g1gAaCaB1aBaBaAbCdCc1aAd4d2 w,6
g1gAaCaB1aEcEa1aCaAcBbE6 w,-16
g1gAaCaCeAcAaCa1aD2bD3F2 w,-22
g1gAaDaA1aAaAaAa1aBfAcCbD2aC4 w,-28
g1gAaDaBaAaAaAa1aAbBaAcBaBa1D1A2aB3 w,-42
g1gAaDaBaAaAaCaAbAaA1cAbA2Bc3Cb2 w,-4
g1gAaDaBaAaAaCaAbAaA1eB2F3Bb2 w,-22
g1gAaDaBaAaAaCaBaAaA1aAdA1Bd4Bb2 w,-46
g1gAaDaBaCaCaAaBaA1dAaA2AcA4E1 w,-4
g1gAaDbAaBdDcBaBaAaA3BaBa2Aa2A1 w,-38
g1gAaDbAaBdDcBaBaAb3Db2C3 w,-8
g1gAaDbAaBdDcBaBaD2BaAb2Aa4 w,-36
g1gAaDbAaBdDcBaDb3Db2Aa1A2 w,-24
g1gAaDbAaBdDcEaAb1A1BaAb2Aa4 w,-34
g1gAaDbAaCaAaA1AbAb2AbAdCb1a1B1Aa2 w,-14
g1gAaDbAaCaAaDaAb2AbAd1AbA1a1A2C1 w,-12
g1gAaDbAaCaAaDaAb2AbAd1Bb1a1B1Aa2 w,-34
g1gAaDbAaCaAaDaAb2AbBc1Ea1A2Aa2 w,-36
g1gAaDbAaCaAaDaD1AbAaAb1AbA1a1A2Aa2 w,-36
g1gAaDbAaCaAaFaA2AaCc1Ca1a1A1Ba2 w,-2
g1gAaDbAaCaAaFb2AbAd1Bb1a1B1Aa2 w,10
g1gAaDbAaCcDaAaBaBaBa3BaBa2Aa3A w,-18
g1gAaDbAbBaAaA1AbAb1Ed1Bb1a1B1Aa2 w,6
g1gAaDbAbBaAaA1cAaA2cBc1Ca1a1Da2 w,-12
g1gAaDbAbBaAaA1cAb2cAd1BaA1a1B1C1 w,-8
g1gAaDbAbBaAaA1cAb2cBc1Ea1B1Aa2 w,-24
g1gAaDbAbBaAaA1cD1cAaAb1BaA1a1B1Aa2 w,-30
g1gAaDbAbBaAaAaAaBbAaDbAa1AbAa3a3A1 w,-8
g1gAaDbAbBaAaAaAbAaBaCaAaAa1Cb3aA4 w,-12
g1gAaDbAbBaAaAaAbAbAaCaAaAa1AcA3a4A w,4
g1gAaDbAbBaAaAaAbAbAaDaBa1Da3a1A3 w,-16
g1gAaDbAbBaAaAaAbBaAaCaAaAa1AaC3a2A2 w,-22
g1gAaDbAbDaAaAbBaAaCbBa1F2a5 w,-12
g1gAaEaAaEaCaBb1Ed1Ac1a1A2Aa2 w,20
g1gAaEaAbDaA1AaBaA1Fc1Ca1a1A1Ba2 w,-10
g1gAaEaAbDaA1AaBb1EcA1Ac1aB2Aa2 w,18
g1gAaEaAbDaA1AaBb1Ed1AbA1a1A2C1 w,-2
g1gAaEaAbDaA1AaBb1Ed1Bb1a1B1Aa2 w,6
g1gAaEaAbDaA1AaBb1Fc1Ea1A2Aa2 w,-12
g1gAaEaAbF1AaJaAb1AbA1a1A2Aa2 w,-20
g1gAaGaAcBbAbBa1bAaAa2aAcA2BbA3 w,-24
g1gAbAaAaAbAaAaAa1bAaCfAaB1bB3A1b1A1 w,-40
g1gAbAaAaBcAaCbAaD1dAaB1bB3A1b1A1 w,-15
g1gAbAaAaBeCeCdAbAa2a1AaA3a1A1A b,10
g1gAbAaDaDaBaGa1AaAaB1E5d1 w,-12
g1gAbAaDaDaBaGa1AaAaB2BaA4Ad1 w,-16
g1gAbAaDaDaBaGa1AaD2cB4d1 w,-22
g1gAbAaDaDaBaGa1CaB2AbA3A1d1 w,-8
g1gAbAbAaA1AaCaFbAaAaAaAaA2C2a1E2 w,-49
g1gAbAbAaA1bCaA1aCbAaAaAaAaB1C2a1E2 w,-42
g1gAbAbAaA1bCaA1aCbAbBaAaA1D2a1E2 w,-42
g1gAbAbAaA1bCaA1aCbAcAaAaA2C2A1E1A w,16
g1gAbAbAaA1bCaA1aCbAcE2D1a1E2 w,-40
g1gAbAbAaAdBaAbAaBaAcB1B1aC2E4 w,-6
g1gAbAbAaAdBaAbAaBcAaB1AaE3D4 w,-46
g1gAbAbAaAdBaAbAaCdDa1aC3D4 w,-34
g1gAbAbAaGaA1DbAbBaAaA2C2a1E2 w,-44
g1gAbAbBcAaBa1aAaAeBbAcE4AaA3 w,-32
g1gAbAbC1cEbAbBaBaD1E5d1 w,-20
g1gAbAbC1cEbAbBaBaD2BaA4Ad1 w,-24
g1gAbAbC1cEbAbEaE1cA5d1 w,-8
g1gAbAbC1cEbBaBaG2AbA3A1d1 w,-36
g1gAbAbCdDaAaAbBaBaD2cA5d1 w,-8
g1gAbAbMaAbBaBaD2cA5d1 w,-2
g1gAbAc1AbBaCcAbA1bAbAaBbAaA2Aa2B2 w,-22
g1gAbAcAbBbA2aCaA2cAaB1eB1e2A w,-50
g1gAbAcAbCaAa1Eb1aAbBb1aE3A1C1 w,-32
g1gAbAcAcBaAa1cAc1bAbAaBbAaA2Aa2B2 w,-32
g1gAbAcAcBaAa2aAaAb1aAbBbG3A1C1 w,-44
g1gAbAcAcBaAa2cDdCa1aE3A1C1 w,-34
g1gAbAcBbBaAaAeAaA1bE2aC1A2aA1A1A w,-4
g1gAbAcBbBaC1cAaA1dBb1aE3A1C1 w,-34
g1gAbAcBbF1cAaA1dBb1aE3A1C1 w,-6
g1gAbAcBcAaC1cAaB1bCe1Ac2a2a1A w,-20
g1gAbAd1aAaAcIaCaC2D1A2AbA2 w,-25
g1gAbAd1aAaAcMaBaA1D4AbA2 w,-41
g1gAbAdAaAaAcDbAa1FbA1D4AbA2 w,-50
g1gAbAdAaAaAcDbAa1aFa2D1A2AbA2 w,-30
g1gAbAdAaAaAcDbCaFa2D4AbA2 w,-50
g1gAbAdBbBbB1bAbA1BaD2d1a2e1 w,-48
g1gAbAdBbBbB1bAbA1Ea3Ac1a1Ae1 w,-24
g1gAbAdBbBbFbA1BaBa3d1a2e1 w,-10
g1gAbBaAaAaAbBaAaAaAaAaAaBaD1D2A2c3 b,-34
g1gAbBaB1aAcAfBdCaBa1BaA4AbA2 w,-28
g1gAbBaBa1AbB2F1aDaAbA1Ac1aF2 w,-22
g1gAbBbBaBaBaAbAaC1aF1bBb2aB3a1 w,-16
g1gAbBcAaAaAaAaAaAaCa1aCeC1a1A2aA2a1 w,-18
g1gAbBcAaAaAaAaAaAaCa1cAaAc1aA1A1A2aA1Aa1 w,-14
g1gAbBcAaAaAaAaAaAaCa1cAaAc1aA1aB2aA2a1 w,-10
g1gAbBcAaAaAaAaAaAaCa1cAe1B1a1A1C2a1 w,-12
g1gAbBcAaAaAaAaAaAaCa1cAe1aA1A1A2aA1Aa1 w,-4
g1gAbBcAaAaAaAaAaAaCcAaAaAa1aC1a1A2aA2a1 w,-34
g1gAbBcAaAaAaAaAaAaCcCaAa1aC1a1A2aA2a1 w,-36
g1gAbBcAaAaAaAaAaAaCeAaAa1a1B1a1A1C2a1 w,-22
g1gAbBcAaAaAaAaAaAaCeAaAa1a1aA1A1A2aA1Aa1 w,-20
g1gAbBcAaAaAaAaAaAaCeCa1a1aBa1A2aA2a1 w,-24
g1gAbBcAaAaAaAaAaAaD1aAaAaB1aDa1A2aA2a1 w,-16
g1gAbBcAaAaAaAaAaAaD1cAaB1a1aC1A2aA1Aa1 w,-15
g1gAbBcAaAaAaAaAaAaD1cCc1aBa1A2aA2a1 w,-42
g1gAbBcAaAaAaAaAaAaEcAaCa1aA1a1A2aA2a1 w,-10
g1gAbBcAaAaAaAaAaAaEcAcAa1aA1a1A2aA2a1 w,-4
g1gAbBcAaAaAcAaAaCaAcAe1aA1a1A2aA2a1 w,-34
g1gAbBcAaAcAaAaAbBa1aAaAbA1aBc1A1Aa3a1 w,-16
g1gAbBcAaAcAaAaAbBa1aAcB1aG2a3a1 w,-57
g1gAbBcAaAcAaAaAbBa1aAdA1aE1A2a2Aa1 w,-12
g1gAbBcAaAcAaAaAbBa1aAgAb1A1A2a2Aa1 w,-6
g1gAbBcAaAcAaAaAbBa1aBaAaA1aAaC1A2a1A1a1 w,-18
g1gAbBcAaAcAaAaAbBa1bAaAaA1a1aC1A2a1Ba1 w,-9
g1gAbBcAaAcAaAaAbBa1bAf1aA1A1A2a1Ba1 w,-10
g1gAbBcAaAcAaAaAbBa1cAbA1a1AbA1A1Aa2Aa1 w,-25
g1gAbBcAaAcAaAaAbBa1cAe1Aa1A1A1Aa2Aa1 w,-24
g1gAbBcAaAcAaAaAbBa1eAc1b1C2a2Aa1 w,-20
g1gAbBcAaAcAaAaAbBa1eB1a1cC2a2Aa1 w,-26
g1gAbBcAaAcAaAaAbBa1fA1a1cA1A2a2C w,0
g1gAbBcAaAcAaAaAbBa1i1b1A1A2a2C w,14
g1gAbBcAaAcAaAaAbBcAaAaAa1aBa1a1A1Aa3a1 w,-26
g1gAbBcAaAcAaAaAbBcAcAa1aAb1A1A2a2Aa1 w,-20
g1gAbBcAaAcAaAaAbBcBbAa1aAaA1a1A2a1A1a1 w,-18
g1gAbBcAaAcAaAaAbC1aAdBaAd1A2a3a1 w,-30
g1gAbBcAaAcAaAaAbC1fBa1cA1A2a2Aa1 w,-22
g1gAbBcAaAcAaAaAbDaAcCaAb1a1A2a3a1 w,0
g1gAbBcAaAcAaAaAbDaAdA1aAd1A2a3a1 w,-20
g1gAbBcAaAcAaAaAbDfA1a1cA1A2a2Aa1 w,-24
g1gAbBcAaAcAaAaAbDfBa1b1A1A2a2Aa1 w,0
g1gAbBcAaAcAaAaAcAaAaGaA1B2A2c3 b,-26
g1gAbBcAaAcAaAaBaBa1aAaAaB1aAbB1A2a2Aa1 w,-8
g1gAbBcAaAcAaAaBaBcAaCa1aDa1A2a3a1 w,-24
g1gAbBcAaAcAaAaBaC1cCc1bB1A2a2Aa1 w,-40
g1gAbBcAaAeAaAbBaAaAgAb1a1A2a3a1 w,-44
g1gAbBcAaAeAaAbBaAbAcAb1aA1A1A2a1A1a1 w,-44
g1gAbBcAaAeAaAbBaAcAe1Aa1a1A1Aa3a1 w,-44
g1gAbBcAaAeAaAbBaAeAc1b1A1A2a2Aa1 w,-42
g1gAbBcAaAeAaAbBaAeAc1b1aB2a3a1 w,-46
g1gAbBcAaAeAaBaDcCc1bAa1A2a3a1 w,-36
g1gAbBcAbDaAbCbAcC1A1aD1Aa2B3 w,-10
g1gAbBcAcAaAaAcCa1cAaB1cA1a1A1bA2a1 w,-8
g1gAbBcAeAaAdBa1dC1dAa1A1b3a1 w,-51
g1gAbBcAeAaAdBa1eB1d1A1A1b1A1a1 w,-28
g1gAbBcAeAaAdBa1eB1d1A1A1b2Aa1 w,-8
g1gAbBcAeAaAdBaAaG2Ba2A2d2 b,-30
g1gAbBcAeAaAdC1eCd1a1A1b3a1 w,-36
g1gAbBcAeAaAdDeB1d1a1A1b3a1 w,-34
g1gAbBfDdCdAaC1aF2a2B3 w,-46
g1gAbBfDdDeDa1aD2a2B3 w,-46
g1gAbCaBa1AbAaA2BcA2CbA2Cc1G w,-38
g1gAbCbAaAaAaAaAbAbAaAaAbE1aB2A2c3 b,-48
g1gAbEbBaBa2CeCaAaA1Da4e1 w,-32
g1gAbFaAaAbJaCaBa2D4AbA2 w,-50
g1gAbFaAcAaAaBaBa1aAaAaAb1E2aA1aA3 w,-26
g1gAbFaAcAaAbAaBa1aAaAaAbF2a2aA3 w,-26
g1gAbFaAcAaAbAaBa1cAaAb1aD2a1C3 w,-8
g1gAbFaAcAaAbAaBa1cAaBa1aD1Aa2aA3 w,-20
g1gAbFaAcCbAaC1cAaBa1aE1a2aA3 w,-44
g1gAbFaAcCbAaDcAaBa1aD2a2aA3 w,-38
g1gAcAbAcAbAdAbAbAcAcAb1Ba4a1A2 w,-44
g1gAcAbAcAbAdAbAcAaBe2Ba1a2a1A2 w,-44
g1gAcAbAcAbAdAbAdCeA1Ba4a1A2 w,-54
g1gAcAbAcAbAdAbAeBdA2Ba3Aa1A2 w,-40
g1gAcAbAcAbBcAbBdBaAc2C4a1B1 w,-54
g1gAcAbBbAbAaAbAbAaAcBaBb2D3a1A2 w,-54
g1gAcAcA1cAbA1dAaAbFa1D1A1D3 w,-24
g1gAcAcA1cAbA1fAbBb1Aa1F1D3 w,-26
g1gAcAcA1cAbIaCb1Aa1Ca1A1D3 w,-34
g1gAcAcFbA1AeAbBb1Aa1Ca1A1D3 w,-12
g1gAcBaAdAaAa1bAbAa1aCaB1Ea2A1Bb2 w,-32
g1gAcBaBbAbAaAbAbAaA1aAaAc2aAb3Bc2 w,-34
g1gAcBb1bAaBdAbAaA1aAcB2d1A1Bc2 w,-38
g1gAcBb1bAbAcBdDe2d3Bc2 w,-36
g1gAcBb1bAbAdAdA1BeA1d3Bc2 w,-36
g1gAcBb1bAbAdBcA1aAaAc2cA3F1 w,-38
g1gAcEbAaBa1cC2bD2aE2G1 b,-16
g1gAcEbAbCbAbAaA1aAaAc2aAb3Bc2 w,-30
g1gAcEdBaAdBaAbCbAb1Ab1A1a2a3 w,-4
g1gAdAaAbAaAaA2mAa1F2AbA2A1 w,-36
g1gAdAbAeAaAdDcEbB4B1Aa3 w,-18
g1gAdAbAeAaAdDcEbB4C1a3 w,-18
g1gAdAbAeAaAdDcEbC3B2a3 w,-14
g1gAdAbGaA1AaAbJa1D5Ac1 w,-12
g1gAdAbGaA1AbAaJa1AbA3A2c1 w,-13
g1gAdAbGaA1AdEaDa1BaA4A1c1 w,-16
g1gAdAbGaA1AdEaDaE6c1 w,-18
g1gAdAbGaA1AdEaE1cA2A3c1 w,-8
g1gAeAa1eA1fA2f2g1g1 b,-55
g1gAeAaAaAbAaBbBb1AaAe1D1b1C1a3 w,-2
g1gAeAaAaAbAbAbBaA2aAdA1D1bD1a3 w,-10
g1gAeAaAaAbAbAbBb2aAbAb1D1Aa1C1a1A1 w,-4
g1gAeAaAaAbAbAbBb2aK1b1C1a3 w,-10
g1gAeAaAaAbAbAbCa2aAaBb1Eb1C1a3 w,-8
g1gAeAaAaAbAbAbE1aAe1D1b1C1a3 w,-4
g1gAeAaAaAbBaAbBaA2aAcAa1D1Aa1C1aA2 w,-2
g1gAeB1eA2f2g1g1g1 b,-54
g1gAeB1f2g1f2g1g1 b,-53
g1gAeBbAbB2aDaBg1aE2E3 w,-32
g1gAeCbAaBaCaAaAaDaBaAa1aCa4aA3 w,-2
g1gAfA1eAa1cAbAcF1Ca4F1 w,-32
g1gAfAbAaAaA2dB2cAaB1A1cB2G w,-40
g1gAfAbAaAaAa1aAbAaBcBaBa1D1A2aB3 w,-49
g1gAfAbAcBeBeCb3Bb4Ca1 w,-38
g1gAfAcAbA2dAa2dBa1cC1g2 b,-48
g1gAfAcAbA2dB1eBa1cBa2f2 b,-56
g1gAfAcAbA2dB2eB1cBa2g1 b,-56
g1gAfAcAbA2dB2kC2f2 b,-52
g1gAfAcAbA2eA2dAaA1g1f2 b,-60
g1gAfAcAc2g1dAaA1cAaA2f2 b,-56
g1gAfAfBbAbA1AcBa2bB1Aa1a2E1 w,-50
g1gAfAfBeCdC1dA3aD4 w,-53
g1gAfBaBbCaAbB2cC2cC2aE2 w,-52
g1gAfBbBaCbAcA1aCaA2F2E3 w,-6
g1gAg1bAaBa1bDa1bAaBa1d1Aa2e1a w,-16
g1gAg1bAaBa1bDa1bAcA1d2aA1e1a w,-4
g1gAg1bAaBa1bDa1bAd1aAb2a1Ae1a w,-4
g1gAg1bAaBa1bDa1bCb1dA1a2e1a w,-6
g1gAg1bAaBa1bE1bFd2a2e1a w,-18
g1gAg1bAaBa1bFbAd1d2a2e1a w,-8
g1gAg1bAaDbDa1bAd1d2a2e1a w,-6
g1gAg1eAa1cAaAdAaBa2E3F1 w,-28
g1gAg1eAa1cAbAcF1Ca4F1 w,-32
g1gAg1eCcAbAcAbAa2D4F1 w,-32
g1gAg1g1f2f2g1g1 b,-53
g1gAg1g1f2f2g1g1 w,-53
g1gAgAaAeAdAbAcE3BaA4Ca1 w,-53
g1gAgAbAaC1bDa1bAd1d2a2e1a w,-4
g1gAgAcAaAaA1G1CaC1E1A2aB1A1 w,-38
g1gAgAcAaAaA1G1CaC2D1A1D1A1 w,-36
g1gAgAcAaAaA2aE1CaC1E1A1D1A1 w,-36
g1gAgAeB1cAaAdAaAb2Ca4F1 w,-30
g1gAgAgAeCdB2a1C3a1E1 w,-64
g1gAiAgAbAdAaBb2A1Bb4Ca1 w,-40
g1gAiAjAfBb4E3Ca1 w,-52
g1gAiAjAfCa4BaA4E w,-40
g1gAjAbA1eB2dC1cC2f2 b,-62
g1gAjAd1dAa2eB1dB2f2 b,-42
g1gAmA2eA2f2g1g1 b,-52
g1gBaAaAaCaAbDaAbDaD2C1B2A1A1aAa1 w,-2
g1gBaAaAaCbAaC1aAaAaB1AeB1d3A1cA1 w,-38
g1gBaAaAaCbAaC1aAaDeAaB1bB3A1b1A1 w,-38
g1gBaAaAaCdDdDbC2AaA1Aa2B1Aa1a1 w,4
g1gBaAaAaCdDdDbC2AaA1B2B2aAa1 w,0
g1gBaAaAaCdDdDbC2Ab1B2A3aC w,8
g1gBaAaAaCdDdDbC2C1b2C1a1a1 w,4
g1gBaAaAaCdDdEaC2AaA1B2A2Ca1 w,2
g1gBaAaAaCdEcDaD2AaBb2B2a1a1 w,2
g1gBaAaAaCdEcDaD2Ea2A2Aa1a1 w,0
g1gBaAaAaCdEcDaD2F2A3aAa1 w,0
g1gBaAaAaCdEcDaD2G1A3a1a1 w,-10
g1gBaAaAaDaAaAaDaBaA1AeB1cA3A1b1A1 w,-32
g1gBaBaB1AbFaBbAaAaAaB2AbB3f2 w,-20
g1gBaCaCaBaAaBaAaAb1eB3cB2a1D1 w,-6
g1gBbAbA1BcAbBbC1AaBaA2Cb1A1Bd2 w,-4
g1gBbCaA1bCa1bBaAbDbA2Cb1A2Bc1 w,-10
g1gBbCaA1cBa1cAaAbA1BbA2Cb1A2F w,0
g1gBbCaA1cBa1cAaAbA1BbA2G2Bc1 w,-20
g1gBbCaA1cBa1cAaBaA1BbB1Cb1A2Bc1 w,-28
g1gBbCaA1cDcAaBaA1BaB2Da1A2Bc1 w,-30
g1gBbCaGa1BaAaAbA1BbA2Cb1A2Bc1 w,-2
g1gBbCaGa1BaAaBaA1BbB1Bc1A2A1c1 w,-28
g1gBbCaGa1BaCbA1BaB2G2A1c1 w,-24
g1gBbCaGa1DaAbDbA2Bc1A2A1c1 w,4
g1gBbCaKaAaAbA1BbA2Bc1A2A1c1 w,-28
g1gBbEdD1dDdC2d4e1 w,2
g1gBeAaBcA2CaAb1cBaB1dB2d1A1 w,-38
g1gBeAaBcA2CbA1dBbA1eA2d1A1 w,-40
g1gBeAaBcAa1CaAa2cAbB1dB2d1A1 w,-40
g1gCaAaAaA1AbBaA1AaAaAaA1BaAaB1Ea2a1Bb1 w,-30
g1gCaAaAaA1AbBaA1AaAaAaA1BaAaB1G1a1A1b1 w,-30
g1gCaAaCbAaDaG1aAc3Ad3f1 w,-48
g1gCcBaBbBa1EbEc3Ca3f1 w,-46
g1gDaAbCaAaAaBaCaBaG1E4b1A2 w,-12
g1gDaAbCaAaAaBaCaBaG2AbA3Ab1A2 w,-6
g1gDaAbCaAaAaBaCaBaG2aC4bB2 w,-2
g1gDaAbCaAaAaBaCaK1cA4b1A2 w,-8
g1gDaAbCaCaAaAaAaC1BbC1Ad1A1a2b2 w,-4
g1gDaAbCaCaAbAbC1AcD1d1A1a2b2 w,2
g1gDaAbCaCaAcAaC1bAaC2aBa1A1a1Ab2 w,14
g1gDaAbCaCaBdK2d1A1a2b2 w,1
g1gDaAbGaAbAbC1aAaD2Bb1A1aA1b2 w,10
g1gDaAbGaAcAaC1cD2cA1A1a2bA1 w,2
g1gDbCaBbAaA1DbA1Bd2Ad3f1 w,-28
g1gDcAbAcA2bAaC1aAaC2dB2cD1 w,-52
g1gDcB1AcDaAcBcE1dA5d1 w,-10
g1gDdCbHbA1CaD2aAaA3b1C1 w,-52
g1gDeBbAb1Dc1CaD1CaA3b1C1 w,-30
g1gDeBbAb1Dc1CaD2D3bD1 w,-26
g1gDeBbAb1KaD2aAaA3b1C1 w,-30
g1gFaB1AcAaA1AbD1BbC1AaBa2A1e1 w,-4
g1gFbDbAaA1AdA1EaAc2Ca3cA1 w,-26
g1gFbDbAaA1AdA1EcB2AcA2c2 w,-2
g1gFbDbAaA1AdA1EdA2Ac1A1c2 w,-6
g1gFbDbAaA1AdA1EdA2Ac2Ac2 w,-10
g1gFbEaAaA1AbAaA1Fd2AaAa3c1A w,-16
g1gGaCbBaCaBbAaAaAaCa1AaB1A1Aa5 w,0
g1gGaCbBaCaBbAaAaAaCa1D1A2aA4 w,-4
g1gGaCbBaCaBbAaCaCa1aC1A2a1A3 w,8
g1gGaCbBaCaBbAaCaCaE1A2a5 w,-5
g1gGaCbBaCaBbCaAaD1bB1B1a5 w,4
