i2AaA1A1a1BaA2AaAaAfC1BaM2F b,0
i2AaA2bAaAaBaCbA1aBaAaA1aDaBf2aAd2 b,-30
i2AaA3a1Bb1BaAaAbBbC1P2F b,-2
i2AaAcEaAaBdAaCaAaA1BaBaB1cAaA6aA b,-20
i2AaAfAaAcAbAb1aAbBa1cCa2aDa2aC2 b,-24
i2BaAb1BbAbBcAbAdAa1aAaBb2aAaA1a2e1 b,-34
i2BbAbBbBaBcAfBa1cCa2D1a2aBa2 b,-18
i2Bc1aBd1AcAaAfB1aAbC2F3E b,-20
i2BdA1AaAb1aBaBbAgAbBc1e1a1aAa3 b,-22
i2DcDbEcEb1Cc1aCc2A2c2 b,-14
i2aAfBcAaCcBaBb2BaAb3bCa1b1C1 b,-34
i2aBa1aAbAaBbCbAkCb2D4E1 b,0
i2aCa1aEa1bAaBb1AaBb1dAb2bAc2eA b,2
i2aCbAaBaAgAa1aAaAgAc2AbA3A1d1 b,-8
i2aCeAaAeAaAb1bAcDd1Da4D2 b,-26
i2aDfAgAcAcAa2CaAa2Ea2D2 b,-32
i2bAa1aAbAaAcAbAcAbAfAaAdD4C3 b,-8
i2bAa1aAbAeAaAdAaBeAaAaAb1Bb1a2A1Aa2 b,-10
i2bBbAf2Ea1EbEc2Db2Ca1a b,-44
i2bCaAbAaAbBbBbCaBb1CaAa2E4D1 b,-36
