O1AaAaAaA1AaAaC1AaE1AbAa3EaA1Be1 w,26
O1AaAaAcBf1AbAc1AbAc1bBd3Aa2 w,20
O1AaAaB2AaAaBa1AaE1AbAb2DbA1Be1 w,12
O1AaAaBa1AaBaAaBaCaCcD2dA3a2aB w,32
O1AaAaBa1AbC2CaHaB1A1bAa3G w,34
O1AaAaBbAaDb1aBbAa1AcBaF1a2a1B2 w,16
O1AaAaBbAcAa2AaCa2E3O1 w,38
O1AaAaBbAdA2AaE1Ca4O1 w,34
O1AaAaBbBbAc1bBgAc1AaBc4Aa2 w,34
O1AaAaBbFa1Fa1BaC2F2f2 w,36
O1AaAaC1AbAaAa1AaCaA1IaBbA1c2a2 w,4
O1AaAaC1EaCaAaD1aFa1bB1A2D2 w,30
O1AaAaCaAaDa1BaBb1Db2Bd2Bd2 w,50
O1AaAaCaAbAaB1AaAaAa2BaA4O1 w,36
O1AaAaEbFcBaBaAaD2aC1A1a2Aa2 w,8
O1AaAbA1BaAaAaA1AaBaA2AbBa2DbA1Be1 w,14
O1AaAbA2AaAaAaA1AaBb1BbAb2DbA1Be1 w,14
O1AaAbA2AaAaAb1AaBaA2AbD1DbA1Be1 w,14
O1AaAbA2AaAaAb1AaBb2AbAa3EcH w,42
O1AaAbA2AaAaAb1AaBb2AbAb2DbA1H w,34
O1AaAbA2AaAaEaBb2AbAb2DbA1Be1 w,8
O1AaAbA2AbBa2AbBb1AaJbA1Ae2 w,40
O1AaAbAa1AaAaAaA1AaBb1BbAa3EaA1Be1 w,30
O1AaAbAa1AaAaAbBaBdAaCa1BaD4AbA2 w,24
O1AaAbAa1AaBcBaCbCbAb1A1dA3a2aB w,43
O1AaAbAa1AaDa1AaD2AbC2EaA1Be1 w,34
O1AaAbAb1AbCdBaB1AaAaB3AaC2F1 w,10
O1AaAbAbAaE1AbFaBb2aAcA2Bb1A2 w,30
O1AaAbAbAbAaA2AaD2Ca1A2O1 w,34
O1AaAbB1AaAaBa1AaCa2AbAb2DbA1Be1 w,18
O1AaAbB1AaBaDaAeFa1Da1A1a1A2a1A w,20
O1AaAbB1AaBaDeDaFd1A1a4a1A w,20
O1AaAbB1AaBaDgBaCa1AaC1A1a2A1a1A w,22
O1AaAbB1AaBaDgBaCa1Cb1A1aA3a1A w,24
O1AaAbB1AaBaDgBaCa1G1a4a1A w,10
O1AaAbB1AaBaEfFa1AbB1A1a3Aa1A w,24
O1AaAbB1AbAaAa1AaCa2AcAb1AaBaAa1c2aAa w,8
O1AaAbB1AbAaAa1AaCa2AcAb1AaCb1c1Aa1a w,0
O1AaAbB1AbAaAa1AaCa2IaBc1c2a1a w,8
O1AaAbB1AbAaB1AaCa1Bf1AaBc1c2a1a w,4
O1AaAbB1AbAaB1AaE1Af1AaBc1c2a1a w,4
O1AaAbB1AbAaDaCa2Af1AaBc1c2a1a w,6
O1AaAbB1AbAbA1AaGf1AaBbA1c2a2 w,4
O1AaAbB1AbAc1AaCb1AcAb1AaBaB1c2aA1 w,6
O1AaAbB1AbAc1AaCb1AcAb1AaCaA1c1Aa2 w,0
O1AaAbB1AbFaCb1Af1AaBbA1c2a2 w,4
O1AaAbB1dCdBaA2CaB2BaC2F1 w,0
O1AaAbBaAbB2aAaBb1aCa4O1 w,39
O1AaAbBaAbBaA1AaBb2Ca4O1 w,30
O1AaAbBaAe1BaBb2Ca4O1 w,38
O1AaAbBaG1AaBb2Ca4O1 w,32
O1AaAbC1AbCdCa2AaBb3Da2Fa w,4
O1AaAbDaBc1AaCc1bCa1a1cA1a1dA2 w,46
O1AaAbDaCaAaBaAaBaAbDa1bCb7a w,4
O1AaAbDbAaB1AaD2AcAb1AaBc1c2a1a w,-2
O1AaAbDbAbA1AaDa1AcAb1AaBbA1c2a2 w,0
O1AaAbEcA2AaCcDc1Cc3A1d1 w,22
O1AaAbFaAaAaDaAb1Be2Bb3B1c1 w,12
O1AaAcA1AaAaEaBb2AbAa3EaA1Be1 w,28
O1AaAd1AaAaAb1AaBaA2AbAa1A1EaA1Be1 w,34
O1AaAd1AaAaAb1AaBb2AbAa3EaA1H w,42
O1AaAd1AaBb2BaBa2AaAbAa1AdB1AaE1 w,10
O1AaAe1AbBeBaA2CaB2BaC2F1 w,16
O1AaBaA2AaCcAaDaBaAaAa2BaC2Aa1D1 w,12
O1AaBaA2AbC2AaAaB2AbAaAbAeA1f1A w,10
O1AaBaA2AbC2AaAaB2AbAbAaHf2 w,0
O1AaBaA2AcAa2Af1Fa1Fa1G1 b,54
O1AaBaA2AeA1AaAaAa1BbAaB1Af1f2 w,8
O1AaBaA2Af1AaAaAa2AbAaB1AeA1f1A w,14
O1AaBaA2Af1AaAaAa2AbAaB1Hf2 w,6
O1AaBaA2CbDbAc1bAaAi4dA1 w,18
O1AaBaA2IaAaAa2AbAaB1Af1f2 w,12
O1AaBaA2bAaC1cAaAa1CeCc1Aa1d2 w,-2
O1AaBaAa1AaBdAaBdAaBaAb2AcA3A1aA1A w,28
O1AaBaAa1AaBdAaBdBaAaAbA1dA5aA1A w,38
O1AaBaAa1AaBdAbAdAbAaAb2AcA2A2aA1A w,36
O1AaBaAa1AaBdAbAdAbCb2cB5aC w,38
O1AaBaAa1AaBdAbAdBaAaAb2CaA4C1A w,34
O1AaBaAa1AaCbBaDaBcAaA3dB2a2aB w,49
O1AaBaAa1AaCcAaCcAaCc2BaB3Aa1A1A w,28
O1AaBaAa1AaCcAaCcAaDb2Bd2A2A1A w,44
O1AaBaAa1AaCcAaCcBaBcA1cB4a1A1A w,37
O1AaBaAa1AaCcAaCcBaCbA1f5A1A w,52
O1AaBaAa1AaCcAbAaAbAbAaBa2dB4aA1A w,36
O1AaBaAa1AaCcAbBcAbBc2AbB2A1a1A1A w,32
O1AaBaAa1AaCcAbBcAbCb2Ae1A3A1A w,44
O1AaBaAa1AaCcAbBcBaCb2Cc3A1A1A w,28
O1AaBaAa1AaCcAbCbAbBaAa2cC3a1A1A w,30
O1AaBaAa1AaCcBaBcAaCc2aD4aB1A w,42
O1AaBaAa1AaCcBaBcAaDb2aBc4B1A w,44
O1AaBaAa2AaBb1CeCeEa4e1 w,34
O1AaBaAbAcAa2AaBaA2Ca2A1O1 w,36
O1AaBaAbAcBaBcBaA1bAbA3eA2b1a1a w,42
O1AaBaAbBbBaBcBaAa1aAbA3eA2b1a1a w,42
O1AaBaAbBbBbBbBb2aAd2f2b1a1a w,42
O1AaBaB1AaAaCaBaBaA1BaAaB3AaC2F1 w,4
O1AaBaB1AaCaAaAbBaAaAbDa2cBa5C w,38
O1AaBaB1AaGdAbBaD1Ad1Ba4a1A w,24
O1AaBaB1AbBb1AaDa1AeA1AaBbBc2a2 w,12
O1AaBaB1AbCa1AaD2AeA1AaFc2a1a w,0
O1AaBaB1AbD1AaAbA2AdB1Af1f2 w,8
O1AaBaB1AdAa1AaAaAa2AbAaB1Af1f2 w,8
O1AaBaDaBdAbAdAbAaAb2dA5aA1A w,26
O1AaBaDaCaAaAbCbAbBc2cB4a1A1A w,36
O1AaBaDaCaCbCaBbCaA2eA5A1A w,53
O1AaBaEaBbEaEdC1d1A2a2a2 w,18
O1AaBbA1AbBa1BaAbA2AdB1Af1f2 w,16
O1AaBc1AbBa2AaAbA2AdB1AeA1f1A w,16
O1AaBc1AbBa2AaAbA2AdB1Hf2 w,8
O1AaBc1AcAa2AaD2G1Fa1G1 b,54
O1AaBc1BbAa2BaAb2AaAd1BbAa2H b,46
O1AaBd1BaBcAaBaA1BaAaB3AaC2F1 w,10
O1AaCaAa1AaAaBa1AbBbBaBaAa2D1a1E2 w,34
O1AaCb1AbC2AaAbB1AdB1Af1f2 w,16
O1AaD1aAaDaBcAaDcC2d1A1d3 w,18
O1AaD1aAaEa1aAaCcAaBb2aBb3Ca1a w,22
O1AaD1aCaC1AaCaBbLa3Ba3 w,-2
O1AaD1aG1AaCaBbBaFa1B3Ba2A w,-2
O1AaD2AdAa1AaAaC1AbAaB1Af1f2 w,8
O1AaDaBaCaB1aDaA1aAaAaB1aBbBa1A4A w,48
O1AaDaBaCbA1AaBbA1aAaAaB1bEa3A2A w,32
O1AaDaBaCbA1AaBbI1eBa6A w,40
O1AaDaBaCbA1aCbA1AdJa6A w,28
O1AaDaBaCbA1bBaB1bAaC1bBaBa2A3A w,44
O1AaDaBaCbA1bBbA1cAaB1dCa5B w,53
O1AaDaBaDbAbBc1cBaAa1BbA4Ba2 w,28
O1AaDaEc1CaAcAdAa1fA1a1a4A w,50
O1AaDaFbFbA1eB1eBa6A w,46
O1AaDaGaA1aDaA1bAaC1cDa4A1A w,42
O1AaDbFbDdCe1C1a1a1c4 b,59
O1AaDbFbDdCe1C1a1a1c4 w,59
O1AaE1AaDaBaCbDaAaFaA1Aa1A5 w,10
O1AaE1AaDaBbBaDaFaD1Aa2A4 w,10
O1AaE1AaDaBbBbCaBaEbA1AaA6 w,14
O1AaE1AaDaBbBbCbEdCa7 w,14
O1AaE1AaDaCaBbDaAaCbC1Aa3A3 w,12
O1AaE1AaHaCaB1dB4aC2F w,44
O1AaE1FaBaCbCaBaCcB1Aa4A2 w,16
O1AaEaAaEa1AaBc1BaAcA1Ba2a2E1 w,23
O1AaEaAaEa1AaCb1BaBbA1D1a3aC1 w,6
O1AaGaAaAaA1AaBaA2AbB3EaA1Be1 w,34
O1AaGaGbCaCbAaCdA1Aa7 w,12
O1AaGbBa2AaAbA2AdB1Af1f2 w,14
O1AaGbBaA1BdDfA1aBa3a1C2 w,24
O1AbAaA2AaAaAaFbGaB2aCa4e w,2
O1AbAaA2AaAaAb1BaC2AaAcA1AdA1BaE1 w,0
O1AbAaA2AaAaB2BaC2AaAcA1AdA1Bg w,-2
O1AbAaA2AbBb1AcAb1AbAc1CaAa1a1F1 w,2
O1AbAaB1AcAb1Fa1DbA1Db1BaA1aA2 w,20
O1AbAaDaAbDaBbC1Bc3Ae4d w,0
O1AbAbCcAaCbAaB1AcB2AcA3AdA2 w,2
O1AbAc1AaAaAa2BaAaA2AaAcA1AdA1BaE1 w,2
O1AbBaAaAaAcAeCeCcD1b7 w,-8
O1AbCa1aAbBcCaB1G2CaA1A1E2 w,18
O1AcAaA1AdB1AaAcAaAdB1AcB2bC3 w,4
O1AcAb1AaAbA2BaD1AaAbAa1AcB2AaE1 w,4
O1AcAb1AbC2AaCaA1AbBa1EbA1AdA2 w,10
O1AcAbBgBbAc1AeAf2a1a2a2 w,6
O1AcB2AaAbAa1BaD1AaAbAa1AcB2AaE1 w,0
O1AcBa1AcAcAaBaB1Be1f2e3 w,22
O1AcBa1cBcBaCa1CaB1aBaAa1A1B2Aa1A w,32
O1AcBbAcAfBc1aAaAc1AaBc4Aa2 w,36
O1AcC1AdAa1EaA1Lb2AaA1aA2 w,12
O1AcFbAaAaBaDaAaBaBe1a1b1a5 w,30
O1AdA1BaAcA1BaC2AaAaAb1AbAaA2AaE1 w,0
O1AdA2AaAaAb1BaBa2AaAbAa1AdB1AaE1 w,4
O1AdA2AaAbA2BaBa1BaAcA1AdA2Ag w,-4
O1AdA2AaAbA2BaBa2AaAbAa1AdB1Ag w,-6
O1AdA2AaAbA2BaBa2AaGdA2Ag w,-6
O1AdA2AaAbA2BaD1AaAd1AdA2Ag w,-2
O1AdA2AaAbB1BaC2AaAaAb1AbAaA2Ag w,-2
O1AdA2AaAcA1BaBa1BaAcA1AdA2AaE1 w,0
O1AdA2AaAcA1Be1AaAaAb1AbAaA2AaE1 w,2
O1AdA2AaAd1BaBa2AaAbAa1AdB1AaE1 w,2
O1AdA2AaAd1BaBa2AaGdA2AaE1 w,2
O1AdA2AaAeBaC2AaAaAb1AbAaA2AaE1 w,8
O1AdA2AaHaBa2AaAd1AdA2AaE1 w,6
O1AdA2BbAa2AaCb1Ae2G1H w,58
O1AdAa1AaAaAa2BaAb2AaAbAa1AdB1AaE1 w,4
O1AdAbAcAeAeAaBc2f2a2a2a w,32
O1AdB1AaAaAaA1BaAaA2AaAaAb1AbAaA2AaE1 w,4
O1AdB1AaAbAa1BaBa2AaAd1AdA2AaE1 w,2
O1AdB1AaE1BaAaA2AaAaAb1AbAaA2AaE1 w,-2
O1AdB1AbD1AaDa1AbBa2Dc1AdA2 w,14
O1AdB1AcB2CaAaA1Kc2AdA2 w,14
O1AdB1AcB2CaAb1CbAa1G1AdA2 w,10
O1AdB1AcB2CaBa1CcA1Cc1BdA2 w,8
O1AdB1AcB2CaGd1Cc2AdA2 w,16
O1AdB1AeA1EaA1DaB1G1AaA1aA2 w,0
O1AdB1AeA1Lc1Db2AaA1aA2 w,12
O1AdB1Af1Eb1Dc1Db2AaD2 w,26
O1AdB1Af1Eb1Eb1DaA2AaA1aB1 w,10
O1AdB1AgFa1Eb1Db2AaA1aA2 w,18
O1AdB1Mb1Dc1Db2AaA1aA2 w,18
O1AdBaAbD1Fa1Eb1Db2AaA1aA2 w,16
O1AdBaAcAaA1AaBbA1AbBaCdAa3c3 w,28
O1AdBaAcAaDdA1DbBg1A2A4 w,14
O1AdDeA1Fa1Eb1Db2AaA1aA2 w,10
O1AeA1AaAbDcD1cD1bC1A2D2 w,26
O1AeA1AaAc1CaAb2AaAd1AdA2AaE1 w,6
O1AeA1AbBa1BaCb1AbBa2Dc1AdA2 w,20
O1AeAaAbC1Fb1Dc1Db2AaA1aA2 w,16
O1AeAaAdB1AeA1AcAa1AbBaA2a2D1 w,0
O1Af1AaAc2BaAb1BaAcA1AdA2AaE1 w,8
O1Af1AaAc2BaAb2AaGdA2AaE1 w,2
O1Af1AbBa2AaCb1AbBa2DaAa1AdB1 w,20
O1Af1AbBa2AaCb1AbBa2IdA2 w,12
O1Af1AbBa2AaCb1AbC2DbA1AdA1A w,18
O1Af1AbBa2AaDa1AbD1Dc1AdA2 w,16
O1Af1AbBa2AaGbBa2Dc1AdA2 w,20
O1AgAaDaBaCbM1A1Aa1A5 w,-10
O1AgAaDaBbBbCaFaB1A1Aa2A4 w,-4
O1AgAaDaBbBbCaHa1A1AaA6 w,2
O1AgAaDaBbBbCaK1Aa7 w,-4
O1AgAaDaCaBaFaC2Ca1A2aA1a2 w,10
O1AgAaDaCaBaFaC2dB2a2a2 w,22
O1AgAaDaCaBaFbB2Ac1A1Aa2a2 w,6
O1AgAaDaCaBaGaB2aC1A2a1Aa2 w,14
O1AgAaDaCaBaGaB2cA1A2a2aA1 w,18
O1AgAaDaCaBbJbA1A1Aa3A3 w,2
O1AgAbC2EaA1Lb2AaA1aA2 w,20
O1AgAbC2Eb1DaAa1G1AaA1aA2 w,18
O1AgAbC2Eb1Dc1Db2AaD2 w,44
O1AgAbC2Eb1Eb1DaA2AaA1aB1 w,16
O1AgAbC2Fa1DbA1Db1BaA1aA2 w,22
O1AgAbC2Lc1Db2AaA1aA2 w,24
O1AgAbD1Fa1Eb1Db2AaA1aA2 w,20
O1BaAaAa1CaAaCaBaEc3AbAb2bD2 w,10
O1BaAaAbAaDa1AaCb1AaCb1DaA2D2A1 w,46
O1BaAaB2aAcBaCbGaBa1bAb4D1 w,34
O1BaAaFcFbDe4e4d w,2
O1BaCaBaAaAbAaAaCaA1aAaAaB1AaB1aAaA2A3 w,32
O1BaCaBaAaAbAbBaAaA1aAaAaB1Ca1aAaB5 w,38
O1BaCaBaAaAbAcAaAaA1cD1GaA6 w,18
O1BaCaBaAaAbAcAaAaA1eB1Ac1BaA4A1 w,24
O1BaCaBaAaAbAcAaC1bAaC1AaB1aAaA1A4 w,32
O1BaCaBaAaAbCaAaAaI1Ac1aAaA6 w,34
O1BaCaBaCbAbBaAaA1AdDc1aAaA6 w,34
O1BaCaDaAbA1AaAaAaA1AbD1Gc5 w,14
O1BaCaDaAbA1AaAaAaA1AdB1Ac1Bc3A1 w,0
O1BaCaDaAbA1AaAaAaAdD1GaA6 w,16
O1BaCaDaAbA1AaAaAaAfB1Ac1BaA4A1 w,16
O1BaCaDaAbA1AaAaC1AaAaC1D1aAcA4 w,24
O1BaCaDaAbA1AaAaCcAaC1AaB1aAaA1A4 w,30
O1BaCaDaAbA1AaCaA1BaAaB1AaB1aAc1A3 w,18
O1BaCaDaAbA1AaCaAbAaAaB1AaB1aAaA2A3 w,18
O1BaCaDaAbA1CaAaA1AaAbB1AbA1Bc2A2 w,16
O1BaCaDaAbA1CaAaAbAaAaB1Ca1aAaB5 w,22
O1BaCaDaAbA1CaAaAcAbB1AbA1BaA3A2 w,14
O1BaCaDaAbAbBaAaA1bAbB1AbA1BaA3A2 w,26
O1BaCaFbA1CaAaAaAdDc1aAaA6 w,32
O1BaCaGa1Da1a1Cb1a1BaAa1a1G1 b,60
O1BaCaGa1Da1a1Cb1a1BaAa1a1G1 w,60
O1BaD1bAcAa1AaCbEc1AbAa2bC3 w,2
O1BaDaCaC2CaCaBaAaBaAd1Aa2a1a2 w,12
O1BbAaA1DaBaAcFaAaAa1A1AaB3E2 w,18
O1BbAaCaAaAaFbBaAbAaB2Bb3C1a2 w,20
O1BbAaCaAcDdAaEc2aB1b2B1a2 w,22
O1BbBa2AaBcBbAb1Cc1aBaAbA1B2Aa1A w,32
O1BcAa1EcAbBa1Ec1CbA3E2 w,18
O1BcAbEc1eAa1g2f2c2a w,24
O1BcAbFa1AbBa1Ec1CbA3E2 w,38
O1BcB1AaAaB2Eb1CaAb1CbA2AdB1 w,14
O1BcB1AeA1bAdAcAbA1AaAbA2Da3 w,18
O1BcB1HaCbB1aCaBa1aBb4D1 w,32
O1BcB2AdBaCbB1DaBaDb4D1 w,14
O1BcB2eBbBbB1aCaBa1Cb3E1 w,32
O1BcB2eBbBbB1bBaBa1AaAb2A1D1 w,28
O1BcB2eBbBbB1bBaBa1bD3D1 w,14
O1BdAaDaB1AcFaAaAa1A1AaB3E2 w,22
O1BdCaAcCbEcE2d4d2 w,22
O1Be1AaCa2AbBb1AaAaAcAaBb2Cc2 b,50
O1Be1AaCa2AbBb1AaAaAcAaBb2Cc2 w,50
O1BfEb1Bd1BfB1d1A2Ab1a1 w,52
O1CaBa1Dd1Dc1BaAcA1AbA1a2E1 w,28
O1CaBbAaCeBbAbAaCbF2a3A3 w,20
O1CaBbAcAa2AaCa2E3O1 w,40
O1CaBbFa1AaBbEaAa1BcA3d1A2 w,34
O1CaBcEcDcDaAb2Ac1a1A2aA2 w,56
O1CaC1BaAbAa1BaAaAa1BbBaA1Ea2Ac2 w,8
O1CaCaGaAaIaB2AcA3d1A2 w,12
O1CbA1aCaAcDbAaCcAa3c1a3e w,1
O1CbAa1AcAcAbAc1BfCb3A2D1 w,48
O1CbAa1BaBa2AaCaFaAa2cB1a1bD1 w,19
O1CbAbBaBaA1Kc2Cc2D2a1 w,50
O1CbAbCaBbDaAbBaBa1aAaDa2A2A3 w,46
O1CbAbCaBbDaAbBbCaAaB1Aa2A2A3 w,40
O1CbAbEb1AaBcDaAa2AbB3dB2 w,32
O1CbAbEb1AaCbDaB2AcA1A1d1A2 w,26
O1CbAbEcAaBaA1DaC1AcA3d1A2 w,24
O1CbAbEcAaBb1DaAa2AbB3dB2 w,22
O1CbAbEcAaCa1DaB2AcA1A1d1A2 w,26
O1CbAbFa1AaBaAaDaB2AcB2d1A2 w,30
O1CbAbFbAaBaA1DaB2AcB2d1A2 w,26
O1CbB1AcAaAaAbD1Bc1AaCb1A1A2D1 w,6
O1CbB2bAbBbCaB1bEa1bAaA4E w,38
O1CbBaEaA1AaBaFaC1AcA3d1A2 w,16
O1CbBaIaBbEaB2AcA3d1A2 w,14
O1CcAaFbAaBaA1aCaB2AcB2d1A2 w,0
O1CcAaFbAaBaA1aCaC1AcA3d1A2 w,12
O1CcAaFbAaBb1aCaAa2AbB3dB2 w,14
O1CcAaFbAaCa1aCaB2AcA1A1d1A2 w,10
O1CcAaGaAaEaCaB2AcA3d1A2 w,12
O1CeBaAcFbCcD1dB5a2 w,18
O1CeBbBcAaBaA2CaB3E2F1 w,0
O1DaA2AaAd1AaCa2AbD1AdB1fA1 w,4
O1DaA2AaD2AaD2AbBcAdAa1fA1 w,2
O1DaAa1DdBaAdDaAb1F5aA1A w,20
O1DaAa1EcBaBcEc1F4a1A1A w,24
O1DaAa1EcBaBcFb1Af5A1A w,54
O1DaAbBbAcBaAdBfCb3c5 b,34
O1DaAbBbAcBaAdBfCb3c5 w,34
O1DaB1EaA1GaBcBaA1cB3b1B1 w,24
O1DaFaC1BaD1AaBaA2a1E2f1 w,18
O1DaJ1G1DaB3E2f1 w,6
O1DaJ1G1DbA3Ca1A1f1 w,10
O1DaJ1G1H2Ca3f1 w,16
O1DaJaFa1DaA4E2f1 w,34
O1DaJaG1Db1A2Bb3f1 w,26
O1DaJaG1G3Bb3f1 w,24
O1DaWb4Bb3f1 w,28
O1Dc1AaCa2AaBaA2AcC1AdB1fA1 w,4
O1Dc1BaBa2AaCb1AaAaAcAaBb2Cc2 b,52
O1Dc1BaBa2AaCb1AaAaAcAaBb2Cc2 w,52
O1EaA1aCbBaBcJ3aCa4bB w,38
O1EaCaCa2AaCa2CaAb1BaAbA1Ea2 w,34
O1F1DaAaFaAaDaAaC1aAa1aA1c4 w,58
O1F1DaAaFaAaDaAcA1aB1a2cA3 w,54
O1F1DaAaFaAaDaAcDa1a2c4 w,58
O1F1DaAaFaAaDaCaA1aCa2c4 w,42
O1F1DaAaFaAaFcA1aB1a2c1A2 w,58
O1F1DaAaFaFaAaAaA1aAa1A2c2A1 w,52
O1F1FaHaDaBbA1aAa1A2c3A w,56
O1F2BbC1AaBaB1CaAaA1DaAa3Ea w,10
O1F2cC2bE1F2CaBbF1A w,34
O1Fa1Ea2DbA1CaAa2BaBb1G1 w,64
O1FaBaCbAcCaA1dC1Ac1BaA5A w,42
O1FaBcAbB1aGdC1eA3a1a2 b,55
O1FaBcAbB1aGdC1eA3a1a2 w,55
O1FaCaCaGaA1AaCaA2CaAa3Aa2A w,12
O1FaDaAaDaAaAaC1BbE2aD5 w,58
O1FaDaAaDaAaAaC1aG2F5 w,56
O1FaDaAaDaAaAaC1dD3E2A2 w,54
O1FaDaAaDaAaE1cE3E3A1 w,54
O1FaDaAaEbAaDaF1A2aBa2A3 w,56
O1FaDaAaEbAaDaF1A2aD5 w,56
O1FaDaAaEbAaDaF1a1Da6 w,28
O1FaDaAaEbAaDaF1a2Ca3A2 w,26
O1FaDaAaEbAaDaF1a2Ca4A1 w,22
O1FaDaAaEbAaDaF1a2Ca5A w,56
O1FaDaAaEbAaK1aA1aBa6 w,56
O1FaDaAaFaAaDaFa2Da6 w,36
O1FaDaAaFaAaDaFa3Ca3A2 w,40
O1FaDaAaFaAaDaFa3Ca4A1 w,28
O1FaDaAaFaAaDaFa3Ca5A w,58
O1FaDaAaFaAaDaG3aBa1A4 w,58
O1FaDaAaFaAaDaG3aD5 w,58
O1FaDaAaFaAaKa1A1aBa6 w,56
O1FaDaAaFaAaL3aD5 w,58
O1FaDaAaFaAaM2aBa6 w,58
O1FaDaAaL1CaD1A1aD5 w,54
O1FaDaAbEaAaDaAaA1A1aAa1aA1c4 w,42
O1FaDaAbEaAaDaAb1A1aB1a2cA3 w,60
O1FaDaAbEaAaDaAb1Da1a2c4 b,60
O1FaDaAbEaAaDaAb1Da1a2c4 w,60
O1FaDaAbEaAaDaC1A1aCa2c4 w,48
O1FaDaAbEaAaFb1A1aB1a2c1A2 w,60
O1FaDaBaEaFaE1aAa1a2c4 b,56
O1FaDaBaEaFaE1aAa1a2c4 w,56
O1FaFaDaBbC1dD2aCa5A b,64
O1FaFaDaCaC1bAaD3E4A w,62
O1FaFaDaCaC1bAaD3aBa4aA b,64
O1FaFaDaCaC1dD1a1Ca5A b,64
O1FaFaFaAaK1A2aBa1A4 w,56
O1FaFbA1AaBbA1AaAbB1BcBaA5A w,30
O1FaFbA1AaCaA1AcC1Ac1Bc4A w,30
O1FaFbA1AaCaAeC1Ac1BaA5A w,30
O1FaFbGaDaBa1A1aAa1A2c3A w,62
O1FbGaJaD2a1C2a2d1 w,46
O1G1AaCaAaAaAdBaAaAb1DbA3A1a2A w,26
O1G1AaCaAaAbAcBaAaAb1BdA1A3a2A w,40
O1G1AaCaAaAbAcCaBb1AaBbA4Aa2A w,34
O1G1AaCaAaAdAaBcAaA1AeB4a2A w,38
O1G1AaCaAaAfBcAb1AdB5a1B w,34
O1G1AaEaAaBbA1EaGa2A2C2 w,38
O1G1AaEaAeCcEeA5a2A w,42
O1G1AgAaDbBaBcA1AbA3A1c2 w,32
O1G1EcDaA1CbC1F2a2d1 w,38
O1G1EcDaA1DaC2E2a1Ad1 w,16
O1G1EcFaCaBaA2A1AaA2a1Ad1 w,22
O1G1EcFaCaBaA2A1AaA2aA1d1 w,18
O1G1EcFaCaD2a1AaB1a2d1 w,36
O1G1EcFaFaA2aBaA2a2d1 w,39
O1G1FaCaAb1aCc3Ae2F1 w,36
O1G1FaCbAa1aBcA4dA2G w,46
O1G1FaCcA1aG3cB2F1 w,20
O1G1FaCd1Cd1A2dA2F1 w,20
O1G1FbF1CaD2E2aA1d1 w,12
O1G1FbJaBaB1a1AaA2a2d1 w,49
O1G1G1AaDaCaBcF3A1c2 w,6
O1G1GaAaAbAaBbCa1AcC5aA1A w,36
O1G1GaBbAbCaBb1CcA2A2a2A w,30
O1G1GaDaEbC2bC2a2d1 w,32
O1G1GaEaDaCa2a1C1b2d1 w,31
O1G1OaBcA4bAb2F1 w,42
O1G1OaDaA4Cb3f w,42
O1G1OaDaA5aD2f w,8
O1G1OaDaAa4aAaA3aE w,57
O1G1OaDbA4aD2aD1 w,8
O1G1OaDc3Cb3aD1 w,44
O1G1OaDc4aAb2F1 w,57
O1G1TaA1A3aAb3f w,42
O1G1X3aAaA3aD1 w,12
O1G1aAgEcDc1BbA3A1c2 w,16
O1G1aF1bDaAbCc1AcA2B1c2 w,26
O1G1aF1bDaAbCc1aBaA3Bc2 w,22
O1G1aF1bDaAcBaB1dA1A1A1c2 w,22
O1G1aF1bFcDa1dB2A1c2 w,22
O1G1fAcEdDa2AbB2A1c2 w,2
O1G1jDeBaAa2AbA1A1A1c2 w,8
O1G1jDeBc2BaA3Bc2 w,10
O1G2AaEaBc1Ag1F1aAaC3 w,24
O1GaCaBa1AcAaAaAaAaHa3C2a2 w,28
O1GaCaBa1AcAaAaAaAaI3B2Aa2 w,30
O1GaCaBa1AcAaAaAaAaJ2B3a2 w,26
O1GaCaBa1AcAcAaAaBa1E3B2C1 w,32
O1GaCaBa1AcBbAaAaC1E2C2Aa2 w,24
O1GaCaBbAcAaAaAaAaBa1Da3C2a2 w,28
O1GaCaBbAcAaAaAaAaBa1E3B2Aa2 w,28
O1GaCaBbAcAaAaAaAaBa1F2B3a2 w,26
O1GaCaBbAcAaAaAaAaC1Cb1A1B3a2 w,20
O1GaCaBbAcAaAaAaAaGb3B3a2 w,22
O1GaCaBbAcCaAaAaC1Cb2C3a2 w,28
O1GaCaC1AcAaAaAaAaC1E1A1B2Aa2 w,10
O1GaCaEcAaAaAaAaBa1E3B2Aa2 w,24
O1GaCaEcAaCaAaGb3B3a2 w,26
O1GaFa1AaCbCaAdA1AbA3A1c2 w,43
O1GaFa1AbBaAaAaK3B1A1a2 w,30
O1GaFbAbBaAaAaDa1E3B1A1a2 w,28
O1GaFbEaAaDaA1A3aAaA3aD1 w,36
O1GaFbEaAaDaA4Cb3aD1 w,42
O1GaFbEaAaDaA5aAaA3aE w,59
O1GaFbEaAaDaA5aAb2F1 w,57
O1GaFbEaAaDaA5aD2aD1 w,16
O1GaFbGaDaB4aC3aD1 w,42
O1GbEa1aDbAaCd1BbA3A1c2 w,49
O1GbEa1bDaAcAbB2AbA1A1A1c2 w,40
O1GbF1bCaBcAaBa2AbB2A1c2 w,2
O1GbGbCbAcAd2AbA3A1c2 w,46
O1HfAcDeBc2AbA3A1c2 w,20
O1IaAc2BaAb2AaAd1AdA2AaE1 w,8
O1IaCaAaAaAd1AaAaAb1DbA3A1a2A w,28
O1IaCaAaAaD2AaAaBa1Dd2A1a2A w,32
O1IaCaAaAbAc1AaAaAb1BdA1A3a2A w,42
O1IaCaAaAbAc1BaBb1AaBbA4Aa2A w,32
O1IaCaAaAbC2AaAaBa1BfA3a2A w,36
O1IaCaAaAbC2AcBa1AdAb4a1B w,36
O1IaCaAaAbC2AcEfA4a2A w,36
O1IaCaAaAbC2BaCa1AaCc3Aa2A w,34
O1IaCaAaAdAa1AcAaA1AeB4a2A w,40
O1IaCaAaAf1AcAb1AdB5a1B w,44
O1IaCaCbC1BcBa1Ag4a2A w,38
O1IaCaCfBcAb1AeA5a2A w,38
O1IaCaKcAb1AeA5a2A w,44
O1IaEaAbD1AcBa1Ag4a2A w,40
O1IaEaAeA1AcEeA5a2A w,32
O1IbBa2AaCb1AbBa2Dc1AdA2 w,32
O1JaAaA2CaAc1AaAaAa2DaA1aCa2A w,28
O1JaAc1CaAb2AaAaAa2DaA1aCa2A w,30
O1JbAb1CbAa2AaAbA2GaCa3 w,6
O1JbB2CbAb1AaAbA2GaCa3 w,2
O1JcA1DcAa1AaAaAa2Db1aCa3 w,26
O1JcA2CbAb1AaAaAa2Ea1aE2 w,12
O1JcA2CcAa1AaE1Db1aCa3 w,18
O1JcAa1CbAa2AaAaAa2Ea1aE2 w,10
O1JcAa1CcA2AaE1Db1aCa3 w,24
O1JcB1CbAb1AaBb2Db1aCa3 w,24
O1JdA1H1AaAc2Db1aCa3 w,18
O1KaAaFaFaAaA1A1aAa1A2c2A1 w,39
O1KbA2Dd1AaBb2Ea1aCa1A1 w,28
O1KcA1DbA2AaBaA2F1aCa1A1 w,6
O1LbCcB1CaBb1A1BaA3E2 w,32
O1MaAaAaD2AbCa1AcBb4aA1A w,40
O1MaAaBaC2BaCa1Ce1A2a2A w,30
O1MaFaA1CbC2bC2a2d1 w,30
O1MaHaCaBaA2a1AaA2a2d1 w,36
O1OaAaAbAa1AbCa1AcC5aA1A w,36
O1OaBbAb1BaBb1CcA2A2a2A w,28
O1RcA1aBbAa4aAc2F1 w,36
O1ScA2AaAaAa2Db1aCa3 w,28
O1a1AgCb1AbBa1BdAaB1dB2Ab1a1 w,14
O1a1bAaAcAaC1AbFfB1d1A2Ab1a1 w,18
O1a1cAdAaBa1AbAaA1BdAaB1cA1A2Da1 w,20
O1a1dAcAaEbAb1BfB1d1A2Ab1a1 w,0
O1a1hAaAb1AbAb1BaAdCd1A2Ab1a1 w,12
O1a2AaAc1CdAaAd1dBa1bDa3Ad w,16
O1aAaAaAa2aAaAaBfCaF2f2c2a w,28
O1aAaAaAb1aAaAc1AdAaGa2f2c2a w,32
O1aAaAfDcAgAd1bAb3bAa1A3 b,30
O1aAaBaA1bAaD1AaAaD1dB2bAb2f1 w,30
O1aAbAaBbAbCdAaAa1bBc2C1b1C1a2 w,24
O1aAbAaBbAcBfAa1cAaAa2aB1Aa2B1aA1 w,0
O1aAbAaBbBbBbAcAa1AbAcA1aB1b2B1a2 w,18
O1aAbBcBgD1AaF2E2aD3 w,8
O1aAbD1BaD1CaCfB2AaAb3e1 w,18
O1aAbDaBaAaBaAaAbAa1BaAc1D1b2B1a2 w,22
O1aAbDbAbCeBa1cBb2aCb2B1a2 w,26
O1aAcAb1AbAc1AaAbAa1Be1Af2c2a w,14
O1aAcAb1aAaAc1bAbAa1cAaAa2cBa2c1Aa w,18
O1aAcCaBaAaAa1CaAb1Be1Cb3B1c1 w,20
O1aAe1bCa2aAd2aAbAa2aCc1h b,28
O1aAeAbDaAcEdDa3D3A1a1A w,44
O1aAhBaAaAbCaBaAd2a1c1a1a1aC2 w,30
O1aBaAaBbBbBdAaB1cBaA2aB1B2B1a1A w,34
O1aCaAa2DbCe1EbB1eA4d w,2
O1aF1aCaCaDb1aAaAb2aBb1a1aE2 w,20
O1aF1bBaCbBaAa1aAbB2a1cAa1a1e1 w,26
O1aF1bBaCbBaAa1dB2eAa1a1aC2 w,28
O1aF1bBaCbBbA1aAd1Aa1c1a1a1e1 w,14
O1aF1bBaCbBbA1f1Ae1A1a1aC2 w,14
O1aF1bBaCbBc1aBc2aAc1a1a1e1 w,6
O1aF1bBaCbCb1aAaAb2a1Ab1a1aAe1 w,16
O1aF1bBaCbCb1aAcA2a1c1A1a1eA w,12
O1aF1bBaCbCb1eA2e1A1a1aC1A w,30
O1aF1bBaCbFaAd2a1c1a1a1e1 w,12
O1aF1bBaCbFf2e1a1a1aC2 w,30
O1aF1bFbBaB1aF1a1c1a1a1e1 w,10
O1aF1bFbBaB1fA1e1a1a1aC2 w,28
O1bAaC1fA1Ea1H1F1aA2D1 w,20
O1bAaD1aF2FeC2AaAaA3eA w,16
O1bAbAb1AbAcGa1g2f2c2a w,24
O1bAbCbCaAa1aEa1aAbBa2E2B1c1 w,8
O1bAe1bBb1BbAa1BdAaB1dB2Ab1a1 w,25
O1bBaA2fCf1BaBbB1eA4d w,-4
O1cAaAb1aAaAc1AdAaAg2f2c2a w,26
O1cC2cC2cAaA2bAc2cAaDg b,-23
O1cC2cC2cAaA2bBb1bCaAbA1Bd b,-24
O1cC2cC2cAaA2bBc1aCcB1Bd b,-22
O1cC2cC2cAc1bBb2aCaD1Bd b,-16
O1cC2g1cAb2bBb2aCaD1Bd b,-14
O1dAa1EaBaFa1BaF1D1A2D2 w,2
O1dAaAa1cC1IfB1d1A2Ab1a1 w,20
O1dB2FbFa1N1A2D2 w,-14
O1dBb1bBc1aAcAa1AfA1f2c2a w,16
O1eAb1cBa1BcA1BdAaB1cA1A2Da1 w,20
O1eAb1cBb1dBa1dAb2cAb2cA1a w,16
O1eBcDa1dAb1aAaAc2BaAa2F2 w,12
O1eCbAaAaAa1CaAbCe2Bb3B1c1 w,0
O1eCbAaAaAa1aBaAb1BeA1Bb3B1c1 w,24
O1eCbAaAaB1aBaAaA1aAcB2Bb1A1B1c1 w,8
O1eCbCaJ2CbA3CaA1E2 w,0
O1fAa1cFd1BfB1d1A2Ab1a1 w,10
O1g1cBa2cAaA2bBb2aCaD1Bd b,-12
O1h1cAb1BaAb1DdCd1A2Ab1a1 w,18
O2AaEcEcAaCeC1dA1A1C4 w,-2
O2AbBa1AaDa1EbBaDa1A1bB1a1f1 w,14
O2AbBa2aAaAbBbAbFaFaB3E2 w,14
O2AcAb1aDaGaA1EaA2Bc3DaA w,18
O2BaBb2DaFb2BbAbCaAb1AaD2 w,28
O2BcAbGdAaA1aAaAaAa2BaAa2F2 w,20
O2Be1aDb1aAaAaAi2d1a2f w,20
O2aHaBcCeBfA1aBa3a1C2 w,10
O3aAaCdAaB1KbB2aCaA3aBb w,18
Oa1AaBaAa1BcAa1CbAa2bCa2cBa2dAa w,12
Oa1AaBaAa2BbAa1AaAbAaA1bCa2cBa2dAa w,14
Oa1AaCb1aAaAeBaAb1aCc1E1aA1A2A1a w,22
Oa1AaCcBaBbFa2Cd1E4e1 w,24
Oa1AbBb2Cc1bAbAa2f1Af2f w,-18
Oa1AbCaAaAaBcAaBaAaAaAaBb2Cc4A2a w,2
Oa1AbCaAaAaBeAbAaAbAaAb2Cc3A3a w,2
Oa1AbCaAaAaBeAbAaAcCa2AbBa6Aa w,2
Oa1AbCaAaAaBeAbAaAdAb2AbAb5A1a w,2
Oa1AbCaAaAaBeAbAaAdBa2Ae6Aa w,2
Oa1AbCaAaDdBbAaBcAbA1Ae7a w,-4
Oa1AbCaCaBcAaAbAaCbAb1Be7a w,0
Oa1AcAbEaAa2aAaBa2bAaAa2aCb1e1a w,30
Oa1BaBa2aCaB1aAcAi2d1a2f w,19
Oa1BbBbEa1dAb1aAaAc2BaAa2F2 w,42
Oa1CaBa1CbFaAa1DaAbA1AaAa3E2 w,6
Oa1CaBa1CbFaAa1DaBaA1AaAa1A2aC2 w,0
Oa1CaBa1CbFaAa1FbA1AaB4aD1 w,8
Oa1CaBa1CbFaB1DaBaA1AaC3aC2 w,-4
Oa1CaBa1CbFaGaAbA1Ca4aC2 w,0
Oa1CaBa1CbFaGaAbA1Ca5Ac1 w,0
Oa1CaBa1CbFaGaBaA1AaB4aC2 w,0
Oa1CaBa1CbFaGaBaA1E3a1aA2 w,-4
Oa1CaBa1CbFaGaBaA1E5c1 w,6
Oa1CaBa1CbFaGaD1Ac1A2a1aA2 w,8
Oa1CaBa1CbFaGaD1Bb1A4c1 w,0
Oa1CaBa1CbFaIbA1AbA4a1aB1 w,18
Oa1CaBgCaBaEaAaAbA1Ca5C2 w,-4
Oa1CaBgCaBaEaAaBaA1E5aA2 w,-10
Oa1CaBgCaBaEaAaD1Ac1A4aA2 w,-8
Oa1CaBgCaBaEaCbA1AbA6aB1 w,-6
Oa1CaBgCaBaEaCbA1Bb4A1aA2 w,-4
Oa1CaBgCaBaGaAbCc6aA2 w,-4
Oa1Ec1Ae2aBaAa1cCa2cBa2AbBa w,22
Oa1aFbFcEcEbC2A2aA4 w,20
Oa2aDa2AaCa1CaBaGa3e1g w,2
Oa2bBb1BaAc1bAbAa2f1Af2f w,-6
Oa2bCa2AaCa2CaAa1DaAa2BjB w,-8
Oa2bD2AcB1CcFaB2BcA2DaA w,18
OaAaAaBa1AbBb1AaCa2AcAb1AaCaA1c1Aa2 w,6
OaAaAaBa1BaAaAa1FcCaAbCaB1a3a1A2 w,22
OaAaAaBbAbBcBaAaAbBfAdA7A2 b,42
OaAaAaBbAbBcBaAaBaBbAcAbA1Aa6A2 b,32
OaAaAaBbAbBcBaAaBaBbBbAc1A5a1A2 b,34
OaAaAaBbAbBcBaAaBaBbBbAc1a6aA2 b,34
OaAaAaBbAbBcBaAbAaBcAbAc1A4a2A2 b,40
OaAaAaBbAbBcBcBaBcAbAbA1a7Aa1 b,36
OaAaAaC1AbAaB1AaE1AeA1AaBbA1c2a2 w,8
OaAaAbAa1AaBbCaAbB1CaBa1Da1A1a1A2a1A w,16
OaAaAbAa1AaBbCbAaB1BaCa1AaC1A1a2A1a1A w,22
OaAaAbAa1AaBbCdB1BbBa1Bc1A1aA3a1A w,20
OaAaAbAa1AaBbCdB1BbBa1G1a4a1A w,18
OaAaAbAa1AaBbCdB1BbC1Ad1Ba4a1A w,16
OaAaAbAa1AaBbCdB1BbEd1A1a4a1A w,14
OaAaAbAa1AaBbDcB1CaBa1AbB1A1a3Aa1A w,18
OaAaAbAa1AbAbA1AaBb1Bf1AaBbA1c2a2 w,14
OaAaAbAa1AbAc1AaBb2AcAb1AaBaB1c2aA1 w,8
OaAaAbAa1AbAc1AaBb2IaBbA1c2a2 w,8
OaAaAbAbCaAaAaDaAb1Be2Ca3B1a1a1 w,12
OaAaAbB1AbFaBb2Af1AaBbA1c2a2 w,8
OaAaAbBa1AbCdCa2AaCa3E2F1 w,16
OaAaAbBaAaCaAaAaEaAaAbBaA1A2aAa2A4a w,21
OaAaAbBaAaCaAaAbDaAbAaBaA1A2aAa1A5a w,12
OaAaAbBaAaCaAaAbDaAcCaA1a2Ba6Aa w,12
OaAaAbBaAaCaAaAbDaAdBaA1a2Ba4A2a w,19
OaAaAbBaAaCaAaAbDaAdBaA1a2Ba5A1a w,19
OaAaAbBaAaCaAaAbDaBcBaA1A2aAa3A3a w,8
OaAaAbBaAaCaAaBaDaAaEaA1aA1aAa7a w,10
OaAaAbBaEaAaAaEaAbDaA1a1Ca7a w,12
OaAaAbDaCaCbBaCeC1a2aB4Aa2 w,34
OaAaAcAaAbAbAaAaAaAaAaAbAaBaAaAa2Aa4a3 w,32
OaAaAcAaAbAbAaAcAcAeAaAd1Aa8 w,14
OaAaBaAa1AbBb1AaBaA2AeA1AaBbBc2a2 w,12
OaAaBaBaAaBaFaAaA1Fa2A1cA3A1b1A w,18
OaAaDa1AaCaDaAaFaAaB1Cb1A2a2a2 w,12
OaAaDa1AaCaDaAaFaAaB2aAaA1A2a2aA1 w,14
OaAaDa1AaCaDaAaFaAaB2aC1A2a1Aa2 w,10
OaAaDa1AaCaDaAaFaD2Ca1A2aA1a2 w,4
OaAaDa1AaCaDaHaD2aE2a2a2 w,8
OaAaDa1AaCbBaBcDaH1A1Aa1A5 w,22
OaAaDa1AaCbBbAcCaFaB1A1Aa2A4 w,32
OaAaDa1AaCbBbAcCbFb1A1AaA6 w,34
OaAaDa1AaCbCaAcDaEbA1A1Aa3A3 w,34
OaAaDa1EbBaBcCaK1Aa7 w,30
OaAaGaCaC1AbAaBaAaD2aC1A1a2Aa2 w,14
OaAbAaAaBaBbCbAbDaAaC2Ab2A1Aa2a2 w,0
OaAbAaAaBaBbCbAbDaAaC2C2A2aA1a2 w,-2
OaAbAaAaBaBbCbAbDaE2cA1A2a2a2 w,0
OaAbAaAaBaBbCbAbFaC1Ac2A2a2a2 w,0
OaAbAaB1AdC1bAaCdD2aC1A3D1 w,0
OaAbAaDaBbCbAbFaC1Ac2A2a2a2 w,6
OaAbAaDcC1AbD1AbC2AcA3AdA2 w,10
OaAbCaBaCaDaBaJ2aB2A2a1Aa2 w,4
OaAbCbCaCcBaAa1bBb2aAc3aAc3 b,42
OaAbCbFdDa1bBa1a1aAc3aAc3 b,42
OaAbCbGkBa3aAc3aAc3 b,40
OaAcBa1AbC2DbA1JaAb2AaA1aA2 w,20
OaAdAa1AbBa2DaAa1CcA1BaAb1BaA1aA2 w,22
OaAdAa1AbBa2Dc1CaAb1BaAaA2AaA1aB1 w,20
OaAdAa1AbBa2Dc1Cd1BaAb2AaD2 w,42
OaAdAa1AbBa2Dc1Cd1Db2AaD2 w,46
OaAdAa1AbBa2Eb1CbAa1BaD1AaA1aA2 w,16
OaAdAa1AbBa2Kd1BaAb2AaA1aA2 w,24
OaAdAa1AbBaA1DaAa1CaAb1BaAb2AaA1aA2 w,24
OaAdB1AbBa1Ec1Cd1BaAb2AaA1aA2 w,22
OaAdB1AbD1DaAa1CaAb1BaAb2AaA1aA2 w,22
OaAdBaAaAaAaAaAbAaBaAeAaA1a2Ab4A2a w,30
OaAeAaAeAaAaAcAaAbAbAaAaB2b7a w,12
OaAf1BbAa2AbAa3Cc2AaAd1Ga b,46
OaBaAaAa2BcB1CbGaBa1bAb4D1 w,28
OaBaAaAaBaBbDeCbAaB1a1Ac5b2 w,20
OaBaAaAaCaBaDaAaAaFbA1Ac1a1A3a3 w,22
OaBaAaAaDaAaDaAaAaBaCbC1Aa1a1A3a3 w,28
OaBaAaAaDaAaDaAaAaFbC1Aa1a1A3a3 w,26
OaBaAaAaDcDcAaBbBaBb1Aa1aA4a3 w,18
OaBaAaAaDcDcAaBbBbAaA1Aa1a3A1a3 w,16
OaBaAaAaDcDcAaBbBbAb1B1A5aA2 w,20
OaBaAaAaDcDcAaBbEb1Ca5a3 w,28
OaBaAaAaDcDcAaCaBbAaA1Aa1a2A2a3 w,16
OaBaAaAaDcDcDbBaBb1Aa1A5a1A1 w,10
OaBaAaAaDcDcDbCaAb1B1a4Aa3 w,22
OaBaAaAaDcEbAaFbAbBa1a5a3 w,26
OaBaAaAaEbEaBaCaAaAaA1a1AbA5a2A w,18
OaBaAaAaEbEbAaCaAaAaA1a1D5aA2 w,12
OaBaAaAaEbEbAaCaAbB1a1E4a3 w,4
OaBaAaAaEbEbAaCaAcA1A1Ac2A2a3 w,18
OaBaAaAaEbEbAaCaAcA1A1Ac3A1a3 w,20
OaBaAaAaEbEbAaCaFa1Ca5a3 w,26
OaBaAaAaEbEbAaEcA1aBc5a3 w,22
OaBaAaAaEbEbEaAaAaA1a1Bb4Aa3 w,20
OaBaAaAaEbFaEaBaB1a1AaB5a1A1 w,22
OaBaAaAaFaFaAaCeC1Aa1a1A3a3 w,32
OaBaAaAaFaFaAaEcA1A1Ac1A3a3 w,20
OaBaAaBaAaAaAaAaAdEbC2aD5Ab2 w,18
OaBaCbAbAbA1CcDcD1cA1a2a1a3 w,32
OaBaCbCbBa1Af2f3cAa3bC w,32
OaBbAcAaAaAaAaBcBaEaAa2aB1a3B1a2 w,26
OaBbBbBaBc1Dc1Eb1cAb4aA1a1 w,22
OaBbBbBbBbEcCd2Ad2A2b3 w,38
OaBbCaAaAaCaAbAaBaAcCa2A1Ca6Aa w,15
OaBbCaCaCaDaAaDbA2Bb1A2AaA2A2 w,38
OaBbCaCbBaDbAaBbBbA1a2Ab2a4a w,32
OaBcAa1BdB1CbB1aCaBa1aBb4D1 w,14
OaBcAa2AdB1CbB1DaBaDb4D1 w,0
OaBcAa2AdB1aBbB1aCaBa1Cb3E1 w,20
OaBcAa2AdB1aBbB1bBaBa1AaAb2A1D1 w,16
OaBcAa2AdB1aBbB1bBaBa1bD3D1 w,10
OaBcAa2AdFbB1AaBaBa1AaAb4D1 w,12
OaBcAbAaAeAaCcAaCc2D1A1A4A1 w,4
OaBcBaBaBaAaAaBaAfAcD1A4A3A1 w,18
OaBcBaBaBaAaAaBaAgAbD1A4A2A2 w,18
OaBcBaBaBaAaAaDeBcEa4A5 w,22
OaBcBaBaBaAaAaEfBaD1aA3A5 w,18
OaBcBaDbDaAaFbAbA1Bb6aA2 w,26
OaBcBaDbFaAa1DaAbA1Ca5C2 w,22
OaCaAcIaE1CaB2AcA3d1A2 w,28
OaCaBb1AaBc1Dc1Eb1cAb4d1 w,20
OaCaBb1AaBc1aCc1Eb1cAb4d1 w,27
OaCaBbBaBcDaAa1EaAa1Ad1B4a2 w,24
OaCaBbBaBcDaAa1Ec1AaBa2A3Aa2 w,42
OaCaBbBaBcDaAa1Ec1AcA2A4aA1 w,35
OaCaBbBaBcDaAa1Ec1Bc2B3a2 w,38
OaCaBbBaBcDaAa1Ec1Cb2A1A2a2 w,38
OaCaBbBaBcDaAa1Ec1Cb2A2A1a2 w,46
OaCaBcAaBc1Dc1Eb1cAb4aA1a1 w,29
OaCaCaBaBaAaG1Ga1F1A4a2 w,20
OaCbAa2AaAbB1aCaB1bEa1bAaA4E w,20
OaCbAbIaBaA2CaB2AcB2d1A2 w,18
OaCbBaEaAaBaDaCbBaBa2aAa7a w,12
OaCcFbDbFcDb2aBa7 w,10
OaCeEaCaBaA2CaC1AcA3d1A2 w,16
OaCeEaCaBb2CaAa2AbB3dB2 w,20
OaCeEaCaCa2CaB2AcA1A1d1A2 w,14
OaDaAaEbDbBaBbCaAb1Aa1A5a2A w,22
OaDaAaFaA1DaB1CbA3Da3f1 w,30
OaDaAaFaA1DaB1CbA4aD2f1 w,32
OaDaBaBdCaBaEaAaAbA1Ac6aA2 w,22
OaDaHaFaB1CbA4aBa3f1 w,42
OaF1aCaAcDaAa1CaAaA1Da1aA1c4 w,56
OaF1aCaAcDaAa1CaAb1E1a2cA3 w,62
OaF1aCaAcDaAa1CaBa1Fa2c4 w,60
OaF1aCaAcDaAa1Eb1E1a2c1A2 w,62
OaF1aCaBbDaB1CaHa1a2c4 w,50
OaF1aEcFa1CaBa1Da1A2c3A w,63
OaFa1AaCaAaAaD1BaAaBa1DbA3A1a2A w,34
OaFa1AaCaAaAbC1BaAaBa1BdA1A3a2A w,44
OaFa1AaCaAaAbC1BcBa1AdB5a1B w,40
OaFa1AaCaAaAbC1BcC1AeB4a2A w,36
OaFa1AaCaAaAbC1BcEeA5a2A w,44
OaFa1AaCaAaAbC1CaCa1AaCaA4Aa2A w,42
OaFa1AaEaAbFcC1AeA5a2A w,34
OaFa1BaAb2AaHaAaA2AaAaB2F2 w,42
OaFa1BaAbGbCcD1dB5a2 w,12
OaFa1CaAaA1AdAbAaAaC1E2C2Aa2 w,26
OaFa1CaAaA1AeAaAaAaC1E1A1B2Aa2 w,26
OaFa1CaAaA1AeAaAaAaHa3C2a2 w,32
OaFa1CaAaA1AeAaAaAaI3B2Aa2 w,34
OaFa1CaAaA1AeAaAaAaJ2B3a2 w,30
OaFa1CaAaA1AgAaAaBa1E3B2C1 w,36
OaFa1CaAaCdBaAaAaC1Cb2C3a2 w,32
OaFa1CaAaCeAaAaAaBa1Da3C2a2 w,32
OaFa1CaAaCeAaAaAaBa1E3B2Aa2 w,36
OaFa1CaAaCeAaAaAaBa1F2B3a2 w,26
OaFa1CaAaCeAaAaAaC1Cb1A1B3a2 w,30
OaFa1CaAaCeCaAaGb3B3a2 w,26
OaFa1CaC1AeAaAaAaI3B2Aa2 w,38
OaFa1Ea2AaBb2BbAa2Af1g1 b,45
OaFa1EaA1AbAbAaAaK3B1A1a2 w,36
OaFa1EaAaAaD1BbCa1AcC5aA1A w,42
OaFa1EaAaBaC1CaCa1CcA2A2a2A w,34
OaFa1EaCbAbAaAaDa1E3B1A1a2 w,32
OaFa1EbCbAa1aDaA5cA2G w,44
OaFa1EbCcA1aG4bB2F1 w,18
OaFa1EbCd1Eb1A3cA2F1 w,25
OaFa1EcF1CaD2A1C2a1Ad1 w,34
OaFa1EcF1CaD2A1C2aA1d1 w,34
OaFa1EcF1H2aD2a2d1 w,44
OaFaA1DaC1BaDaAaC1Fa3a1a2a w,0
OaFaA1DaC1BaDaAbB1E1a3aAa2a w,0
OaFaA1DaC1BaDaAcA1Da1A3a1a1Aa w,-8
OaFaA1DaC1BaDaBbA1E1a3a1aA1a w,-8
OaFaA1DaFaFcA1Da1a3a1a2a w,2
OaFaAaBcFaFcA1E1a3a4a w,6
OaFaAaBcFaGbA1A1C1a3aA3a w,10
OaFaAfC1BaDaAaC1Fa3a4a w,-4
OaFaAfC1BaDaAcA1E1A3a3Aa w,6
OaFaAfC1BaEaAbA1A1C1A3aA2Aa w,4
OaFaAfC1BaEaAbA1A1C1a2C3a w,2
OaFaAfC1BaEaD1A1Da3aA3a w,2
OaFaAfC1BaGbA1E1a3aA3a w,4
OaFaBaAaAa2BbAa2AaAaAa2AbBa2Eb1 b,50
OaFaBbAbA1bAaA2AcC2f2a1e1 w,46
OaFaBcC1bD1AcAa3f2a1e1 w,36
OaFaBdB1bAb1BcAa3f2a1e1 w,50
OaFaCaAb2CaC2AaAaAa2DaA1aCa2A w,30
OaFaCd2CbB2AaAaAa2Ea1aE2 w,14
OaFaCd2CbB2AaAbA2GaCa3 w,6
OaFaCd2CbB2AaE1Db1aCa3 w,28
OaFaCdA1aBb2AaAaAa3aBc2aAe1 w,50
OaFaDc2DaB2AaBaA2F1aCa1A1 w,22
OaFbAaCaAaAaD2AaAaBa1DbA3A1a2A w,30
OaFbAaCaAaAbC2AaAaBa1BdA1A3a2A w,44
OaFbAaCaAaAbC2AcBa1AdB5a1B w,34
OaFbAaCaAaAbC2AcC1AeB4a2A w,42
OaFbAaCaAaAbC2AcEeA5a2A w,32
OaFbAaCaAaAbC2BaCa1AaCaA4Aa2A w,36
OaFbAaEaAbD1AcC1AeA5a2A w,46
OaFbBaBcDa1bDa3C1a3Dc1 w,62
OaFbBaBcDa1bE3C1aA2Ba1c1 w,62
OaFbBaBcDa1bE3C1aA2F2 w,62
OaFbBaBcE1bF2C1A3F2 w,60
OaFbBaBcE1bF2C1a3Ba1c1 w,58
OaFbBaCbFbDa3C1a3Ba1c1 b,62
OaFbBaCbFbDa3C1a3Ba1c1 w,62
OaFbBaCbFbDa3C1a3F2 b,64
OaFbBaCbFbDa3C1a3F2 w,64
OaFbBaDaBaAaAbBaAa1AaAaB3b2A3a w,18
OaFbBaDaBaAaAbBaAa1bD1a1a3A3a w,20
OaFbBaDaBaAaAbBaAdD3a3A3a w,14
OaFbBaDaBaAaAbBbA1AaAc1A1b6a w,18
OaFbBaDaBaAaAbBbA1bBb1A1a6Aa w,22
OaFbBaDaBaAaAbBbBbBb1A1a7a w,20
OaFbBaDaBaAaAbCb1AaAbA3b3A2a w,16
OaFbBaDaBaAaAbCb1bBaA1a1a4A2a w,27
OaFbBaDaBaAaAbCeBaA3a4A2a w,18
OaFbBaDaBaAaBaBc1AaBb1aAa7a w,18
OaFbBaDaBaCbBaAa1AaCa3bA5a w,18
OaFbBaDaBaCbBaAa1bCa1a1a1A5a w,18
OaFbBaDaBaCbBaAdCa3a1A5a w,16
OaFbBaDaBaCbFbBb1a1a7a w,24
OaFbBaDaBaCbGaAc3b6a w,20
OaFbBaDaBaDaBcBaBb2Aa7a w,16
OaFbBaDaFbBaB1AaE2b6a w,12
OaFbBaDaFbBaB1bEa1a7a w,16
OaFbBaDaFbBaBcE2a7a w,18
OaFbEaAa1BbBa2AaBb1Da1a1b1A1a1 w,36
OaFbEaAaAaD2AbCa1AcC5aA1A w,42
OaFbEaAaBaC2BaCa1CcA2A2a2A w,34
OaFbGaDaAbCaA1AaD3b1A4a w,20
OaFbGaDaAbCaA1bD1a1a2A4a w,30
OaFbGaDaAbCaAcD3a2A4a w,32
OaG1BaAb1BaAcA1BaAaA2AaAaB2F2 w,44
OaG1CaAaCeAaAaAaBa1E3B2Aa2 w,38
OaG1CaAaCeCaAaGb3B3a2 w,26
OaG1CaBa1EcEb1Bd2A1C3 b,60
OaG1CaBa1EcEb1Bd2A1C3 w,60
OaG1GaJaD2a1C2a2d1 w,50
OaG1OaDaA5aAb2F1 w,42
OaGaAaEaAf1AaAaAa2Bd2Ca4 b,60
OaGaBaBaAaDa1AaDa1A1C1a3Ba1c1 w,60
OaGaBaBaAaDa1AaDa1A1C1a3F2 w,61
OaGaBaDaCaC1DaB1Cc2Ba5 b,64
OaGaCaAa1aAaBb1aAbA1cCaA3Cb3 b,55
OaGaCaAa1aAaBb1aAgE3Ca4 b,56
OaGaCaBbFa1Eb1Da1a2c4 b,62
OaGaCaBbFa1Eb1Da1a2c4 w,62
OaGaCaCaAaBb1aAaB1cE3Ca4 w,52
OaGaCaCaAbAaA1aAaAa1AbBb1A2Ca4 w,42
OaGaCaCaAbAb1aAaAa1cBaA4E3 w,54
OaGaCaCaAbC1aAaCcBaA4Ca4 w,46
OaGaCaCaAbDaAaAa1cBb4Ca4 w,50
OaGaGaAbBa1aAaAa1AbBb2A1Ca4 w,48
OaIeBbAb2AcAa3f2a1e1 w,50
OaJd1DbB2AaAc2Db1aCa3 w,32
OaO1CbB2AaAc2Db1aCa3 w,44
Ob1aAaBb1AaAaAbAaDbBcAbAd1a3a3a w,36
Ob1aAaBb1AaAaAbAaDfBb1dAa3a3a w,40
ObAaAaAaAaAaBaBaAaAaAaA1cAaB1Ac1aB3a3 w,14
ObAaAaAaAaAaBaBaAaAaAaA1cD1Ea1A3a3 w,16
ObAaAaAaAaAaBaBaAaAaC1bCaA1AaB1a1A2Aa3 w,20
ObAaAaAaAaAaBaBaAaAaC1cAaB1Ac1A1A3a1A1 w,10
ObAaAaAaAaAaBaBaAaCaA1cBaA1Ac1A1A3a2A w,16
ObAaAaAaAaAaBaBaCaAaA1AbAbCc1a1A3a3 w,14
ObAaAaAaAaAaBaBaCaAaA1bBbA1AbA1A1A3aA2 w,14
ObAaAaAaAaBaAaBaAaAaAaA1aCaBaA1Aa1aB3a3 w,10
ObAaAaAaAaBaAaBaAaAaAaA1aCbAaA1B1A1A3aA2 w,16
ObAaAaAaAaBaAaBaAaAaAaA1aFaA1Ca1A3a3 w,32
ObAaAaAaAaBaAaBaAaAaC1aCaBaA1Aa1A1A3a1A1 w,14
ObAaAaAaAaBaAaBaAaAaC1aDaAaA1B1a1A2Aa3 w,26
ObAaAaAaAaCbBaBbAaAaAaE1A1Ca2A2a3 w,14
ObAaAaAaAaCbBaBbAaAbF1aDa5a3 w,16
ObAaAaAaAaCbBaBbAaAcE1a1D5a1A1 w,20
ObAaAaAaAaCbBaBbAaAcE1a1D5a2A w,16
ObAaAaAaAaCbBaBbAaAcE1a1D5aA2 w,16
ObAaAaAaAaCbBaBbAaAcE1a1E4a3 w,8
ObAaAaAaAaDaBaCaAaAbAdA1Ca1a1A3a3 w,26
ObAaAaAaAaDaBaCaAaAbF1A1Ca1A3a3 w,20
ObAaAaAaAaDaBaCaAaAcAcA1A1B1A1A3aA2 w,28
ObAaAaAaAaDaBaCaAaAdD1A1Ca1A3a3 w,36
ObAaAaAaAaDaBaCaAaAfB1A1Aa1aB3a3 w,20
ObAaAaAaAaDaBaCaCeAaA1A1B1a1A2Aa3 w,32
ObAaAaAaAaDaBaCaCfB1A1Aa1A1A3a1A1 w,18
ObAaAaAaAaDaBaEaAeAaA1A1Aa1A1A3a2A w,28
ObAaAaAaAbBbBaAbAbA1AbD1a1AbA5b1A w,20
ObAaAaAaAbBbBaAdB1AbD1a1Bb4Ab2 w,24
ObAaAaAaAbBbBaAeA1AbAaB1A1Ac2A2b2 w,10
ObAaAaAaAbBbBaAeA1AbAaB1a1AaB5bA1 w,18
ObAaAaAaAbBbBaAeA1AbAaB1a1E4b2 w,4
ObAaAaAaAbBbBaBdA1BaAaB1aBc5b2 w,24
ObAaAaAaAbCaBaAaAcA1BaAaB1A1Ac1A3b2 w,18
ObAaDbBaCbCaBbAaBaA1a1e1a1a5 b,50
ObAaDbBaCbFbAg1d2a1a5 b,46
ObAbAdBaAaAbAaAaBa1BaAaAa1D1a3B1a2 w,12
ObAbAeAaAaAfBa1cAaAa2aB1A3B1aA1 w,34
ObAbAeAaAaAfBa1cCa2aCa3B1a2 w,22
ObAbAeCaAcAbBa1AbAaAaA1aB1a3B1a2 w,26
ObAbCbBaCbAaAaBaCaBb1B1Bb7a w,4
ObAcAcBaAaAa1CaAb1Be1Da3B1a1a1 w,22
ObAcC1aCaJ2CbA3CaA1E2 w,4
ObAdAcBaBcAe2aDa1a2aBa3a1aAa w,14
ObBaAeCaAeCa1cCa2aB1A3B1a1A w,16
ObBcAbCaBa1aAe2aCb1a2bAa3cAa w,14
ObCaAaAaDaBaAaCaA1aDaAaA1Aa1A1A3a2A w,20
ObCaAaAaDaBaCaAaA1aAaAbA1Ca1a1A1A1a3 w,26
ObEa1bBaCbBaAa1aAbB2a1cAa1a1aC2 w,16
ObEa1bBaCbBbA1aAd1Aa1c1A1a1aC2 w,6
ObEa1bBbBbBaCaAd2a1c1a1a1aC2 w,14
ObEa1bBbBbBc1aAd2a1c1a1aE2 w,16
ObEa1bBbBbBc1aBc2aAc1a1a1aC2 w,18
ObEa1bBbBbCb1aAcA2a1c1A1a1aC1A w,14
ObEa1bBbBbFaAd2a1c1a1a1aC2 w,14
ObEa1bCaBbBaB1aF1a1c1a1a1aC2 w,20
OcAbAdCaAa1aEa1aAbBa2E2B1a1a1 w,20
OeCcAaCdAaBaAbCb2Db7a w,2
OeCcAaCdAaBaAcCa2A1Ca6Aa w,4
OeCcEcBaBaBbBbA1A1Bb7a w,-8
OfAdAaAaAa1CaAbCe2Ca3B1a1a1 w,20
OfAdAaAaAa1aBaAb1BeA1Ca3B1a1a1 w,27
OfAdAaAaAa1aBaAb1aAbAb2D3B1aAa1 w,24
OfB2cAaCbAbBdAaB3bAaA4Ca w,6
OfBa1CbFaAa1DaBaA1Ca1A3C2 w,-14
OfBa1CbFaAa1FbA1D5D1 w,-12
OfBa1CbFaB1DaBaA1E4C2 w,-18
OfBa1CbFaGaBaA1D5C2 w,-12
OfBa1aBbDaAaFaBbA1BaA6aB1 w,-2
OfBa1aBbDaAaFbAbA1Ca5C2 w,26
OfBa1aBbDaAaFbBaA1E5aA2 w,-8
OfBa1aBbDaAaFbD1Bb1A4aA2 w,-6
