HdAa2AaAbDbAaA2AcAaCdC1cA4A1aB2 b,-12
HdAa2AaBb2Ae2AaAc2Ae2Ae2Ec b,20
HdAa2AbFaAbBaCaBbDd2Aa1c7a b,-10
HdAa2bAc2cAb1AbCaA1h1cB3E2 b,12
HdAa2cAaA2bAaB2AaBaA2Bd2BcAa1AdA1a b,-10
HdAaA1AaD1aBaDaCaAcBaAaAa3AaAa4aA2a1 b,12
HdAaA1aBbA2cBaA1e1a1bAd1cBa2b1A1b1 b,-8
HdAaA1bAbB1BaE1BaCaA1aCb1bC4aA1A2 b,0
HdAaAfCaAaEaAdBaCa1Ba1A1a1A1a7 b,-12
HdAaB1aAaEf1AbC2AaD2Da3Aa2C1 b,34
HdAaBbBaB1AaEaBbBbAcBb1a1Aa7Aa2 b,4
HdAaBbBbBaAaAaAaAaAbAbCd1A2a2b3a4a b,8
HdAbAbBaAa1cBb1bAaAbAaAaAb2bCa2a2A4 b,-4
HdAbBaAaBaBaDbEcEbA2A1Aa7a2 b,-2
HdAbBaBcA1aBcA1BaAcAdAb3aB4C3 b,20
HdAcAaBdDbEbDcB1a1aC5A5 b,-2
HdAcAaHaAaB1BbBbDaAa3D5B3 b,-12
HdAeBc1BaAaB1CaD1Cd2Ac4Ab3 b,6
HdB2AaD2BaD2BaB1AbAcB2aBa1A1f1 b,-26
HdB2bAbCcAdBe1BcB3b1C2aA3A b,-2
HdB2bBaAgAeAaAfAb4d4c2 b,38
HdB2cC2eA2eA2aAbAa2bDa1f1a b,-30
HdC1bAbBbAaBb1aDbFa4D3C2A1 b,-2
HdC1bBc2bAbA2CaGaA1aF2A2C2 b,22
HdC1bCaA1AbBaBdAaBfB4b1A4C1 b,16
HdC1dB2eA2aBc2aAaAc1g1a1bB2 b,0
HdD1aFbBaAa2DaAaFbA1A1B1a2A2A2 b,22
HdDbBaAaAbCaBdBaA3bC3Ab1A2A1a1a1 b,42
HdDcAgCaAdAaA1A1aAb1a2Ca3C4 b,10
HdEaAbBaAgCaAaHa1A2a1a1a3a4 b,-6
HdEcAaDaAbEcDd3aB4b1A4 b,14
