Ga2A1Bb1CaAc2cAa1eAa1dBa2dAa1f1 b,-14
Ga2AaAdA1BaAa1aBaAb1aAe2aBc1cC3D1A b,2
Ga2AaC1EaA1aAaCaAbCbAcBbA2aBa4d2 b,4
Ga2AbAa1Eb2Db1aEa1dAhC3aB2 b,8
Ga2AbBa1BaAaA2AaAaB2cAc1bBc1f3f b,20
Ga2AbBa1CbAaDbAaCaAaAaBaAaAb1aA1d5a2 b,0
Ga2AbBa2AbAb2bBb1bBaAa1bBc1EbA2Ba1a b,0
Ga2Ae1Bm1aBbAa1bDa2aDa1b2a2 b,-12
Ga2AeEc1BbBbBbAb2cBa3CaA4Bb b,-30
Ga2AgAaAaAdAaBcAaAa1bCa1c1Ca1a5b1 b,-10
Ga2AgAcAdBaAcDdAe1C1A1B7 b,-10
Ga2BaAbA1DbEcDaAaDe2aA1a3a1C2 b,4
Ga2BaB1dAaA3aBaAa1cAaAa1AbCa1BbBaA1a1C1 b,6
Ga2BaB2AbAaA1CbAcCaAb1AaBc2d1a2dA1 b,-6
Ga2BaBa2BaBaDbAdBaAa1dBa2BaB4D1 b,-8
Ga2BaBaEaAbAaAbAcAaAaAaBcBa3cAa3a4 b,12
Ga2BbAaDaBa1CbAa2Dc3AaAa1aBd1c2Aa b,-38
Ga2CbAgAfCaAbDbAaAb1a1c6b2 b,12
Ga2CcCfAaAaAb1aBd1bAaAb1aA1b1a2A1aA2 b,0
Ga2Da3BbAa1BbEdB1cAaA1eB3A1aBa b,2
Ga2Db1aAaAc1aBbAfAhAa2BaA3D3 b,-4
Ga2DbEcEaAa3AaBa3aBb2f2DaA b,-22
Ga2Dc1CeBaAgAa2dB3bB1A1E2 b,-12
Ga2DdAaAeApBbAd2a4a4 b,10
Ga2Ea1AaAbAaDaAcCaAcCa1b3b1b1C3a b,2
Ga2Ea1BcAaCm1Cd2Bc3Ba3 b,-14
Ga2Eb1AaAaB1aBbB1eA3bAaB1eA1d1aA1 b,-16
Ga2G1AaAaFaFbDcD1bB4aB4 b,-16
Ga2KaAaFbAaAaAcBbAb3dA4a1a2 b,16
Ga2aAaAeAaAdDeAdBe3Bc4Aa3 b,8
Ga2aAaBa2bAaAaBaAbAa1eAa1AbCaA1aDa3C2 b,-12
Ga2aAaBaCaAaAa1AaDa1eAa1AcBaA2B1Aa2d2 b,-4
Ga2aAbAb1AcAbCbBaBaAaBaCaBb2aAaA5A1a1 b,8
Ga2aAc1BeFbEcDc1A1Ad5aAa2 b,0
Ga2aAc1fA1bCaBaAaBaA1H2d3e2 b,-2
Ga2aAd2AaAc1dAb2DbDaAb2AaB1a1F1 b,4
Ga2aAd2bAc1AaAd2cAb1AbCa1dC3e b,-6
Ga2aAd2bAc2aAd2f2dAi2aDa b,2
Ga2aAdEcBfAaAcCbAaB2aAc4A1a3 b,-8
Ga2aAhAaAdAbAcAbB2bD1AbB5D2 b,-2
Ga2aBaAa1aDeAaAgBdAaAa3d4cA2 b,28
Ga2aBcBaBcCbAcAbBb1cAaAa1aD5B3 b,-6
Ga2aCb1cBhAa1cCeCa2BaB3Aa2A1 b,8
Ga2aCbA1aBhAb1BbAbAa1Ad2Cc3C2 b,-6
Ga2aCbCaAcDb1a1BaAb2AbAaB1bAbA1a1a1Aa2 b,-8
Ga2aDa1AbAaAa1AaAaAb1cBfAaAa2d1a2Aa1a1a b,18
Ga2aDa2CaAgAgAa1a1cAa2aB1Aa2aA1Ba b,4
Ga2aDaAbDaAcCaCbBaEa1a2A1Bb2A4a b,-2
Ga2aDaBfAaAeBaAdAf3Ba4B1b2 b,6
Ga2bAaAa1AaAdEaAa1Eb3Da2aCa3f b,0
Ga2bAc1dAbBdAa1Be2f1aD1a1aA1B2 b,0
Ga2bAcBbAc2bAc1AfCbB3dB3d1 b,-18
Ga2bBb1bBc1bBgAc1cAaAa2bBb4Aa1a b,0
Ga2bBb1cAbAcAbBaBcA1CaD2aAb3d3 b,8
Ga2bBfAeAm1DcA1Db8 b,-4
Ga2bCa1bAaAb1bBaAa1bAaAdAbAb1Ad3Ca3 b,4
Ga2bCcAaAaAdAaAfAc1AaCbA1b3a3C2 b,8
Ga2bD2bAaB2bAaB3aBaB2aAaCdD1F b,50
Ga2bD2bAaB2bAaB3aBaB2aAaCdD1F w,50
Ga2cAaA2AcB2AaAbA2BcA1BaAbB1Bc1Cd1 b,-2
Ga2cAb1AaAaAbDaAbCbAbBcB2d3bA1a3 b,-8
Ga2cAb2bAc1Cd2AaAhAb2f2a1D b,6
Ga2cAbCaAcDeBdAa1Bb2a1e2a1b3 b,30
Ga2cB2cAaCbAaB2AbAcCf1aAb1a1aC3 b,12
Ga2cBaA1bAcBaAbAa1Be1AdAa1e1a1b4a b,12
Ga2cBaCaAaAaDdEcBcAbA2cA5a3 b,-2
Ga2cBkAcAdAaAb1eAa3c1a3a2b b,10
Ga2dA2eCeA1AeDbAaC1d4A1c1 b,2
Ga2dAa1AbAaAa1BaAc1DaAa2AcA2AbD2bC1 b,-28
Ga2dAaA1bAaAdAbAa1aAcAa1Cd3Bc2c2a b,-2
Ga2e3dB2aAbB2dB2aAbB1dCeBa b,-6
Ga2f1DaB1CbEbB1BaAaB3AbA4F b,-2
Ga2f1DaB1CbEbB1BaAaB3AbA4F w,-2
Ga2f1g1bAfAaBdBd2Bb3B1b2 b,2
Ga2f2AaAaAa2aAbAa1aEcEa1bC2a1E1 b,-6
Ga2f2bAc1bAaAbAcAb1BbAa1aAe2a1d2 b,18
Ga2f2eA2dBgAbFa1D1A2D2 b,-16
Ga2fAbBbAcAcAg1AeA3Bb3B1b2 b,-10
Ga2fAgAgDc1A1Bc1A1D2A2C2 b,-2
Ga2fBbAbCbAaCcFbE1aB6B3 b,-26
Ga2g1BbAa1aCcBaBaAa2AcAa2Ad2A1c1a b,-24
Ga2jAbAcAbBaAaAaCaAbDa1aC4a5 b,-12
Ga2jAc2cAb1g2aAd2aBbA2aB1b b,10
Ga2kAfAc1bAaBa1aBaAb1A1Da5Aa1 b,-2
Ga2pCcCe1BcAaA1Aa3a2Aa3a b,-18
Ga3AaB1EaB1CaC1Dc1f3aCb2f b,-22
Ga3Da1aCk1aAcAa1bAaAb2AaAa1a2E1 b,-4
Ga3cAa1Fa1aAbBdAaBa1aAaAaAa2Db2A1A1b b,-10
Ga3e2bAfAbAcAcAbAaAd2Da2a1B1a1 b,10
GaEcAaAeEcDd1Ae2dA2a7 b,2
GaG1aAdAa1aBaBa1cAaAa1bCb1aB1A1a2C3 b,4
GaG1bBbB1aBd1aAbAb1aCeCa1a4A3 b,28
GaGaAaAaAa1aBaAb1aCb3Db2Da3DaA2 b,54
GaGaAaAc1aAaBb1aDb2Cc2Bb1A2aAbA3 b,32
GaGaAaCaAaDaBaCbAb2BbAa4a1b5c b,0
GaGaBaAaBaEaAaBcAbBc1Aa1d5a5 b,36
GaGaBbAaAaAdBaAeA2f2e2a1a5 b,36
GaGaCaCbCaAdCcAf3cA5a4 b,40
GaGaDcBaAdBaAeCc2e4a6 b,44
GaGaEaAa1AaAaAbCeBf2a1bA7a1 b,8
GaGaEaAaFbCbAbB2dB3c1A6 b,32
GaGaEgAa2bAaAa2cAc1dA5aC2 b,26
GaGaEiB2AcB1aAbC2AbB3Aa4 b,10
GaGaFbCcAa1BbBa1Be2aA1b2a1A4 b,20
GaGaGaFa1AaAcDc1aB2a2aA6aA b,58
GaGbBcAa1a1bBa2bAaAa2dAa2d1a2a1D b,36
GaGdBb1cBbAaAdBaBcB2A4A1aB4 b,26
GaGdBcEaAa1CaBa1aAaAc2aA1a3c4 b,12
GaGgAa1aAbBa1bAaBa1bBaAa2Db7a b,6
GaGgBbCaBaAaAaAfAc3d81 b,30
GaHeB2aCaA2aBaAaA1aAaAc1bC2AaB4 b,10
GaIbBaAaFbCaBbAbBc3aA2a7a w,34
GaJaDaBbAcAfAfA1bAb83 b,30
GaJbAaCaAbCaAbGaD3bB81 b,0
