P1A1aAaBaBaAaDaGbAaB2bAb2f1 w,38
P1A1aAbA1aAe2aAd1BaAaAa1AfEc w,4
P1AaAaAaA1aCbA1AcAaFbA2BcA2Db w,2
P1AaAaAaAbF1AaAaEbAaB2aE1C2Aa w,20
P1AaAaAaFbA1AcAaA1DbA2BcA2Db w,0
P1AaAaC1BaAc1AaCaI1CaA1A1E1A w,16
P1AaAaC1aAaBaAaAaBbEaAaA1AbD1Aa2A1A w,12
P1AaAaC1aAaBaAcBbA1bAaAaA1AaE1C1A1A w,22
P1AaAaC1aAcB1AaAaGaC2bAaB2eA w,30
P1AaAaC2AbC1CaC1aAaAaBcAaA1A1g w,22
P1AaAaCbAaAaA2AaCaI1CaA1A1E1A w,16
P1AaAaCbAaAaBaBaDbAaDaAbB2A2aB2 w,14
P1AaAaCbAbAaAbAcBeAaAdAa4a1Ba1 w,36
P1AaAaFaBaA1CaAaA1DbA1BdA1Ad2 w,6
P1AaAaFaBaAcBbA1bAaAaA1AbD1Aa2A1A w,10
P1AaAaFaHbDbAaB2d1A2dA1 w,26
P1AaAbB1BbAa1DaAbFbF1aA2D1 w,38
P1AaAbB1BdA1DaB1G2AaD1aF w,32
P1AaAbB2BcA1AaBaC1dB2bL w,32
P1AaAbBaBcA2BbBa1BcAa2Bd1Dc w,-12
P1AaAbBbAbAaAaAbAcBaAaAa1a1bAa3bD1 w,24
P1AaAbBbAbAaAcAaAaAdBaAa1BaAa2C1a2 w,24
P1AaAbBbAbAaAdAcAbAaAa1f3a1D1 w,42
P1AaAbCaAbCdAaCaAaAaB2aC2f2 w,8
P1AaAbCaAbDbE1bAaC2bD1d2a w,20
P1AaAcA1BaBaDbAaJ1d1A2e1 w,22
P1AaAcAbBcA1aBcA2aBbA2bBaA1g w,10
P1AaBaB1aAdA1AbAaDdB2bD2eA w,34
P1AaBaCaBaEbFaAaBaA1a1aC2aC2 w,2
P1AaBbAbAbAaBbAaAaAdAbA2a1aAaA3e w,12
P1AaCaA1BaAbA1CaC2AcB1AaBb1Ag w,16
P1AaCaA1BaAbA1CaC2AcBcCa1Ae1a w,16
P1AaCaA1aAaAbA2aAaC2AcB1AaFg w,18
P1AaCaA1aCbA2BaC1BcB1AaBb1Ag w,20
P1AaCaA1bBbA2BaC1BcB1AaBb1Ag w,20
P1AaCaA1bBbA2BaC1BcBcCa1Ae1a w,20
P1AaCaA1cAbA2aAaC2AcB1AaFg w,20
P1AaCaA1cAbA2aAaC2AcBcD1Ga w,28
P1AaCaA1cAbA2aAaC2AcBcFe1a w,14
P1AaCaA1cAbA2aAaD1AcCbCa1Ae1a w,24
P1AaCaA2AaAbA1AcD1dB1AbAb1Ag w,14
P1AaCaA2AaAbA1CaC1aAcBcCa1Ae1a w,20
P1AaCaA2AaAbA1dC2dB1AbEg w,18
P1AaCaA2AaAbA2BaC2AcBcFg w,16
P1AaCaA2AaAbA2BaD1AcCbBb1Ag w,20
P1AaCaA2AaAbA2aAaC1eBcD1Ga w,26
P1AaCaA2AaAbA2aAaC1eBcFe1a w,10
P1AaCaA2AaAbA2aAaLbCa1Ae1a w,26
P1AaCaA2AaAbI2dB1AbAb1Ag w,18
P1AaCaA2CbA1aAbC1G1AbAb1Ag w,16
P1AaCaAbBbB1aAbC1AbEaD1Aa1aBa2 w,16
P1AaCaAcBaBcAaCbAbC1AcA1E4 w,26
P1AaCaBaDaCaCaEdBa1aA1A2aC2 w,12
P1AaCaDaAbA2aAaC2AcB1AaBb1Ag w,22
P1AaCaFbA2aAaC2AcB1AaBb1Ag w,24
P1AaCaFbA2aAaC2AcBcCa1Ae1a w,24
P1AaCbA1AeA1BaAbAcAaAaA1cA1a2dAa w,-6
P1AaE1aAaBaAa1AdFbA2CbA2F w,26
P1AaE1aDaAbCbA1AaAaAaCbD1Aa2A1A w,12
P1AaEbAaBaA2BcFbA2CbA2F w,30
P1AbAaAa2AbBa1BcAb1CaAcDc1c1Aa w,-10
P1AbAaB1BcEbEaAc1A1e3f w,20
P1AbAaB2BaAaAbCeDa2aAaC2G w,34
P1AbAaBa1bAaCbGbAaB2bAb2f1 w,46
P1AbAaBaBdAaAaBdCaAaA1A1aAaB2d2 w,-2
P1AbAaBbAbAcAaBfAe1Ac3Cb2 w,18
P1AbAaBbAbAcAaBfAj3C1a2 w,42
P1AbAbA1aAbAaB1aAbB1AaE1AbH2B w,22
P1AbAbA1eB2aBaB1cBaA1dBa1eAa b,38
P1AbAbA2AbAaA1BaAbA1CcEeDa2 w,12
P1AbAbA2AbAaA1bBbDdA1Bc1A1DbA w,18
P1AbAbA2aAbB1bBaB1cBaA1dBa1eAa b,34
P1AbAbAa1eA1bAaAaCbD2cC2f w,22
P1AbAbBaAbAaDbAaB1BaAaB2BbA3E w,8
P1AbAbBaBaAaB1cD1aAaC2eA2f w,32
P1AbAbDdA2BbB2CaB2Fh w,4
P1AbB1aCaBaAaAaAbBaCbA1a1AaAb2F1 w,20
P1AbBaA1aAaAaCbAbFaFaB3E2 w,18
P1AbBaA1aAaBaA1AaBbDaBaA1BbB1eA2 w,0
P1AbBaA1aAaBaA1AaBbDaBaA1BcA1e2A w,8
P1AbBaA1aAaBaA1AaCaDaD1Ge3 w,-2
P1AbBaA1aAaBaBbBaFaFaB3E2 w,20
P1AbBaA1aCbAbBaAaAdAaB2aC1A1cB1A w,50
P1AbBaA1aCbAbDaAcBbA2DaA2AaB1A w,16
P1AbBaAbAbCaDbAa1AdA2CbA1E2 w,24
P1AbBaBaDaBaCbBaBc2e3F1 w,28
P1AbBaDaBaA1AaBbDaBaA1Bd1e3 w,10
P1AbBaDaBaEdCeA1AaAa1a1D3 w,16
P1AbC1bAbB1fAaBaAd1Bc1aEa2 w,12
P1AbC2aAaBaBbBaFaAaDaB1a1E2 w,2
P1AbC2aAaBaBbBbEcDd2E2 w,6
P1AbCa1aAbAbAaAc1dAbAa1aD1a1D1b w,16
P1AbCaBbCaDaBaEaAa2BaBa4bAa w,2
P1AbD1aAaD1AaBaEaD1BbB1e1A1 w,0
P1AbD1bAbB1aBaC1AaAaD1bAaB2eA w,38
P1AbD2AaDaAaAaB1aAbAaAb1bBc1c1Aa w,-4
P1AbDbAaEbCaBbBaB1aAaB1A2AaB2 w,24
P1AbDbAbCaAdBdDa1b1A3F1 w,38
P1AcAaA1AbBaCaAaL1e3d1a w,18
P1AcAaA1aAaAbA1CcA1aAaD1AaCaBa2D w,20
P1AcAaA1aAdAbAdA1aAdA2CbA2Db w,4
P1AcAaA1aCbA2aCaA1BaAbA1AeH1 w,32
P1AcAaA2AaAbA1bAcAdAbA1aAbA1Aa1F w,20
P1AcAaAa1BbCaCbCaCbA1AaB1a1E2 w,0
P1AcAaAbAbAcAaBfAe1Ac3Cb2 w,18
P1AcAaAbAbAcAaBfAj3C1a2 w,42
P1AcAaAbBbBaDbAa1AdA2CbA1E2 w,20
P1AcAaCbAc1AaAeCbAbAb1Ab2a1Aa1a w,0
P1AcAaCbAc1AaAfAcAb1f4Ca w,0
P1AcAaCbAc1AaAfBbAb1Aa1Ab1Aa1Aa1a w,-16
P1AcAaCbAc1AaAfBbAb1aA1Ab2aBa1a w,4
P1AcAaCbAc1AaAfBbAb1b1Ba2a1Ca w,2
P1AcAaCbAc1AaBeCaAb1bBb2a1Aa1a w,0
P1AcAaCbAc1AbAeCaAb1aBc4Ac w,-4
P1AcAaCbAc1AgBaAaAbAb1Ab3c1a w,-6
P1AcAaCbAc1AgCbAbC1c4Ac w,-10
P1AcAaCbAc1AhAaAaAb1B1Ab2Ac1a w,-6
P1AcAaCbAc1AhAaAaAb1b1Ba3cAa w,2
P1AcAaCbAc1AhBbAb1B1c1A2Ac w,-4
P1AcAaCbAc1AhBbAb1B1c2A1Ac w,-14
P1AcAaCbAc1AhBbAb1B1c3Bc w,-4
P1AcAaCbAc1AhBbAbC1c4Ac w,-10
P1AcAaCbAc1BgCaAb1bBb3c1a w,-2
P1AcAaDdA1CbB1CcA3BbA1G w,10
P1AcB1CaBa1DaAb1CaAb2AaAc1G w,14
P1AcB2aAbCbCaB1aBaAaA2CbA1G w,24
P1AcBaAaAaCcBbA2aBcA1BdB1Ab2A w,26
P1AcC1AdB1AaAaC1CaC1DaB2eA w,22
P1AcC1BbEaBaDaAbAaCbAb1A2a2a w,8
P1AcC1aAbCa1BbB2Cb1hG1 w,28
P1AcC1aAbCa1aAbB1f2BeG1 w,28
P1AcC1aAbCcAbB2aBb2BeG1 w,38
P1AcC1aAcCaBaDaAaAaAaDaAb2A1a2a w,2
P1AcC1aAcCbAbCaAcAaBcAbA3a2a w,30
P1AcC1aAcCbAbCeAaAdBa4a1Aa w,12
P1AcC1aAcCbAbDaAaBaAaDb3Aa2a w,10
P1AcC1aBbCbBaCaAbBaAdBaAa2a3 w,30
P1AcC1aBbCbBaCaAdBdA1Ba2a2A w,30
P1AcC1aBbCbBaFaAbAaD1aAa1Aa3 w,26
P1AcC1aBbCbFaAaAcDaA1aC1a3 w,32
P1AcC1aDaBaDaAgA2Bc3DaA w,42
P1AcC1aDaGaA1EaA2BcA2DaA w,18
P1AcC1bCaBaDaAgA2Bc3DaA w,40
P1AcC1eB1bAaC1bAaC2AaAaB1G w,38
P1AcC2BaC2aE1aAbCcAaC1g w,32
P1AcC2CaB1bCaA1cD1AcE1aD w,44
P1AcC2CaB1bCaA2bD1AcEbD w,32
P1AcCdDbCaBaAaAaC1aAaB1A1d3 w,16
P1AcD1AcA1fB2AaD1CaAb1g w,-8
P1AcEbBaAcBaBcAaC2b1a1A1Ae1 w,16
P1AcEbBb1AbAeCaAb1Aa1Ab1A1c1a w,-16
P1AcFcCbAbCeAaAdAb4a2a w,16
P1AcGbDaBaCaAeAdA1aAa2a3 w,26
P1AcK1bAaC1bAaC2bAaB2eA w,42
P1AdA1bAbBa1bAbAaAaCaB2BaC2Ea w,8
P1AdAaCbAbBaBcBaAdA1D3E2 w,10
P1AdB1AdA2dBa1AdAa2Am b,-16
P1AdB1Af1dAb1BcAa2Bd1Dc b,-14
P1AdB1BcA3AbBa1AdAa1o b,-24
P1AdB1BcA3AbBa1AdAa1o w,-24
P1AdB1BcA3AbBgAa2Bl b,-14
P1AdB1BcA3cBa1aAcAb1Bl b,-16
P1AdB1Be2AbAb1AdAa1g1Dc b,14
P1AdB1Be2AbAb1BcAa2Bl b,-16
P1AdB1Be2AbAb1BcAa2Bl w,-16
P1AdB1Be2AbAhAa2Bd1Dc b,-4
P1AdB1Be2cAb1aAcAb1Bd1Dc b,-20
P1AdB1aAcA1a1AbBa1aAcAa2aAl b,-12
P1AdB1aAf1AbAb1BcAa2Bd1Dc b,-12
P1AdB1bCaA2bBaA1dC1G1G w,38
P1AdB1fA2CaB1G2AaL w,34
P1AdB2aAcA1aCaB1G2AaL w,34
P1AdB2aAcA1bBaB2AcB1O w,36
P1AdB2aAcFaB2dB2bL w,32
P1AdBbAdBbBaB1bAaAaA1AbAaB1AaA3A w,10
P1AdBbAdBbBaB1bAaC1AbBaA1AaB3 w,10
P1AdBfA3AbBa1BcAa2Bl b,-4
P1AdBh2AbAb1BcAa2Bd1Dc b,-6
P1AdC1aAcA1AaBaB2AcB2aM w,32
P1AdCaAaAbBbAaAbAaC3G1AaD2 w,20
P1AdJ2CaB1G2AaD1aF w,28
P1AeA1BdEcAaAeA2CbA3Cb w,4
P1AeA1aAaAbBbAbFaFaB3E2 w,-2
P1AeA1cBaA1bAd2bAbA1BaD1g b,14
P1AeA2AaBaA1bAd1cAbA1cD1g b,16
P1AeA2AaBaA1bAd2bAbA1aAaDh b,10
P1AeA2AaBaA1bAd2bAbAdD1g b,14
P1AeA2AaBaA1bAe1bAbA1aAaD1g b,16
P1AeAbBcFbCaCaA2AcA3Bb1A w,4
P1AeCcAaEcA1DbA2F2D1A w,-8
P1AfCaBbBaBb1aCaAcE1a2D2 w,6
P1BaAa2bBaA2bBb2aAaBaHj w,-4
P1BaAaB1CcA2CaB1AaAbC1bD1aF w,32
P1BaAaBcAcB1Cc1Eb2bBb2bBb w,14
P1BaAaBgB1aBc2AaBb1Eb2bBb w,6
P1BaAaBgB1aBc2aCb2AaBb1Eb w,2
P1BaAaC1aCaA1AaBc1BaBb1Eb2bBb w,6
P1BaAaC1aCaA1AaBc1bCb2Db1Eb w,-6
P1BaAaC1aCaA1AaBcFb2aCb2bBb w,12
P1BaAaC1aCaA1Dc1AbBbA1aCb2bBb w,16
P1BaAaCaAbAaDaEbAaDaD4aC2 w,22
P1BaAaCaBaDaCbBdAaA2CbA3Ca1 w,22
P1BaAaHaA1Dc1bCb2aCb2bBb w,6
P1BaAbA1DbA2AaBa2BaBaA1DaFcA w,28
P1BaAbEaAaFbCcAaB1b1aA2e2 w,8
P1BaBaA1BaBaCaBbDaBaA1Bd1e3 w,6
P1BaBaAbAaAbBaCbA1AeA3dA2F w,28
P1BaBaAbAcB1aF1bAaAaA1eB1C1a1A w,28
P1BaBaAbDaAbDaAa1BcA1Bd1A2c1a w,28
P1BaBaCaBc1BaAdAaBaAaA1aBc4Ac w,-14
P1BaCa2DbEc1BbAbCaAb1AaD2 w,28
P1BaD1aBaCdAc1cBb1a1AaC2F w,36
P1BaD1aBaCdAc1cBb2cC2F w,34
P1BaD1aBaCdAgBb3AaC2F w,40
P1BaDa1DaBaCb2AcAbCaAb1AaD2 w,28
P1BaDaAaAbA1bAcA1g1h3e w,-4
P1BaDaAaBaA1bAl1g4e w,16
P1BaDaAaE1AaAbBaBcB1A1Da2C1Aa w,8
P1BaDaAaE1AdB1DaBaA1Da2C1Aa w,8
P1BaDaAaE1AdGaBa2Da2C1Aa w,10
P1BaDaAaE1aAcBaAdC2Da2C1Aa w,8
P1BaDaAaE1aAcBaBcD1Da3aA1Aa w,4
P1BaDaAaE1cAaBbBbB1Fa3aA1Aa w,8
P1BaDaAaE1eB1CbB2Ea1D1Aa w,10
P1BaDaAaE1eBbAcB1A1Da2C1Aa w,16
P1BaDaAaM1CbB2Ea2bA1Aa w,8
P1BaDaAaMbAcB1A1Da3aA1Aa w,16
P1BaDaAaMfB3Da2C1Aa w,18
P1BaDaG1DaBaBcB1A1AbAa3e w,14
P1BaDaG1DaBbAcB3BaAa2Cc w,8
P1BaDaG1aAaAaBbBbB2Ea2C1Aa w,8
P1BaDaG2CaB1DaB1Fa2Cc w,12
P1BaDaG2CaB1DaB2AcAa1Dc w,12
P1BaDaG2CaBaAdC2BaAa2Cc w,6
P1BaDaG2CaBaBcD1AbAa3e w,8
P1BaDaG2CaBbAcB1A1BaAa2Cc w,12
P1BaDaG2CaBbBbB1CbAa3e w,12
P1BaDaG2CaBbBbB2CaAa2Cc w,14
P1BaDaGa1CaB1CbC1aDa2bA1Aa w,16
P1BaDaGa1CaB1aBbB1Fa2bA1Aa w,16
P1BaDaGa1CaB1aBbB2Ea1D1Aa w,-2
P1BaDaGa1CaFbB2aDa2bA1Aa w,2
P1BaDaGaAdBaBcB1A1Da3aA1Aa w,12
P1BaDaGaDaB1BaAaB3AbAa2Cc w,10
P1BaDaGbAcBaBcC2Da3aA1Aa w,0
P1BaDaGbFa1BbB1Bd1A2c1a w,24
P1BaDaGdAaBbBbB2Ea3aA1Aa w,12
P1BaDaGfBbAcB3Da2C1Aa w,10
P1BbAaAa1BbCaCbCaCbA1AaB1a1E2 w,6
P1BbAaAa1aCaBaCbAgA1Ad1A2d1A w,34
P1BbAaAbAaDcAaA1AbCa2aAe1B1d1 w,22
P1BbAaAbAaDcC1AbD2dB2Be1 w,10
P1BbAaBbBlCbAa2B1c3Bc w,-16
P1BbAaCaBaAa1BbAcDaAa2Bd2A1Ac w,-18
P1BbAaCaBc1AaAe1AcAa1Af3e w,0
P1BbAaCaBc1BaAdFa2bAc2a1Ac w,-18
P1BbAaCaBc1BfCaBa2Aa1c1Aa1Ac w,-22
P1BbAaCaBc1BfCaBa2B1c2aBc w,-22
P1BbAaCaBc1BfCbAa2Ae1A2Ac w,-16
P1BbAaCaBc1BfCbAa2Bd3Bc w,-16
P1BbAaCaBc1CeAdAaD1c4Ac w,-16
P1BbAaCaBc1CeFa2f3e w,-4
P1BbAaCaBc1DfBaAa1Dc4Ac w,-16
P1BbAaCaBcAbAdA1AcAaD1c4Ac w,-12
P1BbAaCaBcAbAdA1dAaA1f4Ca w,2
P1BbAaCaBcAcAcA1aBaAaA1aBc4Ac w,-6
P1BbAaCaBcBaAeAdAa1C1c4Ac w,-8
P1BbAaCaBcDdDbAaA1b1Ab2a1Aa1a w,-14
P1BbAaCaBdBaAdDaAa2aBc4Ac w,-6
P1BbAaCaBdCeBcAa1C1c4Ac w,-2
P1BbAaCaBdCeCbAa2Aa1Ab1Aa1Aa1a w,-10
P1BbAaCaBdCeCbAa2B1Ab2aBa1a w,2
P1BbAaCaBdCeCbAa2b1Ba2a1Ca w,4
P1BbAaCaBdCeFa2f4Ca w,-2
P1BbAaCaBdDdDaAa2bBb2a1Aa1a w,0
P1BbAaCaBeCd1CaAa1Dc4Ac w,-10
P1BbAaCaBfAe1AcAa1Af4Ca w,-4
P1BbAaCaBfAe1aAbAa2aAd3Da w,-4
P1BbAaCaBfBd1CaAa1Dc4Ac w,-12
P1BbAaCaBgAd1aBaAa2Cc1A2Ac w,-4
P1BbAaCaCaBbBaBdD2cC3c1A w,24
P1BbAaCbAc1AaBdDaAa1Dc4Ac w,-18
P1BbAaCbAc1AbAeCaAb1aBc4Ac w,-12
P1BbAaCbAc1AbAfBaAa2Cc1A2Ac w,-6
P1BbAaCbAc1AgCbAbC1c4Ac w,-18
P1BbAaCbAc1AgFbC1c4Ac w,-18
P1BbAaCbAc1AhBbAb1B1c1A2Ac w,-12
P1BbAaCbAc1AhBbAb1B1c2A1Ac w,-14
P1BbAaCbAc1AhEb1B1c1A2Ac w,-12
P1BbAaCbAc1AhEb1B1c2A1Ac w,-14
P1BbAaCbAcBaAdAaCaAaA1aA1AbA3Aa1a w,0
P1BbAaCbAcCeCaAaAaA1b1Ab3c1a w,-10
P1BbAaCbAdAaAeDaAbC1Ab4Aa1a w,-6
P1BbAaCbAdAaAfCaAb1B1Ab1A2Aa1a w,0
P1BbAaCbAdAaAfCaAb1B1Ab2A1Aa1a w,-2
P1BbAaCbAdAaAfCaAb1aA1Ba4Ca w,6
P1BbAaCbAdBfBaAaAa2B1Ab2Ac1a w,-10
P1BbAaCbAdBfBaAaAa2b1Ba3cAa w,-4
P1BbAaCbAdBfDaAa2bBb3c1a w,-6
P1BbAaDaAc1BaAeCaAa2Cc2A1Ac w,-14
P1BbAaFaAa1CaAc1AaAaAa2Bd2Ae w,-8
P1BbAaFaAcBaAc1AaAaAa2Bd2A1Ca w,-10
P1BbAaFeAaAd1CaAa2Cc2A1Ac w,-16
P1BbC1AdFaC1bAaC2bAaB2eA w,34
P1BbC1BbEbAaB1bAaAaAbCa1Aa2Ac1 w,14
P1BbC1BbEbAaB1bAaCfBa3c1 w,10
P1BbC1CbEaFaAdCc1a1B1a1a1 w,28
P1BbC1aBbCaAaAaCcAaAaAg2A1b2 w,50
P1BbC1aBbCaAaEbAaAbAcB1a2A1aAa1 w,46
P1BbC1aBbCaAaEcBbAg2Ba3 w,46
P1BbC1aBbCaAaEcCaAdBa2Ab3 w,40
P1BbC1aBbCaAaEdBaGa2A1a1a1 w,14
P1BbC1aBbCaAaEfBe1A2A1a1aA w,44
P1BbC1aBbCaCaEaAaAaA1Ae2Ac2 w,42
P1BbC1aBbCaHaAaAbAaCa1a2Ba1a1 w,44
P1BbC1aBbCaIaAaAaA1AbBa2Ab1A1 w,6
P1BbC1aBbCaIaBaB1AcB2Ab2A w,32
P1BbC1aBbCaIaBbA1Bd2Bb2 w,28
P1BbC1aBbCaIaCaA1cBa1d3 w,44
P1BbC1aBbCaLbA1AaBb2D2 w,30
P1BbC1aCaCaGaAeBd1aA1A1a1a1 w,46
P1BbCaAcFaAaB1AaAaAaA1aCa1Aa2Ac1 w,14
P1BbCbAbBbAaDfBb1dA3d2 w,26
P1BbEaAaAbAbAdA1dAaA1Bd1A2Aa1a w,0
P1BbEaAaAcCeFa2Bd1A2Aa1a w,2
P1BbEaAaAeAe1AcAa1Cd1A2Aa1a w,-2
P1BbEaAaAeAe1bAaAa2BaBa1A2Ca w,-2
P1BbEaCb1AaBd1aAbAa2Ae1A1e w,-12
P1BbEaCbAcAcA1aAbAaA1B1c1A2Ac w,-12
P1BbEaCcBaAdCbAa2B1c1A2Ac w,0
P1BbEaCeBd1BbAa1C1c1A2Ac w,-4
P1BbEaCeBd1aAbAa2Ae1A2Ca w,-2
P1BbEaCfAd1aBaAa2Cc1A2Ac w,0
P1BbEbBcBaAdDaAa2Aa1Ab1A1c1a w,-4
P1BbGbCaAaEgAe1a2A1a1a1 w,36
P1BbGbMaAcA1Ae2Ab3 w,14
P1Bc2AaAdBaBbGa1Ga1A1A1d w,12
P1BcA1AaBaAaAbDaAiDa2a2d1 w,20
P1BcA1CbB1BaDaBbCaA1D1g2 w,-6
P1BcAaAaAbAa1dAcAbAaAa2dB2F1 w,14
P1BcAaAbAaBaAcAc1bAaA1a1BbA2G1 w,28
P1BcAcBaAfAbAcEcD3bA3 w,14
P1BcAcDeBbAbAaAaBa1aAbA3d2 w,12
P1BcB1AeB1CaB1G2AaD1aF w,32
P1BcB1BdA1DaB1aBbB2aE1aF w,30
P1BcB1BdA2aBaB1aBbB1G1aF w,24
P1BcB1BdA2aBaB1bAbB2bL w,30
P1BcB1BdA2aBaFbB2bD1aF w,24
P1BcB1BdB1aBaB1AaAbB2AaD1aF w,28
P1BcB1CcA1aCaB2aAbB2bL w,30
P1BcB1aBaAaBbBbA1fAaE1A2e1 w,20
P1BcB1dDcAbAgA2AdA1A2cA w,26
P1BcB2AbFaAbAgA2eA1Aa1cA w,20
P1BcB2CaBcBaB1aAaD2bD1g w,24
P1BcBaAdA1A1AbBa1BcAa2Bd1Dc w,-10
P1BcBbBaAaAcBbAdBaA2aBa1A1e2 w,28
P1BdA1AeB2G1aD1G1aF w,47
P1BdA1DbA1A1G1aD1G1aF w,24
P1BdA1aBaAaBaAaBaA1aAcB1aD1A1f1 w,28
P1BdCbAbCaCaEb1aBd2BbA3 w,20
P1BdEcAaBaAbAbAbAaA2aD2aC2A w,18
P1BdEcAaBaAbAbAdA2BbA3Ca1A w,16
P1Be1aDeBbA1bAbB2AbA1Ag1 w,2
P1BeCbAb1AbAb1cAaAdD1b1D2 w,0
P1BeFb2CaAa1BaAc1Fa2dAa w,-4
P1CaAaA1AaBbBaDaCbAbB2aBaA3aAc w,18
P1CaAaA1DbGaA1DbA2BcA2Db w,2
P1CaAaA1EaQ2AbA1A1F1 w,26
P1CaAaA2DaB1aCaA1CaAaAa1BbBe1B w,12
P1CaAaAaCaC1DdAf2AbB3F w,-4
P1CaAaAbCbB1BaAaA1DbA2BcA2Db w,10
P1CaAaBaCbBbCaA1aCbAaD2A1E2 w,36
P1CaAdCfCa1aBbAc1aE1bA1A2 w,18
P1CaAdCfCa1bAaC1cE1bA1A2 w,14
P1CaCaDaBaGbAaDaAbB2A2aB2 w,10
P1Cb2AaAfCaAbEaA1Fa3f w,4
P1Cb2bAbA1fB1fBbAbAa1a1f w,-7
P1CbA1DaAaBaBaAbAbAdA1e3c1Aa w,20
P1CbA1DaAaCaBcEaC1BaA3F1 w,-14
P1CbAaBaAaBaCaBbBfA1Bb1a1D3 w,20
P1CbAcBaAa1dBgCdB4E1 w,20
P1CbCaAaBaA1aAaBaA1aAaBaA2cC1c1C w,28
P1CbCaAaBaA1aAaBaA1cBaA1dC1aA2C w,28
P1CbCaAaBaA1aAaBaA1cBaA2AcB1aA1aC w,32
P1CbCaAaBaBaDaA1aAaBaA2eA1c2aA w,22
P1CbCaAaBaBbCaA1dAaA1dC1a3C w,24
P1CbCaAaBaBbCaA1dAaA2dB1a2aC w,24
P1CbCaAbAa1AcAcAgAbAb4dA1 w,10
P1CbCaAbAaBaAaBaA1cBaA1fA1aA3aA w,38
P1CbEaBaGaA1dAaA2dB1a2aC w,24
P1CbEaBaGaA2cAaA1eB1a2aC w,26
P1CbEbAaDaBaAgA1fA1a4aA w,32
P1DaA1aCaAb1DcBaAd1Bc2aAe1 w,2
P1DaBaBdFc2AaBb2aCb2bBb w,-2
P1DaBaCaFaFcBa1d1Ad4a w,2
P1DaBbBaC1cFaAaBa1aC1AdA3a w,12
P1DcAaGbFaCaC1BaA1A2A1c1 w,0
P1EaA1AaEcAaC1dC2bD1F1 w,10
P1EaA1AbAbB1aAaC2AcB1AaBb1Ag w,18
P1EaA1AbAbB1aAaC2AcBcCa1Ae1a w,18
P1EaA1BaAaLaAaA1A1eA3F w,22
P1EaA1BaAaLaAb1A1Bd2Bd1 w,16
P1EaA1BaAaLaE1dAa3Ad1 w,22
P1EaA1BaAaLaE1f3Ad1 w,22
P1EaA1BaAaNb1A1Ae1A1Ad1 w,22
P1EaA1BaAbA1aAbC2aAbB1AbAb1Ag w,12
P1EaA1BaAbA2BaC1bAbBcCa1Ae1a w,12
P1EaA1BaAbA2BaC2AcBcBb1Ag w,16
P1EaA1BaAbB1aAaC2AcB1AaBb1Ag w,16
P1EaA1DaBaAcE1bC1A2bB1Fa w,18
P1EaA1EaFbEcDc2A1d2 w,38
P1EaA1aBaAaA2BaAaA1DbA2AdAgA w,6
P1EaA1bBaBcAaAaBaAaD1AaD3AaC1 w,26
P1EaA2CaBcCaAbAaDcD3AaC1 w,12
P1EaAa1BaHbAgA1Ad1A2d1A w,22
P1EaAbDaAcCaAbAaDa1cA1A2Ca2 w,24
P1EaAbDaAcCaAbDaAa1eA2C3 w,38
P1EaBaAaBaBdAaBbE1dA4E1 w,18
P1EaBaAaBaCcAaBaFa1cA4E1 w,20
P1EaBaCaCdDa1bC1a2bB2dAa w,24
P1EaFaCdDa1bC1a2bB2dAa w,24
P1EaLaHaD1dB2c3 w,4
P1EbA1AeAdAbAeAaA1d1a2d1a w,2
P1EbBfA1AbAbAeAaA1d1a2d1a w,-4
P1G1G1DaB2cAaA1fA1fA w,34
P1G1G2CaA2AbEbEf1A w,12
P1G1Ga1CaA2aAaFaE1e1A w,10
P1G1H1aBaB2cAaA1fA1fA w,50
P1G1aF2CaB1EaA1fA1fA w,40
P1G1aF2aBaB2AbAaA1AeI w,42
P1G1aF2aBaB2cAaI1fA w,28
P1Ga1BbB1bBaC1bAaB1dC2dB w,44
P1GaG1AdFbB2Ea2bA1Aa w,8
P1GbDaAcAaAaA1aCaB2aE1a2Ca w,40
P1O2aBaB2cAaA1fA1fA w,60
P1aAaBaA2aAcBaAaDcAaC1cAa1A2eA w,28
P1aAaBaAbDaAaEaAaA1Bb1a1Bg2a1a w,23
P1aAaDbFa1aBaB1DaB2BbAa2Cc w,18
P1aAaDcAaCaAaBaBdDa1aC3E2 w,54
P1aAaDfB1bBaB2bAaB1dC2dB b,48
P1aAbAaAa1BbCaCbCaCbA1AaB1a1E2 w,8
P1aAbAaAbBaCcF1bD1BbC3bB1 w,24
P1aAbCcAbBaAaBaA1dCb1aD2E2 w,50
P1aAbCcAbBaAaBaAeC1a1aD2E2 w,44
P1aAbCcAbBaAaBb1aBaBcE3E2 w,22
P1aAbCcAbBaAaBdBaBa1aE3E2 w,20
P1aAbCcAbBaAaEdCb1aC3E2 w,48
P1aAbCcCaA1aDa1AaAbAaBf3Cb1 w,54
P1aAbCcCaA1aDa1CbAaB1aAc2f1 w,44
P1aAcB1aBaAaBaAaAbA1bAbA1AaD1g2 w,6
P1aAcB1dAaBbBbFbEd3Ba2 w,10
P1aAcBcAbBcF1AaAaB1E1A2E1 w,14
P1aAcBcAbBcF1bD2cC2E1 w,30
P1aBaAaA1aBcA2aCaA1cD2dBh b,32
P1aBaAaA1aBcA2aCaA1cD2dBh w,32
P1aBaAaAaCaHd1f2cB3F w,34
P1aBaAaAbBaC1bBd1Ae1F3F w,44
P1aBaAaAbBaC1bBd1aAd2AbB2G w,30
P1aBaAaAbCaBaAaEaGaE4aC2 w,34
P1aBaAaAbDaAbCbAcCaA1eB2Aa3A w,36
P1aBaAaAbF1bCaAa1dB2cC2F b,48
P1aBaAaAbF1bCaAa1dB2cC2F w,48
P1aBaAaCaBbB1bBaA1aBcAf1A1E2 w,50
P1aBaAdCfCa1bAaC1cE1bA1A2 w,36
P1aBaC1AaAbEbAaEd2e2e1a w,36
P1aBaC1aDa2bBc1g2AbAj w,28
P1aBaCbAaAaBaGbAaDaAbB2A2aB2 w,42
P1aBaCbCaBaGbAaDaAbB2A2aB2 w,51
P1aBaCbCaBbFbAaDaAbB2A2aB2 w,49
P1aBaCcBaBaAaCa1dCb1aC1A1E2 w,46
P1aBaCcBaBaAaCfC1a1aC1A1E2 w,46
P1aBbB1aBaAaAbDaGb2E2E1A w,18
P1aBbB1bFbE1bAbB2bAaB2bBb b,40
P1aBbB1bFbE1bAbB2bAaB2bBb w,40
P1aBbBbBaCdFaAaC2AbC3Aa1Aa w,28
P1aBcA1aCbAbAaBaAeC2aE1aC2A w,30
P1aBcA1aCbAbAaBaAfB2BbB2Ca1A w,14
P1aCaCaBbCbAaEcD1dA3cA2 w,24
P1aCbAbBcAbAbA1BeC1cA1A1a1D1 w,42
P1aDaA1aBcAa1BaAaA1bBaC1bBaAcB2a w,12
P1aDaA1aCaBbAbE1bDa2bB2dAa w,20
P1aDaA1aCaBbBaK1a2bB2dAa w,28
P1aDaA1aCaBbCbBaAaD2aD2f1 w,22
P1aDaA1aCaBcAaDa1E1a1E2dAa w,28
P1aDaA1aCbBaDaFbB1Bc3E1 w,24
P1aDaA1aFbFbA1aCb2bB2dAa w,42
P1aDaA1aFdDb2Db1E2dAa w,48
P1aDaAa1CaBcCaBaAaD1AaD3AaC1 w,20
P1aDaAbBaC1aBgD2dB3F w,44
P1aDaAbBaC1aBhAc2AbB3F w,32
P1aDaAbDa1cCdCdAd1aA1A1Aa2 w,60
P1aDaAbDa1dBeBfAb1a2Ca2 w,58
P1aDaAbDaA1aFdB2a1cB1a1dB w,48
P1aDaCaBbDbAaCdC1aBa1A1a1C2 w,20
P1aDb1aAaBbAaBdBaBaAaA1bBb2b1A1a w,10
P1aDbA1aAdA1AaBbAdBaA1dAa2d1a w,16
P1aF1aFdEa1AaC1aA1bB2dAa w,44
P1aFbFaAdGaB3Da2C1Aa w,30
P1bCa1bAaAaBcAaD1AaD1AaAb1A1f1 w,14
P1bCbA1AeCbAbAeAaA1d1a2d1a w,32
P1bCbA1bAcA1BaAbAaAcAaBd1a2d1a w,12
P1bDaA1cAbA1AaBbAbAbAaA1Ac1a1Ad1a w,16
P1bDdBaAdAaB1bAbB1aG3C1A w,28
P1bFbCaB1aAaK3E2f w,41
P1cAaAa1bAaAb1bBaAdDa2AaB1a1Fa w,-4
P1cAaAaA1cAbAgAbAd2f1A1a1Ab w,22
P1cAaB2bAaB1BaD2AaAaB1aFh b,30
P1cAaB2dB2cFaAaBaG2f b,30
P1cAbA2eA2AdA1EaA1cDh b,24
P1cBaA1bBbAbAaBaAcAbB2Ca1A2AdA w,22
P1cBaA2aAcBaAaDcAaC1cAa1A2eA w,30
P1dAaBcAaCbEbAbC2aE2d2 w,30
P1dAb2aCbFbDdA1Ca1E1b1 w,24
P1dBa1bDaBaDaCbB1A1Bb1E1b1 w,36
P1dC1aAaAaA1cCaA1aFeA1A2F w,36
P1dDaAbAa1AbCaCaBcA1Bb3f1 w,44
P1eA1bAbAaA1AaAdAaAaBbAbB1bAcA3 w,16
P1eA1bBaA2AaAaAa1CbC1G1H w,48
P1gBfA1AbAbAeAaA1d1a2d1a w,12
P2AaBaA1fBbEeC1e1A2eA w,18
P2AaBaA2BcBaDaAcAaAaA1cAbA2eA w,24
P2AaBaAa1BcAbFcAaC1cAa1A2eA w,18
P2CaBaAaBaCbGbAaB2bAb2f1 w,28
P2DbA1BdAcBbAdBaA1dAa2d1a w,-12
P2DbCeAdAbAeAaA1d1a2d1a w,-2
P2aAaAaAa1AaAbAa1AbAaAaAbJ1G2 w,28
P2aAaAaAa1AaAbAaBbAaAaBaD1E1G2 w,16
P2aAaAaB1AdA1CcAgA2DaA1g w,4
P2aAaCdDcEbCaB1G2b2Aa w,24
P2aAcA1aAcB1eCbAaC1aAaAa1h1 w,10
P2aCbA1AaAcAbAaAbAaAcAaBd1a2d1a w,12
P2aCbA1AeAbAaAbAcAaAaA1cA1a2dAa w,0
P2aDaA1AbAbAcBbAbAbAaA1Ac1a1Ad1a w,4
P2aFaAaAaDaCaBaFa1BaC2a1C1 w,30
P2aFaAaAaDbBaDaD2AbC2bC1 w,16
P2bAaA2BbAaEbGbDaAa1a2aAd w,4
P2bAaAa2AbAb1BfAbAc1bBa1i w,10
P2bAaB1cAaB1AbD2AaAaB1aFh b,30
P2bAaB1eB2cFaAaBaG2f b,28
P2bAaB2AaAaB1AbD1cAaB1bEh b,28
P2bAaB2AaAaBdD2AaAaB1aFh b,28
P2bAaB2AcB2cEbAaBbFa1f b,26
P2bAaB2AcB2cFaAaBaAaE1g b,26
P2bAaB2AcBa1cCbAaAaBaAaE2f b,20
P2bAaB2bAaB1aAaDa1AaAaB1aFh b,30
P2bAaB2dB1dEbAaBaBaD2f b,26
P2bAaBa1AaAaB1aAaD2bAaB1aAaDh b,28
P2bAbA1BbAaCaAbGbA2f2AbBa w,2
P2bAbA1BbAaEbB1AbAbB1f2AbBa w,6
P2bAbA1aAe2Bd1BaAaAa1AfEc w,0
P2bAbA1fA2eA1BaBaA1dCh b,18
P2bAbA2AdA2AdAgA1cDh b,18
P2bAbA2AdA2eA1aDaAdDh b,16
P2bAbA2AdAa1AdA1aDaA1cDh b,16
P2bAbA2eA1fA1bCaA1cDh b,30
P2bAbB1AdBcAbBcBaBeA1A2c1A w,22
P2bBa1jBeBaAc2aAaAb1f1 w,46
P2bBaA1BaAbA2BcAaEaAa1AaAa1AaG w,10
P2bBaA1aAcB2AdAaBbAbEbA2DaA w,20
P2bBaA1fBbEeC1e1A2eA w,24
P2bBaA2AdBaBaAaAcAcA1cAbA2eA w,24
P2bBgAeBaAa1aAaBbBf2Aa2aA w,6
P2bD1BaAaA1DaAb1BaAc1AaCa1Ag w,30
P2bD1BdA2AdAgA1bAcA1g w,10
P2bD2AbHaGc2aAd1g w,12
P2cAaA1BaAbA1fAcAcA1aAaAa1Aa1F w,44
P2cAaA1dAb1AaAaC2AaAbA1AcDcD b,32
P2cAaA2AbAaB1aBbBfCaAcA2bAbA w,6
P2cAaA2AbAb1AaAaC1cAbA1dDcD b,32
P2cAaA2AbAb1CaC2AaAbAeDcD b,26
P2cAaA2AbAgC2AaAbA1AcDcD b,26
P2cAaA2cAb1aBaCa1AaAbA1dDcD b,32
P2cAaAa1AbAb1aBaC2bAbA1AcDcD b,30
P2cAaB1bAbA1AeAbAdA1aBb1Aa1F w,38
P2cAaCbBaBaBaAaB1AdB1aBbA1b2c w,18
P2cAaCbBaEaAaAaBdA2aBbA1b2c w,34
P2cAaDaFcGaCa1Ca3f1 w,16
P2cAaDbAaAbAaAbA1cBaA2BbB2F w,26
P2cAaDbAaDaAbGaA2AcB3E w,12
P2cAb1BaBbEaAa1CaI2AaE1 w,4
P2cAb1BaBbEaAaDaC1AcA2AaE1 w,-4
P2cC2bAaB1cAaBeC1aFa1F w,50
P2cD1AaBaAaAeA1aCbA2DaA1Eb w,14
P3CaA1cEbAaDaAaEbC1BaD2 w,22
Pa1bAaB1aAbAaA1aAcDcC1aBcAa1Ba2A w,16
Pa1bAaBbAaAaCbAaDfB1d1A2Ab1a1 w,26
Pa1bAbA1aAbAaA1aAcDcC1aBcAa1Ba2A w,14
Pa1bAbA1dC1dC1AeA1A1aAbB1F w,32
Pa1eAdAaBcAaCbAaAaAa1E3E2 w,31
PaA1aAbAbAcBcAbB1aAaAaB2DaA1Da2 w,16
PaA1aBaA1aAaBaBbAcFd1Da3E1 w,34
PaA1aBaAbAaDcAbBaDaAb1D4E1 w,32
PaAaAaAaA1BaAaFaAaFaB2D1A1bB1A1 w,26
PaAaAaAaA1DbA1CaAaA1DbA2BcA2Db w,4
PaAaAaAaA1aAaAaCaBaAaBaAaAaB1aD1A1b1A1A1 w,44
PaAaAaAaA1aAaAbAcCaA1aBaC1Ad1A2e1 w,42
PaAaAaAaAaBaAaBaAaAaAaA1aFaA1F3a2A w,32
PaAaAaAaAaBaAbA1AaAcA1BaAbA1G2A2aB w,20
PaAaAaAaAaBaAbAaCcA1DbA1A1E2A2aB w,26
PaAaAaAaAaDaBaCaAaAdD1A1F3a2A w,48
PaAaAaAaAbAaAbAaCcAbAdAa1Bb1A3C2 w,44
PaAaAaAaAbDaAaAaCaAaCaCaD1B4B2 w,28
PaAaAaAaAbDaAaAaCaAaGaE1A4B2 w,30
PaAaAaB2aAaDdAaBbFa1f2c2a w,28
PaAaAaBa1aAaBb1AbAaAaAaEb1f2c2a w,32
PaAaAaBa1aAaBfAaAaAaEa2f2c2a w,32
PaAaAaBbBaCbFdDa1aE1aB5 w,34
PaAaAaBcAaBb1cAaAaBaDa2f2c2a w,32
PaAaAaC1aAaAaA2AaCaI1CaA1A1E1A w,36
PaAaAaC1aAaAaBfCaF2f2c2a w,37
PaAaAaCbAaAaB1eDaE2f2c2a w,37
PaAaAaCbAaDcEbF2AbC2A1b2 w,38
PaAaAbA1bAbAa1kAcA2e3f w,4
PaAaAbAcDcAaAaAcAbB1bAb1A1bAa1A3 w,28
PaAaAbAcDcAaAeAaAb1bC3bD3 w,20
PaAaAbAcDcAbAdAbAa1bD2bAa1A3 w,18
PaAaAbAcDcAbAdAcA1bAb2AbAa1A3 w,2
PaAaAbAcEbAcBbFbAb3bAa1A3 w,28
PaAaAbB1BdA1DaB2CaB2aE1aF w,38
PaAaAbBaBaAaBaAaAaB1cBaA1bAbA2aA1b1A1 w,2
PaAaAbBaEaAaEaA1CaAaA2CbA1a1A2aA w,30
PaAaAbBbAbAaA1cAbA1bBbA2AbC1B2aB w,42
PaAaAbBbAbCcD1cD1bD4E1 w,20
PaAaAbBbCaBaAdBaCbBaAb1a2aAa1A3 b,18
PaAaAbBbCbAaAaAcAaAbAa1AaAb1a2aAa1Aa2 b,34
PaAaAbBbDaAaAaAaAaAaAbAa1AaAb1Aa1aAa1A3 b,30
PaAaAbBbDaAaAaAaAaAaAd1AaAcA2aAa1A3 b,32
PaAaAbBbDaAaAaAaAaAaAeAaAb1A2aAa1A3 b,26
PaAaAbBbDaAaAaAaAaAaAeAaAb1A2aAa1A3 w,32
PaAaAbBbDaAaAeAaAd1AaAb3AaAa1A2A w,28
PaAaAbBbFaAcCaBbCaAc3aAa1A3 b,18
PaAaAbBbFaAcCaDaBaAb2a1aAa1A3 b,24
PaAaAbHaA1AaCaA1BbAaA1DbA1a1A2aA w,18
PaAaAcA1CbDaAbDaF1aC3E2 w,-4
PaAaAcAbAdA1AeFbA2cC2A2aB w,24
PaAaAcAbAdA1eB1dAaA3cB2BbB w,56
PaAaAcAbAdA1fA1cAbA2bD2A1D w,42
PaAaAcAbBcA1bAbB1bCaA2aE2B1aB w,24
PaAaAd1BeEaAa2bCa2cBa2dB w,18
PaAaAd1aAbAb1AaBbB1aCaA2AbC2F w,20
PaAaAd2BaAfAbB1aAaAaA2AcB2F w,24
PaAaAe1BaAb1cAbB1aAaAaA2AcB2F w,30
PaAaAeBaBa1aAaCa2BfE1A1a1D1 w,6
PaAaAeBcAcBhAc2aC4dA1 w,22
PaAaBaA1bAaDaAaAbBcBaBa1e2Aa2a1a w,6
PaAaBaA1bAaDaCbBaDbAaAf5a1a w,-2
PaAaBaA1bAbCaBcBaAaBaBg1a4a1a w,-2
PaAaBaA1bAbCaBcBcBaBg2A3a1a w,24
PaAaBaA1bAbCaBcBcBaBg3A2a1a w,18
PaAaBaB1BdFc2AaBb2aCb2bBb w,6
PaAaBaB1GaCaAaAaGa1aC1A2a1C1 w,50
PaAaBaB1GaCaAaFaB2cA1A2bC1 w,26
PaAaBaBbAaAaB1AaAaD1dB2bAb2f1 w,40
PaAaBaBbAaBaA1AaAbC1dB2bAb2f1 w,36
PaAaBbAbBcA1aAdA1AbAbB1cC2A2aB w,40
PaAaBeAaBaAaCbBaDaBaAe6a1a w,-2
PaAaBeAaBaAaCbBbCaBa1Ad2A3a1a w,28
PaAaBeAaBaAaCbBbCaBa1Bc3A2a1a w,22
PaAaCaA1BaAaFcA1AaBaAa2cBa3bAb w,18
PaAaCaA1BaAbA1CaC2AcB1AaCa1Ae1a w,18
PaAaCaAaAbBaAaAaBaBbFbBb2C5 w,18
PaAaCaAaAbBaAaAaBaBbFcBa2Aa1A4 w,14
PaAaCaAaAbBaAaAaBaBbFcC2Aa2A3 w,16
PaAaCaAaAbBaAaAaBaBbFdB2Aa3A2 w,18
PaAaCaAaAbBaAaAaBaBbFeA2Aa4A1 w,20
PaAaCaAaAbBaAaAaBaBbFf2C5 w,26
PaAaCaAaAbBaCaAcFbA1Cc1C5 w,22
PaAaCaAaAbBaCaBaEaD1Bc2Ca4 w,22
PaAaCaAaBaAaBaCaCa1AaAaB2BaA1A2E1 w,44
PaAaCaAbAaAaDaAcCbCa2cBa4a1b w,12
PaAaCaAdAaCbAcA1AaDa2Ea3Aa1b w,4
PaAaCaAdAaCbAcA1BaCa1Fa4a1b w,6
PaAaEaBaDaCaCaAaBaBa1Ad1aAa5 w,48
PaAaEaBaDaCaCaAaBaBa1cB1a1a3A1 w,24
PaAaEaBaDaCaCaAaEa1Cb1a1aA4 w,32
PaAaEaBaDaCaCaAaEa1bC1a1a2A2 w,20
PaAaEaBaDaCaCaDaBa1aCa1a1a1A3 w,26
PaAaEaBaDaCaCaDaBaAe1a1a5 b,50
PaAaEaBaDaCaCaDaBaAe1a1a5 w,50
PaAaEaBaDaGaAaAaCa1Ca1Aa1aA4 w,34
PaAaEaBaDaGaAaAaCa1bB1Aa1a2A2 w,44
PaAaEaBaDaGaAaAbBa1Ac1AaAa5 w,36
PaAaEaBaDaGaAbAaBa1cA1Aa1a3A1 w,32
PaAaEaBaDaGaAcCa1dBa1a5 w,33
PaAaEaBaDaGaBaAaBa1aC1Aa1a1A3 w,42
PaAaEaBaDaGaBcBaAd1Aa1a5 b,36
PaAaEaBaDaGaBcBaAd1Aa1a5 w,36
PaAaEbAaAaB1AaAaD1dB2bAb2f1 w,52
PaAaEdEbBbA1AaDa2AbBa1A2a1b w,8
PaAbAa2DaAbFa1BaK1A1E2 w,8
PaAbAaBaEaAaBaBaA1BaBaA2BcA1aA3aA w,42
PaAbAaBbAaDdD1bAbB2Ab1aA1Cb2 w,34
PaAbAaBbAaDdD1bAbB2AdA1C1a2 w,50
PaAbAaBbAbCaAdBg1a1Ac4BbA1 w,34
PaAbAaHaA1BaBaA1BbAaA2dB1a2aC w,28
PaAbAaHaA1BaBaA1EaA1dC1a3C w,28
PaAbAb1bAbAdBbAa1BaBbA1aC1a1a1D1 w,22
PaAbAbA1aAdCaAcA1AeA2bBa2e1a w,14
PaAbAbAaBaAaBaAaAaC1BcB1Ac1aA2Bb2 w,14
PaAbAbAaBaAaBaAaAaC1BcB1G2B1a2 w,10
PaAbAbAaBdAaAeAaBbCaE3bA4 w,2
PaAbAbAbAaAaBcAaC1cAaB2cC2B1aA1 w,40
PaAbAbAbAaAaBcAaC1cD2cC2Bb2 w,24
PaAbAbAbAaAaBdD1cAaB2bBaA2Ca2 w,34
PaAbAbAbAaAaBeC1eB2c1B2E1 w,34
PaAbAbAbAaAbAbAcB1aCbA2D1a2E1 w,38
PaAbAbAbAaBaAbCaBdD2AbA4E1 w,26
PaAbAbAbAbAaA1aBcA1aAdAaDa1A1B1a1A1 w,14
PaAbAbAbAdAbAbAaAbAaDbD3aB4 w,26
PaAbAbAbAdAeAaAbAbCa1Ca3aB2a1 w,22
PaAbAbAbAdAeAaAeCa1AbA3d3 w,30
PaAbAbAbAdAgAbAaBaAa1D1a1aB4 w,28
PaAbAbAbAdAgAbAbCa1aC3bB3 w,18
PaAbAbAbCaBbAbC1AdC1c1aA2Bb2 w,32
PaAbAbAbCaBbAbC1AdC1eA2B1a2 w,32
PaAbAc1AaAaAb1DbA1EaA2AbC2F w,20
PaAbBaA1BaAdAaAbAbBbAcAf5aA1 w,26
PaAbBaA1BaAdAaAbBaBcBaEa6c w,14
PaAbBaA1aAbAaBaCbEcB1BcA3C2 w,36
PaAbBaA1aCaCaHcBaA1aC4E1 w,45
PaAbBaAaAaEaDbAaBe1A1e5c w,26
PaAbBaAaBaDaCbBa1AaAaBa1d4dA1 w,34
PaAbBaAaBfBf1Ae2AbBa2Aa2Aa w,10
PaAbBaAbAaDcAbBdDa1cA4c1A1 w,38
PaAbBaAbAcBeC1cBaA2aE2B1a1A w,42
PaAbBaAbAdAaAaBaBbAcA3d1A2e1 w,22
PaAbBaAbBaAaAa1aBaB2aCaA2aBaB2eA w,44
PaAbBaGaFbDaAb2CaA4E1 w,28
PaAbD1BbFcB1DbA2B1c2aAd w,14
PaAbDaAaBbA1DbA1BaAc2Db3aAc w,14
PaAbDaBaCaCaBbEc1aAaB4AaB2 w,24
PaAbDaBbAaAcC1AbE1aE2aD3 w,8
PaAbDaBbAaAdAbAaF2E2aD3 w,6
PaAbDaBbB1dBa1eB1a1aE1e2 w,36
PaAbDaG1DaB1BaAaB3AbAa2Cc w,20
PaAbDaG1DaBaBcB1A1Da3aA1Aa w,18
PaAbDaGaDaB1DaB3Da2C1Aa w,24
PaAbDbAaDcAaCbAaAaB2cB2c1a2 w,46
PaAcAaA1aAaAaFaAaFbGaA2B4 w,46
PaAcAaA1aAaAbA1bAfBc1aBd2E2 b,34
PaAcAaA1aAaAbA1bAfBc1aBd2E2 w,34
PaAcAaA1aCbA1bAaAaA1DbA2BcA2Db w,4
PaAcAaAaAaBdCeDaAa2aA1Ba4Ca w,8
PaAcAaAaBaAaB1CaAaA1BcB1Ad1A1Bb1a1 w,22
PaAcAaAaBaAaB1CaAaA1BdA1DbA1B1a1a1 w,22
PaAcAaAbAaAaB1bAaAaA1aAaAbA1EaB1B1a2 w,32
PaAcAaAbAaAaBcAaAaAbAaAaB1AcA2B1aA3 w,20
PaAcAaAbAaAaBcAaAaAbCbA1Ea1B2A3 w,30
PaAcAaAbCaBaAaCaAa1AaBaA2BaC3aB1A w,34
PaAcAaCaBc1AaAeBaAaAa1C1Ba4Ca w,-8
PaAcAaCbAc1AaAfCaAb1B1Ab3Ba1a w,0
PaAcB1bAbAa1cBeBd1Ea2d2a w,18
PaAcB1bAbBgA1fBa1AbAa3Bb1a w,6
PaAcB1bBaBeAaA1eCeB3Bb2 w,6
PaAcBcBaBeAaA1eCa1AbB3Bb2 w,16
PaAcC1AaCaGaAaDbA3CaA1E2 w,34
PaAcC1AdB1AaAaC1CaC1G2aC1A w,18
PaAcC1BcB1CaC1bAaC2bAaB2eA w,36
PaAcC1CbDaBaDaAaBaCbBa1A2a3 w,10
PaAcC1CbDaBaDaAcDbA1A1A2a2A w,10
PaAcC1CbEaFaBcCbA1a1B1a3 w,10
PaAcC1bCaBaDaAa1DaA3E1E1A w,16
PaAcC1bCaBaDaB1CbB2CaA1E2 w,32
PaAcC1bFaFa1CaB3E1F1 w,24
PaAcC2AbC2aAaC1aAcBcAaA1A1g w,28
PaAcC2AbC2aAaC1aAcBcAcA1aE1 w,28
PaAcCaAaCaAbDaAa1CbA3CaA1E2 w,36
PaAcCaAaCcDdDaAa2B1Ab1A2Aa1a w,10
PaAcCaAaEbCaBa1AaD2AaB1A2E1 w,30
PaAcCbAaAaBcAaAaAbAcB2aE1aA2a2 w,42
PaAcCbAbAa1eBcF2CbA2B1b1 w,20
PaAcCbAbCcAaCeC2dA2aA1b2 w,26
PaAcCbAbCeBcAbAa3CbA2B1b1 w,22
PaAcCbCaBa1BbB1DbA1A1BcA1d2 w,30
PaAcCeDaBb1CaBbDaAb3c3 w,12
PaAcGbDaBaDaAdCbA1a1A2a3 w,18
PaAdA1bCa2aAbAb1aAaBa2aCc1h b,8
PaAdA1g1aAbAa2aAaBa2aCc1h b,12
PaAdA2BbAbAbBbAa1AdA2aAcA2f w,16
PaAdAcAbAa1aAgAd1AbC1a1c2A1a w,-2
PaAdAcAbAa2aAd1aAaAc2aAc2h w,26
PaAdAcAbAeAc2aAaAaA2AcA1Bc1B1 w,44
PaAdAcBaAa1aAbAdAcA1cC1Ad2A2 w,-2
PaAdAcBaAa1aAbAdAeAbC1A1c2A2 w,2
PaAdB1BcA2Fa1BcAa2Bd1Dc w,-8
PaAdB1aBaAaA1AbAbCcAaA2cAa2f1 w,32
PaAdBaBbAaAaAaBc1Ea1aE3a1D1 w,10
PaAdBaBcBaAaAbA1cBaA1bAbA2aA1b1A1 w,-4
PaAdBaBcBaAaBb2EcE3a1D1 w,8
PaAdBaCbBaBcB1DbA1a1Bc2d2 w,26
PaAdBbBaAaAbCbAaAe1a1c1a1a1aC2 w,16
PaAdBbBbBa1AaAaB1AaCaA1a1BaB2d1A w,28
PaAdBbBbBa1AcB1AaBaB1a1Da2dA1 w,18
PaAdBbBbBa1AcB1AaBbA1A1Bc1Ad2 w,14
PaAdBbBbBa1AcB1DbA1aCc2d2 w,28
PaAdBbDaAcBaBeCa2aD3A1a1A w,46
PaAdBbDaAcCaAdBaAa3BaA3A1bA w,44
PaAdBcBaBcAbB1DbA1A1aAc2d2 w,24
PaAdBcBaBdAaB1AaCaA3aAaB2d1A w,34
PaAdBcBaBfB1AaBaB3aCa2dA1 w,20
PaAdEaBaA1AaCaA1BaBaA1CcA1aA3aA w,12
PaAdEaBaA1AaCaA1BbAaA1G1a3C w,8
PaAdEaBaCaCaA1BbAaA1G1a4aA w,6
PaAeA1BcFaC1BaBaA3Ad2f w,16
PaAeAaBaBaA1BaBaA1BcB1Ad1A1Bb1a1 w,16
PaAeAaBaBaA1EaA1CcA1DbA1B1a1a1 w,18
PaAeAaBdA1DaHaA2Cc2Ab2a w,4
PaAeAbAbAaAaAaAeBaAb1aCb4Ca2 w,24
PaAf1Dc1DaAa1Fa2cBa2dB w,16
PaAf1dAb1bBbA2DaA1BbC2F w,16
PaAhD2aAbAa2aAaBa2aCc1h b,14
PaBaAaB1AaAaAbEbAaDbA2aE3aB1A w,18
PaBaAaB1AaAaC1G1G2AcA1cBa1A w,26
PaBaAaB1EaFc2bBb2bBb2bBb w,14
PaBaAaB1aBaDbD1DaB1F3F1 w,22
PaBaAaFaHbB1BaAaA2CbA3Ca1 w,30
PaBaAaHaA1Dc2Db2aCb2bBb w,12
PaBaAbA1BaGaGaE1aB2A1e2 w,4
PaBaAbAbBaAaAcAaCdD1dA3aA1b2 w,20
PaBaAbAbBaAaAcBaBdBaA1bC1a1aA2a2 w,34
PaBaAbAbBaAaAcCaAdBaA1f2aA2a2 w,50
PaBaAbAbBaAaAcEdD1cB3c1a2 w,14
PaBaAbAbBcAbCaB1AbBaB1bB1A1c1A2 w,6
PaBaAbAbCaBdD1dC2c1B2Bb1A w,38
PaBaAbAbCaBdD1dC2dB2B1a1A w,44
PaBaAbAdGaGaE1C2A2Ca2 w,0
PaBaAfAd2CaAa1Fa2cBa2dB w,26
PaBaBaA1AaCbEbAaDbA2aE3aB1A w,22
PaBaBaA1AaFaHaAbC1bAa1A3d1 w,27
PaBaBaA1CaAaCaBbA1BbC2BaC1A1d1 w,8
PaBaBaA1G1BaAaB1CaAaA2eA2eA w,38
PaBaBaA1G1BaAaC1aAaAaA2eA2eA w,50
PaBaBaA1G1DaB1CaAaA2dB2dB w,44
PaBaBaA1G1DaB1EaA2cC2dB w,46
PaBaBaA1G1DaC1aAaAaA2dB2dB w,48
PaBaBaA1G1DaC1aCaA2cC2dB w,50
PaBaBaA1G1aAaAaB2aAaAaA2AdA1G w,44
PaBaBaA1G1aCaB2BaAaA1G2dB w,36
PaBaBaA1G1aCaB2BaAaA1G2eA w,36
PaBaBaA1G1aCaB2DaA1G2dB w,38
PaBaBaA1G1aCaB2aAaAaA2AcB1G w,42
PaBaBaA1G1aCaB2aCaA2AbC1G w,44
PaBaBaA1JaAaB2aAaAaA2eA2eA w,46
PaBaBaA1LaB2aAaAaA2dB2dB w,48
PaBaBaA1LaB2aCaA2cC2dB w,52
PaBaBaA1aDaBbCaAa1AdA1Bd1A2c1a w,36
PaBaBaAbF1aCaB2aCaA2bAaB2dB b,51
PaBaBaAbF1aCaB2aCaA2bAaB2dB w,51
PaBaC1cDaAaHaAbC1bAa1A3d1 w,-2
PaBaD1AaAbGaBaDaB2aE3aB1A w,28
PaBaD1CbB1bBaB2bAaB1dC2dB w,48
PaBaD1G1aBd1aBaAa1dAb3DaA w,40
PaBaDa1FcE2cC2aBaB2CbA w,61
PaBaDbBcA1bAcA2DaA2F1A1E w,26
PaBaDbBcA2CbA1fA2F1A1E w,28
PaBaDbDaAbCaBaAcCa1Ab2Aa1A1Aa2 w,20
PaBaDbDaAbCaBbAbCe2A2A1Aa2 w,49
PaBaDbDaAbCaBbAcB1Bc1A2A1Aa2 w,44
PaBaDbDaAbCaBcAaC2C2A1e2 w,48
PaBaDbDaAbCaBcAbB2Ca1A2Ca2 w,46
PaBaDbDaAbCbAcAaAaA2C1aA2Ca2 w,48
PaBbAaA1EaIa1cAaA3dA2f w,24
PaBbAaAaAaBdAgDaAa1C1Ab4Aa1a w,6
PaBbAaAaAaBdAgDaAa2B1Ab3Ba1a w,10
PaBbAaAaAaBdCeDaAa2aA1Ba4Ca w,10
PaBbAaAaAaBeBe1aBaAa2aDa4Ca w,12
PaBbAaAaAaBfAe1AaAaAa1C1Ba4Ca w,10
PaBbAaAaAaBmCaAa2B1Ab1A2Aa1a w,8
PaBbAaAaAaBmCaAa2B1Ab2A1Aa1a w,6
PaBbAaAaAaBmCaAa2aA1Ba4Ca w,11
PaBbAaAaDeBe1AaAaAa2B1Ba2A1Ca w,8
PaBbAaAaGaAaC1AaE2aAbB2B1d1 w,18
PaBbAaAbAaAaBcCaAh1A1bA1B3c1 w,34
PaBbAaAbAaEaBaDaAaJ1B1A5 w,18
PaBbAaAbBcAcBbAbAbAb2E3D2 w,40
PaBbAaAbCaBbDaAa1Bd1a1bA1B1a1c1 w,34
PaBbAaAbDaAbFa1cAaA3dA3Bc w,36
PaBbAaCaBc1AaAe1AcAa1Af4Ca w,0
PaBbAaCaBc1AaAe1aAbAa2aAd3Da w,2
PaBbAaCaBc1AaAeAaAbAa2b1Ab2d1a w,6
PaBbAaCaBc1AaBeEb1aA1Ba4Ca w,2
PaBbAaCaBc1BfCbAa1C1c4Ac w,-6
PaBbAaCaBc1BfCbAa2B1c3Bc w,4
PaBbAaCaBc1CeFa2f4Ca w,-6
PaBbAaCaBcBaAeBaAaAa1C1Ab4Aa1a w,-4
PaBbAaCbAc1AaAeDaAbC1Ab4Aa1a w,-16
PaBbAaCbAc1AaAfCaAb1B1Ab1A2Aa1a w,-4
PaBbAaCbAc1AaAfCaAb1B1Ab2A1Aa1a w,-4
PaBbAaCbAc1AaAfCaAb1aA1Ba4Ca w,-2
PaBbAaCbAc1BfBaAaAa2B1Ab2Ac1a w,-10
PaBbAaCbAc1BfBaAaAa2b1Ba3cAa w,-4
PaBbAaCbAc1BfDaAa2bBb3c1a w,-6
PaBbAaFaAa1CaAc1AaAaAa2Bd2A1Ca w,-2
PaBbAaGaCaBaB1BaD2cC3c1A w,30
PaBbC1BcMcC1AdA3a1a1a w,26
PaBbCaAaCeBd1aBaAa2B1Ba1A2Ca w,8
PaBbCbDaAaAaBbAbCbAaA1CaA4Aa2 w,30
PaBbCbDaAaAaBbAcBaBcC1A4Aa2 w,36
PaBbCdAcAaDa1EaEa1bA3a1a1a w,8
PaBbCfCaAaFaBaC1Aa1bA3a1a1a w,20
PaBbEaCb1AaBd1aAbAa2Ae1A2Ca w,-2
PaBbEbBb1BaAdDaAa2Aa1Ab1A1c1a w,-8
PaBcA1aCaBbBaDaBf1Bb2a1Ac2 w,12
PaBcAa1Ea1BaBbA1bAaAaAa1CbA2aCa1 w,34
PaBcAcAaBeCdBi1b3A3a b,28
PaBcAcAaBeCdBi1b3A3a w,28
PaBcAcDa1bCaBcAaC2Ca1A2aCa1 w,44
PaBcB1AcK2aE2dA1cBa1A w,16
PaBcB1CcA1aCaB2aBaB2aE1aF w,40
PaBcB1CcA2CaB1G2AaD1aF w,38
PaBcB1CcA2CaB2aAbB2bL w,40
PaBcB1dC1bE2F1F1cBa1A w,20
PaBcB1dC1bE2aE2cB1cE w,28
PaBcBbAbGaFaAaC1F2A3A1 w,6
PaBcBbBaCbCaBcAaCa2aD3bA2 w,56
PaBcBbBbBaAaBaBcAaBdC2a2B3 w,26
PaBcBbBbBaAbAaBaAaAaBbBaB2aA2A3 w,14
PaBcBbBbBaAbAaBeCdB1Aa3A3 w,28
PaBcBbBbBaBaDbAaCcD2a1A1A3 w,10
PaBcBbCaBbAcB1DbA2Cc2d2 w,30
PaBcBbDaAcBgAb2dA3A1aC1 w,28
PaBcBeB1AaE1BbAaC1AaBaA3aAa1a w,-2
PaBcBeB1AaE1BbAaC1AbC3a1aAa w,6
PaBcBeB1AaE1BbAaC1BcA2Aa1a1a w,-4
PaBcBeB1AaE1CcEdA3a1a1a w,18
PaBcBhAaAaBa1BaBaC1Aa1AaA3aAa1a w,-6
PaBcBhAaAaBa1BaBaC1Aa1C3a1aAa w,-4
PaBcBhAaAaBa1BaBaC1B1bA2Aa1a1a w,6
PaBcBhAaAaBa1BaBaC1F3a1a1a w,-12
PaBcEaBaCaCaA1BbAaA1G1a4aA w,8
PaBdA1CbEaAaEbD1AaD2Aa1A2 w,2
PaBdA1DbA3Fa1aD1G1aF w,44
PaBdA1aBbEaBaCaFaD1Aa1B4 w,6
PaBdAaBbFbEbJ1A1B5 w,4
PaBdAaBcBaAaCaAaAaBc1A1bA1A1A2c1 w,18
PaBdAaBcBaAaCaAaBaAc1A1bA1a4d w,18
PaBdAaBcBaAaCaAaBaAc1A1dA4c1 w,18
PaBdAaCbBaEaAaDc1a1bA1a4d w,22
PaBdAbAbAaAaCaAaAaBaAbAa1DaAa1A5 b,14
PaBdAbAbAaEaAaDaAbB1F2A2A2 w,8
PaBdAbAbCaCaCaBaDa1aC1AbA5 b,12
PaBdAbAbCaCaCbAaDa1bB1Aa1Aa4 b,6
PaBdAbAbCbAbCdDbD1Aa1A5 b,10
PaBdAbAbCbBaCaAcCa1AbA1Aa1A1a3 b,8
PaBdAbAbGaFaE1D1A2B1a2 w,4
PaBdAbAcBaCbBaBaAaBa1Bb1Aa1A2a2 b,14
PaBdAbAcBbDaAbCc1aD1A4c1 w,18
PaBdAbAcBbDaAbCc2D1a4d w,20
PaBdAbAcBbDaAbCc2F4c1 w,12
PaBdAbAcBcCaAbCc1A1bA1B3c1 w,26
PaBdAbAcBcCaAcBc1a1AaA1A2A1c1 w,24
PaBdAbAcBcCaAdAc3AaA1a2A1d w,18
PaBdAbAcBcCaAdAc3AcA2A1c1 w,18
PaBdAbAcBcCaAdBb3cB4cA b,38
PaBdAbAcBcCaAdBb3cB4cA w,38
PaBdAbAcBcEcCb1a1C1A3Ac1 w,30
PaBdAbAcBcEcCb3BbA3Ac1 w,16
PaBdAbAcBcEcCb3C1a3Ad w,14
PaBdAbAcBcEcDa1a1bC4c1 w,22
PaBdAbAcBcEdCa3bBa4d b,36
PaBdAbAcBcEdCa3bBa4d w,36
PaBdAbAcFbGaC1D1A2A2B1 w,6
PaBdAbBaAaGaDaBaB1F2A4A w,14
PaBdAbBbBbBaCa1bCa1dC4c1 w,22
PaBdAbBbBbDaAa1Cc1A1bA1aA3d w,14
PaBdAbBbBbDaAa1Cc1aD1a4d w,18
PaBdAbBbBbDaAa1aBc1a1AaA1a2A1d w,14
PaBdAbBbBbFa1aCb1a1C1a3Ad w,22
PaBdAbBbBbFa1aDa1a1bBa4d w,28
PaBdAcAbEaAaFaD1F2A2A2 w,2
PaBdAfEcFbC1D1A2A1B2 w,0
PaBe1AcAbEbA2aCaA2AbC2F w,14
PaBm2aBaAa2AaCa1Fa2dB w,22
PaBm2aBaAa2aDa2AbBa1G w,28
PaCaA1a1CbObB1eA4d w,8
PaCaA2dAaCbAc1EbI4d w,-14
PaCaAa1aBaAb1aAaCaAaGaBc1A3d1 w,44
PaCaAa1aBaAb1aAaCaAbFa1Bb1A2Ad1 w,36
PaCaAa1aBaAb1aAaCaAbFa1F3d1 w,20
PaCaAa2CbObB1eA4d w,8
PaCaAaA1DaHaDaD2bD1b1A1A1 w,12
PaCaAaA1aCbB1aAaAaA1BaAbA2BcA2Db w,22
PaCaAaAaBaAbAaEaAaG2Ac1A3d1 w,42
PaCaAaAaDaBaEaA1aAaBaA1Ca1C1A1a2A w,30
PaCaAcBaAbAaDaBaCaC2Ac1A3d1 w,16
PaCaAcDdAaCa1aBaC1a1aE1bA1A2 w,22
PaCaB1aBaAaBaAaEbFa1Ac1A3d1 w,8
PaCaB1aBaDaAaEbFa1Ac1A3d1 w,10
PaCaB1eAaBcAb1BaBbB1eA4d w,2
PaCaCaAbBaAaDbA1CaAaA1G1A3A1A w,22
PaCaCaBaAaA1aAaCaAbFa1Ac1A3d1 w,24
PaCaCaBaDaGa1AaAaB2BaA1A2E1 w,43
PaCaCbCaBbF1aAaD2aD2e2 w,54
PaCaCdBaAbCbA1AaAaAaB1F1A3A1A w,12
PaCb1AfA1aF1bAaAaA1aCb1Af2 w,14
PaCb1a1CcCdA1FaB1CbA3Ad w,4
PaCb1a1CcCe1EbB1AdA1A2d w,4
PaCb1a1CcCe1EbB1BcA2A1d w,2
PaCb1a1CcCe1EbI4d w,-2
PaCb2bAcCaAd1EbB1BcA2A1d w,-22
PaCb2bBaA2aAbC1cDcFaE2 w,-2
PaCb2fCeA1BaCaB1CbA3Ad w,-14
PaCb2fCf1BaBbB1AdA1A2d w,-6
PaCb2fLaBbB1eA4d w,-14
PaCb2g1aDaA1bAbB1aGf2 w,4
PaCbA1bAbAcAaCa1aBaAd1d1Aa1bB2 w,0
PaCbA1eB1aDaA1bAcA1aCb1Af2 w,10
PaCbA2EaCbAcEcA1f4d w,6
PaCbA2aBaC1AaDaBbD2AbB2G w,12
PaCbB1aAbC1AaF1aE2dA1cBa1A w,28
PaCbB1aDaAcBbAa1aAaAaAa2cB3AcA w,46
PaCbB1aDaAcBbB1aAaAaA3cB2eA w,46
PaCc2CcCdA1FaB1CbA3Ad w,0
PaCc2CcCe1EbB1AdA1A2d w,6
PaCc2CcCe1EbB1BcA2A1d w,4
PaCc2CcCe1EbI4d w,2
PaCcAbCbAcBa3bE1bC1A1c1C w,38
PaCd1CaAaCbAb1EbB1eA4d w,2
PaCd1aAdA1bE1cD2bD2f b,34
PaCd1aAdA1bE1cD2bD2f w,34
PaCeBe1DaAa2bCa2cBa2dB w,34
PaCfCc1fAcBaB2AaBa2A2Ca w,8
PaCfCc2DeBaAa2AaBb1A2Ca w,8
PaDaA1bBaAaAdAjAbAc2c2a2 w,2
PaDaBbBaCaAbDaAcBf1Bb6 w,18
PaDaBbCaBa1BbBaDbAa2Bc2d2 w,36
PaDaBbDaAaEaAeAaA2eA1a4aA b,44
PaDaBbDaAaEaAeAaA2eA1a4aA w,44
PaDbA1DbCaE1AbD1bBa2f2 w,2
PaDbAbAdDaAbB1aAaAaA2AaC3e1 w,18
PaDbAbBcAbAbAb1AbBa1A1aC3f1 w,28
PaDbAbBcDaAbB1aAaAaA2AaC3e1 w,20
PaEaA1BaAbA2BaC2AcB1AaBb1Ag w,30
PaEaA1BaAbA2BaC2AcBcCa1Ae1a w,30
PaEaAaDaBaCaHc1A2Ba1A3d w,24
PaEaAaDbAaGcCaAdAaB4a3 b,52
PaEaAaDbAaGcCaAdBaA6a1 b,50
PaEaAaDbAbBbFd1A1d5d w,36
PaEaAbAaAaCaBcA1BaCa2BaBa2A1a1b w,16
PaEaAbCbAaAaBaBdAbAfB5a2 b,42
PaF1eDcAb1BaBbB1eA4d w,-16
PaFa1CaAaCbAb1EbB1eA4d w,12
PaG1CbDcAa1EbB1eA4d w,8
PaG1aF2aBaA2BaFaE1e1A w,40
PaGaCaCaDb1aAaAb2aBb1a1aE2 w,36
PaGaDaBaCaCbAaAd1a1Ba5d w,51
PaGaDaBaCaDaAaAc2a1aAa4e w,46
PaGaDaBbBaCaAaBd2d5d w,48
PaGaGaGaAaEa1dA1a1a4A w,50
PaGbBaCaAaCaAcAaCa1aE3A1A2 w,42
PaGbBaCaAaCaBbAaC2bD2aA1A2 w,30
PaGbBaCaAaCaBbAaC2cC3AaA2 w,30
PaGbBaCaBaBaAbAaDa1BaC2A2A2 w,46
PaGbBaCaBaBaBaAaD2aAaC1aA2A2 w,32
PaGbBaCaBaBaBcD1dC2A2A2 w,42
PaGbBaCbAaBaBdDdC5A2 w,24
PaGbBaCbBaAa1aAbB2a1cAa1a1e1 w,40
PaGbBaCbBaAa1dB2eAa1a1aC2 w,38
PaGbBaCbBbA1aAd1Aa1c1a1a1e1 w,24
PaGbBaCbBbA1f1Ae1A1a1aC2 w,26
PaGbBaCbCb1aAaAb2a1Ab1a1aAe1 w,34
PaGbBbBbBaAa1aAbB2a1cAa1a1e1 w,40
PaGbBbBbBaCaAd2a1c1a1a1e1 w,34
PaGbBbBbBaCf2e1a1a1aC2 w,40
PaGbBbBbBbA1aAd1Aa1c1a1a1e1 w,24
PaGbBbBbBbBaAe1a1c1a1a1aC2 w,34
PaGbBbBbBc1aBc2aAc1a1a1e1 w,18
PaGbBbBbCb1aAcA2a1c1A1a1eA w,20
PaGbBbBbCb1eA2e1A1a1aC1A w,44
PaGbBbBbFaAd2a1c1a1a1e1 w,22
PaGbBbBbFf2e1a1a1aC2 w,40
PaGbCaBbBaB1aF1a1c1a1a1e1 w,26
PaGbCaBbBaB1fA1e1a1a1aC2 w,40
PaGbDaAbAaBaAcAbBd1bA4A1a1 b,52
PaGbDaAbAaBaAcAbBd1bA4Aa2 b,50
PaGbDaAbAaDcAaAaAdAbA6a1 b,50
PaGbDaAbAaDcCaAdAaB4a3 b,50
PaGbDaAdBaAfBgA4A3 b,50
PaGbDaAdDdBaAeC5a2 b,48
PaGbFbAaC1cAaB3Ac2g1 w,26
PaGbFbAaC1cAd2Ac3Cc1 w,26
PaGbFbAhAaAa3Ac3Cc1 w,30
PaGbFbCfAd2Ab1b2c2a w,44
PaGbFcBfAd1AbA1b2aA3a w,30
PaGbFcBfAd3e1C3a b,44
PaGbFcBfAd3e1C3a w,44
PaHaCaB2aE1cCa2cBa1A1cAa b,56
PbAaAa2bAc1AaAdA1aBbAaAaAaBb1E1a1 w,18
PbAaAa2bAc1AaAdA1aBbAaAaAfE3 w,30
PbAaAa2bAc1AaAdA1aBbCaAaBaA1Ea2 w,16
PbAaAa2bAc2aAaAc1aBaAaBaAaAaB1G1 w,24
PbAaAa2bAc2aAaAc1aBaBaAaAcAbE1A1 w,24
PbAaAa2bAc2aAe1aBbAaAaAaBaA1E1aA w,18
PbAaAa2bAc2aAe1aBbAaAaAaD1Fa1 w,22
PbAaAa2bAc2aAe1aBbAaAaAcBaF2 w,12
PbAaAa2bAc2aAe1aBbAaAaAdG2A w,36
PbAaAa2bAc2aGaBbCaAaCa1E1a1 w,18
PbAaAa2bAc2aGaBbCaAcAbE3 w,28
PbAaAa2bAc2aGaBcBaAaAbA1Ea2 w,18
PbAaAaA1cAaAeBcAbAd2d1a2cA1a w,2
PbAaAaBcAbA1BbC1BaF1cC2a2aB w,24
PbAaAaCaDaBaDaA1AcAaB1eA1a4aA w,22
PbAaB2bE1aAcAa1aBaBaAaAaAdE3 w,16
PbAaB2bE1aAcAa1aBaBaAaAaBb1E1a1 w,20
PbAaB2bE1aAcB1aBaAaBaAaAbA1Ea2 w,14
PbAaBaA1BaBaCaBbDaBaA1Bd2Ac3 w,18
PbAaBaA1DbBaFaA1F1F3D1 w,-8
PbAaBaAbBbB1aF1bAaAaA2CaB1C1a1A w,30
PbAaBaBaCaFcA1BaCa2Bd2A2c w,-2
PbAaC1bAbA2aAbAb1aCaAaAaBeE3 w,34
PbAaC1bAbA2aAbAb1aCaAaAaDb1E1a1 w,16
PbAaC1bAbA2aAbAb1aCbBaCbA1Ea2 w,18
PbAaD1eB1bBaB2bAaB1dC2dB b,55
PbAaDfA1Ea1H1F1aA2D1 w,26
PbAbAaA2BbGbCaCbA1AaB1a1E2 w,18
PbAbAaA2DaB1aCaA1CaAaAa1BbB1Ca1B w,22
PbAbAaAbCaB1aDaA1aAbAaA2CaB1B1a1aA w,38
PbAbAaAbCaB1aDaA1aAbC1eB1B1a1a1 w,40
PbAbAaAbCaB1aDaA1aAbC2dB1Bb1a1 w,28
PbAbAaAbCeBe1AaAaAa2B1Ba2A1Ca w,5
PbAbAaAcBbAbCbAdAaBa1AaB2a1C3 w,14
PbAbAaAcBbAbCbAdAaCcB4C3 w,20
PbAbAaBaCaAa1CaAc1AaAaAa2Bd2A1Ca w,-2
PbAbAaBaCc1BaAd1AaAaAa2Bd2A1Ac w,-4
PbAbAaBaCc1aBfAaAaAa2B1Ba2A1Ca w,-8
PbAbAaBaCcAaBfAaAaAa2B1Ab2A1Aa1a w,2
PbAbAaBbBcAaBdBbAaAaA1aA1Ab4Aa1a w,-8
PbAbAaBbBcAbAeAbAaAa2B1Ab3Ba1a w,-2
PbAbAaBbBcAbAhAaAa2aA1Ba4Ca w,6
PbAbAaCaBcBaAe1AcAa1C1c4Ac w,-2
PbAbAaCaBcBaAe1dAa2f4Ca w,4
PbAbAaCaBcBbAd1bAaAa2aAd4Ac w,0
PbAbAaCaBcBfA1dAaA1aA1c4Ac w,-4
PbAbAaCaBcCaAd1aBaAa2aBc4Ac w,-2
PbAbAaCaBcCfFa2aA1c4Ac w,-4
PbAbAaCaBcDhAaAa2aA1Ba4Ca w,4
PbAbAaCbAcBaAfCaAb1aA1Ab4Aa1a w,4
PbAbAaFcCf1AcAa2B1c2A1Ac w,-8
PbAbB1bAaDdAaBeAdE2aB4 w,14
PbAbB1bGaAaAaDcAb1aCb2aB1a2 w,10
PbAbB1bGaAaAaDcAb1aDa2aB3a w,0
PbAbB1bGaAaAaDcAb1cAc1aB4 w,14
PbAbC1AdFaC1AaAaC2AaD2aC1A w,22
PbAbC1BcC1aAaC1bAaC2bAaB2eA w,46
PbAbCbAaBaAaAbAbAbAaAaBaA1bA1A3c2 w,22
PbAbCbDaAaAaBbAbCbAaA1CaA4Aa2 w,28
PbAbCbDaAaAaBbAcBaBcC1A4Aa2 w,28
PbAbCcCaAaAbAbAbBbBaA1Ba1A4Ab1 w,20
PbAbDbCbAbBfBaAa2B1Ab1A2Aa1a w,2
PbAbEaCbBbAd1aAbAa2B1c1A2Ac w,0
PbAcA2bAaAbBbFbCaA1D3F1 w,10
PbAcAcEeAaAaDaBa2E2B1a1a1 w,16
PbAcAfAa1Ea1H1F1aA2D1 w,20
PbAcB1AeB1aBaB2aBaB2aE1aF w,44
PbAcB1BcA1A1cBa1BcAa2Bd1Dc w,-4
PbAcB1aAbAb1aAaAc1cAc1aBb2a1F w,28
PbAcB2aCaA2bBaA1dC1G1G w,44
PbAcBaAbBaAaEaAaBbAaA2eA1a4aA w,26
PbAcBaAbBaAbDaAa1AaBaA2BcA1aA3aA w,32
PbAcBaAbBaAbDaAa1AaD2aCaA1a2A1aA w,28
PbAcBaAbBaAbDaAa1AbAaA1G1a4aA w,20
PbAcBaAbBaAbDaAa1BaAaA2aBbA1a1A2aA w,24
PbAcBaAbBaAbDaAa1BaAaA2bD1a3C w,28
PbAcBbAbA1AcBbAg1a1d2f2 w,26
PbAcBcAfAaAbAcAbA1a1Ac3E2 w,38
PbAcCaAaBaBaDaA1aAaBaA2BcA1aA3aA w,24
PbAcCaAaBaBbCaA1AaAaAaA2CbA1a1A2aA w,24
PbAcCaAaBaBbCaA1dAaA2cC1a3C w,26
PbAcCaAaBaCaCaA1aAaD2aCaA1a2A1aA w,24
PbAcCaAaBaCaCaGaA2eA1a4aA w,18
PbAcEaBaGaA1AbBaA2BcA1aA3aA w,18
PbAcEaBaGaA1dAaA2cC1a3C w,26
PbAcEaBaGaA2AbAaA2dB1a2aC w,26
PbAcEaBaGaA2cAaA1dC1a3C w,26
PbAe1DcEaAa2bCa2cBa2dB w,18
PbAe1aDa1cBaB1bAaC2AaB1Ag1 w,8
PbBaAaA1DbB1BaAaA1DbA2BcA2Db w,2
PbBbA1eAaBcAb1BaBbB1eA4d w,0
PbBbB1aFcCaB1bD2cC2bC1 w,34
PbBbHaGaA1AcAaA2CbA1a1A2aA w,26
PbBeAaAbAcAaAaAfBa2aD3d2 w,38
PbCa2bAaAa2aAcAa1aBbCaAaJ1a1 w,12
PbCaDaAbDaAbB1BaAaB2AbB3aD1 w,8
PbCbAaAaAbBaAaAbBaBaAaB1Bc4aAb2 w,16
PbCbAaAaAbBcAbBdAaB2AbA4aD1 w,10
PbCbAaAaAbBcAbBdAaB2Ac3Cb2 w,18
PbCbAaAaAbBcBaBdD2E3aAb2 w,24
PbCbCaAbDaAbB1BaAaBaBc4aAb2 w,6
PbCbCaAbDaAbB1aAaAaBa1AbA4aD1 w,6
PbCbCaAbDaAbB1aAaAaBa1Ac3Cb2 w,6
PbCbCaAbDaAbEaAaBa1Ac4aAb2 w,22
PbCbCaAbDaBaB1aAaDa1E3aAb2 w,18
PbCbCaAcCaAcA1BaAbA2Ad2Cb2 w,6
PbCbCaAcCaBbA1BaBaA2AcA3aAb1A w,20
PbCbCaBbCaAaAaA1BaAaB2BaC2aAb2 w,14
PbCbCaBbCaAaAaA1BaAaB2F2aAb2 w,16
PbDaA1BaAbB1aAaC2AcB1AaCa1Ae1a w,24
PbDaA2CaBcAaAaBaAaD1AaD3AaC1 w,24
PbDaA2CaBcCaBaAaD1AaD3AaC1 w,22
PbDaAbCbBaAdCcAb1aE2aB4 w,22
PbE1bBaB1bAaAaBcD1g1aD3 w,0
PbE1bBaB1bAaAbAjD2aD3 w,0
PbE1bBaBcAaAaBcD1bD2aD3 w,-14
PbEcBaB1bAaAaBcD1bD2aD3 w,0
PbF1bAaEcFcA3e2e1a w,24
PcAaAcAbAaAbCeBe1Da4d2 w,38
PcAaAdAaC1cE1eBa1D1A1a1D1 w,0
PcAaB1bAaDbBaC1aBd1BaAb3e1 w,12
PcAaBcDcAaAfAb3aAaAb2f2 b,24
PcAaBcDcAaAfAb3aAaAb2f2 w,24
PcAaC1aAaBaAaAaBbEaAaA1G1A3A1A w,22
PcAaC1aAcB1AaAaGaC2bD2aC1A w,28
PcAaDaAaBaA1AaAaAaA1BaAaB1Bc1A1Ad2 w,20
PcAb1cAbBbAgEc1D2a1D2 w,4
PcAb2eAiDcB1Bc1A1C1b1 w,-4
PcAbAbAcBcAaAfAd2Ca3Ad2 w,22
PcAbAcAaC1cD2dBb1F1a1D1 w,4
PcAbAcBaB1BcA2BaBa2AaBaA2Ag w,16
PcAbB1aAaDcAaAaAa1AaDaE1A2a1C1 w,14
PcAbB1aAaDcAaAaB1AaAaB1E1A2bC1 w,26
PcAbB1aAaDcCaAa1aEa1D1A1Aa1C1 w,12
PcAbB1aAaDcCaB1aBaB2AbA1A1F1 w,32
PcAbB2BcA1AaBaC1aBaB2aE1aF w,42
PcAbBbAaAaBcCa2aEb1D1A1a1D1 w,0
PcAbBbAaBaAcCb1aE1a1D1A1a1D1 w,20
PcAbBbAaDcD2dAc1D1A1a1D1 w,10
PcAbBbAbAaAbBaAaA1aBcA1EaA3Ab2 w,18
PcAbBbAbCcD1cD1bD4E1 w,18
PcAbBbDaAcCaA2BaAaA1DbA1a1A2aA w,20
PcAbBbDaAcCaA2BaAaA2CbA1aB2aA w,32
PcAbBbDaAcCaA2BaAaA2aE1a1A1C w,30
PcAbBbDaAcCaA2BaC2aCaA1a1B1aA w,24
PcAbCaBaAaCaCaA2aAaAaA1bBbA1a1A2aA w,24
PcAbCaDaA1AaCaGaA2aBbA1a1A2aA w,22
PcAbCaDaA1aDaA1AcAaB1aBbA1a1A2aA w,20
PcAbCaDaA1aDaA1aAbAaA2CbA1aB2aA w,30
PcAbCaDaA1bCaA1bAaAaA2aE1a1A1C w,28
PcAbCaDaA1bCaA1dAaA2aE1a1A1C w,26
PcAbCaDaA1bCaA1dC2aCaA1a1B1aA w,18
PcAbCaDaA1bCaA2BaAaA2aBaB1a1E w,26
PcAbCaDaA1bCaA2aAaAaA1bE1a1A1C w,28
PcAc1eAcAbAbAbBb1Aa1d1A1E2 w,22
PcAcA1aGbEaAaE2D1A2aD1 w,14
PcAcAaAbAaBbAbAaAfB2aBa1A2d2 w,36
PcAcAbAdAbAdA1AaBbB2E2A2aB w,12
PcAcAbAdAbAdA1aCbA2F2A2aB w,20
PcAcAbAdAbAdA1bBbA3E2A1D w,30
PcBbA1aBgAbAdAaAc1aBc3A1aA1 w,12
PcBbA1aBgAbBcAaCa1aCa4A1c w,12
PcBbBbBbA1AaAaAaA1BaAaB2BaC1Cb2 w,4
PcBbBbBbA1AaAaAaA1BaAaB2BaC2aD1 w,0
PcCaA1aAaAbA2aAaC2AcB1AaD1Ga w,26
PcCaA1aAaAbA2aAaC2AcB1AaFe1a w,12
PcCaA1aCbA2BaC1BcB1AaCa1Ae1a w,24
PcCaA1bE1AaAaC1AcC2bD1F1 w,10
PcCaA2AaAbA2BaC2AcB1AaFg w,20
PcCaA2AaAbA2BaC2AcBcD1Ga w,28
PcCaA2AaAbA2BaC2AcBcFe1a w,22
PcCaA2AaAbA2BaD1AcCbCa1Ae1a w,26
PcCaAbAaFaE1BcAa1CaA4e1 w,24
PcD1bAaBdBfCaB1E3E2 w,14
PcE1aDaAbCbA1CaAaI1A3A1A w,26
PcEbAaFaE1BcAa1CaA4e1 w,32
PcEbF1AdGaB3Da2C1Aa w,18
PdAa1AaCaBbEa1aAaEa1D1Aa1D2 w,4
PdAa1BaBaBaAaDa1AbFaD1A2D2 w,14
PdAa1EaMaF1D1A2D2 w,18
PdAa2AaBaAbAaDa1AaL1B1D2 w,16
PdAa2aCaAcEa1aGaE1Aa1D2 w,0
PdAaB1aAbAfAaAdAaAc1Ae1A3aA1 w,26
PdAaB1aAbAfAaBcAbBa1AbAa2A3c w,18
PdAaB1bAcA2CaB1DaB2F1aF w,38
PdAaB1bAcB1Cc1Eb2bBb2bBb w,14
PdAaB1fB1aBc2AaBb1Eb2bBb w,22
PdAaB1fB1aBc2aCb2AaBb1Eb w,14
PdAaB2aCaFc1Eb2bBb2bBb w,16
PdAaB2aCaFc2AaBb1Eb2bBb w,22
PdAaB2aCaFc2aCb2AaBb1Eb w,6
PdAaC1aCaA1AaBc2AaBb1Eb2bBb w,18
PdAaC1aCaA1AaBc2Db2Db1Eb w,2
PdAaC1aCaA1Dc1BaBb2aCb2bBb w,16
PdAaCaBaAaDaBaA1EaA1fA1a4aA w,28
PdAaCaDaA1aAaBaA1AbBaB1BcA1aA3aA w,28
PdAaCaDaA1aAaBaA1AcAaB1cC1a3C w,22
PdAaCaDaBaDaA1AcAaB1eA1a4aA w,18
PdAaCaDaGaA1AcAaB1eA1a4aA w,18
PdAbA1aAaAgAaAeBc1bAc4C1 w,30
PdAbA1aAaAgAaBdAaBa1bBa5Ac w,14
PdAbA1aAcAcAbBcAaBc1Bd2A2aA1 w,12
PdAbA1aAcAcAbCbAaAaBa1BaAa3A2c w,8
PdAbA1aAdAfBeAaAa1dB5aB b,44
PdAbA1aAdAfBeAaAa1dB5aB w,44
PdAbA1aAkBfBa1cC5c b,36
PdAbA1aAkBfBa1cC5c w,36
PdAbA2BbB2aBaB1cBaA1dBa1eAa b,36
PdAc1bAdA1CaAa1Fa2cBa2dB w,22
PdB2AaBaBaAaGbFaD1A2D2 w,-2
PdB2aCaBbGaAaEa1D1Aa1D2 w,-12
PdBaA1aAaBaA1AaBbDaBaA1BbB2E2 w,8
PdBaA1aAaBaA1AaBbDaBaA1BcA2Ac2A w,16
PdBaA1aAaBaA1AaCaDaD1G1Ac3 w,6
PdBaA1aBaAaA2BaAaA1DbA2AdA1EaA w,10
PdBaA2CaFbA2BbAbCaAb1AaD2 w,18
PdBaAbBbB2AaAaB2DaA2F1G w,46
PdBaAbDaAbDaAaBdDc4Aa1a2 w,16
PdBaAcEbCaBcAaAb3Bc3A1c w,22
PdBaAcEbCbAbBd2Ae5c w,26
PdBaAcEbCbAdAaAa3aBb4Ac w,24
PdBaAcEbDaAdAc3Ad2A2c w,28
PdBaBaDaBaCaCaAaD2aAaA4E1 w,30
PdBaBaDaBaCbBaCb3BaA3F1 w,28
PdBaBaDaBaCbDaAb1A1aAaA4E1 w,18
PdBaBaDaBaDaBaAaAaA3aAaA1A2E1 w,28
PdBaBbBaDaAcA1AaDa2Cc3A1c w,6
PdBaBbBaDaAcA1BaCa1Af5c w,20
PdBaBbBaDaAcA1BaCa2aCb4Ac w,10
PdC1AaBaBaAaE1AbFaD1A2D2 w,8
PdC1AaDa1EbBaDa1A1bB1a1f1 w,10
PdC1aCaBbF1aAaEa1D1Aa1D2 w,2
PdC2aAaBaBbBaFaFaB3E2 w,12
PdD1aAaD1AaBaEaD1BbB2Ac1A1 w,6
PdD1aBbB2BaC1AaAaD1bAaB2eA w,32
PdD1aGbEa1AcB1Bd1A2c1a w,36
PdD1bAbB1aBaC1AaAaD1bD2aC1A w,24
PdD2BbB1AaBaC1bAaB1dC2dB w,48
PdD2BbB1aCaB1DaB1dC2dB w,45
PdD2BbB1bBaB2AaAaB1AcD1dB w,36
PdD2BbB1bBaB2aBaB1aAbC1G w,42
PdD2BbB1bBaB2bAaJ2dB w,38
PdD2BbGaB2bAaB1dC2dB w,44
PdD2DaFb2BbAbCaAb1AaD2 w,28
PdD2F1AaAdCbAa1aAe3DaA w,30
PdD2F1bAaAb1aAbB1gA2DaA w,36
PdD2F1bAbB1aAbCfA3DaA w,38
PdD2F1bAd1aAbAa1aAe1A1DaA w,28
PdD2F1bBc1aBaAa1bAd2EaA w,24
PdD2Jd1BbAa1bAd3DaA w,22
PdDaAaM1DaB3Da2C1Aa w,16
PdDaG1DaBbAcB3Da2C1Aa w,22
PdDaG2CaB1CbB2Ea1D1Aa w,16
PdDaG2CaBaAdC2Da2C1Aa w,16
PdDaG2CaBbAcB1A1Da2C1Aa w,16
PdDaG2CaBbBbB2Ea2C1Aa w,23
PdDbAaCaA1AaBbEc1BaB2A1AaB2 w,16
PdDbAaCaA1AaBbEc1BaB3BaB2 w,12
PdDbAaCaA1AaBbEcCaB4AaB2 w,14
PdDbAaCaA1AaCaGa1aAaC3AaB2 w,16
PdDbAaE1AaBaFaB1aAaB1A2AaB2 w,22
PdDbF1AaBaBaBcB1A1Da3aA1Aa w,18
PdDbF1AaBaBbAcB3Da2C1Aa w,25
PdDbF1AaBaBbBbB2Ea3aA1Aa w,24
PdDbF1DaBaBcC2Da3aA1Aa w,2
PdDbF2CaBaBcD1Da3aA1Aa w,10
PdDbF2aBaB1DaB2BbAa2Cc w,22
PdDbF2aBaBbAcB1A1Da2C1Aa w,24
PdDbF2aBaBbBbB1Fa3aA1Aa w,20
PdEaGaCaCaAaC3aAaB3E1 w,18
PdEbGaBbA1AaDa2Ae1A3c w,12
PeAaA1aAaAaDaGbD1dAa3AaB2 w,10
PeAaAaAaBdCeDaAa1C1Ab4Aa1a w,0
PeAaAaAaBdCeDaAa2B1Ab1A2Aa1a w,6
PeAaAaAaBdCeDaAa2B1Ab2A1Aa1a w,2
PeAaAaAaBdCeDaAa2B1Ab3Ba1a w,4
PeAaAaAaBdCeDaAa2aA1Ba4Ca w,4
PeAaAbAaAaB1CaAaDcB1Ad1A1B1a1a1 w,14
PeAaAbAaAaB1CaAaDcB2d1A1Bb1a1 w,22
PeAaAbAaAaB1CaAaDdA2CbA1B1a1a1 w,24
PeAaAbAaAaB1aBaAaA1BcC1Ac1A1Bb1a1 w,30
PeAaAbAaAaB1aBaAaA1BcC1Bb1A1B1c1 w,27
PeAaAbAaAaB1aBaAaA1BcC1d1A1Bb1a1 w,30
PeAaAbAaAaB1aBaAaA1BcCe1A1B1a1a1 w,34
PeAaAbAaAaB1aBaAaA1BdB1CbA1B1a1a1 w,30
PeAaAbAaAaB1aBaAaA1aAbAaA2F1B1aAa1 w,14
PeAaAbAaAaB1aBaAaA1aAcB1Ad1D1a1a1 w,40
PeAaAbAaAaB1aBaAaA1aBaC1cB1A1B1aAa1 w,36
PeAaAbAaAaB1aBaAaA1aBaC2bB1A1Ea1 w,18
PeAaAbAaAaB1aBaAaAfC1Ca1A1B1a1a1 w,30
PeAaAbAaAaB1aBaC1aBaC1bBa1A1Ca1a1 w,20
PeAaAbAaAaBeAaDcB2Ca1A1B1a1a1 w,20
PeAaAbAaAbAaAaAaCaBaBb1Ae3c3 w,40
PeAaAbAaAbAaAaAaCdBb2cAa3cA2 w,42
PeAaAbAaAbAaAaAaCdBb2dA3c2A w,36
PeAaAbAaAbAaAaAaCdCa2cB3c1A1 w,30
PeAaAbAaAbAaAaAaCdD2eA2c3 b,44
PeAaAbAaAbAaAaAaCdD2eA2c3 w,44
PeAaAbAaBaA1aDaA1aBbB1Ad1D1a1a1 w,38
PeAaAbAaBaAaAaEaBaBb1A1Ac3d2 w,32
PeAaAbAaBaAaAaEaBbAb1A1d3cA2 w,34
PeAaAbAaBaAaAaEaBbAb1A1d4Ca1 w,28
PeAaAbAaBaAaAaEaBbAb1A2Ab3e1 w,30
PeAaAbAaBaAaAaEaBbC1A1dA2c3 w,30
PeAaAbAaBaAaAaEbAaBb3AbA3d1A w,42
PeAaAbAaBaAaAaEbAaCa3AaB3dA1 w,28
PeAaAbAaBaAaAaEbAaD3E2d2 w,30
PeAaAbAaBaAaAaEbDb2Bc3d2 w,34
PeAaAbAaBaAaAaEbDb3Bb3e1 w,48
PeAaAbAaBaAaAaEdBb3Ac3Da1 w,42
PeAaAbAaBaAaAaEdCa3bB3cB1 w,38
PeAaAbAaBaAaAaEdD3bC2c1A1 w,38
PeAaAbAaBaAaAaEeAb3cA3cA1A w,50
PeAaAbAaBaAaAaEeAb3cA4E w,36
PeAaAbAaBaAaAaEeAb3d2E2 w,40
PeAaAbAaBaAaAaEeAb4AaA3eA w,38
PeAaAbAaBaAaAaEeC3bC2cA2 w,36
PeAaAbAaBaAaAaEeC3cB2c2A w,48
PeAaAbAaBaAaAaEeC3dA2cA2 w,52
PeAaAbAaBaAaAaEeC3dA3Ca1 w,52
PeAaAbAaBaAaAaEeC4D2e1 w,26
PeAaAbAaBaAaGbBaAb2A1Ab3e1 w,32
PeAaAbAaBaAaGbBaAb2Ad3cA2 w,36
PeAaAbAaBaAaGbBaAb2Ad4Ca1 w,34
PeAaAbAaBaAaGbBaC2F2c3 w,22
PeAaAcBfAe1AaAaAa1C1Ba4Ca w,4
PeAaBaAaFaFaAeCa1a2Ca4 b,38
PeAaBaAaFaFaAeCa1a2Ca4 w,38
PeAaBbBc1AaAe1AcAa1Af4Ca w,2
PeAaBbBc1AaAe1aAbAa2aAd3Da w,0
PeAaBbBc1AaBd1AaAaAa1Cd4Ac w,-2
PeAaBbBc1AaBd1AaAaAa1Dc4Ac w,-2
PeAaBbBc1AbAd1aBaAa2Bd1A2Ac w,-4
PeAaBbBc1BaAdDaAa2aAd4Ac w,-2
PeAaBbBc1CeBcAa1C1c4Ac w,0
PeAaBbBc1CeFa2f4Ca w,4
PeAaBbBc1aBeAbAaAaA1aA1Ba4Ca w,-2
PeAaBcAc1AaAeDaAbC1Ab4Aa1a w,-6
PeAaBcAc1AaAfCaAb1B1Ab1A2Aa1a w,4
PeAaBcAc1AaAfCaAb1B1Ab2A1Aa1a w,-6
PeAaBcAc1AaAfCaAb1aA1Ba4Ca w,8
PeAaCaBc1BaAdDaAa2aBc4Ac w,-12
PeAaCaBc1BfCbAa1C1c4Ac w,-8
PeAaCaBc1BfCbAa2B1c1A2Ac w,-14
PeAaCaBc1BfCbAa2B1c2A1Ac w,-20
PeAaCaBc1BfCbAa2B1c3Bc w,-4
PeAaCaBc1BfFa1C1c4Ac w,-10
PeAaCaBc1BfFa2B1c1A2Ac w,-14
PeAaCaBc1BfFa2B1c2A1Ac w,-20
PeAaCaBc1BfFa2B1c3Bc w,-6
PeB1bAaBeBb1EbA2BcA1E2 w,24
PeBeBa1AdA1BdAaB1cA1A2Da1 w,14
PeC1BaIaBaAaAaC1aAaB1A1d3 w,16
PeC1aAcB2aAaC1aBaC1DaB2eA w,32
PeC1aAcB2aAaC1bAaC2AaAaB1G w,36
PeC1aAcB2aAaGaC2bAaB2eA w,34
PeC1aBaDbGcAaB1cC4aA1A w,44
PeC1aBbCaAaEbBcAcB1a2A1aA2 w,46
PeC1aBbCaAaEcAbBdA1A2A1a2A w,44
PeC1aBbCaAaEcCaAdBa2A1a3 w,36
PeC1aBbCaGaAaAbEaA1A2A1a2A w,26
PeC1aBbCaGaAaCaDaBa2A1a3 w,16
PeC1aBbCaHaCbAaD1a2Ba3 w,42
PeC1aBbCaIaAaAaA1BaBa2A1a1A1 w,28
PeC1aBbCaIaAbB1AbA1A2Ab2A w,38
PeC1aBbCaIaAbB1BcA2A1a2A w,40
PeC1aBbCaIaBaB1BbB2A1a2A w,38
PeC1aBbCaIaBbA1Cc2Ba3 w,34
PeC1aBbCaIaCaA1AbBa2Ab3 w,20
PeC1aBbCaKcA1AaB1a2D2 w,34
PeC1aBbCaLbA1Db2A1aA2 w,32
PeC1aBbCbBaCaAbBaBcBaA3a3 w,38
PeC1aBbCbBaCaAdCcA1B3a2A w,42
PeC1aBbCbBaCaBdCbA1aB2a3 w,42
PeC1aBbCbBaCdDdC4a2A w,46
PeC1aBbCbBaDaAaAaB1CbA3Aa2A w,38
PeC1aBbCbBaDaAaAaBaD1A3Aa2A w,36
PeC1aBbCbBaDaAaBaAaEa3Aa3 w,24
PeC1aBbCbBaDaAcB1AdA1A2a2A w,26
PeC1aBbCbBaDbAaC1cC4a1B w,38
PeC1aBbCbBaEdI4a2A w,20
PeC1aBbCbBaFaAbF1aA2Aa3 w,40
PeC1aBbCbFaAaAcDaA1aA1A1a3 w,36
PeC1aCaCaGaAaAcBcA1aA1A1a3 w,46
PeC1aDaGaA1EaA2Bc3DaA w,48
PeC1eB1bAaC1bAaC2AaD1E1A w,24
PeCaBaBaAbCaBbBaC2Aa1a1A1A1d1 w,31
PeCbAaBaAaAaEcCb2Ad2Ac3 w,20
PeCbAaDaAaD1cD1a1AaB1A1E2 w,24
PeCbAbCaBbAaAaBbCa1d3b2b1 w,28
PeCbAhAaAeCeC2Ba5 w,16
PeCbFdAaA1aAaAaAa2BaAa2F2 w,24
PeCcCeBd1CaAa1C1Ab1A2Aa1a w,4
PeCcCeBd1aBaAa2B1Ba1A2Ca w,6
PeCdAaBcAbBdAaB3bAaA4Ca w,30
PeDaAaBaCaCaA2AbAaA1AeBa4aA w,26
PeDaBbCaGaAaAcDaA1a2A1a3 w,10
PeDaBbCbBaCaAeBcA1aA3a3 w,24
PeDaBbCbBaCdBaAdBa4a3 w,16
PeDaBbCbBaCfBdA1A4a2A w,24
PeDaBbCbBaDaAaAbAaD1a3Aa3 w,10
PeDbCb1AaBd1aAbAa2Ae1A2Ca w,2
PeDbCb1bBfBaAa2B1Ba1A2Ca w,-4
PfA1AaBaB1BbEcE1d1A1e2 w,4
PfA1FbFa1N1A2D2 w,2
PfA1bAbAa1cC1bAbC1cC2cD1 b,-14
PfA1bAbB1cAaA2aAbAaA1g1cD1 b,6
PfA1bAbB1cBa2aAbBa1cC1dD1 b,-10
PfA1bAbB1cC2aAbC1cC2h b,-24
PfA1bAbB1cC2aAbC1cC2h w,-24
PfA1bAbB1cC2aAiC2cD1 b,-8
PfA1bAcA1g1aAbC1cC2cD1 b,-18
PfA1bAhC2aAbC1cC2cD1 b,-8
PfA1bBaAa1dBgAb2Cc2A1d w,4
PfA1cAaA2cBa2bBc1aCcB1Bd b,-8
PfA1cBa2g1bBb2aCaD1Bd b,-14
PfA1cC2cC2bBb1bCaAbA1Bd b,-14
PfA1cC2cC2bBb2bBaDg b,-10
PfA1g1cBa2bBb2aCaD1Bd b,-10
PfAa1AcAbCeCeA1Ac1a3d1 w,32
PfAdAaAfCbAaAaAc1bAa2a1b2a1 w,20
PfB1CcA1DaB2BbB2aE1aF w,32
PfB1CcA2CaB1CbB2AaD1aF w,28
PfB1CcA2CaB2BbB1G1aF w,26
PfB1CcA2CaB2aAbB2bL w,34
PfB1aAbAb1aAaBb1cAc1aBb2a1F w,20
PfB1aAbCdAaB1bBaA2dB3F w,44
PfB1aAcA3cBa1BcAa2Bl b,-6
PfB1aAe2cAb1BcAa2Bd1Dc b,-4
PfB1fA2aBaB2CaB1G1aF w,36
PfB1fA2aBaB2aBaB2aM w,48
PfB2BcA1DaB2AcB2aM w,34
PfB2BcA2CaB1G2AaL w,36
PfB2BcA2aBaB2AcB1O w,38
PfB2aAcA1aCaB1DaB2F1aF w,40
PfB2aAcA1bBaB2CaB1G1aF w,36
PfB2aAcA1bBaB2aBaB2aM w,44
PfB2aAcFaB2aBaB2aE1aF w,44
PfB2aCaA2bBaA1dC1G1G w,44
PfBbAaBaAdBaA2AaBaA2BaC1aA2C w,34
PfBbAaBaAdBaA2AaBaA2BcD3aA w,28
PfBbAaBaAdBaA2AaBaA2CbA1aB2aA w,28
PfBbAaBaAdBaA2AaD2DaA1aA1A1aA w,32
PfBbAbAaAcBaB1aFa1D3a1D1 w,18
PfBbAbCcBaAa1aE1a1E2a1D1 w,8
PfBbAcBcBaA2aEb1E2a1D1 w,4
PfBbAcBcE1aEb1D3a1D1 w,18
PfBbAdAdD1dC1aD1A3D1 w,4
PfBbBaAaAbBc1aAcA2a1cAa1a1e1 w,30
PfBbBaAaAbCaBaAd2a1c1a1a1e1 w,14
PfBbBaAaAbCaBf2e1a1a1aC2 w,30
PfCaAaBaA1AbBaA1aAaBaA2aE1a2D w,24
PfCaAaBaA1AbBaA2AaBaA1bE1a2D w,26
PfCaAaBaA1AbBaB1AbAaA2dB1a2aC w,26
PfCaAaBaA1AbBaB1cAaA1dC1a3C w,24
PfCaAaBaA1AbBaGaA2BcA1aA3aA w,18
PfCaAaBaA1AbBaGaA2cC1a3C w,20
PfCaAaBaA1aAaBaA1aAaBaA2BaC1aA2C w,26
PfCaAaBaA1aAaBaA2AaBaA1aBaC1aA2C w,26
PfCaAaBaA1bCaA2AbAaA1AcDa3C w,26
PfCaAaBaA1cBaA1cBaA2BaC1aA2C w,26
PfCaAaBaA1cBaA1cBaA2BcD3aA w,26
PfCaAaBaA1cBaA1cBaA2CbA1aB2aA w,26
PfCaAaBaA1cBaA1cD2DaA1aA1A1aA w,20
PfCaAaBaA1cBaA2AaBaA2BbB1aA1aC w,28
PfCaAaBaA1cBaA2AbAaA1G1a2aC w,26
PfCaAaBaA1cBaA2cAaI1a3C w,18
PfCaAaBaBaDaA1aAaBaA2BcA1aA3aA w,22
PfCaAaBaBbCaA1AaAaAaA2CbA1a1A2aA w,22
PfCaAaBaBbCaA1dAaA2cC1a3C w,24
PfCaAaBaCaCaA1AaAaAaA2CbA1a1A2aA w,20
PfCaAaBaCaCaA1BbAaA1G1a4aA w,2
PfCaAaBaCaCaA1aAaD2aCaA1a2A1aA w,22
PfCaAaBaCaCaA1dAaA2cC1a3C w,24
PfCaAaBaCaCaGaA2eA1a4aA w,16
PfCaAaBaGaA1aAaBaA2BcA1aA3aA w,22
PfCaAaFaBaA1AaAbBaCa1aA1Ca4 w,22
PfCaAbAaCbBaA2AaD1bCaA1a2A1aA w,20
PfCaAbAaCbBaA2cAaA1dC1a3C w,24
PfCaAbAaCbBaA2cAaI1a4aA w,8
PfCaAbAaDaBaA2AaBaA1aBcA1aA3aA w,16
PgA1aAaAaDaGaAb1A1Bd2BaB2 w,8
PgA1aAaAaDaGbAa1A1dAa3AaC1 w,12
PgA1aAaAaDaGcA1A1eA3AaB1A w,4
PgA1aAaAaDaHc1A1Ae1A1AaB2 w,0
PgA1aAaAaDaM1dAa3AaB2 w,8
PgA2AaBaA1bAd2bAbA1BaD1g b,16
PgAbAaBaA1BaBaDcB2d1A1Bb1a1 w,6
PgAbAaBaA1EaEcA2CbA1B1a1a1 w,12
PgAbAaBaA1aAaBaA1BcC1d1A1Bb1a1 w,12
PgAbAaBaA1aAaBaA1aAbC2dB1Bb1a1 w,10
PgAbAaBaA1aAaBaA1aBaC2bB1A1Ea1 w,12
PgAbAaBaA1aDaA1CcB1CbA1B1a1a1 w,20
PgAbAaBaA1aDaA1aBaAaA2CaB1B1a1aA w,26
PgAbAaBaA1aDaA1aBaAaA2F1B1aAa1 w,6
PgAbAaBaAeAaEbB2Ca1A1B1a1a1 w,14
PgAbAbAaA1BaBaEbB1Ad1A1B1a1a1 w,6
PgAbAbAaA1aAaBaA1AaAbCe1A1B1a1a1 w,36
PgAbAbAaA1aAaBaA1bAaC1cB1A1B1aAa1 w,22
PgAbAbAaA1aAaBaA1bAaC1eB1B1a1a1 w,34
PgAbAbAaA1aAaD1bAaC1bBa1A1Ca1a1 w,22
PgAbAdA2CaHaA2Ea2D1a w,0
PgAbAdA2CaJ2Ea2Ab1Aa w,6
PgBaAaBaCaBaA1AaAaBbEa2Ca4 w,28
PgBaAaBaCaBb1AaAaAcCa1A2Ca2A1 w,32
PgBaAaBaCaBb1AaAeD1a2E3 b,36
PgBaAaBaCaBb1AaAeD1a2E3 w,36
PgBaAaBaCaCa1AaAbAbCa1A2Ca1A2 w,32
PgBaAaBaCaCa1AaAcAaCa1a1Da4 w,22
Ph1aCc1AaBaAaA1bCa2cBa2dB w,22
Ph1aCc1bBaAa2AaCa1Fa2dB w,20
Ph1aCc1bBaAa2aDa2AbBa1G w,20
Ph1gA1aBaAa2AaCa1Fa2dB w,20
Ph1gA1aBaAa2aDa2AbBa1G w,26
PjAaBgAbDaAb2D3B1aAa1 w,14
PjAbAa1cBa2aAcB1dB2cD1 b,-8
PkC2cC2bBb2aCaD1Bd b,-8
