iCa3aAbAa2dAa2cAc1AbAc1BbAa2G1 b,-8
iCaA1bAaBdAcAcBe2Bd3Bb4C2 b,-20
iCaA1bAgAbAaAcAbAdAcA3D1A2A5 b,-26
iCaA1bBaAdAaCcDjA2b1a4b4 b,-14
iCaA1bCeCbAcBaAbEc2A2Ab5A2 b,-30
iCaA2aAbAb1CaBa1Be1BbAb3AbA3F1 b,-18
iCaA2aAbB2aAbB2bE1bFeA2B1a1B1 b,-28
iCaA2aBaAdAaBb1HdAaA3cA3c1A2 b,-8
iCaA2aBaAdAbB2aCaBgAa2aAb1a2c3 b,4
iCaA2bC1A1aD2AbAaA3bE1bBaA2h w,-50
iCaAa1aAaBa2aAkA2dB2eA2Da3 b,-16
iCaAa1aAd2aBaBaAaAaAb1bBd2AbB2A1C3 b,-14
iCaAa1aBaAaA1aAcAa1bAaAfBa1a1aCa5Ab2 b,-4
iCaAa1aDaBaAcAa1aAaC1bD3aD3E3 b,-16
iCaAa1cCa1aAaCa1dB2aAaA1B1BaA4g1 w,-18
iCaAaA1BeBbAcBcAc1bAc2a1Bb6A1 b,-16
iCaAcBbAcAaCdDc2Cb5c4c1 b,-20
iCaAcCbAbCaAcAaAaA1cAaB2a1cA5a1A2 b,-24
iCaAcDaBaCbBcAb1h3D4B4 b,-24
iCaAcDdAaAaAaAbAcBgA1bB83 b,-18
iCaBbAbAaA1aEaAcAd1g2cA5b3 b,-20
iCaBbAdAbAdAbFbA4Aa5Ab3e b,-56
iCaBbAdAbAdAbFbA4Aa5Ab3e w,-56
iCaBbDaAbAaDgAcDcB4a8 b,-26
iCaCa2Bc3Cb3AaBa2AaAaAa2n w,-52
iCaCaAaBaAbAaAaAeAe1aAc4aAa1A2a2a2 b,-8
iCaCbAaAaA1cAaAa1bAbA1a1cB2AbC3d3 b,-14
iCaCdDbCaBbBbJ3C7A2 b,-40
iCaCdDbCaBbBbJ3C7A2 w,-40
iCb1bBaAdEeBbA1bAbB2aAb5A1a2 b,-2
iCbAb2Ad2BbAa3BaAa3AaAb1aAe1Af w,-62
iCbBaBaAbAaDbDbCbAc1a2A1b4A1a3 b,-6
iCbBaCb2aAe1cD1bAaC1aD6D1 b,-44
iCc1aAaAbA1aBaBaAaAcC1aBaCa3Aa1A4c1 b,-24
iCc1aAbBa1bAd1cAc1dBb2a1aA1a3D1 b,2
iCc1aAe1bBaBcAe1DcA1Bb4A1a3 b,-22
iCcAaAdA1aBaCbBaA1AbAbA3bC3a1C3 b,-46
iCcAaBdAaCaEaBbA1cDa1aA3A7A b,-8
iCcAbAaAdCaAdAaAaAa1bCbAaB6A5 b,-22
iCeAbAdAcAdCaAdDa3a2Aa4a3 b,-34
iCeBaAdAaDeA3cB3bB4aE2 w,-54
