AgBbAb1Af1Eb2BbAb1BaAb1A1BaA4E1 b,-10
AgBbAcCcAaAbAbA1AcBa1BaC1a2c4d3 b,-2
AgBbB1aAaBaAbAaBbAaAaAaEaDbA1A1A3A2A4 b,2
AgBbB1aDaAa1EaDaD1BaD1Bc3Ba5 b,6
AgBbB2BbEbAbFaGaBa2c6bA2 b,-14
AgBbB2BcAa1AaBdAbCaB1cD1Ab1B4a2A b,12
AgBbBa1AaAbAa1AaCcAaBb1aCb2aBd2Aa1A4 b,26
AgBbBbAaBcBaBbA2aAbCbAcAb1d5a4 b,18
AgBbBbCbAbCd1CbAa3AaD3bA1a2Ab1A1 b,-4
AgBbCaAaBbAaAaBdAbAdAd2a1bA3a3A3a b,-4
AgBbCaBcAbBaAdBaAbAaDaAb2b1a4a5 b,-12
AgBbCaCbEaAbA1Eb1AgA1c5a1A3 b,8
AgBbEaBbCaBdEc1Cc3BbA4A4 b,-10
AgBbEaCaBcAaC1BbBa1DbA3Bb3A1A3 b,0
AgBcA2AaBaA2DbA1CbAaCf2d1A1d3 b,-6
AgBcA2CaAaA1DaB1CaC1AaE3Ac2f2 b,-20
AgBcA2CaB2BaC2AaBdFbF4A1c1 b,-18
AgBcA2CaC1BaAbA1CaAaA1CbC2aBa4e1 b,-22
AgBcA2CaC1DaA1H1Eb1BaBa4a1C1 b,-22
AgBcA2Cc2bCa1CaBaJa1bB4c1A1 b,2
AgBcA2CcAaCcAaCeBaBcA1C5B4 b,-18
AgBcA2DaDaBaA1BaBaA1AbBaA3cB3aD2 b,-22
AgBcA2aBaDbBaBdBaAeD3bB5aA2 b,-12
AgBcAa1AaAaAcBeEc1Be1A1B5D3 b,16
AgBcAa1BbAa2AeCcC1AbD1E3Bb4 b,-6
AgBcAa1BdA1BaAbHb1Cd2d4a1B2 b,-10
AgBcAa1CaAaA1AaBbA1AbAaDaCaA1cAb2A3a3 b,-4
AgBcAa1CaAaA1DaBaCbAb1Be2AbA4AaA3 b,-22
AgBcAa1Cd1EcBaD1CaB2A1BbA4Ba2 b,-16
AgBcAa1DbDcEaCbCaBa1D1A4A5 b,-10
AgBcAa1aBaAeAe1aAaAa1a1bAaA3aD4e1 b,12
AgBcAa1aBcBaBcA1bAaD2AaAc2Ac3d3 b,4
AgBcAbAaAeDaAbCaAaAaI1B6A5 w,-22
AgBcAbEbCaAcA1AaAc2CaBa2BaA5AaA2 b,-22
AgBcCaBbBbDb1bCb1bE2E2A3A3 b,-16
AgBd1DcGbAbDa1bD1a1Ea5A3 b,2
AgBd1aDaBcBaBaFa2Db3Ca4aBa2 b,-6
AgBd1aDeGa1CaB1DbA1B1Ab1A6a b,-8
AgBd2AaAcCbBaDaJc1Ca1a8a b,-10
AgBd2AaCaCbBaDbAbBcE1c3A4a2 b,14
AgBd2AaCb1AaGaE1CaB2E3A1D2 b,-18
AgBd2CaAaFbA1AaE1AbFe4a2a2 b,10
AgBd2DbA1DbBaBaDaAaC1bD3aB5 b,-20
AgBd2aDbAbCc1aBc1BaBcA1D1a3B3 b,16
AgBdAaAaAaAaAaAaBaBaCaC1DaA4D5C2 w,-28
AgBe1AaAc2AdA2CaGaA1A1A1D2A1E1 b,-22
AgBe1AaBaAaCeGaE1G4B6 b,-10
AgBe1BaAdBe2AaAc3aAbB2AaBa2D2a b,6
AgBe1CaAaDaAaB1AaAbB1BaAaB1A1AaA4C1A2 b,-8
AgBe1Cd1AaBc1dAb2aAaAaAa2cB3Ac2 b,-8
AgBe1CeAaBc1Af1AcAb1AbC2Aa6 b,26
AgBe1EaA1CbFaAaFaD1Ac6a3 b,-8
AgBeBaAaAcAbAaAbBaBaAa1h3b1a5a2 b,16
AgBfAaAaAaAaCeA1Ae2Ae1aA1C6A1A b,-30
AgBfAaAd1BfBcAbAgA5bA6a b,18
AgBfAaBbAaAaAbBaAbDaAgA1b4A7 b,0
AgBfAaBbAaAaAbBaAbDaAgA1b4A7 w,0
AgBfAaBdBfEc2Db2Ea8 b,-42
AgBfAaBdBfEc2Db2Ea8 w,-42
AgBfBfBaAaBaDaAbEaAaA1Ba83 b,-32
AgBfCaAc1CaAb2Cc3Bc3Cb3e w,-52
AgBfCbAbDd2Bd2Db2a1b1a3d1 w,-26
AgBfCcAaAaAeCaAa1aCbA1a2Aa1aA3A2a2 b,-22
AgBfCe1CbAa1CbAa2AaCa1D1AaA1A5 w,-40
AgBfFb2Bd2Bd2Cc2A1aAb1A1a1AaA b,-40
AgBgBaAdAaAhBa1eAa3A1C2A5A b,-8
AgBgBgAbAeBc1aCd1A2b5a3 b,-10
