jD2AaCaA1AcDdC1cAaAb1cB1A1D1A1 w,-32
jD2AaCb1AbBb1AaAaBa1BaAdF1A1D1A1 w,-44
jD2AaCb1AcAb1cCa1bBd1AbB1F1A1 w,-26
jD2AaCb1AcAb1dBa1cAaAb1cD1D1A1 w,-26
jD2AaDa1AcAaA1dDcAbB1cB1A1D1A1 w,-32
jD2AaF1AaBaBaBaAaBaCaC2dA4dA w,-34
jD2AaF1AbAaBaBbCaDaB2Bc3Ad1 w,-26
jD2AaF1AbAaBaBcBaCbB2Ad2A1d1 w,-30
jD2AaGcAaA1dBa1cAd1cB1A1D1A1 w,-34
jD2AcB2BbEaAbAaEa1J2A1c1 w,-50
jD2AcB2BbEaAbPa1A2A1c1 w,-52
jD2BaD1BbEdAbAbAbA1A1J4 w,-18
jD2BaD1BbFaAdDc1Fa1D4 w,-6
jD2BaD1BcDeAaAbAbA1A1E1D2A1 w,-30
jD2BaD1BcDeCbF1Da1D4 w,-10
jD2CaAcBbAaAaAaAeBaBa1aA1bBa3c2a w,-26
jD2EcBaCbAaDa1CbAbCcB3b3 w,-20
jD2Ga1AaDaDaBa1AaAaBa1aCa1b1aA1a1a w,-36
jD2Ga1AaDaDaBa1AaAbAa1Bc1bAa2a1a w,-34
jD2Ga1AaDaDaBa1AaBaAa1dA1b1a2aAa w,-34
jD2Ga1AaDaGa1AaAaBa1eAb1a2a1a w,-36
jD2Ga1AaDaGa1DaAa1bC1b1a1Aa1a w,-42
jD2GaFaDaAaB1CaB2F2Cb2 w,-48
jD2GaFaDaAaB1CaB2F3aD1 w,-50
jD2GaFaFaB1DaA2E3F1 w,-42
jD2JbAaBaBcBaCbB2e4d1 w,-8
jD2JcC1AdB1AaAaC1aF2B1a1A w,-32
jD2aAaB3bAaB2bBaA1AcBaA1aGh w,-40
jD2aAaB3bAaB2bBaCcD1aEa1h w,-38
jD2aAaBaA1aBaDaAcB1cD1bAaB3F1 w,-27
jD2aAaBaAa1AbAaEaEdD1Ca1A2A1c1 w,-48
jD2aAaBaBbBbBaAaAaHaB1E1B1a1A3 w,-34
jD2aAaC2aAaEaBaAaBcAbA1a1Ad2Ae1 w,-34
jD2aAaC2aAaEaBaAaBeB1a1dA3eA w,-20
jD2aAaC2aAaEaCbBaBcA1aAe3e1 w,-24
jD2aAaC2aAbB2aAcA2aAdAaHg1 w,-40
jD2aAaC2aBaC1aBbB1aF1a1CaA1aG b,-38
jD2aAaC2aBaC1aBbB1aF1a1CaA1aG w,-38
jD2aAaCcAaBfAeAaAd1C1c2aA1a2 w,-20
jD2aAaD1aAbC1aAaAaA2aAdA1cAaB1cAa1Aa w,-36
jD2aAaD1aAbC1aAaAaA2aAdA1cAaCcAa2a w,-40
jD2aAaD1aAbC1aAaAaB1aAcB1cCa1cAa2a w,-34
jD2aAaD1aAbC1aCaA2aAaAbA1cCa1cC1a w,-38
jD2aAaDbAbCbBcAbBaAaA2Ea4c1a w,-38
jD2aAaDbAbCcAaAaAcCaA3AbAa2A1c1a w,-30
jD2aAaDbAbCcAcAbBaAaA1A1cAa4c1a w,-34
jD2aAaDbAbCcAcAcAaAaA3BaAa3Ac1a w,-36
jD2aAaDbAbCcAcAcAaAaA3cB4cAa w,-38
jD2aAaDbAbCcAcAcAaAaA3cC3c1a w,-40
jD2aAaEaAaEaBcEbC1Ca3E3 w,-34
jD2aAaEaAcCaCaB1aCaB2BaBa2C1A1a w,-34
jD2aAaEaAcCbBaB1aAaAaB1A1AaBa2C1A1a w,-40
jD2aAaEaAcCbBaB1cAaB3AaC2C1Ba w,-46
jD2aAaEaAcCbBaB1cAaB3AaD1C1A1a w,-42
jD2aAaEaAcCbBaB1cAaC2AaC2C1A1a w,-40
jD2aAaEaAgAaAc1aAaAbBaBaB3D3 w,-36
jD2aAaEbAaDcAbC1AaD1E2E3 w,-36
jD2aAaEfBcEcAbBdB4aB3 w,-36
jD2aAaEkAc1bBbBaAbB2A1aB3 w,-36
jD2aAbA1A1aAbDdDbAbCaBbA3E2 b,-54
jD2aAbA1A1aAbDdDbAbCaBbA3E2 w,-54
jD2aAbA1AbAbC1aBcAgA1aBaAaA3Da1 b,-24
jD2aAbA1AbAbC1aBcAgA1aBaBa3D1a b,-40
jD2aAbA1AbAbC1aBcAgA1bAaC1a1D2 b,-42
jD2aAbA1AbAbC1aBcAgA1dC2aD2 b,-26
jD2aAbA1AbAbC1aBcAh1aBe2D2 b,-20
jD2aAbA2AaAbB1AaBaDaAaAeCaA2aD1a1 w,-42
jD2aAbA2AdB1AbAaDcAaBcBaB1a1C1a1 w,-38
jD2aAbA2AdB1AbAaDcAbBbBaA1Aa1C1a1 w,-42
jD2aAbA2AdB1AbAaDcAfD2a1Da1 w,-52
jD2aAbA3dB1AfBaAaEg1f2 w,-36
jD2aAbA3dB2fAbAaEeB1fA1 w,-48
jD2aAbA3dB2fAbAaEfA1f1A w,-42
jD2aAbA3dC1eBbAaEg1f2 w,-42
jD2aAbAa1AaAcAa2FaDaB1aAc1A1f1A w,-40
jD2aAbAa1AaBd2Cb1aG1aF1f1A w,-40
jD2aAbAa1AaCbAcEa1BaBbA1AbA1a1d1A1 w,-28
jD2aAbAa1AaG1Bc1aDaB1aAc1A1f1A w,-34
jD2aAbAa1bBfAaAbAbDdE1a2B2A1 w,-36
jD2aAbAa1bBfAaAbAcCaAb1Ea2B2A1 w,-36
jD2aAbAa2aCeDaAaCaBbA1AbA1a1d1A1 w,-40
jD2aAbAa2aCfCaAa1BaCaA1AbBa1d1A1 w,-26
jD2aAbAa2aCfCaAa1EbA1AaB1a1dB1 w,-36
jD2aAbAaA1aAaBaBaCaA2aBaC2AdA1f1A w,-42
jD2aAbAaA1aAcCaGaAaAaB2aDa1a2Ac1 w,-26
jD2aAbAaAa1AdEaAaCdBaA1E3A1c1 w,-56
jD2aAbAaAa1AdEaAaDcAbEa4A1c1 w,-50
jD2aAbAaBbAbAaAaAbAaFbB1B1aA1Ca1A3 w,-36
jD2aAbAaBbAdAaAdEbC1B1B1B1aB3 w,-36
jD2aAbAb1aAaBaA1aCaA2aBaC2AcB1fB w,-40
jD2aAbAb1aAaD1aCaB1aBaC2AdA1f1A w,-40
jD2aAbAb1aAcAdBaAcAaBdBa1dA2a3 w,-34
jD2aAbAb1aAcAdBaAcAaBeB1d2Aa3 w,-32
jD2aAbAb1aAcAdBaAcAaBg1Ac3a1A1 w,-40
jD2aAbAb1aAcAdBaAcAaCf1Ac3aA2 w,-18
jD2aAbAb1aAcAdBaAcDeB1d1A1a3 w,-34
jD2aAbB1bAbBa1aAdA1aAcB1aBbB1f2 b,-38
jD2aAbB1bAbBa1aAdBaAd2aBbB1f2 b,-34
jD2aAbB1bAcB1eCaAbDaE2aBa1a2 w,-50
jD2aAbB1bAcB1eCaAbDbD2a1Ca2 w,-57
jD2aAbB2aAbC1aAcB1aAbAaA1aBbAa1f1a b,-36
jD2aAbB2aAbC1aAcB1aAcB1aBcA1g1 b,-40
jD2aAbB2aAbC1aAcCaAbAa2aBbAa1f1a b,-46
jD2aAbB2aAbC1aAcCaAbAa2aBk2 b,-22
jD2aAbB2aAbC1aAcCaAd2aBcA1g1 b,-42
jD2aAbB2aAbDaBbBbAbB2aE2aF1 w,-50
jD2aAbB2aAbDbAbCdB1AbD2a1E1 w,-56
jD2aAbB2aAcB1aAdA1aAbBa1aBk2 b,-20
jD2aAbB2aAcB1aAdBaAbAb1aBcA1f2 b,-42
jD2aAbB2aAgAcAa1aAbAaA1aBbB1f2 b,-40
jD2aAbB2aAgAcAaAaAbAa2aBbB1f2 b,-32
jD2aAbBa1aF1cAaA2cAbCf1Db2 w,-18
jD2aAbBbDdCeDd2d1a2AbA2 w,-6
jD2aAbBbDeBaAc1aBaAb2dAa2AbA2 w,-28
jD2aAbBbDeBe1Cd1Ad1a2AbA2 w,-26
jD2aAbBbDeBe1CdA1d1a2AbA2 w,-30
jD2aAbBbDeBe1aBd2Ac1a1BbA2 w,-16
jD2aAbBbDeCd1aCc2cA1a2AbB1 w,-30
jD2aAbBcAbAeAaAdAaBc1Dc2a2a2 w,-24
jD2aAbBcBaAfAeAbAc1Ab1Ab2a2aA1 w,-44
jD2aAbC1aAbAaBaAaAbBaDaBaAe3c3 w,-32
jD2aAbC1aCaBcCaAa1BaBbA1AbA1a1d1A1 w,-46
jD2aAbC1dAaBcAbBbCaBa1Ad2Ac3 w,-40
jD2aAbC1dAaBcAbBbCaBa1cB3c1A1 w,-42
jD2aAbC1dDcAaCbFa1bC3cA2 w,-40
jD2aAbCbAcB1aAaAbBaAaAaB1a1AbA2aE2 w,-58
jD2aAbCbAcB1aAaAbBaCaB1aE2a1cA2 w,-56
jD2aAbCbBbBbAaBaAcCd1D1a2B2A1 w,-38
jD2aAbDaAaBaA1aCaA2aBaC2AdA1f1A w,-34
jD2aAbDaAcAa2BaAa1aDaB1aAc1A1f1A w,-42
jD2aAbDaAcB1aAcB2AaC3Ea1h w,-42
jD2aAbDaAcBcBaAcAaBg1d3a3 w,-8
jD2aAbDaAdA1aAcA3AaBa3Gh w,-40
jD2aAbDaAdA1aAcA3AaD2Ea1h w,-46
jD2aAdA1H2aBaB1BbC2dB1fA w,-8
jD2aAdA1aAdBaBc1AaAaAaB1Fa1a2Ac1 w,-42
jD2aAdA1aAdBaBc1AaAaAaB2Ea1aA1Ac1 w,-38
jD2aAdA1aAdBaBc1AaAaAaB2aE1a2E w,-38
jD2aAdA1aAdBaBc1AaAaAaB2aFa2Ac1 w,-38
jD2aCaB1aBbB1aAaAbBbAaAaBa1aAbA2e2 w,-34
jD2aCaB1aBbB1aAaAcAaBaAaA1aCbA2e2 w,-38
jD2aCaB1aBbB1aAaAcAbAaAaA1a1aAaB2eA1 w,-36
jD2aE1AaCbBbBaAaAaAaBbAbBc1a2Aa3 w,-18
jD2aF1H1FbBaD1A1bB2eA1 w,-38
jD2aF1H1FcAaD3AaB1G1 w,-22
jD2aF1H1FcF2E2eA1 w,-32
jD2aF1H1aEbAbE2bB2eA1 w,-42
jD2aF1H1aEcF2E2eA1 w,-32
jD2aF1H1aEeD3bB1G1 w,-16
jD2aF1OeD3bB2eA1 w,-26
jD2bAaAaA1aAaEaBaAaA1aAe2aAd1aE2 w,-30
jD2bAaAaBcBaCcAaA1AaAbB1G1Aa2Aa2 w,-38
jD2bAaAaBdAaCdB1AaAaAaA1Db2C1Aa2 w,-24
jD2bAaAaBdAaCeA1AaAcA1Ae2Aa2C1 w,-34
jD2bAaAb1aAaAc1aBaAaA1aAcAa2aAcA1aE1A w,-22
jD2bAaAb1aAaAc1aBaAaA1aAdA2aAcA1aF1 w,-30
jD2bAaAb1aAaAc1aBaAaA1aAe1Cd1aE2 w,-22
jD2bAaAb1aAaAc1aBaAaA1aG1aAcA1aE2 w,-24
jD2bAaAdAcAcAcBbAaE1Cb2aA1Aa3 w,-44
jD2bAaAdAcAcAcBbAaE1aBaA2a2Aa1A1 w,-42
jD2bAaAdAcAcAcBbAaE1aD2a2C2 w,-44
jD2bAaAdAcAcAcBbAaE1aE1a2Aa3 w,-44
jD2bAaAdAcAcAcBbAaIb2a2Aa3 w,-28
jD2bAaB1dAaBbAaAbAbCaAdD1b2A1A2 w,-44
jD2bAaB1dAaBbAbAaAbCaAcBbA1bA3A2 w,-46
jD2bAaB1dAaBbAcBbBaBdBaA1b1A2A2 w,-42
jD2bAaB1dAaBbAdAbBbBfBb4A2 w,-38
jD2bAaB1dDbAbAaAbBaBeC1b3B2 w,-48
jD2bAaB2aCaA1a1BaC2AbEaAbAa1aAf w,-32
jD2bAaBa1aAaAbA1aBaAaBaAdA2aAbAa1aE2 w,-28
jD2bAaDaAaAbA1aBaC1aAbAb2aBc1aE2 w,-30
jD2bAcA2H1aBaB1BbC2dB1fA w,-4
jD2bCaBcBaCbAbA1DaB1AaCa2Aa1Ba2 w,-18
jD2bCb1aAaBb1aBaC1aAdA2aFaE2 w,-26
jD2bD1bAaCcAaBdCd1E1a2b1aA1 w,-46
jD2bD1bAaCdCdAaAdA1cA1a2b1aA1 w,-40
jD2bD1bAaCeBfAaAb2cBa2b1aA1 w,-46
jD2bD1bAaCeBfAd2AbA1a1Ab1aA1 w,-42
jD2bD1bAaCeBfBc2bB1a2bC1 w,-32
jD2bD2BaD1BbC1BcB1AbD1g1 w,-34
jD2bD2BaD1BcAa1BdA1AbAb1Ag1 w,-34
jD2bD2BaD1BcB1IbAb2g1 w,-34
jD2bD2BaD1BcEe1AbAb2g1 w,-28
jD2bD2aAaC1bAaBdDc1E1a2f w,-38
jD2bD2aAaC1cCdAaBcA1bB1a2f w,-44
jD2bD2aAaC1dBfBc2AaB1a1Af w,-44
jD2bD2aAaC1dBfCb2bCa2f w,-30
jD2bD2aAaDbAaCcDc1Ad1a2dA1 w,-44
jD2bD2aAaDcDcAaBcA1d1a2dA1 w,-46
jD2bD2aAaDdCeBc2Ac1a1F1 w,-36
jD2bD2aAaDdCeBc2bB1a2f w,-48
jD2bD2aAaDdDdDa2dAa2dA1 w,-46
jD2bDaAcCaAbFdD2bB1A2a1C1 w,-30
jD2bE2NbG2E2eA1 w,-36
jD2bE2NeD3bB1G1 w,-26
jD2bE2aF1aEbAbE2bB1G1 w,-24
jD2bE2aF1aEbH1E2eA1 w,-38
jD2bE2aF1aEcAaD1A1bB1G1 w,-18
jD2bE2aF1aEcF2E1G1 w,-24
jD2cAaA1AdB1AbBaCcBb1bE1a1A1bA1 w,-56
jD2cAaA1AdB1AbBaCeAa1bA1AaA1a1E1 w,-50
jD2cAaA1AdB1AbBaCfA1bA1bBa1A1bA1 w,-58
jD2cAaA2aAbC1aE2aCaB1aBcA1aG b,-18
jD2cAaA2aAbC1aE2aCaB1aBcA1aG w,-18
jD2cAaCbBaAaAcAaCbBaA1AaBaAa4A1c1 w,-44
jD2cAaCbBaAaAcAaCcAaA1Aa1AaC3A1c1 w,-36
jD2cAaCbBaAaAcAaCcAaA1Aa1Ca4Bc1 w,-52
jD2cAbA1bAaBdAaBa1bBbB1aAc1A1E2 w,-16
jD2cB1A1dA2AcAa2AgAgAf1A w,-41
jD2cB1A1dA2AcAa2eAhAhA1 w,-64
jD2cB1A1dA2AcC1w2 w,-53
jD2cB3dB1cAbAa1fA1bBaAa1h b,-48
jD2cB3dB2bAjAa1bCb1h b,-38
jD2cB3g1bAd1eAa1bDa1h b,-32
jD2cBaAaAaAaFaM1E5D1 w,-44
jD2cBaAaAaAaFaM2AbA3A1D1 w,-46
jD2cBaAaAaAaFaM2BaA4E1 w,-44
jD2cC1bAcA1bBbBbAaD1bE1b2c1 b,-34
jD2cC1bAcA1bBbBbAaD1bE1b2c1 w,-34
jD2cC1dAc1bAcBaAdC1bAa1A1e2 w,-38
jD2cC1eAb1cAbBbAcB1Da1A1e2 w,-34
jD2cC1h1fBfB2bD1e2 w,-36
jD2cC2aAbB1bBbBbFb1E2F1 b,-56
jD2cC2aAbB1bBbBbFb1E2F1 w,-56
jD2cC2aAbB2dB1bAbA1a1gAh b,-56
jD2cC2aAbB2dB2aAbA1Aq b,-56
jD2cC2bD1bAaD1dAaBcAbA1a1e1 b,-36
jD2cDcAaCbBeEa3Ae3E1 w,-36
jD2cDeCcAaAc1bBa3aAd2F1 w,-2
jD2cDeCcAbBa1cC2dB3E1 w,-34
jD2cDeCcAcAa1cAa1A1eA3E1 w,-28
jD2cDeCcAe1AbAa2Af3E1 w,-22
jD2cDeCcBd1aAaAa3Ae1A1E1 w,-28
jD2cDgA1fBfB2bAa1A1e2 w,-40
jD2cE1BaCa2BaBa2BbAa1BaAc1G b,-22
jD2cEaAbDaBbCaAbDcB3cA4 b,-49
jD2cEaAbDaBbCaAbDcB3cA4 w,-49
jD2dAaA1bCaA1bAaAb1aE2aBaC1eB1 w,-40
jD2dAaA1bCaA1bAbB1aF1aBaB2eB1 w,-42
jD2dAaA1bCaA1bFaDa2aBaB2eB1 w,-38
jD2dAaA1bCaBbAcA1aE2aBaB2eB1 w,-40
jD2dAaA1bE1bAcA1aDa1AaBaB2eB1 w,-36
jD2dC1bAbAcAaBaA1aBaAaB1BbA3F1 w,-40
jD2dC1bAbAcAaBaA1aBbC1F2E2 w,-52
jD2dC1bAbBbAaBaBaBcB1Bc3E2 w,-46
jD2dDbAbBbAaD1aBaAaB1Cb3E2 w,-44
jD2dDbAbCbAbCaDaB1CaA4D2 b,-53
jD2dDbAbCbAbCaDaB1CaA4D2 w,-53
jD2eAa1fA1cAaCdCb1cA3F1 w,-52
jD2eB1bAbBcAaDbBbB1aAbA3E2 w,-38
jD2fA1bAbAdAaAb1aCcDc3E2 w,-36
jD2fA1bAbAdAaAb1bBcA1Bc2F2 w,-24
jD2fA1bAbAdCb1bCbA1aAbA3F1 w,-26
jD2fA1bAbBcAaAaA1bBaC1aE2E2 w,-26
jD2fA1gAcAaB1dBc1cA3F1 w,-46
jD2fA2aF1DaB1BbC2dB1fA w,-8
jD2fA2aF2aBaB1BbC1G1fA w,-22
jD2fA2aF2aBaB1BbC2dJ w,-12
jD2fBbAbBcAaBa1bCbA1aBb3E2 w,-22
jD2g1g1cAaAa1bAaBcE3F1 w,-50
jD2g1g1cAaAa1dCb1cA1A1F1 w,-52
jD2gAfA1cAaAa1dBc1cA3F1 w,-46
jD3AaGaAaEaAaK2F2Ac2 w,-42
jD3AaGcAaCdEbC2A1aC2E1 w,-42
jD3AbAcBd1a1aAbBbAbB1bCaA2aF1 w,-30
jD3AbAcBd1aCbBbAbB1cBaA2a1E1 w,-50
jD3AbBbGa1aAbBbAbB1cBaA2a1E1 w,-48
jD3AbCaGaDaBaAaAaB1a1bC2f2 w,-52
jD3AbCaGaDaBaAaEa1bAa3f2 w,-44
jD3AbCaGaDbAaCc1aDa3f2 w,-43
jD3AbCaGaEaAaAaAbA1a1bAa1A1f2 w,-46
jD3aAaAcBbAaAaAaAbBaBaDaA1bBa3c2a w,-40
jD3aAaAcBbAaAaAaAeBaBa1aA1AaBa2Ac2a w,-18
jD3aAaAcBbAaAaAaAeBaBa1aA1bD2c2a w,-18
jD3aAaAcBbAaAaAaBdEa1aFa3c2a w,-20
jD3bGbD1AaAbB1CaC1H1B1a1A w,-16
jD3bGcC1AdB1AaAaC1G1C1a1A w,-38
jD3bGcC1AdB1AaAaK2B1a1A w,-38
jD3bGcC1AdDaAaC1G2B1a1A w,-42
jD3cAcAbCbAaDa1CaBbCbC3b1A1 w,-8
jD3cAcAbCbAaDa1CaBbDbB2Ab3 w,-12
jD3cAcAbCbAaDa1DaAbCaD3bA2 w,-16
jD3cBbAbDaAaIbAaDcB3b3 w,-14
jDb1AaAbAaBbAc2AbBa2BbAa2F1F1 w,-42
jDb1AaAbAaCbBbAhE1a1cC3aA3 w,-26
jDb1AaAbAaCe1BcAa2Bd2Ad2F1 w,-28
jDb1AaAbAbAbAdAoC5D3 b,-40
jDb1AaAbAbAbBcAbBcAaB1AcB4aD3 b,-53
jDb1AaAbAbAbBcAbBcCa1cC1a3D3 b,-38
jDb1AaAbAbAbBcAbBcD1cC2a2D3 b,-46
jDb1AaAbAbAcAcAcAcBb1Af4D3 b,-14
jDb1AaAdBbBa1AdAbBaAaB1A1D3E2 w,-44
jDb1AaDaCaBbBaAbAaCbB1B1aC3aA1a2 w,-30
jDb1AaDaCaBbBdAaBcB1A2aC2C1a2 w,-34
jDb1AaDaCaBbBdAaCbB1A2D3aBa2 w,-38
jDb1AaDaCaBbCaAaAaDaB1A1E3aA1a2 w,-38
jDb1AbAaAaCbBa1BcAbAf1Dc4A2a w,-26
jDb1AbAaAaCbBa1aAbBfAb2Db4B1a w,-34
jDb1AbAaAaCbBa1aAcAbAfA1Cc4A2a w,-30
jDb1AbAaAaCbBa1aBbAeAaAa2Ea4A1Aa w,-26
jDb1AbAaAaCbBaCcAbAf2Cc4A2a w,-34
jDb1AcAb1BbCaAbAaBbBaCa1bA4E2 w,-26
jDb1AcBaBbCaAaBbAaA1DbB2Bb4a1Aa w,-40
jDb1AcBaBbCaDbAbEb1A2Bb4a1Aa w,-40
jDb1AcBaCaCaDd2Cc1A1Cb3b1Aa w,-46
jDb1AcBaCaCaDd2Cc1A2Bb3bBa w,-46
jDb1AdAaBcDeAaBaAaA2A1D3E2 w,-48
jDb1Af1BbAaAaAaBaA1bFa1bB3E2 w,-42
jDb1Af1BbAaAaAbAaA1aCaCaD4E2 w,-42
jDb1AfBcAa1AeAaBaAaA1B1D3E2 w,-46
jDb1BaAaAaBdAa1CbAcAbB1dB2a1bA3 w,-34
jDb1DaAaBcBaBdAa1CaAb2Bb1a2A1c1 w,-38
jDb1DaAaBcC2AbB2CbB1Cb2Cd1 w,-18
jDb1aAaAaAa1AcBa1DaAbCaB1aBaB2aD3 w,-28
jDb1aAbCaAaAbA1CaAaB1dB2eA1e3 w,-40
jDb1aAbCaAcB1CbC1bAaB2cB2eA2 w,-38
jDb1aAbCaAdA1CcB1AdA1Ae2e3 w,-50
jDb1aAbCaAdA1CcI2e2e3 w,-48
jDb1aAcAaBaAaBa1BaCa1Fa2BaBa2AaB2 w,-28
jDb1aAcAaCbBaGbCc1a1Ca3D3 w,-38
jDb1aAcAaGa1Cd2Bd3Bc2bBb w,-32
jDb1aBbBaAaAaCaAbB1dD1a1AaB3E2 w,-38
jDb1aBbBaAaAbBaAcA1AdDa1bB4D2 w,-22
jDb1aBbBaAaAbBaAcA1bAbC1aE4D2 w,-34
jDb1aCaAa1AaAaC2AaC2CaC1F1Cd1 w,-32
jDb1aCaAa1AcBaBdAa1CaAb2Ca1a2Bc1 w,-28
jDb1aCaAa1AcBaBdAa1CaBa2Ea2A1c1 w,-38
jDb1aCaAa1AcC2AbB2CbB1Cb2H w,-16
jDb1aCaAa1BbC1BbB2CbB1Cb2Cd1 w,-12
jDb1aCaBaAaAaCaAcBeC1a1bB4D2 w,-22
jDb1aEaA1bAaAaDbAaAaCaAaE1bA6a w,-4
jDb1aEaA1cBaCbBaAbDaAaDb7a w,-8
jDb1aEaA1dAaCcAaAbBaAaAaC1Aa6Aa w,-10
jDb1aEaA1dAaCcAaAbBaAaE1b2A4a w,-18
jDb1aEaA1dAaCcAaBaBaAaE1b1A5a w,-26
jDb1aEaGaCcAaAbBaAaAaC1b7a w,-6
jDb1bAbAa1aAbBgAcFa1cC3aA3 w,-28
jDb1bAbAa1aAbBkE1a1AbC1A1aA3 w,-32
jDb1bAbAa1aAbBkE1a1BaC2C3 w,-34
jDb1bAbAa1aAbBkE1a1bD3aB2 w,-24
jDb1bAbAa1aAbBkE1aG3aA3 w,-36
jDb1bAbAaAaAaCa1dBcBbA1a1Ca1A1D3 w,-30
jDb1bAbAaBaAbAaDaBaBaAaB1A1Ca1A3Ab2 w,-36
jDb1bAbAaBcBaCaCaBaAbA1A1Ac1A1A2b2 w,-34
jDb1bAbAaBdAaCbBaCaAaA1A1Bb1A2A1b2 w,-42
jDb1bBaAaAcAcCcAaDbAa3Da4A1Aa w,-28
jDb1bCa1AaAaC1cAaB1bAaD1Ad3f1 w,-30
jDb1bCa1AaE1AaAbB1BbE1d3f1 w,-24
jDb1bD1AaAaDeB1dD2d3f1 w,-32
jDb1bFaAaC1eB1dD2d3f1 w,-30
jDb1cEcEaAaCaFbC1Ab6Aa1 w,-4
jDb1cEcEaBaBaAaAeB3b1A4C w,28
jDb1cEcEaBaBaAaCcB1A1b1A4Aa1 w,18
jDb1cEcEaBaDaAcD3bB4Aa1 w,-4
jDb1cEcEaEaAaDbB2Ab1A4Aa1 w,10
jDb1cEcEaEaDdC2b1A4Aa1 w,14
jDb1cEdDaAbBaDdC2b6C w,18
jDb1cEdDaAbBaEcD1b6Aa1 w,4
jDb1cEdDaAbGbE2bA5Aa1 w,-22
jDb1cEdGaBaAaCcAa1A1b6C w,28
jDb1cEdGaBaAaCcB1A1b1A4Aa1 w,14
jDb1cEdGaBaAaCcB1A1b3A2Aa1 w,2
jDb1cEdGaBaAaDbAa1Bb6Aa1 w,14
jDb1cEdGaBaEcB1A1b2A3Aa1 w,0
jDb1cEdGaBaEcD1b6Aa1 w,-2
jDb1cEdGaDaCaCa1A1bA5Aa1 w,-4
jDb1eAaA1dAa1Cd2Bd3Bc1Eb w,-42
jDb1eAaAaAbBa1bAbAcCb1a1D3D1A1 w,-32
jDb1eAaAaAbBa1dBcBaAa1a1D3E2 w,-20
jDb1eAaAaAbBa1eAcBbA1a1E2D3 w,-30
jDb1eAaAaAbBa1eAcFa1Ca3D3 w,-32
jDbAaBbAaCbBaCaBa1Fb2D4D2 w,-34
jDbAaBbAaCbBbBaBa2AbBb1E4D2 w,-28
jDbAaBbAaCbBcAaBa2AbBbA1D4D2 w,-32
jDbAaBbAaCbBcAaBa2cCa2D1A2D2 w,-32
jDbAaBbAaCbBcAaC2cCa2E3D2 w,-36
jDbAaBbAaCbBcAaD1cCa2D4D2 w,-4
jDbAaCaAa1AaAaBaCaBb1Eb2CaAa4Aa1A w,-26
jDbAaCaAa1AaAaBcAaCaBaD1E3d4 w,-28
jDbAaCaAa1AcBaCbBa1DaAa2Ea4C1 w,-36
jDbAaCaAaAdA2AaAbB1AbAaAa1AcA3F2 w,-18
jDbAaCaAaAdA2AaAbB1AbAaAa1F2Ad3 w,-4
jDbAaCaAaAdA2AaAbB1AbAaB1Ad1A1Ad3 w,-12
jDbAaCaAaAdA2AaAbB1AbAaB1Ad2Bd3 w,-14
jDbAaCaAaAdA2AaAbB1AbAaDd3Ad3 w,-14
jDbAaCaAaKcA2BaAaA3aAc2e2 w,-12
jDbAaCc1AaAaAcBcAaH2e3c3 w,-29
jDbAaCc1AaAeBaAcBcAa3dA3c2A w,-27
jDbAaCc1AaBdBbAbBdA3eA2c3 w,-30
jDbAaCcBaAc1CaAaA2BaC3aAbA2e1A w,-14
jDbAaCcBe1CcA2BaAaA2Cc2e2 w,-24
jDbAaCcBe1CcA2BaAaA3aAaB2eA1 w,-28
jDbAaCcBe1CcA2BaAaA3aE1e2 w,-20
jDbAaDb1AaAaAcBbAbBaAaAa3bBa3cA2 w,-30
jDbAaDbBdA1CcB1BaAaA3aAc2e2 w,-14
jDbAaEaAdB1AaAbB1AbAaAa1Ad3Ad3 w,-12
jDbAbCbAbAdDeBaBb3D3C3 w,-30
jDbAbCbAcAcBaAaAc1AaCa3E2C3 w,-40
jDbAbCbAgBaAdA1AaBbA2D3C3 w,-38
jDbAg1Af1BfBaBb2Ea3b1A1 w,-54
jDbAg1Af1BfBaBb3AaBa2Ab1A1 w,-52
jDbAg1Af1BfEb3aCa3bB1 w,-46
jDbBaGaAaGaBaAaCcAa1A1b6Aa1 w,-8
jDbBbFbEaAaCaAbCbAa2Ab6Aa1 w,-18
jDbBbFbEaBaBaAaAeB3b1A4Aa1 w,14
jDbBbFcDaAaCaDdC2b6Aa1 w,-12
jDbBbFcDaAbBaAgAa3b6C w,6
jDbBbFcDaAbBaAgB3b3A2Aa1 w,-6
jDbBbFcDaAbDeCa3bA5Aa1 w,-10
jDbBbFcFbBaBfB3b2A3Aa1 w,-12
jDbBfBbBcDaAcDcD1Aa8 w,-32
jDbBfBf1BfBaBb3bBa3b1A1 w,-52
jDbCaAaAa1AdAa1CbAcAbB1dB2a1bA3 w,-14
jDbCbAbBcBaKcB2BaA4C3 w,-36
jDbCbEdA1CcB1eA2e2e3 w,-30
jDbCcAaBaAaBa1BbAb1Dc2BaA1a2AaB2 w,-24
jDbCeBcAbFa1CaAbA2BaA4C1A1 w,-30
jDbCeBcAbFa1CbAaA2E3C3 w,-32
jDbCeBcAbFa1CcB2Bb1A2C3 w,-40
jDbCeBcAbFa1DaAaA2D4D2 w,-26
jDbDbAa1BbBcAgE1a1cC3aA3 w,-30
jDbDbAaBdAaCbBaBdA1A1d1A4b2 w,-30
jDbDbBaAaAbBaAcA1eC1a1bB4D2 w,-6
jDbEaAa1AcBaBdAa1CaAb2Bb1a2A1c1 w,-26
jDbEaAa1AcC2AbB2CbB1Cb2Cd1 w,-12
jDbEaAaBaAaBa1BaAaAa1Cd2Ac1a3cA1 w,-30
jDbEaAaBaAaBaAaAaCaBaD1Ac4d4 w,-12
jDbEaAaBaAbAa1BaAaAa1AcBa3cAa3cA1 w,-30
jDbEaAaBaAbAa1BbBa1AbAc3Ab1a2E1 w,-32
jDbEaAaBbAcCcAaDbAa3Cb4A2a w,-32
jDbEaAaBcBaCbAb1Dc2Cc4Aa2 w,-22
jDbEcBaAdCeBe3e3c3 w,0
jDbFa1AaAaC1eB1dD2d3f1 w,-26
jDbGa1AcAa2BaAaB1BbB1G3e1 w,-38
jDbGa1AcC1BaAaB1BbB1Ea4e1 w,-26
jDbGaA1dAa1Cd2Bd3Bc2bBb w,-48
jDbGaA1dAaCcAaAbBaAaAaC1b7a w,-18
jDbGaCbBa1aAcAcBc1a1Ca3D3 w,-22
jDbJbEaBaBaAaAeB3b1A4Aa1 w,12
jDbJcDaAbBaDdC2b6Aa1 w,-10
jDbJcGaBaAaCcAa1A1b6Aa1 w,-6
jDdAaAaAa1AaAbA2AbAaBaAbC1fAb1a2a2 w,-28
jDdAaAaAa1AcB2AbAaBaAaBb1aBc1bAa2a2 w,-26
jDdAaAaAa1AdA2AdBaAbAb1eA1b1a2aA1 w,-30
jDdAaAaAa1AdA2AdBaAbDf1b1a2a2 w,-20
jDdAaAaAa1AdA2AdBaBaAaA1cC1b1a1Aa2 w,-26
jDdAaAaAa1BbBaBdAaA1AcAa2Ea4A1Aa w,-38
jDdAaAaAa1BcAa2AcAa2AbBa2bAc2f w,-30
jDdAaAaAaCaCaBaAaBb1bCa2aC4A1C1 w,-24
jDdAaAaAaGa1BcAa1AaAb1a1bBa1a2aBa2 w,-26
jDdAaAaAbCaAbEc1AaBc2AaB4D2 w,-28
jDdAaAaAbFa2AbAb2BaAb2Ea3Cb w,-34
jDdAaAaBaAbAaBaAaDbDdA2Ab6a1A w,-6
jDdAaAbAaAbAaA1aAaDbDaAbA2C6aB w,-34
jDdAaAbAaAbAaA1aAaDbDaAbA2D5a1A w,-28
jDdAaAc1Cd1Cd1AaDa2aC1a1e2 w,-34
jDdAaAcFbBbAcBfA2c1a4aA2 w,-32
jDdAaAeAaAeAaAaAcAbBcAa4aB5 w,-38
jDdAaAeAaAeAaAaAdDeA3aA6 w,-44
jDdAaAeAaAeAbAdCaAcA3aAaA6 w,-54
jDdAaAeAaAeAbAdDdA2Aa1aA6 w,-50
jDdAaAeAaAeCaAeCe1A2aA6 w,-42
jDdAaAeAcAcAaAaAcEcA3AbA6 w,-50
jDdAaAeBaAdAaAeDdA3c5a1 b,-40
jDdAaAeCeAaBdDdA3A1aA5A w,-46
jDdAaBeBeAaAe2A1Ad1A1c4c b,-52
jDdAaBeBeAaAe2a1AeA1Ab5Aa b,-40
jDdAaBeBeAaAe2a1e1Ad5Aa b,-32
jDdAaBeBgAf1A1Ad1A1Ab5Aa b,-36
jDdAaBeBm1aA1Ad1A1Ab5Aa b,-34
jDdAaCa1BaCaA1aDa1cCa2bAc3a1aAa w,-26
jDdAbA1iAaAbA2AcB2AcB2AdA2 b,-38
jDdAbAdBfAaAeBfA2c7A b,-22
jDdAbAdBfAaAeDdA3b5a1A b,-38
jDdAbAdBfAaAeDdA3b6aA b,-32
jDdAbAdBfAaAeDe3Aa3a3A b,-20
jDdAbAdBfAaAhAf2Aa7A b,-18
jDdAbAdBfAgAaBe3Aa1a5A b,-20
jDdAbAdBnAgA1a1Aa7A b,-18
jDdAbAeAfBaAd2a1e1e5Aa b,-34
jDdAbAeAfCe2a1f1Ac5Aa b,-42
jDdAbAeAfDd2A1e2Ac4c b,-50
jDdAbAeAfDd2A1e2d3a1Aa b,-48
jDdAbAeAgCeA2Ad3c4c b,-50
jDdAbAeAgCeA2e2d5Aa b,-44
jDdAbAeAgCf2Ad1a1Ab5Aa b,-42
jDdAbAeAhBe1A1e2Ac5Aa b,-44
jDdAbAeAq1Ad3Ab5Aa b,-36
jDdAbAeBeBfA1a1Ad3c4c b,-50
jDdAbAeBeBfA1a1e2d5Aa b,-34
jDdAbAeBeBfA1g3c5Aa b,-54
jDdAbAeBeBg1a1Ae2Ab5Aa b,-50
jDdAbAfAp1Ad3Ab5Aa b,-36
jDdAbAnBf2Ae2Ab5Aa b,-46
jDdAbAoAd1aA1e2Ac5Aa b,-32
jDdAbBcBaBcAaCcBfA1A2bA6 w,-40
jDdAbBfBa1cCa2Cc2D1a2E1 w,-22
jDdAbCaBcA1DbB1cAaA2e2e3 w,-34
jDdAbCdCaAbBaAa1Fa1D1A2C4 w,-30
jDdAbCeDcAaB1AaE2C1B1C4 w,-30
jDdAcAbBcAbBaCcEc1A2AbA6 w,-46
jDdAcAbBcAbBaCcEcA3AbA6 w,-46
jDdAd1aBcFaAaA1Dc2D4E1 w,-34
jDdAe1BaCa2AbBa2BbAa2AcB2f w,-28
jDdAe1BbAa1CeCcC1Ac4Ab1a1 w,-34
jDdAe1BbB1A1aAaB2BaAaB1Cb2Cd1 w,-14
jDdAeAbCb1aAe1Eb2Db3C2 w,-34
jDdAeAbCb1g2Db2Ea3C1A w,-38
jDdAeBaCbAg2Db2Db3C2 w,-36
jDdAeCeCaAcDdC3Aa6aA w,-34
jDdAeDaAbCaAbGbA1D2A1A5 w,-34
jDdAeDaAbCaAbGbA1D2A2A4 w,-32
jDdAeDaAbCaAbGbA1D2B6 w,-28
jDdAeDaAbCaAbGbF2A7 w,-28
jDdAfAdAaBaE1BaAaA2A1bAa3b1A1a w,-34
jDdAgAcBbAcAcAaBa2aC2a2C3 w,-16
jDdAhCeCcC1A1b1D2a2c2 w,-52
jDdAl1AaAc2AdA2AcB2AdA2 b,-22
jDdBaB1bAbB1aAaAaB1dC1a1cB2e2 w,-8
jDdBaBbEcCeCd1Ad1a2a5 w,-18
jDdBaBbEdAhAd2Ac1a1Aa5 w,-16
jDdBaCbAbBaBbAaAaBaDa2C1A2C4 w,-30
jDdBbAa1AfAhCb1b1Ca3D3 w,-34
jDdBbAa2BaBa1BaBb2AbAb2AcAa2F w,-22
jDdBbAaAaAbAbAgAbI1A2A1A5 w,-24
jDdBbAbAaAdEdAbBa3aD2a1A3A w,-12
jDdBbAbAbAcDaAcAbAaA3aE1a1A4 w,-18
jDdBbAbAdAaDbAbAbAaA3aD2a1A2A1 w,-22
jDdBbAbAfDdBbAb1A1aCa2a1A4 w,-24
jDdBbAbAfDeBaAb2Ea2a1A4 w,-16
jDdBbAbAfDeBaAb3Da2aB4 w,-8
jDdBbAcAcAcAcAcCaAb1C1b7a w,-28
jDdBbAcBaAdAaAeBa1bC2Ab4A2a w,-42
jDdBd1AcAbEaAa2bAc2aAb1a1e2 w,-18
jDdBd1aAaBbA1AaAaAa1aAcAa2Aa1aAa1aA2c w,-10
jDdBdAaAcAa1CfAaAaAa2A2Aa3Ac1a w,-38
jDdBdAaDb1AfA1Db2Db3C2 w,-38
jDdBdBdAaBaAhAaAa2a2Aa4c1a w,-28
jDdBdFbCaBaJ1aC1B7 w,-28
jDdBfAbAdAaBdA3dA1Dc5 w,-52
jDdBfAeAaBaAbCaBb2Ae7A w,-36
jDdBfAeAbAaAbAaAaBb1A1e7A w,-36
jDdBfAeAbAaAbAbCb3Bc3A3A w,-32
jDdBfAeAbAaAbAcBb3Ad2A4A w,-28
jDdBfAeAbAaAbAcBb3aAc4A2A w,-28
jDdBfAeAbAaAbAcBb3bAb5A1A w,-40
jDdBfAeAbAaAbAcBb3bAb6B w,-30
jDdBfAgAbAcBa2d2Dc5 w,-61
jDdBfBaAdCeB1AdA2d4a2 b,-44
jDdBfBaAdCeB1AdA2d5a1 b,-38
jDdBfBaAdCeB1Ae2aAb2a4 b,-38
jDdBfBaAeBeAa1eA1bAb7 b,-36
jDdBfBfBaAdAa2bAaA2Ab2A1A2a w,-42
jDdBfBfBfAa1Ae2aAc6 b,-36
jDdBgAaAdAoA2aAb7 b,-42
jDdBgAaAdBgAfAa3b3a3 b,-30
jDdBgAaAdBgAh3b1a5 b,-26
jDdBgAaAdBoA3c6 b,-34
jDdBgAaAeAq2b7 b,-22
jDdBiAeBaAcDcA4AaAa5A w,-34
jDdBiAeBaAcEbA4AaAa4A1 w,-36
jDdCaAa1AaAbA2AaAbBaAaCa1bCa1b1aA1a2 w,-38
jDdCaAa1BcAaBdAa2AcAa2AcA3E1 w,-32
jDdCaAbAcAbDbAbAbD2aCa2a1A4 w,-14
jDdCaAbCbAbCd1Eb2cB5aB1 w,-20
jDdCaAbE1DaFaAaAaA2D1A3A1B1 w,-48
jDdCaAcAaAaA1AdB1AcCa1dA4a1C1 w,-20
jDdCaAcAaCbAbC1BaAa1A2AbAa2d2a1 w,-32
jDdCaAcAbB1AcAb1AbBa1a1aAbA3Aa1C1 w,-34
jDdCaAcAbBbAbAaA1BaAa2A1AbAa2d2a1 w,-30
jDdCaAcAbBbAbAb1BaAa4AbC1d2a1 w,-30
jDdCaAcAbBbAbAb1Da4AaBa2dA1a1 w,-28
jDdCaAcAbBbAbBa1BaC3AbAa2d2a1 w,-32
jDdCaAcAbBbAbFaAa4AbAa2d2a1 w,-32
jDdCaAcAcA1IcAa1a1dA4a1C1 w,-20
jDdCaAcBbA1AaAd1BbAa1aF4a1C1 w,-32
jDdCaAcBbA1AbAc1BaBa1a1aBaA4aD1 w,-26
jDdCaAcBbA1AcAb1AcB1a1dB3a1C1 w,-22
jDdCc1BaBaCbAaB2AaAaB3E2C1B w,-18
jDdCc1aAaBaA1AbAaB2CaB2F2C1B w,-20
jDdCc1aDaA1BaAaB1BaAaB3E2C1B w,-16
jDdCdE2CaBbBaAaAb2F3A1B1 w,-44
jDdCdE2FbDd1E1A3A1B1 w,-40
jDdCeBaAcBaBbDaAaB1CaA8A w,-34
jDdCeBaAcBaBbFbA1C1Aa7A w,-42
jDdCeBaAcBbAbDaAaB1E6A2 w,-46
jDdCeBaAcBbAbDbC1F8 w,-44
jDdCeBaAcBbAbFbA1Db8 w,-40
jDdCeBaAcCaAbEbB1Da7A1 w,-34
jDdCeBaAdAaBbAbCaBaC1A8A w,-36
jDdCeBaAdAaBgAaB1E8A w,-28
jDdCeBaAdAbAb1EbA1Ea7A w,-36
jDdCeBaAdAbAbAbBaCaC1aA8 w,-36
jDdCeBaAdAbAbAbBbBaC1A6A2 w,-38
jDdCeBaAdAbAbAbBbF1a3A5 w,-34
jDdCeBaAdAbAbAbCaBaDa81 w,-32
jDdCeBaAdAbAhC1F8 w,-36
jDdCeBaAdAbAiB1E6A2 w,-36
jDdCeBdAaBaAb1BaBb2Bd2A4A w,-30
jDdCeBdAaBaAbBbBbA2e7A w,-26
jDdCeBdBaAaAbBbBb2f7A w,-22
jDdCeBdCbAbFb1a1e7A w,-32
jDdCeCaAcBaBcAaCcB4aB5 w,-42
jDdCeCeCaAdAaBdA4aA1A4 w,-38
jDdCeDcAaCbEaA1A1c2A3c2 w,-38
jDdCeDdDb1aAaAaA1A1Ba2A2Ac2 w,-32
jDdCeDeCb1aAaAaA1Bc2A3c2 w,-28
jDdCeDeCb1bBaA1A1Ab2A1A1c2 w,-30
jDdCeDeCb1cC1A1c1B3c2 w,-8
jDdCeDeCb1cC1A1cA1A3c2 w,-24
jDdCeDeDa1cAaC1c2A3c2 w,-24
jDdCfAdAaAbAb1AaCbAa1e7A w,-30
jDdCfAdAaAbAb1Eb1aAe7A w,-18
jDdCfAdAaAbAb1bCb1a1Ad2A4A w,-28
jDdCfAdAaAbAb1bCb1a1Bc3A3A w,-32
jDdCfAdAaAbAb1bCb1a1aAc4A2A w,-26
jDdCfAdAaAbAb1bCb1a1aBb5A1A w,-32
jDdCfAdAaAbAb1bCb1a1bAb6B w,-22
jDdCfAdAbAaAb1AaCb2Cc3A3A w,-28
jDdCfAdAbAaAb1AbBb2bAc4A2A w,-20
jDdCfAdAbAaAb1AbBb2cAb5A1A w,-34
jDdCfAdAbAaAb1AbBb2cAb6B w,-26
jDdCfAdAbAaAb1BaBb1Af7A w,-20
jDdCfAfBaAcAfA2e7A w,-28
jDdCfAfBaAdAe1A1e7A w,-18
jDdCfAfBaAdAe2Ae7A w,-18
jDdCfAfBaAeAaAb3aBb5A1A w,-32
jDdCfAfBaAeAd3Ad3A3A w,-18
jDdCfAfBaAfAc3Ad2A4A w,-22
jDdCfAfBaAfAc3bAb6B w,-22
jDdCfBeAiAf1A2c6 b,-32
jDdCfBeDfAc3aAc4A2A w,-16
jDdCfCdAaAfAfA1Aa1b7 b,-39
jDdCfCdAaAfBf1A2b1a5 b,-34
jDdCfCdAaAfBf1a2b2a4 b,-32
jDdCfCdAaAoA2b7 b,-26
jDdCfCfAgAeA1a2b4a2 b,-32
jDdDa2Bc2CbC1cAaA2f1g1 w,-24
jDdDaAaDa2CaBbBcAb2F3A1B1 w,-34
jDdDaAaDa2DaAbCe1E1A3A1B1 w,-36
jDdDaAaF1CbAbBf2D1A3A1B1 w,-40
jDdDcF1CaBbBaAd2D1A3A1B1 w,-36
jDdDfAaAaBbBb1DaAa2D5D1 w,-38
jDdDfAaAaBbBb1Fa2E4Ba2 w,-40
jDdEbEdAaAfBc2bAa1a2a1A3 w,-8
jDdFaDa1DbEcAaA2D1A3A1B1 w,-48
jDeAaA1eC1eA2bAbB1cC2AaB1Aa1 w,-46
jDeAaA1eC1eA2bAbB1cC2AaC1a1 w,-42
jDeAaA1eC1eA2bAbB1cD1AaB2a1 w,-40
jDeAaAa1cAbAdAaCcEbD2a2A4 w,-34
jDeAaAcAbBcAcAdBeA3c6b b,-26
jDeAaAdAaC1bFbAaBa1a1Bb1a2Aa1a2 w,-30
jDeAaAdAaC1cBaBbAbAa1aAd1a3a1a2 w,-26
jDeAaAdAaC1cBaBcAaAa1a1Ac1a1A1a1a2 w,-28
jDeAaAdAaC1cBaBdBa1a1cA1a3a1aA1 w,-32
jDeAaAdAaC1cBaBdC1a1bB1a3aAa2 w,-22
jDeAaAdAaC1cBaBeB1a1dAa3a1a2 w,-14
jDeAaAdAaC1cBaBeCa1d1a3a1a2 w,-26
jDeAaAdAbAcAaCcB2AcA3a1aA1aC2 w,-46
jDeAaAdAbAdDcB2AcBa1A1aA1a2A2 w,-44
jDeAaAdAbAeCcC1AcA1a1A1aA1a2A2 w,-44
jDeAaAdAbAgAdDcB2AbA7 w,-54
jDeAaAdAfAcAf1AcA3A1a1C1A2 w,-44
jDeAaAdAfBbAdAa1AcB2A1a1Aa2A2 w,-42
jDeAaAdAfBbAdAa1AcB2A1aA1a2A2 w,-29
jDeAaAdBeAaAaAdB1AcA1A1A1a1Aa2A2 w,-43
jDeAaAdBeAaAaAdB1AcA1A1A1aA1a2A2 w,-38
jDeAaAeAbAcBaAeC1dA1A2c5 w,-44
jDeAaAgAeAaAdB1AcA1A1Da6 w,-42
jDeAaBa1dAb1dAdBaA1b1D3E2 w,-18
jDeAaBb1bBeAaAdBaAb1AbB1a2a2A2 w,-14
jDeAaBb1bBeAfBd1AaAb1a2aA4 w,-12
jDeAaBb1bBeAfBd1Bc1a1Aa5 w,-16
jDeAaBb1bBeAfCc1AcA1a2a3A1 w,-10
jDeAaBb1bBeBeCc1AaBa1a2a1A3 w,-14
jDeAaBb1bCdAbAcBbAa1Fa2a5 w,-24
jDeAaBb1cAgAeAaAb2AaB1a1Aa2A2 w,-16
jDeAaBb1cAmAd2Bb1a1C4 w,-4
jDeAaBb1cBgAdAbAa2Ea1Aa5 w,-20
jDeAaBcAaDcBaBeAa1a1d1a3a1a2 w,-24
jDeAaBfBfBdDb2Cb7a w,-28
jDeAb1cAbA2aAbC1aAaEdB2dA3 b,-44
jDeAbA1cEcAbBcEbD2a2A4 w,-38
jDeAbAa1cAaAa1dBcEb1D3D3 w,-44
jDeAbAa1g1iBb1b1E2D3 w,-26
jDeAbAbAbDeA2aBaAaA1aCa1A3b1aA1 w,-40
jDeAbAbAbDeA2aBaAaA1aD1a3bAa2 w,-36
jDeAbAbAbDeA2aBaC1aEa3b1a2 w,-38
jDeAbAcAaAaAcBaBcAaCa1d3b2a3 w,-22
jDeAbAcAaCdAaAcAdAaDa2A3A4 w,-38
jDeAbAcAbBdAaAcAbBbF5A4 w,-38
jDeAbAcAbBdAbAbAdAaDa1A4A4 w,-34
jDeAbAcAcAbAcAbEa4aAaA3e2 w,-32
jDeAbAcAgAaAaAd2Ad2Ca4b1A b,-32
jDeAbAcAgCaAcA2Ac3Bb4cA b,-38
jDeAbAcAgCaAd2Ac2e4b1A b,-18
jDeAbAcAgCeA2d3aBa3c1A b,-42
jDeAbAcAkAe1Ac3aBa4b1A b,-30
jDeAbAdAaAeAgAa1bAa1A1Ab4A2a w,-36
jDeAbAdAaAfBgAbAa3Ab4A2a w,-40
jDeAbAdAaBgAf1AaAa3Ba4A1Aa w,-36
jDeAbAdCgAa1fA3Ac1A2BaA2 w,-28
jDeAbAeBcAbBcD1AbC5D3 b,-53
jDeAbAeBcAbBcD1AbC5D3 w,-53
jDeAbAeCeCb1aAaBa2bB1A2a1aA2 w,-42
jDeAbAfAdAbAeD1bB1A1Aa1A5 w,-44
jDeAbAfAdAbBdEbB1A2a1A5 w,-44
jDeAbAfAfBeB1b2C1a2D3 w,-32
jDeAbAfBcAbBdD1bB1B1a1A5 w,-46
jDeAbAgAfBeA1Aa2aB1A3C1A1 w,-28
jDeAbAgAgAdBaAb2B1Aa6Aa w,-32
jDeAbAgBcAaAa1cC1cB1A2aC4 b,-38
jDeAbAgBcAaB1cBa2bB1Aa1aC4 b,-36
jDeAbAgBcAaB1cC2bAa1A2e3 b,-40
jDeAbAgBcAaB1eA2eA2aC4 b,-44
jDeAbAgBcAbA1cBa2bB1a2aC1a2 b,-38
jDeAbAgBeB1cAaA2bB1a2aC2a1 b,-36
jDeAbAkAcAcA1e3aBa4b1A b,-40
jDeAbAlAgC2bB1A2aC4 b,-40
jDeAbAlBaAd2Ac1a1Ca4b1A b,-36
jDeAbAnAfA1Aa2aB1aA2C3 w,-32
jDeAbAnAfA1b1D1a3C3 w,-32
jDeAd1aAaBbEaAa1eAa2b1aAa1a3c w,-28
jDeAd1aAaBeAaBa1eAa3E3D1 w,-22
jDeAd1aAbAb1AbAaAaA1bAc2aAb1a1e2 w,-10
jDeAd1bCbA1aBaAa1AaAbAa2B1aAa1a1A1c w,-28
jDeAd1cBbA1aBaAa1aAcAa1Ab1aAa1a3c w,-26
jDeAd1cBbA1bAaAa1cCa2bCa1a3c w,-26
jDeAd1cBbA1bAaAa1eAa2b1Ba1a2Ac w,-22
jDeAd1cBbA1bAaAaGa2b1aAa1a3c w,-22
jDeAd1dAb1cAaAa2bAc1Cb1a1e2 w,-14
jDeAd1dAb1cAaAa2bAc2aAaA1a1eA1 w,-18
jDeAd1dAb1cAaAa2bCa2aDa1e2 w,-8
jDeAdAeAa1AaAeBaAaAa1Aa2Aa4c1a w,-36
jDeAdAeAa1AaAfCaAa2aA1Aa4c1a w,-36
jDeAdAeAa1AaAhAaAa2a2B4cAa w,-36
jDeAdAeAa1AaAhAaAa2a2C3c1a w,-36
jDeAdBaAdBaBcDdB1A2Aa6aA w,-30
jDeAdDdEcB1AaAbB1A2Aa3A2aA w,-42
jDeAfAbAdBfB1eA2d6a b,-38
jDeAfBaAaAbAaAaBbAbAdAaA3a1A5 w,-32
jDeAfBaAaAbAaAaBbBaBcA1C1a7 w,-38
jDeAfBaAaAbAaAaBbBbAcA1B2a3A3 w,-34
jDeAfBaAaAbAaAaBcAaAdAaA3aA6 w,-30
jDeAfBaAaAbAaAaBeBeA1A1a7 w,-22
jDeAfBaAaAbAaDbBaAdA1B2a4A2 w,-32
jDeAfBaAaAbCaBbCeA1B2a5A1 w,-36
jDeAfBaAaAbCaBcAaAeB3a2A4 w,-31
jDeAfBaAaAbCaBdCeB2a7 w,-22
jDeAfDaAbAaDbBbBbA1Aa1Aa7 w,-40
jDeAfDaAbAaDeCdA2Aa7 w,-38
jDeAgAaAeCeA2d2Dc5 w,-52
jDeAgAgAaAcA1A2d1Ec5 w,-59
jDeAgAgAaAdAa2bBa2AbA3A2a w,-38
jDeAgAgAaAeA2bD1Ab4A2a w,-52
jDeAgAgCf1AbAb2Ab4A2a w,-44
jDeAiA2bAbA2a1AbA2G1g1 b,-48
jDeAiAdAfA2a1d2AbAc3a1 b,-38
jDeAiAdDcA4d1dAc3a1 b,-52
jDeAiAdDcA4d2AbAc1a1a1 b,-54
jDeAiAdDcA4d2Be3b b,-62
jDeAiAdDd4e1BaAc3a1 b,-59
jDeAiAfBe3d2BaAc3a1 b,-52
jDeAkAcAc1g1bB1A2aC4 b,-38
jDeAnBeA3e2BaAc3a1 b,-62
jDeAqAcA1a2d2BaAc3a1 b,-50
jDeB2aAcA1DcAaDaA1aB1BaAaA2Ca2 w,-54
jDeB2aAcA2CcA1DcC1BbB2E1 w,-56
jDeB2aAcA2CcFbD1CbA2Ca2 w,-56
jDeB2aAcA2CdEaE1DaA2Ca2 w,-54
jDeB2aAcA2CeDaA1aB1BaAaA2E1 w,-54
jDeB2aAcB1CbAaG1aB1BaAaA2Ca2 w,-54
jDeB2aAcB1CbB1EbC1BcA2Ca2 w,-56
jDeBaA1aCaCaAbAa2aAaAeBb3aA1c2 w,-32
jDeBaA1aCaCaF1aAk3a2c2 w,-24
jDeBaA1aCbBaAbAa2aAcAg1A1a2c2 w,-24
jDeBaA1aCbBaBbA2aBaAeBa3a1Ac2 w,-24
jDeBaA1aDaBaAcA2aAdAf2Aa2c2 w,-20
jDeBaAa1aAbAbBbBb2aCb1a1Cb2a1B1a w,-38
jDeBaAa1aAbAbCaAc2Cc1aCc2a1A2a w,-36
jDeBaAa1aAbBaBbAaAa2aBaAa1a1Da2a1A1Aa w,-32
jDeBaAa1aBaAbCaAc1Dc1a1Bc2a1A2a w,-22
jDeBaAa1aBaBcAaCaBaD1E3d4 w,-12
jDeBaAa1aBbAa1BcAa1BcAa2AcA3E1 w,-34
jDeBaAaA1bCa1AcBa1AaDa1bC1a2aBa2 w,-18
jDeBaAb1AbBa1BbAb2BaAb2Ea3Cb w,-32
jDeBaAb1BbAbCdFb2cB5aB1 w,-28
jDeBaAb1BbAcBd1Eb1F5aB1 w,-32
jDeBaAb1BbAcBd1Eb2AbB2A2aB1 w,-24
jDeBaAb1BbAcBd1Eb2BaB3A1aB1 w,-28
jDeBaAb1BbAcBd1Eb2E4D1 w,-32
jDeBaAb1CaAcBaAb1Fa2cC4aB1 w,-28
jDeBaAbAaAaAcAdAbGaA2Aa6c1 w,-42
jDeBaAbAaAaBbAdAbF1aA2C5c1 w,-44
jDeBaAbAaCcAcAcF1aA2Aa1A4c1 w,-28
jDeBaAbAhAcAbAcBaCa1a1a6a1 b,-24
jDeBaAcAaCcCaAdAaBa1cA1A3aA4 w,-14
jDeBaAcAaCcCdAaAdE5aA4 w,-28
jDeBaAcAaCcCeBd1AbA3A1aA4 w,-16
jDeBaAcAaCcCfAd1aAaA4C4 w,-14
jDeBaAcAaCcDeAbAa1cA2A2aA4 w,-14
jDeBaAcAaCcDeCb1cB4aA4 w,-14
jDeBaAcAaCdBdAbAcE6B3 w,-32
jDeBaAcBaAa1aBaAb1aBfE4AaA3 w,-22
jDeBaAcBaAa1aBaAb1bBe1AbA3BaA3 w,-30
jDeBaAcBaAa1aBaAb1bBe1bB4AaB2 w,-22
jDeBaAcBaB1aBaAaA1bAbBb1cB3AaA3 w,-30
jDeBaAcBaCaBaAb1bAf1cA4AaA3 w,-22
jDeBaAcDa1aBaBa1bAcAb1cA1A2AaA3 w,-22
jDeBaAcDb1aDb1AaBaAa2AaB1A2D2 w,-32
jDeBaAdAaCbAaAaBcAbA1A1AbA3A1aA3 w,-34
jDeBaAdAaCbAaAaBeB1A1cB4aA3 w,-36
jDeBaAdAaCbAbCbAaAaA1A1BaA4C3 w,-40
jDeBaAdAaCbAcBcAbA1A1bB5aB2 w,-34
jDeBaAdAaCbAcBfA1F5aA3 w,-48
jDeBaAdAfAbAcAbA1bA1aB1a3C3 w,-30
jDeBaAdCfAgA1bAa2Bb4A2a w,-32
jDeBaAeBcAbAgAd1Da3A5 w,-20
jDeBaAeBcAcAhAb1B1C2A5 w,-36
jDeBaAeCcAaAaAdAaBa1eA4A4 w,-24
jDeBaAeCcAaAdAaAdAe5A4 w,-14
jDeBaAeCcAaAfAd1aAc3A1A4 w,-12
jDeBaAeCcAaAfBc1cAa5B3 w,-8
jDeBaAeCcAaBdCc1aBb4B4 w,-18
jDeBaAeCcAaBeAaAb1cB5A1A2 w,-18
jDeBaAeCcAaBeAbAa1e1A3A4 w,-24
jDeBaAeCcCeBd1Ad2A2A4 w,-12
jDeBaAfAcAgAgC1Aa3A5 w,-28
jDeBaAfBbAdAgAb1B1B3A3A1 w,-34
jDeBb1AaBaAaH1CbA2BaAb4e1 w,-24
jDeBb1AaBcEb2CbA2BaD3e1 w,-26
jDeBb1AaCbEaA2CbB1BaAb4e1 w,-22
jDeBc1bAaAb1aAaAaAa1Dc2aAb1a1e2 w,-12
jDeBc1bCbA1AaAaAa1AdAaA1b1aAa1a3c w,-26
jDeBcAbAbAa1CeAbAaAaA1a2Aa4c1a w,-38
jDeBcBaCb1BaBb1CaAb2E3D2 w,-34
jDeBcBaCb1BaBb1CbAa2D1A2D2 w,-36
jDeBdAbAdCaAeBaAa2bD4a3 w,-32
jDeBdAbAdCeAaBcA1bAb5a3 w,-28
jDeBdAbAdCeDc1Db5a3 w,-30
jDeBdAbAdCfCc2Cb3A1a3 w,-26
jDeBdAbAdCgBc2AaAb2A2a3 w,-20
jDeBdAbAdCgBc2aBb4Aa3 w,-10
jDeBdAbAdCgBc2bBa5a1A1 w,-20
jDeBeAgAcAcAaBb2C1b2B4 w,-34
jDeBeAkAeBb1D1b3A4 w,-32
jDeBeAkAeBb2aB1Aa3A3A w,-28
jDeBeAkAeCa2aB1Aa3A2A1 w,-36
jDeBeBfAcAbAbBbA1aB1b3A4 w,-32
jDeBfBfCfA1bAb2Ab4A2a w,-40
jDeBgAb1cBaA1eA2dB2aD3 b,-44
jDeBgAgBcA1aA1d2Dc5 w,-60
jDeCa1AaBbFb1DbA2BaAb4e1 w,-26
jDeCa1dC1bAbBbCdA1Cc5Aa1 w,-24
jDeCa1dC1bAbBcBd2Cc5C w,-14
jDeCa2aAc3BbHaA2f1g1 w,-32
jDeCa2aAc3aAbC1AbAaA1Af1g1 w,-32
jDeCa2aE2aAbC1cAaA2f1g1 w,-28
jDeCbAaEaBaAd1BcAa3Ab4e1 w,-42
jDeCcAbBcCaAeCb2bBa5aA2 w,-20
jDeCdAaAdAaCfBcA3A1a1Aa2A2 w,-44
jDeCdAaAdAaCfBcA3A1aA1a2A2 w,-36
jDeCfBaAcAbA1bAc2aAd4bAa2 w,-36
jDeCfBaAdAaA1cAb2a1Ac3Da2 w,-34
jDeCfBaAeB1fA1a1cA4bAa2 w,-30
jDeCfBaAfA1f2a1d4bC1 w,-38
jDeCfBeCdDd1A1C1a6 w,-36
jDeCfDfBf2a1d4bAa2 w,-36
jDeD1aCaCaAaAaA2aAbBgA2a2c2 w,-28
jDeD1dDbAbBcBd2Cc5Aa1 w,-26
jDeD2aAc1A1aAbC1cAaA2f1g1 w,-30
jDeDb1aAaAdAfAaAdA1Ac1a1Aa5 w,-26
jDeDb1aCdAaAdAaBcA1bAa1a2a1A3 w,-20
jDeDb1aCdBeCdBd1a2a5 w,-24
jDeDb1bBeBeCc1Da1a2a1A3 w,-16
jDeDb1bBfAfBc2AaAa1a1Aa1A3 w,-8
jDeDb1bBfAfBc2aBa1a2aB3 w,-2
jDeDb1bBfAfBc2bB1a2a1A1A1 w,-2
jDeDb1bBfBeCb2bB1a2a1B2 w,-4
jDeDb1bCeAaAdDa2bCa2a1A3 w,-6
jDeDcBaB1aBaDbAcAb1cA4AaA3 w,-30
jDeE1aAc3aAbC1cAaA2f1g1 w,-32
jDeEcAaB1eB1cAaCbD2a2A1A2 w,-42
jDeEcAbA1cAaAeEbD2a2A4 w,-40
jDeEcAbA1dAaA1cAaCbE1a2A4 w,-42
jDeEcAbAdAaB1cEbD2a2A4 w,-32
jDeEcBaA1dAaA1cBaBbD2a2B3 w,-41
jDeEdC1bAbBcBd2Cc5Aa1 w,-26
jDeFaBbFaA2CaB2BaAb4e1 w,-26
jDfAaA1aAcB1CaBaAbCc2D3E2 w,-24
jDfAaA1aAdA1CbAaAaBaAc1E4D2 w,-32
jDfAaA1aAdA1CbAaAbAaAaB2aC1A2D2 w,-38
jDfAaA1aAdA1CbAaDaAcA1aC4D2 w,-32
jDfAaA1aAdA1CbCbAaAaAa2aD3D2 w,-28
jDfAaA1aAdEbCbAaBb2aC4D2 w,-36
jDfAaA1cAaCaAcBeC1a1bB4D2 w,-42
jDfAaAa1aBaBa1BcAaCcAa2Ea4A1Aa w,-28
jDfAaAa2AbBa2AaAaAa2BaBa2AaAc1Af w,-34
jDfAaAa2AcAa2AcAa2AbBa1Dc2f w,-34
jDfAaAaA1cBa1AdAa1AaAb1a1Da1a1Da2 w,-30
jDfAaAaA1cBa1AdAa1AaAb1a1bBa1a2aD1 w,-30
jDfAaAaA1cBa1AdAa1AaAb1a1bDa2aBa2 w,-30
jDfAaAaA1cBa1AdAa1AaAb1aEa1a2aBa2 w,-22
jDfAaAaAaAaCa1AaAaBb1AaCa1E4A1C1 w,-44
jDfAaAaAaAaCa1AaDb1aDa2D3B1C1 w,-36
jDfAaAaAaEa1CaBbFa2aC4A1C1 w,-28
jDfAaAbBcAaCbAb1AaBaAa1A1EaA6 w,-36
jDfAaAbBcAaCbAb1DaAa1aFa7 w,-36
jDfAaAcBaA1aAaBbAaBaB1bA1bA2a1D3 w,-44
jDfAaAcBaAb1DcBaBc2AaB4D2 w,-32
jDfAaAcBaAb1aCc1Dc1BaB4D2 w,-30
jDfAaAcBaBa1aCaAa1AaDa2AaC3D2 w,-36
jDfAaAdAaBcAaAaAbCaAb2bB4a1aA2 w,-40
jDfAaAdAbAcAbAb1AbAa2A1aAaA3e2 w,-36
jDfAaAfBfBa1cAa1A2aAaA3e2 w,-36
jDfAc1aBaAdBbAa1AfA2D4D1 w,-18
jDfAc2Bd1AaAdBbCa2aC1a1e2 w,-40
jDfAc2Bd1bAd1BaCa1E1a1e2 w,-38
jDfAc2BdDd1AbCa2aC1a1e2 w,-42
jDfAcAaDb1AaBcBaAdA2Ab1a3C2 w,-42
jDfAcAaDb1AaBcBbAcA2bA1a4aB1 w,-38
jDfAcAaDb1AaBcCeB1c1a4aA2 w,-38
jDfAcAaDb1AbAcBcAbA2cAa4aA2 w,-38
jDfAcAaDb1BaAcDdA1Ac1a4aA2 w,-40
jDfAdAaBdBcAbCd1Ab1a1a2b4 w,-30
jDfAdAaBeAaAaAcBaBa2b1aAa2b4 w,-32
jDfAdAaBeAaAaAcDb2bAa1a2b4 w,-36
jDfAdAaBeAcAbCdA1b1a1a2b4 w,-32
jDfAdAaBeAcAcBd2Aa1a1a1Ab4 w,-32
jDfAdAaBeAcAcBd2aA1a1a2bA3 w,-34
jDfAdBbAdFaG3C4D2 b,-40
jDfAdBbAdFaG3C4D2 w,-40
jDfAeBaAdAaAdAaBcAa3c5a1a w,-38
jDfAeBbAaAaAaCaBaDaE5b4 w,-42
jDfAeBbAaAaAbAbAcB1aAbB4c4 b,-42
jDfAeBfBbAa1BbAbA2Ab1a3Ab2 w,-36
jDfAfAbBbAcAbAbBa1E2a3aA3 w,-30
jDfAoAf1Af3c5Aa b,-36
jDfBcAaCdAbBcBaAb2b1A1a2b1A2 w,-20
jDfBfAaAcAaBeC1d1B2c5 w,-42
jDfBfAeAaAe2g2d5Aa b,-38
jDfBfAeAg2Af1A1c5Aa b,-36
jDfBfAeCe2Af3c4c b,-40
jDfBfAeCe2h2c5Aa b,-52
jDfBfAm1h3c5Aa b,-26
jDfBgAeAaAdDd3Ab1a5a b,-44
jDfCa1aAaCa1Fa1cCa2bAc3a1aAa w,-22
jDfCa1aAaCa2Ea1aAaCa2Cc2Aa1aAa w,-26
jDfCa1aAaCa2aDa1aAaCa1Dc3a1aAa w,-26
jDfCa1aAaCa2aDa1bDa2AaAc1A1a1aAa w,-26
jDfCa1aAaCa2aDa1cCa2bBb3aCa b,-4
jDfCa1aAaCa2aDa1cCa2bBb3aCa w,-8
jDfCa1aAaCa2aDaGa2bAc3a1aAa w,-26
jDfCa1aEa2Ea1AbCaA1bAc3a1aAa w,-24
jDfCaAaEaBaAd1BcAa3Ab4e1 w,-40
jDgAbBcAbBbBbBcAbB3Ba6aA w,-32
jDgAcAaC1bAbB2aAaAaA2aAaBa2cB1a1 b,-16
jDgAdAcA1CcB1BaAaA3aAc2e2 w,-36
jDgAeAbAcBaBc1CeB2bA6 w,-46
jDgAeAbAcBaBc1aCd1A1AbA6 w,-42
jDgAeAbAcBaBcDe1A2bA6 w,-44
jDgAeD1aAbA3aAbB2aF1aAd2 w,-30
jDgAfDcBa1AbAbA2Cb4Bc2 w,-48
jDgAgAdAg2g2Ac5Aa b,-34
jDgAgAdBaAd3Ae2d3a1Aa b,-34
jDgAgAdBaAd3f1e5Aa b,-38
jDgAgAgAd1a1Ae2Ac5Aa b,-40
jDgAgAgAe2Ae2Ac5Aa b,-46
jDgAhAcAbBfBd2A2c5 w,-44
jDgAlBf2Af2Ac5Aa b,-56
jDgAlBf2Af2Ac5Aa w,-56
jDgAmAgA1f3c5Aa b,-42
jDgBaAaAaCaAbAbAa1g1A2Bb4a1Aa b,-24
jDgBaAaAaCaBaAbAa2AaAc1A2d4d b,-26
jDgBaBbCaBaAbAa2bBb1Aa1Bb4a1Aa b,-26
jDgBaCaCaCcAa2AbAb1A1e4a1Aa b,-22
jDgBaCaCaDd2Cc1A2aAb3b1Aa b,-36
jDgBbAbCcBbAb1Db1A2Bb4a1Aa b,-36
jDgBcAbBaAbAaBdB1b2bA2a1D3 w,-34
jDgBdAaBcEbA1Dc2A1Ad5 w,-48
jDgBdAaBdDdBe1B2bA6 w,-36
jDgBdAaBeCfAd2B1bA6 w,-36
jDgBdAaBeCfBc2A1AbA6 w,-38
jDgBdAaBhAg3Ac4BaA2 w,-26
jDgCbAbB2aBaC1bD2cB2eA2 w,-34
jDgCbAcA2CbGaA2e2e3 w,-34
jDgCbAcA2aBbB1AbAaA1Ae2e3 w,-36
jDgCbAcA2aBbB1cAaA2dA2e1A1 w,-40
jDh1cAbA2bAbA2cBaBbB1Ce3 b,-54
jDhA1cAaAaAaAbB1dD1a1AaB3E2 w,-44
jDhA1cAcAaAcA1AdDa1bB4D2 w,-30
jDhA1cAcAaAcA1bAbC1aE4D2 w,-45
jDhAa1aAbC1BdDcC1Ac4Ab1a1 w,-30
jDhAa1aAbC2aAaB2BaAaB1Cb2Cd1 w,-8
jDhAaCbBaCcAa2aCb1a2Bc3a1Aa b,-28
jDhAbAcFaC1aBaC3aB3Ea2 w,-20
jDhAcAbA1aAbAaBdCb2bA2a1D3 w,-34
jDhAcAbA1aAbAbAcC1b1D2a1D3 w,-44
jDhAcAbA1aAbAbAdB1Aa2bA1Aa1D3 w,-34
jDhAcAbAcBaBbCeA1cA5a1A2 w,-30
jDhAcAbAdAaBb1BaAcA1BaA4Aa1A2 w,-34
jDhAcAbAdAaBb1BaAcA1aC5aB2 w,-34
jDhAcAbAdAaBb1BcAaA1cA1A3a1A2 w,-34
jDhAcAbAdAaBb1BeF5a1A2 w,-38
jDhAcAbAdAaBb1CdA1AbA3A1a1A2 w,-38
jDhAcAbBcAaCa1BbBaA1cB4a1A2 w,-34
jDhAcAcAbAbAgAdB1B4Aa4 b,-28
jDhAcAcAbAdAdD1cA1A3c4 b,-30
jDhAcAcAbAdAdD1cA1A3c4 w,-30
jDhAcAgBeBaB1aAd3b2a3 w,-28
jDhAcAgBfAaB1a1aBa3bA1a3 w,-30
jDhAcAgBfD1a1bB3b1Aa3 w,-26
jDhAcAgBfD1a1cA3b2aA2 w,-26
jDhAcBbAaBaCb1BaAaAa2Bb1A2Aa2a1 w,-38
jDhAcBbAaBaCb1BaAaAa2D1A3aA1a1 w,-40
jDhAcBbAaBaCb1BaCa2AbA1A3a1Aa1 w,-42
jDhAcBbAaBaCb1BaCa2F3a2a1 w,-44
jDhAcIcA2BaAaA3aAc2e2 w,-16
jDhAdAaAdAd1aAe1A1Ac4BaA2 w,-32
jDhAdAaAhA1gA2Ac4BaA2 w,-30
jDhAdAaBeAaA1eB3E3BaA2 w,-36
jDhAdC1AaAbA3aAbB2aF1aAd2 w,-32
jDhAfBaAaAbAbBaDaAa2C6A1A w,-42
jDhAfBaAaAbAcFa1aA1C6A1A w,-36
jDhAfBeAaAb1aAaAb1E4a1aA2 w,-36
jDhAfBeAaAb1aAaAb2AaB3Aa1aA2 w,-42
jDhAfBeAaAb1aAaAb2aC4aC2 w,-24
jDhAfBeAaAb1aAaBa2bC3a1aA2 w,-34
jDhAgAfAb1cAa3CaA3e2 w,-38
jDhAgAfBa1cC3aAaA3e2 w,-34
jDhBcAbBaAcA1eC1a1bB4D2 w,-30
jDi1bAcB1CaAaFc2D4E1 w,-46
jDi1bAcB1aBaAaA1DaB2D1A2E1 w,-34
jDi1bAcB1aBaC1DaAa2E3E1 w,-38
jDj1aAbAa2BbAbDaD1AaB4Da1 w,-38
jDj1aAbAa2BeCcC1E3Ab1a1 w,-36
jDj1aAbAcAaAbAaAg3D4D1 w,-30
jDj1aAbAdCaAa1aBd2E4D1 w,-19
jDj1aAbAeAbAa1aAe1A1D4D1 w,-18
jDj1aAbB2CaB2BaAaB1Cb2Cd1 w,-14
jDj1aAbB3aAaB2BaAaB1Cb2H w,-12
jDj1aAbB3aAaB2BaAaB1F1Cd1 w,-26
jDjBfBbAcBfB4Aa5C w,-32
jDjBfCaAcBaBcB2A1Aa6aA w,-38
jDjCbAb1DaAa2Cc4Bb2DaA w,-42
jDjCeCaAcB1AaAbCa2Aa6aA w,-38
jDjCeCaAcB1CbB1aA1Aa6aA w,-40
jDjCeCaAcB1bAbB1a2Aa5C w,-42
jDjCeCaAcFbB1a2Aa6aA w,-34
jDjCeEcB1aBbB1a1Ba6aA w,-38
jDkAcB1CaC1CaC1A1aB3Ea2 w,-18
jDkAcB1CaC1aBaC2D3Ea2 w,-22
jDkAcB1CaC1aBaC3aB3G1 w,-26
jDkBe2Ae2Cc1BaCa2AaB2 b,-52
jDkBe2Ae2Cc1BaCa2AaB2 w,-52
jDkBfDdA1CcA4Ab4C w,-46
jDlAbAdAaAeCc1aA2c5a1a w,-24
jDlAbAfAaA1eB1d4aD3 b,-42
jDlAbAfAaAfA2dA3D4 b,-30
jDlAbAfAfBc1a3Ab5aAa w,-40
jDlAbAfAj1c1A3D4 b,-22
jDlAbAgAa1cBb1c3a1aD3 b,-28
jDlAbAmD1c5aD3 b,-44
jDlAbBeAaA1cCa1c4bD3 b,-48
jDlAbBeC1cD1c5f2 b,-46
jDlAbBeCeB2c1a3D1a2 b,-30
jDlAbBfAa1fA1c1a3aD3 b,-34
jDlAbBfBdAaA2c1a3Da3 b,-26
jDlAbBfBdBa2c1A1a1D4 b,-24
jDlAcAeAaA1cAbA1c2a2aD3 b,-48
jDlAcAeAaAdAb2c1Aa2D4 b,-30
jDlAcAeBa1k5aD3 b,-34
jDlAcAeBeC1d1A3D4 b,-38
jDlAd1CcA2BaAaA2Cc2e2 w,-34
jDlAd1CcA2BaAaA3aAaB2eA1 w,-36
jDlAd1CcA2BaAaA3aE1e2 w,-28
jDlAfAaAbAaCbAb3Ab1a3Ab2 w,-46
jDlAhAbAa1aAaBb3AaA1a3D1 w,-38
jDlAhAbAa1aAbBa3Da3Ab2 w,-38
jDlAm1a1e3AaA1a2E1 b,-46
jDlCbAaAaAaCaBbBbBaA3a1A5 w,-40
jDlCbAaAaAbBaBaB1bBaB2a1A5 w,-40
jDlCbAaAaAbBaBbA1AaBaA2Aa1A5 w,-46
jDlCbAaAaAbBaBbA1bD3a1A1A3 w,-40
jDlCbAaAaAbBaCaA1bD3a1B4 w,-44
jDmC2aAbA3aAbB2aF1aF1 w,-32
jDnAfAaAdAaA1Ab1a3Ac4Aa b,-54
jDnAfAm1A3c5Aa b,-38
jDnAfCdC1Ab1A3c4c b,-56
jDnAfCdC1Ab1a3Ab2a2Aa b,-58
jDnAfCeB1Ab1a3Ab1a3Aa b,-38
jDnAgAh1Ab1Aa2Ab5Aa b,-36
jDnAgBdBa1c1A2d5Aa b,-50
jDnBaAcBa2bAaB2F3Bc2 w,-52
jDnBaAcBa2bAbA2Cb4F1 w,-52
jDnBaAcC2bAbB1Cb4Bc2 w,-52
jDnBaAcD1bAbA2Cb4Bc2 w,-52
jDnBbBbAc1DaAa2D5D1 w,-44
jDnBbBbAc1Fa2E4Ba2 w,-42
jDpAa1AaE1BaAaA2A1Ca3bB1a w,-36
jDpAa1AaE1BaAaA2A1bB3b1Ba w,-30
jDpAa1AaE1BaAaA2A1bC2b1A1a w,-40
jDpAa1AaE1BaAaB1A1bB3b1A1a w,-36
jDpAa1AaE1DaA2Ea3b1A1a w,-34
jDpBfAeC2cA1Aa3aA3 w,-20
jDpBfBdD1cA2a3aA3 w,-14
jDuAaAdAb1Ab1A1a1Ab5Aa b,-52
jDvBeB1AcA3Ab5Aa b,-58
jDvBeB1AcA3Ab5Aa w,-58
