Ha1AdAbBcAaAcAaAaAeAaAaEb3A1Aa7 b,4
Ha1BbA1bFcE1bAaCa1cB3e3c1a1 b,26
Ha1CdCcAa1AbC2cC2bD3aD1e2 b,4
Ha1CeDeBaAeBa2cAaA4bC3aB2 b,6
Ha1FbAcAbAaAaAcDdAj4a7 b,28
Ha1aAbA1AcAaAaBbC1AaAaFaAbC2bA1A4aA2 b,8
Ha1aAdAaAaBbBaAdAaBbAaBbE1aC82 b,-8
Ha1aAfCdAaAbA1aAbC1dC1bD2a4A2 b,2
Ha1aBaAdCeBbAcAbB1AcC1c1A1Aa7 b,10
Ha1bAb1bAbAa1cAbAcAaDaAbB2bC1A1a2A3A b,0
Ha1bAbA1bBbCaAaAaA1BeDd3A1a1a2a1A1b b,6
Ha1cB1cD1dC2bAaB1EaEd1c5 b,16
Ha1d1aAdAbAcCaCcAaDaAb3a1c5a1a b,28
Ha1dA2aAbB1AeA2fAcAbA1AaAbA2Da3 b,28
Ha1dAa1aAaBb1bBc1aCc1Eb1cAb4aA1a1 b,40
Ha1dAaAdEaBaCbAbEcA2Ab6bA3 b,26
Ha1dCaF2bAbCaBc1g3c1a3d1 b,60
Ha1e1AaAcA1BaAaB1AaE1BaAaA2A1cA3F1 b,-10
Ha1eBaAaAbCaBbEaFaE1A1A5A1A3 b,-2
