G3AaAa3DaB1aCbAcBbAdD1bC1A1bBb1 w,20
G3AaAb1DaAbCaAaAaBaAaDaAaAaBeA1B2a4 w,-4
G3AaAb1gAbBbBaAbBaAaBbC1G1A2A3 w,-12
G3AaAb1gAbBbBaAbBaAbAbC1H3A3 w,0
G3AaAb1gAbBbBaBaBaAaBbK4A3 w,-18
G3AaB1CaE1AcC1AbAaB1AaAbEd1aAc3 w,-10
G3AaB1CaE1AcC1AdB1AdJa1c3 w,-36
G3AaB1CaE1AcC1BbC1AaAaDcC1a1cA2 w,-22
G3AaB1CaE1BbC1AaAbB1AbAaCdB1a1c1A1 w,-28
G3AaB1aFbDbAaCaCaCaCa1bD3bA3 w,16
G3AaB2BaEbAaAaA1BaAaBa1AbAaA2dCa2cAa w,-16
G3AaB2BaEdAb1BcAb1Ae1Ha2c1a w,-26
G3AaB2BaEdBa1BbBb1AaAc2BdAaA1c1a w,-4
G3AaB2BaEdBa1BcBa1G1fAa2c1a w,-2
G3AaB2BaEdFcAb1Ae2fAa2c1a w,-6
G3AaB2HbAaAb1CbAb1BaAb2aBcAa1Ac1a w,-12
G3AaBa1Ag1AaCaGaA1EaA2Bc3DaA w,6
G3AaBa2AfFaGaA1EaA2Bc3DaA w,4
G3AaBa2g1bCaGaA1G2F2DaA w,22
G3AaC1Fb1cAgBb1cAaAa1dA1A1d1A1 w,8
G3AaC2AaF1bCaBaCbAaAaD1AaD3AaC1 w,-4
G3AaD1EaA2AaBaA1AeB1bD2bBaA1AbBaA w,-2
G3AaD1eB1bCaGaA1EaA2Bc3DaA w,20
G3AaDfBbBaCaAbBaAbAbC1aF4A3 w,-4
G3AbA1Ga1DbAaDbAaCaAc2A2a1aG1 w,8
G3AbA1Ga1DbAaDbAaEc2B1a1a1eA1 w,-18
G3AbA1Ga1DbAaDbAaFb2A1Aa1a1eA1 w,-28
G3AbA1Ga1DbAaEaAaCaCa2A2aAa1eA1 w,-20
G3AbA1MbAaDbAaCaAc2A2a1a1eA1 w,-40
G3AbA2A1AeBcAb1AcAaA1Cd1AaBb1Fa1 w,-2
G3AbA2a1AaAb1bBaAa1eAgAaAcD2f1 w,-6
G3AbA3BaAcDaAb1DaAa1BaBb1AbAa1aAe1a w,-10
G3AbA3Dc2Db1CaAdAcAa1dA1Bg w,-2
G3AbB1aBbAcBaAaAbAaAaCdAaA1a1aAaA4E1 w,20
G3AbB1aBbAcBaAdAaAaAa1aBaAb1aCaA4E1 w,10
G3AbB1aBbAcBaAdAaAaAa1dAaA1a1aAaA1A2E1 w,-12
G3AbB1aBbBbDaAbAaD1dC1a1aAaB3E1 w,-14
G3AbB1dAaB1aBcCaAbB1BbAaA2Bd1a1Ab1a w,-8
G3AbB2BbBaGaDaAcAdAa2cA1A2aD1 w,-10
G3AbB2BbBaGaDdBfA1cA4aD1 w,-22
G3AbB2BbBaGaDeBe1E4aD1 w,-24
G3AbB2BbBaGaEaAbAcBa2cB3aD1 w,-24
G3AbB2BbBaGaEdAaAd2AbA3F1 w,-6
G3AbC1BaBaA1EaA1aAdA2aE2bBaA1AbBaA w,-2
G3AbC1BaBaA2aCaA1aAdA1G2bBaA1AbBaA w,-4
G3AbC1BaBaA2bBaA1bAcA2AaD1EaA1AbBaA w,-6
G3AbC1BaBaA2bBaI2bD2bBaA1AbBaA w,2
G3AbC1BaBaB1bBaA1AeA2AaD2aCaA1AbBaA w,-4
G3AbHaA1DaBaDaB1BdC1c2A2e1 w,-12
G3AbJ1DbAaDbAaCaAc2A2a1a1eA1 w,-18
G3Ac1AaAdEbAaA1AbBaDaC2bAaB2e2 w,-4
G3Ac1AaAeKaFaAaE2AaA4E1 w,-12
G3Ac1AbAdA1aAcCaO1D4E1 w,4
G3Ac1a1AaBcGa1BbBaCbAa3BbA2g w,-26
G3Ac1a1AbAcDdBcAbFbG1a2A1A2 w,-24
G3Ac1aBbAc1aCaAcAe1aAeA1d1a2E1 w,3
G3Ac2BbAcEc1AfCeA1BaA3F1 w,-34
G3Ac2CaAbCaAdBbAaAaAaEcE3B2A1 w,-8
G3Ac2DdEb1CaBa1BaD2dC1F1 w,-6
G3Ad1CaAcCbAbBaAbAaDaI5C2 w,-14
G3Ad1CdAaBdA1aBaAaA1bAaAaA2AcAa2A1aC w,-6
G3Ad1DdCaAcBaAaAa1AaAaAaBaCaA1B1Aa4 w,-4
G3Ad1DdCaAcBaAaAa1AaAaAaBcC1B2aA3 w,6
G3Ad1DdCaAcBaAaAa1CaAaBaAcA1C1a4 w,10
G3Ad1DdCaAcDaAa1AaCaBdB1B2a1A2 w,16
G3Ad1DdEcBaCa1AaAaDeD2a4 w,4
G3Ad1a1CaBbBaB1bAaAaBaAcBb1BaB1aB1Aa2 w,-25
G3Ad1a1CaBbBaB1bAaAaBaAcBb1D2aDa2 w,-39
G3Ad1a1CaBbBaB1bAaAaBaAdAb1BaA2aB1C1 w,-24
G3Ad1a1CaBbBaB1bAaAaBaAdBa1BaA1AaB1Aa2 w,-27
G3Ad1aAfEbA1BaBc1AaAc1A1D1A1D1A w,10
G3Ad1aDaBaCaB1aBaAaBaAdAb1BaA2aB1Aa2 w,-14
G3Ad2AaAbAaBaBaB1AaBcDd1AbB2Bd2 w,0
G3Ad2BdAaBdA1CaAaA1CaAaA1BcAa2A1aC w,-8
G3Ad2BdAaBdEaAaA1AaAaAaA2AcAa2A1aC w,-4
G3Ad2BdAbAdA1CaAaEaAaA2AcAa2A1aC w,2
G3Ad2BdAbAdA1aBaAaA1AaAaAaB1AcAa2A1aC w,-6
G3Ad2BdAbAdA1aBaAaA1bAaAaA2CaAa2F w,6
G3Ae1BaAcDd1BaCcEa1aD1a2D2 w,12
G3Ae1Db3AcB1aBbB1BaDaBaB1H1 w,0
G3BaA1DaAaB1BbC1AdB1f3aBc1g w,-18
G3BaA1aCaAcCeAaDbAaCcAbA1a2D4 w,32
G3BaA1aEc1AbAcBe1DaC2Ca1A1f1 w,-6
G3BaA1aEc1cAc1Ae1DaC2F1f1 w,-8
G3BaA1aEcEc1Ae1DaC2Ca1A1f1 w,-8
G3BaA2EdAaBeAbAfBb1bC3dA2 w,18
G3BaA2Fa2BaBbCbAbBbCaAaBb1b1A1c1 w,-4
G3BaA3BaD1AaAaDbAbBbAaDcC2AaD2 w,-12
G3BaB1CaAaC1AcA1AaAbC1eA1bAbAa3Ea w,-18
G3BaB1aBaBcBaBcAaAaB1dDa1aAaA4E1 w,-8
G3BaBaGa1cAaAa1AdA1DaC2Ca1A1f1 w,-22
G3Bb1BaBbA1AcBa1BbBbAaAbB1a1aE1a1D1 w,0
G3Bb2CcB1AbAaDaCaAi1Ad3Ad1 w,6
G3Bb3Cd1BaCi1bAaAb1g2f w,0
G3Bb3DaB1BaAaB1CaFaAaB1AaBb1Af1 w,-6
G3BbBbBbBbAaDaAbAaA1fA1f1Aa3aA2 w,-2
G3Ca2CaAcDdBaBcAbBc2f3a1Ba w,-2
G3D1a1BaBa1CaAaGbA1BaAaB1Cb1A1f1 w,-20
G3D1a1BaBa1CaAaGbA1BaAaC1aAb1A1f1 w,-19
G3D1a1BaBa1CaAaGbA1aAaD2aE1f1 w,-12
G3D1a1BaBa1CaAaGbDaAaB2aAb1A1f1 w,-8
G3D1a1BaGaAaGbA1aAaAaB2aAb1A1f1 w,-14
G3D1a1BbBaIaFa1AcB2aBbA1b2c w,6
G3D1a1aCc1aBd1aAe1g1bAdF2 b,50
G3D1a1aCc1aBl2f1bAdF2 b,56
G3D1a1aCeBd1aAe2f1bAdF2 b,57
G3D1a1bCeBaAa1dAb1AbAaAa1aBaA1Aa1dA1 w,-2
G3D1aFb1Dc1AaAaAbAbAaB1f1Aa1Bb2 w,-36
G3D1aFb1cAaAa1KaC2Ca1A1f1 w,-7
G3D2EcBbAc1BaBb1AaAbAaAe1A2e1 w,-6
G3D2aEcCaB1aAdB1AbBa2E1bF1 w,-20
G3DaBfCaCaCaCaEcCd1A2a5 w,16
G3DaBfCaCaCbBaCaAaAaB1bB1A2a2A2 w,34
G3DaBfCaCaCbBaCaAcB1Ac1A1Aa5 w,16
G3DaBfCaCaCbBaFaC1aC1A2a1A3 w,30
G3DaBfCaCaCbFaAaAaB1Ca1A2aA4 w,28
G3DaFbAaCaAaA1BaAb1Fb2D3F1 w,24
G3DaFbAaCaAaA1BaAb2AaCb1E3F1 w,18
G3DaFbAaCaAaA1aAaAb2AaCbA1D3F1 w,26
G3DaFbAaEaA1aAaBa2bDa2D1A1F1 w,12
G3DaFbEaAaDaAb2AaCb2D3F1 w,26
G3DaGaAaCaC1aAaD1bDa2D3F1 w,-18
G3DbEcFbDaAbBfAd1c7 w,36
G3DbEcFbDaAcAaAd1aBa1c2A4 w,30
G3DbEcFbDaAdAaAc1aBa1c1A5 w,20
G3DbEcFbDaAeAd1cA1c4A2 w,26
G3DbEcFbDaAfBb1dAc7 w,22
G3DbEcFbFcAaAd1Bb1cA6 w,18
G3DbEcFbFdAaAc1bB1c3A3 w,20
G3DbEcFbFgAb1d1Ab6A w,30
G3E1bAaCcEcBaBbAc1AcBaA2a1C3 w,-24
G3E2GaBaAaBaCaAaAaG1Bc1A1Ca3 w,-34
G3E2GaBaAaBbBaAaAaHe1A2Ba3 w,-18
G3E2GaBaAaBbBaAaAbF1Ad1B1Ba3 w,6
G3E2GaBaAaBbBaAaAbF1cB1A2D2 w,-6
G3E2GaBaAaBbBaAaAbF1dA1A2Ba1A1 w,-12
G3E3F1a1BaAdBaAcAaAd1f1A1e w,-28
G3Ea1BaC1CaAaGbA1aAaAaB2aAb1A1f1 w,-8
G3Ea1aDb1aCfAbAaAdBa1cB1a1D3 w,-8
G3EaEaAaGaDaBgAa1d1Ab5A1 w,-10
G3EaG1AaAaFdA1Bf2cA1a2bC1 w,-16
G3EbBaBcFbCbAb1AaDa1cA4c1A1 w,-8
G3EbBbAcDaAbCaAc1AaAaA1a1cA1A2c1A1 w,4
G3EbBbAcDaAbCe1AaAb1aE4c1A1 w,-28
G3EbBbAcDaAbCe1Cb1a1bB4cB1 w,-8
G3EbBbAcDaAbDaAb1AaC1a1cB3c1A1 w,-30
G3F1BcBbAbAaA1aDaA1bAaAaA2AcAa2A1aC w,-6
G3Fa1CaBbBaB1bAaAaBaAdAb1BaA2aB1Aa2 w,-30
G3GeDaGbFaAaD1dB2a5 w,-4
G3IaAaEbAaCaAbCaBaD1D5C2 w,-28
G3JdCaAcBaAaAa1AaAaAaBeA1B2a4 w,-8
G3KaBaCaC1aAaAaA2bDa2E2F1 w,-30
G3aAaA1AbAaAaBaCbEcA2BaAaA2aBaA1A1aE1 w,-6
G3aAaA1B1AaAaB1BbC1AdB1Ae2Dc1g w,-38
G3aAaA1B1AaAaB1CaC1BcB1Ae1A1aBc1g w,-18
G3aAaA1CaGaAaEaGaFaC5D2 w,4
G3aAaA1DaC2BbAbCeBbAa1aAaBb1b1A1c1 w,0
G3aAaA1a1aAaAaAa1dC1eAcDdDb2A1a1Aa w,4
G3aAaA1a1aAaD1bAbB1cBaAdAbA2aAaC2AaD w,24
G3aAaA1aBbAcBaAd1jAaAb2d3f1 w,-8
G3aAaA1bAbAb1aAbBa1bAcAeD2E3Ea w,-14
G3aAaA2CaBa2BbAbCeBbAa1aDb1bB1c1 w,-6
G3aAaA2CaBa2CaAbCaAcBbB1aAaEb1A1c1 w,-16
G3aAaA2CaD1BbBaCbAbBbAa1aAaBb1b1A1c1 w,-12
G3aAaA2bAaAdBbAcBaCeC1dB3c1B1 w,14
G3aAaAa1CcA1AaKaFaB1Ea4e1 w,-16
G3aAaAdAaAaAdAbAaA1AaAaAa1AaDa1BaC2D3 w,18
G3aAaAdAaAaAdAbAaA1AaAaAa1AaDaG3bA3 w,12
G3aAaB1BbCaBaAaBbDaAcEcA3Ae4 w,-20
G3aAaB2aAaDbBbBbCbA1g1g2Bb2 w,14
G3aAaBcAaAaAdAbAaAaAbBaAcCaAbD2a6 w,-20
G3aAb1AbAcB1BbAaCbBaDaC2bAaB2e2 w,-4
G3aAb1BaAcA1AdAa1BbAaAaAaAbCa1aD2a1D1 w,4
G3aAb1BaAcA1AdAa1BbAcAaAbAa1A1aD1Aa1D1 w,8
G3aAb1BaAcA1AdAa1BbAcAaAbAa1a1E2aE1 w,4
G3aAb1BaAcA1AdAa1BbAcCbAa1aF2a1D1 w,-4
G3aAb1BaAcA1AdEbAaAaAaAbAa1a1aD2a1D1 w,4
G3aAb1BaAcCdB1BbBbAaAaBa1a1aD2a1D1 w,12
G3aAb1a1aCc1AaDaCbBaCbAa3BbA2g w,-6
G3aAb1aAaAaAb1BaAbGaA1aAcBa1aEb2AaA2 w,-8
G3aAb1aAaAaAb1cAbB1aAaAaA1aAcBaGb2AaA2 w,28
G3aAb1aAaAaDcAbB1cAaA1eBa1aEb2AaA2 w,12
G3aAb1aCbAbCcAaAaAbBaFbA1D4D2 w,-6
G3aAb1eBeAgAc1dAb3AbA1a1F1 w,8
G3aAb2AaAaAc1AaBcAgBfA1AbA3F1 w,8
G3aAb2CaAcDaAa1CaAaA1BaE1dB2F1 w,-8
G3aAb2EaEaAaAa1AaAd1aAaAb1aAcAa1A1a1aBa w,2
G3aAbA1IaBbA1O1Ea4e1 w,-12
G3aAbA2aAaAaBdAaGaHaA2BaA2F2 w,6
G3aAc1CaAbA2aAaAaBaAaAcBaAc1A1Cc1E2 w,4
G3aAc1Cd1AaBc1EaFaB1G3e1 w,-6
G3aAc1bAaAbA1bAcA1bCaAdD2cC1d1A1 w,12
G3aAc1bAe1AbAbDaBc1AaAc1A1D1A1D1A w,6
G3aAc2aAcFbEbCaBaAaB2aAb3f1 w,8
G3aAcA1aAaAbAbAbAaAbAaBaA1bBaB1cB1A2D2 w,7
G3aAd2AaAb2G1BcB1BaDaBaB1H1 w,2
G3aBa1dBcAaAd1DbCf1A1cA1a2e1 w,12
G3aBa2CeAcBbAcAcA1cBaA1bB1a1E2 w,0
G3aBb1AbAdAaAdBbBbA1cAaB3bC2A1d b,20
G3aC1A2AaD1aBaCaDaCbAaAa1BbB2Fa1 w,16
G3aC1Aa1bCcBaB1fB1cBa2aD1bF1 w,-26
G3aC1AeDaBaAaCbBaA1AdB2dB2cA2 w,-16
G3aC1DaAaAaBcAb1BaAc1AaAdAe4e1 w,-14
G3aC1DaAaDaAaAaFaB1AcAaB1f3c2 w,-10
G3aC1DaAaDaAaAaFaB1BbAaA1Af3c2 w,-12
G3aC1DaAaDaAaAaFaB1bAaAaA2Ae1A1c2 w,8
G3aC1DaAaDaAaAaFaB1cD2cBa3cA1 w,-8
G3aC1DaAaDaAaAaFaB1dAaA2dB3c1A w,20
G3aC1DaAaDaAaAaFaHaA2f3c2 w,-8
G3aC1DaAaDaAaK1aAaBaA2Bd2Ac2 w,0
G3aC1a1aAaBcAaAbAaAg1AbAc1aBaA2a1dA1 w,-6
G3aC1a1aAaCaAaAaBbCbAbA1BaAbA2Bc3E w,8
G3aC1a1bCdBbAa1AfBbAc1aBaA2a1dA1 w,0
G3aC1a1cBeAbAa1cAaAa1AbCa1aBaB1a1dA1 w,4
G3aC1a1cBeAbAa1g1AbAc1CaA2aF1 w,6
G3aC1a1cBeAbAa1g1AbAcDaA2a1dA1 w,2
G3aC1a2AbBaBaFaFa1AcB1DbA1b2c w,8
G3aC1a2AbBaBaFaFa1AcB2aCaA1b1Ac w,10
G3aC1a2AbBaBaFaG1AcC1aBbA1b2c w,17
G3aC1a2AbBaBaMaBcB2aBbA1b2c w,12
G3aC1aCaAaAbAaAbAa2AaAaAdAaBa1cCa1D3 w,-10
G3aC1aCaBbBaBaAaAaAcAaFbA1bB1a2c3 w,-14
G3aC1aCaBdAaB1dAbA1bFcC2A1b1B1 w,-8
G3aC1aFeAbAa1g1AbAc1aBaA2a1dA1 w,-6
G3aC1cAd1aCbB1aAcB1eB1aCa1Aa1e1 w,12
G3aC2CaAaDdEbEcC1bBa3e2 w,-14
G3aC2CaAcBf1BaAc1AaAaAbG3e1 w,-18
G3aC2CaAcBf1BaAc1AaAdCc3Ae1 w,-4
G3aC2a1bBdBaB1aAdHa2E1bF1 w,-16
G3aC2a1bBdBaB1bAcB1AbBa1F1bF1 w,-16
G3aC2a1bBdBaB1fB1cC2aEbF1 w,-14
G3aC2a1bBdBaB1fB1cD1aD1bF1 w,-24
G3aC2a1bCcBaCfB1cBa2aD1bF1 w,-10
G3aC2aBaBbBaCbAaBaAfBb2cA1a1d1A1 w,16
G3aC2bAaAaBaCbBbAaAaBaAaEfA1a1a1a3 w,8
G3aC2eAbAaBdBaCaA1AbAaB2cC2cB1 w,-2
G3aC2eAbAaBdBbBaA1AaAbB2AcB1E2 w,-12
G3aC2eAbAaCcBaCaA1BcB1G2cA2 w,-4
G3aC2g1g1aBfCbAa1Fa3Da w,8
G3aC3cAa2g1aBaAdAaAr2 w,6
G3aC4AbAbDaFbBaCbAa3aBb1Fb w,-8
G3aC4eAmAa1cBa2cD1aG w,10
G3aCa2aAaAbAbBaAaAdFbD1E3e2 w,-8
G3aCdCaAcBbAaCaAaAa1Fa1bD3bA3 w,26
G3aD1Cd1Bf1aAhAb1eAa2f2 w,-12
G3aD1a1bCcBaB1fB1cBa2aD1bF1 w,-26
G3aD1eBaAaBbAaBbD1AdB2dB2cA2 w,-4
G3aD2aF1FbEbH1AaD3AaC1 w,-20
G3aDa1cCdAbAa1g1AbAc1aBaA2a1dA1 w,-2
G3aDaAaAaAaA1cAbB1cAaA1eBa1aEb2AaA2 w,8
G3aFaAbB1AcBa1BaBcAaAbAa1a1aD2a1D1 w,2
G3aHaFaCaFaB1dAaA2f3c2 w,0
G3aHcA1AaBaAa1EaFaB1Ea4e1 w,-14
G3bAa1AaAcB1aBaCdAaAdCd2Ad3C1a w,-12
G3bAa1CdA1BfBfBbBbA1aC1a1D3 w,-22
G3bAa1aDeAbAc1aAaCdDa2AaC3E1 w,-8
G3bAa2A1bAaB1AaBbAbAaAbAcE1bC1A1bBb1 w,26
G3bAa2CbAbDbA1CaFaD2dB2F1 w,-20
G3bAa2aAcAa1aBaCbAaAaAcDdA1Ad3C1a w,14
G3bAa2aAcAa1aBaCdAaBcCaAb2AaBa3Da w,0
G3bAa2aAcCaBaCdAaAdCd2Ad3C1a w,0
G3bAa4bAaB1bBbAbAaAbAaAbJ1A1bBb1 w,6
G3bAa4bAaB1bBbAcBbAbAaD1AaC1Fb1 w,22
G3bAa4bAaB1bBbAdAbAdD1bC1A1bE w,28
G3bAa4bAaGbAaAbAbAbAaD1bC1A1bBb1 w,28
G3bAb1CbBaDaJ1Fa1A1D1a1E2 w,34
G3bAb1aAaAaAcCaB1aBaDcBaA1AaBaA2D2A1 w,10
G3bAb1bAcBcAbBbBaC1BaB2F2bBb2 w,-14
G3bAb1bAcBcAbBbBaC1BaB3bC2bE1 w,-18
G3bAb1bBbBbBbBaCaFaB3AaC2bBb2 w,-14
G3bAc2aBb3AcB1BcEaGaB1H1 w,8
G3bB1A1BbC1AaAbCaCcBcAbA1e3e1 w,-12
G3bB1AcAaCbBaCbAaAb1Dd2Ae4D w,46
G3bB1AcAaCbBbBcAbA1BaAaAb3Bc3E w,-10
G3bB1AcAaCbBbBeAa1BbAc3Ad2A1D w,42
G3bB1AcAaCbBbBgCdB3bAaA4D w,40
G3bB1AcAaCbCaBcAc1Ce1A1e4D w,32
G3bB1AgAbBbBbAbCaBb2fA2bBa3 w,-10
G3bB1aAgBf1Be1CdA1bD2c2a w,16
G3bC1BaAaHbFbCaAcA1aAc2c2a2 w,-24
G3bC1BcAa1AaAcAdBaEaAc2Ac3F1 w,-12
G3bC1CaBb1AhAaAc1bBc1cB3dB1 w,2
G3bC1CaBb1bAfAaAc1AbAcF3d1A1 w,-6
G3bC1CaBb1cAfBc1aAaAc1AcA2Ad1A1 w,6
G3bC1CaCa1eAeAaAa1cCa1dB2d1A1 w,10
G3bC1Fb1aAfAbAcEc1dA3d1A1 w,-4
G3bC1H2bCdCbAaAaD1AaD3AaC1 w,-2
G3bC1aAcB1aBaCdAaAdCd2Ad3C1a w,-8
G3bC2bE2aDcDbCaFaD3AaC1 w,2
G3bC2bE2bCdCbAaF1F2BaC1 w,-2
G3bC3bD1bBbAdAbAdD1bC1A1bBb1 w,28
G3bCaCbB1aAaBaA1bEbAbBb1C1aAa2Bb2 w,-24
G3bDaBbCaBaAaBaAaAcAaBaAdA1c4Ab3 w,-16
G3bDaBbCaBaAaBeAaAdAaBa2c1A2Ab3 w,-16
G3bDaBbCaBaAaBgAdAd2bA4Ab1A1 w,-12
G3bDaBbCaBaDbAaAbAbCd1Ac4Ab3 w,-8
G3bDaBbCaBaDbAbAaAcCc2aB4D2 w,-20
G3bDaBbCaDaBdAaBdCb2cA3Ab3 w,-8
G3bDbAcBcAbBbBaC1BaB3bC2bBb2 w,-20
G3bDeCbDaAbBbBgA2Ac4A1c1 w,5
G3bDeCcEbFbCaA2Da5d1 w,-8
G3bGaCa1dAfAc1cAc1dA3d1A1 w,6
G3c1AaCbBa1DaAa1CbAaCbAb2aBa1a1f1 w,-22
G3c3bAaCa1dBa1eAa1eAa1eAa1eAa w,20
G3cA1A1BaAaAa2BaAb1CfAe1dA2Ag w,8
G3cA1Aa1aAaIaEaAa2Be1f1AaD2 w,30
G3cA1AdAaBbBbB1BcA1CaAaA2AaAaA1A1aE1 w,-12
G3cA1AdAaBbBbB1aAaAaA2aAaC2bAaC1aE1 w,-2
G3cA1AdAaBbBbB1aAcA2BaAaA1DaA1A1aE1 w,-12
G3cA1AdAaBbBbB1aAcA2aAaAaA2AaAaA1H1 w,31
G3cA1a1BbAbEaAaAeAfAb1cB1a2a1C1 w,-6
G3cA1aAaAaAgAeAbAbAaBbA3Ca1A1D1a1 w,0
G3cA1aBaBdAaAbAbAbBbBaAd1E3C1A2 w,2
G3cA1aBaBfAbAcAaBbBaAdF4aA1A2 w,-4
G3cA1aBaBfAbAeBbAbAbAa1aD1A2aA1A2 w,-14
G3cA1aBaBfAbAeCaAbAaBa1aE3aA1A2 w,-8
G3cA1aCeAaCaAa1bAbAcAaAc1Da1aA1A1Aa2 w,26
G3cA1bAdA1aAbDbAcAeBa3Da3Ea w,-4
G3cA1bAe1aAbAb1aCeBaAb2Ea3Ea w,-4
G3cA1bAe1aAbAb1bAbAfAaA3F2Ea w,-7
G3cA1bAe1aAbAb1bAfAbAb1A1Da3Ea w,-10
G3cA1bGaAbAaA1bAbAfAb3Da3Ea w,-6
G3cA2BaGbBaCaAbB1BaD1DaA2e2 w,-16
G3cA2BbAbBfBfBcAbB1c1a2d2a w,-8
G3cA2CcAaKaAaA1BaCa2dB2F1 w,0
G3cA2DaB1CbDaAbB1BaBaA2aAd1g1 w,-24
G3cA2DbDaAaDaDaAcAaAaA1c1aB2Ba2A w,24
G3cA2bAd1AaBc1AaAaAcBcAbEb1a2Ac1 w,28
G3cA2dAaB1bBaDbAaEaBaB1Ea2C2A w,6
G3cA2dBaAbCaAcAbAa1dBb1bC3aE1 w,10
G3cA3BaAc2BaAb1CeBeF2Ag w,8
G3cA3BaAc2BaAb1DeAbAb1dB1Ag w,0
G3cA3bAaB1AaAbDdB1BaBaA1Cd1g1 w,-12
G3cA3bAaB1AaAbDdB1BaBaA2aFg1 w,-19
G3cA3bAbBcAaDaDaCaAaAaBc1aB2Ba2A w,28
G3cA3bAbBcAaDbCaAbBaAaA1Ab1aC1Ba2A w,38
G3cA3bAbBcAaDbCaAcAaAaA1aAa1aB1Ca2A w,28
G3cA3bAbBcAaDbCaAcAaAaA1c1C2D1A w,24
G3cA3bAbBcAaDbCaAcCaA1c1C2Ba1B w,30
G3cA3bAbBcAaDbCaAcCaA1cD2Ba2A w,26
G3cA3cAcAbBcDaAa1Dc1AaD1aF2 w,44
G3cAa1BbBcBaBaGb1Dc2Cb2E2 w,6
G3cAa1aAaAbAbCaCaBaAaA1cCa1AaD2D2A1 w,20
G3cAa1bAbAcAaAaAbAdAbBaAaAb2D1a2aC2 w,16
G3cAa1dDbBaCcHaD2D3Da2 w,-10
G3cAdAcAaAaCaDbAaEaC3Ea2C3 w,-12
G3cB1AaAaAaA1BaBaA1AcAaCcC1AbC2AaD2 w,-2
G3cB1BcBaEaAa1CbAa2AaAaAa1Cb1a1b1Ac w,-26
G3cB1BcBaEaAa1CbAa2AaCa2aBa1a1bBc w,-12
G3cB1BcBaEaAa1DaAa2AaCa2aDa1b1Ac w,-30
G3cB1CbBaBbAcAaCcCbAa1F4d2 w,-16
G3cB1CbBaEaAaFbFbA1AbA3A1b1A1 w,-22
G3cB1EaA1AbAaB1AcAaCcC1AeA2e2 w,-18
G3cB1EaAaAaBaB1cAaC1cD2aC1A1F1 w,-28
G3cB1G2AcCbAcBcAbBa1cAa2d2a w,-12
G3cB1eA2bCa1aDdDdDb2f2 w,6
G3cB2BaBb2Db1CfAe1dA2Ag w,18
G3cB2CaBaEfAdFb2Ca1a2E1 w,-16
G3cB2bAaCcFbCaAcAaAaA1c1aB2Ba2A w,24
G3cB2cAaA2bAaBfBa1bBaB1AaAaEa1a1B w,12
G3cBa1DaAaDbA1DbDbAaB2d1A2dA1 w,-16
G3cBaBaBaAdAbAeBbAbAd1aD4aA1A2 w,-24
G3cBaCaAaAa1CaBa1BaCaBaDa1dB3D2 w,-22
G3cBbAcB1aAbAaA1bAcAeAaA3E3Ea w,-28
G3cBfBbAaBaAbBaCcAaB1b1aC4d2 w,-10
G3cC1cEaDaB1bBaI2dB2d2 w,2
G3cCdDbCaB1aBbA2aAaAaA2bAaA1A1aE1 w,0
G3cCdDcAaCeAaBbE1cB1A2A2A2 w,0
G3cCeBaAcB2BaAaAcEb1AbBb3bA2 w,6
G3cCeBaAcB2BaAdEcBf3b3 w,0
G3cCeBaAcB2BaAeDc1AcAb3b1A1 w,4
G3cCeBaAcB2BaAeDc1Be1A1b3 w,14
G3cCeBaAcB2BaAeDc1Cd2Ab3 w,20
G3cCeBaAcC1BaAaAcDc1Af3b3 w,4
G3cCeDcB1CaAeDc1Af3b3 w,12
G3cGaFdCaAcCf2Bd3Aa3 w,0
G3d1A1BbAbCbAcCd1aBd2D1a2F w,-4
G3d1AbAcA1aEcCaBbBaBa1aAd1Aa3c1 w,-12
G3d1AfB1aAbAaA1AbBaDaC1DaB2e2 w,-16
G3d1AfB1aAbAaA1AbBaDaC2AaAaB1Ae2 w,0
G3d1AfB1aAbAaA1AbGaD1bAaB2e2 w,-4
G3d1AgA1eCbFaAaF1bA4E1 w,0
G3d1BaAaFcAaDaAaB1CaC2Ca3f1 w,-14
G3d1BcAaAa1bCb1cAcBaAdA1AbA3F1 w,2
G3d1DcAaDaAa1CaAb1BaCa2dB2F1 w,-10
G3d1a1BaBbDbAaCbAbBaAaAb1e3aAbA2 w,8
G3d1a1BeDbAaBbCaAbAaBa2aD2E2 w,-2
G3d1a1BfBaAdAaAfDc1D4E1 w,-26
G3d1a1bBc1bDa1BbBaCbB3BbB1g w,-18
G3d1a1bBc1bDa1BbBaCbC2BbA2g w,-12
G3d1a1cAc1aBiAcAaDaHa2A1A2 w,-10
G3d1a1cAfAfBbAc1BeD1a3D1 w,25
G3d1a1dAa2bAbBbAbCaCaCaDa1A2e1 w,16
G3d1aEc1AaDa1BbBaCbAa3BbA2g w,-20
G3d1aEc1CfAbAcAaCbG1a2A1A2 w,-14
G3d1eAfBfAaAdAbAa2BbA1A2D2 w,6
G3d1eAfBfBc1CaAb1F3d2 w,6
G3d1iDdBaBaAb1cBa2bCa2d2 w,2
G3d2AaAaBaCeDcB1BbC2E2f1 w,-14
G3d2AcAc1bBc1bAdCeCbA3F1 w,10
G3d2AcAc1bBc1cAcBcAbA1AbB2F1 w,12
G3d2AcAc1bBc1dAbBdAaA1AbA1A1F1 w,0
G3d2BbAaCaAaCaBcAbCaD1AaC2A1d2 w,-12
G3d2BbAaDaAaAbCaAdEb1aB1Ba3C1A w,-2
G3d2CeDc1CaAb1BaCa1G2F1 w,-8
G3d2cBaA2aAbB2AaBbAaAaBdBbAcAa2c w,-6
G3d2dAaBcBaA1cAfAaAc1Ad1a1e2 w,22
G3dA1AaAaFdEcB1BbC2Ca3f1 w,-26
G3dA1AcBb1bBc1gBfA1AbA3F1 w,8
G3dA1AeAaBaAbAaBbAaAa1AcBa2dAa2d2 w,-18
G3dA1AeBbBbA1aAaAbA1CaAaB2Ea3Da w,-20
G3dA1AeBbBbA1aAaHaAaB2Db3C1a w,-30
G3dA1AeBbBbBaAaAbA1CaBaA2Db3C1a w,-18
G3dA1BaAbCaAbB1AcAaAaAcA1b1aD1a1e2 w,-16
G3dA1CcAaDbA1CaAaA1BaD2dB2F1 w,-28
G3dA1DbAaCbB1BdCdC1aD1A2D2 w,-24
G3dA1aAaAbAbCaB1aBaAaA1cD1AaBaB1D2A1 w,-2
G3dA1aBaAaA1aDaA1aAaAbAeAaAb1aCb2c2a w,-28
G3dA1bAcAbAaAbAaAcAaAaBaAaBa2Ea2aAa3 w,-12
G3dA1eB1bCaAbAaDcAaCbF1A3Aa2 w,2
G3dA1eCbCaAbAaCdAaAdCb2A3Aa2 w,12
G3dA1gAaBaAb1aAaBeBe1AaB3E2 w,6
G3dA2AbHbEcAaBaD1AcB3E2 w,3
G3dA2BbFaAaA1DaAaBeB1CaA1A1e2 w,-18
G3dA2BbFaAaA1DaAaCfDaA3e2 w,-22
G3dA2BbHaA1IdBa1CaB2e2 w,-24
G3dA2cAaBdAb1Dd1AaCb1BfAb3a w,8
G3dAa1bDa1bDa1BbBaCbAa3BbA2g w,-23
G3dAa1cCa1aCaAdAaBbFaG1a2A1A2 w,-22
G3dAa2bD2dB1aAcB1BaDaBaB1H1 w,-6
G3dAaBbBbBaBcBfBf2aC1a1a1A1A2 w,-14
G3dAaJaAbCaAaAaDaAaC2bAa4a1C1 w,-18
G3dAcAcAfBdBeAbAb1F4aA3 w,-8
G3dAgA1bAaAaBeAa1i1Ca4A1D w,16
G3dB1BaAaGaBbAaAaB1bBaB2dB1d3 w,8
G3dB1eDaBaEaAaBaAe3Bb1a2e1 w,10
G3dBdAaBbCaBaBcBaAd1B1AaA2A1D3 w,-12
G3dBdAaBcAbBbAdCaBaCe1A2A5 w,-14
G3dBdAaBcAbBdAbBbE1eB2A5 w,2
G3dBdAaBcAbBfCbE1bBa1A2B4 w,8
G3dBdAaBcAbBgBbBaB1aAc1A1B5 w,4
G3dBdAaBcAbBgBbBaB1cB1A2A1A3 w,4
G3dBdAaBcAbBgBbBaB1dA1A2A3A1 w,4
G3dBdDcBaBcAcBaCaB1Ad1B1A5 w,8
G3dBeC1aAaBaA1AaCaDaC2bAaB2e2 w,-4
G3dBeC1cAaCbFcE2bA4E1 w,22
G3dBfB1aAbAaA1AbBaA1eB1bC1A2E1 w,-6
G3dBfBbCbAaAaAcAbAcBa1cA1A2A1a3 w,-2
G3dCbAaB1cAaAbBaBaA2AaE2AbA1d1C1 w,-8
G3dCbAaB1cAaAbBaBb2AaAc3BaA1dD1 w,-26
G3dCbAaB1cAaAbBaBb2Cc2BbA1d1C1 w,0
G3dCbAaB1cAaBaBaBaA2AaAaB3AbBd1C1 w,-26
G3dCbAaB1cAaBaBaE1AaAbA3AbA1d1C1 w,-18
G3e1AgBaAdBbAc1AaAd2Ac1a1Ad2 w,-26
G3e1CcAaDaA1FaA1G1A1Ea1E2 w,8
G3e1CcAaDaA1FaA1I1D1a1E2 w,24
G3e1CcAaDaA1FaI1A1D1a1E2 w,12
G3e1CcB1CbB1BaAaAaBaE1BcA1aAc3 w,-22
G3e1CcB1CbB1BaAaAaBaE1cC1a1cA2 w,-28
G3e1CcB1CbB1BaAaAaBbD1dB1a1c1A1 w,-22
G3e1CcB1CbB1BaAaAaBbK1a1c3 w,-24
G3e1I1aAbEbCaBaAaB2aAb3f1 w,4
G3e1aAaAeCaAa1aBaAaA1cFaBaA2D2A1 w,20
G3e1aAaAeCaAa1aBaAb1cBb1AaD2D1B1 w,16
G3e1aAaAeCaAa1aBaAb1cBb1AaD2E1A1 w,16
G3e1aAaAeEa1aBaBa1cBaA1AaBaA1E2A1 w,8
G3e1bAfAaAdAgBaAd2Bb1a1Ca3 w,14
G3e1bCaBaBcEcCbD2bC3e2 w,-9
G3e1bCaBbAcB1aAcDaD1F3e2 w,-19
G3e1dAaBbBbBcBaEaAaB2Ba4F1 w,2
G3e1dAaBbBbBcBaEaD2Ba1A2Da2 w,-11
G3e1eAa1bCdAaCdAaAaAbCb1B3Aa2 w,12
G3e1eAa1bCdAaCdAaAdCaA2A3C1 w,14
G3e1h1cAbA1aAaBaAa1AaAaB1A1F1D1A w,20
G3e1h1cAbA1aAaBc1Cc1F1A1D1A w,20
G3e2AbAb1DbEcDaFcB3E2 w,-2
G3e2eC1aAbEaDaBaD2aD2f1 w,-2
G3e2eC1aAbEbCaBaAaB1Cb3f1 w,0
G3e2eC1aAbEbFaAaC1aAb3f1 w,10
G3eA1AbAaA1DaFaAaAaBaD1AcB3E2 w,-7
G3eAaAaAbAbCaAa1aBaAb1cBb1AaBaA2D2A1 w,0
G3eAbAcAbAaAaAbAcAcBaAd2Bb1a2aAa3 w,-4
G3eAeB1bDcAaCdAaAdCb2A3Aa2 w,38
G3eAfB1cBaA1aAaBc1AaAc1A1D1A1D1A w,6
G3eBeAaBaAaAbBbAc1Af2d1a2d2 w,-4
G3eDcFaA1FaA1Fa1A1D1a1E2 w,28
G3f1aAaAc1CdCaCbAaDa1aD1a2D2 w,10
G3f1aAaAc1aBd1aAaCbAaDaF1a2D2 w,6
G3f1cBa1EaBaAaAaC1G1Ad1A2e1 w,4
G3f2bAb1A1dB1BcB1BaDaBaB1H1 w,10
G3f2bAb3dEcB1BaDaBaB1H1 w,2
G3fCaAc1Cd1aAaCdDa1aD1a2D2 w,10
G3fEb1BaAbCaAaAaDaAaC1Da4a1C1 w,-16
G3fEb1BaAbCaAaAaDaAaC2AaAa3Aa1C1 w,-14
G3fEb1BaAbCaAaAaDaAaC2Ca4aD1 w,-24
G3fEb1BaAbCaAaAaDaAaC2bC3a1C1 w,-2
GdA1BcAaAaA1aAcB1aAbCeBb2bAa1a1A1a1a2 w,12
GdAaA1a1aAaAc1aAaCa1aBbAa1Cd1Bc3B1c1 w,6
GdAaA1cAaAcAaDbBaBdC1aAa2A1d4a2a w,-20
GdAaAaAbAaAaDaAaAaA1BaAaA2G2Ca5d1 w,-18
GdAaAaAbAaAaDaAaC1BaAaA2F3E4d1 w,-30
GdAaAaAcBaBaBaBaAbAaBa1dAaBc1A2A4A3 w,0
GdAaAaAcBaBaBbAaAaBaBa1aAaAbBaB1a2A1A6 w,-14
GdAaAaAcBaBaBbAaAbAbAa1bAcBbA1a2A2A5 w,0
GdAaAaAcBaBaBbAaAbAbAa1cAbBc1A2A5A2 w,6
GdAaAaAcBaBaBbAaAbAbB1eCc1A2A3A4 w,-2
GdAaAaAcBaBaBbAaAbBaAa1dDc1aA1A8 w,-4
GdAaAaAcBaBaCaAaAbBaAa1cBaBcAa2A8 w,4
GdAaAb1aAaAbA1AcAaBaAaAaBcE1a1C1A2a1A3 w,-14
GdAaAb2CaAa1Fa2AcAa2aAbAa2cAb2f w,0
GdAaAbAbBaAaBcBa1BaCa2Db2D1a2A1B2 w,-14
GdAaAbAbBaAaBdAa1BbBa2AaCa3Da2A1B2 w,-20
GdAaAeBaAbAaAaBdDdBaAa2aA3a3a3a w,2
GdAaB1AaAaAaAaAaBbAaAaAaAaAa1bBaB1aD6Aa2 w,-16
GdAaB1BbAaAa1AdAaCcBcAaC2bAa6c1 w,-20
GdAaB1bAaAaAdAaAdAaCaCcA1A1d1A3a4 w,-26
GdAaB1bAaAaAdAaAfCaAaAaAaA3Bb1A2Aa4 w,-16
GdAaB1bAaAaAdAaAfCaAaAaAaA3aC1A3aA3 w,-28
GdAaB1bAaAaAdAaAfCaAaAbB3cA1A3a1A2 w,-10
GdAaB1bAaAaAdAaAfCaAaAbB3dB3a4 w,-16
GdAaB1bAaAaAdAaAfCaAaBbA3Ac1A1A1a4 w,-10
GdAaB1bAaAaBaAaEaBcA1aEb2d1a3a2a1 w,4
GdAaB1bAaAaBaAaEbAaAaA1a1aAaAb2Ac1a1A1a2a1 w,0
GdAaB1bAaAaBaAaEbAaAaA1a1bBb2bAa1a3aA1a1 w,0
GdAaB1bAaAaBaAaEbAbB1a1AaBb2Bb1a2Aa2a1 w,-2
GdAaB1bAaAaBaAaEbAcA1a1aAaAb2bB1a3a1Aa1 w,-2
GdAaB1bAaAaBaAaEbAcA1a1cBa2dAa3a2a1 w,-8
GdAaB1bAaAaBaAaEbBbA1a1AbAb1Ad1a3a2a1 w,-2
GdAaBa2aBaAa1bCb2dAa2bAaB2cC2F b,36
GdAaBa2aBaAa1bCb2dAa2bAaB2cC2F w,36
GdAaCbAaAaBaAaAaCaAaEaD1A1aAb4a2Aa3 w,-28
GdAaCbAaAaBaAaAaCcEcB1A1a1Aa4aA1Aa3 w,-26
GdAaCbAaAaBaAaAaCcEcB1A1a1b4a2C2 w,-24
GdAaCbAaAaBaCaCbFbC1A1a1B4a1Ba3 w,-24
GdAaCbAaAaBbAbAaAbAaAa1A1Ba1bBd6bA2 w,-4
GdAaCbAaAaBbAbAaAbAaAa1A1aAa1AaA1d1A4bA2 w,10
GdAaCbAaAaBbAbAaAbAaAa1A1aAa1bA1Ac3A2bA2 w,6
GdAaCbAaAaBbAbAaAbAaAa1A1aAa1bA1aAb5D2 w,8
GdAaCbAaAaBbAbAaAbAaB1A1aAa1C1dA5bA2 w,6
GdAaCbAaAaBbAbCbAaD1aAa1bA1d6bA2 w,14
GdAaCbAaAaBbAbCbD1A1aF1d6bA2 w,6
GdAaCbAaAaDaAaEbAaB1BbA1A2c1A2a1aA3 w,-4
GdAaCbAaAaDaAaEbD1BaAa1A2Ba4aC3 w,-12
GdAaCbAaAaDaAaEbD1BbA1A2cA3a1aA3 w,-4
GdAaCbAaAaDaAaFaAaB1Cb1A2bA4a1aB2 w,-6
GdAaCcBa2cAc1cAa1a1cAb2cAb2b1Ac1 w,-20
GdAaCdAa2eAa1e1A1f1Af2b2c1 w,-4
GdAaCdC1g1e1a1f2f2b2c1 w,4
GdAbA1cAbBaAcB1aAbC1aAaC2aE3C1A2 w,-28
GdAbAa1cAaCbAaDaGe1Be6a3 w,26
GdAbAaCcAa1CaBa1DaA1aF3E4D1 w,-26
GdAbAaCe1CaAb1CbA1aG2D5D1 w,-18
GdAc1cBaBbFcBaBdBa1a1C6Ba2 w,10
GdAc1cBaBbFcBaBdC1a1D5A1a2 w,6
GdAc1cBaBbFcBaBeB1a1Ba1A4A1a2 w,8
GdAc1cBaBbFcBaBeCa1Ba6A1a2 w,6
GdAc1cBaBbFcEeB1a1Ba2A3A1a2 w,8
GdAd1aAaBcAaDaH1CaBa3D5c1 w,-24
GdAd2AaAaAa1Fa3aAaAa2bCa1dBa2F w,20
GdAd2AaCa1Fa2AaCa2aBaAa2f1Aa1d w,8
GdAdAaCaAaBaAaBaAaAaCaBaA3a1C3bC4 w,-38
GdAdAaCaAaBaAaBaAaAaCaBaA3aD3b1B4 w,-12
GdAdAaCb1Fa1CaAaA1BaAaC2AaAa4d2 w,-10
GdAfCbCaL2AaAaB3Ca4aA1b1 w,-22
GdAfCbCbGaC1G3d4a2b1 w,-8
GdAfCbCbGaC2AcB1A1d4a2b1 w,-12
GdAfCbCbGaC2aAaC3aC4a1Ab1 w,-10
GdAfCbCbGaC2bAaB3Ac3Aa2b1 w,-16
GdAfCbCbK2BbB2Ad4a2b1 w,-16
GdAgAbAbAaAbAcBaAeBc2aA1a1a3a4 w,8
GdAgBaAcAbAdDdDb2B3a2A1a3 w,4
GdAgBaAcAbBdDdDa3A2Aa2A1a3 w,-6
GdB1A1AeA1BaAaAa1CaHaAb2Bb3C1b1 w,0
GdBaAaCbAb1CaBa1GaDaA3D5D1 w,-20
GdBaAcCdCaAdAaEbE2a1B4a2A2 w,-12
GdBaAcFbBbDbAaA1BbBb2c2a4Aa2 w,-6
GdBeBc1bBbDaBaA1BaCb2C2a3Ba2 w,-12
GdBeBc1bBbDbAaA1BaCb2Ab2a1A2Aa2 w,-10
GdBeBc1bBbDbAaA1BbBb2c2a4C1 w,-4
GdBeBc1bBbDbAaA1BbCa2c1Aa4Aa2 w,-8
GdBeBc1bBbEaAaA1CaBb2Ba2a2A1Aa2 w,-8
GdC1cAaAaAbFaEaAa1CaBa2Ea5A2 w,-20
GdCa1AaAaAaDaAaFbC1AaE1D7c1 w,-24
GdCa1AaAaAaDaAaFbC1AaE2AaA4A2c1 w,-20
GdCa1AaAaAaDaAaFbC1AaE2C6Ac1 w,-12
GdCa1AaAaAaDaAaFbC1G2C5A1c1 w,-26
GdCa1AaAaAb2bAl1Dc2AbA3D1A1 w,-2
GdCa1AaAaBa2bAaAgAb1Eb2AaB3E2 w,6
GdCa1AaCb2aBeAfEc2Ac3D3 w,4
GdCa1bAaAa2aAaAeAbAb1BcB3dA2e2 w,-6
GdCa1bAaAaA1aCaCaBaB2aAaC2aBbA2aA1b1A1 w,-16
GdCa1bAaAaA1aCaCbAaB2bD2bBaA2a1Ab1A1 w,-12
GdCa1bAaAaA1aCaCbAaB2cC2dB2a2bB1 w,-18
GdCa1bAaAcCcFaFaB2A1C5D2 w,-10
GdCa1dAb1BaCa1aAdA2AaAb1A1Bc2aAd2 w,-10
GdCaAbAaFaAaC1BaD1Db3Ca5d1 w,-16
GdCaAbCaBcAaAaBbAaEaB3CaA4A2aA2 w,-32
GdCaAbCaBcAaAaBbAaEaB3Da4A1Aa3 w,-24
GdCaAbCaBcAaAaBbAaEaB3Da4B1a3 w,-24
GdCaAbCaBcAaAaBbAaEaB3F3A2a3 w,-28
GdCaAbCaBcAaAaBbGaC2Cb4A2a3 w,-28
GdCaAcEaBbCbAbCfBc1a2A8 w,22
GdCb1aAaAaAa1AaAaBaBbCa2cBa3cAa2c1a1 w,10
GdCb1aAaAaAa1AaAaBaCaCa1Af3c1a2c1a1 w,20
GdCb1aAaAaAa1AaAaBaCaCa2aAaAb3aB1a2cAa1 w,14
GdCb1aAaAaAa1CaBaCaCa2Bd2Ac1a2c1a1 w,18
GdCbAaCaAaAaAcAaCbBaGa4A1Aa6Aa w,-18
GdCdAaAcBaAd1BaAaAbAaAbA1A1d4a2a2 w,-20
GdCdAeBf1AbAaAbAaAbA2Ad4a2a2 w,-18
GdCdAeBf1AbAaAcCaA3aC4a1Aa2 w,-24
GdCdAeBf1AbAaAdAaB3aBa4aA1a2 w,-14
GdCdAeBf1AbAaAdAaB3dA3a2a2 w,-2
GdCdAeBf1AbAaAdAbA3Ac3Aa2a2 w,-10
GdD1AaAaAaA2bAbAeAaAa1Fa2E2D3 w,-20
GdD1AaAaD1bAbAfAb1Dc2Ac3D3 w,0
GdD1AaAcAaBdAaBcB1AdC3C1A2a1B2 w,-32
GdD1AaBbCaAcAaAaAaAaAaAbAd1A3c2A4A b,-14
GdD1AaBbCaAcAaAaAaCaAbDa1A4b2A2a1A b,-14
GdD1AaBbCaAcAaAaAaCaAbDa1a4Aa1aA4A b,-14
GdD1AaBbCaAcAaAaAaCaAbDa1a4Ab1A4A b,-10
GdD1AaBbCaAcAaAaAaCaAcCa1A1a2Aa2A4A b,-22
GdD1AaBbCaAcAaAaAbBaAcCa1Aa3Aa2A4A b,-24
GdD1AaBbCaAcAaAdAbAeAa1A2a1Aa2A4A b,-12
GdD1CaAaA2CeDaAb1Eb2Da4A1Aa w,-28
GdD1CaAaB1CbAbFb1Eb2Cb4A2a w,-26
GdD1bAaAaBaAaAaCbAaBeCaAa1aBa5A4 w,2
GdD1bAaAaBaCaCbAaB2cC2eA2a2b1A1 w,-22
GdD1bAcBcAaCdDcB1Ba1aA1A1A2A3A1 w,-12
GdD1bAcBcAaCdDcB1Ba1aA1B3A3A1 w,-4
GdD1bAcBcAaCdDcB1aAa1B1A3B3A1 w,0
GdD1bAcBcAaCdDcEa1aA1A4A3A1 w,-10
GdD1bBbBbAcAcAaCdDbA4Aa2A4A b,-16
GdD1cBaA1aAbAaBbAbAc1AcA3d1A1d3 w,8
GdD1cBaA1aAcCbAcBa1F2d3d3 w,4
GdD1cBaA1aAdBaBfBd3d3d3 w,14
GdD1cD1aAcCbAbAc1BaAa3bB3dA2 w,14
GdDaAaAbBaAaCaAaAaGaAaCaA1a1a5Aa4 w,-10
GdDaAaAbBaAbBaA1AaCaA1CbC2E2aA5 w,-20
GdDaBaBc1BcAa1BcB1BbBa2bC4a1B1 w,-10
GdDaBbAc1AdAa2AbC1BaCa2E3Aa1B1 w,-16
GdDaBbAc1AdAa2AcB1BbBa1F4a1B1 w,-18
GdDaBbAc1AdAa2AcB1BbBa2aD4aC1 w,-8
GdDaBbAc1AdAa2AcB1BbC2bD3a1B1 w,-18
GdDcAaAaAbAaAbAaAaAaCaAbCb4B6c1 w,4
GdDcAaAaAcAaAa1cAaAa2dAa2AcA3E3 w,8
GdDcAaAaAcAbA1cE1f2Ad3Ca4 w,6
GdDcAaAaAcAc1cAc2cAb2AcA3Ca1A2 w,6
GdDcAaAaAcBb1cAaAa2eA2Ad1A1Ca4 w,6
GdDcAaAaAdAaA1gA1eAa1aE2A4A2 w,-2
GdDcAaAaAdAb1eAa2eAa1aF1A4A2 w,-6
GdDcAaAaAdAb1g1AfA1aE2A4A2 w,-4
GdDcAaCbFaEaAa1CaAb2D1a5A2 w,-10
GdDcAaCcAbA1cBaA2dB2F2Ca4 w,8
GdDcAaCcEcAbA2dAa2AbAa3Ca4 w,6
GdDcAaCdDfA2dAb1aE2A4A2 w,2
GdDcCaAa1EbCaBcAf2D1A5A2 w,6
GdDcCaAa1aDb1aAaBcAfA1D1A5A2 w,-2
GdDcCaAa1aEa1aAaCfBa2F5A2 w,12
GdDdBaAcAcAa1BbAbEc3C5a1B1 w,-10
GdDeAaAgAa1aAbAb1DaAa3C1A3a1B1 w,-2
GdEbAaAaA1aCaCbAaB2cC2eA2a2b1A1 w,-12
GdEbAaAaBcBaBaAbAaB1CaB4aC3a1B2 w,-4
GdEbAaAaBcBaBaAbAaB1CbA3D4a1B2 w,0
GdEbAaAaBcBaBaAbAaB1CbA4C4aC2 w,-6
GdEbAaAaEbKaE4C5D2 w,-18
GdEbAaDaAaAaCaAaEaAaC1Aa1A4Aa1aA4 w,-24
GdEbAaDaAaAaCaAaEaAaC1Aa1A4AaAa5 w,-28
GdEbAaDaAaAaCaAaEaE1Aa1aA3Aa1a5 w,-22
GdEbAaDaAaAaCaAaEaE1AaAa4Aa1a5 w,-26
GdEbCa1BaBbA1bAbAa1bAaAa3bAaA3e2 w,6
GdEbCa2AaBaAa1bAcA1bAaAa1A1bAaA3e2 w,4
GdEbCa2AaBc1AaAd1CaAa2DaA3e2 w,-10
GdEbCa2AaBc1bAaAb1bAaB3bAaB2e2 w,6
GdEbCa2AaBc1bAd1bAaAa3AaAaA2Ae2 w,10
GdEbCa2AaCb1bAbAa1bAaC2bAaA3e2 w,6
GdEbCa2AaFbAd1bAaAa3bAaA3e2 w,8
GdEbCaBbBaEdJ2D7A2 w,-12
GdEbD2AaBbA1bFbAaAa3bAaA3e2 w,-2
GdEbE1AaBc1bAd1bAaAa3bAaA3e2 w,8
GdEcBaBbFcBaBeAa1a1Ba6A1a2 w,22
GdEdB2fA1e1aAf2f2b2c1 w,-8
GdFaAaAaA2bAaAfAc1Dc2Ac3D3 w,12
GdFaAaAaDaAaFbC1AaE2bA7c1 w,-8
GeAaA1bFaCbEaAa1Ce3D4aBa2 w,-10
GeAaAaAaAaEaE1AaAbB1AcAa2D4Da3 w,6
GeAaAcBaAcDdEaH2Aa1B4a2A2 w,-22
GeAaAcBeCfAaBaBbD3A1B3Aa2A2 w,-20
GeAaAcBeCfAaBaCaD1A1a1B4a2A2 w,-18
GeAaAcCaAcBaAb1AbBbGa4bAa4a2a w,-16
GeAb1AaBc2aCdAaAdCaAc1CaA6C1 w,-12
GeAb1bAaBa1bCaA1Db1DaAa3E3F1 w,-6
GeAb1bDa1aCaBaCaFcAa3D4aBa2 w,-8
GeAb1bDa1aCbAaCaAa1CcAa3E3aBa2 w,-6
GeAb1bDa1aCbAaCaAa1Ce3D3Da2 w,-14
GeAb1bDa1aCbAaCaAa1Ce3D4aD1 w,-12
GeAb1bDa1aCbAaCaAa1I2D4aBa2 w,-10
GeAb1bDa1aDaAaCaB1CdA3D1A2aBa2 w,-8
GeAb1bDa1aDaAaEa1Dd2E4aBa2 w,-6
GeAc1BaBbBcBbG1aBaC2D1A2B4 w,-16
GeAc1aCaAa1aCaAa1AbCaA1cBa2bCa3C2 w,-8
GeAc1bCdEa1AcGaBa3D5c1 w,0
GeAc2BbAa1aBaAb1AbAcFa2E1Aa1A1B2 w,-24
GeAc2aBaAa2AaCa1A1aAaAa2AaCa1bAaBa2F w,22
GeAc2aDa2AbBa1Fa2aBaAa2f1Aa1d w,8
GeAcAaBaAa1EaA1CaFaAaB3AaAa4d2 w,-8
GeAgAaAbAbAaAcAaAfBc2a1Aa1a3a4 w,12
GeBa1AaAaEdB1BbHaC2B1A3c1A2 w,-14
GeBa1bAaEbAaLf2d4c4 w,-4
GeBa1eAa1BaBaA1aG1AaAb3Bc2aAd2 w,-8
GeBa1fA1BaEaAe2AaAb3Bc2aAd2 w,-14
GeBa1g1BaBb1Be1BaAb3Bc2aAd2 w,-8
GeBa1g1BaBb1aAbAb2AaAaA3F1aAd2 w,-14
GeBa1g1BaBb1aAe2AaAb3Bc2aF1 w,-18
GeBb1aBbA2CbB1BaD1G1aD1A2D2 w,-8
GeBb1aBbA2CbB1BaD2aE1aD1A1E2 w,-10
GeBb1aBbA2CbB1BaD2bJ1A2D2 w,-20
GeBb1aBbA2CbB1BaE1bD1AaC1A2D2 w,-8
GeBb1aBbAa1aBbAaAaAaCa2Ea3aD4aAb w,2
GeBb1aBbAa1aBbAaBbCaA2bBa3aD4aAb w,0
GeBb1aBbAa1bAbAaAbDa3AaBa3E3Cb w,-2
GeBb1aBbAa1bAbAaAcCa3AaBa2F4aAb w,4
GeBb1aBbAa1bAbAaAcCa3aCa3E2A1aAb w,2
GeBbAaCaAaAaBaBaCcAaGaA4B5a1A1 w,-30
GeBbAaCaAaAaEaCbAbGaA4A1A4a1A1 w,-32
GeBbAbAaBaAbAaBaBbBbAdAb5Ab5A1a w,-18
GeBbAbAbAaAbAbAaBaCbAaCc3A1c7a w,-16
GeBbAbAbAaAbAbAaBbAaAaAeAa5aAa6Aa w,-14
GeBbAbAbAaAbAbAaBbAcBf1A3c7a w,-16
GeBbAbAbAaAbAbAaCaAcBfA4c7a w,-20
GeBbAbAbAaBaAbAaCaAcAbBc4Ac7a w,-16
GeBbAbAbAaBdAaCcAaGa4A1Aa6Aa w,-30
GeBdCaAa1aAaBb1AbAaAaH1c1A2a2aA3 w,-6
GeBdCdAaAbAbBaAaAbCaA1a3C4a1B2 w,-4
GeBdCdAaAbAbBaAaAbCaA1a3D3a1A3 w,-8
GeBdCdAaBaAbBaCbCaBa3C4a1A3 w,-10
GeBgAcBcAbGbD1b1D6A3 w,0
GeBkBfBd1aE1bE6A3 w,-12
GeC1AaBbAaBdAaBbCa1AbCa1aC3a3Aa2 w,-32
GeC1AaCaA1BaAaB1BbC1G2F1aA2A2A w,-30
GeC1AaCaA1BaAaB1BcB1EaA2F1aA2A1A1 w,-38
GeC1AaCaA1BaAaB1BcB1EaA2GaA2A3 w,-38
GeC1fA1BaBaA1aAcB2AaD2Bc2aAd2 w,-22
GeC1gCaBb1aAe2AaAb3Bc2aAd2 w,-12
GeCa1aBbB1CbB1BaD2bD1bC1A2D2 w,4
GeCa1bAbAa1AcAbCe1CbAa3Ab1a2aA1a1a w,-8
GeCa1bBaAa1AbBbCaAc1DaAa3C1a2a1Aa1a w,-10
GeCcAaAaAaAaBaBaBaBaA1BaBb3cA4a1A1A1 w,-6
GeCcAaAaAaAaBaBaBbAaA1BaAaAa3Ca4aB3 w,-10
GeCcAaAaAaAaBaBaBbAaA1BaAaB3dA3a1A3 w,-16
GeCcAaAaAaAaBaBaBbAaA1BaAc3Ac3Aa1A3 w,-10
GeCcAaAaAaAaBaBaBbAaA1BaE2d4a1A3 w,-6
GeCcAaAaAaAaBaBaBbAaDaAbA3cA4a1A3 w,-10
GeCcAaAaAaAaBaBaBbC1BaAaAa3bB4a1B2 w,-6
GeCcAaCaAaEaBaBaA1Dc2Ad4a1A3 w,-10
GeCcBaBaAaBbAaCaD1Bc1a2A1b4A1C1 w,-4
GeCcBaBaAbAbAaBaE1Da1a2aAb6C1 w,-8
GeCcBaBaAbAbAaBbD1AaAb1a2A1b3A2C1 w,-12
GeCcBaBaAbAbAaBbD1AcA1a2A1Aa5D1 w,-10
GeCcBaBaAbAbAaBbD1AcA1a2a1bA5C1 w,-6
GeCcBaBaAbAbAaBbD1Ad1A2a1b1A4C1 w,-14
GeCcBaBaAbAbAaBbD1Fa2a1aA6C1 w,-4
GeCcBaBaAbBaAaBaE1Bc1a1Aa1b6C1 w,-16
GeCcEcDb1AbCaFb2bB4a1A3 w,4
GeD1aCaB1AdA1JbAaB2Bb4C1a1 w,-4
GeD1aCaB1bAbA2cAbCbD2E3C1a1 w,-14
GeD1aCaB1eB1eDbD2Ca4C1a1 w,14
GeD1aF1cAaA2bAcDaAaB1Cb4C1a1 w,0
GeD1aF1dB2dAaCbD2BaA4Da1 w,12
GeDbE1aCaBaCaAa1Ce3D4aBa2 w,-8
GeDfA1BaCa1aAbAb2AaAb3Bc2aAd2 w,-12
GfA1cAaAaAcEeCeC3bB1A3aA3 w,-8
GfA1cAaAaAfBdD1BaC2E3D4 w,-6
GfA1cAcAaAbDaBcBaCbAbA1D5A4 w,-26
GfA1cAcAaAbDaBcBbBbBa2D1A3A4 w,-34
GfA1cAcAaAbDaBcBbBbBa2E4A4 w,-30
GfA1cCaAa1AaCbEcAdBa3aB4a1C1 w,-6
GfA1cCaAa1aDb1aAaAcAaBaBa2D4a1C1 w,-18
GfA1cCaAa1bCb1aAaAcBcBaA2aB4a1C1 w,-14
GfA1cCaAa1bCb1bBcAbAaBa3C4aD1 w,-4
GfA1cEbAaC1cE1aE2aE2a1C3 w,-34
GfAa1AaAaAaA1AaCaAaBaD1A1AaAaB2D4E1 w,-14
GfAa1AaAaAaA1AaCaAaBaD1A1AaD2E3Aa1aA1 w,-16
GfAa1AaAaAaA1AaCaAaG1CaAaB2Bb4Aa1aA1 w,-8
GfAa1AaAaAaCdAa1BbBa1DaC2B1A1A1c1A2 w,-8
GfAa1AaAaAaCdAa1BbBa1FaA2D3c1A2 w,-8
GfAa1AaAaAaCdB1BbC1DaC2B1B2c1A2 w,-14
GfAa1AaAaAaCdEbC1DaAaA2B1A3c1A2 w,-12
GfAa1AaBbA1BcEbAc1bAc2Bc2B1b3 w,4
GfAa1AaCb1BaAaAa1CaAc1AaAc1Cc2B1b3 w,2
GfAa1AaDa1BaAaAbBbBa1BaCa3AbA3Ad2 w,-22
GfAa1AaDa1BaAaAbBbBa1BbC3cA1A2d2 w,-20
GfAa1AaDa1BaAaAbBbC1BbD2cA4d2 w,-8
GfAa1AaDa1BaAaBaBbFbC3cA4d2 w,-20
GfAa1AaDa1BaCbBaCa1CaBa2E4d2 w,-14
GfAa1AbBb1AbAc1AaAd1AbAaAb1cB4cA2 w,14
GfAa1BaBaA2BaD1CaBa2Ea2Db3Da w,-16
GfAa1bAaAaA1bJb2CaAa3E3F1 w,-10
GfAa1bAaAaCbAaAbAaAd1Be1Ad4c4 w,-16
GfAa1bAaAaCbAaAbAdAa1AdAa2dA3c4 w,-2
GfAa1bAaAaCbAaAbAeA1H1d4c4 w,-12
GfAa1bAaAaCbAaBaAcAaA1AdB2d1A2c4 w,-20
GfAa1bAaAaCbCbBbAb1AaAaAb2bB4cA3 w,-4
GfAa1bAaAb1bBd1BeCe2C1a2D3 w,0
GfAa1bAaAb1bBd1aAaAc1aAbAb2C1A2D2A w,16
GfAa1bAaAb1bBd1aAe1BeA1C1a2D3 w,6
GfAa1bAaBa1bBaAb1aBaAb1aAaBb2Da2D3 w,0
GfAa1bAcB1aBaAa1bAaAaAcDb2C2a3D1 w,10
GfAa1bAcB1bAaAa1bAaAaAbAaCbA2B2a3D1 w,-4
GfAa1bAcB1bAaAa1dAaAdDa3B1Aa3D1 w,2
GfAa1bAcB1bAaCdAaAdCb3B2a3D1 w,0
GfAa2aAaAaB1aF1aAaCeC3F1B1b2 w,-14
GfAa2aBaCaCaAaDaBaCaAbC2bA5bA2 w,-18
GfAa2aBaCbBaAaA1aAaBaCaAaD2bB4bA2 w,-10
GfAa2aBaCbBaAaA1aAaBaCaBaC2AaA4D2 w,-2
GfAa2aBaCbBaAaA1aAaBaEbC1D5bA2 w,-4
GfAa2aBaCbDaA1aDaEbD1bA5bA2 w,-4
GfAa2aCb1Ag1BaBcAbBb1E2aA1A1A2 w,-12
GfAa2aCb1Ag1BaBcAbBbF2a2A1A2 w,-8
GfAa2aCb1Ag1BaBfCa1aD1Aa2A1A2 w,-8
GfAa2aCb1BfCaBcAbBb1aD2a2A1A2 w,-4
GfAaAdAaBcAaCbAaAaDaH6B5 w,-36
GfAaAdAaBcAbBbAcDaGa1A5A5 w,-30
GfAaAdAaBcAbBbAcDbG7B4 w,-34
GfAaAdAaBcAbBbBbDaI6A5 w,-38
GfAaBaCaCaBaFbD1CaC1AbA4A5 w,-26
GfAaBaCaCbAaDbAaD2F1aC4B4 w,-18
GfAaBaCaCbAaDcE2BaC1AbA3B5 w,-14
GfAaBaCaCbAaDcE2aE1cB3A5 w,-8
GfAaBaCaCbAaDdD2aAaC1bB4A1A3 w,-8
GfAaBaCaCbAaDdD2aAaH4A5 w,-16
GfAaBaCaDaAaDaAbD2BaC1bB4A2A2 w,-18
GfAb1aAdA1AeBaAaAcBaD1Aa1C1A2a1A3 w,-8
GfAb1aAdA1AeBaAaAdF2aD1A2a1A3 w,-6
GfAb1aAdA1AeDaAdAaD2A1C1A1Aa1A3 w,-4
GfAb1aCaAbAaAdAaAeBfA3d5A2 w,-14
GfAb1aCaAbAaAdAbAgAd3Ad5A2 w,0
GfAb1aCaAbAaAdAcAhAb4bAa5A1A w,-8
GfAb1aCaAbAbAcAcAgAc4Ac4B2 w,-2
GfAb1aCaAbAdAaAeAgAa4bAa5B1 w,-6
GfAb1aCaAbAfBgAf1A2d5A2 w,-6
GfAb1aCaAbBbAbAaAaAdCd2A1d5A2 w,-6
GfAb1aCaAbCaBaCaCaA1aAaAb1a1c4c3 w,-4
GfAb1aCaAcBaBa1BaCaA1BaAb1aAc4c3 w,8
GfAb1aCaAcBaBa1BaCaA1aAaAb1a1aB4cA2 w,6
GfAb1aCaAcBaBa1BaCaA1aAaBa1a1c1A2c3 w,10
GfAb1aCaAcBaBa1BaCaA1aAaBa1a1cA3c3 w,6
GfAb1aCaAcBaBa1BaCaDaAb1a1c4c3 w,6
GfAb1aCaAcBaBa1FaA1aCb1a1bA4c1A1 w,14
GfAb1bDaAbAaAbBbBbF2AbB6aB2 w,26
GfAb1eAdAbAb1AaCbFa3bB5C1 w,4
GfAb1eAdAbAb1aDb1aAaBa3D4D1 w,0
GfAb1eAdAbAb1bCb1bCa3AaB3A1C1 w,2
GfAb2aBaAa2AbBa1Fa2aAbAa2cAb2f w,6
GfAb2aBaAa2aAaBa2AcAa1CbAa2cAb2f w,4
GfAb2aBaAa2cBa2dAa2aAbAa1Eb2f w,4
GfAb2aBaAa2cBa2dAa2aAbAa2AbAb1Af w,0
GfAbAaAaAaCaBb1BaAcA1Ae2Ca4Da3 w,18
GfAbAaAaBaBaBaA2AaBaB1AcB2Ca1A2Da3 w,10
GfAbAaBbA1KaAaA1BaAaB3AaAa4d2 w,-10
GfAdAaAaAa1AbBbEaAa1eB1c1A2a2aA3 w,-10
GfAdAaAaAa1aAaBb1aAaAaAa1aAcB1aAa1A2a1C3 w,-8
GfAdAaAaAa1bCb1aAaAaAa1AdCc1A2a2aA3 w,-10
GfAdAaAaAa1cBb1cAaAa1cD1cB2a2aA3 w,0
GfAdAaAaAa1cBb1cAaAa1dC1c1B1a2aA3 w,-2
GfAdAaAgBfBcCaAb3C6B2 w,-4
GfAdBbA1cAbBbAaBaAcEb5D5 b,-20
GfAdCaBcAaDaG1aD3Ac3A1a2a1 w,-6
GfAdCaBcAbCaBaD1AaC2Ad5a2a1 w,-8
GfAdCaBcAbCaBaD1AaC3Bb4Aa2a1 w,-4
GfAdCaBcAbCaBaD1aD3bB5a1Aa1 w,0
GfAdCaBcAbCaBaD1bC3bB5aA1a1 w,4
GfAdDdBaAbAaAbAbA1AaBa3B1A1a2Aa1A2 w,6
GfAdDeAaAbAcBbA1aAaAa3Aa1A1a1A1a1A2 w,2
GfAdDeAaAbAdBaA1cC2b1A1a3a1A2 w,10
GfAdDeCbAbAaAbA1AbAa2Ab1A1a3a1A2 w,-2
GfAdDeCbAcBbA1bBa3bB1a3a1A2 w,4
GfAeAiAa1eAa2AdA1A1Ab2A2D2 w,-10
GfAeBaAdAaAeAgAcA2aA1a5A1a2 w,8
GfAeBaAeBfAgAbA2bAa7a2 w,16
GfAeBaAeBgAhB2b1a1A5a2 w,18
GfAeBaAfAfAfAcA2Aa1a3A3a2 w,2
GfAfAaAbAcBbAbCbAdAa1Aa4a3a3a w,0
GfAfAaAbAcBcAaCdDa2a1A2a3a3a w,-6
GfAfAaAbAcBeCdAbAa2A4a1A1a3a w,-4
GfAfAaAbAcBeCfBa2a2A1a3a3a w,-4
GfAfAaAbAcBeCfBa2a3Aa3a3a w,2
GfAgAfCdAaAb1BaAc1A1a3a2Ab3 w,0
GfAgAgBfAb1AbAc3a3a2D2 w,14
GfAgAgBfAb1AbBb3a1A1a2Ab3 w,8
GfAgBbAcBcAbAgAb2a2A1a3a1A2 w,4
GfAjBcAbBcAbFbA4Ab7a w,-32
GfB1AaAaAaCaCaAaBaD1A1AaAaB2Bb4Aa1aA1 w,-18
GfB1AaE1BaAaBaBbC1BbC3cB3d2 w,-30
GfB1AaHaAaBaBbBa1BbBa3cA4d2 w,-20
GfB1bAaAaA1bBbAa1aAcAa1aAcAa2C1A2D1A1 w,-10
GfB1bAaDbBbAa1aAbAb1aAaAc2C1a2D3 w,-2
GfB1bAcAaDaEbAaB1BbC2E3A2A2 w,-34
GfB2aCaA1AeAa1BaCeCa1aE1a2A1A2 w,-12
GfB2aGeAa1BaBfBb1aD2a2A1A2 w,-12
GfBa1a1aAc2f2dAa1dAb2aBcDb2 b,33
GfBa1aAaAaAa1AaAbAa2AaCa1BaCa2BaB3E1 w,-4
GfBa1bDa1AaAd1AaAaAb1AaAd2Bd3Aa2a w,-6
GfBa1bDa1AbAc1AaAaAb1Be1Af4a2a w,-4
GfBa1bDa1AcAb1AbBb1AaAd2Ae1A2a2a w,2
GfBa1bDa1AdAa1AcBa1AdAa2dAa4a1Aa w,6
GfBa1bDa1Af1BbAb1AaAaAb2bBb4aA1a w,-8
GfBa1dAaBbAaAaBaAbA1BbAaA1BcB6aA2 w,20
GfBaAaCaAa2aAaAb2AaAc1CaBa3aB1a1E1a b,-10
GfBaBaAaBa1BaAc1Fa1aAcAa3E4B1a w,-26
GfBaBaAaBa1BaAc2aAbAa1aAcAa1A1E4B1a w,-26
GfBaBaAaBa1BaAc2dAaGa3E4B1a w,-28
GfBaBaAaBa1BaBb2AaAaAa1aBbAa2F4B1a w,-26
GfBaBaDa1Dc2AcAa1AdAaA2E4B1a w,-26
GfBaCaAaAa2aAbAa1eAa2Ea3Da2a1Ca w,-8
GfBaCaCa2BaAb2CaAa2BaBa3Da1Da1a w,-22
GfBaCaCa2BaAb2CaAa2CaAa3C1a1Fa w,-20
GfBbDaAbAaEdCdD1b1C2a7 w,-12
GfBcAaAaAa1AbAaAaBbCa1BaCa2Ab2a2Aa3a w,-6
GfBcAaAaAa1cAaAa1AbCa1BaCa2C2a2C2a w,-6
GfBcAaAaAa1cAaAa1AbCa1BaCa2D1a2Aa3a w,-4
GfBcAaAaAcBaBaCaAaAaBaD3C1A3B4 w,-22
GfBcAaAeBaAbCaAaAaBaE2C5B4 w,-24
GfBcAaBdDbEcFa2D5B4 w,-18
GfBcAaCbEcDaAaDaA1a1D5aA4 w,-14
GfBcAaCbEdCaAaAbAaA1a2AaA4C4 w,-4
GfBcAaCbEdCaAaAbC1a2bB4aA4 w,-6
GfBcAaCbEdCaAaBaAaA1aA1bA5aA4 w,-16
GfBcAaCbEdEaAbAaBa2bA5aA4 w,-10
GfBcAaCdCb1aAaCa1AcAbA1bB4a1A3 w,4
GfBcAaCdCb1bDa1bAaAb2aC4aB3 w,8
GfBcAaCdCb1cCa1bAaAb2AaB3Aa1A3 w,0
GfBcAaCdCb1cCa1dBa2bB1A2a1A3 w,-2
GfBcAaCdCb1cCa1dBa2bC3a1A3 w,6
GfBcAaCeAaAdC2BaC2E3D4 w,-10
GfBcAbBa1AaAaBaDbAaFb2D5B3 w,-20
GfBcAbBa1bAaBa1aBbAaGa2E4B3 w,-14
GfBcAbBaAbDaBcBbBbAb2D5A4 w,-14
GfBcEa1bCb1cAcAdBa3aB4a1C1 w,12
GfBcEdAaBaAdBaA1cB3b1Ba3a1A2 w,8
GfBgAaBcBaBdAaEaAaA5Aa6Aa w,-34
GfBgAeCcAbAcAb1aAa1Ba3aA6a w,-2
GfBgAfAb1aAaAaAa1aBaBb1D1a5A2 w,-2
GfC1aAbCcE2aBaB1aAcB1E4a1C1 w,-4
GfC1aAcBaAaAaD1bAaB1AdB2D4a1C1 w,-8
GfC1aAcBcAaC2AaAaB1AdC1D4a1C1 w,-10
GfC1aAcBcAaC2bAaB1dC2E3a1C1 w,-6
GfC1aAcBcAaC2bAaJ2D4a1C1 w,-2
GfC1aBaCbBaAaA1aAaBaCaAbC2bA5bA2 w,-6
GfC1aCaA1AdAb1BaBfBb1aD2a2A1A2 w,-4
GfCbAaAaA1bBaAb1aAaAc1aBd2C1a2D3 w,14
GfCbAaAaBbBaAaAbAcGaB2A1Ba5A3 w,-12
GfCbAaAaCbAaAbAf1Af2d4c4 w,34
GfCbAcB1bAaAa1dAaAdCb3B2a3D1 w,6
GfCbAcEbAaCeA1BdA2D4A2A2 w,-26
GfCbBaBbDaA1aDaA1AaDb1C3aA1B4 w,-20
GfCbBbAbCbA1aBaAaA1AbDa1aB2Aa2B4 w,-12
GfCbBbAbCbA1aBaAaA1BaCb1C3a1C4 w,-14
GfCbBbAbCbA1aBaAaA1BaCbD3a2B4 w,-18
GfCbBbBaCbBaBaAaA1AbCb1aB3a2B4 w,-6
GfCcBaAa1bCa3Ad2BcAa2aCa2a1Da w,8
GfDaAaAaA1AaCaAaBaD1A1AaAaB2Bb4Aa1aA1 w,-14
GfDaAaAaCdAa1BbBa1DaAaA2B1A3c1A2 w,-2
GfDaE1BaAaAbBbBa1BbBa3cA4d2 w,-18
GgA1AaAcA2bBaAdBaAa1aAaCa1CaB5C1 w,-14
GgA1AaBbA1BcB1BbAaAa1bAaB2F1B1b3 w,-24
GgA1AaF1bBaAdAaAb1aAaAc1CaA6C1 w,-14
GgA1AaHcAa1BbAc1bAc2Bc2B1b3 w,0
GgA1BaE1BaAaA2CaAb2CaAa2BaAb3Da w,-20
GgA1BbD1BaAaB2BaAaA1A1aD2bD2d1a w,-32
GgA1bAaAaA1bE1G1CaB3E3F1 w,-16
GgA1bAaDbCaA1DaA2CaAa3E3F1 w,-12
GgA1fAbBfAhBe1D5A4 w,6
GgAa1dAaBbBbBaBb1BaAc1Cd2A3a3 w,30
GgAa1fBbAbCaAbA1BaAaAa1Eb4A1a3 w,2
GgAa1fBbAcBaAaAa1BdA1H5a3 w,-2
GgAa1fBbAcBaBb1CaAb1BaBb5Aa3 w,28
GgAaAaAaAaAaBbCaAaCcEcA4C6A1 w,-34
GgAaAaBaBaBbAaAaDbAaCcAa2b2A2a4A1 w,-18
GgAaAaKb1CaAb1BaAaB3AaAa4d2 w,-14
GgAbBaCbAaAbAbAfFb1C3aA7 b,-14
GgAbFbAaBaAbAcAbAaAaCa1Ab4A2a4 b,0
GgAbFbAaBaAbAcAbCcAa1Ca3A7 b,-16
GgAbFbAaBaAbAcAbEc1C2a1A7 b,0
GgAbFbAaBaAbAcAdEbC4A7 b,-14
GgAbFbAaBaAbAcAdEbC4A7 w,-14
GgAbFbAaBaAbAfDd1C1a2A7 b,2
GgAbFbAaBaAfAbBaDa1Ba4A3a3 b,-16
GgAbFbAaBdAfBaAaBa1Ab4A1a5 b,-2
GgAcAaAaAcBaAb1aAaBb1aBaBa2A1bAa4a2a w,-6
GgAcAaAaAdAaAb1aAaBb1AcBaA3bAa4a2a w,-4
GgAcAaAaAdAaAb1bCb1bDa3Da4a2a w,-8
GgAcAaAaAdAaAb1cBb1dBa4AaAa3Aa2a w,-8
GgAcAaAaAdAaAb1cBb1dBa4aBa4aA1a w,-6
GgAcAbBbAaAbAaAaBaAbBaAaBa2Ab6Aa3 b,-10
GgAcAbBbAaAbAaEcFb2C2a3A4 b,-18
GgAcAbBbAaBaAaCaAcDd2Ca5A4 b,-8
GgAcAbBbAaBaAaDaAbCaCa2aB4a1A4 b,-24
GgAcAbBbAaBcBaBcBaAaBa2bA5aA4 b,-10
GgAcAbBbAbAaAbAaCdEb1C6A4 b,-12
GgAcAbBdBaAaBaCbCaCa2Ba6A1a2 b,-26
GgAcAcAeC1dAaAdAaB1d4Ba5 w,-18
GgAcEdBaAfAbAaAaCa1bA4Aa6 b,0
GgAfBbAbAaAaDaAbEc2C1a4A4 b,-2
GgBbBbB1aBcCaE1CaB1aCb5Aa3 w,-18
GgBbBbB1aBcCaE1aBaB1a1D5C2 w,-2
GgBbBbB1aBcCaE1aBaB1a1E4Aa3 w,-8
GgBbBbB1aBcCaE1aE1a1BaA5Aa1A1 w,-10
GgBbBbB1aBcCaIaB1a1Bb5Aa3 w,4
Gh1AaAd2bBeBd1BaAcDaA6C1 w,-4
Gh1AaAd2bBfAaAb1aAaAaAa1CaA1A4C1 w,-10
Gh1AaBbAaBaAbAaEaAa1A1Da3Da4bA1 w,-32
Gh1AaBbAaBaAbAaEaAa1A1Da4Ca3D1 w,-32
Gh1AaBc1BbBa1BbBb1bAbA2Bc1C1b3 w,2
Gh1AaBc1BcAa1BbAaAa1bE1Bc2B1b3 w,2
Gh1AaBc1BcAa1BbAcDc2Bc2B1b3 w,-2
Gh1AaBc1BcAa1BbBb1bAaAa2BaB2B1bA2 w,-6
Gh1BbAb2BaAc2BcA1A1aD1G2d1a w,-24
Gh1BbAb2BaAc2BcA1G2bD2d1a w,-22
Gh1bAaAb1bCb1DaA2CaC2E3F1 w,-10
Gh1bAaAb1bCb1Ea2CaB3F2F1 w,-8
Gh1bBbBbBaB1bAbB1aAaAaB1a1AbA2aA2aA2 w,-32
Gh1bBbBbBaB1bAbB1aAaAaB1a1D2a2C2 w,-30
Gh1bBbBbBaB1bAbB1aAaAaB1aE2a3aA2 w,-32
Gh1bBbBbBaB1bAbB1aF1a1BaA2a1A1aA2 w,-24
Gh1bCaB2aE1aFaG2bB4e1 w,-8
Gh1bCaB2aE1bEa1F1E4e1 w,-4
Gh1bCaB2aE1bEa1aE2AaB3Ae1 w,-6
Gh1bCaB2aMa1aE2bB4e1 w,-4
Gh2aAaAbA1Cc1CaBcAbC3F1B1b2 w,-2
Gh2aAaAbA1aBaAa2aAaCeD2F1B1b2 w,-6
Gh2aAaAbA1aBc2aAaBcAbC1A1F1B1b2 w,-6
Gh2aBd1DaI2AbCa2D3F1 w,16
Gh2aBd1aCaB1AaD1Ga2D3F1 w,-4
Gh2aBd1aCaB1aE2AbCaA1D3F1 w,10
GhA1aAaAaB1aBaAa2aAaBfC3F1B1b2 w,-12
GhA1aBbB1aF1bD2cCa2D3F1 w,-12
GhA1bAbEbC1AdD1aAaB2Bb1A2B1a2 w,-14
GhAbAaAaA1bDa1Ea2Ea3E3F1 w,-8
GhAbCaBbBaCbFbBaA4D3C4 w,-14
GhAbCaBcEcEdB5aB3D3 w,-6
GhAdAaBeCdDcE2AaA4A1a4 w,-12
GhBaAcA2bCeBc1aCc1CaA6C1 w,-12
GhBaBbA1BcAa1BbAc1bAc2Bc2B1b3 w,4
GhCaBaA2BaBa2Eb2CaAa2BaAb3Da w,-18
Gi1BaAcBcAbCd1DaC2D1A2B4 w,-18
Gi1BaAcBcAcBd2CaC1E1A2B4 w,-14
Gi1BaAcBcAcBd2CaD1D1A2B4 w,-8
Gi1aAaAaAa1AaBaAaGa2cBa2bCa3C2 w,-8
Gi1aAaAaAa1aCaAa1aAaCa2AaCa2Ea2D2 w,-8
Gi1aAaAaAa1bBaAa1bDa2AbBa1Fa3C2 w,-14
Gi1aAaAaAa1bBaAa1cCa2aAaBa2AaCa1A1C2 w,-10
Gi1aBaBa2aAaAb1BaBbDaBa4d3e b,-22
Gi1aBd2aBc2AbAb1CbAa3e2f b,-14
Gi1aCaAaBaAaBaCaBb1AaAaAb2D4aA1A2 w,-12
Gi1aCaAaBaAaBaCaBb1AaAbAa2C2A2aA1A2 w,-12
Gi1aCaAaBaAaBaCaBb1AaAd2C4C1A2 w,-10
Gi1aCaAaBaAaBaCaCa1AaAaBa2C1A3aA1A2 w,-10
Gi1bBaAaAbAaAbBbAcBaAa3E4A1aB2 w,0
Gi1bBaAaAbAaAbBdAaAd2BbB6aB2 w,14
Gi1bBaAaAbBaAaBcBaAd1A1AbB6aB2 w,18
Gi1cBeDa1dC1CaC3E4c1 w,-4
Gi2AcAa1AaAaAbEc1AaCa2aD1Aa1A1B2 w,-16
Gi2AcAa1bAaAb1aAaAc1AaCa1F1Aa1A1B2 w,-26
Gi2AcAa1bAaAb1cAaAa1bE1aD1Aa1A1B2 w,-20
Gi2AcAa1bAaBa1cAaAa1bD2aFa1A1B2 w,-18
Gi2AcAaDaAb1AbAc1aDa2aD1Aa1A1B2 w,-12
Gi2bAaAa2bCa3BaAa2AaCa1AcBaA1F w,22
Gi2bAaAa2bCa3aAaAa1Fa1aAbBa2F w,20
Gi2bAaAa2bCa3aAaAa2aDa1aAbBa1G w,26
Gi2bAaAa2bCa3aAaAa2bCaGa2F w,12
Gi2bAaAa2bCa3aAaAaA1bCa1AcBa2F w,24
Gi2bCa2aAaBa2AaCa1DaAa2f1Aa1d w,4
Gi2bCa2bCa2aDa2CaAa1Af1Aa1d w,12
Gi2bCa2cBa2bCa2aDa2aBc1Cd w,8
GiAaAaAbBaBb2AaAaAaA1AdA2Ca2A1Da3 w,10
GiAaAaAbBaBb2AaAcA1Ae2Ca4F2 w,18
GiAaAaAbBaCa2AaAaAaA1AbC2E3Da3 w,10
GiAaAaBb1bBaAa1dBa3Cb2Ea1A2a1Aa b,-16
GiAaBaAbBaBcEcCbAb2b2A2a5A w,-8
GiAaBaAbBbAcDaAbCcAa2b2aA1a6 w,-14
GiAaBaAbBbAcDdCe2Aa2a2aA5 w,-8
GiAaBaAbBbAcDdCe2aA2a2a2A3 w,-8
GiAaBaAbBbAcDdDd2B2a2a1A4 w,-4
GiAaBaAbBbAcEcEc2bA1a2a6 w,-6
GiAaBaAbBbBbDaAbCaBb2b1Aa2a6 w,-6
GiAaBc1Eb1CaAb1BaAaB3AaC3d2 w,-10
GiAaBc1Eb1Eb1BaD3AaB4dA1 w,-14
GiAaBc1Eb1Eb1DaB2BaAa4d2 w,-12
GiAaBdAaAcAaAaAaCaAbDa1A4Aa2A4A b,-18
GiAaBdAgAbAd1a2d4d4Ac b,-28
GiAaBdBfBf2a1d4d4Ac b,-20
GiAaBdBfCe3e4d4Ac b,-44
GiAaBdBfDd4d4d3e b,-42
GiAaCaAaBaAaB1AcC1AdAa1A1A1Aa5Ac1 w,-14
GiAaCaAaBaAaB1AcC1AdB1A1A1bA5c1 w,-24
GiAaCaAaBaAaB1AcC1AeA1A1A1b1A4c1 w,-20
GiAaCaAaBaAaB1AcC1I1A1b6c1 w,-22
GiAaCaAaBaAaB1BaD1AaCb1A1Bb6c1 w,-16
GiAaCaAaBaAaB1BbC1Be1C1b6c1 w,-24
GiAbAaFaAaFaBa1CaAcAc7a3 w,-12
GiAbAaFcEbBa1AaAaAc1C6Aa3 w,-4
GiAbAaFcEbBa1aDc1Ba5A1a3 w,0
GiAbAaFcEbBa1bAaAc1Ab4A2a3 w,0
GiAbAaFcEbBa1bAaAc1bA7aA2 w,10
GiAbAaFcEbBa1bAaBb1c1A5a3 w,4
GiAbAaFcEbBaDaAc1c7a3 w,12
GiAbAaFcEbC1bAaCa1c2A4a3 w,-4
GiAbAaFcFaBa1bCc1cA6a3 w,12
GiBaBc1AaAbAa2cBa2f2AaCa1A2a1Aa b,-24
GiBaCb1aCaAb1BaBa3Cb2Ea1A2a1Aa b,-42
GiCaBb1BaAaAa2AbAb3aAc2AbBa1A1b1Aa b,-8
GiDaAb1BaAaAa2aAaBa1a1Cb2Ea1A2a1Aa b,-28
GiDd1CbAa2Ea2AaCa1F2cA3 w,-18
GiDd1CbAa2Ea2AaCa2aD1E3 w,-14
GiFb1DaAa2BaBa3Cb1g1A2a1Aa b,-8
GiFb1DaAa2BbAa3Bc2Cc1A2d b,-40
GiFb1Dc2BbAa3AaAb2AaCa1Aa1a1Aa b,-42
GkAaAaBdDaAbC1CaAaA1A2c1B2a4 w,-4
GkAaAaBdDaAbC1CaAb1A2Ab2A1Aa4 w,-8
GkAaAaBdDaAbC1CaAb1A2Ba2A2aA3 w,-8
GkAaAaBdDaAbC1CaAb1A2bA2A2a2A1 w,-14
GkAaAaBdDaAbC1CaBa1A2bA2A2a1A2 w,-12
GkAaAaBdDaAbC1CaC1A2cA1A2a4 w,-18
GkAaAaBdDaAbC1CaE2c2A2a4 w,-10
GkAaAaBdDaAbC1Eb1A1Ac2A2a4 w,-8
GkAcAa1aAbB1aAaD1aBaAaBaCb4A2a2 w,-16
GkAcAa1aAbB1aAaD1bAaAaBa1BaA4A2aA1 w,-2
GkAcAa1aAbB1aAaD1bAaAaBa1D4A1Aa2 w,0
GkAcAa1aAbB1aAaD1bAaDa1Ca4B1a2 w,-6
GkAcAa1aAbB1aAaD1bAaDa1E3A2a2 w,-8
GkAcAcAcAbAcBbA1f1A2A1b6a b,-16
GkAcAcBbAbCaAcA2bAb1A1aA1b6a b,-26
GkAcAcBbAbDaAbA2AaAb1A2a1b4a1a b,-20
GkAcAcBbAbFbA2Bc1A2a1b3a2a b,-24
GkAcAcBbAbFc2Cb1a2A1b2a3a b,-34
GkAcAcBbAcEc2CcA2A1b6a b,-38
GkAcAcBeDaAbA2aBb1Aa1A1b6a b,-34
GkAcAdAbAaAaAaBbAbDa1aC6A4 b,-28
GkAcAdAbAbBaCbA2aBb1A2a1b5b b,-32
GkBeAhBe3d4d4Ac b,-27
GkCaAbAaDbBaAaAaDbAa2A3Aa6Aa w,-22
GkCaAbAaDbBaAaAaGa2A1A1b7a w,-24
GkCaAbAaDbBaCaDaBa2A2Ab7a w,-20
GkCaAbAaDbBaCaEaAa2B2b7a w,-18
GkCfBc1aCd1Ea1D4C4 w,-8
GkDhAa2BaBa3Cb2Ea1A2a1Aa b,-30
GlAeAcAcBcAbFa2D6a3 w,-14
GlAeAcAcBcAbFa3AaA4A1a3 w,-14
GlAeAcAcBcAbFa3C5Aa3 w,-18
GlAeAcAcBcAbFa3aB6aA2 w,-12
GlBaAbAcB1aBaC1aG1Bc5b3 w,-6
GlBaAbAcB1aBbB1aBaD1A1Ab4Ab3 w,-4
GlBaAbAcB1aBbB1aBaD1A1bA5b1A1 w,-8
GlBaAbAcB1aBbB1aG1A1aB5bA2 w,-10
GmAaAgAcAbBa1DcA1Ca1a8 w,-12
GoAbAcBcAaAfAd2A2a1a1A1a4 w,6
GoAbAdAbBfAf1Aa2a1a3a4 w,12
GoAbAdAcAgAe2A2a1a2Aa4 w,13
GoAdAbAeCd1Cb1A2A1b6a b,-18
GrAgBaCbFa1A2Aa1a7a w,-18
GrAgBaCcEa4B1a4A2a w,-14
GrAgBaCcEa4B1a5A1a w,-16
GrAgBaCcEa4B1a6Aa w,-24
GrAgBaCcEa4Ca7a w,-16
GsAfCaAcA2Ad1A2Ac6a b,-30
