mA1A1aAaAaAaCaBbCbAa1AbD1AcA3F2 w,-6
mA1A1aAaAbAaAaAaAaFaBbAaBaA3E2C2A w,-10
mA1A1aAaAbAcAaAaA1aCaBaBaBaB2E2C2A w,-18
mA1A1aAaAbAcAaAaA1aCaBbDaA2F2C2A w,-8
mA1A1aE1BaCbBaDaBaAaBa2AaB1a1E2 w,-39
mA1A1aE1BaCbBaDaDaBa1E1a2aC2 w,-53
mA1A1aHaDaBaDaBaAaBa2bB1a2aC2 w,-36
mA1A1bBaB1bCaAbCaB1eA2e2g1 w,-46
mA1A1bC1CaE1Be1AaAb3Ae1Bf w,-32
mA1A1bE1aF1AaIaB1BcA2F2 w,-22
mA1A1bE1bM1CaB1bAbA2F2 w,-34
mA1A1bM1AaE1aBaB1eA2F2 w,-30
mA1A1cAaAaGaAdBa1AdAa1Bc1bAa4a w,-30
mA1A1cAaBbBaAaEbB3AaC3AaC1G w,-10
mA1A1cCa1AcAb1CaAb1Dc1Cd2e1 w,-18
mA1A1cD1AcAaA1CaAaA1AaBbA2BcA2eA w,-18
mA1AaAaAbBaBaBaAaAaF1BaC1Bc1A1A1b3 w,-44
mA1AaAaAbBaBaBaAaAaF1aE2AbA1A1A1b1A1 w,-52
mA1AaAaAbBaBaBaAaAbE1aAaC2AaB1A1A1bA2 w,-50
mA1AaAaAbBaBaBaAaAbE1aAaC2F1A1b3 w,-46
mA1AaAaAbBaBaBaAaAbE1aE2Bb1A1Bb3 w,-44
mA1AaAaAbBaBaBaAaBbAaEbB3Ab1A3d1 w,-46
mA1AaAaBaA1aBbB1aAbB2cD1fA1a2dA w,-24
mA1AaAaBaA1aCaA2aBaAdAaAbA1aBc1AaAc3 w,-26
mA1AaAaBaBaBaBcEa1aCbA1a1cA2a1a1aB1 w,-30
mA1AaAaBaBaEaAaBaHaC2Ac1A1A1b3 w,-40
mA1AaAaBaBbAbAaAcBaA2bBaBa1Ac3B1bA1 w,-40
mA1AaAaBbAaBdAaAaAbA2BaAaBaAd4A1bA1 w,-46
mA1AaAaBbAbAdAaAaAbA1EaBa1d4A1bA1 w,-30
mA1AaAaBbAbAdAcAbA2bEa1aBa4E1 w,-28
mA1AaAbAaA1DaAaDaBaN2C2A3 w,-34
mA1AaAbAaA1DaFaCaGaE1A1B2A3 w,-32
mA1AaAbAaA1bBaAdD2aE2aDa2aBd1 w,-18
mA1AaAbAaBaAaAaAaDaAa2aAe2Da3f1 w,-36
mA1AaAbAaFaFaBbFbE3B2A3 w,-28
mA1AaAbDaCaCaBbA1AaAaAaB1aD3aA1bA2 w,-50
mA1AaAbDaCaCaBbA1AaAaAaB1bC3a1D2 w,-48
mA1AaAbDaCaCaCaA1AaAaD1bD2a2bA2 w,-46
mA1AaBcBaAcA1AdBaAdAaBa1d1A2c3 w,-34
mA1AaDaBaCaBcDeBb1a1AbA4c1A1 w,-24
mA1AbAaAaAaBaCa1FdAaD2d3e2 w,-34
mA1AbAaAaAaGaBbAaAa1AaAd1BbA2aAa2A2 w,-20
mA1AbAaAaAcBaAa1aBfBbAcE4AaA3 w,-28
mA1AbAaAaCaBaAaAdAaA1cAaBcAa5E2 w,-30
mA1AbAaAaDaCaGb1Db2Ad4e1 w,-28
mA1AbAaDa1aAaCa1AaBaA2F2F1e1A w,-36
mA1AbAaDaCaCa1AaBaA2DaA2C1B1e1A w,-30
mA1AbAcAbAcA2bAaAa2g1f2g1 b,-60
mA1AbAcAbAcA2bAbA2cBa2g1g1 b,-44
mA1AbAcAbAd2bAd1cBa2f2g1 b,-40
mA1AbAcAbAe1bAaAa2cAaA2f2g1 b,-46
mA1AbCaAdCb1aAaAaAa1AaDa2bC3E1 w,-24
mA1AbCaAdCbAaAaAaAa1AaAd1Bc2Ca4 w,-20
mA1AcAaCbBaAaAcAcBfBaD2A1A5 w,-48
mA1AcBaAaAbAaAbBbAaAaBaBaAa1Cb1a2A2a2 w,-24
mA1AcBaAdCdAaC1aCbA1CaB2C3A1 w,-24
mA1AdAaA1cAaB1aBaDaAaB3aCb2aAe1 w,-30
mA1AdAaAbAaAaA2aDaBg1aE2E3 w,-30
mA1AdAaAcBaAa1aBaAbAaBaAaA1bD4A1Ab1 w,-22
mA1AdAaAdAaB1AaAbB1BaAaD1Ab3CbA2 w,-40
mA1AdAaBcAaB1AaAaAaFdG1A4a2 w,-32
mA1AdAaBcAbA1AaAbEbAcB1AbA1A1A2a2 w,-32
mA1AdAaBcAbA1AaAcDeC1cC4a2 w,-20
mA1AdAaBcAbA1AaBbDaAaAbB1BaA1A2A1a2 w,-24
mA1AdAaBcBaA1AaAaAaDbAaAaB1aC1A3Aa2 w,-34
mA1AdAbAaAaAaAaAbE1aAe1D1b1C1a3 w,-24
mA1AdAbAaAaAcAbBb2aAbAb1D1Aa1C1a1A1 w,-26
mA1AdAbAaAaAcAbBb2aK1b1C1a3 w,-30
mA1AdAbAaAaAcAbCa2aAcAa1D1aA1C1a2A w,-22
mA1AdAbAaAaBbAbCa2aAaBb1Eb1C1a3 w,-24
mA1AdAbAcCaAbAaBaAeD1F5A2 w,-54
mA1AdAbAcCaAbDaAbAcH1A5A2 w,-54
mA1AdBaAaAaAaAaAbBaA2aAcAa1D1Aa1C1aA2 w,-30
mA1AdCcBaAdCb1aAfF4C3 w,-26
mA1AdDbFbBaCa1F2D1A2D2 b,-57
mA1AdDbFbBaCa1F2D1A2D2 w,-57
mA1AeAaAaBbA1AbD2aE2aBbB1aBc2 w,-48
mA1AgAaBc1AbC3aE2aBbB1aF1 w,-48
mA1AgAaGbC3aE2aBbB1aBc2 w,-48
mA1BaCaA2AaAaAb1AaCbGbE2aD3 w,-36
mA1BaCaAaAbCbAcAc1bBc1dB5aB1 w,-28
mA1BaCaAaBaD2cDcAaC1cB1A2aC2 w,-28
mA1BaCaDaCaBaDaCaC1A2E3aAb2 w,-36
mA1BaHaCaAbAaBaAbBcA2DaA4B2 w,-34
mA1BbAbAbAcB1bAbB2cAb2bBb1a2e w,-34
mA1BbBaA2bCa1cBbA1aBbB1BaB1G2 w,-14
mA1BcAaA1BaC1aCaAb1BaBcAbC2E3 w,-8
mA1BcAaA1BaCa1AaAaBa1AbAdFa1C4a w,-16
mA1CaBaAa1EdDeDb1D4D2 w,-22
mA1CbAaA1BaAaA2CaAb1Ea2A1Ad1H w,-6
mA1CbAaAaBaD1EaFc3Ca3f1 w,-51
mA1DaAbAaAaAaAaA1aCaBbAaBaA3E2C2A w,-10
mA1H1BaCbBaDaBaAaBa2bB1a2aC2 w,-40
mA1Ha1AcAb1CaAb1AaBc2Bd2e1 w,-8
mA1I1AaE1aF1aBaB1eA2F2 w,-28
mA1a1aEaBaAaBa2AaCa1BbA1aF1cD2 w,-48
mA1a1aEaBaAaBa2AaCaCbA1a1E1cD2 w,-52
mA1a1aEaBaAaBaA1AaCa1BbA1a1aD1cD2 w,-50
mA1a1aEaDaBa1BaCa1aAbA1a1aD1cD2 w,-50
mA1a1bBcBaBcAaAbB1BdC1d3e2 w,-40
mA1a1bBcBbAdAaAaB1aBcB1Ad3e2 w,-44
mA1a1cAc1AaAdDdBaAaAb2aC1a1c1Aa1 w,-42
mA1a1cAc1AaAdDdBaAaAb2aDa1c2a1 w,-50
mA1a1cAc1AaAdDdDaAb1Da1a1c2a1 w,-44
mA1aBaBa1a1AaAbAa1CaAbCaAaAa1Cb1A1e2 w,-36
mA1aBaBa1a1AaAbAa1CaAbCaAc1CaA3eA1 w,-40
mA1aBaBa1a1AaAbAa1FaCaCa1F2e2 w,-53
mA1aBaDa1AaAaBa1EbEc1Cb3e2 w,-36
mA1aCaAb2AaBaAaCbC1BaD1Ad2aA1d1 w,-52
mA1aCaAb2AaBaAaCbC1BaD1aBb2a1Ad1 w,-46
mA1aCaD1AaBaEbC1BaD1e2a2d1 w,-48
mA1aEc1AaAdDdBaAaAb2aBa1a1c2a1 w,-44
mA1aEcBbAhB1fB2d3e2 w,-24
mA1aGaBaAaBa2AaCa1aAbA1a1aD1cD2 w,-48
mA1bAaCa1aAbB2aAgBc2aCc2f1 w,-32
mA1bAaCa1aAbB2eAdE1a1aAc2f1 w,-38
mA1bAaCa1aAbB2fAcAc1Aa1aAc2f1 w,-26
mA1bAaCa1aAbB2jAc2a1aE1f1 w,-36
mA1bAaCa1aAbC1eAdAaAa2a1aAc2f1 w,-34
mA1bAaD1aAbB1AjAc2a1aAc2f1 w,-40
mA1bAaEaAbB2jAc2a1aAc2f1 w,-34
mA1bBaBcFbAbBdAaB2cA1A2aD3 w,-40
mA1bBaBcFbAbCeB1Ad1A2aBa4 w,-44
mA1bBaBcFbAbCeC1d1A2aBa4 w,-36
mA1bBaBcFbBaBeC2dB2aBa4 w,-36
mA1bBaCbAaAaBbF1aAaC2aBaB2aD3 w,-44
mA1cAaAaAa1AaAaBaEaAbAaAaAb2C2a1E2 w,-47
mA1cAaAaAa1bAaBa1aCaAbAaAaAbA1C2a1E2 w,-42
mA1cAaAaAa1bAaBa1aCaAcBaAb1D2a1E2 w,-40
mA1cAaAaAa1bAaBa1aCaAdAaBa2C1Aa1E2 w,-30
mA1cAaAaAa1bAaBa1aCaAdCb2D1a1E2 w,-40
mA1cAaAaAaDaBa1DaAcBaAb2C2a1E2 w,-42
mA1cAbAa1aAbAa2aAcA2aBaDaBaB2aBaC1 b,-38
mA1dAaAcAbAaAbAaAaBbCaA1bBaB4A1aA2 w,-53
mA1dAaAcAbAaAbAaAaBdAaA1b1D4D2 w,-55
mA1dBb1bCaBaCbBaBcF1aC1A5 w,-32
mA1dBb1bCaBaCbBbAaAaB1C1D1A3A1 w,-36
mA1dBb1bCaBaCbBbAcB1C1D1A1A3 w,-32
mA1dBb1bCaBaDaBaG1G1B5 w,-50
mA1dBb1bCaBaDaBaO2A5 w,-40
mA1dBb1bCaBaDaBbF1H1A5 w,-30
mA1dCa1bFaCaCbAbC1C1D1A2A2 w,-28
mA1dEbCaBaCbBbAcB1C1aC1A5 w,-40
mA1dEbCaBaDaBbF1aF2A5 w,-44
mA1eAaAdAbAaGa1AaDa1aDa1a2Aa3 w,-40
mA1eAaAdAdFb1AaC1a1Ea1aA1Aa3 w,-44
mA1eAaAdAdFb1AaC1a1aDa1a2C2 w,-44
mA1eAaAdAdFb1AaC1a1aE1a2Aa2A w,-50
mA1eAaAdAdFb1AaC1a1aFa2Aa3 w,-52
mA1eAaAdAdFb1AaC1aFa1a2Aa3 w,-50
mA1eAc1AaAaAb2AcAbCaAbA1Ca1a2Bc1 w,-38
mA1eAc1AaAaAb2AcAcBaAb2Ca1a2F w,-32
mA1eAc1AaAaAb2AcAcBaBa2Ea2Bc1 w,-42
mA1eAc1AaAaAbA1AcAbCaAb2Ca1a2Bc1 w,-38
mA1eBa1DbB1AaAbBbDaA1BbA1a2D2 w,-34
mA1eBa2aBbB1aBbBaEaDbA1a2D2 w,-34
mA1eBa2aBbB1bAbBbDaA1BbA1A2D1A w,-30
mA1eBa2aBbB1bAbBbF1BbBa2D2 w,-40
mA1eBa2aBbFbBaEaA1BbA1a2D2 w,-40
mA1eD1aBbB1bAbBbDaA1BbA1a2D2 w,-30
mA1fAa1eB1bAc2a1Ad1Eb1g1 b,-48
mA1fCf2bAc2a1Ad1Eb1g1 b,-52
mA2AaAaAaA1EaB1DaCaBaC2aC1A1bBb1 w,-24
mA2AaAaAaA2AaBaGaFaC2D1A1bBb1 w,-30
mA2AaAaAaA2bBaB1aCaCaBaC1E1A1bBb1 w,-20
mA2AaAaAaA2bBaB1aCaCaBaC2aC1A1bE w,-8
mA2AaAaAaA2bBaB1aCaCaBaC2aC1Fb1 w,-8
mA2AaAaAaA2bBaB1aCaFaD1aC1A1bBb1 w,-18
mA2AaCaAaBaBaB1dCcAaC1cB1A2aC2 w,-28
mA2AaCbCaBbBaDaCaC1A2E2Cb2 w,-50
mA2AaCbCaBbBaDaCaC1A2E3aD1 w,-36
mA2AaCbCaBbBaDaG1A1F3aAb2 w,-34
mA2AaCcAaCcAaAe1aCc1aBaB3A1aB1 w,-28
mA2AaCcAaCcBfEc1dB5aB1 w,-24
mA2AaCcAbBcAaAe1AaBcG5aB1 w,-36
mA2AaCcAbBcAbAd1aCc1AcB1A3aB1 w,-26
mA2AaCcAbBcAdAb1bBaAa1dC4aB1 w,-26
mA2AaCcAbBcAg1AaBc1aBaB4D1 w,-30
mA2AaCcAbBcAg1bBc1aAbB2A2aB1 w,-26
mA2AaCcBaBaA1HaAaAaC1aAaB1A2aC2 w,-26
mA2AaCcBaBaA2AcCaAaAaC1BaB1A1E2 w,-46
mA2AaCcBaBaA2aAbCaAaAaI1A2aC2 w,-46
mA2AaCcBaBaA2bAaCbBaC1AbB1B1aC2 w,-28
mA2AaDaCaBbAaBbAaAaBdA1EaA4B2 w,-18
mA2AaDaCaBbAbAaBaAbAbAaA2F4B1A w,-18
mA2AaDaCaBbBaAbAaDdB1DaA4B2 w,-26
mA2AaF1AaAbAa1AaCbGbE2aD3 w,-36
mA2AbAbAbAcCbAbB2cAb2bBb1a2e w,-38
mA2AbAdCbB1CbB1Eb2bBb1a2e w,-34
mA2AbAeAcB1aBaC2AaBb2Db1aA1e w,-40
mA2AbAeAcB1bAbB2AbAb1Eb1a2e w,-34
mA2AbAeAcB1bAbB2aAaAb2aCb1a1Ae w,-36
mA2AbAeAcB1bAbB2cAaA2bEa2e w,-40
mA2AbAeAcB1bAbB2cD1bBb1a2e w,-36
mA2AbBaA2bEcAbB1aAbC1AbB1G2 w,-28
mA2AbBb1Eb1aAaAcA1aAcB1AbB1G2 w,-12
mA2AbBb2aCb1aAaAcDcB1AbB1G2 w,-22
mA2AbBb2bBb1bBcA1BcDbB1G2 w,-8
mA2AbBb2bBb1cBbA1aAbC1AbJ2 w,-14
mA2AbE1bBaA1cAaAaA1aAaAaB1AaC1G2 w,-14
mA2AcAaA1BaFaAbB1AdAbFa1C4a w,-18
mA2AcAaCcEcIaA1A1AbA2A2cA1 w,-38
mA2AcAaCcEcIaA1A1Bb2A1Ac2 w,-28
mA2AcAaCcEcK1A1E1A2c2 w,-38
mA2AcAb1BaBa1aCaAb1BaCbAbD1E3 w,-8
mA2AcAb1BaBa1aCaBa1BaBaAaAbC1F3 w,-14
mA2AcAb1BaBa1aCaFaBaAaAbC2E3 w,-8
mA2AcAb1BaBb1AaAbAa1AeAaK4a w,-16
mA2AcAb1BaBb1AaAbDeAaFa1C4a w,-20
mA2AcAb1BaDaCaBa1BaBcAbC2E3 w,-8
mA2AcAb1BbAcBaAaAbBdAaBbB1A2a1B2 w,-38
mA2AcAb1BbAcBaAdBaAdF4aC2 w,-38
mA2AcCa1cCcAbBa1FaA1BaA1a1aD2 w,-46
mA2AcCa1cCcAbBa1FaF1a1a1bA2 w,-44
mA2AcCaGbBbBa1FaA1cA1a1a1bA2 w,-40
mA2AcFaBa1aCaAb1BaBcAbC2E3 w,-10
mA2AcFaBaA1AaAbAa1AgFa1C4a w,-16
mA2AcFbAcBaAdBfBbB4a1B2 w,-56
mA2BaBc1DdCaAcBaCbE4D2 w,-44
mA2BaBcEdCaAdAaCb1D4D2 w,-20
mA2BaC2BbC1AaBaA2BaD1Fa1h w,-26
mA2BaC2aAbC1bBaA2cD2cDh w,-22
mA2BbAaA1BaAb1DcA1CaB2A1bAb1H w,-6
mA2BbAaAaBaBaGaFc3Ca3f1 w,-53
mA2BbAb1BaAaA2CcA1CaAa1B1dA1H w,-16
mA2BbAb1BaAb2Cd1CaC1A1cB1H w,-14
mA2BbAb1BaAb2KaAa2A1e1H w,-12
mA2BbAb1BaD1CbAa1CaAa2A1e1H w,-12
mA2BbAcBaBaA1EaFaB3E2f1 w,-46
mA2BbAcBaBaA1EaJ2Ca3f1 w,-51
mA2BbAcBaBaA1LbA3Ca1A1f1 w,-46
mA2BbFaAb2Cd1CaAa2A1e1H w,-18
mA2CaAaA2AaAc2DcDaAb1Fa1E1A w,-30
mA2CaAaA2AaAc2DcFb1CaBa1D1B w,-20
mA2CaAaA2AaE1DaFaAaA1CbB1D2A w,-18
mA2CaAaB1AaAbA2EbFb1CbAa1D2A w,-24
mA2CaAaDaAcA1aAaAbAgG1B2B3 w,-38
mA2CaAaGaDbAaA1CaC1G1a2c2 w,-38
mA2CaAaGaDdA1CaAaA1DaA2a2cA1 w,-34
mA2CaAcCaBbCbAa1AbD1AcA3F2 w,-4
mA2EaB1AaBbDbAaAaAaE1dA1A2a1C1 w,-40
mA2EaDbAbA1AcAaA1DbA2CbA1D1a1 w,-30
mA2EbA1AaAcA1BaBaA1AcAaA1eBa1d2 w,-32
mA2EbA1AaAcA1BbAaA1AeA1Ad1AaAd2 w,-22
mA2EbA1CcA1CaAaA1AbAbA1dA1Aa1dA1 w,-36
mA2Ec1AaBeCaB1eA2e2g1 w,-50
mA2EcDaAaEbB3AaC3AaC1G w,-10
mA2EcGaAdBa1AdAa1Bc1bAa4a w,-26
mA2F1aBaE1Be1AaAb3Ae1Bf w,-28
mA2Fb1AcAb1CaAb1Dc1Cd2e1 w,-2
mA2H1AbBbCaAb1aAe2aCa2d1C w,-32
mA2aAaAaCaAbCbCaAa1aAdA2b1aCa3Ca w,-38
mA2aAaAaCaAbCbCaAa1aAe2aA1aAa1a2Da w,-36
mA2aAaAaCaAbCbCaAa1aBd2aA1aAa1a1A1Ca w,-38
mA2aAaAaCaAbCbCaAa1aDb2bCa1a3Ca w,-36
mA2aAaAaCaAbCbCaB1aG1b1aB1a3Ca w,-44
mA2aAaAaCaAbCbEa1aAaAc2B1aAa1aA2Ca w,-40
mA2aAaAaCaAbDaCaCaAdA2b1aAa1a3Ca w,-38
mA2aAaAeBaBcBbAbDbAa3E3d1 w,-44
mA2aAaBa1AaBaC1aAaAaB1CaC1BaC2G1 w,-20
mA2aAaBaA1aAaBaA1bAaAaBaFdD1a1a1Aa2 w,-30
mA2aAaBaA1aAaBaA1bAbAaAaDaBcC1Aa1a1Aa2 w,-22
mA2aAaBaA1aAaBaA1bAdAaDdE2aAa1Aa2 w,-28
mA2aAaBaA1aAaBaA1bAdAaDeD2a1aBa2 w,-28
mA2aAaBaA1aAaBaA1bAdAaDfC2a1a1C1 w,-24
mA2aAaBaA1aAaBaBbAcBaEeC2a1a1Aa2 w,-18
mA2aAaBaA1aAbAaBaBaAaBaAaE1Ea1aAa4a w,-36
mA2aAaBaA1aAbAaBaBcBaAdB1C1Aa1aC3a w,-38
mA2aAaBaA1aAbAaBaBcBaAdB1C1B1aAa2A1a w,-40
mA2aAaBaA1aAbAaBaBcBaAdB1C1B1aAa3Aa w,-38
mA2aAaBaA1aAbAaBaBcBaAdB1C1CaAa4a w,-40
mA2aAaBaA1aBcBaAcA2cD1fA1a2dA w,-24
mA2aAaBaA1aCb1AaBfAdA1aBc1AaAc3 w,-24
mA2aAaBb1aBbB1aAcB1cD1fA1a2dA w,-20
mA2aAaBb1aBcA1aAcA2aAaD1aBcA1aA1dA w,-36
mA2aAaBb1aBcA1aBbA2bE1bBbA1a1F w,-22
mA2aAaBb1aCaA2aBcAbAdBaBc1AaAc3 w,-24
mA2aAaBb1aCb2aBaAdAcB1aGaAc3 w,-24
mA2aAaBb1aCb2aCeAbAaA1aBbA1AaAc1A1 w,-24
mA2aAaBb1aF1aBcAbAdA1aBc1AaAc3 w,-26
mA2aAaBbAaBaAbAaCaCaCbA1a1cA2a1a1aB1 w,-38
mA2aAaBbAaBaAdCaAa1aCbA1a1AbA2aAa1aB1 w,-48
mA2aAaBbAaBaAdCaAa1aCbA1a1BaA2a1aD1 w,-44
mA2aAaBbAaBaAdCaAa1aCbA1aE2a1a1aB1 w,-44
mA2aAaBbAaBaBcCaB1aCbBa1cA2a1a1aB1 w,-44
mA2aAaC2aAbB2aAcAa1aAdAaDaCf2 w,-46
mA2aAaC2aAbB2aAcCaAdAaDaAa1f2 w,-38
mA2aAaCa1aCaA2aBbAcAaAaB1aBaB1AaE2 w,-36
mA2aAaEaBaC1aAaC2G1F2G1 w,-13
mA2aAaEaBcA1aAcA2cD1fA1a2dA w,-22
mA2aAaEaCb2aBfAdA1aBc1AaAc3 w,-26
mA2aAbA3cAaA2bBaCaBaAaBaEaAf2 w,-32
mA2aAbAa1AaCbA1aCaA1AdAb1aAaC1aF2 w,-16
mA2aAbAa1bAaAc1bCaBaAaAaD1AaAa3Ae1 w,-30
mA2aAbAa1bAaAc1bCaBaAaAaD1bC3e1 w,-32
mA2aAbAa1bAaAc1bCaBaCaHa4e1 w,-32
mA2aAbAa1bAaEbCaBaAaAaD1bAa4e1 w,-32
mA2aAbAa2aAaBaBaCbBaBcB1Ae3d1a w,-34
mA2aAbAa2aAaBaBbBbBaAdC1e3d1a w,-26
mA2aAbAa2aAaBaBbBbBdAaB2cB3dAa w,-36
mA2aAbAa2aCaAa1aGeAa1aAbB1aF2 w,-18
mA2aAbAa2aCc1aDa1AeAa1aAbCaF2 w,-18
mA2aAbAa2aGaCaCaBaDaE1A2d2 w,-41
mA2aAbAa2aGaCb1Ag1aAbB1aF2 w,-18
mA2aAbAaA1aAaAc1aBaAb1aAaAeE3f1 w,-32
mA2aAbAaA1cAbA1bAaAaA1cAaBb1E2f1 w,-36
mA2aAbAaA1cAc1bAaDcAbAb1D3f1 w,-26
mA2aAbAaA1cEbAaAaA1cAaAc1D3f1 w,-34
mA2aAbAaBaAaAaCbBaCcE2d3e2 w,-34
mA2aAbAaBaAaAbBaCaAaAaCc2Ad3e2 w,-38
mA2aAbAaBaAaAbBbBaAaAaAaAc1A1d3e2 w,-22
mA2aAbAaBaAaAbBbBaAaAcAbA3d1A1e2 w,-18
mA2aAbAaBaAaAbBbBaAaAcBb3cA3eA1 w,-22
mA2aAbAaBaAaAbBbFcAaB3dA2e2 w,-36
mA2aAbAaBcAbA1bAaBa1cBd1D3f1 w,-30
mA2aAbAb1bBaAdBaB1aE2aDa2aBd1 w,-12
mA2aAbAb1bBfBaA2aE2aDa2aG w,-12
mA2aAbAb1bBfBaA2aE2aF1aBd1 w,-22
mA2aAbAcDdDdCeF2B1A4 w,-18
mA2aAbAcDdEcBcAbB1D1B1A4 w,-12
mA2aAbAdAaAaAaDaC1aAcAa2Da3f1 w,-28
mA2aAbAdAaAcDaAa2Be1Ea3f1 w,-36
mA2aAbAdAaAcDaAa2aAcAa2F2f1 w,-36
mA2aAbAdAaAcDaAa2aG1Da3f1 w,-30
mA2aAbC1aAaBaBbBbBfB2e3d1a w,-32
mA2aAbC1aCaA1AaDaBaCaCaE1A2d2 w,-42
mA2aAbC1aCaAa1aDa1AcAc1aBaB1aF2 w,-18
mA2aAbCbAaAaB1bCaBaAaAaD1bAa4e1 w,-38
mA2aAbDaBaAaBaAaAbBbAaC1cC2AaA1A3 b,-52
mA2aAbDaBaAaBaAaAbBbAaC1cC2AaA1A3 w,-52
mA2aAbDbBbAcBaA2aE2aDa2aBd1 w,-24
mA2aAc1A1aAbDeBbBcA1aCaA1A2E1 w,-47
mA2aAc1A1aAbDfAbBcA1aCaB3E1 w,-46
mA2aAc1A1aAbDfBaGaCaA4E1 w,-44
mA2aAd1H1BaAaAbBaAbA1Db1C1C2 w,-14
mA2aAd1H1BaAaAbBbAaA1CbA1C2aB1 w,-16
mA2aAd1H1BbBbBcB1J2aA2 w,-18
mA2aAd1H1BcAbBbAaA1Db1D1aA2 w,-8
mA2aAd1H1BcBaBdEc1C2aA2 w,-14
mA2aAd2bBaAaAbBeAaB1A1eA2aF1 w,-42
mA2aAd2cAaAaAbAaCbAaD1f2aAd2 w,-46
mA2aAd2cAaAaAbAcBaAaAa1Bf2aAd2 w,-34
mA2aAdA1bBaAa1bCaAbAaB1A1eA2aF1 w,-46
mA2aAdA1cAaAa1bAaCbAaD1f2aAd2 w,-42
mA2aAdA1cAaCbAaAaAbAaAa1A1f2aAd2 w,-46
mA2aBaA3aAaC1cAaAcDaBaG2f1 w,-46
mA2aBaA3aAaDcAaCaGaA1aD2f1 w,-40
mA2aBaAaBaAaAb2bCb1cAaAfC1d1A2 w,-42
mA2aBaAaBaAd1AbBbA1cAaAfB2d1A2 w,-44
mA2aBaAaBaAd2bFcAbAeB2d1A2 w,-44
mA2aBaAaBaF1bBc1cAhB2d1A2 w,-38
mA2aBaAaBbBaAa1aBaCaCaDcBa2a1a1Aa2 w,-20
mA2aBaAaBbBbA1aBaCaCaC1cD1a1a1Aa2 w,-34
mA2aBaAaBbBc1aBaBbCaAaA1cBa1Aa1a1Aa2 w,-16
mA2aBaAaBbBc1aBaBbCaAb1bCa2a1aBa2 w,-22
mA2aBaAaBbBc1aBaBbCaAb1cC2a1a1C1 w,-16
mA2aBaAaBbBc1aBaBbEb1aDa2aAa1Aa2 w,-8
mA2aBaAaBbFaBaCaCaBa1cBa2a1a1Aa2 w,-22
mA2aBaC1cAaAfBa1cD1eB3D1A w,-34
mA2aBc1BaAcA1CaEaAaA1A1BaC1aEa2 w,-12
mA2aBc2AaAd1CaEaAaA1A1BaC1aG1 w,-12
mA2aBc2AaIaEaAaA1A1BaC1aEa2 w,-12
mA2aBfAcA1bAbBcAbAaAbAd1A2c3 w,-38
mA2aBfAcA1cAaBeDb1bB1A2cA2 w,-36
mA2aBfAcA1eBeBaAb1Ac1A1Ac3 w,-44
mA2aBfAcA1eBfAaAb1cA1A2c1A1 w,-34
mA2aBfAcA1eBfCb1dB2c3 w,-36
mA2aBfAcBeCeAaAb1d1A2c3 w,-32
mA2aDa1AaCb1AaBaAbAaAbBaAaDaA1a2Aa2A w,-22
mA2aDa1AaCb1AaBdAaAbAbAaEa1a2Aa1A1 w,-20
mA2aDa1AaDa1AaBbAaAaAbAaBaGa2Aa3 w,-36
mA2aDa1AaGaBbAaAaAbAbAaDb1a2Aa3 w,-24
mA2aDbAaCaCbFcEa1AbA4c1A1 w,-28
mA2aDbAaCbAbEcDb1aBbA4c1A1 w,-26
mA2aDbAaCbAcDeBaA1a1AbA1A2c1A1 w,-22
mA2aDbAaCbAcDeBb1a1AaB4cB1 w,-24
mA2aDbAaCbAcEdD1a1AbB3c1A1 w,-24
mA2aE1AaCaA1AaBbAaAaAbBaAaF1a2C2 w,-46
mA2aE2aF1aBb1A1bAbAa1aDb1h w,-24
mA2aE2aF1aBb3bAd1aGh w,-34
mA2aE2aF1aBb3bFaDb1h w,-38
mA2aE2aF1aE2bAaAb1aDb1h w,-36
mA2aF1AaAbB1CaEaAaA1A1BaC1aEa2 w,-18
mA2aF1aAaAbBbAcBcAaAc1AaAb2D3 w,-33
mA2aF1aAaAbBbAcBcAaAc1bAaA3aB2A w,-18
mA2aF1aAaAbBbAcBcAaAc1bBa3aC2 w,-18
mA2aF1aAaBaBaCbBaCaAcDb3aB3 w,-26
mA2aF1aAaBaBbAbCcAaCa1bD2aB3 w,-46
mA2aF1aAbDfAbBd1aCaA4E1 w,-40
mA2aF1aCbBbBbBcDb1bC3aB1A1 w,-38
mA2aF1cAaCbAcAbAaAa1A1f2aAd2 w,-40
mA2aGaCaA1AaBaAbAaAaBbAaDb1a2Aa3 w,-34
mA2aN1BcAbBdA1Cc1C2aA2 w,-8
mA2bAaAa2aAaAaAcBaAaA1aAaAb1AaBc2aAe1 w,-10
mA2bAaAa2aAaAeBaAb1aAaAaA2aF1aAe1 w,-26
mA2bAaAa2aAaAeBaAb1aAaAb2aBc2aG w,-6
mA2bAaAa2aAaAeBaAb1aAaD1aBc2aAe1 w,-6
mA2bAaAa2aAaAeBaDaAaAb2aBc2aAe1 w,-9
mA2bAaAa2aAcAaAaBaA1BbAaBaAaAaAb2f2 w,-40
mA2bAaAa2aAeAaBaA2AbAaBaAaAaAaA2fA1 w,-48
mA2bAaAa2aAeAaBaA2AbAaBaAaAaD1f2 w,-42
mA2bAaAaAaBaMbAaD2d3e2 w,-34
mA2bAaAaAcBaCaBcAbBbAcE4AaA3 w,-26
mA2bAaAaBaAaBaBbCaBaG2BaB3B2B w,-40
mA2bAaAaBaAaBaBbCaBaG2E3B1A1A w,-42
mA2bAaAaBaAaBaBbCaBaG2E3C2A w,-40
mA2bAaAaBcAbA1AcBbF1aAbC2AaB1A2 w,-38
mA2bAaAaBcAbA1AcBbF1aAbC2AaB2A1 w,-38
mA2bAaAaBcAbA1AcBbF1aAbD1AaB4 w,-42
mA2bAaAaBcAbA1AcCaGaAbBa2AaB4 w,-42
mA2bAaAaBcAbCcCaF1aAbBa2AaB4 w,-40
mA2bAaAaBcBaBbAaAdBaB2aF1D4 w,-28
mA2bAaAaBcBaBbAbBbBaC1aE2D4 w,-28
mA2bAaAaBcEbAcBaBaAa1AaE2D4 w,-28
mA2bAaAcAaBcAcBaA1cDcAa1A3E2 w,-16
mA2bAaAcAaBcAdAaA1cDcC4E2 w,-20
mA2bAaAcAaBcBcAaA1AbAaBaAaAa4F2 w,-24
mA2bAaAcBaBbGb1DaA2Ad1A2e1 w,-32
mA2bAaAcBaBbGb1Db2Bc3Ae1 w,-34
mA2bAaAcBaBbGb1Ea2F3e1 w,-30
mA2bAaAcBaCa1FbCaE1d3e2 w,-52
mA2bAaAcBaCa1FcBaD1Ad3e2 w,-20
mA2bAaAcBaCa1FdAaD2cA3eA1 w,-36
mA2bAaAcBaCaI1G1Ad4e1 w,-36
mA2bAaAcEaAaBbAaAa1AaAaAb1E2aC1A2 w,-34
mA2bAaAcEaAaBbAaAa1AaAaBa1BbB1aAa2A2 w,-22
mA2bAaAcEaAaBbAaAa1Dc1E2aAa1B2 w,-26
mA2bAaAcEaAaBbCa1AaAbAa1BbA1AaAa2A2 w,-32
mA2bAaB1AcBaAfAdDa1cC2E3 w,-36
mA2bAaB2aAcAaAaBaB1AbAaBaAaAaAb2f2 w,-32
mA2bAaB2cBhAdE1cC1F3 w,-40
mA2bAaB2cChAcFcC2E3 w,-36
mA2bAaC1aAaAaAcBaAb1aAaAb2aBc2aAe1 w,-6
mA2bAaC1aAcAaAaBaA2AbAaBaAaAaAb2f2 w,-42
mA2bAaC1cCfAeDa1cC2E3 w,-38
mA2bAaDaAcCaAbAaBbAaC1aAaC1a2bA3 w,-46
mA2bAaDaAcCaAbAaBbE1aBaB1a1Ab4 w,-48
mA2bAaDcAbA1bAcA1aAaCa1F1a1dA2 w,-30
mA2bAaDcAbA1fA1cD2cCa1dA2 w,-30
mA2bAaDcAbA1fA1cE1cB1a1dA2 w,-24
mA2bAaDcAbA1fBcD2cB1a1dA2 w,-36
mA2bAaDcBaA1cAbA1bDa2AbB1aF2 w,-32
mA2bAbB1aAbAa2aAe1aBaAaBaBbA2aBaC1 b,-34
mA2bAbB1aAbB2aAbB2aBaDaBaB2aBe b,-44
mA2bAbB1aAbB2aAcA2aBaAaBaBd1aBaC1 b,-32
mA2bAbB1aAcA2aAbAa2aBaBaAaBaB1bBaC1 b,-16
mA2bAcA1aAe1aAbAa2aBbCaBaB2aBaC1 b,-26
mA2bAfAbB2aAbB2aBaDaBaB2aBaC1 b,-42
mA2bCdAaBcCcAa1AaDa2bC3E1 w,-22
mA2bCeCc1BcAaBaDa2bC3E1 w,-28
mA2bCeCcCcAaBf1Bc2Ca4 w,-10
mA2bCfBc1aAcAa1AaDa2AaC2F1 w,-26
mA2bCfBc1aBbAa1Fa1F3E1 w,-32
mA2bCfBcAaAaAaAa1AbAc1BaAa2E3 w,-16
mA2bCfBcAaAaAaAa1AcBa1F1Ca4 w,-26
mA2bCfBcAaAbBa1AdAa1Bc1Da4 w,-26
mA2bDeCbAaAbBa1AaAaAb1BaB2Ca1A2 w,-28
mA2cAaA1AdAaBgAdAb1d2a1f2 b,-56
mA2cAaA1AdAaBgAdBa1d3g2 b,-55
mA2cAaA1AdAaBgAfA1d1a2f2 b,-54
mA2cAaA1AdAaBgAfA1e3f2 b,-64
mA2cAaA1AdAaBgAl4f2 b,-52
mA2cAaA2cAaA2eA1aCbAa1BdA1H b,-22
mA2cAaA2cAaA2eA2CeBdA1H b,-4
mA2cAaA2cAaA2f2CbAa1BfH b,-4
mA2cAaA2cAb2g1CcA1BdA1H b,-12
mA2cAaAdBaAeBcAdAaBaE1A1A5 w,-36
mA2cAaAdDeAaAbAeCaD1B1A5 w,-44
mA2cAb2cAc1f2CbB1BdA1H b,-14
mA2cBa1AfA1bAaB2G1BaA1aA1H w,-22
mA2cBa2bAaB2bEcBaB1fA1aBd1 w,-44
mA2cBa2bAaB2bEcBbA1f1AaBd1 w,-16
mA2cBa2bAaB2bEcBc1f2aG w,-18
mA2cBa2bAaB2bEcFf2aBd1 w,-30
mA2cBa2eAa1bAaC1G1BaA1aA1H w,-22
mA2cBa2g1bAaB2G1BaD1H w,-20
mA2cBaBdAaBeAaAbCbAaA1Ab1Ba2a3 w,-34
mA2cBaBdAaBeAaAbCbAb1AaA1A1a2a1A1 w,-38
mA2cBaBdAaBeAaAbDaAb1C1A1a2aA2 w,-40
mA2cBaBdAaBeCbCaBb1E1a2a3 w,-44
mA2cBaBdAaBeCbDaAb1Ba1A1a1Aa3 w,-34
mA2cBcAbAdBbAaAaBbCa1Fa2A2a2 w,-40
mA2cBcAbAdBdAaBbAaAa1CaA1a2A2aA1 w,-34
mA2cBcAbAdBdAaBbAaAa1E1a2A1Aa2 w,-30
mA2cBcAbAdBdAaBbCa1Da1a2B1a2 w,-30
mA2cBfBeAaC1aCaB1CaC1C3A1 w,-24
mA2cBfBeAaC1aCbA1F2C1A1A1 w,-34
mA2cBfBeAaC1aCbA1F2D2A1 w,-22
mA2cD1bAaB2bEcBc1f2aBd1 w,-24
mA2cD1eAa1bAaB2G1BaA1aA1H w,-24
mA2cEaAcB1aGaF2F1d3A w,-46
mA2cEaAcB1bFaAaD1A1dA1d3A w,-42
mA2cEaAcB1bFcD3bC1d1A1A w,-42
mA2cEaAcB1bFcD3bC1dA2A w,-42
mA2cEaAcB1bFcD3cB1d2B w,-42
mA2cEdDcCaAbBbBa1Bb1A4c1 w,-40
mA2cEeCdBaAb1AaCa1F4c1 w,-52
mA2cEeCdDb1AaCa1Ca1A3Ac1 w,-40
mA2dA3cAa2g1cBa1cBaBj b,-55
mA2dA3cB1a1bAaAb1aAc1dAaAk b,-44
mA2dA3cB2dB1dC1cEj b,-63
mA2dA3cB3bAfAbA1dCaAi b,-42
mA2dA3cC2cC1h1gAgA b,-55
mA2dA3cC2cC1h1gAgA w,-55
mA2dA3dA2dAa2jCl b,-62
mA2dA3dA3bAbB1aAhBl b,-59
mA2dA3dB2cC1dCaAcAbA1aG b,-23
mA2dA3dB2eB1f1q b,-64
mA2dA3dB2eB1f1q w,-64
mA2dA3eA2cBa2cCaAcAeG b,-26
mA2dA3g1cC2cEcAbA1aG b,-36
mA2dAa1bAaBeAaAdE1a1F2Da2 w,-42
mA2dAa1bAaBeAbAcFa1E3Da2 w,-50
mA2dAa1bAaBeAfDa1a1E3F1 w,-46
mA2dAa2gAmAbBaC2BbA3 b,-32
mA2dAaA1cAbBaBbCaAbA3aCb2aAe1 w,-18
mA2dAaAbAaAaA1AaDaBg1aE2E3 w,-30
mA2dAaAcFaBaAaBaBaC1bD4A1Ab1 w,-30
mA2dAaAdAaDaAbB1BaAaD1Ab3CbA2 w,-42
mA2dAb1cAbA1aBaDaAbB2aCb2aAe1 w,-16
mA2dAb1cAbA1aBbCaAbA3aCb2aG w,-24
mA2dAb1cAbA1aBbCaAbA3aF1aAe1 w,-28
mA2dAb1cAfAaAb1bCb1a1CbA2A1d b,-42
mA2dAdAaAaA2aDaBeB1aF1E3 w,-30
mA2dAdAaAaB1aGdAb1aE2E3 w,-26
mA2dAeBaAa1aBaAaBaBaAaBbD4A1Ab1 w,-26
mA2dAeBc1aBaAbAaBaAaA1aE2A1A1Ab1 w,-22
mA2dAeBc1aBaAbAaBaAaA1aE3B1Ab1 w,-24
mA2dAeBc1aBaAbAaBaAaA1bD4A1D w,-18
mA2dAeBc1aBaAbAaBaC1bE3A1Ab1 w,-32
mA2dAfAaB1AaAbB1BaAaD1D2CbA2 w,-36
mA2dB2G1F2aBaDbE1bE1 w,-34
mA2dB2bE1aE2aBaDbE1bE1 b,-40
mA2dB2bE1aE2aBaDbE1bE1 w,-40
mA2dB2cAaA2bAbB1aAcCcC2cE b,-50
mA2dB2cAaA2bAbB1aAcCcC2cE w,-50
mA2dBa1cAb2bAbAeAaD1bC2dB1 w,-36
mA2dBa1cBa2bBaAdAbJ2d1A1 w,-48
mA2dBa1cD1bAbBfD1dA2d1A1 w,-44
mA2dBdBaAdCb1aAcAbG3C3 w,-20
mA2dBdBaBcFaAdAaF4C3 w,-30
mA2dC1cAb1AbAbCeD1dA2d1A1 w,-44
mA2dCbAaCdAaAdDa1a1Da3Da2 w,-46
mA2dDcAb2bAbAgD1dA2d1A1 w,-44
mA2dDcAbA1aBbCaAbA3aCb2aAe1 w,-28
mA2e3dAa2g1cBaBcAbA1aG b,-36
mA2e3f1dAa2cAaA1AbAaCj b,-63
mA2e3f2bAbAa1aAbA1AcCaAi b,-58
mA2eA1fAa1eB1eB1eB1a2cAa w,-60
mA2eB1bCa1AaGaE1CaA3Ag1 w,-46
mA2eB1bE1aEaAaE1CaA3Ag1 w,-48
mA2eB1bE1aGaFaBaA4g1 w,-44
mA2eB1bFaGaE1aBaA4g1 w,-48
mA3AbAaDaAaB1G1CbB1EaA1Ae2 w,-16
mA3AbAaDaAbA1Cc2MaA1Ae2 w,-12
mA3AbAaFbA1Db2CaAb1G1G1 w,-14
mA3aAaAaCbAbB1aAaAaBeL2B3 w,-42
mA3aAaAaDaAcDaAbCeG1B2B3 w,-44
mA3aAaAcCaBbCbB1AbFcA3F2 w,-16
mA3aAaAcCaBbCbDbD1AcA3F2 w,0
mA3bBaB1AaBbDbAaAaAaE1BbA1A1Aa1C1 w,-38
mA3bBaB1AaBbDbAaAaAaE1aD1A2aD1 w,-42
mA3bBaB1AaBbDbAaCaK1A2a1C1 w,-42
mA3bBaB1AaBbEaAaAaG1AcA1B1a1C1 w,-28
mA3bBaDbAbA1AcAaA1EaA2F1Ea1 w,-36
mA3bBc1aCdDaI2e2g1 w,-44
mA3bBc1bBeCaB1AdA1Ae2g1 w,-48
mA3bBc1bBeCaB1dB2eA1g1 w,-40
mA3bBcEeCaB1eA2e2g1 w,-38
mA3bC1aBaE1BbBa1AaD2Ae1Bf w,-32
mA3bC1aBaE1BcB1AaAb1A1Ae1Bf w,-34
mA3bC1aBaE1Be1AaAb3If w,-32
mA3bE1AbBbCaAaA1aG1aCa2d1C w,-38
mA3bE1AbBbCaAb1Be1Ea2d1C w,-28
mA3bE1AbBbCaBa1aAdA2aCa1Ad1C w,-32
mA3bE1AbCaCaAaA1aAcB2aE1d1C w,-40
mA3bE1AbGaDaAe2aCa2d1C w,-36
mA3cAcGaAaAbBa1AaAaBa1BaB1bAa2A1a w,-34
mA3cAcGaAbAaBa1AaAaBa1Da1bC3a w,-36
mA3cAcGaAbAaBa1AbAaAa1BbA1bAa3Aa w,-30
mA3cAcGaAcCa1AcBa1FbAa4a w,-40
mA3cAcGaBbCa1BaAaAa1E1bAa1A2a w,-34
mA3cAcGaBcBaBdAa1Bc1bAa4a w,-34
mA3cB2aAaC2aBaDaBbCaG2F b,-6
mAa1AaAaAb1BaAaAbAaDbBaAaB1A1D1A1C1A2 w,-38
mAa1AaAaAb1BaAaAbAaDbDaAa1F3C1A2 w,-40
mAa1AaAaAb1BaAaAbAaEaBaAaD1D3C1A2 w,-42
mAa1AaAaFaAaBaAaDbBaAaAa1A1D3C1A2 w,-36
mAa1AaCaA1AbFaAcAaAcB2AbB3f2 w,-24
mAa1AaCb1AbAaAa1AaAcAaAcB1BbB3f2 w,-26
mAa1AaCb1AbBb1AaAbAbAcC1AbB3f2 w,-18
mAa1AaGbAbA1AaAbAbAcB2AbB3f2 w,-28
mAa1AbBaA2AaAaC1BaC2AaAaB2DaA1H w,-22
mAa1AbBaA2AaAaC1BbB2AaAbA2Kc1 w,-36
mAa1AbBaB1AcBaBcB2AdB2BbA3dAa w,-50
mAa1AbBaB1AcBaBcB2AdB2F2d1a w,-53
mAa1AbBaB1AcEcC1AdB2Bc3d1a w,-41
mAa1AbBaBbBbB1BcEcB2Bb1A2Ca2 w,-44
mAa1AbBaBcAbB1aAaAaB1BbC2F2Ca2 w,-46
mAa1AbBaBcAbB1aAcB1BcB2Bb1A2E1 w,-42
mAa1AbBaCbAbEcB1BcB2Bb1A2Ca2 w,-50
mAa1AbBaDaAbEaAaDaA1G2D1A4 w,-18
mAa1AbBaDaAbEcDaA1H2C1A4 w,-28
mAa1AbBaDaBaEaFaI3C1A4 w,-28
mAa1AbGaAaFbEaA1G1A1C1A4 w,-26
mAa1BaAaA1aBaIaBbDaAa2Bd2A1a2a w,-36
mAa1BaAaA1aBbGbBbCaBa2A1Bb2A1aA1a w,-40
mAa1BaAaA1aBbGcAaCcAaA1A1d2A1a2a w,-32
mAa1BaAaA1aBbGcAbBbBa2A1Ac2Ba2a w,-36
mAa1BaAaA1aCaHbAbBaAaAa2A1aBa2A1a1Aa w,-42
mAa1BaBaAbAcCaBaAaBaBaBaA1bB4D3 w,-26
mAa1BaBb1AhAbDbFf2a2b3 w,-26
mAa1BaBb2AgAbDaGaBc2aA1b3 w,-46
mAa1BaBb2kDbFbBb2a1Ab3 w,-46
mAa1BaBb2kDbFdB2a2bA2 w,-48
mAa1BaBb2kDbFeA2a2b1A1 w,-40
mAa1BaBcBcAa1CaAcCaAbF4D3 w,-26
mAa1BaBdAbBa1aBaBcBaAaB1bB2A1D3 w,-20
mAa1BaBdAcAa1aBaAdBaAbA1AaB3E3 w,-14
mAa1BaBdAcAa1aBaAdBaBaA1bB1A2D3 w,-16
mAa1BaBdAcAa1aBaBcBaBaA1bC3D3 w,-14
mAa1BaE1eBdDbFf2a2b3 w,-36
mAa1BbAaDdBaBbCaAaAbB1A1BbA2A4a w,-30
mAa1BbAaDdBbAbCbBbB2CbA2A4a w,-30
mAa1BbAaDdBbAbCcAaC3E2A2A1a w,-42
mAa1BbAaDdBbAbCcAbB3CaA2A1A2a w,-38
mAa1BbAaDdCaAbEaAbC2BbA2A4a w,-38
mAa1BbAaEcBbBaCcBaB3E2A3Aa w,-32
mAa1CaAa1CdA1BaAaA2CaAaFc1A2D1 w,-8
mAa1CaAa2BaAc1BaBa2CaHbA1A2E w,-8
mAa1CaAa2BcAa1BaD1CaIb1A2D1 w,-8
mAa1CaAa2Be1BaAb2CaAaK2D1 w,-16
mAa1CaAa2JaAb2CaAaFc1A2D1 w,-8
mAa1CaAc1AaAdEc1AaCb2AaB1a1E2 w,-30
mAa1CaC1BcAa1BaBa2EaFc1A2D1 w,-10
mAa1CaFaAaBaAaDbBaAaAa1A1D3C1A2 w,-34
mAa1CeBaAd1DeAbAb2aC1a2a1C1 w,-12
mAa1CeBaAd2AaAdAcAbA1bB1a2a1C1 w,-26
mAa1CeBaAd2aBfAaAb2aC1a2aD1 w,-36
mAa1CeBaAd2bAfAaAb2AaB1a1Aa1C1 w,-24
mAa1CeBaAd2bAhAb1E1a2a1C1 w,-22
mAa1EaAaAbFaAaFaD1aC4aCa3 w,-22
mAa1EaCcAaA1AdBaCaC3aAb1A1e2 w,-26
mAa1EcAbBb1AaAaFaD1aC4aE2 w,-28
mAa1EcBaBa2AaBbCaAcA1Bd2A1d2 w,0
mAa1aAaAb1AaBaC1aBbA1bBbB1aE2F2 b,-12
mAa1aAaAb2aAaAaAa1aAbB1bAaAaA2aDaA1g1 b,-28
mAa1aAaBa1bAaAaAa1bAaBa1eAcF3aAb2 w,-22
mAa1aAaBa1bAaAaAa1bAbAa1fAbBc1A2aAb2 w,-28
mAa1aAaBa1bAaAaAa1bAbAa1iBc3Cb2 w,-28
mAa1aAaBa1bAaAaAa1bAbCiBc4aAb2 w,-24
mAa1aAaBa1bAaAaCbAbB1eAcBaAa4aAb2 w,-24
mAa1aAaBa1bCaAa1bBaAa1dAdBbA4aD1 w,-26
mAa1aAaBa2aAcCaAcB1aCbAbAe4c1a w,-34
mAa1aAaBa2aAcCaAcB1bBbAb1Ad2A1c1a w,-34
mAa1aAaBa2aAcCaAcB1bCaAb1Bc3Ac1a w,-28
mAa1aAaBa2aBbB1aCaCaBaAb1aCb3f1 w,-32
mAa1aAaBa2aBbCaAaAaB1bCaAb1cB4cAa w,-44
mAa1aAaBa2aCaA2aBaB1AaAaAaCdDa1bB2 w,-30
mAa1aAaBa2aCaA2aBbA1AaAaAbBaBaB1AaE2 w,-30
mAa1aAaBa2aCaA2aBbCaAaAaCdB1Aa1bB2 w,-26
mAa1aAaBa2bAbB1bBaCbAaAaA1a1aAb1A1f1 w,-40
mAa1aAaBa2bAbB1bBaCbAaAaA1a1aD2f1 w,-32
mAa1aAaBa2bAbB1bBaCbAaDa1aAb3f1 w,-36
mAa1aAaBa2dAb1aAbBa1DaBa1dCa1d2 w,-34
mAa1aAaBa2g1aAbAb1DaAb1BbAa1aAd2 w,-26
mAa1aAaBa2g1aAbAb1DaAb1dB1a1d1A w,-14
mAa1aAaBa2g1aAbAb1DaAbFa1a1d2 w,-30
mAa1aAaBa2g1aAbHaBa1dAa1a1d2 w,-28
mAa1aAaBa2gAaAbAaA1DaAb1dAa1a1d2 w,-20
mAa1aAaBaA1aAcAaAaAcA1AaAaAaA1AaBbA3BbA2 w,-44
mAa1aAaBaA1aBbAa1aBbA1bBbB1aE2F2 b,-12
mAa1aAaBaA1aBbB1aBbA2aBcA1aG1e2 w,-38
mAa1aAaBaA1aBbB1aCaA2aBaAaA1aAcB2eA1 w,-40
mAa1aAaBaA1aBbB1aCaA2aBaAaA1aF2eA1 w,-34
mAa1aAaBaA1aBbB1aCaA2bAaAaA1a1cB1G1 w,-24
mAa1aAaBaA1eCeCcAaA1AeA4AbA2 w,-39
mAa1aAaBaAbAaAaB1CcB1bAbBa1bAa1A3d1 w,-28
mAa1aAaBaAbAaAaB2BcB1AaAbBaDa1A3d1 w,-38
mAa1aAaBaAbAaAaB2aAaAaB1bAaCa1bD3d1 w,-32
mAa1aAaBaAbAaAaB2aAbC1aCaBa1Ca1A2Ad1 w,-32
mAa1aAaBaAbAaAaB2aAcB1bAbBa1AaAa1A1A1d1 w,-30
mAa1aAaBaAbCaB2BcFbBa1bAa1A3d1 w,-28
mAa1aAaBaBaBaBa1aAaAbAbBaDaD5d2 w,-38
mAa1aAaBaBaBaDaAaAbAbBaC1aD5d2 w,-36
mAa1aAaBaBaDa2bD2dAb1eA2fA1 w,-44
mAa1aAaBaBaDa2bD2eAa1fA1f2 w,-40
mAa1aAaBaBaDa2bD2fA1f1Af2 w,-42
mAa1aAaBaBaDaBaCaC1DaB2cA3d1A1 w,-36
mAa1aAaBaBaE2bE1g1f2f2 w,-38
mAa1aAaBaBaF1bD2g1f2f2 w,-34
mAa1aAaBaBbCaBaAaAaD1bAaB2cA3d1A1 w,-30
mAa1aAaBaBbCaBcAaC2AaAaB1E3d1A1 w,-42
mAa1aAaBaBbCaBcE2bD2cB2d1A1 w,-30
mAa1aAaBaBeCeA1AcAaA1AeA4AbA2 w,-39
mAa1aAaBb1aAaAc1aAbAa2aAaAaA2aDaA1g1 b,-22
mAa1aAaBb1aBd1aAd2bBaB1cAaA2eB1 b,-24
mAa1aAaBb1bAaBaAaAaAaAcBaBa1aCaA5D1 w,-38
mAa1aAaBb1dBaAaAcAcBbAa1aF4Ba2 w,-34
mAa1aAaBb1dBaAaAcAcBbB1aCb1A3Ba2 w,-40
mAa1aAaBb1dBaAaAcCaBbCaCb5Ba2 w,-38
mAa1aAaD1aAcCaAcB1bBbAb1e4c1a w,-30
mAa1aAaD1aCaA2aBbA1AaAaAbBdB1Aa1bB2 w,-24
mAa1aAaD1bAbB1bBaCbAaAb1a1aAb3f1 w,-32
mAa1aAaD1eAa1aAbAb1DaAb1dAa1a1d2 w,-22
mAa1aAaDbAaAaAa1bAbAa1iBc4aAb2 w,-26
mAa1aAaDbBbBbBcAb1Dc1Ea4B2 w,-51
mAa1aAaEdDaAcAcBbAa1aCb5Ba2 w,-40
mAa1aAbA1A1BbAa1CcB1BaD1Fa1c2c w,-28
mAa1aAbA1a1BbAa2BcB1BaD1Hc2c w,-24
mAa1aAbA1a1BbC1BcB1BaD1Fa1c2c w,-30
mAa1aAbA3aAbB1AaBbB1aCbAcFa1A1c1 w,-52
mAa1aAbA3aAbB1AaBbB1aCeDb1aB1c1 w,-40
mAa1aAbA3aAbB2dB2aAaBdBbAcA1cAa w,-44
mAa1aAbA3aAbB2dB2aF1aCaCh w,-42
mAa1aAbA3aAbB2eA1AaAbAaAfAc2cAa w,-46
mAa1aAbA3aAbB2eA2aAbAfAaAc1Ea w,-50
mAa1aAbA3aAbB2eB1aAbAaAfBb2cAa w,-42
mAa1aAbAa1AaCbAbBbAa1aAbA1A1bD2bD2 w,-40
mAa1aAbAa1AbCbAaEaA1aAaAaC1aC1A2C1A1 w,-34
mAa1aAbAa1AbCbAaEaA1aAaE1cC2Aa2A1 w,-36
mAa1aAbAa1AbCdEb1BaAcF4C1A1 w,-32
mAa1aAbAa1AbCdEb1BaBbG3Aa2A1 w,-36
mAa1aAbAa1AbCdEb1aAaBbA1aD3C1A1 w,-34
mAa1aAbAa1AbCdEb1aCcA1D3D1A1 w,-38
mAa1aAbAa1AbCdEb1aDbA1AbB2Ba2A1 w,-36
mAa1aAbAa1AbCdEb1aDbA1bC3Aa1B1 w,-34
mAa1aAbAa1AbCdEbCaAcA1aC4C1A1 w,-30
mAa1aAbAa1AbCdEbCaBbA1cB3Aa2A1 w,-32
mAa1aAbAa1AfA1aCaA2aBaDaCaA2bAc2 w,-30
mAa1aAbAa1AfA1bCa2AaBaAa1BbB1aF2 b,-12
mAa1aAbAa1bAaAaAcBcAbAcC1BaB4D2 w,-42
mAa1aAbAa1bAaAaAdAcAbAcD1AaB4D2 w,-40
mAa1aAbAa2BcA2AaAaB2aAaAaCbCbAaC2aA w,-22
mAa1aAbAa2BcA2AaAaB2cAaCdDaAa2C w,-10
mAa1aAbAa2BcA2CaB2bFcCaAaAa1A1aA w,-10
mAa1aAbAa2aAaAb1AaBcBaAbBaAbCb1d4 w,-24
mAa1aAbAa2aAaAb2aBaAdAbBaAbCaA1d3A w,-24
mAa1aAbAa2aAaAb2aBfAbAbAbDa1d2A1 w,-26
mAa1aAbAa2aAaAb2aBfAbAbAbFd4 w,-38
mAa1aAbAa2aAaD1aBbAcAbAbAbCb1d4 w,-32
mAa1aAbAa2aAc3bAaA3eCfBgA w,-44
mAa1aAbAa2aCaAcBcA1aAbA1BbD2bD2 w,-40
mAa1aAbAa2aCeGaAbA1A1bD2bD2 w,-40
mAa1aAbAa2bAbB1aCbBaDb1aE3F1 w,-40
mAa1aAbAa2bAbB1aCbBbCaA1a1cB2F1 w,-38
mAa1aAbAa2bAbB1aCbBbFa1cA3F1 w,-46
mAa1aAbAa2eAa1aF1aBbCaBbA2bAc2 w,-40
mAa1aAbAa2eAa1bCaA1AaBaAa1BbB1aF2 b,-14
mAa1aAbAa2g1aCb2aBbCaBbA2bE1 w,-44
mAa1aAbAaA1aAcAa1aBfAe2Da3f1 w,-38
mAa1aAbAaA1aAcAa1bAcAhA2aBa3f1 w,-34
mAa1aAbAaA1aAcAa1bAfAe1A1aBa3f1 w,-40
mAa1aAbAaA1aAcB1aAbDaAaEaBbA1A1A1a1A2 w,-36
mAa1aAbAaA1aAcB1bAcAgA3aD2f1 w,-53
mAa1aAbAaA1aAcCbAcAfAa3aBa3f1 w,-29
mAa1aAbAaA1aAdA1aBbCaAaAaB1aE4AbAa1 w,-28
mAa1aAbAaA1aAdA1bAbCcAaB1a1AaB3BbAa1 w,-36
mAa1aAbAaA1aAdA1bAbCcAaB1a1bB4AbC w,-22
mAa1aAbAaA1aCaA1AaBaAaAbCaAa1aBaB2E3 w,-14
mAa1aAbAaA1aCbA1aDaB1DaB1BbA2aAa2c w,-38
mAa1aAbAaA1bAcA1aAaBaC1aBaB1aAbA2aAa2c w,-34
mAa1aAbAaA1bAcA1cBaB2aBaB1aAaB2aAa1Ac w,-34
mAa1aAbAaA1bAcA1cBaB2aBaEbA2aAa2c w,-34
mAa1aAbAaA1bAcA1cBaB2aE1aAbB1aAa2c w,-34
mAa1aAbAaA1bAcA1cBaB2aE1aD2aC1c w,-38
mAa1aAbAaA1cEcBaA1cCeA3aAbAa3 w,-42
mAa1aAbAaA1eB1dDdDcAaA1A2Aa1A2 w,-42
mAa1aAbAaA1eB1dDdDdB1A3aB2 w,-42
mAa1aAbAaAcBbAcE1aBaC1F3c1A2 w,-46
mAa1aAbAaAcBbAcE1bAaC2AcA2Ac1A2 w,-24
mAa1aAbAaAcBbAcE1bAaC2bC3cB2 w,-26
mAa1aAbAaBaAaAaC1BaAaEbB2F3d2 w,-48
mAa1aAbAaBaAcB1bAbAfAb3aBa3f1 w,-28
mAa1aAbAaBaCaC1CbEaAaA2CaA4dA1 w,-44
mAa1aAbAaBaCbBaBbCaBbA1aAd4d3 w,-26
mAa1aAbAaBaCbBaBbCbAbA1A1d2A1d3 w,-32
mAa1aAbAaBaCbBaBbCbAbA1a1Ac3Ad3 w,-14
mAa1aAbAaBaCbBaBbCbBaA1a1cA4dA2 w,-28
mAa1aAbAaBaCbBaCaCbAaB1a1dA3d3 w,-28
mAa1aAbAaBbAbAa1aAaCfB1b1bB4dA1 w,-24
mAa1aAbAaBeAa1aAbBcAcA1bDa4d2 w,-36
mAa1aAbAaBeAa1aAbBeAaA1b1AaAa3Ad2 w,-34
mAa1aAbAaBeAa1aAbBgA1b1bC3d2 w,-34
mAa1aAbAaBeB1aAbCfBb1bAa4d2 w,-26
mAa1aAbAaBeCaAbCfA1b1bAa4d2 w,-48
mAa1aAbAb1aCaA2aBaAaAbGaBaB2E3 w,-22
mAa1aAbAb1aCaA2aBaAdCaAa1aBaC1E3 w,-16
mAa1aAbAb1aCaB1aBaBcDb1aE2E3 w,-16
mAa1aAbAb1aDa1Fb1Fb1E3F1 w,-30
mAa1aAbAb1aDa1Fb1Fb1F2Da2 w,-28
mAa1aAbAb1aDa1Ga1Ga1Da1A1Da2 w,-30
mAa1aAbAb1aDa1Pa1E3Da2 w,-46
mAa1aAbAb1aMa1Fb1Da3Da2 w,-22
mAa1aAbAb1cAc1cBb1cCeA3aAbC2 w,-36
mAa1aAbAb1cAc1cEcCeA3aAbAa3 w,-36
mAa1aAbAhAfC1aAbB2dB2aD3 w,-44
mAa1aAbB2aAaAaA2aBbAcAbBaAbE1d1A2 w,-30
mAa1aAbB2aBaB1bCaB1aDaBaBaB3F1 w,-46
mAa1aAbB2aCaAcBaBa1aAbC1bD2bD2 w,-36
mAa1aAbB2aE2bAaA3eCo1 w,-38
mAa1aAbBa1BbB2BcB1BaD1Fa1c2c w,-24
mAa1aAbC1BcA2AaAaB2cAaCgAaAa3aA w,-16
mAa1aAbC1aAaAaA2aBaAdAaBbAbCb1d4 w,-26
mAa1aAbC1aAc3bAaA3eCo1 w,-38
mAa1aAbC1aCaBbBaAaA1aAaB1A1bD2bD2 w,-40
mAa1aAbC1bAbB1aCbBbCb1a1cA3F1 w,-40
mAa1aAbC1eAa1aDa2aCaCaBbA2bAc2 w,-36
mAa1aAbCbAaAaBcAcAfC2AaB4D2 w,-36
mAa1aAbDaCaA2aBaAdCc1aBaB2E3 w,-20
mAa1aAbDaDa1Fb1Fb1Da3Da2 w,-34
mAa1aAbDbDcEb1aAaAcA1aC4C1A1 w,-36
mAa1aAbDbEbFa1aAaCaA1cB3Aa2A1 w,-30
mAa1aAbDcAbA1cCa1cCeA3aAbAa3 w,-40
mAa1aAcAa1aAaBdAaAeBaBcE1a4B2 w,-28
mAa1aAcCaAaAbAbAcAfBc1aC1a4B2 w,-36
mAa1aAdA1aAaEdAaA1aAcAaDf3A3 w,-22
mAa1aAdA1aAaEdAaA1eDcC1b2A3 w,-44
mAa1aAdA1aGfA1aAcFaBa1a3A2a w,-34
mAa1aAdAcFgAgAa2cB5a1A w,-14
mAa1aAe1aAaAc1bAaAb1aAaAaAaDaCb3B2 w,-26
mAa1aAe1aAaAc1cBb1aAaAaAaFd2B3 w,-16
mAa1aAe1aAaAc1cBb1cAaDbD1b1B3 w,-32
mAa1aAe1aAaAc1dAb1aAcAaDcBa3A2A w,-6
mAa1aAe1aAaAc1dDaAcFbAc3A3 w,-16
mAa1aAe1aAaAc1dDeDcC1b2A3 w,-26
mAa1aAe1aAe1g1aAdEaC1a3A1Aa w,-34
mAa1aAe1aAe1g1aAdEaC1a3B1a w,-28
mAa1aAe1aAe1g1aAdEaDa3A2a w,-32
mAa1aAe1aCc1cBb1aAbBaDbAc3A1A1 w,-4
mAa1aAgBd1aAeAaAeAaA1cB5a1A w,-2
mAa1aAhAd1bAdAbAdAa1F5a1A w,-18
mAa1aAhAd1cAcAdAbAa2bC5aB w,4
mAa1aAhAd1gAfBa2bC4Aa1A w,0
mAa1aBaAa2aDbAbBaBbCbA1aAd1A2d2 w,-26
mAa1aBaAa2aDbAbBbAbCc1aBc3Ad2 w,-28
mAa1aBaAa2aDbAbBbAbDb1aAcA4dA1 w,-34
mAa1aBaAa2aDbAbBbBaGaAd4d2 w,-28
mAa1aBaAa2aDbAbCaAbCaB1aF3d2 w,-32
mAa1aBaAa2bBaA2aAbC1aBbB1a1AbB1aG w,-32
mAa1aBaAaBaBaDaBaDaAaE1aAaA3aA1a1A2 w,-34
mAa1aBaAaBaBaDaBaDaAaE1aBa3aBa4 w,-30
mAa1aBaAaBaBaDaBaDaAaE1aD2aA1a4 w,-40
mAa1aBaAaBaBaDaBaDaAaHb3aA1a4 w,-28
mAa1aBaAaBaBaDaBaDaG1aC3aA1aA3 w,-40
mAa1aBaAb1aCaA1bBcA1aBaD1DaB4D w,-28
mAa1aBaAb1aCb1bGaBaAaA2Eb4D w,-10
mAa1aBaAb1aFbBbB1aBaAaA2DaAa4D w,-18
mAa1aBaBa1aAaAaAa1aAaBc1BaBaH3d2 w,-34
mAa1aBaBa1aAcAa1aAaAd1BaAbCcA4dA1 w,-34
mAa1aBaBa1aAcAa1aAaBc1DbDc3Ad2 w,-36
mAa1aBaC1aAcCaAaAcA1BaAbCd4d2 w,-36
mAa1aBaC1aGbCaAbCc1aAd4d2 w,-26
mAa1aBaC1bBaA2aAbC1aBbA2a1AcA1aG w,-32
mAa1aBaDaAcB1aAaAaAb1BaAbCd4d2 w,-42
mAa1aBaDaCb1bBd1aBaAb2Dc4D w,-22
mAa1aBcA1aCbBaAd1AaAaCa2E1a1E2 w,-24
mAa1aBcA1bBbBbAc1AaAaCa1F1a2D2 w,-26
mAa1aBcA1bBbBf1AcE1aD1a2D2 w,-12
mAa1aDaA1aDaBaCaA2aF1dB2cBa2 w,-26
mAa1aDaA1aDaBaCb2aBaAa2dB2cD1 w,-36
mAa1aDaA1aDaBaDa2aBbA2dC1cBa2 w,-26
mAa1aDaA1aGaF1aBbA2dAa2cBa2 w,-28
mAa1aGaAaAc1dAb1aAcAaDf3A3 w,-20
mAa1aGaAaAc1dAb1eDcC1b2A3 w,-32
mAa1aGaAe1g1aAdEaBa1a3A2a w,-28
mAa1bAaA1A1bAaA1A1aAbAaAcBa1A1bAaAaBaAd2 w,-38
mAa1bAaA3bAaA1a1aAaBaAcC1A1bAaDaF1 w,-56
mAa1bAaA3bAaA1a1aAbAaAcE1bAaAaBaAd2 w,-38
mAa1bAaAaA1aAaAaB1CaAaA1BaAbA2aAc1Af2 w,-44
mAa1bAaAaA1aAaBaA1aDaA1aFbF3d2 w,-38
mAa1bAaAaA1aAaBaA1aDb1aDdCaA4dA1 w,-34
mAa1bAaAaA1aAaBaA1aEa1aDaAbCb1A2d2 w,-36
mAa1bAaAaA1aAaBaA1aGaDdCb4d2 w,-34
mAa1bAaAaA1cAaB2aAaAaA1AbAaB2aFf2 w,-38
mAa1bAaAaA1cAaB2aAaAaA1BaAbA1Cc1Af2 w,-38
mAa1bAaAaAbCbA1EaA1aAbCa1aE3A1C1 w,-40
mAa1bAaAaAcBbA2aAaAaA1aAbCaG3A1C1 w,-50
mAa1bAaAaAdAbAeAaCaBb1E1aC2A4 w,-38
mAa1bAaAaAdAbAeAaCaD1aG1A2A4 w,-46
mAa1bAaAaAdAbAeAaCaEaD1aA1A2A4 w,-36
mAa1bAaAfBcAaDbA1CcB1Ba1a2C3 w,-12
mAa1bAaAfBcAaDbA1CcB1C1a3aA1A1 w,-10
mAa1bAaAfBcAaDbA1DbB1C1a3aB2 w,-20
mAa1bAaAfBcAaDbA1DbB1Da3aA3 w,-40
mAa1bAaCdAaBeEaBaA1aD1B1A2A1A2 w,-26
mAa1bCaAdAbAcAaDaAbCbA1Aa3aB2a2 w,-38
mAa1bCaAdAbAcAaDaAbCc1B3a1A1Aa2 w,-40
mAa1bCaAdAbAcAaDaAbCc1B3a1B1a2 w,-46
mAa1bCaAdAbAcAaDaAbCc1C2a1A2a2 w,-42
mAa1bCaAdAbAcAaDaAbDb1Aa2Aa1A2a2 w,-46
mAa1bCaAdAbAcAaDaFcBa3a1A2a2 w,-38
mAa1bCaBaAaAbBaBaAaBaAaAaB2C1Ba1A1B3 w,-54
mAa1bCaBaAaAbBbAaAaBaAaAaB1D1Ba3B3 w,-56
mAa1bCaBaAaAbBbAaAaBcD2aEa3B3 w,-54
mAa1bCaBaBaAaA1bAbA2dAaA2bC1A1F1 w,-18
mAa1bCaBaBbB1bE1dBa2bC3F1 w,-16
mAa1bCaBaBcA1bAc1AdAaA2bC3F1 w,-24
mAa1bCaBaBcA1bAc2aAbAb1F3F1 w,-34
mAa1bCaBaBcA1bAc2dD1bC3F1 w,-20
mAa1bCaBaCbA1bAaAa2dBa2bD2F1 w,-20
mAa1bCb1aAaAeBaAeBaAdB1B3C3 w,-28
mAa1bCb1aAaAeBfCeC1A3D3 w,-32
mAa1bCb1aAaAeBgBeC1A2A1C3 w,-14
mAa1bCb1aAaBdBaAeCeD4C3 w,-8
mAa1bCb1aAaBdBbAdBbAcB1A1A2C3 w,-38
mAa1bCb1aAfJaEf2a2b3 w,-18
mAa1bCb1bAe1aAaLaCb2a1Ab3 w,-26
mAa1bCb1h1cFaEaBc2aA1b3 w,-22
mAa1bCb1h1cFaEdB2a2bA2 w,-38
mAa1bCb1h1cFaEeA2a2b1A1 w,-34
mAa1bCbAaAbAbB1AaAbA2aAaC2bAaB3E w,6
mAa1bCbAbAaAbA1BaAbA2BaC2aBaB3E w,4
mAa1bCbAdAaB2AaBaA2F2CaB2F w,14
mAa1bCbAdAbA2AaAbA1CaC2AaAaB3E w,6
mAa1bCbAdAbA2AaAbA2aAaC2AaAaB1A1E w,0
mAa1bCbAdAbA2CbA2BaC1DaB3E w,2
mAa1bFaAaAbAbBbAdCeB1A4C3 w,-30
mAa1bFfB1cFaEf2a2b3 w,-28
mAa1cAb1AbAcA1dC1bAbB1aBaAaA3e1 w,-56
mAa1cAb2bFdC1bAbB1aBaAaA3e1 w,-48
mAa1cAbA1fA1cEcA3AdA2Ag1 w,-59
mAa1cB3dB1AfAcBaAa1dAb1a2e w,-53
mAa1cB3dB2eAdBaB1dDa2e w,-57
mAa1cB3dB2fAcBaCdAb1a2e w,-62
mAa1cB3dB2jBaAa1bAaAb1a1Ae w,-53
mAa1cB3dB2jBaAa1bAaAb1aA1e w,-57
mAa1cBa2eA1AdCfAc1aBa1a2e1 w,-28
mAa1cBa2eA2dBeAaAc1Ca1a1Ae1 w,-46
mAa1cBa2eA2dBgAc1aDa2e1 w,-52
mAa1cBa2eA2dBgAcDa1a2e1 w,-44
mAa1cBaA1aAaHaC1BaAaAbAaD1Ac5 w,-30
mAa1cBaA1bAbB1dC1bAbB1aBaAaA3e1 w,-52
mAa1cBaA1bAbCdAa2bAbB1aBaAaA3e1 w,-52
mAa1cBaA1bBbCaAbB1BdA1Db3e2 w,-38
mAa1cBaA1bBbCbAaB1dAaA2bAaA3eA1 w,-36
mAa1cBaA1bBbCcC1eB2bD2e2 w,-24
mAa1cBaAbBbCaAbB1AbBaAaAa1Ca3A1A1b1 w,-32
mAa1cBb1aAaCa1CaBa1BaAaAbAaFc5 w,-30
mAa1cBb1aAaCa1CaFaAbCaD1Ac5 w,-28
mAa1cBb1cAaA1cAaB1CaAbAaBcA2BbA3 w,-20
mAa1cBb1cAaA1cAaB2BaAaAbBcB1BbA3 w,-28
mAa1cBb1cAaA1cAaB2BaAbAaBcA1CbA3 w,-32
mAa1cBb1cAaA1cAaB2BaAdBbB2BbB2 w,-26
mAa1cBdBbAa1aAbB1bCaAaAaDa3A1A1b1 w,-26
mAa1cBdBbAa1aAbB1cBaAaAa1E2A1A1b1 w,-32
mAa1cBdBbAa1aAbB1cBaCa1Ca1A1A1A1b1 w,-32
mAa1cD1bAbB1dC1bAbB1aBaAaA3e1 w,-54
mAa1cD1bFdAa2bAbB1aBaAaA3e1 w,-50
mAa1cD1eA2dBgAc1aBa1a2e1 w,-50
mAa1cEaAaD1CaBa1BaAdAaD1Ac5 w,-28
mAa1cEcAaA1cAaB2BaAdBcA2BbA3 w,-22
mAa1dA2AaAbB1AaAcCf2g1aAc2a w,-44
mAa1dA3aAbB1bBbCcAaA2dBa1aE1a w,-56
mAa1dA3aAbB2bAaC1aAcA1cAaAaA1bBcA b,-40
mAa1dAa1AcAaAa1bAaCbAaB3bC3aG w,-44
mAa1dAa1AcEbAaB1bAaB3bC3aG w,-34
mAa1dAa2aDaBaBaA1a1aAaD1aE2aF1 w,-42
mAa1dAa2aGaBaA1A1aAaEaE2aDa2 w,-40
mAa1dAa2cAb2bAaA1a1BaB1bG1Bf w,-34
mAa1dAa2cD1bAaA1a1BaB1bEa2Bf w,-22
mAa1dAaA1AaEaAaAaBbEcA1Bb1a3c2 w,-42
mAa1dAaA1AaEaAbAaAbAaAaAcB1Ab1a3c2 w,-34
mAa1dAaA1AaEaAcCaAcCaA2Da3c2 w,-44
mAa1dAaA1AaEaAdAbAcAcA2AaA1a3cA1 w,-40
mAa1dAaA1aAaBaA1bAaAb1aAaAaA2bE1aAd2 w,-32
mAa1dAaA1aAaBaA1bAaAb1aAaAb2bAc2aF1 w,-38
mAa1dAaA1aAaBaA1bAaC1aAaD1bAc2aAd2 w,-32
mAa1dAaA1aAaBaA1bAaDaAaAb2bAc2aAd2 w,-32
mAa1dAaA1aAaD1bAaAaA1aAaAb1AbAc2aAd2 w,-24
mAa1dAaAdAaAcCaAcDaAa2C1Aa5Ba w,-52
mAa1dAaAdAaAcCaAcFa2Db5A1a w,-52
mAa1dAaAhA1BdAaBaAaA3a2B2eAa w,-40
mAa1dAaAhA1BdAaBaAaA3a2C1e1a w,-47
mAa1dAaB1eB1dHaA1cC3a1D1 w,-16
mAa1dAaB1eJ1AbAaA1bD3a1D1 w,-34
mAa1dAaBaAcB1aBaC1aAaAaA3BaB3BbC w,-42
mAa1dAaBaAdA1aBbB1aAcA2F4AbC w,-34
mAa1dAaBcAbEbCaCaA2a1D2a1D2 w,-52
mAa1dAaJ1AcC1aAaAaA1cC3a1D1 w,-24
mAa1dAb1aAaBbFb1CbAbF3cA3 w,-34
mAa1dAb1aAaBbFb1bAbAb1AaC2E3 w,-14
mAa1dAb1aAaBbGa1bAbBa1bC1A1cA3 w,-20
mAa1dAb1aAaBbIbAbBa1bC3cA3 w,-14
mAa1dAhAa2BcBaBaAaB2a2B2eAa w,-38
mAa1dAhAa2BcBaBaAaB2a2C1e1a w,-48
mAa1dAj2BdAaBaAaA3a2B1Ga w,-34
mAa1dAj2BdAaDaA3a1C2eAa w,-38
mAa1dAj2BdAaDaA3a1D1e1a w,-44
mAa1dB2aGaBaBa1aAaD1aE2aDa2 w,-26
mAa1dB2cAaA2bAaBa1BaB1bEa2Bf w,-28
mAa1dBeAaAbAaAbB1BaCaBe6c1 w,0
mAa1dBeAaAbAaAbB1aAaCaA1aCa5Ac1 w,-8
mAa1dBeAaAbAaAbB1bDaA1aBb4A1c1 w,-6
mAa1dBeAaAbAaAbB1cCaA1aAc3A2c1 w,-2
mAa1dBeAaAbAaAbB1cE1e1A4c1 w,-16
mAa1dBeAaAbAaAbB1cE1eA5c1 w,-14
mAa1dBeAaBaAaAbCcCaA1e6c1 w,8
mAa1dBeCbAaBaB1bDaA1Ad2A3c1 w,0
mAa1dC1aGaBaA1a1aAaD1aE2aDa2 w,-34
mAa1dC1cAaA2bAaA1a1BaB1bEa2Bf w,-24
mAa1dDaAaBaHa1bAaBb1bC3cA3 w,-20
mAa1dDcAaAa1bAaB1bAaB3bC3aG w,-41
mAa1fA1eA2dA3dA2fAj b,-64
mAa1fAdAaCbAcBaAcA2A1d4e1 w,-58
mAa1fAdAaCdAaBcAaA4Ac3Ae1 w,-40
mAa1fAfAcAaAaAc1Ea2Ea5Ba w,-52
mAa2BaAaA1A1BaB2bBaBdC1bE1g1 w,-40
mAa2BaAaA1BaBaAbDaA1aBbCaAd4e1 w,-40
mAa2BaAaA2AaBaAcCaA1aBbCaF3e1 w,-40
mAa2BaAaA2AaBaAcCaA1aCaCaBc3Ae1 w,-44
mAa2aAaAc1AaAdEc1Eb1BaB1a1E2 w,-30
mAa2aAaDcAaBcDbBaAaB1A1D1A1C1A2 w,-32
mAa2aAaDcAaBcDbDaAa1F3C1A2 w,-32
mAa2aAaDcAaBcEaBaAaB1A1E2C1A2 w,-34
mAa2aAaDcAaCbHaAaD1D3C1A2 w,-24
mAa2cAaAaAbBa1BaBbCaAcA1Bd2A1d2 w,0
mAa2cAaCcAaA1AdBaCaC2Cb1A1e2 w,-30
mAa2cAaCcAaA1AdBaCaC3aAaA1A1eA1 w,-32
mAa2cAaCcAaA1AdBaCaC3aE1e2 w,-16
mAa2cAcAbBa2AaBbCaAaAaA1BcA2A1dA1 w,-12
mAa2cAcAbBa2AaCaCaAbB1G1A1d2 w,-14
mAa2cAcAbD1AaBbCaAcA1Bd2A1d2 w,10
mAa3AaAaA1A1aAaB1EaBaAcB1bE1g1 w,-44
mAa3AaAaA1DaB2aAaAaBcAaB1bE1g1 w,-46
mAaA1BaAaB1CaC1AaDbAaC1a1aAaB1bD3 w,-26
mAaA1aCaB1AaAbA1CaAaA1BbD1F2b1C1 w,-56
mAaA1aCaB1AaAbA1EaA1BaE2CaA2bD1 w,-32
mAaA1cAaA1AbAaCdAaAbFa2E3D2 w,-48
mAaA1cAaA1AbAaCdAaBaEaA2D1A2D2 w,-48
mAaA1cAaA1AbAaDcAaAaFbA1D4D2 w,-36
mAaA1cAaBaAaAaAaDaAbAaAaAaCa1AaB1A1Aa5 w,-38
mAaA1cAaBaAaAaAaDaAbAaAaAaCa1D1A2aA4 w,-26
mAaA1cAaBaAaAaAaDaAbAaAaAaCaE1A2a5 w,-30
mAaA1cAaBaAaAaAaDaAbAaCaCa1aC1A2a1A3 w,-24
mAaA1cAaBaAaAaAaDaAbCaAaD1bB1B1a5 w,-24
mAaA2AaAaB1AaAaJbAaC1a1aAaB1bD3 w,-34
mAaA2AaAaB1bAaC1cCbAaC1aCaB1bD3 w,-20
mAaA2AaAaB1bAaC1cDaAaC1A1aAaB1AaD2A w,-24
mAaA2AaAaFaC1AbCbE1a1aD1bD3 w,-24
mAaAaAaAaAaAdAaBgAaF1D4aC4 w,-38
mAaAaAaBaBaAbDaAaAbB1BcB1Ab3A2d2 w,-36
mAaAaAaBaBbAaDaAdJ2b3A2d2 w,-42
mAaAaAaBaBbAaDcAaC1cD2b1A1A2d2 w,-36
mAaAaAaBaBcEbAcB1AdC1b3A2d2 w,-30
mAaAaAaBaBdDdAaB1bAbB2Aa3A1Ad2 w,-32
mAaAaAaBaBdDdAaB1cD2bA2A2d2 w,-34
mAaAaAaCaAaAbBaA1AaCaA1BaAaBaEa4B3 w,-40
mAaAaAaCaAaAbBaA1AaCaA1BaAbAaCaAa4A2A1 w,-36
mAaAaAaCaAaAbBaA1AaCaA1BbAaAaCbA4A3A w,-34
mAaAaAaCaAaAbBaA1AaCaA1BcBaG3A4 w,-36
mAaAaAaCaAaAbBaA1EaA1CaAaAaF4A1A2 w,-38
mAaAaAbAa1AaAcAaAbDaA1BaC1F4d2 w,-48
mAaAaAbAa1AaAcAaAbDaA1BbAa1Bc1A3d2 w,-38
mAaAaAbAa1AaAcAaAbDaA1BcA1Bc2A2d2 w,-40
mAaAaAbAa1AaAcAaAbDaA1Cc1Cb4Ad2 w,-40
mAaAaAbAa1AaAcAaAbF1Ic5d2 w,-42
mAaAaAbAaBaAaBaBaDaBa1F2A1C4d1 b,-48
mAaAaAbAaBaAaBaBaDaBa1F2A1C4d1 w,-48
mAaAaAbAbAaAcAaAaBd1aEa2E4D2 w,-50
mAaAaAbAbAaAcAaAbAcA1bF2D4D2 w,-48
mAaAaAbAbAaAcAaAbAd1aEa1A1D4D2 w,-44
mAaAaAbAbAaAcAaAbFbE3D4D2 w,-46
mAaAaAbDaAcAaAbDaA1Bd1Bc5d2 w,-30
mAaAaAcAaAbAbAaAcAaAa1dBa1aE2A2b3 w,-42
mAaAaAcAaAbAbAaAfA1gAaD3A2b3 w,-52
mAaAaAcAaAbAbCgAg1aD3A2b3 w,-42
mAaAaCbBaBbCaAcAaCbBaA1C1C5A2 w,-36
mAaAaCbBbAbCbAbAaBaAaBaA2B1C2A2A2 w,-32
mAaAaCbBbAbCdBaBbCaA2B1C1A3A2 w,-34
mAaAaDaBbBaCbAbAaCbBaB1aA1C5A2 w,-32
mAaAbAaAaA1aAaAbEcA1aCaBa2E3AbA2 w,-50
mAaAbAaAaA1aAaAcDd1DaAbA1D4AbA2 w,-52
mAaAbAaAaA1aAaAcIaCaBa2D4AbA2 w,-52
mAaAbAaAaB1AcHaFaC2bAa4d2 w,-40
mAaAbAaAaB1dC1cAaFaC1Da4d2 w,-34
mAaAbAaAaB1dC1cAaFaC2AaAa3Ad2 w,-36
mAaAbAaAaB1dC1cAaFaC2bC3d2 w,-28
mAaAbAaAaBaAaAbEbAa1aEb2D4AbA2 w,-38
mAaAbAaAaBdBaAcBaBbAaAaA1bC4b1A3 w,-26
mAaAbAaAaBdBaAcBaBbAbB1bAb1A2b5 w,-26
mAaAbAaAaBdBaAcBaBbAcA1aBb3Ab5 w,-30
mAaAbAaAaBdBaAcBaBbBaB1bC4bA4 w,-26
mAaAbAaAaBdBaAcEbAaC1bD3b5 w,-26
mAaAbAaAaJ1AbAaFaC2bAa4d2 w,-34
mAaAbAbAaAcAaAaAcEbDe5D4 w,-30
mAaAbAbAaAcAcAcBbAbC1Ad2A2D4 w,-32
mAaAbAbAaAcAcAcBbAbC1aAc4E4 w,-53
mAaAbAdA1aCbB1DaA2DaA2F2A1cA w,-26
mAaAbAdA1bBbB1DaA1BbAaA1Aa1cA4cA w,-14
mAaAbAdA1bBbB1DaA1EaA2aE4cA w,-16
mAaAbAdA1bBbB1aCaA2AbAaA1Aa1AbA3E w,-12
mAaAbAdA1bBbB1aCaA2AbAaA1B1cA2A1cA w,-16
mAaAbAdA1bBbB1aCaA2BaAaA1B1cA1A2cA w,-12
mAaAbAdA1bBbB1aCaA2DaA1G4cA w,-10
mAaAbAdA1bBbB1aCaA2aCaA2F1A2cA w,2
mAaAbAdA1bBbB1aCaA2aCaA2aE3E w,6
mAaAbAdA1bBbGaA2AbAaA1Aa1cA4cA w,-14
mAaAbAdA1bBbGaA2DaA2aE4cA w,-16
mAaAbAdCaBbB1AaBaA1EaA2a1cA4cA w,-20
mAaAbAdCaBbB1aCaA2AbAaA1Aa1cA4cA w,-18
mAaAbAdCaBbB1aCaA2aCaA2aE4cA w,-16
mAaAbAdCaBbB1bBaA2aAaAaA2A1cA1A2cA w,-20
mAaAbAdCaBbB1bBaA2cAaA2a1AbA3E w,-16
mAaAbAdCaBbGaA2cAaA2a1cA4cA w,-14
mAaAbAdFbB1AaBaA2AbAaA2A1cA2A1cA w,-20
mAaAbAdFbB1aCaA2AbAaA1Aa1cA4cA w,-18
mAaAbAdFbB1aCaA2aCaA2aE4cA w,-16
mAaAbBbBbBaCbAaAaBbBaB3Ac5d1 w,-38
mAaAbBbBcAaCbAcBaAcB1A2c5d1 w,-38
mAaAbBbBcAaCeCdC4Ab4Ad1 w,-34
mAaAcAbBbCaB1dFaE1D4Aa1A2 w,-50
mAaAcAbBbCaB1dFaE1D5aB2 w,-48
mAaAcAbBbCaMaE1AaB5a1A2 w,-50
mAaAcBaBbCaBaAaAbBaDaB1Ab1a4aA1a2 w,-32
mAaAcBaBbCaBaAaAbBbCaB2aA1A4aBa2 w,-34
mAaAcBaBbCaBaAaAbBcBaB2Aa1a3C1a2 w,-28
mAaAcBaBbCaBaAaAbBcBaB2b1A4aA1aA1 w,-30
mAaAcBaBbCaBaAaAbBcE2bAa4aA1a2 w,-28
mAaAcBaBbCaBaAaBaBcE2b1aA3aA1a2 w,-32
mAaAcBaBbCaBaCbBaAaBaC1b1a4aA1a2 w,-32
mAaAdAaB1aAbC1aAaDa1aCaA1aAc1A1B1b2 w,-24
mAaAdAaB1aAbC1aAaDa1aCaA1bBa1A2Bb2 w,-24
mAaAdAaB1aAbC1aAaDa1aCaA1dA1A2A1bA1 w,-22
mAaAdAaB1aAbC1aAaDa1aE1eB2A1b2 w,-16
mAaAdAaB1aAbC1aAaDaEaA1e1A2A1b2 w,-14
mAaAdAaB1aAbFaDa1aCaA1e1A2A1b2 w,-32
mAaAdAaBbBaCaAeGaA4D3a1A1A w,-26
mAaAdAaBcAaA1AeA2AdA2AcAa2dA1a1 b,-44
mAaAdAaBcAaA1AeA2Ae2Af1dA3 b,-38
mAaAdAaBcAaA1Af2Af1AcB2dA3 b,-46
mAaAdAaBcAaAaAbAaBaA1aAaDa1A1a1B2A1a2A w,-20
mAaAdAaBcAaAaAbAaBaA1bEa1A1a1B1A2a2A w,-32
mAaAdAaBcAaAaAbAaBaA1bEa1a1A1B4aA1A w,-10
mAaAdAaBcAaAaAbAaBaA1cDa1a1A1B3Aa2A w,-14
mAaAdAaBcAaAaAbAaBaIa1a1a1B4a2A w,-12
mAaAdAaBcAaAaAbDaA1bEa1aAa1B4a2A w,-14
mAaAdAaBcAb1Af2Ae2Ae2f2 b,-36
mAaAdAaEbC1aAaDa1aCaA1e1A2A1b2 w,-28
mAaAdAaFaAaA1AaAbB1aFa1aC5Ac1 w,-30
mAaAdAaFaAaA1AbAaB1aFa1AbA3A2c1 w,-47
mAaAdAaFaAaA1AdB1BaDaE6c1 w,-34
mAaAdAaFaAaA1AdB1aAaDa1BaA4A1c1 w,-30
mAaAdAaFaAaA1AdEaDa1cA6c1 w,-38
mAaAdAbAcAaAaAbAaBaAbDaD3aA6aA b,-26
mAaAdAbAcAcAf2AdA2AcB2dA3 b,-55
mAaAdAbAcCaAcCaAbDaCa3aA6aA b,-16
mAaAdAzaAa3Ba6B b,-46
mAaAdBaAcCaAbAcB1AaAaDa1C1A2a1A3 w,-44
mAaAdBaAcCaAbAcB1AcD1aC1A2a1A3 w,-53
mAaAdBaAcCaAbAdA1CcB2CaA2a1A3 w,-54
mAaAdBaAcCaAbDaAbDaC4aB5aA b,-12
mAaAeAaAcAaAaAbAaCbF1Ab2A1B1a1A3 w,-30
mAaAeAaAdBaAcAbB1aAbC1E1A2a1A3 w,-54
mAaAeAaAdBaAcAbB1aBaC1A1C1B1a1A3 w,-46
mAaAeAaAdBaAdAaB1bAaC2D1A1Aa1A3 w,-51
mAaAeAaAdBaAfBbBaCa2C1A2a1A3 w,-58
mAaAeAaAdBaAfFaC1a1C1A2a1A3 w,-54
mAaAeAaAdBaAfJ2aC1A2a1A3 w,-54
mAaAeAaAdBaAgA1aBcA3E2a1B2 w,-54
mAaAeAaAdBaAgEcA3CaA2a1A3 w,-58
mAaAeAfBjAbAd1a1C1A2a1A3 b,-40
mAaAeAfBjAg2aC1A2a1A3 b,-42
mAaAeAfBjCe3Ab1A2a1Aa2 b,-54
mAaAeAfBjCe3bA1A2bA3 b,-52
mAaAeAfBjDd3Ba1A2a1A1a1 b,-54
mAaAeAfBjDd3C1a2a1A2a b,-54
mAaAeAfBlBe2C1A2a1A3 b,-54
mAaAeAfBlBe2C1A2a1A3 w,-54
mAaAfBcAaAaA1G1CaC2aC1A2aB1A1 w,-54
mAaAfBcAaAaA2bD1AaAaC1E1A2aB1A1 w,-54
mAaAfBcAaAaA2bD1AaAaC2D1A1D1A1 w,-54
mAaAfBcAaAaAbAaAdAaAa1A1C2A1Ca1A3 w,-36
mAaAfBcAb1Ag1Ae2AdA2dA3 b,-36
mAaAfCaAbCbAbA1AdAa4e2d1A1 w,-26
mAaAgAcAbBbBaAcAaB1A1D1A1B1a1A3 w,-36
mAaAgAcAcAbAdAaAc1Cb2A1B1a1A3 w,-36
mAaAgAcAcAbAfAaAa1A1Ab1B1B1a1A3 w,-30
mAaAgAcAcAbAfAc1A1AaA2A1B1aB3 w,-34
mAaAhAaAbAa1AaAbA1CbAa2A1e2d1A1 w,-42
mAaAhAaAbAa1bAbA1AcC4bBa2dB1 w,-32
mAaAhAaAbAa1bAbA1AdC3dA2d1A1 w,-16
mAaB1AaAaB1AaAaC1aAaCbAaC1a1aAaB1bD3 w,-30
mAaBaCaA2AaAaC1AaFbD1cC2a1aA1aA1 w,-46
mAaBaCaA2AaAaC1AaFbD1cC2a1aBa2 w,-28
mAaBaCaA2AaAaC1AaFbD1cD1a1aA1a2 w,-42
mAaBaCaA2AaAaC1AaGaD1aDa2aC1a2 w,-34
mAaBaCaA2AaAaC1AbFaD1aBbA2aAa2aA1 w,-42
mAaBaCaA2AaAaC1AbFaD1aDa2aC1a2 w,-40
mAaBaCaA2AaAaC1AbFaD1aF1aAa2a2 w,-40
mAaBaCaA2AaAaC1AbK1aE2aAa1Aa2 w,-52
mAaBaCaA2AaAaEaGaD1bCa2a1aA1a2 w,-40
mAaBcAbCaAbBaBbAaAa1BaC2Ca1A2c3 w,-50
mAaBcAbCaAbBaBbAaAa1BaC3aB1A2cA2 w,-50
mAaBcAbCaAbBaBbAaAa1BaC3aD2c3 w,-56
mAaBcAbCaAbEbAaB1BaD2aAa1A2c3 w,-52
mAaFaA1BaAaCbAaAaAbEb2D4D2 w,-36
mAaFaB1AaAbA1CaAaA1BbD2dA2b1C1 w,-48
mAaFaDaAaAaDaAbAaAaAaCa1bB1A2a5 w,-24
mAb1AaBaA1BaAbB1BbAa1aCeDa3D1a1 w,-48
mAb1AaBaA1BaAbB1aAaC1bBaBb1E2D1a1 w,-52
mAb1AaBaA1BaAbB1aAbAa1bBaAc1D3Ea1 w,-46
mAb1AaBaA1BaAbB1aAbAa1bBbAb1Ca1A1D1a1 w,-46
mAb1AaBaA1BaAbB1aAbCbBbAb1D3D1a1 w,-52
mAb1AaBaA1BaAbEbAa1aCe1Ca3D1a1 w,-48
mAb1aAaAb1CfAbAaAbAcAf1A1bB5 w,-20
mAb1aAaAb2aAfAbAaAbAbBfB1bB5 w,-18
mAb1aAaAb2aAfAbAaAbAcAdAa1A1bC4 w,-16
mAb1aAaAb2aAfAbAaAbAcBe1BbB5 w,-20
mAb1aAaAb2aAfAbAaAbBbAeA1A1bB1A3 w,-20
mAb1aAaD1aAcAbAbCbAbBeA1A1bB5 w,-24
mAb1aAcAaBaAaAb1DeAbAb2aC1a2a1C1 w,-40
mAb1aAcAaBaAaAb2AaAdAcAbA1bB1a2a1C1 w,-40
mAb1aAcAaBaAaAb2aBfAaAb2aC1a2aD1 w,-32
mAb1aAcAaBaAaAb2bAfAaAb2AaB1a1Aa1C1 w,-38
mAb1aAcAaBaAaAb2bAhAb1E1a2a1C1 w,-42
mAb1aAcAaBaAaBa2bAaAfBa2bCa2a1C1 w,-38
mAb1aBd1AaCb2AbAb3AaAb1aAe1Af w,-44
mAb1aBd1AaCb2BaAb2BaAb1g2f w,-32
mAb1aBd1Eb1BbAb3AaAb1g2f w,-44
mAb1aBdBaCb1AaCb1BbAb1A1bB3e1 w,-38
mAb1aBdBaCb1AbBb1dBa3bC2e1 w,-40
mAb1aBdBaCb1AbBbFb3bB3e1 w,-34
mAb1aBdBaCb1BaBb1AcAbA2bB3e1 w,-36
mAb1aBdFb1BaBb1aBaAb2E3e1 w,-38
mAb1bAbAaAaEaAaEaBaDaA1C1a4B2a w,-28
mAb1bAbAaAaEcEcEa1D1a4B2a w,-40
mAb1bAbAaAaEcEdDa2C1A4B1Aa w,-42
mAb1bBaCbAbA1CbAa1DaBaE4dA2 w,-32
mAb1bBaCbAbA1CbAa1DaBaF3d3 w,-34
mAb1bBaCbAbA1CbGaBaDa4d3 w,-34
mAb1bBaCbAbEbB1DaBaDa4d3 w,-28
mAb1eAaDaBa1DaAbEb1D1b3B2a w,-32
mAb1eAaDaBa1aCaAbAaCbA1C1b3B2a w,-44
mAb1eAaDaBa1aCaAdDa2C1Aa3B1Aa w,-44
mAb1eAaDaBaEaAbAaCb2C1b3B2a w,-42
mAb2AbBa2aDa1cCa2bAc1Be1g b,-30
mAbAaAaAaAaAbAbCaAeBcAbE5B4 w,-40
mAbAaAaAaBaAaAbA1aBaDbDcAa2A2aA1a1A2 w,-52
mAbAaAaAaBaAaAbA1aBaDbDcAa2A2aA1a2A1 w,-54
mAbAaAaAaBaAaAbA1aBaDbDcB2a2aBa4 w,-46
mAbAaAaAaBaAaAbA1aBaDbDcC1a2aA1a4 w,-48
mAbAaAaAaBaAaAbA1aBaDbEbAa2A2aA1aA3 w,-50
mAbAaAaAaBaAaAbA1aBaDbEbAa2aA1aA1a4 w,-50
mAbAaAaAaBaAaAbA1aBaDbFaAa2a1AaA1a4 w,-50
mAbAaAcAgBfAfBa1aC1A3B4 w,-32
mAbAaAcAgBgAeAaA1aC2A2B4 w,-44
mAbAaEaBbBbCaAc2BaAb3Da4cA w,-26
mAbAaEaBbBbCaAc2BaAb4AaAa3E w,-28
mAbAbBaDaAbBbAaAaBbBaB2F3B4 w,-30
mAbAbBaDaAbBbAcBbBbA2E4C3 w,-30
mAbAbBaDaAbCaAcFbA1Ea4B4 w,-34
mAbAbGaAaCbAbCbBaB2E4B1A2 w,-36
mAbAeAaBcAbCbAbDaAaA2bB5bA2 w,-40
mAbAeAaBcAbCeDcA2Ac3A1b3 w,-46
mAbAeAaBcAbCeDcA2Ac4Ab3 w,-46
mAbAeAaBcBaCcAaDbB2dA4b3 w,-40
mAbAg1A1AaAaA2AaAaB2eA3M b,-8
mAbAg1A1BbA2BbB3aBaA2aM b,-14
mAbAg1A1aBaA2aBaB1a1CaA3M b,-6
mAbAg1AeA2CaB3CaA3M b,-19
mAbAg1a1CaA1eB3CaA3M b,-6
mAbAg1a1CaAa1CaB3CaA3M b,-24
mAbAg1g2f2fAaA1e3D b,-44
mAbBf2f1g2fAaA1e3D b,-34
mAbBf2f2Ae2fAb1e1a1D b,-54
mAbBf2f2Ae2fAb1f2D b,-54
mAbBf2f2Ae2fAh3D b,-50
mAbBf2f2Af1hA1e3D b,-54
mAbBf2f2f1gAaA1e3D b,-54
mAbCaAaAaBbAaAa1BaCaA1AaCa3D3Ca1A w,-36
mAbCaAaAaBbAaAa1BaCaA1AaCa3bB3Aa1aB w,-27
mAbCaAaAaBbAaAa1BaCaA1Ea2E3Aa1a1A w,-36
mAbCaAb2aAfAbAaAbAcAf1A1bB5 w,-22
mAbCaBa1BbAaAa1BaDa1bAaB1aD1A2D2 w,-30
mAbCaBa1BbAc1BaBa1a1bAcF1A2D2 w,-30
mAbCaBa1BbAc1BaBa1a1bBb1aF2D2 w,-22
mAbCaBa1BbAc1BaBa1aDc1aD1A2D2 w,-26
mAbCaBa1BbAc1Ea1a1AaAc1E1B1D2 w,-32
mAbCaFbAaAa1BaBa1a1bAc1aD1A2D2 w,-28
mAbCcAaBaAaAb2bAhAb2bB1a2a1C1 w,-32
mAbCfAaAaBbEc2Cb4Bb3e b,-54
mAbDbAaGcEdDa2C1a4B2a w,-32
mAbDd1AaCb2AbAb3AaAb1g2f w,-38
mAbDdBaCb1AbBb1dAb3bB3e1 w,-30
mAbEaAaBaAaBaDbAaDaD1D4aA4 w,-44
mAbEaAaBcBaCaAaAaDaD1AaB3Aa5 w,-40
mAbEaAaBcBaCcAaCbD1aC4a1A3 w,-40
mAbEaAaBcBaCcAaCbI4a5 w,-32
mAbEaDaAbA1CbAa1DaBaDa4d3 w,-30
mAbEc1AcAb1AbD1GaBc2aA1b3 w,-36
mAbEc1AcAb1AbD1aFbBb2a1Ab3 w,-36
mAbEc1AcAb1AbD1aFdB2a2bA2 w,-36
mAbEc1AcAb1AbD1aFeA2a2b1A1 w,-36
mAbEc1AcAb1AbLf2a2b3 w,-28
mAbEcDcA1BaBaA2AbAaA2B1C3aBb w,-40
mAbEcDcA1BaBaA2AdA2B1bA2C1b w,-34
mAbEcDcA1BaD2DaA2F3aA1b w,-36
mAbGaDaBa1aCaAdCb2C1b3B2a w,-30
mAc1g1g2e2aAd1aB1Ab1Fa b,-50
mAcAaAaAcEcAaCcAbA1g2b4a2 w,-42
mAcAaAbAbEcDdCb1a1D1a4B2a w,-36
mAcAaAbAcDdCdAaAb1aA1C1a4B2a w,-44
mAcAaAbAcDdDeC1a2Da4B2a w,-40
mAcAaAbAcEcEdDa2C1a4B2a w,-42
mAcAaAeDdAaB1cAaB1cBb2bA3a2 w,-44
mAcAaAeDdAaB1cAaB1dBa2b2A1a2 w,-49
mAcAaAeDdAaB1cBaA1eB2b3Aa2 w,-46
mAcAaAeDdD1cBaA1dBa2b1A2a2 w,-44
mAcAaAhAlF1D4aC4 b,-42
mAcAaAhAlF1D4aC4 w,-42
mAcAaAiAcAaAaA1bBbB1Da3aC4 b,-44
mAcAaBaA1aBcBa1BaC1CaC2AaB1A2E1 w,-60
mAcAaBaA1aBcBa1BaC2BaC1E1A2E1 w,-63
mAcAaBaA1aBcBa1BaC2aAaC2AaB1A1F1 w,-60
mAcAaBaA1aBcBaCaC2BaC2aC1A2E1 w,-54
mAcAaBaAbAaAbBaBcBaAdAa1Aa1bA4a1a2 w,-28
mAcAaBaAcBbBbBbBdAaAa2a1aB4a1aA1 w,-8
mAcAaBaAdAaCbAaAaBcAbAa2A1bA2A1a1a2 w,-30
mAcAaBaAdAbBbAcBaAdAaA1a1bA4a1a2 w,-26
mAcAaBaAdAbBbAcBbAcAa2A1bA3Aa1a2 w,-26
mAcAaBaAdAbBbAcBfB2a1bB3a1a2 w,-26
mAcAaBaAdAbBbBaCcBaAa2aD4a1a2 w,-28
mAcAaBaAdBaBbAaAaBdAaAa2a1C4aAa2 w,-18
mAcAaBaBaBbB1aAdAbGaE2A4A2 w,-44
mAcAaBaBaBbB1aAdAbGaE3A3A2 w,-49
mAcAaBaBaBbCaAdBaGbD7A2 w,-36
mAcAaBdCaAcBcAdBa1Aa1Bc4A2A1 w,-28
mAcAaBdCeBaAfC2a1BbA4A2B w,-18
mAcAaBdCeBfAaBa2aCc4A2A1 w,-24
mAcAaBdCeBhBa2a1Cb4B1A1 w,-36
mAcAaBdCeBhBa2a1F3A2A1 w,-34
mAcAaBdDdBbAeD1a1BbA4A2A1 w,-32
mAcAaBgAdBaAa1bCc1D1a2aC4 b,-26
mAcAaBgBcCaA1bDaA1D2a1aC4 b,-36
mAcAaBgBcE1iD4aC4 b,-38
mAcAaBgBdD1bAaD1Ca4e3 b,-42
mAcAaCa1aAaAeDb1aBaAb1A1aAaA3a1D1 w,-22
mAcAaCa1aAbAdAaCa1bAaAaA3aAaA1A1a1D1 w,-20
mAcAaCa1aAcAcAaBaA1bAaD2aAaA3a1D1 w,-20
mAcAaCa1aAdAbAaEbAaAaA3aAaA3a1D1 w,-18
mAcAaCa1aAgAaBb1aBaAb2CaA3a1D1 w,-18
mAcAaCa1aAgAaBb1bAaAb3BaA3aE1 w,-26
mAcAaCa1aAgAaBb1bAaBa3aAaB2a1D1 w,-14
mAcAaCa1bCb1aAaAaAdCaA1a1cA1A2a1C1 w,-24
mAcAaCa1bCb1aAaAeDb1aE4a1C1 w,-38
mAcAaCa1bCb1aAaAfCb1a1AbA3Aa1C1 w,-32
mAcAaCa1bCb1aAaAfCb1a1aAaA4aD1 w,-28
mAcAaCa1bCb1aAaBeDa1a1cB3a1C1 w,-22
mAcAaCa1bDa1aAaAbAcFa1cA4a1C1 w,-28
mAcAaCcBaBcBaBb1Dc3Bc5Ab w,-44
mAcAaCcCaAcBbAeC2a1Da4A1B1 w,-20
mAcAaD1bFaAaAfCb1a1cA4a1C1 w,-36
mAcAaDbAbAaAcAbCaCbA3Bd2A4a w,-30
mAcAaDbAbAeAaBa1aDaA3Db2A1A2a w,-36
mAcAaDbAbAeAbAa1aCaB3Db2A2A1a w,-34
mAcAaDbAbBdAbB1aCbB2Bd2A4a w,-32
mAcAaDbBaAeBaAa1aDaA3BaBa2A3Aa w,-36
mAcAaEaAdAbAaCa1bAaAb3aAaA3a1D1 w,-16
mAcAaEbCaA1aAaAaAdCb1a1cA4a1C1 w,-34
mAcAbA2bAaAaA2aAbAa2BaCa1bD1bF1 b,-46
mAcAbA2bAaB1a1bCa1bBb1A1aBaDf2 b,-36
mAcAbA2bAaB3bAaB1bBb1A1aDaBg1 b,-48
mAcAbA2bAaB3bD1bBaA1AbEaAf2 b,-46
mAcAbA2bAaB3iBaA1A1aGf2 b,-28
mAcAbA2bAaC2aAbB2BaD1bD2h b,-44
mAcAbA2bAaC2aAbB2BhD2aF1 b,-26
mAcAbA2bAbA3bBaA1bBcA1aCbBf2 b,-40
mAcAbA2bAbB2aAcA2BaBaA1g1aF1 b,-36
mAcAbA2bAe1aAbB2BaD1bD2aF1 b,-48
mAcAbA2cBaA2aBbA2aBbCaBbA2bE1 w,-44
mAcAbA2dAaA2cBa2AaAaBa1AbC1aAcC1 b,-44
mAcAbA2dC2cC2AaAaC1AbC2Ag b,-46
mAcAbA2dC2cC2AaAeAbC2AcC1 b,-34
mAcAbA2eB2cAaA2AaAaAaA1Af1AcC1 b,-40
mAcAbA2h1cBa2AaAbB1AcB2AcC1 b,-44
mAcAbAaA1aAaAbA1aBcBaAe3cA1a1c1B1 w,-38
mAcAbAaA1aAdA1aCbBaBcB1E1A1a2b2 w,-54
mAcAbAaA1bAaAaA2BcA1A1AcB2F1f1 w,-46
mAcAbAaA1dAaA1dAaBa1bAb3bB1a1cC1 w,-40
mAcAbAaA1fA1bBaCbAaAaB2BaA1A1aA1b2 w,-40
mAcAbAaA1fA1bBbBaAdC1cA1A1a2b2 w,-42
mAcAbAaA1fA1bBbBcAaC2aC1A1a1Ab2 w,-42
mAcAbAaA1fA1fBa1dA3cBa1c1B1 w,-34
mAcAbAaA1fA1fBa1e2E1a1c1B1 w,-48
mAcAbAaAaBaAaCaBbB1aAaAaA1a1cB2c2A2 w,-50
mAcAbAaAaBaAaCaCaB1aAaAaA1a1aD2cA4 w,-47
mAcAbAaAaBaAaFbB1BcA1aF2c5 w,-22
mAcAbAaAaBaEaBaC1aBaB1a1bC2c1A3 w,-46
mAcAbAaAbAaAaBbBaCbAaBc1Cb4a1a3 w,-30
mAcAbAaAbAaAaBcAaCbAaBcA1aAb4a1a3 w,-28
mAcAbAaAbAaAaBcAaCdBaAa2aAb1A2a1a3 w,-34
mAcAbAaAbAaAaBcAaCdBc2Bb3Aa1a3 w,-32
mAcAbAaAbAaAaBcAaCdBc2aAaA4a1a1A1 w,-30
mAcAbAaAbAaAaBcAaCdCb2aBa4aAa3 w,-30
mAcAbAaAbAaAaBcAaCdCb2aC4a1aA2 w,-30
mAcAbAaAbAaAaBcAaCdDa2aD3a1a3 w,-34
mAcAbAaAbAcBcDdCc2Ad5a2a w,-22
mAcAbAaAbAdAbCaAcBaAc1A1d5a2a w,-24
mAcAbAaAbAdAcBaAcAbAcA2d5a2a w,-22
mAcAbAaAbAdAcBaAeBc3Ac4Aa2a w,-20
mAcAbAaAbAdAcBaAeCb3aBa5aA1a w,-30
mAcAbAaAbAdAcBaAfAaAa3dA4a2a w,-22
mAcAbAaAbAdAcBaAfAc3Ac3A1a2a w,-18
mAcAbAaAbAdAcBaBeAaAa3bB5a1Aa w,-36
mAcAbAaAbBbAcAbAc1AcAb1A2b1a3a1C w,-32
mAcAbAaAcAbAcAbAcFb4b1a3a1C w,-34
mAcAbAaAcAbAdAaAc1aBaAb2A1b1a3a1C w,-32
mAcAbAaAcAbAfAc1cBb4Aa1a3aD w,-30
mAcAbAaAcAbBeAaAa1dBa4bAa3a1C b,-16
mAcAbAaAcAbBeAaAa1dBa4bAa3a1C w,-16
mAcAbAaAcBaAdAaAc1AcAbA3b1a3a1C w,-30
mAcAbAaAfBeAaAaBaC1aF1a2A5 b,-51
mAcAbAaAfBeAaAaBaC1aF1a2A5 w,-51
mAcAbAaAgAbBbAa1aAbB1dB3cA4 b,-38
mAcAbAaAgAbBbB1aAbAa2cB1a1cA4 b,-40
mAcAbAaAgAbBbB1aAbB2cAa3cA1a2 b,-40
mAcAbAaAgAbBbB1aAcA2e3e3 b,-40
mAcAbAaAgAbBcA1aAd2f2cA4 b,-32
mAcAbAaAjBfAbB2cB3cA4 b,-40
mAcAbAaBaCaB1aE1AaDdBc4A1b2 w,-32
mAcAbAaBaCaB1bD1AcBaBa1Ac1A2A1b2 w,-34
mAcAbAaBaCaB1bD1AcBd1AbA4A1bA1 w,-32
mAcAbAaBaCaB1bD1AcBd1Bb4Bb2 w,-30
mAcAbAaBaCaB1bD1AcCc1E3A1b2 w,-44
mAcAbAdBaAdAaAb1bBb3aF2bA1A2 w,-48
mAcAbAeAaAfAaA1cAb1A1a1aD2bA1A2 w,-48
mAcAbAeAaAfAb1cAb3a1aD1D1A2 w,-48
mAcAbAeAaBeDcAb3a1aD2bA1A2 w,-48
mAcAbAhAcDa1bEa1D3bC4 b,-42
mAcAbAlBd1aAe1cB3cA4 b,-36
mAcAbB1cD2aCaA2aBbCaBbA2bAc2 w,-44
mAcAbBcAaAaA2aDaA1aGaBb2aBb4 w,-14
mAcAbBcAaAaA2aDb1aEa1aBaA2aBb1A2 w,-22
mAcAbBcAaAaA2aDb1aEa1aD2aE3 w,-16
mAcAbBcAaAaA2aDb1aEa1aE1aBb4 w,-14
mAcAbBcAaAaA2aGaEa1aBb2aBb4 w,-16
mAcAbBcAaAaB1aEa1aEa1aBb2aBb4 w,-14
mAcAbBcEcAaBc1CaAa2Bc3Ca3 w,-38
mAcAbBcEcAaBcDaAa3Ac3Ca3 w,-36
mAcAbBcEdCc1AaAaAa1A1Ac3Ca3 w,-30
mAcAbBcEeBaAa1bAaC2Ac3Ca3 w,-30
mAcAbBcEeBc1bAaAa3AaB3E2 w,-8
mAcAbBcEeBc1bAaAa3E2Ca3 w,-30
mAcAbBcEeBc1bCa3AbA3Ca1A1 w,-30
mAcAbBcEeCb1bAaB3Ac1A1Ca3 w,-30
mAcAbBdAaBeAaA1cD2a1aD2bA1A2 w,-48
mAcAbBdCaAbGbAaAaAa2D5C2 w,-38
mAcAbBdCdEa1aBaAc1E5C2 w,-40
mAcAbBdCdEa1aBaAcA1D5C2 w,-36
mAcAbBdCdEa1bAaAaAa2D1A3C2 w,-32
mAcAbBdCdEa1bAaBb2E4C2 w,-32
mAcAbBeBaA1aD1aAaBaA3F2f2 w,-36
mAcAbBeCa1aD1A1aBaA2G2f2 w,-40
mAcAbBeCa1aEa1aBaA3F2f2 w,-30
mAcAbBeCdAaBfD1bA2a2aB4 w,-30
mAcAbBeCdAbAfA1B1bA2aA1aB4 w,-34
mAcAbBeCdAfAbA1aE2a2aB4 w,-42
mAcAbBeCdAhB1aA1bB1a2aB4 w,-26
mAcAbBeCdAiA1aA1bA2A2aB1A2 w,-34
mAcAbBeCdBfAaA1aA1AaA2a1D4 w,-30
mAcAbBfAfAcAaCaAcE4a5 w,-42
mAcAbBqAaAaAaAaAa1bB1A2a5 w,-44
mAcAbBqAaAaAaAc1AaB3Aa5 w,-38
mAcAbBqAaAaAaAc1D4aA4 w,-41
mAcAbCbAaAaA1AaDaA1aEa1aBb2aBb4 w,-18
mAcAbCdEaD1a1aBaA3F2f2 w,-34
mAcAc2bAaBa2aAe1BaD1bD2aF1 b,-40
mAcAc2bAd2bBaA1bBaA1A1aGf2 b,-50
mAcAc2dBa2g1AaAaAaA1AbAaA2AcC1 b,-36
mAcAdAbAaAaCdAaA1aAaAaFaB2a3A3 w,-52
mAcAgAaAaAa1dAb1aAaAaFaC1a3A3 w,-46
mAcAgAaAaAa1dAb1aAaAbH2a2B3 w,-40
mAcAgAaAaAa1dDaAaAbEaB2a3A3 w,-42
mAcBaAaAbAcBa1BaAaAaBaAaA1aEa1a2A3a1 b,-46
mAcBaAaAbAcBa1BaAaAaBaC1aAaD1b1A5 b,-50
mAcBaAaAbAcBa1BaAcBbAa1aCbA1a2Aa4 b,-42
mAcBaAaAbAcBa1BcAaBaAaA1aCbA1a2A1a3 b,-46
mAcBaAaAbAcBa1BcAaBaBa1aFb2A5 b,-38
mAcBaAaAfBa1AbAaAaBbAa1aDb1a2A2a2 b,-34
mAcBaAaBaBcA1dAaBaAcAb3e3B2A b,-34
mAcBaAaBaCbA1aAaAbBdBb2a1Ca3B2A b,-32
mAcBaAaBaCbA1aAaBaBaBaAc4d3Ba1A b,-28
mAcBaAaBaCbA1aAaBaBbDc3Ca3B2A b,-40
mAcBaAcDaAb1AdA2AbD1aBb2a1Ac2 w,-38
mAcBaAcDd1AbAb2AbBa2aE1a1Ac2 w,-38
mAcBaAcDd1Ae1BbAb2Cb2a1Ac2 w,-36
mAcBaAcDd1Ae2AbAb1Db2a1Ac2 w,-40
mAcBaAcDd1Ae2AbAb2Cb2aBc2 w,-30
mAcBaAcDd1Ae2AbAb2aBaA2a1E1 w,-34
mAcBaAcDd1G1AbAb2aBb2a1Ac2 w,-36
mAcBaAdAcAb1BaAcBfF1a2A5 b,-50
mAcD3aBaA1A1BaAaAa1AcAaAfA1bAa2aAa w,-38
mAcD3aBaA1A1BbBa1AaAaAaAdC1bAa1Aa1a w,-30
mAcD3aBaA1A1BcDeAg1bAa2a1a w,-32
mAcD3aBaC1BbBa1AbAbAcAc1bAa2a1a w,-30
mAcD3aD1A1BaAaAa1BaAbAcBb1bC1a1a w,-36
mAcD3aD1A1BbBa1AdBgAbAa2a1a w,-44
mAcDaBaCbBaAcB1aAbC1aD4d3 w,-34
mAcEaAaAaAbA1eAa1aAbAaH2a1A1A3 w,-38
mAcEaAaAaAbA1gAaAdEaB2a3A3 w,-38
mAcEaAaAaAc1cAc1aAaAbH2a2B3 w,-40
mAcEaAaAaAc1dAb1aAcFaC1a3A3 w,-34
mAcGaAaEfA1aAcFaB2a3A3 w,-36
mAdAaAaAbAaAbAb1AbCa1aD2a1E2c2A b,-30
mAdAaAaAbAaAbAb1BaAc1Ea3E2c2A b,-38
mAdAaAaAbAaAbAb1aAaCa1bC3aE2c2A b,-40
mAdAaAaAbBbBbAaCcAbBb1aD1b7 w,-32
mAdAaAaAbBbBbAbAaAbAcBa1aBa1Ab7 w,-32
mAdAaAaAbBbBbAbAdAbAc1aC2b3A3 w,-32
mAdAaAaAbBbBbAbAdAf1Ca2bA6 w,-34
mAdAaAaAbBbBbAbAdAfDa2b7 w,-34
mAdAaAaAbBbBbBaAdAaAd1aC2b4A2 w,-32
mAdAaAaAbCaBbBaAaBaAaD1aE2aA6 w,-38
mAdAaAaAcDaAbCaBaA1Fa1C1A6B w,-40
mAdAaAaAdAbAb1aAbBa1AaAaA4AbB2d1A b,-18
mAdAaAaAdAbAfCa1aD4aD2c2A b,-42
mAdAaAaAdCbAaDbA1CcB1Ba1a3aA3 w,-40
mAdAaAaAdCbAaDc1Cc1A1Ba1a2C3 w,-36
mAdAaAaAdCbAaDc1Cc1A1C1a3aA1A1 w,-44
mAdAaAaAdCbAaDc1Db1A1C1a3aB2 w,-40
mAdAaAaAdDaAaEb1Ea1A1Da3aA3 w,-38
mAdAaAaBaAaAbA1aAbAaBaCaAb4Ac3B1aA b,-36
mAdAaAaBbBbA1dAaBcCb1a2Ca3B2A b,-46
mAdAaAdAaAe1AbAaAa1BaAa4BbA2c1aA b,-12
mAdAaAdAaAeBaAb1aAaAaA1cA1C1b1A4 w,-42
mAdAaAdAgBd1aAaDcA1Aa2b1A4 w,-43
mAdAaAdAgBd1aCb1cCa2b1A4 w,-40
mAdAaAdAgGaAaAb1cA1Aa2b1A4 w,-38
mAdAaAfCdBaAcAfA1A2A1a4c1 w,-46
mAdAaAfCeCgAb2A2Ba4c1 w,-46
mAdAaAgBdAaAd1aCb2D1a4c1 w,-48
mAdAaAgBdAfEb2Aa1A1a4c1 w,-56
mAdAaAgBdBe1AbAb1Ba1A1a4c1 w,-52
mAdAaAgBeAaAdAe1B2A1a4c1 w,-42
mAdAaAgBeAaAeBc2B1A1a4c1 w,-44
mAdAaAgBeCfAc2A1B1a4c1 w,-30
mAdAaAhAcBbAc1Db1aB1A1a4c1 w,-32
mAdAaAhAcBbAc1aCbC2A1a4c1 w,-56
mAdAaAhAcBbAcEb1aA2A1a4c1 w,-38
mAdAaAiAa1aAcAaAcB1aAbC1a1aA5 b,-18
mAdAaBcAcAcBbAa1aAaAaA1cA1B2b1A1A2 w,-40
mAdAaDbAcBbAaAaA1bB1AcD1AaAa6 w,-40
mAdAaDfBdAaA1d1AcA1aA1AaC5 w,-44
mAdAaDfBdC1dBcA1aA1AaAa6 w,-40
mAdAcAa1bCdAeG1A1bC4B2A w,-20
mAdAcAa1bChAaAaF2bC4B2A w,-20
mAdAcAa1bCjAaE2F4B2A w,-30
mAdAcAa1bCjAaE3AaC2A1B2A w,-16
mAdAcAa1bCjAaE3E3C2A w,-20
mAdAcAaBaCb1AgBbB2F4B2A w,-48
mAdAcAaBaCb1aAfBbB1A1aD4B2A w,-42
mAdAcAaBaCb1cAeBaB3E2A1B2A w,-40
mAdAcAaBaCb1eAcAbC2aD4B2A w,-34
mAdAcAaBaCb1iAbB3E3C2A w,-34
mAdAcAaBaCbAhBbB3E4B2A w,-32
mAdAcAaFbBfAaE3bC4B2A w,-28
mAdCaA1aAaAbJ1G3E3C1A w,-42
mAdCaAbAaAeBaAdFa2AaD7a w,-44
mAdCaAbAaAfCd1aAbAa2F3A3a w,-48
mAdCaAcBbAcAaAaAbCaBaA1Ca5A2a1 w,-48
mAdCaAcBbAcAaAaAcBaBa2D5A1Aa1 w,-44
mAdCaAcBbAcAaAaAcBaBa2D5B1a1 w,-48
mAdCaAcBbAcAaAaAcBaBa2E4A2a1 w,-44
mAdCaAdAbAbDaBa1AaAaAa2BaB4A1aA1 w,-42
mAdCaAdAbAbDaBa1AaAaAa2E4Ba2 w,-38
mAdCaAdAbAbDaBa1AcB2BbB3A1a2 w,-42
mAdCb1bAaAgCbAcBe1A2aB5 w,-24
mAdCb1bAiAaAbAbB1eB2aB5 w,-22
mAdCb1bBgBaAbAaAaA1cB1A2aC4 w,-22
mAdCdBaAcBaAaAa1CcA2Bc1A3c2 w,-34
mAdCdBbAbBaAbA1H1Bc5c2 w,-34
mAdCdBeBaAc1CaAb2BbA5cA1 w,-36
mAdCdBeBaHd2Bc5c2 w,-32
mAdCdCdBaBb1CbAa2F4c2 w,-40
mAdDeBeBc1Cc1aAe3b2a2 w,-16
mAdDeBfBb1AaAbA1a1eA2b2a2 w,-10
mAdDfAaAdFaAc1a1e3b2a2 w,-26
mAdDfAfAaAa1AaEa1e3b2a2 w,-24
mAdDfAfAc1AaAaAa1a1dA3b2aA1 w,-26
mAdDfAfAc1AaAc1a1Ad2Ab2a2 w,-12
mAdDfAfAc1AaBb1a1bAb3bA1a2 w,-10
mAdDfAfBb1AaAaAa1a1bBa3b1Aa2 w,-12
mAdE1aAaC2bD2aCaA2bCaA1g1 w,-46
mAdEbAaAfBfD1a1bB3b1Aa3 w,-18
mAdEbAbAaAcAbBcAaCa1d3b2a3 w,-16
mAdEbAhAfBaB1aAd3b2a3 w,-28
mAdEbAhAgAaB1a1aBa3bA1a3 w,-24
mAdEbAhAgD1a1cA3b2aA2 w,-22
mAdFbAcAeCbAbB1dA1A2aB5 w,-46
mAeAaAeAaAd1aCc1Cd3c1a3c w,-46
mAeAaAeAaAdEc1Aa1d3c1a3c w,-61
mAeAaAeCd1AbAcBa1d3c1a3c w,-46
mAeAbAcBaAcAbAcAg2c4d3 w,-30
mAeAbAdAaAdAaAc1AfA1c4d3 w,-38
mAeAbAdAaAfBb1dAb2cA3d3 w,-22
mAeAbAdAaBeAaAa1dBa2c1A2d3 w,-34
mAeAbAdCfBb1eAa2c2A1d3 w,-34
mAeAd1cBb1bAaAbAaAaBb1AaC2Aa2Aa2 w,-24
mAeAd1cBb1dAbAcBb1AaC3aA1Aa2 w,-42
mAeAd1cBb1dAbAcBb1bC3a2C1 w,-30
mAeAd1cBb1dAbAcCa1bC1A1a2Aa2 w,-26
mAeAd1cBbFbAcBb1bC3a2Aa2 w,-32
mAeAdFb1AcAbAaAaBb1bC3a2Aa2 w,-28
mAeBaA1bAaAaA1aAcBaA1dAa3E2A1D w,-22
mAeBaA1bBbB1BdCcC2bB1A1D3 w,-52
mAeBaA1bBbBaBcBaAdB1C1aB1B5 w,-52
mAeBaA1bBbBaBcBaAdF1aB2A5 w,-40
mAeBaA1bBbBaBcBfB1aB1C2A1A3 w,-36
mAeBaA1bBbBaCbBdAaB1aB1C2A3A1 w,-38
mAeBaA1bCaBaBaAaBcE1aF2A5 w,-36
mAeBaA1cAbB1aAdA1AcC1E1A1D3 w,-54
mAeBaA1cAbEdA1AcC2bB1A1D3 w,-56
mAeBaA1cBaA1bAbBa1Fa3E2A1D w,-20
mAeBaA1dAaA1cAaBa2AcAa1A1E2A1D w,-22
mAeBaA1dAaBeC2dB3E2A1D w,-18
mAeBaA1dC1dCa2aAbAa2F2A1D w,-18
mAeBaAa1aBaC1cAaBcAaB3Ac3Ae1 w,-36
mAeBaAa1aBbB1aAcBaAcB1A1d4e1 w,-40
mAeBaAa1aBbJeB3d4e1 w,-26
mAeBaAaDbB1eBeB3d4e1 w,-36
mAeBaAbAaAaBbAaBaB1CbA2E4d2 w,-42
mAeBaAbAaAaBcCaB1AaAbA1A1bB4d2 w,-32
mAeBaAbAaAaBdBaB1bAaB3bC3d2 w,-12
mAeBaAbAaAaBdBaB1bAbA3AaB3Ad2 w,-28
mAeBaAbCaAcBaB1bD3aE3E2 w,-38
mAeBaAbCaAcBaB1cC3aE2A1D2 w,-38
mAeBaAbCaBbAaBaFbA3bB4d2 w,-34
mAeBaAbCaBbBaCcC3bD4D2 w,-30
mAeBaAcBaBbAbAaAdEa1Aa1A3C4 w,-40
mAeBaAcBaBbAcBaA1aAaBa2aBa1a3Aa1a1 w,-35
mAeBaAcBaBbAdAbAbDaAb1A4aA4 w,-38
mAeBaAcBaBbAdAcAaDa1aA1A4aB3 w,-44
mAeBaAcBbAcBbAbCbAaAa1b1a3a4a w,-36
mAeBaAcBbAcBbAcBaBa1a1B1a3aA3a w,-26
mAeBaAcBbAcBbAcBbAa1A1b1a1A1a4a w,-24
mAeBaAcBbAcBbAcBbAa1a1aA1a3a2A1a w,-26
mAeBaAcBbAcBbAcBbAa1a1b1A3a3Aa w,-28
mAeBaAcCaAcCaAcCaAa1a1B1a3a1A2a w,-26
mAeBaAdAaBcAbBa1CaBa2Ca1a3Aa1a1 w,-36
mAeBaAdAaBfBa2aAaBa1Da1a3Aa1a1 w,-34
mAeBaAdAaBfBa2aAaBa2Ca1a1A1Aa1a1 w,-36
mAeBaAdAaBfBa2aAaBa2aC1a3Ca1 w,-36
mAeBaAdAaBfBa2aAaBa2aDa3Aa1a1 w,-38
mAeBaAfBfB1dA3aE3e2 w,-56
mAeBaBeB1CaCbBbA3Da3C1b1 w,-48
mAeBaBg1CaB1aCbA2Ea3C1b1 w,-50
mAeBaBg1CaB1bBbA3F2C1b1 w,-50
mAeBc1AaAaAb1aAcAbAaAaA1BcAa2cA4 w,-38
mAeBc1AaAd1aAfAaAaA2AcB2cA1A2 w,-42
mAeBc1AaAd1aAfAaAaA2AcC1cA4 w,-42
mAeBc1AaAdCeBaAaA2AcAa2cA4 w,-42
mAeBc1AaBc1aAbAcAaAaB1AcAa2cA4 w,-38
mAeBc1bCb1aAbAbBbBbF3a2Aa2 w,-38
mAeCa1dBa1cAaA1bDdCb3B1b2 w,-52
mAeCa1dBa1eA1bAaBaAb1Bb1A1B1b2 w,-52
mAeCa1dBa1eA1bAaBd1BaA3B1bA1 w,-52
mAeCa1dBa1eA1bAaBd1E2B1b2 w,-42
mAeCcBaAaA1aGcBa2a1AbA4E1 w,-32
mAeCcBaAb1aAaAc1aDa2aBbA4E1 w,-32
mAeCcBaAb1aAcAa1cD1a1AbA4E1 w,-32
mAeCcBaBa1aAdA1cBa1Aa1AbA4E1 w,-32
mAeD1bBaCaBbCeC1aB1C2A2A2 w,-38
mAeD1dDeA1bAaBd1Bb3B1b2 w,-58
mAeDbBaDaAdA1cC2a1AaB4E1 w,-38
mAeDcBaBcBaBcEa1a1bAa3a4a w,-26
mAeEdC1eA1bAaBd1Bb3B1b2 w,-50
mAfA2bAbA3dA3f1bAn b,-62
mAfAaA1cAbA1bAcA1aAcA2Dc2C1b1 w,-36
mAfAaAa1aBaBa1aAaCb1Db1aCa1a3Ab1a w,-30
mAfAaAa1aBaBa1aAaCb1aCb1a1C1a3Da w,-36
mAfAaAa1aBaBa1aAaCb1aDa1a1Da3Ab1a w,-42
mAfAaAa1aBaBa1aAaCbEb1a1Ba1a3Ab1a w,-32
mAfAaAa1aBaBaCaCb1aCb1a1Ba1a3Ab1a w,-38
mAfAaAa1aBbAcAcAaBfA1D4A1Aa2 w,-34
mAfAaAa1aBfAeBd1aA1E3A1Aa2 w,-32
mAfAaAaAaBdAaAeBd1aA1Ca4A1Aa2 w,-42
mAfAaAaDaBa1BaCb1Db1a1Ba1a3Ab1a w,-40
mAfAaAaDaBaBaAbAbCaC1A1a1a1a2aA1a2 w,-22
mAfAaAaDaBaBaAbAcBaC3A1A1a2aBa2 w,-24
mAfAaAaDaBaBaAbAdAaC3a1a1A2aA1a1A w,-14
mAfAaAaDaBaBaAbAdAaC3a1a1a1C1a2 w,-18
mAfAaAaDaBaBaAbAdE3a1A1a2aA1aA1 w,-36
mAfAaAaDaBaDbAaBaAaD2a1a1a2aA1a2 w,-30
mAfAaAaDaBaDbAbCaC2Aa1a1a2aA1a2 w,-22
mAfAaAaGaBaBaAdE3aAa1a2aA1a2 w,-14
mAfAaAbAaAaB1bAb1A1aAbA3g1f2 w,-48
mAfAaAbAaAbA1bAaA3aAbB2g1f2 w,-48
mAfAaAbAaAbA1bAb3aAbA3eAa1fA1 w,-50
mAfAaAcBbAbGaE1bAa1A1A2A1a1A2 w,-42
mAfAaAcBbAbGbD1b1A1A1A2Ba1A2 w,-48
mAfAaAcBbAbGbD1b1aB1A2A1a1A2 w,-40
mAfAaAcBbAbGcC1Aa1a1A1B1A1a1A2 w,-42
mAfAaAdAaA1fA1aAdA2AcB2dA3 b,-55
mAfAaAdAbA2aAcGaB3cB3D1 w,-52
mAfAaAdAhAd1f3C4E1 b,-36
mAfAaAdBaBbAaBb1AbB1aA1aAa4Bc2 w,-44
mAfAaAdEbAaCa1AbB2A1aAa3f2 w,-42
mAfAaAdEbAaCcAaB2A1Ba4Bc2 w,-56
mAfAaAdEbAaDdB1B1c4A1c2 w,-56
mAfAaAdEbAbBa1AbAa2A1aAa1a2Bc2 w,-36
mAfAaAdEbEcAaB2Bc4A1c2 w,-46
mAfAaAeDcAaBa1aAaAa3Ca1a2Bc2 w,-36
mAfAaAeDcDa1aAaB3Ca3f2 w,-46
mAfAaAeDdCa1cB4aC2f2 w,-36
mAfAaAeDdCaF4aAa3f2 w,-48
mAfAaAeDdD1cB1A2aAa3f2 w,-46
mAfAaAeDeBa1cAa4aAa1a2F1 w,-32
mAfAaAeDeBa1cB4aCa2Bc2 w,-38
mAfAaAeDeBa1cC3aAa1a2Bc2 w,-34
mAfAaAeDeBaEa4aAa1a2Bc2 w,-46
mAfAaAeDeC1cAa1A2aAa1a2Bc2 w,-36
mAfAaAfB2cAaC1aBaB2F3D1 w,-50
mAfAaAgA1I1bAaB3cB3D1 w,-52
mAfAaAgA2eC1bAaB3AbB2E1 w,-52
mAfAb1EaAaBbCaA1AaCaA2Da3c2 w,-34
mAfAb1EaAaBcAbA1AaAcA2AaA1a3cA1 w,-26
mAfAb1EaAaCbAbCaAcA2Ab1a3c2 w,-14
mAfAc1bAaBaCbAbCaAcA2Ab1a3c2 w,-52
mAfAc1dBaBbBbA1CcA1Bb1a3c2 w,-40
mAfAc1dBaBcAbA1AaAcA2AaA1a3cA1 w,-44
mAfAc1dBaBcBaA1AaAaAaA2Da3c2 w,-42
mAfAcGaBcAbA1AaAcA2Ab1a3c2 w,-40
mAfAfAaAaAbAaAaB1H1c4A1c2 w,-52
mAfAfAaAaAbAaAbA1AeB1c4A1c2 w,-56
mAfAfAaAaAbAaAc1AcAa1A1c1A2A1c2 w,-50
mAfAfAaAaAbAaAc1Ae1A1aAa4Bc2 w,-42
mAfAfAaAaAbAaAc1Bd1A1Ab4Bc2 w,-52
mAfAfAaAaAbAaBb1AcAa1A1cA3A1c2 w,-50
mAfAfAaAaAbCc1Bd1Bc4A1c2 w,-44
mAfAfAfAfAaCcA1Ab4A1a3 w,-38
mAfAfAfAfAaCcA1Ba5Aa3 w,-50
mAfAfAfAfAaCcA1aB6aA2 w,-50
mAfAfAfAfAaCcA1bA6a1A1 w,-48
mAfAfAfAfEcBc6a3 w,-38
mAfAfBd1AdA2BcA3BbA3e b,-46
mAfAfBd1AdA2BcA3BbA3e w,-46
mAfAfBgAdDc3E2a1A3 w,-54
mAfAhAaAcBaB1aF1Ac4A1c2 w,-44
mAfAhAaAcBc1aAbAa2Ac1A2A1c2 w,-46
mAfAhAaAcBc1aAd2Bb4Bc2 w,-42
mAfAhAaAcBcCd2Ac4A1c2 w,-44
mAfAhAaAcCb1aAaBa2E3A1c2 w,-48
mAfAhAaAdAaB1fA2aAa4Bc2 w,-36
mAfAhAaAdAaJ2c4A1c2 w,-56
mAfAhAaAdAbA1dAaA2c1A2A1c2 w,-56
mAfAhAaAdAbI2c4A1c2 w,-56
mAfAhAaAdAc1dAa3aAa1A2Bc2 w,-42
mAfAhAaAdAc1f2Ca4Bc2 w,-40
mAfAhAaAdAc1f3aAa4F1 b,-20
mAfAhAaAdAc1f3aAa4F1 w,-20
mAfAhAaAdAcFa3Ba4Bc2 w,-56
mAfAhAaAdBaA1dC2cA3A1c2 w,-54
mAfAhAaAdBb1dAa3aC3Bc2 w,-36
mAfBa1cBa2bE1aBaB2BbB2G1 w,-22
mAfBa1cBa2bE1aBbA2BbC1F2 w,-28
mAfBa1cBa2bE1aBbB1BbB2F2 w,-26
mAfBa1cD1bE1aBbA2BbAa2F2 w,-24
mAfBbBbAcDaAc1BbAa2F3A3a w,-54
mAfBbBbAcDdA1BdA1Da4A3a w,-51
mAfBfB1cAaB2dB2BbB2F2 w,-38
mAfC1cBa1AbE1aBbA2BbAa2F2 w,-28
mAfCbAaAaB1bD2aAbA3g1f2 w,-44
mAfDcBa2bE1aBbA2BbAa2F2 w,-26
mAfIaAaBcAbA1AaAcA2Ab1a3c2 w,-12
mAgAgAdAbAbAbC2F3Ba4 w,-61
mAgAgAeAaAfBeA1A2a3A3 w,-61
mAgAgAgAbCaBb1E1a3A4 w,-62
mAh1fA2aAcA2f2g1g1 b,-63
mAh1fA2aAd2g1f2g1 b,-64
mAh1g2aAe1f2f2g1 b,-58
mAh1h1aAd2eA2f2g1 b,-63
mAhA1fA1fA1eA3bAbA2C1bA w,-44
mAhA1fA1fA1eA3bE1C1b1 w,-62
mAhAa1aAcAbBcAaA1Ea2AbB3Ac2 w,-52
mAhAa1aAcAbBcAb1Eb1D4A1C1 w,-44
mAhAa1aAcAbBcAb1Eb1E3A1Aa2 w,-35
mAhAa1aAcAgAaAeAa2E3A1Aa2 w,-38
mAhAa1aAcAgAaAg2D4A1C1 w,-38
mAhAa1aAcAgAaGa2E3A1Aa2 w,-46
mAhAa1aAfBeA1Ac1a2AbB3E1 w,-46
mAhAa1aAfBf1Bb1b1E3A1C1 w,-34
mAhAa1aAmAe1a2E3A1C1 w,-28
mAhAa1eAa1a1AbAb1Bd2Cc2a1BaA b,-44
mAhAaA1aAbAa1A1cAa2aAd1g2a1BaA b,-20
mAhAaA1aBaAa1A1AbAa1g2Cc2a1BaA b,-36
mAhAaA1aBaAa1A1AbAa2Ae2aBc1b1BaA b,-38
mAhAaA1aBaAa1a1AbAb1Bd2Cc2a1BaA b,-46
mAhAaA1bAaAa1A1cAa2Ae2Ae2eA b,-24
mAhAaA1bAaAa1AdAa2aAd2aBc2a1BaA b,-24
mAhAaAaAcAaAeAaGa2D4A1Aa2 w,-55
mAhAaAaAeAbAdAcAa1a2D4A1C1 w,-56
mAhAaAaAeAgAe1a2E3A1Aa2 w,-42
mAhAaAbDa1a1AbAa2Bd2Cc2a1BaA b,-48
mAhAaCcAaBdAaAaAe2D4A1Aa2 w,-42
mAhAaCcAaCcAaA1Ea2Ac4Ac2 w,-57
mAhAaCcAbBcAb1Eb1D4A1Aa2 w,-44
mAhAaCeBfAaAc1a2E3A1Aa2 w,-38
mAhAaCeCeA1Ac1a2AbB3Ac2 w,-56
mAhAaCeCeA1Ac1a2E3Ac2 w,-56
mAhAaCeDdA1AaAa1a2AbA4E1 w,-57
mAhAaCfBf1Bb1b1E3A1Aa2 w,-34
mAhAb1aBaAbA1AbAa2Bd2Cc2a1BaA b,-44
mAhAbAcBbBcAbAaAaAb1A1aAa6c1 w,-36
mAhAbAcBcAbBdCb3Ba4A1c1 w,-30
mAhAbAcBcAcAbAaAaAbA2aAa6c1 w,-46
mAhAbAcBcAcAcBaAb2Ca6c1 w,-48
mAhAbAcBcAcAdAaAb3Ba5Ac1 w,-36
mAhAbAcBcAcAdAaBa3aC5c1 w,-45
mAhAbBcAbBcAb1Eb1D4A1Aa2 w,-59
mAhAbBfBf1Bb1b1E3A1Aa2 w,-46
mAhAbBfCe1Ca1b1D4A1C1 w,-58
mAhAcDcAfCbB3aD4B2A w,-31
mAhAcDdAe1BbB1A1aD4B2A w,-36
mAhAcDfAc1aBaB3E2A1B2A w,-34
mAhAcDhAa1aAbC2aD4B2A w,-30
mAhAcDj1aAbB2F4B2A w,-36
mAhAcDj1aAbB3E3C2A w,-24
mAhAeAaBcCb1aAaB1a1Ca4Bc2 w,-42
mAhAeAaBdBaA1cB1A2aAa2A1Bc2 w,-44
mAhAeAaBdBb1cB1a2aAa4F1 w,-28
mAhAeAaBdBb1cB1a2aC3Bc2 w,-26
mAhAeAaBdBbF1a2aAa4Bc2 w,-48
mAhAeAaBdCa1cCa2aAa4Bc2 w,-30
mAhAfAeBfAh4a1a1A3 b,-34
mAhAfAeBgAe1Aa3a3Aa2 b,-50
mAhAfAeBgAe1b3a2aA3 b,-36
mAhAfAeBm1aA3a1a1A3 b,-36
mAhAfAeBp3a3A3 b,-34
mAhAfAfAm1Ba2a3A3 b,-56
mAhAfAfAo4a2aA3 b,-36
mAhAfBdAbAgAc1A2a1a3A2a b,-42
mAhAfBdBaAfAd1A2Ab3A3 b,-42
mAhAfBdBaAfBc1A2a1a3Aa2 b,-44
mAhAfBdBaAfBc1a2A1a1a1A3 b,-46
mAhAfBdBaAfBc1a2A1a2aA3 b,-40
mAhAfBdBaAk1A1aA1a3A3 b,-52
mAhAfBdBiAc1Aa1A1a3A3 b,-52
mAhAgAaGaGaA1C3A2B3 w,-46
mAhAgB1aAaC1AbDaE3A1C3 w,-42
mAhAgB1aCaA1GaA1C1AaA2B3 w,-46
mAhAgEaC1BaDaAaC3A2B3 w,-40
mAhAgGaA1FbA1C2aA2B3 w,-42
mAhAi1gAbDaAaC3A2B3 b,-30
mAhAi1gBaAaBaA1bA3A1aB3 b,-38
mAhAi1gCaCaA1Ba3A2Ba2 b,-32
mAhAi1gCaCaA1aB3Aa1B3 b,-36
mAhAi1gDdA1Ca2A2B3 b,-26
mAhAi1gEcA1C1a1A2B3 b,-28
mAhAi1gFbA1C2aA2B3 b,-38
mAj1aAfBeA1Cc2Da3A1C1 w,-52
mAj1aAfBeA1Cc2F2A1Aa2 w,-56
mAjCeCeA1Cc2Da3A1Aa2 w,-59
mAk1f2Ae2fAaA1e3D b,-54
mAk1f2Ae2fAaA1e3D w,-54
mAkA1CaA2CaB3CaA3M b,-24
mAkA1CaA2CaB3CaA3M w,-24
mAoAdAaAa1h1bAaA3d4 b,-46
mAoAdAbA1aAbAaA2CaA4E2 w,-59
mAoAdAbA1aAbAaA2F3Bb3 w,-59
mAoAdAbA1dAaA2bAb3e3 b,-54
mAoAdAbA1dBa2bAaA1a1d4 b,-48
mAoAeBhAd1A2a1a3A1a1 b,-42
mAoAfB1aAcB2CaA4Da2 w,-60
mAoAfB1aAcB2F3Ba1a2 w,-61
mAoAfB1eB2bAb3d1a2 b,-56
mApAmBe3Ab5A1 b,-61
mApAmBe3Ab5A1 w,-61
mArAgBfA1A1D5a2 w,-62
mAtAaAa1dAb2bAc2d4 b,-48
mAtAeAbBa2CaA4Ba1A2 w,-53
mAtAeAbBa2CaA4D3 w,-58
mAtAeAbD1Cb4Ba4 w,-57
mAtAhBa2bAb3d4 b,-52
mAuAoA4b2A3 b,-61
