n1A1bAcAdAaBcAaB1fAa2cA4E1 b,-10
n1AfA1bAbAfAaAeAc1a1Ab1a4c1 b,-16
n1AfA1bBaAcBaAaAb1bAc1a1c1a3d1 b,-12
n1AfA1bBaAcBaAaAb1bAc1e1a4c1 b,-12
n1AfA1bBaAcBaAaAb1f1a1c1a2a1c1 b,-22
n1AfBdDdB1AcD1bAa4aD3 w,-64
n1bAdAcAbA2aAbBa1aAaBa2bBb2f2 b,-34
n1cBbAcBaAdAaAfCaAbC1a5a3 b,-26
n1fBeCdDdC1cA4aD4 b,-51
n1fBeCdDdC1cA4aD4 w,-51
n1kBaAcBaAaAb1bAc1a1Ab1a4c1 b,-20
n1kBbAbBaCb1bAc1a1Ab1a4c1 b,-20
n2BaAaAaAdB1fAa1bD2d1Aa1F2 b,-34
n2aAaAaA2dB2aAaEeB1eBc2C1 b,-54
n2aAaAb2fBfBeAaAa1bB1a1c1A2 b,-20
n2aAbC2AcB1DaB1Eb1A1Bc2EaA b,-48
n2aAd1AaAdA1CcA2AcCa1Ac3aF b,-18
n2aAd1AaAdA2aAcA2dCa1d2H b,-6
n2aAgBaDcAbBbAaAb3aAb3A1d1 b,-36
n2aCa1a1bAaC1eB1dDa1cB3F b,-22
n2bAaAa2dAb1eAaAg1g1E3 b,-8
n2bAaAa2dAb1eAaAmA2E3 b,-14
n2bAaAa2dAb1eCfA1f2E1a1 b,-14
n2bAaAa2dAb1eCfA1f2Ea2 b,-20
n2bAaAa2dAhAaAfA1eA2E3 b,-22
n2bAaAa2g1fBg1eA1aE3 b,-20
n2bAb3aBaA2bBaA2bAbA1AbBaBj b,-53
n2bAcA1g1dA3bAaBa1iAd2 b,-36
n2bCaA1aAaBaA2DaA2AaBaGaA1aAd2 b,-30
n2cBa1AdAaBdAa1AfA1d1a2f2 b,-34
n2dA1a1dA3cAaA2fA1gAh b,-64
n2dA1a1f1AeB1eAa1eB1f2 b,-62
n2e3eA2fA1cAbBfA1g1 b,-64
n2e3eA2fA1cAbBfA1g1 w,-64
n2eA1fAa1aAd2e3o1 b,-51
n2eA2eB1aAd2e1a1o1 b,-49
n2eA2fA1aAe1e3o1 b,-50
n2eA2iAcA2e3o1 b,-59
n2eCfBa1aAaAaAfBa2bA1A2a1C1 b,-44
n2f2e3eA2fA1gAh b,-57
n2f2eAa1aAcA1f3o1 b,-56
n2f2f1AdAaA1g1fA1f2 b,-64
n2f2fA1aAd2f2o1 b,-56
n2g1bAfAbAaAcCe1Ab1a4c1 b,-10
n2g1bBeBaAaAbBaAc1a1c1a3d1 b,8
n2g1bBeBaAaAbCd1a1c1a2a1c1 b,-16
n2g1cAeAdAeAc1e1a4c1 b,10
n2g1fA1aAcA2e3o1 b,-63
n2gAbAcAeCeAc1a1Ab1a4c1 b,-5
n2gAbBbAbBaCb1bAc1a1c1a3d1 b,-5
n2gAbBbAbBaCb1bAc1e1a4c1 b,2
n2gAdAaBeA1AdC1d4f2 b,-60
nA1aAaCa1aDdCaA2aAaAaA2eA2BcA2 b,-26
nA1aAbA1A1aAaAa1A1f2aAaA3cEi b,-50
nA1aAbA1A1aAaB1A1bC3aAaA2dCk b,-53
nA1aAbA1A1aAbA1A1bBa3aAaA1a1cBl b,-46
nA1aAbA1a1aAaB1AcC3aAaA3cEi b,-54
nA1aAc1A1aAaAa1A1bAb3aAc2cAcAi b,-48
nA1aAc1A1aAdA1bBa3aAb3dDi b,-46
nA1bAaB2dAb1eAa1fA1f2E1a1 b,-28
nA1bAaB2dAb1eAa1fA1f2Ea2 b,-28
nA1bAaB2dAb1eAa1g1g1E3 b,-18
nA1bAaB2dAb1eAa1mA2E3 b,-28
nA1bAaB2g1g1g1eA1aE3 b,-24
nA1eCdAaBeA1AdC1d4aD3 w,-62
nA1fA1bAcAeAaAeAc1a1Ab1a4c1 b,-10
nA1fA1bBbAbBaAaAb1bAc1a1c1a3d1 b,-6
nA1fA1bBbAbBaAaAb1bAc1e1a4c1 b,-16
nA1fA1bBbAbBaAaAb1f1a1c1a2a1c1 b,-10
nA1fBeCbAcBa1aBaBb2C6aAa b,-54
nA1fBeCbAcBa1aBaBb2D5a1a b,-58
nA1fBeCbAcBa1dBa2aC6aAa b,-54
nA1fBeCbAcBa1dBa2aD5a1a b,-60
nA1fBeCbBbBa1BbBa3aB5bAa b,-59
nA1fBeCbBbBa1BbBa3aC4b1a b,-58
nA1fBeCbBbBa1CaBa3aB4a1aAa b,-59
nA1fBeCbBbBa1CaBa3aC3a1a1a b,-56
nA1fBeCbBbBa1CbAa3Ca5aAa b,-54
nA1fBeCcAbBa1bAaBa1a1C6aAa b,-54
nA1fBeCcAbBa1bAaBa1a1D5a1a b,-60
nA1fBeCcAbBfBa3C6aAa b,-57
nA1fBeCcAbBfBa3D5a1a b,-63
nAa1AcAbBdAaAaAeBaAb2A1d3a1C2 b,-50
nAa1AfA2aBb2BbAa1Cd2bBb2f b,-54
nAa1bBc1cAcAdAbAbAbA2e1A3B1a1 b,-10
nAa1bBc1cAcBcAbAaBbA1a1Ca1A3B1a1 b,-16
nAa1bBc1cAcBcAbBaAbA3bAa1A2aB1a1 b,-20
nAa1bBc1cAcBcAbCcA3Bb1A3Bb1 b,-14
nAa1bBc1cAcBcAbCcA3aBa1A1a1B1a1 b,-28
nAa1bBc1cAcBcAbDc3CbA3B1a1 b,-14
nAa1bBc1cAcBcAbDd2Ca1A3B1a1 b,-30
nAa1dAb1aAbAhBbBaAc2C1a3C2 b,-24
nAa1dAb1aAbAhBbBaBb2Ba5Ca1 b,-20
nAa1dAb1aAbAhBbBaBb2aB4aC2 b,-36
nAa1dAb1aAbAhBcAaBc1C5C2 b,-12
nAa1dAb1aAbAhBeBb1aC5C2 b,-24
nAa1dAb1aAbAiAbBe2Ca4C2 b,-24
nAa1dAb2bAc1bAd2Ae1A1e2f w,-55
nAa1dAb2bAc2aAd1aAe1A1Ad2f w,-62
nAa1g2f1Af1aAe3Ad2f w,-62
nAaAaAeAbAaBaAcCa1aAaB1b1bA4c1A2 b,-26
nAaAaCc1gAaAeAbAc2e5B1a1 b,2
nAaBaCb1AcAhBeBb1bB6aA2 b,-34
nAaEc1AfBfAaBc1a1Ca5B1a1 b,-20
nAaEc1AfBfBaAc3bAa4aB1a1 b,-28
nAaEc1AfCeCd3aBa3a1B1a1 b,-32
nAaFb1BbAdAcBbBaAc2aB1a4aA2 b,-6
nAaFb1BbAdAcBbBaBb2aAa6c1 b,-10
nAaFb1BbAdAcBcAaBc1aB6aA2 b,-18
nAaFb1BbAdAdAbBbAb2bA5bA2 b,-14
nAaFb1BbAdAdAbBe2d5aA2 b,0
nAb1Bd1bBaAa1aAbBa1Fa2D1a2BaA1a b,-36
nAb1f2AcAa3AbAa1A1Ad1Be1Af w,-62
nAb1f2AcAa3AbAa3AdCe1Af w,-63
nAbAcBbAbAaAbAaAbAcBbBa2aAa4aA4 b,-42
nAbAcBbBcAbAdAa1aDc2C1a3a1A2 b,-34
nAbAdAb1AbBbAdAcEb3A1b5c b,-40
nAbAjAdAgAaAaBc1a4c5 b,-50
nAbAjAdAgAaAeA1A1a2aA6 b,-40
nAbAjAdAgAaBdA1A2a1aA6 b,-50
nAbAjAdAgAaCcA1A3bA6 b,-52
nAbAjAdAgAaDbA1a4aA2a3 b,-59
nAbAjAdAgAbCbA1a4aA1a4 b,-59
nAbAjAdAgAdAbA1Aa3aA6 b,-54
nAbAjAdAjCdA4aA6 b,-58
nAbAjAdAjCdA4aA6 w,-58
nAbDdBfBaBcEb1BaB3A6 b,-32
nAc1hAf1Ae1Bd1A1a1c4Ac w,-62
nAcBa1BaAaAa3bAbA2aBbA2bCaA1g1 b,-38
nAcBaBbAbAaAaBaAaBa1AbAaAa2a1d3a1a2 b,-26
nAcBaBbAbAaAaBaDa1aCaAb3d3a1a2 b,-16
nAcBaBbAbAaAcEgAa4d3a1a2 b,-16
nAcBaBbAbAcAaAaAaAa1AdAa3e3a1a2 b,-18
nAcCkCeDc3Ca5B1a1 b,-32
nAcDgAdAcBbBaBb2aB6aA2 b,-38
nAdAqAfB1dA4C5 b,-49
nAdAqAh2e3C5 b,-30
nAdAqBeAa2cA2a1C5 b,-40
nAdAqBeB2d4C1a3 b,-34
nAdAqBeB2d4Ca4 b,-49
nAdArAg2cA1a2C5 b,-51
nAdAza1cA4C5 b,-40
nAeAfDfBa2CaB2E4C2 b,-44
nAfAfAfAfAcAbB1a2a2A5 w,-58
nAi1g1AaDa2dAa2f3a1Ba b,-40
nAi1g1BaCa2dAa1a1Da3a1Ba b,-42
nAi1g1Fa2AcAa3aCa2b1Ba b,-44
nAi1g1Fa2Ae3AbAa3e b,-62
nAi1g1aEb1AcAa3Da3a1Ba b,-44
nAi1g1bDa1eAa3Da3a1Ba b,-42
nAi1o2AcAa3Da3a1Ba b,-62
nAmAe1Bd1A1Ac1A1a1c4Ac w,-61
nArAaAaAbAb2c2a2Ab4d b,-60
nArAaAaAdA2d4Ab4d b,-61
nArAcAbCa1c5Ab4d b,-64
nArBeC1d5c4d b,-64
nArCaAbC2c4d4d b,-63
nAsAbAbAb2c1a3Ab4d b,-56
nAsBaAbBa2c3a1Ab4d b,-62
nBa1AcAbAcAcAaDeAc3C4c1A1 b,4
nBa1AcAbAcAcAaDfAb3C4cA2 b,2
nBa1AcAbAcAcAaDfBa3D3c3 b,-18
nBaAaEbAcBa1BbB3AbAa3aBb2c1Aa b,-32
nBaAaEbAcBa1BbB3aAaAa2f3b1Aa b,-20
nBaAaEbAcBa1aAbB1a1BaAa3Cb3b1Aa b,-28
nBaAaEbAcBa1aAbB3aAaAa3Ad3e b,-32
nBaAaEfBa1dB2dAa3aBb3b1Aa b,-22
nBaAbDfBfB3BaAa3Cb3b1Aa b,-36
nBbAcAbAcAcAbCi3Ba4c3 b,0
nBfBeBgAcAaBc3a1b5a1A b,-18
nBfBeBgAcBaAc3a1Aa4a2A b,-32
nBfBeBgAcBe3Ac7A b,-12
nBfBeBgAcDc3A1b6aA b,-42
nBfBeBgAdCd2A1Aa7A b,-30
nBfBeBgAeBc1a1A1Aa7A b,-44
nBfBeBgAfAc2aA1Aa7A b,-32
nBfBeBkCd3a1Aa3a3A b,-18
nBgAdAaBaAdB1cE1a1D7A b,-44
nBgAdBaAaBaAbA1b1aAaB1a1AbA6aA b,-24
nBgAdDaDaB1b1AaC1a1AaB5a1A b,-20
nBgAdDaDaB1b1aD1bD7A b,-34
nBgAdDbCaBc1E1a1D7A b,-48
nBgAeCaCbB1b1aD1a1aC4a2A b,-30
