l1A2aAaC2cAc1bAfAaAa1A1f2aAd2 b,-36
lA3dB2eA2f2e1a1o1 b,-63
lA3eA2eB1aAcA2e3o1 w,-63
lAaAaAeAaGa1AbBbCe2AcA81 b,-38
lAaAdAaAdCaAb1CaAa2A1Ca2A1Ca4C1 w,-60
lAaBbAcA1bBbA1g1eA1c1aB2a2aA3 b,-38
lAaBfA1fAdB1AdA2Ad2aA1C5 w,-58
lAb1AaBc2AaBbA2AdA2AaAbA3CaA2F b,-22
lAb1BaAaAa1BcBaBaCbA1aBc2a2Ab1Aa2A2 b,-24
lAb1CbAa1BdAaDaAbDbAaB1Aa1Aa8 b,-36
lAb1aAaAbA1bAfAaAb2f2bBb2a1aA1a2 b,-30
lAb1aAaAc1aBaAaBbAcA1fA1a1Ca3C4 b,-26
lAb1aAaAc1aBaDaAaAaCf1A2B1Aa2A1a3a b,-30
lAb1cCa1aAgBaB1AbC3bC3aBa1A2 b,-40
lAcBaAaAb1BaAaAa2BbAa2CaAa3Cb4Ca b,-52
lAcBaAaAb1BaAaAa2BbAa2CaAa3Cb4Ca w,-52
lAcCbA1aCbBaF1bDc1D1Aa8 w,-46
lAdAaAfBeAbAa2aBa1A2aAc5d2 b,-36
lAdAcAdCd1AaAc2AbAb3cA4c2 b,-36
lAdAhAfAgDb1aA3b6a2 b,-46
lAeBaAeAbAcEbA4bAa2Ac4a1A1 b,-58
lAfAaAcBbAb1BbBa2BaBa3Bc6b b,-46
lAfAc1cAc1aAaAc1aDdCb4a5 b,-28
lAfAgAgAfB1Ac5b5a1A b,-60
lAfAiAgAgAc5b6a1 w,-57
lAfBgAd1aBc1a1Bc5c4Ac b,-62
lAgAiAaAbAbAc2AaAa5Ab4Aa1a b,-48
lAiAfBgAa2Ea2B1Ba4A3 b,-46
lAmAgCeC1d1A3a1a6 b,-52
lB1AaAbCdAaBa1cAc1Be1Aa1aA7c b,-24
lB2aBbA2AaAc2CaEcA1A1BbB1aBb1a2 b,-6
lB2cAaA2fA1aBbCbAaAa2cAc1a2c2 b,-42
lB2cC2cC2bAbA2EaA1BaA1b1Eb1 b,-36
lB2dC1eCaBaB2bAaB2cC2E3 b,-42
lB2dC1eCaBaB2bAaB2cC2E3 w,-42
lBa1aAaAb2aAaAaA2aBbA2aCaB1aE3f1 b,-36
lBa1bBaB1bBbA1cCa1dB1a2cA4E1 b,-20
lBa1cAbB1AcFcFc1A1Ac1a5a2 b,-34
lBa1cBaA1cCaAcAhCd4aA6a b,-40
lBa1f2aAaAbA1bAbA2aAcA2eA2eA2 b,-57
lBa1fA1dAaA1cAaB1bCaA2f2c4 b,-22
lBb1AaCa1AaAbB1cAbB1cD2cA3d3 b,-32
lBb1aBd1AfFb1aCd3c4a1Aa1 b,-23
lBb1bAaC1cFaCaA1AaE2aC3Aa2A2 b,-40
lBcAdAaCaCa1AaAbAaEaAa3A2Aa6Aa w,-48
lBdBaAcAbBcBbAcDdA4b8 b,-44
lBdBc1g1aAcAfB1dAa3a4a2 b,-30
lBeAbAa2CaAa3AbAa2Bd2Cc2a1BaA w,-46
lBeAbAaBaAaBaBbAcBaDa2A4a1A5a b,-44
lBeAfAaBgAb2Ea4D4A2a b,-38
lBeCb1g1Cd2Db1D4d3 b,-48
lBeCdEc1Dc1A2Ac4Aa1a3c b,-48
lBeCdEc1Dc1A2Ac4Aa1a3c w,-48
lBfAaAcBbAb1AaAc2CaAa1aA1C5A2A b,-38
lBfAcAbAbAcAcAa1CaBa4a1b4a2a b,-42
lBhAa1BbBa2AaAaAa3Ad2A1Ca2E1 b,-50
lC1aAaCaAgAgA2e3aC1a2b1A2 b,-30
lC1eAfB2dB2dA3DaA2f2 w,-58
lCaCaCaBaAaBaCcAa1Eb1B1A2a1A6 b,-38
lCcAbBcAcAcBbAbEb4A1b7a b,-44
lCcBaBbAaAbAa1AbAc2aCb2a1Ca2a4A b,-24
lCi1g2aAd3e3Ad3E b,-50
lCi2Bd2Bd3AbAa3aCa2dAa b,-50
lD1AdBaA1bC1A1AbB1A1AcA3Bc3E b,-20
lD1aCaC1aAcCfH2d5a2a1 b,-10
lD1dBaBfCeBaAd1aB4a2A4 b,-16
lDbFbAcBbAbB1bAbB1a1Ba5Aa4 b,-34
lDcAaCdBaAgD2AaA5AaA5AaA b,-22
lDcAbA1aAaAb2bAaBa1bDb2Ca3c2a1 b,-18
lDcEaAbAaBa1cBa1cAb3d4C3 b,-14
lDcEbCaBfBaGa3A1B8 b,-32
lDcEbCaBfBaGa3A1B8 w,-32
lDfBeB1dD1bAaA4Ab3e3 b,-36
lEbAbA1AaFo3aA5D3 b,-16
lHbA1bAbA2bAeAaD4AbA4E1 b,-26
