Hf1A1aAbAaAaAaBaBcAaAaAdBaA2aE5A1A b,20
Hf1A1aAbC1bBaB1bCaA1a1aD1bC1A1aE1 b,30
Hf1A1aAbC1bBaB1bCaA3aD1AaC1A1g b,0
Hf1A1aAbC1bBaB1bCaA3aDcC1A1aE1 b,30
Hf1A1dC1cAaB1bAaAaA3aAbA1AeA1aE1 b,30
Hf1A2BaC1bE1bEeC2aBa1A1f1 b,34
Hf1AbAaAaBaAaAaAdAaAbAg1bC3a1A1a3 b,-12
Hf1AbAaAaBaAaAaAdAaBaAdAa2e3a1Ab3 b,-4
Hf1AbAaAaBaAaAfAaAaBcAb2f2a1A1a3 b,10
Hf1AbAaAaBcAaAfDdB2bBa3a1A1b2 b,2
Hf1AbAaDaAcAaAaBcBaAaAc1f2a1a5 b,-2
Hf1AbAcA1Af1AaAb1a1BaAaA2AaAc2Af1 b,26
Hf1AbAcA1Af1AaAb1a1Ea2AaCb1AbA1b1 b,16
Hf1AbAcA1Af1AaAd1Db2AaAaAa2AbA1b1 b,24
Hf1AbAcBaAaAfAaBeC1cC3a1A1a3 b,-10
Hf1AbAd1AgAaAaA1a1F2AaCa2AbA1b1 b,28
Hf1AbAeAf1AaAaA1a1F2AaCa2AbA1b1 b,22
Hf1AdAaBaAcAdAbCcBa2bC1a1a1A1a3 b,-8
Hf1AeAaAfBcEfAa2Da3A2A2 b,18
Hf1AeCaAdBaAaAaCa1bAaB2cA4D2 b,22
Hf1AfB1AaCaBbCaCaBbA2B1bA2Ba3 b,10
Hf1BaAbEdA1DaAa1BaCa2dA3a1D1 b,6
Hf1BaBaC1AaAbB1BaBaA2BbB2dB2e1 b,-10
Hf1a1CcA1BaAaFcA1BaAaB2BaA1A1C1aA1 b,-6
Hf1a1aAaAaA1cBaBdAaBbBaAaAa1Cb6Ab b,20
Hf1a1aAaBb1AaBaAa1bBk1e1a1D3 b,38
Hf1a1aAaBeAbAa2aBc1aAaBb1E1a1a1D1 b,22
Hf1a1aAaBeBaAa1bBk2Ac1a1D3 b,46
Hf1a1aAbAa2bBaB1bCaA3aDcC1H1 b,32
Hf1a1aCbA1aAaAaB1bAbBbAcB2Bb1A2BbA1 b,24
Hf1a1cBb1bBaAdBk2Ac1a1D3 b,48
Hf1a1dAa2cAaB1bAaAaA3aAbA1AeH1 b,36
Hf1a1dBa1cCa1bDa1aAbBa1Da1a2d1a b,26
Hf1aAaAaAcAaBbAaAaD2BbE1aC3d3 b,2
Hf1aAaAaAcBaAaAaBaAaAb1Fa1A1E5AaA1 b,-6
Hf1aAaAaAcBaBbBaAbB1CaB2A1aD2a2AaA1 b,-16
Hf1aAaAaAcBaCaBaAaC1AbC2AaE5AaA1 b,-4
Hf1aAaAaAcBaCaBaAaC1CaB2A1AaC4cA1 b,-20
Hf1aAaAaAcBaCaBcAaA1BaAaA2A1bC3a1AaA1 b,-12
Hf1aAaAaAcBaCbAaAeF2A1E5AaA1 b,-2
Hf1aAaAaCa1AaBaAbBaCa1BaAcA1Bb4A2c b,0
Hf1aAaAbAbBaAbAaCbAa1EaB2dA3a1a2A b,14
Hf1aAaAbAbBaBcAbBaAaBbCa1AcB7A1 b,2
Hf1aAaAdCaAbA1AaHaA2AaCaA3e3 b,-6
Hf1aAaAeBaBbBaAaBa1F1aA1Da5AaA1 b,-12
Hf1aAaBdBbAbCbAaB1BbC2bAb3b3a b,6
Hf1aAcAcBbBaBaAbB1Ea2A1Da5Ac b,-20
Hf1aBf1CbAa1AaBaAa1BaD1F4BaA1 b,-14
Hf1cAaAbAaAdA1aAbDaAbDa2AbBa1A5 b,-12
Hf1cAaAbAaBcA1aBaDaCaCa1Fa7 b,-24
Hf1cAaAdAaCaAbAaC1aE2a1E1a3AaA1 b,-16
Hf1cAaBb1bBaAa1bBk2Ac1a1D3 b,46
Hf1cAbAa1bBb1AeB1g1Bd2e3 b,0
Hf1cAbAeAbAa2aBaAa1cBb3e2E1 b,36
Hf1cAcAbAaCdCaAgA3b1C3a1B1 b,12
Hf1cAcAdAbAeBj1bB5aA1A2 b,16
Hf1cAfAaAmBaB2aCa3b1A1a2 b,10
Hf1cBaAa1bCa2cAaCeB1eA2aAc3 b,-18
Hf1cBaAa1cAbA1fA1eC2bC1cB3 b,6
Hf1cBaAdCa1f2bAbAaAeB2a2aAa2 b,10
Hf1cBaAdCa1f2bAcAhA1a2a1a2 b,14
Hf1cBaAdCaAaBaDbE1a2Ba4e2 b,18
Hf1cBaBbAaDcAaAaAa1dAb1g3A4 b,16
Hf1cBaBbAaDcAaAaAa1dAb2AcAa3Aa3 b,12
Hf1cBaBbAaDcAaAaAa1dAb2Cc3A2a1 b,14
Hf1cBaBbAaDcAaAaAa1dAb2aDa1a1A4 b,12
Hf1cBaBbAaDcAaAaAa1dAb2bCa2aA4 b,12
Hf1cBaBbAaDcAaAaAa1g2Bd3A1a2 b,20
Hf1cBaBjAaDa1Fa1E1a2A4a b,-22
Hf1cBc1AfA1cAbA1bAaC1a1D3e1 b,6
Hf1cBc1BaAcA1BaAbA2aAaAaA1a1Da2e1 b,20
Hf1cBc1BaAcA1BdA2cC1bD3e1 b,6
Hf1cBc1BaAcA1aAaAbAa1aAaC1a1D3e1 b,4
Hf1cBc1cAbA1bAaDcC1eA3e3 b,-20
Hf1cBhAbA1AbAaB1BbC2bD2b3a b,24
Hf1cEa1bDa1cAaA1cAaCaDa2A1A1a1a1 b,10
Hf1cEdBaAcAaAgAc1aBa5A1Aa2 b,22
Hf1cEdBaAcAaAgAc1bB4aA1A3 b,14
Hf1cEdBaAcAaAgAc1d5AaA3 b,23
Hf1cEdBaAcAaAk1e4A1A3 b,34
Hf1dAaB1bAaDcAaA2bAaC1dA3Bd2 b,-4
Hf1dAaBbAbCcAcAa1g2Db3A3a b,4
Hf1dAc1BeA1BdA2aAbB1a1Ca3f b,0
Hf1dAc1cAcAdAbA2aAaC1a1D3e1 b,20
Hf1fAa1aAbAb1cCaAbAaD2aC1A2a1C1 b,10
Hf1fAaAaBdA1eB1aCb1a1Db3C2 b,12
Hf1fAhAa2aAaBa1cAaAa3bAa3Ea b,22
Hf1hAaBaAaCdAaA1bBa1A1Ca1a1Ca4 b,20
Hf2AaAbA2BaAaHaHaB3AbA3AcA w,-14
Hf2AaAbB2CaK2DaA2BcA2CbA w,-10
Hf2AaAbDbAbAaAaAbAa1AbBaB1eA3a1a2A b,24
Hf2AaAbEaAbAaCbAa1EbA2e3a1a1aA b,24
Hf2AaAbEaAbAaCd1EbA2f2a1a2A b,18
Hf2AaAc2AbAb2BbAa2AaAd1Af1Ag b,4
Hf2AaAcDaAbA1AaAbEc1AaCb3e3 b,8
Hf2AaAcDaAbA1AaCaDaA2bCaA2f3 b,8
Hf2AaAcDaAbA1AaHaA2AaCc2e3 b,2
Hf2AaAcDaAdCbAbEbA2dA3a1a2A b,18
Hf2AaAdCaAdAaEaBaA2AaCaA3e3 b,0
Hf2AaAeAbAaAbAaAaBbA1aAaAbAd1A4C2 b,2
Hf2AaAeBaAaAbCaAcFbA1Ca4C3 b,-2
Hf2AaAeBaAcFaA1DaEc5cA2 b,-6
Hf2AaBc1AbBa2AdB1AcC2cC2eB b,2
Hf2AaF1aAaAaBbAbAaAdAaC1BcA2A4a b,-14
Hf2AcD1cAaBcAbB1aBbB1Ae3aB2a b,-4
Hf2AdEcB1CcA1CcA1A1aAb3f1 b,-8
Hf2AeB1aBbAa1bBaAa1aAaD1bD2a1BaA1 b,6
Hf2AeDdA1AaBbDaA1cCb3e3 b,4
Hf2AgBaCbBaCa1BaAaB3bB1A2e1 b,2
Hf2BdB1AaAbAa1bBaAeD1F4BaA1 b,-20
Hf2BdB1BcAa1AaAbAa1BaAaB1Ea4Bc b,-20
Hf2BdB1CbAa1AaBaAa1AcC1AbC3dA1 b,-18
Hf2BdB1CbAa1AaBaAa1BaBb1Fa3BaA1 b,-4
Hf2BdB1CbAa1AaBaAa1aAaDaF4BaA1 b,-18
Hf2BdB1CbAa1AbAaAa1AbD1aE1a2BaA1 b,-20
Hf2BdB1aBbAdBaAa1BaD1F4BaA1 b,-20
Hf2Cc3BaAc1AaAd1cAgBb2E1 b,36
Hf2a1AbAb1aAcAiAcAc1aBb2a1A1c1 b,20
Hf2aAaAb2aAbAb1aAaBbCaAcA1AaBa1A2e1 b,14
Hf2aBc2aBc2aBc2aCb1b1Dj b,-24
Hf2bAaAaBaAdA1aAbDaAbDa2cBa1A1a3 b,-20
Hf2bAaAaBaAdA1aAbDaAbDa2cBa1Aa4 b,-22
Hf2bAaAaBaAdA1aAbDdDa1dBa1A5 b,-12
Hf2bAaAaBaAdA1aAcCaAbAaBa2AcAa1A4a b,-18
Hf2bAaAaBaBcA1aBaDaCaCa1CaBa5a1 b,-24
Hf2bAaAaBaBcA1aBaDbAbCa1bDa2a4 b,-20
Hf2bAaAaBaBcA1aBbCaBbCa1aEb6 b,-22
Hf2bAaAaBaBcA1aBbCaCbBa1DaAa6a b,-18
Hf2bAaAaBaBcA1bAaDaAaAaCa1AbCa3a3 b,-18
Hf2bAaAaBbAcA1aAbAaBaBcBa1BbBa4a2 b,-16
Hf2bAaAaBbAcA1bAaDcAaCbFa7 b,-22
Hf2bAaAaBfA1dDdDb1AbBa1A5 b,-14
Hf2bAaAbAaAgAbBaAaAbAaBa2AbBa1A5 b,-14
Hf2bAaAbAaBfBaDaCaCa1Fa7 b,-20
Hf2bAaDaBaGaBaAaG2aC3c1A2 b,-12
Hf2bAbA2aAaAaA2aBaB2aAaAaB1dC1cE w,2
Hf2bAbB1bBaA1AkAc1Cc2e3 b,-10
Hf2bAbB1bBaA2cBaBcAaAa1eA1bAc3 b,-10
Hf2bAbB1bBb1AdBa1cAdCc2e3 b,2
Hf2bAbCaAaAaB1aBaAaA1aBbB3aD2f1 b,4
Hf2bAbCaAdAbAcAa1bCaBa1dA3a1a2A b,30
Hf2bAbCbBbDaBaAi2Ba4e2 b,12
Hf2bAcA1aAaEdC1eA2a1dA3eA b,20
Hf2bAcA1bBcAdAb1cAc1Cc2e3 b,10
Hf2bAcBaAaAcAiAbB2aBb3b1Ab2 b,0
Hf2bAcBaAaAcAiAcA2e3cA1a2 b,-18
Hf2bAcBaAaAcAiBaAa2aCa1a1b1A1a2 b,-10
Hf2bAcBaAaAcAiBc2aCb2b1A1a2 b,-4
Hf2bAcBaAaAcAiBd1aCa3b1A1a2 b,-18
Hf2bAcBbBb1Af1AaAdAeB2a2aAa2 b,-4
Hf2bAcBbBb1Af1AaAlA1a2a1a2 b,8
Hf2bAcBcBaBfBa1dB2Ac1A2D2 b,24
Hf2bAd1Cc2BaAcCdC1AaB1A1E2 b,-4
Hf2bAeAbBbBbBbAdD2cB3A2aA1 b,-2
Hf2bAgBaA1AdC1cAc1Cc2e3 b,4
Hf2bBaA1dCa1g1aAaAfAc2e3 b,4
Hf2bBaA2aAbBa1aAbBdCa2aCbA1aA1d1 w,-24
Hf2bBaA2o1aAaAfAc2e3 b,-4
Hf2bBaAa1bD1dCaAcAbA1eA2aAc3 b,-14
Hf2bBaAa1bM1CbB1Ea3D1a1 b,-8
Hf2bBaAa1cAhAaA1eC2bC1cB3 b,4
Hf2bBaB1bCa2cCaAcAiA2aAc3 b,-16
Hf2bBaB1bD2cEcAaB1f2aAc1a1 b,-10
Hf2bBaB1cAaB1dAaA1eAaA2iB3 b,10
Hf2bBaB1cAaB1dAaA1eC2bAaA1cB1a1 b,2
Hf2bBaB1cAaB1dAaA1fB2dA1f2 b,4
Hf2bBaCaAaBbAaAaAaCaBcB1Ad1A2a2a2 b,26
Hf2bBaCaAbC1cAaAa1dAa2eA2bAbA2 w,-14
Hf2bBaCbCa1AdA1aAaAbAaAeB2a2aAa2 b,-6
Hf2bBaCbCa1AdA1aAaAlA1a2a1a2 b,-10
Hf2bBaCbCaCbDcD1a1d4e2 b,-18
Hf2bBaCbCaDaDcD1b1Ba4e2 b,14
Hf2bBaCbD1AdA2AaAbAaAh1a2aAa2 b,-2
Hf2bBaCbD1AdA2AaAcAi1a2a1b1 b,14
Hf2bBaCbD1AdA2AaAcAk2a1a2 b,4
Hf2bBaCbD1AdA2AaAdAeAa2a2aAb1 b,8
Hf2bBaCcBaDbAaAbCb1a2Bb3e2 b,-16
Hf2bBb1eAaBdAaA1aAaAaA2bAaAa2aDa2 b,2
Hf2bBb1eAb1dAaA1aAaAb1AbAc2aDa2 b,12
Hf2bBb2cCa1iAaAfAc2e3 b,6
Hf2bBbA1aAbAaA1aBcBaBcBa1B1b1a1C1a1 b,-8
Hf2bBbA1bCa2cBaBcAbA1f2aAd2 b,-10
Hf2bBbA1cAaAa1dAhC2bC1cB3 b,4
Hf2bBbA1cAbA1bAaAaBcAb1g2e3 b,-6
Hf2bBbA1cAbA1bAaAaBlA3e3 b,-30
Hf2bBbA1cAbA1dDdB1f3f2 b,-28
Hf2bBbA1g1cBaBcAaB1eA2aAc3 b,-16
Hf2bBbBgAdA2AaAbAaAeB2a2aAa2 b,4
Hf2bBbBgAdA2AaAcAhA1a2a1a2 b,4
Hf2bBc1cAfAaBeBa1f3e3 b,0
Hf2bBc1cBb1g1aAaAfAc2e3 b,10
Hf2bBfD2cEcAaB1eA2aAc3 b,-10
Hf2bBgAaAa1dAaA1eC2bC1cB3 b,-2
Hf2bBgAc1bAaAaBcAaA1eA3e3 b,-16
Hf2cA1a2dAhA2fA1g1f1a b,-24
Hf2cA1a2fAg1Af2g1f1a b,-12
Hf2cAaA1eBcAbAaAbAcAa1dB2a1bA3 b,-8
Hf2cAaA2aAbB2bBaA2G1Cd1h w,-4
Hf2cAaB1bAaB2cAaCcAbA1g1aAc3 b,-10
Hf2cAaB1eB1fA1fB2bBa1cB2a b,-10
Hf2cAaBeCb1AbC2BbB2AaAbA3e b,20
Hf2cAaCbAaAaDaAaBbDa1a2Ba1a2e2 b,24
Hf2cAaCbAaB1Ae2AaAm1a2a1a1a b,0
Hf2cAbA1fA1bAbCcBa1eA1a1e3 b,-14
Hf2dAa1AdAaA1bAcA1bBbB2Cb1dAa2 b,14
Hf2dAa1AdBa1bAgDa3Da1dAa2 b,22
Hf2dAa1AdBa1bAgF2C1a1dAa2 b,10
Hf2dAaBaAdA1aAbDaAaAaCa1bDa1a5 b,-28
Hf2dB1AdC1bAbB1bBaAa3Cb1dAb1 b,10
Hf2dB1AdC1bAbB1cCa2f1dAa2 b,20
Hf2dB1AdC1bAbB1cE1aC1a1dAa2 b,16
Hf2dB1AeB1bAcA1bDaA2C1fAa2 b,6
Hf2dB1AjAbAa1bCaB2Ba1a1dAa2 b,10
Hf2dB1AjAbAa1bCb3BaAa1dAa2 b,8
Hf2eA1AdAaA1bAbAa1bDb2Da1dAa2 b,18
Hf2eA2aAbB2bAbB1aBbA2cCa1h w,-8
Hf2eC1dEbAbAaBdA2d1A2d2 b,22
Hf2fBaBaAaBeAaAcBa1A1Ca1a1Ca4 b,16
Hf2fBaBaAaCdAaA1bAb1A1Cc1Ca4 b,6
Hf2fBaBaAaCdAaA1bBa1A1Bb1a1Cb3 b,4
Hf2fBaBaAaCdAaA1bBa1Ae1a1Ca4 b,14
Hf2fBaBcCfA1bBbA1Ca1a1Ca4 b,10
Hf2fBfAa1AaBaAa1BaD1F4BaA1 b,-10
Hf2gAdAb1bAbAa1bDa3Da1dAa2 b,20
Hf2gAdAb1bAbAa1bDaA2C1a1dAa2 b,28
Hf3aAc2bBb2cBaBeB1AbD1g1 w,10
Hf3aCaB1aAaAaB1bAbBbAcB2Bb1A2Bd b,22
Hf3aCaB1aAaAaB1bAbBbAcB2aAb1A1eA1 b,36
Hf3aCaB1aAcB1eBfB1e1A2BbA1 b,20
Hf3bBaBbBbB1BcEcB2aAb3f1 b,32
HfA1A1bD1AaFaCaA1A1aAaD1AaAa3F1 b,-14
HfA1AaAaAa2AbAaAa1AaCb1AaAaAb1Db2Cc2 b,26
HfA1AaAaAa2AbCa1AgAaAaAa2Db2Cc2 b,24
HfA1AaAaAa2AbCbAaDa1AaAaAa2Db2Cc2 b,26
HfA1AaAaAaA1BaAaHaAaDaAb2Bd3A1A2 b,12
HfA1AaAaAaA2bCaAbCa1a1Da2CbA2G1 b,24
HfA1AaAaAaCbBb1AgCaJ3a3A2 b,-26
HfA1AaAaAb1AbBb1AaBaB1AaAaAa2Db2Cc2 b,24
HfA1AaAaBa1AbBcAaCb1AaBc1Ae4d2 b,28
HfA1AaAaBa1BaBb1CeDaAa1Cc4Ac2 b,6
HfA1AaAaBa1BbBb1AbAc1BaAc1CaA2Cb3 b,8
HfA1AaAaBaBbBcAdB1CaJ3a3A2 b,-14
HfA1AaAaBb1AaCb1BaBbA1Db2Da2E2 b,4
HfA1AaAaBb1AbAaAb1AaD1aAd1A1d1a3e b,24
HfA1AaAaBbAbBcAaBdAaAe1d5B1a2 b,22
HfA1AaAaBbBaBaEbGaAb2d3a2aA2 b,14
HfA1AaAaBbBaBcDdCe2aAa4aB1a2 b,12
HfA1AaAaC1BbBa2AbAc1BaAc1Cb2Cc2 b,10
HfA1AaAaC1BbBa2AbAc1BaAc1Cc1Cb3 b,12
HfA1AaAaC1BbBa2AbAc1Be1Cb2Cb1a1 b,22
HfA1AaAaC1BbBa2AbAc1aAaAhA2Cb3 b,8
HfA1AaAaC1BbBa2cAgAc1CaA2Cb3 b,12
HfA1AaAaC2bEbCa2f2CbA2G1 b,26
HfA1AaAaC2bEbCa3Da2Cd1G1 b,16
HfA1AaAaC2cAaA2aCaA1AaBaAa2bBa1aAf1 b,34
HfA1AaAaD1AaEbF1aE3E3D1A b,-8
HfA1AaAaEbAbA1AeA1CaBaG1a1a3A2 b,-16
HfA1AaAaEbBaA1AdB1BbFaC3b2A2 b,-28
HfA1AaAaEbBaA1AdB1BcFbA3a2aA2 b,-26
HfA1AaAaEbBaA1AdB1CaAaHa2a3A2 b,-32
HfA1AaAaEbBaA1AdB1CaGaB3a1a1A2 b,-28
HfA1AaAaEbBaA1AdB1CbHa3a3Aa1 b,-20
HfA1AaAaFaAbB1AaBaFc2Cb4d2 b,-18
HfA1AaAaFaBaEc1Dc3Da3Da2 b,-2
HfA1AaAbA1aAbAaAa1AaCaA1DaD1AbA3d1A1 b,-36
HfA1AaAbA2AbAaB1AaAaC1AbFdA3d1A1 b,-2
HfA1AaAbA2AbAaB1AaCaA1FaB1AbA1a1d1A1 b,-16
HfA1AaAbA2AbAdAaDa1EaC1AbA3d1A1 b,-24
HfA1AaAbAa1AaCcAbAc1AaBc1A1Ca3D1a1 b,12
HfA1AaAbAa1AbAdA1aBc2bBb2Bd2E1 b,34
HfA1AaAbAa2AaBeDa1eAbA1aBb2A1a1Aa1 b,9
HfA1AaAbAa2AaBeDa1eAbA1bC2Ab1A2 b,-2
HfA1AaAbAa2AaBeDa1eAbA1dA2A1bA2 b,0
HfA1AaAbAa2AaBeDa1eAbA1f1A1a1A2 b,22
HfA1AaAbAa2AaBeDa1eAc1aD1aA1a1A2 b,0
HfA1AaAbAaCaBcAaDa1BaA2AaCaA3e3 b,8
HfA1AaAbB2bBaBbCb2Da2CbA2G1 b,18
HfA1AaAbEaAaC1AbAaBbDaAa2Ba1a2c3 b,-4
HfA1AaAbEaAbA1AaAbAa1Bc1AaCb3e3 b,-2
HfA1AaAbEaAbA1AaCb1BaA2bCaA2f3 b,8
HfA1AaAbEaBaA1AaDa1BaA2AaCc2e3 b,2
HfA1AaAbEaBaA1AaDa1BaA2bCaA1a1e3 b,-6
HfA1AaAc2AbAaAa1AgFaB1Ac3d1A1 b,-20
HfA1AaAc2AbAbA1AaCaA1EaC1Ac3eA1 b,8
HfA1AaAc2AbBb1AaDa1AaAaAa1aDb2Cc2 b,24
HfA1AaAcAaBaAaAa1AaAeBcAbA1D3C4 b,-14
HfA1AaAcAaBaAaB1AaAaAa1CfA1D1a1C4 b,-4
HfA1AaAcAaBaAaB1AaAaB1BeAaAaD3C4 b,8
HfA1AaAcAaBaAaB1AaAaB1CdAaA1AbA3Ca3 b,-10
HfA1AaAcAaBaAaB1AaAaB1CdAaA1Bb3C1a2 b,-6
HfA1AaAcAaBaAaB1AaAaB1CdAaA1Ca3C2a1 b,-8
HfA1AaAcAaBaAaB1AaAaC1AdAbAaD3C4 b,2
HfA1AaAcAaBaAaB1AaAaC1BcAbA1Ac3Ca3 b,-16
HfA1AaAcAaBaAaB1AaAaC1BcAbA1Ca3C2a1 b,-14
HfA1AaAcAaBaAbA1AaAaAaA1BfA1Bb3C1a2 b,-14
HfA1AaAcAaBaAbA1AaAdCdAaA1D3C4 b,-10
HfA1AaAcDaBb1AaDbBaA2AaCaA3e3 b,-8
HfA1AaAd1AaBaAbAaEaAbAaA1aAaAbA4A1aA2 b,12
HfA1AaAd1AbAbA1AaBaB1CaE1cA3d1A1 b,-22
HfA1AaAe1bCaAbCa3Da2CbA2G1 b,30
HfA1AaAeBaAdAaAaB1aBdAaA1D3C4 b,-10
HfA1AaAeBaAdAaAaC1BcAbA1D3C4 b,-2
HfA1AaAeBbBa2AbAc1BaAc1CaA2Cb3 b,8
HfA1AaBaA2AbBcAbBcBcBa2dA3d2 b,-12
HfA1AaBaAa1AbBcA1aCb2bCa1dB3E1 b,10
HfA1AaBaAa1AbBcA1aCb2bCa2aAaB2aE1 b,36
HfA1AaBaAa1BaBb1CaAbEb2A1Da3aBa1a b,0
HfA1AaBaAbAaCaA1AaDaCeBc2aAa1a5 b,22
HfA1AaBaAbAaCcAaDaCdCc3Aa1a5 b,30
HfA1AaBaBaAbFcAaCcBb1b1A5d2 b,28
HfA1AaBaBaBaGbAaDcAb2bA5d2 b,28
HfA1AaBaBaBaGbAaDf2a1Aa4d2 b,30
HfA1AaBaDbAbA1AaAbBaAbAc1Cc1B3a3 b,-2
HfA1AaBaDbAbA1AaAcAaAaBaF1b1B3a3 b,-6
HfA1AaBaEaE1AbDbAaDa2Ab4d2 b,-2
HfA1AaBaEaE1AbDcEa1d4c3 b,-14
HfA1AaBaEaE1AbDcEb1Ba4c3 b,-8
HfA1AaBaEaHaCaA1aAaC2d4d2 b,-16
HfA1AaBb1BaBbA1AaAaAaA1AbAaB1Ae3D1a1 b,14
HfA1AaBb1BaCaA1BaBaA1CbB1A1Bb3Db1 b,-12
HfA1AaBb1BaCaA1EaA1DaAa1A1Ca1a1D1a1 b,-20
HfA1AaBb1BaCaA1Eb1DdA1Ca3D1a1 b,-12
HfA1AaBb1BaCb1EcDaAa1A1Ca3D1a1 b,-14
HfA1AaBb1BaCcEaA1DaB1A1Ca3D1a1 b,-16
HfA1AaBbA1BaCa1BbAcBbB2BaD3d2 b,-14
HfA1AaCaA1AbAaAaBaAaBbAbBbA1aD5C2 b,4
HfA1AaCaA1AbAaDaAaCaAbAaC1dB4A1A2 b,6
HfA1AaCaA1BaCaCaBcBaAcA2bB4aC2 b,-4
HfA1AaCaA1BaCaDaBbDcA2Ca5Ca1 b,2
HfA1AaCaA1BaCaGbEc2D1a3C2 b,12
HfA1AaCaA1BaGaDaBaAaC2cB3aA1A2 b,-6
HfA1AaCaA1BaLaDaAaA2BbA4AaA2 b,-8
HfA1AaCaA1BaLaDaC2BbA4A1Aa1 b,2
HfA1AaCaCbAaDaAaBbAbAcA1dA5A1A2 b,-2
HfA1AaCaDaGaCbBaAcA2cA4aA1A2 b,-10
HfA1AaCaDaKbDcA2Bb5A1Aa1 b,-2
HfA1AaCaDaKbDcA2Bb5AaA2 b,-18
HfA1AaCaDaKbDcA2Bc4A1A2 b,0
HfA1AaCaDaKbDd2BaA1a3A1A2 b,6
HfA1AaCb3aAd1BdB1bAaB1dB3F b,12
HfA1AaCcBaCbEaAaDaC2BaB4A1A2 b,-4
HfA1AaCcBaCbFbEbA2D5C2 b,10
HfA1AaDa1BaBcBaBbEbA1Bd4a1b2 b,6
HfA1AaDaBbBcAaAaAaAaAaI1Aa1B7 b,0
HfA1AaDaBbBcAaAaBbAaCb1Ea1B7 b,24
HfA1AaDbBaBcBbAaAaBaAd2d1a2a2a2 b,28
HfA1AaDbBaCa1LbC2A1a1A2d2 b,-8
HfA1AaDbBbAb1AaBc1Cc2Bd2E3 b,26
HfA1AaE1AbBaA1AbBaCaBaB1Ae3b1b2 b,18
HfA1AaE1BaBaA1BaBaFaAa1Bd1a2a1b2 b,-2
HfA1AaE1BaBaA1BaBbEdBd4a1b2 b,0
HfA1AaGaCaCaBbCaAa3Bd4e2 b,40
HfA1AaGbBaA1AaAaAaAaAaEaC1Aa1aA6a b,-4
HfA1AaGbBaA1AaAaAaAaAaHa1Aa1B2a4 b,-6
HfA1AaGbBaA1AaAaAaAaAdFc1B7 b,-6
HfA1AaGbBaA1AaAaBbAaCcEa1B7 b,-6
HfA1AaGbBaA1AaAaCaAaAaAb1Bd1B2a4 b,8
HfA1AaGbBaA1AaAbBaAaAaAb1AbBa1Ba6 b,4
HfA1AaGbBaA1AaAcAaAaAaEb1Aa1Ba6 b,2
HfA1AaGbBaA1AcAaAaAaAaG1b1B4a2 b,-6
HfA1AaGbBaA1AcAaAaAbGa1Aa1B1a5 b,0
HfA1AaGbBaA1AcCaAaAaAb1Db1B4a2 b,-4
HfA1AaGbBaA1AcCaAbBb1BaBa1B1a5 b,0
HfA1AaGbBaB1bAaDaAc3bAb3e2 b,4
HfA1AaGbBaEcEb2Db5d2 b,-14
HfA1AaHaBaB1AaCaEb1a1Cb4d2 b,-8
HfA1AaHaBaB1AaFaBb2f4d2 b,2
HfA1AbAaAa1AcAcA1aAaAb2bAaAa2BaAa3Ea b,-2
HfA1AbAaAbBbBa1BfCcDd2A4a2 b,18
HfA1AbAaBaBbFdDbAc2a1A1a3d2 b,34
HfA1AbAaDbBaCbAaDaAaB1aAbA5d3 b,8
HfA1AbAaEaAbDaAaFbA1aDa5c3 b,-20
HfA1AbAaEaBaDbAaFb1aD1a4c3 b,-16
HfA1AbAaEbAaDaAaHa1aD2a3c3 b,-16
HfA1AbAaEbD1AcCbCaBa2Bb3c3 b,-12
HfA1AbAb1BaAaAaA1DbA1DbA1A1Cb2D1a1 b,-20
HfA1AbBaA1BbHaBaDbB2BaAa4A1A1a b,-6
HfA1AbCa1AaCb2aBd1aCaAa1g3c1a b,24
HfA1AbCaA1AbBb1AcAaB1BcA3CaA3BaB b,6
HfA1AbCaBgAbFaE2b1B2Ab1A3 b,2
HfA1AbCaBgBaAaAaFb2Aa1Ba1A1a1A3 b,4
HfA1AbCaBgBaBaEaAaA2Aa1b2A1a1Aa2 b,4
HfA1AbCaBgBaBaHa2Aa1B1aA1a1A3 b,0
HfA1AbCaBgBaCaFaA2Aa1aA2A1bA3 b,0
HfA1AbCaBgBaCbGa1Aa1B2A1a1A3 b,2
HfA1AbCaBgBbAaEbB2AbB2A1a1A3 b,-2
HfA1AbCaBgBbHaB2Aa1Aa2A1a1A1a1 b,0
HfA1AbCbAbBcAgAbAd1a1Ab5C2 b,14
HfA1AbCbAbBcAgBf2d5C2 b,10
HfA1AbCbAbBcAgDd3c4aC2 b,6
HfA1AbD1BbAaA1BaAbFbA1Be3a1b2 b,-4
HfA1AbFcAaA1AaAcAaAaCaE1AbB7 b,10
HfA1AcBaCbAcBbAbA1BaAaA3aAb4e1 b,12
HfA1AcC1BbGcFcB1DaA3A4 b,-12
HfA1AcEcAaA1AcAaB1cAaA2bAb4e1 b,12
HfA1AcFbAaA1BbAaB1BaAb3aAb1a2e1 b,12
HfA1AcFbAaA1BbAaB1aAaAaA1a1aAb4e1 b,4
HfA1AcFbAaA1BbAbA1BaAc2aAb4e1 b,12
HfA1AdA2AdB1AaBaB1EaC1Ad2d1A1 b,-18
HfA1AdAa2AbAeBaAa1hA1aCa2A1a1A1a b,-6
HfA1AdAaCaBb1gAbCbA4BaA3d1 b,14
HfA1AdAaCaBb1gAcBaB1a2B1A3d1 b,-2
HfA1AdAaCaBb1gAdAaB2a1B1A3d1 b,-8
HfA1AdAaCaBb1gAfB3aB1A3d1 b,-8
HfA1AdC1aCaAa1bBaAa1cD1aE4BaA1 b,-8
HfA1AdDcEbAbCaF1d5Aa1a2 b,-4
HfA1AdEaAbDaBaHbD6c3 b,-22
HfA1AdEbAaA1AaBc1BaA1cCb3e3 b,2
HfA1AdEbFaAbEaD2aAa4c1a2 b,-12
HfA1AdEbFaAbGaB2Ba1a3Aa1a2 b,-12
HfA1AdEbFaAbHaA2Ba2a2Aa1a2 b,-4
HfA1AdEbFdFbB2Bb4Aa1a2 b,-12
HfA1AeAaBcB1AaAbB1BfA1Da2C4 b,-8
HfA1AgBaBb1BaBaFaB1Bd4a1b2 b,-6
HfA1BaAaAa1CaAb2AaAd1aCaAb1f3c1a b,24
HfA1BbBa1BaBb2aBjAa2f3c1a b,14
HfA1BbC2cAaA1fA1AaBaAa2AaBa1aA1e1 b,14
HfA1BcC1AaBaAa1bBaAeD2E4BaA1 b,-14
HfA1BcC1BaAaAa1AaAbAa1AbAaB2Da4Bc b,-20
HfA1BcC1DaAa1AaBaAa1AbBb2Ea3BaA1 b,-6
HfA1BcC1DaAa1AaBaAa1AbD2aD2a1BaA1 b,0
HfA1BcC1DaAa1AaBaAa1AcC2bC3dA1 b,-20
HfA1BcC1DaAa1AaBaAa1cDa1E4BaA1 b,-8
HfA1BcC1aCaAdBaAa1AbD2E4BaA1 b,-20
HfA1CaAaA2AbAb2DcDaAa2AaBa1aA1e1 b,2
HfA1CaBa1BaBcDc1Cd1A1aBa3e2 b,12
HfA1CaBa2AbAc1Db1Dc2AaAb1aA1e1 b,24
HfA1CaC2AbAaA2AaBaA1AaBaAa1cBa1aA1e1 b,30
HfA1CaC2AbAaA2CbA1Dc2AaBcA1e1 b,22
HfA1CaC2AbAaA2Db1DaAb1AaBa1aA1e1 b,2
HfA1Ce1AbAb2DaA1DaAa2AaBa1aA1e1 b,-2
HfA1DaAbFa2AaE1AaE2AaB1A1E2 b,2
HfA1DbB1BbAa1dB1eB2aBbA2f2 b,-28
HfA1DbB1BbB1dAa2g1aBc2f2 b,-26
HfA1DbB1BbB1dB2eA2aBc2g1 b,-34
HfA1DbB1BbB1eA2dAa2aBd1f2 b,-24
HfA1DbB1BcA1g1dAa2aBbA2f2 b,-26
HfA1DcA1BiB2dB2aBbA2f2 b,-16
HfA1FaTaD2Ba2A2B1a2 b,2
HfA1aAaAaA2aDaBaAe1aBaAa2a1Fa3D b,6
HfA1aAaAaAdAaAeBaAcDd1A1Ba1a3A3 b,-2
HfA1aAaAaAeBfCcAaDb1a1B2a1a1A3 b,-2
HfA1aAaBa2aEaAaAcA1bBaAa2a1Fa3D b,10
HfA1aAaBaBaBaAaBaCb2f2aAc3eA2 b,-16
HfA1aAaC2aGaAcA2aAbAa2a1aEa1a1D b,2
HfA1aAaC2aGaAcA2aBaAa2a1aEb2D b,4
HfA1aAaC2aGaAcA2bAaAa2a1cCa2aD b,6
HfA1aAaCa1bCb1h1aCaAa2f3c1a b,28
HfA1aAbB2aCaCaAd2aBaAb1a1Fa3D b,2
HfA1aAe1aDaBaAcA2aBaAa2a1Fa3D b,4
HfA1aBaB2aAbAdEaAa1BcAa1e1d4 b,6
HfA1aBaB2aAgDd1Be1d1e4 b,6
HfA1aBaBa1aAaBdDb1aCc1a1Ca2a1d2 b,10
HfA1aBaBcAbBa1dBaAaAbAbAd2aAa2a4 b,8
HfA1aBaDaCaCaDa2bC1a1aAbA3eA2 b,-22
HfA1aBbAa2aBaC1aCaBdAbA2aC1A1aD2 b,16
HfA1aBbAcAbAb1aBcBa1AaAaBa1b1a1b2c2 b,0
HfA1aBbAcAbAb1aBcBa1AbCa1b1a1b2aA1a1 b,-4
HfA1aBbAcAbAb1aBcBa1AbCa1cA1b2aA3 b,-4
HfA1aBbAcAbAb1aBcBa1BaAa1a1bAa1b2aA1a1 b,-4
HfA1aBbAcAbAb1aBcBa1Cb1a1g2aA3 b,-2
HfA1aBbAcAbAb1aBcBa1aCa1dB1b2aA3 b,0
HfA1aBbAcAbAb1aBcBa1bDd1A1b2aA3 b,-2
HfA1aBbAcAbAb1aBdAa1AaAbAa1b1Ac2aA3 b,2
HfA1aBbAcAbAb1aBdAa1Dc1bB1b2aA3 b,6
HfA1aBbAcAbAdBcAb1AaCb1b1A1b2aA3 b,-12
HfA1aBbAcAbAdBdAa1Cb1a1cA1b2aA3 b,6
HfA1aBbAdAaAeAaAdAcBb1AaB2a3A3 b,0
HfA1aBbAdBfCdEc1A1B1b3A3 b,-4
HfA1aBbAfAb1aAdBa1AaAb1a1d1b2c2 b,-10
HfA1aBd1aAbAdEaAa1BbBa1d2d4 b,-18
HfA1aBd1aDb1G1BaD1F2E3 b,14
HfA1aCaAcAaAaAa1cAaAaAaAeAe1aAa7 b,16
HfA1aCaAdCeBaAcBaCb1a1B2b2A3 b,-12
HfA1aCaAdCeDdCaAb1a1aA2a2aA3 b,14
HfA1aCaAdCeDdEcA1B2a3A3 b,-4
HfA1aCaAdCfBdBaAaAb1A1b2a3Aa2 b,0
HfA1aCaCaDaBg1bC3aAbA3eA2 b,-24
HfA1aDaBaEaAaE1cC3aAbA3eA2 b,-20
HfA1aEaAaAaBdGbE1aAaA4d4 w,-26
HfA1aEcAaCa1cBbAaAaAcAd2aAa1a5 b,16
HfA1aEcAaCa1cCaAaAaBbAd2aAa3a3 b,8
HfA1aEcAaCa1dBaAaAaAcAcA1bAa7 b,10
HfA1aGaGaE2bC3aAbA3g1 b,-22
HfA1bAaAaB1AaBaA1GaCaC1A1Bb3e2 b,0
HfA1bAaAaBaAaAbAcAaAaBcAb2f2a1A1a3 b,-12
HfA1bAaAaBaAaAbAcAaAaBg1bC3a1A1a3 b,-18
HfA1bAaAaBaAaAbAcAaBaAdAa2e3a1Ab3 b,-14
HfA1bAaAaBaAaAbAcAaBeC1cC3a1A1a3 b,-18
HfA1bAaAaBaAaAbAcAbCdB2cB3bA1a3 b,-30
HfA1bAaAaBaAaAbAcAbCdB2cB3bA1a3 w,-30
HfA1bAaAaBcAbAeDdB2bBa3a1A1b2 b,-24
HfA1bAaB1dCa1bCa2bAc2aAd2aAe1 b,14
HfA1bAaB2AbAaB1BbAbDeEa2A2Ba2 b,22
HfA1bAaB2bDa1cBaAcF1bC3E2 b,2
HfA1bAaB2cAc1AaCaB1AaCa2BaB1aF2 b,2
HfA1bAaB2dAfCaAfBa1d2d4 b,12
HfA1bAaC1bCaBaDaHaA2f2a2a2 b,12
HfA1bAaC1bCaBbCaCaF1eA3a2a2 b,0
HfA1bAaC1cEbCa3Da2CbA2G1 b,26
HfA1bAaC1dAaA2aCaA1BaAaAa2AbAa1aA1e1 b,10
HfA1bAaCaAaE2AaBaBa1AaAaB2BaA2Ea2 b,14
HfA1bAaDcAaCbCaBgA2D3A2B2 b,4
HfA1bAaDcBaA1eB1aAbDbD2b3A2 b,-28
HfA1bAaDdDbAaDbAaB1A2bB3A1aB2 b,2
HfA1bAbA2cAaB1bE1aGa1AbA2e1A1 b,-34
HfA1bAbA2cAaB1cBaBbAaBa2Eb1D3 b,2
HfA1bAbA2cBaA1cCaAbAe1Ea2D3 b,10
HfA1bAbA2cD1cEbAaC1g2D3 b,26
HfA1bAbA2cD1dDbAbB2Db2D1a1 b,12
HfA1bAbA2kEbAaC2Ea2D3 b,6
HfA1bAbAa1cBeDa1eAbA1aD2A1a1A2 b,-2
HfA1bAbAaAaAaBdDeBaAaA3Ba1A3Ab2 b,14
HfA1bAbAaAjD3BaB2F2AaD2 b,22
HfA1bAbAbAaCb2AaBbA1cAaB2Bb1A1Da2 b,2
HfA1bAbAbAaDbAaDbAaBdAa2b2Aa2a3 b,34
HfA1bAbAbAbBb2AbBaA1bAaC2Ca1A1D1a1 b,0
HfA1bAbAbAbBb2bCaAcE2D1A1D3 b,0
HfA1bAbAbCaBbCaBbCeB1c2A3a3 b,28
HfA1bAbAcAbAdAaAfAf1Ba5B1a2 b,38
HfA1bAbAdCb1cCaA1bE2D1A1D3 b,-4
HfA1bAbAfAb1fBdDa1b1A1b2aA3 b,0
HfA1bAbAfAb1fBg1a1bB1b2aA3 b,0
HfA1bAbB1bAaAaBaAaBaBbFa1dA3a2a2 b,10
HfA1bAbB1bE1bD2AaAaC1AbBa2f2 b,-22
HfA1bAbB1cC2bD2aE2f2h w,-36
HfA1bAbB2aEa1DaAa2bCa2cBa2dAa b,6
HfA1bAbCbBaB1bCa3Bd1F2AaD2 b,14
HfA1bAbCbCaA1g2BaB2F2AaD2 b,8
HfA1bAbCbE1bD2dB2F2AaD2 b,-4
HfA1bAbCbE1bD2dB2F2AaD2 w,-4
HfA1bAbCcD1bAaB3BbA2Ea2Af1 b,28
HfA1bAbDaAcAaAbBcAg2Ae5a2 b,10
HfA1bAc1BbCa1AbBcCbAa1Bd3A1bA2 b,-14
HfA1bAc2BbAa2DbA1aCbA3F1g b,-18
HfA1bAc2bBbCbBaBaBaAb3Ca2f2 b,-2
HfA1bAc2cBaA1cBaBbAaAaA2Cc2Da2 b,8
HfA1bAcAbAaAaB1bAaB1AaAdAb1D2aC4 b,-14
HfA1bAcAbAaAaB1bAaC1aAcAc1D2aC4 b,-18
HfA1bAcAdBgBfAb5cA4D b,26
HfA1bAcBbDa1bD1a1BaB2F2AaD2 b,6
HfA1bAd1cBb1cAaAaAbAaBa2Ea2D3 b,16
HfA1bAgCbAaDaJ2dA3a2a2 b,-6
HfA1bBaA2dAb1AbE1bD1dB2F2 b,6
HfA1bBaAa1cBd1aCc1bCa2BaB3E1 b,28
HfA1bBaAaAaAaCdAaDbBbB2Ca4A2Aa1 b,16
HfA1bBaAeBbAdAaB1aE3aC3e2 b,14
HfA1bBaAeBeAaBcCaBb1A1Aa2a3A1a1 b,-4
HfA1bBaB1bAbDcB1CaAaD1Ac4C1a1 b,-20
HfA1bBaB2aAbDcB1BbAaDe4C1a1 b,24
HfA1bBaB2aAbEbAa1EaAaB1Ac1a2C1a1 b,18
HfA1bBaB2aAbEcA1EbC1Ad3C1a1 b,18
HfA1bBaB2aAcDeEbC1Ac4C1a1 b,18
HfA1bBaBbAaEaAbAaBdBc1a1A5d2 b,40
HfA1bBaC1H2AbA2a1AbAi2d1a b,-22
HfA1bBaCdDcEbD1Aa1D3A2B2 b,12
HfA1bBb1AbBaB1dC1dC1cC2E3 w,-2
HfA1bBb1AbCaA1aDaA1aCaB1a1Ca2aD1a1 b,-12
HfA1bBb1cCbBbBaBaBc4AaAa2f2 b,22
HfA1bBb2bBbCcDdAa3e2f2 b,8
HfA1bBb2bCaCbCaAaBaAa1a2Ca2f2 b,-4
HfA1bBb2bCaCbEbAaAa2a1Ca2f2 b,10
HfA1bBbA1aAbBaAaAaCdCbAa1D5C2 b,8
HfA1bBbA1aAbDaAaDcBaCa1BaB4A1A2 b,8
HfA1bBbB1bAaB1bAaAaHaA2Ea2B2A1 b,6
HfA1bBbB1bAaB1bAaEbE1aE3B2A1 b,-2
HfA1bBbB1bAaB1bAbEaAaC2AbB3Ba1A1 b,6
HfA1bBbB1bAbA1dAaEaAaB2BbA3B1aA1 b,6
HfA1bBbB1dB1dDbFa1E3B2A1 b,-14
HfA1bBbBaAbDaAaCdBcAa1BaA5A1A2 b,-2
HfA1bBbBeB1dB2dB2aBbA2f2 b,-34
HfA1bBbBeB1dB2dB2aBbA2f2 w,-34
HfA1bBcA1bAfAaL2E3B2A1 b,10
HfA1bBd1DaA2AaEbBaCa1aBa1A1c2a1 b,8
HfA1bBd1aAbAaCbAa1EaD1Ac4C1a1 b,6
HfA1bCaB1aCaB1aCaBbAaAaB2Bb1A2Ca2 b,-4
HfA1bCaBaAaAbA2AcAbEc2B2b2D1a b,2
HfA1bD1aAbCa1BbAbDbA1aEa2A2Ba2 b,18
HfA1bD2AbD1AcBaBaAbA1aAbBa2Aa1Ba2 b,12
HfA1bD2AbD1BbBaCcA1aBbAa2A1d2 b,16
HfA1bD2AgBbBbCbA1aEa2A2Ba2 b,10
HfA1bD2cAiAaAbBbB2d1A1d3 b,12
HfA1bD2cBb1AaAaD1AaAaB2BaAa2Fa1 b,0
HfA1bD2cBb1AaDaA1Af1BaB2F2 b,2
HfA1bD2cBb1bFcD2BaB2F2 b,12
HfA1bDa1bCa2aAaAc1bAd1cAb2aDa2 w,12
HfA1bDa2bBcAcAc1g2d1a2e1 b,50
HfA1bDa2bBcAcAc1g2e3e1 b,42
HfA1bDaA1bE1AcEaE3dA2Bb2 b,42
HfA1bDaAaAaDcAaBcAaBbA3c4AbA2 b,14
HfA1bDcAaBbAbAcB1bAaC1dA4c3 b,22
HfA1bDcAaCfDeA3e4d2 b,26
HfA1bE1aAaBaA1aAaBaBaCaB1aAd2a1a1b2 b,-10
HfA1bE1bE2bBaA1bF1AcA2F2 b,14
HfA1bF1aF1aFbAaD2aC1A1aC3 b,-2
HfA1bF1bE1aAaDbAbC2Ca1A2C1a1 b,-10
HfA1bFaAaEaBaB2bBa3aAd2eA2 b,-22
HfA1bFbCaBaAaBaBbAaAaA1a1Bb4B1a2 b,6
HfA1bFbCaBaCbBaBa3AaBb3a1d2 b,-26
HfA1bFcEbAaDaAaAaCa2bA1A4aA2 b,0
HfA1bFcEbAaDaCaA1A2Ca3A2Ba1 b,2
HfA1bFcEbFbD1A1aD3A2B2 b,2
HfA1bFcEcEaAaC1A2aC3Aa1B2 b,-8
HfA1bGaCaCbBaCaAaAaA2e4B1a2 b,2
HfA1bGaCaDaBaEaAaA3aAb3aB1a2 b,0
HfA1bGaCaDaBaEaAb3Bb1a2B1a2 b,2
HfA1bGaCaDaBbDaAc2Bb4B1a2 b,-8
HfA1cAaAcAbAcDcB1CbA2bBb3a1A2 b,14
HfA1cAaAfBcAbAcCaAa2A1aAa3Aa1Ba2 b,22
HfA1cAaAfBcAbAcCc2A1bA3AbB3 b,10
HfA1cAaAfBcAbAcCc2A1d2Aa1B3 b,30
HfA1cAaAfBfAcAcAa2AbB3Aa1B3 b,18
HfA1cAaCaAaBaBaAaEaE1bC4a1c3 b,-32
HfA1cAaCcEdDbFa2Ba4c3 b,2
HfA1cAaCdAaBaAaAa1BaBc1Aa1b1a1AbA4A b,-14
HfA1cAbB1dB1bAbHaB2Da3B2Aa b,2
HfA1cAbBaDaBaCc1aBaAa2a1Bb2a1Ac2 b,-10
HfA1cAbBaEaAaCb1bBaAa2a1Bb2a1Ac2 b,-10
HfA1cAbBaGaCb2aBaAa2a1aAb2f2 b,-10
HfA1cAbBbBaCbAc2dAa2f2a1Ac2 b,-2
HfA1cBaBbAaAb1aAaAfFa1bB1A3aA3 b,0
HfA1cC2AcC1BcAaDc1aEb1A2Ba2 b,10
HfA1cC2bFeA2dAa2bFa3D b,6
HfA1cC2dAb1AaBaAaA1AaBb2Bd1F2 b,6
HfA1cCaAiAaEbE1c1B2A1a1A3 b,10
HfA1cCeBmBe2Ab5C2 b,30
HfA1cD1cC2aAaC2aE2eA2h w,-34
HfA1cE1aAaD1aBaCbAaAaB2DaA2C3 b,20
HfA1cEcBaBcFaBb3AaAb4d2 b,-10
HfA1cEdD1bAaCa1cB3dA3c1aA b,26
HfA1cEdDbBaCaDa1A2Da2A2B2 b,-10
HfA1dAaBaAdAcAbCcBa2bC1a1a1A1a3 b,-16
HfA1dAaBcBaBaAbAaBbDaA3c1a3c2 b,14
HfA1dAaBcBaBaAbAaBcE1a1c5c2 b,4
HfA1dAaBcBaBaAdBdD2d5c2 b,0
HfA1dAaBdAaBaAdBbCaB3d4c2 b,6
HfA1dB2bAaC1aAaAaB1aBc2a1Fa1A1d w,-32
HfA1dBa1aAaAaAa1aBaAb1dAc1f3D2 b,30
HfA1dBa1aAaAaAa1aBaAb1h1bBa4Da1 b,28
HfA1dBa1aAaAaBcAaAa1Ag2f3a2bA b,30
HfA1dBa1aAaAaBcAaAa1Ag2g2a2a1A b,32
HfA1dBa1aAaAaBcAaAa1i1f3a2a1A b,38
HfA1dBcAaAaAdAaAa1Ag2eA3a2a1A b,34
HfA1dC1bAaAaBaCbGaB2e3a2a1a b,-14
HfA1dC1dBa1dAc1aAaAc1AaAaA2Cb3 b,18
HfA1dDaAbAaA1dAaBdAaA3aAb4e1 b,12
HfA1eAa1aAaAfAaAbAg2eA3a2a1A b,42
HfA1eAbAaAaAb2AaAaAaA1bBbA2DaA1D3 b,10
HfA1eAbBaBcBaAaAbBfBa1b2A3a3 b,10
HfA1eCaAbDaAaAbBbFa1Ba5Aa1a2 b,0
HfA1eCaBaAaBgAcAb1A1Bb1a1B1a4 b,14
HfA1eCaBaAaCfA1bAb1A1Ac1a1Bb4 b,2
HfA1eCaBaAaCfA1bAb1Ae1a1B1a4 b,6
HfA1eCbAaC1bBaA3BaAa2Fa1AaD2 b,6
HfA1eCfAa1bBaAa1AbD2E4BaA1 b,-10
HfA1fA1AaAbBa1AdAaA1dAa2f4d b,-6
HfA1fBaAbDaAdBaAaA1AaAb3a1Aa3c1 b,-18
HfA1g1AbBb1BcAaDbA1aEa2A2Ba2 b,10
HfA1g1cBb1AaF1AaD2BaB2F2 b,0
HfA1h1AbAb1Bd1BfB1d1A2Ab1a1 b,44
HfA2AaAaAaA1aAaAbAaG1G3E1e2 b,10
HfA2AbBa1EaAaFaCbE2bB2c2A1 b,21
HfA2AbBa1EaAaFaDaAaC2C3cA1A1 b,24
HfA2BaLaG1aE3E3D1A b,2
HfA2BbAbCaBaAaAaAbA1bFbD1A3A1a2 b,8
HfA2CaB1EaA1aAaBaBbAaAaA2AcA2A1E1 b,14
HfA2Ea1bF1bBaBcCaA2D1A2E1 b,12
HfA2aAaBbBaBcDdCeBe4a4 b,28
HfA2aAaBbGa1DbAa1CaB2D2Ea2 b,26
HfA2aAaBdCbAaDbAbAcAa2Ca5d1 b,32
HfA2aAaBfBaBcBa1BbAaB2AaB1A2D2 b,36
HfA2aAaCaBaD2BaAaBa1BbB2Ca2Eb1 b,18
HfA2aAaCaG2DaBa1CbA2D1aEa2 b,34
HfA2aAaD1aCaB1aF1BaD2aAbB1e2 b,-6
HfA2aAbA1aBaBaAa1DcDaAb2CaA2D2A b,10
HfA2aAbA2bCa2cBaBg1AbAb2g1 w,12
HfA2aAbAaAaAbAaBaDbAaCbB3aB1A2d2 b,18
HfA2aAbAaBaCbAcBaB2cC2aE2aAb2 b,28
HfA2aAbAb1AbAb2AcAaDbC1AeB3c1 b,38
HfA2aAbBa2bAaB2AcB2BbB1AdC1f b,18
HfA2aAbBaAaAaC2bBaBfB2D2Ea2 b,32
HfA2aAbCbDaAdDbAbC2cA4D2 b,8
HfA2aAeBaBa1a1BeDd1Bd1B3a1a b,16
HfA2aBaAa2aCb1AbAcBaAcCb1b1A1e2 b,18
HfA2aBaAa2aCb1BaAcDdCa1cA2d2 b,24
HfA2aBaAb2bAc1Be1CaAb2Cc2aE b,20
HfA2aBaAbBaCbEb1AfB1D4D2 b,34
HfA2aBaB2bBaBaAbHbBa1d1A2d2 b,24
HfA2aBaDaCaCaBaEdC1Bb1A3Aa3 b,2
HfA2aBbA1BaAbA1CaAaDbAaA1F4E1 b,4
HfA2aBbA1BaAbA1aAbAaBdC2dB3E1 b,20
HfA2aDa1BaCb1BaAc1BbAb2Bb1a1f1 b,14
HfA2aDa1BaCbCaAaA1DaA2A1AaAb2F1 b,34
HfA2aDaA1AaE1AcDbEa2dA2Bb2 b,48
HfA2aDaA1AaE1AcEaE3dA1e2 b,42
HfA2aDaA1AaE1AcEbD2eA2Bb2 b,42
HfA2aDaA1bE1dDbE1a1dA2Bb2 b,44
HfA2aDaAcE1dEaE3dA2Bb2 b,42
HfA2aF1bFaAaAaA1A1aAaD1AaAa3F1 b,-2
HfA2bAaAb1cAc1AaCbCaAb1CaB2E3 b,24
HfA2bAaAbBbBbBaAdBaAa3eA2A1aC2 b,40
HfA2bAaAeBkA1f2aBa3e2 b,42
HfA2bAaC1bEdEaBaC1AaBa4d2 b,-2
HfA2bC1B1bAaDaAaGbB2Ad2B1aAa1 b,12
HfA2bCaA1bEeEaE3dA2Bb2 b,36
HfA2bCeCfB1b1g1aBa3e2 b,46
HfA2cBaA1Ea1CaBbDc1A1Ca3Ea1 b,6
HfA2cBaA1aDa1AaAaBbAbBb1AaD3E2 b,30
HfA2cBaAg1CaBbEb1A1D3E2 b,14
HfA2cBaCbAbA2bAbA2cAb2eA2DaA b,22
HfA2cCaAaE1fBa1CaB2D2Ea2 b,36
HfA2dAbBbBaAa1eA1aAdA1DbA2A3b b,16
HfA2dB1AeB1eBcAaB1AaAaB2Da3 b,24
HfA2dB1dAaAdBaAaAaCaAa2aAb1a2d2 b,18
HfA2eA1AaAbBa1eAaAeAa2f4d b,12
HfA2eA1AaAbBgAaA1dAa2f4d b,-6
HfA2gCbAb1AdAaA1dAa2f4d b,12
HfA3AbAa3aBbA2aCaBaAaDcC1H1 b,4
HfA3Bc1BaBcBaBaAaAaAaAaB2aAb3eA1 b,22
HfAa1BbAa2DaB1CbEaBaA2aC1A1d1A1 b,14
HfAa1BbAaAbCaB1aBbB2AaC2E2Ea2 b,20
HfAa1BbAb1aAe2aAaAaA1cAaB2cC1e2 b,2
HfAa1aAaBb1aDc1Db1CaAb2E3aC1A b,18
HfAa1aAaBb1cBb2bAc2AbAb2Ae2F b,8
HfAa1aAaBbBdAaCcAaBf3e3a3a b,28
HfAa1aAbAbBaBc1aAcAa1BeA1f1a3a2 b,36
HfAa1aAbAbBaCb1aAaAaAa1bAdAg5a2 b,42
HfAa1aAbAbBaCb1aAaAaAiA1Ae5a2 b,16
HfAa1aAbAbBaCb1cAaAa1AaAdA1f2a2a2 b,32
HfAa1aAbB2bBaB1bCaA1a1aD1bC1A1aE1 b,22
HfAa1aAbB2bBaB1bCaA3aD1AaC1A1g b,8
HfAa1aAbB2bBaB1bCaA3aDcC1A1aE1 b,8
HfAa1aAe1bBaB1bCaA3aD1AaC1A1aE1 b,-2
HfAa1aBbAa1AaAbAa2AaCa1CaBa2Ea2aC1a b,-6
HfAa1aBd1AaAd1AaCb1AaAaAbA1cB4bB1 b,4
HfAa1aDa1bFa1CaB1CaC2F2D2 b,20
HfAa1aDa3cB2dEaAaAb2bAc2Ae b,6
HfAa1aDb1g2bAc2Ae1Be3e b,-18
HfAa1aDbBaBcCcA1DaC2D1A2Ba3 b,10
HfAa1aDbBaCb1BbAb1CaAb2Da2A2Ba1 b,16
HfAa1aDdCcAbAc1Ae1aAd3d4 b,34
HfAa1aEa1aBbAcAaCa1dBa3aAa1a3e b,18
HfAa1aEa1cBc1AaAc2CaAa2Ea3e b,-4
HfAa1aEaBaDaCaAaF1aAa2Aa1b4a1c b,18
HfAa1aEaBfBf2F2BaB3D2 b,-2
HfAa1bCbBaBcCaBbBfA2c6bA1 b,21
HfAa1bDaBaBaAaCaCfBa3cA5bA1 b,38
HfAa1cBb1AbAcDd1Dc1cAb4aA1a1 b,34
HfAa1cBb1cAc1aBd1Dc1cBa4aBa1 b,40
HfAa1dAbAbCdAaAaAa1CdA1Ae5a2 b,42
HfAa1dB2cAaB1bAaAaA3aAbA1AeA1aE1 b,18
HfAa2AaCa1bDa1bEcAaC2bC3e1 b,22
HfAa2AbAb1AfA1cAaA1eB2cC1e2 b,4
HfAa2AbAb1BaAc1CbAa1aBd2bBb2bB1a b,6
HfAa2Db1aEcEa1aAaCa2aAaB2A1d1 b,22
HfAa2Ea2aAaBa2aBaAa1bAaBa3bBi b,0
HfAa2cBaCaBc1AaAc2CaAa2Ea3e b,0
HfAaA1AaBbBaBcEc1DaA4E2Ca2 b,-2
HfAaA1cBa1BaBc1AaAc2CaAa2Ea3e b,-16
HfAaAaAaAaAaBaBaAaBbAaAaDc1B1A1a4c3 b,2
HfAaAaAaBbBaBaAaBaAaBaBbC1BaA6c3 b,4
HfAaAaAaBbBaBbBaAaAa2AbC2AaE5AaA1 b,-6
HfAaAaAaBbBaBbBaAaAa2CaB2A1AaC4cA1 b,-16
HfAaAaAaBbBaBbBaAaAa2F1aA1Da5AaA1 b,-8
HfAaAaAaBbBaBbBaAc2CaB2A1aD2a2AaA1 b,-16
HfAaAaAaBbBaBbBcAa2BaAaA2A1bC3a1AaA1 b,-12
HfAaAaAaBbBaBcAaAaAa1aF2A1E5AaA1 b,-8
HfAaAaAaCaAbDaAbDaAaE1Aa1A5d3 b,14
HfAaAaAaCaBaAaBaBaBaAaFa1B1A3a2c3 b,4
HfAaAaAaCaBbAaAaDbAaEaAaA4c4a2a b,-18
HfAaAaAbBaBaAaBaBaAaAbCcA1B1Aa5c3 b,8
HfAaAaAbBaBaBaAaBaCbGaB1A6c3 b,-12
HfAaAaAcDaGaAaFdA1A1Ac6a2 b,2
HfAaAaAcDaGcEcAaA3Bb4A1a2 b,2
HfAaAaAcDaHaHcA2Bc6a2 b,2
HfAaAaBaAb1AbBbBaCgB3bB1A3C2 b,24
HfAaAaBaAb1bAbAa1cAc1g2a1b1a3e b,20
HfAaAaCaAa1AaAbAa1BaCa1CaBa3cAa2a2c b,0
HfAaAaCaDaBaEaGcA1A1Ca6A1a1 b,-18
HfAaAaEaBaDa1DaAa1Cd4bAa4d b,-8
HfAaAbCbBbAaAaCbAb1Be2d1A1b5 b,-2
HfAaAcBbBbAbBaAc2Ea2A1Da5Ac b,-22
HfAaAcCaAcAaAaBaAbAaEaAa3B1Aa6Aa w,-10
HfAaAcCaBbCaBaAaBaEaA1B1A2a3c3 b,-16
HfAaBcBaCcAa1CbAa3BaAa4aBa2Ea b,-18
HfAb1BaAbAaCaAa1AaCb1cC3aE2Ca2 b,4
HfAcAaBb1AaBaAaDbAa2f2f3Ab2 b,24
HfAcAaBcAaBbAbAaAa2aE2a1E1a3AaA1 b,-20
HfAcAaBeBd1aCb2bBaA2aE3C2 b,6
HfAcAaCbAaDbAaDbF1aA1A4a1c3 b,-18
HfAcAbAbAbCb1cAaAa1BeA1Ae5a2 b,8
HfAcAbBa1AaAbA1AaAaAaDaDaA1bB1a2a2A2 b,20
HfAcAbBaAaAcAaAeA1AcBa2bA3a1aC3 b,6
HfAcBaAaAaAaBaBaJaB3A1B4e2 b,-6
HfAcBaBaAaAaAaAaAdAa1AeA2d4aC3 b,6
HfAcBaBaAaAaAaAaAdAa1Ag1bA5aC3 b,16
HfAcBaBaAaAaAaAaAdB1AcAaA2bA2a2aC3 b,8
HfAcBaBaAaAaAaAaAdB1AcC2bA5e2 b,-2
HfAcBaBaAaAaAaAaAeA1AeA2bA1a3aC3 b,8
HfAcBaBbAbAaAbAcEbC2aAb6Ab2 b,-2
HfAcBaBcAaAaAfB1dC1cA5aC3 b,20
HfAcBaBdAbAeAeDb2D1a2A5 b,20
HfAcBaCcAbBdAbAbAaAaB2Bb4A2a2 b,12
HfAcBaCcAbBdBaAbAaAaB2cA4Aa4 b,8
HfAcBaCcAbBdBaAbBaC2Ca4A3a1 b,10
HfAcBaCcAbBdBaAcE1aD4A5 b,10
HfAcBaCcAbBeAaAbAaD2aC3aA5 b,10
HfAcBaCcAbBeAaAcAaC2AbA4A1a3 b,16
HfAcBbAaAaAaAcAgAcC2bA5aC3 b,6
HfAcBbAcDaAcBaB2BaB3bC3aA2B b,20
HfAcBbAdAbAeAaAa1aDb2f5a2 b,30
HfAcEcCaAcAcAaAaCaB1b1A1A2a4A1 w,-2
HfAcEdBaB1aAaD1AaAaBaA1bA1A2Ab4 b,8
HfAdAaCfBeAaAbCbA2Da3A5 b,12
HfB1AaAaDaAaDcE1cD2cA4b1B1 b,18
HfB1AbC1GaFaCbAaC2bA3c2A1 b,14
HfB1BbC1AbEaFdD2cA4b1B1 b,20
HfB1BbC1BbHaB1cBaA2cA1a2b1B1 b,32
HfB1BbC1G2CaB1bBaB1cB1A2E1 b,26
HfB1BbFbC1bBaB1cBaA2cA1a2b1B1 b,32
HfB1CaC1BaHaC1cAaB2e3b1B1 b,38
HfB1CaCaCaCaAaEbEb1A2B3A2B1 b,30
HfB1CaFaD1bAaC1cAaB2e3b1B1 b,42
HfB1CaFcA1BaCaBaAaAb1cAa3Ca4 b,26
HfB1aAaDcBaA1bAaBa1aAbBa1b1aB1b1C3 b,18
HfB1aAbAa1BaDbAbBaA1aF2dA2c2a1 b,12
HfB1aAbAaA1AaCaA1BaD1CaAaA3BbA3CaA b,14
HfB1aAbAaAcBbA1bBbAbFa1A1A2A1C3A b,26
HfB1aAbC1AaCaA2bBaA3aBaA1G2F b,34
HfB1aAcA1cCa1aAaBcCbB2E2A2D1 b,20
HfB1aAcA2AaCa1aAaBcBcB2AbB2A1aD1 b,12
HfB1aAcA2AaCa1aAaBcCbAa2E1aA2D1 b,8
HfB1aAcA2AaCa1aAaBcCe1E2A2D1 b,12
HfB1aAcA2AaCa1aAaBeAbB1aE2A2D1 b,12
HfB1aAcA2bCa1cBcAaAbB2bC2Aa1D1 b,18
HfB1aAcAaBaC1a1BaAcDd1Ae1A4a1a b,22
HfB1aAcAaBbBa1CbAbBaAaB1A1bAa3a2c1 b,32
HfB1aAcAbAcBaBbAaB1dBa2cB3a2aA1 b,22
HfB1aAcBdAaBcBaBdAaBa3Aa1A3c2 b,39
HfB1aAcC1aAbB1AcBa2AaCa2BaBa2C1B b,4
HfB1aAcDcAaCbAaC1aAc2Bc1aB3a2 b,34
HfB1aAd2AaCcAaBcCbB2E2A2D1 b,22
HfB1aAe1AaCa1aAaBcCbB2E2A2D1 b,18
HfB1aAe1aDdAaAcEaAa2cA3c1A2 b,14
HfB1aBaAaAbFcD1bD1bE2A2B3 b,16
HfB1aBaCdEaF1cD2cA4b1B1 b,40
HfB1aCbA2aBaB2bAaB1cDa1cC2bB1a b,10
HfB1aDaCaCaA1BbAaA1CbB2F1A2A1a1 b,6
HfB1cAaDaAaAaEaL1d4a1a3 b,42
HfB1cBaBbCaAaBdEcA1b1aAa4aA3 b,22
HfB1dAaB1aE2AaBaA1G2aBa1A1f1 b,34
HfB1dC2bD2aBaB1bBaB1aAbA1A1F1 b,37
HfB1dC2bE1aBaB1AbAaB1aAbA1A2E1 b,30
HfB1eA2AbBa1aAaAdCd2Ea1A2D1 b,16
HfB2BaC1bAcAa1aCaA1aAbA1A1bAaA1Af2 b,20
HfB2BbB2aBaB2bD1bAaC1g2F b,36
HfB2CaB1bBaDaCaA1AcC2cC2bA2A b,28
HfB2DaA2CaB1JaD2bC2f1 b,12
HfB2F2aE2bBaA2aBbA1fA1G b,42
HfBa1AbAaAaAaAcAaCaCaCaC2BaA1A3Aa3 b,16
HfBaAaAaCcAbBbBbBaBcBd4b6 b,0
HfBaAaAaDbAbCaBbEdBc3a1a6 b,30
HfBaCaCaDbAcBaB1bE2C2A1A1a3A b,14
HfBaEcAaCeCaAaAeAc3aAa7 b,-2
HfBbAaAaA1AaBaAaBaCb1AaBc2aBa3Ad3 b,34
HfBbAaAcDaAaFb1Dc2Ca3A1c3 b,10
HfBbAaBaAcAaAaAgBfB1a1B4a2A2 b,12
HfBbAaC1aAaAaA1bAaBaA1aCc2Da2e3 b,10
HfBbAbAaA1DaHaCaBcA1Aa6D2 b,20
HfBbAbAaA1DaHaFcCa6Ab3 b,18
HfBbAbAaA1DaLaCbA1C5Ab3 b,26
HfBbAbAaAaAaAcAaBbCbBaC3AaA1A3Aa3 b,10
HfBbAbAaCaAaAaA1AaBaB1AaCaA3aB1a2c1A1 b,12
HfBbAbC1AaAbCaAaAaA1BaCbA1bB1a2a2A2 b,16
HfBbAcA1aBbAaAaAaBb1bBc1e3A1c3 b,24
HfBbAcA2bCa1aAaBcCbB2E2A2D1 b,14
HfBbAcAcBaAa1cBa2g1aD3E3 b,0
HfBbAcBaBaDdAaBfBa1Aa1b6a2 b,30
HfBbAcBdAaB1aBaDcD2c2A1c4 b,32
HfBbAdAbBbBbAaDcAi8a2 b,30
HfBbAdAbCaBbBaCbAf1c4a3a2 b,32
HfBbAdAbCaBbFbBe1c6a1a2 b,38
HfBbAdAcAbBcBaBdBc2bA1a5a2 b,34
HfBbAdAcBaBdDeBb2c7b1 b,40
HfBbAdAcBbAcCaAgAa2b1aA5a2 b,36
HfBbAgBaAa1cAaB1cAaB3AbA3CaA2 b,12
HfBbAgBaAa1cBaA1bDa3D1a1C1A2 b,14
HfBbAgBaAa1dC1cD2aD3C1A2 b,14
HfBbAgCb1cCa1h2D3C1A2 b,18
HfBbAgDa1jE3D3C1A2 b,14
HfBbAhCa1dC1bBaB3Ca3C1Aa1 b,14
HfBbBaA1AaAaBaA1dBa1g3BbA2D2A b,26
HfBbBaA1BbBaA1AcBa2bBb2eA2D2A b,24
HfBbBaA1CaBaA1BbBa2Db3Bc2D1aA b,26
HfBbBaA1CaBaA1BbBa2Db3Bd1D2A b,0
HfBbBaA1CaBaA1BbBa2aCb1a1BbA2D2A b,12
HfBbBaA1CaBcBbBa2Db3BbA2D2A b,-2
HfBbBaAaAbBbB1bF1cB4bA3f1 b,24
HfBbBaAaAbCaCcC1BaD3BaA3A2C1 b,-8
HfBbBaAaBbCaA1bE1bE1a1aB4c1A1 b,10
HfBbBaAaCaBbA1AaAaC1AbD2bB4c1A1 b,-2
HfBbBaAaCaCaA1AaE1bEa2aB4c1A1 b,4
HfBbBaAaCaCaA1bEcE3aB4c1A1 b,10
HfBbBaBa1AaD1BbBa1BbAa3aBa3aF1 b,6
HfBbBaC1bGbC1DaBa3BaAa4c1 b,-12
HfBbBaCaAaBbAaAbAaB1CaC1Ba3A1A1a3A b,16
HfBbBaCaAaBbAbAaAaB1AaAaD1Aa3A1A1a3A b,22
HfBbBaCcAbA1bAd1BaAb2AaAb3e3 b,6
HfBbBb1CaBb1BbBb1Db3BbA2D2A b,4
HfBbBcCaBb1BbBa2Db3BbA2D2A b,2
HfBbBcCaBbA1AaBaB1AbAaB3c4dA1 b,20
HfBbBd1AbAa2BbBa1BbC2aBa3aF1 b,4
HfBbBd1Ad2BbAb1BbAa2Da3aF1 b,22
HfBbCaBcAaAa1bAaB1aBaAaA2AaAb3e3 b,2
HfBbCaBcAbA1bAaAa2BaAb2AaAc2e3 b,2
HfBbCaBcEaAaEaAaC1Aa1aAaA2a1a5 b,-10
HfBbDaA1bBc1cAbAaAbAaB3c1A2Bb2 b,10
HfBbDaAaAaCaAaDbAaCbB1A2AaA5aA2 b,10
HfBbDaAcAfAaB2BaAaA2AaAb3e3 b,2
HfBbDaAcBbAaAaAaAaAeAa1a1aC5A1A2 b,22
HfBbDaAcBbCaAaAaBdAa3aBa5A1Aa1 b,22
HfBbDaAcBbCaAaAaBdAa3bB4aA1A2 b,12
HfBbDaAcBbCaAaAaBdAa3d5AaA2 b,12
HfBbDaAcBbCaAaAaBf3e4A1A2 b,18
HfBbDaAcCb1cD1eB1dA2a1a2A2 b,14
HfBbDcAaBeBaCaGa1A1A3bA5 w,-24
HfBbDcAaBeBaCaGa1B4bA5 w,-26
HfBbDeCbAbAdAaAaC2bB4a1B3 b,4
HfBbDeCbAbAdBcB2AbA5aB3 b,0
HfBbDeCbAbAdCaAb2D1a4B3 b,2
HfBbDeCbAbAdCaBa2D2a3B3 b,4
HfBbDeCbAbAdCaC2Ca6Ba2 b,2
HfBbDeCbAbAdCe1D6B3 b,8
HfBbDeCbAgCd2Da5B3 b,0
HfBbDeCeAfAaC1aD6B3 b,16
HfBbF1bBaA2cAaBaAbAaB3c1A1e2 b,13
HfBbF1bBaA2cAaBdAaB1a1c1A2Bb2 b,14
HfBbF1bBaA2cAaBdAaBa2c1A2Bb2 b,18
HfBbFaDaBcAiAa4d4A2aA b,46
HfBbFaDaBcAiAa5c4A1bA b,50
HfBbFaDaBcAiAa5c4Aa1aA b,46
HfBbFcAaB1bAaAa2BaAc1AaAb3e3 b,4
HfBbFcBaBa1aAaAaAa1aBbA3CaA4Ab1 b,42
HfBbGcFbC1AaAb3Ae2A2aAa2 b,14
HfBcAaAaA1cAb1BaAc1CbB1CaB4aBa2 b,18
HfBcAaAaAcCaAcBaB1aF1E2A3A3 b,12
HfBcAaAaAcCaAcE1AaE3aB4c1A1 b,16
HfBcAaAaAdAbA1aBc1BfAc1a1a3Aa3 b,38
HfBcAaAaCbBaA1AaAaAaA1AaBbA3d3c1A1 b,34
HfBcBa1AaAaAbA1aAbB2aAbAb1cAb2aC1a2 b,6
HfBcBaBaAbAaBaCaCdAa1Ab1Aa3a1A2a2 w,12
HfBcBaBaAbAaBaCaCfBb1b3a4a2 w,26
HfBcBaBaAbAaBaCbBaAd1AaA1b3aA3a2 w,10
HfBcBaBaAbAaBaCbBcAaA1Ab1B3a2A1a2 w,10
HfBcBaBaAbAaBaDaBbAaAa1Ab1B3a3Aa2 w,6
HfBcBaBaAbDaDaBbBb1AbAb3a4a2 w,18
HfBcCaA1AaBbEaAaCcD1d1A4a3 b,18
HfBcCaAaAbAaBaAaAcAaBdA1Ab1b3a5 b,36
HfBcEcBaBaGaAaF2B1B4A3 b,-10
HfBcEcBaBcEaG1A1B1B4A3 b,2
HfBcEeB1bAbA2BaAb2AaAb1a1e3 b,-2
HfBeAa1bAbAeAaAa1bDcB1A1bA6a w,-2
HfBeAaAdAaBcAbA1aGaAa4Aa1a4A w,-22
HfBeAmAcA1Bd2aAb5D2 b,10
HfBeBdC2bD2aBaB2cC2bD2 w,-8
HfBeBeC1cAcA1Bd2d4aD2 b,14
HfBeBeC1cAcA1aAd1bAb5D2 b,32
HfBeBeC1cAcAg2aAb5D2 b,18
HfBeC1aAaFaE1cD2cA4b1B1 b,26
HfBeCbAbCaAaAb2bCb1a1e4c2 b,34
HfBeCbAbCaAd2cBb1g4aA3 b,38
HfBeCbAcBaAaAc1bCb1a1e4aA3 b,36
HfBeDaAaD1bE1cD2cA4b1B1 b,22
HfBfBbAbAaAaAaAb1cCb1a1e4aA3 b,34
HfBgAaAcAaEaGa1B1Ca4B1a3 b,0
HfBgAcBaBcEcAe1c5a2a2 b,34
HfBgAdAbAcAaAaAdAd2d6a2 b,36
HfBjAaBa1cAaAa1bCb3Da2C1A2 b,12
HfCaAaAaB2aAaBcAaAc1bAd2d3Bc2 b,36
HfCaAaAaDaAaAbGa1bAc1e3aAa5 b,18
HfCaAaBaCbAbCaCaBcAaB2aC1A4A3 b,8
HfCaAaD1AaE2bD1AdC1A1bB3AbA1 b,10
HfCaAaEcAaC1cAaA2bAbA3bAaA3d1 b,50
HfCaAaFbAaB1AbDaBaD1A1aA1B3aA3 b,-6
HfCaAaFbAaB1BaDaAbE2aA1B3aA3 b,-4
HfCaAbC1AaJbAaBcB1Ac1B2a5 b,14
HfCaAbC1AaJbCdC1c1B2a5 b,6
HfCaAcB1AbAaB1BcCaAcB2d1A1c4 b,28
HfCaAcB1AbAaB1CaDaAaAaB2c1aA1c4 b,16
HfCaAcB1AdB1BbDcD1d2A1c4 b,12
HfCaBaEaBbCbAaFaC2Aa3A1A1a3A b,-2
HfCaBbDaAbAaEaAaBfBa1bA81 b,4
HfCaD1BbBb1AaBb2Cb3Ad3Ag w,20
HfCaDbBaBcAaBaAaDaAaC1A3aA1aA5 w,-18
HfCaDbBaBcAaBaAaDaAbB1A3A2aA2A2 w,-18
HfCaDbBaBcAaBaAaDaAbB1A3a1C5 w,14
HfCaDbBaBcAaBaAaDaE1A1aA3aA5 w,-20
HfCaDbBaBcAaBaAaDaE1A2Aa2aA5 w,-16
HfCaDbBaBcAaBaAaDcC1A1a3C5 w,16
HfCaDbBaBcAaBaAaEbC1A1A4aA2A2 w,-20
HfCaDbBaBcAaBaAaFaC1Ba4aA5 w,-22
HfCaDbBaBcAaBaAaFbB1A1A1a2aA5 w,-18
HfCaDbBaBcAaBaAaFbB1B2a2aA5 w,-16
HfCaDbBaBcAaBaDaAaG5C5 w,18
HfCaDbBaBcAaBaDaGaA1A4aA5 w,-24
HfCaDbBaBcAaBaDaGaB5aA5 w,-26
HfCaDbBaBcAaDaDaAaC1A1A4aA1A3 w,-18
HfCaDbBaBcAaDaDaBaB1A3A2aA4A w,-18
HfCaDbBaBcAaDaDbD1A1a1A2aA5 w,-16
HfCaEaBaBaAaAaBaFaAaC1A3A2aA3A1 w,-12
HfCaGbBaB1aFcFa1B1B4A3 b,8
HfCaGbBaB1bEbF1a1B1B1a2A3 b,18
HfCaGbBaC1aAaAaA2bAbA2eA4Ab1 b,46
HfCaHaBaB1AaAaCaAbD1AaB1B4A3 b,-2
HfCaHaBaB1AaEaBaD1A1Aa1B4Aa2 b,-4
HfCaHaBaB1AaEaG1a1B1B2a1A3 b,14
HfCaHaBaB1AaEbFaA1B1B4A3 b,-4
HfCaHaBaB1AaEbFaA1B1B4A3 w,-4
HfCaHaBaB1AbAaBaCbB1A1BaB4A3 b,-4
HfCaHaBaB1BaAaBaAaAbC2BaB4A3 b,-2
HfCaHaBaB1CaCaAbE1aB1B4A3 b,-4
HfCaHaBaB1GaAaEa2B1Ba3A3 b,-12
HfCbAaBaBbBa1BfAaAcC1d2A4a2 b,28
HfCbBa1CaBaA1Be1CaAb1BaAb3C1a2 b,4
HfCbBa1CaBb1BaC1aCaAb1BaAb3C1a2 b,0
HfCbBa1CaBcBaC2CaAb1BaAb3C1a2 b,8
HfCbGbAaB1AaAaCaDaB1A1B1aA4A2a b,-2
HfCbGbAaB1CaCaAaBaC2B1aA4A2a b,-2
HfCeB1cAaBeDaAaD2c2A1c4 b,12
HfEbAbCaAaA1BaCaEb1aAd3Ba5 b,36
HfEbAbCaAcBaCaEb2Ad3Ba5 b,36
HfEbAbCd1BaBbEc1Ad3Ba5 b,34
HfEcB1CbB1DaB2F3bB2F1 b,-2
HfFcFaFb2EaA3D3a1D1 b,4
