m3f2eAa1aAcA1f3o1 b,-55
mA1AaAaBaA1aCaB1aE2aAaAaA2eA2BcA2 w,-32
mA1AcAaBcBaAeAdAbB1a1AaD2A1A5 w,-42
mA2aAaBa2aCaB1aBbB1aAaAb1Eb2aA1d1 w,-34
mA2aAaBa2aCbA1aBaBa1aAaAaA2G1aA1d1 w,-36
mA2aAaBa2aCbA1aBbB1aAaD1Db2aA1d1 w,-38
mA2aAaBa2aCbA1aBbCaAaAb2Db2aA1d1 w,-32
mA2aAaBaA1aCbBaCaA2aAaAaA2eA2BcA2 w,-28
mA2aAaBb1aCaB1aCaB1aAaAaA2eA2BcA2 w,-28
mA2aAaD1aCaB1aBaBa1aAaAb2Db2aA1d1 w,-34
mA2aAaEaCbA1aCaA2aAaAaA2eA2BcA2 w,-30
mA2cAaA1AdAaBgAdC1d4aD3 b,-58
mA2cAaA1AeCeA1AeB1e3aD3 b,-62
mA2cAaAdBaAeAbAaAbB1aBaD2A1A5 w,-36
mA2cAaAdBaAeCbAbCa1AaD2A1A5 w,-44
mA2cAaAdDeAaAbAbB1A1AaD1B1A5 w,-44
mA2cC1AdDdB1AdC1d4f2 b,-64
mA2cC1AdDdB1AdC1d4f2 w,-64
mA2cC1AdDdB1Al4aD3 b,-54
mA2cC1AdDeA1AdAaA1d2a1aD3 b,-62
mA2dA3dA3cAaA2fA1gAh b,-64
mA2dA3dA3cAaA2fA1gAh w,-64
mA2dA3eA1AdC1eAa1eB1f2 w,-64
mA2dB1AeCdAa1AdBa1d3bD3 b,-61
mAa1Eb2Af1AbD1GaBc2aA1b3 w,-32
mAa1Eb2Af1AbD1aFbBb2a1Ab3 w,-30
mAa1Eb2Af1AbD1aFdB2a2bA2 w,-36
mAa1Eb2Af1AbD1aFeA2a2b1A1 w,-30
mAa1Eb2Af1AbLf2a2b3 w,-26
mAa1H1AdB1AbD1aFf2a2b3 w,-28
mAa1aAbA3bBaA2aBbA2aBbCaBbA2bE1 w,-54
mAa1aAbB2bD2aCaA2aBbCaBbA2bAc2 w,-30
mAa1aBaA3aE2aBaB2aCaB1aE2aAf w,-44
mAa1dA3aAbA3dA3f1bAn b,-62
mAaAaAaBbAeAaAaD1A1aF1D4aC4 w,-44
mAaAaAaCaAdDaE2aF1D4aC4 w,-44
mAb1bAbAaFb1DdCb1a1D1a4B2a w,-36
mAb1bAbAaFb1aCdAaAb1aA1C1a4B2a w,-36
mAb1bAbAaFb1aDeC1a2Da4B2a w,-30
mAb1bAbAaFbEdAaAb1a2C1a4B2a w,-38
mAb1bAbAaGa1aEdDa2C1a4B2a w,-30
mAbAaC2aBaC2CaB3AaAaA2G1g1 w,-48
mAbDbAaFb1aCfAb1a2C1a4B2a w,-36
mAdAaA2cBa3aAd2aCb2f2h b,-45
mAdAaA2cC3aAbA1a1aDa2f2h b,-60
mAdAaA2cC3aAbA3g1f2h b,-62
mAdAaAgBcCaAc1Db2A2A1a4c1 b,-48
mAdAaAgBcCaAc1Db2A2A1a4c1 w,-48
mAdAb2g2aAc3aBaB2f2h b,-50
mAeAaAeAaAd1cAc1Aa1Ac4Aa1a3c b,-40
mAfA2cAaA3aAc3aDa2g1h b,-62
mAfA3dA3dA1A1eB1fA1g1 b,-64
mAfA3dA3dA1A1eB1fA1g1 w,-64
mAfAcBaAd1BfCd3A1C2a1A3 w,-64
mAgAgAb1AcAbCbAb1B1aA1a3A4 w,-64
mAh1cAbA2aAaAaA2dB2eA2aE2 w,-64
mArCeA1BdA3D5a2 w,-62
mB1aAaC2aDaA1aCaAa1aCb2Db2aA1d1 w,-38
mB1aAaD1aDaA1aCaA2aAaAaA2eA2BcA2 w,-28
mB1o1dAa2e3CbA2f2 b,-54
mBb1g1g2e3Ad2B1Ab1Fa b,-56
mBb1g2Ae2Ad3Ad2B1Aj b,-60
mBb1g2Ae2Ad3Ad2Bd1Fa b,-60
mBb1g2Ae2Ad3Ad2Bd1Fa w,-60
mBb1g2Ae2e2f2B1Ab1Fa b,-59
mBb1g2f1f3Ad2B1Ab1Fa b,-58
mBbAbCbCbAbBcAa1Eb3C1a3a1A2 w,-34
mBbAbCbCbAbBcAa1Eb4B1a3aB2 w,-36
mBbAbCbCbAbBcAa1Fa4aBa3a1A2 w,-36
mBeAl1AaAc2A1Ac3Bc4Ac w,-63
mBfAgBeAeBe4c6A1 b,-46
mBfAgBeAeDc5b5aA1 b,-51
mBfAgBeAfCd4Aa6A1 b,-56
mBfAgBeAhAc2a2Aa6A1 b,-54
mBfAgBkAf3a1Aa6A1 b,-44
mBfAgBkCd5b6Aa b,-63
mBfAhAmBc1a3Aa6A1 b,-61
mBgAcAaAaAb1BdC1Ac4Ac4AaA1 b,-54
mBgAcAaBc1CaAaC1a1Aa3e4AaA1 b,-50
mBgAcAaCb1EaC1A1Aa4Bb3cA1 b,-54
mBgAcAaCb1EaC1A1Aa4Bb4Ac b,-55
mBgAcAaCb1aDcA1A1Ab3Bb4AaA1 b,-52
mBgAcAbBb1AaCaBa1A1Aa1a2Bb4AaA1 b,-55
mBgAeCb1aDaAb1A1Aa2a1Bb4AaA1 b,-48
mBgAeCiC1A1Aa4Bb4AaA1 b,-54
mBkAaAaAb1cBaCaA1Aa4aAb4AaA1 b,-52
mC1aAaC1aAaAaBbEc2Cb4Bb3e b,-56
mCa1f3aBb3AaBa2AaAaAa2n b,-44
mCaAbA3aAaB3bD1bBaA1A1aGf2 w,-50
mCaAbA3aBaB2aAaC2aE2aBaB2h w,-44
mCaAbA3bBaA2aBbA2aBbCaBbA2bAc2 w,-44
mCaBaA3aE2aBaB2bBaB1bD2a1f w,-44
mCcBaBeCeAaAbCbAa5B5A1A w,-22
mCcBaBeCeAaAbFa4C7A w,-28
mCcBaBeCeCbCaBa5B6B w,-12
mCcBaBeCeCbDaAa3A1aA7A w,-14
mCdA1BdA2AdA3eA2aBbB1f2 b,-60
mCdA1BdA2AdA3eA2aBbB1f2 w,-60
mCdAaCbAaBaAaAcAaAbCb1a2A1Aa7A b,-26
mCdAaCbAaBaAaAcAaBcAb3aA1Aa7A b,-28
mCdAaCbAaBaAaAcAaDaAb4a1Aa4a2A b,-26
mCdAaCbAaBaAaAcAaDd4Ac7A b,-20
mCdAaCbAaBaAaAcAaFb4A1b6aA b,-42
mCdAaCbAaBaAaAeEc4a1Aa3a3A b,-28
mCdAaCbAaBaAeAaBbBb2a1A1Aa7A b,-24
mCdAaCbAaBaAeAaCaBb4a1b5a1A b,-20
mCdAfAfBeA2dA3d6B b,-28
mCdAfAfCdA2AcA4c5aB b,-48
mCdAfAfCdA2BbA4aAa4a1B b,-42
mCdAfAfCdA2Bc4Bb5B b,-46
mCdAfAfCdA2aAbA2a1Ba6B b,-40
mCdAfAfCe2BbA1a2Ba6B b,-44
mCdAfAfCe2BbAa3Ba6B b,-48
mCdAfAhAf1BbA4Ba6B b,-44
mCdAtA1eA4Ba6B b,-46
mHaA2AcAb1AbD1aFf2a2b3 w,-28
