jAbA2aAaAbAcAaAbBgBcBa1Ba4Ba5 b,-30
jAbA2cAaB1bAaC1aAbDcBd1c1a2Ab4 b,-24
jAbA2cAaB1dB2bAbA2a1AbA2G1g1 w,-59
jAbA2dAeBfAb1a1aAcA1aF4C3 b,-30
jAbAa1aAaAgBb1dBb1AcC3cB3b3 b,-16
jAbAa1cAbBbBaB1aAaAaAbAcBb2cA4a2a2 b,-30
jAbAa1dAfAfAfA1f1aA3a1a1A4 b,2
jAbAa1dBa1AcAb1A1fA1AbAb3bB3e1 b,-24
jAbAa2bBbA1cAbA2bAbA2cC2dB3E b,16
jAbAaAbBhBfBdE1b6Ab5 b,-30
jAbAb1aCb2aAfAbAaAbAcA1e1A2aB5 b,-14
jAbAbBbBaCeAaCcAaA1Bc3Ca6A2 b,-50
jAbAcAaAaAcDdEcA4b1Aa2c5c w,-60
jAbAcAbAdCbAbBcAbEc1A3Aa8 b,-48
jAbAcAbAdCbAbBcAbEc1A3Aa8 w,-48
jAbAcBaAc1AbBbDaAc1Db2A2A1a4c1 w,-48
jAbAdAaBa2eDcB1A1AaAcA2Ab1a1c4 b,-18
jAbAdAbAdAgAaAeB1AdA4b7 b,-64
jAbAdAd1g1eBb1AaAc1A1b1b3a3a b,-40
jAbAgAeAaAdAaBdB1AdA4b7 w,-62
jAbAhAbCaA1AeA2eA2a1cA3d3 b,-40
jAbArAhBcA3Ba2A3A4 b,-62
jAbB1g2aAgAe1aBd2Ac1a2c3 b,-10
jAbBa1aCaAa1bAfAe1CdA1BaA3A2A3 b,-34
jAbBi1g1Af1Bd3D1A1A1a1A2 b,-36
jAbCaAaEaCbBaEaA4D4BaA4D w,-20
jAbCbAcAdAbAcAaBeB2c1C2a7 b,-46
jAbCbBaCcBbAcCa1bC2d5D4 b,-41
jAbCbCaAdAaAbAaAcAdBc1b3b8 b,6
jAbEaMdAaB3bC2a2aB1a3a1A w,24
jAc2bBcAbCaBcAaAaAh4aA1A3C2 b,-28
jAcAa1a1Da3Cb2CaAa1Cd2bBb2f b,-54
jAd1AbCa1AgBaAe1AaBb3D3C3 b,-30
jAd1bAd1DdCaAbGbA1aC2A7 b,-14
jAd1bAd1cBfCcC1A1b1Ba3a2c2 b,-43
jAd1g1bAcAdAaBa1aAbAb3Ab1a3Ab2 b,-32
jAd1gAg1jDd2A3Ab5 b,-30
jAdAaAaAaAaAbAdAfB1fA2a1A1aA7A b,4
jAdAcAbCaBaFaBbB1d4c1A2Aa4 b,-32
jAeAaBcBcAbAeAb2BaAaA3Bb6Aa1 b,-34
jAf2AbAbCe2Ad3Ad3e2aE b,-44
jAf2Ad3Ad2Bd1A1e2f1g w,-64
jAfAbAdAgCe1Cc5c5b1 b,-37
jAfAbAdAgCe1Cc5c5b1 w,-37
jAfAgBfCe2Bd3Bb7a b,-64
jAfAgBfCe2Bd3Bb7a w,-64
jAfAhAfBe1Cd3c5b3 b,-40
jAgAbAkAgBe3Aa2a4A3 w,-60
jAhAaBcBaBcE1cB3bC3a1A2A2 w,-54
jAhAcAeCfAb1cAa4cA5a2A b,-18
jAiBeCdAbCaGa6Aa6A b,-44
jAiBeCdAbCaGa6Aa6A w,-44
jAkAaAbAbAaA1cAbCbAb2D4A5 b,-46
jAmA1Ae2Ae2a1Ac1aA1Bb4D b,-54
jAmA1aDa1BaAaAa2AaCa2AaC2A1a1A2 b,-46
jAmAcAc1g1aCd4c5b1 b,-48
jApAaAfB1dB3c5aD3 w,-62
jAqBgAaAdAc3b6aA3 b,-30
