m1A1aAcB1bAaB1dBb1aAaBb1bDa1a1f b,-22
m1A1bAbB1aAdAcAgBbAa2d1a1f1 b,-16
m1A1bAcA1aBfBgBbAa2d1a1f1 b,-12
m1A1cAaB1bAcAbBgBbAa2d1a1f1 b,-14
m1A1cAaB1cAbAcBfBbAa2d1a1f1 b,-18
m1AbAaAaBbBaAb1bAbAa1fAaA1bD3aC1 b,-30
m1AbAcBbAaBb1aAaBb1aBeG4aC1 b,-36
m1AbAcBbBaAb1aCc1aBeG4aC1 b,-30
m1AbAdAbAaAbAbAaAbA1BbAaB1AaAb3e2 b,-28
m1AdAbAcE1dC1dC1cD1a1B1b1 b,-46
m1BeB1fAcAcAeA1eC1b1bA3 b,-42
m1a1aAbAaA1aBbA2bAaC1cDcEcC2a b,-42
m1a1aAdA1bAbCcAbBdAbAa1Da3E1 b,-22
m1a1aAdAbAcBbAaAbAcCdA1Cb3C2 b,-44
m1a1aAeAaBd1BaAaAb1aAa1c2eA1fA b,12
m1a1aBb1AbAcBdAaAcDc1BbA3F1 b,-28
m1a1aBdAcAhBa1cD1eB3D1A b,-2
m1a1cAbBeCeCeCc1B2a2d1 b,-36
m1a1fA1AeAaAbBaGaA1Db2DaA2 b,-10
m1a1fB1aAcCaAaEbAbA1Ae3f1 b,-4
m1a2eDdCbBaGaA1Db2DaA2 b,-8
m1cAaBaBaAdA1aBbCeCbD1A1aA1a3 b,-26
m1cAdAbAaAbAbAaAbA1BbAaB1AaAb3e2 b,-30
m1fAaAcE1dC1dC1cD1a1B1b1 b,-50
m1hA1eB1BcB1aAcCeA2eA2 b,-46
m1hBeA2BcAa1aAcCeA2eA2 b,-44
m2A1bAbBaAbBaAbBaCcAaCbAaB1Aa2C2 b,-20
m2AaAcB1aAcB1bBaB1bCd1Bc1g1 b,-28
m2AaAcCaAcB1bBaA2bCd1Bc1g1 b,-26
m2AaAdA1aAcAa1aCaA2aDdCc1g1 b,-26
m2AfAcAbA2cAeDb1aEa3f b,-28
m2bAbAb1Cd1bBeAbAb1a1cAa1a1aDa b,-18
m2bBhAbAeBa1cD1eB3D1A b,-30
m2oA1fA1fA1eB1a2cAa b,-48
m3AcAaB1eAlCc1Db1E2 b,-12
m3aAaAc1aAbC1aBbB1aAbC1aAcB1aG b,-20
m3aAc3aBbA1bAaAfCaBeB1dCa b,-34
m3aBcBcAbAeAb1cCa1h2D1A b,-12
m3aBcBcAbAeBa1cAaAa1g3DaA b,-28
m3aBcBcAbAeBa1mB3D1A b,-26
m3aBcBcAhBeD1eB3D1A b,-20
m3cAeAaDbAcBbAaAaA1bBbA2eA2 b,-34
m3cAfFcBaA2aDa1BbB1aG1 b,10
m3cB3aAbB1eBcBcAbDa1i b,-34
m3cBa1eAeBaBbAbAaAa1bDa1C2Aa b,-30
m3cBaA1dBaAjCaA2bFbC2 b,-16
m3dA1a1f2eA1y b,-62
m3dA3g1f1y b,-64
m3dBa1dB1bCaAeAbAfAa1aAbB2 b,-36
m3e3f2zf b,-56
m3f2aAe1bAaAaAdAbAbDaBe2a b,-38
m3f2f2f1y b,-56
m3fA1aAc1a1bAcAfBbDaBe2a b,-30
m3fAgA1fA1g1i2cAa b,-52
m3fAgA1g1mAa1a2cAa b,-44
m3fAh1o1fA1a2cAa b,-52
m3fAp1fA1eB1a2cAa b,-50
m4bAaB1BaBaEaBaCaAaD1AaAa1Ag1 b,-36
m4bC2dC1eCfB1bBaBh b,-18
mB1A1F1bBaA1bDdE1dB1G2 b,-20
mB1AaAaAaAa1AaAbAaBbAaAa1AcBb1cB2a1D1 b,-43
mB1AaAaBaCaAcBaCbCeA2CaA3aAb2 b,-32
mB1AaAaC2AaAbAa1AaBaAaFcE1bD3 b,-44
mB1AaAaEaCaCeA1AaAaAaA1AbAb2b1c2 b,-26
mB1AaAaEdAaAdAaBdBaA2Ac1a1B1b2 b,-16
mB1AaDaCaBbBaAaBaCaAaA1A2CaA3aAc1 b,-26
mB1AaDaCaBbBaBaAaCbB1A2aD2bAb2 b,-24
mB1AaDaCaBbBaDaBbC1A1aE3aAb2 b,-20
mB1AaE2AaBaAa1AaBaAaCaAaAbCb2f2 b,-30
mB1AaE2AaBaAa1AbCaDaBbDa2aD1a1 b,-22
mB1AaEaAbBaAaAeAa1bBaAa1dAa5d b,-24
mB1AaEaAbBaAaAeAa1bBc1g4aB1 b,-16
mB1AaEaAbCbAaDbAaDbD1AbA1A5 b,-18
mB1AaEaBaBaA2dCcAaC1cAa1A2e1 b,-16
mB1AbAbAbAcAa1bAcA2f2cAb1a1f b,-28
mB1AbAbAbAcAa1bAe1cAb2bBb1a2e b,-36
mB1AbAbAbAdA1bAbAa2cAc1bBb1a2e b,-22
mB1AbCa1BaBcCaAcDd1Da4e1 b,-36
mB1AbCaCbAbBaBaAaCaBa1A2Da3aAb1a b,-28
mB1AbD2bBaA1cAbB1aAcB1AbAa1Ga1 b,-10
mB1AbD2bBaA1cAbB1aAcBdB1G2 b,-22
mB1AbD2bBaAdDbFbE2aD3 b,-34
mB1AbDa1AaBaAcAbBfBb1Ca4Da1 b,-20
mB1AcAb1BaBcCaAb1BaBcAbC2E3 b,-4
mB1AcBa1AcAcAbAdAgAcB3b1B2 b,-28
mB1AcBa1BaBa1aCaAb1BaAdAbBa2E1a1 b,6
mB1AcBa1BaBa1aCaAb1BaBcAbBa2Ea2 b,2
mB1AcBa1BaBa1aCaAb1BaBcAf1E3 b,-2
mB1AcBa1BaBb1AaAbAa1AgBcAa1Ca3a b,-2
mB1AcBa1BaBb1AaAbAa1AgCd1C1a2a b,6
mB1AcBa1BaBb1AaAbAa1AgDc1C2a1a b,-8
mB1AcBa1BaBb1AaAbAa1AgEb1C3b b,-4
mB1AcBa1BbAcBaAdBfBbAa4a1Ba1 b,-8
mB1AcBa1BbAcBaAdBfBcA4bB2 b,-40
mB1AcBa1BbAcBaAdBfBe3a1B2 b,-26
mB1AcC2eAcBbAcAaBb1E1aA1D2 b,-18
mB1AcEcEcEbBaA1Ae2A2c2 b,-16
mB1AcEcEcFaBaA1A1d2A1d2 b,-16
mB1AcEdDcAaGb1A1Ac1aA2c2 b,-21
mB1AdB1BbAbDeDc1Be3AbA2 b,-26
mB1AdDcAaCcBaFcA1Ac2A2c2 b,-30
mB1BaD1CaHaGbC1Bc3Bb2 b,-42
mB1BaDa1DaAcBaBeCb1aC3aD2 b,-20
mB1BbAb1BaBb1Dc1CaAa2A1e1H b,-2
mB1BbC2bBb1hDaAb1CbAa1D2A b,-12
mB1BbCa1CbAcBbAeBc1D1a2D2 b,-24
mB1BbCaBaBaA1EbEd2Ca3f1 b,-48
mB1BbHbAaAaAcA1BeB1fA2a3a b,-12
mB1CaAaGbCfCaAb1Db2a2c2 b,-26
mB1CaBa2AaBc1DcDaAb1CbAa1D2A b,-18
mB1CaC2AaBb2DcDaAb1Cd1D1aA b,-14
mB1CaC2AaBb2DcDaAb1Cd1Da1A b,-8
mB1CaIaDdA1BdA1Bd2a1d2 b,-18
mB1CaIaDdA1CaAb1Db1b2c2 b,-22
mB1CaIaDe1CaAcDb2a2c2 b,-24
mB1Ga1AaBaAcAcAa1bBaAa2bBa3Ea b,-20
mB1Ga1AaBaAcAcAa1bCb2f2E1 b,-10
mB1aAaAaBb1AaCcAbBaAbAbAa1a1E3d1 b,-30
mB1aAaAaBb1AaCcAbBaDbAa3Cb3e b,-42
mB1aAaAaBb1AaCcAbBaDbAa3aD2e1 b,-36
mB1aAaAaBb1AaCfBcBbAb2E3d1 b,-42
mB1aAaAaBb1bCfBaAeAa2aE3d1 b,-28
mB1aAaAaBbAbCbAcBaAeAa2d1A3d1 b,-30
mB1aAaAaBbBaCbAcBcBbAb2Ab1A3d1 b,-42
mB1aAaAaBbBaCbBbBaDbAa3Ab1a3e b,-42
mB1aAaAaBbBaCbBbBaDbAa3c1A2e1 b,-48
mB1aAaB1AdAbAbBcAbAcA1eA3f2 b,-40
mB1aAaBa1AaBaAb1aAaAaA1aCaC1BaC2G1 b,-12
mB1aAaBaA1aBaAb1aCeBbAa1aAdA1B1AaA2 b,-16
mB1aAaBaA1aBcA1aAcA2o1a2dA b,-8
mB1aAaBaA1aBcA1aAd2cCa1i2dA b,-16
mB1aAaBaA1aBd1aAcA1dCa1fA1a2dA b,-16
mB1aAaBaBaBaAdCeCc1a1d2a1a1aB1 b,-42
mB1aAaBaBaBaBa1aAaC1aEaA1Da3G1 b,-14
mB1aAaBb1aDb1aCeBcA1aBc1AaAc3 b,-16
mB1aAaC1AaAaBa1AaAaAcAaAeAdAb1a1c3 b,-6
mB1aAaC1AaBaAaA1aAaAaA2CaAaA1Be1G1 b,-10
mB1aAaC1AaBaAaA1aAaAaA2CeBaC2G1 b,-10
mB1aAaC1AaBaAaA1aAaAc1CaC1BaC2G1 b,-8
mB1aAaC1AaBaAdAaAaA2CaC1BaC2G1 b,-10
mB1aAaCa1aDa2aCeBd1aBdAaAc3 b,6
mB1aAaCa1aDa2aCeBfBc1AaAc3 b,-20
mB1aAaD1aAaBaA1bAdAaBaAhA2a1d2 b,-16
mB1aAaD1aAaBaA1bAdAaCgBa2a1a1Ab1 b,-14
mB1aAaD1aAaBaA1bAdAaDj1a1a1Aa2 b,-10
mB1aAaD1aAaBaBaDaBaEc1f1b2a2 b,-14
mB1aAaD1aAbAaBaAdBfBaC1Aa1aAa4a b,-32
mB1aAaD1aAbAaBaBcBaAdB1Ba1Aa1aAa1a2a b,-30
mB1aAaD1aAbAaBaBcBaAdB1C1b1aAa2a1a b,-28
mB1aAaD1aAbAaBaBcBaAdB1C1b1aAa3b b,-34
mB1aAaD1aAbAaBaBcBaAdB1Cc1aAa4a b,-30
mB1aAaD1aAbAaBaBcBaAeA1C1AcAa4a b,-32
mB1aAaD1aAbAaBaBcBfB1Ab1Aa1aAb3a b,-26
mB1aAaD1aAbAaBaCbBaDaAb1e2b2a1a b,-18
mB1aAaD1aDaA1aCaCaBbC1AbB1aA1D2 b,-22
mB1aAaD1aDaBaAaAaAaAiE2D4 b,-20
mB1aAaD1aDaBaAaAbBaBaAaA1aCb2D1a2 b,-16
mB1aAaD1aDaBbAc2cAb2a1bAb1h b,-18
mB1aAaD1aDaBcAaCaAaAaB1aBbA2Da3 b,-18
mB1aAaDbAbC1aGaCaA2aAcA2BaC2 b,-36
mB1aAaDbAbC1aGaCaA2aAcA2BaC2 w,-36
mB1aAaDbBaDaAaBaAbF1aD3B1aAa2 b,-22
mB1aAaEaAbDaAaAaCbAaC1a1Bb3C1b1 b,-42
mB1aAaEaBaAaAbCaAa1aCe1cA2a1a1aB1 b,-44
mB1aAaEaBaAaAbCaB1aCbA1a1cA2a1a1d b,-42
mB1aAaEaBaAaAbCaB1aCbA1a1e1a1a1aB1 b,-42
mB1aAaEaBaC1aAaC2EcDa3G1 b,-12
mB1aAaEbCaB1aBaDaAaAaB1AcA4E1 b,-26
mB1aAaHaAbEaCaBaDa1Ca1A3Ba2 b,-34
mB1aAbAa2aDbAaCbBaBbCaE1A2d2 b,-40
mB1aAbAaA1aGaAdAbAbAa3aCb1bCa2 b,-16
mB1aAbAaA1aGaAdAeB2bCa2bCa2 b,-22
mB1aAbAaAbGaAdAbAbB3aCa2bCa2 b,-18
mB1aAbAaBaAdA1aAcAfAa2bCa2bCa2 b,-42
mB1aAbAaBaAdA1aAgAbAb2aCa2bCa2 b,-28
mB1aAbAdAe1aAgAbAa2Ea2bCa2 b,-20
mB1aAbB1AaBcA1aAaAb2CaBa1BaC1aG1 b,-6
mB1aAbB1bAaBb1bCaBaAaAaAaB1bAa1a2e1 b,-20
mB1aAbB1bAaBb1bCaBaAaAaCa1bAa2a1e1 b,-30
mB1aAbB1bAaBb1bCaBcAaDcAa4e1 b,-24
mB1aAbB1bAaBeCbAaAaAbC1d4e1 b,-30
mB1aAbB1bAbAb1bBcAaAaAcB1bAb3e1 b,-22
mB1aAbB2aAaBaBbBbBgA2f2d1a b,-26
mB1aAbB2aAbAbAbAcBaAaAb1aEb3e1 b,-20
mB1aAbB2aBaAaA1aCbA1aBaAaBa1BbA2fA b,-32
mB1aAbB2aDa1AaCbBaBbCaDa1A2e1 b,-34
mB1aAbB2aDa1AaCbBaBcBgA2d2 b,-2
mB1aAbB2aDb1aCb1Ag1aAbAa1aFa1 b,2
mB1aAbB2aDb1aCb1Ag1aAfF2 b,0
mB1aAbBa1bBfBb2g1aDa2aBd1 b,-14
mB1aAbBa1bCeBaA2aDa2aDb1aBd1 b,-4
mB1aAbBa1bCeBc1aDa2aCb2aBd1 b,0
mB1aAbBbEcDdBfB1Ab2B1A1a2 b,-4
mB1aAbBbEcDdBfB1Ba2B1A2a1 b,-8
mB1aAbBbEcDdBfB1aB2BaA4 b,-14
mB1aAbBbEcDdBfB1c2B1Aa3 b,-2
mB1aAbBcAaBcEa1bBd2Da3f1 b,-32
mB1aAbBcBaAbAaAaAeAaCa1a1AaB3E2 b,-30
mB1aAbC1aAaDcEcBaA1a1aCa2a1e1 b,-28
mB1aAbC1aAaEaCbBaDaB3E3E b,-24
mB1aAbC1aAaEaCbBaDaB3E3E w,-24
mB1aAbC1aAbAaA1aCaCaCbA1aAe3AbAa1 b,-28
mB1aAbC1aAbCcBaBcBb1a1f1a1aC2 b,-18
mB1aAbC1aCbBaAaAbBaEa1aE1aD4 b,-16
mB1aAbCbAaBaA1aDaBaCc1a1Ca3f1 b,-53
mB1aAbCbAcB1aAaBa2aEa1aE1aF2 b,-20
mB1aAbCcAbCaAbAaBa1BaAc1D1a2aBa2 b,-8
mB1aAbDaAbAbAcAeCaAcBaB4Ba3 b,-44
mB1aAbDaBaDcAb2bAbB1aAcA2Ad1A1 b,-28
mB1aAbDaBbB1aAaBa2Eb1Da2aG1 b,-8
mB1aAbDaBcAbCbA1aCc1a1cA1b1a1aB1 b,-42
mB1aAcA1H1BcAbBdA1Bd1Ca1aA2 b,-4
mB1aAcA1H1BcAbBdA1Cc1C2c1 b,-10
mB1aAcA1H1BcAbBe1CdC2aA2 b,0
mB1aAcA1H1BcAbBfCc1C2aA2 b,-18
mB1aAcAeBd1aBeAbAb1E1a2a1C1 b,-14
mB1aAcB1aAbAbAcAbAbBd1aCaA4E1 b,-40
mB1aAcBbAdA1cAbBdAbA2aCb1a1A1A1a b,-44
mB1aAcBgBcAc1cAaAb1Ac2aA1d2 b,-16
mB1aAd2aAe1f2cAd1aAaBb1bDa b,-18
mB1aAdA1aDaBaAgAbB1a1aCa2bCa2 b,-12
mB1aAdAdAbA1bAd1aAbAfC2bA2B1 b,-46
mB1aBaA1AbAaDbDaAbBbB2BaBa2d2a b,-40
mB1aBaDaAbAa2bBc1cAhAa2d1Aa1 b,-28
mB1aBaDaAbAa2bBc1cAj2eA2 b,-38
mB1aBaDaAbAa2bBc1cAk1d1A2 b,-24
mB1aBaDbCb1aEbCaAb1f2a1d2 b,-4
mB1aBaDdBdDdAaAcA1aC4C1A1 b,-36
mB1aBaDdCcEcAaCaA1cB3Aa2A1 b,-34
mB1aBbA2AaAaAb1DbCaAcA1BaBa1aEa2 b,-6
mB1aBbA2AaAaAb1FaBaAaA1AaBaC1aEa2 b,-4
mB1aBbA2AaAaAb1FaBaAaA1a1BfEa2 b,10
mB1aCaBb1EcAaCaDaBa3cB2e1 b,-38
mB1aCbGbGdAaAc2BaA1a2D2 b,-22
mB1aD1AbAaDbFaDd1Da1a2c1A1 b,-46
mB1aDa1AaDbAaCcAaBaAbAaDb1a2Aa3 b,-20
mB1aDaA1aBbCaBcB1BcC1Ca3f1 b,-36
mB1aE1AaDa1AaCcAaBaAbAaCc1a2Ab2 b,-22
mB1aFbFbCaBbBaAc1BaB4D2 b,-44
mB1aGaAaDbF1aDaA1a1bB1A2e1 b,-32
mB1aGaAaEaCaCaG1AcC5A1A b,-28
mB1aGaDaAcBaAfAb1a1cA3d1A1 b,-18
mB1aGaDaAcDeBb1a1Ac4dA1 b,-28
mB1aGaDaAcDeBb1a1Ad3c1A1 b,-2
mB1aGaDaAcDeBb1eA4c1A1 b,-18
mB1aGaDaFaDaAaAaB1Ad4Ac2 b,-26
mB1bAaAaA1aBcBaBcA1bBbA1a1e2e1a b,-26
mB1bAaAaAaAaBbBdAaA1cAaAdAa3a1E2 b,-10
mB1bAaAaAaAaBbBdAaA1cAbAcAa1a3E2 b,-5
mB1bAaAaAaAaBbBdAaA1eBcAb4E2 b,-16
mB1bAaAaAaAaBhAfAaBcAa5E2 b,-26
mB1bAaB2aAbAbAaCa2AbAaAbAaAaAc1f2 b,-28
mB1bAaB2aAbAbAaD1aAbAaAbAaAaAb2f2 b,-28
mB1bAaB2aAeAf1AbAdAaAd2f2 b,-40
mB1bAaBbAbBbBaDb1aCb2e3f1 b,2
mB1bAaBcAaBbAbDi2e4e1 b,14
mB1bAaBdDa1aCeBbAcDa4AaA1a1 b,-22
mB1bAaBdDa1aCeBfCb4Ac2 b,-26
mB1bAaBdDa1aCeBl3AaA3 b,-10
mB1bAaBdDa1bBfAbAeC3cA3 b,-14
mB1bAaC1cBaB1aCaCaBaC2aC1A1bBb1 b,-6
mB1bAaC1cBb2DcDaAb1CbAa1D2A b,-14
mB1bAaCaAbD1BaBaA1CaIa4aBb1 b,-36
mB1bAaCaBaAaB1EaAcAaBb2d1a1e2 b,-34
mB1bAaCaEaAaBbAaAa1AaAd1Bc2aAa1aA2 b,-22
mB1bAaCaEaAaBbAaAa1AaAd1Bc2aAa2Aa1 b,-14
mB1bAaCaEaAaBbAaAa1AaAd1Bd1aAa2A2 b,-26
mB1bAaCaEaAaBbAaAa1bAiA2aAa2A2 b,-22
mB1bAaCbAaBaAeAaAdAd1aAbA2aAa2A2 b,-22
mB1bAaDaAaBaBbBbBaBaD2aAbA2aB3A b,-30
mB1bAaDaAaBaBbCaBaAaE2AcA3Ba2A b,-34
mB1bAaDaAaBaBbCaBaEaA2Bd2B3A b,-36
mB1bAaDcAbA1AbBcFbAbBa2AaB4 b,-28
mB1bAaDcBaA1AbCbCaB1aAbAb2AaB1a2 b,-30
mB1bAaDcBaBbAfAd2aBbA2Da3 b,-22
mB1bAaDcBaBbAfBaAa2aCb2D1a2 b,-16
mB1bAaDcBaBbAfBaAa2g1D4 b,-16
mB1bAaDcBaBbAfBc2aDa2D2a1 b,-26
mB1bAbA2AaCb2g1AbAcDaA1g1a b,-36
mB1bAbA2AcAb1CaEaAb1A1BaBa1aEb1 b,-2
mB1bAbC1aAaAaDaCaAaAcAb2Ac3f1 b,-30
mB1bAbCcAbA1AbAaAbBaAaA1aAe2Ad3 b,-18
mB1bBaBdBaAcBeBeB1c5d1 b,-31
mB1bBaBdDdBeBd1Bc5d1 b,-26
mB1bD1AbCa1AbBcAbAaAbAcBb1b1Aa3 b,-28
mB1bE1aAaBaAbCbBaBc2aDb1aAa2b1 b,-22
mB1bE1cBaAa1AaDaGbE2aD3 b,-34
mB1bEdBaA1cEcAaB2cAa2A1e1 b,-10
mB1bEdBaAa1aAcAa1AaBaAa2bBa3Ea b,-28
mB1bEdBaAa1aAcAa1AaCb2f2E1 b,-16
mB1bEdBaAa1aAcAa1bDa1cC3E1 b,-14
mB1bEdBaAa1aAcAdDa2bC3E1 b,-26
mB1bEdBaAcAcAa1bDa2bC3E1 b,-30
mB1bEdBaAcAcAi1Bc2Ca4 b,-10
mB1bEdBaAgAdBaAa1dB5aB1 b,-26
mB1bF1aCaAaAbDaAaE1BaD1Aa1A1a2 b,-16
mB1bFaAaEcD1bBaB1aAd2Ac2a1 b,-28
mB1bFcD1bBbA1fA1Cc2Db2 b,-20
mB1bFcEbAaAaB1bAc2e1a2E1 b,-6
mB1cAaA2bAaAa2bDdBj2aBd1 b,-18
mB1cAaA2g1cAaA2CbB1BdA1H b,-20
mB1cAaBcAaCcAbBaAbAbAa1a1Ab1A3d1 b,-40
mB1cAaBcFaCbEbEaC2Ab5 b,-14
mB1cAaBeCfBaCcAa3AaC3d1 b,-40
mB1cAaC1AbEeAfA2aBaB2F2 b,-33
mB1cBa2bAd1bCeBc1f2aBd1 b,-10
mB1cBaA1bAaAb1bBfAaBa1bBbA1A1BaA2 b,-36
mB1cBaA1bAaBa1jBaAa1bAcA1B1AaA2 b,-34
mB1cBaAbBbAdAe2f2bBb3e b,-46
mB1cBaAdBeAfCbA1CaB2C3A1 b,-26
mB1cBaBaAcBbAcB2BaAa2Dc2F1 b,-46
mB1cBaBaBcAcBaBa1DcEb4Ab2 b,-40
mB1cC2bAaB1cDdBc1f2aBd1 b,-28
mB1cC2dAb1bD1aFa1BaA1aA1H b,-16
mB1cC2dAb1g1G1BaA1aA1H b,-22
mB1cCcAaCa1bBeCc1Fa1A2C2 b,-8
mB1cD1aAaBaBaAaAaAaAdAbCaF4a2 b,-38
mB1cD1aAaBaBaAaAaAaAdBaCa1bC4a1A b,-10
mB1cD1aAaBaBaAaAaCdBaCa1AbB2A1a2 b,-14
mB1cD1aAaBaBaAcCaCaB1aDa2D2a1 b,-22
mB1cD1aAaBaBaBbAaAaCcC1BbB4b1 b,-16
mB1cD1aAbAaA2aBaGdEa1a2B1Ab b,-38
mB1cD1aDaBaCaAaAaDbBa1F1a2a2 b,-24
mB1cD1aDaBaCaAaAaDbC1CaB4a1a b,-28
mB1cD1aDaBaCaCaCaAaC2cB2Ab2 b,-22
mB1cD1aDaBaCaCaEaBa2AbB1aA1a2 b,-8
mB1cD1aDaBaEaAaEaBa2bC1a2a1A b,-10
mB1cD1aDaBaEaAaEaC2cB4bA b,-16
mB1cD1aDaBbBaAaAaAaAcC1cC3b2 b,-28
mB1cD1bCaBbBaAaAbCbBa1Fa3a2 b,-28
mB1cD1bCaBbBaCbDaBa2AbBa1A1a2 b,-14
mB1cD1bCaBbDaAbDaBa2bCa3a1A b,-14
mB1cD1bCaCbAaAa1bAe1AaAb2Ae2 b,-6
mB1cD1cBaA1cAbB1aAcB1AbB1G2 b,-24
mB1cDaAbBaAaAbAbAaAaAaAaAa1bAb1a1aA2a2 b,-30
mB1cDaAbBaAaBaAbAaCaAaAa1Bc1a2Aa1a2 b,-38
mB1cDcCaAbDaB1BbAb1Da4e1 b,-32
mB1cDdBaA1eCcAaC1cB1A2aC2 b,-28
mB1cDdBaAbAaAbAcAaAaAg1a2A2a2 b,-28
mB1cDdBaAcAaBa1aCdCaB2C3A1 b,-18
mB1cDdBaAcAaC1aCbA1CbA2C1a1A1 b,-26
mB1cDdBaAcAaC1bBbA1BcA2Ca2A1 b,-28
mB1cDdBaAeC1aBcA1Cc2C2aA1 b,-32
mB1cDeAaBbFbCaB2AbB2A2bA1 b,-26
mB1cDgAcBaBeCb1D4D2 b,-46
mB1cE1bBbCcAaAaAbD1dA1A2a1C1 b,-34
mB1cEaAbC1aAbB2DbA1Db2G1 b,-16
mB1cEbAaAaA1cAaA1AbAaB2aE2G1 w,-34
mB1cEbAaAaBaAaJaAa2aC3E2 b,-32
mB1cEbAaC1cAaB1bAaB2aE2G1 w,-34
mB1cEbAaDcAaA2bAaB2aE2G1 w,-37
mB1cEdAaBeAaAbAaAbAb1c1A1a1b3 b,-22
mB1cEdAaBeAaAdAbAf1A1a2a3 b,-20
mB1cEdDcEbBbBa1Bb1A4c1 b,-38
mB1cFcAbA1AcAaA1DbA2CbA1D1a1 b,-40
mB1dAaAdAaAa1AaAeBaAaD1Ab3CbA2 b,-16
mB1dAaAdAaB1AaAbB1AbAaDd3CbA2 b,-28
mB1dAaAdAaB1AaAbB1BaAaD1Ab3Cd1 b,-10
mB1dAaAdAaB1AaAcA1BaAaAaB1Ab2aCbA2 b,-18
mB1dAaAdAbA1AaAcA1BaAbC1Ac2CbA2 b,-18
mB1dAaAgBbAcAfBeC4A2A1 b,-18
mB1dAaBbAbB1aAbBk1AaAa1a3d1 b,-34
mB1dAaBcAaCdCa1AcAb2bAa1a1a1d1 b,-18
mB1dAaBcAaCdCa1AcAb2bAa1a2e1 b,-18
mB1dAaBcAaCdCa1dAb1cAa1a3d1 b,-12
mB1dAaBcAaCdCa1dAc1AaAa1a3d1 b,-18
mB1dAaBcAaCdCfAb2AaAa1a3d1 b,-22
mB1dAaBeCeBa1Af2AaAc3d1 b,-27
mB1dAdAe1aDbAg1aE2E3 b,-24
mB1dB1bAaBeAfAaBa1a1aCa2f2 b,-24
mB1dB2bCa1AbBbBbAbCcC1A1e2 b,-28
mB1dB2dAb1bCdGaBbA2F2 b,-30
mB1dB2g1bCa2Fa1BaA1cH b,-16
mB1dBa1aAbAdAaAeAjB2a1a1B2 b,-32
mB1dBcAaC1bDbAg1aE2E3 b,-24
mB1dBcAaC2aDaBg1aCb2Ea2 b,-12
mB1dBcAaC2aDaBg1aDa2E1a1 b,-16
mB1dBcAaC2aDaBg1g1E3 b,-14
mB1dBcAbAeAfAaAc1aBc2d4 b,-24
mB1dBdAaAb1bBaAa1dAa1aAf1AaC3 b,-34
mB1dC1aBaAaBaBbAaAaBaAbC1bD2a1a2 b,-32
mB1dC1aBaAaBbAaBaAaAbBaC1cC4a1A b,-12
mB1dC1aBaAaBbAbCaAbBaC1dB2A1a2 b,-18
mB1dC1bFfA1cEeA1a2AbA2 b,-34
mB1dC1cBaA1aCaAaAaBaA2bCb2aAe1 b,-14
mB1dC1cBaA1aCbBaBc2aCb2aAe1 b,-16
mB1dC1dB2q1aAc1f2 b,-28
mB1dCaAaEaAdBa1AdAa1Bc1bAa4a b,-30
mB1dCcCaA1aDaBaBaAaA1cC3aA1Ab1 b,-12
mB1dCcCaA1aDaBaBaAb1bD1a2A1Ab1 b,-24
mB1dCcCaA1aDaBbAaAaA1eA4Ad1 b,-22
mB1dCcCaA1aDbAaBaAeD4A1Ab1 b,-18
mB1dCdAbAcAaAaA1aCc1CaB1aC3A1 b,-26
mB1dDa1AaAaBcAcA1aAaAbA1Cc3Ad1 b,-16
mB1dDaAbAaA1aCaB1bAbA3AbB2H b,-18
mB1dDbBbA1bAcA1dBa1aAbA1f3a b,-44
mB1dDcD1cCb1Af1AbAa1a2e1 b,-34
mB1dDcD1cCb1aAe1cAa1a1a1d1 b,2
mB1dDcD1cCb1aAiAa1a3d1 b,2
mB1dDcD1cCj1BaAa1a3d1 b,-18
mB1dDcEdD1dC2dB3d1 b,-40
mB1dDdAaA1AbAaAbEa1aAbBb1AaB4 b,-32
mB1dDdAaBbBaAdCc1E2A1C3 b,-42
mB1dEaBaGbB1AbAbA2f3d1 b,-16
mB1dEbBaA1BaAb2Cd1EaA1Ae2 b,-12
mB1dEbBaA1Db2Cd1EaA1Ae2 b,-10
mB1eAcAaBa2aDbAiE2E3 b,-16
mB1eB1aAgAaBdBbAcBaB1a2aA1A2 b,-38
mB1eB1aBfAaBdEc1bB1a1bA1A2 b,-34
mB1eB1bAiAfCfB1a2aA1A2 b,-26
mB2AaBaA1CcB1BcA1BaAbC1bC2dBa b,-22
mB2AaBaA1CcB1BcA1BaAbC1cC1d1Aa b,-22
mB2AbAaDaBb1Db1aCd1EaA1Ae2 b,-12
mB2AbCa1AaAbBaBaAaBh1dA1a2E1 b,8
mB2AbD1AaAbAbBaAaA1dAb1eA1a1F1 b,-18
mB2AbFaBaA1Db2Cd1Eb1Ae1a b,-8
mB2AbFaBaA1Db2Cd1Eb1Af1 b,-8
mB2AbFaBaA1Db2Cd1EcAe2 b,2
mB2AbFaBaA1Db2CeEb1Ae2 b,-2
mB2AcB1CaAaA1DbBbAaAaA1cAaA2G1 b,-32
mB2AcB1CaAaA1DbBbAaAaA1cAaA2G1 w,-32
mB2BaBa1EcEcFb1CaA1bBb3 b,-36
mB2aAaAaAa1AaAbAaBbCaCaCa2aD2cB1A b,-32
mB2aAaAaAaAbAaB1AaAcA2fBcAa2g1 b,-36
mB2aAaAaAaCaBbCeAbD1AcA3F2 b,-20
mB2aAaC1BaBaAaGaDaBa2CaA2C1C b,-18
mB2aAaCa1AaBaAaBaDaCbBa1F2c1A1A b,-44
mB2aAaCaCbBaCcA1AbCa1AcA2aF2 b,-18
mB2aAaEbBbA1aCbAbAdBbC1Ba1B3 b,-14
mB2aAaEbBbA1aCbAbAdEb1B2Ba2 b,-26
mB2aAaEbBbA1aCbAbAdFa1B2B1a1 b,-8
mB2aAaEbBbA1bBbAgBcB1B1aB3 b,-12
mB2aAbBaCaAaAaCbAa1AgAcA3F2 b,-2
mB2aCaA1BaAbAbBaAaA1aAaAaB1bE1aE2 b,-28
mB2aCaAbAaD2AbCbAcB1Ea2g1 b,-30
mB2aDa1BaCbBbAb1CdA1Cc2f1 b,-14
mB2aE1BaBaEaBa1FcBc2bAb1A1 b,-12
mB2bAaCdDeC1fA2bAbA1D1a1 b,10
mB2bD1AaAaAaB1aBbA1AaBbCaDa2d1Aa b,2
mB2bD1BaC1aFbCeEa3f1 b,-32
mB2bDa1bBaAcAcAa1AbAaAaA1cAa3Ea b,-18
mB2bDa1bBaAcAcAa1AbBbA1f2E1 b,-14
mB2bDa1bBaAcAcAa1cCaAdB3E1 b,-10
mB2bDa1bBaAcAcAeCaA1cB3E1 b,-28
mB2bDa1bBaAcCaB1f2e1h1 b,-28
mB2bDa1bBaAcCc1g1e2g1 b,-34
mB2bDdBaBbAaDfAa1dA4E1 b,4
mB2bE1AaBbDbAaAaAaBbA1fA2a1C1 b,-6
mB2bEcBaAcAaC1dAaA1eA3F1 b,-4
mB2bEcBbAbAbAaAaAaE1dA1A2a1C1 b,-26
mB2bFcAaA1cAaC1bAbB1cAb1f2 b,-28
mB2bFcAbA1dAaA1bBbA1fA1D1a1 b,4
mB2bFcAbAeAaA1DbA2CbA1D1a1 b,-22
mB2bGaBaBaBbCfB2eA3d1 b,14
mB2bGbAbA1AcAaA1BaAbA2BcA1Db1 b,-20
mB2bGbAbA1AcAaA1aCbAa1CbA1D1a1 b,-28
mB2bGbAbA1dAaAgA2CbA1D1a1 b,-28
mB2cB1bBaAdCbAbBaCbBc1a2Bb2 b,-8
mB2cC1BaBb1aBbCbBbAeB2f2 b,-32
mB2cCaGaAdBa1eAg1bAa4a b,-30
mB2cCaGaAdBgAa1aAc1bAa4a b,-6
mB2cCcJbB3bC2cC1G b,4
mB2cCdEbBbBa2AaC3AaC1G b,2
mB2cCeCcBbA1CbB1A1BbA1Db2 b,-18
mB2cDfAeCeBc1Ea3B2A b,-14
mB2dC1cAaA1cAdCaAc1AaAb1a1f1 b,-34
mB2dEaBaA1aAf1aAe1AaAb1a1f1 b,-36
mBa1AbFaBaA1Db2Cd1EaA1Ae2 b,-10
mBa1AdAa1AcAbCe1CdBd4e1 b,-40
mBa1CaBa1A1Da1cAaAaEaAa2Ae1B1bB b,-20
mBa1Fa1CbAa1AaBaAa2bCa1dBa1B1aC b,-4
mBa1aAaAaAa1AaBaAaBaDbBaCaBa1Ca3aA1A1 b,-34
mBa1aBaBa1AaBaAaAbAbAdE3BaB3E b,-12
mBa1aBbAa1bCb2aCbFb2aAbAa2Ae b,-28
mBa1aBbAaBaDa1Af1AbAaAa2f2d1a b,-12
mBa1aCaA2AaAbFaAa1BbAcA1cA1a1aE1 b,-12
mBa1aCaAa1AaBcA1Cc1Be1Bc1a1D1b b,-30
mBa1aCaAa1bCdAaCfBaA1dAa5C b,-12
mBa1aCaAaAbBaAb1AcAa2AbBa2Db2Db b,-28
mBa1aCaAaAbBaAeCa1cD2cA1a1A1aC1 b,-22
mBa1aCaAbAaBaAbBaAc1BbAb2bAc2a1A1aA b,-16
mBa1aCaAbAaDa1BaCaBaAaBa2dAa2d2 b,-20
mBa1aCaAdDa2AaBeAaAb2AaB1a1F1 b,-12
mBa1aEa2aDa2bAaAa1dBa1Fa1G b,-4
mBa1aEbAbBbDd2CaAa2Da2F1 b,-24
mBa1bBaAa1AbBb1BeEc2Cc2E1 b,-20
mBa1bBaAa1bAbAbAbAaAbAaAaBb1cB1c1A3 b,-30
mBa1bBaAa1bAeAbAcBaAaAbA1dA2Aa1A2A b,-26
mBa1bBaAaBbAaAaCbBaCbBaA2aBb2a1A2a b,-28
mBa1bBaAaBbArA2d3e2 b,-6
mBa1bDa1bBaAdCbAbD3bD2e1 b,-20
mBa1bDa1bDb1AcAa1AaBaAaA1bBb1c1A1a b,-12
mBa1bDaAbCbCaAcFb2A1AaA3d1A b,-8
mBa1bDaBaCbAbDaCbBaE2a2aB3 b,-36
mBa1bDaGb1dAa1bBaAa2bBb1c1A1a b,-22
mBa1cAaAaBcBa1BcAa1Dc1E1aA1a1C1 b,-22
mBa1cBb1AaBcDdBaAaAb2d1a1d1a1 b,-14
mBa1cBb1AaBcDdBaAd2aBc1c2a1 b,-10
mBa1cBb1bBcAaBdAbAaAb1bBa1a1c2a1 b,2
mBa1cBeBcAaBdBaAaAb2aBa1a1c2a1 b,-10
mBa1cBeCdAbAbAaBaAb2bB1a2D2 b,-10
mBa1cCa1AbAaAa1AaCbEc1Cb1a1e2 b,-14
mBa1cCaAaEaAaBbAaAaBaBaB1c1aA3aA2 b,2
mBa1cCaAcAaAaAdBaDbAa2bAa1a2C1a1 b,-22
mBa1cCaBbCbAaAaBaDbA2Ae3c2a b,-28
mBa1cCaBdAgA1gA2d1a1e2 b,-6
mBa1cCcCaFbB3AaC3AaC1G b,-12
mBa1cEbBaC1aAaD1bD2aE2D1A b,-20
mBa1cEbBaCaG1F3E2D1A b,-28
mBa2BbAa1AaBaAaAaEbAaAaBaA1CaAa2aB1a1 b,-28
mBa2CaAa1AaBaAaAcBj1Cb1a1C1b1 b,0
mBa2CaAa2aBaB1AbBbBbCa1bE2DaA b,-4
mBa2Ea2aBaAa1bCdAe1BaBb2Ea b,-34
mBa2EaBaBaAaAaAaCaBaAaAbA1aBa4e1 b,-30
mBa2JbB2bBb1AbBb1AaDa1d1B b,-26
mBa2dAa2aDa2aBaAaGa1Fa1G b,-6
mBa2dAaDbAa1AaBaAa2bCa1dBa1B1aC b,4
mBaA1AcAa1bAbAcCaAb1CaAa2Ea1c2Aa b,-22
mBaA1Cc1Dc1DaAa1Eb2aDa1a1E b,-28
mBaA1Ea1bBd1AaBb2cBa1aEe2Aa b,-34
mBaA1Ea1bBeBdEc2Ad3E1 b,-30
mBaA1F1AaAbB2AaBb1AaCb1AaDa1d1B b,-26
mBaA1dAa1AaAbAa1DaAa2aDa1cCa1B1aC b,-4
mBaAaAaAaAa1AaBcBaBaAeCa2bD2c3 b,-38
mBaAaAaAaAaBcAbCeA1aAaAb1a1Bb3a1Ba1 b,-28
mBaAaAaBb1AaBaAbAaAaBb1bCb1aE3A2B b,-30
mBaAaAaC1AbBaAaAaBaB1AaAbD1bB2A1AaB2 b,-32
mBaAaAaC2bBaB1aCaCaBaC2aC1A1bBb1 b,-12
mBaAaAaCa1AaCcDaAb1BaBb2aD2aA2B b,-38
mBaAaAaEbBaCdD1CaB3CaA2D2 b,-38
mBaAaAaEbBaDaE1BbC1Ac1B1C4 b,-36
mBaAaAbBa1AaAaBbCaBb1BaAc2AbB3Aa1B b,-16
mBaAaAcAa1bDcAaCa2BaAb2Ea3Da b,-24
mBaAaBaBa1bBaAa1cD1cD1dC3aC1 b,-20
mBaAaBaBa1cAaAa1bAaC1aAaAaB1bC1A1a1aC1 b,-16
mBaAaBaBa1cCa1cD1bBaB1dA1A1A1aC1 b,0
mBaAaBbAaBaCbBbBbBaAdA1Db4A3 b,-32
mBaAaCaAa1AaAbAdBc2aAd2Ad2F1 b,-16
mBaAaCaAa1AaAd1AdAaBaCb1dA3d1A1 b,-24
mBaAaCaAa1AaCbBaBdAaBc2d3Ad2 b,-28
mBaAaCaAaBaAaAbCeBfA1Ac1a4b2 b,-16
mBaAaCaAaBaDaAaAaAaAaBaAaAb2dA4bA2 b,-26
mBaAaCaAaBaDaBcBaBf2Db3A1A2 b,-22
mBaAaEaAbAdAaAaAaAaA1a1aAbA2cA3e1 b,-34
mBaAaEaAbCbAcCaBcBaA1bA2a2aB3 b,-44
mBaAaEaBaCbDdCe1Bc1a4b2 b,-12
mBaAaEaBaDa1DaAbEb2Ea3B2A b,-36
mBaAaEaBaDa1DaAbEb2Ea3B2A w,-36
mBaAaHaBaC1AbD1BbB3BbA2Da1 b,-8
mBaAbAaBa1AaAbAbAaAaCbBaCaAaAaA2A1a1a3 b,-20
mBaAbBaAaBaAbAaCcAaBaA1aAaD3aB1A3a b,-26
mBaAbBaAdAbAa1aAcAa1BcAa2Bb1a2Ca1a b,-42
mBaAbD2bBaA1cAbB1aAcB1AbB1G2 b,-14
mBaAbD2cAaA1bBbBa1AcB1Da1A1f1 b,-30
mBaAbDaAaAaBbAbAbAaAaDbAa1A1a1aAa2a3 b,-2
mBaAbDaAcAaAcAeAbAaBa2bB4aBa2 b,-28
mBaAcC2AaAbBbAdAcAe1AaB3E2 b,-24
mBaAcCaAbBaAaAaBdAaAaBbAbB3Aa2A3 b,-14
mBaAcCaAcCdAaBaAaBbA3e3c2a b,-32
mBaAcEbBaJ1BaAaB1AaB2A1D3 b,-42
mBaAdBaBbAaAaEaAaDe1Ca1a2A2A2 b,-24
mBaAdBaBbAcEcA1Cc1Da1a3c2 b,-38
mBaBaAaBa1AbAaAa1AcBa1AbAaAa2cAb3e b,-30
mBaBaAaBa1bBaAeD1cD2cC3aC1 b,-28
mBaBaAaBa1cAaAdAaC1aAaAaB1AaC1A3aC1 b,-30
mBaBaAaBa1cCeD1bBaB2cA1A1A1aC1 b,-26
mBaBaBaAa1AaAeAfBaAdA1e2Aa1A3 b,-10
mBaBaBaAa1AaAeAgAaAe1cA2c1A3 b,-28
mBaBaBaAa1AbBb1BeEc2Bd2B1B1 b,-31
mBaBaC1a1bBaAfAbAaAaAc1AaAb3e2 b,-30
mBaBaDa1AbAaAaCcAa1Be2Bb1a1e2 b,-36
mBaBaDa1AbCb1AcAa1bBaAa2bBb1c1A1a b,-28
mBaBaGaBaC1aAaD1bAaB2eA2D2 b,-28
mBaBbCaBaBaA1EaFc3Ca3f1 b,-54
mBaCaC2AaAbAaCcAa1BaBb1e1b2d1 b,-44
mBaCaC2AaBaA2DaAaDaBa1CbAa1D2A b,-18
mBaCaC2AaBaAaAaAbCdD1e2a2d1 b,-24
mBaCbBaBaAbAaEaAbEa3D1a2D2 b,-34
mBaDaBa1AaBaAa1AbD1cDa1cC3aC1 b,-22
mBaDaBa1AaBaAa1cDdD2cC3aC1 b,-30
mBaDaBa1AbAaAa1AaAaBa1BaAaAa1E1a3e b,-28
mBaDaBa1AbAaAa1AaAaC1aAaAaBaE1A3aC1 b,-30
mBaDaBa1AbAaAa1bAaCdAaB1E1A3aC1 b,-24
mBaDaBa1AbAc1AaAbB1AdB1AbB1A2bC1 b,-28
mBaDaBa1AbCa1AbCa1AaBaAa2AbA1a1A1e b,-24
mBaDaBa1AbCa1AbD1AaBaB2cA1A1AbC1 b,-28
mBaDaBa1AbCa1AbD1bBaBa1AbA1A1A1aC1 b,-18
mBaDaBa1AbCa1cDcBaB2AbA1A1A1aC1 b,-20
mBaGa1AbAaAa1AaCbEc2aAb1a1e2 b,-14
mBaGaEaAaA1BaBaA1CaAa3Cb2D1a b,-50
mBb1bAaAaAeAaBdAaAeAaA1cB1A1b4 b,0
mBb1bAd1aAe1Ae1Dc2B1Ab1Fa w,-58
mBb1bAd1aAe1Ae3Ad1g1Fa b,-48
mBb1bAd1aAe1Ae3Ad2Bl b,-56
mBb1bAd1aAe1Ae3Ad2Bl w,-55
mBb1bAd1aAe1f2f2Bd1Fa b,-50
mBb1bAd1aAfAe1A1Ad2B1Ab1Fa w,-56
mBb1bAd1aAl3Ad2Bd1Fa b,-48
mBb1bAd1aBgAc3Bc2Db1Fa w,-36
mBb1bAd2Ae1Ae1A1e2Bl w,-60
mBb1bAdA1AeBe1A1Ad2B1Ab1Fa w,-58
mBb1bAdCfAe3Ad2B1Ab1Fa w,-62
mBb1bAfAe1Bd2AaAc2B1Ab1Fa w,-54
mBb1bAfAe1f3e2Bd1Fa b,-48
mBb1bBc1aBd1Ae1Cd2B1Ab1Fa w,-54
mBb1bBc1aBd1Bd2Bd2Bd1Fa w,-56
mBb1bBc1aBfAd2Bd2B1Ab1Fa w,-58
mBb1cAc1bAd1aAd2AaAc1C1Ab1Fa w,-56
mBb1cAc1bAd1bAc2Cc2Db1Fa w,-44
mBb1cAc1bAd2Ad2Bd2Bl w,-58
mBb1cAc2aAd1aAd2Ae2Bl w,-60
mBb1cAcA1aAfAd2Bd2B1Ab1Fa w,-58
mBb1cAcDd1Ae2Bd2B1Ab1Fa w,-52
mBb1cAcDd2Ad2Bd2Bd1Fa w,-60
mBb1cAfAd1Bd2Bd2B1Ab1Fa w,-52
mBb1g1Be1Bd2AaAc2B1Aj w,-59
mBb1g1Be2Ad1Dc2B1Aj w,-60
mBb1g1Be2Ad2AaAc1C1Aj w,-60
mBb1g1BeA1Ad2AaAc2B1Aj w,-62
mBb1g1gAf2AaAc2B1Ab1Fa w,-62
mBb1gA1f1Ae2f2Cc1Fa b,-54
mBb1gA1f1Ae3Ad1g1Fa b,-48
mBb1gA1f1Ae3Ad2Ck b,-59
mBb1gA1f1f1a1Ad2Cc1Fa b,-56
mBb1gA1m3Ad2Cc1Fa b,-54
mBb1gBhAd3Bc2B1Ab1Fa w,-58
mBb1o1Ae3Ad2Cc1Fa b,-48
mBb1o2Ad1Dc2B1Ab1Fa w,-56
mBb1o2Ad2AaAc1C1Ab1Fa w,-55
mBb1oA1Ad2AaAc2B1Ab1Fa w,-54
mBbAaAaBb1AaCcAbBaDbAa3Ab1a3e b,-38
mBbAaAaBbBaBcAbCaA1aAaBa2Ac1a1A1b2a b,-26
mBbAaAaBcBaAdAaAhCe1A1a2a4 b,-30
mBbAaAaBcBaAdBaAfDeA2a2a4 b,-28
mBbAaAbAbDaAaBbBb1AaC1a1aD2bBa3 b,-38
mBbAaAbAdBaAdAaAb1g1D3A1Bb2 b,-14
mBbAaAbAeBkD3aBb3aBc2 b,-38
mBbAaAeBfCb2aCaB2BaAb2A1d1 b,-28
mBbAaB1AbDaBaBcBaBaAaA1aAd4d2 b,-32
mBbAaBaAb1Ea3Ad1Cd2Ae1G w,-28
mBbAaBaAb2AaBa2Bd1Cd2Ae1G w,-36
mBbAaBaAbBbAkEa2D4E2 b,-40
mBbAaBaAbBcAbBcAa1BcAaA2AaA4E1 b,-36
mBbAaBaAcAaAfAd1cAbAa1d4A1bA1 b,-2
mBbAaD1EaAaDaB1EaA3aCa3f b,-40
mBbAaD1aAaBaBaDaBaFb1dA2b2a2 b,-36
mBbAaD1aBaAaFaCa1F2Da2E2 b,-48
mBbAaD1aBaC1cAaBcAaDa1aC3e2 b,-44
mBbAaDbAaBaAbAaCcAaAd1b1b1a2a1b2 b,-8
mBbAaDbAaBaAbCbAbCaBbAc5c3 b,-26
mBbAaDbAaBaAbEdBd1Aa1b1a3c2 b,-18
mBbAaDbAaCcAaAaAcAdAaAb2a1a2a2a1a b,-20
mBbAaDbBaAaAbCaB1aCbA1a1cA2a1a1aB1 b,-42
mBbAaDbEcCaAcBeC2c5a1a b,-12
mBbAaDbEcCaAdAcAaBa2a1a3a1a1a b,-22
mBbAaDbEdBaAcAdAaCa1a1a5a1a b,-26
mBbAaDcAaCbCaBcBaAaAa1d4Ab3 b,-26
mBbAaDcAaCbCaBcBaBb1cA1a2Aa4 b,-34
mBbAaDcAaCbCaBcBaCa1cA3c4 b,-26
mBbAaDcAaCbCaBcBaCa1d4Aa2a1 b,-22
mBbAaDcAaCbCbAcBaA1b1bB1a2Aa1A2 b,-32
mBbAaEaAaBaA1aEcBaAb2Da3D1a1 b,-26
mBbAaEaAbAaBaAaAbA1aBaAdBc4Aa1a2 b,-38
mBbAbAa1bAaAaAdAcAfAb2AaB1a2D2 b,-28
mBbAbAaA1aAbBa1bCdEaAa1Ac2a1d2 b,-36
mBbAbAaAbAcAr2Db2A2A2 b,-28
mBbAbAaAcAbBbBaAaAbAaAfAa2Ab2a4 b,-32
mBbAbAaAcBbAdAbAa2bAc2cA1a1d1A1 b,-26
mBbAbAaAfAj1m1b1a5 b,-16
mBbAbAdAcAcAaAbAbEbE2a2A2A2 b,-38
mBbAbBa1aAbAaA1bBbA1aBaDa1d2f2 b,-46
mBbAbBbFbFbFbE3B2A3 b,-20
mBbAbBcAaAbAcAcAcAe2aC1a1a1a1A2 b,-6
mBbAbC1aAaBaBaCbA1bCaAa2aCa3e1 b,-32
mBbAbC1aAbC1bCaA1aEaAa1Ac1b1d2 b,-32
mBbAbC1aBaAaBbBbBdAaB2bBaA3aA2a b,-36
mBbAbC1aDaBaEaA1aCa1a1AaBa2Ea2 b,-22
mBbAbC1aDaBbBaA2aBaAd1Bc1bAa3a b,-34
mBbAbC1bAaAaAbAaAaCbAaAaA1a1aAb3e2 b,-42
mBbAbC1dAaA2bBaAdAd2aC1a2f b,-14
mBbAbCbAaAaBcAaAaAcBd2Ca1a3a1Aa1 b,-10
mBbAbCbAaAaBcAaAaAdAd1aD1a3a1A2 b,-18
mBbAbCbAaAaBcAaAaAdAd2Ac1a3bA2 b,-14
mBbAbCbAaAaBeAaAdAd2bB1a2b1A2 b,-26
mBbAbCbAaAbAcAcAbAfA2Ba1a3a1Aa1 b,-20
mBbAbCbAaAbAcAcAbAfA2aB1a2b1A2 b,-34
mBbAbCbAaAbAcAcAbAfA2c1a3bA2 b,-12
mBbAbCbAaAbAcAcAbAg2C1b2a1A2 b,-34
mBbAbCbAaAbAcAcAiA1aC1a3a1A2 b,-24
mBbAbCbAaAbAcAcAiAa1C1a3a1A2 b,-12
mBbAbCbAaBaAa1FbA2AaAa2f3e b,-45
mBbAbCbAaBaAaGb3AaAa2f3e b,-54
mBbAbCbAaBaAbCbAbA1Da3c1a2e1 w,-61
mBbAbCbAaBaAbCbAbCbBaA1c4c3 b,-30
mBbAbCbAaBaAbFbA2AaAa3Da3e b,-51
mBbAbCbAaBaAbFbA2AaAa3Da3e w,-51
mBbAbCbAaBaAcBaB1bAbBa2D4E1 b,-45
mBbAbCbAaBc1DaAbA2bAa3aCa2f b,-36
mBbAbCbAaBcEaAb3bAa3aCa2f b,-56
mBbAbCbAbAaAcAaBcAf1Bc1a4b2 b,-26
mBbAbCbAbAaAdAaBbG2aAaA3a1C2 b,-36
mBbAbCbBaAaAbAaAaBcCd1aAb1a4b2 b,-21
mBbAbCbBaAaAbAaAbAbBfAa1b1a4b2 b,-22
mBbAbCbBaBcAaAd1Be1A2d3a1C b,-28
mBbAbCbBaCbAcAfAa2d1Aa1aBa4 b,-30
mBbAbCcAaAaAbAdAaBaD2aD2bA2A2 b,-36
mBbAbCcAaAaAbAdAaDaB2Da3aA2Aa1 b,-26
mBbAbCcAaAaAbAdAaFa2E1a1aA2A2 b,-30
mBbAbCcAaAaAbAdAcE1aE3aA2A2 b,-30
mBbAbCcAaAaAbAfAaAaAaA2AcA3c1A2 b,-28
mBbAbCcAaAaAbAfGa1E3aA2A2 b,-32
mBbAbCcAaAaAdAbAa1aAaBa2E1aC2A2 b,-20
mBbAbCcAaAaAdAbAa1dAa2Bc2C1aA2 b,-6
mBbAbCcAaAaAdAd1aAaAaA2AcA2Ca1A2 b,-18
mBbAbCcAaAaAdAd1aAe1E2C2A2 b,-20
mBbAbCcAaAaAgAaBaAaAa2Bc3aA1aA2 b,-24
mBbAbCcAbBbCbAcBaAc1cA1a2Aa4 b,-24
mBbAbCcCaAcAcAa1AbBa1F1a1aA2A2 b,-20
mBbAbCcCaAcAcAa1AbC1AaD2bA2A2 b,-24
mBbAbCcCaAcAcAa1AcAa1Cc3aA1aA2 b,-8
mBbAbCcCaAcAcAa1AcB1Ea3aA2Aa1 b,-14
mBbAbCcCaAcAcAeC1F3aA2A2 b,-20
mBbAbCcCaAcAe1AfF3aA2A2 b,-20
mBbAbCcCaAcAe1cAaA1BcA3c1A2 b,-24
mBbAbCdBaAcBbAbBaAcF1aA7 b,-26
mBbAbCdBaAjA2AaAa3Da3e b,-36
mBbAbCeAaAa1AcBbA1cAa3bBa3e b,-34
mBbAbCeAaAaBcBb2cAa3bBa3e b,-22
mBbAbDaAaBaBbBbBaCbB1Bc5AaA2 b,-38
mBbAbDbAaAaBaAaAbEcB1Aa1aA1B1a1A3 b,-30
mBbAcBbBaAaAcBaAeCb2bB5D1 b,-22
mBbAcBbCaAcAaAi1g3c1a3 b,-22
mBbAcBeCdCb1Dc1Bc1bA2a3 b,-28
mBbAdAbAaAbAa1BeCe1Cb4d2 b,-34
mBbAdAbAgAaAfAf2AaA1a4C1 b,-34
mBbAdAbAgAaAhAd1aA1A1a4C1 b,-32
mBbAdAbAgBbAc1Cc2Da3D2 b,-50
mBbAg1Af1aAd2bAc2B1Ab1Fa w,-58
mBbAg1Af2Ad3Bc1dAb1Fa b,-52
mBbAg1Af2Ad3Bc2BaAj b,-52
mBbAg1Af2e2f2BaAb1Fa b,-56
mBbAg1g1f3aAc2BaAb1Fa b,-50
mBbAg1h1Ad3Bc2BaAb1Fa b,-56
mBbAgAcAdAaBf2AaAa1a1Ab1a2A1b b,-44
mBbAgAh1Ae1Ae2A1bAa2A1cA b,-36
mBbAgBfA1Ad2Ae2a1bAa1aA1cA b,-30
mBbAgBfA1e2f1aA1bAa2A1cA b,-30
mBbAgBg1Ad2f2AcAa2A1cA b,-28
mBbAhAf1Bd3Bc2B1Ab1Fa w,-58
mBbAhAf2Ad1g2A1bAa2F b,-28
mBbAhAf2Ad2Ae2a1bAa1aF b,-30
mBbAhAf2Ad2bAc2B1Ab1Fa w,-54
mBbAhAf2e2f1aA1bAa2F b,-28
mBbAo1f2Ae2A1bAa2F b,-30
mBbAp1Ad2Ae2A1bAa2F b,-32
mBbAv2Ae2A1bAa2A1cA b,-36
mBbBaAa1bAaBdCeAaC2aBaB2aD3 b,-26
mBbBaAaAbBbBbBaAaAbAaCb1aAb2bA1a4 b,-20
mBbBaB1bAaAbAbCbA1aAe1aBaB2aD3 b,-34
mBbBaB1bAaBaAbBbB1aAaAaA2aBaAa2aD1a1 b,-26
mBbBaB1bAaBaAbCaAa1aAaC1bBaB2aD3 b,-36
mBbBaB1bAaBaAbCaB1aAaBa2aBd1aD3 b,-26
mBbBaB1dBaAbAaAbA1aAbAa2aBc2f2 b,-32
mBbBaCbAaDbDaAbBaAaAa3bB4cA1 b,-34
mBbBaCbCaBbAbAj1d1A2aBa4 b,-28
mBbBaCbFbAbBgA2d1a2aBa2a1 b,-16
mBbBbAbCaAcCaAb1Cc1aCc2A2c2 b,-20
mBbBbBbCaBbAcAh2eA2aBa4 b,-30
mBbBcAbAhAbAaAcAcAe1a1b6 b,-30
mBbBe2Ea1EbEc2Db2Ca1a b,-50
mBbDaAbAcAa1aAbAfAaB3AbA3F1 b,-16
mBbDaAbAcAdAaAaAdCb2A1Ca1A2B2 b,-32
mBbDd1BgAd3Bc2B1Ab1Fa w,-54
mBbEc1AaAd1aAd2Cc2B1Ab1Fa w,-58
mBbEc1AaAd2Ad2Bd2Bd1Fa w,-60
mBbF1aBaAaBbBbAbBd1aAd4d2 b,-40
mBbFbAbCdAbAcAc1bD2aA2A1A2 b,-26
mBbFbBaAeBfCc2Cb3C3 b,-16
mBbFbBaBcCeCc1aBb4Ca3 b,-26
mBbFbBaBcCeCc1aBc3C4 b,-26
mBbFbBbAdAcAdAaCa1Ab4Ca3 b,-22
mBbFbBbAdAcAdAcAa1Ac3C4 b,-24
mBbFbBbAdAcAdCc1AaA2a1C4 b,-30
mBbFbBbAdAcAdEdA4C4 b,-20
mBbFbBbAdAhBbAa1AaA1a2C4 b,-24
mBbFbBbAdBaAeAaAa1a1Ac3Ca3 b,-14
mBbFbBbAdBaAeBb1a1Ad2C4 b,-12
mBbFbBbAdBaAeCa1dB3C4 b,-8
mBbFbDaA1aCaCbAaD2bB1A2AaB2 b,-32
mBbFcAaBcAaAeBd1aBb4C1a2 b,-28
mBbFcAbAhAeDa1Ab4C1a2 b,-28
mBbFcAcAbAcCbAcAb1b1A3c1A2 b,-22
mBbGaAbAaB1bAbA1bBaB1a1d2E1a1 b,-18
mBbGaDaBa1BaCa1CaBa2CaA2D2 b,-38
mBcAaA1AcAaAaAbBcAbBbA2dB2c1B2 b,-40
mBcAaAaAbAcAcAaDcDc2bA1a3C2 b,-30
mBcAaAaAbAcAcBaCbCaAb3c1a3Ca1 b,-30
mBcAaAaAbAcAcCaBbDc3e3C2 b,-26
mBcAaAaAbAcAdAaCb1cAb1a1bA1b2C2 b,-28
mBcAaAaAbAcAdBaBb1Ae1A1e3C2 b,-26
mBcAaAaAbAcAdEb1AbAb1A1c1a3Ca1 b,-26
mBcAaAaAbAcAdEb1AbAb1a1bA1a2aC2 b,-20
mBcAaAaAbAcAeDb1cAb1AcA1a3C2 b,-24
mBcAaAaAbAcAeDfAb1A1bA1a3C2 b,-26
mBcAaAaAfAdAaCdCb1a1bA1a3C2 b,-24
mBcAaAdAgAaAaBeBb2cA1a3C2 b,-32
mBcAaBcAaAeAaAbAeBb2f4B2 b,-16
mBcAaC1cBaAaAaAbC1AbD1e2a2d1 b,-32
mBcAaCa1bDa1aCaAdAd2Ca1a1E2 b,-8
mBcAaCaBbAaAa1AaAbAa1BbBa1DaA2a2c1 b,-56
mBcAaCaBbAaAa1AaAbAa1BbBa1DaA2a2c1 w,-56
mBcAaCbAaAaAcBaAaAbCaAb3Bc4Ba1 b,-36
mBcAaCbAaAaAcDaAbCaAb3aCa2a1B2 b,-34
mBcAaCbAaBdDaAbCd1A1bA1a2b1A2 b,-42
mBcAaCbAcAcBaAdBaAc3bBa3aB2 b,-30
mBcAaCbDeBbAcAe2aC1a1b2A2 b,-38
mBcAaCdAaAdAaAaAdCb1a1Da4B2 b,-30
mBcAaCdDbFb1Eb2E3A2B b,-30
mBcAaCdDbFb1Eb2E3A2B w,-30
mBcAaDaAaBaBbCaBaG2BbA3B3A b,-36
mBcAbAcAaBcBaAaAb1AbAc2a1Ca4d b,-44
mBcAbAcAaCbFb1Dc4aBa3e b,-48
mBcAbAcAaCdDj4Ca4d b,-38
mBcAbAcAbBbAaAaAc1Af3e4d b,-46
mBcAbAcAbBbBaCb1aCd3Ca4d b,-38
mBcAbBdAbAgAcDe4aD4 b,-41
mBcAbBdBaAcDa1bBd2Ca4E1 b,-32
mBcAcAbAaAaAcAbBcAf2Ac1a2Ab3 b,-36
mBcAcAbBbAbAgA1e3Bd2D2 b,-10
mBcAcAbEbAgBaC2A1AaB2A1Bb2 b,-18
mBcBaAb1AaDaBbCa1dBa2dAa2d2 b,-36
mBcBaBdBaAa1cD1AbD2cC3aC1 b,-30
mBcBaBdBaAdAfAe1A1c5d1 b,-10
mBcBaBdBc1cCfC2cC3c2 b,-14
mBcBaBeAaAa1AaAaC1BaAaB1E1A3aC1 b,-34
mBcBaBeCa1cD1AaBaB2AbA1A1A1aC1 b,-26
mBcCaAbAaAaBcAaCbAaEaB4AaAa4A b,-40
mBcCaAbAaAaBcAaCbAaEbA4Aa1aA3A b,-40
mBcCaAbAaAbAcAaAfAd1aB1Ba3B3 b,-22
mBcCaAbAaAbAq2AaB1a2aA1A2 b,-24
mBcCaAbAaDbAbCeCdA4aBa4 b,-42
mBcCaAbAaDbBaCbCaBa2A1Ac3A2b b,-36
mBcCaAbAaDcCaAbAcBaA1D6Ba1 b,-28
mBcCaAcAbAdAcAcAbCa1aB4c1A2 b,-34
mBcCaAcAbAdAcAcBaAc1C2a2Aa1A2 b,-26
mBcCaAcAbAdAcAcBcAa1Ca4Aa1A2 b,-26
mBcCaAcAbAdAcAdAaCa1Ab5AbA2 b,-30
mBcCaAcAbAdAcAdAaCbC5Aa1A2 b,-20
mBcCaAcAbAdAcAeDbD4Aa4 b,-28
mBcCaAcAbAdAgBcAa1C1a3Aa1A2 b,-22
mBcCaAcAbAdBbAcAaAaBa1Bb4Aa1a2 b,-26
mBcCaAcAbAdBbAcAaBc1D1a2Aa4 b,-36
mBcCaAcAbAdBbAcAaDa1aC3c4 b,-36
mBcCaAcAbAdBbAfAaAa1Ac4Ab3 b,-24
mBcCaAcAbAdBfAaAbAa1Da3Aa4 b,-22
mBcCaAcAgAgAbB1a1aB4aD2 b,-24
mBcCaAcAgAgBaAa1a1C2a2D2 b,-20
mBcCaAcAgAgBbA1a1D4D2 b,-34
mBcCaAcAgAgBc1a1C1a3D2 b,-20
mBcCaAcAgAgBc1a1Ca4D2 b,-24
mBcCaAcAgAgBe1C5D2 b,-26
mBcCaAcAgAhAaB1bC5D2 b,-20
mBcCaAcBeBeAaAeA1cA3A1aA3 b,-24
mBcCaAcBeBeDdA1Bb3A2A1a1 b,-30
mBcCaAcBeBeDdA1Bb3A2Aa2 b,-34
mBcCaAcBeBeDdA1Bc2A2A3 b,-32
mBcCaAcBeBfCe1BaA2aA2A3 b,-38
mBcCaAcBfAaAeBaB1a1E3Aa1A2 b,-34
mBcCaAcBfAeAbAdAdA3A2A3 b,-6
mBcCaAfAdAcAcAbCa1Ca4Aa2a1 b,-26
mBcCaAjBeDdA1Bc2A2A3 b,-30
mBcCaAjBfCe1BaA2aA2A3 b,-38
mBcCaAkAeAbAdAdA3A2A3 b,-10
mBcEbAcAdAbAeAaAa1a1AaAa3C2a1 b,-14
mBcFbCaA1AbCcBaAaA3aAb1A1e2 b,-22
mBdAaB1bBbBbBbBcAaC1aAbC2A1a3 b,-30
mBdAaBbAbAaAbAaAaAeAb1b1cA4AbA2 b,-26
mBdAaBbAbAaAbAaAaBdAaA1b1AaAa4A1c1 b,-38
mBdAaBbAbAaAbAaAaBdAaA1eB4A1aA2 b,-40
mBdAaBbAbAaAbAaAaBdAb1b1Ad3A1aA2 b,-22
mBdAaBbAbAaAbAaAaBfA1b1bB3aA1aA2 b,-30
mBdAaBcAaAaAdAaAdBd1Bb4Ca3 b,-30
mBdAbAb1AaAaAaA1BaAbCcAaB1e5c b,-36
mBdB1A1dDbAbA2jBb2f2 b,-56
mBdBaAbAbBcAbAdDa1b1C2a1D3 b,-40
mBdBaAbAbCbAcBbFb1Aa3a1D3 b,-46
mBdBaAdAeAfBaAdA1cA3Aa1A3 b,-28
mBdBaAdDcBbAa1aAaAc2Db2A1B2 b,-38
mBdBaAeAaAbBcAbDaAb3c4c1a b,-38
mBdBaAgAbAcBcCaAb2Da6Aa b,-40
mBdC1dBaAa1aBaAbBbAc1Bc3e2 b,-26
mBdCeCeAfAbAa2d2a1d3 b,-16
mBdCeCeAfAd2d1a2d3 b,-16
mBdCeCeAfAd2e3d3 b,-16
mBdCeCeAfAe1d4d3 b,-20
mBdD1aDaAbCaCbE1a1bBa2c1A2 b,-22
mBdD1bAaAaBaCbBbCaB1aDaA2A4a b,-38
mBdD1bCaBaAaBaBbAaAaB1aBbB2A2a2 b,-34
mBdD1bCaBaCbBaBcF1bA2A4a b,-40
mBdD1bCaBaCbBbAaD1bE1aA5 b,-34
mBdD1bCaBaCbBbAcB1Ab1aC1Aa4 b,-24
mBdD1bCaBaCbBbAcB1C1bB1A4a b,-38
mBdD1bCaBaCbBbAcB1bA1aCaA5 b,-26
mBdD1bCaBbBbBfB1Ba1aC1A1a3 b,-34
mBdD1bCaCbAaB1bAcA2AaAb2Ae2 b,-20
mBdD1fB1AcAa2Be2Cc1A1E b,-36
mBdDaAbBaAaBaAbAaCaAaAa1Cb1a2A2a2 b,-34
mBdDbAaBaAbCaBbCaA1bBaB4A1aA2 b,-44
mBdDcAaBdBfBe1Ab2a3C2 b,-34
mBdDcCeBaAb2Bd1Ad2A1D2 b,-18
mBdDcDdBaAdAcAaAb2a1a1a3a1a b,-20
mBdDdBaAcBaAdAe1b1b1a1a2b2 b,-10
mBdDdBaAcBeBe1BaB1a3A1A2 b,-42
mBdDeAaAfB1fB2d3e2 b,-38
mBdDeAfAfAfA1b2a3C2 b,-44
mBdDeCb1BbAa1DaAa2Db4Ac b,-36
mBeAa1dAfAaB1bAaB3bC3aG b,-32
mBeAaAa1bAbAa2AbBa1AbAaAa1g2A1Ac b,-26
mBeAaAa1bBaAa1dBa1BaAaAa2Db2A1Ac b,-30
mBeAaAa1bBaAa2BaBa1BaAaAa2AbAb2Ae b,-34
mBeAaAa1bBaAa2BaBa1BaAaAa2aCb1aA1Ac b,-20
mBeAaAa1bBaAa2BaBeAaAa2Db2A1Ac b,-30
mBeAaAa1eAa1dAb1cAfC3a1D1 b,-12
mBeAaAaAbBaAa1dBa1BaAaAa2Bd2A2c b,-32
mBeAaAaDbAa2AbBa1AbAaAa1g2A2c b,-22
mBeAaAaEaAa2BaBa1BaAaAa2Ae2Aa1c b,-36
mBeAaAaEaAa2BaBa1BaAaAa2aAd1aA2c b,-28
mBeAaAaEaAa2BaBeAaAa2Bd2A2c b,-28
mBeAaAbAcAcAbAaAfC2d4cA2 b,-34
mBeAaAbBaBcCaAcAbAcA3aBa3aA2A b,-28
mBeAaAbBaBcCaAdCc3Da3aA2A b,-20
mBeAaAcAcAeAaAa1cCa2f3c2 b,-26
mBeAaAcAcAgAa1cAaAa2f3b2a b,-26
mBeAaAcAfAbAeDc1d1a3b3 b,-32
mBeAaAcAfAfEc2f3b3 b,-24
mBeAaAcAgAe1AbAcA1f3b3 b,-16
mBeAaAcAiAc1cAc2d1a3cA1 b,-18
mBeAaAcAiAcAbCb1e1a3b3 b,-22
mBeAaAcAm1cAc2f3b1A1 b,-4
mBeAaAcBfAaAc1cBbAe1a3b3 b,-6
mBeAaAcBfAaAgBbA1d1a3b3 b,-30
mBeAaAcCaAb1BaBa1BaAaAa2Bd2A2c b,-34
mBeAaAdAaAfAc3AbAa2Ae3e w,-44
mBeAaAdAaBcAaCaC1A1AaC1Bb4AaA1 w,-48
mBeAaAdAaBcAaCaE1AaAa2Bb4AaA1 w,-48
mBeAaAdAbAa1aAbAcCaA1b1D2a1D2 b,-40
mBeAaAdAfAe1A1cAa3e3e w,-46
mBeAaAfAfAaAiAa1a1Ba3a3A b,-28
mBeAaAi1BfBaAc2a2Aa2e1a b,-36
mBeAc1AaAaBbDaAa3CaA3AaC1G w,-26
mBeAc1bAd1o3Ad3E b,-38
mBeAfAe1AaAc1Aa1AcAa1Bc4Ac b,-48
mBeAfAe1AaAc1B1AcA2Ad3e b,-56
mBeAfAe1AaAc1B1dA2aAc2a1Ac b,-54
mBeAfAe1Bd3Bc2B1Ab1Fa w,-64
mBeAfAe1bAc1b1AcA1f4Ac b,-42
mBeAfAe1f1BeA2Ad4Ac b,-58
mBeAfAe1f1BeA2Ad4Ac w,-58
mBeAfAfAaAc1Aa1Ac3e3e w,-63
mBeAfAfAaAc1B1Ac3Ad3e b,-56
mBeAfAfAaAc1B1d3aAc2a1Ac b,-53
mBeAfAfAaAc1b1Ac1a1Bc4Ac b,-42
mBeAfAhAc1B1AcA2Bc4Ac b,-55
mBeAfAhAc1b1Ac2f4Ac b,-44
mBeAfAl1Be3Ad4Ac b,-54
mBeAfAl1Be3Ad4Ac w,-54
mBeAl1AaAc2A1d2Bd2f b,-60
mBeAl1AaAc2A1d2Bd2f w,-60
mBeAl1AaAc2a1d1g2a1Ac b,-55
mBeAl1bAc1aA1d2Cc2a1Ac b,-54
mBeAl1f2Ae2Bd2a1Ac b,-57
mBeAlAaBc1b1Ac2f4Ac b,-56
mBeAlAf1g3Ad4Ac b,-56
mBeAlAf2Ae2aAd4Ac b,-56
mBeAlBaAc1b1Ac1a1Bc4Ac b,-50
mBeAlBaAc2a1Ac1bAd4Ac b,-54
mBeAlDc1aA1Ac3Ad3e b,-56
mBeAlDc1aA1d3aAc2a1Ac b,-56
mBeAlDc2A1Ac2aAd3e b,-56
mBeAlDc2A1d2f2a1Ac b,-59
mBeAmCd1A1Ac2aAd4Ac b,-59
mBeAmCeA1Ac3Bc4Ac b,-60
mBeAnBc1aA1Ac2aAd4Ac b,-56
mBeAoAc2A1d2Cc2a1Ac b,-55
mBeAoAc2a1Ac3Ad2Ae w,-63
mBeBbAbBaAa1bAaBeBb1Ad1a4b1a b,-18
mBeBbBaBaAa1AaAaBb1AaAc1Af4b1a b,-26
mBeBbBaBaAa1AaAaBb1AaBb1e1a2a1b1a b,-18
mBeBbBaBaAa1AaAaBb1AaBh1a4b1a b,-24
mBeBbBaBaAa1CaBbDc2f4b1a b,-32
mBeBbBaBc1AaAbAb1bBb2cA1a2a1bAa b,-20
mBeBbBaBc1AaAbAb1cBa2dAa2a1b1a b,-20
mBeBbCaAc1CbAb1AaBb2cA1a1a2bAa b,-30
mBeBbCaAc1CbAb1AbAb2aBa1a1a1Ab1a b,-36
mBeBbCaAc1CbAb1AbBa2aDa1a2b1a b,-50
mBeBcAaBeBb1bAe1D1b1C1a3 b,-14
mBeBeBaAdAaBb1AaBb1Ad1a4b1a b,-42
mBeBeBaAdAaBeBb2d1a4b1a b,-26
mBeBeBaAfBcDb2d1a4b1a b,-28
mBeBfAfBc2A1Ac1A1e3e w,-63
mBeC1bAaAaBaBaAaBbAaD1cD2Aa4 b,-36
mBeC2aBbB1bAbBbAaBaA1dA1a1aD2 b,-14
mBeC2aBbB1bAbBbCbA1Be2D2 b,-20
mBeC2aBbB1bAbBbDaAeA1a2D2 b,-18
mBeC2aBbB1eBcCaA1aAbA1b1D2 b,-34
mBeC2bAbB1eBbBaAaA1Bc1a2Da1 b,-24
mBeCa1AaDa2BbAcAbAb2aBa1a1f1 b,-34
mBeCa1AaDa2BbAcBd2Cc2Bc1 b,-22
mBeCa1aAaCa1bAaBa1cAc2BaAb2E1 b,-4
mBeCa1aAaCa1bDcAe1Cb1a2A1b1a b,-12
mBeCa1aAaCa1bDfAb2Ca1a2Bb1a b,-12
mBeCa1aAaCaDaBb1Cc2Bd2A1b1a b,-26
mBeCa1aEa1aEbAfA1Bb1a2A1b1a b,-28
mBeCa1bDa1eAdAaAb2AaAa1a2Bc1 b,-22
mBeCa1bDb1BbAcBaAb2Ca1a2Bc1 b,-24
mBeCa1cCa1aBbAdAd2C1b1E2 b,-8
mBeCa1eAa2Db1aBbA3F1G b,6
mBeCa1eAaA1Cc1Cc3E2G b,-20
mBeCa2CaAa2Db1aBd2F1G b,-18
mBeCa2CaAaA1Cj3E2G b,-14
mBeCa2aBaAa1g1aBbA3F1G b,8
mBeCa2aBaAaAg1Cc3E2G b,-4
mBeCaAaAaBb1bBaAfAb2Ca1a3Ab1a b,-24
mBeCaAaAaBb1bBaAfBa2Ea4b1a b,-46
mBeCaAaAaBb1bBaAi2AbA1a4bAa b,-24
mBeCaBbBb1AaBaAb1aAaAb2bAa1a2d1a b,-42
mBeCaBbBb1AaBaAb1aAaBa2bCa2a1b1a b,-44
mBeCaBbBb1AaBaAb1aCb2cA1a2a1bAa b,-12
mBeCaCaBb1BaAd1AcAa2AbBa3c1a b,-52
mBeCaCaBb1BaAd1AcAa2AbBa3c1a w,-52
mBeCaCaBb1CbAb1Bd2Cc3Ab1a b,-46
mBeCaCaBb1CbAb1Cc2Ae4bAa b,-40
mBeCaCaBb1CbAb1Cc3e2a1bAa b,-44
mBeCaCaBb1Dd1BaAb2Cc4d b,-50
mBeCaCaCa1AaDcAe2Bb1a2A1b1a b,-32
mBeCaCaCa1CaBb1Cc2Bd2A1b1a b,-32
mBeCaFb1Dd1BaAb3e2a1d b,-46
mBeCbAcAcCbAbDc3Cb4B1a b,-38
mBeCbAdAaBaAbAa1AbBb2aC1a2AaB2 b,-30
mBeCbAdAcCaAcAaBb2aAb1a2C3 b,-18
mBeCbBaDaBbB1aF1a1d3e2 b,-40
mBeCcAaBcDaAbFb1B1A1bB5 b,-50
mBeCcAaBcDaAbFb1B1A1bB5 w,-50
mBeCcAaBdBbAb1aAbAa2Db4b1a b,-34
mBeCcAaBdCaAb1BaAb1Bc1a4b1a b,-40
mBeCcAaBdCaAbCaAb2Ac1a4b1a b,-42
mBeCcAaBhAb1BaAb2Ca1a3Ab1a b,-44
mBeCcAaBhAb1BaBa2Ea4b1a b,-46
mBeCcAaBhAb1BbAa2Db4b1a b,-34
mBeCcAaBhAb1Db2AbA1a4bAa b,-28
mBeCcAaCcBaBbDc3e4b1a b,-28
mBeCcAaCcEb1aCb2Bb1a2A1b1a b,-32
mBeCcDdAcAbCaAb2Ac1a4b1a b,-44
mBeCcDhAb1BaBa3cAa2a1b1a b,-36
mBeCcDhAb1Db3bA1a2a1bAa b,-20
mBeCcEcAfBaBb3c1a3c1a b,-38
mBeCcEcAfCaAb3c1a2a1b1a b,-50
mBeCcEcAfDc3Ad4b1a b,-38
mBeCcEcAhCb1a1Ab1a4b1a b,-22
mBeCcEj1BaAb3aAa1a2d1a b,-40
mBeCcEj1Cc3Bc3Ab1a b,-40
mBeCcEj1aCb1a1Ba1a3Ab1a b,-32
mBeCcEj1bBb2d1a3Ab1a b,-36
mBeCcEq3Ba1a3Ab1a b,-22
mBeCdAbAcBbAa1aCc2Ea2A2A1a b,-42
mBeCdAbAcBbB1Db1A1Db2A2A1a b,-42
mBeCdAbAcBbGb3Db2A2A1a b,-50
mBeCdAbAcBd1BeA1d1a2Aa1a2 b,-26
mBeCdAdEc1Af1aCb1a2Aa3 b,-26
mBeCdBaAa1aEc2AaAa1a1Da3e b,-40
mBeCdBaAbCaAcBaB1bA1Ab3d3 b,-34
mBeCdBaAcAbC1CbA1A1Cb3A2Ab b,-44
mBeCdBaAcAbGbA3Cb3A2Ab b,-46
mBeCdBaAcBaAb1DcA1Da3A2A1a b,-44
mBeCdBaAcBaAbEc2Da3A2A1a b,-52
mBeCdBaAcBaBa1aCaAa2E3A2Ba b,-44
mBeCdBaAcBaC1AaAbA1A1AbAa3A1aA1a b,-40
mBeCdBaAcBaC1BaAaA1A1aCa2aA2A1a b,-22
mBeCdBaAcBaC1aAaAaB2aD2aA2A1a b,-32
mBeCdBaAcBaC1bAbB2AbB3A1aA1a b,-40
mBeCdBaAcBaCfA1A1Da3A2A1a b,-40
mBeCdBaAcBaEaAbA3AbAa3A1aA1a b,-46
mBeCdBaAcBaFaAaA3aCa2aA2A1a b,-40
mBeCdBcBaBc1AbAa1a1aBc1a2Ab2 b,-26
mBeCdBcCaBb1AaAaA1a1aCb1a2Aa1a1 b,-30
mBeCdBcDaAb1AbB1a1bCa1b1Aa3 b,-30
mBeCdBcEc1AaAaA1a1cBa1a1c3 b,-14
mBeCdBeDeC1a1aDa1a2Aa3 b,-22
mBeCdBfAd2Ea3e3e w,-50
mBeCdCdBaAbEaAaA1a1a1bA3a2a b,-28
mBeCdCdBaAbEaAb1a1aAb4a2a b,-30
mBeCdD1bCaA1aBbA2BbAa2F2 b,-22
mBeCdDa2BbAcBaAb2Ca1a2Bc1 b,-26
mBeCdDcAaCgAaA1D1a5A1a b,-44
mBeCdDcBaBi3Bc4A1b b,-28
mBeCdDmBb2d1a4b1a b,-24
mBeCeAaAcAbC1aAaAaA1A1cAa3Aa1A1a b,-30
mBeCeAaAcAbC1aAaAaB2cB3Aa1A1a b,-28
mBeCeAaAcAbDaAaAaA3cAa3Aa1A1a b,-34
mBeCeAaAgAa1aAbB2Da2C2Aa1 b,-18
mBeCeAdFbBdA2Bb4aAb2 b,-40
mBeDcBaBcAaCbD2a1aC4E1 b,-46
mBfAbBaBcFb1BaAc2aC1a1c1A2 b,-46
mBfAcBaAa1cC2bE2aBbB1aBc2 b,-40
mBfAfAaAdAaAdCdCa1Aa6A1 w,-62
mBfAfAaAdAaAfBcAaA2Aa2A3A1 w,-52
mBfAfAaAdAfAfB1a1Aa2A3A1 w,-58
mBfAfAaAdAgAaAcAaA2Aa3A2A1 w,-48
mBfAfAaAdAgCeA2AaA5A1 w,-56
mBfAfAaAdAhBcAb1Ba6A1 w,-52
mBfAfAaAdBeAaAdAa1A1Aa4A1A1 w,-58
mBfAfAaAdBgBcD1Aa6A1 w,-52
mBfAfBdDj4Ca4d b,-44
mBfAfBeAfAbAcA1a1Ab6Aa w,-62
mBfAfCdAaAdAaBcAa1aBa6A1 w,-60
mBfAfCdAaAdAaBcAa2Ab6Aa w,-61
mBfAfCdAaAdDcA3AbA5Aa w,-56
mBfAgAfAfAaAc1Aa1Ab6Aa w,-62
mBfAgBeBeCc1A2Ab1A4Aa w,-63
mBfB1bAcA1aAdBdBc1cAb1Ab4 b,-24
mBfBaBaBaAaFb1BaAc2aC1a1c1A2 b,-46
mBfBcAaBb1bAdA1Ad2Cd2D2 b,-18
mBfBeCcAaBc1Cc2Ca1a3d1 b,-42
mBgAcAbBb1AaAcEc1aA1Ac4AaA1 w,-52
mBgAcAbBb1AaCaC1A1Aa1B1Bb1A2Ac w,-58
mBgAcAbBb1AaCaC1A1Aa1B1Bb2A1Ac w,-58
mBgAcAbBb1AaCaC1A1Aa1B1BbA3Ac w,-55
mBgAcAbBb1AaCaC1A1AaC1Bb4Ac w,-58
mBgAcAbBb1AaCaE1Aa1A2Bb1A1cA1 w,-60
mBgAcAbBb1AaCaE1Aa1A2Bb2E1 w,-58
mBgAcAbBb1AaCaE1Aa1A2BbA2cA1 w,-57
mBgAcAcAb1AeC1Ac1B1Ac1A2AaA1 w,-52
mBgAcAcAb1AeC1Ac1B1Ac2A1AaA1 w,-58
mBgAcAcAb1AeC1Ac1B1AcA3AaA1 w,-52
mBgAcAcAb1AeC1AcC1Ac4AaA1 w,-52
mBgAcAcAb1AeEc1A2Ac1A2AaA1 w,-56
mBgAcAcAb1AeEc1A2Ac2A1AaA1 w,-58
mBgAcAcAb1AeEc1A2AcA3AaA1 w,-56
mBgAdAbAnA1a2d4e1 b,-26
mBgAeCiAbBc1a2Ac4AaA1 b,-36
mBgAeCiAcAc2a1Ac4AaA1 b,-38
mBgAeCiBf3e4AaA1 b,-44
mBgAeCiEc4Ac4Ac b,-54
mBgAeCiEc4d3cA1 b,-54
mBgAeCkCd3Ac4AaA1 b,-54
mBgAeCkCd3Ac4AaA1 w,-54
mBgAfBeCaAaA1A1Aa1B1Bb2A1AaA1 w,-58
mBgAfBeCaAaA1A1Aa1B1BbA3AaA1 w,-55
mBgAfBeCaAaC1Aa1A2Bb2A1AaA1 w,-54
mBgAfBeCaAaC1Aa1A2BbA3AaA1 w,-57
mBi1g1aBe2AbAa3aCa1Fa b,-50
mBi1g1aBe2cAa2BaBa2dAa b,-34
mBi1gAbAf1e3Ad3E b,-36
mBi1gBg1f3Ad3E b,-44
mBi1gDe2e2f3E b,-42
mBi1gDe2e3e2aE b,-36
mBkAg1Ad1g2A1bAa2A1cA b,-30
mBr2Ad3Bc2BaAb1Fa b,-60
mBrCe2e3Ad3E b,-52
mBrCe2e3Ad3E w,-52
mC1AaAbEaBeAaAdDaAeA2A3a1A1 b,-22
mC1AdAa2AcAa2AaAaAaBaBaAa1g2Ea b,-36
mC1AdAa2AcAa2BbAaCaAaAa2aDa1g b,-36
mC1AdAa2AcAa2aBaAaAaCaAb1Ea2Ea b,-24
mC1AdAa2dAa1eAaEaAa2Ea2Ea b,-34
mC1BaAaA2AaAbAcAaAaA1aAcCf2a1e1 b,-32
mC1BaAaA2AaBaAcCaA1aBbAaAaAd1a2e1 b,-22
mC1BaAaA2AaBaAcCaA1bAbCf3f1 b,-14
mC1BaAaA2AaBeCdBbAaAaAd4e1 b,-34
mC1CaC1IaE1cD1bEd4 b,-28
mC1a1BaB1AaAbBa1AbEcBa1eA2f1 b,-14
mC1a1BaB1AaAbBa1AbFcAa2e2g b,-20
mC1a1BaB1AaAbBa1AcEbAb2f1f1 b,0
mC1a1BaB1bAbBeEcBa2dA2f1 b,-30
mC1a1BaBcAbBa1AbFbBa2dA2f1 b,-24
mC1aAaAaA1cBaAcCaA1aBbCaAd4e1 b,-26
mC1aAaAaAa1AaAaAbAaCfCb2AaB1a1E2 b,-2
mC1aAaAaAa1AaAaAbCaAc1AaAaAb2AaAa1a1Ea1 b,-12
mC1aAaAaAa1AaAaAbCaAcBaAaAbA1d1a2c1a1 b,0
mC1aAaAaAa1AcBa1BaAaAa2Bd2aBcE1b b,-8
mC1aAaAaAa1AcBa1BaAaAa2Cc2aBcEa1a b,-6
mC1aAaAaAa1AcBa1BaAaAa2aBc1bCbE2a b,-12
mC1aAaAaAa1AcBa1aAaAaAb1Cc2aCbE2a b,-10
mC1aAaAaAa1bAaAbAaCc1bCb1cB1a1E2 b,10
mC1aAaAaAa1dBa1cAaAa1g2aCbE2a b,2
mC1aAaAaAa2aAaAbAaAaAcBaAaAbA1bB1a2cAa1 b,6
mC1aAaAaAbAaAaAbEc1AaCb2AaB1a1E2 b,-16
mC1aAaAaAbAdAbBcAb1BaAb2Ca4F b,-10
mC1aAaAaAdAaAbAaCc1AaCb2AaB1a1E2 b,-10
mC1aAaAaAfBa1BaAaAa2Cc2aCbE2a b,-6
mC1aAaAaB1bAbBeC1dBa2dA2f1 b,-24
mC1aAaAbA1bAcAeAaA1AcAbA1d3f1 b,-24
mC1aAaAbA1bAcAeAaCcAb2d3f1 b,-32
mC1aAaDcE1aAaAaBbAbAaA3BbA2C1aA b,22
mC1aAaDcE1aCaBbAaAbA3AbB2Ca1A b,6
mC1aAaDcE1bBaBdBaA2aE2C2A b,10
mC1aAcCcCa1eAgAa3Bc3AbB b,-2
mC1aAcDaDa1AdAb1dAa2f3AbB b,-14
mC1aAcDaDa1BcAb1BbAa3aAc2dB b,-12
mC1aAcDaDa1BcAb1aAbAa1a1Bc3AbB b,-14
mC1aAe2aCb2AaAaAa3AdCm b,-46
mC1aBaBaAbBaAaAaEaAaAaCaDa3C1a3 b,12
mC1aBaBaAbBaAaAaEaDaBaAaC3Aa1Aa3 b,18
mC1aBaEaCaA1aAaAbAa1BbAa2Db3bAb b,-22
mC1aBbB1bAbB1cEdC2aAbB2aA1c b,2
mC1aBbB1bCaA1bAaC2aAaC1eB2eA b,16
mC1aBbBaAaAaAaA1AbBaCaAbB2eA1Aa1a2a b,-10
mC1aCaAa1AaAbAaAeAeBb2aC1a1a1D1 b,-2
mC1aCaAa1AaAbAbAbAaAb1aDb1bB1a2e1 b,-8
mC1aCaAa1AbBbCaAd1Bd2Ca1a1Ea1 b,20
mC1aCaAa1AbBbCaAd1aAd1aD1a1E2 b,20
mC1aCaAa1cBbAcAk2D1a1E2 b,20
mC1aCaAaA1aAaAbCaBb1AaAd1g2BaA2 b,-8
mC1aCaAeBcBaAd1Bd2D1a1E2 b,8
mC1aCaB1AaEaAbE1cC2bD3e b,-6
mC1aCaB1CbBa1AbC1aAcAa2e2g b,-10
mC1aCaB1CbBa1AbC1dBa1eA2f1 b,-8
mC1aCaB1CbBa1AcB1aAbAb2f1f1 b,0
mC1aCaBaAaEaF1aDaA1a1CaB2C2A b,-6
mC1aCaBfBa1AbC1aAbBa2dA2f1 b,-2
mC1aCaDaCaAdBgAb3dA4cA b,12
mC1aCbA1CcAa1AbAaA1AcAbAe3f1 b,-14
mC1aCbA1CcAa1AbAaA1BeA1e2f1 b,-12
mC1aCbA1CcAa1AbAaAeAbA1d3f1 b,-14
mC1aCbA1CcAa1AbAaCcAb1e3f1 b,-12
mC1aCbA1CcAa1AbAaDe2e2f1 b,-16
mC1aCbAgAa1AbAaA1BbAbA1d3f1 b,-2
mC1aCbAgAa1AbAaDbAb2d3f1 b,-4
mC1aEa2bBb2AcAa3AdCm b,-40
mC1aHbAaB1AcCbAcB2cA1AdA3 b,-30
mC1bAbAa2aCb1bBdAaD1CaD2e1 b,-30
mC1bAbBeAaAdBaBbAbB2AdA1A2a2a b,4
mC1bAbDaE1BcAa1Cd1BaAb2A1d1 b,-6
mC1bAbDcEbFbJ3Ba4 b,-34
mC1bBa2aAgAe1aAdBaAd2aA1d1 b,-34
mC1bBaA1fAgA1fBf2a2d1 b,-42
mC1bBaAaBbC1CbEaAbC1Ac1A2A1c1 b,-30
mC1bBaAbAaAaBa1BbAb1AbAcCbA4bC1 b,-22
mC1bBaB1BaDaCc1aCbB1Ad3f1 b,-36
mC1bBaBcAcAbAbAaCdC1eA4a2a b,-8
mC1bBaCdDdA2AdA3aE2G b,8
mC1bBaCdDdA2AdB2aD3G b,6
mC1bCaA1AbBaA1CaAaA1DbA1AeB1d2 b,-4
mC1bE1BcB1BbAaB2BbA2CbA1G b,-8
mC1bEaAaCaAaCcFbA2Da3D2 b,-32
mC1bGaCbCaBbCeBd2A1A2a2 b,18
mC1bGbAaB1bE1G1E1A2e1 b,-40
mC1cAa1CdA2BbAa1aAbAb1bBb1bAe1 b,-18
mC1cAaA1A1aAaB2cAaBeB1bE1g1 b,-38
mC1cAaAa1AcAbDd1AaBc2Ae1E2 b,2
mC1cAaAa1dBeAaAa2Cc2aCbE2a b,-10
mC1cAaAaBaAaAbCaAdAaAd1aD1a1B2A2 b,-2
mC1cAaB1bAaC1aAaDcAaC1aF2c2A b,10
mC1cAaB1bAaDaAbCcAaC1a1bC2c2A b,-6
mC1cAaB1bAaDaBaCcAaC2aE2c2A b,0
mC1cAaB1bAaDbAaCaAcC2cC2c2A b,-8
mC1cAaB1bAbB1bBaBbAcB2BbB2d1A b,16
mC1cAaB1bAbCaBbBaCbB3cB2d1A b,10
mC1cAaB1bAbDaAbB1eB2aAbB2d1A b,14
mC1cAaB1bAbFbBfB3cB2d1A b,30
mC1cAaBcAaCbBaCaCaC3bC2c2A b,-4
mC1cAaBcAaCbBaCeC3bC2c2A b,8
mC1cAaBcAaDaAbC1bAaC1a1bC2c2A b,8
mC1cAaBcAaDaBaC1bAaC2aE2c2A b,4
mC1cAaBcAaDbAaC1AcC2cC2c2A b,8
mC1cAaBcAbAaAaAe1g1e3D1a1 b,10
mC1cAaBcAbCaBbB1CbB3cB2d1A b,16
mC1cAaCcAaA1AdAbCe2aAb1A1e2 b,-26
mC1cAaCcAaA1AdBaAaAaC1a1aAb1A1e2 b,-8
mC1cAaCcAaA1AdBaAcC2bAb1A1e2 b,-12
mC1cAaDaAaFaAaBaAf2Bb4e1 b,-4
mC1cAaFaDaBaCa1cC2cC2c2A b,-4
mC1cAaFbCaBbBa1aAbB3cB2d1A b,-2
mC1cAcAbBa1aAaBcBaAcA1Bd2A1d2 b,8
mC1cAcAbBa2AaBbCaAcA1Ae2Ae2 b,10
mC1cAcAbBa2AaBbCaAd1Bd1aA1d2 b,16
mC1cAcAbBa2AaBcBaAeBd2A1d2 b,14
mC1cC1BaBb1AaBc1Ea2Dc1G1 b,6
mC1cC2AaCcAaBaA1DaC1Bc1A1F1 b,-24
mC1eAa1eAa2CaAaEaAa2Ea2Ea b,-30
mC1eAaBcAbAcBbBaBa1aA1Bc2A1b1A1 b,-22
mC1eAb1AcAa2CaAaEaAa2Ea2Ea b,-26
mC1eB1bAaC1aAaD1bAbB2eA2f b,-4
mC1eB1eBa1AbFbBa2dA2f1 b,-30
mC1eB2aAaC1AbHbB2eA2f b,-8
mC1eCbDgAb1BbAa3Bc3AbB b,8
mC2AaAaA1A1aAaB2cAaBeAa1o1 b,-20
mC2AaAaBbFh1aEa1AaDa1c3a b,-32
mC2AcA1A1aAbA2cAbAjDa1g1 b,-38
mC2AcB1AaAaC1aFcAbB2eA2f b,-14
mC2BbB1CaCbF1bAbB2eA2f b,-18
mC2BbB1bM1BbC2BbB2aE b,0
mC2BbB2BaC1AaFaBbBa1eA2f b,-4
mC2BbB2BaC1AbFaAbB1fA2f b,-10
mC2BbB2BaCaAaIbB2eA2f b,-8
mC2BbB2BaCcFaBbB2eA2f b,-8
mC2BbBa1BaC1bGaAbB2eA2f b,-10
mC2BbBeC1aF1bAbB2eA2f b,-6
mC2CaAa2aCbAaCkAa1eAc3A b,10
mC2CaB2aCaA1AbBaCaAbB1bBbA2aE b,0
mC2F2aBaHaFbA1CcA1C1b1 b,4
mC2F2aCaA1bBaB1aBaCcD1Af1 b,-12
mC2aAbB1aBaCaG1bAbB2eA2f b,-6
mC2aAbB1dC1AaIbB2eA2f b,-8
mC2bAaA1A1cB2eBfA1bDa1h b,-38
mC2bAaA1AbAaB2cAaBeB1bE1g1 b,-36
mC2bAaCdAaBfDaAbA2aCa2a1D1 b,-24
mCa1AaDcBaBbFaAaD1f2a1c3 b,-12
mCa1BbB1aBaC1AaE1eB2eA2f b,-14
mCaAaAa1A1cBa2bBaAa1aBaAdCaA1A1eA1 b,-20
mCaAaAa1A1cBa2bDa1aBfEaA1e2 b,-32
mCaAaAaBbAaAaAeAaAcAd2b1Ac1a2C2 b,2
mCaAaAaBbAaAaAeAaAfB2cA1Aa1a2C2 b,-18
mCaAaAaBbAaAaAeAeAaAaA2b1a1Aa1a1aC2 b,-14
mCaAaAaBbAaAaAeAeAe1b1A1Aa1a2C2 b,-18
mCaAaAaBbAaAaAgAcAaAaA2b1A1b1a2Ca1 b,-14
mCaAaAaCa1AaDbAbDbAbB1a1Ab1A3d1 b,-30
mCaAaAaCa1AaDbAbGbB3c1A2e1 b,-48
mCaAaAaCa1AaDeCbBbBa2Ab1A3d1 b,-42
mCaAaAaCa1bDeDeB2d1A3d1 b,-20
mCaAaAaCaBaBaAaAbDa1aAaCa1Ac1A1A1b3 b,-24
mCaAaAaCaBaBaAaAbE1aAaC1e1A1A1b3 b,-8
mCaAaAaCaBaBaAaAbE1aAaC2d1A1Ac3 b,-32
mCaAaAaCaBaBaAaAcAaB1aAcA2AdA1A1b3 b,-24
mCaAaAb1AaBaC1aBbA1bBbB1aE2F2 w,-26
mCaAaAb2aAaAaAa1aAbB1bAaAaA2aDaA1g1 w,-38
mCaAaAb2aCb2aBdAaAaAbBdB1Aa1bB2 b,-14
mCaAaAb2bAcA1bBaAaAbAaAd1aAb3f1 b,-20
mCaAaAbAbAaBaAdAaAcAdA1b1Aa1a1a2C2 b,-16
mCaAaAbAbAaBaAdAaAcAh1A2a1a2C2 b,2
mCaAaAbAbAaBaAdAaBeC1cA2a1a2C2 b,-22
mCaAaAbAbAaBaAgAbAaAc1b1A1b1a2C2 b,-20
mCaAaAbAbAaBfAbAbAaAaB1b1a2a1a1aC2 b,-6
mCaAaAbBaBcBaEa1aEb1D4E2 b,-32
mCaAaB1A1cC2bAaC1aBbB1aDaB1f1 b,-52
mCaAaB1A1cC2bAaC1aBbB1aDaB1f1 w,-52
mCaAaB1A1cC2bBaB1aBaAaA1aCaA1A1g b,-48
mCaAaB1A1cC2bBaB1aBaAaA1aCcA1eA1 b,-22
mCaAaB1A1cC2bBeBaAb1aCb1A1eA1 b,-20
mCaAaB1A1cC2iBaBa1aDaB1e2 b,-42
mCaAaB1A1dB2bBaB1aBaAaA1aEaA1e1a b,-24
mCaAaB1A1fA1bBbA1aBcA1aBbA1A1eA1 b,-34
mCaAaBa1bAaAaAa1bAbAa1jAc2a1aAb2 b,-22
mCaAaBa1bAaAaAa1bAbAa1n3bAb2 b,6
mCaAaBa1bAcAcAdAb1aAaAc1bCa2a1B2 b,-24
mCaAaBa1bBbAcBcAb1AaBc1aDa1a2B2 b,-26
mCaAaBa1bBbAcBcAb1BaAc1Cc4Ba1 b,-8
mCaAaBa1bBbAcBcAb1Cd1Db4B1a b,-42
mCaAaBa1bBbAcBcAb1aCj4B2 b,0
mCaAaBa1bBbAcBf1AaAd1AbBa3aB2 b,-22
mCaAaBa2aAcAaAaAhBe1e4c1a b,-4
mCaAaBa2aAcCaAcB1cAbAh4c1a b,-34
mCaAaBa2aAcCaAdA1bBe1f3c1a b,-28
mCaAaBa2aCaA2aBbA1AaAaAbBdAa1Aa1e1 b,-8
mCaAaBa2aCaA2aBbA1AaAaAbBgAa1bB2 b,-8
mCaAaBa2aCc1aBc1AaAaAbBdB1Aa1bB2 b,-16
mCaAaBa2bAbB1bAbCdAb1cAb3f1 b,-20
mCaAaBa2bAgBaAaAbAaAb1a1aAb3f1 b,-30
mCaAaBa2g1aAbAb1DaAb1f1a1e1 b,-24
mCaAaBa2g1aAbAb1bBaAgAa1a1d2 b,-10
mCaAaBaA1aBbAa1aBbA1bBbB1aE2F2 w,-25
mCaAaBaA1aBbAa1aBbA1bBd1aAe2e2 b,-30
mCaAaBaA1aBbAa1aCaA1cAaAb1a1dA2eA1 b,-26
mCaAaBaA1aBbB1aBbA2aAdA1g1f2 b,-40
mCaAaBaA1aBbB1aBbA2aBfAe2e2 b,-36
mCaAaBaA1aBbB1aBbA2dAaA1eB2eA1 b,-22
mCaAaBaA1aBbB1aBc2aBd1aAf1e2 b,-24
mCaAaBaA1aBbB1aCaA2bAaAaA1a1cAa2g b,-36
mCaAaBaA1aBbB1aCaA2bAaAd1cAa2eA1 b,-22
mCaAaBaA1aBbB1aCb2bAaAb1a1f1eA1 b,-14
mCaAaBaA1dBaAaAcAcAcAa1bBb2a2Ba2 b,-22
mCaAaBaA1dBaAaAcAcAcAa1f4d2 b,-12
mCaAaBaA1dBaAaAcAcBd1aCc4Ba2 b,-22
mCaAaBaA1dBaAeAdAbAa1cAb3a1Ba2 b,-10
mCaAaBaAdAaB1bAcB1bAbBa1bAa1A3d1 b,2
mCaAaBaBaBaAb1aAaAeBaAb1aD1a3d2 b,-30
mCaAaBaBaBaAb1aAaAeBaBa1aD2a2d2 b,-16
mCaAaBaBaBaAb1aAaAeBfD5d2 b,-16
mCaAaBaBaBbCaAaD1bDa1aD4E2 b,-40
mCaAaBaBaBbCaBaC1aAaCa2aC3aE2 b,-25
mCaAaBaBaBbCaCaB1aDb2D1a2E2 b,-26
mCaAaBaBaBd1aAgAbC1bC3a1d2 b,-36
mCaAaBaBaDa2g1g1f2f2 b,-38
mCaAaBaBbCaBcAaC2bAaB2d3eA1 b,-14
mCaAaD1aAaCcDb1aCc1aE2E3 b,-10
mCaAaEa1AfBbAb3AcA3BbA1g b,-40
mCaAaEa1AjAb3AcA3BbA1g b,-22
mCaAaEa1bAd1BaAb2BcA3BbA1g b,-34
mCaAaEaBbB1aAaC2aBaAdDa2D1a2 b,-24
mCaAaEbAaAaBcAbA2cAaBa1d4A1d b,-26
mCaAaEbAaAaBcAbA2cAbAa1d1a2A1bA1 b,6
mCaAaEdDcE1BaAaBaCaB4A2A1 b,-28
mCaAbA1A1BbB2BbC1BbC1CaBa1d1c b,-28
mCaAbA1A1BbB2BfBaD1Fa1c2c b,-32
mCaAbA1A1BcA2BbAaA1BaCa1Fe2c b,-26
mCaAbA1A1aAaAaAdCeBd1aD2a1aC2 b,-28
mCaAbA1BaAaAcAaCaAaEcA1Da4c1A1 b,-34
mCaAbA3aAbA1a1f2aBbB1aBbCh b,-48
mCaAbA3aAbA3eA1bBaBa1aCbBh b,-40
mCaAbA3aAbA3eA2aBfCaAj b,-44
mCaAbA3aAbA3g1aBaAb1aCaAaAh b,-42
mCaAbA3aAbB1AaBbB1aBhBb1bA1c1 b,-24
mCaAbA3aAbB1AaBbB1bAl1a1Ad1 b,-10
mCaAbA3aAbB1AaBfCfCb1a1A1c1 b,-30
mCaAbA3aAe1f2aAkAc2cAa b,-44
mCaAbA3aAeAaBd1aCfCb1a1A1c1 b,-26
mCaAbA3cB1a1aAaBa1AaAc1BaBbAaAaAdA1 b,-38
mCaAbA3cB3aAaC1AaAbA1BaCaAaAaAf b,-48
mCaAbA3cB3aAeAaAbA1aAaCaAaAaAdA1 b,-40
mCaAbA3dA3aAaAaA1AaAdBaCcAaAdA1 b,-48
mCaAbAa1AaAaAaAaAbAcBeC1cB4D2 b,-12
mCaAbAa1AaAaAaAaAbAcBeC2AaAa4Da1 b,-24
mCaAbAa1AaAaAaAaAbAcBeC2bB3aD2 b,-20
mCaAbAa1AaAaAaAaAbAdAgA2Ad3D2 b,-28
mCaAbAa1AbAaAdCaAb1aAaAcA1cAa3Aa2Aa b,-22
mCaAbAa1AbBeBaBb1cAcAbC4C1A1 b,-22
mCaAbAa1AbBeBaBb1cBbAdB3Aa2A1 b,-14
mCaAbAa1AbCdDc1aAaAcA1e3Aa1aA1 b,-8
mCaAbAa1AbCdEb1aAaAcA1aAb4CaA1 b,-20
mCaAbAa1AbCdEb1aAaAcA1e3C1A1 b,-16
mCaAbAa1AbCdEb1aAaBbA1cB2c2A1 b,-20
mCaAbAa1AbCdEb1aAaBbA1dA3Ab1A1 b,-22
mCaAbAa1AbCdEb1aAaBbA1f2Aa2A1 b,-16
mCaAbAa1AcBeDdAaAcA1aC4C1A1 b,-26
mCaAbAa1AcBeDdAaBbA1cB3Aa2A1 b,-28
mCaAbAa1bBaAb1aCb2aDa2aBd1G1 b,-10
mCaAbAa2BcA2AaAaB1dAaAaAgAaAa3aA b,-2
mCaAbAa2Be1AaAaAa2cAaCgAaAa3aA b,2
mCaAbAa2aAaAb2aBfAbAbAbBc1d1a2 b,-28
mCaAbAa2aAaAb2aBfAbAeCg4 b,-24
mCaAbAa2aAaAb2aBfAeAbAd1e3 b,-24
mCaAbAa2aAc3bAaA1a1gAo1 b,-40
mCaAbAa2aAc3bAaA2fAq1 b,-36
mCaAbAa2aAc3bAc2gAo1 b,-34
mCaAbAa2aBd1aAaBa2g1aBaAa2h b,-34
mCaAbAa2aCeBd1aAbA1a1bD1cD2 b,-26
mCaAbAa2aCeBd1aAbA1a1g1bD2 b,-30
mCaAbAa2aCeBd1aAc1A1bCa2g1 b,-30
mCaAbAa2aCeBd1aAdA1bD2bD2 b,-28
mCaAbAa2bAbA2bBaB1dAj2F1 b,-22
mCaAbAa2bAbB1aBcBcBb1eA3F1 b,-20
mCaAbAa2bAbB1aCbBbCb1a1e2F1 b,-40
mCaAbAa2bAfCcAbCb1a1cA3F1 b,-34
mCaAbAa2bAgBbA1bBbBa1AaB3F1 b,-40
mCaAbAa2eAa1bCaA1AaBaAa1BbB1aF2 w,-18
mCaAbAa2g1aCb1bBbAaAaBc2bAc2 b,-32
mCaAbAa2g1aCb2aBbAaAaBbA1cAc2 b,-24
mCaAbAa2g1aCb2aBbCaBc2bAd1 b,-26
mCaAbAa2g1aCb2aBcBaBd1bAc2 b,-24
mCaAbAa2g1aCc1aBcBaBbA2bAc2 b,-30
mCaAbAaA1aAaAaA1bAbAb1aAaAc2cAc2a1D b,-18
mCaAbAaA1aAdA1aBaAaA1aAaBb1bCa1b2d1 b,-32
mCaAbAaA1aAdA1bAbAaAcAe1bB4AbAa1 b,6
mCaAbAaA1aAdA1bAbCcAaB1a1bB3dAa1 b,-2
mCaAbAaA1aAdA1bAcBcAaAa1a1bB1a2AbAa1 b,2
mCaAbAaA1aBaB1Ec1Ec1Db2Da2 b,-24
mCaAbAaA1aCaA1DaAb1BaCb1aCa2f2 b,-22
mCaAbAaA1aCaA2aBaAdCc1aBaAa2E1a1 b,-6
mCaAbAaA1aCaA2aBaAdCc1aBd1E3 b,-4
mCaAbAaA1bAcA1cBaB2aBbA1aAbA1bAa2c b,-10
mCaAbAaA1bBaA2aAbAdBd1aBc2Ea2 b,-20
mCaAbAaA1cAaAa1cAc1m2aAbAa3 b,-18
mCaAbAaA1cAaAa1dAb1cAgA1a1aAbAa3 b,-16
mCaAbAaA1eAa1cAc1cBfA2bAbAa3 b,-26
mCaAbAaA1eB1dDeCf1A3a1Aa1 b,-10
mCaAbAaAa1AfA1BaAb1BaAc2e2f1 b,-50
mCaAbAaAbAaAaAa1aBaA2bBaB2G1f2 b,-26
mCaAbAaAbAaAaB1aBaA3aBaB1aFa1f2 b,-24
mCaAbAaAbAaAaB1aBaA3aBbA2EaA1g1 b,-28
mCaAbAaAbAaAaB1aBaA3aBd1EaA1f2 b,-24
mCaAbAaAbAaAc1aBc2aBc2CaAaA1f2 b,-26
mCaAbAaAbAcAa1aAbAdAaBa3aCa2bCa2 b,-26
mCaAbAaAbAcAgAcAaAaA2b1A1b1a2Ca1 b,-14
mCaAbAaAbAcAgAcAd2b1Ac1a2C2 b,-20
mCaAbAaAbAcAgAfB2cA1Aa1a2C2 b,-22
mCaAbAaAbAcAkAaAaA2b1a1Aa1a1aC2 b,-8
mCaAbAaAbAcAkAe1b1A1Aa1a2C2 b,-8
mCaAbAaAbAcB1aBb3aBaAa2Fa1f1a b,-28
mCaAbAaAbAcBgAbAaAaB1b1a2a1a1aC2 b,-12
mCaAbAaAbAcBgAbAaAc1b1A1b1a2C2 b,-22
mCaAbAaAbAcBgAbAaCa1b1A2c2C2 b,-20
mCaAbAaAbAcBgAeC1cA2a1a2C2 b,-32
mCaAbAaAbAcBjAdA1b1Aa1a1a2C2 b,-26
mCaAbAaAcBbAcCaA1bAaBa2dA1a1c1A2 b,-18
mCaAbAaAcBbAcDa1bAe1dA3c1A2 b,-16
mCaAbAaAcBnAaC2dA3c1A2 b,-24
mCaAbAaAfAfAa2aAe1dB2aD3 b,-44
mCaAbAaAfAfB2aAcA2dAa2aD1a1 b,-32
mCaAbAaAfAgA2aAbAa2g1aD3 b,-42
mCaAbAaAmAa2aAbAa2f2f2 b,-42
mCaAbAaB1BbB1BaAbAaBaCbA1Bb1a1Ac3 b,-44
mCaAbAaB1BbB1BaAbAaFbDb1a2c3 b,-48
mCaAbAaBa1AbCa1BbB2F2f2dAa b,-30
mCaAbAaBaAaAaC1BcDdA2aBb2a1d2 b,-40
mCaAbAaBaAaAaC1BcEd2Cb1a2d2 b,-28
mCaAbAaBaAdAbCbAbAeAa1d2a1a1a3 b,-26
mCaAbAaBaCbBaBbCbAc1a1d1a2d3 b,-4
mCaAbAaBaCbBaBcBbAc1a1e3d3 b,-8
mCaAbAaBcAaCfCaAcA2AaAb4d2 b,-26
mCaAbAaBeAa1aAbAl1bAa4d2 b,-6
mCaAbAaBeAa1aAcAh1b1bAb3d2 b,-18
mCaAbAaDcB1BbAcCaAc2aAb1a2Ca2 b,-6
mCaAbAbAaAbAbAaAdBaCbGa4A2A2 b,-36
mCaAbAbAaAbBaAaAaAaAaAaDbF1a3A2A2 b,-34
mCaAbAbAaAbBaAaAcCbAaFbA5Aa1A2 b,-44
mCaAbAbAaAbBaAcAaCaAaAaFb5A1aA2 b,-40
mCaAbAbAaAcAaAaAcCaAaEbC3a1A2A2 b,-47
mCaAbB2bAaB1cBaB1bCaBa1Ad2F1 b,-40
mCaAbB2bAaB1cBfCaBa1AaB3F1 b,-44
mCaAbB2bAbA1cBbA1bCbAa1AaB1a1F1 b,-22
mCaAbC1AaDaCaCbCaBbDa3B2Aa2 b,-8
mCaAbC1BaCaCaBcBaAaAbBbA3Ba1A3 b,-16
mCaAbC1CaBaDaBbCaAcCb3B1aA3 b,4
mCaAbC1CaBaEaAbEcE1a1B2A3 b,-4
mCaAbDaBaDaAaC2a1AaC1aAc3G1 b,-20
mCaAc1A1BbAa2BbBa1BfFa1c2c b,-18
mCaAc1A1BcA2BcB1BaAaB1CbAa1c1d b,-16
mCaAc3aAbAa2g1aAbAhAc2cAa b,-44
mCaAc3aAd2f2aBaAaA1aCbBh b,-40
mCaAc3f2aAaAaA1AaAbA1BaCaAaAaAdA1 b,-48
mCaAcA2aBaAa2aAaBb1g1aBaAa2h b,-38
mCaAcAa1aAaAeAjAd1cA1a3aB2 b,0
mCaAcAa1aAaAeAjAd1f4B2 b,-2
mCaAcAa1aAaAeAkAc1aBa1a4Ba1 b,0
mCaAcAa1aAaAeAkAc1bB1a2a1B2 b,-6
mCaAd1AfA1eB1aBaAa2g1f2 b,-34
mCaAd1Ag1iBaB2aE2f2 b,-34
mCaAd2Bd2AaAd1cAcAgAaAa3aA b,4
mCaAd2aAd2bAb3eCo1 b,-44
mCaAd2bAcA1aCcAbCd1cA3F1 b,-28
mCaAdA1aAaAaAa1dAb1aAcAaBh1a1A3 b,-20
mCaAdA1aAaAaAa1dAb1eAaBcAb1b2A1a1 b,-28
mCaAdA1aAaAaAa1dAb1eAaBi2A3 b,-22
mCaAdA1aAaAaAa1dAb1eAaCg2aA3 b,-12
mCaAdA1aAaAaAa1dAb1fCdB1b1aA3 b,-18
mCaAdA1aAaAaAa1dAb1fCeA1b2Aa2 b,-34
mCaAdA1aAaAaAa1dAdAcAbCf3A3 b,-24
mCaAdA1aAcAa1dAb1aAaAbCcBa1a1a1A2a b,-32
mCaAdA1aAcAa1dAb1aAaAbEaAb1a3A1b b,-40
mCaAdA1aAcAa1dAb1aAaAcDaBc3A2a b,-42
mCaAdA1aAcAa1dAb1aAdEd1a3Aa1a b,-40
mCaAdA1aAcAa1dAb1cAbCaAaBa1b2A2a b,-40
mCaAdA1aAcAa1dAb1cAbDcAa1a2aA2a b,-36
mCaAdA1aAcAa1g1fCcBa1b2A2a b,-49
mCaAdA1aAe1aBe1CdA1Cc4D b,-18
mCaAdA1aBbAcAaAcAaBe1BcA4Ab2 b,-26
mCaAdAbAaAbAdAbAbAaCa1b1A2c2C2 b,-22
mCaAdAbAdAjAh1A2a1a2C2 b,-4
mCaAdAdAaAc1bAhAb2bB1a2a1C1 b,4
mCaAdAp1aAbB2dB2aD3 b,-52
mCaAhAd1gAgAa2dA5bA b,2
mCaBaAa2aCcAbAcAbAaAc1f2a1d2 b,-18
mCaBaAa2aDbAbBbAcBc1f3e2 b,-8
mCaBaAa2aDbAbBeCeAd4d2 b,-26
mCaBaAa2bBaA1bAbBa1aBc2a1AcA1aG b,-30
mCaBaAa2bBaA2aAbAaA1aBd1a1AcA1aG b,-28
mCaBaAa2bBaA2aAbC1aBbA2a1AfG b,-24
mCaBaAa2bBaA2aAgBbA2a1AcA1aG b,-28
mCaBaAa2bBaA2dC1eA2fA1aG b,-36
mCaBaAa2bBc1aAbAaA1aBbA2a1AcA1aG b,-30
mCaBaAaA1aCaA1bBaAb1aAaBb2aCd3D b,-22
mCaBaAaA1aCaA1bBaAb1bAaAb2Af3aD b,-14
mCaBaAaBaBaAaBaBaAaBaAaAbB1aAc2aA1a4 b,-28
mCaBaAaBaBaDaAbDcEbAb3aA1a4 b,-32
mCaBaAaBaBaDaBaDaAaE1d3d4 b,-34
mCaBaAaBaCaCaBaB2aF1aBb4F1 b,-44
mCaBaAbAa1aBbAdAbA2cAaA2dB3dA b,0
mCaBaC1aAcAa1aAaAd1BaAcBd1a2d2 b,-32
mCaBaC1aAcAa1aAf1AbAbBe2a1d2 b,-32
mCaBaC1aAcAa1cAhAbBe4d2 b,-16
mCaBaCbAaCeAaAi3Bb1A2D2 b,-4
mCaBc2bBb2aAbBa1aBbA1b1AcA1aG b,-30
mCaBcA1bBbBf1AcAaAa2aCa1a2Da1 b,-10
mCaBcA1bBbBf1AcBb2g2D2 b,-12
mCaBcA1bBbBf1AdBa2bC1a1aD2 b,-14
mCaBcAa1AfA1BaAb1BaAc2e2f1 b,-20
mCaCaBbAgAiAfAb3a2Aa3 b,-18
mCaDaA1aBcA1bBbBbAaAd1Db2B1a2 b,-12
mCaDaA1aBcAcAbAk1aC3C1a2 b,-34
mCaDaA1aDbAaCb1bBc2dAa2cBa2 b,-22
mCaDaBaAaAaCbBaCa1aAaC3bC2c2A b,-14
mCaDaBaAcAaAbAaAaBeC2AaC2A2B2 b,-26
mCaDaBaAcAaAbAaBaAcAaAaA2A1Ab2A2Ba1 b,-12
mCaDaBaAcAaAbAaDcE2a1C2A1aB2 b,-32
mCaDaBaAcAaAbAaDcE2a1C2Aa1B2 b,-28
mCaDaBaAcAaAbAbCcBaB2A1Ba2A2B1a b,-22
mCaDaBaAcAdAaAfAc3bBa2Aa1B2 b,12
mCaDaBaAcAdAaBcAaAc1A1A1Ab2A2Ba1 b,-2
mCaDaBaAcAdAaBcAaAc1A1a1Ba2Aa1B2 b,-22
mCaDaBaAcAdAaBcAaAc1a1A1Ba1aA2B2 b,-20
mCaDaBaAcAdAaBcAe1A1Ad2A2B2 b,-12
mCaDaBaAcAdAaBeAc1A1a1aAa2A1aB2 b,-16
mCaDaBaAcAdAaBeAc1AaA1Ba2A2B2 b,-4
mCaDaBaAcAdAaBeAc3Cb2A2Ba1 b,0
mCaDaBaAcAdAaBeBb2f2A2B2 b,-6
mCaDaBaAcAdAaBfAb3cAa2A1aB2 b,-6
mCaDaBg1iBaB2aAc3f2 b,-26
mCaGa1bAd1BaAb2BcA3BbA1g b,-32
mCaGaAbBcAaCcAaAc2b1Ba2Aa1B2 b,-2
mCaGaAbBcAaCdBc1aB1Ba2A2B2 b,-20
mCaGaAbBcEcCc2B1Ab2A2Ba1 b,-2
mCaGaAbBcEdBc2Aa1aAa2A1aB2 b,-14
mCaGaAbBdAaBcAe2Bd2A2B2 b,-16
mCaGfA1eAa1aBaB1bAc3f2 b,-32
mCaGfA1eB1aBaAa2aAc1a1f2 b,-26
mCaGfA1fA1aBc2aAd2f2 b,-34
mCaQbHaC2Ca4C1a1 b,-38
mCb1BaB1bAbBa1cFbBa2dA2f1 b,-30
mCbAaA3bAaA1a1aAbAaAcBa1AcAaAbAaAd2 b,-28
mCbAaA3bAaA1a1aAbAeBa1a1bAaAbAaAe1 b,-6
mCbAaA3bAaA1a1aAdAcBbA1bAcBaAd2 b,-44
mCbAaAaA1aAaAbA1aBaAb1aAaBeBb2a1d2 b,-22
mCbAaAaA1aAaBb1aDdDdCb4d2 b,-32
mCbAaAaA1bBaA1cAaAb1bCb2aCc1a2D b,-18
mCbAaAaA1cAaAa2aAaAcAbAc2aAc1Af2 b,-36
mCbAaAaA1cBaA1bBc1bAaAfAb3e2 b,-10
mCbAaAaAbAbAdAaBaAbCaB1aA1aB1A2a1B2 b,-32
mCbAaAaAbCaBbFb1Ea2E4D1 b,-40
mCbAaAaAcBbA2cAaA1dBb1g2A1C1 b,20
mCbAaAaAcBbA2cAaA1dCa1bD2aA1C1 b,-22
mCbAaAaAcBbA2cAaA1dCa1cC3AaC1 b,-2
mCbAaAaAcBc2cAgCa1aE3A1C1 b,-12
mCbAaAaAdAaAb1aCc1AaCb2AaB1a1E2 b,-18
mCbAaAaAdAaAdAaBc1aBe1Ba1b2aA3 b,1
mCbAaAaAdAaAdEa2aDa2AbA1a1A1d1 b,-24
mCbAaAaAdCbAaCcA1BdB1aAa1a2bA3 b,-12
mCbAaAaAdCbAbCbA1AaAcB1Ab1a3c2 b,-6
mCbAaAaAdCbAbCbA1aBcBd1a3aA3 b,0
mCbAaAaAfBa2AaAaAa2aBc2aCbE2a b,-16
mCbAaAaBaAaBaBaBaBaAaEaA2aA1aB2A2a1A b,-14
mCbAaAaBaAbAaBaAbBaAa1bBaA2aA1C2A2aB b,-4
mCbAaAaBaAbAaBaAbBaAa1bD2aA1C2A1Aa1A b,-8
mCbAaAaBaAbAaBaBaBaAa1AaBaA2Aa1aB2Aa1a1A b,-10
mCbAaAaBaAbAaBaBaBaAa1AaBaA3a1C2Aa1aB b,-8
mCbAaAaBaAbAaBaBaBaAa1AaBaAa2A1aBa1A2a1A b,-18
mCbAaAaBaAbAaBaBaBaAa1AaD3a1C2Ac1A b,-5
mCbAaAaBaAbAaBaBaBaAa1AbAaA3A1bA2A1AbA b,-18
mCbAaAaBaAbAaBaBaBaAa1DaA2B1bA2A2bA b,-10
mCbAaAaBaAbAaBaBaBaAa1aCaA1aB1aB2A2a1A b,-12
mCbAaAaBaAbAaBaBaBaAa1bBaA1a1A1C2A2aB b,-8
mCbAaAaBaAbAaBaBaBaAa1bD1a1A1C2A1Aa1A b,-6
mCbAaAaBaAbAaBaBbAaAa1AaBaA2aA1aB1aA2a1A b,-8
mCbAaAaBaAbAaBbAaBaAa1aCaA2Aa1aB2A1b1A b,-8
mCbAaAaBaAbAaBbAaBaAa1bBaA3a1aB2A1bB b,-2
mCbAaAaBaAbAbAaBaAbAa1BaAaAa1Aa1aBa4a1A b,-24
mCbAaAaBaAbDbAaDeFaA1B7A b,-24
mCbAaAaBaBaAaEaAaB1AdEcB7A b,-10
mCbAaAaBaBaGaD1AcDaAaA1Ba6A b,-22
mCbAaAaBaBaGaD1AcEbA1B2a4A b,-20
mCbAaAaBaBaGaD1AcFb1B4a2A b,-20
mCbAaAaBaBaGaD1AcFb1B5a1A b,-20
mCbAaAaBbAaEaAaD1dDcA1B1a5A b,-12
mCbAaAaBcAbBdAaCaAc1aDbA1A2A4 b,-24
mCbAaAaBcAbBdAaCaBb1aD1b1A2A1a2 b,-20
mCbAaAaBcAbBdAaCaBb1aD1b1A2A3a b,-20
mCbAaAaBcAbBdAaCaBb1aD1cA2A4 b,-14
mCbAaAaBcAbBdAaCbAb1aBb1aA1A1aA4 b,-20
mCbAaAaBcAbBdAaCbAb1aCa1aA1A2Aa3 b,-22
mCbAaAaBcAbBfCaAc1aAbA1aA1Aa1A4 b,-12
mCbAaAaBdAaBdBaAdBaA3A1C2A2aB b,-10
mCbAaAaBdAaBdBaAdD3A1C2A1Aa1A b,-10
mCbAaAaBdAaBdBaAgA2B1aB2A2a1A b,-10
mCbAaAbAgA1cAbA2cAaA2dB3dA b,-4
mCbAaC1eAa1cAd1aAaAbBe3e2 b,-20
mCbAb3bAd1aAbAaAcBa1A1bAaAaBaAd2 b,-34
mCbAbB1bBaB1eBaJd4d2 b,-34
mCbAc2aAaBb1bAhBa2bBaA2g1 b,-36
mCbAc2bAd1bAaAaBaAaAbBf2a2d1 b,-30
mCbAcA1aBcBaBcA1bBbA1a1dA2e2 b,-34
mCbAcA1bAaAaBp1E4a1C1 b,-43
mCbAcA1cAaAaAaAbAbAaBbA1AbE1a4aA1 b,-34
mCbAcA1cAbA2aAaAb1AbAd1aAc1Af2 b,-36
mCbAcAa1aBbA1AaDaCfA1cA1a2a1C1 b,14
mCbAcAbAaAaAfAfAd2Ba2a1D3 b,-2
mCbAcAfAeBb1bBaAa1b1C1a1b1B2 b,-22
mCbAcBaAaAaAaAdAaBaCaC3E4c1 b,-46
mCbAcBaAaAaAaAdAaBaCaC3E4c1 w,-46
mCbAcBaAdBaBbAaAa1AcB3AaC2A1Aa1A b,2
mCbAcBaAdBaBbAaAa1AdA3AaC2A2aB b,0
mCbAcBaBcA1aBe2AaAc1Cb1a1e2 b,-44
mCbAcBaDaCf1BaC1aA1AaB2A1Bb2 b,-14
mCbAcBaHeA1AbC2AcB2A1Bb2 b,-6
mCbAcBaHeA1BaAaA2A1AaAa2A1Bc1 b,-16
mCbAcBaHeA1BaBa2A1Ad1A1Bb2 b,-10
mCbAcBaHeA1BbB2A1bB2Ae2 b,-6
mCbAcBcAaCfA1bBaAa3d1a2e1 b,-30
mCbAcBcDa1aAcAb1BbAa3Bc3AbB b,-16
mCbAcBfBaAcAaAa1AdA2BbB2A2a1A b,-20
mCbAcCbDa1AdAb1AcAa3Ad3AbB b,-14
mCbBaCaAcAaAbAbAaAaAaAaC3bC4aA1a b,-22
mCbBaCcAaCbAbAaA1cD1aBaA2a1A1b2 b,-36
mCbBaCcEcAbBbAbAa2A1c1a3d1 b,-12
mCbBaCcEcAbBbAbB2a1c3a1d1 b,-16
mCbBaCcEcAbBbAbB2a1c4e1 b,-22
mCbBaCcEcAbBeB2Ad5d1 b,-22
mCbBbAbAaAaBcAcAaBaAaAbA1dA5b2 b,-24
mCbBbAdAfAaAcAf2cAa4aAb2 b,-2
mCbBbAfBb1BaBa1bAbAa2E3E1 b,-30
mCbBbBaAaAaAaAaBaAbAaAcD2Bb4B1a1 b,-28
mCbBbBaAaAaCbAcCbAaC2cC4b2 b,-26
mCbBbBaCbA1aCaBbA1aBeB2b1c3 b,-30
mCbBbBcBbAdBaA1dC2F2A2A1A b,-26
mCbCa2o1fBf2a2d1 b,-48
mCbCaA1aAaAaAcBaAeBfB1a4C1a1 b,-4
mCbCaA1aAaAaAcBaAeBfB1a4Ca2 b,-14
mCbCaA1aAaAaAdAaBaAcAb3e3f1 b,-14
mCbCaA1aAaCdAaAc2aAd1Ad1a2e1 b,-36
mCbCaA1cAaAcAbAeAjA4C3 b,-12
mCbCaA1eAb1cAaAaBaCh1b2b3 b,0
mCbCaA1eAb1dAaCaBbAg1a2b3 b,-20
mCbCaA1eAfDcEf2a2b3 b,-28
mCbCaAbAaAbAa1aAbBaBaDa2bAa3e2 b,-22
mCbCaAeBb1aAaAd1Bd2D1a1E2 b,4
mCbCaB1AcBaBbCa1Be2Bb1a1B1c1 b,-12
mCbCaB1aBbBa1cC1aAbBa2dA2f1 b,-22
mCbCaBaAaAaAaAaBdAaAeAa1Ac2a3b2 b,-26
mCbCaBaAaAaCbAaB1AeCa1dA4C2 b,-26
mCbCaBaAaAaCbBaCa1aAaC3bC2c2A b,-16
mCbCaBaAaAaGaC2cC2cC2c2A b,-18
mCbCaBaAaAbBbAaAaBcAaB2c1Ba2aB3 b,-26
mCbCaBaAaAbBbAaAaBcAbA2aB1aAa3Ba2 b,-24
mCbCaBaAaAbBbAcBeB2bA1Ba1a1B3 b,-16
mCbCaBaAaAbFbB2aAbB3cB2d1A b,-4
mCbCaBaAaBaB1AbAaDcC2dB3c2 b,-34
mCbCaBaAbBaB1AaAbA2aAaC2bAaB3E w,4
mCbCaBaBcA1bAc2dAb2f2F1 b,-10
mCbCaBaBd1bAc1eAb2bC3F1 b,-14
mCbCaBbAaBaA1BaAbA2BaC2aBaB3E w,4
mCbCaBcAaC1aAbC1bAaC1a1bC2c2A b,0
mCbCaBcAaC1aBaC1bAaC2aE2c2A b,-12
mCbCaBcAaC1aBaCeC3bC2c2A b,2
mCbCaBcAaC1bAaC1AcC2cC2c2A b,-12
mCbCaBcAaCaAbAaA1aCaAcDa5B1a1 b,-24
mCbCaBcAaCaAbAaA1cAaAc1D5Ca1 b,-18
mCbCaBcAaCaAbAaBcAaBb1D5B1a1 b,-42
mCbCaBcAaCbBaCa1aAaC3bC2c2A b,-22
mCbCaBcAaCdAbA1fA2d1A2d2 b,-14
mCbCaBcAbAeBcDd1D2a1A1A3 b,-44
mCbCaBcAbB1aBbB1CbB3cB2d1A b,0
mCbCaBcAbBbAaAaBaAbBd1Aa2b1A2a2 b,-10
mCbCaBcAbBbAaAaBaAdAc1Ab2a1A2a2 b,-22
mCbCaBcAbBbAaDaAbCc1b3a1A1b2 b,-30
mCbCaBcAbBbAaDaAbCc1b3a1Aa1a2 b,-28
mCbCaBcAbBbAaDdCf3a1A2a2 b,-24
mCbCaBcAbBdAaBeB2g3B3 b,-12
mCbCaBcBaBbBaCfC1F5A2 b,-28
mCbCaBdBaA1cAbA2aAaC2bAaB3E b,12
mCbCaBdBaA2AaAbA1CaC2AaAaB3E w,6
mCbCaBdBaA2AaAbA2aAaC2AaAaB1A1E w,0
mCbCaBdBaA2CbA2BaC1DaB3E w,-2
mCbCaBdBaA2bAbA1bAaC2bAaB3E b,14
mCbCaBdD2AaBaA2F2CaB2F w,6
mCbCbA1aBcAa1cAaA1BbAbA1d3f1 b,-30
mCbCbA1aBcAa1cAaDbAb2d3f1 b,-30
mCbD1eBdAeAaAbAa2AbAa3BbA2 b,-52
mCbE1aAaCcAaCgB1d1aBa3b2 b,4
mCbFaAbAb1aAaAb2bBc1aAbB2F2 b,-20
mCbFaAbBaAbAaBaAaAaAaAaA3aAbA5Ab b,-14
mCbFaAbBaAbAaBaAaAaBaB3bC3a1A1a b,-18
mCbFaAbBaAbAaBaAcE1a1aD5A1a b,-14
mCbFaAbBaAbAaBaAcE2bD5A1a b,-20
mCbFaAbBaAdBaAcEa2aD5A1a b,-22
mCbFaAcAaAbAbAaAaCaC3bC4aA1a b,-22
mCbFdCa1aBbAb1CaAa3Cb3AbB b,-20
mCbFfBbAbAaAa1aBbA3aAaB2c2a b,-20
mCcAaBdDcEcBd2Bd4a2a b,-24
mCcAaCbAaBaAdEbAaC2d1A1A1b3 b,-26
mCcAaCcEbBbB1aAbEaC2Ab5 b,-8
mCcAaCdDeFcB3Ab1A3d1 b,-40
mCcAaCdNaC1aAaAaA3a1Ba3 b,-24
mCcAb2bAaDf2bAcA1aBaAb3f b,-50
mCcAb2bAd1dAaA1bAbAa1aBaAc2e1 b,-26
mCcAb2bAd1dBa1bAfBaAb3e1 b,-24
mCcAb2bAd1dC1bAbB1dAaA2f1 b,-34
mCcAb2bAd1dC1eB1bAaAaA1a1e1 b,-48
mCcAb2bAd1eB1bAcA1aBaAb3f b,-50
mCcAb2bAd1jAbAa1aBaAaA3e1 b,-44
mCcAb2bAiBa1bAcA1aBcA3e1 b,-50
mCcAb2bCaBdAb1bAd1aBd3e1 b,-28
mCcAb2bDaAdAa1cAbAa1aBaAaA3e1 b,-46
mCcAb2bFdAa2bAbAa1aBaAc2e1 b,-24
mCcAb2bFdAa2bAbB1dAaA2f1 b,-34
mCcAb2bFdAa2bAfBaAb3e1 b,-26
mCcAb2bFdAa2eB1bAaAaA1a1e1 b,-50
mCcAbA1aAaAaAa1bAbAcAaAaAb1Bc3d1a1 b,-22
mCcAbA1aAaAaAa1bAbAeAaAb2Ac3f1 b,-26
mCcAbA1aAaAaCbAbBdAaAb2Ac3d1a1 b,-18
mCcAbA1aAaCa1aBaBcAaCb1aCa2d2a1 b,-26
mCcAbA1aAaCa1bAaBeCb1aD3c1Aa1 b,-8
mCcAbA1aAaCa1bAbAeAaAb2Ac3f1 b,-22
mCcAbA1aAaEbAaCdCb1e3c2a1 b,-22
mCcAbA1aAbBa1aAbBdDh3c2a1 b,-2
mCcAbA1aAbBa1aBbAcDc1Db2c2a1 b,-28
mCcAbA1aAbBa1bAbAdCc2Da2c1Aa1 b,0
mCcAbA1aAbDbAbBcCc2Cb2c2a1 b,-26
mCcAbA1bAaBaAaAaAaAcAbAaA3Da3E1 b,-30
mCcAbA1bAd1dAb1bAd1aBd3e1 b,-24
mCcAbA1cAb1cAd1BaAdBcA2BbA3 b,-24
mCcAbA1cCa1aAbBcBaBb1Cb3c1b1 b,-8
mCcAbA1cEdCcAaBb2Bb3c1b1 b,-22
mCcAbA1eAa1bAhCa1dAa1A2cA2 b,-18
mCcAbA1fA1cAbBcA1a1f3g1 b,-50
mCcAbA1fA1cEcA3g2g1 b,-56
mCcAbA1fA1eCe2f3g1 b,-59
mCcAbAa1aAbBb1aAaBaGa2BaB3E1 b,-16
mCcAbAbBd1aAhBaAaAa1Ca3A1A1b1 b,-24
mCcAbBaAaAaB1bAbAeAaAb2Ac3d1a1 b,-6
mCcAbBaAaAbA1aBaCbAh1aA2b1c3 b,-38
mCcAbBaAaD1bAaBeCb1e3c2a1 b,-2
mCcAbBaAbC1bAbAdCc2Cb2c2a1 b,-16
mCcAbBaBcA1aCaBbA1Be1B1c1c3 b,-38
mCcAbBbAaDaAdA1A1aAcA2Ae2AbA2 b,-32
mCcAbBbAcA1aCaBbA1Be1B1c1c3 b,-46
mCcAbBbAcBaAdAbDaAbA2aAa4c2 b,-28
mCcAbBcD1dBdAaBb2Bb3c1b1 b,-6
mCcAbBdDfA3aAcA2AdA2AbA1A b,-28
mCcAbBfBaAcB1aAbAd1Cb4Ba2 b,-34
mCcB3g1jBaAa1dAb1a2e b,-46
mCcBa1cAbAhAj1Ea4B2 b,-28
mCcBa2eA2eAk1aBc2e1 b,-32
mCcBa2g1dAhAc1aBa1a2e1 b,-22
mCcBaA1aAaAaA2aAbC1dB2aE2h w,-42
mCcBaA1aAaCa1CaBa1BaAdAaAc1Ac1a3 b,-20
mCcBaA1aAaCa1CaBa1BaAdAaCa1Ac3a1 b,-24
mCcBaA1aAaCa1CaBa1BaAdAaD1d4a b,-30
mCcBaA1aAaCa1CaBa1BaAdAfAc5 b,-18
mCcBaA1aAaCa1CaBa1BfAaAbA1Ad4 b,-24
mCcBaA1aAbAaBbAbB1cD3bBa3f b,-34
mCcBaA1aAcBbAcB2BaAa2Dc2F1 b,-48
mCcBaA1aBgBaBa1DcEb4Ab2 b,-26
mCcBaA1bAbAa1dAa1cAbAa1aBaAaA3e1 b,-44
mCcBaA1bAbAa1dAa2bAbAa1aBaAc2e1 b,-24
mCcBaA1bAbAa1dAa2bAbB1dAaA2f1 b,-38
mCcBaA1bAbAa1dAa2bAfBaAb3e1 b,-26
mCcBaA1bAbAa1dAa2eB1bAaAaA1a1e1 b,-48
mCcBaA1bAbAa1f2bAcA1aBaAb3f b,-48
mCcBaA1bAcAcAbAcAaBdE2aA2a3 b,-44
mCcBaA1bBbCdAa1h1bAb3e2 b,-20
mCcBaA1bBbCeA1g2bAb1a1e2 b,-22
mCcBaA1bBcBn2bAb3e2 b,8
mCcBaA1cAaA1cAaB2BaAdBd2BbA1a1 b,-24
mCcBaA1cAaA1cAaB2BaAdBd2Bd2 b,-16
mCcBaA1cAaA1cAaB2BaAdBe1BbA3 b,-24
mCcBaA1cAaC1aAbB2AaAbA2Db1Dc1 b,-20
mCcBaA1cCa1BbBa1BfAaBb1Ac2a2 b,-26
mCcBaA1eAfDbFf2a2b3 b,-38
mCcBaAa1aAbBaAdBaAaBaBa2Ca1a2A1c1 b,0
mCcBaAbAcB1aBbCaBbAa3Bb1a2E1 b,-22
mCcBaAbBbAa1aAbB1cBaAc1Ca1a1A1A1b1 b,-16
mCcBaAbBbAa1aAbB1dAaAaAa1bAa3AaA1b1 b,-20
mCcBaAbBbAa1aAbB1dAaAaAf3A1A1b1 b,-4
mCcBaAbBbAa1aAcA1cBcAa1Cb2A1A1b1 b,-26
mCcBaAbBbAa1aBcA1aAaAb1AbCa2a1aBa2 b,-20
mCcBaAbBbAa1dB1dAaAaAa1Ac3A1Ac1 b,-20
mCcBaAbBe1BbAb2AaAc2aBb2f1 b,-38
mCcBaAcAcAdDeAaAb1Bb1a3A1a2 b,-20
mCcBaAcBbAbAaAbA2cAaB2bB3F1 b,-30
mCcBaAcEa1aBdCeCc1a2A2a2 b,-4
mCcBaAeBa1BaAaC1AdA3bBa3f b,-32
mCcBaBaAbAb1aAgBd1f4d2 b,-18
mCcBaBaAbDaBbBcAb1Ba1bC4aB2 b,-22
mCcBaBaAdBaBaAaA1aCc2Da3E2 b,-30
mCcBaBaAdBbAcBcAbA2aB1Ab3B2a b,-28
mCcBaBbAaAb1cAfAaC1cB4e2 b,-18
mCcBaBbAbBdAaCbAaAaA1a1cAa4aB2 b,-28
mCcBaBbBaCaAcBcDaAa1d5C2 b,-4
mCcBaBeB1bAaC1cD1bD4E1 b,-44
mCcBaBeBaAdB2AdB2Bc3d1a b,-22
mCcBaBeCeCcAaAaAb2a1B4aA1A b,-14
mCcBaBeCeCcAaCb2a1B4a1B b,0
mCcBaBeCeCcAaCb2aC4a2A b,-18
mCcBaBeCeCcCaAb2A1aA5AaA b,-2
mCcBaBeCeCdBaAb1aA1B5A1A b,-17
mCcBaBeCeCdBaAc1A1B5A1A b,-12
mCcBaBeCeCdDb1a1C6B b,-10
mCcBaBeCeCdDb1aA1B6B b,-12
mCcBaBeCeCdDb1aD7A b,-18
mCcBaBeCeCdDb2a1B5aB b,4
mCcBaBeCeCdDc1A1B6B b,-14
mCcBaBeCeCdDc1D7A b,-18
mCcBaBeCeCdDc2C6B b,-12
mCcBaBeCeCeCb2aC6B b,4
mCcBaBfBfBcAbBb2AaB6B b,8
mCcBaBfBfBcAcAb2AaB5A1A b,2
mCcBaBfBfBcBaBb3aB5aB b,6
mCcBaBfBfBdAaBb2bB5a1A b,6
mCcEbAaBaAgA1fA3CaA3D1 b,-34
mCcEbAbB1cD1bAaBc1aBa2D1a2 b,-30
mCcEdAaBdAaBbBbBa1Ca5B1a1 b,-36
mCcEdBcCaAa1aDaA1aCaA4Ca2 b,-26
mCcEgAeAaAa1CbA3AcA2A1a1B b,-8
mCdA3aAbB2bAaC1aAcA1cAaAaA1bBcA w,-40
mCdA3aAcA1bAdBg1g1aAc2a b,-42
mCdA3aAgAdBf2g1aAc2a b,-40
mCdA3eA1cAd1fA1fA1g1 b,-60
mCdA3eA2bAcA1fA1g1h b,-62
mCdA3eA2bAcA1g1o1 b,-58
mCdA3eA2bAl1fA1g1 b,-62
mCdA3g1bAd1g1g1g1 b,-50
mCdAa1AcAc1bAaAa1bAaB1a1bC3aG b,-28
mCdAa1AcAc1bAaB1bAaAa3f2aG b,-28
mCdAa1AcAc1bAfAaB3bC3aG b,-26
mCdAa1Ag1bAc1bAd2bC3aG b,-30
mCdAa2aBaAaBaBb1a1aAaBb1g1aDa2 b,-30
mCdAa2aCbBaBd1aAaBaA1aDa2aDa2 b,-22
mCdAa2aDaBaBaA1a1aAaAaB1aDa2aDb1 b,-18
mCdAa2aDaBaBaA1a1aAgE2aDa2 b,-32
mCdAa2aDbAaBaA1cAaD1aE2aDa2 b,-32
mCdAa2cAb2bAd1BaAa1bCaAa2Bf b,-20
mCdAa2f2bAb1a1BfDb2Bf b,-26
mCdAaA1AaEaAdAbAcAcA1d1a3c2 b,-36
mCdAaA1AbAaEdDbAbA3e2Aa1a1a b,-24
mCdAaA1aAaBb1bAaAdAaAb2bAc2aAd2 b,-26
mCdAaA1aAaCaFb1bAbAb1bBa3cA1a1 b,-16
mCdAaA1aAaCaFb1bAe1bAb3e2 b,-10
mCdAaA1aAbBaEc1bAe1f2cA3 b,-14
mCdAaA1bAbCbAbBcAf1Da2A2B2 b,-50
mCdAaA1bCaA1cAbA1bCaBbAaAa3e2 b,-16
mCdAaA1bEfAfAd2Ab1b2c2 b,-36
mCdAaA1cAaAb1cAdBaBb2Bd3D1 b,4
mCdAaA1cAaBaAaAbAbAbBcAa1c1a3c2 b,-22
mCdAaA1cAaBaAdAbBbAcA1d1a3c2 b,-40
mCdAaA1cAaBcAbAcDd2c1b2c2 b,-48
mCdAaA1eAa1lB2cB3AaE1 b,-57
mCdAaA1eAdAaAa2cBb1bCa2f2 b,-44
mCdAaA1eB1eB1dAa2cB1a1AaE1 b,-54
mCdAaA1eB1eB1dB2cB3Ag b,-59
mCdAaA1eCbAbB1cAaA2bAaB2bD2 b,-55
mCdAaA1eCbAbB1cAaA2bAaB2bD2 w,-55
mCdAaA1fA1fA1f2f2AaE1 b,-56
mCdAaA2bBaAdBaA1aBbCaAd4e1 b,-28
mCdAaAa1BbBa1BaAaAa2Cc2aCbE2a b,-28
mCdAaAbAcAcAe1aCc1aBb1a3Aa1a1a b,-18
mCdAaAcAcA2eA1dAaAa1aDa3A1Ca b,-22
mCdAaAcBaAb1bBc1AaCb2AaB1a1E2 b,-20
mCdAaAdAaAcAaAeAaAbAa2bA1b2a2A1a b,-34
mCdAaAdAaAcBbAcCd2Cc5A1a b,-34
mCdAaAdAaAcCaAcBaAaAa2aB1b1a3A1a b,-38
mCdAaAdAaAdAbAeBaAa1aC1b5A1a b,-26
mCdAaAdAaAdBaAcAaAbAa2Ab1b4aA1a b,-38
mCdAaAdAaAeBfCbA1A2Ba1A4B w,-44
mCdAaAdAbAcAaC1bAbB2e3c1Aa1 b,-8
mCdAaAfAcBbAdAaAaAa2c1b3a1A1a b,-26
mCdAaAfBcBbAbA1BaAaC1Bb4A2a b,-48
mCdAaB1eB1eB1cAb1cC1a1a1D1 b,2
mCdAaBaAaAaC1aBbBaA1AcA3Bc3E b,-20
mCdAaBaAcAa1aAgBaAd1Bb1a2A1Aa2 b,-12
mCdAaBaAdA1aBbAa1eA1a1cB4AbC b,-22
mCdAaBaAdA1aBbB1eA3cB3dC b,-26
mCdAaBaAdA1aBbB1f3f3AbC b,-22
mCdAaBaAe1aBjA3cB4AbC b,-16
mCdAaBaG1BdAaBcA3a2b2g b,-38
mCdAaBbAbAaAaAaBaBdAaBa1a1D4A2a b,-24
mCdAaBbAbCfBdBa1a1bB1a3aB2 b,-20
mCdAaBbBaAa1bCeCeD3aA3A1 b,-12
mCdAaBbBaCcAaCa1cC3bC2c2A b,-24
mCdAaBcAaC1aAcCaAcA2bAb3e2 b,-18
mCdAaBcAaCbAaDcEc3Ba1a4A b,-42
mCdAaBcAaCbAaDcEc3Ba2a3A b,-40
mCdAaBcAaCbAaDcJ1B7A w,-40
mCdAaBcAaCbAaDdDd2Ba6A b,-20
mCdAaBcAaCbAaDdH2B2A4A w,-38
mCdAaBcAaCbFcI2B3A3A w,-36
mCdAaBcAaCeCeCbA1a1Ba6A b,-34
mCdAaBcAbAaBaAd1Be2Bb3D1a1 b,-32
mCdAaBcAbB1aAbCaBbA2a1aC2bD2 b,-38
mCdAaBcAbB1aAbCaCaA2a1Ca2a1Da1 b,-32
mCdAaBcAbB1aAbCaCb2a1Da1a1D2 b,-26
mCdAaBcAbB1aAbCcAaA2bD2a1D2 b,-40
mCdAaBcAbBbAaAaBcAbBbA2aBa6A b,-22
mCdAaBdDdDcHa2B1A5A w,-46
mCdAaBdDdDdFaA2B2A4A w,-48
mCdAaBdDdDdI1B7A w,-48
mCdAaBeAaAgAaAeAe3a1a2a2 b,-30
mCdAaBgA1AeAbAaAaA1a1a2Aa2e1a b,-34
mCdAaBgA1BdAaBaAb3a2Ab1e1a b,-30
mCdAaBgA1BdAaBcA3a1c2e1a b,-32
mCdAaBgA1BdAaBcA3a2b2g b,-42
mCdAaBgA1aAdAaAdA3b1Aa2e1a b,-20
mCdAaBgA1aAdAdAaA2b2Aa2e1a b,-4
mCdAaBgAgAbAaAaA3a2Aa2e1a b,-26
mCdAbAdBaAcAaCbAaEbB4aA2A2 b,-36
mCdAbAgAbFa2dA2d1A1a1c1A b,4
mCdAbAgAgAa2dA2d1A1a1c1A b,2
mCdAc1a1Cb2aAaBa2AaAaAa2n b,-42
mCdAc2f2cBa2dAa2n b,-44
mCdAc3AaAb2AbBa2bAaAa1o b,-46
mCdAc3Cb1dBa2bAaAa2n b,-42
mCdAfAfAfA1e2d1a1a1c2 b,-8
mCdAfAgAfAaBbBa2Ba6B w,-44
mCdAfAgAgCbA1aA1Ba6B w,-46
mCdAfAgBfCbC2Ba6B w,-48
mCdAfAmA1e2d1a1a1c2 b,-8
mCdAhAa1fBbAaAaB2a2Aa2e1a b,-30
mCdAhAa2AdBbAaAaBa1a2Aa2e1a b,-36
mCdAhAa2BcBaBaAbA2a2Ab1e1a b,-26
mCdAhAa2BcBaBcB2a1c2e1a b,-32
mCdAhAa2BcBaBcB2a2b2g b,-40
mCdAhAa2aAcBaAdB2b1Aa2e1a b,-22
mCdAhAa2aAcBdAaB1b2Aa2e1a b,-22
mCdAhAb1BdAaBaAaB2a2Aa2e1a b,-40
mCdAj1gAbAaAaA3a2B2eAa b,-24
mCdAj1gAbAaAaA3a2C1e1a b,-26
mCdAj2AeAbAaAaA1a1a2B2eAa b,-34
mCdAj2AeAbAaAaA1a1a2C1e1a b,-38
mCdAj2BdAaBaAb3a2Ba1eAa b,-30
mCdAj2BdAaBaAc2a2Aa2eAa b,-12
mCdAj2BdAaBaAc2a2Ab1e1a b,-32
mCdAj2BdAaBcA3a1aB2eAa b,-28
mCdAj2BdAaBcA3a1aC1e1a b,-38
mCdAj2BdAaBd3a2bA1g b,-34
mCdAj2aAdAaAdA3b1B2eAa b,-12
mCdAj2aAdAaAdA3b1C1e1a b,-18
mCdAj2aAdAdAaA2b2B2eAa b,-4
mCdAj2aAdAdAaA2b2C1e1a b,-8
mCdB1AcAcAbCbAcAc1a1bAa4e1 b,-26
mCdBaAaAaBbAbBb2g1Bb1b1Cb3 b,-10
mCdC1dCaAbAaAbA1bAcBd1a3c2 b,-40
mCdC1dCaAbAaAbAcAcB1c1a3c2 b,-44
mCdCa1BaCa2CaAa2Cc1EbE2a b,-26
mCdCdAaAbAaAbB1cBbA1f5c1 b,-4
mCdCdAaAbAaAhCaA1e6c1 b,-16
mCdCdAaBcAcAa1bAaB2a1aC3e1 b,-20
mCdD1aAaD1bAaCgA2CbA2Bb2 b,-12
mCdD1aAaD1bEbAdA1Ad1A2Ac2 b,-18
mCdD1aAaD1bEbAdA1bAb1A1aA1b2 b,-8
mCdD1aAaD1bEbAdAf1A2A1b2 b,12
mCdD1aAaD1bEeAaA1e1A2Bb2 b,-8
mCdD1aAaD1bEeAaA2aBa1A1e2 b,-2
mCdD1aAaEbAaCgA2BcA2A1b2 b,-14
mCdD1aAaGbCa1AaAbA2AdA2Ac2 b,-28
mCdD1aAaHaCa1AaAbA2aAcA1aA1b2 b,-6
mCdD1aF1aFaAeAa1Bb1Aa1A1b2 b,-26
mCdD1aF1aFaAeB1Ac1A2Ac2 b,-20
mCdD1aF1aFaAeB1aAb1A1aA1b2 b,-12
mCdD1aF1aFgBe1A2A1b2 b,-12
mCdDaAbAaBaAe1aBfAc5d2 b,-14
mCdDaAbAaBbAbAdDb2aC4D2 b,-10
mCdDaAbAaBbBbBa1BbB2aAaA1A2bB2 b,-48
mCdDaAbAaBbDcBaAcA1aAb4C3 b,-22
mCdDaAbAaBbDdAaAc2aAb1A2C3 b,-26
mCdDaAbAaBbEbBaAb1a1aAb2a1C3 b,-24
mCdDaBaBaA1CaAaB1CbA1A1aBa3e1 b,-37
mCdDbAaBaAbAaAaBa1cC2AaD3c2 b,-30
mCdDbAaBaAbBbBa1BcA1BdA4b2 b,-34
mCdDbAaBaAbBbBaCcA2AdA4b2 b,-38
mCdDbAaBaAbCaBa1BaAaAf1A4b2 b,-18
mCdDbAaBaAbCaBa1aAaC2bD2a1b2 b,-28
mCdDbAaBaAbCaBbBaAaA2d1A3c2 b,-24
mCdDbAaBaAbCbAa1aAaAaA2CbA4c1 b,-4
mCdDbAaBaAcBaBbBaAaAa1Ac1A4b2 b,-40
mCdDbAaBaAcBaBcAaC2F4b2 b,-36
mCdDbAaBaAcBaBeAaA1Bc1A4b2 b,-24
mCdDbAaBaAfBa1AbC2AaD3c2 b,-32
mCdDbAaBaAfBa1AbC2aE1a2b2 b,-28
mCdDbAaBaAfBa1aAaC1aF4b2 b,-32
mCdDbAaBaAfBa1aAaC2bD2a1b2 b,-18
mCdDbAaBaAfBeC2F4b2 b,-34
mCdDbAaBaAgAa1BaAaA2CbA4c1 b,-8
mCdDbAaDbAaDa1bBaA2Ac1A2Ac2 b,-30
mCdDbAaDbBaCa1aBbA2AdA2A1b2 b,-30
mCdDbAaDbBaCa1aBbA2BcA2A1b2 b,-30
mCdDbAaDbFa1aCaA1e1A2A1b2 b,-12
mCdDbAaDcEbAdA2Bb1A2A1b2 b,-32
mCdDbAaDcEcCaA2Bb1A2A1b2 b,-24
mCdDbAaDeCa1CbA2BcA2A1b2 b,-32
mCdDbDaAbAcBaBbAaA2d1A1a2b2 b,-28
mCdDbDaAbAcBaCcA2AdA4b2 b,-22
mCdDbDaAbAcBbBaAaA2d1A3c2 b,-14
mCdDbDaAbAcBcAaAaA1e1A4b2 b,-6
mCdDcBaA1AaBbCaAeAa1cA1Aa3a2 b,-20
mCdDcBaA1AaBbEeB1d1A4a1a b,-26
mCdDcBaA1AaBbEeB1d1A4b1 b,-12
mCdDcBaA1AaBbEeB1eA4a2 b,-18
mCdDcBaA1AbAbDfBdA1A4a2 b,-26
mCdDcBaBfBa1dB2e3d2 b,-6
mCdDcBbAbCbAbAaAbAbBa2A4Aa2 b,-28
mCdDcCaAbAbAaEaAaAa1a1cA4a1a1 b,-4
mCdDcCaAbAbAaEbC1a1cB3a3 b,-6
mCdDcCaAbBaAaBaCaDa1a1aB3a3 b,-12
mCdDcCaAbCaBa1BaC1Bc1B2b3 b,-42
mCdDcCaAbDaGaAa1a1a1aA4a1aA b,-8
mCdDcCaAfBaAaAaAaA2d1A2a1b2 b,-22
mCdDcEbAaDfBa1D1Aa4A2 b,-38
mCdDcEbAaDfC1AbA1A4aA2 b,-30
mCdDcEbAaDfC1Ca1A5Aa1 b,-18
mCdDcEbAaDfC1aC1A1a3A2 b,-38
mCdDcEbAaDfC1bB1A2a2A2 b,-30
mCdDcEbAaDfC1cA1A3a1A2 b,-30
mCdDcEbFbI3C1a4A w,-30
mCdDcEcEcH3D5A w,-24
mCdDcEcEcI2C6A w,-20
mCdDdBaAbAaAbCcCa1c1B4a2A b,-8
mCdDdBaAbAdCcCa1cC4a3 b,-26
mCdDdBaAbAdCdC1c1aB3a3 b,-18
mCdDdBaAbBcDcBaAc1aA4a3 b,-20
mCdDdBaAcBaBa1aAaAaA1e1A2a1b2 b,-6
mCdDdBaAcBaBaAaAaAaA2d1A2a1b2 b,-24
mCdDdDbAaDbIa2C6A w,-22
mCdDdDbAaDcG1aA1C6A w,-30
mCdDdDbAaDdF1A2C1A4A w,-30
mCdEaAaD1bAaCgA2BcA2A1b2 b,-14
mCdGaD1AaEbAdA2aAb1A1aA1b2 b,-18
mCdGaD1AaEbAdA2d1A2Ac2 b,-28
mCdGaD1BbCa1AaAbA2AdA2Ac2 b,-36
mCdGaD1CaCa1AaAbA2aAcA1aA1b2 b,-6
mCe3aAbAa1bAcAh1h1aAc2a b,-44
mCe3f2bAd1o1g1 b,-48
mCeAaAaAbAa1AbAaA3aCaA2aBcA1aBd1 b,-28
mCeAaAaBaAa1AbBa3aDa2aBbAa1aBc1a b,-22
mCeAaAaBaAa1AbC1a1aDa2aBbB1aBc2 b,-30
mCeAaAaBaAa1AbC3aE1bBbAa1aBc2 b,-34
mCeAaAaBaAa1AbC3aE2aBfBc2 b,-20
mCeAaAaBaAa1AbC3g1aBcA1aBc2 b,-32
mCeAaAaBc1Af2aCb2aBcA1aBc2 b,-30
mCeB1eB1eA2f2f2h b,-61
mCeB1eB1eA2f2f2h w,-61
mCeBcAbAcCaAb1Dc1aDa3A1B2 b,-34
mCeCa1bD1aBaBcAaAaAa2BaB3E1 b,-34
mCeCdAaBaDaFaCa1E3A2A2 b,-46
mCeCdAaBaDaFbC1Ca2A1A2A2 b,-44
mCeCdAaBaDaGaBa1D4A2B1 b,-34
mCeCfBcAbBk4aD4 b,-12
mCf2aAcA2bAbA2cAaA1a1nA b,-36
mCf2eB1cEbAaBa1cC1a1a1D1 b,-34
mCfA1bAaBa1aAaCaAbBbBa1AbA1A1A1b1A1 b,-38
mCfA1eA2dA3dA2fAj w,-64
mCfA1eB1cDcC3aBd1F2 b,-28
mCfA1eB1dCcBa3aBaAa2Fa1 b,-30
mCfA1fA1cAbAg2aBaB2F2 b,-38
mCfA1fA1cAbAg2aBaB2F2 w,-38
mCfA1fA1cCdC2bBaB2F2 b,-34
mCfA1fA1eAa1dB1dB3AaE1 b,-60
mCfAa1aBaAfAcA1aCb2aC1a1a1D1 b,4
mCfAa2AcAa2CaAaEaAa2Ea2Ea b,-36
mCfAa2AcAa2CaAaEaAa2Ea2Ea w,-36
mCfAb2bAj1bAd1aAc2f2 b,-38
mCfAbAcA2kC2dB3F1 b,-26
mCfAcAaCbBbAcCb1b1Ac3D3 b,-40
mCfAcAbAdAbAb1BaAa1a3bAa3Ae b,-24
mCfAfAcAaAaAc1AaCa2aCb1a3A1a b,-36
mCfAfAcAaAe1aAaBa2bBb2a2A1a b,-34
mCfAfAcAcAc1AaAaAa2AbAb3a1A1a b,-38
mCfAfAcAcAc1BaBa2Cc5Ab b,-38
mCfAfAcAcAc1aDa1g5A1a b,-14
mCfAfAeAaAc1aAaAb2Ae4aA1a b,-12
mCfAfAeAaAj2Db5A1a b,-30
mCfAgAcAcAkD1b7 b,-40
mCfB1aAaCaDbAb1CaAa3Cb3AbB b,-18
mCfB1aAbC1aFcAaC2dA3c1aA b,-14
mCfBaAaAaC1a1cBgA3Bc3E b,-10
mCfBaAaE1a1AbBaA1AcA3aAc2aE b,-16
mCfBaAaE1a1AbBaA1dA2f3E b,-10
mCfBaAaE1a1AbBb1AcA1a1Bc3E b,-24
mCfBbAaD1bCaA2bBaA3dA2AdA b,-8
mCfBbAbCbAbBbAbC1cA1A1Aa1a1A3 b,-36
mCfBbAbCbAbCaAbDd1A1Aa1a5 b,-44
mCfBcAaCfBf4e3e1 b,-26
mCfBcEb1AbBaA1AcA3Bc3E b,-22
mCfBcEb1AbBaA1AcA3Bc3E w,-22
mCfBdD1eBaA1AcA3Bc3E b,-8
mCgAaBaAbAbC3aE2aBbB1aBc2 b,-36
mCh1g3AaBa2AaAaAa2n b,-46
mCh2BaAb3bBa2bAaAa1o b,-46
mCh2Db3AaBa1cAaAa2n b,-52
mCh2aCb1a1AaBa2bAaAa2n b,-40
mCh2bBb2cBa2bAaAa2n b,-40
mCh3aBb1a1AaBa1DaAa2n b,-42
mCh3aBb1a1AaBa2AaAaAa1An b,-48
mD1AcB1bAaCfBfB1aBb1Aa3C1 b,-26
mDaAaAa2Af1AbAb2AaAaAaCbAc1Aa1D1 b,-8
mDaAaAaAa1dBa1cAaAa2aBc2aCbE2a b,-16
mDaAaAaAaAbAbAaAaAcAaDdA1d1a3b3 b,-2
mDaAaAaCbAbAaAaAbBaAcCa1bD2a3A2 b,-24
mDaAaAaCcAaCcBaBcBaB2A1aB2A2a1A b,-18
mDaAaAaCcAbBcAbBdAaB1Aa1aB5a1A b,-22
mDaAaAaDaAbAaBcAbBbBb1AaC3b2A2 b,-24
mDaAaAaDaAbAaCbAbBbBb1aD2b3A2 b,-20
mDaAaAaDaAbAaCbAbCaAaAa2cB2a1a1A2 b,-22
mDaAaAaDaAbAaCbAbCaAc1BbA3a1a1A2 b,-26
mDaAaAaDaAbAaCbAbCaAc1Ea2a3A2 b,-32
mDaAaAaDaAbAaCbAbCbAb1Cb3a2aA2 b,-26
mDaAaAaDaAbAaCbAbCbAb1Da3a3Aa1 b,-22
mDaAaAaDaAbAaCbBaCaAaAa2aCa2a3A1a b,-28
mDaAaAaDaAbAaCbBaCbAb2aAbA2a2aA2 b,-22
mDaAaAaDaAbAaCcAaCaBb2f1a3A2 b,-14
mDaAaAaDaAdEcBbAbA2d4d2 b,-28
mDaAaAaDbAaDbBaB1bBaB1aA1aB2A2a1A b,-12
mDaAaAaDbAaEaBaB1AaBaB2A1bA2A2bA b,-18
mDaAaAaDbAaEaBaB1AaBaB2a1aB2Aa1a1A b,-20
mDaAaAaDbAaEaBaB1bBaBa1A1aB2A2a1A b,-4
mDaAaAaDbAbCbAbB1aAaAaB1b1aB2a2a1A b,-16
mDaAaAaDbAbDaAbB1BaAaB1Aa1bA5bA b,-20
mDaAaAaDbAbDaAbB1BcB1AcB5a1A b,-24
mDaAaAaDbAbDaAbB1aAaAaBc1aB5a1A b,-2
mDaAaAaDbAbDdB1AbAaB1b1aB1a3a1A b,-20
mDaAaCa1AaBcCbBb1BaB3CaA3Bd b,-42
mDaAaCaAaDbAbAaAb1f2e1A2D2 b,6
mDaAaCaBaBc1BbBb1BaB3CaA3Bd b,-48
mDaAcAaAbAaAb1cAhAb2bB1a2a1C1 b,0
mDaAcDaAaAaBcAaFaBaA2D5c1 b,-48
mDaAcDdEbAaB1AdB2AbB2A2a1A b,-20
mDaBaBaBaBaAaAaEaAaAbBaAd3Aa2a3 b,-8
mDaBbAaAbAbAa1cAaAeCa2D1a1d3 b,-16
mDaBbBgA1dAaBeB1fA4a2a b,14
mDaCaA1BaD1CaC1AcC1AbD2e2 b,-14
mDaCaB1AaE1BaFaAaC1aF4a1Aa b,-18
mDaCaCbAaAaBaAdBfBe6b2 b,-4
mDaCaDaAaAaDdCeB1d3a2b2 b,-26
mDaCaDaAaAaDdCeB1d4a1b2 b,-18
mDaCaDaBbA1DbA1BdA2d1A2d1A b,-10
mDaCb1AbAc1AaAeAcAa2AbB1a1f2 b,-22
mDaCb1AbAc1AaAeAe2Ae2f2 b,-18
mDaCb1AbAc1AaAeAf1AbB3f2 b,-28
mDaEaBaD2cDa1AbAa3BbAa2F b,-10
mDaGbCaBaBcBaAdA1e3a2b2 b,-12
mDaHaCaCaAcCeA1Ad4a1b2 b,-4
mDbAaA1BcEaAcAgAa1aA1d2A1a2a b,-18
mDbAbA2AaAbB1BbAa2AaAd1Db1Dc1 b,-18
mDbAbCfBdAaBeB2eA4a2a b,-20
mDbBaA1BaAaFbB1CaC2bAaA2f2 b,-26
mDbBaA2AaAaAaA1Be1AaAc2Db1Dc1 b,0
mDbBaA2AaAaC1BcA2AaAc2DcDc1 b,-18
mDbBaA2AaAaC1aAbB1cAbA2Db1Dc1 b,-10
mDbBaA2bAaCeB2AaAbA2Db1Dc1 b,-22
mDbBaB1AcAbBf1AeA2Bc3d1a b,-26
mDbBaB1AcBaAdB1fB2Bc3d1a b,-20
mDbBaB1AcBaBcB2AdB2aAc2e1a b,-24
mDbBaB1AcBaBcB2eBa1Bc3d1a b,-20
mDbBaB1AcBaBdA2AeA2Bd2d1a b,-8
mDbBaB1dBaAdB2eB1f3d1a b,-2
mDbBaBcAbB1aAcB1BcB2aAb1A1e2 b,-30
mDbBaBcAbB1aAcB1eB1e1A2Ca2 b,-12
mDbBaBcAbB1aAcBfB2Bb1A2Ca2 b,-16
mDbBaCbAbCaAcDdA1A1d5d1 b,-28
mDbBaCdDaAbA2AbAaA3aCa3G b,-28
mDbBaDaAbEcDaA1aDaA3CaA4 b,-12
mDbBaDaAbEcDaA1aEa3C1Aa3 b,-10
mDbBaDaAbEcDdF3C1A4 b,-10
mDbBcBaBb1BdEbAa1A1aC1a1a1C2 b,-28
mDbE1fAbAbCa1DaA3BbA2Ba1B b,10
mDbE1fAeAaAaDbA3AcA2A1a1B b,6
mDbFcAc2aAaAb2AdA3AcA1g b,-32
mDbFg1AcAb3dA3AcA1g b,-26
mDcAaA1AbAaAaBgBaD1A1C3Db2 b,-10
mDcAaB1bBaBbAcBbAcBa1Aa1A4E1 b,-12
mDcAaDcGbCeCe2A2a4 b,-8
mDcAbA1aCbAdAbA2cAaA2dB3dA b,2
mDcAbBbBbA1cAbA2cAaA2dB3dA b,6
mDdEbAaEaAaEcBa1Ac4Aa1A2 b,-20
mDdEbAaFbEcBa1aBa3aA2A2 b,-26
mDdEbAaGaFbBa1Bb4A1aA2 b,-30
mEaAaA1CbFdAcAcAb1A1d2A1a2a b,-12
mEaAaA1CbGcAbBcAa2a1d1aA1a2a b,-16
mEaAbB2cC1AbD1bAbB2eA2f b,-10
mEaAbBgAeAaBeB2eA4a2a b,-6
mEaAbDbAbA2AbAaA1EaA1a1Ba1A1d1B b,-6
mEaBaA2dAfAaAcDh1b2b3 b,-12
mEaBaA2dAgAaAbCbAg1a2b3 b,-18
mEaBaAa1AcBa1AdAaFb1Cb1a2d2 b,-14
mEaBaAa1cBdAaAd1Bd2D1a1E2 b,-2
mEaBaAaAcBa1AaAbAaCaBb1aC2a1aCa3 b,-22
mEaBaAbAcAa1aAbAeAaAbAcB4D3 b,-8
mEaBaAbAcAa1aBaAdBaAbA1bAa4Da2 b,-16
mEaBaAbAcAa1aBaAdBaAc1bB2a1D3 b,2
mEaBaAbAcAa1aBaAdBdA1e3D3 b,-14
mEaBaB1AcC1AdHaA2aAb1A2d1A b,-6
mEaBaB1BbAaA1G1BbAaA2BcA3AcA b,-12
mEaBaB1BbAaA1G1BbAaA2BcA3AcA w,-12
mEaBaB1bAaCbBaC1bAaC2aE2c2A b,-6
mEaBaB1bAaCbBaCeC3bC2c2A b,4
mEaF1Ae1AcAb1a1AcA3BbA1g b,-24
mEaF1Ae1BbAb3dA2eA1g b,-24
mEaF1f1AcAb2eA3aAbA1g b,-24
mEbAaAa1AcAb1aBd1AaBc2Ae1E2 b,-2
mEbAaAa1bAaAdCc1AaCb2AaB1a1E2 b,-22
mEbAaAa1dBb1AaAaAa2aBc2aCbE2a b,-14
mEbAaDdBbAbCcAbB3dA2A1a2a b,-6
mEbAaDdBbAbCfB2eA2A4a b,-4
mEbAaDdBbAbCfB3dA2Aa3a b,2
mEbE1f1aAbAc2AcA3BbA1g b,-24
mEbIaA2EdAe2aC1a1a1D1 b,-8
mEdAaBcAb2n2f2a1C1 b,0
mEdB1bDcAcAb1BbAa3Bc3AbB b,-16
mFaAa2Be1BaAb1aCaAbEc1A2D1 b,-8
mFaAa2Be1BaAb2BdDe1A1aD1 b,-6
mFaAa2Be1BaAb2CaAbEdA2D1 b,4
mFaAa2Be1BaAc1CaAbEc1A2D1 b,-6
mFaAaAa1AaAaAb1aAaAc1AaAaAb2AaAa1a1Ea1 b,-14
mFaAaAa1AaAaAb1aCc1bCb1cB1a1E2 b,-10
mFaAaAa1AaAaAb1aCfCb2AaB1a1E2 b,-8
mFaAaAa1AcBa2AaAaAa2aAd2aBcE1b b,-20
mFaAaAa1AcBa2AaAaAa2aBc2aBcEa1a b,-6
mFaAaAa1AcBa2bAaAa1bBc2aCbE2a b,-12
mFaAaAaAbAaAa1AaAaAaDaCa1aC3bCa3 b,-12
mFaCaFbBaAaAb1Ae3aAb1A1aD2 b,8
mFaCaFbBaAaAb1f1a1Bb1A2D2 b,-20
mFcAaBaAaAb2bAk2cA1a2bC1 b,-6
mFcB1AaDa1aAcAb1BbAa3aAc2dB b,-12
mFcB1AaDa1aAcAb1aAbAa1a1Bc3AbB b,-16
mFcB1AaDa1eAb1dAa2f3AbB b,-18
mFcB1AbCa1eAgAa3Bc3AbB b,-12
mGaBaBfBfAbAfAb3a2Aa3 b,-8
mGbA1BdA1aBbAa1aAhD2aD3 b,-22
mGbAaAbAaAa1AdEcB1e3aCa3 b,-22
mGbAaAbBb1AaAaBaCgC4aCa3 b,-12
mGbBaAeA1AcAaBeBa1eA4a2a b,8
mHaA1BcAa1aBfAbC1bD2aD3 b,-30
mHaA1BcB1aBbB1aAcB1bCa2aD1a1 b,-14
mHaA1BcB1aBcA1aAbBa1bD1bD3 b,-26
mHaA1BdA1aBcA1aAbAaA1bBb2f2 b,-26
mHaAa1AbBb1aAaAd1Bd2Ca1a1Ea1 b,8
mHaAa1AbBb1aAaAd1aAd1aD1a1E2 b,10
mHaAa1AbBb1cAk2D1a1E2 b,-2
mHaAaAbBb1AaAaAaDaAbA1aC1a2aCa3 b,-22
mHaB1AaAaDaBaCa1cC2cC2c2A b,-24
mHaB1AaAbB1aBbB1bAbB2aBaB2d1A b,4
mHaB1AaAbB1aBbBfB3cB2d1A b,26
mHaB1AaAbCaBbBa1aAbB3cB2d1A b,-4
mHaDaAaAa1CbA1aCbA2BcA2AdA2 b,-10
mHaDaAaB1CbA2CbA2Bd2Af1 b,6
mHaDaAaB1CbA2Cc2Be1AdA2 b,-10
mHaDaAaB1Cc2Cd1Bd2AdA2 b,-10
mHaDaAaDaBaC2cC2cC2c2A b,-16
mHaDaAbCaBbB2aAbB3cB2d1A b,-2
mL1bAc1dAb2aAcA3aAbA1g b,-26
mL1bAc2aAaAb1fA3BbA1g b,-26
mL1bAc2aAaAb2eA2eA1g b,-26
mMaFbBaEd1Bd4b2a1 b,-30
