h1BaA1a1BaAaAa1Cd1Be1BaBa2bBaA2g1 b,-24
h1BaAaAaA1AcAaBaAbAaAbBaB1aEb2aC4aA1A1 w,-20
h1BaAaAbCbAbCeAbAd1Af1Ac4b4 w,-26
h1BaBb1AaBc1DdBe1BaBb3e2Aa1a1A w,-20
h1BaBb1AaBc1aCdAfA1AaBb3e2Aa1a1A w,-18
h1BaBb1AaBc1aCk2AaBb3Bc2Ca1A w,-20
h1BaBb1AaBc1aCk2AaBb3bAb2Aa1aB w,-38
h1BaBb1AaBcEdAf2AaBb3e2Aa1a1A w,-20
h1BaBb2BaBa2Ea2AaCa2AaAc1Cd1g w,-40
h1BaC1aBbAcAbAdAbAb1g3D3E2 w,-36
h1BaCcCaAcBbAdAaBc1aBb1a1Ab5Ab2 w,-12
h1BaD2AbGaFaBaB1BaD1AaB1B4Aa1 w,-32
h1BaD2AcFbEaAbB1AaAaC1D1B3A1a1 w,-34
h1BaD2AcFbEaAbB1AbD1G5a1 w,-32
h1BaD2AcFbEaBaB1AaAaC1Bb1B1A3a1 w,-32
h1BaD2AcFbGaC1BaD1Ca1B2A2a1 w,-34
h1BaDaBcAa1AcAbBbAcCaAaAaDa5Aa4 w,-32
h1BaDaBcAa1AcAbBbAcCaAaAaE6aA3 w,-44
h1BaDaBcAa1AcAbBbAcCaCaCb1A4a4 w,-36
h1BaDaBcAa1AcAbBbBbCaCaF5a4 w,-48
h1BaDaBcAa1AcAbCaAcEaAaCaA6a1A2 w,-36
h1BaDaBcB1AcAaCbAbDaAaEb2A3a4 w,-38
h1BaDaCbAa1CaAcBaAc1Cd1Bc1aA2a4 w,-8
h1BaDaDaAbAaAaAcAbAdAcA1a3c4d2 w,-20
h1BaDaDaBaCeBaC2bD2aD3D3 w,-18
h1BaDbCaA1bCaA1bBbBfA3Ac3e2 w,-26
h1BaIaAbFcAaAaAaAbDa2bC6a2 w,-26
h1BaIaBaAaAeAcAbAcAb3cAa4a1A2 w,-14
h1BbAa1CaAc1AaAd1aCc1AaCb2AaB1a1E2 w,-24
h1BbAa2BaAc1AaAdEc1AaCb2AaB1a1E2 w,-12
h1BbAa2BaAc1bAd1bBc1Eb1BaB1a1E2 w,-20
h1BbAa2BaAcDd1AaBc1Eb2D1a1E2 w,-24
h1BbAaA2AaAaB1bAaC1cCbAaC1a1aAaB1bD3 w,-24
h1BbBbBbAcAaCbFb1Dc5aAa4d w,-48
h1BbBbDaAbAaCcAaAeBaB2a1aC3bA4 w,-32
h1BbC1AaAbBaAeA1AcAaCdB2eA4a2a w,-14
h1BbC1BaAaAa1bAaAb1bBc1AaCb2AaB1a1E2 w,-16
h1BbC1aAcBcAbBbAbAaAh2AaB4C3 w,-14
h1BbC1aBbAa1aBaBb1aDa1dBa2BaB3E1 w,-28
h1BbCaCb1AaAaAaB1aAbC1cC3cBa2E2 w,-42
h1BbCbCaBcAbBbAaCcAaCb2b6c2 w,-28
h1BbCbCaCaBaCeBa1dAaA2d5C2 w,4
h1BbFaAaDbAaEaBaAa1AaBaA3A1aB2A2a1A w,-12
h1BbFaAaDbAbDaAbAa1AbC3A1C4Aa1A w,-24
h1BbFaAaDbAbDaAbAa1BaAaA2Aa1aB5a1A w,-20
h1BbFaAaDbAbDaAbAa1DaA3aD5a1A w,-22
h1BbFaAaDbAbDaAbB1AbAaB2a1aB5a1A w,-20
h1BbFaAaEaAbFbAa1AaBaA3a1C5aB w,-14
h1Bc2EaA1aAaBaA2DaA2AaBaGaA1aAd2 w,-34
h1Bd1A1aAd1BaBbBbBb1AcBa2F1D3 w,-46
h1Bd1Dd1bDcAaDaFa1CaA3B1a3 w,-18
h1BeEc1AaBbA1BaD1CaC2dB2a1A1a1 w,-42
h1Ca1a1BaBaA1CbAa1BcA1aBaC2bD2g1 b,-42
h1CaA1A1AbCa1AcAb1CaAb1AaBc2Bd2e1 w,-12
h1CaA3AbBb1AcAb1CaAb1Dc1Cd2e1 w,-2
h1CaA3BaBb1AaAaAb1Eb1AaCb2BbAa2eA w,-10
h1CaAa3AaAaA1A1aAaB2cAaBeB1bE1g1 w,-38
h1CaAb1BfAaAaBbEc2Cb4Bb3e b,-46
h1CaAbGaBbBbCaAc2BaAb4bAa4cA w,-28
h1CaAdAcAdAd1cAaAa2Db3Da3A1aAa w,-38
h1CaBa1aAe2aCb2AaBb2BbAa2AbBa1Fa w,-44
h1CaBbBcAaDaAb1CaAbBaC1eB4a1A3 w,-26
h1CaC1A1BaB1CbBa1AbC1aAbBa2dA2f1 w,-24
h1CaC1A1BbA1CcAa1AbAaA1BbAbA1d3f1 w,-30
h1CaC1A1BbA1CcAa1AbAaA1aAbC2d1A1f1 w,-54
h1CaC1A1BbA1CcAa1AbAaDbAb2d3f1 w,-32
h1CaC1BaC1aAaAaBeBc1f4Bb3e b,-44
h1CaC1BaC1aAcBbBaBc2aBb3e3e b,-48
h1CaC1BcB1AaDa1aAcAb1BbAa3Bc3AbB w,-14
h1CaC1G1AaEaAbD1AaAbAa2Ca3D1a1 w,-16
h1CaC2BbB2BaC1AaE1bAbB2eA2f w,-14
h1Cc1A1BcA1AaEbAbCeC2D1A2D2 w,-30
h1Cc1aDc1CaBa1AbCaA1aBaAa2AaB1a1E2 w,-20
h1Cc2CdBaAc1AcAb1aAbBa3AbB2F1 w,-14
h1Cc2CdBbAb1AdAa1aAbAaA3AbA1A1F1 w,-12
h1Cc2CdBe1Af1BbAb1A1AbA3F1 w,-24
h1Cc2CdBe1HaAbAaA3AbA3F1 w,-20
h1Cc2CdIeA1aAbBa3AaB3F1 w,-22
h1Cc2DcBcAa1AeA1aAbD2AbA3F1 w,-28
h1Cd2AaAcA1aCb1AaDa1cAaAa1Ae3d1a w,-30
h1Cd2CaAa2aDa2bCa2aAaBa1g1G w,-16
h1CeAgAf1Be1Cd1A2Ac3aA2a w,-64
h1D1a1BaD1CbB1BcA2BaBa2g1g1 b,-46
h1D1a1BaD1CbB1Bd2Be1bCa2g1 b,-38
h1D1a1BaD1CeBcA2BaC2bD2g1 b,-48
h1D1a1BfCbAa1Bd2BaAaA2bAaB2g1 b,-20
h1D1a1aEa1aAaB1AcDaAcBa2AdA2e1A1 w,-42
h1D1bBaCa1CcA1BcA2BaC2bD2g1 b,-46
h1Da1a1DaAa1DaAbBaBbFb3Da4D w,-40
h1DaAaAaAeAbAaBaAcCa1aAaB1b1bA4c1A2 w,-26
h1DaBa1AcAbAcAcAaDbBe1A1Ba4c3 w,-28
h1DaBa1AcAbAcAcAaDeAc3C4c1A1 w,4
h1DaBa1AcAbAcAcAaDfAb3C4cA2 w,2
h1DaBa1AcAbAcAcAaDfBa3D3c3 w,-18
h1DaBa1AcAbBbAcFcBd2Ca4c3 w,-28
h1DaBa1AcBaAcAaAaAaEfB3Ba1A2c3 w,-32
h1DaBaBcAbBbAcAaDi3Ba4c3 w,-28
h1Db1BaAbA1CcA1Bd2BaBa2bCa2g1 b,-34
h1Db1aCbA1aAaAbBaAcCeA1a2cA3E2 w,-42
h1Db1aDeBaAa1dC2cD1cB3E2 w,-24
h1Dc1CaAa2CbA1aBaDaAaAfAc2d4 w,-38
h1E1a1AaAaAa1aAbAaA2CaCaCbB1Bd2E2 w,-28
h1E1a1BaCa2BaBa1bBaAa1BaCa2Ea2F w,-28
h1E1a2AaCa1CaBa1BaAaAa1Fa2Ea2F w,-36
h1E1a2AaCa2aAaBaEaAa1BaCa2Ea2F w,-28
h1E1a2AaCaA1aAaBa1AbAaAa1BaCa2Ea2F w,-28
h1E1a2Ea2BaBa1AbAaAaCaCa2Ea2F w,-34
h1E2H1CbBaAbCaBaCbA1D4D2 w,-50
h1E3BaAc1AaBdAbAaAaFb1Da1a1a1B1a1 w,-20
h1E3aAaAc1bBb1gBeB2cA1A1F1 w,0
h1Ea1Db2BaAaA2AaD2AbAaA2CaAaA1eC w,-44
h1Ea1DdBaAdDdBaBb3Bc4Aa2a w,-12
h1Ea2AdDaAbCaAaDcC4bB3dB1 w,-38
h1Ea2AdDaAbCaAaFbB2A1cA3d1A1 w,-50
h1Ea2AdDaAbEaDaAbB3E3d1A1 w,-50
h1Ea2CaA2cAaB1cC2eA2CcA1eC w,-26
h1Ea2F1cAaA2cC2eA2CcA1eC w,-28
h1EaA1BaAaCaBaDaAaAaD1bD1b1C1a5A w,-10
h1EaA1BaAaCaBaDbBaD1AaC2B1C1a1A3A w,-28
h1EaA1BaAaCaBaDcAaCa1aD2bD1a5A w,-10
h1EaA1BaAaCaBaDcEa1aD2aA1C1aA4A w,-6
h1EaA1BaAaCaBaFaAaJ2b1C1a5A w,-8
h1EaA1BaAaFaEbAaD1bC1Ab1C1a5A w,-10
h1EaAbAaAaB1bEdAaAa1aEa3Da3aA1A1 w,-14
h1Eb1BaAaAbCaC1BaAaB1AaAaC1E1a1C4 w,-36
h1Eb1BaBbBaBaA1Db1Cc3BbA3Af1 w,-2
h1Eb1BaBbBaBb1DaA2Bc1A1BbA3Af1 w,6
h1Eb1BaBbBaBb1Db2BbA3BbB2Af1 w,14
h1Eb1BaBbBaBb1Db2Bc3BbA3H w,6
h1Eb1BaBbBaCa1F2F2BbA3Af1 w,0
h1Eb1BaBbBaCa1G1Bc3BbA3Af1 w,2
h1Eb1BaCaBaIb2Bc3BbA3Af1 w,-2
h1Eb1CaAb1CaAcAaAdEc4d4cA w,-38
h1Eb3bBa3AbAaA1CaAaFbEcA3d w,-46
h1EbBf1iBe1Bd3Ca3a1C1 w,-63
h1F1CaFaBaAcDaA1G2BaB3A1aA2 w,-44
h1F1aBaBb1AaBdAaBc1Cd1Ad3Ca3 w,-26
h1F1aBaBbEgAc1bAd2d3Ca3 w,6
h1F1bAaBb1bBeAaAc1AaAdA1d3Ca3 w,8
h1F1bAaBb1bBgBb1bAbAa2d1A1Ca3 w,2
h1F1bAaBb1bCfBb1bAaAb2bB3E2 w,20
h1F1bAaCa1bBaAeAaAa1bAaBa2dA2Ca3 w,-32
h1F1bDb1aCdAbAcDd2d3Ca3 w,4
h1Fa1BaAaAaDaBa1AdAa1AaBc1a1bA1a2a1C1 w,-34
h1Fa1CaBaGaBdAaA1Db2Ea4A2A w,-30
h1Fa2AbBa1bCb2aBaAa1bAaBa2Ea1A1E w,-20
h1Fa2BbAa1DaAaCbAb1BaAd1BaA4E1 w,-41
h1FaA2bBi2AaBb2aAaAb2Cc2F w,-28
h1FbBaAaAbChAd1cAc2aB4aA1A2 w,-42
h1FbBcAbCbAbFaCe2D5A2A1 w,-50
h1G1AdDaAbCaAaDdB4cA3d1A1 w,-18
h1G1BcAa1Be1DaAaDd2f2a1A2a w,-12
h1G1Cb2cAaA2cC2eA2CcA1eC w,-30
h1G1CbAa1AaBaAaBbCa1AcBa2aD3AaB2 w,-24
h1G1CbAaBcAa1AcAb1aAaBb3AbA3F1 w,-22
h1G1aBaC2aE2aE2CaB1G2f w,-8
h1G1aCaBcE1cBaA2dB2bD3aB1A w,10
h1G2AaAaB2aAaC2bAaB2eA1aBb1AaG w,18
h1G2AcB3AaC1a1aD1a1aD1aN w,38
h1G2BbDaAbB1CbB1BaAbA2Bb1A1e2 w,-30
h1G2BcA1bBgBaA1eB2d1A2e1 w,-6
h1G2Cc2Cc1FaBbCa2bBb1c1A1a w,-26
h1GaCbAbBbAcAaAaA1cAaB2a1aC3d3 w,-20
h1GbAaCa1bCfAc1bAd2d3Ca3 w,12
h1H1dAa1BbAbBbAc1AcAb2E2D3 w,-32
h1Na1Dc1BbBa2BaB3CaA3Bd w,-42
h1bAaA2CaBcAaAbAbBcAbBaAaAbA1Ab4Aa1a2 w,-30
h1bAaA3aAaBeAbAbBaAaAbBaCbA1D3Aa1a2 w,-24
h1bAaA3aAaBeAbAbBcAbBaAaAbA1AaA4Aa1aA1 w,-26
h1bAaA3aAaBeAbAbBcAbBaAaAbA1C4Ca2 w,-26
h1bAaAa1A1bGbB1CbB1AbC2AbAaA2AdA2 w,-18
h1bAaAa1Cc1a1BbAaA1aAaAaB1aBaAaA1bC2b1D1 w,-28
h1bAaAa1Ea1DbB1CbB1AbC2AbAaA2AdA2 w,-20
h1bAaAa1bAaAaAaAaAbC1AaBaA1CaAaBaA1Ab5AbA1 w,-26
h1bAaAa1bAaAaAaAaAbC1AaBaA2aAaDaA1D4AbA1 w,-34
h1bAaAa1bAaAaAaAaAbC1AaBaA2aCaBaCb5AbA1 w,-26
h1bAaAa1bAaAaAaCbEaBaA2aAaAaBaA1Ab5AbA1 w,-26
h1bAaAa2aAaAa1a1aBaAaA1aAaAaB1BbAaG2b1D1 w,-26
h1bAaAa2aAc1a1BbAaFaB1BbAaA1aD2b1D1 w,-34
h1bAaAa2aAc1a1aAbAaA1AbAaEbAaA1bC2b1D1 w,-24
h1bAaAa2aAc1a1aAbAaA1cAaB1aAbAaA1aD2bE1 w,-26
h1bAaAa2aAc1a1aAbAaA1cAaB1aAbC1bD1b1D1 w,-22
h1bAaAa2aAc1aCbAaA1AbAaB1aAbAaA1bC2b1D1 w,-28
h1bAaAa2aEa1aAbC1cAaB1aAbAaA1bC2b1D1 w,-22
h1bAaAaA1aAaAbA1EaA2cAaA2eA2aAcA1d1aA w,16
h1bAaAaA1cAbA2aAaAaA2AbAaA1G2aAcA1d1aA w,16
h1bAaAaA1cAbA2cAaA1EaA2AdA2aAcA1d1aA w,14
h1bAaAaA1cAbA2cAaA2cAaA2cAaA2aAaC1dC w,14
h1bAaAaA1cAbA2cAaA2cAaA2eA1CcA1d1aA w,6
h1bAaAaFbA2cAaA2cAaA2eA2aAcA1d1aA w,6
h1bAaAb1DaAa2BaBa1AaBaAaCaAaAa2cAb2d2 w,-22
h1bAaAb2AaAaAa1CaBa1AbAaAaCcAa2cAb2d2 w,-24
h1bAaAb2bAaAa2aAaBa1AbAaAaCbBa2cBa2d1A w,-26
h1bAaAb2bAaAa2aAaBa1AbAaAaCcAa1Eb2d2 w,-24
h1bAaAb2bAaAa2aAaBa1AbAaAaCcAa2cBa2dA1 w,-28
h1bAaAb2bAaAa2aAaBa1AbAaAaDbAa2AbAb1Ad2 w,-28
h1bAaAeBeAaBcAaAdCaC3bB4bA3 w,-20
h1bAaAeBeAaBcAbAcDaB3AaA4D3 w,-28
h1bAaAeBeAaBcAdAaCbC2bA5bA3 w,-26
h1bAaAeBeAaBcAfCbB2D5bA3 w,-26
h1bAaB2aAaCdAbAbBcAbBaAaAbA1Ab4Aa1a2 w,-30
h1bAaC1AbE1aAaC1BaD1BbC2F2C2A w,-14
h1bAaC1BaL1BaD2BaC2F2C2A w,-14
h1bAaC1aAc1A1aAbAaA1cAaB1aAbAaA1bC2b1D1 w,-30
h1bAaC1eAbAcAbDaAb1AaCa1A1bB3c1A2 w,-20
h1bAaC1eAbAcAbDaAb1Ea2E3c1A2 w,-32
h1bAaC1eAbAcAbDaAb1aDa3aC3cB2 w,-20
h1bAaC1eAbAcAbDaAb1bD3bB1A1c1A2 w,-26
h1bAaC1eAbAcAbDaAbFa3bB3c1A2 w,-20
h1bAaC1eAbAcBaDaBa1bD3bC2c1A2 w,-22
h1bAaC1eBaAcAaEaC1bE2bB3c1A2 w,-28
h1bAaCbAaAaCaAbC1AaBaA2aAaAaBaA1Ab5AbA1 w,-22
h1bAaCfA1aAcAa1BdAa1G2Bb4E1 w,-32
h1bAaCfA1aAcB1BdAa1DaA3E3E1 w,-38
h1bAaCfA1aAcEdAa1Ea3Ca4E1 w,-34
h1bAaCfBaAcB1BcAb1Db3Bb4E1 w,-28
h1bAaD1bAa1DbB1CbB1AbC2AbAaA2AdA2 w,-20
h1bAaJaBcAbDaAb1bCa3bB3c1A2 w,-22
h1bAb1AdAaA1DaAaA1AbAaB1aBaCa1Bb4E1 w,-18
h1bAb2dAb1DaAaA1AbAaB1CaCaCb4E1 w,-6
h1bAb2dAb1DaAaA1AbAaB1aBaCa1E3E1 w,-8
h1bAb2dAb1DaAaA1AbAaFaCa1Bb4E1 w,-10
h1bAb2dAb1DaAaCbAaB1CaCa1Bb4E1 w,-8
h1bAb2dHaC1AbD1aFa1Bb4E1 w,-10
h1bAbAa1CaBcAbAb1bAbAa1h2Ab1a2d2 w,0
h1bAbAa2BaBbAcAbDbAa1h2Ab1a2d2 w,-16
h1bAbAa2aAaBcAbAb1AaAbAaAh2Ab1a2d2 w,-8
h1bAbAa2aAaBfAb1bAbAa1aAfA1Ab1a2d2 w,-6
h1bAbAa2aAaBfAb1bAbAa1cAd2AaA1a2dA1 w,-10
h1bAbAa2aAaBfAb1bAbAa1eAb2Da2d2 w,-8
h1bAbAa2aAaBfAb1bBaAa1bAe1Bb1a2d2 w,6
h1bAbB1aBbAcBdAaBdBaAc1A2cA3c3 w,-26
h1bAbB1aBbAcBdAaBdDc3E3c3 w,-28
h1bAbB1aBbAcBdAbAdAaBc2A1cA3c3 w,-24
h1bAbB1aBbAcBdAbAdAbAc4aAaA3cA2 w,-20
h1bAbB1aBbAcBdAbAdAbBb4bB3c1A1 w,-22
h1bAbB1aBbAcCcAbAaAbAbAbA4cB2c3 w,-26
h1bAbB1aCaBbBaAaBbAbCbE3cA3c3 w,-22
h1bAbFbAaDdAaBdAbAc4cA3c3 w,-22
h1bAcA1cBaAeAaAbFc1A1aA1c1AaA2A1a1A1 w,-40
h1bAcA1dAlDcAa1A1a1Ac1AaA2A1a1A1 w,0
h1bAcA1dAlDdA1A1a2Ab1AaB1A1a1A1 w,-6
h1bAcGcAhDe1A1a2c1AaA2A1a1A1 w,-8
h1bAd1aAaAbAaAcGaCa2aD2dA5Ca w,-34
h1bAd1aAcAa1cCaAbAd1Be1Be2A4a w,-22
h1bAd1aAcAa1cCaAcAc1AbAc2AaAc2A1A2a w,-26
h1bAd1aAcAa1cCaAdAb1AcAb2AbAb2A2A1a w,-30
h1bAd1aAcAa1cCaAeAa1AdAa2AcAa2A3Aa w,-26
h1bAd1aAcAaGaAg1Af2Ae2A4a w,-20
h1bAd1aAdAaAdFaAbA2aBa1A1e5Ca w,-38
h1bAd1aAdAaAdFaAc1Da3aAc5Ca w,-34
h1bAd1aAdAaAdFaAc2Ca3aBb4Da w,-32
h1bAd1aAdAaAdFaAc2aBa3aAc3A1Ca w,-38
h1bAd1aAdAaAdFaAc2aC3eA4Ca w,-34
h1bAd1aBbAa1bDaAbAd1AaAd2Bd2B3a w,-24
h1bAd1bAaCcAaBaAbAaAbDd2Bb4aB3 w,-26
h1bAd1dCeBaAcBbDd2Ac3Aa1A3 w,-24
h1bAd1dCeBaAdAbCbAb2cA4a1B2 w,-12
h1bAd1dCeBaAdBaCcAa2dA3a1A3 w,-16
h1bAd1dCeDdAaDcB2d1A2a1A3 w,-26
h1bAd1hAg1iEbA1Ab2Aa5 w,-50
h1bAd1hAg1iEc1AaA3a4A w,-42
h1bAd1hAg1iEc1Ba3a1A3 w,-44
h1bAd1hAg1iEc1C3a2A2 w,-52
h1bAd1hAg1iEc1C3a3A1 w,-52
h1bAd1hAg1iEc1D2a5 w,-52
h1bAd2f2Af1Bd1A1eBcC2d1A b,-56
h1bAdCaAd1cAb1g3Bc2Db2d1a b,-44
h1bAdCcAa1cCaAg1Af2Ae2A4a w,-30
h1bAdCdCdFaAc2aBa3e5Ca w,-38
h1bAdIdBaAdAbCe2d4a1A3 w,-26
h1bAfAaAaAcBaAdAcAaBaJ5A5 w,-30
h1bAfAaCbCaAcBcAa1G2D1A5A1A w,-16
h1bBaAa1CaBaFbEcGaB2a1bA6a w,-20
h1bBaAa1aCaAcBbAa1aEfBaA1E3B4 w,-28
h1bBaAa1aCdCdDaAbBfA1D4B4 w,-32
h1bBaAa1aCeBd1aBaAdAeF4B4 w,-30
h1bBaAa1aCeBd1aBaAhAaA1D1A2B4 w,-34
h1bBaAa1dBeCdBaAcDcAa1A2a2a1A3 w,-24
h1bBaAa1dBfBeAaAdCc1A1A2a1Aa1A3 w,-26
h1bBaAa1dBfBeAaAdDb1a1A1Aa2a1A3 w,-24
h1bBaAa2aAaBaBaCbEcGaB2A1bA2A3a w,-24
h1bBaAa2aAaBaBaCbEcGaB2A1bA3A2a w,-18
h1bBaAa2aAaBaBaCbEcGaB2A1bA4A1a w,-18
h1bBaAa2aAaBaBaCbEcGaB2a1AaA5Aa w,-28
h1bBaAa2f2Ae2aAd1g2Cc1EaA b,-38
h1bBaAaCaBbCeDd3BaAa3Cb4Ca w,-38
h1bBaAaEdCd1aBaAjA1D4B4 w,-34
h1bBaAaGbAcBcAaAaAdCc1a1A2a2a1A3 w,-28
h1bBb1BbAbDbGaC1AcA4aD3e1 w,-34
h1bBb1BbAbDbGaC1BbA3Cb4e1 w,-34
h1bBb1BbAbDbK1AaAaA4Bb3Ae1 w,-34
h1bBb1Be1BaAdAaBdDdA1D1a3A2A1 w,-40
h1bBb1Be1BaAdAaBdDdB1C1a3A2A1 w,-42
h1bBb1Be1BaAdAaCcBaAaAbA2Da3A2A1 w,-46
h1bBb1JaAbAaAaBaAbBaBcA2C1a3A2A1 w,-36
h1bBb2AaAbA1aAcAaAaAbAaBaAaAbB1Aa1cA3b2a w,-28
h1bBb2AaAbA1aAcAaAdAaBcAbB2A1cA1A1b2a w,-28
h1bBb2AaAbA1aAcAaAdAaBcAbB2aE3b2a w,-36
h1bBb2AaAbA1aAcAaAdDcAaC2a1D3bA1a w,-32
h1bBb2AaAbA1aBbAaAcBaBcBaB2a1aC3b1Aa w,-26
h1bBbA1CcA1Be2Bd2Db3Bc1dC w,-31
h1bBbA1aFa1AaBaA2AaAbA2AaAbA2AcB2AcB b,-16
h1bBbA2aAcA1Af2Ae2Db3BcH w,-28
h1bBbA2aAcA1Be1Be2Db3Bc1dC w,-26
h1bBc1aAaBaAaAcK2bAaB2cB3D2 w,-28
h1bBc1aAbAb2AbAb1CdA2AbAa2Db2f w,-42
h1bBc1bCaAbAbC1AdC1bAaB2cB3D2 w,-26
h1bBc1cBaAcAaC1aAcB1DaB2AbB3D2 w,-30
h1bBc1cBaAdD1bAbB2AaAaB1F3D2 w,-28
h1bBc1cBaAeC1cAaB2aBaB2AbB2E2 w,-24
h1bBc1dAb1aAfAcAbFb2AbA5AaB1 w,-34
h1bBc1dAb1aAfAcAbFb2Bb4BaA2 w,-28
h1bBc1dAb1aAfAcAbFb2E4AaA2 w,-34
h1bBc1dAb1aAfAcAbGa2Ac1A3AaA2 w,-32
h1bBc1dAbCeBcAbFb2Ac5AaA2 w,-28
h1bBc1dBa1AdAa2AcAa2AcAa2Bd2Cc b,-30
h1bBcBaAdBaAaAbEaAaI3aB6aA1 w,-54
h1bBcBaBd1cAb2f2f2bBb2d1a b,-38
h1bBcBfBcAbBdAaC1E2D6aA1 w,-54
h1bBcBfBcAbBdAaC1E3C4A1aA1 w,-54
h1bBcBfBcAbBdAaC1E3C5C1 w,-60
h1bBcCbAb2AbAb1CdA2AbAa3aBb2f w,-46
h1bBcEd1AbAb2Bd3Bc1g2d1a b,-20
h1bBcEd1AbAb2Bd3aAc2aCb1e1a b,-44
h1bBcEd1AbAb2aAd1a1Bc2aCb2d1a b,-40
h1bBcFaAaAcC1aAcB2aBaB2bC3D2 w,-28
h1bBcFb1BfBbAbFb2Ac5AaA2 w,-32
h1bC1AdAaAaBcAbBbAc1Eb2Ca1a2B1a2 w,-8
h1bC1cAbBa1CaBaDaAb1CbAa1A2Bb2c2a w,-42
h1bC1fBa1aBaBa1CaAbDbAa1A2Bb2c2a w,-38
h1bC1fBa1aBaBa1aBaAb1CbAa1A2Ca2c1Aa w,-32
h1bC1fBa1aBaBa1aBaAb1DaAa1A1Cb2c2a w,-28
h1bC1fBaDaBa1CaAb1CbAa1A2Bb2c2a w,-42
h1bC2CaC1BcAcDaA1aBcB1Bc3E2 w,-40
h1bC2cD1cDdEcAbBa1aC4aB1a1 w,0
h1bC2dAcBfBf1BaBb2D1a2B1aA1 w,-38
h1bC2dAcBfBf1BaBb2Ea2B1a2 w,-36
h1bC2dC1dCdEbAcBaE4a1A1a1 w,-30
h1bC2dC1dCeDcAbBa1AaB3Aa1A1a1 w,-20
h1bC2dC1dCeDeCa1bC3a1A1a1 w,-14
h1bC2dDdDdDfBa1bB4a1A1a1 w,-10
h1bC3aAaC1BcAbEaA1CcEc3E2 w,-40
h1bC3aAaC1BcAcDaA1aBaAaB1BbA3F1 w,-38
h1bC3aAaC1BcAcDaA1aBbC1F2E2 w,-44
h1bC3aAaC1BcBbDaBaBcB1Bc3E2 w,-38
h1bC3aAaFcBbF1aBaAaB1Cb3E2 w,-38
h1bCa1BcFbB1BcBaDaAb3Cb4aA1a w,-42
h1bCa1BdEcA1BaAbAaEaAa3AaBa4a1Aa w,-40
h1bCa1BdEcA1BdAaDaAb3Bc3Aa2a w,-46
h1bCa1dAaA1bAbB1aAaBa1AaAcAa1aF1aB1A3 w,-28
h1bCa1dAaA1bAbB1aAaBa1AaGaE2aB1A3 w,-26
h1bCa1dAaA1bAbB1aAaEaAcAa1aE2aB1A3 w,-30
h1bCaA1aAaAbAbBfAaAbAaCcC1Bb4A4 w,-22
h1bCaA1aAaAbAbBfAaAbAbBaAaA1A1BaA4A3A w,-22
h1bCaA1aAaAbAbBfAaAbAbBbB1A1Ca4B3 w,-16
h1bCaA1aAaAbAbBfAaAbAbBcA1A1E3A4 w,-32
h1bCaA1aAaAbAbBfCbAbCbA1A1Ca4A2A1 w,-14
h1bCaA1aAaBaAbBaAdAaBaAbBaAaA1A1D4A1A2 w,-24
h1bCaAbAaAaA1aBbB1EaCbBaA3Ca3Ad2 w,-8
h1bCaAbAaAaA1aBcA1DbCcAaA3aC4dA1 w,-2
h1bCaAbAaAaA1aBcA1DbDbAaA1A1aBa4d2 w,-2
h1bCaAbAaAaA1aBcA1DbEaAaA2Da4d2 w,-14
h1bCaAbAaAaA1aCbA1EaCcC3aD3d2 w,4
h1bCaCbAbCeCaAcEb1A1Aa1b1A2a1a3 w,-40
h1bCaCbAcBfBaAdDb1a1B1b3Aa1a3 w,-38
h1bCaCbAcBfBaAdDb1a1B1b4aAa3 w,-38
h1bCaCbAcBfBaAdDb1a1Cb4a1a3 w,-36
h1bCaCbAcBfBaAdEa1a1Aa1aA4a1a1A1 w,-38
h1bCaCbAcBfBaAdGa1Aa1b4a1a3 w,-36
h1bCaCbBbBcAbBaAaAbDaA1a1Aa1B4a1aA2 w,-46
h1bCaDaAbAaCfAaAbAbBcA1A1Bb4A4 w,-24
h1bCb1AaAdBdAa1AaAeBaAaAa1Aa2Aa4c1a w,-38
h1bCb1AaAdBdAa1AaAfCaAa2aA1Aa4c1a w,-36
h1bCb1AaAdBdAa1AaAhAaAa2a2B4cAa w,-38
h1bCb1AaAdBdAa1AaAhAaAa2a2C3c1a w,-36
h1bCb1AaAdBdAa1CgBaAa2a1Ba4c1a w,-38
h1bCb1AaBcBaAbAa1CeAbAaAaA1a2Aa4c1a w,-36
h1bCb1aBbAa1BbBa1AbBb1AaAd1Bc1a1A2c1 w,-22
h1bCb1aBbAa1BcAa1BbAb1BaAc1Cb1a2A1c1 w,-26
h1bCb1aBbAa1CbAa1AaAaAb1AaAd1Cb1a3Ac1 w,-2
h1bCb1aBbAa1CbAa1AbCa1AcBa1Fa4c1 w,-32
h1bCb1aDfAaAbCaAcEc4Ab4aA1a w,-40
h1bCb1aDfAaAbCaBbFb4Ba4a1Aa w,-48
h1bCb1cAaAaBaDa1BbBbFa2aC4A1C1 w,-34
h1bCb1cAaAaBbCa1AaAaBb1AaCa1E4A1C1 w,-32
h1bCb1cAaAaBbCa1AbCb1aDa2D3B1C1 w,-32
h1bCbBbAcCbAbAaBb1aFa1Ca1A4A1a1A1 w,-34
h1bCbBbAcCbAbAaBb1aFa1Ca1A4A1aA2 w,-32
h1bCbBbAcCbAbAaBb1aFa1D1a4Ba3 w,-38
h1bCbBbAcCbAbAaBb1aFa1Ea4A1a3 w,-46
h1bCbBbAcCbAbAaBb1aKa1a4A1a3 w,-40
h1bCbBbAcCbAbAaEaFa1Ca1a4A1a3 w,-40
h1bCbBbAcCbBa1CaBbDc1B1Bb5A2 w,-26
h1bCbBbAcCbBa1aBaBbDcA1A1Bb5A2 w,-34
h1bCbBbAcCbBa1aBaBcCaAa2A1Ca5B1 w,-34
h1bCbBbAcCbBaDaBbDc2A1Bb5A2 w,-42
h1bCbDbAa1BcAa1AcAb1Af1Ad1a4c1 w,-26
h1bCbEaAaBbCa1AcBb1bCa2aC4A1C1 w,-42
h1bCbFcAbAaAbCaAcEc4c4a2a w,-42
h1bCfAcDaBaBaAbAaGa2aA1aA5aA2 w,-24
h1bCfAcDaBaBbAaAaBaDa2A2aA2A2aA2 w,-26
h1bCfAcDaBaBdAaBbCa2A2aA4C2 w,-24
h1bCfAcDaBaBdAaBbCa2a2B5aB1 w,-26
h1bCfAcDaBaCcAaBaDa2a1C5aA2 w,-28
h1bCfAcDaBaCcAaCaCa2A2aA3A1aA2 w,-24
h1bCfBbBbAc1BbAb1BbAa2Da3a1C2 w,-20
h1bCfBbBbAc1BbAb1BbAa3Ca3aD2 w,-22
h1bCfBbBbAc1BbAb1BbAa3aD2a1C2 w,-10
h1bCfBbBbAc1BbAb1BbB3aBa1A1a1C2 w,-28
h1bCfBbBbBb1BbBa1BbC2aBa3a1C2 w,-16
h1bD1Ha1CaB2CbA2BaAaA2AdA2DaA w,-32
h1bD1aAcB1AaCaA1aAaCaAaDc1Ca4Ad2 w,-18
h1bD1aAdA1AaBbA1CaBaCaBcA1Ba4Ad2 w,-42
h1bD1aAdA1AaBbA1aAbBaAcBaB2Ba2A1Ad2 w,-40
h1bD1aAdA1AaBbA1aAbBaAcBc2Ba4F1 w,-40
h1bD1aAdA1AaBbA1aAbBaAcDa2D3Ad2 w,-40
h1bD1aAdA1AaBbA1aAbDcDa2Ba1A2Ad2 w,-38
h1bD1dBbBbAcBaAd1BaBb2Ca1a2B1a2 w,-50
h1bD1dC1H1AaBaB1aBaCa1Bb4E1 w,-30
h1bD2dB2AdAa2AcAa2Ae1Eb1g b,-34
h1bDa1AaBaAa1BbBa1Fa2AcAa2E3AaD w,-28
h1bDa1AbAaAa1AaAaBa2AaCa1Fa2E3AaD w,-24
h1bDa1AbCa1AbCa2aDa2AcAa1F3AaD w,-28
h1bDa1aAaCbAfA1aAaAb2CaAa1Ea1c4a w,-30
h1bDa1aBaBa1BaBb1DaAa1aAe3AaBa3AaC w,-20
h1bDa1aBaBa1BaBb2CaAa1aBd2BaBa3AaC w,-20
h1bDa1aBaBa1BaBb2aBaAa1aAe1A1AaBa3AaC w,-18
h1bDa1aEa1Eb2CaAa1AfA2AaBa3AaC w,-22
h1bDa1bDcAe1CaAb2CaAa1Ea1c4a w,-30
h1bDa1bDcBeAfBaAd3bA4D2 w,-20
h1bDa1cAc2aAd2Ae2Bd2Cc1EaA b,-38
h1bDa1cCdAbAeAaAa1AaAaBa3bB3D2 w,-24
h1bDa1cCdAd2BaAb1DaAa1Ea1c4a w,-30
h1bDa1cCdAl1AaAd2D4D2 w,-24
h1bDa1cCdBfAd1Cd1A1bA4D2 w,-28
h1bDa1cCi2aAaAb2CaAa1F1c3Aa w,-34
h1bDa1cCi2aAaAb2CaAa1Gc4a w,-28
h1bDa2Ea1Fa2AbAb2CaAa1Fa2Ea w,-30
h1bDa2bAc1g2Bd2Bd2Cc1EaA b,-38
h1bDa2bAc2Bd2Ae2aAd1g1EaA b,-18
h1bDa2bAc2Bd2Bd2Bd2CjA b,-48
h1bDa2bAc2aAd1g2Bd2Cc1EaA b,-40
h1bDaAbAaBa1FbCbAb1BaAc1C1b2B4 w,-24
h1bDaAdBa1BaCbBcAb1AbAc1AaA1Aa2A4A w,-22
h1bDaAdBa1BaCbBcAb1AbAc1C1b2A1A3 w,-28
h1bDaAdBa1BaCbBcAb1AbBb1AaA1Aa2A3A1 w,-36
h1bDaAdBa1BaCbCbAb1AaBc1AaBb2A5 w,-26
h1bDaDaBa1BaBb2aBaAa1g3AaBa3AaC w,-26
h1bDaGbAaAfAe1AaAd3bA4D2 w,-24
h1bDaGbAf2BaAb2CaAa1Ea1c4a w,-42
h1bDdAbAcAcAbAaAbAaGa2b2b3a1a2 w,-2
h1bDdAbAfBdBaAa1bDa2Aa2b1A1a1a2 w,-4
h1bDdAbAgAdAbAa1aAaCa1Ab2b3a1a2 w,-2
h1bDdAbAgAdAbAa1cCa2aA2b2Aa1a2 w,0
h1bDdAbAgAdAbAa1cCa2b2Aa3a1a1A w,6
h1bDdAbAgAdAbAa1cCa2b2Aa3a1aA1 w,0
h1bDdBaAdAbAcBbAa1AbCaA1b2b3a1a2 w,-2
h1bDeAaAa1dBaAaAcAaCaE1C5C3 w,-16
h1bDeAaAa1dBaAaAcAaCaE1D4Aa4 w,-20
h1bDeAaAa1dBaAaAcAaI1AaA5Aa1A2 w,-30
h1bDeAaAaGaCcAaCaE1Ab5Aa4 w,-24
h1bE1AaAbA1aAcAaAdAaBcAbB2a1cA3b2a w,-28
h1bE1DaJ2BaAaA2CbA3CaA2f w,-20
h1bE1aBeAfA1Bd2BbAa2Da3d1a w,-22
h1bE1aCbA1AeIa1eA1a1Ab1A2A1Aa1A w,10
h1bE1bAcAgA2BcA2BbB2F2d1a w,-24
h1bE1bAfAe1Cd2BbAa2Da3d1a w,-20
h1bE1bAl2Bd2BbAa2E3dAa w,-22
h1bE1bBaB1dAaA1cAbAa1aAcA1aBb1A2A1Aa1A w,32
h1bE1bBaB1eB1eBa1dB1a1E2A1Aa1A w,-4
h1bE1bBbA1bAcA1aAdAaG1a1Ab1A2A1Aa1A w,10
h1bE1bBbA1fA1eBa1cAaA1a1Ba1A2Ca1A w,16
h1bE1bBbA1fA1fAa1eA1a1Ab1A2A1D w,28
h1bE1bBbI1AeAa1AdA1a1Ab1A2A1Aa1A w,16
h1bE1bCaA1cAbA1bAcAa1AdA1A1Ab1B1A1Aa1A w,20
h1bE1cD1aBaBbBbAbDd2Bb3A1c2 w,-12
h1bE1cD1aBaBcAaCa1CaBa2E2A1c2 w,-16
h1bE1cD1aBaBcBaAb1Dc2BaA3A1cA1 w,-12
h1bE1cD1aBaCbAbAaA1CbB2Bb1A1A1c2 w,-22
h1bE1cHaBbBbAb1Cd2Bb3A1c2 w,-14
h1bE1dC1AcC2AbC2AaAbA2BcA2AdA b,0
h1bE1eAa1AcAb1BcAa2Bd2Db3Da b,-26
h1bE2AbC1AcC1dC2bAbA2AdA2AdA b,-2
h1bE2AbC1BbC2AbC2AaAbA2aAcA1fA b,14
h1bE2AbC1BbC2AbC2bAbA1fA2AdA b,2
h1bE2AbC1BbC2cC1cAbA2aAcA2AdA b,2
h1bE2AbCeC2AbC2AaAbA2BcA2AdA b,-6
h1bE2aAbAa1AcAb1AdAa2aAd2bBb2f b,-16
h1bEa1AbC1aAbC2cC2AaAbA2BcA2AdA b,0
h1bEdAaA1bAbB1aAaBa1AaAe1aE2aB1A3 w,-32
h1bFaAbC1dAaA1fA2aAcA3aAbA3e b,8
h1bFaAbCeAaA2BcA2BcA3BbA3e b,-2
h1bGaE2F2AbC2AdA2AdA2BcA w,-18
h1bGaE3AaC2AbC1G2AdA2BcA w,-14
h1bGaE3aD2aAaC2AdA1G2BcA w,-10
h1bGaE3bC1G2eA2eA2BcA w,-4
h1bGaE3bC2bD2aAcA2AdA1CcA w,-16
h1bGbAaEbGaC1AcA4aAb4e1 w,-32
h1bGcC1AcAaA2aAcA2eA2eA3e b,-6
h1bGdA1BaAaAbAaCcBaAdA2C1a3A2A1 w,-40
h1bGdEcA1BdAaDd3Ad4a2a w,-50
h1bHbC1BbAaA2AdA2aAcA1a1BbA3e b,-8
h1bHbC1BbAaA2BcA2BcA3aAbA2f b,-12
h1bHbC1BbAaA2aAcA1fA3BbA3e b,-12
h1bIeAf2Bd2BbAa2Da3d1a w,-30
h1bJbA1fA1fAa1eA1a1Ab1A2A1Aa1A w,18
h1bM1A1bC2cC2eA2eA2BcA w,-6
h1bM1CaBcAbAb1Cd2Bb3A1c2 w,-10
h1cAaAa1aBdAaAaBb1cAk2Ea2A4A b,-12
h1cAaAa1bAaAcAdAeCbAaB1Ac1c1Aa3a3 w,-28
h1cAaAa1bAaAcAdAeCbAaB1Ac1cA1a3a3 w,-30
h1cAaAa1bAaAcAdAeCbAaB1cA1c2aA2a3 w,-32
h1cAaAa1bAaAcAdAeCbAaB1d1Ab2a1A1a3 w,-28
h1cAaAa1bAaAcAdAeCbAaB1d1Ab2a2Aa3 w,-20
h1cAaAa1bAaAcAdAeCbAaB1d1aAa2a3aA2 w,-22
h1cAaAa1bAaAcAdAeCbAaB1d1bA2a3a1A1 w,-24
h1cAaAaDaAcAdAeCbAaB1d1c2a3a3 w,-22
h1cAaAiFb1BaAd1Db2Ea2A4A b,-28
h1cAb1JcAaBaAbDbBb1A3Bb3C2 w,-26
h1cAb2fBdAaBcFaBb1A1A1Bb3C2 w,-2
h1cAb2fBdAaBdDcAaA1A3Ca3D1 w,-22
h1cAb2fBdAaBdDcE3Ca3C2 w,-26
h1cAb2fBdAaCcDaAaAb1A2Cb3C2 w,-4
h1cAc1BbAbCcA1aGaBaCa3bA1a2Ab1A1 w,-38
h1cAc1BeCd1Cd1CaBbA2bA1a2Ab1A1 w,-40
h1cAc1BeCd1aBd1aBaBb2D1a2Ab1A1 w,-38
h1cAc1BeCd1aBd1aEb3aB1a2E1 w,-25
h1cAc1BeHaBcA1aBaBb3bA1a2Ab1A1 w,-42
h1cAc1CaAb2AbAb1CaAb2BaAb2BbB2F w,-34
h1cAc1gBfDdC1dB2b5D1 w,-42
h1cAc2aCb2AaCa2AbBa2AaCa1Fa1g b,-28
h1cAcA1aAaAb1BfAaE1Be1Cc3Ba3 w,-26
h1cAcA1aAaAb1BfAaE1cAaAa2BaB3Ba1A1 w,-30
h1cAcA1aAaAb1BfAaE1dAb2BbA3Ba2A w,-22
h1cAcA1aAaAb1BfAaE1eB2F2Ba3 w,-34
h1cAcA1aAaAb1BfG1bAaAb2Da3D2 w,-22
h1cAcAbAdBcAbCaAc1A1Bc4Ac4D w,-30
h1cAcAbBhAb2aAd3aAc2BaAb2d1a b,-38
h1cAcBcFbD1CaAaA1Cc2Db2A4a w,-38
h1cAcBcFcC1BbAaA1AaAaAa3Da2A3Aa w,-38
h1cAcDaAb1BfAaE1g2Bc3Ba3 w,-26
h1cBa1KaC1a1BaC1bAbB2F4Ca w,-36
h1cBa2F2AaAaEeA1BcB2AcB3e w,-40
h1cBa2cEaE1a1BaC1AdC1F4Ca w,-34
h1cBa2dDaAaC1A1aAaK2F4Ca w,-36
h1cBa2dDaAaC1a1aAaC1aAcB1G4Ca w,-28
h1cBa2dDaAaC1aCaC1aAcB2F4Ca w,-32
h1cBa3aD1DaEeA1BcB2AcB3e w,-40
h1cBa3aD2bAaEcAaA1BaAaB2BbB2Ae w,-36
h1cBaA1gBaAaAbB1aAcA1BaAb2A1Ac1A3C b,-24
h1cBaA2fBcAbBfA1BaAb2A1Ac1A3C b,-24
h1cBaA2fCbAbB1aAcA1AbAb2Ae1A3C b,-28
h1cBaA2fDaAbB1BcA1BaAb2A1d1A2aC b,-34
h1cBaA2fDaAbB1BcA1Bd2A1d1A1a1C b,-18
h1cBaA2fDaAbB1BcAdAb2A1Ac1A3C b,-24
h1cBaA2fDaAbB1aAcA1aAaAb1aA1Ac1A3C b,-20
h1cBb1bAc1bAcB1BbAaFc2D4E1 w,-24
h1cBb1f1fB1aAbAaA1DaB2D1A2E1 w,-20
h1cBb1f1fB1aAbC1DaAa2E3E1 w,-38
h1cBb1f1fEbAaA1Dc2D4E1 w,-42
h1cBb1gAaBbIaFb2D4B1A2 w,-14
h1cBb1gAaBbIaFb2D4B2A1 w,-8
h1cBb1gAaBbIaGa2E3B4 w,-26
h1cBb1gAaBbR2Ca1A2B4 w,-38
h1cBbAbBaAaAbEbAaAaA1DaA1aEa2A2A4 w,-28
h1cBbAbBcAbCa1bAaAb1DaA1aG1A2A4 w,-28
h1cBbAbBcAbCa1bAaBa1DaA1aF2A2A1A2 w,-36
h1cBbAbBcAbCa1bAaBa1GaEa2A2A4 w,-28
h1cBbAbCbAbD1bAaHb1aEa2A2A4 w,-18
h1cBbAf1aAdB1aAbAaA1Dc2D4E1 w,-46
h1cBbAgDbIaFb2Ca4B4 w,-18
h1cBcAbCaDaBaBaAdEa1a2D5B1A1 w,-26
h1cBcAbCaDaBaBbAcDaA1a2E4B3 w,-40
h1cBcAbCaDaBaBcAbDaA1a2D5C2 w,-38
h1cBcAbCaDaBaBdAaGa2D5B3 w,-42
h1cBeAbAa1cAaAa1bBaA1EaA2Bc3Da2 w,-10
h1cBeAbAa1cAaAa1cAaA1BaBaA3AbA3F1 w,-10
h1cBeAbAa1cAaAa1cAaA1BaD3E2Da2 w,-28
h1cBeAbAa1cAaAaEaA1BaBaA3Ac3Da2 w,-12
h1cBeAbAaEaAa1AbAaA1EaA3Bb3Da2 w,-28
h1cC1dAaA1H1AbCcCaA3Cb2E2 w,-10
h1cC1dAaA2bE1aAaCbAaBaA1A1AaAb2E2 w,-32
h1cC1dAaA2cD1bDcCaA2BaAb2E2 w,-22
h1cC1dAaA2cD1cCdBaA3AaC2F1 w,-24
h1cC1dAaA2cD1cCdBaA3AaD1E2 w,-24
h1cC1dAaA2cD1cCdD3AaAaA2E1A w,-6
h1cC1dAaA2cD1cDcBaB2AaAaA2E2 w,-24
h1cC1dAaA2cKbAaBaA3AaAb2E2 w,-16
h1cCa1Fa1CdFb1g2f3a1A1a w,-14
h1cCa1aAbEaBaEaAaA1AaBaB1D1aAaB6 w,-14
h1cCa1aAbEaBaEaAaA1AaDa1Ea1aB6 w,-8
h1cCa1aAbEaBaEcA1AaJ1a1aB6 w,-14
h1cCa1aAbEaHbB1AaBaAa1D1A1aB3A2 w,-10
h1cCa1bCbFb1DaAa2F2d3f1 w,-38
h1cCa1bCbFb1Eb2AcA3d1A1f1 w,-32
h1cCa1bDaGa1DaAa2AbB3dA2f1 w,-40
h1cCa2cBa1CbAaGa1cAaAa2cBa3a1Ba w,-22
h1cCa2cBa1CdFb1AfA1f3a1A1a w,-22
h1cCa2cBa1CdFb1Be1Af3a1A1a w,-24
h1cCa2cBa1CdFb1aAaAc2Bd2Aa1A1a w,-18
h1cCa2cBa1CdFb1aAaAc2aBc3aB1a w,-30
h1cCa2cBa1CdFb1bAd2Ae1A1a1A1a w,-8
h1cCaCbEaBaEcA1AaBc1D1a1aB6 w,-14
h1cCaFbFb1Dc2Ad3d3f1 w,-38
h1cD1AaAbB2AbAaA1BaBaA2AbAaA2CbA2CbA b,-6
h1cD1AcC1BaD2BaAaAbAdA1BaAb2C2a1 w,-20
h1cD1AdB1BbC2AbAaAaAeB1AaAb2C2a1 w,-22
h1cD1AdB1BbC2AbAaAeAaA2AaC2C1Aa1 w,-18
h1cD1AdB1BbC2AbAaAfB2AaBa2D1a1 w,-28
h1cD1AdB1BbC2AbAaAfB2AaD1C2a1 w,-30
h1cD1AdB1BbD1AbAaAaAeA2AaAb2C2a1 w,-18
h1cD1AdB1BcB2BaAaA2CaB2AbC1F1 w,-32
h1cD1CbAa2AcAa2BbAa2BbAa1Eb2aDa w,-26
h1cD1bAbAa2BaAb1Fa1Be2Bd1E2 w,-10
h1cD1bAbAa2BaAb1Fa2AaAaAa2aAaBa1F1 w,-26
h1cD1bAbAa2BaAb1Fa2Ae1Cd1E2 w,-12
h1cD1bAbB2BaAaA1G2AbAaA2aAbB1E1A w,-12
h1cD1cAaBcAaCaG1AcD1aB1B5A1A w,-20
h1cD1dDaAaC1a1aAaC1eB2F4Ca w,-30
h1cD1eBeCaAaE1BbC1D1B5A1A w,-22
h1cD1eBeCaAaE1bAaC2C1B1A3A1A w,-22
h1cD1eBeCaAaE1cD2aE5A1A w,-14
h1cD1eBeCaAaM2aB1B5A1A w,-18
h1cD1eCdAaBdDcAb1A3Bb3C2 w,-4
h1cD2aAbAa2AcAa2BbAa2BbAa1Eb1Fa w,-26
h1cD2aD2bAaEeA1BcB2AcB3e w,-42
h1cD2cC1aAbCa1AbC2AaAbA2BcA2AdA b,-4
h1cDaAaBaBaBaDaAaDbBd1aAc5a1A3 w,-26
h1cDaAaBaBbAaDcDcAaBa1a1cA4a1A3 w,8
h1cDaAaBaBbAaDcDcAbB1a1c1A3a1A3 w,-26
h1cDaAaBaBbAaDcDcAcA1a1c2A2a1A3 w,-20
h1cDaAaBaBbAaDcDcBaAa1a1aB5aB3 w,-22
h1cDaAaBaBbAaDcDcBc1a1Ab4Aa1A3 w,-36
h1cDaAaBaBbAaDcEbFa1c5a1A3 w,2
h1cEbAaDaAaAaDaCaB1AcA2Ad4b2a1 w,-2
h1cEbAbCaAcDbBaB1AaAaA3aC4bA1a1 w,-2
h1cEbAbCaAcDbBaB1aAbA3Ac3Ab2a1 w,-16
h1cEbAbCaAcDbBaB1cB3dA3b2a1 w,-4
h1cEbAbEcEaBaB1aAaB3bB4b1Aa1 w,-2
h1cEbBaCaBbEaBaH3d4b2a1 w,-16
h1cEeAaDaBaCaA2aF2A1AaB3E2 w,-34
h1cFcC1aAbAaAa1BcA2BcA3BbA3e b,-26
h1cHbAa2BaAb1Fa2Ae2aAd1E2 w,-18
h1cLaAcCaG1bAaC2aB1B5A1A w,-20
h1dAa1A1bAb2AaAaAbBdA2G2bBa2g w,-22
h1dAa1A1bAb2AaAdBe2Ae2Ea2g w,-8
h1dAa1A1bAb2AaAdBe2Ae3bD1g w,-24
h1dAa1A1bAb2AaAdH1AdA3bBa2g w,-30
h1dAa1A1bD1AaAdBe2Ae3bBa2g w,-14
h1dAa1Eb2CdBaAc2AbAb3bBa2g w,-18
h1dAa1dAaA1bAaB1H1AcB2F2f2 w,-12
h1dAa1dAaBcAaCbAc1AaBc1B1Bb3A1c2 w,-36
h1dAa1fBeCf1AbAc1A2E2A1c2 w,-24
h1dAa1fBeCf1AbF2Bb3A1c2 w,-26
h1dAaA1fCcAaA1BaAbGaAa2dA4a1a1 w,-12
h1dAaA1gBcAb1BaAcFbA2d1A3a1a1 w,-14
h1dAaA1gBcAb1BaAcFc2Ac3A1a1a1 w,-2
h1dAaA1gBcAb1BaAcFc2Bb4Aa1a1 w,-2
h1dAaA1gBcAb1BaAcFc2aBa5aAa1 w,0
h1dAaA1gBcAb1BaAcFc2cA5a1aA w,-2
h1dAaAdAaAa1FcAbB1cAb3aAb1a1e3 w,8
h1dAaAdAaAa2cBcAbB1aAaAb2Cb1a1e3 w,10
h1dAaAdAaAa2cBcAbB1cAaA3aDa1e3 w,8
h1dAaAdAaAa2cBcAbB1cAb3aAaA1a1eA2 w,0
h1dAaAdAaAa2cBcAbB1cD2aAb1a1e3 w,8
h1dAaAdAaB2cCbAbCcAb3aAb1a1e3 w,2
h1dAb1bBb1AaBaAaH1CbA2BaAb4e1 w,-20
h1dAb1bBb1AaBcEb2CbA2BaD3e1 w,-22
h1dAb1bBb1AaCbEaA2CbB1BaAb4e1 w,-20
h1dAb1bFaBbFaA2CaB2BaAb4e1 w,-24
h1dAb1eAgAcAcAcAaCa1d3b2a3 w,-20
h1dAb1eAkAfBaB1aAd3b2a3 w,-28
h1dAb1eAkAgAaB1a1aBa3bA1a3 w,-20
h1dAb1eAkAgAaB1a1cA3b1Aa3 w,-28
h1dAb1eAkAgD1a1cA3b2aA2 w,-18
h1dAbEb1DcEb2CbA2BaAb4e1 w,-24
h1dAbGbAhAgAaB1a1d3b2a3 w,-16
h1dB1DaB1aDaBbAd1bAbA1b1AaAa3C1b1 w,-30
h1dB2aBaB1bCaBbAbB1bAbBb1AaAa3C1b1 w,-34
h1dB2aBaB1bCaBbAd1bAbA1b1AaC2C1b1 w,-30
h1dB2aBaB1bCaBbAd1bAbA1b1Ca3Db1 w,-32
h1dB2aBaB1bCaBbFbAbA1b1AaAa3C1b1 w,-24
h1dBa1bAbAeAaAdDfBa2E2B5 w,-26
h1dBa1bAbAeAfCdAe1E3B5 w,-20
h1dBa1bAbAeAfChAa2D1A1B5 w,-28
h1dBa1bBaAdBeDcAfA1D3B5 w,-26
h1dBa2aAbAa2AbAb2Bd1A1Ad1Af1Af b,-51
h1dBaDbAbAbAeDeAd2D3B5 w,-36
h1dC1BbAaA1DbA1a1BaB2AdA1DaB3E w,-14
h1dC1BdA1CcA1A1aAaB1G2CaB3E w,-10
h1dC1BdA1CcA1A1aAaC1eA2aBaB3E w,-12
h1dC1BdA1CcA1a1aAaB2aAcA2CaB1A1E w,-18
h1dC1BdA1CcA1aCaB2aAcA2aBaB3E w,-10
h1dC1BdEcA1A1aAaB2AdA2aBaB3E w,-12
h1dC1DaAa1aAaBb1aCd1Bd2D1a1E2 w,8
h1dC1bAbEaD1CaC2BbB2DaA3aB1A w,4
h1dC1bAbEaD1CaC2CaB2F3a1C w,2
h1dC1cAaFaAaDdCeB1Ac6b2 w,-12
h1dC1cAaFaAaEbCbAaAaA2Ca5Ab2 w,-10
h1dC1cAaFaAaEcBcAbA2AbA6bA1 w,-16
h1dC1cAaFaFaAaCdC2E5b2 w,-26
h1dC1cAaFaFbAaBcAbA2Bb4A1b2 w,-12
h1dC1cJaEcDdA1Bc6b2 w,-22
h1dC1dDcBaAcAaAaAaBa1aB1A1aD5A1a w,-22
h1dC1eCdAaAaAcAaAaBa1aB3E4B1a w,-18
h1dC1eCdAaAdBaAaAaA1aB2F5A1a w,-20
h1dC1eCdAaAeAaAaG3aD5A1a w,-18
h1dC1eCdAaBdAaCb1aC2aD5A1a w,-18
h1dC2bAaAa1cBbEd1Bd2D1a1E2 w,8
h1dC2bAaAa1cCa1aCaAb1BaBa2Ea1E2 w,-28
h1dC2bAaAaFb1Dd1Bd2D1a1E2 w,-4
h1dC2bAaB1cBaA1aCbAa1BcA2D1A1E1A w,0
h1dCa1bAaBbBbBaAbAaJ2cA1a4aA2 w,-12
h1dCa1bAaBbBbBbAaAaB1AcD1cA1a4aA2 w,-18
h1dCa1bAaBbBbBbAaD1aAaD2BaA1a2A1aA2 w,-14
h1dCa1bAaBbBbBcBaB1bAaC2aC1a3C2 w,0
h1dCa1bAaBbBbBdAaB1bAaC2AbA1a1A2aA2 w,-12
h1dCa1bAaBbBbBdAaB1dC2cA1A4aA1A w,0
h1dCa1bDbCaBcBaB1aAbC1E1a4aA2 w,-16
h1dCaDaBbBbBdAaB1dC2cA1a4aA2 w,-18
h1dCdAaA1bAaB1H1AdA2Da3f2 w,-8
h1dCfBeCf1AbAc1A2Bb3A1c2 w,-12
h1dD1bAaAa1AbBb1aCd1Bd2D1a1E2 w,2
h1dD1bAb2AaAdBe2Ae3bBa2g w,-16
h1dGbEaD1CaC2BcA2CbA3a1A1A w,-4
h1dHaFaAaDdBfA2Ac6b2 w,-16
h1dMcAaAbAbAaAaAaA1aB3aD5A1a w,-22
h1e2bBb2aDa2MaBa1BaB2aE1 w,-8
h1e2bBb2aDa2MaBaCaB2a1D1 w,-10
h1e2bBb2aDa2MaC1aAaB1Aa1D1 w,2
h1e2bBb2aF1MaBa1aAaB2a1D1 w,2
h1e2bE1aE2MaBa1aAaB2a1D1 w,-4
h1eA1bBaA2aDa2MaBa1aAaB2a1D1 w,-7
h1eAa2f2AaAcCe2Ae2Ae1aA1Ac b,-42
h1eB1aAaAaBaAbCaCaCa2BaB3Da3A1Bb w,-24
h1eB1aAaAaBaAbCaCaCa2BbA3F2A1A1b w,-36
h1eB1aAaAaBaAbGaD2BbB2Cb3A1A1b w,-32
h1eB1aAbBbAbCbAbC2F1aBaA3E3 w,-14
h1eB1aAbBbAbCfB1CaC1BbA3A1C3 w,-24
h1eB1aAbCaAbDeC1aAaC1dA3A1C3 w,-4
h1eB2BbB1G1BaCa1EcDa1a2A1A1b w,-22
h1eB2BbB1G1BaCaFc1Ca1a2A1A1b w,-14
h1eB2BbB1G1aAaCa1aDc1D1a2A1Bb w,-14
h1eB2BbB1G1aAaCa1aEb1Ea2A1A1b w,-20
h1eB2BbB1JaCa1Ec1Ca1a2A1A1b w,-28
h1eB2BbJ1BaCa1aDc1Ca1a2A1A1b w,-14
h1eEaAaDbCaCaCa2BbA3Cb3A1A1b w,-36
h1eEbBbAbCfB2aAaC1dA3A1C3 w,-24
h1f1A1eA1AbD2AbGaAaA2BcA2C1aA w,12
h1f1AbBb1DaAa1aDb1aDb1a1Da2E2 w,-30
h1f1AbBb2aBaAa1bCaA1aAaEa1AaC2E2 w,-30
h1f1AbBb2aBaAa1bCb1aAaCa1a1AaC2E1A w,-18
h1f1AbBb2aBaAa1bCb1aDb1aBaBa2E2 w,-18
h1f1AbBb2aBaAa1bFaAaBaA1a1AaBa2E2 w,-20
h1f1AbBb2aBaCbCaA1aAaCa1a1AaBa2E2 w,-22
h1f1AbBb2aDa1bDa1aAaBaA1a1AaD1E2 w,-26
h1f1AbE1aBaB1bDa1aAaBb1a1AaBa2E2 w,-22
h1f1AhAbBdBaBdBaB2bB5bA2 w,-38
h1f1BaAc1CeFaFaC3b1A3d1 w,-48
h1f1BaAc1CeFaGbA3bA4d1 w,-48
h1f1BaHcHaFcA3b5d1 w,-52
h1f1BbAaAaCbBaAaAbA1aAbBa2AaB1Aa1AaA1a3 b,-38
h1f1CaAaAaDaBaAaAaAa1aAf1AaB1a2AaA1a3 b,-28
h1f1CaAaAaDaBaAaAaB1aAbAaA2AaB1a2AaA1a1a1 b,-22
h1f1CaAaAaDaBaAaAaB1aAcB2Ac1A2Ad3 b,-22
h1f1CaAaAaDaBaAaAbA1aAbAaA2AdA2AaA1a3 b,-30
h1f1CaAaAaDbAaAaAaAa1aAbBa2AaB1a2AaA1b2 b,-30
h1f1CeDdAaAeAbC2AaB1A2AaA1a3 b,-24
h1f2AbBa1aAcCbBbBaG4Bb3Cb w,-49
h1f2AbDaAcCbBbBaEaA4A1b3Cb w,-53
h1f2AdA1aBbAaAaAaAcAaCcA1Bd2C4 w,-42
h1f2AdA1aBbAaAcAaAaAcAaAaA2AaC2C1A2 w,-44
h1f2AdA1aBbAaAcAcAcAbB2AbAa2D3 w,-34
h1f2AdA1aBbAaAcAcAcAcA2F1C4 w,-50
h1f2AdA1aBbCcAbBcBaB2AbB2C2A1 w,-32
h1f2AdBaBbCcAaAaAcBbA2Bc2C4 w,-46
h1f2CdCd1Cd1Dd1E3A1d1 w,-26
h1f2G1cD2cGaAaA2BcA2C1aA w,-4
h1f2kBdBaBbAaBaC1bB5bA2 w,-28
h1f2kBdBaBcCaB1E5bA2 w,-26
h1f2kBdBaBcCaB2D4D2 w,-20
h1f2kBdBaBdBaB2AaB3A1bA2 w,-26
h1f3aAdCaAb1CbAa1DbAa1E1A1A1d1 w,-28
h1f3aAdCd1LbAa1E3A1d1 w,-28
h1f3aAdKcA1DaAb1E3A1d1 w,-22
h1f3eA1cD1KaAaA2BcA2C1aA w,28
h1f3eA1cD2cGaAaA2F2F w,26
h1f3eI2cGaAaA2BcA2C1aA w,18
h1fA1AbC1aAcCbBbBaEaA4A1b3Cb w,-62
h1fA1CcA2AbAaA2BcA2CaB2DaA1Af w,-38
h1fA1aAaDaAcCbFaG3C4D2 w,-38
h1fA1eBdBaAbBaCcBaB2bB5bA2 w,-16
h1fA2aAbAaCbAa1CaAb1Dd1E3A1d1 w,-26
h1fA2dB1cD2cGaAaA2BcA2C1aA w,30
h1fAbAaAbA1CaAaB1CaB2F3E3E w,-8
h1fBbBaA2aBaAa1bCb1aAaBb1a1AaBa2E2 w,-20
h1fCaAbA1CbAbFaFcA3b5d1 w,-56
h1fDaAb1aAcAdFaG3C4D2 w,-50
h1g1A1e2Ae3Ad3AdCm b,-64
h1g1AaAaBa1BaBb1Dc1CaAbA1dA3b2aA w,-24
h1g1AaAaBa1BaBb1Dc1CdA1Ad2Ab2a1 w,-36
h1g1AaAaBa1BaBb1Dc1DcA1aBb3bA1a1 w,-22
h1g1AaAaBa1BaBb1Eb1CaAbA1bBa3b1Aa1 w,-28
h1g1AaAaBa1BaBb1Eb1CbAaA1eA2b2a1 w,-44
h1g1AaAcA1BcB2BbB2CbA2DaA2F b,-32
h1g1AaAcA1BcB2BbB2CbA2DaA2F w,-32
h1g1AaAd1aAfAfA1bBaE1A1A4a1B w,-40
h1g1AaAd1aAfAfFaA1bA1A1A4a1B w,-36
h1g1AaAd1aAfBeA1AaBaA1C1A1A2A1a1B w,-46
h1g1AaAdCeBfA1bBaA1bA1A1A4a1B w,-35
h1g1AaBc2cAb1AaAbAa2bAc2f2Cc b,-42
h1g1Af1AaDa1AaAd2bCa2f3E b,-24
h1g1Af1AaDa1aBe1Ea3Da3E b,-34
h1g1Af1Af2Ae2f1a1Ad2F b,-50
h1g1Af1Af2f1g3Ad2F b,-52
h1g1Af1Af2f2f2f2F b,-50
h1g1Af1CaBa1Be2aDa1a1Da3E b,-34
h1g1Af1Fa1Cd2BaBa3aCa2aE b,-32
h1g1Af1aEi2Ea3Da3E b,-28
h1g1Af1h1Ae2Ae3Ad2F b,-52
h1g1AfAaAn1Cc4d4d b,-64
h1g1AfBf1AaAe1bAc2a1d4d b,-61
h1g1AfCe1Bf1Ae3e4d b,-64
h1g1AfCe1Bf1aBc1a2d4d b,-60
h1g1BaAc2cAb1aBbAb1Cc3Ad2Cc b,-50
h1g1DaAa1CaAb1AaAd1AcAb3bAb3e w,-42
h1g1DaAa2AbBa2AaAaAa2AcAa2f1g w,-56
h1g1Dc2AbAb1AaAbAa1g3Ad2Cc b,-50
h1g1Dc2AbAb1BcAa2aBc1a1Ad2Cc b,-46
h1g1Dc2AbAb1CbAa2Cc3Ad1g b,-56
h1g1Dc2AbAhAa2Cc3Ad2Cc b,-48
h1g1aAbAa2DaAaCaAc1Eb2CaA3Ca1A w,-34
h1g1aAbAa2DaAaCbAb1DaAa2F2Ca2 w,-36
h1g1aAbAa2DaAaCcAa1DaAa2E3E1 w,-46
h1g1aAbC1DaAaCe1Dc2Cb3Ca2 w,-24
h1g1aCd1AbAb1CbAa2Cc3Ad2Cc b,-56
h1g1bAaAdAcAa1CaBa2CaAa3Da3Da w,-44
h1g1bAbA1bAcA1bAbB1cAaA2F2d1Aa1 w,-40
h1g1bAbA1bAcA1bAbB1cAaA2G1d2a1 w,-44
h1g1bAeAfA1AaBb2BaBa2AaCa2d2 b,-44
h1g1bBc1dAb1AaAbAa2AaAc3Ad2Cc b,-36
h1g1bEbAbC1CaC2BaAb2Cc1A1Aa2a w,-24
h1g1bEcAcA1BdA1BcB2Bb1A3Ab1A w,-20
h1g1bEeC2BaC2BaAb2Db1A1C1a w,-26
h1g1bEeC2BaC2Ea2Ea1A1Aa1Aa w,-36
h1g1bEgA1AeA2AcB2Bb1A3E w,-20
h1g1bEgA1AeA2AcB2F3Ab1A w,-28
h1g1cAaAa3cAa3AbAa3AdGgAa b,-46
h1g1cAdAfA1Bd2Cc4d2F b,-47
h1g1dAbAcBbAbCbBaAaAbA1AaB6aA2 w,-20
h1g1dAbAcBbAbCbBaAaAbA1E5a3 w,-40
h1g1dAbAcBbAbCbBaAbAaA1Ac1A4a3 w,-38
h1g1dAbAcBbAbCbBaAdA1Bb5Aa3 w,-18
h1g1dAbAcBbAbCbBaBcA1AbA6a1A1 w,-32
h1g1dAbAcBbAbCbBaBcA1Bb4A1a3 w,-16
h1g1dAbAcBbAbCbDdCc6a3 w,-36
h1g1dAeCb1aBaAcA1AaBa2Aa1A1A2aD1 w,-46
h1g1dAeCb1aBeA1AaAb2Aa1A3F1 w,-24
h1g1dAeCb1aBeCaAb2B1A4aD1 w,-38
h1g1dAeCb1aCdA1Cb2D4aD1 w,-40
h1g1dAeCbDeA1AaAb2Aa1A4aD1 w,-40
h1g1g1aAaCa1bAd1g3Da3E b,-16
h1g1g1g1g2Ae3Ad2F b,-38
h1g1gAaAe1bAl4d4d b,-40
h1g1gAgBfAaAeAe5a4 b,-21
h1g1gAgBfAaAeAe5a4 w,-21
h1g1gAgBgBe1Ad3A1a4 w,-55
h1g1gAgBhAe1Ad2A2a4 w,-8
h1g1gAgBhAe1aAc4Aa4 w,-10
h1g1gAgBhAe1bAb5aA3 w,-14
h1g1iAaAdCfAfB1A1Aa6A1 w,-52
h1g1iAaAdCfBeA1B1Aa6A1 w,-58
h1g1iAaAdChAdA2Ca6A1 w,-54
h1g1o1Cd2Ea3Da3E b,-44
h1g1o2Ae2Ae3Ad2F b,-47
h1g2AaAdAfA1Ae2Ae3e2F b,-34
h1g2AaAdAfA1Ae2aBc1a2d2F b,-38
h1g2AaAdAfA1aAd1g4d2F b,-12
h1g2AaAdAfA1aAd2bAc2a1d2F b,-28
h1g2AaAdAfAg2Cc4d2F b,-36
h1g2AaAdAg1Be1Cc4d2F b,-48
h1g2AbAa2BcAa2BbAa2Ae1Eb1g b,-44
h1g2aBaAa1BbBa1BbBa2CaAa3Cb1g b,-42
h1g2bAaAa1bAaAb1bAd1BbAb1A1bAb3e w,-38
h1g2bAaAa1bAaAb1bBc1AaAaAb2Db3e w,-42
h1g2bAaAa1bAaAbDd1AcAb3bAb3e w,-35
h1g2bAaAaDaAb1bAd1AcAb3bAb3e w,-38
h1g2bAc2AaAc2Bd2AaCa1AcAb1g b,-52
h1g2f1BaCaDaAb1CbAa2F4d w,-49
h1g2f2Ae2Bd3e1EaAh b,-62
h1g2f2Ae2Bd3e1EaAh w,-62
h1g2f2Af1Bd1A1AdA1f2f w,-64
h1g2f2Af1Bd1a1Ad2Ae1Af w,-64
h1g2f2f2Ea2Bd1Dc1Cd w,-62
h1g2f3e2AcAa1Be1AaAd1g b,-61
h1g2f3e2AcAa1Be1AaAd1g w,-61
h1gAbDbBaBdAbAa1A1aAaBa2bB1A3C2 w,-34
h1gAbDbBaBdBc1A1BaAb1E5C2 w,-34
h1gAbDbBbAcBd1DaAb2AaB5C2 w,-44
h1gAbDbBbAdAd1A1BaAb2AaB4D2 w,-26
h1gAbDbBbAdAd1A1aAaAb2AaB3A1C2 w,-32
h1gAbDbBbBcAcA1A1aAaBa2bC4C2 w,-42
h1gAbDbBbBcG1aAaBa2bB5C2 w,-38
h1gAcBbAbAdAaAe1B1Ac3A1c4D w,-36
h1gAcBbBfAaAe2Cc3A1c4D w,-30
h1gAhBaAdCmA2A1Aa6A1 w,-54
h1gBaCaBaAcA1AaBaBaBaC2A1D4D2 w,-50
h1gBaCaDcA1aCaBbE3E4D2 w,-52
h1gBbAcBdCaAcCbE1a2A1B5a1A b,-36
h1gBbAcBdCaAcDcC3aA1B5a1A b,-38
h1gBbAcBdCaAcFaC4a1B4b1A b,-40
h1gBbAcBdCaAcFbB4AaB5a1A b,-28
h1gBbAcBdCeCaFa3A1B5a1A b,-30
h1gBbAcBdCeDbD2a1A1B5a1A b,-44
h1gBbAcBeBaAdGaA4A1aA5bA b,-34
h1gBbBbH2BaC1F4D3F b,-45
h1gBbBbH2BaC1F4D3F w,-45
h1gBf1A1AeBe1A1Ad2A1d3e b,-64
h1gBf1A1AeBe1A1Ad2A1d3e w,-64
h1gBf3aAc2BaAb2AbBa2f1g b,-62
h1gBfBfCfA1e2D1a3a1A2 w,-64
h1gCaAcDbAaAaAbA1aAcB2AbA1A2AaA1a3 b,-24
h1gCbAa2DaAaCe1Dc2Cb3Ca2 w,-26
h1gDaAcAdAa2BaBa2CaAa3Da3Da w,-52
h1gDbA1CcA1AaAbB1AbAaA2Ea2d2a1 w,-42
h1gFbBbBbAaDbBaAdA1Ac6a3 w,-34
h1gFcAaCb1aBeA1AaAb2Aa1A4aD1 w,-50
h1gHaAcC2BaC2BaAb2Cc1A1Aa2a w,-32
h1gHgA1AeA2AcB2Bb1A3Ab1A w,-24
h1h1AaAkA1aAd2AaAc4d2F b,-34
h1o1Fa1Cd2Ea3Da3E b,-51
h1o1g2f2Ae3Ad2F b,-46
h1o2AbAb1CbAa2Cc3Ad2Cc b,-56
h1oAaAe1AaAe1AaAc4d4d b,-58
h1oBcAb1AdAbCaB1aD4Aa1A3 w,-63
h1oBcAb1AdAcBaB1aAaB3A1a1A3 w,-19
