G1CaAa2BaAb1CaBaDaCaCaBcA1c4d3 b,42
G1CaAa2BaAb1CbAcAbC1aAbBa2AbB3Ae2 b,30
G1CaAb1AbCaAbAaAbAcCaA1eB4b1A2Ca2 b,20
G1CaAb1BaC2AgAbAb2cCa2bAaA1a1E2 b,22
G1CaB1AaAaAbBaAeCbAbDd2Ad2Aa6 b,10
G1CaB1NaB1CaAaDdA2b2aA1C4 b,14
G1CaB2AbAaAa1aAgCaA2G2CaA1A1E2 b,0
G1CaB2BaHaFbBaCdB3aB1A2b1A2 b,4
G1CaC1JaAb2aCc1bAb1a1Bd2A2d1 b,34
G1CbA1A1AbAb1h1cBaCbA1b1aBaAa2A1c2 b,-4
G1CbA1CaBaHa1aAf1BbAa2Cb1A3AaA2 b,6
G1CbA2DaA2dB2bAbA2BaAbA1Fa1BcA1a b,2
G1CbA2DbA1AaCaCaAd1AcAa2AdA4E1 b,18
G1CbAa1BaB1AaAbCaAdAa3dA3aAaAa2g1 b,22
G1CbAa1CaAcBcAbAcBb1bAd2Bb1A3Aa3 b,14
G1CbAbBaCaDaAa2BaAa3Cc2aAd2Bd2 w,44
G1CbB1EaAaBaAbAaEbCdAaA3bA6a1A b,28
G1CbB1h1aCb1BaAa2aCb1aB1dA2E2 b,22
G1Cc1aBfAbCa1bBbBeB4aAa1a2a1C1 b,16
G1Cc2AaCa2AaD2AcC1AcEaBa1a1f2 b,2
G1Cd1CaAcAaAbAa1AcAb1AbAb2Ae2D4 b,26
G1Cd1CaAcCaAcFbEc1B1A2a2A4a b,6
G1Cd1FbEdEbFb1Da4a5 b,18
G1CdDaAaFaEbD1dC2c1B3a4 b,38
G1CeEdCaAa1bAaDaAbC3bA1Aa2a1A3 b,34
G1Da4Ab2a1bCdAaCaAaBdAaAe3e1 b,32
G1DaA1BaAaC1AgAaAaBbBaAbAaA1d1a7a b,-4
G1DaA1BaAcEaBaCcAaA2eA3aAb4d1 b,14
G1DaA1KaGaBaDbAb1Ab1a3a3Aa2 b,28
G1DaA1bBaC1cAaCcCa1dBa1eAa1a2a4 b,12
G1DaA2AcAaA1AfBe1BaAc1A1AaAa3Ea2 b,36
G1DaA2AcB2AcA3AaAbDaAaAaA2dAa2g b,-10
G1DaA2AcB2AcB2CbFc3Ae1Af1 b,12
G1DaA2aCbB1aAcB1AaAcFbB1Bb4d2 b,10
G1DaB1AaAaBbAbCbAaCa1aAaBdAa2B5C2 b,34
G1DaB1BdAaBbB1aBfCa1aB1Bb4AbA3 b,0
G1DaB1G1CbB1aBdAbBb2eA2A2aB2 b,20
G1DaBdAaAa1AaAaAbBbCaBaAcA2bA3A1aB4 b,6
G1Db1AdAaBbAcA2aAbC1cAaAa2cA4E1 b,14
G1Db1i1aAaBb1bCb2bC3bB1A1f1 b,28
G1Dc1Ca4Da3G1G1G1H w,64
G1Dc1aAaBgAb1dAdAbC1e3a1a2a2 b,24
G1Dc1dAeBaAcAiC1AaAa5aAb4 b,-6
G1DcBaCbBcBaBa1bAaA1A2a1B1aAa2B3E w,52
G1Dd1BaAcBaAdCaAcA1f1d1A4a1A2 b,14
G1DdCaAb1DaAaBaAdCa3aB1E4C2 b,44
G1F1A1AbAaDaCaCaBb2Bd2Ad2e3 b,-10
G1F1A1GfCaBbA1BbAc2aC1a1a1A2A1 b,10
G1F1AaCaB1bAcA1bAaBaAa1cC2Ac1A3d1 b,34
G1F1AeC1aAaBaAaAbAaBbAc1Ae3C5 b,40
G1F1BaGcEbAaC1f3bB3D3 b,32
G1F1CaC1GaCaBb1bBb2a1e1b3B1 b,22
G1F1CaCaBbCaBbFaAbB2b1aA3a1A1a2 b,20
G1F1FbA1EaA1BbAaCeBd1aA2A5 b,34
G1F1a1Cd1aBeAbBa1dDa1c1B1c4 b,28
G1F1a1Dc1BeCd1BaAb1A1f3AaB2 b,22
G1F1aAaAaBaBaBb2BaAb2AaAc2Ae2f2 b,30
G1F1aAaDbBaBaAaDaBaBaC1aAb1A1Ab7 b,6
G1F1aBbCaBcBaEaAaBe2e5b3 b,38
G1F1aCaCaGaEcDa1bC4d5 b,22
G1F1bBaAeCc1bCb2aAaAb3d4AcA b,56
G1F1bEdCaBcAaD1bAc4Ba5d b,42
G1F1bFcFaAaEbAcA1a1c2Ab6 b,22
G1F1dCbAaAaAaAa1aBbAa2bBb2bB1a1c1A2 b,22
G1F2AaAaAa2AaCa2AaAaAa2CaB2AbAbA1H w,38
G1F2AaAaAcDc1Eb1BaAb2Cb3f2 b,32
G1F2AaAeAaBb2AcEbAb2aAcA2Bb1A2 b,32
G1F2AaD1aCaC1AaBbBcAbEa1Aa3Ba3 b,10
G1F2AcC1BfBbCaAaBaBe1a1b1a5 b,22
G1F2BaCa1Fa1Da1a1Cb1a1BaAa1a1G1 b,60
G1F2BaE1CbB2aBaB2aAaAaA1cBa2F1 b,30
G1F2BbAa2BaAb2AaAb3Bc1aFcFa1 b,60
G1F2CaA3Da3Cc2F1Q w,64
G1F2CbAbCbAbDaAbBbAa1aAaB1Aa2A2A3 b,44
G1F2CcAaAaAaEf1AaAc2D1a2E3 w,48
G1F2CeBaBb1Be1Bd2Cc2D2a1 b,52
G1F2Ea2Dc2Bd1Eb1E1a1F1a b,34
G1F2F2BcB1AaAbB1dAaA2bAaAa3Ea b,14
G1F2F2DaAa2BaBb1AaAaAbAcAa3f1 b,58
G1F2Fa1FbF2Cc2Da3G1 b,64
G1F2G1Db2AaBb2BbAa2Af1g1 w,45
G1F2cC2cC2cAaA2cAb2aCaD1Bd w,-34
G1F3BaAc2Bc1Eb2BeCd1AaD2 b,28
G1Fa1AaBdBcAaCbAbA2aAc3e3b1a1a b,42
G1Fa1CaAcAaDbBfBb4Bb4F2 b,62
G1Fa1CaAcAaDbBfBb4Bb4F2 w,62
G1Fa1CaBaCaBcDaAa1Ec1Ad2A4a2 b,46
G1Fa1EaA1DdF1CaD2a1C2a2d1 b,44
G1FbAaAaAcAbAaAbGaFbAa1A1A7A2 w,34
G1FbFbBaBcDa1bDa3C1a3Ba1aA2 b,64
G1G1AaAeBaAaAa1AaCb1Cd1Cc4A1aA2 b,18
G1G1AaEaAaCaAaAgBbCa2bB1a2a5 b,-2
G1G1BaAaEbAaCaAbB1aF1a1D2a3B2 b,-8
G1G1BaAaEbAaCaAbB1aF1a1D2a3B2 w,-8
G1G1BaCa1Ea2Da1a1Db2Bd2Af1 b,62
G1G1BaCa1Ea2Da1a1Db2Bd2Af1 w,62
G1G1BcA1aFbGaCb1a1Cb3A2bA2 b,14
G1G1BcA2Cd1bAc2fBg1a2C2 b,12
G1G1DaA2EaA1EbDcB1AcC3a1A2 b,8
G1G1DaEaAc1BbAa2DaA2bAc2e3 b,14
G1G1DbEcDaE1fA3e5a1a b,10
G1G1Fa1Ea2BaAaB2AbAaA2Cc1Ea2 b,32
G1G1Fb1BbAb1AaFaCa1Aa1d3A1c2 b,30
G1G1IaCa2BaAb2Cb3Bc3Ag w,48
G1G1aBaAaB2AaAbAdAaAa1dC3aC3e1 b,14
G1G1jAaBbAbBaAaBcAb1Ad4a5 b,10
G1GaGaCaCaG1CaB2Bb1A3c4 w,60
G1GaGaGaBdAaDaBa1A3aAa6a1 b,2
G1IaAbBaAaDa1Ea2Cd1Ca2a3AaA2a b,4
G1IaBaDaAaBaBbE1cC3aAaA5Ba2 b,2
G1IaCa2AaCa2FaFcCc6c1 b,14
G1IbAc1AaCaDaAa1A1AaAb2Cc3E3 b,55
G1IbBa1aBaBcAcBbAaAd1B1Ba2A3A3 b,14
G1KaAa2AaBb2Db2AaAaAa2Af1Ab1C1 b,49
G1KaAaA1aAaBb1bAaAd1bAb1b1c2a2c2 b,8
G1KbAaDaAbA1bAaAaA1a1aAb3bB1a2AaB2 b,35
G1cAa3AcAcBaCbCeDaAaA2AaAa4A1c1 b,6
G1cAaA1A1aAaD1AcKdAb3d1a1d3 b,36
G1cAaA1AbAaAaBa1aCa1cCa1aA1BaBa1BaA2a1D2 b,-6
G1cAaA1AbAcA1CbA2CaAaHa3AaB2F2 b,2
G1cAaA1BaCaCbAaAaBcAbBbFaC4a6 b,-36
G1cAaA1a1aAaAc1AaBcDeAaAbAa2Ca1a2B1a2 b,12
G1cAaA1cAaAb1cAcA1aAaAbA1bCaA1aF3A1A2 b,2
G1cAaA1cCcAaCcBaAbAaCeA1Bb1a8 b,-16
G1cAaA2AaAc2AbAdAf2AaE2AaC1F2 b,-4
G1cAaA2AaCaCbAaB1AaAaBbA1aBcAe1a4b2 b,24
G1cAaA2AaCaDaAaB1AcAaA1AbAaB3d3f1 b,-30
G1cAaA2aBaAb1aAaAc1aAaBb1bAfAaB3dA3 b,-6
G1cAaA2aBbB1bBaA1AcAaB1aAcB1a1AbA1Aa1Bb2 b,-30
G1cAaA2bAaAbAbBcAbAbCdDc1A3C5 b,0
G1cAaA2bAaB2dC1cC1cDh1aA2aAa2 b,-6
G1cAaA2bCb1bBaCeB1eA1AeA2b1aA3 b,-12
G1cAaA2bD2AaC3AaDa1AaCbA1cAb2g b,-14
G1cAaA2dAbAaAbBaAdD1aAaD2bB3a1C2 b,22
G1cAaA2dC1eA2AaBaB2AaAd1Bd1Db2 b,8
G1cAaA2dDcAbAeAa3aAaAb2aBb2Ae2 b,20
G1cAaA3aAaAaB1bAbB1cD1bEcC1A2d2 b,24
G1cAaAa1bAaAaAdAaAeBaAa1bAaAb2bB1a2aA4 b,16
G1cAaAeAeAaAeCa2bCa2b1Ba2b1Ba3 b,24
G1cAaB1AaAaBbAbCa1CaAcAaAdB1d5b3 b,4
G1cAaB1AaAeAbAaAaBaBc2AbBa2bA1A1dA4 b,-14
G1cAaB1IbBb1AaD2AaD2F2D2A1 w,12
G1cAaB1bAaAfBfAd2cAaA2d3Ca3 b,14
G1cAaB1bFcAaAeAaB2dC2cA3d3 b,8
G1cAaB2dBeAc1aBaC1aBaC2D1A2D2 b,22
G1cAb2AaAaAa2AaBb2CeBfF2A2D1 b,20
G1cAb2AaBdBdEeBe3Ac3A1c2 b,4
G1cAb2AeA1BbAa2Dc1Cd1Db3f1 b,-4
G1cAbA1AcEbAaB1AaAbA2BcB3d2F2 b,-14
G1cAbAcAeCaCaBaAbAa1AfA1d5a4 b,-18
G1cAc1AaAaAcBaBaAaEaB2CaB2Db5A1a b,-4
G1cAc1AaAcB2aAbB1cEcD1a1C1A3D1 b,-6
G1cAc1bAaAaAaAaCaAa1AbAaAaDdA1Ab4Ab4 b,-8
G1cAc1bAaAcDc2Dc1EaA2BaA4E1 b,2
G1cAc1bCaCaBaBa1AaE1AbC3c4F1 b,-16
G1cAcA2CbAgA1aDaA1bE2F2A1A2A b,20
G1cB3bAaA3aBb3bAcA1aAcAa1bDj b,-24
G1cB3bAaBa1aAcAdAfAbB2F2a2d1 b,-10
G1cB3bAaDcEbAaBaAcCa1bD4A1Aa2 b,-2
G1cBa1AfBbAcB1AcFbC2Ac5a1Aa1 b,11
G1cBa1cDbAbAaAa1BaBaBbBc1f2A1a5 b,42
G1cBa1dDa1eAa1bAd2bAaAa3bC3e b,22
G1cBa2AaCcAaAbAa1AaAcA1AcAa1A1bBa3e2 b,14
G1cBa2AbBb1AaAaAcAbAaB1AaAaEbB3AaB4 b,-10
G1cBa3f2cAb3aAaAb1aCaAc1AdAaB1c b,18
G1cBaBbAaFcC1BbC2BbA4Bc3d1 b,-20
G1cBb1bAbAgAbBeA1dCa2bB6a1A b,10
G1cBb1dBbAcBaBdAaB1cAaA3d6Ab b,8
G1cC1A1aAaD1bAaDcAaA1CaBb2D1a2D2 b,-4
G1cC1A1aAbC1BaGaD1BdA2Ad4d1 b,2
G1cC1A1aFcAaAaAcEdB4c4F1 b,18
G1cC1AbAaAbAcAaDaAaFaAaA4bAb3b2a1 b,-4
G1cC1AbAaDdBa1AaBaAdCaA2aA1b1A3c2 b,-12
G1cC1AbBaAaAaCaCaDaBa2AaAa3AaB1a2aB1a1 b,16
G1cC1AcEbGaBbB1bAbB1aC1a3B4 b,-14
G1cC1BaGaBaAaCaBaFbA3Bb5B1a1 b,-22
G1cC1aAaAaBb1AaAaBa1aAaDeAa1A3AaAa3d1 b,-2
G1cC1aAaAaBbAaBdCaAcCbAb2AbB3A5 b,-4
G1cC1aAcCaAeAaBdAaEaAa3B1Aa6Aa w,-14
G1cC1bAbBcBbAcAgAd2bB1A2a1A1A3 b,0
G1cC1bAbBcBcAbBcAbAj4a1a5 b,22
G1cC1cAaAb2bBaB1bBaB1dC2BaC3D1 b,-6
G1cC1cAaAc1aBaAb1aCaAa1aDb1E1aA1A2A2 b,8
G1cC1cAaAc1aBbAa1aCaAa1aDb1E1aA1B4 b,4
G1cC1cAaBeAaAeD2bCaA2B1A3E2 b,8
G1cC1cAaCa1aBaBa1aAaAaAaBcAbA1bB1a2aA4 b,-12
G1cC1cAaCdAbAaBbBbCaB1a2aA5e2 b,-8
G1cC1cAd1aAaBaGbFaB2B1a1A2A1b2 b,-8
G1cC1cAd1aCbCaBaAaCaBaB3c1A4bA1 b,-2
G1cC1cAe1aEa1bCeD2E1A1B2A2 b,-2
G1cC1eAdAfDaB1CaAb3Db2B4 b,-2
G1cC2AaAaA2aLbAaCaBa3aAaA3aE1 b,6
G1cC2AaAaB2AaE1Af1AaG1aC3F1 b,-24
G1cC2AbD1AcEgAdA1Bb1aA2d4 b,-6
G1cC2AcB2BbB2AaBdAaBdA1bAa3f1 b,-8
G1cC2bAaAaCbAaAaCbAaEcB2Bb6C1 b,-10
G1cC2bAaAb1AbAc1AaAcAaAdC1bC3a1C2 b,-2
G1cC2bAaB2bBc1cBa1AfA1cC2F2 b,-6
G1cC2bAaC1cAaAfAb1bBb2f2E3 b,-4
G1cC2bAaDaAaAaBcAlB1d6b2 b,-10
G1cC2bAaEbAaB1BbC1CbD1Ac4Ac2 b,-24
G1cC2bAbCcGbCa1AbBaA2aBa4d2 b,-10
G1cC2bAcA1aDaBg1bD2aE2A1D2 b,-22
G1cC2bBbBcBbAdBfB1aA1C5D2 b,-12
G1cC2bCaBbBaCcAbB1cAb1A1Bb1a2A1b2 b,18
G1cC2bCb1bBb2aAe1bAd1cAb2aDa2 w,14
G1cC2bE1g1aAaBa2aAcA2bAbA2aF1 b,-26
G1cC2cDbAaAaBbAbAaAdAaB1bE4A4 b,-6
G1cC2dAb1aBbAa1aBaAb1aAe1aE2aC1A2 b,-10
G1cC2dB2bAaC1aAcB1aBc2a1Fa1A1d w,-34
G1cCa1bBbAa1bAaDcFbC1A1AaB3Ba4 b,-2
G1cCa1dAa2eAa1AcAb1g2cB3F1 b,8
G1cD1bAaC1G1BbAc1BaAc2aBa3e2 b,-2
G1cD1bAaDbCdAaBb1Ec1Da6Aa2 b,-6
G1cD1bBaBa1aCaAaDdDd2Bb1a3Aa3 b,20
G1cD1bCcCaAcAo2a1b1a2a2a2 b,34
G1cD2aAaCa1aBaBdBaAaFb2D1a3C2 b,-10
G1cDaAaAbAbAbCbAbCbFa2Ab1a4a1A3 b,-10
G1cEbFdAaBaAaBaBaBaDa1A1aA2a7 b,-26
G1dA3bBaB1AaCaDaAcB1eA1Ad1A2d2 b,-8
G1dA3dB2dA1A1eAa1bAaAa2DaAa1h b,-22
G1dAa1AbBaAaCaAaC1BaAaB2BaC3Ba1A2e1 b,-28
G1dAa1AbBbBbBaAaAcCaA1cD3C1A2B1a2 b,-2
G1dAa1AeAaAdAaDdEc3AaA4A1d2 b,-4
G1dAa1cBaAcAhAeAaBaAa3aC4bA3 b,2
G1dAa2aBaBa1DaBaCaCa1AbBb1aD2a2C2 b,-6
G1dAa2bAbA1A1aBbB1bCaA1aAfAaB3Db2 b,32
G1dAa2bAbCaAbA1A1g1cAb2f2bD2 b,-22
G1dAaBeCaAcB1aAbAa2g1dB4C3 b,-6
G1dAb1bAaB2kAaA2aAbAa2Cd1A2D1 b,6
G1dAb1bD2iAe1AbD1AaD2c1A3 b,-14
G1dAb2aCbA1aBaAaA1AaBaDaAaC2bB3Aa1c1 b,8
G1dAbBaCaCaAbEdFbB2d4a5 b,30
G1dB1A2BaC1bBaB1dC2aAbA2aAcA2G b,22
G1dB1AbAaAaA1aAaCa1bAaAb1aAaAc2aCb1a1A2Aa1 b,4
G1dB1AbAaDbFfB1bEbC6A1A2 b,-4
G1dB1AbBaC1bBaB1cD2aAaC1AbAa1A3Bb1 b,14
G1dB1AbBaCcEdBaAdD2a1aA1A4Aa2 b,28
G1dB1AbBbB1aBaD1BbB2BaC2Bb1A1E2 b,28
G1dB1AbCaBaAaBbAbAaAbAa1aBaBa1a1b2a2a1a2 b,-6
G1dB1AbCbAbCbCe1BaAb4Ac2e3 b,-4
G1dB1AbE1bBaBdAaAbCaAaAa4d5c b,-24
G1dB1BaAaEbFaCa1BaBb2Ae2Aa1a4 b,4
G1dB1BaGaBaEcB1BaAaAb2d4c3 b,-10
G1dB1BfCeDbAaEaA1A2c2A2c3 b,-4
G1dB1a1aAbAb2BaBcCaAiDb1aA3a3 b,16
G1dB1a1aBaAdBbA2aGcAb3AbA1a2E1 b,-2
G1dB1aAaDbAbBcAbAaAbCaBb2cA4a2a2 b,-4
G1dB1cAaBfCgAaBcBa1Ab2Aa2a5 b,-19
G1dB1cBaAbAbAaBa1cAaAaBaDa2dA4b3 b,0
G1dB1cBaBaBaAdAcAcBcBa2d1a2a5 b,-4
G1dB1cBaBbBbBbAaCcEc1B1A2a1A5 b,-20
G1dB1dBfAgBb1bC1a1c1A3E3 b,-12
G1dB2AaAaBbAbAdAbBcAcBb2aB2a4c1 b,2
G1dB2AaAbBaBfBaBbEc2Ac4d3 b,4
G1dB2AaBaEcAaEaAaEbE1aA1B7 b,4
G1dB2AaCaA1AaBaDaAaC1AcC2e3e2 b,-36
G1dB2BaAaB2aAaAaBcAaDbDa2aCa3aBa2 b,4
G1dB2bAaBa1cAdDc1Bd2AaAbA2e3 b,-4
G1dB2bAaC1cBaBbAbAbAaDb2Bb4D2 b,0
G1dB2bAaCbAaAbEbB1CaD2a1bA2c3A b,-22
G1dB2bAbAeAaAa1bAaBbAbAaAaA1a1C4aC2 b,-8
G1dB2bAbB1H1Dc1Eb2E3D1A b,-22
G1dB2bAbB1aAaAbA1LbB2e4d1 b,-4
G1dB2bAbB1bAaAaBbAaDeB3bD2AaA3 b,-14
G1dB2bAhD1bE1bE3D3F1 b,14
G1dB2bAiAaAeBdAfD3A2a4 b,-8
G1dB2bBaA2BaD1BbAaA1CbC2d3bE b,-10
G1dB2bBaAa1cBgBc1bBa2dA4E1 b,42
G1dB2bBaB1cBaBcCaAcAb1b1c3e3 b,8
G1dB2bBc1AaCaBaAdA1bAbA2dB2a1bB2 b,-10
G1dB2bBfBaAa1bAbAaBbAaB2bC1a2aB3 b,8
G1dB2bD1DcA1AaBc1AbBa2DaA2DaA2 b,10
G1dB2bD1cFcBcAaBc2aAc3d3 b,0
G1dB2bD2aAaC2aE1AaBaA1A1aBd1fA1 b,-28
G1dB2bDa1bBhB1AcC2bD4E1 b,0
G1dB2bE1aAaFaAaC1AbBa1A1e3E2 b,-8
G1dB2bE1g1bAaAa2aBbCf2a1A1c1 b,-16
G1dB2bF1cAaB1cD1aAaD2aAaA3f1 b,4
G1dB2bFeB1eB1cAbB2cA4aD1 b,-2
G1dB2cD2bAaB1eB1dAaB2e1f2 b,4
G1dB2kAaAa1cBaDdA3cA4e1 b,-14
G1dB3aBaAeBaB1bAaCeB1a1AaB4E1 b,6
G1dBa1AaDbBaBaAaEaB1DaA2Da2A3Aa2 b,-16
G1dBa1bCaBcAaCbAaC1bAaB1dB3A1a1A3 b,-2
G1dC1AaAaEbBaCcAbA1Ac1aA1e2c5 b,-4
G1dC1AaAbAbBaBaA1Lb2A1Ac3D3 b,-30
G1dC1AaAeCaAcDdDb2Cb5c3 b,-8
G1dC1AbAaAa1BaBa1aFbDaBa2Bb3C1a2 b,-14
G1dC1AbDaBbAaFbAaBdA3c1a3a2a1a b,-12
G1dC1bAaBa1aBaBa1a1BaAc1D1AdB2A2d1 b,0
G1dC1bAbBdDbAbCaAbAa5AcA2A1b1a1 b,-12
G1dC1bDeBk1Af1aD4A2A2 b,-4
G1dC1bEbAdAcCe2Bb1aB1A1a2A1a1A1 b,-6
G1dC1bFcDcAaAaAcBaC2Cb7a1 b,18
G1dC1cBaAdAeAaBaAaDd3aAa1a2a1A3 b,-2
G1dC2aCaAa1aBgBaAa1cBb2D1a3D1 b,0
G1dCcAbBaAaBbAaBaAbAaGa3B1b7a w,-20
G1dDbAbC2FfCaBaC2aC4aB3 b,-2
G1dDbBaCbFdD2cC3bA4AbA2 b,0
G1dDbBaCcBaBgDaAa3Bb5A1b2 b,-18
G1dDcCfBeAc1h2bB5a1A2 b,16
G1f1AbAbB2aBaBa1bCb1cBb2Ea1d3 b,-12
G1f1AbCaDaBaB1BaAaC1dB1aA1Aa4A1Ab1 b,-10
G1f1AbCbAbCbCaAc1Bd1a2bB4aB1A1 b,-8
G1f1a2aCbGa2aAaAeAbAa2aAaB3bC1 b,10
G1f1aAaBaAbAaBaBaFa1BaAd2Ac1A1A2a3 b,0
G1f1bAe1Cd1BaAc1Cd1Da1a4C1a b,-10
G1f1cAaBcAdAbBaAcCaAaAa3bBa3a4 b,-22
G1f1cBaAdBbAaDaB1CaD2aC3aA1A3 b,-14
G1f1cBfEdCa1eC2dB6a1 b,28
G1f2AaAcDaAbCaCaDfA2c4a1aA2 b,-2
G1f2AaBbA1BaBaEaBa1CaB1aA1bAa3e2 b,-8
G1f2AaBbA1BbAaAaCaBbDd2Bb5D1 b,-18
G1f2AcAa1CbBaCbAaB1AaAaC2d1A2d2 b,-2
G1f2bAaAaB1bBaB1aCbA1aAc1A1Bc1A2E1 b,10
G1f2bAaAb1AaBbBbAbB1cD2aD4E1 b,8
G1f2bAc2bAaAaA1bAcBbAaAaB2Ad3E1 b,14
G1f2bAcA1bAcBbAaAaA1fA1f2a2C2 b,-6
G1f2bCaBcAaB1bBbAaBaAaAb3aB1a1D3 b,-24
G1f3aCc1aDdCaAdAaCb1C2Aa1B3 b,12
G1fA1bBaBa1CaBaA1Ea2BaBa3Ad3Ad b,-10
G1fCgBaAaAb1BaAaB2AbAb2Ac4AbA2 b,-24
G1g1AaAaAa2CbDaAaEbAaA3dA3b1c1 b,6
G1g1AaAaAaA2bAaCbAaAa3Da2CbA2G1 b,22
G1g1AaAaAcBaAdDdCe2Ba5B1a2 b,8
G1g1AaAcCeCaAaC1AbCb1e6b2 b,4
G1g1AaBdAaCaA1AaDaCdCc3Aa1a5 b,22
G1g1AaCaA1BaAbA1BbAaDaAaB1Bd4a1b2 b,0
G1g1AaCaCaBbEcEa3Db5d2 b,-8
G1g1AaCcAbAaAbBdDaAd2d4a2a2 b,0
G1g1AaHaBaB1AaIb3Cb4d2 b,-8
G1g1AbBcAbBcAgDd3Ab5C2 b,0
G1g1AbCaBgBaL2Aa1B2A1a1A3 b,-14
G1g1BaBb1Eb2Cd1DaAa2f3c1a b,24
G1g1CaAaA2AdA2DaA1DaAa2AaBa1aA1e1 b,6
G1g1CaAaDdA1CaAaDdA1A2aB3c1A2 b,-24
G1g1CaAb1BaAdCaAb1Dc1A1Ca4d2 b,8
G1g1EaA1BaAaFcCbE1cB4a2A2 b,4
G1g1a1Cc1aBaAa1g1dBa1DaA2A2D1 b,12
G1g1aBaAa2aAgBaBaAa1BbBa1d2d4 b,-16
G1g1aDaBaCaCaBaB2cB3aAbA3eA2 b,-24
G1g1bAaAa2aAaAaB1bAaB2aAaAaB1eA2c1c1 b,-4
G1g1bAaAaA1bBbBaBaAaJ2dA3a2a2 b,-14
G1g1bAaAb1bAbAfC1aAbBa1a2b3a1E1 b,-14
G1g1bAaAeBdAf1BbD1aBa4a1A1a2 b,6
G1g1bAeAaCb2AaCaA1bE2D1A1D3 b,2
G1g1bCa2cBb1AaF1AaD2BaB2F2 b,0
G1g1bCaA1bBaB1dB2cAaA2cC2dB2 b,-32
G1g1bCaCaBbDbAaEaAaA3Bb4B1a2 b,-4
G1g1bCb1bBaAa1bAaB2cBaA1g3BaA2 b,16
G1g1bCb2bBcAcAc1eAa2d4e1 b,42
G1g1bF1aF1aFbAaD2D1A2C3 b,4
G1g1cAhBcAbAcCaAa2A1aB3Aa1B3 b,12
G1g1cBjA1cAbA2bBaA4BaA3e b,2
G1g1dBa1aAaAaAa1aBaAb1dAc1bC4D2 b,26
G1g1dBa1aAaAaBcAaAa1Ag2eA3a2a1A b,33
G1g2aBc2aBc1BaAcDcDa1b1A2d2 b,20
G1g2aCbA1AaE1AcEaE3dA2Bb2 b,36
G1g2bBc1AaAaAb1BaAc1dAb2bAa1a2d1a b,20
G1g2bBfCfB1aA1f2aBa3e2 b,42
G1g2cAbA1Ea1CaBbEb1A1D3E2 b,30
G1gAaDbEaAaCbAbC1bAa2A2b1a3AaA2 b,20
G1gAbAdAeAaB1bBaA3aAbA2e3Ac2 b,46
G1gAbBcCaCaA1AaE1AaE3aB4c1A1 b,0
G1gAbCbAcAcCaAaAaBdAa3aC5A1A2 b,12
G1gBfCcAaDbAaC1Ac1A2Ca5B2 b,-36
G1h1aAeBaCb1aAaAaAa1CdA1Ae5a2 b,30
G1jCb3aAaB1BbFaDa2D3E2 b,-11
