He1A1bAbA2cD1BaHaC1aF1bCa2 w,-10
He1A1cAaAa1cAfAaAa1AcAc1AaCa2f2 w,-6
He1Aa1aBa1B1AdB1BaHaC2CaB1A1dA w,20
He1a1cCaAgA1BdFbB1Da2c1A2 w,4
He2BaC1aCaCaDaAcCbAa2AbAa3f1 w,4
He2BbD1AdAbAaAeCbAa1Bd4e1 w,8
He2a1aBa1aA1AeA1BaBaEaAaA2CaB1G w,24
He3AaBaB1DbA1AaAd1BaBb1DaA1aAaE1 w,0
He3AbCa1AcBbAaAbAbCbB1Bd1A2e1 w,-6
He3GaDaBaEaAaFb2AbA1a2E1 w,4
He3e3cAaA2bBaCcAaCeCa1f w,-6
He4aBb2Dc2aAbAb1aAaBbBaAbJ w,20
HeA1A1G1DaB1EaA2F1bAaC2Ea w,0
HeA1A1G1DaC1aCaA2aE1dC2Ea w,10
HeA1A1G1aCaB2DaA1G1aAbC2Ea w,4
HeA1A1G1aCaB2aCaA2F1AcD1Ea w,4
HeA1A1G1aCaB2aCaA2aE1aAbC1Fa w,2
HeA1A1G1aCaB2aCaA2aM2Ea w,-2
HeA1A1G1aCaB2aCaB1aE1AcC2Ea w,2
HeA1A1LaB2aCaA2aE1dC2Ea w,6
HeA1A1aAaAaDdDbAaDbAaA1A1d3Da2 w,-32
HeA1A1aAdBcEcFdC1AbC3aA3 w,6
HeA1A1aBbBcEa1AaDaF3aDa1e2 w,10
HeA1A1aBbBcEa1aEa1AbB2Fa1e2 w,2
HeA1A1aBcAbCaBaAaAaK2aBa4E1 w,20
HeA1A1aBcAcBaBbBaC1AaF1aBa4E1 w,20
HeA1A1aBcAcBaBcAaC1bE2Ca3F1 w,22
HeA1A1aBcAcBaBcAaC1bE2aD3E1 w,20
HeA1A1aDaAbAdAbAbCbAc1AbA1a1aAa1Ab3 w,12
HeA1A1aDaAbAdAbAbCbBb1Ac1A1Ba2bA2 w,10
HeA1A1aDaAbAdAbAbCbFc1a1aAa2b3 w,12
HeA1A1aDaAbAdAbBaCbAaB1Ac1aCa2b3 w,16
HeA1A1aDaAbBcAbAaDbAbA1Ac1a1Ba2b2A w,22
HeA1A1aDaAbBcAbBaCbCa1AcAa1aAa2b3 w,20
HeA1A1bCaDaAaA2AaAaFaAaB2aCa2a1Da w,-4
HeA1A2AaAbA2DaDaBaA1AaAcA1BbAaA1BaB1a w,0
HeA1A2AaAbA2DaDaBaA1AeGaA2AaB1a w,0
HeA1A2AaAbA2DaDaBaCeA1AcAaA2AaB1a w,4
HeA1A2AaAbA2DaGaA1BdA1AcAaB1AaB1a w,2
HeA1A2AaDbAaDa1BaCa1A1aAaA1AeB2E w,18
HeA1A2AaDbAbCa1AbCa1A1BaA1aBcA2F w,16
HeA1A2AaDbAbCa1AbCa1a1aAaI3E w,8
HeA1A2AaDbAbCa1AbCaAa1aAaA1aAdA3E w,18
HeA1A2AaDbAbCaBbCa1A1aAaA1bAcA3E w,14
HeA1A2CbA1A1BbA1EaAa1AbAaA1cAbB1f w,6
HeA1AaBaDaCbA1aAbBa1aAbAa2bBb2f2 w,-8
HeA1AbAaAbEbFcA1BaAbA1Ad4Ab1A1 w,20
HeA1AbAbC1aGbE1dC2dB3d1 w,16
HeA1AbCbA1bBbCbAbDaAaC1D4Ca2 w,0
HeA1AbCbA1bBbCbAbDbAaB1E3B1a2 w,6
HeA1AbCbA1bBbCcAaDcC1Bb1A2B1a2 w,18
HeA1AbCbAcAc1g1AbAb2AaBb2f2 w,0
HeA1AbDaAbBbBcAaDcD2Bb4Ca2 w,8
HeA1AbDaAcBbAbAaAbEaC3aAaB2aA3A w,-4
HeA1AbDaAcBbAbAdEbB2CbA2aA4 w,0
HeA1AbFaAaEaGaG1AaAc1A3a3 w,8
HeA1AbFcBaBaAbDaA1bC3AbB4d w,10
HeA1AbGbAaAaCcK2Bb3D3 w,2
HeA1AbGbAbAaBbCaCbB3E2D3 w,-22
HeA1AbGbAdBcAbCbAa3BaA3E2 w,-8
HeA1AbGbAdBcAbCcA3Bb1A1D3 w,-20
HeA1AcAaCf1BdB1aCaAb2Da2c1Aa1 w,-6
HeA1AcAbBcCaAcEbAaC2AaC2A2aB2 w,2
HeA1AcAbBeA1BdB1DdA1Cb2c2a1 w,-12
HeA1AcBbAbBc1cCdCb1aE2A1a1B2 w,2
HeA1AcBbAbBgCa1bCb1aE2A1a1B2 w,-2
HeA1AcBbCbAbEaAaAaAaAbB2bD2a4a w,-6
HeA1AcBbCbAbEaAaAaAaAcA2AcB4a2a w,-6
HeA1AdDaAaAbBaCaCaDaB2AbA4D2 w,2
HeA1AfAbCaAbF3DaA2E2G1 w,12
HeA1B1DaCaBbBaBaAaA2aE1aAaB1AaAc3 w,-4
HeA1B1DaCaBbBaBaAaA2aK1Aa1c3 w,0
HeA1B1DaCaBbEaAaA1G1cB1Aa1c3 w,0
HeA1B1DaFbEaAaB1aE1cB1Aa1c3 w,2
HeA1B1aE1AaBaB2DaA1G1aAbC2Ea w,2
HeA1B1aE1AaBaB2DaA2F1AcD1Ea w,0
HeA1B1aE1AaBaB2DaA2aE1aAbC1Fa w,-4
HeA1B1aE1AaBaB2DaA2aM2Ea w,-6
HeA1B1aE1AaBaB2DaB1aE1AcC2Ea w,-2
HeA1B1aE1DaB1EaA2F1bAaC2Ea w,4
HeA1BaAaAbA1bAcAa1AaAbA1AbBaG1A2A1B1A w,-4
HeA1BaAaAbA1bAcAa1AaAbA1bCaA1aAaB1A1B1B1A w,4
HeA1BaAaAbA1bAcAa1AaAbGaA1AbB1A2A1B1A w,4
HeA1BaAaAbA1bAcAa1CbA1bCaA1bC1A2D1A w,12
HeA1BaAaAbCaAcCbBaA1AaAcA2A1aAaA3a1AaA w,-6
HeA1BaAbDbAbCaAbAaCcI1A3a4 w,-24
HeA1BaAbDbAbCcAbDaAaB2F3aA3 w,-18
HeA1BaAbDbAbCcBaCaAaC2Ab1B1Ab4 w,-12
HeA1BaAbDbAbCcBaDaAaB2BbB2Aa4 w,-6
HeA1BaAbDbAbCcBaDbAaA2F3a3A w,-12
HeA1BaAbDbAbCcBaDbC2F2Aa4 w,-12
HeA1BaAbDbAbCdAaBdC1E1A2Aa4 w,-14
HeA1BaAbDbAbCdAaDdA2F3a1A2 w,-12
HeA1BaAbDbAbCdFcB2F3a2A1 w,-16
HeA1BaAbDbAbDbBaDaD2aB1B2bA3 w,-10
HeA1BaAbDbBaCbAaAaBaAbC1E1B2a4 w,-24
HeA1BaAbDbBaCbCaDbC1Ac1B2b4 w,-22
HeA1BaAbEaAaDaAaBaEaC2AaD3a1A2 w,-8
HeA1BaAbEaAbCaAaBaCaAaC2bA1B2b1A2 w,-20
HeA1BaAbEaAbCaAbAaEaC2D1A2Aa1A2 w,-14
HeA1BaCbA1AaAaAaDcB1AaK4bAa2 w,-8
HeA1BaDaCaBaHaFaB2Bb1A2B1a2 w,6
HeA1DaAbEbFc1Fb3C1a2E1 w,6
HeA1a1aC1B1AaAcA1BaBaEaAaA2CaB1A1dA w,2
HeA1a1cCa1bDa1aEa1BbBaEa1a2d1a w,-4
HeA1aAaAaBa1BaAcDbEcD1bB1A2a1B2 w,-4
HeA1aAaAaBbAbAbAaAaDbCaBbA1D1a2A2A2 w,-14
HeA1aAaAcDaAbCaHaA2AaCaA3e3 w,-12
HeA1bBaAaA1aGaAbAb1aAbAa2bBb2f2 w,4
HeA1bBaAb1aCaAa1aAbAaA1aAbAa1AbBb2f2 w,-6
HeA1bBaAb1aCc1aAbAb1aAbAa2bBaA2fA1 w,-6
HeA1bBaAb1aCc1aAbAb1aAbB2bE1f2 w,-8
HeA1cAaAaBaAdBaAbDaAbDa2AbBa1A5 w,-18
HeA1cAaAaBaBcBaBaDaCaCa1Fa7 w,-24
HeA1cAaC1aAaCaAbFaG2D1A2d2 w,-4
HeA1cAcAcAbAeCeAeE2A4A2 w,-6
HeA1cAdAbBcEaAaI2D1A2AaA3 w,-28
HeA1cBaAa1bCa2aAcB1e3aDaBg1 b,-18
HeA1cBbA1cAbBbAaDcC1eA3e3 w,-20
HeA1dAaAa1f1BdB1DaAbA1Da2c1Aa1 w,-14
HeA1dAaAa1f1BdB1aCaAb2E2c1C w,-12
HeA1dAaAa1f1BdB1aCaBa2F1c1Aa1 w,-32
HeA1dAaAa1f1BdCaCaBa2Da2c1Aa1 w,-20
HeA1eAbAaDaCaAbAaA1AaBa1Ea1a1Ca4 w,4
HeA1fB1aAbDcEbAaD2aC1A2a1C1 w,-2
HeA2AaAd1AbAdAaDbBcBaA1cC2a1aA2 w,-14
HeA2AaBb1CaAcDaAbEaAb2E1Da3 w,-2
HeA2AaBb1CaAcDaAbEaAb2E2aD2 w,-2
HeA2AaBb1CaBbDaBaEaC2F1aBa3 w,-8
HeA2AaBbA1AbBa1BdB1AcC2cC2eB w,0
HeA2AaBbA1AdAa1AcBa1AaAbA1aAeA1AaC2A w,-2
HeA2AaE1AbAaA2BbAa2AaAd1Af1Ag w,-4
HeA2AaHaAaFaAaFaBa2E2aBa3 w,-10
HeA2CcA1Dc1EcFbA1E3bC1 w,0
HeA2G2BaAaAa1AaAbAa1cAaAeCa2E1 w,-12
HeA2a1AaBb1aBbAcAeBbAcDb2a1A1c1 w,20
HeA2aAaD1aAbBa1aAaBbCaAcA1AaBa1A2e1 w,4
HeA2aCaB1aAbB2bAaB1bCaB1a1CaBg1 w,-32
HeA2aCaB1aAbB2bAaB1bCaCa1CaA1g1 w,-30
HeA2aCaB1aAbB2bAaCbCaB1a1CaA1g1 w,-28
HeA2aCaB1aAbB2bAbA2aCbA1a1Fh w,-32
HeA2aCaB1aAbB2bAbB1aCaB1a1Da1h w,-30
HeA2aCbA1aGbAaAa2aCaB1a1E1g1 w,-32
HeA2aCbBaAdA1bAaB2aF1a1E1g1 w,-24
HeA2aF1aBbA2aBaAa2aCb1b1Dj w,-30
HeA2bAaBeAaAb1AbAc1AaBc2AbA1a1F1 w,16
HeA2bAbA1cBaAa1cBaA1bAaDcC1aE3 b,-6
HeA2bAbA1cBaAa1cBaBbAaC1cC1aE3 b,-12
HeA2bAbA2bBaB1aBaDaBaD1aCb1a1Bc1 w,2
HeA2bAbA2bBaB1cBaA1bAaAaBcAb1aEa2 b,12
HeA2bAbA2bBaB1cBaBbAaAaA1cAb1aEa2 b,-4
HeA2bAbA2bBbA1cBbAbAhC1aE3 b,6
HeA2bAbA2bBgBaA1bAaDcC1aE3 b,6
HeA2bAbA2bBgBaBbAaC1cC1aE3 b,-12
HeA2bAbA2cAaB1bAaEbAaC1bC3cD w,-26
HeA2bAbA2cAaB1dAaA1bAbCcBa1aE1a1 b,2
HeA2bAbA2cAaB1dAaBbAbB1cBa1aE1a1 b,-2
HeA2bAbB1aBeCaBaAaBbB3E2f1 w,-16
HeA2bAbB1aBeCaBaDcA1A1Bb3f1 w,-26
HeA2bAbB1bAaC1AaAaFcB1Ae3f1 w,-34
HeA2bAbB1bAaC1AaFbAbB2Ad2Af1 w,-16
HeA2bAbB1bBaA2aAbAaA1e1a1aDbAg1 b,-4
HeA2bAbCaAaAaAaAeAcBbAa1aE2b1A1a2 w,-26
HeA2bAbCaBcEaBaAaBcA3Bb3f1 w,-14
HeA2bAbCaCaCbE1bAaBa1aAaC2E3 w,-20
HeA2bAbCaCbBbAaAaA1bAbB1aAaB1A1E3 w,-16
HeA2bAbCaCbBbAaAaA1bFaAaB3E3 w,-18
HeA2bAbCaCbBbAaDbAaB1bAaB3E3 w,-18
HeA2bAc2bBaAa1cBeAaCdC1aE3 b,8
HeA2bAcA1Cc1CaAbDcD1AaB1A1E2 w,-10
HeA2bAcBbBaAaGaDaD2b1A1F3 w,-16
HeA2bAcBbBaAaGaI2bB1A1cA3 w,-20
HeA2bAd1bBbA1cAbA1bAaDcC1aE3 b,6
HeA2bAd1bBbA1cAbBbAaC1cC1aE3 b,-8
HeA2bBaB1aAbC1aBbCaBbCa1B1B1a1Da1 w,-18
HeA2bBaB1bCa2aAbBa1e2bDbAg1 b,-18
HeA2bBaB1bD2aAk3aDaBg1 b,-18
HeA2bBaB1cAaB1bAaDeBeB2e3 w,-36
HeA2bBaB1cEbE1aG1E3eA1 w,-8
HeA2bBaB1cEbE1aG1F2e2 w,-10
HeA2bBaB1eAfAb1aAaAfAc2e3 w,-4
HeA2bBaCdDdB1AaAcAhA1a2a1a2 w,-12
HeA2bBbA1g1aAbAaA1e3aDaBg1 b,-16
HeA2bBfD2aAbC1e3aDaBg1 b,-14
HeA2bCaA1cAaAdAaAaA1aAaEaBc2aBb3 w,6
HeA2bCaA1cAbAcAaAaA1aAaAaB1aF1aBb3 w,-16
HeA2bCaA1cBeAaBa1aAaAbA1aBc1AaBb3 w,-10
HeA2bCaBcAbAcAaBa1aAaBb1aCb2aBb3 w,10
HeA2bCcDaAa1CbAb1E1a1BaB1bAbB2 w,-4
HeA2bD1AaCbFcA1DaA2E2G1 w,16
HeA2bD2aCaBaDbB1DaB1E2G1 w,0
HeA2bD2aCbAaEbA1F2F1G1 w,-2
HeA2bE1aCaBaEbA1DaA2E2G1 w,4
HeA2bE1cAaAdAaBa1aAaAaAa1aBaB2aE2 w,-12
HeA2bEeC1dAaA1aAaAb1AbAc2aDa2 w,-12
HeA2bEeDdAaA1aAaAaA2bAaAa2aDa2 w,-8
HeA2cA1aA1dAhA2fA1g1f1a w,-32
HeA2cA1aA1fAg1Af2g1f1a w,-18
HeA2cAaB1bAaB2aAcB1f2aCbBg1 b,-26
HeA2cAaB1bAaB2aAcB1f2aCbBg1 w,-26
HeA2cAaB1dB1BdAaAaCaC2F1c1Aa1 w,-30
HeA2cAaB1dB1BdAaEbC1F1c2a1 w,-38
HeA2cAaB1eA1BdAbDaAbA1Da2c1Aa1 w,-20
HeA2cAaB1eA1BgDaAbA1Da2c1Aa1 w,-22
HeA2cAaB1eA1BhCaAb2E2c1C w,-16
HeA2cAaB1eDdAbEcA1Cb2c2a1 w,-20
HeA2cAaB1eDdAcEb2Da2c1Aa1 w,-8
HeA2cAaBeCbAbAaAbAcAa1dB2a1bA3 w,-22
HeA2cAiA1BdB1DaAbA1Da2c1Aa1 w,-10
HeA2cAiA1BdB1DbAaA1F1c2a1 w,-32
HeA2cDdAaAaAcBaB1aBaBa2bC3dA1 w,2
HeA2dAaBaCbCaAdA1AaBbEa1a1Ca4 w,6
HeA2dAaBaDaCaAbAaA1AaAb1Ec1Ca4 w,2
HeA2dAaBaDaCaAbAaA1AaBa1Db1a1Cb3 w,4
HeA2eA2bAbB1cAbA1bAaAaBhE3 b,10
HeA2eA2bAbB1cAbBbAaAaA1hE3 b,12
HeA2eB1dAa2aAcAa1fAcAc1Af2 w,-20
HeA2eB1dAa2aGjAc2f2 w,-14
HeA2eB1dC1aAe1jAc2f2 w,-14
HeA2eCaBbDdAaA1bE1Ea1Ca4 w,-2
HeA2fA1g1aAbAa2eAdE1f2 w,-24
HeA2fBbAbAaAbBaAaA1aAaAbA2BcA2D2 w,6
HeA2iCaAbF3F2F1G1 w,10
HeA2iCaAbG2F2E2G1 w,10
HeA3aBc1BaCa2AbBb1BbAb1AaBaAa1g w,-18
HeA3aE1bBaA1dBbAg1AbAb2g1 b,20
HeAa1AaAcAaAbBaPb2Ca4Ca2 w,-2
HeAa1AaAeAbBaA1FaFaB2Bb1A2Ca2 w,2
HeAa1AaAeAbBaA1FaFc2BaA4E1 w,8
HeAa1AaAeAbBaA1Oa2E3Ca2 w,-12
HeAa1aAcBbBaDaAaAb2bCa2aE2F2 w,6
HeAa1aBaAaA1aGaAbAb1aAbAa2bBb2f2 w,6
HeAa1bAaB1bAaB2bCeCaAc1AbB3E1 w,10
HeAa1bAaB1dD1cBaB1bAaD1AaB3F1 w,18
HeAa1bAcAa1LaB1AaAaC2Ca1A2aCa1 w,0
HeAa1dAbAaDbBaAbAaA1AaBa1Ea1a1Ca4 w,22
HeAa2aAaAaBcAcA2AaBaA1AcD1aE1b1C1 w,-2
HeAa2aAcAa1AcEbC1AbD1a1E1f2 w,-12
HeAaA1CcJaDbBaB1a1A1BaAa3B1B1 w,-4
HeAaA1CcJaDbBbA1A1A1AbC2A2B1 w,-10
HeAaA1CcJaDbCaA1a1CbAa3A2B1 w,-8
HeAaA1CcJaEaBbBa1A1AbAa3A2B1 w,-2
HeAaA1CcJaHbA1aB1AbB3A2B1 w,-4
HeAaA1CcObCaA1a1A1Da3A1C1 w,-4
HeAaA1DbKaAaDaCaBaD3A1A1A3 w,-12
HeAaA1DbKaAaDaCaBaD3A1A2A2 w,-18
HeAaA1DbKaAaDaFaD3A1B4 w,-12
HeAaA1DbKaAaDaFaE2A1A5 w,-14
HeAaA1DbKaFaFaCa1A1A1A5 w,-12
HeAaA1aBaAaAcCaDbAaI2bB1A3aB2 w,24
HeAaA1aBaAaAcCaDbAbFb1E5aB2 w,12
HeAaA1aBaAaAcCaDbAbFb2AaB3A1aB2 w,14
HeAaA1aBaAaAcCaDbAbFb2D4D2 w,20
HeAaA1aBaCcE1bBaB2cAaA2bAbA1E2 b,32
HeAaA1bBaCbAaDaAaFaAbAaA1AbAa2A5a w,18
HeAaA1bBbBbAbCaAbEaAbAaA1bBa6A1a w,18
HeAaA1bBbBbAbCaAbEdAaA1cB7Aa w,26
HeAaA1bBbBbAbCaAbEdC1cC7a w,24
HeAaA1bBbBbAbCaAbFaAaAaA1BaAa3A4a w,12
HeAaA1bBbBbAbCaBaEaAaBaA1Da4A3a w,10
HeAaA1bBbBbBaEaGaAaAaA1aCa5A2a w,20
HeAaAaAbAbAaCaAaAaAbAc1AaAb2aBb3B1bA2 w,6
HeAaAaAbAbAbBaAaAcAaAb1cB2eA2A2bA2 w,30
HeAaAaAbAbAbBaAaAdAc1dA2e1A1A2bA2 w,24
HeAaAaAbAbAbBaAaAfB1e1Ae3A2bA2 w,28
HeAaAaAbAbAbBaCbAbAb1aAaAa2bBa3A1D2 w,16
HeAaAaBbCaAbDaBcBa1AaDa1b1A1b2aA3 w,-2
HeAaAaBbCaAbDaBcBa1Da1a1bB1b2aA3 w,0
HeAaAaCaCaAaBa1AbBb2bAaAa2cB3g1 w,-8
HeAaAaCbBaBbCa1BbA2bD3a1D2cC w,24
HeAaAaCbBaBbCa1aAbA2aAaC2Aa1aC2c1B w,18
HeAaAaCbBaBbCa1aAbA2bD3aE2c1B w,18
HeAaAaCbBaBbCa1aBaA2bD3A1aC1Ac1B w,8
HeAaAaCbBaBbCaCbA2cC3a1aC2c1B w,26
HeAaAaDaBaCaCa1BbA2AbC1A1a1aC2c1B w,6
HeAaAaGaAaEcCaAaAaBbAcA2aAa7 w,18
HeAaAbAaAaBaAaAaAaAaBaAbA1A1AcA2AdA1A4b w,18
HeAaAbAaAaBaAaAaCaAbAaA1gAbD2a3A3 w,-8
HeAaAbAaAaBaAaCaAbAbAeAaAa1CaB2A4A2 w,8
HeAaAbAaAaBaAaCaAcAbAdAaAa1Ea2A2A4 w,4
HeAaAbAaAaBaAaCaAdAgAb1CaAa2A3A3 w,8
HeAaAbAaAaBaAaCaAeAhA1Cc1B7 w,-2
HeAaAbAaAaBaAaCaAfBgDc2A7 w,12
HeAaAbAaAaBaAaEaAbAaA1aAcAa1aE2aA2A3 w,-6
HeAaAbAaAaBaAaEaAbAaA1eB1bE1a3A3 w,-14
HeAaAbAaAaBaAaEaAbAaA1eCbD2a3A3 w,-12
HeAaAbAaAaBaAaEaAbAaBeB1bD2a3A3 w,-10
HeAaAbAaAaBaAaEaAbC1eB1bD1Aa3A3 w,-8
HeAaAbAaAaBaAaEdAaAfB1G1A7 w,-4
HeAaAbAaAaBaAaEeAfAb1Db2A1A5 w,2
HeAaAbAaAaBeAaAbAcBbFbAc2a7 w,-6
HeAaAbAaAaBeAaAbAcBcEb1Ab2a1A5 w,2
HeAaAbAaAaBeAaAbAcBcEb1bA2a5A1 w,0
HeAaAbAaAaBeAaAbAgDa1bAaB2a4A2 w,2
HeAaAbAaAaBeAaAbAgDa1bAbA2a5A1 w,-6
HeAaAbAaAaBeAaAbAgDa1bBb2a1A5 w,-8
HeAaAbAaAaBeAaAbAgDa1bCa2a2A4 w,-8
HeAaAbAaAaBeAaAbAgDa1bCa2a3A3 w,2
HeAaAbAaAaBeAaAbAgE1bD2a5A1 w,-12
HeAaAbAaAaBeAaAbAhCa1b1AaA2a1A3A1 w,2
HeAaAbAaAaBeAaAbAhCa1b1Ba2a1A1A3 w,0
HeAaAbAaAaBeAaAbAhCa1b1Ba2a1B4 w,6
HeAaAbAaAaBeAaAbAhCa1b1C2a1A2A2 w,8
HeAaAbAaAaBeAaAbAhD1b1AaA2a1A3A1 w,-2
HeAaAbAaAaBeAaAbAhD1b1C2a2A2A1 w,-6
HeAaAbAaAaBeAaAbAhD1b1aB2a3A1A1 w,0
HeAaAbAaAaBeAaAbAhD1b1aB2a4B1 w,0
HeAaAbAaAaBeCbAaAaA1bDa1bAaB1b4A2 w,-6
HeAaAbAaAaBeCbAaAaA1bDa1bAbA1b5A1 w,-6
HeAaAbAaAaBeCbAaAaA1bDa1bBb1b1A5 w,-2
HeAaAbAaAaBeCbAaAaA1bDa1bCa1b2A4 w,-6
HeAaAbAaAaBeCbAaAaA1bDa1bCa1b3A3 w,-8
HeAaAbAaAaBeCbAaAaA1bE1bEb7 w,-14
HeAaAbAaAaBeCbAaAaA1bFbAc1b7 w,0
HeAaAbAaAaBeCbAaAaA1cCa1b1AaA1b1A3A1 w,-4
HeAaAbAaAaBeCbAaAaA1cCa1b1Ba1b1A1A3 w,-4
HeAaAbAaAaBeCbAaAaA1cCa1b1Ba1b1B4 w,0
HeAaAbAaAaBeCbAaAaA1cCa1b1C1b1A2A2 w,-2
HeAaAbAaAaBeCbAaAaA1cD1b1Db1A5 w,-8
HeAaAbAaAaBeCbAaAaA1cEb1Ab1b1A5 w,4
HeAaAbAaAaBeCbAaC1bE1bAc2a1Aa4 w,-16
HeAaAbAaAaBeCbAaC1bE1bBb2a1Aa4 w,-18
HeAaAbAaAaBeCbAaC1bE1cC2a2aA3 w,-8
HeAaAbAaAaBeCbAaC1bE1dB2a2a1A2 w,-12
HeAaAbAaAaBeCbAaC1bE1eA2a2a2A1 w,-10
HeAaAbAaAaBeCbAaC1cD1b1aB2a1Aa1A2 w,-18
HeAaAbAaAaBeCbAaC1dC1b1aB2a1C3 w,-2
HeAaAbAaAaBeCbAaC1dC1b1bA2a1Aa2A1 w,-18
HeAaAbAaAaBeCbAcAcE1bE1a7 w,-12
HeAaAbAaAaBeCbAcAdD1b1D1a1A5 w,-4
HeAaAbAaAbAcAaAaAbAaBa1cCa1b1AbA1a1A4A w,6
HeAaAbAaAbAeAaAbAbAa1bCb1bBc1a1A5 w,-4
HeAaAbAaAbAeAaAbAbAa1cBaA1b1Ea1A5 w,-8
HeAaAbAaAbAeAaAbAbAa1cBb1b1Bb1a1A1A3 w,2
HeAaAbAaAbAeAaAbAbAa1cCa1b1Ca1a1A2A2 w,4
HeAaAbAaAbAeAaAbAbB1cCa1b1Bb1a1B4 w,6
HeAaAbAaAbAeAaAbAbB1cEb1Ac1a1A5 w,2
HeAaAbAaD1AaFaAaAaB1aBaC2E3D2 w,4
HeAaAbAaD1AaFaAbAaA1aBbB2Bb1A2D2 w,20
HeAaAbAaD1AaFaAdA1CcB1Bb4D2 w,10
HeAaAbAaD1AaGbAaFaC2dA4bA2 w,0
HeAaAbAaD1AaGcAaEbB2d1A3bA2 w,18
HeAaAbAaD1AaGcAaFbA2Bb4D2 w,12
HeAaAbAaD1AaGeEcA2Ac3A1bA2 w,24
HeAaAbAaD1AaHdA1CcA1Cb4D2 w,0
HeAaAbAbCaAaBaBaN3D3C2A1 w,-2
HeAaAbAbCaCbDaAbA1Cd2Ac1bA1b4 w,26
HeAaAbAbDaBaAaA1cBaA1aAbAaA2B1C2D2 w,4
HeAaAbAbDaF1AaE1bE2D1A1D3 w,6
HeAaAbAcA1IaAaA1A1F2AaCa2AbA1b1 w,-14
HeAaAbAcBaAaEaAbDdB2eA4b1a2 w,20
HeAaAbAcBfBbAaBa1cAaAdAaB2a4A2 w,-6
HeAaAbAcBfBbAaBa1dAeAaAa2a3A3 w,-4
HeAaAbAcBfBbAaBa1dAeBb2a1A5 w,-8
HeAaAbAcBfBbAaBa1fAcAc1Aa7 w,-8
HeAaAbAcBfBbAaC1eBcE1a7 w,-22
HeAaAbAcBfBbAaDjAc2a7 w,2
HeAaAbBbBaAaAaCaF2aE3aE2c2A w,18
HeAaAbBbBaAcCaBaC2AcB1A1a1bB2c2A w,2
HeAaAbBbBaAcCaBaC2bAaB3A1bB1Ac2A w,10
HeAaAbBbBaAcCaBaC2bAaB3a1D2cA1A w,12
HeAaAbBbCaCaIbFa2E3A2a2 w,-12
HeAaAbBbCaCbGaAaDaB2Bb1A2A2a2 w,4
HeAaAbBbCaCbGbEcA1Bb4A2a2 w,0
HeAaAbBbCaCbGcDc2BaA4A2aA1 w,-4
HeAaAbBbCaCbGcDc2Ca4A1Aa2 w,0
HeAaAbBbCaCbHbEb2Ca4B1a2 w,0
HeAaAbBbDaEaBaDaAd1A2d4d2 w,16
HeAaAbBcAbBaAaA1aAaAaB2cC2Ac1A3E w,20
HeAaAbCaB1AaAaAbCe1BaCa2Ba1b1aA1a2a w,4
HeAaAbCaB1AaAaAbCe1BaCa2c1Aa1a2a1Aa w,6
HeAaAbCaB1AaAaAbCe1Fa2bA1b1a2aA1a w,6
HeAaAbCaB1AaAaAbDd1Fa2C1b1a1Aa2a w,2
HeAaAbF1aHaBaA2Ea1aDa3Da2 w,2
HeAaAcAbBdDbAbCaAdBd3Ab6 w,6
HeAaAcCaAcAaCbAbAaAaAcAaB1b1B3a2A2 w,-6
HeAaAcEaAbDaAaAbBaGaBa3a1A1a4 w,-2
HeAaAcEaAbDaAaAbBbFbB3a2Aa4 w,22
HeAaAcEaAbDaAaAbBbFcA3a3aA3 w,22
HeAaAcEaAbDaAaAbBbFd3A3a3A w,26
HeAaAdAaBaAbBaAaCaA1AbD1A2C5F w,14
HeAaAdAaBaAbBaAaCaA1bE3D5F w,8
HeAaAdAaBaAbDaCaBcD4C5F w,16
HeAaAdAaBcAaCbAaC1AbFa1C5C2 b,-6
HeAaAdAaBcCaAhI2C5C2 b,-16
HeAaAdAaBcCaAhI2C5C2 w,-16
HeAaAdAaBdDbAaAaBaAaCaAdA3b6 w,1
HeAaAdBaAdBaAbBaAa1EbB2Ca4C2 b,4
HeAaAdDaAbDaAbAa1AcAb2f2a2C2 w,12
HeAaAdDcAaCbCaA1FaB2C1a3C2 b,-10
HeAaAdDcEbAaC1DaD2Ba5Ca1 b,-10
HeAaAdDcEbE1aGa2C2a2C2 b,-12
HeAaAdDcEcD1AbF1aC5C2 b,-4
HeAaAeCeCbAbCaAcCd1A2b6 w,8
HeAaAfBcAaAaAaBeH1a1C5C2 b,-10
HeAaAfBcAaCaAbC1AbE1bC5C2 b,6
HeAaAfBcAaCaBaAaA1FaA1a1C1a3C2 b,2
HeAaAfBcAaCaBaC1DaC1a1Ba5Ca1 b,-4
HeAaAfBeCaAbC1bFb1C5C2 b,2
HeAaAgAaAbAbAaCc1aE3D5F w,10
HeAaAgAeAaAaBbAa1EbA1a1Ca4C2 b,18
HeAaBaAaBaBbBbEcDc2Da4d3 w,6
HeAaBaAaBaBbBbEcEb2A1aB4dA2 w,-6
HeAaBaAaBaBbBbFbDbA2A1aAa1A2d3 w,-2
HeAaBaAaBaBbCaEaAaDaB2A1aC3d3 w,-8
HeAaBaAaBaBbCaEbEc1B1aAa4d3 w,14
HeAaBaAaEbFaAaBaCaAaD2aB4A1aA2 w,-6
HeAaBaAaEbFaAaBaEaD1D4A1a3 w,-14
HeAaBaAaEbFaDaCaAaD2C4Ba3 w,-18
HeAaBaAaEbFaDaDbE1bA4A1a3 w,-10
HeAaBaAbEaFcAaDbB2A1Ca3C1a2 w,-6
HeAaBaAcDaAbCaAbA1CdAaA1D3C4 w,-8
HeAaBaAcDaAbCaAbB1BcAbA1D3C4 w,-8
HeAaBaBaAaCaCaDbAbFb2bB5aB2 w,14
HeAaBaBaDaCaCaDaCdCc3Aa1a5 w,28
HeAaBaBaEbFbFaAaA2A1bB3Aa1aA2 w,-12
HeAaBbAaEbAaDaBaFaBa1Ba2Aa1A1a4 w,0
HeAaBbAaEbAaDaBaHb1D2a1A1a4 w,0
HeAaBbAaEbAaDaBbEcA1Ba3A1A1a3A w,6
HeAaBbAaEbAaDaBbEd1C3a1A1aA3 w,2
HeAaBbAaEbAaDaCaFc1C3a1Ba4 w,4
HeAaBbAaEbAaGaIa1D1Aa3a4 w,-6
HeAaBbAaEbAaGbGaA1D2A3a3A w,2
HeAaBbAaEbAaGbHa1E1a3a4 w,2
HeAaBbAaEbFaCaHa1Ba1A1a1A1a4 w,6
HeAaBbBaDcEdDaE1Ba3bA1a4 w,-10
HeAaBbBaDcEdDaE1c3Aa2a3A w,-6
HeAaBbBaDcEdJ1bA3b2aA3 w,-6
HeAaBbGbFaAaFaD1Ca2a2Aa4 w,2
HeAaBbGbFaAbEaD1E1a3a4 w,2
HeAaBbGbFaAbEbC1Ac2A3a3A w,8
HeAaBbGbFaBaEaD1AaB2a3aA3 w,4
HeAaBbGbFaBaFaC1Bb2a1A1a4 w,8
HeAaBbGbHbFaC1AbA2a3a1A2 w,2
HeAaBfEcBaAdBbE1cA4a2aA2 w,4
HeAaGaEaAaO2A1D4D2 w,-4
HeAb1BbB1BdB1AdBaAaAaB1CaB2Da3 w,0
HeAb1CaB1JaBaCaAaBa1cB3E3 w,4
HeAb1EaFbFbBaG2Ca3aB3 w,-18
HeAb1EaFbFbBaG2aBa2C4 w,-16
HeAb1EaFbFbBaG2aC3aA1A2 w,-22
HeAb1EaFbFbBaG2aC3aA2A1 w,-16
HeAb1EaFbFbBaG2aC3aA3A w,-22
HeAb1EaFbFbBaG2aD2aA4 w,-28
HeAb1EaFbFbJ1Da3aA4 w,-18
HeAb1EaFbFbK1aBa3aA4 w,-14
HeAb1Eb1aBd2Bd1AbAcAa1AaBa3AbB w,-6
HeAb1aAaBb1AaAaBa1aAaBeAaAb2AaB1a1E2 w,20
HeAb1aAbB1AbBa1BaCaHa2bC1a1a1D1 w,22
HeAb1aBaB1BaGbAaCaAbB1e1A1Ca4 w,0
HeAb1aBaB1BaGbAaCaFe3Ca4 w,4
HeAb1aBaB1BaGbAbBaAaAb1cB3E3 w,10
HeAb1aBaB1BaGbBaBaAbB1eA2Ca4 w,6
HeAb1aBaB1BaGbBaBaAcA1e2Da4 w,6
HeAb1aBaB1BaHaAbBaBc1dA3Ca1A2 w,6
HeAb1aBaB2aHaAcDcDa1b1A2d2 w,-4
HeAb1aDaCaBbDaAbEaD1Aa1Aa2C4 w,16
HeAb1aDaCaBbDaAbEaD1Aa1B3aA1A2 w,10
HeAb1aDaCaBbDaAbEaD1Aa1B3aA2A1 w,8
HeAb1aDaCaBbDaAbEaD1Aa1B3aA3A w,6
HeAb1aDaCaBbDaAbEaD1Aa1C2aA4 w,-2
HeAb1aDaCaBbDaAbEaD1B1Aa3aB3 w,14
HeAb1aDaCaBbDaAbEaE1A1Aa3aB3 w,8
HeAb1aDaCaBbDaAbEaE1a1Aa2C4 w,8
HeAb1aDaCaBbDaAbEaE1a1B3aA1A2 w,4
HeAb1aDaCaBbDaAbEaE1a1B3aA2A1 w,4
HeAb1aDaCaBbDaAbEaE1a1B3aA3A w,2
HeAb1aDaCaBbDaAbEaE1a1C2aA4 w,-4
HeAb1aDaCaBbDaAbJ1Da3aA4 w,6
HeAb1aDaCaBbDaAbK1aBa3aA4 w,4
HeAb1aF1AaF1dAa1AbBb1a1bAb3e w,10
HeAb1aF1aF2AaAaAa1Eb1aDb3e w,6
HeAb1aF1bE2aAbAa1BaBb1A1bAbA2e w,10
HeAb1aF1bE2dAa1AbBb1A1bAb1A1e w,6
HeAb1aF1bE2dAa1AbBb1a1AaAb2Ae w,8
HeAb1bCbBaBaAa1BbAbGa2Ac1a2Ab2a w,-12
HeAb1cAb1DbAa1BcAaGa2f4d w,-4
HeAb1cD1JaCaFa1A1D3E2 w,-14
HeAb2AaBb2Db2Ae1Fa2n b,-20
HeAb2DaA1DbA2AaBaA1AaCaA1DaB2F w,12
HeAb2DaA2CbA1EaA1BaBaA1CbB2F w,12
HeAb2Db1AaAdA1Ae1AbAcAa1AaBa3AbB w,-4
HeAb2Db1aBd1Be1BaAcAa1AaBa3AbB w,-2
HeAb2Db1bAd2Ae1AbAcB1AaBa1A1AbB w,-16
HeAb2Db1bAd2Ae1BaAcDaBa3AbB w,-14
HeAb2Db1bBc2Bd1BaAcB1AaBaA2AbB w,-2
HeAb2DbDd2Ae1AbAcAa1AaBa3AbB w,-4
HeAb2bBb1bAd1aBaAb1AfA1aBc2d1a w,20
HeAbAaAaB2AaKaJ2AbA1a2aBa2 w,2
HeAbAaAaC1BbD1Af1BaAc1CaA2Cb3 w,12
HeAbAaAaEbBaCdB1CaJ3a3A2 w,-26
HeAbAaAbDbAb1BeCdC1cA4A1aB2 w,-4
HeAbAaAbEaBaCaDa1BaA2AaCaA3e3 w,0
HeAbAaBaAb1AaAaBa1BbBaA1aAaBa1bA1Ab1a1A1A1a w,-4
HeAbAaCaAaAbAcBaAcDcAbA2e7A w,4
HeAbAaDbBaCaA1BaBaCeB3D5AaA b,-10
HeAbAaE1BaBaDaBaFaB1Bd4a1b2 w,-8
HeAbAaGbBaCaAaAaCaI1Aa1B7 w,-8
HeAbAaGbBaCaAaCaAaCb1Ea1B7 w,0
HeAbAdB1BdB1AaAbB1Ad1B1e2D2a w,-20
HeAbAdEaEfBbF4B1A3d1 w,-28
HeAbBaD1H1Cd1DaAa2f3c1a w,-4
HeAbCaC2AbAaB1DaA1DaAa2AaBa1aA1e1 w,0
HeAbDbB1BcBeA2dB2aBbA2f2 w,-28
HeAcAaC2aAaC2aCbAaH1Ad1A1e2 w,-10
HeAcAaD1aAbAaB1AaAaB1EaEd1c5 w,-6
HeAcBaBaAaDaBaCaCaGa1aC1A4A3 w,-8
HeAcBbB1aAaBaBaAaBa1AaAaAb2bAc2e3 w,0
HeAcBbB1cBaBe1A1bAbAa1cBa2b1A1b1 w,-16
HeAcEa1BaAb1EaFbD1Bb1A2B1a2 w,2
HeAdAa1aA1BaHaAa2BcA2AbBa2g1 w,6
HeAdAaC1aAbB1AdA3dA1a1iBc2 w,-2
HeAdAaDaAaBa1Fa2Cc2A1Bb2EaA1 w,-4
HeAdAaGaFaAb2DaA3AaAbA1A1A1a1aA w,2
HeAdAbB1fBbAbB1aBaC1a1D2a1D2 w,-18
HeAdAbCbCaBbBaA3BaB2F2AaD2 w,2
HeAdAbDaCaCaBaA3dB2eA3a1cA w,34
HeAdAfAaEcB3aAbC1aD3Ea2 w,-6
HeAdAfAaEcB3aAbC1aE2D1a2 w,-8
HeAdBaB1bAaAaBbGaAcB2D1A2C3 w,-16
HeAdBaB1dDaAaBa2aAhD2a2C2 w,-16
HeAdCbA1bE2AbC1AaAbC1E3BbA1 w,4
HeAdCdAaAaAdCaAa1Ea1A2Da4B1A w,-16
HeAdDb1aCaA1BaE1DaA1aE3Da2 w,-12
HeAdDb1aCb1BaBb2Db1aE3F1 w,-2
HeAdDb1aCb1BaCa2DaA1aDa1A1Da2 w,2
HeAdDb1aDa1BaBaA2GaDa3Da2 w,0
HeAdDcBaBb1CaAbD1cA1Db2A4a w,-18
HeAdDcBaBb1aDb1DcA1Db2A4a w,-10
HeAdDeAaAdAaBfBb1aD4A1A3 w,14
HeAdDeBaCaBaB1CaAaD1bA1A2a3A1 w,-28
HeAdDeBaCaBaB1DaE1Ba1A2aA4 w,-30
HeAdDeBaCaBaB1DaE1aB1A2a2A2 w,-28
HeAdDeBaCaE1CaAaD1C1A2a1A3 w,-30
HeAdDeBaCaE1CbE1cB2a5 w,-30
HeAdE1AbBa1CcFbA1aEa2A2Ba2 w,16
HeAdFaAaBaCaAbFaAaA3d3d3 w,0
HeAdFbFaAaAaA1fA2eA2a1c3 w,12
HeAeAaAgAbCbAbDaAaA2D4B1A2 w,-14
HeAfBaAaDaCaAdA1AaAb1Db1a1B1a4 w,0
HeAfC1aAaAaCaBaAaA1dBb1bC4D2 w,16
HeAfC1dAa1AcAaB1bAbA3AbA3H w,2
HeAgAgAaAbAbCaAcCd1A2b6 w,0
HeB1AaAaAaA1AbFaBaB1AaAaAa2Db2Cc2 w,18
HeB1AaAaAaCaCb1BaCbCe2D3E2 w,0
HeB1AaAaAaDaAbAa1cAaAa1bAaBa1dB2B1a1A1 w,-2
HeB1AaAaAaDaAd1aAaAc1AaAdF3B1a1A1 w,-26
HeB1AaAaAaDaAd1cAc1bAd1bAaA3Ca1A1 w,-14
HeB1AaAaAaDaAd1cAc1bAd1cB3B1aB1 w,-8
HeB1AaAaAaDaAdEc1bAd1dA3B1a1A1 w,-6
HeB1AaAaB1aAaDaFaFaB3AbBa2aBa2 w,-14
HeB1AaAaB1aAaDaFaFc3AbA1a1Da2 w,-14
HeB1AaAaB1aAaDaFaFc3AbA1a2aD1 w,-10
HeB1AaAaB1aAaDaFaJ2AbA1a2aBa2 w,-4
HeB1AaAaB1aAaDbEaAaGa2AbA1a2aBa2 w,0
HeB1AaAaC1BaHcAaDaAa1Cc4Ac2 w,-4
HeB1AaAaC2AaBaCaCaDaF1bD1C4 w,-20
HeB1AaAaC2AaBaCaCaDbAaC1b1C1C2A1 w,-22
HeB1AaAaC2AaBaCaCaDdC1b1C1D3 w,-20
HeB1AaAaC2AaBaCaCaEcDb1aB1C4 w,-20
HeB1AaAaC2AaBaGaBaG1G1C4 w,-8
HeB1AaAaC2AaFaHcD1b1C1C1A2 w,-20
HeB1AaAaCaAaKaFc3AbA1a2aBa2 w,-10
HeB1AaAaEbBaCbGbE1aC1A3A1a2 w,-32
HeB1AaAaFaAaB1AaAaAa2BaAaAa1A1bC2f1 w,-18
HeB1AaAaFaBc1bBc1aBd1AcA2C1a1A1 w,-2
HeB1AaAaFbC1AaBb2Dc1Ea3f1 w,-18
HeB1AaAaFcB1AaAc2BaF1bAa3f1 w,-26
HeB1AaAaFcB1AaE1BaAaAa1A1bAa3f1 w,-22
HeB1AaAbAb1AbAc2bCa1aBaBb1AaAa1a1D1b w,-14
HeB1AaAbAb1AbAc2bCa1aBaBb1bB1a2bBb w,-10
HeB1AaAbAb1AbAc2bCa1aBaBb1bCa2bA1b w,-10
HeB1AaAbAb1AbAc2bCa1aBaBbDa1a2bA1b w,-16
HeB1AaAbAb1AbAc2bCaDaBb1bAa1a2bA1b w,-10
HeB1AaAbB1AbBaA1AaE1AaE1Db2Cc2 w,12
HeB1AaAbB1AbBaA1AaGaCa2Db2Cc2 w,14
HeB1AaAbB1AbBb1AaCb1AaCa2DaA2G1 w,18
HeB1AaAbB1AbBb1AaCb1AaD2G1Cc2 w,16
HeB1AaAbB1AbFaCb1AaCa2Db2Cc2 w,20
HeB1AaAbBaAbAaB1AaCaA1DaD1AbA3d1A1 w,-40
HeB1AaAbDbBaA1AaDa1AaCa2Db2Cc2 w,12
HeB1AaAcAaBbD1AbAc1BaAc1CaA2Cb3 w,-2
HeB1AaBaA1CaBbDaAbEaAb2Ca2Da3 w,4
HeB1AaBaA1CaBbDaAbEaAb2D3aD2 w,-4
HeB1AaBaA1CaBbDaAbEaAb2E2aBa3 w,4
HeB1AaBaA1CaBbDaBaEaC2Ca1A1aBa3 w,2
HeB1AaBaA1CaBbFbEaAb2E2aBa3 w,4
HeB1AaBaAbBaBbA1BaBaAeC3dA4cA w,10
HeB1AaBaAbBaBbA2DaAaAcD2dA4cA w,-4
HeB1AaBaAbBaBbA2aCaAbAbC1A1dA4cA w,4
HeB1AaBaAbBaBbA2aCaAcAaC3BbA3E w,4
HeB1AaBaAbBaBbA2aCaAdD3AcA2A1cA w,14
HeB1AaBaAbBaCbDdDdCa4A1C3 w,12
HeB1AaBaAbEbA1EaAeC3dA4cA w,10
HeB1AaBaAbEbA2DaAbBaC2F4cA w,10
HeB1AaBaB1AbDaAbBaAaBcBa2dA3d2 w,-12
HeB1AaBaB1BaHaAaFaA2A1Da3aBa1a w,-12
HeB1AaBaBaAaCaCaDaCeBc2aAa1a5 w,-2
HeB1AaBaEaCaDaAbEaAb2Ca3aBa3 w,0
HeB1AaD2BaCbCaAcAaBaAaB1Ca3D1a1 w,2
HeB1AaD2BbAb1AaCb1FbEa1a2e1 w,-6
HeB1AaD2BbAb1AaCcFbEa4e1 w,-8
HeB1AaDaCaBaDaAaAbBbAbA2Bb4d2 w,-18
HeB1AaE1AaCaCbAbA1AbE2cA4f w,-16
HeB1AaE1BaAaB2BaDbAbC2aBa1A1f1 w,-26
HeB1AaEaBaD1G1CaD2aD2e2 w,-10
HeB1AaEaBaQbC2A1a1A2d2 w,-24
HeB1AaEaBbC1DaB1CaAaB1E3e2 w,-10
HeB1AaEaBbEaBbA1CbA2BbAa2E3 w,10
HeB1AaGaBaFbFbA1Db5d2 w,-14
HeB1AaGaEaEaA1DaB1A1Ca3D1a1 w,-28
HeB1AbAaA1BaAaC1DaB1DaB1A1Da2Ea1 w,-20
HeB1AbAaBaBbFeDcDd2A4a2 w,2
HeB1AbCa1BcB1Cc1CaAc3Ad2Eb w,-16
HeB1AbCb1AbBb1BaBb1AaAd2Ae1Ab1A1a w,-6
HeB1AbCb1AbBb1BaBb1Dc2aBc2bB1a w,-2
HeB1AbCb1AbBb1Eb1Cd1Af2b1A1a w,-4
HeB1AbCb1bBc2aBc2cAaA2dB1G w,10
HeB1AbDa1AbCa1BaCa1AaAbAa2dAa2b1Ba w,-16
HeB1AbFaAaC1EaA1DbA1A1Cb2D1a1 w,-24
HeB1AbGaCaCaBaB1AaE2d1A1Aa1b2 w,-20
HeB1AbGaCbBaBc1AaAc3Bb1A1Cb2 w,10
HeB1AbGaCbBaBc1AaBb3cA1A1Aa1bA1 w,-22
HeB1AbGaCbBaBc1Cc2Ad1A1Aa1b2 w,-4
HeB1AbGaDaBaBaAa1AaAaB3dB1Aa1b2 w,-14
HeB1AcBbBaBcBaAdDd2Bb3C1a2 w,8
HeB1AeAaBaGaBaFaB1Bd4a1b2 w,-10
HeB1BaD1DaBaDaB1BbAaA1Fa1C2A2 w,10
HeB1CcAa1AbD1DaA1DaAa2AaBa1aA1e1 w,-6
HeB1Fa1EaAaGa1BaAc1E1a1a2C1 w,4
HeB1Fa1EaAaGa1BaAc2BaA1a1aA1C1 w,18
HeB1Fa1EaAaGa1BaCa2cBa1a2C1 w,-2
HeB1Fa1EaAaGa1Eb2D1a1a1D1 w,12
HeB1FaGaGb2DaA2BaAa3E1 w,-2
HeB1MaAaGa1BaAc2cA1a1a2C1 w,14
HeB1a1AaBb1AaCaGaAaBbAaA1EaA5Ab w,0
HeB1a1AaFaCaA1aCaBaG1aF3c2 w,-8
HeB1a1AbB1aAaAbBbCaBbDb2Db2A2C w,8
HeB1a1AbBaEaBaAaE1aAbBa2aAaB2e2 w,-6
HeB1aAbAb1aAaBa2aCbAaH1Ad1A1e2 w,-16
HeB1aAbC1aCaCaAd2aBaAb1a1Fa3D w,0
HeB1aAcAa1aAaBa2aCbAaH1Ad1A1e2 w,-6
HeB1aAcBbBbBbCaBbDaAb2A2Ab2A2Aa w,-32
HeB1aAcBbBbBbCaBbFb2A1Ac2A3a w,-30
HeB1aAcBbBbBbCaBbFb2B1c2A3a w,-30
HeB1aBaBcAaBeBeAaAb2cB3cA1A2 w,-6
HeB1aBaBcAaBfBdAbAa2cB3cB3 w,-8
HeB1aBaBcAaBfBdAcA2cAa1A1cA4 w,-10
HeB1aBaBcAaCeAaAcAbB2cC2cA4 w,-6
HeB1aBaBcAaCeAbAbAd1AcAa3cA4 w,-18
HeB1aBaBcAaCeBdAaAb2aBb3e3 w,10
HeB1aBaBeBb1aBcBaBaAb1a1d1b2c2 w,-12
HeB1aBaCbAaBaAdAaBbF1cAa3cA4 w,-20
HeB1aBaCbAbDdBaAaAbAbAd2aAa2a4 w,-18
HeB1aBbBbAbAaAbBcAb1AaCb1b1Bb2aA3 w,-22
HeB1aBbBbAbAaAbBf1AaBc1B1A1b1C3 w,-32
HeB1aBbBbAbAaAbBf1Dc1bB1b2aA3 w,-14
HeB1aBbBbAbCbBaAd1Dc1Aa1A1bA1aA3 w,-26
HeB1aBbBbAbDaBcBa1Cb1a1g2aA3 w,-14
HeB1aBbBbCaAcDaAbCaBb2A2Ab1aB3 w,-26
HeB1aBbBbCaAcDaAbCaBb2a2AbC4 w,-32
HeB1aBbBbCaAcDaAbFb2a1Bb1aA4 w,-28
HeB1aBbBbCaAcDaAbFb2aA1Ab1aA4 w,-28
HeB1aBbBbCaBcEbAaDb2A2Ab1Ba3 w,-34
HeB1aBbBbCaBcEbAaDb2a2Ab2C2 w,-28
HeB1aBbBbCaBcEbFb1Aa2Ab2Aa3 w,-32
HeB1aBbBbCaBcEbFbA1a2Ab2Aa3 w,-34
HeB1aBbBcBaBbAaAaAcBaCb2Db2A4 w,-30
HeB1aBbBcBaBbAaCcCbAb1Ba1Ab2A4 w,-24
HeB1aBbBeDaAdBa1AaAb1a1d1b2c2 w,-10
HeB1aBcA1aN1BaD1F2E3 w,8
HeB1aCaB1aAbAb1bCa2aCaB1a1E1g1 w,-22
HeB1aCaBbAaAaCcAaAaAaAeAe1aAa7 w,-10
HeB1aEcAaBeAaAa1bAaAb2f2a1bB2 w,32
HeB1aF1AaBaAbBbB2AdAa2bAaB3F w,18
HeB1aF1BaAaA2BbC1BaAaB1BbAaA3eA w,6
HeB1aF1BcA2BcB1BaAbA1BbD2e1 w,-22
HeB1aF1BcA2BcB1BaAbA1CaAb2Ae1 w,-14
HeB1aF1aAcCaAbC1aAaEd1a2e3 w,-16
HeB1aFbAaEdBaAaAaAcAcA1bAa7 w,-10
HeB1bAa1aA1BaAbA1CaC1BcAa1AbBa2g1 w,2
HeB1bAa1aA1BaAc1CaAa2BcAa1AbD1g1 w,-2
HeB1bAa1aA1BaAc1CaAa2IbBa2g1 w,8
HeB1bAa1aA1BaAc1CaAb1BcA2AbD1g1 w,-2
HeB1bAa1aA1BaHaAa2Be1AbBa2g1 w,-8
HeB1bAa1aA1BaHaAb1Bd2AbAb2g1 w,10
HeB1bAa1aDaAbA1CaB2BbAb1AbBa2g1 w,-2
HeB1bAa1aDaAbA1CaBa1BbAa2AbAb2g1 w,-4
HeB1bAaAaBaAaAbA1bBaBcEa1bB4e2 w,-4
HeB1bAaAaBaAaAc1bBaAdD1a1AaB3Ae2 w,-6
HeB1bAaAaBaAaEbBaBcD1a1bB4e2 w,4
HeB1bAaAaBbBaAaAaBaAaCcD1bC3aA2A2 w,-12
HeB1bAaAaBbBaAaAaBaAcBbC1F3aA2A2 w,-26
HeB1bAaAaFaB2DaAa1aAaBeA3cD2 w,-36
HeB1bAaAb1bCaBeB1eB1dB2dA3 w,-26
HeB1bAaAb2bAcA1aCaB1AcE1bD1a1C1 w,10
HeB1bAaB1BbE1aF1aF1aD1A2E1 w,-2
HeB1bAaBbAaDa1AbFaAaD1AcA1B2a1A2 w,10
HeB1bAaC1aAaC2aAbBcAaCeC1d1A3 w,-14
HeB1bAaC1bBaA2dAaA2aAaB1BdB1AaE1 w,-2
HeB1bAaC1bBaB1eB2aAaAa1BdA2AaE1 w,-6
HeB1bAaC1bE1cBaAcF1bC3E2 w,-2
HeB1bAaC1cDcEbAaB1AbE1b2A3a w,-28
HeB1bAaC2AaAdDdEc1CaA1a2D2 w,-10
HeB1bAaC2bAbAa1aCaAaGa1CaBa2D2 w,-18
HeB1bAaCcAbCaBcEe2Bb4AbA2 w,-8
HeB1bAaCdCa1bCa2bAc2aAd2aAe1 w,6
HeB1bAaD1aBaC1aAaAaB1bCaA1aF3C1A w,8
HeB1bAaD1bAbAa1aBaAbEc1CaA1a2D2 w,-2
HeB1bAaDaBaAaBbAaDdDa1AaA2Aa1Aa4 w,-32
HeB1bAaDbBaCaBaAaA1AaAaC2bC3cB2 w,-14
HeB1bAaDbBaCaBaAaA1BbC1F3c1A2 w,-28
HeB1bAaDbCaBfA1eA2dB2dA3 w,-34
HeB1bAaDbDaAaDcAaAaC2AaC2C2A2 w,-14
HeB1bAaDbFaDaA1AaAaC2AbB2Ac1A2 w,-14
HeB1bAaDcBa1cDcAaB1AbE1b2A3a w,-34
HeB1bAaDcBaBbDaAaAaB1BaE1Aa2A4 w,-30
HeB1bAaDcBbAcBbA1Bd1Bd4d2 w,0
HeB1bAaDdAaA1bAaAaA1aAaAbA1f2aBb3 w,-18
HeB1bAaEaBbAaAaCcBfA1Ae5a2 w,-2
HeB1bAbA2aAaBa1bDaA1aDaGa2f2 w,4
HeB1bAbAcAaC2aAbBcAaCdD1c2A3 w,-14
HeB1bAbB1cAaB1cBaBbAaBa2Eb1D3 w,0
HeB1bAbBcBaBcAaCcEcB2Ab2A4 w,-22
HeB1bAbBcFcE1bE2D1A1D3 w,-18
HeB1bAbCbDaGaDaD2b1A1A1cA3 w,-22
HeB1bAc1AcAaB1AaAbEaAb2Cd1e3 w,-8
HeB1bAc2cAaAa1AaAaFaAaA2CcA1e2A w,-4
HeB1bAc2cAaAa1AaAbEaAaA2CaBa1eA2 w,-6
HeB1bAc2cAaAa1AaAbEaAb2He3 w,-14
HeB1bAc2cAaAa1AaAbEaD1Cd1e3 w,2
HeB1bAc2cAaDaAbEaAb2Cd1e3 w,0
HeB1bAcA1aDa1AaAaC1AcEf2Bc3 w,8
HeB1bAcA1aDa1AaAaC1dCa1dB2F2 w,0
HeB1bAcA1aDa1AaAaC1dCa1eA2Bc1A1 w,-12
HeB1bAcA1aDa1AaAaC1dD1f1Cc3 w,-6
HeB1bAd1cBdDaJ2Ca3Da2 w,-16
HeB1bAd1cBdDaJ2D4aD1 w,-8
HeB1bAd1cBdDaJ2E3aBa2 w,-18
HeB1bBaAa1aAaBa2dBa1aAbCaBaC1BaC3 w,-16
HeB1bBaAa1aAaBa2dDaAbCaBaC2AaC3 w,-8
HeB1bBaB1aAaBa1AdC1aAbBbBaC2AaC3 w,-4
HeB1bBaB1aAaD1dBa1aAbBbBaC2AaC3 w,-4
HeB1bBaB1bBbA1dBa1kC2E3 b,2
HeB1bBaB3aCb1aCdAcAbF1b1a1C1 w,-2
HeB1bBaB3aCb1bBfAaAb1aAbA1bAa1C1 w,4
HeB1bBaB3aCb1bBfAaAb1bC1b1aD1 w,6
HeB1bBaB3aCbEhAb1dA1b1a1C1 w,24
HeB1bBaB3aDa1bBaAfBa1dBb1a1C1 w,2
HeB1bBaCaAaBa2dBa1aAbBbBaC2AaC3 w,-8
HeB1bBaCbBc1aAbAfAaA2eB1a1c3 w,0
HeB1bBaCbBc1aAgAaAb2aBbA2aAc3 w,2
HeB1bBaCbBc1aAiAb2dB2a1cA2 w,0
HeB1bBaCbCaA1aAcBdD1eA2a1c3 w,-18
HeB1bBaCbFaAiAb2eA2a1c3 w,10
HeB1bBbAa1DaB1AaEbBaCa1aBa1A1c2a1 w,-8
HeB1bBbAdAbA1JbAaA3aAb1A1e2 w,-18
HeB1bBbAdAbA1JbAb3aAaA3eA1 w,-18
HeB1bBbAdAbA1JbC3aD2e2 w,-14
HeB1bBbAdAbA1JbD2aAb3e2 w,-2
HeB1bBbAdAbA1KaAb2Cb3e2 w,-2
HeB1bCaA1AbBaA2DaB1BbCf2f2 w,-22
HeB1bCaA1bBaAa1lC1cC2E3 b,4
HeB1bCaA1bDaBbBaBaBaAa1A2Ca2f2 w,-8
HeB1bCaA1bDaBbBcCaAa2A1Ca2f2 w,-6
HeB1bCaA1bDaBbBdBaAa4D2fA1 w,-14
HeB1bCaA1bDaBbBdBaB4E1f2 w,-20
HeB1bCaA1bGbDbBaC3Ca2f2 w,-8
HeB1bCaA2AaAaFcBaAaAaC1Da3D1a1 w,2
HeB1bCaA2AaAaFcBaAaAaC1F2Aa1A1a1 w,-2
HeB1bCaA2AaAaFcBaAaAaC1aD4aCa1 w,18
HeB1bCaA2AaAaFcBaAaAaC1aE3aB1a1 w,0
HeB1bCaA2AaAaFcDaAaHa4aB1a1 w,0
HeB1bCaA2AaAaFcDaAaI4a1Ba1 w,2
HeB1bCaA2AaAaFcDaAaJ3a1A1a1 w,-20
HeB1bCaBbGbCcBaAa4Ca2f2 w,-16
HeB1bCaBcAc1kBb1bBb2a2Ab2 w,-8
HeB1bCbA1bBbAbAcB1AaE1aD2a1c1A1 w,-6
HeB1bDa1aAaBaBaCaCaBaD1E5D1 w,2
HeB1bDa1aAaBaBbAbCbAaD2D4E1 w,8
HeB1bDaAcAhBa1cBaA1bBb2a2Ab2 w,-4
HeB1bDb1AaBcCaBbDaAa1A1AaB3E2 w,-4
HeB1bDcEcCeCc1a1Bb3C1a2 w,26
HeB1bDdCeBdAaAbC1c1A1A1b1A3 w,-18
HeB1bE1AaBaB1bAaCfB1aAcA2dA3 w,-24
HeB1bE1AbC1aBbBbCbA1aEa2A2D1 w,-2
HeB1bE1AbC1aBbBbCbA1aG1A2Ba2 w,-12
HeB1bE1AbC1aBbBbCbBaF2A2Ba2 w,4
HeB1bE1BbB2EaA1aCbA3F1g w,-18
HeB1bE1aCaBaF1A1DaA2E2G1 w,6
HeB1bE1bBaB1dAaA1dBa1cC1aE3 b,2
HeB1bE1bBaB1dC1dC1cAaA2Ea2 b,2
HeB1bE1bBaB1dC1eB1cBa2E1a1 b,-2
HeB1bE1bBaDbBaBaBaAb3Ca2f2 w,-2
HeB1bE1bBhC1dC1cC2E3 b,-2
HeB1bE1bGbCaAaBaAa1a2Ca2f2 w,-4
HeB1bE1cAaB1AaAbEaAb2Cd1e3 w,-2
HeB1bE1cAaB1g1aAaAfAc2e3 w,4
HeB1bE1cAaBeDbBbB2d1A1d3 w,6
HeB1bE1cBeCb1aCc1aBc2aBb3 w,12
HeB1bE2AaHcBaCaC1Da2A1aB1a1 w,4
HeB1bE2AaHcBbBaC1AaC2A1a1Ba1 w,16
HeB1bE2AaHcBbBaC1AaD1A1a1A1a1 w,0
HeB1bE2AaHcBbBaC1Da2Ba1A1a1 w,10
HeB1bE2AaHcFaEaBa2A1a1A1a1 w,8
HeB1bE2AaIbBaCaC1Da2A1aB1a1 w,6
HeB1bE2AaIbBbBaC1AaD1A1a1A1a1 w,2
HeB1bE2aHaBaAaBbBa1Ea2B1Ab2 w,8
HeB1bF1AaC2F2JcA2AdB1 w,-24
HeB1bF1AaC2F2O1AdA2 w,-16
HeB1bFaAaBaA1AaAaEcC2eA2d3 w,-16
HeB1bFaAaBaA1AaAbDbD2cB3dA2 w,-10
HeB1bFaAaBaA1AaAbDcAaA2dA3d1A1 w,-20
HeB1bFaAaBaA1AaAbEbAaA1Ae3d3 w,-22
HeB1bFaAaBaA1AaBaDaAaAaA2Ad2Ad3 w,-10
HeB1bFaAaBaBaDdBd1aAdA1A6A w,6
HeB1bFaAaBaBbAbCdD2aC5D1 w,6
HeB1bFaAaBcAaAaBaDaC3dA2d3 w,-16
HeB1bFaAaBcAaAbAaDaAaA3cA3d1A1 w,-22
HeB1bFaAaBcAaAbAaH3bB3dA2 w,-14
HeB1bFaAaCbAaAbFaAaB2d3d3 w,-8
HeB1bFaAaEaCbBaEaAe1bA7 w,6
HeB1bFcBaBaO2Ca4aBa2 w,-12
HeB1bFcD1bE1bCaB1Bc3A1a1c w,-8
HeB1bFcEbBaAdAaAb1bBa1a1C5 w,-4
HeB1bFcEbBaAdAaBa1eAa1Aa6 w,2
HeB1bFcEbBaAdAcA1e1aBa6 w,-10
HeB1bFcEbBaAdBc1dA1a1Aa3A2 w,0
HeB1bFcEbBaBcAcA1e1A1Aa4A1 w,-18
HeB1bFcEbBaBcBaAa1cB1a1Aa1A4 w,-6
HeB1bFcEbBaCbFe1a1Aa6 w,-8
HeB1bFcEbDdAaAb1cB1a1Aa2A3 w,0
HeB1bFcEbDdAbAa1e1A1Aa5A w,0
HeB1cAaAfB1BbAaB1DdA1Cb2c2a1 w,-12
HeB1cBaBaDaBaE1AaBe1Da3d3 w,-2
HeB1cBaBaDaBbAaB1AeAb2bB3dA2 w,10
HeB1cBaBaDaBbAaB1AeAb2bC2d3 w,4
HeB1cBaBaDaBbAaB1AfB2bAa1A1d3 w,-4
HeB1cBaBaDaBbAdAcBaA3cA3d1A1 w,8
HeB1cBaBaDaBbD1AdAc2bB3d1A1 w,2
HeB1cBaBaGbAaDeAb2bAa3d3 w,10
HeB1cCaBbCaCaE1f1a1AbA1a2aAb2 w,-24
HeB1cD1bAbB1eB1dAaA1g1E3 b,4
HeB1cD1eA2eB1aAbB2bDa1f1a w,-32
HeB1d1aA1BdA1G1BcA2AbBb1g1 w,2
HeB1d1aA1Be1Cc2Bd2AbEg1 w,-6
HeB1d1aA1Kc2Bd2AbBb1g1 w,2
HeB1d1aDdA1CbA2BbAa2AbBb1g1 w,0
HeB1dAaA1AaBaBa1BcAaGa2f4d w,-6
HeB1dBb1AaBbCaAaAaDaAaB1CaC2A4A w,-4
HeB1dBb1AaBbCaAaGaC1G3A3A w,-6
HeB1dBb1AaBbCaCaDaAaB1AaE4A2A w,-2
HeB1dBb1AaBbEaAaEbB1AbD5A1A w,-8
HeB1dC1cAaCbAaAaB1AbBaB2e4D w,10
HeB1dC1cAaCcBaB1bCaA3Bc3E w,20
HeB1dC1cAaCdAaB1cBaA3Ad2A1D w,16
HeB1dC1dDaAaAaB2DaA1A1aAc2f1 w,-8
HeB1dDbAaAaA1cAbAa1AfA1bAa1a2a1C1 w,-10
HeB1eAb1AbBa1CbA1BbAaAaB1bB1A2Da1 w,14
HeB1eAcEbF3DaA2E2G1 w,12
HeB1eCdAaBaCaAa2CdF4D2 w,-4
HeB1eCdAaBaCaAa2aBbAaA1D1A2D2 w,-24
HeB1eCdAaBaCaC1aBbAaA1D4D2 w,-10
HeB1fA1AbGcFbA1aEa2A2Ba2 w,4
HeB1fA1cFaF1AaD2BaB2F2 w,0
HeB1fAa1AbFd1BfB1d1A2Ab1a1 w,-6
HeB1h1bBc1aDaI1CaB3D2 w,-26
HeB1jBaB1dC1dC1cC2E3 b,2
HeB1kCaAbAaAaB1AcD2bB5D w,4
HeB1kCaAcBaB1bAaC3D4E w,-2
HeB2EaFbAcBaDaCa1E3Da3 w,8
HeB2aAaAaA1bBbBdAaB1aAbC2CaB3E w,42
HeB2aAaAaAaBaAaCbAaAaB1Bd1F2E3 w,8
HeB2aAaAaAaBaAaCbAaAaB1aAbB2aE1E3 w,6
HeB2aAaAaAaBaAaCbAaAaB1aF1aD2E3 w,12
HeB2aAaAaAaBaAaFaAaEd2E2E3 w,0
HeB2aAaAaBaAaBaJaAcC2Bc3Bb2 w,-12
HeB2aAaAaBcBaB1aFaAcD1Bc3Bb2 w,-6
HeB2aAaAaBcBaB1aFdD2BaB3E1 w,-4
HeB2aAaAaBcBaB1aFeC2BbA3Bb1A w,4
HeB2aAaAaBcBaB1aFeC2F2Bb2 w,-8
HeB2aAaBaA2aBbDaBaAdAaB2aAb1A1f1 w,8
HeB2aAaBaFaCaCa1Ec1Cb3f2 w,0
HeB2aAaBb1AaCdCc1bAcDc3Ad2 w,10
HeB2aAaBb1AaCdCc1cAbCcA4dA1 w,4
HeB2aAaBb1AaCdDb1eDd1A2d2 w,-4
HeB2aAaC2bBaAcCaAa1BbD1dB1b1aB1 w,-2
HeB2aAaCa1AaDcCaAa1dJ3d2 w,-4
HeB2aAaDdC1AaBb2Ma3f1 w,-2
HeB2aAaDeB1AaAc2BaF1bC2f1 w,-6
HeB2aAaDeB1AaE1BaAaB1A1bAa1A1f1 w,-4
HeB2aAaDeB1AaE1BaAaB1A1bC2f1 w,-8
HeB2aAaDeB1AaE1BaAaD1bAa3f1 w,-4
HeB2aAaDeB1AaE1BaF1bAa3f1 w,-2
HeB2aAaDeB1AaE1DaAa1Ea3f1 w,-10
HeB2aAaEaGaAaAaFaAaA2F3bA2 w,-4
HeB2aAbBa1AbD1AaAaFaD1AeB3c1 w,-8
HeB2aAbBa1AbD1AbFaE1BdA1A2c1 w,-8
HeB2aAbBa1AbD1AcEbD1eB4cA w,18
HeB2aAbBa1AbD1AcEbL4c1 w,-18
HeB2aAbBa1AbD1AcFbC1AeB3c1 w,-6
HeB2aAbBa1BaD1BbFaD1CcA2A1c1 w,-16
HeB2aAbBaBaDa1DcDaAb2CaA2D2A w,8
HeB2aCaA2AaF1aAaAaA1BdA1A1AaAaBf1 w,30
HeB2aCaA2AaF1bBaA1AcAaA1a1AaC1fA w,20
HeB2aCaA2H1AaBaA1CcA1aBaAaA1f1 w,26
HeB2aCaA2MaA1BdA1a1AaAaA1f1 w,32
HeB2aDaCaBbAdAaDaCa1E3Da3 w,14
HeB2aDaCaBbAeAaCaAbA1Ca3Ea3 w,12
HeB2aDaCaBbAgCaAc1Ca4F2 w,16
HeB2aDaCaCaAeAaCaAaB1Ca1A2Da3 w,12
HeB2aDaCaCaAfDaHa4Da3 w,14
HeB2aE1cAaB2cD1bE1aFaE2 w,-4
HeB2aE2AaM1AaBaAa1aAbAb1E2 w,12
HeB2aE2aF1AbIaAa1AcAb1E2 w,-2
HeB2aE2bE1aAaD1AaBaAaFb1E2 w,8
HeB2aE2bE1bE1aCaAa1AcAbF2 w,20
HeB2aE2bE1cD1bBaAa1dBa1F1 w,10
HeB2aE2bE1cD1bE1dC1E1A w,20
HeB2aEaBaE1BcAaBbBb2AaB1a2E1 w,-2
HeB2aHaBaBdAaDaAaB1Ca2A1Da3 w,-2
HeB2bAaB1BaBaAaBaAaBaEaAaA1Bc2A1c2 w,-8
HeB2bAaB1BaBaAaBaAaBaEaAaA1Bc3Ac2 w,-10
HeB2bAaB1BaBaAaBaAaBaEaAaA1aAaB4cA1 w,-12
HeB2bAaB1BaBaAaBaAaBaEaAaA1aE3c2 w,-22
HeB2bAaB1BaBaAaBaAaBaEaAaDc4c2 w,-10
HeB2bAaB1BaBaAaBaDaGaA1aAbA4c1A w,-2
HeB2bAaB1BbAaAaBaAaBaCaAaAaBa1aB4cA1 w,-20
HeB2bAaB1BbAaAaBaAaBaCaAaAaC1c3Ac2 w,-6
HeB2bAaB1BbAaAaBaAaBaEaAaDc4c2 w,-6
HeB2bAaB1BbCaBaDaEaAaC1c2A1c2 w,-18
HeB2bAaBcAaAfAaAcBaAaAbBaA1b4A2a w,-14
HeB2bAaBeAc1bAaAb1aAaAaAbAc1b2AaA2a w,-10
HeB2bAaBeAc1bAaAb1aAaAaAbCa1b3Ba1a w,-10
HeB2bF1bFaIbB2Ad2B1aAa1 w,8
HeB2cBa1AbBaAaAaGaAaAb1Be1Ac4 w,36
HeB2cBa1AbBcAaCb1AaAaAb1BaBb1E3 w,40
HeB2cBa1AbBcAaCb1AaAaBa1BdA1Ac3A w,40
HeB2cBa1AbBcAaDa1AaAaAaA1Ic4 w,30
HeB2cBa1AbCbAaCaA1AaAaFe1Ac4 w,40
HeB2cBa1AbCbAaDa1AaDa1BbBa1Ac1A2 w,30
HeB2cBbBaCaAa1AdA1BdFbA2A3b w,4
HeB2cC1AbBaAaAaCaA1AaAaAaA1BcB1Ac2A1 w,30
HeB2cC1cBaAcCaAaEaAaA1aAb1a2d2 w,12
HeB2cEbBaAaAaDa1AaAaAb1Be1Ac4 w,30
HeB2dBa1aAaCcBbAaA1Ea2f3e w,-10
HeB2dBa1aAaCeAaAaA2AbAa2Ae1A1e w,-12
HeB2dBa1aAaCfBaA2aAaAa2aAd2Ae w,-14
HeB3AcA2bAcA1AaBcCbC2AbC1AeA b,8
HeBa1BaBb1aBd2BaAaA1AbAaC1cC1e2 w,2
HeBa1aAaAaAa2aAaBaCaAaAa1CbAa2CaAa3E w,10
HeBa1aAaAc2bAc2AbBaCaD1F2f1 w,-2
HeBa1aAaBb1bBc2aCb1BbAb1AaBa1a1f1 w,22
HeBa1aAaBbBcBa1BaAaAa1DaAa1aAb1Ab2a2Aa w,-14
HeBa1aAaBbBcBa1BaAc1Dc1Bb1cA1a3a w,-10
HeBa1aAaBbBcBa1BaAc1Dc1aAaA1c2a1A1a w,-10
HeBa1aAaBbBcBa1BaAc1Dc1aBa1c1Aa3a w,-14
HeBa1aAaBbBcBa1BaAc1Dc1aC1c2aA2a w,-10
HeBa1aAaBbBcBa1BaAc1DcCb1c2a3a w,-16
HeBa1aAaBbBcBa1BaBb1Eb1aDc2a3a w,-14
HeBa1aAaC1BaDa1BaBbDd2Ca1a1e2 w,22
HeBa1aAaDaAaD1Ga1BaD2cB3bC1 w,10
HeBa1aAaFaBaEbC1CaC1E1A3bA2 w,-2
HeBa1aAaFaBaEbC1CaC2AaB1A1A1bA2 w,2
HeBa1aAaFaBaEbC1G2D1A2D2 w,-4
HeBa1aDa1BaBaMaE1d1A2a2b1 w,8
HeBa1aDdCfBeDcA4bA4C w,8
HeBa1aE3cC1dEaAaAb2bAc2Ae w,6
HeBa1aEaBaDa2AaD1AbE1BbA3Bb1A w,8
HeBa1aEaBbCa2aE1aAaD1CbA3Bb1A w,8
HeBa1aEaBbCa2bD1cD2BaB3F w,8
HeBa1aEaBbCa2bL2BbA3Bb1A w,0
HeBa1aEaBbCaA1bD1AbD2BbA3Bb1A w,16
HeBa1aEaCaCa1G1aAaD2BbA3Bb1A w,6
HeBa1aEbAaDaAbBaFaC1BaB3C4 w,-10
HeBa1cAaAaA1aAaBa2aBaAa2aDa2AbBa1Fa w,6
HeBa1cAaAaA1aAbAa2BbAa1Fa2cBa2dAa w,6
HeBa1cAaAaA1aAbAa2aAbAa2AaCa1Fa2dAa w,12
HeBa2AaAaAa1DaB2BbBaAcI1A1d1A1 w,-10
HeBa2AaAaAa1DaB2BbBbAbC1AcA1Bd1A1 w,2
HeBa2AaAaAa1DaB2BbBcAaC1cB1A1dB1 w,4
HeBa2AaBb1AaAdA1AbAaA1AdC1cC1e2 w,2
HeBa2AaBcAbBbEcBeB2aAa1A2a1C1 w,0
HeBa2AaBdAaBb1aAaAcDcB1Ca1A2a1C1 w,-2
HeBa2AaBfBb1bBcCdC1aAa1A2a1C1 w,0
HeBa2AaCeCa1cAaAaBcD2aD2a1C1 w,0
HeBa2Ea1DaAa2AbAb1Fa1aAe2Bd w,-6
HeBa2Ea1DaAa2AbAbA1cBa1Af2Bd w,-10
HeBa2Ea1DaAa2BaAb2AbBa1AfA1Bd w,-8
HeBa2Ea1Fa2AaBb2aAaBa1aAe1Cd w,-4
HeBa2F1G2F1CaC1e1Ag1 b,-12
HeBaAaAaC1A1aD1HaAaAaC2AaB1A1E2 w,2
HeBaAaAaC1A1aD2aFaAaAaD1bB1A1E2 w,-2
HeBaAaAaC1A1aD2bEbBaC1E1A1E2 w,8
HeBaAaAaC1AaKaFc3AbA1a2aBa2 w,-8
HeBaAaAaC1AbD1AaE1AaAaAa2Db2Cc2 w,22
HeBaAaAbB1AbAaB1AaE1I1AbA3d1A1 w,-26
HeBaAaCaA2AaBaEaAaA1BaAaD1Ca4Da1 w,-4
HeBaAaCaA2AaBaEaAaA1aAaAaC2Ca4F w,14
HeBaAaCaA2AaBaEaAaA1aAaAaC2E3Da1 w,-8
HeBaAaCaA2AaBaGaA1aCaC1Da4Da1 w,12
HeBaAaCaAa2BbAa1CbAa2bCa2cBa2dAa w,10
HeBaAaCaAa2aAaBa2aBaAa2aDa2AbBa1Fa w,0
HeBaAaCaAa2aAbAa2BbAa1Fa2cBa2dAa w,6
HeBaAaCaAa2aAbAa2aAbAa2AaCa1Fa2dAa w,8
HeBaAaDb1AaCbFbBcB1A1bB1A3C2 w,0
HeBaAaE1AbBa1DcEbD1aBa1A1a2A1a1 w,-14
HeBaAaE1FaDeCc1A2Ca3C1b1 w,-8
HeBaAaEa1AaD1A1aBaB2aAaC1cB1A1F1 w,-6
HeBaAaEaBaBaAaAbAbEbC1E4aA4 w,0
HeBaAaEaBaBaAaBaAbEbC2aC4aB3 w,2
HeBaAaEaBaDaAbBaDaAaC2AaB3C4 w,2
HeBaAaGaE1EaA1DaB1A1Ca3D1a1 w,-14
HeBaAbDa1bD3CaB1CaC1BaB1A1F1 w,-22
HeBaAbDa1bD3aBaB2BaC1AbB1H1 w,-4
HeBaAbDa1bD3aBaB2aAaI1A1F1 w,-24
HeBaAbDa1bD3aBaC1aAaC1AbB1A1F1 w,-18
HeBaAbDaBaD1AaCaCbAaB1eA4a1aA2 w,22
HeBaAbDaBaD3bAaB2aAaC1cB1A1F1 w,-10
HeBaAdB1EbBaBdBaAaC1cA4d3 w,-8
HeBaAdB1EbBaBdBaBbA1aC1a2a1Aa3 w,-4
HeBaAeAaBaD1BaD1CbAa1BbAa3C1a2 w,-14
HeBaAgAbBb1AaBb2Cb3Ad3Ag b,20
HeBaAgBaCa1BaBa2CaAb1BaBa3Da2 w,-8
HeBaAgBaCa1BaBa2CaAb1BcA3C1aA1 w,-10
HeBaAgBaCa1BaBa2CbAa1G2C1a2 w,-16
HeBaAgBaCa1BaBa2Jd3C1a2 w,-12
HeBaAgBaCa1BaC2CcA1Bd1A1C1a2 w,-12
HeBb1E2bE1aAaD1AaAaI1A2e1 w,-12
HeBbAaD1aGaAcA2aBaAa2a1Fa3D w,-2
HeBbBaC1aAbCbGa1BbBa1d2d4 w,-16
HeBbBbB1aBaB2aE2bE1aC1Fa2Aa w,-4
HeBbCaB1aAaD1f2cAaAa1b1aBd1C2 w,0
HeBcAaAaAdAbC1AaAaB2BaAaA1B1AaC2C2 w,0
HeBcAaAaAdAbC1AaAaB2BaAaD1AaB3C2 w,-16
HeBcAaAaAdAbC1AaD2DaA1aCaB3C2 w,4
HeBcAaBa1aAaBa2aAcAcAbBeC1c2A3 w,2
HeBcAaBaAaAaAaAaAaCaCaCaAb1Aa1b6c1 w,14
HeBcAaBaAaAaAaAaAaCaCbBaAb2A1b4A1c1 w,18
HeBcAaBaAaAaAaAaAaCaCbDb2aAb6c1 w,16
HeBcAaBaAaAaAaAaAaCaCcAaAb2A1b3A2c1 w,16
HeBcAaBaAaAaAaAaAaCaCcAaAb2a1Aa5Ac1 w,24
HeBcAaBaAaAaAaAaAaCaCcAaBa2a1bA5c1 w,14
HeBcAaBaAaAaAaAaAaCaCcAaC2a1b1A4c1 w,-2
HeBcAaBaAaAbBaAaDaBaBbAb1Ad7Aa1 w,26
HeBcAaBaAaAcAaAaBaAaBbAaCa2aC6Ba1 w,16
HeBcAaBaAaAcAaAaBaAaBcAaAb2Ac3A3Aa1 w,26
HeBcAaBaAaAcAaAaBaAaBeAb2d7C w,38
HeBcAaBaAaAcAaAaBaAaBeBa2dA6Aa1 w,12
HeBcAaBaAaAcCaBaDbAaBb2Bb4A2Aa1 w,22
HeBcAaBbBaCa2BaBbFaA2AaB3E2 w,12
HeBcAaC1bFdAaA1cAaA2dB2dA3 w,-24
HeBcAaC1cDbDaJ2Ca4aBa2 w,-10
HeBcAaCaBaAbA2aCbAaAe1E3E3 w,14
HeBcAaCaBaAd1aCa1AaAe1E3E3 w,16
HeBcAbB1cC1AbCaA1h1cB3E2 w,10
HeBcAbB1cD1cEbAaC2Ea2D3 w,2
HeBcAbB1cD1dDbD2a1aAb2f2 w,-22
HeBcAbBaBcAb1bC1AdC2E2E3 w,6
HeBcAbBaBcB2bCaAdC2E2E3 w,12
HeBcAbBaBdA1EbAaAe2D3E3 w,14
HeBcAbBaBdA2bBaBeB2D1A1E3 w,0
HeBcAbBaBf1bBa1AeAa2D1A1E3 w,10
HeBcAbBaBfEa1AaAe2D3E3 w,12
HeBcAbBbCaEaBaA1Cd2Ac1bA1b4 w,20
HeBcAbBcAaAaBbAaDdAe1c2a2a4 b,14
HeBcAbBcAaAaBbAaDn2a7 b,14
HeBcAbCaCbBbAaAaA1bAaB2aAaB3E3 w,2
HeBcAbCbCaFaFaD2Aa1A1A2AaA3 w,-14
HeBcBaAdDaA1aCaB2AbC1Bc1A3Ac1 w,0
HeBcBaB1bAbC1cD1dC2Ac1A3E w,24
HeBcBaB1bBaCaF1aEa1a1BaA2a1A1c1 w,-8
HeBcBaB1cC2bDa1cAfAaB2a1D2 w,-14
HeBcBaB1cC2cC1dB1a1bCa1Af2 w,-2
HeBcBaBcCaBbBaCbAh1b2b6 b,0
HeBcBaBcCaBbBaCdAi2a7 b,18
HeBcBaBcCaBbFbBg1b2a2a4 b,6
HeBcBaBcCaBbFcBe1c2a3a3 b,16
HeBcBaBcCbAbCaBcAf1c2a1a5 b,18
HeBcBbA1BaCa1BbAaAa1G2AcA2D2A w,-4
HeBcBbA1BaCa1BbBb1CaAa3AaC2E1A w,-4
HeBcBbA1BaCa1BbBb1CbA3AcB1D2A w,-8
HeBcBbA1BaGbAaAa1CaAa3AaAaA2D2A w,-6
HeBcBdBaCa1BbC2CaB3AaC2E1A w,-6
HeBcBfBaAaA1BaAaC1cC2Ac1A3Ac1 w,-8
HeBcBfBaAaA1aAaAaB2cC2Ac1A3E w,12
HeBcBfBaAaA1aAaAaB2cC2F3Ac1 w,-4
HeBcCaAaAaCcAaAeBbC1D5aC3 w,-2
HeBcCaAcBbBbAaAaCdBaAb3A1bA5 w,-12
HeBcCaAcBbBbBaAaBbBcD4bA5 w,-10
HeBcCaAcCaBbAaAaCbCbAb1A3bA5 w,-4
HeBcCaAcCaBbAbAaBeCb4AbA5 w,-16
HeBcDcAaBaAbCaAcBbAa1aAc1A1A6A w,8
HeBcE1AbD1BbBaDbA1aEa2A2Ba2 w,14
HeBcE1aAbC1aAbC1aBaAaA1a1aAb1Ab1Ba2 w,-6
HeBcE1bGbEaBaAa4Ca2f2 w,-8
HeBcE1cD1AaF1AaD2BaB2F2 w,0
HeBcEa1aCaA1BaBaA2F1aF2Da2 w,-2
HeBcEaAaCaAaAaAbB1BbC1D5e2 w,-6
HeBcEaEaAaA1BaC2F2A1D3e w,0
HeBcEbBaCa1aBaBa1C1aAaA1Ea2A3Aa w,-10
HeBcEcBaCbBaAaBcCaAb2A2bA5 w,-10
HeBcEdAbAgAa1cAaAa3e4B1a b,28
HeBcEdAbAgAa1cAaAa3e4B1a w,28
HeBcEdAbAgAa1dBa3aAa1a4Bb w,8
HeBcEdAbAi1cAaAa3bA1a3aB1a w,18
HeBcFcAbA1dC1cBaA1bBb2a2Ab2 w,-2
HeBdAaB1bAaB2AaBaA2Bd2BcAa1AdA1a w,-4
HeBdAaBdBaBcEcAg1b2a1a5 b,14
HeBdBaBaDaBbAaB1AcD3bB3d1A1 w,26
HeBdCbAcBbBaAfCbA2Da3A1A3 w,-4
HeBeBaAaAbBaAaGcCb2a1Ab6C w,30
HeBeBaAaAcAaAaCaCaBe1Aa2b6C w,26
HeBeBaAaAcAaAaCaCaDc1Aa1Ab6Aa1 w,20
HeBeBaAaAcAaAaCaCbAe2A2b3A2C w,24
HeBeBaAaAcAaAaCaCbCc2A1Ab3A2Aa1 w,22
HeBeBaAaAcAaAaCaCbCc2aA1b6C w,22
HeBeBaAaAcAaAaCaCbCc2aBb6Aa1 w,24
HeBeBaAaAcAaAaCaCcBaAa2a1Ba5Ba1 w,26
HeBeBaAaAcAaAaCaCcBaB2a1D5Aa1 w,-6
HeBeBaAaAcAaAaCaCcBc2A1Ab2A3Aa1 w,24
HeBeBaAaAcAaAaCaCfAa2a2Aa5D w,24
HeBeBaAaAcAaAaCaCfB2a2bA5C w,30
HeBeBaAaAcAaAaGcAd2A2b2A3C w,26
HeBeC1eA2aF1aAaAc1g1a1bB2 w,8
HeBfB1aBaAbAcAgEbC4a1Aa3 w,4
HeBfB1dC1BaE1AdB1Ac1aB1b3a w,0
HeBfBfB1cBa1AeAa2D1A1E3 w,16
HeBfBfB1cC1AdC2E2E3 w,16
HeBfBfB1cEeAa2D3E3 w,16
HeC1AaFaFbF1AbE1cA4b1B1 w,16
HeC1DaB1DaB1AaE1BaD1E1A1e2 w,2
HeC1DaB1DaJ1cD2bB1A1e2 w,10
HeC1DaB1aCaB1AaM2bB1A1e2 w,18
HeC1DaB1aCaB1aF1AbE1bB1A1e2 w,16
HeC1DaGaB1bE1cD2bB1A1e2 w,10
HeC1G1G1GaBaJ4b1B1 w,-2
HeC1G1PcE1cA4b1B1 w,26
HeC1G1aF1aFcF1AbA3Ab1B1 w,6
HeC1G1aF1aFdE1bB4bC1 w,6
HeC1O1aFdE1cA4b1B1 w,4
HeC1aAaAaB1bBaBcAaC2AaD1G2d2 w,10
HeC1aAaAaB1bEcE2aE2F1Ad2 w,18
HeC1aAaAaBcCaA2aBbA2aAaAaA3dA1G b,46
HeC1aAaAaDaAaAaDaAaFc2Bc1aB3a2 w,8
HeC1aAaAaDaAaCbAaAaB1aAd2aD2E3 w,22
HeC1aAaAbCaAbEbHb2Cb1aA1A2a2 w,6
HeC1aAaAbCaAcDaAaFaB2FaA4a2 w,-12
HeC1aAaAbCaAcDcFaAa2Da1aA2A1a2 w,0
HeC1aAaAbCaAcDcFc2Bc1aB3a2 w,0
HeC1aAaAbCaAcDcJ1Ad1aA4a2 w,6
HeC1aAaAbCaBbDaAaGaA2AaC1aA3Aa2 w,0
HeC1aAaD1AaCaAbCbA1fCd4d2 w,28
HeC1aAbC1AbD1AcEbD1fA4c1 w,40
HeC1aBaCcBaBcAaC1bE2aBa4E1 w,42
HeC1aBaCcBaBcL2E1a3C2 w,14
HeC1aBaCcEa1bDa1cB3aDa1e2 w,34
HeC1aBaCcHbBaGa2bC4aB2 w,22
HeC1aBaEaGbAbBaAd1e3Ca4 w,10
HeC1aFaO1AbE1cA4b1B1 w,2
HeC1aFbAcBbAbCbAc1Ac1a1aAa2b3 w,34
HeC1aFbF1IbE1cA4b1B1 w,24
HeC1aFbF1aF1AaF1AbA3Ab1B1 w,12
HeC1aFbF1aF1AbE1bB4bC1 w,14
HeC1aFbF1aF1BaJ4b1B1 w,4
HeC1aHaCaAdAbCaAc1Ca4Da3 w,16
HeC1bCaBbBaCaBaFcAaFa8a w,14
HeC1cC1AbCbAaCb1AaAaAb1Be1Ac4 w,42
HeC1cD2aE2CaB1AaBaEbA1A1F1 w,18
HeC1eB1bE2AaAaB1G2cC2cC w,38
HeC1eB1bE2aBaB2AbC1G2cC w,38
HeC1eB1bE2bAaB2aAaC2AbC1G w,38
HeC1eBdAbB1aCaI2aC1A2D2 w,24
HeC1eBdAbB1aCbGa1E4D2 w,10
HeC1eBdAbB1aCbGa2D3E2 w,20
HeC2AaBaA2DaDaBaA1AeA1dAaA2AaB1a w,12
HeC2CaB1DaCaAaAaBa1aBc2bAc3E w,24
HeC2CaB2aBaCaAaAaBa1Cc2Cc2F w,20
HeC2CaB2aBaCaAaAaBa1aBc2AaAc1A1E w,18
HeC2CaB2aBaCaAaAaBaDc2AaAc3E w,22
HeC2CaB2aBaCaAaAaC1aBcA1bAc3E b,30
HeC2CaB2aBaCaAaAaC1aBcA1bAc3E w,26
HeC2CaB2aBaCaCaBa1Cc1Dc3E w,14
HeC2CaC1aBaEaAaBa1Cc2aBc3E w,26
HeCaBaAaBaAaAbBbAcAcEaD3aA1A5 w,8
HeCaBaAaBaEa1aEbDbA2Bb2A1Ab1A2 w,24
HeCaGaCbB1DaB3aD3aBaA2AaD w,32
HeCbAaAaA1cCdDaAaAaB1BaE1Aa2A4 w,-24
HeCbAaAaA1cEbBaA2AaBaA2AcB2eA2 w,-14
HeCbAaAaA1cEbBaA2AaE1Ae2e3 w,-16
HeCbAaAaA1cEbBb2AaAaAa2AdA2e1A1 w,-12
HeCbAaAaA1cEbCa2AaAbA2G1e3 w,-10
HeCbAaAaA1cEbE1AaAc2Ae2e3 w,-10
HeCbAaAaA2bAaAaA1bBaB1dC1A1bD1a1C1 w,6
HeCbAaAaAdAaB1bE1AaAbA2CaAa2bBa3 w,0
HeCbAaAaAdEbE1AaAbA2AcAa2b1Aa3 w,-12
HeCbAaAaBaAaBaBbCaBcBaBa3Aa1A3c2 w,40
HeCbAaAaBcBaB1aBaC1BaE1BaB3Ba3 w,4
HeCbAaAaBcBaB1aBbB1AaAaD1bC4C2 w,10
HeCbAaAaBcBaB1aBbB1BbJ4Aa3 w,0
HeCbAaAaBcBbAaDbA1CaC3AaA3E2 w,14
HeCbAaAaBcE1aCaB1AaAaD1AbB2A1Aa3 w,10
HeCbAaAaBcEbBb2AaAc2Cc2bBa3 w,8
HeCbAaAaBeCbAbB1cBaA1b1AaB1a1A3A1 w,-8
HeCbAaAfAaAdAaAdAaC1B1C3d4 w,-12
HeCbAaAfAc1bBb2AaAaAa2CbA2bBa1A1 w,6
HeCbAaAfAc1bCa2AaAbA2G1bBa3 w,2
HeCbAaAfCaAbBaA2AaBaA2AcB2b1C2 w,8
HeCbAaAfCaAbBaA2AaE1Ae2b1Aa3 w,-4
HeCbAaAfCaAbBb2AaAaAa2AdA2b1Aa1A1 w,-2
HeCbAaAfCaAbBb2AaAc2Cc2bBa3 w,8
HeCbAaAfCaAbCa2AaAbA2G1b1Aa3 w,-16
HeCbAaBaAaAaAaAaAaAaBaA1a1aEa1aC2b1B3 w,-18
HeCbAaBaAaAaAaAaAaAaBb1a1Cb1aE2b1B3 w,-14
HeCbAaBaAaAaAaAaAaDb1aDb1a1D2b1B3 w,-16
HeCbAaBaAaAaAaCaAaEa1aBaA1a1aC2b1B3 w,-10
HeCbAaBaAaCaAaAaDb1a1Cb1a1D2bC3 w,-2
HeCbAaBeAaAa1bBaA2AaBaA2CaB2bD2 w,0
HeCbAaBeCdCdBbA1Da4d4 w,0
HeCbAaC1cC1cDcAaB1AbE1b2A3a w,-32
HeCbAaDaAaAaCaAaBaA1a1aD1a1aD1b1B3 w,-12
HeCbAaDbAaDbAaDbFa1Aa2aA6Aa w,24
HeCbAaDbAaDdDdDa2A2aA2A3Aa w,32
HeCbAaDbAaDdDdDa2a1C6Aa w,34
HeCbAaDbAaDdDdDa2a2B5Ba w,40
HeCbAbAaA1bBaB2aE2AaD1G2C1aA w,16
HeCbAbB1cEbBaAa1AaBaA2AcB2b1C2 w,4
HeCbAbCbFcD1bE2E2A1aA1A2 w,4
HeCbAbEdB1bBaBeAa2D3E3 w,16
HeCbAcA1cBaBbBaAa1AaAaAa2Db2bBa3 w,6
HeCbAcA1cBaBbBaB1AaE1Ae2b1Aa3 w,-16
HeCbAcA1cBaBbBc1AaAaAa2AdA2b1Aa1A1 w,-6
HeCbAcA1cBaBbCb1AaAbA2G1b1Aa3 w,-22
HeCbAcA1cBaBbGaAc2Ae2b1Aa3 w,-18
HeCbAcA1cCcDaJ2Ca4aBa2 w,-8
HeCbAcA2AaD1CaC1BdA1A1aBa1A1f1 w,-20
HeCbAcA2AaD1CaC1eB3aE1f1 w,4
HeCbAcA2AaD1G1aBcA2Da1A1f1 w,-10
HeCbAcBbDaAfBbF2D4aA1A2 w,10
HeCbAcBbDaAjE3D3C1A2 w,12
HeCbAcBbFfAcE3D3C1A2 w,14
HeCbAcBcCaAcBaBbF1Bb4A1aA3 w,8
HeCbAcBcCaAcBeBc2BaA4A1aB2 w,14
HeCbAcBcCaAcCdBbA2Bb2A1A1aA3 w,8
HeCbAcBcCaAcCdDa2E3A1aA3 w,6
HeCbAcBcEcBaAcBaB2Bb1A2A1aA3 w,12
HeCbAcBcEcCdCb2Ca4D3 w,14
HeCbAdA1AaAbC1bD2bD2dB2C1aA w,50
HeCbAdA1bAbB2AaD1G2AcB2C1aA w,36
HeCbAdA1bAbB2bD2aE2AcB1D1aA w,44
HeCbAdA1bAbB2bD2bD2cC2F w,42
HeCbBaAb1AcA2BbBa1BbB2F2aF1 w,-18
HeCbBaB1aAaC2dBa1aAbBbBaC2AaC3 w,4
HeCbBaCaAbDaF2BbB2Aa1bB2c2A w,24
HeCbBaCbAcBbAbCbA1aCa1A1a1aA4a1Aa w,22
HeCbBaCbAcBcAaCc1Da3aC4a1Aa w,28
HeCbBaCbAcBeCc1Da2Aa1aA4a1Aa w,38
HeCbBaCbAcBeCc1aCa3A1aA3Aa1Aa w,36
HeCbBaCbAcBeCc1aCa3a1B4aBa w,40
HeCbBaCbBaCcEcEa3a1aA4a1Aa w,40
HeCbBaEaDaBbC2DaA3BbA2D2A w,-4
HeCbBbB1AbAa1CbC1BbC2aBa3aF1 w,-4
HeCbBbB1Ad1CbAaA1BbB2E3aF1 w,-18
HeCbBbDaD1BbBb1Db3BbA2D2A w,-8
HeCbBbDaGbAaA2CbA3AcA2D2A w,-2
HeCbBbDaGbC2Ea3CaA2D2A w,-2
HeCbCaA1bBbAbBaCcEa1aE3A1a3 w,-6
HeCbCaA1bBeBaBcEb1E3B1a3 w,8
HeCbCaA1bBeBaBdDb1E2A1A1a3 w,10
HeCbCaA1bBeBaBdEa1aD1A2A1a3 w,-8
HeCbCaAeCeCeD2C3d4 w,4
HeCbCaBbBbAbBaBdDb1aD4A1a3 w,16
HeCbCbAbBaA1AaBaBaAbF1aD1A2A1a3 w,10
HeCbCc1AaCaI1AaE2AaD2aA3A w,0
HeCbCc1aDaA1AaM2bD2aA3A w,12
HeCbCc1bCaA1aF1AaF1bD2aA3A w,8
HeCbCc1bCaA1bE1bE2AaD1C3A w,0
HeCbCeBaA1bBaBcEb1E3B1a3 w,8
HeCbCeBaA1bBaBdDb1E2A1A1a3 w,10
HeCbDaA1bBbCeDdB1Bb4B1a2 w,36
HeCbDaAaAaBaBaCaCaGe1a1A7 w,10
HeCbFaCaGbGaB3Cb4Aa2 w,16
HeCbFaCaGbGaB3bBa5aA1 w,4
HeCbFaCaGbGbA3Ad2A2a2 w,20
HeCbFaCaGbHaA3Bc3A1a2 w,18
HeCbFaCaHaHaA3cB5a1A w,24
HeCbFbAaAaBbAbCbA1bBa1A3B4d w,22
HeCbFbAaAaBcAaCc1Da4C4d w,42
HeCbFbAaAaBcAaCdDa2A1C6Aa w,32
HeCbFbAaAaBdDc1Da3A1B4d w,32
HeCbFbAaAaBdDdDa2B1aA6Aa w,30
HeCbFbAaAaBeCc1AaBa2A2B4d w,39
HeCbFbAaAaBeCdDa3A1B5Ba w,42
HeCbFbAaAaBeCdDa3D6Aa w,36
HeCbFbAaAaBeCfBa2A2B5Ba w,39
HeCbFbAaDbAaDbBbBa1B2aA6Aa w,24
HeCbFbAaDbAaDbFa1A1A1aA6Aa w,24
HeCbFbBaB1bAaBbFa1A1cBa3a3A w,6
HeCbFbBaB1dBbAaDa3AbBa1A1a3A w,16
HeCbFbBaB1dBbAaDa3BaBa2Aa3A w,12
HeCbFbBaB1dBbAaDa3aDa3aA2A w,10
HeCbFbBaB1dBbAaDa3bCa3a1A1A w,8
HeCbFbBaB1dCaAaF2cC3a3A w,12
HeCbFbBaCdCaAaDa3cBa3a3A w,6
HeCbFbCaBcAaCcEa2B1aA6Aa w,32
HeCbFbFbFbFa1A3aA5c w,34
HeCbFbFcEcEa4C5c w,34
HeCbFbFcEcEa5B4d w,42
HeCbFcAbA1cE1cC3aD4CaA w,18
HeCcAaC1cFaAbA1CbB1CaB4aBa2 w,-10
HeCcAaCcCaAdDdC2bC5aB2 w,10
HeCcAbA1bAdA1Bc2DaA2bAaAa2g1 w,-12
HeCcAbA1dAbA1aAbA3bAaB1bAaAa2g1 w,4
HeCcAbA1gA1aAc3bAaA2bAaC1g1 w,-4
HeCcAfAc1A1BbA2DaA2bAaAa2g1 w,-6
HeCcAj1A1aAbA3bAaA2bAaC1g1 w,0
HeCcCaBaCbCaBaC1BaC3C1A4D w,8
HeCcCaBaCbFaFaC3C1A4Ba1 w,4
HeCcEaAdBaAdA1aBd2Da4d2 w,12
HeCdBaA1AaBbCaAaAaDcB1AcC7A w,6
HeCdD1aN1AbE1cA4b1B1 w,8
HeCdDdDaAaEaAaC1AbB4cA4 w,-12
HeCdEaF1aF1AbE1cA4b1B1 w,8
HeCeCeCcBa1Ag2D3E3 w,34
HeCfA1BaD2BaC1aBcA1A1aBa1A1f1 w,-20
HeCfA1BaD2BaC1aBcA2Da1A1f1 w,-20
HeCfA1BaD2BaC1bAbB3aE1f1 w,-20
HeCfA2bD2aAaC1aAcB1A1aE1f1 w,-6
HeCfB1bCaA1aDaFaB1CaA4D2 w,6
HeCfBaAbAaBaCaB1bE3C5F w,12
HeCfBbAaDcAaB1bDa3Da2C1A2 w,8
HeCfBcCaAdAaB1dC3bB5D w,28
HeCkCeChA4Ab1A1C1a2 w,16
HeD1HaBaCaBaC2aE1cB1Aa1c3 w,18
HeD1bAaB1AaBaB1G1CaC1E1A1e2 w,6
HeD1bAaB1AaBaB1aAaD1AaAaD1bB1A1e2 w,4
HeD1bAaB1AaBaEaD1bAaC2bB1A1e2 w,12
HeDaAaAaB1AaCaB1aBc1dAa3dA3eA w,32
HeDaAaAaB1bCaA2Cc1AcAa1A1dA3eA w,14
HeDaAaAaB1bCaA2aBaB1dC2dA3eA w,24
HeDaAaAaB1bCaA2aBc1aAbAa2F3eA w,20
HeDaAaAaB1bCaA2aBc1bAaAa3AcA2G w,22
HeDaAaAaB1bCaA2aBcFa3dA3eA w,18
HeDaAaAaB1bCaA2aCb1dB3dB2eA w,32
HeDaAaB1BaDaFaFc3AbA1a2aBa2 w,-4
HeDaAaBaBaBaAaBaCb1AaCb1A1D3aC3 w,10
HeDaAaBaBbAaAaBbBaA1AbF1aC3a1B3 w,2
HeDaAaBaBbAaDbFbBaA1A1aC3a1B3 w,-2
HeDaAaE1aD2bEcAaC2bB1A1E2 w,-4
HeDaAaEbAaDbBaA1AbD1A1aD2a1B3 w,-4
HeDaAaEbAbA1AcAaCbBaC1D3B2A2 w,-14
HeDaAaEbBaFaJ1A1aAa4d3 w,-6
HeDaAbBa1AbBb2bCa1aBaBb1bAa1a2bA1b w,-2
HeDaAbDbBaCgEcA1Bc5a3 w,-2
HeDaAcAaAbD1FaFc2Bb4Ca2 w,6
HeDaAcDaAaAaCaBaFaA1Dc6b2 w,8
HeDaAcDaAaAaCaBcDaA2Ea5Ab2 w,0
HeDaAcDaAaAaCaBcDaA2G5b2 w,-4
HeDaAcDaAaAaCaBcF2CbA6bA1 w,-2
HeDaAcDaAaEaCbF2Db4A1b2 w,2
HeDaBaEaAaBaGaBaAaAbBa1C6A2 w,0
HeDaBaEaCaA2aCaAeC3dA4cA w,38
HeDaBbCbBbBaBcEaAaA2A1Aa5D1 w,4
HeDaCaB1AaBaEaAaA1aAaAaC2Ca4Da1 w,14
HeDaDaBaBbEbFa1A1Db5d2 w,-4
HeDaDaBbBbBaBaAaBaAcA1AbB2A1a2A3 w,0
HeDaDaBbBbBaBcBaAd1BaB3Aa2A3 w,24
HeDaDaBbBbBaBcBaAd1E4aA1A3 w,-8
HeDaDaBbBbBaBcDd1AaC4a1B3 w,-8
HeDaDaBbCaBaBaAaBaAaC1AbC3a2A3 w,-10
HeDaDaBbCaBaBbCaGbB4a2A3 w,-18
HeDaDaCaBaFaAaDaAb1A1Bb3aA1A3 w,-4
HeDaDaCaBbEaAaDcA1A1bA2A1b1A3 w,-4
HeDaDaCaBbEaAaDcA1A1d1A1a2A3 w,-2
HeDaDaCaBbEbFaAa1A1Ca3a1B3 w,-8
HeDaDaCaBbEcDaAb1A1cA3a2A1A1 w,-2
HeDaDaCaBbEcDd1E4b1A3 w,-4
HeDaDaCaBbEcEc1A1C4bB3 w,-10
HeDaDaCaCaEaAaDaC1A1bB3b1A3 w,-4
HeDaDaCaCaEaAaEaAa1A1bB3a2B2 w,0
HeDaDaCaCaEbK1bA4b1A3 w,-6
HeDaDaCaCaEbK1d3a2A3 w,-2
HeDaGbBaCaCaCaAbB1AbB1A2a2A3 w,-10
HeDaHaBaGaEbB1A1bA1A2b1A3 w,-6
HeDaHaBaGaEbB1A1dA2a2A3 w,-6
HeDbDa1AbBb1BaBb1AaAd2f2b1A1a w,28
HeDbE1bE2aBaB2aAaC1cB1A1F1 w,36
HeDbGaCa1BaC1aCaAb1BaAb3C1a2 w,0
HeDbGaCbBaC2CaAb1BaAb3C1a2 w,8
HeDbGaD1BbAb1Eb1Db3C1a2 w,4
HeDcAaB1bBaBbAbFaE1c2A1c4 w,-4
HeDcBaCbBaBaBcDdB1Bb5Aa3 w,14
HeDdAaFbBaBcCaE1aC4a1Aa3 w,2
HeDeDaGaBa2Cd1Bd3C1a2 w,-6
HeFbMaBbEc1Ad3Ba5 b,32
HeFbMaBbEc1Ad3Ba5 w,32
HeFcEaBaCaAaAbF2F2Ba5 w,24
HeFcEaBaCaAbAaDaA2AaC3D4 w,22
HeFcEaBaCaAbFb1Bd3Ba5 w,26
HeFcEaBaCaAdDb2AcA3Ba2A2 w,26
HeFcEaBaCaBcEa2AbB3Ba1A3 w,20
HeFcEaFaAaBaG1Ad3Ba5 w,22
HeFcHaCaBcDaA2Ad1A1Ba5 w,16
HeJ1GaGa1BaAc2cA1a1a2C1 w,6
