Hf1A1aAbAaAaAaBaBcAaAaAdBaA2aE5A1A b,20
Hf1A1aAbC1bBaB1bCaA1a1aD1bC1A1aE1 b,30
Hf1A1aAbC1bBaB1bCaA3aD1AaC1A1g b,0
Hf1A1aAbC1bBaB1bCaA3aDcC1A1aE1 b,30
Hf1A1dC1cAaB1bAaAaA3aAbA1AeA1aE1 b,30
Hf1A2BaC1bE1bEeC2aBa1A1f1 b,34
Hf1AbAaAaBaAaAaAdAaAbAg1bC3a1A1a3 b,-12
Hf1AbAaAaBaAaAaAdAaBaAdAa2e3a1Ab3 b,-4
Hf1AbAaAaBaAaAfAaAaBcAb2f2a1A1a3 b,10
Hf1AbAaAaBcAaAfDdB2bBa3a1A1b2 b,2
Hf1AbAaDaAcAaAaBcBaAaAc1f2a1a5 b,-2
Hf1AbAcA1Af1AaAb1a1BaAaA2AaAc2Af1 b,26
Hf1AbAcA1Af1AaAb1a1Ea2AaCb1AbA1b1 b,16
Hf1AbAcA1Af1AaAd1Db2AaAaAa2AbA1b1 b,24
Hf1AbAcBaAaAfAaBeC1cC3a1A1a3 b,-10
Hf1AbAd1AgAaAaA1a1F2AaCa2AbA1b1 b,28
Hf1AbAeAf1AaAaA1a1F2AaCa2AbA1b1 b,22
Hf1AdAaBaAcAdAbCcBa2bC1a1a1A1a3 b,-8
Hf1AeAaAfBcEfAa2Da3A2A2 b,18
Hf1AeCaAdBaAaAaCa1bAaB2cA4D2 b,22
Hf1BaAbEdA1DaAa1BaCa2dA3a1D1 b,6
Hf1BaBaC1AaAbB1BaBaA2BbB2dB2e1 b,-10
Hf1a1CcA1BaAaFcA1BaAaB2BaA1A1C1aA1 b,-6
Hf1a1aAaBb1AaBaAa1bBk1e1a1D3 b,38
Hf1a1aAaBeBaAa1bBk2Ac1a1D3 b,46
Hf1a1aAbAa2bBaB1bCaA3aDcC1H1 b,32
Hf1a1aCbA1aAaAaB1bAbBbAcB2Bb1A2BbA1 b,24
Hf1a1cBb1bBaAdBk2Ac1a1D3 b,48
Hf1a1dAa2cAaB1bAaAaA3aAbA1AeH1 b,36
Hf1aAaAaAcAaBbAaAaD2BbE1aC3d3 b,2
Hf1aAaAaAcBaAaAaBaAaAb1Fa1A1E5AaA1 b,-6
Hf1aAaAaAcBaBbBaAbB1CaB2A1aD2a2AaA1 b,-16
Hf1aAaAaAcBaCaBaAaC1AbC2AaE5AaA1 b,-4
Hf1aAaAaAcBaCaBaAaC1CaB2A1AaC4cA1 b,-20
Hf1aAaAaAcBaCaBcAaA1BaAaA2A1bC3a1AaA1 b,-12
Hf1aAaAaAcBaCbAaAeF2A1E5AaA1 b,-2
Hf1aAaAbAbBaBcAbBaAaBbCa1AcB7A1 b,2
Hf1aAaAdCaAbA1AaHaA2AaCaA3e3 b,-6
Hf1aAaAeBaBbBaAaBa1F1aA1Da5AaA1 b,-12
Hf1aAaBdBbAbCbAaB1BbC2bAb3b3a b,6
Hf1aAcAcBbBaBaAbB1Ea2A1Da5Ac b,-20
Hf1cAaAbAaAdA1aAbDaAbDa2AbBa1A5 b,-12
Hf1cAaAbAaBcA1aBaDaCaCa1Fa7 b,-24
Hf1cAaAdAaCaAbAaC1aE2a1E1a3AaA1 b,-16
Hf1cAaBb1bBaAa1bBk2Ac1a1D3 b,46
Hf1cAfAaAmBaB2aCa3b1A1a2 b,10
Hf1cBaAa1bCa2cAaCeB1eA2aAc3 b,-18
Hf1cBaAdCa1f2bAbAaAeB2a2aAa2 b,10
Hf1cBaAdCa1f2bAcAhA1a2a1a2 b,14
Hf1cBaBjAaDa1Fa1E1a2A4a b,-22
Hf1cBc1AfA1cAbA1bAaC1a1D3e1 b,6
Hf1cBc1BaAcA1BaAbA2aAaAaA1a1Da2e1 b,20
Hf1cBc1BaAcA1BdA2cC1bD3e1 b,6
Hf1cBc1BaAcA1aAaAbAa1aAaC1a1D3e1 b,4
Hf1cBhAbA1AbAaB1BbC2bD2b3a b,24
Hf1cEa1bDa1cAaA1cAaCaDa2A1A1a1a1 b,10
Hf1cEdBaAcAaAgAc1aBa5A1Aa2 b,22
Hf1cEdBaAcAaAgAc1bB4aA1A3 b,14
Hf1cEdBaAcAaAgAc1d5AaA3 b,23
Hf1cEdBaAcAaAk1e4A1A3 b,34
Hf1dAaB1bAaDcAaA2bAaC1dA3Bd2 b,-4
Hf1dAc1BeA1BdA2aAbB1a1Ca3f b,0
Hf1dAc1cAcAdAbA2aAaC1a1D3e1 b,20
Hf1fAa1aAbAb1cCaAbAaD2aC1A2a1C1 b,10
Hf1fAaAaBdA1eB1aCb1a1Db3C2 b,12
Hf2AaAbB2CaK2DaA2BcA2CbA w,-10
Hf2AaAc2AbAb2BbAa2AaAd1Af1Ag b,4
Hf2AaAcDaAbA1AaAbEc1AaCb3e3 b,8
Hf2AaAcDaAbA1AaCaDaA2bCaA2f3 b,8
Hf2AaAcDaAbA1AaHaA2AaCc2e3 b,2
Hf2AaAdCaAdAaEaBaA2AaCaA3e3 b,0
Hf2AaAeAbAaAbAaAaBbA1aAaAbAd1A4C2 b,2
Hf2AaAeBaAcFaA1DaEc5cA2 b,-6
Hf2AaBc1AbBa2AdB1AcC2cC2eB b,2
Hf2AaF1aAaAaBbAbAaAdAaC1BcA2A4a b,-14
Hf2AeDdA1AaBbDaA1cCb3e3 b,4
Hf2AgBaCbBaCa1BaAaB3bB1A2e1 b,2
Hf2Cc3BaAc1AaAd1cAgBb2E1 b,36
Hf2a1AbAb1aAcAiAcAc1aBb2a1A1c1 b,20
Hf2aBc2aBc2aBc2aCb1b1Dj b,-24
Hf2bAaAaBaAdA1aAbDaAbDa2cBa1A1a3 b,-20
Hf2bAaAaBaAdA1aAbDaAbDa2cBa1Aa4 b,-22
Hf2bAaAaBaAdA1aAbDdDa1dBa1A5 b,-12
Hf2bAaAaBaAdA1aAcCaAbAaBa2AcAa1A4a b,-18
Hf2bAaAaBaBcA1aBaDaCaCa1CaBa5a1 b,-24
Hf2bAaAaBaBcA1aBaDbAbCa1bDa2a4 b,-20
Hf2bAaAaBaBcA1aBbCaBbCa1aEb6 b,-22
Hf2bAaAaBaBcA1aBbCaCbBa1DaAa6a b,-18
Hf2bAaAaBaBcA1bAaDaAaAaCa1AbCa3a3 b,-18
Hf2bAaAaBbAcA1aAbAaBaBcBa1BbBa4a2 b,-16
Hf2bAaAaBbAcA1bAaDcAaCbFa7 b,-22
Hf2bAaAaBfA1dDdDb1AbBa1A5 b,-14
Hf2bAaAbAaAgAbBaAaAbAaBa2AbBa1A5 b,-14
Hf2bAaAbAaBfBaDaCaCa1Fa7 b,-20
Hf2bAaDaBaGaBaAaG2aC3c1A2 b,-12
Hf2bAbB1bBaA2cBaBcAaAa1eA1bAc3 b,-10
Hf2bAcA1aAaEdC1eA2a1dA3eA b,20
Hf2bAcBaAaAcAiAbB2aBb3b1Ab2 b,0
Hf2bAcBaAaAcAiAcA2e3cA1a2 b,-18
Hf2bAcBaAaAcAiBaAa2aCa1a1b1A1a2 b,-10
Hf2bAcBaAaAcAiBc2aCb2b1A1a2 b,-4
Hf2bAcBaAaAcAiBd1aCa3b1A1a2 b,-18
Hf2bAcBbBb1Af1AaAdAeB2a2aAa2 b,-4
Hf2bAcBbBb1Af1AaAlA1a2a1a2 b,8
Hf2bAd1Cc2BaAcCdC1AaB1A1E2 b,-4
Hf2bAeAbBbBbBbAdD2cB3A2aA1 b,-2
Hf2bBaA1dCa1g1aAaAfAc2e3 b,4
Hf2bBaA2aAbBa1aAbBdCa2aCbA1aA1d1 w,-24
Hf2bBaA2o1aAaAfAc2e3 b,-4
Hf2bBaAa1bD1dCaAcAbA1eA2aAc3 b,-14
Hf2bBaB1bCa2cCaAcAiA2aAc3 b,-16
Hf2bBaB1bD2cEcAaB1f2aAc1a1 b,-10
Hf2bBaCaAaBbAaAaAaCaBcB1Ad1A2a2a2 b,26
Hf2bBaCbCa1AdA1aAaAbAaAeB2a2aAa2 b,-6
Hf2bBaCbCa1AdA1aAaAlA1a2a1a2 b,-10
Hf2bBaCbD1AdA2AaAbAaAh1a2aAa2 b,-2
Hf2bBaCbD1AdA2AaAcAi1a2a1b1 b,14
Hf2bBaCbD1AdA2AaAcAk2a1a2 b,4
Hf2bBaCbD1AdA2AaAdAeAa2a2aAb1 b,8
Hf2bBb1eAaBdAaA1aAaAaA2bAaAa2aDa2 b,2
Hf2bBb1eAb1dAaA1aAaAb1AbAc2aDa2 b,12
Hf2bBb2cCa1iAaAfAc2e3 b,6
Hf2bBbA1bCa2cBaBcAbA1f2aAd2 b,-10
Hf2bBbA1g1cBaBcAaB1eA2aAc3 b,-16
Hf2bBbBgAdA2AaAbAaAeB2a2aAa2 b,4
Hf2bBbBgAdA2AaAcAhA1a2a1a2 b,4
Hf2bBc1cBb1g1aAaAfAc2e3 b,10
Hf2bBfD2cEcAaB1eA2aAc3 b,-10
Hf2cA1a2dAhA2fA1g1f1a b,-24
Hf2cA1a2fAg1Af2g1f1a b,-12
Hf2cAaA1eBcAbAaAbAcAa1dB2a1bA3 b,-8
Hf2cAaA2aAbB2bBaA2G1Cd1h w,-4
Hf2cAaB1bAaB2cAaCcAbA1g1aAc3 b,-10
Hf2cAaBeCb1AbC2BbB2AaAbA3e b,20
Hf2cAaCbAaB1Ae2AaAm1a2a1a1a b,0
Hf2dAa1AdAaA1bAcA1bBbB2Cb1dAa2 b,14
Hf2dAa1AdBa1bAgDa3Da1dAa2 b,22
Hf2dAa1AdBa1bAgF2C1a1dAa2 b,10
Hf2dAaBaAdA1aAbDaAaAaCa1bDa1a5 b,-28
Hf2dB1AdC1bAbB1bBaAa3Cb1dAb1 b,10
Hf2dB1AdC1bAbB1cCa2f1dAa2 b,20
Hf2dB1AdC1bAbB1cE1aC1a1dAa2 b,16
Hf2dB1AeB1bAcA1bDaA2C1fAa2 b,6
Hf2dB1AjAbAa1bCaB2Ba1a1dAa2 b,10
Hf2dB1AjAbAa1bCb3BaAa1dAa2 b,8
Hf2eA1AdAaA1bAbAa1bDb2Da1dAa2 b,18
Hf2eA2aAbB2bAbB1aBbA2cCa1h w,-8
Hf2gAdAb1bAbAa1bDa3Da1dAa2 b,20
Hf2gAdAb1bAbAa1bDaA2C1a1dAa2 b,28
Hf3aAc2bBb2cBaBeB1AbD1g1 w,10
Hf3aCaB1aAaAaB1bAbBbAcB2Bb1A2Bd b,22
Hf3aCaB1aAaAaB1bAbBbAcB2aAb1A1eA1 b,36
Hf3aCaB1aAcB1eBfB1e1A2BbA1 b,20
HfA1AaAaAaA2bCaAbCa1a1Da2CbA2G1 b,24
HfA1AaAaAaCbBb1AgCaJ3a3A2 b,-26
HfA1AaAaBa1AbBcAaCb1AaBc1Ae4d2 b,28
HfA1AaAaBa1BaBb1CeDaAa1Cc4Ac2 b,6
HfA1AaAaBa1BbBb1AbAc1BaAc1CaA2Cb3 b,8
HfA1AaAaBaBbBcAdB1CaJ3a3A2 b,-14
HfA1AaAaBb1AaCb1BaBbA1Db2Da2E2 b,4
HfA1AaAaBb1AbAaAb1AaD1aAd1A1d1a3e b,24
HfA1AaAaBbAbBcAaBdAaAe1d5B1a2 b,22
HfA1AaAaBbBaBaEbGaAb2d3a2aA2 b,14
HfA1AaAaBbBaBcDdCe2aAa4aB1a2 b,12
HfA1AaAaC1BbBa2AbAc1BaAc1Cb2Cc2 b,10
HfA1AaAaC1BbBa2AbAc1BaAc1Cc1Cb3 b,12
HfA1AaAaC1BbBa2AbAc1Be1Cb2Cb1a1 b,22
HfA1AaAaC1BbBa2AbAc1aAaAhA2Cb3 b,8
HfA1AaAaC1BbBa2cAgAc1CaA2Cb3 b,12
HfA1AaAaC2bEbCa2f2CbA2G1 b,26
HfA1AaAaC2bEbCa3Da2Cd1G1 b,16
HfA1AaAaD1AaEbF1aE3E3D1A b,-8
HfA1AaAaEbAbA1AeA1CaBaG1a1a3A2 b,-16
HfA1AaAaEbBaA1AdB1BbFaC3b2A2 b,-28
HfA1AaAaEbBaA1AdB1BcFbA3a2aA2 b,-26
HfA1AaAaEbBaA1AdB1CaAaHa2a3A2 b,-32
HfA1AaAaEbBaA1AdB1CaGaB3a1a1A2 b,-28
HfA1AaAaEbBaA1AdB1CbHa3a3Aa1 b,-20
HfA1AaAaFaAbB1AaBaFc2Cb4d2 b,-18
HfA1AaAaFaBaEc1Dc3Da3Da2 b,-2
HfA1AaAbAa1AbAdA1aBc2bBb2Bd2E1 b,34
HfA1AaAbAaCaBcAaDa1BaA2AaCaA3e3 b,8
HfA1AaAbB2bBaBbCb2Da2CbA2G1 b,18
HfA1AaAbEaAaC1AbAaBbDaAa2Ba1a2c3 b,-4
HfA1AaAbEaAbA1AaAbAa1Bc1AaCb3e3 b,-2
HfA1AaAbEaAbA1AaCb1BaA2bCaA2f3 b,8
HfA1AaAbEaBaA1AaDa1BaA2AaCc2e3 b,2
HfA1AaAbEaBaA1AaDa1BaA2bCaA1a1e3 b,-6
HfA1AaAcDaBb1AaDbBaA2AaCaA3e3 b,-8
HfA1AaAe1bCaAbCa3Da2CbA2G1 b,30
HfA1AaAeBbBa2AbAc1BaAc1CaA2Cb3 b,8
HfA1AaBaAa1AbBcA1aCb2bCa1dB3E1 b,10
HfA1AaBaAa1AbBcA1aCb2bCa2aAaB2aE1 b,36
HfA1AaBaEaE1AbDbAaDa2Ab4d2 b,-2
HfA1AaBaEaE1AbDcEa1d4c3 b,-14
HfA1AaBaEaE1AbDcEb1Ba4c3 b,-8
HfA1AaBbA1BaCa1BbAcBbB2BaD3d2 b,-14
HfA1AaCb3aAd1BdB1bAaB1dB3F b,12
HfA1AaDa1BaBcBaBbEbA1Bd4a1b2 b,6
HfA1AaDbBbAb1AaBc1Cc2Bd2E3 b,26
HfA1AaE1AbBaA1AbBaCaBaB1Ae3b1b2 b,18
HfA1AaE1BaBaA1BaBaFaAa1Bd1a2a1b2 b,-2
HfA1AaE1BaBaA1BaBbEdBd4a1b2 b,0
HfA1AaGaCaCaBbCaAa3Bd4e2 b,40
HfA1AaGbBaB1bAaDaAc3bAb3e2 b,4
HfA1AaGbBaEcEb2Db5d2 b,-14
HfA1AaHaBaB1AaCaEb1a1Cb4d2 b,-8
HfA1AaHaBaB1AaFaBb2f4d2 b,2
HfA1AbAaAa1AcAcA1aAaAb2bAaAa2BaAa3Ea b,-2
HfA1AbAaAbBbBa1BfCcDd2A4a2 b,18
HfA1AbAaDbBaCbAaDaAaB1aAbA5d3 b,8
HfA1AbAaEaAbDaAaFbA1aDa5c3 b,-20
HfA1AbAaEaBaDbAaFb1aD1a4c3 b,-16
HfA1AbAaEbAaDaAaHa1aD2a3c3 b,-16
HfA1AbAaEbD1AcCbCaBa2Bb3c3 b,-12
HfA1AbCaA1AbBb1AcAaB1BcA3CaA3BaB b,6
HfA1AbCaBgAbFaE2b1B2Ab1A3 b,2
HfA1AbCaBgBaAaAaFb2Aa1Ba1A1a1A3 b,4
HfA1AbCaBgBaBaEaAaA2Aa1b2A1a1Aa2 b,4
HfA1AbCaBgBaBaHa2Aa1B1aA1a1A3 b,0
HfA1AbCaBgBaCaFaA2Aa1aA2A1bA3 b,0
HfA1AbCaBgBaCbGa1Aa1B2A1a1A3 b,2
HfA1AbCaBgBbAaEbB2AbB2A1a1A3 b,-2
HfA1AbCaBgBbHaB2Aa1Aa2A1a1A1a1 b,0
HfA1AbD1BbAaA1BaAbFbA1Be3a1b2 b,-4
HfA1AcBaCbAcBbAbA1BaAaA3aAb4e1 b,12
HfA1AcC1BbGcFcB1DaA3A4 b,-12
HfA1AcEcAaA1AcAaB1cAaA2bAb4e1 b,12
HfA1AcFbAaA1BbAaB1BaAb3aAb1a2e1 b,12
HfA1AcFbAaA1BbAaB1aAaAaA1a1aAb4e1 b,4
HfA1AcFbAaA1BbAbA1BaAc2aAb4e1 b,12
HfA1AdAaCaBb1gAbCbA4BaA3d1 b,14
HfA1AdAaCaBb1gAcBaB1a2B1A3d1 b,-2
HfA1AdAaCaBb1gAdAaB2a1B1A3d1 b,-8
HfA1AdAaCaBb1gAfB3aB1A3d1 b,-8
HfA1AdDcEbAbCaF1d5Aa1a2 b,-4
HfA1AdEaAbDaBaHbD6c3 b,-22
HfA1AdEbAaA1AaBc1BaA1cCb3e3 b,2
HfA1AdEbFaAbEaD2aAa4c1a2 b,-12
HfA1AdEbFaAbGaB2Ba1a3Aa1a2 b,-12
HfA1AdEbFaAbHaA2Ba2a2Aa1a2 b,-4
HfA1AdEbFdFbB2Bb4Aa1a2 b,-12
HfA1AgBaBb1BaBaFaB1Bd4a1b2 b,-6
HfA1CaBa1BaBcDc1Cd1A1aBa3e2 b,12
HfA1DaAbFa2AaE1AaE2AaB1A1E2 b,2
HfA1DbB1BbAa1dB1eB2aBbA2f2 b,-28
HfA1DbB1BbB1dAa2g1aBc2f2 b,-26
HfA1DbB1BbB1dB2eA2aBc2g1 b,-34
HfA1DbB1BbB1eA2dAa2aBd1f2 b,-24
HfA1DbB1BcA1g1dAa2aBbA2f2 b,-26
HfA1DcA1BiB2dB2aBbA2f2 b,-16
HfA1FaTaD2Ba2A2B1a2 b,2
HfA1aAaAaA2aDaBaAe1aBaAa2a1Fa3D b,6
HfA1aAaAaAdAaAeBaAcDd1A1Ba1a3A3 b,-2
HfA1aAaAaAeBfCcAaDb1a1B2a1a1A3 b,-2
HfA1aAaBa2aEaAaAcA1bBaAa2a1Fa3D b,10
HfA1aAaBaBaBaAaBaCb2f2aAc3eA2 b,-16
HfA1aAaC2aGaAcA2aAbAa2a1aEa1a1D b,2
HfA1aAaC2aGaAcA2aBaAa2a1aEb2D b,4
HfA1aAaC2aGaAcA2bAaAa2a1cCa2aD b,6
HfA1aAbB2aCaCaAd2aBaAb1a1Fa3D b,2
HfA1aAe1aDaBaAcA2aBaAa2a1Fa3D b,4
HfA1aBaB2aAbAdEaAa1BcAa1e1d4 b,6
HfA1aBaB2aAgDd1Be1d1e4 b,6
HfA1aBaBa1aAaBdDb1aCc1a1Ca2a1d2 b,10
HfA1aBaBcAbBa1dBaAaAbAbAd2aAa2a4 b,8
HfA1aBaDaCaCaDa2bC1a1aAbA3eA2 b,-22
HfA1aBbAa2aBaC1aCaBdAbA2aC1A1aD2 b,16
HfA1aBbAcAbAb1aBcBa1AaAaBa1b1a1b2c2 b,0
HfA1aBbAcAbAb1aBcBa1AbCa1b1a1b2aA1a1 b,-4
HfA1aBbAcAbAb1aBcBa1AbCa1cA1b2aA3 b,-4
HfA1aBbAcAbAb1aBcBa1BaAa1a1bAa1b2aA1a1 b,-4
HfA1aBbAcAbAb1aBcBa1Cb1a1g2aA3 b,-2
HfA1aBbAcAbAb1aBcBa1aCa1dB1b2aA3 b,0
HfA1aBbAcAbAb1aBcBa1bDd1A1b2aA3 b,-2
HfA1aBbAcAbAb1aBdAa1AaAbAa1b1Ac2aA3 b,2
HfA1aBbAcAbAb1aBdAa1Dc1bB1b2aA3 b,6
HfA1aBbAcAbAdBcAb1AaCb1b1A1b2aA3 b,-12
HfA1aBbAcAbAdBdAa1Cb1a1cA1b2aA3 b,6
HfA1aBbAdAaAeAaAdAcBb1AaB2a3A3 b,0
HfA1aBbAdBfCdEc1A1B1b3A3 b,-4
HfA1aBbAfAb1aAdBa1AaAb1a1d1b2c2 b,-10
HfA1aBd1aAbAdEaAa1BbBa1d2d4 b,-18
HfA1aCaAcAaAaAa1cAaAaAaAeAe1aAa7 b,16
HfA1aCaAdCeBaAcBaCb1a1B2b2A3 b,-12
HfA1aCaAdCeDdCaAb1a1aA2a2aA3 b,14
HfA1aCaAdCeDdEcA1B2a3A3 b,-4
HfA1aCaAdCfBdBaAaAb1A1b2a3Aa2 b,0
HfA1aCaCaDaBg1bC3aAbA3eA2 b,-24
HfA1aDaBaEaAaE1cC3aAbA3eA2 b,-20
HfA1aEaAaAaBdGbE1aAaA4d4 w,-26
HfA1aEcAaCa1cBbAaAaAcAd2aAa1a5 b,16
HfA1aEcAaCa1cCaAaAaBbAd2aAa3a3 b,8
HfA1aEcAaCa1dBaAaAaAcAcA1bAa7 b,10
HfA1aGaGaE2bC3aAbA3g1 b,-22
HfA1bAaAaB1AaBaA1GaCaC1A1Bb3e2 b,0
HfA1bAaAaBaAaAbAcAaAaBcAb2f2a1A1a3 b,-12
HfA1bAaAaBaAaAbAcAaAaBg1bC3a1A1a3 b,-18
HfA1bAaAaBaAaAbAcAaBaAdAa2e3a1Ab3 b,-14
HfA1bAaAaBaAaAbAcAaBeC1cC3a1A1a3 b,-18
HfA1bAaAaBaAaAbAcAbCdB2cB3bA1a3 b,-30
HfA1bAaAaBaAaAbAcAbCdB2cB3bA1a3 w,-30
HfA1bAaAaBcAbAeDdB2bBa3a1A1b2 b,-24
HfA1bAaB1dCa1bCa2bAc2aAd2aAe1 b,14
HfA1bAaB2AbAaB1BbAbDeEa2A2Ba2 b,22
HfA1bAaB2bDa1cBaAcF1bC3E2 b,2
HfA1bAaB2dAfCaAfBa1d2d4 b,12
HfA1bAaC1bCaBaDaHaA2f2a2a2 b,12
HfA1bAaC1bCaBbCaCaF1eA3a2a2 b,0
HfA1bAaC1cEbCa3Da2CbA2G1 b,26
HfA1bAaCaAaE2AaBaBa1AaAaB2BaA2Ea2 b,14
HfA1bAaDcBaA1eB1aAbDbD2b3A2 b,-28
HfA1bAbA2cAaB1cBaBbAaBa2Eb1D3 b,2
HfA1bAbA2cBaA1cCaAbAe1Ea2D3 b,10
HfA1bAbA2cD1cEbAaC1g2D3 b,26
HfA1bAbA2cD1dDbAbB2Db2D1a1 b,12
HfA1bAbA2kEbAaC2Ea2D3 b,6
HfA1bAbAaAjD3BaB2F2AaD2 b,22
HfA1bAbAbAaCb2AaBbA1cAaB2Bb1A1Da2 b,2
HfA1bAbAbAbBb2AbBaA1bAaC2Ca1A1D1a1 b,0
HfA1bAbAbAbBb2bCaAcE2D1A1D3 b,0
HfA1bAbAcAbAdAaAfAf1Ba5B1a2 b,38
HfA1bAbAdCb1cCaA1bE2D1A1D3 b,-4
HfA1bAbAfAb1fBdDa1b1A1b2aA3 b,0
HfA1bAbAfAb1fBg1a1bB1b2aA3 b,0
HfA1bAbB1bAaAaBaAaBaBbFa1dA3a2a2 b,10
HfA1bAbB1bE1bD2AaAaC1AbBa2f2 b,-22
HfA1bAbB1cC2bD2aE2f2h w,-36
HfA1bAbCbBaB1bCa3Bd1F2AaD2 b,14
HfA1bAbCbCaA1g2BaB2F2AaD2 b,8
HfA1bAbCbE1bD2dB2F2AaD2 b,-4
HfA1bAbCbE1bD2dB2F2AaD2 w,-4
HfA1bAbCcD1bAaB3BbA2Ea2Af1 b,28
HfA1bAc1BbCa1AbBcCbAa1Bd3A1bA2 b,-14
HfA1bAc2BbAa2DbA1aCbA3F1g b,-18
HfA1bAc2cBaA1cBaBbAaAaA2Cc2Da2 b,8
HfA1bAcAdBgBfAb5cA4D b,26
HfA1bAcBbDa1bD1a1BaB2F2AaD2 b,6
HfA1bAd1cBb1cAaAaAbAaBa2Ea2D3 b,16
HfA1bAgCbAaDaJ2dA3a2a2 b,-6
HfA1bBaAa1cBd1aCc1bCa2BaB3E1 b,28
HfA1bBaAaAaAaCdAaDbBbB2Ca4A2Aa1 b,16
HfA1bBaAeBeAaBcCaBb1A1Aa2a3A1a1 b,-4
HfA1bBaC1H2AbA2a1AbAi2d1a b,-22
HfA1bBb1AbBaB1dC1dC1cC2E3 w,-2
HfA1bBbB1bAaB1bAaAaHaA2Ea2B2A1 b,6
HfA1bBbB1bAaB1bAaEbE1aE3B2A1 b,-2
HfA1bBbB1bAaB1bAbEaAaC2AbB3Ba1A1 b,6
HfA1bBbB1bAbA1dAaEaAaB2BbA3B1aA1 b,6
HfA1bBbB1dB1dDbFa1E3B2A1 b,-14
HfA1bBbBeB1dB2dB2aBbA2f2 b,-34
HfA1bBbBeB1dB2dB2aBbA2f2 w,-34
HfA1bBcA1bAfAaL2E3B2A1 b,10
HfA1bBd1DaA2AaEbBaCa1aBa1A1c2a1 b,8
HfA1bCaB1aCaB1aCaBbAaAaB2Bb1A2Ca2 b,-4
HfA1bCaBaAaAbA2AcAbEc2B2b2D1a b,2
HfA1bD1aAbCa1BbAbDbA1aEa2A2Ba2 b,18
HfA1bD2AbD1AcBaBaAbA1aAbBa2Aa1Ba2 b,12
HfA1bD2AbD1BbBaCcA1aBbAa2A1d2 b,16
HfA1bD2AgBbBbCbA1aEa2A2Ba2 b,10
HfA1bD2cAiAaAbBbB2d1A1d3 b,12
HfA1bDa1bCa2aAaAc1bAd1cAb2aDa2 w,12
HfA1bDa2bBcAcAc1g2d1a2e1 b,50
HfA1bDa2bBcAcAc1g2e3e1 b,42
HfA1bDaA1bE1AcEaE3dA2Bb2 b,42
HfA1bDaAaAaDcAaBcAaBbA3c4AbA2 b,14
HfA1bDcAaBbAbAcB1bAaC1dA4c3 b,22
HfA1bDcAaCfDeA3e4d2 b,26
HfA1bE1aAaBaA1aAaBaBaCaB1aAd2a1a1b2 b,-10
HfA1bE1bE2bBaA1bF1AcA2F2 b,14
HfA1bF1aF1aFbAaD2aC1A1aC3 b,-2
HfA1bF1bE1aAaDbAbC2Ca1A2C1a1 b,-10
HfA1bFaAaEaBaB2bBa3aAd2eA2 b,-22
HfA1bFbCaBaAaBaBbAaAaA1a1Bb4B1a2 b,6
HfA1bFbCaBaCbBaBa3AaBb3a1d2 b,-26
HfA1bGaCaCbBaCaAaAaA2e4B1a2 b,2
HfA1bGaCaDaBaEaAaA3aAb3aB1a2 b,0
HfA1bGaCaDaBaEaAb3Bb1a2B1a2 b,2
HfA1bGaCaDaBbDaAc2Bb4B1a2 b,-8
HfA1cAaAcAbAcDcB1CbA2bBb3a1A2 b,14
HfA1cAaAfBcAbAcCaAa2A1aAa3Aa1Ba2 b,22
HfA1cAaAfBcAbAcCc2A1bA3AbB3 b,10
HfA1cAaAfBcAbAcCc2A1d2Aa1B3 b,30
HfA1cAaAfBfAcAcAa2AbB3Aa1B3 b,18
HfA1cAaCaAaBaBaAaEaE1bC4a1c3 b,-32
HfA1cAaCcEdDbFa2Ba4c3 b,2
HfA1cAaCdAaBaAaAa1BaBc1Aa1b1a1AbA4A b,-14
HfA1cAbB1dB1bAbHaB2Da3B2Aa b,2
HfA1cAbBaDaBaCc1aBaAa2a1Bb2a1Ac2 b,-10
HfA1cAbBaEaAaCb1bBaAa2a1Bb2a1Ac2 b,-10
HfA1cAbBaGaCb2aBaAa2a1aAb2f2 b,-10
HfA1cAbBbBaCbAc2dAa2f2a1Ac2 b,-2
HfA1cBaBbAaAb1aAaAfFa1bB1A3aA3 b,0
HfA1cC2AcC1BcAaDc1aEb1A2Ba2 b,10
HfA1cC2bFeA2dAa2bFa3D b,6
HfA1cCaAiAaEbE1c1B2A1a1A3 b,10
HfA1cE1aAaD1aBaCbAaAaB2DaA2C3 b,20
HfA1cEcBaBcFaBb3AaAb4d2 b,-10
HfA1cEdD1bAaCa1cB3dA3c1aA b,26
HfA1dAaBaAdAcAbCcBa2bC1a1a1A1a3 b,-16
HfA1dAaBcBaBaAbAaBbDaA3c1a3c2 b,14
HfA1dAaBcBaBaAbAaBcE1a1c5c2 b,4
HfA1dAaBcBaBaAdBdD2d5c2 b,0
HfA1dAaBdAaBaAdBbCaB3d4c2 b,6
HfA1dB2bAaC1aAaAaB1aBc2a1Fa1A1d w,-32
HfA1dC1bAaAaBaCbGaB2e3a2a1a b,-14
HfA1dC1dBa1dAc1aAaAc1AaAaA2Cb3 b,18
HfA1dDaAbAaA1dAaBdAaA3aAb4e1 b,12
HfA1eAbAaAaAb2AaAaAaA1bBbA2DaA1D3 b,10
HfA1eCaAbDaAaAbBbFa1Ba5Aa1a2 b,0
HfA1eCbAaC1bBaA3BaAa2Fa1AaD2 b,6
HfA1fA1AaAbBa1AdAaA1dAa2f4d b,-6
HfA1g1AbBb1BcAaDbA1aEa2A2Ba2 b,10
HfA1h1AbAb1Bd1BfB1d1A2Ab1a1 b,44
HfA2AaAaAaA1aAaAbAaG1G3E1e2 b,10
HfA2AbBa1EaAaFaCbE2bB2c2A1 b,21
HfA2AbBa1EaAaFaDaAaC2C3cA1A1 b,24
HfA2BaLaG1aE3E3D1A b,2
HfA2CaB1EaA1aAaBaBbAaAaA2AcA2A1E1 b,14
HfA2Ea1bF1bBaBcCaA2D1A2E1 b,12
HfA2aAaBbBaBcDdCeBe4a4 b,28
HfA2aAaBbGa1DbAa1CaB2D2Ea2 b,26
HfA2aAaBdCbAaDbAbAcAa2Ca5d1 b,32
HfA2aAaBfBaBcBa1BbAaB2AaB1A2D2 b,36
HfA2aAaCaBaD2BaAaBa1BbB2Ca2Eb1 b,18
HfA2aAaCaG2DaBa1CbA2D1aEa2 b,34
HfA2aAaD1aCaB1aF1BaD2aAbB1e2 b,-6
HfA2aAbA1aBaBaAa1DcDaAb2CaA2D2A b,10
HfA2aAbA2bCa2cBaBg1AbAb2g1 w,12
HfA2aAbAaAaAbAaBaDbAaCbB3aB1A2d2 b,18
HfA2aAbAaBaCbAcBaB2cC2aE2aAb2 b,28
HfA2aAbAb1AbAb2AcAaDbC1AeB3c1 b,38
HfA2aAbBa2bAaB2AcB2BbB1AdC1f b,18
HfA2aAbBaAaAaC2bBaBfB2D2Ea2 b,32
HfA2aBaAa2aCb1AbAcBaAcCb1b1A1e2 b,18
HfA2aBaAa2aCb1BaAcDdCa1cA2d2 b,24
HfA2aBaAb2bAc1Be1CaAb2Cc2aE b,20
HfA2aBaAbBaCbEb1AfB1D4D2 b,34
HfA2aBaB2bBaBaAbHbBa1d1A2d2 b,24
HfA2aBaDaCaCaBaEdC1Bb1A3Aa3 b,2
HfA2aBbA1BaAbA1CaAaDbAaA1F4E1 b,4
HfA2aBbA1BaAbA1aAbAaBdC2dB3E1 b,20
HfA2aDa1BaCb1BaAc1BbAb2Bb1a1f1 b,14
HfA2aDa1BaCbCaAaA1DaA2A1AaAb2F1 b,34
HfA2aDaA1AaE1AcDbEa2dA2Bb2 b,48
HfA2aDaA1AaE1AcEaE3dA1e2 b,42
HfA2aDaA1AaE1AcEbD2eA2Bb2 b,42
HfA2aDaA1bE1dDbE1a1dA2Bb2 b,44
HfA2aDaAcE1dEaE3dA2Bb2 b,42
HfA2bAaAb1cAc1AaCbCaAb1CaB2E3 b,24
HfA2bAaAbBbBbBaAdBaAa3eA2A1aC2 b,40
HfA2bAaAeBkA1f2aBa3e2 b,42
HfA2bAaC1bEdEaBaC1AaBa4d2 b,-2
HfA2bC1B1bAaDaAaGbB2Ad2B1aAa1 b,12
HfA2bCaA1bEeEaE3dA2Bb2 b,36
HfA2bCeCfB1b1g1aBa3e2 b,46
HfA2cBaA1Ea1CaBbDc1A1Ca3Ea1 b,6
HfA2cBaA1aDa1AaAaBbAbBb1AaD3E2 b,30
HfA2cBaAg1CaBbEb1A1D3E2 b,14
HfA2cBaCbAbA2bAbA2cAb2eA2DaA b,22
HfA2cCaAaE1fBa1CaB2D2Ea2 b,36
HfA2dB1AeB1eBcAaB1AaAaB2Da3 b,24
HfA2eA1AaAbBa1eAaAeAa2f4d b,12
HfA2eA1AaAbBgAaA1dAa2f4d b,-6
HfA2gCbAb1AdAaA1dAa2f4d b,12
HfA3AbAa3aBbA2aCaBaAaDcC1H1 b,4
HfAa1BbAa2DaB1CbEaBaA2aC1A1d1A1 b,14
HfAa1BbAaAbCaB1aBbB2AaC2E2Ea2 b,20
HfAa1aAaBb1cBb2bAc2AbAb2Ae2F b,8
HfAa1aAbAbBaBc1aAcAa1BeA1f1a3a2 b,36
HfAa1aAbAbBaCb1aAaAaAa1bAdAg5a2 b,42
HfAa1aAbAbBaCb1aAaAaAiA1Ae5a2 b,16
HfAa1aAbAbBaCb1cAaAa1AaAdA1f2a2a2 b,32
HfAa1aAbB2bBaB1bCaA1a1aD1bC1A1aE1 b,22
HfAa1aAbB2bBaB1bCaA3aD1AaC1A1g b,8
HfAa1aAbB2bBaB1bCaA3aDcC1A1aE1 b,8
HfAa1aAe1bBaB1bCaA3aD1AaC1A1aE1 b,-2
HfAa1aBbAa1AaAbAa2AaCa1CaBa2Ea2aC1a b,-6
HfAa1aBd1AaAd1AaCb1AaAaAbA1cB4bB1 b,4
HfAa1aDa1bFa1CaB1CaC2F2D2 b,20
HfAa1aDa3cB2dEaAaAb2bAc2Ae b,6
HfAa1aDb1g2bAc2Ae1Be3e b,-18
HfAa1aDbBaCb1BbAb1CaAb2Da2A2Ba1 b,16
HfAa1aDdCcAbAc1Ae1aAd3d4 b,34
HfAa1aEa1aBbAcAaCa1dBa3aAa1a3e b,18
HfAa1aEa1cBc1AaAc2CaAa2Ea3e b,-4
HfAa1aEaBaDaCaAaF1aAa2Aa1b4a1c b,18
HfAa1aEaBfBf2F2BaB3D2 b,-2
HfAa1bCbBaBcCaBbBfA2c6bA1 b,21
HfAa1bDaBaBaAaCaCfBa3cA5bA1 b,38
HfAa1dAbAbCdAaAaAa1CdA1Ae5a2 b,42
HfAa1dB2cAaB1bAaAaA3aAbA1AeA1aE1 b,18
HfAa2AaCa1bDa1bEcAaC2bC3e1 b,22
HfAa2Db1aEcEa1aAaCa2aAaB2A1d1 b,22
HfAa2Ea2aAaBa2aBaAa1bAaBa3bBi b,0
HfAa2cBaCaBc1AaAc2CaAa2Ea3e b,0
HfAaA1AaBbBaBcEc1DaA4E2Ca2 b,-2
HfAaA1cBa1BaBc1AaAc2CaAa2Ea3e b,-16
HfAaAaAaAaAaBaBaAaBbAaAaDc1B1A1a4c3 b,2
HfAaAaAaBbBaBaAaBaAaBaBbC1BaA6c3 b,4
HfAaAaAaBbBaBbBaAaAa2AbC2AaE5AaA1 b,-6
HfAaAaAaBbBaBbBaAaAa2CaB2A1AaC4cA1 b,-16
HfAaAaAaBbBaBbBaAaAa2F1aA1Da5AaA1 b,-8
HfAaAaAaBbBaBbBaAc2CaB2A1aD2a2AaA1 b,-16
HfAaAaAaBbBaBbBcAa2BaAaA2A1bC3a1AaA1 b,-12
HfAaAaAaBbBaBcAaAaAa1aF2A1E5AaA1 b,-8
HfAaAaAaCaAbDaAbDaAaE1Aa1A5d3 b,14
HfAaAaAaCaBaAaBaBaBaAaFa1B1A3a2c3 b,4
HfAaAaAbBaBaAaBaBaAaAbCcA1B1Aa5c3 b,8
HfAaAaAbBaBaBaAaBaCbGaB1A6c3 b,-12
HfAaAaAcDaGaAaFdA1A1Ac6a2 b,2
HfAaAaAcDaGcEcAaA3Bb4A1a2 b,2
HfAaAaAcDaHaHcA2Bc6a2 b,2
HfAaAaBaAb1AbBbBaCgB3bB1A3C2 b,24
HfAaAaCaAa1AaAbAa1BaCa1CaBa3cAa2a2c b,0
HfAaAaEaBaDa1DaAa1Cd4bAa4d b,-8
HfAaAcBbBbAbBaAc2Ea2A1Da5Ac b,-22
HfAaAcCaBbCaBaAaBaEaA1B1A2a3c3 b,-16
HfAaBcBaCcAa1CbAa3BaAa4aBa2Ea b,-18
HfAcAaBcAaBbAbAaAa2aE2a1E1a3AaA1 b,-20
HfAcAaBeBd1aCb2bBaA2aE3C2 b,6
HfAcAaCbAaDbAaDbF1aA1A4a1c3 b,-18
HfAcAbAbAbCb1cAaAa1BeA1Ae5a2 b,8
HfAcAbBa1AaAbA1AaAaAaDaDaA1bB1a2a2A2 b,20
HfAcBaAaAaAaBaBaJaB3A1B4e2 b,-6
HfAcBaBdAbAeAeDb2D1a2A5 b,20
HfAcBaCcAbBdAbAbAaAaB2Bb4A2a2 b,12
HfAcBaCcAbBdBaAbAaAaB2cA4Aa4 b,8
HfAcBaCcAbBdBaAbBaC2Ca4A3a1 b,10
HfAcBaCcAbBdBaAcE1aD4A5 b,10
HfAcBaCcAbBeAaAbAaD2aC3aA5 b,10
HfAcBaCcAbBeAaAcAaC2AbA4A1a3 b,16
HfAcBbAcDaAcBaB2BaB3bC3aA2B b,20
HfAcBbAdAbAeAaAa1aDb2f5a2 b,30
HfAcEdBaB1aAaD1AaAaBaA1bA1A2Ab4 b,8
HfAdAaCfBeAaAbCbA2Da3A5 b,12
HfB1AaAaDaAaDcE1cD2cA4b1B1 b,18
HfB1AbC1GaFaCbAaC2bA3c2A1 b,14
HfB1BbC1AbEaFdD2cA4b1B1 b,20
HfB1BbC1BbHaB1cBaA2cA1a2b1B1 b,32
HfB1BbFbC1bBaB1cBaA2cA1a2b1B1 b,32
HfB1CaC1BaHaC1cAaB2e3b1B1 b,38
HfB1CaCaCaCaAaEbEb1A2B3A2B1 b,30
HfB1CaFaD1bAaC1cAaB2e3b1B1 b,42
HfB1CaFcA1BaCaBaAaAb1cAa3Ca4 b,26
HfB1aAbAaA1AaCaA1BaD1CaAaA3BbA3CaA b,14
HfB1aAbC1AaCaA2bBaA3aBaA1G2F b,34
HfB1aAcA1cCa1aAaBcCbB2E2A2D1 b,20
HfB1aAcA2AaCa1aAaBcBcB2AbB2A1aD1 b,12
HfB1aAcA2AaCa1aAaBcCbAa2E1aA2D1 b,8
HfB1aAcA2AaCa1aAaBcCe1E2A2D1 b,12
HfB1aAcA2AaCa1aAaBeAbB1aE2A2D1 b,12
HfB1aAcA2bCa1cBcAaAbB2bC2Aa1D1 b,18
HfB1aAcAbAcBaBbAaB1dBa2cB3a2aA1 b,22
HfB1aAcBdAaBcBaBdAaBa3Aa1A3c2 b,39
HfB1aAcC1aAbB1AcBa2AaCa2BaBa2C1B b,4
HfB1aAd2AaCcAaBcCbB2E2A2D1 b,22
HfB1aAe1AaCa1aAaBcCbB2E2A2D1 b,18
HfB1aAe1aDdAaAcEaAa2cA3c1A2 b,14
HfB1aBaAaAbFcD1bD1bE2A2B3 b,16
HfB1aBaCdEaF1cD2cA4b1B1 b,40
HfB1aCbA2aBaB2bAaB1cDa1cC2bB1a b,10
HfB1aDaCaCaA1BbAaA1CbB2F1A2A1a1 b,6
HfB1cAaDaAaAaEaL1d4a1a3 b,42
HfB1cBaBbCaAaBdEcA1b1aAa4aA3 b,22
HfB1dAaB1aE2AaBaA1G2aBa1A1f1 b,34
HfB1eA2AbBa1aAaAdCd2Ea1A2D1 b,16
HfB2BaC1bAcAa1aCaA1aAbA1A1bAaA1Af2 b,20
HfB2CaB1bBaDaCaA1AcC2cC2bA2A b,28
HfB2F2aE2bBaA2aBbA1fA1G b,42
HfBa1AbAaAaAaAcAaCaCaCaC2BaA1A3Aa3 b,16
HfBaAaAaCcAbBbBbBaBcBd4b6 b,0
HfBaAaAaDbAbCaBbEdBc3a1a6 b,30
HfBaCaCaDbAcBaB1bE2C2A1A1a3A b,14
HfBaEcAaCeCaAaAeAc3aAa7 b,-2
HfBbAaAaA1AaBaAaBaCb1AaBc2aBa3Ad3 b,34
HfBbAaAcDaAaFb1Dc2Ca3A1c3 b,10
HfBbAaBaAcAaAaAgBfB1a1B4a2A2 b,12
HfBbAbAaA1DaHaCaBcA1Aa6D2 b,20
HfBbAbAaA1DaHaFcCa6Ab3 b,18
HfBbAbAaA1DaLaCbA1C5Ab3 b,26
HfBbAbAaAaAaAcAaBbCbBaC3AaA1A3Aa3 b,10
HfBbAbC1AaAbCaAaAaA1BaCbA1bB1a2a2A2 b,16
HfBbAcA1aBbAaAaAaBb1bBc1e3A1c3 b,24
HfBbAcA2bCa1aAaBcCbB2E2A2D1 b,14
HfBbAcAcBaAa1cBa2g1aD3E3 b,0
HfBbAcBaBaDdAaBfBa1Aa1b6a2 b,30
HfBbAcBdAaB1aBaDcD2c2A1c4 b,32
HfBbAdAbBbBbAaDcAi8a2 b,30
HfBbAdAbCaBbBaCbAf1c4a3a2 b,32
HfBbAdAbCaBbFbBe1c6a1a2 b,38
HfBbAdAcAbBcBaBdBc2bA1a5a2 b,34
HfBbAdAcBaBdDeBb2c7b1 b,40
HfBbAdAcBbAcCaAgAa2b1aA5a2 b,36
HfBbAgBaAa1cAaB1cAaB3AbA3CaA2 b,12
HfBbAgBaAa1cBaA1bDa3D1a1C1A2 b,14
HfBbAgBaAa1dC1cD2aD3C1A2 b,14
HfBbAgCb1cCa1h2D3C1A2 b,18
HfBbAgDa1jE3D3C1A2 b,14
HfBbAhCa1dC1bBaB3Ca3C1Aa1 b,14
HfBbBaA1AaAaBaA1dBa1g3BbA2D2A b,26
HfBbBaA1BbBaA1AcBa2bBb2eA2D2A b,24
HfBbBaA1CaBaA1BbBa2Db3Bc2D1aA b,26
HfBbBaA1CaBaA1BbBa2Db3Bd1D2A b,0
HfBbBaA1CaBaA1BbBa2aCb1a1BbA2D2A b,12
HfBbBaA1CaBcBbBa2Db3BbA2D2A b,-2
HfBbBaAaAbBbB1bF1cB4bA3f1 b,24
HfBbBaAaAbCaCcC1BaD3BaA3A2C1 b,-8
HfBbBaBa1AaD1BbBa1BbAa3aBa3aF1 b,6
HfBbBaC1bGbC1DaBa3BaAa4c1 b,-12
HfBbBaCaAaBbAaAbAaB1CaC1Ba3A1A1a3A b,16
HfBbBaCaAaBbAbAaAaB1AaAaD1Aa3A1A1a3A b,22
HfBbBb1CaBb1BbBb1Db3BbA2D2A b,4
HfBbBcCaBb1BbBa2Db3BbA2D2A b,2
HfBbBd1AbAa2BbBa1BbC2aBa3aF1 b,4
HfBbBd1Ad2BbAb1BbAa2Da3aF1 b,22
HfBbDaA1bBc1cAbAaAbAaB3c1A2Bb2 b,10
HfBbDaAaAaCaAaDbAaCbB1A2AaA5aA2 b,10
HfBbDaAcBbAaAaAaAaAeAa1a1aC5A1A2 b,22
HfBbDaAcBbCaAaAaBdAa3aBa5A1Aa1 b,22
HfBbDaAcBbCaAaAaBdAa3bB4aA1A2 b,12
HfBbDaAcBbCaAaAaBdAa3d5AaA2 b,12
HfBbDaAcBbCaAaAaBf3e4A1A2 b,18
HfBbDcAaBeBaCaGa1A1A3bA5 w,-24
HfBbDcAaBeBaCaGa1B4bA5 w,-26
HfBbDeCbAbAdAaAaC2bB4a1B3 b,4
HfBbDeCbAbAdBcB2AbA5aB3 b,0
HfBbDeCbAbAdCaAb2D1a4B3 b,2
HfBbDeCbAbAdCaBa2D2a3B3 b,4
HfBbDeCbAbAdCaC2Ca6Ba2 b,2
HfBbDeCbAbAdCe1D6B3 b,8
HfBbDeCbAgCd2Da5B3 b,0
HfBbDeCeAfAaC1aD6B3 b,16
HfBbF1bBaA2cAaBaAbAaB3c1A1e2 b,13
HfBbF1bBaA2cAaBdAaB1a1c1A2Bb2 b,14
HfBbF1bBaA2cAaBdAaBa2c1A2Bb2 b,18
HfBbFaDaBcAiAa4d4A2aA b,46
HfBbFaDaBcAiAa5c4A1bA b,50
HfBbFaDaBcAiAa5c4Aa1aA b,46
HfBbFcBaBa1aAaAaAa1aBbA3CaA4Ab1 b,42
HfBbGcFbC1AaAb3Ae2A2aAa2 b,14
HfBcAaAaA1cAb1BaAc1CbB1CaB4aBa2 b,18
HfBcAaAaAcCaAcBaB1aF1E2A3A3 b,12
HfBcCaA1AaBbEaAaCcD1d1A4a3 b,18
HfBcCaAaAbAaBaAaAcAaBdA1Ab1b3a5 b,36
HfBcEcBaBaGaAaF2B1B4A3 b,-10
HfBcEcBaBcEaG1A1B1B4A3 b,2
HfBeAaAdAaBcAbA1aGaAa4Aa1a4A w,-22
HfBeAmAcA1Bd2aAb5D2 b,10
HfBeBeC1cAcA1Bd2d4aD2 b,14
HfBeBeC1cAcA1aAd1bAb5D2 b,32
HfBeBeC1cAcAg2aAb5D2 b,18
HfBeC1aAaFaE1cD2cA4b1B1 b,26
HfBeDaAaD1bE1cD2cA4b1B1 b,22
HfBgAaAcAaEaGa1B1Ca4B1a3 b,0
HfBgAcBaBcEcAe1c5a2a2 b,34
HfBgAdAbAcAaAaAdAd2d6a2 b,36
HfBjAaBa1cAaAa1bCb3Da2C1A2 b,12
HfCaAaAaB2aAaBcAaAc1bAd2d3Bc2 b,36
HfCaAaBaCbAbCaCaBcAaB2aC1A4A3 b,8
HfCaAaEcAaC1cAaA2bAbA3bAaA3d1 b,50
HfCaAaFbAaB1AbDaBaD1A1aA1B3aA3 b,-6
HfCaAaFbAaB1BaDaAbE2aA1B3aA3 b,-4
HfCaAcB1AbAaB1BcCaAcB2d1A1c4 b,28
HfCaAcB1AbAaB1CaDaAaAaB2c1aA1c4 b,16
HfCaAcB1AdB1BbDcD1d2A1c4 b,12
HfCaBaEaBbCbAaFaC2Aa3A1A1a3A b,-2
HfCaBbDaAbAaEaAaBfBa1bA81 b,4
HfCaD1BbBb1AaBb2Cb3Ad3Ag w,20
HfCaDbBaBcAaBaAaDaAaC1A3aA1aA5 w,-18
HfCaDbBaBcAaBaAaDaAbB1A3A2aA2A2 w,-18
HfCaDbBaBcAaBaAaDaAbB1A3a1C5 w,14
HfCaDbBaBcAaBaAaDaE1A1aA3aA5 w,-20
HfCaDbBaBcAaBaAaDaE1A2Aa2aA5 w,-16
HfCaDbBaBcAaBaAaDcC1A1a3C5 w,16
HfCaDbBaBcAaBaAaEbC1A1A4aA2A2 w,-20
HfCaDbBaBcAaBaAaFaC1Ba4aA5 w,-22
HfCaDbBaBcAaBaAaFbB1A1A1a2aA5 w,-18
HfCaDbBaBcAaBaAaFbB1B2a2aA5 w,-16
HfCaDbBaBcAaBaDaAaG5C5 w,18
HfCaDbBaBcAaBaDaGaA1A4aA5 w,-24
HfCaDbBaBcAaBaDaGaB5aA5 w,-26
HfCaDbBaBcAaDaDaAaC1A1A4aA1A3 w,-18
HfCaDbBaBcAaDaDaBaB1A3A2aA4A w,-18
HfCaDbBaBcAaDaDbD1A1a1A2aA5 w,-16
HfCaEaBaBaAaAaBaFaAaC1A3A2aA3A1 w,-12
HfCaGbBaB1aFcFa1B1B4A3 b,8
HfCaGbBaB1bEbF1a1B1B1a2A3 b,18
HfCaGbBaC1aAaAaA2bAbA2eA4Ab1 b,46
HfCaHaBaB1AaAaCaAbD1AaB1B4A3 b,-2
HfCaHaBaB1AaEaBaD1A1Aa1B4Aa2 b,-4
HfCaHaBaB1AaEaG1a1B1B2a1A3 b,14
HfCaHaBaB1AaEbFaA1B1B4A3 b,-4
HfCaHaBaB1AaEbFaA1B1B4A3 w,-4
HfCaHaBaB1AbAaBaCbB1A1BaB4A3 b,-4
HfCaHaBaB1BaAaBaAaAbC2BaB4A3 b,-2
HfCaHaBaB1CaCaAbE1aB1B4A3 b,-4
HfCaHaBaB1GaAaEa2B1Ba3A3 b,-12
HfCbAaBaBbBa1BfAaAcC1d2A4a2 b,28
HfCbGbAaB1AaAaCaDaB1A1B1aA4A2a b,-2
HfCbGbAaB1CaCaAaBaC2B1aA4A2a b,-2
HfCeB1cAaBeDaAaD2c2A1c4 b,12
HfEbAbCaAaA1BaCaEb1aAd3Ba5 b,36
HfEbAbCaAcBaCaEb2Ad3Ba5 b,36
HfEbAbCd1BaBbEc1Ad3Ba5 b,34
HfEcB1CbB1DaB2F3bB2F1 b,-2
