jDa1AcAaDeDaAb1A1Cc4b1a3cA1 b,-40
jDa1aAaAhAb1dAgAc3Ab5Ba2 b,4
jDa1aAaBdAaAaAa1aAaAc2aBc1a2Ac4D1 b,8
jDa1aAbAaA1bAf1f2Ae2d1a1a2c1 b,-28
jDa1aAd2aBbA2bAaC1bAaC1a1E2D2A b,-22
jDa1aAdA1eA2f2bAc2aBb3g1 b,-34
jDa1aAdBaBcA1cCcD2a2BaA4aAa1A1 b,-32
jDa1aAgBbAaAaBcB1cDa1bB5a4 b,-10
jDa1aCaAa1bAaBeCdEb2C2a3A3 b,-40
jDa1bAaAaBaAbAaA1aAaDcCd3Ab6a1A b,-12
jDa1bCb1aDa2CbAbBf2D1A3A1B1 b,-34
jDa1bDa1dAcBbAc1DaAa2D5Ba2 b,-34
jDa1cAd1AbAcCfA1AaBa2D4aAa3 b,-8
jDa1cBa3aAbA3aAbC1cAaA2f1g1 b,-24
jDa1cBeAaAfAaAfA1Ac1bA7a2 b,-2
jDa1eAhAa1dAb1bBc2D3A2B2 b,-4
jDa1fCaAbA2AdA2AcB2AcB2E3 b,-28
jDa2aAaAaCaAcCaAbI2A1AaA4c1A2 b,-14
jDa2cAcBaDa1BcAa2BaAb3BaAa4d b,-18
jDaA1aAcA1eAbFa1CdA2Bb4C3 b,-14
jDaAa1AcA2aAe2bAb1eAa2dA1a1c1B1 b,-22
jDaAbCbAbAdA1BdA2aBbA1a1Ba1A4A2A b,-4
jDaAcBbAbAdAeAaAdA1aA2aB1a4A4 b,-26
jDaAdAbAbBbCaAaFbB2Ca6b4 b,-44
jDaAdBaA2AaAbA2BaAaA2Cc2e3e1 b,-14
