M3dC1bE1bAaC1BaD1AaE1f2 w,-12
Ma1aCaBbDdCd1A1aBc1a1aB1a2a1C1 b,42
Ma1aCaBbDdDc1A1AaAc2bB1a2a1C1 b,42
Ma1aCaBbDdDc1A1Cc3bA1a2bC1 b,38
Ma1aCaBbDdDc1A1Cc3e2a1C1 b,50
Ma1aCbAbCeBaAc1Ag3aB1a2a1C1 b,56
Ma2AaAbAbAbAa1a1AaAd1Bb4O1 b,51
Ma2AaAeAbAbA1AaAc2Bb4O1 b,48
Ma2AaBaA2AcB2AbAaB1AbBaA1IdA2 w,14
Ma2AaBaA2G1BcA2AcAb1AbBa2H w,42
Ma2AaBb2BaAb2BbAa2AdAa1AcC1H w,42
Ma2AaBb2BbAa2BcA2AeA1AcAa1I w,38
Ma2AaBb2Bd2Bd1BeA1AcB2H w,42
Ma2AaBb2Bd2Bd2IcAa2H w,44
Ma2AaCa2BcA2G1AdAa1AcAa2H w,38
Ma2CaAcAe2AaCa2E3O1 b,56
Ma2DdBbAcBaAdBfCb3c5 b,37
Ma2DdBbAcBaAdBfCb3c5 w,37
Ma2eB1bAbB1cC2aAbC1cC2cD1 w,-25
MaA1AaAbA1A1AbAaAdAaAa2AaBb3Da2Fa b,10
MaA1AaAbA1A1AbAaAdCa1cCa3E2F1 b,24
MaA1AaAbA1A1AbAaAdCa2bCa1a1E2F1 b,22
MaA1AaAbA1A1AbAaAdCa2bCa2aE2F1 b,42
MaA1AaAbA1AdAaAdCa2AaCa3E2F1 b,18
MaA1AaAdA1AbAfCa2AaCa3E2F1 b,20
MaA1AaDbAbCbBbAcCaAb1Ae5aA3 b,46
MaA1AaDbAbCbBbAcCaBa1AbAb6Aa2 b,41
MaA1AaDbAbCbBbAcDaAa1AcAa4a1A3 b,51
MaA1AbAaA1BcAaA1AbCa1AbC1aAcA3AdA2 b,6
MaA1AbAaA1BcC1AbAaB1AbBa2AcA1a1AdA2 b,8
MaA1AbAaA1BcC1AbD1AbC2AcA3Af1 b,16
MaA1AbAaA1BcC1AbD1Af1AcA3AdA2 b,8
MaA1AbAaA1BcC1AgAbC2AcA3AdA2 b,10
MaA1AbAaA1BgAbCa1AbBa2Ad3AdA2 b,12
MaA1AbAb1BcAaA1AcAaA1AbAb2Ae2AdA2 b,8
MaA1AbAcBcAaA1AbAaB1AcB2AcA3AdA2 b,2
MaA1BaAaEaGaCaCaAdBa5d4 b,14
MaA1CbAaBaAeAbAdBbBb2a2Ba4a1B b,0
MaA1CbAaBaAeAbAdCe4d4a1B b,10
MaA1CbAaBaAeAbBcAaDc4Ba4a1B b,18
MaA1CbAaBaAeAbBcEc5c4bB b,16
MaA1CbAaBaAeAcAcAbCb1a3Ba4a1B b,34
MaA1CbAaBaAeAcAcBcAb3a1Ba4a1B b,22
MaA1DaAa1CaAcBaAb1Dc2aBb3Cc2 w,50
MaA1DaAaBcAbB1aFeB2eA3a1a2 b,57
MaA1DaHaEbAaDeBa5d4 b,32
MaA1aAe1bAaBb1AaCaBaCaBa1cA4d2 b,26
MaA1aAe1bAaBb1AaCaFbA2e3d2 b,30
MaA1aAe1bAaBeCaBaCaB2cA4d2 b,12
MaA1aAe1bAbAb1AaBcEc2cA1a2d2 b,30
MaA1aAe1bAbAb1cBaBbBaB1dA4d2 b,44
MaA1eA1cDa1dAb1aAaAc2BaAa2F2 b,28
MaA2BbA1bEa1dAb1cAc1dAa2F2 b,32
MaA2BfEa1dAb1aAaAc2BaAa2F2 b,26
MaAaAaAbAaBaCaCaGaI2A1B7 w,-6
MaAaBbAaAaCaAaAaDcDc2Bb1a2AaA5 b,57
MaAaBbCaDaBaEaEb1a1Bb1a2AaA5 b,46
MaAaBbCaGaGaCb2aBb1a2AaA5 b,56
MaAaBbCaGaKb3Bb1a2Ac4 b,46
MaAaCaCaG1AaE1AaAd1aAc3Bb4 w,42
MaAaDaAbCaAcBaAdAe2aD3B2A3 b,38
MaAaDaAbCaAcBaBcAaAaA3aCa3B2Aa2 b,44
MaAaDaAbCaAcBaBcAaC3f2B2A3 b,46
MaAaDaAbCaAcBaBcAbAa3aAbA3Ba1A3 b,42
MaAaDaAbCaAcBbAcAaAaA3aAbA3B1aA3 b,40
MaBaAaCaAaBaBaAaAaAcAaBa2aAaA2c6C w,48
MaCaBa2Cd2Ad3Cc2AaAd1Ga w,46
MaDbAaFbCcAaEcA1Ba1b2A4a2 b,32
MaDbGbDdFaAaA1Ba1a1a1A4a2 b,36
MaDbGbDeGaA1C1a3B3a2 b,34
MaDbHaDcAaDaB1A1Ba1a3Ba2a2 b,46
MaDbHaDcAaDc1A1Cb3B3a2 b,42
MaDbHaDcAaEaBa1Ba1a2aA4a2 b,46
MaDbHaDcAaFa1A1C1b2B3a2 b,38
MaDbHaDcAaG1a1C1a2aB3a2 b,42
MaDbHaDcEaAaC1Ab1a3Aa3a2 b,36
MaDbHaDcFbC1Bc3A4a2 b,32
MaDbHaDcGeBa1a3A4a2 b,48
MaDcAaDeAaBaA2bAaAaB1Ea1A2A4 b,22
MaDcEbC1AbAaA2dAaB1bCa1A1aA4 b,18
MaDcFaAaA1AaBc1bAaAbA1Ea1A2A4 b,28
MaDcFaC1AaBaA2bAaAaB1Cc1A2A1a2 b,24
MaDcFaC1AaBaA2bAaAaB1bCa1Aa1A4 b,36
MaDcFaC1AaBaA2bAaAaBg1A2A4 b,26
MaDcFaC1AaBaA2fB1BbAa1A2Aa3 b,24
MaDcFbB1AaBb2bAaAbA1EbA2A4 b,26
MaEaHaEaBaD2AaCc1B1A5A1 w,40
MaEaHaEbAaD2K1A7 w,30
MaEaHaEbAaD2bCaAa1aA1A2A4 w,52
MaEaHaEbAaD2bCc1B1A3A3 w,46
MaEaHaEbAaD2bDb1aA1B6 w,52
MaEaHaEbF2AaDaA1aA1A1A5 w,42
MaEaHaEbF2aDc1B1A4A2 w,56
MaEaHaHaD1Fc1aA1A7 w,42
MaEaQaE1bDb1aA1A7 w,49
MaEbAaEaAaAbAaBaA1aAd3e3Aa2a1 b,40
MaEbAaEaCbAaAaB1aAaAb3f2Aa4 b,48
MaEbAaEaCbAaD1aAaAaA3cAa3Aa3a b,20
MaEbAaEaCbAaD1aAaAaA3cB2c4 b,22
MaEbAaEaCbAaD1aAaAaA3dA3Aa1a2 b,32
MaEbAaEaCbAaD1cAaA2dB3Aa4 b,26
MaEbAaEbBbAaBaA1aAaAc2cB3Aa4 b,24
MaEeDaAdAaBa1dAb1A1cB3Aa4 b,24
MaEeDaAdAaBa2BaAb1A1cAa3Aa3a b,24
MaEeDaAdAaBa2BaAb1A1cB2c4 b,30
MaEeDaAdAaBa2BaAb1A1dA3Aa1a2 b,44
MaEeDaAdAaBa2BaAb1A1dA3Ab3 b,24
MaEeDaAdAaBa2BaAb1A1f2Aa4 b,32
MaEeDaAdAaBa2Bd1A1e3Aa2a1 b,46
MaEeDaAdAaBa2cAb1AdB3Aa4 b,44
MaFaAaDaBaA1EaA3aAaB1fA2Aa3a w,46
MaFaAaDaBaA2AbAaA3E1cD2Aa1A1a w,12
MaFaAaDaBaA2BaAaA2CaB1aAdA2Aa3a w,38
MaFaAaDaBaA2bBaA3BaB1aAdA1Ba3a w,32
MaFaAaDaBaA2cAaA3aAaB1cBaA2C2a w,41
MaFaAaDaBaA2cAaA3aAaB1dC2Aa2Aa w,48
MaFaAaDaBaA2cAaA3aAaJ2Aa3a w,8
MaFaAaDaBaA2cAaB2aAaB1AeA2Aa3a w,52
MaFaAaEcEcCeC6d4 b,48
Mb1AaAeAbAa1A1AaAc2Bb4O1 b,55
MbAaAaBbAbAaBaAeAaAd2Ba3cA5C w,50
MbAaAaBbAbAaDcCaAdA1aAa3aAa6C w,52
MbAaAaBbAbAbAaAbAaAbAbB2aAa1A1c6C w,38
MbAaAaBbAbAbAaAgAd2Ba3aAa5D w,56
MbAaAaBbAbBaAaAcAcAcA2aAa2Ac6C w,42
MbAaDbAbBaAaAdDd1Ca3aB6C w,54
MbCaAcDbAaCcE2aAaA1A3aB4aC w,48
MbCaBbBaAbAaBfBc2aB3c1A4C b,56
MbCaBbBaAbAaBfBc2aB3c1A4C w,56
MbEaAaAaAaAd1aAaBbA1aAaAb2a1Ac5Ab b,10
MbEaAaAaAaAd1aAaBbA1aAaBa2a1b1a4d b,8
MbEaAaAaAaAd1aAaBbA1aAbAa2a1b1a3a1Ab b,14
MbEaAaAaAaAd1aAaBbA1cBa2d1a5Ab b,8
MbEaAaAaAf1cBbAbAaBa2a1Aa1a5Ab b,12
Mc1AcAaA1AbAaBaAaAaCaAaAbB1e1A1Aa5 b,-2
Mc1AcAaA1AbAaBaAaAaCbBbBf1A1A6 b,4
Mc1AcAaA1AbAaBaCaCbBbB1Ad1A1A1a4 b,-2
Mc1AcAaA1AbAbAaCaAaAaCcA1BdA1A6 b,0
Mc1AcAaAdAaBbBaCaAaAbB1Bc1A1A6 b,2
Mc1AcAb1AbAaAbCaBbCbAa1Bc1a1A5a b,-12
Mc1AeA1AdBaBbCaAaAbB1aAc1AaA6 b,-14
Mc1BaAcAaBaAbAcBaBb1EaA1B5c2 b,2
Mc1BaBbAaAaAcAdAaDaE1A1aA5c2 b,-18
Mc1BaBbAaBaAbAbBcC1BbA1A1B1a3c2 b,4
Mc1BaBbAaDbAbBbCa1aD1AaB5c2 b,-12
Mc1BaBbAaDbAbCaCa1E1a1B4d2 b,-6
Mc1BaBbAaDbAbCaD1BaB1A1Ba4c2 b,-22
Mc1BbA1bEa1dAb1aAaAc2BaAa2F2 b,42
McAaAbA1a1AbAaAdCa2AaCa3E2F1 b,16
McAaAbAbAaAaAcCaAaAaCbBaA1Aa1A1a7a b,-4
McAaAbAbAaBbAaBaAaAbCcAaA1A1aA1a7a b,-2
McAaAbAbAaCaAaDaBaCaCaA1a2A1a1a5a b,-2
McAaAbAbAaCaAaEaAaEaAaA1A2a1a5a1a b,0
McAaAbAbAaCaAaGaFbA1A2a1a4a2a b,0
McAaAbAbAaCcFbFbA1A2Ab7a b,2
McAaAbAbAbBaAaCaCaDaBaA1A2a1a6b b,-8
McAaAdBaBbCaAaEbH2A1A2A5 w,-6
McAaAdBaBbEaEaGaB1A1A8 w,-4
McAaAeAaBbAaAaAaCaAbDaAaA2A1a7a b,-4
McAaBa3BbAa2F2CaB2AaBaAa1Ga w,40
McAaBa3Bd2Ad3Cc1BaAcA1Ga w,42
McAaBa3Bd2Ad3Cc2AaMa w,48
McAaBa3Bd2Ad3G1AaAbB1Ga w,36
McAaBa3G1Ad3Cc2AaAd1Ga w,46
McAaC3BcA2Ad1A1CbA2AaAaAb1Ga w,36
McAaDbAbCbBbAcFa1AbBa6A3 b,38
McAbAaA1BcC1AbD1AbC2AcA3AdA2 b,10
McBaAaBaBaDaFbDdB6d4 b,26
McBcAa1BbBa1AbAb2BdDbBa1A1aA4 b,38
McBcAa1BbC1AbAaA1AdAaB1bCa1A1aA4 b,24
McBcAa1CaAb1AaBc1CaAbGa1A2A4 b,28
McBcAa1CaAb1AaBcAbAaAbA1Ea1A2A4 b,24
McBcAa1CaBa1AaBaA2AaAaAaCbCa1Aa1A4 b,28
McBcAa1CaBa1AaBaA2BdEbAa1A2Aa3 b,26
McBcAa1CaBa1AaBaA2CaAaFc1A2A1a2 b,24
McBcAa1CaC1AaBaA1AbAaAaB1Cc1A2A1a2 b,22
McBcAa1CaC1AaBaA1AbAaAaB1bCa1Aa1A4 b,36
McBcAa1CaC1AaBaA1AbAaAaBg1A2A4 b,26
McBcAa1CaC1AaBaA1AfB1BbAa1A2Aa3 b,24
McBcAa1CbAa1AaBb2CaAbGbA2A4 b,24
McBcAa1CbB1AaBb1AbAaAbA1EbA2A4 b,26
McBcAa1CeAaBaA1AbAaAaB1Ea1A2A4 b,26
McBcAbAaAaBa1cBaCaBaC2aB1B5A1A b,18
McBcAbCaBa2AaBaCaBaC2aAa1B4aA1A b,22
McBcAbCaBa2AaBaCaBaC2bA1B2a2A1A b,20
McBcAbCaBa2AaBaCaBbB2dB5A1A b,16
McBcAbCaBa2AaBbBaBaAaA2aB1aA5AaA b,28
McBcAbCaBa2AbAaCaAbC2bA1B3a1A1A b,20
McBcAbEcDb1Ea3D1a2Ad3 b,62
McBcAbEcDb1aDa2aD1a2AaB4 b,59
McBfCbAa2AbAaCbAaC1bB1B5A1A b,30
McCaAcDdDc1A1Cc3aB1a2a1C1 b,32
McCaBbFa1AaCa2AaAaAb1aAaB3E3 w,44
McCaBbFa1AaCa2AaAbAa1aAc1A1Bb4 w,44
McCaBbFa1AaCa2AaBc1aAbA3Bb1A2 w,50
McCaBbFa1AaCa2AaFaAc3Bb4 w,46
McCaBbFa1AaD2AaAaBa1aE2Bb4 w,40
McCaBbFa1AaD2AaAcA1aAc2Cb4 w,41
McCaBbG1AaCa1BaAd1aAc3Bb4 w,48
McCbAbAaAeAbBcFb5Ba4a1B b,-8
McCbAbAaAeAbBcFb5Ba4a1B w,-8
McCdEbEaFaH2A1A1A6 w,-4
McDaAaB1AaAbB1aFeB2eA3a1a2 b,46
McDaAb1BaAcEaAa1aAf1d6C1 b,36
McDaAb1BaAcEaAa1aAf2c4a1C1 b,38
McDaAb1BaAcEaAa1aAf2c5aC1 b,20
McDaAbEaAaCbAbC1dC5d4 b,38
McDaAfAcEaAa1aAf2Ab6C1 b,26
McDd1BeCaAaAa1i1Ab6C1 b,20
MdAe1bAaBb1AaCaFaB2cA4d2 b,38
MdCcAaBcBfBbAaAbAa1A1Ab3A5 b,26
MdCcAaCbBbAcCaAaAbA2a1c3Aa4 b,16
MdCcAaCbBbAcCcAbA1aA1Ab3A5 b,14
MdCcAaCbBbAcDeA2Ad3A5 b,24
MdCcAaCbBbAcEaAbA2A1c3A2a2 b,14
MdCcAaCbBbAcEaAbA2a1Ab2aA5 b,14
MdCcAaCbBbAcEdA2A1c3A1a3 b,16
MdCeCbAcAcAaCaAc2A1Ac2A5 b,20
MeBaAaAbAdA1AaBb1A1bAaA4cB2Ca1A b,24
MeBaAaAbAdA1AaBb1A1bAc3bC2C2A b,22
MeBaAaAbAdA1bBb1AcAaA4bC2C2A b,28
MeBaAaAbAdAcBb1A1bAaA4bC2C2A b,20
MeBaAaAgA1AbAb1A1e4dA2C1aA b,30
MeBaAdAe1AaBcA1bAaA4bC2C2A b,20
MgBbAaDbAbCaD1E1A1B5c2 b,-16
MgBbAaDbAbCaD1E1A1B5c2 w,-16
MhAaA1cAaBaAaAaCaBcB1Bc1A1A6 b,4
