N1A1AaFaDaCaCaCaAdA1a1aA1A2aC2 w,-12
N1A1EaAfCaHaAb1A1f3AaB2 w,22
N1A1GaMaCf1d2d4a w,-4
N1A1GbF1bCaCbAc1cA2d1A2a w,-4
N1A1GbF1bCaCbCa1dA1d4a w,2
N1A1GbF1bGaAaAb1aC2dA3a w,14
N1A1GbF1bGcBa1d1Ad4a w,2
N1A1aDaBaBcBbAaAaCcAaB1d4cA2 w,30
N1A2aBaCaAcDbBaI2BaC2a1C1 w,6
N1A2cEbEaBaCa1AcB2aBbA1b2c w,6
N1AaEaAaDaBaCaCaDd3Ba5d w,48
N1AaEaAaDaBaCaDaAaAc2a1Ba5d w,47
N1AaEaAaDbAbBbDaAd3d5d w,36
N1AaGbFaAaEaBfAc2Ab6 w,2
N1AaGbFaAaEbAaAd1Ba2AbA5 w,-8
N1AaGbFaAaEbAaAd1aB2Ab2A3 w,-4
N1AaGbFaAaEbAaCb1cA1Ab6 w,12
N1AaGbFaAaEbAbBb1c1Bb6 w,20
N1AaGbFaAaEbAdAa1c1Bb6 w,22
N1AaGbFaAaEbBaAc1aB2Ab1A4 w,8
N1AcFaDaCaCaCaAbA1A1a1aA1A2aC2 w,-12
N1BaAaCaAdAa1AaAaAa2BaA4O1 w,34
N1BaAaEaBaDaAaGd1A1d1a2Ab3 w,38
N1BaAaEaBaDaCaD2c1A1bB1a3e w,12
N1BaBaDbAbA1BaBb1AaAeAe2Ac4 w,32
N1BaHaBaEeDdCa1a2A2Aa3 w,34
N1CaAaEaBbCaBbBaBc1Bb1a2Bb4 w,32
N1CbFcEaBaCaFf5b3 w,30
N1CeBaDaGbDbA1A1d1A1c4 w,38
N1GaCaAaAaDaAaFaD1d3c4 w,32
N1GaCaAaAaDaAcDaAa1A1dA2c4 w,48
N1GaCaCaDaBbDbA1A1d1A1c4 w,39
N1H1AaDbAaBbA1EaGa2A2C2 w,50
N1aAaAaBbAbAaBaAaAbB1BcB1Aa1aB4E1 w,32
N1aE1B1AaAcA1BaBaEcA2CbA1A1d1 w,-16
N2AaAaB2AbFaCaA1Ie2AaD2 w,16
N2AaAaBbAdAa1AaAaB2BaA1A2O1 w,26
N2AaAaBbAdAa1AaAaC1BaA4O1 w,32
N2AaAaBbAeA1AaAaAa1CaA4O1 w,30
N2AaAaCaAbC1aAaAaAa1aBaA4O1 w,24
N2AaAaCaIaAaAa2BaA4O1 w,36
N2AaAbAbAbAaB1AaAaB2Bb1A2O1 w,26
N2AaAbBaAbAa1AaAaAc1aBb4O1 w,53
N2AaAcAaAbAa2aAaAaAa1aBb1A2O1 w,32
N2AaAcAaAbAa2aAaEaBb4O1 w,40
N2AaAcAaAbAbCaAc2Bb4O1 w,48
N2AaBaA2bAaC1eAa1BfCc1b1d1a w,-6
N2AaBbAaAbB2aAaAbA1aBb2A1O1 w,40
N2AaD1aAaBaAa1AaAcA1BaAaFaB2f2 w,8
N2AaD2AaBaA2DaAa1BaD1AaAbAa1h w,6
N2AaD2AaBaAa1FaDbAa1G1AbBa2 w,32
N2AaDbAcAb1AaAaB2BaA2A1O1 w,28
N2AaE1AaBaA2DaAa1CbAbA1BaB1G1 w,16
N2AaJaB1CaAaA1BeCe2D3 w,16
N2AbAaB1BbHaAbAeBeA1Aa2a1A2 w,6
N2AbC1CaAaB1CbA2BaBb1AbBb1g1 w,16
N2AbC1aAbFaAd1BaAb2Cc2g1 w,10
N2AbCbAbAaAa1AaBaAa1BbB2A1AaBa2g w,14
N2AcCaAaDaEbA1CbB1AcB2AbB3 w,0
N2CaA3Db2GaFbAbBeBa2A w,40
N2CaAaAaAaC2aAaCa1aE3O1 w,38
N2CaAaAaAe1BaCa2E3O1 w,38
N2CaBbAaAd1AaCa2BaB3O1 w,40
N2CaBbAdA2AaD2F2O1 w,34
N2CaFaAdEbAaDbA2a1aC3aB1A w,28
N2DaAbBbBbBaAaAbBbBbF2c5 w,20
N2DaB1IcAb1BaBbB1eA4d w,10
N2E1AaEbFb1EaA1Ea2F2 w,62
N2LbGaGaB2dB5aB w,56
N2a1bAc1aAbAaA1aAcDcC1aBcAa1Ba2A w,18
N2aBaD1AaAdEbAaDbA2aE3aB1A w,8
N2aCbA2EaCbAcEcA1f4d w,-8
N2aF1bDaAcBjAbAc2c2a2 w,4
N3BaB2bBaA2bBb2aAaBaHj w,-6
N3DaA1aCd1DcBaAd1Bc2aAe1 w,4
Na1AaAaAaAaAbAaA1BaAaAa2BaA4O1 w,51
Na1AaAaAcAbAaA2AaAaB2BaA1A2O1 w,36
Na1AaAaAcAbAaA2AaAaC1BaA4O1 w,40
Na1AaAaBbAbD1AaAaAa2BaA4O1 w,42
Na1AaAcAaAbAa1CaAc2Bb4O1 w,51
Na1AaCcAbC2AaAaB2BaA2A1O1 w,34
Na1AaDa1AaAaBbBaCbCbAa3d3f1 w,46
Na1AgCbAaDaAaA1BaAaA3BbA3A1bC w,22
Na1BaAc1EcAcB1CaAbA1A1AbA1A1E2 w,12
Na1BaAdFa1AcB1CaAbA1A1AbA1A1E2 w,16
Na1BdAaDaDcAa1CaAc1A1AbA3E2 w,30
Na1Be1DcBcAbCaAc1A1AbA3E2 w,36
Na1Be1DdAcAa1CaAaAa1A1AbB2E2 w,18
Na1Be1DdAcAa1CaF1AbA3E2 w,30
Na1BfDaAa1AcAa1CaAaAa1A1AbB2E2 w,20
Na1BfDaAa1AcAa1CaF1AbA3E2 w,40
Na1BfDaAaBcAa1CaAc1A1AbA3E2 w,30
Na1CaAcAaBaA2AaCa2BaB3O1 w,53
Na1CaFbA2EaDaCa2aAe1Bc3 w,44
Na1G1CbFaC1BaAaA3AcA3AcC w,26
NaA1AaBbBaBaAaCaCaCaBaA1A1a1aA1A2aC2 w,6
NaA1DbAaCaAaGaCaAd1c3d4a w,2
NaA1DbAbBaAaA1bCaCaDa1c1A1d4a w,0
NaA1DbAbBaAaA1cBaCaAd1aB3dA3a w,4
NaA1DbAbBaAaA1cFaCb1cA2d4a w,0
NaAaDaBbBaCbAaE1Cc2A1Ba5d w,36
NaAaDbAaCbBaBbHc4Ba5d w,36
NaAaDbAbBbBcAaD1aBc3Ca5d w,34
NaAaDbAbBbBeD1bAaB4D4d w,34
NaB1FaAaEa1DaAcE4AbA3CaA w,40
NaB1FbFa1AaBaAbA1cA2A1cA3CaA w,36
NaB1FbFaEaAc1cA4cA3CaA w,42
NaB1FcEa1aCaAbA1cA1A2cA3CaA w,42
NaB1FcEa1bBaAc1AbA3E3CaA w,58
NaB1GbF1AaBaCa1cB3cA3CaA w,56
NaBaAaAaCaBb1CaAb2AaAc2Ae2f2 w,26
NaBaAaAb1BaAaAbCaBcAcAb2AaC3aB3 w,44
NaBaAaAbBaBaA2BaD1AaAc2Ae2f2 w,22
NaBaAaAbBaBb2BaAb2AaAaAa2AdA2fA1 w,18
NaBaAaAbBaBb2BaBa2AaAbA2G1f2 w,22
NaBaAaBaEaHaCcEa2Ca4A3 w,40
NaBaAaBaEaHbBaAaAbC2B1aA3A3 w,34
NaBaAaBaEaHbBaCbBa1C1a4A3 w,34
NaBaAaBaEaHbBcAbBa2B1A4A2A w,36
NaBaAaBaEaHbBcAbC2B1a2A1A3 w,30
NaBaAaBaEaHbCbAbC2B1a1A2A3 w,28
NaBaAaBaEaHbFbD1B1a4A3 w,24
NaBaAaBaOaBaAaAbC2Ba1A3A3 w,36
NaBaAaBaOaBaCbBa1Ca5A3 w,28
NaBaAaBaOaBcAaCa2D4A3 w,36
NaBaAaBaOaBcAbBa2C5B2 w,32
NaBaAaBaOaBcAbC2Ba3A1A3 w,29
NaBaAaBaOaBcBaBa2C5A2A w,44
NaBaAaBaOaCbAbC2Ba2A2A3 w,26
NaBaAaBaOaFbD1Ba5A3 w,24
NaBaAaBaRcAaCa2C5A1A1 w,28
NaBaC2CaB3AaAaAa2Af1AcAcFa1 b,44
NaBaC2Cd2AaAc2AaAaA1a1AcAcFa1 b,48
NaBaCbBaCa2BaAaA2AaE1Ae2f2 w,24
NaBbBbBbAaAaBaAd1BaAaAa1A1Da4C2 w,36
NaBbBcAbAaAa1AaAaAb1BaAaAa1A1E4C1A w,28
NaBe1CaAa3AaAaAa2AaC1a1AcAcFa1 b,52
NaCaBbEaAaCaAaAaBcDd1A1Aa7 w,26
NaCaBbEaAaCaAcCaAcAbB3Aa2A4 w,24
NaCaBbEaAaCbAbCaAcAaBa3AaA6 w,26
NaCaBbEaAaCeBaAdAcA3Aa3A3 w,24
NaCaBbEaFbAaBaAaAbAaC3Aa1A5 w,22
NaCaBbGaDaAaCbCaAdA2Aa7 w,28
NaCcDaAaDcBaCaBaC2aB1B5A1A w,18
NaCcFaD1AaBaCaBbB2dB5A1A w,16
NaCcFaD1bBaCbAaC2bA1B2a2A1A w,22
NaCcFaD1bBaCbAaC2c1B4aA1A w,26
NaCcFaD1bBaCbAbB2dB5A1A w,34
NaDaAbFaHaFaB1D1a3A1A3 w,16
NaDaBaGaBaCb1AaAd1aAc3Bb4 b,50
NaFbAaCaAaA1aAaBaCaAd1c3d4a w,30
NaGaAaAaAd1aAaBbBaAaBaA1a1Aa1a5Ab w,4
NaGbFbFb1Dc1D1b1A2A3 w,18
Nb1AaCdAhAd3aAc3bA1a1Fa w,-4
Nb1AaCdAhAd3aAc3dA1F1 w,-4
Nb1AaCdAm2bAc3bA1A1F1 w,11
Nb1AaDa1BaD1CaC2AbBa1G3E w,16
Nb1AaDa2AaD1AcD1AbBa1G3E w,14
Nb1AbBaA1AdB1AaAaC1AeB1e3aAc1 w,14
Nb1AbCa1bE2BaC1BbBa1G3E w,24
Nb1AbCa2AaD1CaC1BbBa1G3E w,16
Nb1AbCa2AaD2aAaJa1G3E w,20
Nb1AbCa2AaE1aAaC1AcBa1G3E w,20
Nb1AbCa2F2BaC1AcBaH3E w,16
Nb1AbCa2aE1aAbC1BbBa1G3E w,22
Nb1AbCa2bL2AbBa1G3E w,20
Nb1AbCaA1bD1AcC2AbBa1G3E w,20
Nb1AbCaH2aAaC2AbBa1G3E w,16
Nb1BaCa1AbE1aAaC2AbBa1G3E w,22
Nb1BaCa1BaD2BaC1bAaBa1G3E w,20
Nb1BaCa1G1aAbC2BaBa1G3E w,20
Nb1BbAbCe2aDa1eAa3CbE2a w,2
NbAaCcBfBbBb2cAb3e3A1c b,16
NbAaDbAcAcAbCb1a1bAb3e3A1c b,20
NbAaDbBbAcAaDc2bAb3e3A1c b,16
NbBaCcAaBc1aAbAcA1bAb3e3A1c b,22
NbBaCcAaBc1dAb1AcAb3e3A1c b,18
NbBaCdAaAhAbA2bAb3e3A1c w,22
NbBaCdAgBd3Bc3aB1A1F1 w,14
NbBaCeBhAb1A1bAb3e3A1c b,24
NbBbBbAaDa1bCaFaD1aB1B5A1A w,12
NbBbBbFa2DaFbC1dB5A1A w,16
NbBbCa1AbD2BaC2BaBa1G3E w,20
NbBbCaA1AaD2BaC2AbBa1G3E w,28
NbBcB1CaEaBaA1AbAaAaB1Cc1A2A1a2 w,16
NbBcB1CaEaBbA1CaBaGa1A2A4 w,18
NbBcB1CaEaBbBbAaBaA1Ea1A2A4 w,14
NbBcB1CbDaBb2CaAbGbA2A4 w,20
NbEaOcDdA1B1a2A2Aa3 w,36
NbEeAbAb1AbCaDbAa2Ae5a1a w,12
NbF2CaAb1DaAbEaA1Bd1B1C3 w,50
NbF2CaAb1DdEb1BcA2A1C1A1 w,58
NbF2CaAb1DdEb1Cc2E3 w,62
NbF2CaBa1DaAbFa1BbB2A1D2 w,56
NbF2CaBa1DbAaJd2A1C3 w,50
NbF2CaHbAaFa1BbAa2A1C3 w,60
NbF2Eb1EcFa1G1A1C3 w,40
NbFaB1CbB1HdC1eA3a1a2 w,16
NcA1aBaA1aBbB1AaE1AeB1e3aAc1 w,20
NcBaCa1BaD2BaC2AbBa1G3E w,28
NcCaAaAaBbCeCbAaBaAa1A1C3A2A2 w,16
NcCaAaAaCaCbAbDcBaA1aA1C3A2A2 w,10
NcEaAaCcAaDb1EaA4bC2C2A w,20
