g1e1a1f2eB1eA2dAaA1bFf2 b,-50
g1e2AaAc1A1bBaB1cAc1aAbAb1aAcA2fA1 w,-42
g1e2AaAc1A1cAaB1dAaA1aAcB1aF1f2 w,-48
g1e2AaAc1A1cAaB1fA1aGaAd2f2 w,-40
g1e2AaF1cD1cAc1aBd1aAd2f2 w,-36
g1e3aAc1AbAc1AbAdAbBbAb1Ad1a1e2 w,-36
g1e3aAc1AcAb1AdAbAcAaBb2cA1a1eA1 w,-35
g1e3aAc1Af1AgAcAbBa2dAa1e2 w,-30
g1e3aAc1AfBfBcAbAb2d1a1e2 w,-30
g1e3aBbA2aAaAaA2bBa2AaBb1AbCaAj b,-38
g1e3aD3aAaC2aBaB2aAaAaCgAaBdA w,-46
g1e3aFeA1AdAbAcAbAb2d1a1e2 w,-26
g1e3eA1fAa1f2fA1bAaDf2 b,-60
g1e3eA2eB1eA2dAaA1bDaAf1a b,-54
g1e3eA2eB1eA2dAeDaAf2 b,-54
g1e3eA2eB1eA2fA1bCaBg1 b,-60
g1e3eA2fA1g1dAaA1bFf2 b,-54
g1e3eA2mA2dAaA1bFf2 b,-51
g1e3f2eAa1eA1eAb1bCaBf2 b,-38
g1e3g1fA1eA2dAaA1bFf2 b,-52
g1eA1AaAbA1A1cAaB1g1aAe1aAd2f2 w,-42
g1eA1AdAaHaA1AaAbB1aFa1aC5Ac1 w,-19
g1eA1AdAaHaA1AbAaB1aFa1AbA3A2c1 w,-37
g1eA1AdAaHaA1AdB1BaDaE6c1 w,-20
g1eA1AdAaHaA1AdB1aAaDa1BaA4A1c1 w,-22
g1eA1AdAaHaA1AdEaDa1cA6c1 w,-16
g1eA1AfBcAaAaA1G1CaC2aC1A2aB1A1 w,-48
g1eA1AfBcAaAaA2aE1AaAaC2D1A1D1A1 w,-44
g1eA1AfBcAaAaA2aE1CaC1E1A2aB1A1 w,-46
g1eA2aAc1A1aAaAbBbBbBaCaCaDa4aA1b1 w,-32
g1eA2aAc1A1aAaAbBbBbBaCbBaAaAaA4a1Ab1 w,-26
g1eA2aAc1A1aAaAbBbBbBaCbBaBc3Aa2b1 w,-36
g1eA2aAc1A1aAaAbBbCaBaCaCaF3a2b1 w,-38
g1eA2aF1aAaBaBbBbBaCbBaAd4a2b1 w,-26
g1eA2dAa2cAc1dA3eAhA1f1A b,-55
g1eA2dB2cAaA2dA3eAi1gA b,-60
g1eA2dB2cAaA2dA3eAp1A b,-48
g1eA2eA2cAb2dA1a1nA1f1A b,-46
g1eB1aAaAb2aAaAc1aAbAa2aAaAaA2aDaA1g1 b,-26
g1eB1aAaAb2aBaBa1aBbA1bBbB1aE2F2 b,-14
g1eB1aAaAb2aBd1aAd2bBaB1cAaA2eB1 b,-34
g1eB1aAbAa2g1bCa2AaBaAa1BbB1aF2 b,-14
g1eB1cAaB1fA1cD1cA2AeA3g1 w,-62
g1eB1cAaB1fA1cEcA3eA3g1 w,-62
g1eB1cAb2bAd1dC1bAbB1aBaAaA3e1 w,-51
g1eB1cAb2bFdAa2bAbB1aBaAaA3e1 w,-52
g1eB1cD1bAbAa1dAa2bAbB1aBaAaA3e1 w,-54
g1eB1cEdCdCeBaA1c4E4 w,-42
g1eB1cEeBdBaAdD1c3A1D4 w,-40
g1eB1cEeBdCeCa1c2A2D4 w,-40
g1eB1cEeCcBaBcEc5D4 w,-40
g1eB1dAaAdAaAcCaAcDaAa2C1b5A1a w,-52
g1eB1fAfAcAaAaAc1CaAa2C1Aa5Ba w,-60
g1eB1fAfAcAaAaAc1Ea2Db5A1a w,-48
g1eCdJaA1AdB1aAaDa1cA6c1 w,-30
g1eCeCcCaA2aE1AaAaC2aC1A2aB1A1 w,-54
