Z1aD1dC3E1cD1cD b,64
Z1aD2cC1a1E1cD1cD b,64
ZAaAaDaAaDaAbF2D1A2A2 w,36
ZAaAaDaAaDaFaC1C2A2A2 w,36
ZAaAaFaDaAbF2D1A2A2 w,36
ZAaAaKaFaB1D2A2A2 w,36
ZAaBaAaAaBbAaAaAcAaBa1b2Aa2a2 w,30
ZAaBaAaAaBbAaAaAcAbB1b3aA1a2 w,52
ZAaBaAaAaBbAaAcAaAd1aA3a2a1A w,56
ZAaBaAaAaBbAaBbAaAaAb1aA2a3a1A w,54
ZAaBaAaAaBbAaBcBaAaA1Aa2a2Aa2 w,50
ZAaBaAaAaBbAaBcBcA1Aa3a1Aa2 w,50
ZAaBaAaAaBbAaCcAaC1b2a1A1a2 w,50
ZAaBaAaAaCaAaAdBd1bA2a2a2 w,54
ZAaBaAaAaCaAaBcBaAb1bA1a3a2 w,52
ZAaBaAaDaBaAaCaAdAb3a2a2 b,56
ZAaBaAaDaBaAaCaAdAb3a2a2 w,56
ZAaBaAaDaBaEaAaDb2a3a2 w,50
ZAaBaBaAaEbF1G4a2 w,36
ZAaBaBaAbD1aF2aE1Aa1a2 w,34
ZAaBaBaCaCbCaBa1aAb1Aa3a2 w,48
ZAaBaCaBbDdCb1b1A1a2a2 w,54
ZAaBaCaBbDdCb1b1Aa3a2 b,61
ZAaBaCaBbDdCb1b1Aa3a2 w,61
ZAaBaCaCaDcEa1bB4a2 w,54
ZAaBaDaAbDb1aDb2D4A b,63
ZAaBaDaBaEbCc1bB4a2 b,52
ZAaBaDaBaEbCc1bB4a2 w,52
ZAaBaEcEcD1a2D4A b,64
ZAaBaKdC1eA3a1a2 b,55
ZAaBaKdC1eA3a1a2 w,55
ZAaCbF1Cc2Bc3g1 w,40
ZAaCh1Cc2Bc3g1 b,40
ZAaDaAaBaBaAbAaBd1B3a2aA1 w,53
ZAaDaAaBaBaBaAaBaAb1B2a3aA1 w,48
ZAaDaAaCaAaBaAbAaC1b2aA2a2 w,59
ZAaFaCbAaE1C1BaD5 w,38
ZAaFdCc1aE1BaD5 w,60
ZAaGaGaFb3e4 b,54
ZAaHaHaDa3f4 b,53
ZAaHbFcDa3e4 b,56
ZAbAaFaFbA1A1AaB3E2 w,24
ZAbBaCbAa1BaBb1AbC3E2 w,56
ZAbBaCbAa1Eb1A1Bc2E2 w,58
ZAbBaCbAa1Eb1A1Ca3Ea1 w,40
ZAbBbCa1A1CaAa2F2g1 w,38
ZAbBbCa1A1G1Bc3g1 w,40
ZAbCaCa1Ec2Bc3g1 b,48
ZAbCaCa1Ec2Bc3g1 w,48
ZBaAaAaBaAbAaCaCbAcA6a1A w,50
ZBaAaAaBcBaCaCbCb4A1a2 w,34
ZBaAaAaBdAaCbBaBd2A3a2 w,30
ZBaAaAaBdAaCbBbF5a2 w,30
ZBaAaAaBdAaGaBa1b2A1a1a2 w,28
ZBaAaAaBdAbFbB1b3Aa1a2 w,42
ZBaAaAaBdAbFcA1Aa4aAa2 w,40
ZBaAaAaBdAbFd1B4a1aA1 w,40
ZBaAaAaBdAbFd1aA4a1a1A w,46
ZBaAaAaCcAaDaBbAbB6aA1 w,44
ZBaAaDaAbGaB1Aa1cB3a2 w,42
ZBaAaDdBaHb1b1A2a1a2 w,46
ZBaAaDdCaCaBa1A1cA2A1a2 w,44
ZBaAaDdCaCaBa1a1aC4a1A w,42
ZBaAaDdCaCaC1A1cA1A2a2 w,44
ZBaAaDdCaCaC1a1cB3a2 w,44
ZBaAaDdDaBaB1B1cA1A2a2 w,36
ZBaAaDdDaBaB1b1aC4a1A w,40
ZBaAaDdDaE1aA1AbA3Aa2 w,42
ZBaAaDdEbEd1A4a2 w,48
ZBaAaDdGaB1bAcA4a2 w,42
ZBaAaDdGaDa1cA4a2 w,50
ZBaAaDdJa1A1AbA3Aa2 w,42
ZBaAaEcGaB1B1cA2A1a2 w,40
ZBaBbD1A1CbA2Bc1A1g1 w,28
ZBaCaBbAaAaDaBbBc3A2a2 w,44
ZBaFcDaFa1a1BaA4aA1 w,38
ZBaFcEaE1b1BaA4aA1 w,36
ZBbB1BaBaA2BaAaA2aBbA1bB1aA w,38
ZBbB1cAbA2dB2dB1e1A w,55
ZBbDaCaA2cC2bD1bB2A w,48
ZCaDbAcF5AbA2G w,54
ZCaDcA1aBbB4aAbA2G w,52
ZCaDcBaG4AaB2F1 w,20
ZCaDfEa5E1F1 w,36
ZCaFaA1CbC1F2a2d1 w,42
ZCaFaA1DaC2E2a1Ad1 w,30
ZCaFaBaBcA4bAb2F1 w,40
ZCaFaEbC2bC2a2d1 w,50
ZCaHaCaBaA2A1AaA2a1Ad1 w,34
ZCaHaCaBaA2A1AaA2aA1d1 w,34
ZCaHaCaD2a1AaB1a2d1 w,34
ZCaHaFaA2aBaA2a2d1 w,48
ZCbB1BcB1aAcA2bAbA2aC1A w,38
ZCbB1BcB1aAcA2eA2aC1A w,42
ZCbBaCcBfA2c1a3d1 w,60
ZCbCeB1aAcA2bB1A2aC1A w,54
ZDaAaBaAbAaDaBbDa5Aa2 w,42
ZDaAaBbAaAaAaAbBbF5a2 b,34
ZDaAaBbAaAaAbDd1bAa4a2 b,38
ZDaAaBbAaAaBaDd1bA1a3a2 b,56
ZDaAaBbAaAaBaDd1bA2a2a2 b,59
ZDaAaBbAaAaBcBa1aE1a3a2 b,46
ZDaAaBbAaAaBcBaAeA5a2 b,54
ZDaAaBbAaAaCbBa1AaD2a2a2 b,44
ZDaAaBbAaAaCbBa1BaC4b2 b,36
ZDaAaBbAaAaCbBa1DaA5a1a b,38
ZDaAaBbAaAaCbBbAdA5a2 b,54
ZDaAaBbAaAaCcAa1CbA5b1 b,52
ZDaAaBbAaAbAcBa1cC3a1a2 b,54
ZDaAaBbAaAbBaAaAa1bAbA5b1 b,50
ZDaAaBbAaAbBaCa1cC4b2 b,48
ZDaAaBbAaAbCaBa1bBaA5a1a b,50
ZDaAaBbAaAbCaBa1cC3a1a2 b,52
ZDaAaBbAaAbFd1bA3a1a2 b,54
ZDaAaBbAaAcEdD5a2 b,50
ZDaAaCaAaAaBaDa1aA1bA1a1A1a2 b,54
ZDaAaCaAaAaCbBa1BcA3A1a2 b,54
ZDaAaCaAaAbBbBa1eA3A1a2 b,58
ZDaAaCcAaCaCa1Aa1bA2aA1a2 b,52
ZDaAaCcAbBaCa1b1bA2aA1a2 b,56
ZDaAbCaBa1aAaCa1bD2aA1a2 b,54
ZDaAbDaAa1aCaAa1aCaA3A1b1 b,54
ZDaAbFa1aEa1bD3Ab2 b,61
ZDaBaAaBaB1aCaB2aE4bA w,50
ZDaBaG1aF1aF2A1a2 w,50
ZDaDaBaDcC1AdB4a2 w,44
ZDaDaBaGaB2a1bB4bA w,54
ZDaDaBaJ1Aa1bC3a2 w,42
ZDaDaBaJ2cC4a1A w,52
ZDaDbAaBaAcC1eB4a2 b,52
ZDaDbAaBcEc1bB4a2 b,54
ZDaDbAaCaAbCa1dB4a2 b,54
ZDaDbAaCaFa1A1bB2A1a2 w,46
ZDaDbAaCaFa1a1D4aA1 w,40
ZDaDbAaCaFa1a1aC4a1A w,46
ZDaDbAaCaFa1aE4a2 w,42
ZDaDbAaCaG1A1bB1A2a2 w,46
ZDaDbAaCaG1a1bC3a2 w,44
ZDaDbAaDaE1B1bB1A2a2 w,42
ZDaDbAaDaE1aA1AaB3Aa2 w,44
ZDaDbAaDaE1b1D4aA1 w,36
ZDaDbAaDaE1b1aC4a1A w,46
ZDaDbAaDcC1eB4a2 b,54
ZDaDbAaFaC2a1bB1Aa1a2 w,50
ZDaDbAaJ1bE4a2 w,38
ZDaDbAaJ2AcB1A2a2 w,50
ZDaDbAaJa1A1AaB3Aa2 w,48
ZDaDbAaLa1bB4a2 w,48
ZDaEaAaDaFb1bB4a2 b,61
ZDaEaAaEbD1dB4a2 b,61
ZDaEaAaJ1B1bB2A1a2 w,46
ZDaEcDaFaA1Aa1A3Aa2 w,48
ZDaEcDaFb1B1A4aA1 w,56
ZDaEcDaFb1aA1A4a1A w,60
ZDaEcDaH1b1A1A2a2 w,42
ZDaEcGaC1A1cA1A2a2 w,42
ZDaEcGaC1A1cA2A1a2 w,52
ZDaEcGaC1a1aC4a1A w,50
ZDaEcK1A1AbA3Aa2 w,44
ZDaEcM1b1A2A1a2 w,44
ZDaEcNb1A4a2 w,40
ZDaFaDaCa2a1C1b2d1 w,56
ZDaFaFaA1A3aAb3f w,42
ZDaFaFaC3aAaA3aD1 w,32
ZDaFaFaE1b2D4A b,62
ZDaFbEaAaC1b2D4A w,62
ZDaFbLa1b1B3a2 w,60
ZDaGaFaC1aCaA4A2a w,38
ZDaGaGaC2a1aD4A b,60
ZDaIaCbB1B1cB3a2a w,54
ZDbEcDaAbB1B2aD4 w,62
ZDbEcDaAbB1aA2aC2A2 w,60
ZDbEcFbB1B2aC1A3 w,58
ZDbEcFbB1bA1aC5 w,60
ZEaAaAaCaAa1AaAbB2BbC2A2 w,51
ZEaAbDaAa1CbB1AdC5 w,58
ZEaAbDaAa1aCaB2aBaC3A1 w,62
ZEaAcCaAa1aBbB2AcC1A3 w,56
ZEaAcCaAa1bAbB2AcD4 w,64
ZEaAcCaB1AaAbC1dC5 w,62
ZEaEaAaDaBaB1b1AaC5 w,58
ZEaGaFbB2dC5 b,63
ZEaGaFbB2dC5 w,63
ZF1AeA2a1aC1a1BbA1G b,56
ZF1AeA2a1aC2eA1G b,58
ZF1BaAaB1bAaC1bE4D w,48
ZF1BaAaB1dC1bE4D b,52
ZF1BaAaB2AbC1cD3aD b,57
ZF1BaAaB2BaC1cD2a1D b,54
ZF2F3E1eB1G b,60
ZF2F3E1eB1G w,60
ZF2bAaB2AbAaA2BbGa1A w,34
ZFbAaAaB2BaC1bE4D w,58
ZFdAaB2BaC1bE4D b,56
ZFgA2A1aC3BbA1G b,59
ZGcEa1bAaC2bE4A w,63
ZH1aBaA2A1aC2eA1G b,60
ZH1aBaA2a1aC1a1BbA1G b,60
ZHaDaBaAaAbC2aA1B2aA2 w,60
ZHaDaBbBbBa2B1A3aB1 w,56
ZHaDaBcAbC2aA1A2C2 w,62
ZHaDaFbD1aA1A3aA2 w,56
ZHaGcEa2aC3aA2 w,64
ZHaJaB1Cb1A1Aa2a2 w,44
ZHdGa1A3AbA2F1 w,36
ZIaAaB2aAaC1cD4D b,59
ZIaAaB2aAaC1cD4D w,59
ZIaFa1E2A1C2A1d b,56
ZIaFa1E2A1C2A1d w,56
ZIaFa1E2aD4d w,52
ZIaG1aD1Aa1C4d w,54
ZIbC1AaAc2Db1aCa3 w,54
ZJaEbC2bC2a2d1 w,52
ZJaGb2Dc2c3a b,62
ZJbL1a1BaA4aA1 w,50
ZKbAaCa1aA1Ac1aB3a1aA w,60
ZKbAaCa1aA1Bb1aA1A2a1aA w,58
ZKbAaCa1aA1aBa1aA3Aa1aA w,64
ZKbAaCa1aA1cA1B4aC w,64
ZKbAaD1B1dC4a1aA w,58
ZKbEa1aBd1aA4a1aA w,64
ZL1CaD2E2aA1d1 w,24
ZLaA1fA1Aa1aAaA4d b,52
ZLaA2CbAc1aAaA4d b,52
ZLaAaD1aA1aBa1aA2A1a1aA w,54
ZLaAgA2a1aAaA4d b,48
ZM1CaAb1Ca1A2e1A1 w,46
ZM1CbAa1Ca1A2eA2 w,50
ZM1CbB1Ca1aA1e3 w,50
ZM1CcA1Ca1a1Ae3 w,52
ZM1Fa1Ea2e3 b,54
ZM1Fa1Ea2e3 w,54
ZM1Ka1a2e3 w,53
ZMaBaCbBa1C1A3aA2 w,64
ZMaCbAbC2aA1A1A1aA2 w,62
ZMaDaAbG1A4A2 w,48
ZN1G1c1C4d b,56
ZN1aF2aE1c1a2 b,63
ZN2a1aC3aAbA1G b,62
ZN2a1aC3aAbA1G w,62
ZNaG1d1B4a1aA b,64
ZNaG1d1B4a1aA w,64
ZNaG3A1C2A1d w,50
ZNaG3A1C3Ad w,47
ZNdD5C2F b,61
ZNdD5C2F w,61
ZO1G4C2F b,57
ZO1G4C2F w,57
ZOa2Ea3C1aA1D w,64
ZOa2Ea3F1A1aA w,59
ZP2G2C1aA1A1aA w,63
ZPaBaB1a1AaA2a2d1 w,53
ZQ1Ea3C1aA1A1aA w,64
ZQ1G2C4D b,57
ZQ1G2C4D w,57
ZQ1aE1a1C4d b,52
ZQ1aE1a1C4d w,52
ZQbA1Ac2aB1a1A1Aa1 b,64
ZQdAc2C1a1A1A2 b,60
ZSa1AaB2bA1aB3a w,61
ZSa1Ac2AaA1a1A2Aa w,58
ZSa1Ca2bBa1A3a w,61
ZT1Ac1D1a1A3a w,58
ZT1Ac2C1a1A1A1a w,58
ZU1Ba2Aa2c1A1a w,49
ZU1Ba2Aa2cA2a w,60
ZU1Ba2B2c2Aa w,49
ZU1D1b2c3a b,60
ZU1D1b2c3a w,60
ZVc2bA1a1A3a b,62
ZVc2bA1a1A3a w,62
ZW2a1C4d b,50
ZW2a1C4d w,50
ZaAa3AaAaAa2Af1AcAcFa1 b,46
ZaAaDaAaAaCbAaDe3c4 w,54
ZaAaFaAaAaDdA1dA2c4 w,50
ZaAaFbEdC2bA1A3d1 w,58
ZaAb2AaAc2AaAaA1a1AcAcFa1 b,46
ZaAbEaBaA2aAaC2bD1bB2A w,50
ZaBaCaCaA1AcCa1bDa1a1A2A1 w,34
ZaBaCbBaA1AcCb1aDa1a1A2A1 w,48
ZaCaBaDaAcCaA2CaAa3Aa2A w,46
ZaF2aBaA2a1aC1fA1G b,61
ZaG1EaAaE2A2C2F w,60
ZaG1EaBaD1A3C2F w,60
ZaG1EbF3A1C2F w,60
ZaG1FcE4C2F w,60
ZaGaBaDcEdA5aA2 w,38
ZaHaCaDdA1d1A1c4 w,46
ZaHaHdCc2Ba5 b,64
ZaQdCb1A1Ba5 b,62
ZbAa2AbAa3Cc1BaAcA1Ga w,32
ZbAa2AbAa3Cc2AaMa w,46
ZbAa2AbAa3G1AaAbB1Ga w,28
ZbAaHaEaAbCa2B1B4A w,42
ZbAaHaEdD2aA1C4 w,36
ZbAaHaHaCa1C1B5 w,30
ZbAaNbAaCa2B1B3A1 w,36
ZbAaPbE1aA1B5 w,22
ZbB2AbAa1A1CbA2AaAaAb1Ga w,36
ZbB2AbC2CaB2AaBaAa1Ga w,38
ZbC1AbAa3Cc2AaAd1Ga w,46
ZcEbAaCaBaAaAa2E3A1A1A w,48
ZcEbAaDaAaAaA2aE3A1A1A w,36
ZcFaAaDaAaAaA1a1E3A1A1A w,36
