Z1M1A1M1cD w,50
Z1aFaE1a1E1cL w,63
Z1aFaE1aF1bE1cD w,64
ZAaAaCaBaDaAbF2aF1Aa1 b,58
ZAaAaCaBaDaAcE2AaE1A1a b,44
ZAaAaCaBaDdFa1G1A2 b,56
ZAaAaDaAaDaAaAaCbA1AaBaA2A1a b,36
ZAaAaDaAaDaAaAaDaA1AaD2A1a b,52
ZAaAaDaAaDaAaDcCaA1aA2A1a b,48
ZAaAaDaAaDaAaFb1Fa1A2 b,44
ZAaAaDaAaDaAbDdDaA2A2 b,34
ZAaAaDaAaDaAbEcF2A2 b,42
ZAaAaDaAaDaAbEdC1A2Aa1 b,42
ZAaAaDaAaDaAcDcAaB1A2A1a b,42
ZAaAaDaAaDaAcFcB1A2A1a b,36
ZAaAaDaAaDaBaCaCaAaA2A1aA1a b,32
ZAaAaDaAaFaAaBbB1AaA1aB1A1a b,52
ZAaAaDaAaFaDbB1C1dA2 b,46
ZAaAaDaAaFbCeC1aB1A2 b,50
ZAaAaDaAaFcB1Db2f1 w,42
ZAaAaDbBaBcAaB1bE3aD b,46
ZAaAaDbBaBcAaB1bE3aD w,46
ZAaAaDcDaAaAaDb1AaB1Aa1A1a b,42
ZAaAaDcDaAaDaAbBaA2Aa1A1a b,36
ZAaAaDcDaAaEc1Dc1A2 b,38
ZAaAaDcDaAbEb1aC1Aa1Aa1 b,56
ZAaAaDcDaAbEcD1Aa1A2 b,44
ZAaAaEaEaAaEcEaA2A2 b,60
ZAaAaEaEaAaFbE1Aa1A2 b,42
ZAaAaEaEaAbEbAaC1A2Aa1 b,46
ZAaAaEbDaAaAaDbBaB1A2A1a b,40
ZAaAaEbDaAaAaEdB1A2A1a b,38
ZAaAaEbDaAaDcE1c1A2 b,34
ZAaAaEbDaAaDdD1c1A2 b,32
ZAaAaEbDaBaCaCaC2AbA2 b,32
ZAaAaEbDaBaCaDaB2Aa1Aa1 b,34
ZAaAaEbDaCaBaEaA2Aa1A1a b,28
ZAaAaEbDbEbFa1Aa1A2 b,32
ZAaAaFaDaAaAaCb1BaBaA2A1a b,38
ZAaAaFaDaAaDcE1c1A2 b,36
ZAaAaFaDaBaCcAaC1aA1aA2 b,36
ZAaAaFaDaBbE1aAaB1A1aA1a b,36
ZAaAaFaDaCaBaEaA2Aa1A1a b,48
ZAaAaFaDaCaBcCaA1aA2A1a b,50
ZAaAaFaDaCaDa1BaB1Aa1A1a b,40
ZAaAaFaDaCaDa1aAaB1Aa1A1a b,40
ZAaAaFaDeB2bD1f1 w,35
ZAaAaFaEdC1bAb2f1 b,52
ZAaAaFaEdC1bAb2f1 w,52
ZAaAaFaFcB1Db2f1 w,42
ZAaAaKaGb1Ec1A2 b,52
ZAaAbCaAdA1Db1Eb2bBb w,34
ZAaBaAaBaBaAbAbAaAaAbAbA1a1a1b1 b,46
ZAaBaAaBaDbAaDdD1c1a2 b,44
ZAaBaAaBaDdDdDb1a1a2 b,26
ZAaBaAaBbCbAaAaBaAbBaA1a1a1a1a b,32
ZAaBaAaCaCaCbBbAaBaA1b2a1a b,52
ZAaBaAaCaCaDaBdBaA1b2a1a b,52
ZAaBaAaEaAaAaCaAaBaBaA1Aa2b1 w,34
ZAaBaAaEaAaAaCaAbDaA2aA1b1 w,52
ZAaBaAaEaAaAaCaAdD2a2bA w,54
ZAaBaAaEaAaCaAaAbAaAbA1b2b1 b,52
ZAaBaAaEaAaEaAcCaA2a1Ab1 w,50
ZAaBaAaEaAaEaAdBaA1b2b1 b,54
ZAaBaAaGaCaCbAbC1b1b2 b,52
ZAaBaAaGbBaCdD1c1a2 b,48
ZAaBaCaCaDaAaDaAcBaA2a2 b,48
ZAaBaCaCaDaAaEa1bDa1a2 b,54
ZAaBaCaCaDaAaEdB1Aa1a2 b,48
ZAaBaDaAaCaAaBaCbAaA1Aa1a1a1A w,50
ZAaBaDaAaCaAaBaFb1Ca1a2 b,50
ZAaBaDaAaCaAaBaFb1Ca1a2 w,50
ZAaBaDaAaCaAaFaCa1Aa1aAa2 w,36
ZAaBaDaAaCaAaFbC1Aa1a1aA1 w,40
ZAaBaDaAaFaFaFa2a2 b,42
ZAaBaDaAaFaL1a1Aa2 w,28
ZAaBaDaAaFaL1aA1a2 w,32
ZAaBaDaBaDaAaEa1bDa1a2 b,50
ZAaBaDaBaEaAaFbC3b1 b,52
ZAaBaDaBaEaDaAa1aC1aA1a1A w,52
ZAaBaDaBaEaDeC2A1a1A w,54
ZAaBaDaBaEbCaB1AaB1aBa2 w,48
ZAaBaDaBaEbEa1bE1a2 b,51
ZAaBaDaBaEbEa1bE1a2 w,51
ZAaBaDaBaEbEdC1A1a2 b,54
ZAaBaDaBaEbEdC1A1a2 w,54
ZAaBaDaBaFaCbCaB2Ba2 w,48
ZAaBaDaBaFaFcB1B1a2 w,53
ZAaBaDaEaAaFbEa1a1a2 w,46
ZAaBaDaGaGaEa1a1a2 b,40
ZAaBaDaGaGaF1a1a2 b,40
ZAaBaDaHaFaB1D2A1A w,54
ZAaBaDaHaHa1E3A w,54
ZAaBaDaHaN4A w,50
ZAaBaDaMaG1aA1a2 w,44
ZAaBaDaR1D1A2A w,40
ZAaBaDbHaHaC3a1a b,40
ZAaBaEaHaDbBaB1a2a1a b,54
ZAaBaEaHaHaBa3a1a b,44
ZAaBaFaFaAaDaAaA1Ab2a1A w,52
ZAaBaFaFaAaDd1Ab1b2 b,56
ZAaBaFaFaAaFb1D1a2 w,52
ZAaBaFaFaFaEb2a2 b,44
ZAaBaFaFaIa1Ab1Aa2 w,44
ZAaBaFaHaDaAaA1Ba2a1A w,56
ZAaBaFaHaFb1D1a2 b,56
ZAaBaFaHaFb1D1a2 w,56
ZAaBaFaMaC1Ab2aA1 w,46
ZAaBaFaMaC1Ba2aA1 w,46
ZAaBaFaPa1Ba1Aa2 w,46
ZAaBaFbCbAbA2AbC2F w,44
ZAaBaGaCaAaAaB1AdA1A1a1bA w,55
ZAaBaGaDaBaB1BcA2Aa1bA w,54
ZAaBaGaDaE1aCaA3aD w,48
ZAaBaGaDbAaI3a1bA w,46
ZAaBaGaDdEcA3d1 b,45
ZAaBaGaEcB1AdA1E2 b,34
ZAaBaGaFaCaAa1D1aA1aA1 w,48
ZAaBaGaFaCdD2A1aA1 w,48
ZAaBaGaGaCbBaB1a2b1 b,54
ZAaBaGaGaCbBaB1a2b1 w,54
ZAaBaGaGaGaBa3b1 b,38
ZAaBaKaAaD1dB1Ab1a1A w,52
ZAaBaKaAaDeB1A1a1a1A w,56
ZAaBaKaBaC1cC1Ab1aA1 w,41
ZAaBaKaBaCdC1A1a1aA1 w,50
ZAaBaLaAaC1aAaC1c1aA1 w,48
ZAaBaLaAaC1aCaA1cAa2 w,52
ZAaBaLaAaCbCaA2Ca2 w,50
ZAaBaLaAaCdC2Aa1aA1 w,46
ZAaBaLaAaDeB1Aa1a2 w,52
ZAaBaLaAaFcA1c1a2 b,54
ZAaBaLaAaFcA1c1a2 w,54
ZAaBaLaE1aAbB1c1a1A w,54
ZAaBaLaEeB2Aa1a1A w,56
ZAaBaLcDaAaC1a1c2 b,48
ZAaBaLcEbC2d2 b,44
ZAaBaLcEbC2d2 w,44
ZAaBaLcFaAaA3c1a b,34
ZAaBaLcJ1aAa1a2 w,46
ZAaBaMaFaEb2a2 w,52
ZAaBaMbC1AaAa1A1Ea1 b,44
ZAaBaMbCcB1A1E2 b,44
ZAaBaMbDeC1a1a2 b,56
ZAaBaMbDeC1a1a2 w,56
ZAaBaMbJ1Ab1a2 w,36
ZAaBaNaC1aCaA1Da2 w,40
ZAaBaNaCbCaA1A1aAa2 w,46
ZAaBaNaEdA1Ba1a2 w,48
ZAaBaNaFcA1Ba1a2 w,48
ZAaBaTaFa2a2 w,54
ZAaBaTbA1D3B w,54
ZAaCaBaAaBaCaAaA1aCc2f1 b,54
ZAaCaBaAaBaCfCb3f1 b,58
ZAaCaDaAa1DbA1BaBa1Ga1 w,56
ZAaCaDaAa1Dc1BaBa2H w,48
ZAaCaDaAa1EaA1BaK2 w,50
ZAaCaDaAa1EaA1Bd1Ga1 w,57
ZAaCaDaAa1EaA1N2 w,52
ZAaCaDaAa1Eb1BaBa2H b,56
ZAaCaDaAa1Eb1BaBa2H w,56
ZAaCaDaAa1Eb1Bd2H w,62
ZAaCaDaB1EaA1BaAaB1G1 w,50
ZAaCaDaB1EaA1BcB1G1 w,48
ZAaCaDaB1JaAbA1F2 w,46
ZAaCaDaB1JaBa2Fa1 w,48
ZAaCaDaB1Jd2Fa1 w,50
ZAaCaDaB1JdA1F2 w,44
ZAaCdAaAbCaAa2Fa1g1 b,42
ZAaCdAaAbCd1Ea2g1 b,40
ZAaCfBaDaAa1Bd2g1 b,32
ZAaCfBaEaA1Bc1a1g1 b,38
ZAaDaCaHaA1Bc1a1g1 b,48
ZAaDcAaAaDaAa2Fa1g1 b,42
ZAaDcAaAaDd1Ea2g1 b,40
ZAaDcAaFaB1G2g1 w,38
ZAaDeGaB1Bd2g1 b,24
ZAaDeHaA1Bc1a1g1 b,38
ZAaDeMc3g1 w,32
ZAaEaGaHbG2A2 w,48
ZAaEbFaAaFaCaD1A3 w,48
ZAaEbFaAaFcF3A1 w,48
ZAaEbFaAaFdE4A b,54
ZAaEbFaAaFdE4A w,54
ZAaEbRbE4 w,50
ZAaEeCaHaCaD1A3 w,40
ZAaEeCaHbG2A2 w,42
ZAaEeCaHcF3A1 w,30
ZAaEeCaHdE4A b,42
ZAaEeCaHdE4A w,42
ZAaEeCaHeE4 b,46
ZAaEeCaHeE4 w,46
ZAaEeObE4 w,42
ZAaFaAaCdAaBgA2D2 b,48
ZAaFaAaEbAaB2AdA1F1 b,54
ZAaFaAaFaDaCb3f1 w,52
ZAaFaAaGbBaBbAaA1B2A1a b,48
ZAaFaAbEaAa1Eb2Af1 b,56
ZAaFaAbEaAa1Eb2Af1 w,56
ZAaFaCaDaAaEa1bDa1a2 w,56
ZAaFaCaDaAaF1Aa1Ea2 w,52
ZAaFaCaDaBaDa1aA1Ca1a1A w,52
ZAaFaFaAaFaCaD1A3 w,50
ZAaFaFaAaFcF3A1 w,50
ZAaFaFaAaFdE4A b,61
ZAaFaFaAaFdE4A w,61
ZAaFaFaHaCaD1A3 w,46
ZAaFaFaHbG2A2 w,48
ZAaFaFaHcF3A1 w,48
ZAaFaFaHdE4A b,59
ZAaFaFaHdE4A w,59
ZAaFaFaHeD1A3 b,60
ZAaFaFaHeD1A3 w,60
ZAaFaFcDa1AbA1A1F1 b,54
ZAaFaGbD1dA1A1F1 b,46
ZAaFaHaAaEa1B1Ca1aA1 w,56
ZAaFaIaCaBcB1B2Aa1 b,52
ZAaFaRbE4 w,58
ZAaFbEaAaFcAaDa4 b,46
ZAaFbGaGdDa4 b,60
ZAaFdCaAa1EeF3 w,52
ZAaFdCaAa1aDeD1Aa2 b,62
ZAaGaAaEaAaG1E1A2A w,54
ZAaGaEaAaAaDcAaDa4 b,48
ZAaGaHaHa1Ad3A w,46
ZAaGaHaI1e1A2 w,42
ZAaGaHaI1eA3 w,42
ZAaGaHaJe4 w,38
ZAaGbAaDaAbF2F2A w,60
ZAaGbAaDaJ1Da3A w,48
ZAaGbAaFbDaA2Da1A1A w,54
ZAaGcFbEaA1E2A1A w,54
ZAaHaFaO4A w,54
ZAaHaGbA1BaC2Fa1 w,52
ZAaHaGbFa1Ae2A1 w,42
ZAaHaGbG1Ae1A2 w,42
ZAaHaHaA1BaAaAa1F2 w,56
ZAaHaHaA1BcA2Fa1 w,56
ZAaHaHaA1BcAa1F2 w,54
ZAaHaQf4 w,48
ZAaHbEaAbCa1Ac1aD2 b,58
ZAaHbEdDe2D2 b,46
ZAaIaGaH1eA3 w,48
ZAaIaGbFa1Ad3A b,50
ZAaIaGbFa1Ad3A w,50
ZAaIaGbG1e2A1 w,44
ZAaIaQe4 w,40
ZAaMaCaDa1cDa1a2 b,56
ZAaMaHbG2A2 w,50
ZAaQaG1fA3 w,49
ZAaRaFb1Ca1a2 b,61
ZAaRaFb1Ca1a2 w,61
ZAaRaG1e1A2 w,44
ZAaZ1e2A1 w,54
ZAbAaDaAaDaAaBaAcC2E2 b,40
ZAbAaDaAaDaFcB1a1E2 b,44
ZAbAaEbFbAaA1AaBa2E1a b,16
ZAbAaEcFbB1Ae1E2 b,24
ZAbAaFaFaAbA1Ae1E2 b,22
ZAbAaFbEaAbA1AaAb2Ea1 b,40
ZAbBaCbAa1BaAbA1AbBa1Ag1 b,35
ZAbBaCbAa1BaAc1AbBbA1Ea1 b,56
ZAbBaCbAa1BaAdAbBa1A1Ea1 b,60
ZAbBaCbAa1BaBaA1AbBa1A1G w,50
ZAbBaCbAa1BaBaA1Ae1Ag1 b,40
ZAbBaCbAa1BaBb1AfA1Ea1 b,57
ZAbBaCbAa1BaBcAe1A1Ea1 b,64
ZAbBaCbAbBaAc1AbBa1A1Ea1 b,60
ZAbBaCbAbBaBb1Ae1A1Ea1 b,64
ZAbBaCbB1BaBaCf2Ea1 b,48
ZAbBaCbB1BaFbBa3G w,48
ZAbBaCbB1BaFe2g1 b,30
ZAbBaCcA1BaCaBe1a1Ea1 b,44
ZAbBaCeBaCaBe3Ea1 b,42
ZAbEaBaCaBaAaAa2bC2cC b,54
ZAbEaBaCbCaAa1cC3AaC b,54
ZAbEbAaCbCaAb1AaC3AaC b,48
ZAbEbAaDaAc1BbAa1aA1e1 b,50
ZAbFaAaFaAaAbAaD2aA1A1A b,50
ZAbFaAaFaAaAbBbB3AaA1A b,50
ZAbFaAaFaAaAbCbA3A1AaA b,50
ZAbFaFaBaA1AdB2F1 b,46
ZAbFbEaAbA1AbC2g1 b,30
ZAbFbEaAbA1Af2Ea1 b,52
ZAbFbEaAdAbC3Ea1 b,56
ZAbFbEaBaA1AbC3G w,50
ZAbFbEaBaA1AdA2g1 b,26
ZAbFbEaBaA1Af2Ea1 b,52
ZAbFbEaBb1Ae2g1 b,40
ZAbFbEaBcAdA3Ea1 b,58
ZAbFbEaBcAdAa2E2 b,54
ZAbFcDaAc1AbC1a1Ea1 b,52
ZAbFcDaBb1AdA1a1Ea1 b,54
ZAbFcDaBb1AdAb1E2 b,54
ZAbHaGb1A1Ae1F1 b,52
ZAbPaA1A1AbAa2Fa b,22
ZAbPcA1AbB2F1 b,28
ZAcA1AaAbAa1AeA1AcAbA1g b,22
ZAcA1AaAbAa1AgAcAbA1f1 b,50
ZAcA1AaAbAa1AgAcBb1dA1a b,32
ZAcA1AaAbAbAf1AcAbA1dA1a b,38
ZAcA1Cd1AcAb1AbAaAa1h b,12
ZAcAaAaAbAa1AgAcD1dA2 b,32
ZAcAaAaAbB1AdB1AcAaB1f1 b,18
ZAcAaAaAbB1AeA1AcBaA1dA1a b,38
ZAcAaAaAeAdAa1AcAaB1dA2 b,44
ZAcAaBaAaAa1Eb1BaAc1G1 b,46
ZAcAaBaAaAa1Eb1BaAc1G1 w,46
ZAcAaBaCbAaAaAi2f2 b,22
ZAcEaAaDaAaBaAcC2E2 b,42
ZAcFbFbAaA1AaBa2E1a b,22
ZAcGaFaAbA1Ae1E2 b,22
ZAcGaFaBaA1AaAaA2Ea1 b,42
ZAeAaAbAa1AdAa1AcAbA1f1 b,44
ZAeAaAbAa1AeA1AcBaA1dA1a b,38
ZAeAaAbAa1AgAcD1dA2 b,32
ZAeAaAbAbAdAa1AcAaB1dA2 b,40
ZAeCbA2AcAb1AbAaAa1h b,20
ZBaAaAaBdAaBcBbBaC1aA1b2 b,44
ZBaAaAaBdAaBcBbDaA1aA2a1a b,46
ZBaAaAaBdAaBdAbCbA1aA2b1 b,46
ZBaAaAaBdAbAcBeC1c1a2 b,46
ZBaAaDaAbBaBaAaCe1A2a1bA b,52
ZBaAaDaAbBaBaAaCfA2a1a1A b,56
ZBaAaDaAbBaBaDeA1Aa1a1a1A b,50
ZBaAaDaAbDbAaCe1Aa3bA b,48
ZBaAaDaAbDbAaCfAa3a1A b,56
ZBaAaDaAbEaAaDdB4bA b,50
ZBaAaDaAbEaAaFcA2A1a1A w,52
ZBaAaDaAbObA3Aa1A w,42
ZBaAaDdBaAcCbFa1a1a2 b,34
ZBaAaDdBaBaFaAb1Ac1a2 b,40
ZBaAaDdBaBaGc1Aa1c2 b,46
ZBaAaDdBaBbCeA1Aa1a1a1A b,46
ZBaAaDdBaBbEaE1b1a2 b,24
ZBaAaDdBaBbFaD2c2 b,24
ZBaAaDdBaBbFc1Ca1a2 b,46
ZBaAaDdBaBbHaB2a1a1a b,24
ZBaAaDdBaBcDeB1a1a2 b,54
ZBaAaDdBaBcFbB2a1b1 b,48
ZBaAaDdBaDaBc1b1Aa1a1bA b,50
ZBaAaDdBaDaBc1cAa1a1a1A b,52
ZBaAaDdBaDaE1cCa1a2 b,42
ZBaAaDdBaDaFcAa1a1a2 b,46
ZBaAaDdCaAaAaDeB2b2 b,44
ZBaAaDdCaBbDeB1a1a2 b,42
ZBaAaDdCaCaCbAcBa2a2 b,44
ZBaAaDdDcDaAaDa2b2 b,38
ZBaAaDdDcDaCaBa3a1a b,34
ZBaAaDdDcDbEb2a2 b,42
ZBaAaDdDcDcDa1a1a2 b,50
ZBaAaDdDcEaEb2a2 b,42
ZBaAaDdDcEbDa1a1a2 b,50
ZBaAaDdDcFaDa2b2 b,38
ZBaAaDdDcHaBa3a1a b,34
ZBaAaDdDdCaBbBa3b1 b,54
ZBaAaDdDdFbBa3b1 b,54
ZBaAaDdEbEaBaB1a2a1a b,42
ZBaAaDdEbEbD1a1b2 b,30
ZBaAaDdEbEbD1b1a2 b,50
ZBaAaDdEcDaAbB1a2b1 b,48
ZBaB1aEaAbCfAb1aCc2 b,46
ZBaB1aEaAbCfAdCaA3 b,32
ZBaBaCaAaA1BaCa1Ga1Ea1 b,46
ZBaBaCaBbFbAbBc1A1aB2 w,54
ZBaBaCaBbFbDd1Ba1A2 w,38
ZBaBaCaC1BaD1AaE1g1 b,32
ZBaBaCaC1BaD1AbD2G w,50
ZBaBaCaC1BfG2Ea1 b,36
ZBaBaCaCaBaDaAdBa1A1a1B1 w,58
ZBaBaCeBaD1G2Ea1 b,36
ZBaBbEdCfAaA1aCaA3 b,48
ZBaBbEdDjC1A3 b,50
ZBaC1AbAaC1aAaC1AbAaB1G w,46
ZBaDbD1AaBaAbAaAaAb1Ea2 w,42
ZBaEbBaBbBbA1fA1b1C1 b,54
ZBaEbBaBbBbA1fA1b1C1 w,54
ZBaFaAaDfAaD1bA2C1 b,38
ZBaFaBaCaCaBeB1A1a1A1A w,54
ZBaFaBaCfCc2Cc2 b,50
ZBaFaBaCfCc2Cc2 w,50
ZBaFaBaGaEdA1A2a1A w,54
ZBaFaFdAaAaAbA2aA1aC1 b,32
ZBaFaFdAaAcB2c1C1 b,44
ZBaFaFdAaAf1aA2C1 b,38
ZBaFbAaDaAaEd1Ca1a2 b,48
ZBaFbAaDaAbCaAdAaA2a2 b,48
ZBaFbAaDaAbDeA1Aa1a2 b,44
ZBaFdDaAbEdC2a2 b,46
ZBaGaHaCfB3c1 b,60
ZBaGaHaCfB3c1 w,60
ZBaGbGcAgA3c1 b,56
ZBaGbGcAgA3c1 w,56
ZBaHaEeCbA1a1A1aC1 b,42
ZBaHaMbBaA4aB b,56
ZBaHaMbBaA4aB w,56
ZBaNcAaCbA3A1e b,30
ZBaNcAaCd2A1aC1 b,40
ZBbAaBbAaAaBcBaAbDa2Ac2 b,56
ZBbAaBbAaAaCbBaA1aBaAa2Ad1 b,54
ZBbAaBbAaAaCbBaA1aDa1e2 b,38
ZBbB1AbAbA1fA2aAcFbA b,32
ZBbB1AbAbA2eA1bAcFbA b,44
ZBbB1BaBaA1CaAaA1aF1bE w,48
ZBbB1BaBaA1dAaA1bBbA1fA b,34
ZBbB1BaBaA1dAaA2aBbI b,38
ZBbB1BaBaA2BaAaAgA1fA b,34
ZBbB1BaBaA2aAaAaA1aCbAgA b,24
ZBbB1BaBaA2aAaAaA1bBbI b,48
ZBbB1BaBaA2aAaAaI1bE w,36
ZBbB1BaBaAa1BaAaA1aCbA1fA b,34
ZBbBaBaBaA1CaAaA2F1bE w,54
ZBbBdAbA2AdA2aAcFbA b,40
ZBbBdBaA1dAaA2aE1bE b,52
ZBbBdBaA2BaAaA1DbA1fA b,34
ZBbBdBaA2BaAaA1G1bE w,46
ZBbBdBaA2BaAaA2aBbI b,48
ZBbBdBaA2BaAaA2aM w,52
ZBbBdBaA2aAaAaA1bE1bE b,54
ZBbDaBbA2AaAaB1G1eB w,34
ZBbDaBbA2bAaB2cK b,48
ZBbDaBbA2bAaB2cK w,48
ZBbDaBbA2dB2dJ b,50
ZBbDaBbA2dB2dJ w,50
ZBbDbBaB1AbAaA2aAcA1fA b,48
ZBbDbBaB1BaAaA2aE1bE w,51
ZBbDbBaB1aAaAaA1bBbA1bB1aA b,51
ZBbDbBaBdAaA2aBbA1bB1aA b,54
ZBbDbD1AaE1BcB1E1A w,48
ZBbDbE1CaB2aE1aF w,55
ZBbDbE1aBaB2aE1aF b,59
ZBbDbE1aBaB2aE1aF w,59
ZBbEaAbA1AaE1eB1e1A b,44
ZBbEaAbCaAbB2AaAaB1e1A b,46
ZBbEaBaCaAaAaA2AaAbA1bB1aA b,50
ZBbEaBaCaAaC1cD1bB2A b,48
ZBbEcDaFa1aCaA3bB b,46
ZBbEcEaE1bCaA3bB b,46
ZBbGbA1DaB2cC1eB w,44
ZBbGbA1EaA2eA1fA b,46
ZBbGbA1G2eA1fA w,48
ZBbGbA2AdA1G1fA w,34
ZBbGbA2eA2eI b,55
ZBbGbA2eA2eI w,55
ZBcB1AaAaC1dB2bL w,52
ZBcB1AaAaJ2AaD1aF w,48
ZBcBcAaC1aAbB2a1L w,52
ZBcCbAaC1dB2bD1aF b,52
ZBcDaAaC1AcB2aE1aF w,52
ZBcDaAaFbB2A1D1aF w,46
ZBcDbAaBaBbB1aAdA1E2 b,36
ZBcDbAaBaBbB1aAdA1E2 w,36
ZBdAaBa2aAdA1aBaD1bF w,36
ZBeEdCfAaA1aCaA3 b,44
ZCa1CaBb1CaAb1Eb1Ec w,52
ZCa1CaCa1CaAaA1Ka1c w,46
ZCa1CaHaAb1Dc1Ca1c w,52
ZCaAaAaBaAbCaAcBe1B1c2 b,50
ZCaAaDaBaBfBaC2b1d1 b,54
ZCaAaDaBaBfBbB2a1e1 b,52
ZCaB1EaA2BaAaA1AaM w,46
ZCaB1GaBaD1eB1e1A b,60
ZCaB2CaB1bAaAaA1O w,56
ZCaBaG1BcDb1C1c1aB w,56
ZCaBaGbAaD1eB2Bb1A b,58
ZCaBeCaBaD2aAbB1e1A b,48
ZCaBeCbAaDa1BbB2Bb1A b,52
ZCaBeCdD1eB2Bb1A b,52
ZCaCaBaDaAcCf1Ad3 b,44
ZCaCaBaDaAcCf1Ad3 w,44
ZCaCaCaA1AaAaCb1Ea1aB1c b,34
ZCaCaCaA1AaAaCi1aB1aA1 b,40
ZCaCaCaA1AcCb1AaCa1eA1 b,44
ZCaCaCaA1AdBi1d1A1 b,46
ZCaCaCaA1AeAb1Bd1eA1 b,42
ZCaCaCcAaAaAaAb1Bd1aB1aA1 b,50
ZCaCaCcAaAaCb1Ea1aB1aA1 b,54
ZCaCaCcAaAaCi1aB2A1 b,52
ZCaCaCcAcBc1AaAaAa1d1A1 b,48
ZCaCaCcAdAc1CaAa1d1A1 b,48
ZCaDaAaDaAaAaDb1Fa2A1 w,40
ZCaDaAaDaAaAaFaF3A1 w,36
ZCaDaAaK2cC2F w,54
ZCaDaM2cC2F w,54
ZCaDbBbAh2AaB2G b,52
ZCaDbBbBf1a1AaB2G b,44
ZCaDbCaAaE1a2Ad1G b,56
ZCaDbCaAbD1b1AaB2G b,56
ZCaDbCaBaD2a1Ad1G b,48
ZCaDcAaBaFa2AaC1F1 b,38
ZCaDcAaCaE1a1AaC1F1 b,40
ZCaDcAaCbD2cC1F1 b,20
ZCaDcAaFaB3AaAaA1Fa b,20
ZCaDcAbBf2aAaB2G b,48
ZCaDcBaAcC1a1aAaB2G b,48
ZCaDcBaAcC1a1cB2G b,50
ZCaDcBaBbC2dB2G b,38
ZCaDcBaBbC3aAd1G b,52
ZCaEaAcF3aBd1G b,54
ZCaEaBaBaAbAaA1fA3dA b,44
ZCaEaBaBaAbAaA1fA3dA w,44
ZCaEaFaAaBa1cAa1A1Ea1 b,50
ZCaEaFaDa1cB1a1E1a b,46
ZCaEaFaDa1fA1E2 b,52
ZCaEaHaBa2AaAa1a1Eb b,36
ZCaEaKa2Ae1E1a b,38
ZCaFaAaCfBaC2b1d1 b,54
ZCaFaAaCfBbB2a1e1 b,50
ZCaFaAbBcA1a2bAc1G b,40
ZCaFaAbBf2bAaA2G b,44
ZCaFaAbCbA1h2F1 b,48
ZCaFaAbCbAb1eA3aE b,52
ZCaFaAbCe1Ae1A1aD1 b,48
ZCaFaAbCe1Db2F1 b,38
ZCaFaBaBcBa2f1F1 b,54
ZCaFaBaBdAa2bBa2Fa b,37
ZCaFaBaCbAa2g2aE b,54
ZCaFaBaCd1g1A1aD1 b,56
ZCaFaBaCd2Ae1A1f b,46
ZCaFaC1cBaA1f1g1 b,46
ZCaFaC1cBaA1f1g1 w,46
ZCaFaEbAaDaAaA2a1e1 b,54
ZCaFaEbAaDaAaA2b1d1 b,52
ZCaFaEbAaFc1a2d1 b,44
ZCaFaFaAaB1f3f b,48
ZCaFaFaAaF1AaAaB2A1a b,40
ZCaFaFaB1Aa1bC2fA b,54
ZCaFaFaB1Aa1f1bC1A b,54
ZCaFaFaD1g2aD1 b,56
ZCaFaFaDcE1aB1A2 b,42
ZCaFaFaGa1Cd1A2 b,34
ZCaFaFbGaCaB2A2 b,43
ZCaFaFdAa1bC2bC1A b,52
ZCaFaHaB2bAb2Fa b,41
ZCaFaK2bAc1F1 b,52
ZCaFbEaDa1bC2bC1A b,54
ZCaFbGaB2aAaC2aE b,55
ZCaFbGaB2aAaC2aE w,55
ZCaGaA1CbBbFa1d1A1 w,48
ZCaGaFbBa1AcA2E1A b,42
ZCaGaFbBdA1A2E1A b,56
ZCaGaFcAa1AaA1Aa1E1A b,57
ZCaGaGaBfC4aB b,58
ZCaGaGbFb1Da3 b,64
ZCaGaGbFb1Da3 w,64
ZCaGaHaAa1Ae2aC1A b,54
ZCaGaJa1AaC3eA b,44
ZCaGaJdC3aC1A b,54
ZCaHaCbC1BaAaB1a1e1 b,56
ZCaHaCbC1BaAaB1b1d1 b,54
ZCaHaCbC1De2d1 b,54
ZCaHaCfDaAa1a2d1 b,36
ZCaHaDaAaB1AaAaAaA1c1A1a b,38
ZCaHaDaAaBcAaC1c1A2 b,52
ZCaHaDaAaBeAaA2Aa1A1a b,56
ZCaHaDaAaBeC1c1A2 b,52
ZCaHaDaAbA1AaAaAaA1c1Aa1 b,54
ZCaHaDaAbAeAaA2Aa1Aa1 b,54
ZCaHaFcEa2F2 b,61
ZCaHbBcAb2bAaA2G b,48
ZCaIaBcAa3bAc1G b,50
ZCaKdC2bAaA2fA w,52
ZCaNcAa1AaA1a2EaA b,54
ZCaNcAa1AcA2E1A b,54
ZCaNcAdA1A2E1A b,54
ZCaP1AdC3eA b,56
ZCaP1Ah2aC1A b,56
ZCbAaAaAaAaA1aAaD2aE1aF b,52
ZCbAaAaAaAaA1aAaD2aE1aF w,52
ZCbB1AaBaCcD1dB2f w,32
ZCbB1BcDaD2eA1fA b,44
ZCbB1BcI1fA2eA b,40
ZCbB1CaC1AcB1G1aF w,44
ZCbB1CaCbAbB1b1D1aF w,48
ZCbBaBdAaAeAe1a1a1d1 b,56
ZCbBaCcAaAeAa1c1aAa1d1 b,60
ZCbBbBaC1BbB1Aa1D1aF w,50
ZCbBfB1aAcA1cAbA1E1A b,54
ZCbBfCaAcA2bAbA2eA b,38
ZCbBfCaE2AdA2eA b,44
ZCbCeB1aAcA1fA1E1A b,54
ZCbDdCaAcA1cAbA2aC1A b,52
ZCbDdCaAcA1fA2aC1A b,50
ZCbDdCaE1fA2aC1A b,48
ZCbDdCaE2AdA2eA b,46
ZCbDdCbD2eA1bC1A b,51
ZCbDdDdA2bAbA1bC1A b,53
ZCbDdDdA2eA1bC1A b,53
ZCbDdEcA2AaAbA2eA b,36
ZCbDdEcA2AdA2eA b,40
ZCbEc1CeDc1D1b1 b,60
ZCbEc1CeDc1Da1a1 b,60
ZCbEcBfA2aAcA2eA b,46
ZCbEcDaD1fA2aC1A b,52
ZCbEcDaD2AdA2eA b,51
ZCbEcDaD2eA1bC1A b,51
ZCbEcI2aAcA2eA b,53
ZCcAaBaAbBbAaAaAaE1aA1c2 b,44
ZCcAaBaAbBbAaAaFa2A1c1a b,24
ZCcAaBaAbBbAcFa2A1d1 b,30
ZCcAaBaAbCaAcBe1B1c2 b,50
ZCcAaBdBdAaBbC2Ad2 b,22
ZD1CaBaA1CaHc1Ca1c w,40
ZDaA1EaA1fA1EaH1 b,46
ZDaA1EaA2DaAgH1 b,44
ZDaAaBaAbAaCaCaBa1AaAaAa1Aa2 w,38
ZDaAaBaAbAaGdBaAa1a1Aa2 w,40
ZDaAaBaBaAaAaBaBaBbCaA3aA1 w,32
ZDaAaBaBaAaAaBaBaCcAaB2a2 w,36
ZDaAaBaBaAaAaEaBcBaA3a1A w,34
ZDaAaBaBaAaAaEbB1bAcA1a2 w,30
ZDaAaBaBaAaAaEd1Cc2aA1 w,32
ZDaAaBaBaAaAaEd1aBc2a1A w,36
ZDaAaBaBaAaAaEdDc2a2 w,34
ZDaAaBaBaAaBbCfBa3Aa1A w,42
ZDaAaBaBaAaCbBaBdAaA2Aa2 w,32
ZDaAaBaBaAaDaBaEaAaA2Aa2 w,38
ZDaAaBaBaAaGaBa1AaAaA1c2 w,32
ZDaAaBaBaAaGcA1AaAc1Aa2 w,28
ZDaAaBaDaAaEaDbAaA1A1a2 w,36
ZDaAaBbAaAaAaAaCaBbCaA2b2 w,34
ZDaAaBbAaAaAaAaCaGaA2b2 w,34
ZDaAaBbAaAaAaAaCbFa2Ab2 w,28
ZDaAaBbAaAaAaBaBaBbCaA1a1a2 w,34
ZDaAaBbAaAaBaAaBbBcAa1A1Aa2 w,32
ZDaAaBbAaAaBaDbB1AaAa1Ac2 w,28
ZDaAaBbAaAaBaDd1Ca2c1A w,22
ZDaAaBbAaAaBaDd1Ca2cA1 w,24
ZDaAaBbAaAaDaBbBaCa1Aa1a2 w,32
ZDaAaBbAaAaDaBcEa2aAa2 w,38
ZDaAaBbAaAaGbBaCa1A1b2 w,32
ZDaAaBbAaAaGdBaAa2c2 w,38
ZDaAaBdAaBbCd1Ca1a1Aa1A w,38
ZDaAaBdAaBbCd1Ca1a1C1 w,24
ZDaAaCaAaAaBaAaBa1B1C1eA1 w,36
ZDaAaCaAaAaBaAaBaAaA1C1aB1aA1 w,42
ZDaAaCaAaAaBaAaBeC2B1aA1 w,50
ZDaAaCaAaAaBaAaBeCa3C1 w,34
ZDaAaCaAaAaBcBaAaA1AaA1aCa2 w,44
ZDaAaCaAaAaBcBaG1aB1a2 w,48
ZDaAaCaAaAaCbBaCaC3D1 w,30
ZDaAaCaAaAaGaBdA1A1Ba2 w,48
ZDaAaCaAaAaGbBcA2Ca2 w,46
ZDaAaCaAaAaGeC3D1 w,38
ZDaAaCaAaAaGfB3Ba1A w,48
ZDaAaCaCaCaCbCbAa2Ba2 w,32
ZDaAaCcAaCaCbB1AaAa1aBa2 w,34
ZDaAaCcAaCbBaBdA1C1a2 b,56
ZDaAaCcAaCbBaBdA1C1a2 w,56
ZDaAaCcAaDaBaAcC2aA1aA1 w,46
ZDaAaDaBaCaCaBaD1C1a2 w,48
ZDaAaDaBaCaCcE2aBa2 w,52
ZDaAaDbAaCaCaAdB2aA1a1A w,54
ZDaAaDbAaDaBaAaCaA2aBa2 w,52
ZDaAaDbAaEaAa1DaA1C1b1 w,48
ZDaAaDbAaEaAa1F2aA1bA w,50
ZDaAaEaAaBaAaBcCaA2Ca2 w,52
ZDaAaEaAaBbCa1B1aB1e1A w,50
ZDaAaEaAaBbCaAaA1aB1aB1a1A w,52
ZDaAaEaAaBbCfB2B1a1A w,58
ZDaAaEaAaCaCa1AcB1C1a1A w,54
ZDaAaEaAaCaCaBcB1A1A1a1A w,56
ZDaAaEaAaCbBaBdA1C1a2 w,58
ZDaAaEaAaGa1AbC2aA1aB w,56
ZDaAaEaAaGa1DaA3E w,52
ZDaAaEaAaGa1F2aBa1A w,46
ZDaAaEaAaGbBbB2B1a1A w,58
ZDaAaEaAaGcE3Ba1A w,48
ZDaAaEaAaGeC3A1aB b,60
ZDaAaEaAaGeC3A1aB w,60
ZDaAaGaGa1F1e2 w,57
ZDaAaGaGaAaE1aB1a2 w,54
ZDaAaGaGaBaD2Bb2 w,56
ZDaAgA2DaA1EaH1 b,48
ZDaBaAaBb1bAcA1f2g b,32
ZDaBaAaBb1bAd1g1aD1a b,48
ZDaBaAaBiA1f2aD1a b,40
ZDaBaAaBiA2Cb2g b,37
ZDaBaAaBj2Db1aD1a b,38
ZDaBaAbAb1bAcA1f2g b,30
ZDaBaAbAb1bAd1g1aD1a b,46
ZDaBaAbAiA1f2aD1a b,38
ZDaBaAbAiA2Cb2g b,35
ZDaBaAbAj2Db1aD1a b,36
ZDaBaCaC1BaL1d2 w,46
ZDaBaCaC1aAaD1AbEd2 w,48
ZDaBaCaC1aAaD1AbGb2 b,53
ZDaBaCaC1aAaDcH1a2 b,53
ZDaBaCaCaBaA1B1eA1f1 b,60
ZDaBaCbB1aAaAaB1AaAbE1b1 b,50
ZDaBaCbBaBcB1bAa1A1f1 b,46
ZDaBaDaB1DaGaB1aA1b1 w,42
ZDaBaDaB1aCaB1AaBaE1b1 w,54
ZDaBaDaB1aCaB1bE1aA1bA w,56
ZDaBaDaBaBaDcEa2B2 w,48
ZDaBaG1O1d2 w,54
ZDaBaG1aF1AaFd2 w,56
ZDaBaGbN1aA1a2 w,34
ZDaBfB1aAcA1fA1E1A b,56
ZDaCaBbBaDaAgA1A1a1b1 b,54
ZDaCaBbBbEfB1Ab1a2 b,52
ZDaCaBbCaCaA1AeA1Ab1b1 b,40
ZDaCaBbCaE1eBd1a2 b,34
ZDaCaCaDbAaA1G1a1D1 w,30
ZDaCaGcEbAbB1aA1a2 b,56
ZDaCaHbEaBbBa1A1a2 b,55
ZDaCaHbGcB2Ab2 b,49
ZDaDaAbCaAaDa1aAaC1aA1a1A b,58
ZDaDaAbCaAaEbFa2a2 b,47
ZDaDaAbDcC1bBaBb1Aa2 b,44
ZDaDaAbEaFaE1a2a1A b,46
ZDaDaBaBaAaE1aAbCaA2a1A w,50
ZDaDaBaBaAaE1dC1Aa1a1A w,52
ZDaDaBaBaCaC1AdDa1a2 w,50
ZDaDaBaBaCaCbCaC2Aa2 w,48
ZDaDaBaBaCaFcD2a2 w,50
ZDaDaBaBbAaDeD3a1A w,50
ZDaDaBaBcEeC1A2a1A w,48
ZDaDaBaCaAaAaFbC3b1 b,52
ZDaDaBaCaAbDeCa2a2 b,55
ZDaDaBaCaAcA1BdA1E2 w,38
ZDaDaBaCaBaCa1cC1Aa1a1A b,56
ZDaDaBaCaBaCfD2a2 b,53
ZDaDaBaCaBaEbE3aA1 w,46
ZDaDaBaCaBaEdD2a2 b,55
ZDaDaBaCaBaEdD2a2 w,55
ZDaDaBaCaBaFcD2a2 w,54
ZDaDaBaCaCaBa1AcB1A2bA b,52
ZDaDaBaCaCaBa1BbB2A1bA b,52
ZDaDaBaCaCaBa1a1bB1Aa1bA b,50
ZDaDaBaCaCaC1AcB1A2bA b,50
ZDaDaBaCaCaC1dC3bA b,44
ZDaDaBaCaFa1a1aCc1a1A b,56
ZDaDaBaCaFa1aAaC2Ab1A b,58
ZDaDaBaCaFa1cC1Aa1a1A b,58
ZDaDaBaCaFaG1Aa1a2 b,53
ZDaDaBaCaFeC1A2a1A b,54
ZDaDaBaCaFeC2A1a1A b,57
ZDaDaBaCaG1cC1A1b1A b,57
ZDaDaBaCaGdC1A2a1A b,53
ZDaDaBaCaHaF2b2 b,44
ZDaDaBaCaHcD3a1A w,50
ZDaDaBaCbAaCbCaBa2Aa2 b,44
ZDaDaBaCbAaCfD2a2 b,55
ZDaDaBaCbAaEbE1a1a2 b,40
ZDaDaBaCbF1cC1Aa1a1A b,58
ZDaDaBaCcEdD3a1A w,54
ZDaDaBaDaAaC1AdDa1a2 b,42
ZDaDaBaDaAaC1cAaBa1c2 b,44
ZDaDaBaDaAaDaCaBa2Aa2 w,50
ZDaDaBaDaAaDaCaC2Aa2 w,50
ZDaDaBaDaAaEbD2a1a1A b,40
ZDaDaBaDaBaB2dB1Aa1bA b,52
ZDaDaBaDaGa1bDa1a2 b,56
ZDaDaBaDbEdCa3a1A w,54
ZDaDaBaDcC1aBbBa2Ab1 b,52
ZDaDaBaDcEaEb2a2 b,48
ZDaDaBaDcEbDa1a1a2 b,52
ZDaDaBaDcFaDa2b2 b,50
ZDaDaBaDcHaBa3a1a b,40
ZDaDaBaDdFbBa3b1 b,54
ZDaDaBaEaAaB1CbB1Aa1b1 b,48
ZDaDaBaEaAaFbB4bA b,46
ZDaDaBaEaFcD3a1A w,54
ZDaDaBaFaFcD2a2 b,56
ZDaDaBaFaFcD2a2 w,54
ZDaDaBaFaHaC2Aa2 w,50
ZDaDaBaFbDdB4bA b,54
ZDaDaBaGaB1eB1A2bA b,56
ZDaDaBaGaB2dB1Aa1bA b,55
ZDaDaBaJ1Gc1a2 b,42
ZDaDaBaJ2cCc1a1A b,58
ZDaDaBb1AaAcA1f2g b,32
ZDaDaBb1Cd2Cc1g b,18
ZDaDaBb1Cd2Cc1g w,18
ZDaDaBiA2Cb2g b,37
ZDaDaFaAaDaCbC1A1a2 w,50
ZDaDaFaJbC1A1a2 w,50
ZDaDaHaHbC1A1a2 w,42
ZDaDbAaBaAaAaC1aAaDaA2aA1 w,28
ZDaDbAaBaAaAaC1aCaB1Ca2 w,52
ZDaDbAaBaAaAaC1aCaBaA1Aa2 w,46
ZDaDbAaBaAaAaC1cD1Aa1aA1 w,40
ZDaDbAaBaAaAaCbCaB1A1Aa2 w,48
ZDaDbAaBaAaO2a2 w,46
ZDaDbAaBaJaD1A1b2 w,42
ZDaDbAaBbAaL2Ab2 w,34
ZDaDbAaBbIaD1A1b2 w,40
ZDaDbAaBcAaCdD1A2aA1 w,46
ZDaDbAaCaAaAaDaAbC3b1 b,54
ZDaDbAaCaAaDa1BbB1A1Ab1 b,52
ZDaDbAaCaAaDaG2Ab2 w,36
ZDaDbAaCaAaFbE2b2 b,42
ZDaDbAaCaAaFbE2b2 w,48
ZDaDbAaCaBaEaBaC3a1a b,38
ZDaDbAaCaBaEbE1a1a2 b,40
ZDaDbAaCaGbFa2a2 b,42
ZDaDbAaCbAaCa1bAaB1Ac2 b,56
ZDaDbAaCbEa1CaB1Ca2 b,53
ZDaDbAaCbEa1cC1Aa1a1A b,58
ZDaDbAaCbEaGa1A1a2 w,38
ZDaDbAaCbEfB1A1Aa2 b,51
ZDaDbAaDaAaCbA1AaB1Ca2 b,50
ZDaDbAaDaAaDaAcBaA2a2 b,50
ZDaDbAaDaAaDb1bBc1a2 b,44
ZDaDbAaDaAaEbDa1a1a2 b,50
ZDaDbAaDaAaEdB1Aa1a2 b,50
ZDaDbAaDaAaFcBaA2a2 w,54
ZDaDbAaDaAaFcD2a2 w,54
ZDaDbAaDaAaK1Aa1a2 w,30
ZDaDbAaDaBaB2dB1Aa1bA b,50
ZDaDbAaDaE1eB1Ca2 b,47
ZDaDbAaDaE2CaBe2 b,44
ZDaDbAaDaE2cCc1a1A b,58
ZDaDbAaDaFaAcBaA2a2 b,48
ZDaDbAaDaGa1bDa1a2 b,48
ZDaDbAaDaGdB1Aa1a2 b,48
ZDaDbAaDbD2BbB1Cb1 b,48
ZDaDbAaDcFcD2a2 b,50
ZDaDbAaDcK1a1Aa2 w,30
ZDaDbAaDcKa1A1a2 w,42
ZDaDbAaDcM2a2 w,48
ZDaDbAaEaAaFbBa3b1 b,54
ZDaDbAaEaGaDa2b2 b,42
ZDaDbAaEbCa1A1bB1Cb1 b,60
ZDaDbAaEbCa1AcB1Ca2 b,46
ZDaDbAaEbEdB1Aa1a2 b,55
ZDaDbAaEbK1a1Aa2 w,30
ZDaDbAaEbK1aA1a2 w,34
ZDaDbAaFaCa1A1AaBe2 b,50
ZDaDbAaFaHaBa3a1a b,40
ZDaDbAb1AaAcA1f2g b,30
ZDaDbAb1Cd2Cc1g b,16
ZDaDbAb1Cd2Cc1g w,16
ZDaDbAiA2Cb2g b,35
ZDaDbFaE1CbBaB1a2 w,44
ZDaDbFbL2Ab2 w,32
ZDaDbGaL2Ab2 w,32
ZDaDdBaBaEaF1a1Aa2 w,40
ZDaDdBbAaFaFa2a2 w,44
ZDaDdCaAaL1aA1a2 w,26
ZDaDdEaFaEb2a2 b,42
ZDaEaAaBaBbCfC1A1a2 b,56
ZDaEaAaBaGbFa2Aa2 w,48
ZDaEaAaBaQ2a2 w,50
ZDaEaAaCbAaDcE3aA1 w,46
ZDaEaAaDaAaC1aAaDa1A1aA1 w,38
ZDaEaAaDaAaDcDa3aA1 w,46
ZDaEaAaDaE1BcE1a2 w,50
ZDaEaAaDaE1aA1AaBbBa2 w,46
ZDaEaAaDaE1aCaBa1Ba2 w,50
ZDaEaAaDaE1b1DbA1aA1 w,40
ZDaEaAaDaE1b1aCbA1a1A w,46
ZDaEaAaDaE1cDa1A1aA1 w,42
ZDaEaAaDaE1dCa1A1a1A w,50
ZDaEaAaDaMa1A1a2 w,44
ZDaEaAaDaO2a2 w,50
ZDaEaAaDcC1B1bBe2 w,57
ZDaEaAaDcC1BcE1a2 b,46
ZDaEaAaDcC1BcE1a2 w,52
ZDaEaAaDcDaA1bBaB1a2 b,42
ZDaEaAaDcDaA1bE1a2 w,54
ZDaEaAaDcDaFa1A1a2 b,44
ZDaEaAaDcDaFa1A1a2 w,44
ZDaEaAaDcDeB1B1a2 b,58
ZDaEaAaDcDeB1B1a2 w,58
ZDaEaAaDcF1bBaB1a2 w,58
ZDaEaAaDcFcBa1A1a2 b,56
ZDaEaAaDcFcBa1A1a2 w,52
ZDaEaAaDcKa1A1a2 w,44
ZDaEaAaDcM2a2 w,50
ZDaEaAaEbC1AdE1a2 w,54
ZDaEaAaEbEaE1aA1a2 b,44
ZDaEaAaEbEdC1A1a2 b,58
ZDaEaAaEbEdC1A1a2 w,58
ZDaEaAaEbFaD2Ab2 b,30
ZDaEaAaEbFaD2Ab2 w,32
ZDaEaAaEbHaB2A1a1a b,44
ZDaEaAaEbK1a1Aa2 w,34
ZDaEaAaEbK1aA1a2 w,36
ZDaEaAaEcFbB2A1b1 b,56
ZDaEaAaFaC1AbD1aA1aA1 w,38
ZDaEaAaFaCdD2A1aA1 w,48
ZDaEaAaFaFcB1B1a2 w,52
ZDaEaAaJ1Aa1D1dA1 w,40
ZDaEaAaJ1Aa1aC1d1A w,42
ZDaEaAaJ1G1d2 w,42
ZDaEaAaJ1bEbA1a2 w,50
ZDaEaAaJ1eB1d2 b,44
ZDaEaAaJ1eB1d2 w,44
ZDaEaAaJaGa1A1a2 w,44
ZDaEaAaJbA1AaB1aBa2 w,48
ZDaEaAaJbCaB2Ba2 w,50
ZDaEaAaJc1D1aA1aA1 w,46
ZDaEaAaJc1aC1aA1a1A w,54
ZDaEaAaJdD2A1aA1 w,48
ZDaEaAaJeC2A1a1A w,56
ZDaEaAaKeB2Ba2 w,48
ZDaEaAaLa1bE1a2 w,58
ZDaEaAaLdC1A1a2 b,56
ZDaEaAaLdC1A1a2 w,56
ZDaEaAaMcB1B1a2 w,50
ZDaEaAaR1aA1a2 w,34
ZDaEaEaAaHbC1A1a2 w,50
ZDaEaEaFaCbB1B1a2 w,46
ZDaEaGaHbBa1A1a2 w,52
ZDaEaGaL2Ab2 w,34
ZDaEbEbAaCfA1B1a2 b,60
ZDaEbFaAaC1AdA1Bb2 b,30
ZDaEcDaBaCaA1bB2A1bA b,54
ZDaEcDaBaCaBaCa3a1A b,42
ZDaEcDaFaCbAa2Aa2 b,42
ZDaEcDbAaCb1aC1aA1a1A b,54
ZDaEcDbFa1bBbA1a2 b,42
ZDaEcDdCdC2A1a1A b,58
ZDaEcEaAaCaAdA1A1b2 b,52
ZDaEcEaAaCaAdA2Ab2 b,48
ZDaEcEaAaCbAcA1aA1a2 b,52
ZDaEcEaAaDaAaC1a2a1A b,42
ZDaEcEaAaEbC3b1A b,44
ZDaEcEaDbA1AaB1aBa2 w,46
ZDaEcEaDc1aC1aA1a1A w,54
ZDaEcEaFa1bE1a2 w,56
ZDaEcEaFaBbA1a1Aa2 b,38
ZDaEcEaL1a1Aa2 w,32
ZDaEcEaL1aA1a2 w,32
ZDaEcEbC1AdE1a2 w,52
ZDaEcEbDeB1aA1a2 w,46
ZDaEcFaC1AbD1aA1aA1 w,36
ZDaEcFaFaAbA2c2 b,46
ZDaEcFbCaAdA1Aa1a2 b,56
ZDaEcFbEbC2a1a1A b,40
ZDaEcGaFbB4bA b,44
ZDaEcJc1D1aA1aA1 w,44
ZDaFaEaFd2A1e1 w,60
ZDaFaFaAa2h1e1 b,56
ZDaFaFaAaA1g2aD1 b,55
ZDaFaFaAaA2AaAc2f b,36
ZDaFaFaAaA2AaAc2f w,36
ZDaFaFaAaA2Cc1F1 w,55
ZDaFaFaAaA2Cc2f b,32
ZDaFaFaAaA2Cc2f w,32
ZDaFaFaAaA3aAaB1G b,55
ZDaFaFaAaA3aAaB1G w,55
ZDaFaFaC1cAaA3f b,36
ZDaFaFaC1cAb3f b,44
ZDaFaFaC1eA3f b,40
ZDaFaFaD1AbD1d2 b,48
ZDaFaFaD1AbD1d2 w,48
ZDaFaFaD1cD1d2 w,54
ZDaFaFaDcE1aA1a2 b,53
ZDaFaFaEbE1aA1a2 w,48
ZDaFaFbEaE1a1a2a b,52
ZDaFaGaD1C1D1A1B w,44
ZDaFaGaD1C1D1Aa1A w,44
ZDaFaGaD1bA1D2aB w,56
ZDaFaHaA1g2aD1 b,57
ZDaFaHaA2CbA2aE w,57
ZDaFaHaA2Cc2f b,34
ZDaFaHaA2Cc2f w,34
ZDaFaHaA3aAaB1G b,57
ZDaFaHaA3aAaB1G w,57
ZDaFaHaA3aAbA1G w,57
ZDaFaJ1eA3f b,42
ZDaFaJ3aAaB1G b,59
ZDaFaJ3aAaB1G w,59
ZDaFaL1Ba1E1a1A w,56
ZDaFaL1H1A2A w,46
ZDaFaL1cE2a1A w,54
ZDaFb1Eb1Cd1Be1 b,64
ZDaFb1Eb1Cd1Be1 w,64
ZDaFbBfG1A2D1A w,42
ZDaFbCaAaAaA1a1f1e1 b,52
ZDaFbEaAaB1AaAbB1aA1b1 b,50
ZDaFbEaAaC1AcB1A2bA b,42
ZDaFbEaAaC1AcB2A1bA b,52
ZDaFbEaAaC1B1aF2A w,50
ZDaFbEaAaC1aA1F1A1A w,48
ZDaFbEaAaC1cC1aA1a1A b,56
ZDaFbEaAaCdC1A2a1A b,54
ZDaFbEaAaCdC2A1a1A b,60
ZDaFbEaAaF1aE3A w,60
ZDaFbEaD1AcC1aA1a1A w,52
ZDaFbEaD2dB1aA1bA b,58
ZDaFbEaE1I3A w,42
ZDaFbEaE1aG2A1A w,42
ZDaFbEaN4A w,52
ZDaFbEbC1AaBaB1d2 b,38
ZDaFbEbC1AaE1a2aB b,46
ZDaFbEbC1CbA2aB1b b,50
ZDaFbEbC1CbA2d1a b,39
ZDaFbEbCfA2aB2a b,50
ZDaFbEbD1aBbA1d2 b,54
ZDaFbEbEaFa2a2 b,46
ZDaFbEbEbAaA2bA2a b,36
ZDaFbEbFaAaA2bA2a b,38
ZDaFbEbGbA2a1A1b b,40
ZDaFbEbGbA2a1Aa1a b,40
ZDaFbEcA1f3f b,42
ZDaFbF1H1F2A w,63
ZDaFbF1aGaE3A b,62
ZDaFbFaC1DaB1aBa2 w,48
ZDaFbFaD1AaAbA1Ac2 b,36
ZDaFbFaDfA1A1Aa2 b,60
ZDaFbFaDfA2Ba2 b,48
ZDaFbFaFaE1a1a2 b,38
ZDaFbFaHaC3a1a b,46
ZDaFbFbEdC2a2 b,60
ZDaFbFbGaC3b1 b,46
ZDaFbGaB1DaB1aA1b1 w,50
ZDaFbGaC1BbE3A w,58
ZDaFbGaC1aG2A1A w,50
ZDaFbGaL4A w,52
ZDaFbJ1G1d2 w,55
ZDaFbK1CaD1A2A w,42
ZDaFbK1H1A2A w,36
ZDaFbK1aH3A w,54
ZDaFbR1aA1a2 w,54
ZDaGaA1cBaA1f1g1 b,46
ZDaGaA1cBaA1f1g1 w,46
ZDaGaB1DaB1aCaB1aBb1 w,56
ZDaGaBaBaAaB1eB2A1bA b,58
ZDaGaBbBaCdE3aA1 w,46
ZDaGaDaAaC1aCaBa1Ba2 w,52
ZDaGaDbD1aAbCa1A1a1A w,50
ZDaGaEaAaA1DbD1a1a1 b,52
ZDaGaEaAaA1DbEa3 b,62
ZDaGaEaAaB1AdB2A1bA b,58
ZDaGaEaAaB1BcB2A1bA b,48
ZDaGaEaAaB1BcB2A1bA w,54
ZDaGaEaAaB1eB2A1bA b,58
ZDaGaEaAaB2AcB2AcA b,54
ZDaGaEaAaB2AcB2AcA w,54
ZDaGaEaAaB2a1bB1eA b,57
ZDaGaEaAaB2aAbB1aA1bA b,58
ZDaGaEaAaB2dB2AcA b,50
ZDaGaEaD1AcC1aA1a1A b,52
ZDaGaEaD1AcC1aA1a1A w,54
ZDaGaEaDeC2A1a1A b,60
ZDaGaEaDeC2A1a1A w,58
ZDaGaEaEdC2A1a1A w,58
ZDaGaEbB1CaFb3 b,44
ZDaGaEbBf1Ea3 w,48
ZDaGaEbC1AdCaA1a2 w,46
ZDaGaEbEdC1A1a2 b,58
ZDaGaEbEdC1A1a2 w,58
ZDaGaEcB2dB2AcA b,48
ZDaGaFaC1BaD2a1aB b,48
ZDaGaFaC1BcA2Ca1a b,38
ZDaGaFaC1DaB1aBa2 w,50
ZDaGaFaC1cD1A2aB b,60
ZDaGaFaCbCaB2Ba2 w,52
ZDaGaFaCdAaA2C2a b,52
ZDaGaFaCfB2Ba2 b,52
ZDaGaFaEbE3aA1 w,53
ZDaGaFaFcA3c1a b,34
ZDaGaFaFcD2a2 b,61
ZDaGaFaFcD2a2 w,61
ZDaGaFaHaC2Aa2 w,52
ZDaGaFbGaB3a1b b,40
ZDaGaGa1F1a1F1 b,59
ZDaGaGa1F1a1F1 w,59
ZDaGaGaB1AaBaB1aA1b1 w,54
ZDaGaGaB1AdB2A1bA w,58
ZDaGaGaF1aE3A b,61
ZDaGaJ1cD1A2aB b,58
ZDaGaJ1cD1A2aB w,58
ZDaGaJ1eB2A1bA b,58
ZDaGaLcD3a1A w,58
ZDaIaCaC1fB1aAa2a b,54
ZDaKaAaDaAdB2Ab2 b,57
ZDaKaAaDcAbB1aA1a2 b,58
ZDaMaCf1Ea3 b,52
ZDaMaD1bAa1A1f1 w,54
ZDaMaD2cC1d1A b,61
ZDaMaDeC2A1a1A b,62
ZDaMaF1AbB1aAa2a w,50
ZDaMaF1AbB1c2a b,49
ZDaMaF1E1a1aA1a w,37
ZDaMaFdB2Aa2a b,52
ZDaMbB2F2f b,42
ZDaMbB2F2f w,42
ZDaNaC1cC2b1aAa b,49
ZDaNaC1cC2b1aAa w,49
ZDaNaE1aD1a1a1Aa w,45
ZDaNaFaD2b2a b,35
ZDaNaGaC3b1a b,44
ZDaNaK1a1a2a w,41
ZDaR1AbD2A1aB w,62
ZDaR1bE1d2 w,58
ZDaR2bD2E b,61
ZDaR2bD2E w,61
ZDaS1C1D1B1A w,62
ZDaV2F2A w,62
ZDaVbC1A1a2 w,54
ZDbEcEcB1Ba1aD1aA1 b,62
ZDbEcEcB1Ba1aDa1A1 b,63
ZDbEcFbBfD4 b,60
ZDbFbDaAbB1Ab1aDaA2 b,54
ZDbFbDaAbB1Ba1aD1Aa1 b,58
ZE1BaCa1CaAaA1Ka1c w,40
ZE1BaCa1CaAb1Eb1Ec w,50
ZE1BaD1CaHc1Ca1c w,42
ZE1BaHaAb1Dc1Ca1c w,50
ZE1CbB2Ea1bDj w,14
ZE1DaAa1Fa1BaDaF1A w,57
ZE1DaB1AaAaAaA1AdAa1Ga b,36
ZE1DaB1AaAaC1AgG1 b,40
ZE1DaB1AaAeAdB1G1 b,38
ZE1DaB1G1BaDaG1 w,50
ZE1DaB1JaDaF2 w,48
ZE1DaJ1BaCbF2 b,58
ZE1DaJ1BaCbF2 w,58
ZE1DdAaAaC1AdB1G1 b,36
ZE1Fa1Fa1O1 b,62
ZE1Fa1Fa1O1 w,62
ZE1FbF2O1 b,62
ZE1FbF2O1 w,62
ZE1G1AaCaA1Af1Ga b,48
ZE1G1AaCaA1AgG1 b,42
ZE1G1AaCcAeA1G1 b,40
ZE1GaAaCb1AeA1G1 b,42
ZEaAcCaAa1aBbB1eEa2 b,64
ZEaCbB2DaA1bBaAa1h w,16
ZEaDaAa1AaAaAaA1AdB1G1 b,40
ZEaDaBaBfBaC2b1d1 b,56
ZEaDaBaBfBbB2a1e1 b,52
ZEaEaAaDaAbB1AbAaDa3 b,50
ZEaEaAaDaBaB1BaAaD2a1 b,52
ZEaEaAaDaBaBfD4 b,60
ZEaEaAaDbAaB1BcD1a2 b,56
ZEaFa1AaCaA1AeA1G1 b,44
ZEaFa1Cd1Bd2Ag b,49
ZEaFa1Cd1Bd2Ag w,49
ZEaFa1Fa1BaAbA1F1A w,60
ZEaFa1Fa1BdA1F1A w,58
ZEaFa1Fa1Da1Be1aA w,54
ZEaFa1Fa1E1aAeAa1 w,53
ZEaFa1Fa1He1a1 w,49
ZEaFbFa1F1Ae1A1 b,52
ZEaFbFa1F1Ae1A1 w,52
ZEaFbFa1F1AeA2 w,48
ZEaFbFbBfB1a1A2 b,64
ZEaFbFbBfB1a1A2 w,64
ZEaG1DaB1BaD1Fa1 w,54
ZEaG1G1G1Fa1 b,62
ZEaG1G1G1Fa1 w,62
ZEaG1La1aAe1a1 w,54
ZEaGaFbB1BcE3 w,60
ZEaGaFbB1aBbD1A2 w,60
ZEaGaG1He3 w,51
ZEaGaGaB1bBaD2A1 w,62
ZF1A1E1aGaF1aF b,63
ZF1A1E1aGaF1aF w,63
ZF1BdCa1aC1BdA1G w,46
ZF1DaB1CaCaI2D w,52
ZF1DaB1aAbCbG1A1D w,36
ZF1DaB1aBaC1cEb1D b,46
ZF1DaB1aBaCdE1a1D b,54
ZF1DaBbBaC1cE1a1D b,52
ZF1DaEbDbF3D w,50
ZF1DbA1G1BdA1G w,42
ZF1DbA2F1AeI w,46
ZF1DbA2aM1G w,48
ZF1DbB1aE1AeA1G w,42
ZF1DbB1aE1DbA1G w,44
ZF1G1CcA1DaB1G w,48
ZF1G1CcFaB2F w,50
ZF1G1GaCdC2aB w,59
ZF1G1GaDcB1A1aB w,58
ZF1G1GaEbB2D w,57
ZF1G1GfAaC2aB b,62
ZF1G1aBcA1DaC1F w,48
ZF1KcA1DaB2F w,52
ZF1ReB3aB b,59
ZF1ReB3aB w,59
ZF1aF1AaE2bDeC b,54
ZF2F1GbBbB1G w,60
ZF2G1FbBbB1G w,59
ZF2G2FeJ w,58
ZF2H1EaAdB1G w,60
ZF2H1EaBcB1G w,59
ZFa1F1aF2bDeC b,51
ZFa1F1aF2bDeC w,54
ZFaAbAaJ1G1A2D w,46
ZFaBdA1B1aC1DbA1G w,50
ZFaBdA1B1aC1aCbA1G w,56
ZFaBdA1G1A1BbA1G w,44
ZFaBdCa1aC1A1BbA1G w,46
ZFaCcA1B1aC1A1BbI w,56
ZFaDbA1G1a1BbA1G w,59
ZFaG1aFcCbA3D b,60
ZFaGbFfAaA4aB b,56
ZFaHaF1eAaAa3aB b,58
ZFaHaGgA4aB b,57
ZFbAaAaB1AcK1A2D w,38
ZFbAaAaR4D w,40
ZFbAcB1BbEaF3D w,44
ZFbAdA2F1aCbA1G b,50
ZFbAdA2F1aCbA1G w,50
ZFbAdB1A1aC1DbA1G w,52
ZFbCaB1aAbC1AbE1a1D b,58
ZFbCaB1aAbC1AbE2aD b,64
ZFbCaB1aAbC1bFa2D b,60
ZFbCaB1aAbCcF3D b,60
ZFbCbA2F1aCbA1G b,55
ZFbCbA2F1aCbA1G w,55
ZFbCbB1aE1A1BbA1G w,48
ZFcAcA2F1A1BbI w,48
ZFcBaB1aAbC1I2D w,56
ZFdAaB1aBaC1I2D w,54
ZFdAaB1bAaC1bE2aE b,48
ZFdAaCaBaC1cD2a1D b,44
ZFdAaCaF1AaF3D w,48
ZFdAaCaF1G2A1D w,36
ZFdAaEbA1Cc1A1g1 w,34
ZFdDb1AaCbA1bB2dAa w,46
ZFfB1aAbC1H1A1D w,36
ZFfB1aBaC1AbE1a1D b,52
ZFgA2A1aC1DbI w,56
ZFgA2A1aHbA1G w,54
ZG1CaC1aAaAaA1cAbA1fA w,42
ZG1DaA2A1aDaFaG w,52
ZG1DaB1A1aCbAdA1G w,56
ZG1Ga1AcAdAaB2F w,56
ZG1GfA1AbAaB2F w,54
ZG1aE1bE1dC1G b,60
ZG1aE1bE1dC1G w,60
ZG2BaC1AbAaA1AbAbI w,44
ZG2MbBbB2F w,54
ZG2aAaC1cAaFbA1fA w,34
ZG2aAaHaA1cAbA1fA w,44
ZG2aEa1AcAbAcB1G w,54
ZG2aEa1dBeC1F w,56
ZGaAaAbBbAb1CbAa1Cd2 w,51
ZGaBcDeBd2B1d1 b,60
ZGaBcDeBe1B1c2 b,54
ZGaCaDaBaAaAdB2A1cA1 w,46
ZGaCbBbAdAf2Ad2 b,52
ZGaCbCaAaAbAeA2A1c1A w,56
ZGaCbCaAdA1e1f2 b,40
ZGaCbEdBe1B1c2 b,56
ZGaCbEdBe1B1c2 w,56
ZGaDaCaAbJ1A1c2 w,30
ZGaDaFcDc2Bc2 w,44
ZGaGaG1cD1C1A1 b,62
ZGaGaG1cD1C1A1 w,62
ZGaHaFcDa2a1B1 b,48
ZGaHaFcDa2a1B1 w,48
ZH1aBaA2A1aDaFaG w,56
ZH1aBaB1A1aCcAcA1G w,58
ZHaAbCaAaAa1AaF2F1 b,54
ZHaAbEaAa1A1Ea2Fa b,38
ZHaAcB1A1aC1A1BbI w,52
ZHaBaCaAbC1AaF3D w,54
ZHaBaEaB1AaF2f1 w,48
ZHaCa1CaAb1Dc1Ca1c b,54
ZHaCa1CaAb1Dc1Ca1c w,54
ZHaCaA2A1aC1AaAcI w,58
ZHaDaBaCbBaA1cA1aC2 b,56
ZHaDaBbBbBaBaA1A1aC2 b,60
ZHaDaCaBbBaBaA1Aa1C2 b,60
ZHaDaCaBbDdA2C2 b,58
ZHaDaCaBbEb1A2Ca1 b,60
ZHaDaCaBbEcA2C2 b,60
ZHaE1a1E1cD1cD b,64
ZHaE1a1E1cD1cD w,64
ZHaE3aL1G b,62
ZHaE3aL1G w,62
ZHaF1AaD1G2dB w,60
ZHaF1aE2AbC1G w,62
ZHaF2aD1AdB1G w,60
ZHaFaBaCf1Ea3 b,52
ZHaFaBaCf1Ea3 w,52
ZHaFaGa1cAaAa3aB b,60
ZHaFbGdAaA4aB b,60
ZHaGbFaAbC1a1aA2 b,58
ZHaHaFaAbCa2aA2 b,46
ZHaHaGcC2bA2 b,42
ZHaHaHbC3c1 b,58
ZHaHbC1G2d1A w,40
ZHaJaBaCaA1Ca2aA1 w,53
ZHaJaBaE1Ca1Aa2 w,57
ZHaMaBbA1A1C1aA1 w,54
ZHaMaDa1E1a2 w,55
ZHaMaE1A1Da2 w,40
ZHaMaG1C1a2 b,57
ZHaMaG1C1a2 w,57
ZHaMaIa2a2 b,55
ZHaMaIa2a2 w,55
ZHaPc1E1a2 b,60
ZHaPc1E1a2 w,60
ZHbAaCaBaCcE4D b,56
ZHbAaCaD1Aa2Ad1G b,58
ZHbAaCbC1Aa1dA2G b,56
ZHbAaCbC1Ab1AbA2G b,58
ZHbAaCfAa2AbA2G b,56
ZHbAaDaAaC1G1A2D w,48
ZHbAaDaC1A1a1Ad1G b,52
ZHbAaDaC1A1eA2G b,44
ZHbAaDcC1aF3E w,50
ZHbAaDeA1a1AbA2G b,48
ZHbAaEbC1cD3aD b,50
ZHbAaFaC1cD2a1D b,54
ZHbAaJ1aF1A2D w,52
ZHbBaA1AcAaA1cAbA2f b,34
ZHbBaA1aAbAaAa1bAbA2f b,38
ZHbBaA1dCdAa1A2f b,44
ZHbBaA2a1aGcA1G w,56
ZHbBaAeAaA2bAbA2f b,36
ZHbBaAeC1cAa1A2f b,40
ZHbBaAeC2bD2f b,42
ZHbBaAeC2bD2f w,42
ZHbBaB1a1aC1AaAcA1G w,56
ZHbBaCaAcBfAaA1b3 b,56
ZHcBaAdB1a1aBaA2G b,52
ZHcBaBcB3aBc1G b,54
ZHcBaBf2aBaA2G b,52
ZHcDaCaBa2AaAa2Fa b,54
ZHcDaFa2AaB2Fa b,40
ZHcDaFa2Ad1F1 b,56
ZHcDbEb1AaB2F1 b,54
ZHcDcDa1cB2F1 b,54
ZHcEaBaB1a1AaAa2Fa b,40
ZHcEaE1a1AaB2Fa b,36
ZHcEaE1a1Ad1F1 b,50
ZHcEbAaB2cAa2Fa b,36
ZHcEbD1dB2F1 b,42
ZHcEbD2cB2Fa b,24
ZHcEbD2f1F1 b,58
ZHcK3AaB1h b,24
ZHcK3Ad1Fa b,24
ZHdCaCa1Aa2E1Fa b,56
ZHdCcAa1Aa1aAbA2G b,54
ZHdDaBa1A1a1E1Fa b,46
ZHdDbAa1A2aAd1G b,54
ZHdDbAa1A2aE1Fa b,38
ZHdEbC1AaF3D w,46
ZHdGa1A3Eh b,36
ZHeB1A1aC1DbA1G w,54
ZHeB1aE1A1BbA1G w,44
ZIaAaBaAaAaC1BaD1A2D w,50
ZIaAaCaAbC1G2A1D w,42
ZIaAaDcK4D w,50
ZIaAaEaD1cD3aD b,58
ZIaAaFaC1cD2a1D b,57
ZIaBaA1Aa1aC1CcA1G w,52
ZIaBaCcD1bAa1A2f w,36
ZIaD1aBaCa1CaB2DaA w,46
ZIaDbAaD1aF2A1D w,54
ZIaFa1H1C1B1d w,40
ZIaFaAaAa1EaA1aCa2A w,56
ZIaFaAaAa1aAdA1aCa2A w,54
ZIaFbEeB2D2 b,59
ZIaFbEeB2D2 w,59
ZIaGaGb1Ea3A w,64
ZIbCcEg1aCa3 b,42
ZIbEaAaAa1Fa1aE2 w,38
ZIbEaAaAa1aAbBa1aE2 w,32
ZIbEaAbA1HaCa3 w,34
ZIbEaAbA1aGaCa3 w,32
ZIbEaEaAe1aCa3 b,48
ZIbEaEaAe1aCa3 w,48
ZIbEaJb1aCa3 b,54
ZIbEaJb1aCa3 w,54
ZIcA2CaAa1bAaBa1h w,20
ZIcDaBaB1a1BaAa2Cc b,34
ZIcEaAaB2dAa2Cc b,38
ZIcGa1A1aBc2Fa b,44
ZIcGa1A1aBd1F1 b,54
ZIcGaB3BaAa1g b,28
ZIcGaB3BaAa1g w,28
ZIdB1A1aC1aCbA1G w,54
ZIdCa1aC1A1BbA1G w,50
ZJaAbMa1Ae3 w,35
ZJaB1Fa1BaCbF2 w,56
ZJaC1AaBaB1DaA1aCbA1 b,46
ZJaC1AaBaB1DaA1aCbA1 w,46
ZJaC1AaBaB1Ea1aCa1Aa b,53
ZJaC2F1bE1cD b,62
ZJaC2F1bE1cD w,62
ZJaC3E1cL w,62
ZJaC3M1cD w,59
ZJaCcBaB1F1aCa1A1 b,48
ZJaEaBaA1G1aCa1A1 w,40
ZJaEaBaA1aAcB1aCa1A1 w,32
ZJaEfBaC2b1d1 b,56
ZJaEfBbB2a1e1 b,52
ZJaGaB1DaC1d2a b,33
ZJaJ1Fa2e1a b,60
ZJaJaGa1c3a b,39
ZJaJaGa1c3a w,39
ZJbDbAaDaAaA2b1d1 b,46
ZJbDbAaFc1a2d1 b,42
ZJbDbAbEaA1b2d1 b,52
ZJbDdDcA2a1e1 b,48
ZJbFaH1F3A w,58
ZKaB1AaAaC1H2E w,54
ZKaB1AcEbE3D w,56
ZKaB1bAaC1BaF2D w,58
ZKaB1dC1cEa2D b,60
ZKaB1dCdE3D b,61
ZKaBaAaAaC1aF3E w,56
ZKaBbAbC1AbE3D w,54
ZKaC1BaEbE3D w,58
ZKaEa1EaAaF1A2A w,62
ZKaEaBaC1bC3E b,55
ZKaEaBaC1bC3E w,55
ZKaEaF1AaBa2E1 w,57
ZKaEaF1bC3E b,57
ZKaEaF1bC3E w,57
ZKaF1EbG2A1A w,63
ZKaF1HaF3A b,64
ZKaF1HaF3A w,64
ZKaFaE1aA1F2B w,58
ZKaFaFa1aBd3A w,54
ZKaFbF1AfA3 w,48
ZKaG1G1G2A w,61
ZKaGaEa1Be2A1 w,44
ZKaJ1AbE3D w,59
ZKaL1bF3B w,60
ZKaOg4 b,52
ZKaOg4 w,52
ZKaQa3D1 w,57
ZKaR4D w,59
ZKbB1aE1a1BbA1G w,58
ZKcBaAdCb1b1Ac2a w,36
ZLaA1Aa1aC1BdA1G w,52
ZLaA2A1aC1AeI w,58
ZLaA2a1aK1G w,60
ZLaA2aE1aCbA1G w,56
ZLaAaBdAbA1aAaA2A1d w,44
ZLaAaCcAaB1aAaA1A2d w,44
ZLaAaDbAcCaA4d w,43
ZLaB1a1aC1AeA1G w,58
ZLaDdCa1aAaB3d b,48
ZLaDdCa1aAaB3d w,48
ZLaDdD1aAaA2A1d w,44
ZLaEcD1aAaA1A2d b,42
ZLaEcD1aAaA1A2d w,42
ZLaFbGaA4d w,41
ZLaIaB1aAaA1A2d w,52
ZLaIaB1aAaA2A1d w,52
ZLaIbA1BaA3Ad w,41
ZLaIcCaA4d w,45
ZLaKa1aAaB3d w,45
ZLbEaGa1Ae3 w,37
ZLbFa1F1Ae1A1 b,52
ZLbFa1F1Ae1A1 w,52
ZLbFa1F1AeA2 w,48
ZLbMa1Ae3 w,37
ZMaEaA1EaBe3 w,38
ZMaEb1F1Ae1A1 w,48
ZMaFa1EaA1e1A1 b,54
ZMaFa1F1AeA2 w,48
ZMaFaFa2e1A1 b,53
ZMaFaG2e1A1 w,53
ZMaFaG2eA2 w,50
ZMaFbEa1f3 b,53
ZMaFbG1A3cA b,62
ZMaFbG1A3cA w,62
ZMaG1He3 w,51
ZMaMa1Ae3 w,44
ZMaO1e3 w,52
ZN1A1aD1BcB1G w,60
ZN1CaC1AaAbB1E1A w,56
ZN1CcA1aCaB2F w,50
ZN1G1G2dB w,64
ZN1G2AbC1G w,62
ZN1G2AdA1G w,62
ZN1GaBa1E2d b,56
ZN1GaBa1E2d w,56
ZN1GaBcAaB3aB b,62
ZN1GaBcAaB3aB w,62
ZN1GaG2D1A w,58
ZN1GbB1D1A1d w,56
ZN1GbB1D2Ad w,48
ZN1aAaD1H1A1D w,58
ZN2F1G1G w,60
ZN2F1aBbB1G w,58
ZNaBbAaAbA1BaA3Ad w,40
ZNaG1A1E2F b,61
ZNaG1A1E2F w,61
ZNaG1Hc1a2 b,63
ZNaG1Hc1a2 w,63
ZNaG2F2F w,61
ZNaHaF1c1a2 b,61
ZO1a1aD2aAbI w,63
ZO1cAaA2eA1fA b,62
ZO1cAaA2eA1fA w,62
ZOaF2aBaB2F b,63
ZOaF2aBaB2F w,63
ZPaBaDaC2a1e1 b,59
ZPaE1h2d1 b,60
ZPaH1E2Ac1 w,64
ZPaH1F2c1 w,64
ZQ1F3K w,60
ZQ1G2C1cD w,64
ZQ1G2C1fA b,61
ZQ1H1D1A1d w,52
ZQaBaCaAd1aA1aA2 b,58
ZQaBaDe2AbA2 b,50
ZQaBaEd2A1c1 b,56
ZQaE1A1aC2F w,64
ZQaF1AaC2A1d w,49
ZQaFa2C1cA1aA b,64
ZQaFaAd1aA1aA2 b,60
ZQaFdA2dA2 b,56
ZQaFdA3Ad1 b,53
ZQaFf2AbA2 b,44
ZQaGe2AbA2 b,54
ZQaHd2A1c1 b,58
ZQbAaD1BaA3Ad w,37
ZQbCaB2aB1aBc1 w,64
ZQbCc2aB1a1E w,64
ZQbEa2aCa1Ac1 w,64
ZRaC1aA1bB2dAa w,52
ZRaFa1Be1A2 w,56
ZRaGa1Bd3A b,53
ZRaGa1Bd3A w,53
ZS1F1Bf1A1 b,51
ZS1FgA2A1 b,54
ZSa2Fa2eAa w,62
ZSa2H1e1a w,58
ZSaB1Cc1a1Ad1 w,34
ZSaB1Cc1aA1d1 w,34
ZSaB1aFa2d1 w,46
ZSaFc1a2d1 b,53
ZSaFc1a2d1 w,53
ZSaG2AeA2 w,48
ZSbAaCaC1aB1A2 w,56
ZSbAcE1a1C2 w,60
ZSbCcDa1A1A2 w,56
ZTa1Da1aAe1a1 b,54
ZTa1Da1aAe1a1 w,54
ZTaC1H3aA w,61
ZTaC1cF3A w,62
ZTaC2AbE2aA w,62
ZTaC2G2C w,62
ZU1DaB2cA1Aa w,40
ZU1Dc1E2a b,60
ZU1Dc1E2a w,60
ZU1Eb2e1a b,62
ZU1Eb2e1a w,62
ZU1Fa2cB1a w,43
ZU1H1cA2a w,58
ZV1aBbA1a2dA w,53
ZV2cC2dB b,63
ZV2cC2dB w,63
ZVa1F2D1A b,61
ZVa1F2D1A w,61
ZVaB1D1d2a b,60
ZVaB1cA1aC2a w,57
ZVc1D1a1Ac1 w,64
ZVc1D1a1C1a w,61
ZVc1aC1a1B1Aa w,52
ZVcA1aB1a1Ac1 w,60
ZVcE1a1B2a b,62
ZVcE1a1B2a w,62
ZVdD1aB3a b,60
ZVeBaC3A1 w,60
ZW1A1D2F w,60
ZW2E2F b,60
ZW2E2F w,60
ZWaB1C2A1d w,56
ZWaB1C3Ad w,48
ZWc1D3d b,54
ZWc1D3d w,54
ZX1A1C2F w,60
ZX1AbAaA1A2aB w,62
ZX1BaAaA2A1aB w,62
ZX1DaA3D w,58
ZX1E3Ad w,49
ZX2BaD1A1aA w,63
ZX2D2F b,60
ZX2D2F w,60
ZXa1cBa1B2a w,61
ZXaAbE4A b,63
ZXaAbE4A w,63
ZXb1D3d b,54
ZXb1D3d w,54
ZXbA1C3aC w,62
ZXdE4A b,64
ZXdE4A w,64
ZY1E1A1c1 w,54
ZY1H3a w,58
ZY2C2F b,60
ZY2C2F w,60
ZYa1C1A2d w,53
ZYb1D2a1aA b,64
ZYb1D2a1aA w,64
ZZ1AaBa1B2a w,61
ZZ1C2A1d w,52
ZZ1Da1A1A1a w,59
ZZ1Da1A2Aa w,56
ZZ1bE3a b,61
ZZ1bE3a w,61
ZZA1C2Aa1aA w,63
ZZAa1Ae3 b,51
ZZAa1Ae3 w,51
ZZB1Ae3 b,50
ZZB1Ae3 w,50
ZZC1D2A1 b,60
ZZC1D2A1 w,60
ZZCaA4aB b,59
ZZCaA4aB w,59
ZZD1c1a2 b,52
ZZD1c1a2 w,52
ZZD4aC b,61
ZZD4aC w,61
ZZD4d b,52
ZZD4d w,52
ZZE3a1aA b,62
ZZE3a1aA w,62
ZZE3c1 b,54
ZZE3c1 w,54
ZZEa1A3a b,59
ZZEa1A3a w,59
ZZa1Be3 b,51
ZZa1Be3 w,51
ZZa1C1A1a1aA w,63
ZaAa2BaAaAaA1FaBcAcFa1 w,44
ZaAaA1BaAcA1AdAa1AcBbFa1 w,38
ZaAaA1aAaAaAa1aAaC1AaAaAaCaFa1 w,44
ZaAaA2AaAaAa1BaBbA1AaAaBbH w,40
ZaAaA2AaAaAa1BdB1AaAaCaH w,38
ZaAaA2AaAaAa1BeCaAaCaFa1 w,34
ZaAaA2AaAaAa2IaAaAaJ w,50
ZaAaA2AaAaAbBaC1a1AaAaBbH w,52
ZaAaA2AaAaAbBaC1aBaAaBbFa1 w,42
ZaAaA2AaAaBaBaAaBa1AcBbFa1 w,44
ZaAaA2AaAaEdB1AaAaBbFa1 w,42
ZaAaA2AaAaEdB1AcBbFa1 w,40
ZaAaA2AaAcA1AdDcCaFa1 w,30
ZaAaA2AaAcCaAaA1aBcCaFa1 w,40
ZaAaA2AaAd1AdAa1AcCaH w,40
ZaAaA2AaE1AaAbB1AcAaAaH w,38
ZaAaA2AaE1CaEcAaAaFa1 w,40
ZaAaA2AaGaAbB1AcBbFa1 w,44
ZaAaA2AaGdB1AcBbFa1 w,42
ZaAaA2AcBbAaAaBa1AcBbFa1 w,42
ZaAaA2AeAaAaAaA1aBcAaAaFa1 w,36
ZaAaA2AgAaAaA1a1AcAcH w,42
ZaAaAa1AaAaB1BaE1AaAaBbFa1 w,38
ZaAaAa1AaCaA1AaAb1aBcAaAaFa1 w,50
ZaAaAa1AaDa1AaDa1AcBbFa1 w,42
ZaAaAaBcBiA2Bc2g b,32
ZaAaAaCbBb1AeA1f2g b,24
ZaAaAaCbBb1Be2Bd1g b,14
ZaAaAaCbBb1Be2Bd1g w,14
ZaAaAaCbBb1aAdAa1Bc2g b,22
ZaAaB1AaAaB1BcAaA1AaDbFa1 w,42
ZaAaB1AaAaC1AaAaBa1AcBbFa1 w,40
ZaAaB1AaAaC1AaDa1AaAaBbFa1 w,44
ZaAaB1AaAaC1AdAa1AcBbFa1 w,36
ZaAaB1AaAaEaC1A1AaAaBbFa1 w,26
ZaAaB1AaAbAa1AcBa1AbCbFa1 w,38
ZaAaB1AdAbAaAaA1a1AcAcFa1 w,38
ZaAaC1BaAaB1CaC1BaAaB1G w,42
ZaAaC1cAaB2aAaHaB1G w,48
ZaAaDaAaAaCbAaAaBcAa1a1c1Aa1 b,54
ZaAaDaAaAaCbAaAaBe1a1dA2 b,54
ZaAaDaAaAaCbAaAaBg1c1A2 b,56
ZaAaDaAaAaCbAaDaEe4 b,28
ZaAaDaAaAaCbAaFbBa1d3 b,28
ZaAaDaAaAaCbAaHaAa1c2a1 b,32
ZaAaDaAaAaCbAbGaAa1c1a2 b,30
ZaAaDcEdAaBaA1cA3AcA b,50
ZaAaDcFcAaB1a1cA1a1AcA b,46
ZaAaDcFcAaB1a1cA2eA b,58
ZaAaEaAaAaBaAaAaBf1A1e2 b,42
ZaAaEaAaAaDaAbA1CcA1e2 b,28
ZaAaEbAaDaAaAbA1f2e1 b,53
ZaAaEcAaCbAaB1aBb1Af2 b,28
ZaAaFaAaAaBaBcAbBc1cA3 b,56
ZaAaFaAaAaEcA1aBc1e2 b,44
ZaAaFaAaDaAaAbAg3d1 b,56
ZaAaFaCaBaAaAbAcAb2c1Aa1 b,60
ZaAaFaCaBaAaAbAcBb1c1A2 b,50
ZaAaFaCaBaAaAbAeA2dA2 b,56
ZaAaFaCaBaAaAbAg1c1A2 b,60
ZaAaFaCaDaAbA1bAc1c1Aa1 b,54
ZaAaFaCaDaAbA1f1dA2 b,52
ZaAaFaFaAaBaAcC3e1 b,58
ZaAaFbEbAaC1eA2Ad1 b,58
ZaAaFbEbAaC2AcA1f1 b,60
ZaAaHaB2aAaC1cAaB1G w,52
ZaAb2AaAaAa1BaAbB1AcCaH w,38
ZaAb2AaAaAa1BdB1AcCaH w,36
ZaAb2AaAc1BaAcA1AcBbH w,36
ZaAb2AaAc1BaAcCcCaFa1 w,30
ZaAb2AaAc1BeCcCaFa1 w,28
ZaAb2AaAc2AaGcAaJ w,46
ZaAb2AaAc2CaEcAaJ w,46
ZaAb2AaAdBaAaA1a1AcBbH w,46
ZaAbA1AaAaAa1BaAaC1AcBbFa1 w,40
ZaAbA1AaAaAa1BaE1AaAaBbFa1 w,42
ZaAbA1AaAaAa1BdB1AcBbFa1 w,36
ZaAbA1AaGaAb1A1AcBbFa1 w,36
ZaAbCaAaAbB1aAbC1bAaB1e1A b,52
ZaAbCaAaBaAa1aAaAaA2bAbA1fA b,46
ZaAbCaAaBaB1aAaAaB1bAbA1bB1aA b,50
ZaAbEaAbA2aAbB2bAaJ w,44
ZaAbEaAbAaCbB2AaAaB1e1A b,46
ZaAbEaBaAa1BaAaA2aE1bE w,50
ZaAbEaBaAaAaAaC1cD1bB2A b,44
ZaAbEaBaAaCaAaA2AaAbA1bB1aA b,48
ZaAc1AaAaAa1BaC1A1AaAaBbH w,46
ZaAc1AaAaAa1BaC1CaAaCaFa1 w,44
ZaAc1AaAaAa2AaAaBa1AcCaH w,44
ZaAc1AaAaAa2AaAaEcCaFa1 w,42
ZaAc1AaAaAa2AaDa1AaAaCaH w,48
ZaAc1AaAaAa2AaGaAaCaFa1 w,46
ZaAc1AaAaAa2AdAa1AcCaH w,40
ZaAc1AaAaAa2AdDcCaFa1 w,38
ZaAc1AaCb1AaAb1a1AcAcH w,52
ZaAdAaAaB2AaAaBa1AcBbFa1 w,40
ZaBa1BaBa2Db1aFbI w,62
ZaBa1BaC2aFbFbFa1 w,54
ZaBa1BaDaBaAaAaCaBb1Dc2 w,52
ZaBa1DaAb1BaAc1Cd1h b,42
ZaBa1DaAb1BaAc1Cd1h w,42
ZaBa2CaBa1BaAbA1Hh w,28
ZaBa2CaFaAc1Cd1h w,30
ZaBaA1AaAaEdBaAbBaA2f1 b,30
ZaBaA1AaAaEdBaAg1e2 b,42
ZaBaB1AbBaEaAaA1BdA1A1dA w,16
ZaBaB1BbCfB1fAc1c1 b,46
ZaBaBaAcCaAdB1fAc1aA2 b,36
ZaBaBaAcCaBcB1AeA1b1c1 b,44
ZaBaBaAcCbAcBgA1b1aA2 b,54
ZaBaBeCfB1fAc1aA2 b,46
ZaBaC1aAaC1aAbC1eB1fA b,56
ZaBaCaAcCbAcA1a1aAcAe2 b,48
ZaBaCaAcCbBbA1a1aAcAe2 b,44
ZaBaCaAcDbAbA1AbAcA1d2 b,38
ZaBaCaAcDeA1AbAcA1d2 b,42
ZaBaCaBbCaAaAbBbAb1a1e2 b,44
ZaBaCaCaCcAaB1bAbB1a1A1aB b,40
ZaBaCaCaCcD1cD1a1Aa1B b,54
ZaBaCaCaCdC1cD1bA2B b,48
ZaBaCbAaC1dC1eB1aD1A b,50
ZaBaCbAaC1dC1eBa1D1A b,50
ZaBaCbAaC1dCfB2D1A b,54
ZaBaCbBaCcAaBa1aAbB1a1A1aB b,50
ZaBaCbBaCcDa1bD1a1Aa1B b,58
ZaBaCbBaCdCa1bD1bA2B b,52
ZaBaCbBcAcAaAaA1aAdAa1A1aA1 b,46
ZaBaCbBcAcBbA1bAaAaAa1Aa1A1 b,54
ZaBaCbBcAdBaA1bCaAbA2A1 b,46
ZaBaCdDdC1eB2D1A b,54
ZaBaCdDdCa1dB2D1A b,54
ZaBaDaBcBcBbAbCa1bA2A1 b,46
ZaBaDaBcCaAaAbCd1a1A1aA1 b,50
ZaBaDaBcCaBcDaAa1a1Aa1A1 b,42
ZaBaDaCaBaAdAa1d1A1f1 b,54
ZaBaEbAaBcAb1Db1aAe2 b,52
ZaBaEbAaBf1Ea1aAaC1a1 b,50
ZaBb1Cd1Be1Be1h b,46
ZaBbEbEbAaB1aBa1A1aE1 b,48
ZaBbFaFaAaBe1A2E1 b,53
ZaBcAaAaBbAeAaAbAaB2e2 b,40
ZaBcAaAaBbBdAaA1aAaAa2e1a b,33
ZaBcAaAaBbBdAaA1aAd1e2 b,42
ZaBcAaAaBbBfA1aAc2f1 b,34
ZaC1BaBa1AaCb1bEcFa1 w,50
ZaC1BaD1aCaA1bEcFa1 w,48
ZaC2CaAaA1BaHd1h w,22
ZaCaAbDaAaCcAaBc1AaBa1a2 b,42
ZaCaAbDaAaCcAaBc1AaBa1a2 w,42
ZaCaBaAaBaCaAaAaFc3Aa1aA b,38
ZaCaBaBaDbE1a1aD2f b,39
ZaCaBaBaEbD2bD2f b,39
ZaCaBaCbBbAaAaBcAaAa2c2A b,40
ZaCaBaCbCaAaAaB1bAc2c1aA b,46
ZaCaBaCbCaAaAaCbCa2c2A b,30
ZaCaBaDaAbDaA1AfA2Aa1aA b,50
ZaCaBaDaAbDaA1aBbAa1d2A b,52
ZaCaBaDaAbDaA1aBd2Ba1aA b,50
ZaCaBaDaAbDaA1eAaA1c2A b,48
ZaCaBaDaAbDaA1eAaAa1Aa2A b,52
ZaCaBaDaAbDaAfAaA2Aa2A b,48
ZaCaBaDaBbCaBaEa1a1Aa2A b,32
ZaCaBaDaBbCaBg3Aa1aA b,50
ZaCaBaDaCaCaBaEb2Aa2A b,32
ZaCaBbBbAcAaAaA1cAaAb1c2A b,28
ZaCaBbBbAcAaAaA1cAc2c1aA b,44
ZaCaBbBbAcAaAaAdAaAa2c2A b,32
ZaCaBbBbAeAaA1eAa2d1A b,44
ZaCaCaBbA1AaAaAaA1cAd1c1aA b,32
ZaCaCaBbA1AcAaA1eAb1d1A b,32
ZaCaCaBbA1bAaAaAdAaAb1c2A b,42
ZaCaCaBbA1bAaAaAdAc2c1aA b,40
ZaCaCaBbA1dAaAfAa2d1A b,42
ZaCaCaBcBaAdCb3Be1 b,58
ZaCaCaBcBaAdCb3Be1 w,58
ZaCaDaBaCaAaC1aAdAaC1a2 b,50
ZaCaDaBaCaAaCgA1C1a2 b,54
ZaCaDaDaAaAbB1BdA1Ab1a1a w,50
ZaCaDaDeAaA1fA2D1A b,56
ZaCaDaDeAaA1fA2D1A w,56
ZaCaEaAaDbAaDd1aCa3 b,44
ZaCaEaAaDbAaDd1aCa3 w,44
ZaCaEaAaDcJ1D3 w,30
ZaCaEaAaEaAaCbC2E2 w,28
ZaCaFaDaGd2F2 w,46
ZaCaFbAaCaAaA1Dc2c1aA b,49
ZaCaFbAaCaAaAfAa2c2A b,48
ZaCaFbDbAaCdA2D2A w,34
ZaCaGaDcEc1E2a1 w,52
ZaCaIaCbJ2b1a1a w,27
ZaD1AaAaBa1AaAaBa1AcBbFa1 w,36
ZaD1AaAbA1BaAaAaA1AbCbFa1 w,44
ZaD1AaAbA1BcAaA1AbCbFa1 w,42
ZaD1AaAbA2AaAaAb1AbBcH w,40
ZaD1AaAbA2CaEcAaAaFa1 w,30
ZaD1AaAbAaBaAaA1a1AcBbFa1 w,38
ZaD1AaAcA1AaAaA1aBcAaAaFa1 w,36
ZaD1AaAd1AaAaA1a1AcAcH w,38
ZaD1AaGaAaA1A1AcBbFa1 w,26
ZaD1CaAb1BaAc1Cd1h w,30
ZaE1bBaB2BaC1AbAaJ w,50
ZaEaAaD2BfAaAb1H1 b,40
ZaEaAbDbBaAaAfC1A1a2A w,48
ZaEaAf1BaBa1aAaAb1H1 b,48
ZaEcD1dC1aAaAb1H1 b,32
ZaF1AaD1AaAaK1E1A w,32
ZaF1aE1aBaC1AdH1A w,56
ZaF1bHaC1AdB1E1A w,52
ZaF2CaA2aFaFaG w,58
ZaF2CaB1A1aEeI w,57
ZaF2CaB1aEbCbA1G w,60
ZaF2aBaA1Aa1aKaG w,58
ZaF2aBaB1a1aKaG b,61
ZaF2aBaB1a1aKaG w,61
ZaF2aBaCa1aCaBdA1G w,50
ZaFaAaAa1BaC1A1AaAaBbFa1 w,44
ZaFaAaAa2AaAaBa1AcBbFa1 b,48
ZaFaAaAa2AaAaBa1AcBbFa1 w,48
ZaFaAaAa2AaDa1AaAaBbFa1 b,52
ZaFaAaAa2AaDa1AaAaBbFa1 w,52
ZaFaAaAa2AdAa1AcBbFa1 b,44
ZaFaAaAa2AdAa1AcBbFa1 w,44
ZaFaAaAaBcAaC1DaA1aCa2A b,46
ZaFaAaCaAbAaBaAeAa1c3a b,46
ZaFaAaCaAbAaBaAfA1c1a2 b,48
ZaFaAaEbAbCfA1c3a b,52
ZaFaBa2aCb1bEcFa1 b,62
ZaFaBa2aCb1bEcFa1 w,62
ZaFaBaB1CaC1F2H w,52
ZaFaBbA1CaAa1Fa2H w,50
ZaFaCaCaBaAaCbB1aAc1A2 w,48
ZaFaCaCaBaAaCd1Bc3A w,46
ZaFaCaCaBaJaAc4 w,48
ZaFaCaCaDaCcA1aAc2A1 w,46
ZaFaCaCaHaC1aE3 w,46
ZaFaCb1AaAb1a1AcAcFa1 b,52
ZaFaCb1AaAb1a1AcAcFa1 w,52
ZaFaCb1CaB2G1H w,54
ZaFaIaAa2Ea2H b,59
ZaFaIaAa2Ea2H w,59
ZaFcAbBbAb1CbAa1Cd2 w,49
ZaGaAaEdDeA3d1 b,56
ZaGaBaDaAaAaBaAfA2aA2 b,38
ZaGaBaDaAaAaCbCa2aC2 b,32
ZaGaBaDaAaAaCf1Aa1aA2 b,44
ZaGaBaDaAaAaDe1A2c1 b,50
ZaGaBaDaAaAaDfA2aA2 b,38
ZaGaBaDaAaEdA1c1aA2 b,38
ZaGaBaDaAaEdA3e1 b,30
ZaGaBaDaAaFcA1aA2c1 b,40
ZaGaBaDaCaCa1AbA3CaA b,50
ZaGaBaDaCaCa1Ac2e1 b,53
ZaGaBaDaFb1AaA1a1e1 b,52
ZaGaBaDcAaCdB3C1A b,52
ZaGaBaDcAaCf3Ca1 b,54
ZaGaBaDcDeA1a2Ca1 b,46
ZaGaBaDcEdA3e1 b,30
ZaGaBcBcAa1AeA1a2E b,48
ZaGaBcBcAa1Bf3E b,56
ZaGaGcBaAdB1a2d1 b,43
ZaGaGcBaBf3d1 b,56
ZaGaHaC1BaAc1Ae2 b,46
ZaGaHeDc1A1Ca2 b,42
ZaGbAaDcAaCdB3C1A b,50
ZaGbAbCaAb1CbAa1Cd2 w,53
ZaGbFcBaAdB1a2d1 b,41
ZaGbFcBaBf3d1 b,50
ZaHaAaB1AaAaAaA1DdCa2A b,40
ZaHaAaB1AaAaCfA1aCa2A b,40
ZaHaAaDcAaBa1cBa2C1A b,54
ZaHaAaEbAaC1dA3CaA b,38
ZaHaCaBaAaAbCcB1d3 b,34
ZaHaCaBaAaBaAaFd4 b,26
ZaHaCaBaAaBaAaFd4 w,26
ZaHaCaBaAaBaEaB1c2a1 b,30
ZaHaCaBaAaBaFaA1c1a2 b,38
ZaHaCaBaAaBaGa1c3a b,26
ZaHaFaAbCfA1c3a b,54
ZaHaGbBaG1E3 w,52
ZaHaGbFaFb4 b,53
ZaHaGbFaFb4 w,54
ZaHaHaGaEa1a3 b,58
ZaHaHaGb1Ea3 b,64
ZaHaHaHaDa3a1 b,58
ZaIbEaAaDcB2D1A1 w,30
ZaJaDaAaAaCf1A1C2 b,59
ZaJaDaAaDeA1aA1C2 b,44
ZaJaEbAaC1dA3CaA b,46
ZaJaEbAaC1e2e1 b,49
ZaJaFaAaC1dA3CaA b,46
ZaJaFaAaFc3Ca1 b,44
ZaJaHaC2AbA2eA b,51
ZaLaDdBd1aAc3a b,46
ZaLaG1F1A1f1 w,47
ZaLaG1G2f1 w,62
ZaQaAaA1BdA1Aa1c1 b,40
ZaQaAaA1BdAc1aA2 b,42
ZaQaAaAgA1Aa1aA2 b,61
ZaQaAbE1A1F2 w,62
ZaQaC1BaAa1Ac1c1 b,50
ZaQaC1BdAc1aA2 b,42
ZaQaCdAa1A1Aa1c1 b,60
ZaQaCdB1Ac1aA2 b,36
ZaQaCgA1Aa1aA2 b,62
ZaQaDeC2C2 b,58
ZaQaDeC2C2 w,58
ZaQaGa1Fa3 w,58
ZaTaFa1D1a2 w,58
ZaTaG1Ba2a1A w,56
ZaTaG1Ba2aA1 w,55
ZaTaG1Da3 w,58
ZaVeC2C2 b,58
ZaVeC2C2 w,58
ZaZA3f1 b,46
ZaZA3f1 w,46
ZaZEa2a2 w,54
ZbAa1CaFaAaAbAg2f1 b,46
ZbAaDaAaAaDaAaAaFb1C3a b,26
ZbAaDaBbDaAaAaDcA1C1a2 b,45
ZbAaDaBbEdCcB1C3A b,45
ZbAaDaCaEaAbCb1aA1C1a1A b,49
ZbAaDaCaEaAbCb1aA1C2aA b,43
ZbAaDbBaBaFa1AaD2bC1 b,34
ZbAaDbBaDbAbEbA1C2a1 b,24
ZbAaEaAaDaAaAbAaAcBaB4A b,34
ZbAaEaAaDaAaAbCdA1B2a1A b,40
ZbAaEaAaDaAaAbCdA1B3aA b,32
ZbAaEaAaDaAdAaAcBaB4A b,34
ZbAaEaAaDaAdAaAdAaC4 b,28
ZbAaEaAaDaAdCdA1Ca3 b,28
ZbAaEaAaDfEbA1D3 b,28
ZbAaEaAaFdCdA1B2a1A b,55
ZbAaEaAaFdCdA1B3aA b,36
ZbAaEaAaFdCe1C3a b,34
ZbAaEaAaFdEc1C3a b,34
ZbAaEaAbFcEbA1B2b1 b,30
ZbAaEaBaCaAaAbAaAa1aBaB3aA b,32
ZbAaEaBaCaAaAbAaB1bAaC2a1 b,28
ZbAaEaBaCaCbAaFaB3a1 b,18
ZbAaEaBaCaCbAaFaB3a1 w,18
ZbAaEaBaCaE1cD2bC1 b,28
ZbAaEaBaDaAaAaCbC1Ba3A b,30
ZbAaEaBaDaAcCbC1Ba2a1 b,24
ZbAaEaBaDbAbEbA1B3aA b,34
ZbAaEaBaDeEbA1B1A1a1 b,24
ZbAaEaBaEaAbCa1bA1B2bA b,32
ZbAaEaBaEaAbD1c1C2b b,22
ZbAaEaBaEaAbEbA1B3aA b,34
ZbAaEaBaEdCaAbA1B2Aa1 b,32
ZbAaEaBaEdCcB1B3aA b,30
ZbAaEaBaEdCdA1B3aA b,28
ZbAaEaBaEdDcA1C2a1 b,28
ZbAaEaBaGbEaB1B1a1a1 b,22
ZbAaEaFbBbAaC1aAaD3 b,26
ZbAaEaFbBbDa1aA1Da2 b,30
ZbAaEaFbBbE1b1D2a b,28
ZbAaEaHaBaEaB1C2a1 b,22
ZbAaEbAaDaD2bD1cC1 b,28
ZbAaEbAaEbAaD1c1C2b b,28
ZbAaEbAaFaB2AaBaA2f b,20
ZbAaEbAaFaB2AaBaA2f w,20
ZbAaEbAaFcFb1B3b b,16
ZbAaEbAaFcFb1B3b w,16
ZbAaFaAaEbAaDd1C3a b,30
ZbAaFaAaFaAaD1c1C1a1a b,34
ZbAaFaHaAaFb1C3a b,32
ZbAaFaJaCaBb1B2A1a w,22
ZbAaFaJaCbBa1B3Aa w,26
ZbAaFaJaEc1C3a w,30
ZbAaFaJaFb1B1A2a w,16
ZbAaGaFdEaB1C3A b,51
ZbAaGaGaAaCa1c1B2c b,34
ZbAaGaGaAaEbA1C1a2 b,53
ZbAaGaIaCa1aB1B2aB b,53
ZbAaGaIaCa1aB1B2aB w,53
ZbAaGbDaAaAaDcA1B2a1A b,51
ZbAaGbFaAaEbA1B2a1A b,40
ZbAaHaDaAaAaCbC1Ba3A b,38
ZbAaHaDaAaAaCbC1BaA3 b,30
ZbAaHaDaAaAaDcA1B1Aa2 b,36
ZbAaHaDaAaAaFb1B1A2a b,32
ZbAaHaEdCaA1aA1B2AaA b,40
ZbAaHaEdCb1B1B1aA1A b,42
ZbAaHaEdCb1B1Ba1A1A b,40
ZbAaHaEdCcB1B2A1A b,51
ZbAaHaFaAaCaBb1B2A1a b,34
ZbAaHaFaAaCbC1Ba1A2 b,34
ZbAaHaFaAaCdA1B2a1A b,55
ZbAaLaCbAaAaA1aAe3 b,28
ZbAaLaCbCaA1b1Ca2a b,28
ZbAaNaAbDa1B1Ca2A b,42
ZbAaNaAbE1aA1C1a1A b,46
ZbAaNaAbE1aA1C2aA b,49
ZbAaNbAaD1c1C2Aa b,36
ZbAaNbAaD2b1C1c b,36
ZbAaQaCaBb1B2A1a w,24
ZbAaQaCbBa1B3Aa w,34
ZbAaQaCe1B3Aa b,36
ZbAaQaEc1C3a b,32
ZbAaQaEc1C3a w,32
ZbAaQaFb1B1A2a w,18
ZbAb1CbAa2CaB1bAaDh w,8
ZbAbCaBbDdA1Ae2f1 b,26
ZbBaBaAbAaBfA2eA1f1 b,51
ZbCaAbC2Cd1AaBaAa1Ga b,36
ZbCaAf1CaAa2AaBaAa1Ga b,50
ZbDbBbB1aBaAaA1AbAcA1e1 b,46
ZbDbBbB1aBaC1cAb1Af1 b,36
ZbDbBbB1aBaCdAb1A1e1 b,50
ZbDbBbBbBaC1cAb1A1e1 b,30
ZbFaAaFcB1Da1A1f1 w,54
ZbFaBaCaBaAaAaA1BbB2A1AaA b,40
ZbFaBaCaBaAaAaG2aA1A1A b,40
ZbFaBaDaAaAaA1AeB2A1AaA b,36
ZbFaBaDaAaAaAaAbD2aA1A1A b,48
ZbFaBaFaAaA1CbB2cA1A b,50
ZbFaBaFaAaA1DbA2aA1AaA b,34
ZbFaBaFaAaAaCbB3AaA1A b,46
ZbFaBaFaAaAaDbA3A1AaA b,48
ZbGaFaAaAbAaAdAaB2A2 b,34
ZbGaFaAaAbCe1B2A1a b,36
ZbIaFaAaA1A1AcB2AcA b,30
ZbIaFaAaA1A1AcB2AcA w,30
ZbIaFaAaA1A1aAbB1aA1AaA b,38
ZbJaFaAaCa1c1B2c b,38
ZbJaFaAaCe1B3Aa b,38
ZbQaAaCa1c1B2c b,38
ZbQaAaCe1B3Aa b,38
ZcA1aCbB2DaBbBaAa1h w,4
ZcA2AaAaAa2IaAaAaJ w,50
ZcAa1CcA2CaCbAaBa1h w,6
ZcAaBbBbAeAaA1bCa2F1 b,34
ZcBaAaAbB1AaAaA1a1AcAcFa1 w,42
ZcBaAaBaB1CaAa2Eb1H b,48
ZcBaAaBbA1Cd1Ea2H b,48
ZcBaAaBdCaB2Ea2H b,54
ZcBaAbAa1A1Cd1AaAaAb1Ga b,50
ZcBaAbAbA1Cc2AaAaAb1Ga b,46
ZcEbAaCaBaAaAa1aE2aC1A b,40
ZcEbAaCaBaAaAbBbB3AaA1A b,40
ZcEbAaCaBaAaAbCbA3A1AaA b,38
ZcEbAaCaBaAaAbF2aA1A1A b,38
ZcEbAaCbAaAaAdD2aA1A1A b,36
ZcEbAaCbAaAaB1aBbB2A1AaA b,52
ZcEbAaCbAaAaB1bE1aA1A1A b,50
ZcEbAaCbAaAaB1dC2AaA1A b,54
ZcEbAaCbAaCb1CaA3CaA b,50
ZcEbAaDaAaAaA1bE2aC1A b,36
ZcEbAaDaAaAaA1cAbA2aA1AaA b,36
ZcEbAaDaAaAaAb1AbBa2AaA1A b,42
ZcEbAaDaAaAaAfB3AaA1A b,50
ZcEbAaFaAaA2aBbA2eA b,36
ZcEbAaFaAaAaA1AcA3AcA b,38
ZcEbAaFaAaAaA1cB2cA1A b,50
ZcFaAaDaAaC1a1aBaA2eA b,40
ZcFaAaDaAaC1fA3CaA b,36
ZcFaAaFaAaA1aBbB2cA1A b,42
ZcFaAaFaAaA1aBcA3AcA b,28
ZcFaAaFaAaA1aCbA2aA1AaA b,38
Zd1DbC1DaA1bBaAa1h w,6
Zd1aCbAa2DaA1bBaCh w,8
Zd1aCbB2DaBbBaAa1h w,10
Zd2AbAb2FbAaEaGa b,48
Zd2AbAb2FbAaEaGa w,48
Zd2CcA2GbDj w,8
Zd2CcB1F1bDj w,12
ZdA1AdAbAaAaBa1AaBc1D1bA b,32
ZdA1AdAbAdAa1AaAd1Da1aA b,38
ZdA1H1CaB1bAaBa1h w,2
ZdAaBaAaAbBbAcDb2aBc2 b,32
ZdAaBaAaAbBbAcDb2aBc2 w,32
ZdAaCbAa2Db1bBaAa1h w,14
ZdCaAbA1BaAaA1A1AcBbFa1 w,42
ZdCaAbAaBbAaAaAdD1a3Ab w,28
ZdCaBb1DaAb1Ea2H b,54
ZdCaBcDaAa2Ea2H b,54
ZdCaGaAaAcAaBb2Cc2 b,44
ZdCaGaAaAcAaBb2Cc2 w,44
Ze1AaBc1AgAcAb1g1 b,24
Ze1AaBc1AgAcAb1g1 w,24
ZfAaAbA2AaAaA1a1AcAcH w,38
ZfAaAbA2AaAaA1aBcAaAaFa1 w,42
ZfAaBa2aCb1bEcFa1 b,60
ZfAbAa3Cc1aAaEaGa b,46
ZfAdAbAaAaBa1AaCb1D2aA b,26
