HaCaB1aCaB1aAaAeBbCcAaB1a1a1aA2a3aA2 b,-2
HaCb1AbAcA1bAaB2aAaBeBgAa3b2a3 b,8
HaCb2aCeAaCcAbAdAd2e3b1a4 b,32
HaCb2bAaAb1cAcAbAaBaAcEb2B1Aa3A3 b,6
HaCbA1aCaBaDaBa1CbAa3AaAb4bAa3e b,-22
HaCbA1bBaCaAaAaB1aAcA2eA2e3cAa3 b,-18
HaDa1AaCbA1aDaBaAe1aAaB1A1bD2a2B3 b,-4
HaDa2aCaA2aAaD1f2cAaAa1b1aBd1C2 b,-2
HaDa2dAb1f2eB1eA3cA3H b,40
HaDa2g1aAaC2aAaC2bC1A1g1F2 b,10
HaDaA1aBbAa1aAbBcAgBc1Aa1Ac2a1A5 b,6
HaDaA1bAd1aAbA3dA3dA1a1iBc2 b,-2
HaDaBaF1GaFa2CcA1d1B7A b,36
HaDcCbAb1AbAbA1BdBbAd2c4a1a1A2 b,22
HaDdDdAaAeBb1A1aCaCa1B1A2a3A3 b,4
HaE2aAcA2BcA2BcB1BaAbA1BbAb3e1 b,6
HaE2aBbA2aAcCaAbC1aAaCa1d1a2e3 b,-22
HaF1bE1bFcE1bBaB2aAb1A2a2a2 b,24
HaG1aF1AaE3aBaA2a1aC3aAbA1G b,63
HaG1aG1aFaAdAa1a1a1aA1d1aA4a1aA b,64
HaG2Ae2aCb2bBb2aAd2Ae1E1a b,34
HaGaCbBcAaCdD1dAaA5a1A3C2 b,59
HaGbBaB1dC1bAaC1cAaA2f2b2a3 b,-10
HaGbFbAaDbAcA1Ac1aA2aA1BaA2A5 b,32
HaHaF2aBbA2aAcA2eA2bB1A2aC1A b,56
HaKbA1Cd2Bb1b1dA1dC2bB4 b,8
