Jd1A1aAcBcAaCdD1bAaC1fA2C1a1 b,54
Jd1A1aAcBcEcE1aAbC2BcA2Cb1 b,56
Jd1A1aBaCbCaBaAaAaAaAbAaAaBa1cA1A1aA1aA2 b,54
Jd1A1aBaCbCaBaAaCaAbCaBa1cA1A2AbA2 b,44
Jd1A1aBaCbCaBaAaCaAbCaBeA1A2A1aA2 b,50
Jd1A1aBaCbCaBaAaCaAbCbAa1AdA2A1aA2 b,54
Jd1A1aBaCcBaBaAbBaAbBbBa1Ac1A2A1c1 b,44
Jd1AaAcAa1bAbBgA1fBa1AbAa3Bb1a b,10
Jd1AaAcAa1bBaAfAb1eAaAa1Ad3Bc1 b,42
Jd1AaAcAa1bBaBeAaA1eAaAa1Ae2Bb2 b,34
Jd1AaAcAa1bBaBeAaA1eCa1cB2e2 b,26
Jd1AaAcAa1bBaBeAaA1eCeB3Bb2 b,14
Jd1AaAcAdBaAfAaA1eCa1AbB3Bb2 b,22
Jd1AaAe1bBaAfAhAaAa1AcA3Bb2 b,44
Jd1AcAbAcBaAcAhAb3aAaAb2f2 w,4
Jd1B1BaCcE1aFcAaC2aBa1A1f1 b,48
Jd1B1aAaC1bEbFcAaC2aBa1A1f1 b,58
Jd1BaAbCcBaB1aDaA3E1AaC1A1g b,18
Jd1BaAcA1AbAaA2dAa2aAbAb1aCaAa1aDc b,18
Jd1BaAcA1AbAb3AbAb1aAbAb1aCaAa1aDc b,30
Jd1BaAcA1AbAc2AbAa2aAbAb1aCaAa1aDc b,24
Jd1BaAcA1FbAaBdAbAcDc2A2AaA2 b,26
Jd1BaAcA1GaAaBc1AbAbDcA2A1cA2 b,30
Jd1BaAcA1GaAaBc1AbAbEc2A2Ac1 b,42
Jd1BaAcA1GaAaBc1AbAcDbA1aA2AaA2 b,22
Jd1BaAcA1GaAaBc1AbAcDd1A2AaA2 b,28
Jd1BaAcA1GaAaBc1AeCdA2Aa1AaA2 b,26
Jd1BaAd1AbAaA1a1AbAa2aAbAb1aCaAa1aDc b,30
Jd1BaAeAbAaA3AbAa2aAbAb1aCaAa1aDc b,34
Jd1BaAeFbAaBc1AbAbEbA2A2AaA2 b,28
Jd1BaBaCeCa1bAaB1bAaA3aE1a1F b,40
Jd1BaBbCaAbAaBeCaBaCa1C4E2 b,54
Jd1BaBbCaBaAaBaAcCbAaC1aC4E2 b,44
Jd1BaBbCaBaAaBaAcFaAaA2C2a1E2 b,38
Jd1BaBbCaBaAaBaAcFbB2Ca3E2 b,36
Jd1BaBbCaBaAaBaAdEcA2C1a2E2 b,52
Jd1BaBbCbAaAa1AcAaA1AbAaB2e2g1 b,28
Jd1BaBbDaAaAa1BbAaA1AaBaB1a1Ca2g1 b,24
Jd1BaBbDaAaAa1BbAaA1DaAa3Ca1h1 b,34
Jd1BaBbDaAaAa1BbAb1DaAa3Cb1g1 b,32
Jd1BaBbDaAaAa1BbAcDaAa3Ca2g1 b,32
Jd1BaBbDaAc1BbAb1Dd2Ca2g1 b,32
Jd1BaBcCaAaAbBbAb1DbA3Bb2g1 b,35
Jd1BdC1bE1aFcAaC2aBa1A1f1 b,54
Jd1BeBeAaA1aAaAaDaAaAa1CaB1a1A1C2 b,16
Jd1BeBeAaA1aAaAaDaAaDcB1a3C2 b,46
Jd1BeBeC1BaJa1F1a2D2 b,26
Jd1CcC1bBaBbDaA3E1AaC1A1g b,16
Jd1CcEaAaAaCbFcC2e3a1Ba1 b,36
Jd1CcEaAaAaDaAaEbAaA3Bc2a1Ba1 b,32
Jd1CcEaAaAaDaFcC1a1Bb3a1Ba1 b,28
Jd1CcEaAaAaDaGbC3aAb3e1 b,28
Jd1CcEcAaCbEaAbCa2Bb3a1Ba1 b,28
Jd1CdB1BbAaA1BcDaAc1Ce1A1C2 b,10
Jd1CdB1BbAaA1BdCaAcBg3C2 b,40
Jd1CdB1BbC1BbHb1Fb2D2 b,24
Jd1CdB1CaAaA1BaAaDaAaAa1AaAaB1bA1C2 b,0
Jd1CdB1CaAaA1BaAaDaAaAa1BbB1a1AaC2 b,10
Jd1CdB1CaAaA1BaAaDaAaAa1CaAa1a1A1Ca1 b,24
Jd1CdB1CaAaA1BaAaDaAaDcAa1a3Ca1 b,38
Jd1CdB1CaC1BaFaCa1AaD1b1D2 b,44
Jd1CdB1CaC1BaHaAa1Ea1a2Da1 b,26
Jd1CdB1CbB1BaBaGbF1a2D2 b,22
Jd1CdB1CcA1BaAbCaAaAbCaB1a1A1C2 b,16
Jd1CdB1aBaAaAdAaCbAaDcB1a3C2 b,32
Jd1CdB1aBaAaAdAaDaAaAa1CaB1a1A1C2 b,22
Jd1CdB1aBaCdJa1F1a2D2 b,28
Jd1DaAbCaBbDaAaB1BcB2CaB3a1c b,36
Jd1DbA1DbAaCaAbA1AaFa1BaA3F1 b,26
Jd1DbA1EaAaDcA1BaE1dA3F1 b,32
Jd1DbA1EaAaEbA1FaA2BaA1a1F1 b,26
Jd1DbA1EaAaEc1EbA2Bc2F1 b,30
Jd1DbA1EaAaEdH2BaA3F1 b,18
Jd1DbAaAaAaBaBcAaAaAdAbA2cC3a1A1A b,42
Jd1DbAaAaAaBaBcAaAaAeAaA2dB4aA1A b,40
Jd1DbAaAaAaBaBeAaAeAaA2aBbA5AaA b,38
Jd1DbC1AaBaB1aDaA3CaA1AeA1g b,12
Jd1DbC1AaBaB1aDaA3EcC1A1g b,12
Jd1DbC1AaBaB1aDaAa2E1bC1A1g b,12
Jd1DbC1AaBaB1bCaA2aE1AbB1A1g b,12
Jd1DbC1AbAaB1bCaA1a1E1bC1A1g b,20
Jd1DbFaAaDaAaAaBaCaBa1aC1A1c4 b,46
Jd1DbHaFaAaEbB2aAaA1A1d3 b,44
Jd1DbHaFaAaFaB2aBa1A1c1a2 b,44
Jd1DbHaFaAaFbA2eA1c4 b,46
Jd1DdEcEbA1H2BaA3F1 b,26
Jd1EaAaBaAeAbAaA2bAaB2cAaA2bE1 b,10
Jd1EaC1AcCa1bAaB1bAaA3h1F b,44
Jd1EaC1AcCa1bAaB1bAc2aE1a1F b,34
Jd1EaC1AdBa1bAbA1bAaA1a1aE1a1F b,34
Jd1EaDaAcA1AbAaA2bAaAa2cAc1bE1 b,10
Jd1EaDaAcA1AbAaA2bAaB2cAaA2h b,8
Jd1EaDaAcA1AbAb2bAd1cAaA2bE1 b,8
Jd1EaDaAcA1AbAc1bAaAa2cAaA2bE1 b,8
Jd1EbCaAd1AbAaA1cAaB2cAaA2bE1 b,12
Jd1EcCbAbDaAaB1BcB2CaB3a1c b,30
Jd1a1AaAaAb1cBeAaAfAc1g2D2 b,46
Jd1a1AaAaAb1cBfBgAb1bBa1a2Da1 b,48
Jd1a1CaAb1aCaAa1bCdAm2d2 b,40
Jd1a1aBaAb1bAbAaAcCaAcCa1dB2E2 b,44
Jd1a1aBaAb1bAbAaBaBaAaCaBb2f1E2 b,46
Jd1a1aBaAb1bAbAaBaDaAaAaCb1cB2E2 b,38
Jd1a1aBaAb1bAdBbBbCbAb2e2Ea1 b,20
Jd1a1aBaAdCaAa1bCdAm3Ab2 b,46
Jd1a1aBaAeAbAaAbDaBbCa2cB2E2 b,29
Jd1a1aBaBa1aBaBcDbFb2E2E1A b,22
Jd1a1bAaAfBeCfBb1bC1a2D2 b,40
Jd1aAaAb1a1AbAc1AaAc2Bd1CcAa1h b,30
Jd1aAaAbAa1BdA1AaAbDbAaB1CaB3Ea1 b,10
Jd1aAaAbAa1BdA1AaAbDdB1G2D1a1 b,-4
Jd1aAaAbAa1cBaB1aDaA3EcC1H1 b,28
Jd1aAaAbAaBaBbA1BaAbAaCbAbA1Bb1a2Bb2 b,10
Jd1aAaAbAaCaAbCaAaB1EaAa1A1E2a1A1C b,26
Jd1aAaAbAbAbBc1aAaBeAaAb1aA1d1aA1a1a1 b,40
Jd1aAaAbAbAbBc1aAaBeAd1b1d1c2a1 b,38
Jd1aAaAbAbAbBc1aAaBgAb1g1aA3a1 b,42
Jd1aAaAbAbAbBc1cBgAb1aA1d1aA2b1 b,46
Jd1aAaAbAbBaBcCaBeAaAb1b1d1a2a1a1 b,44
Jd1aAaAbAbBaBcCaBeAd1b1d1a1a2a1 b,42
Jd1aAaAbAbBaBcCaBgAb1g1a4a1 b,40
Jd1aAaBaAa1AaBbFaFbB1A1cB2a1aC1 b,14
Jd1aAaBaAaDaAa2AaAbB1DaB1Eb3f b,20
Jd1aAaBaAaDaAaCdB1CaB2AdA2f2 b,18
Jd1aAaBc1Af1AbBa2AbAdF2G1 b,42
Jd1aAaBcAdAaFcA1BaAaB2BaA1A1C1aA1 b,-4
Jd1aAaCbAbAaAaB1bAbBbAcB2Bb1A2BbA1 b,24
Jd1aAaEaAbAbAaBbAaAaAdBcA1bAb1A5 b,30
Jd1aAaEaAbAbAaBbAaAaBcBa1aA1e1A2a2 b,36
Jd1aAaEaAbAbAaBbAaAaBcBa1b1bAcA5 b,30
Jd1aAaEaAbAbAaBbAaAaBcBa1eAb1A5 b,42
Jd1aAdAa1AaCa2AaDbBcAbA1Cc2A1d b,8
Jd1aAfBbBaCdA1BcB1A1cB3f1 b,32
Jd1aBbAcAbBaAeAaAa1Fa2AaCa2BaA2 b,20
Jd1aBcAa2bBaBbDaA3EcC1H1 b,38
Jd1aBcAbBcAbAbBfAaAc1Ac1a1A2aA2 b,36
Jd1aBcAbBcAbBaAd1AaAe1Ae1A2aA2 b,24
Jd1aBcAbBcAbBaBc1AaAaAc1Ac1a1A2c1 b,20
Jd1aBcAbBcAbBaBc1AaAaAc1d1a1Aa1aA2 b,20
Jd1aBcAbBcAbBaBc1AaAaAh1a1A2aA2 b,22
Jd1aCaAcBaBaAa1BaAaAa1AaDa1cCa2BaA2 b,36
Jd1aCaAcBaBaAa1BcAa1BaCa2bCa1dA2 b,32
Jd1aCaAcBaBaAa1aAaAaAi2AaCa2BaA2 b,26
Jd1aCaAcBaBc1BaAc1CaAb2AaAc2Bc1 b,34
Jd1aCbAa2AaBaB1aDaA3CaAgH1 b,34
Jd1aCbAa2AaBaB1bCaA2aEcC1H1 b,24
Jd1aCbAa2AbAaB1bCaA1a1EcC1H1 b,36
Jd1aCbBaBaBaAaAaDc1bC3dB2dA1 b,30
Jd1aCbBaBaBaAaFb2bC3dB2f b,18
Jd1aCbBaBaBaAaFb2f2eA2dA1 b,16
Jd1aCbBaBbAaAaBaCb1cC3dB2dA1 b,30
Jd1aCcAaDdCaAaA1BaAaA2AaAaB2aE2 b,24
Jd1aCcAaDdCaAaA1BaAaA2AaAaB2aE2 w,24
Jd1aCcAaDdCaAaA1BaAaA2CaAa3Ea1 b,37
Jd1aCcAaDdCaAaA1BaAaA2Cd2E2 b,47
Jd1aCcAaDdCaAb1BaAaA1aCaB3E2 b,45
Jd1aCcAaDdCaAb1BaAc1CaB3E2 b,45
Jd1aCcAaDdCaAcBaAaA2CaB3E2 b,53
Jd1aCdA1AbAaCaBcAdAaB2BaA1A1C1aA1 b,18
Jd1aCdEc2DdBc2DbA1bD2 b,36
Jd1aCeBbAaAa1AbAaAa1aEb1AaCa2BaA2 b,20
Jd1aCfBaAaAbAfAf3d3f1 b,56
Jd1aDaAaCaBaHaA1Ea3E2E1A b,12
Jd1aDaAb1BcAcBaAbEc2Da2E2 b,24
Jd1aDcA1BaAaDaAcA1aAaAaBa1BaA1A1C1aA1 b,8
Jd1aDcA1BaAaFcA1BaAbA2BcA1C1aA1 b,38
Jd1aDcA1BcEdA1AbAaB1dA1A1C1aA1 b,14
Jd1aDd1BaAaAaDd1BaAaAa2BaA1a1C1c b,-6
Jd1aEbA1aAaAaB1bAbBbAcB2aAb1A1eA1 b,36
Jd1aEbA1aAaAbA1bAcAbAdA2BcA2BbA1 b,46
Jd1aEbA1aAcB1eBfB1e1A2BbA1 b,28
Jd1aEbCaAbFaC1AbAaB2d1Ac2b1 b,26
Jd1aEc1aAaAaAa1bAbAcAcAa2Bb1a2Bd b,26
Jd1aFbAaAcAaAaBaAb1cAg1a3e2 b,50
Jd1aFbAaAcAaAaBaAb1lA3d3 b,50
Jd1aFbEaAaFbEaAaA1aCb4A2a b,30
Jd1bAcAa1aDa2aAaCcBbAb1Dc2A1d b,15
Jd1dAaAb1cBeCfBb1bC1a2D2 b,42
Jd1fAa1bCaA1cAaAgAb2Cc2A1d b,4
Jd1fAb1aCaAa1bCdAm3Ab2 b,40
Jd2AaAaAa2BaAbA1EaAaBaD1G1g1 b,16
Jd2AaAb1A1AbAaAa1AaAaAa2BaAcDd1h b,28
Jd2AaAb1A1AbAc1AaAaAb1BaAb1DbAa1h b,32
Jd2AaAb1a1AbAaAbAaAaAa2BaAb1DbAa1h b,24
Jd2AaAbAa1BfAaAbDbAaB1CaB3Ea1 b,10
Jd2AaAbAa1BfAaAbDdB1G2D1a1 b,0
Jd2AaAbAaBaBdBaBcCeA1Bb1a2Bb2 b,28
Jd2AaAbAbAbAaAbAbBcCd1DaA3E2 b,28
Jd2AaAbAbAbAaAbAbBcCdB1aAaA3E2 b,19
Jd2AaAbB1BcB1AaAbDbAaB1AaAaB2g1 b,2
Jd2AaAbB1BcB1AaAbDbAbA1Cd2Ea1 b,18
Jd2AaAbB1BcB1AaAbDdB1AaE1aD1a1 b,-8
Jd2AaAbB1BcB1AaAbDeA1Fa2D1b b,-8
Jd2AaAbB1BcB1AaAcCbAaAa1CaB1a1Ea1 b,16
Jd2AaAbB1BcB1AaAcCdAa1Ga1D1a1 b,0
Jd2AaAbB1BdA1AaAbAaBbAdCaB3Ea1 b,18
Jd2AaAbB1BdA1AaAbAaBgG2D1a1 b,2
Jd2AaAbDaBaB1AcAaAaAdAbAe1a2Bb2 b,20
Jd2AaAbDaBaB1BaBaAaCbAbA1aAb1a1e2 b,20
Jd2AaAbEaAbCaAaB1BbAaAa1AaE2a1A1C b,20
Jd2AaAbEaAbCaAaB1CaAaAa1A1AcA2a1AaC b,30
Jd2AaAbEaAbCaAdEaAa1A1E2a1A1C b,20
Jd2AaAbEaAbCcB1CaAaAa1A1bC2bA1C b,24
Jd2AaAbFbA2AaAcA1DaAa1Ec2f b,6
Jd2AaAbFcCeA1Cd1Ae2f2 b,18
Jd2AaAc1aAaCa1cAaCdDa1dB2F1 b,20
Jd2AaAc2AaBb1AbAaAaBcCb1g1F1 b,48
Jd2AaAc2AaCbAbAaAaBcAaBa1dB2F1 b,37
Jd2AaAcA1AbAc1AaAaAa2BaAb1DbAa1h b,20
Jd2AaAcA1BdA1AaAcCeA1DbA2Db1 b,16
Jd2AaAcDbAb1BcBaCbAc1aBa1a1a1D1 b,18
Jd2AaAd1AbAc1AaCcAbCbAg2c2A b,40
Jd2AaAd1AbAdAaAaAb1AbAcBf3c1aA b,38
Jd2AaAd1AbAdAaCb1AbBaCeA3d1A b,32
Jd2AaAd1AbAdAaCb1AbBbBg2c2A b,38
Jd2AaAd1AbAdAaCcAbBbBeA3c2A b,44
Jd2AaAd1DaBaAaCaAaAbAdCbA1aA2AaA2 b,36
Jd2AaAd1DbDaAbA1AaAaBa2AfAe2 b,38
Jd2AaAd1EaAaAaBaDeCdA2Aa1AaA2 b,34
Jd2AaAd1FbAaDaBbAcDd1A2AaA2 b,40
Jd2AaAd1GaAaGbAbDcA2A1cA2 b,42
Jd2AaAd1GaAaGbAbEc2A2Ac1 b,46
Jd2AaAeAaCcAbBc1aAbAb1cC2e2 b,40
Jd2AaAeAbAc1AaAaAb1AbAaAaBf3c1aA b,34
Jd2AaAeAbAc1AaCaA1AbBaCeA3d1A b,30
Jd2AaAeAbAc1AaCaA1AbCaBg2c2A b,32
Jd2AaAeAbAc1AaCcAbCaBeA3c2A b,50
Jd2AaAeAbAdAaCb1AbBaCdB3c2A b,34
Jd2AaAeBaBcAbBhAb1aAaC3d2 b,42
Jd2AaAeBcAa1AaAcCbAaB1CaB3Ea1 b,16
Jd2AaAeBcAa1AaAcCdB1G2D1a1 b,-8
Jd2AaAeDdBbAc1AcAb1aAaC1a1d2 b,18
Jd2AaAeEbBaCaCbAaBaAcB3c1A2 b,42
Jd2AaAeEbBaCaDaAaAbBbB1a2Aa1A2 b,36
Jd2AaAeEbBaCaDaAaBaAcB2a1Aa1A2 b,44
Jd2AaAeEbBaCaDaAaBaBbAa4Aa1Aa1 b,38
Jd2AaAeEbBaCaDaAaBaBcA4AbA2 b,18
Jd2AaAeEbBaCbCaAaAbBe3Aa1A2 b,52
Jd2AaAeEcBaBc1BbAb1BaAb3e1 b,42
Jd2AaAeEcBaBc1BbAb1Be2d2 b,44
Jd2AaAeEcBaBc1aAbAfC3d2 b,42
Jd2AaAeFbAaCaCbAbEbA2A2AaA2 b,32
Jd2AaBaAaDaB1aAaAbAa1DbA1Dc3f b,14
Jd2AaBaAbAbCbAbCbCaB2Dc2E2 b,39
Jd2AaBaAbAbCbAbDaAaAaB1BbAaA3E2 b,22
Jd2AaBaAbAbCbAbDaCaB1B1aAc2E2 b,22
Jd2AaBaAbAbCbAbDaCaB1aA1aAaA1a1E2 b,14
Jd2AaBaAbAbCbAcBbCbA2Db3Ea1 b,29
Jd2AaBaAbAbCbAcCaCbA1B1aAb3Ea1 b,20
Jd2AaBaB1AaBaDaAaEdB1AdB2a1aC1 b,12
Jd2AaBaB1AaBaHaEbAa1A1f1a1aC1 b,36
Jd2AaBaB1AaBaNbB1A1cB2a1e b,12
Jd2AaBaB1AaBbHaDeA1cB2a1aC1 b,26
Jd2AaBaCeCbBaAaFc2Da2E2 b,8
Jd2AaBaFaAa2AaAbAa1DdEb3f b,26
Jd2AaBaFaAaCdAa1CaB1aAdA2f2 b,18
Jd2AaBaFaAaCdB1CaAa2Af1f2 b,18
Jd2AaBaFaAaCdB1CbA2Ae2g1 b,16
Jd2AaBaFaB2AaAbB1AaAbB1AbBb2g b,18
Jd2AaBaFaB2AaAbB1BaAaB1AaCb1a1f b,12
Jd2AaBaFaB2AaAeDaAa1Eb3f b,18
Jd2AaBbA1AaAc2Eb1BaBaA1AaAbAa1h b,12
Jd2AaBbEaAbBgCaB2AdA2f2 b,18
Jd2AaBbEd1AaAd1DaAa1Eb3f b,22
Jd2AaBc1AgAbBa2AbAdF2G1 b,42
Jd2AaBc1BaBbCcAa1AaAbAa2AbAb1Af1 b,42
Jd2AaBc1EaDaAaAa1AaAe1AbBa1Ae2 b,32
Jd2AaBc1EaDaAaB1AaAaAaA2AbBa1Ae1a b,20
Jd2AaBc1EaDaAaB1AaAaC1dC1Ae2 b,26
Jd2AaBc1EbCaAdAaAaBa2AbAaA1Ae2 b,36
Jd2AaBdAaBaAaFaEbB1A1cB2a1aC1 b,14
Jd2AaBdAf1AbBa2AbAdF2G1 b,42
Jd2AaBdEbCaAbA1AaAbB2AbC1Ae2 b,30
Jd2AaCaBbAcB1eBfB1e1A2BbA1 b,20
Jd2AbAdBaCbBbAcBaAdCc2Ba1A3 b,50
Jd2AcAb1cAdBaBbDeBaAa1A1B2Aa1A b,44
Jd2AcAb1cBcBaBaEbA1aBc1A1Ba1Aa1A b,44
Jd2AcAb1cBcBaHaB1aBc1A1B1c1A b,42
Jd2AcAb1cBcBbAaEc1aBaAbA1B2Aa1A b,42
Jd2AdAa1AaCa1aAaDbBcAbA1Cc2A1d b,2
Jd2AdB1AaCa2AaDbAdAbAg2A1d b,20
Jd2AdB1AaCa2AaDbBcAbA1aBc1aA1d b,16
Jd2AdB1AaCa2AaDbBfA1Ae2Ae b,2
Jd2AeA1AaCb1AaCcBcAbA1Cc2A1d b,6
Jd2AeCbAaDcAa1BfA1cAa3f1 b,18
Jd2AeCbAcBbCaA1bE1aD1A2E1 b,0
Jd2AeCbBaCfBcAa1A1dA3f1 b,18
Jd2AeCcEdA1BcAa1A1f2f1 b,36
Jd2AgAaCa2AaDbBcAbA1Cc2A1d b,9
Jd2BaAb1aBaBcBaBcBaAd1BbA2aAd2 b,12
Jd2BaAb1aBaCaCaBaCbAbA1eA2aAd2 b,16
Jd2BaAb1aBaCaCaBaDaAbA2Bc2aAe1 b,22
Jd2BaAb1aBaCaCaBaDaAc2BbA1bAd2 b,16
Jd2BaAb1aBaCaCaBbCaAc2Bd1aAd2 b,20
Jd2BaAdAaEjAaAfBb1b1a1a3 b,26
Jd2BaAdAaFgAaAaAcAbBc1a1a1a3 b,22
Jd2BaAdAaFgAaAdBcAb2c1a3 b,16
Jd2BaAdAaFgAfBf2a1c3 b,30
Jd2BbAb2AaBcBbAaEc1aBaAdB2Aa1A b,32
Jd2BbAb2AaBcBbAaEc1aBdA1B1c1A b,42
Jd2BbAb2AaBcBbAaEc1aBdA1Ba1Aa1A b,36
Jd2BbAb2AaBcBbAbDeBaAbA1B2Aa1A b,22
Jd2BdCaBc1iBc2DbA1bD2 b,12
Jd2BfBcAa1BdA1BbAa1AaCc1aA1D1 b,16
Jd2BfBcAa1BdA1Bd1AaAcA2cD1 b,8
Jd2BfBcAa1Be1BbAbAaCaA2aA1D1 b,20
Jd2BfBcAa1BfBbAa1AaCaA2aA1D1 b,14
Jd2BfBcAbBe1BbAa1AaCaA2aA1D1 b,16
Jd2CaAa2BaAbA1CaAaAaBbCaGb1B1b1 b,6
Jd2CaGaAaEaBaDaAaC1cAaA3aA2a b,36
Jd2CbA2BbAa2Dc1aBeBaCaA1g b,10
Jd2CbA2BbB2DaA1bBeBaBaB1g b,4
Jd2CbA2BbB2DaA2aBcAbAaEh b,6
Jd2Cc1BaBb1BbBbBf1AbAb2g1 w,16
Jd2Cc1BaBbA1AbCaBcAb1AbAb2g1 w,18
Jd2Cc2AaBb1aAbBbBdAa1AbD1g1 w,20
Jd2Cc2AaBb2AbBbBdAbAbD1g1 w,18
Jd2Cc2AaBb2BaBb1AaCbBf1Ag b,34
Jd2Cc2AaBb2BaBb1AaCbBf1Ag w,34
Jd2Cc2AaBc1AbBbBdAa1AbD1g1 w,22
Jd2Cc2AaGbBbBf1AbAb2g1 w,22
Jd2Cc2Be1Db2aBcAaBaE1g b,10
Jd2CcBaBaDaAm1a1d3f1 b,50
Jd2CcFc2DdBc2DbA1g1 b,34
Jd2CcFc2DdBc2Dc1bD1a b,34
Jd2CcFc2DdBc2DfD2 b,40
Jd2Cd1BbAa2DaA2aBcAaBaE1g b,10
Jd2CdEd1DdBc2DbA1bD2 b,43
Jd2CeAaAeAgAg1e3A1d1 b,52
Jd2CeAaAeBfAh1Ac3A1d1 b,46
Jd2CeAaAeBfBf2d3Ae1 b,46
Jd2CeBaAdCaBbBaC1aAbCa2D3 b,46
Jd2CeBaAdEcFbA1aCa2D3 b,40
Jd2CeBaBcCaBbDaA1aA1aBb2D1a1 b,50
Jd2CeBaBcEcEa1aA1aBb2Da2 b,54
Jd2DaC1BbCbAbAaBbBc1f2E2 b,38
Jd2DaC1BbCcAaAaAbCd1Da2E2 b,46
Jd2DaEaBaCaDaAg3E2E1A b,30
Jd2DaEaBaEaBaA1CaAa3Cb2EaA b,10
Jd2DaEbAaDaCaA1aDa1a1E2E1A b,28
Jd2Db2AaCa2AbCaBeCbAb1Ag1 w,20
Jd2DbDcEaE1bBaBa1Ac1Ac2b1 b,16
Jd2Ea2Ea2EaAaEcAbBeBa2A b,48
Jd2EaA1BaBa2CaAb1BaAc1Cd1h b,42
Jd2EaB1aAcB1eBfB1e1A1eA1 b,40
Jd2EaB1aAcB1eBfB1e1A2Bd b,26
Jd2EaDaAaDaFcBaB2Ac1Ac2b1 b,26
Jd2EaDaAaK1AaBaB1e1Ac2b1 b,14
Jd2MaHaFaC1aBbA4Aa1a b,32
Jd2aAcAa1aDa1bAaCcBbAb1Dc2A1d b,8
Jd2aAcB1aDa2aAaCcBbAb1AaBc1aA1d b,18
Jd2aAcB1aDa2aAaCdAbAj2A1d b,20
Jd2aAcB1aDa2aAaCdAe1Af2Ae b,4
Jd2aAdA1aDb1aAaBdBbAb1Dc2A1d b,6
Jd2aAgDa2aAaCcBbAb1Dc2A1d b,18
Jd2aCaA2bD2aAaD1cDcEbE1a b,-10
Jd2aCaA2bD2aAaD1cDcFg1 b,-8
Jd2aCaA2bD2aAiDcFaE2 b,2
Jd2aCb2g1aAaD1cDcFaE2 b,-8
Jd2aCc1bD2aAaD1cDcFaE2 b,-2
Jd2bAgBaAdAaAaAaAcAcAbAb3b1Aa2 b,10
Jd2bAgBaAdAaAaAaAcBbAf2b1A3 b,18
Jd2bAgBaAdAaAaAaAdAbAbBa3b1A1a1 b,10
Jd2bAgBaAdAaAaAbAbAeBb2a1a1Aa2 b,14
Jd2bAgBaAdAaAaAbAbBeC2c1A3 b,5
Jd2bAgBaAdAaAaAbAbBi1a1a1A3 b,30
Jd2bAgBaAdAaAaAbAcAdCa2a1a1A1a1 b,30
Jd2bAgBaAdAaAaAeBeC2c1A3 b,-4
Jd2bAgBaAdAaAcAcAcAdA3cA3 b,36
Jd2bAgBaAdAaAgAhA2a1bA3 b,42
Jd2cAfBaAcAaAfAaA3aAaAaA2fA1 w,10
Jd2cAfBaAcAbBdD2aAaAb2f2 w,16
Jd2cAfBaAcAdAcAb2AaAaAb2f2 w,12
Jd2cAfBaAcAhAb3aAaD1f2 w,8
Jd2cAfDcAcAdAb1A1aAaAb2f2 w,4
Jd2dAb1bAbAdAcAa1cBbAbC1a1a1D1 b,40
Jd2dAb1bAbAdBbAa1BaAcA1f1a1D1 b,42
Jd2dAb1bAbAdBbAa1BbAbA1bB1a1bD1 b,40
Jd2dAb1bAbAdBbAeBbA1aC1a1a1D1 b,10
Jd2eA2bAfCaAbEaA1Fa3f b,-2
Jd2eAa1kCgAb2Cc2A1d b,-4
Jd2eB1bE1cCgAb1g2A1d b,16
Jd2eB1bE1cCgAb2aBc1aA1d b,6
Jd2eB1bE1cCj2f2Ae b,-6
Jd2f1AbBb1AcBbAg1AbAb2g1 b,8
Jd2f1AbBb1AcBbAg1AbAb2g1 w,8
Jd2f1AbBbA1cCaAdAb1AbAb2g1 w,6
Jd2f2bBb1dBbAeAa1AbD1g1 w,-2
Jd2f2bBb2cBbAeAbAbD1g1 w,-2
Jd2f2bBc1cBbAeAa1AbD1g1 w,2
Jd2f2bFcBbAg1AbAb2g1 w,4
Jd2hAaCcAbBcCeBd1a2c3 b,30
Jd2jDa1cBhAb2Cc2A1d b,12
Jd3BeDdAaAaAcBaAdAe1b1c3 b,30
Jd3BeEcAaCcAaBdAe1a1d3 b,38
Jd3CaA2AaAfBbAcAaBaA1bDa1a1f b,8
Jd3CaA2AaAfCaAbEcFa3f b,10
Jd3CaA2AaAfCdEb1Fb2f b,12
Jd3CaA2AaAgBaAbAaAaAaA1AbCa2g b,6
Jd3Cc1AaAfCaAbEaA1Fa3f b,8
Jd3aBaC1aAbCcCaAbDc1E2E1A b,28
Jd3aBaC1aBaCbAaBaBbCb1aE2E1A b,36
Jd3aBaC1bAaCbAaBaEaAb2Cb2EaA b,12
JdB1AcC1aAdAa1aAaAaA1aAc1A1bAcAf2 b,22
JdB1AcC1aBcAa1aBbA1aAdA1bAb1Af2 b,18
JdB1AcC1aBcAa1aCaA1aAbA1A1bAb1Ag1 b,14
JdB1AcC1bAcAcCaA1dA1A1dA1Af2 b,12
JdB1AdB1aCaCbCaA1dC1dC2bA2A b,16
JdB1AdB1aCaDaBbA1AdB2dB2d1A b,18
JdB1AdB1aCaDaCaA1AcAaA2eA2bA1aA b,32
JdB1AdB1aCaDaCaA1dCa1cC2bA2A b,18
JdB1AdB1bBaCbCaAeC2cC2bA2A b,24
JdB1CaAaBaCaCaBaDeCe1A3Aa3 b,34
JdB1CaAaBaCaCaBaEdC1aAb1A1a1Aa3 b,36
JdB1CaAaBaCaCaBaEdC1d1A2c3 b,32
JdB1CaAaBaCbBaBaAaCeB1BcA3Aa3 b,32
JdB1CcAbCaBcBaA1bAaAa1dAb2Aa1Ba2 b,26
JdB1CcAbCaBcBaA1f1g2A1d2 b,42
JdB1CcAbCbAcBb1bAaAdCb2A2Ba2 b,36
JdB1CcAbCbAcBeAaAa1bCb2A2Ba2 b,41
JdB1CcAbDaAjAaAa1bCb2A2Ba2 b,36
JdB1CcAbDaAjAaB1dC2Aa1B3 b,24
JdB1CcAbDaAjBaA1bDa2A2B1a1 b,14
JdB1CcAbDaAjCa1h1A2B3 b,32
JdB1CcAbDaAkAaA1eB2A1aB3 b,38
JdB1CcAbDaAqE2A2B3 b,26
JdB1aAaBaA1aCbBbBbBaAcB1AbA2BbB3 b,22
JdB1aAaBaA1aCbBbCaBaAaAaB1AaAa2Ba1Ba2 b,36
JdB1aAaBaA1aCbBbCaBaAaAaBcB2Ba1B3 b,18
JdB1aAaBaA1aCbBbCaBaAaAbA1AaB1aBa1B3 b,36
JdB1aAaBaA1bBbBcBaBaAcB1Ad1Ba1B3 b,38
JdB1aAbAaA1aCbA1aBaAaA1cAaB1e1Af2 b,16
JdB1aAbAaA1aCbA1aBaAaA1cAaBf1A1Bc2 b,28
JdB1aAbAaA1aCbA1aBaAaA1cAbA1AeA1Bc2 b,6
JdB1aAcA1cAaA1A1cAaA1AcBa2g1G b,32
JdB1aBbA1cBa1A1cBa1Ag1dB2G b,16
JdB1aBbA1cC1A1gAcC2dB2G b,20
JdB1aBbA1gA1cAaA1AdB2dB2G b,18
JdB1aBbBfB1AaBaA1Cd3CaA2G b,22
JdB1aBbBfB1AaCa1CaB1a2CaA2G b,20
JdB1aBbBfB1AaD1AaAaB2a1CaA2G b,20
JdB1aBbBfB1AaD1CaB4Cc1G b,18
JdB1aBbBfB1cC1AcB3eA2G b,26
JdB1aBbBfBcD1CaB4CaA2G b,22
JdB1aBbBgA1AfCaB4CaA2G b,20
JdB1aBgC1A1cC1AcC2dB2G b,20
JdB1aCbAbBbBcBaBdAaBa1aAb1A3Ba2 b,32
JdB1aDaAbBaAaAcCaAcCaAa1eA3B3 b,42
JdB1aDaAcAaCdDcAaCa1aBa1A3B1a1 b,36
JdB1aFfBaAaAaCaBaAa2a1Bc1a1Ca2 b,18
JdB1aFfBaAaBaBaBd1a1Bb2a1Ca2 b,16
JdB1aFfBaAaCaAaBaB1b1Bb2a1Ca2 b,14
JdB1aFfBaAaEaBaB2a1aAb2f2 b,16
JdB1aFfBdDdB2f2a1Ca2 b,24
JdB1b1aAaAdAbAcAbB1cD2aE1e2 b,40
JdB1dCbBcAa1aCaA1aAbA1A1bAaA1Af2 b,20
JdB1eBbCaCbCaA1AcC2cC2bA2A b,40
JdBaAaAaAaA1aCbAcAaAa1eAb1Bc3E2 b,26
JdBaAaAaAaA1aCbAcAaAa2Cd1Bd2E2 b,16
JdBaAaAaAaA1aCbAcAaAa2aBaAh3E2 b,34
JdBaAaEdAaBa1cC1cBaA2d1A2Ad1 b,40
JdBaAcAdDcAaAc2aBc1f2A1D2 b,22
JdBaAcAdDeAc2aBc2e2AaD2 b,10
JdBaAcAeCeAc1g2Ad2A1D2 b,14
JdBaBaDbBb2aAaAb2bAd1eA2bE1 b,-10
JdBaBaDdAaBeC1cBaA3c1A2Ad1 b,38
JdBaBbAaA1DaFaEbAcA1aB1a2d3 b,40
JdBaBbAaA1DaFaEbBbA1aAa4e2 b,40
JdBaBbAaA1DaFbDbAcA1d3d3 b,50
JdBaBbAaA1aBbCbAaAaBaAeAd4d3 b,36
JdBaBbAaA1aBbCbAaAaBgAd5D2 b,34
JdBaBbAaA1aBbDaAaAaCfA1c4aD2 b,32
JdBaBbAaA1aBbDcAaCfAaAb3a1Ab3 b,18
JdBaBbC1CbCaCaA1AbCbAg2a2A2 b,36
JdBaBcB1CcBaCcBaCbA1f2a2A2 b,36
JdBaBcB1aBaEaBaC1CbA2Bd3d1 b,38
JdBaCbB1aBaEbE1aBaB1f4d1 b,44
JdBaCbB1aGbFeB2aAc4d1 b,26
JdBaCbB1aHaF1aBaB2aAc3e1 b,42
JdBaDaBbCb1aAaAb2bAbA2eA2bE1 b,-8
JdBaEaAbCa1bAaAaA2bAaB2eA2bE1 b,-6
JdBaGbAaAaBa1AbC1aAaAbA3dA2Ad1 b,40
JdBaGbAaAaBa1AbC1aAaBaA3c1A1f1 b,28
JdBaGbAaAaBa1AbC1cBaA1a1c1A2Ad1 b,40
JdBaGbCa2aAaAaA2bAaAa2g1bE1 b,8
JdBaGbCa2aAaAaA2bAaB2eA2h b,-16
JdBaGbCa2aAaAc1bAaAa2eA2bE1 b,-8
JdBbAbAaAbBbCbAaAaCfA1Ab5D2 b,0
JdBbAbAaAbBbCbAaAaCfCb5Ab3 b,14
JdBbAbAaAfBbAaBaAaAaBeAa4a1Ab3 b,4
JdBbAbAaAfCaAaBaEdCa1a4Ab3 b,2
JdBbAbAaAfCaBaAaBaAaAcAc5d3 b,20
JdBbAbAaAfCaBaEbBbA1aB4d3 b,-4
JdBbAbAaAfCbAaAaDeCb5Ab3 b,10
JdBbAbCfBbCaA1aAaCc1bB1b1a2A2 b,4
JdBbAbCfCaAaAaA1BaAaAbA1bAa1a2a2Aa1 b,-2
JdBbAbCfCaBbA1BaAaAbA1d1a2a1aA2 b,0
JdBbAbCfCaBbA1BaBcA1f2a2A2 b,2
JdBbAbCfCaCaA1AbCbAcB1a2a2A2 b,14
JdBbAbCfCaCaA1BaCbA1f2a2A2 b,0
JdBbAcBgBaCcBaCbA1bB1a2a2A2 b,2
JdBbBbBbGbF1aBaB2Ad4d1 b,20
JdBcAaAaAbCbAcAaAa2CaAb1Bc3E2 b,18
JdBeAaBaCaCaBaEdC1Bb1A3Aa3 b,0
JdBeC1aBcAa1aCaA1aAbA1A1bAaA1Af2 b,20
JdBfB1aCaDaCaA1AcC2cC2bA2A b,28
JdBgAbCaBcBaA1bAaAa1bCb2A2Ba2 b,2
JdBgAbDaAjD1bE2A2B3 b,6
JdC1AaBa1FbA1DbDaAbB1aAa2A1e1 b,24
JdC1AaC1BaCa1AgBaAaAbB1aAa2A1e1 b,30
JdC1AbAa1AbCbAbBcAaCcAe1a1Aa2a2 b,39
JdC1AbAa1AbCbAbBcEcA1Ac1d2a2 b,37
JdC1AeFa1A1DbDaAbB1aAa2A1e1 b,26
JdC1BaC1AbDcCaA1bBbA3E2F b,46
JdC1BaC1bAcAa1aBbA1aAdA1bAb1Af2 b,20
JdC1BaC1bAcAa1aCaA1aAbA1A1bAb1Ag1 b,20
JdC1BaC1bAcAa1aCaA1aAbA1A1bAcAf2 b,26
JdC1BaC1bAcAcCaA1dA1A1dA1Af2 b,20
JdC1CaB1bBaCbCaA1dC1dC2bA2A b,28
JdC1CaB1bBaCbCaAeC2cC2bA2A b,36
JdC1CaB1bBaDaBbA1AdB2dB2d1A b,32
JdC1CaB1bBaDaCaA1AcAaA2eA2bA1aA b,32
JdC1CaB1bBaDaCaA1dCa1cC2bA2A b,34
JdC1CaBcBaCbCaA1AcC2cC2bA2A b,32
JdC1FcEbDaA2aBbA3E2F b,54
JdC1aE1bE2bBaA2aBbA1fA1G b,42
JdC1bC1BaCa1A1aCbBaAaAbBbAa2A1e1 b,38
JdC2aE1bDaAbAaB2aAaC1bBaB1D1aA b,56
JdC2aE1bDaAbAaB2dB1bAbB1Da1A b,48
JdC2aE1bDdAaBa1aAaC1bE1D2A b,44
JdCaAaAaB2aAaBcAaAaAa1bAaAb2f1Bc2 b,32
JdCaAaAaB2aAaBcAaAaAa1bAaBa2dA1f2 b,22
JdCaAaAaCaAd1Ae2Dc1CbB1b1bA2 b,8
JdCaAaAaCaBaDaCaA1AdAa2g2b1A2 b,34
JdCaAaAaCbBb1AaBb2CaAaDaBb2a2c1 b,32
JdCaAaAaCbCa1AbCb1g2Da3D1a b,26
JdCaAaAaCcAaCaAaAaDdEa1bA7a b,24
JdCaAaAaCcAaEaGaAaCa1a1bA3a3a b,22
JdCaAaAaDbAb1AaD1dBcEa4D2 b,12
JdCaAaAaDbBbBfFaA2Bb4aAb2 b,8
JdCaAaAbBaAaAbDaAaEaD3bB3Ab1A1 b,6
JdCaAaAbBaBcBaAaAaCbE1a1AaB3A1a1A1 b,12
JdCaAaAbBaCbFaGaB3AbA3A1bA1 b,10
JdCaAaAbBaCbFaHaA3Ad2A1a1A1 b,22
JdCaAaBa1AgAbFdD1F4Aa2 b,14
JdCaAaBa1BaCbA1AaBbDaAbB1aB2A1cA2 b,38
JdCaAaBaA1bAaC1aAaAaCbAaAaAaA1C1b1C3 b,8
JdCaAaBaAcCaBaCb1Fb2D1a2D2 b,18
JdCaAaBaBaAaBbAaC3Dc1CbB1b1bA2 b,8
JdCaAaBaBaCaA1AaBaAjA2c1A2A1c1 b,35
JdCaAaBaBaCaA1AaBaBfB1a2c1Aa1A1c1 b,16
JdCaAaBaBaCaCaAaEbBcAf6a2 b,28
JdCaAaBaBaCaCaAaEbBcAf6a2 w,28
JdCaAaBaBaCb1AaBaAi1A2dA2A1c1 b,45
JdCaAaBaBaCbBaAaBa1AaCcDc3A2a2 w,28
JdCaAaBaBaCbBaAaBa1AbBaAaH5a2 w,10
JdCaAaBaBaCbBaAaBa1AbCbAeA6a1A w,38
JdCaAaBaBaCbBaAaC1BaCbAaCb4A1a2 w,24
JdCaAaBaBaCbBaCbBaAaAb2bBa3a1aAa2 b,34
JdCaAaBaBaCbBaDa1AaCcBe1A4a2 w,34
JdCaAaBaBaCbDaBa1AaCcAbBb5Aa2 w,32
JdCaAaBaBaCbFbDd3bAa3cAa2 b,38
JdCaAaBaBaCcAaAeCaCa2A1Ca2A3Aa w,-8
JdCaAaBaBaCcAaAeGa1aA1Ca6Aa w,2
JdCaAaBaBaCcAaBaAhA1A2c1A2A1c1 b,18
JdCaAaBaBbBa1aAaBb2CaAaDaBb2a2c1 b,16
JdCaAaBaBbBaCbAbCfCb1a1A2a4A b,31
JdCaAaBaBbBcAaAeBaDaAa2Ca6Aa w,10
JdCaAaBaBbBcAbAdAaEa1A2CaA5Aa w,10
JdCaAaBaBbBcAbAdCaCa1Aa1Ca6Aa w,2
JdCaAaBaBbBcAgAaEaA3CaA5Aa w,18
JdCaAaBaBbBcAgAbDa1A2Ca2A3Aa w,2
JdCaAaBaBbBcAgBbCa2A1Ca3A2Aa w,0
JdCaAaBaBbBcAgGb1A1Ca6Aa w,4
JdCaAaBaBbBcBaAdGa2aDa6Aa w,2
JdCaAaBaBbBcBfAaEa1a1Da6Aa w,8
JdCaAaBaBgAbCa2g2Da3D1a b,22
JdCaAaBaCbAcAaD2cBcEa4D2 b,10
JdCaAaBbAaDa1AaCb1DaA2Da1A2f1 w,10
JdCaAaC1AbCa1AcBbBaAaAbB1aB2A1cA2 b,38
JdCaAaC1AbD1AbFdD1CaB4Ab1 b,26
JdCaAaC1AbD1AbFdD1aE1a2Aa2 b,14
JdCaAaC1AbD1AbFdD1bD2a1Aa2 b,14
JdCaAaC1AbD1AbFdD1bD3c2 b,14
JdCaAaC1BaCa1A1AaBbDaAbB1aAa2A1e1 b,22
JdCaAaC1BaCa1A1AaBbDaAbB1d1A1cA2 b,40
JdCaAaC1BaCa1A1bBbBaAaAbBbB2A1cA2 b,20
JdCaAaEaAaBa1AaC3Dc1CbAa1b1bA1a b,8
JdCaAaEaAaBa1AaC3Dc1Cd1b1d1 b,6
JdCaAaEaAaBa1AaC3Dc1Cg1bA2 b,8
JdCaAaEaBbA1AaCa3aAaBaAa1f1b1C1 b,38
JdCaAaEaCaCaAaC1AbBaAaAdB6aA1 w,18
JdCaAaEbAbBdAaCcBaA2f1a2A3 b,42
JdCaAaEbBa2AaBb1aCaAbCaBb2a2c1 b,32
JdCaAaEbBa2AaBb2CaAaDe2a1d1 b,22
JdCaAaEbBa2AaBb2CaAbCaBc1a2c1 b,32
JdCaAaEbBa2AaBb2CcDbAb2b1c1 b,28
JdCaAaEbBa2AaBc1CaAbCaBb2a2c1 b,34
JdCaAaEbCbAcAcBaDa2A1Ca1A4Aa w,-6
JdCaAaEbD1AbCa2g1f3D1a b,26
JdCaAaEbD1AbCa2g2Cb3Db b,20
JdCaAaEbD1AbCa2g2aCa2aD1a b,36
JdCaAaEcCaAbD1AaF1e4aAb2 b,34
JdCaAaFbAaA1AaBaA2dAcAbBa3aD2 b,24
JdCaAaFbAaA1AaD2cBeCa2a1D2 b,8
JdCaAaFbAaA1Af1cBcEa4D2 b,2
JdCaAaFbCaBaAaB1EaB2Bc3aAb2 b,18
JdCaAaFbCaBaD1AaFa1Bb4aAb2 b,20
JdCaAaFcBaBaBaA1FaA2Bb1a2aAb2 b,18
JdCaAbA1DaC1AaBaA2AaAbB1BcA2EaA1 w,12
JdCaAbAaAcCaA1BaD1CaAaA3BbA3CaA b,14
JdCaAbAaAdBaBaDaA1AeA2Ad4d1 b,28
JdCaAbAaBaAaAaDbBaA1aAaBaAa1Aa1aB2Aa3A b,18
JdCaAbAaBaAaAbCaBbBaAaAb1a1aBa3a1aAa2 b,34
JdCaAbAaBaBbCbBbA1cD1dB6c b,10
JdCaAbAaBaBbDaBbA1AbBaA2f5c b,0
JdCaAbAaBaBbDaBbA1cBaAa1f5aA1 b,30
JdCaAbAaBaBbDaBbA1cDa1cB6c b,8
JdCaAbAaBaBbEbAaA1BdA2AcB2Aa3A b,20
JdCaAbAaBaCaCaAaBaA1cBaA1c1aB2Aa3A b,22
JdCaAbAaBaCaEaBaA1BaBaA2Aa1bA2Aa2aA b,18
JdCaAbAaBaCaEaBaA1BaBaA2b1aB1c3A b,16
JdCaAbAaBaCcFa1CaBa1A1E2c2a1 b,14
JdCaAbAaBbAaAaBbAaDaAbDa1AaC7A b,20
JdCaAbAaBbAaAaBbAaFbAaEa1B7A b,14
JdCaAbAaBbAbCbBbAdBaA2f5aA1 b,28
JdCaAbAaBbAbCbBbAdD2cB6c b,6
JdCaAbAaBbAbCbBbAdDa1cB6aA1 b,14
JdCaAbAaBbBaCaAaBaAdBaA2Aa1aB2Aa3A b,22
JdCaAbAaBbBbBaBaDaAaBaBbA2B1a5A b,24
JdCaAbAaBbBbBbAaDcEbA1C7A b,20
JdCaAbAaBbCaBaAaBaBaBaAaBa1A1bA6aA b,20
JdCaAbAaBbCaBaCaCaBaDa1a1C2a4A b,20
JdCaAbAaBbCaBaGbFa1a1C4a2A b,16
JdCaAbAaBbCaBaHaCaDa2B4a2A b,12
JdCaAbAaBbCaBaLaE2aA6aA b,16
JdCaAbAaBbCaBbBaDaAaAaCb2B2a4A b,18
JdCaAbAaBcBaBaAaEaAaEa1a1C3a3A b,16
JdCaAbAaBcBaBaAaGaBaDa2B3a3A b,12
JdCaAbAaBeAaBbBbCaAaAaCb2aA2a4 b,16
JdCaAbAaCaAaHaEd1C3Ae4 b,20
JdCaAbAaCaBaHaDeC3A1d4 b,28
JdCaAbAaCaCaGaDd1C3a1d2a1 b,24
JdCaAbAaCaPcA1C3a1d3a b,20
JdCaAbAaCbBaCfAcAa1AeA3Ab4 b,28
JdCaAbAaCbBaDeBbAa1A1Bc3Ab1a2 b,28
JdCaAbAaCbBaDeBbAa1A1Bd2Ab4 b,16
JdCaAbAaCbBaDeBbAa1A1aAbA2d4 b,16
JdCaAbAaCbBaDeBbAa1a1BbA1a1Ab4 b,24
JdCaAbAaCbBaDeBd1A1Bc3Ab2a1 b,14
JdCaAbB1AaBb1aAbCbCbAbA1e3d2 b,20
JdCaAbB1AaBb1aAbHbAa1A1e3e1 b,28
JdCaAbB1AaBb1aAbHbAa1A1f2d2 b,30
JdCaAbB1AaBb1aAcEdAa1AeA3d2 b,30
JdCaAbCcBbAbBcAbAbC1E5C2 b,8
JdCaAbCcCaA2bBaA3aBaA1G2F b,36
JdCaAbCdDbFdD2cA4b1B1 b,20
JdCaAbDaAaAb1AaC1a1Dc1CbB1b1bA2 b,8
JdCaAbDaAaEdDeC3cB3a2a b,36
JdCaAbDaBbA1DaAa1CbAa1A1BbA2d1a1 b,16
JdCaAbDaBbCaCaA1AaAd1BcA2Ca4 b,26
JdCaAbDaBbGaA1AaAd1AcB2Aa1aA3 b,36
JdCaAbDaCaA1AaDa1AaAaBa1AaE2c2a1 b,26
JdCaAbDaCaA1Eb1CaAb1A1BbA2c1b1 b,16
JdCaAbDaGcAaCbAaCbA2aA2C4 b,26
JdCaAbDbAaDaBaC1aBaB2Ac2Cc3 b,18
JdCaAbDbAaDaBaCbAbB1Bc2B2b3 b,16
JdCaAbDbAaDbBa1Bf1F2Ba1A3 b,34
JdCaAbDbAaDbBa1Ga1F2A1aB3 b,38
JdCaAbDbAbCaAaAaA1AaAd1Db2C3a1 b,30
JdCaAbDbAbCaAaAaA1Af1Fa1Aa4a1 b,18
JdCaAbDbAbCbAcCcD1cC4a3 b,12
JdCaAbDbAbEaAaA1AaAd1AbBa2Aa2A1a1 b,28
JdCaAbDbBaCaAbB1AdB2cB3E2 b,16
JdCaAbDbBaCaCaB1aAcA1Ae1Ba1a4 b,34
JdCaAbDbBaCaCaB1aAcAa1AdC2a4 b,20
JdCaAbDbBaCaCaB1aBbA1f1C1a4 b,36
JdCaAbDbBaCaCaBfA1Bd1B2a4 b,20
JdCaAbDbBaCaCbA1BeBd1B2a4 b,26
JdCaAbDbBaCaCbA1aBd1Bc1C1a4 b,22
JdCaAbDbBaCaDaA1aAdA1Bb2C1a1a2 b,34
JdCaAbDbBaCaDaA1aAdA1Bb2C1b3 b,44
JdCaAbDbBaCaDaA1aAdA1Bc1C1a4 b,38
JdCaAbDbBaCaDaA1aAdAdA2C1a4 b,46
JdCaAbDbBaCaDaA1aBd1BaA2aB1a3a b,20
JdCaAbDbBaCaDaA1aBd1Bb2C1b3 b,24
JdCaAbDbBaCaDaA1aBd1Bc1C1a4 b,22
JdCaAbDbBaCaDaA1aBhA2C1a4 b,36
JdCaAbDbBaCaDaA1g1AbA2Cb4 b,22
JdCaAbDbBaCaDaAbAeBbA2B2a4 b,14
JdCaAbDbBaCaF1aAbBa1AbA1AaA2a3a b,20
JdCaAbDbBaCaF1aAbBa1Ac1C2b3 b,20
JdCaAbDbBaCaF1aAbBa1Ac1aB2a1a2 b,36
JdCaAbDbBaCaF1aAbBa1cA1Ca1a4 b,18
JdCaAbDbBaCaF1aAbBeA1C2a4 b,26
JdCaAbDbBaCbBaB1bAbA2Ad1Cb4 b,22
JdCaAbDbBaCbBbBcEbE8 b,14
JdCaAbDbBaCbBbCbAaC1aAbB5a2 b,19
JdCaAbDbBaCbBbCbAaC1cC3a4 b,14
JdCaAbDbBaCbBbCcD1bD2a5 b,16
JdCaAbDbBaCbCaA1aAe1Bb2C1a1a2 b,22
JdCaAbDbBaCbCaA1bAd1AbA2Cb4 b,20
JdCaAbDbBaCbCaA1fA1AbA2Cb4 b,32
JdCaAbDbBaCcAbCcAaB1aBbA6a1 b,28
JdCaAbDbBaCfBaD2F2Ba1A3 b,28
JdCaAbDbBaCfG2F2A1aB3 b,38
JdCaAbDbFaF1aE1dA2Cb4 b,36
JdCaAbDbFaFbAaC1AcA2B1b4 b,32
JdCaAbDbFaFbAaC1AcA2Ba1a4 b,16
JdCaAbDbFaFbAaC1Bc2B2a1a2 b,18
JdCaAbDbFaFbE2cA2Cb4 b,26
JdCaAbDbFbC1BaD2AaD2AbB3 b,22
JdCaAbDbFbC1BaD2AaD2AbB3 w,22
JdCaAbDbFbE1aAaC2Ac2Cb1a2 b,22
JdCaAbDbFcB1BaBaA2Ea2Ba1A1a1 b,36
JdCaAbDbFcB1EaA2Ea2A1aB1a1 b,38
JdCaAbDcEcB1BaAaB2BbB2BbA3 b,20
JdCaAbDcEcB1BaAaB2BbB2BbA3 w,20
JdCaAbDeA1BbGaAaEc1aA2a4 b,10
JdCaAbDeCaCaA1AbAaAbAe5bA2 b,16
JdCaAbEaAaB1Eb1Fa1E1A1D3A b,30
JdCaAbEaAb1FaA1Fa1E1A1D3A b,32
JdCaAbEaAbEcA1BcAa3bB1a1E2 b,18
JdCaAbEaBaEbAa1Bf2bB3E2 b,30
JdCaAbEaBaEbB1BcB3bAa3Ea1 b,16
JdCaAbEaBaEbB1BdA3e2E2 b,24
JdCaAbEbAaDcB1AdB1a1bB3E2 b,30
JdCaAbEcHaB1bCaA2bB1a2b1B1 b,30
JdCaAbEdFbA1BaAdA1e4bA2 b,18
JdCaAbEdGaA1BaAaAbA1d5d1 b,16
JdCaAbMbAaEbCa1A1bA2C4 b,24
JdCaAbMbAaEbCa1Aa1aA2C4 b,28
JdCaAbMbAaFaAaAa1A2c1C4 b,32
JdCaAcA1AaBdAbBbDbAa1A1dA3d2 b,28
JdCaAcA1AaDbAaCc1bAaAb1AbB2A1cA2 b,36
JdCaAcA1AaDbAaDb1bCb1aD2Aa1AaA2 b,26
JdCaAcA1AbAaAb1cAbAdAaBb1bB1a2aA2A b,28
JdCaAcA1AbCb1bBbAbAaAaBaA1cA4c1A b,26
JdCaAcA1AbCb1bBbAbAaAaBb1bB2a1aA2A b,32
JdCaAcA1AbCb1bBbAbAaAaBb1bB3bA2A b,18
JdCaAcA1AbCb1bBbAdAaBeB4aA2A b,32
JdCaAcA1AbCb1bBeAaAdA1e3aA2A b,32
JdCaAcA1AbCb1cAbAbAdAaA1d4aA1aA b,30
JdCaAcA1AbCbAaAaBb1bAaAb1Da2A2Ac1 b,32
JdCaAcA1cCa1aAaBcCbAa2E1aA2D1 b,6
JdCaAcA1cCa1aAaBcCe1E2A2D1 b,12
JdCaAcAaAbAaA2AaAaAa2BaBaCaCb1b2c1 b,12
JdCaAcAaAbBa2AaCb1EbFb2a2c1 b,16
JdCaAcAaAbC2AaCa1aEbFb2a2c1 b,18
JdCaAcAaAbC2AaCa2EbFc1a2c1 b,18
JdCaAcAaAbC2AbBa2BaAbDbAb2b1c1 b,14
JdCaAcAaAcB2AaAaAa2CaAaEd2a1d1 b,14
JdCaAcAaAf1AaCa2EaGb2a2c1 b,14
JdCaAcB1g1cBb1cCa2Ea2E1 b,42
JdCaAcCaAbBaBaDaAaEcC1A4A1a2 b,14
JdCaAcCaBaAaBbBa1aAf1E3E3 b,26
JdCaAcCaBaBaDaBaDaBa1aBa1A4Ab2 b,12
JdCaAcCaBaBaEaAaFb1aC1Aa3A1a2 b,16
JdCaAcCaBaDbBa2Af1Da3Ea2 b,32
JdCaAcCaBaDeCdDaA1bB5a2 b,33
JdCaAcCaBaEaAbDcD1a1bB2a2a2 b,34
JdCaAcCaBaEaAbEbD1a1bB1a3a2 b,24
JdCaAcCaBaEaAbEcC1A1cA5a1a b,16
JdCaAcCaBbCbBb1Af1E3E3 b,30
JdCaAcCaBbCeAaAcBa1AdA1aAa6 b,28
JdCaAcCaBbDcAbCf1BaB6A1A b,16
JdCaAcCaCaCcBbAbCdB1B6A1A b,16
JdCaAcCaCaDbBbBaCc1aA1B3a2A1A b,16
JdCaAcCaCaDbBbCaBc1Aa1B4a1A1A b,16
JdCaAcCaCaDbBbDaAc1B1b6AaA b,28
JdCaAcCaCaDbBbFc1B1aA5aA1A b,20
JdCaAcCaCaDcAbCaBc1aA1B2a3A1A b,20
JdCaAcCaCb1FbCaBa1A1E2c2a1 b,12
JdCaAcCbAaEaAaFbGa1B6A1 b,22
JdCaAcCbAaEbFaFaB2Ba5A1 b,18
JdCaAcCbAbAaCaAaAaDd1eA4A1a2 b,34
JdCaAcCbAcBcAcBaCa1AaD2a1a1A3 b,20
JdCaAcCbAcBcAcCaAb1CbA4bA3 b,22
JdCaAcCbAcBcAcCaAb1Db4a1Aa2 b,20
JdCaAcCbAcBcAcDaAa1Ea4a1A1a1 b,24
JdCaAcCbAcBgAaAaBa1AbC3b1A3 b,26
JdCaAcCbBaCaAaAaB1aBbA2Ad1Cb4 b,20
JdCaAcCbBaCaAaAaBbAcA1Bd1B2a4 b,16
JdCaAcCbBaCbBa1BaAaAa2Db2Ba1Aa2 b,38
JdCaAcCbBaCbBa1DaAa2Db2A1d2 b,24
JdCaAcCbBaCcAaAa1cC1AdB4a1B1 b,42
JdCaAcCbBaCcAaAa1dB1AeA5aB1 b,22
JdCaAcCbBaCcAaAeC1A1cB4a1B1 b,10
JdCaAcCbBaCcAaAfB1A1dA5aB1 b,6
JdCaAcCbBaDbAaAa1AbBa1A1dA4bB1 b,6
JdCaAcCbBaDbAaAa1AbBa1A1f3a1B1 b,22
JdCaAcCbBaDbAaAa1AcAa1A1f4aB1 b,12
JdCaAcCbBaDbAaAa1AcB1A1dA5d b,2
JdCaAcCbBaDbAaFbF1aB6A1 b,24
JdCaAcCbBaDbAc1AfA1cB4a1B1 b,8
JdCaAcCbBaDbAc1AfA1dA5aB1 b,12
JdCaAcCbFbFaGaB2B1a4A1 b,24
JdCaAcCbGaGaGaA2B2a3A1 b,20
JdCaAcCcFbGaGa2B3a2A1 b,10
JdCaAcCfBaCcAbAaAbAcB5a1A2 b,20
JdCaAcDaBbDeBcB3bB3E2 b,16
JdCaAcDeEdBaAdA1e4a1A2 b,22
JdCaAcDeFcBaAaAbA1bAa5a1Aa1 b,20
JdCaAcDeFcBaAaAbA1d5bA2 b,18
JdCaAdBaAaAbCaBaCaFa2AaB3A1a1A1 b,10
JdCaAdBbBbBaAaAaFcE1aB7A b,12
JdCaAdBbBbBaCaCaCaCa1A1aB5a1A b,22
JdCaAdCaAaAaDaFaE1aBa3aB1a3 b,10
JdCaAdCaAaAaFaHaA1Ca2a1B1a3 b,20
JdCaAdCaAaAaGaGaA1Ca1a2B1a3 b,22
JdCaAdCaAcDaAaFbB1Cb3B1a3 b,18
JdCaAdCcAaCaFaFe4B1a3 b,26
JdCaAdCcAaDaGaD1Bb4Bb3 b,6
JdCaAeAaBb1aAbHbAa1A1dA3d2 b,30
JdCaAeAaDbAaDb1bCb1E2A2AaA2 b,16
JdCaAeAbC1aAaCa2EaGb2a2c1 b,14
JdCaAeAbCa1AbBaCdD1F4Aa2 b,22
JdCaAeAbCb1bBbAbAaAaBaA1bB4aA2A b,6
JdCaAeBaCa1A1AaBbDaAbB1aB2A1cA2 b,42
JdCaAoAaAcEaAa2cA3c1A2 b,6
JdCaBaA1BaBaA2AbAaB1AdB1BcA2AdB1 w,0
JdCaBaAaBaDa1AaDb1AaBcA1d1a1A1c2 w,48
JdCaBaAaBaDa1AaDb1aCc2Bb1a1Bc2 w,32
JdCaBaAaBaDa1AaDb1bBc2cA1a1A1cA1 w,20
JdCaBaAaBaDa1FbEc2d1a1A1c2 w,44
JdCaBaAaBaGbFdAb1c1a2a1a1aA2 b,34
JdCaBaAaBaGbFdAb1c1a2a1a2Aa1 b,38
JdCaBaAaBbAbAaAbAaAbAaAaAaAaAbAa2aAa6 b,22
JdCaBaAaBbAbAaBaCbBaBaAaBaAa2aA1a5 b,22
JdCaBaAaBbAbAaBaCbEcDa1bA7 b,14
JdCaBaAaBbAbAaBbBbDdDb1aA7 b,24
JdCaBaAaBbAcBcAbBaAcCb1a2Ba5A b,24
JdCaBaAaBbAcCbAbCdDa1a2B1a4A b,28
JdCaBaAaBbAcCbAbDdD1a1aB6A b,30
JdCaBaAaBbAdAaAeAaAcAaAb1A2aAa3A2 b,20
JdCaBaAaBbAdBaCbEaAaDb1aA7 b,12
JdCaBaAaBbAdBbAaAaCbBaC1Aa1aA2A4 b,20
JdCaBaAaBbAdBbAcCcAaC1bAaA7 b,16
JdCaBaAaBbBbA1aBaAdAe1Ad4AaA1a1 b,32
JdCaBaAaBbBbA1aBaAdAe1Cb4A1Ab1 b,32
JdCaBaAaBbBbA1aBaAdAe1bBa3aA1A1a1 b,38
JdCaBaAaBbBbA1aBaAdAk4A1A1a1 b,44
JdCaBaAaCaAdBbAcBaAbAaBa1A2aA1a2A2 b,24
JdCaBaAaCaAdCaAcCcAaCaA2aA4A2 b,24
JdCaBaAaCaAdCaAcDbAaC1a2aA2a1A2 b,26
JdCaBaAaCaAdCaAcDbAaC1a2aA3aA2 b,20
JdCaBaAaCaAdCaAcDdC1A1bA4A2 b,20
JdCaBaAaCaAdCaAcDdC1Aa1aA4A2 b,32
JdCaBaAaCfFa1F2E1A1D3A b,34
JdCaBaAbBaCbAaEcK3A1B4 w,0
JdCaBaBaBaDaAaEbH1C1A3B2A1 w,2
JdCaBaDaCaCaCaA1AaAaAa2Bd2Ca1a2 b,38
JdCaBaDaCaCaDa1AaAaB1aBcA2Ca4 b,32
JdCaBaDaCaCaE1AaAaB2Be1Ca4 b,26
JdCaBaDaCaGaA1AaAaAa2Ae2Aa1c2 b,40
JdCaBaDaCaHa1AaAaB1aAcB2Aa1aA3 b,40
JdCaBaDaCaI1AaAaB2Af1Aa1aA3 b,32
JdCaBaDaE1AaEa1bDa2dAa1A1c2 w,26
JdCaBaDbAbA1AbAaDaAaAaCbAb1aAa6 b,20
JdCaBaDbAbA1AcAaCaAbDb1Aa1aAa1A4 b,24
JdCaBaDbAbA1AcAaCaAbDb1bAaAa6 b,20
JdCaBaDbAbA1BaGaBaDaAb1aA1a5 b,18
JdCaBaDbAbA1BbAaDcEa1Aa1aA1aA4 b,32
JdCaBaDbAbA1BbAaDcEa1bAaA1a5 b,24
JdCaBaDbAbA1BbAaEbF1b1aA2A1a2 b,18
JdCaBaDbAbA1BbAaEbF1b1aA2Aa3 b,22
JdCaBaDbAbA1BbAaEbFc1aA2A4 b,24
JdCaBaDbBaCaAaAaA1Ae2DbA1Aa3b1 b,20
JdCaBaDbBaCaAaBa1AaAaB1aDb2C3a1 b,36
JdCaBaDbBaCaAaBa1AdA1aG1Aa4a1 b,28
JdCaBaDbBaCaAaC1AaAaB2Bd2Ca2a1 b,24
JdCaBaDbBaCaAaC1AaAbA2Bd2Ca2a1 b,24
JdCaBaDbBaCaAaC1AcB2Cc2C1a1a1 b,28
JdCaBaDbBaCaAaC1AdA2BbC1Aa1a2a1 b,18
JdCaBaDbBaCaAaC1AdA2BbC1Ab3a1 b,20
JdCaBaDbBaCaAaC1AdA2CbB1Aa2a1a1 b,20
JdCaBaDbBaEaBa1AaAaB1aAbBa2Aa2A1a1 b,40
JdCaBaDbBaEaC1AaAaB2AbAb2Aa2Ab1 b,26
JdCaBaDbBaEaC1AaAaB2AcAa2Aa1aA1a1 b,32
JdCaBaDbBaEaC1AaAbA2AcAa2Aa1aA1a1 b,34
JdCaBaEaAaB1DaAa1DaA2Da1A1Da2A b,32
JdCaBaEaAb1EaB1DaA2Da1A1Da2A b,32
JdCaBaEaBa1DaAaA1Db2EaA1D3A b,38
JdCaBaEaBa1Ga1F1aE1A1D3A b,26
JdCaBaEbEaFcE2bB4b1B1 b,18
JdCaBaEbHaC1bBaB2e3b1B1 b,38
JdCaBaEcGaC1bAaC2cA4cB1 b,16
JdCaBbCaCaCaDa1Ag1dB3b1A2 b,30
JdCaBbCaCaCdAbAgAdA2Aa6 b,36
JdCaBbCaCaCdBaAcAaA1Af1Aa6 b,26
JdCaBbCaCaCdBaAcBa1Ae2Aa2a3 b,22
JdCaBbCaCaCdBaAdB1Ae2Aa4a1 b,30
JdCaBbCaCaCeAaAcAaA1Ae2Aa3a2 b,34
JdCaBbCaCbBaCcAaAaAa2Db2C2a2 b,36
JdCaBbCaCbBaCcAaAaB2BcA2Ca4 b,30
JdCaBbCaCbBaCcAaAaB2Dc1C5 b,32
JdCaBbCaCbBaCcAaAd1DaA2C5 b,28
JdCaBbCaCbBaCcAcB2CbA2C1a3 b,34
JdCaBbCaCbBgAaAaB2BcA2Ca4 b,28
JdCaBbCaCbFcAaAaAa2AbAb2Aa2Aa2 b,38
JdCaBbCaCbFcAaAaAa2AdA2Aa1aA3 b,40
JdCaBbCaCbFcAaAaB2Af1Aa2A3 b,34
JdCaBbCaCbFcAaAbA2AcB2Ab1A3 b,38
JdCaBbCaCbFcAaAd1AbC2Aa2A3 b,32
JdCaBbCaCbHaAaAaB2AcB2Aa1aA3 b,34
JdCaBbCbAbDaAaFcCa1AcA7a b,24
JdCaBbCbBbBaAaAcAaAbA2Db2C3a1 b,32
JdCaBbCbBbBaAeAaAaB2Db2C3a1 b,26
JdCaBbCbBbBaAeAdA2G1Aa4a1 b,18
JdCaBbCbBbDaAcAaAbA2AbBa2Aa2A1a1 b,36
JdCaBbCbBbDeAaAaB2AbBa2Aa2A1a1 b,28
JdCaBbDaBaA1CaAb1Db2EaA1D3A b,36
JdCaBbDaBbH1F2E1A1D3A b,30
JdCaBbDaCa1FbF2E1A1D3A b,26
JdCaBcBaCbBbCaB1eA2aBbA4Ba1 b,28
JdCaBcBaCbBbCaB1eA2aCaA4B1a b,26
JdCaBcBaCbBbCaB1eA2bD2a1B2 b,32
JdCaBcBaCbBbCaB1eA2cC3aB2 b,22
JdCaCaA1g2DaAaH1E2F2 b,16
JdCaCaCaCb1AaD1a1aAaDa1bC2b1C1 b,20
JdCaCaCaDaBgAdB2dB3b1A2 b,30
JdCaCaCaGaE1AdB2eA3b1Aa1 b,36
JdCaCaCbAbCaAaAaDaAbCaA2bAa6a b,26
JdCaCaCbBaCaBbCaAcCb2bA1a5a b,34
JdCaCaCbBaCaCaCaAcCa3bBa5a b,42
JdCaCaCbBaCaCaDdD1a1bB6a b,32
JdCaCaCbBaCbBaDaAbDa2bA2a4a b,22
JdCaCaCbBaCbBaDdDa2bB6a b,34
JdCaCaCbBaCbBaEcE1cA7a b,18
JdCaCaCbBaDaAaEbAaCbA1bA7a b,24
JdCaCbA1aCbBaCbA1f1a1d1a1A1d1 b,54
JdCaCbA1aCbBaCbA1f1a1f1A1aB2 b,48
JdCaCbA1bBaB1cAaCeBaA1Ab2a1Ca2 b,6
JdCaDaA1bBaB1aAbDdCcC2a1C3 b,14
JdCaDaA1bCaA1aAaBaBbAaAaAaA1Ca1a1C3 b,18
JdCaDaA1bE1aAaEbAaCaA1Ba2a1C1a1 b,16
JdCaDaA1bE1aAaEbAaCb1C2bC3 b,4
JdCaDaA1bEbAaDcAaCaA1C2a1C3 b,10
JdCaDaBaCcAaD3aAaDa1bC2b1C1 b,38
JdCaDaBaDaBaCbBaBcBaAa2a1Aa1a4 b,26
JdCaDaBaDaBaCbBaBcBaAa3aAa1a4 b,34
JdCaDaBaDaBbBbBaAcCaAb3Aa1a4 b,28
JdCaDaBbBaCaAc1Be2AaC4f1 b,36
JdCaDaCaBbDdDc2A1C4f1 b,36
JdCaE1AaDb1bBc1aAaAc1g3Aa1b b,30
JdCaE1AaDb1bBc1aAaAc2Bd3Ad b,12
JdCaE1AaDb1bBc1aAaAc2aBc1a1Aa1b b,18
JdCaE1AaDb1bBc1g2bAc2c1b b,4
JdCaE1AaDbAaCaAaBfA1bB1a2a1Aa2 b,20
JdCaE1AaDbAaCaCeCcB4a1Aa2 b,30
JdCaE1AaDbAaCaDdC1bAa4a1Ab1 b,29
JdCaE1AaDbAaCaDdC1cA4d2 b,29
JdCaE1AaDbAaCbCeB1e3a1Aa2 b,36
JdCaF1bEbDaA2aBbA3E2F b,49
JdCaFcAbAcAaAaA1aAaAaB1fA1a1a2a2 w,18
JdCaFcBaBbAbAbBaCb2D5D1 b,14
JdCaGaCaA1Af2aAaDa1bC2b1C1 b,16
JdCaGaCaAaAaBaA1a1aAaAfC3aC3 b,40
JdCaGaCaAaAaD1a1aCj3C3 b,42
JdCaGaCaAaAbC1a1aAaAeBb4Ca2 b,47
JdCaGaCaAaAg1aCeD4C3 b,30
JdCaGaCaCaAaAaCbCaBa2D6aA w,36
JdCaGaCaCaAaAaCeCa3AaA4A1aA w,36
JdCaGaCaCaAaAaCfC3bA2A3aA w,46
JdCaGaCaCaAaAaFcD2bA6aA w,32
JdCaGaCaCaBaAaCeBa1dA5a2 b,34
JdCaGaCaCaCaCaAdC3bB5aA w,40
JdCaGaCaKaCbBa1A1bA6aA w,36
JdCaGaGaAaEdAaBa3C5C w,52
JdCaGaHbAaCfB2eA6a b,28
JdCaGaHbAaCfB3dA2a3a b,42
JdCaGaHbAaCfB3dA3a2a b,30
JdCaGaHbAaCfB3dA4a1a b,38
JdCaGbBaAaAaAaB1a1aBfCa4C1a1 b,42
JdCaGbBaBdAaCcAaB2aAbA2a2Aa2 b,22
JdCaGbBaBdDdDa1aD2a2A3 b,26
JdCaGbBaBdEcD2bC2a1aA3 b,14
JdCaGbBaBdEdC2aBaA2a2A1a1 b,20
JdCbCa1AcBbAaAaBa1BbAbB1e2Aa1b2 b,30
JdCbCa1AcBbAaAaC1AcAaCe3Aa1b2 b,36
JdCbCa1AcBbAaAaC1BbAaC1d2c1b2 b,28
JdCbCa1AcBbAaAeBbAbB1d3Aa1b2 b,36
JdCbCaBbCaBbBbBbAbCc4Ac4 b,26
JdCcAaB1bAaBeAaAa1dBa2dA2Bc2 b,22
JdCcAbBbBbCaAbDbD2cB3A1a1A1 b,10
JdCcBa1AdAbAaAaAaA1BbAbB1d1a1Aa1b2 b,32
JdCcBaBbCa1AaBaAbAaCaA2aD1A2D2 b,26
JdCcBaBbCa1CbAbDbA3Ca1A2Da1 b,28
JdCcBaBbCa1DaAbCaAaA3aC1A1aD2 b,22
JdCcBaBbCa1DaAbEb3DaA2D2 b,26
JdCcBaBbCa1DaAbEc2D1A2D2 b,22
JdCcC1BaCa1A1AaBbDaAbB1aAa2A1e1 b,18
JdCcCaAbAaBeAaCf2cAa3D3 b,8
JdCcCaAbDeDcC2dAa3D3 b,18
JdCcCaAbDeEcB3e3Da2 b,10
JdCcCaAcCfDbBa3cAb2D3 b,12
JdCcEcBa1AbB3BaAc1BcB1eA2 b,-2
JdCdAa1AbCbAbBcEcA1Ac1a1Aa2a2 b,26
JdCdAaAdAbAbAgAaDd4Ac4 b,2
JdCdAaAdAbAbAgBcAc1Aa2AaA5 b,0
JdCdAaAdAbAbAgBcAcA1a2AaA5 b,6
JdCdAaAdAbAbAjCdA3AaA5 b,0
JdCdAaAdAbAbBfBaCc1a3AaA1a3 b,-2
JdCdAaAdAbAbBfCaBc1a3Ac4 b,0
JdCdAaAdAbAbBfCbAc1A1a1AaA5 b,-2
JdCdAaAdAbAbBfCbAcA2a1AaA5 b,-6
JdCdAaAdAbAbBfDe1A2aAaA5 b,4
JdCdAaAdAbAbBfDeA3aAaA5 b,8
JdCdAaAdAbAbBgEd4AaA1a3 b,-4
JdCdAaAdAbAcAfAaDc1a3AaA2a2 b,-2
JdCdAaAdAbAcAfAcBe3AaA5 b,2
JdCdAaAdAbBaGaG1D6C1 b,-8
JdCdAaAdBaAbAaAfAcAf2A1A5 b,22
JdCdAaAdBaAbAaAfBaBe3A1Aa4 b,16
JdCdAaAdBaAbAaAfCfA2aA1A5 b,28
JdCdAaAdBaAbAhBbAdA1a1A1A5 b,16
JdCdAaAdBaAdAgDe3A1A2a2 b,16
JdCdAaAeAaAbAhAaCe3A1A1a3 b,22
JdCdAaAeCcAaAdAaAaBcAa3AaA5 b,-2
JdCdAaAeCcAaAdCbAbBa1a1A1A5 b,4
JdCdAaAeCcAaAeBaBbAb3A1A1a3 b,6
JdCdAaAeCcAfCeBa2aA1A5 b,14
JdCdAaAeCeAdAaAaBe3A1Aa4 b,12
JdCdAaAeCeAdBcAbBb2A1A5 b,12
JdCdAaBaCbBaBcBaAeAe3a2a3 b,30
JdCdAaBaCbBaCbCbAcAa1c6bA1 b,22
JdCdAaBaCbBaCbCbAcAa1d5a1A1 b,34
JdCdAaBbBbBbBbCaAdBd4a1a3 b,12
JdCdAaBbBbBbBbCfBd3A2a3 b,24
JdCdAaBcBa1BaAaAbAaCaA1a1D1A2D2 b,32
JdCdAbAcAb1Eb1CbA1a1BaAa3F1 b,6
JdCdAbAcBa1BaBaA1AaAbA2dAa3F1 b,24
JdCdAbAcBa1DbA1Cc3BaAb2F1 b,20
JdCdAbAcBa1Eb1Cd2BaAa3F1 b,16
JdCdAbAcBa1EcCbA3BaAa3F1 b,24
JdCdBaAbBaAeBbAbC1a1cAa3D3 b,14
JdCdC1bAcAa1aCaA1aAbA1A1bAaA1Af2 b,20
JdCeB1bBaDaCaA1AcC2cC2bA2A b,28
JdCeCbAaBaBaDaBaDa1bB1A3aA1a2 b,14
JdCgAaDb1bBc1aAaAc2Cc3Aa1b b,0
JdCgAaDbAaCaDdC1bB4a1Aa2 b,6
JdDaAaAaBaAaBaAa1aAaAaA1bE2aBa1A2e1 b,22
JdDaAaAaCaFbD1AbC1aBaC2A1aB3 b,16
JdDaAaAaCbEbD1AbC1aBaC2A1aB3 b,14
JdDaAaAaDaBaAaAaCaA1aF1aD4C1a1 b,16
JdDaAaAaDaBaAaCaAaA2CbA1f3C1a1 b,38
JdDaAaAaFbAaCaAaA2AaD1bC3aC1a1 b,24
JdDaAaAbBaAaAbDaAaEbBe1A1A1a5 b,24
JdDaAaDaCaB1AaE2AaAaB3A1C1cD w,38
JdDaAaDaCaB1AaF1bAaB3a1C1c1aB w,42
JdDaAaDaCaB1aF2CaB2Aa1C1c1aB w,44
JdDaAaDaCaB1bE2AaAaB1A1a1C1c1aB w,42
JdDaAaFaAaBaAaAbA1bCaA1a1e4c1a b,34
JdDaAaFaAaBaAaBaA1bDa1a1f3c2 b,35
JdDaAaFaDbBaC1bBaB2e3b1B1 b,42
JdDaAaFbCbBaC1bAaC2cA4cB1 b,18
JdDaAaGbBaCaAb1aBaAb2BbA3A1aA1A b,18
JdDaAaHaB1G1DaB3a1C1c1aB w,36
JdDaAaHaB1aF2aE3aD1c1aB w,40
JdDaAbA1cAaA1AbAaAaA1AbC3cAaA2G b,10
JdDaAbA1gAfA1F4CaA2G b,12
JdDaAbEaAbAaAaBeDa1a1dA4c2 b,32
JdDaAcFbAaDbA2CaB1aCa4Cb1 b,14
JdDaAgC1AfA1F4CaA2G b,14
JdDaBaA2aDa1fAaH1E2F2 b,16
JdDaBaDaGaGaC2Be4C2 b,32
JdDaBaEaAbAaCdEb3e4c1a b,18
JdDaBaFcAaBaAcBaCa2eA4c2 b,18
JdDaBaGbAaCdEb3e4c1a b,18
JdDaBaGbAaDcFa3e4d1 b,40
JdDaBaGbAaDcFa3f3c2 b,28
JdDaBaGbAaDcFb2e4c2 b,22
JdDaBcBaBcCaAaFbBd1aA1A1a5 b,22
JdDaCaBbCaAeAaA1CbB2F1A2A1a1 b,14
JdDaCaBbE2bBaA1BaD2aAb1A1f1 b,36
JdDaCaCbBaCaAcBaCbAc1c3b4 b,34
JdDaCaCbBaCeDdA1Ae3b4 b,30
JdDaCbBaCbCdDb1aAd1b1A1a3a1 b,38
JdDaCbBaCbDbAaCaA1f1BaA1a5 b,36
JdDaCbBaCbDbEb1BeB1A1a5 b,24
JdDaCbBaCbDcDcBd1B1A1a5 b,22
JdDaCbBaCbFaGaAd2a1A1a3a1 b,32
JdDaCbBbBbDaHaBd2a1A1a4a b,16
JdDaDaBaCa1DbEcBd1Aa1A1a4a b,32
JdDaDaBaCa1DbEcBd1aA1A1a2a2 b,38
JdDaDaBaCa1DbEdAd1BaA1a5 b,34
JdDaDaBaCa1DcDdAd1b1A1a3a1 b,48
JdDaFaAaAcBfA1dB3bAa4e b,18
JdDaFaCcAcAcAdC3bB4d1 b,16
JdDaFaCcBbAcA1cAb3e3d1 b,36
JdDaGaBaDaAaAaBaBcAe1aA2a5 b,38
JdDaGaBaDaAaAaBaCbAg3a5 b,42
JdDaGaBaDaAcBaCaBf4a2a2 b,32
JdDaGaBaDcAaBaBaCf4a3a1 b,22
JdDaJaBaCaAb1aAaBb2aD2aA2A1A b,32
JdDaJaBaCbA1Eb3f3c1a b,18
JdDaJaBaCc1Ec2e4c1a b,42
JdDaJaBaDb1Fb2f3c2 b,40
JdDaJaBaEb1aDb2Da3A2AaA b,30
JdDbAaCaBaAaBdDcEe4a1a3 b,26
JdDbAaCaBaAaCaAaAaDaAbB1e3a1a3 b,30
JdDbAaCaBaAaCaAbEaBaB1d1a2a1a3 b,30
JdDbAaDaFbAb2BaAc1Bd2A1aC2 b,26
JdDbAaDaGaCaCaBbCb4Ba1a3 b,32
JdDbAaDe1AaBb1Ec1CbA1aA2C2 b,26
JdDbAaEaGaBaDdE4C1a3 b,38
JdDbAaHaBaBb1aDc1Cc2A2C2 b,24
JdDbAaKaBb2AaAd1Ae2Aa1C2 b,36
JdDbBaBaBhAbA1BbD1AaD3A1A2 b,2
JdDbBaCaAd1AbAbA1AcD1bD2aA1A2 b,-2
JdDbBaCcA1aAaBb1Ec1CbA1aA2C2 b,20
JdDbBbBaAaAbEaAaFf2AaA1a5 b,30
JdDbC1DaBaEcBbAcA2bA1a1c2A1 b,36
JdDbC1GaFaCbAaC2c3c1aA1 b,36
JdDbC1GaFaCbAbB2d2c2A1 b,44
JdDbEaFgAa1CaB2D3cAa2 b,38
JdDbFaAaA2BaBaDaCa1BaD4C1A b,20
JdDbFaAaA2BaBaDaGaD4C2 b,16
JdDbFaAaB1BaGaCa1Be4C2 b,24
JdDbFaAaEbFaE1bAa1b2a4a b,20
JdDbFaAbDaAcBaDaAeA1a2a5 b,28
JdDbFaBaBbDdDb2E3A2A1A b,16
JdDbFcA2AaBb1BaAd1AdA1aAa1C2 b,32
JdDbFcA2AaBb1Ec1Cc1aA2Ca1 b,26
JdDbFcA2AaBb1Ec1CeA2C2 b,18
JdDbFcA2AbAb1CaAc1BcA1aA1aC2 b,24
JdDbGaAaBaBaBb1aAaAc2cB3Aa1A1A b,18
JdDcAa1BbBbAaAd1BcAa1AaAc2a1A1c1 b,18
JdDcAaA1AbAbBbBaCbAaD1bB4a1C1 b,12
JdDcAaA1AbBaCaCaA1AeA2e3e1 b,30
JdDcAaA1BaAbBaAaEaAaE1bB5aC1 b,10
JdDcAaA1BaAbBaBaAaBaCbB1Da5C1 b,24
JdDcAaA1BaAbBaBaDaAaE1aC3a2C1 b,16
JdDcAaA1BdBaCaCaDaB1D1a4C1 b,20
JdDcAaA1bCaAdD1CaAaA3BbA3CaA b,18
JdDcAaAaAcAaAaAaAeBdAaB1a1a1C5 b,12
JdDcAaAaAcAaAaAaAeBdAaB1b2C5 b,14
JdDcAaAaAcAaAaAaAeBfB1a2aC5 b,22
JdDcAaAaAcAaAaAaAfAcBaAa1a3Ca4 b,10
JdDcAaAaAcAaAcAeAdBe3C5 b,10
JdDcAaBaFeCaCaB2aA1d2A3b b,2
JdDcAaCaCaAbDaAa1F1aD4C1a1 b,16
JdDcAaEaAaAaDbA2DaA1aD1a2C1a1 b,22
JdDcB2AbC1CbEcE1aB2aAa1C1 b,-18
JdDcC1bCaAa1bBaA3aBaA1G2F b,46
JdDcDaBaC1aF2BbB2F2Aa1aB w,42
JdDcDaBbB1AaAaD1dB3bC2Aa1aB w,44
JdDcDaBbB1bAaC2AcB1A1bC2Aa1aB w,40
JdDcDaCaCaBaFaAbEa2B1A5 w,22
JdDcDaCaCbAaEaAaAaF2B2A4 w,28
JdDcDaCaCbAaEaFa1BbA3A4 w,32
JdDcDaCaCbAaEbAaCa1bC6A1 w,22
JdDcDaCaCbAaEbAaD1AcA2A5 w,32
JdDcDaCaCbAaEbAaD1dA1A6 w,28
JdDcDaCaCbAaEbJ1B7 w,26
JdDcDaCaCbAaFaAaD1dB7 w,34
JdDcDaCaCbAbDaFa1Ba1A3A1a2 w,14
JdDcDaCaCbAbDbAaCa1bA1A5aA1 w,24
JdDcDaCaCbAbDbAaD1Ab1A2A2a2 w,28
JdDcDaCaCbAbDbAaD1c1A1A3a2 w,24
JdDcDaCaCbAbEaAaD1c1B4a2 w,32
JdDcDaCaCbBaDbEa1cB5a2 w,28
JdDcDaCaCbGbEa1cB7A w,32
JdDcDaCaCbGcEc1C7 w,28
JdDcDaCaDaAaFaAaCa1CaA4A3 w,36
JdDcDaCaDaAbEaAaCa1C1A4Aa2 w,24
JdDcDaCaDaHaAbCaB2B3A3 w,32
JdDcDaGaAaFaAaAaBaC2Aa2A4 w,18
JdDcDaGaAaFaAaDaAb1Ba7 w,16
JdDcDaGaAaFaAcBaAaA2Aa4A2 w,22
JdDcDaGaAaFaAcDb2AaA6 w,22
JdDcDaGaAaFaBbEa2Aa1A5 w,10
JdDcDaGaCaGaEc1A5a2 w,20
JdDcDaGaHaFaD1Aa7 w,16
JdDcDaGaKaJ8 w,8
JdDcDaGbGaAcDb2C6 w,34
JdDcDaGbGaK1A2a5 w,12
JdDcDaIaIbBaC2Aa3A3 w,22
JdDcDbFcFaAaAaF2A2aA4 w,16
JdDcDbFcFaAaEc1B2a5 w,12
JdDcDbFcFaAcCbA2A2a2A2 w,20
JdDcDbFcFaAcDb2A1Aa5 w,18
JdDcDbGbIbCaB2A2a1A3 w,18
JdDcEd2AaBcEc1CbA1aA2C2 b,20
JdDcFbCbCaB1bCaA2bB1a2b1B1 b,32
JdDcGbB1CaC1G3bC2Aa1aB w,30
JdDcHaCaBaEaAcCbA2B4A2 w,32
JdDcHaCaBaEaFa1aD5A2 w,26
JdDdCbAbB1AcBa2AaCa2BaBa2C1B b,18
JdDdFaGaAaD1cEa3C1a3 b,40
JdDdFaGaAaEcDb3B2a3 b,36
JdDdGaCaBc1Dc1Cc2A2C2 b,24
JdDfFbEbCdC2bA3c2A1 b,14
JdEaAaDaAbCbBaBdAaB3Ad4Aa1a b,32
JdEaAaEcDbAaEaAaB3bAb3aA2a b,20
JdEaAaFaAa1FbFa1A1D3e2 b,36
JdEaAaFaB1CaBa1BaCa1AaD3e2 b,48
JdEaAaFaB1CaFaBb1Ad4e2 b,46
JdEaAaFaHaHa1B1Ca4C2 b,22
JdEaAaFbDaAbDbAaB2f4A2a b,32
JdEaAaFbDaAbDbD2f3A3a b,26
JdEaAaFbDaAbFaC3Ad3Aa2a b,12
JdEaAaFbDaBaCaAaAaBa2Ad5a1a b,34
JdEaAaFbDaBaCaCaBa2Bc3A3a b,30
JdEaAaFbDaBaCaCaBa2Cb4A2a b,24
JdEaAaFbDaBaCaFa2Bc3A3a b,28
JdEaAaFbDaBaEaAaB3Ad4Aa1a b,22
JdEaAaFbDaBaEaD3Ad3A1a1a b,24
JdEaAaFbDaBaFaC3aAc2aA3a b,14
JdEaAaFbDaBaFbB3aBb2a1A2a b,22
JdEaAaFbDaBaGaB1Af7a b,24
JdEaAaFbDaBaGaBaA1Ad7a b,28
JdEaAaFbDbAaDaAbB1a1Bc3A3a b,26
JdEaAaFbDbAaDaBaB1a1Cb4A2a b,20
JdEaAaFbDbAaDaE1a1Bc3A3a b,18
JdEaAaFbDbAaDbAaB1a1Ad5a1a b,26
JdEaAaFbEaAaFbB1aBd7a b,24
JdEaAaFc1EaL1D4C2 b,22
JdEaAaFc1EbGa1B1D4C1A b,16
JdEaAbEaAaFbFb1A1Ba4e2 b,28
JdEaAbEaAbEb1EbB1Ba4e2 b,56
JdEaAbEaBaEb1Fa1A1Ca3e2 b,34
JdEaAbEdFa1Fa1A1D3e2 b,30
JdEaAbEdFaFb1A1Ba4e2 b,26
JdEaBaA1AaBbBaBc1CaBb2aC1a1aD2 b,36
JdEaBaA1AaCaBaAaAb1DaAb2Ca1a2Da1 b,30
JdEaBaA1AaCaBaCb1AaDb1aD1a2D2 b,38
JdEaBaBaBhAbA1AcD1AaD3A1A2 b,2
JdEaBaBaBhBaA1AaF1a1D2aA1A2 b,0
JdEaBaBaBhBaA1CaAaB1A1AbA3A1Aa1 b,22
JdEaBaBaBhBaA1bFaA1D3A1A2 b,0
JdEaBaBaBhBb1FaA1A1Ca3A1A1a b,-2
JdEaBaBaBiAaA1BaE1a1D1a1A1A2 b,8
JdEaBaBaBiAaA1CaD1A1aC3AaA2 b,6
JdEaBaCaAbDaBaA1FbA1cA1a2a1Aa2 b,44
JdEaBaCaAd1aAaAbAeD1AaD3A1A2 b,2
JdEaBaCaBbBbBb1dB1a2dA3c1B b,34
JdEaBaCaBcBfBaDa1A2Ca1A4Aa w,0
JdEaBaCaBcBfGbA2Ca6Aa w,12
JdEaBaEaA1aEaHa1B1D4C1A b,16
JdEaBaEaA1aEaL1D4C2 b,24
JdEaBaEd1BaAbA1AcDcD3A1A2 b,2
JdEaBaEd1BaAbA1BbAaB1AaAbA3A1Aa1 b,14
JdEaBaEd1BaAbA1BbD1AbC3AaA2 b,-4
JdEaBaEd1BaAbA1BbD1bD1a1A1A2 b,-2
JdEaBaEd1BaAc1BbBaA1AaCa3A1A1a b,-4
JdEaBaEdNa1B1Ca4C2 b,10
JdEaBaFbCaBb2AbB1a2e3dB b,38
JdEaBaFbCaBb2AbB1a2f2c1B b,36
JdEaBaFbCaBb2Af2dA3c1B b,36
JdEaBaFbCaBb2cB1b1dA3c1B b,42
JdEaBaFbDaBa1BaBcCd2A3a2 w,30
JdEaBbDaAbBbAcAcAbAbC3a1A1A3 b,12
JdEaCaDaAa1BbAcAcAbAbBa3a1A1Aa2 b,26
JdEaCaDaAa1BbAcAcAbAcB3bA1A3 b,18
JdEaCaDaAa1BbAcAcAbAe3a1AaA3 b,21
JdEaCaDaAa1BbAcAcAeC2b1A1A3 b,20
JdEaCaDaAa1BbAcAfAf2a1A1A3 b,44
JdEaDaAaAaCaDaA1Af1BbA3d1A2 b,12
JdEaDbAaAaA1aBaDdC1dB2d4 b,-6
JdEaDbBbA1aDaBaAaCa1bD1bB5 b,-4
JdEaEaBaEaAbCaAbCfA3a5 b,30
JdEaEaBaEaBaCaDaAd1c2a5 b,42
JdEaEaBbAeAaAa1EbA1A1Ca3A1B1 b,22
JdEaEaBbAeD1AaF1a1C3aA1B1 b,12
JdEaEaBbAeD1AbE1AaC4A1B1 b,14
JdEaEaBbAeD1bFaA1C4A1B1 b,16
JdEaEaBbAfC1BaE1a1C2a1A1B1 b,20
JdEaEaBbAfC1CaD1A1aB4AaB1 b,20
JdEaFaAaDaAaFeB2Bc4A2a b,22
JdEaFaAaDaGcAbBa1B1b4A2a b,22
JdEaFaAaDaHbAbB2Aa1b4Aa1a b,20
JdEaFaAaDaHbAbB2b1b3aA2a b,26
JdEaFaAaDbEdD2f4A2a b,32
JdEaFaAaDbEdD3aBb3aA2a b,30
JdEaFaAaDcDeC3Bc4A1b b,23
JdEaGbEbEaAaDa2aBb3a3a b,28
JdEaGbEbGaAbA3b1b3c1a b,26
JdEaGbEbGaDaA1b1b3a3a b,28
JdEaHaA2CaAaDaCa1Aa1D1a2C1A b,18
JdEaHaA2CaAaDaFa1D1a2C2 b,20
JdEaHaA2EaFaAa1B1aC3aC1A b,20
JdEaHaA2EaFaE1aC3aC2 b,12
JdEaHaA2EaHa1B1Ca4CaA b,32
JdEaHaA2EaHaC1Da3C2 b,16
JdEaHaB1CaFaCa1Aa1Ca1a2C2 b,14
JdEaHaEaAaDaBaCa2Aa1b3Aa2a b,32
JdEaHaEaAaDaBaCa2AaAb4a2a b,30
JdEaHaEaFaAaDa2Aa1b3A1a1a b,34
JdEaHaEaFaCbAa2Aa1b4Aa1a b,34
JdEaHaEaFaFe1b7a b,32
JdEaHaEaFbEa1aB1b3A3a b,36
JdEaHaEaFbEa1f7a b,36
JdEaHaEaGaBbA2c1b4Aa1a b,44
JdEaHaEaGaEe1b7a b,38
JdEaHaEbEbEb1B1b3A3a b,30
JdEaHaEbEbEb1Cb7a b,28
JdEaHaEbFaAaC1a1Bc6b b,24
JdEaHaEbFaBbA1a1Aa1b4Aa1a b,22
JdEaHaEbFaE1d1c6a b,22
JdEaHaEbFaE1g7a b,34
JdEaHaEbFaEb1Aa1c6a b,24
JdEaHaEbFbD1a1Aa1b3A1a1a b,26
JdEaHaEbFbD1a1aBb3a3a b,24
JdEaHaEcEaAaC1a1b1b3Aa2a b,28
JdEaHaEcEaAaC1a1bAb4a2a b,24
JdEaHaFaGaD1aAb1b3a3a b,18
JdEaL1DbAa1CbA2D1a1cAa2 b,38
JdEaL1DbAa1CbA2Da2cAa2 b,34
JdEbAaA1AaBbA1AcC1AcAaA2eA3CaA b,14
JdEbAaA1AaCaA1BaD1AaAaAaA1a1BbA3CaA b,10
JdEbAaA1AaCaA1BaD1CaAaA3aAbA2eA b,18
JdEbAaA1AaCaA1aAaDeAaA3BbA3CaA b,18
JdEbAaA1AbBaA1AbD1aBaAaAa2BbA3CaA b,10
JdEbAaA1AbBaBaDaAgA2Ad4d1 b,28
JdEbAaA1AbBaBbBb1AaDc1D1a2D2 b,38
JdEbAaA1BaBaCaCaA1aAdAa1Ad4d1 b,22
JdEbAaA1BaBaGaA1BdA1f4d1 b,30
JdEbAaA1BaBaGaA1BdA2e2a1d1 b,32
JdEbAaBaAcCaBaEaBcA1C1a3Ab3 b,18
JdEbAaBaAcCaBaEbBbA1aB4d3 b,16
JdEbAaBaAcCaCaDaBcA1Ca4Ab3 b,26
JdEbAaBaAcCaGbCbAaC5Ab3 b,22
JdEbAaBaAcCbGbBbA1Ba5Ac2 b,16
JdEbAaBbBaCbAaCa1AaD2aC1A1aC3 b,30
JdEbAaBbBaCbAaCdD2D1A2C3 b,14
JdEbAaBbBaCbAbBa1AaAaB2Bb1A2Ca2 b,30
JdEbAaBbBaCdCa1AbC2Ca1A2C1a1 b,26
JdEbAaBbBbBbAaAaAa1AaAbA2DaA2C3 b,24
JdEbAaCbAbBaBcAbDaA2aC1a2AaA3 b,18
JdEbAaCbBaA1bAaAaA1bE2aBa1A2e1 b,28
JdEbAaDaAbEcA1aCbA2aBa1a2Ac2 b,46
JdEbAaDaAbEcA1aCbA2f2AaA3 b,22
JdEbAaDaAbEcA1aDaA2aC1a1cA3 b,38
JdEbAaDaD1AaAaCbBaB1bA1d2A3b b,22
JdEbAaDaD1BbCaBbB2g2A3b b,10
JdEbAaDbAaBaCb1AgF2A2B3 b,24
JdEbAaEaAaAaAaBa2g1g1A1c3 b,40
JdEbAaEaAaBaCb1AgF2A2B3 b,26
JdEbAaFaB1CaAaAaCd1aA1d2A3b b,10
JdEbAaI1CaCaBbB2b1d1aA3b b,12
JdEbC1AaBbAbBcAbAbAaA1E1a3C2 b,22
JdEbC1AaBbAbBcAbAbC1Da5Ca1 b,22
JdEbC1AaBbAbBcAbAbC1bC3a1C2 b,24
JdEbC1AaBbAbBcAbAdA1Ea4C2 b,22
JdEbC1AaBbAcAcAeC1cB4aC2 b,34
JdEbC1AaCaA2bBaA3aBaA1AaE1aF b,34
JdEbC1AbEaBaCdAaB2e3b1B1 b,28
JdEbC1AcDaCaBdBaA2cA1a2b1B1 b,32
JdEbCaBbCdDdCb1Aa1B3A2B1 b,38
JdEbEaGaBaDcAaB1a1Ca3A2A1 b,40
JdEbEaGaBaDcD1a1aB4Aa1A1 b,32
JdEbEaGaBaDdC1a1bA4A1aA1 b,30
JdEbFaD1AaBbAfB2aC3cAa2 b,28
JdEbFbEbEaFbBa1b7a b,22
JdEbGb2EbGbB1D4C1A b,31
JdEbGbA1FaGbB1Ca4C2 b,29
JdEcA2AaCa1aAaBcBcAa2AbB1aA1aD1 b,8
JdEcA2AaCa1aAaBcBf1AbB2A1aD1 b,14
JdEcA2AaCa1aAaBcCbAa2AaC1aAa1D1 b,12
JdEcA2AaCa1aAaBcCe1AaC2Aa1D1 b,16
JdEcA2AaCa1aAaBeAbAa1aE1aA2D1 b,34
JdEcA2AaCa1aAaBeAfE2A2D1 b,33
JdEcBaAbAaBbAaAaBfBa2c1A3c2 b,42
JdEcBaAbAaBbBbBdAaBa1a1Aa1A3c2 b,39
JdEcC1aAbB1AcBa1cCa2BaBa2C1B b,14
JdEcC1aAbB1AcBa2AaCa2aAaBa1aC1B b,12
JdEcC1aAbB1AcBa2bCa1dBa2C1B b,16
JdEcC1aAbB1AdAa2AaAaAa2Bd2CaB b,4
JdEcC1aAbB1dBb1AaCa2BaBa2C1B b,12
JdEcC1aAbBeBa2AaCa2BaBa2C1B b,8
JdEcFbA1FaFcA1Ba4e2 b,36
JdEd2AaCcAaBcCbAa2E1aA2D1 b,36
JdEd2AaCcAaBcCe1E2A2D1 b,34
JdEdCaBbCaCaDdC1b1aB4a2 w,32
JdEe1AaCa1aAaBcCbAa2E1aA2D1 b,22
JdEe1AaCa1aAaBcCe1E2A2D1 b,30
JdEe1BaBfAeCaAb1cA3c1A2 b,26
JdEe1EdAaAcAbBaAa1dA3c1A2 b,34
JdEe1EdAaAcDbAa2d3c1Aa1 b,16
JdEe1EdAaAcEc2cA1a1c1A2 b,22
JdEe1EdAaAcEc2d3dA2 b,20
JdEe1EdAaAcEc2e2c1A2 b,32
JdFaAaAbDaA1AaBaHaA1A2bB4d w,6
JdFaAaAbDaA1aCaB1aBaAaA1B1bB4d w,20
JdFaAaAcCaA1aCaB1AcAaC2bB4d w,22
JdFaAaAcCaA1bBaB1dAaA1A2AaB3Ad w,22
JdFaAaAcE1bE1bCaA1A1E4d w,22
JdFaAaB1bD2bBaA1aFa1aBa1A1f1 b,40
JdFaAaBaAaAbBbAaAaBaAaEa1dA5a2 b,32
JdFaAaBaAaAbCaAaAaCbE1eA5a2 b,32
JdFaAaBaBaAbAbCbAaAaCaAb1aA1aAa6 b,24
JdFaAaBaBaAbBaBcCbBaCbA1aA7 b,22
JdFaAaBaBaAbBaCbBbCaBa1aA1aA1a5 b,30
JdFaAaBaBaAbBaCbCaBbC1b1aA3a3 b,44
JdFaAaBaBaAbBaCbCaBbC1dA7 b,30
JdFaAaBaBdBaBcCaAaAaC1aA1aA5A1 b,22
JdFaAaBaBdBaBcCcAaCbA1aA7 b,26
JdFaAaCaCaFaB1dAaA1A2bB4d w,22
JdFaAaCbAbFb1BfAe2a1b4 b,36
JdFaAaCbBaA1AcAaA1aBbBa1F1A2A1a1 b,6
JdFaAaCbBaAaAeAbBcAc1aAa4aA3 b,36
JdFaAaDaAaCaBaB1AaAaB1aAbC2Aa1B3 b,24
JdFaAaDaBaA2aAaAaA1bBbA2aBbA2e1 b,36
JdFaAaDaEaBaB1AaCa1aFa1A2B3 b,22
JdFaAaDeBaCaBaAaAb1cAa3Ca4 b,26
JdFaAaFaCaBaB1AaAaB1aAbC2Aa1B3 b,24
JdFaAaFbAaAe1bCa2g1A1c3 b,40
JdFaAaGa1Fb1Dc1Ad1a1A1c2 w,40
JdFaAbGaAaAaAcEaA1A1BaA4D2 b,24
JdFaBaEaA1AaAaAcEcA1BaA4D2 b,28
JdFaBaG1AaAaAaAaAbBaA1AdA4D2 b,32
JdFaBaG1AaAaAaAaDbA1A1Bb4Da1 b,26
JdFaBaG1AaAaAaAaEaA1A1Bc3D2 b,24
JdFaBaG1AaAaAaAaEb1A1BaA1a2D2 b,26
JdFaC1AbAaBeAeCc1D5D1 b,40
JdFaCaAaAaCaCaB1AaBaA2Bc3eA2 b,4
JdFaCaAaBaBaEa1AaD1aBbA3d1A2 b,16
JdFaCaCaCaAaAaCbAbBb1A1aB3A2B1 b,38
JdFaCaCaCaAaBaBbDc1A2Ba2A2B1 b,30
JdFaCaCaCaAaEbEb1a2B3Aa1B1 b,30
JdFaCaCaCaAbDcDcA2B3A2B1 b,30
JdFaCbBbA1aCaCaAaAaB1bAbA2aB1a3 b,-4
JdFaDaBbA1AbBaCaAaAaCb1aA1aAa4A1 b,20
JdFaDaBbA1AbBaCaAbDdA1aAa6 b,20
JdFaDaBbA1BaBaDbAaDa1aA1aA1a3A1 b,26
JdFaDaBbA1BaBaDcEcA1aA1a5 b,32
JdFaDaBbA1BaBaEaAaE1b1aA4aA1 b,20
JdFaDaBbA1BaBaEaAaE1dA5A1 b,22
JdFaDaBbA1BaBaEbFc1aA5a1 b,20
JdFaDaBbA1BaBaEbFeA7 b,20
JdFaDaBbA1BaBaEcEbA1aA5A1 b,20
JdFaDaBbA1BaBaEcEc1aA4a2 b,20
JdFaEaBaDaAaAaCf1e2a1a1a3 b,36
JdFaEaBaDaAaDf1f2a1a1a3 b,36
JdFbA1aAaAaA1A1aAaAaA1AbC3cAc1G b,22
JdFbA1aAaAaA1A1aAaAaA1Af2cAaA2G b,24
JdFbA1aAaAaA1A1aAaAcAbC3cAaA2G b,26
JdFbA1aAaAb1A1aAaAb1AbC1a1cAaA2G b,26
JdFbA1aAaAcA1aAaAaA1AbC3cAaA2G b,20
JdFbA1aAeA1AaBaA1AaD2a1CaA2G b,22
JdFbA1aAeA1BaAaA1BaC3eA2G b,20
JdFbA1aAeA1DaA1F4Cc1G b,24
JdFbA1aAeA1Db1F1a2CaA2G b,20
JdFbA1aAeA1Db1Fa3CaA2G b,24
JdFbA1aAeA1DcF4CaA2G b,24
JdFbA2BaBa2AaBaAaAaFaE2F2 b,6
JdFbGaHaG1aB1Ca4C2 b,28
JdFcBaBdBaBcCaAaAaC1b1aA4a2 b,18
JdFcDaAaCaCaA1AaCa1aEa2A2Ba2 b,16
JdFcDaBaBgAaD1aF2A2B3 b,20
JdFcFaCaCaA1AaCa1aEa2A2Ba2 b,18
JdFcFaHaFa1aA1Ba4e2 b,38
JdFcGaBgAaD1aF2A2B3 b,20
JdFeAaAaA1A1BaAaA1BaC3eA2G b,22
JdFeAaAaA1A1aAaAaA1AbC3cAaA2G b,20
JdFeAaBa1A1Db1F1a2CaA2G b,30
JdFeAaC1A1DaA1F4Cc1G b,22
JdFeAaC1a1DcF4CaA2G b,24
JdFeAbB1A1AaBaA1AaD2a1CaA2G b,24
JdFeAeA1DaA1F4CaA2G b,20
JdGaA2Ea2DaAaFb1E1aF2 b,12
JdGaA2Ea2DcFaA1Ea1F2 b,12
JdGaBaAaBaBaBaAaA1AaBb2Bd2d1A2 b,26
JdGaBaAaCaAhAaD2BbA3d1A2 b,10
JdGaDaAaAaDbEaFe4a1a3 b,44
JdGaDaAaAaEaAaFbB1e3a1a3 b,48
JdGaDaAaAaEbHaB1d1a2a1a3 b,42
JdGaFaFaFaC2Aa1Ca1a2C2 b,32
JdGb2Eb1DaAaH1E2F2 b,16
JdGbCaBbCaBcBaAaA1aA1Ca4aBa2 b,36
JdGbCaBbCfGaA1cA4a1Aa2 b,24
JdGbEaBaCaBa1BaC2AaD3e2 b,52
JdGbEaBaCaC1BaBa1Bd4e2 b,48
JdGbEaFaFaBa2Ad4e2 b,46
JdGbGbFbF2A1D3e2 b,44
JdGbGbGaEa1B1Ba4e2 b,30
JdGc1Ea2DaAaH1E2F2 b,24
JdGcDaAaDaAaA1BaBa1Bd4e2 b,50
JdGcFaFb1EbB1Ba4e2 b,58
JdGcFbEcEa1B1Ba4e2 b,36
JdHaAbCdGaAaD1bD2aB5 b,2
JdHaAbCdGaAaD1bD2aB5 w,2
JdHaB1aE1cBaA1AaE2bAa1A1f1 b,46
JdHaB1aE2AaBaA1AaE1bBa1A1f1 b,28
JdHaB1aE2AaBaA1EaA2aBbA1f1 b,34
JdHaB1aEa1AaBaA1aF2aBa1A1f1 b,32
JdHaBaCaCbFe1aAd3d4 w,34
JdHaCaBaDaAbA1BcA1aA1aBa3bBa2 b,42
JdHaCaBaDaBaA1BaAaA1aAe4aBa2 b,42
JdHaCaBaDaD1GaA1cA4d2 b,-2
JdHaCaBaDbC1DaBaA1d4a1Ab1 b,18
JdHaCaBbCaBb1BaAdA1Ca4aBa2 b,38
JdHaCaBbCaCa1FbA1e3a1Aa2 b,36
JdHaCaCaA1AcAaA1AaAbB2bD1Aa1A1a1 b,8
JdHaCaCaA1BbAaA1AaAbB1aF1A2A1a1 b,8
JdHaCaCaA1BbAaA1BcB2AbC1A1aA1a1 b,10
JdHaCaCaA1BbAaA1CbB2CaB1A2Ab1 b,18
JdHaCaCaA1BbAaA1CbB2DaA1A2A1b b,6
JdHaCaCaA1aAbAaAfB2F1A2A1a1 b,16
JdHaCaCaAaBdDdA1dAa4aA3 b,22
JdHaCaCaAaBdEcA1b1c4aA1a1 b,26
JdHaCaCaAaBdEcA1b1c4c2 b,40
JdHaCbBaFcBe1Ae2a1b4 b,40
JdJ1AaBaBbAbAbAbCb1aD5D1 b,34
JdJ1AaBaBbAbAbBaBc2Da4D1 b,28
JdJ1AaBaBbAbAbBaCb2aC4aD1 b,36
JdJ1AaBaBbAbAbBbBb2aC3a1D1 b,34
JdJbCaA1aAaBaBaAbAaA1bBb2aB2a2 b,-4
JdJbCaA1aEaAaAhD2aB5 b,18
JdJbCaA1aGaAaD1g1aB5 b,4
JdOaEaAaDeC3bA1A4aA w,44
