H3AcAbAaAaBaAaAbBaBcA1aAaBaA2aAbA2aA1b1A1 w,-14
H3Ad2AaBa1Eb1EcFbF1aA2D1 w,32
H3Bc2BaAbA1BaBa1AcBaFb2CaAa2F w,-10
H3Bc2BaAbA1BaBa1BbBa1AcAbA1CaAa2F w,0
H3Bc2BaAbA1BaBaBcBa1AcAb2CaAa2F w,4
H3Bc2BaAbA1Ea1AaAaBa1BbAb1DaAa2F w,-10
H3Bc2BaAbDaBa1BbBa1bAaAb2CaAa2F w,-4
H3bBa2bBaA2bBaA2aFaAaAaBgA2F w,42
H3cA1eCbFbAaC1cAbA2aD1A2E1 w,2
Hg1AaBcCaAcBaAbAbAbFaC5A5 w,-14
Hg1bAaAa1AbBaCaBaAaA1BbC1F3aA2A2 w,-28
Hg1bAcBbBbBbAaD1aCaB2Ac5c2 w,0
Hg1bAcBcAbBbAaD1AbAaC2c5c2 w,-12
Hg1bAcBcAbBdD1cAaB3Ab4Ac2 w,4
Hg1bAcBcAbBdD1cAaB3bA5cA1 w,-4
Hg1bAcBcAbBdD1cD3cA4c2 w,20
Hg1bBb2bBaB1dC1dC1cC2E3 b,-2
HgA1aAaBaAdAaB1eB2cC2bAa1A4cA w,28
HgA1aAdA1O2bD2cA1A2D2 w,16
HgA1aAdA1aF1AbE1bD2cA1A2D2 w,14
HgA1aAdA1aF1bE2AaD1E1A2D2 w,0
HgA1aAdA1aF1cD2aE2AbA1A1E2 w,18
HgA1aBcAaAaAaAaFaB2cAaA4bB4d w,6
HgA1aBcAbBaAaA1AbAaC1cAaA4bB4d w,24
HgA1aBcAbBaAaA1aAaAaB2BaAaA2A1bB4d w,16
HgA1aBcAcAaAaA1cAaB2cAaA4AaB3Ad w,18
HgA1aBcAcAaC1bE2aCaA3E4d w,18
HgA1cFeA2eA2eA2e3aCa1 w,36
HgAa1AdA2aAbB2bD2bD2aE1f1 w,20
HgAaAeAcAbBaHaAaAbB1B5aA5 w,-8
HgAaAeAcAbBaHaAaE1b1A3a6 w,-12
HgAaAeAcAbBaHaAbD1b2A2a6 w,-14
HgAaAeAcAbBaHaAcC1b3A1a6 w,-6
HgAaAeAcAbBaHaAdB1aA5a2A3 w,-10
HgAaAeAcAbBaHaBcB1aA5a1A4 w,-6
HgAaAeAcAbBaHaDaB1bA4a6 w,-8
HgAaAeAcAbBaJdCb5a6 w,6
HgAbBcAbBaAaB1AaBaA1CaC2F4a3 w,0
HgAbBcAcAaAaB1AaBaA1AcD2cB4a3 w,0
HgAbBcAcAaAaB1aCaA1bAaC3BaB3Aa3 w,0
HgAbBcAcAaAaB1bBaA1cD3AbB2A1a3 w,10
HgAbBcAcAaAaB1bBaA1dC3bC4aA2 w,38
HgAbBcAcAaAaB1bBaI3cB4a3 w,2
HgAbCbAbCbBaDaA1B1G1Aa1B7 w,-4
HgAbCbAbCbBaDaA1aA1D1B1B1B3A3 w,-4
HgAbCbAbCbBaDaA1aA1D1B1B1B4A2 w,2
HgAbCbAbCbBaDaA1aA1D1B1B1B5A1 w,-4
HgAbCbAbCbBaDaA1aA1D1B1E7 w,-6
HgAbCbAbCbGaD1D1B1Aa1B7 w,-10
HgAbCbAcAaAaBeDbD2C6B3 w,-2
HgAcBbA1bBbBaBcCaAbC1B5C4 w,30
HgAcBbA1bBbBaBcEbF6aA4 w,18
HgAcBbA1bBbBaCaDaF1C5aA4 w,12
HgAcBbA1bBbBaCbCaAaD1B2A3aA4 w,14
HgAdAbAaAbAb1aCaA2aE3D5F w,12
HgAgAbAcBbAcA1aAcCa1Aa3Aa6A b,-14
HgAgAbAcBbAcA1aBaDa1a4Ab5A b,-18
HgAgAbAcBbAcA1aCbBa1A2a1Aa6A b,-12
HgAgAbAcBbAcA1bFa1a4Aa2a3A b,-10
HgAgAbAcBbAcA1cEbA4Aa6A b,-14
HgAgAbAcBfA1aBbCa1A1a2Aa6A b,-14
HgAgAbAdAbAd1aDbAa1A3aAa6A b,6
HgAgAbAdAbAfGa1A4Aa6A b,-12
HgAgAbAdAbAfGa1A4Aa6A w,-12
HgAgAfBfA1aAaEa1a4Aa1a4A b,-22
HgBaAaBaCaCaCaBaFb1C1A6c3 w,-4
HgCaBbDaD2BcA2CaB3D4e w,-14
Hh1aAaBcAbAaAaGa2cBa2bAa1a4c1 w,8
Hh1aAaBdAaAaAa1aAbBa2AaCa2Ca1a2A1c1 w,16
Hh1aAaBfAaAa1bAbAa2AbBa1Da1a4c1 w,6
Hh1aAaBfAaAa1eAa2cBa2bCa4c1 w,10
Hh1aBaC1aFcBaA1A1BaB2F3d2 w,-10
Hh1aBaC1aFcBaA1A1E2E4dA1 w,-12
Hh2AbAb2Db3Ad2Ea2n b,-20
HhAaAaBb1AaCaA1G1CaAb1E4a1B2 w,-12
HhAaAaBb1AaCaA1G1CaAb2AaB3Aa1B2 w,-6
HhAaAaBb1AaCaA1G1CaAb2D4aC2 w,-4
HhAaAaBb1AaCaA1G1CaBa2bC3a1B2 w,-4
HhAaAaBb1AaCaA1G1CaC2bB1A2a1B2 w,-12
HhAaAaBbBaCbBaBcDaA2B1A2A3c3 w,-10
HhAaAaBbBaCbBaBcEa2B1B5c3 w,-2
HhAaAaBbBaCbBaCbF2B1A1A4c3 w,0
HhAaBaAbAbBcAaAaAaAaAbE1a2C6a2 b,-14
HhAaBaAbBaAdCcAaDaAaA4bA5b2 b,-8
HhAaBaAbBaBcBdAaBbD2a1C6a2 b,-10
HhAaBaAbBaBcCaAaAaCbC3aC6a2 b,-24
HhAaBaAbBaBcCaAaAaFb4Ca5a2 b,8
HhAaBaAbBaBcCaAcDaAaA4Ab6b1 b,-14
HhAaBaAbBaBcCaAcEaB4aB4a1a2 b,-14
HhAaD2AbBb1AaBb2Cb3Ad3Ag b,20
HhAaDa1AaCbB1BaAaA2CbA2DaA4Ab1 w,34
HhAaDa1AbBbB1BaAaA1DbA3CaA4Ab1 w,32
HhAaDa1AbBbB1aAaAaA2CbA1A1CaA4Ab1 w,30
HhAaDa1AbBbB1aCaA2aCaA3E4D w,38
HhAaDbBaCaA1BaBaB1BaAaA4AaB5AaA b,6
HhAbAaAbBbAcCcAaEaB4Ba6a1a b,-22
HhCbBa1BaAaAa1FbFbA4b5c w,-22
Hi1Ae1CbAa2AaCa2aDa2aD2f1 w,16
Hi1Ae2aAbAa2AaCa1Fa2aD2f1 w,14
HjBaA2BaBaA1BbD1CbA3AbB2D2A w,-8
HjBaA2BaBb1BbBa2CbA3AcB1D2A w,-6
HjBaA2BaCa1BbBa2CaAa3AaC2E1A w,-6
HjBaA2BaGbAaA2CaAa3AaAaA2D2A w,-4
HjBaAcAbAdAbAaAcFa3C6a2 b,-8
HjDa1aDaBaAaAeBbAa2A2Ab4A2aA w,16
HjDa1aDaBbBfAbAa3A1Ab4A2aA w,20
HjDa1aDaBcAaAeCa4Bb4A2aA w,20
HjDa1aDaBcAaAgB5D3A2aA w,36
HjDa1aDaBcAiAa5Ba4A1C w,18
HjDa1aGcAbBeC4Ab4A2aA w,28
