jE1aAaAaAcAbAb1aCaAa1aE1bA1C5C2 b,-34
jE1aAaD1aAbDeC2cB2AaC4aC2 b,-40
jEa1AbAaAaBcAb1aAcAdAaAc1bA2a2a5 b,-12
jEbAaAaBcAaAaAbAaAbAcCaAb5b7a b,-26
jEbAdAbBbAeBaAeBb2B1A4A5 b,-26
jEcBbAcCaAbAbBd1aAd2C6A3 b,-24
jEeAaAaCcAa1Cd1Dc5a1a3D1 b,-38
jEeAaAeBdEbA1C1c1B2b7 b,-45
jEeAaAfAdEbA4d3Ac3A2a b,-56
jEeCbBaAaAaDaAb1Dc1A1Ca81 b,-36
jEeCgAcBfAaBb1b6aA5 b,-20
jEfAb1aAaBa2AaBc1Dc2Bb3C1a2 b,-6
jEgAcDhAcDc1a4a2a5 b,-30
jF1cC2AcB2BaAaB1BbB1Ea4e1 b,-36
jFaAaAaA2bAaC1cAaA2bAaC1cC2AaB4 w,-40
jFaAaBaBbAbAaAeAaA2CbA4Ba5C1 b,-28
jFaAdBbAbBb1BaAb2AaAc2Bc3A1a3 b,-14
jFaCaB1aAbB1AdDdC1a1bA5bA3 b,-28
jFbAaAaAbBaBcAaAfE1aA1B2A8 b,-34
jFbAaAaBbBaAaAbAaBaAbFbA5a7 w,-48
jFbAcDdDdA1BaAbA3d6b2 b,-28
jFbBbBbAaDbAbCbFbA1A83 w,-42
jFcBaBbAaAbAaAeAfBa2a3A7A w,10
jFdAaAdCdBf1Ad1a2A7c1 b,-10
jFdAaDbD1BaD2CaB4D3aB2 b,-46
jFeB1cC2aAbA3aAbB2aCb2aAd2 b,-34
jFeCeCdDe1a4Ab1a3A1a2 b,-22
jFfA1bAbAaAdB1dC2c1A3D4 b,-40
jFfA1bAbBeC1cD1c5aAb4 b,-50
jFfBaAcB1aAd2bAd1a1d5c2 b,-24
jFgAbBfCeA1Dc5a2a4 b,-38
