iA1CcAe1aBcBaAbAb1dAa1a2D3A2C1 b,-10
iAaAaA2aAbAdCaAfAgBb2c2a4Aa2 b,6
iAaAaAa1aBcA1aAcBcDaAh2Ad5a3 b,-12
iAaAaAa1dBaAdBa1AbBc1AaAd2bB1a2a2A2 b,-28
iAaAaAbDdBaAaAbBaBcDbB2Ba6A4 w,-44
iAaAaAcBhAaAfAaA1aEa1Aa1b2b7 b,-34
iAaAaB1fA1cAaAaAbAcB1bAaAaA2d5Aa1A1 b,-26
iAaAaBbCbAbEcFb1C1Ab1B3a3A3a b,-46
iAaAaBbCbAbEcFb1C1Ab1B3a3A3a w,-46
iAaAbAbAbAaAbAaAeDdA3dA3a1a1C4 b,-40
iAaAbAbAbAdAgAaAaAcE1bA1C82 b,-44
iAaAbAbBnAbAb1aBd1aA2b6Aa2 b,-28
iAaAc1aAdA1aAcCaBaDaBaAaA3d3c4 b,-32
iAaAc1aBaBa1aCaA1bAaBa2aBd2Da3C1b1 b,-26
iAaAcAb1g1Ad1a1Bc3Cb3Bc2F b,-48
iAaAeBaAaAbCaAcBaAeEbB4a8 b,-32
iAaAeBaAaAbCaAcBaAeEbB4a8 w,-32
iAaAeEcBfAaAfB1dA3b8a b,-20
iAaAwAaAd1A1dA4b1A5a b,-62
iAaBaAbAdAbAcB1dC1aAaD2a1A4cAa3 w,-45
iAaBaBeCa1cAaA1fA1aDaAa3D6B b,-10
iAaBb1aAcAa1aAaD1bAc2aAaAc1a1d2a1d2 b,-12
iAaBb1bAcA1aAcB1aAcBdC2a1C4E2 b,-34
iAaBb1bBaAa1cAfCd2Cb3Da4B1A b,-34
iAaBb1cAcAfB1AaAaAaBaCaB2aC6B2 b,-22
iAaBdAaAfAfAo1a2a1a8 b,-18
iAaBdDaBaAaAbBaDaBaDaB2A2A6Aa2 w,-42
iAaBeDdAfCc1aAd2d4a1a1A3 b,-14
iAaBfAnBdA1Cc3c4a2a2 b,-28
iAaBgBkAaCd1A2c4c5c b,-58
iAaBlAaAeAbAdDb1aA1Ba82 b,-38
iAaC2bAaAb1aBaAdDb1aCbA1aAbA3C2A2 b,-12
iAaCa1aAdA1aAcA2aF2aAd2e2f2 b,-24
iAaCa1eAa1eAdAaAfAd2AaA4C4 b,-12
iAaCa1fBeC1dC2cC2aC1A3C2 b,-26
iAaCaAbAdAcAcA1cAbAa1a1bB5bA4AbA b,10
iAaCaAdAk1g1Af2e3a5 b,-8
iAaCcAbAaAbBcAbAaAbAbFbA4Aa8 b,-32
iAaCcAbAaAbBcAbAaAbAbFbA4Aa8 w,-32
iAaCdBb1cAbA2eA2AdB1f2a2aAa2 b,-24
iAaCdBgAaCeCcD2aD82 b,-38
iAaCeAfAaDcAaB1dDa1A1B4A5 b,-36
iAaCeBd1bAhAb1Cc5bB3c2 b,-22
iAaCfBc1AcAa2AbAb2Bd2A1cA3a1Ab b,-36
iAaChAcAbBa1bAbAa2aDa3Cb3B3 b,-26
iAaDbAaBaAbAdAa1Af1AaCd4c6a b,-28
iAaDbBbBbCaBbAbAaAbFbA4Aa8 w,-26
iAaDcCaBaAcAaAeCeC5a1A6aA b,8
iAaDcEbAbAaAaDbAb1Cc3B1b7a b,-24
iAaDeCeCb1BaBa2BbAa2Bb4C3 b,-30
iAaEaAdB1Af1AbAeAaAb1a1b1a4b1a2 b,-2
iAaEcAcAa1AdA2AbC2AaAc2AbA4E1 b,-26
iAaEcBaA1bAbB1dC1AcC1d1A2a1aA4 b,-24
iAbAaAbCbAbAdAbFcB2Ab5Aa5c b,-42
iAbAaAfAfBeDb1C2a1B1A2d5 b,-46
iAbAb1aAaAaAaDbAa2AaAaBa1AcBa2BbAa3A1a2 b,-32
iAbAb1aCaAa1aBbAaAaAcAaBbE1aD5A4 b,-28
iAbB2cAbA1aCbBaBfAbA3bAb3e3 b,-30
iAbBa1bAc2aAcA2dB2eAa1e2bAd2 b,-32
iAbBa1bBc1bBc1cAc1bDc2C5A1C b,-12
iAbBa1mAa1a1e2g3aAb2E2 b,6
iAbBaAbAcAfAc1bBc1b1B2c1A1Aa1a2A2 b,-16
iAbBdAaAaAgAcAaA1b1D1bCa1b7a1 b,-24
iAbBeAaAhAb1BaAb3BaAa1C1a1a1a3a1a b,-32
iAcA1eAaAa1dAb1bBc2aBc2AbA1a1A1b1A1 b,-14
iAcA2aAcA2aBbB1bBaB1aAaAaCeA2a1A1aA2 b,-34
iAcAaAaBaAaBaAcEbAdAe2aAa4aA6 b,-10
iAcAcAaBdAcAa2AaAc3bAb3cA3F1 b,-28
iAcAcAbBcAcAdBe1Bc4C4aA1A2 b,-34
iAcAcBbAcAbAaAa1AbAc1aEb4B6c b,-54
iAcAeBb1cAc1aAgAe1a1a1Aa2a3Aa2 b,-32
iAcBa1AaBc1a1AaBb2BaAa3CaA3AaC1G b,-26
iAcCdAaBbAcB1bAb1Cd3Ae7Aa b,-32
iAd2fBbAaDdAaBbAaD2bB1A3a4 b,-38
iAdBaAcAcAbBl1AbAa3aC5A3 b,-45
iAe1bAaAb1g1bCb1eAb2E3A2A1A b,-18
iAe1dAb1eCbBaCa1aAaC1d3a2b3 b,-24
iAe1g1aBbAcBaB2aE2bC3aBaA3 b,-44
iAfBf1AgAcAdAaA1e5bA5 b,-62
iAgAaAc1aAaBaBaAbC1dC1a1aB5C3 b,-30
iAgAbA1a1aBb3f2f2f2fA1 b,-62
iAgAgAhAaAeA1Ac1aA3b7a w,-60
iAgCaCbBbBcBaA1b1AaB1a2Ab4c3 b,-34
iAgEcAbAeAaAdB1Ac4Ca4A3 w,-48
iAhAfBe1BaAc1EcA1A2b6a1 b,-50
iAiDeAc1aBd1bAd3C6c1 b,-26
iAoAhAaAdE1a1a1a4aA2a3 b,-62
