O1AaAbA2AbAc1AaCa2Af1AaBbA1c2a2 b,8
O1AaD2AaAaAa2BbAa2AaAaAa2AbBa2Eb1 w,50
O1Af1AeA1bAb2AcAa3f2a1e1 b,50
O1CeEb1AaBb2CaAa2AcA3d1A2 b,34
O1DaAeBb2bAc1AbAb2A1d2A1c1a1 b,60
O1F1DaAcDaAa1CaAb1A1aAa1a2c4 b,63
O1FaDaAaDaAaAaBa1dBa4aBa6 b,64
O1G1AaCcAbC2AcBa1AeA5a2A b,42
O1G1CaC1AcAcAaAaBa1Cb3B3a2 b,32
O1G1FaCd1aDb5d3aD1 b,46
O1JaBa2Cc2AcAb1A1d3e2 w,60
O1cCaAbDaAgAdAbAcA6A5 b,40
O1eAa1bAaAc1aBaAb1aAe2Ca3B1a1a1 b,24
O2AcB2eB1bAbB1cAaBa1e4D1 b,38
O2F1bE1cCaAcBc2AbA3A1c2 b,26
Oa1CaBa1CbFaAa1DaAbA1Bb6aA2 b,8
OaAbCaH1bBa1A1bBa3aAc3aAc3 w,48
OaAf1AaAaAb1AaBb2Cc4Bb3f1 b,46
OaBcBaEaAaDd1BeC2a4A5 b,22
OaFaA1DaC1BaDeA1A1bA1a3a4a b,10
OaG1CaAa2aCa3Cc2Bc3g1 b,48
OaG1CaAa2aCa3Cc2Bc3g1 w,48
OaKaAa1BbAb2AaAa1cBb4Ca4 w,58
ObAaAaAaAaCbBaBbAaA1AaBbA1a1Aa1a5a3 b,26
OdDcAaCb1aDbAaAb2a1d2a1a5 b,50
OdDcAaCb1aDbAaAb2a1d2a1a5 w,50
