p1A1AaAb1A1AbAa1A1AbAa1A1Ad1Af1Af b,-62
p1A1AaAb1A1AbAa1A1AbAa1A1Ad1Af1Af w,-62
p1A1AaAb2AcAa2aDa1g2aDgA1 b,-42
p1A1AaAb2BbAa2AaCa2aDa1mA1 b,-28
p1A1AaAb2BbAa2Ea2Ea2Ei b,-50
p1A1AaAb2BbAa2Ea2Ea2Ei w,-50
p1A1AbAaA2AbAa1eAa3Ad1aAe1Af b,-56
p1A1AbAaA2AbAa2AcAa2f1g1Af b,-62
p1A1AbAaA2AbAa2BbAa3Ad1aAm b,-62
p1A1AbAaA2cAa2aAbAa1a1Ad1g1Af b,-58
p1A1Ad3Ad2Bd1A1Ad1AmA b,-62
p1A1Ad3Ad2Bd1A1Ad1AmA w,-62
p1A1bAb2aAbAa1g2aDa2AaCgA1 b,-42
p1AcAb2AcAa2Bd2AaAc1CbB1aA1d b,-48
p1AcAb2aAbAa2aDa2aDa2aDgA1 b,-44
p1AdAaA2cAa2BbAa3Ad1aAe1Af b,-60
p1Af1DaAa2BbAa2Bd2AaBb2f w,-58
p1Af1a1fA1Ad3aAc2f1g b,-64
p1Af1a1fA1e2f3aBb1g b,-58
p1Af1a1g1Ad1a1Bc3Cb1g b,-64
p1Af1a1m3aAc3AaAb1g b,-57
p1Af2Ae2Cc2Db2D1aGa b,-50
p1Af2Ae2Cc2Db2D1aGa w,-50
p1AfBdAaBfA1bAcA1bAa5aAa2 b,-50
p1a1AaAb1eAa2aDa2AaCa2BaBgA1 b,-42
p1a1AaAc1BbAa2Ea2Ea2EgA1 b,-42
p1a1AbAa3Bc2CdA1Da1aAcAa1AdB b,-46
p1a1AbAaAa1AbAa2aAbAa3e1aAe1Af b,-56
p1a1Ad1DaAa2AbAaA2AcB1DbA1a1e w,-46
p1a1Ad2CaAa1BbAaA2AcB1DbA1a1e w,-44
p1a1aAdA1aAc2Ae2Ae3m b,-59
p1a1cAaA1dAa2AcAa3Ad1aAe1Af b,-42
p1a1f2e1aAe2Ae2Ae1Af w,-64
p1aAaAaAaBaAaBa1AdAa1AaBc1a1bA1a2a1C1 b,-34
p1aAaAc1AaCbDdCaAb3d4e1 b,-34
p1aAaBbBaBb1DaA2Bc1A1BbA3Af1 b,6
p1aAaBbBaBb1Db2BbA3BbB2Af1 b,14
p1aAaBbBaCa1G1Bc3BbA3Af1 b,2
p1aAaCaBaIb2Bc3BbA3Af1 b,-2
p1aAcAa2aBaAa1aAe1Eb3Bc1cAa1A b,-2
p1aAcAaA1aAaAb1aCd1BaAb2aBc2aA1aA1 b,-18
p1aAe1Af1BfA1Ad4d2F w,-51
p1aAe1AfCf2Ad4d2F w,-49
p1aAe1aAe1bAd1fA2F2aA2B b,-14
p1aAe1aBd1aAe2aAcA1aF2aA2B b,-22
p1aAe1aBd1aBd2AdA2aE1bA2B b,-16
p1aAe1aBd1aBd2aAcA2AcB2c1B b,-18
p1aAe1aBd1bAd2AdA2BbB2aA1aB b,-20
p1aAe1bAd1aAe1bAcA1a1bC2aA2B b,-16
p1aAe1bAd1aBd1CcA3cB2aA1aB b,-20
p1aAe1bAd1aBd1CcA3cB2c1B b,-20
p1aAe1bAd1aBkA3bC2aA2B b,-16
p1aAe1bAd1bAd1AeA2cC2aA2B b,-28
p1aAe1bAd1bAd1fA1A1bC2aA2B b,-24
p1aAe1bAd1bAd2BcA1A1cB2aA1aB b,-16
p1aAe1bAd1bAd2BcA1A1cB2c1B b,-18
p1aAe1bAd1bAd2eA1AcC2aA2B b,-24
p1aAe1bAd1bAe1BcA1a1bC2aA2B b,-8
p1aAe1bAd1g2aAcA1a1bCa1aA2B b,-26
p1aAe1g1bAd1aBcAa2bC2aA2B b,-18
p1aAeDd1bAd2aAcA3cB2aA1aB b,-24
p1aAeDd1bAd2aAcA3cB2c1B b,-20
p1aAeDd1bAd2eA2cC2aA2B b,-20
p1aBaAb1AaAaAcAfDd4d4cA b,-38
p1aBaBaBaDaBdAaA1Db2Ea4A2A b,-30
p1aBbAaBf1BbAb1eAa4aC3E b,-18
p1aBd1Dc2Ae2AaAc1DcA3D w,-42
p1aBd2AaAc1Be2AaAc1DcA3D w,-40
p1aBd2CaAa2AbAaA2AcB1DbA1a1e w,-32
p1aBeAfCe3Ad4d2F w,-49
p1aCaAa1AaAaAb1Af1AcAb3bAb3e b,-42
p1aCaAa1AcBa2AcAa1Fa2AaBb2Da1 b,-12
p1aCaAa2cBa2AaAaAa2AcAa2f1g b,-40
p1aCbA2bAaB2AcAa2Ae2f1g b,-46
p1aCc1Eb1BcAa2Bd3Ad2Cc w,-54
p1aCc2bBb2Ae2Bd2Cc1Dc b,-52
p1bAaAbAcAaAa1bBaAdAaAb2bB1a2aA2A1 b,-28
p1bAaAbAg1bBfAd2bB1a2aA2A1 b,-26
p1bAaCcAaBeC1cAaA2a1Bb3A1Ac1 b,4
p1bAaCcAbAfB1eA2a1aAb5E b,6
p1bAaCcAbBeCeA2a1aAb5Ac1 b,2
p1bAdBfBfA1bBaA1bA1A1A4a1B b,-34
p1bBc1Dc2AbBa2AcB2AbC2f w,-38
p1bBc2Cc1BbBa2AcB2AbC2f w,-39
p1bCb1bBaAa1eAa1AbCa2cB3E1 b,-26
p1bCcAdAaH1aCaA2A1bAa3b1A1a b,-30
p1cAaAa1AcAa2AbBaA1AaAc3Db2aCb b,-28
p1cAaAa1aEbBcAb1BbAb3d4aBa b,-32
p1cAaAa1cCeAaAa1dAb2bAa3AbAa2 b,-30
p1cBaCaCaAa1AaD3AbB3BaB2Ae b,-28
p1cBaCaCaB2bD2aAaB3E2Ae b,-26
p1dA1A1cC1cAaAdAaB1bCa3Ea2 b,-10
p1dA1A1cC1cAaAdCa1bD1a1E3 b,-12
p1dA1A1dB1cAmD3E3 b,-14
p1dA1a1jAaAdD1bD3E3 b,-14
p1dAb1AbAc3Ad2Bd2Ae1Af b,-64
p1dAb1AgBaAc2Ae2AbB2e2 b,-50
p1dAb1Dc2Ae3Ad2AaBb1Af w,-58
p1dAb2bAc2Bd2Bd2AaBb1Af w,-62
p1e1A1cAaA1jBb1g2E3 b,-4
p1fA1cAb1cAaAdD1bD3E3 b,-12
p1g1Af2Ae2f1a1Ad2F b,-44
p1g1Af2f1g3Ad2F b,-52
p1g1Af2f2f2f2F b,-50
p1g1AfBf2Ae2aAd4d b,-64
p1g1AgA1e3Ad3Ad1Cd b,-64
p1g1AgA1e3Ad3Ad1Cd w,-64
p1g1cBa1a1AbBa1CbAa2Db2aBa1a b,-40
p1g1g1g2Ae3Ad2F b,-51
p1g1h1Ae2Ae3Ad2F b,-52
p1g1hA1e1g1Ac1bA3c1 b,-40
p1g1hA1e3Ad3Bc1g b,-62
p1g1i1e1g1a1b1bAa2c1 b,18
p1g1i1m1A1b1bA3c1 b,-53
p1g1o1Af1A1b1bA3c1 b,-54
p1gA1gAf2A1d3e2f w,-61
p1gAaBgAd2aAcA3bC2aA2B b,-18
p1gAg1o4d4d b,-64
p1gAp1Bd4d4d b,-60
p1gBf1Ag1f2a1d4d b,-64
p1gBf1Bf1Ae3e4d b,-64
p1gBf1Bf1aAd1a2d4d b,-60
p1hA1aBb2Bd2A1d3m b,-61
p1hA1aBb2Cc2Bd3Ad1Dc w,-64
p1hEb2Bd2A1d3e1Dc w,-58
p1i1fA1Ad3Bc3Cb1g b,-64
p1o1a1e1g1a1b1bAa2c1 b,-46
p1o1a1m1A1b1bA3c1 b,-53
p1o1a1m1A1b1bA3c1 w,-53
p1o2Ae2Ae3Ad2F b,-52
p1pA1fA1Ad3Ad4d b,-63
p1pA1fA1Ad3aAc2a2Ab b,-63
p1pA1fA1e3e3a1Ab b,-64
p1pA1g1e2f5Ab b,-62
p1q1e1Af1A1b1bA3c1 b,-54
p1q1e1Af1A1b1bA3c1 w,-54
p1q1g1Ad1a1Bc5Ab b,-62
p1q1m3Bc5Ab b,-58
p1xA1Ad3Bc5Ab b,-64
p2AaAcA1aCb1AaDa1cAaAa1Ae3d1a b,-28
p2AbBa1bCb2aBaAa1bAaBa2Ea1A1E b,-20
p2AcAa2BaBaDaBa2BaBa2Ea2Ea b,-44
p2AcAa2BaBaDaBa2BaBa2Ea2Ea w,-44
p2BbAa1DaAaCbAb1BaAd1BaA4E1 b,-41
p2CaAa2aDa2bCa2aAaBa1g1G b,-16
p2Cc1Cd2AaBb1AcBaH1a2b1A b,-48
p2Cc1Cd2AaBb1BaCa1aBbB1aA1b1A b,-30
p2f1a1e2f3gAe1Af b,-64
p2f1a1e3Ad1a1Al1Af b,-63
p2f1a1e3Ad3AfAm b,-57
p2f1a1e3e2n1Af b,-64
p2f1g3e3AfAe1Af b,-64
pAaAaAaAaAbAaAa2aAaCa1AcAaB1bB3A1b1A1 b,-40
pAaAaAcAcAcAcAcAgA3Ca7a b,-56
pAaAaAcBbAcBfA1bAcA1a1Ca7a b,-52
pAaAaAcBbAcCaAcA1AeA2e7a b,-48
pAaAaAcBbAcCaAcA1BdA3Ac6b b,-60
pAaAaAcBbAcCaAcA1CcA3Ac5a1a b,-63
pAaAaAcBbAcCaAcA1CcA3aBa3a3a b,-58
pAaAaAcBbAcCaAcA1aBcAa2Ca7a b,-52
pAaAaBa1AbAb2AcB2AcB2AbD1f2 w,-38
pAaAaBa1AdA2AdB1AcA3AbD1f2 w,-32
pAaAaBa1G1AdA2AcA3AbD1f2 w,-28
pAaAaEe2AdA2AcA3AbD1f2 w,-40
pAaAbAa2AaBaAaCe1Dc2Cb3Ca2 b,-26
pAaAbAbBdAa1BbAbCaAaAaA2b1AaA2a4 b,-42
pAaAcAaAcAaAaAdAbAbDaC2A2A1A5 w,-24
pAaAcAaAcAaAaBcAbAaEaAaB1A2A7 w,-20
pAaAcAaBaBaAaBbAcGaA1A2aA1A4a2 w,-40
pAaAcAaBbAaAaBfEaAaA1A2A2A3Aa2 w,-38
pAaAcAaBbAaAaBfEaAaA1A2A2A4aA1 w,-40
pAaAcAaBbAcBfCbBaA1B1A2A3A3 w,-38
pAaAcAaBbAcCaAcGaA1D2A7 w,-34
pAaAeBfCeA1BdA3bAa4a2a b,-64
pAaBaAbAbAbAa1aAbAbAbBaAaAa1Aa1AaA7 b,-16
pAaBaAbBaAbAa1AaAaAbBbAaAaA1c1AaA7 b,-32
pAaBaAbBaAbAa1BbAbDdA2AdA7 b,-36
pAaBaAbBaAbAa1CaAbEaAaA2Aa1bA4a2 b,-36
pAaBaAbBaAbAa1CaAbEaAaA2Aa1bA6a b,-42
pAaBaAbBaAbAa1CaAbEcA2Aa1bA5a1 b,-32
pAaBaAbBaAd1CdDbAaA2b1AaA1a5 b,-34
pAaC1bBaBa2CbA3AcA2BaD1g1 b,-48
pAaCc1AaBbA1BaD1CaC2dB2a1A1a1 b,-42
pAaCcAaBaBaAaAaCaAbE1a1A1B6A1A b,-40
pAaCcAaBbAaAaAaBbAbD2a1A1C5A1A b,-36
pAaDbBaBaAaCaBbDaAa4A1bA5AaA b,-26
pAaDbBaCbCaBbDaAaA3A1b6AaA b,-32
pAaDbBbBbAaDbBaAdA1Ac6a3 b,-26
pAbAaB2A1aD2aBaB1a1CaA3M b,-14
pAbBaAaDaBb1AaAaAa3aAaAa3aCa3aCa b,-42
pAbCbBbAc1BaBb2Db3Bc4d w,-38
pAbChAa1aF1aCaA2A1bAa3b1A1a b,-34
pAcAc1AcAb2AcAa2Ea2d1a1f1 w,-61
pAcAcAdAbA1AaAc1Eb3aC4aB1A b,-42
pAcAcBdCaAcCbE1a2A1B5a1A b,-36
pAcAcBdCaAcDcC3aA1B5a1A b,-44
pAcAcBdCaAcFaC4a1B4b1A b,-46
pAcAcBdCaAcFbB4AaB5a1A b,-38
pAcAcBdCeDbD2a1A1B5a1A b,-38
pAcAcBeBaAdGaA4A1aA5bA b,-32
pAcBbAeAaA1AaBb1Eb3aC4aB1A b,-36
pAdAaAdBaAbAbAa1a1AaAc3A1c4d b,-34
pAe1aBaAb2CaAa3AaAb2EaA1g1 b,-40
pAeAaBcA2CbA2cBaB1f2d3 b,-38
pAg1Ag1Ae1bAd1a2Ad4C w,-58
pAg1iBe1Bd3Ca3a1C1 b,-63
pAgAeAaBcAdAaAc3bA1a3a2A1 b,-34
pAgAeAaBcBcBaAb3Ab1a4a1A1 b,-36
pAgAeAaBcBcCc3Cb6A1 b,-50
pAgAeAaBcBdCb1a1C1a6A1 b,-40
pAgAeAaBcBeBb2aC1a6A1 b,-52
pAgAeAaBdAcAaAc3Ab1a5aA1 b,-46
pAgAg1g3Ad4Ac2F b,-52
pAgAgAaAeA2eA1a2c5c b,-64
pAgAgAaAeA2eA2a1c5c b,-64
pAgAgAbAbAaAa2AaAaA3Ca5aAa w,-61
pAgAgAgA1fA4c5c b,-64
pAgAgAgA2eA3d5c b,-64
pAgAgAgAa1AdA4c5c b,-64
pAgAgBdAcBaAb3aB1a2a3A1 b,-52
pAgAgBfA1Bd3Cb5A1a w,-64
pAgBf2Ae3e2a1Ac2F b,-52
pAgBf2Ae3e3e2F b,-52
pAgBf2f1a1Ad4Ac2F b,-52
pAgBf2f2f4Ac2F b,-52
pAgBfDbAaA3AaAaA3aBa3a1aAa w,-62
pAgBfDbAaA3bAaA2e5aAa w,-60
pAhAf2Ae1bAd1a2Ad4C w,-56
pAhAgCbAb2Da3e5aAa w,-59
pAhAgCbAb3AaAa3Da3a1aAa w,-62
pAhAgCbAb3AaAa4Ca3aCa w,-62
pAhAgCbAb3aBa3aAc3A1aAa w,-62
pAhAgCbAb3bAa3bAb4Ca w,-62
pAhAhBbAc1BaAa4Ca5aAa w,-59
pAhDd1BaAb3BaAa4Ca2Ea w,-64
pAhDd1Bd2A1Ac3Bc3e w,-64
pArAbAc2AaAa4Ca4Ca w,-58
pBaCbBaBaAaBaAaAbBbC3aA1C5A1A b,-32
pBaCbBaBaAaBaAaBaBbD2aA1B6A1A b,-36
pBbBa1BcA2CbB1AbAaA2AbAaA2F2 w,-16
pBbBa1G1CbA2AbAaA2AbAaA2F2 w,-14
pBbFd2CbA2AbAaA2AbAaA2F2 w,-20
pBf1AgAcAdAaAf3a1bA5 b,-61
pBf1BfAaBc1A1CbA3AaAa4AbA w,-60
pBf1bAfBd2aAcA3bC2aA2B b,-28
pCaB3AcAa1bBmD3E3 b,6
pCaBbCaAaAaCaBbCaC4a1C3a1A1A b,-28
pCaBbCaCaCaCaCaD3a1B4a1A1A b,-32
pCaBbDaBaEaAaFb3A1Ba5A1A b,-40
pCe1AaAd1aBd2aAcA3cB2aA1aB b,-26
pCe1AaAd1aBd2aAcA3cB2c1B b,-26
pCe1AaAd1aBd2eA2cC2aA2B b,-34
pCe1Af1aAf2Ad4d2F w,-51
pCe1Af1bAd1bAcA3bC2aA2B b,-34
pDaAa2AbAaFaC1AbAaA1a1aCa3aA2Aa b,-30
pDaAbBbAcBaAc1cBb3aC4aB1A1 b,-14
pDaAbDaBaDaAbDbB3AaB6A1A b,-32
pDaAbDbAaDaAbDbA4AaC5A1A b,-40
pDd2bAc2Ae2AaAc1DcA3D w,-44
pDeAf1Be3Ad4d2F w,-47
pEa3AbAb1bAgBb1g2E3 b,16
pEaAa1AcBa2bCa1dBa3cAa3e b,-28
pEc2aBc2AbBa2AcB2AbC2f w,-40
pEc2cAb1BcAa2Bd3Ad2Cc w,-52
pF3AbBa1bBaAdCa1bD1a1E3 b,8
pFa2AbAb1bBaAdD1bD3E3 b,0
pFb2bAc2Ae3Ad2AaBb1Af w,-56
pFbEaAaFbFa4A1aB4aA1A b,-18
pFbEcEcDaB4a1C2a2A1A b,-38
pFbFbEaAaDaC3a1B3a2A1A b,-40
pFbGaGaFaA3A1aA5aA1A b,-26
