p1A1AaAb2BbAa2Ea2Ea2EgA1 w,-50
p1A1AbAaA2AbAa2BbAa3Ad1aAe1Af w,-62
p1A1Ad1A1AbAa2AaAaAa2aAd1cBb2f b,-40
p1A1Ad1A1BaAa2BbAa2Ae2bBb1g b,-58
p1A1Ad1A1aAaAa2aBaAa1g2bBb2f b,-40
p1AeA1AbAaB1aBaAaAa1DaA2F2A2A1A b,-42
p1AeA1BaAaB1BbAaA2AaAbA2AbC2Aa1A1A b,-42
p1AeA1BaAaB1CaAaA2AaBaA2aE1aA2A1A b,-32
p1AeA1BaAaB1CaAaA2BaAaA2BbB2A1aA1A b,-30
p1AeA1BcB1BbAaA2aCaA1aF2A2A1A b,-46
p1AeA1aAaAaBeAaA2DaA2F2A2A1A b,-36
p1Af1A1aAaAa2BbAa2Bd2AaBb2f b,-58
p1Af1a1fA1Ad3Bc3Cb1g b,-64
p1Af1a1fA1Ad3Bc3Cb1g w,-64
p1a1AaAaAaA1AcA2AdA2aAcA1eB3AbB b,-16
p1a1AaAaAaA1AcA2BcA2AdA2aAbB1a1AbB b,-16
p1a1AaAaAaA1AcA2BcA2BcA2AcB2dB b,-22
p1a1AaAaAaA1dA2aAcA1fA2BbB3AbB b,-14
p1a1AaAaAb1AcA1fA2aAcA2AcB3AbB b,2
p1a1Ad1a1BaAa1eAa2aAd2AaBb2f b,-38
p1a1AeA1BaAa2CaAa2Bd2AaBb2f b,-51
p1a1aAdA1aAc2Ae2Ae3e1Dc b,-60
p1a1bAaAgA2AdA2BcA2BbB3AbB b,0
p1a1e1AdAa2bAaAa2aAd2bBb2f b,-36
p1a1f2e1a1e2f2Ae1Af b,-64
p1a1f2e2f2f2f1Af b,-54
p1a1f2e3e1g2f1Af b,-54
p1a1f2e3e2Ae2Am b,-64
p1a1f2e3e2f1g1Af b,-63
p1aAe1AaAdDd2aAcA3bC2aA2B w,-30
p1aAe1Af1aAf2Ad4d2F b,-49
p1aAe1aBd1aBd2BcA2F2aA2B w,-22
p1aAe1bAd1aBd1CcA3bC2aA2B w,-28
p1aAe1bAd1bAd2BcA1A1bC2aA2B w,-26
p1aAe1bAd1bAd2aAcA3aD2aA1C w,-24
p1aAe1bAd1bAd2aAcA3bC1C2B w,-32
p1aAeDd1bAd2aAcA3bC2aA2B w,-30
p1aBd1Be1Be3e2a1d2F b,-38
p1aBd1Be1Be3e3e2F b,-48
p1aBd1aAe1g1a1Ad4d2F b,-30
p1aBd2bAc2Ae2AaAc1DcA3D b,-40
p1aBl1Be3Ad4d2F b,-47
p1aCc2cAb1BcAa2Bd3Ad2Cc b,-52
p1bAd1Af1Af2f4d2F b,-38
p1bAd1aAm3Ad4d2F b,-36
p1bBc2aBc2AbBa2AcB2AbC2f b,-38
p1dA1A1cC1cAaAdD1bD3E3 w,-14
p1dA2Fa1BaAaAbAaD1aE3E3 w,-28
p1dA3cDcAaBcD1bD3E3 w,-36
p1dAaAaA1dA2BcA2BcA2BbB3AbB b,-22
p1dAb2bAc2Ae3Ad2AaBb1Af b,-56
p1eAbA1bAb2BbAa3AbAa2Ea2f b,-38
p1fA1AbAaB1BbAaA2BaAaA2CbA2A2AaA b,-12
p1fA1aAaAaB1bAaAaA1fA2F2A2A1A b,-16
p1fAdAaB1CaAaA2DaA2F2A2A1A b,-26
p1g1Af1a1m1A1b1bA3c1 b,-53
p1g1Af2Ae2Ae3Ad2F b,-52
p1g1Af2Ae2Ae3Ad2F w,-52
p1g1Af2f1g1a1f4C b,-56
p1g1Af2f1g1a2e2a1C b,-58
p1g1Af2f1g1a2e3aC b,-53
p1g1AgA1fA1Ad3Ad4d b,-64
p1g1AgA1fA1Ad3aAc2a2Ab b,-64
p1g1AgA1fA1e3e3a1Ab b,-64
p1g1AgA1g1e2f5Ab b,-64
p1g1AgA1m3Bc5Ab b,-64
p1g1AoA1Ad3Bc5Ab b,-64
p1g1g1a1e1g1a1b1bAa2c1 b,-45
p1g1g1g1g1a2Ad4C b,-57
p1g1h1f1g1a2Ad4C b,-58
p1g1hA1e1Af1A1b1bA3c1 b,-54
p1g1hA1e1Af1A1b1bA3c1 w,-54
p1g1i1g1Ad1a1Bc5Ab b,-64
p1g2f1Af2a1d1a1e2f b,-54
p1g2f1Af2a1d2f2f b,-54
p1g2f1h1A1d3e2f b,-61
p1g2n2A1d3e2f b,-61
p1gBf1Bf1Bd4d4d b,-64
p1gBf1Bf1Bd4d4d w,-64
p1h1f1g2a1d3e2f b,-53
p1h1f1g2a1d3e2f w,-53
p1hA1aBb2Bd2A1d3e1Dc b,-58
p1hA1fAf1a1e2f5c b,-64
p1hA1fAf1a1f2e5c b,-64
p1hA1m1Af3e5c b,-64
p1hAaAd2cAb2dAa4Ca2Ea b,-54
p1hAaBc2aAd2a1Ac2f3e b,-50
p1hBaAc2Ae2Ae3e3e b,-64
p1hBaAc2Ae3cAa3e2Ea b,-64
p1hBaAc2aAaAb1a1BaAa4Ca2Ea b,-56
p1hBaAc2aAd1aA1Ac3Bc3e b,-62
p1hCd2Ae2a1Ac1a1Bc3e b,-56
p1hDc2BaAb3BaAa4Ca1g b,-61
p1hDc2BaAb3aAaAa2a1Ca2Ea b,-48
p1hDc2Bd2A1d3aAc2f b,-64
p1i1m1a1e1a1e5c b,-53
p1iCd1BaAb3BaAa4Ca2Ea b,-64
p1iCd1Bd2A1Ac3Bc3e b,-64
p1jBc1dAb3BaAa4Ca2Ea b,-50
p1jBc1g2a1Ac3aAc3e b,-40
p1o1a1e1Af1A1b1bA3c1 b,-53
p1o1a1e1Af1A1b1bA3c1 w,-53
p1o2f1g1a2Ad4C b,-56
p1pA1fA1Ad3Bc5Ab b,-64
p1pA1fA1Ad3Bc5Ab w,-64
p1pAf1A1e3e5c b,-64
p2f1a1e3Ad3AfAe1Af w,-64
pA1f1Af1AbAc1AfA3AaAa4AbA b,-58
pA1f1Af1BaAc1A1BcA3bAa3dA b,-44
pA1f1Af1BaAc1A1bAbA2cAa4AbA b,-52
pA1f1Af1Be1A1aBbA1a1AaAa4AbA b,-54
pA1f1Af1aAaAdA1CbA3AaAa4AbA b,-56
pA1f1kAc1A1CbA3AaAa4AbA b,-60
pAaAaAcBbAcCaAcA1CcA3Ca7a w,-64
pAaAaBa1Ae2AdA2AcA3AbD1f2 b,-28
pAaAcAaAcAaAaAdAbAbDaAaA2A2A7 b,-20
pAaAcAaBbAaAaBcAbBaDaA1a2A2A1a5 b,-22
pAaAcAaBbAaAaBcAbCaCaA1a2A2Aa6 b,-26
pAaAcAaBbAaAaBcAbCcAaA1A1aA2A7 b,-28
pAaAcAaBbAaAaBcAbDaBaA1A2a2A5a1 b,-30
pAaAcAaBbAaAaBcAbEcA1A2Aa1A7 b,-20
pAaAcAaBbAaAaBcAbFbA1A2a2A3a3 b,-24
pAaAcAaBbAaAaBfEaAaA1A2a2A4a2 b,-38
pAaAcAaBbAcBfCbBaA1Aa1A2A7 b,-34
pAaAcAaBdAaBfFbA1A2A1aA7 b,-31
pAaBaAbBaAbAa1CaAbDbAaA3A1AaA4A2 w,-46
pAaBaAbBaAbAa1CaAbEaAaA2Aa1AaA7 w,-42
pAaBaAbBaAbAa1CaAbGaA3aBaA7 w,-50
pAcAcBdCaAcJ4A1B5a1A b,-46
pAcAcBdCaAcJ4A1B5a1A w,-46
pAdAb1cAaAa1eAa2CaAa3Cb4Ca b,-40
pAg1Ag1Ae2aAd4d3aD b,-51
pAg1Ag1Ae2f2a1Ac4D b,-56
pAg1Ag1Ae2f3e4D b,-55
pAg1Ag1f1bAd4Ac4D b,-55
pAg1o2aAd4Ac4D b,-56
pAgAgA1AeA2e3bAb3a1A1a b,-64
pAgAgA1BdA2Ad3Ad4aA1a b,-64
pAgAgA1BdA2Ad3Bc5Ab b,-64
pAgAgA1BdA2Ad3aBb2a2A1a b,-64
pAgAgA1BdA2e2f5A1a b,-61
pAgAgA1aAdAa1Ad3Cb5A1a b,-64
pAgAgA1fA1f3Cb5A1a b,-64
pAgAgAaAeA2AdA4c5c w,-64
pAgAgAg1eAa5A1a3c1a b,-62
pAgAgAg1g2A1D5A2 b,-64
pAgAgAg1g5c5Ab b,-62
pAgAgAg2AaAc2a1D1a3A2 b,-63
pAgAgAg2Bd2A1AbA5Aa1 b,-55
pAgAgAg2Bd2A1bB4aA2 b,-64
pAgAgAg2Cc2A1Bb5A1a b,-64
pAgAgAg2Cc2A1aC3a1A2 b,-64
pAgAgAg2aBc1aA1D5A2 b,-64
pAgAgAg2aBc2a1D2a2A2 b,-64
pAgAgAg2f2AaD5A2 b,-64
pAgAgAgA2Ad3Cb5A1a b,-64
pAgBf2Ae3Ad4Ac2F w,-52
pAgBfA1Ae1a1Ad2Cc6b w,-64
pAgBfBf2bAaAa2a2A1a3c1a b,-62
pAgBfBf2f2a2c5Ab b,-64
pAgBfCe2AcAa3a1A1a3c1a b,-63
pAgBfCe2Ae3a1c5Ab b,-64
pAgBfCe2BbAa4aA1a3c1a b,-63
pAgBfCe2BbAa5a1a3e b,-64
pAgBfCe2Bd5c4d b,-64
pAgBfCe2Cc5Ab3c1a b,-64
pAgBfCe2aAd1a3c5Ab b,-57
pAgBfCe2aBaAa1a3A1a3c1a b,-60
pAhAgBcAb2cAa4aBa5aAa b,-56
pAhAgCbAb3AaAa4aBa3a1aAa b,-62
pAhAgCbAb3bAa3e5aAa b,-59
pAhAgCbAb3d4bAa4bAa b,-61
pAhAlAb1a1AaAa4Ca5aAa b,-56
pArAbAc2AaAa4Ca5aAa b,-58
pBbBa1Bd2CbA2AbAaA2AbAaA2F2 b,-14
pCe1AaAd1aBd2aAcA3bC2aA2B w,-34
pF3AbBa1bBaAdD1bD3E3 w,-38
pFbEaAaFbG4A1C5A1A w,-40
pFbGaGaH3A1B6A1A w,-44
