iD1AcAaAaBaAaBaAbAbCbAbC1a1bB5aB2 b,-18
iD1a1aAaAb1AaBcBaAaAaCbAaAaA1a1D4E1 b,-20
iD1a1aAaBa1bEcAaDbAaC1bD3aD3 b,-34
iD1a1aAbAa1AaAcB1CcA2AcCa1Ac3aF b,-14
iD1a1aAbAa1AaAcB2aAcA2dCa1d2H b,-10
iD1a1cD1aAcB1aAcA2aAaBa2g1g1 b,-42
iD1a1cD1aAcB1aAd2aAe1bCa2g1 b,-36
iD1a1cD1aAgAcA2aAaC2bD2g1 b,-44
iD1a1iAcAa1aAd2aAaAaA2bAaB2g1 b,-22
iD1cDaAbBaAaAbBaCeCcD4A5 b,-18
iD1eCa1aAdA1aAcA2aAaC2bD2g1 b,-40
iD2AaBdAaDbAaAaAbBeCa1c5d2 b,-32
iD3aAaC2aBd1aCeBd2Ae2g b,-36
iD3aAaC2bAbB1bAcA1aAdB1cAb1g1 b,-26
iD3aAaD1aAaD1aBcBaCd1Da3f1 b,-40
iD3aAbB1AaAcB1CcA2AcAaAa1Ac1a1aF b,-22
iD3aAbB1AaAcB1CcA2AdBa1Ad2aF b,-8
iD3aAbB1AaAcB1bAcA1eCa1Ac3aF b,-16
iD3aAbB1AaAcB2aAcA2dAaAa1d1aH b,-10
iD3aAbB1AaAcB2aAcA2eBa1e1H b,-18
iD3aAbB1AaAf1aAd2eBa1d2H b,-14
iD3aAbB1AaAfCd2AdBa1Ac3aF b,-18
iD3aAbB1AeB1bAcA2dCa1d2H b,-26
iD3aAeAaAdA1CcA2AcCa1Ac3aF b,-20
iD3aAeAaAdA2aAcA2dCa1d2H b,-10
iD3aBaB2aAbB1aEcCaAc2aAaBa2f b,-40
iD3aE2aAaC2aAaC2aBbA1AaNa b,-18
iD3aE2aAaC2aAaC2aBbA1AaNa w,-18
iD3bAaA3aBaA2bBaA1cAbA1cBaBj b,-48
iD3bAaA3aBaA2bBb2bAgBm b,-42
iD3bAaA3aBb2bBc1bAc1cBaBj b,-40
iD3bAaB2aAaC2aAaD1bAaBaAaAc1aAf1A b,-30
iDa1AaAaBaA1aAaAaAa1bAaDfA1eA3c1A2 b,-12
iDa1AaAaBaA1aAaCa1bDaAbAd1a1e2c1A2 b,-8
iDa1AaAaBaA1aAaCa1bFbAcA1a1d3c1Aa1 b,-12
iDa1AaAaBb1aAaCdDaAbAcA1a1cA3c1A2 b,-6
iDa1AaBcBaAcAaAaAaAcAb1aAbAa1Ab1a5C1 b,-16
iDa1AaBcBaAcAaAaAaBbAb1aDa1c4a2C1 b,-20
iDa1AaBcBaAcAaAaAaBbAb1aDa1c6aC1 b,-26
iDa1AaBcBaAcAaAaAaBbAb1aDe7C1 b,-20
iDa1AaBcBaAcAaAaAbAbAb1cBa1Ac6C1 b,-22
iDa1AaBcBaAcAaAdAbAdDa1Ab7C1 b,-24
iDa1bAaAaAcAbCeCcEb1A1bAa3a4 b,-26
iDa1bAaAbAbBaC1aE2aE2a1BaA2a1Ae b,-38
iDa1bAaBaAbAaBa1bAbAa2aAd2f2cBa2 b,-20
iDa1bAaBdAaCa1bFbAcA1a1cA3c1A2 b,-4
iDa1bAaCaAaAaBaA1bBaCbAcA1a1cA3c1A2 b,-18
iDa1bAaDcAaAaAcAe1g2Ac3C1a2 b,12
iDa1bBbAdAbBbAcB1aE2aE4Bb2 b,-20
iDa1bBbBdAbAdBd1AbBa4C4E b,-16
iDa1bBcAbAcAcAaBe1aBc1Ab2a4C1 b,-22
iDa1bCaAcBbAcAaBaAcFa1F8 b,-20
iDa1cAbBa1dBa1bDfBa2cB3a1C1 b,-10
iDa1dAeBaBfAb1cAaB3bB1A2a1C1 b,-22
iDa2aAaAaAcBaBcAaBaBcAaB1a1bC4aB2 b,-20
iDa2aAaAaAcBaBcAaBaBcAbA1a1AaB3A1aB2 b,-14
iDa2aAaCa1aAgAaAaAdAaAb1eA4bB2 b,-14
iDa2aAaCaAaAhDaAbAcA1a1cA3c1A2 b,-12
iDa2aAaEaAaD1bFbAcA1a1d3c1Aa1 b,-12
iDa2aAaEaAaD1bFbAcA1a1e2c1A2 b,-10
iDa2aAbBa1aBaB1bBaB2aBbA2aF1g1 b,-30
iDa2aAbBcAbCbAbCbAaBeCa1b7 b,-6
iDa2aAe1dAa2cAaAa1AbAaAa1BbB2G1 b,-10
iDa2aBfBbAcBaAeAaDa1c6aC1 b,-36
iDa2aBfBbAcBaAfEe7C1 b,-28
iDa2aBfBbAcCfCbAa1Ba1a5C1 b,-4
iDa2aBfBbAcDeDc1Ba2a4C1 b,-10
iDa2aBfBfCfAaDa1aAa4a2C1 b,-16
iDa2aCaAdEeCcAbBb1b1aB1a3a2 b,-4
iDa2aCaCbAbCcCaA1bAbB2Ac1A1A1c2 b,-18
iDa2aCc1bDaAcBa1a1dB2dB2bD1 b,-12
iDa2aEa1aCeAbBaAaAd4aAbA2f1 b,-16
iDa2bAd1aAbAa1AeAcF1F2a1D2 b,-34
iDa2bAd1aAbAbAeAcE2F2a1D2 b,-36
iDa2bAd1cBa2bAbA2aBaC1BaD1g1 b,-28
iDa2bAfAcAcBaAeBcAa1Bb6C1 b,-20
iDa2dAb1aAaBb1aCaB1aAcA2G1cC2 b,-22
iDa2g1aAbB2aBaB2aCaB1aBaB2H b,-10
iDaA1aAaAaBbBaCbAaBaBcAbA1a1bB5aB2 b,-24
iDaA1aAaCa1aAhDaAbAcA1a1cA3c1A2 b,-22
iDaA1aAdAbAbAaAbAbAaAbBfC1a1a2A5 b,-32
iDaA1aBaBa1aDa1bCeCc1aAbAa2C2A2 b,16
iDaAbAaAaBcAbA1g1h3d4e1 b,-26
iDaAbAaAbAbBfAhAf1b1a4Aa4 b,-8
iDaAbAbAaAdAbAcAaAaAbCc1A1Ca4B4 b,-26
iDaAbAbBeAbAcBaBbBaC1A1aB4aB4 b,-16
iDaAbAbCdAaBcAaCdD1AaC5B4 b,-30
iDaAbAbCdAaBcBaBbAaAaB1A1Ab5Ba3 b,-26
iDaAbAbCdAaBcCaAbEa1A1C2a2B4 b,-30
iDaAbAbCdAaBcEbF1a1C3a1B4 b,-26
iDaAbAbCdAaBdDbBaC1A1Ba5B1a2 b,-34
iDaAbAdAbBcAbAaAbAbDaAa1A4bA1a4a b,-36
iDaAbAdAbBcAbAaAbAeCa1Aa3AaA1a5 b,-20
iDaAbAdAbBcAbAaAeBcAa1A2a1AaA1a5 b,-28
iDaAbAdAbBcAbAaBaAbFa1A4bA1a2a2 b,-34
iDaAbAdAbBcAbAaBaAcEbA4AaA1a5 b,-28
iDaAbAdAbBcAbAaBaAcEbA4AaA1a5 w,-28
iDaAbAdAbBcAeAaAbAcBa1A1a2AaA1a5 b,-24
iDaAbBaAaBbBbA1dAaA1eB1fA1a4a2 b,-26
iDaAbBcAbAcBbAbAaAbDc1A1Ba1a5A2 b,-32
iDaAbBgAfAbCcD1b1B1A3c4 b,-36
iDaAbCdDaAc1cAb2f2f3C2 b,-14
iDaAbCeAaAaAcAbCbBaBc2a1A1a3a1A2 b,-28
iDaAcBeAaBeAbAaAbAaAaB2d4Aa4 b,-30
iDaAcBeAaBeAbAaAbCbA2Cb3A5 b,-16
iDaAcBeAaBeAbCbAaD2aBa3aA5 b,-20
iDaAcBeAaBeAbCcAaC2Ac4A1a3 b,-32
iDaAcBeAaBeAbCcE1e4A5 b,-20
iDaAcBgBhCbAaD2Bb4A2a2 b,-32
iDaAcEcAaCdC2cC2cC2d4 w,-42
iDaAcEdAbAeAaAa1a1bAb2Ea2A1A3 b,-28
iDaAgAbAdAbAbAaAbCd1A3cA1a5 b,-20
iDaBaAaAbAbBcAgAbBcAb1A1bA1a7 b,-24
iDaBaAaAc1aBfAcA2aAcA2eA2aAc3 b,-24
iDaBaAcBbBaBcAbAeCd1a1B4a2A2 b,-18
iDaBaAdAcCfAbAa1Dc2E4A2A1 b,-26
iDaBaBaAdAaAhAb1cAc1a1Ac4c3 b,0
iDaBaBcAcAcAb1aBaAa1dAb3Bc3C2 b,-6
iDaBaBcBaAbAaBaAbBeAe1d5a4 b,-2
iDaBaBcBaAcCaAbDaAaBaB1a1Ba2a4A2 b,-32
iDaBaBcBaAcCaAbDaBaAaB1A1c5a1A2 b,-22
iDaBaBcBaAcCaAbDaDaB1a1Ba4a2A2 b,-24
iDaBaBcBaAcCaAbDbCaBaA1Ba7A2 b,-32
iDaBaBcBaAcCaAbDcBaB1Ad7A2 b,-20
iDaBaBcBaAcCeCaAaAbB1A1c6aA2 b,-22
iDaBaBd1aAaAeBaAb1aAe1A1d4d2 b,-14
iDaBaBd1bBaAcAaBb1aBaAa2aAd4Ac2 b,-20
iDaBaBdAaAaAcAaAaBdBd2Cb2A4a2 b,4
iDaBaCaCaAcB1aAbC2E3E2aE2 b,-40
iDaBaCaCaAcB1aAbC2E3E2aE2 w,-40
iDaBaCaCaCaCbAaAaBeC3aD5A2 b,-18
iDaBaCaCaCaCbAcBcAaC4aC4aA2 b,-16
iDaBaCb2DbA1BhBc3AaAb2D1a1 b,-4
iDaBaCbA1bAcAbAbAaBdAaAa1aBb4A2a2 b,-8
iDaBaCbAcAbAcAbAi2a1Ac4C3 b,-18
iDaBaCbBaAcCaAbAaBbFd4A3a3 b,-16
iDaBaDaA1aAdA1aBcA1aAd2f2a1d2 b,-6
iDaBaEa1aAgBbAa1aAd2eA2a1bA3 b,-2
iDaBbAaAb1eAdCb1eAb2E3A2A1A b,-14
iDaBbAcBaAcCbFbCaA4Cb4A2a b,-38
iDb1aAaAaAaAbAbAa1aAaAaAdDa1a1D4A1c1 b,-2
iDb1aAaAbA1fBgAcD1a1D4D2 b,-24
iDb1aAaAbBaAcB1aF1aF1a1Ab3aAd2 b,-36
iDb1aAaAbBbAcBeCfA3e3a2a1a b,0
iDb1aAaAc1bAbA1eAgDa1D3C1a2 b,-30
iDb1aAaAc1bAbAa1aAaAaAcEa1aE4A1c1 b,-14
iDb1aAaBaB1CbB1BaD1BbC2Ac1a1A1d1 b,-14
iDb1aAaBaFbB2AaD1BbC2Ac1a1A1d1 b,-18
iDb1aAaBbAaAaAaAaAaAaAbBfBa2bA4a1aA2 b,-4
iDb1aAaEbAaCcAaCbCe1Aa1a1b2a4 b,6
iDb1aAaEbAaCcAaCdBg3b2a4 b,0
iDb1aAaEdCeCbAaBd1b3b1b4 b,8
iDb1aAbAb1aBbAeBb1aAaB1a1f2aBb3 b,8
iDb1aAbAb1aBbAeD1aAaB3g1aBb3 b,-12
iDb1aAbAb1aBbAkAaB3eA2aBb3 b,-22
iDb1aAbAb1aBhAc1aAd2eA2aBb3 b,-22
iDb1aAbAbAaAcCbBaCeA4aAb4e1 b,-4
iDb1aAdA1aAbCbAaCdCd2c1a3c2 b,-8
iDb1aAdA1aAbCbAaCeBc2d1a3c2 b,2
iDb1aAe1aAaAfBeAaAe2C1b2A2A1 b,-34
iDb1aAe1aAgBcAhA2Bb4A1c1 b,-8
iDb1aAeAaAcAcAbAb1bBe1aC5aB2 b,0
iDb1aAeAaAcCaAbDcAbAb1bB5a1A2 b,-4
iDb1aAeAaAe1bAgAaBf3c1a4 b,-14
iDb1aAeAaAe1bAgBgA1a1c6 b,-28
iDb1aAeAaAe1bBfBaAf3d5 b,-28
iDb1aAeAaAe1bBfCfA2d6 b,-2
iDb1aAeAaAe1bBgCf3c2a3 b,-32
iDb1aAeAg1cAfAj2c6 b,-22
iDb1aAgAbBcDdCd3c1a3c2 b,4
iDb1aBaA1a1aAaB2A1aF1bAaAaAdAa1Af2 b,-40
iDb1aBaAa2cAaBeCeCa2aC3a1D1 b,-18
iDb1aBaAeAbAb1aBaAb1AaBbB1Da4C2 b,-8
iDb1aBaAeAbAb1aCaAa1AaAaD1bB4aC2 b,-8
iDb1aBaAeAbAb1aCaAa1AaCbA1D1a3C2 b,-10
iDb1aBaAeAbAb1aEa1bFaD5C2 b,0
iDb1aBaAeAbAb1aEdF1D5C2 b,-26
iDb1aBaAeAe1aBaBa1AbE1aC3a1C2 b,-16
iDb1aBbAa1aAaAcAaAe1aAd2Cb3Cc2 b,14
iDb1aBbAa1iAbBa1bBaA1b1Ca3A1d1 b,-18
iDb1aBbB1aAaAaCaAbAa2aAe1Cb3Cc2 b,2
iDb1aBcA1aBc1AaAe1bAaAaA1a1BaA3F1 b,-24
iDb1aBcA1aBc1AaBd1aBaAb3BaA1a1F1 b,-12
iDb1aBcA1aBc1AaBd1aBaAb3Bc2F1 b,-8
iDb1aBcA1aBc1AaBd1aBaAc2BaA3F1 b,-20
iDb1aBcA1bBaCcEcDb1cB3a3A1 b,-16
iDb1aBcAbBdAdC1cB2AbC3aBb3 b,-34
iDb1aBcAdAbAdBaAbCaBbA1D6A2 b,-32
iDb1aBcBaBbB1aAaBeAaAd1Bb4A1Aa2 b,-20
iDb1aBcBbAcBdAaA1dC1fA4a1a2 b,-2
iDb1aBd1aBdAaBd1aBaAaA3BaA3F1 b,-24
iDb1aBd1aEa1cC1cD2aE2F2 b,-14
iDb1aBfAaAaAaAaAbAa2aAd2Cb3Cc2 b,14
iDb1aBfBc1AaBd1aBaAaA3BaA3F1 b,-6
iDb1aBfCaAcBaAdCd1Bc5a1a2 b,-4
iDb1aCaAa1aBaAaAbBaBaAbAaAaAa1AcA2A1Aa4 b,-8
iDb1aCaAa1aBaAaAbCaCbAaCa1bC2AaA5 b,-10
iDb1aCaAa1aBaAdCaAaAbCc1Ea1A1A5 b,-6
iDb1aCaAa1aBcAbBaAaBaAaCbF1a2A5 b,-12
iDb1aCaAa1aBcAbBaBaAdAaAaBcA4Aa4 b,-16
iDb1aCaAa1aBcAbBaDaAaAaBaEa4A3a1 b,-12
iDb1aCaAa1aBcAbBaDaAaDcD2a1A5 b,-22
iDb1aCaAa1aBcAbBbCaAaAaBaCbA4A1a3 b,-18
iDb1aCaAa1aBcAcBaCcAaBa1BbA2A1A1a3 b,-10
iDb1aCaAa1aBfBbAaAaAaBcFa3A5 b,-12
iDb1aCaAa1bAaAaAbAaBaBbAaAaAa1Cb2A1A2a2 b,-12
iDb1aCaAa1bAcAbAbAaBaAbAaAaDb4A2a2 b,-22
iDb1aCaAaAaAcAa1aAcAj2Db4B2 b,14
iDb1aCaAaAaBbB1aBcAbDd3B1b3C1 b,-44
iDb1aCb1AaAaAbBaAbB1AbBaB1a1Ca3A1d1 b,-24
iDb1aCbAbBbB1eCdDb1a1A1Aa1A1a3 b,-24
iDb1aCbBaCbA1aAbC1aAaC2e3f2 b,-32
iDb1aCbBbBaB1bAc2cAd1dA3dA2 b,-4
iDb1aCbBbBb2bAc1AcAbAa1dA3dA2 b,-4
iDb1aCcAaAaAaAa1aAbCbAaCc1b1A1a2b1A2 b,-23
iDb1aCcAaAaAaAa1aAbCbCaAc1Aa1a1a3a1Aa1 b,4
iDb1aCcAaAaAaAa1aAbCbEc1Aa1a1a3bA2 b,-20
iDb1aCcAaAaAaAa1aAcBbBbAc1AbA1a3a1A2 b,-24
iDb1aCcAaAaAc1aAcBbBaBc1b1A1a1a1a1A2 b,-2
iDb1aCcEaAcEb2Ae2aAd3C2 b,4
iDb1aCeAaAaAa1FbFa3D3E2 b,-14
iDb1aCeAaAaCaAbDa1cCa1dB3a4 b,-6
iDb1aCfAaBfCcAaDa1Ba5B1a2 b,-16
iDb1aDaA1aBc2aBaAaA1Cd1Ea2Ea2 b,10
iDb1aDaBbBaA2bAaC1cAd1dA3dA2 b,4
iDb1aEa1aAcA1aCd1cBaB2AbA3f1 b,-12
iDb1aEa1aBbA1bBaC1CaBa1E3Ea2 b,4
iDb1aGaBcA1aAcB1aAbB2cB3f2 w,-28
iDb1bAaAa1bAaAbAcAcAbAj1a1b1a5 b,0
iDb1bAaAhAb1aAaCa1AaAaD1Ca5Ca1 b,-10
iDb1bAbCbAbBeBc1bBb3bA1a2D2 b,6
iDb1bAc2aAdA1jAd2e2Ae2 b,12
iDb1bAd1aAaAc1bAfBd1Ad3Ad3 b,14
iDb1bAd1aAe1eAdAbAa2dA2Ad3 b,20
iDb1bBaAa1aAbAaAbBaDbBaBa1Da2A1A3a1 b,-12
iDb1cAbA1aAcB1eB1aF1aE3a1D1 b,-40
iDb1cAbA1dDdC3aAd2d1A1F1 b,-18
iDb1cBaA1aAcA2fA1aGaE3a1D1 b,-38
iDb1dAb1aAcAfC1aAaAa3f2aBb1a1 b,0
iDb2AaBb1aBbA2aAaAbA1bFg2C2b b,-14
iDb2aAaAbA1bBfAaAa1bAaAd1aBa2C1Aa2 b,20
iDbAaAaAaAcAbAdAaAaBeA2dB4c4 b,-14
iDbAaAaAaAcBaAdCj1bA1Aa4c4 b,-20
iDbAaAaAaAcBgAaAeC1c1C4c4 b,-22
iDbAaAaAaAcBgAaCcBa2b1Ca3c4 b,-18
iDbAaAaAaAcBgAaCdB2cC4c4 b,-22
iDbAaAaAaAcBgAbBdAa2b1Ab4d3 b,-18
iDbAaAaAaAcBgAk1b1Ba4c4 b,-14
iDbAaAaAaAcBgBaBbAaAa2bA1b4d3 b,-28
iDbAaAaAaAdAaAdAaDbBaA2bA1Aa4c1a2 b,-26
iDbAaAaAaAdAiCcAaA2b1Ba4c1a2 b,-20
iDbAaAaAc1bAbAa1aAaAaAdDa1a1D4A1c1 b,-32
iDbAaAaAeBfBaCbAaB2c1B3d4 b,-36
iDbAaAaBb1aAaCa1bFbAcA1a1cA3c1A2 b,-26
iDbAaAbAb1bCb1dEaAaCa2aB4e2 b,-28
iDbAaAcAcBfAaAaA2cC2a1cA4e1 b,-6
iDbAaAe1aAaBa2aCaA2aBbA2F2AaE1 b,-24
iDbAaAe1aAgBl3Bb4A1c1 b,12
iDbAaAe1aBc2aAaAaA2cD1dB2aAd2 b,-28
iDbAaAeAaBbCaAbAeBfAa7aA3 b,-4
iDbAaAeAbAaBaAcAaAaAaEaAa5aAa5aA b,-12
iDbAaAeAbAaBaAcAaCaBbCa3a1Ba6A b,-18
iDbAaAeAbAaBaAcAaCdDa1a3Ba6A b,-22
iDbAaAeAbAaBaAfBaAcCa2a2Ba6A b,-18
iDbAaAeAbAbAaAeCcEb4Ba6A b,-22
iDbAaAgAaAeAgAf1A1c5a1a2 b,-16
iDbAaAgBbAc1BaBb1D1b1AaB1a3bA2 b,-36
iDbAaBbAaAaGaAaC1AaCaA2aBbA2B2a3 b,-24
iDbAaBcBaCbBaAbC1cC1dA4D4 b,-30
iDbAaBcBaCbBaAbC1cC1dA4D4 w,-30
iDbAaBd1aBc2aBbB1CaBa1E3Ea2 b,-2
iDbAaBd1cAbA1BaAaA2dB2eA2f2 b,-42
iDbAaBdAaAcAaAaAaBbAb1aDa1Ab7C1 b,-40
iDbAaBdAaAcAaAaAbBaAaDbA1A1Bb6A2 b,-30
iDbAaBdAaBdAdC1cB2AbAa4aBb3 b,-38
iDbAaBdAbFcBaCdC1Ac5a2a2 b,-32
iDbAaBeDaAa1BbAb2AaBa2bBb2a1Ca2 b,-10
iDbAaBfAaAaAa1dAb1f2aCb4Ca2 b,-16
iDbAaBiBa1cAbA1f1Aa1bB2a2C2 b,-4
iDbAaCaAaAaCaAaAbAaAbAcAaAaA4AbA5Aa1 b,10
iDbAaCbBaAcCaAbDbDa1a2C1a3A1A2 b,-12
iDbAaCcAaAcAfAdCcA1Bc5a4 b,-22
iDbAaCcAaAeAgAaBbAb2Bb5A1a2 b,-22
iDbAaCeCaAeBfAb1b1Ab2a3Aa3 b,10
iDbAaDb1aAd2CcA1cBaB2AbA3f1 b,-18
iDbAbAcA1aAaAaBg2aBbC1B1bB2Aa3A b,-32
iDbAbAd1aAaAaB1aAaBa2aD1a1aDa2Bd2 b,-10
iDbAbAd1aAaBb1aAe1aD3aE2Bd2 b,-14
iDbAbAd1aAaCa1aAaC1bD3aE2Bd2 b,-22
iDbAbAd1aAaD1aAaC2aD3g1Bd2 b,-22
iDbAbAd1aAaD1aAbB2aCa3aDa2Be1 b,-10
iDbAbAd1aAe1jAd2d3Ad3 b,10
iDbAbAd1aAgAaC2aD3aE2Bd2 b,-18
iDbAbAd1bAbAfBc1bBb3bA1a2D2 b,6
iDbAbBbAcAaAgAeAf1AcA81 b,-20
iDbAbBbBeCdDcE3C1a3A1A2 b,-22
iDbAbCeBgBbBbBbAcAa5a5 b,0
iDbAbCeBgCaBbBa1Ae5a1a3 b,-4
iDbAbCeBgCbAbBa1dAa2a2a5 b,8
iDbAbCeBhAbBfBb1a3A1a5 b,4
iDbAbCeBhAbCcCe5a5 b,-12
iDbAbCeBhAbEbBc1b4a5 b,-12
iDbAbCeBhAcFe1a2a2a5 b,-2
iDbAbCeBhBbAe1aAb1a2aA1a5 b,6
iDbAbCfAhBaBbAb1AcAb4a5 b,2
iDbAbFaAaD1aAbB2aCa3aBc2Bd2 b,-20
iDbAcAaAcAbAdBaCbCa2bA1Ba3c4 b,-33
iDbAfA2g1o2Ac1a2d2 b,-32
iDbAgAaAbBa1aAaAeF1aD6C2 b,-40
iDbAgAdAbAfBaCbBa4aBa6A b,-18
iDd1aAaAmE1g2Bc3Ba3 b,-14
iDdA1AeCd2Cc2A1Ac1CdA1C2a b,-60
iDdA1e2Ae2f1g2f2f b,-64
iDdA1e2Bd2Ae2Ae2f1g b,-64
iDdA1e2Bd2Ae2f1g2f b,-64
iDdA1e2aAd1g2f2Ae2f b,-59
iDdAaAaAa1bCaBaAcA2aAbB2bC3f2 b,-36
iDdAaAaAaAbAbAcAcAcAaCe2A2a4A2 b,-22
iDdAaAaAaAbAbAcAcAcBfAa1aA7A2 b,-22
iDdAaAaAaAbAbAcAcAcCaAcAa2a7Aa1 b,-6
iDdAaAaAaAbAbAcAcAcDdAa2Aa6A2 b,-14
iDdAaAaAaAbAbAcAcAcEcAa2a6aA2 b,-20
iDdAaAaAaAbAbAcAcAcEe2A4a2A2 b,-24
iDdAaAaAaAbAbAgAdDe2A3a3A2 b,-24
iDdAaAaAaAbAbAkAcAcAb1A7A2 b,-22
iDdAaAaAcBcAbBbBb1Eb2Cb7a b,-36
iDdAaAaAdAbAcAaAaAaAaDdA1B1a5A3 b,-24
iDdAaAaAdAbAcAaBaBaCaBc1aA5a1A3 b,-20
iDdAaAaAdAbAcAaBaBaEcA1B2a4A3 b,-26
iDdAaAaAdAbAcAaEaBaCbA1Aa7Aa2 b,-28
iDdAaAaAdAbAcAbBaAaBaAaAbA1b6aA3 b,-26
iDdAaAaAdAbAcAbDaAaDc1B3a3A3 b,-28
iDdAaAaAdAbAeEbEc1B4a2A3 b,-34
iDdAaAaAdAfAaAaCdCdB7A3 b,-28
iDdAaAaAdBbAcBdA1AbBa2D1a2B4 b,-32
iDdAaAbA1aBbCaAdBdDa1a1B5C2 b,-30
iDdAaAbAcAbBdBaAdB1a1a2b2a3D1 b,-22
iDdAaAc1dAaBfBgAc1b2a3a3 b,-12
iDdAaAeAbBgAa1aAeAd2aAa7 b,2
iDdAaAeBaBcAcAdDc1B1C8 b,-34
iDdAaCdBfBgAe1D2a7 b,-28
iDdAaDcAaCcAaCbDd1Aa3b2a4 b,-28
iDdAbAdAbBdAaAb1aAaAcAf2a7 b,-14
iDdAbAdAbBdAaAb1aAaBbAe3a2a4 b,-12
iDdAbAdCeAaD1aAbA3aCa3aB1b2 b,-38
iDdAbAeBgD1dA3bD2a1A1b2 b,-38
iDdAbAgBfAb1aAbAbAe3a4a2 b,-18
iDdAbBgAdBaAcDb1A1C1a3B4 b,-30
iDdAcAcAcBjAj3b7 b,-22
iDdAcCaBcBa1BbAb1AaAd2Cb2A4a b,-40
iDdAdAbAcAcAbAb1cAe1bB5a1A2 b,-8
iDdAdAfAeBdCeA1C7A2 b,-38
iDdAgAcAcAdAbB1Da3aB1a4aA1 b,-44
iDdAgAg1g1g3D5c b,-42
iDdAgAhDc1Db5Ba4D b,-42
iDdAgBaBhAbAcBc1a2Aa2a5 b,-28
iDdAgBbAeAaAa1aAbAbAd1Aa1a7 b,-10
iDdAgBbAeAaAa1aAbBaAd1a2a3a3 b,-14
iDdAgBbAeAaAa1aAeAeA2a7 b,-10
iDdAgBf1Af2f2aD5c b,-54
iDdAgBf1Be2Ae3bB4d b,-52
iDdAgBf1Be2Bd3aC3a1c b,-44
iDdAgBf1Be2aAd1a1D5c b,-51
iDdAgBf1aAf1Bd3D5c b,-49
iDdAgBfAaBaAcDc3Bb5A2 b,-38
iDdAgBfAaBdEb1A4bA1a3a1 b,-36
iDdAgBhAc1aAbAbAd1a2a4a2 b,-16
iDdAhAaBeBe2Cb1Ea4A3 b,-42
iDdAhAaBeBeA1Cb2Da4A3 b,-42
iDdBaAdAgAbAdCeA3c6a1 b,-24
iDdBaAeAaAfBgBb5Ab5Ab w,-52
iDdBbAa1aAaAbBaAcA2aAd2Cb3Cc2 b,4
iDdBcAbCbAbAbCdB2dA4D4 b,-34
iDdBcAbCbAbAbCdB2dA4D4 w,-34
iDdBd1aBc1AaBd1aBaAaA3BaA3F1 b,-26
iDdBfAgAgAb1Ab1A3Ab5Ab w,-62
iDdBgAgAgAa1Ab2A2Ab5Ab w,-50
iDdCaAc1AbAcAaAdEbA4c4AbA1 b,-34
iDdCaAc1AcAbAaAbAaAcD2a1b5AbA1 b,-38
iDdCaBb1AbBbAaBaAaFb4b1a3AbA1 b,-38
iDdCaBb1AbBbAaBaAaH4b4dA1 b,-32
iDdCaBb1AbBbAaBaAaH4b5Ad b,-40
iDdCaBb1AbBbAaBaAcFa3b5AbA1 b,-38
iDdCaBb1AbBbAbAaAaBaE1a2b5AbA1 b,-28
iDdCaBb1AbBdBaAa1aAdA1A2b4dA1 b,-26
iDdCaBb1AbBdBaAa1aAdA1A2b5Ad b,-24
iDdCaBb1AbBdBaAa1aAdA1a2b3a1AbA1 b,-18
iDdCaBb1AbBdBaAa1aAe1A2b1a3AbA1 b,-32
iDdCaBb1AbBdBaAa1fA1A1c5AbA1 b,-28
iDdCaBb1AbBdBaAa1fA1Aa1b5AbA1 b,-26
iDdCaBb1AbBeAaAa1fA1a2b2a2AbA1 b,-30
iDdCaBb1AbBeAaAaBcC3c5AbA1 b,-34
iDdCaC2AaD1AaD2dC2CbA3AcA b,-32
iDdCaCaBcAbAaAaAa1aAbAb1AbC4aA4 b,-18
iDdCaCaBcAbAaAaAa1aBaAb1Db5A1a2 b,-20
iDdCaCaBcAbAcAa1aAbAb1bD2a2A4 b,-26
iDdCaCaBcAdAaAa1aAe1Cc5Aa3 b,-20
iDdCeAcAa1aAbAdAaAj2a7 b,-2
iDdCeBdAaAbC1aBaC1a1D2a1A2A2 b,-44
iDdCgAgAgA1Ab3A1Ab5Ab w,-54
iDdDdAbAdAdAbAaAcAbA2a2a1A5 b,-28
iDdEa1aBbAcAaAbA1aAaAaDcB4aA4 b,-14
iDdEa1aBbAcAaAbA1aBaAaFb5A1a2 b,-18
iDdEa1aBbAcAaAbA1aEaG1a3A4 b,-20
iDdEa1aBbAcAaAc1aDbGa4A4 b,-16
iDdEa1aBbAcAaAeM5A4 b,-28
iDdEa1aBbAcAdA1aAaEbD2a2A4 b,-26
iDdEa1aBbAeAbA1aAaAaFbA5Aa3 b,-20
iDeAfAaCa1aAaBa2aCa3aBaB2Bd2 b,-10
iDeBaAaAdAbAcAbBbAe1Ad2A7 b,-10
iDeBaAmAaAeBaAa3c6c1 b,-30
iDeBaCaAdAbAcAa1aBd1Ea5A2a1 b,-22
iDeDa1aAcAcAdA1aCaHa5A2a1 b,-20
iDeDaAcAbA1bAaAaA1aAaAb2Ea4A1C1 b,-46
iDeDaAcAbA1bAaBa1aAaC1aE5A1C1 b,-44
iDeDaAcAbA1bAaC1aAaC2bC3a1A1C1 b,-44
iDeDaAcAbA1bAaC1dB2BbA5AaC1 b,-42
iDeDaAcAbA1bAbB1dB2AbB4aA1C1 b,-28
iDeDaAcAc1bAaAb1aAe1E5A1C1 b,-36
iDeDaAcBaA1cAaB1bAaB3bB3AaA1C1 b,-36
iDeDaAcBaA1cCa1bD1a1D3A1A1C1 b,-36
iDeDaAcBaA1dAaA1bBb3Da2A1A1C1 b,-36
iDeDcAgAaC2aD3aBb3Bd2 b,-10
iDeDeAfAaC1aAaC2E5A1C1 b,-44
iDeDeBfD1bD3D3A1A1C1 b,-36
iDfAaAa1f2aAcB1eB1BbAa2e3 b,-42
iDfAaAcBaCbAdAbFc2A1Aa2a5 b,-30
iDfAaAdAaCgAcEc2A1Aa1a6 b,-30
iDfAmAbAaBaCbAbA1Ba6A3 b,-44
iDlAcAgAa1aAcAaAd1a2a5a1 b,-6
