l1A1bAaCa1cAbA1bAcAbAc1A1f2aAd2 b,-40
l1A2aAaAaB1cAbA1bAaAdAaAa1Ag2aAd2 b,-40
l1A2aAaC1dCdAfAaAa1A1f2aAd2 b,-36
l1A2aAaC2cEbAfAaAa1a1f1bAd2 b,-34
l1A2aAaC2cEbAfAaAa1a1g1aAd2 b,-28
l1A2aAaD1cAaB1bAaAaAbAaAa1a1f1bAd2 b,-32
l1A2aAaD1eB1bAcAbAaAbA1f2aAd2 b,-52
l1A2aAiAaAa1bAaAaAbAaAa1A1f2aAd2 b,-14
l1Aa1aAaBa2cAaCbAfAaAa1A1f2aAd2 b,-32
l1Aa1aAaBaA1cAaB1bAaAaAbAaAa1A1f2aAd2 b,-38
l1AaBcAaDaAbCaAcEb3C1b2bB1a2 b,-12
l1a2aAaCa1cAfAaAaAbAaAa1A1f2aAd2 b,-44
l1a2aAe1cBbAbAfAaAa1A1f2aAd2 b,-16
lA1A2dAbBaBb1BaBcFaA1Da3D1a1 b,-20
lA1a1cAbA1bBbB1AbAaCf2e2f2 b,-34
lA1a1dAa2eA2eA2eAa1o1 b,-54
lA2bAcAa1aAbAaAcAbAk1d3d3 b,-4
lA3aAcA2bAd1bBbA1cAbBdC1a2Da b,-40
lA3dA1A1dA1A1fA1fA1gAg1 b,-64
lA3dA1A1dA1A1fA1fA1gAg1 w,-64
lA3dA1a1f2fA1cAbBfA1g1 b,-60
lA3dA3aAbA1a1bBbAfBbDaBe2a b,-42
lA3dA3eA1h1cAbBfA1g1 b,-64
lA3dA3eA2fA1cAbBg1h b,-64
lA3dA3eA2fA1cAcAo1 b,-54
lA3dA3eA2kAcAfA1g1 b,-63
lA3dA3g1g1cAcAg1g1 b,-58
lA3dB2eA2aAbAaA1eB1dC1h b,-61
lA3dB2eA2aAbAaA1eB1dC1h w,-61
lA3eA2f2g1g1o1 b,-63
lA3eA2f2g1g1o1 w,-63
lA3g1f2eA2eAa1o1 b,-54
lAa1AaAcBfBaBaBc1aAh1aA7c b,-10
lAa1bAaAbAfBbBaC1aD3aBb3aBc2 b,-40
lAa1bAbAaAbEcAaBgA1eB3c5 b,-34
lAa1dBaAdBaAb1dAcEb1D1a2A1A3 b,-28
lAa2DbGaA1AcAcAbB1bBaB3E3 b,-18
lAa2aAd2AaAaAaA1CcCeA1Bd1aBb1a2 b,4
lAa2aBbAa1AaAbA1aCaEcA1A1BbB1aBb1a2 b,-8
lAa2aBcA1AaAc2CcCeA1Bd1aBb1a2 b,-2
lAa2aBd1AaAc2CaEaAaA1A1BaC1aEa2 b,0
lAa2aBd1AaCaA1CbDcA1A1BbB1aBb1a2 b,4
lAa2cAc1fA1aBbCaBaAa2aAaAc1aA1c2 b,-20
lAa2cAc1g1aBbAaAbAaBa1cAc1a2c2 b,0
lAa2dAa2f1h1g1f2g1 b,-58
lAa2eAdAhAaAfAa1a1dA3d3 b,-26
lAa2g1cBa2bAbA2CaC1BaA1aA1H b,6
lAaAaA1AcAaBaAbAaAbBaB1aEb2aC4aA1A1 b,-20
lAaAaAeAaAaEa1cBbAeAa1eB8 b,-20
lAaAaAeAaGa1AbBbAaAcAb1AcB8 b,-12
lAaAaAeAaGa1AbBbBdAa2dB2a5 b,-34
lAaAaAeAaGa1AbBbCcAa2AdA5a2 b,-24
lAaAaAeAaGa1AbBbCcAa2Ae7a b,-36
lAaAaAeAaGa1AbBbCcAa2dB1a6 b,-34
lAaAaAeAaGa1AbBbCe2AdA6a1 b,-26
lAaAaBaCb1AbCeAc1AaAdA1a2c2a3b b,-36
lAaAaEcBaCb1BaAd1Db2Ea2A4A w,-32
lAaAcBaAcAdAeCbAaB1d1c2a3a3 b,-22
lAaAcBbAgAa1aAbAbBbAaAaA1A1aB4aA3 b,-32
lAaAcBbAgAcEcB2Ac4Aa1a3c b,-42
lAaAcDfCcAaAc1CdA1A2c6b b,-38
lAaAdAaAdAaAaAb1aBaAaC1Ca2A1Ca4C1 w,-60
lAaAdAaAdAaAaAbDaAa1aA1Ca2A1Ca4C1 w,-60
lAaAdAfAfAbBaEb4Ab3e3 b,-44
lAaAeAfAfAaBaA1AaAb2A1Ab3e3 b,-32
lAaAgAcEeBbCcAa2AcB8 b,-38
lAaAi1g2aAd1a1f2Ad3E b,-50
lAaAuBaA1bAb4BaA2e3 b,-36
lAaB1AdBaA1bC1AaAbB1a1AcAa2Bc3E b,-10
lAaB1aBbEdCfAaFa1d5a2a1 b,8
lAaBbAc2aAaAbA1bAc2dAa2cBa2g1 b,-40
lAaBbAcA1bBbA1fA1eAd1aB1b2aA3 b,-20
lAaBbAcA1bBbA1fA1eBc1aAa2a2aA1a1 b,-22
lAaBbAcA1bBbA1fA1fAc1c2a2c2 b,-38
lAaBbAcA1bBbBfA1eA1c1aAa2a2aA1a1 b,-24
lAaBbAcA1bBbBfA1f1c1c2a2c2 b,-40
lAaBbAcA1bBbBfA1f1c1d1a2aA3 b,-22
lAaBbAcA1bBc1mBc1aB2a2aA3 b,-38
lAaBbAcA1bBcAmA1c1aB2a2aA3 b,-46
lAaBbAd1bBk1fAc1bA2a2aA3 b,-2
lAaBbBaAa1bBgCa1dB1a2cA4E1 b,-22
lAaBcAa1A1bCaAbBaA1a1aE2aF3E1 b,-42
lAaBcAaAa1aAhAaBa1bDb2Ca3c2a1 b,-12
lAaBcAc1aAaAb1cAaBa1bDb2D3c1Aa1 b,-8
lAaBcAc1aAaAb1cAaBdCc2Bb3c2a1 b,-16
lAaBcBaA1aAgBc1Af2bBa3aBa1A2 b,-42
lAaBdAaA1dAaAeBeB1Ad2aA1C5 w,-58
lAaBfA1fAlA2Ad1C1C5 w,-57
lAaBfA1fAlA2Ad2B1C1A3 w,-58
lAaBg1dAfAaAa1bCaA2f2c4 b,-22
lAaBhCe1Cd1a1Ad4Ac3E b,-40
lAaDaAaC1cBaAdD1fA2d1A3a1a1A b,10
lAaFaAa1bAgAbAbAaD4AbA4E1 b,-22
lAb1AaAaBa1AcAaAaAaDbAaCaAaAa1B1Aa1a2A3 b,-18
lAb1AaBaC1AbAaB2cAaA1cAbA3CaA2F b,-2
lAb1AaF1AaBaB2AbAaA2bAbA1a1CaA2F b,2
lAb1AaF1AaBaB2cAaA2bAbA2eA2F b,0
lAb1AaF1bBaB1dAaA2AaAbA3CaA2F b,10
lAb1AbAaAa1AdBaAcBbAbBc1b2Ab1Aa2A2 b,-24
lAb1AbAaAbFbEa1aAbAaA2A1cA2A1d2 b,8
lAb1AbAaDdBaAbCbAbBc2a2Ab1Aa2A2 b,-22
lAb1AbE1bBaBa1AbAaA2AaAbA3CaA2F b,0
lAb1BaAaAa1BcBaBaAaAbCe2a1d1Aa2A2 b,-18
lAb1BaAaAa1BcBaBaCbEc2a2Ae2A2 b,-24
lAb1BaAaAa1BcBaBaCbEc2a2c1Aa1aA2 b,-20
lAb1BaAaAa1BcBaBbBbCaAc2b1Ab1Aa2A2 b,-20
lAb1BaAaAa1BcBaBbBbDd2a2c1Aa2Aa1 b,-12
lAb1BaAaEcBaBaAaAbA1f2a1d1Aa2A2 b,-2
lAb1BaAaEcBaBaCbA1aBc2a2Ae2A2 b,-18
lAb1BaAaEcBaBaCbA1aBc2a2c1Aa1aA2 b,-12
lAb1BaAaEcBaBbBbA1aAd2a2c1Aa2Aa1 b,-8
lAb1BaAaEcBaBbBbA1bAc2b1Ab1Aa2A2 b,-18
lAb1Be1BbAcA1AaAc2BbAa2Cc2Aa1Ab b,-40
lAb1CaBa1BbAaAaBaAaAbBbAaAaBaB1Aa4A3 b,-32
lAb1CaBa1BbAaAaCaBbCaAaAaB1b1Aa3aA3 b,-24
lAb1CaBa1BbAaAaCaBbDdB1Bc4A3 b,-14
lAb1CaBa1BbAaAaFbEaAaB1B1b4A2a b,-36
lAb1CaBa1BbAaAaFbEaAaB1B1b4Aa2 b,-20
lAb1CaBa1BbAaAaFbEcB1B1b4A1a1 b,-20
lAb1aAaAaAa1aAbAaAbAaAaAdCd2C1a2A2B1 b,-36
lAb1aAaAaAa1aAcBbAaCdCd1a2Ab1Aa2A2 b,-22
lAb1aAaAaAa1dAaAcAbCa1dA2bA1Aa1b1B2a b,-30
lAb1aAaAaCaAcBbAaCc1aBd1a2Ab1Aa2A2 b,-22
lAb1aAaAb2aAdA1aAbBaAcAeAd4d2 b,-14
lAb1aAaAc1aAaAbA1aBbA2aCaB1aE3f1 b,-32
lAb1aAaAc1aBaAaBbAcA1fA1a1Bb3Da2 b,-18
lAb1aAaAc1aBaAaBbAcA1fA1a1Ca3D1a1 b,-26
lAb1aAaAc1aBaAaBbAcA1g1a1D1a1D3 b,-24
lAb1aAaAc1aBaAaBbAd1i1D3D3 b,-16
lAb1aAaAc1aBaAbAbAd1g1a1Da2D3 b,-24
lAb1aAaAc1aBaAbAbAkA1a1D3D3 b,-24
lAb1aAaAeBaAbAbAcA1fA1a1D3D3 b,-24
lAb1aAaBa2bAaAa2aBc2aBaAa2Fa1Ga b,2
lAb1aAaBaA1bAaAdAaBa2dAa2cBa2cBa2 b,-30
lAb1aAaBeAaAdAaBa2dAa2bCa2a1aBa2 b,0
lAb1aAaEbFeAaA2DaA2BbB3Aa2A b,-10
lAb1aBaAb1aAdAbBaBcAaBaAc1B1Ab3A3 b,-36
lAb1aEcAcAeBb1bCb1a1D3D3 b,-6
lAb1bBaAa1bBgCa1dAaAa2cA4E1 b,-4
lAb1bFcBaB2AbAaA2AaAbA3CaA2F b,10
lAb1cAaAa1aAgBaBdC2cC3aBa1A2 b,-40
lAb1cAaAa1bAbAcAcB1aAaD1b2Cb4Ba b,-40
lAb1cAaAa1cAaAgBbAaBaBc3c1a4a b,-28
lAb1cAaAaBaAbAa2bAaBa1aAbBa1bAbAa1a1A1a2 b,-22
lAb1cAaAcCaAa1CaBa1DaA3BbA3F1 b,-22
lAb1cAaB1dEcBaAcBaAa2Ac3A1c2 b,-22
lAb1cAaB1eB1bAbB1cD1dB1A2cA2 b,-26
lAb1cAc1bAaAaA1aCaB1aBaAaA1a1Da1a1C2a b,-46
lAb1cBb1aAgBdAf2bBa3aBa1A2 b,-28
lAb1cCa1aAcAcBaAbAbC1a1bC3aBa1A2 b,-28
lAb1cCa1aAcAcBaDbBa3f2aBa1A2 b,-36
lAb1cCa1aAcAdAbCcAa3bAb3aBbA2 b,-32
lAb1cCaAaAeAaBdAbC3bC3aBa1A2 b,-26
lAb1cEaAdBaBaAa1AbC1a1bC3aBa1A2 b,-30
lAb1cEaAdBaBaB1AbBa3f2aBa1A2 b,-36
lAb1cEaAdBaBc1Af2bBa3aBa1A2 b,-36
lAb1cEaAdBbAbA1AcAa3bAb3aBbA2 b,-36
lAb1eA2eB1dA3e1A1fA1h w,-64
lAb2bAaAaB1N1AaAaC2AaB1A1E2 b,-34
lAb2dCaAbAaAaA1AaBb2CaAa2Cc2Aa1Ab b,-34
lAbAaAaAc1aAaAb2aBbA2aCaB1aE3f1 b,-40
lAbAaBfAe1cAc1bAaAb1a1aC3D3 b,-28
lAbAbAd1bBc1g1j1d1a2aA3 b,-8
lAbAbAd1bBcAg1j1aB2a2aA3 b,-28
lAbAfBeCdDd3AaE1A3a1a2 b,-62
lAbAfBeCdDd3AaE1A3a1a2 w,-62
lAbAg1aAaAbA1bAbA2aAcA2eA2eA2 b,-55
lAbAg1aAaAbA1bAbA2aAcA2eA2eA2 w,-55
lAbAg1kAa1eA1f2b1C3a1 b,-46
lAbAg1kB1f2e1c1C3a1 b,-54
lAbAg1lA1f2f1b1C3a1 b,-56
lAbAg1m1g1e2b1C3a1 b,-58
lAbAg1sA2e2b1C3a1 b,-58
lAc1AaAeAbAc1AcAb1AaDbA2B1bA2aA2 w,-56
lAc1AaAeAbAc1AcAb1aEc1C1b3aA2 w,-55
lAc1AaAeAbAc1AcAb1bDc2B1b2C2 w,-55
lAc1AaAeAbAc1AcAbGc2B1b3aA2 w,-57
lAc1AaCbAaAhAcA1cAaB2cA3d3 b,-36
lAc1aAeBe1aBd1aEb3aB1a2E1 b,-18
lAcAaDaA1AaBaB2AbAaA2AaAbA3CaA2F b,-22
lAcAbAaAaAgAeAgAb1cB7A2 b,-18
lAcBaAaAb1BaAaAbCbAa2CaAa3Cb4Ca w,-52
lAcBaAaAbBdAaBaAaAbA1bAc2a2Ab1Aa2A2 b,-42
lAcBaAaAbCaAaAb1BbAa2CaAa3Cb4Ca w,-56
lAcCbA1aCbBaBaC1aAaCcE1AaA7 w,-36
lAcCbA1aCbBaBaC1cDcFa8 w,-38
lAcCbA1aCbBaBaDcEbD1Aa8 w,-36
lAcCbA1aCbBaF1aEcE1b7a w,-46
lAcCbA1aCbBaF1bEb1Eb7a w,-50
lAcCbA1aCbBaGbEb1D1b7a w,-50
lAcCeCbBaF1aEcE1Aa8 w,-46
lAcCeCbBaF1bEb1Fa8 w,-46
lAcCeCbBaGbFa1D1Aa8 w,-32
lAcDaAb1BaCa1Dc1g2f3c2 b,-24
lAd1aBdBfDdEb1B2b5c1 b,-34
lAd1aBdBgCdEbA1A2b5c1 b,-38
lAdAaAaAfBcE2aD3aBb3aBc2 b,-52
lAdAaAeAaBeAaBcBcAaA1A1bB8 b,-42
lAdAaAfAfAaAb2aDa2aAc1a3d2 b,-30
lAdAaAfAfAcB1aBa1a2aAc1a3d2 b,-30
lAdAaAfBeAaBa2g1aAc5d2 b,-34
lAdAaAfBeAaBb1aDa2aAc5d2 b,-34
lAdAaAfBeAbAa2aAaC2e3a1d2 b,-22
lAdAaAfBeAbAaA1aBa1a2aAd4d2 b,-32
lAdAaAfBeAbAb1aBa1Aa1aAc5d2 b,-34
lAdAaAfBeAbBa1aBa1A1bAc5d2 b,-30
lAdAaAfBeAbC1aAb1A2e3a1d2 b,-26
lAdAaAfBeAdA1aBbA2aAc5d2 b,-38
lAdAaAfBeAgBa1A2aAc5d2 b,-34
lAdAaAfBgBa2bD2e4e2 b,-20
lAdAaAfBhC1bAa1A2e4e2 b,-24
lAdAaB1A1aBaA3aCaA2aAbAa2eAa1h b,-54
lAdAaBb1bAaAdAaBa2dAa2bCa2a1aBa2 b,-12
lAdAbBcAc1a1dAbAdA1a1dB2aC4 b,-38
lAdAcAgBgAeAc4Bb5A1a b,-32
lAdAhAfAgAaEb3b1a4a2 b,-46
lAdAhAfAgBcBaA2c6a2 b,-36
lAdAhAfAgEcA3c5a2 b,-46
lAdAhAfAgGb3b3a2a2 b,-41
lAdAhAfAjDc2b6a2 b,-34
lAdAhAnAcCaA1a1b6a2 b,-38
lAdAhAoFb3b2a3a2 b,-42
lAdAqAfA1Ad4Ab5c b,-58
lAeAbAhAfBbA1aA1bAa2Bb4a1A1 b,-38
lAeAgBc1fA1eBc1aB2a2aA3 b,-37
lAeAgBcAfA1eA1c1aB2a2aA3 b,-32
lAeBaAb1aCbA1AbAaB2AbC2AbB3E1 b,-38
lAeBaAeAbAcEbA2A1d2Bc3a1A1 b,-58
lAeBaAeAbAcEc2A1bAb1Bb4a1A1 b,-58
lAeBaAeAbAeCd1A1bAa2Bb4a1A1 b,-50
lAeBaAeAfCaAbA2a1bAa1e4a1A1 b,-28
lAeBeAbAdBfDdA3c5a2 b,-44
lAeDgAbAbDaBb1Ab1Aa1b4aA1a2 b,-34
lAeDkAcAfB1dAa3a4a2 b,-36
lAfAaAbBbBbBaAd1CcA3Ca3aB3 b,-48
lAfAaAdAaAaAa1CbAa2CaAa3Cb4Ca w,-48
lAfAaAdAbAb1Eb1CaAb3D4C1A b,-46
lAfAaAfAfAaAdAaB1aG81 b,-56
lAfAaAfAfAaAdAaB1aG81 w,-56
lAfAaAfCdAfB2Ac4Aa1a3c w,-38
lAfAaAfCeBd1B1Ac4Aa1a3c w,-46
lAfAaAfCfAd1A1Bc4Aa1a3c w,-40
lAfAaAfCk1A2d3c1a3c b,-38
lAfAaAhAcBeA2AcAa2Bb4a1A1 b,-58
lAfAbAb1AcAb1BaAb3AbAa2Bd1c2Aa b,-40
lAfAbAcAbBbAdAaA1AaCa2Aa1Ba3aA3 b,-44
lAfAbAcAbBbAdAaA1AaCa2aA1Ba1a2A3 b,-41
lAfAbAcAbBbAdAaA1CaAa2B1Ab4A2a b,-46
lAfAbAcAbBbAdAaA1CaAa2B1c4Aa2 b,-43
lAfAbAcAbBbAdAaA1aAaBa2b1Ba2a1A3 b,-34
lAfAbAcAbBbAdAaA1aDa1aB1Ba4A3 b,-38
lAfAbAcAbBbAdAb1Eb1B1Ba4A3 b,-44
lAfAbAcAbBbAdAb1Eb1B1Ba4A3 w,-44
lAfAbAcAbBbAfA1AcAa2Bd4A3 b,-40
lAfAbAcAbBgAaAg2B1Ba4A3 b,-36
lAfAc1cAaCaAe1aAaBeBb2a1a5 b,-30
lAfAc1cAc1aAe1aAaBeCa2a1a2A2 b,-18
lAfAc1cAc1cAc1aAaAeBc4a1aA2 b,-22
lAfAc1cAc1cAc1bAaAfBa3b2A2 b,-6
lAfAc1cCaAaAaAeDdCb4a5 b,-22
lAfAc1cEcAc1aAaBdBc4a1a3 b,-18
lAfAc1cEcAc1bAaAfAb3b5 b,-18
lAfAfAaBgAb1aEb3D4A2a b,-34
lAfAfAbAcAfA1BaAb2B1c4A1a1 b,-26
lAfAfAcAbAdAcBaBb3a1b4a2a b,-41
lAfAgAaAeAaAeBd2Aa1b6a1 w,-31
lAfAgAeAbAa2aCb2aAd4d2 b,-36
lAfAgAgAgAe2A1c6a1 w,-57
lAfAgCaAaAaAc1aDdCb4a5 b,-34
lAfAiAfBeAe1A1a1b6a1 w,-28
lAfAiAgAgAc3aAb6a1 w,-26
lAfBeAaAaAc1Af1A1e3c1a3c b,-48
lAfBeAaAaAc1Cd1Be4b1a3c w,-58
lAfBeAaAdBaAc1a1e3a1c4Ac b,-50
lAfBeAaAdCd1a1aAc2a2c4Ac b,-59
lAfBeAaAdDc1a1Bc5c3e b,-64
lAfBeCaAcBf1A1e4b1a3c w,-44
lAfBfAe1bAc1AfA4c4Ac b,-52
lAfBfAhAfCd4b5a1A b,-60
lAfBfAhAfCd4b5a1A w,-60
lAfBfBd1Bd1a1aAcA1a2c4Ac b,-50
lAfBfBd1Cc1A1BcA4c3e b,-62
lAfBfBfAhBc1a3b5a1A b,-59
lAfBfBgAeBe4c5a1A b,-58
lAfBfBk1A1BcA4c4Ac b,-55
lAfBgAgAgAd3Ac6a1 w,-57
lAfBgBfBfAd3A1b4A1a1 w,-26
lAfBhAb2aAd3aAc2BaAb2d1a b,-54
lAfBoAc1g5c4Ac b,-46
lAfCaAaAdBaBaB1AbC3bC3aBa1A2 b,-42
lAfCeAeAaAaAa1aDdCb4a5 b,-36
lAfEcAbA1aAcAa1aAaBeBb2a1a5 b,-34
lAfEcAbA1cAaAa1aAaBdBc4a1a3 b,-30
lAfEcAbA1cAaAa1bAaAfAb3b5 b,-18
lAgAaAcAbBbAcAc1bAe1a1b4a2a1 b,-22
lAgAfAbAaAaAcAaB2bAaA4c4Ac b,-52
lAgAfAbAaAaBbAaAa2AaAaAa3Ab4Aa1a b,-50
lAgAfAbAaAaBbAaB2AaAaA4Ab3c1a b,-53
lAgAfAbAaAaBbAaB2bAaA2a1Ab4Aa1a b,-49
lAgAfAbAaAaBbAaB2bAaA3d4Aa1a b,-51
lAgAfAbAaAeAaBa1AaAaA4Ab4Aa1a b,-50
lAgAfAbAcBbAbA2AaAb4Ac3Aa1a b,-54
lAgAfCgAb2CaB2E4C2 b,-50
lAgAgAd1AaAc1A1eA2a1c4Ac b,-50
lAgAgAgAhAc2a2b5a1A b,-57
lAgAiAaAbAbAbA2AaAa2A2Ab3c1a b,-46
lAgAiAaAbAbAbA2bAa2A1d4Aa1a b,-38
lAgAiAaAbAbAbA2bAa2Aa1Ab4Aa1a b,-42
lAgAiAaAbAbAc2AaAa1aA2Ab4Aa1a b,-48
lAgAiAaAbAbAc2AaAa5Ba3e b,-48
lAgAiAaAbAbAc2AaAb1A2Ab4Aa1a b,-40
lAgAiAaAbAbAc2bAa3a1Ba4Ca b,-43
lAgAiAaAbAbAc2bAa4d4Ca b,-48
lAgAiAaAeAaB1cAaA4Ab4Aa1a b,-50
lAgAiAaAeAbA1cAa2A2Ab4Aa1a b,-44
lAgAiAaAeAbA2bAa2A2c4Ac b,-50
lAgAiAaAeAc1cAa5Ba4Ca b,-38
lAgAiAaAeAd1AaAa2A2Ab4Aa1a b,-47
lAgAiAaAeAd1AaAa5Ba4Ca b,-46
lAgDfA1aAcAa1bAaAdAd4b4 b,-40
lAhAhAb1BbAa2Ea2Ea4a1Aa b,-56
lAhAnBf2Ae2c6a b,-64
lAiAcAcAb1bAc1eAa1B1C1A3A2A b,-38
lAiAcAcAb1bAc1eAaC1C5A2A b,-43
lAj1dDaAe1bAaAdAd4b4 b,-36
lAj1g1aAe1bAaAdAd4b1A2 b,-28
lAk2f2f2f2f2f b,-57
lAmAgAaAeAaA1cA1a3aAa1a4 b,-48
lAmAgBmA1A3aAa6 b,-40
lAmAgCeBa1d1a3aAb5 b,-46
lAmAgCfB1cA1a3aAa2a3 b,-40
lAmAhAfAb1cA1Aa2aAa6 b,-47
lAqAdB1AdA2Ad1C1C5 w,-56
lAqAdB1AdA2Ad2B1C1A3 w,-58
lAuAaAeBa1cA1A1a1aAa6 b,-48
lAvAhA1eA3aAa6 b,-52
lAvB1eA2e2b1C3a1 b,-56
lAvB1eA2e2b1C3a1 w,-56
lB1AaAaBaBaDaBa1AcBa1AcB2e3d2 b,-24
lB1AaAaDcBaBa1AbAcAaAh1aA7c b,-16
lB1AaAaDcBaBa1AbAcBf1b1aA2a4c b,-24
lB1AaAaDcBaBa1AbAcCe1Aa1b6d b,-24
lB1AaAaDcBaBa1AbAcCe1Aa1c6c b,-22
lB1AaAaDcBaBa1cAcAaAe1b1aA3a3c b,-14
lB1AaAaDcBaBa1cAcBf1AcA7c b,-20
lB1AaAaDcBaBeAcAaAe1Aa1aA7c b,-22
lB1AaAbCdAaBaAaCc1Af1AcA7c b,-20
lB1AaAbCdAaBaAaCc1aAe1b1aA3a3c b,-18
lB1AaAbCdAaBaCaAc1Af1b1aA2a4c b,-26
lB1AaAbCdAaBaEc1Be1Aa1b6d b,-24
lB1AaAbCdAaBaEc1Be1Aa1c6c b,-26
lB1AaAbCdAaBcCk1Aa1aA7c b,-24
lB1aAbBb1DdCdEcAa2d3c3 b,-4
lB1aAbCb1AaBaAbAaEbFaAaC2A1a5 b,-20
lB1bAaAaBbAbAaAbBbAb1BaAc3e2Aa1a2 b,-34
lB1bAaAeBaB1bCaA2aF2BaAb2A1d1 b,-28
lB1bAaBb1bAaAaA3aBaAdAd2aC1a2f b,-34
lB1bBbAa1AaAc2CbDcA1A1BbB1aBb1a2 b,-8
lB1cAaAaAdAd1aAhAaAb1Da4aA2a1 b,-18
lB1dBb1dAaBcAaCbAbB2bBa3b1A1a1 b,-28
lB1gAcBaAa1bAcA1aCaA2F2E3 b,-22
lB2AaAaAb1Dc1aBaAb1aAaAd1aD2aE2 b,-14
lB2AcAaA1A1bEeCaCa1B1Da1E3 b,-10
lB2AcAcBaBaAaCaBb1AbAc2aAb3e2 b,-26
lB2aAaBb1aBaAaA1aCaB1aBbB1aAcB1B1AaA2 b,-16
lB2aAaCcAaBaAbCd1BaAc1Aa1aA4a1d b,-20
lB2aAbAdAaAc1bAbAa1aAdA1f1Aa1a2b1 b,-4
lB2aAcBbBd1bBc1aAaBa1aDaA2cA2A1 b,-36
lB2aAcBbGbBbA1cC1a1aD2cA2A1 b,-34
lB2aBaB2aAaAeCaAcBaBa1aDa4e1 b,-30
lB2aBbA1aAaDa1CaAaCd1A1BbB1aBb1a2 b,0
lB2aBbA2AaAc2CaBaBaAaA1AaBaC1aEa2 b,0
lB2aBbA2AaAc2CaEaAaA1A1BfEa2 b,2
lB2aBbA2AaAc2CaEaAb1A1BaBa1aEb1 b,2
lB2aBbA2AaAc2CcCaAcA1BaBa1aEa2 b,-2
lB2aBbA2AaBaB1CbDd1A1BcA1aBd2 b,-15
lB2aBbA2AaCaA1CaBaBcA1AaBbB1aBb1a2 b,-2
lB2aBbA2AaE1CaEcA1A1BfBb1a2 b,-12
lB2aBbA2AaE1CaEd1A1BbAa1aBb1b1 b,-4
lB2aBbA2AgCaEcA1A1BbB1aBb1a2 b,-8
lB2aBbB1AaAbA2CaEcA1A1BfBb1a2 b,-20
lB2aBbB1AaAbA2CaEd1A1BbAa1aBb1b1 b,-8
lB2aBbB1AaAbA2CbDd1A1BcA1aBd2 b,-20
lB2aBbB1AaAc2CaBaBcA1AaBbB1aBb1a2 b,-6
lB2aBeAaAbA2CaEcA1A1BbB1aBb1a2 b,-10
lB2aCaDaAbEcAaAf1A1d4E2 b,-30
lB2aE2aAbDfAbBd1aCaA4E1 b,-44
lB2bAbB1aCbA1bAaBa1iE2aD3 b,-36
lB2bBaAa1AaBaAa1AaFeC1dA2C1aA2 b,-20
lB2cAaA2cBa2bAd1G1BaA1aA1H b,-10
lB2cAaA2fA1aBbAaAaBaAa1bAaAc1aA1c2 b,-16
lB2cAaA2fA1aBbAaAbAhAc1a2c2 b,-44
lB2cAaA2fA1aBbCaBaAa2cAc1f2 b,-42
lB2cAaA2fA1aBcBaBaAb1aAaAc1aA1c2 b,-18
lB2cAaA2fA1aBcBbAaBa1cAe2c2 b,-28
lB2cAaA2iBbAaAaBaAa2aAaAc1aA1c2 b,-16
lB2cAaA2iBbAaAbAaAaA1cAc1a2c2 b,-40
lB2cAaCaAbAcBaAaAa2AdAa1AcAa3a1aA1a b,-36
lB2cBaA1AaCaCaAcDdAaAaC1A1A2B3 b,-14
lB2cC2cC2bAaB1aFa1BaA1aA1H b,-8
lB2cD1bE1cEbAbA3aCaA2f1 b,-34
lB2dA3cC1AeB1fA1fA1g1 w,-64
lB2dB2cAaA2bAaAa2Fa1BaA1cH b,-12
lB2dB2cC1AeBfAbBaC2BbA3 w,-34
lB2dB2cC2eAgBaBaC1CbA3 w,-46
lB2e3f2aAaAaCaAbA1A1aBbCaAdA1 b,-54
lB2e3f2fA1fA1g1h b,-64
lB2fA1aAaAaAcAbAb1aAaAcA1Bc3E2 b,-30
lBa1AbBaAaBcAbCbAbDaAb3Cb2aA4 b,-18
lBa1AbBaAaBfCeDd3Aa1b1C4 b,-2
lBa1BaA1b1AbAb2bAbA2eA2AeA1AfA b,-44
lBa1aAaAaA1bAaAaAa1aBc2aCaB1aE3f1 b,-32
lBa1aAaAaA2aAaAaB1aAbB2aAaAaA2aDaA1g1 w,-28
lBa1aAaAaA2aAaAaB1aBbA2aAaAaB1bD2g1 b,-36
lBa1aAaAaA2aAaAaB1aBbA2aCbA1g2f1 b,-6
lBa1aAaAaA2aAaAaB1aBbA2aCeE3f1 b,-32
lBa1aAaAaA2aAaAaB1aBc2aCaAa1aE1a1f1 b,-32
lBa1aAaAaA2aAaAbA1aBd1aCbA1aCaA3f1 b,-34
lBa1aAaAaA2aAaAeBbA2aCaB1aE3f1 b,-36
lBa1aAaAaA2aBbB1aAcA2bBaB1cAaA2eB1 w,-42
lBa1aAaAb2jAc2g1g1b2c1 b,-20
lBa1aAaAbA1aAbC1aAcCaAaC2b1Ca1a1D2 b,-42
lBa1aAaAbA1aAcAcAaC2aBaB2aAbB2F2 b,-20
lBa1aAaAc1aAf1Be1BaAc2BaA1a2E1 b,-30
lBa1aAaAfBaAa1aAbAb1cAe1AbA3A1c2 b,-12
lBa1aAaD1aAaAaA2aAbB2aAaAaA2aDaA1g1 w,-32
lBa1aAaD1aBbA2aAcA2bBaB1cAaA2eB1 w,-40
lBa1aAaD1aBbB1aBbA2aBbB1aE2F2 w,-12
lBa1aAbAaA1eCaAbC1dAi4C3 b,-18
lBa1aAbAbAaCaAaAaAbAgA1eB3c5 b,-36
lBa1aAbB1bBaAa2aCb2aDa2aBd1G1 b,0
lBa1aAdA2aAe1AaBc1Eb2D1a2f b,-34
lBa1aAe1bAbAeBb1cCc1BaA1a3C2 b,-20
lBa1aAgAcAdBaAc1CaAa3Da3a2Aa b,-26
lBa1aBaAdAaAb2CaBaCaCb2AaA4f1 b,-20
lBa1aCb2aBb1AcAaCbAaAaA1cCa2a1A1c1 b,-30
lBa1aFbAcAa1cBb1bAaAb1a1Bb3Da2 b,-18
lBa1aFbAcAa1dAb1bBc1a1Ca3D1a1 b,-4
lBa1aFbAcAa1dAb1cBb1bD3D3 b,-4
lBa1bAaAaBeCeCeB2a1c3a1Ab2 b,-12
lBa1bAaAc1aBc1AaAaAa1BbAbCe1A2B1a2 b,12
lBa1bAbA2aAaBaA1bAd1cBa2bBaA2g1 b,-36
lBa1bAc2aAe1aAbAb1eAa1dAaA1a1A2C b,2
lBa1bBaB1bBbA1cBaA1dBb2cA1a2E1 b,-20
lBa1bBc1bBc1cAc1bDd1C3a1A1C b,-12
lBa1bBfBc1cBaA1eBa2cA4E1 b,-6
lBa1cAaAa1bAd1cAaAa1dAc2e3E1 b,-8
lBa1cAb1bBcBaDb1aBbAcBaB4c3 b,-26
lBa1cAbA1aCaC1aAcA2AbD2AaB1A2F b,-26
lBa1cAcBaAbA1aBbB2AbC2AaD2F2 b,-20
lBa1cAhAb1a1F2AcAa2cAb3e b,-34
lBa1cBaA1cCaAcAgAaBe3aA1a4a b,-24
lBa1cBaA1cCaAcAgBfA2bA6a b,-34
lBa1cBaA1cCaAcAgDe3aA3a2a b,-30
lBa1cBaA1cCaAcAjAf2aA6a b,-28
lBa1cBaA1cCaAkAgA1a1aA6a b,-32
lBa1cBaA1fB1AdBaCbBaDa2aAa5 b,-38
lBa1cBaAfBfAeBd1aA1Ab5A2 b,0
lBa1cBfCeAgDdA3aA6a b,-30
lBa1dAaA1dBaAlCe3aA2a3a b,-40
lBa1dAj1dAb1Fa1Cc1aC5 b,-2
lBa1f2eCaAbB2aCaB1aBbA2F2 b,-36
lBa1fAbAdAa1AcBa1aCaAb2Bc4A1b b,-28
lBa1fAbAdAa1AcBaDbAb3Ac4A1b b,-36
lBa1fBaBb1A1aAeAaDa2aAe1aAa1A3 b,-14
lBa1jAbA2bAaC1cC2bAaB2CbA2 b,-34
lBa2AaAb3BbA1bAaAaCdAaAe1Bd1a2a b,-34
lBa2AaAb3BbBbAaAaB1dAaAe1Bd1a2a b,-40
lBaA1CbB1AcCeA2i1D4E1 b,-26
lBaA1aBbDaAcDaAaB1AcC3bC4aA1A b,-20
lBaAaAaAb2aAcB1aAcAa1aAaAc1bB1b1e3 b,-32
lBaAaAaAc1aBaBaAbAaAb1cAc1a1Cb2C4 b,-18
lBaAaAaAcAaBbAaAaAcAaAbFa1e81 b,-26
lBaAaAbAaBeAaAdB1AgAbA1A3aA3A2 b,-44
lBaAaAdA1aCbA1aAdA1eB1eA2D4 b,-26
lBaAaAdBaAcCeCfB2Bb6A1a1 b,-32
lBaAaAdBaAeA1aCbAaGa1C2Aa6A b,-28
lBaAbAaBaAbAbAaAdAb1g1aB1B2Aa3A2 b,-32
lBaAbAbAaAcCaA1aCbGaB3cA6aA b,-12
lBaAbAcBcAaC1aAaAaCbFa2bB7A b,10
lBaAbAdAaAaAaAaDaAbC1dB3cA6aA b,-20
lBaAbAdAcAaAaA1aAaAbC1bAaB3AbA3A2aA b,-10
lBaAbBbAcAbAeCf1B2c1A1Aa1a2A2 b,-18
lBaAbBbBaAeBaAaAaDaAb2Ea4A1a3 b,-36
lBaAbBbBaBbAaAbFaAaC2bC3a1A1a3 b,-38
lBaAbBbBaBbAaBaAaFbB2CaA5Ab3 b,-40
lBaAbBbBaBbAaBaBaEaBa2E1a3A1a3 b,-32
lBaAbBbBaBbAaBaCbCe1E5A1a3 b,-28
lBaAbBbBaBbAaBaGbC2AaC4aA1a3 b,-24
lBaAbBbBbAbAaBbGbB2Da5A1b2 b,-40
lBaAbDaAbAdAbAbAa1bBc1a1C1a3Aa1A2 b,-24
lBaAbDaAbAdAbBaAa1bAaAb1a1Da3Aa4 b,-22
lBaAcAbBcAaAaAdAbBbA1AaA1a3AaA5AaA b,-16
lBaAcAc1aAaAc1bAaAb1bBaAb2AaB3c1Aa1 b,2
lBaAcAc1aAaAc1bAaAbAbBaAb2AaAa3c2a1 b,-18
lBaAcAcAbAbAa1aAbAbEc3Ab3e3 b,-28
lBaAcBaBaBcBaBaCa1cAb2bAb4C3 b,-22
lBaAcBaBcAbBa1dBbAd1a1D1a2A1A3 b,-22
lBaAcBaBeCcBaBa2Bb3A1d3D1 b,-38
lBaAcBfAhBeB1e3a1c5 b,-64
lBaAcCaAaAbAbAa1cAb1cAb3eA2C3 b,16
lBaAdAbAcAaAa1bAaAbA1AaAc1A1Ab3e3 b,-30
lBaAgAeAa1dAbA1bAc3Ca2e3 b,-34
lBaCaBb1AaBdBfAg2d1a4b2 b,6
lBaEc1bAdAbAcAaAaD4AbA4E1 b,-22
lBb1AaCa1AaBaAa1bBcA1AbAbB1e2d3 b,6
lBb1AaCa1AaBaB1bBbB1AbAaC1d3e2 b,-32
lBb1AaCa1AaBaB1bBbB1AbBaB1cA1a1d3 b,6
lBb1AaCa1AaBaB1bBbB1cEdA3d3 b,-4
lBb1AaCa1AaBaB1bBbBdE1cA3d3 b,-30
lBb1AaCa1AaBfBcA1AbAaC1cA3d3 b,0
lBb1AaCaBaAbAa1cAcA1cAbA2e2d3 b,-6
lBb1AaCbAaBaAa1bBbB1AbE1cA3d3 b,-22
lBb1AaFaAbB1cAbB1cAaB2d3e2 b,-36
lBb1AaFaAbB1cAbB1cBaA2cA1a1d3 b,-28
lBb1aBd1AfAaDdDc3bA4a1C b,-4
lBb1aBd1AfBaAaAb1cBc1a1bA4a1C b,-10
lBb1aBd1AfCaAc1aAbAc2cA4a1C b,-4
lBb1aBd1AfCaBb1bCd2bA4a1C b,-14
lBb1aBd1AfFb1aDc3d3a1C b,-23
lBb1aBlFb1aDc3bA4a1C b,-2
lBb1aCaAa1bAbAa1cAaAfBa2bC3d2 b,-24
lBb1bAaC1cEbCaAaG1aD3Aa2A2 b,-24
lBb1bAaC1cFaAaAaA1DbA1Ea2Aa2A2 b,-34
lBb1bAaC1cFaCaA1aFaE3Aa2A2 b,-36
lBb1bAaC1cFbBaA1BaAaB1BbA3Ab1A2 b,-30
lBb1bAaC1cFbBaA1CaC1Da3Aa2Aa1 b,-26
lBb1bAaC1dEaAaAaA1CaC1CaA3Aa1aA2 b,-36
lBb1bAbB1dEbBaA1AaE1aD2c2A2 b,-40
lBb1bBaAaAbAdBbAcBaAaBa2bA2a2a1A2a b,-32
lBb1bBc1bBdAfA1AaBb3e2Aa1a1A b,-18
lBb1bBcBaBdAf2AaBb3e2Aa1a1A b,-12
lBb1bCa1AbAaB1bAcB1AcD1d3d1a1 b,4
lBb1bFdB1fB1dC2d3d1a1 b,4
lBb1dBa1dBaBaBc1Eb1E1a1Aa2A2 b,-32
lBb2BaBa2Ea2AaCa2AaAc1Cd1g b,-34
lBb2BaBa2Ea2AaCa2AaAc1Cd1g w,-34
lBbAaBaC1cEaDaA1bE1bC3Aa2A2 b,-26
lBbAaBd1AaBbA2AdA2AaAbA3CaA2F b,-30
lBbAbAdAaDaAfBgA2aA5D3 b,-20
lBbAbAdAaDeAfAd2C5D3 b,-14
lBbBaAdBcBaBaCbA1aBc2a2Ab1Aa2A2 b,-38
lBbBaBaAdAl1g2d1a4b2 b,-4
lBbCbBa1AcBaEc1AaCb2aC1a1Aa2A2 b,-38
lBbCeBcAbEcDbAaB1Aa1Aa8 b,-40
lBbDaC1AbEaDaAcE2aC3Aa2A2 b,-32
lBbDaC1AbFaCaA1bEa1aC3Aa2A2 b,-38
lBbDaC1AbGaBaA1AaAaC2aBa3Aa2Aa1 b,-32
lBbDaC1AbGaBaA1AbAaB2cA3Ab1A2 b,-38
lBbDaC1AbHaAaA1AaBbA2e2Aa2A2 b,-26
lBbDaC1AbJaA1AaE2aC2c2A2 b,-42
lBbDaC1AcGaAaA1AaAaC2cA3Aa1aA2 b,-38
lBbDd1AfAaDdCd3c4a1Aa1 b,-18
lBbDd1AfBaAaAb1cAd1a1c4a1Aa1 b,-24
lBbDd1AfCaAc1aAf2d4a1Aa1 b,-26
lBbDd1AfCaBb1bBe2c4a1Aa1 b,-22
lBbDd1AfFb1aCd3c4d1 b,-26
lBbDfAbA1cAcAaAaD4AbA4E1 b,-26
lBbDfAbAa1bAeAaBaA4AbA4E1 b,-16
lBcAaAb1bAaAaA2aBbA2aCaB1aE3f1 b,-40
lBcAaAd2AcAa2AbBa2bAc1g1aCa2 b,-18
lBcAaAeAbB2aAcA2aAaAaA2bAbA2eA2 b,-38
lBcAaAeBaBaAbAaAaA1cAbA1a1Ca3C4 b,-30
lBcAaAfAfAaAb2f2bBb2a1aA1a2 b,-32
lBcAaBdAcAcAcAdCb1a1A1Ba4a1A2 b,-34
lBcAaCaAdAbA2DaA2F2F2AbA2 b,-34
lBcAaCdAcAbAcBb2Bd2Ad4a2a b,-32
lBcAcBbAaAaBbAaBeCd1Bb3A6 b,-22
lBcAdAcAaCdAaBaGa3A1Ba6Aa w,-40
lBcAdAcAaCdAbAaGa3B1Aa6Aa w,-50
lBcAdAcBbAcAbB1aAaD1cB3bA5 b,-44
lBcAdAdAbAbAcAj1bB6A1a2 b,-26
lBdBaAa1bBbA1cD1dCa2cA4E1 b,-20
lBdBaAcAbBcAcAfBe2Ab8 b,-14
lBdBaAcAbBcBbAcAaCd3Ac7 b,-36
lBdBaAcAbBcBbAcCaAcA3c6a1 b,-18
lBdBaAcAbBcBbAcEcA3c4a3 b,-30
lBdBaAcAbBcBbAcEd3Ab2a5 b,-34
lBdBaAcAbBdAfAcAcA1a1Ab8 b,-28
lBdBaAeAc1g1fA2dA3D3 b,-30
lBdBaAfBcAcAcBfA2d8 b,-28
lBdBaAfBdAbAdDd3Ab1a6 b,-36
lBdBaCdEaDaA1AaE2aC3Aa2A2 b,-38
lBdBbAbBeAaDbBaC1aE5A1a3 b,-40
lBdBbAdAb1Ag1fA2dA3D3 b,-32
lBdBc1g1aAcAfAa1dB1a1a3Aa2 b,-12
lBdBc1g1aAcAfAa1f3a2c2 b,-30
lBdBc1g1aAcAfAa1fA2a2a1a2 b,-24
lBdBc1g1aAcAfAa1h1a4a2 b,-8
lBdBc1g1aAcAgA1dBa2a4b1 b,-32
lBdBc1g1aAcAgA1fA2a3b2 b,-22
lBdBc1g1aAkA1eA3a1a1Aa2 b,-10
lBdBc1g1aAkA1eB2a1a2a2 b,-20
lBdBc1g1aAl1g2a3Aa2 b,-10
lBdBc1g1aAqB3a3Aa2 b,-22
lBdBc1g1aAqC2a4a2 b,-32
lBdBd1gBaCb1aAaBc3bA4a1C b,-18
lBdBfBc1cBb1eA1a2cA4E1 b,-24
lBdBlFb1aCd3c4a1Aa1 b,-26
lBdFfA1aAcAfAa1dAa1a1a4a2 b,-28
lBdFfA1aAcAfB1f3a2a1a2 b,-14
lBdFfA1aAcAfB1f3a3b2 b,-12
lBdFfA1aAl1dAb2a4a2 b,-36
lBdFfA1aAqAa3a4a2 b,-34
lBeAaAdAcAdAaAb1a1BaAa1aB1a1a1a3a1a b,-14
lBeAbAa1aAbBa1eAaAbBaAa1a1Cb6Aa b,-28
lBeAbAa1aAcAa1A1AbAa2Bd2Cc2a1BaA w,-44
lBeAbAa1eAa1bAbAeCa2a1Bb5c b,-30
lBeAbAaAbAaBaAcAcAbDa1aB3a1A5a b,-44
lBeAbAaBaAaBaBbAcBaAaBa2b3a1Aa4a b,-42
lBeAbAaBaAaBaBbAcCaCa2Aa3a1A1a3a b,-42
lBeAbAaBaAaBaBbAcDd2B1a1a1A5a b,-40
lBeAbAaBaAaBaBfCcAa2Ba2a1A5a b,-36
lBeAbAaBcBaBfEc2B2b1A5a b,-40
lBeAbAaGa3AbAa2Bd2Cc2a1BaA w,-48
lBeAbAbAaAaBbAbAeEb1B3a1A5a b,-42
lBeAbAfBfAj2D5A1A2 b,-40
lBeAeAaAb2bAaBa1bDb2D3c1Aa1 b,-16
lBeAeAaAb2bAaDbDb2Ca3c2a1 b,-18
lBeAeAaCa1bAaAb1bBaAb2AaAa3c2a1 b,-16
lBeAfAaAdAfA1AaAaAa4cA4Aa1a b,-40
lBeAfAaBcAcAbA1BaAb4AbA4A1b b,-38
lBeAfAaBcAcAbA1CaAa4aC3aA2a b,-34
lBeAfAaBcAcAbA1aDa1a2D4A2a b,-38
lBeAfAaBcAcAbA1bCa2a1D4A2a b,-38
lBeAfAaBcAcAc1Eb3D4A2a b,-40
lBeAfAaBgAbAg4D4A2a b,-40
lBeAfAaBjA1cBa3aD4A2a b,-38
lBeAjAbAbBk1aC5A4 b,-38
lBeBaAa1bAbAa2BbAa2Bd2Cc2a1BaA w,-44
lBeBb1cBbAcAgDdA3aA6a b,-32
lBeBc1g1BbAb2aDa1aC2Ae3 b,-48
lBeBcAaBbAaAaAcAaAbAaBa1a2a1b4a2a b,-34
lBeBcAaBbAaCcAaCbBa3b1b4a2a b,-40
lBeBcAaBbAaCcAaDd4d4a2a b,-42
lBeBcAbAbAaBdAaBcBa2a1a1b4a2a b,-40
lBeBeAfAbAd1aBa1b1a2C2a3Aa b,-40
lBeBeBaBc1DdB1Ac4Aa1a3c w,-54
lBeBeBaBc1aCdA2d3c1a3c b,-38
lBeBeBaBcEdA2Ac4Aa1a3c w,-40
lBeBeCk1BaAaAa4cA4Aa1a b,-36
lBeBeDdAbAb1CaAb4AbA4A1b b,-38
lBeBeDdAbAb1DaAa4aC3aA2a b,-32
lBeBeDdAbAb1bDa1a2D4A2a b,-28
lBeBeDdAbAj4D4A2a b,-34
lBeBeDdAe1AcBa3aD4A2a b,-38
lBeBfCeAhCd4aA6a b,-42
lBeBfCgAb1cCa2a1D4A2a b,-30
lBeCa1bBaB1bBbB1AbE1cA3d3 b,-26
lBeCb1cAc1AaAaAb2AaCa1Ca2A1e2 b,-44
lBeCb1cAc1Be2Bd1Da1A1d3 b,-42
lBeCb1cAc1CaAb2Cc1D1aA1d3 b,-46
lBeCb1cAc1CaAb2Ea1D2a1d2a b,-48
lBeCb1cAc1aBaAc1Ea1aC2A1d3 b,-27
lBeCb1cAc1bAaAb1g1bB2A1d3 b,-14
lBeCb1cAhAb2Ea1D2A1d3 b,-40
lBeCdCaAc1AaBc1a2e2c1a3c b,-36
lBeCfAc1aBaAb2aDa1BaA2A1d3 b,-46
lBeEbAbB1cAbB1cD2cA3d3 b,-42
lBfAaAcBbAb1AaAc2AcAa1BaC1A3A2A b,-36
lBfAaAcBbAb1AaAc2AcAaCaC5A2A b,-48
lBfAaAcBbAb1AaAc2Bd1B1Ab1A3A1aA b,-18
lBfAaAcBbAb1AaAc2BdC1Ab5A1aA b,-26
lBfAaAcBbAb1AaAc2CaAa1B1aB1A2aA2A b,-38
lBfAaAcBbAb1AaAc2CaAaC1aB4aA2A b,-42
lBfAaAcBbAb1AaAc2Cc1B1CaA3A2A b,-36
lBfAaAcBbAb1AaAc2CcC1Ca4A2A b,-46
lBfAaAcBbAb1AaAc2aBaAaAaA1C1a3A2A b,-44
lBfAaAcBbAb1Ae2AaAaAa1Aa1C1Aa2A2A b,-38
lBfAaAcBbAb1Ae2AaAaAaBa1C2a2A2A b,-44
lBfAaAcBbAb1bAc2AaAaAa1B1c1A3Aa1A b,-30
lBfAaAcBbAb1bAc2AaAaAaC1c5Aa1A b,-34
lBfAaAdAbAb1bAc2aBaAa1Aa1C1A1a1A2A b,-28
lBfAaAdAbAb1bAc2aBaAaBa1C3a1A2A b,-38
lBfAaAdAbAeAc2CaAa1B1C1A3A2A b,-34
lBfAaAdAbAeAc2CaAaC1C5A2A b,-44
lBfBdAaCc1aCc1a2d1a1c1a3c b,-42
lBgAcEaAcAcAdBaAa1a2C7A b,-20
lBh1bAaAc1bAc2aAcA2eA2eA2 b,-52
lBhAa1AcBa2bCa2f2Ea2E1 b,-44
lBhAa1BbBa2AaCa3Bc1g2E1 b,-12
lBhAa1BbBa2AaCa3Bc2Db2Ea b,-44
lBhAa1BbBa2bCa1a1Bc2Ea2E1 b,-44
lBhAa1aAbBb1AaCa3Bc2Ea2E1 b,-44
lBhAa1dBa1cCa3Bc2Ea2E1 b,-38
lBhAaBbCa1AbAaAaFb3Bc6Aa w,-48
lBhAaBbCa1AcBaDaAb3A1Ab5Ba w,-56
lBhAfBa2AaCa3Bc2Ea2E1 b,-50
lBhAgAbAbAaAeA1dC2a2A5 b,-36
lBj1BcAa2AbBa3aAc2aDa1aE1 b,-26
lBkAcAcBaB1AbC3bC3aBa1A2 b,-54
lBnAb1cAbA1bBbA2f2c4 b,-22
lC1aAaAbA1aAbAaBaAcAaAa1aAbAb1cA4cA2 b,-30
lC1aAaCaAbAdAaAeAa1e1a1aC1a2b1A2 b,-20
lC1aAaCaAbAdAaAeB1e3aBa1a2b1Aa1 b,-16
lC1aAaCaAbAdAaAeB1e3d1a2cA2 b,-16
lC1aAaCaAbAdAaAeB1e3f2b1A2 b,-18
lC1aAaCaAbAdAgBf3aC1a2b1A2 b,-30
lC1bAbB1aDa2bDa1iE2aD3 b,-34
lC1bAbB1dAaCbB1aBaCa1aBc3A1d2 b,-14
lC1bAbB1dAaCbCaBaAa1a1aBc3A1d2 b,-6
lC1cAaBb1AaD1CaBa1aAaAaAa2BaB3E1 b,-34
lC1cD1bAaAaA1bBaB1bAbB1eB1A2AaA2 b,-36
lCa1aBaAb1Fa1BaD1aBaAaA2d1A2d1A b,-8
lCa1bDa1AaBaAcAbBa1AaDaA1Da4A1A1a b,-28
lCa1cAc1aAkAa1aAaCa2aDa1aAa4 b,-4
lCaAaBaAbBbAaA1CaD2AbC3bC4bB b,-4
lCaAaBbAaBbGaC3AbBa3bC4bB b,-4
lCaAbBc1g1AdAa1BaCa2Ea1aAa4 b,-26
lCaAbDa1AaAbAbAbDcEcC4a5 b,-30
lCaBaAaAb2bCa1BaD1aBaAaA2d1A2d1A b,-10
lCbAaAaBa1BaCa1AaAbAaAaCaAb2Cb6Aa b,-26
lCbAaAaBa1BaCa1AaAbAaBbAaAa2f6Aa b,-32
lCbAaAaBa1BaCa1AaAbAaCaAaAa3Ad5c b,-42
lCbAaAaBa1BaCa1AaAbAaDbAa3aBb2a3Aa b,-42
lCbAaAaBa1BaCa1AaAbAaDd3Ad4a1Aa b,-38
lCbAaAaBa1BaCa1AdAaCaAaAa3bAb3a2Aa b,-34
lCbAaAaBa1aAaCdAbAaEaAa3Cb6Aa b,-34
lCbAaAaBbBaAaAbAcAbBc1Aa1d3a1Aa4 b,-27
lCbAaAbAbAbCcAbB1bCaA3Da3B1A2 b,-34
lCbAaAbAcAcAcAaBfAd1AaA5A1A3 b,-14
lCbAaBaAcAfAbAcBd1aA1bB3a2A3 b,-30
lCbAaDbDaAbCbAa3Da3c1a2e1 b,-61
lCbAaDbDaAbCbAa3Da3c1a2e1 w,-61
lCbAcBdBa1jBaA3BbB2A1bA3 b,-30
lCbAd1bAe1aAbAaA1cAaB3AbA3F1 b,-24
lCbAdAbBbAcAe1bAaAa2a1e4aA2a b,-24
lCcAbBcAcAcAcAbAcBa3aA1Aa6Aa b,-36
lCcAbBcAcAcAcAdDa1a2A1Aa6Aa b,-32
lCcAbBcAcAcBbAbCaBa4a1Aa4a1Aa b,-36
lCcAbBcAcAcBeDaAa4a1Aa3a2Aa b,-42
lCcAbBcAcAdAbAbBaCa4a1b5c b,-40
lCcAbBcAcAdAbAcEb3A1Aa6Aa b,-36
lCcAbBcAcAdAbAcEb3A1Aa6Aa w,-36
lCcAbBgAcAcAbCd4Ac6Aa b,-44
lCcAcAbAaAfCeBe2Ba1a2A5 b,-32
lCcAcAbAfCaAcCc1a2Bb4Ab3 b,-30
lCcBaBbAaAbAa1AbAc2AaAc2aAd2a2a1A b,-10
lCcBaBbAaAbAa1AbAc2AaAc2cBa2b3A b,-14
lCcBaBbAaAbAa1AbAc2BaAb2aBc2a3aA b,-22
lCcBaBbAaAbAa1AbAc2aCb1bDa2a4A b,-18
lCcBaBbAaAbAa1BaAc1CaAb2a1Ac2a3aA b,-22
lCcBaBbAaAbAa1BaAc1Dc2a1aBa2b3A b,-20
lCcBaBbAaAbAa1Be1CaAb2a1bAa2a1a2A b,-22
lCcBaBbAaAbAa1aAaAc1AcAb2f2a4A b,-10
lCcBaBbAaAbAa1aAaAk2a1Ca2a4A b,-12
lCcBaBbAaAbAa1cAd1Db2aDa2a4A b,-20
lCcBaBbAaAbAa1g2aAaAb2dAa2a1a2A b,-18
lCcBaBbAdAa1AbAc1aDc1a1Ca2a4A b,-28
lCcBaBdAbAa1AbAc1BaAc2a1d2a2a1A b,-4
lCcBaBdAbAa1aAaAc1bCb1b1Ca2a4A b,-18
lCcBaBdAbAa1cAc1g2aDa2a4A b,-20
lCdAaBcAaAaAbCaBb1Eb4Bb5Aa b,-32
lCdAaBcAaAaAbCaBb1Eb4Bb5Aa w,-32
lCdAaBdAbAeAc1aDb2a1Ca2a4A b,-28
lCdAaBdAbAeAc2Db2aDa2a4A b,-24
lCdAaBeCa1AaAbAaEaAa3Cb6Aa b,-42
lCdAaBeCa1AaAbAaEaAa3Cb6Aa w,-42
lCdAbAa1AdAaCeDdA1Ac1a5a2 b,-34
lCdAbAbAdAbBbBa2CaAa3A1c4Ac b,-40
lCdAd1aAe1Cd3e2f3E b,-32
lCdAd1aAe1Cd3e3e2aE b,-36
lCdAd1aAe1bAd1a1e3Ad3E b,-32
lCdAd1aAm3e3Ad3E b,-32
lCdAd1g1Af2f3Ad3E b,-50
lCeAc1bAd1g1A1e3Ad3E b,-34
lCeAc1bAd2Bd1A1e2f3E b,-30
lCeAc1bAd2Bd1A1e3e2aE b,-28
lCeAc1bAd2f1Af3Ad3E b,-38
lCeAeAiAaB1dBa3aB5D1 b,-40
lCfAdAcAcAbAcBaBbD5aA5 b,-30
lCfAdAcAcAbAdAaBb1C4C5 b,-24
lCfAdAcAcAbAdDb1aC4aA5 b,-24
lCfBeCb1AaBb2Cc2Ca1a3d1 b,-34
lCfBgAdAbAeCa2a1A1Aa6Aa b,-30
lCi1g2Bd3AbAa3aCa1Fa b,-50
lCi1g2aAd3cAa2BaBa2dAa b,-30
lCi2Ae2aAd1a1AbAa2aDa2dAa b,-30
lCi2Ae2aAd1a1AbAa3aCa1Fa b,-46
lCi2Bd2Bd3AbAa1g2dAa b,-52
lCi2Bd2Bd3AbAa3aCi b,-48
lCi2Bd2Bd3cAa2aDa1eAa b,-18
lCi2Bd2Bd3cAa2bCa1Fa b,-48
lCi2aAd1g3AbAa2Ea2dAa b,-32
lCi2aAd1g3AbAa3aCa1Fa b,-42
lCi2aAd2f2dAa2bCa2dAa b,-28
lCi2aAd2f2dAa3aCa1Fa b,-40
lD1AaAbBaAbD1AdB1A1AcA3Bc3E b,-16
lD1AaAbBaCaC1a1cB1AeA3Bc3E b,-12
lD1AaAbBaG1A1AbB1A1AcA3aAc2aE b,-22
lD1AaAbBaG1A1AbB1A1dA2f3E b,-10
lD1AaAbBbFaA1AbB1A1AcA3Bc3E b,-24
lD1AbAaBaA1AaC1CbB1A1AcA3aAc2aE b,-10
lD1AbAaBaA1AaC1CbB1A1dA2f3E b,-10
lD1AbAaBaA1AaC1aAcB1AeA3Bc3E b,-10
lD1AbAaBb1AaCfB1A1AcA3Bc3E b,-8
lD1aCaC1aAcCfAaFa1bB5a1Aa1 b,2
lD1aCaC1aAcCfBaE1cB5a1Aa1 b,0
lD1aCaC1aAcCfDaAaA2d5d1 b,-10
lD1aCaC1aAcCfEbA2e4a1Aa1 b,0
lD1aCaC1aAcCfFb2bB1a3a1Aa1 b,8
lD1aCaCaBcBaAeAbE1e5a2a1 b,24
lD1aCaFcDeEbA2e4a2a1 b,-10
lD1aCaFcDeFb2d1a3a2a1 b,2
lD1bAbBbF1a1AbB1a1AcA1a1Bc3E b,2
lD1bBaCbAcCfH2bB5a1Aa1 b,6
lD1cAaBb1AaC1aBbB1a1AcA1a1Bc3E b,20
lD1cAaBeC1BcB1A1AcA3Bc3E b,6
lD1cAaDcEbBaFbA2Ac1A3a3A b,-2
lD1cCaBbAcBbAcAbBeC3a2A4 b,-8
lD1cCaBbAcCaAcBaAd1cA3a1aA4 b,-10
lD1cCaBbAcCaAcBaAd1e2a2A4 b,-8
lD1cCaBbAcCeBbAc1bB3b1A4 b,-16
lD1eA1aAbAcA1AaAc2BbAa2Cc2Aa1Ab b,-34
lD2AcFbEaAbB1AbD1G5a1 b,-32
lD2AcFbEaAbB1AbD1G5a1 w,-32
lDaAaAaB1aAcBbAaCc1aBd1a2Ab1Aa2A2 b,-44
lDaAaAb2aAaAaA2aAbB2aAaAaA2aDaA1g1 w,-36
lDaAaAb2aAaAaA2aBbA1bCaAa1aDa3f1 b,-32
lDaAaAb2aAaAaA2aBbA2aAaAaB1bD2g1 b,-36
lDaAaAb2aAaAaA2aBbA2aCbA1g2f1 b,-10
lDaAaAb2aAaAaA2aBbA2aCeE3f1 b,-34
lDaAaAb2aAaAaA2aBc2aCaAa1aE1a1f1 b,-32
lDaAaAb2aAaAb2aBd1aCbA1aCaA3f1 b,-34
lDaAaAb2aAaAc1aBc2aCaB1aE3f1 b,-34
lDaAaAb2aBbA2aAcA2bBaB1cAaA2eB1 w,-44
lDaAaAb2aBbB1aBbA2aBbB1aE2F2 w,-20
lDaAaAbA1aBaAaBbAaAb1cAe1Ca3C4 b,-30
lDaAaAbA1aBaBaAbAaAfAc1a1Ca3C4 b,-20
lDaAaAbA1aBaDbAaAaA1cAbA1a1Ac3Ca3 b,-30
lDaAaAbA1aBaDbAaAaA1cAbA1f3C4 b,-14
lDaAaAbA1aBaDbAaAaA1cAc1a1Ca1a1C4 b,-20
lDaAaAbA1bAaDdAaA1fA1a1Bb3C1a2 b,-26
lDaAaAbA1bAfAaAb2f2bAc2a1d2 b,-28
lDaAaAbA1bAfAaAb2f2cAb2cA1a2 b,-32
lDaAdA1aAcAfAaA1g3d1a2c1A1 b,-18
lDaAdA1bDj2BaAb2BbAa3Aa2A b,-12
lDaAdBaBcA1aAbBa1cC1fA2A3aA2 b,-20
lDaBbB1aAcBbBaBcAaAbAc1Aa1Ab7 b,-36
lDaBc1bAe1cAc1bAaAb1a1aAb3Da2 b,-16
lDaBc1bAe1cAc1bAaAb1a1e2D3 b,-12
lDaBc1bAe1g1bAd1a1aBa3D1a1 b,-6
lDaBc1bAe1g1dAb1cC3D3 b,-4
lDaCbAbFbDaAb1Ea2Ea3A4 b,-24
lDaDaBa1aAcAaAhFa1d5a2a1 b,-6
lDaFbAgAiAfB4a2A4 b,-18
lDaGa1AaBaAa1BaC2BbB3CaA2a1Bb b,-26
lDaGa1AaBaAa1BaC2BbB3CaA2a1Bb w,-26
lDbAbAaAcAaCbFcD1a2a1B1a3aA2 b,-38
lDbAbCcE1bBaDaF1a1bB7A b,-10
lDbAbCdD1aAaAaDcD2cB7A b,10
lDbAcAa1AcAbBbAcCaAaAaDa5Aa4 b,-32
lDbAcAa1AcAbBbAcCaCaCb1A4a4 b,-36
lDbAcAa1AcAbBbBbCaCaF5a4 b,-48
lDbAcBaAaAaCaBaAaBaA1cBa3bBa6A b,-18
lDbAcBaAaAaDcAaDdC3bB7A b,-14
lDbAcBcAaC1aAaAaCa1bDa2AaB3A3A b,10
lDbAcBcAaC1aAaAaD1bD2cB3A3A b,-6
lDbAcBcAaC1aAaAaD1bD3bB3A1a1A b,-6
lDbAcBcAaC1aAaAaD1bD3bB3Aa2A b,-8
lDbAcBcAaC1cAaDcD3AaB3A3A b,10
lDbAcBcAaDaAaAaCa1cCa2bB7A b,-8
lDbAgBfDdC1a1bA2AaAa3A3 b,-46
lDbBaB1bBbA1cBb1h2cA4E1 b,-18
lDbBbA1fBbAaBa1cAi6bA2 b,-10
lDbBc1cBbA2AdA2AaAbA3CaA2F b,6
lDbCaAbAaAaAcAbAdAcA1a3c4d2 b,-18
lDbCaAbAaDcAaAaAaAbDa2bC6a2 b,-26
lDbCaBaAaAeAcAbAcAb3cAa4a1A2 b,-14
lDbCaBeC1aAbC2aBaB2aE4a1B b,4
lDbCaCaBcCfCaD2d5a2a1 b,-14
lDbFaAcCaG1bAaC2aB1B5A1A b,-20
lDbFbAcBbAbAa1bBe1C5Aa1A2 b,-14
lDbFbAcBbAbB1bAbB1a1aB4c1A2 b,-34
lDbFbAcBbAbB1cAaB1a1Ab5AbA2 b,-28
lDbFbAcBbAbB1cAaB1bC5Aa1A2 b,-20
lDbFbAcBbAbB1dC1bD4Aa4 b,-28
lDbFbAcBbAcA1bBaAa1a1C2a2Aa1A2 b,-24
lDbFbAcBbAcA1bBbA1a1Ca4Aa1A2 b,-34
lDbFbAcBbBaAa1bAf1D4Aa4 b,-18
lDbFbAcBbBaB1bAaC1a1aC3c4 b,-36
lDbFbAcBbBaB1eB1a1AbA4Ab3 b,-32
lDbFbAcBbBbA1bAaAaA1a1Bb4Aa1a2 b,-28
lDbFbAcBbBbA1bAaBa1a1D1a2Aa4 b,-34
lDbFfBbAbB1bAbB1a1Ca4Aa2a1 b,-26
lDcAaB1aAaAaB1bAbAa1cAaAb2Ac3d1a1 b,-12
lDcAaB1aAaD1bAaBa1cCb1e3c2a1 b,-14
lDcAaB1aAbC1bAbAa1bCc2Cb2c2a1 b,-16
lDcAaB1aAgBdAbC3bC3aBa1A2 b,-40
lDcAaB1bAcA1cAaAa1dAa1a2e3E1 b,-16
lDcAaB1cD1dBa1bAaBb2Bb3c1b1 b,-18
lDcAaCcAaAaAgEcA5bA5AaA b,-12
lDcAaCcCaAcBbAbB1AaAa4AaA5AaA b,-22
lDcAaCcCaAcBbBbA1AaA2a2AaA5AaA b,-18
lDcAaCcCaAcBbDa1bA4cA5AaA b,-14
lDcAaCcCaAcBbE1AaA5bA4cA b,-7
lDcAaDaAbAa2bAaBa1dBa1eAa3A1a2 b,-12
lDcAbA1aAaAb2bAaBa1cCb1aD3c1Aa1 b,-10
lDcAbA1aAaAb2bAaDcCb1e3c2a1 b,-16
lDcAbA1aAaAb2bAbAa1cAaAb2Ac3f1 b,-18
lDcAbA1aAaAb2bAbCcAaAb2Ac3d1a1 b,-14
lDcAbA1aAd2bAbAa1bCc2Da2c1Aa1 b,-6
lDcAbA1aAd2bAbCbCc2Cb2c2a1 b,-14
lDcAbA1bAbAa1cAc1bCd2Ca4A1C b,-22
lDcAbA1cAb2dDbAaBb2Bb3c1b1 b,-24
lDcAbB1AcEdDaAc1A1d1a2a2a2 b,-22
lDcAbB1AcFcEd1A1d1a1a3a2 b,-20
lDcAbB1dDaAcCbAc1Ae1a5a2 b,8
lDcAbBaG1A1AbB1A1AcA3Bc3E b,-24
lDcAbBaG1A1AbB1A1AcA3Bc3E w,-24
lDcAbBbAbB1aAbDbBaA2a1Ab3e3 b,-36
lDcAbBbAbB1aAcGb4Ab1a1e3 b,-46
lDcAbBbAbB1dEbAaA3d3e3 b,-32
lDcAbBbAcA1aAbAaFb4Ac2e3 b,-44
lDcAbBbAcA1aAbBaEaA1a2Ab3e3 b,-24
lDcAbBeDaAcDaAc1A1Ac1a5a2 b,-20
lDcBaA1cCaAcAhAf3bA6a b,-18
lDcBaA1cCaAcAiBe3aA6a b,-42
lDcBaA1cCaAcAjAd1a2aA6a b,-36
lDcBaA1cCaAs2a1aA6a b,-34
lDcD1aAcAcBaAa1AbC1a1bC3aBa1A2 b,-44
lDcD1aAcAcBaB1AbBa3f2aBa1A2 b,-42
lDcD1aAcAcBaB1cC2cC3aBa1A2 b,-34
lDcD1aAcAdAbA1AcAa3bAb3aBbA2 b,-40
lDcEaAaBaBa1AbAb1AbAcA1d4C3 b,-4
lDcEaAaBaBa1AbBeAb1A1d4C3 b,-10
lDcEaAbAaBa1AbAb1bCb2bB4D2 b,-14
lDcEaAbAaBa1AbBa1bAaAa3bAa4Da1 b,-6
lDcEaAbAaBa1AbBa1bBb3e3D2 b,-14
lDcEaAbAaBa1cAb1cAc2d1A2C3 b,-16
lDcEaBaAaBaEb1aAaAc2aAb4C3 b,-10
lDcEbCaBbAcBbAaDa1A1A1B2A5 w,-34
lDcEbCaBbAcBbFbA1A1B8 w,-32
lDcEbCaBcAbBbAaDaAa1A1B8 w,-32
lDcEbCaBcAbBbFaA2A1C7 w,-28
lDcEbCaBcAbBcEa1aB1B8 w,-36
lDcEbFdAaBcEa1A1A1B1A6 w,-36
lDcEcBaBeBa1AbAb1A1d4C3 b,-18
lDcEdAaBeBa1bCa3bB4D2 b,-12
lDcEdAaBeBa1cAaA3d1A2C3 b,-12
lDdAaBaA1AaC1CbB1A1AcA3Bc3E b,-20
lDdAaBbAbCbAaDdA2CbA2A1A1a4 b,-52
lDdAaBcAaB1bAaD1bAaA2Ad3e3 b,-28
lDdAaBcAaB1bAaDcAaA2a1Ab3e3 b,-38
lDdAaBcAbA1bAaAaB1AaAb2A1Ac2e3 b,-30
lDdAaBeB1bAbC1AaAb2A1Ab1a1e3 b,-34
lDeCdBaAdAbCb1AaA3a1AaA5AaA b,-20
lDf2aAaAbA1bAbA2aAcA2f2g1 b,-57
lDf2aAaAbA1bAbA2aAd2g1eA2 b,-46
lDf2aAaAbA1bAc2aAe1f2eA2 b,-46
lDf2aAaAbA1bAd1aAd2eA2eA2 b,-46
lDf2aAaAc1bAbA1bAcA2eA2eA2 b,-54
lDf2aAaAfAbA2aAcA2eA2eA2 b,-57
lDf2eA2dA3e1A1fA1h w,-64
lDfA1bAbCbAaC1aAbB2bD2a2aB2 b,-51
lDfA1cAbBdBaAi1bA1A3aA4 b,-50
lDfA1dAaA1cAaAa1bCc1f2c4 b,-12
lDfA1dAb1cAfCb2f2c4 b,-16
lDfA1fA1cAbA1bCb2g1c4 b,-22
lDfBcAbA1bAaBaA1AaAaA1aA1Ab3e3 b,-26
lDfBeB1dD1bAaA4Ca2e1a1 b,-30
lDfBeB1eC1bAb4Da1e3 b,-36
lDfBfA1dAaB1e4Bb2f2 b,-32
lDfBfA1dBaA1bAaA1a2D2e3 b,-24
lDfBfB1g1aAe2aAb4d2 b,-14
lEaAbB1AdBaAaDbAaBbAaAa1Aa1Aa1a6 b,-22
lEaBbAaAbAaBaBaCbCbBaA1Ba1A3A5 b,-40
lEaBc2AaBbA2AdA2bAbA1a1CaA2F b,-6
lEaBc2AaBbA2eA2bAbA2eA2F b,0
lEaBc2AbAbA2eA1cAbA3CaA2F b,-2
lEaBc2bBbA1fA2AaAbA3CaA2F b,0
lEaGbAaAaBa1BaC1BaAaA3aD2a1B2 b,-38
lEbAaB1AdBaAbCbAbBc2a2Ab1Aa2A2 b,-36
lEbAbA1AaBaCo2aB4aD3 b,-16
lEbAbA1AaFfBgA2c4D3 b,-20
lEbAc2bBbAa1AdA2AaAbA3CaA2F b,-4
lEbBaCbAcCfH2d5a2a1 b,-16
lFaAaB1BcBaBaAaAbA1f2a1d1Aa2A2 b,-32
lFaAaB1BcBaBaCbA1aBc2a2Ae2A2 b,-38
lFaAaB1BcBaBaCbA1aBc2a2c1Aa1aA2 b,-32
lFaAaB1BcBaBbBbA1aAd2a2c1Aa2Aa1 b,-32
lFaAaB1BcBaBbBbA1bAc2b1Ab1Aa2A2 b,-36
lGbB1BcBaBaCbBaAbAaBc1Aa8 b,-34
lGbB1BcBaCaBbCcAaB1b1Aa3a4 b,-34
lGbB1BcBaFbDbAaB1Aa1b5a2 b,-34
lGbB1BcBaFbDbAaB1Aa1b7a b,-40
lGbB1BcBaFbDbAaB1b1Aa2a5 b,-38
lGbB1BcBaFbDdB1Aa1b6a1 b,-28
lGbB1BcBaFbDdB1Ad8 b,-34
lHaB1bAbB1bAbAbAaAaB4cA3aE1 b,-12
lHaB1bAbB1bAbAbAaCa4Ad3E1 b,-14
lHaB1bAbB1bAbAbAbC3dA4E1 b,-20
lHaB1bAbB1bAbAdD2a1AbA4E1 b,-16
lHaB1bAbB1bAeAf3AbA4E1 b,-28
lHbA1bAbA1AbAcAaAaAaB4cA3aE1 b,-16
lHbA1bAbA1AbAcAaAaCa4Ad3E1 b,-20
lHbA1bAbA1AbAcAaAbC3dA4E1 b,-16
lHbA1bAbA1AbAcAaAf3AbA4E1 b,-26
lHbA1bAbA1AbAcAcD2a1AbA4E1 b,-26
lHbA1bAc1AbAeAaD1a2AbA4E1 b,-26
lIaC1aAcCfBaE1e5a2a1 b,-4
lIaC1aAcCfEbA2e4a2a1 b,-10
lIaC1aAcCfFb2d1a3a2a1 b,-4
lKaBfCeBaAd1aAa4a2Aa3 b,2
lKaBfCeBaAd1c4a1aA4 b,-10
lKaBfCeBaAd1d3a2A4 b,-12
lKaBfCeBf1bA4b1A4 b,-2
