Hf1AbCbA1bBaA2cAaBaAbAaB3c1A2Bb2 b,30
Hf1a1aAbAa2bBaB1bCaA3aD1AaC1A1aE1 b,32
Hf1aAaAaAcBaBbBaAaAa2F2A1E5AaA1 b,-20
Hf1aBaCb1AaAaAbBcA1A1BbB1eA2aAa5 b,-24
Hf1cBaAaAcAbBdBaAbF2D4A5 b,8
Hf2AaAaAaA1BbBa2AbAc1BaAc1CaA2Cb3 b,8
Hf2AaAcDaAbA1AaDa1BaA2AaCaA3e3 b,-6
Hf2bAaAaBaAdA1aAbDaAcCa2cBa7 b,-18
Hf2bAaAbAaAaAfAaDcC2bC3a1A1a3 b,-12
Hf2bAbA2aBaC1CaDaBbB3Ca3f1 b,-16
Hf2bBaCbD1AdA2AaAl2a2a1a2 b,-6
Hf2eA2dB2aAbB2jAc2f2 b,-14
HfA1AaAaEbBaA1AdB1CaE1aC3a3A2 b,-32
HfA1a1D1AcBaA1bGbAbA3cA3E2 b,6
HfA1aBbAcAbAb1aBcBa1AaBa1a1b1A1b2aA3 b,-10
HfA1aEcAaCa1cCaAaAeAc3aAa7 b,8
HfA1bAaAb1DaAaFb1Dc2Ca3A1c3 b,12
HfA1bAbCbE1bD3aAaB3bC2AaD2 b,-4
HfA1bBb1AbBaAa1aAaC1dAaA2eA2a1c3 b,10
HfA1bD2AbBa2BbBaDbA1aEa2A2Ba2 b,10
HfA1cAbBaDb1aCb2aBaAa2a1Bb2a1Ac2 b,-4
HfA1dAaBcBaBaAbAaAcBc4c5c2 b,0
HfA1eAfC1cAcA1Bd2aAb5D2 b,10
HfA2aAaCaG2DaBa1CaB2D3cAa2 b,14
HfA2aAd2AaBb1aAaBcCbB2E2A2D1 b,8
HfAaAaAbBaBbCaAeAa2cB4BaA3A2b1 b,14
HfAcBbB1bBaC1aAaC2bAaB3AbA3A1AaA1 b,8
HfB1CaC1aAaD1bE1cD2cA4b1B1 b,26
HfBaAaAaDbAbCbAbBbAcB1c5a6 b,16
HfBbAbC1aBaC1bBaB1fA2D1A3A2A1 b,12
HfBbAdAcBaBcEi2b8a2 b,36
HfBbAgDa1cD1bE3D4aA1A2 b,12
HfCaAcB1AbAaB1CaBaAaAaCa2c4c4 b,12
HfCaDbBaBcAaBaFaE1A6aA5 w,-24
HfCaHaBaB1AaEcE3B1B4A3 b,-6
HfEbAbCaAb1BaAc1Db2Ad3Ba5 b,38
