n1A1AaAbA1CaBb1AaBbA1bBaB1dB1fB w,-38
n1A1aBbA2AaCb1AaCbAbDfBa2f w,-24
n1A1bAbAb1AaBcAaCbEaAa2aAaAb2aDa w,-38
n1A1bAbAb1bBeCb1aCaAa1CaAb2aDa w,-20
n1A1bAbAb1bBeCb1bBaAa2BaAb1Fa w,-32
n1A1bAbAbEdDb1bBaAa2aAaAb2aDa w,-16
n1A1bAbB1cBaAdBaBaBbB1aBaA1AaD1a1 w,-30
n1A1bAbB1cBaAeAaBaAcFaA1Aa1bA1a1 w,-40
n1A1bAbBdBaAdBaAbFa1Ba1A2F1 w,-26
n1A1bAbBdBaAdBaAbFa1D3F1 w,-16
n1A1bAbDbBaAaAaAcAaBdA1CaA1A2E1 w,-54
n1A1bAbDbBaBbAcBfB1BaA1A2E1 w,-50
n1A1bAbDbDcAbBfB2BaC2E1 w,-46
n1A1bAbHaCcAaBaAcB1bAaA1Aa1bA1a1 w,-28
n1A1bBaAaAaE1CaAaK1dA2f1 w,-14
n1A1bBaCaIaAaGaC1d3f1 w,18
n1A1eA2cBfAfAbAa2Ae1Af w,-46
n1A1f1EqAa2f2f w,-46
n1A1f2cAfAfAcAa1Af2f w,-44
n1Aa1BbAbAaCeDbAcBb1cB1a1a1C1 w,-24
n1AaAaAaCaBaHaC1BaAaAa2E3AbBa w,-36
n1AaAaAbAcAaBdDdCc1BeA3aA2 w,-10
n1AaAbA1A1cAaA2bFaDaBaEaAf2 w,-34
n1AaAbAaA1aBaBdAaC1bFbD2F2 w,-29
n1AaAbAaA1aBaBdAaDbE1bD2F2 w,-24
n1AaAbAaA1bD1AaBaB1AeAaAa1dB1e1A w,4
n1AaAbAaA1bFaBbA1AgAa1eA1e2 w,6
n1AaAbAaA1cAaAdAaBeAbAb1D3f1 w,-32
n1AaAbAaAbAaAaAa1bCaBaAaAaD1AaAa3Ae1 w,-32
n1AaAbAaAbBaBdDcAaAeCb4D2 w,-20
n1AaAbAaBaAcAaAbAcBcE2D1a1E2 w,-38
n1AaAbAaBaBaCcAaBa1bE1bD2F2 w,-16
n1AaAcCdAaBaAaCa1aDaAbCaA4E1 w,-38
n1AaAcCdAaBaAaCa1bEb1BaB3E1 w,-40
n1AaAcCdAaBaAaEbCaAb1BaA4E1 w,-26
n1AaAdA1aAbAa1bAaAeBfEa2C1Aa1 w,-24
n1AaAdA1aAbAa1dAaAhAb1F1C1Aa1 w,-46
n1AaAdA1aAbAa1dAm1Da2C1C w,-24
n1AaAdA1aAbB1dBfAe1Da2C1C w,-32
n1AaAdA1aAbCdAaAfAd1Da2C1Aa1 w,-16
n1AaAdA1aCaAaA1BaAaJ2bBa2g w,-28
n1AaAdA1aCaAaA1BaAcDc2Ea2g w,-34
n1AaAdA1aCaAaA1BaAcDc3bD1g w,-44
n1AaAdA1bBaAdCaAbAaB1A1eA2aF1 w,-44
n1AaAdA1cAaAdAaCbAaD1f2aAd2 w,-44
n1AaAdA1eAa1dAb1cBd1BcA2Ae w,-56
n1AaAdAa1AcB1DaB1EaA1A1F1EaA w,-48
n1AaAdAa1AcB1DaHaA1A1BaAa2EaA w,-46
n1AaAdAbBaCbAaBdDc1Cb3A1d1 w,-38
n1AaAdBaAcBa1aAaAaA2bAbBa1Ac2H w,-16
n1AaAdBaAdBaAaAbA1aAbAaAa1Ca1Aa1Bc2 w,-38
n1AaAdBaAdBaAaAbA1aAbAaAa1Fa1A1c2 w,-50
n1AaAdBaAdBaAaAbA1aAbAc1Ca2a1F1 w,-32
n1AaAdBaAdBaAaAbA1aAbAc1E1a1Bc2 w,-32
n1AaAdBaBaBaAcAcAbAaAbA2aAc2A1d1 w,-42
n1AaAdBaBaDcAbBbAbC2d3Ae1 w,-42
n1AaAdBaBaDcCaAbCbA2Bb1A1A1d1 w,-38
n1AaAdBaBbCfBdD1bAb3A1d1 w,-40
n1AaAeAbAbA1AcEdC1dC1E3 b,-46
n1AaBcBaEaAaAaBaBaCaCaBb4Ad2 w,-46
n1AaBcBcAaBeBa1cD1eB3D1A w,-28
n1AaBdAaDbAaAaAbBaBaDaE4d2 w,-24
n1AaCbA1aAbB2aAaC2aCaA1AaNa w,-16
n1AaCbA1aBaBcEa1aAaBaA2L2A w,-18
n1AaCbA1aBbB1aAcB1aAbDaF3F w,-32
n1AaCbA1aBbBbGaAaBaA2F1E2A w,-24
n1AaCbA1bAbB1dC1cEa1AbB2G w,-22
n1AaCbBaBbBbEa1aAaBb2F1E2A w,-20
n1AaDaBaBaBaAaAaAbBbAcBcC4aC2 w,-26
n1AaGaAcAb1aAaAb2bAbBa1Ac2H w,-12
n1AbAaAaBdBaAdBaAcAbA1bAbA2E3 w,-32
n1AbAb1DbD1AbAaA1AaAbC1eA1f1A w,-44
n1AbAb2CbBaA1AbAaA1AaAbJ1f1A w,-52
n1AbAcBbBaAaAbCbAaE2F2F2 w,-34
n1AbAcBbBaAaAcBaBbD1A1E2F2 w,-34
n1AbAcBbBaCcBaBbE2E2F2 w,-26
n1AbBbAa1AaAaAbEcBaAbAaA1cB3bC1 w,-36
n1AbCaA1aAaCcAaBaA1aDaBbG2C2 w,-26
n1AbD1CbBaA1AbAaA1AaAbC1eA1f1A w,-38
n1AcAbA1aGaBcA1BcA2BaBaA1g1 w,-30
n1AcAbA1dCbAbDaAaBaAbE2aA1C2 w,-36
n1AcAbA1dCbAbDcBaBbD1Aa2C2 w,-44
n1AcAbA1dCbAbDcDcE1a2C2 w,-40
n1AcAbAbAbBcAbAaAbBaBc1Ca1a2aBa2 w,-16
n1AcAbAbAbBcAbAaAbBaBc1aC1a2a1C1 w,-20
n1AcAbAbAbBcAbAaAbBaBcDa1a2a1Aa2 w,-20
n1AcAbAbAbBcAbAaAbBaCb1aDa2a1Aa2 w,-36
n1AcAbAbAbBcAbAaAbEc1Ca1a1Aa1Aa2 w,-24
n1AcAbBaAbBaAaAbAaBaBaBaAa1aBa1A2a1Aa1A w,-16
n1AcAbBaAbBaAbAaBaAbCaBa1C4F1 w,-40
n1AcAbBbAaBaAeAaAbAaDa1F1A2Aa2 w,-48
n1AcAbBbAaBaAfBbAaBaAa1C1aA1A1Ba2 w,-48
n1AcAbBbAaDfBbAaAaBa1Ba1B1A2C1 w,-44
n1AcAbBdAaBcAaCbBbBaCb4A1c1 w,-56
n1AcAbBdAaBeCcAaCa1Ca4Bc1 w,-45
n1AcAbBdAaBeCcAbBa1E3A1c1 w,-59
n1AcAbBdBaAdDbE1aE2A2D1 w,-42
n1AcAbBdCdCaAbCb1a1Da2E2 w,-42
n1AcAbBdDaAbDcBaAcD2a2C2 w,-36
n1AcD1eAdAaB2G1BaA1aA1H w,-28
n1AdAaA1cAaAaAaBaAaBaCaCbAaB1Aa1A3B w,-22
n1AeB1dDg1bAd1a1BaAa2aAe w,-48
n1Af1AaAaBaBaBc2aAaAaB1aBbA2aG b,-12
n1AfA1bAbAcAbAaAcCe1Ab1aAa2c1 w,-28
n1AfA1bAbAcBaAaAb1BbAa1aAe2a1d w,-48
n1AfA1bAbAcBcAb1cBa1a1aAc2aAd w,-40
n1AfA1bAbAcBcAbFa1a1e2a1d w,-34
n1AfA1eBbAbAaBbCbAaE1A3C1A w,-42
n1AfA1eBbAbAaBbEbFa3C2 w,-44
n1AfAa1AcBa1BaAaAaDaBa2AaCa1F1 w,-40
n1AfB1AcAaA1BaAbEaAaA2AaAa1A1G w,-22
n1AfBeCaAbAaBbCdE1a3C2 w,-36
n1AfCdBaAbCb1cBaA2dA3F w,-18
n1AfCdBaBaCb2bBb2f2F w,-32
n1BaBbAaBbC1BaEcAaCbAaB1A2aC2 w,-18
n1BbAbAaBbBbBbAaAaCaBbA1aBa1aA1a1Aa2 w,-4
n1BbAbB1AbAbAaBbAaAbBaCa1D1A2Da1 w,-54
n1BbAbB1cAbAaAcAaAaBcBaCb1A2C1a1 w,-42
n1BbAbB1cAbAaAcAaAbAcBa1F2C1a1 w,-42
n1BbAbDbBa1BcAbDaB1A1d1B1e1 w,-28
n1BbAbDbBa1BcAbDaB1a1Ac1A1Ae1 w,-36
n1BbAbDbBa1BcBaDaCa1d1A2e1 w,-38
n1BbAbDbFaAaBa1CaB1aAd1A2e1 w,-44
n1BbAbDbFcBa1bAaB1a1Ac1A1Ae1 w,-32
n1BbAbDbFcBaDaB1a1d1A2e1 w,-24
n1BbAbDbFcC1bAaCa1d1A2e1 w,-40
n1BbAbEaBaAaAeA1fA1Ac1aAd3A w,-22
n1BbAbGbAaAcAaAbAcBa1Bb1A2C1a1 w,-30
n1BeAa1AcBdBaAa1bAaAb2aBc2aBc w,-38
n1CaGcCaGbBbB2BaA1A1A1D1 w,-30
n1CaGdBaCaCaBcB1CaA1A3D1 w,-48
n1CaGdBaCaCbAcB2BaA1A2E1 w,-44
n1CaGdFaFcC1aAaA1A3D1 w,-48
n1CdA1aAbC1bD2cD2cDh w,-22
n1EbAb1bBeCb1bBaAa2aAaAb2aDa w,-18
n1EbB1AcAaA1AbBaA1bAcAbAc1AaAd2 w,-22
n1EbB1cBaAeAaBaAcB1bAaA1Aa1bA1a1 w,-34
n1EbBaAbBaAbAaBaAbCaBa1Ba4F1 w,-12
n1EbDbBaAcAcAgA2BaA1A2E1 w,-40
n1FaAaG1CaAaGaC1d3f1 w,-38
n1a1Af1AcAbGa2Ae1Eb1G w,-20
n1a1AfBcAb1Fa2Ae1Eb1G w,-27
n1a1aBbAa1AaDa1AaBaAa1AaBaAaA1BaBa1Fa w,-30
n1a1aBbAa1AaDa1AaBaAa1DaAaCbBa1A1cAa w,-28
n1a1aCaAbAbBcAbCbAcBbGa3A1a1 w,-32
n1a1aCcBaBcEc1Eb2AbBa2aE w,-8
n1a1aCcBaBcEc1Eb2AcAa1Da1A w,-44
n1a1bAbAaBaAaAbBaBcFb1aD1e1A2 w,-46
n1a1bAbAaBaAaAcDc1AaCbF1e1A2 w,-40
n1a1bAbAaBaAaBbAaBaAa1bDa1aEe1A2 w,-36
n1a1bBaAaAaE1CaAaK1dA2f1 w,-46
n1a2Bd1CeAbAb2BbC1AaAaDg w,-30
n1a2Bd2BeAbAb1CbC1AaAaDg w,-30
n1a2Bd2BfAaAb2BbEaAaDg w,-20
n1a2Bd2BhD1aAbC1AaAaDg w,-10
n1a2BdA1BeAbAb2aAbC1AaAaDg w,-34
n1aAaBaBaBcBaCcAa2BaBa2Ea2F b,-34
n1aAaBaBaBcBaCcAa2BaBa2Ea2F w,-34
n1aAaBbAa1bAaBcAaBa1dAaBa1BbB2B1aB w,-23
n1aAaBbAa1bAaBcAaBa1dAbAa1CaA3F w,-23
n1aAaBbAa1bAaBcAaDdAbAa1BbA3B1aB w,-23
n1aAaBbAaDaBbBaBa1bAaAbAa1BbA3B1aB w,-6
n1aAaCb1BaBaA1EaA2AaBaI1aF1 w,-34
n1aAaHaBaA1EaA2AaBaGaA1aAd2 w,-36
n1aAbAbAaBbCaBaAaBa1CaB1aAd1A2e1 w,-50
n1aAbAbAaBbCaBcBa1bAaB1a1Ac1A1Ae1 w,-36
n1aAbAbAaBbCaBcBaDaB1a1d1A2e1 w,-30
n1aAdAa1EaBaAdB1Cd1Eb2A1AbA w,-46
n1aAdAa1EaBaBcB1CdA1Db2A1AbA w,-44
n1aAdAa1EaDdFd2Db2A1AbA w,-44
n1aAdHaBaAdB1aBd2Db2A1AbA w,-44
n1aBaAaAfB1fAa1bAc1AeB1F2 b,-36
n1aBaAaAfB1fB1bBaA1Ad1aA1Fa1 b,-34
n1aBaAaAfB1fB1bCa1Ad1Aa1F1a b,-38
n1aBaAaAfB1fB1bD1Ad1I2 w,-36
n1aBaAaAfB1fCbD1Ad1B1F2 w,-40
n1aBaAaAfB1fCbD2d1B1F1A w,-44
n1aBaAaAfB1fCbD2d1I2 w,-40
n1aBaAaAfB1kD1Ad1B1F2 b,-36
n1aBaAbAeAaAfB1bBaB1d1Aa1F2 w,-28
n1aBaAbAp1bBaA1Ad1B1F2 w,-38
n1aBaAbAp1bBaA2d1B1F1A w,-36
n1aBaAbAp1bBaA2d1I2 w,-40
n1aBaArA1bBaA1Ad1B1F2 b,-30
n1aBcAgA1gA1gAd1B1F2 b,-32
n1aCaAaAaBaAaAa1aDaBaCa1AbBc2aAd2 w,-18
n1aCaAaAaBaAaAa1aDaBbAaA1AfA2a1dA1 w,-14
n1aCaAaAaBaAaAa1aDaBbAb1Bf1Aa1d2 w,-14
n1aCaAaAaBaAaAa1aGbEg2a1d2 w,-10
n1aCaAaAaBaAaCaDaBbAb1Ag2a1d2 w,2
n1aCcAaBbBbCaAaAa1BaCa1Fa1a1Ba2 w,-44
n1aCcAaBbBbCaAaAa1BaCa2Ea1aCa2 w,-34
n1aCcAaBbBbCaAaAa1BaCa2aDa1a1D1 w,-40
n1aCcAaBcAbCcAa1BbBa2AcAaD1a2 w,-32
n1aCcAaBcAbCcAa1BbBa2BaBa1aCa2 w,-32
n1aCcAaCbAbDbAa1BaCa2AbBa1aB1aA1 w,-40
n1aDbAa1AaDa1AaBaAa1AaBaAaA1AbBa1A1cAa w,-22
n1aDbAaBaAaAcAaBc1bCb1aD1e1A2 w,-40
n1aDdBbAcAaBdBaAbAaA1bB4E1 w,-18
n1aDeAaBeCfAaBa2bC3E1 w,-10
n1aDeAbAdCeCbAa1E4E1 w,-18
n1aDeAbAeBgAbAa2AaB3F1 w,-12
n1aEaAaG1CaAaGaC1d3f1 w,-48
n1aEaAbAcAcAbAaAbAcAcF1a3A1a1 w,-32
n1aEcBaBcEc1Eb2AcAa2aBa1A w,-38
n1b1aAaBfBaDaBaEaAa3Da2Ea w,-50
n1bAaAaAaAbAcBbBaCbAaB2bD2bD2 b,-44
n1bAaAaBbAbAaAaFbBaBcDb2a2c2 w,-44
n1bAaAaBbAbAaAaFcAaBaAa1aBb1Aa2c2 w,-40
n1bAaAaBbAbAaAaFcAaBc1Cb2aA1c2 w,-34
n1bAaAaBbAbAaAaFcAaBc1aBaA2a2cA1 w,-46
n1bAaAaBbAbAaAaGbAaDa1aE1a2c2 w,-46
n1bAaAaBbAbB1bAbBa1aCaA1bG1C2b w,-42
n1bAaAaBbAbB1bAbDaCaA1bEa2C2b w,-42
n1bAaAaBbBaCaDaBa1BaAaAa2E3AbBa w,-44
n1bAaAaBbBaCaDaBa1BaAaAa2F2AbA1a w,-48
n1bAaAaBcAaBbFbBdAa2d1A1e2 w,-32
n1bAaAaBcAbAbEcBbAc2cA3eA1 w,-34
n1bAaAaBcAbAbEcCe1Ad3e2 w,-46
n1bAaAaBcAbBaEaAaBcBa2dA2e2 w,-40
n1bAaAbAa1BaCaDaBaA1BbAa2Db1E1a w,-56
n1bAaAbAa1BaCaDaBaA1BbAa2Ea2aDa w,-50
n1bAaAbAa1aAaCaBaAaBa1AaBaAa2F1F1 w,-34
n1bAaAbAa1aAaCaBaAaBa1Dc1Bd2F1 w,-40
n1bAaAbAaCaCaBaAaBa1AaBc2Ad2F1 w,-40
n1bAaAbAbAaAaAcAbAdAaAeE2aB2A2 w,-38
n1bAaAbAbAaAaBbAbAaAbAaAaBcE1a1A2A2 w,-38
n1bAaAbAbAaCcAbBcAaAbAcD1Aa1A2A2 w,-38
n1bAaAbAbAbAdAbCbBbA1bBc3e2 w,-46
n1bAaAbAbAbAdAbCcAbA1b1E2e2 w,-46
n1bAaAbAbAbCbAaCeAbAgBa3A3 w,-36
n1bAaAbAbAbCbEcBfF4C2 w,-38
n1bAaAbAbAbCbEhAb1F3C2 w,-38
n1bAaAbAbAcBbAaBaAbAaAaBbD1AbA2A3 w,-30
n1bAaAbAbAcBbAaBdAaAaAcD1AbA2A3 w,-44
n1bAaAbAbAcBbAaBdAaAeBcA1aA2A3 w,-36
n1bAaAbAbAcBbAaBfAgAbA1a2B3 w,-36
n1bAaAbAbAcBbAaBfBhB1a3A1A1 w,-26
n1bAaAbAbAcBbAaBfCdEb3A3 w,-44
n1bAaAbAbAcBbAaCcAaAaAfB2aA2B2 w,-42
n1bAaAbAbAcBbAaCcAaAbAg1AaA2A3 w,-40
n1bAaAbAbAcBbAaCcAaAfBb2aA1B3 w,-40
n1bAaAbAbAcBbAaCcAaBfAb2aB1A3 w,-40
n1bAaAbAbAcBbAaCcAaBhA2aA2A1A1 w,-38
n1bAaAbAbAcBbAaCcAaCcE1bA2A3 w,-40
n1bAaAbAbAcBbAaCeAaAfC1a3B2 w,-38
n1bAaAbAbAcBbAaCeBfAbA1a1A1A3 w,-34
n1bAaAbAbAcBbAaD1aAaD1aF1aD3 w,-34
n1bAaAbAbAcBbAaDbAaAaBgA1aA2A3 w,-34
n1bAaAbAbBaAdAaDcAaB1b1AbA3eA1 w,-45
n1bAaAeAbAdBbAdD1cC3aE2 w,-56
n1bAaBaAcAaAaAdAaB1bE1eA2F2 w,-30
n1bAaBaAcAaAaAdAaB1fA1bD1F3 w,-32
n1bAaBaAcAaAaAdAaBcE1bD2E3 w,-30
n1bAaBaAcAbAeAbAcD1AbD2E3 w,-34
n1bAaBaAcAcAdAaB1bCa2eAa1E1A1 w,-30
n1bAaBaAcAcAdAaB1bD2dBa1F2 w,-26
n1bAaBaAcAcAdAaB1bE1eAa1E3 w,-34
n1bAaBaAcAcAdAbA1bCa2eA2G1 w,-24
n1bAaBaAcAcAdAbA1fA1bE1E3 w,-28
n1bAaBaAcAcAdAbBfA1bD2E3 w,-26
n1bAaBdFbE2aAcAa1aF1aA1d1 w,-38
n1bAaBdFbE2aAdA1aDa1AaA1d1 w,-38
n1bAaBdFbE2aGaDa2aA1d1 w,-42
n1bAaBdFbF1aAcAa1aDa2aA1d1 w,-30
n1bAaCbCaBbBcBaCcAa2F2aBa2 w,-40
n1bAaCbCbAbBaAbAaCaAaAa2E3aD1 w,-46
n1bAaCbCbAbBdAaCe2Cb2Da2 w,-38
n1bAaCcBaAdEcBaCbF3b1A2 w,-36
n1bAaCdAaAeDdAaCb1aD3bB2 w,-32
n1bAaCdAaAeDdEb1AbB2Ab1A2 w,-36
n1bAaDcAaBa1bBaAaAaAaAcA1CcA2D2 w,-42
n1bAaDcAaC1bBaCaAaBaB1BbC2A1aB1 w,-43
n1bAaDcAaDbBaAaAaAaAcA1BdA2A1aA2 w,-42
n1bAaDcAbAcAcAcDdEa3aA1A2 w,-42
n1bAaDcAbAcAcAdCaAb1F2aA1A2 w,-42
n1bAaDcAbAcAcAdCd1Da2C1A2 w,-42
n1bAaDcAbBbAcBcCaAb1E3aA1B1 w,-48
n1bAbAaAbAcAcBfAaCa2E1a1E2 w,-46
n1bAbAaAbAcAdAcAdE2D1a1E2 w,-46
n1bAbAaAbAcAdAfAaCa1A1D1a1E2 w,-46
n1bAbAaAbAcBcAcAdD3Ea1E2 w,-58
n1bAbAaAbBaBdDcAaAbAbBc1A2A1aA2 w,-36
n1bAbAaAbBaBdDcAaAeCb4D2 w,-30
n1bAbAaAbBaBdDcAaBdBbA4A1aB1 w,-30
n1bAbAaAbBaCcEbAaAaBbF3A1aA2 w,-36
n1bAbAaAbBbAcAaD1aAaBbAaBaB3BaB2 w,-43
n1bAbAaAbBbAcBaAdAaAd1B1B1a1E2 w,-44
n1bAbAaAbBbAeAaB1bAaAbAaAbB2A1AaB2 w,-36
n1bAbAaAbBbAeAaB1dAaBdB1A2AaB2 w,-42
n1bAbAaAbBbAeAaB1dAaBdC3AaB2 w,-42
n1bAbAaAbBbAeAaCdAaBdB4AaB2 w,-38
n1bAbAaAbBbBbAdAbDdB1Bb3C2 w,-44
n1bAbAaAcAbAdAaAdAaAdC1B1a2D2 w,-54
n1bAbAaAcAbBcAaAaAdAaBa1aA1Ca2D2 w,-36
n1bAbAaAcAbBgAcCaAb1A1Ca3D1 w,-44
n1bAbAaAeB2dC1cAbA1aG2f b,-43
n1bAbAb1dAaA1eB1dC1aG2f b,-40
n1bAbAb1dAaA1eB1fA1aG2f b,-38
n1bAbAeBbAbAbAaAaBcAbGb2A4 w,-30
n1bAbBa2AdA1DaHaA1A1BaC1EaA w,-48
n1bAbBa2AdA1DaHaC1BaB2EaA w,-54
n1bAbCcAaBcEcDaAb1aA1bAb1A1a2 w,-42
n1bAbCcAaBcEcDd1B1b1bB1a2 w,-56
n1bAbCcAaBcEcDdC1b1b1A1a2 w,-42
n1bAbCcAaBcEcEc1aA1aA1b1A1a1A w,-36
n1bAbCcAaCbFbDaAb1aA1B1b1A1aA1 w,-50
n1bAbD1AdA1DaB1EaA1A1F1EaA w,-46
n1bAbD1AdA1DaHaA1A1BaAa2EaA w,-48
n1bAbDdAaA1eB1dAa2aG2f b,-41
n1bAcAcAdAbAaAaBbAcBa2Ea2D2 w,-50
n1bAcAcAdAbAaAaBbBbAb1E1a2D2 w,-50
n1bAcBbAbCbAaAaBbBaAaAa3AaBa3e w,-51
n1bAcBbAcBbCaBbDaAa1A1Cb2c2a w,-52
n1bAcBbAcBbCaBbDaAaA2Cb2c2a w,-54
n1bAcBbAcBbCaBcCaAa3Da2c1Aa w,-50
n1bAcBbBbAb1AaBc1DdCd2Ca2 w,-31
n1bAcBcAbAb1AaBcEd1Bd2Ca2 w,-40
n1bAcBcAbAb1bBc1aDc1BbAa2Ca1A w,-34
n1bAcBcAbAbEc1Dd1Bd2Ca2 w,-52
n1bAcBcAbBa1bBaAa1aCaAb1BaBa2E1 w,-44
n1bAcBeAa1dCa1jD2F2 b,-30
n1bAcBeB1dAaB1bCaA1g1F2 b,-45
n1bAcBeB1eC1bBaB1bCa2Fa1 b,-40
n1bAcBeB1kE1bD2F2 b,-37
n1bAcBeCdDb1CaAa2BaBa3e w,-48
n1bAcBfA1dBaA1bDa1bD1aF2 b,-32
n1bAdAbAcAcEcDc1Cb2D1a2 w,-26
n1bAdAbAcAdAbBbAcAbFa2a1A1A2 w,-46
n1bAdAbAcAdAbBcAbAb1aDa2aB1A2 w,-22
n1bAdAbAcAdAbBfAb1bD2a1A1A1A w,-28
n1bAdAbAcAdAbBfBa1bD2a1A1B1 w,-38
n1bAdAbAcAdAbBfBa1bE1a1A1A2 w,-34
n1bAdAbAcAfAfBc1aD2aD3 w,-44
n1bAdAbAcAfAfBcF2aAa1A3 w,-42
n1bAdAbAcBbAbAdAaAbBaBb2A1C3A w,-30
n1bAdAbAcBbAbCbAaBaAcCa1Aa3Aa2 w,-36
n1bAdAbAcBbAbCbAaBdDa2aA2Aa2 w,-40
n1bAdAbAcBbAbCbAaBeD2a3C1 w,-46
n1bAdAbAcBbAbCbAaDcE1a3Aa2 w,-46
n1bAdAbAcBbAdAbAaEaBa3A1Ac2A w,-38
n1bAdAbAcBbAdAbAaEbB3AcA3A w,-38
n1bAdAbAcBbAdAbAaEbC2Ac4A w,-42
n1bAdAbAcBbAdAbGbB3Ac1A2A w,-40
n1bAdAbAcBbAdAcFaAaA3A1D2A w,-50
n1bAdAbAcBbAdAdEaD2A1Ab3A w,-40
n1bAdAbAcBbAgAdBaBb2A1C3A w,-32
n1bAdAbAcBbAgBcBaCa2A1Aa1A2A w,-44
n1bAdAbAcBbBfAaAbBaBaA2A1Aa2A1A w,-38
n1bAdAbAcBcAhAbBdA2A2aA1A1A w,-30
n1bAdAbAcBeAaAdDa1aE1aAa1A3 w,-38
n1bAdAbAdAa1AdAaBdAa2Ea3Da w,-59
n1bAdAbBaAaAbAaAeBaAc1Cb3A1d1 w,-51
n1bAdAbBaAaAdAaAdAaAaAa2aAb1A1A1d1 w,-44
n1bAdAbBaAaAdAbAcAaAaAa2aD2A1d1 w,-44
n1bAdAbBaAaAdAfAaAc2Bb3Bd1 w,-38
n1bAdAbBbAa1aAbBa1aAbBcE3F1 w,-46
n1bAdAbBbAa1aAbBa1aAbCcD1A2E1 w,-43
n1bAdAbBbAa1aAbDaAbCcD4E1 w,-32
n1bAdAbBbB1aAbC1aAbCcE3E1 w,-34
n1bAdAbBbBbAaAaAcAbDaE1A1Aa4A w,-34
n1bAdAbBbBdAaAfDeA1A2aA3A w,-30
n1bAdAbBbCaAbC1aAbBdD4E1 w,-40
n1bAdAcAbA1AaAbCbAaCa1bBb2f2 w,-42
n1bAdAcAbA2aAbBcAaCa1bBaA2fA1 w,-47
n1bAdAcAbA2aAbBcAaCa1bE1f2 w,-32
n1bAdAcAbA2aAbBcAaD1bBb1Af2 w,-40
n1bAdAcAbA2aAbCbAaEbBb2f2 w,-42
n1bAdAcAbAa1aAaBaBaAaBa2bAbA2fA1 w,-42
n1bAdAcAbAa1aAbAaBaAaAaA2bE1f2 w,-46
n1bAdAcAbAa1aAbAaBaAaD1bAc2f2 w,-42
n1bAdAcAbB1aAbBa1aAaBaA1bBb1Af2 w,-36
n1bAdAcAbB1aAbBa1aAaBb1bBaA2fA1 w,-42
n1bAdAcAbB1aAbC1aAaD1bE1f2 w,-44
n1bAdAcAbB1aAbC1aAaEbBb2f2 w,-46
n1bAdAcAbB1aAbDaAaBb1bBb2f2 w,-34
n1bAdAcAbCaAbAaBaAaAb2bAc2f2 w,-44
n1bAdAcAd1aAaBaBaAaBa2bAbA2fA1 w,-40
n1bAdAcAd1aAaBb1aAaD1bAbA2fA1 w,-38
n1bAdAcAd1aAbAaBaAaAaA2bE1f2 w,-42
n1bAdAcAd1aAbAaBaAaD1bAc2f2 w,-40
n1bAdAcAd1aAbAb1aAaAaB1bE1f2 w,-38
n1bAdAcAd1aAbDaAaAaB1bAc2f2 w,-40
n1bAdAcFaAbAaA1aAaAaB1bAc2f2 w,-34
n1bAdAcFaAbAaBaAaAb2bAc2f2 w,-26
n1bAdAeC1dAaA1cAb2aG2f b,-34
n1bAdAfAdDcAaAbAaA1A1b1E1a2 w,-28
n1bAdAfAdDcAaBcA1A1Aa2Ea2 w,-22
n1bAdAfAdDcAaBcA1A1aA2D1aA1 w,-34
n1bAdAfAdDcAaBcA1Bb2D1a2 w,-18
n1bAdAfAdDcCdC1b2D1a2 w,-18
n1bAdAfAdDeBaAa2Bb1E1a2 w,-32
n1bAdAfAdDeBc2BaA2D1aA1 w,-18
n1bAdAfAdDeBc2Ca2Ea2 w,-16
n1bAdAfBcEbAaAaBaA1A1bA1D1a2 w,-26
n1bAdAfBcEdDa2E1D1a2 w,-32
n1bAdAlD1bE1bD2F2 b,-28
n1bAe1aBaAaA1aAaAaBa1BaAaAa1CaBa1f1 w,-44
n1bAe1bAaAaA1aAaAaBaCaAaAa2BaBa1f1 w,-40
n1bAgAgCbAbCaBa1BaAa1a1A2Ba1 w,-26
n1bAgAgCbAbCaBa1Da1a4D w,-32
n1bAgAhBbAbAaAaBaA1AaAa1a1A2Ba1 w,-34
n1bAgAhBbAbAaAaBaA1bAa1a4D w,-30
n1bAgAhBbAcBaBa2AaAa1a2A1D w,-44
n1bAgAhBbAdAaBa2AaAa1a1A2D w,-36
n1bAgAhBbAdAaBa2AaCa1A2Ba1 w,-34
n1bAgAhBbAdAaBa2Ca1a1A1Ca1 w,-16
n1bAgAhBbAdAaBa2aBa1a3E w,-12
n1bAgAhBbAdAaBa2bCa4D w,-10
n1bAgBfBeEc2Bc3E1 w,-22
n1bAgBgAe1Dc2F2E1 w,-40
n1bAhAaBdAaAdAaBbA1EaB5B w,-12
n1bAhAaBdAfAeA1Ba1D4C w,-6
n1bAhAbA1bAbBaAaAaBa2bBaA2fA1 w,-47
n1bAhAbA1bAbBaAaAaC2bE1f2 w,-49
n1bAhAbA1bAbBaAaAaD1bBb2f2 w,-40
n1bAhAbA1bAbDaAaBa1AbBb2f2 w,-47
n1bCa1AbBaBa1aAaAbA1aBbCaF3F w,-28
n1bCa1AcAaBa1dAaA1cAaCa1AbB2G w,-24
n1bCa1AcAaDfA1eCa1cB3F w,-24
n1bCaBbBbBaDaBaEaAa3Da3bBa w,-46
n1bCbAbBcAbAaDeCbF3B1a2 w,-36
n1bFcAaBa1fA1eCa1cB3F w,-31
n1bGaAaBaAcAaCfBb1dA2d3 w,-24
n1bGaAbAaAbCaAcBfAd3d3 w,-32
n1bGaAbAaAcAbAeAaAc1bB3dA2 w,-26
n1bGaAbAaBbAbAaAfBa1d1A1d3 w,-24
n1bGaBaAaA1aAaAaAb1BaAc1CaA1a1f1 w,-42
n1bGaBaAaAcBaAfAd1cA3d1A1 w,-10
n1bGbAaAaA1aAaAaAbCaAc2BaA1a1f1 w,-38
n1bGbAaAaA1cAaBa1aAaAaAa2BaBa1f1 w,-30
n1bGbCaA1bBaAb1BaAcA1BaA1a1f1 w,-48
n1bGbCaA1cDa1aAaCa2BaBa1f1 w,-32
n1c1BcBaBc1BaAcCbAb2aDa1f1 w,-42
n1c1BcBaBc1BaAcCe1Cb1a1f1 w,-42
n1c1BcBaBc2bAcCaBb1Fa1f1 w,-42
n1c1BcEc1DcCaAc1Cb1a1f1 w,-38
n1cAaAaAcBaBeBbAaD2Da3G1 w,-20
n1cAaAaAcBaBeBbAaD2F2Cc2 w,-20
n1cAaAaAcBaBeCaAaD1Ea3Cc2 w,-12
n1cAaAaAcBaBeCaAaE1Da3Cc2 w,-16
n1cAaCa1AaCcAbBbDbAa1Da1A1e2 w,-38
n1cAaCa1AaDbAbAaAaDaBa1F2e2 w,-52
n1cAaCaBaCbBbAcDd1Da3e2 w,-46
n1cAbAgAdAaCbAaEaBb3aAc3 w,-46
n1cAbAgAdAaCbAaEdA3a1cA2 w,-48
n1cAbBcAbBbAcAcAbAdCaA1bA3A2 w,-50
n1cAbBcAbBbAcAcAbAeD1b3B2 w,-50
n1cAbBcBaBbAbCbAbCcBaBb4A2 w,-46
n1cAcAaBbBa1FbCaFd3e2 w,-40
n1cAcAaBbBa1FcBaD1AcA3eA1 w,-44
n1cAcAaBbBa1FcBaD1F2e2 w,-34
n1cAcAaBbLaBaD1Ad3e2 w,-28
n1cAcAb1aAbAb1AaAaAbAbCaA1dAa1e2 w,-42
n1cAcAb1aAbAb1AaAaAeCa1Fa1e2 w,-44
n1cAcAb1aAbAb1AaAaAeCa2cBa1eA1 w,-50
n1cAcAbCbAb1AaAaAeCa2dAa1e2 w,-46
n1cAcAcAaBdCaAbCbAaCbA2a1Aa2A1 w,-40
n1cAcAcAaBdCaAcBaBa1aAbB1a1Aa2A1 w,-40
n1cAcAcAaBdCaAcBbAa1aAaB2a1Aa1B1 w,-38
n1cAcAcAaBdCaAcCaAa1aD2a1C1A1 w,-40
n1cAcAdDcAaBdAbA1cB1a2aD1a1 w,-42
n1cAcAdDcAaBeC1dBa2aA1aA1a1 w,-46
n1cAcAdDcAaBgA1dA1A2aA1aBa1 w,-36
n1cAcAdDcAaCfBdA1A2aA1aA1a1 w,-50
n1cAkAcAaCbAaD1aBb1A1aAc3 w,-22
n1cAkAcAaCbAaD1dA1A1a1cA2 w,-24
n1cBaAc1aBeDcAbBbA1BbA3d1A w,-30
n1cBaAc1aBfCdAaBb1CbA3d1A w,-20
n1cBaAc1aBfCfBb2BaB3dB w,-20
n1cBaAc1aBfCfCa2BbB2d1A w,-16
n1cBaAcDfCfBb2BbA3d1A w,-20
n1cBaAeEcEbBaA2aBaB3F1 w,-48
n1cBaBbAcBaCbBaDbAa4aBa2Ea w,-53
n1cBaBbAcBaCbBaEaAa3Da3bBa w,-48
n1cBaBdBaAcAaAb1aAbB2AbAaB1bD2 w,-46
n1cBaBdBaAcAbB1aAbC1AbAaA2bD2 w,-46
n1cBaBdBaAcFaAbAa2AbAaA2bD2 w,-52
n1cBbAdAbAcAbAa1aAbB1aAbAaA2bD2 b,-44
n1cBbAdCfAaAaEaB2AbA4F w,-34
n1cBbAdCfAcG3AbB3F w,-34
n1cBdBaBa1aBbAcBbBbDaB3d2 w,-24
n1cBdBaBa1aBbBcAbCa1CaC2d2 w,-22
n1cBdBaDaBbCbAbCa1CaB3d2 w,-28
n1cBeAaCaAaAbDaBaD3C1A2F w,-18
n1cBeAaCaAaAbDaFa2D1a2E1 w,-20
n1cCaAdAaAdAfAbB2AbAaA2bD2 b,-42
n1cCaAdAaBcAbB1aAbAa2AbAc1bD2 b,-38
n1cCaAdAaBcAbB1aAcA2AbAb2g1 b,-44
n1cCaAdAaBcAcA1aAe1AbAaA2bD2 b,-32
n1cCcEc1BaAcCe2aAb1a1f1 w,-26
n1cCcEc2AaAcCaAc1Cb1a1f1 w,-22
n1cCfDcBaA1bAbAaAa1Ca1Aa2A1bAa w,-26
n1cCfDcBaA1bAbCa1Fa4bAa w,-34
n1cCfDcBb1bAaAbAa1Ca1Aa3Da w,-30
n1cCfDcEbAdAa1Bb1Aa4bAa w,-18
n1cFaAaBaA2DaA2AaBaI1aF1 w,-30
n1dAaAa1AaAcA2BbBaCaCbFcC3 w,-48
n1dAaAa1AeA2AcBa1AbCbAbCeA1A1 w,-54
n1dAaAa1AeA2AcBa1AbCbAbCeB2 w,-47
n1dAaAdAaAdAcAbDbAa2Ea4Ca w,-52
n1dAaBcAaCdAaAbCbAa1CaAa3CaA2 w,-46
n1dAaBcAbBdAaAbBbBa1A1AaB3CaB1 w,-46
n1dAaBcAbBfAbBcB1A1AaAa1A1CaA2 w,-50
n1dAaBcAbBfBaBcB1A1AaC2CaA2 w,-52
n1dAaBcAbBfBaBcD1AaAa3CaA2 w,-52
n1dAaCaAbAaBaAbC1bAbBb1BaB2e2 b,-48
n1dAaDaAcA2BbBa1BaCcEcC3 w,-48
n1dAaDeA2AcBa1AbBcAbB1eA1A1 w,-48
n1dAaDeA2AcBa1AbBcAbB1eB2 w,-52
n1dAbAa1AbCaBaAaBa1Cd1Bd2F1 w,-46
n1dAbAa1AbCaBcBa1AaAbAa2F1F1 w,-40
n1dAbAbAaCa1G1BcBaA1bC2f1 w,-42
n1dAbAbAaCa1G1aBbBa1F2f1 w,-42
n1dAbAbAaL1aAcBa2bC2f1 w,-36
n1dAbAbAbBcAbAaAbBaBc1Ca1a2aBa2 w,-40
n1dAbAbAbBcAbAaAbBaBc1aC1a2a1C1 w,-40
n1dAbAbAbBcAbAaAbBaBcDa1a2a1Aa2 w,-42
n1dAbAbAbBcAbAaAbBaCb1aDa2a1Aa2 w,-40
n1dAbAbAbBcAbAaAbEc1Ca1a1Aa1Aa2 w,-40
n1dAbAcAaAaAbCaBa1AbAaAaA1cBa2A2c w,-54
n1dAbAcAaAaAbCaBa1BaAaAa1Fa2A2c w,-50
n1dAbAcAaAaAbCaBa1aAaAaAa2aDa2A1Ac w,-52
n1dAbAcAaAaAbCaBa1bDa2aDa2B1c w,-50
n1dAbAcAaAaAbCaBaEaAa2cBa2A2c w,-48
n1dAbAcAaCbFa1bBaAa2AbBa1B2c w,-46
n1dAhCbAbDbCaBaE1A3C2 w,-42
n1dAhCbAbDbEbF4C2 w,-30
n1dBaAeAaAfBcBaB1bC3F2 w,-24
n1dBaAfAhAcBaA1AbC3F2 w,-40
n1dBc1bCa1bDaAaAaF1bB1A1F1 w,-20
n1dBc1bCa1bDaAaM1A1Ac1A1 w,-12
n1dBc1bCa1cCaAbF1E1A1F1 w,4
n1dBc1bEbFaAaF1cA1A1Ac1A1 w,-20
n1dBc1bEcEcE2bB1A1F1 w,-12
n1dBcBbAc1BbAcBcAa1Dc2A1A1b w,-34
n1dBcBbAc1BbAcBcAaA1Cc2A1A1b w,-42
n1dBcBbAc1BbAdAbBa2Db2A1Bb w,-36
n1dBcBbAcCbAcBcAa2Cc2A1A1b w,-42
n1dBcFa1AaDaCaF1cA1A1Ac1A1 w,-14
n1dBcFa1aAaCaAbF2aC1A1F1 w,-28
n1dCa1dAa2aAcAgCcEb1A1b1 w,-42
n1dCa1f1AaAdBeAaAcBb1b1A1b1 w,-36
n1dCa1f2aAkAaAcBaA1b1A1bA w,-40
n1dCa1fA1aAcAfBaAcBb1b1A1b1 w,-34
n1dDdDcBaBbAcBaDaA2a1A1aA2 w,-48
n1dDdDdAaBfBa1aD2a1D2 w,-42
n1dEf2aAkAaAcBb1b1A1b1 w,-40
n1eAeBbAdAaBcAaAaAbA1bA1A2a1bA1 w,-22
n1eAeBbAdAaBcBaBbA1Ba1A2aAb2 w,-36
n1eAeBbAdDcAbBbA1cB2a1b2 w,-22
n1fAa1AeA1CbBbAbBcBaB1bA1aA1A1 w,-42
n1fAa1AeA1CbBbAbBcBaB1bA1aB2 w,-38
n1fAa1AeA1CbBbAbBcDa1bD3 w,-38
n1fAa1AeA1CbBbAbCbBaCbA1aA3 w,-38
n1fAaAfBa1aAaAaAbAcBaE1A2a1C1 w,-56
n1fAaAfBa1aAaCbBaCaA1C1A2aD1 w,-58
n1fAaAfBaCaAaAaBcBaA1bA1A2a1C1 w,-56
n1fAdAaAaAdDcBaAcDa4aAb2 w,-18
n1fAdAaAaAdDcBaBbF3a1b2 w,-44
n1fAdAaAaAdDcBbAbBc1A2a1b2 w,-18
n1fAdAaAaAdDcCdBbA4a1bA1 w,-26
n1fBaBcAbAaBdBfA1cAa4aB1a w,-51
n1fBaBcAbAaBfAe2AbAa3D1a w,-46
n1fBaBcAbAaBl2cC3aB1a w,-40
n1fBaBcAbAaCfAd2AbAa2A1aB1a w,-40
n1fBaBcAbDeBe1Ea4aB1a w,-46
n1fBaBcBaAaBbAgAa2cB4aCa w,-38
n1fBcAaCdAaBi2D1a2D1a b,-52
n1fBeBa1cAaCeAa1bAbA2aE2 w,-58
n1fBeBa1cAaCfA1bAc1AaAc3 w,-52
n1fBeBa1cAbBdAb1bAbA2aAc1A1 w,-56
n1fBeBa1cAbBfA1bE1aAc3 w,-58
n1fBeDcAbBg1bAc2aAc3 w,-56
n1fBfAeBfBeC2aD4 w,-43
n1fBfAeCeCdB1A1aD4 w,-52
n1fBfBdAaAdAaAaA2Ca2A1F1 w,-48
n1fBfBdAaAdAaBa2E3F1 w,-46
n1fBfBdAaBcAaAaA2Ca1A2F1 w,-48
n1fBfBdAaBcAaD1Ca4F1 w,-48
n1fBfBdBaAdAaBcB2AaD4 w,-48
n1fDeA1CbBbAbBcBaAa1bA1aA3 w,-48
n1gAcAaBa1bCaA1bBaAa1aAbA1a1Ae1a w,-26
n1gAcAaBa1bCaA1bBaB1dA1A2eAa w,-22
n1gAcAaBa1bCaA1bBaCdA1a2e1a w,-32
n1gAcAaBa1bCaA1bDa1dBa2e1a w,-26
n1gAcAaBa1bE1bBaB1dA1aA1e1a w,-22
n1gAcAaDbCaA1bBaAa1dA1a2e1a w,-20
n1gAcDcAaAb1bBbA2eA2fA1 b,-40
n1gAeC1dC1aF1aE2G1 b,-36
n1gAfAr2Bc2A1Ba1A b,-50
n1gAfAr2Cb2A1B1aA b,-31
n1gAfAr2bC2AaB2A b,-48
n1h1f2fA1fBfA1g1 b,-64
n1h1f2fA1fBfA1g1 w,-64
n1iAeAaBaCb1EaA2AcA3F w,-42
n1iAeAaBaCb2AaBaA1F3F w,-32
n1iAeAaBaCb2aCaA2AcA2G w,-28
n1iAeAaBaCb2bD2dB2F w,-12
n1kAe1AaCb1BaCa2BbB2F w,-12
n1kBaAcDaAb1BaAb1A1Ba1aA1aAc1 w,-24
n1kBaAcDaAb1BaAb1aCa1a2aAc1 w,-22
n1kBaAcDaAb1aAaAb1a1Ba1a1Cc1 w,-32
n1kBaAcDaAb1aAaAb1a1Ba1a2aE w,-22
n1kBaAcDaAb1aAaBa1a1Da2aAc1 w,-28
n1kBaAcDaAbCaAb1a1Ba1a2aAc1 w,-22
n1oAdAaAdAaB2bD2bA1C1 w,-52
n1oAdAaBcAaC1bD2bA1Aa2 w,-50
n2AaBdBbAaA1BaEaAaAaCaBaB1A1E2 w,-20
n2AaBdBbAaA1BaFaBaFaB1B1aC2 w,-22
n2AbAb1aAcCaAbAaBaAaEa1AcA2G1 w,-38
n2AbAb1aAcCaAdBaAbDaF3F1 w,-52
n2AbAdBbBbBbAaAaCaBbA1Ca1aA1aBa2 w,-4
n2AbAdBbBbBbAaAaCaBbA1aC1aA1a1C1 w,-14
n2AbAdBbBbBbAaAaCaBbEa1aA1a1Aa2 w,-18
n2AbAdBbBbBbAaAaCaCaA1aDaA1a1Aa2 w,-28
n2AbAdBbBbBbAaAaFbA1Ca1aBa1Aa2 w,-16
n2AbAdCaBaAaAaAaAaA1cD1Gd3A w,-26
n2AbAdCaBaAaAbAbA1aAaAbA1AaB1aAdA2A w,-26
n2AbAdCaBaAaBdA1bAcA1AbA1Bd1A1A w,-24
n2AbAdCaBaCeI1Ac1aAd3A w,-22
n2AbDaAcCaAdBaAbDa1dA3F1 w,-44
n2Ag1AdAbAaAbAa1CaAb1Dc2aBc w,-48
n2Ag1AdAdAbAa1bAaAb2Cc1Dc w,-44
n2Ag1AdAdAbAaDaAb2aBc2aBc w,-46
n2AgBdAbAaAbAa1aBaAb2aBc2aBc w,-38
n2Be1BbAaA1AaBaA2BaD1Hh w,-26
n2Dc2AaBc1AaCbAbDfBa2f w,-10
n2DcA1AaAcA1AbBaA1dAaAfBaAd2 w,-42
n2DcA1AeA1AcAaIf1AaAd2 w,-16
n2DcA1BdA1AaAaAaA1cAbAeA1AaF1 w,-36
n2DeAbAeAbAaAbFa1D3F1 w,0
n2EcEaA1CaAaK1dA2f1 w,-42
n2Fa1aAaBa2aBbCaBbCaG2F b,0
n2HaAbAaA1bBaA2cD2cDh w,-28
n2a1BeAaBfDbAaAaBb1AbB1aAa1C1 w,-36
n2a1BeAaBfDbAaAaBb1E1a1aD1 w,-38
n2a1BeAaBfDbBbBbF1a1a1C1 w,-42
n2aAaAa3aBaB2aGaAv b,-48
n2aAaAa3aBaCbAaAaB1aAbAaI1aFa b,-20
n2aAaAaA2aBaAa2aEaAaAjBa1h b,-26
n2aAaAaA2dAa2aAaCaAmBeC1 b,-34
n2aAaAaA2dB1bAaCaAdAaA1eBeC1 b,-48
n2aAaAaA2dB2aAaAaCdAaA1eAj b,-58
n2aAaAaAa1aAbAdAaAaAdAcAb1aE1b1C1 w,-49
n2aAaAaAa1aAgAaAeBfF2b1C1 w,-42
n2aAaAaBbBaHaC1BaAaB2F2AbBa w,-20
n2aAaAaCaAdAbAaAaAcBaAdDa3b1C1 w,-50
n2aAaAaCaAdAbAaAaAdAaAd1aD2b1C1 w,-48
n2aAaAaCaAdAbAaAaBcAaAaAb1aD2b1C1 w,-44
n2aAaAaCaAdBaAaAaAaAbAaAaBa1aBa1A1b1C1 w,-52
n2aAaAaCbAcBbBaAaAbAaB1cD2bD2 b,-46
n2aAaAaCbAcBbBaCbAaAa2g1bD2 b,-48
n2aAaAaCbAcBbBbBbAd1bD2bD2 b,-40
n2aAaAb1AaAbC1aCaBbBaDaE2cD1 w,-42
n2aAaAb1AaAbC1aCaBbBaDaF1cBa2 w,-26
n2aAaAb1AaAbDaCaCaBaDaDa2cBa2 w,-16
n2aAaAb1AaAdBaBaAaBaAbAaCe2f2 b,-20
n2aAaAb1AaBaAaA1aCaAcBcA2G1g w,-36
n2aAaAb1AbAcA1aBcA1EaC1e1H b,-24
n2aAaAb2aBaDaCaBbBbB2G1g w,-42
n2aAaAb2bAcA1bAcA1aAdJg1 w,-32
n2aAaAb2bAcA1fA1fBdDg1 b,-52
n2aAaAb2g1aAaBaBeB1eBeC1 b,-52
n2aAaAbA1bAcA1aAaAbBaDaBaEaA2a1D w,-26
n2aAaAbA1bAcA1aAaAbBbCaBa1DaA1Aa1D w,-26
n2aAaAc1aAeAaAeAaAcAaAaE1A1c1A1A w,-22
n2aAaAc1dAa2aAaAaCdC1eBeC1 b,-48
n2aAaAfAaAeBaAcBaAcCeA3aA2 w,-36
n2aAaAfAaAeBaAdAaAc1BbAbA3aB1 w,-36
n2aAaAfAaAeBaAdAaAc1CdA1A1aA2 w,-38
n2aAaAfAaAeBaAdCc1CdA2C2 w,-10
n2aAaBa2aBd1aDbAaAaAaAa1dBa1h b,-24
n2aAaBa2aDaBaCaAcBcA2G1g w,-38
n2aAaBa2aGaCbBaG1Ae2g w,-48
n2aAaBaA1aAaBaA1aBaAaBaCaC1G1f1 w,-40
n2aAaBaBbAaDaAaAaCaAaE1F1aA2C1 w,-38
n2aAaBaBbAaDaAaAaCaAaL1a3C1 w,-38
n2aAaBaBbAbCaAaAbBaAaBa1Ia3C1 w,-32
n2aAaC2aBaB1bEaAaAaBaA1eB1h b,-38
n2aAaC2aBaB2aGaAaD1p w,-46
n2aAaD1aBaC1aFbCbA2G1g w,-38
n2aAaD1aDaBaCeBd2Ae2g w,-38
n2aAaD1bAbB1bAaAaA1aAaAbGb1g1 w,-32
n2aAaEaAbC1aCaBbBaDaDa2cBa2 w,-36
n2aAaEaAbC1aDaA2CaCaBc2H w,-36
n2aAaEbAbB1aBaAaA1DaD1Ac2H w,-32
n2aAaEbAbB1aBaAaA1I1d2H w,-22
n2aAaEeB1bAaAaA2bAaCa1E1H w,-32
n2aAaEgAgAeAaAa1bB1A1c1A1A w,-20
n2aAbA1a1cAb2bBaCaBaAaBaGfA1 w,-38
n2aAbA1a1cAb2bFaBaDaGf1A w,-32
n2aAbA1a1cD1bBaCaBaAaBaEaAf2 w,-32
n2aAbAaA1bCa2cBaA1bAaAaAcBj1a b,-30
n2aAbAaA1dBa1o1aDaB2f b,-30
n2aAbAaA1dC1eB1fA1bFa1f b,-26
n2aAbAaA1dC1eB1fA1cE1g b,-36
n2aAbAaA1dCfB1dAa1AaG2f b,-34
n2aAbAaBdAa1AfBf2aG2f b,-34
n2aAbAb1aAaAeBaBcAaAbAbE3f1 w,-26
n2aAbAb1bCa1AaE1AaBbAaAaG1e1A w,-34
n2aAbAb1bCa1AaE1AdBaAa1cC1eB w,10
n2aAbAb1bD1AaBaDeCa1dB1e1A w,10
n2aAbAb1bFaBaB1AeAaAa1dB1e1A w,4
n2aAbAb1bFaCaA1AaBdAaG1e2 w,-34
n2aAbAb1bFaCaA1AdAbAa1cAaA1eA1 w,-32
n2aAbAb1cAfAaBeAaBb1E2f1 w,-30
n2aAbAb1mAa1fA1aG2f b,-34
n2aAbAdAaAc1bCaBaAaAaD1AaAa3G w,-6
n2aAbAdAaAc1bCaBaAaAaD1AaC2Ae1 w,-34
n2aAbAdAaAc1bCaBaCaFaAa3Ae1 w,-34
n2aAbAdAaEbCaBaAaAaD1AaAa3Ae1 w,-28
n2aAbAdAcAcBcAbAaE1E1a1E2 w,-32
n2aAbAdAcAdAcAbAaF1D1a1E2 w,-38
n2aAbAdAcAdAcAdE2D1A1E1A w,-32
n2aAbAdBaAeBaAcAaAbAbCb1A2D2 w,-34
n2aAbAdBaAeBaAcAaAeF3D2 w,-26
n2aAbAdBaAeBaAcAaBdCaA4E1 w,-20
n2aAbAgBa1fA1fA1aG2f b,-30
n2aAbAgC1eB1fA1aG2f b,-28
n2aAbB2aBbA2aDaBaAaCa1p b,-36
n2aAbBa1aE1cE1bEcEcC2a b,-44
n2aAbBa1cC2bBaCaBaAaBaEaAf2 w,-32
n2aAbC1aBbB1aCaB1aDaA1a1FgA w,-42
n2aAbC1aBbB1aCaB1aGa1Bc1gA w,-50
n2aAbDbCa1AaBaB1AeAaAa1dB1e1A w,-4
n2aAbDbFaBbA1AgAa1eA1e2 w,-6
n2aAbDcAbAcAaBeAbAb1D3f1 w,-30
n2aAcBbAcBbAaAaBbAdAa2Ea2E1 w,-48
n2aAcBbAcBbAaAaBbBe1Eb2D2 w,-45
n2aAcCaAbDaAaBaBaCbBaBaB1A1D3 w,-38
n2aAcCaAbDaAaBaBcAaCa1AaD1D3 w,-48
n2aAd1AaAbAbA1G1BcBaAd2H w,-4
n2aAd1AaAbAc1Cc1CcDd2H w,-14
n2aAd1AaAbAc1Cc2BcBaF1H w,-20
n2aAd1AaAdA1CcA1BcAaB1Ac1aH w,-22
n2aAd1AaAdA1CcA2AcCa1EaH w,-18
n2aAd1AaAdA1CcB1AcCa1AbA1aH w,-22
n2aAd1AaAdA1aBcA1aAcCaBc2H w,-6
n2aAd1AaAdA1bAcA1eCa1E1H w,-12
n2aAd1AaAeA1G1AdBaAd2H w,-6
n2aAd1AaAeI1AdBa1Ac2H w,-4
n2aAd1AaAf1Bd1BdDd2H w,-14
n2aAd1AaAf1Bd2AdBaF1H w,-22
n2aAd1AaAfCd1BdC1Ac2H w,-14
n2aAd1AaAfCd2AdBa1E1H w,-18
n2aAd2aAbAa2aAbAaA1aAbAaBdAbAgA b,-30
n2aAd2bAcA1cAc1aAbDaCaCaB1Ca w,-36
n2aAd2bAcA1cAc1aAbDbFa1Ea w,-34
n2aAd2bAcA1cEaAbDbBaCa1A1Ca w,-32
n2aAd2bAcBcAbA1aAbDbBaCa1A1Ca w,-34
n2aAdA1aAbAaBdAaAdAaCdC1a1cA2 w,-30
n2aAdA1aAbAbAaAbAdAaAcAaBaAa2aE2 w,-28
n2aAdA1aAbAbAdBeAbBdAa1Aa1cA2 w,-24
n2aAdA1aBaAbAcBfBbAdB2a1cB1 w,-20
n2aAdA1bAcA1cBb1aAaBb1aCaCaB1Ca w,-38
n2aAdA1bAcA1cBb1aAaEbBaCa1A1Ca w,-32
n2aAdA1bAcA1cEaAaBaA1bBaCa1A1Ca w,-40
n2aAdA1dAaA1eAa1iEb2f b,-36
n2aAdA1dAaA1eCdAa1bEb2f b,-34
n2aAdA1dAaBeB1dB1bEb2f b,-44
n2aAdBaAbAa1AcAaAaAfBa1F1C1Aa1 w,-44
n2aAdBaAbAa1bAaAeBfEa2C1Aa1 w,-24
n2aAdBaAbAa1dAm1Da2C1C w,-24
n2aAdBaAbAaBaAeAaDaBaCb1A1D3 w,-36
n2aAdBaAbAaBgAbCaBa1BaA1A1D1A1 w,-36
n2aAdBaAbAaBgAbCaBa1Ca1A1E2 w,-34
n2aAdBaAbAaBgAbCaBa1F1D3 w,-40
n2aAdBaAbCdAaAfAd1Da2C1Aa1 w,-12
n2aAdEaAaDaAaHaA1A1EaD2A1 w,-38
n2aAe1aAbAa1bAaAeBfEa2C1C w,-20
n2aAe1aAbAa1dAaAhAb1F1C1C w,-20
n2aAe1aAbCdAaBeAaAb1E2C1C w,-28
n2aAe1aAe1aAe1aAaBdCcA2Ae w,-40
n2aAe1aBaAa2aCaCaAbC1dC1h b,-34
n2aAe1g1gAcBbAa1BcA2Ae w,-38
n2aAeAaAdAa1BaAaA2AaAbBaBc2H w,-10
n2aAeAaAdAa1aAaAaA1DbC1Ac2H w,-26
n2aAeAaAdAa1aAaAaA2bAaCa1E1H w,-18
n2aAeAaAdAaCaAaA2AaAbBa1Ac2H w,-24
n2aAeAaAdB1aAaAaB1bAbBa1Ac2H w,-4
n2aAf1AcB1DaHaA1A1BaC1EaA w,-50
n2aAf1AcB1DaHaC1BaB2EaA w,-54
n2aAgAgAdAbAcAcE1a1c1A2 w,-24
n2aAgBaAaAbAaAaAcBaAaAa1Cb1A1A1d1 w,-44
n2aAgBaAaAbAaAaAcBaAc1Cb1A1A1d1 w,-36
n2aAgBaAaAbAaAbAbBaAaAa1F2A1d1 w,-46
n2aAgBaAaAdAaAdAaAc2Bb1A1Bd1 w,-36
n2aAgBaAaAdAaBcAaAaAa2aE1A1d1 w,-40
n2aAgBaBaAaAaAcAaBaAbA1Cc2A1d1 w,-36
n2aAgBaBaAcAaAaAbAaAaB2aE1A1d1 w,-42
n2aAgBaBaAcAcAbAaAbA2Bc2Bd1 w,-38
n2aAgBaDaAaAbBaBbC1Ad3Ae1 w,-54
n2aAgBaDcAbBbAbC2d3G w,-40
n2aAgBbCbAcBbAaD1aBb3Bd1 w,-20
n2aAgBbCfBdD1bD2A1d1 w,-34
n2aAgBbCfBdHb3A1d1 w,-50
n2aAjAaA1eB1fA1aG2f b,-32
n2aAtAfBb1bCa1c1A2 w,-36
n2aBbA2aAcA2aAaBaA1aBdAaNa b,-12
n2aBc2aAbAaAaEaAaCaAaAa1CaBa2f w,-42
n2aBc2aAbAaAaEaAaEaAa2BaBa1Af w,-42
n2aBc2dAaBcAbBbFaAaC2D1c b,-38
n2aBdAaAaAbAbAbBa1aAaD1aBbB2E1A w,-38
n2aBdAcAbBdDcD1eB3D1A w,-28
n2aCaA2aAbB2aAgBbA1bFaGa b,-6
n2aCb2aAe1aAaBaA1aBbA1AaNa b,-2
n2aCb2aBaAa2cD1aAbAaAdAbAgAa w,-40
n2aCb2aBaC1cC2aAbAaAdAbAgAa w,-38
n2aCb2bAcA1dAaA1eCdAaA1gA b,-52
n2aCbCaAcDaAbBbAaAaB1AcA2F2 w,-26
n2aCbCaAcDaAbCcAaH3E2 w,-40
n2aCbCaBbDaBaBdD1dB2E2 w,-26
n2aCc1aAbAa2aAaAaB1aBbA1AaNa b,-2
n2aCc1aAbC1aAaAaA2aBbA1AaNa w,-12
n2aCc1aBaAdCaCaAaBaA2L2A w,-14
n2aCc1aBbB1aAbC1aAaEaBbB2G w,-24
n2aCc1bAaAb1aBbAdAaAaAb1BaAaA2Ae w,-28
n2aCc1dAb1aAaAaAcBcAbEaA3e w,-34
n2aCc1dDaAcAaAfBa1cAaA3e w,-30
n2aCcAaBcAbCaAa1aAaBaA2L2A w,-22
n2aCcAaBcAbCaAa1aAaE1F1E2A w,-28
n2aCcAaBcBaCaCaAaBaA2F1E2A w,-16
n2aCeDfDbAcBb1cB1a1a1C1 w,-10
n2aDbAaBaBaAaAaAbBbAcBaAaC2A1aC2 w,-22
n2aDbAaBaBaAaAaBaBaCbBaE3E2 w,-24
n2aDbAaEaAaAaBaBbAbCcD3aC2 w,-22
n2aE2bAaB1AbAbB1bAaAaBcEg1 w,-52
n2aE2bAaB1AdC1bAaDcAbA1gA w,-50
n2aEaAaAbAc1Db2CbBaBc2H w,-10
n2aEaAaAdB1aAaD1bAbBa1Ac2H w,-12
n2aEaAaAf1aAaAb2bAaCa1E1H w,-16
n2aEaAaAfCaAb2AaAbBa1Ac2H w,-12
n2aEaAaBe1BaAb1DbC1Ac2H w,-26
n2aF1aAbCaEaAaCaAaAa2aAaBa2f w,-40
n2aF1aBaB2cBa2aAbAaAdAbAgAa w,-38
n2aF1bAbB1cBb1aAaEbBaCa1A1Ca w,-34
n2aGaAaBaAbAbCeCb1E2D1a1 w,-36
n2aGaAbAa1dAm1Da2C1C w,-26
n2aGaAbAa2aAaAaA2aBbA1AaNa w,-18
n2aGaAbAaAbAaAaAcBaAdDa3D1a1 w,-22
n2aGaAbAaAbAcAfBc1D3Ea1 w,-24
n2aGaAbAaBaAcAaAdAaBa1Ca1A1D1a1 w,-32
n2aGaAbCa1DaA2CbBaBc2H w,-16
n2aGaAcB1CaAaA2AaAaAaAa1Ac1aH w,-20
n2aGaAcB1bAaAaA1cAaCa1Ac2H w,-26
n2aGaAcBa1BaAaA2AaAbBaBc2H w,-14
n2aGaAcBaCaAaA2AaAbBa1Ac2H w,-24
n2aGaBaAaAbCaAa1aAaBaA2L2A w,-20
n2aGaBcBaGaAaBaA2F1E2A w,-26
n2aGbAbB1dC1cEa1AbB2G w,-24
n2aGdAaA1aAcAhAb1cAaA3e w,-28
n2aGfA1eAa1cBd1BcA2Ae w,-50
n2bAaAa1AcBaA1dBa1cAaBb1aD1cE w,-22
n2bAaAa1AcBaBdDeBfB1E3 w,-42
n2bAaAa1AdAaBeAaAfBeA1F3 w,-24
n2bAaAa2cBb1cCa1bBaBbF1cE w,-16
n2bAaAa2cBb1dDcAaBb1aD1cE w,-20
n2bAaAa2cEdC1cAaBb1aD1cE w,-32
n2bAaAbAcBbAdBaAeB1eB1E3 w,-28
n2bAaAbAdBaAeCfBeA2E3 w,-20
n2bAaC1cD1dC1cAaBb1aD1cE w,-42
n2bAaDdDdBaAcAfAbA2E3 w,-34
n2bAb1AaBbD1AbAaA1AaAbJ1f1A w,-52
n2bAbA2aAbB2aAaD1bAaDaGfB w,-34
n2bAc2aAbAa2aAaBaA1bAaAbAaGfB w,-16
n2bAc2aAbAa2aAbAaA1bAdAaDbAgA b,-24
n2bAc2aAbC1aAaD1bAaAbAaDaBf1A w,-30
n2bAcAbAaBaAbDaAbCaBbF3d2 w,-44
n2bAcAbAaBaAcCaAdAaBb1AcA2Ad2 w,-36
n2bAcAbAaBaAcCaAdDb1cB3dA1 w,-26
n2bBb2fAeAaAdBeAbA1a1F1 w,-15
n2bBb2fAeAaAdDfBa2E1 w,-48
n2bBd1AaAdEcBaAbAaA1AbB2F1 w,-36
n2bBd1AaAdEcDbAaG3bC1 w,-34
n2bCaA1aAaBaA1aAdA1aAaBaBaAaD1aF1 w,-28
n2bCb1aAaCcAaBaA1aDaBaI1C2 w,-28
n2bE1aAbB2aAaBaA1bAaAbAaDaBf1A w,-32
n2bE1aBaA1cBaA2bAbA1AbBaBj w,-54
n2bE1eBeAaAdBhA1a2E1 w,-32
n2bEaBbD1AbAaA1AaAbC1eA1f1A w,-34
n2bFaAaDbAaD1aDaBbG2C2 w,-32
n2bFbAbB1CaAaA1DaCaAd3aF w,-24
n2bFdC1AaCaA2aBaCaAd2H w,-26
n2cAaB1AdB1GeBfB1eA1A1 w,-44
n2cAaB1AdB1GeBfB1eB2 w,-45
n2cAaB1AdB2cCeCeCeA1A1 w,-60
n2cAaB1AdB2cCeCeCeB2 w,-59
n2cAaCaAbAaBaAcCcAaCcB2AaCa3 w,-56
n2cAaCaAbAaBaAcCcAaCdA2AaB1aA2 w,-56
n2cAaCfBbAbCbAbA2bCa2g1 b,-52
n2cAb1AbAcA1CcA1BaEf2bF b,-24
n2cAb1AbAcA1CcA1HaF2aF w,-32
n2cAb1AbAcA1CcA1Jd2H w,2
n2cAb1AdAaBcAaAaAdBaAaE1E1A2 w,-38
n2cAb2bAaAa2cD1aAbAaAdAbAgAa w,-46
n2cAb2bAaC1cC2aAbAaAdAbAgAa w,-44
n2cAb2dAaA1eB1fA1bFh w,-44
n2cAb2dAaA1fA1g1bCbAh b,-54
n2cAbA1dAaBaAaAbA1aBcBaF1E1a1 w,-30
n2cAbBaAbDaAaAaAaAaDbAaEaA1B2A2 w,-38
n2cAbBaAbDeCcBaBa1F1B2B1 w,-38
n2cAc1aGaBbB1BcB1BaBaA1g1 w,-26
n2cAc1dAaAbAcCaAaBaBaE1AaA1C2 w,-44
n2cAcAdAaAdAaAaAbCaA1a1F1E2 w,-48
n2cAcAdAaAdAaAaAbFa1E2E2 w,-48
n2cAcAdAaAdAaCbCaA1a1E2F1 w,-52
n2cAcAdAbAeAaAeB1eA2f2 b,-60
n2cAeAbAdBbAaAaDaBaD4F1 w,-36
n2cAeAbAeAbAaAbFa1D3F1 w,-27
n2cAeAbBcAbAaAbBaBc1D1a2aD1 w,-40
n2cAeAbBcAbAaAbBaBcE1a2a1C1 w,-38
n2cAeAbBcAbAaAbBaCb1aDa2a1C1 w,-36
n2cAeAbBcAbAaAbEc1D1a1Aa1C1 w,-36
n2cBaA1aBaAaA1DbA1BaBaI1aF1 w,-24
n2cCa1eAdAaB2G1BaD1H w,-24
n2cCa1eBcAaB1H1BaA1aA1H w,-26
n2cD1bAaB2cBa2aAbAaAdAbAgAa w,-44
n2cD1dBaAcBbAcAaAaAaE1E1A2 w,-38
n2cD1dC1dAaA1cAb2bFh w,-52
n2cEaGaBcA1BcA2BaBaA1g1 w,-30
n2cEbAbB1CaAaA1HaAd3aF w,-24
n2cEdAaBaAcCaAaBaAbE2aA1C2 w,-54
n2cEeBcAaB2G1BaA1aA1H w,-26
n2dA1a1cBaA1aBbA2aBaDgAgA b,-37
n2dA1a1dAa2bAbB1aAiAl b,-54
n2dAb1cAcAaBcBaBbCaAaC1AaA2A1B w,-12
n2dAb1cAcAaBcBaBbCaBaB1AaB3B w,-14
n2dAb1cAcAaBcBaBbCbD1Aa1A1A1B w,-8
n2dAb1cAcAaBcBaBbCbD1Aa2B1B w,-8
n2dAb1cAcAaCbBaCaCbD1Aa1B2B w,-34
n2dC1eB1DaHaA1A1BaC1EaA w,-52
n2dC1eB1DaHaC1BaB2EaA w,-54
n2dDcAbBaBbCaBaDbD1Aa1A3B w,-34
n2dDcAbBaBbCaBaDcC1Aa3A1B w,-24
n2e1A1aAbA1A1bBbAeCbGe1Aa w,-42
n2e1A1aAbA1A1bBbAfBbGeA1a w,-44
n2e1A1aAbA1BbBbBeCaDaBe2a w,-48
n2e1A1aAbC1bEdAaBbDaBe2a w,-42
n2e1a1f2eA1y b,-63
n2e2AaAbC1bEdAaBbDaBe2a w,-42
n2e3aAbB2aGaAdBaCaAaAgA b,-28
n2e3aAbB2aGaAdBaCaAaAgA w,-28
n2e3aAbBa1bEdAaBbGeA1a w,-46
n2e3aAbBa1bEdDbGe1Aa w,-42
n2e3aAbDbFcAaCaDaBe2a w,-46
n2e3f2zf b,-57
n2e3g1f1y b,-57
n2eA2eB1eBbAbDcC2cE b,-52
n2eAa1dDeAa1bAcA1a1BaC1aAe w,-52
n2eAa1dDfA1bFa1BaAa2aAe w,-46
n2eAa1dDg1bAd1a1BaAa1Ce w,-46
n2eAa1dDgAbAcA1a1BaAa2aAe w,-52
n2eB1AdB1CaCbAbBfB1eA1A1 w,-42
n2eB1AdB1CaCbAbBfB1eB2 w,-46
n2eB1AdB1CaCbAbCeCeA3 w,-48
n2eBcAbBbAaDbBbBa1Fa2D2 w,-48
n2eCdDa1aCaAbAcBaE1A2bC1 w,-42
n2eCdDg1bAd1a1BaAa2aAe w,-44
n2eCeCa1bBaAcAbBa1AbA1A1F1 w,-36
n2eCeCa1bBaAeCa1cC2bC1 w,-32
n2eCeCaEaAbAcBa1aAaA1A2bC1 w,-40
n2eCeCcCaAcAbBaE1A2a1C1 w,-52
n2eCfBcAaCcAaCaA1C1A2aD1 w,-60
n2f1AdAaA1dC1dAaBcAbA1fA1 w,-48
n2f1bAbAa1cAcAbAdA1aBcA1g1 b,-36
n2f2aAbAa1AbAbCaAcCaBbB1g1 w,-44
n2f2aAbAa1AbAcBaAdBaBcA1g1 w,-38
n2f2aAbDbAcAbAdA1aBcA1g1 w,-42
n2f2aAbDbAcBaAcA1AaBbB1g1 w,-38
n2f2cAbA1aBaAa2aDaBgAgA b,-32
n2f2dDdAaA1fBcAbA1fA1 w,-56
n2f2f2bAaAaA1aAaAfBl b,-58
n2f2f2bBb1AbAcBgAh b,-50
n2f2f2f1y b,-57
n2f2f2f1y w,-57
n2f2fA1fA1g1bCbAh b,-59
n2fA1aAbB1AbAaAaAbAaAbA1aBcA1g1 w,-41
n2fA1aAbB1AbAaAaBaAaAaA1AaBbB1g1 w,-42
n2fA1dC1dAaA1fBcAbA1fA1 w,-54
n2fA1e1A1fA1oAg1 b,-64
n2fA1e1a1o1gAg1 b,-56
n2fA1eA2dAaA1cAbBg1h b,-64
n2fA1eA2dAaA1cAcAo1 b,-52
n2fA1eA2dAfAcAfA1g1 b,-62
n2fA1g1dAb1cAcAg1g1 b,-36
n2fAbAbAaAbCbAbCbAbF3d2 w,-46
n2fAbAbAaAcBbAdAbAb1AcA2Ad2 w,-40
n2fAbAbAaAcBbAdAbAb1E2Ad2 w,-40
n2fAbAbAaAcBbAdBaAb1cB3dA1 w,-26
n2fAbAbAdCaAcCbAbAd1A2d2 w,-44
n2fAbAbAdCeCeBc3Ad2 w,-46
n2fAbAbAdCeDdAcA4dA1 w,-42
n2fAbAbAeBaAeAbAb1Ac1A1Ad2 w,-46
n2fAbAbAeBgBd1AbA3F1 w,-40
n2fBbAaDbAaAaBbAaEaD1AbAa4 w,-48
n2fBcAaB1cAbBbAcAbE3cAb1 w,-42
n2fBcAaB1cAbBfAb1cA2Eb1 w,-18
n2fBcAaB1cAbBfAb1cA3cD w,-16
n2fBcAaB1cAbBfBa1cA1A1cAb1 w,-10
n2fBcAaB1cBaBeBb1cB2cAb1 w,-32
n2g1bAfAbAaAcCe1Ab1aC1c1 w,-10
n2g1bAfAbAaAcDd1Ba1aAa1Ac1 w,-12
n2g1bAfAbAaAcEc1DaAa2c1 w,-24
n2g1bAfAdAbAbAdAd1aB2c1 w,-6
n2g1bAfAdAeAaAgAaA3c1 w,-16
n2g1bAfAdAeBfAa1aA2Ac1 w,-8
n2g1bAfBcAcAaAeBb1aA1A1c1 w,-14
n2g1cD1bAbB1aAcCcC2cE w,-50
n2g1e1Ah1fA1gAg1 b,-64
n2g1e3bBaA1AbAcBgAh b,-58
n2g1eA1eAb1cAbBfA1g1 b,-58
n2gAbAcAbAbCcCe1Ab1aAa2c1 w,-16
n2gAbAcAbAcBeAi1aA3c1 w,-12
n2gBeAaAbCb1aAaBaA1F3F w,-24
n2gBeAaAbCb1bCaA2AcA2G w,-28
n2gBeAaAbCb1cD2dB2F w,-16
n2gBeAaAbCbFaA2dA3F w,-33
n2gBeAaBaCb1Eb2Ae2F w,-42
n2gBeAaBaCb2AaBb1Af2F w,-32
n2gBeAaBaCb2aCb2Ae1G w,-32
n2m1a1fA1fA1gAg1 b,-64
n2mA2dAaA1cAbBfA1g1 b,-60
n2o1eB1dC1cAaB1a1Ea w,-60
n3AaAc1CaAc1AaAcA1bBaI1fB w,-34
n3AaAc1CaAc1AaAcFaB1dB1fB w,-40
n3AaHaAaB1AaAaAaA1bBaB1dB1fB w,-40
n3aBc2AaBc1AaCbAaEaBcBaA1f w,-12
n3aBc2AaBc1AaCbBaDbBbBa1Af w,-30
n3aF1AaBaAa1AaCbAbDfBa2f w,-24
n3bBcAaCaA1CaAaQ2f1 w,-20
nA1AaBaBaBbAaA1BaEcAaCbAaB1A2aC2 w,-30
nA1AbAaA1aAcCaAdBaAbDa1dA3F1 w,-41
nA1AbAaAbCaBaAaAeA1fA1Ac1aAd3A w,-24
nA1AbAaBaBbCaBbAaAaCaBbA1aBa1aA1a1Aa2 w,-24
nA1AdBa1AbAaAdAbAa1bAaAb2aBc2aBc w,-46
nA1BcB1aAbAaA1bBaA2cD2cDh w,-26
nA1CaBa2AaBc1DcDaAb1Fa1E1A w,-28
nA1CaBa2AaBc1DcFb1CaBa1D1B w,-18
nA1CaD1AaBaB1EaGaA1CbB1D2A w,-18
nA1CcA1aAaAbBbAaAaBbBbBa1AcA3E1 w,-24
nA1DaC1AbAbCcAaAcEeA1A2a1C1 w,-40
nA1DbA1BaBcBbAeAaAd1Ca1a1bBa2 w,6
nA1DbAaBbAaA1BaBaAaH1F2D1a1 w,-36
nA1DdBbAb1BaBcFaA1E3Ea1 w,-22
nA1DdBbAb1BaCbH1Da1A1D1a1 w,-26
nA1DdBbFaBaHaA1Da3D1a1 w,-22
nA1a1BaBbAaBaAdDbAcBb1cB1a1a1C1 w,-38
nA1aAaAaA1AaAbC1aCaBbBaDaDa2cBa2 w,-36
nA1aAaAaA1AbAaAaA1aCbA1I1d2H w,-30
nA1aAaAaA2aBaAb1aCaAcBcA2G1g w,-36
nA1aAaAaA2bAaAaA1bBbA1aBcGb1g1 w,-26
nA1aAaAaAdAaAeBaAdAaAc1BeA3aA2 w,-36
nA1aAaAaB1aAdAbAaAbAcAcAb1aD2b1C1 w,-44
nA1aAaAaB1bAaAaA1aAaAbBbCaBa1aCaA2a1D w,-32
nA1aAaAbA1aAbAaBaBaAaBaAaAaCb1BaA1a3D w,-30
nA1aAaAbA1aAbAaBaBaAaBaAaAbBaA1Bb1aA2Ba1 w,-30
nA1aAaAbA1aAbAaBaBaAaBaAaAbBb1Ea3Ba1 w,-36
nA1aAaAbA1aAbAaBaBaAaBaCbBbCb1a3Ba1 w,-28
nA1aAaBaA1aBbBbAcB1cD1fA1a2dA w,-22
nA1aAaBaA1aDaAbBbCaAbDaE1A1C1a2 w,-40
nA1aAaBaBaDaBaBbCaAbCbE3C1a2 w,-40
nA1aAaBb1aBfAcA2aAaD1aBcA1aA1dA w,-36
nA1aAaBb1aBfBbA2bE1bBbA1a1F w,-24
nA1aAaC2aDaBaCeBd2Ae2g w,-44
nA1aAaCcAgEaAaCb2aAcA2BaC2 b,-10
nA1aAaD1aAaBaA1aBaAaBaCaBa1F2f1 w,-40
nA1aAaD1aAaBaA1aBcBaCbB1Da1A1f1 w,-40
nA1aAaD1aAbDaCaBbDaAb1Eb4aB w,-24
nA1aAaEaBcAbAcA2cD1fA1a2dA w,-24
nA1aAaEbAaDaAaAaCaAaE1aE1a3C1 w,-42
nA1aAaEbAaDaAaAbBaAaBa1Ga1a3C1 w,-40
nA1aAbAaA1aAdAbAdAbAbC1F2bCa2 w,-30
nA1aAbAaA1cAbAcAaCdAbAb1D3f1 w,-32
nA1aAbAaA1dBa1lAa2aG2f b,-34
nA1aAbAaAbAcBcAcAdE2D1a1E2 w,-48
nA1aAbAb1aAcAcAdAbAbAa1Fa2bCa2 w,-30
nA1aAbAb1aAgAgAbAa2F2bE1 w,-32
nA1aAbAb1aAgAgAbAa2G1bCa2 w,-16
nA1aAbB1AaAaBaAbCaAa1aDaA1aCbA2f1 w,-34
nA1aAbB2aAaBaAbGaDaA1aCbA2f1 w,-40
nA1aAbB2aAaCcCbA1aDaBaCbA2f1 w,-34
nA1aAbBa1bCa1AaBaB1AeAaAa1dB1e1A w,4
nA1aAbBa1dAa1fAa1fA1aG2f b,-34
nA1aAbBa1mAa1dAa2aG2f b,-34
nA1aAbBcBaAeBaAcAaAeCb4D2 w,-32
nA1aAbC1aAaD1aDaA1aCb2aG1g w,-38
nA1aAbC1aAaD1aF1aF1aDb2g w,-38
nA1aAbC1aAaDbDaA1aDaA1aCbA2f1 w,-38
nA1aAbC1aBaC1aAaBaBaGaG2AbA2 w,-26
nA1aAbC1bFaBbA1AgAa1eA1e2 w,2
nA1aAbC1dAa2eAa1iEb2f b,-34
nA1aAbC1dAa2eB1fA1bFa1f b,-28
nA1aAbC1dAa2eB1fA1cE1g b,-36
nA1aAbC1dAa2o1aDaB2f b,-32
nA1aAbC1dAaA1cAbA1bAaAb1aDbA2f b,-38
nA1aAbC1dC1eB1dAa2bFa1f b,-30
nA1aAbC1dC1eB1dAa2cE1g b,-36
nA1aAbCbAaBaA1bCaBaAaAaD1AaAa3Ae1 w,-32
nA1aAbDaAdAbAcAcAbAa2Ea2bCa2 w,-34
nA1aAcA1AaAbAc1Cc2BcBaAd2H w,-16
nA1aAcA2bAaAaA1cAc1aAbDbBaCa1A1Ca w,-32
nA1aAcAa1aAbAa1dAm1Da2C1C w,-26
nA1aAcAa1aDbA1CaAbDbA3bD1g w,-38
nA1aAcAa1aDbA1CcI2bBa2g w,-36
nA1aAcAa1aDbA1CdDc2Ea2g w,-36
nA1aAcAcBaAdAaAeBaAdEa2c4 w,-50
nA1aAcAcBaBaAcAcAbAaAbA2aAc2A1d1 w,-40
nA1aAcAdAaAfAaAdAaAaAb1F1c4 w,-50
nA1aAcB1aAbAbAdAfAcAdAa2a1cA2 w,-18
nA1aAcB1aAbDaAaAbBbCaBa2E3E b,-24
nA1aAcB1aBaAaA1aAaAc1bCdAcA2G1 w,-16
nA1aAcB1bAaAaA1cBb1aAaBb1bBaCa1A1Ca w,-41
nA1aAcB1dAaA1eAa1dAa1bEb2f b,-38
nA1aAcBa1AbC1DaB1EaA1A1F1EaA w,-50
nA1aAcBa1AbC1DaHaA1A1BaAa2EaA w,-50
nA1aAcBbBaAaAbAaAeBaAc1Cb3A1d1 w,-51
nA1aAcBbBaAaAdAaAdAaAaAa2aAb1A1A1d1 w,-44
nA1aAcBbBaAaAdAaAdAaAc2aAb1A1A1d1 w,-39
nA1aAcBbBaAaAdAbAcAaAaAa2aD2A1d1 w,-42
nA1aAcBbBaAaAdAfAaAc2Bb3Bd1 w,-42
nA1aAcBbBaDcAbBbAbC2d3Ae1 w,-44
nA1aAcBcAaAaAdAbAcAaAaAb1E2c2A1 w,-51
nA1aAcC1aAaAaBcAaHaA1A1EaD2A1 w,-42
nA1aAcCaAbAa1dAm1Da2C1Aa1 w,-26
nA1aAcCaAbAaBgAbCaBa1Bb1A1D3 w,-30
nA1aAcCaDbA1CdDc3bBa2g w,-45
nA1aAcFaAaDaAaHaA1A1DbD4 w,-38
nA1aAdA1aBcA1aAdA1cBaAfB2F1 w,-24
nA1aAdA1aBcA1aGcBaAfA3F1 w,-12
nA1aAdA1aBcBaAdA1cCfB3F1 w,-21
nA1aAdA1aDaA1cAb2cAbNb2 w,-14
nA1aAdA1aDaA1cAb2cBaCdB1G1 w,-20
nA1aAdA1aDaA1cBa2cAaDeA1Db1A w,-20
nA1aAdA1aDaA1cD1cAaDcAb1Db2 w,-22
nA1aAdA1bBfCaAbAaB1A1eA2aF1 w,-54
nA1aAdA1cAfAaAaAbAaD1f2aAd2 w,-42
nA1aAdAbBbCfBdD1bAb3A1d1 w,-34
nA1aAdAgAgAfAc1bB1a1c1A2 w,-42
nA1aAdBaAdAa1aAaAaA2bAbBa1Ac2H w,-22
nA1aBaDcBaBaCcAaBaDaD3aC1a2 w,-40
nA1aBbA2aAbAa1eAa1eAaAdBb1bA1d b,-42
nA1aBbA2aAbAa1eAa1eAaAgA1g1 b,-48
nA1aBbA2aAbAa1eAa1eAfBeA1c1 b,-30
nA1aBbA2aAbAa1eAgAfBb1bA1c1 b,-32
nA1aBbA2aAbAaAaEaAaCaAaAa2aAaBa2f w,-38
nA1aBc2aAbAgAa1eAaAdBaA1bA1c1 b,-50
nA1aBcBcAbAeBa1cD1eB3D1A w,-38
nA1aCaA2aBaAa2cBa2aAbAaAdAbAgAa w,-40
nA1aCaAa1aAbAa2aAaAaA2aBbA1AaNa w,-16
nA1aCaB1aAaBaA1aAaEbE1aF2F1 w,-42
nA1aCaB1aBaAaAbCaB1aAaBaA2L2A w,-28
nA1aCaB1aBaAaAbGaAaBaA2F1E2A w,-28
nA1aCaB1dAaA1aAcBgAb1cAaA3e w,-32
nA1aCaCaBaAaAbAaCaAaGa1E3D2 w,-44
nA1aCaCaBaAaAbCaAa1aAaBb2F1E2A w,-30
nA1aCaDaAaAaDaAbBdAaB1dA3E2 w,-24
nA1aCbA1bAbB1dC1cEa1AbB2G w,-28
nA1aDaA1aAe1e2fA1gA1gA b,-50
nA1aDaBaBbBbAbAaAbAaAbA1aE3E2 w,-34
nA1aDaBaBcBaAdBfBcC4aC2 w,-36
nA1aDaBaCbAbAbAaAfB1cD3aC2 w,-34
nA1aEa1aAk3eA1gA1gA b,-38
nA1aF1aAdA1e3eA1pA b,-46
nA1aF1aAdA1e3o1gA b,-42
nA1aF1aAdA1f2f1gA1gA b,-46
nA1aF1aGaFbA1Db1Eb3D w,-36
nA1aGaAdAa1aAaAaA2bAbBa1Ac2H w,-18
nA1aGaBaAaAbAaAbAcAcA1aAaC2A1aC2 w,-20
nA1aGaBaDaAaAbBbAcBcC4aC2 w,-28
nA1bAaB1AdAaBeAaAmA2E3 w,-22
nA1bAaB2cBb1dBa1cAaBb1aD1cE w,-30
nA1bAaC1cBaA1bCaBaDaA2BaCa1F1 w,-36
nA1bAaC1cBaA1bCaBaEa2BaAaAa1E1A w,-30
nA1bAaC1cBaA1bCaBaG1BaAaAa1E2 w,-40
nA1bAaDdAaBeCfA1eA2E3 w,-48
nA1bAbA2aAbAa2aAaBaA1bAaAbAaDaBf1A w,-30
nA1bAbAa1dAaAdB2AbAaBa1iAd2 w,-38
nA1bAbAa1dAfB3bAaBa1eAcF1 w,-50
nA1bAbAa1dAfB3bAaBa1fAbAd1A w,-42
nA1bAbAa1dAfB3bAaDiAd2 w,-38
nA1bAbAa1dBeC2bAaBa1iAd2 w,-36
nA1bAbAaAbCbAbCbAaE2F2F2 w,-28
nA1bAbB1dAaAdB1A1bAaBa1iAd2 w,-40
nA1bAbBbAaBaAcCaAdAaBb1dA3d2 w,-44
nA1bAbCbCaBcEbE2E2F2 w,-28
nA1bAbCdAfB3bAaBa1iAd2 w,-40
nA1bAc1AfBdDdAaCcB2E3 w,-34
nA1bAc1AfBdDeDdA2Ac1A2 w,-24
nA1bAc1AfBdDeJ1Ac4 w,-30
nA1bAcBaAaAbBbBbBb1aD2cC3AaC b,-12
nA1bAcBaAaAbBbCaBaA1AaC3bC2cC b,-14
nA1bAcBaAaAbBbCaBb1E1a1AaC3AaC b,-26
nA1bAcBaAaAbBdAaBcE3bC3AaC b,-12
nA1bAcBaAdBcBaBb1Ea2AaC3AaC b,-22
nA1bBaAa2AaCbBaBc1CaAb1DaB2f w,-32
nA1bBaBa1AaBaAaEaAaBaAbAaA1cB3bC1 w,-36
nA1bBaBbAbAaAaGa1AaDb1AaC3E1 w,-34
nA1bBaBcAaAaAa1AdAaGb1bC3E1 w,-36
nA1bBaBeAaAa1bAbAa1aEbF3E1 w,-32
nA1bBaBeAaAa1eAa1bDb1AaC2F1 w,-32
nA1bBc2AaAaAbBbAc1AaAaAb2AaAaB1Af w,-42
nA1bD2aBaA1cBaA2bAbA1AbBaBj w,-53
nA1bE1aAaBaA1aAdA1aAaBaBaAaBaA1aAd2 w,-26
nA1bE1aAaDbAaBaA1aDaBbG2C2 w,-38
nA1bF1AaAaAaCbAbA1AaAaAaA2bAaB2f w,-42
nA1bFeCdDfCe2Ac4 w,-30
nA1cAaA1AbAaAaA1DbA1HaAd3aF w,-18
nA1cAaA2bAaAa2cBa2aAbAaAdAbAgAa w,-46
nA1cAaA2dAaA1fA1f2bFh w,-52
nA1cAaA2dAbAcAcAeAaAaE1E1A2 w,-38
nA1cAaAcAbAdAaAaAcBcA2Da1A1C1b1 w,-41
nA1cAaAcAbAdAaAeG1Da3C1b1 w,-40
nA1cAaB1aGaBcA1BcA2BaBaA1g1 w,-30
nA1cAaB1dAaAbAcCaAaBaAbE2aA1C2 w,-46
nA1cAaB1dAaBaAaAbA1aBcBaDa2E1a1 w,-26
nA1cAaBbAbAaAbAaAbAbBcA2F2C1b1 w,-54
nA1cAaBbAbAaAcAbCbCaBa1C4F1 w,-36
nA1cAaBbAbCbAbAaAbBaBc1aC1a2a1C1 w,-42
nA1cAaCaAbDeAaAcBbAa1DaA1B2A2 w,-38
nA1cAaCdAaAdAaAaAbCb1a1Da2E2 w,-52
nA1cAaCdAaBeCbE1aE2A2D1 w,-53
nA1cAaCdAaBfBdBa1d3g2 b,-52
nA1cAaCdAaBfBeB1e3f2 b,-57
nA1cAaCdAaBfBfA1d1a2f2 b,-48
nA1cAaCdAaBgAl4f2 b,-50
nA1cCaAbAhAaB1bAaB2aE2G1 b,-26
nA1cD1aBaAaA1DbA1BaBaGaA1aAd2 w,-18
nA1dA1A1cC2cC1h1gAgA b,-57
nA1dA1A1cC2cC1h1gAgA w,-57
nA1dA1A1dB2cC1dCaAcAbA1aG b,-22
nA1dA1A1eA2cBa2cCaAcAeG b,-18
nA1dA1a1dB1dC2cEcAbA1aG b,-36
nA1dC1cBaBaCbBaBbCbAaB1Aa1A3B w,-24
nA1dC1cBaBaCbBaBbCcC1Aa3A1B w,-18
nA1dDcAaCbAbAaAaAaBbB1e2Ab1a2 w,-22
nA1dDdDcAaAaAbCbA1Ae2Ab1a2 w,-36
nA1dDeCeAaAcBaB2bBa2Da2 w,-36
nA1dDeCeAaAcBaB2eA1Ab1a2 w,-36
nA1dDeCeCcBaB2cB2Ab1aA1 w,-36
nA1e1A1bAaB2cAaCfB1BbC1g b,-52
nA1e1A1dAa2g1cBaBcAbA1aG b,-38
nA1e1a1bAaB1dAaAdAaAaAa1Fa1c1Ba b,-57
nA1eA2aAbAa1AbAcAbAdA1aBcA1g1 w,-42
nA1eA2aAbAa1AbAcBaAcA1AaBbB1g1 w,-44
nA1eA2cC1eA2dB1AcDj w,-64
nA1eA2dAb1dAaA1fBcAbA1fA1 w,-52
nA1eAa1aBaA2bBaA2bAbA1AbBaBj w,-48
nA1eB1bAaAaAbAaAbAcAaAdAd1aA3c1 w,-14
nA1eB1bAaAaAbAaBaAbCeA1c1a1Aa1c1 w,-36
nA1eB1bAaAaAbAaBaAcBaAd1Ba1a2aAc1 w,-16
nA1eB1bAaAaAbAaBaAcBaBc1cAa2a1c1 w,-34
nA1eB1bAaAaAbAaBaAcBeA1c1aA1a1c1 w,-24
nA1eB1bAaAaAbAaBaAcCe1Ab1aAa2c1 w,-24
nA1eB1dAaA1f2fBcAbA1fA1 w,-58
nA1eB1dDg1bAd1a1BaAa2aAe w,-44
nA1eBa1AbAaAa1BaAaAaDaBa2AaCa1F1 w,-46
nA1eBbAbAaAbAaAbA1aBcBaE4E1 w,-58
nA1eBbAbAaAcBbAdAbAb1dA3d2 w,-44
nA1eBbAbAdCeCeAd4d2 w,-44
nA1eBbAbAeBgAe1Ac3Ad2 w,-36
nA1eCbAaDdAaBdEbC1Ab1a4 w,-52
nA1eCcD1cAbBfAb1cA3cAb1 w,-22
nA1eCfBf1AdAaA1d1AcD3 b,-62
nA1eCfBf1AdAaA1d1a1g2 b,-62
nA1eCfBf1AdAaBd2cD3 b,-42
nA1eCfBf1AdDd3g2 b,-49
nA1eCfBf1AeB1d1a1bD1a1 b,-44
nA1eCfBf1AeB1eA1bD3 b,-61
nA1eCfBf1AeB1eA1bD3 w,-61
nA1eCfBf1AeCe2bD3 b,-51
nA1eCfBf1AeCe2bD3 w,-62
nA1eCfBf1AfBd1a1bD3 b,-50
nA1eCfBf1Al1A1bD3 b,-50
nA1eDcAaAaAbCb1cBaA2dA3F w,-34
nA1eDcAaAaBaCb2bBb2f2F w,-34
nA1fA1dC1eA2eCcAaB1fA1 w,-60
nA1fA1eBfBdD1CaB2aE2 w,-55
nA1fA1fA1aF1f2o1 w,-63
nA1fA1fAbAcB1e3o1 w,-61
nA1fAgA1eB1eB1eB1a2cAa w,-60
nA1fBaAcBbAaDcCaAbBc1a2A1b2 w,-40
nA1fBaAdAbAaAaBcAaAaAbA1bA1a2A1bA1 w,-54
nA1fBaAdAbAaAaBcEbA1Ba1a2Bb2 w,-46
nA1fBaAdBaAaAaCbAaAaBaA1c1A2A1b1A w,-28
nA1gAfAbAcA2e3o1 w,-61
nA2AaAaB1CaAaAa1AaAbB1bBaB1dB1fB w,-38
nA2aBaB2AaBaAa1AaDaAbDfBa2f w,-26
nA2aBbA1BaBaAaBbAaAcAaCb1Ea1bBa2 w,-22
nA2aBbA1BaBcBbAcAaAaAcA1Ca1aEa2 w,0
nA2aBbA1BaBcBbAdBaAdDa1a1bBa2 w,-12
nA2aBbA1BaBcBbAeAaAd1D1a1bD1 w,-24
nA2aBbDaBaAaBbBdAaAd1Ca1a1bBa2 w,-12
nA2bAaBeAaAfCbAaDa1D3F1 w,-12
nA2bAaC1AbAbCaAaAaBaHcA1B1a1C1 w,-36
nA2bAaC1AbAbCcAaAaAaEaBbA1A1Aa1C1 w,-48
nA2bAaC1AbAbCcAaAaAaEbD1A2aD1 w,-42
nA2bDaAaCaA1CaAaK1dA2f1 w,-46
nAa1Aa2Ab1A1aAaAaA1BaAbA1DbAgAg b,-40
nAa1AaBaAaCbBaDaBaDaA1aA1Ea2a1c1 b,-55
nAa1AaBaAaCbBaDaBaDaA1aA1Ea2a1c1 w,-55
nAa1AaBaEbFbFbA1B1AaC3e1 b,-50
nAa1AaBaEbGaFbA1B1aD2b1c1 b,-32
nAa1AaBaEbGaGb1B1Da3a1d b,-38
nAa1AcBa1AbCaA1aAbAa2Ae1Eb1G w,-28
nAa1AcBaBbCa2aAbAa2Ae1Eb1G w,-31
nAa1CaAb1aCc1bBaAa1bDa1a1Db1F w,-16
nAa1CaBa1DaAa1AaDa1AaDa1BbBbAb2Aa w,-36
nAa1CaBa1DaAa1AaDa1AaDa1cCb1b1Ba w,-30
nAa1CaBa1DaAa1AaDa1AaDaGb1b2Aa w,-34
nAa1CaBa1DaAa1AaDa1Fa1bDb1bA1Aa w,-34
nAa1Ce1BbAa1bDa1cCa2aAaBa1g w,-36
nAa1a3Ab1a1BaAaAdAbA1aCbAgAg b,-26
nAa1aBaAcAaAdDbAaDbAa1Ea3aA2b w,-32
nAa1aBaAcAaAdDbAaDbAa2AaBa2C2b w,-38
nAa1aBaAcAaAdDbAaDbAa2aCa3aB1b w,-38
nAa1aBaAcAaAdDbAaDbAa2bD2aA2b w,-32
nAa1aBaBa1AaDa1AaBaAa1AaBaAaA1AbBa1A1cAa w,-26
nAa1aBaBa1bBaAa1bCb2AbAb1DaA1H w,-10
nAa1aBbAa1AaAbAaFb2cAb2bAaA1H w,-14
nAa1aBbAa1aBbAa1AbBbA1cAb2bAaA1H w,-12
nAa1aBbAa1bAbAa1aAaBb1Eb2AaAaA1H w,-12
nAa1aBbAa1bAbAa1cBb2cBa2bAaJ b,4
nAa1aBbAa1bAbAa1cBb2cBa2bAaJ w,4
nAa1aBbAaDbAa1AbBb2AbAb2aBaA1H w,-20
nAa1aDbBaBaAaAaBbBcAaB3cB2F1 w,-38
nAa1aDbBaBaAaAaBbDaAaB1A1cB2Cb2 w,-40
nAa1aDbBaBaAaDbBaCaB2F2Cb2 w,-40
nAa1aEaBaBaAaEaAa1Fa2AcAa2aBa1A w,-38
nAa1aEbAbBcAaBaAbBbAcF1a3A1a1 w,-38
nAa1bAaBaBaCcAaBc1bCb1aD1e1A2 w,-36
nAa1bAbAeAfAfAcAa1E4E1 w,-30
nAa1bAbAeBeBfAbAa2AbA3F1 w,-16
nAa1bBaAa1cAaAaBcBaAaBaBb1F3Ca1 w,-22
nAa1bBaAa1cAaAaBcBaBaAaBa2bD2e1 w,-30
nAa1bBaAaEaAaBbCaDaBa2Ea3B1b w,-38
nAa1bBaCaAbDaAbDbAaA1BaE3a1c1 b,-10
nAa1bBc1cAcBaAaAbDaAb1E1A2e1 w,-36
nAa1bBc1cAcBcAbAaBaAbA1D1B2Ca1 w,-20
nAa1bBc1cAcBcAbAaBaAc1D1A3E w,-18
nAa1bBc1cAcBcAbBaAaAb2AaB1A1Ae1 w,-30
nAa1bBc1cAcBcAbDaAcE1A3Ca1 w,-26
nAa1bBc1cAcBcAbDd2DaA3E w,-22
nAa1bBcEcBcAbAaBaAc1D1A3Ca1 w,-28
nAa1bBcEcBcAbBaAaAb2bB1A2e1 w,-30
nAa1bBcEcBcAbDaAb2D1a3Cb w,-38
nAa1bBcEcBcAbDd2DaA3Ca1 w,-38
nAa1bDaAaE1CaAaGaC1d3f1 w,-48
nAa1cAaA1AcAaA1AdBaGa2Ae1A1e w,-36
nAa1cAaA1AcAaA1AdBaGa2Bd2Ae w,-42
nAa1cAaDbAaDaAbBaAcC2E2E2 w,-50
nAa1cAaDbAaDaAbBaBbC1F3aC2 w,-50
nAa1cAaDbAaDaAbDcD1E3aC2 w,-38
nAa1cAcAaAbAbAaAcAaBaAaBaA1AaA1Aa2D2 w,-26
nAa1cAcAaAbAbAaBbAaBbCaA1Ea2Ba3 w,-34
nAa1cAcAcAcAdAbCaAaA2Cb1A1e2 w,-32
nAa1cAcAcAcAdAbCaAaA3aAaA1A1eA1 w,-32
nAa1cAcAcAcAdAbCaAaA3aE1e2 w,-24
nAa1cAcAcBbAdBaCaAaB2aAb1A1e2 w,-18
nAa1cBbAaAaBbAaBbAaCbBaCb1Aa2Ba3 w,-26
nAa1cCaBbBb1CbAa2Ea2Ae1Af w,-48
nAa1dAb1aAaBdBbBbAbBbE2A1D2 w,-26
nAa1dAb1aAaBeAbBbBaBbE2A1aC2 w,-24
nAa1dAb1aAbAdAcBbAbBbAaC2Aa1C2 w,-30
nAa1dAb1aAbAdAcBbAbBcD3aD2 w,-12
nAa1dAb1aAbAdAcBbAbCcC1A1a1C2 w,-24
nAa1dAb1aAbAdAcBbBaAaAbD1A3C1A w,-8
nAa1dAb1aAbAdAcBbBaAcE1aA2C2 w,-14
nAa1dAb1aAbAdAcBbBaBcEa3C2 w,-22
nAa1dAb1aAbAdAcBeCbD1A2D2 w,-24
nAa1dAb1aAbAdAdAbBcAgA3C2 w,-10
nAa1dAb1aAbAdAdAbBeAe1A2C2 w,0
nAa1dAb1aAbAdAdAbBfAd2A1C2 w,2
nAa1dAb1aAbAdAdAbBfAd3D2 w,-6
nAa1dAb1aAbAhBbAbBb1aC2F2 w,-18
nAa1dAb1aAbAhBbAbBbE3bC2 w,-36
nAa1dAb1aAbAhBbAbCa1aC1A1bC2 w,-36
nAa1dAb1aAbAhBbBaAaAa1D1A2aC1A w,-16
nAa1dAb1aAbAhBbBaAc1D1a1E2 w,-32
nAa1dAb1aAbAhBbBaBb1E3e1 w,-36
nAa1dAb1aAbAhBbBaBb1Ea2aC2 w,-22
nAa1dAb1aAbAhBbBaCa1Ca1A2e1 w,-36
nAa1dAb1aAbAhBcAaBcD3E2 w,-6
nAa1dAb1aAbAhBcAaCbD1A2aC2 w,-26
nAa1dAbA1bAc1AaAe1f1g2f b,-40
nAa1dAbA1bAc1AaAl1a1e2f b,-36
nAa1dAbA1bAfAe1Ae1a1e2f b,-36
nAa1dAbCbAcAdBbAbBb1aC3bC2 w,-28
nAa1dAbCbAcAdBbBaAc1D1a2aC2 w,-26
nAa1dAbCbAcAdBbBaBb1Ca4e1 w,-40
nAa1dAbCbAcAdBbBaBcD4aC2 w,-36
nAa1dAbCbAcBcBbAbBcD4D2 w,-36
nAa1dAbCbAcBcBbAbBdC3a1C2 w,-20
nAa1dAbCbAcBcBbBaAdD1a3C2 w,-20
nAa1dAbCbAcBdAbBk4C2 w,-18
nAa1dAc1bAc1bAd1aAe1a1e1g b,-34
nAa1dAc1bAc1bAd1g1Af2f b,-38
nAa1dAc1bAc1bAfAe1a1e2f b,-34
nAa1dBa1aAbBcBbBbCaAfB4D1 w,-20
nAa1gAg1Af1g1a1Ad2f b,-36
nAa1gAg1Af1g2f2f b,-62
nAa1gAg1iAe3Ad2f b,-58
nAa1gAo1aAe3Ad2f b,-62
nAa2BaAb1AaBcEaAa1bDa1a1Db1F w,-22
nAa2BaAb1aCc1AaBaAaGa1A1Db1F w,-28
nAa2BaAb1aCc1aCaAa1aEa1aEb1F w,-14
nAa2BaAb1bBc1aCaAa1AaDaAa1Db1F w,-20
nAa2BaAbEc1AaBaAa1aEa1a1Db1F w,-22
nAa2BaBa2CaAdBaA2aAbC1AaAaDg w,-38
nAa2BbAdBeEgAa3aBb1F1 b,8
nAa2Bd1FaAaAaBfAc2AaAc1cB1a w,-44
nAa2Bd1FaAaAbAbBfA1Ae1c1A1a w,-44
nAa2Bd1FaAaBaBeAaAa2AbBa1c1Ba w,-44
nAa2Bd1FaDaAcBe1Be1c1A1a w,-42
nAa2Be1BbAa1AaDaGa2aAaBa1g w,-36
nAa2Be1aAbAa1aEa1AbCaA1aAaBa1g w,-36
nAa2Be1aAbAa1bDa1aAaCa1CaBa1g w,-30
nAa2Be1aAbAaGa1cCa2aAaBa1g w,-32
nAa2BeCbAa1bDa1cCa2aAaBa1g w,-40
nAaA1BaAb1AaBc1aCaAa1bDa1a1Db1F w,-24
nAaAaAbBaBaBaAaAaAaBbBbAcA1bB4c1A1 w,-28
nAaAaAbBaBaBaAaAcBbAbBc2AaB3Ac1A1 w,-28
nAaAaAbBaBaBaAaAcBbAcAaAa2bB1A2c1A1 w,-38
nAaAaAbBaBaBaAaAcCaAcCa2bC3c1A1 w,-36
nAaAaAbBaBaBaAaBaCbCaAc1E4c1A1 w,-38
nAaAaAcAaAbAaBaAcAaAaCbBb1bA1A2c1A2 w,-30
nAaAaAeAbAaAbAcAcCeA1bA3Ac1A2 w,-38
nAaAaAeAbAaAbAcAcCf1aB4cB2 w,-20
nAaAaAeAbAaAbAcAcCfD4c1A2 w,-38
nAaAaAeAbAaAbAcBbCbAc1bB3c1A2 w,-28
nAaAaBaAb1aBbAbBcAaDbAa2Ea4aBa w,-32
nAaAaBaAb1bAbAcAcAa1CbAaA1Ea4aBa w,-36
nAaAaBaAb1bAbAcAcAa1aBbAa2Ea3Da w,-40
nAaAaBaAb1bDdBaAcAbB1aF3aBa2 w,-48
nAaAaBaAbBaBaAaAaEaAaEaA1Bd2A4a w,-34
nAaAaBaAbBaBaAaAaEaAbAaBaA1Ae1A5a w,-32
nAaAaBaAbBaBaAaAaEaAbAaBaA1bBb5A1a w,-36
nAaAaBaAbBaBaAaAaEaAbDaA1cBa6Aa w,-34
nAaAaBaAbBaBaAaAaEaBaAaBaA1Cc3A3a w,-34
nAaAaBaAbBaBaAaGaAaEaA1aCb4A2a w,-42
nAaAaBaAbBaBaAaGaDaBaBf7a w,-32
nAaAaBaAbDbAbBcAa1aBbAa2Ea4aBa w,-30
nAaAaBaBaBbCa1AaBaAcDc1Ea3B2A b,-12
nAaAaBaDaBaBaAaAaCaAbDa1a2Ca4D b,-16
nAaAaBd1bAaBeAaAdAaB1a1AcA2Da2 w,-44
nAaAaBd1bAaBeAaAfB1a1dA3aD1 w,-48
nAaAaBdDaBbAbAaAcAbB1a1aAbA3aBa2 w,-26
nAaAaCaAaBaAdBbCaBbCaA2AbA3Ac2 w,-38
nAaAaCaAaDdCaCaDaBaA1E4c2 w,-44
nAaAaE1BaBaA1EaA2AaBaGaA1aAd2 w,-38
nAaAaEaBaBc1AbAcCbAb3Bc3Bc w,-46
nAaAaEaBaBc1AbAcDaAb2Bd4Ac w,-46
nAaAaEaBaBcBaDaCbBaB1cA4c2 w,-38
nAaAbAaAbAaDeBaAa1aAcAa1BbA1a3D1 w,-40
nAaAbAaAbAbCeBaAa1aAcAa1BbA1a3D1 w,-42
nAaAbAaAbAcAaAaHaBaC1a1E3d2 w,-36
nAaAbAaBa1AbCa1AaAaBbCaAcCb1a2D2 w,-44
nAaAbAaBa1AbCa1AaAaBcBaBb1Ea2D2 w,-36
nAaAbAaBa1AbCa1AaAaBcDc1BaA1a2E1 w,-33
nAaAbAaBa1AbCaBaAaBbCaAc1Bb1a2D2 w,-33
nAaAbAaBaBbCaBcBa1bAaB1a1d1A2e1 w,-28
nAaAbAdAaBaAbBbAaAaGa2AbA1a3D1 w,-48
nAaAbAdAaBaAdAaAaAa1AdAaA1AbA1a3D1 w,-42
nAaAbAdAaBaAfAaAa1dBa2AbBa3D1 w,-40
nAaAbAdAbAaAdAaAaAa1AdAaA1AbA1a3D1 w,-44
nAaAbAdAbAaAfAaAa1dBa2AbBa3D1 w,-40
nAaAbBaBcAaCbAaAaAdAaAb1aAe1A3A2 w,0
nAaAbBaBcAaCbAaBaAcAaC1cB1A1Aa2A2 w,-22
nAaAbBaBcAaCbAaBeAaAb1bC3C1A2 w,-16
nAaAbBaBcAaCbAaCdAaAb1aAcA2A2aA2 w,-14
nAaAbBaBcAaCbAaCdAaBa1cC2Aa2A2 w,-26
nAaAbBaBcAbBbAbBcAaBb1aBbA3A1aA2 w,-22
nAaAbBaBcAbBbAbBcAaBb1aBd2A2A2 w,-8
nAaAbBaBcAbBbAbCeC1eB4aA2 w,-12
nAaAbBaBcAbBbAcAfBa1eAa5B1 w,-18
nAaAbBaBcAbBbAcBeAaA1eB5A1A w,-2
nAaAbBaBcAbBbBaAaAcAaC1cB1A2aA1A2 w,-24
nAaAbBaBcAbBbBaAaAcAaC1e1A3AaA2 w,-24
nAaAbBaBcAbBbBaAaAcAbB1fA3A1A2 w,-26
nAaAbBaBcAbBbBaAdBaAb1AbB2A1aA1A2 w,-10
nAaAbBaBcAbBbBaAdBaAb1Ad2A2AaA2 w,-22
nAaAbBaBcAbBbBaAdBd1Ae1A2A1A2 w,-6
nAaAbBaBcAbBbBaAdCc1aBc3B1A2 w,-12
nAaAbBaBcAbBbBaAdDb1aBb4BaA2 w,-14
nAaAbBaBcAbBbBaAeAaAb1aAaB3C1A2 w,-20
nAaAbBaBcAbBbBaAeAaAb1aAc3A1AaA2 w,-20
nAaAbBaBcAbBbBaAeAd1aAd2A1A1A2 w,-8
nAaAbBaBcAbBbBaAeCb1dA5AaB1 w,-20
nAaAbBaBcAbBbBaBdAaAb1bBaA4C2 w,-22
nAaAbBaBcAbBbBaBdAaBa1cC3aA1A2 w,-18
nAaAbBaBcAbBbBaBdAaBa1eA4AaA2 w,-22
nAaAbBaBcAbBbBaBdBaAa1dB4A1B1 w,-20
nAaAbBaBcAbBbBbAdAaAb1bBc3A1A2 w,-8
nAaAbBaBcAbBbDeAaAb1eA4A1A1A w,4
nAaAbBaBcBaBbAaAaAeBb1cAc4B2 w,-4
nAaAbBaBcBaBbDeBc1cAb4C2 b,4
nAaAbBaBcBaBbDeBc1cAb4C2 w,4
nAaAbBaBdDbAaBeBc1aAaAb2A2B2 w,0
nAaAbBaBeCbAbAaAcAbB1aF1A3A2 w,-24
nAaAbBaBeCbAbAeBc1aBc2B2A2 w,-10
nAaAbBaBeCbAbBdAaAb1aCb2A1A1A2 w,-8
nAaAbBaBeCbAbBdAbAa1aAcA2A3B1 w,-22
nAaAbBaCbAaDaAaBbBaAaAbF3Aa2A2 w,-40
nAaAbBaCbAbCaAaBbBcAbG6A1A w,-24
nAaAbBaCbAbCaAbAaCdJ5A2 w,-40
nAaAbBaCbAbCaAbBaBcAbG5aA2 w,-34
nAaAbBaCbAbCaAbBaBdAaG6B1 w,-36
nAaAbBaCbAbCaAcAaBcAbAg5A2 w,-6
nAaAbBaCbAbCaBaAbBaAaAbAe5AaA2 w,-26
nAaAbBaCbAbCaBaAbBaAaAbF4aA1A2 w,-26
nAaAbBaCbAbCaBaAbBaAdAf4A1A2 w,-8
nAaAbBaCdDaAbAbBaAdCd2A3A2 w,-26
nAaAbCb1cAc1bAd2f1Af2f b,-42
nAaAbCb1cAc1bAe1Ae1a1e2f b,-43
nAaAbEcBaBbBaAaAbAbCdB1B4A2 w,-28
nAaAbEcBaBbBaAdAaBdD2A1A2A2 w,-24
nAaAbEcBaBbBaAdAbAeC2A3B2 w,-24
nAaAbEcBaBbBaAdBaAeC2A2A1A2 w,-20
nAaAbEcBaBbBaBcAbAb1AdA1A3aA2 w,-10
nAaAbEcBaBbBaBcAbBeC1A4A2 w,-24
nAaAbEcBaBbBbAcAbAb1AfA4A2 w,0
nAaAbEcEbDdBaAb1AbB2Ba2A2 w,-18
nAaAbEcEbDdBaAdAaB2B3A2 w,-20
nAaAbEdDbBaAdBd1Bd1B3A2 w,-2
nAaAcAcAaAbAbAbAbAaAcCa2Ea2Ba3 w,-42
nAaAcAcAaBaAbAaAcAaBcBaA1Ab1Aa2Ba3 w,-36
nAaAcAcCbAbAaAcAaAbAaBa2AaA1Aa2D2 w,-36
nAaAcBbAaAaBbAbAbAaAaAbBa1Bb1Aa2Ba3 w,-32
nAaAdB1EaBaAdB1aBd2Db2A1AbA w,-46
nAaAdBa1cBeAbAcAbBa1E1a2D2 w,-52
nAaAdBaAcBbAaAbAbDaAbA1D5d1 w,-46
nAaAdBaAcBbAaAbAbDbAaA1C2A3d1 w,-52
nAaAdBaAcCaAaAcAaDbAaA1C1A4d1 w,-46
nAaAdBaFcAdAcAbBa2D1a2D2 w,-24
nAaAgAdBaAdBaCaAa1aA1bA1a1Ac1A2 w,-42
nAaAgAdBaAdBaCaAa1b1aB1a2cB2 w,-26
nAaAgAdBaAdBaCaAa1bD1a2c1A2 w,-38
nAaAgAdBaAdBaCaB1b1bBa2c1A2 w,-28
nAaAgAdBaAdBaCaCb1bA1a2c1A2 w,-32
nAaBaAaAaCaAbAaBaAaBaBbCa2a1Ca4D b,-18
nAaBaAaB1AaAaAaBaAaAaC1BaBaA1Cb3f1 w,-44
nAaBaAaB1AaAaAaBaAaAaC1aAaD2aAb1A1f1 w,-56
nAaBaAaB1AaAaAaBaAaAaC1aAaD2aD2f1 w,-48
nAaBaAaB1AaAaAaDaAaFaBaA2aAb3f1 w,-55
nAaBaAaBeAfAc1bBaA2d1Aa1F2 w,-20
nAaBaAdAbAaAbAcAaAaA1AcAaA1AbA1a3D1 w,-46
nAaBaAdAbAaAfAaAb1AbBa2AbBa3D1 w,-46
nAaBaAdBaAaAcBaAaAbBcAa2AbA1a3D1 w,-30
nAaBfBaAaAbAcAaAaA1AcAaA1AbA1a3D1 w,-48
nAaBfBaAaAcBaAaAbBcAa2AbA1a3D1 w,-32
nAaBfBaAaAfAaAb1AbBa2AbBa3D1 w,-48
nAaCaCaBaAaBaCaAaAbAcBa2dAa2c3 w,-16
nAaCaCaBaCa1aDaBbAb1Ag2a1d2 w,-10
nAaCaCaBbBbDeBe1Ad1a2c3 w,-12
nAaCaCaBcAbCaAdAaAd2Ac1a1Ac3 w,-20
nAaCaCaBcAbCbAcAaAaAb2bB1a2cA2 w,-20
nAaCaCaBcAbCeBfA1d1a2c3 w,-30
nAaCaCaCbAbDeAbAc2cA1a2c1A1 w,-14
nAaCbBaBbBbCaAaAa1BaCa2aDa1a1Ba2 w,-32
nAaCbBaBbBbDbAa1BbBa1Fa1a1A1a2 w,-48
nAaCbBaBbBbDbAa1BbBa2AcAa1aB1a2 w,-42
nAaCbFbBaCaCaCaCa3e4D b,-12
nAaDaAbBaAdDbAaDbAa2bBa3aA2b w,-40
nAaDaBa1AaCcBaAeDc1aD3bA2A w,-22
nAaDaBa1AbBcBbAdCaAb1aE2bA3 w,-36
nAaDaBa1AbBcBfDdEa3bA3 w,-28
nAaDaBa1AbBcBgCd1Da2D3 w,-22
nAaDaBa1AbCbBcAcCaAb1aD3bA1A1 w,-32
nAaDaBbAbAaAcBbAdAbAa2bB4E1 w,-20
nAaDaGaBaFbEaAa4aBa3aD b,-18
nAaDbAa1AaAbAa1aAaBb2aAaAb2bAaA1H w,-16
nAaDbAbAbAeBgAbAa2bB4E1 w,-18
nAaEaA1BbAaA1AaAbBaGa2f3e w,-34
nAaEaAa1AaBaAaCaCaDaBa2Ea3B1b w,-42
nAaEaAaAa1AbAaAcAaAaBcBaA1E3d2 w,-46
nAaEaAaBaAaBaCbB1CbA2BcA2AdA2 w,-16
nAaEaDbAaDaAbBaAcC2E3aC2 w,-28
nAaEc1AbAcCbAbAaBaAc1D1A3Ca1 w,-28
nAaEc1AbAcCbAbBaAaAb2bB1A2e1 w,-34
nAaEc1AbAcCbAbDaAb2D1a3Cb w,-44
nAaEc1AbAcCbAbDd2DaA3Ca1 w,-44
nAaEcAa1BcAcBbBdAaA1Ca1A2d2 w,-44
nAaEcAcAcAdAbCaAaA3aAb1A1e2 w,-30
nAaEcCbAbAaAcAaBcBaA1Ab1Aa2Ba3 w,-30
nAaEcDdCaAcCeA1Ca4d2 w,-32
nAaEcEcBcAbDd2Ca1a3B1b w,-32
nAaFb1BbAdAcBbAbBdC3a1C2 w,-16
nAaFb1BbAdAcBbBaAc1D1a2aC2 w,-22
nAaFb1BbAdAcBbBaAdD1a3C2 w,-18
nAaFb1BbAdAcBbBaBb1Ca4e1 w,-38
nAaFb1BbAdAcBbBaBb1aC3bC2 w,-24
nAaFb1BbAdAcBcAaBcD4aC2 w,-12
nAaFb1BbAdAcBeBcD4D2 w,-28
nAaFb1BbAdAdAbBk4C2 w,-8
nAaFb2bAc1bAd2f1h1f b,-42
nAaFb2bAc1bAd2n2f b,-36
nAaFb2bAc1bAe1f1g2f b,-42
nAaFb2bAc1bAl1a1e2f b,-32
nAaFbAa1BcAbBcCeEa4d2 w,-42
nAaFbBaBaAaAaBbBcAaB3cB2Cb2 w,-18
nAaGaBbBb1CbAa2Ea2f2f w,-36
nAb1CfCcBbBbBaDa1D3aD2 w,-36
nAb1CfCcCaBbBaDaE3a1C2 w,-46
nAb1cAc1bAd1aAd1aAe2Bd1Fa b,-56
nAb1cAc1bAd1aAd1aBd2B1Aj b,-46
nAb1cAc1bAd1aAd1aBd2Bd1Fa w,-54
nAb1cAc1bAd1aAd1g2Bd1Fa b,-42
nAb1f1eAa3AbAbA1AdCe1Af b,-52
nAb1f2AcAa3AbAbA1AeBm b,-60
nAb1f2AcAa3cAiBf1Af b,-61
nAb1f2AcAb2AbAc1AdBf1Af b,-52
nAb1f2dAa1a1AbAbA1AdCe1Af b,-52
nAb1f2dAa2dAbA1eCe1Af b,-46
nAb1fAcCa2dAa1A1e1Be1Af b,-49
nAb1fBaDa1a1AbAa1A1Ad1Be1Af b,-51
nAb1fDaBa3cAa1Af1Af1Af b,-57
nAb1fGa3AbAa1A1Ad1Bm b,-57
nAb1fGa3AbAa1A1Al1Af b,-56
nAb1fGa3AbAbA1Ad1aAe1Af b,-56
nAb1g1g1f1a1Ad2aAl b,-55
nAb1g2f1f1a1f1Bl b,-59
nAb1gAg1Ae1a1Ad2B1Aj b,-60
nAb1gAg1Ae1a1Ad2Bd1Fa w,-62
nAb1gAg1f1g2B1Ab1Fa b,-44
nAb1gAn1a1Ad2B1Ab1Fa b,-52
nAb1hEb2AbAa1a1Ad1Af1Af b,-52
nAb1o1f1a1e2Bd1Fa b,-44
nAbA3Ab1a1BaAaA1aAaAbA1AaBbAgAg b,-36
nAbAaAa1AbBcAbAbDaAaAbA1aAd4e1 w,-38
nAbAaAa1AbBcAbAbDcAaB1a1dA3e1 w,-38
nAbAaAa1AbBcAbAbDcAbA1a1Ac3Ae1 w,-36
nAbAaAaAcAbAaAbAaAaAfCdC2b2A3 w,-48
nAbAaAaAcAbAdBbAeC1dB3aA1C2 w,-42
nAbAaAaAcBaB1bAbC1e3aF1g1 b,-46
nAbAaAaAcBbBbAaAaBbCaAcAbA5cA2 w,-30
nAbAaAaAcBbBbAaAaBbCaAcBb4Ac3 w,-34
nAbAaAaAcBbBbAaAaBbCaBbAc1A3c3 w,-32
nAbAaAaAcBbBbAaAaBbCaBbAc2A2c3 w,-36
nAbAaAaAcBbBbAaAaBbEcE4c3 w,-40
nAbAaAaBa1BaCaDaBaA1AcAa2AaCa2a1Ca w,-36
nAbAaAaBa1BaCaDaBaA1BbAa2Db2aC1a w,-44
nAbAaAaBa1aAaCaBaAaBa1AaBc2Ad2F1 w,-32
nAbAaAaBbAaBaAbAaBdEb1G5A1A w,-40
nAbAaAaBbAaDaBaDaBbA3DaA2f2 w,-32
nAbAaAaBbAbAaAbAaAaAbCcAa1B1D2B1a2 w,-48
nAbAaAaBbAbAaAbAaAaAbEaAa1G3A1a2 w,-46
nAbAaAaBbAbAaAbAaAaBaEaAa1F4A1aA1 w,-48
nAbAaAaBbAbAaAbAaCdCdB1aA1a4bA1 w,-38
nAbAaAaBbAbAaAbAaCdCdCb1a4b2 w,-28
nAbAaAaBbAbAaAbAaDcBaBbB1bAa4b2 w,-36
nAbAaAaBbAbAdAbCcAbA1b1Ac3e2 w,-34
nAbAaAaBbAbCbAaBdAaAeD2bA2A3 w,-30
nAbAaAaBbAbCbAaBfAaAdC1Ab3A3 w,-40
nAbAaAaBbAbCbAaBfAjA1a3A3 w,-10
nAbAaAaBbAbCbAaCbDaAb1B1AaA2A1A1a1A w,-30
nAbAaAaBbAbCbAaCbDbAa1B1D1A1A1a2 w,-44
nAbAaAaBbAbCbAaCbEc1Db2A1A1a2 w,-28
nAbAaAaBbAbCbAaCcAaAeBc2aA2A3 w,-28
nAbAaAaBbAbCbAaCcAaAeD1a1aA2A3 w,-28
nAbAaAaBbAbCbAaCcAaAj2aA2A3 w,-22
nAbAaAaBbAbCbAaCeAaAdC1A1a3A2A w,-34
nAbAaAaBbAbCbAaCeAaAfB2a3B2 w,-12
nAbAaAaBbAbCbAaCeAbAcC1aAa3A3 w,-44
nAbAaAaBbAbCbAaCeAbAg1Aa3A3 w,-24
nAbAaAaBbAbCbAaCeAgAb2a2B3 w,-14
nAbAaAaBbAbCbAaCeBfAb2a1A1A3 w,-20
nAbAaAaBbAbCbAaCeBhA2a3A1A1 w,-26
nAbAaAaBbAbCbAaCeCdDa1a3A3 w,-34
nAbAaAaBbAbCbAaDaEaAa1B1C2A1A1aA1 w,-38
nAbAaAaBbAbCbAaDdAaBgA1a3A3 w,-26
nAbAaAaBbAbCbAaDdAbAcC1A1a3A1A1 w,-40
nAbAaAaBbAbCbEk1E4C2 w,-34
nAbAaAaBbBaAa2aAbBa1e2bEa1g1 b,-34
nAbAaAaBbBaB2aAbC1e3o1 b,-46
nAbAaAaBbBaB2aAk3aF1g1 b,-40
nAbAaAaBdBaAcCdAaCbA1F5A1A w,-40
nAbAaAaBeCdD1cD1cD1a1aB3 w,-26
nAbAaAbAaBbAaAaGaGaA1cA3a2c1 w,-46
nAbAaAbAb1bCa2f1Be2Ae1G b,-28
nAbAaAbAbBaAa2aAdA1f2aCbA1g1 b,-41
nAbAaAbAbBaCbCaBbBaCbE1a4B2 b,-32
nAbAaAbAbBaCbCaBbBaCbE1a4B2 w,-32
nAbAaAdBbAcFbCaAa1aA1BaA3aA1c1 w,-54
nAbAaAdBbAcFbCbA1aA1cB2a2c1 w,-38
nAbAaAdBbAcFbCc1aF3a2c1 w,-38
nAbAaAdBbAcFbDb1aA1BaA3a1Ac1 w,-38
nAbAaAeAaAaAdAfAaAaAb2AcAa2A1a2A b,-24
nAbAaBaAbFcD2g1f2f2 w,-40
nAbAaBdBaBcAaAbAbBaDaD5d2 w,-36
nAbAaBdDa1cD2dAb1eA2fA1 w,-44
nAbAaBdDa1cD2eAa1fA1f2 w,-38
nAbAaBdDa1cD2fA1f1Af2 w,-42
nAbAaBdE1cE1g1f2f2 w,-40
nAbAaCcAbAaAbCaBbDaAbD1b5A1a w,-36
nAbAaCcAbAaAbCaBcCaAb1C1b1A3A1a w,-36
nAbAaCcAbAaAbCaBcCaAb1C1b2A2A1a w,-36
nAbAaCcAbAaAbCaBcCaAb1aB1Aa5Ba w,-36
nAbAaCcAbAaAbCaBcEb1aCb5A1a w,-40
nAbAaCcAbBcCaAa1aCbAa1BaB1A2BaA2 w,-36
nAbAaCcAbCbCaCaCbAa1BaB4BaA2 w,-34
nAbAaDaCbBaBdAaCe2Cb3aBa2 w,-22
nAbAaDbAaBaA1aCcAaDb2CaA1a2BaB1 w,-40
nAbAaDbAaBaA1aDaBaCaB2Fa2BaA2 w,-46
nAbAaDbAaBaBaCbBaCaAa2Da1a2BaA2 w,-36
nAbAaDbAaD1aCbBaG1Cb1a2BaA2 w,-36
nAbAaDbAbCbCaB1aCbAa1BaC3BaA2 w,-46
nAbAaDbBaAaAbFbBaAaAbE4b1A2 w,-42
nAbAaDbBbBbAbDcAbA1a1d4e1 w,-20
nAbAaDbFbE2aAe1aDa2aA1d1 w,-36
nAbAaDcAaAaAcEcAaAaAb1aC4bB2 w,-26
nAbAaDcAaAaAcEcAaCb1cB3b1A2 w,-26
nAbAaDcAaAaAcEcCaAb1AbA3Ab1A2 w,-36
nAbAaDcAaAaAdAaB1bCa2g1E3 w,-28
nAbAaDcAaAaAdAbA1bBb2f2F2 w,-26
nAbAaDcAaAaAdAbA1g1bD2E3 w,-28
nAbAaDcAaAfAfD2bD2E3 w,-26
nAbAbAaAfBbAbCfBb1bAa4d2 w,-26
nAbAbAdAgAaAeCeA2Ac5c b,-55
nAbAbAdAgAaAeCeA2Ac5c w,-55
nAbAbAdBe2BbAa1BaAaAa2Bd2Ea w,-46
nAbAbAeAbAcAaCfB1b1bB4dA1 w,-26
nAbAbAhAcAbBeAaA1b1AaAa3Ad2 w,-36
nAbAbAhAcAbBgA1b1bC3d2 w,-28
nAbAbBa1aAdAcFaDaBa1Ac2a1d2 w,-48
nAbAbBa1aAhCb1aDaBa1AbA2a1dA1 w,-44
nAbAbBa1aAhCb1aGa1E1a1d2 w,-38
nAbAbBfBcAaCcBbA1bDa4d2 w,-42
nAbAbC2AdA1DaB1EaA1A1F1EaA w,-52
nAbAbC2AdA1DaHaA1A1BaAa2EaA w,-54
nAbAbCbBaBdDcAaAeBc4A1aA2 w,-28
nAbAbCbBaBeAaB1dAbAdB4AaB2 w,-30
nAbAbCcAaCdAbAcCd1A1Bb3C2 w,-36
nAbAbCcCaAdBaAa1BbAbGb2A4 w,-30
nAbAbDaAdAcDa1aDaBa1Ac2a1d2 w,-48
nAbAcAb1BcAaBaAaEbAaA1A1cB3c1Aa w,-42
nAbAcAb1BcAaBaAaFcA1Be3c2a w,-42
nAbAcAb1BcAaDaEaAaB1A1bBa3cA1a w,-38
nAbAcAcAbCbCaBbBaCa1E1a2A2A1a w,-54
nAbAcB1aBaAaA1aAaAaAb1BaAc1CaA1a1f1 w,-44
nAbAcB1bAaAaA1aAaAaAbCaAc2BaA1a1f1 w,-40
nAbAcB1bAaAaA1cAaBa1aAaAaAa2BaBa1f1 w,-42
nAbAcBbAbAaAa1AaDbA2AaAbA1Da3e w,-48
nAbAcBbAbAaAa1Fc1BaAb2Da3e w,-38
nAbAcBbAbAaAbAaAbAbCbBaBc4c3 w,-42
nAbAcBbAbAaAbAaAbAc1Db2c1a2e1 b,-61
nAbAcBbAbAaAbAaAbAcAcBaAbAa2A1aA4 w,-32
nAbAcBbAbAaAbAaAbAcAcBcC4aB3 w,-36
nAbAcBbAbAaAbAaAbAeAaBdB4aA2A1 w,-36
nAbAcBbAbAaAbAaAbAgBdC3aA4 w,-32
nAbAcBbAbAaAbAaDc2AaAb2Da3e b,-48
nAbAcBbAbAaAcBbAdAaBa2AaAa1a1A2Ba1 w,-34
nAbAcBbAbAaAcBbAdAaBa2bAa1a4D w,-30
nAbAcBbAbAaAdAbAdAbBa1E3c3 w,-44
nAbAcBbAbAaAdAbAdBaBa1AbA4c1A1 w,-48
nAbAcBbAbCbAaAaBfCdB4aA1A2 w,-28
nAbAcBbAbCbAaAbAcFaAb3A1Ab3A w,-46
nAbAcBbAbCbAaAeBcBaBb2A1Aa4A w,-32
nAbAcBbAbCbAaBaAbAaAbBaBaAa3C4 w,-34
nAbAcBbAbCdAaBdAaCa1AaB4cA2 w,-42
nAbAcBbAcBbAaBaAdAaBcC1Ab3A3 w,-48
nAbAcBbAcBbAaBdAaAeD2bA2A3 w,-34
nAbAcBbAcBbAaCeCdD1b3A3 w,-46
nAbAcBbAcBbDaAbA1Cb1Cb1a2A1c1 w,-30
nAbAcBbAcBbDaAbA1CbA1Bb1a2A1c1 w,-42
nAbAcBbAcBbDaAbA1aBb1A1Ba1a2Bc1 w,-34
nAbAcBbAcBbDaAbA1aBbA2Ba1a2Bc1 w,-44
nAbAcBbAcBbDaAbA1aCa1A1Da2A1c1 w,-40
nAbAcBbAcBbDaAbA1aCaA2Da2A1c1 w,-44
nAbAcBbAcBbDaAbEb1A1Ab1a2A1c1 w,-34
nAbAcBbAcBbDaAbEbA2Ab1a2A1c1 w,-40
nAbAcBbAdAbAaAaBbAcAb2D1a2D2 w,-32
nAbAcBbBaAaAcBbAa1DaAa2BbA3E1 w,-46
nAbAcBbBaAaAdAfAaAc2aAb3A1d1 w,-36
nAbAcBbBaAaBaAaAbBaBaAb2Cb3A1d1 w,-49
nAbAcBbBaAaBcAaCbAaAaA3aAb1A1A1d1 w,-40
nAbAcBbBaAaBcAbBbAaAaA3aD2A1d1 w,-44
nAbAcBbBaAaBcAbBbAaAb3Bb3Bd1 w,-38
nAbAcBbBaAaBcAbBbAaD2aAb3A1d1 w,-42
nAbAcBbBbA2aAbAaA1e1a1aDb1g1 b,-28
nAbAcBbBcAbAdAaEaAb2Da3a1B1 w,-40
nAbAcBbBcAbAdAaEcA2CbA2a1A2 w,-34
nAbAcBcAaCcAcAbAdB1Ba1D5B w,-18
nAbAcBeBdDcAaAdA1A1b2D1a2 w,-12
nAbAcBeBdDeBc2Bb2D1a2 w,-12
nAbAcCbAaAaA1aAaAaB1bAcA1aAaB2Be2 w,-24
nAbAcCbAaAaA1aAaAbA1bAcA1aAaB1A1Ae2 w,-24
nAbAcCbAaAaA1aAaAbA1bAd1aAaB3G1 w,-20
nAbAcCbAaAaA1aAaAbA1bFaAaB3Ae2 w,-26
nAbAcCbAaAaBaAaBaBbAaAaBaAb1B1A2a2A1 w,-34
nAbAcCbAaAaBaAaBaBbAaBaAaEa1A2a4 w,-34
nAbAcCbAaAaBaAaBbAbAaAbAaAaA1Aa1A2aA3 w,-28
nAbAcCbAaAaBaAaBbAbAaAbAaAb1B1A2a1A2 w,-30
nAbAcCbAaAaBaAaBbAbAaAbAaC1Aa1A1Aa4 w,-32
nAbAcCbAaAaBaAaBbAbAaBaAaAb1B1A2a3A w,-28
nAbAcCbAaAaBaAaBbAbCbAaBa1Aa1B1a4 w,-30
nAbAcCbAaAaBaAaCaAbAaAaBaAb1D2a4 w,-32
nAbAcCbAaC1aAaAaB1bAaBa1aAaC2Ae2 w,-26
nAbAdAcAcAbCaBa1Dc3Aa1Aa2Ea w,-56
nAbAdAcAcAbCbAa1Dc4aBa2Ea w,-46
nAbAdAcAcBaCbB1Db4Cb2Ea w,-48
nAbAdAcAcBaCbB1G4aBa2Ea w,-40
nAbAdAeAaAbAdAeAaAdA2a1aA3aA1 b,-48
nAbAdAeAaAbAdAeAaAdA2a1aA4Aa b,-44
nAbAdAeAaAbAdAeAaAe2A1aA1a2A1 b,-48
nAbAdAeAaAbAdAeAaAe2A1aA2a1A1 b,-52
nAbAdAeAaAbAdAeAfA2AbA4A1 b,-50
nAbAdAeAaAbAdAgAe2A1c3A1 b,-42
nAbAdAeAaAbAdAgAf1A1aA4A1 b,-38
nAbAdAeAaAbAdAlA1aA1aA4A1 b,-46
nAbAf1aAcAa3AbAa1A1Ad1Bm b,-56
nAbAf1aAcAa3AbAa1A1Al1Af b,-54
nAbAf1aAcAa3AbAbA1Ad1aAe1Af b,-58
nAbAf1aAcAa3cAa1Af1Af1Af b,-52
nAbAf1aAcAb2AbAa1a1Ad1Af1Af b,-58
nAbAf1eAa1a1AbAa1A1Ad1Be1Af b,-54
nAbAf1eAa2dAa1A1e1Be1Af b,-52
nAbAf2AcAa1a1AbAa1A1Ad1Bm b,-56
nAbAf2AcAa1a1AbAa1A1Al1Af b,-54
nAbAf2AcAa1a1AbAbA1Ad1aAe1Af b,-58
nAbAf2AcAa1a1cAa1Af1Af1Af b,-52
nAbAf2AcAc1AbAa1a1Ad1Af1Af b,-58
nAbAf2dAa1eAa1A1e1Be1Af b,-56
nAbAg1Af1aAd1a1Bc2B1Aj b,-62
nAbAg1Af1aAd1a1Bc2BaAb1Fa w,-60
nAbAg1Af1aAd1a1e2Bd1Fa b,-62
nAbAg1Af1f1g2B1Ab1Fa b,-62
nAbAg1iAd1a1Bc2B1Ab1Fa b,-60
nAbAgAcBcAaCdDa2D1a1B2A1a w,-36
nAbAgAcBcAbBbAbCaA1aC1a2A2A1a w,-38
nAbAgAgAaAeCeA2Ac5c b,-58
nAbAgAgAaAeCeA2Ac5c w,-58
nAbAhAaAdAaAhAaAfA2c5 b,-48
nAbAhAaAdAaAhAaAg2aA3a2 b,-42
nAbAhAaAdAaAhAhA1bA6 b,-46
nAbAhAaAdAaAhAi2aA2a3 b,-32
nAbAhAaAdAaAhAj1aA6 b,-32
nAbAjAdAbAeAaAaAdAa3aA2Aa2 b,-40
nAbAjAdAbAeAaAaAf3aA1aA3 b,-42
nAbAjAdAbAeAaAfB1a1aA2A3 b,-38
nAbAjAdAbAeAaAfB2bA2A3 b,-46
nAbAjAdAbAeAcAeA3c1A3 b,-50
nAbAjAdAbAeAk2aA2A3 b,-30
nAbAjAdAcAfAaAdA2cA5a b,-48
nAbAjAdAcAfAaAe2aAaA1a4 b,-48
nAbAjAdAcAfAaAe2aAaA2a3 b,-54
nAbAjAdAcAhAf1aAaA6 b,-40
nAbAjAdAcAmA1bAaA6 b,-40
nAbAjAdAhAaAfA2a1aA1aA3 b,-46
nAbAjAdAhAaBeA3bA1aA3 b,-48
nAbAjAdAhAaCdA4aA1c2 b,-44
nAbAjAdAhAbBe4dA3 b,-51
nAbAjAdAhAcAf3aA1aA3 b,-55
nAbAjAdAhAhA1a2aA1aA3 b,-38
nAbAjAdAjAfA2a1aB1a3 b,-52
nAbAjAdAjAfA2a1aBa4 b,-48
nAbAjAdAjBeA3bB1a3 b,-52
nAbAjAdAjBeA3bBa4 b,-53
nAbAjAdAjCdA4aD3 w,-59
nAbAjAdAjCe4aBb3 b,-59
nAbAjAdAjCe4e3 b,-58
nAbAjAdAlAe2aAc5 b,-52
nAbAjAdAlAf3aB1a3 b,-58
nAbAjAdAlAf3aBa4 b,-46
nAbAjAdAqA1a2aB1a3 b,-44
nAbAjAdAqA1a2aBa4 b,-42
nAbCa1A1aBaAaA1aAaAaB1aBaDaF3F w,-32
nAbCa1A1bAaC1dC1cEa1AbB2G w,-28
nAbCaBbBaAaAbAaDfBbD1A3B1a2 w,-36
nAbCaCaBbBbAaDcEb3Ca4D b,-16
nAbDdCeAaCbFaA1C1C5C w,-24
nAbDdCeAaCbFaA2B1C1A3C w,-22
nAbDdCeAaCbFaA2B1C2A2C w,-24
nAbDdCeAaCbFaA2B1C3A1C w,-24
nAbDdCeEbFaB1aA1C5C w,-26
nAbDdCfDb1EaB1B1C1A3C w,-24
nAbDdCfDb1EaB1B1C2A2C w,-22
nAbDdCfDb1EaB1B1C3A1C w,-24
nAbDdCfDb1EaE1C5C w,-24
nAbDdEcCaBbAbDa1aC3a1C2 w,-30
nAbEbBbAcF1aG1F1A1C2A1 w,-46
nAbEeAhBa1aBaB2aAc1A1f2 w,-32
nAbEgAgB1aBaAa1AaAc3f2 w,-32
nAbEhAfCaBaAa2aAc3f2 w,-34
nAbEoAa1aBaB2aE2f2 w,-30
nAbF1bAaC1eB1dDa1cB3F w,-38
nAbFaBbCaGbF2E1A1C2A1 w,-32
nAbFgAfB1aBaC1aAc3f2 w,-34
nAc1CbBaBc1BaAcCe2aAb1a1f1 w,-44
nAc1CbBaBc2bAcCaAc1Cb1a1f1 w,-42
nAcAaAaAcBbAeAaAcAbBf1Ab2A4 w,-40
nAcAaAaAdBaAbAaBaAb1AaAaAb2AcA3A1aB b,-12
nAcAaAeAaAgAeAaAfB2b2B3 w,-36
nAcAaAeAhAfAaAhA1b2A4 w,-38
nAcAaAeAoAgAb2b1B4 w,-40
nAcAaCcEdCbAaD2Da3Cc2 w,-14
nAcAbAcAaBcEc1CaBaG1A3A1a1 w,-52
nAcAbAcAaCbFb1CaBaF2A3Ba1 w,-34
nAcAbBaAbAaBaAbBaAaA1AaAaAa2BaBa3D1 w,-38
nAcAbBaAbAaBcCaAa1BaAaAa2BaBa3D1 w,-38
nAcAbBaBbBa1FcBaD1Ad3e2 w,-36
nAcAbBbAbAdAaBaAcBaBbA1aCa2a2A2 w,-40
nAcAbBbAbAdAaBaAcBeA1C1a2a1B2 w,-40
nAcAbBbAbAdAaBaAcBeA1C1a2aA1A2 w,-40
nAcAbBbAbAdAaBaAcBeE1a2a2A2 w,-42
nAcAbBbAcAcAaBaAbEcA1Da4B2 w,-38
nAcAbBbBaAaAcBaCaBaAaA3aAaB2aD2 b,-18
nAcAbBbBaAaAcDcDc2BaB3D2 b,-38
nAcAbBbBaAaAcFaDaA3BaAa3D1a b,-36
nAcAbBbBaAaAdEbCaA1a1BaB3D2 b,-30
nAcAbBbBcAcCaBaDb3Bd2D2 b,-20
nAcAbBcAaBdCaAcBbAa1aAbA2a1Aa2A1 w,-32
nAcAbBdDcAaBgA1dA1a2aA1aA1a1 w,-36
nAcAbBeCdDj2E3A2B b,-30
nAcAbBfBcAaCbAaEe3a1c3 w,-30
nAcAcAgAcAaCbAaD1e1A1a1c3 w,-38
nAcBaAb1bBaAcDbGaA1aE1a2A2A w,-34
nAcBaAb1bBaAdCbAaEa1G1a2A2A w,-30
nAcBaAb1bBaAdCbAaEa2F1aA1A2A w,-20
nAcBaAbBaBa1aBbAdAbBb1CaB3d2 w,-36
nAcBaAbEaAaBaCbAaEa2aE1a2A2A w,-28
nAcBaAdAaAaAa1aBaAb1aCc1E1a1a1D1 w,-48
nAcBaBb1aBaAdDeCa2BbA3d1A w,-24
nAcBaBbAaEaAbDaBaCa3C1a2E1 w,-20
nAcBaBbAbAaAbAaDbCbAa1Aa1d2b1a2 w,-34
nAcBaBbAbAaAbFbAdAaB2d1A1a1a2 w,-32
nAcBaBbAbAaAbFbBcAaBa1d3a1a2 w,-28
nAcBaBbAbAaAcEbAaBaAb2Ae2a1a2 w,-32
nAcBaBbAbAaAcEbAbAaAb3Bc2aAa2 w,-36
nAcBaBbAbAaAcEbAbAaAb3aBb2a1aA1 w,-36
nAcBaBbAbAaAcEbAcBb3bAb2a1a1A w,-30
nAcBaBbAbAaAcEbBcAbA2e2a1a2 w,-32
nAcBaBbAbAaAcEbCbAb1A1e2a1a2 w,-36
nAcBaBbAbAaAcEcAcAaA1A1d2Aa1a2 w,-32
nAcBaBbAbAaAcEcAcAaB2dA2a1a2 w,-16
nAcBaBbAbAaAcEcBbAaC1d3a1a2 w,-36
nAcBaBbAbAaAcEdAbAaA1A1d1A1a1a2 w,-30
nAcBaBbAbAaAcEdBaAaA1aAd3a1a2 w,-28
nAcBaBbAbAaAcEdBaAaAa1Ad3a1a2 w,-26
nAcBaBbAbAaAcEeAaAaA1a1Bb3aAa2 w,-32
nAcBaBbAbAaAcEeAaAaA1a1aBa3a1aA1 w,-38
nAcBaBbAbAaAcEeAaAaAa2Bb3aAa2 w,-26
nAcBaBbAbAaAcEeAaAaAa2aBa3a1aA1 w,-34
nAcBaBbAbAaAcEfBaA1a1bAa3a1a1A w,-30
nAcBaBbAbAaAcEfBaAa2bAa3a1a1A w,-26
nAcBaBbAbAaAdDdAaBa2a1bAa2b1a1A w,-30
nAcBaBbAbAaAdDdAbAa2A1d1Ab1a2 w,-28
nAcBaBbAbAaAdDdBaAa2a1Bb2bAa2 w,-32
nAcBaBbAbAaAdDdBaAa2a1aBa2b1aA1 w,-36
nAcBaBbAbAaAdDdBaAa2aAd2b1a2 w,-24
nAcBaBbAbAdDaAbBcAa1A1e3aAa2 w,-40
nAcBaBbAbAeCaAbAdAaA2e3aAa2 w,-36
nAcBaBbAbAeCaAcBbAa2Ae3aAa2 w,-32
nAcBaBbAbAeCaAeAaAa3bBa3aC1 w,-34
nAcBaBbAbAeCaAfBa3cAa3aAa1A w,-16
nAcBaBbAbAeCaAgAa3e2Ca2 w,-16
nAcBaBdCfAcEaA3AbA4F w,-26
nAcBaBdEcEcAaA2a1AaB3F1 w,-48
nAcBbAa1AaBaAaA1Db1BaAcBd1a2AaC1 w,-34
nAcBbAa1aCaAa1Eb1BaAcBd1a2AaC1 w,-32
nAcBbAa1bBaAa2Db1DcCc1a1BaC1 w,-34
nAcBbAa1bBaAa2Ea1BaCaGa2AaC1 w,-34
nAcBbAaEaAa2Db1BaAcBd1a2AaC1 w,-34
nAcBbAbCbAbFbA1Dc1Aa1Ab1c3 w,-38
nAcBbAdBaAdDcAaC2CaA2B2C1 w,-44
nAcBbAdBeCdBaAa2DaA2B2C1 w,-16
nAcBbAdBfBeAaB3CaB1B2C1 w,-38
nAcBbBaF1bBaA2aBaAa2bCaA1g1 w,-38
nAcBcAaAbAa2bBaA2aF1bCaA1g1 w,-34
nAcBcAaAd2bE1aBbA2bCaA1g1 w,-34
nAcBeAaAeBaAd1BaBb2A1Ab2aA1Ab w,-42
nAcBeAaAeBaAd1BaBb2A1Ab2aB1b w,-46
nAcBeAaAeBaAd1BaBb2A1c1C2b w,-48
nAcBeAaAeBaAd1Eb2Bc2aA2b w,-46
nAcBeBcAaCbAb1AaBc2D1a1a1D1 w,-38
nAcBeCeEcA1BdA1Aa2bAc3 w,-36
nAcBeCeEcA1Be1B2b1cA2 w,-40
nAcBeCeEcA1Cd1C1b1c3 w,-42
nAcBfAcAa1BbAbEc2aC1a1a1D1 w,-28
nAcBfAcAa1aAbAb1AaBcA1aC1a1a1D1 w,-34
nAcBfAcAa1aAbAb1aCc2D1a1aE1 w,-18
nAcBfBbAa1aAaCa1bDa2aDa1a1D1 w,-26
nAcCaAbBbBcE1dBa2bC3F1 w,-22
nAcCaAdBaAaCaCaDaBa2F3B1a1 w,-42
nAcCdBaAeAbA2dAaA2bC1A1F1 w,-12
nAcCdBgAc1AdAaA2bC3F1 w,-16
nAcCdBgAc2aAbAb1F3F1 w,-32
nAcCdBgAc2dD1bC3F1 w,-16
nAcCdCfAaAa2dBa2bD2F1 w,-14
nAcCgAcCbAbDaAb2D1A3Ca1 w,-32
nAcChAbCcAaFb2D1a3Ca1 w,-34
nAcChAbCcAaGa2Ea3B1a1 w,-46
nAcChAcAdAbGaDa5B1a1 w,-32
nAcChAcAdAcFa1D5Ca1 w,-32
nAcChAcAdAcFa1E4B1a1 w,-48
nAcDc1bAc1bAd2f1Af2f b,-44
nAcDc1bAc1bAe1Ae1a1e2f b,-38
nAcDcBaAeBb2bAaAb2AaC2G1 w,-14
nAcDdAbAdAcBbAbCa1AaB1A2A1aA2 w,-34
nAcDeAaAdAaAbAbAbBb1cB4bA2 w,-34
nAcDeAaAdAaAbAbBaAc1E5aA1A w,-20
nAcDeAaAdAaAbAbBaCa2bC3bA2 w,-38
nAcDeAaAeAbBcAaCa1aC1A3C2 w,-34
nAcDfBdAbAaAbBbBa1F4aA2 w,-34
nAcDfBdBbBbBaBbA1C2A2C2 w,-26
nAcDfBdBbBbBaBbE2A3aA2 w,-34
nAcDfBdBbBbBaBbE5C2 w,-52
nAcDfBdBbBbBaCaA1aB1B3aA2 w,-34
nAcDfBeAbBbAbCaE1A4aA2 w,-52
nAcDgAdAaAbAbBbAb1AbA3A1bA2 w,-38
nAcDgAdAcBbAbBb1D3aA1aA2 w,-32
nAcDgAdAcBbAbBb1aC3a1C2 w,-26
nAcDgAdAcBbAbBbE3a2aA2 w,-40
nAcDgAdAcBbAbCa1aC1A1a2aA2 w,-40
nAcDgAdAcBbBaAaAa1D1A4aA1A w,-24
nAcDgAdAcBbBaAc1D1a3C2 w,-30
nAcDgAdAcBbBaBb1D4D2 w,-28
nAcDgAdAcBbBaBb1D4aC2 w,-38
nAcDgAdAcBbBaBb1E5c1 w,-40
nAcDgAdAcBbBaBb1Ea4aA2 w,-32
nAcDgAdAcBbBaBb2aB3E2 w,-56
nAcDgAdAcBbBaBcD5C2 w,-18
nAcDgAdAcBbBaCa1Ca1A4c1 w,-40
nAcDgAdAcBbBaCa2aB1A2aC2 w,-52
nAcDgAdAcBbBaCbD1A4aA2 w,-38
nAcDgAdAcBcAaBb1D3A1C2 w,-52
nAcDgAdAcBcAaBcD5C2 w,-18
nAcDgAdAcBcAaCa1aC1A3C2 w,-50
nAcDgAdAcBcAaCb1C1A3C2 w,-30
nAcDgAdAcBcAaCbD1A4aA2 w,-36
nAcDgAdAdAbAcAb1AbA4D2 w,-32
nAcDgAdAdAbAcAbE5bA2 w,-40
nAcDgAdAdAbAcBa1cA1A3bA2 w,-38
nAcDgAdAdAbBbBa1D1A3bA2 w,-48
nAcDgAdAdAbBbBa2bA1A2D2 w,-46
nAcDgAdAdAbBe1Da4C2 w,-22
nAcDgAfAaBcAaCa1AaB1A1A2aA2 w,-54
nAcEcEbFbF1aD5E1 w,-38
nAcEdDcBb1bAdAa1Bb1Aa4bAa w,-32
nAcEfBcAcBbBbAb1E5aB1 w,-26
nAdAaAdAbBdAaBcDcE4c3 w,-50
nAdAaAdAbBdAaBdCc1AbA3Ac3 w,-40
nAdAaAdAbBdAaBdCc1bB4cA2 w,-28
nAdAaAdAbBdAaBdDb1cA1A2c3 w,-50
nAdAaAdAbBdAaBdDb1cB3c3 w,-34
nAdAaAfAaAdAaBc1bBa2f4Ca b,-44
nAdAaB1AaAcA2BbBa1BaBcBbA1bA1cA1 w,-46
nAdAaB1AaAcA2BbBa1BaBcCb1bBc2 w,-42
nAdAaB1AaAcA2BbBa1BaCbFbA1c2 w,-61
nAdAaB1AaAcA2BbBa1BaCcEcC3 w,-48
nAdAaB1AeA2AcBa1AbBcAbB1eA1A1 w,-36
nAdAaB1AeA2AcBa1AbBcAbB1eB2 w,-36
nAdAaB1bAcA1aAcBaCaBcAbAa1bA1aA3 w,-38
nAdAaB1bAcA1eBa1aAaBcAbB1bA1aA1A1 w,-34
nAdAaB1bAcA1eBa1aAaBcAbB1bA1aB2 w,-34
nAdAaB1bAcA1eBa1aAaBcDa1bD3 w,-40
nAdAaB1bAcA1eBa1aAaCbAbCbA1aA3 w,-36
nAdAaBa1AbCaBcBa1AaAd2Ad2F1 w,-34
nAdAaBaBbBbBcAa1EaB2F2C1A1 w,-34
nAdAaBaBbBbBcAa1FaA2AaC3E1 w,-36
nAdAaBaBbCaMaB2AbAa3C1A1 w,-30
nAdAaBbAaCa1G1aAcBa2bC2f1 w,-38
nAdAaBbAbBcAbAaAbBaBc1aBa1a2a1Aa2 w,-30
nAdAaBcAaAaAbCaBa1cAaAa2cBa2A2c w,-32
nAdAaBcAaCbAaBcEaAaA3BbA2aA2a w,-34
nAdAaBcAaCbAaBcEaAb3Bb2C2a w,-36
nAdAaBcAaCbAaBcEaAb3Ca3aA1Aa w,-40
nAdAaBeAaAfBa1aBbAa2Ea4Ca w,-32
nAdAaBeCbAbDbCaAbE5C2 w,-40
nAdAaBeCdDc1AaBa3aCa2a1Ca b,-38
nAdAaBeCeBd1cAa3bBa3e b,-40
nAdAbA1fBcAaAaAbAbAaA1G2A2Aa1 w,-60
nAdAbA1fBcAaAaAbAcB1EaA2A1A1a1 w,-56
nAdAbAbAdAcAaCcEa2E2c2a1 w,-36
nAdAbAdAbAdAaAeAbAdAa3D4 w,-36
nAdAbAdAbAdAbAdAaB1cB1A1D4 w,-44
nAdAbAeAaAfAhAdA2E5 w,-42
nAdAbAeAaAfBfBdBa2C5 w,-44
nAdAbAeAaAfBgA1f2Ca4 w,-51
nAdAbAeAaAfBgAdA1a1D5 w,-44
nAdAbAeAaAfBgAdA1aA1C5 w,-44
nAdAbAeAaAfBgAdA2E5 w,-48
nAdAbAgAfAgBfA2C5 w,-36
nAdAbAgAgAeCdA2AaC5 w,-49
nAdAbAgAgAfAa1cB1AaC5 w,-46
nAdAbAgAgAfAeBa2C5 w,-42
nAdAbAgAgAgA1cD1C5 w,-48
nAdAbAgAgAgAdA1aA1C5 w,-45
nAdAeAgBaBcEb1Da3c2a1 w,-40
nAdAeAhAaBcEbA1Ca3c2a1 w,-40
nAdAeAhAaBdDb2D3c1Aa1 w,-36
nAdAeAhAaBdEa2Ca1A1c2a1 w,-45
nAdAfBaAcAbAaAaA1AbBa2AbBa3D1 w,-44
nAdAfBaAcBaAaAaCcAa2AbA1a3D1 w,-46
nAdAgBfAaBdAaB1cBa2D4 w,-36
nAdAhAgBfAfB2D5 w,-40
nAdAhAgBfAfBa2C5 w,-34
nAdAhAgCeAaA1dB2C1A3 w,-46
nAdAhAhAgAeA1A1D5 w,-40
nAdAhAhAgAeA1A2C2A2 w,-40
nAdAhAhAhA1cBa1D5 w,-38
nAdAhAhAhAdA1a1D5 w,-44
nAdAhAhBfB1eA2C2A2 w,-43
nAdAhAhBgA1cBb1C5 w,-56
nAdArAg2cH5 w,-50
nAdAyA1dC2C2A2 w,-40
nAdAyA1dD1C5 w,-44
nAdAz2f2E3 w,-51
nAdBaAaAaCaAaBbCaDaBa2F3B1a1 w,-40
nAdBaAcAbBbAaDbEb1BbA3A2bA1 w,-34
nAdBaAcAbBbAaDdCb2BaA3B1bA1 w,-32
nAdBaAcAbBbAaDdCb2D3A1D1 w,-32
nAdBaAcAbBbAaDdDa2AbA1A1A2bA1 w,-46
nAdBaAcAbBbAaDdDa2AbB2A2bA1 w,-28
nAdBaAcBaBbFbAaCbA1AbA3A2bA1 w,-32
nAdBaAdBaAbBcAbBaAaAaA1E3A1Aa2 w,-44
nAdBaAeAaAbAdAbBaAaAa1F3A1Aa2 w,-44
nAdBaAeAaAbAdAcAaAaAa2E3A1C1 w,-36
nAdBaBcAbBbAbAaAaAcCbD1Aa4A2 w,-40
nAdBaBcAbBbAbAcAcAcE2aA3A2 w,-30
nAdBaBcAbBbAbBbAcBcE1a4A2 w,-38
nAdBaCaAbEaAaFbA1B1BaB3a1c1 b,-42
nAdBc1aAfBe2Ae2Ae2Ae w,-62
nAdBc1aBeBe1Af2f3e w,-52
nAdBcAaCcBcAbDaAb2D1A3Ca1 w,-30
nAdBcCfAf2f2f3e w,-50
nAdCb1aAaAdAaAd2Ae1Af3e w,-50
nAdCeBaAcBaBb1Ea2aAd4Ca w,-48
nAdCeBaAcBaBb2AaBa2aBc3Da w,-52
nAdCeBaAcBaBb2aCa2aAd2A1Ca w,-55
nAdCfBdAbAa1aAaAbAaA1AaB1A2BaA2 w,-38
nAdCfBdBaAa1aCdCaB4BaA2 w,-20
nAdCfCcAbCaAaAbAaA1AaB4BaA2 w,-32
nAdCfCcAbCcAbB2AaB1A2BaA2 w,-36
nAdCfCcBaCbBbAa1BaB4BaA2 w,-52
nAdDa1bD1bFaAaF1cA1A1Ac1A1 w,-30
nAdDa1bD1cEcE2bB1A1F1 w,-34
nAdDaAaEaBcBaAaAaB2AbC2E3 w,-22
nAdDaBbAaAa1BbBcAcAa2Cc2A1A1b w,-34
nAdDeAfAfBaA2bC3F2 w,-28
nAdDeCcAbB1aAaAbAaA1AaC3BaA2 w,-48
nAeAaAaCaCaDaBaA1DbA2Cb3D1 w,-40
nAeAaAaCaCaDaBaA1DbA2Da4aC w,-30
nAeAaAbAdAbBbB1fA2dA4AbC w,-22
nAeAaAbCd1AfA1f2f3e b,-38
nAeAaAcBd1gAb1Ac2f3e b,-38
nAeAaAcBeAfA1a1Ac2f3e b,-34
nAeAaAcBeAg1a1A1Ab1f3e b,-34
nAeAaAcBl2f2f3e b,-34
nAeAaAcBlA1a1Ac2f3e b,-30
nAeAaAcBlAb1A1Aa2f3e b,-38
nAeAaAcDeAd2f2f3e b,-36
nAeAaAfAb1AaDa2bA1Aa2f1Af b,-59
nAeAaAfAb1BaCa2bA1Aa1g1A1e b,-42
nAeAaAfAb1aEb1AaA1Aa2Ae1A1e b,-52
nAeAaAfAb1bDa1cA1Aa2f1A1e b,-46
nAeAaAfAj2AaA1Aa2Ae1A1e b,-46
nAeAaAi1Cd2Ae2Ae1A1e b,-59
nAeAaAi1Cd2Ae2Ae1A1e w,-59
nAeAdAcAcBbB1f1A1dA4AbC w,-26
nAeAdAgBbAa1aAd2F4AbC w,-30
nAeAdAgBbAa1aAd3AcA3BbC w,-36
nAeAdAgBbCf3dA4AbC w,-28
nAeAfDcAbBa1DaB2E4Da w,-46
nAeAfDcAbBa1DaB2F3C1a w,-44
nAeAfDcAbBbAdC1E4C2 w,-44
nAeAfDcBaBcAcB1F4C2 w,-40
nAeBcAbAdCaAa1bAc3AcA2A1AbC w,-22
nAeBeBcAaBaAbCcAaB1cC4a2 w,-30
nAeBeBcAaBdCaAcB1bB1A4aA1 w,-34
nAeBeBcAaBdCeG1A4a2 w,-34
nAeBeBcAaBdDdB1AbA1A2A1a2 w,-28
nAeBeBcAaCcCaAcB1BaA1A3Aa2 w,-22
nAeCcCaAdAaBcAcAbA1c1A2a1b2 w,-38
nAfAb1BaAaAa3AbAa1g1g1Af b,-50
nAfAb1BaAaAa3AbAa2Bd1aAm b,-56
nAfAb1aAaAaAb2AbAa2Bd1aAe1Af b,-46
nAfAb1cAaAa1a1AbAa2aAd1aAe1Af b,-42
nAfAb1cAaAa2dAa2f1g1Af b,-40
nAfAb2bAaAa1a1AbAa1AaAd1Be1Af b,-54
nAfAb2bAaAa2dAa1Af1Af1Af b,-56
nAfAb2bAaAa3AbAa1Cl1Af b,-32
nAfAb2bAaAa3AbAi1aAe1Af b,-36
nAfAb2bAaAb2AbAa1aBd1Af1Af b,-52
nAfAbAaAcAaAaBdCaAa2A1BaA3aE1 w,-54
nAfAbAaAcAaAbAbAaBbC1A1cA3a1D1 w,-50
nAfAbAaAcAaAbAdCaAa2F3a1D1 w,-52
nAfAbAcAaAaAbAbAaCaC1F3a1C2 w,-58
nAfAbAeAaAeAaBbC1A1aAaA3aD2 w,-52
nAfAbBbAaAa1AaAaBbEcAd1a4b1a w,-50
nAfAbBbAaAa1AaAaBcDc1Ac1a1A2b1a w,-48
nAfAbBbAaAa1AaAaBcDc1Bb1a2A1b1a w,-50
nAfAbBbAaAa1AaAaBcDc1aBa1a3Ab1a w,-54
nAfAbBbAaAa1AaAaBcDc1cA1a4bAa w,-50
nAfAbBbAaAa1AaAaBcEb1dAa4b1a w,-54
nAfAcAbCbCaBbBaCa1E1a2A2A1a w,-56
nAfAcBcAa3AbAa2AaAaAa1Cd1g b,-50
nAfAcBcAa3AbAa2AaAaAa1Cd1g w,-50
nAfAeBaAcBbAa1BaAaAa2a1Bb1a2Ca b,-40
nAfAeBaAcBbAa1aCaAa2a1aAb3e b,-42
nAfAeBaAcBbAgAa2A1Bb4Ca b,-36
nAfAeBaAdAaBa1BaAc2aDa1a2C1 b,-30
nAfAeBaAdAaBa1Dc2Db4Ca b,-48
nAfAeBaAdAaBa1aCd1Ea4C1 b,-42
nAfAeBaAdAaBi2Ea4C1 b,-48
nAfAeBaAdAbAa1AaBaAa2a1Bb2a1Ca b,-44
nAfAeBfAbAa1AaAd2bCa2a1C1 b,-48
nAfAfAaAa3AbAa2Bd1aAe1Af b,-52
nAfAfAaAcAcAa1AdAa2Ae4Ca b,-44
nAfAfAaAcBbAbB1AaAaA1A1Bb4Ca b,-58
nAfAfAaAcCaAbAa1aBaA1Ae4C1 b,-26
nAfAfAaAcCaAbB1Cb1A1Cb3C1 b,-60
nAfAfAaAcCeA1AaAaA1a1aBa3aC1 b,-58
nAfAfAaAdAbAa1aCaAb1A1Bb4Ca b,-47
nAfAfAaAdAfAaAdAa2c5c w,-61
nAfAfAaAdAfCdA3cA4c w,-54
nAfAfAaAdBaAbAa1CaA1a1Ca2a1C1 b,-44
nAfAfAaAfBa1aAaAc2cBa3aC1 b,-44
nAfAfAaAgAiA1A1Ca4C1 b,-60
nAfAfAfAdCe1A1a1Ab4d w,-64
nAfAfAfAfAhAb1a1aA5 b,-24
nAfAfAfAgAbAf2a2Ba3 b,-30
nAfAfAfAgAeBc1a2A1a3 b,-42
nAfAfAfAgAgAa1b2B4 b,-22
nAfAfAfAgAgAb1a2B4 b,-20
nAfAfAmAfAd1a2Aa4 b,-30
nAfAfBa1cAaAdAaBa2E3F1 w,-38
nAfAfBa1cAaAdAcA2Ca2A1F1 w,-42
nAfAfBa1cAbAcF1Ca4F1 w,-46
nAfAfBeAaAfAk2A5 b,-18
nAfAfBeAaAfBh1a2A1a3 b,-18
nAfAfBgAgBg1a2A3a1 b,-22
nAfAfDcAbAcAbAa2D4F1 w,-50
nAfB1AeA1CbBbAbBcBaAa1bA1aA3 w,-40
nAfB1AeA2aAbBeBcBaB1bA1aA1A1 w,-58
nAfB1AeA2aAbBeBcBaB1bA1aB2 w,-58
nAfB1AeA2aAbBeBcDa1bD3 w,-56
nAfB1AeA2aAbBeCbBaCbA1aA3 w,-56
nAfBa1aAaAaAa1CbAa3m2f w,-48
nAfBa1aAaAaAa2BbAa2Am2f w,-38
nAfBa1aAaCa1aEcAaAc1Cb1a2Bb1a w,-36
nAfBa1aAaCa1bDdAd1Bc1a1A1Ab1a w,-14
nAfBa1aAaCa1bDeAc1AcA1a3Da w,-26
nAfBa1aAaCa1bDfBa1Fa3Ab1a w,-36
nAfBa1aAaCa2aBaAa3AfAe1Af w,-52
nAfBa1aAaCaGbAf1Bc1a3Ab1a w,-28
nAfBaAcAaAaBaCb2bBaA2dA3F w,-32
nAfBaCaAaAa2aAbAa3m2f w,-42
nAfBaCaCa1bDi1Ad1a3Ab1a w,-28
nAfBcAaAaAa1AaDa1BaCa2BbA3F w,-32
nAfBcAaAaAdAbAaAaDbB1C1aA2a1A2 w,-32
nAfBcAaAaAdDcAaAc1A1Ab1aA3c1 w,-20
nAfBcAaAaAdDcBeBc4a1b2 w,-46
nAfBcAaBa1bCaA1bBaAa1dA1a2e1a w,-14
nAfBcAaCcEbAfA2Ba1a3Ab1a w,-40
nAfBcAaCcEcAe1A1Ba1a3Ab1a w,-26
nAfBcAaCcEcBd2Ca1a3Ab1a w,-34
nAfBcAaCcEeAc3C1a3Da w,-32
nAfBcAaCcEfBa3Da3Ab1a w,-48
nAfBcAaCdBaAcAaAc1A1Ab1aA3c1 w,-20
nAfBcAaCdDcAaAc3C1a3Da w,-42
nAfBcAaCdDcAbBa3Da3Ab1a w,-49
nAfBcAaCdDcBd2Ca1a3Ab1a w,-36
nAfBcAaCdDcDc2Ab1a2A1b1a w,-34
nAfBcAaCdDcDc2Ba1a3Ab1a w,-50
nAfBcAaCdDcDc2bA1a4bAa w,-40
nAfBcAaCdDcEb2cAa4b1a w,-48
nAfBcAaCgAcEb2Da4b1a w,-56
nAfBcAaCkDc2AaA1a4bAa w,-42
nAfBcAaCkDc2Ba1a3Ab1a w,-46
nAfBcAcAcAcAaAaDdD1a3a1A2 w,-34
nAfBcAcAgAaAbCcA1C1a2Aa1A2 w,-37
nAfBcAcAgAaAbDc1Da3a1A2 w,-30
nAfBcEbDaAb1aAaAb1a1Ba1a2aAc1 w,-30
nAfBeAaAaAbDaAa2AaAaA2Da3e w,-54
nAfBeAaAaAbDbA2AaAa2Ea3e w,-54
nAfBeAaAaBaDa1bDcDa1a2Aa3 w,-44
nAfBeAaAdAaAdAaB2bD2bA1Aa2 w,-54
nAfBeAaAdAbAcAcAbAa1bAa2Aa4 b,-42
nAfBeAaAdAbAcAcAbB1d2A2a2 b,-48
nAfBeAaAdAbAcAcAbB1d2A4a b,-46
nAfBeAaAdAbAcAcAd1bAa1aA5 b,-26
nAfBeAaAdAbAgAgAa2A5 b,-20
nAfBeAcBaCb1AaC1bEa1aA1Aa3 w,-42
nAfBeAcBaCb1bC1cDa1a2C2 w,-44
nAfBeAcBaCb1bC1cE1a2Aa2A w,-44
nAfBeAcBaCb1bC1cFa2Aa3 w,-44
nAfBeAcBaCbF1cDa1a2Aa3 w,-32
nAfBeAfAaAd1BaAa3E2E1 w,-59
nAfBeAfAf1aCa1E4E1 w,-52
nAfBeAfAfEa2D4E1 w,-59
nAfBeAfBe1Da3C1a2Ea b,-63
nAfBeBeBe1Da2D3F1 w,-56
nAfBeC1cAbAcAcA2Ca1A2F1 w,-50
nAfBfBcCaAbEbA2Ab1a2A1c1 w,-42
nAfBfBcCaAcDb3Ba1a2Bc1 w,-48
nAfBfBcCaAcEa3Da2A1c1 w,-42
nAfCaAdCa1bGaC1F4d1 w,-38
nAfCaAdCa1bK1A1AbA3Ad1 w,-32
nAfCaAdNaC1A1cA4d1 w,-44
nAfCfB1a1bK1A1AbA3F w,-28
nAfCfB1aN1A1AbA3Ad1 w,-28
nAfCfBa1aAaAaAbAcBaA1bA1A2a1C1 w,-50
nAgA1fA1g1f1g2g1 b,-64
nAgAb1f1Cd1g2Ae2Ae b,-58
nAgAb1f1Fa1cA1Aa1g2Ae b,-50
nAgAb1f1Fa1cA1Aa2f1g b,-54
nAgAb1f1aEeA1Aa2Ae2Ae b,-54
nAgAb1f1bAd1aA1Ac1Be2Ae b,-49
nAgAb1f1bDa1aA1A1Aa1aAe1g b,-54
nAgAb1f1bDa1aA1A1Ai2Ae b,-53
nAgAb1f1cCa1b1A1Aa1aAf1Ae b,-56
nAgAb1f1dBa1cA1Aa1Be2Ae b,-56
nAgAb1fA1cBa1AbA1Aa1g2Ae b,-42
nAgAb1fA1cBa1AbA1Aa2f1g b,-60
nAgAb1fA1cBa1cA1Ab1Ae2Ae b,-51
nAgAb1fA1f1Af2Ae2Ae b,-60
nAgAb1fBaDa1b1A1Ab1Ae2Ae b,-60
nAgAb1fCbBa1AbA1Aa2Ae2Ae b,-60
nAgAb1fDd1Aa1Ac2Ae2Ae b,-59
nAgAb1fGa1Aa1A1Aa1g2Ae b,-54
nAgAb1fGa1Aa1A1Aa2Ae1g b,-54
nAgAb1g1cBeA1Aa2Ae2Ae b,-58
nAgAb1hEd1A1Aa2Ae2Ae b,-58
nAgAb1n1cA1Aa2Ae2Ae b,-54
nAgAcAbAa1bAhAaA2dB2aE2 b,-52
nAgAcAbB1bAaC1cAaA2dAa2g1 b,-46
nAgAcAbB1bAbB1cAb2g1aE2 b,-42
nAgAcAbBcAaAaAcCc1aBb1a4c1 w,-30
nAgAcAbBeAaAeBb1a1Ba1a3Ac1 w,-26
nAgAcAbBeAaAeCa1a1Da4c1 w,-34
nAgAcAcA1bAaBa1cAaA1eB2aE2 b,-50
nAgAcAcAcAaCcCc1aBb1a4c1 w,-26
nAgAcAcAeCeBb1a1Ba1a3Ac1 w,-30
nAgAcAcAeCeCa1a1Da4c1 w,-38
nAgAgAaEaAa1CaAb2CaAa3D1 w,-50
nAgAi1bDa1cA1Aa2Ae2Ae b,-56
nAgAiBcBa1cA1Aa2f3e b,-52
nAgAiCaCa1b1A1Aa1g3e b,-50
nAgAiDd1aA1Ac2f3e b,-44
nAgAkEcA1A1Aa2f3e b,-60
nAgAq1a1cAb2e3e b,-36
nAi1AdAa2bCa2f1g1Af b,-51
nAi1BcAa2Ea3Ad1aAm b,-59
nAi1BcAa2aDa1a1Ad1g1Af b,-56
nAi1Fa3cAa1A1Ad1Bm b,-60
nAi1Fa3cAa1A1Al1Af b,-61
nAi1Fa3cAa1Af1Af1Af b,-62
nAi1Fa3cAbA1Ad1aAe1Af b,-58
nAi1aAcAb1Ea3Ad1aAe1Af b,-48
nAi1aEb2cAa1a1Ad1Af1Af b,-38
nAi1bDa1a1cAa1A1Ad1Be1Af b,-48
nAi1cCa2dAa1A1e1Be1Af b,-42
nAi1dBdBaAa1a1CaA3AaC1G b,-8
nAi1eAa1AaDa3e1aAe1Af b,-46
nAi1eAa1a1AbAa1A1Ad1Be1Af b,-56
nAi1eAa1g3Ad1aAe1Af b,-42
nAi1gDf1f2Ad3E w,-50
nAi2AcAa1AaDa1a1Ad1g1Af b,-46
nAi2AcAa1Fa3Ad1aAm b,-54
nAi2AcAi3Ad1aAe1Af b,-52
nAi2dAa1AbCa2f1g1Af b,-40
nAi2dAa1aEb2Ad1aAe1Af b,-54
nAi2dAa3cAbA1AdCe1Af b,-62
nAiA1Db2BbAa1Cd1Eb2f w,-55
nAiA1Db2BbAa1Cd2AaBb1Af w,-54
nAiAdAbAaAeAbAbAa1a1Da3A2Aa b,-44
nAiAdAbBfCcAa3Ad3A1c b,-46
nAiAgAgA1AcAaA2Da3a1Ba w,-60
nAiAgBfA1Ae3AbAa3e w,-62
nAiBaDa3cAa1A1Ad1Be1Af b,-54
nAiBcAbBfBdAa2f3A2Aa b,-36
nAiBcAbCbAbDaBa3Cb3A1Ab b,-54
nAiBcAbCbAbDaBa3Cb3A1Ab w,-54
nAiBcAbCeDbAa3Cb3B1b b,-50
nAiBcAbCeDbAa3Cb3B1b w,-50
nAiBcAbCeDbAa3aCa2aA2Aa b,-40
nAiBcAbCeDd3AbAa3Aa1Aa b,-46
nAj1AcAa1a1AbAa1A1Ad1Be1Af b,-60
nAjAcAcAhBbAb2Da3A2Aa b,-50
nAjAcBcAaCdDa2D1a1B2A1a w,-38
nAjAcBcAbBbAbCaA1aC1a2A2A1a w,-40
nAkAcAa3AbAa1A1Ad1Be1Af b,-60
nAkAcAa3AbAa1A1Ad1Be1Af w,-60
nAkAgAaC1cAaA2dB2aE2 b,-54
nAkAgAaC1cAaA2dB2aE2 w,-54
nAmAaAdAfAaAdAa1d5aA1 b,-60
nAmAaAdAfAaAdAa2c5c b,-59
nAmAaAdAfCdA3cA4c b,-56
nAmAaAdAfCdA3cA4c w,-56
nAmAdAlAg2aA4a1 b,-52
nAmAfAhAaAg1a2A2a2 b,-33
nAmAl1A1Ac1A1A1c2Ae b,-58
nAmAl1A1d1A1Ad2A1Ac b,-58
nAmAl1Ae1A1A1c2A1Ac b,-56
nAmAl1a1Ac1AaA1c2A1Ac b,-58
nAmAl1a1Ac1AaA1c2A1Ac w,-58
nAmAl1a1Ac1a1A1d1A1Ac b,-57
nAmCfBaEaBa1E4C2 w,-42
nAoAa2Ea3Ad1aAe1Af b,-59
nAoAfAdAaAd2Ad5c w,-63
nAq3cAa1A1Ad1Be1Af b,-62
nAr1aAd1a1Bc2B1Ab1Fa b,-64
nArAcAcDdA3Ab4d w,-61
nAs1Ae1Ae1AaA1c3Bc b,-60
nAs1Ae1Bd1a1a1c2f b,-59
nAs1Al1A1A1c3Bc b,-59
nAs1f1aAd1a1A1d2Bc b,-60
nAsBe1a1d1a1f3Ac b,-60
nAsCd1a1Ac1a1a1d2e b,-61
nAtBf1Ac1a1a1d3Ac b,-61
nAuAc1b1Ad2e3e b,-63
nAuAcC1Ad2Bc4Ac w,-56
nAwAfAa1cBa1aC5 w,-56
nAwAgA1cA1aAaC5 w,-55
nAz1Bd1A1A1c3Bc b,-62
nAz1Bd1A1A1c3Bc w,-62
nAz1f1a1a1d3Ac b,-56
nB1AbAaGaBaAaBaA2F2F1fA1 w,-42
nB1AbAaGaBbCaA2AaD1A1cB1fA1 w,-36
nB1AbAaGaDaBaA1G3cB1fA1 w,-42
nB1AbD1AbD1AaAaC1DaB1G2f b,-18
nB1AbD1AbD1AaAaC1DaB1G2f w,-18
nB1CbB1CaK1bBaBb1cB2A1bAa w,-4
nB1CbB2F2aEdAaB1dAaA1G w,4
nB1aAcC1aCaCaE1BcB1EaA2A1Ac w,-22
nB1aAcC1aCaCaM2DaA2A1Ac w,-20
nB1aAcC1aCaI1AdC1DaA2A1Ac w,-26
nB1aAcHaI1bAbB2DaA2A1Ac w,-20
nB1aBaAaCbEbEaDaA2BbA3F1 w,-42
nB1aBaAaCcDcDaAaD3AbB2F1 w,-42
nB1aBaAaCcDcFaBaA1A1AbA3F1 w,-46
nB1aBbB1AaBaB1AaE1AaAaCaBbE1a2B w,4
nB1aBbB1AaBaB1AaE1aAaDcF2aA1B w,2
nB1aBbB1AaBaB1AaNdD2a2B w,4
nB1aBbB1AaBaB1G1bAaCdE2a1C w,8
nB1aBbB1DaB1G1aAaDbBaD1Aa2B w,0
nB1aBcBaG1AaAaC1BaC2D1A1G w,-24
nB1aCaAa1AaDaBaD1F2G1AeA1 w,-30
nB1aCbA1AaBbCaBa1G2G1AeA1 w,-26
nB1aCc1AaBcBaC2G1G1AeA1 w,-24
nB1bAaBb1bBeCb1bBaAa2aAaAb2aDa b,-12
nB1bAaBb1bBeCb1bBaAa2aAaAb2aDa w,-12
nB1bAaC1cBaAeAaBaAcB1bAaA1Aa1bA1a1 w,-28
nB1bAaCdBaAdBaAbCaBa1Ba4F1 w,-6
nB1bAaEbBaAcAcAgA2BaA1A2E1 w,-46
nB1bBaCbFaAaBaCaE2CaA3aB1aA w,-18
nB1bBaCbFaAbAaCaBaB2Cb2D1a1 w,-18
nB1bBaCbFaAbAaCaBaB2F2aB1a1 w,-32
nB1bBaCbFaAbAaCaE2E3aCa1 w,-4
nB1bBaCbFaBaAaFaB1Db3aB1a1 w,-26
nB1bDaAaE1CaAaGaC1d3f1 w,-46
nB1cAaB1bBaAcBaAbBaAaBaBbBb2a2A1a w,-28
nB1cAaB1bBaAcBaAbBaAbAaDd2aA3a w,-24
nB1cAaB1bBaAcBaAbBbAaAaBcBa2a3Aa w,-24
nB1cAaB1bBaAcDbBaAbAaCe1Aa4a w,-30
nB1cAaB1bBaAcDbBbAaAaBbBb2a1A2a w,-26
nB1cAaB1bBaBbCaA2F1G1fA1 w,-30
nB1cAaB1bDcDbBaAbAaCe1Aa4a w,-28
nB1cAaB1cAaAdCbAbAaBa1BaBb1Aa2A1a w,-28
nB1cAaB1cAaAdCbAbAbAa1Cd1C3a w,-24
nB1cAaB1cAaAdCbAbBaAa1BaBb1Aa1A2a w,-30
nB1cAaB1cAaAdCbAbBaAa1BbBa1Aa3Aa w,-30
nB1cAaGaAaAaBaAbBdAaBf2a4a w,-26
nB1cAaGaAaAbCbAbAbAa1Be1Aa4a w,-26
nB1cAaGaBbCaA2AaD1A1cB1fA1 w,-30
nB1dB2cAaAgAgAa2f2f w,-48
nB1dC1cD1bAaC1aBaCaA1aE1cA1A w,-14
nB1dC1cHaC1aBaCaA1bD1c2A w,-12
nB1dDaAbDaBaC1aAbE2E1c2A w,-2
nB1dDaAbDaF1CaF1D2c2A w,-18
nB1dDaAbGaC1aGa1E2c2A w,-8
nB1dDaAbGaLa2D2c2A w,6
nB1eB1dC1dC1bAaCb1aD1E1A w,-20
nB1eB1dC1dC1bAaCbF2cA1A w,-2
nB1eB1dC1dGaCb1aD2cA1A w,-10
nB1eB1dDaBaCaCaCa1F2c2A w,-10
nB1eB1dDaBaCbBaCa2aD2cA1A w,-8
nB1eB1dDaBaDaBaD2bD1c2A w,-4
nB1eB1dDbAaC1aAbC1G2cA1A w,-20
nB1eB1dDbAaCaCaCa1F2c2A w,-8
nB1eB1dDbAaCbBaCa2aD2cA1A w,-8
nB1eB1dDbAaDaBaCa2aD2cA1A w,-8
nB1eB1dDbAaDaBaD2bD1c2A w,-8
nB1eB1dDbAaFbC1G2c2A w,-16
nB1eB1dDbAaGaCa1F2c2A w,-8
nB1eB1dDbAaK2bD2cA1A w,-12
nB1eB1dDbE1bAaC2AaD1E1A w,-20
nB1eB1dDbGaAaC2AbC1Ac2A w,-22
nB1eB1dFbC1AaAaCaA1bC1Ac2A w,-28
nB1eB1dFbC1CaCbF2c2A w,-14
nB1eB1dFbC1bAaCb1aD2cA1A w,-10
nB1eB1dFbGaCb1bC2c2A w,-10
nB1eB1dK1bAaCb1aD2cA1A w,-4
nB1eBeDaBaC1CaCa1F2c2A w,-12
nB1eBeDaBaC1aBaCaA1bC2c2A w,-6
nB1eBeDaBaC1bAaCa2aD2cA1A w,0
nB1eBeDaBaGaCa2bC2c2A w,8
nB1eJ1dC1bAaCb1aD2cA1A w,-8
nB1eKbAaC1dC2bD2cA1A w,-24
nB1eKbAaEcC2cC2c2A w,-28
nB1eLaAaCbBaCa2bC2c2A w,-20
nB1eLaAaDaBaCa2bC2c2A w,-20
nB1eMbC1bAaCb1bC2c2A w,-18
nB1eNaCbBaCa2bC2c2A w,-18
nB2BaC1bM1aCaBaA1cC1A1bAa w,-2
nB2BbB1G2AaDcAbB1cAbA1G w,8
nB2BbB1bAaFaD1AaBaBaA1cB1B1bAa w,-6
nB2BbB1bAaFaD1DaBbF2A1bAa w,-10
nB2BbB1bAaFaD1bEb1BaB2Ea w,-4
nB2BbB1bAaFaIaBaA1cB2A1bAa w,-6
nB2BbB2F1GaBcB1AaAcA1G w,-8
nB2BbB2aE2AaDaAdJ1G w,2
nB2BbB2aE2aEbAcB1AeI w,4
nB2BbB2aF1bDaAdB1aAdA1G w,2
nB2BbFaFaD1bBaBb1cB2A1bAa w,-4
nBa1aAaAdAaAb1aAaAcAaDaA1aG3bA1a w,-38
nBa1aAbBbAaAaB1AcHaBaB1BaA2C2A w,-22
nBa1aAbBdAaB1bAaC1aCaBaB1BaB1C2A w,8
nBa1aAbBdAaB1dC1bBaBbA1D2C1B w,6
nBa1aAbBdAaB1dC1bBaBbA1D2D1A w,-4
nBa1aAbBdAaJ1AaBaBbA1BaA2C2A w,4
nBa1aAcAbFaAeAcBaA1a1cC3bA1a w,-30
nBa1aAfAd1aAeAcBaA1a1AbC1A1bA1a w,-42
nBa1aAfAd1aBdAbCaA1a1BaC2D1a w,-40
nBa1aBbAbAbCaAdBcBaBa1cB4bA1a w,-30
nBa1aBeAbAa1aAdBcBaBa1AbB2A1bA1a w,-34
nBa1aBeAbAa1aBcBbCaBa1BaB3D1a w,-32
nBa1aCdAaBa1aAaAbBaDaBaF4bA1a w,-32
nBaAaAaCaAcA1AaAaC2cD1bBaA2g1 b,-48
nBaAaAaCaAcA1AaAaC2cD1bBaA2g1 w,-48
nBaAaAaCaAcA1G2BaD1DaA2g1 w,-32
nBaAaAbAbBaAaAbAcBaGaBb1B1A2a2A1 w,-24
nBaAaAcAaBaAbAaAcAaKb1bB2a4 w,-20
nBaAaAeBaAdAcAbFbBaA1b1A2aA3 w,-18
nBaAaAeBaAdAcAbFbBb1Aa1A2a1A2 w,-18
nBaAaAeBaAdAcAbFbBb1aA1A2a3A w,-16
nBaAaAeBaAdAcAbFbCa1b1B1a4 w,-14
nBaAaAeBaAdAcAbFbD1b1A1Aa4 w,-22
nBaAaAeBaAdAcAbFbEb1A2a4 w,-24
nBaAaB1a1cC1cAaBa1aBcA1aCbB1f1 b,-48
nBaAaBaA1aBbAcAbB2cD1fA1a2dA w,-30
nBaAaBaA1aBbBbBbB1aBcA1aAe2e2 w,-40
nBaAaBb1aBbAcBbA1bBbB1aE2F2 b,-25
nBaAaBb1aBfBbA2aBcA1aG1e2 w,-38
nBaAaBb1aBfCaA2aBaAaA1aAcB2eA1 w,-36
nBaAaBdAaAd1aAaAbA1bAaCa1bD3d1 w,-36
nBaAaBdAaAd1aAdA1aBbBa1AaAa1A2Ad1 w,-36
nBaAaBdAaAd1aAdA1bAbBa1AaAa1A1A1d1 w,-30
nBaAaBdAaAdCdA1bAbBa1bAa1A3d1 w,-28
nBaAaBdCd1BdEbBa1bAa1A3d1 w,-28
nBaAaCcAaBc1CcA1CbBaDa1A3d1 w,-40
nBaAaEaBcAbBbA2aBcA1aAe2e2 w,-32
nBaAbA1A1BbCaBbC1BaD1Fa1c2c w,-38
nBaAbA1a1BbB1aBbC1BaD1Hc2c w,-30
nBaAbAaA1aAcAcAbAdAaBa2Ea2bCa2 w,-28
nBaAbAaAbAaAaBbBaA1A1aBaB2G1f2 w,-32
nBaAbAb1aCeDbA1DaB1BbA2aAa2c w,-44
nBaAbAb1bAfAaBbB1aBaB1aAbA2aAa2c w,-40
nBaAbAb1bAhBbA2aBaB1aAaB2aAa1Ac w,-34
nBaAbAb1bAhBbA2aBaB1aBaA2aC1c w,-36
nBaAbAb1bAhBbA2aBaEbA2aAa2c w,-40
nBaAbAb1bAhBbA2aE1aAbB1aAa2c w,-40
nBaAbAbAaAaAcAaBaA2AaBaB2G1f2 w,-30
nBaAbC1aBaBdAaBa1bE1bD2F2 w,-29
nBaAbDaAaBaBbBbBaDaAa3Cb3b1Aa w,-36
nBaAbDbAcBcCaA2aBaB1aAbA2aAa2c w,-10
nBaAcB1aAbAa1dAm1Da2C1Aa1 w,-22
nBaAcB1aEaA1DcDc3bBa2g w,-38
nBaAcBcAaBeBeCd1Da2c4 w,-28
nBaAcCaAbAaBaAaAbA1aAbAaAa1Bb1Aa1A1c2 w,-38
nBaAcCaAbAaBaAaAbA1aAbAc1Ca2a1Bc2 w,-36
nBaAdA1aGaBcB1CaAaB1CbA4D w,-20
nBaAdA1eAcAbAb1aAaAc1aEa1aA1aA2a w,-44
nBaAdA1fAbAdA1fA1cD1a2aA1Aa w,-56
nBaAdA1iAe1g1cCa1a1C2a w,-40
nBaAdA1iAe1g1cEa2aA2a w,-42
nBaAdA1iGfA1cCa1a2aA2a w,-42
nBaAdBaAdA1aBbAb1DcA1Cc4D w,-38
nBaAdBfAbAcAa1dAb1cCa1a2aA2a w,-34
nBaBbCaDaBaAaAbBaBbCaAc5d2 w,-34
nBaBcAbBbAcAaAaBbBe1A1Ca3cA2 w,-16
nBaBcAbBbAcAaAaBgAa3D3cB1 w,2
nBaBcAbBbAcAaAaBi3Ca2E2 w,-8
nBaBcAbBbAcAaBaAbBbAb1A1Da2c3 w,-32
nBaBcAbBbAcAaCcBbAb1A1Bb3c1a1 w,-26
nBaBcAbBbAcAaCgAb3BaA3c1aA w,-18
nBaBcAbBbAcAaCgAb3Ca3cAa1 w,-18
nBaBcAbBbAcAaDbBaAc1A1Ab4dA1 w,-28
nBaBcAbBbAcAaDbBaAc1E4c1A1 w,-26
nBaBcAbBbAcAaDbBbAb1A1Ba4e1 w,-20
nBaBcAbBbAcAaDdBc2AbA3Ac1A1 w,-24
nBaBcAbBbAcAaDeAc3Ab3F1 w,-12
nBaBcAbBbAcAaDeCa2cB3c1A1 w,-18
nBaBcAbBbAcAaDeCa3D3dA1 w,4
nBaBcAbBbAcAaDfBa3D3e1 w,2
nBaBcAbBbAcDaAcBaAb2Ea2c3 w,-34
nBaBcAbBbAcEdBaAb2Cb3c1a1 w,-18
nBaBcAbBbAcFcBaAb2Ca4e1 w,-8
nBaBcAbBbAcFcBd2Da3cA2 w,-10
nBaBcAbBbAcFcCc2Bb4dA1 w,-26
nBaBcAbBbAcFdBc2bB4cB1 w,-14
nBaBcAbBfAaBaAbBcAa1A1Ac3d2 w,-18
nBaBcAbBfAaBaAeAaAa3AaB3dA1 w,-20
nBaBcAbBfAaBaAfBa3AbA3d1A w,-8
nBaBcAbBfDaAcBbAa2Bc3d2 w,-4
nBaBcAbCaAcAaDfAb3D3cA1A w,20
nBaBcBaBbAaAaAaAaCfB3E2cA2 w,-32
nBaBcBaBbAaAaAaBaBeAaA3E2c2A w,-2
nBaBcBaBbAaAaAaCaAeC3E2c1a1 w,-44
nBaBcBaBbAaAaAaEdAaB2cA1A2c1A1 w,-30
nBaBcBaBbAaAaAaEdAaB3Ab1A2dA1 w,-30
nBaBcBaBbAaAaAaEeC3Ba1A2e1 w,-36
nBaBcBaBdAaAaBaBfB3E2d2 w,-36
nBaBcBaDaBaAaAbBaBbCaAc5d2 w,-34
nBaBcBaDaBaAaAbBdDa1cA4d2 w,-36
nBaBcBaGaAaBaBcAaCa1Ab4Ad2 w,-36
nBaCaBbBbAcAaAaAcEcAa1Bb4aA2 w,-16
nBaCaBbBbAdBaAdDc1A1Bb2A1aA2 w,-14
nBaCaBbBbAeAaAeCc1A1Bb1A2aA2 w,-18
nBaCaBbBbAeAaAeCc1a1Bb3C2 w,-12
nBaCaBbBbBdAaBdDb1a1Ca4aB1 w,-24
nBaCaCaBbAaAcAaAaAcCaAa1a1D4aA1A w,-18
nBaCbBbAaAaB1bAaC1bBaBbA1BaA2C2A w,-10
nBaCeBd1aAeAcBaA1a1cC3bA1a w,-30
nBaDdBbAa1aAdBcBaBa1cB4bA1a w,-28
nBbAaAaBdBaAcEbBaCbAaA2A1B4A w,-14
nBbAaAbAbBcA1cAaBdCa1aE3A1C1 w,-22
nBbAaAbAcBbAaBaAaBa1AbCa1F2A1A2A w,-44
nBbAaAbAcBbAbBaCaAaAaCa1C2Aa1B3A w,-26
nBbAaAbAcBbAbBaCaBbCaBaA2Aa1A4A w,-28
nBbAaAbAdAbAcAaCbAaDdB1A2A4A w,-14
nBbAaAbAdAbAcAaCbAbCaAbA2B1A4A w,-22
nBbAaAbAdAbAcAaCbAbCaD2A2A1A2A w,-38
nBbAaAbAdAbAcAaCbAbCcB2A2A1A2A w,-22
nBbAaAbAdAbAcAaCbBaCcB2A2B3A w,-6
nBbAaAdCdEaA1aAbCa1aE3A1C1 w,-34
nBbAaAeBd1aAaAaA1aAbCaG3A1C1 w,-38
nBbAaBdCc1bBaA1bAaCa1F1A1A1C1 w,-28
nBbAbB1dBeB3bAaBa1iAd2 w,-51
nBbAbBbAbAdAaBaAbBcAa1A1Ac3d2 w,-24
nBbAbBbAbBcAaAaBbBcAa1A1Ca3c2a w,-36
nBbAbBbAbBcAaAaBbBe1A1Ca3cA2 w,-20
nBbAbBbAbBcAaBaAbBbAb1A1Da2c3 w,-40
nBbAbBbAbBcAaCcBbAb1A1Bb3c1a1 w,-26
nBbAbBbAbBcAaDbBbAb1A1Ba4e1 w,-22
nBbAbBbAbBcAaDbBbBa1F3c3 w,-42
nBbAbBbAbBcAaDcAaAdA1C4c1A1 w,-26
nBbAbBbAbBcAaDcAbAcA1C4cA2 w,-20
nBbAbBbAbBcAaDcAbBbA1D3c3 w,-24
nBbAbBbAbBcAaDcBeDa4c3 w,-28
nBbAbBbAbBcFbCaAb1E4cA2 w,-34
nBbAbBbBaBbAbAdF2CbA2A1Bb2 w,-14
nBbAbBcE1bBaC1aCaB1G2AbA2 w,-36
nBbAbCaAbBaAaAaEbAcBaA1Ba1A2c3 w,-36
nBbAbCbDaAcBbAbD3E2F2 w,-30
nBbAc1AfBdDfCe2Ac4 w,-38
nBbAc2fAeDdAaCcB2E3 w,-38
nBbAc2fAeDeDdA2Ac1A2 w,-30
nBbAc2fAeDeJ1Ac4 w,-36
nBbAcAbAaAaAcAbCfAb3D3cA1A w,18
nBbAcAbAcAcAbBgAb3BaA3c1aA w,-18
nBbAcAbAcAcAbBgAb3Ca3cAa1 w,-18
nBbAcAbAcAcAbCbBbBa1A1D3d2 w,-32
nBbAcAbAcAcAbCbBbBa1F3c3 w,-40
nBbAcAbAcAcAbCbCd1Bc3Ac3 w,-20
nBbAcAbAcAcAbCbCd1Cb4d2 w,-28
nBbAcAbAcAcAbCdAaBa2AcA2Ac3 w,-30
nBbAcAbAcAcAbCfBa3D3e1 w,0
nBbAcAbAcAcAcBgAa3D3c1Aa w,-44
nBbAcAbAcAcAcBgAa3D3cB1 w,0
nBbAcAbAcAcAcBi3Ca2E2 w,-10
nBbAcAbAcAcBaCbAaAaAbA1bB4cA2 w,-28
nBbAcAbAcAcBaCbCaAb1AbB4cA2 w,-32
nBbAcAbAcAcBaCdAaAb2AaB3E2 w,-12
nBbAcAbAcAcBaCdAaBa2bC3cA2 w,-26
nBbAcAbAgAbAaAfBa3AbA3d1A w,-12
nBbAcAbAgAbAaAgAa3AbA3dA1 w,-24
nBbAcAbBbAbAgBaC2A1AbA2A1E1 w,-26
nBbAcAbBbAcBaAaAcBaAb2Ea2c3 w,-36
nBbAcAbBbAcBaBdBaAb2Cb3c1a1 w,-20
nBbAcAbBbAcBaCcBaAb2Ca4e1 w,-10
nBbAcAbBbAcBaCcBbAa2Da3c2a w,-34
nBbAcAbBbAcBaCcBd2Da3cA2 w,-12
nBbAcAbBbBaAeAaBaD1A1AbA2A1Bb2 w,-26
nBbAcAbBfBaAaAcBbAa2Bc3d2 w,-6
nBbAcAcAaBbAaDbDdEa1a3aA3 w,-18
nBbAcAcBaB1aBbHaB2F2AbA2 w,-24
nBbAcAcBaB1bAbC1AaBaC1F2AbA2 w,-28
nBbAcAeBbAbCbAcAcB1C1a3aA1A1 w,-6
nBbAcAeBbAbCbAdAbB1C1a3aB2 w,-18
nBbAcAeBbAbCbAgB1Ba1a2C3 w,-10
nBbAcAeCaAbDaAdBaB1Da3aA3 w,-32
nBbAcBaAcAaAaAbAaBeAaA3E2c2A w,-4
nBbAcBaAcAaAaAbBaAeC3E2c1a1 w,-44
nBbAcBaAcAaAaAbDaBcB1A1Ab1A2d2 w,-40
nBbAcBaAcAaAaAbDaBcB1Ad1A2c3 w,-34
nBbAcBaAcAaAaAbDeC2dB2c3 w,-30
nBbAcBaAcAaAaAbDeC3Ba1A2e1 w,-36
nBbAcBaAcAaAaAcCfB3E2c2a w,-28
nBbAcBaAcAaAaAcCfB3E2cA2 w,-32
nBbAcBaAcAaAaBaDcAaC2bB1A2cA2 w,-32
nBbAcBaAdAbAcBbBaCbF2a3A2 w,-42
nBbAcBaAdAbAcBcAaCb1E2aA2A2 w,-32
nBbAcBaAdAbAcBcAaCbF2a3A2 w,-44
nBbAcBaAdBaAcAaAbAaDaE1A1a3A2 w,-46
nBbAcBaAdBaAcCbAaDa1aE1a3A2 w,-36
nBbAcBaAeAaAbAaBfB3E2d2 w,-36
nBbAcBaBbAaBeDaC1B1AbA2A1Bb2 w,-24
nBbAcBbAbCbAbCbAaC1bBa3a1Bb2 w,-42
nBbAcBbBaCbAbC1bBaB2F2AbA2 w,-22
nBbAcBdBaBbCaBfC1Ba1A3aA2A w,-16
nBbAcBeCdDcAaB1bAb3aA1Ab2 w,-52
nBbAcBeCeCeB1e3a2D1 w,-42
nBbBaBa1AaDa1DaAaG1G4Da w,-36
nBbBaCaAaEaAaBaBbAbCfA5b2 w,-20
nBbBaCaAbBaAaAaAaAaAbAcBf1A4b2 w,-22
nBbBaCaAbBaAaAaAbBbBaAaAcBa5Ab2 w,-16
nBbBaCaAbBaAaAaAcAbAaAbAeA6bA1 w,-28
nBbBaCaAbBaAaAaAcAbAdAaAd2A3b2 w,-16
nBbBaCaAbBaAaAaBbAaCcAaBc3A2b2 w,-36
nBbBaCaAbDaAaAaAaAbAaAbAbBb4A1b2 w,-30
nBbBbA2AaAaAbBbAc1AaAaAb2bAaB2f w,-42
nBbBbB1AaAaC1BaAaDaF1E4Da w,-34
nBbBbB1AaF1F1BaAaA1Bd1a2Ae w,-36
nBbBbB1AaF1GcAaA1Bd1a2AaC1 w,-30
nBbBbB1aF1G1BaAaA1Bd1a2Ae w,-34
nBbBbB1aF1GaBaAaA1BaAb1a2AaC1 w,-32
nBbBbB1aFaG1BaAaA1Bd1a2AaC1 w,-32
nBbBbB1bE2F1BaC1Ga2Ae w,-36
nBbBbB1bE2F1DaA1Cc1a1Be w,-38
nBbBbB1bE2FcBaA1Cc1a1BaC1 w,-30
nBbBbB1bE2FdC1Ga2AaC1 w,-40
nBbBbB1bEa1F1aAaC1Ga2AaC1 w,-36
nBbBbB1bEa1F1aCaA1Cc1a1BaC1 w,-34
nBbBbB1bEa1IaAaA1Bd1a2AaC1 w,-28
nBbBbBaAcGaC1aBaCa2bC2c2A w,-22
nBbBbBaAcGaEaAaC3bC2c2A w,-24
nBbBbBbAbC1AaAaGaCa2bC2c2A w,-22
nBbBbBbAbC1aBaGaC2F2c2A w,-20
nBbBbBbAbDaBaC1CaC2F2c2A w,-20
nBbBbBbAbEaAaGaC3bC2c2A w,-20
nBbBbBbAbGaGaC3bC2c2A w,-30
nBbBbBbN1BaAaA2Ad1a2AaC1 w,-36
nBbBbBcF1F1BaAaA1Bd1a2AaC1 w,-36
nBbBbBcF1aE1aAaC2Fa2AaC1 w,-40
nBbBbBcF1aE1aCaA2Bc1a1BaC1 w,-36
nBbBbBcF1aHaAaA2Ad1a2AaC1 w,-36
nBbBbBeC1bAaC1aBaCa1F2c2A w,-18
nBbBbBeC1bAaC1aBaCa2aD2cA1A w,-24
nBbBbBeC1bAaEaAaC3aD2cA1A w,-26
nBbBbBeC1bAaGaC1A1bC2c2A w,-18
nBbBbBeDaBaC1AaAaD2bC2c2A w,-30
nBbBbBeDaBaC1CaC2F2c2A w,-38
nBbBbBeDaBaC1aBaC1A1bC2c2A w,-24
nBbBbBeDaBaC1bAaC3aD2cA1A w,-22
nBbBbBeDbAaC1aBaC1A1bC2c2A w,-22
nBbBbBeDbAaC1bAaC3aD2cA1A w,-24
nBbBbJ2F1BaAaA1Bd1a2Ae w,-38
nBbBbJ2FdAaA1Bd1a2AaC1 w,-32
nBbBbJa1F1aAaAaA1Bd1a2AaC1 w,-32
nBbE1eBeDfCe2Ac4 w,-40
nBbEfAbAaDbBaD1A1D1A2D2 w,-32
nBbEfAbAaDbFa1F4D2 w,-32
nBbEfBaAaEaBaD1A1E3D2 w,-34
nBbFaAcGaC1aBaCa2bC2c2A w,-18
nBbFbAbC1CaGaCa2bC2c2A w,-18
nBbFbAbGaGaC3bC2c2A w,-26
nBbFeAaAbFaG1E4D2 w,-44
nBbFeAaBaHaF1D4D2 w,-40
nBbFeC1aBaC1aBaCa1F2c2A w,-20
nBbFeC1aBaC1aBaCa2aD2cA1A w,-20
nBbFeDaBaC1AaAaD2bC2c2A w,-26
nBbFeDaBaC1CaC2F2c2A w,-36
nBbFeDaBaC1aBaC1A1bC2c2A w,-20
nBbFeDaBaC1bAaC3aD2cA1A w,-18
nBcAaAdAaAb1cAcAbCaA1aEa4bA1a w,-50
nBcAaB1dCbAbDcBaAcD2a2C2 w,-42
nBcAaBbAbBcAaBdCc2Da3C1b1 w,-30
nBcAaBbAbBcAbAaAbBaBc1aBa1a2a1Aa2 w,-10
nBcAaCaBaAbAaAaAcAaDbAaDb4Aa3 w,-46
nBcAaCbAaAaB1aN1BaD2c3 w,-40
nBcAaCbAaAaQa1BaC3c3 w,-38
nBcAaCbAaBaAgAbAaAbAa1Ba1aA1A2Aa2 w,-44
nBcAaCdAaBeCcAbBa1Bb4A1c1 w,-48
nBcAbA1aAaDcAaCcEa2E2c1Aa1 w,-38
nBcAbAbAbAaAbAaAbAa1Be2Db3A1c b,-44
nBcAbAbAbAaAbAaAbAa1Be2Db3A1c w,-44
nBcAbAcAaAaAbAaAbAa1Be2Db3A1c b,-52
nBcAbAcAaAaAbAaAbAa1Be2Db3A1c w,-52
nBcAbAcAaAaAcAaCcEbE2A1A3A1 w,-42
nBcAbAcAcAa1AaAaBaEaAb3Ca3Da w,-42
nBcAbAcAcAaAaBaBa1aCaAb3Ca3Da w,-36
nBcAbAcAcAaDaBa1aCaAb3Ca3Da w,-38
nBcAbBaAbAaBaAaAbB1BcB2F3A1c w,-26
nBcAbBaAdBaBcBaCbBaA1C1A3B2A w,-38
nBcAbBaAdBaBcBaCbBaA1E3A3A w,-36
nBcAbBaBaAbAeAaAcBaBa1aE3Aa3 w,-42
nBcAbBaBcAbAaCcEcDa1a3A2a1 w,-22
nBcAbBaBcAbAaCdDc1D1a3A1Aa1 w,-22
nBcAbBaBcAbAaDcEb1Ea3A2a1 w,-30
nBcAbBaBcBaAaCaAbDaAa1Ca1A3A2aA w,-18
nBcAbBaBcBfBcBaBa1aD4Aa1A1 w,-44
nBcAbBaBdAbAdAbCbAa1Cb3Ba3 w,-33
nBcAbBaBdAgAcBbAa1Cb2A1Aa3 w,-40
nBcAbBaBdAgAcBbAa1aBaA4C2 w,-30
nBcAbBbAaAaB1AaAaHaBaB1cA2Aa3A w,-22
nBcAbBbAaAaB1bAaC1aCaBaB1cB1Aa3A w,-4
nBcAbBbAaAaB1bAaC1bBaBbA1BaA2C2A w,4
nBcAbBbAaAaB1bAaC1bBaBbA1aC2Aa2B w,-4
nBcAbBbAaAaB1bAaC1bBaBbF2Aa3A w,-20
nBcAbBbAaAaB1bAaC1bEbA1D2Aa1A1A w,-24
nBcAbBbAaAaBbAaDbFbD1A2A3A1 w,-40
nBcAbBbAaAaFaC1AaBaBbA1cA2Aa3A w,-4
nBcAbBbAaDa1aE1aAaC2Fa2AaC1 w,-44
nBcAbBbAaDa1aE1aCaA2Bc1a1BaC1 w,-42
nBcAbBbAaDa1aHaAaA2Ad1a2AaC1 w,-42
nBcAbBbAaDaG1BaAaA2Ad1a2AaC1 w,-38
nBcAbBbFa1F1BaAaA1Bd1a2AaC1 w,-42
nBcAbBbFa1aE1aAaC2Fa2AaC1 w,-42
nBcAbBbFa1aE1aCaA2Bc1a1BaC1 w,-40
nBcAbBbFa1aHaAaA2Ad1a2AaC1 w,-40
nBcAbBbFaG1BaAaA2Ad1a2AaC1 w,-38
nBcAc1aAaCcBaBcEb1E3c1Aa1 w,-38
nBcAc1aAaCdAaBcEbA1D3c1Aa1 w,-38
nBcAc1aAaCdAaBdDb2D3c1C w,-34
nBcAc1aAaCdAaBdEa2D1A1c1Aa1 w,-34
nBcAcAbFgAcBaA1a1cAa4bA1a w,-36
nBcAfAd1bAdAbCaA1a1BaAa3D1a w,-42
nBcAfAd1gAcBaA1a1AbAa2A1bA1a w,-44
nBcAfAd1gAcBaA1a1cB4bBa w,-36
nBcAfAd1gAcBaA1a1cC3bA1a w,-36
nBcAfAd1gAcBaBa1cB4bA1a w,-40
nBcAfAeAaBaAb1Dd1A1Bb3C1a w,-38
nBcAfAeDaAbEd3Bb3C1a w,-40
nBcBaAbBbBbAbCcBaAaAa1Ca3A1A1b1 w,-24
nBcBbA1aAaAaFaAaDaAaBa1aE1c4 w,-40
nBcBbBaAaAaCaBaAaA1aAaAaBa1aE1c4 w,-44
nBcBc1aAaAaAaDaAbCaAaAaA1aD1Ac4 w,-10
nBcBc1aAaAaAaDaAbCaAaAbF2c4 w,-40
nBcBcAaAaAaAaAaBaAb1aAaAaAbF2c4 w,-26
nBcBcAaAaAaAaDaAbCaAaAb1aD2c4 w,-22
nBcBcCaAaAaDaAbCaAaAb1aD2c4 w,-22
nBcBdBbAcAbB1bCaAaAaDa3A1A1b1 w,-30
nBcBdBbAcAbB1cBaAaAa1E2A1A1b1 w,-38
nBcBdBbAcAbB1cBaCa1Ca1A1A1A1b1 w,-48
nBcDfAbAaDbBaD1A1D1A2D2 w,-34
nBcDfAbAaDbFa1F4D2 w,-34
nBcDfAdDcF2E1A2D2 w,-40
nBcDfBaAaEaBaD1A1E3D2 w,-36
nBcDfBcEbF2F3D2 w,-42
nBcEaAaDcAaBdDb2D3c1Aa1 w,-6
nBcEeAaAbFaG1E4D2 w,-46
nBcEeAaBaHaF1D4D2 w,-42
nBcEfAdDdA3eA3g1 w,-59
nBd1CdDcCaBaBcA1aCa3d1A1 w,-40
nBd2BdBaAcCaBaBaAaA1aD3dB1 w,-42
nBd2BdBaAcCaBaBbB1aCa1A1d1A1 w,-44
nBd2BdBaAcCaBaBcA1Da2Ad1A1 w,-50
nBd2BdBaAcCaBaBcFa3d1A1 w,-48
nBd2BdDcFaBaC1aE2d1A1 w,-42
nBdAaBcBaBbAaAaBbBbE2aC1a4A b,-16
nBdAaBcBaBdAaBcAbF1aC6A b,-16
nBdAaBdAaBbAaAaBbBbEa1aC6A b,-18
nBdAaJ1AcC1DaB2F3e w,-16
nBdC1bEcE1aE2AaC1A1g1 w,-40
nBeAa1mA2f2f2h b,-61
nBeB1dCbAaBaBbCdE1a3C2 w,-42
nBeBa1AbBb1BaAcDaAb2AaAa1a1F1 w,-22
nBeBa1AbBb1DcDaAb2AaAa1a1F1 w,-22
nBeCbAaBaAcAbBbDaAa1AbA1A4bA1 w,-42
nBeCbAaBaAfBbBaAaAa1Ca1A3Ab2 w,-50
nBeCbAaBaAfBbBaCa1F4b2 w,-38
nBeCbAaDeCbDaAa1Bb1A2A1b2 w,-34
nBeCcBaB1aN1BaD2c3 w,-44
nBeCcBaQa1BaC3c3 w,-42
nBeCcEbAcB1CaC2F3C1a w,-40
nBeCcEbBbBa1BaC2F3C1a b,-44
nBeCcEbBbBa1BaC2F3C1a w,-44
nBeCdAbAcAcAb1BbA3CaA2E1 b,-63
nBeCdAbAcAcAb1BbA3CaA2E1 w,-63
nBeCdAbAcAcAb1aD2aC1A2E1 b,-60
nBeCdAbAcAcAbAc1AaA1d4c1a w,-38
nBeCdCdAaBeBcAaB1Aa2A4A w,-38
nBeCdCdAbAdAaAcAaB1Aa3A3A w,-34
nBeCdCdAbAdCeB1AaA6A w,-18
nBeCdCdAbAeBcAbCa7A w,-26
nBeCdCdBaAcAbAcBaA1Aa1A5A w,-44
nBeCdCdBaAdAaAcBaA1Aa1A5A w,-38
nBeCdCdBaAdCdA1A1AaB5A w,-36
nBeCdCeAaAdAaAcD1AaA6A w,-30
nBeCdCfBeBcA1B1AaA1A4A w,-38
nBeCeCeCdC1d1A1aCa4 b,-44
nBfA1fA1f2g1f2h b,-64
nBfA1fA1f2g1f2h w,-64
nBfA1fAfAfA1AdAaAa1C2a2 b,-58
nBfA1fAfAfA1AeC1Ca4 b,-54
nBfA1fAfAg1eBb1C3a1 b,-57
nBfA1fAfAg1hA1C1a3 b,-57
nBfA1fAmA1jC5 b,-58
nBfA1fAtD1C5 b,-57
nBfA1fAtD1C5 w,-57
nBfA1g1eA1g2f2h b,-61
nBfAeAaAdAaBcAaC1aA1d4c1a w,-20
nBfAeAaAfBeC1a2Ac3Ac1a w,-32
nBfAeAaAfBeC1a2bB4cAa w,-22
nBfAeCeCdD1a1Ad4c1a w,-22
nBfAfAcAaAaAcDaAbD1b5A1a w,-42
nBfAfAcAaAaAdCaAb1C1Aa5Ba w,-50
nBfAfAcAaAaAdEb1Db5A1a w,-40
nBfAgAaAgGa3Ac3Ac1a w,-40
nBfAgAaAgGa3bB4cAa w,-54
nBfAgAgAcE1a2Ac3Ac1a w,-34
nBfAgAgAcE1a2bB4cAa w,-46
nBfB1aCbA1CaK2aCaA3Ad w,-26
nBfB1aCbA1aBaC1AaF1aCaA3Ad w,-22
nBfB1aCbA1aBaC1aF1EaA3Ad w,-24
nBfB1aCbA1aBaC1aF2DaA2Bd w,-20
nBfB1aCbA1aBaC1bE2DaA1A1Ad w,-24
nBfB1aCbEaC1AaE2DaA3Ad w,-28
nBfB1cD1G1DbA2Ae2F w,-14
nBfBdAaBeCdDa2d4c1a w,-24
nBfBdDdAaBcH1D1A5A w,-50
nBfBeAaAdAbAcAb1Aa1Ad4c1a w,-24
nBfBeBeCeBc1C1Aa1B4A w,-44
nBfBfBeAaAdAa1Aa2Ac3Ac1a w,-36
nBfBfBfBbFa2d4c1a w,-32
nBfBfBfBfBa2d4c1a w,-26
nBfBfCfI3dA3c1a w,-16
nBfGbA1CaC1aF2aCaA3Ad w,-24
nBfJ2dB1DbA2Ae2F w,-18
nBg1eA1eA3dA2fAj b,-64
nBg1mA2f2f2h b,-63
nBgAdAaBfBdL7A w,-44
nBgAdBaAgAbFf1Ab6 w,-50
nBgAeCbAaAaBbA1DbA1Da1A4A w,-48
nBlBlEcBb2bA5 w,-46
nBlBlEdBa2b1A4 w,-46
nBlBlEdC2b2A3 w,-50
nBlBlEeB2b3A2 w,-40
nBlBlEfA2b4A1 w,-42
nC1BbB1AaAaFaD1bBaBb1cB2A1bAa w,-2
nCaAaAaCbCaBaAaEbAaDaAaA2A1B4A w,-28
nCaAaAaCcBaBbFaBaC1BaA2A1Ba3A w,-24
nCaAaAbBbAcBaAbEcFaA2Aa1A4A w,-18
nCaAaAbBbBbBaAaAaDcD1F2A4A w,-26
nCaAaAbBbBbBaAcDaAbC1AaAa1A2A2A1A w,-22
nCaAaAbBbBbBaBaDaAbEbA2B1A4A w,-6
nCaAaAbBbBbBaBaEaAaDaC2A2B3A w,-20
nCaAaAbBbBbBaBaFbEbA2A2Aa3A w,-22
nCaAaAbBbBbBaBaFbFb2A2A1a2A w,-24
nCaAaAbBbBbBaBbDaAaD1Ca1A2B3A w,-26
nCaAaAbBbBbBaBbEcEc1A2A4A w,-24
nCaAaAbBbBbBbBaCaAbC1G2A4A w,-40
nCaAaAbBbBbDaAaEaAaC1D1A2A1A2A w,-26
nCaAaAbBbBbDbDaAbDbB2A2A1A2A w,-22
nCaAaAbBcAbBbAaDaAaD1AbB1A2Aa3A w,-20
nCaAaAbBcAbBbAaDaAaD1E1A2A1a2A w,-38
nCaAaAbBcAbBbAaDaAbC1AaB2A2C2A w,-26
nCaAaAbBcAbBbAaDaBaC1D2A2Ba2A w,-30
nCaAaAbBcAbBbAbCaAaAaB1BbA1A2A3B w,-16
nCaAaAbBcAbBbAbCaBaC1Da1A2B3A w,-24
nCaAaAbBcAbBbBaCaAaAaB1E1A2A1A2A w,-32
nCaAaAbBfCcDaAbC1aC2Aa1A1A2A w,-30
nCaAaAbCbAbBaBaDaBaC1BaA2A2A1aA1A w,-22
nCaAaAbCbAbBaBbCaBbB1BaAa1A2A2A1A w,-20
nCaAbB1bAbBcAaBeCb1a2Bb3e b,-38
nCaAbB1bAbBcAaBfBb3e3e b,-48
nCaEaBaBaAaCaAcEaAa2aD3bAa2 w,-22
nCaEaBaBaAaCeDbAa1F3b1a2 w,-42
nCaEaBaBaAaCeDbAa2AbB2Ab1a2 w,-34
nCaHaBaEdEbB2cC2b1a2 w,-32
nCbAaC1cAbAaAcAaAbAcBa1Bb1A2C1a1 w,-42
nCbAaEbBa1BcAbDaB1a1d1A2e1 w,-28
nCbAaEbFcBa1bAaB1a1d1A2e1 w,-22
nCbAbBbAcB1AdEcBa1Bb1A2Ca2 w,-42
nCbAbBfB1eB1aAcBa1Bb1A2E1 w,-48
nCbAbBfB1eB1aAcBa1F2Ca2 w,-34
nCbAbCeJ1BcBa1Bb1A2Ca2 w,-50
nCcAaB1AaBaBaDaA2F2F1fA1 w,-44
nCcAaB1AaBaBbCaA1G3cB1fA1 w,-48
nCcAaB1AaBaBbCaA2AaD1A1cB1fA1 w,-42
nCdB1eBdCeCb2a1Bb3e b,-48
nDaAbB1aAbCcAaGaC2F2c2A w,-26
nDaAbB1aAbCcAaGaC3aD2cA1A w,-38
nDaAbEbEaAaGaC3bC2c2A w,-20
nDaBaAbAcBbBaAaAbBaD1bB1A2D3 w,-26
nDaBcBcAbCaAcCaAbF4D3 w,-30
nDaBdAbBcBaBcBaAaB1bB2A1D3 w,-24
nDaBdAcAcBaAdBaAbA1AaB3E3 w,-20
nDaBdAcAcBaBcBaBaA1bC3D3 w,-20
nDbAaB1AbAaAcBaAbAbAaBa1AbBb2a2A1a w,-30
nDbAaB1bBaAcBaAbBdAaBf2a4a w,-28
nDbAaB1cAaAdAaAbAbAbAa1AaAd2aA3a w,-30
nDbAaB1cAaAdAaAbAcAaAa1AcBa2a3Aa w,-28
nDbAaB1cAaAdCbAcAaAa1AbBb2a1A2a w,-30
nDbAaB1cCdCbAbAbAa1Be1Aa4a w,-26
nDbAaGaAaAbAaAbAeAa1Af2a4a w,-16
nDdA1G1eA2eA2AeA1AfA w,-42
nEaC2AaCb1DcDaAb1CbAa1D2A w,-32
nEcC1aCaCaE1eB2DaA2A1Ac w,-26
nFaAaCcDcDaAaBaA3AbA3F1 w,-22
nFbAaBbBa1BaBcFaA1Da3D1a1 w,-20
nFbB1AaBaB1AaE1dCeD2a2B w,0
nFbB1AcDaBaCaCaC2F2c2A w,-42
nFbB1AcDaBaCcAaC3aD2cA1A w,-28
nFbB1AcDaBaEaAaD2bC2c2A w,-30
nFbB1AcDbAaCcAaC3aD2cA1A w,-28
nFbB1AcDbAaDbAaD2bC2c2A w,-30
nFbB1AcEaAaCaCaC1A1bC2c2A w,-28
nFbB1AcGaCaCaC1A1bC2c2A w,-30
nFbB1BbC1AaAaFbC1G2c2A w,-22
nFbB1BbC1AaGaAaC2AbC1Ac2A w,-28
nFbB1BbC1CaEaAaC2bD2cA1A w,-24
nFbB1BbDaBaCaCaC2F2c2A w,-42
nFbDcDbAaC1bAaC3aD2cA1A w,-20
nFbDcEaAaC1CaC1A1bC2c2A w,-22
nFbEbDaBaC1CaC2F2c2A w,-16
nFbEbEaAaGaC3bC2c2A w,-18
nFcIa1AaAaB2BaC2D1A1G w,-26
nGaA1IaAaAaP2A1C3 w,-26
nGaB1AaBaAcBaAbBdAaBf2a4a w,-24
nGaB1AaBaBbCaA2AaD1A1cB1fA1 w,-26
nGaB1AbAaAcDbAbAbAa1Be1Aa4a w,-26
nGaDaFaAbAaCaBaB2Cb3aB1a1 w,-22
nGc1AaBcBaBa2F2G1AeA1 w,-28
nGcAbCbAaAaFaD1aC4aE2 w,-30
nJ1AcC1aAbC1bAaCb1aD2cA1A w,-10
nJ1AcDaBaC1bAaC2bD2cA1A w,-18
nJ1AcDaBaCbBaCa2bC2c2A w,-28
nJ1AcDaBaDaBaCa2bC2c2A w,-28
nJ1AcFbC1bAaCb1bC2c2A w,-14
nJ1dDbAaEcC2cC2c2A w,-28
nKe2eA2eA2AeA1AfA w,-40
nLcDaBaC1bAaCa2bC2c2A w,-12
nMbDaBaC1dDa2D2c2A w,-12
