Jc1FaDaDaBbAc1AaBb1a1f4C2 b,58
Jc1FaDaDaCaAc1AaBb1b1Da4C2 b,56
Jc1FaDaDaCaAc1BaAb1a2bBa3aC2 b,56
Jc1FaDaDaCaAc1Cc1a2aCa2a1C2 b,58
Jc1FaDaDaCaAc1Db1a2Cb4Ca1 b,56
JcA1DcDaAbCaAaAaBfBbB1a2a1A5 b,8
JcA1DcDaAbEaAaB1BcCaAa1a2a1Aa4 b,24
JcA1DcDaAbEaAaB1BcCbA1a2bA5 b,24
JcA1DcDaAbEaAaB1BcCe2a1A5 b,34
JcA1DcDaAbEaAaB1BdBaB1a1b1A5 b,28
JcA1bBbAdBbAbAbAaAbAcBc1aB2a3A3 b,8
JcA2AbC2AbD1AaAaB2BaD1DaA2h w,-2
JcA2aAaD1bD2aAbAa2aAaBa2aCc1h w,0
JcA2aBbCbBbBaAbAaBaAcAd1aB1b3A3 b,12
JcA2aBbCbBbBaAbAaBaAcBc1aAa2a3A1a1 b,8
JcA2aBbCbBbBaAbAaBaAcBc1d1a3A3 b,10
JcA2aBbCbBbBaAbAaBaAdAc1c2a3Aa2 b,14
JcA2aBbCbBbBaAbAaBeBeB2a3A3 b,-2
JcAaBaBbCbCaCd1aCb3A1Ac3E2 b,26
JcAaBaBbCbFe2Ad3Ae3E2 b,32
JcAaBaBcBbBbCe1Cb3A1Ac3E2 b,32
JcAaDaAaEbFaAaA1CbAaA1Bd3A5 b,18
JcAaDaAaFaAaFcFaA1B1Ba3A5 b,22
JcAaDaAaFaFaAaA1BaCaA1aA1Ba1a1A5 b,26
JcAaDaAaFaGbA1DaAaA1B1c3A1a3 b,22
JcAaDaAaFaHaA1EbA1B1Ab3A2a2 b,8
JcAaEbBaAbBaAbCfAc1a1b1a4b1a2 b,42
JcAaEbBaAbBaAbCfAc1d1a4a2a2 b,34
JcAbAaAaBbAbAaBaAdBaA1cAbA1b1A1a2a2A2 b,42
JcAbAaAbAaCaCaBaAaAb1eAaB1Aa1b3A3a1 b,16
JcAbAaAbEaFaAaAaA1eAaB1Aa1c2A5 b,12
JcAbAaAbEaFaAaAaA1eCa1Aa1aA1a1A5 b,-2
JcAbAaAbEaFaAaAaA1eD1b1aA2aA5 b,20
JcAbAaAbEaFaAaAaA1eD1b1aA3Aa4 b,2
JcAbAaAbEaFaAaAaA1eDc1aA3A5 b,6
JcAbAaAcAaBaCbAaAaAhAaB1Aa1aA3A5 b,0
JcAbAaBaA2F2DaAbDaA2CaB2F2 w,40
JcAbAaDbDaBaA1BaAbA1fA1cA1a2a2A2 b,40
JcAbAaDbDaBaA1BaBaA1cAbA1b1a1a2a1aA2 b,42
JcAbAaDbDaBaA1BaBaA1cAbA1b1a1a2a2Aa1 b,38
JcAbAaDbDaBaA1BaBaA1fA1b1Ab2a2A2 b,36
JcB1A1AaBbAaBdBaAb2AcAb1A1Ac3Cc1 b,36
JcB1A1AaBbAaBdBaAb2AcAb1Ae3C1b1 b,46
JcB1A1E1cEbDaA2aBbA3E2F b,52
JcB1AaAbAa1BaAaAa1CaAb1Fa1Ae2Ad3 b,40
JcB1AaAbB1AbAaDbAbA1AaBdD1a2A1aAa3 b,20
JcB1AaAbB1AbFbAaB1AaAbA1aAbA1a2AbAa3 b,8
JcB1AaAbB1AbFbAaB1AaAbA1aDb2A1aAa3 b,20
JcB1AaAbB1AbFbAaB1AaBb1aD1b1A1aAa3 b,18
JcB1AaAbB1BaAaB1Eb1Fa1E1A1D3A b,30
JcB1AaAbB1BaAb1FaA1Fa1E1A1D3A b,22
JcB1AaAcA1AbCaBbAdAaBaA1aD1a2A1aAa3 b,30
JcB1AaAeAbCaBbAbA1AaBaA1aD1a2A1aAa3 b,28
JcB1AaBaB1BaAaB1DaAa1DaA2Da1A1Da2A b,30
JcB1AaBaB1BaAb1EaB1DaA2Da1A1Da2A b,30
JcB1AaBaB1BaBa1DaAaA1Db2EaA1D3A b,32
JcB1AaBaB1BaBa1Ga1F1aE1A1D3A b,24
JcB1AaBaB1BaD1CaBa1DaA2EaA1D3A b,34
JcB1AaBaB1BfFa1F2E1A1D3A b,18
JcB1AaBbA1BaBbH1F2E1A1D3A b,28
JcB1AaBbA1BaCa1FbF2E1A1D3A b,26
JcB1AaBdBaBa1H1F2E1A1D3A b,32
JcB1AaBdBaD1Fa1F2E1A1D3A b,32
JcB1AaCaA1cCaAbAeBaCb2D5D1 b,-2
JcB1AaE2bEbDaA2aBbA3E2F b,42
JcB1AcBbAbAdBd2Af1A1Bb3C1b1 b,30
JcB1BaD1BaBbCaAaAaBaBcAe1aA2a5 b,26
JcB1BaD1BaCaCaAaAaBaCbAg3a5 b,34
JcB1BaD1BaCaCcAaBaBaCf4a3a1 b,20
JcB1BbAaA1BaCaCaBbCaBbCb4Ba1a3 b,24
JcB1BbAaA1CaBaDaAbDdE4C1a3 b,28
JcB1BbAaEaFbBaCeCb4B2a3 b,16
JcB1BbAcFaFbD1AbE4C1a3 b,32
JcB1BbAcFaFbFbDa4B2a3 b,32
JcB1BbC1BaAaAaCaAcBaDaAeA1a2a5 b,24
JcB1BdA1DaAaEcD1cEa3C1a3 b,32
JcB1BdA1DaAaEcEcDb3B2a3 b,26
JcB1BdFaEaAaAaCa1cCc3B2a3 b,16
JcB1BfBaBbCaAaAaBaBbBe2A2a5 b,30
JcB1BfBaCaCaAaAaBaFeA4a5 b,20
JcB1CaAa2BaAc1AaAeBe1Ad5f b,16
JcB1CaAa2BaAc1AnA1d5f b,34
JcB1CaB2BaAaA1aAnA1d5f b,30
JcB1CaB2BaAaA2AeAi1d2a2f b,-4
JcB1Cd1BaAb2AaAeBe1Ad5f b,18
JcB1Cd1BaAb2AeAhA1d5f b,30
JcB1DaB1BaBaAaBaCbBaAd1e2a1a1a3 b,34
JcB1DaB1BaDaBaFbAc1f2a1a1a3 b,32
JcB1DbDaAaDaDc1aBb4aD3aB1A b,22
JcB1DbDaAaFaBb2aAc4aAbA3dA b,30
JcB1DbDcEaCb1bBb4aD3aB1A b,18
JcB1DdBaCbBaBaDaAc2e2a1a1a3 b,36
JcB1EaA2AaCaAbAeAbCb1aD5D1 b,20
JcB1EaA2AaCaAbAeBaAaAb2bB4aD1 b,8
JcB1EaA2AaCaAbAeBaBc2Da4D1 b,22
JcB1EaA2AaCaAbAeBbBb2aC3a1D1 b,28
JcB1EaA2AaCaAbAfAaCc1D5D1 b,24
JcB1Ec1AaCdAeBaCb2D5D1 b,16
JcB1Fa1BaBb1BaAb2Cc2Bc3H w,44
JcB1aBaC1bBaA2aAaBa2bAd1eA2bE1 b,-16
JcB1aCaB1bCa2aAe1bAaAa2eA2bE1 b,-16
JcB1aDaA1g1aAaBa2bAbA2eA2bE1 b,-22
JcB1aF1bD2aAaC2bAaB2eA2h b,-20
JcB1aF1bD2aAaC2bAaB2g1bE1 b,-2
JcB1jD2aAaC2bAaB2eA2bE1 b,-6
JcBa1AaCb1aCc1bAd1aCb1a1DaA1C1A2 b,20
JcBa1AaCb1aCc1bAd1aCd1D1A1C1A2 b,6
JcBa1AaCb1aCc1bAd1bAc1a1Ac1A1CaA2 b,12
JcBa1FbDaAaAbAbAaBcAb2bB1a2aA4 b,46
JcBa1FbDaAaAbAbCdC1cB4aA4 b,26
JcBa1FbDaAaAbAbDcC2bAa4aA2a1 b,26
JcBa1FbDaAaAbAbDcC2cA4c3 b,26
JcBa1FbDaAaAbAbDdB2d4aA1a2 b,40
JcBa1FbDaAaAbAbDdB2e3aA4 b,32
JcBa1FbDaAdAbBeCa1bB4aA4 b,-2
JcBa1bCdCc1bAd1aCaA1a1D1A1C1A2 b,12
JcBaAaAaBbAaDbAaBaAbAcB2Ac1A5C2 w,28
JcBaAaAaBbAaDbAaBdAaAc2Bb4A2C2 w,46
JcBaAaAaBbAaDbAaBdAaAc2Ca6D2 w,46
JcBaAaAaBbAaDbAaCcAbBa2E6C2 w,24
JcBaAaAaBbAaDbAaCcAdA2Ac2A4C2 w,28
JcBaAaAaCaAaEaAaBaBaG1Ac7C2 w,30
JcBaAaDa1a1CaBfB1AcD2aAa1A3d1 b,17
JcBaAaE1F2EcDb2Cc2Da3 w,50
JcBaBaCa2eBfB1AcD2aAa1A3d1 b,30
JcBaBbCaA1aDa1aAe1A1bAb3bAb3bAb w,16
JcBaBbCaA1bCa1cAc3AaAb2Db3bAb w,20
JcBaBbCaA1bCa1dAb3aBb3AaAb2Db w,14
JcBaCaBbFbEcBaAb2Ca5A1C2 w,32
JcBaDaAa1aCaCbBaAaAgAb2cAa7 b,46
JcBaDaAa1aCaCbDaAdBaAb3bAa3a3 b,40
JcBaFa1AaAaAaA1AbFaAc2Ac4F2 w,44
JcBaFa1AaAaBa1AbAaAa1AaAaB2Ac1A2F2 w,28
JcBaFa1AaAaBa1AbAbA1AaAc1Bc4F2 w,46
JcBaFa1AaCb1AbBb1AaAbA2Ac2A1F2 w,32
JcBaFa1CaAb1AaCb1AaCa2E3F2 w,44
JcBaFa3CaBfB1dD1bAa1A3d1 b,46
JcBaFa3CaBfB1dDa1aAa1A3d1 b,49
JcBaFa3CaBfBeD2aAa1A3d1 b,16
JcBaFa3CbAgA1AeB2aAbA3d1 b,42
JcBaFb2CbAfB1AcD2aAa1A3d1 b,-6
JcBaG1AaAaAaA1AbAaB1AaE1Ac4F2 w,30
JcBaG1AaAaEbAc1AaAc2Ac4F2 w,38
JcBdCb1aCc1bAd1aCaA1a1D1A1C1A2 b,12
JcBkCaAaAbAbDcC2bB4aA4 b,-12
JcDaAaAaBcBaBbAaD2aAaC4D2d2 b,29
JcDaAaAaBcBbA1aAaAbA1aBcA2DaA4Aa2 b,20
JcDaAaBaBaDaBaBbCe1Bc7C2 w,42
JcDaAaDeAaA1aCbA1aCbA2D1A2C3 b,16
JcDaAaFaAaC1BaAaA1DaAa3f4aA1A b,20
JcDaAcBa1aE2bAaB2cC2dB2c1aA b,46
JcDaBaEaBaB1BaBa1Dd2cB5aA1A b,20
JcDaCaAaAaBdAcAaAaAbE1a1C1A3A4 w,6
JcDaCaDaCaA1BeDaAa3dA5aA1A b,22
JcDaGbE1aAaC1AbAaB2dB5aA1A b,20
JcDaGbFaGdC1a3aB5Aa1 b,55
JcDaHaE1BaC1DaB3dA5cA b,8
JcDbFbEdC1AaBaB3cB5aA1A b,8
JcEaAaCaAeAaAcC2bBb2e3B2a1 b,52
JcEaAaCaBdAaAcC1g3Bb3B2a1 b,46
JcEaAaCaBdAaBbC2aCb1a1Bb3B2a1 b,28
JcEaAaCaBdAbAbC2aAaAb3d3Ba1a1 b,48
JcEaAaDfB1AbD1BaAb3Ac3Ba1a1 b,40
JcEaAaDfB1AbD1aCb1a1Bb3B2a1 b,34
JcEaAaDfB1cD1AaBb3Ac3B1b1 b,46
JcEaAaDfB1cD1bBb2e3B2a1 b,50
JcEaAaDfB1cDg3Bb3B2a1 b,42
JcEaAaDfBdD1Db3Bb3B2a1 b,36
JcEbAaB1bBbAbAaAbA1aBcA2DaA4Aa2 b,16
JcEbD1aBaAaAbCbA1aCbA2D1A2C3 b,18
JcEbFbEbGaGa4AaA6 b,34
JcEcCaAeAbAbCa1Db3Bb3B2a1 b,28
JcEdAaBaAaAbCd1Bc3AaAbA2a1aA2A1 b,24
JcEdAaBaAaAbDc1Cb3BcA3bA2A1 b,38
JcEdAaBaAaAbDc1Cb3CbA4c1A1 b,20
JcEdAaBaAaAbDc1Cb3Cd3aA2A1 b,22
JcEdB1bE2bAaB2cC2dB2c1aA b,48
JcFaAaB1AaBaBbAaD2aAaC4AaB2e1 b,25
JcFaAaB1AaBaBbAaD2cC3aD2d2 b,10
JcFaAaB1AaBaBbAbC2cC2a1D2d2 b,29
JcFaAaB1AaBbA1aAaAbA1aAdA2cAaA3c2 b,26
JcFaAaB1AaBbA1aAaAbA1aBcA2CbA4Ab1 b,28
JcFaAaB1AaBbA1aAaAbA1bAcA1fA4Aa2 b,28
JcFaAaB1AaBbA1aAdA1aAdA2aCaA1a2Aa2 b,20
JcFaAaB1AaBbA1cAbA1bAcA2bBaA2a1Aa2 b,20
JcFaBaAbCfAaBe2Aa1bA3c1A3a b,22
JcFaBaAbDeCeA1c1aB3b2A3a b,18
JcFaBaAbDeCeA2b1aB2c2A3a b,12
JcFaBaAbDeDdA2Aa1aAa3b2Aa2a b,10
JcFaBaAbDeDdA2Aa1bA3b1aA3a b,-2
JcFaBaAbDeDdA2b1aB1a1b2A3a b,8
JcFaBaAbDeDe2Aa1d2b2A3a b,20
JcFaBaGaGaDdA1A4aAc5 w,20
JcFaD1CaAaA1aAaAbA1bBbA1aD1A2C3 b,16
JcFaD1CaAaA1aCbA1aCbA2Ca1A2Ca2 b,26
JcFaFbEaAaFb1Fa3AaA6 b,28
JcFaFbEaAbG1aE3aAaA6 b,36
JcFaFbEcFaA1Ea4Ac5 b,37
JcFaGaEaAaFbF1a3AaA6 b,41
JcFaGaEaBaHaD4aAaA6 b,36
JcFaGaEaP5Ac5 b,22
JcFbAaAbBaAeAbAf1Aa1aB3b2A3a b,18
JcFbEcDaAbGaF4AaA6 b,24
JcFbFbDaBaGaE2a2AaA6 b,20
JcGaCaBaAa1AbBc1aCb2bAb3bBa3 b,28
JcHaBaBdAbBb2aCb2bAb3bBa3 b,30
JcLaAaAaA1AbAaAa1AaAaAa2AbA4F2 w,36
