aGbBaA1AcBaA1cAgBgAaB3Ab5Ba2 b,8
aGbBaA2aAaAaA2cCeAaAa1i1aAa1a1a1aA1a2 b,16
aGbBaA2aAaC2aAbB1bAaCa1bAd1cAaA2AcA3 b,-8
aGbBaAaAbCaBbAaDbCaA1bBd2Ac7a2 b,18
aGbBaB1cBaA1dAk1dAa3bAa4d2 b,10
aGbBaBdCdAaBdBd1FaA1A1A2a7a b,-22
aGbBaBeDaAaEaAcB1dC3d6a1a1 b,10
aGbBb1AbCaA1aBaBcBiDc7C3 b,10
aGbBb2aAaBbBaAbAaAfBdD2Bb4A2a2 b,6
aGbBb2aAaD1eAa1cAc1dAbAa1cA4aC2 b,6
aGbBb2aAgAcAa1aAaAb2aCc2Bc3E2 b,-2
aGbBb2cBcBbBb1Af1BbAaA2d3d3 b,0
aGbBb2dAb2Af1AcB1BcC1AaC1A1D3 b,-24
aGbBbA1aAaC2aAbDaBbB1fA2bB2A1aC3 b,0
aGbBbA1aAaCcAbBa1cEcEa1A2A3C4 b,-12
aGbBbA1aAaEaAbC1aAaC2bC3cA1A2f2 b,-36
aGbBbA1aAaEaAbC1aAaC2bC3cA1A2f2 w,-36
aGbBbAbAaAaBbBaAeAcBa1dAa3aC7A1 b,-6
aGbBbAbAaAbAeAaAcBbAbDaB5B6aA1 w,-22
aGbBbBaAgAcAb1Cd1A1AaAb3Ab1a2c3 b,10
aGbBc1cAbA1cAaCcAaC1bAb4Da3D2 b,2
aGbBcA1eDaAaD1AaD1DaA4bA4E1 b,6
aGbBcAaAaAaAaAaAbDaAbB1AaCa2AaA1Ba2aA6 b,-12
aGbBcAbAcA1aBbCbAcA2aBaB2e4c3 b,12
aGbBcAcBbAbAaBaAcAaAaAgAa1a1a1a81 b,16
aGbBd1cBb2bAcAaBe1aAbB2AaB3D3 b,-4
aGbBeAaBeAbCaAdA1dC1cA1A2a7 b,-16
aGbBeAaCcAbAfAhC2E82 b,0
aGbBiAb1BbBaDaCaD5D4AbA2 b,-8
aGbC2dCcAbBdAfAaAb2aBc2a2a4 b,2
aGbC3dB2eBdAaB1dAbAa1e3Ac2 b,-2
aGbCa1AbBaAa1bBfDdA1Bb2A2aB2A1a2A b,8
aGbCa1AbDa1aAcBbBbCbAb3a1bB4bAa2 b,2
aGbCa2aAaAaB1bAaCeC1bBa1A1a1Ab3aE2 b,-10
aGbCa2aAcA1h1gAaAaAc1Cb2b2Aa3 b,0
aGbCa2aCaCbAcBfBeCa1bAa5a4 b,-8
aGbCa2bAaB1dAfCaAdAaBa2C5D2 b,-6
aGbCa2cAaA2aAbB1bAaAaAa1aCbA1aCaA3d1A1 b,-8
aGbCa2cAaA2bAhAaAfAc2cA4AaB2 b,4
aGbCa2cAaCeB1cBaB1bBaAa2d3Ab1a2 b,-8
aGbCaA1aAaAaB1aDaA1aCaCaAaAaB1a1cA2a3aA2 b,-22
aGbCaA1cBaAcAaAaAcEa1a2AaA1Ab1b1A3c2 b,-12
aGbCaBaAaAbA1aBaAaBaCc1aCb3Ca6D1 b,-8
aGbCaBbDaAaBaCbBbAb1aAdA2Bb4A5 b,12
aGbCb1aAe1aBaAbCaCaI3E7A b,-2
aGbCbAaEaAbAbAaAaCcAbBc1a1A1A5A2A2 b,4
aGbCbAdBa1eB1bAaDaAaAa3bCa2a1A3a1 b,-8
aGbCdAaAd1aBhAaAaA1cC3aB4AaA3 b,-6
aGbCgBdAaDbAbB1AaE3aB4c4 b,-16
aGbChAa1aAbAaA1aCaC1Bc4AbA3A1d1 b,-15
aGbD1AaAbBaAaBdA1dC2bD3c1A1d3 b,26
aGbD1AbAaAaAcAbAa1bAaAb1cAfA1b4A1a3 b,8
aGbD1AcAaB1aAe1dAaA2dC2bAa4e1 b,2
aGbD1AcDbAbBa1aAhAdA2b1Aa2A1a4 b,-2
aGbD2AaD2Af1AaAd1h1cB3aD2 b,8
aGbD2aAaC2bAaB2cAaA1AdC1eA2aBc2 b,-42
aGbD2aAaD1aAbDeBgAa3e3a3a b,-8
aGbD2aAaD1aBaC1aAbB2cAb2aAd2f2 b,-26
aGbD2aAcAaA1aAbC1dC2dB3E3Cb b,-8
aGbD2bBaB1bAaBa1dAk2Ac3C1a2 b,2
aGbD2cAaAc1bBgAb1cAaB3aD3aA2a b,6
aGbD2cBaBaGaAfCaAc3a1A1A3c2 b,-24
aGbD2cCcAbBaAbBaAaAcAcA2a1A1a4C2 b,6
aGbD2eAbBcCaAbAaA1aAcCa1bA2a2a1A3 b,8
aGbDaAa1aCaAdAbAaAbBaAbCd3Aa6a1A1 b,26
aGbDeAaCbAcBbAcA1gA2Aa1a5a1a2 b,0
aGbE1BaDaBbBdAcAa1aAe2Aa1c2A5 b,8
aGbE1aAaAbA1CaAaDcFaAaB2Bb4A1a3 b,-28
aGbE1aAaD1dB2aAaC2aAbB2cAaA2f2 b,-34
aGbE1aAaD1dB2aAaC2aAbB2cAaA2f2 w,-34
aGbE1bAaCbBfDaAcAc2a1c4c4 b,-4
aGbE1cAaAa1eAdAbAiA2aC3a3A2 b,6
aGbE1cAc1bCa2aAaBa2bAc2aAd2f2 b,2
aGbE1cBaA1bAaAaBeB1fBa1c5c3 b,-6
aGbE1cC1AfAcDfAaAb3b5c2 b,0
aGbE1cC2aAbB2bAbAa1cAaAa1a1bAb3e1 b,12
aGbE1cCa1bAaAaA1aCaB1aE2cC2d4 b,-26
aGbE1cDcAaAs3a1c5a2 b,6
aGbE1cDcAbB1bBaB1bAaBaAa1b1A3c4 b,-12
aGbEbAaChAaAeAaBa1d2A1b1a4a3 b,24
aGbF1bAaAaA1eB1eB2bAaA3Bc2Da2 b,8
aGbFaAaAaAaAaBaBaAbAaAbAaAcCaA1a1A82 b,2
aGbFaAaAbA1a1bAaAa2f1bAd2aAbA2c2a1 b,30
aGbFaAaDbBaBgAc2f3d5A2 b,42
aGbFbAaC1bAbAfAb1bAdAa1d3a6 b,24
aGbFbAaDaAaAcAaBdAaBd1a2a4a2aA3 b,8
aGbFbBbA1bAaBfAb2g2AaB1A4B2 b,6
aGbFcAaB1g1aAd1AfA1a1cA6C1 b,8
aGbFcBaBcCaAcBaB1bAaC3aA2A2aA4 b,12
aGbFcBhAcAbB2bAaC1a1aA1A5aAa2 b,0
aGbFcCaAaAbAbAaAeAaAaEb5Aa7 b,2
aGbFdAaB1cAaB1dC1bBaB3Ab1A2A1a2A b,30
aGbFdBaAaAhBaAaA1aCbA2e81 b,12
aGbIeCbCbBaA1AbAaB1A2BaA4A1a3 b,-2
