gAcAaCdAaBbBaAa1bD1bDb1Da3A2A4 b,-16
gAcAb1AgAgBaAdAcE1aAa6A1a3 b,-4
gAcAbBbFcCaA1aAaAbCd1A2a1b1A1a3a2 b,2
gAcAbBdDdBaAaAaAaAaAaGaAa7a5 b,-26
gAcAbBeAcAbBbDeBaB1A2B6C3 b,-30
gAcAcAbAaBaAdAbAbBaCbE1bA5A1a5 b,-16
gAcAcAbAaBaAdAbAbBaCbE1bA5A1a5 w,-16
gAcAcAdAbAeAaAeB1e1A1bA1a3Ba5 b,-36
gAcBaBfBdAaBdAaB1cC3aAb4a2a2 b,-10
gAcBaBgA2AaBb2Bd2BaAb3Da2aA1C b,-26
gAcBbAaDbAaCbA1AaAd1Be1Ca4c5 b,-8
gAcBbAeAaAaBaAaB2AaAaB2DaA2F2A4A b,-26
gAcBbAeAaAaBaAaB2AaAaB2DaA2F2A4A w,-26
gAcBdAaAaAaAbAcBbBaCbAaB4C5B1a2 b,-38
gAcCaAaAcAaAaAcAaAaAaBbAb1dAc4A2a5 b,-8
gAcE2AbC1bBaB2aE1aAaBaA1E1a2D2 b,0
