Jd1aAaAbAbAbBc1aAaBdBaAb2a1Ac1a4a1 w,30
Jd1aCbAa2AaBaB1aDaA3E1AaC1A1aE1 w,-8
Jd2BbAb2AaBcBaCa1CaB1aBaAa1A1B2Aa1A w,32
Jd2aAaBa2bCa2aAd2aAbAa2aCc1h b,28
Jd2aAaBa2bCa2aAd2aAbAa2aCc1h w,28
JdB1CaCaCbB1CaEaAaAaB2B1aA3Aa3 w,16
JdB1CaCaCbB1CaEaAaAaB2aA1B4aA2 w,14
JdB1CaCaCbB1CaEaAaAaB2b1B4a2A w,22
JdB1CaCaCbB1CaEaAaD2b1B4a1A1 w,12
JdB1CaCaCbB1CaEaCaB2Aa1aA2A1a3 w,18
JdB1CaCaCbB1CaEaF2bC4a3 w,6
JdB1CaCaCbB1CaGaAaB1Ab1aA4a3 w,20
JdB1CaCaCbB1CaGaAaC1b1aA4a3 w,12
JdB1aBbA1cC1A1AaBaA1CaB4CaA2G w,16
JdBaBbAaA1DaHaCaBcA1Aa6Ab3 w,2
JdCaAaAaA1AaBdAbBb1BcA1A1dB1a1a5 w,6
JdCaAbAaBbCaBaLaB2A2B7A w,16
JdCaAbDbFaF1aAaC2AbA2B2a4 w,18
JdCaAbEdGaA1cAaAb2bB5a1A2 w,16
JdCaBaDaCaCaE1AcB2AdA2Aa6 w,26
JdCaBaDbAbA1BbAaEbF1a2aA7 w,20
JdCaCaCbBaCaCaCaAcB1A3aC7 w,32
JdCaCaCbBaCaCaCbE1a2D8 w,16
JdCaCaCbBaCaCaCcAaB1a3C6A1 w,16
JdCaCaCbBaCaCaCeB1A3aB2A5 w,32
JdCaCaCbBaCaCaCeB1a3C4A3 w,20
JdCaCaCbBaCaCaDdCa3aB8 w,32
JdCaCaCbBaCaCaFbB1aA2aB8 w,22
JdCaCaCbBaKaCaB1a1A1aB8 w,22
JdCaDaA1G1cD2cB3cB2e2 w,26
JdCaDaBaCcA1DbGa4Ca6Aa w,2
JdCcCaAbCa1dAa1BbBa3e3D3 w,8
JdCdAaAdBaAbCeFbA5A1A5 w,-2
JdDaAaAaDaAbAaAaAb2Cb4Ae1A1c3 w,40
JdDaDaBaCa1DbEb1Bd2A1A1a5 w,22
JdDaE1AaBc1BaAc1G3bB4d1 w,2
JdDaE1aCc1AbAcA1cC3bB4d1 w,12
JdDaE1bBaAa1cBb2bD3AaB3Ad1 w,12
JdDaE1bBc1bBc2AbC1A1bB4d1 w,8
JdDaJc1cAc2cC3bB4d1 w,16
JdDbBaCbAaDaAc2Be1A1a1Ba5A1a w,-6
JdDbFcA2AaBb2Dc1Cc2A2C2 w,24
JdDcDaCaCdEeBa1b2A8 b,34
JdDcDaCaCdEeBa1b2A8 w,34
JdEaHaEaE1BdA1A1Aa1b7a w,16
JdEaHaEaE1cAbA3B1b4A2a w,22
JdEaHaEaE1cD3Cb7a w,20
JdEaHaEaE1dAaA3B1b3A3a w,18
JdEaHaEaE1eB3Aa1Aa6Aa w,18
JdEaHaEaM3Aa1b7a w,20
JdEaHaK1AeB2Aa1b7a w,16
JdEaHaK1CcA2Ba1b7a w,14
JdEaHaK1bAcA3B1Aa5A1a w,16
JdFaC1BaD1aF1bE2bB4b1B1 w,16
JdGaA1Fa1EaA1Ea1B1Ba4e2 w,30
JdGaA1Fa1Eb1F2A1Ba1A2e2 w,28
JdGaA1Fa1Fa1F2A1D3e2 w,36
JdGaA1G1G1G1A1Ba4e2 w,26
JdGaA1Mb1Ea2A1Ba4e2 w,36
JdGaDaBaGaDdB1A3aB1A6 w,26
JdGaI1Fa1Ea2A1Ba4e2 w,30
JdP2N2B1Ca4C2 w,16
