Je1AaAeAbAaAa1AbBaA1AaBb1Ea3A2C2 w,36
Je1AaAeAbAaAa1AbBb1AaBaA2Da1A1A2C2 w,24
Je1AaAeAbAaAa1AbCa1AaD2F2A2C2 w,32
Je1BaAaAa1aAaCaAaBaAbEaC3aD2a2A2 w,0
Je1BaAaAa1aAaCaAaBdEbB2D1A2a2A2 w,0
Je1BaAaAa1aAaCaAaBdEbB3C1A2a1B2 w,12
Je1BaAaAa1aAaCaAaBdEbB3C1A2aA1A2 w,2
Je1BbAa2BdA1AcEbB1a1AaC3f2 w,12
JeA1AcAaA1bAbB1bCaA2aBaB2aAb1A3E w,18
JeA1AcAaA2aBaB1aAbC1DaAa1aAbA4E1 w,10
JeA1AcAaA2aBaB1bAaC2AaAaAa1AcA2A1E1 w,22
JeA1AcAaA2aBaB1cD2bCa1dB3E1 w,20
JeA1AcAaA2aBaB1dC2bAaAaF4E1 w,6
JeA1AcAaA2aBaB1dC2bAaB1dA1A2E1 w,34
JeA1AcAaA2aBaJ2bAaAa1dA4E1 w,14
JeA1AcAaB1aBaB1AcC2AaAaAa1bAaA4E1 w,20
JeA1AcC2aE1cD2aBaAa1aAbA3F1 w,26
JeA1BbAaA1aDaAcBbA1aDaA2F4A2A w,12
JeB1aBaB1AaAaC2E2bAaB3aE2f w,14
JeBaBaAbBaCbGa1H1C5B4 w,-6
JeBaCbEbC1BbC1eB1b1a1A2a4A w,38
JeBaDaBaAaAbEaAaI1a2a1aA1a6 w,18
JeBaDaBbBbBaAbAaC1cCa2a1aA1a6 w,30
JeBaDaBbBbBbAaAaBa1BaB1a1Aa1aA1a6 w,26
JeBaDaBbBbBcBaBa1bC1a2a1B1a5A w,32
JeBaDaBcAbBcBaBa1aAaB1a2A1aA1a2A3 w,26
JeBaDaBcAbBdAaBa1cB1A2a1aA1aA5 w,30
JeBaDaBcAbBdAaBa1cB1a2a1B1a4A1 w,30
JeBaDaBcAbBdDa1bC1a2A1aA1a1A4 w,34
JeBaDaCbAbBaAbAaBa1AbB1a2A1B1a3A2 w,22
JeBaGcBaBcBaC1AbB1aA1a1aA1a6 w,22
JeCaAbDbBaA1AaAaC1AaBa1B1Ad2Aa5 w,12
JeCaAbDbBaA1AaAaC1AaBa1B1cAa3a3A1 w,20
JeCaAbDbBaA1AaAaC1AaC1B1Cb3aA4 w,14
JeCaAbDbBaA1AaAaC1AaC1B1bC3a2A2 w,-2
JeCaAbDbBaA1AaAaC1AaF1e3a5 w,22
JeCaAbDbBaA1AaAaC1Da1B1aBb3a1A3 w,16
JeCaAbDbBaA1AaAaC1Da1Ce3a5 w,14
JeCaAcDaBaCeC2cA1A3bA4A1aA w,44
JeDaAaEaBaDaAaHaB1C4A6 w,10
JeDaAaEaBaDaAbDdB1B5A2A3 w,16
JeDaAaEaBaDaBaDcC1Aa3A1A6 w,16
JeDaAaEaBaGaDaE1Aa1A3A6 w,10
JeDaAaEaGaAaEbD1Aa2A2A6 w,10
JeDaAaEaGaBaDaAbB1B5B5 w,14
JeDaBaCbBaDaBaB1AaAbA2B1b3Aa4 w,14
JeDaBaCbBaDaBaB1AcB2aA1Aa4aA3 w,16
JeDaBaCbBaDaBaB1aAcA2Aa1b2A1a4 w,24
JeDaBaCbBaDaBaB1cAaA2b1B4a1A2 w,16
JeDaBaCbBaDaBaB1cAaA2b1aA4a3A w,26
JeDaBaCbBaDaBaB1dB2b1bA3a4 w,34
JeDaBaCbBaDaBaI2b1b4a4 w,20
JeDaBaCbBaDaE1aCaA2bAb4a4 w,36
JeDaBaCbBaGaB1AdA1Ab1b4a4 w,28
JeDbAaA2AaAbCaAbB1aDaAcA1A1A1a5A w,24
JeDbEbAaGbDeC4a3A4 w,20
JeDbEdEaAaDaCbA1A1A2a3A4 w,24
JeDbEdEaAaDcBaA1A3Aa3A4 w,22
JeDbEdEaAbCeB1A4A3A3A w,48
JeDbFbIaCbCaA1A2A1a3A4 w,26
JeDdA1G1aAaD2aE2bB1A2D2 w,12
JeDdAaAaBbAaAaBbA1BbAaA1A3bA5b1 w,22
JeDdAaAaBbAbAaAbA1bCaA4D5b1 w,8
JeDdAbCbAbAaAbA1aBaAaA2A2bA5b1 w,26
JeDdAcBaBcCaA1bCaA3A1bA5b1 w,32
JeDdAcBbAbAaAbA1AcAaB4bA5b1 w,24
JeDdAcBbAdAbA1dAaA5aB5bA w,28
JeDdAcBbAdAbA1dC5AaA4Ab1 w,36
JeEaAaBbAaDbAaFd2Bb1a3A5 w,16
JeEbB2BaAaA3aAbA2aAcA2DaA2f w,6
JeEbDaCaA1AaE1AaC1B1dA3a4A w,18
JeEcA2BcA2F2aAcA3aBaA2f w,4
JeEcA2BcA3dA1G3aBaA2f w,6
JeEcAcAaAaA1cAaB2cAaA4bB4d b,24
JeEcAcAaAaA1cAaB2cAaA4bB4d w,24
JeFaDaAaAaA1Fa1F1A1d4b1a2 w,18
JeFbDbAaCbN6c5 w,18
JeGaBaAaAbBbAaAaBa1aD1a2aC1a6 w,22
JeI1DaBbBaD1aE2aC1A3A1a2 w,6
Jf1AcAb1AaAbAa1Eb1Dc2Bb5E w,12
Jf1AcAb1bAbAa1bCb2Cc1Cb5E w,12
Jf1AcAb1bAbAa1bCb2aBc2Bb3A1E w,14
Jf1AcAb1bAbAa1bDa2aDa2aD4E w,8
Jf1AcAbDbAa1AaCb2Cc2aAb5E w,8
Jf1BaBa1bCb1bCb1aAbBa1b1aB1b1C3 w,2
Jf1BbAaEbCaBaCbCa1A2Bc3A1a3 w,0
Jf1BbAb1DaA1Ea1Fa2E3Ae2 w,46
Jf1BbAb1Db1Ea2Ea2E3G1 w,52
Jf1BbAb1Db1Ea2F2E1A1Ae2 w,34
Jf1BbAb1Db1F2G1E3Ae2 w,34
Jf1BbAb1Ea1F2F2F2Ae2 w,34
Jf1BbAb1EcAaBc1Dc1Eb4A3 w,-10
Jf1BbAb1aDcAaBcEc2Db4A3 w,4
Jf1BbAb1aDdCc1DcA1Db4A3 w,-4
Jf1BbAbFcAaBc1aCc2Db4A3 w,-2
Jf1BbC1Oa1F2D1A3C2 w,-20
Jf1BdAaBaAaB1AaAbBaGaAd7a2 w,-16
Jf1BdAaBaAaB1bAbBbFa1Ac3A3a2 w,2
Jf1BdAaBaAaB1bAbBbFa1Bb4A2a2 w,4
Jf1BdAaBaAaB1bAbBbFa1aBa5A1a2 w,6
Jf1BdAaBaAaB1bAbBbFa1aC6Aa2 w,4
Jf1BdAaBaAaB1bAbBbFa1cA7aA1 w,-10
Jf1BdAaBaAaFbBbFa1d7a2 w,8
JfA1cAb1bBc2aCb1cD3bC3cAa b,20
JfAaAaBaCaD1AaAaC1AaD1B1bA3B1a1A2 w,18
JfAaAaBaDaAaGaB1H3D5a2 w,-20
JfAaAbAa1BdGaA1BaAaAbA1bB5a1A2 w,10
JfAaAbAa1BdGaA1aCaAb1E5a1A2 w,2
JfAaAbAa1BdGaA1bBaAb2aC5aB2 w,10
JfAaAbAa1BdGaA1cAaAb2AaB3A1a1A2 w,10
JfAaAbAa1BdGaA1cAaBa2bC4a1A2 w,0
JfAaAbAa1BdGaBcAaBa2bB5a1A2 w,12
JfAaAbAa1BdI1bDb2D4Aa1A2 w,10
JfAaAbAaAbCaBbE2Fa3C3D3 w,-2
JfAaAbAaAbCaBbF1E1a3C3D3 w,-2
JfAaAbAaBaCaHa1F1a3C3D3 w,-4
JfAaAbAaCaCa1AaAaAaA1cF1E3A5 w,-16
JfAaAbAaCaCa1AaAaAaA1eD1Aa1B3A2A2 w,-2
JfAaAbAaCaCa1AaCaA1cAaD1B1aA3B4 w,-4
JfAaAbAaCaCa1CaAaA1bAbD1B1B3A1A3 w,-8
JfAaAbAaCaCa1EaA1aBbFa1aA3A5 w,2
JfAaAbAaCaD1AaAaAaBeD1Aa1aA3A5 w,-4
JfAaAbAbFbBbAcDaA2a1A2aA2C4 w,12
JfAaAeAbCaBaAaAaDa1aC3aAa1A3A2a1 w,-18
JfAaAeAbCaBaAaAaDa1aC3bA1A5Aa1 w,-20
JfAaAeAbCaBaAaAaE1aC2Ac1A6a1 w,-20
JfAaAeAbCaBaCaE1aC1A1c1A6a1 w,-20
JfAaAeAbCaBaCaJ3c1A6a1 w,-18
JfAaAeAbCaDaAaE1D3C1A4A1a1 w,-28
JfAaBaAa1AaCaAa1bEeC2cC7a w,10
JfAaBaAa1AaCc1AaCa1bAaCa2aE4A2a w,6
JfAaBaAa1AaCc1aDa1aAcBaA1cC7a w,2
JfAaBaAa1AaCc1aDa1bAaCa2BaC2A4a w,8
JfAaBaAa1AaCc1bCa1cAaBa2AbC1A5a w,4
JfAaBaAa1AaCc1bCa1cAaBa2aE3A3a w,14
JfAaBaAa1Ec1aDa1cAaBa2bD5A1a w,8
JfAaBaAa1EcFa1eBa2cC7a w,28
JfAaBb2Ea2DdDb2Cc2Da3 b,54
JfAaBdAbAc1Bd2Cb3A1E2E2 w,38
JfAaBdAbBb1BcA2Cb1A1A1AbA3E2 w,18
JfAaCaAeAd2bAb2bAaAa3e2A1b1a b,30
JfAaCaAeAd2bAb3aAaAa2f2A1b1a b,26
JfAaCaAeAd2bAb3aAaAa3e2Ac1a b,24
JfAaCcDbAaA1BbAaA1AeBb1a1a2a5 w,34
JfAaCcDbAaA1BbAaA1aAdA1aA1a1a2aA4 w,30
JfAaCcDbAaA1BbAaA1bAcA1b1A1a2a3A1 w,28
JfAaCcDbAaA1CaAaA1cBaA1b1aAa2a5 w,18
JfAaCcEaAaA1CaAaA1aCbA1bAa1a2a5 w,28
JfAdAb2aBc2aCb1cD3bC3cAa b,22
JfBcAb1AaAbAa1aDb2aBc2aAb5E w,18
JfCaAbA2AcB1BaAaB1AcAa1Aa1BaA5D w,4
JfCaAbA2AcB1BaAaB1AcAa2A1BaA2A2D w,0
JfCaAbA2AcB1BaAaB1aBaAa2aCaA5D w,4
JfCaAbA2AcB1BaAaB1dC1a1BaA5D w,-2
JfCaAbA2AcB1BaAaHa2a1BaA5D w,4
JfCaAcDaAa1Eb1FaA1B1C3A2A2 w,10
JfCaAcDaAa1Eb1FaA1B1C3A4A w,20
JfCaBa2cAcBaBb1CaAb3aAb3e2 w,4
JfCaBcAbAaAa1aAcAa2aAaBa2bAa1a4c1 w,22
JfCbAaGa1AaCaA1dE1Aa1B3A3A1 w,-2
JfCbAb1EdCc1aCc2Db4A3 w,10
JfDaAa1Ec1AaCa1aBbBa1G7a w,-2
JfDaAbAbAaAbAbAaAa1CaBa2Ea3A5 w,8
JfDaAbAbAaAbAbAaAa1CcA2Bb1aA2A5 w,14
JfDaAbAbAaAbAbAaAa1Dc2Ca1a3B4 w,12
JfDaAbAbAaAbAbAaB1H1Bb1a3A5 w,-8
JfDaAbAbAaAbAbCa1CbAa2Bb1A3A4A w,14
JfDaAbBaAaAbAaBaAa1Dc2BaA1a3A2A2 w,12
JfDaAbBaBc1DaAbA1a1AcAa1Ac7A w,-4
JfDaAbBaBc1DaAc1A1Ac1A1Ac1A5A w,8
JfDaAbBaBc1DaAc1A1Ac1aBc7A w,0
JfDaAbBaBc1DaAc1a1Ac1a1Bb5A1A w,2
JfDaAbBaBc1DaAc1a1Bb1a1AaAa6B w,0
JfDaC1GbCaA1A1BaB2Da4d2 w,-8
JfDc1Ea2AaBaA2BaAa1A1AdA2F2 w,34
JfDc1Ea2AaBb2BaAa3G1F2 w,50
JfDc1Ea2AaBb2BaB3AdA2G1 w,40
JfDdAaBc1BaAb2CaA3A1AbA3F1 w,26
JfEaGaGaA1Ea2A1AbA3A3aA1 w,-4
JfEaGaGaA1Ea2A1Bb3B2a2 w,2
JfEaGaGaA1Ea2A1Ca3A2Aa2 w,2
JfEaGaGaA1F2A1Ca3A1A1a2 w,0
JfEaGaGaA1F2A1E2A3a2 w,-4
JfEaGaI1G1A1Ac3A3a2 w,6
JfEcCeBaCbBbBa1B3A2c5 w,22
JfEcCeBbBbBdA1B5Ac5 w,6
JfEcCeCaBbBaBb1B2A3c5 w,26
JfEcCeCaBbDc1C5c5 w,36
JfEcDdBaCbEb1B1A4c5 w,22
JfFb1DbAaAaBaBa1CaBa1B1a3Aa2a2 w,-18
JfFb1DbAaAaBaBa1CaBa1aA1A4a1Aa2 w,-10
JfFb1DbAaAaBaBa1CaBa1aA1A4a2aA1 w,-16
JfFb1DbAaAaBaBa1CaBaC1a4a2a2 w,-12
JfFb1DbAaAaBaBa1Fa1aA1aA3a2a2 w,-8
JfFb1DbAaAaBaBa1Fa1aBa4a2a2 w,-12
JfFb1DbAaDaBaDaBa1aA1a4a2a2 w,-8
JgAcAaA1BaBaA1GaG2D1A2A2A2 w,-16
JgCfBbBcBaA1cD1c1Aa4a2a2 w,10
JhAbAaAbBaA1AaAaC1AbD4E3D2 w,6
