jDa1AcAaDdEaAaA1A1Ea4bAa3cA1 w,-54
jDa1AcAaDeDaAb1A1Cc4b1a2E1 w,-40
jDa1AcFdEaE1Cc4b1a3cA1 w,-44
jDa1CaAaEcCaAbI2A1AaA4c1A2 w,-40
jDa1EcBaDa1BcAa2BaAb3BaAa4d w,-18
jDa1aAaAbA1dB2eA2bE1aBb3g1 w,-42
jDa1aAaAbAeDdAaAeBb3Ba5Ba2 w,-12
jDa1aAaAdBbAcCfA1AaBa2D4aAa3 w,-8
jDa1aAaAeAbAb1aAaBdBaAc1A1Ab5Ba2 w,-12
jDa1aAaAhAb1dAgAc3AaA5D1 w,-6
jDa1aAaAhAb1dAgBb3D4Ba2 w,4
jDa1aAaAhAb1dBfAaAa3Ab1A3Ba2 w,-18
jDa1aAaBa2CbA3aAbC1cAaA2f1g1 w,-30
jDa1aAaBaA1bBe1aAd2Bd2aAb1a1a1Ac1 w,-44
jDa1aAaBaAbAaAaCaAaAbA2aBaAa1a2Bb4D1 w,-12
jDa1aAaBdAaAaAa1aAaAbA2aFa2AbA4D1 w,-22
jDa1aAaBdAaAaAa1aAaAc1Dc1a2Ac4D1 w,8
jDa1aAaBdAaAaAa1aAaAc2Cc1aA1Ac4D1 w,-2
jDa1aAaBdAaAaAa1aAaBb2aBaAa1a2AbA4E w,2
jDa1aAaBdAaCa1aAaAaAa2aBbA1a2E3D1 w,-28
jDa1aAaBfBb1bAaAdAbAcA2Ab5Ba2 w,-10
jDa1aAaCcAaAaB1aAaE1aBbA1a2AaAa4D1 w,-8
jDa1aAbAa2aCaA2bAbA2f2IdA2 b,-22
jDa1aAbAaA1aBfAf2Ae2d1a1a2c1 w,-30
jDa1aAbAaA1bAcAb1dAa2AcAa2dAa1a2c1 w,-30
jDa1aAbAaA1bAf1f2Ae2Ac1a1aA1c1 w,-40
jDa1aAbAaA1bBe1Ae1Be2d1a1a2c1 w,-28
jDa1aAcA2aBbB1bAaC1bAaC1a1E2D2A w,-24
jDa1aAcB1eB1f2bAc2aBb3g1 w,-38
jDa1aAd2aAcB1eA2dC1aAbB2F2 b,-22
jDa1aAd2aBbA2aBaC1aBaC1aF2D2A w,-24
jDa1aAdA1bAbA2cAaA2bAaB2aE2g1 w,-38
jDa1aAdBaBcA1cCcD2a2BaA3Ca1A1 w,-34
jDa1aAdBaBcA1cCcD2a2D4aD1 w,-48
jDa1aAdBaBcA1cCcE1a2D4aAa1A1 w,-32
jDa1aAdBaBcA1cDbD1Aa2BaA4aAa1A1 w,-32
jDa1aAgBbAaAaBaAaB1bEa1AaB3A1a4 w,-20
jDa1aAgBbAaAaBcB1AbDaE5a4 w,-36
jDa1aAgBbAaAaBcB1aAaDa1D4Aa4 w,-24
jDa1aAgBbAaAaBcB1aAaDa1aC5aA3 w,-26
jDa1aAgBbAaAaBcJa1bB5a4 w,-10
jDa1aCaAa1aBaBcAaCcFbA1C2a3A3 w,-40
jDa1aCaCbAaCdCdEb2C2a3A3 w,-40
jDa1aCfAaAb1bAaAeCc2Bb5Ba2 w,-4
jDa1aDaB2AbBa2BbB2AcB2AbC2F b,-8
jDa1aF1aBbA2bAaC1bAaC1a1E2D2A w,-22
jDa1bAaAaBaAbAaA1aAaDbDdA2Ab6a1A w,-12
jDa1bAaAaBaAbAaA1aAaDcCaAb3C6aB w,-14
jDa1bAaAaBaAbAaA1aAaDcCaAb3D5a1A w,-26
jDa1bAbAcAdAaFb1AaBc2D3A2B2 w,-12
jDa1bCa3BbA2CbC1cAaA2f1g1 w,-24
jDa1bCaA1aDa1DbEcAaA2D1A3A1B1 w,-38
jDa1bCb1aDa2CaBbBcAb2F3A1B1 w,-36
jDa1bCb1aDa2DaAbCe1E1A3A1B1 w,-34
jDa1bDa1aF1CbAbBf2D1A3A1B1 w,-34
jDa1bDa1dAcBbAc1DaAa2D5D1 w,-34
jDa1bDa1dAcBbAc1Fa2E4Ba2 w,-36
jDa1bFaDa2CbAbBf2D1A3A1B1 w,-34
jDa1bFdAaAaBbBb1DaAa2D5Ba2 w,-38
jDa1cAaAdAcAa1AcAbEc2D3A2B2 w,-30
jDa1cAd1AbAcCeB1AaBaA1D4aAa3 w,-28
jDa1cAd1AbAcCfA1AaBa2D3Ca3 w,-22
jDa1cAd1AbAcCfA1AaBa2D4aC2 w,-18
jDa1cAd1AbAcDeCaBa2D4aAa3 w,-24
jDa1cBa3aAbA3BbHaA2f1g1 w,-32
jDa1cBa3aAbA3aAbC1AbAaA1Af1g1 w,-32
jDa1cBeAaAeBaAdAaA1AcD7a2 w,-8
jDa1cBeAaAfAaAdAaA1AbA1bA2A4a2 w,-10
jDa1cBeAaAfAaAeB1Ac1AaA5A1a2 w,-4
jDa1cBeAaAfAaAfA1Ac1AaA4A2a2 w,-2
jDa1cBeAaAfAaAfA1Ac1aB6Aa2 w,-2
jDa1cC3aAbB2aAbC1cAaA2f1g1 w,-26
jDa1cD2aAbA3aAbC1cAaA2f1g1 w,-30
jDa1dBeAbAa1aAbAb1AaBcA1D3A2B2 w,-8
jDa1eAfAaAa1bAaAb1aCc1E3A2B2 w,-4
jDa1eAhAa1dAb1bBaAa2D1A1A2B2 w,-14
jDa1eAhAa1dBa1bBaAa2E2A2B2 w,-12
jDa1eDaAbB1AdA2AcB2AcB2E3 w,-28
jDa1f2bAbA2bAbA2cBaBbB1Ce3 b,-56
jDa2aAaAaCaAcCaAbI2A1C4cB2 w,-32
jDaA1aAbB1eBaKcB2BaA4C3 w,-36
jDaA1aAcA1eAbFa1CaAbA2BaA4C1A1 w,-18
jDaA1aAcA1eAbFa1CcB2Bb1A2C3 w,-28
jDaA1aAcA1eAbFa1DaAaA2D4D2 w,-14
jDaA1aAcA1eBaG1CbC2E3C3 w,-36
jDaA1aAcBeBaFa1CdA2Bb4C3 w,-14
jDaAa1AaAaA2aAbAb2bAaA1eC1dA1a1c1B1 w,-30
jDaAa1AaAaA2aBd2AaAb1aAcAa1F1a1c1B1 w,-40
jDaAa1AbB2aAcAa2bDeB2dA1a1c1B1 w,-34
jDaAa1AcA1Ce2bAb1eAa2dA1a1c1B1 w,-30
jDaAa1AcA2BeA1bAb1eAa2dA1a1c1B1 w,-22
jDaAa1AcA2aAcAa2bAaA1eB2dBa1c1B1 w,-26
jDaAa1AcA2aAe1Db1eAa2dA1a1c1B1 w,-30
jDaAa1AcA2aAe2bAb1dBa2cB1a1cC1 w,-32
jDaAaAbBaB1AaAbA2BaAaA2Cc2e3e1 w,-14
jDaAbAaBaA1BaAbA2BaAaA2Cc2e3e1 w,-20
jDaAbBcAbAaBaAbAbAaAbCbAbA1A1a81 b,-32
jDaAbCbAaBdDdA2aBbA1a1Ba1A4A2A w,-8
jDaAbCbAbAdA1BdA1DbA1a1Ba1A4A2A w,-4
jDaAbCbAbAdA1BdA2CbA1aCa1A4A2A w,-4
jDaAbCbAbAdA1BdA2aBbA1a1C1A4A1B w,-8
jDaAbCbAbBcA1BaAbA2aCaA1a1E4A2A w,-18
jDaAbDaAbAbAaA1BbAaA2aCaA1a1C1A4B1A w,-16
jDaAcAc1g1cAc1g1bB1A2aC4 b,-34
jDaAcBaBbAbAaAdBaAcB1aA2C1a2A1A4 w,-36
jDaAcBbAbAdAbAbAaAbAaA1aA2C1a3B4 w,-44
jDaAcBbAbAdAeAaAdA1B2aB1aA3A4 w,-36
jDaAcBbAbAdAeAaAdA1B2aCa4A4 w,-26
jDaAcBbAbAdAeAaAdA1aA1D1a4A4 w,-32
jDaAcBbAbAdAeAaAdA1aA2aB1A4A1A2 w,-40
jDaAcBbAbAdAeCdD2aB1a4A4 w,-28
jDaAcBbAbBcAbAbAaAaAbA1aB1aB1a4A4 w,-32
jDaAdAbAbBbCaAaFaC2E5b4 w,-44
jDaAdBaA2AaAbA2BaAaA2CaB2eA2e1 w,-42
jDaAdBaA2AaAbA2BaAaA2Cc2Ad2Ae1 w,-32
jDaDcA1BcAbFa1CdA2Bb4C3 w,-26
