G1E1A1AaE1IaBaAbAaAc1Bd3Ab1c1 b,22
G1E1A1AaE1IaBaAbAaAc1aAd2aAb1aA2 b,26
G1E1A1AgFbAaBdAaAc1Bd3Ab1aA2 b,40
G1E1A1EaCaBb2AaAaAa2AcAb1AbAc1Ea1a b,16
G1E1A1EaCaBb2AaAaAa2AcAb1AbAc1Eb1 b,18
G1E1A1EaCaBb2AaAaAa2AcAb1AbAdEa2 b,24
G1E1A1EaCaBb2AaAaAa2AcAcAbAc1Ea2 b,24
G1E1A1F2cBa1cCb1Ea2CaAcF1A b,50
G1E1A1F2cBa2bCb1Ea1aCaAcF1A b,50
G1E1A1F2cBa2bCcEa2CaAcF1A b,50
G1E1A2aAaAaA1cAaA2lAa1eAa1h1 b,5
G1E1A2aAaAaA1cAc1lAa1AdAa2g1 b,-5
G1E1A2aAaAfAaA2lAa1AdAa2g1 b,12
G1E1Aa1aAaAb1cAb2lAa1AdAa2g1 b,3
G1E1AaAaDa1EaCaBaAbAaAc1Bd3Ab1aA2 b,34
G1E1AaEbBaBb2AaAaAa2AcAb1AbAbA1Ea2 b,30
G1E3aAaA2a1aBb1aAaCa1aAaAc1aCaAbJ w,47
G1Ea1a1Be1aAe2bAcAaDgB2e2 b,38
G1Ea1a1Be1aBd2AaAcDaAb1f2f1 b,44
G1Ea1a1Be1aBd2AaAcFb1g1e2 b,48
G1Ea1a1Be1aBe1AaAcAaDb1dB2e2 b,34
G1Ea1a1Be1bAd1cAcAbCb1dB2e2 b,52
G1Ea1aBaBa1aBbBbAbDaAbC2AbB3Ae2 b,32
G1Ea1aCe1AaAd1cAc1dAb1dB2e2 b,34
G1Ea1aCe1Cd2AaAc1dAb1f2f1 b,50
G1Ea1aCe1Cd2AaAc1dAb1g1e2 b,48
G1Ea1aCm2AaAc1dAb1dB2e2 b,30
G1Ea1i1aBd2AaAcFb1dB2e2 b,36
G1Ea2BaBa1CbAcAcAaAaAbAb2Ae2Ae2 b,36
G1Ea2BaBa1CbBbAbAaBaAbBa2AbB1a1Ae2 b,30
G1Ea2BaBa1CbBbAbCbAf1AbB3Ae2 b,38
G1Ea2BaBbCbAcAbAaBaAcB2AbB3Ae2 b,32
G1EaA1AaBbA1CaAaCbAdAaAc1Bd3Ab1aA2 b,18
G1EaA1DbCaAc2AcAa2AcAb1AbAbA1Ea2 b,14
G1EaA1Ea2cBa2bCaA1Ea2CaAcF1A b,50
G1EaA2aAcA1eA2lAa1AdAa2g1 b,-2
G1Eb1DcBcAbB1aFcAaB2bBaA3aAa2 b,56
G1Eb1DcBcAbBbFeB2eA3a1a2 b,48
G1Eb1aAaAaAb1aAaAc1bAaAb1bBc2e2F1 b,46
G1EcDaAbEb1BaAc1E3F2DaA2 w,62
