JdA1AaAaBa1BbBbBaBaA1DaC2Bb4aAb2 w,8
JdA1AaAaBaBaAaAb1AaBa3Cb1a1CaC1b1bA2 w,0
JdA1AaAaBaCbBaBeBdD2a1B5c2 w,10
JdA1AaAaBbBaCbEc2Ae3bC3b2a w,-4
JdA1AaAaC1AbC2AaCa2EaGb2a2c1 w,8
JdA1AaAbB1BaHaC1BaAaB3bB3E2 w,8
JdA1AaBaDbC1BbAaA1BaAeA3aBaA5Aa w,-4
JdA1AaDa1AaD2BaAaB1AdA2AcB2F2 w,16
JdA1AcBbAbBb1bAaAa1CaBa2Ae3D3 w,-10
JdA1AcBbAbBb1cBa1BaCa3Ad2E3 w,4
JdA1AcBbAbBb1dAa1BbBa3dA3D1A1 w,0
JdA1AcBbAbBb1dAa1BbC3eA2D3 w,2
JdA1AcBbAbBb1dB1BbD2dA3D3 w,8
JdA1AcBbAbCa1dB1BbC3cB3E2 w,8
JdA1AcCaAbD1dEbC3cAa3D3 w,6
JdA1BaAaCaAaCaAaBdEbB3aB1A2a2A2 w,-14
JdA1BaAaEaBaDaK2Ca4aA1aA3 w,-2
JdA1BaCbBaCa1DbEaA1Bd1B1A1a5 w,24
JdA1BaCbBaCa1DbEb1BcA2A1A1a1A3 w,24
JdA1BaCbBaCa1DbFa1BbB2A1A1aA4 w,12
JdA1BaCbBaCa1EaFa1BaBa2A1Ba5 w,20
JdA1BaCbBaCa1EaG1BdA1A1A1a5 w,22
JdA1BaCbBaCa1Pd2A1A1a5 w,20
JdA1CaBbDaAa1BbAcBbAbA1aC3a1A1A3 w,12
JdA1CaCaG2DaBa1CaB2D3cAa2 w,12
JdA1CbD1G1F2AaD2aD2e2 w,-16
JdA1CbHaA1H1BaC1a1d4d2 w,12
JdA1Cd2AaBb1aAaBcCbB2E2A2D1 w,8
JdA1DaAbDdCbC2bCa1aD2b2A3 w,-8
JdA1Dc1aAaBa1A1DaA1F4CaA2G w,12
JdA1Fa1bCb1aGaAaD1bD2aB5 w,-6
JdA1aBaAaB1DaA1EaAaCaAa2A1Bb3e2 w,-8
JdA2AcAaA1aAaAcAbDaAaG1D6C1 w,-20
JdA2BaBaA1bCaA1bBaB1cBaA2D1A2E1 w,-4
JdA2aBc1aAaBa1CaBaA1CaB4CaA2G w,8
JdA2aBc1cBa1A1AaD1CaC3E2G w,20
JdA2aFcBa1A1AaBaA1CaB4CaA2G w,8
JdAa1BbBa1aEdBaAa1aCaAa2Ea4A1A1 w,-6
JdAa1BbC1aAaAaA2bAaBcAaC1cB3AaC3 w,8
JdAaAaEaAbDaBbAc2aAbB2Ca3A2A1a1 w,10
JdAaCaAaAaDaB1EaA1H1B1C3A3A1 w,2
JdAaCaBaA2AaAaB1DaB1aAbAa2A1BaA1A3D w,8
JdAaCaCaAaBaBaBaBaAaAaBaB1d2A3a5 w,30
JdAaDaBaAbAaBaAbAaB1CcA2Bb1A3A3A1 w,4
JdAaEaAaCcAaBbCaBcB1B4A1c5 w,24
JdAbBbBa1CbA1AaCaA1BaCbA1bB1a2a2A2 w,-2
