M1A2BaDbCa2aAaAc1Cd1A1Bc1h w,-24
M1Aa1BaBbAaAaAcAaBdCcA1Cc1B2b3 w,6
M1a1dAaA1bBaB1bAaC1BaD1AaE1f2 b,0
M1aBaAdBaBbDaCaI2a1cA2Aa3a w,38
M2eBa1bCaA1bAbB1BbC1AbD1f2 b,-2
M3dC1bAaC1bAbB1BaBaA1AaDa1f1a b,-8
M3dC1bBaB1bAaAaA1BaCa1Am2 b,4
M3dC1bE1bAaC1BaAaB1AaCaA1g1 b,-12
M3dC1bE1bAaC1BaAaB1AaCaA1g1 w,-12
M3dC1bE1bAaC1BfAaDa1f2 b,0
M3dC1bE1bAeBaCa1AaCaA1f2 b,10
M3dC1jAaBa1BaBaA1AaBaB1f2 b,-4
M3jDa1bAaAaA1BaAaB1AaAaC1f2 b,10
Ma1A1AaAaB1AaAaDbBaC1aBd1BaAb3e1 w,34
Ma1A1AaAaB2BbAa1DdFbF1aA2D1 w,28
Ma1A1AaAaC1BaAaA2AaCaI1CaA1A1E1A w,14
Ma1A1AaAaCbAaBaAcBaBdD2cA3e2 w,8
Ma1A1AaAaCbAbAaAbAcBeAaAdB4a1B2 w,38
Ma1A1AaCaA1bAbCbAbA1AbFdA3d1A1 w,10
Ma1A1AcCbAhAaAeCeC2Ba5 w,16
Ma1A1BbCbAaDbAaAaA2BbAbCaAa4e1 w,18
Ma1A1BbEaCaFbAaAe3E2D2A w,22
Ma1A1BbGaFaAaB1BbAaA2aAc2e2 w,16
Ma1A1BcA1bAbAfAb1EbA2BcA1E2 w,24
Ma1A1CbBbAdAdD1dC1aD1A3D1 w,6
Ma1A1Ec1BaAbEk1Ad1a2d2 w,32
Ma1AaCaCaDaGbA1BcB1A1a1bA3C1a w,16
Ma1AaDaB1BaAbDdA2BcA1CcA1Ca3 w,26
Ma1AeC1aAbC1bBaB1aBaAb1H1B1A2 w,-4
Ma1BaAbDaAbDcEaF2d1a2Ab3 w,34
Ma1BaAcAaAbAaB1AaAaAa2BaA4O1 w,45
Ma1BaBaGaAaDaAbA2BaAaA2Ae2Aa1a1A w,46
Ma1BcAb1AbAaA1aAaAaC1BaAaA2CaA3H w,36
Ma1BcAcAbAaA2AaAaC1BaAaA2CaA3H w,38
Ma1CcAaA1CbB1IaBa3f2F1 w,16
Ma1CeA1CcA1Db1BaC3eA2G w,34
Ma1DaAaAaAdA2AaCa2E3O1 w,42
Ma1DbEcFaC2CaAb2CaA4E w,22
Ma1DbGaFaAaDcB1A1cA1a2c3 w,46
Ma1DcFaC1AbK3aBa3f1 w,26
Ma1EaB2FaCaAaAi2Bb1a2Cb1 w,38
Ma1EaCaBaCbAaCdDcD3B2A3 w,24
Ma1EaFaFaAbDaAaC2Ac4d2 w,26
Ma1EbAaBbBbBaBcBaAdCb3c5 w,28
Ma1a1AcBcAaAaAcBbAcCc1Eb1A2A3 w,10
Ma1a1BbAcCbAaEd1AaCa2E3E1 w,6
Ma1a1BeCbAbBbAcFb2d1a3d1 w,20
Ma1a1BgBbAaCaCaA1bBb1Ad1aAa1b3 w,38
Ma1a1Cc2AbAaDaBaFaC1G1Aa1aA2 w,4
Ma1a1Cc2AbAaDbAaDaAaC2F1E2 w,8
Ma1aAbAaAa1AaAaAaCaCaEbAaFa3b2a2 w,19
Ma1aBaAaAb1aAaAaAbAaAbAaGb1aC5D1 w,36
Ma1aBaAaBaCaCaBaCbBaBb1D4Da3 w,40
Ma1aCbAbGaGaCaAa2AbAb2a2c2 w,30
Ma1aCd1PaAbD2BaA1A2D2 w,46
Ma1aDaBaCaCaBaAaAbBaAaB3Ac1A2d2 w,20
Ma1aDc1BaAc1BaAdBf2f1C1a2 w,54
Ma1aDdEa1aGaCaC1AbAb2a2c2 w,48
Ma1bAaAaAb1DaAaBaAbAaBaCa1A1aC3E2 w,8
Ma1bCaAa1aDaGbA1CbB1Ba1bA3C1a w,14
Ma1bCaAa1bAhBa2bAaAb1bBb2e1a1 w,24
Ma1dAaAa1bAaAaBbFbAbC1aCa1A1b2a2 w,14
Ma1fAa1bAcA1cAaA2aAbC1cC2cD1 b,-12
Ma2A1BaAb2BaAb1CaAbCaAc1AaAc1G1 w,20
Ma2AaAaAcAbAaB1AaE1Bb4O1 w,38
Ma2AaAaFbCaCbBa1CbB2Ad2a1D1 w,18
Ma2AaAbA2AaAbA2AbC1A1AbD1AdJ w,24
Ma2AaAbB1CbDeAaAbAaAaDc2C1a3 w,20
Ma2AaAbDaAaEcBaBcEaD1A2A2A2 w,10
Ma2AaBaA1aAaAaBaBe2AaAaAa2AbAc1g1 w,12
Ma2AaBaA2AcAa2AbAaAa1AbBcIdA2 b,14
Ma2AaBaA2AcB1aAbAaAa1AbBaA1IdA2 b,14
Ma2AaBaA2AcB2AbAaB1AbBaA1FaBdA1a b,18
Ma2AaBaA2AcB2AbAdAbBb1EaCdA2 b,18
Ma2AaBaA2AcB2AdB1AbAbA1EaCf1 b,34
Ma2AaBaA2Af1AbAbA1AbAbA1CaEdA2 b,20
Ma2AaBaA2BbAaA1BaBcAbBb1aBd1aAa2c w,20
Ma2AaBaAa1CbFbFbC2BaA2d1B1 w,4
Ma2AaBaB1AaAaB1CaHaHaA2A1a1C1 w,14
Ma2AaBaB1AbBaCaBaB1AcCaAaD2a1Ca2 w,-7
Ma2AaBaCbBbAcCb1AaBd2D3F1 w,36
Ma2AaBaDaAaC1AbBaEaAcA1d3e2 w,36
Ma2AaBc1AcAa2AbAaB1AbBaA1IdA2 b,18
Ma2AaBdAbBaA1AaAbA2Bb2A1O1 w,47
Ma2AbAa1aBf1AbCa2bBc1CbA1DaB1 w,34
Ma2AbAdKaFaFaD4C3 w,46
Ma2BaAaA2AaBaAbAaAbBaAbAaAbAaAc2c1b2 w,20
Ma2BaAaA2AdDdDbAaDcB1A2cA2 w,20
Ma2BaAaB1AdB1AdDbAaDcB1A2cA2 w,6
Ma2BaAaBaCaBbEcDb2E3Ea2 w,62
Ma2BaAb1aCaAcDdCc2E3G1 b,63
Ma2BaAb1aCaAcDdCc2E3G1 w,63
Ma2BaAc1AbAaB1BbAaAaBaDaD1Bb1aA1A2 w,0
Ma2BaHaAaJaCbB1Bb2A1A1c2 w,18
Ma2BcB1AaAbBaGaA1CaAa2BbB3e w,8
Ma2BcB1AdAa1BbBbDaAb1Cb1a1Cb2 w,16
Ma2BcBaCbC1AaBaB1aBaAb1H1B1A2 w,6
Ma2BfCbAbBdAaDd2Ca3D1a1 w,30
Ma2BgAbAb1BaAbDaAc1BbAb3aC2 w,26
Ma2CaAcAaCaA1AaD2E3O1 w,48
Ma2CaAcAdA2AaE1E3O1 w,36
Ma2CaBbG1AaD2E3O1 w,56
Ma2CbA2AdBaBbC1BbAaCe2f2 w,16
Ma2CbAa1AcAaAaAbGc1bCb1a1A2D1 w,28
Ma2CbAa1AcAaAaAbGfCb3A2D1 w,20
Ma2CbAbDaGaC1Fa1E2D2A1 w,24
Ma2CbB1AdA1aBbBa1BbAaCe2f2 w,14
Ma2CbB1CcBcEg1bAc2Da3 w,26
Ma2CcAaBbAaB1AaBaB1cAaB2aD3F w,30
Ma2Da3BaD1AaAaBbAaAaC1AaJ2aA w,30
Ma2Da3BaFaAaCaAaAaBa1AaCb1D2aA w,34
Ma2DaA2AaAaB2BbB2CbAbAbD1H w,34
Ma2DaA2BbC1AcBbAaAaBa1AaCb1D2aA w,28
Ma2DaAa1AaAaC1BcBaCaAaA1BbA1a1AcA2a w,14
Ma2DaAa1DaAa1CbA2BcFaC1F2 w,30
Ma2DaAbAaAbAbBaAaAa1AbAaAa1a1CaA3E1 w,12
Ma2DaAbAaAbB1BaCaDaE1cA1A2c1A1 w,10
Ma2DaAbFbBaC2AbAaDdA2e3 w,22
Ma2DaC1AbAdAbAhAeA1Bb3A2A w,2
Ma2DaCaBcBcBaB1bBaB2AcB1A3aB w,32
Ma2DaCaBcBcBaB1bE2aBaB3A1aB w,32
Ma2DaEaBaCaDaBcE1aAaA1A1a1A1a2 w,22
Ma2DaFcA1BcA2bFbAc2f2 w,12
Ma2Db2Dc1G1CbAa1Dc2Dc w,26
Ma2DdBaBcBaBcBcAbCb1A1c5 w,26
Ma2DdBbAcBaAaAbBdAaCb2Ac5 w,20
Ma2DdBbAcBaAdBaAdDa3cA4 w,34
Ma2DdBbAcBaBcCaAcE3c1A3 w,32
Ma2DdBbAcDdBaAdCaA3c2A2 w,37
Ma2EcAcAa2AaD2E1A1O1 w,41
Ma2aAaAaB1bAaBa1kAcA2e3f w,12
Ma2aAaAb2bAaDgAcAcA2e3f w,34
Ma2aAgEcDaAbBeF1a2A2A2 w,6
Ma2aCaB1bAfAaCa1aBaAd1d1Aa1bB2 w,0
Ma2aCaB2aBaC1AaDaBbD2AbB2G w,14
Ma2aCb1cBc1aAbAb1aAbAb1aCb2aAe1 b,38
Ma2aCb1cBc1aAbAb1aAbAb1aCb2aAe1 w,38
Ma2cAaA1cAaCbAgEc1D2a1D2 w,4
Ma2cAaA2dBiDcB1Bc1A1C1b1 w,-4
Ma2cAaAdE1BaAaA2Ea2AaBaA2Ag w,10
Ma2dAaA1bCaA1bAaAaA1BaBaA1AaCaA1f2 b,6
Ma2eAa1bAhC2aAbC1cC2cD1 b,-10
Ma2eAb1AcAbCeCeA1Ac1a3d1 w,28
Ma2eB1bAbB1cAaA2aAbAaA1g1cD1 b,6
Ma2eB1bAbB1cBa2aAbBa1cC1dD1 b,-17
Ma2eB1bAbB1cC2aAbC1cC2h b,-25
Ma2eB1bAbB1cC2aAiC2cD1 b,-12
Ma2eB1bAcA1g1aAbC1cC2cD1 b,-22
Ma2eC1aAbCdAaB1bBaA2dB3F w,42
Ma2jAbAa1cBa2aAcB1dB2cD1 b,-6
Ma3AaAaC1BbB1DaAbFbF1aA2D1 w,30
Ma3AaAaDaAaDdAaCaAaAaB2aC2f2 w,-2
Ma3AcAbCeBaBcBaAdA1D3E2 w,10
Ma3AcB1CaAaCaAeFbA1Ca3f1 w,-6
Ma3BbAbAaAd1dAcAbAaAa2dB2F1 w,12
Ma3BbAbAbBaAaAbAd1dA1a1BbA2G1 w,28
Ma3BbB1AaBbBbDaAiDa2a2d1 w,20
Ma3BbB1CbB1BaDaBbCaA1D1g2 w,-6
Ma3CaA2bAaB1fB1fBbAbAa1a1f w,-28
Ma3CaAbBaBaAaCaBbBfA1Bb1a1D3 w,16
Ma3CaAdDa1cCgCdB4E1 w,16
Ma3CaDaAaBa1AcAcAgAbAb4dA1 w,6
Ma3Cb2dAcAbAb1aBaAbAaCeD1a2 w,36
MaA1AaAaB1A1AbCdAaB2AaE2E2Fa w,0
MaA1AaAbA1A1AbAaAdAaAa2AaBaA3F1Fa w,2
MaA1AaAbA1A1AbAaAdAaAa2Db2Ea2Fa w,10
MaA1AaAbA1A1AbAaBcAaC1AaBaA3Da2Fa w,-2
MaA1AaAbA1CbAbDbGbA3Bb3f1 w,16
MaA1AaAbAa1FbAaBc1AbAbEbA2A2AaA2 w,24
MaA1AaAbAaBcBaCaAaAaEbB1E1A2a1A3 w,-14
MaA1AaAbAbBbAb1AbAc1bAc2aAd2F2 w,28
MaA1AaAbAbBfAaAeCaB1aA1Ca4D2 w,22
MaA1AaAbAbCaBbDbAa1AcBa1E1a2a1B2 w,10
MaA1AaAbB1AbBaCbBaA2cC1a1aE1a2Ca w,16
MaA1AaAbD1aE1AbD1dC2dB3E w,36
MaA1AaAbD1aE1AbD2cC1eB3E w,30
MaA1AaAbD1aE1cDa1AbC2dB3E w,36
MaA1AaAcAaAeAaAcCa1AdAa2BaB3A1C1 w,2
MaA1AaBaA1A1BaAaAbAaAaAa1BaBb3Da2Fa w,6
MaA1AaBaA2AaAaB2AbAd1aAbAb1F1F1A w,30
MaA1AaBaAa1AbCaCbAc1Bd2Cb2Ea2 w,42
MaA1AaBaAa1Ea2BbAcAaDa1A1E1A1E1 w,34
MaA1AaBaAaDaAb1BaCbAaCcEa2A3Aa2 w,26
MaA1AaBaAaDd1BbAcAdAa1fA1a1a4A w,36
MaA1AaBaB1EaDcB1AcC2cC2e2 w,12
MaA1AaBaEaAbAaEaAaCcAaBc1A4aA3 w,8
MaA1AaCb3aAd1BdFaB1aAbB3F w,20
MaA1AaDa1AaAaBbAbAaB1AdA2AcB2F2 w,18
MaA1AbAaAa1BaCaCbAcBaAdBd2A1a1A3 w,32
MaA1AbAaAaBcBaBcAb1AbAdAaCa2b1a4 w,18
MaA1AbAaAaBgAaAd1AcA3Ae2f2 w,20
MaA1AbAaAgAgAbCe2Ac4AbA2 w,18
MaA1AbAaB1AaD2AaCb1AaCa2Dc1G1 w,32
MaA1AbAaB1KaC1AdB1AaBb1BaA2a2 w,24
MaA1AbAaB1KaC1AdDaBb2AaA2a2 w,18
MaA1AbFaE1AdA2AcC1AaBb2f2 w,0
MaA1AdA2AcC1AcC1bBbBg1E3 w,14
MaA1AdAa1AcAcBaAc1BaBc1Ae3aC2 w,24
MaA1AdB1AaAaC1AaAaAaCaAaC1AaC3AaD2 w,6
MaA1AdBaBbCaBcBa1BbB3d1A2e1 w,10
MaA1BaAaA1aCaAcDdCc2E3Ea2 w,58
MaA1BaAaAa1AaAbAa1BbAb1Eb3Bb1aD1c w,32
MaA1BaAaAa1AaBaAbAbAb2AaAcA1Bd2E1a1 w,30
MaA1BaAaAaDbAaCbAcAbAb1Af2aAa5 w,16
MaA1BaAaFaAaDaAdDc3e4d1 w,46
MaA1BaAbA1AbAaB1BbAaAaBaDa1aB1Bb1aA1A2 w,-4
MaA1BaBaEcA1BaAaAbEc2B2b2D1a w,10
MaA1BaL1Da3BaAaFc2f2 w,10
MaA1BbAaA1AdBaAbD1cCa2bAaA1a1E2 w,18
MaA1BbBa1AaCaAaBaCaDaAaC2C3cA1A1 w,22
MaA1BcAa1AaAbC1aBbBbAaAbA2aC1A1aD2 w,42
MaA1BcAa1BaBa2AbAc1AbBa2BaAaAa1G1 w,36
MaA1BcAbEb1BaAc1Cd1A1Ac4F w,42
MaA1BcAbFaCaAc1Cd1A1Ac4Ad1 w,42
MaA1Cb3bBb2bBc1bAaBeD1G1 w,36
MaA1CbA1CbAaAbAaAaAa2Db3Da2Fa w,0
MaA1CbAaBbAcBaDc1Db2D4E1 w,32
MaA1CbAbAaAaBhAaAaAaAa1A2aAa1A2c1A1A w,2
MaA1CbAbEdAfCaAa3Ca1A2c1A1A w,18
MaA1CbBaAaCaAfBaAaAaC3aAa1A2c1A1A w,10
MaA1CbEbA2EaDaCa2aAe1Bc3 w,26
MaA1DaA1BaCaA1EaHbF2A2C2 w,30
MaA1DaA2AcAa2BaFaE1aCaB1A2E w,28
MaA1DaA2BbAa2BaHaAbA1Ae2f1 w,18
MaA1DaA2BbC1BaAaAa1CaAbA1Ae2f1 w,22
MaA1DaAa1AaAbAbFbFbA1B1A1a2D2 w,14
MaA1DaAa1AcB1aAbBa2AaAaC1G1F2 w,22
MaA1DaAaBcAbB1aFcAaB2bBaA3aAa2 w,36
MaA1DaAaBcAbBbFeB2eA3a1a2 w,28
MaA1DaAaDaBa1Fa1Ea2Ea4Ae w,10
MaA1DaAbAaCcAaCbCaAaAa3Cb3aAa2a w,20
MaA1DaB1AdA2BaCa1AaE1aCaB1A2E w,24
MaA1DbEc2BcA1aDaB2Da1A1f1 w,10
MaA1G1CbBaCbB1CaFe2c4 w,14
MaA1aAaAaA2bAaBa1kAcA2e3f w,12
MaA1aAaAaAb1aAaAc1bAaAb1bBc2e2F1 w,46
MaA1aAcAa1bDcAaAaAa1aBbCaBbA2aA1a1A2 w,4
MaA1aAcAb1aAe1bBaAa1bCb2cA1a1F1 w,22
MaA1aAcAdDdCkA1D1a2A2A2 w,18
MaA1aAcCbAaAaBbBaC1BaB3bC2bBb2 w,0
MaA1aCaA2bCa1AcAb1AaBaBaAcAbA1b1Ab2 w,6
MaA1aCaA3BaB1aBaE1aAaAbAa1Ak2 w,4
MaA1aCaAcDd1BaBa1CaBa2D3F1 w,28
MaA1bAbAa1bCb1AaAaBaCdB1aF1aB4 w,0
MaA1bAbAa1cBbAcCa1aBaBc1Ca2a1Ca2 w,13
MaA1bAbB1aF1F1H1F1aA2D1 w,16
MaA1bAbB1bGaAaAaDcAb1aE2aB4 w,12
MaA1bAbBaBbD1aCaBbBaBa2AaB3E2 w,6
MaA1bBaAa1aAbAa2eCeB1a1dA1f2 w,4
MaA1bBaBcAaC1fA1bAbC1aE1bA1A3 w,2
MaA1bBaBcCaBfA1bAbB2aE1bA1A3 w,-2
MaA1eAa1bAaB2eA2eAbG1f2 w,-6
MaA1eFaHbI3D1a2D2 w,-4
MaA2AcAa1CaAbEc2BdA2Bj2 w,-4
MaA2AcAbAaBaAbAaBdDc1A1Bc2a1Aa2a w,2
MaA2AcFaHbGaA3Db2D2 w,-6
MaA2BaBa1AaCb1AbAbAaHe3aBbA2 w,0
MaA2BbAaBaAaBa1BaCa1AaCaBgAc5 w,10
MaA2BbAb1aAaAfBaAa1aAbC2dB1b1aB1 w,-4
MaA2BbAdCeAgAhC1aAa6 w,12
MaA2BbCaAdBaAaAbBbBaCa1D1A2aA1A2 w,-20
MaA2CaA2dAb2AaBa2BaAbA1aDaDeA w,10
MaA2CaAbCbB1gBcAaA2dA3F1 w,14
MaA2CaBcAaAaAaAbBaAaBbAaAaA1bB1a3aAa2 w,-6
MaA2aAbB1eA2lAa1AdAa2g1 w,6
MaA2aBaAaAbAaAbCaCaDaAaC1aCaA4A2a w,4
MaAa1AaAaAa1AeA1BaAbAaBaF1AbA3D1a1 w,6
MaAa1AaCb2bAeAe1CaAbA1Cc2A2AaA w,-6
MaAa1AcC1AbAaBaCaCaDaB1BbC1A4A1 w,-8
MaAa1Af2BaBa2aBaAa1bAaBa3bBi w,-6
MaAa1BbAa2aAaAaAdBaAa1aAbC2dB1b1aB1 w,9
MaAa1CaB2AbAaDbAaDaAaC2cC1Aa1aA2 w,-8
MaAa1aAcA2aBaCbAaEbAaC1e1A2A1c1 w,4
MaAa2cAb1BcAa1CbAaA1Cc1Eb1c1A1a w,-14
MaAaAaAbAbAaCaAaAaEaAaEaC2A1aA6a w,-6
MaAaAaEaAbDaBbAaAaG1AbD5A3 w,30
MaAaAbAaAbCaAaAaDaBa1AbC2Bb3aAa1b2 w,32
MaAaAbAaAgAbAaDb1AaAd2D4a1C1 w,18
MaAaBaAaAb1BaAc1CdDaAb1e1a3bA2 w,24
MaAaBaDaGaKb1A1Bb1a1BaA5 w,32
MaAaBbAaAaCaAaAaDaJ1Bb1a2AaA5 w,34
MaAaBbAaAaCaAaAaDcDaAa2Bb1A2AaA3A1 w,24
MaAaBbAaAaCaAaAaDcDc2BaA1a2AaA1A3 w,54
MaAaBbAaAaCaAaAaDcEb2D1a2AaB4 w,56
MaAaBbAaAaCaAaAaEbFa2Ea2AaA5 w,50
MaAaBbAaAaCaCaDbEc1Cb1a2AaA5 w,57
MaAaBbCaDaBaEaEaA1a1Bb1A2AaA3A1 w,28
MaAaBbCaDaBaEaEb1A1BaA1A2AaA1A3 w,34
MaAaBbCaDaBaEaEb1A1Bb1aA1AaA5 w,36
MaAaBbCaDaBaEaFa1a1D1a2AaB4 w,46
MaAaBbCaDaBaEaG1a1Ea2AaA5 w,30
MaAaBbCaDaBaNa1Bb1a2AaA5 w,38
MaAaBbCaGaGaDa2aD1a2AaB4 w,56
MaAaBcAbCaAc1AaBeBaB4AaC2bB2 w,2
MaAaBcBaBbCaBaDcC1AbC4A2C2 w,26
MaAaCaAaAaEaAaEbDbA2Bb1aA1AaA5 w,42
MaAaCbAbAdAbAaAaBa1Be1Ae2a2a2a1 b,24
MaAaCbAbAdAbAaAaBa1Be1Ae2a2a2a1 w,24
MaAaCbAbEa1aEaAaCaAa2AbAb2a2c2 w,52
MaAaDaAb1BaAcEaAa1aAfA1Ab2A3C1 w,20
MaAaDaAbCbAbBcAb1g3bA1a3d1 w,46
MaAaFbBaBbBaBbDcDc1A1Aa7 w,12
MaAaFbBaBbCaAbDcC1c1a1Aa5a1 w,6
MaAaFbBaBbCaAbDdB1c1a1Aa4a2 w,6
MaAaFbEbCaAbCdCd1A1Aa7 w,14
MaAaFbEbCaAbDcC1c1a1Aa5a1 w,6
MaAbCaAa1aDbFbA1BcB1A1a1bA3C1a w,10
MaAcAbAb1BaAcBaBfAaB4bC2bB2 w,24
MaAdAaAa1bAaAbAbCbAbAbAaA1aCa3b2a2 w,38
MaAfBcBaBdAbAcAc1a1Ad4c3 w,38
MaB1AaAaAa1aAbBcAaAeBe1Dc5Aa1 w,24
MaB1AaAaAaAbCaBcAbA1bAbC2d4e1 w,20
MaB1AcAaDaAaFbI3D1a2D2 w,0
MaBaAaAaAaAaDaBaCbB1aAbB3aC1a2a1C1 w,30
MaBaAcAaAbAaBaAaAbAbAaAbA1aAa1bAb1a5a1 w,12
MaBaBbAaAbAaBaAaAaEaGa1b1b1a5a1 w,10
MaBaEaA1CcFbEcB2a1Aa2D3 w,8
MaBbAbAa1bDa1AaAaAbCf1aE2aB4 w,10
MaBbAc2bBbA1bAaAaBcD1bD2aD3 w,0
MaBeAaAdAbAbBcAfC1Ac4Aa4 w,8
MaCaAb1A1AaAb3AbAb2AgG1G1 w,30
MaCaAbAaCaAaAaCbBaCaCa1Ba1Aa4c3 w,30
MaCaAbAaCbBa1AbCaBbAdA1Ab3A1A1aA2 w,42
MaCaAbAbBaAaAbBbAaA1BaGa1Aa4c3 w,20
MaCaAbAbBaAaAbBbAb1Fa1Ea4c3 w,20
MaCaAbB1AbD1IbAbA1A1cA3AcA2 w,14
MaCaAc2AaBaA2AcB2AbD1AbBa1Bf1 w,30
MaCaAcA1CbEbC1G1bD2a2Ba2 w,-2
MaCaBaAaBaAaBaCaBbGaA2D1A4B2 w,16
MaCaBaAaBbCaBaAaHaC1Aa1aA1A1Aa5 w,14
MaCaBaAbBbBaCaBaBeC2dA3a1a3 w,24
MaCaBb2AaAbA1BcBbAbCa1AbB1Aa2bB2 w,18
MaCaBbA1AdA2AaAaAaA1BaAc1A1Ac3g w,27
MaCaBbA1AdEbAaA1AeA1Bd1Aa2aA3 w,0
MaCaBbFaFaFaE1aB1A1Aa1A5 w,18
MaCaCcAaDbBaBbDaAaB2A2C4C1 w,0
MaCaCcAaDbBaBbEbB2B1aB4Aa2 w,4
MaCaCcFbCaAbFaB2A1D4Aa2 w,-10
MaCbAaAa1AcBbAaAaC1BbAaC1d3Aa1b2 w,38
MaCbAaAaBbCb1cAc2cAa3bBaA2e1 b,44
MaCbAaAaBbCb1cAc2cAa3bBaA2e1 w,44
MaCbAaB1fA2cD1cAaB1dA1A2E1 w,34
MaCdAaBaAaBaBaAaBa1CaAcA1AbA5c2 w,24
MaCdAbAaAaBa1AaAaBa1CaAaAaA1AbA1A3c2 w,14
MaCdEbFaFaD2E3A1B1a2 w,10
MaDaAaAaBaAaBaAaAaAaAaAbCfAb3a6 w,48
MaDaAaAaBbCaCaBbEdBd4a5 w,38
MaDaAaAbBaBaA1BaGaAb2BbAa2A1aB3 w,38
MaDaAbA1G1AbC2AaE1f2D1b1 w,32
MaDaAbCaBaFaCaAbD1Ac1aA5b2 w,40
MaDaAdCaBaCbBaCc1D2cA1A2A3 w,8
MaDaCaDaBaCaAcDa2aC2c1A4C w,56
MaDaIaHaDaE2d4a1aA2 w,32
MaDbDeC1bC1A2aE1AaAc1Da3 w,36
MaDcAaA1DbA1Cc1BaBa3f2F1 w,44
MaDcAaBaDaAbBaAaA1aAbA1A1AaC2Aa1A1A2 w,20
MaDcAaBaDaEaAaG1A1bC3a1A1A2 w,26
MaDcAaCbBaEdCaD2D1A2Aa4 w,-2
MaDcAbFa1BaBb1Dc1A1Ac4Ad1 w,48
MaDd2AaAbB1AdAbAbCb1bC3E2 w,30
MaDd2Dc1aCbBbAaBa1bD1aC1A3 w,38
MaDdA1bAbBbAbFbA2A1cA4f1 w,0
MaDdCaBaCbAbC1dC1bC3a1A1A2 w,26
MaDdCbAaCdEdC2d4c3 w,42
MaDdCeBaAdBbBaB3Ca4B1b1 w,24
MaEaGaGaAaEcDb1aA1A7 b,49
MaEaHaEbAaD2aAaBc1BaA4A2 b,56
MaEaHaEbAaD2bDb1b1B5a b,52
MaEaHaEbAaD2cCb1cB6 b,58
MaEaHaEbF2aDc1aA1A4Aa1 b,56
MaEaQaE1bDb1b1A6a b,52
MaEaQaE1cCb1cA7 b,58
MaEbAaDaD1G2BbBf1B2a1A2 w,44
MaEbAaDaD1G2BcAbAc2B1a1A2 w,44
MaEbAaDaD1H1BcBe2A2a1A2 w,46
MaEcBaCbA1bAaD1bDb2bA4E1 w,28
MaEcCeDcC2dB2aAaA1A2aBa2 w,44
MaFa3CaC1BaGaBb1Ea1aA2Ca1 w,50
MaFaAaAeAaA1BaAbEaAaA3E3A1A1A w,20
MaFaAaDaAaDaAaDaAd1Ab3aBaA5 w,32
MaFaAaDaAbCaAaAa1AaCb1D2aBaA5 w,36
MaFaAaDaBaCaAaB1AaGb3aBaA5 w,28
MaFaAaEaAaEaAaCbF3A2d4 w,34
MaFaAaEbFaAaFbC1A4d4 w,30
MaFaAaFbEaAaCdD5Ad4 w,48
MaFaDaAaDaAaBaBbAbBd1bA2a6 w,44
MaFaGaAaFbEcD5d4 b,46
MaFaGaAaFbEcD5d4 w,46
MaFaGbGaDcE4A1d4 w,44
MaFb1CcAaDaAaFaAaA3E3A1A1A w,36
MaHaCbFaHaFa1A2aA3A3 w,36
MaHaFaMdCb4Ab5 b,61
MaHaFaMdCb4Ab5 w,61
MaHaFbFaDaCaC2A3d4 w,38
MaHaFcEb1EbF3Ab5 w,61
Mb1AaAdBdAaCbBaCaAaC2cC2a1A3 w,22
Mb1AaAdBdAaCcAaCaAbB2bB1A2a1B2 w,34
Mb1AaAeAbAa1A1AaAaAa2Bb1A2O1 w,34
Mb1AaAeAbAa1A1AaE1Bb4O1 w,45
Mb1AaBb2AaAbA1BcEbFbB1Aa2bB2 w,12
Mb1AaBb2AdA2AdB1AbBaA1IdA2 b,16
Mb1AaBdAbB1A1AaAbA2Bb2A1O1 w,40
Mb1AcAb1AbAbA1AaAbB1BcA2E3H w,36
Mb1CaAcAaC1A1AaD2E3O1 w,38
Mb1fA1bAbB1cC2aAbC1cC2cD1 b,-24
MbA1AaAbB1AaAbB1bBaB1cAaBa1d1A2dA1 w,20
MbA1AaAbB2BbB1bBaB1bBaBa1Ac1A1F1 w,29
MbA1AbBaA1AbAbA1AbBaA1BcB2aBa1A1f1 w,18
MbA1CdCbAa1g1AcAb2dA3F1 w,16
MbAaAaBbAbAaAaBcAcAgAa3aAa6C b,52
MbAaAaBbAbAaDcCaAdA1aAa3c5aC b,52
MbAaAe1bBaAcAcAa1aAcCbAbA2a2a1A2 w,28
MbAaDbAbBaAaAdAaBd1AaAa3d5C b,54
MbAaDbAbBaAaAfBeCa3aB6C b,54
MbB1bBbA1AaBbEcEcF1a2A2A2 w,22
MbBaAbA1A1AbAaBcE1AaD3E2F1 w,4
MbBaAd1AaAbAa1AeAaBaF1aC3c1A2 w,18
MbBaAdBdAaCcAaCaAbB2cA1A2a1A3 w,24
MbBaBc1AfBaAaAcAdAbAaD4B4 w,18
MbBaCbAbCbAbDaAcCaA2aCa5Aa2 w,28
MbBaCbBaCbBaDaCbBaB1a1Ba5Aa2 w,28
MbBaDaBbCaCbAaKbBa6A3 w,32
MbBbAdAdAa1AcBa1AcD1aD1A4C1 w,20
MbCaAc1CbAaCbAcAbAb1Af2aAa5 w,16
MbCaAcDbAaCcDa2aAaAaA3aB4aC b,48
MbCaBbBaAaBaBdAaBc2C3cB4C w,50
MbCaBbBaAaEbCaF1aB3aAa1A4C w,30
MbCaBbBaAbAaBaAaAbE2aB1A1c1A4C w,30
MbCaBbBaAbAaBfBc2C3aAa1A3D w,56
MbCaBbBaBaAaCaAcBaB2aB2Ac1A4C w,30
MbCcAaFbEb1Ea2E1a1BaB4 w,59
MbCfAaBaAa1BcAbAcAb1AaD4B1A2 w,28
MbDf1AbAcAbC1dC2bC4E1 w,30
MbEaAaAaAaAd1BaBbGa2d1a5Ab w,-2
MbEaAaAaAaAd1aAaBbA1AaCa2Bb1a2A2Ab w,-2
MbEaAaAaAaAd1aAaBbA1aAaBa2Ac1a1A3Ab w,0
MbEaAaAaAaAd1aAaBbA1bCa2bB1a4Bb w,8
MbEaAaAaAaAd1aDbA1aAaBa2aBa1a3A1Ab w,-2
MbEaAaAaAaBc1aDbA1AbBa1Ad1a5Ab w,-2
MbEaAaAaAbAc1AaCbDaBa1Aa1Aa1a5Ab w,-6
MbEaAaAaAf1cBbAbAaBa2A1Aa1a1A3Ab w,4
MbEaAaAaAf1cBbAbAaBa2a1B1a4Bb w,8
MbEaAaAaAf1cBbAbAaBa2a1Ca5Ab w,12
MbEaAaAaAf1cBbAbDa2aBa1a5Ab w,8
MbEaAaAaBaAbI1aAcBa2Ab1A4C1 w,32
MbEaAaAaBe1aAaBbAaBaBa2A1Aa1a2A2Ab w,8
MbEaAaAdAbI1aAcBa2Ab1A4C1 w,20
MbEaAaCaAdCaBbA1cBa2d1a5Ab w,4
MbEaAaCfFbAbAaBa2a1Aa1a5Ab w,4
MbEcA1BaAbDaD1eBb1Ab1A4C1 w,16
MbFbBaBaAaBcEc1D3aB1A4C w,52
MbFbCcAaDaBbH1E3B5 w,8
Mc1AaCbA1AcB1bAbA1bAbAaA1Dc3Ba1A w,12
Mc1AbAbA1AbAaBaBaDaDaB1aD1AaA2A3 w,-28
Mc1AcAaA1AbAbAaCaAaAaCaAaA1BaD1A3A2 w,-16
Mc1AcAaA1AbAbAaCaAaAaDbA1CcA1B5 w,-10
Mc1AcAaA1AbAbAaCaCaCaAaA1DbA1A1A4 w,-28
Mc1AcAaA1AbAbAaEaAaDaB1EaA1A2A3 w,-26
Mc1AcAaAdAaBbBaCaAaAaC1BaB1A1A3A2 w,-14
Mc1AcAaAdAaBbBaCaAaAaC1Da1A1A1A4 w,-14
Mc1AcAaAdAaBbBaCaAaBaB1BbA1A1A4A1 w,-10
Mc1AcAaAdAaBbBaCaAaBaB1Cb1A1B5 w,-8
Mc1AcAaAdAaBbFaAaBaB1BaB1A1A2A3 w,-16
Mc1AcAaDaAaFbI3D1a2D2 w,-4
Mc1AcAb1aAbAb2aAd2AaAc1A1DaA1Ea w,-8
Mc1AeA1AdBaBbCaAaAaC1aAaB1AaA3A2 w,-20
Mc1AeA1AdBaBbCaAaAaC1aCa1AaA1A4 w,-26
Mc1AeA1AdBaBbCaAaAbEc1AaA6 w,-16
Mc1AeA1AdBaBbCaAaBaB1aBb1AaB5 w,-16
Mc1AeA1BcBaCaCaAaBaB1aAbA1AaA4A1 w,-14
Mc1BbAaA1AaBbAaEaAaCaAaA1BcB1A5A w,0
Mc1BbAaAcBaBbFaAaAaC1G1A6 w,-6
Mc1BdA1AaAbBaBaDaAaAaC1aFaA6 w,-18
Mc1CaAbFbEb1AfB1D4D2 w,8
Mc1EdAaBcAaAdCdA2Bc3A2b1 w,-2
Mc1EdAaBcAaAfBcAa1Cb3A3a1 w,4
McA1aAaAaDaAbEaAaEaD1Ca1A3B3 w,-4
McA1cAb1BaIaHaB1Ae3a3a w,12
McAaAaAcBbAaGaBbBcA1Aa1Aa2A1a1A3 w,26
McAaAaB1a1AbCdD2AaE2E2F1 w,10
McAaAbA1a1AbAaAdCa2AaD3F1F1 w,4
McAaAbA1a1AbAaAdCa2Ea2F2F1 w,4
McAaAbAaB1aBaB1AbD2AbC2dB3E w,36
McAaAbAbAbBaAaCaCaDaBaA1A2A1a4A1b w,-12
McAaAbAbAbBaAaCaCaDaBaA1A2A1a5Ab w,-8
McAaAbAbAbBaAaCaCaGaA1A1Aa1a6b w,-8
McAaAbAbAbBaAaCaCaGaA1B1a1a6b w,-10
McAaAdBaBbDcDaAbDdA1A8 b,10
McAaAdBaBbEaAaCaCaCaB1a1A5a2 b,6
McAaAdBaBbEaEaAaEc1A1A3a4 b,10
McAaAdBaBbEaEaBaDaB1a1A6a1 b,-2
McAaAdBaBbEbDaAaEbA1A1A1a6 b,12
McAaAdBaBcDaBaBaDaBaB1AaA8 b,22
McAaAeAaBbAaAaAaCaAbDaC2A1a2A4a w,-10
McAaAeAaBbAaCaCaAaEaAaB1A1a7a b,-4
McAaAeAaBbAaCaCaAaEaAaB1A1a7a w,-6
McAaBa3Bd2Ad3Cc1aAaEaGa b,48
McAaBaA1a1BaAaAbAaCa1BaCa3E2F1 w,9
McAaDbAbCbBbAcFa1AaCa5B3 w,32
McAaDbAbCbBbAcFa1AbC6A1A1 w,22
McAaDbAbCbBbAcFa1AbC6B2 w,36
McAaDbAbCbBbAcFa1BaBa2A3A3 w,34
McAaDbAbCbBbAcFa1Ea3A2A3 w,22
McAaDbAbCbBbAcFa1Ea4A1A3 w,26
McAaDbAbCbBbBbG1AbBa1A4A3 w,38
McBcAaAaAbAaBbBaCaAaAbB1Bc1A1A6 w,2
McBcAaFaBaAaAaCaBcB1Bc1A1A6 w,4
McBcAbEcDaA1aDa1AaD1a2AaB4 w,38
McBcAbEcDb1aE2aD1A2AaB2A1 w,46
McBcAbEcEa1aE2aEa2AaB4 w,54
McBcAbFb1CaBa2BaBa1Da1a2a2Ab w,-24
McBcAbFbF1aF1aD1a2AaB4 w,36
McCbA1aBbAaAbAaCa2Ea3E2F1 w,2
McCbAbAaAeAbAdBbBb2a2Ba4a1B b,4
McCbAbAaAeAbAdCe4d4a1B b,16
McCbAbAaAeAbBcAaDc4Ba4a1B b,14
McCbAbAaAeAbBcEc5c4bB b,-8
McCbAbAaAeAcAcAbCb1a3Ba4a1B b,16
McCbAbAaAeAcAcBcAb3a1Ba4a1B b,8
McCbAbBbAbDdCaAdA1c4a1a1A2 b,40
McCbAbBbAbDdCaAdA1c4a1a1A2 w,40
McCbAbBbBaEaAaBbDa2cA3a1a1A2 w,34
McCeDbAaCaCaBaDaC2A1a1A5a w,-4
McDaAaB1AaAbB1GaAaAaB2BcA2Aa1a2 w,10
McDaAaB1AaAbB1aFaAcB1G3a1a2 w,-4
McDaAaB1AaAbB1aFbAbB2AdA1A1a1a2 w,14
McDaAaB1AaAbB1aFcAaB2bBaA3aAa2 w,30
McDaAaB1AaAbB1aFcAaB2cC3a1aA1 w,16
McDaAaB1AaAbB1aFdC2dB3a1a1A w,46
McDaAaB1AaAbJeB2eA3a1a2 w,24
McDaAb1BaAcGa1aAcAb2Ac5Ca w,24
McDaAbCeBbAcBe3Ab4Cb2 w,19
McDaAbEaAaBaC1aDaAa3e4d1 w,42
McDaAcBaAcEaAa1aAbBb2AbA5C1 w,25
McDaAfAcEaAa1BfA1Ab6C1 w,6
McDaAfAcEaAa1Ce1Bb6C1 w,26
McDaAfAcEaAa1aAbAc2Ba5D1 w,18
McDaAfAcEaAa1aAbBb2D5C1 w,12
McDaAfAcEaAaCf2Ab6C1 w,22
McDd1BeCaAaAa1AgA1Ab3A2C1 w,2
McDd1BeCaAaAa1CfBb6C1 w,12
McDd1BeCaAaAa1dAd1Ba5D1 w,20
McDd1BeCaAaAa1dBc1D5C1 w,16
McFa1CaC1CbB1CaFe2c4 w,22
Md1eA1BdCaE1cC3cA1a1f1 w,34
MdAaAaAb1aAaAc1bDa1bDa2cA3F1 w,46
MdAcAaAbAaAbAcCaAfB2D1A2B4 w,-2
MdCaAb1BaAcBaBcCd2Bb4Cb2 w,18
MeAbAaA1bBaBaAaEaBbC1G1A6 w,-12
MhAaA1cAaBaAaAaCaBaAaB1BbA1A1A4A1 w,-6
MhAaA1cAaBaAaAaCaBaAaB1Cb1A1B5 w,-2
MhAaA1cAaBaAaAaCaBbC1BbA1A1A3A2 w,-2
MhAaA1cAaBaAaAaCaCaC1Da1A1A1A4 w,-2
MhAaA1cAaBaAaEaBaAaB1E1A1A2A3 w,-14
