gCaAaEbD1AbD1G3aAaB3Ab1A1f1 w,-4
gCaAaEbD1bE2AbC1A1aAaB3Ab1A1f1 w,-6
gCaAaEbD1cD2aAaC2CaB3Ab1A1f1 w,-6
gCaAaEbD1cD2bD3BaB2Bb1A1f1 w,-4
gCaAaEbL2cC3aAaB3Ab1A1f1 w,-12
gCaAaFaD1AbE1cC3aAaB3Ab1A1f1 w,-8
gCaAaFaD1bE2bD3aD3E1f1 w,-10
gCaAbA1bBbBdBa1F1aCbA3E3c1Aa1 w,-26
gCaAbA1bBbBdBa1F1aCbA3F2c2a1 w,-26
gCaAbA1bBbBdC1GaCbA3Da3c2a1 w,-24
gCaAbA1bBbBdJ1aCbA3Da3c2a1 w,-22
gCaAcAaAcAaAaAaBaBaGaFa1Aa1B5A4 w,-14
gCaAcAaAcAaAcBaBbFbEa2A1B3A1A4 w,-18
gCaAcAaAcAaAcBaBbFbEa2A1B4B4 w,-18
gCaAcAaAcAaAcBaBbFbF2a1B1A3A4 w,-18
gCaAcCcAaBbBaCaMaA1a1B5A4 w,-26
gCaAcEcAa1AaAbA2CbA2AbAaA2F2AbA2 w,-44
gCaAcEcB1AaAbB1CbA2AdA2D1A2AbA2 w,-44
gCaC1CbBaCdB1AbDa1e3d1a2d2 w,-6
gCaEaAaAaCaDaBaM1A1a1B2Aa2A4 w,-18
gCaEaAaAaCbCaBbG1D1A1aC2Aa2A4 w,-14
gCaEaAaAaCbCaBcF1aC1A1A1B2Aa1B4 w,-26
gCbAaA1BaAaAcAbAdCcEbAa3aAa4a1A1a1 w,-20
gCbAaA1BcCfA2eB1g2cA1a3D1 w,2
gCbAaA1CbAaDaAbGaFbE3B7 w,-26
gCbAaAaCbBaDbAaEc2f3bA1a3aB2 w,-4
gCbAaAbBbBa1CbAaEaAa2cBa3bBa3aB2 w,-24
gCbAaAbBbBa1CbAaEc2Ae1A1bA1a3aB2 w,-8
gCbAaAbBbBa1CbAaEc2Bd2D1a3aB2 w,-14
gCbAaAbBbBa1CbAaFb2bAc3AaA1a2D2 w,-8
gCbAaB1AaAaAaAaAaCaA1AaE2BbA2E1a2d2 w,-30
gCbAaBaBbC1CbGbA2eA3bA1A3aB1A w,-6
gCdA1BcAaBaAhAbA1bDaAb5D4A b,-6
gCdA1BcDaAbB1cAbA1bAbAaAb2a2D4A b,-6
gCdA1BcDaAbB1cAbA1bCbAb3a1D4A b,-8
gCdA1BcDaAbB1cAbA1bCbAb4aD4A b,-8
gCdA1BcDaAbB1cAbA1dBaAc4D4A b,-6
gCdA1BcDaAbB1fA1eAaAb1a3D4A b,-6
gCdA1BdCaAbAa1cAfDaAb5D4A b,-8
gCe1AcBa1aBaAaAbAaHc1a2Bb4d2 w,-4
gCe1AcBa1aBaAdAaBb1CaAa1a2BaA4dA1 w,-10
gCe1AcBa1aBaAdAaBb1CbA1a2E3d2 w,-10
gCe1AcBa1aBaAdAaCa1Ga2Bb4d2 w,-4
gCe1AcDaBaAaAbAaCa1CaAa1a2Bb4d2 w,-8
gCeBfDbA1BaD2AaB1B1E2C2B2 w,-12
gCeBfDbA1BaD2AaB1H3B2B2 w,-10
gCeEcAaAaAcAcC2cC2dA4Ca3 b,6
gCeEcAaAaAcBbBa2Be2BaA4Ca3 b,-12
gCeEcAaAaAcBbC2BaC3aAaA3e3 b,-14
gCeEcAaAaAcBbC2BbB3Bb4Cb2 b,-14
gCeEcAaAaAcBcAa2BaAb3Bc3Ca3 b,-10
gCeEcAaAaAcBf1BaC3BaA4Ca3 b,-14
gCfBcAaBaAcA1cAbA1bDaAb5D4A b,-2
