hF1A1AaAaAaA2CaBcFaF2dB1e2 w,-26
hF1A1AaBaBbBcFbCaAaAaA2bAa4e1 w,-28
hF1A1AaBbA1AbBaA1CaAaA1DbA1AeB1d2 w,-2
hF1A1AaE2bAbA1bAcA1dAa1a1bAb1gA w,-34
hF1A1AbAaA1AaBaAbAaBdFb2d1a2e1 w,-27
hF1A1AbAaFaCaCaB1bD2cC2Aa1Ac1 w,-16
hF1A1AbBaGaAaCbBbAaAa1Aa1e3d2 w,-18
hF1A1AbD1BbAbFb1DbA2AbAa2F1 w,-28
hF1A1AdAa1BeCaAdAaAd1cAa3B1c1 w,-22
hF1Aa1bCa1aAbBa1AdAaBdAa1eAa1a1AaA2 w,-26
hF1Aa1bD1aAbAaA1AeCeA1e1A1a1AaA1A w,-20
hF1AaAaAbBbAbCcEbE1a1cAa6aAa w,-6
hF1AaAaBaAcAbAa1aAbAaBbBaCdB2a2a1A2 w,-20
hF1AaAbAaBbBbBbAcB1aAaAaB1Cb1B1A2a2 w,-10
hF1AaAbAbA1BbAaA1BbC1AaAaA1A1E1A1Ea1 w,-34
hF1AaAbAbA1aAbAaA1BbGaA1A1E1A2Da1 w,-30
hF1AaAbAbA1aAbAaA1aAbC1AaAaA1G1A2Da1 w,-22
hF1AaAbAbA1aAbAaA1aAbC1bAaA1A1aD1A2F w,6
hF1AaAbDaDaBaAaAaAa2BaAc1E3a1D1 w,-30
hF1AaAbDbCaBbBaAa2AbAcA1aC3a1D1 w,-22
hF1AaAbDbCaBbBaAa2aAaAc2D3aE1 w,-18
hF1AaAbDbCaBcAaAa2cAaAa2aC1A1a1D1 w,-14
hF1AaAbDbCaBcAaC1cAaAa2aC3a1D1 w,-4
hF1AaAbDbCaBcD2cCa2aD2a1D1 w,-24
hF1AaAbDbFfBbF3C1A2D2 w,-38
hF1AaBaAaA1bAaBa1bEeBb2bAa1a1D1a1 w,-10
hF1AaBaAbA1BbAaDbC1AaAaA1A1aD1A2Da1 w,-36
hF1AbAdAbAb2AbAd1bCaBbBb3Bc2 w,-22
hF1AbAdAcAa2AdAb1cEfA2A1c2 w,0
hF1AdCeC1fBe3dAa3f1 w,2
hF1AdDeA1AdAaA1cBaBf3A1c2 w,-4
hF1AeAaAe1BeB1cBaBf3A1c2 w,2
hF1AgAe2Ag1cBaBeA3A1cA1 w,6
hF1BaCb1aCaAcFaG3Ca1A1D1a1 w,-34
hF1BcAaCbAaDaAaAaDaAb2Ca1a2d2a1 w,-12
hF1BfBd2Bf1AbBaCe2B1c2 w,14
hF1CaAaB1cCa1AcBbBcAaA2bC3e1 w,-22
hF1CaAbDaGaBaFaC1Da4a1A1a1 w,-38
hF1CaAbDaGbAaDaAaC2AaAa3Aa1A1a1 w,-22
hF1CaAbDaGbAaDaAaC2Ca4aB1a1 w,-24
hF1CaAbDaGbAaDaAaC2bB4a1Ba1 w,-22
hF1CaAbDaGbAaDaAaC2bC3a1A1a1 w,-22
hF1CaBaA1IaE1BaAbA1Cc1Aa2AaA2 w,-12
hF1CaBaA1aAcA2aAbAa2BbAb1Ea2h w,-14
hF1CaBaA1aBaBbCaBbEc2AbAb2Aa1A2 w,2
hF1CaBaAa1FaEaAa1DaA1a1Bb1A1B1c1 w,-28
hF1CaBaBa1AaAbA1aDaA1AdB1Bc1AaAc3 w,-24
hF1CaBaCaAbDbAaI3aD2AaBa3 w,-26
hF1CaBaCaBaDaBaFaB2F2AaA1a3 w,-2
hF1CaBaDeDcBaAaAbA2A1Ba3A1D1 w,-30
hF1CaBaDeDcBaCbA2aCa5D1 w,-34
hF1CaBaDeDcDaAbA1Aa1Ba5D1 w,-44
hF1CaBaEaAbDaBa1eB2bC1E4 w,10
hF1CaBaEbDaBaDaD3cB2AaA1aA2 w,-28
hF1CaD1AaBaAbEcDcA2Ca3D1a1 w,-27
hF1CaD1BbBcEbEc1Cb1a2Aa3a w,-20
hF1CaD1CbAbDaAb1AaBaAa2cA1A2e1 w,-34
hF1CaD1CbAbDaAb1AaBc2AbA3Ae1 w,-22
hF1CaD1CbAbDaAb1Dc1E4e1 w,-4
hF1CaDeBa1BaCa1Dc2Ea2E2 w,-8
hF1CaGbBaEbBaAaAc3Ac1a2Bb2 w,-24
hF1CaHbBaDaAb1AaBc2cA4e1 w,-14
hF1CbAaA1BbB1cAbBg1a1dA1a1dA2 w,-14
hF1CbAaAa1BbAb1Be2bAaAaF1a2E1 w,-10
hF1CbAaAa1BbAb1BeA1bAaAa1AcA1a2E1 w,-12
hF1CbAaAaAaAbAbCaAaAaDd2bAa1a3c2 w,0
hF1CbAaAaAaBaAa1Ea1BaCa2AaBb2Ea2 w,6
hF1CbAaAaG1aGbE2Cb3Ba1b1 w,10
hF1CbAaB1AcAaAbAdA1aCaB2aCa2D1a1 w,-26
hF1CbAaEbAaDaAaA1eC1bC2D4 w,2
hF1CbAaEcEaAaA1eB2bD1D4 w,0
hF1CbAaEdDaAb1BcAa1F2D4 w,0
hF1CbAaFaAaAaCaCaAbC1eB1aA6 w,-26
hF1CbAbBaAbDbAaB1AbBa2Fa1Bb4 w,0
hF1CbAbDbAaA1BbC1CaA1A1Da1A1Ca1a1 w,-28
hF1CbAbDbAaA1BbC1CaA1Fa1A2Ba1a1 w,-30
hF1CbAbDbAaA1BbC1aBaA1A1Da1B1Ba1a1 w,-22
hF1CbAbDbAaA1BbC1aBaA1A1aD1A2Da1 w,-22
hF1CbAbDbAaA1BbC1aBaA1A1aF2Ba1a1 w,-22
hF1CbAbDbAaA1BbGaA1A1Da1A2Ba1a1 w,-32
hF1CbAbDbAaDbC1CaA1A1aCa1A2Ba1a1 w,-36
hF1CbEaCaDaAaAa1Ec2aC3a1D1 w,-24
hF1CbGcEaDeB2bC2D4 w,-6
hF1CdDbCaCbAb1BaAc2Ca1a3d1 w,2
hF1DcA1BaDaCaAaAa1BbBa2Ea3d1 w,-32
hF1FaA1AaAaAcDaAa1EbA3dA1E2 w,-12
hF1FaB1AaCaA1BaBaA2AaBaA2BbB2F w,-8
hF1FaDaAcDaAaBcAaB2a1D4D1 w,-38
hF1FbGaDdDaAbA2AdA2Aa4 w,-10
hF1H1DaBaGa1AaDa2cB3e1 w,-40
hF1a1AaAaAb1BaAcCaCaBcBaBc1B1c4 w,-30
hF1a1AaBaAa1aAaCaBaBaAaGa2AbBa3A1aB w,-20
hF1a1AaBcAaAaAaDaAaFaD1E5D1 w,-40
hF1a1AaBcAaAaAaDaAaFaD2BaA4E1 w,-38
hF1a1AaBeAaAfAaBaAcCa2f5c w,-26
hF1a1AaCb1BaAaAa2BaBa2BbAa1BaAc1G b,-12
hF1a1AaCb1aBaAbCcDaAbC1AbA3E2 w,-40
hF1a1AbAaAa1AbCaBaBaAa1BaCa1BbBa3A1aB w,-22
hF1a1AbAaAa1bDaAaCaAa1AbCaA1AbBa3A1aB w,-16
hF1a1AbAaAa1cCaAbBaAa1cCa2AaCa3E w,-10
hF1a1AbAaAa1cCaAbBaAa1cCa2BaBa2B1aB w,-14
hF1a1AbAaAaBaBaAaEaAaFbA1Ca1a2B1a2 w,-52
hF1a1AbAaAaBaBaAaEaAbEb2D1a2B1aA1 w,-48
hF1a1AbAaAaBaBaAaEaAbFa2Ea2B1a2 w,-40
hF1a1AbAaAaGaAbBaAa1cCa2AbBa3A1aB w,-16
hF1a1AbAc1CdCe1AaBc1aD2aA1D1 w,-42
hF1a1AbAcCaBb1BbAcBe2CbA4Bb w,-30
hF1a1AbBbBaDa1aBaAcBaAcA1cA4E1 w,-30
hF1a1AcAb1BeCaAaAaBaAaAbBbA1A2c1A2 w,-34
hF1a1AcAb1BeCaAaAaCaBbBaB1A2cA3 w,-22
hF1a1AcAb1BeEaAaBbBbG2c4 w,-30
hF1a1AcAbBbCa1AaAaAcBaAc1E4E1 w,-34
hF1a1AcAbBbCa1bAaAdAaAaAa2cA1A2E1 w,-28
hF1a1AcAbBbCa1bCdCc2AbA3F1 w,-26
hF1a1AcAbBbCaDaAcBaAc2AbA4E1 w,-34
hF1a1AcBaA1Db1bBaAcD1A2BbB2F w,-30
hF1a1AcBaA1Ea1bDcE3BaBa2F w,-32
hF1a1BaBa1CcAbCbBaBcB1Bc3E2 w,-39
hF1a1BaBa1CeDbA1CcEc3E2 w,-40
hF1a1BaBa1CfCbA1aBaAaB1BbA3F1 w,-36
hF1a1BaBa1DeDaA1aBbC1F2E2 w,-40
hF1a1BaGcAbCaB1aBaAaB1Cb3E2 w,-46
hF1a1BbAbBaDa1bDcAaCa2cB3E1 w,-30
hF1a1BbBbBaBb1CaAb1Af1E2AdA2 w,-38
hF1a1CaAa2aCaAdAd1aAe1Be1E2 w,-22
hF1a1DaA2HaAcAbBbBa2Ca1a1f1 w,-20
hF1a1Db1Eb1CfBbBa2Ca1a1f1 w,-26
hF1a1Db2Db1AaAeCbBaA1Ca1a1f1 w,-38
hF1a1Db2Db1AaAfBbBa2Ea1f1 w,-38
hF1a1DcDbAaCe1Af1Bc2aB1b2 w,-28
hF1a1G1DaA1AaAbAcBaCa2Ca1a1f1 w,-18
hF1a1cAfAaAa2aAaAaEbC2Bb1A2CbA w,-18
hF1a2AbBbAbBbDaAb1Af1E2AdA2 w,-36
hF1a2AbBdDa1aEa1AcBa1F1AdA2 w,-44
hF1a2AbBeBb1aBaAb1AdAa1E1BdA2 w,-38
hF1a2BaBcAaBb1CaAbBf1E2AdA2 w,-48
hF1a2aCbCaBbBdAaCbAbCd1A2Aa3 w,-14
hF1a2bAaAa1dBaBaAaBa1AbAaAa2cBa2dAa w,-14
hF1a2bAcCaAaAaCaAcCaAb1CaB2A1AaB2 w,-18
hF1aA1AbBbAbBb1aBaAb1Af1E2AdA2 w,-34
hF1aAaAeAaAb2aAaAc1aAaBc1Cc2Cc2 w,16
hF1aAaAeAbAa2aAcAa1aAbAaAa1G1B1c2 w,-16
hF1aAaCb1BaAc1AcAcAbAaAa1Ad1A1A2D1 w,-14
hF1aAaCb1Cd1AaAeAaBc1Cb3A1E1 w,-2
hF1aAbAdAcA2aAdA1aAbAbA1Ae1C1c2 w,8
hF1aAbBaA1IeAaAbAaAa1AcA3A2D1 w,-4
hF1aAbBb1BbAb1AdAbAbAbA1Ad2B2D1 w,-4
hF1aAbBb1BcAa1AeAaAbFd3A2D1 w,4
hF1aAbBb1BcAbAgAbBaC1Ab3A2D1 w,4
hF1aAbBb1Be1BfBaAc1Cb3B1D1 w,0
hF1aAbGe1AgAbAc1Ad3A2D1 w,0
hF1aAcBbF1aAcAa1aAbAc1Ae2B1c2 w,8
hF1aAdAbAd1AaAe1aAbAc1Ae2B1c2 w,8
hF1aAgAd2aAe1aAbFe2B1c2 w,14
hF1aAgAd2aGaAbAc1Ae2B1c2 w,18
hF1aBaAaAbBbAaAaCbAb1CbAa2Bb1A2D2 w,-38
hF1aBaAaAbCcAaDd1Dc2BaA4E1 w,-34
hF1aBaAaBaBbAaAaDaAbEc1AbBa4a1A2 w,-34
hF1aBaBcCaAaFaK2bB5D1 w,-34
hF1aBaCa1CbAa1AbAaAbAbCa1F2A2D1 w,-8
hF1aBaCaDaAa2DaAbCcA2Bc1A1A1d1 w,-24
hF1aBaCaDaB2DbAaH1Bc3A1d1 w,-26
hF1aBaCaDaC1DdCd2Bc3A1d1 w,-18
hF1aBaD1CaAa1Ec1CaAaA1F3f1 w,-36
hF1aBaD1CaAa1KbAaA1A1cA3f1 w,-36
hF1aBaD1CaB1EbA1BbAaC1cA3f1 w,-38
hF1aBaD1CaHaB1BbAaA1A1cA3f1 w,-36
hF1aBaDaA1bBb1iCa4Bd2F w,-24
hF1aBaDbEa1aDb1DdDb3d3 w,-8
hF1aBaDcAaCcBaAa1cBbA2DaA3C2 w,-12
hF1aBaDcDa1bCb1AbBcA1aAaA3d1A1 w,4
hF1aBaDcDa1bDa1AbAaAbA1aC3dA2 w,-8
hF1aBaDcDa1bDa1AbAbAaA1aAb1A1d3 w,-12
hF1aBaDcE1bCaA1AbAaBaA1aD2d3 w,-26
hF1aBaDcE1bGbAdA1aAb3d3 w,-6
hF1aBaDcFbCb1AbAdA1aAb3d3 w,4
hF1aBaHaAa1EdCd2Bc3A1d1 w,-16
hF1aBaHaAa2DaA1aBbC1A1d1A1f1 w,-50
hF1aBaHaAa2DaA1aBbE1d3f1 w,-42
hF1aBaHaAa2DaA1aCaBa1Bd3f1 w,-38
hF1aBaHaAa2Dc1CaAaA1F3f1 w,-32
hF1aBaHaAa2JbAaA1A1cA3f1 w,-34
hF1aBaHaB2DaBaBbBa1A1d3f1 w,-42
hF1aBaHaB2DbA1BbAaC1cA3f1 w,-42
hF1aBaHaC1DaA1aBbBa1A1d3f1 w,-50
hF1aBaHaC1DaB1BbAaA1A1cA3f1 w,-38
hF1aBbAaAaBaBaAaAaAaBbBbBa1A2Ab1a2A1c1 w,-12
hF1aBbAcBbBa1EdDaA3Da2E2 w,-12
hF1aBbAcCaB1EaB1BbC1A1cA3f1 w,-42
hF1aBbAcDc1DaAaA1CcA2F3C1A w,-30
hF1aBbBa1AaAaAaAaAbAaDcAaC1bB2A1a1A1a1 w,-2
hF1aBbBaDcA1DaC1AbAaAa2BaB3dA1 w,-30
hF1aBbBaDcA1DaC1AbAaB2F2d2 w,-36
hF1aBbBaDcA1DaC1BaAc1Cc3d2 w,-20
hF1aBbBbCaAaAa1BcAcAaAc1AcAb3aA3 w,-20
hF1aBbBbCaAc1o2aC3c1B1 w,-44
hF1aBbBbCcAa1CaAb1BaAc1E1a3d1 w,-51
hF1aBbBbCcAa1CaAb1BaAc2BaA1a2Ad1 w,-22
hF1aBbCaBbAaAaA1cAb1AbAaAa2cAb3aB1a w,-42
hF1aBbCaDaBaDbAaBbCaA1a1b1a3c2 w,-46
hF1aBbGcFaC1AbAc2Bc3d2 w,-20
hF1aBcAbCaC1DdCd2Bc3A1d1 w,-20
hF1aBcAbCaHaA2BbC1A1cA3f1 w,-46
hF1aBcC1BcFbB1CaC1A1c1A2e1 w,-56
hF1aBdAa1BcAbCbAcCaAcCc2A5 w,-28
hF1aBdAaCaB1EdCd2Bc3A1d1 w,-16
hF1aBfAaAaAcAbAdAcB2A1aB3Aa1D1 w,8
hF1aBfAaAb2aAbAb1aAbBb1AdA2B1cA1 w,5
hF1aBfCaAa1EaA2CaC1F3f1 w,-42
hF1aBfCaB2DaAbCcA2Bc1A1A1d1 w,-22
hF1aBfCaB2DbAaH1Bc3A1d1 w,-18
hF1aBfEaAaBaBaAaCbBa1B1bAa3Aa3 w,-30
hF1aCaAaAaDaAbCe1AaCaA1cAa5d1 w,-22
hF1aCaAcCcAa1BcA2DaB2Ac1A1A1aD w,-12
hF1aCaAcCcAa1BcA2DaB2Bb1A2F w,-14
hF1aCaAcDbAa1BaAaA2G2dB3aD w,-10
hF1aCaAcEaAaGaA1bBb2aC3a1D1 w,-30
hF1aCaBaEbA1H1AbBb2BbA3d1A w,-12
hF1aCaBbDbAa1Fa1AbCa2cBa3d1 w,-30
hF1aCaFbAaEaBaCbE1Bb3aAa4 w,-44
hF1aCeF2EcCbAa2F2A1d1 w,-30
hF1aDaAbBaAbAaCaAaAa1CaBa2E3D2 w,-42
hF1aEaAaGaG1DaB1F2A2C2 w,-12
hF1aEaAaGaG1DaB1G1A2Aa3 w,-14
hF1aEaAaGaG1G1DaA2A2Aa1A1 w,-14
hF1aFaDcDaAaCdB2eA2aC4 b,-20
hF1aFaFa2EcCbAa2F2A1d1 w,-36
hF1aG1Ea1Fb1BbC1A1cB2f1 w,-36
hF1aMa2Eb1BbC1A1cB2f1 w,-32
hF1bAaBgAdBbAeDcD4B4 w,-18
hF1bAaCdBaAcAbCbAaBe1A1Ca4A2 w,-28
hF1bAaDcDaAdAbAi1bB4bA3 w,0
hF1bAbAaAbAbCeCeD3Ab1a2A1c1 w,18
hF1bAbAeAaBeAbAeB1Aa1aB4a1D1 w,12
hF1bAbBa1aBaAaAbAaAaCaBaAaBaE4a1A1a1 w,-14
hF1bAbBa1bAaAaAdAaCcBaBa1aC4aB1a1 w,-4
hF1bAbBdAaAaAa1bE1cD2aD2e2 w,-18
hF1bAbBeC2aAbB2aAaC2aBaC1aF1 w,-34
hF1bAbCdC1AaAbB2aAaC2aBaC1aAd2 w,-36
hF1bAbDbAaAaA1eB1fBa1AbA4E1 w,-28
hF1bAbDbAaAaBcAaCdAaBa1bB4a1A1a1 w,-10
hF1bAcBbBbBbAaAbAbBaCa1Aa1b1a3c2 w,-35
hF1bAcBbBbBbAaAbAcEa2aAb1a3c2 w,-32
hF1bAcBbBbBbAaAbAeCa2a1aA1a3cA1 w,-38
hF1bAcBbBbBbAaBaAdDa2A1b1a1A1c2 w,-20
hF1bAcBbBbBbCbAcAaCa2A1b1a2Ac2 w,-35
hF1bAdAbAbAaAbAaCcBaBa2A1Ab1a2A1c1 w,2
hF1bAdAbAbAaAeBfBa4Ba1a2Bc1 w,4
hF1bAdAbAbAaAeCeC4Da2A1c1 w,-14
hF1bAf1aCaAaBaBaAaCaCa1B1aBa3Aa1A1 w,-28
hF1bAf1aCaAaBaBaAaCbBa1B1aBa3C2 w,-30
hF1bAf1aCaAaBaDaGa1Fa3Aa3 w,-24
hF1bAgBaAdAaAeBaB2aD4a1D1 w,-28
hF1bAhAaAeBfAaB2a1C4aE1 w,-2
hF1bAhAaAfAaAfC1a1aB4a1D1 w,22
hF1bBaBa1bCaAdEdDa1bC3a1A1a1 w,-4
hF1bBcAbBaAaAcAaBdDa3Bb1a2A1c1 w,4
hF1bDeCaAbAaCcBaBc2B3a1Ca2 w,-24
hF1bDeCaAbAaCcBaCb2b2Aa1Aa1a2 w,-24
hF1bDeCaAbAaCcEc1Ab3a1Aa1a2 w,-22
hF1bDeCaAbAaDbBaCb2b1A1a1Aa1a2 w,-26
hF1cCb1aAaAaAfAfEa1Ab1A4D1 w,-16
hF1cCb1aBbAa1bAcAcFbBa5E1 w,4
hF1dBaA1aAcCfBcEe6D1 w,0
hF1dBb1aAcAa1aAdAbAaEaBb4A1D1 w,-24
hF1dBb1aAcAcAgAaBaBaBb6D1 w,-20
hF1dBb1aAcAgAeEa1D5D1 w,-8
hF1dBb1aAcAmBaBa1Ba5E1 w,6
hF1dEaAcB1eBdEe6D1 w,-14
hF1dEaAcCeAaAcBaBa1Ab6D1 w,-24
hF2AbD1AdAbBcAa1BbB2Fa1a1d1a w,-26
hF2AbD1AdAbBcB1BbAa1Db1a1a1d1a w,-20
hF2AbD1AdBaBcB1BbC1Cb1a1a1d1a w,-22
hF2AbD1AdBaBcEbAa2Cb1a1a1d1a w,-30
hF2AbFdBaBcAa1BbAa2Cb1a1a1d1a w,-22
hF2AcB2AbBaCaAbFbAbA1aBa3f1 w,-34
hF2AcBbAcC1AbAbCaAb3BbAa2Af1 w,8
hF2BaAaAa1cCa1AbCbCbAaA1F3e1 w,-26
hF2BaAaAa1cCa1AcBbBaAaAaA2AaC2Ae1 w,-24
hF2BaAaAa1cCa1AcBbBcC2bD2e1 w,-20
hF2BaAaAa2aAfBbAa1CfAaAaA2bAbA2 w,-28
hF2BaAaB1cFcFcAaA2bC3e1 w,-24
hF2BaAaCcD1AcBbBcAaA2bC3e1 w,-22
hF2BaAc1BbAb1BfCd1Bd2f2 b,12
hF2BaAc1BbAb1BfCd1Bd2f2 w,12
hF2BaAdAaAcAaAbAaDaE1A1cAa1A4aAa w,6
hF2BaB3AaAaB2AaBaDbD1Fa1h w,-16
hF2BaBa1BaAcA1AaBaEaD2cBb1C1B1 w,-20
hF2BaBa1BaAcA1AaBaHaA2AfD2A1 w,-8
hF2BaBa1BaAcA1DaHaA2bCb1D1A1 w,-16
hF2BaBa1aDc1aBaAb1BcAbG1d2a1 w,-2
hF2BaBa1aEb1aBbAa1BdAaEa1Ad2a1 w,-6
hF2BaBa1aHaBcA1BcAbEa2d2a1 w,0
hF2BaBaA1aAd1AaAbAa2BbAb1Ea2h w,-12
hF2BaBaCeA1eCfAa1bAaA3b1C1 w,4
hF2BaBb1AaAaAa2AaBc1BbAcDaAa1a2Da w,-14
hF2BaBb1CbAbCbB1BbC2aD3g w,-24
hF2BaBb1EaCaE1BaAaB1Ha2AaA2 w,-4
hF2BaBb1EaCaE1BaBaA1CbA1Aa2AaB1 w,-14
hF2BaBb1EaCaE1BaBaA1Db1Aa1BaA2 w,-12
hF2BaBb1aAbAa2aAbB2BbAaA1Ea1Ah w,-14
hF2BaBb1aAcA2aAbC1BbBa1Ea2h w,-12
hF2BaBb1aAd2aAbAa2BbBa1G1h w,-14
hF2BaBb1aAd2aAbAa2BbIa2h w,-14
hF2BaBb1aBaAcCbAbCaAc2Db2D2 w,12
hF2BaBb2AaBcAcB2cCcEa1a2aBb w,-16
hF2BaBbA1BaAaB1EaA1aAbC2aE1e1A w,-26
hF2BaBbA1aAaAaB2aAaAaA1aAbC1G1e1A w,-16
hF2BaBbA1aAaAaB2cAaI2aE1e1A w,-18
hF2BaBbA1aCaB2AbAaA1AcD1aE1e1A w,-16
hF2BaBbDaAaB2cAaA1dC2aE1e1A w,-18
hF2BaBc1DaAaDbAa1F1a1Ca1A1Cc1 w,-36
hF2BaBc1DaAaEaAa1F1a1F1B1c1 w,-34
hF2BaBcAaCb1DaA1BaAaC1AbAaA2Ea2 w,14
hF2BaC1aDaAa1aBbAa1BcAbF2d1Aa1 w,-6
hF2BaC1aDbA1aIfEa2d2a1 w,-6
hF2BaC2CaBa1BaAaAbAgCc2B1d1 w,26
hF2BaCa1AaBaAbDaAbDaAaA2D3Ea1 w,-22
hF2BaCa1AaBdEcDaAaA2E2D1a1 w,-34
hF2BaCa1AaCcDaAbDbB2Ca1A1D1a1 w,-30
hF2BaCa1BbAdEbEc1CaA1a2Aa2Aa w,-26
hF2BaCa1BbAdEbEc1Da1a2C2a w,-10
hF2BaCa1BbAdEbFb1E1a2Aa1A1a w,-24
hF2BaCa1BbAdEbFb1Fa2Aa3a w,-24
hF2BaCa1aF1aAbB2BbAb1Ea2h w,-16
hF2BaCbLaB1BaAaD1bAa4e1 w,-24
hF2BaCdBbAcAeDd2Bb3C1b1 w,8
hF2BaCfAaA1BaAaFcA2Ea2E2 w,-14
hF2BaCfAb1BaAaAa1CcA2G1E2 w,-20
hF2BaCfBa1BaAaB1H1F2E2 w,-20
hF2BaD1AcDaAbC1aCb2f2g1 w,-32
hF2BaD1BbAaA1LdBd4e1 w,-8
hF2BaD1BbAb1DaAa1DbAaBd1A2e1 w,-30
hF2BaD1BbAb1Dc1DdCc3Ae1 w,-18
hF2BaD1BbHc1DdBd4e1 w,-14
hF2BaD2AbAaDaBaB1CcAaDa1A1AaC2 w,-44
hF2BaD2AbAaDbAaB1bAaCa1bD1AaC2 w,-42
hF2BaD2AbAaDbAaFcAa1bAa1A1AaC2 w,-34
hF2BaD2BaAaDaBaB1bBbAa1bB1A1AaD1 w,-34
hF2BaDaDaAa1aBaAb1BaAdEa2d2a1 w,-6
hF2BaDeFaAaB1CbAa2Ea2E2 w,-22
hF2BaEaAd2aAbAa2BbAb1Ea2h w,-16
hF2BaEaBaAaAaCbAbCaAc2AbAb2Aa1A2 w,-6
hF2BaFaAbB1AaHaBaA2g1C2A1 w,-6
hF2BaFaBbFaAaFbA2Ca3D1a1 w,-18
hF2BaFaE1bBd1bBc1aD1a2E1 w,-6
hF2BaGbAaAbEbEc1Cb1a2Aa3a w,-12
hF2BaGbGbEbEbB3cA4 w,-20
hF2BaJaCaE1BaAbA1Cc1Aa2AaA2 w,-12
hF2BbA2aBbBa1BaDaBaAaCaAbAa2Bd2 w,2
hF2BbA3BaAb1aAaAaAcBaAaAbAdB1Ab1C1 w,12
hF2BbAaAaAaJb1BaAaAa2AbAb2Ea2 w,0
hF2BbAaAaHaGbE2Cb3Ba1b1 w,4
hF2BbAaCaAaAaA1BdAaCbB3aD2f1 w,-41
hF2BbAaCaAaAb1BcAbCbB3aBa1A1f1 w,-34
hF2BbAaCaAaAb1BfCbAa2Da3f1 w,-26
hF2BbAaCaAaBa1BdAaCbC2aBa3f1 w,-34
hF2BbAaCaAaFdAaCbAa3aBa3f1 w,-34
hF2BbAaCaBbDaBaB2AdA1Ad1A2d1A w,-4
hF2BbAaEcCaBaDcBaB1d1B3b2 w,16
hF2BbAb1AaAd1Cd1Cd3cAa1Ga w,-12
hF2BbAb1BaBaDbDaAaE2D1A1E2 w,-6
hF2BbAb1BbB1aAaAbBaBd1aF1a1dA2 w,-34
hF2BbAb1BbB1cBaBcAc1a1AcA1aF2 w,-4
hF2BbAbBaAcBgA2AaAbA3Cb2Ea w,-40
hF2BbAc1BbAb1BaAcA1aBaAa1BbA1a1F1 w,-26
hF2BbAc1BbAb1Be1DaAaF1a2E1 w,-22
hF2BbAc1BbAb1BeEaAa1BbA1a2E1 w,-24
hF2BbAcAaAaBbAbBj3AaB3F1 w,6
hF2BbAcAaAeCcAaDd2AaAa1a1A1c2 w,-8
hF2BbAcAaBaAa1IaAaB2AbBa2Ea2 w,20
hF2BbAcAaBc1Db1BaAaAa2AbAaA2G1 w,24
hF2BbAcAaBc1Ea1BaAaB2AbD1Ea2 w,20
hF2BbAcAaCaA1AaBaNc3Ac3 w,-36
hF2BbAcBdA1AaAcEaAb1A1Bb1a2Ad1 w,-28
hF2BbAcG1O1Db3Ba1b1 w,-22
hF2BbAcG1aGbE2E3Db1 w,2
hF2BbAcG1aGbE2F2Ba1b1 w,-16
hF2BbB1AbBbBaBaDaBcBeA2a2aAa2 w,-16
hF2BbB1AbBeBaBa1aBaAbAbBb2a1Ca2 w,-10
hF2BbB1AbBeBaBa1aBbAaAfA1a2aAa2 w,-20
hF2BbB1AbBeBaBa1aBcBf1Aa2aAa2 w,-18
hF2BbB1AbBeBaBa1aCcAaBc2aA1aAa2 w,-24
hF2BbB1AbBeEa1aBaAbAeA2a2aC1 w,-18
hF2BbBa1BbCcAbBg1a1dA1a1dA2 w,4
hF2BbBaBaCaCaBcDaAaD1c4Ac2 w,-38
hF2BbBb1AcAbDbAaCe1Be2Aa3a w,-34
hF2BbBbCbAbBaAbBaAdB1A1bC5aB w,4
hF2BbBcAaD1aBbA1H1Cc2f2 w,-12
hF2BbC1BbB2CbB1BcBaAbEb1A2b w,-20
hF2BbC1aAbAaA1aBbB1BbAaA1Fa1f2 w,-10
hF2BbC1aGcAdFa2E3eA1 w,-16
hF2BbC1aGeAbDaB2Da1A1e2 w,-16
hF2BbC1aGfAaDaB2F2e2 w,-18
hF2BbC1aGfFaC1Da3e2 w,-16
hF2BbDbBaAcBaBa1aBdAf2a2aAa2 w,-18
hF2BbEaBbA1AaBc1Dd1Bd2E2 w,-12
hF2BbFbB1cAbBg1a1dA1a1dA2 w,-16
hF2BbFdCaAbAaCaBa1B1aAc2D3 w,-32
hF2BbHbA1Dc1CaAaC1aD2e2 w,-26
hF2BcAa1CbAaEcA1DbA2DaA1E2 w,-20
hF2CaAb1AaAaBa1AaEaBbBbA1bAa1a1D1a1 w,-18
hF2CaAb1BaC1cAaCfA1a1dBa1dA2 w,-26
hF2CaAc1CaAb1BaAc2bCaGa2E1 w,-42
hF2CaAc1CaAb1BaAcA1bCa1AcBa2E1 w,-40
hF2Ea1BaBbA1AaHaD2eAa1C2B w,-8
hF2EaEbB1A1dAa1cAc1aAbA1a1F1 w,-22
hF2Eb1aDcCaBbCaBb2AbBa2Aa1A1A w,4
hF2EbA1BaAaC1cAaA1dC2aE1e1A w,-12
hF2EcEbEbA1BdA1A1d3F1 w,-28
hF2FeBb1BaCa1CbAa2F2E1A w,-10
hF2G1BaBaA1EaA1DaBaG3e1 w,-46
hF2H1GaAaCaAaBcBaAb3A2e1 w,-30
hF2H1GaAaCaAcAbBa1Aa3A1Ae1 w,-40
hF2H1GaAaCaAdDa1b1A1A2e1 w,-34
hF2H1GaAaCaAeCa1b2B2e1 w,-36
hF2H1GaGcEa1bA2A2e1 w,-33
hF2KbEaAaCdAa2g1aC4 b,-4
hF2KbEaAaCdB2eA2e3 b,-24
hF2KbEaAbBg1eA2aC4 b,-10
hF2aAaAaB1bAbCcAbA2bBbA2f2AbBa w,2
hF2aAaAeBcAbAaAaCaF1aEa6aAa w,-12
hF2aAaAfAaAc1bAdA1aAd2Ad2F1 w,10
hF2aAaAfAcAdAaCbE1a1AbAa2A3aAa w,6
hF2aAaAfAcAdAaCbE1a1BaAa3A2aAa w,-12
hF2aAaAfAcAdAaCbE1a1aCa4A1aAa w,-4
hF2aAaAfAcAdAaCbE1a1aCa5Ca w,2
hF2aAaAfAcAdAaCbE1a1cC5aAa w,2
hF2aAaBaA1aBaDaAdBbDaAa1d3e2 w,8
hF2aAaBaAcAbCaAbAaBbBaCdB2a2a1A2 w,-16
hF2aAaBaBaBaC1aAcAdDaAa1d3e2 w,8
hF2aAaBbAbAdAbAbCe1Aa1aAbA4E1 w,-14
hF2aAaBdCeBc2aAaA1b1f2aAe1 w,14
hF2aAaBeAbAa1aAbAaBaCaCaBaB2aA1a1A2 w,-18
hF2aAaBeAbAa1aAbAaBbBaCbAaB2a1Aa1A2 w,-22
hF2aAaBeAbAa1aAbAaBbBaCcC2a2aB2 w,-18
hF2aAaC1AaBaC1aAaAaAkBc3A1d1 w,4
hF2aAaC2aBaBa1aAaAaAfAdCb3Bd1 w,-18
hF2aAaC2aBaBa1aAaAaAhAbBc1A1A1d1 w,-10
hF2aAaC2aBaDaAaAaAkBc3A1d1 w,-8
hF2aAaCcBbAcAcAfAb1a2Ac3Ad1 w,42
hF2aAbAaBaBbCbFcCaAa1Ac1A1A2b2 w,16
hF2aAbAaBaBcBaCaCaBaBaAaAd1A4b2 w,-2
hF2aAbAaBaBcBbBaCbAaBaAa1Bb1A2A1b2 w,12
hF2aAbAaBaBcBbBaCcCaAa1aBa1A3Ab2 w,16
hF2aAbAaBaBcBbBaCdBaAa1cA1A4bA1 w,8
hF2aAbAaBaBcBbBaCdDa1dB4b2 w,16
hF2aAbBaAbCaBbBcAaBaAaB1A1bA4E1 w,-16
hF2aAbBaAbCaBbCbAaBaD1A1cA3Ac2 w,-30
hF2aAbC1bAbB1cAaB1cBaA1gAe3 w,-22
hF2aAbDaAaAbA1aCaAcAbBc1cA1a2d2 w,-18
hF2aAbDaAbAaBaCaAaAaDa1A1Cc2D3 w,-20
hF2aAbDaAdBbAbAaAcBa1A2aAaAa2D1A1 w,-8
hF2aAbDaAdBbAbAaAcBa1A2aE1D3 w,-34
hF2aAbDaAdBbAbAaAcC1A2aD2E2 w,-10
hF2aAbDaAdBbAbCcE2aAaAa2D3 w,-8
hF2aBaAaA1bAaDbEeBb2bAa1a1D1a1 w,-4
hF2aBaAb1aBaBa1aFbBaBb1Da1a1D1a1 w,-4
hF2aBaAb1bAaBa1bEeBb2bB1a1Ea1 w,-12
hF2aBaAb1bAaBa1bEeCa2bCa1D1a1 w,-22
hF2aBaAc1aCb1cAcBcAaB2cA1A1F1 w,-8
hF2aBaCa1CbAaDbAbCaAb2Ca1a2e1 w,-26
hF2aBaDaAaAbBbAaBaAcC1A2aAbA2D2A w,10
hF2aBaDbAaC1bEeBb2bAa1a1D1a1 w,-8
hF2aE2aEa1aAaCgAcF2A1d1 w,-32
hF2bAaBeD1dDeA2dAa3f1 w,-2
hF2cEfA1g1bAf1aBa3f1 w,2
hF2dBfC1eCe1A1dAa3f1 w,4
hF2dBfC1fBe3dC2f1 w,-14
hF2dCeDfBe3dAa3f1 w,2
hF3AaE1BaCa2BaBa2BbAeAc1G b,-10
hF3AaE1BaCa2aAaBa1eAa1BaAc1G b,-10
hF3AaE1aAaCb1BaBa2BbAa1BaAc1G b,-18
hF3AaEaAdB1BeEc2Ad2F1 w,-20
hF3AaEaAgCaAa1aDaBaBd2C1a2 w,-26
hF3AbAaA1Eb1aCaCbBbAeB2f2 w,-44
hF3AbAb2aAaAaB1bAbJ2dB1G w,-6
hF3AbAc2Cc2aBaAaAaEdDa2bCa w,-18
hF3AbAcBm2aAaBa2E1aG1 w,-8
hF3AbBaA1BeDaAb1DaB2AbC1F1 w,-38
hF3AbDbAaBeCeBi3d3 w,-30
hF3AbDbBbB1bAd1bCb2bBa1F1a w,-4
hF3AbFbFaAaFaAaB1AcAa4d1 w,-22
hF3AbGaCcBaAa1cBaB2cB3dB w,-30
hF3BaAaGaEbAaDaAbFb1C5 w,-12
hF3BaAbCaFaBbAaBbBbA2Ca3Ca1a w,-22
hF3BaBa2BbBaEaAdAe1bB1eB2 w,-12
hF3BaBaA1CdFb1EaA2AbB2G w,-22
hF3E2aF1aCaCeC1aAaAa1Ag1 w,-32
hF3aCaBfEcDdB2AaAa3f1 w,-42
hF4AaAcBaAaB1AaAaC1BaBaA1Af1Af1 w,-6
hF4AaAcCd1CdA1AbAc1g2F w,-16
hF4bAcBf1aAbAgAb2bBb2f w,-45
hFa1A1aAcA1kBdCc1Cb3Da2 w,-18
hFa1A1aAd1AaAd1BaAcBcAb1Ad2F2 w,-14
hFa1A1aAdAaAeEcDd2Ac4e1 w,-8
hFa1A1aAdAcAcAaDb1CbAa2Ac1A2e1 w,-32
hFa1A1aBaAaEaA1BaBaAa1CaBb1AaAaB2aBa2 w,-36
hFa1A1bAaB1BcB1BbB1BbCa1eAa1e2 w,-40
hFa1A1bAb1cAdAf2Ae2Ea2g w,-2
hFa1A1bAb2AaAdAf1g2aDa2g w,-8
hFa1A1bAb2AaAdBe2Ae2aDa1h w,-8
hFa1A1d2DaB1BbC1BcB1AbD1g1 w,-30
hFa1A1d2DaB1BcAa1BdA1AbAb1Ag1 w,-28
hFa1A1d2DaB1BcB1IbAb2g1 w,-26
hFa1A1d2DaB1BcEe1AbAb2g1 w,-26
hFa1A1dAbAeA1CcCaAd2bAa3f1 w,0
hFa1A1dDcBaCaBb1BaAaB2AbB3AaC1 w,-42
hFa1A1fAgAaCc1CaAb2E3e1 w,-30
hFa1AaAaAaA1BcB1FcAbAb1a1Bb3F1 w,-2
hFa1AaAaAaA1cAaB2cCeC1a1E2F1 w,-16
hFa1AaAaAaA1eB2dAfAaA1a1Bb1A1F1 w,-4
hFa1AaAaAaA1eB2dBeDa1Bb3F1 w,-4
hFa1AaAaAaA1eC1dBeBa1a1Ca3F1 w,-6
hFa1AaAaAb1AbAaAbBbAb1aAcA1Ae1A1E3 w,-6
hFa1AaBbCbAaAa1AaAeAbAd2bA2a2e1 w,-6
hFa1AaCaCbAaBaCaAcBaAaAbA1AaAa3A2A1a1 w,-20
hFa1AaCaCcFbBaBbAaC2AaAa1A1A2A1a1 w,-6
hFa1AaCaCdBaBbAaAaAbAaBa2AaC2A2A1a1 w,-34
hFa1AaCaCdBaBbAcAbAaAb2AaB3A2Ba1 w,-12
hFa1AaCaCdBaBbAcAbAaAb2Ca3A1B1a1 w,-16
hFa1AaCaCdBaBbAcBaAaAb1BaAa3A2A1a1 w,-15
hFa1AaCaCdBaBbBbAbCb2Ca3B1A1a1 w,-12
hFa1AbAaA2AaCaAaAaBaDaE1DaA2A1AbA2 w,-18
hFa1AbAb1BaBbCaAbEaK1A2A2A2 w,-42
hFa1AbAb2AdA2AdA2AaAbB1EaA1H w,10
hFa1AbAbAaEaBbAbB1eB2dA3E2 w,-10
hFa1AbAbCaAbDcEbD1AcA3A1a1aA2 w,12
hFa1AbAbCaBaAaDaBbAaDaF1A1A6A w,-6
hFa1AbAbCaBaAaDbAbAaCaG1aB7 w,-8
hFa1AbAbCaBaAaDbAbAaCbF1A1A4A2 w,-26
hFa1AbAbCaBaAaDbAbAaDaGa1A7 w,-12
hFa1AbAbCaBaFbBaAaCaG1A1A5A1 w,-22
hFa1AbAbCbAbA1AaAcCaBbA1Ae2AaB4 w,-8
hFa1AbBaA1AcAaCeAaAbAc1A1d2A1cA2 w,4
hFa1AbBaCbAaB1AaAbB1BdGb2A1B3 w,-28
hFa1AbBb1AcBbBcAa1aGe3E3 w,2
hFa1AbFaBaDaBaB1BbC1F2d4 w,-18
hFa1AcAaAaAdBaAeAb1cAb2aB2a1E2 w,-10
hFa1AcAaCaBaDaAaFcD1d1A3a2a1 w,-32
hFa1AcAb1BcAbCd1aAaAb1AdA3F2 w,12
hFa1AcB2AaBaBaAaBbCaBb1EaA2A1AbA2 w,-14
hFa1AcBa1AdBaHaAd1Ae3E3 w,-2
hFa1AcEdBaBcAa1aAbAa1AcAa3E3 w,-10
hFa1AdA1BaBbCaBcBaBb2DaA2A1AbA2 w,-12
hFa1AdA2AaBbAaAaCbBaBaA2DaB1A1AbA2 w,-18
hFa1AdAbAaBaBaAaD1BaBaA2DaA2A1AbA2 w,-16
hFa1AdB1AaBaBaAaCbBaBb2DaA2A1AbA2 w,-16
hFa1AeAaDbBbBbA1dB3dA3F1 w,-14
hFa1AeAaDbCaAcA1BcA2Ae3E2 w,-30
hFa1AhBfBgCc2aBa3c1a2 w,6
hFa1BaAaA2BaD1Bd2BaAdCc2g1 w,6
hFa1BaAaA2CbB1DaHaHa1A2C2 w,-4
hFa1BaAaA3BbB1BcA2AbBaBg1dAb1 w,-32
hFa1BaAaAbA1AaAc1EeDa1eB3b1A1 w,-2
hFa1BaAaAbBaD1AaAaBa1BbAcA1AaB3E2 w,-20
hFa1BaAaAbBcAa1AaAbAa1BaAaAbAa1aB2a1cA2 w,10
hFa1BaAaAbBdA1AaHaAdAa1c2a1c3 w,18
hFa1BaAaAbCbAa1BcA2BaC2A1AaBa1G1 w,2
hFa1BaAaAbCcA1Bd1CaBa2A1Ad1E1A1 w,0
hFa1BaAaAbFbCaBbF2A1AaB3E2 w,-38
hFa1BaAaBaCcA1aGbCb2Cb3e2 w,-4
hFa1BaAb1BaBaEcDbBaCbB1a1A1aA4 w,20
hFa1BaAb1Bf1BcAbBdAaF1Aa2A1a2 w,-18
hFa1BaAb1KcBaBcAbF2a2A1a2 w,-16
hFa1BaAb1a1BaBa1aAaAaB1aCaBbBaAa1A2e1 w,-34
hFa1BaAb2AcAcBcA1aAeA1Cc1A2e1 w,-26
hFa1BaAb2AgBd1aKc4e1 w,-18
hFa1BaAb2BaAb2BbAa2BaAaAbG1g1 w,-12
hFa1BaAb2BaBa2BcA2BaAbAaCc1Ag1 w,-12
hFa1BaAb2CbA2DaHaI1A2D1 w,-12
hFa1BaAb2CbA2DaHaK2C2 w,-6
hFa1BaAbA1AaAaDfAa1cB1a2dA3F w,12
hFa1BaAbAaAaBaDaAcA1CbB1A1Bb4E1 w,-36
hFa1BaAbAaAbAbDaAaBaBaAaBa2Ca4aB1a1 w,-16
hFa1BaAbAaAdEbCaBaAaBa2Ac3Aa1A1a1 w,-18
hFa1BaAbAaAeDcEcC2d1A2a1A1a1 w,-30
hFa1BaAbAaBaAb1BaAaAaA1BbBbA1AaB3E2 w,-28
hFa1BaAbAaBdEbBaBaAaBa2bB4a1Ba1 w,-22
hFa1BaAbAaCaAb1aAcAa1bCaA2Cb1A1e2 w,-10
hFa1BaAbAaCbEd2BaBa2A1Ad1E1A1 w,-8
hFa1BaAbAaCbFcFbA3Ac3Ad2 w,-34
hFa1BaAbAaCbGbGaA3cA4dA1 w,-28
hFa1BaAbAaCd1aAe1bCb2CaA3eA1 w,-16
hFa1BaAbAaEcCbA1aDaB1A1AaB3E2 w,-40
hFa1BaAbAaHaAe1bCb2Cb3e2 w,-4
hFa1BaAbAaIaAd1BaAdAa1c2a1c3 w,12
hFa1BaAbAaJd2BaBa2A1Ad1E1A1 w,-6
hFa1BaAbAbBbBaCaAaA1BcC2E3aBa2 w,-44
hFa1BaAbAbBbBaCaAaA1BdB2Ac3Da2 w,-25
hFa1BaAbAbBbBaEaA1BbAaB2AbA4aD1 w,-25
hFa1BaAbDbAaDcFb1Cd2Aa2B3 w,-14
hFa1BaAbDcAaCbAbEa2Db2AaA1B3 w,-10
hFa1BaAbDdDcAaDaA2Ea2Aa1C3 w,-34
hFa1BaAbDeDdEa2BcA2Aa2C2 w,-14
hFa1BaAbEaAaDcAaAaBaC3Ca3D1a1 w,-26
hFa1BaAbEdCaAcDaA2G1Aa2B3 w,-32
hFa1BaAc1AaAaAb1eAb1cCa2cB3F w,18
hFa1BaAc1CaAcBcAbAaAcA1A1D1B1C3 w,-18
hFa1BaAc1CeBfCd1F2A1C3 w,-20
hFa1BaAcCaAaAaCaCaAcAbBaA1A1a1A2Ba3 w,20
hFa1BaAd1aAbAcAdAdAaCa1bB4aC2 w,-12
hFa1BaAdBaAb2AaAaAb1BbBbA1AaC2E2 w,-28
hFa1BaAdBaAb2AaAaFbAaAaA1AaB3E2 w,-26
hFa1BaAdBaAdBaAc1Be3aC1a1E2 w,-2
hFa1BaAdBaAdBaAc1H2aC1a2aC2 w,-4
hFa1BaAdBaBa2AaAaBa1BbAaAaA1AaB1A1E2 w,-24
hFa1BaAdBbAa2aAcAa1aAbC2aBaB1a1E1 w,-18
hFa1BaAdBbAa2aAcAa1dC1eB3E1 w,-10
hFa1BaAdBbAb1AaAbAa1BaAbAaAa1c1Aa1c3 w,6
hFa1BaAdBbAb1BcAa1AaAbBaA1aBa1B1a1A1a1 w,-6
hFa1BaAdBe1AaAd1BaAdB1c2aAc3 w,16
hFa1BaAdBe1AaAd1DdCc2a1c3 w,12
hFa1BaAdCaAb1BcA2BaD1A1AbB1E1A1 w,-4
hFa1BaAdCbAbAdA1aAg2bBb2b3a w,-16
hFa1BaAdCd1AaBc1BaBcAa1bA2a1c1A1 w,16
hFa1BaAdCd1Bd2BaBa2A1K1A1 w,-12
hFa1BaBa1CaAdAaDbBaFc1A3a1C2 w,-20
hFa1BaBa2AdAbGaAf1Cc4e1 w,-18
hFa1BaBa2BaAaA2G1BaAdCc2g1 w,8
hFa1BaBa2BaAaDaBaEcI3a1C2 w,-32
hFa1BaBaA1AaAbB2dB2cAaCbBb1cAb2 w,-14
hFa1BaBaA1BbAaAbBbBcBaBa3aAa1A2e1 w,-18
hFa1BaBaA1CaBaCdBaBbC2Ca3D1a1 w,-22
hFa1BaBaA1DaBaAaAbAbBaCa1F3d3 w,-28
hFa1BaBaA1DaBfAeCa2cB3dA2 w,0
hFa1BaBaA1DaBfAeD2dA1A1d3 w,-22
hFa1BaBaA1DaBfBdD2dB2d3 w,-24
hFa1BaBaA1DaBfBdE1dA3d3 w,-22
hFa1BaBaA1DaFbB1CaC2bAaA2f2 w,-34
hFa1BaBaA2AaAd1aBbAdAaBa2aC1a1bD1 w,-40
hFa1BaBaAaAaAcAaAeCbDaAbAb2A4a2 w,4
hFa1BaBaAaAaAcAaAeCcCaAb1Aa2A2A1a2 w,8
hFa1BaBaAaAaBbCaAbB1BbI4aC3 w,-30
hFa1BaBaAaCbAa1aAdA1bF1Cb3e2 w,-8
hFa1BaBaAaDc1Cd1Eb1Db3e2 w,-16
hFa1BaBaAbBbBaCaBbBaBc2Ac4AbA2 w,0
hFa1BaBaAcAcAcAcA1aAaDd1Db6 w,-26
hFa1BaBaAcAcAcAcA1aAbAaAcA2aBb1A4 w,-22
hFa1BaBaAcAcAcAcA1aAbAaAd2Cb2A3 w,-26
hFa1BaBaAcAcAcAcA1aAbAaAd2Cb4A1 w,-26
hFa1BaBaAcAcAcAcA1aBaAaAcA2aBbA5 w,-24
hFa1BaBaAcAcAcAcBaAbAaBc2aBb6 w,-18
hFa1BaBaAcBbAcBbA1aAaBaAdA1aBb6 w,-18
hFa1BaBaB1aAaAbAaAcAhA1a1d1A2d2 w,-4
hFa1BaBaB1aAbAaAaAbAfAc1a1Ac3Ad2 w,-4
hFa1BaBaB1aAbAaAaAdBgAa1d4d2 w,-8
hFa1BaBaB1aAdAaAaAhAb1a1cA4dA1 w,-6
hFa1BaBaB1aAdAaAgAe1aAd4d2 w,-2
hFa1BaBaB2AbBbAcBaCcB2aAb1A1e2 w,-22
hFa1BaBaB2cC1BcD1AcA3BbA1EaA w,-34
hFa1BaBaBaAaAaB1eBaBaAaB2BaA2A1E2 w,-16
hFa1BaBaBaCaB1cAaBaBaD2E1A1Ca3 w,-20
hFa1BaBaCaAaAb1DdEb1A1d3A1d1 w,0
hFa1BaBaCaAbAaCbAaBaAcC2bB4d2 w,-38
hFa1BaBaCaBaBaAaAaCaBbE2AbA3A2a1A w,-22
hFa1BaBaCaBaBaAaAaCaEaC1Bc3A2a2 w,-20
hFa1BaBaCaBaBaAaAbBaBbAaC2AaB3A2aA1 w,-30
hFa1BaBaCaBaBaAaAbBaBbAaC2Ca3A1Aa2 w,-26
hFa1BaBaCaBaBaAaAbBaBbAaC2E2A2a2 w,-26
hFa1BaBaCaBaBaAaAbBaBbE2Bb3B1a2 w,-20
hFa1BaBaCaBbA1AaAbB1BaAaBaF4D2 w,-30
hFa1BaBaDaAaBaAaAbEaAaD2aB4D2 w,-28
hFa1BaBaDaAaBbBbCaAaAaC1A1aB4D2 w,-26
hFa1BaBaDaAaBcAbCbBaC2D4D2 w,-26
hFa1BaBaEcCaBaFaAbB1Ac1A2Aa4 w,-22
hFa1BaBaEcDcDbBaA2aD5D1 w,-31
hFa1BaBaEdAaAm1a1d4d2 w,8
hFa1BaBb1BcAaBaAbBaAdA2AbBa2cA2a1 w,-18
hFa1BaBb1BeBaAbA1BdA1BbBa2cA2a1 w,-12
hFa1BaBb1BeBaAbA1aAdA2AbC2cA1Aa1 w,-10
hFa1BaBb1BeBaAbA1aAdA2AbD1cA2a1 w,-16
hFa1BaBb1CaB2CbAbBdA1AaCa1Ae3 w,-6
hFa1BaBb1CbAbBdAaAaG1D2A1C3 w,-20
hFa1BaBb1DaAbBdAaBaE2bA1A2E2 w,-30
hFa1BaBb1DdBbAcBaCa3bA1A2E1A w,-12
hFa1BaBb1DdBfBaBb2D1a2E2 w,-8
hFa1BaBb1EcBcAbBaBaA3bA1aA1E2 w,-10
hFa1BaBb1EcCeDd2Ca1a1C1a2 w,-24
hFa1BaBbCaAcBaBaAaCcD1b1A1A3AaA2 w,-18
hFa1BaBc1iAhAe1Ac1a1A2aA2 w,8
hFa1BaBc2AbBbAbAcA1Bd2Ca1a1f1 w,14
hFa1BaBc2aAaBcAaAc1Cd2Ca1a1f1 w,20
hFa1BaBc2cBeAaAa2BaBa2Ea1f1 w,-24
hFa1BaBcA1cBbAbAc2Bd2Ca1a1f1 w,26
hFa1BaBcBcAb1Af1Ac1aDc2a1A1c1 w,16
hFa1BaBcCbAa1G1BaC2A1AaAb1E1A1 w,2
hFa1BaBcFcAcAbGa2Bb3C1a2 w,2
hFa1BaBdBd1CbAaA1BaAaB2BaAaA2Ac2 w,-2
hFa1BaC1EaGaAaDaAc2D4E1 w,-46
hFa1BaCa1DaAbBcAbBaCa3bBa2E2 w,-6
hFa1BaCa1bAgBaAbAaAcAa1AaC2D4 w,-16
hFa1BaCa1bAgBaAbBdAaF3aB4 w,-26
hFa1BaCbAcAa2aCaB1aCaA1AaF1B2Ba1 w,-6
hFa1BaCbAcAa2aCaB1aCaA2aF1B2D w,-10
hFa1BaCbAcAa2aCaB1aCaA2aI2Ba1 w,-8
hFa1BaCbAcC1aCaB1aCaA2aEa1B2Ba1 w,-8
hFa1BaCbCcAaFbAbAdA1Ab3D4 w,36
hFa1BaCdAd1bBbCaAcAa1AaC2D4 w,-4
hFa1BaCdAd1bBbCeB1bC1A1aB4 w,0
hFa1BaCdAd1bBbDdAaF3aB4 w,-14
hFa1BaD1AdAbBbAa1aAbAc1Cc4e1 w,-22
hFa1BaD1BaAaA2BbAa2BaAdCc2g1 w,-4
hFa1BaD1CbA2DaHaHa1A2C2 w,-4
hFa1BaD1bAe1bBcBaAaAb2bB1a2e1 w,-8
hFa1BaD2AbDaBdAaCe1AaB3E2 w,-28
hFa1BaD2BbA2BcA2AbBaBg1dAb1 w,-34
hFa1BaDaAcAa1AaCaB1aCaA2aEa1B2Ba1 w,-14
hFa1BaDcAbBcAbB1aAbCd2Cb3A2 w,-24
hFa1BaDcFbBbCeAa1bC3aB4 w,-8
hFa1BaEbAcAcBaAbAeAa1bC3aB4 w,-18
hFa1BaFaAcA1eAb1cB1a2dA3F w,10
hFa1BaFdAa1BbBbBaAdF2a2A1a2 w,-12
hFa1BaGcAaBaAbAaAgA2D4D2 w,-22
hFa1BaGdCaAbA1aAdA2AbBa2cA2a1 w,-20
hFa1BaHcAaBcAbAaAaAb1A1D2A1C3 w,-20
hFa1BaIbAaBcAbBaBb3bA1a2E2 w,-16
hFa1BbAa2BcA2BaAbCaBc1A1AeF2 w,10
hFa1BbAa2DaDaBaEbA1aB1bC2d1A1 w,-22
hFa1BbAaA1AaAbBaAcEcAaC1bB2A1a1A1a1 w,-2
hFa1BbAaA1BaAaB1AaAbA2BbAaA1Af2f1 w,-30
hFa1BbAaA1BdAaCcAaDaAbA2aAa4e1 w,-26
hFa1BbAaA1BdAbBcAbCaAb1A1aAa4e1 w,-6
hFa1BbAaA1BdAbBcAcBaAb2Ca4e1 w,-10
hFa1BbAaA1BdAbBcAcBaBa3aC3e1 w,-24
hFa1BbAaA1Bf1BcAcAbBa2aC1a1b1C1 w,-42
hFa1BbAaA1CbA1DcAaBcAa1AaCa2e3 w,-8
hFa1BbAaA1aCb1AbCaDaD2aD2aB1c1 w,-32
hFa1BbAaA2Af1BcAbAcBa1E1a1b1C1 w,-46
hFa1BbAaA2Af1aAcAbAcBaA1bB1a1b1C1 w,-38
hFa1BbAaA2AfCcAfBa2bB1a1b1C1 w,-40
hFa1BbAaAa1BbBa1BaAaAa2aBaAa1aAbA1a1F1 w,-6
hFa1BbAaAa1BbBa1BcAa1DaAa1aAbA1a2E1 w,-32
hFa1BbAaAa1BbBa1BcAa2bAaAaF1a2E1 w,-38
hFa1BbAaAa1BbBa1BcAaA1bAaAa1AcA1a2E1 w,-34
hFa1BbAaAa1aCaAcAcAcAcBa1Aa1A4E1 w,-18
hFa1BbAaAaAaAbAaBbBaA1a1bAb3AbA1a1F1 w,-10
hFa1BbAaAaAaAbDdDcAaAa3bAa3A1aA1a w,-20
hFa1BbAaAaBaAaBaAaAbAbBbBbA1d4c3 w,-26
hFa1BbAaAaBcBa1AcC1AaE1bC4e1 w,-23
hFa1BbAaAaBdAaBbAaA1DbA1Ec2A4a w,-26
hFa1BbAaAaBdAaBbAaA1aCbA2Eb2A1A2a w,-30
hFa1BbAaAaCcAaBaBaA1aDaA2Fa2A3Aa w,-26
hFa1BbAaAaDaBaGaDaA2A1AaB3E2 w,-44
hFa1BbAaB1BbC1AbFaBaB2F1A2B1A w,-22
hFa1BbAaB1BbCbAbCcAaC1e1A2a1aA2 w,-20
hFa1BbAaB1BcB1AcEbAaB1G4B1A w,-32
hFa1BbAaB1BcB1AcEbAaB2F3C1A w,-30
hFa1BbAaB1BcB1BbFaAaB2F2A1B1A w,-32
hFa1BbAaB1CaCbBbB2CaB1AbAa1A1e2 w,-30
hFa1BbAaB2AbBdAaBa1aAaAaB2aAaA1A1eA1 w,-22
hFa1BbAaB2aAaBcAbBa1BcC1aAb1A1e2 w,-22
hFa1BbAaB2cBfBa1aAcB1Cb1A1e2 w,-24
hFa1BbAaBaAbBaAaBaDaAaEdA2Aa2a4 w,-24
hFa1BbAaC1cBbAcBa1aAcB2aAb1A1e2 w,-8
hFa1BbAaCeCaAcA1BaAc1A1Ac3A1d1 w,-26
hFa1BbAaDbAaA1AaAaFbAcA1Bd2A2a2 w,-14
hFa1BbAaDbAaA1aGaBaAc1Cd2A2a2 w,-14
hFa1BbAaDbAaA1bAaDdAaAa2BaBa2A2aA1 w,-20
hFa1BbAaDbAaA1bAaDdAaAa2Db2A1Aa2 w,-4
hFa1BbAaDbAaA1bAaDdBaA2BbB2A2a1A w,-6
hFa1BbAaDbAaA1bAaDdBb2Cc2B1a2 w,-16
hFa1BbAaEbGaAaA1AbAc2Bc3d2 w,-14
hFa1BbAb1AaAaAcDaAbGa2D1a2a1B1a w,-36
hFa1BbAb1AaAbAbBaAaAa1aAbB1AeA2E3 w,10
hFa1BbAb1AaCcDaAbCaAaAaA2Ab4Ad1 w,-36
hFa1BbAb1AaCcFbCbBaA2cA4d1 w,-38
hFa1BbAb1CbA2CbAbBcAa1AaD2eA2 w,-6
hFa1BbAb1CbA2CcAaIaCa2e3 w,-4
hFa1BbAb1CbA2DdBbAb1AaD2e1A1 w,-6
hFa1BbAb1CeCeAcAb1AbBa4D2 w,20
hFa1BbAb1aAbAdCaAb1BfAd4d2 w,4
hFa1BbAb1aCb2bCaDaD1F2aB1c1 w,-20
hFa1BbAb2aBdAbAc2cAb2aDa2g w,-4
hFa1BbAbA1BcBaAaAbBbFa1Ca1A3Ab2 w,-14
hFa1BbAbBaBdAaAaAcBbAbB1aBa3a2Aa2 w,-26
hFa1BbAbDbAa1DaAaA1AbAaB2F2d2 w,-24
hFa1BbAbDbAa1DaAaA1AbAc2BaAa3dA1 w,-12
hFa1BbAbDbAa1DaAaA1BaAc1Cc3d2 w,4
hFa1BbAc1BbAdAbAa1BaCaA1aD2a1D2 w,-14
hFa1BbAcAaBaA1BaAbB1BbB2F3F1 w,-36
hFa1BbAcBaAd1BaAc1Eb2Ea2aBa2 w,-16
hFa1BbAcBaAd1Be1Dc2D1a1Da2 w,-10
hFa1BbAcBaAd1Be1Dc2D1a2aD1 w,-14
hFa1BbAcBcA2aAdA1aAbAa1A1aBbA1a1E1 w,-16
hFa1BbAcBcA2aAdA1dAa1AfA3E1 w,-8
hFa1BbAcBe1AaAd1BaAdAaA1Aa1dA4 w,12
hFa1BbAcCaBb1AaBaAcBbA3Cb2E2 w,0
hFa1BbAcDaAbCaA1AaF1B1AaB3E2 w,-40
hFa1BbAcDaAcAfF1a2BaA3C1aA1 w,-2
hFa1BbAcDaAcAfF1a2Ca3Da2 w,-8
hFa1BbAcDaAcAfF1a2E2C1a2 w,-8
hFa1BbBa1CbB1CbAbBbAb1AaCa2e3 w,-8
hFa1BbBbAaAaAbAbBbCaAcA3Ac4Ad1 w,-30
hFa1BbBbAaCbAbBbDdA1A1d5d1 w,2
hFa1BbBbBbBbBaD1AaAaB2BaC2A1a1C1 w,8
hFa1BbBbBfBcGaC3E4c1 w,-32
hFa1BbBbCaAbAaAaAbEcA2Ad5d1 w,-6
hFa1BbCaBcBaBbC1aCaB2Eb2A2A1a w,-28
hFa1BbEaCaAaDaAbCcAaA2c5d1 w,-38
hFa1BbGbA2CeBe1AaCa2e3 w,-6
hFa1BcA1a1BbB1aAaAbBaCaAcBaAa4e1 w,-18
hFa1BcA2GaCbB1BbAaCaBb2a2d1 w,-8
hFa1BcAa1AbBcBaB2CaC2AaCb1bBb2 w,2
hFa1BcAbA1Ae1DdAaCb1BcA2A1b1A1 w,2
hFa1BcAbA1Ae1DdAaCbG4b1A1 w,-18
hFa1BcAbA1Ae1DeDb1AdA1A2b1A1 w,4
hFa1BcAbA1Ae1DeDb1aBbA3Ab1A1 w,4
hFa1BcAbA1Ae1DfCb1cC4bB1 w,8
hFa1BcAbAaAbDdB1AcB3dA3F1 w,-6
hFa1BcAbBbAaAaBaBa1BaAaAa2BaC2A1a1C1 w,14
hFa1BcAbBbAcBaBa2AaAaB2BaD1A1a1C1 w,10
hFa1BcAbBbAcBaBa2AaCa2F2Ba1C1 w,8
hFa1BcAbBbAcBaBa2CaAa2F2A1aD1 w,-12
hFa1BcAbBbAcBaC2AaAaC1BaC2A1a1C1 w,8
hFa1BcAbBdA1IaAbBaA1aC2A1a1A1a1 w,0
hFa1BcAbG1aAcAa1aAbAa3aBc1a1E1 w,-4
hFa1BcAbG1aAcAa1dAa2g3E1 w,16
hFa1BcAcAcAcBbAb1Dc1aDa3A1B2 w,4
hFa1BcEdA1BcAbCaAc2aAb1a1c1A2 w,-8
hFa1Bd1CeBaAbAaCeB1D4D2 w,-14
hFa1Bd1a1BbAa1aAaAbA1aCaBbBaC3e1 w,-36
hFa1Bd1a1BbCaAaAbA1aCaAcBaAa4e1 w,-34
hFa1Bd2BcB1BbCaBbAb1Cc2f2 w,-4
hFa1Bd2Bd1aCcA1BdFb2a1Ad1 w,-16
hFa1Bd2Bd1aCcA1BdFb2aA1d1 w,-8
hFa1BdA1AaAcCaAbEbAaC1D1A3C2 w,-34
hFa1BdA1BdAaDbA1EaA1A1F4d w,-46
hFa1BdA1CbEcAb1aAaAc1a1Ca1a1D2 w,-14
hFa1BdA1CcCeA1AcAaA1A1cA1B1c1A1 w,-2
hFa1BdA1GaA1DbBaCbA1AaB1a2D2 w,-40
hFa1BdA1aBbCdAaA1cBaA1a1AbA1A1Ac1A1 w,-22
hFa1BdA1aBcBaAdA1aAbAaA1aE1A2c1A1 w,-24
hFa1BdA1aBcBbAcA1cBaA1a1bB1A2cB1 w,-4
hFa1BdA2BaBaAbAbAb1CaBa2Ea2A1d w,-36
hFa1BdAa1BbBcAaCdA2Ab1bBa2e2 w,-24
hFa1BdAaBcDeA1BaAaC2bB4cAa1 w,-28
hFa1BdAaBd1AaAdA1aAbB3aCb1a1E1 w,-18
hFa1BdAaBd1AaAdA1dB2dAb3E1 w,14
hFa1BdAaCcA1BaAbDeCc2A2b1A2 w,-22
hFa1BdAaJdA1AaAbAbA1aBa2A1a1A1a1 w,-6
hFa1BdBaAcAaAaBaDaAaAbBaBa3AaA1a4 w,-22
hFa1BdBaAcAaAaBbCaBaAaBbB3Aa1Aa4 w,-26
hFa1BdBaAcAaAaBbCaBcBcA3Aa2aA3 w,-20
hFa1BdBaBbAaAaCaCaAbDd1A1Aa2a4 w,-22
hFa1BdCaAcA1AaAaEbB1AaAaA2Aa1A1A1C1 w,-16
hFa1BdCaAcA1AaAaEbB1CaA2D1A2aA1 w,-18
hFa1BdEbBa1AaAbAa1AaDa2Ea3Aa1Aa w,-30
hFa1BdEbBa1AaAbAa1BaAaAa1Fa4a1Aa w,-36
hFa1BdEbBa1AaBaAa1AaBaAa2AbBa1A2a1Aa w,-20
hFa1BdEbBa1CbAa1AaBaAa2bCa4aBa w,-28
hFa1BdEbBa1CbAa1BaAaAa2BaBa2A1a1Aa w,-30
hFa1BdEbEcAaDaAbB1Da5Aa2 w,-26
hFa1BeCaAaAaDaBaAaAcAaA1A1a1C2A1aA2 w,0
hFa1BeCaAaAaDaBaAaAcAaA1A1a1aB2A1a2A w,14
hFa1BeCaAaAaDaBaAaCcA1Ba1bA2A1a3 w,10
hFa1BeCaAaAaDaBaCeC1a1bA2A1a3 w,14
hFa1BeCaAaAaDaDaAaCaA1A1aD2A1a3 w,-12
hFa1BeCaAaAaGaAaAaAcA1A1A1bA2Ba3 w,8
hFa1BeCcAaCbBaAeCaA1a1A1A2A1aA2 w,0
hFa1BeCcAaCbBaAeCaA1a1aB2A1a3 w,0
hFa1BeCcAaCbBaBeD1a1a1B1A1a3 w,20
hFa1BeCcAaDaDcEaA1aAa1A2A1a3 w,16
hFa1BeDbAaCaCaAdAaBaA1a1A1A2A1a1A1 w,-6
hFa1BeDcC1BaC2AbC3E2F w,6
hFa1BeEaAaGaAaAbAbA1A1a1AaA2A1a1A1 w,12
hFa1Bf1AeCbAfAaAa3Ac3F1 w,-12
hFa1Bf1BbAbAaAbAfBdD3aB4 w,-6
hFa1BfBd2Be1AcAa2Af1A1E1 b,26
hFa1BfBd2Be1AcAa2Af1A1E1 w,26
hFa1BfBd2Be1BbAa2Dc1a1E1 w,-6
hFa1BfBd2aAe1aAbAa2aAe2F1 w,4
hFa1BfBd2aAe1aAbAa3Cc1aF1 w,2
hFa1BfBd2aAe1aAbAa3aFa1E1 w,-12
hFa1BfBd2aGaAbAa3aBc1a1E1 w,0
hFa1BfBd2aGdAa2g3E1 w,16
hFa1BfBe1Be1AaAbAbA1aC2A1a1Ba1 w,18
hFa1BfBe1Be1AaAbAbA1aD1A1a1A1a1 w,10
hFa1BfBe1Be1CbAbA1Ca2A1aB1a1 w,-4
hFa1BfBe1Be1CbAbEa2A1a1A1a1 w,18
hFa1BfCeBfBf1Ae1A2a4 w,20
hFa1BfCeCbAaCaBbBa1Ad5a2 w,10
hFa1BfCeEc1Cd2Ac4e1 w,-10
hFa1CaAa1a1aEcEcAaB4Da2g w,-24
hFa1CaAa1bBd1bAd1cBb1a1Cb2F1 w,28
hFa1CaAaA1BaAaAbBbCaAbAaC1a1D1a2C2 w,-22
hFa1CaAaA1aAcB2AcAcAbAb1aCb3F1 w,-20
hFa1CaAaAa1CaBa1BaAaAa2bCa1dBa2E1 w,-34
hFa1CaAaAaAaBaDaAaB2BaAaA2AaAc2f2 w,-18
hFa1CaAaAaCbAb1CbAa2Bd1A1CbA1a1C1 w,-32
hFa1CaAaB1FfBa1aAcB2aAb1A1e2 w,-18
hFa1CaAaB2aAaBeCa1aAbC2aE1e2 w,-24
hFa1CaAaFaAaA1CdEc2Ac4dA1 w,-24
hFa1CaAb1DaA2CaAcBcAa1AaE1e3 w,-10
hFa1CaAbEaAa1FaA1AbBb2BbA3d1A w,4
hFa1CaAcAaAbAbAaAeBbAa2A1bA1a2E2 w,-14
hFa1CaBbAaCbAcBaCdB3dA4d1 w,-6
hFa1CbAbCe1DfCb1eA4b1A1 w,6
hFa1Cc2BaAb1aCaAaA1BcDaE1a2d1 w,-16
hFa1CcA1BaAaB1dB2dC2eA2fA w,16
hFa1CcA1BaAdBbBbAbAaAa2A1D1a1D2 w,-24
hFa1CcA1BaAdBbBbAbAaB2a1Ea2C2 w,-26
hFa1CcA1BaAdBbBbBaAaAa2A1D1aA1C2 w,-38
hFa1CcA1BaAdCaBbBaAaAa1Aa1D1a2C2 w,-18
hFa1CcA1CbB1AaBbAaG1BbC3cA2 w,-22
hFa1CcA1CbB1AaBbAaJbAa4cA2 w,-24
hFa1CcA1CbB1AaBdFa1BbB4cB1 w,-22
hFa1CcA1CbB1AaBdFa1CaAa3E2 w,-22
hFa1CcA1CbDaBbAaFa1BbAa4cA2 w,-22
hFa1CcA1CcKdC2bAa3e2 w,-12
hFa1CcA1DbA1AaAaC1CaC1DbA2e2 w,-30
hFa1CcA1DbA1bAaC1bAaC2AaAbA1Ae2 w,-10
hFa1CcA1DbA1bAaC1bAaC2bAaB2eA1 w,-22
hFa1CcA1DdCaBbDaAa2aE1a2C2 w,-24
hFa1CcA1aCbBdAaA1dC1a1cC2c1A1 w,-10
hFa1CcAaCbBaCbAc1aCb1bC3c1A2 w,-10
hFa1CcBaAaAaAaAaBaDaAcCd2Ba2a4 w,-18
hFa1CcDaAbAaBbBbAbAaAa2a1D1a2C2 w,-22
hFa1CdCfCgAbAaA2bB4bB2 w,-24
hFa1CdDbAaDaBaAaCbBaBa1a1A2A1a3 w,14
hFa1CdDeDfAaBaA2bB4bB2 w,-22
hFa1CeBaAb2aAbAb1aAbB3aBbA1a1F w,10
hFa1CeBaAb2aAbAb1dB2fA3F w,28
hFa1CeCaAc1Cc1bAd2CaA1a2E1 w,6
hFa1DaAaCdEbEbAaAaF2A2A4 w,-26
hFa1DaEaAaAaCbJ1BcA2Aa2B3 w,-16
hFa1DaGbA1Bd1BdA2AdA2AdA2 w,-6
hFa1Db1BbAc1BbBbBcAbG1a2A1a2 w,-18
hFa1Db2AbAdBbAa1aAdAa1G3e1 w,-30
hFa1Db2DaA2W1A2C1A w,-4
hFa1Db3CaA2BbB2AbEfA1dD w,-34
hFa1DbA1AaAaAaCcBbBaAbA3AbA1A1Aa1C1 w,-22
hFa1DbA1AaAcCcAaAaBaAaAa3D3F1 w,-28
hFa1DbA1AaAcCcAaAaBaAaB3AbB2Aa1C1 w,-32
hFa1DbA1AaAcCcAaAaBcB2F3a1C1 w,-37
hFa1DbA1AaAcCcAaDcC2cB3a1C1 w,-24
hFa1DbA1AaBbA2AbE1AaCa2AbAa2DbA w,-18
hFa1DbA1AaBbA2BaAb1CaBb2Ad2DbA w,-12
hFa1DbA1AaBbB1AbAaA1A1AaBb2Ad2DbA w,-14
hFa1DbA1AaBbCbBaAaBaAaB3E3aD1 w,-34
hFa1DbA1AaCaA2AbBa1A1AaCa2F1DbA w,-14
hFa1DbA1BbAaDcCaAdB2d3e2 w,-16
hFa1DbA1CaC1AaBaAbG1BbAa1A2cA2 w,-24
hFa1DbA1DbA1BbAb1A1AaBb2Ad2DbA w,-18
hFa1DbAaDaFaAaFaB3dA3d2 w,-30
hFa1DbAaDbA1aAbAaA1bE2F2e2 w,-16
hFa1DbAaDbAaAcFbAaC1c2A2c3 w,-26
hFa1DbB2aAbB1dAaAfB1Ad1A2e1 w,-28
hFa1DbGb1BcA2AdB1AdA2AdA2 w,-12
hFa1DbLd2AdA2AdA2AdA2 w,-14
hFa1Dc1DaAbBbCaBaCb1aD1a3C2 w,-16
hFa1Dc1DdBbAcAaAbAa1A1E1A1C3 w,-16
hFa1DcA1BdA1CaAaA1BaAbA1Cb1A2Ac1A w,2
hFa1DcA1Be1CaAb1BaAc1CaA1a2E1 w,-42
hFa1DcA1Cd1Eb1BaBb1Fa2Ac2 w,-42
hFa1DcCaAdCaBa1BbBbG1A2A4 w,-18
hFa1DcCfCbAa1BbAaAaF1B2A4 w,-18
hFa1DdBaAc1AaAaAb1BaAaAbAa1cA1a1c3 w,18
hFa1DdDc1BbAa2BaC2A1AcA1E1B w,4
hFa1DdEb2AaBcH2AaB3F1 w,-22
hFa1DeCe1AaAfAbAa1a1aB2a1a1C1 w,-4
hFa1Ea2BaAc1AgAdB1A1aD1Aa1D1 w,8
hFa1EaA1AaAbDcAaDaE2AbA3Aa1C1 w,-26
hFa1EaA1AaAbFaHaB3aBa3f1 w,-34
hFa1EaA1BaAaA2BbAa2aAaAaA2aDaA1H w,6
hFa1EaA1BaAaA2BbC1aAaAaA2aDaA1Cd1 w,-10
hFa1EaA1BaC2BbB2aAaAaB1aDaA1Cd1 w,-14
hFa1EaA1DaEdAa1AbBb2bB3F1 w,-22
hFa1EaAaBaBaAaAaAaD1aFa1E3Aa1A2 w,-26
hFa1EaAaBaBaAaAaAaD1bAaCa1AaC2A1a1A2 w,-22
hFa1EaAaBaBaAaCaD1aBaCa1aD4aB2 w,-22
hFa1EaAaBaBaAaH1CaCaF4a1A2 w,-36
hFa1EaAaDaBaBbBbBbBb1E3C4 w,-32
hFa1EaAaDaBaBbBbBbBbF4B4 w,-36
hFa1EaAaDaBaBbBbBbCa1aD1A2B4 w,-34
hFa1EaAaDaBaBbCaBbCa1aE3B4 w,-32
hFa1EaAaEaAaCaHaCa1bC4a1A2 w,-12
hFa1EaB1aAcA1bAcBbAaDbD4Ca2 w,-20
hFa1EaB1aBbBaAbAaAfB1a1dA3d2 w,-8
hFa1EaCaAaD1AbD1eAb1bB4aD1 w,-18
hFa1EaCbAaB1AaBaB1DbD1Ab2A2D1 w,-14
hFa1EaCbBaA1AcC1AcC1AaE3aAb2 w,-22
hFa1EaDe1AaAeAbAc1CaA3A1d2 w,-8
hFa1EaEbEaAaCdB2eA2aC4 b,-22
hFa1EaFaB1G1AdA2AdA2AdA2 w,-10
hFa1EaFaD1aBaB2aBbA2f3E w,-26
hFa1EaFaD1bAaB2aBbA2f3E w,-24
hFa1Eb1DaAa1Bf1AbBb1E3F1 w,-24
hFa1Eb1Fa1BcAb1AbCa2bB1A1F1 w,-34
hFa1Ec1FcAaAc2Bd2Ca1a1f1 w,20
hFa1Ec1bAd1g1eAb1d1a2e1 w,6
hFa1Fa1BbAaAaHa1AcAa1aBb2a1Ca2 w,-14
hFa1Fa1BbAaAaHa1aAbAa1aBb2aA1Ba2 w,-6
hFa1Fa1BbAaAaHa1bAaAa1bAaA2a2D1 w,-2
hFa1Fa1BbAaAaHa1cBa1bD1a2Ba2 w,-10
hFa1Fa1BbAaAaHa1dB1bAb1Aa2Ba2 w,-12
hFa1Fa1BbAaAaHaFa1aBb2a2Ba2 w,-6
hFa1Fa1BbAaAaI1dAaDb2a2Ba2 w,-14
hFa1Fa1bBfDbAdBa1bD2aB4 w,-16
hFa1FbAaDbBaCbBd1aCc4Ab3 w,6
hFa1FdBc1bCaCdBa1bD2aB4 w,-4
hFa1G1BaAaB1BbB2aAaC2aDaA1Cd1 w,-12
hFa1G1BcA1aCaAaA1BaAbCaBb2a2d1 w,-8
hFa1G1aAdA2aAaAaBa1aAaB2bBaA1BbAb1 w,-10
hFa1Ga1BbB1aAaAbA1aCaAcBaAa4e1 w,-34
hFa1JbAaJa1dAa1bAb2a2Ba2 w,-18
hFa1Je1AaAeAbAc1CaA3A1d2 w,-6
hFa1LaB1BcAb1AbBb2bB3F1 w,-14
hFa1aAaAb1AaAiCdF1Ab1A2Aa1C2 w,-10
hFa1aAaAb1AaCbBaAcCaAaE1E1A1B2A2 w,-28
hFa1aAaAb1AbBaCaAbDcEcB1A3aA3A w,12
hFa1aAaAb1AbBaCaAcCaAaBaBaD1a2C4 w,-18
hFa1aAaAb1AbBaCaAcCcBaBcB1A3aA1A2 w,8
hFa1aAaAb1AbBaCaAcCcBaBcB1A3aA2A1 w,4
hFa1aAaAb1AbBaCaAcCcEcCa3aA4 w,16
hFa1aAaAb2aAbAa2aAcAcAaAbAcBb1Aa1A1c1 w,-24
hFa1aAaAb2aAcCcAaCbAbC1AcA2Aa1C2 w,-10
hFa1aAaAb2bBaA2aAcA2eCcAaB1g1 b,-26
hFa1aAaAbA1bBbA1cCaAcAd2aAb2f2 w,-10
hFa1aAaAbAa1aAbBfBaAdAb2bBb2b3a w,-26
hFa1aAaAbAbCaCaBcA1aBbB2Cb4E1 w,-22
hFa1aAaAbAcBaCbAcA1bAbB3E3E1 w,-24
hFa1aAaAbBaBbCaAbDaAaD1aBaA4Aa1aA2 w,-28
hFa1aAaAd1BbAcAcA1aBf1Eb2b3a w,-28
hFa1aAaAd1aAbAfB1aAbAd2AaBb1Ab3a w,-20
hFa1aAaAd1aAbAgBaAdAb2bBb2b3a w,-10
hFa1aAaBaA1aAbAaBaAaAbAbCc1aAd4cA2 w,-12
hFa1aAaBaA1bAaAaBcAbAdBb1a1cA4cB1 w,-2
hFa1aAaBaA1bAbB1cAaCdAaA3bBa2e1a w,-2
hFa1aAaBaA1bBaBdEcBaBa1aC4aB1a1 w,4
hFa1aAaBaAbBbBbAbAaBaAaDbB1Aa3A1A1a2 w,-14
hFa1aAaBaAbBcAbAdBaAaDbCb3A3a2 w,-16
hFa1aAaBaAcAcAcAcBbAaCcA1Aa4B1a2 w,4
hFa1aAaBaAcAcAcAcBbEcBb4A2a2 w,-4
hFa1aAaBaAcAcAgBcDdAaA7aA1 w,2
hFa1aAaBaAcAcAgBcDdBa5A1a2 w,6
hFa1aAaBaAcAcAgBcDdC6Aa2 w,2
hFa1aAaBaAcAcAgBcDdD6a2 w,4
hFa1aAaBaAcAcAgBcEcAb1A5a2 w,-4
hFa1aAaBaAcAcAgBdCd1B5A1aA1 w,-2
hFa1aAaBaAcAcAgBdCd1B5Ba2 w,6
hFa1aAaBaAcAcAgBdCd1C4A1a2 w,0
hFa1aAaBaAcAcAgBdDc1Aa1A3A1a2 w,-2
hFa1aAaBaAcAcBeB1dD1bB3E3 w,-4
hFa1aAaBaAcBbAdAbBcDdBa5A1a2 w,0
hFa1aAaBaBaAcAcAdAcAaAaBa1cAa3Aa4 w,-2
hFa1aAaBaBaCbA1aBbB1aAaAaBa1BaB3E2 w,-24
hFa1aAaBaBbAbB1cAaB1dAaB1F2A1B1A1 w,-36
hFa1aAaBbAaAaAcAaCaAaAaBbC1Ab1A1A3AaA2 w,-12
hFa1aAaBbAaAaAcAbBaAaAbAaD2B1A1A2BaA2 w,-12
hFa1aAaBbAaAaBbAbDaAcE2bB1A3AaA2 w,-2
hFa1aAaBbAbAaAgBfAaB2aBa1A1a2Aa2 w,-14
hFa1aAaBc1aBaAdAbA1aBfA1bBb2b3a w,-24
hFa1aAaCcBcAbEcCeBb4C4 w,6
hFa1aAaCcBcAbEdCd1C4D3 w,34
hFa1aAaCcBcAbEeAbAb1Ab2A1C4 w,18
hFa1aAaCcBcAbEeAe1AaA4C1A2 w,28
hFa1aAaCcBcAbEeCc1D3C4 w,18
hFa1aAaCcBcAbFdAaBb1Ab1A2C4 w,20
hFa1aAaD1aAcCcAaCeC1dA3a1C2 w,-8
hFa1aAaD1aBaDaBcBbFa1d4aC2 w,2
hFa1aAaEaAcBdDdE1c1A3a1C2 w,-10
hFa1aAaEbBaCaAcCcBaBcB1a3aA4 w,-2
hFa1aAbAa2aAcA2aAaAbBaCc1aBe1aD2 w,-18
hFa1aAbAa2aAcA2aAaAbBbCaA1a1AbBa1aE1 w,-22
hFa1aAbAa2aAcA2aAaAbBbFa1AcAa1aD2 w,-2
hFa1aAbAa2bAbB1aAbDaAaBaA1bAb2Af2 w,-30
hFa1aAbAa2bAbB1aAbDaAaD1bAb1A1f2 w,-34
hFa1aAbAa2bAbB1aAbDaAaD1bD2f2 w,-32
hFa1aAbAa2bAbB1aAbDaAaEbAb3f2 w,-28
hFa1aAbAaA1aBbBbAbDaAbAaBaE4a1A1a1 w,-18
hFa1aAbAaA1aBcA1aAdBdAaBg1b2a3 w,-12
hFa1aAbAaA1bAbBeDcBaBa1AaB3Aa1A1a1 w,-22
hFa1aAbAaA1bAbBeDdDa1bC3a1A1a1 w,-12
hFa1aAbAaA2aBaC1aCaBdD1eB2Ba2A w,2
hFa1aAbAaA2aBaDaAbAb1AbAcAa1Ca1a1D2 w,-12
hFa1aAbAaBaBbAa1aAgBaAd1Bb1a2A1Aa2 w,-2
hFa1aAbAaBbAbCdDdAaBa1bB4a1A1a1 w,4
hFa1aAbAaBbAbCeCdAc2e4c2 w,4
hFa1aAbAb1aDb1aEaAaCeBaAa4d2 w,8
hFa1aAbAbAaBfAbAdAbAbA1Da3a2Aa2 w,-24
hFa1aAbAbAbAgAaAeAaAbA2Ca3aA1Aa2 w,-10
hFa1aAbAbAbAiAgAbA2aC3a2C1 w,-18
hFa1aAbAbAbAiAgBaA2aD2a2Aa2 w,-16
hFa1aAbAc1BaBb1AaBaAbCbA2BaAb2E2 w,0
hFa1aAbAc1aAaBb1bBaAdAaB3AaAaA2E1A w,2
hFa1aAbAc1aAaBb1bBaAdAbA3AaD1E2 w,-16
hFa1aAbAc1aAaBb1bBaAdAbB2AaAaA2E2 w,2
hFa1aAbAc1aAaBb1bBaAdBaA3AaC2F1 w,-6
hFa1aAbAc1aDb1aCaAbAaAbA1A1AaAb2E2 w,2
hFa1aAbAdAcAcAe1aCc1aBb1a3Aa1a1a w,18
hFa1aAbAeAbAa1aAaBa1AaGaE2aB1A3 w,-26
hFa1aAbB2aAcB1aAaAaCbCb1a1Bd1aD2 w,4
hFa1aAbC1aAcA2aAaAbBbBc1a1Ae1aD2 w,10
hFa1aAbC1bAbB1aAbDaAaBb1bAb3f2 w,-30
hFa1aAcA2aF1aAcAcAaBeBb2a1A1c1 w,-6
hFa1aAcA2bAbAgAfBb2aC1a1a1D1 w,-10
hFa1aAd2aAcB1aAbCbAbAaA2aAc1Af2 w,-26
hFa1aAd2aAcB1aAbCbAbAb2aAbA2fA1 w,-30
hFa1aAd2aAcB1aAbCbAbC2aE1f2 w,-30
hFa1aAd2aAcB1aAbCbAbD1aAc2f2 w,-26
hFa1aAd2aAd2aAgAaAeCb2aB1c1 w,-28
hFa1aAd2aAd2dAa2gA1F1Ga b,18
hFa1aAd2aBbCaAaAaCaBaA1aA1F2d1A1 w,-14
hFa1aAd2aBbCcAaCdA1B2bD1d1A1 w,-22
hFa1aAd2bAbCeCdAaBbC2Ad4 w,-32
hFa1aAd2bAbCeCdDbD2d4 w,-34
hFa1aAdA1aBcBaBbCaAbAaB1E1A3C2 w,-24
hFa1aAdA2BbEcAb1AbAc1A1Ca1aE2 w,-26
hFa1aAdA2aAbDaAaBb1Dc1aDa1a1D2 w,-22
hFa1aAdA2aAbDdAaA1cAaB1a1Ea1D2 w,-26
hFa1aAdA2aAbDdBa1cAaAa1a1D1a1E1 w,-24
hFa1aAdA2aAbEcAbEc1A1Ca1a1D2 w,-34
hFa1aAdAbAcBbAcAcAbBb1Ad4c3 w,-26
hFa1aAdAbAcBcAbAeCb2bB4cA2 w,-20
hFa1aAdAbAcBeBeCb2Ac3Ac3 w,-4
hFa1aAdAbAcBfAfBb2cA4c1A1 w,-20
hFa1aAdAbAcBfAfCa2d1A2c3 w,-20
hFa1aAdAbAcBfBeCa2dA3c3 w,-20
hFa1aAdB1AdDdFbC1Ca4C1a1 w,-32
hFa1aAdB1aAbDdAaCbAaC1F4Aa2 w,-44
hFa1aAdB1aAbDdEbAaC1E5C1 w,-48
hFa1aAdBaBcA1aBaDaAaB1AbB2Aa2B1C1 w,-38
hFa1aAdBaBcA1aBaDaAaB1BaB2C1B2aA1 w,-38
hFa1aAdBbAbCcAaC1aAaD2aAaA3a1D1 w,-22
hFa1aAdBbAcA1bAaDcB1BbA2C2A1C1 w,-20
hFa1aBaAa2aAaAaA2aAaBaBbBaAa1a1AcAa1aD1A w,8
hFa1aBaAaAa1CaAb1DaAa2BaAb1A1DaA1a1D w,-2
hFa1aBaAaB1CaAaEdEc2Ac4dA1 w,-17
hFa1aBaAaB1aBaAaA1CdEc2Ac3F1 w,-17
hFa1aBaAaB1aBaC1DaAaGa2E3dA1 w,-30
hFa1aBaAc1BaBbEaAbAaAbA3AaAb2E2 w,0
hFa1aBaAc1aAaBb1aBbA1bF1CaA1a2E1 w,-4
hFa1aBaAdBbAcBfAbAa3D1a2E2 w,14
hFa1aBaAeAbAdAbAfB4bBa2E2 w,20
hFa1aBaAeAbAdAcAeAa1A2bA1A2E2 w,-8
hFa1aBaAeBaAdAaAgB4bA1A2E1A w,24
hFa1aBbAb1aAaAaAa1aFbAcA2CaA1a2E1 w,-18
hFa1aBc2aAaAb2aAbAdAaAaAdE1a1A1c1 w,-26
hFa1aBc2aCaCcEdD2bC2d1A1 w,-18
hFa1aBc2bBaCdDdDbC1A1d4 w,-36
hFa1aBcA1bBaCbAaBaCaAdA1AbA3Ac3 w,-34
hFa1aBcA1bBbBbAaDdD2F3C2 w,-20
hFa1aBcA1bBbBbAaFcBaA1cB3c3 w,-26
hFa1aBcA1bBbBbAbAaCaAdA1bB4cA2 w,-20
hFa1aBcA1bBbBbAbAaCdC1cA1A2c3 w,-34
hFa1aBcA1bBbBbAbAaCfF4c3 w,-36
hFa1aBcA2aBaDcBb1cBb1a1D1a1D1A w,-4
hFa1aBcAa1CaFcEaD2Bb3e2 w,-28
hFa1aBcB1aBaDcBaCbBaB1E5Aa1A w,-24
hFa1aBdA1BeDdCaBaB1bB4bB2 w,-38
hFa1aBdA1BeDeBaBaA1E4bB2 w,-24
hFa1aBdA1BeDfAaBaA2bB3E2 w,-22
hFa1aBe1BaAcDc1aBd2CaA1a2E1 w,-4
hFa1aBe1aAaAc1aBc1aBd1DaA1a2E1 w,4
hFa1aBe1aCc1aCb1bAbAa2CaBa2E1 w,-16
hFa1aCb1AaBgDdF1aB1A3aD2 w,-10
hFa1aCb2aBbCbBaCbAaD1aBaA3aD2 w,-12
hFa1aCbA1bBbAcAaD1bE1dC3bA2 w,-4
hFa1aCbB1aBbAa1bBeBaBb2aCa2a1A1B w,-8
hFa1aCbBaBbCaAbDdB2aAbA3e3 b,-24
hFa1aCbBaCaCeCdD2d4d2 w,-24
hFa1aCcA1BaAcDaAdAaD2bB1A2bB2 w,-32
hFa1aCcA1CbJbAbA2a1aC3f1 w,18
hFa1aDa1AaAaAbA1eAfC1a1aD2a1D1 w,10
hFa1aDa2aAaAaAa1fAfCa1aD2a1D1 w,12
hFa1aDa2aAaAc1aAgAcB1aF2a1D1 w,-22
hFa1aDa2aAaEfAfB1a1aD2a1D1 w,4
hFa1aDa2aCc1bAgAbB1a1E2aE1 w,-4
hFa1aDaA1aBbCaBaD1AaAaB2Da3f1 w,-38
hFa1aDaA1bAbCbAaD1AaAaB1A1aBa3f1 w,-32
hFa1aDaA1bAbCbAaD1bAaB3aD2f1 w,-32
hFa1aDaB1aDaA1CaAaFaB2Ac1A2dA1 w,-28
hFa1aDaBaCaC1DaB2CbA2aAd3E w,-26
hFa1aDaBbBaC2AaAaB1DbA2Ae3E w,-18
hFa1aDaBbBaC2AaAaB2CbA2Bd2F w,-24
hFa1aDaBbBaC2bAaB2aBbA2Ae1A1E w,-20
hFa1aDaBbBaCaAcAaAaAdB2d3Ab1a2 w,-24
hFa1aDeAaBdAbAfC3bA1a2E2 w,14
hFa1aF1aAaAbA1fAfB1a1aD2a1D1 w,-4
hFa1aF1aAcA2aAbAdAaAfBb2a1A1c1 w,-4
hFa1aF1aAcB1aAbCbAbAb2aAc2f2 w,-26
hFa1aF1aBbCcAaCdA1aA2bC2d1A1 w,0
hFa1aF1bAbCeCdAbAbC3d4 w,-30
hFa1aGbAbB1bBaC1aAaC3D3g w,-20
hFa1bBbA1bBaCdAa2BcA2G1f2 w,-28
hFa1bBbAa1bAbAaAcFaBaC1Ab2A1Ac3 w,-28
hFa1bBbAa1bAbAaAcFbE1c1B2c3 w,-22
hFa1bBbAa1bAbAaAcFbE1cA1A2c3 w,-38
hFa1bCaA1cBaBdAaAdAaB1a1dA3cA2 w,0
hFa1bCaBcAaB1dC1eC1DaA2A1B2A w,-24
hFa1cAaA2eB1eA2bAbB1aDaA2fA w,-40
hFa1cAaB1fBdBaAeBa2dA3d2 w,-8
hFa1cAaCeB1p2d1a2Ac2 w,4
hFa1cAb2eA2eA2eB1bCaA1gA b,-28
hFa1cAbA1bAaDeA2G1Bd2f2 w,-20
hFa1cAbA1bAbCcAb2BbAa2BcA2fA1 w,-28
hFa1cAbBbAbCdDcD1cB5aC2 w,-2
hFa1cAbBbBaAaAaBbAcEaAaEa2A6 w,-14
hFa1cAbBbBaAaAaBbAdDaAbE6A2 w,-16
hFa1cAbBbBaAaAaBbAdDaAbE8A w,-12
hFa1cAbBbBaAaAaBbAdFbF8 w,-26
hFa1cAbBbBaCaBbBcFbE7A1 w,-20
hFa1cBaA1dAaBeBdAbA1a1d1A2cA2 w,4
hFa1cBaA1dAaBfAdAc1a1Ac3E2 w,4
hFa1cBaA1dAaBfBcEa1d4cA2 w,-6
hFa1cBaBeB1eB1eC1F2A1C2 w,-40
hFa1cBaBeB1eB1fB1G1A1B3 w,-40
hFa1cD1eA2eA2bAbB1aDaA2fA w,-40
hFa1cEbBaCdDcE1aD1A2A2A2 w,-16
hFa1dAaBbBaCbAaDaAaAaC2Ac1A1A1a2a1 w,-18
hFa1dAaBbBaCbAaDaAaAaC2bB1A3a1Aa1 w,-18
hFa1dAaBbBaCbAaDaAbD2bB1A3aA1a1 w,-36
hFa1dAaBbBaCbAaDaBaD2Bb1A2Aa2a1 w,-30
hFa1f2e3dC1aAdA1g1h b,-38
hFa1fBg1p1aCa1b2A1a2 w,-2
hFa2AaAaAa1AcAcAbAcBaAaAa3AcAa1Ad2a w,-26
hFa2AaAaAa1AcAcAdAaBcC2dAa2d2a w,-26
hFa2AaAaAa1AgAfBcAa3dC1d2a w,-26
hFa2AaAaDeCdAaBcAa3dAa2d2a w,-24
hFa2AaAb2AaAeFbAcAcAdA4E1 w,-8
hFa2AaAbA1a1AcAa1BcAaA1f1aAc1h1 w,-44
hFa2AaAbA1a1AcAa1aAcAa2fCc1h1 w,-36
hFa2AaAbA1a1AcAaCcAa2f1aAc1h1 w,-38
hFa2AaAbAa1CbAa1AdAaA1aAbAa2dAa2f w,-34
hFa2AaAbAaAaAbB1fCcAaA2bAbA2e2 w,-32
hFa2AaAbC1aAbB1dAaAfB1Ad1A2e1 w,-26
hFa2AaAbDcAbCaBbBaC2AaC3f2 w,-42
hFa2AaAcAaBcFaC2AbC3E2F w,4
hFa2AaBaAaBaE1cDfB2Bb1A2e1 w,-30
hFa2AaBaBaAcB1BcB1aAf1Ea2e2 w,-32
hFa2AaBaDdAaCcAaBdAa2f2a2a1a w,-26
hFa2AaBbCcA1aBcAa1cAfAc2e3 w,-30
hFa2AaBc1AaAd1Af1AdAbAd1a2e1 w,2
hFa2AaBc2bBb1bAaAbCe1Eb3Ad w,-22
hFa2AaBc2bBbFbBf2Db3Ad w,-20
hFa2AaBcA1bBb1AcAbCe2Db3Ad w,-30
hFa2AaBcDd1g1eAb1d1a2e1 w,8
hFa2AaCa1AbAdAaAdCbAa2Fa2d2a w,-26
hFa2AaCa1AdAbAeCcAa1A1dAa2d2a w,-24
hFa2AaCaA1BaBb2BaAb2Bd1BaAc1G b,-12
hFa2AaCbAdAbAeCe3dAa2d2a w,-8
hFa2AbAa1bAcAa1aAdA1aAdBbD2f2 w,-36
hFa2AbAa2bAhBbAdAaA1eA2b1D1 w,-14
hFa2AbAaA1AaBaC1cDdD2aE1a1D1 w,-30
hFa2AbAaA1aAaAbA2BaAaBaF2AaBaA1BbAb1 w,-26
hFa2AbAaA3AbBaCbAbBbAcB1Ab1b1Ad1 w,-32
hFa2AbAaA3AbBaCeBfB1c1bA1d1 w,-30
hFa2AbAaA3AbBaCeDdCc1b2d1 w,-34
hFa2AbAaAaBaAaC1AbAaBaAf1Cb4e1 w,-30
hFa2AbAaAaBaAaC1aAaAaBaAfA1Bb4e1 w,-32
hFa2AbAaAaBaAaC1cAaBeBa2E3e1 w,-34
hFa2AbAaAaBaAaFaAaBaAf2Bb4e1 w,-32
hFa2AbAaAaBaAaHaBaAf2Bb4e1 w,-32
hFa2AbAaAbGbAcA1aAaAaAbAaA1Aa1dA4 w,-28
hFa2AbAaB1AdA1aAdB1AdA2Ae1aAe1 w,-24
hFa2AbAaB1BbCaBbCaAaAaC1Bc1A1Aa1aA2 w,-28
hFa2AbAaB1BcA3Ae1AbAcDb1h1 w,-28
hFa2AbAaB1CaCaCbB1DaB1AbAa1A1e2 w,-32
hFa2AbAaB1aAbCbAbCaAaAaDe1A2a1aA2 w,-26
hFa2AbAaB1aAbCbAbCcAaC1bBa1A2aC2 w,-6
hFa2AbAaB1aAbCbBaCcE1dA1A2a1aB1 w,-26
hFa2AbAaB1aBaCaCbC1CaB1AbAa1A1e2 w,-30
hFa2AbAaB1aBaCbBbB2CaB1AbB1A1eA1 w,-28
hFa2AbAaB1aBaCbCaB2F1AbD1e2 w,-28
hFa2AbAaBbBbBcEaAaEa1bB1A1Aa1A3 w,-44
hFa2AbAaDaAaAaAbAcBdD1bB4e2 w,-48
hFa2AbAaDaAaAaBaAeBbC1E4e2 w,-46
hFa2AbAaEbCaA1AbB2AaAaB1AbB1A1eA1 w,-30
hFa2AbAaEbCbAbCcAaC1e1A2a1aA2 w,-32
hFa2AbAaEbE1AbC1AaAaB1AbAa1A1e2 w,-32
hFa2AbAaFaA2CaC1AaE1CbA2G1 w,-12
hFa2AbAaFaCaCbB2CaB1AbAa1A1e2 w,-30
hFa2AbAc1aAbAgAa1BaCaA1E2aE2 w,-30
hFa2AbAc1aAbAgAa1BaCaG2a1D2 w,-18
hFa2AbAc1aAbAgAa1BaE1aD1Aa1D2 w,-18
hFa2AbAc2aAaAb1aAcAaBaFf4Ad w,-18
hFa2AbAc2cAb1eAaAbE1aAd2A1Ad w,-28
hFa2AbAc2cAb1eAaBaCb2Bd2Bd w,-26
hFa2AbAc2cAb1eAaBaE2Ad2Af w,-28
hFa2AbAc2cAbGaBaCb2Ae3Ad w,-18
hFa2AbAc2cAbGaBaE1aAd4Ad w,-16
hFa2AbAc2cAbGaBaE2e3f w,-22
hFa2AbAc2cAbGaBbD2e2a1Ad w,-30
hFa2AbAcCbAbBcAa1FaA1aD2a1D2 w,-24
hFa2AbAcCbAbEcBfA1Bb4A1c1 w,-6
hFa2AbAdBd1bBc1aAaBcAaA1B1dA2A1 w,-18
hFa2AbBb1aAbBfEaE1aD2a1D2 w,-18
hFa2AbBcAcAa1bAbAa1aAaAaAbAaA1B1dA1A2 w,-22
hFa2AbBcAdA1bFaAaAdAaA1Aa1dA4 w,-12
hFa2AcA1bAdA1aGaAdA1bD2f2 w,-34
hFa2AcB2AbDaAcEdB2BcA2Ca1a w,-18
hFa2AcDaAaC1cAaC1aAcB1G4Ca w,-32
hFa2AcDaAbAa1AbAaAbAbCa1CaB2A1d2 w,-28
hFa2Ad1bGaAdA1aAcB1bD2f2 w,-34
hFa2AdA1AdBdAbAaAcAc2cA1a1d1A1 w,-28
hFa2AdA1CaBaAaAcAb1CaBa2Ea2A1d w,-36
hFa2AdA1bAcA2bBaBa1bC2bD1BbD w,-6
hFa2AdA1bAcAdEcD2aD2aE2 w,-32
hFa2AdA2aAaBaAaAcAbDaBa2Ea2A1d w,-36
hFa2AdB1aAaDeAb1CaBa2Ea2A1d w,-36
hFa2AdDeDeAgA1e3A1a2a w,-28
hFa2BaAa1bBd1aAe1aAbAb1aCc2F1 w,-8
hFa2BaAa1cAbAa1fA1dDa1BbA2F1 w,-34
hFa2BaAa1cBc1dAb1dBa1a1BbA2G w,-12
hFa2BaAa1cFfA1dBa1a1Cb2F1 w,-4
hFa2BaAa2bBbBbBbBaAaEbAaAa2aA2c1 w,-28
hFa2BaAaAa1CbAa2AaAaAa1AaDa1dBa1eA1 w,-22
hFa2BaAaAa1CbAa2AaAaAa1AaDaGa1e2 w,-34
hFa2BaAaB1CaCaA1BaB1BaD1AbD1e2 w,-30
hFa2BaAaB1aBaCaA1BaC1AaD1AbD1e2 w,-30
hFa2BaAaB1aBaCbCaB2F1AbD1e2 w,-28
hFa2BaAaBbAcBcCaAdAaB2BaA4E1 w,-28
hFa2BaAaFaCaA1BaB2AaD1AbD1e2 w,-30
hFa2BaAb1CbAbEaA1CcEc3E2 w,-30
hFa2BaAb1CbAcDaA1aBaAaB1BbA3F1 w,-30
hFa2BaAb1CbAcDaA1aBbC1F2E2 w,-36
hFa2BaAc1Eb1AdAaBbD2e2a1Ad w,-40
hFa2BaAc1Eb1BcAaBaCb2Ae3Ad w,-28
hFa2BaAc1Eb1BcAaBaE2e3f w,-28
hFa2BaAc1Eb1aAcAaAbE1f4Ad w,-16
hFa2BaAc2AbAb1aAcAaAaF1Cc3Bd w,-20
hFa2BaAc2AbAb1aAcAaCaD2Bc2aBd w,-20
hFa2BaAdAaAc1bAaAb1aAaAaAbAaA1CdA4 w,-26
hFa2BaB1cAcA1gAdAaA1a1BaAa2F1 w,-2
hFa2BaBa1CbBbDaBaBcB1Bc3E2 w,-30
hFa2BaCcAbB1dAaA1cBaA1a1BbA2F1 w,-38
hFa2BaGbBbF1aBaAaB1Cb3E2 w,-42
hFa2Bc1bAaAc1aAbAb1aAcB1bE1f2 w,-32
hFa2BcA1aBbCbAbA2aAaAb2Cd1g1 w,-32
hFa2BcAa1CaAbBbAc1AcAb1A1e2a1cA w,-24
hFa2BcAa1aBaAbAaAaAc1AcAbA2e2a1cA w,-24
hFa2BcAa1aBaAbAaAaAc1CaAb2Ae2a1cA w,4
hFa2BcAa1aBaAbAbBc1bAaAb3Bc2aE w,8
hFa2BcAa1aBaAbBbAcFb3e2a1cA w,2
hFa2BcAa1aCaAcDbGa1Bc4e1 w,-38
hFa2BcAaDaAbAcAc1dAb3e2a1cA w,-28
hFa2BcAbBbBaCbAbA1aCbF3c1A2 w,-38
hFa2BcAbBbBaCbAc1aDa1bC1A1c1A2 w,-24
hFa2BcAbBbBaCbAcEb1bC3c1A2 w,-14
hFa2BcAbBbBaCbBb1aDa1bD2c1A2 w,-24
hFa2BcAbBbBaDaAcEb1bC3c1A2 w,-16
hFa2CbA1a1BbAa1aAaAaAa2cBa1aEh1 w,-36
hFa2CbA1aBcAa1aAcAa2f1aAc1h1 w,-36
hFa2CbB1CbB1AcAaAaAdB1Ad1A2e1 w,-46
hFa2CbBbAbCaAcAaBdC1bC1A1aB4 w,-24
hFa2CeCeDeAcAa1a1C2a1a1C1 w,-28
hFa2CfBe1AaAdAdAaAa1aB2a1a1C1 w,-14
hFa2CfBe1AaAeBbAa1aD2a1a1C1 w,-20
hFa2CfBe1aBfAbAa1a1C2a1aD1 w,-12
hFa2CfBe1aBgCa1a1aC1a1a1C1 w,-8
hFa2CfBe1bAhBa1a1aC1a1a1C1 w,-6
hFa2Da1cAaAb1eAa1dAaA1a1F1F1 w,-32
hFa2DaB2AcA2BcB2eA1gH b,-12
hFa2DaBbBaCbAbB1dC1eA2e3 w,-40
hFa2Db1aAaAcFdCaAaA1Da4e1 w,-24
hFa2Db2EaA2CbA1BbAaA1G1fA w,-20
hFa2Db2EaA2CbA1BbAaA2eI w,0
hFa2Dc1Eb1BbAbBaAd2Db3Ad w,-26
hFa2DdCdAg1Af1Bc1a2aBa2 w,-2
hFa2DdCdCe1Af1Bc1a2aBa2 w,-4
hFa2DeBd1AfBf1Bc1a2aBa2 w,-2
hFa2DeBd1bAd1AbAc1BbA1a2aD1 w,-18
hFa2DeBd1cAc1AcAb1Fa2aBa2 w,-18
hFa2DeBd1g1Af1Bc1a1Da2 w,-10
hFa2E1AaF1aCeEcBbA1a1A1a1B1 w,-30
hFa2FbAcB1aAbAaA1aAaAbA1bD2f2 w,-38
hFa2G1EaA2CbA1BbAaA2eA1fA w,-4
hFa2GaBbBaFb1BaAaB2AbB3AaC1 w,-24
hFa2aAcA1aAdA1EaBa1cB2bBaA1BbAb1 w,-16
hFa2aAcCbAbA1AcAaAaAbAaB1CaA1A1A1d2 w,-32
hFa2aAgBeBaAeDb2aD2c1a2 w,-10
hFa2aCc1AaAdAg1eAb1d1a2e1 w,6
hFa2bAbB2aAaC1cBaAcAbB1Bc1A1Ae1 w,-12
hFa2bAbB2aAbB1aAbAaAaAdDd1A2e1 w,-36
hFa2bAbB2aAbB1cBaAeC1G2e1 w,-30
hFa2bAbB2aAbEaBaAfB1Ad1A2e1 w,-30
hFa2bAbB2aAbHaAfB1Ad1A2e1 w,-26
hFa2bAbCcAb1AdAbAbAbA1CaA2B1d2 w,-32
hFa2bAfAaAdBbAdCaAa2aBa1A1c1a2 w,-14
hFa2bBc1aBd1AfGb1d1a2e1 w,8
hFa2bBc1bAd1cAc1dBb1dAa2e1 w,-16
hFa2cAaCdAa1AeAaAbHaA3A1d2 w,-36
hFa2eA1fA2cAaBa1cB1EaA1BbAb1 w,-16
hFa2eA1fA2cAaBa1cB2bBaA1BbD w,-10
hFa2eB1dCbAaAaB1bAbB1aAc2aAd2 w,4
hFa2eCdB1AeB1aAdAa1BbB2Aa1a1A w,-8
hFa2eKeAaAbAaAa1CaA3A1d2 w,-28
hFa2iAfBfDc1Da3c1a2 w,-20
hFa2iAfBfDcA1aBa3c1a2 w,-20
hFa2iAfBgCc2aC3c1aA1 w,-8
hFa3aD2bAaDdAaAdAaB2BbB2Ae w,-34
hFa3aD2bAaEcAaA1BaAaB2aAbB1g w,-38
hFa3bAc1Be1BcAa1AaAbAa1EcC1A1a w,-18
hFa3dEdA1BbAaA1AaF1bB1A1dB1 w,-22
hFa3f1bAaBaBcAb1BaAaAa2BbAa2Ae w,-32
hFaA1AaAaAaAbAcBeCbAaB1eB3c4 w,-22
hFaA1AaAaAaAbAdAcAcAbAfAa1aA2C5 w,-12
hFaA1AaAaAaAbAdAcAcAkC3aA5 w,-14
hFaA1AaAbA2AbBbAcBhAa2AbA1A2E1 w,-30
hFaA1AaAbBa1AbAaAaEaAaAaEbB1A1Ac5 w,-44
hFaA1AaAfCfBc1bAaAb2aBb3aB1a1 w,-20
hFaA1AaBaB1BaAaFaAaA1BaAb2BbA1a2E1 w,-28
hFaA1AaBaB1BaHaC1AbD2AbA1a2E1 w,-12
hFaA1AaBaB1aAbC1bDdC1a1aAaB1bD3 w,-10
hFaA1AaBaB1aAbCcAaCdAaB2D4E1 w,-22
hFaA1AaBaB1aCaA1cBaA1DaE1aAa1B1d2 w,-14
hFaA1AaBaBaAeAgAa1eA3aB1A2dA1 w,-38
hFaA1AaBaBbBaAaAcAbBcEa1cA4c3 w,-22
hFaA1AaBaDbBaA1AcC1AdB2bD2d2 w,-18
hFaA1AbAaA1CbAcAhAaAd1Ca1a2A1Aa2 w,-26
hFaA1AbAaA2AaAaAbAaAaAcBfA1AbA4E1 w,-34
hFaA1AbAaA2BbAcAgBaAdCaA1a2A2aA1 w,-38
hFaA1AbAaA2BbAcAgBaAdDa1a2A1Aa2 w,-38
hFaA1AbAaA2BbAlAaAd1D1a2A1C1 w,-38
hFaA1AbAaB1BbBbAcAcBaAdCb1a2A2a2 w,-4
hFaA1AbAaB1BbBfAdAaAd1Ca1a2A1Aa2 w,0
hFaA1AbAaB1BbC2BbB2AaAbA2AbAaA1G w,-10
hFaA1AbAaB1BcB2BbB2aBaB1bBbA2aE w,0
hFaA1AbAaB2AcB1CbB2CaB1bBbA2aE w,-4
hFaA1AbAaBaCaC1CbB1Cc3Ae1E2 w,-40
hFaA1AbAaBbAbC1AaAbC1aAc3Ae1E2 w,-14
hFaA1AbAaBbAbC1bAbB2Bc2Be1E2 w,-28
hFaA1AbAaBbAbC1bAbB2aBaA3AbBa1F1 w,-38
hFaA1AbAaBbAbC1bAbB2aE2AcAa1E2 w,-8
hFaA1AbAaDcAaA1AbAaB1AaAcA2AaAb2Ad2 w,-32
hFaA1AbAaDcAaA1AdB1AeA1Db3d2 w,-26
hFaA1AbAaEbAaA1AaAbB1AbAaB2bC3dA1 w,-14
hFaA1AbAaFaAaEc2Af2Bc2E2 w,-28
hFaA1AbAbAbAe1bAe1Bc2Ae3e1 w,4
hFaA1AbAbAbBaAaAbAaBa1aAcAbF2a2aA3 w,-34
hFaA1AbAbAbBgAcAdAbA1Ae4A2A1 w,-20
hFaA1AbBaDbAaDbAaCeB1Aa1Aa3Aa1A2 w,-28
hFaA1AbD1aAaDcAaCbAdA1AaAa3Ab1Aa2 w,-8
hFaA1AcAaAbAbCdDeBa1aD2a2aA3 w,-32
hFaA1AdA1BcAbBbAeAe2BaA4E1 w,-30
hFaA1AdA1CbAbDdCe1Ad1aA1A1a3 w,-20
hFaA1AdA2AcAbBbAdAf1BbA4E1 w,-30
hFaA1AdA2AcBaAcAaAfBa2AbB3E1 w,-36
hFaA1AdB1AcBaAcBfAc2BaA4E1 w,-8
hFaA1AdB1BbC2BaAaA1Ea2AcA1aAdB1 w,-26
hFaA1AdB1BbC2BaC1CaB2FaAdA2 w,-22
hFaA1AdB1BbC2BaC1CaC1Ad1aAdA2 w,-20
hFaA1AdDcC1GaBdA1Bd2C4 w,-28
hFaA1AdDcC1GbAaAaB2Da2D3 w,-34
hFaA1AdDcC1aFaAeB1Ad2C4 w,-28
hFaA1AdDcC1aFcAaAaA2AaC2C1A2 w,-32
hFaA1AdDcC1aFdAaB2AbB2C2A1 w,-22
hFaA1AdDcC1aFeAaA2AcA2C3A w,-18
hFaA1AdDcC1aFfB2F1C4 w,-30
hFaA1AdDcKaAeA2Ad2C4 w,-28
hFaA1AeAaBbAaAaAbBa1aAcAb1E2aA1aA3 w,-44
hFaA1AeAbAbAaAdBa1eAb1aD2a1C3 w,-32
hFaA1AeAbAbAaAdBa1eBa1aD1Aa2aA3 w,-36
hFaA1AfBcAbBfA1Db2A1Bb1A3C b,-36
hFaA1AfCbAbB1aAcA1AbAb2Ae1A3C b,-34
hFaA1AfDaAbB1AdA1BaAb2A1d1A2aC b,-40
hFaA1AfDaAbB1BcA1Cc2A1aAb1A1a1C b,-34
hFaA1AfDaAbB1aAcA1aCb1aA1Bb1A3C b,-30
hFaA1BaAaA2CaBbAbAaAbBaCbFa2A2a2 w,-32
hFaA1BaAaA2CaBeAaAcAaCb1Ea2A1Aa2 w,-34
hFaA1BaAaBaBbGbB2aAc3Ae1E2 w,-28
hFaA1BaAaBbBaC1bBaB2aAaAa3AcAa1E1A w,-22
hFaA1BaAaDaAaAaA1AbAaB1AcAaA2bAaA3d1A w,-4
hFaA1BaAbAbBfAaAbAcBbA1a1Ca1a2A2A1 w,-14
hFaA1BaAbAbBfAaAeBd1A1Cb3B3 w,-18
hFaA1BaAbAbBfCeCc1A1Cb3A2A1 w,-12
hFaA1BcBaCaAaA1BaAbAaBbAaA2AbB4aB1A w,-32
hFaA1BcBaCaAaDaAbAa1AbAaA2AbB4aB1A w,-30
hFaA1BcBbBaAaA1aAaBaAa1AbC2AbC3aB1A w,-18
hFaA1BcBbBaC1aAaBaAa1AaBaA2BaB3D1A w,-16
hFaA1BdAbCbAaDbAaEaA3E5bA w,-22
hFaA1BdGaA1BdA1aF2aC1F3 w,-26
hFaA1BdGaA2AdA1AaF1aC1F3 w,-26
hFaA1BdGaA2AdI2aC1F3 w,-34
hFaA1BdGaA2BcA1aF1E1F3 w,-26
hFaA1BdGaB1AdA1AaE2D1F3 w,-34
hFaA1CbBbDaA1aAaBaAa1AbC2AbC3aB1A w,-8
hFaA1DaB1DaJ1AbC3AbBa2E1 w,-36
hFaA1DaB2AbD1AaD1AcC1aCa2g1 w,-38
hFaA1DaBa1AcB2AcB2aBaB1bBbA2aE w,-2
hFaA1DaBbAbCaAdBfBa1Ac4Ba3 w,-34
hFaA1DaJ2F2F2CaB2F w,-2
hFaA1DbAaCaAdAbAdDaAaB2b1A1A1a3 w,-26
hFaA1DbAaCfAgCbAaB2b1A1A2a2 w,-28
hFaA1Dc1BbAb1BeBf1e1a1a1AaA2 w,-4
hFaA1aAcB1bAaAaBcAbA1dAaA3dA2a1cA w,16
hFaA1bAaAaAfBeCbAbA1bAa1b2C3a1 w,-12
hFaA1bAbA1fAeBgA1a2aBa3f1 w,-28
hFaA1bBbAdBaA1fA2cAaA2aBbA2B1bA w,12
hFaA1cAbAcAkAfB1Ae4B3 w,-22
hFaA1fA1dAaAa1dB1bAcA2bAbA1AaB2A w,-2
hFaA2AaAc1CaAb1BaAcBcAb1eAa1a1AaA2 w,-24
hFaA2AaAdAfA1BaAb1Dc2Db1E2 w,-24
hFaA2AcB1BbC1BbC2AbC1aCa1Ag1 w,-30
hFaA2AcB1BbC2AbC1G1aCa1Ag1 w,-30
hFaA2AcB1BbC2AbC2cC1aFg1 w,-30
hFaA2AcB1BbC2AbC2cHa1Ag1 w,-32
hFaA2bAaB1dC1cCbAaC1aCaB1bD3 w,-16
hFaA2bAaB1eB1BcB2CaB1bBbA2aE w,-2
hFaA2bAaB2AcB2AcB1CcA1BdB1BcA w,-26
hFaA2bAbA1BbAaA1BdCeA1e1A1a1AaA1A w,-10
hFaA2bAc1BbAb1BeCe1Bc1a1aBaA2 w,-2
hFaA2bAc1BbAb1CdBbAc1dA1a1a1AaB1 w,-30
hFaA2dB1AdCaAcB1bAaC1cB2F2 w,-16
hFaA2dBaAdC1AaAaBcAaC2bD1c1A2 w,-34
hFaA2eA2AdA2AdA2BcA1AbL w,-10
hFaA2fBcAbBbAcA1AbAb2Ae1A3C b,-24
hFaA2fBcAbBfA1AbAb2A1d1A2aC b,-27
hFaA2fCbAbB1aAcA1AbAb2Ae1A2aC b,-32
hFaA2fCbAbB1aAcA1cAb1g1A3C b,-30
hFaA2fCbAbB1aAcAdAb2Ae1A3C b,-24
hFaA2fDaAbB1BcAdAb2A1d1A2aC b,-28
hFaA2fDaAbB1aAcA1aAaAb1aA1d1A2aC b,-26
hFaAa1AaAaB1aAbC2dB2AdA2AdA1G w,2
hFaAa1aAbBaAcAaAaAcAaAgAa1DaA4A3 w,-18
hFaAaAaAaAaAeCcEbBc2f2a2a3 w,-12
hFaAaAaAbB1AcC1AbC1aAaD1aD3aA1D1 w,-42
hFaAaAaAbBaBbCaAcAaAbFbB4aAa5 w,-26
hFaAaAaAbBaBbCaAcAaAcEbA5aC4 w,-28
hFaAaAaAbBaBcBaAdBaAb1aBaA2B4d2 w,-14
hFaAaAaAbBbAbCbAaAaBbB1aBa1A1B4d2 w,-10
hFaAaAaAbBbBbBcAbBcA1aBa2C4d2 w,-2
hFaAaAaAcAaAe1cAb2eA2eA2aCaA2 b,-22
hFaAaAaAcAaAeAaAaAaAaAaAbAbAa1e5a3 w,0
hFaAaAaAcAbAbAaAbAbAaA1aF2Cb3Aa2a1 w,-20
hFaAaAaAcAdBaAcAaAa1bBbA2fA1a2a3 w,-8
hFaAaAaAcAeAaAcAaAa1bBaAa2cBa2a2aA2 w,-14
hFaAaAaAcAeAaAcAbA1bBaAa2bBb2a1Aa3 w,-14
hFaAaAaAcAeAaAcAbA1bF1f2a2a3 w,-18
hFaAaAaAcAeAaAcAc1bBc2Ae1Aa2a3 w,-10
hFaAaAaAcAeAaAcAc1bCb2dAa2a2a1A1 w,-8
hFaAaAaAcAeCcAaAa1bCb2aBc2aA1a3 w,-16
hFaAaAaBaA1aAdA1aBcA1aAdA1f2cB3 w,-24
hFaAaAaBaBaCaCaBaD1AaAbB1Bc3B1a3 w,-24
hFaAaAaBaBbAaAaBcEdDa3B4d2 w,-2
hFaAaAaBaBbAbCbAbAaAcBaBcC1A8 w,-2
hFaAaAaBaBbAcBeB1dD1bB4aC3 w,-30
hFaAaAaBaBbBaCbAaD1dC1eA3A1a3 w,-6
hFaAaAaBaBbBaCbAbC1AdCe4A1a3 w,-14
hFaAaAaBaBbBaCbAbC1bAaC1cB4A1aA2 w,-12
hFaAaAaBaBbBaCbBaC1bAaC1bBa4Ba3 w,-6
hFaAaAaBaBbBaCbBaC1cAaB1dA4A1a1A1 w,-10
hFaAaAaBaBfBaAcCaBbB2CaA4a2Aa1 w,-16
hFaAaAaBaBfBaAcCaBbB2Da4aA2a1 w,-22
hFaAaAaBaBfBaAcCaBbB2F3a3a1 w,-30
hFaAaAbAaAa1aAbBdAaB1dB3aDa1e3 w,-6
hFaAaAbAaB1BbC1BbC1AaAaA1A1Da1A1Ca1a1 w,-42
hFaAaAbAaB1aAaDcAbAa1aCaAa3Cb3aA1Aa w,-20
hFaAaAbAaB1aAbC1BbGaA1A1Da1A2Ba1a1 w,-41
hFaAaAbAaB1aAbC1aAbC1AaAaA1Fa1A2Ba1a1 w,-42
hFaAaAbAaB1aAbC1aAbC1bAaA1A1aD1A2Da1 w,-26
hFaAaAbAaB1aAbC1aAbC1bAaA1A1aF2Ba1a1 w,-26
hFaAaAbAaBbAbA1AcBa2cBb1eA3A1cA1 w,-2
hFaAaAdB1CaCaAbAaDcC1E4b1A2 w,-40
hFaAaAdB2AbC1bEcBaB1aAbA2c2aA1 w,-6
hFaAaAdBaAaAaCaAdBaAaCa1aA1C1a3B3 w,-18
hFaAaAdBaAaAaCfBcD1a2Da3B3 w,-16
hFaAaAdBaAaAaCfBcEa2C1a3B3 w,10
hFaAaAdBaAbAaB1AaAbBaAcB2Ad4d2 w,-16
hFaAaAdBbAbAaA1eB1bBbAa1AaB3A1a1B1 w,-12
hFaAaAdBbAbCcAaCcBaBa1Da5A3 w,-4
hFaAaAeAaAcAaAaBbAa1bBcA2Da3C3 w,-22
hFaAaAeAbAb1BcAb2cBb1eA3A1cA1 w,2
hFaAaBaAaA1aBcA1aCbBaAbAaA1a1aBa2a1d2 w,-18
hFaAaBaAaA1aCbA1aDaBdC1a1aD3d2 w,4
hFaAaBaAaB1BbFbC1AaAaA1A1aCa1A2Ba1a1 w,-30
hFaAaBaAaBaAdBaBcB1AaCaD4A1Ba3A w,-14
hFaAaBaAaBfBbAcB1bCaBb4A2C2A w,10
hFaAaBaAaBfBbAcB1bCaE3A2Aa3A w,-4
hFaAaBaAaBfBbAcB1bFb2A1A2Aa3A w,-18
hFaAaBaAaBfBbAcB1bFb3B2Aa3A w,-14
hFaAaBaAbAbAbAaA1dC1cD3Bb3Cb1 w,-12
hFaAaBcB1G1aAaDcAbB1aAc2c2a2 w,-8
hFaAaBcBaBbAaAaBaAbA1AeA1D2A1c4 w,-28
hFaAaBcBaCaCbAcBbDa1a1D1a3B3 w,-20
hFaAaBcBbAbAaAbAaAbA1AeB1C2A1c4 w,-24
hFaAaBcBbAbAaAbDaA1cD2D1A1c4 w,-24
hFaAaBcBbAbCbAaAaB1dC2C1B1c4 w,-18
hFaAaCbB1BbC1BaC1aBaC1bC3a1E1 w,-42
hFaAaCbBaBcBaCcA1BcB1Bc4A1b2 w,-20
hFaAaCbBaBcBbBbB1bAaC2Ca4Bb2 w,-8
hFaAaCbBaBcBbBcA1AdC1Ac4A1b2 w,-20
hFaAaCbBaBcBbBcA1cAaB2AbA4A1bA1 w,-22
hFaAaCbBaCbBbCbA1dC2E3A1b2 w,-26
hFaAaCbBbBbBdAaBd1Ca3C3d2 w,4
hFaAaCcA1aAdBbAcBcAaB2aC4d2 w,-36
hFaAaCcAcAaAaAcBb1bBaAa2eA2a2a2A w,-8
hFaAbAaAaAa1bAaBeC1eA3aAb1A1e2A w,8
hFaAbAaAaBbAbA1AbAaAa2bBc1bAc3Bc2 w,-22
hFaAbAdAbAb1BbAbA2bCb1bBb3Bc2 w,-26
hFaAbAdAcAa1BdAa2cAaAa1fA2A1c2 w,6
hFaAcAcAdA1BeA2cAbA1f1A1A1c2 w,2
hFaAcBaBdB1AdB2cAbA1f1A1A1c2 w,0
hFaAdAaAa1bAaBcAbB1aAd2Cb1a1e3 w,6
hFaAdAaAa1dBfB1aAd2Cb1a1e3 w,8
hFaAdAaB1dCeCf3aAb1a1e3 w,2
hFaAdAaB2aAaC1aAaDaAaAbEc2c2a2 w,-22
hFaAdAaBeA1AdAa2cAaAa1fA2A1c2 w,6
hFaAdAaBeA1AdAa2cEf3A1c2 w,2
hFaAdAaBeA1AdC1cAc1f3A1c2 w,10
hFaAdAaBfBfA1fA1a1Ca4Bb2 w,-10
hFaAdDeCdAa2cAc1f3A1c2 w,2
hFaAfB1aBaCbAaAaDcD1bB4b1A2 w,-26
hFaAfB1aBaCdAaCbAaC2AaB3Ab1A2 w,-28
hFaAfB2cC1cDcAaC1aCa2cA1a2 w,-20
hFaAfB2cC1cDcAaC1aE1c2a2 w,-14
hFaAfB2cC1cDcBaB1aAaB2c1Aa2 w,-4
hFaAfB2cKaAaAbB1aAc2c2a2 w,-30
hFaAgAe1Bf2cEf3A1c2 w,12
hFaAgAgAgAbAc1A2Bb3A1c2 w,-12
hFaB1CaCbBaB2aAaC1AcC2aE2A1aC w,-2
hFaB1bAbBaAdCeFbA2f4aA2 w,-20
hFaB1bBaAeAaA2AcB1BbAb2Cb2bBb1 w,-10
hFaBaCaCaBbBbAaAaCbAaB2eAa1a6 w,-16
hFaBbBaA1AaDa1FbG1A1C2B1D2 w,-10
hFaBbBaCaAaAaBaBaAaCaCaA2bC1a1a2A3 w,-16
hFaBbBaCaAcBbAbDaCb2Cb1a1aA5 w,-12
hFaBbBaCaAcBbAcCbAaAa2bBa1a1a1A4 w,-14
hFaBbBaCaAcBbAcCbE1e1a1a6 w,16
hFaBbBaCaAcBbAcDaAc1Ae1a1a6 w,-12
hFaBbBaCaAcBbBbCbBb2dA1a1a4A1 w,-12
hFaBbFaAbCbAbDbAaAa2cB1a1a3A2 w,-10
hFaBcAaA1AaBaAa1EaAaI1C3A1D2 w,-14
hFaBcAaA1AaBaB1EaAaG1A1C1A1A1D2 w,-16
hFaBcAaA1AaBaHaAaFa1A1C3A1D2 w,-16
hFaBcAaCaBaB1FbFa1A1C3A1D2 w,-16
hFaBcAaCdA1BcAa2AbAc1Ae2B1c2 w,10
hFaBfBd1Ce2AbAc1Ae2B1c2 w,14
hFaCaAaA2aAcCbAbAaAgA2d1A2d2 w,-26
hFaCaAaAaDbAaCaAaAbBbBbA1Aa1A2c5 w,-16
hFaCaAaAbDdCeD2b2C1a3e1 w,-22
hFaCaAaB1AaAbB1aAcEaDa1aD2aB2A2 w,-26
hFaCaAb2BcA1BaAbAaCeB1d1A2d2 w,-26
hFaCaAb2aAcA1AaBbAaAaAeA1Ad1A2d2 w,-24
hFaCaAb2aAcA1AbAaBaAcAcA2Ac1A1Ad2 w,-20
hFaCaAb2aBbA1AbBaAaAdAbA2cA1A2dA1 w,-18
hFaCaAbA1AaAbAa1aAcAa1BaCbF2aB2A2 w,-20
hFaCaAbA1AaAbAa1aAcAa1BaDa1aD1AaB2A2 w,-26
hFaCaAbA1AaAbB1aAcB1BaDa1aE1aB2A2 w,-32
hFaCaAbA1AaAbCaAcB1BaCb1aD2aB2A2 w,-28
hFaCaAbA1CaAaA1AcBa1AeAa2aBa1A1e2 w,-14
hFaCaAbA1CbB1DbA1Fc1D1a2Bb2 w,-10
hFaCaAbA1CcA1AbBb1AcAc2aC3eA1 w,-20
hFaCaAbA1CcA1AcAaA1AdBa2aD2e2 w,-26
hFaCaAbA1CcA1AcEg2aBa3e2 w,-10
hFaCaAbA1CcA1BbAb1Bf1Da3e2 w,-20
hFaCaAbA1CcCcAaA1AdAb2aBa3e2 w,-12
hFaCaAbA1Cd1CcB1dC2d1A2e1 w,-32
hFaCaAbA1aBbAa2aAaAaB1bAaC2Ac1A1Ae1 w,-28
hFaCaAbA1aBbB1aCbA2BaBcE1a2Bb2 w,-12
hFaCaAbA1aBbB1bBbA2cBc1D1a2E1 w,-16
hFaCaAbA1aBbB1bBbA2cCb1Ea2Bb2 w,-10
hFaCaAbA1aBbB1bBbB1cCb1D1a2Bb2 w,-6
hFaCaAbA1aBd2BcB1AcC1Ad1A2e1 w,-32
hFaCaAbA1aBd2BcJ2d1A2e1 w,-26
hFaCaAbA1aBd2aAcB1AcD1d1A2e1 w,-30
hFaCaAbA1aG1aAcB1dC2d1A2e1 w,-28
hFaCaAbB1BcFaGaAa3bB1a2cA2 w,-32
hFaCaAbB1BcFaGc3Ac1a1Ac3 w,-34
hFaCaAbB1BcFaHb3cA1a2c1A1 w,-34
hFaCaAbB1BcFaK2d1a2c3 w,-12
hFaCaAbBaBbCaBaBaA2F2AaD3bA2 w,-26
hFaCaAbCaAbAaBaAaAbEcB1Ac2A4a2 w,-6
hFaCaAbCaAbB1aAcAa1BaCb1aD2aB2A2 w,-26
hFaCaAbCaAcCeCc1aC3B2A1d2 w,0
hFaCaAbCaAcDbBaB1dA2e2a1b2a1 w,-2
hFaCaAbCaBaCbAbB2AcB1A1d3e2 w,-16
hFaCaAbCaBaCcAaB2cC3cA3eA1 w,-20
hFaCaAbCaBaEcB1G3d3e2 w,-26
hFaCaAbDbAaFaB2F3BaB3E1 w,-34
hFaCaAbDcC1AbC1aAbC1cB3a2D1 w,-36
hFaCaAbDdFc2Da4F2E1 w,-36
hFaCaAbDdJ1Da4Bc3E1 w,-20
hFaCaAbFaCaAcB2AcB2Ad3e2 w,-28
hFaCaAcBaAaAbBdAaBeC2c1B4a2 w,-6
hFaCaAcBaAcCdAaBcAbB2Ab2A1A2a2 w,-4
hFaCaAcBaAdBbAcBcAbB2bA2A4aA1 w,-20
hFaCaAcBaBcBbAbCbAaAaB2Ba2A2A1a2 w,-12
hFaCaAcCaAcCaAdBaAdA1B4cA4 w,-16
hFaCaAcCbAbCcAaCdC1Aa3Ac5 w,-18
hFaCaAcCeCfCeA1B4c1A3 w,-20
hFaCaAcDdCeCeC1c2A4a2 w,-6
hFaCaAdBbAb1dBa1cD3BaB3E1 w,-22
hFaCaBa1AaAaAaAaAaAbC1aAaAaB2Ad4Ad1 w,-18
hFaCaBa1AcAaAaAdC1cAaB3Ac3Bd1 w,-14
hFaCaBa1AcAaAaAdC1cAaB3d4F w,-8
hFaCaBa1BbAaAaBaAaC1BaAaB1A1d4Ad1 w,-32
hFaCaBaA1DbA1AaAaAb1BfA1aBa3e2 w,-24
hFaCaBaA1bAbAdAhDd1A3Ac4 w,-20
hFaCaBaA1bAbAdAiCd5E3 w,-18
hFaCaBaA1bBaAdBgDdA4Ac4 w,-20
hFaCaBaBaAaAcAbBbBcAaC2aBa5Ab2 w,-12
hFaCaBaBaAcAaAbAaAaBcAbB2Ac3A2b2 w,-6
hFaCaBaBaAdBbAbCbAaAaB2Bb4A1b2 w,-20
hFaCaBaBaAeAaBcBaAdB1Ad6b2 w,-14
hFaCaBaBaBdAbBbBdAaB2cA6bA1 w,-14
hFaCaBaBbAbBcAbAfCd5Ac4 w,4
hFaCaBaCaBaFbK1Ad4A1a3 w,-24
hFaCaBaDaAaAaA1AaAbB1AaAaC1aCa2a1aA1a2 w,-28
hFaCaBaDaAaCaBaDaAaC2F3C4 w,-24
hFaCaBaDaEaAbC1aAdAa1aD1Aa2A4 w,-22
hFaCaBaDbBaA1AbAaB1BaAaB1bC2a1a1Aa2 w,-20
hFaCaBaDcAaA1AbAaB1AaAbB1Bc2aAa2a2 w,-28
hFaCaBaDcGbA2Da1A2BbA3E1 w,-26
hFaCaBaDeBaAcDdC1d6b2 w,-22
hFaCaBaEbAaA1AaAbB1AbAaB1dA2a1a2aA1 w,-26
hFaCaBaEbAaA1BcB1AaE1Da1AaA3a2 w,-36
hFaCaBaEbAaA1BcB1AaE1aD1Aa3Aa2 w,-34
hFaCaBaEbAaA1BcB1AaE1aD1Aa4aA1 w,-38
hFaCaBaEbAaA1BcB1AaE1aFa4a2 w,-30
hFaCaBaEbAaA1BcB1AaJa1Aa4a2 w,-38
hFaCaBaEcEcDbAb1A1Ba2a2C3 w,-32
hFaCaBaFaHaFaD2C2A2A1A2 w,-24
hFaCaBbAaBaAbAbBaAaA1bBaB3aB1A2AaB2 w,-22
hFaCaBbBaAaAbCbAbBaAaAaC2C2A3Aa2 w,-4
hFaCaBbBbAaAaBaBc1Dc1Af2a2a3 w,-16
hFaCaBbCaAaAaCaAbBaAaAaC2C3cA4 w,-18
hFaCaBbCbAbDaAaAaBaCbA1C3c5 w,-14
hFaCaBbCbBaCbAaBaBaD2C3c1A3 w,-34
hFaCaBbCcAaCdBaAaEaBa4c5 w,-16
hFaCaBbCcAaCdBbFa1B4c1A3 w,-28
hFaCaBbCcAaCdBcEa1B4cA4 w,-18
hFaCaBbCcAaCdBcEa1C3c5 w,-24
hFaCaBbCcAaCdDcD1Ab3c5 w,-20
hFaCaBbCcAaDcBaAaAaC2AaA3c2A2 w,-18
hFaCaBbDbAaCaAbBaAbD2D2c5 w,-22
hFaCaBbGaEaAaA2BaC3aB1A2e1 w,-48
hFaCaBcBbAcBcAbBaDa1b1b2a1a1a3 w,-10
hFaCaBcCaAcDdEc3aB4AaB2 w,-32
hFaCaBcDaAbDd2BaAb2D4e1 w,-46
hFaCaBdBaAdCd1Dc1A1aB4AaB2 w,-16
hFaCaBdBaAeBd1AaBcA2aB4AaB2 w,-16
hFaCaBdBaAeBd1aCc2D4AaB2 w,-10
hFaCaC1AcAaCdDcAaB3d4Ad1 w,-34
hFaCaCaA1BaBaAaEaA2DaA2F2A1Aa1A w,-24
hFaCaCaA1CcA1CcCbAbB1cAa3a2aA1 w,-16
hFaCaCaA1CcA1CcDdCe3a2a2 w,-20
hFaCaCaA1CcA1DbCcAaB1dA3a2a1A w,-8
hFaCaCaA1DbA1CaAaCdC1eA2a2a2 w,-12
hFaCaCaBaAaBaBbCaBbBaB1aD1A5A2 w,-26
hFaCaCb1BaBcEb2Cc2Db2A1C1 w,-18
hFaCaCbAaAaAcDdA1Ae1AaC2Aa3A2 w,-18
hFaCaCbAaAaBbAbBcAg1E2A4A2 w,-14
hFaCaCbAaAbAbAbBcAaCc1E2A4A2 w,-20
hFaCaCbAaAbAbAbBcAbBc1E4A2A2 w,-20
hFaCaCbAaAbAbAbBcAbCb1aE6A2 w,-20
hFaCaCbAaAbAbBaBcAaCeD7A2 w,0
hFaCaCbAaAeDdCaAc1bC3a3A2 w,-10
hFaCaCbAaBaAbAaCcBaBcF7A2 w,-18
hFaCaCbCaBb1BbAb2AbAb2aBa1a1b1Ba1 w,-12
hFaCaCbCbAbBaBcBaBc1E3A3A2 w,-28
hFaCaCbEcEcBaB1b2A1A1a3e1 w,-20
hFaCaD1aAcA1AbAbAaAgA2d1A2d2 w,-16
hFaCaEcAaCdC1cAaB3d4Ad1 w,-28
hFaCaFaAbCa1AbAaA2AaAbA2Bc3E1 w,-8
hFaCaGf1aAaBa1bD1a2D3F1 w,-8
hFaCbAaAaBbCa1BaAaAaBaBaAa2bAc2a2a2 w,-16
hFaCbAaAaGfB1f3aAb1a1e3 w,8
hFaCbAaBaBbC1aBbB2aAc3Ae1E2 w,-14
hFaCbAaDaAaCaAbAaA1aAcBa1aE1a2A4 w,-20
hFaCbAaDaAaCaAbAaA1aAf1E2aA1A4 w,-12
hFaCbAaDaAaCaAbAaBaAdAa1aD2a2A4 w,-10
hFaCbAaDaAaEbAaA1BfF2a2A4 w,-20
hFaCbAaEbC1BbC1aBaA1A1aCa1A2Ba1a1 w,-26
hFaCbAaEbFaAaEbD2C2A3B2 w,-18
hFaCbAaEbFaAaFaD1D2A4A2 w,-26
hFaCbAaEbFaGaE2C2A1A2A2 w,-28
hFaCbAbA1Be2BbAa2Db1Fa1b1a1B w,-28
hFaCbAbCcAaDaAaDcD1c5Aa1a2 w,-34
hFaCbAbCeCeCaAb1A1b1b1Aa1a1a3 w,-22
hFaCbAcBaAc1AaAaAb1BaBa2A1Bc3E1 w,-2
hFaCbAcBcAa1dAaA1cBa1A2BbA3E1 w,-20
hFaCbAcBfBfBaAb1a1B1b2aAa1a3 w,-12
hFaCbAcBfBfBaAb1a1aA1b2a1aAa3 w,-16
hFaCbAcBfBfDb1a1bAb2a1a1a3 w,-10
hFaCbAcCbAa1DcEc1A1Bc4AaA2 b,-24
hFaCbAcCeBaAdBaBa1a1b1aA2a1a1a1A1 w,-14
hFaCbBbBcAbBcAbBaAaA1a1b1B2a1a1aA2 w,-18
hFaCbC1F2AcC1AcC1eA2dAa2 w,-24
hFaCbD1dCeCgA1bAa4b1Aa2 w,-18
hFaCcAbBdA1dDcBa4Bc3E1 w,-8
hFaCcB1Bc1A1AcC1AcC1eA2dAa2 w,-30
hFaCcFbAaA1AcAaA1EaBb1Cb4A2 w,-10
hFaCdA1Bc3AcC1AcC1eA2dC1 w,-30
hFaCdB1AcDcAaBcAc2aAc1bAa5 w,-8
hFaCdB1BcB2AaAbA2CbA2F2F w,-8
hFaCdBaAaAaCaAaEcAaC2aC4aA1A2 w,-20
hFaCdBaAaAaCaAbDaAcC1E4a2A2 w,-48
hFaCdBaAaAaCaAbDbAbC2aC4a1B2 w,-30
hFaCdBaAaAaCaAbDcAaC2AaB3Aa2A2 w,-24
hFaCdBeCa1AaBaA2F2F2D2 w,-26
hFaCdC1cC1cDcAbB1aAc2c2a2 w,-20
hFaCdCdD1AaBaB1F2AaD3bA2 w,-28
hFaCdCdDcB1BbC2AcB2c2A2 w,-32
hFaCdCdDcB1BbC2AdA2c3A1 w,-26
hFaCdCdDcB1BbC2G1c5 w,-32
hFaCdCdDcB1CaC2AaCa2cA4 w,-30
hFaCdCdEbB1BaD2AbBa2c1A3 w,-24
hFaCdDaAaDeCbCa1A2C1aA2B3 w,-12
hFaCdDaAaFaFcD1bB4a2A2 w,-40
hFaCdEbC1AbE1bBaA3cB2Ab2A w,-8
hFaCdEcB1AdB1DaCb1aBb5A1 w,-14
hFaCdEdA1AdB1EaBaA1Ad2A4 w,-8
hFaCdEdA1AeA1DaCb1Bc3A3 w,-12
hFaCdEdA1AeA1DbBaA1e1A5 w,-12
hFaCdEdA1AeA1DbD1eA6 w,-10
hFaCdEdA1AeA1DbEe7 w,-12
hFaCdFaDcAaCdC2bB4b1A2 w,-30
hFaCdJdAaA1cC4Cb3E1 w,-10
hFaCeAaBbAaAbAaBa1cAaAb1aD2a2aA3 w,-10
hFaCeB1AaAbA1CcA2AaAbA2AbA1A2F w,-14
hFaCeCbAbEcA1fAa1b2aA2a3aA w,10
hFaCeCdDcAbA1AaAbB1B1b1A1Aa4 w,2
hFaCeCdEbAbCaAbB1Aa1b1A2a4 w,0
hFaCeDbAaCaAaAaCfA1e5a3 w,-12
hFaCfBe1aAbAb1aAaBa3Cc3E1 w,-4
hFaCfBe1dAb1cBa4F2E1 w,-18
hFaCfBe1dAb1cC4BbA3F w,-2
hFaCfBf1p1a1c5c1 w,-14
hFaDaAaA1BaAaFbAa1CaB2A1aC3f1 w,-36
hFaDaAaCaBbCaE1AbD1AcA3Aa2B2 w,-10
hFaDaAcBaAdBbAcBaAaA1a1b1bA1a1a1a3 w,-16
hFaDbGbEaFb1A1aAa1b3a1Ac2 w,6
hFaDcBaCaAaA1aAaAbAa1AbAaA2AbB4aB1A w,-24
hFaDcCaAbAaDaAbI2C2A1c4 w,-40
hFaDcDcAaFaB1CaA1B1Ca1A2aA1a2 w,-34
hFaDcDcAaFbA1CaA1B1dB2a2a2 w,-26
hFaDcDcAaFbA1Cb1B1Ac1A1Aa2a2 w,-20
hFaDcDcAaFbA1Da1B1aBa1A2a1Aa2 w,-26
hFaDcDcAaFbA1Da1B1cA1A2a2aA1 w,-28
hFaDcFbHa1F1aAa1Aa3a1Ac2 w,-8
hFaDcFcA1AbAbA1EaBb1bBa6A w,-6
hFaDcFcDaAb1Bb1A1aAa1b3a1E1 w,-6
hFaDcFcDaAb1Bb1A1aB1b3aBc2 w,10
hFaDcFcDaAb1D1A1aCb3a1Ac2 w,-18
hFaEb2aAaAaA1AbAaBaAeAaA2dB2d2 w,-16
hFaEbB1CbNaB3dAa2c3 w,-40
hFaEbDaAbGb2E4BbA3F w,-22
hFaEbDbL1H1d1A2a2a2 w,-30
hFaEbEbFbB1DaB1F2A2a1A2 w,-18
hFaEbEbFcA1DbA1F2A2aA3 w,-14
hFaEbEbGbA1EaA1F2A2a2A1 w,-12
hFaEbEcFcI2Ac4A1b2 w,-26
hFaEbFaFaAaA1DaB1G1A2a4 w,-24
hFaEbGaDaBaJ2f5a2 w,-6
hFaEbGaEaC1Bb1BaAa1b3a1Ac2 w,-6
hFaEcBaBcBcAbBdAaB2cA1A4a2 w,-4
hFaEcCaAcCbAcBcAbA1Aa2A1c5 w,-14
hFaFaBaAaAcAbAaAaBeC2dA5b2 w,-10
hFaFaBaBbC2BaC2BbB3E1f1 w,-36
hFaFaBaCaC2F2BaC3BaA2fA w,-20
hFaFaCaAcEcHaCa4A2Aa3A w,-2
hFaFaDaAaAaA1AbAaB1AcC1eA1a1a2a2 w,-22
hFaFaDaAc2AaBaAbAaCb2Cc3Ba2 w,-24
hFaFaDaAc2AbAaAbAaBc2Ae1A2Aa2 w,-24
hFaFaDaAc2AbAaAbAbAaAa2cBa4C1 w,-32
hFaFaDaAc2AbAaAbAbBb2dAa4Aa1A w,-16
hFaFaDaE1AbAaAbAbAc2f4Aa2 w,-2
hFaFaEbD1BaC2BbB3Bb2f1 w,-31
hFaFaFc2BaAaAbBaAc2Bd2A1Aa2 w,-22
hFaFb1Cd1bAc2eA2F2AaE1 b,-12
hFaFbA1AaAcA1AaAaAaAcAaC2aBa3a1Ac1 w,-24
hFaFbA1AaAcA1AcAaAaAcC1Ad3a2c1 w,-32
hFaFbA1AaAcA1BbAaAaAcD1d3a2c1 w,-34
hFaFbA1CcA1BbAaAbAaD2Bb3aA1c1 w,-40
hFaFbDbAaCbAbAg1aC4aC4 b,-8
hFaFdDeCc1bCb3aC3AaB2 w,-8
hFb1AaAaAaBeCdA1BcAa3dAa2d2a w,-28
hFb1AaAaAbAgAe1Be3dAa2d2a w,-22
hFb1AaAbAa1G1AaAbH1A2Ca1Af2 w,-42
hFb1AaAbAa1aBbAa1aAaAaAdAaBa1cC1a1aB3 w,-24
hFb1AaAc1AaBcGa1CbA1aBaAb4e1 w,-22
hFb1AaAc1a1AcAa1BcAaA1f1Bc1a1f1 w,-40
hFb1AaAc1a1AcAaCcAa2f1Bc1a1f1 w,-40
hFb1AaAd1AbAb2AaAaAaI2Ca1Af2 w,-18
hFb1AaAd1Ae2AaAcFa1A2D1AfA1 w,-26
hFb1AaAdAeAbAaAfCaAa2aA1Aa4c1a w,-36
hFb1AaAdAeAdAhAaAa2a2B4cAa w,-36
hFb1AaAdAeAdAhAaAa2a2C3c1a w,-36
hFb1AaAdBdAbAaAeBaAaAa1Aa2Aa4c1a w,-38
hFb1AaAe1Ae1aAcAa2f1Bc1a1f1 w,-36
hFb1AaAfAcAa1BbAbEc2D4E1 w,-24
hFb1AaBaAa1aAaBgAa1BaBaB1aC2Aa1D2 w,-18
hFb1AaBaAa1aAbBa1AaBaAaCaAaAa2cAb2d2 w,-22
hFb1AaBaAa1aBaBcAbBaBaAaB1Cb3e3 w,-20
hFb1AaBaBbAcA1aAaAaB1bE1a1D2f2 w,-32
hFb1AaBb1AaBaAaFb1Cd1BaAb4e1 w,-16
hFb1AaBcAbAbAaAaBdBbAaAaA1a2Aa4c1a w,-34
hFb1AaBcCf1AbAb2Cc1B1aAbA2a1aAa w,-58
hFb1AaCbCaBb1BcAb1Cc2A1Bb2C1Aa w,-42
hFb1AaCbCbAb1BcAbDc2Cc3aA2a w,-32
hFb1AaDaBbBcAdAa1BeDb1a4Aa2 w,-32
hFb1AaDcAbBcAbAa1a1bAaB1aBaA3E2 w,-28
hFb1AaEa1AcAa1aAcAa2f1Bc1a1f1 w,-4
hFb1AaEaAbAaA1aAdA1fA1f2a1d2 w,-28
hFb1AbAaAa1BbBbAcAcBaAdCb1a2A2a2 w,-20
hFb1AbAaAa1BbBfAdAaAd1BaA1a2A2aA1 w,-18
hFb1AbAaAa1BbBfAdAaAd1Ca1a2A1Aa2 w,-14
hFb1AbAaAa1CaBbBcAaCcAa2Ea4A1Aa w,-32
hFb1AbAaAa1aAbAgAa1BaCaA1aD2a1D2 w,-20
hFb1AbAaAa1aAbAi1BaBbA1D3aE2 w,-28
hFb1AbAaAa1aAbAi1BaBbF3a1D2 w,-22
hFb1AbAaAaAaAaCaAbAaBaA1bCaA1aC4A1C1 w,-34
hFb1AbAaAaAaAaCdAaBb1AaCa1E4A1C1 w,-44
hFb1AbAaAaAaAaCdDb1aDa2D3B1C1 w,-36
hFb1AbAaAaBaAaBa1cAaAi2Bb4e1 w,-26
hFb1AbAaAaCbAbBe1EbA1aC3a1D2 w,-28
hFb1AbAaAaCbBaBdAaA1AcAa2Ea4A1Aa w,-38
hFb1AbAaAaCbBbAcAdAaAd1Bb1a2A2a2 w,-26
hFb1AbAaAaGbCaBbFa2aC4A1C1 w,-38
hFb1AbAaAcAbAb1AaBcA2Bc2D1a2F w,-20
hFb1AbAaAcAbAb1CdA1Cc3AaA1a2F w,-26
hFb1AbAaAcBaAb1CdB1aAc3bA1a2F w,-21
hFb1AbAaBa1AaAaCaBaEaBaAa2bB4e1 w,-16
hFb1AbAcBaAaAa1DbDdAaA2aBa3a1aA1a w,-36
hFb1AbAdAgBbBdDd1B1bA6 w,-44
hFb1AbAdAgCaBcEdA1A1bA6 w,-46
hFb1AbAdBcAbCaAcA1AbAa1A2aBa1A1bA2 w,-47
hFb1AbAdBcAcBaAcA1AbAaAa2aBa3bA2 w,-41
hFb1AbAdBcAcBaAd1AbAa1a2aBa2D2 w,-38
hFb1AbAdBcAcBaAd1BaAa1a1Da3bA2 w,-38
hFb1AbBaBaCaA1a1BaC1AdC1F4Ca w,-28
hFb1AbBb2AcAaDaAbDd3Cb1E2 w,-42
hFb1AbCa1aAbBhCaBbA1aC3a1D2 w,-24
hFb1AcA1aBbBa1AaBbA1AaBaB1AdA2AaD2 w,-28
hFb1AcAaBaAaAaA1A1aAaK2F4Ca w,-34
hFb1AcAaBaAaAaA1a1aAaC1aAcB1G4Ca w,-30
hFb1AcAaDaAaA1aCaC1aAcB2F4Ca w,-38
hFb1AcAb1AbD1bAbBa1Ae1Bc3f1 w,-12
hFb1AcAbCbAdAaAaAa1bAj1c6 w,-14
hFb1AcDaAaAaBa1aAaC1eB2F4Ca w,-16
hFb1AdA1DbA1aAbC1bE2bAbA2E1A w,-16
hFb1AdA1aAdEcC1AaAb3Bd2E1 w,-40
hFb1AdAa1BcAa1BbAbBcAb1e2a1a1c1 w,-20
hFb1AdAa2AbBa1bAaAbCaAc2Bc2F1 w,-20
hFb1AdAaBcAbBhCbA2aAb3a2c1 w,-28
hFb1AdAaBcEaAbBfAa3aBa3a1aA1a w,-26
hFb1AdAcAcAcCaA1bBc3D1a1E2 w,-36
hFb1AdBbAcB1aBaBdAaAb2Ca1a2D2 w,2
hFb1Ae1bAcB1aBaAaAdAaB2D1A2E1 w,-2
hFb1Ae1bAcB1bAaAaA1aCaBa1D1A2E1 w,-20
hFb1AfBaAaAa1DbDdAaA2aBa3a1aA1a w,-38
hFb1AfBcAa1BaAbBaBcAa1A1aBa3a1aA1a w,-40
hFb1AfBcAa1BaAbBcAbAa3Ca3aC1a w,-40
hFb1AfBcAa1BaAbBfAa3aC3a1aBa w,-40
hFb1AfBcAa1BaAbBfB3aD2a1aA1a w,-38
hFb1AfEbEcDeCaB2a1A5 w,-36
hFb1AgAcAb1BaAdA1AeA2bAa1Ab1a2 w,-44
hFb1AgAcAb1BaAdA1Af1Da2b1a2 w,-56
hFb1AgAcAb1BaAdA1Be2AaAa2bAa2 w,-44
hFb1AgBbAb1DdA1Be2aBa2b1aA1 w,-40
hFb1AhAbAdAcAgAa2bA1b1A1a3a w,-38
hFb1BaAaAa1CaBeCcAaCb1Ea2A2a2 w,-18
hFb1BaAaAa1aBaBeAaA1BaE1aC1A1a1D2 w,-40
hFb1BaAaAbBbAbBaAdA2aAc3bA1a2F w,-26
hFb1BaAaAcBaBa1AaBaAaA2aCa3bBa2F w,-21
hFb1BaAb1bAaAbA2BaC2AaAaB2aCaA1g w,-28
hFb1BaAdBbAdAaDcE1a1C4D2 b,-22
hFb1BaAdBbAdBaAaAaDbA3Ca3D2 b,-44
hFb1BaAdBbAdCaAbEb3C1a2D2 b,-44
hFb1BaAdBbAeEbFa2C4D2 b,-40
hFb1BaAeAe1aBd1AaDa2aC1a1e2 w,-36
hFb1BeCbAa1EaBaCbAa2Da3a1aA1a w,-46
hFb1CbAa1BbAb1BaAaAa1g1a1AaBa3AaC w,-22
hFb1CbAcBaAc1aBgAaAa1a1aB2a1a1C1 w,-28
hFb1Cc1a1BbAa1aAaAaAa2cBa1Fa1f1 w,-38
hFb1Cc1aBcAa1aAcAa2f1Bc1a1f1 w,-34
hFb1CcAaAaAcAaAjC1a1bB4D2 w,-30
hFb1Cd1AaAc2AaBbG1A2Ff2 w,-28
hFb1Cd1CeAbAcA1f2d1a2e1 w,-42
hFb1Cd1CeBaAc1Af2d1a2e1 w,-44
hFb1Cd1ChAaAa2cBa2dAa2e1 w,-41
hFb1Cd1ChAc2aAd2Ac1a1Ae1 w,-46
hFb1Cd1ChAc2cAb2dAa2e1 w,-46
hFb1Cd2BeAbAaAaA1cBa2dAa2e1 w,-40
hFb1Cd2aAfAaAaAa1Fa2dAa2e1 w,-44
hFb1Cd2aAhAaAa2aAaBa2AcAa1Ae1 w,-46
hFb1Cd2aAhAaAa2cBa1Fa2e1 w,-40
hFb1CdAaAcAcBfAaAaAa2A2Aa3Ac1a w,-44
hFb1CeAaAeAcA1bAbC1aE4D2 w,-45
hFb1DaAaCcAbAg1dAc1a1Ba5Ba w,-30
hFb1DaAcAd1aAaAbBdAaBa1AbA4Ba1A1 w,-40
hFb1DaAcAd1aAdBaAdBaBc4Ba3 w,-44
hFb1DaAcBc1aAbAaBeCa1E3Ba3 w,-32
hFb1DaAcFaAdBfBa1Ac4Ba3 w,-26
hFb1DaEbB2dBeDa1Ca3C1b1 w,-48
hFb1DaEcA1FcAbBa1a1Ca3C1b1 w,-36
hFb1DaEcA2AcAcAbBa1aDa3C1b1 w,-48
hFb1DaEcA2dAfC1a1Ca1A1C1b1 w,-36
hFb1DaEcA2dBeC1a1E2C1b1 w,-48
hFb1DaEcB1dBeBa1a1Ca3C1b1 w,-26
hFb1DbAa1BbB2AaAbA2aAaAaA1fA2DaA b,-12
hFb1Dc1Be2BaAa2DaB1Cb2H w,-16
hFb1Dc1BeBcAa1Eb1cC3a1D1 w,-2
hFb1Dc1Cd2Da2G1F1Cd1 w,-24
hFb1DdAaAaAcAcBeC1a1bB4D2 w,-44
hFb1Ea2AaAbDeA1BcB2AcB3e w,-40
hFb1Eb1BcAa2BaC1DaB1Cb2Cd1 w,-18
hFb1EbDaAaFbCe2e3d3 w,-24
hFb1EbGaEaAa1Eb3C1a1d1A1 w,-41
hFb1FaCcAbAg1dAc1a1Ba5Ba w,-32
hFb1FcAbAa1aAcCeCa1AbA4D2 w,-36
hFb1G1BaAaB1CaAb1CaBa2Ea2A1d w,-30
hFb1aAcAcBfAe2AaAc1Ad1aAb2a2 w,-8
hFb1bBaAaBaCbBbAcAaAc2Ac1a2BbA3 w,2
hFb1cAaAa2cAbCbAb1AdAaA2e2d1a w,-14
hFb1dAa2a1aBb1dAbBbAc2Bd2Ae w,-22
hFb2AaAb1aAbAbB1AbC2AaAaB2aCaA1g w,-30
hFb2AaAb1dAbA2AbC2AaAaB1EaA1g w,-30
hFb2AaAgBb2AbBa2AaAaAa2aCb1g w,-26
hFb2AaDdAaB2AbC2AaAaB2aCaA1g w,-14
hFb2Cb1bAaAbA1BbC2AaAaB2aCaA1g w,-30
hFb2aAbAa1AdAa2AcAi2bCa2bD w,-14
hFb2aAbAaDbAbAaAe1aAbAc1A1Ba3A1Ba w,-30
hFb2aBaAa2AbAb2AcAa1AaAbAa1Be1Af w,-44
hFb2aCa1DbDeA1BcB2AcB3e w,-46
hFb2aCa2bAbDcAaA1BaAaB2BbB2Ae w,-36
hFb2aCb2AbAb2AbBgAa1g2f w,-28
hFb2aE1bAbDeA1BcB2AcB3e w,-20
hFb2bAaAa1BcA1a1AbAa1bCfAb1g2 w,-26
hFb2bAaAa2AbAb2AcAb1aBaAa1gA1f w,-20
hFb2bAaAa2AcA1aEa1bCfAb1g2 w,-36
hFb2bAaAaCaAaAbBaAd1aBaAc1aCa5Ba w,-32
hFb2bAaAaDbAbBfFc1a1Ba5Ba w,-26
hFb2bAc2bAc1g1AcAbA1aBc1f1 w,-8
hFb2bBb1BcAa2AbBa1BaCa2BaBfB1 w,-36
hFb2dAa1BbBa2AcAa1G1cC1g1 w,-30
hFb2dAa1BbBaA1AbBa1AaAbAa1BfAb3a w,-12
hFb2dAa1dBa1aBaBb1AcAa2BaBa2AbBa w,-18
hFb2dAaCbBbBaAd1BbAcAa1Ba5Ba w,-26
hFb2dAaCcAaBfA1dAaAa1a1BaA4Ba w,-14
hFb2dAaCcAbAcAc1bAaAc1A1Ba2A2Ba w,-24
hFb2dAaCcAbAg1AcAc1A1Ba4Ca w,-24
hFb2f1AcAb1g2aAaAb2AcAa1G b,-18
hFb2f1BbAb2Ae2aAaAb1eAa1G b,-22
hFb2f1BbAb2f1dAb2AcAa1G b,-24
hFb2f1aAbAc1Ae2BaAb2AcAa1G b,-34
hFb2kAb2Ae2BaAb2AcAa1G b,-28
hFbA1AaAb1aAbAbA2AbC2AaAaB2aCaA1g w,-28
hFbA1AcAaBcAbEc1Cd2Ca3D1a1 w,-42
hFbA1aAbAeBb1Eb1CbAa2Ca1A1D1a1 w,-40
hFbA1bBbAaAaAk1CdA2Ca3aA1A1a w,-36
hFbA1dAaAdAbAaCc1Cd2Ac4e1 w,-40
hFbA1dAfAb1Eb1CaAb2D3Ea1 w,-20
hFbA1dAfBa1DaAa1CaBa2E2D1a1 w,-40
hFbAaAaAaAaAaAcAaBfBf1C1A4C3 w,-26
hFbAaAaAaAaAaBbAaBbAaAaAdBa2B1B3C3 w,-39
hFbAaAaAaAaAaBbAaCeBfA1B1A4C3 w,-20
hFbAaAaAaAaCaAaAaCaAcAbBc2D4C3 w,-22
hFbAaBbAaAbAbAaAaAaCdAaBa1dB5a3 w,-16
hFbAaCaAaAaAaAaAaBcAbAeAa2B1A1A2C3 w,-28
hFbAbAaA1aAdB1AdA2AaE1AcA1a1Ae2 w,-6
hFbAbAb1aAdA2AdA2AaE1AcA1A1Ae1A w,-4
hFbAbAb1aAdA2AdA2AaE1AcA1A1G1 w,-12
hFbAbAbAaAeAaAaAbAbBaAdF6a3 w,-36
hFbAbAbAaAeAaAaAbAcAaAd1aBaA5Aa3 w,-12
hFbAbAbAaAeAaAaAbAdCc1aBaA4A1a3 w,-6
hFbAbAbAaAeAaAaAbAeAbAa1dA1A4a3 w,-10
hFbAbAbAaAeAaAaAbAeAd1cB6aA2 w,-14
hFbAbAdAaAbAbBbAaA1DbB1e2a2a2a1 w,-24
hFbAbAdAcBa1BbBa1aAaD1bAb3E3 w,-2
hFbAbAdBbAcCe1CeB2cA1A5 w,-28
hFbAbBaAaAbEbAcA1AaAbA1aAbBa2Aa1A4 w,-14
hFbAbBaAaAbEdAaA1BaAaA1aBbAa2A1aA4 w,-14
hFbAbBb1AcAaCdBaAbAaB1A1c3A1cA2 w,-2
hFbAbBbCe1AgAbAc1A1Ab3A2D1 w,0
hFbAbBcAbAc1AaAdCfA1Bb4A1b2 w,-28
hFbAbBcAbBb1bAaAb1AaAbA1aAbD1Aa1A4 w,-12
hFbAbBcAbBb1bAbAa1AaEaAbBa2Aa1A4 w,-6
hFbAbBcAbBb1bAd1AaAc1aEa2D4 w,6
hFbAbBcAbCa1aAbAb1Db1aBaBa2A1aB3 w,-14
hFbAbBcAbCa1dAb1BaAaA1aBbC1A1aA4 w,-12
hFbAbBcAbCa1dAb1BaAb1aCaAa2D4 w,-4
hFbAbBcAbCa1dBa1BaAaA1aBbB2A1aA1A2 w,-18
hFbAbBcAbCa1dBa1BaDaBbAa2A1aA4 w,-12
hFbAbCa1AdA2AdB1AaE1AcA1a1Ae2 w,0
hFbAbCa1Ae2AdA2AaE1AcA1A1Ae1A w,2
hFbAbCa1Ae2AdA2AaE1AcA1A1G1 w,-6
hFbAbCa1G1AdA2AaE1AcA1a1Ae2 w,-2
hFbAbCbAbBaA1bGaAc1aAbBa2Aa1A4 w,-12
hFbAbCbAbCa1bAbAa1AaAbA1aAbC2Aa1A1A2 w,-18
hFbAbCbAbD1dFaAb1aBbAa2A1aA4 w,-14
hFbAbD1Ae1BdA2AaE1AcA1a1Ae2 w,-6
hFbAbDaAdA2AdA2AaE1AcA1a1Ae2 w,-6
hFbAbFe2AdA2AaE1AcA1a1Ae2 w,-6
hFbAcAbBbAbCaAc1Dc1B1Bb3A1c2 w,-44
hFbAcBbBbAc1AcAb1BbAa1aDa3a1C2 w,-26
hFbAcBbBbAc1AcAb1aAbAa1a1Ca3aD2 w,-22
hFbAcBbBbAc1AcAb1aAbAa1a1aD2a1C2 w,-24
hFbAcBbBbAc1AcAb1aAbB1a1aBa1A1a1C2 w,-26
hFbAcBbBbAc1AcAbCbAa1a1aBa3a1C2 w,-22
hFbAcBbBbAcBcAb1BbAa1a1Ca3a1C2 w,-30
hFbAcBbBbBb1AcBa1aAbCa1aBa3a1C2 w,-22
hFbAcBbBbBb1BbAb1BdA2aBb2a1C2 w,-16
hFbAdAbAdB1BbDaAaAb2bAb3E3 w,-6
hFbAeAaAaBaBaAaEaA1bCaA2bB3AaA3 w,-36
hFbAeAaAaBbAaAdBaAbAaB1A1d1B3a3 w,-6
hFbAeAaAdEbAaA1aAaAaA2bAaA3E3 w,-8
hFbAgAaAeDaAbA1CcA2CbA6a b,-34
hFbAgAaAeDaAbA1CcA2CbA6a w,-34
hFbAgAbAaAa1AaAaAaA1DaC2AaAa3D1a1 w,-26
hFbAgAdAa1BbAaA1aAaAb1AbAb3E3 w,6
hFbAgAdAa1BbAb1aAaAaA2bAb1A1E3 w,-6
hFbAgAdAa1BbAb1aAaAb2bAaA3F2 w,6
hFbBaAaAa1AaAaAcAaBaBaBaAbAaA1B1b3aA3a w,-16
hFbBaAaAa1AaAaAcAaBaBaBaBaAaA1bBa3a4a w,-16
hFbBaAaAa1AaAaAcAaBaBaBbAaAaA1b1B3a3Aa w,-20
hFbBaAaAa1AaAaAcAaBaBaBcBaA1b1Aa3a2A1a w,-18
hFbBaAaAa1AaAaAcAaBaBaCcAaBb1b3a4a w,-12
hFbBaAaAa1AaAaAcAaDbBaAaBaA1bC3a2A2 w,-22
hFbBaAaAa1AaAaAcAaDbBaAbAaA1AcA2Aa5 w,-16
hFbBaAaAa1AaAaAcAaDbBaAbAaA1BbA3aA4 w,-16
hFbBaAaAa1AaAaAcAaDbBaBaAaA1cB3b4 w,-2
hFbBaAaAa1AaAaAcAaDbBbAaAaA1cB3a3A1 w,-4
hFbBaAaAa1AaAaAcAaDbCcAaG3a5 w,-30
hFbBaAaAa1AaAaAcAaEaAaAbBaBb1aA1A1a5 w,0
hFbBaAaAa1AaAaAcAaEaAbDaAcC3a5 w,2
hFbBaAaAa1AaAaAcAaEaAbDaG3a5 w,-30
hFbBaAaAa1AaAaAcAaEaAcCaAc1B3a3A1 w,-10
hFbBaAaAa1AaAaAcAaEaAdBaAc1B3a2A2 w,-2
hFbBaAaAa1AaAaAcAaEaBaAaBaAaB1aA3aA4 w,-14
hFbBaAaAa1AaAaAcAaEaBaDaA1bAb3a4a w,-16
hFbBaAaAa1AaAaAcDaBaCcAaA1aA1Aa3a1A2a w,-18
hFbBaAaAa1AaAaAcFbCaAaAaA1aD3a1A3 w,-22
hFbBaAaAa1AaAaAcGaAaAbBaAbA1B3a1A3 w,-6
hFbBaAaAa1CaAcGaBaAaBaCa1aA2Aa5 w,-18
hFbBaAaAbCaAaDaAbB1Cd1Bc3C4 w,-24
hFbBaAaAbCcDaAbB1AaBc2AbA3C2A1 w,-18
hFbBaAaAdAaBgBaH1bC3aA5 w,-20
hFbBaAaDaAaAaAaAaBaBaBdAaA1b1b3a4a w,-24
hFbBaAaDaAaAaAaAaDbBdAaA1dA3a5 w,-18
hFbBaAaDaAaAaAaAaEaAdBaAc1aA3a5 w,2
hFbBaAbA1BaAbDaAaAaFaFb1A5a2 w,-32
hFbBaAbA1BcEbBaCaAbE1b1A1A3a2 w,-30
hFbBaAbA1BdDcEcF1Aa1A3A1a2 w,-40
hFbBaAbA1CaAaB1AcC1bAbBcC1Aa2B3 w,-34
hFbBaAbA1CcB1AdB1AaAcAaE2aA1B3 w,-30
hFbBaAbA1CcB1AdFcAcC2a2B3 w,-30
hFbBaAbA1CcB1BcB1aBcAbD2a1C3 w,-32
hFbBaAbA1CcDaAaAaCbAaDa1aA1A5aA1 w,-30
hFbBaAbA1CcDcAaCbD1C1A1A1c4 w,-38
hFbBaAbA1CcDdB1AaAcAbD2a2B3 w,-38
hFbBaAbA1CcEbAaCaE2aC1A1c4 w,-48
hFbBaAbAa2cBa1AaAd2f2d1a1G w,0
hFbBaAbAaAaAaAaAaAaCaA1BaBaA3Ac3Da2 w,-30
hFbBaAbAaBdAaBbBbA1aAdA1b1a4d2 w,-30
hFbBaAbAaBdAaBbBc1aAbAa2b1a1A2d2 w,-16
hFbBaAbAaBdAaBbBc1aAd2Aa1a3Ad2 w,-16
hFbBaAbAaBdAaBbBc1aBc2bAa4d2 w,-14
hFbBaAbAaBdAaBbCb1aAaBa2b1aA3d2 w,-19
hFbBaAbAaBdAaCbAcAaAd1BbA3A2a3 w,-12
hFbBaAbAaCaAaAa1bBaA1BaBaA3Ac2f2 w,-26
hFbBaAbAaCbAa1BbAa2BaBa2A1Ad1E1A1 w,-10
hFbBaAbAaCbBaBbCaGa2d1a2a1a3 w,-28
hFbBaAbAaCbBbAbCa1AcBa1Ad1a2a1a3 w,-4
hFbBaAbAaCbBcAaCa1bAaBa2bB1a2a1aA2 w,-10
hFbBaAbAaCbBdDa1cCa2cA1a2a1a1A1 w,-4
hFbBaAbAaCbBeCa1bAaBa2Ac1a1Aa1a3 w,-16
hFbBaAbAaCcAa1BaCa2AaCa2E3E1 w,-40
hFbBaAbAaCcAaBaCc1aBc2b1A4dA1 w,-22
hFbBaAbAaCdA1BdA1Dc1a1Cb3C2 w,-14
hFbBaAbAaCeDbAaA2AaBa3aAaA3e1 w,-40
hFbBaAbAaDaBdDa1bAaBa2aBa1a2aAa3 w,2
hFbBaAbAcAbBaAeCbAcA1c1a1A2a4A w,12
hFbBaAd1AaBbA1AaBaA1BaAaBa2E2bC2 w,-32
hFbBaAdAaAaAcBaAdAg2Bb5Ba2 w,-24
hFbBaAdAaAaAcDdAg2aC3a1B3 w,-16
hFbBaAdAaAaAcDdDd2bB4aB3 w,-24
hFbBaAdAg1AaAaAa1CaBb2aC2D1A2 w,-16
hFbBaAdCaAc1BaBb2AcAa2AaB1A2E1 w,-34
hFbBaAdCaBb1BaD2E3BaA3g w,-46
hFbBaAdCbAbAa1bAbAgB1Ca1A4A2 w,-6
hFbBaAdCe1BaAc2AbAb2AaC3E1 w,-34
hFbBaAeAcAb1AbAdAaBc1Aa1c3b3a w,-2
hFbBaAhBb1cBeBaAa2a1cA2b3a w,4
hFbBaAiAb1cAfBc2A1c2Ab3a w,0
hFbBaAiAb1cAfBc2a1Ab3bA2a w,6
hFbBaAiAb1cAfBc2a1aAa3b2Aa w,0
hFbBaAiAb1cBeCb2a1Ba3b1A1a w,0
hFbBaBa1aBaAaAa1AaDbBaFc1A3a1C2 w,-24
hFbBaBaA1AaAeAaBb1BaAc2Bc3A1E1 w,-10
hFbBaBaA1BaAaDaAcA1BaBa1A2cA3F1 w,-26
hFbBaBaA1BbAaDbBaCbAaDa1B1A4Aa2 w,-24
hFbBaBaA1CbA1DbB1BbC1A1cA3f1 w,-46
hFbBaBaA1Cc1DbA2BbC1F3f1 w,-30
hFbBaBaA1JaAb1dBb1a1AbA4E1 w,-14
hFbBaBaAa1BbBa1AfBf2cA1a2bB2 w,-30
hFbBaBaAaA1AcAaBcAbAg1a1c2a1aAa3 w,-4
hFbBaBaAaAaAaAcBbAcAaAaAc2aBa5aAa2 w,-20
hFbBaBaAaAaAaAcBcAbAeAa2d1A3a1a2 w,-16
hFbBaBaAaAaAbAbBbAcAbAd2Ac3A1a1a2 w,-20
hFbBaBaAaAaAbBaBaAdDaAb2Ac1a2A1a3 w,-20
hFbBaBaAaAaAcAaAeAaAcCaAb1b2A4a2 w,4
hFbBaBaAaAaAeBaAdAcAc2cA5a1aA1 w,-20
hFbBaBaAaAaAeBfBf1Ad5a1a2 w,-4
hFbBaBaAaAaAeCeAaAe2Ac4Aa1a2 w,-16
hFbBaBaAaAaBdCeBfA1d5a1a2 w,-14
hFbBaBaAaAdBaAeA1BaAaD1bA2A2aA1a2 w,-36
hFbBaBaAaBaAaB1AaAcA1BcB1A1cA3d1A1 w,-36
hFbBaBaAaBaAbAaCaBcCd2b1a4d2 w,-6
hFbBaBaAaBbAaAaBbAaAa1Dc1AaBa1a2a1A3 w,-18
hFbBaBaAaBcB1AaAcA1AbAaB3bB3dB1 w,-32
hFbBaBaAaBcB1BdA1BcB2E3d1A1 w,-36
hFbBaBaAaBdAaBdAa1CaAb1Da1a2aA4 w,-24
hFbBaBaAaBdAaBdAa1Cd1Bc1a1Aa5 w,-22
hFbBaBaAaCaAaAaCbAbBdA1A2aB1A3a1B1 w,-30
hFbBaBaAaCaAaAaCbAdAcA4C1A3aC1 w,-14
hFbBaBaAaCaAaAaCbAfAaA4C1A2Aa1B1 w,-4
hFbBaBaAaCaAaAaDaAcBcA2A1aB1A3a1B1 w,-12
hFbBaBaAaCaBbAaBaAbBdA1A1d1A2a1a3 w,-12
hFbBaBaAaCaCaAdB1AcE1d4b1A2 w,-24
hFbBaBaAaCaCaCaBcCbA3D1A3a1B1 w,-34
hFbBaBaAaCaCaCbBgB3aB1A3a1B1 w,-8
hFbBaBaAaCbAb1CaAbAaAaBa1Ba1b1aA3b2 w,-4
hFbBaBaAaCbAb1aBbAaAdDe1a4a3 w,-2
hFbBaBaAaCbFaAa2BaAb2Cb3aE2 w,-10
hFbBaBaAaCcAaBaAbAa1Dc1AcA1a2a3A1 w,-26
hFbBaBaAaDaBcAaCa1AcBaA1d1a2a1a3 w,-14
hFbBaBaDaAaB1AaAcA1BaBa1A2cA3F1 w,-28
hFbBaBaDaAbA1AaAaAb1BaC4cB2F1 w,-28
hFbBaBaDaAbA1AaAd1BaBa3E3F1 w,-32
hFbBaBaDaAbA1AaHaBa4cA3F1 w,-34
hFbBaBaDaAbCaAcA1BaC4bB3F1 w,-36
hFbBaBaDaBaA1AaAbB1BaD3cA3F1 w,-36
hFbBaBaEbA2CbB1BbC1A1cA3f1 w,-40
hFbBaBaEc2CbA2BbC1F3f1 w,-30
hFbBaBb1BaAaB1AaAaAaA1BaC1A2cB2F1 w,-28
hFbBaBb1BaAaB1AaAcA1BaBa1A1E3F1 w,-32
hFbBaBb1BaD1AaAbB1BaE2cA3F1 w,-34
hFbBaBb1BbB2BcAbCaC1F4e1 w,-26
hFbBaBb1CaAb1BaAaA1dBaA1a1AbA1A2E1 w,-12
hFbBaBb1CbAa1BaDdCa1a1AaB4E1 w,-10
hFbBaBb1Cd1BaAb1aAbBb1A1AbA2A1E1 w,4
hFbBaBb1Cd1BaAb1bDb1aBbA4E1 w,-12
hFbBaBb1Cd1BaAb1dEa1AbA4E1 w,-12
hFbBaBc1BaBcAaAaAa2eB2aC1A1a1D1 w,-14
hFbBaBc1BbAcAaAc1H2aC3a1D1 w,-30
hFbBaBc1BbAcAaAc2BdA1E3a1D1 w,-34
hFbBaBc1BbAcCc2aAdA2D3aE1 w,-22
hFbBaBc1CaAcCc2AeB1aC3a1D1 w,-24
hFbBaBcAaAaBbDbAaFb1cB1a4A3 w,-24
hFbBaBcAaAaBbDbAaFb2AaAa1a4A1a1 w,-24
hFbBaBcAaAbAbDdAgA1aC1a4A3 w,-30
hFbBaBcAaAbAbDdFbA1A1B1a1A2A3 w,-40
hFbBaBcAaAbAbDdFbA1A1B1a2A1A3 w,-36
hFbBaBcAaAbAbDdFbA1A1B1a3B3 w,-40
hFbBaBcAaCb1bBc1AaAaAa1aAbC2Aa1A2A1 w,-12
hFbBaBcAaDa1cBb1BaBa1aBbB2A1aA2A1 w,-12
hFbBaBcBaAaAbCcAaBcA1aA1bA4d3 w,-38
hFbBaBcBcAbBdAaBaCbA1Aa3d5 w,-20
hFbBaBcBcAbBdAbAaCb2B3dA4 w,-22
hFbBaBcBcAbBdAbAaCb2C2d5 w,-20
hFbBaBcBcAbBdAbAaDa2Aa2Ad5 w,-20
hFbBaBcBcAbBdAbEb2B3d1A3 w,-28
hFbBaBcCaAcDaA1aA1AcA3D1A2E1 w,-44
hFbBaBcCaBa1CaB2BaD1Cb3aE2 w,-8
hFbBaBcCbAa1CaAa2BaAaA2Cb1A1aE2 w,-10
hFbBaBcCbAa1CaC1BaAaA2CaA3aE2 w,-8
hFbBaBcCbAa1F2BaC2F2aE2 w,-10
hFbBaBfAaAb1aAaAdAaBcA1a1c3b3a w,-2
hFbBaCa1CaBbAaAeBaAaAbA2aB6d w,-6
hFbBaCa1CbAbBaAaA2BbB2F2a1bC1 w,-38
hFbBaCa1CbAbBaAaA2BbB2F2aDa2 w,18
hFbBaCa1CbBaBaAaA1CbB2F2a1bAa2 w,-38
hFbBaCa1aBaBdBeCaAb1A1aB6d w,8
hFbBaCb1AhAaAc1bAaAb1aAb1Ab2b3 w,-34
hFbBaCb1BbBbAaE1eB2aC3a1D1 w,-24
hFbBaCb1BdA1CbB2AbC2aE1b1C1 w,-42
hFbBaCb2AbBa2AbAb2AbBa2bBb1g w,-30
hFbBaCbAaAcAaBfA1AaAc2Ca1a2A1Aa2 w,-26
hFbBaCbCaBbDd1cAaBa1c5d2 w,-26
hFbBaCbCbB1CaAa1CaAb2Cb3aE2 w,-8
hFbBaD1KbA2BbC1A1cA3f1 w,-32
hFbBaDaBcBaBcBa1CaAb1AbB1a2a2A2 w,-20
hFbBaDbAcBbAcBbAaAaB3cA4cA2 w,-22
hFbBaGaAaB1AaAcA1BaBa1A2cA3F1 w,-28
hFbBaGdEbA2aAbD2Ac3Cb2 w,-36
hFbBaHbBaBaAaA2BbB2F2a1bAa2 w,-38
hFbBaHcA1BaAaA1dBb1a1AbA4E1 w,-12
hFbBaL1CbA2BbC1A1cA3f1 w,-38
hFbBbAaA1BcA1CdAaCaB2F4e1 w,-26
hFbBbAaA1CcA1DaB1BaF1bB4e1 w,-20
hFbBbAaA1CcA1DaB1aG1E4e1 w,-16
hFbBbAaA1CcA1DaB1cE2AaB3Ae1 w,-14
hFbBbAaAa1BbAdAd1BaBbA1aC3a1D2 w,-24
hFbBbAaAa1BbBcAcAaA1BbAa2Ea4A1Aa w,-36
hFbBbAaAaAaAaCaBaBaAb1AaAc2D1a3B1A1 w,-28
hFbBbAaAaAaAaCaCaAaAb1Ea2Cc3A3a w,-30
hFbBbAaAaAaAbBaAbBaAaAcAcA1B1A1a3A2A1 w,-30
hFbBbAaAaAaAbBaAbBaAeAc2D1a3A2A1 w,-10
hFbBbAaAaAaAbBaAbBaAeCa2B1Ba3A2A1 w,-16
hFbBbAaAaAaAbBaAbBaAfBa2B1Ba3A2A1 w,-18
hFbBbAaAaAaAbBaAcAaAaAdBaA1B1aAa3A4 w,-30
hFbBbAaAaAaAbBaAcAaAfBa2B1Ba3A1A2 w,-14
hFbBbAaAaAaAbBaAcAaAfBa2B1Ba3B3 w,-16
hFbBbAaAaAaAbBaAcAaAfBa2Ea3A4 w,-18
hFbBbAaAaAaAbBaAcCaAdAbA1B1A1a3A1A2 w,-30
hFbBbAaAaAaAbBaAcCfAb2D1a3A1A2 w,-14
hFbBbAaAaAaAbBaBaAbAaA1AeA1BaA1a3A2A1 w,-28
hFbBbAaAaAaAbBaBaBd1AaAaAa2BaBa3A2A1 w,-28
hFbBbAaAaAaAbBaBbAcA1AcAaA1BbAa3A4 w,-30
hFbBbAaAaAaAbBaBbAd1AaAaAa2Ea3B3 w,-32
hFbBbAaAaAaAbBaCbBb1BaBa2B1Ab3A1A1a w,-30
hFbBbAaAaAaAbBaCbBb1Db2Db3A1A2 w,-26
hFbBbAaAaAaAbBaCcAaA1BaAbA1Bb1a3Aa3 w,-30
hFbBbAaAaAaAbBaCcAaA1BbAaA1B1c3A3a w,-28
hFbBbAaAaAaAbBaCcAaA1CcA1Cc3A4 w,-30
hFbBbAaAaAaAbBaCcAb1BaAb2D1a3C2 w,-28
hFbBbAaAaAaAbBaCcAb1BaBa2Ea3Aa3 w,-30
hFbBbAaAaAaAbBaCcAb1BbAa2B1Ab3B2a w,-24
hFbBbAaAaAaAbBaCcAb1CaAa2Ea3A2A1 w,-30
hFbBbAaAaAaAbBaDbAb1CaAa2B1Ba3A2Aa w,-22
hFbBbAaAaAaAbBaDbAb1Db2BaA1a3Aa1A1 w,-30
hFbBbAaAaAaAbBaEaAaA1CcA1B1a1a3A1aA1 w,-32
hFbBbAaAaAaAbBaEaAb1Cc2B1a1a3D1 w,-18
hFbBbAaAaAaAbBaEaAb1Db2Ca1a3A1aA1 w,-30
hFbBbAaAaAaAbBaEaAb1Ea2B1aAa3A1aA1 w,-20
hFbBbAaAaAaBaBaAaAaAaAaBcBaA1B1aAa3A4 w,-30
hFbBbAaAaAaBaBaAaAaAaAaBfA1Ca1a3A4 w,-28
hFbBbAaAaAaBaBaAaCaAaBfA1B1A1a3A2A1 w,-28
hFbBbAaAaAaBaBaCaAdBcAa2BbAa3A4 w,-20
hFbBbAaAaAaBaBaDbAbBe2BaA1a3A2A1 w,-16
hFbBbAaAaBaAdAaAaAcBcAa1A2c1a4c1 w,-12
hFbBbAaAaBcAbCe1CaAaA3AbB3Aa2A w,-22
hFbBbAaAaCaCcBaBb1aDa2aC4A1C1 w,-26
hFbBbAaAaCbAbAaBaAbBaAaAa1A1bB4a1aA2 w,-20
hFbBbAaAaCbAbAaBbAaI1d4a1a3 w,-26
hFbBbAaAaCbAbAaBdBaAc1A1Bb4aAa3 w,-16
hFbBbAaAaCbAbAaBdBbAb1A1cA4a1a1A1 w,-16
hFbBbAaAaCbAbAaBdCd1Bd4a1a3 w,-12
hFbBbAaAaCbAbAaCcBaAc1A1Ac3Aa1a3 w,-18
hFbBbAaAaCbBaAaAaAaAaAbCbA1Ca1a3A4 w,-30
hFbBbAaAaCbBaAaAaAaAdDa2Ea3A4 w,-22
hFbBbAaAaCbBaAaCaAdCb2D1a3A2A1 w,-16
hFbBbAaAaCbBaAcAaA1AbBa1B1Ac3Ab1A2 w,-26
hFbBbAaAaCbBaAeA1AcAa1B1cA4b1B1 w,-24
hFbBbAaAaCbBaBaBaAbBe1C1A1a3A2A1 w,-14
hFbBbAaAaCbBaBbAaAaBfD1a1a3A4 w,-30
hFbBbAaAaCbBaBbAaAbAcBa1C1aAa3A4 w,-26
hFbBbAaAaCbBaBbAaAbAf1Da1a3A4 w,-12
hFbBbAaAaCbBaBdA1AaAaAa1B1aBa4bB2 w,-22
hFbBbAaAaCbBaBdA1BbAa1Cd4b1A2 w,-36
hFbBbAaAaCbBaCaBc1BaBa2Ea3A1A2 w,-38
hFbBbAaAaCbBaDbAb1Bd2D1a3A1B1 w,-32
hFbBbAaAbBbAb1CdA2Bc3aB1a2F w,-18
hFbBbAaDbAaBaBaD1BaAc2Bd2A2a2 w,4
hFbBbAb1AaAaAa1EaB1AcB2F2f2 w,-10
hFbBbAb1BcA2BdAaCaB1G4e1 w,-20
hFbBbAb1BcFbB1aAbD2Ac3Cb2 w,-22
hFbBbAb1BdA1AaAcBcAaB3aC1a1a1D1 w,-2
hFbBbAb2Be1BcAa1CaBa1E1a1b1C1 w,-18
hFbBbAb2Be1BcAa1CaBa2D1a1bD1 w,-36
hFbBbAbBaBbA1AaBaB1CaC1Ae3d3 w,-22
hFbBbAbCbAaA1CaGaAc2Bd2A2a2 w,-18
hFbBbAbCbAaA1aBaD1BaAaAa2BaBa2A2aA1 w,-36
hFbBbAbCbAaA1aBaD1BaAaAa2Db2A1Aa2 w,-32
hFbBbAbCbAaA1aBaD1BaBaA2BbB2A2a1A w,-12
hFbBbAbCbAaA1aBaD1BaBb2Cc2B1a2 w,-22
hFbBbAcAaAaAbAbBbA1AaAcA3Ac4Ad1 w,-28
hFbBbAcAaAaBbAaCaBbE2E2A3A1A1 w,-22
hFbBbAcAaAaBbAaCaBbE2E2A3B2 w,-22
hFbBbAcAaAaBbAaCaBbE2F1A3A3 w,-20
hFbBbAcAaAaBbAaCaI1Ea2A3A3 w,-26
hFbBbAcAaAbBfBbDc1B1Bb5A2 w,-16
hFbBbAcAaBaBaAeAaAbDa1bA1aA5aA2 w,-24
hFbBbAcAaCbAbBbA1BdA1A1d5d1 w,-20
hFbBbAcAdAa1AcAaCdB1A1bB2B1a1A2 w,-4
hFbBbAcAdAbBaAdCeA1d1a4A3 w,-26
hFbBbAcAdAbBaAeBaAc2cA1a4A1A1 w,-24
hFbBbAcAdAbBaAeBe2Ac1a2A1A3 w,-6
hFbBbAcAdAbBaAeCd2Bb1a3B3 w,-14
hFbBbAcAdAbBaBdCd2Ac1a1A2A3 w,-6
hFbBbAcBaAd1CeDc2cAa5C1 w,-22
hFbBbAcBbAcDeDc5c4bB w,-38
hFbBbAcBbAcFbA2BcA3Ac4Ca w,-52
hFbBbAcBcAbDaAcCaAb2bB1a4B2 w,-27
hFbBbAcBfDaAbA2BcA2Ad5aAa w,-53
hFbBbAcCaAbAaAaAbA1CcA2Ad5d1 w,-18
hFbBbAcCbAb2AaAc2aAb1a1aBb2g1 w,-30
hFbBbAcCbAbGaA1AbAa3D4E1 w,-54
hFbBbAcCbBa1AaAaBcCdB1Bb5A2 w,-26
hFbBbAcCbBaBdAaCaCa2b1aA4bA2 w,-30
hFbBbAcCeDb1aA1F2D4E1 w,-40
hFbBbAcDaBaBaAbAaBaAaBa2B1aA4C2 w,-28
hFbBbAcDaBaBaAbAaBbCa2b1B5aB1 w,-28
hFbBbAcDaBaBbAaAaBaAaBa2Aa1aA2A2aA2 w,-30
hFbBbAcDaBaCbBaCaCa2B1aA3A1aA2 w,-34
hFbBbAcFbCeCaAbB1Ab1a3Aa4 w,-24
hFbBbAcGaCaAaAaBaDa2bC5aA2 w,-34
hFbBbAgAc1aBeDc5c3E w,-20
hFbBbBa1AaAaHaB1AdA2Da3f2 w,-8
hFbBbBa1BcB1BcAbCaB2F4e1 w,-22
hFbBbBaBaAaAaBbBaB1AaAaAaA3Bb4Ad1 w,-18
hFbBbBaBaAaAaBcAbCeA3d5d1 w,-4
hFbBbBaBaCbAbBbA1BdA1A1d5d1 w,-20
hFbBbBaDaAbAaAaAbA1CcA2Ad5d1 w,-18
hFbBbBaDbL1F1Cb6bA1 w,-32
hFbBbBb1AiAbAgAa2bCa2a2a2 w,-34
hFbBbBbAaAaAaBcAbCeA3d5d1 w,-6
hFbBbBbCaAc1AaAaAb1aAaBa1a1aC3a1D1 w,-24
hFbBbBbCaAc1AaAaAb1aAaBa1a1aD2a1C2 w,-26
hFbBbBbCaAc1Cd1DcA2Ca3aA1A1a w,-32
hFbBbBbCaAc1aBaAfBa3aD2a1C2 w,-18
hFbBbBbCaBcCaFcB1B1bA3A1a3 w,-20
hFbBbBbCcAa2AbAb2bAa1a1aBb2g1 w,-26
hFbBbBcBaAaAaDaBa1BaCa1AaC2Aa1A4 w,-16
hFbBbBdAmBaCa3Ca4Bb2 w,-10
hFbBbCaAaEaDbAaEaAa3A1c4Aa1a w,-14
hFbBbCaBbBaA1bAaAaAbBd2Cb5Ba1 w,-10
hFbBbD1Be1BcAa1CaBa2bB1a1b1C1 w,-8
hFbBbDa1AcB1bAaEbBb2bB4e1 w,-8
hFbBbEaAaAa1EaB1AdA2Da3f2 w,-10
hFbBbFcA2BfCaB2F4e1 w,-24
hFbBcAaDaAaA1a1BaC1bAbB2F4Ca w,-30
hFbBcAaDbB1BcBaDaAb3Cb4aA1a w,-34
hFbBcAaDcHaB1CaA2Cb1A4bA1 w,-36
hFbBcAaDcK1Da2Da5D1 w,-34
hFbBcAaDcK1E2F5bA1 w,-42
hFbBcAb1AbAaB1AbAaDcBa2cB2b1aA2 w,-18
hFbBcAb1AfBaBbEbB1Ad2c5 w,-46
hFbBcBbBbB1bAbA2eA2cAb2f2 w,-24
hFbBdA1AaBbCbAbEaBaB1aAa5d2 w,-36
hFbBdA2BcBbCaBcEa1bB3D3 w,-40
hFbBdAa1BbAbBaDaAaBaA1aDa3A1A1aA2 w,-38
hFbBdAa1BbBbBcAb1bBfBb2A5 w,-22
hFbBdAaA1AaAaAa1CbAa2AaAaAa2AbBa2E1 w,-34
hFbBdAaCbAbCaBbFbA1A2AbA6a w,-26
hFbBdAaCbBaCaCaEaAaA1A3AaA5Aa w,-26
hFbBdAaCeEaAa2Db3Da3A1aAa w,-36
hFbBdAaFb1AbCcBaA1a2Ca3D1a1 w,-18
hFbBdAbBbA2bAbA2eA2cD1f2 w,-42
hFbBdAbBbA2bBaA2dB2cAaA2fA1 w,-36
hFbBdAcAaDfCeB2d5c2 w,8
hFbBdBaAdBbAbAb1cBaA2aBa4d2 w,4
hFbBdEcDdAaDd3Ad4a2a w,-24
hFbBe1BdEbA2aAbD2AbA3F1 w,-20
hFbBeAaAdA2aBaAeAd2Bb1a2D2 w,-19
hFbBeDcA1BaAbAaEaAa3AaBa4a1Aa w,-42
hFbBeDcA1BdAaDaAb3Bc3Aa2a w,-46
hFbBf1AbAbA1AaBaA1CbBa1F2b1aA2 w,-30
hFbBf1AcAdAaAaAdCdC1Ab7 w,-34
hFbBf2Ae1Cd2Cc2BaAb2F w,-30
hFbBfA1AcAaCcAaAbBaAaAaC1b7a w,-44
hFbBfAaAaCaBaCb1AbAa1a2Ba4F1 w,-24
hFbBfAaAaCaBaCb1AbB1a2Ba1A2Da2 w,-28
hFbBfAaAaCaBaCb1AbB1a2D3Da2 w,-28
hFbBfAaAaCaBaCb1BaAa1a1Ca4Da2 w,-34
hFbBfAaAaCaBaDa1AbCa2Ba4Da2 w,-28
hFbBfAaAbAa1BaCa1aAaC2bD2E3 w,-2
hFbBfAaAeAaAaAcBaB1bAc3d5 w,-16
hFbBfAaAeBfEc1b1B5aA1A1 w,-28
hFbBfBf1AaAe1aBc2aAaAa4D1 w,-22
hFbBfCaAcDaAbEaAa3Ad2A4a w,-38
hFbBfCaAcDaAbEaAa3Ad3A3a w,-38
hFbBfCaAcDaAbEaAa3Cb4A2a w,-42
hFbBfCaAcDaAbEaAa3bBa6Aa w,-42
hFbBfCaAcDaAbGa3aBb5A1a w,-40
hFbBfCaBbDaAb2CaAa3Ab1a3Da w,-48
hFbBfCbAb1BbAb2BaAb2bB1a1dA2 w,-36
hFbBfCbAb1Cd2AaAc2cA1a1d1A1 w,-28
hFbBfCbAbFaB1CaA2Cb1A4bA1 w,-40
hFbBfCbAbFaB1Cb2Cb5D1 w,-36
hFbBfCbAbFaB1Da2F5bA1 w,-44
hFbBfCbAbI1F1Cb6bA1 w,-38
hFbBfCcDaAaEaAaBaA1Ca5Aa3 w,-32
hFbBfCcDaAaEbCaA1cA6a1A1 w,-38
hFbBfCcDaAaEcD1d1A4a3 w,-40
hFbBfCcDaAaFbBaBd6a3 w,-16
hFbBfCcFaEaAaBaA1bB6aA2 w,-40
hFbBfCcFaFaCaA1Bb4A1a3 w,-38
hFbBfCeBfCbD1b1a1aA4a2 w,-2
hFbBfDaAb1CaAb1CbAa1A2Bb2c2a w,-32
hFbBgAcAcDdA1AaAb2Ca1a2c3 w,-36
hFbCaAaAaAaBaBaBaBaAb1AbBa2BaBa3A2A1 w,-28
hFbCaAaAaAaBaBaCaAaAb1Db2CaAa3A3A w,-30
hFbCaAaAaAaBbAaAaAbBaBaDaF4A5 w,-32
hFbCaAaAaDaBaAaCaAaBcB1A1dA3a1a3 w,-20
hFbCaAaAaDaBaAcAaA1AcB1B1dA3b1A2 w,-24
hFbCaAaAaDbAaDbAa1AaBc2AaB5D1 w,-20
hFbCaAaAaDbAaDbAa1AbAc2BaA4Ba1A1 w,-22
hFbCaAaAaDbAaDbAa1BaAc1BbA5Aa1A1 w,-28
hFbCaAaAaDbAaDdEc4Bb3C2 w,-26
hFbCaAaAaDbAaEaAa1AbCa2AbB4Aa1A1 w,-28
hFbCaAaAaDbB1DaDaAaA4AcA2Ad2 w,-32
hFbCaAaAaDbB1DaDbB4cB3dA1 w,-26
hFbCaAaAaDbB1DaEbA3F3d2 w,-30
hFbCaAaAaLbCcAaA3aBa4d2 w,-16
hFbCaAb1CbAbBaAbAaCaDaB1B2a1B4 w,-12
hFbCaAcAaAaBbCaEaAaAaC2A1A2A1Aa2A1 w,-14
hFbCaAcAaAaBbCaEaAaAaC2A1A2A1C3 w,-12
hFbCaAcAaAaBbCaEaAaE2A1A2A1Aa1A2 w,-16
hFbCaAcAaAaBbCaEaAaE2A1aA1A1Aa4 w,-12
hFbCaAcAaAaBbCaEaG2Ba2A1Aa4 w,-14
hFbCaAcAaAaBbCaGaAaD1A1a2A1Aa4 w,-14
hFbCaAcAaAaBbCaIaC1B1a2A1Aa4 w,-14
hFbCaAcAaCbAcBaA1AdB3dA4d1 w,-18
hFbCaAcAbAaAbBaBdBbAb2dAa4A3 w,-14
hFbCaAcCd1DbCcAaA3aC4dA1 w,-24
hFbCaAcCd1DbDbAaA1A1aBa4d2 w,-20
hFbCaAcCd1DbEaAaA2Da4d2 w,-28
hFbCaAcDc1EaCcC3aD3d2 w,-20
hFbCaAcDdEa1aA1AbAa3E3E1 w,-40
hFbCaAdBbBbCaBbBaCbE4A5 w,-22
hFbCaBaBaCbAcBaA1AdB3dA4d1 w,-16
hFbCaBbAaBdCaBa1CaBa1A1dA3Aa1a2 w,-14
hFbCbAa1CcAaBaAaFcAbB1B2a1B4 w,-26
hFbCcA2CbA1bAaC1cD2eA2E1A w,-20
hFbCcAaCcJ1eB2d1A3c2 w,-26
hFbCd1CeBaAaAa1CcAbB1B1Aa1B4 w,-22
hFbCd1CeBaAaAa1EdE2a1B4 w,-20
hFbCd1CeBaAdG1aE2a1B4 w,-8
hFbCd1DdBaCa1CbAcB1C1a1B4 w,-18
hFbCeA1Cc1Dc2AaBb2AbBa2E1 w,-46
hFbCeCaAc1Cd2AaAc2AbA1a2E1 w,-40
hFbCeDaAb1BaAc2AbAb2dAa1d3 w,-38
hFbCeFbFb2BaBa4bAa3Da w,-40
hFbDaAbDbAbBaDaAbAc1Ad6b2 w,-2
hFbDaAdDfBbAdAa2bD2aA5 w,-20
hFbDbA1AaBbA1AbFcAa2A1cA3eA1 w,-26
hFbDbA1AbAbA1AcEdA2A1dA2e2 w,-16
hFbDbA1AbAbA1AcK1A1d3e2 w,-44
hFbDbA1BaAbA1BbFd2Bd3e2 w,-30
hFbDbA1BaAbDbBaCcEa1bB5a2 w,-36
hFbDbA1CcA1AdBaBdA1A1AbA3A1d1 w,-30
hFbDbA1CcA1AdBbAbAaA3BaA3Bd1 w,-24
hFbDbA1CcEbAaDcE1b1A2A2a2 w,-26
hFbDbA1DbA1AcCbAcB3AbB2A1d1 w,-30
hFbDbA1DbB1AbAaB1bAaCcD1a2B3 w,-30
hFbDbAaAaBbAaDaBaCaCaD3a2A4a w,-32
hFbDbAaAaBdBaBaAaCaCaCa1A1a7a w,-34
hFbDbAaAbAaBaBaDaBaDaD3a1A5a w,-42
hFbDbAaAbAbAaBaAaBaBbCaD3a3A3a w,-32
hFbDbAaAbAdBaBaAaDaBaD3a3A3a w,-32
hFbDbAaAbAdBbAaAaCbBaD3a4A2a w,-32
hFbDbAaBaAbAaDaBaBaDaBaB2a7a w,-34
hFbDbAaBaAdCaAaAaGaE2a7a w,-30
hFbDc1DbAaCaFbAcBd6b2 w,-20
hFbDc1DbAbBaDaAaBc1Bc3A2b2 w,-12
hFbDc1DbAbBaDaAbAaB1Ad1A4b2 w,-20
hFbDc1DbAbBaDaAbAc1AcA6bA1 w,-12
hFbDc1DbAbBaDaAbCa1F5b2 w,-12
hFbDc1DbAbBaDaBaAc1Cb4A1b2 w,-6
hFbDc1DbAbGaAaCb1Da5Ab2 w,0
hFbDdBcAbEfBc2a1c3b3a w,4
hFbDdCd1DbB1dC2d3e2 w,-30
hFbDdDdCaAb1BbAcBd6b2 w,-22
hFbDdDeBaAb1aAaBc1Bc3A2b2 w,4
hFbDdDeBaAb1aAbAc1AcA6bA1 w,-2
hFbDdDeBaAb1aAbBb1F5b2 w,-16
hFbDdDeBaAb1aBaAc1Cb4A1b2 w,-6
hFbDdDeDb1aAaBc1Cb5Ab2 w,8
hFbDdEdBaBa1aAbAaAa1Ad1A4b2 w,-20
hFbEaAaAaBbAaBbAaAaAdBa2dA4a1a2 w,-20
hFbEaAaBaAbAaBbAaAa1CaBa1Fa2a5 w,-32
hFbEaAaCbFcA1BaA1aB1BaA4E2 w,-24
hFbEaAaEaAaCaBgB4aD3a1B1 w,-22
hFbEaAaEaAaDaBa1AbAaAa2AbA1A3Aa1A1 w,-28
hFbEaAaEaB1IcB3dA3d2 w,-24
hFbEaFbDcB1CaB3E3e2 w,-30
hFbEb1Dc1BaBa1dCa1a1AbB3E1 w,-8
hFbEc1CaAcAaBb2dAaA2aD2a1D1 w,-14
hFbEcCaBa1EaA1BaE1D4E2 w,-36
hFbEcCbA2bAbA2eA2F2AaE1 b,-24
hFbEcCbAa1CbB1BaA1C1BaB3E2 w,-24
hFbEcCeDaAbEb3D4D2 w,-28
hFbEcDaAa1CaAaA1BaA1C1BaA1A2E2 w,-38
hFbFbCbB1CcDaA1aB1BaA4E2 w,-28
hFbGbBbAb1Dc1Cd2Ca3D1a1 w,-12
hFbKcAaBaAaAa1CfB1B2a1B4 w,-24
hFbKcAaBaAaAbCaC1aB1B2a1B4 w,-22
hFbLbBaBaDaAbAc1Ad6b2 w,6
hFc1cAa1bAcA1eCdCb1D4E1 w,-22
hFc1cCbAcA1eB1dBc1D4E1 w,-26
hFc1dAcAcAa1eAaAcCa2aCb1a1A3a w,-28
hFc1e1fA1cAaCbAcAa1Ea4C1a w,-40
hFcAaAaA1bBbCaAbB1fAa1a1e3d2 w,10
hFcAaAaAa2aCaA1cAaAbA1AcAa1AaBa1A1e2 w,-20
hFcAaAaAb1eAa1bAaFaCa2aC2D1A2 w,-32
hFcAaAaBb1cAmAd2Ac1d5 w,-6
hFcAaAaC1aCaA1cAdA1Ae1AaBa3e2 w,-22
hFcAaAb1bAcAa1cCdF1Ab1A2Aa1C2 w,-16
hFcAaAb1bAcCcEcE1c1A3a1C2 w,-16
hFcAaAbA1bCaBcAaCaBaD2aAa2A2d2 w,-38
hFcAaAbA2aAcAdAaB1AaE2Ca1a2e1a w,-22
hFcAaAbAa1aAaAaAa1bBaA1BaBaA3AbA2fA1 w,-26
hFcAaAbAa1aAaAaAa1bBaA1BaD3E1f2 w,-28
hFcAaAbAa1aAaAaAa1bBaA1EaA2Bc2f2 w,-32
hFcAaAbAa1aAaAaAa1bBaA1Eb2Bc1a1Da2 w,-18
hFcAaAbAa1aAaAaAaEaA1BaBaA3Ac2f2 w,-32
hFcAaAbAa1aAaAc1bBcEb2Bc3Da2 w,-10
hFcAaAbAa1aAbAgA1aAg2bBb2b3a w,-24
hFcAaAbAbAaAgBfAaAa4Ba1a3Ac1 w,2
hFcAaAbAbAdAbBbBbDc3Bc3A3a w,-22
hFcAaAbAbBbBbBcAb1aE1a2Ca5Ba w,-26
hFcAaAbAcBbAdAaBdDa2aB6D1 w,-18
hFcAaAcAaBdAaCaAaA1BaAc3d3a1C1 w,-2
hFcAaAd1g1bAaAa1CaBb1E2D1A2 w,-24
hFcAaAd1g1bAaAa1CaCa2aC1E1A2 w,-32
hFcAaAeAe1aAeAaAf1Cb4A1b2 w,-26
hFcAaAeBaAdAaAd1Be1Cb5Ba2 w,-24
hFcAaAeBaAdCd1Be1E3a1B3 w,-36
hFcAaAeBaAdCd1Cd1E4aB3 w,-24
hFcAaAeBbAd1aBeAeEa6A2 w,-22
hFcAaAeBbAd1bAhAbA1E5A2 w,-26
hFcAaAfAaAc1aBd1aCdB1AcA1A5 w,-16
hFcAaAfAaAeBaAb1bAbAa2bB1A2aB3 w,-26
hFcAaAfAaAeBaAb1eAa2aC1A1a1B3 w,-28
hFcAaAfAaAeBd1AaAdA1bB4aB3 w,-20
hFcAaAfAaAeBd1AfA1aC3a1B3 w,-20
hFcAaAfAaAeBd1aAe2D3aC3 w,-20
hFcAaAfAaAeBd1bAd2AaB3D3 w,-12
hFcAaAfAaAfAaAb1eAa2Bb1A3Ba2 w,-26
hFcAaAfAaAfAd1cAc2BaA5D1 w,-20
hFcAaAfAaAhAb1cAaAa1b1B1A3aA1A1 w,-22
hFcAaAfAd1cAcAdAc2BaA4A1bA1 w,-18
hFcAaAfAhAd1cBb2b2b3a1bA w,-22
hFcAaAfBgAd1bBc1bC5aA1A1 w,-14
hFcAaBaA1aBaAaBaAaAbA1aAbAd1Bb4d2 w,-10
hFcAaBaA1aBbAcDa1AaAaAb2aBb4F1 w,-26
hFcAaBaA1bAaAeBaA1AfA1e5E1 w,-12
hFcAaBaA1bAbBcFeA2dA5E1 w,-20
hFcAaBaAa1BbAb1Cd1CbAa1E1a2bB2 w,-30
hFcAaBaAa1BbAb1DaAaBaAaFc1a1A2a3 w,-20
hFcAaBaAa1aAbAb1aBaAbAaAaBa1Ba1Aa1aA2Ab2 w,4
hFcAaBaAa1aAbAb1aBaAbAaAaBa1Ba1aA1aA3bA1 w,-20
hFcAaBaAa1aAbAb1aBaAbAaAaBa1C1b1aA1A1b2 w,-2
hFcAaBaAa1aAbAb1aBaAbAaDa1Db1aA3b2 w,10
hFcAaBaAa1aAbAb1aBaBaAaAaFa1b1aA3b2 w,2
hFcAaBaAa1aAbAb1aBbAaAaAbEd1aA3a3 w,0
hFcAaBaAa1aAbAb1aBbAaAaAbFc1a2A1a3 w,-14
hFcAaBaAa1aAbAb1aBbAaAbAaDbBa1a3Aa3 w,-6
hFcAaBaAa1aAbAb1aBbAaAbAaDcB1a4aA2 w,-6
hFcAaBaAa1aAbAb1aBbAaAcEdA1a4a1A1 w,-10
hFcAaBaAa1aAbAb1aBbAaAdDe1A4a2A w,0
hFcAaBaAa1aAbAb1aBbAaAdJa4a3 w,-26
hFcAaBaAa1aAbAb1aDbAaDa1C1b1aB2b2 w,0
hFcAaBaAa1aAbBa1aBaBaAaAaC1Ba1bAaA3b2 w,-18
hFcAaBaAa2AbBa1BcA2BdA2AdA2AdA w,-30
hFcAaBaAbBbBbAbAaAbAaDbB1b3A3a2 w,-24
hFcAaBaAcAbBdAbA1aAaE2bB1A2aA1a2 w,-30
hFcAaBaAcAcAcAcAcAaCcA1b4A2a2 w,4
hFcAaBaAcAcAgAeCd1Aa5A1a2 w,4
hFcAaBaAcAcAgAeCd1B6Aa2 w,2
hFcAaBaAcAcAgAeCd1aA7aA1 w,-4
hFcAaBaAcBbAdAbAdDdAb7a2 w,-2
hFcAaBaAfBgA1aAaAaC1D2A2aA1a2 w,-30
hFcAaBaAfBgA1aAaAaC2AaA2A1C1a2 w,-30
hFcAaBaBbAcBbBaA1AdAa2cAa5E1 w,-12
hFcAaBb1aAbAaBaAaAaBbCaB1aAc5cA2 w,-24
hFcAaBb1bAaAaA1aAaAaA1AaAdA1aE1AaB1A3 w,-32
hFcAaBb1bAaAaBcAaBdD1a1cA4cA2 w,-6
hFcAaBc1BaBb2AaBb2aDa1aBb2g1 w,-32
hFcAaBdAaAaAcAdAbAcA1a1D4d3 w,-16
hFcAaBdAaCcAcBfBa2bA4d3 w,-10
hFcAaBdBaBcAaAaAcEcA3Ab5Aa1 w,-10
hFcAaBdBaBcCbAa1BbAb1BaAa1a4A1a1 w,-24
hFcAaBdBaBcDaAa1AaAaAb1BaB1a1A2A3 w,-28
hFcAaBdBbAcCd1BeF1a4A3 w,-34
hFcAaBdCaAcAaAbAeB1a2bB3d3 w,0
hFcAaBdCaAdDeAeA1Ca6A2 w,-18
hFcAaBeAaBdBbAa1AcAbA1AaAa1a4A1a1 w,-22
hFcAaBeAaBdBbAa1AcAbF1a4A3 w,-26
hFcAaBeAaBdBbAa1aAbAb1AbB1aA3A3 w,-12
hFcAaBeAaBdBbAa1aAbAb1aAaB1a2A1A3 w,-16
hFcAaBeAaBdBbAa1bAaAb1bC1a3B3 w,-18
hFcAaBeAaBdBbAa1bAaAb2Ca1a3B1a1 w,-22
hFcAaBeAaBdBbAa1dAb2AaB1a4Ba1 w,-16
hFcAaBeAaBdBbAa1dBa1cCa4A3 w,-18
hFcAaBeAaBdBbAa1dBa2AaCa4A1a1 w,-26
hFcAaBeAaBdBbAa1dBa2bCa1a2A3 w,-16
hFcAaBeAaBdBbAa1dBa2bCa2a1A3 w,-10
hFcAaBeAbAdBd1aAeA1D1a2A1A3 w,-36
hFcAaBeAbAdCc1bAdA1D1a1A2A3 w,-24
hFcAaBeCeBd1AfA1Bb5Ba2 w,-18
hFcAaCaAaBbAa1cAaAeCa1a1D5D1 w,-2
hFcAaCb1BaCaAaAbAbEcA1c2a2Ab3 w,-20
hFcAaD1bAbAdBaA1AdB2eA4E1 w,-28
hFcAaDbAcB1cDdE1c1A3a1C2 w,-24
hFcAbAaA1bAcBaAaAb1AaAe1aE2aB1A3 w,-32
hFcAbAaAa1aAe2AcAa1DaAa1a1bAb2d1a w,-32
hFcAbAaAa1aBbAcAaAaAaBaD2cA2Aa1c3 w,-36
hFcAbAaAbAcAfAaAfC3c1a4c1 w,4
hFcAbAaAbAcCaAbAaBaAaAa1A1aBa1B1aAa5 w,-28
hFcAbAaAbBbAcAjBa1bD4A2A2 w,4
hFcAbAaAbBbBcAbB1f1A1dA4D2 w,-14
hFcAbAaAcAaBdBiA2a1BaA3d3 w,6
hFcAbAaAcBbB1aAcB1AdC1d1A3c2 w,-24
hFcAbAaAcBd1aCaAa1Eb3Da3A1aAa w,-24
hFcAbAaAfCdAaBeB1a1bB3A1a1A2 w,-4
hFcAbAaBbBbBbBaB1bAaC2e3d3 w,-8
hFcAbAb1bAbB1aAaEaAcAa1aE2aB1A3 w,-32
hFcAbAb1bAcA1aAaAb1AaGaE2aB1A3 w,-32
hFcAbAbAbBbA1bBaB1bAaC2Ad2Ad3 w,-8
hFcAbAbAbBbA1bBaB1bAaC2dA3d1A1 w,-14
hFcAbAbAbBbA1bBaB1bE2cB3dA2 w,-10
hFcAbAc1BbAb1BaAc2Bb1a1aBb2g1 w,-30
hFcAbAc1BbAb2AaAc1Cb1a1aBb2g1 w,-30
hFcAbAc1BbAb2AaAc2aAaA1a1aE1g1 w,-32
hFcAbAc1BbAb2AaAc2aAb1aDb2g1 w,-34
hFcAbAc1aAbAbAaBdCaAbB1C1a3C3 w,-26
hFcAbAc1aAbAbAaBdCaAbB1Da3Aa4 w,-30
hFcAbAdAcAa1aAbAaBaAaAa1A1aC1B1aC4 w,-28
hFcAbAdAcAa1aAbAaBaAaB1A1aF1aAa5 w,-28
hFcAbAdAcAa1aAbAaBaAcB1aE3A1a1A2 w,-34
hFcAbAdAcAa1aAbAaBaCa1A1aC1B1aAa1A3 w,-26
hFcAbAdAcAa1aAbDaAaD1aBa1B1aAa5 w,-28
hFcAbAdCaBbAaAbAcEb1aA1aA5aA2 w,-4
hFcAbAeBfAe1AbAcAb1B5aA1A1 w,-24
hFcAbB1cAaBa1cBa2dC1dDb2A2A w,-26
hFcAbBb1BcAa1BbAb2AaAa1a1aBb2g1 w,-26
hFcAbBb1BcAa2AbAb1Da1a1aBb2g1 w,-26
hFcAbBb1BcAa2AbAb2bAa1aDb2g1 w,-30
hFcAbBb1BcAa2AbBa2bCa1aBb2g1 w,-26
hFcAbBdAaAfAaAb1aAaBa3aD2a1C2 w,-16
hFcAbBeAaA2aAbB2aAaC2aBaC1aAd2 w,-26
hFcAbDbAcA1aAaAb1AaAe1aE2aB1A3 w,-34
hFcAcA1cAbAa1bBb2bAbB1bAbCbA4A w,-26
hFcAcA1cAbAa1cAb2cAaB1cEb1A3A w,-30
hFcAcA1cAbAa1cD1eB1eCb5A w,-20
hFcAcA1cAbB1cAb1AeB1eCb5A w,-28
hFcAcA1cAbCcAb2eB1eCb5A w,-28
hFcAcAdAaBeAaAdAaB1b1cA3a1a1A2 w,0
hFcAcAdAbAdAaBcAaCb1c3d5 w,-46
hFcAdA1aAdBb1cBa1AcB2BcA4BaA w,-16
hFcAdA1bBaCcBaBaEaA2Ba4Ad2 w,-26
hFcAdA1bBbBcAbBaBaBaA1Ca5d2 w,-28
hFcAdA1bBbBcAbBaBaD2aAa1A3d2 w,-28
hFcAdA1bBbBcAbBaBaD2aC4d2 w,-28
hFcAdAa2AcAcAbBi3C1a2E1 w,-2
hFcAdAbAdAeAaAfB4cAa4c1 w,-28
hFcAdAbAgAbAdAcAa2A1c1a4c1 w,-2
hFcAdAbBcB1AdB1AdB1Ad1A3c2 w,-32
hFcAdAbCaBbFbFa3bB3AaA3 w,-24
hFcAdAbCbAbAcBbAaAaB1aAd1A4a3 w,-20
hFcAdAcAbC1cAaB1bAbB2Ac1A1A1c2 w,-26
hFcAdAcAcB1AdJ2d1A3c2 w,-36
hFcAdAcAcB1aAbC1aAaAaB2Bb1A2Ac2 w,-32
hFcAdAcAcB1bAbB1cAaB2cA1A3cA1 w,-10
hFcAdAcDfCcD1a2D3D3 w,-14
hFcAeAaAdBaAd1AaBc1A1Cb3A1c2 w,-30
hFcAeAbAcBcAb1AbAaAa1A2BaA3A1cA1 w,-28
hFcAf1aBaAb1CaAbDbAa1A2Bb2c2a w,-34
hFcAf1aBaAb1aBaAb1CbAa1A2Ca2c1Aa w,-32
hFcAf1aBaAb1aBaAb1DaAa1A1Cb2c2a w,-32
hFcAgAaBbA1AdDbD2bB5d1 w,-26
hFcAgAcAcAbAaA2AaAbB1Bc2aA1a2a1 w,-32
hFcAgBfAf1AbAc1Aa1B3A1aA1A1 w,-28
hFcAhAaAmAc1b1Ab4aAa1A2 w,4
hFcAhAbAeBfAe1aD3a5 w,-4
hFcAhAbAeBgAd1a1C3a1A3 w,-4
hFcAhAgAaAdAaB1b1aB3dA4 w,-44
hFcAhAgAe1aAaAc1aA1B4C1A1 w,-24
hFcAhCbAaAaAbBaBaB1bBaB2a1A5 w,-34
hFcBaAb1bBbA1aAaBa1AaAcAa1aF1aB1A3 w,-30
hFcBaAc1aBd1Af1AcBa2aAaA1a1e2 w,-34
hFcBaAeAbAa1bAaAaBbAbB1a1AaB3Ba1A2 w,-24
hFcBaBb1CbAa2AaBb2bB1a1aE1g1 w,-30
hFcBcAa1aAaBb1aCb1bBc2CaA1a2E1 w,-24
hFcBcAbBcAbAcBbAaDa1E3B5 w,-28
hFcBcAbBgAaAeBaAa3Ac1a4c1 w,6
hFcBcAcAcAcAcA1bAaAaB2BbA3A2aA1 w,-26
hFcBcAcBbB1cAaB1dC2dB3c2 w,-6
hFcBe1CaAbDaAb1CbAa1A2Bb2c2a w,-34
hFcBgBaB1cCaAcD1bD1a3A1A2 w,-16
hFcBgBhAc1cBb1b1C4aA1A1 w,-24
hFcCb1bBbAa1bDdF1aB1A3aD2 w,-20
hFcCbAa1BaAaAaEaA1BaBaA3Ac2f2 w,-32
hFcCd1AfDaAa1CaBb2aC2D1A2 w,-24
hFcCeCaAd1aBgAcA1D6A1A w,-18
hFcCfCeCc1bAaAb2bC3aB3 w,-14
hFcCfCeCc1dAb2aD2a1B3 w,-6
hFcCfCfBc1dAb2E4Ba2 w,-18
hFcDaA1bBfCa1AeA2e1A3E1 w,-16
hFcDaAa1BbAbDaAbAaAaBa1Ba1b1aA3b2 w,4
hFcDaAa1BbAbDbAaAdDe1a4a3 w,-4
hFcDeBaAdCc1dAbA1aDa4A3 w,-30
hFdAaDbBbBdC1dD2cA3c1A2 w,-10
hFdAdAcAbBdAa1AbAbA1A2E2A1c2 w,-30
hFdAgAbAdAaAaA2aBbB1aAc2a1Aa2a1 w,-28
hFdBgAc1dAbAeAb2E3A1b2 w,-34
hFdCbAaAaAc1dAfAaAa1a1Ab1A4D1 w,-8
hFeAbAhAgAh2Bb4A1b2 w,-8
hFeAcAdAaBeA1AbF2Bb3A1c2 w,-26
hFeAhAb1eAaAfB2Bb1A2A1b2 w,14
hFeBaA1jAbA1AfA1e5E1 w,12
hFeBaBaGfAdAaAa1a1AaA6D1 w,0
hFeBb1dAaBeBdAaB1a1Ab4E2 w,8
hFeBb1dAaBeCcAaCa1c5cA2 w,-8
hFeBbAaAbAb1eAeAbA1a1Ab2A3D1 w,-10
hFeBbAaAcAa1fAdEa1Ab6D1 w,-10
hFeBbAaAdA1eAeBb1a1Ba5E1 w,2
hFeBbAaAe1aAgAaAc1aBb6D1 w,-20
hFeEdAaBeBdAaB1a1c5cA2 w,8
hFfAbAeCfBbAc1A2Bb3A1c2 w,-18
hFfAeAaB2cC2dC1dDb2A2A w,-28
hFfAfAaAdAaAaA2AaAbCe2a2a2a1 w,-24
hFfBfBgBa1aAbC2aBa3a1C2 w,-8
hFgAdAbB1cAaA2eB1eCb5A w,-26
hFgAgBeAaB1bAbB1e2a2a2a1 w,-20
hFhA1eCg1bAd3d3f1 w,-20
hFhAbAcBb1AbBb1BaAb3Ba1a2e1 w,-18
hFhAcAbA1AcAaA2eB1eCb5A w,-24
hFhAcBaBcEb1AaCa1A1bB3AaA3 w,-24
hFhAcBaBcEb1Ea2E3AaA3 w,-30
hFhAcBaBcEb1aDa3aC3AaB2 w,-26
hFhAcBbAcAbBcE1a1Bb1A2A1a3 w,-8
hFhAcBbAdAaBdD1a1cA1A4a1A1 w,-10
hFhAcBbAfBdAaB1a1Ac1A1A2a3 w,-2
hFhAcBbAfBdAaB1a1aBa1A3Aa3 w,-8
hFhAcBbAfBdAaB1a1bB1A4aA2 w,0
hFlAbA2bBaA2bAaC1bBaCbA4A w,-28
hFlAbA2cAaA2cAaB1cEb1A3A w,-34
hFoAfAaA2bAaC1eA1a2a2a1 w,-22
hFoAfAaA2bBaB1cB2a2aA1a1 w,-22
hFoAfC2bAaC1cB2a2a1Aa1 w,-24
