hF1AgAe2Af2cAc1f3A1c2 b,18
hF1CaBaB1BaD2AbC2AaAbA2DaA2D2 b,-26
hF1CaBaB1bGbD1BbC2AaB5aB2 b,-30
hF1aBaBb2AbAaB1AbC1BbCa2cB2b1aA2 b,-24
hF1aBaCa1CaAa2DaA2BbC1A1cA3f1 b,-40
hF1bAaBdBfAbB1bAbB3D4D3 b,-24
hF1dBb1aAe1kAc1a1Ab6D1 b,8
hF2BaCa1CaB2DdCd2Bc3A1d1 b,-16
hF2BaCb1BaAdCaAb2AaAc2Db2A1Aa2 b,-20
hF2Ea2BaAb2BbAa2aAaAaA2aDaA1Cd1 b,8
hF2KbEbDcC2aC4aC4 b,-24
hF2KbEbDcC2aC4aC4 w,-24
hF3AaBaA2BaD2BbB1BcB2eA1f1 b,-4
hFa1AbAb2AdA2AdA2AaE1AcA1a1Ae2 b,2
hFa1AbAbDcAa1CaBb2Ae2Ac1a3c2 b,-10
hFa1AdA2AaBdAaBaA2AaBaA2DaA2A1AbA2 b,-12
hFa1Af1Af1Be1aAd2e3E3 b,12
hFa1BaBaA1CaBaBbAb1aCaAa4Ad2C2A1 b,-16
hFa1BaBaEbAaBeCc3B1c3A2C2 b,12
hFa1BbAaDbAaA1aBaAaB1Be2Ae5a2 b,-4
hFa1BbAb1AaAaAbAcAbA1AeA3d5d1 b,2
hFa1BcAa1CeFaB1Cb2Cb6bA1 b,-32
hFa1BfBd2g1dAa4Bc3E1 b,10
hFa1DbA1DbAbBaAb1aAbAc1Ad6b2 b,0
hFa1aAaAb2aAcAa1cCeE1c1A3a1C2 b,-8
hFa1aAaBb1aAaAaBbAcBeB1a2aB4d3 b,-16
hFa1aAaBdBfAe1cAc1a1Ab4C4 b,36
hFa1aAbAaA1aAcB1aAbDaAaB1A1aC1B1aAa5 b,-30
hFa1aAbAb2Be2Ae2d1a1aBb2g1 b,-24
hFa1fA1eBeC2bAbB1e2a2a2a1 b,-20
hFa2AbAc2cAb1gBaCa3Ad4Ad b,-18
hFaA1CbA3aAhAc2f2d1a2e1 b,-40
hFaAaAd2bAbA2cAaA2eB1eCb5A b,-22
hFaCaAcCeCgAaD3Aa4c5 b,-18
hFaCdEdA1AdB1Ae1Ab1b1b7 b,-6
hFaCfCaAcDdEc3d81 b,-18
hFb1AbBb1bCj1Dc2Db2A5 b,-24
hFbAaAaAcBcFaC1aAbB1A2Aa5Bb3 b,-48
hFbAkAhAfB1a2B1B3A5 b,-32
hFbBaBb1Be1Cc1bAaAc3Ac4D2 b,4
hFbBbAaAaAaAbBaCaAaAb1Bd2B1a1a3A4 b,-18
hFbBbAcBfDaAbA2BcA4c5a1a b,-52
hFbCd1CeBaAaB2aAaC1bA1B2a1B4 b,-22
hFbDbAaAbAbAaBbCaCaCaB5a7a b,-44
hFbEdAaAb1bD2dC2a1bB4cA2 b,0
hFcAaBaAa1aAbAb1aBaAbAcBa1Ab1Aa1a4a3 b,10
