HbAaAaDaAbA1CaBa1BbAcBaAaAb2d4a1a3 b,20
HbAbB1bBbA1aDbAaE1cBaA2a1bB2a2bA2 b,0
HbAbCaAbAaBbCbAdAaB3bAaA4cA3Ab2 b,32
HbAc2bBc1bAaAaA1bGaAcB2D1A2C3 b,0
HbAcCbGaBaB1dCa1dB2aA1A1A2a1A3 b,20
HbAcEbHbCbAcA1aCa2bC1a8 b,26
HbAdBaBcCaAcCdFaCb1A3A8 b,10
HbAeAbCbBbAbDcB2AbB2D4b1A3 w,-26
HbAgAaBaAaAaEbFe1B1a2b2a5a1 b,12
HbBa3aCb2AaBdBbAa2AdAa2bAaB3F b,26
HbBb1aCaAa1aBaDaBdAaAaAaBa3d4c3 b,22
HbBb2aBdCaAcDaBaFaE1a3A2a4 b,2
HbBbA1bBbA1AcAa2dAa2cAb2cBa2BaA1b1 b,0
HbBbBbAaAaBeBeCaBaC4aBa4a2a2 b,8
HbBdEa2AaCb1BaBa2CaAa2F2A2D1 b,46
HbBdFbEbA1CbB2AaAaB2A1bA3A2aA1 b,-10
HbCa2AbC1aBaBb1AaBbCbAaB1eA4a1aA2 b,20
HbDa1bE1bAbCbAbB2dA3dA5bC b,26
HbE1BbAaA1A1dB3cB3cB2AaBaA1Fa b,-8
HbE1bAbB1bAaDbAaAaBa1Be1Aa1a2a2b3 b,4
HbE1bE1AaCaCcBaBa1cB4aA1A3d1 b,40
HbE1bE1aAaEbFfA1a1b4b1aA3 b,-6
HbFbBaIaEcB1AdA2aA5aB4 b,20
