H3Bc2BaAbA1BaBa1AcBa1dAb2CaAa2F b,4
Hg1DbA2BbB1dB2dB2aBbA2f2 b,-34
Hg1bAaAa1AbBaCaBaAaA1AcC2bC3aA2A2 b,-14
Hg1bAcBcAbBdD1cAaB3c5c2 b,20
Hg1bBbA2bAaB1bAaL2E3B2A1 b,-4
HgA1aAdA1aF1cD2bD2cA1A2D2 b,18
HgA1aBcAcAaAaA1cAaB2cAaA4bB4d b,24
HgAaAeAcAbBaHaAdB1b5a6 b,6
HgAbBcAcAaAaB1bBaA1dC3cB4a3 b,38
HgAbCbAbCbBaDaA1aA1D1B1Aa1B7 b,2
HgAbCfAaAbAgBbC3C6B3 b,0
HgAdAbAaAbAb1aCaA2bD4C5F b,18
HgAgAbAcBbAcA1aGa1A4Aa6A w,-22
HgCaBbDaD2BcA2CaB4aB4e b,-14
Hh1aAaBfAaAa1eAa2cBa2bAa1a4c1 b,28
Hh1aBaC1aFcBaA1A1BaB2Da4d2 b,-6
HhAaAaBb1AaCaA1G1CaAb2bB4a1B2 b,12
HhAaAaBbBaCbBaBcDb2B1A6c3 b,0
HhAaBaAbBaBcCaAaAaH4C6a2 b,-24
HhAaBaAbBaBcCaAaAaH4C6a2 w,-24
HhAaDa1AbBbB1aAaAaA2aBbA3CaA4Ab1 b,42
HhCbBa1BaAaAa1FcEb5b5c b,-22
Hi1Ae2aAbAa2bCa2bCa2aD2f1 b,24
HiE2aAbAb1aAaAa3bAc2aAd2F2 b,18
HjBaA2BaBb1BbAb2Cc3AcA2D2A b,-2
HjBaCcD1BaC2aC1A3C1A3F1 b,-36
HjDa1aDaBcAiAa5Ab4A2aA b,46
HmAdDeAaAdAaBa3D4A5 b,8
