G1E1A1AaAaAaA1AbAaDeDaAb1CcA2Bf w,0
G1E1A1AaAaAaCbAaBaAaCaAaAdDcB2F2 w,0
G1E1A1AaAaAaCeDbHbC1Ca2Eb1 w,6
G1E1A1AaAaB1aAaCcCaAcBbAcAcBa3f w,18
G1E1A1AaAaC1BcBaAaAaFcA1aA1e1gA w,4
G1E1A1AaAaEaBaB1AaE1AcBaBcAi2 w,-2
G1E1A1AaAaEaBaBaAaAbB1AcEcAb1f2 w,-4
G1E1A1AaAaEaBbCaAbA1BcAaCcAb1f2 w,-4
G1E1A1AaAaEaBdAaAaB2AcEcAaA1f1A w,-4
G1E1A1AaAaEaBdAaAbA2AcAaCcC1fA1 w,-11
G1E1A1AaAaEaBdAaAbA2AcAaCcDf2 w,-17
G1E1A1AaBaB1CbBaAaAaFcA1aA1e1gA w,14
G1E1A1AaBbAaAaBbAaAaCaAaBcBaA1bC2f1 w,-2
G1E1A1AaCaCaBaEbFaE2CaA1f1A w,2
G1E1A1AaCaCdBaAaAaC1aAaBaA1bBaA2h w,-12
G1E1A1AaDa1dAeDcBaAa1bBc2h w,-8
G1E1A1AaHaBaFaGaHa1A2e1 w,10
G1E1A1AbBaA1AaBaFaAaCdDbD2f1 w,2
G1E1A1AbBaAaBaAbEbDaAbD1bD1e2 w,-6
G1E1A1AbBaCbAaBaAaAaCaAdDcB2F2 w,-2
G1E1A1BbA1A1AbBaA1bAaAaAfCbBbBa1BaC w,6
G1E1A1BbAaA1AbBb1bAaAaAfGbB2BaC w,14
G1E1A1BbAaA1bAbA1dCa1g1p b,-16
G1E1A1BbAaA1bAbA2o1p b,-18
G1E1A1BbAaA1bAd1cBb1g1p b,-22
G1E1A1BbAeAbA2cD1g1p b,-20
G1E1A1CaAaDdEbFaIa1A1e2 w,-3
G1E1A1EaAaCcAaAaAeAcAcAaD1a2E1 w,11
G1E1A1EaCaBaA2AaAaC1AdAbAbBb1EbA w,16
G1E1A1EaCaBb1BaAaAcAcBaBbBaA1Ea2 w,24
G1E1A1EaCaBbA1AaAaAaA1AcAaCbAaB1G1 w,14
G1E1A1EaCaBbA1AaAaAaA1AdBaAbBaA1Ea1A w,14
G1E1A1IaBaB1AaAeAgAbBb1Ea2 w,18
G1E1A1IaBdAaAaBa1AgAbBb1Ea2 w,24
G1E1A1aAaA1AcBb1BaCa1BaAc1DaAbJ w,40
G1E1A2AaDcAaAaAa1bAaDcAaB1bE1g w,8
G1E1AaAaAaAaCeDaJaC1D2Ea2 w,8
G1E1AaBaD1CcA1BaAbFcB1Db2aAd w,2
G1E1AaBbA1a1AbBaA1bAaAaAfGbB2BaC w,20
G1E1AaBbAb1bAc2cAaB1g1p b,-18
G1E1AaDbAa1BbBa1AbAaAaAcCeC2f1 w,4
G1E1AaEaAaAeAaCcAaBbBbF1a1aB1A2 w,0
G1E1AaEaAaAeAaCcAaBbCa1aEa1aB1A2 w,4
G1E1AaGaAcAaAaDbAaCaBb1E1aD1A2 w,6
G1E1AaIaBbA1AaAbB1AgAbBb1Ea2 w,24
G1E1AbAaD1bAcA1AbAbDaAaAaB1AaB1a1Cd w,-28
G1E1AbAaD1bAcA1AbAbDaAaD1AaCa2aAd w,-6
G1E1AbAaD1bAcA1AbAbFaAaDaB1a2aAd w,-28
G1E1BaAaA2BaBb1BaCa1BaAc1DaAbJ w,38
G1E1CaBbCbFcEcAaB1bC1A1cA1a1 w,20
G1E1CaBbDaGbEaAaAaBa1aC1A1cA1a1 w,22
G1E1a1AaAaAaCbAaBaAaCaAaAdDcB2F2 w,12
G1E1a1AbBa1aAbAaAa1AcAaA1BaAaDaAaC1h w,-17
G1E1a1BaBc1AaAd1cApA2aG w,12
G1E1a1BbAaA1bAbA1dCa1g1p b,-8
G1E1a1BbCaAbBaAbAbAaAaAaCaAa1bC1a1D1Aa w,-4
G1E1a1BbCaAbBaAcAcAaBaAbAaF1a1C2Aa w,-20
G1E1a1BbCaAbBaAdAbAaAaBbAa1AcA1aD2Aa w,-4
G1E1a1BbCaAbBaAeAaAaAbAaBa1dBa1C2Aa w,0
G1E1a1BbCaAbBaAgAaAbAbAa1cB1a1C1Ba w,0
G1E1a1aAaBaAa1aAbBa1AdAaGa1eAa1eAa w,12
G1E1a1aBaAa2cAaB1bAaB1dAaAhBaG w,4
G1E1a1aBaAa2cAaCbAaB1AcAaAaAgAaAe1 w,2
G1E1a1aDb1aBb1BaBb1aAaAc1aCaAbJ b,52
G1E1bAaAaAcAbAbAaAaAcA1AbAbCf2e2 w,30
G1E2A1cAaA1BcDaAcCbAbCeB1E1A w,4
G1E2A1cC1pBfCc1h1 w,24
G1E2A2bDa1AaBaAbDaAeC1eBgA w,10
G1E2BaAaAbBbBbDaAbBaAaBaA1bC1A1cC1 w,2
G1E2BaAaC1BaAaAdChAb2f1fA w,10
G1E2BaCaA1dBdDcBaAa1bBc2h w,-8
G1E2CbGdBbAbCf1A1bAc1f1 w,26
G1E2JaDaBbBaEaBaGb3Bb1 w,6
G1E2aAaAaBbAaAaAaAaAaBaBaCaC1CaAa1Af2 w,-2
G1E2aAaAaBbAbAbAaAaBbAaAdDcB2F2 w,12
G1E2aAaAaBeBaAcAcA1bAcBf2g1 w,-16
G1E2aAaDaBaCaDaAaFaBaA1AaBb1f2 w,16
G1E2aBaA1a1aCeBbCaGaAcCaAdA2 w,10
G1E2aBbBa1bAc1dAaAa1g1p b,-8
G1E2aCaBbAaBbAaAbBaAa2cAh1aG1 w,19
G1E2aEa1aBaCbAaAaCdDa1cCaAdA2 w,28
G1E2aEa1aBbBbAcCa1bDeCaAdA2 w,24
G1E2aEcBaBcAaAbBa1AbCa1AbCaAdA2 w,28
G1E2bBaBdBbAdBaAb1cAb1Ad1aG1 w,34
G1E2dBa1cAaAcBbBdAaAb1bAdAaBbA2 w,28
G1E3AaAaA1a1AaC1dAaBcAbAcNaA w,34
G1E3AaAaA1bAbBcBcAbDd2Dj b,-4
G1E3AaAaA1eEbAcAfB1fBg1 w,-20
G1E3AaAaA2aAbDaAdAbAbAd1o b,-16
G1E3AaAaA2aAbDaBcAbAaBe1Dj b,2
G1E3AaAaAa1aAaCcCaAcBaBcCaBa2Af w,22
G1E3AaAaAa1aAaCcCaBbBbAaAaAcD2f w,24
G1E3AaAaAa1aAaCcEcCaAcBbBa1A1f w,16
G1E3AaAaAb1AaCcAcAaCcAaB1aBaCaF1 w,8
G1E3AaAaB1aAaAaDfB1aAbC1bCj w,0
G1E3AaAaCaAaAaC1BdEbAa2bCj w,-16
G1E3AaAaCaAaDbCaAcBbAcAcBa3f w,26
G1E3AaAaDjCb1bAbAa2bBjA w,20
G1E3AaAc1aAbAdAgAbAd1g1Dc b,-16
G1E3AaAc1aAbAdBfAaBe1Db1Dc b,10
G1E3AaAc1aAbAdBfDd2Dj b,-12
G1E3AaCb1AaCcBbBa1AbCa1AnA w,8
G1E3AaCb1dAeBaAaAaBaAb1aBd1h w,-6
G1E3AaCb1dAeDcBaB1bF1h w,-14
G1E3AaCb1dAeDcBaCbBc2h w,-10
G1E3AaCb1dAeDcBfBc2h w,-12
G1E3AaFdAaAcDcBaAa1bBc2h w,-6
G1E3AaGaHaFaDaAg1f2 w,12
G1E3AaGaHaFbCaAa1CaA1f1A w,18
G1E3AbC1aAbCbAbBb1DbEbB1h w,-17
G1E3AbD1AaCaAaBbAaAaAbDaAbDaAe2 w,12
G1E3AbD1AaCaAaBbAcAbCbAbAaA1aG1 w,22
G1E3BaDaCaC1BdEbAa2bCj w,-12
G1E3BbAcAaAaAcCeBe1Ea2h w,28
G1E3BbC1bAhBb1g1p b,-22
G1E3BhAbA1dCa1g1p b,-16
G1E3CaBbBaBaA1AaAaFcB1G1H w,34
G1E3CaBbDaB1G1FbFbF1a w,52
G1E3CaC1DbA1OaFbF1a w,45
G1E3E1a1EbBbAaAa1AcAfAfBd w,0
G1E3F2BaFbAaAa1AcAfAfBd w,-2
G1E3F2EaCcAb1AcAfAfBd w,-2
G1E3Fa1BaCaBbAaAa1AbBfBeBa1b w,0
G1E3aAbA1a1aBaDaCa1BaAaAcEbJ b,49
G1E3aAbA1a1aCaCfBaAaAa1aEbJ b,47
G1E3aAe1aCaCaBaA1BaAaAa1aEbJ b,54
G1E3aBaA1AgA1iAcBfA1i w,-31
G1E3aBaD1CeDb1aBbAa1EjA w,0
G1E3aEa1aBcBaCa1aAaAc1aCaAbJ b,40
G1Ea1A1AbD1aAbC1aAcB1bBaBbAdA1G w,30
G1Ea1A1aAaAb2aBaAbAaAaAaAaAbCbAg1f1 b,32
G1Ea1A1aAaAb2aBaAbAaAaAaAaAbCbAg1f1 w,32
G1Ea1AaAbAaA1bBaAcBaAb1g1aEa1dBa1 w,2
G1Ea1AaAbAaA1bDcBfE2aEa1dBa1 w,6
G1Ea1AaAcCbAbCcBaBbBaAa1aAd1a2e1 w,6
G1Ea1BaAaC1AaBaAbAaAaAbDeF2F2 w,30
G1Ea1BaAaC1AaBaAbAaAaAbGbF2F2 w,28
G1Ea1BaAd1BiBhAb2dA2fA w,36
G1Ea1BaBaDaBbCaAdCd1G1Aa1c1A1 w,0
G1Ea1BaBbA1AaAaBbBbBa1AbBb1AhE2 w,2
G1Ea1BaBbA1dBdDcBaAa1bBc2fA1 w,-4
G1Ea1BaCaA1AaBaAbEcCbAbAcBa3E1 w,22
G1Ea1BaCaAaAaDbBaBa1aEaAa1BbA1a1C1aAa w,18
G1Ea1BaCaCaDaCaBb1EaAa1BbA1a1C1aAa w,16
G1Ea1BaCaCaHaBa2EaAa1Be1C1aAa w,14
G1Ea1CaAaAaEcCeCaFaD1a2D2 w,26
G1Ea1CbAb1DaAbAcAaAaAbFcAa3f1 w,30
G1Ea1CdA1BaCa1dBb1aCaAc1AdAaB1c w,8
G1Ea1CdA1Fa1a1Db1aCaAc1AdAg w,10
G1Ea1CdA1Fa1aAf1aCaAc1AdAaB1c w,-2
G1Ea1CfFa1a1Db1aCaAc1AdAaB1c w,10
G1Ea1DaAaA1AaBaAbAaCcAaDaBaBb2f2 w,14
G1Ea1DbEcEaBaBg1bAaAa1b1Ac2 w,-8
G1Ea1DbGaAaCaCaBaCaBa1Bb1A1e2 w,26
G1Ea1DbGbB1AaCaA1dAb2f1fA w,20
G1Ea1DcCbBaBdAbA1bBbA2aAcA1f1 w,36
G1Ea1DdEcDbAaEcA2CbA2aAc1 w,45
G1Ea1FbCbBaBaAaBaBaAaAbB1CbA1aA1Aa2 w,32
G1Ea1FbCbBaBaAaEaAaAaC1d1A1e2 w,32
G1Ea1a1AaAaAbCcAaBfAaAaAcA1cA2AaE1 w,-2
G1Ea1a1AbAeBbAcBbAaAcCa1dBa1d1A1 w,0
G1Ea1a1AhAcAbAaAbAeCb1cBa1d1A1 w,-6
G1Ea1a1BaAfBaAcDfCa1dBa3cAa w,14
G1Ea1a1BaBa2aBbA2aBbBbAaAbAdBbH w,16
G1Ea1a1BbAbDbAaDbAaBbAcA1Db1E2 w,-2
G1Ea1a1BbAdAcAeAaAdAaAgAb2AaB2 w,10
G1Ea1a1Be1CeBaAeDgB1Ae2 w,34
G1Ea1a1Be1aBe1AaAeDgB1G1 w,32
G1Ea1a1BeDdA1AaAcAaDbAdB1Ae2 w,26
G1Ea1a1Cd1aCd1AaBdEfDe2 w,17
G1Ea1aAaAaBb2AaAaAa1BaAaAaCaCa1Fa1g w,2
G1Ea1aAaEaAbBaAaAgDd1Da1aD3a w,10
G1Ea1aAdAa1AbAbA1AaAaFbC1F2h w,0
G1Ea1aAdAbAcCaBdC1BaC1Db2D1b w,-4
G1Ea1aBaAaAa1EaEbB1G1AbAaB1g1 w,8
G1Ea1aBaAaAbAaCaAaAaBaDaD1BcB2Aa1D1 w,16
G1Ea1aBaAbAaCaAc1AaBc1AaBc2AdA1Af w,-4
G1Ea1aBaAbAaCaAc1AaBc1BaAaAa1AaC1A1g w,4
G1Ea1aBaAbAaCaAc1AaBc1BaAc1G2f w,6
G1Ea1aBaAbAaCaAc1AaBdBaAaAa1E1A2f w,4
G1Ea1aBaAbAaCaAc1AaBfBaAa2AbA1A1Af w,6
G1Ea1aBaAbAaCaAc1AaBgCa2cC2f w,24
G1Ea1aBaAdAaAaAcAaEaBaDaA1AaC3E1 w,8
G1Ea1aBaAdAaCd1AaBbAaEa1dC1e2 w,6
G1Ea1aBaAdBaAdAaCcAbAaAb1bAaB3aD1 w,30
G1Ea1aBaAdCaAc2AbAbEaAa1dAb1e1a w,-14
G1Ea1aBaAdCaAc2AbAbEaAa1dC1e1a w,18
G1Ea1aBaAdCaAc2bBbAaEfC1e2 w,31
G1Ea1aBaAdEcA1AaBbAaEa1dC1e2 w,28
G1Ea1aBaBa1aBbBbAbAaBaAbC2AbCa1G1 w,30
G1Ea1aBaBa1aBbBbAbAaBaAbC2AbD1Ae1A w,8
G1Ea1aBaBa1aBbBbAbAaBaAbC2AbFe2 w,18
G1Ea1aBaBcA1AcAaBcBaGa2cBa2f w,15
G1Ea1aBaCbBaAbA1CcDaAbGa1Aa1d2 w,12
G1Ea1aBaDcAcAdDaA1bCa1E1a1e1a w,2
G1Ea1aBbBbAaAcAeAc1bBd1AbAb1E2 w,28
G1Ea1aBe1bAc2cBaA1g1p b,-4
G1Ea1aBfAaAcAdAgBeD1a2D2 w,34
G1Ea1aBfAaBe1AaAcAaDb1AcB1Ae2 w,32
G1Ea1aBfAaBe1AaAcFbG2e2 w,-4
G1Ea1aBfCaAcDaB1BaBaB2AaBaA2f w,-10
G1Ea1aBfCe2AeEc1AcAa1Ae1a w,22
G1Ea1aBfCe2AeEcFa2e1a w,8
G1Ea1aBfCe2bAcAaDgB1Ae2 w,32
G1Ea1aBfDdA1AaAcAaDb1AcB1Ae2 w,30
G1Ea1aBfDeBaAcAaDb1dB2e2 w,32
G1Ea1aCaAc1AdAaEcBaBc1dA2aF1 w,-8
G1Ea1aCaBbBaBaAaCaAaAaAaAaAaB1Ad2f2 w,12
G1Ea1aCaBbDaBaBfBf1F3D1A w,14
G1Ea1aCe1Ce1AaAeDgB1Ae2 w,32
G1Ea1aCeAaAcAaAbBaAa2cAb1Ad1aG1 w,19
G1Ea1aCn1AaAcAaDb1AcB1Ae2 w,32
G1Ea1aCn1AaAcFbG2e2 w,-4
G1Ea1aDaBaDaBaBbCaCaCa2aE1a1A1c w,14
G1Ea1aDd1BcAa1AbAaAaAcCeC2f1 w,-2
G1Ea1aDdBbAcAcBb1dBa1dC1e2 w,27
G1Ea1aDdBbAcCaCbAaDa1aAaC3E1 w,4
G1Ea1aDdCeBbAcFb1dB2e2 w,30
G1Ea1aDdEcAbAaBaCaCaBaD1D4 w,34
G1Ea1aDdEcAbDaGaBfA1B4 w,48
G1Ea1aDdEcAcCaAbDaAdBa2B2A1 w,21
G1Ea1aDdEcAcCaAbDaAeAa2B3A w,48
G1Ea1aDdEcAcCaBaDaAcBb2B1A2 w,40
G1Ea1aDdEcAcCaBaDaAdBa2B2A1 w,21
G1Ea1aDdEcAcCaBaDaAeAa2B3A w,48
G1Ea1aDdEcAcCaBaDaCe1C4 w,38
G1Ea1aDdEcBbCaGaAbCb2C3 w,46
G1Ea1aDeBfBaAcAaDb1dB2e2 w,32
G1Ea1aDhAd1AaBbAaEa1dC1e2 w,4
G1Ea1bAaAd1BaAc1BbAbEaAa1dAb1e1a w,-6
G1Ea1bAaAd1BaAc1EbAaEfC1e2 w,18
G1Ea1bAaAd1DdBaBbAaEa1dC1e2 w,4
G1Ea1bAbAc1aAaAcAaBdCeCe2Aa1A1a w,-2
G1Ea1bAf1Be1DcAaDgB1Ae2 w,36
G1Ea1bAf1CeBaAcFb1AcB1Ae2 w,18
G1Ea1bBbAbDbAaBaAbAaBbBbA1D1a1E2 w,0
G1Ea1bBd1aBc2aAbAaA1aAbAaAbFa1g w,-2
G1Ea1cAe1BeA1bAcAaDgB1Ae2 w,28
G1Ea1cBd1BaAcA1AbAbEaAa1dAb1e1a w,0
G1Ea1cBd1BaAcA1bBbAaEfC1e2 w,29
G1Ea1dAd1aAaAc2AbAbEaAa1AcAbAe1a w,-10
G1Ea1dAd1aAaAc2AbAbEaAa1dBa1eAa w,24
G1Ea1dAd1aAaAc2AbAbEaAaFb1e1a w,-4
G1Ea1dAd1aAaAc2bBbAaEaBcDe2 w,16
G1Ea1dAd1aAaAc2bBbAaEfDe2 w,8
G1Ea1dAd1aCd1AaBbAaEa1AcDe2 w,12
G1Ea1dAd1aCd1AaBbGaH1e2 w,0
G1Ea1i1aAe2bAcAaDgB1G1 w,32
G1Ea1i1aBe1AaAcAaDb1AcB1G1 w,32
G1Ea1i1aBe1AaAcFbBcB1Ae2 w,40
G1Ea2AaAaAa1CaAaAaBaAbL1aBb2g w,2
G1Ea2AaAaAa1CaAdAaAbAbCcA1A1aE1g w,1
G1Ea2AaAaAa1CaAdAaAbAbCd1Eb2g w,3
G1Ea2AaAaAbCaAaAa1AaAbBaI1aBb2g w,0
G1Ea2AaAaAbCaAc1AaAbAbCcA1A1aE1g w,11
G1Ea2AaAaAbCaAc1AaAbAbCd1Eb2g w,6
G1Ea2AaAaBa1AaBdAaAaAbDbAbG1F2 w,34
G1Ea2AaAaBbAbAaDaCbDaBaA1Cd1e2 w,16
G1Ea2AaAaEaBbCaAaBaGbF2F2 w,24
G1Ea2AaAb2aAcCaBcAbDd2Dj b,-8
G1Ea2AaAiAaAeAaA1bBbBf2g1 w,0
G1Ea2AaBaAa1AaAaAaAaBbEbBaA1AdAcE2 w,2
G1Ea2AaBaAa1AaAaAaAaBcDbBaA1AdAcE2 w,4
G1Ea2AaBb2AaAaAcAcBb1g1gGa b,20
G1Ea2AaBb2AaAaAcAcBb1g1gGa w,20
G1Ea2AaBbA1AaAaAaCcAc1BaAaBbCaB2aBbA w,10
G1Ea2AaBbA1AaAaAaCcAc1aAaAaBaAaBaC1a1AbA w,8
G1Ea2AaBbA1AaAaAaDbAcCaAaBcBaB2a1AbA w,14
G1Ea2AaBc1AaAaAcBbBa1AbBb1AdAcF1 w,-2
G1Ea2AaBc1AaAaAcBbBa1AbCa1AeAbE1A w,8
G1Ea2AaBc1AaAaAcBcAa1AbBb1AdAcF1 w,-4
G1Ea2AaBc1AaCcBbBa1AbCa1AeAbE1A w,10
G1Ea2AaBc1dAeDcBaB1bF1fA1 w,-4
G1Ea2AaBc1dAeDcBaCbBc2fA1 w,-10
G1Ea2AaC1aEaAbCaFcD1AbD1E1 w,0
G1Ea2AaCb1AaAaBbBbC1AbFeAbE2 w,4
G1Ea2AaCb1AaAaBbBcB1AbFeAbE2 w,4
G1Ea2AaCb1AaBdEcCbAbAcC3F w,30
G1Ea2AaCb1AaBdEcCbAbBbBa1A1E1 w,26
G1Ea2AaCb1AaBdEcDaAbCaBa2F1 w,30
G1Ea2AaCb1AaCcFbCbBaAcD2E1 w,14
G1Ea2AaCcAaCaDaAb2CaAaAa1AaCb1Fa w,16
G1Ea2AaCcAaCbCaAc1CaAaAa1AaC1a1Fa w,14
G1Ea2AaCcAaCbCaBb1CaCa1AcBa1C1aAa w,20
G1Ea2AaCcAaCcBaAb1aCaAaAa1AaC1a1Fa w,20
G1Ea2AaCcAaCcBaBa1aCaCa1AcBa1C1aAa w,18
G1Ea2AaCcAaDbBaDaCaCa1AbB1a1C1aAa w,16
G1Ea2AaCcAaHaD1CaCa1AbAc1C1aAa w,8
G1Ea2AaCcDbAaCbEbC1A1AbB2eAa w,34
G1Ea2AaDa1AaCcAaAaBaO1G2 w,26
G1Ea2AaDbAaCaDaHaAaAa1AcA1a1C1aAa w,40
G1Ea2AaFdAaAcDcBaAa1bBc2fA1 w,-14
G1Ea2AaGaAaAaAaBbBa1AbBb1AhE2 w,6
G1Ea2AaGaAaAaAaBcAa1AbBb1AhE2 w,6
G1Ea2AaGaBbAaFbCaBbAbCa3E1 w,24
G1Ea2AgAbAbAaBbCa1bDcEa2E1 w,3
G1Ea2BaAc1Eb1BcAbEaAaB1AdAaB1c w,4
G1Ea2BaAd1AaBdAaAgAe1aAcA2aBc w,30
G1Ea2BaAd1AbAc1bBpA2aG w,26
G1Ea2BaGdEdCcAbAbBa1cB1a2 w,0
G1Ea2BbAa1BaAaAa1CaCaDaAaCf1E1b w,18
G1Ea2BbAa2BaBa2AbBaAaBbAaAaCeDd w,6
G1Ea2BbB2BaDaGaGaGa1F1 w,0
G1Ea2BcAa1AcCaBbC1CaAaB1G1g w,-4
G1Ea2BcDaBbAaAaBdAcAbBdA4F w,24
G1Ea2BdA1bAc2cBb1x b,-16
G1Ea2BdA1bAc2cBj1p b,-12
G1Ea2BdA1bAd1cBb1g1p b,-14
G1Ea2Be1AaCb1a1aAaAb1cAaAiAaCc b,22
G1Ea2Be1BaBb1eAb1aCaAc1CbAaCc w,22
G1Ea2Be1BaBb2bAaAb1cAaAiAaCc b,18
G1Ea2Be1Eb1A1BaAbEaAaAa1AdAg w,4
G1Ea2Be1bAc1dBb1g1p b,-4
G1Ea2BhAc2cBaA1g1p b,-18
G1Ea2CaAa2AbAb1BaAcDaAcDcAaDb1A w,22
G1Ea2CaAa2F2GaGaGaGa w,52
G1Ea2CaAcBaAdBbAcAbAdA1fA2a1Ba w,12
G1Ea2CaB2G1F1aGaGaGa w,48
G1Ea2CaBbBaAbAaAaAbAbAaAbAb1bBa1a1f1 w,30
G1Ea2CaBbDaAa1Eb1BbBa1AeA1H w,32
G1Ea2CbA2BbFcBaDdFa1F1a w,22
G1Ea2CbAaCfDaAeBc1bAc2f1 w,18
G1Ea2CbAbBbAaA1AcDeB2F1H w,48
G1Ea2Da3CaEbAaAa1AcAfAfBd w,6
G1Ea2DbA1CaAaDbAc1DaBaDaB1Aa1AbA w,-2
G1Ea2Ea2Ea2CeGaGaGa b,53
G1Ea2Ea2Ea2CeGaGaGa w,53
G1Ea2JaBaA1eAb1aCaAc1AdAaB1c w,8
G1Ea2MaA1a1BaAb1aCaAc1AdAg w,-6
G1Ea2aAaBb1bDcBaBa1fA1aGdBa1 w,2
G1Ea2aAbAb1bBaAcBaAaA1gAaF1dBa1 w,2
G1Ea2aAbAb1bBaAcBaAb1eAa1aF1dD w,4
G1Ea2aAbAb1bCdBaAbAg1aEa1dBa1 w,6
G1Ea2aAbAb1bDcBbAcF1aEa1dBa1 w,6
G1Ea2aAbAb1bDcBcAbE1AaF1dBa1 w,4
G1Ea2aAbAb1bDcBfE2aF1dD w,6
G1Ea2aAbAb1bDcBfE2aGdBa1 w,6
G1Ea2aAbBa1bAaC1bEeAaAbGaE2 w,6
G1Ea2aAbBa1bBaBbBaDfA1aEa1dBa1 w,4
G1Ea2aAbDbBaBbBaBa1dAb1aEa1dBa1 w,4
G1Ea2aAbDbEbBbAcE2aEa1dBa1 w,4
G1Ea2aAgBaAdAbBcCaBbF3e1 w,12
G1Ea2aBc2dAaA1dAa1dAjBaG w,12
G1Ea2aBc2dAaBdAa1AcAcAgAaAe1 w,14
G1Ea2aBcA1aBd1aAbAb1aAbAdAf1g w,-16
G1Ea2aBfBc2aAbAaA1aAbAaAbFa1g w,-6
G1Ea2aCaAa1aBaA1BaCa1aAaAc1aCaAbJ b,49
G1Ea3AbC2BbB1DbGbBaAaBbH w,24
G1Ea3CaAaAaBcDaAbEaAb1a1f1g w,-16
G1EaA1AaAaAa1CaBcAaBaAbCd1A1aBb2g w,6
G1EaA1AaAaEaBbCaAaJ1aF2F2 w,32
G1EaA1AaAbAbBaAaBaAbAbGaB2e2e1a w,2
G1EaA1AaAbB1AdB1AdB1AbFbBb1g1 w,-6
G1EaA1AaAbBaBbFaFaAaAaA1cB1aAa1C2a w,-2
G1EaA1AaAbDbAbAaAcA1bAcAb1AbAaA2bE1 w,-2
G1EaA1AaBbA1CaAaCbAaBaAaCaCd1A1Ab1aB1 w,-2
G1EaA1AaBbA1CaAaCbAaBaAaLa1Ab1aA2 w,0
G1EaA1AaBbA1CaAaCbAaBaIaC1a1F2 w,10
G1EaA1AaBbA1EaCbBaAaDaAaBaC1A1F2 w,18
G1EaA1AaBbA1EaCbCbAaAcCd1Cb1aA2 w,16
G1EaA1AaBbA1EaCbDaAaGd1A1Ab1aA1A w,6
G1EaA1AaBbAaAaAaAaCbBaB1cAaBa1bAaA2f1 w,24
G1EaA1AaBbAaEaAaAbDaAaAbDd1A1Ab1aA2 w,20
G1EaA1AaBdEcAbBcAaAaB1H1Ab1aA2 w,14
G1EaA1AaBdEcAbBcDaA1BaC1A1F2 w,22
G1EaA1AaE1JdCdDeA2e2 w,10
G1EaA1AaGaAaAaA1Bd1CcEbB1aBa1C1 w,34
G1EaA1AbAaB1AdB1AdB1AbFbBb1g1 w,-8
G1EaA1AcAa1BeA1AaAcEaAaA1Fa2g w,-8
G1EaA1AcB1Bd1A1AaAcEaAb1Fb1g w,-8
G1EaA1AcB1Bd1AaAaAbFaAaA1Fa2g w,-10
G1EaA1AcB1H1AaAbFaAaA1Fa2g w,-6
G1EaA1AeA1EaA1BcB1G1g1aAf w,-8
G1EaA1BdA1bAbA2cD1g1p b,-28
G1EaA1BdAaCbBaBaFaD2eB1a1dA1 w,4
G1EaA1CbB1G1BaAaA2EcFbF1a w,36
G1EaA1CbB1aAcB1bAhBbAdAa2g1 w,-10
G1EaA1CcA1aAaAc1bAaAfC1AdC1g1 w,-6
G1EaA1CcA1aAaAc1dAfC1AdC1g1 w,-8
G1EaA1CcA1aGbAcBcC1AdAa2g1 w,-6
G1EaA1CcA1aGfBcC1AdAa2g1 w,-8
G1EaA1CcBaAdA1bAbAeBa1AdAa2g1 w,-8
G1EaA1CcBaAdA1eAeBa1AdAa2g1 w,-10
G1EaA1DaAaBeCcB1BcAaA1AbAaB1Ea2 w,6
G1EaA1DaAaBgAcB2AcAaA1AbAbGa2 w,14
G1EaA1DaAaBgAcB2AcAb1AbAaB1G1 w,14
G1EaA1DaAaBgAcB2AcEbAbA1Ea2 w,12
G1EaA1DaDaAbB1AcC1AgAbBb1Ea2 w,20
G1EaA1DaDaE1AcC1AcAaCbAbA1Ea2 w,8
G1EaA1DbA1aAbAaA1bAbBdEdAa2g1 w,-12
G1EaA1DbA1aAbAaA1eBdEdAa2g1 w,-14
G1EaA1DbCaAbA2AbD1AcAaAaAbD1G1 w,10
G1EaA1DbCaAbA2AcC1AdAbAbBaA1Ea1A w,16
G1EaA1DbCaAbA2AcC1AeAaAbJa2 w,8
G1EaA1DbCaAbA2AcEeAaAbCa1Ea2 w,12
G1EaA1DbCaAc1BcAaA1AcEbBaA1Ea2 w,10
G1EaA1DbCaAc2AcAb1AcAaCbAaB1G1 w,14
G1EaA1DbCaAc2AcEcAaCbAbA1Ea2 w,4
G1EaA1DbGaDaCaBbFbFb5 w,16
G1EaA1G1AaEcD2bAaAa2FaHa w,22
G1EaA1G1DbAaDaBaEaAaA1BbAa3AaBa w,2
G1EaA1Id1A1AaAbAaDaAb1Fa2g w,4
G1EaA1IdBaAcC1AcC1AbBaA1Ea2 w,8
G1EaA1IeA1CbAaGa2Ae1Af1 w,10
G1EaA1Mb1Be1Ae2g1aAf w,8
G1EaA1aF1bFcAaCaBaDcAbA1b1Ab2 w,-16
G1EaA1dAaBbBaBbAaD1aAbB2fA1f1A w,2
G1EaA2BaDaAaAaCbAaAaAgAa1dBa1c2B w,18
G1EaA2aAbB1cAaB1dAaAeDdC1g1 w,-14
G1EaA2aAbB1eCfBdBaAdAa2g1 w,-6
G1EaA2aAcBcAbA1dBfB1AdC1g1 w,-8
G1EaA2aAcBfA1eBeDdAa2g1 w,-14
G1EaA2aAcBfBeCdB1AdAa2g1 w,-5
G1EaA2aBaB1dC1eAfAaBdAa1Ag1 w,-2
G1EaAaAaBbAaBbAaAaAcC1AcD1bD2cAa2 w,0
G1EaAaBaAaAbAbAbAa1cAaAdAaAfB1a2cA2 w,10
G1EaAaO1BaD1CaAaA1DbA1Ca1aA1 w,36
G1EaB1BcB1aAcB1bBbBaDcA1AbAaA2E w,-4
G1EaBaAdBbAbCeCfB2F4Ca w,6
G1EaCaBbHaBbBbBaAbA1Bd1A1Ab1aA2 w,20
G1EaCaCaCaCaDaD1CaDg2d3 w,18
G1EaDdCcAbAdAaCbAbB1dA1A1C2A1 w,-6
G1EaFaDdAbAcB2AcAb1AbAbA1Ea2 w,8
G1EaFcGaA1DaB1aAbAaA2BbB2F w,22
G1Eb1A1CaAaAaAcAaBbAaAaAbAaAfAa1a1D1a1 w,14
G1Eb1A1CaAaAaAcAaCaAaAaBaAaAb1cAa1bD1a1 w,-8
G1Eb1AaAaAa1aAaBaBaEcAaAaAb1AdA2G1 w,32
G1Eb1AaAaAb1AaAaC1JcEbB1aBa1C1 w,42
G1Eb1AaAaAb1AaBbAaAaAaJ1G1G2 w,20
G1Eb1AaAaB1aAaAaBa1BbAa1CaAaEbB1Ca1D w,40
G1Eb1AaAaB1aAaAaBa1BbAa1CaAaI1aG1 w,40
G1Eb1AaAaB1aAaAaBa1BbFaAaEbB1aBa1C1 w,28
G1Eb1AaAaB1aAaAaFbAa1CaAaEbB1aBa1C1 w,40
G1Eb1AaAaB2AaAaCaBbB1aBaDaF1aG1 w,30
G1Eb1AaAaB2BaGbCaBaCa1BaBaB1F1 w,4
G1Eb1AaAaB2EaAaEaFb1DbB1g1 w,12
G1Eb1AaAaBa1AeAaAcEgAe2f2 w,0
G1Eb1AaAaBaAdAaBbAaDdAaA1a1Da1aD1a1 w,8
G1Eb1AaAaBaBaBbA1AaGaCb1Cd1B2d w,18
G1Eb1AaAaBaCcEcHaA2AaCaA1Da2 w,10
G1Eb1AaAaBbAaBaBaAcAaCcD1aF2D2 w,4
G1Eb1AaAaBbAaBaBaBaBaCaAaDa1F2D2 w,-6
G1Eb1AaAaC1AbAaB1AaAaFaBaCaAd1aE2 w,2
G1Eb1AaAbA2CbBaCaFaAb1BaAbB1g1 w,2
G1Eb1AaAbAa1AaBbAaEbA1Db2EbG1 w,28
G1Eb1AaAbAbAaAcA1bF1aAcAfAa1AaD2 w,26
G1Eb1AaAd1AaAaAaA1Bd1CcEbB1Ca1D w,34
G1Eb1AaBaAa1AaBbAaEbA1Db2EbG1 w,34
G1Eb1AaBc1AaCaA1BaAb1CaAaI1aG1 w,36
G1Eb1AaBcBaDaCaCaI1BaAa1A1D1a1 w,16
G1Eb1AaCa2Ea2DaAa1CbBaLbB w,46
G1Eb1AaCb1BcAbAaBdCbAbCc1aA1d2 w,38
G1Eb1AaCbAbCbAcCaAcCaAcB1B1a2Aa1A w,34
G1Eb1AaCbAbCbAcCaAcCaAfB1a3a1A w,40
G1Eb1AaCbFcCaBb2BaC2CaB1g w,18
G1Eb1AaCfBd1EaAaEa2aAaBa2f w,2
G1Eb1AaD1aFa1BbAaA1Ae1Ag1aAf w,6
G1Eb1AaD1aFa1BbBa1G1g1aAf w,6
G1Eb1AaD1aG1BbEe2g1aAf w,8
G1Eb1AaD1aJbAb1Ae2g1aAf w,4
G1Eb1AaE1aAc1A1dB2aAaGaAcEcA w,12
G1Eb1AcAa2AeA1AaAcEaAaA1H1g w,-2
G1Eb1AcAb1AdAa1CbK1Ae1Af1 w,14
G1Eb1AcAb1Fa1BdA1Ae1Ag1aAf w,8
G1Eb1AcB1Bd1CaAbFaAaA1Fa2g w,0
G1Eb1AcB1aAd1a1AaAcEcA1CaD1g w,0
G1Eb1AcB1aAdAa1CcFaB2AdA1H w,14
G1Eb1AcB1aAdAa1CcFaB2Hf1 w,-10
G1Eb1AcB1aAdFcFaB2Ae1Af1 w,18
G1Eb1AcB1aFa1AaAaHaB1CaBa2g w,-4
G1Eb1AcB2Ad1A1AaAcEaJb1g w,-4
G1Eb1AcB2AdB1BcDaE1fA1H w,12
G1Eb1AcB2AdBaAaAaIaA1Fa2g w,-6
G1Eb1AcB2G1AaAaJa1Fb1g w,-4
G1Eb1AcBa1cBaA1CbJ2F1aG w,4
G1Eb1AcBaBbAaDaAaEbDaAaD2D2A1 w,14
G1Eb1AcC1AdB1AaAaIaA1Fa2g w,-6
G1Eb1AdA2AeA1BbFdCbAaCdB2 w,-8
G1Eb1AdAa1EaA1Ie2g1aAf w,10
G1Eb1Af1Ad1a1AaAbAaDaAaA1H1g w,8
G1Eb1Af1Ad1a1AaAbAaDaJa2g w,10
G1Eb1Af1Af1CbAaGa2AdA1H w,22
G1Eb1Af1Af1CbAaH2Hf1 w,-4
G1Eb1BaAaAaCdCcBaBcA1bAbBa2f2 w,12
G1Eb1BaCaCdEdCcAa1AbBa1cB1a2 w,12
G1Eb1BaCbAaAaC1AaAaEfBeB2Aa2B w,28
G1Eb1BaCbAaDaBdAaBeCe1A2A1c1 w,10
G1Eb1BaCbBaCbCaBaEbA2eBa1d2 w,24
G1Eb1BaCfAcAaBd1Af1Af1E2 w,8
G1Eb1BaD1BaAaB1AaAaFaBaCaAd1aE2 w,6
G1Eb1BbAaBbAcBbAbDaAaD1E3F1 w,6
G1Eb1BbAaCaAbB1CbB1CaAaB1Cb1AaBd1 w,20
G1Eb1BbAbA1DbAbCbAcE1bC1A1bBb1 w,24
G1Eb1BbB2BaBa2AbBaAaCaAaAaDdD1c w,10
G1Eb1BbB2cD1cBaBfAeAaA1g1 w,-14
G1Eb1BbB2cD1cBaBfBdAa1Ag1 w,-18
G1Eb1BbBbBaAaAbCaAaJ1eA1a1d2 w,2
G1Eb1BbBbBaAaAbCaAbEc1G1a1d2 w,14
G1Eb1BbBbBaAaAbCaAbEc2BcA1aAd2 w,10
G1Eb1BbBbDaAbEbFb2dB1a1dA1 w,14
G1Eb1BcAbBcBaBbHaA2aBcA1aAd2 w,16
G1Eb1BcAbCbBaBaFaD2eB1a1dA1 w,12
G1Eb1BdAaAcAaBaAbAaCaCaB1bC1A1D1A1 w,0
G1Eb1BdAaAcAaBcAbCaBbB1AcA1E2A1 w,2
G1Eb1BdAaAcAaBfCbAbB1cB1A1C1B1 w,0
G1Eb1BeBaBbEaBaCcL1a1A3 w,-4
G1Eb1BeBaBbEaBaDbLa2A3 w,10
G1Eb1CaAa2DbA1Cc1DbDdA1aAg w,6
G1Eb1CaAaCaAbAa1BfBeA1e1AaA1d1 w,0
G1Eb1CaAaCaAbB1BcB1BdB1e1Ag1 w,-10
G1Eb1CaAcBaAbA1CdCfA1Cb2Ea1 w,18
G1Eb1CaAcBaAdCeBfA1Da2E2 w,23
G1Eb1CaAcDbAaAaAaCaAaAbBa1bAa1Aa1aD2 w,30
G1Eb1CaAcDbAaAaBaAbAaAaBb1bC1a1aD2 w,32
G1Eb1CaBa1BaAbAaAaAaA1aCbAaA1AdAa1G1 w,26
G1Eb1CaBa1DbAcFcBb1AcAa2g1 w,14
G1Eb1CaBaAfA1BcI3F1aG w,0
G1Eb1CaC1DaB1BcA2FbFbF1a w,26
G1Eb1CbAbBcB1AbFcA1aBf1f2 w,6
G1Eb1CbAbBcB1AcEcA1aBf1f2 w,4
G1Eb1Cc1aAaBbAaAbCbAbCb1bC1a1F1 w,40
G1Eb1CcAaAbBaBdAaCbAaC1dC1C2A1 w,2
G1Eb1Cd1BaAb2AaAaAaFdAdAbAa2Bb w,16
G1Eb1CdCaAdBbBb2cAb1bBb2g w,26
G1Eb1DaAa1EaA1BaCaDaAb1Fa1G1 w,58
G1Eb1DaAaCaAbDaM1AaBa1A1Da2 w,22
G1Eb1DaDbAbCdDdD1AbC2Bb2 w,4
G1Eb1DaEaAbDbFbEaBb1Aa1B1a2 w,18
G1Eb1DaEaAbDbFbGc1A2Bb2 w,0
G1Eb1DcEdCaBbEc2BaC2E1 w,2
G1Eb1DdBbAbCbAaCaFdAa1A2c1a1 w,8
G1Eb1Ea1aAaBc1AaAcA1AeA1AbD1dCa w,4
G1Eb1EaAaAaBbA1AdDbE1bC1A1f1 w,-5
G1Eb1EbCcAaBaAcDaAbB2bB1A2f w,-4
G1Eb1EcBcAbAaAcAaBcBaA1d1a1d2a w,2
G1Eb1EcDdAcBbAbCb1bD1a1AbA2 w,26
G1Eb1F1aGaGaG1DbA1A2E w,53
G1Eb1FaFaA1BaHaAb1Dc1Ca1aA1 w,46
G1Eb1FaFb1BaBb1CaAb1Eb1G1 b,55
G1Eb1FaFb1BaBb1CaAb1Eb1G1 w,55
G1Eb1FaFb1BaBb1CaBa1DbA1Ca1aB w,55
G1Eb1FaFb1BaCa1CaAaA1Ka1aA1 w,34
G1Eb1FaGa1BaBaA1CaHc1Ca1aA1 w,36
G1Eb1FbAaBbCbAcCbBaB1aC1A1bA1B1 w,12
G1Eb1FbBaCaBaAbAaBaAcC1d1A1aA1c1 w,14
G1Eb1FbBaCaBaAbAaBeCe1A2A1c1 w,14
G1Eb1Ma2BaBb1CaAb1Eb1Ec w,42
G1Eb1Ma2BaCa1CaAaA1Ka1c w,34
G1Eb1Ma2BaHaAb1Dc1Ca1c w,50
G1Eb1N2BaBaA1CaHc1Ca1c w,34
G1Eb1O1BaCa1CaAb1Dc1Ca1c w,48
G1Eb1O1CbJ2Ae1Af1 w,20
G1Eb1aAbBbCaAaA1BaGaAbA2CaAa2Fa w,2
G1Eb1aAeAbAcBaAcAaAbAcB1H3A1Aa w,2
G1Eb1aAeAbBbBaAaCaAcAaC1bF1aB3 w,4
G1Eb1aAeAbBbBaAbBaAaAaAaC1BaFa1A3 w,0
G1Eb1aAeAbBbBaAbBaAbAbC1aI1A3 w,14
G1Eb1aBdA1CcH2Fa1F1H w,24
G1Eb1aE2bBaCcEaBaBaAcAf1Ab2 w,-4
G1Eb1aE2bBaCcEaBaDcAbA1f2 w,-12
G1Eb1aE2bBaCcEaBbCfA1f2 w,-16
G1Eb1aE2bFcAaA1AaBaBaAbBfBb2 w,8
G1Eb1aE2bFcAaCaBaAaBbBbA1bBb2 w,2
G1Eb1aF1bFcAaCaBaAaBcAbA1b1Ab2 w,-4
G1Eb1aF1bFcAb1AaBbAaAfA1f2 w,-14
G1Eb1dBa1bBaBcAcBgAf2aAd2 w,-4
G1Eb1dBaAaAaBaA1bAaDaCaCa1AaDa1D2 w,-6
G1Eb2AbAbA1aCbAbCbAaAbJ1A1bBb1 w,6
G1Eb2AbAbA1aCbAcBbAbAaD1AaC1Fb1 w,22
G1Eb2AbAbA1aCbAcBbAdD1bC1A1bE w,24
G1Eb2AbAbFbAaAaBbAbAaD1bC1A1bBb1 w,26
G1Eb2BaB2aAcBfB1aAdBaBbAa1aAf w,-14
G1Eb2BaC1dCgA1fBbAbAa1a1f w,-24
G1Eb2BcBbBbBdDcEaAaC2aAd2 w,-4
G1Eb2BdAaAaAcH2Fa1F1H w,18
G1Eb2CcAaBcDaAbEaAb1a1aC1a1g w,-4
G1EbA1BdAbAbAaAaAbAaBfBcC1A1b1A1a1 w,14
G1EbA1CaAaBaGaDaAcE2aEc1A2A w,18
G1EbA1DbBaAaAbBfBbBbA1cAbA3d1 w,34
G1EbAaAeAaBbAaAaAcAaAaAeA1EaA4B1a w,4
G1EbAaAeAaCaAaAaAbBaAaAcAaA1G1a2B2 w,14
G1EbAaAeAbBaAaAbAaBaAbAbAaA2F1aA1B2 w,14
G1EbAdBa1aAaD1bAaDaCaCa1AaDa1D2 w,-2
G1EbAdBa1bBaBcFg1f2aAd2 w,10
G1EbBaAaB1BbFaAc1BaAaAa2AbAc1g1 w,20
G1EbBaBcBaBcBaAdCd1DbA1Aa2Aa1A1 w,18
G1EbBaDaCbAaFaC2bAaAa3bAb1g w,-4
G1EbCaBcAaDbEcBeCd1A2c3 w,10
G1EbCaFbBaLaE2cC2a1aB1 w,30
G1EbCe1BbBa3Db1aCaAc1AdAg w,0
G1EbCe1Fa1a1Db1aCaAc1AdAaB1c w,12
G1EbCeBaAdBaBcAdAbA2eA2Ab2A w,40
G1EbCeBaBaAaBaAaBaCcAaB1aE1a2B2 w,6
G1EbDaAbAaAaAbBaBaAaBaAaAb2aCb2aA1d1 w,14
G1EbDaAbAaAaAbBaBaAaBbAc2bBb2a1Ad1 w,21
G1EbDaAbAaAaAbBaBaAaBeA2cD1a2d1 w,26
G1EbDaAbEaAaGaFaB2Bb1A1e2 w,34
G1EbDaBa1BaAaBcAaDcAc1AcA3g1 w,18
G1EbDbAaDbEaGaAaA1aCbA3A1d1 w,8
G1EbDbAaDbGaAaDaAaH1A2A1A1a1 w,32
G1EbDdCaAaAaCbAbDbD1bD2a1A2A w,34
G1EbDdCaBbA1AbAbA1AaBbA2aAcA1f1 w,38
G1EbEaAaCaAaCaAeCe1Cc1bC4 w,28
G1EbEaDaBaB1AaHaDaA1bB3f1 w,34
G1EbEcEaAaCbAbBaBc1a1Ca1a2Da1 w,46
G1EbFbAaAaBaBaBaDfA1cAb2a2d1 w,34
G1EbFbEaAaDaAbCaAc2e1a2Da1 w,10
G1EbGaBaGaAcCcAa1BdA4E1 w,34
G1EbGaBaGaAdBbBb1AcAa1a2d2 b,42
G1EbGaBaGaAdBbBb1AcAa1a2d2 w,42
G1Ec1BeDbAaDbAaBbBbA1D1a1E2 w,2
G1Ec1DcCaAaAaBbAcEc1AcA4Ae w,2
G1Ec1cBa1fBbAcA1aAcAa1dAfC2 w,8
G1Ec2bBb2AcAa2AbBaBaAbAaFj w,2
G1EcAaAaAcAbAaAbAcAcAaAdA1bC3cAa2 w,34
G1EcAaAaBbAaBbAaBbCaGa1cB1a2bAa2 w,16
G1EcAaAaBbBcBaBbK2AaBa1A1Da2 w,24
G1EcAaCcAaBaAaBaAaAaCbAaDcB4AaB2 w,32
G1EcAaDbCcAaCaEcB2AbC2bD2 w,14
G1EcAbBb1AaAbAaBaAbAaBbBbBf3AaB2 w,30
G1EcBaAaBaAaCaAaAaBdAaD1CbB2A2D1 w,30
G1EcBaAaBbDaAbCeAaC1AaBaB3A1D1 w,13
G1EcBaAaBcCaAcBaBdEdB5D1 w,40
G1EcBaAaBcCaAcBfD1AbD4E1 w,32
G1EcBaAdCaAc1AaBc1AaBaAa2AbA1A1Af w,0
G1EcBaAdCaAc1AaBc1AbCa2cC2f w,26
G1EcBaAdCaAc1AaBc1BaAaAa1E1A2f w,10
G1EcBfDbAaCcDaAaC1aD1A2D2 w,3
G1EcCaAcDaBaBfB1Da1F3D1A w,18
G1EcCaBa1BaBaA1AaCa1DaAb1BbAa2Ag w,30
G1EcCaBaBbAbFaAaEcA2CbA2a2c w,16
G1EcCaBbBbAaA1aAaEaBaAaAaBcAa3a1C1 w,22
G1EcCbAaBaAeBaBcAaDcE1a2C3 w,14
G1EcCbAaBaAeBaBcAaDgA1a2Aa2A1 w,30
G1EcDaAa1AaBbCcBaBcD1aF2A1B1A w,14
G1EcDaAa1AaCaCaDaDeA1Cb3Bc1 w,24
G1EcDaAaBbAbCcEcE1F2B1a2 w,7
G1EcDaAaCaAbDbFbHb1A2B1a2 w,8
G1EcDaAbBaAbAaBaL2AaBa1A1Da2 w,30
G1EcDbAaCaAaAa1AdA1H1e2Af1 w,14
G1EcDd1G1AeGb3aBb1eAa w,34
G1EcDdDaAbBbBbCaBb2DaA3A1c w,24
G1EcDdDdCaBbEaA3BaC2E1 w,16
G1EcE2aDaA1aEaA1AaGeA1G1 w,36
G1EcE2aDb1aEb1AaDa1AeA1H w,42
G1EcE2aDb1aIaCaA1AdAa1G1 w,46
G1EcE2aEa1aFa1AaCaA1O1 w,54
G1EcE2aGaG1AaCaA1AeA1G1 w,42
G1EcEcAaBdAbAdGa1D2aD3a w,16
G1EcEeAbAb1EbCaBbBb1A1aCaA3 w,38
G1EcFaFa2BaBb1CaAb1Eb1G1 w,56
G1EcFaFa2BaBb1CaBa1DbA1Ca1aB w,56
G1EcFaFa2BaCa1CaAaA1Ka1aA1 w,42
G1EcFaFa2BaHaAb1Dc1Ca1aA1 w,50
G1EcFaG2BaBaA1CaHc1Ca1aA1 w,40
G1EcFbAbAaBaAaAaAaA1BaCaG1a2D2 w,30
G1EcFbAbAaBaAaAaC1BaFaD2a1D2 w,6
G1EdAaCa1EaS1D1A2E1 w,-18
G1EdAhAaAaAdAbBa1aBaB2Ad2aBc1 w,46
G1EgAbAbBaB1aAaAaB1aAbB2fA1f1A w,8
