jAbA1AaAaAbBbAaAbBgBcBa1Ba4Ba5 w,-30
jAbA1AdAaAcBaAdAaA1a1aAaAaA1aF4C3 w,-32
jAbA2aAaAbAcAaAbBbAdBbCa1Ba1A2Ba5 w,-34
jAbA2aAaAbAcAaAbBcAcBbCa1D3Ba5 w,-36
jAbA2aAaAbAcAaAbBfCcC1Ba3Ca5 w,-38
jAbA2aAaAbAcCbBbAdBaAaBa1C4D4 w,-30
jAbA2aBbA2aAbAa2cAc1bAaAaA1cAaA2G1 b,-12
jAbA2cCdDdDa1aAbB1aF4C3 w,-30
jAbAa1AaBb2BcAa1CbA1aAbAaA2AdA2CbA2 b,-12
jAbAa1aAaAbAdEdD1AcC3cB3b3 w,-28
jAbAa1aAaAfCb1aAbBbBcC3cB3b3 w,-16
jAbAa1aAaAfCb1cCb1AbD3bC3b1A1 w,-26
jAbAa1aAaAgBb1cCb1BbC1A1cB3b3 w,-22
jAbAa1aAaAgBb1dBb1AbD3AbB2Ab3 w,-22
jAbAa1aAaAgBb1dBb1AcC3bC3bA2 w,-22
jAbAa1aAaBa2dAb1bD2AaBaB1BbB2F2 b,-14
jAbAa1aCfCb1bAaBb1CaC2F3b3 w,-34
jAbAa1cAbBbBaB1aAaAaAbAaAaBb2aC4a1Aa2 w,-38
jAbAa1cAbBbBaB1aAaAaAbAbCb2aC4aA1a2 w,-36
jAbAa1cAbBbBaB1aAaAaAbAcCa2cA1A2a2a2 w,-42
jAbAa1cAbBbBaB1aAaAaAbCaBb1E4a2a2 w,-40
jAbAa1cAbBbBaB1aAaAaBaAcCa2cB3a2a2 w,-36
jAbAa1cAbBbBaB1aAaCbAbCb2AbA3Aa2a2 w,-34
jAbAa1cAbBbBaB1aCaAbBbBbA1cA4a2a2 w,-30
jAbAa1cAbBbBaCaAaAaBaAcBb2cA4a2a2 w,-30
jAbAa1f2eB1dB2e3aF1g1 b,-61
jAbAb1Db1CfAbAaAbAcA1e1A2aB5 w,-28
jAbAb1aCb2aAaAdAbCbAcBe1A2aB5 w,-20
jAbAb1aCb2aAfAbAaAbAbB1eB2aB5 w,-16
jAbAb1aCb2aAfAbAaAbBbA1dA1A2aB1A3 w,-20
jAbAb1aCb2aBeAaBaAbAaAaA1cB1A2aC4 w,-14
jAbAb1aF1aAcAbAbCbAbB1dA1A2aB5 w,-34
jAbAbBaCaCbAbAaCaAaAaA1BaB3E5A2 w,-50
jAbAbBbBaCeEcC1BcA2Ca6A2 w,-54
jAbAbEb2aAfAbAaAbAcA1e1A2aB5 w,-22
jAbAcBaAc1AbBbBaAaAc1aCb2a2A1a2a1c1 b,-26
jAbAcBaAc1AbBbCf1AbAb2Aa1A1a4c1 b,-38
jAbAcBaAc1AbBbDaAc1AaBb2a2A1a1a2c1 b,-35
jAbAcBaAc1AbBbDaAc1Cc2A2Ab4c1 b,-38
jAbAcBaAc1AcAbCbAc1aCb1aA2A1a4c1 b,-39
jAbAcBaAc1cBbBaAaAc1Ae2A1aA1a4c1 b,-16
jAbAcBaBa1JcB1A1AaAcA2Ab1a1c4 w,-34
jAbAdAaAb1cAc1bAbBbBaAc1A1b1b3a3a w,-40
jAbAdAaAc1cBbAbAaAj2A2A1a4c1 b,-12
jAbAdAaBa2bAbDbC1A1AaCaA2Da1c4 w,-42
jAbAdAaBa2bAbEbB1CaAcA2Ab1a1c4 w,-18
jAbAdAaBa2eDcB1A1AaAcA2AaA1a1c2A1 w,-34
jAbAdAaBa2eDcB1A1AaAcA2Ba1a1cA3 w,-34
jAbAdAaBa2eDcB1A1AaBbA2AaA1a1c1A2 w,-30
jAbAdAaD1eDcB1A1AaAcA2Ab1a1c4 w,-32
jAbAdAcA1gAeBb1AaAc1A1b1b3a3a w,-46
jAbAdAd1g1eBb1AaAaAa1A1b1Aa3a2Aa w,-44
jAbAdAd1g1eBb1AaAc1A1Aa1b2Aa3a w,-42
jAbAdAd1g1eBb1AaAc1A1B1b3aA2a w,-44
jAbAdAd1g1eBb1AaBb1A1bAb3a3a w,-40
jAbAdFfA1eBb1AaAc1A1b1b3a3a w,-44
jAbAgAeAaAdAaBdB1Ae4b2a4 b,-60
jAbAgAeAaAdAaBf1Af3b7 b,-50
jAbAgAeAaAdAoA4b7 b,-48
jAbAgAeAaAfBdAa1eA1a2b7 b,-44
jAbAgAeAaAfBeA1Ae4b1a5 b,-62
jAbAgAeAfAbAdAa1Ae4c6 b,-50
jAbAgAgAdAbAdB1eA3c7 b,-60
jAbAhAbCaA1AaAcA2aAcA2aE3d3 w,-42
jAbAhAbCaA1AbAbA2cAaA2a1bB3dA2 w,-40
jAbB1aAaAaBcAaAbBgBcBa1Ba4Ba5 w,-32
jAbB1dBdCeBa1a1aBbA1aF4C3 w,-36
jAbBa1DaAaDeBe1CdA1BaA3A2A3 w,-52
jAbBa1aCaAa1aBeBeDdA1BaA3A2A3 w,-34
jAbBa1aCaAa1bAbAcAaAaAa1CaBaA1BaB2A2A3 w,-36
jAbBa1aCaAa1bAfAe1CdA1D3A2B2 w,-36
jAbBa1aCaAa1bBeAbAb1CbAaA1BaA1A1A2A3 w,-40
jAbBaEaAa1AaAfAe1CdA1BaA3A2A3 w,-38
jAbBbAfAg1Af1Bd3D1A1A1a1A2 w,-42
jAbBeAeAaAdAc1Aa1Ba2b1A1a1c3a1c b,-40
jAbBgAa1eAa1AdAa1BcA3F1A1a1A2 w,-36
jAbBi1g1Af1G2D1A1A1a1A2 w,-50
jAbCaAaAbAdCa1dBb1AcC3cB3b3 w,-30
jAbCaAaEaAaAbBdBaA2a1D4BaA4D b,-6
jAbCaAaEaCbBaEaA4AaB4aAaA3aD b,0
jAbCaAaEaCbBaEaA4D3dA4D b,2
jAbCaAbDaAaAbBbDaAa3D4BaA4D b,-20
jAbCaAbDbAcBaAcAaA3aD4BaA4D b,-8
jAbCbAcAdAbAcAaBdC2cD2a7 w,-46
jAbCbAcAdAbAcAaCdB1Ac1C2a7 w,-56
jAbCbAcBcAbBbAaBaAcB2Ab1C1Aa7 w,-56
jAbCbBaCcBaBcD1bC1Ad5D4 w,-44
jAbCbBaCcBaBcEbC2d5D4 w,-50
jAbCbBaCcBbAcD1bD1d5D4 w,-41
jAbCcAbBbBaB1aAaAaAbAcBb2cA4a2a2 w,-32
jAbCfBbBaAaAa1BcA1CaD1A1a2A2A1a2A b,-18
jAc2bBcAbCaBbBaAaAaAfA3aA1A3C2 w,-34
jAc2bBcAbCaBbBaAaAbAe2A1aA1A3C2 w,-32
jAc2bBcAbCaBcAaAaAbAe1A2aA1A3C2 w,-30
jAc2bBcAbCaBcAaAaAcBc3C1A3C2 w,-28
jAc2bBcAbCaBcEeBa4aC3C2 w,-36
jAcAa1A1DaA2Cb2CaAa1Cd2bBb2f w,-54
jAcAa1a1Da3Cb2CaAa1Cd1Eb2f w,-54
jAcAa1a1Da3Cb2CaAa1Cd2AaBb1Af w,-54
jAcBcAaCbAcBcCaA1a2D4BaA4D b,-4
jAd1AbCa1AbAdDeBaBb3D3C3 w,-30
jAd1AbCa1AcAcBaAaAc1AaCa3E2C3 w,-40
jAd1AbCa1AgBaAdA1AaBbA2D3C3 w,-38
jAd1AbFeAaBaAaAc1AaBb3D3C3 w,-34
jAd1bAd1cBfCcC1A1b1D2a2c2 w,-43
jAd1bFcBaAdCcC1A1b1Ba3a2c2 w,-50
jAd1cAcAdAb1eAdEc2A2Bb5 w,-30
jAd1dAaBdC1bAaC1AbD1E3bB4 w,-47
jAd1g1bAcAbAaAaBaCbAb3Ab1a3Ab2 w,-44
jAd1g1bAcAdAaBa1aAaBb3AaA1a3D1 w,-32
jAd1g1bAcAdAaBa1aAbBa3Da3Ab2 w,-36
jAd1gAg1jDd2A3D4 w,-30
jAd1gAgAfAcDd2A3Ab5 w,-46
jAe1AaAd1A1aAc2Bd2BbAa2AbAb2f b,-50
jAf2AbAa1a1BaAa2aBaAa1BaCa2AbBa2f b,-38
jAf2AbAa3AbAa2AaAaAa1AaDa1dBa2f b,-32
jAf2AbAa3BaAa1eAa1AaDa2AbBa2f b,-38
jAf2AbAa3BaAa2BbAa1BaCa2cBa1g b,-40
jAf2AbAa3BaAa2CaAi2AbBa2f b,-50
jAf2AbAa3BaAb1CaAa1aEa2cBa2f b,-38
jAf2AbAa3aAaAa2aBaAa1aEb1AbBa2f b,-32
jAf2Ad1a1Ad2aAd1A1e2f1g b,-64
jAf2Ad2Bd2Bd2BaAb1Dc2f b,-56
jAf2Ad2Bd2Bd2BaAb1Dc2f w,-56
jAf2Ad3Ad1aBd2Db1Fa2BbB w,-50
jAf2Ad3Ad1g1A1e2f1g b,-64
jAf2Ad3Ad2Ae1Af2f1g b,-64
jAf2Ad3AdDd2Db1BaCa3AbB w,-52
jAf2Ad3Ae1Bd1a1e2f1g b,-64
jAf2Ad3e2aAd1a1f1f1g b,-64
jAf2AdA2Ad1Cd2Db1BaCa3AbB w,-52
jAf2cAa2dAa2bAaAa1AaAaBa2dAa2f b,-28
jAf2e2f2Ae1A1e2f1g b,-64
jAfA1eCe1A1Ae1A1d3Ad3e b,-64
jAfA1eCe1A1Ae1A1d3Ad3e w,-64
jAfAaAaA2aAbAaBaAe1cB1A1bAaA3dA3 b,-42
jAfAaAfAaAdBbAb1CbAa3c1A3b3 w,-44
jAfAbAdAgAaAe1bAc2a2c5b1 b,-24
jAfAbAdAgBf1aBc1a3c5b1 b,-36
jAfAbAdAhAf1f3a1c5b1 b,-37
jAfAbAlAaAe1Ae4d5b1 b,-26
jAfAgAo1g3Bb7a b,-62
jAfAgBfBf2f2e7a b,-58
jAfAgBfCe2Ae3d4a2a b,-62
jAfAgBfCe2Bd3aAb3a3a b,-62
jAfAgBfCe2aAd1a1Bb7a b,-61
jAfAhAfAaAe2aAd3d5a1a b,-38
jAfAhAfBe1Cd3aAa5bA2 w,-40
jAfAhAfCd1Dc3bA5b1A1 w,-40
jAgAbAkAgBe3b2a2a1A3 b,-60
jAgAbAkAgBe3b2a3aA3 b,-58
jAgAbAkAhAf2Aa2a4A3 b,-48
jAgAbAkAn2c2a4A3 b,-26
jAgAbAz1a1Aa2a4A3 b,-30
jAgAgAaBdAaBaAbCc2Ab6aA3 w,-30
jAgBcAbAbCbAaAaAb1BaAa3E5a2A w,-32
jAhAaAbAdAb1BbBa1CaAb4Bb5Ba w,-50
jAhAaAdBaAdCb1cB1a1bC3a1A2A2 b,-41
jAhAaAdBbAcBaB1dA3cB3bA2A2 b,-46
jAhAaBcBaBcBaB1cAa3bAb3a1A1aA2 b,-48
jAhAaBcBbAcDa1cB2cC3a1A2A2 b,-44
jAhAaBdAaBcAaC1cAa3f2a1A2A2 b,-24
jAhAbAcAcAcBc1f2bC3a1A2A2 b,-54
jAhAbAcBaAmB3bC3a1A2A2 b,-46
jAhAcAcAaCcAbAb1aAaAa4BaA4Aa2A w,-26
jAhAcAdDeBb1cB4cB4a2A w,-20
jAhAcAeCeBb1bBa4AbA3A1a2A w,-28
jAhAcAeCfAb1cAa4bB5aA1A w,-18
jAhAcAeCfAbEa4cA5a2A w,-20
jAhAcAeCfBa1cC3cA5a2A w,-26
jAiAfBeAcBaCbBa4a1Aa6A b,-32
jAiAnAl5c5b1 b,-26
jAiBeCdAbAaAaDbAa5aAa6A b,-38
jAiBeCdAbCcEb5Aa6A b,-44
jAiBeCdAcBaAcCa2a3Aa6A b,-26
jAiBeCgAaAaBcBa3a2Aa6A b,-28
jAiBeCgCdDa1a4Aa6A b,-34
jAjBcAbBcAaC1dA3dA3a1Aa1A2 b,-34
jAkAaAbAbAaA1cAbCbBa2D1A2A5 w,-54
jAkAaAbAbAaA1cBaCbBa2E3A5 w,-46
jAkAaAbAbAaFbCbAb2D4A5 w,-52
jAmAcAc1gEd4c5b1 w,-48
jAmBfCeA1Bd4d4a2a b,-64
jAnAgBf2Ae3Ac6b b,-64
jAnAgBf2Ae3Ac6b w,-64
jAoAhAf1Bd3Bb7a b,-62
jApAaAfAa1dB1a1c5aD3 b,-58
jApAaAfAa1f3d4aD3 b,-61
jApAaAfB1dAa3c2a2aD3 b,-62
jApAaAfB1dB3c5f2 b,-61
jApAaAgA1f3c1a3aD3 b,-55
jApAfAaAeB1eA2a1b7 b,-62
jApAoB3c5aD3 b,-58
jAqBeAaAaAbAaAc1A1b6aA3 w,-36
jAqBgAaAdAaB3b2A3aA3 w,-44
jAqBgAaAdAc3Aa5C3 w,-40
jAqBgAaAdCa3bA5aA3 w,-44
jAza1g2c5aD3 b,-56
