jAaA2a1AaAaBa1AdAa1AfA1aCb3D3F b,-18
jAaAa1i1aAaAc1Ae1CaDa1Aa1A1A1A1a1A2 b,-8
jAaAa2cAhBb1eAa1dAb2bB1a1C4 b,-6
jAaAaA1aAaAbA1dAaBfAa2BbA3aD3d2 b,-30
jAaAaAaAdAb1AbAc2Ae1aBa1a2G2a1a1a1 b,-32
jAaAaAdBaAcCaAbA1BaAaEaAa1A3a1a5a1a b,-59
jAaAaBdBaAeCdD2bBb3aB5C2 b,-6
jAaAb1bBaAa1bBaAdAbBbAaBaBb4c6a b,-30
jAaAbAaAgBf1Cc2A1Bb5Ab3E b,-36
jAaAbAaAgBf1Cc2A1Bb5Ab3E w,-36
jAaAbAcAcAbAdAcAf1Bc3BaA5A3 b,-38
jAaAbAcAfAhAaAdEc1A5a6 b,-38
jAaAdAaCcAbA1A1dA1aAdA3dB2aC4 b,-58
jAaAdAcBbBaAaAb1Cd1Db3A1Ba3A1A2 b,-42
jAaAdAcBbBaAaAb1Cd1Db3A1Ba3A1A2 w,-42
jAaAgAcBbAcCaAcA1Cc4Ac7a w,-64
jAaAhAbEc2BbAa3aBb2a1Ca3C1A b,-46
jAaAhAcAhAbA2dA3cA1a2C1a3 b,-36
jAaB2aBbA2bCa2g1bCaBfA1a4aB b,-24
jAaB2cDa1aAbBdAd1aAaAc2BaA1a2A1a1A1 b,-22
jAaB2e2bAbBa1aAdAa1AcB2AbA3g1 b,-54
jAaBa1AaBaA2BcB1CbA2AbAaA2AdA2CbA2 w,-14
jAaBa1aAe1bAbAeBb1cAb1b1BaA5C2 b,-20
jAaBa1bCaEd1Ao2A1Aa1a2A2a2 b,-8
jAaBa1cBgAb1dAb1Ae2Cc2C5 b,-6
jAaBa1dAa2bAaB2eA2dAa2a1e1Eb1 b,4
jAaBa2bAbBbBaAaAbCaBaAcI82 b,-26
jAaBaAcBfAhBeB1d4a1aA6 b,-64
jAaBaAdAbAcAaAaAa1eA1c2B2cAaA4A2A b,6
jAaBcAaAfBeAe1g1a1a1b1a3a4 b,-8
jAaBeAbAeAaAbAbBfA2cC5A5 b,-44
jAaBi1fCdB1cE1aB1A1a4A3 b,-36
jAaCa1aAaAaAaBbCa1Be1CaBa2Ba2a3b2a b,-30
jAaCbAbBdAaAaAbAaDcC2b2b2a3a1a2 b,-34
jAaCdAbAcAcAfAeB1AcB6A5 b,-48
jAaCfBaAbAbAa1AcAb1BcAaA3bA6a1A b,-30
jAaCfCcBaBbAe1Fa5A1A4c1 b,-36
jAaDaAcCcAbBgAbFa2A1A1A8 b,-38
jAaDbAbBbAhAgAbB3c4a2a3 b,-18
jAaDdAaBa1FaDaC1CaB2A1AaB5a2 b,-40
jAaDdAaBbDaAa1CbA1H1A1A2A2A4A w,-22
jAaDeA2fA1g1dA3dA3f2 b,-62
