1H1AaA2aBaCa1AaAaAcBe1AcAb1f2a1Ac2 b,-3
1H1AaAa1aBaAaAaDaAaB1AaAaAaA1aAaD2aAaA1A3D1 b,-12
1H1AaAa2BaAaEbAaDaAcDdCe4a4 b,8
1H1AaAaFdCaBbBbAb1BaAb2A1d4d2 b,38
1H1AaAb1BaAaAa1AaAbB1AdD1aBa1a2e3f b,24
1H1AaAb1BaCa1BbAaAaBd1DcA1A1d3cAa2 b,34
1H1AaAbAeAaAa1AaAaBcAcA1G2AbA4BaA2 b,-4
1H1AaAbEcBaBcFbEaC2Ac1A6a1 b,-6
1H1AaAcAaAaBbDaGaC1CcA2Bb4Ba3 b,-8
1H1AaAcAbAaAbDd1Cd1CdC1b1a4a2a b,-14
1H1AaAcAbAcBaAaAaDaAaEbAaB2b1a4Aa1a2 b,-12
1H1AaAcBaAaAb1AaAaAfAbA1AaAcB1Ab4d3 b,3
1H1AaAcBaCaBaAaAbBaBaAa1AaCb1Ba1Ba1A4A2 b,11
1H1AaBaA1AaCaAdBaAcAaAaAfBa2b1aA2a4a b,36
1H1AaBaCaAaDcAaB1aF1bAbB2AbC4a2a b,10
1H1AaBaEbFbEaBaCf1a1C6B2 b,0
1H1AaC1BaD1AaAaEcEcD2d4d2 b,14
1H1AaCa1GbBbA2aBbAaAdAa1AaA1D3A2B b,10
1H1AaFaAaAaBaAaBaAcCaAfB4b5d1 b,38
1H1AbA1I1aCaA2CaAa1CaAc2d1a1a1e b,-12
1H1AbA2BaAaB1AaAaB2eB1bAcBa1aH2A1a b,-12
1H1AbAaCbAaFaAaDe1AaAb2dA3a1a1B2 b,4
1H1AbB1BaBaCaCaB1bBbAa1Aj3D4 b,18
1H1AbB1BbEaBbCaBbDe1A1c5d2 b,-12
1H1AbB1BcA1CaAaAaDdCaAb1B1d4a1c1 b,34
1H1AbB1G1DaJ1BaC3f3e1 b,0
1H1AbB1g2aD1cCeCd1AbA3C1Aa1 b,22
1H1AbBa1AaAd1BeCeBaBc1aB2b3B2a b,-14
1H1AbBaBaDaGaBcBaDbB4aB4a1B1 b,-2
1H1AbC1AaAcAbAaAbAbAaAaB1AbAa1B1Ab4e2 b,28
1H1AbDcAcBaBcBf1aAdAa1aBa4a1A3 b,6
1H1AbFaAaCbBaCaAaAaCfBa3aB7A b,36
1H1AcA1BaAaDdDaBbB1bAbAa2AbAa3A1aA2 b,-8
1H1AcA1BaAbEaBa1AaAeAbBbB1aBa6c1 b,-10
1H1AcA1BaCa1AaAaAc1bBc1aAaAc2Cc3Aa1b b,-6
1H1AcA1Be1EcDaAb1cBb1E2A2AaA2 b,8
1H1AcA1DaA1aEb1AbAbA2dB1a1cAa3Ae b,-24
1H1AcAaBaAaAbBdAaDaAbCe2d1A3a4 b,-12
1H1AcAaBfCaAbA1AbAaBbAaAaB3bA4d2 b,-16
1H1AcB1Ea1hAbBb1BbAb1A1dA3b1aA1 b,18
1H1AcDaAbA1AbAaAa1dAb1cAc2bBa2a1bAa2 b,0
1H1AdAgA1aAbAaAa1AaAbA2CbA2AdA2D2 b,6
1H1AdCaAcDbAaDbEaAaAaA1a2Ab6Aa1 b,16
1H1AdDbAaCaCaBaCaBf1A1Ba3D5 b,30
1H1Ae1AaAaAaAbAaAaBaAaD1cBaA1a1d3Ab1a2 b,8
1H1Ae1Cd2Cc2BaAb1BaCa2aC1a1g b,-42
1H1Ae1dBeCa1aBbAb1CaAa4Ca3aCa b,-6
1H1AeAaAbAbBbAcCaBaA1bAk81 b,16
1H1AeAaCb1Dc1CaAbCdB1aAc1Aa2a4 b,4
1H1AeAbAaAbAcAb1Be1CdB1B1aB4Aa2 b,-10
1H1AeBaAaAbAaAaAcAbAcEdA2c4a1a3 b,14
1H1AeBaAaAbBfBbAa1A1dB1dB4bA3 b,16
1H1AeBaCaFbCaAcA1aCa2a1Bb3C1a2 b,16
1H1AeBbBa1BbBa1BaCa2g2Da3D1a b,-4
1H1AeBcAbAaAaBdBaAcA1BbA3D5C1 b,-20
1H1AeBcAbAaAbAb1BbAaAbBcA2A1A1a4Ca1 b,-8
1H1AeBcAbAbBaFaB1G3d3d3 b,-12
1H1AeCbAa1AaCb1Eb1CaBa1A1E2c2a1 b,8
1H1AeCd1Eb1AaBb3aAaDa1bC2b1C1 b,-2
1H1AeDaAaBbBaB1fA1bAaC2bAa4c1a1 b,4
1H1AeDaAbAaAaAaCbAaB1AcC3D1A2A1A1a1 b,-36
1H1AeFa1CaAcEa1a1aBfD4C3 b,11
1H1AeFaFaFaC2bD2bB5d1 b,-26
1H1AeFbBaBc1BdAaBaBaA2aBb2a4a1 b,-8
1H1AiBdAaAaAbCaCa1AcA3Ba5E1 b,-16
1H1BaAaCdHaEd1aCbAa1a1b4a1b2 b,10
1H1BaAaDaAbBaBcAbCaB1cAb1A1d1a3a1a2 b,38
1H1BaAaGaEaAaA1aBbB1AaAaD1cA6c1 b,8
1H1BaB1BbAb1AaAaAiAaAaAaAbB1aAc3Aa4 b,-14
1H1BaB1CaAaA1BdCaGaAcCb1b2Aa3a2 b,22
1H1BaCaAaBaBbDaAcAd1aAe1Ad4a1a3 b,28
1H1BaGaGaAaA1aBbBfB1BbA1A2A5 b,0
1H1BaHaAaDdBbAaAaBaE1a1C1A3A4 w,-24
1H1Bb1aAgAcAcAbAdAgA2A1A1A3Ba2 b,-4
1H1Bb2aAcAa2aAaAc1bAaAdAaAj3d2 b,20
1H1BbA1AaAaBbAaCc1aBbAa2AbBa1e1a3Ac1 b,8
1H1BbA1AbCa1AaAeBaAaAaDd2A1d3a1C1 b,-18
1H1BbA1Af1AcAc1bBbAbAaAaBaA1bB4aA2A b,4
1H1BbA1BbBbBaBcCaAcAbAaAa2cB4a1B2 b,32
1H1BbA1DaA2Eb2Eb1EbDc1A1d2 b,10
1H1BbAaEaAaBaBaCaAaAaDd1B2c5C2 b,20
1H1BbEcCaCaDdA1AaAcA1a1d1A1a2a3 b,21
1H1BcBaAaAbCaCaCbBaCa1aC2a1aC3a1A2 b,8
1H1BcCcAaCbBaCaAcCeB1a1Ba4A4 b,22
1H1BcFbGaGa1Af2dA4b1A2 b,32
1H1Bd1AcAb1BaAcBaCb1bBd1D3D3 b,6
1H1Bd1Be1g1eAa1eAa2bCa2a2Ba b,-8
1H1BdBbAb1AbBb1AbBa2AaAaAa2Db2Ae2 b,27
1H1BdBcAa1BaBb1AaBaAa1G1E5e1 b,-8
1H1BdCaBbAaAaAcAaDaFaA1A1A1aAa4aA3 b,4
1H1BdCbAbAbBc1bBc2BbB2Ca4e1 b,-24
1H1BdDcCbAbEaAaDaAbA2aB1a4aA3 b,-18
1H1BdEbDaAbCaAcA1aC1aAa1Ca5AaA2 b,-18
1H1C1aCeBaAcDaCaA1eB2a1cA2Aa3a b,32
1H1Ca2eCbAaBa1AgBbB2AcB2E3 b,2
1H1CaA1GaCaBa1BaBaA1DaB2Ad2A1d2 b,-5
1H1CaA2DaB1aAaAaA1cAbCaAaAaA3aCa2e1a b,2
1H1CaDaAaAaDaFaGf1c1a2a1a5 b,26
1H1CaDaCaCbAaDaAbA1Bd1aA1d4a1Aa2 b,28
1H1CaDfAaDa1AaCaDdA1A1Ac3C4 b,16
1H1CaEaAbEdCaBbBbAaB1a1B5A1Aa2 b,-20
1H1CaKaCcAbBb1AfA2d4c3 b,46
1H1CbGaDaAcFaF1aB1c1a3a2a2 b,28
1H1Cc1Af1CcDaAaB1AaBaB1bBa4d2 b,6
1H1Cc1CaAa1fA1cAaCfAb1cA3Ca3 b,0
1H1CcBcAa1AcAcAaBc1Cc2A1C4f1 b,16
1H1CcDaAaDbGaEaAb1A1cB4A2A2 b,-14
1H1CcDaAbCcBcAbBdAd2bA6a1A1 b,12
1H1CcFbFbDd1CfBa5a1a3 b,18
1H1D1A1AaCaA1aBcBbAaAaCcAaB1d4cA2 b,2
1H1D1BbFcFbCaBa1Ca2bAc2a4a b,2
1H1DaCcAaCdHaCaBc2a1B5aB2 b,8
1H1E1AaAaC1AaAaAaCcD1aAaDa1d1A2Ab3 b,20
1H1E1BaDaAaEa1AaBc1BaAcA1Ab2a3aC1 b,4
1H1E1BcDaCaAaBaAaBaAbBaAa1bB1b7a b,-8
1H1E1BfAaDaB1aBaC2bC3aA1B1e1A b,40
1H1E1DcBaAcA1CbB1dB1AaAc3aBa1a2 b,-12
1H1E1GaAaDbBaBcAaAaAaAaA2Aa2a4Aa1a b,-26
1H1Ea1AcAaA2aBaB1dC1eB2bAa1A1f1 b,0
1H1EaBaDaBf1AbAcDcAbAc5a4 b,10
1H1EaFaGaBaAbAaCbAbBb1Aa7a2 b,24
1H1EdAaAaBaAaAaCbFfA2d4a1a3 b,23
1H1F1AcCfA1aAaAc1dAb1a1aC3E2 b,24
1H1F1F1bEcEaAaDbAe6a1A1 b,56
1H1HbAaCaGaBaDaAbA1Ca1b2A5a1 b,34
1H1HbEfCaAaAaA1BaAaB2d1A4b2 b,4
1H1HcAbAaBaAbBcC1aAbB1a1A1b4A1c1 b,6
1H1HdBbAbAaA1aBbBbF2a1Ab3Aa3a b,6
1H1HfAaAeAcAbBcAaB3cA6a1A b,14
1H1IbAaCbAaCbAb1Bd1a1Ad2aAa1a4 b,46
1H1JbAaFbDbAaCeA1A1Ba3A5 b,28
1H1KaFaFaAaB1aAbAaA3a1Ba2a1B2 b,56
1H1aAbEaBaDaAa1aBbAb1BbAa3dA3E2 b,10
1H1aAbGb1EcDbA2BaD1AaAb2Aa1Aa3 b,24
1H1aAdCbAbEbBbBbA1dAaA2e6b1 b,0
1H1aBaA1CbEaAbA1CaAaEd3Bb4E1 b,-8
1H1aCa1DaAa2BbAb1AfAaBe1Ac1a1d3 b,34
1H1bAa2BaAaEaE1AcAaAcBaBa1aAb1A2c3 b,-5
1H1bAaA2bAaCbAaAaDaE1BaD2aC3a1D1 b,-24
1H1bAcAcBaBbAcBfCbBaB1a1B6B2 b,4
1H1bAcCbAa1AaAaBa1Dc1Eb3Da2E2 b,6
1H1cB1AaAcCaBaHcCaAb1Bc5b1a2 b,-8
1H1cB2cDcBbCaE1BaAbA3AaAa3E1 b,-14
1H1d1A1AaAbBbAbAaAdBaAcEbC5aA1A2 b,0
1H1d1dAfBbBbBaB1aBaB1A1CaA3d3 b,-4
1H1d2DdBcAa1AcAb1AbBbA1aD4E1 b,26
1H1dA1BaC2FbFa1AaAaAb1Af3d2 b,30
1H1dA1BaCa1AaDbAaCaDdC1bB4a1Aa2 b,14
1H1dA1BbAaB1AbC2AbCaDc1aCb2B1c2 b,-14
1H1dAeAaCcAaDaAbCaAc1Cc3A2A4 b,16
1H1dDbBaCaAbDaAbEdCb1a1a8 b,24
1H1dEbB1Db1aAbBb1Cd1A1dA3d2 b,7
1H1eCaAaAa1AaDbBaCa1CaAaB2Ba2A3D1 b,15
1H1f1AaCb1aDaAeAaBa1bC2a1aC4d b,8
1H1fBaCbAaAaAcAgCdA4c5C1 b,-40
1H1fBcAbAdAaBaCbCeBd5a5 b,14
1H1gAaCdAaCbAcBbAaEb2B2a3A3 b,-20
1H1jAc1bCdAbAb1Dc4Bb2D2 b,2
1HaAbBaAbCbAcAc2aAaAgAbBa2Ab5A2 b,26
1HaAcAaBaAdAaAaAaAaAbAaAbA1bBbA4c4a2a b,15
1HaAdCaCaDaBaA1BbAaA1BaAbA2eA5a2 b,16
1HaAeAbAaAbBbAcBaAb2AaBb2AbB5bB2 b,36
1HaBaAbAbCaBbAcBfDdB1B6B4 b,24
1HaE1AbAaAa1AaAaAcAbBcAbCb2bC6A1A b,38
1HaGbAaBaBbCaAaAaFeB3b1a5a2 b,50
1HbAbDbAaA1AaAaBa1DbAaA1Db3A1c3A1bA b,30
1HbD1AbD1AaDaBaBaAaCdCa1c1A5a2 b,32
1HcAaDaAbEbC1BaAaB1BbD1AcB8 b,18
1HcEgAcAcAbBaB2eA2d4c3 b,46
1Hd2a1AaAd1BaAcDaAb1AaAbAa2cAb2c2a b,-14
1HdBaAcBbAaDbAaBdAe2Ac7C2 b,46
1HdBaAcBbAaDbAaBdAe2Ac7C2 w,46
1He2Af1AaAeAaBd1cAg1A3d3 b,38
1HeA1AbC1BaAaAaAaDaAb1aAaAa2cAb4Ac2 b,6
1HeAa1cCeCaAaHaF1bA1a3a5 b,8
1HeAaAgAaAaAaAaDbA1Db1B1B5D3 b,16
1HeC1bC1CaBa1A1BdDdB1c2A1c3 b,20
1HeCbAaDaAaAaCaBaB1AcB2AdA2Aa6 b,32
1HeCbFaCaCaAaEdAaBa4B7A w,52
1HeDbBaDe1CaAaA1DbB1A1Ba4A1A2 b,16
1HfCaBaDcAaA1Fa1F1A1d4b1a2 b,30
1HgAbAaAbAcBbAaDbBe1Ad5a5 b,36
