L1a1aBaAaA1eCdD1AaF1AcA2A1E1 w,0
L1aA1a1cC1AbEbAaDbAbC1aAb3f1 w,10
L1b1Ab3aAgAbAbAa1aAaBj1aDa2 b,24
L1b1Ab3aAgAbAbAa1aAaBj1aDa2 w,24
L4F1aAaEaAaCaAaDaAbAaD1aD1A2 w,24
La2AaCcA1BbAaDbFbB1A1aC3f1 w,12
LaA1A1BaAbAbBbB1BaAaA1Fb2d1a1f1 w,-4
LaA1A1BaDfB1bCaA1cAbA1e1A1cA2A w,24
LaA1AaBdAcAaAaAcBaBeB1eAa1a2a4 w,14
LaA1DaAaDbBaCbAbBaAd1Bb1a2Bb4 w,30
LaA2AaBaB1CbDbAc1bAaAi4dA1 w,10
LaA2CbAa1AcBbAbAaAa1BbBbF2A2D1 w,24
LaAaAaAaEdDdAaAbAbC1e3a1a2a2 w,22
LaAaAaDbCaBbCaCaCaAcDa2aA1A6 w,12
LaAaAaDbCaBbCaCaCaAcE2aA3A4 w,12
LaAaAaDbCaBbCaCaCbFb1C8 w,6
LaAaAaDbCaBbCaCaCcAaCb2B7A w,10
LaAaAaDbCaBbCaCaCeCb2B5A2 w,12
LaAaAaDbCaBbCaCaDdCaA2aA4A3 w,14
LaAaAaDbCaBbKaCaF1aA8 w,8
LaAaAaDbFbGaDaAbE2aA2A5 w,14
LaAaBaDaBaDaCbEa1bD4aC3aA1A w,46
LaAaCeBaGbCbBbA1a1A1AbAa3A2B1 w,20
LaAaDaAaDbBaEaAb1AaC4AaB4F w,26
LaAaDaFaFaDaB2bAaB3cA3Aa1aA w,52
LaAaDbAaGaEaAaDaD1Ba1C2A5 w,14
LaAaDbAaGaEaK1Ea3A5 w,12
LaAaDdDaAaDaCaBaFaC2A3A2A2 w,4
LaAaDdDaAaDaCaBaFaC2A3A3A1 w,6
LaAaDdDaAaDaCaBaFaC2A3A4A w,10
LaAaDdDaAaDaCaBaJ2a1A1A5 w,22
LaAaDdDaAaEaBaDaD1Ba2A3Aa1A2 w,10
LaAaDdDaAaEaBaDaD1Ba2A3Aa2A1 w,8
LaAaDdDaAaEaBaDaD1Ba2A3Aa3A w,12
LaAaDdDaAaEaBaDaD1C2a3C3 w,8
LaAaDdDaAaEaBaI1D1a3Aa4 w,10
LaAaDdEbFaAaEbB1Ca1A3A3A1 w,8
LaAaDdEbFaAaEbB1D1A3A2A2 w,8
LaAaDdEbFaAaI1Ea3A5 w,12
LaAaDdEbFaGaC1D1a3B4 w,14
LaAaDdEbHaEaC1Ca1A3A4A w,8
LaAaDdFbEaGbB1D1aA2A5 w,18
LaAaDdFbEbFbB1D1A3A3A1 w,8
LaAaDdFbEbFcA1D1A3A2A2 w,12
LaAaDdFbEcDcB1Ba2B2A2A2 w,22
LaAaDdFbEcDcB1Ba2B2A3A1 w,20
LaAaDdFbEcDcB1C2aA2A1A3 w,24
LaAaDdFbEcEbB1C2aA2B4 w,22
LaAaDdFbFaFaAaA1D1A3A4A w,18
LaAaDdFbFaJ1D1aA2A5 w,14
LaAaDdFbFbDbC1Ba2B2A4A w,16
LaAaEbFaAaFaHaD1A1a1B6 w,44
LaAaEbFaAaFbEaAaD3A1B5A w,48
LaAaEbFaAaFbEcD3A1B3A2 w,54
LaAaEbFaAaGaL2Aa1B6 w,44
LaAaEbFaGaAaDaAbCaA2a1Aa6 b,56
LaAaEbFaGaAaEcEa1a1A7 b,57
LaAaEbFaHaFbE3A1B4A1 w,32
LaAaEbFaIaFbE2a1B6 w,58
LaAaEbHaGaEbE3aC6 w,50
LaAaNa1BcAaCaBaH3A3B2 w,18
LaAbAaAaBaBbAcBaCb2AbAaA1A2bC2C2A w,8
LaAbAaDaBbBbBbAcBaAdE4A1B4 w,22
LaAbAaDaBbBbBdAaBeCaB3A2B4 w,12
LaAbAaDaCaBbBaAaAaCbCaBaC5B4 w,20
LaAbAbAhAeBaA1bF1aE2C5 w,10
LaAbBaCbFbF1aBaC2AcB4bB2 w,54
LaAbBbBa1FaBaAaHaAaD1D5A2 w,20
LaAbBbBa1FaDaEaBaAaBa1E5A2 w,26
LaAbBcB1AaHaBbBaAd1Ad3Ca4 w,26
LaAbBeFbFbBaG2aBa3aA4 w,8
LaAbBeFbFbEaD1Aa1Aa3aA4 w,8
LaAbBeFbFbEaE1a1Aa3aA4 w,4
LaAbCaAbEaAaA1BaBaGaAbA2b5c1 w,12
LaAbCaAbEaAaDaBaA1EaAbA2b5c1 w,8
LaAbCaAcBcAbGa1AaAbAa2Ae5a1a w,10
LaAbCaAeAbAb1bDa1bBaAa2AbBa5aAa w,8
LaAbCaAfAaAb1aAaCa1AaAbAaA1Ae5a1a w,18
LaAbCaAhAb1cCa1bAaBa2Cc3A1a1a w,18
LaAbCaAhAb1cCa1bBaAa2AaBb4Aa1a w,8
LaAbCaAhAb1cCa1bBaAa2Bd2A2a1a w,16
LaAbCaDaAbAa1AcAaB1AcAa1A1f2cA3 w,14
LaAbCcMc1aBcAa1A1bC3a1aA2 w,26
LaAbFaBaBaAaBbAaAaBcEaB1A4B4 w,24
LaAbFaCaAcCeCeE5C4 w,22
LaAcBaBcAaAbAa1Eb1Dc3bC2C2A w,10
LaB1AaAaAaCbBaAaAbAaAbAaBaA1a1BbA2A2AaA2 w,6
LaB1AaAaAb1BaBa2AaBaAbAaAaBa1BaC2Aa1D1 w,44
LaB1AaAaAbBbAbBbCbAaAbAhA2a1a5 w,22
LaB1AaAaB2AaAbA2AaBdAaCb1BaAc1Ae2 w,40
LaB1AaAbB1DaGaB1A1BaAb1B1bA1A2AcA w,4
LaB1AaCaA1IaBdAbAdAa1b3Aa1AaA2 w,30
LaB1AaE1CbDbAc1bAaAhA4c1A1 w,8
LaB1AaGaBaDaAaAaCbAcB1AaA3A1A1aA2 w,22
LaB1BaC3EcAaAaAk1e3e1 w,26
LaB1BaD2Db1aAaAcAi1e3e1 w,4
LaB1BbAaA1BcDcAaKaB4e3 w,8
LaB1BbAaA1EbBaAaAaDaAaAaBaA1AaBa6A w,24
LaB1BbAaA1EbBaAaAaDaAbCaA1BaAa3A3 w,18
LaB1BbAaA1EbBaAaAaDaAcD1AbAa1A5 w,20
LaB1BbAaA1EbBaAaAaDaAcD1AbAaA6 w,22
LaB1BbAaA1EbBaAaAaDcAaDcB7A w,26
LaB1BbAaA1EbBaAaAaFaAaD1bB3a3A w,22
LaB1BbAaA1EbBaAaAaFcI3a4 w,4
LaB1BbAaA1EbBaAaAaGaE1BaA3aA3 w,14
LaB1BbAaA1EbBaCaDaAaAaFbA3A4 w,20
LaB1BbAaA1EbBaCaDaBaCaA1Da5A1 w,6
LaB1BbAaA1EbBaCaDbAaEbC6A1 w,4
LaB1BbAaA1EbBaCaGaE1aC3a2A1 w,-4
LaB1BbAaA1EbDaAaCaBaAaBa1aAaB2a4A w,30
LaB1BbAaA1EbDaAaCaBbCa1CaA2a1A3 w,18
LaB1BbAaA1EbDaAaCaBcBa1BbA2aA4 w,30
LaB1BbAaA1EbDaAaCaBcC1aAbB1a5 w,24
LaB1BbAaA1EbDaAaEaAaHaA4A3 w,16
LaB1BbAaA1EbDaAaFcBaCbAa7 w,22
LaB1BbAaA1EbDaAaFcC1aAbA1Aa5 w,22
LaB1BbAaA1EbDaAaFcFbA2a5 w,20
LaB1BbAaA1EbFaCaCaCa1aD2a3A1 w,6
LaB1BbAaA2F1aAaAaCi1e3e1 w,6
LaB1BbAb1CaAaCaBaEc3AbAb2bD2 w,14
LaB1BbAcEbBaAaAaFaAaD1AaB7A w,12
LaB1BbAcEbBaAaAaFbE1BaA4A3 w,4
LaB1BbAcEbBaCaGaE1D6A1 w,-14
LaB1BbAcEbDaAaCaBaAaBa1BaB7A w,20
LaB1BbAcEbDaAaCaBbCa1CaA4A3 w,12
LaB1BbAcEbDaAaCaBcC1BbA2A5 w,10
LaB1BbAcEbDaAaCaBcC1BbB7 w,20
LaB1BbAcEbDaAaFcC1BbA1A6 w,12
LaB1BbAcEbDaAaFcFbA8 w,10
LaB1BbAcEbFaCaCaCa1E6A1 w,-6
LaB1BbBbFaBaAaHaAaD1D5A2 w,-2
LaB1BbBbFaDaEaBaAaBa1E5A2 w,6
LaB1BbC1FaBaAaFaAaAaBaA1Da4A2 w,8
LaB1BbC1FaBaAaFaAaAaDaD5A2 w,4
LaB1BbC1FaBaAaHaAaD1D3a1A2 w,0
LaB1BbC1FaDaEaBaAaBa1aD2a2A2 w,8
LaB1BbC1cAbAa1aDb1AbAcEa2bC3 w,4
LaB1BbC1fAa1bCb1cAaAa1cAa1AbC3 w,12
LaB1BbC1fAa1bCb1cAc1cB2bC1A1 w,10
LaB1BbC1fAa1bCb1cBb1cB2bD2 w,22
LaB1BbC1fAa1bDa1cCa1cC1bC3 w,18
LaB1BcAb1Db1aAaAaA1Ai1e3e1 w,28
LaB1BdA2GaAaAaA1Ai1e3e1 w,24
LaB1Be2Db1aAaAaA1AaBfAe3e1 w,8
LaB1Be2Db1aAaAaA1AfBa1eA2e1 w,24
LaB1Be2Db1aAaC1AeAc1dA3eA w,12
LaB1CaAaA1dAaBcAbC1F1A1aCa4bB w,18
LaB1CaAaDaBaBaGaBaAaA2A1AaA3e2 w,6
LaB1CaAb1AaAd1AbAc1AbAaAa1a1AaBb1E2 w,28
LaB1CaC1BdAaFb1AbAc1aAaAa2bC3 w,-6
LaB1FbF2AbCbAaDaGa1A3B2 w,28
LaB1FbF2AbCbAaEaF1aA3B2 w,20
LaB1FbFa1AbCbAaL2A3B2 w,30
LaB1H1DaA1aAaAaA1Ai1e3e1 w,12
LaB1bAaAaA1eB1G1Fa1F1aA2D1 w,14
LaB1bAaAaA1g1Ea2N1aA2D1 w,12
LaB1bAaAaBfA1F2Fa1F1aA2D1 w,18
LaB1bAaC1bCa2AaBb1BaAaC1AbC1aAa1D1 w,-12
LaB1bAaC1eAbF2Fa1F1aA2D1 w,20
LaB1bAcA1aDa1Fa1H1F1aA2D1 w,30
LaB1bAcA1aM2Fa1F1aA2D1 w,28
LaB1dAaAa1bEcBaB1bE2AbA3F1 w,16
LaB1dAcAbCa1AbAbA1Jc1a1Ac4 w,16
LaB2Da2bCc1bBc1CaBa2AbBa1Fa w,-2
LaB2Dc1EaB1aAcA1AbAbA1a1AaAaA1f1 w,-6
LaBa1AbAaAa1bAbAa2BbAa1Fa2cBa2dAa w,10
LaBa1AbAaAa1dBa2aBaAa2aDa2AbBa1Fa w,6
LaBa1AbAaAa1eAa2aAbAa2AaCa1Fa2dAa w,12
LaBa1AbAaAa2aAaBa1bBaAa2aDa2AbBa1Fa w,2
LaBa1AbAaAa2aAbAa1aBbAa1Fa2cBa2dAa w,8
LaBa1AbAaAa2aAbAa1bAbAa2AaCa1Fa2dAa w,10
LaBa1AbAaAa2aAbAaDbAa2bCa2cBa2dAa w,12
LaBa1AbAaAaGa2aAbAa2bCa2cBa2dAa w,12
LaBa1AbBdAaBb1bBcBbAbB2aB1A2a1C1 w,10
LaBa1BaAaAa1AdAaA1aAbAa2bCa2cBa2dAa w,28
LaBa1BaAaAa1CbAa1bAbAa2bCa2cBa2dAa w,16
LaBa1BaAaAaBaBaAaAaAbBaAdBa2cA3a1c2 w,22
LaBa1BaAaAcBaAdAaAfBaAcA1A2b3A2a w,-10
LaBa1BaAaAcDdCdDd1A1A1c3A2a w,-16
LaBa1BaDaAaAbFbDbE1aBa3a1A1a2 w,-2
LaBaAaAaBa1CaBdBc1AaCa1A1Bc3Ad2 w,26
LaBaAaAaBbBaAaAa1AaBaAaAeB1eBb7 w,20
LaBaAaAbBaAbAaDaAaAaA2AcAa1Aa1cA3A1b1A w,28
LaBaAaAbBaAbAaDaAaAaA2CaAa2aE3A1b1A w,16
LaBaAaAbBaAbAaDaAaAaA2dC1a1cA3A1b1A w,18
LaBaAaAbBaAbAaDaCaA2bAaAa2a1BaA3Bb1A w,18
LaBaAaAbBaAbFaCaA2aAbAa2A1cA1A1A1b1A w,28
LaBaAaAbBaBaCbEc1BbAa2A1cA3A1b1A w,28
LaBaAaAcAaBaAaAbCaAc1CaAa3E3A1b1A w,16
LaBaAaAcAaBaAaAbEc1AaAaAa4BaA3Bb1A w,10
LaBaAaAcAaBaCbEc1BbAa2A1cA3A1b1A w,20
LaBaAaAcAaBbBbDaAb1BcA2A1dA2A1b2 w,6
LaBaAaAcAaBbBbDd1Cc2A1Ac3Bb2 w,10
LaBaAaAcAaBbBbEc1Cc2Bd3A1b2 w,18
LaBaAaAcAaBbCaDbAa1BaAaA2A1bB3A1bA1 w,8
LaBaAaAcAaBcAbCaAc1CaAa3AcA3A1b1A w,20
LaBaAaAcAaBcAbCaAc1Cc3Bc3Bb2 w,20
LaBaAaAcAaBcAbCe1EaA3Bb3Bb2 w,10
LaBaAaAcAaBcAbCe1EaA3cA3A1b1A w,16
LaBaAaAcAaBcBaCcAa1G3bB3A1bA1 w,10
LaBaAaBaBaAbFaAaC2dB2a1cB2A1b1A w,28
LaBaAaBbAaBaCbCaAc1AcAa4cB2A1b1A w,26
LaBaAaBbAaBaCbCaBb1AcB4cB2A1b1A w,28
LaBaAaBbAaBaCbDd1AaAc4AcA2Bb2 w,20
LaBaAaBbAaBbBbCaAc1Cc3F2A1b2 w,2
LaBaAaBbAaBbBbCaBb1CbA3F2A1b2 w,4
LaBaAaBbAaBbBbCbAb1G3dA2A1b2 w,10
LaBaAaBbAaBbBbDd1Bd2A1dA2A1b2 w,24
LaBaAaDbAcAcAbAaAbAdAbBa2Ab5A2 w,26
LaBaAaGbAbCcAaCdDaB2A3B4 w,24
LaBaBaCa2Db1aAaAaA1Ai1e3e1 w,36
LaBaBaD2Db1aAaAaA1Ai1e3e1 w,36
LaBaBbAaAaA1BbAa2aAbAa2bCa2cBa2dAa w,28
LaBaCaBcAbBb1AaDa1CbAa1Be5a1a w,22
LaBaCbBaAaBaDaCaA2cBa2a1bB3A1bB w,18
LaBaCbBaBaAaFaAaA2AcAa2A1cA2B1b1A w,18
LaBaCcAaCbBaEaAa1DaA3AbB3A1bA1 w,10
LaBaCcAaDaAbEc1AbBa4bB3A1bB w,32
LaBaDbAaCaCaDbAa1AbAaA4bC2A1bA1 w,22
LaBbBaAaAa1CbAa2aAbAa2bCa2cBa2dAa w,32
LaBbBaD1AaAbDaAbDbE1aBa3a1A1a2 w,0
LaBbEcBaBcCeAgBa4aB5 w,24
LaBbEdAaBdBaAfBdAa1A2a1A5 w,20
LaBbEdAaBdBgAfB4a1B4 w,17
LaBbEdAaBdCfBeC3a1A5 w,18
LaBbFcEcCaAfBcAa2A1a1A5 w,13
LaBcAaC1aE2Ea1H1F1aA2D1 w,24
LaBcAaC1aF1F2Fa1F1aA2D1 w,30
LaBeAaAa2BaBa2aBaAa2aDa2AbBa1Fa w,6
LaBeAaAa2BbAa1CbAa2bCa2cBa2dAa w,18
LaBeAaAa2BbAa2BbAa1Fa2cBa2dAa w,18
LaBeAaAa2BbAa2aAbAa2AaCa1Fa2dAa w,14
LaBeAaAcDdCdCaBb1A1a1Ab6a w,-22
LaBeAaAcDdCdCbAb1A1A2b4A1a w,-18
LaBeAaAcDdCdDaAb1A1A2b3A2a w,-16
LaBeAaAcDdDcFb1A1aA1b6a w,-20
LaBeBbAaBaAbBaCbA1bBb1dB4a1A2 w,14
LaC1AbAaB1aAdA1aAaAaB1A1AbB2AaD2eA w,36
LaC1AbAaBbAfAaAm1aAb4aA1a2 w,24
LaC1BaAbCaBbBaAcCdA1A2cA1A1a1c2 w,16
LaCaBaAaA2AaCbAaDa1BaAbC1bAa1A3d1 w,19
LaCaBaAaB1bBaB1cAaCa1e1f4aBa1 b,52
LaCaBaAaB1bBaB1cAaCa1e1f4aBa1 w,52
LaCaBaAbA1DbDaAbA2BaAaA2E3e1 w,18
LaCaBaAbAbBcAbCaB1bE2bB1A2a1aA2 w,42
LaCaDaDaBaDaGdDb2B6A1 w,16
LaCaEaAbAaBaAbBaAaAfBbAa3Aa1A5 w,10
LaD1F2BaC2AaBaA2BaAb1aCaAa1G w,34
LaDaAa2DaAa3AaAaAa2AaDa1AcBbFa1 w,40
LaDaAa2Dc1A1AaAbA2AaC1a1AbAdFa1 w,46
LaDaAa2Dc3AaAc1BaBa1A1AdAbFa1 w,52
LaDaAa2Dc3AaAc2AaBa1a1AgH w,50
LaDaAa2Dc3AaAc2AaBa1aBeAaFa1 w,48
LaDaAa2Dc3AaE1AaBa1a1AgFa1 w,40
LaDaAa2H2AaAaAa2AaBa1a1AgFa1 w,50
LaDaAcDaAaAaDaAaB1AcC3cA3A1b1A w,32
LaDaAcDbBaEbB1G1A1d3A1b2 w,16
LaDaAcDcAaDaAaB1G2Ad3A1b2 w,24
LaDaBbDbBaDcB1G3dA2A1b2 w,26
LaEaAaAbBaCa1BaCa1BaAaA2BbB2A1aC2 w,32
LaEaAbDaGaBaA1BaAaA2BbAa2A1aB3 w,38
LaEbAaCbBaBaAaAaC2AaAaB2aCaA3Ba2 w,40
LaEbAaCbBaBcAaC2AaAaB1G3A1a2 w,14
LaEbAaCbBaBcAaC2bAaB2cC3A1aA1 w,34
LaEbAaCbBaBcE2bD2dB3A1a1A w,52
LaEbAaCbEcE2aBaB2AdA1A1A1a2 w,43
LaEbAaDaBaBaCaC1DaB2AdA3A1a2 w,48
LaEbAaHaBaAaAaFcD1AbA8 w,28
LaEbAaHaDaAaCaBcBa1BbA8 w,36
LaEbAaRaBaF2aA1A3A1a2 w,30
LaFaAaCaCaBbBaC2AaAaB2BcA2B1a2 w,46
LaFaAaDaAcDaBaAaAaAcA1a2A1B5C b,46
LaFaAaDaBbBaBaAaAa1CbA2aB1B5C b,38
LaFaAaDaBbBaBaAaAaG2a1A1B5C b,38
LaFaAaDaBbCaAaAaAaAeA2a1A1B5C b,48
LaFaAaDaBbGaAaCcA4a1B3a1C b,50
LaFaAaDaBbGaAaCcA4a1B4aC b,46
LaFaAaDbAbDaBaAaBdA3aA1B5C b,44
LaFaAaDdFbCe1Af2a4a2 b,48
LaFaAaDdFbCe1Af2a4a2 w,48
LaFaAaGaCcE1AaCaA1dA4a1a2 w,44
LaFaAaGaEbAaDaAcA1d5a1a2 w,54
LaFaDcFa1E4D1bAcA2D1a b,62
LaFaGaHaCaBcB1A3C5C w,54
LaFaGaHaCbCaB3A1C5C w,54
LaFaGaHaEdC4C5C b,61
LaFaGaHaEdC4C5C w,61
LaFaGaLaCbB2A2C5C w,54
LaFaGaLcE4D5C w,55
LaFbFaFaAaDaAa1Cd1B3A3A1 w,46
LaFbFbGaCaBb1B1A2aC5C w,46
LaFbFbGaCbC1B3E5C w,42
LaFbFbGaEc1C3aC5C w,57
LaFbFbKaCa1B2A1aC5C w,44
LaFbGaFbEb1C1aAa1B1a1A3A1 w,26
LaFbGaKeC4aC5C b,58
LaFbGaKeC4aC5C w,58
LaFbOaFa1C1Ab1B2aA3A1 w,28
LaFbOaFa1C1Ba1Aa3A3Aa w,28
LaFcEaAaDaAbCaAa1aBcA2A3A1A1A1 w,24
LaFcEaAaDaAbCaAa1aDb2A1A1A3A1 w,30
LaFcEaAaDaAbF1aBbB2A3B2A1 w,30
LaFcEaAaDaFaFcA2A3A3A1 w,22
LaFcEaAaFbCaB1CdA1A3A3A1 w,26
LaFcEaFaBaF1aBaBa2A2B3A1 w,16
LaFcFbEcDaA1C1aC1A1a1A3A1 w,16
LaFcFbEcDb1aB1Ba2A1aB3A1 w,26
LaFcFbEcDb1aEa2A1a1A3A1 w,34
LaFcFbEcEa1aB1aB2A1a1A1A1A1 w,26
LaFcFbFbDaA1aB1aB2A1a1B2A1 w,26
LaFcGaFbEa1aB1AaA2A2aA1A1A1 w,28
LaFcGaFbEa1aB1Ab2A1C3A1 w,32
LaFcGaFbEa1aB1Ba2A3A2Ba w,10
LaFcGaFbEa1aB1C2a3A1A1Aa w,16
LaFcGaFbF1C1D1A2aA3A1 w,16
LaFcGaFbF1C1D1a3A3Aa w,12
LaFcGaFbF1aB1C2A2aB2A1 w,28
LaFcGaFbF1aB1C2a3B2Aa w,16
LaFcGaR1AaA2A2aA3A1 w,18
LaFcGaR1C2a3A3Aa w,12
LaGaGaGaBaAcB3A1Ab2A1Bb2 w,46
LaGaGaGaBaAcB3A1bA2A2D1 w,46
LaGaGaGaBaBcA2B1c2A2Ab2 w,50
LaGaGaGaDdA1A1A1c2A2Ab2 w,50
LaGaGaJaDaA3Bc2A2Ab2 w,34
LaHaFcDbAaA1AaE1b1A1B5C b,40
LaHaFcDbAaA2aBbA1bB1B5C b,38
LaHaGbEaAaA1CaC2a1a1B4aC b,40
LaHaGbEaAaA1DaB2a1a1B3a1C b,44
LaHaGbEaAaA1fA2aB1B5C b,40
LaHaGbEaAaA2BcA2aAa1B4aC b,40
LaHaGbEaAaA2CbA2aAa1B3a1C b,38
LaHaGbEaAaA2CbA2dB5C b,38
LaHaGbEcA1CaC2bA1B5C b,36
LaHaGbEcA1DaB2a1AaB5C b,38
LaHaGbEcA2BcA2bA1B2a2C b,49
LaIaFaA1DaAbCaAa3AcA2A2D1 w,58
LaIaFaA1DaAbCaAa3Cb2A1Bb2 w,44
LaIaFaA1DaBaCaC2Ad2A2Ab2 w,52
LaIaFaA1FbCaB3F1A2Ab2 w,40
LaIaH1DaBaCaAa1A1Ad2A2Ab2 w,56
LaKbFa2Ea3D1bAcA2D1a b,58
LaPaFaBaCaB3AbAa2A2Ab2 w,54
LaR1FbEa3Bc2B1Ab2 w,60
Lb1A1AdB1BbHaBaAaAaC1aAaB1A1d3 w,38
Lb1A1BbCaAcAaAaAaBaBbBaCa1D1A2aA1A2 w,-8
Lb1DcA1AcBbAbBb1BaAdCb3A2D1 w,36
Lb1DcA1AcBbAbCa1Bc1bCb1a1A2D1 w,32
Lb1aBbAcCaAcAa1Ad2AcA2Ad1Be2 w,36
Lb1aDaAa1Ea1EaB1BcAbEa2D2a1 w,32
Lb1bEdCfAeAg2aAa1b3Aa2 w,24
Lb2AaAaAaA1BaBa2AaAaAaAaFbA1bAa1a1f1 w,48
Lb2AaAaAb1eAa1DbFaC2Ca1A1f1 w,2
Lb2AaAaB2AcAb1AbBb1AaAaC1G1CaC1 w,16
Lb2AaAc2dAaA1eEeDc1Aa1d2 w,4
Lb2AaAcDaAbA1BaCa1CaAa3Cc2Dc w,2
Lb2AaAcDbAaCaAaB2AbD2cB3g w,8
Lb2AaBaA2CaB2AdB1IbBb1g1 w,14
Lb2AaBaA2CaEbAaAa1bAaAaAg1A2dA1 w,18
Lb2AaBaA2CbDbAc1AaAaAcBd2A1dA1 w,16
Lb2AaBaA2CbDbEbAaAi4dA1 w,18
Lb2AaBaA2CbEaBb1aDdBc3F1 w,4
Lb2AaBaA2DaDbBaA1bAaCgA3dA1 w,-2
Lb2AaBaB1AdDaCaA1AaBaB1CbA2F2 w,20
Lb2BaAb2CaBa1BfAcAbEb2cAb2 w,32
Lb2BfA1AbAcAdAa2Ea2f2aAd w,8
Lb2CbAbBbBa1AbD1AcA2Bf1f2 w,16
Lb2Cd1AbBcAbBb1BcAbCb1A1A2D1 w,20
Lb2Cd1AcAcAbAaAa1BdAaCb2B2D1 w,10
Lb2Cd1AcAcAbAcCfCb3A2D1 w,38
Lb2Cd1AcAcAbCa1BbA1bDa1a1A1E1 w,16
Lb2Cd1AcAcAbCa1BbA1bFa1A2D1 w,30
Lb2Cd1AcAcAbCa1Bc1AaCb1aB2D1 w,10
Lb2Cd1AcAcAbCa1FbCaA1a1A2D1 w,24
Lb2DaA1aBaAaBaDaAbEb1Ea1A2Ca2 w,10
Lb2DaA1aBaAaBaDaBaLb1A2B1a2 w,14
Lb2DaA1aBaAaBaGaG1H2B1a2 w,12
Lb2IcAaAaAbCa1Bc1bCb1a1A2D1 w,30
Lb2IcAcAbAc1BfCb3A2D1 w,38
Lb2aBaAaA1cBaA1bAc2kAb2g1 w,8
Lb2aGaBaAa2aCaCaDaBa1Da1a1D2 w,12
Lb2bAaAa1AdAbAgAbAaAaBaAc3A1d2 w,14
Lb2bAcB1aAe1aAaAc1cAc1aBb2a1F w,26
Lb3AcCbAaDbCaA2aBd1Ad2G1 w,20
Lb3BfCdBaBc1AbBb1cC3aD1 w,8
LbA1AaAaAa1BaF1aFbAaAaB2D3F1 w,48
LbA1AaAaB2AaAaAa2BbAa1CaAaEbB1aBa1C1 w,36
LbA1AaAbB1AeAdAaAaAf1b1Ba3f2 w,-2
LbA1AaAcAaAcAaAdBaBcAaA1b1Aa4f2 w,4
LbA1AaBaA2AcAbBaBbA1AaAbB1BcA2F2 w,24
LbA1AaBaA2CaEbAc1AaAaAcBcA2A1c1A1 w,30
LbA1AaBb1DbDbAc1bAaAhA4c1A1 w,12
LbA1AaDa1AaCb1AaCbBaAeE3C1B2 w,22
LbA1AaE1AbFaAaB2BbB2Af1Ab1c1 w,28
LbA1AbC2AaCb2aAaBa1bAaAaBeA2G1 w,38
LbA1AbCa1AcAbBdA1BaF1AaAa3Ea2 w,18
LbA1AcB2AcA3AaBaFaAaA1Fa2g w,-6
LbA1AcB2AcB2DaJ2Ae1Af1 w,16
LbA1AcBa1AbBbBaBb1Dc1CaAa3Ea2 w,32
LbA1AcBa1AcAcBaAc1BaBc1Ae3aC2 w,20
LbA1AcEcAaCbAaA1BaAaAa1A1AaAa3Ea2 w,10
LbA1BaAaAa1EcBaAaAaFaD1AaA5D1 w,10
LbA1BaCa2Db1aAaAaCi1e3e1 w,28
LbA1BaEdDbBaAaB1aE2aC1A2a1C1 w,-8
LbA1BbBbBaCbG1DaA3eA1a1d2 w,14
LbA1BcBa2AaAaAdAbAa2Ea2f2aAd w,-4
LbA1CaB2BaBa2AaCb1CbAa1G1Eb1 w,40
LbA1CaBaAaAbAb1cAc1AdAaA1dAa2cA3 w,8
LbA1CaBbBaC1aAaDbEaC1Ac3d3 w,22
LbA1CaBbBbBbDbAaAbAaAb3cB3Aa2a w,2
LbA1CaBbBbBbDbAaAdBa2aE3A3a w,4
LbA1CaBbCaBa1EaAaCaAa1DbA5D1 w,22
LbA1CaDaAaC2bBaB1BbAa1Bf2e2 w,0
LbA1CaDaAaC2cD1AcB1A1eA2e1A w,4
LbA1CaDaAbB2cAaB1AaAaAa1A1Ae1Ae2 w,8
LbA1CaDaAbB2cAaB1AcAa1A1dAa2eA1 w,-2
LbA1CaDaAbB2cAaB1AcD1f2e2 w,10
LbA1CaMcHaC2BaA4D2 w,10
LbA1DaAa1Ea2BaBb1CaAb1Dc1Ca1aA1 w,46
LbA1DaAa1FbAaDa1bAaBa3Bb2g1 w,30
LbA1DaAbBaBaA1HaAaAd1Bb4E2 w,31
LbA1Fa1AaAaAa1cCa2bAaAa2Af1G1 w,38
LbA1G1AaGaAcA1AcAa1BdA4E1 w,30
LbA1aAbBa1bAaAbA1aAaAbBaAaBb2Bd2C2A w,30
LbA1aE2bCa1AcAb1AaBaBaAcAbA1b1Ab2 w,-10
LbA1bAaAb1aE2O1F1aA2D1 w,24
LbA1bAaB1AfAaF2Fa1F1aA2D1 w,24
LbA1bAaB2bCa2AaBb1BaAaC1F1aG1 w,26
LbA1bAaB2bD2AaGaAaC1AbC1aAa1D1 w,28
LbA1bAaB2bE1AaBaA1BaAaC1AbC1aAa1D1 w,22
LbA1bAaB2eAbG1Fa1F1aA2D1 w,22
LbA1bAaB2fAaF1H1F1aA2D1 w,16
LbA1bAaB2hF2N1aA2D1 w,18
LbA1bAd1aF1F1H1F1aA2D1 w,16
LbA1bAd1aF1F2N1aA2D1 w,22
LbA1bFaDa2Ea1H1F1aA2D1 w,24
LbA1bFaF1F2Fa1F1aA2D1 w,18
LbA2AbBa1BbAbEaAaCdC1aCaA1a1A3a w,-12
LbA2BaBaAbCbA1Db1Fb2d1a1f1 w,18
LbA2BbBa1bBcA1aBaAaBbBbA1Ea2A1C1 w,-14
LbA2EaA1Ea1FbDbAaA1Bb1A1d1A1 w,6
LbAa1AbBb1BaBb2Bd2aAd2AaAc1G w,4
LbAa1BaAdCdAaBbA2AaAaAa3AcAa1Ca2A w,-6
LbAa1BbBa1bAbAa1bBaBbAbC1aF2Ba3 w,6
LbAa1BcAaCcAa2aDa1eAa3CbE2a w,4
LbAa1Fa1F1G1G1E2Be2 w,32
LbAaAaAaBbAbCbAaCa1aAaBdB2B2A2C2 w,34
LbAaAaAaEaGaGaAc1Af2a2a4 w,38
LbAaAaAbB1AcAaAdEcC1b1B4f2 w,10
LbAaAaCaAaBaCbBbAcAaBaA2AbB5bB2 w,32
LbAaAaDbAaCcAgCe1Ca2a3A3a w,8
LbAaAcBa1AcAbBbAb1BaAc1A1AaAa3Ea2 w,30
LbAaAcBbBaDaGaA1AbBaA1aD3B4 w,12
LbAaBaAaBaBbBgAb1dC2b1aB2a1a2A w,36
LbAaBaBaAaGaGaBaC2AcAa4bA3 w,54
LbAaBaD1BaD1BbC1CbAa1Ea2Aa1Ba2 w,28
LbAaBaDaBaD1AbFaAaBa1A1aB3Aa1Ba2 w,22
LbAaBbCaG1BaD1CaB2Da3Ae2 w,42
LbAaBfEcDbA1DaC2D1A2Ba3 w,2
LbAaBfFb1CaAb1CaAb2Da2A2Ba1 w,8
LbAaCaAaFaB1GaBcB1A1bC3a1aA2 w,10
LbAaCaBa1BbAaEaD1fA2d1A1d3 w,18
LbAaCaBa1FaBaBcEa1aB1E4C2 w,44
LbAaCaDaAbC1cAaB1AcAa1A1f2cA3 w,8
LbAaCbAaFb1Db1aCbAa1G3a1aA2 w,19
LbAaCbAb1AbAaAa1BcAa2Bd3Bc2f w,-8
LbAaEaAaEaAaCbBaG1Ac1a3aA2a2 w,50
LbAaEaAbDaAbFbFf2b7 w,44
LbAaFa1EbBaAdCa2aC1F3C2 w,46
LbAaFa1FaBaAbAaBb3CaF3C2 w,44
LbAaFa1FaBaAdCa1a1C1F3C2 w,55
LbAaFbEcDdCc2Bb1a2C2a2 b,58
LbAaFbEcDdCc2Bb1a2C2a2 w,58
LbAaGaEaAaDaAbGaA1B1a3a1A1a2 w,44
LbAaGaEaAaDaAbGaA1B1a3aA2a2 w,42
LbAaGaEaAaDaAbGaA1aA1A3a2Aa2 w,44
LbAaGaEaAaDaAbGaA1b1A3a3aA1 w,40
LbAaGaG1AcCaAaCaG3A3B2 w,12
LbAbAaCa1BbBbBaCa1EaB1Bc1A1Aa2a2 w,0
LbAbBaAdCdEaA2Ea3Ea1C3A w,0
LbAbBaBa1cCaAcCaAdBa1eAa1a2a4 w,26
LbAdCa1AbCbAaDa1CaAaCe1A2a2a2 w,18
LbAdCa1AcBbAbCa1AaAaAaB1Ad1B1a2a2 w,24
LbAdCa1AcBbAbCa1AaAaAaB1bC1A2a1Aa2 w,20
LbAdCa1AcBbAbCa1AaAaAaB1dA1A2a2aA1 w,16
LbAdCa1AcBbAbCa1AaAaD1eB2a2a2 w,12
LbAdCa1AcBbAbCa1EaB1aBb1A2aA1a2 w,12
LbAdCa1AcBbBaCbCaAbA2aBa1A2a1Aa2 w,26
LbAdCa1AcBbBaCbCaAbA2cA1A2a2aA1 w,10
LbAdCa1AcBbBaCbEbA2Ac1A1Aa2a2 w,14
LbAdCa1AcBbBaCbEbA2Bb1A2aA1a2 w,24
LbAdCa1AcCaAbFaAaAaB1e1A2a2a2 w,8
LbAdD1AcCaBaDaCaD2dB2a2a2 w,-10
LbAeCcEbAaAaBcFaAa5aAb4 w,-6
LbAfBa2aAbAa1aCaBbBaC1aF2Ba3 w,8
LbB1BaBa1aAbAcFaCbA1b1aBaAa2A1c2 w,10
LbB1BaBaBaAaBaBbAaAaA1cD2cA4E1 w,18
LbB1BbAaA1Ga1DaA1aF2aBa1A1f1 w,18
LbB1BbAaA1H1aCaA1BaD2aAb1A1f1 w,34
LbB1CaAaA1BaBaCaAaAa2BfAaA1A2F2 w,16
LbB1CaC1BaFaAaC1BcAbAaA1A3aD2 w,20
LbB1CaC1IaD2BbBbAaA1B2aD2 w,-10
LbB1a1cBdAaB1dAb2cAeBb1A1A2AaA w,42
LbBaAcAa1bEbAbBaA1aF2dA2c2a1 w,8
LbBaAcCaAbEbDaBaE1Ab1A2A1a1A3 w,6
LbBaAcCaAbEbDaBaE1Ab1A2A1a2A2 w,8
LbBaAcCaAbEbDaBaE1Ab1A2A1a3A1 w,4
LbBaAcCaAbEbDaBaE1Ba1a2Ba5 w,8
LbBaAcCaAbEbDaBaE1C1a2A1aA4 w,6
LbBaAcCaAbEbDaBaE1Da2A1a5 w,2
LbBaAcCaBaDaAaDbGaBa1a2B6 w,16
LbBaAcCaBaDcDcFbB1a2A1A5 w,16
LbBaAcCaBaDcDcFcA1A2A3A3 w,10
LbBaAcCaBaDcDcFcA1a2A2A4 w,12
LbBaAcCaBaDcDcFd1A2A4A2 w,14
LbBaAcCaBaDcDcFd1A2A5A1 w,2
LbBaAcCaBaEaBaBaEaB1Ba1B1A5A1 w,4
LbBaAcCaBaEaBaBaEaB1C1Aa1A3A3 w,6
LbBaAcCaBaEaBaBaEaB1C1b1A1A5 w,8
LbBaAcCaBaEaBaBaEaB1C1b1A2A4 w,8
LbBaAcCaBaEaBaBaH1Ba1B1A4A2 w,4
LbBaAcCaBaEaBaBaH1Db1A7 w,8
LbBaAcCbAbDbAaBaCaD1BbA2A5A1 w,-4
LbBaAcCbAbDbAaBaCaD1Cb2A1A5 w,14
LbBaAcCbAbDbAaBaCbC1BbA2A4A2 w,14
LbBaAcCbAbDbAaBaCbC1F1A7 w,-2
LbBaAcCbAbDbAaBaDaC1Da2A2A4 w,8
LbBaBbAaA1G2DaA1G2aBa1A1f1 w,34
LbBaBbCaCaDaAbBaBbD1C1aA1A1A5 w,2
LbBaBbCaCaDaAbBaBcC1Ba1B1A3A3 w,6
LbBaBbCaCaDaAbBaBcC1Ba1B1A4A2 w,14
LbBaBbCaCaDaBaBaBaAaC1C1aA1A2A4 w,6
LbBaBbCaCaDaBaBaBbD1Ba1B1A5A1 w,6
LbBaBbCaHaEaH1Ba1aA1A6A w,12
LbBaCaAaA1aAaAaB1AaAcFbB1Bb4d2 w,36
LbBaDaBbCaAfBaAcD2aC3a1A1a2 w,16
LbBbAaB1AaDa2Ea1H1F1aA2D1 w,32
LbBbAaB1AaF1F2Fa1F1aA2D1 w,30
LbBbAaDaE2Ea2Fa1F1aA2D1 w,24
LbBbAcA1aE2Ea1H1F1aA2D1 w,26
LbBbAcA1aF1F2Fa1F1aA2D1 w,26
LbBcFcCaAbCa1AaAaAaB1e1A2a2a2 w,20
LbBcFcFaCaDaAbA2d1A2a2a2 w,32
LbBdAaCdAbBaCbCaAaB2d1A2a2a2 w,0
LbBdAaCdAbBaCbCaAbA2aBa4a1Aa2 w,2
LbBdAaCdAbBaCbCaAbA2cA4a2aA1 w,6
LbBdAaCdAbBaCbEbA2Ac3Aa2a2 w,-2
LbBdAaCdAbBaCbEbA2Bb4aA1a2 w,6
LbBdAaCdBaBaDaCaD2dA3a2a2 w,2
LbCaAaAaA1AaAbAa1BaBa2Dc1BbAa2BaB1a1 w,34
LbCaAaAaA1DaAbFbCe1Bc3Ba4 w,24
LbCaAaAaBbBaCfAeBa1cC2a2a4 w,18
LbCaAaBa1AcAcAaDbDbAaBd1a7a w,26
LbCaAaBaGaDbAaA1G3aAb4d1 w,20
LbCaAbAaDaBaCcAaA2bAbA3Bb3Ad1 w,30
LbCaAcDaAaDcEbC3aD3D3 w,30
LbCaCaEaAaDdFbB5aB4d b,28
LbCaDaBaAaAbC1dC2bB1aAa2B3E b,52
LbCaDaBaAaAbC1dC2bB1aAa2B3E w,52
LbCaDaBcAaCa1bAaA1A2AaB1aB2B2F w,52
LbCaDaBcAbBa1aAaB1A2D1aC1B3E w,38
LbCaDaBcAbBa1dA1A2bB1Ba2B1A1E w,48
LbCaDaBcAbBa1dA1A2bEa2B3E w,50
LbCaDaBcAbC1AcA1B1bB1aB2B3E w,32
LbCaDaFbI1A2bB1aAa2B3E w,32
LbCaGaAaEdDbE1a4B4d b,32
LbCaGbCaBa1BbA1A1E1aB2B3E w,32
LbCaGcFbC1AaD2Ae2A2aAa2 w,30
LbCaHaFaAbC1eCa4B4d b,52
LbCaHaFaAbCfC5B4d b,40
LbCaIaFcDaFa5B4d b,32
LbCaIaFcEbD2a3B4d b,30
LbCaIaFcFaD3a2B4d b,26
LbCaIaFcFbC4a1B4d b,38
LbCeCaAaC1AaBaA1aEa2E1a2E2 w,8
LbCeCbAbDbBaDaE1c2A1b5 w,18
LbDaAbAaBaBaA1BaD1BaD1BbB2A1aB3 w,32
LbDaAdAaCb1BaCaA1BcBaAd1A1A1a4 w,18
LbDaAdBaBb1BaBb1BaAaA2BbC1A1aB3 w,30
LbDaAdBaBb1BaBb1BaAb2CaAa2E3 w,36
LbDaAdBaBb1BaBb1BaBa2BbB2A1aB1A1 w,40
LbDaAdEb1FaA1bAaCa1bB1A1A1a1A2 w,36
LbDaBaCaAaDbFbAcB2b3Da4 w,50
LbDaBcBaCa1BaBaA1BaAb1CbAa2A1aB3 w,42
LbDaC1A1DaA1aAaAaA1Ai1e3e1 w,34
LbDaGaD1AeA1AaAaE1aAa3Aa1Ba2 w,32
LbDaGaDaAbD1AaAaBa1A1aB3Aa1Ba2 w,36
LbDbAaBeAb1bC1a2aCa2AaCa1F2 w,46
LbDbAaCaAbCaBaDbAc1A1bA4E3 w,46
LbDbAaCaAbCbAaDcC1A1cA3Ca4 w,46
LbDbAaCaAbCbAaDeA1A1c2A1Ca4 w,44
LbDbAaCaAbCbCaBbAbC2b2A1Ca4 w,24
LbDbAaCaAbCbCaBbAdA2aA4E3 w,46
LbDbAaCaAbCbCaBbDaA2bA3Ca4 w,42
LbDbAaCaAbCbFbAaD2b1A2Ca4 w,26
LbDbAaCaAbCbFdB1A1c1A2Ca4 w,44
LbDbAaCaAbDaAaFd1Bc4Ca4 w,46
LbDbAaCaAbDaCaEdB1b4Ca4 w,44
LbDbAaDcAbF1a2aBb2AaAc1Da3 w,28
LbDbAaEbCaDaBaBdA1Ab4Ca4 w,36
LbDbDa1AcAa1bCb1cAc1cAa2bC3 w,26
LbDbIaEaEaCbBa1BbA8 w,36
LbDbIbBaAaAaFcD1AbA8 w,26
LbDdAaAaAaBa1BaAaAbBbC1A1cA3a2c1 w,16
LbEaBaAaAaCaAaEa1bC3cBa2a2d1 w,30
LbEaBaAaAbAa2cAaB1AcD1dAa2cA3 w,12
LbEaBaBaBcCaAcCeA2a1aC2a4A w,22
LbEbAaFbEaAaFaB1Cb5b3 w,16
LbEbB1AaBbA1AaDaAbAaAaBa1Bb1A1Ba4 w,22
LbEbB1AaBbA1AaFbAaCb1BbA2Ba4 w,24
LbEcDbAaB1BbAaA1CbB1a1c1A2d2 w,24
LbEcDbAaB1BbAaA2BbB1aAc1A2d2 w,24
LbFaAaCcEaAaFaFa1aA1aA7 w,30
LbFaAaCcEaAaFbEa1a2B6A w,36
LbFaAaCcEaAaFbF1A2aA2A4 w,28
LbFaAaCcEaAaFbF1a2aA1A5 w,32
LbFaAaCcEaAaOa2aA7 w,26
LbFaAaCcEaIaF1a2aB6 w,30
LbFaAaCcGaGaEa1A2aA4A2 w,30
LbFbBdAaB3aD2cC2dB1b1D b,54
LbFbBdAaB3aD2cC2dB1b1D w,54
LbGaBbAaDcAaCdAaBc2B1a5A1 w,18
LbHaBaAaBaBa1AaAaA1A2D1aAa1C3E w,50
LbHaCaGaIc1D3aB1A4 w,34
LbHaCaGaQ3aA2A4 w,38
LbHaCbFaHaAb1C1A2aB2A3 w,44
LbHaCbFaHaC1C1aA1aB6 w,28
LbHaCbFaHbAa1C1A2aB1A4 w,30
LbHaCbFaHbB1C1a1AaB6 w,28
LbHaCbFaJb1Da2aB6 w,34
LbHaCbFaP1a2aB6 w,34
LbHaCbFbGaAb1D3aC5 w,40
LbHaCbFbGaFaA3aA3A3 w,30
LbHaCbFbGaFb3B6A w,34
LbHaCbFbGaH3aA1A5 w,28
LbHaCbFbGbB1Ca2AaB6 w,32
LbHaCbFbGd1D3aB2A3 w,46
LbHaCbFbOa3aB6 w,32
LbHaCbGaJa1E2aB6 w,30
LbHaCbGaQ2aA7 w,28
LbHaCbPc1C1A2aB3A2 w,36
LbHaDaFaHaC1Ca1A1aB6 w,32
LbMaEbAaC1dC4aC4d b,42
LbNaFaAaCdAaB1a2BaA4A2 b,58
LbNaFaAaCeC1a2Aa1A3A2a b,55
LbNaFaAaCeC1a2aA1A3A1a1 b,58
LbNaFaAaCeC1a2aA1A3Aa2 b,56
LbNaFaAaCfB1a2BaA3A3 b,58
LbNaFaEdD1a2aA1A4Aa1 b,58
LbOaFaAaJ1b1a1A1a3a2 w,52
LbWaEcDa2b1A6a b,50
LbWaEdCa2cA7 b,62
Lc1AaAaAb1CbA2AdB1AdDcAa2bBa1a1 w,14
Lc1AaAaAb1Cd1AeA1AdDcB2bBa3 w,20
Lc1AaBb2CaEbAaAa1bAaAaAfA1A2c1A1 w,16
Lc1AaBb2CbDaBc1bCgB4cB1 w,14
Lc1AaBb2CbDbAc1AaAaAcBcA2A1c1A1 w,32
Lc1AaBb2CbDbEbAaAaAfA4c1A1 w,22
Lc1AaBb2CbEaBb1aDdBbA3Ac1A1 w,10
Lc1AaBb2DaDbBaA1bAaCfB3c1A1 w,20
Lc1BaAc1aAbBaAaCaAaI2aC1A2a1C1 w,8
Lc1BaAc1dBaAbBaAaB1F1E1A2a1C1 w,-8
Lc1BaAc1dBaAbBaAaB1aE2D1A1Aa1C1 w,2
Lc1BdAaAeAfBeC3cA1A2AbA2 w,22
Lc1CaAcAbAbA1AaAaAaDcA2AbC2e3 w,26
Lc1CaBaB1aCaBaCbCcD1bB1A2a1B2 w,36
Lc1CaBbAaDa1EcFa3D1a1E2 w,52
Lc1FaCaCbCaBa1CcC1dA4aAa2 w,32
Lc1aAhBaAa1aAbAdAcA1AbC1A1c2A2 w,-2
LcA1AbAaB2BaC1bBaB1bBaBa1Ac1A1F1 w,28
LcA1BaAbA1AaAaA1CaD1AbAaA2bCa2aF1 w,4
LcA1BbAaA1BbEaBaB1aFa1AaAa3D1a1 w,10
LcA1DbAbAdAbAbCbAc1Ac1a1aAa2b3 w,14
LcAaAbAbEaC1BcB1A1aAaB2aAaBa4Ac w,10
LcAaAeAbDaA2aE2bD3cB2AdA w,24
LcAaDbAbBc1fAbAg2aAa1b3Aa2 w,28
LcAbAaBaA1CaHaB1G2AaAa3D1a1 w,14
LcB1F1CcA2AaAbA1bAaAb3aBb1eAa w,20
LcB1F2BcA1DbA1dAb3aBb1eAa w,22
LcB1F2BcA2AaAbA1aBaAb2Db1eAa w,16
LcB1F2aAcA2AaAbA1AcAbA2aBb1eAa w,26
LcB1F2aAcA2bAbA1dAb3aBbGa w,32
LcB1F2aAcA2bAbGb3aBb1eAa w,18
LcB1F2aBbA2aBbA1aAbAb1A1aBb1eAa w,14
LcBaAaBaCcAaFaB2bAaB3bC2C2A w,18
LcBaCbA1bAbB1dB1BcB2aFa2Ba2 w,2
LcBaDaAcBaB1dC1cD2d1A2C1a1 w,36
LcBaDaBaCbBbAcEcA1Bb6AaA2 w,20
LcBaDaCcAaB1bAaB3aBaA3aBaA2AaD w,26
LcCaBbFbFa1CaBa1BcAa4bA3 w,54
LcCbAbCbBaCbFdC3b1A3c2 w,38
LcCbAbDbC1eB1a1BaB2aDa4Ac w,16
LcCcAaDcDaBaJ2cB6aA1 w,18
LcCcAaFaB1BbC2CaAa1bC4E1 w,24
LcCeA1aAcBbDaA1aF2AbA1A1A1c2 w,30
LcDaAaAaAbAc1AaAaAaA1BcA2AbC2e3 w,16
LcDbAaA1AbAbB1dB1eBa2dA4Ca w,22
LcDbAaAbAaAbB1AaD1CbBa1Ac1A4C1 w,16
LcDbAaAdAbB1aE1aAcBaA1c1A4C1 w,12
LcDbAaAdAbB1bAaB1dCa2cB4C1 w,22
LcDbAaAdAbB1bD1cAaBa2Ab1A2A1C1 w,18
LcDbAaAdAbB1bD1dCa2cB4C1 w,22
LcDbAaAdAbB1bLa2c1A4C1 w,22
LcEaAaAcBbB1aE1bAaCa2Ba1A3D1 w,22
LcEcDbEaAcBaDaAa1cAb8 b,34
LcEcDbEcAaBbBaBe1aA8 b,42
LcEcDbEcAaBbEeAa81 b,36
LcEcDbEcAaCaBbAe1a1a7 b,32
LcEcDcDaAcBaCaBa1e6a2 b,40
LcFbA1BbC1aAcB2AcB2Ea2A1Ac w,2
LcFbAaAbBaAaAbBaAaAaAcAaB2b1aA6 w,14
LcFbAaAbBaAbAaDcCaAc1Ab1a7 w,24
LcFbAbAaBaAbAbAaAbAdAbA2b1a1A5 w,12
LcFbAcCaAcAaAaAcBbAcA1b1a7 w,26
LcFbAcCaAdBaAeAaAc2aA1a6A w,16
LcFbAdBaAeAaAeAaAc2B1a4A2 w,18
LcFbAdBaAeAaAfBc2Aa1a3A3 w,28
LcFbAdBaAeAaAfBc2bAa7 w,24
LcFbEaAaDcDd1Bc1a3aA2a2 w,50
LcI2BcA2aBbA1cBb3aBb1eAa w,34
Ld1AcAbAaAaAkAaCbA2d4d2 w,20
Ld1AdAa1BeGaGa2Ea4B1A w,-14
Ld1Af1DaAaA1BaAb1BaAaAa2AbAb3e w,-16
Ld1BaAcAaCaAeAaAcBbAb1Ca1a2A4a w,2
Ld1BaAcEaAa1BaAaAcAcAb1d1a2Aa3a w,-4
Ld1BaAcEaAa1BaAaAdAbAg1a2A4a w,2
Ld1BaAcEc1BaAeBe1Cc2A4a w,0
Ld1BaBc1AaAbA1BaAaB1F2aAc2g1 w,-16
Ld1BaBc1AaAbA1BaAaB2cB2aE1g1 w,-20
Ld1BaBc1AaAbA1BaAaB2dA1Cc2g1 w,-24
Ld1BbAb1AaAd1AaBbAaBdA1Cb1A1Ca3 w,-6
Ld1BbAb1AaAdEbAaBdA1aBb1A2Ba3 w,2
Ld1BbAb1bAaAb1bCaAbAbAaA1aBaA1A2D2 w,12
Ld1BbAb1bAd1aCbAaBdEb1A2Ba3 w,0
Ld1BbAb1bAd1bBbAbAaAbA1aBaA1A2Ba1A1 w,-2
Ld1BbAb1bAd1bBbAbAdA1Cb1B1Ba3 w,8
Ld1BbAbDd1AaBbAbAdA1aBb1A2Ba3 w,6
Ld1Fa1AaCaAaAaBaB1G1Bc3Cb2 w,-10
Ld1Fa1aDaAaAaBaJ2Ac3Cb2 w,-8
Ld1Fa1bCaAbCaB1AaF1Ac3Cb2 w,6
Ld1Fa1bCaAcBaB1bE2AbA3F1 w,16
Ld1Fa1bCaAcBaB1bE2E2Cb2 w,6
Ld1FaFaAcBaB1bE2Ac3Cb2 w,-10
Ld2bAaAa2AcAa1A1AbAa1Dc1g1g w,-8
LdA1F2CaB1aAaAaB2AbC2AbC1G w,28
LdAaAaBaBdAaBbBaA2cAaB3bC2C2A w,8
LdAaAaBaCaFaBaFaB2F4AaA3 w,10
LdAaAaBaCcAaBaCaA1a1bAaB3bC2C2A w,12
LdAaAbAaBaAdBaCb2DaA3F2C2A w,8
LdAaAbAaBeCbE1cAaA4bC2C2A w,10
LdAaAbAaCdCaFa1bAaA4bC2C2A w,10
LdAaAbAaCeBaCb1A1bAaA1A2bC2C2A w,12
LdAaAbAaCeBaCb1a1AaAaA2A1bC2C2A w,14
LdAaAbAaCeBaCb1a1CaA3F2C2A w,12
LdAaAbAaCeBaCb1a1aBaA4aD2D1A w,2
LdAaAbAaCeBaCb2bBaA4aD2D1A w,2
LdAaAbAaCeFb1aDaA4bC2C2A w,6
LdAaAbAbBdAaFb2bAc3bC2C2A w,4
LdAaAbAbBfEc1DaA4bC2C2A w,4
LdAaAbAbBfEc2AaAaA2A1bC2C2A w,0
LdAaAbAbBfEc2CaA3F2C2A w,10
LdAaAbAbBfEc2aBaA4aD2D1A w,-8
LdAaHaD1FaDc1aA1Ab3E3 w,28
LdAcAb1BbAb1BcAbBdB2dB1b1A3 w,12
LdBaBcBaCbBaCbEaA1A2Ab1A3c2 w,2
LdBaBcEcEa1aBaBa2AcB4bA1A1 w,38
LdBaBcEcEa1aBaBa2CaAa3D3 w,32
LdBaBcEcEa1aBaC2AcC3bA3 w,44
LdBaBcEcEa1aEa2BbAa2A1bA3 w,56
LdBaBcEcF1aBaD1AcB4bA3 w,48
LdBaBd1AaAeBaAa1aAdA3Ac1Ae3 w,14
LdBaBgAfAaAa1aAdA3Ac1A1Ca3 w,14
LdBaC3Db1aAaAaA1AaBfAe3e1 w,14
LdBaC3Db1aAaAaA1AfBa1eA2e1 w,34
LdBaC3Db1aAaC1AeAc1dA3eA w,14
LdBaC3Ea1aAaAaCi1e3e1 w,26
LdBaC3GaAaAaA1Ai1e3e1 w,26
LdBbAb1EbBaAaAaFaAaD1AaB7A w,36
LdBbAb1EbBaAaAaFbE1BaA4A3 w,24
LdBbAb1EbBaCaGaE1D6A1 w,16
LdBbAb1EbDaAaCaBaAaBa1BaB7A w,42
LdBbAb1EbDaAaCaBbCa1CaA4A3 w,40
LdBbAb1EbDaAaCaBcC1BbA2A5 w,38
LdBbAb1EbDaAaCaBcC1BbB7 w,42
LdBbAb1EbDaAaFcC1BbA1A6 w,30
LdBbAb1EbDaAaFcFbA8 w,36
LdBbAb1EbFaCaCaCa1E6A1 w,22
LdBbAcBbBbBaCbCcA1B2b1A3c2 w,8
LdBbAcBbBbBbBbBcB1A3bB3c2 w,20
LdBbAcCaBbBaCbBbAaA1A3aA1A3cA1 w,12
LdBbBa1A1AcAaFb1AbAc1aAaAa2bC3 w,16
LdBbBa1a1AcAa1AaCbEc1AbAa2bC3 w,10
LdBbBa1a1AcAa1bCb1cAaAa1cAa1AbC3 w,8
LdBbBa1a1AcAa1bCb1cAc1cB2bC1A1 w,22
LdBbBa1a1AcAa1bCb1cBb1cB2bD2 w,22
LdBbBa1a1AcAa1bDa1cCa1cC1bC3 w,18
LdBbBa1a1BbAa1aDb1AbAcEa2bC3 w,14
LdBbBbEcBaBc1AaAcA1Bc3C4 w,10
LdBcAa1AaAd1BaBbBaAaAb1AbB3E3 w,28
LdBcAaBaAbDaBaDaF2Ba4d3 w,14
LdBcAbA1aAd1DbAbBcA1aBb1A2Ba3 w,18
LdBcAbAaAaAcBaAcDaAbC2b2aA3a2 w,18
LdCaAcCaBbCaBbDbA1A1A1b1A3c2 w,10
LdCaBa1aBcAa1aDb1bBc1cAa2bC3 w,26
LdCaBaAaAaBa2bBaB1BbAa1Bf2cA3 w,0
LdCaBaAaAaBa2cD1AcB1A1eA2cA2A w,10
LdCaBaAaAbAa2bBaB1AbC1A1cC2cB2 w,6
LdCaBaAaAbAa2cAaB1AaAaAa1A1Ae1E3 w,10
LdCaBaAaAbAa2cAaB1AcAa1A1dAa2cA1A1 w,8
LdCaBaAaAbAa2cAaB1AcD1dAa2cA3 w,8
LdCaBb1AfA2Bc3AaAb2Cc1Eb w,-22
LdCaBbBbBbDbAaAbAaBa3E3A3a w,0
LdCaBbBbBbDbAaAbAbAa3aD5A1a w,-4
LdCaBbBbBbDbAaBdAaA2bC7a w,4
LdCaBbBbBbDbAaCcAa1A1bC7a w,-2
LdCaBbBbBbEaAaAaAaAaAa3E4A2a w,6
LdCaBbBbBbEaAaDbAa2F7a w,-4
LdCbAaCeCaBb2BaAaA2A1bC2C2A w,-2
LdCbAb1AbAcA1aAbAa1aAcAbA1d5Ca w,-14
LdCbAb1AbAcA1dAaGb2d5Ca w,-2
LdCbAb1BaAcA1AcAa1BcAb1Ad5Ca w,-18
LdCbAbEc2aCb1cD3bC3cAa w,22
LdCbAdAaAcA1AaAaAa1CaBb1E5C1 w,4
LdCbAfAcA1aBaAa1aAbBbA1cA5C1 w,10
LdCbAfAcA1bAaAaGb2cA5C1 w,12
LdCdEc1Cc1aBcD1bC3a1aA2 w,18
LdCdEc1Db1aBaAaAa1A1E3aC2 w,18
LdCeBfBfAf3E4C2 w,22
LdCeDbAaCc1aBcAa1A1bC3a1aA2 w,26
LdDaAb1AaBcA1aAbAa1bAaBb2Bb4Da w,-12
LdDaAbBaBaA1HaAaAd1D4Aa1B2 w,30
LdDaAbBaBaFbA1aAcAb1AaB4Aa1B2 w,0
LdDaAeBcA1aBaAa1bAaBb2BaA4D1 w,16
LdDcFb1CbA1aBcB1A1bD2a1aA2 w,22
LdEcDdCaAcBcA2Ac1aA2aA2a2 w,46
LdEcDdCeCc2AbA1a3aA1Aa2 w,48
LdEcDdDdBaAb2AaB1a3aB1a2 w,53
LdEcDdDdBbAa2Ac1A3aA2aA1 w,42
LdEcEcCaAcBaBa2Ea3aA2a2 w,26
LdFbEa2AcAcAaBaH1A1A3B2 w,20
LdFbF2AbCbAaL2A3B2 w,20
LdGa1AaCaAbCaB1bE2Ac3Cb2 w,6
Le1Ea1bBaAaA1aAaAb1BaAaAa2AbAb3e w,-4
LeAaCeBb1cBdAaD1bC3a1aA1a2 w,0
LeAaCfAb1dAdAaD1aBb3aAa2a2 w,14
LeAaCfAb1dAdAbC1dA3a1a1Aa2 w,24
LeAaCfBa1dAaAbAbDe3a1a2a2 w,2
LeAbBdAaAeBaC1AbC1A1aC3a1C2 w,-14
LeBaAcEaAa1BaAaAcBbAb1Ca1a2A4a w,6
LeBbAb1Cd1aCbAbBcA1aBb1A2Ba3 w,22
LfAaB2aE2O1F1aA2D1 w,26
LfAaB2aF1F1H1F1aA2D1 w,26
LfAaB2aF1F2N1aA2D1 w,18
LfAaC1aE2Ea1H1F1aA2D1 w,24
LfAaC1aE2Ea2N1aA2D1 w,20
LfAaC1aE2G1Fa1F1aA2D1 w,18
LfAaC1aF1F2Fa1F1aA2D1 w,26
LfAbAdAcAa1aDb2Cc2F2C2A w,6
LfAbAhAa1bCb2AaAc1A1bC2C2A w,6
LfBcA1AdJ2aE2bC3e1 w,10
LhBdDcAaAfD1AaAa5aD3 w,-10
LhBdDcAaAfD1AaC4aAb4 w,-10
LiAb2aAaAb1aDaAbBaAaA1aD1A2D2 w,8
LiAb2aAd1aCbAaCcEb1A2Ba3 w,-2
LiAb2aAd1aCbAbBcA1Cb1B1Ba3 w,8
LiAb2aAd1aCbAbCbA1aBaA1A2Ba1A1 w,2
LiAb2aAdEbAaCcA1aBb1A2Ba3 w,2
