hE1a1BaAb1DcFaFaAaA3D4E1 w,-28
hEa1AaAaEaBaDaCaAaAaDaBa1aC1A8 w,-18
hEa1a1AaDcBaBaAbDa1BbAb1Ad4c3 w,-14
hEa1aBaAaAbAaAaAaAaDbAaEcA3Ac7a w,-26
hEa1aBaAbAaCaC1F2F2A1BaA4Ae w,-40
hEa1bAaAaAdAaAaAcBbAa1DaAaA3Ca6Aa w,-24
hEa1bAaAaAdAaCcBaBa1EbA3Bb5A1a w,-26
hEa2DaAbAaEaAcCaCbBa2b1aB1a3a2 w,-18
hEa3DaB2AcA2BcB2AdA2CcH b,-42
hEaAa1AaAaAcBcAdDbAaB1d1c2a3a3 w,-28
hEaAa1AcBcAbBdBaAdCc1a1A2a2a1A3 w,-36
hEaAa1BaBdAeDd3BaAa3Cb4Ca w,-46
hEaAa1DeBd1aBaAjA1D4B4 w,-28
hEaAa2aAaBaBaCbEcGaB2a1bA6a w,-22
hEaAaAbAdAaBdBbB2AcB2A2C2A1Ac2 w,-2
hEaAaBaAaBaAaAaCaBaAaA2AaAbA2F2A2B3 w,-22
hEaAaBaAbAaBbAeAbAb1aAcAa2b1a1A2Aa4 w,-6
hEaAaBaAbAaBcAdAaAc1aBd2Aa1a3Ba4 w,2
hEaAaBaAbAaBgBe1Be1Ab1a4Aa4 w,-4
hEaAaBaAbAaBhAe1BeA1b1a4Aa4 w,-2
hEaAaBaAbAaBhAe1aAe2aA1a4C3 w,4
hEaAaBaAbAaCeCeCe2b1a4Aa4 w,-16
hEaAaBaAbAaCgBd1aAaAc2b1A4Aa2A1 w,-10
hEaAaBaBaAaBbAeAaAc1aCc2bAa4Aa4 w,-2
hEaAaCeAaAeCaCaF1a2B1A3c4 w,-36
hEaAaDbAaBaAbAcAaAaAa1aAbBa2b1aA3Aa4 w,-12
hEaAbBfBfBaCa1E1a1C1A3c4 w,-30
hEaAbBgAgAaCa1E1aA1B1A3c4 w,-36
hEaAdAaAdBbAbAbB1AdB2a2C4Ac2 w,0
hEaAdAaAdCdAaC2aBaB2aA1C4Ac2 w,-22
hEaAdAfBeAbB2dB2a2C4E1 w,2
hEaAdAfBeBaB2bD2a1D4Ac2 w,-6
hEaAdBaAcBaBbAbC1dB2a2C4Ac2 w,0
hEaB1AdDdA1BcB1B1aBb1Cb1a2Ab3 w,-32
hEaB1AdDdA1BcB1B1bBa1Fa3b3 w,-40
hEaB1AdDdA1CbB1B1AaAb1BaB1a3bA2 w,-36
hEaB1AdEcA1BaAaB1B1aBb1BbA1a3b1A1 w,-32
hEaB1BbFaAaA1DaB1Fb1Bc1a3b3 w,-32
hEaDaBaAbBaCbBaC1aBaCa3bA5a1B1 w,-12
hEaDbAcCbAbCaAb1CaAa1aA2bA5a1B1 w,-18
hEaDbAdBbAcBaAb1aBaAa1a3AaA4Aa1B1 w,-10
hEaDbAdBbAcBaAb1aBaAa1a3C5aC1 w,0
hEaDbAdBbAcBaAb1aBaB1a3bB4a1B1 w,-4
hEaDbAdBbAcBaAb1aDa1a2D5a1B1 w,-14
hEaDbBaAaBbCaBaDaBaAa1a3bA5a1B1 w,-6
hEb1BaAaA2BdA1AaGcA3A1e1F2 w,22
hEb1BaAaAbCaAaA1AaAbA1AcD3bAa4e1 w,10
hEb1BaAb1CdA1AaBaAa1AcA3A1e1F2 w,28
hEb1BaAb2BbAb1AaBaAa1AcA1A1A1cAa1F2 w,26
hEb1BaAb2Be1AaBc1AcA3A1cAa1G1 w,38
hEb1BaAb2Be1Dc1CaA3Be1F2 w,32
hEb1BaAb2IaBc1AcA3A1e1F2 w,28
hEb1BaAbCaBaDaAaBa1BaCa1A1D2c5 w,-16
hEb1BaAc1CbA1a1AbAgDa1D3C1a2 w,-30
hEb1BaAdBcEbE1aAcA2Ac1A1A1a4 w,-20
hEb1BaAdBcEcK2d1A3a4 w,-24
hEb1BaAdBcFbD1aAaAaA2bB1A3a1A2 w,-26
hEb1BaAdCaAb1AaAbA2BaD1A1bAa4e1 w,6
hEb1BaAdCaAb1AaAbA2cD3AaAa3Ae1 w,8
hEb1BaAdCaAb1AaAbA2cD3bC3e1 w,6
hEb1BaAdCaAb1DaA2aF2Da4e1 w,10
hEb1BaAdCaEaAbA2cD3bAa4e1 w,10
hEb1BaAdCbEaAaD1bAbA2cA1A3a2A1 w,-20
hEb1BaBa2BcAa1AaBbA1AcA2B1dA1F2 w,18
hEb1BaBcBbFbE1AaAaB2aC1A3aA3 w,-24
hEb1BaBcCaBa1AaAbB1cD3bAa4e1 w,12
hEb1BaCa1CaBbDaAb2CaAa3Ab1a3Da w,-50
hEb1BaD1BcAa1AaCb1AbB3A1Ad1F2 w,4
hEb1BaHaCaDaAb2BbAa4b1a3Da w,-40
hEb1BbAb1bAbAb1aFbAaAaB2BaA4D2 w,-4
hEb1BbAbDbGaC1AcA4aAb4e1 w,-4
hEb1BcAa2AbC1aAcB1bAaDa1aAaA3d1A1 w,-24
hEb1BdCaCaA1EaA1EaA3D2d2A1 w,-44
hEb1Be1BaAdAaBdBaAdA2C1a3A2A1 w,-34
hEb1Db2BaAc1AaCb1AcB2A1bBa1F2 w,28
hEb1DbFaB1BaAaA1I2cA1A3C2 w,-30
hEb1Dc1CcA1DaC1cD2aAb3e2 w,-20
hEb1DdAaCcAaAaBbCaC3C5Ca2 w,-26
hEb1DdAaCcAaAaBbCaC3D4B1a2 w,-24
hEb1DdBaAaEbE1cC2dB3a4 w,-18
hEb1DdCbFbD1AaAbA2Bb1A2Aa4 w,-26
hEb1Ea2CbA2AaAbEcAa1Cc3e2 w,-22
hEb1Ea2CbA2bAbCeB2aAc1A1e2 w,-6
hEb1Ea2CbA2bAbCeB2aE2e2 w,-16
hEb1Ea2CbA2bAbCeC1aAc3e2 w,-8
hEb1Ea2CbA2bBaCdBa2aAbA3eA1 w,-18
hEb1EcAaDbAaAaCaCaD2Ba5B1a2 w,-16
hEb1F2CbB1bAbCeAa2aAc3e2 w,4
hEb1Fa1FbFb2BaBa4bAa3Da w,-38
hEb1G1CbA2bAbCeAa2aAc3e2 w,-2
hEb1a1AbAa2aAbBa1AbFdB1dA1A3bA1A w,-10
hEb1aAaAbBaCaCaAbBa1aAaCa2E2c5 w,-20
hEb1aAaAbBbBaB2AaAaA1I1E1A3C2 w,-30
hEb1aAaAbBbBaB2AaAaA1I2AbA1A1A1C2 w,-32
hEb1aAaAbBbBaB2AaAaA1I2BaA1A2D2 w,-28
hEb1aAaAbBbBaCdBa1cD3D1Ac5 w,-22
hEb1aAaAbBbBaCdC1cD3E1c5 w,-18
hEb1aAaAbBbBaCdC1cE2D2c5 w,-24
hEb1aAaAbBbBaCdDcD3D2c5 w,-20
hEb1aAdBaDaA1aDaA2BaAaA2E2d2A1 w,-34
hEb1aAdBbCaA1bCaA2AbAaA1A1D2d2A1 w,-20
hEb1aAdBbCaA1bCaA2cC3E1d2A1 w,-24
hEb1aAe1aAbAdBaBdBd2D4a1B2 w,-12
hEb2AaAaAa1bAbAeCfBb2cA1a3aB2 w,-24
hEb2AaAbA1aAcAaAdAaBcAbB2a1cA3b2a w,-30
hEb2AaAcA1Ae1BbCa1Ec1D1a3D1 w,-28
hEb2AaAcA1Ae2AbCa1EcE1a3D1 w,-28
hEb2AaAcA1Ae2AbCa1aEb1Ea3D1 w,-28
hEb2AaAcA1Ae2AbCaFc1D1a3D1 w,-28
hEb2AaAcA1G1AbCa1aDc1D1a3D1 w,-32
hEb2Ae1CaAcA1aAbAaAaAbAb1Cb1a3Ab2 w,-32
hEb2Ae3AbAb2Ae2Ae2fGa w,-22
hEb2AeBaAbAaBbAaDcAb1A3Bb3C2 w,-28
hEbA1AbAaAa1AaAaAbA1f2f4aAb2F b,-17
hEbA1AbAaAa1BbAbA1Ae3e3bAb2F b,-22
hEbA1AbAaAa1CaAbA1Bd3aAc2a1aAb2F b,-24
hEbA1AdAa1BbAbA1aAd1a1Bc4aAb2F b,-18
hEbA1CbBbAdAbAaBaAcE1b3B3a3A w,-14
hEbA2aAcA1Af2Ae2Db3Bc1dC w,-33
hEbA2f2Ae2BbAa3e1Fa1g w,-56
hEbCbAb1Cc2AaAbA2AcB2AcB2F2 b,-10
hEc1AaAaAb2AhAd1bAd2aAd3Aa2a w,-34
hEc1AaBc1BbAb1BaAaAa3Ad2Ea3cAa w,-42
hEc1AaBc1BbAb1BcAa3e3bBa2Ea w,-44
hEc1AbBaAbAbC1bAbB2bAaB2cB3D2 w,-26
hEc1AcAb1aAfAcAbFb2Ac5AaA2 w,-38
hEc1AfCeDdC1dB2b6bA1 w,-42
hEc1BbAb2AbAb1CdA2AbAa3aBb2f w,-42
hEc1BeCd1aBd1aBaBb3bA1a2Ab1A1 w,-40
hEc2AaAaAa1Be1Be1Af1e1a2aAb2 w,-24
hEc2aAaAb2AbAb1CaAb2BaAb2BbB2F w,-30
hEc2bBaDcA2AbAaB1BbAb2aBa3f1 w,-34
hEc2f2AbAb2bBb1dAb1aBaBa1B1a1B w,-32
hEcA1aAaAb1BfAaE1g2Bc3Ba3 w,-20
hEcBaAaAbCaAaAaBcB1Cb1a1B1Ab2A1Aa4 w,-10
hEcBaAaAbCdEbB2BaB3Ca4D2 w,-44
hEcBaAdCbAbEc1A1Bc5Ab4D w,-42
hEcBaAdCeCe2Cc4Bb4C1 w,-42
hEcBaBb1BdC1AcA3AcB2d1A1e2 w,-28
hEcBaBb1aBcB1BcA3AcB2d1A1e2 w,-24
hEcBaBb1aBcB2BbA3AaAaB2cA1A1eA1 w,-32
hEcBaEaAdB2AcA3AcB2d1A1e2 w,-28
hEcBaHaAaA1CbB1aFa2Ca4aA1A2 w,-18
hEcBbGaAaA1Dc1aBc1a1Da4aA1A2 w,-20
hEcBbGcA1Cd1Bd1aA1Ca4aA1A2 w,-32
hEcBbGcA1Cd1aAd1a2Ca3C1A2 w,-20
hEcBbGcA1Dc1aAbAa1a2D4aA1B1 w,-18
hEcBbGcA1HaAd1a2Ca4aA1A2 w,-24
hEcBbGcEcA1aAcA1a2Ca4aA1A2 w,-24
hEcBcFcC1BbAaA1AaAc3Cb2A4a w,-40
hEcBfBcAbBdAaC1E3aB6aA1 w,-44
hEcBfBfA1fA1f4D5c b,-44
hEcBfBfFb2Db5Ba4D w,-42
hEcBfCeA1AeA2e3aD5c b,-55
hEcBfCeA1BdA2Ad4bB4d b,-53
hEcBfCeA1BdA2Bc4aC3a1c b,-48
hEcBfCeA1BdA2aAc2a1D5c b,-52
hEcBfCeA1aAdAa1Bc4D5c b,-49
hEcCaHbA1CaAb1aAcA1a2E3aA1A2 w,-26
hEcDdDdCaAc2Db4Ca4Aa1A w,-46
hEcEb1AaAaAa2AaAbB1Bc1A1Ae3e2 w,-30
hEcEb1aAaAbB2AaAaA3AbC2dB1e2 w,-32
hEdAaAaAcBaAdCaAc1BaBb2a3Aa1aA4 w,-44
hEdAaAaAcBaAdCe1BaAc2A4a1aB3 w,-38
hEdAaAaAcBaAdCe1BaAc2a4aC4 w,-38
hEdAaAaAcBaAdCe1Dc2a1A2a1aA4 w,-38
hEdAaAaAcBaAdDd1Dc2aA3a1aA4 w,-38
hEdBgAgDa1cB1b2b1A3D3 w,-4
hEdDb1bAaAa2bBaB1bAb1A2Ad2Ae2 w,-14
hEdDb1bAaAa2bBaB1dA1A2dA3eA1 w,-36
hEdDb1bCa2bAaC1eB2e3e2 w,-16
hEdEa1bAaC1bAbB1e1A2e3e2 w,-10
hEdGbAaAa2bAbB1e1A2e3e2 w,-16
