1I1AaB1BaBaA1FaDc1aBd2Bc4G w,4
1I1AaBa1AaDa1Be1AaAbAa1aCaAb1bB1a2bB1a w,-10
1I2cB1AbAaBbE1AbDbAaBaAa1Cb4Ac1 w,22
1IaAdBbBaCeCeA1Cc2Da4c3 w,-20
1IaBbDaBaEaAaBbBbBaBc2cA5a1B2 w,20
1IbAa2BaFaAaAaBcAaDaF1a1AaA4c1A1 w,-28
1IbAaA2AaEdAaBaAbAa1AdAaA1g3C3 w,0
1IbAaDaCaBbBaA1BaAc1Fb2AbA1a1A2aA2 w,-4
1IbAb1BaAcBbAcBcBaBdC2dA4A1a2 w,0
1IbBaCfBcAbBbAbGa1Ea5A4 w,-18
1Ic2aBaAd1BaAcDaAb1AaAbAa2cAb2c2a w,-16
1IcAaCaAaDaGaE1CbA2A1d3c2a1 w,-15
1IcBaBbBbFbEcBaAb2Ca5A1C2 w,-6
1IcEbAaA1BaAaHa2Fa1F2A2Ba2 w,0
1Id1A1CbBbBaAaAdBaAcEbC5aA1A2 w,0
1Id1aBaAaAbBbAcBaAaAa1AaAaE1aB4a1C2 w,-4
1Id2BaAc1CaBa1AaBaAbBaBaAa2AbAb1A1a1A1a w,-12
1Id2BaAdAbBaAa1cCcAaCb1E3C3 w,3
1Id2aCfBaAcAaCa1i1F3A3A w,6
1IdA1BcEfAbAdAgA1D4A2A2 w,-24
1IdAa1aAaC1bCaAbDaA1bBaB1a1E2D3 w,-10
1IdAaBaAaAbAbBcAbAdBaAb4d4d2 w,14
1IdAbAf2BbAa2aCb2bBb2dAa2F w,0
1IdB1AcAaCaCaAaDbAaGcB3A1a5 w,-4
1IdB1AcAaCaCaAcBbAa1FbC3Ba5 w,-2
1IdB1aAaDbCaAbEa1bCb1a1D3D3 w,2
1IdEcCaBaAbFbFb1aC6A1a2 w,-2
1IeA1CaAaAbCbAcEaBaB1Aa1C2A3Ba2 w,-8
1IeA1CaAaAbCbAcEaBaB1Aa1D1A3A1a2 w,-12
1If1Eb1aDaAeAaBa1bC2a1aC4d w,-4
1If1aAaBa1bCaAbGbBbA1a1D3D3 w,-22
1If1aAaBa1bCdDb1aCc1aE3D3 w,-8
1If1aAaBa1bCdEa1bBbA1a1D1A1D3 w,-18
1If1aAaBa1bDcDaA1bFa1D3D3 w,4
1IfAaAbAbDaAbEc1Ae3AbA4D2 w,-12
1IfBaAaAbAaCaA1AaIbA2A1d3c2a1 w,-12
1IfBaAaAbAaCb1AaE1CaB2A1aBa3cA1a1 w,-12
1IfBaAaAbAaCb1AaE1DaA2A1bB3c1Aa1 w,-15
1IfCaBa1aDdDb1bBc1a1D3D3 w,-7
1IfDaAaBaBaAaCaAaEbA1B2D3A1b3 w,-40
1IfDaAaBbAaAaCbL2Ab4A1b3 w,-22
1IfDaAaBbAaAaCcEbA1B2Ba4Bb3 w,-30
1IfDaAaBbCaCaAaFb1B1Bb4A1b3 w,-22
1IfDaAaCaAaAaDbEaAa1B2AaA4A1bA2 w,-28
1IgEdEbAbCbAaEb2B2a3A3 w,-20
