AgA2CaFaDaAaAaA2AaAbA1BdA2Cb4d1 b,-20
AgAe1BaAbEaL1BaD1F4A5 b,-16
AgAe1BaAcAaAaBbA1AaCb1EaB1BbA4Aa4 b,-10
AgAe1BaAdCaBaBa1AcA2bAaB3bAa4e1 b,4
AgAe2AaAb1a1CaAb1BaHbB2Da3D1a1 b,-6
AgAe2AaAd1AaAd1AbAdAaCbA1bA2a1Ab1A3 b,16
AgAe2AaCcEcCaAcCaBbA1D4A5 b,6
AgAe2AgCaBa3aBaB1dC3E1D1a1 b,-16
AgAe2aBaAbAbBbA1aCaB1aBbA2a1BaA4E1 b,2
AgAeA1AdB1AbBaCgCc1a2Bb4B1a2 b,-12
AgAeAaAaAbAeAaAa1AaDa2Dc4B1a3D1 b,-36
AgAeAaAaAbBaAaAaCaAbBaAa1a1Da2A1Ca5a2 b,-26
AgAeAaAgBdAa1A1bBaA2aAc2aA1c5Ab b,-44
AgAeAaBfA1Ea3AaAb3BaAa2A1d1A1e w,-52
AgAf1AaAbAaBbAaAa1AgA1BaAb3C1a3C2 b,-10
AgAf1AaAbB1bBaBbAaBcCe2Ba2a2B4 b,-12
AgAf1AaAcA1BcA2BaEcC2aD3aAc3 b,-20
AgAf1AaAd1AaGaAaAaA1BbBb2AaB3A1a2A1 b,-12
AgAf1AaAd1AbAaDbAaBfAb1bAa6A1a2 b,6
AgAf1AaAeAbBbBeDdCa3b7a1 b,32
AgAf1AaAeAbCbAgA1bBb2Aa1Ba7A b,16
AgAf1AbAfAhAaAb1bBc3Ac4Aa3 b,26
AgAf1AdAaBbAaAaBbCaA1a1aD3AaA1A4c1 b,12
AgAf1AdB1AeAbAaBdDc2cA1a3a4 b,-4
AgAf1Ae2AaAd1Ae2Ea2E1a1Ea2 b,40
AgAf1Af1CaGaGaC1Ca4A2aA3 b,-12
AgAf1AgAaAgAeBaAc3Ab5Ba3 b,20
AgAf1AgBaCa1CaAc1AaCb2Ca6c1 b,10
AgAf1BeGa3bAaAa2Ae2Bb1a2e1 b,-20
AgAf1Db2Bd2Bd2BaBa2Db2Dc1 b,44
AgAf1Db2Bd2Bd2BaBa2Db2Dc1 w,44
AgAf1bAaHaC1DaBaEa3D1a3B3 b,-24
AgAf2AbAa1a1aAbAbAaAcAaEcA1Db6A1 b,-6
AgAf2gAaBc1AaAc2Ac1b1Ae1aC1a3 b,32
AgAfA1aAcB1bAbCbGbB2A1aC3a1B3 b,-42
AgAfAbBcA1aBcA1BdDcAa3c4C3 b,-4
AgAfAfAcAaBc1aBc1a1Cb2A1A1A2A3C b,-6
AgAfB1AeA1BaAa2DbA2BbA4aD2f b,-36
AgAfBaAbBaA1fA1Ae1BbBa2bAa4a1A1a1 b,-20
AgAfBaAcEaEbE1aD1A2C2A3A3A b,-26
AgAfBaAeA1AeDd2f2bC4a1A2 b,-28
AgAfBaBbCaBaC1BaD1G3B1B3A3A b,-12
AgAfBcAbCaAcA1aCd1E5bB4bA1 b,-32
AgAfBfB1Bd2Bc2BaAb3AbAa4e b,-30
AgAfBg1Af2Ae2Bd3Ad3A1c b,-54
AgAfBg1Af2Ae2Bd3Ad3A1c w,-54
AgAfBg1nA1bH2B5A3 w,-33
AgAfBgAdAfAaAa1bAaAb2A1C6A2 b,-38
AgAfCeEaAaEbFaAaA4aA1A7A b,-12
AgAg1Af1pA1Bc5Ab4D b,-50
AgAg1CfBbAaBaAbAa1AbCa2B1Ba3A4 b,-30
AgAgA1AaAaAaA1AaBb2aAbAa1dAb2Ac1a2A1c1 b,-20
AgAgA1AaAaAaA1AcAa2cBa1cAaAa2f3b2a b,-16
AgAgA1AaCa2AaAc2Bd2Ae2bCa1d2A b,-40
AgAgA1AbAbA1Ae1Cd1A1eA1a1Ac5AaA b,-46
AgAgA1AbBa2F1DaB2F2F2B2B w,-16
AgAgA1AbBaA1BbAa2Bd1A1e2B1bA2c1b b,-36
AgAgA1AbBaCe1bAd1bAd2aAb4aA1a2 b,-18
AgAgA1AeA1AaCa2cBa1cBb3bA1a2E1 b,-22
AgAgA1AeA1Ae2Ae3e1BaBb1b2A1a b,-56
AgAgA1AeA1Ae2Ae3e1BaBb1b2A1a w,-56
AgAgA1AeA2Ad3Bc1A1A1AdAcAa3AcA w,-52
AgAgAaAaBbAcAaAaBcBaCaA1AaB4a1A4a2 b,-14
AgAgAaAbAbAaCcFbC3bA1A1Ba3A3a1 b,-42
AgAgAaAbAbAgAbBcBfBb84 b,-13
AgAgAaAcDaAb2BcA2CaB2E3E3 b,-20
AgAgAaAeAaBaAbBbAaAaJ3A2A7 w,-34
AgAgAaBaBaAbBaAaBaDaE1AaD4A7 w,-36
AgAgAaBdAaBaBaAaCaAaGaA4Ba8 b,-32
AgAgAaBdAaBaBaAaCaAaGaA4Ba8 w,-32
AgAgAaCaB1AaAbBaAbC1cD1bA5aC4 b,-42
AgAgAaCb1DaAa1CcA1BcA2CaA3B1a1A2 b,-2
AgAgAaD2CaBbAaAcA1AeC1Ca2A1A5 b,-12
AgAgAaEaBaBaAaDdAaCcA5bA7 b,-4
AgAgAbAaAb1eAa2Db2Db2Ea2A2A1A b,-36
AgAgAbAaAbAaAeBfCc1aA3c8a b,-26
AgAgAbAaAbAaAeFbE1Aa2B2b7a b,-44
AgAgAbFeEaBaA2AaBaA3a1C5A1A b,-10
AgAgAcAaAaBaAbAa2Cc2A1d2Ea2a1B2 w,-42
AgAgAcAaAaBcBa2dAa2dAa3Da4A1Aa b,-38
AgAgAcAaAaDbAa2Cc2BbAa3aC3c1A1 b,-49
AgAgAcAcA1Bd2Cc3Bc2AbA3F1 b,-34
AgAgAcBbAcBbA1Cc2A1d4Ac3A1bA w,-47
AgAgAdAa1AgBcBaAbDaAb2A2A7 b,6
AgAgAdAbA1Ae2AaAc2Bd2Ea2bA3 w,-52
AgAgAdAbA1cAb2AaAaAa1Cd2D1a4C1 b,-36
AgAgAdAbAaAbAbA1BdA1BaAb4A1b3Aa2a w,-42
AgAgAdAbAgAaDbA1A3bB1a1c6Aa b,-48
AgAgAdAbBcBa2Cc3Bc4Bb2C1Aa b,-52
AgAgAdAbBcBa2Cc3Bc4Bb2C1Aa w,-52
AgAgAdBaBdAa1BeA1Bd2Cb7a1 b,-22
AgAgAeAaA1aAbAa1BaAaAa2BbA3F4b1a b,-42
AgAgAeAaAaBaBb2BaAa2Db4Ca3D1 b,-46
AgAgAeAaAeAaA2AaAb2Db2A2Ba2A1a1B w,-32
AgAgAeAaBaBc1a1Bd1Cc5c4Ac b,-56
AgAgAeAaBcBaBbCa2aAd2A1Ca5A2 w,-42
AgAgAg1Fa2Ae2CaAa3Da3b1Aa w,-50
AgAgAgA1f1AdAa1BbC1Aa2a1A4c1 b,-50
AgAgAgAdAb2Db2Cc2A1Bb3a1A1a b,-52
AgAgAgAdAb2Db2Cc2A1Bb3a1A1a w,-52
AgAgAgAdAbA1Cc3Cb2Ea3A2A1 w,-52
AgAgAgAdAbAcAcA1aDa3aB1A5A2 b,-48
AgAgAgAeAaBdAaBbBb2a1A2a1a6 b,-20
AgAgAgAg1AaAd2AaAc2Ea2A5 w,-56
AgAgAgAg1Eb2AaB1a2D3A1aAa2 b,-50
AgAgAgAg1g2a1d3e4a1Aa b,-56
AgAgAgAg3Bc3Ad3Da3e b,-56
AgAgAgAgCaAc1b1aAb5c5AaA b,-46
AgAgAgAgCe4d3AbB4a1b b,-52
AgAgAgAgCe4d3AbB4a1b w,-52
AgAgAgBf1Be2Ae3c5D1 b,-38
AgAgAgBf2Bd2Bd4d4D b,-47
AgAgAgBf2Bd2Bd4d4D w,-47
AgAgAgCcAa3e2a1AaAa1a3Ba2Ea w,-52
AgAgAgCeA1Ae2Aa1c3AbAa4b1A b,-44
AgAgBaAbAaCaAcBaAd1g2bB6A3 b,-16
AgAgBbAaAaBbCaCaAcDdB3a1a8 b,-22
AgAgBcAb2AbBa2BaC2BbAa3bAb2a1Bb b,-36
AgAgBcBaBbCcEcCc2aA5A1a4 b,-12
AgAgBdAa2AcAa2BbAa1DaAa4aAb3e b,-46
AgAgBf1A1fA1Ad3e2a1d3e b,-58
AgAgBf1Be3e1dAb3a1Ab3e b,-58
AgAgBf1g1eAa3Cb2D1a2c1A1 b,-52
AgAgBf1g1g3Da3Da4Ca b,-58
AgAgBfBf1Af2a1Ac4Ac4Ac b,-54
AgAgBfBf1Af2f4Bb5aAa b,-55
AgAgCbC1CbAa2BaAb2BaAb3aB1a2a1d b,-34
AgAgEbDcCeA1A1bC1CaA3A2a4 b,-20
AgAiAaBgAbAg2A1d3Cb5A1A b,-42
AgAiBbAcBaBb1BaBa2Ea2aC1a4a2a b,-34
AgAlBa1aBbAa1aDc1Cc3C1a3a1B1 b,-22
