Ma1A1AaAaAa2BbAbDdFbF1aA2D1 b,46
Ma1A1AaAaAaA1BaAc1AaCaI1CaA1A1E1A b,22
Ma1A1AaAaB1AaAaDbBaC1aAe1cAb2f1 b,36
Ma1A1AaAaB1AaAaDbBaC1aBhAb3e1 b,40
Ma1A1AaAaB1AaAaDbBaCbBd1aAaAb3e1 b,36
Ma1A1AaAaB1eAa1DdFbF1aA2D1 b,28
Ma1A1AaAaB2AcAa1BaAdBaAaAbBbB1aA1aD1 b,34
Ma1A1AaAaB2BbAa1DdCaBbBaC1aAa1D1 b,36
Ma1A1AaAaB2BbAa1DdEcFbA2D1 b,42
Ma1A1AaAaC1BaAaA2AaAaAaFbA1CcA1E1A b,40
Ma1A1AaAaC1BaAaA2AaCaBaFeA1A1E1A b,30
Ma1A1AaAaC1aAaAaA1cCaI1CaA1A1E1A b,42
Ma1A1AaAaCbAaBaAcAcAdAbA2e2e2 b,50
Ma1A1AaAaCbAaBaAcBaBdBaA2cA1a1e2 b,36
Ma1A1AaAaCbAbAaAbAcBeAaAdAa4a1Ba1 b,38
Ma1A1AaAaCbAbAaAbAcBgAg3a1B2 b,48
Ma1A1AaAaCdAaA2AaCaI1CaA1A1E1A b,16
Ma1A1AaAd1BbAa1DdFbF1aA2D1 b,42
Ma1A1AaAdAaAaBdBbAa1aBd1BaAb3e1 b,34
Ma1A1AaCaA1bAbCbAbA1AbBaCe3eA1 b,24
Ma1A1AaCaA1bAbCbAbA1AbCaBdA1a1d1A1 b,44
Ma1A1AaCaA1bAbCbAdAbCaBe3d1A1 b,46
Ma1A1AaCaA1bAcBbAc1AbBbBf2d1A1 b,40
Ma1A1AcCbAhAaAeAaAh2Ba1a3 b,34
Ma1A1AcCbAhAaAeBj1Ba5 b,32
Ma1A1AcCbAhAhAfAb2Ba2a2 b,36
Ma1A1AcCbAjAfAhA2Bb4 b,28
Ma1A1AdDcAaCaAcCaAcB1bAb3cA2 b,16
Ma1A1AdEbAaDdCaBbBf4AaA2 b,28
Ma1A1AdEbAaEcDaAbB1aBb2a1AaA2 b,16
Ma1A1AdEbAaEcFbB1Cb4Ac1 b,12
Ma1A1BaBaA1CaDaCaBa1BcA1BeA2c1a b,36
Ma1A1BaBaA1DaCaBaCa1AcB1Ae1Aa1c1a b,36
Ma1A1BaBaA1HaFa1BbB1aAd1A1d1a b,26
Ma1A1BaBaA1HaFa1BbBg1A2c1a b,38
Ma1A1BaBaAaGbFa1BbB1Bd1A2c1a b,24
Ma1A1BbAaA1BaEbEfB1Ae1A2c1a b,26
Ma1A1BbEaAaDaAaAaBeAaA2aAc2e2 b,44
Ma1A1BbEaCaFbAaAe3BbA2Da1A b,22
Ma1A1BbEaCaFbAaAe3Cb2D1aA b,26
Ma1A1BbEbBaCaBbAg1a1E2D2A b,26
Ma1A1BbFbEbAaB1aAbAaAa1aAc2e2 b,28
Ma1A1BbGaFaAaB1AcAaA1bAc2e2 b,26
Ma1A1BcA1bAbAfAb1AbBbA1fA1E2 b,42
Ma1A1BcA1bAbAfAb1bCbAa1BcA1E2 b,42
Ma1A1BgAbAfAb1EbA2BcA1E2 b,42
Ma1A1CbBbAdAdD1dC1bC1A1a1D1 b,16
Ma1A1CbBbAdAdD1dC1cB1A2aD1 b,10
Ma1A1CbBbAdAeAaA1fA1fA3D1 b,42
Ma1A1Ec1BaAbEk1e1a1e2 b,34
Ma1A1Ec1BaAbEk1e1b1d2 b,42
Ma1A1Ec1BaAbEq1a2d2 b,40
Ma1A1EgAbAbBk1Ad1a2d2 b,40
Ma1A1g1bAaAbBbBbCbB1A1Bb1E1b1 b,52
Ma1A1g2aAaAbCaBbBaAaB1Ae1E1b1 b,50
Ma1A1g2aAaAbCaBbDaB1A1Bb1Ec1 b,42
Ma1A1g2aAaAbCaBbDdA1Ca1E1b1 b,24
Ma1A1g2cAbCbAbDc1A1CbE1b1 b,42
Ma1AaCaCaBaAaDaBbA1aAcBaA1a1bA3C1a b,45
Ma1AaCaCaBaDaGa1AaAaB2BaA1A2E1 b,43
Ma1AaCaCaBaFaE1cAaB2BaA1A2E1 b,52
Ma1AaCaCaBaL2AaAaB1dA1A2E1 b,43
Ma1AaCaCaBaL2AaAaB2BcA2E1 b,52
Ma1AaCaCaBaL2AaAaB2aAaA1A1aE1 b,58
Ma1AaCaCaDaBaDbAfB1A1a1bA3C1a b,44
Ma1AcAaB1bAaDbBaC1aBd1BaAb3e1 b,34
Ma1AcAaB2BbAa1DdFbF1aA2D1 b,28
Ma1AcAaC1aAaAaA2AaCaI1CaA1A1E1A b,20
Ma1AcAaCbAaBaAcBaBdD2cA3e2 b,28
Ma1AcAaCbAbAaAbAcBeAaAdB4a1B2 b,42
Ma1AcCaA1bAbCbAbA1AbFdA3d1A1 b,46
Ma1AdBaA1aGbEa1AcB1Bd1A2c1a b,44
Ma1AeAaBaAbAaCaAcCeB1b1a3e2 b,24
Ma1AeC1aAbC1bAbB1aBd1EbA1B1A1a b,14
Ma1AeC1aAbC1bBaB1aBaAb1DbB1B1Aa1 b,22
Ma1AeC1aAbC1bBaB1aBaAb1aGaB1A2 b,12
Ma1AeC1aAbC1bBaB1bAaAb1BcC1BaA2 b,12
Ma1AeCbAhAaAeCeC2Ba5 b,16
Ma1AeCcCaAaAaBbAaAe3E2D2A b,32
Ma1AeDaBaEbAaB1BbAaA2aAc2e2 b,36
Ma1AfA1bAbAfAb1EbA2BcA1E2 b,24
Ma1AfBbAdAdD1dC1aD1A3D1 b,6
Ma1AfEbAaEcFbB1Cb4AaA2 b,16
Ma1Ai1BaAbEk1Ad1a2d2 b,38
Ma1BaAbDaAbDcEaF2d1a1d3 b,50
Ma1BaAbDaAbDcEbE1e1a2Ab3 b,54
Ma1BaAbDaAbDdDaCaB2f2Ab3 b,50
Ma1BaAcAaAbAaAa1AaAaAa1aBaA4O1 b,53
Ma1BaAcAaAbAaB1AaAc2Bc3O1 b,46
Ma1BaAcAaAbAbA1AaAaAb1BaA4O1 b,45
Ma1BaAcCbCaBaAeAcAb1Ae2d4 b,24
Ma1BaAeAbAdAaAaAa2BaA4O1 b,50
Ma1BaBaDaAbAaBcAbA1dAaA2f2Aa1a1A b,50
Ma1BaBaGaAaDaAbA2BaAaA2Ae1c1a1A b,48
Ma1BaBaGaAaDaAbA2aAaAaA1g2Aa1a1A b,48
Ma1BbAaFbAaCaAaA2AdAbAcAa2Aa1a1Aa1 b,42
Ma1BbAaFbAaCaAaA2AdAbAe2Aa1bA2 b,46
Ma1BbAaFbAaCaAaA2AgAf1Aa1a1A2 b,52
Ma1BbAaFdCaAc1AgAdA2Aa1a1A2 b,48
Ma1BcAb1AbAaA1aAaAaAaA1BaAc1CaA3H b,36
Ma1BcAb1AbAaA1aAaAeBaAaA2CaA3H b,46
Ma1BcAb1AbAb1aAaAaAaA1BaAb2Cc2H b,48
Ma1BcAb1AbAdAaAaAaA1BaAaA2CaA3H b,36
Ma1BcAb1AdA1aAaAbB1BaAb2CaA1a1H b,38
Ma1BcAcAbAaA2AaAaAaA1BaAc1CaA3H b,38
Ma1BcAcAbAaA2AaAeBaAaA2CaA3H b,38
Ma1BcAcAbAb2AaAaAaA1BaAb2Cc2H b,48
Ma1BcAcAbAc1AaAaAaA1BaAaA2CaA3H b,44
Ma1BcAcAdA2AaAbB1BaAb2CaA1a1H b,40
Ma1CcAaA1BcB1AaFbBa2g2F1 b,40
Ma1CcAaA1CbB1EaCaBa1a1f2F1 b,40
Ma1CcAaA1CcA1DbCaBb2f2F1 b,20
Ma1CcAaA1aBbBaHbBa3f2F1 b,38
Ma1CcAaAfB1aHaBa3f2F1 b,24
Ma1CeA1BdA1AaBb1AbC2fA2G b,42
Ma1CeA1CcA1Db1BaC3g1G b,38
Ma1CeA1CcA1Db1Be2eA2G b,34
Ma1CeA1aBcAg1AbC3eA2G b,40
Ma1CeAgA1aCb1BaC3eA2G b,40
Ma1DaAaAaAdA2AaBb2Ea2O1 b,42
Ma1DaAaAaAf1AaCa2E3O1 b,57
Ma1DaAcAdA1aAaCa2E3O1 b,50
Ma1DbEcDaAaC1eAb2CaA4E b,36
Ma1DbEcEbC2AaAaAb2bAaA3aE b,38
Ma1DbEcEbC2aBaAc1CaA4E b,34
Ma1DbEcFaC2AaAaAb1eA4E b,37
Ma1DbEcFaC2CaAb2Cc3E b,24
Ma1DbEcFe1CaAb2CaA4E b,32
Ma1DbGaFaAaDcB1A1d1a2c1a1 b,53
Ma1DbGaFaAaDcB1A1f2c3 b,51
Ma1DbGaFaAaDdA1A1d1a2d2 b,48
Ma1DbGbEaAbCfA1cA1a2c3 b,48
Ma1DcFaC1AbAaHa3aBa1a1f1 b,54
Ma1DcFaC1AbEaE1a1aBa3f1 b,46
Ma1DcFaC1AbFaD2bBa3f1 b,26
Ma1DcFaCdEaE3aBa3f1 b,46
Ma1DcFbB1AbBaHa2aBa3f1 b,46
Ma1EaAa2BbAb1AcAbAaBaCcD1A2d1 b,14
Ma1EaAaA1Be1AcAbAaBaCcBa2A2d1 b,26
Ma1EaB1eAa2dAbAbAaCdC1A2d1 b,18
Ma1EaB1jAaAaAi2Bb1a2Cb1 b,50
Ma1EaB2BbAa1eAdBaCcD1A2d1 b,18
Ma1EaB2BbAa2AcAbAaBaCdC1A1e1 b,30
Ma1EaB2BbAa2AcAbAaBbBcCa1A2e b,14
Ma1EaB2BbAa2AfAaBaAjA2d1 b,34
Ma1EaB2FaCaAaAi1e1a2Cb1 b,38
Ma1EaB2FaCaAaAi2aAb1a1f1 b,42
Ma1EaC1BbB1eAdBaCcBa2A2d1 b,26
Ma1EaC1BbB2AcAbAaBaCdAa2A1e1 b,28
Ma1EaC1BbB2AcAbAaBcAcBb1A2d1 b,24
Ma1EaC1BbB2AfAaBaAeBa1aA2d1 b,22
Ma1EaCaBaCbAaAaAdCdD1a1B2A3 b,34
Ma1EaCaBaCbAaCdAaBcCa3B2Aa2 b,32
Ma1EaCaBaCbAaCeCeB3Ba1A3 b,24
Ma1EaCaBaCbAbBdAaAdAc3B1aA3 b,30
Ma1EaCeB2dAbAbAaCdAa2A2d1 b,28
Ma1EaFaFaAbCbAaCa1Ac4d2 b,44
Ma1EaFaFaAbDaAaAaA2Ac1a2d2 b,44
Ma1EaFaFaAbDaAaC1e4d2 b,40
Ma1EaFaFaAbDaAbB2Ad3d2 b,44
Ma1EaFaFaAbDcC2d3e2 b,50
Ma1EbA1cAaB1bAaAaCbBb2g1c1B1 b,44
Ma1EbA1cAaB1bAaDcBaA1eB2c1B1 b,32
Ma1EbA1cAaB1bAaEbBaA2dAa2c1Ba b,20
Ma1EbA1cAbA1bAaBaBbBc1dB2c1B1 b,22
Ma1EbBaBaAaAbAaBeCi2B2A3 b,40
Ma1Ec1cAfAaBaBbBaA2dB2c1B1 b,24
Ma1Ed1BbAa2AcAbAaBaCcD1A2d1 b,24
Ma1Ed1EbCaAaAi2Bb1a2Cb1 b,46
Ma1EgAaAa1bAaAaCbAbA2dB2c1B1 b,22
Ma1a1AaAaAaA1BcA1DaAbFbF1aA2D1 b,30
Ma1a1AaAaAaAbAcBcAaCdDa1BaAa2C1a2 b,12
Ma1a1AaAaAaBaAaAaBfCaAaAaB2aC2f2 b,10
Ma1a1AcBcAaAaAcAcAcAaAc1AcAb1A1aA3 b,24
Ma1a1AcBcAaAaAcBbAcCk1A2A3 b,42
Ma1a1AcBcAaAaAdAbAcAaAc1Cd1A2Aa2 b,18
Ma1a1AcBeAaAdAbAdAd1cBb1Aa1A3 b,20
Ma1a1BbAa1AaBbBbDaAiDa2a2d1 b,30
Ma1a1BbAa1CcA1BaAaBaBbCaA1D1g2 b,0
Ma1a1BbAaAbBbBcBbAdBaA2aBa1A1e2 b,16
Ma1a1BbAcAaAeAaAiAa3e3aCb b,16
Ma1a1BbAcAaAeBaAdAaAaAa2a1Ca3aCb b,10
Ma1a1BbAcAgAaBeBaAa1a2Ca3aCb b,8
Ma1a1BbAcBcAaBaBgCa2E3E1 b,20
Ma1a1BbAcCbAaCaAd1bCa1aE3E1 b,30
Ma1a1BbAcCbAaEd1AaBb2Ea2E1 b,36
Ma1a1BbAcCbAaEd1AaCa2aD2aE1 b,22
Ma1a1BeCbAbBbAcAaDc1d1a3d1 b,42
Ma1a1BeCbAbBbAcBaCb1e1a3d1 b,20
Ma1a1BeCbAbBfEc2f3d1 b,36
Ma1a1BgAcAaAcCaAcBb1e1aAa1b3 b,54
Ma1a1BgBbAbBaCb1bBh1aAa1b3 b,54
Ma1a1CaAa1DbCaBaBaAbAbAaA1e3c1Aa b,-6
Ma1a1CaAaBaAaAb1AgAgAbAb4dA1 b,6
Ma1a1CaAcAaBeDc1Bd3Da2aCb b,0
Ma1a1CaAcAaBfAaAc1cB3aE2aCb b,14
Ma1a1CaAcAbAfCgB4E2aCb b,12
Ma1a1Cc1DcCaAdEaC1BaA3F1 b,-6
Ma1a1Cc1dAaCbBaDaAaC1BaD1Aa1aA2 b,16
Ma1a1Cc1dAaCcAaDaAaC2F1E2 b,24
Ma1a1Cc2AbAaDaAbFbB1EaA1Aa1aA1a b,10
Ma1a1Cc2AbAaDaBaCaBaCaG1Aa1aA2 b,22
Ma1a1Cc2AbAaDbAaCbAaCa1F1E2 b,32
Ma1a1Cc2AbAaDbAaEbC1BaD1AcA2 b,6
Ma1a1Cc2AbAaDdDaAbB2DaA1E1a b,8
Ma1a1Cc2AbAbCaBbEaAaA1DbA1Aa1c1 b,26
Ma1a1Cc2AbAbCbAbCaAaAaA2CbA1Ea1 b,30
Ma1a1Cc2AdDbAaDaAaC1aFc1aA2 b,4
Ma1a1Cd1AbAbCaBaFaC1G1Aa1aA2 b,10
Ma1a1Cd1AbAbCbAaDaAaC2F1E2 b,10
Ma1a1EdAbAbAbAdA1aBc2Ae2E1 b,30
Ma1a1EdAbAbAbAdA1aCb1cB1a2E1 b,40
Ma1a1EdAbAbAbAdA1bBb2bB1a1aE1 b,32
Ma1a1EdAbAeAe1aCc1AaB1a2E1 b,40
Ma1aAaAaBbBbAaAaCbBa1CbB2Ad2a1D1 b,22
Ma1aAaAbA1aAeAaAdA2g1cBa1g2 b,16
Ma1aAaAbAa1BbAaBaAaAaFaAaA2AaC2dAa2 b,12
Ma1aAaAbAa1BbAaBaAaAaFaC2AaD1d1a2 b,-2
Ma1aAaAbAa1CcCeAaAbAaAaDc2C1a3 b,22
Ma1aAaAbAaBaAaAaCdAaBcEaD1A2A2A2 b,10
Ma1aAaAc1aAaAaAaAaAbBa2AaCa2AbBa2Ag w,24
Ma1aAaBaAa1AaAaAa1CaAaFaHaA2A1a1C1 b,22
Ma1aAaBaAa1AbBaCaBaB1AcCaAaD2a1Ca2 b,28
Ma1aAaBaAaBaAaAaA1AbAbEaAcA1d3e2 b,38
Ma1aAaBaAaBeBaAcDcAaA3Da2E2 b,22
Ma1aAaBaAaDaAbDaBaGaA2aC1A1a1A1A1A b,28
Ma1aAaBaAbAcAdAaAaAa1CaAb2Ea2E2 b,24
Ma1aAaBaAdBbAcCb1AaBd2D3F1 b,42
Ma1aAbAaAa1AaAaAaCaBbEdFb2b2a2 b,32
Ma1aAbAaAa1AaAaAaCaCaDcAaDc3b1b2 b,20
Ma1aAbAaAa1AaAaAaCaCaEbAaDaAa3c1a2 b,32
Ma1aAbAaAbAaAaAbBaCaEbAaFa3b2a2 b,19
Ma1aBaAaAa1AeA1AdDbAaDcB1A2cA2 b,24
Ma1aBaAaAb1aAaAaAbAaAbAaDaBb1bB4aD1 b,36
Ma1aBaAaAb1aAaAaAbAaAbAaFc1aC1a3D1 b,44
Ma1aBaAaAb1aAaAaAdAbAaAaEdC5D1 b,42
Ma1aBaAaAb1aAaAdAaAdEd1e4D1 b,54
Ma1aBaAaBaCbBaBaAaAbBe1Da3Da3 b,54
Ma1aBaAdEaEc2BcB1BbAa2f2 b,36
Ma1aBaCaDaAaJaCbB1Bb2A1A1c2 b,18
Ma1aCbA1a1BbAeAbAa1bBcAg2cA2 b,24
Ma1aCbA1a1BbAeBaAa1bCbAcB1a2e1 b,22
Ma1aCbA1fAeBaAa1bCbAcB1a2cA2 b,38
Ma1aCbAa1Ae1aBcAa1BbAaCe2f2 b,26
Ma1aCbAa1CcBcEg1bAc2Da3 b,26
Ma1aCbAbDaAbEcCaAb1AbAb2a2c2 b,50
Ma1aCbAbEaAaFbCaAa1aAbAb2a2c2 b,42
Ma1aCbAbFbEaAaCc2Ae2a1d2 b,52
Ma1aCd1CaFaEdDa1BaA1A2D2 b,48
Ma1aCd1FaGaAaAbBaA2BcA2D2 b,57
Ma1aCd1PaAbD1dA1A2D2 b,46
Ma1aCd1PaAbD2aAaA1A1aD2 b,56
Ma1aCe1BhAbAa1cBbAcB1a2cA2 b,43
Ma1aCeBbAaB1AaBaB1cAaB2aD3F b,30
Ma1aDaAa1BaBaDaAaDaAbA1BdA1Bc4 b,32
Ma1aDaAa1Ea2Fa1AbAbAf1BeA2 b,26
Ma1aDaAa1EaA1DaB1AeAf1A1eA2 b,16
Ma1aDaAaAaBcBcBaB1bBaB2AcB1A3aB b,32
Ma1aDaAaAaBcBcBaB1bE2aBaB3A1aB b,34
Ma1aDaAaCaBaCaDaBcE1aAaA1A1a1A1a2 b,22
Ma1aDaAaDcA1BcA2bFbAc2f2 b,16
Ma1aDaAb1AbAdAbAhAeA1Bb3A2A b,8
Ma1aDaAbAaBaAbAaAaBbAbAaAbAa1c5d1 b,48
Ma1aDaAbAaBdAaAbAbBcAbA1d5d1 b,40
Ma1aDaAbBbAa1aBdAaBcAa1AaBa1A3Ca1A b,44
Ma1aDaAbCaAcAbCbCbC1G5aA1 b,8
Ma1aDaBaCaCaBaAaAbAbAaB1a1Ac1A2d2 b,50
Ma1aDaBaCaCaBaAaAbBaAaB2e1A2d2 b,50
Ma1aDaBaCaCaBaAaAbBaAc3AdA2d2 b,50
Ma1aDaBaCaCaBaAaAbBaAd2Ac1A2d2 b,20
Ma1aDaBaCaCaBaAaAbBcB3d1A1e2 b,48
Ma1aDc1BaAc1BaAdAh1f1C1a2 b,54
Ma1aDdEa1aFbCeAbAb2a2c2 b,48
Ma1aFaBaAcEcEaAaB2aAb3e2 b,24
Ma1bAaAaAa1bAaAb1kAcA2e3f b,28
Ma1bAaAaAb1DaAaBaAbAaBaBb1A1e2E2 b,31
Ma1bAaAaAb1DaAaBaAdBaCbA1aC3E2 b,36
Ma1bAaAaAhAaAbAbAaBaCa1A1aC3E2 b,8
Ma1bCaAa1aBaAaDaBbA1aBbBd1bA3C1a b,30
Ma1bCaAa1aDaBaDbAfB1Ba1bA3C1a b,22
Ma1bCaAa1aDaFcA1BcB1Ab1bA1a1C1a b,16
Ma1bCaAa1bAfAaCa1aBaAd1d1Aa1bB2 b,22
Ma1bCaAa1bCaDaBbA1BcB1BdA3C1a b,14
Ma1bCaAa2aBbB1AaAaBaBbD2AbB2G b,14
Ma1bCaAcDcEc1CbAa1Ba1c3C1a b,20
Ma1dAaAa1bAaAaBbFbAbC1cAa1A1c1a2 b,22
Ma1dAaAa1bAaAaBbFeC1aAc1A1b1b2 b,36
Ma1dAaAa1bAaAbAbBaAaAbAdA1aCbA1b2a2 b,34
Ma1dAaAdAaAbAbCaBbAbC1aCa1A1b2a2 b,14
Ma1fAaA1aAcBfB1cAaA2dB3F b,42
Ma1fAcAaAeDdCaAa4Ca3aCb b,16
Ma1fAcAaBeDc1BaB4E2aCb b,40
Ma1fAdBbAaBaBd1AaCa2E3E1 b,6
Ma1fBcAaAaAcBbAcCc1Eb1A2A3 b,24
Ma1h2cAaDaBaFaC1G1Aa1aA2 b,16
Ma1h2cAaDbAaDaAaC2F1E2 b,16
Ma1iAaAbAbBbAcFb2d1a3d1 b,34
Ma1kAbAbAbAdA1aCb2AaB1a2E1 b,38
Ma1kBbAaCaCaA1bBb1Ad1aAa1b3 b,38
Ma1lAiBbAcAc1bAa2a1b2a1 b,28
Ma2A1BaAb1dAb1AaAaAbCaAc1AaAc1G1 b,22
Ma2A1BaAb2AbAb1AaAaAbAaAaAfAc1G1 b,22
Ma2A1BaAb2BaAgAbAaAaAc1AaAc1G1 b,24
Ma2AaAaEcCaAaAbBa1bAbB1f2a1D1 b,48
Ma2AaAaFbCaAaAbBgB2Ad2a1D1 b,20
Ma2AaAaFbCaBcBa1AaAbB2e2bD1 b,18
Ma2AaAaFbCaBcBa1aBbBa1Ad2a1D1 b,22
Ma2AaAaFcBaCcAa1Cd2Ae1a1D1 b,32
Ma2AaAb3AaAaC1BbEaAaC1eB1bEa w,8
Ma2AaAbA1BeAaAf1g1cBa1g2 b,16
Ma2AaAbA2AaAbA1aAcBbAaAeG1AaD2 b,18
Ma2AaAbA2AaAbA2AbC1A1cDfJ b,40
Ma2AaAbA2AaAbA2AbC1AdD1AdJ b,32
Ma2AaAbA2AaAbA2AcEaAeEb1Af1 b,24
Ma2AaAbA2AaAbA2AcEaAeFa1AaD1a b,16
Ma2AaAbA2AaAc2AfA1AbAaB1AdJ b,42
Ma2AaAbA2AaAd1AbBa1A1AcC1AdJ b,24
Ma2AaAbA2AaAd1AcAbBaAeG1AaD2 b,26
Ma2AaAbA2CbAa1BaAaDaAc2AbAaAa1h b,6
Ma2AaAbA2CbAa1BaBbBaAd1AbAc1g1 b,24
Ma2AaAbA2CbAa1BaFaAbA2AbAk1 b,18
Ma2AaAbA2CbAbBaCaBaAc2AbAaB1g1 b,10
Ma2AaAbA2Cd1BaCaBaAbA1aAbAaAa1g1 b,16
Ma2AaAbB1BbAaBaAaCaFc1E2dAa2 b,8
Ma2AaAbB1BbAaBaAaCaHa1Ea1d1a2 b,4
Ma2AaAbB1BbDaAaAaHaA2Ea1d1a1a b,-2
Ma2AaAbB1BbDaAaEbCaA1aE2dAa2 b,8
Ma2AaAbB1BbDaAaEbE1aF1d1a2 b,0
Ma2AaAbB1BbDaAbHaB2DaA1d1b1 b,-6
Ma2AaAbB1BbDaAbHbA2Da2dAb1 b,6
Ma2AaAbB1BcCaAaAaGaB2CaB1f2 b,-10
Ma2AaAbB1BcCaAaBaGb2E1eAa2 b,6
Ma2AaAbB1BcCaAaBaHa2Fe1a2 b,-4
Ma2AaAbB1CbDeAaAbAaAaCd2Cb3 b,20
Ma2AaAbB1CbDeAaAbAaAbCc1aC1a3 b,26
Ma2AaAbB1CbDeAaAbAcDd1C1a3 b,22
Ma2AaAbDaAaEcBaBcAaCdA1A2Aa1A2 b,12
Ma2AaAbDaAaEcBaBcEbC1A1aA2A2 b,10
Ma2AaAbDaAaEcBaBdDaCa1A2A2Aa1 b,20
Ma2AaAbDaAaEdAaBcAbBfA2A2A2 b,22
Ma2AaAbDaAbDdAaBdDaAbA1A2A1aA2 b,18
Ma2AaAd1AaAc2AbAaA1A1AbD1AdJ b,26
Ma2AaAd1AaAc2AdDaAeG1AaD2 b,22
Ma2AaAd1BaBb1AaDa2aAbAb1AaBbGa1 b,54
Ma2AaAd1BaBb1AaDa2aAbBa1AaDaF1a b,22
Ma2AaAd1BaBb1AaDa2aAbBdK2 b,36
Ma2AaAd1Cd1BaAaDaAbA2AbAaB1g1 b,4
Ma2AaAdBeAaAdA2g1cBa1g2 b,12
Ma2AaAeBbBaAaAaBaFaB2BaC1d1a2 b,4
Ma2AaAeBbBaAaAaBaFbA2BaB2dAa2 b,0
Ma2AaAeCbAbAeAaAbAaAaDc2C1a3 b,32
Ma2AaBaA1aAaAaAbBf1AaAaAa2AbAc1g1 b,24
Ma2AaBaA1aAaAaBbAe1aAaAaAa2AbAc1g1 b,12
Ma2AaBaA1aBbAb1BaBcAbBb1aBd1aAa2c b,34
Ma2AaBaA2AcB1aAbAaB1AbBaKdA2 w,12
Ma2AaBaA2AcB1aAbAaDbBaA1IdA2 w,6
Ma2AaBaA2AcCaAbAaB1AbBaA1IdA2 w,14
Ma2AaBaA2BbA1a1AdAbEb1Be1Ag b,18
Ma2AaBaA2BbAaA1BaBcAbBb1aAe1aAb1c b,34
Ma2AaBaA2BbAcBaBcAbBb1aBd1aAa2c b,40
Ma2AaBaAa1AaAbDaAbDdC1dA2d1B1 b,26
Ma2AaBaAa1CbAaDbAaDdA2Bc1d1B1 b,34
Ma2AaBaAa1CbEcDaAbCa1BaA2d1B1 b,8
Ma2AaBaAa1CbFcEbAaA2BaA1e1B1 b,22
Ma2AaBaAaBaAeAbBcCaAcA1d3e2 b,36
Ma2AaBaAbCbAaDcEbC2BaA2d1B1 b,8
Ma2AaBaB1AaAaB1BbFaAaEbAaA2Ab1C1 b,22
Ma2AaBaB1AaAaB1CaAaFaAaFc1A1a1C1 b,14
Ma2AaBaB1AaAaB1CaHaGbA2A1bC1 b,26
Ma2AaBaB1AaAdCaBaEbFbA2A1a1C1 b,14
Ma2AaBaB1AbBaCaAbB1AdBaAaCa2a1Cb1 b,30
Ma2AaBaB1AbBaCaBaB1AcAaAaAf1a1Ca2 b,40
Ma2AaBaB1AbBaCaBaB1AcCaAbC2f2 b,-7
Ma2AaBaB1AbBaCaBaB1AcCaAbC2f2 w,-8
Ma2AaBaB1AbBaCaBdAcCaAaD2a1Ca2 b,28
Ma2AaBaCbBbAcAaAb1AbAd1aD3F1 b,36
Ma2AaBaCbBbAcCb1bBe1D3F1 b,48
Ma2AaBaDaAaAbBaAaBaBbCaA1bC1A1a1A1A1A b,28
Ma2AaBaDaAaC1AbBaCaAaAcAe3e2 b,36
Ma2AaBaDcAdAaAaAa1bAaAb1g2E2 b,38
Ma2AaBaDcAdAcAa1Cd2Db2Ea1 b,24
Ma2AaBaDeBaAcAaBcAc2Da2E2 b,20
Ma2AaBaDeBaAcCdAaA1a1Da2E2 b,30
Ma2AaBaDeBaAcDcAaA2f2E2 b,18
Ma2AaBaDeBaAcDeA3Cb2Ea1 b,24
Ma2AaBaDeBaAdCcAb3Db1E2 b,16
Ma2AaBaFaAbCbBaBaDaAa1aC1A1a1A1A1A b,30
Ma2AaBaFaAbDaAbEaAaA2bB1A1bA1A1A b,34
Ma2AaBaFaAbDaBaEaAaA2aBa1A1a1A1AaA b,28
Ma2AaBaFaAbDbAaFbA2eA1a1A1A1A b,40
Ma2AaBaFdDbAaEaAaA2aAb1A1a1AaA1A b,28
Ma2AaBb2Be1AgEaA1Bd2Ag b,20
Ma2AaBc1BbA1a1AdAbG1Bd2Ag b,16
Ma2AaBc1BbAb1BaBcAbBb1aBd1aAa2c b,38
Ma2AaBdAaAaAbBe2AaAaAa2AbAc1g1 b,30
Ma2AaBdAaAaB1CaHaHaA2A1a1C1 b,24
Ma2AaBdAaAd1AdAa1AfBe2f2 b,29
Ma2AaBdAaAd1AdAa1AfBe2f2 w,29
Ma2AaBdAbBaCaBaB1AcCaAaD2a1Ca2 b,36
Ma2AbAa1aBf1AbCa2bBc1Cc1Dd b,42
Ma2AbAa1aBf1AbCa2bBc1CdDaB1 b,38
Ma2AbAa1aBf1AbCa2bBiA1DaB1 b,34
Ma2AbAaAa1AaAbAa1BaAaAaBcAb1AbAc1f2 b,20
Ma2AbAaAa1AaAbB1BaAbCcBa1AbAb1g2 b,14
Ma2AbAaAa1AaAcA1BaAaAaBgAbAb2f2 b,14
Ma2AbAaAa1AaAeBaAaAaBcAaA1AbAb2f2 b,14
Ma2AbAaAbAaAbAa1BaAbCdB1Ae2f2 b,10
Ma2Ad1a1CbB1AgAcAcAe2eB1 b,18
Ma2Ad1a1CbB1AgAcAcAf1d1B1 b,34
Ma2Ad1a1CeAgAcAcAdA2d1B1 b,30
Ma2Ad1bCbAa1AgAcAcAdA2d1B1 b,32
Ma2AdAb2aAaAb1BbAbCe1AaAc1G1 b,20
Ma2Af1Cd1AgAcAcAdA2d1B1 b,24
Ma2BaAaA1a1BbBaBcBa1aBfCb1aE2 b,12
Ma2BaAaA1a1BbBaCbBa1Cd1aCb1g1 b,4
Ma2BaAaA1a1BbBaCbBi1aCb1aE2 b,20
Ma2BaAaA1aAdAaBeCbAaDcB1A2cA2 b,28
Ma2BaAaA1fBaCbBa1Cd1aCb1aE2 b,20
Ma2BaAaA2AaBaAbAaAbBaAbAaAbAe2f2 b,20
Ma2BaAaA2AaBaAbAaAbBaAbAdAaAd1c1b2 b,30
Ma2BaAaA2AdDdDbAaDcAa1A2e1 b,22
Ma2BaAaA2AdDdDbAbCfA2cA2 b,34
Ma2BaAaAa1AgAdAaBbAbCdA1A2cA2 b,6
Ma2BaAaAbCaC1Cc1CaAbA1CaAb1f2 b,28
Ma2BaAaAbEb1CaAbCaAbA1Cc2f2 b,20
Ma2BaAaAbG1CaAa1CaAaAa1CaAa1g2 b,26
Ma2BaAaAbG1CaAa1CaAdCaAa2f2 b,32
Ma2BaAaB1AdB1AdDbAaDcAa1A2e1 b,20
Ma2BaAaB1AdB1AdDbAbCfA2cA2 b,30
Ma2BaAb1aCaAcDaAbG1E3G1 w,59
Ma2BaAbAaCaGc2BaAbA1CaAb1f2 b,28
Ma2BaAbAaEaEaAb1BaAbA1Cc2f2 b,30
Ma2BaAbAaFbCaAa1aBaAaAa1CaAa2f2 b,24
Ma2BaAbAaKaAa2BaAaAa1CaAa1g2 b,28
Ma2BaAbAaKaAa2BaAdCaAa2f2 b,34
Ma2BaAc1AaBdAaAbBaAbAaAbAaAc2c1b2 b,32
Ma2BaAc1AbAaAa1BbAcBaAaAbD1d1aA1Aa1 b,32
Ma2BaAc1AbAaB1BbAaAaBaCbCa1aAb1cA2 b,8
Ma2BaAc1AbAaB1BdAaBcBaDe1aA1A2 b,18
Ma2BaAc1AbAbA1AeAaAcCaAbA1BdA1A2 b,0
Ma2BaAc1AbAdBbAaAaBaDaD1Bb1aA1A2 b,24
Ma2BaAc1AdB1BdAaBaBaAaD1Ac1aA1A1a b,6
Ma2BaAc1AeCdDbAaDcB1A2cA2 b,22
Ma2BaAd1BeCbAb1Cd1aCb1aE2 b,18
Ma2BaAdAbAaAa1BbAaAaBaDaD1Bb1aA1A2 b,12
Ma2BaAdAdAa1AeCbAaDcB1A2cA2 b,22
Ma2BaAdCaBa1CbAa1BaAc1CaAb1f2 b,38
Ma2BaAdEb1CaBa1BaAdCaAa2f2 b,40
Ma2BaAdFa1CeBaAaAa1CaAa2f2 b,34
Ma2BaAdFbCaBa1BaAbA1Cc2f2 b,36
Ma2BaBa1aCaBbDbAaCc1F3G1 w,54
Ma2BaGbAaDaEaAaAbB1d2A1Ad2 b,24
Ma2BaHaAaDaEbBbBe2A1A1c2 b,40
Ma2BcAa1AdAbBbBbDaAb1Cb1a1Cb2 b,18
Ma2BcB1AaAbBaAbDaAeAa2aAbB3e b,8
Ma2BcB1AaAbBaCaCaA1aBaAa1eB3e b,14
Ma2BcB1AdAa1BbBbAaBaAh1a1Cb2 b,36
Ma2BcB1AdAa1BbBbBaAaAb1aBb1g2 b,16
Ma2BcB1AdAa1BcAbDd1Cd1Cb2 b,18
Ma2BcB1AdBaBaDaA1aBaAa2aAbB2f b,10
Ma2BcBaAaAbCcBaB1aBaAb1H1B1A2 b,12
Ma2BcBaBcC1bBaBbBaAb1H1B1A2 b,10
Ma2BcBaCbC1AaAbB1aBd1EbA1B1A1a b,10
Ma2BcBaCbC1AaBaB1aBaAb1CbC1BaA2 b,12
Ma2BcBaCbC1AaBaB1aBaAb1DbB1B1Aa1 b,22
Ma2BcBaCbC1AaBaB1aBaAb1aGaB1A2 b,10
Ma2BfAaAbBaGaA1CaAa2BbB3e b,28
Ma2BfAdAa1BbBbDaAb1Cb1a1Cb2 b,20
Ma2BfCbAbBdAaAaBe1Ca3D1a1 b,40
Ma2BfCbAbBdAaBaAd1e3D1a1 b,40
Ma2BfCbAbBdAaCe2Bb3Db1 b,30
Ma2BgAbAb1BaAbDaAc1BbAb3e1 b,28
Ma2BgAbAb1BaAcCaAdBbAb3aC2 b,26
Ma2BgAbAb1aAaAbBaAaAc1dAb1a1aC2 b,32
Ma2BgAbAcBaAcCaAc1BbAb3aC2 b,30
Ma2CaAb1EcBd2BfAbBa2g1 b,35
Ma2CaAb1EcBd2BfAbBa2g1 w,35
Ma2CaAcEaA1AaCa2Ea2O1 b,56
Ma2CaBbDaB1AaCa2E1a1O1 b,59
Ma2CaBbFa1Af1E3O1 b,59
Ma2CbA1aAdAbBbAaA1BdCe2f2 b,16
Ma2CbA1aBaAaAa1CcB1BaAbAa1Ae2F b,22
Ma2CbA2AdBaBbAaA1BbAbBe1g2 b,22
Ma2CbA2AdBaBfBbAbBe2f2 b,20
Ma2CbA2BaAaB1AaAcBdAbAa1Ae2F b,30
Ma2CbA2BaAaB1CcB1AbAbAh2F b,32
Ma2CbA2BaAaB1CcB1BaAbAa1f1aF b,20
Ma2CbA2BaAdCe1BaAd1Ae2F b,32
Ma2CbAa1CaC1BaAaB1bAbCeA2g1 w,-8
Ma2CbAa1CaC1CbB1aBbCeA2g1 w,-2
Ma2CbAbBaAaDaBaCh1E2D2A1 b,36
Ma2CbAbCbEaAaC1aEbE2D2A1 b,30
Ma2CbAbDaAaEaAaA1Dc1Ea1D2A1 b,32
Ma2CbAbDaGaC1CaBa1CaA2Da1A1 b,28
Ma2CbAbDaGbB1Eb1E1aD2A1 b,24
Ma2CbB1AdA1aBbAb1BbAbBe1g2 b,24
Ma2CbB1AdA1aBbBa1BbAbBf1f2 b,20
Ma2CbB1AdA1aBbBbBbAbBe2f2 b,14
Ma2CbB1AgBbAb1BdCe2f2 b,14
Ma2CbB1CcBcCaAjAc2Da3 b,32
Ma2Cc2Da2CeCeEc1g1 b,26
Ma2Cc2Da2CeCeEc1g1 w,26
Ma2CcAaBbAaAa1AaBaAa1cAc2f2F b,34
Ma2CcAaBbAaB1bBaBdAaB2aD3F b,36
Ma2CcAaBbAaBcBaB1cAaB2aD3F b,40
Ma2Cd1AeAaBcB1BbAaCe2f2 b,22
Ma2Cd1BaAc1CdA1BaAbAa1Ae2F b,22
Ma2CeAdA1aBbBa1BbAaCe2f2 b,20
Ma2CeCdAcBaBg1bAc2Da3 b,28
Ma2CeDbFbB1DaAa1Da2D1aA1 b,42
Ma2Da1a1BaBb1AaAbAbAaAaC1AaJ2aA b,32
Ma2Da1a1BaBbBaAbAbAaAaBa1AaCb1D2aA b,34
Ma2Da2aBaDaAaAaCaAaAaBa1AaCb1D2aA b,44
Ma2Da3BaAaB1AaAbAbAdAa1AaAcFa1aA b,50
Ma2Da3BaAaDaAbBaAdAa1AaAd1Da1aA b,48
Ma2Da3BaBaCaAaBbAaAaBbAaCb1D2aA b,42
Ma2Da3BaD1AaAaBbAaAaC1AaBaG1bA b,36
Ma2Da3BaD1AaAaBbAaAeAaJ2aA b,30
Ma2Da3BaFaAaCaAaAaBa1AaBc1D1bA b,36
Ma2Da3BfAaAaBbAaAaC1AaJ2aA b,48
Ma2DaA1aEbBaCb1AaAeAe2Ae2 b,50
Ma2DaA1aFaBaCaA1AaAd1Ae1aAe2 b,48
Ma2DaA1aFaBaCb1AaAd1Af1Ae2 b,44
Ma2DaA1aFbAaCcAaAd1Ae2Ae2 b,45
Ma2DaA2AaAaAa2Be1CbAbAbD1H b,44
Ma2DaA2AaAaB2BbB2CbAbAgH b,34
Ma2DaA2AaAd1BbAa2CbAbAbD1H b,42
Ma2DaA2AbAaAa1AcBbAaAbAa1Eb1Cd1 w,42
Ma2DaA2BbC1AcBbAaAaBa1AaBc1D1bA b,32
Ma2DaA2BcB1AdAbAdAa1AaAd1Da1aA b,40
Ma2DaA2BfAcBbAaAaBa1AaCb1D2aA b,28
Ma2DaAa1AaAaAaA1BcAbCaAcBbA1a1AcA2a b,22
Ma2DaAa1AaAaC1BcBaCaAaA1Bc1a1Ae1a b,26
Ma2DaAa1AaAaC1BcBaCd1Be1AcA2a b,22
Ma2DaAa1AaAeBcAbCaAaA1BbA1a1AcA2a b,26
Ma2DaAa1DaAa1CbA2BcFaAaA1Fa1 b,34
Ma2DaAa1DaAa1CbA2BdEaBa1F1a b,30
Ma2DaAa1DaAa1Cc2BcAaDeF2 b,48
Ma2DaAa1Dc1Cd1BcFaC1F2 b,38
Ma2DaAa1Ea1aFa1AbAbAf1BeA2 b,16
Ma2DaAa1GaFa1AbAbAf1A1eA2 b,30
Ma2DaAaDeBcA2bFbAc2f2 b,18
Ma2DaAbAaAaBa1BdAaCcA1BbA1a1AcA2a b,28
Ma2DaAbAaAbAbBaAaAa1AbAaAa1a1Cc2E1 b,40
Ma2DaAbAaAbAbBaAaAa1AbAaAa1fA3E1 b,12
Ma2DaAbAaAbAbBaAaAa1AbAc1a1Cb3Ea b,32
Ma2DaAbAaAbAbBaAaAa1AdAa1a1aBaA2aE1 b,46
Ma2DaAbAaAbB1AcBaBcEdA1A2c1A1 b,22
Ma2DaAbAaAbB1BaAaAaDaAbB1eA2c1A1 b,46
Ma2DaAbAaAeBaCaDaE1cA1A2c1A1 b,10
Ma2DaAbEcBe1AbAbCdA2e3 b,26
Ma2DaAbFbBaC1aAbAaAaBe2e3 b,32
Ma2DaAbFbBaC2AbAaDe2e1a1 b,28
Ma2DaAbFbBaC2AbAaDf1e3 b,22
Ma2DaAdAaBbAbCbBaAd1e1d1a3 b,32
Ma2DaAdAaBbAbCbBaAd1e1d2a2 b,32
Ma2DaAdAaBbAbCbBaAd1e1d3a1 b,30
Ma2DaAdAaBbAbCbBaAd1j5 b,22
Ma2DaAdAaBeCeAiA1d5 b,22
Ma2DaB1BaBaDaAaDaAbA1Be1Bc2a1 b,38
Ma2DaB1BaBaDaAaDaAc1BfBc4 b,40
Ma2DaB1BaBaDaAaDaAdBdA1Bc4 b,32
Ma2DaB1BaBaDaAbCaAc1Be1Bc1a2 b,43
Ma2DaB1Ea2Fa1AbAbAf1gA1a b,16
Ma2DaB1Ea2Fa1AbAi1aAg1 b,18
Ma2DaB1Eb1Eb1AbAbAf1BeA2 b,16
Ma2DaB1G1G1AbAbAf1A1g1 b,6
Ma2DaB1G1G1AbAbAf1a1eA1a b,10
Ma2DaC1AbAdAbAhAeA1d3A1aA b,2
Ma2DaC1AbAdAbAhAf1Bb1a1A2A b,12
Ma2DaC1AbAdAbAhAf1Bb2aA2A b,4
Ma2DaC1AbAdAbAnA1d3Aa1A b,10
Ma2DaC1AbAdAbAt3A2A b,8
Ma2DaCaBcBcAbB1bAaC2dB3AbB b,32
Ma2DaCaBcBcBaB1bAaC2bAaB2aA1aB b,44
Ma2DaCaBcBcBaB1bBaB1eB1A3aB b,46
Ma2DaCaBcBcBaB1bBaB2dB1A1a1aB b,46
Ma2DaCaBcBcBaB1bBaB2dB1Aa2aB b,32
Ma2DaCdAgAhAeA1Bb3A2A b,6
Ma2DaEaBaCaAaBaBdD1aAb1A1a1A1b1 b,23
Ma2DaEaBaCaDaBcBaB1aAcA1a1A1a2 b,44
Ma2DaEaBaCaDaBcE1cA1A1a1Ab2 b,24
Ma2DaEbAa1CbAcBcAbAaBa1a3Ca1A b,54
Ma2DaEbB1CbAaAaBcAa1AaBa1a3CbA b,30
Ma2DaEbB1CbAaAaBcAa1AbAa1A2e1A b,38
Ma2DaEbB1CbAaAaBe1AaBbA3Ca1A b,36
Ma2DaEeCbAcBcAa1AaBa1A3Ca1A b,38
Ma2DaFaAcAbAaAbCcAa1Eb5c b,0
Ma2DaFaAcAbCbAaAbC1bE1a3aA1 b,14
Ma2DaFaAcAbCbAaAbCaG5aA1 b,6
Ma2DaFaAcAbCbBcAaA1BcB4bA1 b,4
Ma2DaFaAcAbCbBcC1AbD2a2aA1 b,4
Ma2DaFaAcAbCbCcB1BbC3a1aA1 b,8
Ma2DaFcA1BcA1cDaAbAc2f2 b,16
Ma2DaFcA1BcA2bCaBbAd1f2 b,12
Ma2DaFcA1Bd2bDaAbAc1g2 b,26
Ma2DaFcA1Be1bCaBbAc2f2 b,14
Ma2Db1aEcEcCbA2E1A1G1 w,58
Ma2Db2BaAaAa1AaAaBbAaAaC1AaJ2aA b,36
Ma2Db2BaAcBaAaAaAaAaAaAb1AaCb1D2aA b,36
Ma2Db2Dc1CaC1BcAa1AaBc1h b,26
Ma2Db2Dc1Fa1CbAbDc2Dc b,32
Ma2Db2DdFa1Cd1Dc2Dc b,30
Ma2Dc1AaAaAa2BcA2CbAbAbD1H b,46
Ma2Dc1BbAb1AdAbAaAaBa1AaCb1D2aA b,42
Ma2DdAaAcA1BaBbDaAaC1d1A2dA1 b,16
Ma2DdBaBbCaAbCaAbA1BdA1Bc4 b,45
Ma2DdBaBcBaBcBfCcA1c5 w,36
Ma2DdBbAcDdBaAdCb3c1aA2 b,48
Ma2DdBbAcDdBaAdCb3d1A2 b,38
Ma2DdBbAcDdBaAdCc2c2A2 b,37
Ma2DdEa2Fa1AbAbAf1BeA2 b,26
Ma2DdEbBaBbA1AaAcA1Ae2Ae2 b,46
Ma2DdEcBaBa2AbAbCe2f2 b,36
Ma2DdFa1EaA1AbAbAf1A1eA2 b,22
Ma2IaAcCaAcCcAaB1bAb3e2 b,28
Ma2IaAcDdCaAaAaBa1aAb3e2 b,22
Ma2IaAcEcEaAbA2aAb1a1e2 b,34
Ma2aAaAaAa1bAaBmAcA2e3f b,16
Ma2aAaAaB1bAaBa1kAd2f2f b,12
Ma2aAaAb1cAaBaAgAcAcA2e3f b,34
Ma2aAaAc1bAaAbAgAcAcA2e3f b,34
Ma2aAaAfAaBa1kAcA2e3f b,26
Ma2aAgCaAcBaAaAbAhD1b1A2A2 b,6
Ma2aAgEcDaAbBeBaC1a1aA2A2 b,28
Ma2aAgEcDaAbBeEa1a2A2Aa1 b,16
Ma2aAgEcDaAcAeBcA1a2Aa1A2 b,10
Ma2aAgEdCaAbAfCc1a2A1aA2 b,26
Ma2aBbAa1aFbBaDaAl2a1Ac2 b,26
Ma2aBbAa1aFbBaDaBf1aAb2f2 b,22
Ma2aBbAcEcBaAaBaBf1Bb2a1Ac2 b,20
Ma2aCaA1cBbA1aAbDaAbAb1aCb2aAe1 w,32
Ma2aCaB1bAfAaCa1aBaAd1d1Aa1e1 b,20
Ma2aCaB1bAfAaCa1aBaAd1d1b1bB1a b,20
Ma2aCaB1bAiBa1dAi1Aa1bB2 b,20
Ma2aCaB1bBaC1bDaBbD2AbB2G b,24
Ma2aCaB2aBaC1AaBaAaBbBb2Ae1G b,24
Ma2aCaB2aBaC1AaDaAcDa1AbB2G b,24
Ma2aCaB2aBaC1bDaAcD1dB2G b,34
Ma2aCaB2aBaCcDaBbD2AbB2G b,24
Ma2aCb1cBc1aAbAb1aAbAb1aCb2aG w,38
Ma2aCb1cBc1aAbAb1aAbBa1aF1aAe1 w,28
Ma2aCb1cCb1aAbBa1aAbAaA1aCb1AaAe1 w,34
Ma2aCb1cFaAbAb1aAbAb1aCb2aAe1 w,36
Ma2aCd1aBaAb1AaBaAaBcC2AbB2G b,20
Ma2aCfAfAaCa1aBaAd1d1Aa1bB2 b,30
Ma2aDa1cBaAa1aAbAaA1aAbDaCb2aAe1 w,34
Ma2cAaA1cAaCbAgBaBc1aC2bD2 b,4
Ma2cAaA1cAaCbAgCaAc1Ca2a1Da1 b,14
Ma2cAaA1cAaCbAgDd1Da1a1D2 b,8
Ma2cAaA1cAaClCdD2a1D2 b,8
Ma2cAaA2dBiAbAcBf1A1C1b1 b,32
Ma2cAaA2dBiCdB1aAc1AaC1b1 b,13
Ma2cAaA2dBiDdA1BdA1C1b1 b,20
Ma2cAaA2dBjCcAa1Bc1a1C1c b,-4
Ma2cAaAdCb1BaAc1Ea2AaBaA2Ag b,22
Ma2cAaAdE1BaAaA2Ea2AaBc1Ag b,12
Ma2cAaAdE1BaAaA2Eb1AaBb2Ag b,10
Ma2cAaAjBaAaA2Ea2AaBaA2Ag b,20
Ma2cAaC1BbB1DaAbFbF1aA2D1 b,30
Ma2cAaCbAaDdAaCaAaAaB2aC2f2 b,-2
Ma2cAaCbAbCcAaCdDa1BaAa2C1a2 b,18
Ma2cAc1dAjDcB1Bc1A1C1b1 b,8
Ma2cAfAaAcDdBdAa2cAa3a1Ca b,22
Ma2cAfAaAdAgEc1D2a1D2 b,12
Ma2dAaA1bCaA1bAaAaA1BaAbA1AaCaA1g1 b,-2
Ma2dAaA1bCaA1bAaAaA1BaBaA1AaE1fA1 w,6
Ma2eA2AaAdBaBbGa1Ga1A1A1d b,10
Ma2eA2bAaB1fB1fBbAbAa1a1f b,0
Ma2eAb1AcAbBfBfA1d1a2e1 b,48
Ma2eAb1AcAbCeCeA1d1a1a1d1 b,56
Ma2eAb1dAbAaAeAgAe1a3d1 b,56
Ma2eAbAaAeBaBcBaAdA1D3E2 b,12
Ma2eAbAbBaAaAbAd1dA1a1BbA2G1 b,28
Ma2eAbAbBaAaBbBbBfA1Bb1a1D3 b,16
Ma2eAdAd1dAcAbAaAa2dB2F1 b,12
Ma2eAdDa1cCgCdB4E1 b,16
Ma2eAgAbAaAeBfA1Ac1a3d1 b,28
Ma2eB1AaBaDbAaBaAeAaA1e3c1Aa b,4
Ma2eB1bAbB1aAaDbAbCb1D1g2 b,-6
Ma2eB1bAbCfA1aAbC1cC2cD1 w,-21
Ma2eB1bBbBbDaAiDa2a2d1 b,20
Ma2eC1aAbCdAaB1bBb2g2F b,42
Ma2eC1aAcBdAbA1bBc1dB3F b,44
Ma2eCbAcAdC2aAbC1cC2cD1 w,-20
Ma2eCbBbBcBbAdBaA2aBa1A1e2 b,22
Ma2eDaAaBa1AcAcAgAbAb4dA1 b,8
Ma2f2dAcAbAb1aBaAbAaCeD1a2 b,36
Ma2fA1AaBcCaAdEaC1BaA3F1 b,-6
Ma2fAdAaAfCbAaAaAc1d2a1c1a1 b,22
Ma2fAdAaAfCbAcAc1d2a1b1b1 b,28
Ma2fAdAaAfCdAaAfAa2a1b2a1 b,24
Ma2fAfAgBbAaAe1bAb1a1b2a1 b,16
Ma3AaAaAaA1BeDaAbFbF1aA2D1 b,30
Ma3AaAaC1AcB1BaAaAbBaCbBaC1aA1aD1 b,36
Ma3AaAaC1BbB1DaAbCaBbBaC1aAa1D1 b,38
Ma3AaAaC1BbB1DaAbEcFbA2D1 b,34
Ma3AaAaCbAbCcAaCdDa1AbAa2Cb2 b,4
Ma3AaAaCbAbCcAaCdDeAa2C1a2 b,14
Ma3AaAaCbAbCcAbBdBaAa1BaAb1C1a2 b,10
Ma3AaAaCeB1DaAbFbF1aA2D1 b,30
Ma3AaAaDaAaDdAaBbAaAaBa1aC2f2 b,0
Ma3AaAaDaAaDdAaCaAaAaB2e1f2 b,-2
Ma3AaAaDaAaDdAaCaAaAbA2aC1g2 b,18
Ma3AaAaDaAaDdAaCaAcB2aBa2g1 b,28
Ma3AaAaDaAaDdAaCcAaB1bC2f2 b,4
Ma3AaAfAaAcAaBdAeAa1dAa3a1Ca b,20
Ma3AaAfAaAcDdBdAa2cAa3f b,22
Ma3AaAfAaAcDdBf2cAb2a1Ca b,7
Ma3AaAfAaAdAaAjAb1cAa3a1Ca b,28
Ma3AcAbCeBaBcBaAdA1Ca3Ea1 b,18
Ma3BbA2AaAdBaAcEaAa1DbAa1A1Ae b,16
Ma3BbA2AaAdBaBbCaAaAa1BbCa1AaA1d b,30
Ma3BbA2AaAdBaBcFbFb1A1A1d b,16
Ma3BbAa1CeBaCbBbAaAaA1BaA1g2 b,0
Ma3BbAbAaAd1dAcAbAaAa2g1F1 b,38
Ma3BbAbAaAd1dAfAaAa1eB2F1 b,36
Ma3BbAbAaAd1hAbAc2dAa2Fa b,30
Ma3BbAbAbBaAaAbAd1dA1fA2G1 b,46
Ma3BbAbAbBaAaAbAd1e1a1Bd1G1 b,52
Ma3BbAbAbBaAaAbAd1g1BbA2G1 b,38
Ma3BbB1AaBbBbDaAkBa2b1d1 b,20
Ma3BbB1AaBbBbDaAlAa2a1e1 b,34
Ma3BbB1CbB1BaAaBaBbAaAaA1Dh2 b,2
Ma3Bd1AaAdBaBbGa1Ga1A1A1d b,16
Ma3BeAaBfClDa2a2d1 b,32
Ma3BeCbAa1BaBaAaBcBaA1AaB1g2 b,4
Ma3CaA2bAaB1fB1fBeAa1h b,-28
Ma3CaA2bAaB1pAbAd1a1f b,2
Ma3CaA2bAl1gAbAbAa1a1f b,8
Ma3CaAaBaAaBbAcAcAgAbAb4dA1 b,8
Ma3CaAbBaBaAaCaBbBfAe1a1D3 b,34
Ma3CaAdDa1cCgAaAg3E1 b,44
Ma3CaAdDa1cCgBeB1a2E1 b,42
Ma3CaB1DaDaBaBaAbAbAaA1e3f b,-12
Ma3CaB1DaDaBbAaAbAdA1f2c1Aa b,-6
Ma3CaDaAaBa1AcAcAgAbAb4f b,8
Ma3Cb2dAcAbAdBaAdCeD1a2 b,52
Ma3CbA1DcCaAdEbB1Bc2F1 b,4
Ma3CbA1DcCaAdEcA1BaA1a1F1 b,10
Ma3CbA1DcCfBaBaCdA3F1 b,24
Ma3Cc1bAaAa1fB1fBbAbAa1a1f b,0
Ma3CdDaAbAaBbAaAbAbAaA1e3c1Aa b,4
Ma3CdDdBaAdEaC1BaA3F1 b,-6
MaA1AaAbA1A1AbAaAdAaAa1g2Ea2Fa b,32
MaA1AaAbA1A1AbAaAdAaAa2Db2Ea1h b,16
MaA1AaAbA1A1AbAaAdAaAa2aCb1g2Fa b,44
MaA1AaAbA1AdAaAdAaAa2Db2Ea2Fa b,10
MaA1AaAbA1BcAbBaAbDbAbA2e3f1 b,32
MaA1AaAbA1CbAbCcDaBbA1a1Bb3f1 b,30
MaA1AaAbA1CbAbDbAaEc3Bc2f1 b,20
MaA1AaAbA1CbAbDbAaEd2Bb3f1 b,24
MaA1AaAbA1CeDcFc3Bb1a1f1 b,18
MaA1AaAbAa1FbAaBc1AbAbDcA2A1cA2 b,34
MaA1AaAbAa1FbAaBc1AbAbEc2A2Ac1 b,30
MaA1AaAbAa1FbAaBc1AbAcDbA1aA2AaA2 b,24
MaA1AaAbAa1FbAaBc1AbAcDd1A2AaA2 b,26
MaA1AaAbAa1FbAaBc1AeCdA2Aa1AaA2 b,28
MaA1AaAbAa1FbAaBdAbAcDc2A2AaA2 b,30
MaA1AaAbAaBaAdBf1AcBa2bC1a1a1D1 b,28
MaA1AaAbAaBaAdCe1AaAaBa1a1aC1a1a1D1 b,28
MaA1AaAbAaBaAdCe1CaAb3f1a1D1 b,16
MaA1AaAbAaBaAdCe1CbAa3bB1a1bD1 b,18
MaA1AaAbAaBcBaBbAaAaBaAcB1bC1A1b1A3 b,38
MaA1AaAbAaBcBaCaAaAaBaBbBaE1A2a1A3 b,26
MaA1AaAbAaBcBaCaAaAaDcB1Cb1A2a1Aa2 b,20
MaA1AaAbAaBcBaCaAaAaEbB1Da1A2a1A1a1 b,20
MaA1AaAbAaBcBaCaAaAaEcA1EaA2a1A3 b,16
MaA1AaAbAaBcBaCcAaDcB1BbA1A2bA3 b,22
MaA1AaAbAbAaAaBbAaBbAa1dBa1bC1a1b1B2 b,32
MaA1AaAbAbBbBbAaBbAfBa1aD1a2a1B2 b,24
MaA1AaAbAbBfAaAeAcB1aAe4D2 b,22
MaA1AaAbAbBfAaAeCaAa1aA1Cb3D2 b,32
MaA1AaAbAbBfAaAeCaB1aA1aBa3aD2 b,40
MaA1AaAbAbBfAaAeCeA1Ca4D2 b,32
MaA1AaAbAbCaBbBaAbAa1dBbE1a2a1B2 b,18
MaA1AaAbAbCaBbDbAa1AcBa1Da1a2a1Ba1 b,22
MaA1AaAbAbCaBbDbAa1AcBa1aD1b1a1B2 b,12
MaA1AaAbAbCaBbDd1AdAa1BbA1a2bB2 b,12
MaA1AaAbAbCaBbDd1Af1Eb2a1B2 b,14
MaA1AaAbB1AbBaCbBaA2cC1a1bD1a1e b,18
MaA1AaAbB1AbBaCbBaA2dB1a1bD1b1Ca b,20
MaA1AaAbB1AbBaCbBb2h1aDa1a2Ca b,26
MaA1AaAbB1AbBaCbBc1cC1a1aE1a2Ca b,16
MaA1AaAbD1aE1cDa1cC1eB3E b,38
MaA1AaAbD1aE1cDeC2dB3E b,36
MaA1AaAbD1aEdD1dC2dB3E b,36
MaA1AaAbD1aEdD2cC1eB3E b,38
MaA1AaAbDaCaB1AbAaB1AbAaB2aAbB2A1Ac b,0
MaA1AaAbDaCaB1AbD1AbD2bD2AaA1Aa b,0
MaA1AaAbDaCaB1AbD1cDa1aE2A1A1Aa b,0
MaA1AaAbDaCaB1cD1cD1bE2A1A1Aa b,2
MaA1AaAbDaCaBdD1cD2aE2A1A1Aa b,0
MaA1AaAbDbBaB1cDdD2aE2A1A1Aa b,2
MaA1AaAbDbE1cD1dC2dB3E b,36
MaA1AaAcAaAeAaAcAaAa1Af2Bd2A1C1 b,14
MaA1AaAcAaAeAaAcCa1AdAa2AbB3AaC1 b,6
MaA1AaAcAaAeAaAcCa1AdAa2BaAa3A1Ca b,12
MaA1AaAcAaAeAaAcCa1AdAa2aAaB2aA1C1 b,12
MaA1AaAcAaAeAaAcCa1eAa1dB3A1C1 b,10
MaA1AaAcAaAeAaAcCa1eAb1BaB3A1C1 b,2
MaA1AaAcAaAeAaAcCgAa2BaB3A1C1 b,12
MaA1AaAcCdDdDdB1AcB3a1C2 b,12
MaA1AaAcCdEaAaFbB1A1bAa3a1Ca1 b,10
MaA1AaAcCdEaAaFcA1A1e2a1C2 b,18
MaA1AaAcCdEaAbEbAa1A1bB1a1a1C2 b,14
MaA1AaAcCeDaAaAaDeA1bB3a1C2 b,20
MaA1AaAdA1AbAfAaAa2Db2Ea2Fa b,22
MaA1AaAdCbAbDbGbA3Bb3f1 b,16
MaA1AaAeAbBbBbBaA2cC1a1aE1a2Ca b,30
MaA1AaBaA1A1BaAaAbAaAaAa1BaBb3Da1h b,10
MaA1AaBaA1A1BaAaAbAaAaAa1cBb1a1Da2Fa b,28
MaA1AaBaA1A1aAaAaAdAaAa1AbBb2f2Fa b,48
MaA1AaBaA1AdAaAdAaAa1BaBb3Da2Fa b,6
MaA1AaBaA2AaAaB2AbAd1aAbAb1Db1FaA b,44
MaA1AaBaA2AaAd1AbAd1aAbAb1F1F1A b,32
MaA1AaBaA2AbBb1AbBcAbFbD2e2 b,24
MaA1AaBaA2BaBb1BaBcBaCbA1f1e2 b,30
MaA1AaBaA2BaBb1BbAcBaAaAaB1aBb2f1 b,34
MaA1AaBaAa1AbAc1AaBaAaCaAaA1aAaAbA2DaA2 b,28
MaA1AaBaAa1AbBb1AaAaBaEaA1aAaCa2D1Aa1 b,42
MaA1AaBaAa1AbBb1AaDaG1aAf1D1A2 b,48
MaA1AaBaAa1AbBcAaDbF1aAaD2D1A2 b,26
MaA1AaBaAa1AbCaBcAj2Cb2Ea2 b,44
MaA1AaBaAa1AbCaCbAc1aAd1f2Ea2 b,42
MaA1AaBaAa1AcAa2AbAaB1AbBaA1IdA2 w,12
MaA1AaBaAa1AdAbAcAaAaBaAb1aAaAb2f3 b,24
MaA1AaBaAa1AdAbAcAcBaAcBaAb3e3 b,16
MaA1AaBaAa1Ea2BbAcAbCa1AaE1A1E1 b,52
MaA1AaBaAa1Ea2BfAaAaBa1A1aD1AaE1 b,34
MaA1AaBaAaDaAb1BaAaAbAaAaAcAbBa2Aa2Aa2 b,32
MaA1AaBaAaDaAb1BaBcAbAdBbAa2A1a1Aa2 b,42
MaA1AaBaAaDaAb1BbBbAaAaAcBd2A2c2 b,40
MaA1AaBaAaDd1BbAcAdAa1g1a1a3aA b,42
MaA1AaBaAaDd1BbAcAdAa1i1a4A b,36
MaA1AaBaAbAbCbBbAc1Bd2Cb2Ea2 b,42
MaA1AaBaB1AdA2AdB1AbBaA1IdA2 w,10
MaA1AaBaB1BaBaAaCaAaA1AaCaA1Ea1B1Ca2 b,14
MaA1AaBaB1BaBaAaCaBa1AgF1B1C3 b,0
MaA1AaBaB1BaBaAaCaC1AaBaB1Ea1B1C1a1 b,16
MaA1AaBaB1BaBaAaCbB1AaAaC1AbC1BaC3 b,2
MaA1AaBaB1BaBaAaCeAaE1F1B1C3 b,0
MaA1AaBaB1EaDcAa1Ag1cBa2e2 b,40
MaA1AaBaB1EaDcB1AcAaA2cBa2e1a b,20
MaA1AaBaB1EaDcB1AcC2g1e2 b,32
MaA1AaBaB1EaDcB1AdB2cAaA2f1 b,12
MaA1AaBaB1EaDfAcBa2cAaA2e2 b,22
MaA1AaBaC1AcC1AeBaBcAa1CbA2Ca2 b,14
MaA1AaBaDbAbAaAaCaAaAaAcAaAd1A2a1aA3 b,22
MaA1AaBaEaAbAaCaAaAaBdAaAd1A1a2aA3 b,20
MaA1AaBaEaAbAaEaAaCcAaBc1a4aA2a b,8
MaA1AaBaEaAbAaEaAaCcAaBc1a4c2 b,22
MaA1AaBaEaAbAaEaAaCeBc1Aa3aA3 b,24
MaA1AaBaEaAbAaEaAaCeBdA4aA3 b,12
MaA1AaBb1BdA2AdB1AbBaA1IdA2 w,14
MaA1AaBc1AaAaAa2AbAd1aAbAb1F1F1A b,32
MaA1AaBc1BaBb1BaBcBaF1aD2e2 b,24
MaA1AaBc3f1AeBaCaBbAbB3F b,20
MaA1AaBcA1BaAdAaAaAa1BaBb3Da2Fa b,18
MaA1AaBdBaBaAaCaC1AaE1F1B1C3 b,20
MaA1AaBdEbCdA1AdB2cC2e2 b,26
MaA1AaCb1a1aAd1aAdCaBaB1aAbB3F b,24
MaA1AaCb2bAd1fBaAaAaB1aAbB3F b,24
MaA1AaCb3aAd1BdDaAaB1dB2aF b,22
MaA1AaCb3aAd1BeEc1aAe2F b,24
MaA1AaCb3aAkFaB1aAbB3F b,24
MaA1AaDa1AaAaBbAbAaAa1Af1AcB2F2 b,22
MaA1AaDa1AaAaBbAbAaB1AdA2AcAa2Fa1 b,24
MaA1AaDa1AaAaBbAbAaB1Ae2Af1F2 b,26
MaA1AaDa1AaAaBbAbAdAdA2AcB2F2 b,18
MaA1AaF1AaAaC1BdDdA2aBbA1e2 b,20
MaA1AaF1AaAaCgEcA2CbA2Ca2 b,16
MaA1AaF1bAaC1aAdBbAcA1fA2Ca2 b,28
MaA1AaFcAaC1BdEcA2CbA2Ca2 b,12
MaA1AbAa3Cc2BaAb1BaAcA1AdAbGa b,29
MaA1AbAa3Cc2BaBa1BaAeAdBaG1 b,42
MaA1AbAa3Cc2BaBbBaAcA1AdBaG1 b,33
MaA1AbAaAa1AaAbAbBaAaAa1Ea3Ea2Fa b,12
MaA1AbAaAa1AaBaAbBaBb1Fa2F2F1 b,10
MaA1AbAaAa1AaBaAbBaCa1AaD2aF2F1 b,30
MaA1AbAaAa1AaBaAbBbBa1BaC3aE1aF1 b,12
MaA1AbAaAa1AaD1aAaCb1AaCa2Dc1G1 b,38
MaA1AbAaAa1AbCaBcAcAbAdAe2Ab1A3 b,32
MaA1AbAaAa1AcAb1AgAcB2AcB2aF1 b,2
MaA1AbAaAa1AcBa1AbAaA1aAcAa2Af1aF1 b,22
MaA1AbAaAa1AcBa1AbC1aAcB2AcB2h b,4
MaA1AbAaAa1AcBa1AbC1aAf1AcB2aF1 b,2
MaA1AbAaAaBcBaBcAb1AbAdAaAc2b1b3 b,28
MaA1AbAaAaBcBaBcAb1AbAdAcAa2d4 b,28
MaA1AbAaAaBcBaBcAb1AgAaBb2b1a1a2 b,28
MaA1AbAaAaBgAaAd1Ae2Ae2f2 b,20
MaA1AbAaAbBaCbBbAcBaAdBd2A1a1A3 b,40
MaA1AbAaAgAgAbAg1e4AbA2 b,30
MaA1AbAaAgAgAbCe2Ac4Ad1 b,22
MaA1AbAaAgAgAbCe2d3dA2 b,29
MaA1AbAaAgAgAdAf1Ac4AbA2 b,36
MaA1AbAaB1Af1AaCb1AaCa2Dc1G1 b,32
MaA1AbAaB1CaGbB1AeA1AaBcBaA2a2 b,24
MaA1AbAaB1CaGbB1AeCaBc1AaA2a2 b,18
MaA1AbAaB1EaEaBa1AgAaBb1BaA2a2 b,28
MaA1AbAaB1KaC1AdB1AaAc1BaA1b2 b,28
MaA1AbAaB1KaC1AdB1Ae1Bc1a2 b,24
MaA1AbAaB1KaC1AdDaAc2AaA1b2 b,20
MaA1AbAaB1KaC1AdDe2Ac1a2 b,24
MaA1AbAaB1KeAdAa1AaBb1BaA2a2 b,36
MaA1AbAaB1KeAdAaBaBb2AaA2a2 b,18
MaA1AbAdAaD2AaCb1AaCa2Dc1G1 b,34
MaA1AbAdFaDaAaA1AdB1AaBb1BaA2a2 b,24
MaA1AbAdFaDaAaA1AdDaBb2AaA2a2 b,20
MaA1AbCaBgAdA2AcC1AaBb2f2 b,16
MaA1AbFaE1AdA1aAcBa1AaBb2f2 b,0
MaA1AbFaE1AdA2AcAaA1AaBc1f2 b,6
MaA1AbFaE1AdA2AgAaBb2f2 b,0
MaA1AbFaE1Af1AcAaA1AaBb2f2 b,6
MaA1AdA1aAcBa1AcAaA1bBbBg1E3 b,14
MaA1AdA2AbBaA1EaFd2cAb2f w,0
MaA1AdA2AcC1AiBcAg1E3 b,18
MaA1AdA2AdB1AcAaA1bBcAhE3 b,18
MaA1AdA2AgAcBa1bBbBg1E3 b,16
MaA1AdA2Fa1Cb1bBcA1aBbAb1Be1 b,32
MaA1AdA2Fa1Cb1bBfCaAb1B1Ac1 b,30
MaA1AdAa1AaAeAaAaAaCaAaC1AaC3AaD2 b,14
MaA1AdAbAbBb1AaAdDd1A1bAa3f1 b,18
MaA1AdAbAbD1AaAc1Bf1AcAa3f1 b,30
MaA1AdAbAgAaAc1Dd1A1bAa3f1 b,40
MaA1AdB1AaAaAaA1AaAaAbBaAeAaC3AaD2 b,14
MaA1AdB1AaAaAaAaAaBbCaAaAaB1bAb3e2 b,24
MaA1AdB1AaAaAaAaBaAbCaAaAaBa1aAb3e2 b,24
MaA1AdB1AaAaAaAaDbAaCaAc2aAb1a1e2 b,16
MaA1AdB1AaAaC1AaAaAaCaAaBa1AaC2aAaD2 b,10
MaA1AdB1AaAaC1AaAaAaCaAaC1AaC3Af1 b,18
MaA1AdB1AaAaC1AaAaAaCaAcA1Ae2AaD2 b,10
MaA1AdB1AaAaC1AaAcCaAaAaA1AaC1a1AaD2 b,6
MaA1AdBaAcCaAdBa1dB2e1A2e1 b,26
MaA1AdBaBbAaAaBcAb1Be2d1A2e1 b,40
MaA1AdBaBbCaAdBfB3d1A2e1 b,22
MaA1AdBaBbCaBcBa1BcA3eA2e1 b,26
MaA1AdBaBbCaBcBa1aAbB1a1d1A2e1 b,10
MaA1Ae2Dc1CeBd1aCaAb1B1Ac1 b,36
MaA1Af1AcAb1AdAa1bAdAg1E3 b,24
MaA1Af1Eb1Cb1bBcA1aCaAb1B1Ac1 b,34
MaA1AgAaAaAcDbEaAaB2aAb3e2 b,16
MaA1AgAaAaBa1AaAaAaCaAaC1AaC3AaD2 b,14
MaA1AgAaDa1AcAb1BaAc1CaAa2F2 b,28
MaA1BaAaAa1AaAbAa1AcAb1AbBb2e1aD1c b,44
MaA1BaAaAa1AaAbAa1BbAb1AaCb1a1Bb1aD1c b,32
MaA1BaAaAa1AaBaAbAbAb1aAaAd1Bd2E1a1 b,30
MaA1BaAaAa1AaBaAbAbAb2AaAd1Bd1aE1a1 b,34
MaA1BaAaAa1AaBaAbAbAb2AaAeBd2E1a1 b,32
MaA1BaAaAa1AaBdAbAc1AaAcA1Bd2E1a1 b,38
MaA1BaAaAaDbAaCbAcAbAb1g1bAa5 b,36
MaA1BaAaAbBaC1aAaDbAaCaCe3d3 b,30
MaA1BaAaAbBaC1aAaDbEaAaA1Ac1a1d3 b,26
MaA1BaAaAbBaC1aAaDbEbB1Ad2d3 b,26
MaA1BaAaAbBfAaCcDbC1Ac3d3 b,24
MaA1BaAaAbCaBa1Cc2BaAbA1CaAb1f2 b,28
MaA1BaAaAbEb1CaAb1BaAbA1Cc2f2 b,30
MaA1BaAaAbFa1CaAa1aBaAaAa1CaAa2f2 b,28
MaA1BaAaAbFa1CaAa2BaAaAa1CaAa1g2 b,28
MaA1BaAaAbFa1CaAa2BaAdCaAa2f2 b,32
MaA1BaAaBaBbFaAaC2dB2bD2d1a b,38
MaA1BaAaBaCaFaAaC1eB3aD2d1a b,34
MaA1BaAaBaCaHaC2BbB3aAaB2f b,34
MaA1BaAaFaAaDaAdAaBc1a1e4d1 b,48
MaA1BaAbA1AbAaB1BbAaAaAbDcB1Bb1aA1A2 b,-2
MaA1BaAbA1AbAaB1BbAaAaBaAaBa1aB1aAb1aA1Aa1 b,16
MaA1BaAbA1AbAaB1BbAaAaBaCb1aAa1aAb1cA2 b,0
MaA1BaAbA1AbAaB1BdAaBcBa1h1aA1A2 b,18
MaA1BaAbA1AdB1BdAaBaBaAa1aB1Ac1aA1A1a b,-2
MaA1BaAc1AbAdBbAaAaBaDa1aB1Bb1aA1A2 b,6
MaA1BaAc1AgBaBcAcAcA1Bb1a2B1b1 b,42
MaA1BaAdAbAaAa1BbAaAaBaDa1aB1Bb1aA1A2 b,8
MaA1BaAdCaAcDdCc2E3Ea2 b,58
MaA1BaBaEcA1BaAaAbAaCd1B2b2D1a b,14
MaA1BaBaEcA1BaAaAbCaAc2aA2b1aD1a b,20
MaA1BaBaEcA1BaAaAbCe2Ba1b2D1a b,16
MaA1BaBaEcA1BcAbBaBc1aB2b2D1a b,10
MaA1BaBaGaA1Db2BaAbEc2f2 b,10
MaA1BaBbDeBaAaAbEc2B2b2D1a b,22
MaA1BaCaHaDa3BaAaFc2f2 b,26
MaA1BaL1Da1a1BaAbEc2f2 b,16
MaA1BaL1Da2aBaAaAaDc2f2 b,14
MaA1BaL1Da3BaAbEd1f2 b,24
MaA1BbBa1AaBbAaBaBcCaAcA2C1a1cA1A1 b,36
MaA1BbBa1AaCaAaAbCaBaAaAaCa1C3cA1A1 b,22
MaA1BbBa1AaCaAaBaCaCbAaC1aC3cA1A1 b,24
MaA1BbBa1AaCaAaBaCaDaAaC2Ab3eA1 b,26
MaA1BbBa1AaCaAaBaCaDaAbB2Ca2cA1A1 b,24
MaA1BbBbAaCcBaBbDcC2aB3cA1A1 b,38
MaA1BbEaAaEaBaB1AaAaB2BcA2CbA2 w,6
MaA1Bc3AaBb1Bf1AdAbAcAc2F b,50
MaA1Bc3AaBb1BgAdAa1AcAc2F b,44
MaA1Bc3AaBb1aFaBeA1AdAb2F b,40
MaA1Bc3AaBb2FaBgAdAb2F b,38
MaA1Bc3AaBc1EbBf1AdAb2F b,44
MaA1Bc3AaBcBf1AdAa1AcAc2F b,42
MaA1BcAa1AaAbC1aAcBdAbA1bC1A1aD2 b,42
MaA1BcAa1AaAbC1aBbBbAaAbA2aC1A1f1 b,50
MaA1BcAa1AaAbC1aBbBbAaAbA2eA1aD2 b,44
MaA1BcAbAaAbAaA1aBbBbAaAbA2aC1A1aD2 b,42
MaA1BcAbEb1BaAc1Cd1A1d3aF b,42
MaA1BcAbEb1BaAc1Cd1Ae4F b,46
MaA1BcAbFaCaAc1Cd1A1d3f1 b,44
MaA1BcAbFaCaAc1Cd1Ae4Ad1 b,46
MaA1BcAbFbBaAdCd1A1Ac4Ad1 b,44
MaA1Cb3bBb2bBc1bAaAfCa1Ga b,36
MaA1Cb3bBb2bBc1bAaBjG1 b,38
MaA1CbAaBbAcBaAaBc1aCb1aD4E1 b,38
MaA1CbAaBbAcBaBaAc1AaBb2aC3aE1 b,36
MaA1CbAaBfBbCj2D4E1 b,36
MaA1CbAbAaAaBhAaAaAaAa1a2aAa1Aa1c1A1A b,20
MaA1CbAbAaAaBhAaAaAc1A2aAbA2c1A1A b,26
MaA1CbAbAaAaBhAaAcAa1A1bAa1A2c1A1A b,16
MaA1CbAbAaAaBhAaAcAa1A2c1A2dA1A b,44
MaA1CbAbAaAaBhAcAaAa1Aa1aAa1A2c1A1A b,22
MaA1CbAbAaAaBjAaAaAbA2aAa1A2c1A1A b,20
MaA1CbAbAbAdAbC1aFbAbAa3e3 b,21
MaA1CbAbAbAdAcAa1Ec1AbAb2e3 b,24
MaA1CbAbAbAdAfFb1AbAa3e3 b,24
MaA1CbAbCbAbBbBbAaBaAc2aB1a2D2 b,30
MaA1CbAbDaAbCaBbBaAaAb1a1aB1a2D2 b,38
MaA1CbAbDaAbCaBbDaAb3aAa1a2Da1 b,30
MaA1CbAbDaAbCaBbDaAb3e2D2 b,36
MaA1CbAbDdCbAbCbAb2bB1a2D2 b,16
MaA1CbAbEdAfBbAa3aBa1A1d1A1A b,18
MaA1CbAbEdAfCc3CbA2c1A1A b,30
MaA1CbAbEdAhAaAa2e1A2c1A1A b,36
MaA1CbBaAaBbAgAaAaAaBa3aAa1Aa1c1A1A b,12
MaA1CbBaAaCaAfAbAaAe2aAa1A2c1A1A b,18
MaA1CbBaAaCaAfBaAcC2bAa1A2c1A1A b,10
MaA1CbBaAaCaAfBaAcC3c1A2dA1A b,18
MaA1CbBaAaCaAfBcAaC1a1aAa1A2c1A1A b,12
MaA1CbBaAaCaAgAaAaAd3aAbA2c1A1A b,20
MaA1CbEbA1aEbCaBb2aAe1Bc3 b,26
MaA1CbEc2EbCaCb1aAe1Bc3 b,34
MaA1CcDd1EbCaCa2aAe1Bc3 b,26
MaA1DaA1BaCaA1AaBbCaAaBbAbC2Aa1C2 b,34
MaA1DaA1BaCaA1EaFaAbCaB2A1aC2 b,34
MaA1DaA1BaCcEaAaFbF2A2C2 b,53
MaA1DaA1aBbBa1BaAc1CdA1Ae2f1 b,42
MaA1DaA2AaAd1Af1AdAa1AdAb2F b,42
MaA1DaA2AcAa1aBaCaBaCaA1aCaB1A2E b,32
MaA1DaA2AcAa2BaAaDaAaC1cAaB1Aa1E b,30
MaA1DaA2AcAa2BaCaBhCaB1A2E b,32
MaA1DaA2AcAa2BaFaE1aCdA2E b,30
MaA1DaA2AcAa2BaFbD1aAaAaB1A1aE b,30
MaA1DaA2BbAa1aBaCaDaAbA1Ae2f1 b,26
MaA1DaA2BbAa2BaFaAaAbAg2f1 b,36
MaA1DaA2BbAb1BaBbDdA1Ae2f1 b,20
MaA1DaA2BbC1BaAaAa1AaAaAbAg2f1 b,40
MaA1DaA2BfBaAaAa1CaAbA1Ae2f1 b,22
MaA1DaAa1AaAbAbAaAaBbAbCbAaB1A1a2D2 b,22
MaA1DaAa1AaAbAbAbAaAbBaBa2Af1e3 b,18
MaA1DaAa1AaAbAbAbBcBe1AaCa2e3 b,14
MaA1DaAa1AaAbAbBaAaAbCeA1BaA1a2D2 b,22
MaA1DaAa1AaAbAbDaAbEcA1B1Ab2D2 b,14
MaA1DaAa1AaAeDaAbCaBbA1aA1A1a1aD2 b,24
MaA1DaAa1AcAa1aAbBb1AaAaC1G1F2 b,28
MaA1DaAa1AcB1aAbAb2AaAaAaA1Fa1F1a b,30
MaA1DaAa1AcB1aAbBa2AaAaBa1GaF2 b,22
MaA1DaAa1AcB1aAbBa2AaAeG1F2 b,26
MaA1DaAa1AcB1aAcAa2AaAbB1EaA1Fa1 b,28
MaA1DaAa1AdA1aBaCa1AaE1aCaB1A2E b,26
MaA1DaAa1AgAbBa2AaAaC1G1F2 b,24
MaA1DaAa1BbAa1aAbBcAaBaAa1CaAa2DaA2 b,38
MaA1DaAa1CaAcBaAaA1aGbBb3Cc2 w,44
MaA1DaAa1CaAcBaAb1aCc1bBb3G1 w,49
MaA1DaAa1CaBbBaAaA1aCaB1bE2Cc2 w,40
MaA1DaAa1EcBaBa1aCbA1bBb1A1Cc2 w,44
MaA1DaAaBcAbB1bEeB2bAbA3aAb1 b,51
MaA1DaAaDaAb1DaAa1CaAa2BaBa3g b,11
MaA1DaAbAaAaAcAbBbBbAaAa1a1Cb3aAa2a b,22
MaA1DaAbAaCcAaBcCcAa3aBb2bAa2a b,26
MaA1DaAbAaCcAaCbBbAaAa2f3aAa2a b,36
MaA1DaAbAaCcAaCcBaAaAb2Cb3aAa2a b,28
MaA1DaAbAaCcAbBbCcAa3Bc3aAb1a b,42
MaA1DaB1AdA2BaBb1AaDa1aCdA2E b,24
MaA1DaB1AdA2BaCa1AaE1bBaB1Aa1E b,26
MaA1DaB1AdA2BaCa1AbD1aAaAaB1A1aE b,26
MaA1DaB1AdA2BaCa1AhCaB1A2E b,28
MaA1DaB1Af1BaCa1AaE1aCaB1A2E b,28
MaA1DaB1BbAa2AbAdAaBc1CaAb1DaA2 b,34
MaA1DaB1BbAa2AbBcAaBaAa1CaAa2Dc1 b,42
MaA1DaB1CaAa2CbAa1BaD1AaBaB1g1 w,12
MaA1DaFaAaAaBaAaA1aCaAa1bCa3Cc2 w,45
MaA1DbA1cAbA1bAaAaCbBb2g1c1B1 b,42
MaA1DbA1cAbA1bAaBaBbBc1dB2c1B1 b,24
MaA1DbA1cAbA1bAaDcBaA1eB2c1B1 b,28
MaA1DbA1cAbA1bAaEbBaA2dAa2c1Ba b,16
MaA1DbEc2BcA1aAaBaB1f1A1f1 b,28
MaA1DbEc2BcA1aBaAaB2aCa1Ag1 b,14
MaA1DbEc2BcA1aDbA2DbA1f1 b,16
MaA1DbEc2BcA1aDd1Da1A1f1 b,12
MaA1DbEc2BfDbA2Cb1A1f1 b,16
MaA1DbEd1Bd1aDaB2Da1A1f1 b,10
MaA1Dc1AaAc2AdAa1AdAa1AdAb2F b,36
MaA1Dc1AaAeAbBcBbAa2AaBb2f2 b,22
MaA1Dc1AcAa2BaFaE1aCaB1A2E b,28
MaA1Dc1BbAa2BaHaAbA1Ae2f1 b,18
MaA1Dc1BbAb1BaAaAa1CaAbA1Ae2f1 b,22
MaA1Dc1cAfAaBaBbBaA2dB2c1B1 b,24
MaA1DcBaCb1EbGbF2A2C2 b,51
MaA1DcDc1aBcA1aDaB2Da1A1f1 b,10
MaA1DdAdA2BaCa1AaE1aCaB1A2E b,26
MaA1DdBbAa2AbBcAaBaAa1CaAa2DaA2 b,32
MaA1DgAc1bAaAaCbAbA2dB2c1B1 b,20
MaA1Fa1CaBbBaCaDd1aBb3Cc2 w,48
MaA1G1CaCaBaDaCc1bBb3Cc2 w,36
MaA1G1CbBaCbB1BbEf1d4 b,14
MaA1G1CbBaCcA1CaBaCf1c4 b,16
MaA1G1CbBaCeCaBaCe2c4 b,20
MaA1GaCbAbCcA1CbEe2c4 b,16
MaA1aAaAaA2bAaBa1kAd2f2f b,12
MaA1aAaAaAdAaBcAaAeBaAb1a1Bb2a1A1bA1 b,10
MaA1aAaAaAdAaBcAaAeBaAb1a1Bc1a1A1a1A1 b,24
MaA1aAaAaAdAaBcAaAeBaAb1a1aAaA2bA1a1A1 b,8
MaA1aAaAaAdAaBcAaAfAaAb1a1cA2a1Ab1A1 b,22
MaA1aAaAaAdAaBeAfAaAb1eA2a1A1a1A1 b,34
MaA1aAaAc1bAaAb1kAcA2e3f b,30
MaA1aAcAa1bAbAcAbAeBaAa1a1D3F1 b,30
MaA1aAcAa1bBaAcAaAc1aBbAaAaBbA1bA1a1A2 b,4
MaA1aAcAa1bDcAaAaAa1aAcCeA2d1A2 b,6
MaA1aAcAa1bDcAaAaAa1aBbCaBc2aA1a1Aa1 b,14
MaA1aAcAa1bDcAaAaAa1aBdAaBd1aA1a1A2 b,20
MaA1aAcAa2aAbAbBbAcAbAaAa1bD3F1 b,52
MaA1aAcAa2aAbAbBfAaBc1a1Da2F1 b,48
MaA1aAcAaAbAaAaBaAaAaAaAbAcB1aDaA4A2a b,26
MaA1aAcAaAbCaBaAaBbAbAcB1aBbB4Aa2 b,38
MaA1aAcAaAbCaBaAaCaAbAbAaA1aCbA4A1a1 b,38
MaA1aAcAaAbCaBaAaCaAbAbC1bE1a2A3 b,18
MaA1aAcAaAbCaBaAaCaAbAcB1dC3aA3 b,38
MaA1aAcAaAbCaBaAaCaAeC1cD2a1A3 b,22
MaA1aAcAb1aAe1bAbAa1bBc2f1F1 b,38
MaA1aAcAdDdCkA1Ac1a2A1aA2 b,28
MaA1aAcAdDdCkA1Ca1a2A2Aa1 b,28
MaA1aAcAdDdCkA1aC1a1aA2A2 b,34
MaA1aAcAdDdCkA1cA1a2Aa1A2 b,26
MaA1aAcAdDdCl1D1b1A2A2 b,22
MaA1aAcCbAaAaBbBaAaA1BaB1a1bC2bBb2 b,12
MaA1aAcCbAaAaBbBaC1BaAa3f1bBb2 b,10
MaA1aAcCbAaAaBbBaCdB3bC2bBb2 b,12
MaA1aAcCbAaAaBcAaC1aAaB2cC2bBb2 b,4
MaA1aAcCbAcBbBbB1Bd2bBa2bBb2 b,10
MaA1aCa1a1bAaAa1fAa1bAaD1F2Be b,14
MaA1aCa3bAaB1eBa1dD1aE1h b,12
MaA1aCa3bAaB1eBdAaBaA1DaA2Be b,12
MaA1aCa3bAiBa1bAaD1F2Be b,24
MaA1aCaA2bCa1AcAb1AaBaAbAcAc1b1Ab1a b,30
MaA1aCaA2bCa1AcAb1AaBaBaAcAc1b1Ac1 b,18
MaA1aCaA2bCa1AcAb1AaBaBaAcAf1Ab2 b,14
MaA1aCaA2bCa1AcAb1AaBbAaAfA1f2 b,6
MaA1aCaA2bCa1AcAcAaBaAbAcAbA1b1Ab2 b,16
MaA1aCaA2dB1aAbE1cAbAa1Ak2 b,4
MaA1aCaA3BaB1aBaE1aAaAbAn2 b,16
MaA1aCaA3BeBaBbA1aAdAa1Ak2 b,10
MaA1aCaAa1bAaAbAcBbAbAaAb1a1d2f2 b,30
MaA1aCaAcBaAd1aAaBa1aBaBb1D3F1 b,53
MaA1aCaAcDd1BaAb1Cd2Da2F1 b,40
MaA1aCaAcDd1BaBfBa2D3F1 b,48
MaA1aCaAcDhBa1CaBa2D3F1 b,48
MaA1aCb2bAc1eAb1bAaAaB1DaA2Be b,10
MaA1aCc1bCa1AcAb1AaBaBaAcAbA1b1Ab2 b,16
MaA1aCc2BaAa1aBaAaC1aAaAbAa1Ak2 b,12
MaA1bAbAa1bAaAb1dBaAfBbF1aB4 b,18
MaA1bAbAa1bCb1AaAaBaCdB1aAbC1d3 b,6
MaA1bAbAa1bCb1AaAaBaCdB1aBbB1aB1a2 b,6
MaA1bAbAa1bCb1AaAaBaCdB1aDaA1aB3a b,0
MaA1bAbAa1bCb1AaAaBaCeA1aCbA1aB2a1 b,42
MaA1bAbAa1cBbAcCa1aBaBc1aBa2f2 b,16
MaA1bAbAa1cBbAcCa1bAaBh2a1Ca2 b,34
MaA1bAbB1bAaDdAaBeAdE2aB4 b,14
MaA1bAbB1bGaAaAaDcAb1aAcA2d3 b,16
MaA1bAbB1bGaAaAaDcAb1aCb2aB2a1 b,16
MaA1bAbB1bGaAaAaDcAb1g1aB4 b,14
MaA1bAbB1bGaAaAaDf1aBc2aB1a2 b,12
MaA1bAbBaBbD1aBbBbBbAa2Ad2E2 b,22
MaA1bAbBaBbD1aCaBbBaAb2AaB1a1E2 b,22
MaA1bAbBaBbD1aCaBbBaBa1cB3E2 b,32
MaA1bAbBaBbD1aCaBbBaBa2AaAa3Ea1 b,16
MaA1bAbBbAbDbCaBbBaBa2AaB3E2 b,26
MaA1bAgDbAaAaAaAaBcAb1aE2aB4 b,18
MaA1bBaAa1aAbAa1fAaAfA1a1dA1f2 b,6
MaA1bBaAa1aAbAa2eAaAi1e1f2 b,24
MaA1bBaAa1aAbAa2eCeB1a1l2 b,20
MaA1bBaAa1aAbAa2eCfA1a1e1f1a b,20
MaA1bBaAa1aAbAb1fBeB1a1dA1f2 b,4
MaA1bBaAaAbBaAaAbBaAaAbAcB2cA1A1d3 b,26
MaA1bBaAaAbDaAbDaAbAaBaA2aA1AaA1d3 b,29
MaA1bBaAaAcCaAbAaBaAbAbC2aA1a1A1d1a1 b,28
MaA1bBaAdAkA1bAbC1aE1bA1A3 b,22
MaA1bBaBcAaC1fA1bAbAaA1iA1A3 b,28
MaA1bBaBcAaC1fA1bAbC1aCaA1bA1A1a1 b,10
MaA1bBaBcAaC1fA1bAbC1cC1dA3 b,2
MaA1bBaBcAaC1fA1bAcB1aBbA1bA1Aa2 b,28
MaA1bBaBcAaC1fA1bAcB1aDa1bA1A2a b,6
MaA1bBaBcAaC1jAbC1aE1bA1A3 b,12
MaA1bBaBcCaAkAbB2aE1bA1A3 b,6
MaA1bBaBcCaBfA1bAbAa2iA1A3 b,34
MaA1bBaBcCaBfA1bAbB2aCaA1bA1A1a1 b,20
MaA1bBaBcCaBfA1bAbB2cC1dA3 b,26
MaA1bBaBcCaBfA1bAcA2aBbA1bA1Aa2 b,26
MaA1bBaBcCaBfA1bAcA2aDa1bA1A2a b,18
MaA1bBaBcCaBg1bAe1aE1bA1A3 b,30
MaA1bBcAbCbAbCbAbAaAaB2aA1a1A1e2 b,25
MaA1cAaAaA1aAaAb1f2bAbB1eA2bF b,12
MaA1dBa1bCb1cAbAbGe3aBbA2 b,0
MaA1eA1cAaDfA1aAaAc2BaAb1F2 b,28
MaA1eA1cCaBdAb1aAaAaAb1BaAa2F2 b,30
MaA1eA1cEeAdAaAaAa2BaAa2F2 b,30
MaA1eA1cFdAaA1cAaAa1dAa2F2 b,16
MaA1eA2dAb2AaBa2BaAbA1aDaDeA b,18
MaA1eAa1AaAaAbCaAc2BdA2Bj2 b,8
MaA1eAa1bAaAa2g1hDaB1f2 b,4
MaA1eAa1bAaB2eA2eAbEb1g1 b,2
MaA1eAa1bAaB2eA2hFa1f1a b,-4
MaA1eAa1bAd1f2eAbG1f2 b,-4
MaA1eAaAbAaBa1aAaCa1bCaBgAc5 b,10
MaA1eAb1aAaBbDd1BaAc2aBb2f1 b,24
MaA1eAbAaBaAbAaBdDc1A1Bc2a1Aa2a b,2
MaA1eAc1AbAb1AaAdAaAf1aCa3bB1a b,22
MaA1eAc1AbAb1BeBf1bCa3bB1a b,22
MaA1eAc1AbAb1CdCe2aBb3f b,28
MaA1eAc1AbAjAaAe2aCa3bB1a b,18
MaA1eAdAbB1gBcAaA2dA3F1 b,16
MaA1eAdCeAgAhC1aAa6 b,12
MaA1eAgAb1AaAdCe2aCa3bB1a b,20
MaA1eB1bAaAaAdBaAcCaAb1aAb1a2d2 b,36
MaA1eBcAaAaAaAbBaAaBbAaAaA1bB1a3aAa2 b,-6
MaA1eCaBaDaAaAbBbE1a1D1a2D2 b,2
MaA1eCfBaAaAbBbBaCa1D1A2aA1A2 b,-4
MaA1eDaAaEaBbCaE2aD1a2D2 b,-2
MaA1eEbGcFaB3Ca1a2Da1 b,-2
MaA1eFaAaFcHa2D1a2D2 b,6
MaA1eFaHbEaC3aC1a1aD2 b,-2
MaA1eFaHbGaA3Db2D2 b,-4
MaA1fBbAbB1cC2aAbC1cC2cD1 w,-30
MaA1jAaAfBaAaAaCaAa2aAb1a2d2 b,22
MaA1jDaAdAb1aAaAaAa2BaAa2F2 b,22
MaA2AaAaAaA1aAaAb1f2bAbAa1eA1cF b,12
MaA2AaAaAaA1aAaAb1f2bAcA1g1bF b,16
MaA2AaAaAaA1aAaAb1f2bAjA2bF b,12
MaA2AaAaAaA1aAaAb1g1bAcA1eA2bF b,12
MaA2AcAa1BbAbBaBc1gA2Bj2 b,8
MaA2AcAa1CaAbCaAc2aAdAa1Bj2 b,0
MaA2AcAa1CaAbEc2BdA1m2 b,6
MaA2AcAa1CaAbEd1Be2Bj2 b,-4
MaA2AcAb1aAaBbAaBd1aAaAc1bBb2f1 b,40
MaA2AcAb1aAaBbBaAd1aAaAd1aBb2f1 b,30
MaA2AcAb1cBbAaBhAc2aBb2f1 b,38
MaA2AcAbAaBaAbAaAeAbAc1Af2a1Aa2a b,28
MaA2AcAbAbAaAbAbAdBaAc1A1e2d2a b,14
MaA2AcAdAaBbAaBd1AbAc2bAb2f1 b,26
MaA2AcFaAaFcFc2Db2D2 b,-6
MaA2AcFaFaAbCaCaA1a1Db2D2 b,-2
MaA2AcFaHbEaAaA3aCb1aD2 b,-4
MaA2AcFaHbGaA2g2D2 b,8
MaA2BaBa1AaCb1AbAbAaEbAf2aBbA2 b,24
MaA2BaBa1AaCb1AbAbAaFg2bBbA2 b,22
MaA2BaBa1AaCb1AbAbAaHe3aBd1 b,26
MaA2BaBa1AaCb1AbAdEbAe1a1aBbA2 b,26
MaA2BaBa1AaCcAbAdEaBe3aBbA2 b,24
MaA2BbAaBaAaBa1BaCbAaCbAgAc5 b,18
MaA2BbAdCeAgAhAb1aAa3a2 b,42
MaA2BbAdCeAgAhBa1aAa4a1 b,42
MaA2BbAdCeAgAiB1aAb5 b,38
MaA2BbAdCeAgAjA1aAa1a4 b,26
MaA2BbAdCeAgAmAa6 b,32
MaA2BbAdCeAs1aAa2a3 b,48
MaA2BbCaAdBaAaAbBbAbCa1aC1A1bA1A2 b,-12
MaA2BbCaAdBaAaAbBbBaCa1Ca1A2aA1Aa1 b,8
MaA2BbCaAdBaAaAbBbBbBa1DaA2aA1A2 b,-10
MaA2BbCaAdBaAdBcAaCbD1A2aA1A2 b,-10
MaA2BbCaAdBcAbBcAaCa1AbA1A2cA2 b,-16
MaA2BcBbAaAa2aAaAc1Cd1A1Bc1h b,6
MaA2CaA2dAb1cBa2cAbA1aAaBaDeA b,24
MaA2CaA2dAb2AaBa1aBaAc1aDaDeA b,12
MaA2CaA2dAb2AaBa2BaAeDbCeA b,18
MaA2CaA2dAb2AaBb1BaAc1aDbCeA b,28
MaA2CaAbCbB1gAdAaA1eA3F1 b,26
MaA2CaAbCbB1gBcAb2dA1a1F1 b,16
MaA2CaAbCbB1gBcAb2f2F1 b,16
MaA2CaAbCbB1gBcAc1dA3F1 b,20
MaA2CaAbClBcAaA2dA3F1 b,14
MaA2CaBcAaAaAaAbBaAaAcAaAaAcB1a3aAa2 b,32
MaA2CaBcAaAaAaAbBaAaBbAaAaA1f3aAa2 b,18
MaA2CaBcAaAaAdBaAbAbAaAb1bB1b2aAa2 b,12
MaA2Cc1dAb2AaBa2BaAbA1aDaDeA b,10
MaA2aAbAa1eA1mAa1AdAa2g1 b,14
MaA2aAbB1eA2lAa1eAa1h1 b,12
MaA2aAbB1g1lAa1AdAa2g1 b,6
MaA2aAjA2lAa1AdAa2g1 b,8
MaA2aBaAa1dBa1cBaA1bAaAa1AeAa1cB1Aa b,18
MaA2aBaAa1dBa1cBaA1bAaAa1AfA1fA1 b,-2
MaA2aBaAa1dBa1cBaA1bAaAa1AkB1A1 b,8
MaA2aBaAa1dBa1cBb1bAaAbAeB1cB1A1 b,4
MaA2aBaAa1dBa1cBeAaAa1AeB1cB1A1 b,0
MaA2aBaAa1dBeBb1bAaAa1AeB1cB1A1 b,2
MaA2aBaAaAbAaAbAaAaCaAaBaAaBa1aCaAa3A2a b,18
MaA2aBaAaAbAaAbBbCaBaAaAaCbCaA4A2a b,18
MaA2aBaAaAbAaAbCaBbDcC1bBaA2a1A2a b,27
MaA2aBaAaAbAaAbCaCaDaAaC1aAcA4Aa1a b,32
MaA2aBaAaAbAaAbCaCaDaAaC1cAaA3aA2a b,24
MaA2aBaAaAdAbCbBaDcC1aBbA4A1b b,23
MaAa1AaAaAa1AeA1AbAbAaAbFdA3D1a1 b,38
MaAa1AaAaAa1AeA1BaAbAaBaBaC1Ac3Db1 b,30
MaAa1AaAaAa1AeA1BaAbAaBaCbA1AbA1a1D1a1 b,42
MaAa1AaAaAa1Af1BaAdBaBbB1Ad2D1a1 b,44
MaAa1AaAaAa1AgBaAdBaBaC1AbA3D1a1 b,45
MaAa1AaAaAbAf1BaAbAaBaF1AbA3D1a1 b,24
MaAa1AaAaAbCeBaAbAaAdBb1bB1a2aA1A2 b,24
MaAa1AaAaAbCeBaAbAaBcAb2d1a2cA2 b,28
MaAa1AaAaAbCeBaAbAaBcBa2bAa1a2aA1Aa1 b,14
MaAa1AaAaAbCeBaAdBf2f2aA1A2 b,30
MaAa1AcAa1bAaAaAdBaAcCaAb1aAb1a2d2 b,48
MaAa1AcAa1bAaAfBcAaCc2aAd2d2 b,45
MaAa1AcAdAaAfBaAaAaCaAa2aAb1a2d2 b,39
MaAa1AcBa1AbAaAbCaBbDaAa1BbAb1A4Aa b,-2
MaAa1AcC1AbAaBaAaAaCaAaBaB1dC1Aa3A1 b,4
MaAa1AcC1AbAaBaAaAaCbCaBeC1A4A1 b,6
MaAa1AcC1AbAaBaCaCaDaB1BcB1A3aA1 b,-8
MaAa1AcC1AbAaBaCaCbCaB1AcC1A1a2A1 b,0
MaAa1AcCdAaBbBaCaAaBaB1BbC1A4A1 b,4
MaAa1Af1dBa2aBaAa1bAaBa3bBi b,0
MaAa1Af2BbAa2aAbAa1dBa2cBi b,-4
MaAa1Af2aAaBa1bBaAa1bAaBa3bBi b,-6
MaAa1BaBbAaAaAaAaAdFaE1A1aB4cA1 b,2
MaAa1BaCaAaBaBaAbBaAaC1BbA1A1Ca3cA1 b,24
MaAa1BaCaAaDbAbBaDa1aD1AaC4cA1 b,4
MaAa1BaCaAaEaAbFaA1EaA1C4cA1 b,-6
MaAa1BaCaAaEaAbGa1E1a1C3dA1 b,2
MaAa1BaCaAaEaAbH1E1A1C4e b,-22
MaAa1BaCaAaEaAbH1E1A1C4e w,-22
MaAa1CaB1dAaCcAaDaAaC2cC1Aa1aA2 b,6
MaAa1CaB2AbAaDbAaCbAaCa1cC1Aa1aA2 b,16
MaAa1CaB2AbAaDbAaDaAaC2cCc1aA2 b,6
MaAa1CaB2AbAaDbAaDaAaC2dB1Aa1c1 b,6
MaAa1CaB2AbAaDdDaAbB2cAaA1Aa1aA1a b,6
MaAa1Cd1AbAbCbAaDaAaC2cC1Aa1aA2 b,-8
MaAa1aAcA2aBaCbAaDcAaCf1A2A1c1 b,54
MaAa1aAe1aBaAaAbAaAaCbAaC1e1A2A1c1 b,4
MaAa1dAb1cAc1aAcAa1aBbAa2bCa2bCa b,12
MaAa1dAeAbAg1aAaAd2bBa3f1 b,40
MaAa1dBdAaBbAbAa1aBaAc2aCa2a1e1 b,32
MaAa1dBdAaBbAbAa1cBc1f4e1 b,52
MaAa1dBdAbAbAbAcDc2Da4e1 b,28
MaAa2cAb1AbAc1aBbAcBbAa2bCa2bCa b,14
MaAa2cAb1BcAa1AaAbAaAg1bCb1c1A1a b,-4
MaAa2cAb1BcAa1BcAaA1aBc1aDf1A1a b,-14
MaAa2cAb1BcAa1CbAaA1Bd1Cd1dA1a b,18
MaAa2cAb1BcAa1CbAaA1Ck1c1A1a b,26
MaAa2cAb1aAaAiAa1aBbAa2bCa2bCa b,10
MaAa2cAb1aAcAgAaA1Cc1Eb1c1A1a b,-4
MaAa2cAb2AbAb2BbAa2BbAaFj w,-10
MaAa2cAfAc1aBbAa1bAbAa2bCa2bCa b,8
MaAa2cAhAa1CbAaA1Cc1Eb1c1A1a b,-4
MaAaAaAbBaAbAbAaA1bBfAaAa2cBa2Aa1A2 b,48
MaAaAaAbBaAbAbAaA1bCeCa1g2A2A2 b,55
MaAaAaAbBaAbAbAaA1bCeCa2aDa1aA2A2 b,50
MaAaAaAbBaAbAbAaA1bCfBa2CaAa2A2Aa1 b,46
MaAaAaAbBaAbAbAaA1cBfAb2AcAa2A1aA2 b,38
MaAaAbAaAbAdAbAgAgA1Aa1b4Aa2a b,30
MaAaAbAaAbAdAbAgAgA1aA1b2a1A3a b,40
MaAaAbAaAbAdAbAgAgA1b1b3aA3a b,31
MaAaAbAaAbBbAaAaCcAa1Ae2Bc2aAa1b2 b,34
MaAaAbAaAbCaAaAaBaAaBa1cC1e3aAa1b2 b,36
MaAaAbAaAbCaAaAaDaAb1Af1Bb3aAa1b2 b,34
MaAaAbAaAbCaAaAaDaBeC2aAb3aAa1b2 b,40
MaAaAbAaAbCaAcDaAb1AbAb2Bb1a1aAa1b2 b,32
MaAaAbAaAgAbAaAaBb1Af2AbA4bC1 b,22
MaAaAbAaAgAbAaDb1bAd1aD4a1C1 b,18
MaAaAbAaAgAbAbCb1bAe1D4a1C1 b,21
MaAaAbAaAgAdDeAd2D4a1C1 b,22
MaAaAbAaAjAaBaAb1Af2aC3b1C1 b,24
MaAaAdAbAaAaAcAbAdAaCc1d1b5a1a b,26
MaAaAdAbAaAaAcBaAdAaCd1c1b5a1a b,26
MaAaAdAbAcAcBfDd2f5a1a b,20
MaAaBaAaAb1BaAc1AaAdAaBaAh1a3bA2 b,42
MaAaBaAaAb1BaAc1CdDaAb1e1a3d1 b,24
MaAaBaAaAb1BaAc1CdDd1g3bA2 b,26
MaAaBaAaAb1aAaAkAaBaAb1e1a3bA2 b,42
MaAaBaAaAfAc1aBdBaAaAb1e1a3bA2 b,28
MaAaBbAaAaCaAaAaDaAaEbA1Bd2AaA5 b,36
MaAaBbAaAaCaAaAaDaAbGaBb1a2AaA5 b,42
MaAaBbAaAaCaAaAaDaHaA1Bb1b1AaA5 b,36
MaAaBbAaAaCaAaAaDaJ1Bb1a2Ac4 b,36
MaAaBbAaAaCaAaAaDdDb1aD1a2AaB4 b,56
MaAaBbAaAaCaCaDbAaCc1aBb1a1aAaA5 b,57
MaAaBbAaAaCaCaDbEc1Cb1a2Ac4 b,57
MaAaBbAaAaCcAaDbHa1Bb1a1aAaA5 b,34
MaAaBbCaCbBaDaHb1Bb1b1AaA5 b,46
MaAaBbCaCbBaDcEc1D1a2AaB4 b,46
MaAaBbCaDaBaDaAaEc1Bd2AaA5 b,43
MaAaBbCaDaBaEaAaDa1bD1a2AaB4 b,56
MaAaBbCaDaBaEaFa1a1D1a2Ad3 b,52
MaAaBbCaDaBaGaFbBb1a2AaA5 b,46
MaAaBbCaDaBaNa1Bb1a2Ac4 b,38
MaAaBbCaGaGaDa2aD1a2Ad3 b,56
MaAaBcAbAaAaAaAb1aCb1aAaAaAb2Ad3Ba1a b,20
MaAaBcAbAaAaAaAb1aCb1cAaAb1f3B2a b,32
MaAaBcAbAaAaAd1aBc1aAcAb2aBb2aB2a b,22
MaAaBcAbAaAaAfBeBaB4AaC2bB2 b,24
MaAaBcAbAaAcAaA1aAaAbBdAb1f3A3a b,28
MaAaBcAbAaAcAaA1aAaAbCcAb2e2aA3a b,28
MaAaBcAbAaAcAaA1cAbBdAc1Ad3A3a b,18
MaAaBcAbAcAaAdCb1aAaAaAb2Cb3B2a b,8
MaAaBcAbAeAaAbAaAbCcAb2Ad3A3a b,8
MaAaBcAbBbAaAaBaAaBcAaA1AdA4Aa1C2 b,26
MaAaBcAbBdAbAaAaAb1eAb1f3A3a b,18
MaAaBcAbBdAcBaAdAcAb2Ad3A3a b,12
MaAaBcAbCaAc1AaAfBbA4AaAaA2bB1a b,4
MaAaBcAbCaAc1AaAiB3cC2bB2 b,26
MaAaBcAbCaAc1AaBeBaAa4AcA2e1 b,42
MaAaBcAbCaAc1AaBeBd3AaC2bB2 b,2
MaAaBcAbCcAbBbAb1eAc1Ad3A3a b,10
MaAaBcAbCcAbCaAb1aAcAb2e2aA3a b,20
MaAaBcBaBbBbBaBaAdAa1Ae4A1aC2 b,32
MaAaBcBaBbCaBbCcBa1cC1a2A2C2 b,32
MaAaBcBaBcBaBaAaBcAb1Af3A2C2 b,36
MaAaBcBaBcBaBaBaAcC1cC3aA2C2 b,32
MaAaBdAaBbAaAaBaAmC4A2C2 b,34
MaAaCbAbAdAbAaAaBa1BaAaAa1AcB2a2a1Aa1 w,22
MaAaCbAbAdAbAaAaBa1BaAc1Cc2aA1a2a1 w,18
MaAaCbAbAdAbAaAaBa1BdA1Ae1Aa2a2a1 w,20
MaAaCbAbAdAbAaAaBa1CaAb1Db2a1Aa2a1 w,16
MaAaCbAbAdAbAaAaC1Ie2a2a2a1 w,16
MaAaCbAbAdAbCaBa1CaAb1AbBa2a2aA1a1 w,22
MaAaCbAbEa1aEaAaCc2Ae2a1d2 b,52
MaAaCbAbEa1aEcCaAa1aAbAb2a2c2 b,52
MaAaCbBaAdBaAaAaC1BcB1G1a2a2a1 w,20
MaAaCbBaBaBaEaAaDaAaBaA1c1A2a1a1A2 w,34
MaAaDaAb1BaAcEaAa1aAfA1c2A1a1C1 b,36
MaAaDaAb1BaAcEaAa1aAfA1c2A2aC1 b,20
MaAaDaAb1BaAcEaAa1aAg1Ab2Aa2C1 b,32
MaAaDaAb1BaAcEaAa1aAk2A3C1 b,36
MaAaDaAbCbAbBcAb1g3e3d1 b,46
MaAaDaAbDaAbBbBb1dAb3bBa3d1 b,46
MaAaDaAbDaAbBbBb1dAb3bBa3d1 w,46
MaAaDaAbEb1BaAc1E1a1Ea2DaA2 w,62
MaAaDaAfAcEaAa1aAfA1Ab2A3C1 b,20
MaAaDaBaCaAaAaBaAaAbGbD3B2A3 b,35
MaAaDaBaCaAaAaBaAaBaCaC1aCa3B2Aa2 b,40
MaAaDaBaCaAaAaBaAaBaEaA1aD1a1B2A3 b,42
MaAaDaBaCaAaAaBaAbAaEb1f2B2A3 b,48
MaAaDaBaCaAaAaBcAbCaAaA1aBb3B1aA3 b,48
MaAaDaBaCaAcBaAbAaBaAaB1aAbA3Ba1A3 b,36
MaAaDaBbAaAbAa2AaAaAa1CaBa2Ea2aBa1a b,16
MaAaDaCaAaAbB1cAaB1CaC2F2aBa2 b,10
MaAaDaCaAaAbB2AaAaB1AaAaC1aF2aBa2 b,14
MaAaDaCaAaAbB2AaAaB1CaC2CaB2aBb1 b,30
MaAaDaCaAaAbB2AaAaBeC2F2aBa2 b,16
MaAaDaCaAaAbB2AcB1BbC2aE1bBa2 b,18
MaAaDaCaAdB2bAaB1aBaCa1F2aBa2 b,12
MaAaFbBaBbBaBbDcDc1a1Aa5a1 b,12
MaAaFbBaBbBaBbDdCc1a1Aa4a2 b,16
MaAaFbBaBbBaBcCeBc1AaAa7 b,22
MaAaFbBaBbCaAbCdCd1a1Aa5a1 b,12
MaAaFbBaBbCaAbCeBd1a1Aa4a2 b,12
MaAaFbBaBbCaAcCeA1c1bAa4a2 b,22
MaAaFbBaBbCaAcCeA1c1bAa5a1 b,24
MaAaFbBaBcAaBbAaBcBaAc1A1b6a b,12
MaAaFbBaBcBaAbAaBcBa1c1a1b5b b,6
MaAaFbBaBcBaAbAaBdAa1c1a1b4a1a b,6
MaAaFbEbCaAbCdCd1a1Aa5a1 b,14
MaAaFbEbCaAbCeBd1a1Aa4a2 b,16
MaAaFbEbCaAcBfAd1AaAa7 b,26
MaAaFbEbCaAcCeA1c1bAa5a1 b,26
MaAaFbEcBaAbAaAdBe1A1b6a b,14
MaAaFbEcBaAbAaBcBa1c1a1b5b b,6
MaAaG1CaCaBaHc2aBb3Cc2 w,40
MaAbCaAa1aBaAbCaBbA1aAcBaA1a1bA3C1a b,28
MaAbCaAa1aDbAaDbAfB1A1a1bA3C1a b,40
MaAbCaAaAaBaAaBcAaCbAaAbAg3A5 b,46
MaAbCaAaAaDaBbBaDaAaAbA1Ae3Aa4 b,20
MaAbCaAaAaDaBbBaDaAaAbA1bAc2aA5 b,20
MaAbCaAaAaDaBbBaEbAbA1Bd3A1a3 b,14
MaAbCaAcDaAcBaBaCaAc1Cd2A5 b,24
MaAbCaAcDcEc1BcAa1A1a1c3C1a b,10
MaAcAbAb1BaAcBaAgAbA4bAaA2bB1a b,29
MaAcAbAb1BaAcBaAiB3cC2bB2 b,31
MaAcAbAb1BaAcBaBfAaAa4dA2e1 b,48
MaAcAbAb1BaAcBaBfAd3bC2bB2 b,33
MaAcAbAfAfBfAaB4bC2bB2 b,24
MaAdAaAa1AeA1BaAbAaBaF1AbA3D1a1 b,6
MaAdAaAa1bAaAbAbBcAbAdA1aCb2b2a2 b,38
MaAdAaAa1bAaAbAbCbAbAdA1e3c1a2 b,42
MaAdAaAa1bAaAbAbCbAeAaA1aAc3b1b2 b,40
MaAdAaAbAaAeBaAbAaBcBa2bB1a2aA1A2 b,16
MaAeCaAaEaAbH1E1A1C4cA1 b,-6
MaAfAa1bAaAaAdBaAaAaCaAa2aAb1a2d2 b,48
MaAfB2cAaDbAaDaAaC2cC1Aa1aA2 b,6
MaAfBcBaBdAbAcAc1a1e3d3 b,44
MaAfBcBaBdAbAcAc1g4c3 b,38
MaAfBcBaBgAg1a1e2a1c3 b,42
MaAfC1cAaBaAaAaCaBaAaB1BbC1A4A1 b,12
MaAi2BaBa2aBaAa1bAaBa3bBi b,2
MaB1AcAaDaAaDaAbCaE1a1D1a2D2 b,10
MaB1AcAaDaAaFbEaC3aC1a1aD2 b,0
MaB1AcAaDaAaFcHa2D1a2D2 b,10
MaB1AcAaDaAbEcFb3Db2D2 b,2
MaB1BbAaBaAaBaAcAaAaAcBbAgAa7 b,30
MaB1BbAaCbBaBbBgBa3cBa3c1A b,26
MaB1BbAaDaBaCaBc1BaBa3cAb3dA b,32
MaB1BbAaDaBaCaBc1BaBb2cAb3c1A b,30
MaB1BbAaDaBaCaBc1aAaBa1a1cBa3c1A b,28
MaB1BbAcBaAdAaAfAaAdE1a2A1A3 b,22
MaB1BbAcDdCeBaAc1AaC1a1aA1A3 b,28
MaB1BbAcDdCeBaAc1Cb1a2A1Aa2 b,28
MaB1BbAcDdCfAaAc1AcA1a2AaA3 b,22
MaB1BbCdAbA1bBbA1cAc2aCb3aAc b,14
MaB1BbCdAbA1bBbA2AaAc1g3aAc b,24
MaB1BbCdAbA1bBbA2AaAc2aCb1a1aAc b,26
MaB1BbCdAbA1bBbA2f2bBb2bAc b,20
MaB1BcAbBaAaAbAaBaAcAaCb1aDa2A1A3 b,18
MaB1BcAbCbAbBaAaAbAbCa1bDa2A1A3 b,22
MaB1BcAbDaAbDaAbBaAaAa2aAd2A1Aa2 b,28
MaB1BcAbDaAbDdBaAaAa2cBa2AaA3 b,14
MaB1BcAbEa1dAb1cAc1dAa2F2 b,32
MaB1BfEfAb1aAaAc2BaAa2F2 b,26
MaB1CaAaA1aAbAaA2aAaAaA2bAbA1fA1EaA b,20
MaB1CaAaA1aAbAaA2aAaAaA2bAbA2AdAgA b,10
MaBaAaAaAaAaDaBaCbB1aAbB3bB1a2bC1 b,30
MaBaAaAaAaAaDaBaCcA1aAe2aC1a2a1C1 b,40
MaBaAaAaAaAaDbAaCcA1aAd3f2a1C1 b,50
MaBaAcAaAbAaBaAaAbAbAaAbA1aAa1e1a4b1 b,26
MaBaAcAaAbAaBaAaAeAaAeAa1bAb1a5a1 b,12
MaBaAcAaAbAaBaAdAbAdA1aAdAb1a5a1 b,24
MaBaAcAaAbAbAaAaAeAaAc1aAa1e1a3a1a1 b,34
MaBaAcAb1BbAa1Cc1aBaBbBaCb1a1c3 b,26
MaBaAcAb1BbAa1Db1aCaAbCaBb2d3 b,26
MaBaAcAb1BbAa1Db1aEcEc2c3 b,26
MaBaAcAb1Bd1DdEbFb3c3 b,48
MaBaAcAb1aAbAa1BaAb1aCaAbEc3d2 b,28
MaBaAcAgAa1AaBb1aBaBbDaAb3c3 b,18
MaBaAdA1bAbAaAlBaA2d3d1A1 b,48
MaBaAdA1bAbCeB1dAaB2e2d1A1 b,36
MaBaAdA1bAbCfA1dBaA2cA1a1d1A1 b,40
MaBaAdA1bAcBfA1dAaB2d3eA1 b,24
MaBaAhAbAaAfA1eC2cA3d1A1 b,24
MaBaBaAaBbCaCcAaAaBbAaB1CbA1A4a2 b,12
MaBaBaDaCaDaAaAaAaBaCb1FaA7 b,18
MaBaBaDaHaAaCaAbE1aE1Aa6 b,22
MaBaBaDaHaAaCaBaAaC1DaA1A5a1 b,8
MaBaBaDaHaAaCaBaCaA1BaAaA1A3a3 b,20
MaBaBaDaHaAaCaBaE1AaD1A1a5 b,8
MaBaBaDaHaAaCaBbD1BaC1A2a4 b,4
MaBaBbAaAbAaBaAcEbFd1b1a5a1 b,20
MaBaBbAaAbAbAaAaAaAaCaBbCa1e1a5a1 b,10
MaBaBbAaAbAbAaAaAaBaBaEaAa1b1d5a1 b,20
MaBaBbCaBaDdCdEaF1A7 b,12
MaBaBbCaBaDdCdEaF1A7 w,12
MaBaEaA1CcDaAbCaAcBa1a1Aa2D3 b,46
MaBaEaA1CcEcDdB1b1Aa2D3 b,40
MaBaEaA1CcFbEcB2a1b2D1a1 b,51
MaBaEaA1CcFbEcB2a1b2Da2 b,38
MaBaEaA1aBcCaBbDdB2d2D3 b,48
MaBaEaAaEaAaAaAbBaBbCaA2aB6C w,44
MaBaEaAgBaCbCaAcB2a1Aa2D3 b,8
MaBbAbAa1bAaBa1dAbAjE2aB4 b,18
MaBbAbAa1bDa1AaAaAbCf1aAcA2d3 b,18
MaBbAbAa1bDa1AaAaAbCf1aBc2aB1a2 b,12
MaBbAbAa1bDa1AaAaAbCf1aCb2aB2a1 b,18
MaBbAbAa1bDa1AaAaAbCf1aDa2aB3a b,10
MaBbAbAa1bDa1AaAaAbCf1g1aB4 b,14
MaBbAbAa1bDbAaAaAcBf1aE2aB4 b,24
MaBbAc1cBc1bAaAaBcD1bD2aD3 b,16
MaBbAc2bBbA1bAaAaBcAaB1bCa2aD1a1 b,8
MaBbAc2bBbA1bAaAaBcCa1bD1bD3 b,6
MaBbAc2bBbA1bAaAaBcD1g1aD3 b,0
MaBbAc2bBbA1bAaAbAjD2aD3 b,12
MaBbAc2bBbA1dAaBdAaA1bBb2f2 b,6
MaBbAc2bBfAaAaBcD1bD2aD3 b,14
MaBeAaA1aAbAaA2aAaAaA2bAbA2AdA1EaA b,12
MaBeAaAbAaBaAcAaCcEf1Aa7 b,12
MaBeAaAdAbAbBcAfBa1Ac2a1Aa4 b,8
MaBeAaAdAbAbBcAfC1d3c4 b,16
MaBeAaAdAbAbBcAfCe4Aa4 b,16
MaBeAaAdAbAbBcAgB1Ac1a2Aa4 b,18
MaBeAaAdAbAbBcAgB1Ad3Aa4 b,16
MaBeAaBaAaBaCaBc1BaBa3cBa3c1A b,18
MaBeAaDaAaFbI3D1a2D2 b,20
MaBeAaDaAaFbI3D1a2D2 w,20
MaBeAdCdAaAeBaAc1E1a2A1A3 b,20
MaBeCdAbA1bBbA2AaAc2Db3aAc b,14
MaBf2eA2eB1aF1aEa1a1f w,-20
MaBfAcCaAbAaBaAbBaCa2aDa2A1A3 b,22
MaBfAcDa1dAb1aAaAc2BaAa2F2 b,28
MaC1aAaAaA1AcAaA1dAaA2aBbA2AaAbA1EaA b,16
MaC1aAaAaA1AcAaA2AbAaA2aBbA1cAbA1EaA b,30
MaC1aAaAaA1AcAaA2AbAaA2aBbA2AaAbAgA b,8
MaC1aAaAaA1AcAaA2cAaA1bBbA2AaAbA1EaA b,10
MaC1aAaAaA1dAaAa1AbAaA2aBbA2AaAbA1EaA b,18
MaC1aAaAaAeAaA2AbAaA2aBbA2AaAbA1EaA b,18
MaCaAb1A1AaAb3AbAb2AgFa1Ga b,30
MaCaAb1a1AaAb2aAbAb2AgG1G1 b,46
MaCaAbAa1AaAeAbCaBaAaAaA1DaA2A1Ba3 b,28
MaCaAbAa1AaAeAbCaBaBbA1CbA2B1Aa3 b,30
MaCaAbAa1AaAeAbFaBaB1BbB2A2C2 b,18
MaCaAbAa1AbBcAaCbBaGa1Ca1Aa2A3 b,34
MaCaAbAa1AgFaBbAbA1A1cA3AcA2 b,26
MaCaAbAa1BaBcBaAcCbFe1A3A3 b,38
MaCaAbAa1BaBcCaAbEaE1Bb1A3A1a1 b,22
MaCaAbAa1BaBcEbEaE1aBa1A1a1A3 b,24
MaCaAbAa1BaBcEbFaD1Bb1A3Aa2 b,22
MaCaAbAa1BaBcEcFbB1CbA3A3 b,24
MaCaAbAa1BbAcCaAbDaAaD1bAa1A2aA3 b,28
MaCaAbAaBbAaAaBcBaBbCa1Ab1Aa3d3 b,32
MaCaAbAaCaAaAaCbAbCcAa1Bd4c3 b,30
MaCaAbAaCaAaAaCbBaCaCa1Ab1Aa2a1c3 b,34
MaCaAbAaCaAaAaCbBaCbBa1Ba1b4d2 b,30
MaCaAbAaCbAb1AbAaAaBgA1c3AaA1aA2 b,50
MaCaAbAaCbBa1AbCaBbAdA1Ab3A1A1c1 b,44
MaCaAbAaCbBa1AbCaBbAdA1c3A1AbA2 b,44
MaCaAbAaCbBa1AbCaBbAdAd3A1A1aA2 b,52
MaCaAbAaCbBbAbCbAbAdA1Ab3A1A1aA2 b,42
MaCaAbAbAbAaAbAcAaA1AbFb1Aa3d3 b,32
MaCaAbAbAbAdAf1AaAaBa1AbBa3d3 b,37
MaCaAbAbBaAaAa1BbAb1AaAaAb1cAb2E3 b,34
MaCaAbAbBaAaAbBbAaA1BaCaCa1Aa1a2c3 b,28
MaCaAbAbBaAaAbBbAaA1BaFb1Aa2a1c3 b,24
MaCaAbAbBaAaAbBbAaA1BbFa1b4d2 b,24
MaCaAbAbBaAaAbBbAaA1BcEd4c3 b,30
MaCaAbAbBaAaAbBbAb1BaCa1AaCa2a1c3 b,22
MaCaAbAbBaAaAbBbAb1BaCaCa1Ab3c3 b,30
MaCaAbAbBaAaAbBbAb1CaBa1Db4d2 b,20
MaCaAbAbBaAaAbBbAcBaCaCa1Aa4c3 b,20
MaCaAbB1AaAaAaA1AbCaBaAeDaA2A1Ba3 b,16
MaCaAbB1AaAaAaA1AbCaBaBdBbB2A2C2 b,16
MaCaAbB1AaAaAaA1AbCaBaBdCbA2B1Aa3 b,22
MaCaAbB1AaAaC1AbAaDaAaAaA1Dc1A1Ba3 b,22
MaCaAbB1AaAaC1AbAaDaBbA1Be1A2C2 b,16
MaCaAbB1AaAaC1AbAaDaBbA1Cd1B1Aa3 b,22
MaCaAbB1AaAaC1AbFaAaC1AbAaA2Ad3 b,20
MaCaAbB1AaAaC1AbFaBaB1AcB2Aa1C2 b,20
MaCaAbB1AaAaC1AbFaBaB1BbAa2A2Ca1 b,20
MaCaAbB1AaAaC1AbFaBaB1Cc2B1Aa1a1 b,42
MaCaAbB1AaAaC1AbFbAaB1BcA2Bc3 b,18
MaCaAbB1AaAbB1AbBaCaAaBa1DaA1aA1Ba3 b,20
MaCaAbB1AaAbB1AbBaCaBaAa1BbB1aA2C2 b,16
MaCaAbB1AaAbB1AbBaCaBaAa1CbA1aB1Aa3 b,22
MaCaAbB1AbAaB1EaCbAc1A1cA1a1AcA2 b,22
MaCaAbB1AbBaA1FaBbAdA1cA3AcA2 b,22
MaCaAbB1AbD1IbAbA1A1cA2eA2 b,16
MaCaAbB1AbD1IbAbA1A1d3Ae1 b,32
MaCaAbB1AbD1IbAbA1A1e2AcA2 b,14
MaCaAbB1AcC1AcEaAbB1Db2A1Ba1a1 b,20
MaCaAbDaCaCbAaDaAbDd5C3 b,28
MaCaAbGbDaAbEbAaB1Ba2a2C3 b,30
MaCaAbHaDaAaFbD1aAa4aC3 b,32
MaCaAbHaDaAaFcC1Ba1a3C3 b,24
MaCaAbHaDaAbEcC1Bb4C3 b,29
MaCaAc2AaBaA2AcB1aAbCa1AbBa1Bf1 b,34
MaCaAc2AaBaA2AcB2AgAbBa1Bf1 b,34
MaCaAc2AaBb2Af1AbBaA1AbAb1Bf1 b,44
MaCaAc2AaBc1AcAa2AbAaB1AcAa1Bf1 b,38
MaCaAcA1AaAaAaA1AbBaCaAaAaA1Db2A1Bb2 b,6
MaCaAcA1AaAaAaA1AbBaCaBbA1Cc2B1Ab2 b,32
MaCaAcA1AaAbA2BfAcAbBbB1a2e2 b,34
MaCaAcA1AaAbA2BfAcBbAbB2a1e2 b,32
MaCaAcA1AaAbA2BfAfBe3e2 b,38
MaCaAcA1AaAd1BfAcEbB4e2 b,20
MaCaAcA1CbAaCfG1bD2a2Ba2 b,18
MaCaAcA1CbEbAaA1Fa1bD1b2Ba2 b,10
MaCaAcA1CbEbC1BaD1cC2a1d2 b,8
MaCaAcA1CbEbC1DaB1bCa2a2Bb1 b,10
MaCaAcA1CbEcB1EaA1g1a2Ba2 b,14
MaCaAcA1CcDbBa1GcD2a2Ba2 b,10
MaCaAcDbAaCcAaCcAaC1d5c2 b,20
MaCaAcDbAaCcAaCcAaC1e4aA3 b,30
MaCaAcDbAaCcAaCcAbB1bB1a3aA3 b,36
MaCaAcDbAaCcAaCeC1bAa5aA1a1 b,36
MaCaAd1AaAbA1aBfAcEbB4e2 b,32
MaCaAd1AaBb2AdA2AcC1AbBa1Bf1 b,30
MaCaAeAaAaBa1AbBaCaBaB1BbB2A2C2 b,20
MaCaAeAaAaBa1AbBaCaBaB1CbA2B1Aa3 b,24
MaCaAeAaAaC1AbFaAaC1DaA2A1Ba3 b,10
MaCaAeAaAbA2BfAcEbB4e2 b,30
MaCaAeAbCa1EaCbAbA1A1cA3AcA2 b,20
MaCaAeCbEbC1G1bD2a2Ba2 b,-2
MaCaBa2Cd2Ad3Cc1aAaEaGa w,46
MaCaBa3AaBb1DaAaA1CaB2Fa1Ga w,44
MaCaBa3AaBb2CaAb1CaAa2DaJa w,42
MaCaBa3AaBb2CaGaAa2DaAa1Ga w,44
MaCaBa3AaCa2CaBa1CaC1DaB1Ga w,36
MaCaBa3AaE1CaBa1CaAa2DaAa1Ga w,40
MaCaBaAaCaCbEc2cAa3bBaA2e1 w,44
MaCaBaAbBbBaCaAbBfB2e3a1a2a b,24
MaCaBaAbBbBaCaBbAeAaA2e3a1a1a1 b,40
MaCaBaAbBbBbBaBaAfAb2f2a1a3 b,46
MaCaBaB1AbDaAaE1AbE1dA3c1B1 b,29
MaCaBaB1AbDaAaE1BaE2e2c1B1 b,30
MaCaBaB1AbDaAgBaE2cA3c1B1 b,30
MaCaBaB1AcCaAbD1AbEa1cA3c1B1 b,30
MaCaBb2AaAbA1BcAaB1bBbA1aAiA3 b,16
MaCaBb2AaAbA1BcD1bBaB1aAd1f2 b,12
MaCaBb2AaAdBcAbA1bAcA1aAd1dA3 b,18
MaCaBb2Af1BbC1CbB1aF1aA1d1 w,0
MaCaBbA1AaBaB1BcB1BcA1BbAaA2f2 w,0
MaCaBbA1AdA2AaAaAaA1AbAc1Ae3g b,28
MaCaBbA1AdA2AaAaAcBaAc1A1Ac3g b,28
MaCaBbA1AdAaCbAcAf1Bd1Aa2aA3 b,18
MaCaBbA1AdEbAaA1AeA1Ae1Ab1aA3 b,8
MaCaBbA1AdEbAaA1AeA1Bd1Aa2c2 b,0
MaCaBbA1Ae2AaAaAb1BaAdA1Ac3g b,37
MaCaBbA1AeDbAb1AgBd1Aa2aA3 b,10
MaCaBbA1Af1AaAaAb1BaAc1A1Ac3g b,27
MaCaBbEbEbEbEbB1A1Aa1A5 b,18
MaCaBbFaFaFaAaC1aB1a1Aa1A3a1 b,26
MaCaBbFaFaFaE1aAa1A1Aa1A1a3 b,18
MaCaBbFaFaFbD1aAa1A1Aa1Aa4 b,20
MaCaBbFaFbEaAaC1dA1Aa1A5 b,22
MaCaBbFbEaAaDaBaB1aB1a1Aa1A2a2 b,22
MaCaBc1AaAc1BdC1cAaB1f1dA3 b,18
MaCaBc1AdA1aAaAaAb1BaAc1A1Ac3g b,28
MaCaBdAbCbAaCaA1BaAaC2cA3c1B1 b,33
MaCaBdAdA2AaAaAaA1BaAc1A1Ac3g b,31
MaCaBdAdAaCbAaA1AeA1Bd1Aa2aA3 b,6
MaCaC3AaBaA2CaAaA1CaAa1EaB1Ga w,36
MaCbAaAa1AcBbAaAaBa1BbAbB1e2Aa1b2 b,42
MaCbAaAa1AcBbAaAaC1AcAaCe3Aa1b2 b,42
MaCbAaAa1AcBbAaAaC1BbAaC1d2c1b2 b,38
MaCbAaAa1AcBbAaAeBbAbB1d3Aa1b2 b,42
MaCbAaAa1h1cBaA1cAaB1dA1A2E1 b,40
MaCbAaAaBaDb1AbAcA1cAa3bBaA2e1 w,44
MaCbAaAaBbCaA1cAaB2cC2bBaA2e1 w,44
MaCbAaAaBbCb1bBc2AbAa2EaA2e1 w,40
MaCbAaAaBbCb1cAc2aAaAa3AaBaA1Ae1 w,26
MaCbAaAaBbCb1cAc2cAa3bD2eA w,30
MaCbAaB1fA2cD1cAaB1fA2E1 b,40
MaCbAaCeCeCbAaDaAb1a2A1Aa4 b,20
MaCbAaCeCeCbAaDcA1a2AaA5 b,14
MaCbAaCeCeCbAbCf2A1A5 b,26
MaCbAaCeCeCbCaBaC1b1A1A5 b,10
MaCbAaCeCeCcEaBa1a2A1A1a3 b,12
MaCbAaCeCfBbDaAaC1a1aA1A5 b,14
MaCbAk2cAaB1eB1dA1A2E1 b,34
MaCdAaBaAaBaBaAaBa1AcAcAdA5c2 b,32
MaCdAaBaAaBaBaAaBa1CaAcA1Ad4c2 b,34
MaCdAaBaAaBaBaAaBa1CaAcA1cA3a1c2 b,32
MaCdAaBaAaBaBaAaBa1CeA1Ac5d1 b,30
MaCdAaBcBaBcBa1BbAcA1cA4d2 b,24
MaCdAbAaAaBa1AaAaBa1AcAaAaAdA1A3c2 b,32
MaCdAbAaAaBa1AaAaBa1CaAaAaA1AbA1a3c1a b,18
MaCdAbAaAaBa1AaAaBa1CaAaAaA1cA1A1a1c2 b,28
MaCdAbAaAaBa1AaAaBa1CaAcA1AdA3c2 b,32
MaCdAbAaAaBa1AaAaBa1CcAaA1Ac1A3d1 b,14
MaCdAbAaAaBa1AaAaBbCaAcA1Ac1A3c2 b,36
MaCdAbAcBa1AcBa1BbAaAaA1cA1A2d2 b,20
MaCdEbAaDaCaBaD1aE3A1B1a2 b,24
MaCdEbFaAaDaCa2E1a1A1B1a2 b,24
MaCdEbFaFaD2AaC3AaB1a2 b,26
MaCdEcEaAaDaBaA2Da3A1Bb2 b,18
MaCdEcEaBaCf1E3A1B1a2 b,12
MaCe2BcA2CbB2F1bDa1h w,2
MaCeAaAaAbA2DaAbAaBc1AcAa4Ad1 b,36
MaCeAaAaAbA2DaAbAaBc1AcB3cB2 b,38
MaCeAaAaAbA2DaAbAaBc1Af3AaB2 b,20
MaCeAaAaAd1DdAaBc1AcB4AaB2 b,22
MaCeAaAaBaA2CbA2BcA1aAaDa1f2 b,22
MaCeAaAaBaA2CbA2BcA2AaCaA1g1 b,20
MaCeAaAaBaA2CbA2BcA2Am2 b,22
MaCeAaAaBaA2CbA2Bd2AaDa1f1a b,18
MaCeAaAaBaA2Cc2Be1AaCaA1f2 b,18
MaCeAaAaBaB1AcAaB1bBaB1bE3c2 b,18
MaCeAaAaBaB1BbAaB2aAbB1aCaB3d1 b,14
MaCeAaAaBaB1BbAaB2aAbB1cD2d2 b,14
MaCeAaAaBaB1BbAaB2aBaB1aDaA3c1a b,16
MaCeAaAaBb2Cd1Bd2AaBaB1f2 b,16
MaCeAaAaBc1Cc2BcA2AaE1f2 b,12
MaCeAaAbAaB1AcAaBa1aBaB1aF3c2 b,20
MaCeDbAaDbAaCaBb2Ea2A1B1a2 b,10
MaCgAaAbA1aDaAbAaBc1AcB4AaB2 b,22
MaCgAaBaA1aCbA2BcA2AaE1f2 b,14
MaCgAaBdBbAbA2aBaB1aF3c2 b,6
MaDaAaAaBaAaBaAaAaAcAbBj3b5 b,54
MaDaAaAaBaAaBaAaAcAaAbAaAi3a1a4 b,48
MaDaAaAaBbCaBbBbBaBdAe3b5 b,38
MaDaAaAaCaCb1BaAc1Ea3bBaA2e1 w,36
MaDaAaAaDaBaEaF1aAaAaA3aB4aC w,44
MaDaAaAbBaBaA1BaCaCaAb1aBbAa2A1aB3 b,44
MaDaAaAbBaBaA1BaGd2Bd2A1d2 b,52
MaDaAaAbBaBb1BaCaCaAc1BbAa2A1aB3 b,52
MaDaAaAbBaBcBaCaCaAb2BbAa2A1aB3 b,38
MaDaAaFbEaBaCbEa1d4a1aA2 b,50
MaDaAbA1AaAbB1BaAbB1CbA2Ea1eA2 b,14
MaDaAbA1AaAbB1BaBaB1CaAa2E1fA2 b,10
MaDaAbA1AaAbB1BaBaB1CaB2Da2g1 b,-6
MaDaAbA1AaAbB1BaBaB1aBaB1aE2eA2 b,4
MaDaAbA1AaAbB1BaBaBeB2aD2eA2 b,14
MaDaAbA1AaAcA1BaBbA1Cd1E2eA2 b,0
MaDaAbA1CaC1AbAaA2AaCaA1g1D1b1 b,32
MaDaAbA1EaA1Af1AaCaA1f2D1b1 b,42
MaDaAbA1Fa1AbC1aAaDa1f2D1b1 b,36
MaDaAbA1G1AbC2Am2D1b1 b,36
MaDaAbCaAbDcEbD2e4d2 b,42
MaDaAbCaAbEbAaDaCa3d1a2d2 b,48
MaDaAbCaAbEbEbD1a1d4d2 b,36
MaDaAbCaAbEcEaBaA3e3d2 b,38
MaDaAbCaAbFbBaAbBaA1Ac1b5b1a b,40
MaDaAbCaAcDbBaCf2d4d2 b,38
MaDaAbCaBaEcBaAdB1AeA5b2 b,44
MaDaAbCaBaFaAaAaAbCa1Ac1c4b2 b,42
MaDaAbCaBbEaBbAgAc1b5b2 b,44
MaDaAc1AaAeBaBbA1CbA2CaA2eA2 b,20
MaDaAc1GaAbC2AaE1f2D1b1 b,34
MaDaAdAaAbAa1BaBaB1CaB2E2eA2 b,2
MaDaAdFa1AbBa2AaBaB1f2D1b1 b,36
MaDaCaDaBaCaAcCb2aCa1c1A4C b,56
MaDaHbGbDaBaB2e3a1aA2 b,36
MaDaIaHaDaCaA2d1a2a1aA2 b,44
MaDaIaHaDaE2d4a1c1 b,32
MaDbAaEcAaAaBbA1bAaAaB1Cc1A2A1a2 b,30
MaDbAaFbCcAaDaAbA1Cc2B3a2 b,34
MaDbDeC1bBa1A2aCaA1AaAdDa3 b,52
MaDbDeC1bC1A2aEcAc1Da3 b,44
MaDbDeC1fA2aBbA1AaAc1Da3 b,36
MaDbFcBaAbAaB1dD1bCa1A1aA4 b,22
MaDbGbBaAaBaB1bAaD1bCa1Aa1A4 b,40
MaDbGbBaAaBaB1bAaDg1A2A4 b,44
MaDbGbBaAaBaB1eC1BbAa1A2Aa3 b,30
MaDbGbBaAaBbA1bAaBaA1EbA2A4 b,34
MaDbGbBaAaBfAaD1Ea1A2A4 b,20
MaDbGbDbAaFaAaAaBa1c1A4a2 b,52
MaDbGbDcGaAcCb3A2a1a2 b,40
MaDbGbDdEaBaA1Cb1a1B3a2 b,40
MaDbGbDdEaD1Ba1aA2Ba2a2 b,36
MaDbGbDdEbAaA1Fa1A4a2 b,30
MaDbGbDdEbC1CbA2B3a2 b,34
MaDbGbDdGaB1C1b2B3b1 b,36
MaDbGbDdHaA1C1c1B3a2 b,38
MaDbGbDeHa1C1aA1aB3a2 b,34
MaDbHaDbBaEaBbBa1aA1aA4a2 b,46
MaDbHaDbFaAaCaAb1aA2Aa3a2 b,50
MaDbHaDbFaCcAaBa3Aa3a2 b,42
MaDbHaDbGaBcBaAa3A1a2a2 b,42
MaDbHaDbGaBcCb3A3b2 b,40
MaDbHaDbGbCaBcA2A4a2 b,50
MaDbHaDcAaDaCa1Cb2aB3a2 b,50
MaDbHaDcAaDbBa1F1aA4a2 b,28
MaDbHaDcEcC1AbC2Aa3a2 b,30
MaDbHaDcFaAdBa1a3Ba2a2 b,48
MaDbHaDcFaD1Bc3Ba2a2 b,32
MaDbHaDcFbC1BaC2A1a2a2 b,32
MaDbHaDcFbC1CaB2A2a1a2 b,34
MaDbHaDcFcB1Ea2A4b1 b,26
MaDbHaDcFfCb3B3a2 b,48
MaDbHaDcFfF2A4a2 b,32
MaDbHaDdEcB1CbA2A3b2 b,30
MaDcAaA1BaAbA1AaAc1AbBa2g2F1 b,46
MaDcAaA1aCbAg1AbBa3f2F1 b,44
MaDcAaAgA1aBc1BaBa3f2F1 b,44
MaDcAaBaAaBaCaAaAaBaD1AcC3a1A1A2 b,30
MaDcAaBaBaAaAbBcA1aAdA1AaC2Aa1A1A2 b,26
MaDcAaBaBaAaEcGaA1bC3a1A1A2 b,26
MaDcAaBaDaAbBaAaA1aAbA1A1AaBa2Aa1A1Aa1 b,28
MaDcAaBaDaAbBaAaA1aAbA1A1AbB2AbA1A2 b,20
MaDcAaBaDaAbBaAaA1aAbA1AcC2Aa1A1A2 b,38
MaDcAaBaDaAbBaAaA1aAc1A1Ae1Aa1A1A2 b,39
MaDcAaBaDaAbBaAaA1dA1A1AcA2Aa1AaA2 b,24
MaDcAaBaDaEaAaEaA1A1bAaA3a1AaA2 b,26
MaDcAaBaDaEaAaFa1A1f2a1A1A2 b,40
MaDcAaBaDaEcEaA1A1cB3bA1A2 b,36
MaDcAaCbBaCaAdAaAaDa1D1A2Aa4 b,12
MaDcAaCbBaDeCbC2Ca1A2Aa2a1 b,-2
MaDcAaCbBaEdCaAaB2Bb1A2Aa1a2 b,10
MaDcAaCbBaEdCaAbA2DaA2Aa4 b,16
MaDcAaCbBaEdCaCa2D1a2Aa3a b,0
MaDcAaCbBaEdCaD2aC1A1c4 b,6
MaDcAaCbBaEdCbAaA2Bb1A2Ab3 b,12
MaDcAaCdCbAaA1AdAaB1bCa1A1aA4 b,24
MaDcAaCfAbAaB1dD1bCa1A1aA4 b,20
MaDcAaDaAcAaBaAa1CaAbGa1A2A4 b,28
MaDcAaDaAcAaBaAaAbAaAbA1Ea1A2A4 b,20
MaDcAaDcCaBaA1AbAaAaB1Cc1A2A1a2 b,28
MaDcAaDcCaBaA1AbAaAaB1bCa1Aa1A4 b,38
MaDcAaDcCaBaA1AbAaAaBg1A2A4 b,26
MaDcAaDcCaBaA1AfB1BbAa1A2Aa3 b,24
MaDcAaDcCaBb1AbAaAbA1EbA2A4 b,22
MaDcAaDdBaBcAbAaAbA1Ea1A2A4 b,26
MaDcAaDeAaBaA1AbAaAaB1Cc1A2A1a2 b,24
MaDcAaDeAaBaA2CaAbGbA2A4 b,24
MaDcAb1AbAcBaBbCdAaA3Ac4Ac b,-16
MaDcAb1AbAcCaAbC1cAaA2e4Ac b,-14
MaDcAb1AbAcDcC1aAaAaA1a1Ac4Ac b,-14
MaDcAb1AbAcEbC1BaAaA3d3e b,-18
MaDcAbEb1BaAc1Cd1A1d3f1 b,50
MaDcAbFa1BaBb1Dc1Ae4Ad1 b,48
MaDcAfAcEbC1BaAaA3Ac4Ac b,-18
MaDcAfAcEbC1BaAaA3Ac4Ac w,-18
MaDcEbAaA1AbAaAa1BbAbCaCa1A1aA4 b,20
MaDcEbAaA1AbAaAaAdAbA1bCa1A1aA4 b,28
MaDcEbC1AbAaA1AdAaB1bAc1A1aA1a2 b,20
MaDcEbC1AbAaB1eC1dAa1A1c3 b,22
MaDcEbC1AbAhD1bCa1A1aA4 b,26
MaDcEbC1AdB1eC1bBb1A1aA2a1 b,18
MaDcEcB1AbAaA2BbAbCaCbA1aA4 b,16
MaDcEcB1AbAbA1dBaA1bCbA1aA4 b,18
MaDcEdCbAaA1AdAaB1bCa1A1aA4 b,26
MaDcFaAaA1AaBaAa1AaAaAbBbCa1Aa1A4 b,32
MaDcFaAaA1AaBaAa1BeDd1A2Aa3 b,28
MaDcFaAaA1AaBaAa1CaAbEc1A2A1a2 b,30
MaDcFaAaA1AaBaAaAbAaAbA1Cc1A2A1a2 b,38
MaDcFaAaA1AaBaAaAbAaAbA1bCa1Aa1A4 b,43
MaDcFaAaA1AaBaAaAbAaAbAg1A2A4 b,42
MaDcFaAaA1AaBaAaAgA1Bd1A2Aa3 b,28
MaDcFaAaA1AaBcAbAaAbA1Cc1A2A1a2 b,32
MaDcFaC1AaBaA1AbAaAaB1bAc1Aa1A1a2 b,38
MaDcFaC1AaBaA1AbAaAaBg1A2A1a2 b,24
MaDcFaC1AaBaA1AdAaB1Bd1A2Ab2 b,24
MaDcFbB1AaBaA1aCaAcFbA2A4 b,18
MaDcFbB1AaBaA2AaAaAbBbCbAa1A4 b,28
MaDcFbB1AaBaA2BeDeA2Aa3 b,28
MaDcFbB1AaBaA2CaAbEdA2A1a2 b,24
MaDcFbB1AaBb1AbAaAbA1CdA2A1a2 b,28
MaDcFcA1AaBc1CaAbGbA2A4 b,20
MaDcFcCaBaA1AbAaAaB1Cc1A2A1a2 b,30
MaDcFcCaBaA1AbAaAaB1bCa1Aa1A4 b,40
MaDcFcCaBaA1AbAaAaBg1A2A4 b,32
MaDcFcCaBaA1AfB1BbAa1A2Aa3 b,28
MaDcFcCaBb1AbAaAbA1EbA2A4 b,36
MaDcFcCaBcAbAaAbA1Ea1A2A4 b,30
MaDd2AaAbB1AdAbAbAaAb1bBa3Ea1 b,30
MaDd2AaAbB1AdAbAbBc1f2E2 b,52
MaDd2AaAeAdAbAbCb1bC3E2 b,42
MaDd2Dc1aCbBbAaAb1bBb1aC1Aa2 b,50
MaDd2Dc1aCbBbAaAb1hC1A3 b,50
MaDd2Dc1aCbBbAaBa1dB1aCaA3 b,46
MaDd2Dc1aCcAbAaBdD1aC1A3 b,38
MaDdA1bAbBbAbAaDbA1aA1cA4f1 b,36
MaDdA1bAbBbAbCaBbA2a1cA2a1f1 b,0
MaDdA1bAbBbAbDdA2AdA4f1 b,42
MaDdA1bAbBbAbFc2A1e3f1 b,36
MaDdA1bAcAbAeCd1A1d4f1 b,47
MaDdCaBaCbAbC1dC1bBa3a1A1Aa1 b,30
MaDdCaBaCbAbC1dC1cB3bA1A2 b,26
MaDdCaBaCbAbC1dC1dA3a1AaA2 b,28
MaDdCaBaCbAbC1eB1f2a1A1A2 b,50
MaDdCaBaCbAcB1dAaA1bC1a1a1A1A2 b,34
MaDdCbAaCdAaCdAaA2d1a2c3 b,48
MaDdCbAaCdDeCa1d4c3 b,46
MaDdCdCeDeB2e3c3 b,42
MaDdCeBaAdBbAbB3aBa3aB1b1 b,30
MaDdCeBaAdBbBaAa3Ca1a2B1b1 b,24
MaDdCeBaAdBbBaB3Bb4Bc1 b,24
MaDdCeBaAdBbBbA3Cb3B1b1 b,24
MaDdCeBaAdBcAaB2e4B1b1 b,32
MaDdCeBaAeAbBd2Ca4B1b1 b,30
MaDdDbAaA1AbAbA1dAaB1bAc1A1aA1a2 b,30
MaDe1AaAd1AdAbAbCb1bC3E2 b,32
MaDhAbAcAbAaDc2A1cA4f1 b,6
MaEaGaGaAaEcDaA1B1A3A3 w,42
MaEaGaGaAaFbEa1aA1B6 w,44
MaEaGaGaAaQ1A7 w,28
MaEaGaGaGaAaF1aA1A1A5 w,28
MaEaGaGaGbEb1B1A4A2 w,49
MaEaGaIaEaAaDb1B1A5A1 w,42
MaEaHaEaBaD2AaDb1B1B4Aa w,28
MaEaHaEaBaD2AaDb1BaB4A1 w,40
MaEaHaEbAaD2BaFcB6 w,52
MaEaHaEbAaD2BaHaA4A2 w,44
MaEaHaEbAaD2Ib1B5a w,42
MaEaHaEbAaD2aAaBaAa1BaA2A1A2 w,48
MaEaHaEbAaD2aAaBc1D4A1A w,56
MaEaHaEbAaD2aAaCb1BaB3A2 w,56
MaEaHaEbAaD2aAaCb1aD5A w,56
MaEaHaEbAaD2bDb1Aa1B2A2a w,48
MaEaHaEbAaD2bDb1AbB2A3 w,56
MaEaHaEbAaD2bEa1b1B1A3a w,52
MaEaHaEbAaD2cDa1cB1A4 w,56
MaEaHaEbF2AaDaA1b1C4a w,48
MaEaHaEbF2AbCaA1cC5 w,58
MaEaHaEbF2BaCaA1BaA1A2A2 w,48
MaEaHaEbF2aAaCb1BaB3A2 w,58
MaEaHaEbF2aEb1B1B3A1a w,38
MaEaHaHaD1CaBc1BaA4A2 w,46
MaEaHaHaD1Ha1b1B5a w,36
MaEaHaHaD1Ha1cB6 w,50
MaEaQaE1aAaCb1BaA4A2 w,54
MaEaQaE1bDb1b1B5a w,50
MaEaQaE1cCb1cB6 w,58
MaEbAaBdDaAaFe1Ae2a2a2a1 w,24
MaEbAaCbBaCaAaAaDaAbC1b1aB4a2 b,36
MaEbAaCbBaCaGbFc2B4a2 b,28
MaEbAaCbD1aFa1BbBf1B2a1A2 b,44
MaEbAaCbD1aFa1BcAbAc2B1a1A2 b,46
MaEbAaDaBaA1EaA2BcAgB2a1A2 b,44
MaEbAaDaD1AaE1eBf1B2a1A2 b,46
MaEbAaDaD1AaE1fAf2B1a1A2 b,44
MaEbAaDaD1AaFfBe2A2a1A2 b,46
MaEbAaDbEbEaAaAaA1a1cAa3Aa3a b,24
MaEbAaDbEbEaAaAaA1a1cB2c4 b,24
MaEbAaDcDbBaBaAaAd1cB3Aa4 b,24
MaEbAaEaAaAbAaBaA1aAd3aBb2cA1a1 b,46
MaEbAaEaAaAbAaBaAg1A1e3Aa2a1 b,36
MaEbAaEaAaDaBaDd3e2c2a1 b,26
MaEbAaEaCbAaAaB1BaAb1A1cAb2Aa3a b,24
MaEbAaEaCbAaAaB1aAaAb3f1cA3 b,40
MaEbAaEaCbAaAaB1aAaAb3f2Aa2Aa b,24
MaEbAaEaCbAaAaBdAb1A1f2Aa4 b,34
MaEbAaEaCbAaD1BaAaA1A1cAa2c3a b,38
MaEbAaEaCbAaD1BaAaA1A1e3Aa1a1a b,42
MaEbAaEaCbAaD1BcA1A1e3Aa2b b,18
MaEbAaEaCbAaD1aAaAaA3aAbA2e2 b,22
MaEbAaEaCbAaD1aAaAaA3aCa2cA2a b,38
MaEbAaEaCbAaD1aAaAaA3cB2c2Aa b,20
MaEbAaEaCbAaD1aAaAaA3dA3Aa1c b,20
MaEbAaEaCbAaD1cAaA1AdAa3Aa3a b,40
MaEbAaEaCbAaD1cAaA2bD2cA3 b,24
MaEbAaEaCbAaD1cAaA2dB3Aa2Aa b,26
MaEbAaEaCbAaDdAaA1A1cAa3Aa3a b,18
MaEbAaEaCbAaDdAaA1A1cB2c4 b,20
MaEbAaEaCbAaDdAaA1A1dA3Aa1a2 b,32
MaEbAaEaCbAaDdAaA1a1cB1a1Aa4 b,18
MaEbAaEaFaAaEaAb3cAb2Aa3a b,20
MaEbAaEaFaAaEaAb3f1c4 b,28
MaEbAaEaFaFbAaA2dAa3Aa3a b,24
MaEbAaEaFaFbAaA2dB2c4 b,22
MaEbAaEaFaGaAaA3cAa2c3a b,20
MaEbAaEaFaGaAaA3dA2c1a2 b,20
MaEbAaEaFaGaAaA3e3Aa1a1a b,26
MaEbAaEaFaGcA3e3Aa2b b,12
MaEbAaEbBbAaBaA1BaAcA1cAa3Aa3a b,24
MaEbAaEbBbAaBaA1BaAcA1cB2c4 b,38
MaEbAaEbBbAaBaA1BaAcA1dA3Ab3 b,26
MaEbAaEbBbAaBaA1BaAcA1e3Aa1a2 b,42
MaEbAaEbBbAaBaA1BaAcA1f2Aa4 b,32
MaEbAaEbBbAaBaA1BeA1e3Aa2a1 b,44
MaEbAaEbBbAaBaA1aAaAaB2cAaA2Aa3a b,24
MaEbAaEbBbAaBaA1aAaAaB2cC1c4 b,26
MaEbAaEbBbAaBaA1aAaAaB2dB2Aa1a2 b,34
MaEbAaEbBbAaBaA1aAaAc2aD2cA3 b,38
MaEbAaEbBbAaBaA1aAaAc2cB3Aa2Aa b,24
MaEbAaEbBbAaBaA1aAdA2eA2Aa2a1 b,34
MaEbAaEbBbAaBaA1cAaB1dC2Aa4 b,30
MaEbAaEbBbAaBaA1cAcAdB3Aa4 b,42
MaEbAaEbBbAaBaAdAcA1cB3Aa4 b,22
MaEbAaEbEaBaCbAc1dB3Aa4 b,28
MaEbAaEbEaBaDaAc2cAa3Aa3a b,20
MaEbAaEbEaBaDaAc2cB2c4 b,24
MaEbAaEbEaBaDaAc2dA3Ab3 b,22
MaEbAaEbEaBaDaAc2e3Aa1a2 b,32
MaEbAaEbEaBaDaAc2f2Aa4 b,22
MaEbAaEbEaBaDe2e3Aa2a1 b,30
MaEbEdCcDeC2d1A2a2Aa1 b,50
MaEbEdCdCfB2eA2a2A2 b,48
MaEcBaCbA1bAaAaB1bCc2bA1a2E1 b,42
MaEcBaCbA1bAaD1bDb2d3E1 b,42
MaEcBaCbA1bAbC1cCb1cA4E1 b,28
MaEcCeCdC1eB2aAaA1A2aBa2 b,48
MaEcCeCdCa1dB2aAaA1A2aBa2 b,50
MaEcCeDcC2dB2aAb1A2aBb1 b,52
MaEcCeDcC2dB2aAcA2aBa2 b,44
MaEcDcAaBaAiB3bBa3e2 b,36
MaEcDcDaAaAaA1g2bBa3e2 b,30
MaEcDcDaAbB1dAa3bBb2e2 b,32
MaEcDdCaAaBa1dB1a1bBa3e2 b,32
MaEdAaCfAaBb1bBaAb2bA4E1 b,44
MaEdCbAbCbAaEcD1c1B4a2 b,32
MaEeDaAdAaBa1cAc1A1Ad2Ba2a1 b,29
MaEeDaAdAaBa1cBb1A1AbAa2Ba3a b,24
MaEeDaAdAaBa1cBb1A1AcA2Ba1a2 b,34
MaEeDaAdAaBa1cBb1A1AcA2Bb3 b,24
MaEeDaAdAaBa1cBb1A1Ae1Ba4 b,26
MaEeDaAdAaBa1cBb1AdB2Ba4 b,30
MaEeDaAdAaBa1cBb1a1AbB1d4 b,24
MaFa1a1CaBa1BaCaCaBb1Ea1aA2Ca1 b,54
MaFa3CaAaA1BaCaCaBcEa1aA2Ca1 b,54
MaFa3CaC1BaGaBb1BaBa1aA1e1 b,52
MaFa3CeBaCaCaBb1Ea1aA2Ca1 b,58
MaFaAa1CaBb1Af1g1e1a1aCa2 b,58
MaFaAa1CaBbBaBa1aDb1bBb3Cc2 w,50
MaFaAa1CaBj1aAe2Ca1a1aCa2 b,56
MaFaAa2cBb1g1g1e1aEa2 b,48
MaFaAaAeAaA1AbAbBaBaAaAa2E3A1A1A b,24
MaFaAaAeAaA1BaAbEaAaA3BbA3A1AaA b,24
MaFaAaAeAaA1BaAbEaAaA3aD2aA1A1A b,24
MaFaAaAeAaA1aAaAbBbAaAaA1a1E3A1A1A b,36
MaFaAaAeAaA1aAaAbCaAaAaA3cB3AaA1A b,34
MaFaAaAeAaAdAbEaAaA3E3A1A1A b,20
MaFaAaAeAaAdAbEaAaA3E3A1A1A w,20
MaFaAaAgA1AeCcAaA2aE3A1A1A b,24
MaFaAaDaAaDaAaAaBaAeAb3aBaA5 b,32
MaFaAaDaAaDaAaDaAd1Ab3aBc4 b,42
MaFaAaDaAaKm2a1a5 b,40
MaFaAaDaAaKm2a1a5 w,40
MaFaAaDaAbCaAaAa1AaAd1Da1aBaA5 b,36
MaFaAaDaAbCaAc1AcAhA2a1a3A1 w,38
MaFaAaDaAbCbAb1AaAaAfBa2a1a1A3 w,34
MaFaAaDaAbCcAa1AaAaAb1Bb2aBc4 b,38
MaFaAaDaAbCcAa1AeAg1Aa1a5 w,30
MaFaAaDaBaA1AaCaA1A1BaB1BdA1Ba3a w,20
MaFaAaDaBaA1AaCaA1a1aAaB1cBaA2C2a w,46
MaFaAaDaBaA1AaCaA1a1aAaB1dC2Aa2Aa w,32
MaFaAaDaBaA1AaCaBa1aAaB1AeA2Aa3a w,34
MaFaAaDaBaA1EaA1a1E1cD2Aa1A1a w,-4
MaFaAaDaBaA1EaA1aCaB1aAdA2Aa3a w,34
MaFaAaDaBaA1EaB2aAaBgA2Aa3a w,40
MaFaAaDaBaA2AbAaB2EdD2Aa1A1a w,6
MaFaAaDaBaA2BaAaB1CaBbAdA2Aa3a w,38
MaFaAaDaBaA2bBaB2BaBbAdA1Ba3a w,20
MaFaAaDaBaA2cAaB2aAaBdBaA2C2a w,42
MaFaAaDaBaA2cAaB2aAaBeC2Aa2Aa w,44
MaFaAaDaBaA2cAaB2aAaCfB1Aa3a w,52
MaFaAaDaBaAaCcA2CaB1aAdA2Aa3a w,38
MaFaAaDaBaAbAbAaA3E1cD2Aa1A1a w,18
MaFaAaDaBaAdAbA3BaB1aAdA1Ba3a w,34
MaFaAaDaBaAgA3aAaB1cBaA2C2a w,41
MaFaAaDaBaAgA3aAaB1dC2Aa2Aa w,46
MaFaAaDaBaAgA3aAaJ2Aa3a w,22
MaFaAaDaBaCaAaB1AaAbDb1a1aBaA5 b,34
MaFaAaDaBaCaAaB1AaGb3aBc4 b,38
MaFaAaDaBaCaAdAaGb3aBaA5 b,28
MaFaAaDaBaCdA1AaAbDc2aBaA5 b,40
MaFaAaDaBaCeB2aAaB1AeA2Aa3a w,48
MaFaAaDaBaDbAa1AbAaAfB2a1a2A2 w,44
MaFaAaFbCaAbA1BaAaAdCa2a1aA4 w,24
MaFaAaFbEaAaCeC4aAd4 b,48
MaFaB1CaB1aCbA2BaAbA1AaAc1AeA2 w,18
MaFaB1CaBbBaBa1aDb1bBb3Cc2 w,50
MaFaBaEaAaA1bAaC1eA3dA2d1A b,53
MaFaBaEaAaA1bAaC1eA3dA2d1A w,53
MaFaDaAaDaAaAbBbAcAd1c2a5a b,44
MaFaDaAaDaAaBaBbAbAe1d1a6 b,50
MaFaDaAaDaAaBaBbAbBd1c2a3a2 b,52
MaFaFaAa2CbAa1BaD1AaAbA2eA2 w,24
MaFaFaAaDaAaA1DaAa2aCa3Cc2 w,54
MaFaFaAb1CbA2BaAaB1AaAbA2eA2 w,26
MaFaFaBaCbAb1BaAeBc2aAa5 b,46
MaFaFaBaCbAb1BaAeBc2aAa5 w,46
MaFaGaAaFaHaD1A3d4 w,36
MaFaGaAaGaL2A2d4 w,34
MaFaGaHaFaF3A1d4 w,44
MaFaGaIaFbE4d4 w,46
MaFaHaDbAaA1AdBgA1a1a5 w,40
MaFaIaGaEbE4Ad4 w,46
MaFb1CcAaCbAaCaBaAaAa2E3A1A1A b,48
MaFb1CcAaCbAaDaAaAaA2aE3A1A1A b,36
MaFb1CcAaDaAaDaAaAaA1a1E3A1A1A b,42
MaFb1CcAaDaAaFaAaA3AbB3AaA1A b,42
MaFb1CcAaDaAaFaAaA3BbA3A1AaA b,42
MaFb1CcAaDaAaFaAaA3aD2aA1A1A b,40
MaFb2CcA1BbAaDaBb1Ea1aA2Ca1 b,50
MaFbAaCaAb1CbA2BaAaB1AaAbA2eA2 w,24
MaFcDaAbCaAbA1AaCaCb2bBaA5 b,36
MaGbCbAaDbAaEcDa1Aa1aA3A3 b,38
MaHaCbBaCaAaAaDaAbCa1A1bA3A3 b,36
MaHaCbFaHaFa1a2aA3Aa2 b,38
MaHaDaBaCaAbCe1AaAbA3Ba1A3 b,40
MaHaDaBaCaAbCe1AaAc3B1aA3 b,52
MaHaDaBaCaAbCe1AaCa3B2Aa2 b,38
MaHaDaBaCaAbCe1Af2B2A3 b,46
MaHaDaBaCaAcBe1AaAbA3Ba1A3 b,46
MaHaDaBaCaAcBe1AaAc3B1aA3 b,50
MaHaDaBaCaAcBe1AaCa3B2Aa2 b,44
MaHaDaBaCaAcBe1Af2B2A3 b,50
MaHaDaBaCaAcBfAaD3B2A3 b,46
MaHaDaBaCaBbBaAaA1aAaCa3B2Aa2 b,42
MaHaDaBaCaBbBaC1aAf2B2A3 b,46
MaHaDaBaCaBbBbAa1aAaAbA3Ba1A3 b,40
MaHaDaBaCbAbBaAaA1aAaAbA3B1aA3 b,40
MaHaFaMaFb1A2Ab5 w,54
MaHaFaMbEb2A1Ab5 w,54
MaHaFaMcDb3Bb5 w,54
MaHaFaMdCaA4Ab1A3 w,57
MaHaFaNcE4D4 w,56
MaHaFaPaF3Ab5 w,61
MaHaFcEb1EbEa3Ac4 b,61
MaWaFbF1aA1A2A4 w,48
