g3AaA3aCaB1aBaDaAaEaBbC1Eb2A1D w,-32
g3AaB1EaB2BaBb1EaDbAaA2AbAaA2AbC w,-12
g3AaB1dAaAdAaCbAaAaAcBaAaA1aE1A2AaA3 w,-20
g3AaB1dAaAdAaCbAaAaBeAaBa1cA1A2AaA3 w,-18
g3AaB1dAaAdAaCbAaCeBaA1a1AbA1A1BaA3 w,-25
g3AaB2DaC1BaAaB1EaDbAaA2AbAaA2AbC w,-14
g3AaBa1Fb1Eb1CdEaB1CaA2A1aD1 w,-44
g3AaBa1Fb1Eb1DcCaD1AcB1A1a1C1 w,-18
g3AaBa1Fb1Eb1DcEaB1BbA2Ba1C1 w,-12
g3AaC1DaB2BaAaAa1JbC2AbC2AbC w,-10
g3AaCdAaBcAaCbAaAaAfAaA1a1cA1A2AaA3 w,-18
g3AaDaAaAaB1BbBb1AcAb1CaBbD2a2e1 w,-34
g3AaDaAaAaB1BbBb1AcAb1aBaBb1AaA2a1Ae1 w,-36
g3AaDaAaAaB1BbBb1AcAbDaBb1bA2a2e1 w,-32
g3AaDaAaAaB1CaBb1AaAaAb1aEb1bB1a2e1 w,-12
g3AaDaAaAaEbCa1AcAb1aBaBb1bA2a2e1 w,-18
g3AaDaAcB1CaBaA1AaAaAdAaAb2Bd3E1 w,-22
g3AaDdC2aDaA1aBaAcBaAb1Cd3E1 w,-18
g3AaDeB2aAaBaA1bAaAdAaAaA2G2E1 w,-34
g3AaDeB2aAaBaA1bAaCbAaD1BcA3E1 w,-16
g3AaDeB2aAaBaEaAcBaAb2Bd3E1 w,-18
g3AaDeC1aAaD1bAaAdAaAb2Bd3E1 w,-14
g3AaL1EaA1CcDaAaB1AcA2A1a1C1 w,-22
g3Ac1AaAaAaEbGbGb2A2aAb1A1e1 w,-14
g3Ac1AcAaC1AbGbGb2A1Cb1A1e1 w,-18
g3Ac1AcAaC1AbGbGb2A2aE1e1 w,-22
g3Ac1AcAaC1AbGbJ1A2aAb1A1e1 w,-18
g3Ac1FaAa1BaBb1BaCeAaAa1dA1a2E1 w,-6
g3Ac1FaB1EaA1BaBaCaE1Bc1A1A1d1 w,-34
g3Ac1FaB1EaA1BaBaI1Cb1A2Ad1 w,-30
g3Ac1FaB1EaA1EaI1Ad1B2d1 w,-18
g3Ac2Ec1BaBb1BaCbAaBaAa1BbA1a1F1 w,-30
g3Ac2Ec1BaBb1BaCbAbAaAaF1a2E1 w,-26
g3Ac2Ec1BaBb1BaCeCa1dBa2E1 w,-16
g3Ac2Ec1BaBb1FcAaAaAa1AcA1aA1E1 w,-16
g3Ac2Ec1BaBbCaCbAbAaAa1aAbA1a2E1 w,-20
g3Ac3CbB1AaAbEaFaAaDaF2aB1a1 w,-34
g3Ac3CbB1AaAbEaFaAaFaD1Aa1A1a1 w,-44
g3AcA2AaAaEaBaA1O1A1E1E2A w,-26
g3AcA2CaBaCaBb1AaAaBdAaB1a1bB1Ac1Ba1 w,-32
g3AcA3aAaBaBbBb1AaAaBbCaB1aE1Ac1Ba1 w,-52
g3AcA3aAaBaBbBb1AaAaBdAaB1a1aC1AcCa1 w,-22
g3AcA3aAaBaBbBb1AaAaBdAaB1a1bB1Ac1D w,-22
g3BaA1A1aCaBaAaCaFc2Ea2E2G w,-28
g3BaA1A1aCaBaAbBaEcA2CaB2F1F1 w,-42
g3BaA1FaDbBaEd2CaAa2Da2F1 w,-28
g3BaC1aFaAbBaEd2CaAa2Da2F1 w,-28
g3Bb1A1BaD1BaAaEbFcB2d1A1f1 w,-34
g3Bb1A1BaD1DaAaCaBa1CbC2dB1f1 w,-51
g3Bb1CaD1CbAcAbAeBe1Ae1A1a1A2 w,-10
g3Bb1CaD2aAbAcAbAdCeBe1A1a1A2 w,-22
g3Bb1CaD2aAbAcAbAeBaAc1AcAa1A1a1A1A w,-14
g3Bb1CaD2aAbAcAbAeCd1Cc1A1aB2 w,-2
g3Bb1CaD2aAbBbAaBaAcCaAb1AbBa1A1a1B1 w,-38
g3Bb1aBaAbAaAaDbBaAdEd1Db4B2 w,-22
g3Bb1aBaAbAaAaDeBc1aDc1Ea4B1A w,-14
g3Bb1aBaAbAaAaEdAbAa1aCaAb1Ea4C1 w,-28
g3Bb1aBaAbAaFcAaAd1DdEb4B2 w,-26
g3Bb1dBeAaBcAaAdH2D4E1 w,-14
g3Bb1dBeDdBd1H1D4E1 w,-30
g3Bb2CaAaDcJbAcA1A2AaAaB2Aa1AaA w,-32
g3Bb2CaFcFaFaCa1Ea1c2aA2 w,-24
g3Bb2CaFcFaFcB1Ac1aAc2aA2 w,-51
g3Bb2CaFcFaFcDc1a1c2aA2 w,-28
g3Bb2CaFcFaGaBa1D1a1cA1aA2 w,-22
g3Bb2CaGbMbBa1Ac1A1c2aB1 w,-44
g3Bb2JaAaMaAaAa1AaB1a1c1C2 w,-22
g3Bb2aDa1AaAdA1G1BaD1AaBaA2h w,-24
g3Bb2aDa2aN1BaD1AaBaA2h w,-28
g3Bb2aF1aAcB1G1BaD1AaBaA2h w,-24
g3Bb2bAbB1AcEbFaAbB1BbB2F2 w,-2
g3Bb3aAaAaBaAcJaBcA1B1AaAaB2Aa1AaA w,-36
g3Bb3aAaAaBaAcJbBbA1A1BaAaB2Aa1AaA w,-28
g3Bb3aAaAaBaAcJbBbA1A2CaB2DaA w,-18
g3Bc1BaBb1CbAaAeAaA1cAaB1dA1A1d1A1 w,14
g3Bc1BaBb2BbAaAbAbAaA1bBaB1cB1A1dB1 w,-28
g3Bc1BaBb2aAbAaAaAcAaFaB1dA1A1d1A1 w,-18
g3Bc1BaBb2aBaAaAbAbAaA1AbAaH1A1d1A1 w,-28
g3Bc1BaE1aAbCeAaA1cAaB1dA1A1d1A1 w,-14
g3BcAcBb1bBaAcAbBa1aBcB1CaA1A1B2B1 w,-12
g3BcAcBb1bBaAcAbBa1bAaAaB2D1A1B1C1 w,-16
g3BcAcBb1bBaAcAbBa1bAbC2BaC1B2B1 w,-16
g3BcAcBb1bBaAcAbDbAcB2BaA1A1B2B1 w,-18
g3BcAcBb1bBaAcBaBa1aBcC1BaA1A1B2B1 w,-18
g3BcAcEbBaBbAbBa1bAcB2BaA1A1B2B1 w,-30
g3BdEcCbAbBfBf2Db4B2 b,-16
g3BdEcCbBaBdAaAdBb1D1a4B2 b,4
g3BdEcCbBaBdAaBcBa2Ca1a4Ba1 b,-6
g3BdEcCbBaBdAaBcBa2aC1a1a2B2 b,-12
g3BdEcCbBaBdAaBcBa2bB1a2a1B2 b,-14
g3BdEcCbBaBfBdAa2AbA1a3aB2 b,-42
g3BeAbAcFbBbCaCbAbA2C4a1C1 w,-22
g3BfAaAc1aAaBbAaAaCaDaAbA1D4a1C1 w,-12
g3BgBc1bCbAbDaBaAaAbA2C4aD1 w,2
g3BhAc1cBbAbDaCbAbB1aB4a1C1 w,2
g3BhAc1cBbAcCaBcBaA2aB1A2a1C1 w,-6
g3BhAc1cBbAcCaBcBaA2aC3a1C1 w,10
g3Ca1A1aBaBeCaAcAc1aCd1D1a1E2 w,-23
g3Ca1A1aCaAfAfAaAbAcAcF1a3A1a1 w,-34
g3Ca1AbAaCa1bCfAcDd1Da3e2 w,-2
g3Ca1AbBaCaDaHaA1Be1Cb1a4D w,-34
g3Ca1AbBaCbCaB1AaCaDe1Cb1a4D w,-22
g3Ca1AbBaCbCaB1aDaA1BeDb1a4D w,-14
g3Ca1AbBaCbCaB1bE1aAbAb1Da1a3E w,-10
g3Ca1AbBaCbCaB1bE1aAbBa1Fa4D w,-20
g3Ca1DbEbJaBaBbB1AaAb1B2a1A2 w,-10
g3Ca1DbEcFaBaBaBbB1Cb1A2Aa1A2 w,-38
g3Ca1DbEcFaBaBbAaC1bE3a1A2 w,-26
g3Ca1DbEcFaBaBbBaB1bC1A3aB2 w,-16
g3Ca1DbEcFaBaCaAbB1Cb1A1A1a1A2 w,-46
g3Ca1DbEcFaBaCaAbFb1A3a1A2 w,-44
g3Ca1DbFbIaBbBaB1bAaA1A3a1B1 w,-28
g3Ca1bEbEaAa1AbCcAaBb1CaA1a2D2 w,-28
g3Ca1cDb1AbAaAaGbBaBb1CaA1a2D2 w,-6
g3Ca1cDb1bBaAa1aAaCbBaBbDaA1a2D2 w,-22
g3Ca1cDb1cAaAa1cCcAaCa1CaBa2D2 w,-24
g3Ca2DaAbBbAaAaAaAe1aCd1D1a1E2 w,-4
g3Ca2EdAhAaAaAbAaAaAcF1a3A1a1 w,-36
g3Ca2aBaBbEcBfDd1Da3e2 w,-16
g3Ca2bAaBb1bBgAcDaAb1F2e2 w,-16
g3Ca2bAaBb1bBhAbDbAa1Da1A1e2 w,-22
g3Ca3aBaAdAaAaAaBfEd1D1a1E2 w,5
g3Ca3aBaAeBaAaAcAaAa1aEb1Ea1E2 w,-28
g3Ca3aCgAgCbAcBbGa3A1a1 w,-34
g3CaA1bBbAaBbAaAaBaAbAa1BaAc2d1a2dA1 w,-36
g3CaA1bCaAcAaCcAaCcCaA1a1Ad3A1b1a w,-16
g3CaA1bCaAcAaCdAaBcAaAaA1aA1d3A1b1a w,-24
g3CaA1bCaAcAaCfBeAaA1a2bB3A1bAa w,-20
g3CaA1bCaAcEdAaBdD1a2Bb3Bb1a w,-20
g3CaA1cAbAaAcAaAa1AaAbAa1BaAaAa2dAa2dA1 w,-36
g3CaA1cAbAaAcCa1AaBaAa1Dc2Ac1a1F1 w,-35
g3CaBbAbB1AaAaBbAaBaAdAe1C1b3D2 w,10
g3CaBbAbB1AbCbAbCgAb1AaA1aA4C1A w,-12
g3CaBbAbB1AcBbAbAaAbAgBaA1b4C2 w,-20
g3CaBbAbB1AcBbAbAaAhAa1AaA1bA3C2 w,-16
g3CaBbAbB1AcBbAbCeAd1C1b2A1C2 w,-16
g3CaBbAbB1AcBbAbCfAc1AaBb4C2 w,8
g3CaBbAbB1AcCaAbAaBeAaAa1AaA1B4D1 w,-34
g3CaBbAbDcCaAbAaAj1AaA1b4C2 w,-12
g3Cb1A1BeBbAcBcAcBaBb1C2a3E w,-20
g3Cb1DcFbAaCdCbB2G2Aa1a2 w,-36
g3Cb1DcFbAaDcAaAaC3aE2Ca2 w,-36
g3Cb1DcFbAbBdAcC3cC2Aa1aA1 w,-36
g3Cb1DcFbAbBdBcB1A1dB2Aa1a2 w,-22
g3Cb1EbGaAbBbCdC2dB2Aa1a2 w,-18
g3Cb1cBa2bAbCaAcHaDe2Ac3 w,-19
g3Cb1cBa2eCeC1bBaDcB2Ac1A1 w,-32
g3Cb1cBa2eCeC1bBaJ1Ac3 w,-30
g3Cb1cBa2eCeC1bGbC2E2 w,-30
g3Cb1cD1eCeC1bBaDe2Ac3 w,-17
g3Cb2CcDdA1CcA1A1BbA1BdA1F1 w,-11
g3Cb2CcDdA1CcA1A1BbI2E1 w,-52
g3Cb2CcDdA1CcA1DbA1aBcA2E1 w,-4
g3Cb2CcDdA1CcC1BbA1AeA2E1 w,-48
g3Cb2CcEcA1DbA1A1CaA1eB2F w,-2
g3Cb2CeBbAcAdAcBaBb1C2a3E w,-4
g3Cb3BfAbAcAaAbAcEb1D1a3E w,-22
g3Cb3BfAbAcAdAbCaBbD2a3E w,-14
g3D1A1CaBaCaBb1AaBaAaDaBa2cBa1e2 w,-38
g3D1A1CaFaDaG1aCaB1Ae1Cb3 w,-16
g3D1A1CaFbCaBaD1AaBaCf2Bb3 w,-34
g3D1A1CaFbCaBaD1bBaB1dB2Bb1A1 w,-40
g3D1A1CaFbCaBaD1bE1cC2E2 w,-36
g3D1A1CaFbCaBaD1bE1eA2Bb2A w,-40
g3D1A1CaFbFaIaB1Ae2Bb3 w,-40
g3D1A2BaC1BbAaA1HaFbDaAa3BaA w,-7
g3D1A2BaC2AbAaA1AaFaFaEaAa1A1BaA w,-22
g3D1A2BaC2AbAaA1AaMaEaAaA2BaA w,-13
g3D1A2BaC2AbAaCaMbDaAa3BaA w,-9
g3D1AaCaCaAaAaAaAcAbBeB3aAaB2e2 w,-32
g3D1AbBaCeCfA1cAbBa1bBa5d w,-28
g3D1AcAaCbAbAaAaAbAaBaAgCa3a2Ba2 w,-38
g3D1EbEaAaEaBa1CaAaAa2Ac1A1dA2 w,-26
g3D1EbEaAaEaBa1CaAc2AbA3dB1 w,-32
g3D1EbEaAaEaBa1CaAc2Ac2F2 w,-24
g3D1EbEaAaEaC1CaCa2E2dA2 w,-46
g3D1EbEaAaEaGaAc2Ac3dA2 w,-26
g3D1H1BaAaAa1AaAaBbAbCaBcC3bB2 w,-14
g3D1H1BaAaAa1AaAaBbAcBaBeA3bA2A w,-10
g3D1H1BaAaAa1AaAaBbAcL2bA3 w,-38
g3D1H1BaAaAa1CaBbBaCaDd2D3 w,-16
g3D1H1BaAaB1AaAaCaAcEdB3bA1A1 w,-50
g3D1H1BaAaDaAaEcBaBf3bA3 w,-20
g3D1H1BaCa1AaDbAaAaBaCe1A1bA3 w,-14
g3D1HaBcBaBdAaDd2Bd3Ab2 w,-48
g3D1KaAaB1AaAaBbAcBaBf3bA3 w,-14
g3D1a1CaAaA1BaAaBbBaCbBaAaAaAbB2A1cA2 w,-16
g3D1a1CaAaA1BaAaBcAaCbAaAbAaAcA2A1c1A1 w,-4
g3D1a1CaAaA1BaAaBcAaCbAcBaAd1B1c3 w,-20
g3D1a1CaAaA1DaBcEbAbCaF1A1c3 w,-12
g3D1a1CaAaDaAaDaAaDaAdCd2A1c3 w,-4
g3D1aDaAa1EaHaCaAaA1AbAa2Be3 w,-32
g3D1aDaAa1EaHaCaC1AbAa1A1Ae3 w,-44
g3D1aDaAa1EaLaC1AbC2Ae3 w,-50
g3D1aDaAa1EaLaEbAa3Ae3 w,-46
g3D1aDaHaHaCaAb1AbAa3Ae3 w,-45
g3D1cBaAaAbBaCbBaCbAbCa1CaA3B1a2 w,-8
g3D1cBaAaAbBaCcAaCbAbCaDaA4A1a2 w,-26
g3D1cBaAaAbBaCcAaCdDa1aD4A1aA1 w,-4
g3D1cBaAaAbBaCcAaCeCa1aD4Ba2 w,-12
g3D1cBaAaAbBaCcEcAaCa1CaA2A1A1a2 w,-10
g3D2FbBaAaBaBbAaAaDaAb2BbAa3Ab1A w,-20
g3D2FbCbBaBaAbAaEaAa2BaBa3D1 w,-44
g3D2aCaAcAaAaAcAaAbBaBbB2CaB2e2 w,-20
g3D2aCaAcAaAaAdBbBaAcB1A1aAaB2e2 w,-28
g3D2bBaBcAbCbAbB1bCaBa1Da3A1d w,-32
g3D2bBaBeDcAbA1bBbBaEa5d w,-36
g3D2bBaBfCfA1cAbBa1AaBa2A2d w,-30
g3D2bBaBfCfA1cAbBa1aCa4Ad w,-22
g3D2bBaBfCfA1cAbBa1bD4d w,-22
g3D2cAaBcAaBaAaAbDaAdBaCa2Aa2Ba2 w,-32
g3D2cAaBcAbAaAaAaEaAbCbE2a2Ba2 w,-32
g3D2cAaBcAbAaAaAbAaBaAcBbCa1A1a2Ba2 w,-26
g3D2cAaBcAbAaAaAbAaBaAgCa3a2D1 w,-12
g3D2cAaCbAaC1cAaB1cBaB1aBaB1aBa1B1 w,-14
g3D2cAaCbAaC1cAaB1cBaB1aDa1aE2 w,-4
g3D2cAaCbAaC1cAaB1cBaB1aFaBa1A2 w,-14
g3D2cEbE1bBaB1aAaBaFc1aBa1A2 w,-6
g3D3CaAbCaBb1AaBaAaDaBa1Fa1e2 w,-28
g3D3CaFdA1AaCaAdAaB2F1f1 w,-37
g3D3CaFe1AaCcBaAc1Cc2f1 w,-26
g3D3CaFe1AaCfBb2BbA2fA w,-16
g3D3CaFeBaCcAbAc2Bc2f1 w,-18
g3D3Kd1EcAbAcA1Bc2f1 w,-28
g3Da1DbB1AaAcA1AbBaAaAaAbB1Bb2A1F1 w,-50
g3Da1DbB1AaAcGaAaAaAbB2Ab2A1F1 w,-50
g3Da1DbB1aBcA1bCaAcE2D1A1F1 w,-18
g3Da1DbB1bAcA1aAaBaAaAaAbC1Ab2A1F1 w,-44
g3Da1DbB1bAcA1cBaAcAaC2Ab1B1F1 w,-50
g3Da1DbFcA1AbBaAbBbB2Ba2A1F1 w,-28
g3Da1FbAbAaAbAaAaBa1BbC1A1Bb1A2Ad1 w,4
g3Da1FbAbAaAbAaAaBa1BcB1A1F3d1 w,-2
g3Da1FbAbAaAbAaAaC1BcD1Ac1A3d1 w,-24
g3Da1FbAbAaBaAaAaFcB1A1Ac1A3d1 w,-20
g3Da1FbAbCbAaDa1CbB1Cc1A3d1 w,2
g3Da1FbBbBa1EaFaC1Ad4e1 w,-12
g3Da1FbBcAa1CaAaDaAaC2Ac3Ae1 w,-20
g3Da1GaBcFaAaDaAaC2d4e1 w,-22
g3Da1aAbAaBaCbBaCaBa1DaB2dA3dA1 w,-48
g3Da1aAdBbAbCcDa2aBaB2AcA2F1 w,-24
g3Da1aAdBbAcBaAaAaBaA1bAaB2dA3dA1 w,-32
g3Da1aAdBbAcBcAaBa2AaAaB1F3dA1 w,-20
g3Da1aAdEbEaAaEaBaA3e3d1a w,-34
g3Da1fB1aAbEaAaEaBaA3Ad2Ad1a w,-28
g3Da1fB1aAbEaAaEaBaA3cB3dAa w,-26
g3Da1fB1aAbEaAaHaA2Ae3d1a w,-14
g3DaDaAbCaAaAaDaAbAaAaAcA2AcB1A5A w,-12
g3DaDaAbCaAaAaDaAbAaAeA1G7A w,-16
g3DaDaAbCaAaAaDaAbAaBaAaB2aE4A2A w,-16
g3DaDaAbCaAaAaDaAbCeB1dB7A w,-6
g3DaDaAbCaAaAaDaBaAaAaAaAaA2bD5A1A w,-14
g3DaDaAbCaAaAaFaBaAaAaAaA2CaB3A3A w,-8
g3DaDaAbCaAaFaBaAaBaAbA2BbB2A4A w,-8
g3DaDaAbEaAaFbAaAbAbA2cC6B w,-8
g3Db1Eb1cAcBaCaA1BcB2Ca1Af2 w,-37
g3Db1Eb1gBaBbA1BaAc2D2fA1 w,-12
g3Db1Eb1gBaBbA1BbAb2E1f2 w,-16
g3Db2BaAbCaCaBaAaAbCcAa1G3b2a w,-16
g3Db2BaAbCbBaAaAbAbAaAaAaAa2BcA2Ab2a w,-14
g3Db2BaAbCbBaAaAbAbAbAaBa2bBaA3bA1a w,-4
g3Db2BaAbCbBaAbAaAbAcAaAa2cC3b1Aa w,-8
g3Db2BaAbCbBaAcBbAbAbAa2AdA1A1b2a w,-4
g3Db2DbDaBaAaAbAbBdAaA1eA3b2a w,-6
g3DbFb1AfEbA1Cd2Ca2f2 w,-14
g3E1CaFcFaFcAa1Ac1a1c2aA2 w,-24
g3E1Ga1BaCa1BaCeAaAa1dA1a2E1 w,-26
g3E1GaBcBaBdAaDd2Bd3Ab2 w,-24
g3E1aAaAaGbAa1AaBeBaBb2aCa2a1A1B w,-16
g3E1aCaBbAaAaBdAbBeB3aAaB2e2 w,-24
g3E1aE2aAbAb1G1BaD1AaBaA2h w,-24
g3E1bAaBb1bBkDd1Da3e2 w,12
g3E1bAbB1AcEbEbAbB2AbB2F2 w,-12
g3E1bBaC1AaAbAaEeBaBb2aCa2a1A1B w,-4
g3E1bBaCaBcHaA1BcB2AbA1A2E1 w,-36
g3E1bBaCbAbC1cBaA1aBbB2AbA1A1F1 w,-12
g3E1bBaCbAcB1AcAaDcB2cA1A2E1 w,-34
g3E1bBaCbAcB1dAaA1aAcB1E1A2E1 w,-32
g3E1bBaCbBbB1cBaA1aAbC2cC2E1 w,-32
g3E1bFbBbB1aAbAaA1BcC1cA1A2E1 w,-36
g3E1cAaC1bAbAa1bBeBaBb1Ea2a1A1B w,-4
g3E1cAaC1bAbAa1bBeBaBb2Da2aB1B w,12
g3E1cAaCbCaBcBbDbAaA2F3A1A1A w,-4
g3E1cEbFaAaAaAaAaAbAaB2cA3Ab1aA1 w,-30
g3E1cEbFaAaAaAaAaBcB1Ad3Ab1a2 w,-10
g3E1cEbFaAaCaAaAcC2dA2Ab1a2 w,-24
g3E1cEbFaAaCaAaBaAaB2aC3Da2 w,-22
g3E2CaBaCaCa1AaBaAaDaBa2cBa1e2 w,-34
g3E2CbB1AaAbEaFaAaDcD2a1A1a1 w,-16
g3E2aAaDaAbKbAcA1A2AaAaB2Aa1AaA w,-32
g3E2aBaBeAaAaAg1aCd1D1a1E2 w,-16
g3E2aEeAaAdBaAbBbAcF1a3A1a1 w,-42
g3Ea1CaC1BaAaBcAaCbAdAaAd2A1c3 w,-8
g3EaBaAaBaAaDeAd1aCd1Db4B2 w,-26
g3EaDaAb1BaAdAaC1bD1A1aEa2Da2 w,-48
g3EaDaAb1BaAdAaC1bD3aEa2F1 w,-38
g3EaDaAb1BaAdAaC1bD3aG1Da2 w,-46
g3EaDaB1EaHaCaAb1AbAa3Ae3 w,-44
g3EaGa1BaCbAaDbD3aDb2Da2 w,-46
g3EcBaCbBaCcAaCeCa1aBaA4A1a2 w,-14
g3EcEa1cAaAa1cCcAaBb1CaA1a2D2 w,-26
g3EdDcAaCdAbAa1aF2D4E1 w,4
g3F1BaD1BaAaAaCbAa1CcB2d1A1f1 w,-53
g3F1CbEbAaA1DbA1A1BbA1fA2E1 w,-34
g3F1GaBaD1CbB1AbAbA1Ae1Ad3 w,-22
g3F2BaC2DaA2DaA1CaAaB1CbAgA w,-38
g3F2BaC2DaA2DaEaAaA2CbAgA w,-32
g3F2BaC2DaB1DaA1CaAaA2CbAgA w,-32
g3F2BbBbAbAaAaAdBbBaCa1C2A3E w,-12
g3F2FaAbHbB1AbAbA1Ae1Ad3 w,-18
g3F2FbAaD1CbDbAbA1Ae1Ad3 w,-16
g3F2FcE1aCaB1AbBaA1AdA1Ad2A w,-20
g3F2FdD1aBaC1AaCaA1AbC1F2 w,-14
g3F2FdD1aBaC1AbAaB1Hd3 w,-20
g3F2FdD1aBbB1AbAaB1AcB1Ad1A1 w,-32
g3FaAdBbAcBcAaBa2bAaB2dA3dA1 w,-40
g3FbBaCbCaB1bCaA1aAe1Cb1a4D w,-12
g3FcAaC1AbGbGb2A2aAb1A1e1 w,-18
g3FcBa2eCeC1bBaDe2Ac3 w,-32
g3FfB1aAbEaAaEaBaA3e3d1a w,-26
g3G1FaAbD1aBbB1AbAbA1Ae1Ad3 w,-12
g3HaBaA2aAbAaAeAaA1cAaB1dA1A1d1A1 w,-32
g3HaD2aAbAcAbAeBe1Ae1A1a1A2 w,-14
g3IaFbFaAaC1BaD2Bc3Aa1Aa1 w,-28
g3IaFbFaAaC1BbC2dA4a1C w,-22
g3IaFbFaE1BaD2aCa4aBa1 w,-14
g3IaFbFaE1CaC2Ad2A1a1Aa1 w,-42
g3IbEcFaBaBbAbB1bAb1A3a1A2 w,-28
g3JaFaAaEaBa1CaAc2Ac3dA2 w,-42
g3JbB1bAcA1cBaAcAbB2Ab2A1F1 w,-46
g3JcFbAbBdAdB3dB2Aa1a2 w,-24
g3MaAbAaAbAaAaBa1BcB1A1Ac1A3d1 w,-30
g3MaBcAa1CaAaDaAaC2d4e1 w,-48
g3N1EaA1BaBaCaE1e1A3d1 w,-38
g3aAaC1aAaD1G1BbC1BbAaA2CbA2DaA w,-16
g3aAaC1cD2aHbC1BbAaA2CbA2DaA w,-20
g3aAaC1cE1aE1BbC1BbAaA2CbA2DaA w,-18
g3aAaK2aE1aAbC1BbAaA2CbA2DaA w,-14
g3aB3cEbAbCaAbDaBaAaBaCb1A2A1c1 w,-30
g3aB3cEbAbCaAbDbAaDa1Ca1A2Bc1 w,4
g3aB3cEbAbCaAbDbAaDa1F2A1c1 w,-26
g3aBa1AeB1eB1dC1e1A2eAbF1 w,-20
g3aBa1AeB1eB1dC1eAa2cB1bF1 w,-22
g3aBa1AeB1eB1dDe1A2dA1bF1 w,-34
g3aBa1DaAaAaBcAa1AaAaAb1BbBbF1bB2A2 w,-32
g3aBa2CaAcIaAaAaA1BbBbF1bB2A2 w,-32
g3aBa2CaBbBdA1AaAaFbCaF1bB2A2 w,-30
g3aC1cAbAa1EaDaBb1CbAbBaC4aD1 w,-24
g3aC1cAbAa2bBaCbBaA1BcBaBbC3aD1 w,-14
g3aC1cAbAa2bBaCbBb1BaAaAbCaB3F1 w,-18
g3aC1cAbAa2bBaCbCa1BcBaBbB1A2aD1 w,-32
g3aC1cAbAa2bBaCbGcBaBbB4aD1 w,-29
g3aC1cAbC1bBaCbBb1BcAbBbB4aD1 w,-20
g3aC1cBaAb1AbAaAaFb1Be3Bc2DaA w,-6
g3aC1dAaAb1aAaAaAa1AbBbCe3Bc2DaA w,0
g3aC1dAaAb1cAaAa1cBb1Cd2Cc2DaA w,8
g3aC1dAaAbEaAa1AbBb1Be3Bc2DaA w,4
g3aC2A1bDaAaAbBbAaAaBaAdBb1c1Aa1d2 w,-28
g3aC2bFaBbA2aAbAaA1aBbCaCbA2f1 w,-34
g3aC2bFaBbB1aAbC1bAaDa1aAbA2f1 w,-18
g3aC3GaAaAbBaBaAaBaAdBb1c1Aa1d2 w,-30
g3aC4bDcAbBbAaAaBaAcCb1cBa1d2 w,-28
g3aC4bDcAbBbAaAaBaAdBaA1c1AaAd2 w,-26
g3aC4bDcAbBbAaAaBaCbBbAc1Aa1d2 w,-32
g3aD1CaBbBbAb1AaCb1CaBbF1bB2A2 w,-26
g3aD1cAaCaAaEaAaAaCaBaD1Ad4d2 w,-8
g3aD1cAaCaAaEbBaCaAbE1d4d2 w,-28
g3aD1cAaCaAaEcAaCdD2cA4dA1 w,-24
g3aD1cAaCaAaEcEcE2Ac3Ad2 w,-16
g3aDa1CaBa2AaAaB1bAbDaE1BbA1A2F w,-26
g3aDa2BaBa1DaB1CbDaE1BbA1A2F w,-36
g3aDa2aAaBa2bAaFbDaE1BbA1A2F w,-32
g3aDa2aAaBaA1bAaB1AaAbJ1CaA1A2F w,-6
g3aDaA1cBaBbCaBaAaBa1BaD2CaA4E w,-2
g3aDaA1cBaBbCaBaAaBa1BaD2F3Ac1 w,-34
g3aDaGaCaCaBaAaBa1BaD2Cb4Ac1 w,-30
g3aDcAbB2bBaCbBb1BcAbBbB4aD1 w,-36
g3aDdAaBa1cAaAa1cBb1Be3Bc2DaA w,-22
g3aEeB1eB1dC1e1a2e1bF1 w,-24
g3bAa1a1dCdAaBcAaCbAcA2Ad3f1 w,2
g3bAa1aHdAaBcAaCfA3d3f1 w,8
g3bB1a1AcC1BcB1CaAaFaC1H1C2 w,-22
g3bB2dC1cAaB1bFaAcD1dB1e2 w,-30
g3bB2eB1eB1cEbAbC1G1e2 w,-40
g3bB2eB1eB1cEdD2cC1eA1 w,-8
g3bC1DbAeAaAfBa1aAcAa1Aa1d3Ab1a w,-12
g3bC2bAbAcAaAaAbAcBaCcAa1Aa1d3Ab1a w,-8
g3bC2bAbAdBaAdAaBa1aCaAa1Cd3Ab1a w,-10
g3bC2bAbAeAaAfBa1aAcAa1Aa1bAa3Da w,-10
g3bC2bAbAeAaAfBa1aAcAa1B1d2Bb1a w,-10
g3bC2bAbAeCeCa1aBbAa1B1d1A1Ab1a w,-12
g3bC2bBaAdBaAcAbBa1BcAaBa1d3Ab1a w,-8
g3bCa1AcB2BcAa1CaBaEaC1H1C2 w,-36
g3bCa1dCdAaBcAaCfA3d3f1 w,-26
g3d1AfDbBaA1GaG1E4E1 w,-30
g3d1AfDbBaA1aAaDaAaF1aC4E1 w,-24
g3d1AfDbBaA1aAaDcE2D3F1 w,-10
g3d1AfDbBaDaDaAaE2D4E1 w,-8
g3dBeEbBaA1aAaDcE2aC4E1 w,-25
g4CbFbCbAbCaAaAbAaCb1aAaA2a1D3 w,-6
g4CbFcBaBb1aCaAcDb1AbA2aE3 w,0
g4CbFcBbAb1aAaAaAbAaCbE2a1D3 w,-18
g4CbFcBbAb1aAaAaAdDa1cA1Aa1D3 w,-12
gDaAa1CaAaAaAbCaA1aAaCa1AcBb2d4d2 w,6
gDaAaA1aAaAaB1bAbB1dB2dB2bBb2f2 w,-26
gDaAaA1aAcAa1bAaAa2bBfAbAa1a1dA3Ac2 w,2
gDaAaA1aAdA1aAcCaAbC1aAaAaA2aBbA2aA2aA2 w,-28
gDaAaA1aAdA1aAcCaAcB1aAcA2bAaB2a2C2 w,-24
gDaAaA1aBcA1aBbCaBbB1aBaB2bBaA2a1A1aA2 w,-22
gDaAaAaBaAaAbCaBbBcAbA1Ea2D1a7a w,-40
gDaAaAaBbBbGb1Ea2BaAb2Ca5d1 w,-8
gDaAaBaAaAaAaA1aAaAbA1bAcA1fA2d1A2c3 w,12
gDaAaDaAaC1DaA2CaC1AaE2D4e1 w,-32
gDaAb2CdDd1AaBc2aAbAa2bD2aB2A w,-2
gDaAbAaAaAcAbBcAaAaAbB1BaBa3Ca3a1A1a2 w,-12
gDaAbAaAaAcAbBcAaAaAcA1BaAaA3aC3a2Aa2 w,-6
gDaAbAaAaAcAbBcAaAaAcA1BaAb2Cb3a3a2 w,-16
gDaAbAaAaAcAbBcAaAaAcA1BaAb3Bb3aA2a2 w,-2
gDaAbAaAaAcAbBcAaAaAcA1BaAb3aAaA3a3aA1 w,-10
gDaAbAaAaAcAbBcAaAaAcA1BaD2aAb3a3a2 w,-14
gDaAbAaAaAcAbBcAaAaBbA1BaBa3aD2a3a2 w,-16
gDaAbAaAaAcAbCbAaAaAaAaA1BaAaA3aAb1A1a3a2 w,-14
gDaAbCaAcBaBcCaAcDaAb3aAb3a3a2 w,-14
gDaAbFbA1EaAa1AaBaA2AaAaB3Ab1A2Ad1 w,-20
gDaAbFbA1EaAa1AaBaA2AbC3cB3d1 w,-22
gDaAbFbA1EaAa1AaBaA2BbB2Ac1A3d1 w,-22
gDaAc1EdCeBaAaAbCb3B2a3D2 w,-42
gDaC1BaAaAbBcBeDbBaB3Ca6c1 w,-24
gDaC1DaAbFa1Eb1EaA1F2A2A2A1 w,-2
gDaD1AbNdBbAaD2aAa6c2 w,-12
gDaD1AcC2AaD1BaD1BaAaB3bAaA3e w,-6
gDaDaCaC1aAbDaBbBfB2D1A4A3 w,-8
gDaFcAbAaAaAaA1BaHaCa2AaB1a3A4 w,-12
gDaFcAbAaAaAb1BaAc1CaBb2D1a2B4 w,-12
gDaFcAbAaAaAb1BaAc1CaBb2D1a3B3 w,-10
gDaFcBaAaAaAaA1BaAbA1CaCa2AaCa3A4 w,-28
gDaFcDaAaFaAbA1CaBb2AaB1a3A4 w,-16
gDaHaDaCaCaDaCdC2c1A8 w,-4
gDaHaDbE1bBaB1AaE3c1A4C1 w,-6
gDbAa1BaAaB1BbAaDaAbA1CbB2Cb4d2 w,-24
gDbAaAaAbAdGaCaAaAaDbA4cA5a2 w,-18
gDbAaAaAgBaDaA1AaAaAaDaB4BaA4Aa2 w,-20
gDbAaAaAgBaDaA1AaAaAaDbA3E5a2 w,-28
gDbAaAaAgBaDaA1AaCaDaB4aC5aA1 w,-26
gDbAaAaAgBaDaA1AaCaEaA4AbA3A1a2 w,-16
gDbAaAaBfGaA1CaAaEaA4bB5a1A w,-6
gDbAaCfCaF1AaAaFbB3cA5a2 w,-30
gDbC1BaFbBaA1DbAaCaC1A1bA6c1 w,-14
gDbC1BaFbBaA1aAaAbAaAaAaD2bA6c1 w,-12
gDbC1BaFbBaA1aAaAbAbBaC2D6c1 w,-8
gDbC1BaFbBaA1aAaAbAcAaC3C5Ac1 w,-4
gDbC1BaFbBaDaAbAcAaC3bA6c1 w,-4
gDbC1BaFbD1aAaBaAcE3AaA4A1c1 w,-2
gDc1AaAaAaAaAaBaAaA1cAaB1aAdA2Bc1A2A1b2 w,-16
gDcA1BaAaAa1BbAbEcEcA3BbA4A1a1 w,-18
gDcA1BcAbBbBbBaDaAaAa2AaA1A1bA1A1Aa4 w,-6
gDcA1BcB1BbEaHaAaA1B1Ab2B3aA2 w,0
gDcA1BcB1BbEaHaAaA1aA1C3A2C2 w,4
gDcA1BcB1BbEaHaC1aA1Ba3A1A1aA2 w,-4
gDcA1BcB1BbEaHaC1aA1D2A3aA2 w,0
gDcA1BcB1BbEaJaA1aCb3A3aA2 w,2
gDcA1a1cAa1bCbAdAfBeD6B2 w,-6
gDcA2AaAaB2aE1bBaCbBaC2AbA3F1 w,-22
gDcAa1AcAb1aAaAbAcD1a1AbA2aA1b1A1A1d1A w,-8
gDcAaBaAaA2eA2eB1eCf2a1A1b2 w,-22
gDcAaBaAaAcBaBa1aCc1Db3Ae3Aa1a2 w,14
gDcAaBaAaAdAaBa1bBbA1AaBb1A2e3Aa1a2 w,24
gDcAaBaAaAdAaBa1bBc1AaBb4Ad2Ba1a2 w,10
gDcAaBaAaAdAaBa1bBc1AaCa4cAa3Aa1aA1 w,10
gDcAaBaAaAdAaBa1bBc1Db2A1e3Aa1a2 w,4
gDcAaBaAaAdAaBa1bCb1AaCa4aBb3Ca2 w,26
gDcAaBaAaAdAaC1bGaBb4e3Aa1a2 w,4
gDcAaBaAaBcAaC1bBaB1AaE3e3Aa1a2 w,0
gDcAaBcAa1CaAaDaAaAa1BbB1b1aB6D1 w,-18
gDcAaDaAdDa1bCb1AaBaA4dA3Aa1a1A w,28
gDcB1AaAaCaAbBaAaCaAaAa1BcA2AdA5a2 w,-6
gDcBaAcAa1dBcAbA1AcAaA1b1D2a1A2Aa2 w,-10
gDcDaAaAaAbAaDbBc1AaBb4e3Aa1a2 w,14
gDcDaCaA1AbAaA1DaB2cD1a1B3a1E1 w,-32
gDcEbD1CaCaF1AaAaC2AaB1A4aA2 w,-35
gDd1BaAc1AaAaAbBbAaAa1G1F2A1B4 w,-6
gDd1BaCa1AbAaBaKaB2Bc4Ab1a2 w,-18
gDd1BaCa1AdBbAaEbAaB3AaB4Da2 w,-8
gDd1BaCa1AdBbAaEbAaB3E3Ab1a2 w,-14
gDd1BaFdCaAaEbAaB3Ac4Ab1a2 w,-16
gDd1BcAaBcAaCbAaDbD1A2C5C2 w,-14
gDd2Af1aDbBaBc1DaA3Bb1A2aA1c w,-18
gDd3cAbAcAc1AaAd1Be2Ba1Aa1E2 w,-14
gDdA1AaAcAbAc1AcAaA2bAaC1eA2a2aAa2 w,-36
gDdA1AcAaCbAbAbDaAbCbA2aAb5A1a2 w,-16
gDdA1CcAaBbAaAdAbAcBbAa1bAa6a3 w,-6
gDdA2bBaCbAbDcB1AcAaA2Ac1A3Aa2A w,-12
gDdAaAaCaAaBaAdAaEaBaC2Ca5A2a2 w,-20
gDdAaAaCaAbAiDdC3C5A1Aa2 w,-20
gDdAaAaCaAbAiDdC3C5B1a2 w,-20
gDdAaAaCaAbAiDdC3D4A2a2 w,-20
gDdAcAaAaAbFeB2dB3C4E2 w,-4
gDdCaAaAa1AbDaF1DaA3E4e2 w,-34
gDdCaAaAa1AbDbE1AbAaA4AbA3Ae2 w,-6
gDdCaAaAa1Cd1BdAaAaBaC2d4a1b2 w,-12
gDdCaAaAa2Bd1aAdAaDaC1Ad4a1b2 w,-6
gDdCaAaAa2aAd1cAbAaAaF2cA4a1bA1 w,-26
gDdCaAaAa2aAd1fAaAaBaC2Ac3Aa1b2 w,-20
gDdCaAaAa2aAd1fAaAaBaC2aBa4aAb2 w,-22
gDdCaAaAa2aFfCaBaC2d4a1b2 w,-12
gDdCaAaC1aAd1fAaAaBaC2d4a1b2 w,-16
gDdCaAaDbEaE1AbAaA4cA4e2 w,-6
gDdCaAbCdI1BbC2A1D2B1A4 w,-14
gDdCaAcBeFaA1BaAaB2A1D2A1B4 w,-12
gDdCaAcBeFaA1DaB2F2A2A4 w,-12
gDdCaCaBaBdAaAaFbC1A1Ba5A2a2 w,-28
gDdCcAaAaAaAbA1aCeDc3AaA1a5aA1 w,-30
gDdCcAaAaAaAbA1aDaAbCaBa3Da5a2 w,-28
gDdCcAaCaAbA1DdDdA2Ab1a5a2 w,-40
gDdCeBaAdBbFbD3aBa5A1a2 w,-20
gDdGaEbCaDaA1AaBaB2aC1A4A3 w,-10
gDe1AaAeBc2aAaAaA2aBaC1aAcA2aA1aAa2 w,-38
gDe1AaAfAc2cAaA2bAaC1bBaA2a1Ca2 w,-42
gDe1AaAfAc2cAaA2bAaC1eA2a2aC1 w,-40
gDe1AaAfE1cAaA2bAaC1eA2a2aAa2 w,-32
gDeA1aAaAa1dAaB1CaDaE1cC2a2A1a2 w,-18
gDeAbAaAbAaCb1BcAa1G3Ba4E2 w,-22
gDeCaBb1aAaBa1cBaB2BbB1Bc1A3c2 w,-28
gDfAaAaAcDb1aAaAaAa2BcA2Ca4E2 w,-20
gDfAaCb1aBaAa1hAbAaC2bB4aB3 w,-8
gDhAaAdCaA1eC1eA3Ba4E2 w,-24
gDhAaAdCb1bAbAa2AdA1A1Ba4E2 w,-16
gDhAaAdCb1cAaAa2cC3D3E2 w,-16
gDhAaAdCb1dBa2dB3Ba1A2E2 w,-18
gEaAaDbAaFbA1bBbA3aAbA2AdA4C1 w,0
gEbA1BaC2CaAb1EaA1DaB1Cc2A1d2 w,-6
gEbA1BaCaA1BaAbAaCcA2Bc3bAb4e w,-34
gEbA1BbBa1dCcBaC1CaB1A1Cb3A2Aa1 w,-16
gEbA1BbBaDaAaGaEbD2aB2A4A2 w,-26
gEbA1CaBbBbAcHbC1BcA1A1Aa7 w,-26
gEbA1CbAa1AaAcAaAeAaAcBbA2A1a1a2A1A1a1 w,-12
gEbA1CbAaCbAbEcA1Cb1B1d1A2a2a2 w,-30
gEbA1aAcAfB2aAaBa2bAd1aBb3aAd2 w,-12
gEbA1aBbAa1aBaAaAbAaAbAbBaBb1A1A1a1a2A1A1a1 w,-2
gEbA1aBbAa1bAcAcAcAcAaBb2B1a1a2A1A1a1 w,-2
gEbA1aBbAa1bAcAgAeBb3A1A1a2A1Ba1 w,-2
gEbA1aBbAa1bAcAgAeCa3A1aAa2A1A1a1 w,-22
gEbA1aBbAcBaB2aCaB1aAdA2Ea2D3 w,-10
gEbA1aBbCbAcAgAeBb3A1a1a2A1A1a1 w,-2
gEbA1eAfBa1cBj3Ac4BaA2 w,-10
gEbB1AcEcGcAaCbB2Bb4A2a2 w,-22
gEbB2AbAaA1AbBaA1bCaEc2Eb1A2B2 w,-6
gEbDbBaCbAaCaBaFaD2C5Aa4 w,-18
gEc1BbBbBbBa1BaC1aF2CaA4E2 w,-10
gEc1aBaAb1bBaAa1dC1aAaAaA2bAaAa2aD3 w,-18
gEc1aBaAb1bBc1cBa2aAaBa2bAbA2aD1A1 w,-16
gEc1aBaAb1bBc1dAa2aAaAaA2bE1aD3 w,-18
gEc1aBaAb1bBc1dAa2aAaAb2bAaAa2aE2 w,-14
gEc1aBaAb1bFdAa2aAaAb2bAc2aD3 w,-16
gEc1aBaDbBbA1dB2aAaBa2bBb2aD3 w,-30
gEc1aDb1bCb1dB2aAaD1bAbA2aD3 w,-16
gEcA1AaBbBaBcCaAcDcFaA82 w,-26
gEcA1AbBaA1BaAbA1CcA1BaAaB2cA1A1b2aA1 w,-18
gEcAaAaAbBaBbCbCaB2CaB2Ac1a2A1a3 w,-2
gEcAaAaAcAaBcBaAaAbB1DaB3c1a2A1a3 w,-4
gEcAaAaAcAaBcBbBbB2aBaB3aAa1a2A1aA2 w,-10
gEcAaAaAcAaBcBcAbB2AaAaB1A1c1a2A1a3 w,-8
gEcAaAaAcAaBcBcAbB2aE3Ba1a2Ba3 w,2
gEcAaAaAcAaBcBcAbB2bAaB3bA1a2A1a1A1 w,6
gEcAaAaAcAaBcBcAbB2bAaB3c1A2A1a2A w,12
gEcAaAdBaBaD1AaAaAbB1Bc1B1Ab4A1a2 w,-6
gEcAaAdBbAaD1aBaAbEc2A1Ab4A1a2 w,6
gEcAaAdBbAaD1bAaAaBa1BaB2A1D3A1a2 w,-12
gEcAaAdBbAaD1bAaBaAa1BaAa2A1C4A1aA1 w,-10
gEcAaBcBbF1bCbAa1Cb2A1AaA4A1a1A w,8
gEcAaCcAaCbBcBaB2bD3cAa2A1a3 w,-10
gEcAeAaA1cBaA1cAbA1BdA4bB3c1A w,0
gEcBdAaBcBaDbAaB1BbB2B1a1A2A1a3 w,-22
gEcCaAcDcDaAbC1bAaB3c1a2A1a3 w,-14
gEcCaCaA1AdB2BaC2aE2aC3F1 w,-20
gEcCbBaDaAaJaBd3Bb5Aa3 w,0
gEcDcEaHaAbB1Bc2A1Ab4A1a2 w,-10
gEdBaAaAaAbAcA1aAaAaA1DbA3CaA4D2 w,-40
gEdBaCaAbAbB1aAaAaDaAbA4BaA4D2 w,-22
gEdBaCaBbFaAaC1BbA2B1Ba3c2a2 w,-18
gEdBbBbCaAcBaAc1aBaAb3BaA5Aa1A1 w,-12
gEdBbBbCaAcBcAa1aBcA3Bb1A3Aa3 w,-2
gEdBbBbCaAcBe1Cd1A1Bb5Aa3 w,-24
gEdBbBbCaBbBdA1aG2Bb5Aa3 w,-20
gEdBbBbCaBbCbAa1aCaAa3D5C2 w,-8
gEdCaBbEcBbAb1aBbAa3E4Aa3 w,-14
gEeAaCaAaAbDaAaD1aBaA2A1Ca3c2a2 w,-36
gEeAaCaAdDdC1dA2A2C3c1Aa2 w,-22
gEeAaCaAdDdC1dA2A2D2c2a2 w,-20
gF1A1BaA1AbAaCaCaBaB1AaAaB2Bd2Ad3 w,8
gFa1CcAaAaAdBaAdB1CaAaA3Ba4aBa2 w,-20
gFaA1BaAaAbBbAa2aAbAaB1cC2AbAa2aAbA3 w,-14
gFaA1BaAaAbBbAcBaAcCdA1A1bA3A3aA2 w,-8
gFaA1BaAaAbBf1BdCaAb4Ac3E2 w,-20
gFaA1BaAaB1AaAaC1AbD1AbE1aD3C1A2 w,-18
gFaA1BaCa1BbBbDbAbBaD2aC4bA3 w,-10
gFaA1BaCa1BbBbDdCaC1A1aC4bA3 w,-26
gFaA1BaCa1BbBbDeBaC2E4bA3 w,-8
gFaA1BaCa1BbBbEdF3D3D3 w,0
gFaA1BaD2BaAaB1CaEbAaB2aC1A2D2 w,-14
gFaA1BaGbCaDaAcBaC3aC4bA3 w,-14
gFaA1BaHaDaCaA1aAaAbAa3Bb4Ab1a1 w,4
gFaA1BcA2BbB1aAaBaFcA1Fa3C3 w,-16
gFaA1BcAb1BaAc1AaAd1cAc2d5e w,-16
gFaA1BcAbCaAcDaAbCaAcA1A3bA6a w,-28
gFaA1BcAbCbAa1BaAdCcB2cA5aAa2 w,-18
gFaA1BcB1BbB2Be1A1BbA1Db3f1 w,-14
gFaA1DaAbCaAcDdEc2Ca5A1a2 w,-20
gFaA1IdBaGaC3bA1Ca2Ac4 w,-6
gFaA1aAaAaAcAbAaAbAaBaBaCbA2Da5B3 w,-24
gFaA1aAcAcAbBeBfAd3C5C2 w,-4
gFaA1aAcB1aAbB2aAdA1a1BbB1Cb3f1 w,-16
gFaA1aAcB1aAbB2aGa1BbA2Cb3f1 w,-22
gFaA1aAcB1aAbC1aAcB1a1CaA2Cb3f1 w,-22
gFaA1aBbB1aAaC2aAbAb1a1BaB2F2f1 w,-22
gFaA2AaAaB2aAbB1cAaB1eB1CbA2DaA2 w,-8
gFaAaBaCb1AbAaAa2aAaBa2bCa2cB3dA1 w,-4
gFaAaBcAbBbBbA1f2f3e3c2 w,10
gFaAaDaAbAaBbAaBbCa1AbCa2dA6a2 w,2
gFaB1AaAaC1BcB1BaD1bE2aE3A1a1A w,-8
gFaB1AaAaCbAaAaA2bAbAa1aAaAd1C1b3Ba2 w,-14
gFaB1AcB1AaAaDaAgBaBb1A1a1A5d1 w,-28
gFaB1AdCaAcB1bAaC1cD2cB3A1b2 w,-16
gFaBaAaAbB1aAaD1AaCb1a1aAaBa1cA4AaB2 w,-10
gFaBaAaD1aBaAaA1bBbBcAaC2bAa1A2a2a2 w,6
gFaDaAaC1cDcAbBcAbA1a1c5c3 w,-4
gFaDaAaEcAaCaF1cC3c6c1 w,-6
gFaDaCaDaBaAaBaAaEbB4aB1a2a1A3 w,-4
gFaDaCdAaBjAcD1Ab6b4 b,-2
gFaDaCdAaBjAcD1bA5b5 b,12
gFaDaCdAaBjBaAcA1C1a4a5 b,-4
gFaDaCdAaBjBaBbA1C2a3a5 b,-8
gFaDaCdAaBjBaCb1C3a2a5 b,8
gFaDaCdAaBjBaE1Ba6a1a3 b,2
gFaDaCdAaBjBaE1aB4a1a5 b,-12
gFaDaCdAaBjBdB1Ca5a5 b,-6
gFaDaCdAaBmEaC6a5 b,0
gFaDaD1BbBbDeBaC3aC4bA3 w,-8
gFaDcBa1a1bAc1aBc1cBa3cA3F1 w,6
gFaFbGc1Dc1DaA3D4C1A1 w,-20
gFb1aAbAc1aBd2BaBa1AbCaAbC1a1aA1A3 w,4
gFb2AbBbBfBcAbBaAd2dA3a2a2 w,-2
gFb2AcAa2aAaAc1aBaAdAaAbA1Ea2b1A1A1 w,-14
gFb2CaAa1bAaAaCbE2cC2Ac1A2e1 w,-34
gFbA1AaAaAaA1BbAaB1DaA1DbA2F3c2 w,-28
gFbA1AaAaAaA1BbAaB1aAaAaA1aAaAbA1A1dA3c2 w,-8
gFbA1AaAaAaA1BbAaB1aAaAaA1cAbA3AcA2Ac2 w,-2
gFbA1AaAaAaA1BbAaB1aAaAaA1cAbA3bAaA3cA1 w,-22
gFbA1AaAaAaA1BbAaB1aAaAaFbA3dA3c2 w,-10
gFbA1AaAaAaA1BbAaEaAaA1cAbA3dA3c2 w,-2
gFbA1AaAaAaAaAaAaAaAaAaAcAgAa1aB5aA4 w,-10
gFbA1AaAbBeCfA1cAaA2a1Ca4D2 w,-28
gFbA1BbAaA1EaA1aBcAcAcA2Ab1aA2Ba3 w,-14
gFbA1CaAaA1CaAaB1aCaA1cBaA3cB3c1A w,4
gFbAaAaAcAaCcAa1BbB2BaC2BaA1A3AaA2 w,-24
gFbAaAf1aAbAa1AaBc1Fa1A1D1a2C3 w,-24
gFbCaAaAaA1AaCaA1AaAbB1AaAaAaA1A1Ba1A3A1a1A w,-8
gFbCaAcEcB1BbC1BaBa2BaA5AaA2 w,-24
gFbCbAbCbBaBaKa1E4A1A5 w,-6
gFbCbAbDbB1bBaB1AbC4bB4e1 w,4
gFbCbBaDaBaEaC1CaC2AaB5a1A2 w,-22
gFbCbBaDaBaEbB1BaAaB2AbA5a2A1 w,-18
gFbCbBaDaBaFaB1BaAaB2D5aA3 w,-22
gFbCbBaDaHaC1BaAaB2Bb4Aa4 w,-14
gFbCcAaA1AbBaA1AbAbA1BaAaB1A1C1A4Aa1A w,-14
gFbCcAaA1AbD1AcAaA1AbAbA1A1Ab1A2A2a1A w,-2
gFbCcAaA1BaBaA1AaAcA1AbAbA1A1bA1A5aB w,-12
gFbCcAaBaAaAaB1bAaAaBeB3c1A4a1a1 w,0
gFbCcAaCbBaA1CaAaAaDaB1A2D5a2 w,-26
gFbCcEbAaA1cAbA1bAaAa1A2aAb4d2 w,6
gFbCeCbAbBaBaA1M4A1A5 w,-10
gFbCeDcA1aCaA2F3E4e1 w,-8
gFbCeDcA1bBaA2AbC4AaB3Ae1 w,-14
gFbCeDcA1bBaA2BaC2A1bB4e1 w,-4
gFbDaBaGaFaB1BbC2E4a4 w,-24
gFbDbAaA1AaCaA1AbAbA1AcAaA1A1cB5a1A w,-6
gFbDbAaA1BaBaA1BaAbA1CcA1Bc1A5a1A w,-12
gFbDbAaFbA2CbA2DaA2F5bA w,-16
gFbDbAaFbA2CbA2F2B1AaA4D w,-24
gFbDdCaBbBaCa1G1E2A1A1A5 w,-8
gFc1AaAaAdAaAaAa1dBa1eAa3C4E1 w,12
gFc2AbAb1Eb2AaAcCbAb2dA3e1 w,-22
gFcBcAa1BbAaA1AbAbA1AaAaAa1B1aAb4d2 w,-12
gFcBcAa1BbAaA1aAaAbA1aBaAa1A1Cb4d2 w,-6
gFcBcAa1BbAaA1cAaB1bAaD2aAb4d2 w,-12
gFcBcAa1BbAaA1cAbA1bAaAa1A2aAaA4dA1 w,-14
gFcBcAbAaAaAaAa1aBdAaAe2Ac6a1a1 w,6
gFcBcAbAaAaAaAa1bAaAbAcAc3Ab4A1a1a1 w,0
gFcBcAbAaAaAaAa1bAdAbAd3Ab5Aa1a1 w,6
gFcBcAbBbBb1CaAcDc1A2Ba6aA1 w,-26
gFcBcAbCaAaAa1AaAdCe1A1c6a1a1 w,-8
gFcBcAbCaCa1aBaAbAbAaAb3aB6aAa1 w,-2
gFcBcDaAaC1AaE1AaD2A1C3C1Aa2 w,-18
gFcCbAa1BaBaA1cBaA1bAaB1A2aD3d2 w,-18
gFcCbAbAaCaAa1bBaAaAdBa3cA5a1a1 w,-6
gFcCbAbBaCb1EcEb1A2AaA6a1A w,-32
gFcCbAbCaAaAaDdAg3c6a1a1 w,18
gFdAcCaBaC1aF1aE2aD4B1Aa2 w,-36
gFdAcCbAaC1bE1bD2a1C4B1C1 w,-20
gG1CcEdBfA2bBbA2d4a1c1 w,-4
gGa1BaAaAbCbAb1AaAbAaAaA1Ac3Ad2A1a1A1 w,14
gGa1aAaAaAb1BbAb1AaAbAaC1Ac1A1Ad2A1a1A1 w,6
gGa1bBaAb1BbAbDbAaAb1Ac3Ad2A1a1A1 w,28
gGa1bBaAb1aBaAb1bBaAaAb1Bb3AbAa2A1a1B w,14
gGa1cAaAb1aAbAb1aBbAaAaA1Ac2Bd2A1a1A1 w,32
gGa1cAaAb1aAbAb1bAaBaAb1Bb3AaAb2A1aB1 w,-2
gGa1cAaAb1aAbAb1bAbAaAb1Bb3Bc2Ba1A1 w,32
gGa1cAaAb1aAbAb1bBaAaEc3Ad2A1a1A1 w,30
gGa1cCb1aBaAb1aBbAaBa1AcA2Ad2A1a1A1 w,22
gGaAaAaCaA1aF1G2F2E4d1 w,-8
gGaAeAaA1cAbA2eA3dA3dA1E1A b,24
gGaAeAaA1cAbA2eA3dA3dA1E1A w,24
gGaCaAdAaAaBbAbAbAaA1bAc3Cb2A5 w,-4
gH1BaE1AaCaA1FaBaAc2Bb4Ad2 w,-20
gH1BaEbCaBa1CaB2F4D3E w,-8
gH1BbBbCaAb1Dc1CaAa2A1e3a1C1 w,-6
gH1BcAbAcAcAaBb2AaAc2Bc3Ad3 b,28
gH1BcAbAcAcAaBb2AaAc2Bc3Ad3 w,28
gH1BcAbFb2bBaA2cAaA2a1AbA2a1BaA w,6
gH1BcB1CaAaA1aBcFb1a1Da4d2 w,-6
gH1BcB1CaAaA1bAbDaEa2bAa4d2 w,4
gH1BcB1CaAaA1bAcCaBb1A2bAa1A2d2 w,-14
gH1BcB1CaAaA1bAcCaBb1a2AaAa3Ad2 w,-10
gH1BcB1CaAaA1bAcFb1aA1bAa4d2 w,-4
gH1BcB1CaAaA1bBbCaCa1a2bB4dA1 w,-14
gH1BcCaAbK1CbB3Bb4Ab1a1 w,-16
gH1BcDaAaAaDaAaB1AaAaB2E3A1A1Aa2 w,-16
gH1BcGaA1AaDaBaCc3A1Ac3A2b w,-30
gH1BcGaA1AbCaBa1BbA3A1Bb3B1b w,-52
gH1BcGaA1AbCaBa1F2A1Ac3A2b w,-26
gH1BcGaA1AbFa1BaAa3A1Bb3A1Ab w,-30
gH1BcGaA1BaCaC1Bc1A1A1Ac3A2b w,-42
gH1CbB1EaA1bAaAaCaBaA1a2bC3d2 w,-24
gH1aAaAaAb1BbAb1EaA2cAaA2a1AbA2a1BaA w,4
gH1bAbAb1AcAbA1bBaA2cAaA2a1AbA2a1BaA w,16
gH1cAaAb1bAaAb2aCaA2aCaA2aBbA2a1BaA w,22
gH1dBb1bAaAb2AaBaA1EaA2a1AbA2a1BaA w,4
gH1eAb1cBb2aCaA2AbAaA1Aa1AbA2a1BaA w,18
gH1eAb1dAb2bBaA2aAaAaA2A1AbA1Aa1BaA w,0
gH2AaAaAa1bAgBaCbBaA3BaB3E2 w,-36
gH2AaAaAb1BaCaBcB2AaE2aAb1A1e2 w,-20
gH2AbBa1HaCbBaBcB1Ad1A3b3 w,-14
gHaDaAbBaBc1AaDa1aBaA4D3E2 w,-18
gI1AaAaC1aAaAaBcBaB1aFa2aC3a1B2 w,-2
gI1AaAaCbAaBaA1aBcA2AaAbA2D1D4A w,6
gI1AaCaAa1CbA1aDaA1AbBaA3bC2Aa2B w,-6
gI1AaCaDaAbA1AaAcA2bAaB2a1B1A3aD w,-2
gI1AaHaEbAcBcAaB1Ad7a2 w,-4
gI1AcAaAbAaAaBbDaAa1bAaB3AbB2A2a2 w,-10
gI1AcAaCbAaBcAbA1Af3d4d2 w,-12
gI1AdBbAcB1bAaCa1bD1aBa3d4 w,-10
gI1BcBbDaA1bF1bC3cA2c1aA2 w,-20
gI1CaAa1cBaAa1CaA1aCaAc2aAb3e2 w,-8
gI1dCdAaBbAbAaAaAdB2C2A2a1A3 w,-18
gI2aAaAaAbAaAaB1bAaEbD2cA1A2AaA3 w,-8
gI2aAcAdAbA2aAcA2aAbB2bBaA2d1a w,-18
gI2bAaB2AaBaA1BeCbAa3CaA2A1E w,-16
gI2bD1AaBaB1dC1DaB3CaA3Da w,-16
gI2cAaA1cAbAcAcA1aAdA2e3bAa2 w,12
gI2cC1cBaA1bCaA1aCaB1BdA1B2A2 w,-6
gI2eAeCgCdA2dA1b3A3 w,-2
gIa1AbAaA1bCaAcBaB1aFa1d4c3 w,20
gIaAcB1bAbCcE1eAa2AbA4Ba3 w,-16
gIaBaAaA1bBaAa1dAa2aAaAb2bAc2aD3 w,-18
gIaEaA1aDaA1aF1bAaC2d1A2c3 w,8
gIcAaBa1aAbAb1bAbAaAb1Ac3Ad2A1a1A1 w,32
gIeC1dAaA2bBaA2cAaA2a1AbA2a1BaA w,16
gIeCfAa1aAd2bAc3e4bAa1 w,28
gJ1BcDaBaEd3AaAb2AaAbA5Ab w,-30
gJ1aAaC1BaAaB1CaC1CaC2BaA1A2cA2 w,-24
gJ1cA1BaAaEbAaA2AgBc1a1A1b4 w,16
gJcC1aBaBcAaBb1Cc1a2Bb4d2 w,4
gJgBcAbBbAa3aBc1a1Ca4C1a1 w,-8
gKaAaAaA1AaBbAaBbAaA1AaBaC1d1A2a5 w,-4
gKaAaAaCaBbCaAcA1bAe1B1a5A1a2 w,2
gKaAaB2AbBb1AaAdBf2d1a2aAa3 w,2
gKaAaC1eA1fAa1dAb2bB1a3C2 w,0
gKaCaA1aAdAeCdC1a1aC4A1A3 w,-16
gKaD1AdBbAaEbAaB3Ac4Ab1a2 w,-14
gKbEaAaBa1AgBcC2Ab5c3 w,-8
gKcAaCbAaDcAaA1cAd1B1a4A2a2 w,2
gKcAaCbAbCaAcA1BfBa1a7a2 w,-2
gKcAaCbAbCcAaA1eBa1Aa1a1A5a2 w,0
gKcAaCbAbCeA1aAcAb1B1A6Aa2 w,-2
gKcAaCbAbDaAaB1bCc1Ca7a2 w,-2
gKcAaDaAbCaAcA1cAd1Aa1A7aA1 w,0
gKfCbAb1AaBcFb2aC4A2A2 w,-6
gLbEaBaDbAaB1dBb1Aa1aA6a2 w,4
gMaB2aDb1bBaAa1AcAb2bB1a2a1C1 w,-8
gMaNaFaE2bB7A2 w,-10
