g3AaA3a1aAaB1dDcEbAbC1Eb2A1D b,-24
g3AaB1dAaAdAaCbAaAaAfAaA1a1cA1A2AaA3 b,-2
g3AaB2DaAa2BaAc1EaDbAaA2AbAaA2AbC b,-10
g3AaBa1Fb1Eb1CdCaAaB1AcA2A1a1C1 b,-12
g3AaC1h1aAaBbCe1BcAa2Ae4d b,-44
g3AaDaAaAaB1BbBb1AcAb1aBaBb1bA2a2e1 b,-12
g3AaDeB2aAaBaA1bAaAdAaAb2Bd3E1 b,-14
g3Ac1AcAaC1AbGbGb2A2aAb1A1e1 b,-14
g3Ac1FaB1EaA1BaBaCaE1e1A3d1 b,-18
g3Ac2Ec1BaBb1BaCeAaAa1dA1a2E1 b,-6
g3Ac2cAbBbCaBcBbDbAaA2F3A1A1A b,-4
g3Ac3CbB1AaAbEaFaAaDcD2a1A1a1 b,-16
g3AcA2AaAaEaBaA1HaF1a1E2D2A b,-18
g3AcA3aAaBaBbBb1AaAaBdAaB1a1bB1Ac1Ba1 b,-22
g3BaA1A1aCaBaAbBaEd2CaAa2Da2F1 b,-24
g3Bb1A1BaD1BaAaAaCbAa1CcB2d1A1f1 b,-34
g3Bb1CaD2aAbAcAbAeBe1Ae1A1a1A2 b,6
g3Bb1aBaAbAaAaDeAd1aCd1Db4B2 b,-12
g3Bb2CaFcFaFcAa1Ac1a1c2aA2 b,-22
g3Bb2aDa2aAe1G1BaD1AaBaA2h b,-22
g3Bb2bAbB1AcEbEbAbB2AbB2F2 b,-2
g3Bb2cBbAbAaBeAaBcAaBaA1AcA5D1 b,16
g3Bb3aAaAaBaAcJbAcA1A2AaAaB2Aa1AaA b,-18
g3Bc1BaBb2aAbAaAeAaA1cAaB1dA1A1d1A1 b,14
g3BcAcBb1bBaAcAbBa1bAcB2BaA1A1B2B1 b,-4
g3BdEcCbBaBdAaBcBa2D1a4B2 b,-55
g3BdEcCbBaBdAaBcBa2D1a4B2 w,-55
g3BhAc1cBbAcCaBcAbA2aB4a1C1 b,12
g3Ca1DbEcFaBaBbAbB1bAb1A3a1A2 b,-10
g3Ca1cDb1cAaAa1cCcAaBb1CaA1a2D2 b,-6
g3Ca2DaBa1BaBb1DaAbCaAb2AaB1a1F1 b,-42
g3Ca2bAaBb1bBkDd1Da3e2 b,12
g3Ca3aBaAfAaAaAg1aCd1D1a1E2 b,5
g3Ca3aCoAaAbAcAcF1a3A1a1 b,-22
g3CaA1bCaAcAaCfBeAaA1a2d3A1b1a b,10
g3CaA1cAbAaAcAaAa1AaAbAa1BaAc2d1a2dA1 b,-35
g3CaBbAbB1AcBbAbAaAj1AaA1b4C2 b,10
g3Cb1DcFbAbBdAdB3dB2Aa1a2 b,-18
g3Cb1cBa2eCeC1bBaDe2Ac3 b,-17
g3Cb2CcDdA1CcA1A1BbA1fA2E1 b,-2
g3Cb3BfAbAcAdAcBaBb1C2a3E b,-4
g3CcA1bAb1BcB1CbBaCaAc2aBa1a1e2 b,6
g3D1A1CaFbCaBaD1bBaB1f2Bb3 b,-16
g3D1A2BaC2AbAaA1AaFaFbDaAa3BaA b,-7
g3D1EbEaAaEaBa1CaAc2Ac3dA2 b,-24
g3D1H1BaAaAa1AaAaBbAcBaBf3bA3 b,-10
g3D1a1CaAaA1BaAaBcAaCbAdAaAd2A1c3 b,24
g3D1aDaAa1EaHaCaAb1AbAa3Ae3 b,-32
g3D1cBaAaAbBaCcAaCeCa1aBaA4A1a2 b,-4
g3D2aCaAcAaAaAeAbBeB3aAaB2e2 b,-20
g3D2bBaBfCfA1cAbBa1bBa5d b,-20
g3D2cAaB1bAaAaA1aAcAaAbAf1aCa2e2 b,-2
g3D2cAaBcAbAaAaAbAaBaAgCa3a2Ba2 b,-12
g3D2cAaCbAaC1cAaB1cBaB1aBc1aBa1A2 b,-4
g3D3CaAbCaBb1AaBaAaDaBa2cBa1e2 b,-28
g3D3CaFe1AaCfAc2Bc2f1 b,-16
g3Da1DaAcAcAa2aAd1BaBb2aAd1f2 b,-8
g3Da1DbB1bAcA1cBaAcAbB2Ab2A1F1 b,-18
g3Da1FbAbAaAbAaAaBa1BcB1A1Ac1A3d1 b,4
g3Da1FbBcAa1CaAaDaAaC2d4e1 b,-12
g3Da1aAdBbAcBcAaBa2bAaB2dA3dA1 b,-20
g3Da1fB1aAbEaAaEaBaA3e3d1a b,-14
g3Db1Eb1gBaBbA1Be2Ca2f2 b,-6
g3E1bBaCbAcB1dAaA1aAcB2cA1A2E1 b,-12
g3E1cAaC1bAbAa1bBeBaBb2aCa2a1A1B b,12
g3E1cEbFaAaAaAaAaAdB2d3Ab1a2 b,-8
g3EaDaAb1BaAdAaC1bD3aDb2Da2 b,-38
g3F2BaC2DaA2DaA1aBaAaA2CbAgA b,-32
g3F2FdD1aBbB1AbAbA1Ae1Ad3 b,-12
g3IaFbFaAaC1BbC2e4a1Aa1 b,-14
g3aAaC1cD2aE1aAbC1BbAaA2CbA2DaA b,-14
g3aB3cEbAbCaAbDbAaAaBa1Bb1A2A1c1 b,6
g3aBa1AeB1eB1dC1e1a2e1bF1 b,-20
g3aBa2CaAcBe1AaAaAb1BbBbF1bB2A2 b,-26
g3aC1cAbAa2bBaCbBb1BcAbBbB4aD1 b,-14
g3aC1dAaAb1cAaAa1cBb1Be3Bc2DaA b,8
g3aC2bFaBbA2aAbAaA1bAbCa1aAbA2f1 b,-18
g3aC4bDcAbBbAaAaBaAdBb1c1Aa1d2 b,-26
g3aD1cAaCaAaEcAaCdD2d4d2 b,-8
g3aDa2aAaBa2bAaB1bAbDaE1BbA1A2F b,-6
g3bAa1a1dCdAaBcAaCfA3d3f1 b,10
g3bB1a1AcAa2Be1CaAbEaC1H1C2 b,-8
g3bB2eB1eB1cEeC2dB1e2 b,4
g3bC2bAbAeAaAfBa1aAcAa1Aa1d3Ab1a b,-8
g3d1AfDbBaA1aAaDcE2aC4E1 b,-8
g4CbFcBbAb1aAaAaAdCb1cA2a1D3 b,0
gDaAaA1aAdA1aAcCaAcB1aAcA2eA2a3aA2 b,-22
gDaAbAaAaAcAbBcAaAaAcA1BaAb3aAb3a3a2 b,-2
gDaFcAbAaAaAb1BaAc1CaBb2AaB1a3A4 b,-10
gDbAaAaAgBaDaA1AaAaAaDbA4cA5a2 b,-6
gDbC1BaFbBaA1aAaAbAcAaC3bA6c1 b,-2
gDcA1BcB1BbEaHaAaA1aA1Ab3A3aA2 b,4
gDcAaBaAaAdAaBa1bBc1AaBb4e3Aa1a2 b,28
gDd1BaCa1AdBbAaEbAaB3Ac4Ab1a2 b,-8
gDdAaAaCaAbAiDdC3Ba5A2a2 b,-20
gDdAgAeCaAaAaAcBe2Ba5A5 b,-10
gDdCaAaAa2aAd1fAaAaBaC2d4a1b2 b,-6
gDdCaAcBeFaA1BcB2A1aC2A2A4 b,-12
gDdCcAaAaAaAbA1aCeCd3Ab1a5a2 b,-28
gDdDbFaAaCaAaAaCbAbA1b1c82 b,4
gDe1AaAfAc2cAaA2bAaC1eA2a2aAa2 b,-32
gDhAaAdCb1eAa2eA3Ba4E2 b,-4
gEaC1AcBaBbBb1aBcAdAaA1Bd7a2 b,-10
gEbA1aBbAa1bAcAgAeBb3A1a1a2A1A1a1 b,-2
gEc1aBaAb1bBc1dAa2aAaAb2bAc2aD3 b,-14
gEcAaAaAcAaBcBcAbB2bAaB3c1a2A1a3 b,12
gEcAaAdBbAaD1bAaAbAa1Bc2A1Ab4A1a2 b,8
gEcBcBaBcAb1AaAc2AaAb3Ad3E3 b,20
gEdBaAaAaAbAcA1aAaAaA1BaAbA4BaA4D2 b,-22
gEdBbBbCaAcBe1aBd3Bb5Aa3 b,0
gEeAaCaAdDdC1dA2A2Ba3c2a2 b,-18
gEeAcAa1dAaA1cAbB1bAbA3aC4aBa2 b,2
gFaA1BaCa1BbBbDeBaC3aC4bA3 b,0
gFaA1aAcB1aAbB2aAe1a1BbA2Cb3f1 b,-14
gFaDaCdAaBjBaE1C6a5 b,-12
gFaDaCdAaBjBaE1C6a5 w,-12
gFbA1AaAaAaA1BbAaB1aAaAaA1cAbA3dA3c2 b,4
gFbAaAaAcAaCcAa1BbB2BaBa2BaA5AaA2 b,-24
gFbCcAaA1AbBaA1AeA1AeA1A1c1A5a1A b,-2
gFbCeCbAbBaBb1Fa1E4A1A5 b,-6
gFbCeDcA1bBaA2AbC4bB4e1 b,4
gFbDbAaFbA2CbA2DaA2B1bA5bA b,-16
gFcBcAa1BbAaA1cAbA1bAaAa1A2aAb4d2 b,6
gFcBcAbAaAaAaAa1bAdAg3c6a1a1 b,18
gFcBcAbBbBb1CaAcDc1A2Ab6a2 b,-26
gGa1cAaAb1aAbAb1bAbAaAb1Ac3Ad2A1a1A1 b,32
gH1BcB1CaAaA1bAcCaBb1a2bAa4d2 b,4
gH1BcGaA1AbCaBa1Bc3A1Ac3A2b b,-26
gH1eAb1dAb2bBaA2cAaA2a1AbA2a1BaA b,22
gKcAaCbAbCeA1h1Aa1a7a2 b,4
