z1eEc1a2A1cA2Ac5c w,-64
zAe1bBaAa1AaCb2AaAa1a4A3 b,-46
zAe3Ad2A1d2BbB3d1 b,-64
zAe3Ad2A1d2BbB3d1 w,-64
zAf2Ad3Bc4aAb3e w,-64
zaAbAcDc1aA2c4c5c w,-64
zaAgAa1eC1dA4b6 w,-64
zaAgCa1cA3d5e3 b,-64
zbAaBaAcCbAaDaA1a7a4 b,-60
zbAe1Ae2Bc5Ab4Ca b,-64
zbAe1Ae2Bc5Ab4Ca w,-64
zc1AeA3aAaC2d4f2 b,-64
zc1AeA3aAaC2d4f2 w,-64
zdAaAbB1Aa1a4b2Ea4d b,-64
zdAaAbB1Aa1a4b2Ea4d w,-64
zdAgAaGa4A1b7a b,-64
zf1A1e1Cd4Ab4D1 b,-64
zf1AaBdA3b1b1E2a4a b,-64
zf1CeA1Bc5c5c b,-64
zf1CeA1Bc5c5c w,-64
zf3AaAb2Db4Bb2d1A b,-54
zf3AaAb2Db4Bb2d1A w,-54
zfAaCaAaA3a1AaA2c1a4A1b b,-64
zfAbAd1A1Bc2A2c5a1a b,-64
zfAbAd1a2Ac5c4d b,-64
zfDaBa3Bc4Bb3A2Aa b,-62
zfDaBa3Bc4Bb3A2Aa w,-62
zfFbC3bA3Bb6b b,-64
zfFbC3bA3Bb6b w,-64
zg1f1AaB1b1A3c1A4b b,-64
zg1f1AaB1b1A3c1A4b w,-64
zgAf1A1AeA2Ab7a1 b,-64
zgCd1A2Ac1A2A1Aa4C1 w,-64
zgCd1a2Ac5c4d w,-64
zhAg1A1c1D1a4a4 w,-64
zhBaA2aA1A1a2b1A1Aa1e3 b,-64
zhBc1b3a2bB1Cb1a4 b,-64
zhBd1a1Bc5AaA5c b,-62
zhBeA2BbAa2Ca8 w,-64
zhC1cA4bA4Ab3e w,-64
zhDd4b2DaA5b1 b,-64
ziBf2c1AbC81 b,-64
ziBf2c1AbC81 w,-64
zjA1Ad3e2a1c5a b,-64
zjA1eC1cA5c5 b,-64
zjA1eC1cA5c5 w,-64
zjAbAbB2A1b3A2D4 w,-56
zkA1e1A2bB4cA4 b,-64
zkA1e1A2bB4cA4 w,-64
zlAaBcBa1a1a2Aa8 b,-64
zn2a1d4bAa4c1 b,-62
zn3Ad5c4D b,-56
zn3Ad5c4D w,-56
zp1Ab1aD1a5a4 b,-64
zpA1a1c3bB4a3 b,-64
