h3Ad3e2cBa1g1g1o b,-56
h3Bc1a1Ad2cBa2f1g1o b,-62
h3Bc2BbAa1BbEbAaBaAaAaCaE3E2 w,-48
h3Bc2BbAa1BbEbAaCbAaDaD2A1aC2 w,-48
h3Bc3Ad1dBa2f1g1o b,-60
h3Ca1a2AbA1CbBa2fBbAcDc1g1 w,-40
h3Ca1a2AbA2aAaCa2cAbBbAaAaHg1 w,-42
h3Ca1a2AbA2aAbBa1AfCaAcDc1g1 w,-40
h3Cb3AbAb1BcAaA1AdG2dB1h w,-50
h3Cb3AbAb1BcAb1Ad1cC1G1h w,-50
h3Cb3BaAb1BaAaAb1AbB1cD1dB1h w,-48
h3D1A1CaDe1CeEcA1D1a2E1 w,-30
h3D1A1DbEcDaAbCaAc2Bd1aA1b2 w,-14
h3D1A1DbEcDaAbEc2Bd1a1Ab2 w,-16
h3D1A1DbEcFbCaBb2dAa1a2b1A w,-16
h3D1A1EaEaAaDaBaCaAaAa2cBa1a2bA1 w,-44
h3D2DaEd1BaAdCaAcA1BaA1a2E1 w,-46
h3D3CaCbAbA1BbAaAaCaCaA1BaBa2E1 w,-42
h3D3CaLdAaCaBbA1D1a2E1 w,-50
h3Ea2AbA2aAbBa2fBbAcDc1g1 w,-42
h3aAc2f2cBa2f1g1o b,-57
h3bBa1Fa1CbAa1AaBaAa2bCa1dBa1B1aC w,6
h3bBa1Fa2AaCa2aBaAa1dBa1Fa1G w,-10
h3bBa2bAaAa2aDa2CaAa1AcBaGa1G w,-6
h3bBa2dAa1Fa2CaAa1bAaBa1Fa1G w,-8
h3bBa2dAa1bAbAa1AaBaAa2AaCa1AcBaC1aC w,24
h3bBa2dAa1bAbAa1AaBaAa2aDa1bDa1G w,14
h3bBa2dAa1bAbAa1AaBaAa2bCaGa1B1aC w,-26
h3bBa2dAa1bAbAa1AaBaAaA1bCa1AcBa1B1aC w,4
h3bBa2dAa1bAbAa1DaAa1Fa1AcBa1B1aC w,0
h3bBa2dAa2bCa1DaAa1BbBa1Fa1G w,-10
h3bBa2dAa2bCa2aBaAaGa1Fa1G w,10
h3bBa2dAa2bCaA1aBaAa1AcBa1Fa1G w,-2
h3bBa2dAaDbAa1AaBaAa2bCa1dBa1B1aC w,16
h3bBaA1dAa1AaAbAa1DaAa2aDa1cCa1B1aC w,-14
h3bC1A1cB2AaD1bCaA2FgG1A w,32
h3bC2F2F1aDaA2FgG1A w,30
h3bC3aAaB2aE1aDaA1GaBdG1A w,30
h3bC3cB1G1aDaA2FgG1A w,32
h3bC3cB2bD1bCaA2FeK w,40
h3bC3cB2bD1bCaB1HeG1A w,38
h3bC3cB2bJaA2FgG1A w,36
h3bC3cC1bD1AaCaA2FgG1A w,40
hG1BaCa1AcAa2aCaB1aCaA2aEa1B2Ba1 w,-8
hG1BaCbAaCdAbAa1dAb4aBa3D1a1 w,32
hG1BaD1AaAaAaAaBcBaCaCa2Ac4Aa1a2 w,-30
hG1BbB2CaB2AaE1AaAaC1BbB2F2 w,-6
hG1BbB2CaC1AaBaA2AaAaC1BbB2F2 w,-8
hG1BbC1CaB2AaCa2AaE1CaB2F2 w,-8
hG1BcA2aAbAaAbCaB1aAaAbBf2a1a2a2 w,-10
hG1BcAa1BbAcBaBa2AaAaAa2BaC2A1a1C1 w,2
hG1BdA1AaBbA1aAbBaAcBc2Ba4Ad2 w,-14
hG1F2BaBa2BaBa2aCaA2aDaA1Cd1 w,-20
hG1aAaEaBaAaA1aCbA1aCbA1f2a3aA2 w,-14
hG1aAbAaA2aAaD1bDdBaA3AaAb2E2 w,-12
hG1aAcB2BaAaAa1AaAaCbAbBb1aC3d3 w,-38
hG1bAbB1bCaAcCaBaE1a3bB4d1 w,-34
hG2AaD2BaD2BbB1BcB2eA1f1 w,-32
hG2CaB1bCaBbAd1bAbA1b1AaAa3C1b1 w,-44
hG2Ga1CaB2CbA2BaAaA2AdA2DaA w,-28
hGa1AaAaBaCbBaDaAb2Cc2Ca1a2B1a2 w,-28
hGa1AaAbAcAaAfCj2D3B5 w,-22
hGa1AaCbFb1Dc2Ad3d3f1 w,-38
hGa1AaDcAaCaDaBaAbAbAa2bBa8a w,-26
hGa1AbAaAa1AcBa2bCa2dAa2E3AaD w,-22
hGa1AbAaAaFfCfA1a2bAa3A1a2a1 w,-24
hGa1AbCa1AbBbCfBcAa3c5d1 w,-20
hGa1AbCcAe2aAaAb2CaAa1Ea1c4a w,-34
hGa1AbCcBgAd1AaBc3bA4D2 w,-24
hGa1AcBa1AbCaDbAaDaAbA2aA2a2a1B2 w,-36
hGa1AcBa1AbCaDbAbCaAb1A1aA2a2a1B2 w,-20
hGa1AcBa1AbCaDbAbCaAb2C2a2a1B2 w,-34
hGa1AcBa1AbCaDbAcBaAb3B2a2aC2 w,-18
hGa1AcBa1AbCaDbAcBaBa3aA1Aa2a1B2 w,-20
hGa1AcBa1AbCaDbAcDb3aB1a2a1B2 w,-22
hGa1AdAcAaD1aBbB1aBcAa1Da4A1A2 w,-26
hGa1CaBa1BaBb2aBaAa1g3AaBa3AaC w,-26
hGa1aAbEaBaEcA1AaBc1D1a1aB6 w,-14
hGa2AbBfBa1BaAaAa2AaAaAa2Bd2Ca2 w,-24
hGa2cAb1Bd2BeBf2d1A1e2 w,-18
hGa2cBa1CdFb1g2f3a1A1a w,-2
hGaAaBaBaAaCcAaBaA1aAaCa2A1Ba1a1A1Aa4 w,0
hGaAbA3aAbC2AcB2BbB2AaE1g1 b,-30
hGaAbA3aAbC2AcB2BbB2AaE1g1 w,-30
hGaAbAaBaAbBcAbAaA1aAbBa2A1Ba1a1B1a4 w,6
hGaAbAaBaAbBcAbAaA1aAbBa2A1aB1a1A2a1A2 w,4
hGaAbAaBaAbBcAbAaA1aAbBa2A1aB1a1A2aA3 w,-2
hGaAbAaBaAbBcAbAaA1aAbC2A1aCa1A2a4 w,2
hGaAbAaBaAbBcAbAaA1aAbD1A1aAa1a1A2a4 w,4
hGaAbAaBaAbBcAbC1aAbC2A1aAa1A1A2a3A w,0
hGaAbDaAbDaAbAaBaAbBa2A1aAa1a1A2a4 w,0
hGaAeAcAcAbAaBaAaA1AaAaAa3Ab1a5a1a b,-20
hGaAeAcAcAbBaBbA1AaAaAa3bA1a3a3a b,-12
hGaAeAcAcAbBaCaA1aDa1a1C1a7a b,-28
hGaAeAcAcAbFb1Eb2C1a7a b,-34
hGaAeAcAcAcBaBaA1aAaAb3c1a4a2a b,-10
hGaAeAcAcAdDaAg3C1a7a b,-12
hGaAeAcAfDaAaA1BaBa3aB1a2a4a b,-14
hGaAeAgAbAaAaBaA1bCa2aC1a7a b,-24
hGaAeAgAbBaCaA1BaBa3Ba1a6b b,-12
hGaBaAaBaBaBcBaAaA1aEa2Da1a1A2a4 w,-8
hGaBaBaAaAaAbBaDaBaF1aA1a1B1a4A3 w,-36
hGaBaBcBcAbDaAbB1Bc4Bb3a1A2 w,-28
hGaBaD2AbAaB1AbC1BbCa2cB2b1aA2 w,-24
hGaBaDaCaBbDaAdCaAa4D5a2 w,-16
hGaBaDaCaBbDdEcA3Ab6a2 w,-26
hGaBaDaCaBbDeDc1A2Ab6a2 w,-4
hGaBaDaCaBbDeDc2A1Ab6a2 w,-10
hGaBaDaCaCaDaBa2Cc5Ab4d w,-34
hGaBaDaCaCaDbAcCaAa4C6aA1 w,-16
hGaBaDbBaBdCcFb4Aa1a3aA3 w,-18
hGaBaDbBaBdCcFb4B1a3a1A2 w,-22
hGaBaDbBaBdCcFb4aA1a3a2A1 w,-20
hGaBaDbBaCcCaAaGa4bAa3a4 w,-14
hGaBbAaAaBbCbAaAbAbBe1a3a1a2a4a b,6
hGaBbAaAaBbCbAaAbAcAfA3a1a7a b,12
hGaBbAaAaBbCbAaAbAi1Aa2a1a7a b,6
hGaBbAaAaBcBbAdAbAf1a3a1b6a b,6
hGaBcBa1BaCbBcAb1AbAc1AaA1b2A5 w,-30
hGaBcBbAbAaAbCaAcB1AaAa3Ad7a w,-24
hGaCaCaDaBa1DaAa2BaBa2Ea2a2a2 w,-36
hGaCaCaDaBa1DaAa2BaBa3Da2a1Aa2 w,-34
hGaCaCaDaBa1DaAa2BaBa3Da2aA1a2 w,-30
hGaGaFbEeDb4AaA6a1A w,-8
hGbAaAaBbBaCbCbAb1F4Bb6Aa w,-26
hGbAaAaBcAaAaAcBbAa1DcA3Ac7a w,-22
hGbAaAbAcAcAdAbAa1cCa2b2b3a1a2 w,2
hGbAaBaAbBbBbCaBa1BaB1aBa1B1a4A3 w,-34
hGbAaBaAcAbBcBaBa1aAaB1aA1A1B1a2A1A3 w,-32
hGbAaBaAcAbBcBaBa1bC1aA1aC1a4A3 w,-24
hGbAaBaAcAbBcEa1bC1aA1A1B1a1A2A3 w,-24
hGbAaCcBaAdAaC1bBaB3D4D3 w,-24
hGbAbAaAa1aAbBaAaBbAaCaE1Ab5Aa4 w,-34
hGbAdAcAcAcAaCbAaB2a1c3d5 w,-46
hGbBbBcAaAaAdAaBcEa2D4A5 w,-28
hGdDfAfAb1cAbB2B1a3B1a3 w,-16
hH1AaAbAa2BaAb1Fa2Ae2aAd1E2 w,-14
hH1AaAbB1AcAa2AbCa1aDc1D1a3D1 w,-30
hH1AaAbEaD1CaC2BcA2CbA3a1A1A w,-2
hH1AaAfAe2Bd2BbAa2Da3d1a w,-42
hH1AaAfCfBc1bAd2aC4aB3 w,-10
hH1AaBaBaBcGaAi3c5aAa2 w,-2
hH1AbAaAa2cAb1gBaCa3Ad4Ad w,-26
hH1AbAaFaAaDdBfA2Ac6b2 w,-22
hH1AbD1aBaBcAbAb1Cd2Bb3A1c2 w,-14
hH1AbDbAaDcD1dC1a1aC4C3 w,-40
hH1AcB1BcB1BaAbBfAa3aBa3a1aA1a w,-28
hH1AcCbCaBaCcAbDaA4D5A1A w,-26
hH1AdA1aAcAb1BaAdA1Af2bAa2b1a2 w,-40
hH1AdA1bAbCbAbCdAaAa2bA1a2A1a3a w,-38
hH1AdAa1BcAa2BaAb2Cc2AbAa2F1 w,-14
hH1AdB1BbC2AbAaAgA2AaAb2C2a1 w,-10
hH1AdBbAbCaAaE1dC2aB1B5A1A w,-22
hH1BaAb1aBbAdFaG3C4D2 w,-44
hH1BbAaDaAbDaAdBe2AbC8 w,-26
hH1BbBbBaCdAaB2aAaC1dA3A1C3 w,-8
hH1BcA2BaBcBaDaAaAbA1bBb2a1Aa4 w,-26
hH1BdA1CcA1a1aAaB2eA2aBaB3E w,-8
hH1aAaAaBaAbCaCaCa2BbA3Cb3A1A1b w,-26
hH1bBbA1fA1fAa1eA1a1Ab1A2A1Aa1A w,12
hH1eCdAaAeAaAaAb1aB3aD5A1a w,-28
hH2BbB1G1aAaCa1aDc1Ca1a2A1A1b w,-18
hH2aAbAa2AcAa2BbAa2BbAa1Eb2aDa w,-26
hH2aAcA2AbAaA2BcA2CaB2DaA1Af w,-28
hH2bAaAa1cBb1aCd1Bd2D1a1E2 w,2
hH2bAaJ2BaAaA2CbA3CaA2f w,-22
hH2bBaA2cC2BaC2CbA2aAcA1g w,-18
hH2dB1BcA1aDb1i1AaB3E2 w,-28
hHa1bAaBbBbBdAaB1dC2cA1a4aA2 w,-14
hHaAaAb2aAcAa1cCeE1c1A3a1C2 w,-16
hHaAaAbBbBaB2AaAaA1I2cA1A3C2 w,-26
hHaAaAbBbBaCdBa1cCa3D2c5 w,-12
hHaAaBaA1aAaAaBbAcBeB1a2aB4d3 w,-16
hHaAaBaAbBbAcAbAb1cAc1a1Ab4C4 w,30
hHaAaBaBbAaDcDcAd1a1c5a1A3 w,16
hHaAbAa1AaBc1AgAdAa2a1cA2a2a1B1 w,-4
hHaAbAaA1aAcB1aAbDaAaB1A1aC1B1aAa5 w,-30
hHaAbAaA1eB1dDdC1a1bB3A1a1A2 w,-4
hHaAbAaA2BbAb2AaAc2aAb1a1aBb2g1 w,-30
hHaAbAaAbBbBbBcAa3aAc2b1a1a3aC1 w,-16
hHaAbAaBaAaAcA1aAdAaA1BaB4D3a1B1 w,-40
hHaAbCbAaBc1aBeDaAa4C4a1B1 w,-38
hHaAdB1AbAaB1AaAbBaDaA2CaA5A1aA1 w,-30
hHaAdB1AbAaB1AaAbBaDaA2E5Ba2 w,-22
hHaAdB1aAbC2aGbBaA2aAb4d2 w,-20
hHaAdBbAaD1aAaCa1aAaBb2bB4AaA3 w,-2
hHaAdBbCaA1bCaA2cAaA3D2d2A1 w,-20
hHaBaAbA1CaAaB1CaB2F4bB3E w,2
hHaBcB1AaBaB1AaBaBaF2F4A1a2 w,-36
hHcAbA1fA1eAaAh2Bb4A1b2 w,0
hHfA1eBeC2bAbB1e2a2a2a1 w,-20
hIbAb2AdA2AdA2AaE1AcA1a1Ae2 w,-4
hIbAbBbAbEbHd2b1a4aA4 w,-4
hIbAbDcAa1CaBb2Ae2Ac1a3c2 w,-20
hIcAaBcAaDaAaD1AaAdA1b1a4aA4 w,2
hIdA2AaBdAaBaA2AaBaA2DaA2A1AbA2 w,-16
hIe2BaAaA2CaB2DaA2CbA2A1F w,-18
hIeA1AdAa1BbAb1aAaAb2bAb3E3 w,2
hIeBeDcD1bAaAb2b1A4aA1A2 w,2
hIeBeDcD1bAaBa2b1aA3aA4 w,-8
hIeBeDcD1bAbAa2b1A4aB3 w,-6
hIeBeDcD1bAbB2b1a1A2aA4 w,-22
hIeBeDcD1bAd2Aa1a3C4 w,-8
hIeBeDcD1bCb2bAa4aA4 w,0
hJaAaB1CaBb1BbC2AaC4AaA3g w,-46
hJaAb2AaCb1AaBaA2dC2bC3aE1 w,-24
hJaAb2Be1AaBc1AcA3A1e1F2 w,24
hJaAbAaCaBa1AaAaB2cD3bAa4e1 w,2
hJaAbCaAcDbBaB1dA3d4b2a1 w,-14
hJaAbDcEcD1eA2d1A3a4 w,-20
hJaBaA1CbAa1CaAa2BaAb2Cb3aE2 w,-8
hJaBaCaAbEcA1DaAaB2Aa1bA5a2 w,-36
hJaBaCaAbEcA1aCaAc2Aa1Aa6aA1 w,-24
hJaBaCaAbEcA1aCaAc2B1b3A2a2 w,-22
hJaBaCaAbEcA1aCaAc2B1b5Aa2 w,-18
hJaBaCaBaEaAaA1aEc2B1b4A1a2 w,-22
hJaBaEbAaBeCc3B1c3A2C2 w,12
hJaBaEbFbA1aEc2Cb6a2 w,-24
hJaD1CaBbDaAb2BbAa4b1a3Da w,-40
hJaE1BaD2AbC2AaAbA2DaA2D2 w,-26
hJaE1bGbD1BbC2AaB5aB2 w,-30
hJaE3bC2cC2eA2eA2BcA w,-6
hJbAa2CbA2AaAaAa2Af1AcB2F2 b,-2
hJbAa2CbA2AaAaB2AbAaA2AcAa2Fa1 b,6
hJbAa2CbA2AaAbA2AbBa2Af1F2 b,8
hJbAa2Cd1AaAaAa2AbAaA2AcB2F2 b,-4
hJbAaA1AaAaBbAaCaBbE2Da2A3A3 w,-20
hJbAaAaBaAdCfA1BaAa4C4a1B1 w,-22
hJbAaDbAaA1aBaAaB1Be2Ae5a2 w,-14
hJbAb1AaAaAbAcAbA1AeA3d5d1 w,-6
hJbC1AaAaCaBaCb1AbAa1a2Ba4Da2 w,-32
hJbCa1AcAdCc1a1BcAa2bA5bA1 w,-12
hJcB1CbAb1Be2Ae2d1a1d3 w,-28
hJcB1CbAbFaB1Cb2Cb6bA1 w,-36
hJcCaAbFaE1Cd1Ab1a4aA4 w,-12
hJd2BcB1bAgAaAb3d1A2d2 w,0
hJdAa1BaBcBgBc1a1Da6A2 w,-22
hJdAaBcA2dAb1cBa4Bc3E1 w,-8
hJdBbAbDbE1bBc2b1A4aA2A1 w,-4
hJdDbAaB1AaAbBaDaA2Cb5A1a2 w,-30
hKaAaA1AaAaBbCaEaAaAaC2A1a2A1Aa4 w,-12
hKaAbBaAdDcEbEc83 w,-24
hLbA1DbAbBaAb1aAbAc1Ad6b2 w,-4
hLbAaAaDbAaAaBbCaC3Ba5B1a2 w,-20
hLbCbAaC1eB1dC2cA5C2 w,-16
hMa2CbA2bAbCeAa2aAc3e2 w,-2
hMaA1CbAa1CcA1BaA1aB1BaA4E2 w,-28
hMaCaBaEbB1aCaBb2Aa1aA6a1A w,-20
