Q1Ae2aCb2bBb2aAd1g1E1a b,34
Q1BaCaBaD1aBaC1bBaBgA7a b,42
QaAa1A1CbA3AaBb2AaBa1a1AgFa1 w,50
QaAaBaCaCaDdEa1aDa4c5 b,56
QaAaBaCaHaBaEa1aD2a2c5 b,51
QaAaBaDaBaDdDa2aDa4d4 b,52
QaAaBaDaGaBaDaA1aDa4c5 b,49
QaAaBaGaDdDa2aD2A1d5 b,56
QaAaBaGaDdDa2aD2Aa1c5 b,55
QaAaEaAaEcFbAa1Bd3a2a4 b,48
QaAaEaBaDbBaGbBb1a3a2a4 b,48
QaAaEaBaDeCc1bBb1a2b2a4 b,52
QaAaEbFcHb1Bb1b2a2a4 b,40
QaAaOcEa2aD3Ad5 b,56
QaAcAaAbAaAa1AbBb1AaBb2AaBa3Aa1C2 b,42
QaAcAaAbAaAa1AbBb1AbAb2Bc3A1aC2 b,38
QaAeDaAbCaAb1AaAd1B1b1A1A2a1A2 b,40
QaAeEcCaAb1AaAc2B1cA1A2a1A2 b,38
QaAeFbCaBa1AaAbA2Aa1b1A1Aa1a1A2 b,46
QaBa1A1AbAa3AaAaA3AaD2GaH w,52
QaBa1A1AcA3AaD2AaAaA3EcH w,50
QaBa1A1Ad3AaAb3AaAb1A1GaH w,54
QaBa1A1Ad3AaAb3AaAb2FaJ w,52
QaBaBaBaDaAaAaEfBa2b1a5a2 b,50
QaBb2AbAaA2AcB2AbD1AaBaA1Af2 w,6
QaC1A1F2AaAaA3AaBa3EcH w,48
QaDaBbBaDaAa1aBaAc1aDa3Ab5 b,58
QaDaBbBaDaAa1aBaBb1aBaA4Ac4 b,54
QaDaBcBaGaBaAeAb5Ab5 b,52
QaE1AcA3AaBa3AaAb3EcH w,50
QaEaBaBaAaAbBaAaAaAdBb2aA2a6 b,40
QaEaBaBaAaAbBaAaBeCa2aA3a5 b,24
QaEaBaBaAaAbBaAaBeDa1aA81 b,22
QaEaBaBaAaAbBaAaCdD2b7a1 b,26
QaEaBaBaAaAbBaAaCdD2b8a b,24
QaEaBaBaAaAbBaAaCeC2c8 b,42
QaEb1aCb1aAcAa1AcBa3e3B1b b,36
QaEb1aDa1aAbBa1bDa1a2Bb3B1b b,33
QaEb1aDa1aAbBi4Bb3B1b b,30
QaEb1aDa1dBa1AbCa2a1Bb3B1b b,30
QaF2DaA1A1aAbA1A1bAaA1eB3E w,56
QaF2DaA2CbA1A1AaAaA1cAaB3E w,48
QaF2aCaA3BbA1EaA1bAbB3E w,46
QaF2aCaA3aAbA1A1AaAaA1BcB1A1E w,50
QaF2aCaA3aAbA1A1bAaI3E w,50
QaF2aE3aBaA1A1aBaA1bAbB2F w,56
QaGcAaCaDaDeA1Aa2aA2A5 b,34
QaGcAaCaGaAd1Ac2aA2A5 b,55
QaGcAaCaId1A1b2aA1aA5 b,40
QaIaFaC1IaAa4aC5 w,46
QaIaFcA1Da1CaAa2A1aC5 w,52
QaIaFd1Da1bAaAa4D4A w,60
QaIaFd1Da1bAaB4aD4 w,56
QaIaGc1E1bAaAa1A2aC5 w,58
QaIaOa1bAaAa4aC5 w,60
QaPaAb1E1bAaC3aC5 w,60
QaPbAa1Da1AaAaAa3AaC5 w,58
QbCaIbBa1BbBa3aAc3aAc3 w,48
QcAbCaAaAbAaAcAaAgA3d5a2 b,40
QcBaBaDaBaDaBgAa2c5a3 b,46
QdCdD1aAaD1bAaCfB8 b,38
QeA1AaAaB2BbAa2AaAaAa2AbBa2Eb1 w,36
QeA1AdB1bAb2AcAb2f2a1e1 b,38
QeA1AeA1bAaA1aAcAa3f2a1e1 b,40
QeA1AeA1bAc1AcAa3f2a1e1 b,42
QeA1AiAaA2AcAa3f2a1e1 b,40
Qg2aCb2bBb2aAd2Ae1E1a b,34
QgAdB1bAaA2AcAa3f2a1e1 b,42
