aGe1A1cAaA1AaAbAb1aCeDc1Da3f1 w,-10
aGe1A1eA1aAaCcBaBcAaAaBb1AaC2E3 w,-4
aGe1A1eA1aAaCcBbBbAcCa1bC1A1cA3 w,-18
aGe1A1eA1aAaCcCaAcBbBbF3cA3 w,-12
aGe1A1eBaAaDbBbAcAcBb1bC3cA3 w,-10
aGe2dAb1bFbBbA1bDc1Da3f1 w,0
aGe3aAaD1aAbB1AaAcB1fAhF3 w,-10
aGe3aAaD1aAbB1AaAcCfAfAa1E3 w,-6
aGe3aAaD1aAbB1AaBbB1cAaAfBa1F2 w,-4
aGe3aAaD1aBaB1AaAaAaB1dAaAfB1E1A1 w,-18
aGe3cAb1AaAbAb1aBbAcDaAa1Da1A1f1 w,-14
aGe3cAb1AaAe1aBfDc1F2f1 w,-16
aGe3cAb1AaGaBcAbEb1Da3f1 w,-8
aGe3cAbA1dAb1bDaAbAcD1Ab1B1E1 w,-12
aGe3cEaAcAa1aBaAdDc1Da3f1 w,-8
aGe4bAb2aAbDaBcBaBaAbAaAaAb1Fa2 w,12
aGeA1A1aFaAaBbCaEaAaAaC1E3D3 w,-24
aGeA1A1aFaAbAbCbBaAaAcC1BbB2Aa1A3 w,-18
aGeA1A1aFaAbAbCbBaCdEbA3Aa1A3 w,-18
aGeA1A1aFaAbAbDaBaAaAaAbB1BaB3Aa1B2 w,-12
aGeA1A1bAaCaAbDcBaBbBc1aE3D3 w,-30
aGeA1A1bBbA1AbAbCaAbB1AaAaAaA1Da1Ea3 w,8
aGeA1A1bBbA1AbAbCaAcA1AbAbA1AcA1Ca1a1A1 w,10
aGeA1A1bBbA1AbAbCaAcA1AeA1Ia1a3 w,4
aGeA1A1bBbA1AbAbEcA1AaAcA1AbAa1Ca1aA2 w,18
aGeA1A1bCaA1AbBaEaAaA1AaAaAaA1AbB1Ca1aA2 w,-6
aGeA1A1bCaCbAaFaEcAaB1aBa3a2c1 w,-2
aGeA1A1cAaDbIaA1bDaAcBa2a1a1Aa2 w,10
aGeA1A1cD1AbCaBaAaBa1Be1Eb1a3Ab w,-28
aGeA1A1cD1AbCaBcBa1Af2Db1a1A1Ab w,-32
aGeA1A1cDcAaC1aCbA1AaAbC1Ca1A1D1a1 w,2
aGeA1A1cFaCaDaL2BaA4E1 w,-20
aGeA1A1cFaCaDaL2E3Ca2 w,-14
aGeA1AaAaE1aBaCbAbC1DaC1cB3a1bA1 w,-10
aGeA1AaAbAdAaAfAaBa1aAaK5c2 w,-14
aGeA1AaAbAdAaAfAaBa1aCaD1d5d1 w,-8
aGeA1AaAbAdAaAfDcEaB1d5c2 w,-12
aGeA1AaAdBaAcAa1aBbBbBcAb1B1Ab2A1Aa2 w,2
aGeA1AaAdBaAcAaAbCaAfAc1bB4AaA3 w,6
aGeA1AaAdBaAcCaBbBbBcAb1B1c2A2a2 w,12
aGeA1AaAdBaBbAa1aCaBbBaAaAb1B1Ba2A2aA1 w,-14
aGeA1AbAaAbAaAaAcI2eA3Ba1A1f1 w,-14
aGeA1AcAaCdDfB2dB2e3e1 w,14
aGeA1AcAbBbAaBaAaAaBbAbCaA1bB1a1aA1A2a2 w,-2
aGeA1AcBaBbAaBaAeAaAgAa2dAa4a2 w,16
aGeA1AcBaBbCbAbDaAcAbB2Ac1A2Ba3 w,-2
aGeA1AcBaBbDaAcAdAaE2AcA1Ba4A1 w,-2
aGeA1AcBaBcEbAaFaAaBaA1b1Ba2Aa4 w,-12
aGeA1AcEbAbAaAcCa1bBaA1b1Ca4e1 w,-4
aGeA1AcEbAcA1fAeDcC2a2B3 w,-28
aGeA1AcEbFcAaB1bE1aAcA1Ba4A1 w,-12
aGeA1AcEbFcAaB1bE1bBaA1A1aA3A1 w,-14
aGeA1AcEbFcAaB1bE1cC1A1a1A2A1 w,-10
aGeA1AcEbFcAaB1bE1cC1A1a2A1A1 w,-16
aGeA1AcEbFcAaB1bE1dB1A1a3B1 w,-14
aGeA1AcEbFcAaB1bE1eA1Ba4A1 w,-8
aGeA1AdAaBdBaA1aBbDaBaB2AbC3a1A1a w,-16
aGeA1AfAbAcA2bAaC1eD1aBa3f1 w,-20
aGeA1BbGbAaB1A1bAaBaAbAaA2CbA2A2AaA w,-10
aGeA1a1bAd1AbAc1BbBaCcAa1Eb1b1A2a w,-26
aGeA1a1bAd1AbAc1BbBaCcAa2Db1bB2a w,-14
aGeA1a1bAd1AbAc1BbBaCcAa2aDa1b1A1Aa w,-18
aGeA1bAaAaCaBaAaBaCaB1bAaB1eA3E3 w,-16
aGeA1bAaD1A1HdCaDaA2aBb2A1d1 w,0
aGeA1bAaE2AcBeDaDaA2aBb2A1d1 w,-8
aGeA1cBaAa1dAa2aAcA2e1A1aAbDg1 b,-18
aGeA1cBaCcAbBeBfAb1bB2a2B1a2 w,0
aGeA1dAaAcAaAaAb2BaBa2aAaAb2bBb2cBa w,-12
aGeA1dAaAcAbBdAbAcAaD1aBaB2a2a1A2 w,-27
aGeA1dAaCdAaBfB2cAb3aAa1a2F w,-6
aGeA1dBbAaAaBbAbAaBaAaAaB1G2A1c4 w,-36
aGeA1dBc1bBaAaAaBaB1BbE1aC1A1d3 w,12
aGeA1dCa1bAcA1bAcAcAaDbD2a1C3 w,-18
aGeA1dCa1bBaCbAbCaAbE1bB1A3C2 w,-10
aGeA1dD1bAcBfBdDcC2a2B3 w,-10
aGeA1eDbAaAaBaCaEe1A1c1a3d2 w,-20
aGeA1eDbAaAaBbBaC1Bd1Bc1a3d2 w,-8
aGeA1eDbAaAaBbBaC1H1c1a3d2 w,-16
aGeA2AaBaB1BbB2BfBaCa1EaA1BbA2A w,8
aGeA2AbAaAaBcEaGaAaAa2AbAc1AaB4 w,2
aGeA2AbAaAaBcEaGaE1AbAb2AaB4 w,-2
aGeA2AbAaAaBcEaGcAcAbAa3AaB4 w,2
aGeA2AbAaB1BbAaAbBaC1bEb1D3F1 w,-14
aGeA2AbAaB1BbAaAbBaDbD1b1D3F1 w,4
aGeA2AbAaB1BbAaBaBbB1bCa1b1Da2F1 w,6
aGeA2AbAaB1BbAcCaBa1AaD1aA1D2G1 w,0
aGeA2AbAaB1BbAdBaBa1aE1bE3F1 w,-22
aGeA2AbAaEbAaAbBaBa1bD1b1D3F1 w,4
aGeA2AbAbA1IeAaAdAa1A1bAb3e1 w,0
aGeA2AbAdBbAaA1aBaDbD1b1D3F1 w,6
aGeA2AbBa2AbAc1AaCb1BaCa1Fb1d1B w,-14
aGeA2AbD1AaAbB1AcC1AbFaD2F2 w,-10
aGeA2AbD1AdB1AbBaA1AbD2dBa1d1B w,-14
aGeA2AbD1BcB1BaBaA1BaBaA2AdAa2dB w,-14
aGeA2BaAaBaBbEbAaB1BbBbA1a1Aa2Ae2 w,14
aGeA2BaAaBaCaEaBaB1AaDbAa2Aa2Ae2 w,14
aGeA2BaBaA2BbC1CaBaBaCb1aAaB2aF1 w,-24
aGeA2BaBaA2aAbCeBaBaCb1BaB3F1 w,-26
aGeA2BaD1CaBa1BaCa1EbB1Da1F2 w,2
aGeA2G1BbC1bE1AbAbAa1eA2F1 w,-6
aGeA2G1BbC1bE1cAaBeB3F1 w,12
aGeA2G1BcAa1bCb1AbAaAb1cB1a1F1 w,12
aGeA2G1CbAa1BaBb1FaB1D1aF2 w,-6
aGeA2aAaAaBbAaCcDaAbBaBbBc5d2 w,-10
aGeA2aAaAaBcDcAaBaAbEcAc5d2 w,-24
aGeA2aAaAaBcDcAaBaAcDc1Ab4Ad2 w,-18
aGeA2aAaAaBcDcAaBaAcEb1c1A3d2 w,-24
aGeA2aAaAaBcDcAaDcEb1c2A2d2 w,-32
aGeA2aAaAaBdCdCaAdCbA1Ab4Ad2 w,-10
aGeA2aAaAaBdCdCaAeCaA1c1A3d2 w,-28
aGeA2aAaAaBdCdEeCaA1c2A2d2 w,-22
aGeA2aAaAaCaBaDaAaAaAaAaBbAaAaAb1A4cA2 w,-10
aGeA2aAaD1bAaB2cAaA2BbAa2Hh w,-18
aGeA2aAaD1bAaB2cAaA2BbC1Cd1h w,-22
aGeA2aAbC1bAaB2bCa2BaAb1Dd1Ga w,8
aGeA2aAdAbAcAaAaDaAbBbAcE4AaA3 w,-10
aGeA2aAdAbAcAaAbCaAdAaAc1AaB3BaA3 w,-6
aGeA2aAdAbAcAaAbCaAfBb1bC3AaA3 w,-10
aGeA2aF1aAdAbAaAbA1aBaAbAaAe3Ac2 w,-2
aGeA2bBaB1dAa2aAe1e1a1aAbBaAg1 b,-8
aGeA2bBaB1dB2aAbB1f1a1aAbAaBg1 b,-40
aGeA2bBaB1dB2aAbB2e1AbAbBaAg1 b,-30
aGeA2bBaB1dB2aAcA2fA1aAdBg1 b,-40
aGeA2bBbA1g1aAbAa2e1A1aAbDg1 b,-22
aGeA2bBhB2aAbB2e1A1aAbDg1 b,-18
aGeA2cAaA2aBaAaA1aCaAaAaBfCc1a1AbA2 w,-26
aGeA2cAaA2aBcA1aBbAaAfBa1aEa1AbA2 w,-22
aGeA2cAaA2aBcA1aCaCdAaAb1aAaB1a1AbB1 w,-22
aGeA2cAaA2dDbBaA2aCaB1aF1a1aE w,-18
aGeA2cAaA2eA1bBbBbFeBbA2C2 w,-4
aGeA2cAaA2eCbAbA2aAaAaB1a1E1aG w,-16
aGeA2cAaAa1aAbBaAeBdC1AcBa2bBa3 w,-24
aGeA2cAaB1bAaAaBfA1bAl3Ca2 w,-6
aGeA2cAaB1bAaAgBa1bBbAcD1A2Ca2 w,-14
aGeA2cAaB1bAaB2aAaAeAaCa1EaA1BbA2A w,-2
aGeA2cAaB1bAcAeAaA1bBaBcE3Ca2 w,-20
aGeA2cAaB1bAcAeDbBbAcD4Ca2 w,-12
aGeA2cAaB1bAiAb1bBeE2A1Ca2 w,-10
aGeA2cAaB1bAiAb1bBfD4E1 w,-8
aGeA2cAaBdCcAbAaAaDaBa2dA3d2 w,-28
aGeA2cAaBdCcAbAaAaDd2Ac3Ad2 w,-22
aGeA2cAaBdCcAbCaDbAa2d1A2d2 w,-38
aGeA2cAaCbAbCaAaAaAaAaBaCbE2aA1a4 w,-30
aGeA2cAaCbAcAeBa1bCeD4Ca2 w,-10
aGeA2cAb1AeCbAbA1bAaAaB1A1aD3aE w,-14
aGeA2cAb1AeCbAbA1dAaB3E2G w,0
aGeA2cAb2eAaAbAbA1AaAaAaD1aD3aE w,-20
aGeA2cAb2eAaAbAbA1AcAaC2E2G w,-6
aGeA2cAb2eAaAbAbA1bAaAaB1A1E2G w,-16
aGeA2cAb2eAaAbAbA1bAaAaB1G3aE w,-10
aGeA2cAbA1AcEaAbA1aCcA1BcA2AcB2 w,-24
aGeA2cAbA1aGfAfAa1a1bAa2a1e1 w,-6
aGeA2cAbA1bAaDaAaAaBcAaBc1aB1a2e2 w,-16
aGeA2cAbA1bFaAcBeBeB4e2 w,6
aGeA2cAbA1dDaAdBaAaAaCa1Ca1A1C1a2 w,-20
aGeA2cAc1bAaBeCfCa2F2D2 w,-10
aGeA2cBa1AaAaAc1aBfDc1Da3f1 w,2
aGeA2cBaA1eC1aBaBaBaCb1BaB3F1 w,-16
aGeA2cBaAbAbDfBaAcAb1Ba1A1aA2C2 w,-6
aGeA2cBaAbAbDfBaAe2Ba1AbA2C2 w,-10
aGeA2cBaBaAaAcAbAbAaAaAaAa1Cd2A1d3 w,-24
aGeA2cC2bFbBaCaBaAaBaE2a1a1C1 w,-34
aGeA2cC2bFbFaAbDa1E1a1a1C1 w,-30
aGeA2cD1AcAaA1AaAcAaCcA1BcA2AcB2 w,-26
aGeA2cD1EcBaAdCeBd4d2 w,-12
aGeA2cD1aAcB1aAaBaA1cD1eBa2c1B w,-2
aGeA2cD1aBaAeBaCbAbC1AbB2A1D2 w,-14
aGeA2cD1aBbAcBaDaAaAaC1BaB3E2 w,-14
aGeA2cD1aBgAbCaAcI4D2 w,-24
aGeA2cD1bAcA1bAcAcAaBdD1b1C3 w,-34
aGeA2cD1bAcA1fAeCdDb2B3 w,-28
aGeA2cD1dDcAaCcAbB3dA1E2 w,-14
aGeA2cD1eA1bBaAaAbDaAiA2B3 w,14
aGeA2cD1eAaAbAbA1bAaAaB1A1aD3aE w,-10
aGeA2cD1eAaAbAbA1dAaB3E2G w,0
aGeA2cD1eAcAaCa1aCeBaAb3aBa2 w,8
aGeA2cD1f1cAcAcAaCdC1aAa1B3 w,-30
aGeA2cDeEbAbB1bAbB3dA1E2 w,-12
aGeA2cEaBcAcAbCeC1cB4D2 w,-12
aGeA2cEaBcBbAbCeC1cB4D2 w,-14
aGeA2cEbAaAaBcAbBbAaAaB1A1d1A2aAa2 w,0
aGeA2cEbAbCbAaAaBbCaB1aAd4aAa2 w,0
aGeA2cEbAcAfBeDcC2a2B3 w,-20
aGeA2cEbAcBfBdAaB1a1Ac3Ca2 w,2
aGeA2cEbAcBfBdAaB1a1bB4aC1 w,-20
aGeA2cEbBbBbAcBaAbAaCa1d4aAa2 w,-6
aGeA2cEcAaB1bAbAcAfE1b2B1a2 w,-16
aGeA2cEcBaBbBaCaAbAaC1a1D4A1Aa w,-28
aGeA2dAaA1aAe1aBaAaA1aAcHa3f1 w,-18
aGeA2dAaA1aAe1bAaAaA1eD1aD2f1 w,-18
aGeA2dAaA1aGbAaAaA1eD1aBa3f1 w,-24
aGeA2dAaBaAdA1bAaC1dE1aBa3f1 w,-22
aGeA2dB2aAcCaAdBaBaAaBaAe3bA1a1 w,-30
aGeA2dC1aAbB2aCaB1aBcGb2f1 w,-22
aGeA2dC1aAcA2bAbB1fC1aE1f1 w,-26
aGeA2eA1aAaCcBaBcAaAaBb1AaC2E3 w,-14
aGeA2eA1aAaCcBbBbAcCa1bC1A1cA3 w,-24
aGeA2eA1aAaCcCaAcBbBbF3cA3 w,-18
aGeA2eBaAaDbBbAcAcBb1bC3cA3 w,-10
aGeA2fA1aBaAaIaA1AaCa1G1Bb3 w,-34
aGeA2fA1aBaAbGbA1AaAc1BbA1A1Bb1A1 w,-26
aGeA2fA1aBaAbGbA1Db1BaB1A1E2 w,-24
aGeA2fA1eB1dAaA1cAbBaBc2Db2 w,-2
aGeA2fA1eBdBaA1cBbAa1Ad2Bc2 w,-2
aGeA2fAbAcA1AbAaC1eD1aBa3f1 w,-20
aGeA2fAcFfBdDcC2a2B3 w,-14
aGeA2fBaBaAaHbA1AaAc1Bc1A1Bb3 w,-24
aGeA2hAaCcBaAbAaAaAaBa2AaC2E3 w,-6
aGeA2hAaCcBcBaAcC2bC1A1cA3 w,-16
aGeA2hAaCcBdAaAcC2bD2cA3 w,-8
aGeA2hAaCcBdAaAcD1bC3cA3 w,-6
aGeA2hAaCcCcAaBbBa1F3cA3 w,-14
aGeA2iAcA2aBaC1aAcHa3f1 w,-20
aGeA2iAcA2bAaC1eD1aD2f1 w,-20
aGeA2jAd1bAcAcAaDbD2a1C3 w,-22
aGeAa1AbAbA1HaBaC1bD1b1D3F1 w,14
aGeAa1AeA1BcEbBa1AbAbA1Bc2CbA3 w,-2
aGeAa1aAaAaAaAaAaAaAaAaBbAa1aAaAaAa1aBaC1aA3A2 w,-2
aGeAa1aAaAbA1aAcCaAcB1aAcAa2cB2aE2 w,-22
aGeAa1aAaAbA1aBbCbAaB2cBeBaA2C1a1A1 w,-2
aGeAa1aAaAbAbBaDcAaCaAaAaB1aBc2a3aA2 w,-20
aGeAa1aAaAbAcAbCaAcB1eAc1bB4d2 w,-4
aGeAa1aAaAbBaGaBbB1dB1eA3E3 w,-4
aGeAa1aAaBaA1A1AbEdCaDaA2aBb2A1d1 w,-2
aGeAa1aAaBaAcAbCaAdA1bAaBa1a1bB3c1B1 w,-10
aGeAa1aAaBaB2AbCeDaDaA2aBb2A1d1 w,2
aGeAa1aAaC2aBbA2aBbA2aAaEbDa1g1 w,-8
aGeAa1aAcA2aCaAcCaAcBaBcE2a1c3 w,-18
aGeAa1bBbBbAbCdCeBb2Ca3C1a2 w,0
aGeAa1bBbBcAaCdCfAb1bB2a2B1a2 w,18
aGeAa1bCaA1bBaCbAaAaAbAcAbA1AaAa3C1a2 w,-16
aGeAa1bCbAbBaAa1bAaBcAbAcA1Bb3C1a2 w,12
aGeAa1cAbA1bAbCdAaA1bBaAdD4Ca2 w,0
aGeAa1cAbA1bFdCeCdB3a2aAa2 w,-2
aGeAa1cAbAbAbHaC1BbC2D1A2D2 w,-22
aGeAa1cAbBgAfB2cAb3aAa1a2F w,2
aGeAa1cBbAaAaBbAbAaBaAaAaB1G2A1c4 w,-10
aGeAa1dAaBbAbCaBbAaCe1A1c1a3d2 w,-18
aGeAa1dAaBeCbAcA2bCa2cAc2D2 w,-4
aGeAa1dAbAcAc1bAaAdAfA2bA1a2c1A1 w,8
aGeAa1dAcAbAaAb1aBaAb1AbBbA1aC3a1D1 w,2
aGeAa1dDbAaDbBaAaA1Bd1Bc1a3d2 w,10
aGeAa1dDbAaDbBaC1EaB1c1a3d2 w,-12
aGeAa1fA1bAbCcBaAcDa1a1AaB4E1 w,-10
aGeAa1fAbAbDaAbAaAa1Eb1Da2A2Ba2 w,10
aGeAa1fBgAdAk3bA1a2c1A1 w,22
aGeAaA1bAaEaBaDbD1BcAa1CaA3B1aA2 w,-16
aGeAaA1bAaEaBaDbD1aAbBa2BaB2B1aA2 w,-8
aGeAaA1bAaEaBaDbD1aAbBa2D3E2 w,-4
aGeAaA1bAaEaBaDbD1aAcB2BaA1A1B1aA2 w,-4
aGeAaA1bAaEaBaDbGcAa2BaA3B1aA2 w,-12
aGeAaA1bAaEaBaEaD1BcAaA1BaA3B1aA2 w,-12
aGeAaA1bEaAbDaAbAaA1bFa1AaA4Bc2 w,-18
aGeAaA1bEaAbDaAdBbAaDa1bA5Ac2 w,-10
aGeAaA1cAbA1AaAaAaA1aAdA1AaBaC2aC2F1 w,-2
aGeAaA1cAbA1AaAaAaA1aAdA1DaC1E2C1aA1 w,-2
aGeAaA1cAbA1AaAaAaDdA1AaBaC2bB2C1aA1 w,0
aGeAaA1cFbIaA1cCaAdAa2a1a2a2 w,4
aGeAaAaAaAaAaAaBaBaAaBbAaA1CaC3aC4a1Ab w,-24
aGeAaAaAaAaAaAaBbAaAaCaAaAaAbE1cA1A3a4 w,-7
aGeAaAaAaAaCaBaDaCbBa2Bd3Bc4c b,-12
aGeAaAaAaAbBaAaAbBbAbB1aAaEa2aB2a1Aa1A2 w,-20
aGeAaAaAaAbBaAaAbBeB1aAbDa2aB2a1C3 w,-26
aGeAaAaAaAbBaBaBaAaCe2BaAb3Da4c b,-12
aGeAaAaAaAbBdBaAaAaBbAcAe1A1Ba2A1A4 w,-6
aGeAaAaAaAcAdAaBaAaAaAaAbCd1aCa4A4 w,2
aGeAaAaAaAcAdAbAaAaAaAaAfBa1a1D3A4 w,-2
aGeAaAaAaAcAdAbAaAaAcAaBfAa1Ba4A4 w,-4
aGeAaAaAaBaBaAaAbBaBaC1aAaAaB1a1AcA1aAa5 w,-22
aGeAaAaAaBaBaAaAbBaBaC1aAaAaB1a1AcA1c5 w,-22
aGeAaAaAaBaBaAaAbBaBaC1aAaAaB1a1bC1a1a2A2 w,-14
aGeAaAaAaBaBaAaAbBaBaC1aBaC1a1aD1a1a1A3 w,-18
aGeAaAaAaBaBaAaAbBaF1aAaAaB1a1CaA1a1aA4 w,-16
aGeAaAaAaBaBaCbBaF1aAbC1a1cB1a1a3A1 w,-10
aGeAaAaAaBbAaCaAaAaCcAaBdB1D1A2A5 w,-2
aGeAaAaAaBbAaCaCaCaCaBaAa1B1F2A5 w,-8
aGeAaAaAaBbAaCaCaCaCaBaB1Aa1D1Aa1A5 w,-8
aGeAaAaAaBbAaCaCbBaCaAcA1B1AbA1A2A1a3 w,-2
aGeAaAaAaBbAaEaAaCaAaAaBcC1D1A2A5 w,-8
aGeAaAaAaBdCaBbCaBbBaCaA1Da3A5 w,-4
aGeAaAaAaBdCaBbFbBaB1aA1E3A4A w,-6
aGeAaAaAbA1BbAcBaAaAbA1aBd2Ad3e2 w,-18
aGeAaAaAbAbA1CaAaA1BbAaA1G3CaA3Cb w,-16
aGeAaAaAbBaAaDbAaCaAaAaBaJ4A5 w,-10
aGeAaAaAcAaA1AaAaCaCaC1BbEb1C5A1A w,-8
aGeAaAaAcCaAaBaBbF1bCb2aBa4AbA2 w,12
aGeAaAaAcCaAbDaAaAb2aCc2Bc3E2 w,-10
aGeAaAaAcCaAbDaBaAaAbAaCa3AaAa3D3 w,-10
aGeAaAaAdBaGfA1eAb2D4bA1A1 w,-2
aGeAaAaAeAbAaAbA1dAaA1eBa1cA1A3C2 w,4
aGeAaAaDaBbF1BcDaAaAa3Ac1a2d2 w,4
aGeAaAaGaDaBaCaCaAfA2a1bA6aA w,10
aGeAaAaGaDaBaCaCaBe1A1a1bA6aA w,14
aGeAaAcAaC1AbB1CbBa1Cb3Ea2g1 w,-18
aGeAaAcAaCbAaAaBcD1aE1b1D3B1b2 w,-16
aGeAaAcAaCgAbAcA1AbAaA1aA1bB4b1B1 w,-10
aGeAaAcAbBbAaDcD1aE1b1D3B1b2 w,-14
aGeAaAcAbBcEdCbAaAaAb2Ca5C2 w,-8
aGeAaAcAbBgAdCeC3cC3aA3 w,-6
aGeAaAcBaA1bAaDbAaC1cAaB3Ac1Ae3 w,-12
aGeAaAcBaA1bAbCbAaAaA1aAaAaAa1A1Ac2e3 w,-8
aGeAaAcBaA1bAbCbAaAaA1cAaAa1Ae3Ca3 w,-12
aGeAaAcBaA1bAbCbAaAaA1cAaAa2cB3E2 w,2
aGeAaAcBaA1bAbCbAaAaA1cAaAa3AaB2eA2 w,-6
aGeAaAcBaA1bAbCbAaAaA1cAaB3E1e3 w,-16
aGeAaAcBaA1bAbCbAaAaA1cAaC2Ac2e3 w,-2
aGeAaAcBaA1bAbCbAcA1aAaAaAa1A1AaAb2Ca3 w,-12
aGeAaAcBaA1bAbCbCaA1cCa3AbA2e1A1 w,-8
aGeAaAcBaBaAcCaAeAaBdA1Ab1Aa2A1a4 w,-4
aGeAaAcBaBcAaAaAbAaBaAbBaD1A1b5A1b1 w,2
aGeAaAcBaBcEbAaBcAbAaA1A1cA1A3aA3 w,-10
aGeAaAcBbAa1aAaAaAbAbAaA1AbAaC2aD3aA2a w,2
aGeAaAcBbAaAaAaCaBbCaBbA1B1Ca1A2A3a1 w,-4
aGeAaAcBbAbAbAaAbAbCaAbAa1B1F2A5 w,-12
aGeAaAcBbAbBaAaAaBbAa1Be3eA5C w,10
aGeAaAcBbAbBaAaAbAaAbAaAeB1D1A2A5 w,-4
aGeAaAcBbAbBaAaAbAaDaAbB1Aa1D1Aa1A5 w,-10
aGeAaAcBbAbBaAaAbAaDaAcA1B1Ca1A2A3a1 w,-4
aGeAaAcBbAbBaAaAbAbCaAbAa1B1DaA2A5 w,-4
aGeAaAcBbAbDaAbAaBaAaAdC1D1A2A5 w,-10
aGeAaAcBbAcAc1bAaBcAbC1A1cC3aA3 w,-8
aGeAaAcBbAcAcAbBaAaAcF2Ab5A1b1 w,2
aGeAaAcBbAcBbAbAaBaAdE3B5Bb1 w,-2
aGeAaAcBbAcCaAaBaL3aB1A3c2 w,-12
aGeAaAcBeAaBaAbAaC1cAaB3Ac1A1Ca3 w,-10
aGeAaAcBeAbAaAbAaAaA1aAaAaAa1A1Ac3Ca3 w,-6
aGeAaAcBeAbAaAbAaAaA1cAaAa3AaB3E2 w,2
aGeAaAcBeAbAaAbAaAaA1cAaB3E2Ca3 w,-16
aGeAaAcBeAbAaAbAaAaA1cAaC2Ac3Ca3 w,0
aGeAaAcBeAbAaAbCaA1cCa3AbA3Ca1A1 w,-6
aGeAaAcBeAbAdAbBbAbCaA1Da3A5 w,-8
aGeAaAcEbAaAaBaAaAbA1bAbA2a1aC3e2 w,-8
aGeAaAcEbAcBbBaCbAaDa1b1A3c4 w,-2
aGeAaAcEcBaBaAaAaC1BdA1Ad1A4Aa2 w,6
aGeAaAcEcBaBaAcK2d1A4Aa2 w,-2
aGeAaAcEdDcAaCbAaDa2C4C3 w,0
aGeAaAdAaBbBaAaAaDbAaCaCa1AaA4AaA4 w,-22
aGeAaAdAaBbBaAaAbCbA1AcH4AaA4 w,-10
aGeAaAdAaBbBaAaAbCbCaAaD1bA4AaA4 w,-16
aGeAaAdAaBdBaAbBbBdDc2Aa1a6a w,-4
aGeAaAdAaBdBaAbBfAaC1bA2Aa1a1A4a w,-18
aGeAaAdAaBdBaAbBgD1c1Ba1a6a w,-8
aGeAaAdAaBdBaAbBgD1cA1Aa1a6a w,-6
aGeAaAdAaBdBaAbBhC1c2B1a5Aa w,-6
aGeAaAdAaBdBaAbBhC1c2Ca6a w,-10
aGeAaAdAbAbBaAdBaAcAbBbA1c1b5a2 w,-8
aGeAaAdDdDbBaB1bAbB1bA1c1a1A4a w,-22
aGeAaAdDdDbBaB1cAaB1c1Ba1a4A1a w,-8
aGeAaAdDdDbBaB1cD1cAc1a6a w,-10
aGeAaAdDdDbBaB1dC1c1aB1a5Aa w,-14
aGeAaAdDdDbBaB1eB1c1Ab1a2A3a w,-12
aGeAaAdDdDbE1dC1c1Ba1a3A2a w,-12
aGeAaAdDeCbBbA1bAaBa1bA2Ac1A4a w,-20
aGeAaAdDeCbBbA1cCa1c1Bc6a w,-12
aGeAaAdDeCbBbA1cCa1cA1Ac6a w,-12
aGeAaAdDeCbBbA1dC1c2Bb5Aa w,-10
aGeAaAdDeCbBbA1dDc2Ac6a w,-14
aGeAaAdDeCbBbBdC1c2Ac6a w,-10
aGeAaAeAaAbAaBaA1BaGbCa1Ca4C3 w,-10
aGeAaAeAaAbAaBaA1BaLaD5C3 w,-18
aGeAaAeAaAbAaBaA1BbFbCa1aB4c1A2 w,-6
aGeAaAeAaAbAaBaA1BbGaCaD5Aa1A2 w,-8
aGeAaAeAaAbAaBaA1aAaD1aAbCa1D4D2 w,-8
aGeAaAeAaAbAaBaA1aAaD1aAbCa1E3C3 w,-4
aGeAaAeAaAbAaBaA1aAbC1bAaCbC5D2 w,2
aGeAaAeAaAbAaBaA1aBaC1aAaDa1aC3c1A2 w,0
aGeAaAeAaAbAaBaA1aBaC1aBaCaD3A1Aa1A2 w,0
aGeAaAeAaAbAaBaA1aBaC1bEbD4Aa1A2 w,-4
aGeAaAeAaAbAaBaA1aF1aAaDa1D4C1A1 w,-8
aGeAaAeAaAbAaBaA1aF1aAaDaD3A1C3 w,0
aGeAaAeAaAbAaBaAcAaCbAaDa1aC4Aa4 w,-16
aGeAaAeAaAbAaBaAdDbAaDa1aB5C3 w,-10
aGeAaAeAaAbAaBaAdDbBaCa1Ba4Ba4 w,-6
aGeAaAeAaAeAaAeC1aAbA1B1BaA1A2Aa1A2 w,-8
aGeAaAeCcEbCb1aBf1d2a4b1 w,6
aGeAaBaAaAbBcBaDbAaBaAaAbBa1a2aB2a4 b,26
aGeAaBaBcBbAaAaBaAbDbAaAaBa2a1aB3a3 b,32
aGeAaBaCbBbBbBaAaAaCbAcBa2AbB7 b,34
aGeAaBaCbBbBbBaAbAaBaAdBb3aBa6 b,26
aGeAaBaCbBbBbBaAbDcBaBb1A1aB7 b,34
aGeAaBaCbBbCaBaAaAaCdAaBa1aA1aB7 b,34
aGeAaBaCbBbCaBaAaBaCeDa2aB7 b,18
aGeAaBaCbBbCaBaAbAaBfBa4aB4A1a b,38
aGeAaBaCbBbCaBaAbAaBfBa4aB4Aa1 b,36
aGeAaBaCbBbCaBcBaCaAcCa3aB1a5 b,34
aGeAaBaCbBbCaBcBaDdD1a1aB7 b,18
aGeAaBaCbBbCaBcEcBaBa2a1aB4a2 b,36
aGeAaBaCbBbCaCaAaAaBaAdBa1Aa1aB7 b,26
aGeAaBaCbBbCaCaAaAaBcAbBbA2aB7 b,30
aGeAaBaCbBbCaDbAaBaBcBa1A1bB7 b,24
aGeAaBaCbBbCaEcBaBcBa1a2aB1a5 b,28
aGeAaBaDaBbAaAaAaBaAaCaF1a1A1Ab4A1a1 w,14
aGeAaBaDaBbAaAaAbAaAaCaDaA1aAa1c6a1 w,18
aGeAaBaDaBbAaAaAbAaAaCbCaA1A1A1c2A3a1 w,10
aGeAaBaDaBbAaAaAbAaAaCbCaA1a1A1c3A2a1 w,16
aGeAaBaDaBbAaAaAbAaAaCbCaA1a1a1Ba5Aa1 w,-2
aGeAaBaDaBbAaAaAbAaAaCbCaA1a1a1aB6aA w,16
aGeAaBaDaBbAaAaAbAaAaDaCaBa1a1c6a1 w,14
aGeAaBaDaBbCaAbCaCaDaA1A1a1cA5a1 w,14
aGeAaBbAaDcAaDdEe1Ae7a1 w,14
aGeAaBbAaEbFaE1bE2bB1A2a1aA2 w,0
aGeAaBbFcAaCeDdA3d4Ac2 w,-30
aGeAaBbFcIaA1DaAa2Da2A1A1Aa2 w,-16
aGeAaCaBbB1aAd2Bd1Cd2f2e1 w,14
aGeAaCaBbMaAaFbB2b1aA2Aa4 w,-10
aGeAaCbHbBbAcA1cAaB1cC2a2A2A1 w,0
aGeAaGaBaBaAaAaBaAaCaAbC2B1Ab4A1a1 w,18
aGeAaGaBaBaAaAbAaAaBa1BaAaAa1Aa1aB6aA w,28
aGeAaGaBaBaAaAbAaAaCbCaA2Cc6a1 w,18
aGeAaGaBaBaAaAbAaAaCdAaA2Aa1Ba5Aa1 w,0
aGeAaGaBaBaAaAbAaAaCdAaA2Aa1aB6aA w,30
aGeAaGaBaBaAaAbAaAaDcAaB1Aa1c6a1 w,20
aGeAaGaBaBaAaAbCaCbAaAaA2B1c3A2a1 w,22
aGeAaGaBaBaAaAcBaC1BaAaA2Cc3A2a1 w,18
aGeAaGaBaBaAaAdAaC1AaD2Db4A1a1 w,14
aGeAaGaBaBaAaAdAaC1AbAaA2AcB6aA w,20
aGeAaGaBaBaCbAaEcBaA2B1c2A3a1 w,28
aGeAaGaBaBaCdE1AaBaA2Bd2A3a1 w,26
aGeAaGaBaDaAbCaCaBaAaA1Ba1c6a1 w,16
aGeAaGaBaFbG1AaBaA1C1c2A3a1 w,18
aGeAaGaBbAaAaAaAbAaBa1AbCa2A1C4A1aA w,20
aGeAaGaBbAaAaAcBaBa1aAaAaAa2A1aB3A2aA w,22
aGeAaGaBbAaAaAdAaBa1cAaAa2a1C5C w,32
aGeAaGaBbAaAaBcAaC1cAaB2a1aC5aA b,36
aGeAaGaBbAaAaBcAaC1cAaB2a1aC5aA w,36
aGeAaGaBbAaCdDa1bBaAa2A1aB2A3aA w,34
aGeAaGaBbCaAaAaBaC1AbC1AaA1Ab4A1a1 w,10
aGeAaGaBbCaAaAaBaCaAbC1A1A1Ab4A1a1 w,16
aGeAaGaBbCaAbCaDcAaC1a1c6a1 w,26
aGeAaGaBbCaAcBaBa1AbAaAaA1a1aB6aA w,22
aGeAaGaBbCaAcBaC1aAaAaA1AaA1c3A2a1 w,22
aGeAaGaBbCaAcBaC1aAaAaA1Ba1c1A4a1 w,18
aGeAaGaBbCaAcBaC1cAaA1Ab1Ba5Aa1 w,2
aGeAaGaBbCaAcBaC1cAaA1Ab1aB6aA w,20
aGeAaGaBbCaAcBaCbAaAaA1A1A1c3A2a1 w,16
aGeAaGaBbCaAcBaCdAaA1A1a1Ba5Aa1 w,2
aGeAaGaBbCaAcBaCdAaA1A1a1aB6aA w,20
aGeAaGaBbEcFcBaA1A1A1c2A3a1 w,22
aGeAaGaCaAaAaAaBaAaBa1Fa2Cb4A1a1 w,18
aGeAaGaCaAaAaAaBaAaBaEaAa2A1c2A3a1 w,20
aGeAaGaCaAaAaAaBaAaBaEaAa2A1c3A2a1 w,22
aGeAaGaCaAaAaAaBaAaBaEaAa2a1Ba5Aa1 w,2
aGeAaGaCaAaAaAaBaAaBaEaAa2a1aB6aA w,20
aGeAaGaCaAaAaAaBaAaBaEaAa2aAc6a1 w,24
aGeAaGaCaAaAaAaBaAaBaGa2A1Ab4A1a1 w,22
aGeAaGaCaAaAaAbAaAaBa1DaAa1Cc6a1 w,28
aGeAaGaCaAaAaAbAaAaBa1aCaAa2Bc2A3a1 w,30
aGeAaGaCaAaAaAbAaAaBa1aCaAa2Bc3A2a1 w,32
aGeAaGaCaAaAaAbAaAaBa1aCaAa2aAaB6aA w,30
aGeAaGaCaAaAaAbAaAaBa1aCaAa2aCa5Aa1 w,4
aGeAaGaCaAaAaAbAaAaBa1aCaAa2aD6aA w,28
aGeAaGaCaAaAaBaAaAaC1aCaB2aAcA5a1 w,30
aGeAaGaCaAaAaDaAaHaB2a1cA5a1 w,30
aGeAaGaCaAcAaBcC1AaD2aCb4A1a1 w,12
aGeAaGaCaAcAaBcHaA2bAc6a1 w,18
aGeAaGaCaAcAbAcC1AaBaA2Cc2A3a1 w,14
aGeAaGaCaAcAbAcC1bBaA2bAaB6aA w,20
aGeAaGaCaAcAbAcC1bBaA2bCa5Aa1 w,0
aGeAaGaCaAcAbBbC1aCaA2aBc3A2a1 w,30
aGeAaGaCaBbAbBbC1AaBaA1Dc6a1 w,12
aGeAaGaCaCaAaDaHaA1Ab1c6a1 w,10
aGeAaGaCaCaAbCaBa1DaAaA1aAc6a1 w,20
aGeAaGaCaCaAbCaC1aCaA1Dc6a1 w,10
aGeAaGaCaCaAbCaCbCaA1A1aAc6a1 w,20
aGeAaGaEaAaAaBaAaEbAaA2Ae6a1 w,18
aGeAaGaEaAaAbAaAaC1BaAaA2AaCa5Aa1 w,-2
aGeAaGaGaAaDaEbAaA1Ba1c6a1 w,16
aGeAaKaAaAaAbAaAaC1aCaA2AaAc1A4a1 w,10
aGeAb1AaCbEcAaBdCaC1F3C4 w,-14
aGeAb1AaE1aFbF1AaF1D1A1A2C1 w,-28
aGeAbAbAaB1BbFaAaAa1Cd1Dc3A2a1a w,-16
aGeAbAbAaC1AbAaBbAbBa1aCb4CaA2E1 w,-14
aGeAbAbCbBaBcCaBbDd2Ab4D3 w,-6
aGeAbAbCbBaCa1H1AaF1bB1A2a1aA2 w,0
aGeAbAbFeDcBaAdAb2D1a2A2A2 w,-10
aGeAbAcC1BaGaAb2BbAa2BaAb2Ea2 w,16
aGeAbAdEbAaBaFcC4AaC2Aa1c2 w,0
aGeAbAdEbAaIaE3F3a1c2 w,-34
aGeAbBaCa1DbAa1CaAcBaB1aA1aC4E1 w,4
aGeAbBaCb1aBbAa1aBaAcAbB1aA1bB4E1 w,0
aGeAbBaD1Cc1BaBaA2AaCa2Fa1F2 w,22
aGeAbBbC1BaAbCaAbA2Eb1Ea4e1 w,-2
aGeAbCaB2BbAb1BaAb2CaAaFc1A2D1 w,16
aGeAbJbAaBeB1AaAaAaB2d2d4 w,-4
aGeAcAaAaCaDaBaAcB1aAdA2aDa1a1A2A2 w,-12
aGeAcAaBaA1bCaBbAaC1aAaBaBf2a1a2a2 w,12
aGeAcAaBb1dAbAaAaAb2aAcA2eA2f2 b,-6
aGeAcAaCdAaBcCaAbCaAb3Bb4D2 w,-2
aGeAcAaCeBaAa1aCaAa1AbAaAaA1aAb1a2B1a2 w,4
aGeAcAaD1aAaAbBaCaB1aBaAb1a1aAb2e3 w,-24
aGeAcAaD1aAaAbBaCb2aGa1Bb2e3 w,-22
aGeAcAaD1aAbAa1AaEcD1A1aD3f2 w,0
aGeAcAaD1bFaCaB2BaBbF4d2 w,-16
aGeAcAaD1dAa1AaAaAaA2aAbAa2cAc1f2 b,-6
aGeAcAaD1dAa1AaAaAc1aAbAa2cAaA2f2 b,-4
aGeAcAaD1dAa1AaAcA2aAcA2cAb2g1 b,-4
aGeAcAaD1f1AbAcBf2f2a1d2 w,20
aGeAcAaD1gAcAbA1dBaAa1bB4aC2 w,-12
aGeAcAaEbAcBbBbA1cBaA1b1Bb1a2A1a2 w,-6
aGeAcAbAdAaAc1bAd1aAfA1D4bA1A1 w,-8
aGeAcAbBa2aBbB1BbCaBeDc1A1A1a3 w,2
aGeAcAbBaAbCaBbBaC1BcDb3A2bA3 w,-18
aGeAcAbBb1CbAa1BbBa1Fa3Da3Cb w,-26
aGeAcAbC1aBaDaCaCbAbA2cC2A1a1B2 w,-6
aGeAcAbC1bAcB1BbB1EbA2e3E1 w,-10
aGeAcAbC1bAcB1aAbB2aCbA2Ad2F1 w,0
aGeAcAbC1dAaDcC1BbBb1BaA5D1 w,-28
aGeAcAbC1f1AaAaAb2aAe1cAb2f2 b,0
aGeAcAcB1aAdBaCbA2AbBa1A1aBa3f1 w,-14
aGeAcAcB1cAb1AaBcA1aBaBcDa4bAa2 w,2
aGeAcAcCaAbAa1AaAaAaA2aCbBaBd1aA3a2 w,-6
aGeAcAcCaAbAa1AcAaA2bBbBcAc1a2A1a2 w,0
aGeAcAcCbCaBcAd1Dc1C1a1aA1A2a2 w,2
aGeAcAgBaAc1AaAaAb1BfE5C2 w,-12
aGeAcAgBaBaA1AaAaAaA1Bd1aAe4C2 w,-14
aGeAcAgBaBaAaAdBaE2aE5C2 w,-26
aGeAcAhAaAc1AcAbAh1cA5C2 w,2
aGeAcAhAaAc1aAbAb1aAaAd1BaA4D2 w,0
aGeAcAhAaBaA1AcAaBf1a1e4C2 w,-10
aGeAcAhAaBaA1aAbAaA1aAaAb1a1Bc3D2 w,-6
aGeAcAhAaBaA1cBaA1bAc1a1Ad2A1C2 w,-10
aGeAcAhAaBaA1dAaA1eA1a1eA3C2 w,-8
aGeAcAhAaBaA1dC1fAa1dA4C2 w,-4
aGeAcAhAaBaAeCbE1a1cA5C2 w,-12
aGeAcAhAaBaAfBbD2a1AbA3A1C2 w,-24
aGeAcAhAaBaAfBbD2a1BaA4D2 w,-18
aGeAcAjAa1AaAaAaA2aAbB2cAaA2f2 b,-12
aGeAcBaBa1BbDbAbCbBaC2Ca3A2Ba1 w,-6
aGeAcBaBdCaAcBaBa1H1Da3A2A2 w,-12
aGeAcBaC1aBcEbB2DbA2Ad3E1 w,-4
aGeAcF1aBc1AaAe1f2g3e1 w,16
aGeAcGaDaBeC1DaB3Ad2A1b2 w,6
aGeAdBaB1bAcBaAaAaCcBaA1a1Da2C4 w,-18
aGeAdE1bAcBaBbK2Ac4Bb2 w,-24
aGeAdE1bAcBbAbC1AbE1Ac4Bb2 w,-16
aGeAdE1bAcBbAbC1cD2AbA4E1 w,-16
aGeAdFaBcEc1DcAa2Ca4C1a1 w,-24
aGeAdFfBeB1aAaBaBb1c2a3b2 w,-14
aGeAeAaAaAaAaAaAaAbAaAaBcAaCa1Aa1B2A3A2 w,-18
aGeAeAaAaAaAaAaAaAbBbBcAaCa1aA1B4A1A2 w,-12
aGeAeAaAaAaAaAaCbAbCbAaDa1B1B3A2A2 w,-16
aGeAeAaAaAaAaCaAaCbBaBbCaAb1B6A2 w,-12
aGeAeAaB1bAaAaBaAaAaCdBb2aC4a1C1 w,4
aGeAeAaB1fCbAbBbAcB3Ab4e1 w,-12
aGeAeAaCaAdBdAa1AeB1a1AbA3C1a2 w,-6
aGeAeAaCdAaBeB1eAa3d4e1 w,-6
aGeAeAbBaAdBeB1cE2d1A3Aa1a1 w,-10
aGeAeAbBbAaAaBeCfAa2cA4AaA3 w,-2
aGeAeAbBbAc1AbAc3bE1cB2AaD2 w,0
aGeAeBaBfBbAbCaAaAaB1A1bA6d1 w,-12
aGeAeBaBfBbAbCcAaB3AaA4A1d1 w,4
aGeAeBbAaAaAbA1bAbB1aAaF1d1A3Aa1a1 w,-10
aGeAeBbAbCaA1bAbCaAdAaA1cA4AaA3 w,-10
aGeAeBeBbAcAbAbBfA3aB4b1A1 w,0
aGeAeC2bBfBaAcAbAcA1cA4AaB2 w,-10
aGeAeC2cBb1bAbCaBaC1BaC2E3 w,2
aGeAeCa1bCaA1aCaAaAaAbAcA1aC4a1C1 w,-4
aGeAeCa1bCbAaCaAcBbAa1A1BaA4D2 w,-6
aGeAeCa1cAbA1AaBbEcC2Ab4e1 w,-8
aGeAeCaAaAbAaBaCcAaBdAaAb1B6A2 w,-16
aGeAeCaAaAbAaBbBaAaAbAaAbAa1B1B3A2A2 w,-18
aGeAeCaAaAbAaBbBaAaAfBa1b1C5A2 w,-15
aGeAeCaAaAbAaBbBcAcAcAa1aA1B4A1A2 w,-14
aGeAeCaAaAbAaBbCaBcCaAa1bC6A2 w,-14
aGeAeCaAaAbBaAaCaCaBa1aBaAb1Aa6A1a w,-22
aGeAeCaAaAbBaAbBaCbAa1aBa1Aa1Aa3A2A1a w,-18
aGeAeCaAaAbBaAbBaCcA1Ca1bBa6A1a w,-18
aGeAeCaAaAbBaAbBaCcA1aBa1aA1Aa4A1A1a w,-22
aGeAeCaAaAbBaAbBaCd1aBa1b1B6Ba w,-22
aGeAeCaAaAbBaAbBaCd1aBa1b1C5A1a w,-12
aGeAeCaAaAbBaAbFcA1aBa1Aa1Aa2A3A1a w,-24
aGeAeCaAaAbBaAbFdDa1b1Aa6A1a w,-20
aGeAeCaAcBaA1bAbAa1aAcAa1A1d4e1 w,-10
aGeAeCb1AaAaAcAcAb1Eb3Cb2a1B1a w,-22
aGeAeCc1aBaAcAbBa1AbAaC2aD3aA2a w,-12
aGeAeD1aAaAb1AaAaAaB1aAbB2aAaC2cC2 w,-16
aGeAeD1bAaDcAaBeBc1Da3B4 w,0
aGeAeD1dAaBcAbA1AaAc2BbAa2E3 w,0
aGeAeEaDaBaAcCfAa2d4a1a1a1 w,6
aGeAeEbAcBbBbBcAc1a1bB1a2aA4 w,12
aGeAeEcBaBaAcB1dBa2cAa3C1a2 w,-2
aGeAfAaBfBdC2cBa1dA3E3 w,10
aGeAfBaAbBbA2aBbA1aEa1Ec3c2 w,-4
aGeAfBaAcBaB2BaC1AbAaDaC1A2C3 w,-16
aGeAfBeAbAcAcBaAe1A1d1a4aA2 w,-16
aGeAfBeBeAfAbAa2E3D4 w,8
aGeAfC1gAeB2cBa1dB2E3 w,8
aGeAgAa1bAaB1cBaAa1aCaA1CbB2A1D2 w,-6
aGeAgB1aAaBaBeAa2bBa4e2AbD w,8
aGeAgB1bAc1AcAbBcCc1aC4Ba1A1 w,6
aGeAgB1bCaBcAaAaAdAd1cA4A1a1A1 w,10
aGeAgCaAbAaBaAaAaBcEbA1C5B3 w,-24
aGeAgCbAcB1bAbA1bDa2Dc3c2 w,14
aGeAhA1gAf2aAaAaCa1Ac2aA1Ab2 w,-20
aGeB1AaBaC1AbDbAaBaAbBb1a2Cb3Da1 w,-4
aGeB1AaGeA1AaAbAa1dAc1bC3aD2 w,4
aGeB1AbDaBbBa1AaAcEbB1A1cA3c1B1 w,-26
aGeB1AcAaAaAbAc2BcB1BbC2D2G1 w,2
aGeB1AcAaAaAf2AdB2AbC1E2G1 w,-2
aGeB1AcAaAaH1AdB2AbC2aC2G1 w,-16
aGeB1AcCa1cD1bAbB2AbC1E2G1 w,-10
aGeB1AeA1BaCaDaAaB1AaAaC1aAcA1aA2aA2 w,-26
aGeB1AeA1BaCaDaAc1AaAaAa1CcA1aA2aA2 w,-24
aGeB1AeA1BaCaDaAc1AaAaAa2aCaA1aA1C2 w,-24
aGeB1AeA1BaCaDaBb1AaAaB2aAcBaA2aA2 w,-22
aGeB1BaBa1CbAbEaAaFaB2BaA3C1aA1 w,-26
aGeB1BaBa1CbAbEaAaFaB2D3Da2 w,-20
aGeB1BaBa1CbAbEaAaFaB2E2C1a2 w,-28
aGeB1BaCa1DbAa1CaAcBaAa1aA1e3E1 w,-4
aGeB1BaE1aBbAa1aBeAfA1bB4E1 w,-14
aGeB1BaGbQaB2Bb3C1a2 w,-16
aGeB1BbCaDaB1aBcA1aAaAaB1aBbA2aA1Aa1A1 w,-20
aGeB1BbCaDaB1bAbB1bE1bBaA2a1Ba1A1 w,-26
aGeB1BbCaDaB1bAcA1cAaB1dB2a2D1 w,-20
aGeB1BbCaDaBcAcAdAaB1cC2a2A2A1 w,-12
aGeB1BbCaDbAcAcBcAaB1cC2a2A2A1 w,-18
aGeB1BbCaDeBcA1aAaAaB1aE2aA1A2A1 w,-20
aGeB1BbCaDfAcA1bBaB1bD2a1B2A1 w,-24
aGeB1BdAaCbA1BaBaA2AaCa2Fa1F2 w,8
aGeB1BdAaCbGaIbF4A2A2 w,-22
aGeB1CaAb1BaBb1Db2CaAaFc1A2D1 w,14
aGeB1aAaAaB1dAaBaAcBdD1a1Ad2C1a2 w,6
aGeB1aAaAaB1dAbAaAaAeDa2aBd2C1a2 w,10
aGeB1aAaAaB1gAaAhCa2a1Cb2Da2 w,0
aGeB1aAaAaB1gAaAiBa2a1AbAa2C1aA1 w,10
aGeB1aAaAaB1gAaAiBa2a1F1C1a2 w,-20
aGeB1aAaAaCaAcCaBbCaAaAaCa1bB2a1a2A2 w,-26
aGeB1aAaAaCfBaAcAeBa2a1Ad2C1a2 w,-2
aGeB1aAaBaBaAaBaBaCbBaCbBaAd2a1a5 w,-26
aGeB1aAaCa1bBbAcBaAcBaB1aA1aC4E1 w,-6
aGeB1aAaD1aBbA2aBaAa2aAaBaBbC1a1g1 w,-16
aGeB1aAaD1bAaDaAaBa1cCa2Db2f2 w,0
aGeB1aAaD1bAbA2eA1AdC1eA2aF1 w,-46
aGeB1aAaD1dBaAaAaAb1bDb1aBd2C1a2 w,0
aGeB1aAaD1dBaAaAcA1dBaA1a1F1C1a2 w,-22
aGeB1aAaD1eAaAaAd1AcEa1Ad2C1a2 w,6
aGeB1aAaD1eAaAaAd1cCb1a1Cb2Da2 w,-4
aGeB1aAaD1eAaAaAd1dBb1a1AbAa2C1aA1 w,-14
aGeB1aAaD1eCaFdCa1a1AaAb2C1a2 w,-12
aGeB1aAaEbCaBcAaC2bAaB2e2d1A1 w,6
aGeB1aAaEeCaAcA1dBb1a1Ad2C1a2 w,-2
aGeB1aAbBa1bAaAfBbA2aBaB1aAbA2aAa2c w,8
aGeB1aAbBaAaAbBa1bBaAa1a1Bd2Cb2f1 w,-2
aGeB1aAbBaAbAaAfAeBfA1c5c2 w,-8
aGeB1aAbC1bAaAaA1cBaB2aBaB1aAd1aAa2c w,-16
aGeB1aAcAeCa1aBd1aBfBaAa4bAa2 w,-4
aGeB1aAcB1aAdAbDaA2AaD1A1E2f1 w,-28
aGeB1aAcB1aAdAbG1AaBb1A1Ca3f1 w,-18
aGeB1aAcB1aAgDb2Db1Ea3f1 w,-16
aGeB1aAcBbAbBaAbCaAfAc1bB4AaA3 w,-16
aGeB1aAcCaAbAa1AcAbA1bBaAaAcBb1a2A1a2 w,-12
aGeB1aAcCaAbAa2aAaAc1aCcAaCc1aA1A1a2 w,-16
aGeB1aAcCaAbAa2cAaAa1bBbBcEa2A1a2 w,-22
aGeB1aAcCaAbAa2cAc1bBcAbBc1a1B1a2 w,-10
aGeB1aAcCaAbAa2cAc1bCbAcAaAa1a2A1aA1 w,-16
aGeB1aAcCaAbAa2cBb1bCbAcBb1a2Ba2 w,-12
aGeB1aAcCaAbAa2cEbBcAcAc1a2A1a2 w,-10
aGeB1aAcCaAbB1AaAaAaA1AaCcAaBd1aA3a2 w,-20
aGeB1aAcCaAbB2aAaAaA1bCbBaGaA3a2 w,-30
aGeB1aAcCaAbB2aAaAaA1bCcAaCc1aA1A1a2 w,-14
aGeB1aAcCaAbB2aAaAaA1bDbAaBbAa1aA3aA1 w,-28
aGeB1aAcCaAbB2aAaAaA1bDbAaCc1aB2a2 w,-32
aGeB1aAcCaAbB2aAaAaA2aAaAbBaBd1aA1Ab2 w,-30
aGeB1aAcCaAbB2aAaAaA2aAaAbBbBc1cA1a2 w,-28
aGeB1aAcCaAbB2aAaAaA2aAaBaBeB1c2aA1 w,-28
aGeB1aAcCaAbB2aAaC1bDbAaDb1aA2Aa2 w,-16
aGeB1aAcCaAbB2aAaC2aDaBcCa1c1Aa2 w,-32
aGeB1aAcCaAbB2cAaA2cBaBeB1a2D1 w,-18
aGeB1aAcCaAbB2cAaB1cAaCdAb1a2Ab2 w,-20
aGeB1aAcCaAbC1cAaAa1bCbAcAc1a2A1a2 w,-10
aGeB1aAcCaAdAbEa2AaBb1A1Ca3f1 w,-24
aGeB1aAdA1aAcAa1aDaAa1AaF1Ca3f1 w,-22
aGeB1aAdA1aAcAa1aDc1Db1Ea3f1 w,-16
aGeB1aAdA1aAcB1aDaAa1AaD1A1E2f1 w,-20
aGeB1aAdA1aAcCaDaAa1AaCa1A1Ca3f1 w,-14
aGeB1aAdA1cAbA1aBaAaA1aBaCbF3bAa2 w,-26
aGeB1aAdA1cAc1aBd1aBaAdDa3Da2 w,-6
aGeB1aAdA1cAc1aBd1aBaAdE4bC1 w,-24
aGeB1aAdA1cEaBcA1aBaBcDa4bAa2 w,-10
aGeB1aAdBaAcB1aEb1AaBb1A1Ca3f1 w,-24
aGeB1aAdBaAdA1aAaAaA2aDaBaCc1aB2a2 w,-22
aGeB1aAdBaAe1aAaAb2aCbBaCc1aA1A1a2 w,-12
aGeB1aAdBaAe1aAaAb2aCbBaGaA3a2 w,-30
aGeB1aAdBaAe1aAaAb2aDaBaBbB1aA3aA1 w,-20
aGeB1aAdBaAe1cAb2bBbBbBc1a1B1a2 w,-12
aGeB1aAdBaAe1cAb2bBbBcEa2A1a2 w,-20
aGeB1aAdBaAe1cAb2bCaBcAaB1a2A1aA1 w,-20
aGeB1aAdBaGaAaAb2aCbBaBd1aA3a2 w,-18
aGeB1aAdBaGcAb2bBbBcAc1a2A1a2 w,-16
aGeB1aAdBcAbA1aBbAa1aBaAdDa4bAa2 w,-12
aGeB1aBaDaBaDaAbDcEbAb3aA1a4 w,-18
aGeB1aBaDaBaDaBaDaAaE1d3d4 w,-18
aGeB1aBcA1aAaBa1AcAaA2eCa1aBaA3aE w,12
aGeB1aF1aAcAa1cBa2cAaCa1aBaA3aE w,8
aGeB1aF1aCaAcCaAcAbBc1cA2a1c3 w,6
aGeB1aF1aCaBbDaAbAcBb1c1A1a1c3 w,-22
aGeB1aF1aCeCeBfAc3a1c3 w,-10
aGeB1bD1eBdAeAaAbAa2AbAa3BbA2 w,-18
aGeB1bFdDeAhBa2c5d1 w,-4
aGeB1cAaAaAbAbAaAaAaAaAaAaBaB1AaA1C1AaB5 w,-24
aGeB1cAaAaAbAbAaAaAaCaAbD1AbD1Aa1A5 w,-38
aGeB1cAaAaAdDaBbB1aAcB1d1Ca1a2A2 w,-10
aGeB1cAaB1aAbBa1aBaAb1bCd1BaA3F1 w,0
aGeB1cAaB1aAbBaAeBdC1AcA1a2bBa3 w,-26
aGeB1cAaB1aAbDaAaAaAa1aBd1aCc1a1A2a1a w,-28
aGeB1cAaB1bAaBaAaAaAaAcBd2Cc3D2 w,-8
aGeB1cAaB1bAaBaAaAaAaAdAcA3F2D2 w,-16
aGeB1cAaB1bAaBaAaAaAaCbF2BbA3D2 w,-18
aGeB1cAaB1bAaDaAaAaBcAaAaA3BaB3E1 w,-20
aGeB1cAaBeAaAdAaBcCaAc2D1a3A2 w,-26
aGeB1cAaBeAaAdAbAcCaAc2C2a3B1 w,-28
aGeB1cAaBeAaAdAbAcCdA2Ba1Aa3A2 w,-22
aGeB1cAaCbAaAaBaAaAaCaGaA1Aa2AaB5 w,-36
aGeB1cAaCbAaAaBaAaAaCbFb1B2Aa1A1A3 w,-42
aGeB1cAaCbAaAaBaAaAaCbFb1B2Aa1A2A2 w,-40
aGeB1cAaCbAaAaBaAaAaCbFb1B2Aa1B4 w,-38
aGeB1cAaCbAaAaBaAaAaCbFb1C1Aa1A5 w,-34
aGeB1cAaCbAaDaAaAaAdAd3Bc3D2 w,-2
aGeB1cAaCbAbCaAaAaCbAaDb1C1Aa1A5 w,-36
aGeB1cAaCbLaA2F2D1A2e1 w,-36
aGeB1cAbAcAaCbAaAaBcAbB3BaB3D2 w,-22
aGeB1cAbAfDbBaBbAcB3Ab4e1 w,-14
aGeB1cAfAaBcAaAaAcBbAa2CaA4D2 w,-21
aGeB1cAfAaBcAaAaAdAbB3BaA1A2D2 w,-2
aGeB1cAfAaBcAaAaBcAbC2BaA4D2 w,-14
aGeB1cBaA1aAbAbAaCaCaBbAaA1A1dA3A2aA w,-4
aGeB1cBaA1aAbAbAbAaDdD3aBaA3B1aA w,10
aGeB1cBaA1aAbAbAbAbCaAcAaB2dA3A2aA w,-2
aGeB1cBaA1aAbAbAbAbCcAaAaA3aD3A1C w,-8
aGeB1cBaA1aAbAbAbAbCdBaA3AcA2B2aA w,2
aGeB1cBaA1aAbBaAbAaDbBaAaA2F3A2aA w,0
aGeB1cBaAeAaBcAbBbAaAaBa2Ab4Ca2 w,-14
aGeB1cBaBaAbAaBbAbCeAaA3dA3A2aA w,4
aGeB1cBaBbAfAfG3aD3aC2 w,-24
aGeB1cBaBcAfAe1AaD1A1aD3aC2 w,-12
aGeB1cBaBeAa1jCa1A1CaA2A1AbA2 w,-18
aGeB1cBaBeAaAfB1bE2aD3aC2 w,-14
aGeB1cBaBp1bD3E2E2 w,-18
aGeB1cBbAbCeAbAcAdAaA1cA4AaA3 w,-12
aGeB1cBeDcCaAcBbAa1A1BaA4D2 w,-12
aGeB1cBfAaAa1AaCaEcC2Ab4e1 w,-8
aGeB1cCa1bDaAaBaBaAaAdCe1A3a1a2 w,-4
aGeB1cD1AaAaEbBaCbBaC1D4a1C1 w,-10
aGeB1cD1AaBaDaAbEbAaC1D4a1C1 w,-20
aGeB1cD1aBbB1aBbCaF1a1aAc1a1AbA2 w,-20
aGeB1cD1bAaDcAaBeBfAb3B4 w,4
aGeB1cD1bAbA1AaAbAaA1aAaD1aBaB2aDa2 w,-12
aGeB1cD1bAbB1aBbB1aAaBaA1bCb1a1A1c1 w,-18
aGeB1cD1bAbCdAaA1bBaAdD4Ca2 w,-10
aGeB1cD1bBeDcBaD1A1aD3aC2 w,-10
aGeB1cD1bDaAaCaAcBd1A1Bc3D2 w,-6
aGeB1cD1cAaAdCaAa1AaF1aD3aC2 w,-16
aGeB1cD1cAaB1AaCaDdC1d4e1 w,-16
aGeB1cD1cAaB1bAbA1AaAdAaF3dA2 w,-24
aGeB1cD1cAbAcCaBcD1A1aD3aC2 w,-12
aGeB1cD1cAfCaA1cD1A1E2E2 w,-12
aGeB1cD1cAfCc1AaD1A1E2E2 w,-14
aGeB1cD1cAfCc1F1G3aC2 w,-14
aGeB1cD1cD1cAaB1a1aAaBb1aBc3Ad w,-4
aGeB1cD1dC1cAaB1a1AcAbAf4d w,-20
aGeB1cD1dC1dC1a1aAbAb1Ae1A2d w,-16
aGeB1cD1eCbAbA2aAaAaB1A1aD3aE w,-8
aGeB1cD1eCbAbA2cAaB3E2G w,12
aGeB1cDbAaEfB2dB2Ac1A1e2 w,-16
aGeB1cDeDcAaCdDa1aC4C3 w,-16
aGeB1cE1aFbF1AaF1D1A1A2C1 w,-30
aGeB1cEbAaDbAaAaB1cAaB1dA1A2AaA3 w,-14
aGeB1cEbAcAbAbC1DaB3aBaA3e1 w,-28
aGeB1cEbBbAa1aBaAcAbB1aA1bB4E1 w,-16
aGeB1cEcAbA1bAdA1AdA1Fa1a2aAa2 w,-18
aGeB1cEcAbAcAaC2AaAaB1A1aBaA3e1 w,-18
aGeB1cEcAbAcDb1AaD1A1aD3aC2 w,-12
aGeB1cEcAbAcE1cD1A1aD3aC2 w,-18
aGeB1cEfAeC2bAaB3CaA2Ae1 w,-18
aGeB1cEfBdD1bAaB3aBaA3e1 w,-20
aGeB1dAaA1eAaAdAaB1cDdA3E3 w,6
aGeB1dAaA1fBdAaAa1cC1dA1A1E3 w,2
aGeB1dAaAeAaBcAbBcAbB2d1A2b2a1 w,-18
aGeB1dAaBaAaBaBaBaAaBaAaAbB1aCa1Aa1A5 w,-30
aGeB1dAaBeAa1dCa1cDdA3E3 w,2
aGeB1dAaBeB1dC2fAf2E3 w,2
aGeB1dAaBfA1dBa2dAa1eA2F2 w,4
aGeB1dAaBfA1dBa2eA1f1F3 w,-6
aGeB1dAaBfA1dC2dB1fA1E3 w,-6
aGeB1dAaBfA1dCa1cC1dA1A1E3 w,-10
aGeB1dAaBfA1dD1eA1eA2E3 w,-8
aGeB1dAaBfBdBb1cBa1dA3E3 w,6
aGeB1dAaBfBdC2dAa1dAa2E3 w,-2
aGeB1dAaBg1dBb1cAaA1dA2F3 w,-4
aGeB1dAaBg1dBb1cBa1dB2E3 w,6
aGeB1dAaBgAdCa1cBa1dA3E3 w,-2
aGeB1dAfBaA1bBbBaAaAbC1d1A2b2a1 w,-4
aGeB1dAgAaA1cAbBcAbB2Ac1A1Ab2a1 w,-6
aGeB1dAgAaA1cBaBcBaB2bB1A2bA1a1 w,-6
aGeB1dB1aAaCcBbAcAcBb1bC3cA3 w,2
aGeB1dBa1aAbAdBfBe1Ad1a3b2a w,-10
aGeB1dBa1aAbAdBfBeA1d1a3b2a w,-14
aGeB1dBa1aAbAdBgAe2Ac1a2Ab2a w,-8
aGeB1dBa1aAbBcBbAdBaAb2bB1a3bA1a w,-12
aGeB1dBcAaCa1bAbB1aAdC1cA4E1 w,-14
aGeB1dBeAaAbAaAhCaA1e6c1 w,-2
aGeB1dBfC1cAaCcAaC2bB1A2b1Aa1 w,-4
aGeB1dC1BcA1aCd1EaB1Bc3f1 w,-24
aGeB1dC1aAbAaAbBcAcAcAa2dAa3b2a w,-24
aGeB1dC1bAaBaAcAgCc1aC1a3C2 w,8
aGeB1dC2aFcAaB1AaAaBb1AaC2A1aD1 w,2
aGeB1dCaAaBaBaBbAaAaAcBa2bC3cA3 w,-12
aGeB1dDaAbAdBgAe2d1a3b2a w,-10
aGeB1eAfAfAd2Bd1A1aAb3e1 w,-4
aGeB1eAfAhAb2aAbAa3aD2e1 w,-20
aGeB1eB1aBaAbGbA1AaAc1Bc1A1Bb3 w,-32
aGeB1eBaAaCaAaBdAaAcBa2bC3cA3 w,-14
aGeB1eBbAbDeB1fB2cA4E1 w,-28
aGeB1fAaAaEaBbAaAaAcBa2bC3cA3 w,-14
aGeB1fAbAbDaAaBaBaCaB2BbA3A1b1A1 w,-30
aGeB1fAcAcA1fAeDcC2a2B3 w,-34
aGeB1fAcFcAcAi1cA4A1a1A1 w,-12
aGeB1g1dAbAbBbA1aAaAaDb1Aa2b2c1 w,-10
aGeB1g1dAbAbBbA1bBaC1aA1Aa2bA1c1 w,-14
aGeB1g1dAbAbBbA1cAaC1b1C1b2c1 w,-8
aGeB2bAaCdAaCbAaD1dC2aBa3cAa1 w,-6
aGeB2bDa1AbAaDdDcA1A2bAbA1a1D1 w,-6
aGeB2bDeDbAbB1CcA1Bd1A2d2 w,-10
aGeB2bE1AbL1G2BaC1E2 w,-22
aGeB2bE1BaD1AdJ2BaC1E2 w,-18
aGeB2bEdDeAfAaBa2Ab4Ad1 w,12
aGeB2cAaBaAaBaBaDaBaBaAaA2CaA1a3cA1 w,-38
aGeB2cAaBaAaBaBaDaBaBaC2Fa3c2 w,-34
aGeB2cBa1aAbAcCeCeBd1a3b2a w,0
aGeB2cBa1aAbAcCfBe1Bc1a2Ab2a w,0
aGeB2cBa1aAbBbCbAcCaAb1AbB1a3bA1a w,2
aGeB2cC1aAbAaAaCcAbBcAa1Fa3b2a w,-36
aGeB2cDaAbAcCfBe1Ad1a3b2a w,-14
aGeBa1bAaBa1AbAaAa1BbBaCcAa2aCb1b1A2a w,-12
aGeBa1bAaCdM2AbC2Ca3cAa1 w,12
aGeBa1bCb1AbAaAa1CaAb1Dc3CaA1f1 w,-16
aGeBa1cBbBaCbEc1AbAcA1Cc3B3 w,2
aGeBa1cBbBaCbEc1BeDd3A4 w,0
aGeBa1cBbBaCbFb1AaAaAbA1Db3A1A2 w,10
aGeBa1cCaBaDaEaAa1AbAaAaA1BaBa3A2A1 w,-6
aGeBaAbAaB1AbAaA1BaAbBaAbAaAa2cB3dA2 w,4
aGeBaAbAaB1AbAaA2AaAbAbAbAaB2cB1A1dA2 w,0
aGeBaAcC1BaGaAb2BaBa2BaAb2Ea2 w,18
aGeBaGaBaBaAaCdDe2Bb3A1Aa3 w,-6
aGeBbAaAaB1aAaEaEaAbD1b1D3D3 w,-6
aGeBbAaAaB1aAbDaAaAb2aBaAdAaC3a1C2 w,-12
aGeBbAaAaB1aBaC1aAcCeB1aAbB3Ba1A2 w,-24
aGeBbAaAaB1bAaB2bBaA2aBd1aBb3h w,-4
aGeBbAaAaB1fA1bAcBf2f2a1d2 w,18
aGeBbAaAaB2AaGaBaAaA1aAaC2bC2Aa1c1 w,-12
aGeBbAaAaBbAbAdAaAp1a4b4 b,21
aGeBbAaAaBbAbAdAaAp1a4b4 w,21
aGeBbAaAaBcAcAbAaAaA2bAaB2eA2e3 w,-10
aGeBbAaAaCaAbAaA1aAaAaA2aBaAdAaC3a1C2 w,-12
aGeBbAaD1aAbB2bCb1aDb1Db2f2 w,10
aGeBbAaD1aAcA2aBaAaBaAaAb2aBc2aAd2 w,2
aGeBbAaD1bE1aAdAaDbA3bBa3aBa1a w,-10
aGeBbAaD1cD1bAcAa1AaAbA1A1bBa3aBa1a w,-6
aGeBbAaD1cD1fAa1bAbA3bC3aDa w,12
aGeBbAaDa1DaB1DaB2BaC2AaB1A1F1 w,-20
aGeBbAaDbAcAdAaDcEc1Aa2a1a5 w,-2
aGeBbAaDbAgBaAaBaAaAa1BaB1Aa2aAa5 w,-14
aGeBbAaDbAhAaAaBcAa1Bc1B2a1a1A3 w,-18
aGeBbAaDbAhAaAaBcAa1Bc1C1a1a5 w,-14
aGeBbAaDbBaAaBa1BbB2aAaC2bB1A2E1 w,-20
aGeBbAaDbBgCaBcB1Bc1B2a1a3A1 w,-6
aGeBbAaEbCaBcAaC2bAaB2cA3d1A1 w,16
aGeBbAbBb1BaAaB1CbEaD1D3E3 w,-12
aGeBbAbC1bAaAaA1cBaB2aBaB1aAbA2aAa2c w,2
aGeBbAbC1bAbAa1dAb1jBb4d2 w,14
aGeBbAbC1dDaAaD1aBaBcE1b2a4 w,-18
aGeBbAbC1dDaAaD1aBaCbAc1Ab2a4 w,-16
aGeBbAbC1dDaAaD1aEcBb2bA1a4 w,-14
aGeBbAcAa1cBaA1aBbAa1aBaAdDa4bAa2 w,-2
aGeBbAcBbAcA2aDbAaAaAbA1A1AaB3AaC2 w,-10
aGeBbAcBbF1aCbBfA3bB3AaC2 w,-12
aGeBbAcBfAa1dAbAaAaAc1Cb2b2Aa3 w,12
aGeBbAdAcAaAaAa1dBa1eAb1cB4C2 w,4
aGeBbAdAcAaD1bAaC1cAaA1a1cB4D1 w,-14
aGeBbBaC1aBaC1aDaA1aAbAaAaG3A3Aa w,-12
aGeBbBaDaBaDaBaDaAaE1aAb3aA1a4 w,-6
aGeBbBbB1aAaC2cC2cAaCa1aBaA3aE w,10
aGeBbBbB2AaGaC3BaAc1AcA1A1F1 w,-20
aGeBbCaB1aAaCa1dAdCaAaA3BbA4BaA w,2
aGeBbCaB1aCaA1AaAdBaAaAaA1Ab1Ab2a1d2 w,0
aGeBbF1aEa1aDb1aDb1cAaA2d1A2 w,-8
aGeBbFbF1aBaAaB1BdA2A1d4D w,-12
aGeBcAaCdAaBcCaAdAaBa2C5D2 w,20
aGeBcAbB1aEaFdCc2Ca1a4Aa1aA w,6
aGeBcE1aAaEbAaB1bAaAaA2aBa1aA1e3 w,-14
aGeBcEbAaBaAeCeAaAb3aA1a3c2 w,22
aGeBcEcE1aAbAaC1AdA2A1d4D w,-14
aGeBcEcE1cE2CbA2Bd4D w,-6
aGeBcEcE1dAaB2AbAaA2A1Ac3E w,2
aGeBcFaAaD1bAaB1bAaAaA2aBa1aA1e3 w,-22
aGeBdAaB1aAbB1bAaAaAa1aCbA1aCaA3d1A1 w,-12
aGeBdAaB1aAbDaAbAaBbFaDa4A1a3 w,-16
aGeBdAaB1bAhAaAfAc2cA4AaB2 w,4
aGeBdAaB1bBaB1bDcDb1A1aAb3e2 w,-12
aGeBdAaB1bBaB1bEcF2aAb3e2 w,0
aGeBdAaB1dC1dDbE2E2E3 w,4
aGeBdAaBcAfAaAeGaA2B4c3 w,-20
aGeBdCb1cAcAaEaGaC1B1a4A2a w,-12
aGeBdD1aAbB1AbAbB1cAaAa1a1bAb3e1 w,12
aGeBdD1aAbB2bAbAa1cAaAa1a1bAaA3eA w,14
aGeBdD1bAcA1fAeDcC2a2B3 w,-8
aGeBdDa1AbAc1BcAbBbBbBaA2a2B3a w,-22
aGeBdDa1AbAc1BcAcAbBb1C2a2C2a w,-14
aGeBdDa1AbAcCcAbBbBb1AaA2a2B3a w,-22
aGeBdDfB1fA1eAa1eA4D2 w,4
aGeBeC1cAaDaHdDd1B7 w,-14
aGeBeC1dB1AbAcA1bAbB2cB3F1 w,-10
aGeBeC1dB2cAfAbA2cBa3f1 w,12
aGeBeC1dC1bAbB1bAaAaA2bAaA3F1 w,-6
aGeBfB1dDbCaA1cAaC1b1Aa2b2c1 w,-8
aGeC1bCaA1AbAbCaAcA1AeA1Ad1Ca1a3 w,18
aGeC1cBaA1AaCaA1aBcA1DaD1bB2C1aA1 w,-2
aGeC1cBaCaCaFbA1AcAaB1BbB3A3A w,6
aGeCaAaAaAaAaAbDbAaBaAb1AaAaA1a1E4B2 w,6
aGeCaAaAaC1AcAaA1dCbAbCa1D4D2 w,-2
aGeCaAaAaCaAaBaBcAaB1aBaDaA1bA2a1Aa4 w,-20
aGeCaAaAbBdAaBaAaAbBfAb1a1C4A2A1 w,4
aGeCaAaBaAbCaBbDaAbBbBaA1E3A5 w,-2
aGeCaAaBaBaCbBaBbCaAdD4aA1A4Aa w,0
aGeCaAaBaBbBaCbAaDaCbBa1A3aAa5Aa w,0
aGeCaAaBaBbBaCbAaDaCbC1A3aA5c w,0
aGeCaAaBaBbBaCbAaDbBbE3aA6Aa w,4
aGeCaAaBaBbBbBbAbCaAdBa5Ba4Ba w,6
aGeCaAaBaBbBbBbAbCfCa4B5Ba w,6
aGeCaAaBaBbBbBbBaCaAaBaBa2A2aAa5Aa w,-2
aGeCaAaBaBbBbBbBaCaAaBaC2A2aA5c w,-2
aGeCaAaBaBbBbBbBaCaAbDa4Ca5Aa w,-2
aGeCaAaBaBbBbBbBaCaAbE4C5c w,0
aGeCaAaBaBbBbBbBaCcBaCa1A2aA6Aa w,0
aGeCaAaBaBbBbBbBaCdEa3C6Aa w,-2
aGeCaAaBaBbCaBbAaDaAaEa3A1aAa5Aa w,2
aGeCaAaBaBbCaBbAaDaAaF3A1aA5c w,0
aGeCaAaBaBbCaBbAaDcFa2A1aA6Aa w,2
aGeCaAaEaAaBaBaF1aBbB1aF1a1a5 w,-16
aGeCaAaEaBaDaEaAa1AaAaB3bC2AaA3 w,8
aGeCaAaEaBaDaEc1AaBb3bB3AaA2A w,-6
aGeCaAaEaBaDaEc1Cc2Da3AaA3 w,12
aGeCaAaEaBaDaEc1Cc3aBa3AaB2 w,4
aGeCaAaEaBaDaFb1AaAaAa3bB3AaA1A1 w,12
aGeCaAaEbCaBbBaCaBcBaA4aAa5Aa w,2
aGeCaAaEbCaBbBaCaBcD4aA5c w,2
aGeCaAaEbCaBbBaCbAcD4aB5Aa w,10
aGeCaAbAaAbAaBeAfDaC1c6c2 w,-10
aGeCaAbBaAaAaCaAaEaAaDc1Cb4a1a3 w,2
aGeCaAbBaAaAaCaAbDaAaAaBcA1aAb4a1a3 w,10
aGeCaAbC1aCaCbFbAaCa2aC3c1a2 w,-22
aGeCaAbC1aCbBaDaBaBe1Ca4c1a2 w,-16
aGeCaAbC1aCbBbCaBaBeA1aAa4c1a2 w,-14
aGeCaAbC1aCbBbCaBbAaAc2aB4cAa2 w,-2
aGeCaAbC1aCbBbCaBbAbBa2aAa1A2c1a2 w,-14
aGeCaAcBbAbBgAdF2cA5c2 w,-2
aGeCaAcC1AaBaCaBaCcE1D1B4a2A w,-4
aGeCaAcC1AaBaCaBaEbFb2B4a2A w,-4
aGeCaAcC1AaBaCbAaCaAaE1C2B3Aa2A w,-4
aGeCaAcC1AaFbEcE1Ba2B1A2a2A w,2
aGeCaAcCaAbBa1aCaBbBcAb1B1c2A2a2 w,14
aGeCaEaAbBaAaAbAbAaCbBaB1aA1C5A2 w,-2
aGeCbAaDbBaCaAbDeCa2a1C5A1A w,26
aGeCbAaDcEa1AaDaG3cA3Ab2A w,10
aGeCbAcBbBaCbBbA1aAe1D1Aa1A1B4 w,-2
aGeCbAcBbBaCbBbA1fA2C1B1A1B2A1 w,-8
aGeCbAcBbBaCbBbBfA2C1Aa1A1B4 w,-4
aGeCbAcBbBaCbCaA1eAa2C1B1A1B3A w,-2
aGeCbAcBbFbBc1g2C1B1A1B3A w,6
aGeCbBbBbDaAbBbBbD1A1C1Aa1A1B4 w,-2
aGeCbBbBbDaAbBeE2D1Aa1A1B4 w,0
aGeCbBbBbDaAbBfD3C1B1A1B3A w,-2
aGeCbBbBbDaAbBfD3C1D1B4 w,-4
aGeCbBbBbFbBaB1cC3Ba1B1A1Ba2A w,-6
aGeCbBbBbFbBaBcE2C1Aa1A1B4 w,4
aGeCbBbBbFcAaB1bAbA3F1A1B3A w,-6
aGeCbBbBcEbAbB1bBaA3C1aA1A1B2aA w,-8
aGeCcAaCbAaDaAaAaB1bDc1Da3A2A2 w,-4
aGeCcAaCbAbAaAaAaAaAaAbAaB1Ab1C1Aa1A5 w,-4
aGeCcAaCbCbAcAaAaAfB2AbA1A2A1a3 w,16
aGeCcAbAcAaBcAaAaAdAbAa3BaA4D2 w,0
aGeCcBaAcBaBcAaAaAbAcBaA1E3A5 w,-4
aGeCcBaBbAaDbCaBbAbB2dA2A1b4 w,14
aGeCcBaBbAbCbAaAaA1cAaAa3Ac2e3 w,0
aGeCcBaBcD1aBaBa1aBaBa1a1Bb3e2 w,-8
aGeCcCdAaBdBaBbBaAa1aFa3A5 w,-8
aGeCcCdDdCdBeF4A5 w,-4
aGeCcCdDdEbBaB1bE2a1A5 w,-12
aGeCcD1aAbDaBbCaAdA2bC3cA3 w,-14
aGeCcD1cCdBbA1aAbAbB1b1A1A2a2aB w,4
aGeCcD1cDcBbBaAeB1b1a1A2a2a1A w,2
aGeCcEbAaDbDdCc2Da3A1A3 w,6
aGeCcEbAaDcCaAdAaB3E2A1A3 w,8
aGeCcEbAaDcCfBb3D3A1A2A w,26
aGeCcEbAaDcDeAaAa3D3A1A1A1 w,12
aGeCcEbFbDcAbAcA2Ca3A1A3 w,8
aGeCcFbCaAcBaBcE1Ba5A1C2 w,-6
aGeCcFbCaAcBaBcE1C5Ca3 w,0
aGeCcFbCaAcBaBcE1D4A1Aa3 w,-2
aGeCcFbCaBaCaDaHa5A1Aa3 w,-12
aGeCdAaAeC1cBaBcAbB2d1A2b2a1 w,-12
aGeCdAaAfBgAdA1aA1AaB2A1D4 w,-6
aGeCdAbAeAaAfBcA1bBaB4D4 w,2
aGeCdAeDdBbAbAbBbA1c1b5a2 w,-4
aGeCdAgBfAfBb1AaB4D4 w,-2
aGeCdAhAgAeA1Aa1AaB1A2D4 w,-4
aGeCdBbAbBeAaAc1AaCaB1bAb2a2a3 w,-2
aGeCdBfBaAbAaAaA1cCa1AaC3D4 w,-10
aGeCdBfDbAaB2cAaAa1AaB1A2D1A2 w,-12
aGeCdBfDbAaB2cAaAa1AaB1aA1D4 w,-12
aGeCdBfDbAaB2cAbA1AaB1a1E4 w,-14
aGeCdBfDbAaB2cBb1AaCa2D4 w,-6
aGeCdBfDbAaB2cFaB1a2D4 w,-14
aGeCdBgAaAbAbB1eAa1AaB1A2D4 w,-6
aGeCdBgAaAbAcA1fA1AaB2A1D4 w,-16
aGeCdBgCbAcBg1AaB4D4 w,-4
aGeCdBgCcD1d1Aa1F2D4 w,-10
aGeCdBgCcD1d1B1Ad1A1D4 w,-14
aGeCdBgCcD1d1aA1Ad2E4 w,-14
aGeCdBgCcD1dAb1AbAa3D4 w,-10
aGeCdC1cCdAcAbAfA1f5a2 w,-8
aGeCdC1cEcBaAbEb2D4D2 w,-26
aGeCdDbBaCdDbFa1a1a1B3a3A w,16
aGeCdDeCbAaAaBeB1dB4a2A2 w,8
aGeCdDfAcEbBaAaAa1A1a1Ba6Aa w,-14
aGeCdDgAbFaAaAaD2aB1A4aA2 w,-8
aGeCdDgAbFbBaC2D1A4aA2 w,0
aGeCdDgAbFcAaC3C1A3C2 w,-2
aGeCdDgAbFcE3C1A2A1aA2 w,-2
aGeCdDjDcBaAc1A1A1c2A4a w,-12
aGeCdDjDcBbAb1A1a1Ab5A1a w,-22
aGeCdDjDcBe1A1A1c4A2a w,-10
aGeCdDjDcCd1A1A1c3A3a w,-14
aGeCdDjDcCd1Ba1c7a w,-14
aGeCdDjDcDc1A1aAc7a w,-20
aGeCeAfAaBgAcBb1AaB4D4 w,-6
aGeCeAfAbAeAa1cBaA1AaB3E4 w,-18
aGeCeAfAbAfA1cCa1AaC3D4 w,-10
aGeCeAfBaAeAa1cCa1AaB1A2D4 w,-8
aGeCeAhBbDa1cA1AbAaB1A2D4 w,-8
aGeCeAhBbDa1cA1aAaAaB3E4 w,-20
aGeCeAhBbE1cA1AbAaC3D4 w,-12
aGeCeAhBbE1cA1BaAaB2A1D4 w,-26
aGeCeAhBbFcA1cAaB4D4 w,-8
aGeCeBeAaBfA1cBaA1AaB2A1D4 w,-18
aGeCeBeBfAc2aAd3aAb3e1 b,16
aGeCeBeBfAc2aAd3aAb3e1 w,16
aGeCeCbAaAa1AbBbA1aBaBa3aAaA1a1dA2 w,-8
aGeCeCcAbBbBaCbBaB1aAc3A3aA2 w,-2
aGeCeCcAbBbBaCbE1bBa5A1aA2 w,-8
aGeCeCcAbBbBaCcAaB1cB6C2 w,2
aGeCeCcAbBbBaCcD1eA6aA2 w,8
aGeCeCcBaCaBaC1AaE2AaA1B1A2a2A w,0
aGeCeCcBaCaBaC1AaE2C1B3Aa2A w,2
aGeCeCcBaCaBaC1G1D1B4a2A w,-2
aGeCeCcBaCaBaC1G2C1B2A1a2A w,2
aGeCeCcBaCbAaC1AaE1C2B3Aa2A w,-6
aGeCeCcBaCbAaC1AbD1D1B4a2A w,-2
aGeCeCcFbE1AaE1Ba2B1A2a2A w,2
aGeCeCdDbBaCaAdA1A1D1a3B3 w,-20
aGeCfA1dBaAbCaA1cAaC1b1Aa2b2c1 w,-8
aGeCfAa1dB1cBaA1A1CaA2F2F1 w,-6
aGeCfB1dCcBaA1A1Da2Ea2E2 w,2
aGeCfBaAaEbCaBdAaB3AaA4Ac2 w,8
aGeCfBbFbCaA1aEa3BaA1a2AbA2 w,-6
aGeCfBcAcAcAc1bE1aAcA2A3aA2 w,0
aGeCfBcAcAcAc1cD1cC5C2 w,2
aGeCgAbBcAaCcAaGa1d1A5a2 w,-2
aGeCh1dAa1cBaA1A1F1F2E2 w,-10
aGeCh1dAa1cBb1A1Da2F2E1A w,2
aGeCjBeCeFb1Ac3A3a2 w,-8
aGeCjBeCeFb1Bb4A2a2 w,-6
aGeCjBeCeFb1Ca5A1a2 w,-6
aGeCjBeCeFb1aC6Aa2 w,-8
aGeCjBeCeFb1cA7aA1 w,-10
aGeDaCaCbFaAbDeCa4aB5Aa b,44
aGeDbAaAbBaCaBcC1AaBaA1aF2A1A2A2 w,-8
aGeDbBaCbCa1CaBbCaBa3Bb3e2 w,-2
aGeDbBbBbAdCaBa1CaBa3Bb3e2 w,-4
aGeDcAcBaBcAaCaAaDa1bA1Ca1a2B4 w,-6
aGeDcC1BaBaAaAaBdDdA1Ca1a2B4 w,-20
aGeDcC1BaBaAaAaCaAaBaAa1bA1Ac1a2Ba3 w,-26
aGeDdAbBbBeDcDb2Ca1a2B4 w,8
aGeEaAaB1bAaDcAbAaAdAb2bB3a1C2 w,2
aGeEaCa1bCb1bBdBfA1bB3a1C2 w,18
aGeEaCaAaDc1aBd1AfA1bB3a1C2 w,8
