1i1AaBc1AaBa1bBc1AaAaBaA1BaBa1Dc1a1Ab1a b,-4
1i1AaBc1AaBa1bBc1AaAaBaCbBa2Bd1a1Ab1a b,-2
1i1Ac1dAgBcBbAa1aCaB2E1A1A2D b,16
1i1AfEgAcAcAa1AcAb3e2c2a b,-10
1i1Ca2aAe1bAaAdAaBa1cAaAa1bAaB2aEa1 b,30
1i1D1bAaBa1cBb1bAbAdBaAb2D2g1 b,4
1i1EbAaAaBcAaCfB1eAa2Bb4E1 b,20
1i1a1CcAaB1dAb1aAgAaAj2a2d1 b,-32
1i1a1c1aA1d1eAa1aAaAcAbDa1dBa2dAa b,10
1i1d2f1AaAbAbAeAa1bBaAcDc4Ba b,-14
1i1dAbAcAdAaAeBeBe1D4aA1A2 b,12
1i1e1aAbDbEdAaBbAaBaA2C2A2Ca1A b,18
1i2Ba1bE1cAaBgAq2aB3 b,22
1i2aAa1bCb1cAaAdAhAaAc1bB3F1 b,22
1iAaAaBbDaBbCaA2bBaA2Ae2Ad2F1 b,6
1iAaAb1bCb1dAfC1cFa1aAb3e2 b,2
1iAaBbAaDbBcBaAaAbAbBaAaA1a2d5d1 b,10
1iAaBdBaAdCeAbAcAaD1aD3aA2a3 b,-30
1iAaCeDaAdBa1AbAaA2AaAaB2F2AbA2 b,-6
1iAaDcAbAbAcAcBfBe2Bb5Ba2 b,2
1iAbA2dDfBbAcBcAaAaA1a1E3Aa2A b,18
1iAbAb1aAaAaAa1AfCaCa1CaAb2AaAa3f1 b,-18
1iAbCbAaD1AaAbEbAaAa1CbA3BaB2c2a b,8
1iAc1a1aBdAaAaEaAaEaBaBa2AaAa3A1d1 b,20
1iAc1a1aEaAbDaAbAaBaAcCaAg3a4 b,26
1iAc1iAbDaBaAaBaBbCaA1f3a4 b,18
1iAcB1dBaAaDbAbCfBa2dA4D2 b,28
1iAcBeBa1dAbBaCbBbBa1A1BaA4D2 b,-8
1iAcBeBcDcAaCcAbBa3BaA4D2 b,2
1iAcBeC1dAaCaEaAbD2BaA4D2 b,-4
1iAcCaEa1dAbAaDeCa2aD4D2 b,24
1iBaA1a1aAaB1aCbBaAaAbBaEcA1Ca1a3d1 b,-21
1iBaA1bBaCcAbBbBaBa1bCbAa1Bb4aA1aA1 b,-2
1iBaA1cAaAaAcAbAa1bAaAb1bAc2AaBb2f2 b,-4
1iBaA1cAbBbBbBcBbAc1Bc1b1Bb3bA2 b,-2
1iBaA2bAaC1bBbAbCeCd1a1Ab1b1A1c1 b,-16
1iBaA2bAaDbAbCaAaAaCfB2BaA1A1A1c2 b,-14
1iBaA2bFbAaDbAaC1eBa2aAbA2e2 b,-2
1iBaAa1bAaAaA1bAbAa1bAaAc1bAaAbAcAa4e1 b,18
1iBaAa1bAaAaAcAgAm2bAa3b1A1a1 b,28
1iBaAa1bAaAaBaBbAa1bAbAeBc2e3D2 b,24
1iBaAa1bAaAaBaBbCaBbCaAaAc1f4b1A2 b,16
1iBaAa1bAgAaBa1bCc1CaAbA1AaAa4e1 b,4
1iBaAa1bBb2bFcD1bBaCa1cA3F1 b,-10
1iBaAa1dAa2eC1d1Ce1A1bAc2g b,-4
1iBaAaAbAaAaA1cAbA2aAaAaCbE1e1a2bAa2 b,18
1iBaAaAbAhAaAfAc1aBaAb1a2c1Aa2a1a1 b,16
1iBaAaAbDeCdBaAb1aAeAb2Ab1a3A2 b,28
1iBaAb1aAaAaAaDaBaCcAaGaA1bA2a1c4 b,-14
1iBaAb1aAmAaAaAcAbCbAaA3b5bA b,-24
1iBaAcBaBcBaBdAbAj3d3a1B2 b,16
1iBaAdAaAaAcAbBcBaB2BaAa2Dc3d2 b,-6
1iBaAdAaAaAeBeBeAd1cC3a1A4 b,10
1iBaAdAaAfAfAhCa2bD2a2A3 b,-6
1iBaAdBkA1Ae1DaAbA1D4B1Aa1 b,-24
1iBaAdFdAaBbBaB1eB3aBa3e2 b,0
1iBaAfAaAaAbAaAbAgBbB1B1BaA4A1b2 b,-12
1iBaAkAfEcFbA1A3b5bA b,-18
1iBaB1bAaC1bAaBa1bBd1CdA1AaAb3e1 b,0
1iBaB1bAaC1bAaBa1bChAbA1AaAa4e1 b,2
1iBaBbBaCbBaCcAbBgAa3aAa4a1Ba1 b,20
1iBaBbBaCbBaCcAbBgAa3bA4bB2 b,16
1iBaBbBaCbBbBcAcAi3aB1a2a1B2 b,24
1iBaBcAcAcBaBcAhAg1a5c3 b,16
1iBaBcAcAcBbAeAc1gAdA5b3 b,16
1iBaBcBaB1fB1AcAa1CbAbA1aC3aB1Aa1 b,-4
1iBaBcBaB1fB1AcAa1DdA1Da3B1Aa1 b,-22
1iBaBcBaB1fB1dAa1AbAaAbAaD4B1Aa1 b,6
1iBaBcBaB1fB1dAa1BaAaAbA1Ac4Bc1 b,6
1iBaBcBaB1fBeAa1DaAbA1D4B1Aa1 b,-12
1iBaBcBbA1gA1AcAbDaAbA1D4B1Aa1 b,0
1iBaBfBbAdAcAcAb1Bd2d1a3c2 b,2
1iBaCbAaAaBcAbBbAaAaB1dB1Ad4C1a2 b,10
1iBaCbAaAaCdAbAcAb2cAc1aD5D1 b,24
1iBaCbAaCdCeBeAcA2d2Bb5 b,18
1iBaCbAbCdDcEfB4D5c b,28
1iBaCdAaB1AbBaBaAaAbAaCcA2CbA3A3A b,18
1iBbA1bAaBa1bAaBdCc1CaAbA1AaAa4e1 b,-10
1iBbAcBiA1dAaA2bAbA2cBa3f1 b,6
1iBc1bAaAeAbBcAaDbF2F5A1A b,6
1iBc1bCbAbBcAeAaAb1dAa2BbA4a1aA b,36
1iBc1bCbAbBcAeCb1cBa2AbB4b1A b,34
1iBc1bCbAbBcAeCb1cBa2aD2a1a2A b,38
1iBc1bCbAbBcAeCb1cBa2bC3b2A b,34
1iBc1bCbAbBcAeCfBa2aD4a2A b,34
1iBc1g1BaCaA1aAcBaG2AaB3F1 b,22
1iBc1g2bAbDcC1AbD1bAb2f2 b,0
1iBcAbAdAeAaAdAbAeAaA2Ac1A4a2A b,18
1iBcAbCaBbBaCbAbCcEa1aAb1A6a1 b,-8
1iBd1aAeAdAb1bBeAaBd2a1b1a3bA b,-4
1iBfAaAb1aBcBbAcB1eA2aD4E1 b,2
1iBfAaBdBaAdCcAaAd1Ad4a1a1a2 b,14
1iBfAaC1bAaBa1bCc1CaAbA1AaAa4e1 b,-10
1iBfCb1cEdDdC1a1aC4a1C1 b,-2
1iBlAdAb1AaBdBaBcA2a1b5bA b,-14
1iC2cDdBeAe1Fa3D1a1F1 b,4
1iCa1cAl2cAbBaF2F3D1 b,8
1iCa1cCaAcCeAaAc1bDaAcC4aA3 b,20
1iCaA1eB1bFaAcCbDaAa2BbA3A2B b,12
1iCaAaAaBaAbBbAcAbAaAbAcBa1A1cA2A1b4 b,16
1iCaAcBaAcAbAdAaAaAdAaBa1a1aC4bA3 b,6
1iCaAcBaBbAbAaAdAaBeC1a1cB3b4 b,0
1iCaAcBaBcAbBdBc1a1Ad3e2a2aAa b,-6
1iCaAcEdBeAbAb1bBc1a3aAa4bAa b,6
1iCaB1aAcAa1dAb1cAcAdAa4Bb2Eb b,-8
1iCaB1aFbBbCaAaBaBcAaB1dA5c2 b,14
1iCaBaGbBbDbBaDaAaB2cA5c2 b,8
1iCaBbAaBdAaBdCb1bBd1E3B2A2 b,6
1iCaBbBaCbAbC1dC1dC2AaD3Aa2A b,16
1iCb1AbBaCdB1CaKaA1D4AbA2 b,0
1iCb1bAdAgAdBaAfBe2Aa1a5 b,14
1iCb1bAhBfAaAb1aAd2bAb2Aa1c2 b,36
1iCb1bBbA1f2eAa1bAaCa1bC2AaE1 b,-6
1iCb1bCbAbAbAaAbAaAbBaBaAaA2Ab1A2A1b2A b,20
1iCb1bFeB1h1bAd1cB1a2a1C1 b,8
1iCb1cAc1bAhAfAg1Ab1a1a1A1a2 b,22
1iCb1eAbAbAaAbBbCaBaAaA2A1Ac3B1c1 b,18
1iCb1fA1BaAaFaAaFaC2D1A2C2A b,0
1iCb2aAcA1AbAaDaAaAaCbAaC1aD1A2C2A b,8
1iCb2aBaAbAbAaAbAcCaAbAaA2Ae3B1c1 b,32
1iCbA1aAdBdAaBcBaBdAaA4cA3A1bA b,18
1iCbAbAcBcAbBcBaBbA2aBd1aB1a2a3 b,4
1iCbAcAaAaAdBaAeAa2bBb1AaA1BaA2A2A1a b,-6
1iCbAgBcAbBbBcCaAb1A1A1c4Ba2 b,10
1iCbBaAaBaCaAaAaDbAaEaAaA3BbA6aA b,6
1iCbBaAaBaCaAaAaDbAaEaAaA4AbA3A2aA b,8
1iCc1aBaAbAbBcAcAaAaAeA2cB4a1C1 b,4
1iCeAd1bBbA1bBaCbAaBa2bC3e2 b,8
1iCeAgDdAaAhAa1d1A4A1aA2 b,12
1iChAbAbBcBbAaAaBdA3bB4a1C1 b,-10
1iCkAdAb1AbAj3D3E2 b,6
1iCoAc1gAg1e4C3 b,2
1iD1A1aF1aAaAbAaAaAaAaAbAaDcC1BaA5 b,-20
1iD1AbAcCaAbFbAaFbE1A1A2a2A2 b,-16
1iD1AbCaBcAaAaAdBaAaAeDd1a7 b,6
1iD1AbCbAaBbAaAaBbC1BbA1B1aBa4e1 b,-6
1iD1AbFbAaDcEfB2aAb5D1 b,-18
1iD1AcBaAcAbB1aBbB1cD1eA4E1 b,0
1iD1AdAaB1AdEaAaCdAbA1Ca4A1c1 b,-29
1iD1AeBa1AbC1CaD1CaBa1BaB2F2 b,8
1iD1bAbBa1aBbAa1aCeGa1AaB3E2 b,-4
1iD1cAaC1bFbBaCfB1Bc1A3AaA2 b,-18
1iD1cAaCcAcAcAbBa1DaAa2Db5Ab b,-38
1iD1cDbBdAaBcBaCe2Ca5d1 b,14
1iD1cEa1aAaBbCaC1I1D4E1 b,-24
1iD2BaGcAaCdEbC2A1aC2Ac2 b,-4
1iD2aGaCaAcCaAa1aBf1aC3bC2 b,2
1iD2aHbAaAaCdEbC2A1aC2Ac2 b,-6
1iD2bAaDbAaDbAcAa1aBbB2AcA2Ca1A1 b,-18
1iD2bAaDbAcBbCbAbAdA1Cb1A1A2Aa2 b,-8
1iD2bAbCbAaD1aBdEb1Fa2a1C2 b,-6
1iD2bAbCfB1aDaBbAaC2bB1A1E2 b,-2
1iD2bCaBaAbAbAbAaAbAaAdB3aB1A3e b,2
1iD2bCaBbAaD1AbBaB1aAcA2AdA1E2 b,10
1iD2bDeAd1aAaAc1dAbAaE3a1C1 b,12
1iD2bEcAgBaAaAbAcB1Da1A2A1Aa2 b,-8
1iD2bFbE1bE1bBbB2Bb1Af2 b,-14
1iD2dAaAa1AdEaAaDcAbEa4A1c1 b,-6
1iD2dAaAaAeCaAaAaCdAbA1Ca4A1c1 b,16
1iD2dDeB1aAcB2AaC3Ea1h b,-32
1iD3aCb1BaBcCaBa1AdB2eBf2 b,-6
1iD3aGbAaAaBeCdC1aA1aC2Ac2 b,2
1iD3bGcAaCdEbC2A1aC2E1 b,-14
1iD3bGcEaAaK2F2Ac2 b,-23
1iDa1bAaAaAdCdBbAa1aDbAe1a1a3a2 b,32
1iDa1bAaAaBcAbAcBaBcAaAaB1bAb3a1Aa3 b,16
1iDa1bAaAeAaB1AbE1aBaB2aDa2aCb2 b,6
1iDa1bAaBa1cAaAa2bAaAa1AbAaAa2cBb2f b,4
1iDa1bAcA1fBdC1cCb1e3D1a1 b,16
1iDa1bFfA1eAl1Ad2A2a2 b,20
1iDa1cAb2bAbA1bCeDdA1Ba1a1Da2 b,-16
1iDa1f3dC1Af1AaAc2Ae1Bf b,-4
1iDa1fAfCcAaCbAb1b1bAa3Aa1C2 b,26
1iDa1fCbAaAaCaBbCaAbB2cA4c1A1 b,-4
1iDa1fCeCeCaAc2A1d2A1aBa2 b,10
1iDa1hAbBcBbAaAaCaBaA2Ac4Ab1A1 b,18
1iDa1hAdAbBfAaAaAa1a2BaA4E1 b,22
1iDa1hFbCaFaAaB1A1AaB4D2 b,0
1iDa2aAaAaEdDbAaA2AbC2aAb1A1f1 b,-8
1iDa2aAaCaBaAaFaAaB1BcB2BbA3AcA1 b,-6
1iDa2aAeAbBcAcAaAaAcBaA1e4Ab1A1 b,28
1iDa2aBbCbAaAaBbBbBbAbB1dA4c1A1 b,10
1iDa2aCcAaDbAaAaEbAaB1AcB4D2 b,22
1iDaA1bBbA1aAbAaAbAbAaAg1bB1Aa3D2 b,8
1iDaAbAaAaA1cEbAaC1dC1e4Da2 b,7
1iDaAbAaAaAcAbAa1bAaAb1cAd1aD2aB2A2 b,6
1iDaAbAaAaB1bAaCdBaA2aCaA2B1C2A1D b,22
1iDaAbAaAaB1dAaA1fA1dC1dA3a1D1 b,10
1iDaAbAaAbAbBcAbAbAaA1bAc1Af4A1A2 b,22
1iDaAbAaAbAcCaAcBbAbAbAaA1cA1a2a2A3 b,8
1iDaAbAdAbAbAaAcAaAaAdAbA1bA1Aa2a3A2 b,2
1iDaAbCaBbBaCaBaDa1aAaCa1Ad4b3 b,12
1iDaAbCaBbBaCbAcBdDc1a2A4Aa2 b,-2
1iDaAbFcBaBcAaCbAbB2AcA2A2Aa3 b,10
1iDaAcBbA1aAbAaAaAcAaAaBd1a1B1Aa3D2 b,4
1iDaAdAbBbAaAaCbBaB1cAaA4cA3A1bA b,24
1iDb1AaBaAaAaBaBeAaAcAaCa2cB2c4 b,8
1iDb1AaBaAaCbBa1BcAcAaAaAa2cAa2c3a b,2
1iDb1AaBaAaDaBa1BaAaAcAaAaAa2e2c1a2 b,12
1iDb1AaBaAaDaBa1BaAaAcAaBb2dA2d3 b,9
1iDb1AaBaAaDaBa1BaAaAcAaBb2f1c4 b,8
1iDb1AaBaAaDaBa1BaAaAeCa1dB2c4 b,2
1iDb1AaBcDaAb1BaAeAbAb2e2c2a1 b,2
1iDb1aAeAbAaA1aAcB2AdB1AeA2e2 b,-12
1iDb1aDa2bBaB1bAaDbAaC1aD2cC2 b,-8
1iDb1aEaAaDbAeAaAdB1Aa1aC3aA1a2 b,10
1iDb1aF1bBaB1dDdC1cB2c1aA2 b,-6
1iDdAaAaA1eB1eBcCe1Bc1a5a b,4
1iDdAaEbAaDaAaCaDaAbC2b6Aa1 b,6
1iDdAaEbAaJaAaDbAa1A1b6Aa1 b,8
1iDdAaEbFaEaAaAbAbB3b1A4Aa1 b,14
1iDdAbAfBbAcBb1dAb3Bc4A1aA b,2
1iDdAcAaAaAbBa1eAcBc1a1Ca3D3 b,6
1iDdAcAcAbAb1aAcAaAbAd1a2d4a1Aa b,-2
1iDdAgBdAaCc1bAa1A1d1A3D1A1 b,20
1iDdBaAa1cBaA1dAaB1aCaAaAe3a1c2 b,16
1iDdBbAcAcAa1gAcBbAb2A1a1a2a1A1 b,10
1iDdCaA1cD1dAaA1fB1eA2aA1b2 b,8
1iDdCaAcAcAcAbBa1DaAaA1Cb3A2A2 b,-2
1iDdCb1cAbBdDcE1a1A1C1a1A1A2 b,4
1iDdCcBcAbCbAa1CaAaB2AbA1A2Aa1A2 b,12
1iDdCfAaAdAd1eB1b1bA1A4c1 b,14
1iDdDa1bE1eB1dD2d3f1 b,4
1iDeBaAaAaBaBa1AbAaAcAaCa2cB2c4 b,8
1iDfAhAlAdA1e1A1a6 b,2
1iDhAcAcAcAd1aAaAbB1A1Ab1B2A1a2 b,-8
1iDhAeBcAbBcD1AbC5D3 b,-36
1iDi1bAcBbAbA3bBaA1Aa1Ca2aD1a b,16
1iDj1aAbAaAaAbAaA1bBaCa1bA4E2 b,12
1iDjAaDbBdAaBcB1A2aC3aA1a2 b,-8
1iDjAbAaA1aBbB2BcB1A1dA2e2 b,-10
1iDjAbAaAa1AgBaAaA2A1D3E2 b,-8
1iE1bDcBaBa2CeEaA1Ad4e1 b,4
1iE1cBaAcAbB1aBbB1cD1eA4E1 b,-4
1iE1f1mAhAb2E3A1C1 b,-18
1iE2dBaAaAaAaAgAa1fA2c1b1d2a b,22
1iEa1AbCaCaBa1DaAaDdB1Ba1aA2B1a2 b,-20
1iEaAaAbBaBbBbCcAaA1BbAa3C1a3C1a b,-24
1iEaAbAaBa2aAbAa2bAaAaDaBa2dAa1e2 b,0
1iEcAaAaAcAbAb1aBdAaAbDbAa4a1aA3 b,16
1iEcAaAaAdAaAlAaCa1bAa4a1A1a2 b,8
1iEcAaAaAdAaBcAcAa1g1e1a2A1a3 b,27
1iEcAaCcDlAcAd1aA1a1a6 b,12
1iEcAaCeAaAcAcAk1B5C3 b,24
1iEcAbAa2bBb1AgAbAaAbAe1a2aAa3 b,22
1iEcAbBgAa1bBaAaAa1AaAb2bAa1a2d2 b,10
1iEcAcAgAcAaBeCb1aD1a5A2 b,6
1iEcBaBcEfBdEbC3a1A5 b,-30
1iEcBaBeAaAbFdC1a2D4AbA2 b,-13
1iEcBfBhB1a1bD2f3D2 b,18
1iEcEbAbAaAbBaCcAe2aAb3a2Aa2 b,22
1iEcEeAaAa1cCcAe2Bb3aA1Aa2 b,24
1iEdAaAfAaAbAbB1AbAcAa2bB4d2 b,16
1iEdAaBbBcAbBcAa2aAd1e1a3c2 b,10
1iEdAaBcAcAgAa1g2d1a3c2 b,24
1iEeAaAaBaDa1AdAa1aAaAaAa2Db2A1A2a b,-4
1iEfBaGaEaAa1aBaA2a1Cb3D2 b,6
1iEfBbAdAb1AcAa2aAd1e1a1A1c2 b,16
1iEfBbAdAb1dAa1g2d1a1A1c2 b,12
1iEfBbAdAb1dAa2aAd2d1a1Ad2 b,17
1iEfBbAdAbBaCa2AcAa2aC1a1a1C2 b,-2
1iEfBgAgAa2aAd2Ac1a1A1c2 b,14
1iF1aAbDeCcAaCdBaAc2A2c4 b,20
1iF1aBbAaAaBaAjAbAd1a1Bc4A2a b,12
1iF1e1BdB1AdBaAg1f2C2a1 b,20
1iF1eAaBcAbBfAaAaAa1a2BaA4E1 b,8
1iFbAaAaA1bBaAa2aAeAbAaAa1AcB3E2 b,24
1iFbAaAaB1bAaBeAaAa1dC2E2D3 b,4
1iFbAaAaBbBbBbAbCeBfA5a4 b,26
1iFbAaAfAhAb2dB2eB3Aa2A b,24
1iFbAaCcAaBa1bAaAb1bAe1AcA3Ba1A2 b,8
1iFbAaCcAaBa1bCb1bBd1Da3B2Aa1 b,22
1iFbAaCcAaBa1bCb1cAd1Bc3B1aA2 b,16
1iFbAaDcEeA1A1aAcA1AbAc1b4a1 b,0
1iFbAbC1aBaDaAaB1BcC1AaD4D2 b,4
1iFbBfAbAb1aAaAcAbCb1aC2a2A1Aa2 b,28
1iFbCaAeBb1aAbAb1bAc2f3aC2 b,32
1iFbCaBbBbB1aAaAaB1dC1a1E2A2A1A b,8
1iFbEdAaBeAaAdAaBa1aC1A5aA2 b,16
1iFbFbFaAaC1AbAaA1B1AaC2C2a2 b,0
1iFcAbAaAeAaBcBaA1dAa3C1a2D2 b,6
1iFcBaA1bAaAaBdAaAcBc3d3e2 b,2
1iFcBaBaBaDa1AbC1eAa2Bb4E1 b,14
1iFcBaBbAbC1aAaEbAbAa1aAbA2a2a1A2 b,14
1iFcEcC2cEbBaCe2A1b4A b,16
1iFdA1aBcAa1CcHaA3Bc2A1d1 b,-6
1iFdAaAa1AaAaAb1BaAcA1BaAa4Bb2Eb b,-26
1iFdAaB1cEcAaA1eB3bC3aD1 b,6
1iFdAaBaBaDaBbB1bAaAaBa1Bc3Aa4 b,-6
1iFdAaBbAcBg1cAj4a1A3 b,20
1iFdAaDbAaAa1BaBbA1AaAaA3Bb1A1e2 b,-8
1iFeB1AaE1eA2bAbA2bCa2g1 b,-22
1iFeDeDaBaEbBaA1Aa2A2c4 b,6
1iFf1BdB1BcBaBf2Cb2C2a1 b,-4
1iFfAcBaAcAfDd3Bc4A2a b,-6
1iFfB1bAaEbAaB1AdA2aAcA1a1Aa1a2 b,4
1iFfBbAbCdBa2aBd2Ca3D1a1 b,8
1iFiAe1aBbAa1bDa3aCa2c1Aa1 b,18
1iGbAbCbAbCaAbAaCaAc1Ae4a2A2 b,12
1iGbBaCeA1BcEbCaA2bA4AbA2 b,-4
1iGgAf1AaAbAa1bDa3aCa2c1Aa1 b,16
