n1A1bAaA1CbD1Af1bAb2g1Bf b,-10
n1A1bAbAb1bBeCb1bBaAa2aAaAb2aDa b,-12
n1A1bAbB1cBaAeAaBaAcB1bAaA1Aa1bA1a1 b,-28
n1A1bAbBdBaAdBaAbCaBa1Ba4F1 b,-6
n1A1bBaAaAaE1CaAaGaC1d3f1 b,18
n1A1f2cAqAa2f2f b,-44
n1A1fCaBbA1Be1AaAb3Ae1Bf b,-26
n1AaAbAaA1aBaBdAaBa1bE1bD2F2 b,-16
n1AaAcCdAaBaAaCa1bCaAb1BaA4E1 b,-26
n1AaAdA1aCaAaA1BaAcDc3bBa2g b,-28
n1AaAdA1cAaAdAaAaAbAaAa1A1f2aAd2 b,-44
n1AaAdAbAbC1aAaBaBbBc1a1Ca3f1 b,-40
n1AaAdBaAdBaAaAbA1aAbAaAa1Bb1Aa1A1c2 b,-38
n1AaAdBaAdBaAaAbA1aAbAc1Ca2a1Bc2 b,-32
n1AaAdBaAdBaBaAbAaBaAbA2Bb1A2Aa1a1A b,-20
n1AaBb1A1bAbB1fA1dBaAa1f2F b,-14
n1AaBcBaAdBaBaAbAaBaAbA2Bb1A2Aa1a1A b,-18
n1AaBdAaDbAaAaAbBaBbCaAc5d2 b,-24
n1AaCa1A1bAaC1lDa1cB3F b,-18
n1AaCa1a1bAjAa1dAaBa1cB3F b,-6
n1AaCbA1bAbB1eB1dDa1cB3F b,-22
n1AbAcBbBaAaAcBbAbD3E2F2 b,-26
n1AbAcDbBaCaCb1aCb1f4e1 b,-2
n1AcAbBbAaBaAgAbAaAbAa1Ba1aA1A2Aa2 b,-44
n1AdAaA1bBaBcE1aE2AaC1A1g1 b,-40
n1AeCbAaDcAaCbF2D1A2D2 b,-53
n1AfA1bAbAcBcAb1dAa1a1e2a1d b,-34
n1AfA1bAbAcCbAb1aAd1a1Bc2aAc1 b,-18
n1AfA1bAbAeBaAdAaAb1a1Ba1a2aAc1 b,-18
n1AfA1bAbAfAaAfBa1a1cAa2a1c1 b,-32
n1AfA1bAbAfAaAi1aAc1a2a1c1 b,-26
n1AfA1bBaAcDaAb1aAaAb1e1a2aAc1 b,-18
n1AfAa1AcAb1BaAcDaAb2AaAa1a1F1 b,-22
n1BbAbB1cAbAaAcAaAbAcBa1Bb1A2C1a1 b,-30
n1BbAbDbBa1BcAbDaB1a1d1A2e1 b,-24
n1BbAbDbFcBa1bAaB1a1d1A2e1 b,-22
n1CaAaCdB1fAa1bAc2g1F2 b,-26
n1CaAaCdB1fAa1bBaA2d1b1Fa1 b,-24
n1CaAbBo1bBaA2d1Aa1F2 b,-16
n1CaGdBaCaCbAcB2aAaA1A3D1 b,-30
n1CbAcBfEbEc3Ca3f1 b,-38
n1CcCeA1h1g1d1Aa1F2 b,-22
n1DdAaAdBbBbA1cAd2bB1a2E1 b,6
n1EcAaAbAbAbBaAa1cAd2e3E1 b,4
n1a1Af1AcAbA1dAa2f1Eb1G b,-20
n1a1AfBcAb2dAa2f1Eb1G b,-27
n1a1aBbAa1AaDa1AaBaAa1AaBaAaA1AbBa1A1cAa b,-22
n1a1aCaAbAcAcAbAaAbAcAcF1a3A1a1 b,-32
n1a1bBaAaAaE1CaAaGaC1d3f1 b,-46
n1a2Bd2BhAb2aAbC1AaAaDg b,-10
n1aAaBbAa1bAaBcAaBa1dAbAa1BbA3B1aB b,-6
n1aAaCb1BaBaA1EaA2AaBaGaA1aAd2 b,-34
n1aAbAbAaBbCaBcBa1bAaB1a1d1A2e1 b,-28
n1aBaAaAfB1fAa1bD2d1I2 b,-36
n1aBaAaAfB1fB1bD1Ad1B1F2 b,-38
n1aBaAaAfB1fB1bD1Ad1B1F2 w,-38
n1aBaAaAfB1fCbD2d1Aa1F2 b,-40
n1aBaAbAp1bBaA2d1Aa1F2 b,-20
n1aCbC1AbAaDcC1aAaDf2a2d1 b,-46
n1aCd2AbAaAaBcC1aAaDbBb2a1Ad1 b,-26
n1aDeAbAeBgAbAa2bB4E1 b,-10
n1b1aAaBfBaDaBaEaAa3Da3bBa b,-46
n1bAaAaBbAbB1bAbBa1aCaA1bEa2C2b b,-42
n1bAaAaBbBaCaDaBa1BaAaAa2Da3AbA1a b,-44
n1bAaAbAa1aAaCaBaAaBa1AaBc2Ad2F1 b,-32
n1bAaAbAbAaAaAcAbAdAaAfD2a1A2A2 b,-38
n1bAaAbAbAbCbEk1E4C2 b,-34
n1bAaAbAfBdD1cD1cD1a1aB3 b,-26
n1bAaAd1bCb1bDdCb2Cc2Bb1A b,-2
n1bAaAeAbAdBbAeC1dB3aA1C2 b,-42
n1bAaBaAcAcAdAaB1bCa2g1E3 b,-26
n1bAaBaAcAcAdAbA1bBb2f2F2 b,-24
n1bAaBaAcAcAdAbA1g1bD2E3 b,-26
n1bAaBaAcAhAfD2bD2E3 b,-26
n1bAaBdFbE2aAe1aDa2aA1d1 b,-30
n1bAaCa1fBfBeAaAa1bB1a1c1A2 b,4
n1bAaCbCbAbBdAaCe2Cb3aBa2 b,-22
n1bAaCdAaAeDdAaCb1cB3b1A2 b,-26
n1bAaDcAaBa1bBaAaAaAaAcA1BdA2A1aA2 b,-42
n1bAaDcAbAcAcAdCd1Da3aA1A2 b,-42
n1bAbAaAbAcAdAhCa3D1a1E2 b,-46
n1bAbAaAbBaBdDcAaAeBc4A1aA2 b,-28
n1bAbAaAbBbAeAaB1dAbAdB4AaB2 b,-30
n1bAbAaAcAbAdAaAfAd1aA1B1a2D2 b,-36
n1bAbAaAcAbBgAcCd1A1Bb3C2 b,-36
n1bAbAeBbAeAaAa1AcAbGb2A4 b,-30
n1bAbBa2AdA1DaB1EaA1A1F1EaA b,-46
n1bAbBa2AdA1DaHaA1A1BaAa2EaA b,-48
n1bAbCcAaBcEcDd1aA1b1b1A1a2 b,-36
n1bAcAcAdAbAaAaBbAcAb2D1a2D2 b,-32
n1bAcBbAcBbCaBcCaAa3Cb2c2a b,-50
n1bAcBeCdAaBb1AaAaAa3AaBa3e b,-48
n1bAdAbAcAdAbBfAb1bCa2a1A1A2 b,-22
n1bAdAbAcAfAfBc1aD2aAa1A3 b,-38
n1bAdAbAcBbAbCbAaBeCa2a3Aa2 b,-36
n1bAdAbBaAaAdAfAaAc2aAb3A1d1 b,-36
n1bAdAbBbAa1aAbBa1aAbBdD4E1 b,-32
n1bAdAbCaBbAaAbAf1Af1A1c1a3 b,-26
n1bAdAcAbA2aAbAaBaAaBb1bBb2f2 b,-34
n1bAdAcAbA2aAbAb1aAaCa1bBb1g2 b,-32
n1bAdAcAbA2aAbBa1aAhBb2f2 b,-34
n1bAdAcAbA2aAbBcAaCa1bBb2f2 b,-32
n1bAdAcAbA2aAcAa1aAaBb1bBc1f2 b,-32
n1bAdAcAbAa1aAbAaBaAaAb2bAc2f2 b,-42
n1bAdAcAbB1aAbBa1aAaBb1bBb2f2 b,-34
n1bAdAcAc2aAbBaAaAaBa1cBb2f2 b,-32
n1bAdAcAd1aAbAaBaAaAb2bAc2f2 b,-26
n1bAdAcAd1aAbAb1aAaAaB1bAc2f2 b,-34
n1bAdAfAdDcAaAdA1A1b2D1a2 b,-12
n1bAdAfAdDeBc2Bb2D1a2 b,-12
n1bAe1bAaAaA1cAaBa1aAaAaAa2BaBa1f1 b,-30
n1bAgAhBbAdAaBa2AaAa1a1A2Ba1 b,-16
n1bAgAhBbAdAaBa2bAa1a4D b,-10
n1bAgBgAe1Dc2Bc3E1 b,-22
n1bAhAbA1bAbBa1aAaD1bBb2f2 b,-30
n1bAhAbA1bAbBaAaAaBa2bBb2f2 b,-40
n1bCa1AcAaBa1fA1eCa1cB3F b,-24
n1bCbAbBcAbAaDfBbD1A3B1a2 b,-36
n1bEaAaAdA1CcA2AcCa1d3aF b,-12
n1bGbAaAaA1cAaAb1aAaAc2BaA1a1f1 b,-32
n1cAaAaAcBaBeBbAaD2Da3Cc2 b,-12
n1cAaCa1AaCcAbAcDd1Da3e2 b,-38
n1cAbAgAdAaCbAaEe3a1c3 b,-30
n1cAbBcAbBbAcAcAbAeBaA1b4A2 b,-46
n1cAcAb1aAbAb1AaAaAeCa2dAa1e2 b,-42
n1cAkAcAaCbAaD1e1A1a1c3 b,-22
n1cBaAc1aBfCfBb2BbA3d1A b,-16
n1cBaAeEcEcAaA2a1AaB3F1 b,-48
n1cBaBbAcBaCbBaDbAa4aBa3bBa b,-48
n1cBbAdCfAcEaA3AbA4F b,-26
n1cCfDcBb1bAdAa1Bb1Aa4bAa b,-18
n1cFaAaBaA2DaA2AaBaGaA1aAd2 b,-30
n1dAaBcAbBfAbBcAa1A1AaAa3CaA2 b,-46
n1dAbAa1AbCaBcBa1AaAd2Ad2F1 b,-34
n1dBaAaAaEaBcBaAaAaB2AbC2E3 b,-22
n1dBaAsBaA2bC3F2 b,-24
n1dBc1bCa1bDaAaAaF1cA1A1Ac1A1 b,-12
n1dBc1bCa1cCaAcE2bB1A1F1 b,4
n1fAaAfBa1aAaAaAbAcBaA1bA1A2a1C1 b,-50
n1fAaAfBaCaAaAbAcBa2AaA1A2a1C1 b,-46
n1fBeBa1cAbBg1bAc2aAc3 b,-52
n1fBfAeBfAfB3aD4 b,-43
n1fBfBdAaAdAaAb2Ca4F1 b,-46
n1gAfAr2E2A1B2A b,-50
n1gAfAr2E2A1B2A w,-50
n1kAbCbAaC1cAaA2dB2aE2 w,-54
n1kAe1AaCb1BaBb2BbA3F b,-12
n1kBaAcBaAaAb1Bd1aAc1a2a1c1 b,-24
n1kBaAcBaAaAb1cBa1a1cAa2a1c1 b,-28
n1kBaAcDaAb1aAaAb1a1Ba1a2aAc1 b,-22
n1oAdAaAdAaB2bD2bA1Aa2 b,-50
n2AaBdBbAaA1BaEcAaCbAaB1A2aC2 b,-18
n2DaA1aBbD1Af1bAb2g1Bf b,-10
n2FbBaBbA1Be1AaAb3Ae1Bf b,-28
n2a1BeAaBfDbAcBb1cB1a1a1C1 b,-10
n2aAaAa3aBaB2aGaAaD1p b,-46
n2aAaAaA2dAa2aAaCaAcAgDc1D1 b,-28
n2aAaAaA2dAa2aAaCaAkAaBcA1C1 b,-32
n2aAaAaA2dB1bAaCaAdAaA1cAaBcA1C1 b,-30
n2aAaAaA2dB2aAaAaCcAbA1cCd1Da b,-46
n2aAaAaA2dB2aAaAaCdAaA1cAaAdA1Ca b,-32
n2aAaAaA2dB2aAaEcAaB1dCdD1 b,-54
n2aAaAaA2dB2aAaEdC1eBeC1 b,-58
n2aAaAaA2dB2aAaEdC1eBeC1 w,-58
n2aAaAaBbBaHaC1BaAaAa2E3AbBa b,-20
n2aAaAaCbAcBbBaCbAaB2bD2bD2 b,-52
n2aAaAaCbAcBbBaCbAaB2bD2bD2 w,-52
n2aAaAb1AbAcA1aBcA1I1d2H b,-22
n2aAaAb1hAfBeAaAa1bB1A1c1A1A b,4
n2aAaAb2bAcA1bAcA1aAdGb1g1 b,-26
n2aAaAb2fBfBeAaAa1bAa1A1c1AaA b,-2
n2aAaAb2fBfBeAaAa1d1A1dA1A b,10
n2aAaAb2fBfBgAa1eA1c1A1A b,10
n2aAaAb2g1aAaBaBcAaB1cDc1D1 b,-46
n2aAaAb2g1aAaEdC1cAaBcA1C1 b,-44
n2aAaAc1dAa2aAaAaCdC1cAaBcA1C1 b,-46
n2aAaAc1dAa2aAaAaCeB1cDc1D1 b,-48
n2aAaAc1gAgAeAaAa1bB1A1c1A1A b,-20
n2aAaAfAaAeBaAdAaAc1BeA3aA2 b,-10
n2aAaBaA1aAaBaA1aBaAaBaCaBa1F2f1 b,-40
n2aAaBaA1aAaBaA1aBcBaCbB1Da1A1f1 b,-40
n2aAaC2aBaB2aGaAaD1dC1h w,-38
n2aAaD1fBfBeAaAa1bAa1a1c1Aa1 b,-2
n2aAaD1fBfBeAaAa1d1a1dA2 b,-4
n2aAaD1fBfBgAa1f1c1A2 b,0
n2aAaEeB1bAaAaA2bAaCa1Ac2H b,-32
n2aAbAaA1dC1eB1dC1aG2f w,-40
n2aAbAaA1dC1eB1fA1aG2f w,-38
n2aAbAaA2AcAa1DdEaA1A1F1EaA b,-30
n2aAbAb1bCa1AaBaB1AeAaAa1dB1e1A b,10
n2aAbAb1bFaBbA1AgAa1eA1e2 b,6
n2aAbAb1cAfAaBeAbAb1D3f1 b,-26
n2aAbAbAcAfAaBa1cBd1D3f1 b,4
n2aAbAdAcAdAcAdE2D1a1E2 b,-32
n2aAbAdBaAeBaAcAaAeCb4D2 b,-20
n2aAbBa2AfDaAa1EaA1A1F1EaA b,-42
n2aAbBa2AfDaAaFaA1A1BaAa2EaA b,-34
n2aAbC1aBbB1aCaB1aDb1a1Bc1gA b,-42
n2aAbC2AcB1DaB1EaA1A1FgA b,-28
n2aAbC2AcB1DaHaA1A1BaAa1gA b,-44
n2aAbC2AcB1DbGb1A1BaAb1EaA b,-38
n2aAbDaBc1AbAcA1g1h2E1 b,-4
n2aAcB2AdA1DaAa1EcA1F1EaA b,-38
n2aAcB2AdA1DaAaFcA1BaAa2EaA b,-38
n2aAcBbAcBbAaAaBbAf2Db2D2 b,-45
n2aAcCaAbDaAaBaBcAbBa1AaB1A1D3 b,-38
n2aAd1AaAbAc1Cc2BcBaAd2H b,-4
n2aAd1AaAdA1CcA2AcAaAa1Ac1aH b,-18
n2aAd1AaAdA1CcA2AdBa1Ad1H b,4
n2aAd1AaAdA1bAcA1eCa1Ac2H b,-6
n2aAd1AaAdA2BcA2AcAaAaAd1aH b,-6
n2aAd1AaAdA2BcA2AdBaAe1H b,3
n2aAd1AaAdA2aAcA1eCaAd2H b,2
n2aAd1AaAe1Ce1AcAaAa1Ac2H b,2
n2aAd1AaAe2Be1AcAaAaAd2H b,2
n2aAd1AaAf1Bd2AdBaAd2H b,-6
n2aAd1AaAfCd2AdBa1Ac2H b,-4
n2aAd1AfA1fA2dCaAd2H b,0
n2aAd2bAcA1cAc1aAbDbBaCa1A1Ca b,-32
n2aAdA1bAcA1cBb1aAaBb1bBaCa1A1Ca b,-32
n2aAdBaAbAaBgAbCaBa1Bb1A1D3 b,-30
n2aAe1aBbCbAcA1g1h2E1 b,-6
n2aAe1cAaAdAaBcAaBaA1f2aAd2 b,-20
n2aAe1cAcAbAcBaAaAa1Bf2aAd2 b,-24
n2aAe1g1g1cBd1BcA2Ae b,-38
n2aAeAaAdAa1aAaAaA2bAbBa1Ac2H b,-4
n2aAf1AcB1DaB1EaA1A1F1EaA b,-48
n2aAf1AcB1DaHaA1A1BaAa2EaA b,-46
n2aAgAbAaA1aAaBaBbBaB1a1E2f1 b,-40
n2aAgAcAaCbC1eAa1f3f1 b,-2
n2aAgBaAaAbAaAeBaAc1Cb3A1d1 b,-38
n2aAgBaAaAdAaAdAaAc2aAb1A1A1d1 b,-36
n2aAgBaBaAcAaAaAbAaAb3aAcA1A1d1 b,-36
n2aAgBaBaAcAbBbAcA3d1A1Ae1 b,-26
n2aAgBaBaAcAcAbAaAbA2aAc2A1d1 b,-36
n2aAgBaCdAbAcAaBb2aAb1a1A1d1 b,-32
n2aAgBaDaAaAbBaAe2e3Ae1 b,-10
n2aAgBaDaAaAbBbAaAb1f3A1d1 b,-10
n2aAgBaDcAbBbAbC2d3Ae1 b,-40
n2aAgBbCaAdBaAbAb2aBb2aA1d1 b,-38
n2aAgBbCeCdAaA2bAb1A1A1d1 b,-18
n2aAgBbCfBdD1bAb3A1d1 b,-20
n2aAtAfAc1bB1a1c1A2 b,-24
n2aBaA1a1aAaBeAbAbCaBbA1aCa2f1 b,-20
n2aBaAaBcAbBaBdAaAbDaD3aC1a2 b,-40
n2aBb1a1bAbB1dAaA1cCaAa1Ae1G b,-12
n2aBb3bAaB1AbAbB1bAaAaBcEg1 b,-52
n2aBb3bAaB1AdC1bAaDcAbA1gA b,-50
n2aBbA2aAcA2aAaBa2aBdAaNa b,-6
n2aBc2aAaAfAaAaAaEaAaA1aBaA2f1 b,-30
n2aBc2aAbAa1eCeCdBaA1bA1c1 w,-50
n2aBc2aAbCeB1eAaAdBaA1bA1c1 w,-52
n2aCa1a1bAaC1dC1cEeB2G b,-20
n2aCa1a1bAaC1kEa1AbB2G b,-18
n2aCa1a1bAiBa1cBaBa1AbB2G b,-4
n2aCa1dAaBa1dAaA1cAaCa1AbB2G b,-22
n2aCaA2aAbAa2aAe1aBbA1AaNa b,-6
n2aCaA2aAbB2aAaC1bBbA1bFaGa b,-8
n2aCaA2aAbB2aAaD1aBbA1AaNa b,-12
n2aCaA2aAbB2aAaD1aBbA1AaNa w,-12
n2aCb2aAe1aAaBa2aBbA1AaNa b,-4
n2aCb2aBaAa2cBa2aAbAaAdAbAgAa b,-38
n2aCbCaAcDaAbBdAaB1dA3E2 b,-24
n2aCc1aAbAa2aAaAaA2aBbA1AaNa b,-12
n2aCc1aBaAdCaAa1aAaBaA2L2A b,-14
n2aCc1aBcAbGaAaBaA2F1E2A b,-24
n2aCc1bAbB1dC1cEa1AbB2G b,-22
n2aCcAaBcAbCaAa1aAaBb2F1E2A b,-16
n2aDaBaAcAa1CaAc1AaAaAaAa1Ac3aF b,-10
n2aDaBaAcAa2aAaAc1bAaAaAa1Ac2H b,-4
n2aDbAaBaBaAaAaAbBbAcBcC4aC2 b,-22
n2aDbAaCb1AaBdAaAbAbAaEa1a2Aa1A1 b,-8
n2aDbAaDbAaBbAaAaAbAbAaDb1a2Aa3 b,-16
n2aEaAaAf1aAaAb2bAbBa1Ac2H b,-10
n2aEaAaAfCaAb2AaAbBa1Ac3aF b,-10
n2aF1aAbB1eAa1eAaAdBaA1bA1c1 w,-50
n2aGaAcB1CaAaA2AaAaAaAa1Ac1a1aF b,-18
n2aGaAcB1CcA2AaAbBa1Ad2aF b,-6
n2aGaAcB1bAaAaA1cAaCa1Ac3aF b,-8
n2aGaAcB2aAaAaA2bAaAaAa1Ac1aH b,-18
n2aGaAcB2aAaAaA2bAaCf2H b,-12
n2aGaAcB2aAcA2bAbBa1Ad1H b,-8
n2bAaAa1AdAaBeAaAfA1f2E1a1 b,-10
n2bAaAa1AdAaBeAaAfA1f2Ea2 b,-12
n2bAaAa1AdAaBeAaAg1g1E3 b,-10
n2bAaAa1AdAaBeAaAmA2E3 b,-22
n2bAaAa1AfBgAg1eA1aE3 b,-20
n2bAaAa2cBb1dBa1cAaBb1aD1cE b,-16
n2bAaAbAdAbAeAaAfA1eA2E3 b,-20
n2bAaB2aBb2bBc1bAc1cBaBj b,-38
n2bAaC1dCeDcAbA1bAc2E1a1 b,-26
n2bAaC1dCeDcAbA1bAc2Ea2 b,-32
n2bAaC1dCeDcAbA1bAd1E3 b,-24
n2bAaC1eBeAaBcAc1bAbA1aE3 b,-18
n2bAbA2aAbB2aAaD1bAaDaAc1BfB b,-34
n2bAbB1dAaAeBeAfAbA2E3 b,-32
n2bAc2aAbAa2aAaBaA1bAaAbAaDaBf1A b,-16
n2bAcAbAaBaAcCaAdAaBb1dA3d2 b,-26
n2bAd1aAeAaBbA1AbAaBaAaAaAb2f2 b,-26
n2bAdAcBhAdDa1cC2E3 b,-16
n2bAiBfAaBcAbA1bAbA2E3 b,-24
n2bBb2aBc1bBb2bAbA1AbBaBj b,-36
n2bBb2fAeAaAdBhA1a2E1 b,-15
n2bBd1AaAdEcBaAbAaA1cB3bC1 b,-34
n2bCa2aBaA1cBaA2bAbA1AbBaBj b,-53
n2bCaA1aAaBaA1aAdA1aAaBaBaAaBaA1aAd2 b,-26
n2bCb1aAaCcAaBaA1aDaBbG2C2 b,-26
n2bD2aBaA2bBaA1cAbA1cBaBj b,-48
n2bD2aBaA2bBb2bAgBm b,-42
n2bFeB1AaAaAaA2bAaCf3aF b,-24
n2cAaCaAbAaBaAcCcAaCe2AaB1a3 b,-56
n2cAb1AbAcA1CcA1HaAd3aF b,2
n2cAb2bAaAa2cBa2aAbAaAdAbAgAa b,-44
n2cAb2dAaA1fA1f2bFh b,-44
n2cAb2dAbAcAcAeAaAaE1E1A2 b,-38
n2cAbA1dAaBaAaAbA1aBcBaDa2E1a1 b,-26
n2cAc1aAbAdAcAdBbAbEbA3a2a b,-34
n2cAcAcBaBcAaAaAaAfA1a1aA1a2aC1a b,-32
n2cAcAcBaBcAaAaAh1cB1A2aC2 b,-18
n2cAcAcBaBcAaAaAhAb1aA1A2aC2 b,-22
n2cAcAdAaAdAaAaAbCb1a1Da2E2 b,-42
n2cAcAdAbAeCbE1aE2A2D1 b,-42
n2cAeAbAeAbAaAbCaBa1C4F1 b,-27
n2cBaA1aBaAaA1DbA1BaBaGaA1aAd2 b,-18
n2cBb1bAaAa2bBaBcAcA1f1AaBd1 b,-8
n2cBb1g1bAaB2G1BaD1H b,-8
n2cBbAfA1bAaB2G1BaA1aA1H b,-14
n2cCa1bAaB1cDdBc1f2aBd1 b,-16
n2cCa1eAdAaB2G1BaA1aA1H b,-24
n2cCaAaAhDaAaAaBaA1A1dA1d3A b,-28
n2dA1a1dAa2eB1f1q b,-61
n2dBaAcAb1cAbAgD1dA2d1A1 b,-32
n2dC1eB1DaB1EaA1A1F1EaA b,-48
n2dC1eB1DaHaA1A1BaAa2EaA b,-52
n2dC2dB1AaAbB1AbBaA1AaF1EaA b,8
n2dC2dB1AaAbDbBaA1AdAa2EaA b,2
n2e1A1dA1A1fA1oAg1 b,-64
n2e1A1dA1A1o1gAg1 b,-59
n2e1A1fA1fA1fA1gAg1 b,-64
n2e1AeA1a1fA1fA1gAg1 b,-64
n2e1a1dA1Ah1fA1gAg1 b,-64
n2e3eA2eA1y b,-63
n2e3eA2eA1y w,-63
n2eAa1dDg1bAd1a1BaAa2aAe b,-44
n2eAa1iFbFaBaA4g1 b,-38
n2eBcAbBbAaDbBbAb1E1a2D2 b,-48
n2eCeCa1aCaAcAcAa1DaA2a1C1 b,-10
n2eCeCa1bBaAfBa1cA1A2bC1 b,-32
n2eCfBa1aAaAaAbAcBb1bA1A1b1C1 b,-36
n2eCfBa1aAaAaAbAdAaA1dA2a1C1 b,-40
n2eCfBa1aAaAaAfBeA1A2a1C1 b,-44
n2eCfBa1cAaAfBb1bA1Aa1a1C1 b,-46
n2eCfBaAaAaAaAfBa1cA1A2a1C1 b,-44
n2eCfBaBbAaAfBb1AaA1A2a1C1 b,-42
n2eCfBaCaAaAbAcBa2bA1A2bC1 b,-40
n2eCfBaCaAaAbAdAa2AcA2a1C1 b,-16
n2eCfBcAaAaAfBaA1bA1A2a1C1 b,-52
n2f1AfA1AaAcA2dCf2H b,2
n2f2aAbAa1AbAcAbAdA1aBcA1g1 b,-38
n2f2aAbAa1AbAcBaAcA1AaBbB1g1 b,-38
n2f2cC1eA2dB1AcDj b,-64
n2f2f2fA1f1q b,-57
n2fA1cBaA1aBaAaBaCbAaBaA1a2g1 b,-36
n2fA1cBaBaBaAaBaCb1aBaA1a2g1 b,-32
n2fA1e1A1fA1fA1gAg1 b,-64
n2fA1e1A1fA1fA1gAg1 w,-64
n2fA1eA2dAaA1cAbBfA1g1 w,-64
n2fAbAbAaAcBbAdAbAb1dA3d2 b,-26
n2fAbAbAdCeCeAd4d2 b,-42
n2fAbAbAeBgAe1Ac3Ad2 b,-36
n2fBcAaB1cAbBfAb1cA3cAb1 b,-10
n2g1EaA1DaA2aBaDbE1bE1 b,-28
n2g1aBaA2bBaA2bAbA1AbBaBj b,-48
n2g1bAfAbAaAcAaAdA1c1aA2d1 b,8
n2g1bAfAbAaAcBf1c1aA1a1c1 b,-10
n2g1bAfAbAaAcCe1Ab1aAa2c1 b,-10
n2g1bAfAdAeAi1aA3c1 b,-6
n2g1bCaA1aCaA2aBaDbE1bE1 b,-40
n2o1eB1eB1eB1a2cAa b,-60
n3bAbB1AbAbCaAaAaAbFeA1B1a1C1 b,-28
n3bAhAfAaAfAaAa2cA1a1f1 b,6
n3bAhAhAaAbAaDa1D3F1 b,0
n3bBcAaCaA1CaAaK1dA2f1 b,-14
nA1AaDbBaBc1dCcAaC1cB1A2aC2 b,-18
nA1BbBbBaBcEbEc3Ca3f1 b,-44
nA1DdBbAb1BaBcFaA1Da3D1a1 b,-20
nA1aAaBb1aBfAcA2cD1fA1a2dA b,-22
nA1aAaD1aAbDaCaAcCe1Cd4a1A b,-24
nA1aAbAb1aAgAgAbAa2Ea2bCa2 b,-16
nA1aAbAbAaAgAcAcAbAa3aCa2bCa2 b,-34
nA1aAbC1dAa2eB1fA1aG2f w,-45
nA1aAbC1dC1eB1dAa2aG2f w,-38
nA1aAcA1AaAbAbAaAaAcAfBa1bB1A1D3 b,-44
nA1aAcAa1aDbA1CdDc3bBa2g b,-36
nA1aAcAcAbAbCaBa2bAd1f3f1 b,0
nA1aAcBbAbAaA1aAaBaBbBc1a1Ca3f1 b,-44
nA1aAcBbBaAaAdAfAaAc2aAb3A1d1 b,-42
nA1aAcBbBaDcAbBbAd3d3Ae1 b,-36
nA1aAdA1aBcA1aAe1cBhA3F1 b,-12
nA1aAdA1aDaA1cAb2cAbCf1Db2 b,-14
nA1aAdA1cAfAaAaAbAaAa1A1f2aAd2 b,-42
nA1aBaBaAaAbAa1cBc1cAhB2d1A2 b,-32
nA1aBb1A1bAbB1fA1dBaAa1f2F b,-20
nA1aBb1cAbCbAaBaAbBbB2BaBa2d2a b,-36
nA1aBbA2aAbAa1eAa1eAaAdBaA1bA1c1 w,-50
nA1aCa1A1bAaC1lDa1cB3F b,-22
nA1aCa1a1bAjAa1dAaBa1cB3F b,-16
nA1aCaB1aAbAaA1aAaAaCbCaA1aE3F1 b,-42
nA1aCaCaBaAaAbAaCaAaGa1BaB3A1aA2 b,-44
nA1aDaBaBcAbAdAgA1cC4aC2 b,-20
nA1aF1aGaFbA1Db1Eb4aB b,-36
nA1bAaB2dAhAaAfA1f2E1a1 b,-22
nA1bAaB2dAhAaAfA1f2Ea2 b,-24
nA1bAaB2dAhAaAg1g1E3 b,-22
nA1bAaB2dAhAoA2E3 b,-20
nA1bAaB2oAg1eA1aE3 b,-20
nA1bAbAa1dAfB3bAaBa1iAd2 b,-36
nA1bAbAaAbCbAcBbAbD3E2F2 b,-28
nA1bAbAbBbAbCaCb1aCb1f4e1 b,-4
nA1bAbB1dAb1cB1a1bAaAb1iAd2 b,-34
nA1bAbB1g1f2bAd1iAd2 b,-30
nA1bAbCaAbAaBcBaBbFa1BbA3B3A b,-36
nA1bCaA1aAaBb2Dc1AaBbFaA1aAd2 b,-26
nA1bDa1aAaBc1Db2AaBaGaA1aAd2 b,-28
nA1bE1aAaBaA2DaA2AaBaGb1aAd1a b,-26
nA1bE1aAaBaA2DaA2AaBbFdAd2 b,-20
nA1bE1aAaBaA2aCaA1cBaBbCaA1aAd2 b,-22
nA1cAaCdAaBfBdC1d4f2 w,-57
nA1cD1cBaA1fA2bBaDaBaA1aAd2 b,-22
nA1dA1A1dB2cC2cEcAbA1aG b,-38
nA1dA1A1dB2cC2cEcAbA1aG w,-38
nA1dBaAkCb1Be1BaAa1a3d1 b,2
nA1dDeCeAaAcBbA2e2Ab1a2 b,-22
nA1e1A1bAaB2cAaCbAaAaB1G1c1Ba b,-57
nA1e1A1bAaB2cAaCbAaAaB1G1c1Ba w,-57
nA1eA1AeB1eA1eAa2g1dC1 b,-62
nA1eA1AeB1eA1eB2dB2h b,-64
nA1eA1AeB1f1h1dB2dC1 b,-64
nA1eA1AfA1lAa2eA2dC1 b,-64
nA1eA1AmA1eB2dB2dC1 b,-62
nA1eA1bAbAmCa1g3Da2 b,-10
nA1eAa1cBeAbAa1aAd2AdA2g1 b,-40
nA1eAb1AbAc1BaAcDaAb2AaAa1a1F1 b,-22
nA1eB1bAaAaAbAaAbAeAi1a4c1 b,-4
nA1eB1bAaAaAbAaBaAcBf1c1a2a1c1 b,-16
nA1eB1bAaAaAbAbAaAcAaAe1c1a3d1 b,-4
nA1eB1cBaA1bAbAa1aAcA1aAdA2g1 b,-40
nA1eB1cBaA1bAbB1aAd2Af1g1 b,-40
nA1eB1cBaAbAaAbAi1e1a2a1c1 b,-2
nA1eBbAbAaAbAaAbA1bAcBa1D4E1 b,-58
nA1eCdAaBeA1AdAaA1d2a1f2 b,-60
nA1eCdAaBeA1AeB1e3f2 b,-60
nA1eCdAaBeA1AfA1e1a1aD3 b,-56
nA1eCdAaBeA1Al4f2 b,-58
nA1eCdAaBeA1Am3aD3 b,-58
nA1eCdAaBf1AfA1d1a2f2 b,-52
nA1eCdAaBf1AfA1f2aD3 b,-58
nA1eCfBf1AdBa1d3g2 b,-60
nA1eCfBf1AdC1d1A1bD3 w,-62
nA1eCfBf1AdDd3bD3 w,-64
nA1eCfBf1AeAa1e2bD3 b,-61
nA1fA1cBb1bAfAcA2AdA2g1 b,-50
nA1fA1fA1aAd2e1a1o1 b,-60
nA1fA1fA1aAd2f2o1 b,-63
nA1fA1g1aAcA1f3o1 b,-59
nA1fBaAdAbAaAaBcAaAaAbA1c1a2A1b2 b,-28
nA1g1iAcA2e3o1 b,-61
nA2AbBaCaBcDb2Cd1EaA1Ae2 b,-4
nA2AcBaBaDaDaAb1Cd2Bd1E2 b,-32
nA2aAcA1cAbBdAaBbBbBa1AcA3E1 b,-24
nA2bAaAa1fAaDaC1BaAaAa1CaAb1c1A1a b,-16
nA2bAaAa1fAaDaC1BaAaAa2aCb1cB1a b,0
nA2bAaC1AbAbCcAaAcEeA1A2a1C1 b,-36
nA2bAaCfFaC1BaAaAa2aAaAb1c1A1a b,-24
nAa1AaBaEbGaGaA1B1E3a1c1 b,-55
nAa1AaBaEbGaGaA1B1E3a1c1 w,-55
nAa1AcAbBdAaAaAcAaAbD1AdA3a1C2 b,-20
nAa1AcAbBdAaAaAcAaBaAaB1A1d3a1Ca1 b,-26
nAa1AcAbBdAaAaAcAaBaCa1A1cA1a1a1C2 b,-36
nAa1AcAbBdAaAaAeBfA1cA3a1C2 b,-50
nAa1AcAbBfAaAeBaBb1A1e2a1C2 b,-46
nAa1AcAbCcAaAaBdAbBa2AdA3a1D1 b,-6
nAa1AcAbCcAaAaBdBaBa2A1e2a1D1 b,-38
nAa1AfA1AaBb2aAbAa1aBe1bBb2f b,-40
nAa1AfA1BaAb2AcAa1AaAd1cBb2f b,-50
nAa1AfA1Db2BbAi2bBb2f b,-50
nAa1AfA1Dc1BbAa1aBd2bBb2f b,-50
nAa1AfA1aCb1eAa1AaAd2bBb2f b,-38
nAa1CaBa1DaAa1AaDa1AaDa1dBb1b2Aa b,-30
nAa1aBaAcAaAdDbAaDbAa2bBa3aA2b b,-32
nAa1bAbAeAfAjAa2cA4E1 b,-16
nAa1bBc1cAcAdAbAbAaAb1aD1A3Ca1 b,-16
nAa1bBc1cAcBcAbAaBaAc1D1A3Ca1 b,-18
nAa1bBc1cAcBcAbBaAaAb2bB1A2e1 b,-30
nAa1bBc1cAcBcAbCbAb2aC1A1a1Ca1 b,-20
nAa1bBc1cAcBcAbDaAb2D1a3Cb b,-24
nAa1bBc1cAcBcAbDd2DaA3Ca1 b,-22
nAa1bBcAaCcAdAbAbAd1e1A3B1a1 b,6
nAa1bBcEcBcAbAaBe1Ca1A3B1a1 b,-14
nAa1bBcEcBcAbBaAd2bAa1A2aB1a1 b,-24
nAa1bBcEcBcAbCe2Bb1A3Bb1 b,-16
nAa1bBcEcBcAbCe2aBa1A1a1B1a1 b,-24
nAa1bBcEcBcAbDd2Ca1a3B1b b,-32
nAa1cAaA1AcAaA1AdBaGa2f3e b,-34
nAa1cAaDbAaDaAbBaAcC2E3aC2 b,-28
nAa1cAcAaAbAbAaAcAaBcBaA1Ab1Aa2Ba3 b,-26
nAa1cCaBbBb1CbAa2Ea2f2f b,-36
nAa1dAb1AbAcBaAdAbAaAc1aBa1a1c2a1 b,-4
nAa1dAb1Dc1bAd2f1Af2f w,-44
nAa1dAb1Dc1bAe1Ae1a1e2f w,-43
nAa1dAb1aAbAdAcBbAbAc1D1a2D2 b,-24
nAa1dAb1aAbAdAcBbAbBb1Ca4Da1 b,-18
nAa1dAb1aAbAdAcBbAbBb1aC3aD2 b,-18
nAa1dAb1aAbAdAcBbAbBdC3a1C2 b,-12
nAa1dAb1aAbAdAcBbBaAdD1a3C2 b,-8
nAa1dAb1aAbAdAcBbBaBcCa5Ca1 b,-8
nAa1dAb1aAbAdAcBeBcD4D2 b,-24
nAa1dAb1aAbAdAdAbAf1Da3D2 b,-22
nAa1dAb1aAbAdAdAbBk4C2 b,2
nAa1dAb1aAbAhBbAbBb1aC3bC2 b,-18
nAa1dAb1aAbAhBbBaAc1D1a2aC2 b,-16
nAa1dAb1aAbAhBbBaBb1Ca4e1 b,-36
nAa1dAb1aAbAhBcAaBcD4aC2 b,-6
nAa1dAb1aAbAiAbBe1Da3aC2 b,-2
nAa1dAb1dAhBcAaBeB4aC2 b,-6
nAa1dAb2bAc1bAe1Ae1A1eA1f w,-42
nAa1dAb2bAcDd2f1Af2f w,-46
nAa1dAb2bAcDe1Ae1a1e2f w,-40
nAa1dAbA1bAc1AaAe1Ae1a1e2f w,-40
nAa1dAc1bAc1bAd1aAe1A1e2f w,-57
nAa1dDaAaAaC1aFaF3E2D1A b,-20
nAa1g1g1gCe3Ad2f w,-62
nAa1gAg1Af1aAe3Ad2f w,-62
nAa1gAg2aAbAa1Be2cAb2f b,-46
nAa2BaAb1bBc1bBaAa1bDa1a1Db1F b,-14
nAa2Bd1FaAaAbAj2Ae1c1A1a b,-42
nAaA1BaBa1bD1dC2aAbCa1F2DaA b,-28
nAaAaAaAaAa1AaBaAbDaAb1CaAb2BbA3A1aB b,-24
nAaAaAbBa1cCdDj2E3A2B b,-8
nAaAaAbBaBaBaAaAcBbAcAc2bB4c1A1 b,-28
nAaAaAeAbAaAbAcAcCf1bA4c1A2 b,-20
nAaAaAeAbAaBaAcCaAcB1eA4c1A2 b,-18
nAaAaAeAbAaBaAdBaCbA1b1c4dA2 b,-26
nAaAaAeAbAbAaAcAaAaCc1b1d3c1A2 b,-20
nAaAaBaAb1bAbAcAcAa1aBbAa2Ea4aBa b,-30
nAaAaBaAbBaBaAaAaEaAbAaBaA1f7a b,-32
nAaAaBd1bAaBeAaAfB1a1dA3aBa2 b,-26
nAaAaCaAaBaAdBbCaBcBaA2cA4c2 b,-38
nAaAaCc1cAcAaAbAbAbAd1e1A3B1a1 b,-22
nAaAaEaBaBc1AbAcCbAb3Ad4Ac b,-46
nAaAbAaAbAcAaAa1bEbAaC1a1E3d2 b,-36
nAaAbAaBa1AbCa1AaAaBcBaAc1Bb1a2D2 b,-33
nAaAcAcAaAbAbAeAaAdBa2Ab1Aa2Ba3 b,-32
nAaAdBa1cBhAfBa2D1a2D2 b,-24
nAaAgAdBaAdBaCaAa1b1bA1a2c1A2 b,-26
nAaBaAaB1AaAaAaBaAaAaC1aAaBaA2aAb3f1 b,-44
nAaBaCb1AcAhBeBb1bB4aC2 b,-18
nAaCaCaBcAbCfAf2d1a2c3 b,-12
nAaCbB2AbAaAaBcC1aAaDf2a2d1 b,-34
nAaDaBa1AbBcBgCd1aCa3bA3 b,-22
nAaDaFaAaC1aAaDeB3CaA2D2 b,-30
nAaDaGaBaGaGa4Ca4D b,-18
nAaDaGaBaGaGa4Ca4D w,-18
nAaEc1AbAcBcAbAaBe1Ca1A3B1a1 b,-22
nAaEc1AbAcBcAbBaAd2bAa1A2aB1a1 b,-28
nAaEc1AbAcCbAbCe2aBa1A1a1B1a1 b,-32
nAaEc1AbAcCbAbDd2Ca1a3B1b b,-42
nAaEcAa1AdAcAcBfA1Ca4d2 b,-32
nAaFb1BbAdAcBbBaAc2aB1a2aC2 b,-6
nAaFb1BbAdAcBbBaBb2aAa4e1 b,-8
nAaFb1BbAdAcBcAaAc1aC1a3C2 b,-8
nAaFb1BbAdAcBcAaAd1C1a3C2 b,-10
nAaFb1BbAdAcBcAaBb1aBa5Ca1 b,-4
nAaFb1BbAdAcBcAaBb1bB4aC2 b,-8
nAaFb1BbAdAcBcAaBc1Ba5Ca1 b,-10
nAaFb1BbAdAcBcAaBc1aB4aC2 b,-16
nAaFb1BbAdAcBeBdC5C2 b,-16
nAaFb1BbAdAdAbBe2d3aC2 b,-6
nAaFb1BbAdAdAcAe1e4C2 b,16
nAaFb1BbAdAdAcAf1Ca4C2 b,-8
nAaFb2bAc1bAd2f1Af2f w,-44
nAaFb2bAc1bAe1Ae1a1e2f w,-43
nAb1CeBaBbAaBaAcAbCa1BaC4A2A b,-20
nAb1CfCcBbBbAbDa1aC3a1C2 b,-30
nAb1cAc1bAd1aAd1aBd2B1Ab1Fa w,-58
nAb1f1Fa1A1AbAa1A1Ad1Be1Af w,-60
nAb1f2AcAa3AbAbA1AdCe1Af w,-62
nAb1fGa3AbAa1A1Ad1Be1Af w,-57
nAb1g1g1f1a1Ad2Bd1Fa b,-54
nAb1gAg1Ae1a1Ad2B1Ab1Fa w,-60
nAbAaAa1AbBcAbAbDcAbA1a1d4e1 b,-20
nAbAaAaAcBbBbAaAaBbCaAcAc5c3 b,-30
nAbAaAaBbBaB2aAbC1e3aF1g1 w,-46
nAbAaAaBdBaAdBfCb2F5A1A b,-40
nAbAaAdBbAcFbCc1aA1cA3a2c1 b,-38
nAbAaBaAcAaAaAbCbAcBbBa1d4Aa1a2 b,-20
nAbAaBdBaAdAaAeBaC1aD5d2 b,-36
nAbAaBdDa1cD2g1f2f2 b,-38
nAbAaCcAbAaAbCaBcCaAb1aB1b5A1a b,-36
nAbAaCcAbBcCaAa1aCd1BaB4BaA2 b,-34
nAbAaDcAaAaAcEcAaAaAb1cA4b1A2 b,-26
nAbAbAhAcAbBgA1b1bAa4d2 b,-26
nAbAcAb1BcAaBaAaEdA1A1e3c2a b,-38
nAbAcB1bAaAaA1cAaAb1aAaAc2BaA1a1f1 b,-40
nAbAcBbAbAaAbAaAbAbBcBaA1c4aA1a2 b,-38
nAbAcBbAbAaAbAaAbAbCbBaA1c4c3 b,-44
nAbAcBbAbAaAbAaAbAbCeA1aAa1a2aA4 b,-34
nAbAcBbAbAaAbAaAbAcAcBa1Bb4aA1a2 b,-40
nAbAcBbAbAaAbAaAbAcAcBa1aBa3bA4 b,-38
nAbAcBbAbAaAbAaAbAcBe1Ca1a2aA4 b,-32
nAbAcBbAbAaAbAaAbAgBdAa4aA4 b,-28
nAbAcBbAbAaAdAbAdAbBa1Ac4c3 b,-42
nAbAcBbAcBbDaAbA1aBb1A1Ab1a2A1c1 b,-30
nAbAcBbAcBbDaAbA1aBbA2Ab1a2A1c1 b,-40
nAbAcBbBaAaBcAbBbAaAb3aAb3A1d1 b,-38
nAbAcBbBcAbAdAaAcBc1aC1a3a1A2 b,-18
nAbAcBbBcAbAdAaDaAc2Ba1a3a1Aa1 b,-34
nAbAcBbBcAbAdAaDaAc2aB1a2b1A2 b,-24
nAbAcBbBcAbAdAaEd2Cb3a1A2 b,-34
nAbAcBbBcAgAaBaAaAc2c1a3bA2 b,-20
nAbAdAcAcAbCbAa1Cd4a1Aa2Ea b,-46
nAbAdAcAcBaCbB1Db5aAb2Ea b,-40
nAbAdAcAcBaCbB1Ea5aAb2Ea b,-40
nAbAdAeAaAbAdAeAaAdA2A1aA4A1 w,-52
nAbAf1aAcAa3AbAa1A1Ad1Be1Af w,-60
nAbAf2AcAa1a1AbAa1A1Ad1Be1Af w,-60
nAbAg1Af1aAd1a1Bc2B1Ab1Fa w,-64
nAbAgAcBcAbBeCa2aC1a2A2A1a b,-36
nAbAhAaAdAaAhAaAfA2aA6 w,-52
nAbAjAdAbAeAaAaAdB3aA2A3 w,-50
nAbAjAdAcAfAaAdA2aAaA6 w,-54
nAbAjAdAgAbAdA1A2a1aBa4 b,-50
nAbAjAdAgAbBcA1A3bBa4 b,-53
nAbAjAdAgAbCbA1a4aBb3 b,-59
nAbAjAdAgAdAbA1Aa3aBa4 b,-56
nAbAjAdAgAgA1A1a2aBa4 b,-44
nAbAjAdAhAaCdA4aA1aA3 w,-55
nAbAjAdAjCdA4aB1a3 w,-58
nAbAjAdAjCdA4aBa4 b,-59
nAbAjAdAjCdA4aBa4 w,-59
nAbBaAaAbDaAbAbAgAa2d1a2aBa1a2 b,-20
nAbCa1A1bAaAaA1eB1dDa1cB3F b,-28
nAbDaAcAhAhAb1a1Ac3C1a2 b,-12
nAbDdCeAaCbFaA2aA1C5C b,-22
nAbDdCfDb1EaB1aA1C5C b,-22
nAbEbBbAcF1bF2E1A1C2A1 b,-32
nAcAaAeAoAj2b2A4 b,-36
nAcAaDaAaAa3bBb2aBd1bCb1g1 b,-30
nAcAbBaAbAaBdBaAa2AaAaAa2BaBa3D1 b,-38
nAcAbBbAbAdAaBaAcBeA1aB1a2a2A2 b,-40
nAcAbBbAcAcAaBaAcDc2Da4B2 b,-38
nAcAbBbBaAaAcAbBeAaB2cC3a3a b,-26
nAcAbBbBaAaAcBaBdAcA2AcB4a2a b,-24
nAcAbBbBaAaAcBaBeAaB2aE1a5a b,-30
nAcAbBbBaAeBbAdAbB2bD2a4a b,-28
nAcAbBcAaAaAdAaBeAaB2BbB5a1a b,-26
nAcBaBbAbAaAcAaCgAa2Ae3a1a2 b,-18
nAcBaBbAbAaAcAaCgAa4Ac3aAb1 b,-6
nAcBaBbAbAaAcBaBcAcAa2a1d1a1a1a2 b,-8
nAcBaBbAbAaAcEbAdAb3e2a1a2 b,-30
nAcBaBbAbAaAcEgAaA1a1d3a1a2 b,-28
nAcBaBbAbAaAcEgAaAa2d3a1a2 b,-16
nAcBaBbAbAaAdDdAbAa2a1d2b1a2 b,-24
nAcBaBbAbAdAbBb1aBe1D4D2 b,-30
nAcBaBbAbAdBaBb1Cd2Ca4Da1 b,-22
nAcBaBbAbAdBbAb1Be2aC3aD2 b,-22
nAcBaBbAbAeAaBj2D4D2 b,-34
nAcBaBbAbAeCaAgAa3e3aAa2 b,-16
nAcBaBbBaAdBaBbA1Bd2Ca4Da1 b,-34
nAcBaBbBaAdBaBbA1aAd1aD4D2 b,-30
nAcBaBbBaAdBaBc1Be1D4D2 b,-46
nAcBaBbBaAdBbAbA1Ae2aC3aD2 b,-24
nAcBaBcAaAgBbAg2D4D2 b,-46
nAcBaBeAeAaBb1bAd1aD4D2 b,-24
nAcBbAdBfBeAaAa3CaA2B2C1 b,-16
nAcBcAaAd2bBb2aBc2bCaA1g1 b,-34
nAcBeAaAeBaAd1BaBb2A1c2aA2b b,-42
nAcBeCeEcA1Be1Aa2b1c3 b,-36
nAcBfAcAa1aAbAb1bBc2aC1a1a1D1 b,-18
nAcCdBgAc2dAb2bC3F1 b,-12
nAcCgAcAaAbAbAbAbA2e1A3B1a1 b,-24
nAcCgAcBcAbBaAbA3bAa1A2aB1a1 b,-24
nAcCgAcBcAbCcA3Bb1A3Bb1 b,-26
nAcCgAcCbAbCcA3aBa1A1a1B1a1 b,-30
nAcCgAcCbAbDc3CbA3B1a1 b,-22
nAcCgAcCbAbDd2Ca1A3B1a1 b,-32
nAcCgAdAcAdBbA1a1Ca1A3B1a1 b,-30
nAcChAbAaAcAaAbE1e5B1a1 b,-22
nAcChAbBdAaBaAaC2bAa4aB1a1 b,-30
nAcChAbBdAaCaD2Bb5Bb1 b,-28
nAcChAbCcAaCaD2aBa3a1B1a1 b,-32
nAcChAbCcAaFb2Ca1a3B1a1 b,-34
nAcChAbCeEbA2Cb4B1a1 b,-32
nAcChAcAdAcFa1Ca5B1a1 b,-32
nAcDcAaB2cBaA2aBbA2bCaA1g1 b,-36
nAcDgAdAcAcBaBb2aB1a4aA1a b,-34
nAcDgAdAcBbAbBb1aC3a2aA2 b,-26
nAcDgAdAcBbBaAc1D1a4aA2 b,-24
nAcDgAdAcBbBaBb1Ca6c1 b,-40
nAcDgAdAcBbBaBb2aB4aC2 b,-38
nAcDgAdAcBbBaCa2aAa1A4c1 b,-38
nAcDgAdAcBcAaBb1aC5C2 b,-28
nAcDgAdAcBcAaBc1C5C2 b,-18
nAcDgAdAcBcAaBcD6aA2 b,-18
nAcDgAdAcBcAaCb1aB1A4aA2 b,-30
nAcDgAdAdAbAcAb1cA5bA2 b,-32
nAcDgAdAdAbBbBa2bA1A3bA2 b,-38
nAcDgAdAdAbBcAa2dA4aA2 b,-22
nAcDgAdAdAbBe1Da5aA2 b,-20
nAcDgAhBcAaBb1bB4a1aA2 b,-22
nAcDgAhBeCa1bB1A4aA2 b,-34
nAcFaAaB3bBaA2aBbA1cCb1g1 b,-32
nAcFaAaB3bBaA2aBbA2bCj1 b,-28
nAcFaAaB3bBaA2aBc2bCb1h b,-34
nAcFaAaB3bBc1aBc2bBbA1g1 b,-28
nAdAaAdAbBdAaBdCc1cA4c3 b,-28
nAdAaBaBbBbBe1EbA2Ad3C1A1 b,-30
nAdAaCaBaAaBaAaAaCbAaAaA1a1e2c4 b,-36
nAdAbAgAfAhAf3C5 b,-36
nAdAbAgAfBeCe4C1a3 b,-34
nAdAbAgAfBeCe4Ca4 b,-49
nAdAbAgAgAeBeA3aC5 b,-49
nAdAbAgAgAgA1cA2a1C4a b,-45
nAdAbAgAgAgA1d2A1C1a3 b,-34
nAdAbAgAgAgA1d2A1Ca4 b,-46
nAdAbAgAgAgA1e1A1C5 b,-44
nAdAbAgAgAh1cA1aA1C5 b,-36
nAdAbAgAgAh1cA2AaC5 b,-46
nAdAbAgAgAlA1a2C5 b,-42
nAdAbAgAtA2A1C5 b,-42
nAdAeAhAaBdDb2Ca3c2a1 b,-36
nAdAhAhAhA1d3D1a3 b,-36
nAdAhAhAhA1d3Da4 b,-38
nAdAhAhAhA1e2D5 b,-34
nAdAhAhAi1cA1a1D5 b,-26
nAdAhAhAi1cA1b1C5 b,-28
nAdAhAhAi1cA2aD5 b,-32
nAdAhAhAmA1a2C5 b,-34
nAdAhAhAmA3D5 b,-40
nAdAhAhBgA1d1a2C1a3 b,-38
nAdAhAhBgA1d1a2Ca4 b,-40
nAdAhAhBgA1f2C5 b,-36
nAdArAfA2cAb2C2a2 b,-40
nAdArAfA2f2C1a3 b,-30
nAdArAg2cBb1C5 b,-50
nAdAyA1dBa2C5 b,-40
nAdAz2f2Ca4 b,-51
nAdAza1cBa2C5 b,-38
nAdBaAeAaAbAdAcAaAaAa2E3A1Aa2 b,-36
nAdBc1aAfAf2f2f3e b,-50
nAdBcAaCcBcAbDd2Ca1A3B1a1 b,-30
nAdCfBdAbAa1aAaAdA1AaB4BaA2 b,-20
nAdCfCcAbCcAbAa2AaB4BaA2 b,-32
nAeAaAaCaCaDaBaA1DbA2Cb4aB1 b,-30
nAeAfAaBcAcAa1Dc2Ea3C2 b,-36
nAeAfCdAbAb1CcA2Cb4Ca1 b,-30
nAeAfChAa1AaAbB2bC3aC2 b,-42
nAeAfDcAbBa1BaAaB2aD2a1C2 b,-36
nAeAfDcAbBa1DaB2Da4C1a b,-44
nAeAfDcAbBa1bBaB1aE4C2 b,-32
nAeAfDcAbBgB2E4C2 b,-40
nAfAb1BaAaAa3AbAa2Bd1aAe1Af w,-56
nAfAb2AaAaAa1A1AbAa2Bd1aAe1Af w,-54
nAfAb2bAaAa3AbAa1Cd1Be1Af w,-56
nAfAbAaAcAaAbAdBbAa2A1cA3a1D1 b,-50
nAfAbAeAaAeAaBbC1A1cA3a1C2 b,-52
nAfAfAfAaAc1AcAa1A3C3e b,-52
nAfAfAfAaAc1AcAa1A3C3e w,-55
nAfAfAfAaAc1AcAa1a3C2a1Ca b,-37
nAfAfAfAaAc1dAa1A1a1C4Ca b,-38
nAfAfAfAaAc1dAa1Aa2C4Ca b,-40
nAfAfAfAaAdAcAa1A3C4Ca w,-52
nAfAfAfAaAhAa1A3C4Ca b,-44
nAfAfAfAfAaAdB1aA1a2A3A1 w,-64
nAfAfAfAfAcAbAc2aA1A5 w,-37
nAfAfAfAfBeCb1a2A5 w,-64
nAfAfAfAgAbAdAa2a2B4 w,-30
nAfAfAfBeAaAdB1Aa1a2A1A3 w,-64
nAfAfAfBgAaAeA2a2A1A3 w,-34
nAfAfBa1cAfAd2Ca4F1 b,-38
nAfAfBeAaAdAbAcB1aA1a2A2A2 w,-57
nAfAfBeAaAfCfA1a2A5 w,-33
nAfBa1aAaAaAa2aAbAa3m2f b,-38
nAfBa2AaAaAaA1aBc1aBc1a1E2G b,-16
nAfBcAcAgAaAbCd1C1a3a1A2 b,-30
nAfBeAaAdAbAcAcAbB1bAa2A5 w,-56
nAfBeAaAdAbAcBbBb1aAa3bA4 b,-31
nAfBfBcCaAcDb3Ab1a2A1c1 b,-42
nAfCaAdCa1bGaC1A1cA4d1 b,-32
nAfCfB1a1bK1A1AbA3Ad1 b,-28
nAgAcAbB1bAaC1cAaA2dB2aE2 w,-54
nAgAcAbBeAaAeAc1a1Ab1a4c1 b,-20
nAgAcAcAaAh1bAc2cAb3a1a1a b,-32
nAgAcAcAeCeAc1a1Ab1a4c1 b,-20
nAgAcBaBbBaAaAb1bAc1a1c1a3d1 b,-8
nAgAcBaBbBaAaAb1bAc1e1a4c1 b,-18
nAgAcBaBbBaAaAb1f1a1c1a2a1c1 b,-16
nAgAcBbAbBaCb1bAc1a1c1a3d1 b,-8
nAgAcBbAbBaCb1bAc1e1a4c1 b,-16
nAgAcBeBaAaAb1f1a1c1a2a1c1 b,-20
nAi1BcAa2Ea3Ad1aAe1Af w,-59
nAi1BcAa3cAa1A1Ad1Be1Af w,-60
nAi1BcAa3cAa3AdCe1Af w,-60
nAi1Fa3cAa1A1Ad1Be1Af w,-62
nAi1g1aBf1f2Ad3E b,-50
nAi2AcAa1A1cAa1A1Ad1Be1Af w,-60
nAi2AcAa1A1cAa3AdCe1Af w,-59
nAi2AcAa1Fa3Ad1aAe1Af w,-54
nAi2dAa2Ea1A1Ad1Be1Af w,-62
nAiA1Db2BbAa1Cd2bBb2f b,-54
nAiAhAf2AcAa3aCa2b1Ba b,-44
nAiAhAf2Ae3AbAa3e b,-62
nAiAhAf2dAa1a1Da3a1Ba b,-46
nAiAhAf2dAa2f3a1Ba b,-48
nAiAo1eAa3Da3a1Ba b,-56
nAiAp1AcAa3Da3a1Ba b,-60
nAiBcAbCeDbAa3Da3A2Aa b,-50
nAiBcAbCeDbAa3Da3A2Aa w,-50
nAjAcBcAbBeCa2aC1a2A2A1a b,-38
nAmAfAaAd1aAaAa2a2C3e b,-42
nAmAfAaAd1cAa4aC3e b,-48
nAmAl1A1Ac1A1A1c2A1Ac w,-58
nAmAm1cAa3a1C3e b,-42
nAmCfBa1aCaBa1E4C2 b,-42
nAoAkAf3d5c b,-63
nAoAlBe3c5c b,-54
nAoAmAd1a2c5c b,-61
nAoAr2a1c5c b,-59
nArAcAbAcAc2a2Ab4d b,-56
nArAcAbCe4d4d b,-59
nArAcAdCd4Ab4d b,-61
nAs1Ae1Bd1A1A1c3Bc w,-62
nAs1aAd1a1Ac1a1A1d1A1Ac w,-61
nAsCd1a1Ac1a1a1d3Ac w,-61
nAuAc1aA1Ad2Bc4Ac b,-56
nAvAbAbBc1a3Ab4d b,-54
nAvAc1bAaAa3A1C3e w,-55
nAvAcBcAa4aC4Ca b,-56
nAvAcFa5C3e b,-56
nAvAcFa5C3e w,-56
nAvAdEb4C4Ca b,-56
nAvAdEb4C4Ca w,-56
nAvAeDa1a3C4Ca b,-43
nAvAfAaAa3A1C4Ca w,-52
nAvAfCa2a2C4Ca b,-54
nAvAhAa5C3e b,-52
nAwAh1cA1a1aC5 b,-55
nAyBf3a1Ab4d b,-64
nAzAcBa3a1C4Ca b,-56
nB1AbAaB1AcC1AcC1AaBaB2aE2f b,-16
nB1AbAaB1AcC1AcC1BaAaB2aE1a1e b,-4
nB1AbAaB1AcC1AcC1aCaBa1F3e b,-10
nB1AbAaB1AcC1dCfB2F3e b,-12
nB1AbAaB1dCeC1aCaB2aE3e b,-10
nB1a1AbB1AdBa1cCbAbBb1dA2f1 b,-30
nB1aAcAa1AcAbBaBc1bCc1AaB1a1E2 b,-10
nB1aBaAaCcDcDaAaBaA3AbA3F1 b,-22
nB1aBbB1AaBaB1AaE1dCeD2a2B b,8
nB1aBcA1BdAa1cAaAbAbAc1d3f1 b,-14
nB1aBcBaFa1AaAaB2BaC2D1A1G b,-24
nB1aCaA1IaAaAaP2A1C3 b,-26
nB1aCc1AaBcBaBa2F2G1AeA1 b,-24
nB1bBaCbFaAbAaCaBaB2Cb3aB1a1 b,-4
nB1cAaB1bBaAcBaAbBdAaBf2a4a b,-24
nB1cAaB1cAaAdCbAbAbAa1Be1Aa4a b,-24
nB1cAaB1dC1dC1bBaB1aF3e b,6
nB1cAaBeC1dC1AaBaB2AaD3e b,6
nB1dCfBcAbA1h2cA1a2E1 b,4
nB1dDaAbDaBaC1dDa2D2c2A b,6
nB2AaAb1A1aAd1cAbAfA1bBaB1g1 b,-34
nBaAaAaCaAcA1G2BaD2aBaA2g1 b,-32
nBaAaB1a1cC1cBaAa1aBaAaA1aCaA1A1eA1 b,-22
nBaAaB1a1cC1cDa1aBaAaA1aCaC1e2 b,-48
nBaAaBdAaAd1aAdA1bAbBa1bAa1A3d1 b,-28
nBaAbA1a1BbB1aBbC1BaD1Fa1c2c b,-30
nBaAbAb1aAcAdAl3aBa3f1 b,-20
nBaAbAb1aCaA1bBaAdCc1aBaB2E3 b,-20
nBaAbAb1lBaAdAaBeA1A3a1A2 b,-20
nBaAbAdAaAeBaA3aBaB2G1f2 b,-30
nBaAbDaAaAbBaBcB1A1AbAa3aBb2c1Aa b,-36
nBaAbDaAaAbBaBcB1a1aAaAa2f3b1Aa b,-16
nBaAbDaAaAbBbAcBaA1BaAa3Cb3b1Aa b,-36
nBaAbDaAaAbBfB1AdAa3aBb3b1Aa b,-28
nBaAbDcAbBaAdB1A1aAaAa3Ad3e b,-32
nBaAcCaAdBaAdB1a1BaAb2Cb3b1Aa b,-36
nBaAdAcBeDcBcAbA1Ae2A5 b,-20
nBaAdAcBfCc1BbAbCe2A5 b,-20
nBaAdBaAcC1AdCaAcA1f4d2 b,-23
nBaBaBa1aAcAcAaAd1BaAbCd4d2 b,-30
nBaBcA1aBbA1bAbAb1bCb1h4D b,-16
nBaBcAbBbAcAaAaBgAa3Ca3c2a b,-16
nBaBcAbBbAcAaAaBi3Ca3cA2 b,20
nBaBcAbBbAcAaBaAfAb3Da2c3 b,-2
nBaBcAbBbAcAaCgAb3Bb3c1a1 b,-18
nBaBcAbBbAcAaDeAc2cA4c1A1 b,-14
nBaBcAbBbAcAaDeAc3Ab4dA1 b,4
nBaBcAbBbAcAaDfAb3Ba4e1 b,2
nBaBcAbBfAaBaAgAa3Ac3d2 b,-4
nBaBcBaDaBaAaAbBeCa1c5d2 b,-34
nBbAaAb1aAaBdDb1aDdCb4d2 b,-24
nBbAbB1cAaB1bAaCcD1AbC3f2 b,-51
nBbAbB1cAaCbAaCcD2bC3f2 b,-51
nBbAbBbAbBcAaDbBe1A1Ab4d2 b,-30
nBbAbBbAbBcAaDcAfA1Ba4c3 b,-20
nBbAbBbAbBcAaDi1Ad4c3 b,-10
nBbAbBeBeDcAe1a1Ba3d3 b,-20
nBbAcAbAcAcAbAaAfAb3Da2c3 b,-4
nBbAcAbAcAcAbBgAb3Bb3c1a1 b,-18
nBbAcAbAcAcAbCbBe1A1Ab4d2 b,-28
nBbAcAbAcAcAbCbBe1Ad4c3 b,-20
nBbAcAbAcAcAbCfAb3Ba4e1 b,0
nBbAcAbAcAcAbCfBa2dA3c3 b,-26
nBbAcAbAcAcAcBgAa3Ca3c2a b,-28
nBbAcAbAcAcAcBi3Ca3cA2 b,18
nBbAcAbAcAcBaCdAaAb2bB4cA2 b,-12
nBbAcAbAgAbAaAgAa3Ac3d2 b,-6
nBbAcBeCeCeB1e3a2Ab2 b,-42
nBbBaCaAbBaAaAaAcAbAdAf6b2 b,-16
nBbBbAa1AaAaBa1BaAaAaBaD1A1E4Da b,-34
nBbEfAbAaDbBaCa1A1D4D2 b,-32
nBbFeAaAbFaAaE2D4D2 b,-44
nBcAbAbAbAaAbAaAbAa1BcAa2Da4A1c b,-26
nBcAbAcAaAaAcAaCcEcD4A3A1 b,-40
nBcAc1aAaCcBaBcEb1Da3c2a1 b,-22
nBcAc1aAaCdAaBdDb2D3c1Aa1 b,-6
nBcAc1kDdA3eA3g1 b,-59
nBcBaA1bCdBaA1cE2aF3E1 b,-38
nBcBb1aAaCbCaBa1BaAdAaD1Ac5 b,-24
nBcBb1bAbAfAa2bAbB1aBaAaA3e1 b,-48
nBcBdBbAcAbB1cBaAaAa1Ca3A1A1b1 b,-24
nBcDfAbAaDbBaCa1A1D4D2 b,-34
nBcDfAdDcEa2E4D2 b,-40
nBcEeAaAbFaAaE2D4D2 b,-46
nBdAaB1dC1AcC1DaB2F3e b,-16
nBdAaBcBbAbAaAbEbBa1a1bB4a2A b,-10
nBdAaBcBbAbBcFaBa1a1bB4b2 b,-30
nBdAb1aAaBeAaAb1aAaAb2bAc2aAd2 b,-14
nBdAb1mB1dB2cB3AaE1 b,-57
nBdDcAbBbAcB1a1BaAa1a1Cb3b1Aa b,-24
nBeCdCdAbAcAaBcA2a1bA4a1A b,-26
nBeCdCdAbAcAaBcAa1A1b6aA b,-42
nBeCdCdAbAcAaBcAa1a1b5a1A b,-34
nBeCdCdAbAcAaBe1A1Aa1a5A b,-18
nBeCdCdAbAcAaBe1A1Aa2a4A b,-18
nBeCdCdAbAcAbAcAa1a1Aa4a2A b,-40
nBeCdCdAbAcBaAcA2a1AaA3a2A b,-26
nBeCdCdAbAcDcA2A1bA5aA b,-30
nBeCdCdAbAcDd2A1AaA1a4A b,-24
nBeCdCdAbAcDd2A1AaAa5A b,-30
nBeCdCdAbAeBe1A1AaA6A b,-18
nBeCdCdAbAfAcAbA1Aa7A b,-26
nBeCdCdAfAaAdAa1a1Aa3a3A b,-28
nBeCdCdAfCdA2a1AaA2a3A b,-28
nBeCdCgAcAfAa1Ac7A b,-26
nBeCdCgAcBeA2AcA6A b,-24
nBeCdCgAfAcA1aA1AaA6A b,-30
nBfA1fAfAfA1AdD1C5 w,-58
nBfA1fAfAg1Ad1aB1C1A3 w,-58
nBfAfAcAaAaAdCaAb1C1b5A1a b,-40
nBfB1aCbA1aBaC1bE2aCaA3Ad b,-20
nBfB1cD2dB1DbA2Ae2F b,-14
nBfBeBeAaAdAe1A1Ac1A5A b,-32
nBfBeBeAaAdCc1A1A1b1A4aA b,-42
nBfBeBeAaAdCc1a1A1Aa1Aa4A b,-42
nBfBeBeAaAeBc1A1a1b1A3a1A b,-36
nBfBeBeAaAfAc1AaA1Aa1A5A b,-44
nBfBeBeAfBd1a1a1Aa1A1a3A b,-24
nBfBeBgAdAaAc1A1a1Aa1A2a2A b,-38
nBg1kDcC3aBaB2F2 b,-34
nBgAdAaBfBdFa1D7A b,-44
nBgAdBaAbAaAbAbA1aAaCa1AbA6aA b,-26
nBgAdDbCaBbA1AaDa1AaB5a1A b,-20
nBgAdDbCaBbA1Eb1D1a5A b,-26
nBgAdDbCaBbA1Eb1D2a4A b,-26
nBgAdDbCaBc1aEbD7A b,-28
nBgAeCbAaAaBc1Dc1Da6A b,-48
nBgAeCbBbBbA1aEa1aC4a2A b,-26
nBh3aBb2aAaBa1cAaAa2n b,-44
nBlBlEg2b6 b,-40
nCaAbB1AdBaAbCbAa1CbA3Bb3e w,-56
nCaAbB1bAbBcDdDb4Bb3e w,-56
nCaEaBaBaAaCeDbAa2cB3b1a2 b,-22
nCbAbBfB1eB1aAcBa1Bb1A2Ca2 b,-34
nDaBdAcAcBaAdBaAbA1bB4D3 b,-20
nDbAaB1cAaAdAaAbAeAa1Af2a4a b,-16
nDe1Ae2eA2eA2AeA1AfA b,-40
nEcAa1AcAb1bBc1bCc1AaB1a1E2 b,-14
