IaAaAaA1AaBaB1AaAaC1AaAbA2AaAaE1e2c4 b,16
IaAaB2BfAaDc1AaAaAa1Eb2bB1a2AaA3 b,12
IaAbAbCeCaAc2BaAb2AaD2a1C4d1 b,-8
IaAbB1BdA1AaBcAh1bAb4AaB3E2 b,18
IaAcDaAaDaAaDa1AaD2aE1aC5AaA3 b,16
IaAeCbAaGaA1AaBbAbBaC3aB4a1A3 b,-8
IaBb2AbBcBbAbCbAaB1AbE1d4a2a2 b,6
IaBbA1AaBaAbAbBb1AaBc1h1bB5a1B2 b,36
IaCa2DaB1AaBbCaCb1Db2A1Ac4e1 b,18
IaCaA1AbAaAa1AaAaAbBcBaBd1Ca2cA4A3 b,22
IaCaAaBcBaCaCa2BaBa3Ad4bAa3e b,-12
IaCcBfCbAb1bAdAa1e3aBa4A3a b,18
IaCcFbCaAcGa2Db4Aa1a4aA1a b,-8
IaE1AbCaBaAaAbA1bAaAaA1eB1d1aAa7 b,53
IaE1DaB1DaB1cBaA1AbAaBaA1bA1Aa2aA4 b,-8
IaEaAbCb2cBa2f2f3cAa3bC b,-34
IaEaAbCb2cBa2f2f3cAa3bC w,34
IaGaBaAbAaBaAbBaAdA1BaAa3b1b3a1a3 b,48
IaGbFcAaCdDdC5C5A2 b,36
IaGgCaBbCbAa1AaAc2B1b3A2a1A2 b,38
IaHaGbD1eB1bAcA3c1A2a2a2 b,52
