z1e1Af1A1Bc1A1A1c4d b,-64
z1e1a1Ad1a1Bc1a1A1c1a2d b,-64
z1eAaAaAc1b1A1cA2Ac5c b,-62
z1eBf1a1aA1cA2d5c b,-62
z1eDd1a2AdA2Ac5c b,-64
z1eDd1a2a1cA2d4d b,-64
z1eEc1a2A1d2Ac1a3c b,-63
z1eEc1a2A1e1Ac5c b,-64
z1eEc1a2a1cA1e5c b,-64
z1fA1Ad1A1Bc1A1A1c4d b,-64
z1fAf1A1e3e5c b,-64
z1fAf1A1e3e5c w,-64
z1fDe2A1cA2Ac5c b,-64
zAe1AaBaAaBaCb2AaAa1a4A3 w,-52
zAe1bBaAa1AaCb2AaB1a4A1A1 w,-46
zAe1bBaAa1AaCb2AaB1a4B2 w,-54
zAe1bBaAa1AaCb2Ca1a2A1A3 w,-46
zAe1bBaAa1AaCb2Ca1a3B3 w,-52
zAe1bBaAa1AaDa2AaCa4A3 w,-48
zAe1bBaAa1Eb1BaAa1a4A3 w,-48
zAe3Ad1Eb4Bb3E b,-54
zAe3Ad1Eb4Bb3E w,-54
zAe3Ad1aA1d2aAbB3d1 b,-64
zAe3Ad2A1d2AcB2e1 b,-64
zAe3Ad2A1d2Bd3e b,-64
zAe3Ad2Cc2a1d3e b,-64
zAe3e2Ae2AcB3d1 b,-64
zAe3e2a1d1eB3d1 b,-62
zAeEaAa1AaCb2AaAa1a4A3 w,-50
zAf2Ad3aAc2a1aAb3e b,-61
zAf2e2f4aAb3e b,-64
zAf2e3e3bAb3e b,-64
zAfA1AbAa2AaAaAa2f3B3 b,-57
zAfA1AbAa2BbAa3aCa2aB3 b,-63
zAfA1AbAa2CaAa3Bc3Ba2 b,-60
zAfA1AbAa2CaAa3Cb3B2a b,-60
zAfA1cAa2aBaAa1a1Da3B3 b,-46
zAfCe2A1b1a2Ca1a2a1a1a w,-64
zAfCe2A1b1a3aCa2a1a1a w,-64
zAg1AbAa1eAa3Da3B3 b,-53
zAhCd1Cc5Ab5aA b,-54
zCaAb1BaAb2AaAaAa2aA1C1a2a1A1 b,-48
zaAa1AeA1A1cA2A1dA3eA2 b,-64
zaAaBdB2e3f2e4 b,-63
zaAaCe2Ae2Ae3d4 b,-64
zaAbAcBaAc1b2c1a2c5c b,-63
zaAbAdCc1b2c3d5c b,-58
zaAcAcB1aAd3Ae3d4 b,-64
zaAcAf1Ad3Ae3d4 b,-63
zaAfAf1c1c4c5c b,-60
zaAgAa1eBa1dA2a1b6 b,-60
zaAgAa1eC1e4b2a3 b,-61
zaAgAa1h1f3b6 b,-52
zaAgAa1mA4b6 b,-59
zaAgEcA3d5e3 w,-64
zaAi1eAaA1dA1a2b6 b,-62
zbAaBaAcCbAaDaA1A6Aa4 w,-61
zbAaBaAcCbAaDaA1A7aA3 w,-60
zbAe1Ae2Ad4d4Ca b,-64
zbAe1Ae2Bc5Ab3e b,-64
zbAe1Ae2aAc2a2Ab4Ca b,-64
zbAe1f2e3a1Ab4Ca b,-56
zbAl2Bc5Ab4Ca b,-63
zc1AeA3aAaAaA2d1a2f2 b,-62
zc1AeA3aAe1d4f2 b,-60
zc1Af3aAaBa2d2a1f2 b,-60
zc1Af3aAcA2e3f2 b,-62
zc1fA1a1aAaC2d4f2 b,-62
zc1fA2bAaC2d4f2 b,-64
zc1fA2bAaC2d4f2 w,-64
zc1h2aAaAaA2d4f2 b,-62
zcAa1aAbA3aAaC2bB4aF1 b,-62
zcAaAdA1BcA1CbAa3AaA6 b,-64
zcAdCd1Db6b4D b,-52
zcAdCd1Db6b4D w,-52
zcAk1Ae4d5a1A b,-59
zcAk1BaAb5c5bA b,-52
zcAk1Db5c4b1A b,-50
zcAk1aCb1a3Ab5a1A b,-59
zcAk1bBb2a2Ab5a1A b,-59
zcAk1cAb3a1Ab5a1A b,-55
zcAr5Ab5a1A b,-57
zcBcAe1AaDaC3Aa1A6 w,-62
zcBcAeGa1aA3Aa1A6 w,-62
zcCaBaA3aAaC2AbB3AcA3 w,-56
zcCcAa2Ad1a1Ae3d4 b,-64
zd1fA1dA1a2D1CaA1a4 b,-62
zd1fA1dA1a2D1CaA1a4 w,-62
zdAa2AaAc3AaBa3BaB3e b,-56
zdAa2AaAc3AaBa3BaB3e w,-56
zdAaAbAa1b1a3c2Cc4d b,-64
zdAaAbB1Aa1a4b1g4d b,-64
zdAaAbB1Aa1a4b2aDa3e b,-64
zdAaAcA1Aa1b3b2AaCa4d b,-64
zdAaAd1Aa1a1a2b2BaBa4d b,-64
zdAaAd1Aa1a2a1b2BbAa4d b,-64
zdAcAaBc1b2c2a1c5c b,-63
zdAcBe1aA1d4c5c b,-61
zdAdB1Ac4b2Ea4d b,-64
zdAdCeA2c4c5c b,-64
zdAgAaGa4A1Aa6Aa w,-64
zdAgAcDb2B2Aa1A6 b,-61
zdAgAcDb2B2Aa1A6 w,-61
zf1A1e1A1Ad1A1A1c4d b,-64
zf1A1e1A1Ad1A1A1c4d w,-64
zf1A1e1Cd4D3D1 w,-64
zf1AaAeA1e4d5c b,-64
zf1AaAf1Bd4c5c b,-64
zf1AaBdA3b1aA1E1Aa4a w,-64
zf1AfAa1fA2a1b1A5a b,-54
zf1BfA1e3a1c5c b,-64
zf1CeA1aAc2a2c5c b,-64
zf1a1Ad2a1d2AcB3d1 b,-63
zf1aBf1Bc1a3c5c b,-62
zf1gBf1A2a1b1A5a b,-59
zf1o5c5c b,-53
zf2Ae2Bd3Bc4Ac b,-64
zf2Ae2Bd3Bc4Ac w,-64
zf2Ae2Cc3Cb3a1Ab w,-64
zf2Ae2Cc4Bb3aBb w,-64
zf2cAb2AaBb4aAb2d1A b,-48
zf2f2A1d2BbB3d1 b,-63
zf2fA1fC1a1c1A5 w,-63
zf3AaAb1g4Bb2d1A b,-54
zf3AaAb2AaBb2a1Bb2d1A b,-54
zf3bAb2BaAb4Ac2eA b,-36
zf3bAb2aCb1a2Bb2d1A b,-52
zf3e2AbAb3e2d1A b,-54
zfAaAaBbAb3bAa2Bb6b b,-64
zfAaCaAaA1A1a1AaA2Ab1a4A1b w,-64
zfAaDbBa3bA2e6b b,-64
zfAbAaBa1a1Bc4Bb3A2Aa b,-62
zfAbAd1A1Bc2A2Ab5aAa w,-64
zfAbAd1A2Ac2A2c4d w,-64
zfAdBa2f4Bb3A2Aa b,-62
zfAg1a4b2Ea4d b,-64
zfAg1a4b2Ea4d w,-64
zfBaAaBa3aAc4d3A1c b,-62
zfBaCbBa3bA1a1Bb6b b,-64
zfBcAbCa2bA3Bb6b b,-64
zfCaAc1a2a1cA2Ac5c b,-64
zfCcAa3e3e3A2Aa b,-62
zfCeC1a1bA3Ac6b b,-64
zfDaBa3Ad4d3Aa1Aa b,-61
zfDaBa3aAc2a1Bb3A2Aa b,-61
zfDdC2cA3Bb6b b,-64
zfFbC3bA3Ac4a1b b,-64
zg1Ae2aAd4Ac4D b,-56
zg1Af1Ae3Aa1Aa3aB2 w,-63
zg1Bd2Bd2A1Ac5Ba b,-64
zg1Bd2Bd2A1Ac5Ba w,-64
zg1Be2Ae2Cb5A1a b,-64
zg1f1AaB1b1a3dA4b b,-64
zg1f1Ac1b1A1a1c1A4b b,-64
zg1f1Ac1b1A2d1A4b b,-63
zg1f1Af1A3c1A4b b,-64
zg1f1bB1cA3c1A4b b,-62
zg1f1cA1b1Aa2c1A4b b,-64
zg1f3aAc4aAb3e b,-60
zg1iB1b1A3c1A4b b,-64
zg2Ad2A1d3Ad3e b,-64
zg2Ad2A1d3Ad3e w,-64
zgA1e2Bd3Bc3B1a1 b,-63
zgAaAd1a2AdA2A1Aa4C1 b,-64
zgAf1A1AeA2D6a1 w,-64
zgAf1A1e1A2A1Aa4C1 b,-64
zgAf1a1e5c4d b,-64
zgAf2A1d3Da4a1Aa b,-64
zgAf2A1d3Da4a1Aa w,-64
zgBe1A2d1A2Ac4C1 b,-64
zgCd1A2Ac1A2A1b4Ca b,-64
zgCd1A2Ac1A2a1Aa3aC1 b,-64
zgCd1A2d1A1aA1Aa4C1 b,-63
zgCd1a2Ac1Aa1A1Aa4C1 b,-64
zgCd1a2d3a1c4d b,-64
zgCd1a2d4d4d b,-64
zgEcB3c3Bc5b b,-64
zh1AbAb1CaAa3Da3B3 b,-59
zh1Ad3Bc4aAb3e b,-64
zh1f1f5Ab4Ca b,-64
zh1f1f5Ab4Ca w,-64
zhAb1cA2a1bA4c3e b,-64
zhAe2AaAbA1A1a1C3a3A b,-56
zhAe2BcA1A1A1bA6aA b,-44
zhAe2BcA1A1a1C2a4A b,-58
zhAe2CbA1A1A1aB5a1A b,-46
zhAe2aBbA1A1a1aB4a2A b,-52
zhAe2aBbA1a1A1Ca6A b,-58
zhAfA2aAbAa2Ac6a1 b,-56
zhAg1A1c1aC1a3b4 b,-64
zhAg1a1c1bB1a2a1a4 b,-64
zhBa1cA3cA4c3e b,-64
zhBaA2aA1A1a2b1A1Ce3 w,-64
zhBaBb2Bc4Bb3A2Aa b,-62
zhBaBb2Bc4Bb3A2Aa w,-62
zhBd1A1BcA4AaA5c w,-62
zhBd1a2Ac1a2A1Aa1a2C1 b,-64
zhBeA2Ac1A2A1Aa4C1 b,-64
zhBeA2Ac1A2A1Aa4C1 w,-64
zhBeA2AcAa2Ac5a2 b,-64
zhBeA2AcAa2Bb7a b,-64
zhBeA2AcAa2aBa3a4 b,-64
zhBeA2Bd2Cb7 b,-64
zhBeA2aAbAa1e8 b,-58
zhBeA2aAbAa2bAa4a3 b,-64
zhBf2Ac5c4d b,-64
zhBf2BbAb1Ca8 b,-64
zhC1cA4bA3d3e b,-64
zhC1cA4c4Ac2e b,-64
zhC1d4bA1a2Ab3e b,-64
zhC1d4bAa3Ab3e b,-64
zhFb3a2bB1Cb1a4 w,-64
ziAh1Ac1a2aAa7a b,-64
ziBdBa1d3bAa7a b,-63
ziBdC1Ac4c5a1a b,-64
ziBdC1Ac4c6b b,-64
ziBf2c1AbAaA5a3 b,-64
ziBf2c1AbAb6a2 b,-61
ziBf2c1AbBa7a1 b,-58
ziBf2c1AbBa8a b,-62
ziBf2c1AcB4a4 b,-64
ziBf2c1Af8 b,-62
ziBf2c1cC1a7 b,-62
ziBf2c1cC2a6 b,-58
ziBf2c1cC3a5 b,-61
ziBf2gC81 b,-62
ziCd4b1G5b1 w,-64
zjA1Ad3Ad2aAc5a w,-64
zjA1e3bA4Ab3e b,-56
zjA1eAaA1cA2a2c5 b,-63
zjA1eC1d5d4 b,-64
zjA1fB1e4c5 b,-63
zjA1lA5c5 b,-64
zjAbAbAa2A1b2aA2D4 b,-54
zjAbAbB2a1b3A1aD4 b,-55
zjAbAbB2a1b3Aa1D4 b,-56
zjAbAd2A1b1a1A2D4 b,-54
zjAdAb1Ac2a1aAa7a b,-64
zjAeB2Ac3A2D4 b,-56
zjAfA1Ad3aAa7a b,-64
zk1cA1a2bA4Ab3e b,-64
zk1eBa1cA3a1c5 b,-63
zk1fB1e4b1a4 b,-64
zk1h1cA1a3c5 b,-54
zk3aAbB2d4f2 b,-60
zk3aAbB2d4f2 w,-60
zkA1e1A2bAa4e3 b,-63
zkA1e1A2e3cA4 b,-64
zkA1e1a2bB2a1cA4 b,-62
zl1e1Aa1bB4cA4 b,-64
zl1e1a2bB1a2cA4 b,-64
zl1fA2bAa4cA4 b,-64
zlAa2CaAa3Da3B3 b,-63
zlAa2CaAa3Da3B3 w,-63
zlAaBcBa1A1a2Aa1A6 w,-64
zlAaBcBa1A1a2Aa2A5 w,-64
zmAbB1aA1b3A2D4 b,-56
zmAd2A1c2A2D4 b,-56
zmAe1A1b3A2D4 b,-54
zmAe1A1b3A2D4 w,-54
zn1Aa1Ac1A2A1Aa4C1 b,-64
zn1Af2Aa2b3A3a w,-64
zn1b1Ac5c4d b,-54
zn1fA1A1A1C7A b,-58
zn1g5Ab5aAa b,-56
zn2AdA1A1AaC7A b,-58
zn2Ae3Da2a1A3 w,-64
zn2Ae4d5aAa b,-56
zn2Cc5c4bAa b,-64
zn2a1d3Da4c1 w,-62
zn2aBc1a3Ab5aAa b,-62
zn2bAbA1AaA1C7A b,-58
zn2bAc2a2Ab5aAa b,-64
zn2f1F2a6 w,-64
zn2f3a1Ab5aAa b,-56
zn2f5c4D b,-45
zn2f5c4D w,-45
zn3e2Ea2a1A3 w,-64
zn3e2a2c4D b,-45
zn3e3a1c4D b,-56
zn3e4d4D b,-45
znB1e1A2a1b1A5a b,-62
znB1e1A2a1b1A5a w,-62
znEc5Ab6Aa b,-64
znEc5Ab6Aa w,-64
zo1Cc2A1D5A2 b,-64
zo1Cc2A1D5A2 w,-64
zoA1AcAaA1A1b7a1 b,-64
zoA1Bc5c5c b,-64
zoA1Bc5c5c w,-64
zoA1eAa2Ca8 b,-64
zoA4bA4Ab3e b,-64
zoA4bA4Ab3e w,-64
zp1DaD1a5a4 w,-64
zp1a1c1Ca1a4a1a2 b,-64
zpA1a1c2E4a3 w,-64
zpAc2b1C2A1a5 w,-62
zpCd4Ab7a b,-61
zpCd4Ab7a w,-61
zpE1b2aA2A1a5 w,-62
zq1BbAa2Ca8 b,-64
zq1d1AbC81 b,-64
zqA1c1D1a4a4 b,-64
zqA1c1D1a4a4 w,-64
zqC1cA5c5 b,-64
zqC1cA5c5 w,-64
zqEbA6Aa5 b,-64
zr1A2bB4cA4 b,-62
zr1A2bB4cA4 w,-62
zr1c1AbC81 b,-64
zr1c1AbC81 w,-64
zt1a3c5C2 b,-61
zv2E81 w,-64
zw4aAa7a b,-64
