hCaAa1CaAbA1Fa1Ea2BaAaB1BbB2B1a1B1 w,2
hCaAa2BaAaAa1EaA1Db1CaAaB1BbB2B1a1B1 w,4
hCaAa2BaAbDbAaA1AaBaBaAaAaA1A1BaB3E3 w,-12
hCaAa2BaAc1Eb1Db2DaB1BaC2B1aC1 w,-8
hCaAa2BaAc1Eb1Db2DaB1CaB2Ca1B1 w,-2
hCaAa2BaAc1Eb1G1BaAaB1BbB2B1a1B1 w,10
hCaAa2BaAc1Lb2BaAaB1BbB2B1a1B1 w,10
hCaAa2BaJb1Db2BaAaB1BbB2B1a1B1 w,6
hCaAa2DbDaBaA1AaCcAaAaB2BaB3E3 w,-8
hCaAaAaBdEcBa1BcA1bAd2D5C2 w,-28
hCaAaB1AbCaEdAaAd1cAc2a1aA5cA1 w,-26
hCaAaDaAaB3AcA1BaAaAb1AbAc2cAaA2b2b w,-40
hCaAb1A1bAb1BfAaAeAgA1BaA1a4B2 w,-46
hCaAb1BaAc1AaBbA1BaAaA2AaAbA2DaA2A1E1 w,-22
hCaAb1BaCa1CaAcFaCaAaA4bC3cA2 w,-28
hCaAb1BaCa1CaAcFaCaAb4AaB3E2 w,-22
hCaAb1BaCa1CaAcFaCaD3bB4cA2 w,-24
hCaAb1BaCa1CaAcFaEb3E4cA2 w,-30
hCaAb1BaCa1CaBbJaAb1A2bB4cA2 w,-22
hCaAb1BaHaAaHaCaAb4bB4cA2 w,-28
hCaAb1DaAa1G1AaBaAa1AcAa2AbB3AaD2 w,-6
hCaAb1Dc1Db1BaBbA1AdA2AbB3AaD2 w,-2
hCaAb1Dc1Db2AaBc1AcAa2AbC2AaD2 w,4
hCaAb1Dc1Db2AaCb1AdA2AbB1A1AaD2 w,-14
hCaAb1Dc1Db2AaGe2AbB3AaD2 w,-8
hCaAb1Dc1Ea2AaBaAa1G1AbB3AaD2 w,14
hCaAb1Lb2AaBc1Ae2AbB3AaD2 w,-12
hCaAb1aAaAc1bBbA1aAaAaA2aBbA2aCaA3F1 w,-30
hCaAb1aAaEbBbA1aAaAaA2bAbA2bBaA4E1 w,-20
hCaAb2Db1bAgBhAcA1BaA1a4B2 w,-49
hCaAb3AaAb1cAfAaAhAbA1BaBa4B2 w,-40
hCaAb3bDfAcAbAfAcA1BaA1a4B2 w,-38
hCaAbA1AaAcA1aAdAa1BbB2CbA2DaA2C2A w,-32
hCaAbB1aAaAbCeCdDd1A1c2a1a2a3 w,-32
hCaAc1AaCbBg1aAd2f2a1d4D b,-28
hCaAc1AaCbCf1Ae2Ae3e4D b,-42
hCaAc1AaCbCf1Ae2aAd1a2d4D b,-34
hCaAc1AaCbCf1aAd1g4d4D b,-32
hCaAc1Eb1aAbAc1Bd1CdA3d4D w,-48
hCaAc2bBbCbAc1Bd1CdA3d4D w,-42
hCaAc2f1aAaAd1aCb1aBbAa1B1D4AbA w,-38
hCaAc2f1aAaAd1aCb1aCaAa1A1E4AbA w,-40
hCaAc2f1aAaAd1aCbCcAa1A2D4AbA w,-38
hCaAc2f1aAaAdEb1BcAa1A2D4AbA w,-38
hCaAc2fCaAd1aCb1aAcAa1A2D4AbA w,-38
hCaAc2fCbAbA1BdDd4d4D w,-45
hCaAcA1bBb1BbAc1Bd1CdA3d4D w,-44
hCaAcA1f1BaAd1Db1aBbAa1A2D4AbA w,-40
hCaAcA1f1BbAc1BdDd4d4D w,-46
hCaAcBaAbAa1cAj1f2a1Bb5D1 w,-32
hCaAcBaFaBaB1bAaAb1cAb1aA1Ac3A1a1a2 w,-12
hCaAcBaFaBbA1bAaAb1eA1aA1dA4a1a2 w,-16
hCaAcBaFaBbA1bAbAa1bAaAa1aA1Bb4Aa1a2 w,-22
hCaAcBaFaBbA1bBc1dAa1aA1cA5a1aA1 w,-18
hCaAcBaFaBbA1bFf1aA1d5a1a2 w,-14
hCaAcBaFaCaA1aBaAb1bAaAa1aA1aBa5aAa2 w,-12
hCaAcBaFaCaA1bAbB1fAaA1d5a1a2 w,-18
hCaAcBaJaA1aCc1aBc1aBd5a1a2 w,-6
hCaAcCeAaAcA1BaAaAa1CaB1a2D3A1c2 w,-44
hCaAcFbDbAaB1AaAbA1CaAa4d4a1Aa w,-57
hCaAdAaAd2AbAa2CbA2DaAa1A1Cb3aAc w,-42
hCaAdBfBcA1aAaAaAa2BaB1a1E3A1c2 w,-48
hCaAdBgAcA1cAaB2aAaCa2D3A1c2 w,-34
hCaAdBgAcA1cAaC1aAaB1a2D3A1c2 w,-40
hCaAdBgAcBcAaB2aAaB1a2D3A1c2 w,-52
hCaB1AaAaAbBaBaBaAbBbBdD2cA1A5a2 w,-32
hCaB1CaAaCaBaAaBaBbAa1aDaAb3B1A3aB2 w,-30
hCaB1CaAaCaBaAaBaBd1aDd3B4D2 w,-10
hCaB1CaAaCaBaAaBaGaDaAb3B5aB2 w,-18
hCaB1CaAaFaAaEd1EcA3B2A2aB2 w,-20
hCaB1EaCaDaBaBaAaA1aFb3C4aB2 w,-36
hCaB1aBcFaAaEbB1CaB2E3A1C3 w,-38
hCaB2BaAaB1AaAbCa1aAaBa1aAbC1CaA1A3d1 w,-44
hCaB2BaAaB1AaAbCa1aAaBa1aAbC1CaB4d1 w,-30
hCaB2BaAaB1AaAbD1aAaBaCbAaA1CaA5d1 w,-32
hCaB2BaAaB1CbCaCaBa1BbAaA1CaA5d1 w,-38
hCaB2BaC2AaBaB1AaBaEbAaCf1a2b3 w,0
hCaB2BaD1AaBaCa1BaBa1BbAaEaA5d1 w,-30
hCaB2BbEfCaBbBaAc2A1c3Ad3 w,0
hCaB2Bc1A1AaCaBaAaB1A2aC1AaG2F1 w,-38
hCaB2Bc1A1AaCaBaAaB1A2aDbFa2Ad2 w,-18
hCaB2Bc1A1AaCaBaAaB1a2aC1bH1Ad2 w,-32
hCaB2Bc1A1AaCaBaAaB1aA1aC1AaFa2Ad2 w,-24
hCaB2Bc1A1AaCaDaB1a1E1bFa2Ad2 w,-28
hCaB2G1AaCaBaAaB1a2aC1bFa2Ad2 w,-18
hCaB2aAaAc1bAaAb1bBaAdE1a1AaAa4e1 w,4
hCaB2aAaEdAaBaAaEbE1a1c4d3 w,-6
hCaB2aAbCa1aAaBb1bCb1bBaB2AcA2Da2 w,-28
hCaB2aAbDeAaAaAaBaBbAc1Aa1c4d3 w,0
hCaB2aAbDeAaAaAaCaAbAaB2a1cA3d3 w,-24
hCaB2aAbDgAaAaBbAaBc2aAc4d3 w,-28
hCaB2aAbDgAaAaBbAbAbA2a1c1A2d3 w,-6
hCaB2cC2dC2aAcCeB1eBa2c2 w,-26
hCaBa1A1dA1Gb1AaBeCb2AaB1a2D2 w,-22
hCaBa1BdB1aAcBfBdAaBa4C4C1 w,-28
hCaBa1DbA1AaBdAgAbF1C3A1A1a3 w,-16
hCaBa1FbBaAaB1CbC1bAaAc1d5bA2 w,-2
hCaBa1aCbA1aCeAgAaEaD5A1a3 w,-28
hCaBa1aCbBbBbBeAaAcEa1C5A1a3 w,-22
hCaBaAaAbBaA1aAaD1bAaCdAaB3bB4b1A1 w,-8
hCaBaAaAcAcAbBcAaAaAj1Ab1a1a8 b,12
hCaBaAaAcAcBaBcAaAaAdAfA1a1a1a8 b,26
hCaBaAaAcAcBaBcCaAcBe1a1a1a1a2a5 b,18
hCaBaAaAgBbAcBbAcAf1a1a1a1b7 b,16
hCaBaB1bAbA1Be2BbAa3bAb1Fa1b1a1B w,-36
hCaBb1AdAaBhCaAcDb2aAb1a5a2 w,-32
hCaBb1CbAa1CbAa2AaCa1Fa3Da2E1 w,-42
hCaBb2hBaAa1dAaA1DaC2AaAa3D1a1 w,-38
hCaBbBbAcAaAbAbBaAdDd2aAa2a3A4 w,-27
hCaBbBcAb1BbAbDaAdAaBa3b1a3d3 w,-22
hCaBbBfFbCbAbFbA4Ab7a w,-53
hCaBcAbAdBbAcAaAd1Cd1Ca2a3A4 w,-26
hCaBcAbAeAaBeBc1bBc2aB2a3B3 w,-10
hCaBcAbAeAbAdBd1aBd2Ba2a2B4 w,-20
hCaBcAbAeAbAeAaAb1bCb2aC1a3A4 w,-20
hCaBcAbAeAbAeAd1bAd2Ba2a1A1A4 w,-28
hCaBcAbAeAbAeAd1bAd2aB2a3A1A2 w,-16
hCaBcAbAeBaAdBd1AaAdA1aAa2a3A4 w,-22
hCaBcBaAeBaAeBc1bAaAb2aAa1Aa3A4 w,-20
hCaBcCc2aCb2CaAbA1Bd2BcA4d w,-32
hCaC1BaAaAa1Eb1Db2BaAaB1BbB2B1a1B1 w,2
hCaC1BaAaEbAaA1AaBdAaAaA3BaB3E3 w,-14
hCaC2AdA1CeCeCe2d4d2 w,-40
hCaCa1AcBaDbAb1CaAa2AbBa2dAa1a2b2 w,-26
hCaCa2cBaGa1AbAaAaCbBa2Ac1a1c4 w,-26
hCaCaBaBaAaAaAaDbAbB2aBbA3D4D2 w,-22
hCaCaBcB1CaAaEbB1CaB2E3A1C3 w,-34
hCaCaBcCbAbCbAaD1F1A1C5C3 w,-32
hCaD1AaAaBa1aAbAb1AcAb1Be2AbAa4bA1a w,-16
hCaD1AaBaB1AaAaB2BaAaB1F3AcA2f1 w,-46
hCaD1AaBaB1aAbB2AbAaC1cB3AcA2f1 w,-42
hCaD1AaBaB1dB1EaB2cB3AcA2f1 w,-42
hCaD1AaBaI2cAaB2cB3AcA2f1 w,-46
hCaD1AaE1cC2bBaB2AbB2BcA2f1 w,-36
hCaD1AaEbAbAaA1bAaC1aFa2aB1A4aA1A w,-2
hCaD1AbAaEaAd1aAbAa1fA3Bb3aAb2 w,-10
hCaD1BcA1DbB1AaCa1bAaBb1bC3cA3 w,-20
hCaD1BcA1DbB1AbBa1bAcAa1bB2A1cA3 w,-24
hCaD1BcA1DbB1AbBa1bAe1AaB3E3 w,-20
hCaD1BcA1DbB1AbC1bAbBa1bB1A2cA3 w,-24
hCaD1BcA1DbB1AbDbAe1bB4cA3 w,-24
hCaD1BcA1DbB1BaBa1aBeE4cA3 w,-46
hCaD2bAaA1eAdAaAfAdA1BaA1a4B2 w,-52
hCaD2bCa1bCb2bAc1bAaAb2AaB1a1F1 w,-6
hCaDaAaAbA1bAbAa1dB1cBaA4BaA3F1 w,-16
hCaDaAaAbA1bBaB1aAaC2bBaA2bBaA4E1 w,-16
hCaDaAaAbBaAbAaBaAf1AaC1a1C5Ca3 w,-20
hCaDaAaAbBdAaBcAd1aD1a1C4A1Ba3 w,-2
hCaDaAaAbBdAaBeBa1bDa1aB6Ba3 w,-4
hCaDaAaAbBdAaBgA1bC1A1aB3A2Ba3 w,-8
hCaDaAaAbBdAaBh1bC1a1aB6D2 w,-2
hCaDaAaBaBcBaBbAe1AaC1aD6Ba3 w,-16
hCaDaCbA1bBoEa1C5A1a3 w,-34
hCaE1CcAaBdBfBf3c1a3b3 w,2
hCaFaAbCaAaAaDfF1a1C6Ba3 w,-22
hCaFaD1CaBbFaCaAb4bB4cA2 w,-26
hCaFd2Cc2AaAd1AbC2AcB2F2 b,-6
hCaHbGaAaEaAaA1Db6b4D w,-30
hCaHc1Db2AaBc1Ae2AbB3AaD2 w,-8
hCb3BbB2BcA2BaAbCaBc1A1AeF2 w,10
hCb3aAbB2aAcA2aAaAbBaCc1aBe1aD2 w,-20
hCb3aAbB2aAcA2aAaAbBbCaA1a1AbBa1aE1 w,-24
hCb3aAbB2aAcA2aAaAbBbFa1AcAa1aD2 w,-2
hCb3aAbB2aAcB1aAaAaCbCb1a1Bd1aD2 w,4
hCb3aBaB2aAaAaA2aAaBaBbBaAa1a1AcAa1aD1A w,6
hCbA1AaAaAbAcDfAfAaB3bB4aB3 w,-30
hCbA1AaAdAcAaBc1Bc3BcA2AbA3F1 w,-22
hCbA1CcBcAaCa1aBaBfA1a2cA3d3 w,-2
hCbA1aBaAaAa1AcAcAbAaAbAbB1AaAc1A2Ba5 w,-6
hCbA1aBaAaAa1AgAbAdAbB2aF2Ba5 w,-8
hCbA1aBaAaAa1AgAbAdBaB2aAaB1A2D4 w,-8
hCbA1aBaAaAa1AgBaAdAaC2aAbA1A2Ba1A3 w,4
hCbA1aBaAaDeAaAbAaAbAbB2aAc1A2Ba5 w,-14
hCbA1aBaBaAaAaEaAaCcBaCa1A1C2a1A1A4 w,-36
hCbA1aBaBcDdBbAaFaC2Ac3A2a3 w,-40
hCbA1aBaBcDeAbAaB1AaAaC1Bc3A2a3 w,-28
hCbA1aBaBcDfAaAaB1AaAaD1Ac3A2a3 w,-32
hCbA1aBaBcDgBaB1bE2AbA3A2a1A1 w,-28
hCbA1aBaBcDhAaB1bAaC2AaB3A2aA2 w,-32
hCbA1aBaBcDhAaB1bAaC2Ca3A1Aa3 w,-32
hCbA1aBaBcDhAaB1bAaC2E2A2a3 w,-46
hCbA1aBcAa1AaAaBa1AbCbAcB2BaC2A2Ba2 w,-12
hCbA1aBdA1AaAaEbAa1AaAcB2BaC2A2Ba2 w,-20
hCbA1aBe1AaAaAb1AaBa1bAaAaAa2F2A1Ca2 w,-10
hCbA1aBe1AaAaAb1AbAa1bAcAa2BaC2A2D1 w,-14
hCbA1aBe1AaAaAb1AbAa1bAcC1BaC2A2Ba2 w,-6
hCbA1aCd1AaCb1AbB1bAcB2BaD1A2Ba2 w,-14
hCbA1aDaAa1AbAaAbAbCbAbC1aAc1A2Ba5 w,-6
hCbA1aIaAaAb1AbAa1bAcAa2BaC2A2Ba2 w,-14
hCbA1bAaBaAbBaCbAaBdEa2D2a1A1A4 w,-22
hCbA1bAaBaAcAaCdBaAdD3C1Aa1A1A4 w,-28
hCbA1bAaBaAcAaCdBaAdE2C2a1A1A4 w,-16
hCbA1bAcAa2aAaAa3bAbA2cAbA1aAaC1eB1 w,-32
hCbA2BaAdAaCcAaAeBaAaB1A1bB4aB3 w,-30
hCbA2BaBa2AaAd1CeAbB1A1AbC2F2 w,0
hCbA2BaBa2AcAb1AcBbAcAaA1A1cA1B1d2 w,-10
hCbA2BbAa1BeA1AcBbAcAb1A1cA2A1d2 w,0
hCbA2BbAa2AdAa1AcAaAaAcE1cA2A1d2 w,-6
hCbA2BbAa2Af1AcAcAbBb1A1AbA2Bd2 w,2
hCbA2BbAa2Af1AcAcAcBa1A1cB1A1d2 w,-14
hCbA2BbAa2Be1BbAcBbAb1F2A1d2 w,-20
hCbA2BbAa2IcAcAcAb1A1cA2A1d2 w,0
hCbA2BbC1AdAa1AcAcAcAb1A1cA2A1d2 w,2
hCbA2BcAbAaAaCaDaBfA1a2cA3d3 w,6
hCbA2BcAcBaCa1CaBbBbA1a1E3d3 w,-32
hCbA2BcAdAaCa1aBaBbAcA1aA1cA3d3 w,-24
hCbA2BcAdAaCa1aBaBdAaA1a2bB3dA2 w,6
hCbA2BfAaAaBbA1Bc1A1BcA2AbA3F1 w,-26
hCbA2DaB1CaAa2bBc1eA2F2AaE1 b,-22
hCbA2aAaAeDdAaAeCaB2E4aB3 w,-24
hCbA2aAaAfCnAaB3AaB3D3 w,-22
hCbA2aAaBa1AbAcA1aBbAeB1A1cC3dA2 w,2
hCbA2aAaBa2bAbAa1aBcAdB1BcC3dA2 w,4
hCbA2aAaBa2bFaBhB1A1cC3dA2 w,2
hCbA2aAaD1bAbB1aBaAaAdB1A1cC3dA2 w,-4
hCbA2aAgBaBcCc3BcA2AbA3F1 w,-12
hCbA2aAhAaBc1BaAa3BbB2AbA1A1F1 w,-22
hCbA2aAhAaBc1F2BbB2AbA3F1 w,-22
hCbA2aBgDc1Cb3BaAaA2AbB2F1 w,-36
hCbA2aE2bBaAa1aBaBeD1cC3dA2 w,6
hCbA3AbAc1AaAd1aBbAb1CaAa1Fa4Ca w,-36
hCbAa1AbCaBbBbBaAbAaCdC1c2A3a4 w,-2
hCbAa1BaBaA1DaAa1Fa1BaAaA1aF2a1Ba3 w,-20
hCbAa1BbAaEbAa1Bf1AaAd1aAb2bAa5 w,-2
hCbAa1aAaBaA1aCaAa1aEa1aAaAaA1a1E2aCa3 w,-18
hCbAa1aAaBaA1aCaAa1aEa1aAaAaA1a1aD2a1D2 w,-22
hCbAa1aAaBaA1aCaAa1aGaAaAaA1a1aD2a1Ba3 w,-26
hCbAa1aAaBaA1aCaB1aF1aAaAaBa1aD2a1Ba3 w,-20
hCbAa1aAaBaA1aCaCaF1aAaAaA1a1aD2a1Ba3 w,-22
hCbAa1aAaBaBaCaB1aEa1aAaAaA1a1aD2a1Ba3 w,-18
hCbAa1aAaBaBbAaAaBcEcE1aB1a4A1a3 w,-26
hCbAa2AbAcBcAa1A1bBbA1aAbB2d1A2e1 w,-30
hCbAa2AdA1bAbCeB1dAa2a1e3E1 w,-33
hCbAa2AeA1aAaAaB1bCaA2bBaA3dA2AdA w,-2
hCbAaA1AaAbCaBaCdBaBdBa2dA6a2 w,-20
hCbAb2f2Ae2Bd3Ad1aAe1Af w,-64
hCbAbBaAdAaAeAaBcBaAeA1b4Aa6 w,0
hCbAbBaBc1AaAbAa1BaBb1Af1cB1b4A2 w,-36
hCbAbBaBc1AaAbAa1bCb2aAd1bC1b2A1A2 w,-32
hCbAbBaBc1AaAbAa1cBb2aAd1aAaB1bA3A2 w,-34
hCbAbBaBc1AaAbAa1cBb2fF1b4A2 w,-36
hCbAbBaBc1AaAbAa1cCa2cBa1cCb4A2 w,-30
hCbAbBaBc1AaAbAaFb2f1cB1b4A2 w,-36
hCbAbBaBc1CbAa1AbBbA1f1cB1b4A2 w,-32
hCbAbBfBfA1cAbA1fA1B1a2B3a2 w,-8
hCbAbEc1CbAa1aAaBb2AaAc1aD1b1A2A2 w,-34
hCbAcAaAaAdAbAdBaAaAbAaCb1b1A3a6 w,-6
hCbAcAaAbAcAcAcDeBc1aA1B4A5 w,-14
hCbAcAaAd1aAeDdBbBbBa4aB6 w,-18
hCbAcAaAeBfCcAaBfAb5a6 w,-18
hCbAcAaAfAaAeBaAaAbAcBa1b3A1a6 w,-10
hCbAcAaAfAgBcAbAf1Aa5aA5 w,2
hCbAcAaAfAgBcAbAf1aA5a2A3 w,0
hCbAcAaAfAgBcAbBe1aA5a1A4 w,2
hCbAcAaAfAgBcAbBe1bA4a6 w,-2
hCbAcAbAdAaAe1AbAcAg1B1a3A3a2 w,-8
hCbAcAgAg1AbAc1aAe1Ca3A3a2 w,-12
hCbAcAgAg1cAc1dAb1B1a1A1A3a2 w,-26
hCbAcAgAgEc1Af1B1a3A3a2 w,-10
hCbAcAgBf1aAaAc1bAd1B1A3A3aA1 w,-14
hCbAcBfAaAe1bBc1cAc1B1aA2A3a2 w,-16
hCbAcCfBfCbAbAbAc1b2A2a6 w,-4
hCbB1BcBcAaCa1aBaBfA1a2cA3d3 w,-8
hCbB1aAaAaBcCaAgAdAaB3bB4aB3 w,-22
hCbB1aAcAdAaBc1Bc3BcA2AbA3F1 w,-22
hCbBa1AaDa2AaAaAa1CbAa1DaAa3Cb2A1aBa w,-38
hCbBa1AbAaAaBaBaAa1BaAc1Dc5Ab3cAa w,-52
hCbBa1DaAaCbBa1CaAb2bAc2d1a2c1A1 w,-18
hCbBaBaAaAbCaAcA1BaAa1A1AbAa3aC1a1a1C2 w,-38
hCbBaBaBaAa1BaAdBfDd3b5c2 w,-30
hCbBaBaBaAaBdAa1AdAaBc1Aa2b1aAa2b4 w,-22
hCbBaBaBaAaDbAeAaB1bAaC2Ac3A2a3 w,-14
hCbBaBaDaAaCcAaBdBbAaAa2cA5a4 w,-28
hCbBaBcAa1AaAaAb1AbAa1bAcAa2BaC2A2Ba2 w,-4
hCbBaBcBaCaCaCaAcAf1A1Aa4B1a4 b,28
hCbBaBcBaGaEcAbAc1A1a5Bb4 b,22
hCbBbAaAaAcBaAaAb1BaC2AbB3aC1a1a1C2 w,-38
hCbBbAaAaAcBaAd1BaAa2BbAa3D1a1a1C2 w,-42
hCbBbAaAaAcBaAd1BaAa3AbAa2E1a1a1C2 w,-40
hCbBbAaAaAcBaAd1BaAa3AbAa3D1a1aD2 w,-43
hCbBbAaAaAcBaAd1BaAa3AbC2aC1a1a1C2 w,-40
hCbBbAaAaBbBaAaAb1BaB3AbB3aDa1a1C2 w,-34
hCbBbAaDcAaCdBfCa3C2a1A1A4 w,-6
hCbBbAdAbAaAfCdA1DaC3Aa1A6 w,-46
hCbBbAdAbAaAfCdA2CaC3Aa1A1A4 w,-46
hCbBbAdAbAaAfCdA2CaD2Aa1A6 w,-46
hCbCaAaBaA1aCaAa1aEa1aAaAaA1a1aD2a1Ba3 w,-26
hCbEbCa1bAaBgAa2aAaB4aC3e1 w,-26
hCbEdAaBaAaAcCfBd2c2a2a5 b,22
hCbEdAaBaAaBbBbAdBd2aAb1a8 b,26
hCbEdAaBaAaBbBbAeBc1bAa2a8 b,18
hCbEdAaBcBbBbAdAaAc2c2a3a4 b,18
hCbGbDaCaCaBaAa1AaAaAc1Ca5A4 w,-28
hCbGbDaCaCaBc1BfAd82 w,-14
hCbGbDaCaCbAc1aAaAd1aBa6A3 w,-14
hCbGbDaCaCbAc1bAe1Ac3A6 w,-16
hCbGbDaCaCbBaA1eBa1d1A8 w,-22
hCbGbDaCaDaBb1bAaAc1bB7A2 w,-12
hCbGbDaGbAaAa1dBb1dA81 w,-8
hCbGbHaCaBc1cAd1cA8A1 w,-10
hCbGbMaBb1aAaAd1Bb4A5 w,-18
hCc1CdA1BbBbBaBa2AaAaAa2BaC2A1a1C1 w,-16
hCc1a1AaAbAaCaB1aBaCbG1B1C4d2 w,-34
hCc1a1AbAaAaDaBaCaA1AaBbA2aCaB1b1Aa4 w,-40
hCc1aBfAaAcAaAaAaCaBaB2aAc3d5 w,0
hCc1aBfBdAaDaAbC1AaAaA2Ad7a w,-36
hCc1aBgAdAbCaAcB1AaAa3AaBa6Aa w,-30
hCc1aBgAdAbCaAcB1AaAa3Cb4A2a w,-22
hCc1aBgAdAbCaAcB1Ca3AaAb5A1a w,-14
hCc1bAhAcAcAaCbAaB2a1aB3dA4 w,-44
hCc2Bd2aAbAaAbCaB1aAaAaCbCa2a1aA1a2 w,-20
hCc2Bd2aAbAaAbCaB1aAaAbBaBc2aAa2a2 w,-6
hCc2Bd2aAbAaAbCaB1aAaBaBeA2a1a2aA1 w,-12
hCc2Bd2aAbAaAbF1aDaBcC2a1a1Aa2 w,-4
hCc2Be1BbAcBaBa2AaAaB2BaD1A1a1C1 w,6
hCc2Be1BbAcBaBa2AaCa2F2Ba1C1 w,4
hCc2Be1BbAcBaBa2CaAa2F2A1aD1 w,-22
hCc2Be1BbAcBaC2AaAaC1BaC2A1a1C1 w,6
hCc2Be1BbAcBaD1AaAaB2BaC2A1a1C1 w,6
hCc2Be1Ce1AcAaAbAbBb1aC3d3 w,-22
hCc2Cc2aAaBaAbF1aAaAaCfA1a1a2a2 w,-4
hCc2G1aAbCbF1aAaAbBf2a1a2a2 w,-2
hCc2JbAaAaBaC2AaAaAa2BaC2A1a1C1 w,-8
hCc2aAaAfAaAaAa1bAaAb1cAc2BaA1A2D2 w,-4
hCc2aAaBaBaBaAaA1aCaB1aDaA1bBb2a1A1aA2 w,-18
hCc2aAaBaBaBaAaA1aCbA1aCaB1bCa2a2C2 w,-18
hCc2aAaBaBaBaAaA1aCbA1aCbA1aBc2aA2aA2 w,-20
hCc2aAaBaBaBaAaA1aCbA1aDaA1eA2a3aB1 w,-18
hCc2aAe2Be1AcAaAaBbBbE3d3 w,-30
hCc2aAe2Be1AcAaAbAbCa1aC1A1d3 w,-26
hCc2aDaBaDaA1aDaA1aCaB1fA1a3aA2 w,-20
hCc2aG1BcB1AcAaAbAbBb1aC3d3 w,-26
hCcAa2fCbAbCeDbAa3Cb3A3a w,-56
hCcAaBfFb1Dc2Db2Ea4A2A w,-40
hCcAbBfDdAaAdH1D4A6 w,-32
hCcAbBgCeBdI1C4A6 w,-44
hCcB1AdAaBdAaBcAa2AcA1a2bB3C1Aa1 w,-32
hCd1BaAaAa1CaBb1BaD2E3BaA3g w,-38
hCd1BaAaFaD1BbC2AaC4AaA3g w,-52
hCd1BaBb1CaAb1CbA2BaD1Cb3aE2 w,-4
hCd1BaBb1CbAa1G1BaAaA2CaA3aE2 w,-4
hCd1BaBb1Cd1Db2BaBa2F2aE2 w,0
hCd1BaBb1Kc2BaAb2Cb3aE2 w,-4
hCd1BaHcA1CbA2BaBa2Da3aE2 w,-14
hCd1BbAaA1AdB1AcEcC1A1bB2B1a1A2 w,-8
hCd1BbAb1AaAaAcAaCaBbE2E2A3A1A1 w,-18
hCd1BbAb1AaAaAcAaCaBbE2E2A3B2 w,-14
hCd1BbAb1AaAaAcAaCaBbE2F1A3A3 w,-14
hCd1BbAb1AaAaAcAaCaI1Ea2A3A3 w,-16
hCd1BbEaAaAaCaFbE2Da2A3A3 w,-18
hCd1BcAa1CbAb1BbAb2BaAb2bB1a1dA2 w,-36
hCd1BcAa1CbAb1Cd2AaAc2cA1a1d1A1 w,-28
hCd1BcFbAb1Be2Ae2d1a1d3 w,-39
hCd1CaAb1AaAaBbCaEaAaAaC2A1A2A1Aa2A1 w,-8
hCd1CaAb1AaAaBbCaEaAaAaC2A1A2A1C3 w,-6
hCd1CaAb1AaAaBbCaEaAaE2A1A2A1Aa1A2 w,-8
hCd1CaAb1AaAaBbCaEaAaE2A1aA1A1Aa4 w,-8
hCd1CaAb1AaAaBbCaEaG2Ba2A1Aa4 w,-6
hCd1CaAb1AaAaBbCaGaAaD1A1a2A1Aa4 w,-8
hCd1CaAb1AaAaBbCaIaC1B1a2A1Aa4 w,-10
hCd1CaEaAaGaEaAaAaC2A1a2A1Aa4 w,-10
hCd1CbAa1DaAb1BaAc2AbAb2dAa1d3 w,-38
hCd1Eb1Dc1CaAa2BaAaA2Cb1A1aE2 w,-4
hCd1G1BaAaA2CaB2DaA2CbA2A1F w,-16
hCd1aAaBa1AaBaAa1AeAaAdC1a1cA2a2a1B1 w,-10
hCd1aAbAa1AaBbA1AfBdAa1Aa1cA2a2a1B1 w,2
hCd1aAbAa1AaBc1AaAeAaAbAa2aE2a2a1B1 w,-30
hCd1aAbAa1AaBc1AbAdAbAaAa2a1BaA2a1Aa1B1 w,-26
hCd1aAbAa1AaBc1AgAdAa2a1bB2a2aC1 w,-6
hCd1aAbAa1AaGeAaAdAa2a1cA2a2a1B1 w,-4
hCd1aAbAaA1aAcB1aAbDaAbC1aE3A1a1A2 w,-36
hCd1aAbDaBc1AgAdAa2a1cA2a2a1B1 w,-8
hCd1aBaAa1AaCb1AdAbAdB2a1cB1a2a1B1 w,2
hCd1aBaAaA1bAbB1bAaDbAaC1a1D3Ba1A2 w,-32
hCd2Bd2BaAdBaDaAbAaA1bD2a1C3 w,-32
hCd2Bd2BaAdBbCaAaAaB1bD2a1Aa1A2 w,-42
hCd2Bd2BaAdBbCaAdA1aCb2aBa4 w,-20
hCd2Bd2BaAdCaCaAbAaA1bBaA2a1Aa2A1 w,-34
hCd2Bd2DdBaDaAcB1bE1a1Aa4 w,-30
hCd2G1BaAaBaBbCaAdA1bBb2a1Aa4 w,-32
hCd2bAc2cAbDaBaA1CaCa1Ca1A2C1a1 w,-24
hCdA1AdB1aAbCcAb1AbF2aC3c1A2 w,-32
hCdCbAbA1BbAaA2AcB2BbB2AaD3a1C w,-14
hCe1A1eCe1A1Ae1A1d2f3e b,-64
hCe1A1eCe1A1Ae1A1d3e2f b,-64
hCe1A1eCe1A1f1Ae3e3e b,-64
hCe1A1eCe1A1f1a1d1a1Ad3e b,-64
hCe1A1eCe1Ag1A1d3Ad3e b,-64
hCe1AaAaBa2AaAaAa1A1AbAa2BbAa2Cc2aBc w,-48
hCe1AaAbAaBbAc1Be1CbA3Ac1A3d1 w,-48
hCe1AaBaAa1BcAa2AcAa2dAa3bBa2f w,-30
hCe1AaBaAaGaA1AcAaCaAaB2AbA4AaA3 w,-36
hCe1AbAc1AbBb1BbAcCd2Bc5c1 w,-26
hCe1AbAc1AbBb1aAbAc1BbAa2F4c1 w,-44
hCe1AbAc1AbBbCbAc1Bd2Bc5c1 w,-20
hCe1AbAcBbBb1BbAc1Bd2Bc5c1 w,-32
hCe1AfAaAaAcAbBcA1bBb1cB1a1a6 w,-38
hCe1BaAc1AaCb1aAaBc1BaAb2BbA5cA w,-26
hCe2f1aAe3Ad2Bd2Ae1G w,-50
hCe3AaAb2CaB2BaBa2AaAaAa1Fa1g w,-40
hCe3AbAa1A1AbB1Be1Eb3Ad1g w,-53
hCe3AbAa2BbB1aBd1Eb3Ad1g w,-52
hCe3AbAa3AbEe1Eb3Ad1g w,-54
hCe3AbAaA2AbB1Be1Eb3Ad1g w,-56
hCe3Ad1g2aAd2AbAb1Cd2f b,-54
hCe3Ad2Ae2aAd1dAb1AaBc2f b,-44
hCe3Ad2Bd2Ae2aAaAb1aCd1f b,-59
hCe3Ad2Bd2Bd2AbAb1AaBc1g b,-58
hCe3Ad2Bd2Bd2BaAj2f b,-50
hCe3Ad2Bd2Be1BaAb1aCc2f b,-57
hCe3e2aAd1g2aAaAb1BaAc2f b,-60
hCeBaAaAdBaAdCb1A1Cc2B1A4A1C1 w,-22
hCeBaAaBaBbCa1BbAb2Bd2Db4B2 w,-34
hCeBaAdAaCaAaBaAaBaAaCcA1aA4A1a5 w,-2
hCeBaAdAaCaAaBaAbAaAcAcA1a2A2A1a5 w,0
hCeBaAdAaCaAaBaAbAaCeBa5A1a5 w,10
hCeBaAdAaCaAaBbAaAaAdBaA1a3A1A1a5 w,-8
hCeBaAdAaCaAaBcBaAeAaA1a4B1a5 w,-8
hCeBaAdAaCaAaBdAaBfA1A5A1aA4 w,14
hCeBaAdEaAaCaAaAaAbCbA1a1A3A1a5 w,6
hCeBbAaAa1BbAb1BaBb1AaCa2BaB3A1bA2 w,-38
hCeBbAaAa1BbAb1BbAb1AbBa1F5bA2 w,-44
hCeBbAaAa1BbAb1BbAb1aAaBa2aD4D2 w,-30
hCeBbAaAa1BbAb1BbAb1cC2cB1A3bA2 w,-30
hCeBbAaAa1BbAb1BbAbFa2cB5bA2 w,-30
hCeBbAaAa1BbAb1BbBa1cD1cB5bA2 w,-30
hCeBbAaAa1BbBa1BbBa1cC2cC4bA2 w,-34
hCeBbBbAaAeDaAbA2BaAaA3Bb4A2a w,-46
hCeBcAb1AcAcAcAdBaA2a1A1Aa4A1c1 w,-42
hCeCeCaAcAaDbAbB1AaE3A7 b,-38
hCeCeCaAcAaDbAbB1AaE3A7 w,-38
hCeEb1AaAeAbAbCcAaB2Aa1a4Aa1a2 w,-6
hCfAbBdAfCaAc2BaAa4Ca4A1Aa w,-40
hCfAf2AaBb2AaAaAa2AaBb2Cc2D1a w,-42
