JbAa1A1AeA2CaB2aAaC2aCb2aCb1eAa w,36
JbAa1EbEbAaDaAbEb1Da4a1A1a3 w,30
JbAa2AaAbA2AaAcA1AaBb1BbAa3EaA1Be1 w,30
JbAa2AaBaAa1AaCa1aBaAaA2AaAaB2AbC2AaE1 w,4
JbAa2BcA2Be1BaBaEbB1F4e1 w,4
JbAaA1AaAaB2Ea2AaAaAa2Af1AbCa1E1a1 w,30
JbAaA1AaAaBa1BaAdAaAaAaH2A1E4A1aA1 w,0
JbAaA1AaAaBa1BfAaAcGa2A1Ca5D1 w,6
JbAaA1AaAaFdCaAbHa2A1Ca5A1aA1 w,-8
JbAaA1AaAbAa1BbAaA1Id3Ae2Ad3 w,24
JbAaA1AaAbB1aAbAaA1bCa1Ec2BaAa4e1 w,6
JbAaA1AaBaAaBaBbBdBaB1bD2c1B3aA3 w,-6
JbAaA1AaDbAbBb1AaAdCd2Ad3Ab1a3 w,42
JbAaA1AaDbAbBb1AbAcCaAb3aBa3Da3 w,32
JbAaA1AaDbAbBb1AcAbBdA3d1A1Ab1a3 w,32
JbAaA1AaDbAbCa1AeCe1A1d3Ab1a3 w,40
JbAaA1AaDbBaBb1AaAdBbAb3cA3Ab1aA2 w,44
JbAaA1AaEaAbAaB1AbBaA2dC1eA1a1b4 w,22
JbAaA1AaEaAbBaA1AdJ2d3Ab1a3 w,12
JbAaA1BaCbBcAa1BaBb2AaAcA1Bc2aAb4 w,28
JbAaA1BcAbCaAb1Be1AaBb2Ae2Ac4 w,40
JbAaA1CbBaBaAbAa1Dc1EbA2c1a2a1b2 w,12
JbAaA1Fa1fA1aAaEaBaB2a1Bb2a1Ca2 w,4
JbAaA1FbAaDa1AbAaAaBcB3dA2Ab1a3 w,40
JbAaA2CaCbCaBcAaAaA1bBa1a2C1a2B1c1 w,10
JbAaA2aBaB1cE1AaD1CaB4CaA2G w,20
JbAaA2aDa1fA1aAaEaBaB2a1BaA2a1E1 w,-4
JbAaA2aDa1fA1aAaEaBaB2a1E1a1Ca2 w,-6
JbAaA2aDa1fA1aAaEaBaC1a1BaA2a1Ca2 w,0
JbAaA2aFfA1aAaEaBaB2a1Bb2a1Ca2 w,2
JbAaAaAaCaA1BaBaA1CaC1CaC3aC3aD2 w,12
JbAaAaDaB1G1AaBaA2BaB3AbAb2F2 w,36
JbAaB1AcB1AaAbAa1AaBaAaBcAbBc1AaA2a5 w,16
JbAaB1CaCbBbBdAaCf3B1A1a2A1Aa2 w,22
JbAaB1aE1eB1aAaEaBaB2a1Bb2a1Ca2 w,4
JbAaBcBbA1aCbA1AaBaC1AaD1E4aB3 w,8
JbAaBcBbA1aCbA1AaBaC1aE2D3D3 w,10
JbAaBcBbA1aCbA1DaJ2D4aB3 w,12
JbAaCaAaC1BcAbAaAaAaGa2A1Ca5A1aA1 w,0
JbAaCaHaBaA1CaBa1CaAa4aC3aD2 w,20
JbAaEaFe1AaD2AaD2Da3Aa2C1 w,28
JbAaFbFaC1BaAaB1BbD1AcB8 w,18
JbAaI1G1Ma2A1Ba4e2 w,26
JbAb1AaAbAbAbAaB1AbFaBb2Da3A2C2 w,30
JbAbA1AaAaAaA2CaB1AcD1bAaAa1AcA4E1 w,12
JbAbAaAaAcA1BcB1G2eA3cB4d w,18
JbAbBaAaAbCbEaAaB1AaE2A1Ca4C3 w,-2
JbAbBaAdCcDaAbA1AaCaA2A1D4Aa1A2 w,-8
JbAbBaAdCcDaAbA1AaCaA2A1E3Aa4 w,-16
JbAbDdDbDaBaA1AaE2A1BaA4Aa2A1 w,6
JbAbEcBaCbCbAbGaA5bA5b1 w,26
JbAc1AaAaAb1aBbAa1AaCbA1aBc2aAb5E w,16
JbAcAaBaAbAbAbA1Bd1Db3A1Ac3E2 w,38
JbAcAaCb1BaBb1CaAb1CaAa3E3aD2 w,20
JbAcAaCb1BaBb1CaAb1CaAa4aC2F2 w,30
JbAcAaCb1BaBb1CaAb1CaB4aD2aD2 w,16
JbAcAaCb1BaCa1CaAaA1CaAa1A2aC3aD2 w,20
JbAcAaDa1BaBaA1CaGaAa4aC3aD2 w,16
JbAcBaAaAaA1BbAaAaBbAaA1CaC2Cb3A3a1 w,-12
JbAcCaBbDaB1P1B1Ba3A5 w,4
JbAcFb1DdCbAa3Ad2Ca1a1C3a w,-22
JbAcFbAbCbAbCa1CaAb2D1a3A1A3 w,10
JbAcFbDaBaCaAaAaBfB1a3a1A6 w,38
JbB1A1CaC1CaAaFbA2BcA2Ad4e w,2
JbB1A1CaC1aBaC1EaA2CbA2Bc3Ae w,0
JbB1A1CaC1aDaA1EaA2BbB2F3e w,2
JbB1A1CaGaAaA1DbA2BcA2Ad4e w,-2
JbB1AbFbDaA1aCaB2DaA2F4B1A w,2
JbB1BaAbAaBbAaAaBbBbAcAaC3a1A1A1C4 w,16
JbB1EaC1CaAaA1DbA2BcA2Ad4e w,2
JbB1aFa1AaAcA1AbFaAc2Ac4F2 w,34
JbB1bAaDbBaBb1CbAa1Dc2Db4B2 w,8
JbB1dDcAaBb1CbAaA1Cc2Db4B2 w,4
JbB1dDcAaBb1aBbAa2CaAa2Ea4C1 w,-12
JbB2AaCaBcE1cD1G2Ca1A1a1C2 w,16
JbB2AbAaAaBaAbC1aBaAaA1BaAaA1A1f1a3a1a w,28
JbB2AdB1AdAbFaBbAaAa1CaB2B3A2 w,12
JbB2AdB1AeAaEaCdB1G1B6 w,0
JbB2AdB1AgEbBaAaAaA1F2B2A3 w,8
JbB2AdB1AgEbBbAc1Db2B1A4 w,12
JbB2AdB1AgEbBcAb1CbA2B4A1 w,14
JbB2AdDfFbBf1Cc2B6 w,14
JbB2CbA2KaBa1aAaC1a1BcA2Bb2A w,16
JbB2bAaB2bAaAa2aAe1aBbCaAaD1E3 w,8
JbBaAaBaBaA1aBaAaEcDb1aB1Ab4C4 w,22
JbBbAaBdAaBaAa1AcC1Ic4bA5 w,10
JbBbAaCaA1BaHaAaA1CaB4aC3aD2 w,16
JbBbBaCbAaCaAdBaAaA1bD2a1aB3a3A1 w,8
JbBbBaCbAbBaAbAaDaA1F2aD3a5 w,-4
JbBbBaCbAbBaAdBaAaA1AbC1Aa1bA3a5 w,-2
JbBbBaCbAbBaAeAaAaA1aAaC2A1bA2Aa5 w,-2
JbBbBaCbAbBaAeAaAaA1bD2a1C3a1A3 w,6
JbBbBaCbAbBaAeAaAaA1cC2a1AaA3aA4 w,4
JbBbBaCbBaBaAbBaAaAaH2a1bA3a5 w,-2
JbBbBaCbBaBaAcAaAaAaA1aAaC2a1C3a2A2 w,-4
JbC1AaBaBaAbGaBaB1CbA3cA3cA3 w,8
JbC1AaD1aAaBdAaDbBfAa1d8a w,26
JbC1AaD1aAaCcAbAdAbAa3AcB4cA2 w,16
JbC1AaEaAbFfBe3d3Ab1a3 w,38
JbC1BaAbA1EbAaDc1aBaAb2E3A2A1A w,8
JbC1BaAbA2AaBbAaDc1CaAb1F3A2A1A w,-8
JbC1BaAbA2aCbAaDcDaAb2E3A2A1A w,-6
JbC1BaAbA2bBbAbCc1AaAaAbA1E3A2A1A w,6
JbC1BaAbA2bBbAbDaA1bAaC2F2A2A1A w,-4
JbC1BaAbB1bBaBbDb1bCb2E3A2A1A w,-2
JbC1BaCaEbBaBbAaFaB2c2A3aA3 w,-6
JbC1BaGbCaBaAaBaH1Ad4a5 w,0
JbC1BdA2AdB1aCaB2aAaC2aBaB3E w,24
JbC1Ga1EaA1DaB3dA1CcA2D2 w,-16
JbC2AaAbA2aAcB1AaBaC1cC2aAbB3E w,22
JbC2AbAaA2AaAbB1DaB1G2BbB3E w,20
JbC2AdA1H1AaBaB2AbC2aAbB3E w,14
JbC2AdA2eB1bBaB2AbC1CbB3E w,18
JbC2AdA2eB1bBaB2aAaC2BbB1A1E w,24
JbC2aE1fBaAaEaBaB2a1Bb2a1Ca2 w,10
JbD1CaD1BaEaF1AaD1BaB1A1A1a4 w,0
JbD1CaD1BaEaF1AaD2D1A1A1aA3 w,-2
JbD1CaD1BaEaF1bD2D1A1Ba4 w,6
JbD1CaD1BaS2AaB1A1A1a4 w,0
JbD1CaGaL1aE2AaB1A1A1a4 w,8
JbDaAcC1aBaCcBaCcAbA2D1A5A2 w,10
JbE1aE1AaE2F3E3E1G w,62
JbE1aE1aF1G4aC3aD1G w,60
JbE1aE1bE2AaD1A2aC3aD1G w,62
JbE1aE1bE2bD4aC2F1G w,63
JbE1aM2bD4aC3aD1G w,56
JbEaAbAaCaAcFbBdAaB5C6A w,26
JbEaAeAbBcAbBaB2eA2d4c3 w,44
JbLaCaAa2DaAaFbA1A1B1a2A2A2 w,14
JbMaCaB2BaC2A1aC3cB2a1d w,44
JbMbBaB2AbC1A2aC3cB2a1d w,42
JbMbBaB2cC4aC2F2a1d w,42
JbMbBaB2cC4aC3aAaB2aAd w,50
JbNaBaC1cC4aC3cB2a1d b,51
JbNaBaC1cC4aC3cB2a1d w,51
JbNaE2F3E3cB2a1d w,46
JbQaB1G4aC3cB2a1d w,36
