KbA2AaE1AdA2AaD2G1Fa1G1 w,40
KbAaCaBaDaAbDc2Cc3Ae2e3 b,30
KbAaCaCaCaBbCaAa1aDb3Bd3d3 b,54
KbAaCbAaB1AbBaA1aBaAb1bBa4Ad3F b,28
KbAaCbAaB1AbBaA1aBaAb1bC3cB4F b,28
KbAaCbAaB1AbBaA1aBaAb1cB4bB3aF b,28
KbAaCbAaB1AcAaA1aBd1f3AaB4F b,30
KbAaCbAaB1cBaAbBaAb1bC4AaB4F b,26
KbAaCbAaBdBaA1aBaAb1bC4AaB4F b,28
KbAb1BbCcBaBcAbA1AcAaB2a1bAa5aB b,8
KbAb1BbCcBaBcAbA1AdC2a1aBa4a1B b,8
KbAb1BbCcBaBcAbA1AdC2f6B b,12
KbAb1BbCcBaBcAbA1dDa1a1Ca6B b,12
KbAb1BcAdBfAdAcCa2a1Ca6B b,10
KbAbBaCbCaBaDaAaAaBaC2E3aAa5 w,22
KbAbBaCbCaBaDaAaDd1Da4aAa5 w,32
KbAbBaCbCaBaDaAcBcA2Ca2A1aAa5 w,26
KbAbBaCbCaBaDaAcCc2D4aAa1A3 w,32
KbAbBaCbCaBaGbBbB2Ca1A2aAa5 w,34
KbAbBaCbFaFcBaAb2D4aC4 w,28
KbAbDb2BaAb2AaAd1f2f2g1 b,18
KbAbEa2BaAaA2AaAbA2f2dAb1g1 b,13
KbAbEa2BaAaA2AaAc2g1dAa2g1 b,18
KbAbEa2BaAc1AaAc2eA2dAa2g1 b,15
KbAbEb1BaAb2AaAbA2eA2dAa2g1 b,10
KbAgCcBaBcAbA1AcD2a1Ca6B b,-8
KbB1AaCaA1CbAaDeCb2Bc4f2 b,22
KbB1AaCaA1CbAaDeCb2aAc3eA3 b,28
KbB1AaCcCbAbCeCb2Bc4dA3 b,32
KbB1BaCbDaBaCbBaBaAaAb1e6aA2 b,50
KbB1BaCbDaBaDaBaDaAb2d6c1 b,50
KbB1BaCbDaBaDaBaDd2e5aA2 b,50
KbB1BbAaA1BcDcAa1aAf1Ad3e3 b,8
KbB1BbAcBcAbAcAa1aAf1AaB4e3 b,18
KbB1BbC1BaEaBaAaFbA3Ca3E2 b,16
KbB1BbC1BaEaDaBaF1a1C4E2 b,20
KbB1BbC1BaEaDaHa3C2a1E2 b,22
KbB1BbC1BbDaCbGaA3C1a2E2 b,14
KbB1BcB1BaBaBaDbHa2C4E2 b,22
KbB1BdA1BdCcAcAf1AaB4e3 b,12
KbB1BfBaCaAaDaI3C4E2 b,16
KbB1CaBaA1AaAbBbAaAbAgBaA2aB2A4A b,20
KbB1FaA1CbBaBaAbA1fBaA2bA2A3aA b,32
KbB1FaA1CbBaBaAbA1fBb2aB1aA4A b,34
KbB1FaA1CbBaBaAbA1fBb2aB2Aa3A b,34
KbB1FaA1CbBaBaAbA1fBc1aB2A4A b,32
KbB1FaAfBbAaAbA1fBaA2aB2A4A b,44
KbB1hAbBb1AbAc1Cd1Bc1a1Ac4 b,28
KbBaAaDbAbBc2aCgAbAb2Ab1a3A2 b,46
KbBaAaDbAbBc2aCgAbAb2Ab2a2A2 b,40
KbBaAaDbAbBc2aCgAbBa2c4aA2 b,26
KbBaAaDbAbBc2aCgAbBa2c5Aa1 b,32
KbBaAaDbAbBc2aCgAe2Ac4A2 b,38
KbBaAaDbAbBc2aCjBa1d5A2 b,24
KbBaBaCbCaAa1aBaAa3Cc2aAd2Bd2 w,44
KbBaBaDaCaGaCaG1Ca4aAa5 w,28
KbBaCaCaA1AaCa1Cd2Db3bAb3bAb w,8
KbBaFbFbEcDdBb4A2a4 w,60
KbBaFbFcDdCeBa5A1a4 w,60
KbBaFbFcDdCfAa6Aa4 w,52
KbBaFbFcDdCgA7aA3 w,58
KbBaFbFcDdDgA6a4 w,54
KbBaFbFcEcEf1A5a4 w,52
KbBaGaGbDaAbCaBe2A4a4 w,56
KbEaCaDaAb1BaAa3Cc2aAd2Bd2 b,48
KbEaCaDaAb1BaAa3Cc2aAd2Bd2 w,48
KbFaBaA1AaFaAaDdAaD1a1aB3a4 b,11
KbFbDaBaC1dCeC4aC5C b,64
KbGaAaA1CaFbC1BcD1cB3a4 b,6
KbIaA1EaDaBaA1BaAbC1a1bA3a2a1 b,16
KbIaA1JaD1AbAaCa1a1aBa2a4 b,10
KbIaA1JaD1BaAaD1a1bA3a3a b,12
KbIaAaHaAaD1AbAaD1a1aB3a4 b,18
KbIaGaAaEaAaCbBd3A3a4 w,60
KbK1AaCaEaAbCd1Bd1a4a3 b,28
KbK1AaCaEaAbCd1Bd1a5a2 b,22
KbK1AaCaEaAbCd1Bd1a6a1 b,26
KbK1AaCaEaAbCd1Bf8 b,30
KbKcCaBaBaAbBe1BcA1a8 b,32
Kc1aAbAaAaBaBbCbAbFaC1Ac2A2a2a2 b,6
Kc2AaBb2Ae2AaD2G1G1H w,58
Kc2AaBb2Ae2AaD2G1O1 w,40
Kc2AaBb2Ae2AaD2O1G1 w,44
Kc2AbAaDaBaDbAbCaBaC1d2A1b2a2 b,20
Kc2AbAaDaBaDbAbCaBaCe2A2a2a2 b,16
Kc2AbAaDaBaDbAbFbB1Ac1aA2a2a2 b,26
Kc2AbAaDaBaDbAbFbB1Ad1A2a2a2 b,6
Kc2AbAaDaBaDeDaAaC1d2Aa1a2a2 b,6
Kc2BaAaB1CaB2BaD1AaBaB1BcA2AbD1 w,8
Kc2Be1Cc2Db1aE2aBgAa1C1 b,62
KcA1CaBbCaAcBaCbAaCdB1A2a2A4a b,30
KcA1CaBbCaAcCaAcCe1BaA2a2A4a b,12
KcA1CaBbCaAcDaAbCaAc1Aa1A2a1aA4a b,20
KcA1CaBbCaAcFbEc1B1a2a2Aa3a b,10
KcA1CaBbCaAdBaBbAaAaAc1Ad4b4 b,34
KcA1CbAbCeDaAbDd1B1a2a2A1a2a b,22
KcA1DaAbCaAdAaCdDh4a5 b,42
KcA1DaAbDeCaAbDaAb1Cb4a1a3 b,22
KcA1DaBaEaAaDaAn4c5 b,12
KcA1EaAaEaAaDbAbDb1d1a2c5 b,22
KcA1FaCaBcAaBb2Ad3Ae2AdA2 b,24
KcA1FbEdCaAbCaBb1AaBa3b5 b,24
KcA1GaGaDaAcCbA1e3c5 b,12
KcA1GaGaDaBbDaA1d2a1c5 b,12
KcA1JaBb1AaBb2Ad3Ae2Af1 b,50
KcAaBaAaAbBbAcBbBbAdAa1a3bB5a1A b,46
KcAaBaCbBaBcCaBbBcAa5cA5bA b,44
KcAaBaCbBaBcCaBbBcAb4cA5a1A b,28
KcAaBcAbAeAaA1aCbA2aAc4aAb3e b,5
KcAaCbAbA1AcAaA1aCbAa1Bc4aAb3e b,-8
KcAaCbAbA1AeA1AaAcA2e3bAb3e b,0
KcAaCbAbA1BbAaA1AaBbA1f4aAb3e b,-4
KcAaCbAbA1BbAaA1BaAbA2aAc2a1aAb3e b,-14
KcAaCbAbA1aAbAaAgA2Bc4aAb3e b,6
KcAaDdAaBbAaAbAaAbA1fA3d4a2a b,32
KcAaDdAaCcAbBcA1cAbA2a1c4a2a b,15
KcB1AcAaA1aF2aCaA1BaD2aAb1A1f1 b,34
KcB1AcAaA2AaD2BaAaA1DbA2aBbA1f1 b,34
KcB1AcAaA2AaD2aCaA1aFa1aBa1A1f1 b,40
KcB1AcAaA2Fa1DaA1aF2aBa1A1f1 b,18
KcB1AcAaA2aE1fA1AaE2bAa1A1f1 b,30
KcBeAaA2F2DaA1G2aBa1A1f1 b,36
KcCaAbAaCaBbBaBcAaBbH4a6 w,4
KcCaAbAaCaBbBaBcAbHa1A3Aa6 w,28
KcCbCaBaCcAaAc2Bc1A1Cb3e3 b,22
KcCbFaCb1AaAc2Bc1a1Cb2f3 b,32
KcDaAaAaCaBcAbC2AaAaAb1A1aAa3Aa1Ba2 b,38
KcDaAaEaBaA1AbC2AaAaAb1A1aAa3Ae2 b,38
KcDaAaEaBaA1AcB2AaAd1A1aAb2Aa1Ba2 b,36
KcDaAaEaBaA1Af1AaAaAb1A1aAa3Aa1Ba2 b,36
KcDaAbDaBb1AbC1aAaAaAb1A1aAa3Aa1Ba2 b,36
KcDbAaCaAaBa1bCc1aBaAaA1Ad2A3b2 b,46
KcDbBaBaAgCb2aBbB1Ad2A3b2 b,24
KcDbEaAaC1bBbA2aBbB1Ae1A3b2 b,24
KcDbEaAaC1bCaA2aBaAaA1Ad1aA3b2 b,24
KcDbEaAaC1bCaA2aBaC1e2Aa2b2 b,20
KcDbEaAaC1bCaA2aBaCf2A3b2 b,34
KcDcDcAaBcE1aF2aC1A3aA3 b,38
KcEbAaA1AbEcDbAaAaB1A1A1aB2Aa4 b,20
KcEbEbAaB1AaAaC1aCaB2eA3aA3 b,44
KcEbEbAaB1AaBaB1aAaAaB2aAb1A3c2 b,34
KcEbEbAaB1AbD1aBaC2aBa1A3aA1a1 b,30
KcEbEbAaB1bEbF2aC1A3aA3 b,30
KcFaAaA1BaBaCbBaA1aAaAbA1A1A1bA2Aa2a1 b,18
KcFaAaA1BaBaCbBaDaAbA1A1a1bA3a2a1 b,12
KcFaAaA1BaFbD1aAaAaB1A1A1bA2Aa3a b,12
KcFaAaA1BaFbD1aAaAaB1a1A1aB1c4 b,22
KcFaAaA1BaFbD1cAaB1AaA1aB2Aa4 b,10
KcFaAaA1BaFbD1cAaB1a1A1aBa1Aa4 b,10
KcFaAaA1BaFbEaAaAaBaA1a1aB3a4 b,12
KcFaAaA1BaFbFbAaB1Ab1aB3a4 b,2
KcFaAaA1BaFbFbAaB1a1a1aBa2a4 b,2
KcFaAaA1BaFbGaAaB1A1a1bA3a3a b,6
KcFaAaA1BbEcC1aAcB1A1AbB2Aa4 b,8
KcFaAaA1BbEcFcB1A1cB3a4 b,6
KcFaAaAdEcFbAaB1A1a1aB3a4 b,10
KcFaAaAdFbD1aAaAaB1A1A1aB2Aa4 b,10
KcFbAaAaAaCaAbBaAaAcAaAaA3aB1A5A1 w,34
Kd1AbAbCaBaDbAbFaC1Ac2A2a2a2 b,24
Kd1AbAdAcBaCaAc1Ak4d4 b,30
KdA1AeAgA1bBbA2bAbA3bC3E b,26
KdA1CcAaBaAbA1dAaA2cC2eA3A1bA b,34
KdAgAbAdA2aBbA2bAbA3bC3E b,34
KdBaAdCaAbCaAbAaAaBaE1C4aA5 w,-4
KdBaAdCaAcBaAdAaAaFaA1A4a1A4 w,2
KdBaAdCaAcBaAdAaGa1A1A3b1A4 w,0
KdBaAdCaAcBaAdAaGa1A1A3bA5 w,2
KdBaAdCaAcBaAdAbGaA1A4aA5 w,2
KdBaAdCaAcBaBcAaAaAaD1C4a1A4 w,-4
KdBaAdCaAcDdAaBbD1aB4a2A3 w,2
KdBaAdCaAcDdAbK4a6 w,0
KdC1dA2AdA2aAcA1cBb3aBb1eAa w,30
KdCaAaAbBbBcAaAaAa1CcB1Aa1b1A3a1a2 b,22
KdCaAaAbBbBcAaAaAa1CcB1Aa1b1A3a2a1 b,14
KdCaAaAbBbBcAaAaAa1CdA1Aa1cA3a4 b,32
KdCaAaAbBbBcAaAaAa1bAcBc1aA1A3a4 b,42
KdCaAc1BaAaAa1BbAb1AbAc1e3D1a2 b,38
KdCaAdBcAcAcAa1BdB1b1aA1Aa2a4 b,24
KdCaCaB1bAbA2bD3aD2dB2AdA w,50
KdCbAaCaAbAa1CaAcDaAaA1e6b2 b,36
KdCbAaCaAbB1BbAaA1AaBaCf6b2 b,20
KdCbAaCaAbB1CaAaA1DaAaA1e1a4b2 b,18
KdCbAbBaAbAa1Cd1DcA1f5b2 b,38
KdCbAbBaAeCaAb1DbB1e6b2 b,22
KdDaAaBcAaAbAaAaAb1BaAb2Cc2Ba5 b,36
KdDdEcBaBcAaAbE1bB3a6 w,4
KdEcBcBaBcBaBeC3cB7 w,28
KdEdAaAaBbAaAaAcDdA1A1c1A7 w,34
KdEdAbCbBaBcAaBdA2Ac1A7 w,32
KdEdAcBbAcAcAcAcA3Ab1A3A3 w,30
KdEdAcBbAcAcAdAbA3bA1A6A w,34
KdEdBbBbAaAaBbAbAaAbA3Ba1A4A2 w,28
KdEdBbBbBaBcCeB2c1A7 w,40
KdGaBcAbA2bD3aD2dB2AaA1aA w,52
KdGaFaGa1E1aA1A1AdA4a2a b,24
KeA1AbAb1aCc2Db1aF2F3cAa w,12
KeAaAbAb2Cc2Db1aF2F3cAa w,16
KeAaCb1CdDeCb2Bc4dA3 b,28
KeAbAaAbAcAb1BaAc1Ak4d4 b,16
KeBaAaAa1BaBaA1AbBa1BaAd1A1c3Ae2 b,54
KeBaAaAa1BaBaA1AcAa1BaAd1A1aAb2Aa1Ba2 b,48
KeBaAaAa1BaBb1AbBbBaAaAb1A1aAa3Aa1Ba2 b,42
KeBaAaAa1BaBb1BaBa2Be1Bc3Ae2 b,47
KeBaAaAa1BaBb1BbAa2Cd1Db2Aa1Ba2 b,46
KeBaAaAa1BaBcAbBa1BaAaAb1A1aAa3Aa1Ba2 b,44
KeBaAaAbBaBb1AbBa1BaAaAb1A1aAa3Aa1Ba2 b,42
KeBaAc1BaAbA1AcAa1BcAb1AbAa3Aa1Ba2 b,42
KeBaBbA1cAaB1cD1dB2a1BaB4D b,14
KeBaCbDaBaDaBaDaAb2d6aA2 b,18
KeBbAb1BdCe1aAf1AaB4e3 b,20
KeBbBb1g3Bc3AaAb2Cc1Eb b,-18
KeBbC1BaEaDaI3C4E2 b,22
KeBcAbA1aBc2aCb1cD3bC3cAa b,22
KeBcAbA1aBc2aCb1cD3bC3cAa w,22
KeCaAbA2bAaB1aAaDeB2a1BaB4D b,10
KeCaAc2BaAb3aAc2cAb2Cc1Eb b,-18
KeCaBb2Db3Bc3AaAb1g1Eb b,-26
KeCaBb2Db3Bc3AaAb2Ck b,-24
KeCaBb2aCb1a1Bc3AaAb2Cc1Eb b,-22
KeCaBbAaAaBa1AbBb1AaBb2Bd2D4 b,26
KeCaBbCaAcFbEc1B1A2a2A4a b,4
KeCbAb2AaBb2f3AaAb2Cc1Eb b,-24
KeDaAa1EaA1DaB1CaEbA3BbA4 b,32
KeEbA2AaAaB1BaD1dB2a1aAaB2a1D b,8
KeEbA2AaAaB1BaD1dB2a1aAaB3aD b,10
KeEbA2AaAaB1BaD1dB2eB4D b,10
KeEbA2AaAaBdD1dB2a1BaB4D b,8
KeEbAa1AaAaB1aAaD1dB2a1BaB4D b,10
KeEc2AaAaAa1BaBb1g1a1BaB4D b,6
KeFaA1CbBaBaAbA1fBaA2aB2A4A b,18
KeFaCaBb1AaBb2Ad3Ae2AdA2 b,49
KeFb1aCc2aCb1cD3bC3cAa w,20
KeFbEaAaDaBbF1d4c5 b,24
KeFbEdEbFb1Da4a5 b,18
KfEa1AbBb1AbAc1Cd1Bc1a1Ac4 b,38
KhAcA1eB1bE2aE2bC3e1 b,18
KhAcA2AaAaB1bAaC2aBaB2bBa3f b,18
KhAd2CaAa1bDa2aDa2f2e1 b,46
