Q1Ae2aCb2bBb2aAd2Ae1E1a w,34
QaAaBaGaDaGa1F5c5 w,34
QaAaBaGaDbAaDa2E4Ac5 w,40
QaAaBaGaDdDa2E2A2c5 w,55
QaAaBaGaDdE2aD1A3c5 w,50
QaAaBaGaEcE2aE4c5 w,52
QaAaBaOaF1aD5c5 w,49
QaAaEaGaAcCaAa1a1D1a3a1Aa4 w,40
QaAaEaGbJa1Bb1a3a2a4 w,40
QaAaEaGcAaCc1A1Bb1a1A1a2a4 w,36
QaAaEaGdDc1A1Bb1aA2a2a4 w,38
QaAaEaGdDc1aCb1a3a2a4 w,52
QaAaEaHaAbCaB1a1Ea3a2a4 w,38
QaAaMaAcCbA1a1Bb1A3a2a1A2 w,38
QaAaOcEa2E3A1c5 w,56
QaAeFbCaBa1AaAbA2B1b1A1A2a1A2 w,38
QaBa1A1Ad3AaAb3AaAb3EcH b,54
QaBa1A1Ad3AaAb3AaAb3EcH w,54
QaCaAaBaAbAaAaAaAaAaBaCaB1A1C81 w,14
QaCaAaBaAbAaBaDaEbB1B1aA81 w,14
QaCaAaBaBaAaAcCaBdC1A2aB8 w,16
QaDaBbBaDaAa1aBaBb1aD4Ab5 w,54
QaDaBbBaDbA1aBaAbA1aAb3A1Ab5 w,46
QaDaBcAaDc1CaEaAb5Ab5 w,48
QaDaBcAaDc1aBaAc1Bb4Bb5 w,52
QaDaBcAaDc1aDc1aAaA5D4 w,52
QaDaBcMaAc1aAb5Ab5 w,52
QaDaCbAaEaA1CaD1aAb1A3Ab5 w,40
QaEaBaAaBaAcCaBcAaB1A2B6A2 w,16
QaEaBaBaAaAbBaAaCdD2aA81 w,22
QaGcAaCaId1A1Aa2aA2A5 w,34
QaIaAa1CaBa1IaAa4aC5 w,52
QaIaAa1Cd1Da1bAaAa4D4A w,60
QaIaAa1Cd1Da1bAaB4aD4 w,56
QaIaAa1Dc1E1bAaAa1A2aC5 w,58
QaIaB1CcA1Da1CaAa2A1aC5 w,58
QaIaB1La1bAaAa4aC5 w,46
QaIaFd1Da1bAaAa4aC5 b,60
QaIaFd1Da1bAaAa4aC5 w,60
QaKa1CaAb1E1bAaC3aC5 w,56
QaKa1CbAa1Da1AaAaAa3AaC5 w,58
QcAbCaAaAbAaAcCfB3c6a2 w,40
