KbA2G1AbAaA2AaCb1AbBa2Dc1AdA2 w,28
KbAaA1AbAaB1AbBaA1AaAaAb1BaB3BaB4F w,14
KbAaA1AbAaB1bCaA1aBaAb1AbB2A1AaB4F w,24
KbAaA1AbAaB1cBaA1bAaC1cB1A2AaB4F w,24
KbAaA1AbAaB1cD1bAaBa1cC3AaB4F w,20
KbAaA1AbAaHaA1AaAaAb1aAaB4D4F w,16
KbAaCaGaBaDaAa2Db3Bd3d3 w,30
KbAaCbAaB1AbBaA1aBaAb1bC4AaB4F w,26
KbAaDaBaA1AaAaAbCbAa1BaAaA2BbB2A1a2A2 w,24
KbAb1BbCcBaBcAbA1AcD2a1Ca6B w,-8
KbAbAbBaA1AaGaAc2Bc1A1Cb3e3 w,22
KbAbAbCa1AaDa1AaAaB2G1Cb3e3 w,18
KbAbBaAaB1BaFbBa2AaAaAb1A1aAa3Aa1Ba2 w,36
KbAbBaCbCaBaDaAcBd2Ca4aAa5 b,34
KbAbBaCbCaBaDaAcBd2Ca4aAa5 w,34
KbAbEa2BaAaA2AaAbA2eA2dAa2g1 w,10
KbB1AaCaA1CbAaDeCb2Bc4dA3 w,22
KbB1BaCbDaBaDaBaDaAb2d6aA2 w,18
KbB1BbAaA1BcDcAa1aAf1AaB4e3 w,8
KbB1BbC1BaEaDaI3C4E2 w,14
KbB1BcAa1BaCa1AaD2F2AdA2AdA2 w,14
KbB1BcBaCcAaBaBcAaDc1c2a3a4 b,26
KbB1BcBaCcAaDdEc2c1b3a4 b,18
KbB1BcBaDbAaCaAcBaCb1d2a3a4 b,10
KbB1BcBaDbAaEcEc2d1a3a4 b,12
KbB1BdA1BaFaBb2Ad3Ae2AdA2 w,16
KbB1F2BaC2AdAhA2d2A2f w,12
KbB1FaA1CbBaBaAbA1fBaA2aB2A4A w,18
KbB1aF1AbBb1AbAc1Cd1Bc1a1Ac4 w,28
KbBaAaDbAbBc2aCgAbBa2Ab5A2 w,24
KbBaFbFcDdCd1c6b4 b,60
KbBaFbFcDdCh7a4 b,60
KbDaBbCaCaCaHaAbA1A2c1A4a3 w,16
KbEbEaAaD1aAaAaBbC1B2A2C5C w,50
KbEbEaF1aAcBaAbA1C4C5C w,52
KbEbGaD1AaAbBaBaA1B1A3C5C w,28
KbEbGaD1aAcBcB1B4D5C w,48
KbFaD1AaBaB1aF1AaF1bB1A3aA3 w,20
KbFaEaF1cDdD5C5C w,64
KbFaFaFaAbCaA2aC5aB4d b,54
KbIaA1JaD1BaAaD1a1aB3a4 w,6
KbK1AaCaEaAbCd1BcA1a8 w,22
Kc2AaBb2AaAaAb1AaBaA2AbAa1A1EaA1Be1 w,34
Kc2AaBb2AbB3Af1Fa1Fa1G1 b,60
Kc2AaBb2Ae2AaD2G1Fa1G1 b,58
Kc2AbAaDaBaDbAbDaAaC2Ab2A1Aa2a2 w,0
Kc2AbAaDaBaDbAbDaAaC2C2A2aA1a2 w,-4
Kc2AbAaDaBaDbAbDaE2cA1A2a2a2 w,2
Kc2AbAaDaBaDbAbFaC1Ac2A2a2a2 w,6
Kc2AbAb2AbBa2AaDa1AbD1Dc1AdA2 w,20
Kc2Ae2AbAb2AaCb1AbBa2DaAa1AdB1 w,20
Kc2Ae2AbAb2AaCb1AbBa2IdA2 w,4
Kc2Ae2AbAb2AaCb1AbC2DbA1AdA1A w,12
Kc2Ae2AbAb2AaGbBa2Dc1AdA2 w,14
KcA1AaBbAaAbD1AbD1AaE1Da3A2C2 w,14
KcA1Be1BaBb1AaBaA2Ad1A1Ae2AdA2 w,18
KcA1Be1BaBb1AaBb2AcA3AdA2AdB1 w,6
KcA1Be1BaBb1AaBb2Ad3G1AdA2 w,14
KcA1CaBbAaAaBa1AbBb1AaBb2Bd2D4 w,26
KcA1CaBbCaAcFbEc1B1A2a2A4a w,4
KcA1FbEdEbFb1Da4a5 w,18
KcA1GaDaAbDaAcE2d1A2c5 w,8
KcA1GaDaAbDbAbCb1Ad4c5 w,10
KcA1GaDaAbDeCb2bB4cA4 w,6
KcA1GaDaAbDeCb2cA4c1A3 w,4
KcA1GaDaAbEdCaA2d2A1c5 w,8
KcA1GaFbEdDa2dA3c5 w,10
KcA1GaGaDaBbF1d4c5 w,12
KcA1JaBb1AaBb2Ad3Ae2AdA2 w,24
KcA1aE2AbBaA1AbHd1Bc1a1Ac4 w,28
KcA1aE2AbBb1AbAaAa1CcA1Bc1aBc4 w,16
KcA1aE2AbBb1AbBb1CaAb1BaB1a1E3 w,20
KcA1aE2AbBb1AbBb1CbAa1Bc1A1Ac3A w,20
KcA1aE2AbCa1AbAaAa1CaBa1Fa1Ac4 w,22
KcA1aE2AbCa1AbAbA1Jc1a1Ac4 w,14
KcA1aE2AbFbAc1Cd1Bc1a1Ac4 w,28
KcAaAbBaA1AaE1AaE1Bc1A1Cb3e3 w,18
KcAaBaCbBaBcCaBbBcAa5bB5a1A w,28
KcAaCbAbA1BbAaA1DbA2Bc4aAb3e w,-14
KcAaDdAaCaAaAbCbA1bBbA4c4a2a w,15
KcAbBbAc1BbAb1Db3Bc3Cb3e w,-14
KcB1AcAaA2F2DaA1G2aBa1A1f1 w,18
KcCbFaCb1AaAc2Bc1A1Cb3e3 w,22
KcDaAaEaBaA1AbC2AaAaAb1A1aAa3Aa1Ba2 w,36
KcDbEaAaC1bCaA2aBaC1Ad2A3b2 w,20
KcEbC1AbAaB1AaE1G1E1A3aA3 w,4
KcEbC1AbAaB1bE1bE2AaB1A1A1aA3 w,18
KcEbC1AbAaJ1bE2bB1A3aA3 w,28
KcEbC1BaAaB1aF1aF2D1A2C3 w,28
KcEbEbAaB1AaE1aF2aC1A3aA3 w,30
KcFaAaA1BaFbD1DaB1Ba1aB3a4 w,0
KcFaAaA1BaFbD1aAaAaB1A1A1C3aA3 w,6
KcFaAaA1BaFbD1aAaAaB1A1A1aB2Aa4 w,8
KcFaAaA1BaFbD1aAaAaB1A1a1C3a2A1 w,8
KcFaAaA1BaFbD1aAaD1A1a1C3a1A2 w,8
KcFaAaA1BaFbGaAaB1A1a1aB3a4 w,2
KcFaAaA1BaGaD1aF1A1aD3a4 w,2
KcGaB1AaBaAaCbB1G1Bd2A1a5 w,28
KcJ1aCc1aAaAc2BaC2E4d1 w,4
KdBaAdCaAcBaAdAaAcD1bA4a6 b,4
KdBaAdCaAcBaAdAaCaD1a1a4a2a3 b,2
KdBaAdCaAcBaAdAaCbC1a1Aa3a6 b,4
KdBaAdCaAcBaAdAaDaC1a1a4a1a4 b,16
KdBaAdCaAcBaAdAaDbB1a1A1a2a6 b,14
KdBaAdCaAcBaAdAaEaB1a1A2a1a6 b,22
KdBaAdCaAcBaAdAaGa1a1A3b6 b,2
KdBaAdCaAcBaAdAcFb1A4a6 b,28
KdCaAaAbBbBcAaAaAa1CcB1Aa1aA1A3a4 w,14
KdCaAc1BaAaAa1BbAb1BaAc2Bb3D1a2 w,38
KdCbAaCaAbB1CaAaA1DaC1e6b2 w,18
KdCbAaCaAbB1bAaAaA2AaAaDe6b2 w,18
KdCbAaCaAbB1bAaAaA2bAaC1bBa5Ab2 w,18
KdCbAaCaAbB1bAaC2aF1aBb4A1b2 w,14
KdCbAaCaAbB1bCaA2bE1dA6bA1 w,8
KdCbAaEbB1aBaAaA2AaAaC1Bc3A2b2 w,4
KdDaAaB1AaAaAbCaAb1BaAb2Cc2Ba5 w,36
KdDaAbA1AaAaAbCcA1Bd1Cd2A1a5 w,34
KdDaAbA1AaAdCaAb1BcA2G1A1a5 w,2
KdDaAbA1AaAdDc1BaAb2Db2A1aA4 w,22
KdDaAbA1AaBcCaAb1CaAa2BaBa2A1a1A3 w,30
KdDaAbA1CdDc1BbAa2BcA2A1a3A1 w,22
KdEdAcBbAcAcAgA3c1A7 b,40
KdEdAcBbAcAcAgA3c1A7 w,40
Ke1BbAb1aBbAa1aDb2Cc2Bb4F w,18
KeAaBaAa1BbAaI1cAaBa2bB1A3a1A2 w,2
KeAbBb1AaCb1AaAc2BaAa1A1CaA3eA2 w,16
KeAbBb1AaCb1AaBb2BbA1A1F2e3 w,12
KeBaAaAa1BaBaA1AbBa1BaAaAb1A1aAa3Aa1Ba2 w,42
KeBaAaAa1BaBb1AbBa2AaAaAb1A1Ba3Ea2 w,36
KeBaAaAa1BaBb1AbBa2AaAaAb1A1aAa3Aa1D1 w,34
KeBaAaAa1BaBb1AbBa2AaAaBa1A1aAa1A1Aa1Ba2 w,28
KeBaAaAa1BaBb1AbBa2AaAaE1aAa3Aa1Ba2 w,28
KeBaAaAa1BaBb1AbC2AaAaAaA1A1aAa2Ba1Ba2 w,28
KeBaAaAa1BaBb1BaBa2CaAb1Da3Aa1Ba2 w,46
KeBaAaAa1BaCa1AbC2AaAaBa1A1aC2Aa1Ba2 w,30
KeBaCbBaBaA1BaAa2DaA3BcA3d1A1 w,16
KeBaCbBaBaA1BaAa2Db3G2d3 w,-4
KeBaCbBaBaA1BaB2G2Bd3d3 w,8
KeBaCbBaBaA1Da2Ea3BbAa3dA2 w,16
KeBaCbBaD1BaAa1Eb3Bd3d3 w,8
KeBaCbBaD1BaC1Db3Bd3d3 w,10
KeBcAbDbAaEcFb2c2a3a4 b,28
KeCaBb2Db3Bc3AaAb2Cc1Eb w,-26
KeEbA2AaAaB1BaD1dB2a1BaB4D w,6
KeEcFa1Fa1H1B1D2A5 w,2
KhAcA2CaB1bE2aE2bC3e1 w,18
