H3AaAb1cC1MaAaFbF1aA2D1 w,26
H3AaBa2AaBaA1EaAa1FbCaBdAbA2F w,30
H3Ab1A1cBaAa1aAaC1aBaGaC1G1g w,6
H3AbAa1cC1EaA1EaAaGaGaA2D1 w,4
H3AbB1A1aBaA1aAaEbAaDaAaEbC1BaD2 w,14
H3AbB1cBaA1bE1dGaAaA1DbA1D1aA w,4
H3AbB1cIaA1FbFbF1aA2D1 w,28
H3AbB2bBaA1bE1AaBaBbFeC2AaD w,38
H3AcA1CaAaA2AbC1bAaAaAcAbB2aEh w,6
H3AcA1DbAbAaBaAcAcAbBbBa1aAaA1A2E1 w,16
H3AcAbAaAaBaAaAbBaBcA1aAaBaA1AdA2e1A1 w,6
H3AcAbAcBaAaAbBaAbAaA1cD1bAbB1aA1b1A1 w,-18
H3AcAbAcBaAdBaAdA1cBaA1bAaB2aA1bB1 w,-18
H3AcAbAcBaAdBaAdA1cBaA1bBaA2aBb1A1 w,-14
H3Ad2AaBb2AbB1CaAaBbAbAaA1cAcAfA w,-22
H3AdFa1Eb1EcFbF1aA2D1 w,32
H3Ba1aCd1CcA1AaAcCbBbBg1E2 w,-4
H3BaAaDaAbCbAbAaAaAcBaAaAaB1CaA3d2 w,-18
H3BbA1bAdFb1BaAaAa1Be1Fa2dAa w,-12
H3BbA1gBaCb2AaAaAa1Be1Fa1Fa w,-10
H3BbAaEaAaEaA1AaCaCaE2AbC1e2 w,16
H3BbAdBaAdBaCaAaCaBaAbA1Cc3Ab1A1 w,32
H3Bc1CaAbCbBaBaAaBa1AbBb2Ea2F w,4
H3Bc2BaAbAcCaBaAaBa1BbAb1DaAa2F w,-2
H3Bc2BaAbDaBaBcBaDaAb2CaAa2F w,-4
H3Bc2BaAbDaBcAbBa1AaAaAbA1CaAa2F w,-8
H3Bc2BaAbGbAaAaBa1CaAb1DaAa2F w,-8
H3BcA1BaAbBcBaCbBa1AaAaAb2CaAa2F w,4
H3BgBaAdDcEbAcB1E1A1D3 w,-12
H3CaA1EaGaFbEaAaI2c3 w,-12
H3CaA1EaGaFbFbDbA1A2c1A1 w,4
H3CaA1EaGaGaEaAaDaB1A2cA2 w,12
H3CaA1cD2aE1bBbA1cAbA1bAbBfB w,32
H3IbA1CbAaBcAcAbAd1cAb3e1 w,10
H3L1CaBaDaAaAaBeCd4e1 w,-2
H3aAaC1cAaAgBaGaGbC1C2B2 w,20
H3aAaCdAaA1fBaGaGbC1C2B2 w,42
H3aAfCb1aAaAcFj2bBaA1e2 w,14
H3aCa2aCaA2AaBaAaGbAaAaBgA2F w,38
H3bAaA2bBaA1bCaFaB1AcEcH2A w,24
H3bBa1EaA2AaBaAa1aEbAaAaBgA2F w,36
H3bBa2bBaA2bBaAa1aEbAaAaBaAeB1F w,24
H3bBa2bBaA2bBaAa1aEbCaBbAdA1G w,42
H3c2eAaAeAeBbAbBc1aCb1g2 w,14
H3cA1A1bBaCaCaEcEcGa3e1 w,-8
H3cA1eCbAaDcAaFaAaB2BaC2aBa1a w,0
H3cA1fBbDaAbAaAfAaB2aF2E1 w,-8
H3cA1fBbDaAbAcBcAbB1aD1A2E1 w,2
H3cA1fBbDaAbAfAaAbA1F1A2E1 w,-14
H3cA1fBbDaAbAhAaB2aF2E1 w,-10
H3cA1fBbDaAbBfBbA2E1B1E1 w,-2
H3cA1fBbDaAjBbA2E1B1E1 w,-2
H3cB1bAaCdAaBaBaDbFaBaB2B1aB2 w,32
H3cB2AaAaAa2BaAb1BaAdAbAcEa1i w,14
H3cBa2aBfBcEcAaAd2D1a1Cd w,12
H3cBa2aCeCbFbAaAaBa2AaCa1B1d w,10
H3cC1bBaA1AaBaB2AbAaAaCaAbEbA2DaA w,14
H3cEdCbAbGaJ1D1A1D3 w,-16
H3dA1bCaI1BcA3AaBb1cBj w,-4
H3dA2bAbAfBaCaCaGaE1A2E1 w,-10
H3e1EbCaBbBaAbAaEc2AaBb1D1a1 w,10
H3eA1cAaBcBaEaAaFbA1Db3e1 w,-8
H3eFbEb2Bd3AaBb1cBj w,-12
H3jCbFbAaC1aAaAbA1F1A2E1 w,2
H3jCbFbAaC1cAaB2aF2E1 w,0
H3jCbFbE1bBbA2E1B1E1 w,14
H4BcA1BlBe1Be1CdF2 w,30
Hg1AaAd2CaAaGaA2DaA2BcA2CbA b,18
Hg1AaBbDaAaFbC1BbC2D1A1d3 w,-28
Hg1AaBbDaAaFbC1CaC2C2A1dA2 w,-26
Hg1AaBcCaAcBaAaBbAbCaBaC1A3A4A w,-14
Hg1AaBcCaAcBaAbAbAbBaCaC1aA2A5 w,-12
Hg1AaBcCaAcBaAbAbAbBbBaC1A3A2A2 w,-12
Hg1AaBcCaAcBaAbAbAbCaBaDa3A5 w,-8
Hg1AaBcCaAcDbAbBaBbF1a2B5 w,-16
Hg1AaBdBaAaAa1BbBa1BaAaAb1aE1a1bA3 w,-6
Hg1AaCbCaAaAb1BaD1AaD1A1aD2e2 w,-4
Hg1AbAdAdAa1AaAaEdB3Da3A1Bb w,-2
Hg1BaBa2DaAbDaAa1BbAaA1G1C2B1 w,10
Hg1BaBa2DaAbDaAa1BbAaA1K2A2 w,16
Hg1BaBa2DaAbDaB1BbAaI1C2A2 w,8
Hg1BaBa2DaAbFa1BbC1G1C2A1A w,14
Hg1aAd2BcA2BcB1BaAbA1CaD1Ae1 w,-16
Hg1aBaAb1aCaAa1aAbAaA1aAbAa1AbBb2f2 w,10
Hg1aBaAb1aCc1aAbAb1aAbAa2bBaA2fA1 w,-2
Hg1aBaAb1aCc1aAbAb1aAbB2bE1f2 w,-6
Hg1aBc2BaAaA2BbC1BaAaB1CaAaA2G w,6
Hg1aBc2aAcCaAbC1aAaEd1A2e1A1 w,-34
Hg1aBc2aAcCaAbC1aAaEd1A2eA2 w,-22
Hg1aCbA1aAaAaB1eA2cCa1b1CdD2 w,-20
Hg1aCbA1aAaAaB1f1AcAaB1b1aBd1C2 w,-6
Hg1aCbA1aAaAaB1f2cAaAa1b1aCc1C1A w,-6
Hg1aCbA1aAaAaB1f2cAaCb1aCc1C2 w,-14
Hg1aCbA1aCaB1bAc2bBaAa1bDd1C2 w,-18
Hg1aDa2AaBaAbBbB2AdB2bAaC2F w,22
Hg1aDa2AaBaAbBbB2AdC1bAaB3F w,14
Hg1aDa2AaBaAbBbB2BaAaAa2CaB2G w,24
Hg1aDa2AaBaAbBbC1AdB2bAaB3F w,16
Hg1aDa2AaBaAbCaB2BcAa1DaB3F w,12
Hg1aDb1aAaAaAbCaAaA1BaF1AbA3d1A1 w,-6
Hg1bAaAa1cAbCaCbEaAc2BaA4AbB1 w,2
Hg1bAaAa1cBaCaBaAaEbBa2E3AbA2 w,-4
Hg1bAaAa2bBaB1dC2aAaB1BdB1AaE1 w,8
Hg1bAaAa2bBaB1eB2aAaEdA2AaE1 w,4
Hg1bAaAbAcAaAbBbAaA1BaAaC2Aa1C1C3A w,0
Hg1bAaAbAcAaAbBdA1CbC2aA1C2aB2A w,0
Hg1bAaAbAcCbBbAaA1BbD2bD2aA3A w,0
Hg1bAaBaBaDaBaBaAbCaAaA1Ba1cB2a4 w,12
Hg1bAaBaBaDaBaBaAbFa1Ba1Ba1A2a1A2 w,10
Hg1bAaBaBaDaBaBbEaFa1c1A2a4 w,24
Hg1bAaBaBaDaBaBcDaBaCa1c1A2a4 w,24
Hg1bAaBaBaDaBaBdCaAb1Ba1Ab1A2aA3 w,16
Hg1bAaBaBaDaBaBdCaAb1C1c1A1Aa4 w,10
Hg1bAaBaBaDaBaBdEb1Dc1A2a4 w,10
Hg1bAaBaBaDaBaCcCaBa1Ba1bA1A2a3A w,16
Hg1bAaBaBaDaBaCcEb1C1c1B1a4 w,14
Hg1bAaBaBaDaBbAaAaBaAaD1Aa1cB2a4 w,28
Hg1bAaBaBaDaBbAcBaAaBaA1Aa1aB1A2a1A2 w,14
Hg1bAaBaBaDaBbAcBaAaBaA1Aa1bA1A2a3A w,14
Hg1bAaBaBaDaBbAcBaAaBaA1B1c1A1Aa4 w,12
Hg1bAaBaBaDaBbAcBaAaD1Aa1Ba1A2aA3 w,12
Hg1bAaBaBaDaBbAcBaDaA1Cc1A2a4 w,18
Hg1bAaBaBaDaBbBbBaDaA1B1c1B1a4 w,6
Hg1bAc2bBaB1cBaA1bAaDcC1aE3 b,2
Hg1bAc2bBaB1cBaBbAaC1cC1aE3 b,-10
Hg1bAcA1aBbB1CaDaBbB3E2f1 w,-28
Hg1bAcA1aBbB1CaGbB1A1Ca3f1 w,-32
Hg1bAcBbBaCbAaC2cCa2E3D1A w,-6
Hg1bAcBcAbLaAaB3Aa1C1C3A w,-12
Hg1bAcBcAbLaD3bD2aA3A w,-16
Hg1bAcBcAbMbB2Ab1C2aA3A w,-20
Hg1bAcBcAbMbB3aA1C2aB2A w,-18
Hg1bAdAaAaAcAiBaB2aD3b1Ba2 w,-14
Hg1bAdAaAaAcAiBaB2aE2b1A1a2 w,-12
Hg1bAdAbBaAaGaI2D1A2AaA3 w,4
Hg1bAe1Ea1EaB1AaAaC2Ca1A1Ea1 w,-6
Hg1bAe1Ea1EaB1AaAaC2Ca1A2aE w,28
Hg1bAe1Ea1EaB1AaAaC2F2aCa1 w,4
Hg1bAe1Ea1EaB1CaC1Da1A2aCa1 w,-6
Hg1bBb2aAcAa1aAbBdCa2aCbA1aA1d1 b,-24
Hg1bBb2cAaB1dAaA1aAaAaBcE1e3 w,-22
Hg1bBb2cAaB1eAa1aAaAaAdAaB2eA2 w,-14
Hg1bBb2cD1eAa1aAaAbAcAc1Ae3 w,-18
Hg1bBbA1bBaA2aAbC1e3aDaBg1 b,-16
Hg1bBbA1bBaA2dDcAaB1dB2aE2 w,-24
Hg1bBbBaAaAbBdDcC1Aa1aA3A2e1 w,-6
Hg1bBbBbBaA1AbAaA2AaBaAaAcD2a1Ca2 w,-4
Hg1bBbBbBaA1AbAaA2AaBbAdAcA1a1Aa1a2 w,8
Hg1bBbBbBaA1AcB2AaAbBgB1a2a1aA1 w,-4
Hg1bBbBbBaA1AdA1BaAbCeB2a2aAa2 w,0
Hg1bBbBbBaA1AdA1BaAcBgA1a2a1a2 w,2
Hg1bBbBbBaA1AdA2AaAaAaAcBcA1aA1a1a2 w,-4
Hg1bBbBbBaA1AdA2AaAaBaAbBaB2aA1aAa2 w,-6
Hg1bBbBbBaA1AdA2AaAbAaAeB2a2aC1 w,-8
Hg1bBbBbBaA1AdA2AaAbAaBdB1Aa2aAa2 w,-6
Hg1bBbBbBaA1AdA2AaAbCeC1a2aAa2 w,-8
Hg1bBbBbBaA1AdA2AaAcAaAfBa2a1a2 w,-6
Hg1bBbBbD1AdB1AaAbCeB2a2aAa2 w,-4
Hg1bBbBbD1AdB1AaAcAhA1a2a1a2 w,-2
Hg1bBbCbAaB1AcAaA1BaAaA1Db1A1Da3 w,-4
Hg1bBbCbAaB1AcAaA1BaAb1DaA3F2 w,2
Hg1bBbCbAaB1AcC1BaAaA1G2Da3 w,6
Hg1bBbCbD1AcC1BaHb3Da3 w,4
Hg1bBcAaAaAcAaBbAcAaEaD3aB5 w,-18
Hg1bBcAcAaAaBcAbCaAd1AbA5cA2 w,-8
Hg1bBcAcAaAaBcAbCaAd1Bb4Ac3 w,4
Hg1bBcAcAaAaBcBaCaAaBa1E4c3 w,-16
Hg1bBcAcCaBcBaCaAbB1Ac2A2c3 w,8
Hg1bCaA1aAaAaB1CbBdE2AbA3F1 w,4
Hg1bCaA1aAaAaFbA1AcE2AbA3F1 w,2
Hg1cAb2aAcA2bAbA2BaD1AaAd1h b,-2
Hg1cAbA1eA1BdB1DaAbA1Da2c1Aa1 w,-10
Hg1cAbA1eA1BdB1DbAaA1F1c2a1 w,-32
Hg1cAbA1eA1BdB1aCaAb2E2c1C w,-10
Hg1cAbA1eA1BdB1aCaBa2F1c1Aa1 w,-22
Hg1cAbA1eA1BdCaCaBa2Da2c1Aa1 w,-2
Hg1cAbBaAaAbBaAbDaAaC1AbB3Aa1c3 w,-36
Hg1cBa2eA2eB1aAbB2bFf1a w,-24
Hg1dAaBaAbAaBaBaAa2bAaAa2cC2E1A1 w,-14
Hg1dAaBaAbAaBaBbA2fA1eA2D2A1 w,-2
Hg1dAaBaAbAaBaBc2cAb2dB2D1B1 w,-18
Hg1dAaBaAbDaF1eA2dB2D2A1 w,-14
Hg1dBaAbAaAb1cAd1BaAcEa1a4C1 w,6
Hg1f2aAcA2bAbB1aBbA2cCa1h b,-6
Hg1fA1eA2aAbB2eAdE1f2 w,-18
Hg1fA1eA2aAbB2fAcAc1Af2 w,-16
Hg1g1cAaAaAcAaAa1bAbB1AdA1E4 w,0
Hg1g1cAaAaAcAaB1bAbDdA2D4 w,-2
Hg2AcAaCbAbEdCeDb3a1A1a2 w,6
Hg2AeCeDbAaCdC1Bb1A1a1A1a2 w,-2
Hg2AeDdEdBbAcA1BaA3a1A1aA1 w,0
Hg2aAaAb2dAhAeDcAb2bA1b2 w,-12
Hg2aAaAb2sAb1cAaA2bA1bA1 w,0
Hg2aAcBaAdEaFbD1aAaB1A2Aa1A2 w,-18
Hg2aAcBcAaB1bAaAaA1aBaAaC1AbA3F1 w,-22
Hg2aAcBcAaB1dAaA1bAaD2AbB2F1 w,-6
Hg2aBb2aAaAaB1H1AaE1aFaE2 w,4
Hg2aBb2bBaB2AbL1GaE2 w,0
Hg2aBb2cAaB2aAaD1AaMaE2 w,6
HgA1AdDcAaDaAcBaAdA1Bb3a1A1a2 w,-4
HgA1BaD1BdFbA2aCaA1dC4aC w,20
HgA1BaD1CcA1DbA1EaA1dC4aC w,14
HgA1BaD1aAdA1AaBbB1aCaA1dC4aC w,22
HgA1BaD1aAdA1aCbA2DaA1aBaC2A1aC w,10
HgA1BaD1aAdA1bBbA2DaA1AcD3aC w,18
HgA1BaD1aAdA1bBbA2aCaA1aAbC1A2aC w,22
HgA1BaD1aAdA1bBbA2aCaA1bE3E w,18
HgA1BaD1aAdA1bBbA2aCaI4aC w,10
HgA1BaGdA1bBbA2aCaA1dC4aC w,22
HgA1CaAaAaCaAaAaAaCaAaEcB2B3A2A1A w,2
HgA1CaAaAaCaAaAaAaCaAaGaB2C2A2A2 w,0
HgA1DbA1EaA1Dc3aBb1G2F w,8
HgA1DbA1EaB1aBc3aBb1G2F w,10
HgA1DbA1aDaA2Cc1A1aBb1G2F w,10
HgA1DbA1aDaA2Cc2Db1G2F w,6
HgA1DbGaA2aBc3aBb1G2F w,2
HgA1aAaAaDaAaFaBaA1DbB1F3b3 w,14
HgA1aAaAbA1AaAbB1cAbAgA2Ac1A1D2A w,36
HgA1aAaAbCaAbEaBaA1AbBaB2cB3b2A w,8
HgA1aAaAbCaAbEbAaA1AaCaB2aD3bA2 w,14
HgA1aAaAbCaAbEbAaA1AbAbB2AcA2Ab3 w,14
HgA1aAaAbCaAbEbC1AbAaC2bC3b1A1 w,2
HgA1aAaBaA1AbAbA1AbBaA1BcB2aBa1A1f1 w,14
HgA1aAaFaAbGaAa2AbBa2aD2e2 w,10
HgA1aAaFaAbGc2AaAc2aAaA3eA1 w,10
HgA1aAaFaAbGc2Ae1Cb3e2 w,-4
HgA1aAaL1DaBa1CaB2D2Ea2 w,22
HgA1aAbAaA1AaBbGaA3aD1AaC1A1aE1 w,-10
HgA1aAbAaA1aCbA1aDaA2F1E1A1aE1 w,-10
HgA1aAbAaA1bBbA1bCaA3aD1AaC1H1 w,16
HgA1aAcAa1AcB1BbC1AbD1a1E1f2 w,-8
HgA1aAdA1AaAcDaAbCeB1D1A3C2 w,16
HgA1aAdA1O2aAaC2Ac1A1Ea1 w,4
HgA1aAdA1O2aE1dA1A1E2 w,16
HgA1aAdA1aF1AbE1aAaC2Ac1A1Ea1 w,6
HgA1aAdA1aF1AbE1aE1AcA1A1E2 w,4
HgA1aAdA1aF1bE2BaC1Bc1A1Ea1 w,6
HgA1aAdA1aF1bE2F1AcA1G2 w,24
HgA1aAdA1aF1cD2aAaC2Ac1A1G w,18
HgA1aAdA1aF1cD2aAaC2F1Ea1 w,6
HgA1aAdA1aF1cD2aK1A1E2 w,4
HgA1aBaAaA1bBaCbOaC4a1Aa2 w,-6
HgA1aBaAaA1bBaCbOcA4a2aA1 w,-2
HgA1aBaAaA1bBaCbPc3Aa2a2 w,0
HgA1aBaAaA1bBaCbRa4aA1a2 w,2
HgA1aBaAaA1bBaCbT3a2a2 w,-6
HgA1aBbBcCaDaBaFaB2Ac1A1A1aA3 w,16
HgA1aBcA1AaAaC2AaAaB1BbC2AcAa2Bd b,12
HgA1aBcAcBbDaBaDaD2dB3aA3 w,18
HgA1aBcAcBbDbAaDaAaB2Bb1A2C3 w,23
HgA1aBcAcBbDbAaDaAaB2cA1A3aA1A1 w,20
HgA1aBcAcBbDbAaI2bB1A3aB2 w,18
HgA1aBcAcBbDeCaAc2BaA4C1A1 w,12
HgA1aBcBaCbA1cAbBdC2eA4A1aA b,40
HgA1aCaBaAaAaD1aBaB1AaAaC2AaB1AcB3 w,-6
HgA1aCaBcAaC2CaB1AaAaD1bB1AcB3 w,8
HgA1aCaBcAaC2aBaB1aBaC1E1AcB3 w,8
HgA1aCaBcAaC2aBaFaC2bB1AcB3 w,4
HgA1aCbA1bCaEaC1BbC1E3e2 w,-10
HgA1aCbCaAbB1AdB1AcB3bD2d1a w,6
HgA1aDaA1bCaA1A1aD2AaBaA1bAcA2F b,32
HgA1aDb1AaAaAb1BaAcCaBb2Cc2A1A1aA w,-6
HgA1aDb1AaAaAb1BaAcDaAb2AaBb2A2C w,-4
HgA1aDb1AaAaAb1DcDaAb2Cc2B2aA w,-10
HgA1aDeAaAdAaDaAeB1Ba4C1a2 w,16
HgA1aDeAaAfDdAbA2C4Da2 w,8
HgA1aDeAaAfDeC2Ba1A2C1a2 w,8
HgA1aDeAaAfDeC2D3C1a2 w,10
HgA1aDeAaAfDfB2Ba2A1C1a2 w,4
HgA1bAbCdDcEbAbB2AbC1A5a w,14
HgA1bAcA1AaBbAaBaBaA1CaAaA2F2a2Ab w,0
HgA1bAcA1AaBbAaBaBaA1CaC2DaA2a1A1b w,0
HgA1bAcBbAaAaCaE1AaE2E4D1 w,2
HgA1bAcBbAaAaCbD1AaBaB2AbB2A2bA1 w,12
HgA1bAcBbAbCbAaEaAaC2F3A3a w,6
HgA1bBbA1bBaBeAaCbD2D1A3D1 w,-4
HgA1bCaAcCaAdB1B1dB2aBa1A1e2 w,28
HgA1cBaBcAbCaAaAaDcB2Ac1A1A2aA2 w,24
HgA1cEbAcAa1AdA1G2Ad3aCa1 w,16
HgA1cEcAbA1bAcA2AdA1Ae3aCa1 w,16
HgA1cEcAbAa1aAcA2AdA1Ae3aCa1 w,20
HgA1cEdAaA1cAbA2aAcA2Ad2Ea1 w,24
HgA1cEdAaAa1bAbA2aAcA2Ad2Ea1 w,22
HgA1cEfB1eB1eA2e3aCa1 b,42
HgA1cEfB1eB1eA2e3aCa1 w,42
HgA2AaAaB2BaAaA2AaFcC1aCaA1g1 w,-2
HgA2AaL1AbAbB1aAaAaA1eB4aC w,28
HgA2AaL1BaAbA1CaAaA1eB4aC w,22
HgA2AaL1aAaBaA2DaA1aBbB2A1aC w,20
HgA2AaL1bBbA2BaAaA1AdC3aC w,26
HgA2AaL1cAbA2aAaAaA1aAcB1A2aC w,28
HgA2AaL1cAbA2aAaAaA1bBaB3E w,28
HgA2AaL1cAbA2aAaAaI4aC w,22
HgA2AaQbA2aAaAaA1eB4aC w,26
HgA2AdA1CcA1aAaAbA2aCb2AaAc1G b,20
HgA2BaAaA2aAaC2aAaC1bAbB1bAbB1G b,36
HgA2BaAaB1CbA1EaA1BaAaB1Ca1aFa2 w,14
HgA2BaAaB1aBbA1A1aBaA1BaAaB1Ca1I1 w,12
HgA2BaAaB1aBbA1A1aBaA1BaD1Ca1Ga1A w,14
HgA2BaAaB1aBbA1A1aBaA1BaD1La2 w,16
HgA2BaAaFbA1A1aBaA1BaAaB1Ca1aFa2 w,14
HgA2aBbGaA1Dc3aBb1G2F w,6
HgA2aBbGaA2AaAc1A1aBb1G2F w,10
HgA2aBbGaA2Cc2Db1G2F w,6
HgAaAaBbAaBaDaCcA2CaB3D4e w,-10
HgAaAbAbAaBbAaAaAdBaAd1AbB1A2a1A1A3 w,2
HgAaAeAbBbBaGaAbDd1A2b6 w,-10
HgAaAeAcAbBaBaDaAaCaAdA3b6 w,-6
HgAaAeAcAbBaBaDaAcCd2A1b6 w,-4
HgAaAeAcAbBaBaDaAdBd3Ab6 w,0
HgAaAeAcAbBaBaDaBaAbAbB4bA5 w,-8
HgAaAeAcAbBaBaDaBdAcA4b2A3 w,6
HgAaAeAcAbBaGaAaAcAbB4b1A4 w,-6
HgAaBaAaA1aCaAa1aAbAb1aAbAa2bBb2f2 w,4
HgAaBaBaAaAaCaAcBaBaAaAb1AbBa3a1aA4 w,-8
HgAaBbCaCaCaGaGa2A2Ba2A3A w,-12
HgAaCaAaAaAaCaAaAbAaBaAd1Ae3b1a4 w,22
HgAaCaAaAbCbAbDaAaGa1A1B1Aa3A3 w,-16
HgAaEaAaEaAaAaCaAbFa1aA3A1c4 w,20
HgAbAaAa1AbAbCaBcEe2Bb4AbA2 w,6
HgAbAaAaA1cAaB1dB1B1aAaC1e3F1 w,6
HgAbAaAaBcAaAbBdA1BcC2b1C2aA3A w,0
HgAbAaAbAaAaAaAcBaDaAaC2aD3aB1a3 w,-12
HgAbAaAbAbAaAbCcAaDaD1B1B1B3A3 w,-6
HgAbAaAbAbAaAbCcAaDaD1B1B1B4A2 w,-8
HgAbAaAbAbAaAbCcAaDaD1B1B1B5A1 w,-10
HgAbAaAbAbAaAbCcAaDaD1B1E7 w,-4
HgAbAaBaAa1aCaAaBaAaB1aBaAaA2CaA5cA w,18
HgAbAaBaAa1aCaAaBbC1aBbB2F4c1 w,8
HgAbAaBaAa1aCaAaBcB1CcA1Db5c1 w,8
HgAbAaBaAa1aCaAaBcB1CcB1Cb5c1 w,6
HgAbAaDaAaEaDaGa1A2D3C2A1 w,0
HgAbAaEaDaBaBdCaAb1Ba1c1A2a4 w,20
HgAbAaEaDaBbAcBaAaBaA1Aa1c1A2a4 w,18
HgAbAcAa1Ea1EaB1AaAaC2Ca1A2aCa1 w,2
HgAbAcBaAaAaAaAdAdE2aCa3b1A1a2 w,-12
HgAbAcBaAaAaCaBaDaAaC1AbC2Aa2A4 w,-14
HgAbAcBaAcAaAdAaB3AaAaA2CbA1A1A2b w,18
HgAbAcBaAcAaAdAbA3BaB2AaBaA1A2A1b w,16
HgAbAcBaAcAaAdBaA3AaAaA2AaD1A3Ab w,14
HgAbAcBaAcCdBaA3BbA2BcA1B3b w,18
HgAbAcBbAbCbAbA1AaBaA3bBa3bD2 w,-10
HgAbAcBbBaAaGaDaD2Aa1A1A2AaA3 w,-2
HgAbAcBcAaCdB1AaE2dA3b1C2 w,-6
HgAbAd1Af1AaAaA1a1F2AaE1AbA1b1 w,12
HgAbAdA1AaAaAaB1bAaB2cAaA2eA2e1 w,38
HgAbAdA1aHaE2AaD1E1A2D2 w,6
HgAbAdA1aHaE2aE2AbA1A1E2 w,6
HgAbAdA1aN1G2AbA1A2D2 w,-6
HgAbAdA1bAaAaA2AaAaB1EaA2eA2e1 w,30
HgAbAdA1bAaAaA2bAaB2aAaAaA2AdA1Ae1 w,12
HgAbAdA1bAaAaA2bAaB2cAaA2dB2eA w,34
HgAbAdAaAaAbBaAbAaBaBbB2Ad3c4 w,4
HgAbAdAaAaAbBbAaAaBbBaB3bB3c1A2 w,2
HgAbAdAaAaAbBdAaBbAaC3aC3cA3 w,4
HgAbAdAaAaCaB1AaD1G3cB4AbA w,10
HgAbAdAaAaCaB1aE2AbC1A1cB4AbA w,4
HgAbAdAaAaCaB1aE2aAaC3BaB3BbA w,10
HgAbAdAaAaCaB1bD2bD3AbB2A1AbA w,14
HgAbAdAaEaB1AaD2BaC2F4AbA w,8
HgAbBaC1AaE1BbAaA1BaAbA2F2D2 w,10
HgAbBbA1cAaAaAbAaDcAaC1aD5C2 w,10
HgAbBbBaAaAaAaAbAaBeEbC3a1A5 w,-14
HgAbBbBcAaAaBcAbCaAd1Ac5c3 w,8
HgAbBbBcAbB1aFaAcA1B1AbB3A1a1A1 w,-2
HgAbBbBcAbB1bEcAaA1A2E3Ba1A1 w,6
HgAbBcA1aBcCbAaD1bC1A2aA1A3E w,30
HgAbBcAaAcAaAcBaB1aF3E4B1A w,2
HgAbBcAbAaAbAaAaCaAbA1DaB1B1B3A3 w,-14
HgAbBcAbAaAbAaAaCaAbA1DaB1B1B4A2 w,-10
HgAbBcAbAaAbAaAaCaAbA1DaB1B1B5A1 w,-12
HgAbBcAbAaAbAaAaCaAbA1DaB1E7 w,-10
HgAbBcAbBaAaAa1AaBaAbBaC2F4aA2 w,12
HgAbBcAcAaAaAa1aCaAcAaC3E3C2 w,16
HgAbBcAcAaAaAa1bBaAdD3AaC2A1aA2 w,30
HgAbBdBaCa1CaCaBd1B1d4d2 w,-6
HgAbBdBaCa1aBaCbAaAb1A2Ac3Ad2 w,6
HgAbBdBaCa1aBaCbAcA1A2dA3d2 w,-4
HgAbBdBaCa1aBaCbG2d4d2 w,-14
HgAbBdBaCa1aFbBc1A1Ad4d2 w,2
HgAbCaBaAaAaAaFbI3D4C2 w,-8
HgAbCbAaAaAaAaAbAaAbAbBbB2A1AaA4C2 w,8
HgAbCbAaAaAaCbAaBaAcBaB3BaA4C2 w,14
HgAbCbAbCbAbDaAaB1G1B1B3A3 w,-10
HgAbCbAbCbAbDaAaB1G1B1B4A2 w,-4
HgAbCbAbCbAbDaAaB1G1B1B5A1 w,-10
HgAbCbAbCbAbDaAaB1G1E7 w,-10
HgAbCbAcAaAaAbAaAbA1AaCaB2aBa5c1 w,14
HgAbCbAcAaAaAbAaAbA1aDaA2Da5c1 w,18
HgAbCbAcAaAaAbAaAbA1bCaA3Ca3A1c1 w,28
HgAbCbAcAaAaAbAaAbA1bCaA3Ca4Ac1 w,28
HgAbCbAcAaAaAbAaAbA1bCaA3aC5cA w,24
HgAbCbAcAaAaBaAcDbI6B3 w,-24
HgAbCbAcAaAaBcAaDaAaC2AaA4D3 w,-2
HgAbCbAcAaAaBeCcD1D5C3 w,-10
HgAbCbAcBbAbAaBaAdAaB1aC2A2A1A3 w,4
HgAbCbAcCaAbAaBaA1bE3aD4c1 w,2
HgAbDaAaAaEaCaCaGaAc1a1A7 w,0
HgAcAaAaA1bBbCaAaC1AaE2D5E w,0
HgAcAaAaA1bBbCaAaC1BaD1E6aC w,2
HgAcAaAaAdBaAaAbAaEaAa1B1aB3Aa1B3 w,4
HgAcAaC1bCaCaE1AaE2AaB3A2aC w,0
HgAcAbBeB1dEbAbAa2D4C1a1 w,6
HgAcBaBaAdB1BbEaC2F2aC4 w,-14
HgAcBaBcAaCbAaAbAaAaAcB1Aa1b2Aa5 w,2
HgAcBbAcAbBbAaAbAaAcAaB1b1aA3a4A w,0
HgAcBbAcAbBbAcBaAdC1b1aA3a3A1 w,-4
HgAcBbAcAbBbAdAaAdC1b1Aa3a1A3 w,-2
HgAcBbAcAbBbBcAaAaAcB1B1b3aA4 w,-6
HgAcBbAcBaBbAaAaBaAaCaB1bAb3a5 w,10
HgAcBbAcBaBbAbAaAaAdC1b1bA2a5 w,0
HgAcCaAcBaBbAbC1AbAaA1A2bC3aB2 w,-2
HgAcCaAdAaBeC1cAaA4AaC2D2 w,8
HgAdAaBdAaBaAaAcAbCbAa3aA1A5aB w,20
HgAdAbAcCaAbAaAaB1AbBaB1bAc7a w,0
HgAdAbAdBaAdAaB1bCaA2AaAc1A5a w,10
HgAdAbAdBaAdAaB1cBaA2bCa5A1a w,8
HgAdAbAdBaAdAaB1cD2bBb4A2a w,16
HgAdAbAdBaAdAaB1cD2bCa6Aa w,10
HgAdEbAcA2AdA1G2Ad3aCa1 w,6
HgAdEcAbA2aAcA2AdA1Ae3aCa1 w,14
HgAdEdAaA2bAbA2aAcA2Ad2Ea1 w,16
HgAeAdAbAdAd1bBb4Ab4G w,32
HgAfA1cAaAaAcAaAa1bAbAa1AdA2D4 w,-4
HgAgAaBaAbA1AaAcA1DbAaA1Ca6c w,4
HgAgAaBaAbA1AaAcFbAa2Ca6c w,14
HgAgAcCaA2AaD1G2F4AbA w,12
HgAgAcCaA2AaD1G3AbB2A1AbA w,12
HgAgAcCaA2AaD1G3BaB3BbA w,12
HgAgAcCaA2aE2AaD1A1AbB2A1AbA w,14
HgAgAcCaA2bD2bD3BaB2CbA w,28
HgB1AaD1AbAbA1aCbA2BaAaA1AdC3aC w,24
HgB1AaD1AdB1aAaBaA2DaA1aBbB2A1aC w,14
HgB1AaD1AeA1BaAbA1CaAaA1eB4aC w,22
HgB1AaD1AeA1aAaAbA2aAaAaA1aAcB1A2aC w,22
HgB1AaD1AeA1aAaAbA2aAaAaA1bBaB3E w,16
HgB1AaD1AeA1aAaAbA2aAaAaI4aC w,8
HgB1AaD1AeDaAbA2aAaAaA1eB4aC w,20
HgB1aBbA1AaCaA2Cc2Db1G2F w,8
HgB1aBbA1EaA1BaAc3Cb1G2F w,2
HgBaAaAaB1AaE1AaBaJ1Bc3Aa1b2 w,-4
HgBaAaAbA1AaAaC1aAaDbBaAa1A1A1AaAa3d1 w,-8
HgBaAaAbA1AaAaC1aAaDeD3AaAa3d1 w,-4
HgBaAaAbA1AaAaC1aFcCa1A2BaAa3d1 w,-8
HgBaAaAbA1AaAaFaEdAa1A3AaAa3d1 w,-2
HgBaAaAbA1AaBaB1AaAbEaD1AcA4a1bA1 w,-10
HgBaAaAbA1AaBaB1AaAbEaD1F3a1b2 w,-18
HgBaAaAbA1AaBaB1AaAbJ1Da4aAb2 w,-8
HgBaAaAbA1AcAaA2AaBaA1AaCaA1G1B1A2A w,-4
HgBaAaAbA1AcAaA2AaBaA1AaCaI2A1A2A w,-4
HgBaAaAbA1AcAaA2AaBaCaCaA1G2A1A2A w,-12
HgBaAaAbCaAaAaA1BbC1AdB1aA1aA1A2D2 w,6
HgBaAaBaCaAaAaCaBaL1A1a4c3 w,-8
HgBaAaBaCaBbEaAaDcB2Ba2A2B1a2 w,6
HgBaAaBaCaCaCaAbDbAa1CaB5c3 w,-6
HgBaAaBaCaCaCaBaHaC1B5c3 w,-4
HgBaAaBaCaCaCaCaEbD1A3A2c3 w,-6
HgBaAaBaCaCaCaCaK1A1A4c3 w,-16
HgBaAaBaCaCaCbAaFb1C1Ba4c3 w,-4
HgBaAbAaCbBaDaAaEaBaA2Aa1a1A2Aa3A w,2
HgBaAbAaCcC1AbD1AaAaA1a1aCa2cAa3 w,-10
HgBaAbAaCcC1AbD1AaAaA1a1cB2c1aA2 w,-10
HgBaAbAaCcC1AbD1AaAaA1a1eA1c1a3 w,-16
HgBaAbAaCcC1AbD1AaAb1A1e1Ac1a3 w,-8
HgBaAbAaCcC1AbD1AaDa1e2c1a3 w,-6
HgBaAcA1BcAb1AaBb1aEa3AbA1a1F1 w,8
HgBaAdBeCaAaC1AbCb1dA6bA1 w,0
HgBaAdBeCaAaC1AbDa1e1A4b2 w,4
HgBaAdBeCaAaC1AbDa1eA5b2 w,-2
HgBaAdBeCaAaC1BaCbAe6b2 w,-2
HgBaAdCcAaA1AbAaA2AaAaA1a1aD2cC2 w,-6
HgBaAdCcAaA1AbAaA2AaAaA1a1aE1cAa3 w,-8
HgBaAdCcAaA1AbAaA2AaAaA1aEa2cAa3 w,6
HgBaBaAaCaBbCcA1EaC2E4c2 w,-16
HgBaBbDaAaAaBaAaBbAbBbBaC1a3A5 w,-8
HgBaBbDaCaDaAcEc2Ac3A1aA3 w,0
HgBaBcA1AaBbA1BaBaA2BaC2F1E2 w,-10
HgBaBcA1AaBbA1BaBaA2BaC3cB1E1A w,-6
HgBaBcA1AaBbA1BaBaA2BaC3cB1F1 w,-10
HgBaBcCaBbDbAaDaAaB2d1A3aA3 w,12
HgBaBcCaBbDeCaAc2Bb4C3 w,20
HgBaBcCaBbDeCaAc2cA5aA1A1 w,12
HgBaCaCbCaBaAaM1D1A4A3 w,-12
HgBaCbCaAaAaBaAaAbCaAbC3AaA4C2 w,-8
HgBaCbCaAaAaBaAaAbEbC1A1AaA5aA2 w,-10
HgBaCbCaAaFaBaFaC2BaA5aA2 w,-6
HgBaDaCaBaB1G1CbB2D4E1 w,8
HgBaDaCaBaHaA2CbA3BbA4d b,2
HgBaDaCaBaHaA2CbA3BbA4d w,2
HgBaHaHaAaDaAaC2AaAa4aA2a1 w,8
HgBbAaAaCaBaDaK1E3A2c3 w,-12
HgBbAbDdCdDeC1D1A5A2 w,-6
HgBbC1CaFaBbCbAaB1eA4a1aA2 w,6
HgBfCbAaCaAbDbAaAaB2aB1A4aA2 w,-10
HgBfCbAaCdDcAbB2Ab1A2A1a3 w,2
HgBfCbAaDaAaFdC1c1A4a3 w,4
HgBgBaAaAbCaAbEaBa2E4A1a2 w,-18
HgBgBaAaAbCaAbEbB2Bb1A3A1a2 w,-18
HgBgBaAaAbCaAbFaAa2D5Ba2 w,-10
HgCaAcCaAaAaCcAaCaF1BaA4A1a3 w,-18
HgCaBbDaD1CcA1aAcB3D4e w,-18
HgCaBbDaD2CbA1aBbB2E4e w,-14
HgCaBbDaD2aAcA1aAcB1A1D4e w,-18
HgCaBbDaD2aAcI3D4e w,-16
HgCaBbI2BcA1AdC2D4e w,-18
HgDaAbCaAcDaBaCcD3D3A1A2 w,-14
HgFbFbEaH1A1A1D4D2 w,-14
Hh1AaCbA1bAc2AbBa2AbBa1Da1a1g b,-4
Hh1BbAa1BaAbA2AbAbAaAaAaB1CbB1Da3 w,2
Hh1BbAa1BdA1BeCaAbA1CbA2Da3 w,14
Hh1BbAa1BdA2AeAaAaAbA1CaB2F2 w,16
Hh1CaAa1CaAb1BaCaBaAaAaA1cB2F3 w,-6
Hh1CaAa1CbAa1BaCaBaAaC1cC2E3 w,-4
Hh1CaAb1Be1Cd1aAaAc1a1AaBa3AbB w,-6
Hh1CaAb1BeA1aAd1cAc1a1AaBa3AbB w,-6
Hh1CaAb1aAe2Bd1aAaAc1aBaBa3AbB w,-6
Hh1CaAb1aAe2aAd1aAaAc1A1AaBaA2AbB w,-6
Hh1CaAb1aAe2aAdEc1a1AaBa3AbB w,-8
Hh1CaAbCe2aAd1cAc1a1AaBa3AbB w,-8
Hh1CaAbGa1Dc1cBb2bB1a1c1A1a w,-4
Hh1CaAbGa2Cc1AbBbA1bB1a1c1A1a w,-18
Hh1CaAbGa2aBaAa1cCa2bCa1c1A1a w,-14
Hh1CaAbGa2aBc1aAaBb1E1a1c1A1a w,-24
Hh1CaAbGa2aBcFb2bB1a1c1A1a w,-8
Hh1aAaAc1AaAbAa1aAaAdAfA1Ac1a1D3 w,6
Hh1aAaAc1AaAbAa1cAaAfBa2Ea1D3 w,-6
Hh1aAaAc1AaAbAaEdAf2Ac1a1D3 w,30
Hh1aAaB2BaDa1BaCaDaBa2Ea1e2 w,-6
Hh1aAaBb1AbAc1AbBb1BbBa2aD2f1 w,2
Hh1aAaBb1AbAc1AbBb1BcAa1Da3f1 w,-2
Hh1aAaBb2aAaAbA1AaAcDdA1F4d w,-16
Hh1aAaBb2aAaAbA1BdAbAdA2AcA3Ad w,-12
Hh1aAaBb2aCbA1BdAaAeB1dA4d w,-16
Hh1aAaCaBfBaDa1BaD2BaA4dA1 w,-8
Hh1aAaCaBfBaDa1BaD2E3d2 w,-28
Hh1aAaCaG2DaBa1CaB2D2G1 w,14
Hh1aAaCaG2DaBa1F2E1Ea2 w,12
Hh1aAbA2bCa2cBaBg1AbAb2g1 b,18
Hh1aAbAa1AbBa2AaCaHa1F1a1a1D1 w,6
Hh1aAbAa1AbBa2AaCaHa2AaC1aAa1D1 w,2
Hh1aAbAa1AbBa2AaCaHa2E1a1aE1 w,4
Hh1aAbAa1AbBa2AaCaI2bDa1a1D1 w,8
Hh1aAbAa1AbBa2AaCaJ1bC1a1a1D1 w,22
Hh1aAbAbBbBb1BbAb1Eb1A1Cb4Bb w,-20
Hh1aAbAbBbBb1BbAb1EbA2Cb4Bb w,-20
Hh1aAbAbBbBb1BbAbFb3Cb4Bb w,-20
Hh1aBaAa2aCb1BaAcDaAaDa1aA1A2dA1 w,-6
Hh1aBaAa2aCb1BaAcEbFb1A2d2 w,4
Hh1aBaAa2aCb1BaBbDbEa1bB2d2 w,14
Hh1aBaAaCaAbB1BaAaA2AaE1BcB1A3aB w,-8
Hh1aBaAaCaAbB1BaAaA2AaE1aCaB3A1aB w,-6
Hh1aBaAaCaAbB1BaAaA2AaM5aB w,-8
Hh1aBaAaCaAbB1BaAaA2G1aBbB2A2aB w,-8
Hh1aBaAaCaAbB1BaAaA2G1bE4D w,0
Hh1aBaAaCaBaB1BaAaA2CaC1H4aB w,-2
Hh1aBaAaCaBaB1BaAaA2DaB1AaC1B3D w,4
Hh1aBaAaCaBaB1BbB2DaB1Cb1B1A2aB w,-6
Hh1aBaAaCaBaB1BcA2CaC1Da1B2A1aB w,-2
Hh1aBaAaCaBaB1BcA2CbB1Bc1C3aB w,4
Hh1aBaAaCaBaB1DaA2G1AdC4aB w,2
Hh1aBaAb1aCaAbFaAaAaCa2Bb1a2Aa1a1a w,6
Hh1aBaAb1aCaAbFaAaAaCa2aC1a3aAa1a w,-12
Hh1aBaAb1aCaAbFaAaAaCa2cA1a3a1aAa w,-4
Hh1aBaAb1aCaAbFaAaBaBa2Ac1a1A1a1a1a w,8
Hh1aBaAb1aCaAbFaCbBa1Ad1a3a1a1a w,4
Hh1aBaAb1aCaAbFaCbBaA1d1a3a1a1a w,2
Hh1aBaAbBaCb1BbAb2Bd1Dc2a2Ab b,-22
Hh1aBaAbBaCb1BbBa2BaBa1E1a2a1Bb w,-20
Hh1aBaAbBaCb1BbBa2BaBa1Fa2a2Ab w,-10
Hh1aBaAbBaCb1BbBa2BaBa2AaCa1Aa2Ab w,-16
Hh1aBaAbBaCb1BbBa2BaBa2aDa2a1Bb w,-6
Hh1aBaAbBaCb1BbBa2BaBa2aDa2aA1Ab w,-6
Hh1aBaBa1AaDa1BaBb1Dc2AaA1b1E1a w,4
Hh1aBaBa1AaDa1BaBb1Eb2Db1D2a w,-12
Hh1aBaBa1AaDa1BaCa1DaAa2Ab1Aa1D1Aa w,-10
Hh1aBaBbAaBaAaGa1Fa1Fa2a4a w,-12
Hh1aBaBcCaAa1AaDaGa1Fa2a4a w,-18
Hh1aBaBdBaAa1aEa1FaGa2a4a w,-12
Hh1aBaC1AaBaEaAbA1BbC2F1C1a2 w,-22
Hh1aBaC1AbAaEaAbA1BaAaB2D1A1Da2 w,-22
Hh1aCbA1AaBaEaAaB1AaAbB1aF2A1A2A w,-2
Hh1aCbA1aCaB1BaAaFbB1G2A1A2A w,-8
Hh1aCbA1bBaB1aAaAaB1AaAbJ2A1A2A w,-6
Hh1aCbA1bBaB1aCaB1aBbB1H1A1A2A w,8
Hh1aDa1BaCbAaBaAa1DbA1Cb2Ea3 w,28
Hh1aDa1BaCbAaBaAa1Fa1F2Da3 w,42
Hh1aDa1BaCbAaBbA1Kb3Da3 w,18
Hh1aDa1BaCbAaBc1Dc1CaA3F2 w,44
Hh1aDa1BaDaAaJc1Cb3Da3 w,32
Hh1aDaA1AaE1AaAaK1A1dA2Bb2 w,-4
Hh1aDaA1AaE1AcEaE3bC2E1 w,-6
Hh1aDaA1AaE1AcEaE3cB2Bb1A w,8
Hh1aDaA1G1BbK2F2Bb2 w,-6
Hh1aDb1bBc2aDa2AaCa1E1a1g b,-22
Hh1aDc1Ea2CaAa1aAaCa2AbBa2AbBa w,4
Hh1aDc2Da1DaAa1cCa2cBa2AbBa w,8
Hh1aDc2Da2AaAaAa1AbCaA1cBa2AbBa w,8
Hh1aDc2Da2aBaAa1aAaCa1Fa2AbBa w,2
Hh1aDc2Da2bAaAa1bDa2AbBa1BbBa w,2
Hh1aDc2Da2bAaAaGa2cBa2AbBa w,0
Hh1aDeCcDcDaAaA2CaA3A3aA w,-2
Hh1aDfBcCaAbDaAaA2E3A2Aa1 w,2
Hh1aDfBcCaAbDbB2F2A3a1 w,-6
Hh1aE1BaDaCaFaAaA2A1E2A1d1 w,-18
Hh1aE1BaDaCaFaBa2A1Bb3Bd1 w,-4
Hh1aE1BaDaCaFaD1A1Ac3A1d1 w,-4
Hh1aE1BaDaLb2Cc3A1d1 w,0
Hh1aHaD1G1DaAa1A1Cb4AcA w,-18
Hh1aHaD1G1aCaB3F3AcA w,-2
Hh1aHaD1G1aCaC2Cb4AcA w,-6
Hh1bAaAdAaAc1AaAaAbCaAaAbBaA1b4A2a w,-16
Hh1bAaAfAc1bAaAb1aAaAaAbBaA1Aa4A1Aa w,-14
Hh1bAaAfAc1bAaAb1aAaAaAbD1b2A1A2a w,-18
Hh1bAaAfAc1bAaAb1aAaCbBaBb4A2a w,-12
Hh1bAaAfAc1bAaAb1aCaAbD1b3B2a w,-10
Hh1bBc1bBaAdAaAbCaBb1E5D1 w,0
Hh1bBc1bBaAfBaBbCa2E4D1 w,2
Hh1bCb1BaAc2AbBa2AbBa1Da1a1g b,-2
Hh1bCb2bAc2AbBa2AbBa1Fa1g b,-2
Hh1bCdAfAfA2e3c1A1F1 w,8
Hh1bCeCeC1aA1Ae1Da3e2 w,18
Hh1bCeCfB1aA1cAb2aD2e2 w,28
Hh1cBaA1Ea1CaBbEaA1A1D1A1E2 w,-20
Hh1cBaA1Ea1CaCaI1D3E2 w,-12
Hh1cBaBaAaBaBaBbBbAb1BaAb2A1A1AaA3 w,-10
Hh1cBbAcAcBaAdCaAc2AbA3A2aB1 w,12
Hh1cBbAcAcBaAdDd2Bb3A1C2 w,20
Hh1dAbBfCbAaB1CcA2Ca3D2 w,10
Hh1f1CcAa1BbBaA1AaAaAa2Bd2A1d w,-8
Hh1g2bBb1BbAb2BaAb2Db1Eb w,-12
Hh2AaAaAa2BbAa1A1AbAa1Dc1g1g w,-4
Hh2AaBb2DbA1AaCbAbD2AcB2AdA b,12
Hh2AaD2BbB1DbA1AeB1BcA2DaA w,4
Hh2AaD2BbB1DbA1BdA1CcA2DaA w,2
Hh2AaD2BbB1DbI2BcA2DaA w,10
Hh2AaD2BbGbA1AeA2BcA2DaA w,8
Hh2AbAb2Db3Ad1aAe1An b,-24
Hh2AbBa1G2F1bAaC1Db1Eb1 w,14
Hh2AbBa2aE2F1AcHb1Eb1 w,22
Hh2AbBa2aE2aE1dC1DaA1H w,14
Hh2AbBa2aE2aE1dC1Lb1 w,20
Hh2AbBa2aE2aM1Db1Eb1 w,12
Hh2AbBa2aF1aE1AcC1Db1Eb1 w,14
Hh2BaBa1DaB1FaBaD3AbB2Af w,-14
Hh2BaBa1DaB1FaG2F3f w,-20
Hh2BaBa1DaB1IaE2cB3f w,-12
Hh2Db1aDb1DaAa1BdA2Ae2f b,-12
Hh2EbFaFb2f2dAa3e w,-2
Hh2EcEa1EbA1f2dAa3e w,2
Hh2EcEa1aDb2AaAc2BbAa2Ae w,-8
Hh2EcEa1aDb2Ae1Fa3e w,-6
Hh2EcEa1aDb2aAd2AcAa1A1e w,-8
Hh2cAb1g1bAaAb1aAe1Dc2d1a w,16
Hh2cAbAg1AaAaAb1aAe2aBc2d1a w,26
HhA1AaBaFaEbB1BaAaB1F4D2 w,-12
HhA1Db1bBaBbBaCaDaAaA1aC4AaA1a1 w,-14
HhA1Db1bBaBbBaCbCaAa1E4AaA1a1 w,0
HhA1Db1bBaBbBaCbCaAa2D3BaA1a1 w,0
HhA1Db1bBaBbBaCbCaB2aC1A2AaA1a1 w,-16
HhA1Db1bBaBbFbEa2aD3AaA1a1 w,-6
HhA1DbEaBaCaCbCaAa2aC4AaA1a1 w,-4
HhA1aDa1AaBaAa2BaAb1BaAaAa2BaAb2Ae w,-12
HhA1aDa1DaAa1CaAb1BaAaAa2AbAb3e w,-12
HhAaAaB2AaKaFaB3AbBa2aBa2 w,-14
HhAaAaB2AaKaFc3AbA1a1Da2 w,-12
HhAaAaB2AaKaFc3AbA1a2aD1 w,-10
HhAaAaB2AaKaJ2AbA1a2aBa2 w,2
HhAaAaBa1BbAb2AcAb1BaAaAa1CaA1Db3 w,-12
HhAaAaBa1BbAb2Be1Dc1E2F2 w,14
HhAaAaBaCbAaCaAbB1CbA4d3f1 b,-8
HhAaAaBaCbAaCaAbB1CbA4d3f1 w,-8
HhAaAaBbBaAaAbBaBcFa1B1A1A4c1A1 w,-8
HhAaAaBbBaAaAbBaBcFa1B1A1A4cA2 w,-6
HhAaAaBbBaBcBaBcBbB2BaB1A3c3 w,-6
HhAaAaBbBaBcEcCaAc2C5Ca2 w,6
HhAaAaBbBaCbBaAaAbBbB2BaC4c3 w,4
HhAaAaBbBaCbBbAcDaA2B1D3c3 w,-10
HhAaAaBbBaCbBbBbDaA2B1C4cA2 w,-6
HhAaAaBbBaCbDaAbCaBb2D4B1a2 w,0
HhAaAaC2bEbCa3E2CbB1G1 w,10
HhAaAaC2bEbD3F1CbA2G1 w,10
HhAaAaC2bEbE2E2CaB2G1 w,10
HhAaAaCaBaDaBaDa1CaC1Bb1A1aAa5 w,-12
HhAaAaCaBaDaBaDa1CaC1D3aC4 w,-10
HhAaAaCaBaDaBaDa1CbB1BaA3aAa2A2 w,-8
HhAaAaCaBaDaBaDa1DaB1D3aAa1A3 w,-8
HhAaAaCaBaDaBaDa1G1E2aAa5 w,-6
HhAaAbAaCaBaA1AaHaA2AaCaA3e3 w,2
HhAaAbAbBaAc1AcAbCbAa2A1BaA3C1aA1 w,-6
HhAaAbAbBaAc1AcAbCbAa2A1Ca3Da2 w,6
HhAaAbAbBaAc1AcAbCbB2A1E2C1a2 w,-8
HhAaAbAbBaBb1AbBbDaAa2Db3C1a2 w,-6
HhAaAbAbBaFbBaDaAaB1A1Ca4aA1a2 w,-14
HhAaAbAbBaFbBaEbB1Bd4a2a2 w,-12
HhAaAbAbBaFcAaDaAaB1A1Ac3Aa2a2 w,-14
HhAaAbAbBaGbAaEaC1A1aC4a1Aa2 w,-24
HhAaAbAbBbBbCaAaAaCaBb2Aa1A1a2Aa1A2 w,0
HhAaAbAbBbBbCaAaAaCaBb2Aa1A1a2Aa2A1 w,4
HhAaAbAbBbBbCaAaAaCaBb2B1a1a2C3 w,2
HhAaAbAbBbBbCaAaAaCaCa2Aa1aAa2Aa4 w,-10
HhAaAbAbBbBbCaAaAaFb2Ca1a2Aa4 w,4
HhAaBaAaBbBaCbAaHaB1Cb1A2a5 w,-20
HhAaBaAaBbBaCbAbEaAaB1Aa1aA1A2a3A1 w,-26
HhAaBaAaBbBaCbAbEbC1B1Aa1A2aA4 w,-16
HhAaBaAaBbBaCbBaEaAaB1Aa1B1A2a1A3 w,-28
HhAaBaAaBbBaCbBaEbC1Aa1bB2a5 w,-22
HhAaBaAaCaFaBaGaC1Aa1B1A2a2A2 w,-24
HhAaBaAb1AaAaCdAaB1BbBa2AaC3aBa2 w,-6
HhAaBaAb1AaAaCgA1Be2AaAa3Da2 w,-14
HhAaBaAb1AaAaCgA1Be2AaAa4aD1 w,-10
HhAaBaAb1AaBc1BaBb2BaBa3Da2f w,-15
HhAaBaAb1AaCb1AfA1Cc2A1Bb3aD w,-14
HhAaBaAb1AaCb1AfA1Cc2Db3a1C w,-16
HhAaBaAb1AaCb1BeEc2A1aAb3a1C w,-12
HhAaBaAb1AaEeAaA1BcB2AaAa1A2aBa2 w,-6
HhAaBaAb1CaCaAeDe2AaAa4aBa2 w,-18
HhAaBaAbAbAdAaAcAaBaAaAaBa2bA5b2 b,-8
HhAaBaAbAbAdAaAcAaDaAaA1aA1bA5b2 b,2
HhAaBaAbAbAdCcAaAaBaAaA1a1AbA5b2 b,-6
HhAaBaAbAbBcAaAaAaAaAbAaC1aE6a2 b,-2
HhAaBaAbAbBcAaAaAaAaBaCbAa2Ca5a2 b,-6
HhAaBaAbAbBcAaAaAaAaBcC1cC6a2 b,-10
HhAaBaAbAbBcAaAaAaAaBcDa1aC6a2 b,-10
HhAaBaAbAbBcAaAaAaAaFb1aA1Ca5a2 b,6
HhAaBaAbAbBcAaAaAcBaAaAaBa2Ab6b1 b,0
HhAaBaAbAbBcAaAaAcBaBaCa2aB4a1a2 b,-4
HhAaBaAbAbBcAaAaAcDaAaA1aA1Ab6b1 b,-6
HhAaBaAbAbBcAaAaAcEaB1aA1aB4a1a2 b,-6
HhAaBaAbAbBcAaAcAaBbEb1C6a2 b,-4
HhAaBaAbAbBcAaAcAaCaD1b1C2a3a2 b,-6
HhAaBaAbAbBcAcAaAaBaE1b1C3a2a2 b,-10
HhAaBaAbAbBcBdAaAcD1bD6a2 b,-6
HhAaBaAbAbBcCaAaAaAaBaC1a1aC3a2a2 b,-12
HhAaBaAbAbBcCaAaAaAaDb1a1Da5a2 b,8
HhAaBaAbAbBcCaAcAaAaAaB1a1bB4a1a2 b,-2
HhAaBaAbAbBcCaAcAaBaAaA1a1Bb6b1 b,10
HhAaBaAbAcBaA1cBaBfA3BaB5AaA b,10
HhAaBaAbBaAaAaA1BbAaB1BaAaA3AbB4cA b,10
HhAaBaAbBaBcBbAaAaBaAaC2bC3a2a2 b,-14
HhAaBaAbBaBcCaAaAaDaAaA2BbA5b2 b,-8
HhAaBaAbBaBcCaAaAaDaAb2Ea5a2 b,-6
HhAaBaAbBaBcCaAcCcB2AbB4a1a2 b,-4
HhAaBaAbBaBcCaAcDaAaA2Cb6b1 b,-12
HhAaBaAbBaBcCcAaCbC2aD2a3a2 b,-12
HhAaBaAbBaCb1BaAc1CaD1E2A1a1a2 w,-32
HhAaBaAbBaCb1BaAc1DaC1D3A1aAa2 w,-22
HhAaBaAbBbBa1BaIaA2F3Aa1aA2 w,-12
HhAaBaAbBbBa1BbFaAaA2A1D3E2 w,-6
HhAaBaAbBbBaA1BaBaBaBcA2A1D5AaA b,2
HhAaBaEaE1AbDaGaA1Ba4c3 w,-16
HhAaBaEaE1AbDbFa2C4c1A1 w,-24
HhAaBaEaE1AbDbFa2C4cA2 w,-18
HhAaBaEaE1AbDbFa2D3c3 w,-32
HhAaBd1AaAbAa1BcAaA1BbAa1C1c1aB3a w,-10
HhAaBd1AaAbAa1BcAaA1aAbAa1bA1Ab1a1B2a w,-6
HhAaBd1AaAbAa1BcAaA1aAbAa1bA1aAa1a1A2Aa w,-10
HhAaBd1AaAbAa1BcAaA1aAbAaD1c1a1A3a w,-12
HhAaBd1AaAbAa1BcAaDbAa1aB1c1a1A3a w,-6
HhAaBdBaAdCbAbBaJ4B5 w,-24
HhAaCcBaAaAaA1BaBaB1DaA1aA1D5AaA b,-16
HhAaCcBaAaAaA1BaBaGaA1a2D5AaA b,-22
HhAaD2AbBa1DcEbD1Ca1A1a1B1a1 w,-4
HhAaD2AbBa1DcEbD1Ca1A1aA1A1a1 w,-8
HhAaD2AbBa1DcEbD1aC1A1a2Ba1 w,-4
HhAaD2AbBa1DcEbD1aE1a2A1a1 w,-8
HhAaD2AbBa1DcEbHa1A1a2A1a1 w,-2
HhAaD2AbHbFaE1aBa1A1a2A1a1 w,-10
HhAaDa1BaBaA1BaBaFaB1Cc3Aa1b2 w,-2
HhAaDa1BaBaA1BaBaFaB1Ea4aAb2 w,-2
HhAaDa1BaBaA1BaBaFaB1G3a1b2 w,-22
HhAaDa1BaBaA1BaBaI1BcA4a1bA1 w,-20
HhAaDaBaCaFaFa2Eb5d2 w,-12
HhAaDaBaCaFbEa3G4d2 w,-14
HhAaDaBaCaO2Db5d2 w,-8
HhAaDaBaQa1A1Db5d2 w,-10
HhAaDaCaBaB1AaIaA3F3d2 w,-26
HhAaDaCaBaB1AaJa3CaA4dA1 w,-24
HhAaDaCaBaB1AaL2Cb4d2 w,-12
HhAaDbBaBaAaEaB1DaA2E2A3C1 w,-20
HhAaDbBaBaAaEaB1F2F1A3Aa2 w,-16
HhAaDbBaBbA1AcAaB1bBaA2dB5AaA b,8
HhAaDbBaBc1BaAb2CaC2E3E1 w,-8
HhAaDbBaCaA1BaAbB1BaAaA3aAaB2a2AaA b,10
HhAaDbBaCaA1BaBaB1AaAbA3cB3a1AaA b,6
HhAaDbBaCaA1BaBaB1aCaA1a1BaB5AaA b,10
HhAaEaBaBaAaDaBaEaAaB4AaA5Aa w,-8
HhAaEaBaBaAaDaBaGaB2A1bA6a w,-2
HhAaEaBaBaAaDaBaGaB3AbA6a w,-8
HhAaEaBaDaCaAaAaBaAaB3AaC3aA2a1 w,-2
HhAaEaBaDaCaAcBaAaAa3AaAa3C2a1 w,12
HhAaEaBaDaCaAcBaAaAa3AaB4aA1Aa1 w,8
HhAaEaBaDaCaAcDaAa3Ca4aB1a1 w,6
HhAaEaBaDaCaBbBaAaB3AaAa1A2aA2a1 w,-4
HhAaEaBaDaEcDaAa2BaAa4aA2a1 w,0
HhAaF1AaE1AaGaAaB3AaAa3Ae1 w,-18
HhAaF1AaE1AaGaAaB3bC3e1 w,-16
HhAaF1AaE1AaIaB2Da4e1 w,-10
HhAaHaD1CaC1aCaAa3Cb4AcA w,4
HhAaHaD2BaC1aCaAa2Db4AcA w,-6
HhAaHaD2aAaC1aCaAa1A1Cb4AcA w,-22
HhAaHaD2aAaC1bBaB3F3AcA w,-4
HhAaHaD2aAaC1bBaC2Cb4AcA w,-10
HhAbAaAbAcAcAaAcAaBaBaCa2Ba6a1a b,-16
HhAbAaAbAcAcAaAcAaEaB1aA1Ba6a1a b,-16
HhAbAaAbAcAcCcAaAaCaB1a1Ca6a1a b,-14
HhAbAaAbBbAcCcAaDbB2Da6a1a b,-24
HhAbC1aBaBb1AaBbCaBaB1BcA2A1a1aA2 w,12
HhAbC1aBaBb1AaBbDaAaB1bD4aC2 w,0
HhAbC1aBaBb1DbDaAaB1aBbA3Aa1aA2 w,14
HhAbCb2bAc2AbBa2AbBa1Da1a1g b,-2
HhAbCbAgBaL2B1B2A1aB3 w,-20
HhAbCbAgBaL2B1B2Ba1A3 w,-20
HhAbCbAgBaL2E2A1a1A3 w,-14
HhAdAa1BcB2CaC1AaAaA1B1bC2E1a w,-16
HhAdAa1BdA2AaAbB1AbAa1B1cAa2D1Aa w,-6
HhAdAa1BdA2AaAbB1Bc1Ce2D2a w,-16
HhAdAaCaBb1AaAdFaC3B1A3d1 w,-36
HhAdAaCaBb1aAeAaDaB1A2B1A3d1 w,-30
HhAdAaCaBb1dAbAbF4D3d1 w,-30
HhAdAaCbAaDaAbJ2C5Ca2 w,-14
HhAdAaCbAaDaAbJ2D4Aa1a2 w,-12
HhBcBaCaAaAbAgFbA4b5c w,-20
HhCaBa1BaBaAaLc1A1Ca4d2 w,-14
HhCaBa1BaBcEb1Eb1A1D4dA1 w,-4
HhCaBa1BaBcFa1DbA1A1Ca1A2d2 w,-8
HhCaBa1BaCbEaA1I1Ca4d2 w,-4
HhCbBa1BaAc1BaAaAbBbBbA1A2b4Ac w,-24
HhCbBa1BaAc1BaAaAbCaBbBa2b5c w,-24
HhCbBa1BaAc1BaAaAbFbA1aA1b5c w,-22
HhCbBa1BaAc1DaAbBaCbA1a1Ab5c w,-28
HhDaAaDaAaB1AaAbB1BaAaB2BaA3B1C1 w,-6
HhDaAaDaAaB1AaAbB1BaD2D3Da2 w,-6
HhDaAaFaB1AaBaB1BaD2BaB2B1Aa2 w,-10
HhF2BaBb1Cc2BbAa2Be1G1 b,38
HhFaBbBb1AaBb2Cb3Ad3Ag b,18
Hi1AaBaAaDaBaBbB1aF2E3E2 w,-6
Hi1AaBaAaDaBaBbB1bE2E2A1D2 w,-6
Hi1AaBaAaDaBaCaB1bBaB2BaB2B1aB2 w,12
Hi1AaBaAaDaBaCaB1bE2E2A1D2 w,-6
Hi1AbBbCaBb2BaAa2BaBa2AcAa1A1e w,0
Hi1AbBbCbAb2AaBa2AaCa2BbAa2Ae w,-2
Hi1AbBbCbAb2AbAa2AbBa1Fa3e w,-4
Hi1Ca3AaBbDaBaA1AaAaI1A2e1 w,2
Hi1Ca3aCbA1BaBaCaAaI1A2e1 w,4
Hi1EaAaCaAa1AaDbBbC1Ca4a1D1 w,-12
Hi1EaAaCaAa1AaDcAaD2aC3a1D1 w,-10
Hi1EaAaCaAa1AaDcAbC2Ba4aE1 w,-6
Hi1EaAaCaAa1FbBbD1aAa4a1D1 w,-28
Hi1EaEaAaBaDbBbC2Ba4a1D1 w,-10
HiAaC2aGaAcA2aBaC1a1Fa3D w,6
HiAaC2aGaAcB1aBaB2a1Fa3D w,2
HiAbBcAaBcBaBc1AaAaC2bB4a1C1 b,-16
HiAbBcBaAcDd1DbA2Da5C1 b,-2
HiBaB2aAbAdEaAa1BaCa1bB2d1A2 w,-18
HiBaB2aAbAdEaAa1BaCa1dA1d4 w,-14
HiBaB2aAbAdEaAa1CaBa1aC2dA3 w,-16
HiBaB2aAbAdEaAa1CaBa1cA2d2A1 w,-16
HiBaBcAaBeCdG2D6C1 b,-4
HiBaBcAaCeBdAaAaA2bBa1A1a1aA4 w,-6
HiBaBcAaCeBdAaAb2aCa3aC4 w,10
HiBaBcAaCeBdAaAb2bC3a1aA1A2 w,-8
HiBaBcAaCeBdAaBa2bC3a1aB3 w,-4
HiBaBcAaCeCcAaC2bD2a1aA4 w,-6
HiBaBcBaAcCaAc1BaAaB2AbA5aC1 b,-8
HiBaBcDcDd1BaD2aC3a2C1 b,-14
HiBaBcDcEc1Eb2D1a4C1 b,-2
HiBbA2aBaB2aE2bE1aC1H1Aa w,-6
HiBbAa1aAaBaA1aAaBa1AaAaAaA2bE1e3 w,-6
HiBbAa1aAaBaA1aAaBa1AaAaBa2bAbA2e1A1 w,-8
HiBbAa1aAaBaA1aAaC1AaAaD1bAc2e3 w,-2
HiBbAa1aAaD1aAaC1AaAaAaA2bAaB2eA2 w,-6
HiBbAa1cBaA1dA1A1bAbB1cD1b1A1b1 w,-30
HiBbAa1cBaA1e1a1bAd1bCa2bB1b1 w,-10
HiBbAa1cD1eAa1bAaAb1cBa2b1A1b1 w,-2
HiBbAaAaBaAaBaAaAaCa1AaDaE1A4A3 w,-26
HiBbAaAaBaAaBaCaCa1AaDa1D1A2A1A3 w,-20
HiBbAcAbAaBaBcBa1AaBa1a1B1A1b1C3 w,-22
HiBbAcAbAaBaBcBa1AaC1a1b1Bb2aA3 w,-24
HiBbAcAbAaBaBcBa1AaDa1b1A1b2aA3 w,-10
HiBbAcAbAaBaBcBa1Da1a1bB1b2aA3 w,-6
HiBbAcAbAb1aBcBa1AaDa1B1A1b1C3 w,-14
HiBbAcAbAb1aBcBa1AaDa1b1A1Aa2aA2A w,-2
HiBbAcAbAb1aBcBa1Da1a1AaB1bA1aA3 w,-8
HiBbAcAbAb1aBcBa1Da1a1D1b1C3 w,-16
HiBbAcAbAb1aBcBa1Da1aE1b2aA3 w,-16
HiBbAcAbAb1aBcBa1E1a1bCb2aA3 w,-16
HiBbAcAbAb1aBcBa1Fa1bB1b2aA3 w,-4
HiBbAcBaAcBaBc1aFa1D6C1 b,-12
HiCaA2aAaD1eA2cCa1b1CdD2 w,-8
HiCaA2aAaD1f1AcAaB1b1aBd1C2 w,0
HiCaA2aAaD1f2cAaAa1b1aCc1C1A w,-2
HiCaA2aAaD1f2cAaCb1aCc1C2 w,-10
HiCaA2aF1bAc2bBaAa1bDd1C2 w,-12
HiCaAa1Bd1CaAaDaAaD2BaA1A2B1aA1 w,0
HiCaAa1Bd1CaAaDaAbC2F2B1a2 w,-2
HiCaAa1Bd1CaAaFbC1Cb1A2B1a2 w,4
HiCaAa1cAaBdEaAaC2a1B1aA1aC1a2 w,-16
HiCaAa1cAaBdEaAaC2a1aA1B1a1aA1aA1 w,-18
HiCaAa1cAaBdEaAaC2a1aD1a1aA1a2 w,-22
HiCaAa1cAaBdEaE2aC1aA1a1aA1a2 w,-22
HiCaAcAaBa2bBaA2bAaC1cB3g1 w,-6
HiCaAcAaBa2bCa2bAaB2cB1A1g1 w,-14
HiCaAcAaC2bBaA2bAaB2cC2g1 w,-4
HiCaAcAaCcAbAdAcA2e1A1b1a4 w,10
HiCaAcAaCcAbAdBaAa2cB3b1aA3 w,-6
HiCaAcAaCcBaAdAaAb2dA3b1a1A2 w,12
HiCaAcEcAaCcAbB2eA2b1a4 w,12
HiCaAcEcBaAdBc2bAb3bAa4 b,24
HiCaAcEcBaAdBc2bAb3bAa4 w,24
HiEa1EaDaCaC1BaB1A1C1A3d1 w,16
HiEa1EaDbBaC1AbB1B1aA1A3d1 w,-22
HiEa1EaDbBaC1bC1A2aC3d1 w,-26
HiEa1EaHaI1A2aA1A3d1 w,2
HiEaAaDaBaE2bAaB2aAbA3eA2 w,-18
HiEaAaGaCaB1bAaA3aAbA3eA2 w,-20
HiEcAaBdGbE1aAaA4d4 b,-26
HiEcAaBdGbE1aAaA4d4 w,-26
HiEcAaCa1cCaAaAaBbAaC2aAaA6 w,14
HiEcAaCa1cCaAaAaBbAbB2aAa2A4 w,10
HiEcAaCa1cCaAaAaBbAcA2Ba4A2 w,8
HiEcAaCa1cCaAaAaCaAcA2Ba6A w,20
HiEcAaCa1cCaAaAaEcA1Ca7 w,2
HiEcEa1bDaAaDbAbB2aAa1A5 w,10
HiEcEcAaCcEcC5c4 w,2
HjAa1b1BaAc1CaAa2BcA2AbD1g1 w,12
HjAaAa2bFdC1cAaB1dB2dA3 w,-22
HjAaAb1cAbBbAaDbFbA1B1Aa3A3 w,-2
HjAaAbAcAbB1cFcC2BaC3A1A2 w,-6
HjAaAbAcBaB1cFbAaB2D1A3C2 w,-10
HjAaAdAaAbAbBaDaAaC2aD3aB1a3 w,-18
HjAaAdAaAbAcAbCdB2cB3bA1a3 b,-20
HjAaAdAaAbAcAbCdB2cB3bA1a3 w,-20
HjAaAeBdAaAaAc1bE1aD6C1 b,-4
HjAaB2cBdDaJ2Ca3Da2 w,-14
HjAaB2cBdDaJ2D4aD1 w,-6
HjAaB2cBdDaJ2E3aBa2 w,-12
HjAaBa1aAbB2dA3dA1a1eAcF1 w,-28
HjAaBa1bCaBaDaJ1F3a2a2 w,-26
HjAaBa1bCaBaDaJ2AcA2Aa2a2 w,-18
HjAaBa1bCaBaDaJ2CaA3aA1a2 w,-18
HjAaBa1bCaBaDaJ2aD3a1Aa2 w,-12
HjAaBa1bCaBaDaJ2cB3a2aA1 w,-12
HjAaBaAaAaBa2Ea2CbA2A1E1EaA1 w,-4
HjAaBaAaAaBa2F2G1A1BaA2EaA1 w,-10
HjAaBaAaAaC2G1CbA2A1Ca2EaA1 w,-8
HjAaBaAbBbBaBcA1BbC1F3aA2A2 w,-26
HjAaBaAbCaBaCbA1AaAaC2AaC2C2A2 w,0
HjAaBaAcBaBbCaA1bAaC1b2C1b1aA3 w,-26
HjAaBaAcBaBbCaA1bAaC1b2aB1b1a2A1 w,-20
HjAaBaAcBaBbCaA1bBaB1b2C1b1a1A2 w,-24
HjAaBaAcBaBbCaA1bBaB1bA1bA1b1a4 w,-34
HjAaBaAcBaBbE1bE1b1D1b1a4 w,-32
HjAaBaBbBbCbAbDaD2C2A2A1Aa2 w,-20
HjAaBaBbBbCbAbDaD2C2A2B1a2 w,-22
HjAaBaBbBbCbAbDaD2D1A2A2a2 w,-24
HjAaBaDaAaA1BaAb1EaA3AaAbA1A1A1a1aA w,2
HjAaBaDaAb1BaAaA2DaB2AaAbA1A1A1a1aA w,4
HjAaBaDaAb1BaAb2DaA3AaD1A1A1aC w,-2
HjAaBaDaAb1BaAb2DaA3CbA1C1a1aA w,2
HjAaBaDaAb1BaAb2DaA3DaA1A1Ba1aA w,-2
HjAaCa1bBaAaAaBaBaCaAaAaA2AbB2Aa4 w,6
HjAaCa1bBaAaAaBbAaCaAaAaA2bC3a2A1 w,2
HjAaCa1bBaAaAaCaAaCaAaAaA2E3aA3 w,-2
HjAaCa1bDaAaBaBaDaBaA2aD3a1A2 w,4
HjAaCa1bDaAaCaAaDbAaA1F3a4 w,4
HjAaCa2aDa1aAaAaB1CaC2E2F1 w,2
HjAaCa2aDaEaB2BaC2E2F1 w,-8
HjAaCbAaCa1aDaH1A2E2C2A1 w,-14
HjAaCbAaCa1aO2D3C2A1 w,-12
HjAbA1bCaEaBaA1CaAb2AaB1bA1bA3 w,0
HjAbA1bCaEaBaA1CbAa2Ac1AaA1b3A w,-2
HjAbA1bCaEaBaA1CcA2Ac1AaA1b2A1 w,-4
HjAbA1bCaEaBaA1Dc2Bb1bBb4 w,2
HjAbA1bCaEaBaA1H1Ac1bA1b4 w,0
HjAbA1bCaEaD1CaBa2EbA1b4 w,-4
HjAbA1bCaHaA1Dc2AbA1bA1b1A2 w,2
HjAbA2cD1cEbAaC2F2D1A1 w,-8
HjAbA2cD1cEbAaC2F2D2A w,6
HjAbA2cD1cEbAaC2G1D3 w,-8
HjAbAaAbCaA1bBaA2dB2F2AaD2 b,8
HjAbAaBaCaA1AaBaA3AaAaB2aCaA3aE w,6
HjAbAaBaCaA1AaBaA3AcB1G3a1cA w,-2
HjAbAaBaCaA1AaBaA3aAbB2AdA1A1a1cA w,24
HjAbAaBaCaA1DaA2G2eA3a1cA w,18
HjAbAb1AaBcBaE1BaCa2E3D2 w,-30
HjAbAb1AaBcBaE1BaD2D1A2D2 w,-20
HjAbAbAaCb2AaCaA1G1E1A1D3 w,-6
HjAbAbAaCb2AaCaI2D1A1D3 w,6
HjAbAbAaCb2EaA1AaF1D1A1D3 w,2
HjAbAbEb1BaCaA1AaE2D1A1D3 w,10
HjAbAcCaB1BaAaB1CaBa2EbA1b4 w,2
HjAbAcCbA1BaAbA1CcA2Ac1AaA1b2A1 w,6
HjAbAcCbA1BaAbA1H1Ac1bA1b4 w,4
HjAbAcCbA1BaBaA1CbAa2Ac1AaA1b3A w,-2
HjAbAcCbA1DbA1Dc2AbA1bA1b1A2 w,2
HjAbBbAaEaN3D3C2A1 w,-8
HjAbCaGaGaA1E1A1C1A3C2 w,-10
HjAcAbAaAaBbBaCbAaC1bD3aA1A4 w,-8
HjAdAaAaAbB1BcB1F2aD3cAa2 w,0
HjAdAaAaAbB1aAcB2bC1F3cAa2 w,-4
HjAdAaAaAbB1aAcB2bC2aD3cC1 w,-10
HjAdAbBbBbAaD1DaC1Ac5c2 w,-8
HjAdAbBbBbAaD1aCaB2AbA5cA1 w,-8
HjAdAbBbBbAaD1aCaB2Bb4Ac2 w,-2
HjAdAbBbBbAaD1aF2E4c2 w,-10
HjAdAcAbBbAaD1AbE2cA4c2 w,-2
HjAdAcAbBdD1cD3AbA3Ac2 w,-4
HjAdAcAbBdD1cD3bB4cA1 w,20
HjAhAbAb1bCa2cAb2bC3E1 w,25
HjBaA2bBaCaF1aEa1a1D2a1Bc1 w,-8
HjBaA2bBaCaF1aF1a1BaA1Aa1A1c1 w,-4
HjBaA2bBaCaF1aF1a1BaB1a1A1c1 w,-12
HjBaA2bBaCaF1aGa1BaA2a1A1c1 w,-8
HjBaA2bBaCaGaF1a1BaA2a1A1c1 w,-8
HjBaA2cBb1cBa2aBd1aAd2G1 b,18
HjBaA2cC2cC1dB1a1bD1AfA1 w,-32
HjBaA2cC2cC1dB1a1bFf2 w,-14
HjBaAa1dAaA1aAaBa1AaAdAcD2a2C2 w,-8
HjBaAa1dAb1aAaBa2aAcAdE1a2C2 w,-10
HjBaAa1dAb1aAaBa2aAgE2aA1C2 w,-8
HjBaAa1dAb1aAaC2aAdAcD1Aa2C2 w,-16
HjBaAaAcBaBcEbAbB2AaC2A1aA4 w,2
HjBaAcAbAdAbAaAbAaEb2C1a4a2 b,-16
HjBaAcAbAdAbAaAbEcA2Ca5a2 b,-2
HjBaAcAbAdAbAaAbGb2C3a2a2 b,-12
HjBaAcAbAdAbAaAcBaCa1E6a2 b,-10
HjBaAcAbAdAbAdCaAaAaA2Ab6b1 b,6
HjBaAcAbAdAbAdDaBaA2aB4a1a2 b,0
HjBaAcAbAdAdAbDaBaA2Ba6a1a b,-18
HjBaAcAbAdAdAeDc1C6a2 b,0
HjBaAcAbAgAaAbAcCaA1aC6a2 b,-4
HjBaAcAgAdAbCaAaAaA2bA5b2 b,-8
HjBaAeBdBaAaAcFb1D6a2 b,-12
HjBaAeBeAaAaAbAaEb2C1a4a2 b,-22
HjBaAfAgAaAcFb2C2a3a2 b,2
HjBaAfAgAaAcFbA1C6a2 b,-10
HjBaB1cAaB1AaE1AbD1Aa1AaA2AaA1bA1 w,-8
HjBaB1cAaB1AaE1AbD1Aa1Ba2AaBb2 w,4
HjBaB1cAaB1AaE1AbD1Aa1D1AaA1b2 w,-6
HjBaB1cAaB1AaE1G1Db2AaA1b2 w,6
HjBaBdBaAbAaCc1CaAa1C1c6b w,-14
HjBaBdBaAbAaCc1CaAa2B1c1A4b w,-4
HjBaBdBaAbAaCc1CaAa2B1c2A3b w,-4
HjBaBdBaAbAaCc1CaAa2aA1Ab4A1b w,-10
HjBaBdBaAbAaCc1Ea2aA1Ab5Ab w,-10
HjBaBdBaAbBaBcFa2A2c1A4b w,-10
HjBaBdBaAbBaBcFa2A2c2A3b w,-6
HjBaBdBaAbBaBcFa2A2c3A2b w,-4
HjBaBdBaAbBaBcFa2a2Ab4A1b w,-10
HjBaBdBaAbBaBcFa2a2Ab5Ab w,-10
HjBaBdBaAbEcDaAa2aA1c6b w,-4
HjBaBeAaB1AbAaB1BbC1Db3b3a w,-6
HjBaBeAaB1AbAaB1BbC2aCa3bA2a w,-4
HjBaBeAaB1AbAaB1BbC2bAaA3b2Aa w,-6
HjBaBeAaB1AbAaB1BbC2bC3b1A1a w,0
HjBaBeAaB1AbAaB1BbC2bD2b3a w,-2
HjBaBeAaB1AbAaB1CaC2AaAb2Ab3a w,-8
HjBcA1aCaDaGaD3Ac3Ad2 w,-4
HjBcA1aCaDaGbC3cA4dA1 w,-4
HjBcA1aCaDaHaC2Ad4d2 w,-6
HjBcAaAaAbBaBaJ3D4e2 w,-6
HjBcAaAaAbBbAaJ2A1C4e2 w,-32
HjBcAfA1eA2dB2aBbA2f2 b,-10
HjBcBbAcBaBaFbDb1a4b2a2 w,-16
HjBcBbAcBbAaCaBbC1aA1A4bA1a2 w,-10
HjBcBbAcBbAaCbAaD1b1aA3b2a2 w,-6
HjBcBbAcBbAaCbAbC1Aa1a3Ab2a2 w,-6
HjBcBbAcBbAaCbF1bAa4b2a2 w,-16
HjBeAcAcAaBaAa1Ea2A1Da4B1A w,-20
HjCc1Cd1Eb1Fa3Da3Da w,-16
HjCc1bAeBdB1AbC1Ae1Ab5 w,-6
HjCc1bAeBdB1AbC1eA2b3A1 w,-4
HjCc1bAeBdB1AbC1eA2b4A w,4
HjCc1bAeBdB1BaC1cC2b2A2 w,-10
HjCc1bAeCcB1BaC1bBb2bA4 w,4
HjCc1bBdBaAbB1AaD1bCa2b1A3 w,0
HjD2AbD1BbBaDbA1Fa1B2Ba2 w,2
HjD2AbD1BbBaDbA1aEa2A2D1 w,8
HjD2AbD1BbBaDbA1aG1A2Ba2 w,2
HjD2AbD1BbGbBaF2A2Ba2 w,6
HjD2AbGbGbA1aEa2A2Ba2 w,10
HjD2aAbC1aAbC1aBaAaA1a1Bb1AbCa2 w,-12
HjD2aAbC1aAbC1aBaAaA1a1aAaA1Ab1D1 w,-12
HjD2aAbC1aAbC1aBaAaA1aCb1Ab1Ba2 w,-12
HjD2aAbC1aAbC1aBaC1a1aEb1Ba2 w,-16
HjDa1AaCaHaI3C1A3d1 w,18
HjDa1AbBa2BcAaDbA1Fa1B2Ba2 w,10
HjDa1AbBa2BcAaDbA1aEa2A2D1 w,10
HjDa1AbBa2BcAaDbA1aG1A2Ba2 w,2
HjDa1AbBa2BcAaDbBaF2A2Ba2 w,6
HjDa1bBbA1eB1dC1cC2E3 b,2
HjDa1bCa2aAaAc1bAd1cAb2aDa2 b,12
HjDa2AaBcDaAaFaB1CaA4D2 w,-2
HjDa2aCcBbAcGa2d4e1 w,10
HjDa2bBc1aDaI1CaB3D2 w,6
HjDa2bBcAaAaAc1AdAaA1d4e1 w,30
HjDa2bBcAcAc1bAbAa2Ac3Ae1 w,20
HjDa2bBcAcAc1dBa2dA3e1 w,6
HjDaA1AaAbEbAaCaBaB2BaA4D2 w,-18
HjDaA1DaFaCaBaD2D1A2C3 w,-12
HjDaA1aCaB1aBaCaBaE1D1A2C3 w,-16
HjDaA1bAbB1aAaBaCaE2BaB3D2 w,-4
HjDaA1bBaB1aBaAaFaB1CaA4D2 w,-10
HjDaAaAaBaA1AaAaGaC3dA2d3 w,-10
HjDaAaAaBaA1AaAbFaAaA3cA3d1A1 w,-4
HjDaAaAaBaA1AaAbJ3bB3dA2 w,-8
HjDaAaAaBaBaAdBaAaEc5d4 b,-28
HjDaAaAaBaBaBcBaCbBaB2a2aA1a4 b,-6
HjDaAaAaBaBbAcBaAcCd4aA1a4 b,-10
HjDaAaAaBbAaBdAaDbAaB3a1aA1a4 b,-8
HjDaAbBc1aAaAaA1bAcA2aAcA2aAc3 w,0
HjDaAcBaBaAdBaBbCaB1a3aA1a4 b,-12
HjDaBaCaDaBaEaAaA3BaA4B1aA1 w,-6
HjDaBaCaDaBaEaAaA3D4Ca2 w,-6
HjDaBaCaDaBaEaC3E3B1a2 w,-16
HjDcAaBaAbBcAbEcB4bA1a4 b,2
HjDcAaBaAbCaAcBaAb1aCa1a1A1A5 w,-2
HjDcAaBaAbCaAcBaBa1aEa1A7 w,2
HjDcAaBaAbCaAcBcA1aAc1aB7 w,-8
HjDcAaBaAbCaAcCc1aAbA1a1A4A2 w,0
HjDcAaBaAbCaAcCc1aCa1a1A2A4 w,8
HjDcAaBaAbCaBbBcA1aAc1A1A5A1 w,-6
HjDcAaBaAbEcBaAb1aAaB1a1A3A3 w,0
HjDcAaBaAbEcBbAa1aAc1A1A6A w,2
HkAaA2bAaB2AaBaA2Bd1CcB1AdA1a w,-8
HkAaA2bAaB2AaBaA2Bd2BcDdA1a w,-8
HkAaA2bAaB2AaBaA2G1BcAa1AdA1a w,-8
HkAaAcBaAa1bCb1bBc2eA2aD3 w,2
HkAaAfBcAbAcCaAa2A1C3E3 w,2
HkAaAfBcAbAcCaAa2E3Aa1B3 w,8
HkAaAfBcAbAcCaB2A1aB1A1Aa1B3 w,-4
HkAaAfBcAbBbCaB2A1aC2Aa1B3 w,-2
HkAcAaDaBaCaA2aBaC1a1Bb2a1Ac2 w,-8
HkAcAaDaBaCb2aBaAa2a1BaA2a1E1 w,-12
HkAcAaDaBaDa2aBaB2a1E1a1Ac2 w,-14
HkAhAcCbAbDbB2Bb1A2B4 w,-24
HkBbAaDaBaE1AaF2Da3d3 w,0
HkBbAaDaBbAaB1AcD3bB3d1A1 w,12
HkBbAaDaBbAaB1AcD3bB3dA2 w,18
HkBbAaDaBbAaB1AcD3bC2d3 w,14
HkBbAaGbAaDcD3bAa3d3 w,10
HkCa2cBaCcFaE1BaA4B1aA1 w,30
HkCa2cBaCcFaE1D4Ca2 w,26
HkCa2cBaCcFaE1E3B1a2 w,18
HkCcAaCaAaBdGaA4D5AaA b,-6
HkCcAaCaAaBdGaA4D5AaA w,-6
HkCeCaAdBaB1DaA3BaB5AaA b,10
HlAbAcBaBaAbAaBaG1A1c5c2 w,-4
HlAbAcBaBaAbAaBbF3Ab4Ac2 w,-8
HlAbAcBaBaAbAaBbF3bA5cA1 w,-2
HlAk1cAc2aBc2AaBb1A1aA2a w,-6
HlB2bAaC1aAaAaB1aBc2a1Fa1A1d b,-22
HlBa1cBaBbAbC1AbE2bB5D w,6
HlBa1cBaBcAaC1bE3D4E w,24
HlBa1cBaBcAaCdDcA3Ac5 b,-8
HlBa1cBaBeC1cD3AaB3A1D w,20
HlBa1dAa2cAaB1bAaB3AbB2H w,-4
HlBaAbAaAaA1cAbAa1AbAcA1Ca1a4C1 w,24
HlBcAbAb1aAbAa1AaAaAb2aBc2aA1C2 w,-12
HlBcAbAb1aAbAa1AcAaA2fA1a2C2 w,-2
HlBcAbAb1aAbB1AcD1eA2a2C2 w,4
HlBeBaAcAaAaAa1AbBbA1bAc7a w,-16
HlBfAaAeAaAa1bCb2AaAc1A5a w,-8
HlBfAaAeAaAa1cBb2bBb5A1a w,-6
HlBfAaAeAaAa1cCa2bCa6Aa w,0
HmA2dC1BaE1AaAbB1Bb1aCb3a w,-6
HmA2dC1BaE1AbD1H1b3a w,-14
HmA2dC1BaE1AdB1Ac1C1b1A1a w,-12
HmA2dC1BaE1AdB1Ac1C1b2Aa w,-10
HmA2dC1BaE1BaAaB1AaB1aB1bA2a w,-8
HmAaAeAaA1dAaA1aBaAaAa1D1A2A2Aa1 w,-2
HmAaAeAaA1fA1aBbBa1D1A2A1A1a1 w,-12
