m1AcAaAaAbAaAaAcDaAbEb3Da4B2 b,-38
m1AdAgCeAfAbB2d4d3 b,-20
m3aAc3eA2cAaCaBaAaBaEaAf2 b,-32
m3aBcA1cAhBa1cD1eB3D1A b,-30
m3dAa2g1f2eAa1o1 b,-52
m3f1h1fA1fA1eB1a2cAa b,-52
m3f2f2fA1cAbBfA1g1 b,-64
mA1A1aAaAbAcAaAaA1aCaBbAaBaA3E2C2A b,6
mA1A1aE1BaCbBaDaBaAaBa2bB1a2aC2 b,-36
mA1A1bE1bE1bE1aBaB1eA2F2 b,-22
mA1A1cCa1AcAb1CaAb1AaBc2Bd2e1 b,-8
mA1AaAaAbBaBaBaAaAbE1aAaC2Ac1A1A1b3 b,-32
mA1AaAaBbAbAdAcAbA2cAaBa1d4A1bA1 b,-26
mA1AaAbAaA1DaAaDaBbFbE3B2A3 b,-24
mA1AaAbDaCaCaBbA1AaAaAaB1bC3a2bA2 b,-46
mA1AbAaDa1aAaCa1AaBaA2DaA2C1B1e1A b,-30
mA1AbAcAbAcA2bAaB2cC2f2g1 w,-60
mA1AcAaBcBaAeAdAbAa1a1AaAc2A1A1a3 b,-2
mA1AcAaBcBaAeAdAbB1a1Af1A1A5 b,-4
mA1AcAaBcBaAeAdAcA1a1AaBaA2A1A2a2 b,-34
mA1AcAaBcBaAeAdAcA1a1AbC2AaA5 b,-40
mA1AcAaBcBaAeAdAf1AaD2A1A5 b,-38
mA1AcAaBdAaAjAbAa1a1AaCa2A1A3a1 b,-34
mA1AdAaBcAbA1AaAcDfB1cA1A4a2 b,-20
mA1AdAbAaAaAcAbBb2aAe1D1b1C1a3 b,-14
mA1AdAbAcCaAbAaBaAfC1D1A5A2 b,-44
mA1AeBcAbAjAcA1a1AcB2A1Aa4 b,-30
mA1AgAaBc1AbC3aE2aBbB1aBc2 b,-40
mA1a1aEaBaAaBa2AaCa1aAbA1a1aD1cD2 b,-48
mA1a1bBcBbAhB1fB2d3e2 b,-24
mA1a1cAc1AaAdDdBaAaAb2aBa1a1c2a1 b,-14
mA1aAaAaAc1AaAaBbBaCb1Eb2E3A2B b,-38
mA1aBaBa1a1AaAbAa1CaAbCaAc1Cb3e2 b,-36
mA1aCaAb2AaBaAaCbC1BaD1e2a2d1 b,-46
mA1bAaCa1aAbB2jAc2a1aAc2f1 b,-26
mA1bAbCcAbAc1BbAa2BaBa3Da3E b,-38
mA1bAcAa1bAc2cAaB1dC1dC1E3 b,-42
mA1bBaAa1bAaAbAbCaB1aAaC2aBaB2aD3 b,-40
mA1bBaBcFbAbBfB2d1A2aBa4 b,-30
mA1cAaAaAa1bAaBa1aCaAdAaAb2C2a1E2 b,-8
mA1dAaAcAbAaAbAaAaBdAaA1b1AaB4A1aA2 b,-40
mA1dBb1bCaBaCbBbAcB1C1aC1A5 b,-28
mA1dBb1bCaBaDaBbF1aF2A5 b,-30
mA1eAaAdAdFb1AaC1a1aDa1a2Aa3 b,-32
mA1eAc1AaAaAb2AcAcBaAb2Ca1a2Bc1 b,-32
mA1eBa2aBbB1bAbBbDaA1BbA1a2D2 b,-30
mA2AaAaAaA2bBaB1aCaCaBaC2aC1A1bBb1 b,-8
mA2AaCb2AaAd1AaCbGbE2aD3 b,-36
mA2AaCbCaBbBaDaCaC1A2E3aAb2 b,-34
mA2AaCcAbBcAg1bBc1dB5aB1 b,-24
mA2AaCcBaBaA2dCcAaC1cB1A2aC2 b,-26
mA2AaDaCaBbAbAbAaAbAdA2DaA4B2 b,-18
mA2AbAeAcB1bAbB2cAb2bBb1a2e b,-34
mA2AbB1a1BaAdCeH2D3F1 b,-46
mA2AbBb2bBb1cAcA1aAcB1AbB1G2 b,-8
mA2AcAaCcEcIaA1A1Ac2A2c2 b,-28
mA2AcAb1BaBa1aCaAb1BaBcAbC2E3 b,-4
mA2AcAb1BaBb1AaAbAa1AgFa1C4a b,-10
mA2AcAb1BbAcBaAdBfBbB4a1B2 b,-38
mA2AcCa1cCcAbBa1FaA1cA1a1a1bA2 b,-40
mA2BaBc1DeBaAfCb1D4D2 b,-20
mA2BaBc1bBeAcAa1bDa2bC3E1 b,-18
mA2BaC2aAbC1bBaA2cD2cBa1h b,-22
mA2BbAb1BaAb2Cd1CaAa2A1e1H b,-6
mA2BbAcBaBaA1EaFc3Ca3f1 b,-46
mA2CaAaA2AaAc2DcDaAb1CbAa1D2A b,-18
mA2CaAaGaDdA1CaAaA1Db2a2c2 b,-32
mA2EbA1AaAcA1BbAaA1AeA1e1Aa1d2 b,-22
mA2Ec1AaBc1aAcAa1AaBaAa2bBa3Ea b,-18
mA2Ec1AaBc1aAcAa1AaCb2f2E1 b,-2
mA2Ec1AaBc1aAcAa1bDa1cC3E1 b,-22
mA2Ec1AaBc1aAcAdDa2bC3E1 b,-20
mA2aAaAaA2aBaAa2aCc1iAc1aAaAa1aA1a b,-26
mA2aAaAaCaAbCbCaAa1aAe2b1aAa1a3Ca b,-36
mA2aAaAeBaBcBbAbDbAa3Ab1A3d1 b,-44
mA2aAaBa1AaBaAaA1aAaAaA2CaC1BaC2G1 b,-13
mA2aAaBaA1aAaBaA1bAdAaDfC2a1a1Aa2 b,-18
mA2aAaBaA1aAbAaBaBcBaAdB1C1Aa1aAa4a b,-36
mA2aAaBb1aBcA1aAcA2cD1fA1a2dA b,-20
mA2aAaBb1aCb2aBfAdA1aBc1AaAc3 b,-20
mA2aAaBb1bFcAbA2AaAaC1BaB2aA2d b,-38
mA2aAaBbAaBaAdCaAa1aCbA1a1cA2a1a1aB1 b,-30
mA2aAaC2aAbB2aAcAa1aAfDaAa1f2 b,-38
mA2aAbAa1bAaAc1bCaBaAaAaD1bAa4e1 b,-30
mA2aAbAa2aAaBaBbBbBfB2e3d1a b,-26
mA2aAbAa2aCb1AaCbBaBbCaE1A2d2 b,-40
mA2aAbAa2aCc1aCb1Ag1aAbB1aF2 b,-16
mA2aAbAaA1cAc1bAaAb1cAe1D3f1 b,-26
mA2aAbAaBaAaAbBbBaAaAcAc3d3e2 b,-16
mA2aAbAb1bBfBaA2aE2aDa2aBd1 b,-12
mA2aAbAcDdDdBfB1C2B1A4 b,-12
mA2aAbAdAaAcDaAa2aAe2Da3f1 b,-28
mA2aAbB2aAaAaA2aBaAa2g1aF1aG b,-18
mA2aAc1A1aAbDfAbBd1aCaA4E1 b,-40
mA2aAcB1bAbA2cAaB1dAaA1dBa1E2a b,-44
mA2aAcB1bAbA2cBaA1dBa1hE3 b,-22
mA2aAcB1bAbA2lC1dC1E3 b,-34
mA2aAcB1bAc2cCa1lC1E3 b,-34
mA2aAd1H1BcAbBdA1Cc1C2aA2 b,-8
mA2aAd2cAaAaAbAfAaAa1A1f2aAd2 b,-34
mA2aAdA1bAd1cBaA1eB1dC1E3 b,-34
mA2aAdA1cAaAa1bAaAaAbAaAa1A1f2aAd2 b,-42
mA2aAhAbA2cD1dC1dC1E3 b,-43
mA2aBaA3aAaC1cAaAcDaBaA1aD2f1 b,-40
mA2aBaAaBaAd2bBc1cAhB2d1A2 b,-38
mA2aBaAaBbBc1aBaBbCaAb1cBa2a1a1Aa2 b,-8
mA2aBbA2aBc2aCc1iAc1aAaAa1aA1a b,-24
mA2aBc2AaAd1CaEaAaA1A1BaC1aEa2 b,-6
mA2aBcA1AaAd1CaAaCd1A1BbB1aBb1a2 b,-6
mA2aBfAcA1eBfAaAb1d1A2c3 b,-32
mA2aDa1AaCb1AaBdAaAbAbAaDb1a2Aa3 b,-20
mA2aDbAaCbAcDeBb1a1AbA4c1A1 b,-22
mA2aE2aF1aBb3bAd1aDb1h b,-24
mA2aF1aAaAbBbAcBcAaAc1bAb3aB3 b,-18
mA2bAaA3aAbA1AbAbA1A1aAaDcE1g1 b,-48
mA2bAaA3aAbA1AbAbA1A1aFi1f1 b,-6
mA2bAaA3aAbA1AbAbA1AbEcDaA2f1 b,-46
mA2bAaA3aAbA1AbAc1A1aDaAbEa2g b,-44
mA2bAaA3aAc1AbAdA1aCbAbBaAaA2f1 b,-48
mA2bAaAa2aAaAeBaAb1aAaAb2aBc2aAe1 b,0
mA2bAaAa2aAeAaBaA2AbAaBaAaAaAb2f2 b,-32
mA2bAaAaBaAaBaBbCaBaG2BbA3B3A b,-38
mA2bAaAaBcAbA1AcBbF1aAbBa2AaB4 b,-32
mA2bAaAaBcBaBbAfBaAa2aE2D4 b,-28
mA2bAaAcAaBcAdAaA1cAaBcAa5E2 b,-16
mA2bAaAcBaBbGb1Db2Ad4e1 b,-28
mA2bAaAcBaCa1FdAaD2d3e2 b,-20
mA2bAaAcEaAaBbAaAa1AaAd1BbA2aAa2A2 b,-20
mA2bAaAeBaAa1aBfBbAcE4AaA3 b,-26
mA2bAaB2cBmDa1cC2E3 b,-36
mA2bAaDaAcCaAbAaBbAaC1aAbB1a2b4 b,-46
mA2bAaDcAbA1fA1cCa2cB1a1dA2 b,-24
mA2bAb3aAgAc1a1aBaCbAaD2f1 b,-44
mA2bAbB1aAbB2aAbB2aBaDaBaB2aBaC1 b,-44
mA2bAbB1aAbB2aAbB2aBaDaBaB2aBaC1 w,-44
mA2bAcAbAcA1AbAaB2cC2f2g1 w,-60
mA2bCfBc1aAcAa1AaDa2bC3E1 b,-22
mA2bCfBcAaAcAa1Af1Bc2Ca4 b,-10
mA2cAaA1AdAaBgAdC1d4f2 b,-64
mA2cAaA1AdAaBgAdC1d4f2 w,-64
mA2cAaA1AeCeA1AeB1e3f2 b,-62
mA2cAaA2cAaA2eA2CbB1BdA1H b,-36
mA2cAaA2cAaA2eA2CbB1BdA1H w,-36
mA2cAaA2dCaAbAaBaAeAa1A2aAc1A2aAa b,-38
mA2cAaAdBaAeAbAaAbAa1aBaAc2A1A1a3 b,-26
mA2cAaAdBaAeAbAaAbB1aBf1A1A5 b,-6
mA2cAaAdBaAeAbAaAbB1bAaD1aA1A5 b,-24
mA2cAaAdBaAeAbAaAcA1aBaBaA2A1A2a2 b,-32
mA2cAaAdBaAeAbAaAcA1aBbC2AaA5 b,-34
mA2cAaAdBaAeAdAfBaD2A1A5 b,-36
mA2cAaAeAaAhAaAbAa1aBaCa2A1A3a1 b,-30
mA2cBa2bAaB2bEcBc1f2aBd1 b,-16
mA2cBa2g1bAaB2G1BaA1aA1H b,-20
mA2cBaBdAaBeAaAbCbAb1Ab1A1a2a3 b,-34
mA2cBcAbAdBdAaBbAaAa1Cb1a2A2a2 b,-24
mA2cBfBeAaC1aCbA1CaB2C3A1 b,-22
mA2cC1AdDdB1Al4f2 b,-54
mA2cC1AdDeA1AdAaA1d2a1f2 b,-62
mA2cEaAcB1bFcD3dA1d3A b,-42
mA2cEeCdBaAb1AbBa1Bb1A4c1 b,-40
mA2dA3cB2dB2cC1AbEj b,-63
mA2dA3cB2dB2cC1AbEj w,-63
mA2dA3cB3bAaC1aAbA1AcCaAi b,-59
mA2dA3cB3bAaC1aAbA1AcCaAi w,-59
mA2dA3dA1a1cAb2fA1gAh b,-64
mA2dA3dA3cAaA1h1gAh b,-64
mA2dA3dA3cAaA2x b,-64
mA2dA3dA3cAc1g1gAh b,-64
mA2dA3dB2cC2cEcAbA1aG b,-38
mA2dA3dB2cC2cEcAbA1aG w,-38
mA2dA3eA1AdC1eAa1g1g1 b,-56
mA2dA3eA1AdC1eAa1n2 b,-58
mA2dA3eA1AeB1g1eAa1f1a b,-62
mA2dA3eA1AmAa1eB1f2 b,-64
mA2dA3gAdAb1eAa1eB1f2 b,-60
mA2dAa1bAaBeAfDa1a1Da3Da2 b,-24
mA2dAb1cAbA1aBbCaAbA3aCb2aAe1 b,-16
mA2dAdAaAaA2aDaBg1aE2E3 b,-26
mA2dAeBc1aBaAbAaBaAaA1bD4A1Ab1 b,-18
mA2dAfAaB1AaAbB1BaAaD1Ab3CbA2 b,-36
mA2dB1AeCdAa1AdBa1d3g2 b,-61
mA2dB3aE1F2aBaDbE1bE1 b,-34
mA2dBa1cAb2bAbAgD1dA2d1A1 b,-36
mA2dBdBaAdCb1aAfF4C3 b,-20
mA2e3f1AdBa1eAgAa1f2 b,-54
mA2e3f2cAb2fA1gAh b,-64
mA2eAdAbAhAaAcA1aBcB2A1Aa4 b,-26
mA2eB1bAbB1aAbAaBcCc1cAb1Ab4 b,-28
mA2eB1bCa1AaGaE1aBaA4g1 b,-46
mA2eB1bE1aEaAaE1aBaA4g1 b,-44
mA2eB1eA2dC1eB1dAaA1E1a1 b,-48
mA3AbAaDaAbA1Cc2Cd1EaA1Ae2 b,-12
mA3aAaAaCbAcA1aAaAbAgG1B2B3 b,-34
mA3aAaAcCaBbCbAa1AbD1AcA3F2 b,0
mA3bBaB1AaBbDbAaAaAaE1dA1A2a1C1 b,-28
mA3bBaDbAbA1AcAaA1DbA2CbA1D1a1 b,-30
mA3bBc1bBcAaEa1cCa1dB3E1 b,-2
mA3bBc1bBcAaEeCa2cB3E1 b,-14
mA3bBc1bBeCaB1eA2e2g1 b,-38
mA3bBc1cAcDaBa1AbAaAa2cAa3Ea b,-16
mA3bBfBcAaEa1AbCa2cB3E1 b,-10
mA3bC1aBaE1Be1AaAb3Ae1Bf b,-28
mA3bE1AbBbCaAb1aAe2aCa2d1C b,-28
mA3cAc1bAdEaAa1AbBb2f2E1 b,8
mA3cAcGaAdBa1AdAa1Bc1bAa4a b,-26
mA3cAeBaAaEbB3AaC3AaC1G b,-10
mA3cBb1AcAb1CaAb1Dc1Cd2e1 b,-2
mAa1AaCb1AbAc1AaAeAcB2AbB3f2 b,-18
mAa1AbBaA2AaAaC1BbB2AaAbA2Db1Dc1 b,-22
mAa1AbBaB1AcBaBcB2AdB2Bc3d1a b,-26
mAa1AbBaBcAbB1aAcB1BcB2Bb1A2Ca2 b,-42
mAa1AbBaDaAbEcDaA1aF3C1A4 b,-18
mAa1BaAaA1aBbGcAbBcAa2A1d2A1a2a b,-32
mAa1BaBb2kDbFf2a2b3 b,-26
mAa1BaBdAcAa1aBaAdBaAbA1bB4D3 b,-14
mAa1BbAaDdBbAbCcAbB3BbA2A4a b,-6
mAa1CaAa2Be1BaAb2CaAaFc1A2D1 b,-8
mAa1CaAaDaAbEaAaDdCa2a1Ba6A b,6
mAa1CeBaAd2bAhAb2bB1a2a1C1 b,-6
mAa1EaA1BcB1aBbB1aAbC1bD2aD3 b,-30
mAa1EaDaAaB1CbA2CbA2BcA2AdA2 b,-16
mAa1Eb2Af1AbAaAaFh1b2b3 b,-26
mAa1Eb2Af1AcAaFbAg1a2b3 b,-12
mAa1EcAbBb1AaAaFaD1aC4aCa3 b,-22
mAa1aAaAb2aAaAaAa1aBbA1bCaAa1aDa3f1 b,-28
mAa1aAaBa1bAaAaAa1bAbAa1iBc4aAb2 b,-22
mAa1aAaBa1bBbAcBcAb1Dc1Ea4B2 b,-42
mAa1aAaBa2aAcCaAcB1bBbAb1e4c1a b,-28
mAa1aAaBa2aCaA2aBbA1AaAaAbBdB1Aa1bB2 b,-24
mAa1aAaBa2bAbB1bBaCbAaAb1a1aAb3f1 b,-32
mAa1aAaBa2g1aAbAb1DaAb1dAa1a1d2 b,-14
mAa1aAaBaA1aBbB1aBbA2aBcA1aAe2e2 b,-38
mAa1aAaBaA1aBbB1aCaA2bAaAaA1a1cB2eA1 b,-24
mAa1aAaBaAbAaAaB2aAcB1bAbBa1bAa1A3d1 b,-28
mAa1aAaBaBaAaEaAbCbAaCb1cB3Aa5 b,-22
mAa1aAaBaBaBaAb1aAaAeBaC1aD5d2 b,-36
mAa1aAaBaBaBaDaBbBbDc1Bd2A6 b,-12
mAa1aAaBaBaDa2bD2g1f2f2 b,-34
mAa1aAaBaBbCaBcAaC2bAaB2cA3d1A1 b,-26
mAa1aAaBb1dBaAaAcAcBbAa1aCb5Ba2 b,-34
mAa1aAaCa1aDb1aCc1aAaAb2eA2BcA2 b,-20
mAa1aAbA1a1BbAa2BcB1BaD1Fa1c2c b,-24
mAa1aAbA3aAbA3eA2aBaC1aCaCh b,-42
mAa1aAbA3aAbB1AaBbB1aCfCb1a1A1c1 b,-34
mAa1aAbA3aAbB2eA2aAbAhAc2cAa b,-42
mAa1aAbA3cB3aAaC1AaAbA1BaCaAaAaAdA1 b,-48
mAa1aAbAa1AbCdEb1aAaAcA1aC4C1A1 b,-30
mAa1aAbAa1AbCdEb1aAaBbA1cB3Aa2A1 b,-30
mAa1aAbAa1bAaAaAdAcAfC2AaB4D2 b,-36
mAa1aAbAa2BcA2AaAaB2cAaCgAaAa3aA b,-10
mAa1aAbAa2aAaAb2aBfAbAbAbCb1d4 b,-24
mAa1aAbAa2aAc3bAaA3eCo1 b,-38
mAa1aAbAa2aCeBd1aAbA1A1bD2bD2 b,-36
mAa1aAbAa2bAbB1aCbBbCb1a1cA3F1 b,-38
mAa1aAbAa2g1aCb2aBbCaBbA2bAc2 b,-30
mAa1aAbAaA1aAcAa1bAl3aBa3f1 b,-28
mAa1aAbAaA1aAdA1bAbCcAaB1a1bB4AbAa1 b,-2
mAa1aAbAaA1bAcA1cBaB2aBaB1aAbA2aAa2c b,-10
mAa1aAbAaA1eB1dDdDeA1A3a1A2 b,-30
mAa1aAbAaAbAaAaB1aBaA3aBaB2G1f2 b,-30
mAa1aAbAaAcBbAcE1bAaC2dA3c1A2 b,-24
mAa1aAbAaBaAaAaC1BcEcA2Cb4d2 b,-40
mAa1aAbAaBaCbBaBbCbAbA1a1d4d3 b,-12
mAa1aAbAaBeAa1aAbBgA1b1bAa4d2 b,-24
mAa1aAbAb1aCaA2aBaAdCc1aBaB2E3 b,-14
mAa1aAbAb1aDa1Fb1Fb1Da3Da2 b,-22
mAa1aAbAb1cAc1cBb1cCeA3aAbAa3 b,-36
mAa1aAbAoB2aAbB2dB2aD3 b,-44
mAa1aAbB2bAaB1cBaB1bCaBa1AaB3F1 b,-46
mAa1aAbB2bBaA2aCb2aBbAaAaBbA1cAc2 b,-18
mAa1aAbB2bD2aCaA1bBbAaAaBc2bAc2 b,-22
mAa1aAbB2bD2aCaA2aBbCaBc2bAd1 b,-24
mAa1aAbB2bD2aCaA2aBcBaBd1bAc2 b,-22
mAa1aAcA2bCa2aCc1aBcBaBbA2bAc2 b,-22
mAa1aAcAa1aAaAeAjBc1aC1a4B2 b,-28
mAa1aAe1aAaAc1dAb1aAcAaDaAb1a3A1a1 b,-18
mAa1aAe1aAaAc1dAb1aAcAaDf3A3 b,-4
mAa1aAe1aAaAc1dAb1aAcDcC1a1a1A3 b,-22
mAa1aAe1aAaAc1dAb1aAdEcA1a3Aa2 b,-24
mAa1aAe1aAaAc1dAb1eDcC1b2A3 b,-26
mAa1aAe1aAaAc1dAb1fDcB1a2aA3 b,-26
mAa1aAe1aAe1g1aAdEaBa1a3A2a b,-28
mAa1aAgDb1aCb2aAaAaA2eA2BcA2 b,-26
mAa1aAhAd1gAgAa2cB5a1A b,4
mAa1aBaAa2aDbAbBbAbCc1aAd4d2 b,-26
mAa1aBaAa2bBaA2aAbC1aBbA2a1AcA1aG b,-32
mAa1aBaAaBaBaDaBaDaAaE1aAb3aA1a4 b,-28
mAa1aBaAb1aCb1bBd1aBaAb2Dc4D b,-10
mAa1aBaBa1aAcAa1aAaAd1BaAbCd4d2 b,-32
mAa1aBcA1bBbBf1AcCa2aD1a2D2 b,-12
mAa1aCbBaCaCaBbBbCaAb1Bc3A2a3 b,-6
mAa1aDaA1aDaBaCb2aBc2dAa2cBa2 b,-26
mAa1aDaBaGaBaCbAaCb1aAaB2aA6 b,-28
mAa1aDaBaGaBaCbCaAb1BaAa3A4a1 b,-8
mAa1aDaBaGaBaCcDb1AbB3A1a4 b,-12
mAa1aDaBbCaBaAbAaAbBaAc1Bc3A3a2 b,-20
mAa1aGaAaAc1g1aAdCcB2a1a1A3 b,-18
mAa1aGaAaAc1g1aAdEaAa2a3A1a1 b,-24
mAa1aGaAaAc1g1aAdEc2a3Aa2 b,-24
mAa1aGaAaAc1g1aAeDaB1b3A3 b,-16
mAa1aGaAaAc1g1aAeDd1a3A3 b,-16
mAa1aGaAaAc1g1fCcB2b2A3 b,-30
mAa1aGaAaAc1g1fDcA2a2aA3 b,-28
mAa1bAaA3bAaA1a1aAbAaAcBa1A1bAaAaBaAd2 b,-38
mAa1bAaAaA1aAaBaA1aDb1aDdCb4d2 b,-32
mAa1bAaAaA1cAaB2aAaAaA1AbAbA2aAc1Af2 b,-38
mAa1bAaAaAcBbA2cAaA1dCa1aE3A1C1 b,-22
mAa1bAaAaAdAbAeAaCaBb1aD1aA1A2A4 b,-26
mAa1bAaAfBcAaDbA1CcB1Ba1a3aA3 b,-10
mAa1bBbA1bBc1lCa2cA4E1 b,-16
mAa1bCaAdAbAcAaDaAbCc1Aa3a1A2a2 b,-30
mAa1bCaBaAaAbBbAaAaBcAaB2aB1Ba3B3 b,-28
mAa1bCaBaBcA1bAc2dAb2bC3F1 b,-16
mAa1bCb1aAaAeBgBfB1A4C3 b,-8
mAa1bCb1h1cFaEf2a2b3 b,-18
mAa1bCbAdAbA2AaAbA2aAaC2bAaB3E b,14
mAa1cAb2bAd1dC1bAbB1aBaAaA3e1 b,-48
mAa1cAb2bFdAa2bAbB1aBaAaA3e1 b,-48
mAa1cAbA1fA1cEcA3eA3g1 b,-59
mAa1cB3dB2jBaAa1dAb1a2e b,-53
mAa1cBa2eA2dBgAc1aBa1a2e1 b,-28
mAa1cBaA1bAbAa1dAa2bAbB1aBaAaA3e1 b,-48
mAa1cBaA1bBbCdB1fA2bAb3e2 b,-22
mAa1cBb1aAaCa1CaBa1BaAdAaD1Ac5 b,-28
mAa1cBb1cAaA1cAaB2BaAdBcA2BbA3 b,-20
mAa1cBdBbAa1aAbB1cBaAaAa1Ca3A1A1b1 b,-26
mAa1dA3aAbB1bAcCf2g1aAc2a b,-44
mAa1dA3eA2bAcA1fA1fA1g1 b,-62
mAa1dAa1AcAc1bAaB1bAaB3bC3aG b,-32
mAa1dAa2aDaBaBaA1a1aAaD1aE2aDa2 b,-26
mAa1dAa2cAb2bAaA1a1BaB1bEa2Bf b,-22
mAa1dAa2e3dCeA1A1fA1fA1 b,-64
mAa1dAaA1AaEaAdAbAcAcA2Ab1a3c2 b,-34
mAa1dAaA1GaBcAbA1bAcA1d1a3c2 b,-14
mAa1dAaA1GaBcAbA1bAcAa1Ab1a3c2 b,4
mAa1dAaA1aAaBaA1bAaAb1aAaAb2bAc2aAd2 b,-24
mAa1dAaA1aFbAcAc1AaAd2Ab1b2c2 b,-14
mAa1dAaAdAaAcCaAcDaAa2C1b5A1a b,-40
mAa1dAaB1eB1dC1cAaA1cC3a1D1 b,-14
mAa1dAaBaAdA1aBbB1eA3cB4AbC b,-26
mAa1dAaBcAbB1aAbCaCaA2a1D2a1D2 b,-40
mAa1dAb1aAaBbFb1bAbAb1bC3cA3 b,-14
mAa1dAcGaBcAbA1AaAcA2Ab1a3c2 b,-6
mAa1dAj2BdAaBaAaA3a2B2eAa b,-34
mAa1dAj2BdAaBaAaA3a2C1e1a b,-38
mAa1dBeAaAbAaAbB1cCaA1e6c1 b,8
mAa1fAdAaCfBeA4d4e1 b,-40
mAa1fAfAcAaAaAc1Ea2Db5A1a b,-38
mAa2BaAaA2AaBaAcCaA1aBbCaAd4e1 b,-40
mAa2aAaAc1AaAdEc1AaCb2AaB1a1E2 b,-12
mAa2cAaCcAaA1AdBaCaC3aAb1A1e2 b,-16
mAa2cAcAbBa2AaBbCaAcA1Bd2A1d2 b,10
mAa3AaAaA1A1aAaB2cAaBeB1bE1g1 b,-38
mAaA1aCaB1AaAbA1CaAaA1BbD2dA2b1C1 b,-32
mAaA1cAaA1AbAaCdAaAbEb2D4D2 b,-36
mAaA1cAaBaAaAaAaDaAbAaAaAaCa1bB1A2a5 b,-24
mAaA1cAbA1bAaAaA1aBaAaA1CaAaA3dA2c1aA b,4
mAaA1cAbA1bAaAaA1bAaAaA2aAaAaA2CbA2c1aA b,10
mAaA1cAbA1bAaAaEaAaA2aAaAaA3dA2c1aA b,4
mAaA2AaAaB1bAaC1cCbAaC1a1aAaB1bD3 b,-20
mAaAaAaAaAaAdAbAg1aF1D4aC4 b,-38
mAaAaAaAaAaAeCaAaAaA2aBbB1Da3aC4 b,-44
mAaAaAaBaBdDfB1eB2b3A2d2 b,-30
mAaAaAaCaAaAbBaA1AaCaA1BdAaCc4A4 b,-34
mAaAaAaCaAdDaCaA2aDaA1D2a1aC4 b,-36
mAaAaAaCaAdDaE2hD4aC4 b,-38
mAaAaAaCaAdDbD2aAaD1Ca4e3 b,-42
mAaAaAbAa1AaAcAaAbDaA1Bd1Bc5d2 b,-30
mAaAaAbAaBaAcD1aAbEb1aA1A1Aa2a2d2 b,-6
mAaAaAbAaBaAcGbB1Bb1aA1A1Aa2a2d2 b,6
mAaAaAbAbAaAcAaAbAd1bDa3D4D2 b,-44
mAaAaAbBaAeCaDa2aEa1D3bC4 b,-36
mAaAaAcAaAbAbAaAg1g1aD3A2b3 b,-42
mAaAaCbBbAbCeAaBcBaA2aA1C5A2 b,-32
mAaAbAaAaA1aAaAcDd1aCaAb2D4AbA2 b,-38
mAaAbAaAaB1dC1cAaFaC2bAa4d2 b,-28
mAaAbAaAaBdBaAcBaBbAcA1bAb4b5 b,-26
mAaAbAbAaAcAcAcBbAbC1e5D4 b,-30
mAaAbAdA1bBbB1aCaA2AbAaA1Aa1cA4cA b,-10
mAaAbAdA1bBbB1aCaA2aCaA2aE4cA b,6
mAaAbAdCaBbB1bBaA2cAaA2a1cA4cA b,-14
mAaAbAjAfAeDa1b5aD4 b,-30
mAaAbBbBcAaCfBeB4c5d1 b,-34
mAaAcAbBbCaB1dFaE1AaB5a1A2 b,-48
mAaAcBaBbCaBaAaAbBcBaB2b1a4aA1a2 b,-28
mAaAdAaB1aAbAaDaAaBa1aAaAaA1e1A4b2 b,-16
mAaAdAaB1aAbC1aAaDa1aCaA1e1A2A1b2 b,-14
mAaAdAaBbBaCgA1EaA4D3a1A1A b,-26
mAaAdAaBcAaA1AeA2AdA2AcB2dA3 b,-55
mAaAdAaBcAaA1AeA2AdA2AcB2dA3 w,-55
mAaAdAaBcAaAaAbAaBaA1cDa1a1a1B4a2A b,-10
mAaAdAaEbAaA1BaAaBa1aAaAaA1e1A4b2 b,-18
mAaAdAaFaAaA1AdB1aAaDa1cA6c1 b,-30
mAaAeAaAdBaAfB1aAbC3aB1A2bA3 b,-48
mAaAeAaAdBaAfB1aAcB3Ab1A2a1Aa2 b,-32
mAaAeAaAdBaAfB1aBaC3Ba1A2a1A1a1 b,-46
mAaAeAaAdBaAfB1bAaC1a1C1A2a1A3 b,-44
mAaAeAaAdBaAfB1dC2aC1A2a1A3 b,-51
mAaAeAaAdBaAgA1aBcA3CaA2a1A3 b,-54
mAaAeAfBjAbAaB2a1C1A2a1A3 b,-41
mAaAeAfBjAdB3aC1A2a1A3 b,-42
mAaAeAfBjCcA4Ab1A2a1Aa2 b,-52
mAaAeAfBjCcA4bA1A2bA3 b,-54
mAaAeAfBjDaB4Ba1A2a1A1a1 b,-52
mAaAeAfBjDc4CaA2a1A3 b,-50
mAaAeAfBjDd3C1A2a1A3 b,-54
mAaAeAfBjDd3C1A2a1A3 w,-54
mAaAeAfBlBaB1a2C1A2a1A3 b,-58
mAaAfBcAaAaA2bD1AaAaC2aC1A2aB1A1 b,-54
mAaAgAcAcAbAfAc1A1Ab2A1B1a1A3 b,-30
mAaAhAaAbAa1bAbA1AdAa4e2d1A1 b,-16
mAaBaCaA2AaAaC1AaFbD1cBa2a1aA1a2 b,-28
mAaBaCaA2AaAaC1AbFaD1aBc2aAa2a2 b,-40
mAaBcAbCaAbBaBbAaAa1BaC3aAa1A2c3 b,-50
mAaFbA1AaAaAaA1aBaAaA2aAaAaA3dA2c1aA b,-8
mAb1AaBaA1BaAbB1aAbAa1bBe1Ca3D1a1 b,-46
mAb1aAaAb2aAfAbAaAbAcAf1A1bB5 b,-16
mAb1aAcAaBaAaAb2bAhAb2bB1a2a1C1 b,-32
mAb1aBd1AaCb2AbAb3AaAb1g2f b,-32
mAb1aBdBaCb1AbBb1dAb3bB3e1 b,-30
mAb1bAbAaAaEcEdDa2C1a4B2a b,-28
mAb1bAbAaBaBaAa1aAaAaAdAd2Cb4B2a b,-16
mAb1bAbAaFb1aCaAdAaBa2bA1a3aB2a b,-20
mAb1bAdEaAa1aBaBeCa2aB1a2a1B2a b,-28
mAb1bBaCbAbA1CbAa1DaBaDa4d3 b,-28
mAb1eAaBfAeAaA1dAa2f2a4a b,-20
mAb1eAaDaBa1aCaAdCb2C1b3B2a b,-30
mAbAaAaA2aBaAaA2CaAa3AaAc1Eb1g1 b,-40
mAbAaAaAaBaAaAbA1aBaDbDcAa2a2aA1a4 b,-46
mAbAaAcAgBmAb1aC5B4 b,-32
mAbAaBa2aBaBa2Cd2AaAb2DaB1g1 b,-40
mAbAaBb1aBcCaAc3aBbA2f2f2 b,-32
mAbAaC2aBaC2CaB3AaAaA1aFa1g1 b,-46
mAbAaC2aBe1CaAa3AaAaA2G1g1 b,-44
mAbAaEaBbBbCaAc2BaAb4bAa4cA b,-26
mAbAbB2aBbB2CbA3AaAb2Fa1h b,-46
mAbAbBaA2A1AaC2AaAaB2eA3M b,-12
mAbAbBaDaAbBbAcBbBbA2Da4B4 b,-30
mAbAbCa2A1BaB2BbB3aBaA2aM b,-8
mAbAbD2a1E1eB3CaA3M b,-12
mAbAbD2a1Ea1CaB3CaA3M b,-24
mAbAcC2AaE2CaB3CaA3M b,-24
mAbAeAaBcAbCeDcA2d5b3 b,-40
mAbAg1A1CaA2CaB3CaA3M b,-24
mAbAg1A1CaA2CaB3CaA3M w,-24
mAbBf2f2Ae2fAaA1e3D b,-54
mAbBf2f2Ae2fAaA1e3D w,-54
mAbCaAaAaBbAaAa1BaCaA1AaCa3cA3Aa1a1A b,-27
mAbCaBa1BbAc1BaBa1a1bAc1aD1A2D2 b,-22
mAbDbAaFb1aCfAb1a2bA1a3aB2a b,-24
mAbDdEc1aBj1a2aB1a2a1B2a b,-18
mAbEaAaBcBaCcAaCbD1bB4a5 b,-32
mAbEc1AcAb1AbD1aFf2a2b3 b,-28
mAbEcDcA1BaBaA2AdA2B1bA3aA1b b,-34
mAcAaAbAcDdCfAb1a2C1a4B2a b,-36
mAcAaAeDdAaB1cAbA1g2b4a2 b,-42
mAcAaBaA1aBcBa1BaC2aAaC2bB1A2E1 b,-54
mAcAaBaAdAbBbAcBfAa2a1bA4a1a2 b,-8
mAcAaBaBaBbB1aAdAbGbD7A2 b,-36
mAcAaBdCeBhBa2a1Bc4A2A1 b,-18
mAcAaBgBcE1bF1D4aC4 b,-44
mAcAaBgBcE1bF1D4aC4 w,-44
mAcAaCa1aAgAaBb1bAaAb3aAaA3a1D1 b,-14
mAcAaCa1bCb1aAaAfCb1a1cA4a1C1 b,-22
mAcAaCcBaBcBbAb1Cd3A1c5Ab b,-44
mAcAaDbAbAeAbAa1aCbA3Bd2A4a b,-30
mAcAbA2bAaAaA2aAbAa2BaCa1aE1a1F1 b,-8
mAcAbA2bAaB3bD1bBaA1A1aGf2 b,-50
mAcAbA2bAaB3bD1bBaA1A1aGf2 w,-50
mAcAbA2bAaC2aAbB2BaD1bD2aF1 b,-48
mAcAbA2bAaC2aAbB2BaD1bD2aF1 w,-48
mAcAbA2bAaC2aAbB2BgE3F1 b,-14
mAcAbA2bAbB2aAcA2BaBaA1g2F1 b,-14
mAcAbA2bAe1aAbB2BaD1aE3F1 b,-14
mAcAbA2bBaB2aAaC2aE2aBaB2h b,-38
mAcAbA2cBaA2aBbA2aBbCaBbA2bAc2 b,-44
mAcAbA2dAaA2cBa2AaAaBa1BaC1aA1bC1 b,-14
mAcAbA2dC2bD2bE1cC2dC1 b,-54
mAcAbA2dC2cC2AaAaC1AbC2AcC1 b,-50
mAcAbA2dC2cC2AaAaC1AbC2AcC1 w,-50
mAcAbA2dC2cC2AaAaC1BaC2A1f b,-36
mAcAbA2dC2cC2AaAeBaC2A1bC1 b,-20
mAcAbA2eB2cAaA2AaAaAaA1Be1A1bC1 b,-20
mAcAbA2h1cBa2AaAbB1BbB2A1bC1 b,-24
mAcAbAaA1bAaAaA2BcA1A1AcB2Cb2f1 b,-46
mAcAbAaA1fA1bBbBfB2cA1A1a2b2 b,-40
mAcAbAaA1fA1fBa1e3cA1a1c1B1 b,-34
mAcAbAaAaBaAaCaBbB1aAcA1a1dA2c5 b,-22
mAcAbAaAbAaAaBcAaCdBc2aAb4a1a3 b,-28
mAcAbAaAbAdAcBaAfAc3d5a2a b,-18
mAcAbAaAcAbAfAc1dAb4b1a3a1C b,-16
mAcAbAaAgAbBbB1aAbB2cB3cA4 b,-40
mAcAbAaAgAbBbB1aAbB2cB3cA4 w,-40
mAcAbAeAaAfAb1cAb3a1aD2bA1A2 b,-48
mAcAbBcAaAaA2aDb1aEa1aBb2aBb4 b,-14
mAcAbBcEeBc1bAaAa3Ac3Ca3 b,-8
mAcAbBdCdEa1bAaAc2D5C2 b,-32
mAcAbBeBb1aD1a1aBaA3F2f2 b,-30
mAcAbBeCdAiA1aA1bA2a2aB4 b,-26
mAcAbBqAaAaAaAc1bB4a5 b,-38
mAcAc2bAaBa2aAe1BaD1aE3F1 b,-6
mAcAc2dBa2g1AaAaAaA1BaAaA2A1bC1 b,-22
mAcAgAaAaAa1dAb1aAaAbEaB2a3A3 b,-40
mAcBaA2bE2aBaB2bBaB1bD2a1f b,-44
mAcBaAaAbAcBa1BaAaAaBaC1aF1a2A5 b,-51
mAcBaAaAbAcBa1BaAaAaBaC1aF1a2A5 w,-51
mAcBaAaBaCbA1aAaBaBaEb4Ca3B2A b,-46
mAcBaAaBaCbA1aAaBaBaEb4Ca3B2A w,-46
mAcBaAcDd1Ae2AbAb2aBb2a1Ac2 b,-30
mAcBhAaAaAdAaA1eA2e3d4 b,-58
mAcD3aBaA1A1BcAa1AeAg1bAa2a1a b,-30
mAcDaAbFbBaCbEb1BaB3A6 b,-30
mAcDaBaCbBaAcB1dC1a1aB4d3 b,-34
mAcEaAaAaAc1g1aAdEaB2a3A3 b,-34
mAdAaAaAbAaAbAb1BaCa1E4E2c2A b,-42
mAdAaAaAbAaAbAb1BaCa1E4E2c2A w,-42
mAdAaAaAbBbBbAbAdAf1aBa2b7 b,-32
mAdAaAaAbCaBbBaAaBaAaD1bD2a7 b,-38
mAdAaAaAcDaAbCaBb1E1a1C1A6B b,-40
mAdAaAaAdCbAaDc1Cc1A1Ba1a3aA3 b,-36
mAdAaAdAgBd1aAaAb1cA1Aa2b1A4 b,-38
mAdAaAgBcAaAaAc1Ae2A1aA1a4c1 b,-46
mAdAaAgBcAaAaAc1aCb2a2A1a2a1c1 b,-38
mAdAaAgBcCaAc1AaBb2a2A1a1a2c1 b,-36
mAdAaAgBcCaAc1Cc2A2Ab4c1 b,-34
mAdAaAgBdAf1cAb2Aa1A1a4c1 b,-48
mAdAaAgBeAaAj2A2A1a4c1 b,-30
mAdAaAhAcBbAc1aCb1aA2A1a4c1 b,-32
mAdAbAfAaAa1cAcAbDc3B6c b,-36
mAdAcAa1bCb1gAaE1a1bC4B2A b,-10
mAdAcAa1bCb1gAbD2cC4B2A b,-8
mAdAcAa1bCb1gCaAaA3dA4Ba1A b,-14
mAdAcAa1bCb1gDaAa3bAb4B1aA b,-6
mAdAcAa1bCb1gFa3f3B2A b,-6
mAdAcAa1bCjAaE3bC4B2A b,-16
mAdAcAaBaCb1iAbB3aD4B2A b,-32
mAdAcAaFb1Af1aAbAa3aBb4B1aA b,-16
mAdAcAaFb1Af1aAbAa3f3B2A b,-8
mAdAcAaFb1Af1aAbB3bC3aB2A b,-28
mAdAcAaFb1Af1aAcA3aAbA4Ba1A b,-26
mAdAcAaFb1Af1aAe2aD4B2A b,-24
mAdAcAaFb1Af1dB2bD4B2A b,-22
mAdAjAfAaAcDd5aAb5 b,-45
mAdC2bAaC2bAaB2cAaA2bE1g1 b,-46
mAdCaA1cAbB1G1G3E3C1A b,-42
mAdCaAbAaAfAaAd1dAa2AaD7a b,-44
mAdCaAcBbAcAaAaAcBaBa2Ca5A2a1 b,-44
mAdCaAdAbAbDaBa1AcAa2BbA4A1a2 b,-38
mAdCb1bAiAaAbAcA1e1A2aB5 b,-22
mAdCdBeBaAc1Cd2Bc5c2 b,-32
mAdDfAfAc1AaAc1a1e3b2a2 b,-10
mAdE1aAaB3bBaA2aBbA2bCaA1g1 b,-46
mAdEbAhAgAaB1a1d3b2a3 b,-16
mAeAaAeAaAd1cAc1Aa1d3c1a3c b,-46
mAeAbAdAaAfAc1g2c4d3 b,-22
mAeAd1cBb1dAbAcBb1bC3a2Aa2 b,-24
mAeBaA1bBbBaBcBfB1aB1aB2A5 b,-36
mAeBaA1cAbB1aAdA1AcC2bB1A1D3 b,-52
mAeBaA1dAaA1eBa2dAa3E2A1D b,-18
mAeBaAa1aBbB1eBeB3d4e1 b,-26
mAeBaAbAaAaBdBaB1bAbA3bB4d2 b,-12
mAeBaAbCaAcBaB1cC3bD4D2 b,-30
mAeBaAcBaBbAdAeDa1b1A4aA4 b,-38
mAeBaAcBbAcBbAcBbAa1a1b1a3a4a b,-24
mAeBaAdAaBfBa2aAaBa2aBa1a3Aa1a1 b,-34
mAeBaAfBfB1dA3a1aC3e2 b,-56
mAeBaAfC1bAbA2cBa3bB3F1 b,-26
mAeBaBg1CaB1bBbA3Da3C1b1 b,-48
mAeBc1AaAd1aAfAaAaA2AcAa2cA4 b,-38
mAeBfAaAa2aAd2bBb2dA3F1 b,-12
mAeCa1dBa1eA1bAaBd1Bb3B1b2 b,-42
mAeCcBaAb1aAe1cBa2a1AbA4E1 b,-32
mAeD1aA1E2CaB3CaA3M b,-24
mAfA3dA1a1dA1a1eAa1g1g1 b,-62
mAfA3dA2eA1a1fA1fA1g1 b,-64
mAfA3dA3dA1A1eB1o1 b,-58
mAfA3dA3dA1A1o1g1 b,-62
mAfA3dA3dA1AfAa1fA1g1 b,-64
mAfA3dA3e1A1fA1g1h b,-64
mAfA3e3fA1fA1fA1g1 b,-64
mAfAaAa1aBaBa1aAaCb1aCb1a1Ba1a3Ab1a b,-30
mAfAaAa1aBaBaCaCb1aCb1a1Ab1a4b1a b,-34
mAfAaAaDaBa1BaCb1aCb1a1Ab1a4b1a b,-38
mAfAaAaDaBaBaAbAdAaC3a1a1a2aA1a2 b,-14
mAfAaAbAaAbA1bAb3aAbA3g1f2 b,-44
mAfAaAcBbAbGcC1b1a1A1A2A1a1A2 b,-40
mAfAaAdBaBbAaAaAa1Ad2A1d3A1c2 b,-40
mAfAaAdEbAaCa1cB2Ad4A1c2 b,-14
mAfAaAdEbAaCeB2A1c4A1c2 b,-46
mAfAaAeAaBdAaAa1aAc3Ad3A1c2 b,-32
mAfAaAeAaBdAaAa1e4aAb3Bc2 b,-26
mAfAaAeAaBdAaAaDb4d3A1c2 b,-42
mAfAaAeAaBdAaB1e1A2d3A1c2 b,-30
mAfAaAeCeCa1cB1a2c2a1A1c2 b,-46
mAfAaAeDbAbBa1AbAa2A1c1a2A1c2 b,-40
mAfAaAeDcAaBa1aAaAa3Ac1a2A1c2 b,-28
mAfAaAeDcDa1aAaB2e4A1c2 b,-16
mAfAaAeDdCa1cB4aAa3f2 b,-36
mAfAaAeDdCaAbC3d4A1c2 b,-28
mAfAaAeDdCcD2a1c4A1c2 b,-56
mAfAaAeDeBa1cAa4aAa1a2Bc2 b,-32
mAfAaAeDeBaEa4c1a2A1c2 b,-40
mAfAaAeDeC1cAa1A2c1a2A1c2 b,-32
mAfAaAfCdCa1cB3d3aA1c2 b,-36
mAfAaAgA2eC1bAaB3cB3D1 b,-50
mAfAb1EaAaBcAbA1AaAcA2Ab1a3c2 b,-12
mAfAc1dBaBcAbA1AaAcA2Ab1a3c2 b,-40
mAfAcAbAd1AgBe3AaC2a1A3 b,-58
mAfAcAbAd1aAhAd1a1A1C2a1A3 b,-40
mAfAcBaAd1AgAf2aA1C2a1A3 b,-48
mAfAcBaAd1BfBe3a1C2bA3 b,-60
mAfAcBaAd1BfCd3A1Ab2a1A2a b,-62
mAfAcBaAd1BfCd3A1bA2a1A1a1 b,-48
mAfAcBaAd1BfCd3A1bA2a1Aa2 b,-48
mAfAfAaAaAbAaAc1Ae1A1c4A1c2 b,-50
mAfAfAfAfAaCcA1c6a3 b,-38
mAfAfAmCd3A1C2a1A3 b,-54
mAfAhAaAcBc1aAd2Ac4A1c2 b,-42
mAfAhAaAdAbA1fA2c4A1c2 b,-54
mAfAhAaAdAc1f3aAa4Bc2 b,-20
mAfAhAaAdAcFa3c4A1c2 b,-56
mAfBa1cBa2bE1aBbA2BbAa2F2 b,-22
mAfBbBbAcDe1Bd2Da4A3a b,-51
mAfBfB1cAaB2dB2BbB2Ad3 b,-38
mAfBgAdAhAc2a1C4aA1A2 b,-34
mAg3f2e1A1eB1fA1g1 b,-64
mAgAfBhAa1aBaBa3C1a2a1A2a b,-54
mAgAgAb1AcAbAaAbAcB1aA1a3A4 b,-56
mAgAgAb1AcAbBcAb1Aa1aA1a2aA4 b,-56
mAgAgAb1AcAbBcAb1aA1aA1b2A4 b,-60
mAgAgAb1AcAbCbAb1B1b1a3A2a1 b,-46
mAgAgAb1AcAbCbAb1B1b1a3Aa3 b,-51
mAgAgAb1AcAbCe1B1d3A4 b,-46
mAgAgAb1dAbAaAbAb1b1aA1a1a1A4 b,-24
mAgAgAb1dAbBcAb1BbA1a3A4 b,-39
mAgAgAgAbCbAb1B1aA1a3A4 b,-62
mAh1cAbA2aAaAaA2dAa2g1aE2 b,-54
mAh1cAbA2aAaAb2g1eA2aE2 b,-56
mAh1cAc2aAaAc1dAa2eA2aE2 b,-48
mAh1cAd1aAaAb2eA2eA2aE2 b,-55
mAh1fA2aAcA2eA2f2g1 b,-64
mAh1fA2aAcA2eA2f2g1 w,-64
mAhA1fA1fA1eA3bAc2C1b1 b,-36
mAhAa1DaAa1a1AbAa2Bd2Cc2a1BaA w,-56
mAhAa1aAcAbBcAaA1AaCa2aC3aA1Aa2 b,-38
mAhAa1aAcAbBcAaA1BaBa2Ca4A1Ab1 b,-41
mAhAa1aAcAbBcAaA1Db2D1a2A1Aa2 b,-48
mAhAa1aAcAbBcAaA1aDa1aD4A1Aa2 b,-30
mAhAa1aAcAbBcAb1Eb1D4A1Aa2 b,-44
mAhAa1aAcAbBeA1AaAaAa2AbA4Ac2 b,-50
mAhAa1aAcAgAaAg2D4A1Aa2 b,-34
mAhAa1aAfBeA1Ac1a2AbB3Ac2 b,-46
mAhAa1aAfBeA1Ac1a2aD2aA1Aa2 b,-30
mAhAa1aAfBeA1Bb1a2CaA3A1Ab1 b,-39
mAhAa1aAfBeA1Bb1a2Da3A1Aa1a b,-41
mAhAa1aAfBeA1aAb1a1aE3A1Aa2 b,-32
mAhAa1aAfBf1Bb1b1E3A1Aa2 b,-34
mAhAa1aAmAe1a2E3A1Aa2 b,-28
mAhAaA1aBaAa1A1AbAa2Bd2Cc2a1BaA w,-46
mAhAaAaAeAgAe1a2Ca4A1Aa2 b,-42
mAhAaCeCeA1Ac1a2Ac4Ac2 b,-56
mAhAaCeCeA1Ac1a2aBa3aA1Aa2 b,-38
mAhAaCeCeA1aAb1a1e4A1Aa2 b,-14
mAhAbAcBcAcAdAaAb3aAa6c1 b,-30
mAhAbBfBf1Bb1b1Ca4A1Aa2 b,-46
mAhAcDj1aAbB3aD4B2A b,-24
mAhAdBaBbAaBb1AbB1aA1c4A1c2 b,-42
mAhAeAaBcCb1aAaB1a1Ac4A1c2 b,-36
mAhAeAaBdBb1cB1a2aAa4Bc2 b,-26
mAhAeAaBdBbF1a2c4A1c2 b,-56
mAhAfAeBfAfB4a3A3 w,-61
mAhAfAeBgAe1B3a3A3 w,-56
mAhAfAeCfBd1A1A2a3A3 w,-56
mAhAfBdBaAfBc1A2A1a3A3 w,-52
mAhAgB1aAaAaA1DbAaA1Ca2A2B3 b,-34
mAhAgB1aAaC1AbDaAaC3A2B3 b,-40
mAhAgB1aBaB1CaCaA1aB3Aa1B3 b,-34
mAhAgB1aCaA1FbA1C2aA2B3 b,-42
mAhAgB1bD1CaCaA1Ba3A2Ba2 b,-40
mAhAgCaAaBa1AbC1aAaC3A2B3 b,-32
mAhAgDaCa1CaB1aA1Ba3A2Ba2 b,-42
mAhAgEaAb1Db1aA1Ca2A2B3 b,-40
mAhAgFaAa1CaB1aA1aB3Aa1B3 b,-22
mAhAgFaAa1Ea1aA1C1a1A2B3 b,-33
mAhAgGb1FbA1C3A2B3 b,-36
mAhAhA1bBaA1BaAaBaA1bA3A1aB3 b,-28
mAhAhCaBb1BaAaA1aA1bA3A1aB3 b,-24
mAhAi1gGaA1C3A2B3 b,-38
mAhAi1gGaA1C3A2B3 w,-38
mAhAiFbF1aA1C3A2B3 b,-46
mAj1aAfBeA1Cc2Da3A1Aa2 b,-52
mAoAdAaAa1aAf1CaA4Ba4 b,-50
mAoAdAaB1dC2bAaA3d4 b,-56
mAoAdAaB1dC2bAaA3d4 w,-56
mAoAdAbA1aAbAaA2Cb4Bb3 b,-59
mAoAdAbA1aAbBa2CaA1a2Ba4 b,-52
mAoAfB1aAcB2Cb4Ba1a2 b,-60
mAqA1aBaAa1EcA1C1a1A2B3 b,-26
mArAaAeA1fA2aD5a2 b,-62
mArAgAgA3D5a2 b,-62
mArBfA1fA1a1D5a2 b,-54
mArCeA1BdA3AbA5b1 b,-62
mArCeA1BdA3Bb5a1a b,-62
mArCeA1BdA3aC3a1a2 b,-62
mArCeA1BdA3bB4b2 b,-62
mArCeA1aAdAa2D5a2 b,-62
mAsBf1Be3Da4a2 b,-62
mAtAaAa1aAbAb2Cc3Ba4 b,-48
mAtAeAbBa2Cb4Ba4 b,-53
mAuAbAeAa1dA2a1a3A3 b,-50
mAuAbAeB1e4a2aA3 b,-52
mAuAbAfA1e4a1a1A3 b,-58
mAuAj1f3a3A3 b,-46
mAuAoA4a3A3 b,-61
mAxAg1dA1a2a3A3 b,-56
mB1aAaAaBb1AaCcAbBaDbAa3Ab1A3d1 b,-42
mB1aAaBaA1aDb1aCaA1bAaAaA2eA2BcA2 b,-24
mB1aAaC1AaBaAaA1aAaAaA2CaAaA1BaAa3G1 b,-16
mB1aAaD1aAaBaBaDbAaDd1d3b2a2 b,-26
mB1aAaD1aDaA1aCaA2aAaAaA2f2Be1 b,-16
mB1aAaD1aDaA1aCaA2aAaAb2g1BcA2 b,-28
mB1aAbA1A1aAaAbAcEcBaA1a1aD2a1aC2 b,-42
mB1aAbAaA1aAe1aAgAbAa3aCa2bCa2 b,-16
mB1aAbC1aCbA1aCb2aAaAc1f2BcA2 b,-28
mB1bBaBdEcAbBbAbB2A1c5d1 b,-22
mB1cD1aDaBaCaAaAaDbC2cB4a2 b,-16
mB1dAaBcAaB1dBb1Af2AaAa1a3d1 b,-36
mB2bDa1bBaAa1eAa1AbAaAa2cAa3Ea b,-18
mB2bDa1bBaAa1eAa1AbBb2f2E1 b,-2
mB2bDa1bBaAa1eAa1cCa1dB3E1 b,-8
mB2bDa1bBaAa1eAa1cCb1cB3E1 b,-24
mB2bDa1bBaAa1eAeCa2cB3E1 b,-26
mB2bDa1bBaAgAa1cCa2cB3E1 b,-28
mBa1bBaAa1bAeAfBaAdA1cA3Aa1A3 b,-24
mBa1bBc1a1AaBc1BaAa1a1CaA3AaC1G b,-14
mBa1cEaCaC1BaD1CaB3CaA2D2 b,-36
mBaDaBa1AbAaAa1AcC1AbAaB2cA1A3aC1 b,-28
mBb1bAd1aAe1Ae3Ad2B1Ab1Fa w,-58
mBb1bAd2Ae1Ae1A1Ad2B1Ab1Fa w,-60
mBb1cAc1bAd2Ad2Bd2B1Ab1Fa w,-56
mBb1cAc2Bd2Ad2Ae1C1Ab1Fa w,-61
mBb1cAc2aAd1aAd2Bd2B1Ab1Fa w,-58
mBb1g1Af1aAd3Bc2B1Ab1Fa w,-62
mBb1g1Be2Ad2bAc2B1Ab1Fa w,-59
mBb1g1g2e3Ad2Bd1Fa b,-56
mBb1g2Ae1Ae2Ae2B1Ab1Fa w,-59
mBb1g2Ae2Ad3Ad1g1Fa b,-58
mBb1g2Ae2Ad3Ad2Bl b,-60
mBb1g2Ae2Ad3Ad2Bl w,-60
mBb1g2Ae2e2f2Bd1Fa b,-58
mBb1g2AeA1e2Ae2B1Ab1Fa w,-62
mBb1g2f1f3e2Bd1Fa b,-59
mBb1gA1f1Ae3Ad2B1Ab1Fa w,-58
mBbAaDbAaBaAbEcBe1A2b1a4b2 b,-28
mBbAaDbEcBbAcAdAaA1A2a1a5a1a b,-30
mBbAaDcAaCbCbAcBaA1Aa1cA4Aa4 b,-28
mBbAbC1aAbC1bCaA1aBaDa2c2a1d2 b,-46
mBbAbCbAaAbAbAdAa1cBb2aC1a3a1A2 b,-26
mBbAbCbAaAbAcAcAi3C1a3a1A2 b,-26
mBbAbCbAaBaAa1aEb3AaAa3Da3e b,-45
mBbAbCbCbAbBcAa1CaAb3Ba1a3a1Aa1 b,-34
mBbAbCbCbAbBcAa1CaAb3aB1a2b1A2 b,-34
mBbAbCbCbAbBcAa1Dc3Cb3a1A2 b,-34
mBbAbCbCbAcAcAa1AaAaAb3c1a3bA2 b,-22
mBbAbCcAaAaAgAa1cC2aD3aA2A2 b,-22
mBbAg1Af2Ad3Bc2B1Ab1Fa w,-64
mBbAhAf2Ad2Ae2A1bAa2A1cA b,-32
mBbFbBbAdAhAc1a1AaA4C4 b,-14
mBcAaAaAbAcAdEb1cAb3bA1a3C2 b,-28
mBcAaAaAbBbAbDaBa2f3e3C2 b,-28
mBcAaAaAbBbAbGa2cAb3c1a3Ca1 b,-24
mBcAaAaAbBgAaAaAdAd2d1a5a2 b,-8
mBcAaAaAcAbAbAbDa1dAb3bA1a3C2 b,-28
mBcAbAcAaCbFb1Dc5aAa4d b,-48
mBcCaAcAgAgBaB1a1C5Aa1A2 b,-26
mBcCaAcAgBfAaC1a1D4Aa4 b,-36
mBcCaAdAfAe1CdA1BaA3A2A3 b,-38
mBdBc1A1AaBbA1BaAa3CaA3AaC1G b,-26
mBdBc1A1AaBbA1BaAa3CaA3AaC1G w,-26
mBeAaAa1bBaAa2BaBa1BaAaAa2Bd2A2c b,-34
mBeAaAcAiAc1cBb2d1a3b3 b,-18
mBeAaAdAe1Ae3cAa3e3e w,-44
mBeAl1AaAc2A1Ac3Ad3e b,-63
mBeAl1AaAc2A1Ac3Ad3e w,-63
mBeAl1AaAc2A1d3aAc2a1Ac b,-60
mBeAl1AaAc2a1Ac1a1Bc4Ac b,-54
mBeAl1bAc1aA1Ac3Bc4Ac b,-58
mBeAl1bAc2a1Ac2f4Ac b,-59
mBeAl1f2Ae3Ad4Ac b,-58
mBeAoAc2A1Ac3Bc4Ac b,-56
mBeBb1bBaAa1bAaBb1bBb2d1a3Ab1a b,-20
mBeBb1bBaAaBaAaBb1bBb2d1a4b1a b,-20
mBeBbBaBaAa1AaAaBb1bBb2d1a4b1a b,-42
mBeCa1aAaBbEaAb1BaAb2Ac1a4b1a b,-28
mBeCa1aAaCa1aBaBb1Cc3Bc3Ab1a b,-22
mBeCa1aAaCa1aEb1Db2Bb1a2A1b1a b,-30
mBeCa1aAaCaCaCb1AaBb3c1a3c1a b,-16
mBeCa1aAaCaDaBb1Cc3Ad4b1a b,-14
mBeCa1aDb1aCaAb1BaAb3aAa1a2d1a b,-28
mBeCa1aDbEaAb1BaAb3c1a2a1b1a b,-20
mBeCa2CaAa2Cc1aBc3E2G b,-18
mBeCaCaBb1DaAb1BaAb2Ac1a4b1a b,-40
mBeCaCaCa1BaCb1AaBb3c1a3c1a b,-34
mBeCaCaCa1CaBb1Cc3Ad4b1a b,-36
mBeCaFb1DaAb1BaAb3c1a2a1b1a b,-44
mBeCcBbAcAcAa1bCb1a1C1a3a1A2 b,-22
mBeCcEcEb1aCb3c1a4b1a b,-34
mBeCcEj1Db3Ab1a4b1a b,-40
mBeCdBaAcBaC1aCaA3Da3A2A1a b,-44
mBeCdBdDd2Da3C4E1 b,-59
mBeCdBdDd2Da3C4E1 w,-59
mBfAfAaAdAfAaBcAa3Aa6A1 w,-61
mBfAfCdBeDcA4AaA5A1 w,-56
mBfAgBfAdDc4Ab6Aa w,-63
mBfBeAd2Ad2Ea3e3e w,-48
mBgAfAc2aAc3AbAa2Ae3e w,-44
mBgBaBaAbAaAaAaAdDa1a2C6c1 b,-36
mBi1g1aBe2e3Ad3E b,-52
mC1AdBaAaE1a1AbBaA1AcA3Bc3E b,-24
mC1a1BaB1AaAbBa1AbC1aAbBa2dA2f1 b,-24
mC1a1BbA1AaAcAa1AbAaA1BbAbA1d3f1 b,-30
mC1a1BbA1AaAcAa1AbAaDbAb2d3f1 b,-30
mC1aAaAaAa1AcBa2AaAaAa2aBc2aCbE2a b,-12
mC1aAaAaAa1bAaAb1bBc1AaCb2AaB1a1E2 b,-12
mC1aAaAbB1aBbA1cAbA2cAaA2dB3dA b,0
mC1aAcB1AaDa1aAcAb1BbAa3Bc3AbB b,-14
mC1aCaAa1cBb1aAaAd1Bd2D1a1E2 b,8
mC1bAbBaAeA1AcAaCdB2eA4a2a b,-6
mC1bF1bAc2BaAb2BcA3BbA1g b,-32
mC1cAaB1bAaC1aAbC1bAaC1a1bC2c2A b,2
mC1cAaB1bAaC1aBaCeC3bC2c2A b,8
mC1cAaB1bAaC1bAaC1AcC2cC2c2A b,0
mC1cAaB1bAaC1bAaC1bAaC2aE2c2A b,0
mC1cAaB1bAaC1bAaC2cC2aE1d2A b,2
mC1cAaB1bAaDaBaCa1aAaC3bC2c2A b,-8
mC1cAaB1bAaGaC2cC2cC2c2A b,-6
mC1cAaB1bAbB1aBbB1CbB3cB2d1A b,8
mC1cAaB1bAbB1bAbB2dB2BbB2d1A b,14
mC1cAaB1bAbFbB2aAbB3cB2d1A b,10
mC1cAaBcAaDaBaC2aAaC3bC2c2A b,8
mC1dBaBfCeBaAd1aAb3a2Aa3 b,-16
mC2AaD1G1aFa1F3E1f1 b,-40
mC2BbB2BaC1AaE1bAbB2eA2f b,-10
mCaAaAaCcBaBcAaAa2bC1a1D3A1Bb2 b,-16
mCaAaAbAbAaAgAeAaBa2b1A2a1a2C2 b,-18
mCaAaB1A1cC2bBaB1aBaAaA1aCb1A1e2 b,-48
mCaAaBaBaAe1aAbBcAaCb1cB3Aa5 b,-20
mCaAaBaBaBcBaCb2aDb2D4E2 b,-40
mCaAbA3aAaB1a1bCa1bBb1A1aBaDf2 b,-38
mCaAbA3aAaB3bAaB1bBb1A1aDaBg1 b,-50
mCaAbA3aAaB3bD1bBaA1AbEaAf2 b,-46
mCaAbA3aAaB3iBaA1A1aGf2 b,-38
mCaAbA3aAbA3bBaA1bBcA1aCbBf2 b,-40
mCaAbA3aBaB2aAaAaA2aDa2aBd1h b,-40
mCaAbA3aBaB2aBbA2bBbA1g1a1f b,-36
mCaAbA3aBbA2aAaBa2g1aBaAa2h b,-44
mCaAbA3aBd1aAaBa2aCaA2aBaB2h b,-38
mCaAbA3bBaA2aBbA1bBbAaAaBc2bAc2 b,-32
mCaAbA3bBaA2aBbA2aBbCaBc2bAd1 b,-30
mCaAbA3bBaA2aBbA2aBcBaBd1bAc2 b,-28
mCaAbA3bBaA2aBc2aBbAaAaBbA1cAc2 b,-24
mCaAbA3bBc1aBc2aBbCaBbA2bAc2 b,-30
mCaAbA3cAaA2bCa2bDa1cC1eC1 b,-48
mCaAbA3cC2bD2bE1cC2h b,-62
mCaAbA3cC2bD2kC2dC1 b,-50
mCaAbA3dB2bBaA2bCaA1g1dC1 b,-56
mCaAbA3g1bCa2bBaB1dB2dC1 b,-54
mCaAbAaAbAcAkAaBa2b1A2a1a2C2 b,-22
mCaAc3aAd2bBaA1bBaA1A1aGf2 b,-44
mCaAc3aBaAa2aAe1aDa2aBbA2h b,-38
mCaAc3bBb2aBd1aBcBaBbA2bAc2 b,-28
mCaAc3cBa2g1bCaA1cAaA2dC1 b,-48
mCaAd1AfA1eB1aBaB2aAc3f2 b,-34
mCaAdA1aAaAaAa1dAb1aAaAbCcB2a1a1A3 b,-28
mCaAdA1aAaAaAa1dAb1aAaAbEaAa2a3A1a1 b,-34
mCaAdA1aAaAaAa1dAb1aAaAcDaB1b3A3 b,-30
mCaAdA1aAaAaAa1dAb1aAaAcDd1a3A3 b,-30
mCaAdA1aAaAaAa1dAb1aAdEc2a3Aa2 b,-34
mCaAdA1aAaAaAa1dAb1cAbCaAaB2b2A3 b,-38
mCaAdA1aAaAaAa1dAb1cAbDcA2a2aA3 b,-34
mCaBaA3aCaA2aBaAa2bBaAa1bD1b1f b,-34
mCaBaA3aE2aBaB1cBaAa1bCa2a1f b,-36
mCaBaA3aE2aBaB2bBfD2a1f b,-42
mCaBaA3g1aBaAa2bBaB1bD2a1f b,-40
mCaBb3aDa2aBd1bBbA1bBaA2a1f b,-30
mCaDaBaAcAdAaBeAc3A1Ba2A2B2 b,-6
mCaDaBaBd1aAbBdDfB3A6 b,-2
mCaDaBaBd1aBaBcAaCb1aAaB2aA6 b,-28
mCaDaBaBd1aBaBcCaAb1BaAa3A4a1 b,-8
mCaDaBaBd1aBaBdCc1AcA3A1a4 b,-2
mCaDaBaBd1aBbAcCaAb1Bc3A2a3 b,-6
mCaDaBaBd1aBbAcDc1Bd2A6 b,-8
mCaDaBbAd1aAbAdBaAc1Bc3A3a2 b,-14
mCbAaAaBaAbAaBaBaBaAa1AaBaA3A1aB2A2a1A b,-10
mCbAaAaBbAaD1aAaD1AcFaA1B7A b,-24
mCbAbCcAcAcBb1k5D4 b,-16
mCbAcAbAcAa1AaAaB2BaAaA2A1Ac2A1Bc1 b,-12
mCbAcAbBbAa1AaBaA2BaBa2A1Ad1A1Bb2 b,-14
mCbAcAbBbAa1AaCa2Be1A1Ac2A1Bb2 b,-16
mCbAcAbBbAa1AaD2AbC2AdA2A1Bb2 b,-10
mCbAcAbBbAa1AaD2BaC2A1AbA2Ae2 b,-8
mCbAcAbBd1Af1BaBa2A1AbA2A1Bb2 b,-18
mCbBbA1bBc1cCfB1a2cA4E1 b,-22
mCbCaA1eAb1cD1bEf2a2b3 b,-24
mCbCaBcAaC1aBaC2aAaC3bC2c2A b,-18
mCbFaAcAaAbAbAaAaAaA1aB3aD5A1a b,-22
mCcAbA1aAaCa1bAaBdDb2Ca3c2a1 b,-26
mCcBaBeCeCbAaBaAa3a1aA5a1A b,0
mCcBaBeCeCbAcBa3a1B6B b,2
mCcBaBeCeCbBaAaAa3a1aA4a2A b,0
mCcBaBeCeCbBbBa4aB6B b,-6
mCcBaBeCeCcBaBb4B6B b,-12
mCcBaBeCeCcCaAb2A1aA7A b,-14
mCcBaBeCeCdAaBa1a3B6B b,2
mCcBaBeCeCdAaBa2a2B6B b,2
mCcBaBeCeCdBaAa1a1A1aA7A b,-4
mCcBaBeCeCdBaAa2aA1aA7A b,-2
mCcBaBfBfBbBcAa3AbA7A b,2
mCdA3aAbA3dA3f1bAn w,-62
mCdAaA1eBaAdAbA1bAcA2c1a3c2 b,-44
mCdAaA2dBaAdAbAcAcA2Ab1a3c2 b,-28
mCdAaA2dBaBcAbA1bAcA1d1a3c2 b,-36
mCdAaA2dBaBcAbA1bAcAa1Ab1a3c2 b,-16
mCdAaAfAfAdA1AdA1A2Ba6B w,-46
mCdAaBcAaCbAaDbI3B7A w,-42
mCdAaBcEcEbHa3B7A w,-46
mCdAaBcEcEcF1A3B1A5A w,-48
mCdAfAfCe2BbC2Ba6B w,-48
mCdAfAgBfCbA4Ba6B w,-44
mCdAgAgAdA1aAcA3Ca6B w,-46
mCdAj2BdAaBaAaA3a2Aa2e1a b,-34
mCdBeBfBeA1BbB3Ba6B w,-46
mCdBfAfAeBeA4Ba6B w,-46
mCdD1aAaBaBbBaBeAaA2Ac1A4b2 b,-18
mCdD1aAaBaEbBa1BcA2AdA4b2 b,-16
mCdD1aAaD1aAaDa1AaBaA2Ac1A2Ac2 b,-26
mCdD1aAaD1aBaCa1CbA2BcA2A1b2 b,-30
mCdD1aAaD1bEgA2Bb1A2A1b2 b,-12
mCdD1cBaCaBaBa1aAaAaA2d1A2a1b2 b,-14
mCdDaAbAaBbEcAaAb3aAb4C3 b,-24
mCdDbAaBaAbCaBa1aAaAaA2Ac1A4b2 b,-32
mCdDbAaBaAfBa1BaAaA2Ac1A4b2 b,-34
mCdDcCaAbBaAaFaBa1a1a1aA4a3 b,-10
mCdDcEbFbH4C6A w,-30
mCdEaAaBaA1bBaBeAaA2Ac1A4b2 b,-24
mCdFbBaA1AaBaBa1aAaAaA2d1A2a1b2 b,-14
mCdGaBaA1CbBa1BcA2AdA4b2 b,-36
mCfBeCeA1eA1A2c1A1B1bA3 b,-28
mCh3aBb3AaBa2AaAaAa2n b,-46
mD1AaCaAbCbAbAaAb1Ae3Bb1A2D2 b,-20
mDaAaAaDaAbAaCbAbCaBb2aC3a3A2 b,-32
mDaAaAaDbAbDaAbB1AbAaB2a1aB5a1A b,-20
mDaAaAbA2aBbA1cAbA2cAaA2dB3dA b,-4
mDaBb2BcAaAaAc2bBbA2f2f2 b,-34
mDaBb2BcCaAc3aBc2g1f2 b,-30
mDaBb2BcCaAc3aBd1f2f2 b,-34
mDaBb2BdBaAc1a1aBc2f2f2 b,-34
mDaBb2BdBaAd2aBc2f2f2 b,-34
mDaCaDaAaAaDdBfA2Ac6b2 b,-16
mDdC1AbAaBaDaFbBa1Ca4A2A2 b,-30
mEaBaA2dAfD1aFf2a2b3 b,-28
mEaBaB1bAaCbBaC2aAaC3bC2c2A b,-12
mEaF1f2AbAb3AcA3BbA1g b,-26
mFaC1aAaAaBbEc2Cb4Bb3e w,-56
mHaA2AcAb1AbAaAa1aDh1b2b3 b,0
mHaA2AcAb1AcAaA1aCbAg1a2b3 b,-20
mHaA2AcAb1cDbFf2a2b3 b,-26
mHaB1AaAaC1aBaC2cC2cC2c2A b,-20
mHaB1AaAbB1aBbB2aAbB3cB2d1A b,-4
