jC1a1aAbAb1aAbBaAmAbA2aB4e1 b,-16
jC1aBbBaB1cAaBaAdBbAaDa1D2C5 b,-24
jC2cAaCkAaBcAaCa1e3a1c3 b,-26
jC3aAaB3aBaB2aGaAaD1dC1h b,-38
jC3aAaB3aBaB2aGaAaD1dC1h w,-38
jC3aAcAa1aF1cAaA2cAbCf1Db2 b,-14
jC3aBaA3bAaB1AbAbB1bAaAaBcAc1g1 b,-50
jC3aBaB2aAbB1eB1eCdD1bA1c1 b,-50
jC3aBaB2aAbB1eB1eCdD1bA1c1 w,-50
jC3aF1aBfCc1aAaBb2F1E2A b,-18
jC3bAc2aBc1a1BaAaA2AbAaCaAbAa1aAf b,-32
jC3cC2dC1eB1f2bDa1h b,-59
jC3dB1AeB1AaAcA2dCf3aF b,-28
jC3dB2aAbB1AbAcAbAcA2aBbB1g1 b,-42
jCa1bAaAd1aAcAa1aAgAcAa2cBa2AaA3 b,-6
jCa1bAaBaAbAaDdAbAdBaAa2aAc6a1a b,-10
jCa1bAaBaAbAbCgAeCa2a1Ab4A1a1a b,-10
jCa1bAcAcAbAdAaAb1A1Bd2Da1a1C2a1 b,-12
jCa1cAaAaAdAaAfAfAc1c1b4a1a1A1 b,-8
jCa1cAcAcBaAa1aBaAaBaAaCa1bD1b1A5 b,-22
jCa1cBaAdAbBaAaAaAaAaAbCb1aD1a2A5 b,-24
jCa1dAbAcAbAdDb1aCa1b1BaA4D2 b,-18
jCa1dDcBaBaAbDa1BbAb1Ad4c3 b,-12
jCa2AbAaEbAaDcAaBeB2bB1A2a1B2 b,-30
jCa2aAaAaAdAcAhBaAaAb3aAaA3d1A1 b,-20
jCa2aAaAaB1aBaAaA1aAdBbCbAa1f3a1a1a b,-12
jCa2aAaAc2BaAb1BbBa2m3G b,8
jCa2aAaBaA1aBaAaA1aBcFbA1a1Ad2A1d1 b,-10
jCa2aAaCa1aAgAaAaA2aAaAbA1bBaAa1a1aAa2a b,-18
jCa2aAaCa1aAgAaAaA2aAdA1eCa1a1a2a b,-14
jCa2aAbBcBfCcAaCbA1a1BaA2a2AaA2 b,-40
jCa2g1aAaBa1cBeAbAcA1cA1a2b1aA1 b,-34
jCa2g1aAaBa1dAhAc2bB1a2bC1 b,12
jCa2g1aAaBfAaAfAc2cA1a2b1aA1 b,-12
jCa2g1aAbAa2aCaB1aBaC1aDaA2f1 b,-34
jCaA1aAaAaB1aAbDaAcC1aE1aE4aC2 b,-34
jCaA1aAaAbA1aBaAaA1aAcAa1aDaB1BcA2C1a2 b,-32
jCaA1aEaAaBfBbAb1Be2Bb1a2C3 b,16
jCaAa1aBaBaBbAaAa2bCa1eAa2cC2d2 b,-30
jCaAb1aAaBaAbCbBaBcCaCaB2a1bA6a b,-14
jCaAbAaAaBbBbBcAcAdBaAa4Bb5A1a b,-22
jCaAbAaAaBbBcAbEdAaAd1B3a2Aa4 b,-22
jCaAbAaAbAbBaAaAbAaBaAcCaAbA3a1a5a1a b,-36
jCaAbAaAeBc1bBd1BaBa2CbA4d2 b,-24
jCaAbAaBaAbBcAbAaAhAd1b1A1a3a4 b,-16
jCaAbAaDbAbAdBbAb1Dc5aAa4bAa b,-32
jCaAbAbCbAcBa1AbC1AcB2d1A2d1A2 b,-50
jCaAbAcBbBaC1aAdA1bAaDaE4A1A3 b,-37
jCaAbAcBbBaC1aAdA1bAaDaE4A1A3 w,-37
jCaAbAgBhCcD2a2BaA4aAa1A1 b,-39
jCaAbBcBaAbAdAaAeCeA2b6b2 b,-18
jCaAbBcBaAbAdAaAeDdA2b5a1a2 b,-22
jCaAbBcBaAbAdAaAeDe2Aa4a2a2 b,-22
jCaAbBcBaAbAdAaAhAf1Aa7a2 b,-8
jCaAbBcBaAbAlAgA1c7a2 b,-14
jCaAbBcBaAgAgAaBe2Aa2a4a2 b,-18
jCaAcAaAaAcAbAoA3aD2a2A2A1 b,-24
jCaAcAaAaAcAbBeC1eA3aAbA2a2Aa1A1 b,-32
jCaAcAaAaAcAbBeC1eA3bC2b1A2A1 b,-28
jCaAcAaAaAcAbBeC1eA3cB2a1aA2A1 b,-32
jCaAcAaAaAcAbBfB1f3f1a2A2A1 b,-4
jCaAcAaAaAcAcAeAaA1f3aBb2a2A1aA1 b,-20
jCaAcAbBcAcAeAa1Af3aAbA2a2Aa1A1 b,-22
jCaAcAbBcAcAeAa1Af3aBb2a2A1aA1 b,-20
jCaAcAbBcAcAeAa1Af3bC2b1A2A1 b,-24
jCaAcAbBcAcAeAa1Af3cB2a1aA2A1 b,-22
jCaAcAbBcAcAeAa1Af3f1a2A2A1 b,-4
jCaAcAbBcAcAeAa1g1a1aD2a2A2A1 b,-26
jCaAcAcBdAfAfCe2Aa3a3a2 b,-20
jCaAcBbAcAaAgB2fA2aAbA2a2Aa1A1 b,-22
jCaAcBbAcAaAgB2fA2aBb2a2A1aA1 b,-20
jCaAcBbAcAaAgB2fA2bC2b1A2A1 b,-22
jCaAcBbAcAaAgB2fA2cB2a1aA2A1 b,-22
jCaAcBbAcAaAgB2fA2f1a2A2A1 b,-2
jCaAcBbAcAaAgB2h1aD2a2A2A1 b,-18
jCaAcBbAcAaAj1fA2aD2a2A2A1 b,-18
jCaAdAaAdAcAdDbAaB1d1c2a3a3 b,-28
jCaAdAbAcAaAdAbAaAcEb1b1a1a2a5 b,-32
jCaAdAfAaBcAbAd1Cd1A1Aa1a2A4a b,-34
jCaAeBdAeDd3BaAa3Cb4Ca b,-46
jCaAeBdAeDd3BaAa3Cb4Ca w,-46
jCaAfAdAbAdCaAcA1Bd3A1a1a2a1A1 b,-38
jCaAfAdAbBeCeA1Ab1Aa2A3A1a1A1 b,-42
jCaAfAdAe1bAd1bC1b1AaB3D3 b,-32
jCaAfAfAaAeBf2Aa1AbA3Ac4 b,-42
jCaAfAlAcAcBdAb2c8 b,-22
jCaAfAlAcAfBaAc2Aa8 b,-30
jCaAfAlBaAdDbAb3b6a1 b,-18
jCaAfAlBaBcCaAaAb3b7a b,-30
jCaAfAlBaBcEaAb3b5a2 b,-28
jCaAfAlBaBcEd3Ab7 b,-44
jCaAfAmAaAdAcAaAb1a1Aa8 b,-30
jCaAfBcAbBdBaAdCc1a1A2a2a1A3 b,-36
jCaAfBeBfAa1fA3Bb3B1c2 b,-28
jCaAgAcAaCdB1AcAaA3cB3dA3 w,-54
jCaAiAaAbA1aAdA2AcB2AcB2E3 b,-28
jCaAjAgAd2aBd1aAd5c2 b,-16
jCaAjAgEa1bAd1a1d5c2 b,-4
jCaAkBd1aBaAjA1D4B4 b,-28
jCaAnAfAeDd2A3Ab5 b,-34
jCaB1AaEaBcEbAaDaAaB2cA5c2 b,-24
jCaB1AbBa1Bf1BaAbA1BcA1Db4e1 b,-22
jCaBaAaAaAcAbBcEa1aE1bA1C5C2 b,-34
jCaBaAaAbBaBbAaAaAcAaA1aCbAa3Ba5C1 b,-28
jCaBaAaAhBfAgAc3Ab5Ba2 b,-20
jCaBaAaBaAbAcBgAb1f2Aa1c1A3a2 b,8
jCaBaAdBaAbBcAaCdD1b2C6c1 b,-16
jCaBaAe1aDa1bAaBa2aAbAa2aAaAb2f2 b,-26
jCaBaAe2AfBaCaA1aCb1a1D3E2 b,-34
jCaBaCbA1aAbAa1AaAbAaBaBcA1f4bA3 b,-24
jCaBaCbA1aAbAa1AdAaBcAbA1a1Ac3D3 b,-12
jCaBbBbA1aBaB2aAbBeAe1D1A3A1B1 b,-30
jCaBbBbAcAbBa1cAaAa1e1a2Ca1a1D3 b,2
jCaBbBeBfAaAaCbFcA4b6 b,-34
jCaBbCb1aE1aCaBbBaAd2D1A3A1B1 b,-38
jCaBbCdAaAeBcBaCbB1bA1a2b6 b,-28
jCaBbCdBfAcCbAaDbA5bA5 b,-32
jCaBbCdBfAcCbFc1A3b6 b,-36
jCaBbCdBfBbAaAaBaAbA1aA3a1bA5 b,-20
jCaBbCdBfBbAaAaBcB1aA1a3bA5 b,-24
jCaBbCdBfBbAaAaDaB1b1a3b1a4 b,-28
jCaBbCdBfBbAaAaDbA1b1A1a1b6 b,-26
jCaBbCdBfBbCaCaC1b1a3b2a3 b,-26
jCaBbCdBfBbCbAaD1b5d4 b,-20
jCaBbCdBfBcAbBaBb1aA4cA5 b,-14
jCaBbCdBfBcAbEb1b1A2c6 b,-18
jCaBbCdBfBcBaBcB1aA2a2bA5 b,-22
jCaBbCdBfBcBaCbB1b1Aa2b6 b,-28
jCaBbCdBgAcBaAcC1c4bA5 b,-34
jCaBbCdBgAcBaAcC1cA3b6 b,-22
jCaBbCdCeCaAaAaDbA1bA2a1b6 b,-22
jCaBbCdCeCbAbEb1bA3c6 b,-16
jCaBbCdCeCbBaCaC1c4c5 b,-30
jCaBbCdCfBaCaAaE1c4b2a3 b,-38
jCaBbCeAfAcCaBaD1b1a3b3a2 b,-28
jCaBbCeBeAaAaAaAaBcB1d3b6 b,-30
jCaBcAbA1BbBb1AbBb1aBe1D4D2 b,-18
jCaBcAbA1eCeB1bAcBa1cA4AaA3 b,-48
jCaBcAbBbAaAaBeA2bAb1A1dA3dA3 w,-48
jCaBdAaBbAbCfA1bAb3dA3dA3 w,-52
jCaBeAa1aAfCaC1aBaC3aB3Ea2 b,-20
jCaBeAa1aAjDcAaA2a1Ca4A1c1 b,-42
jCaBeAa1cC1bAbA3aAbB2aF1aAd2 b,-30
jCaBeAaAdAaBdDd2A1dA3Ac4 b,-44
jCaBeAaAdAaBdDd2A2Ac3Ac1a2 b,-36
jCaBeAaAdAaBdDd2A2Ad2Ac4 b,-40
jCaBeAaAdAaBfBd1aA2Ac3Ac4 b,-32
jCaBeAaAdAbAdBaAd2a2AbA1a1Ac4 b,-30
jCaBeAaAfBdAaBd2a2AbA2aAc4 b,-36
jCaBeAaAfBeCe1A2AbA3Ac4 b,-44
jCaBeDaAaAaA1BaAaB1CaBb1Bc1a3b3 b,-32
jCaBfA1aAdA1CaAaA1aBcA3d2Ea2 b,-18
jCaBfA1cAb2aAd2aAd2aBaAaA1aAd2 b,-26
jCaBfAbAaBdBaAcDd4Ac6b b,-40
jCaBfBbAcBcAb2bAaA3dB2dA3 w,-50
jCaBfBbAcBf2bD2dA3dA3 w,-46
jCaBfBdAaBcAbBbAd2A1Ab1a3A1a2 b,-18
jCaHa2Af1BaAbA1BcA1Db4e1 b,-22
jCb1BaAdBbAc1BbAb1CbAa2F2A1A2a b,-18
jCb1aAaAaB1aAbBdAaBgAb1E1a4aA2 b,-26
jCb1aAaAaB1bAbAcAbBdAaBeA4a2c2 b,-30
jCb1aAaAaCaAbCeBgAb1Cb1a4a3 b,10
jCb1aAaAbA1aAd2aAbBa1aFa1E2A1E1 b,-38
jCb1aAaAbBaAbAaBaAbAaBbFa1Ca3B5 b,-35
jCb1aAaAc1aAbAb1aAaAaAaAbAcBaE1A3aA3 b,-18
jCb1aAaAc1aBfAaAeBfA1Ab1a3A1a2 b,-14
jCb1aAaAcAaAcAa1aAcBbDd1Aa1Ab3a1A2 b,-18
jCb1aAaAcAaAdBaBbAaA1AbAb1Fb4A3 b,-26
jCb1aAaAcAaAdBaBbAaA1AbBa1AaD1b3A3 b,-32
jCb1aAaAcAaAdBaBbAaA1AbBa1BaC1a2a1A3 b,-28
jCb1aAaAcAaAdBaBbAaA1AcAa1Ea1a4A1a1 b,-14
jCb1aAaAcAaAdBaBbAaA1BaAb1A1Db2A1A3 b,-26
jCb1aAaAcAaAdBaBbAaA1BaBa1A1aC1a1aA1A3 b,-12
jCb1aAaAcAaAdBaBbAaA1BbAa1A1Ca1a2A1A1a1 b,-6
jCb1aAaAcAaAdBaBbAaA1aAaAb1A1cA1a2AaA3 b,-18
jCb1aAaAcAaAdBaBbAaA1cAb1BcA1a3aA3 b,-20
jCb1aAaAcAaAdBaBdA1AbAb1Db1a4Aa2 b,-28
jCb1aAaAcAaAdBaBdA1BaAb1A1Bb1a2A1Aa2 b,-24
jCb1aAaAcAaAdBbAbAaAdBa1A1D1a2A1A3 b,-24
jCb1aAaAcAaAdBbAbAaAdBa1F1a4A3 b,-34
jCb1aAaBaBaAcCbAbCdD2b3A1D3 b,-40
jCb1aAaEaAcB1aAf1AaAd2bB1a2a1C1 b,-30
jCb1aAcAa1aAcAcAbAbAcAc1a1Ca3c2a1 b,-24
jCb1aAcAa1aAcBbAbDcAaA2a1Ac3d1a1 b,-8
jCb1aAcAa1aAcBbAbDcAaA2f3c2a1 b,-6
jCb1aAcAa1aAcBbAbDeA2a1Bb3c1b1 b,2
jCb1aAcAa1aAcBbAcCcAb2a1Cb2c2a1 b,-14
jCb1aAcAa1aAdAbAbBeAaA1b1Ca3c2a1 b,-26
jCb1aAcAcAcAcAbAaBcAaA2a1Ca3c2a1 b,-2
jCb1aAcAcBaBaAaAaBaA1f1Ae3a2c2 b,-14
jCb1aAdA1aAdA1aBbCaAbB1AaD2AbA1A3 b,-42
jCb1aAdA1aCaB1aBbB1dAaA1a1dA3dA1 b,-22
jCb1aAe1aBaAbAaBfCe1dA4a1A2 b,-10
jCb1aAe1aBfBaBcEeB1A3a1A3 b,-4
jCb1aAe1aBhAaB1dC1aBaA3aBb3 b,-38
jCb1aAe1aCcAaBbAaAaAaEbC3a1A2A2 b,-20
jCb1aAe1aCcAaBbAaBaAaAaDc5Aa1A2 b,-16
jCb1aAe1aCcAaBbAaFbF1a3A2A2 b,-12
jCb1aAe1aCcAaBdEbGa4A2A2 b,-20
jCb1aAe1aCcAaBdGaF2a2A2A2 b,-10
jCb1aAe1aCcAbAbAaCaAaFb5A1aA2 b,-20
jCb1aAeAaAdBaAaAaCbFa1cA4A1a3 b,-18
jCb1aAeAaBhCcE1a2D4aAa1A1 b,-26
jCb1aAgAbAdAaAaAb1Cc2Cb2A2c2 b,12
jCb1aBaB1cAbAa1cAbA1AcAa1EaA2e3 b,-24
jCb1aBaB2bAbB1cAbA1AcAa1Eb2f2 b,-24
jCb1aBaB2bAbB1cAbA1AcAa1Ec1e3 b,-16
jCb1aBaB2bAbB1cAbA1AcAbEb2e3 b,-22
jCb1aBaB2bAhAc1AcAa1EaA2e3 b,-24
jCb1aBbA1cAd1cBaCe2CbA2e3 b,-22
jCb1aBbA2bAcA1cBaCcAb1Db2e3 b,-24
jCb1aBbA2bAcA1cCaBcAa1aDaA2e3 b,-26
jCb1aBbA2bAcA1cFcAa2Db2f2 b,-22
jCb1aBbA2bAcA1cFcAa2Dc1e3 b,-18
jCb1aBbA2bAhCaBcAa2DaA2e3 b,-22
jCb1aBd1bAcA1cAbA1AcAa1EaA2e3 b,-24
jCb1aBd1bAcA1cFcAa2DaA2e3 b,-24
jCb1aCc1aBaAb1aAaAaAaAbAaAaBa1D1A2C3 b,-12
jCb1aDa2aBaAaBcAaB1bAaAa1b1Da1E3 b,-6
jCb1aDa2aBaAaBcAbA1bAaAa1b1Bb2Ea2 b,16
jCb1aDa2aBaAbAcAfAaB1b1D2E3 b,2
jCb1aDa2aBcBeB1dB1cD2E3 b,-26
jCb1aDaA1aBaAaBcBaA1bAaAa1b1Bb3e2 b,-24
jCb1aDaA1aBbCdC1cC1cD3aC3 b,-20
jCb1aDaA1aBc2bAaAaA1bAaAaA1a1BbA2Da1A b,-12
jCb1aEa1aBbA1cAaC1bAaC1a1E2D2A b,-22
jCb1aF1aBaDcAaB1bCa1b1Da2aC3 b,-10
jCb1aGaCbBbAbAaA1bAaDaAb5A1aA2 b,-6
jCb1aGaCbBbAbAaA1bBbBaC1a3A2A2 b,8
jCb1aGaCbBbAbAaA1cAaCd5Aa1A2 b,-6
jCb1aGaCbBbAbAaA1cEbB4aA2A2 b,-6
jCb1aGaCbBbAdA1bAbCe4A2A2 b,14
jCb1aGaCbBbAdA1bCaBaC2a2A2A2 b,20
jCb1bAaAb1eB1AaAbB1AcB2AcB2AdA2 w,-22
jCb1bAaB2eAbAaAbB1AcB2AcB2AdA2 w,-30
jCb1bAaB2eB1fA1Ae1Eb2e1a1 b,-18
jCb1bAbA1AfAaAaAbA2AcB2AcB2AdA2 w,-36
jCb1bAbA2bAgAbA2g1AaAc2f2 b,-26
jCb1bAbA2fA1dEe2Db2e1a1 b,-22
jCb1bAbA2fAaAaAbA1BcB2AcB2AdA2 w,-28
jCb1bAbAa1AbCb1aAe1BaBb2aCb1a1C2 b,-6
jCb1bAbAa1AbCb1aAe1CaAb2Cc3Ca1 b,-4
jCb1bAbAa1AbCb1aAe1bCb1g3C2 b,8
jCb1bAbAa1AbCb1aAm2Db3C2 b,-2
jCb1bAbAa1AbCb1g1AaAaAb2bBb2aC2 b,-4
jCb1bAbAa1AcBb1g1aDc1Db3C2 b,-16
jCb1bAbAa1BaCbAg1g2Db3C2 b,-14
jCb1bAbAa1BaCbAg2AaBb2aCb1a1C2 b,-6
jCb1bAbAa1BaCbAg2BaAb2Cc3Ca1 b,-2
jCb1bAbAa1BaCbAg2aAaAb2bBb2aC2 b,-8
jCb1bAbAa1BaCbAg2aCb1g3C2 b,2
jCb1bAbAa1aAaCk1Db2Db3C2 b,-20
jCb1bAbAa1cCdAe1Eb2Db3C2 b,-18
jCb1bAbAa2AcBa1AbFdB1dA1A3bA1A b,-8
jCb1bAbAaAaAbBa1bDc1Cc2Bb1a2A2c b,-12
jCb1bAbAbAaAbAa1AbAbAcF2D5D1 b,-16
jCb1bAcA1bAcBdAaBdD2aC4Ca2 b,-16
jCb1bBaAa1aAcAdAaBeAaAb2bB1a3aB2 b,-12
jCb1bBaAa1bAcAcAbCdCaAbC3aA5 b,-12
jCb1bBaCaBaAa2aAcAk1D1A3A1B1 b,-26
jCb1bBcAcAaAa1dCdCf1A1a3a1A2 b,-14
jCb1bBfAbAdBd1aBd2Ac6d b,-4
jCb1bCa2aAbAaBeB1bAbA1b1Ca2E1a1 b,-6
jCb1bCb2Bc2CbC1cAaA2f1g1 b,-16
jCb1bDaAaDa1aCbAbBf2D1A3A1B1 b,-30
jCb1bE1aAbDdC1bBaA1b1Ca3aC1a1 b,-16
jCb1bFfA1AaAbA2AcB2AcB2AdA2 w,-30
jCb1cAaA2bAbB1aAbC1aAaEdB2dA3 w,-40
jCb1cAaAa1bAbAeCfBb2cA1a3aB2 b,-24
jCb1cAaB1bAbAb1cAaAaA1bAc2aAb1a1e2 b,-4
jCb1cAaB2aAbAb1cAaAaAcAc2aAb1a1e2 b,-4
jCb1cAaB2aAbAfAaAaA1bAc2aAb1a1e2 b,6
jCb1cAaB2dAb1cAaAa1aCd1aAb1a1e2 b,10
jCb1cAaB2dAb1cAaAa1bBc1bAb1a1e2 b,12
jCb1cAaB2dAb1cAaAi2aAb1a1e2 b,-2
jCb1cAaB2dAb1cAc2cAb2aBc1f1 b,10
jCb1cAaB2dAb1eAa2bAaAa2aCb1e1a b,0
jCb1cAaB2dAfAaAa1aCc2aAb1a1e2 b,6
jCb1cAbA2cE1bD1eB2b1C1a1e b,0
jCb1cAbAgAcAaCdDa1aA1B2a1A2A2 b,-40
jCb1cAcA1f1BbCa1Ec1D1a3D1 b,-28
jCb1cAcAfBbAbAaA1cBa1AaD1a2A1A3 b,-14
jCb1cAcAfBbAbAaA1cBa1AbC1a1a2A3 b,10
jCb1cAd1aAbAb1AbAaAaA1bAc2aAb1a1e2 b,12
jCb1cAd1cBbA1bAaAa1eAa2b1Ba1a2Ac b,-4
jCb1cAd1dAb1cAaAa1Dc2aAb1a1e2 b,12
jCb1cAd1dAb1cAaAa2bCa2aDa1e2 b,0
jCb1cCa2aAbA1a1aAbAaA1cAaA2f1g1 b,-18
jCb1cD1bAbA2aAbC1aAaEdB2dA3 w,-42
jCb1eAa1aAcAa1CbAa1CaAb1A1aB1a1Ea2 b,12
jCb1eAa1aAcB1CaAaA1CaBa1A1aB2aEa2 b,-4
jCb1eAa1aAdA1CaBa1CeA1aB3Ea2 b,12
jCb1eAa1aAfCaC1CaC1A1aB3Ea2 b,-4
jCb1eAa1eB1AaAaC1AcC1AbB3Ea2 b,-16
jCb1eAaAaAcAa1dAbAcAc1a1Ca4A1c1 b,0
jCb1eAaAaAjDcAaA2a1Ca4A1c1 b,-36
jCb1eAaAbAbAa1bBbAcA1AaAc3Ab1a2a1Aa b,-32
jCb1eAaAbAbAa1bBbAcA1aBc2d1a2a1A1 b,8
jCb1eAaAbAbAa1bCaAcA1AaAc3c1a2bA1 b,12
jCb1eAaAbAbAa1bCaAd1aBc1a1Ba1a2a1A1 b,-20
jCb1eAaAbAd1fAk3Ba1a2a1A1 b,-20
jCb1eAaAdDeAb2Cc2Bb1a2A2c b,-8
jCb1eAaAeAa1cBaAd1Cd2Ba1a2a1A1 b,-30
jCb1eCaAcB1dDcAaA2f4A1c1 b,-16
jCb1eCaAcB1dDeA2a1bAa4Ad1 b,-30
jCb1eCaAcB1eCcAb2a1Cb3A1c1 b,-32
jCb1eCaAdA1dBaAcAaA1b1Ca4A1c1 b,-40
jCb1fA1eBcAaBeBc1a1c1a3c2 b,-14
jCb1g1aAdA1CaAaA1CcA1A1d2Ea2 b,-14
jCb1g1bBcAbAbAaBaAaEbB4aA2A2 b,4
jCb1g2aAd2aAbAaA1cAb2f1g1 b,-4
jCb1g3AbAb2Ae2Ae2fGa b,-18
jCb1gBaAbAaBbAaDcAb1A3Bb3C2 b,-28
jCb1iBaDcD1bD1b1D3aC3 b,-26
jCb1jAbAaAcAbBcJ3aA6 b,-42
jCb2aAd2AcAb2Ae2Ae2fGa b,-16
jCbA1H1bBaA2AaAbA2AaAbA2AcB2AcB w,-8
jCbA1aAaD1AcAaA2AdA2BcA2CbA2AdA b,-20
jCbA1aF1EaA2AaAbA2AaAbA2AcB2AcB w,-24
jCbA1aF2AaBaA1BaAbA2AaAbA2AcB2AcB w,-12
jCbAa1AdA1aAaBaA2aAaAaA2AaAbA2Ae2F b,-26
jCbAa1aAcA1Af2Ae2Db3Bc1dC b,-28
jCbAa1f2Ae2BbAa3e1Fa1g b,-56
jCbAaAaAaAaAaAbBaAaAcAa2Db1A1A1BaA2A2A1a b,-34
jCbAaAaAaCaAcCaAaEbAfA1a1a1a7a b,-14
jCbAaAaAaCaAcCaAaEh1Ab1a1a7a b,-10
jCbAaAaAaCaAcCaBaDaAf1a1a1a1b6a b,-12
jCbAaAaAaCaAcCaGaBe1a1a1a1a2a4a b,-10
jCbAaAaAeBaAdAbAgAb1c1b2a2a4 b,-22
jCbAaAaBb1bAaC1cAaB1bAaC1cC2AaB4 w,-38
jCbAaAaEbAaAaA1cAaA2bAaC1cC2AaB4 w,-40
jCbAaAbAaAaDaAbA1aAd3aAc4aAb2F w,-25
jCbAaAbAbA1aAbAa1dBaBbBc2AbA3A1c2 b,-30
jCbAaAdB1eAa1dAfAaAa2cB3AaA3 b,-18
jCbAaAdBaAbAaBaAdA1aAaE1a1Ba1b4A2 b,-24
jCbAaAdBaAbAaBaAdA1aBaD1A1aAa1a3a1A2 b,-24
jCbAaAdBaAbAaBaAdA1aCaC1a1aAa1a2a2A2 b,-22
jCbAaAdBaAbAaBaAdA1bFaA1Ba1a5A2 b,-24
jCbAaAdBaAbAaBaAdA1dD1Ad1a5A2 b,-18
jCbAaAdBaAbAaBfA1aAaAaC1A1c1a4aA2 b,-20
jCbAaAdBaAdBaAaAbBaB2aBaAb1aB4a3 b,-28
jCbAaAdEcDaEaBe1Ad5a4 w,-6
jCbAaAdEcDaEbAaAaAa2aC5aA3 w,-6
jCbAaAdEcDaEcAd2Ac3A1a4 w,-2
jCbAaAdEcDaEdAc2cA5a2A1 w,2
jCbAaAdEcDaEeBa2dA4a4 w,-2
jCbAaAdEcDaEfB2d1A3a4 w,-18
jCbAaAdEcDaFgA1d5a4 w,-8
jCbAaAdEcJbAaAc2Bb4Aa4 w,-2
jCbAaAdEcJcAaAb2bB5a1A2 w,-4
jCbAaAe1aBc2bAbB1bAaC1a1E2D2A b,-22
jCbAaAeAaAbAbAaAe1aDbA1A1Bc5A2 b,-14
jCbAaAhAfAgBaAb1b1a1a2a2a1a2 b,-12
jCbAaBd1aAbBc1AaAd1E3AaB3F1 b,-26
jCbAaBd1bAd1cAc1AcAa2DaA2e3 b,-28
jCbAaDaDdB1AdB1BcB2Ac4AbA2 b,-30
jCbAaDb1aBaAaBcAaB1bAaB1b1D3aC3 b,-28
jCbAbAd2aAd1hEb3Bb3f1 b,-22
jCbAbAeAaBc1Af2aAaAa2cAb3e2 b,12
jCbAbBbB1aAaBaBaAaAbA2BcA2F5bA b,0
jCbAcAaCeCbFbAe1a1a1a1a1a5a b,-6
jCbAcAbCaCbBfA2eA3dA5bA b,-6
jCbAcBaBaAbAaA1aAaAb2f2aBb3Bd2 b,-20
jCbAcBb2aAc3aAbC1cAaA2f1g1 b,-30
jCbAdAaAa1aBaAbA1Bd1A1aAc4aAb2F w,-17
jCbAdAaAa1aBaAbA1Bd2Cc4aAb2F w,-20
jCbAdAaAa1aBaAbA1aAd3Bc3Cb2F w,-22
jCbAdAaAa1aBaAbA1aBc3Bc2A1aAb2F w,-18
jCbAdAaAa1aBaAbDd3aAc4aAb2F w,-20
jCbAdD2AbAaA2BcA2CbA2DaA2AdA b,-16
jCbAfBbAdAbAaBaAcE1b3B3a3A b,-14
jCbAfBdAaBfA1bF1a1Ba1a1a3A2 b,-28
jCbAg1aAbAaA1aAaAb2f2aCb2Bd2 b,-18
jCbAgAfA1bAbB1aCaA2A1Ca4Da1 b,-36
jCbAgAfA1bAbB1cC2AaD4D2 b,-52
jCbAgAfA1bBaAa1aE1aA1D4D2 b,-52
jCbAgAfA1bBaB1aBaB2A1aC3aD2 b,-28
jCbAgAfA1bBaB1aDa2A1Da3D2 b,-42
jCbAgAfA1bBaB1aE2a1D2a1D2 b,-52
jCbAgAg1bBc1g1A1D4D2 b,-38
jCbAgAg1bBeE2A1D4D2 b,-44
jCbAlBb1cAc1aAaAc2cB3AaA3 b,-22
jCbBaAbDbE1cBaA1AaBaAa2Ac3A1c2 b,-12
jCbCaAdBcAb1BaAc1Cd2Da3A1A2a b,-24
jCbDbFaD2bBaA1aCaAb1Ac3A1c2 b,-8
jCbDbGaC2AaAbA1Dc2Ac1a1A1c2 b,-4
jCbDbK2AaBaA1AaBaAa1e3A1c2 b,-4
jCbDbK2AaBaA1Dc2Ad2A1c2 b,-12
jCbDbK2AaBaAfAa2Ac3A1c2 b,-16
jCbI2bBaA2AaAbA2AaAbA2AcB2AcB w,-24
jCc1AaAaAb1BaBbAaBbAbCbAa2Da5B1a b,-46
jCc1AaAaAbBbAcBdAaBdA3bB4a1C1 b,-44
jCc1AaBcBbAaAa1AbCfBb1a1Ca4A2a b,-34
jCc1AaBcBcAb1AbAj3D3E2 b,-34
jCc1aCc1Be1BcAa2f1aEd2A2 b,-38
jCc1aCcBbCa2AcAa2AaAaAa2f3e b,-32
jCc1aDaCdA2AbAaB1BbAb2aBa3f1 b,-32
jCc1aDb1Be1AfA1aAbAa1bAd2B3a b,-16
jCc1aDb1aAe1gAeAa2aAd2B3a b,-22
jCc1aDj1AfA1BbAa2aAd2B3a b,-24
jCc1bAaAbA1gAf1aBd2aAd3Aa2a b,-30
jCc1cBa2dAhAcDc1D1a2C3 b,-2
jCc1cBa2dAhBbAaAaBa1Bb4Ca2 b,-2
jCc1cBa2dAhBbAaDa1aC3aC3 b,-12
jCc1cBa2dAhBbBaCa1Ca4C1a1 b,-22
jCc1cBa2dAhBcEbD4C3 b,-20
jCc1cBa2dAiAbCbAa1Da3C3 b,-4
jCc1dBa1eAfAk1D4C3 b,-28
jCc1dC1eBeAaAbAaC1a1aC3aC3 b,-12
jCc1dC1eBeAaAbBaB1a1Ca4C1a1 b,-24
jCc1dC1eBeAaAbCb1a1Da3C3 b,-16
jCc1dC1eBeAaAcD1bD4C3 b,-20
jCc1dC1eBgAbAaAaA1a1Bb4Ca2 b,-20
jCc1dC1eBgAbDa1a1D1a2C3 b,-4
jCcCaBb1Af1g1eAa2aAd2B3a b,-24
jCcCaBb1Af1g2aAbAa1bAd2B3a b,-16
jCcCaBb1Af1g2aAbAa2f2Ba2a b,-32
jCcDbAaBdAa1AdAa1h2aB1a3aA1A1 b,-26
jCcFa2AhAdAbAaC1a1aC3aC3 b,10
jCcFa2AhAdAbBaB1a1Ca4C1a1 b,18
jCcFa2AhAdAbCaA1a1Ca4Ca2 b,18
jCcFa2AhAdAbCb1a1Da3C3 b,18
jCcFa2AhAdAbDa1a1D1a2C3 b,16
jCcFa2AhAdAcD1bD4C3 b,6
jCcFa2AhAn1D4C3 b,6
jCd1AaAaAa1aAe1Af1Af1e1a2aAb2 b,-22
jCd1aAaAb2AbAb1CaAb2BaAb2BbB2F b,-26
jCd1aAbAa2Ae2AbAb2aBaAa1g2Ea b,-42
jCd1bBaBaAcA2AbAaB1BbAb2aBa3f1 b,-30
jCd1f2AbAb2bBb1dAb1aBaBa1B1a1B b,-32
jCdAaAaAbCcAaBaCbCe2Ad3A5 b,-20
jCdAaAaAbCcDaHd3e2aA5 b,-18
jCdAaAaAcBcBaAaEbAd1a1Ad3A5 b,-18
jCdAaAaBbBbBbAbC1aAaC2bB4e3 b,-36
jCdAaAaBbBbBbAbC1aAaC2bB4e3 w,-36
jCdAaAb1cAaAaA1cAb2bAaAaA1cAb2AaB1a2 b,-26
jCdAaAeAbAdAbAaAbAaAaB1a1bC3a5 b,-36
jCdAaAeAbAdAbAaAbBaAaA1a1BbA6a2 b,-34
jCdAaAeAbAdAbBcCaAa1a1Cb7a1 b,-10
jCdAaAeAbAdAbBdAaAaA1a1cB4a4 b,-24
jCdAaAeAbAdAbBk1E81 b,-30
jCdAaAeAbAdAcBbBaC1a1aD2a6 b,-36
jCdAaAeAbAdAcBbDaA1a1Da8a b,-42
jCdAaAeAeAfBdAaB2aAb5A1a2 b,-36
jCdAaAeAgAaAeC1dA1A1bA5a2 b,-42
jCdAaAeAkBbAaAaAa1a1AcA5a3 b,-30
jCdAaAfAaAaA1cAaA2bAaC1cC2AaB4 b,-38
jCdAaBdAhAaBcE1a1E2A4A2 b,-36
jCdAaBdAhAaBcE1a1E2A4A2 w,-36
jCdAaBdAhAaBcE1aF7A2 b,-44
jCdAaBdAhAaBcE1aF7A2 w,-44
jCdAaBfAc1aAaBb1aBaAdA1Ab5A1aA1 b,-22
jCdAaCa1aBcA1aAaAaB1aBaBa2Da3AcA2 b,-28
jCdAdAbAbAdAgEb1A1Ba1a5A2 b,-34
jCdAgAbAdAaBf1Ac2a2Ab5aAa b,-40
jCdAgBaAdAaBeA1Ad4Ab5aAa b,-50
jCdAgBaAdDdB1Ac5c4bAa b,-57
jCdAgBaAeCdAa1d3a1Ab5aAa b,-42
jCdAgBfCeB1d4d5aAa b,-48
jCdAhAaAdAn5Ab5aAa b,-38
jCdCaAcBbAb1AaAaAaA1aAaAb1a1Da5C1 b,-16
jCdCaAcBbAb1CaAaA1BaAb3AbAa4aC1 b,-20
jCdCaAcBbAb1CaAaA1BaAb3aCa2a2C1 b,-18
jCdCaAcBbAb1CaAb1BaAc2Da5C1 b,-16
jCdCaAdAaAdCeBa1d4d4a1A w,-38
jCdCaAdBeAaAeA1A1d2A1d4a1A w,-36
jCdCeAgAcAdDc2A2Aa6aA b,-32
jCdEa1aBaAaBcAaB1bAaB1b1aC3aC3 b,-30
jCdEaAaCbBbAbAaA1bFaC5A2A2 b,-26
jCdEdAaAdAaBdA1aAd4d4a1A w,-28
jCeAaAeAbAfAb1g2aD2a2A2A1 b,-16
jCeAaAeBaAdBbA1bH1AaA2A2A4 b,-32
jCeAaAeBbAcFbBbA1B1AaA2A2A4 b,-38
jCeAbAdAiAbAf3aD2a2A2A1 b,-24
jCeAbAeAbAdAbAeCd3AaA7 b,-34
jCeAbAeAbAdAfAcAbA2a1AaA7 b,-32
jCeAbAeAbAdBaAcEbA4bA4a2 b,-38
jCeAbAeAbAdBaAcEc4AaA1a5 b,-36
jCeAbAeAbAdBaAcEc4AaAa6 b,-38
jCeAbAeAbAeAaAcBeA3cA7 b,-26
jCeAbAeAgBeDcA4bA5a1 b,-40
jCeAbAhAeAaAfBbA1a2AaA7 b,-32
jCeAbCaAcBcDeAd2D3A3A2 b,-22
jCeAbCaAdAcBaAjA1aC7A2 b,-22
jCeAbCaBbBaCaBb1g2cA3A1a1A2 b,-8
jCeAbCaBbBaFb1bAd2Ac3A2aA2 b,-14
jCeAbCaBbBaFb1bAd2Ca3A3Aa1 b,-10
jCeAbCaBbBaFb1bAd2bB3Aa2A2 b,-22
jCeAbCaBcAaDaAb1AfA1aBa7Aa1 b,-10
jCeAbCaBcAaDaAb1AfA1bB4a2A2 b,-24
jCeAbCaBcAaDaAb1AfA1cA5a1A2 b,-22
jCeAbCaBcAaDaAb1AfA1d6aA2 b,-14
jCeAbCaBcAaDaAb1AfA1e6A2 b,-10
jCeAbCbAcAaAaBaAb1gAbC7A2 b,-18
jCeBaAcAaAeCeA1Ae4d4a1A w,-53
jCeBaAcAbAdCeB1e4d4a1A w,-53
jCeBaAdAbAb1aAbAaA1cAb2f5C1 b,-2
jCeBaAdAo1a1e3d4a1A b,-32
jCeBaAfBbAg1AbBb2D1a2A1A3 b,-46
jCeBaAlAg2f3d4a1A b,-56
jCeBbAcAbAeAd1bAd3c6d b,-26
jCeBeAbAdAaAaAdCaAb4bA5a1a b,-34
jCeBeAbAdBaAeDcA1C7A2 w,-28
jCeBeAbAdBaAeDcA1C8A1 w,-30
jCeBeAbAdBaAeDcA1D81 w,-36
jCeBeAbAdBaBdEbA1Ba1A8 w,-38
jCeBeAcAcBbAcEc2A1Ab7a b,-41
jCeBeAcAcBbAcEc2A1Ab7a w,-41
jCeBeAcAcBfEc2B1b7a b,-47
jCeBeAcAcBfEc2B1b7a w,-47
jCeCaBaAdEbC1cD1a2aA2a2c2 b,-30
jCeDaAaAbAbEaAaA1aAaAbA1A2c4c2 b,-22
jCeDb1aAe1AfA1BbAa2aAd2B3a b,-18
jCeDcAbAdBaAdA2Ad3Ad4a1A w,-55
jCeFaAbAaBbBaCbAaD1A2aA5c2 b,-32
jCeFaAbAaCaBaC1cD1A1bA5c2 b,-28
jCeFaAbAaDaAaC1cD1Aa1aA5c2 b,-28
jCeFaAbAaEbC1aAbC1A2b5d1 b,-30
jCeFaAbAaFaC1aAaD1a2aA3a1c2 b,-16
jCfAaAa2aAe1AdAaA1bAc2aAb1a1e2 b,4
jCfAaAa2g1eAa1BaAc2aAb1a1e2 b,8
jCfAaAa2g1eAa2bCa2aDa1e2 b,2
jCfAaAaCeA1AbAbA1aBaAc1Cb4A2a1 b,-22
jCfAaAb1aAbBbAcAbCaAc2Ba5A1c1 b,-32
jCfAaAb2AhAd1bAd2aAd3Aa2a b,-32
jCfAaAbAaAcCcEf2f3A5 b,-14
jCfAaAcAbAaAbAdAa2dAa2aA1b5Ac b,-38
jCfAaAcAdAa1AcBa1AbAfA1c5a2 b,-18
jCfAaAcAdAa1BaCa1AaBe1A1d4a2 b,-32
jCfAaAcAdAa1BaCa1BaAdA1a1c3a1a2 b,-30
jCfAaAcAdAa1aAaCa1AaBdA1a1c4b2 b,-26
jCfAaAcAdAa1aAaCjA1A1c5a2 b,-26
jCfAaAcAf1BaAaAa1CeA1a1c2a2a2 b,-32
jCfAaAcBaAaAbBcAa2AcAa3a1b4e b,-40
jCfAaAcBaAaAbBcAa2BbAa3a1b3a1Ac b,-40
jCfAaAcBaAaAbBcAa2Bd3A1c4Ac b,-44
jCfAaAcBaAaAbBcAa2aAbAa1a1A1b5Ac b,-38
jCfAaAdAaAaAbAdAa2AcAa3Ac5Ac b,-41
jCfAaAdAaAaAgAa1eAa3A1b5Ac b,-36
jCfAaAhAa1AcBa1BfA1Ad5a2 b,-26
jCfAaAhAa1aAaCa1aCe1A1c1a3a2 b,-8
jCfAaAhAeCa1DdA1A1c5a2 b,-28
jCfAaBcAbAcAbAdAaEaC4aA6 w,-32
jCfAaBcAbAcBgAaDbB4a1A5 w,-42
jCfAaBcAbAdAfGbAa4a3a3 w,-40
jCfAaBcAbAkAaEaA1a4aA2a3 w,-42
jCfAaBcAbAkAaEb1A4a1A1a3 w,-44
jCfAaBcAbAkAaEb1A4a2Aa3 w,-37
jCfAaCaAdBdAaBi1Ca5A4 b,-28
jCfAaCfBdAaB1CeDa5A4 b,-22
jCfAaCfBdAaB1aBaBb1E4A4 b,-22
jCfAaCfBdAaBaCe1Ca5A4 b,-30
jCfAaDeB1cAaCbAj5A4 b,-4
jCfAaDeB1eB1aAhBa3a1A4 b,-2
jCfAaDeCcAaB1bAj5A4 b,0
jCfAaEdB1AbAaB1AaAeAbAa4aA4 b,-22
jCfAaEdB1AbAaB1AaAfCa2a2A4 b,-22
jCfAaEdB1AbAaB1BfCb5A1a2 b,-26
jCfAaEdB1AbAaB1CeCb5Aa3 b,-24
jCfAaEdB1AbAaB1aAcAb1Bc4A1a2 b,-14
jCfAaEdB1AbAaB1aBaAc1Ea3A4 b,-20
jCfAaEdB1AbAaB1aBaBb1BaB4Aa3 b,-24
jCfAaEdB1AbAaB1bAaBb1bC3aA4 b,-22
jCfAaEdB1AbAaB1bAaBcE4A4 b,-22
jCfAaEdB1AbAaDaAe1bAa4aA4 b,-10
jCfAaEdB1AbAaEf1Bb5A1a2 b,-18
jCfAaEdB1AbAaFe1Bb5Aa3 b,-22
jCfAaEdB1AdB1aAbBb1aD2a1A4 b,-22
jCfAaEdB1AdB1aBbAb1Da4A3a b,-22
jCfAaEdB1AdEf1aBa3a1A4 b,-18
jCfAaEdB1cAaBbBaBb1E4A4 b,-18
jCfAaEdB1cAaBiDa5A4 b,-16
jCfAaEdDbAaB1AaAe1bAa4aA4 b,-20
jCfAaEdDbAaB1Bf1Bb5A1a2 b,-24
jCfAaEdDbAaB1Ce1Bb5Aa3 b,-34
jCfAaEdDdB1Bf1aBa3a1A4 b,-20
jCfAbAcAaCdBaA1bCaBaB1b2A4a2 b,-36
jCfAc2cAaC1cC1eB2b1C1a2Ac b,10
jCfAfAaAdAaAbAcCb1b2Aa6C1 b,-38
jCfAfAaAfAbAc1Bb1bA1Aa6C1 b,-38
jCfAfAbAeAbAa2aAbAa2aCb3A3a b,-32
jCfAhAgCdD1bE81 b,-42
jCfB1bAcA2CbB1DaA1C1BaAaA2Ca2 b,-50
jCfBaBcAbB1aAbC1AbEa2aA2a2c2 b,-30
jCfBc1aAbAb1AbAaAa3e2BaBa3cAa b,-36
jCfBeBbAbAdAeBc2A3a1c4 b,-34
jCfCaAcBbA1aBaAaA1BaAbC2c4c2 b,-16
jCfCaAdAaA1cAaB1bCa3D1a1A1A1C1 b,-36
jCfCaAfA1bAbB1aAaBa2E1a3A1C1 b,-38
jCfEcBaB1aAbC1BbE2b5d1 b,-30
jCfEcBaB1aBaC1AbF1bA5c2 b,-26
jCfEcBaB1aBaC1aAaEa2aA3a1c2 b,-12
jCfEcBaB1aBaCdF2aA5c2 b,-30
jCfEcBaB1bAaC1AbFa1aA5c2 b,-28
jCgAeAaAaAcAaAfBaA1bC4aA5 w,-24
jCgAeAbBcAcAgBbB5aA5 w,-28
jCgBaAbAbC1bAbB2bAaB2cB3D2 b,-26
jCgBeChA1bB3AaD3D1A2 w,-38
jChAb1aAfAcAbFb2Ac5AaA2 b,-38
jChAeBaAhAbB4aD3D1A2 w,-32
jChAeBgAb1bC3aD3D1A2 w,-30
jChAeBhAa1bB2A1aD3D1A2 w,-32
jChAeCfBa1bB1A2aD3D1A2 w,-30
jChAgAgAa1AbBb1Aa2Ba1A3B2 b,-12
jChAhAdAbAcCaAbA4bA6a b,-38
jCiAcAbBeC1cEb3A2D4 b,-30
jCj1fBaAbC1bAaA3cAa3f2 b,-48
jCkCeDdC1dB2b6bA1 b,-36
jCmAaAb3aAbA2aAaAaAa3e2f b,-42
jCmAcAcAbAdC1AbC4C5 w,-44
jCmAcAcAkA1bB4C5 w,-26
jCmAcAcBhAaA1bB1A3aA5 w,-26
jCmAd1aAe1aBaBb3bA1a2Ab1A1 b,-31
jCmAgAaAf1Ac1a3Ab5aAa b,-46
jCuBaB1aE2A1D4D2 b,-48
jCzb2Bd3D5c b,-52
