jA1B2aBaB1AaBcBbBaAaAaAaBbAbBc1a2Aa3 b,-18
jA1Ca1aAbB2aAaIaBbBbBa1Ad3d2 b,-14
jAb1A1bAbAa1bCa2AbBbBcAaA2dB2F1 b,-24
jAb1BcAaB1dAaAcAbAfA2dC2a1bA3 b,-42
jAb1aAaAdA1bBaB1dAaB1bBaB1dA1A1B1a1A1 b,-18
jAb1dBbA1bAcA1aAaAaB1dC1a1cB2e2 b,-8
jAb2AaAbAaA1aAbBa1bBgAaA2dBa1aBa1A2 b,-32
jAb2AaAbAaA1aAbBa1lAa2dAb1aD3 b,-42
jAbA1A1cAbBbAaAaCaCaA1BcB2BaA1A2D2 b,-38
jAbA1AaAaAbBbAaAbAmBe4Ba5 b,-20
jAbA1AaAaAbBbAaAbBgBcAb1Ba3aBa5 b,-6
jAbA1AaAaAbBbAaAbBgBdAa1Bb3Ba5 b,-20
jAbA1AaAaAbBbAaAbBgBf1Ba1a2Ba5 b,-14
jAbA1AaAaAbBbAaAbBgBf1Ba2a1Ba5 b,-6
jAbA1AaAaBaA1EcCd2AaBb2D1a1aDa2 b,-12
jAbA1AaAaBaBaAbDaBcB2AbC2D3aCa2 b,-22
jAbA1AaAbAaAcAaBcAaAbAeAc3b1b2A1b2 b,14
jAbA1AaAbAbAaAaBbAaBbAaA1BaAbA1Ac1aA1A1a4 b,-22
jAbA1AbAaAbAbCaBbAbCdB1Aa1C3d4 b,-40
jAbA1AcBa1AcBbAbFcAb2a1bAa4e1 b,-18
jAbA1AdAaAcAbAdAb1a1aAaAb1aFa3C3 b,-24
jAbA1AdAaAcBaAdAaA1a1aAaAaA1aEa4C1a1 b,-22
jAbA1AdAaAcBaAdAaA1a1aAaAaA1cD2a1C3 b,-32
jAbA1AdAaAcBaAdAaA1a1aAaAdF4C3 b,-28
jAbA1AdAaAcBaAdAaA1a1cAaA1aAaD3aC3 b,-14
jAbA1AdAaAcBaAfA1a1aAcA1aDaA4Ca2 b,-16
jAbA1AdAaAcBfAd1aAaAaA1aF4C3 b,-26
jAbA1AdAaBbAaDeC1dC2bAa4C1a1 b,-22
jAbA1AdEaAaAaCbAaDcAaA2bAb3a1A1a2 b,-37
jAbA1KaD1aBcAb1f1e1a1a2b2 b,-12
jAbA1a1bBcAbCb1aAbAeAaC2Ca1A3D1 b,-18
jAbA1a1bCb1AaBcDdCaBb2aC2E3 b,-36
jAbA1aAcAc1AaAbAaCbAcBaAc2D4D2 b,-44
jAbA1aAcCaBaAaAbCaAb2AaAc3AbA3F1 b,-44
jAbA1bAaBaAaCaCa1BbAb1BaBb2Aa1aB2Ab2A b,-22
jAbA1bAaBdCfAfAaAbA1b1a2a1a1A1a2a b,-24
jAbA1bEcAbAdAaAaAcBaBe4aBa5 b,-34
jAbA1cDa1aAaAbA1aBbA2aBbA2aDa2g1 b,-28
jAbA1dAaAa1bAaAaA1aAaAaCaBaAdAc1a2Ab4 b,-36
jAbA1dAaAa1bAaAaA1aAcCdBc1c1A2Ab3A b,-22
jAbA1dAaAa1bAaAaA1aAcCdCb1cAa2Ab4 b,-32
jAbA1dAaAa1bCaA1cAaC2dB2dB1d1A1 b,-12
jAbA1dAaAa1dC1bAbA2a1AbA2G1g1 w,-57
jAbA1dAaB1dAa1AbAbA2a1AbA2G1g1 w,-60
jAbA1dAaCdAa2bAbA2a1AbA2G1g1 w,-59
jAbA1dBc1aCcFb1DaAbB1aA1aA1Aa4 b,-14
jAbA1eAc1AaAd1BaCa2BaAb3Bc2F b,-28
jAbA2AaCaCbAaB1AaAaC1AcD1dB3AaA2A b,-34
jAbA2AaCaCcBaAdDdD2Ac3B1b2 b,-24
jAbA2AaCcAbCa1eCeC1aD1A3C2 b,8
jAbA2AeAa1AbAaAaFbBaAdCc2aA3a2 b,-12
jAbA2BaBbFcAaAbAa1BdC1e1A2a3a b,-10
jAbA2aAaAaA2aAaBa2aBd1aE2aF1aG b,-8
jAbA2aAaAaAcAbAaA1cAaCdAaB2aCa2a1A1A1a b,-30
jAbA2aAaAb2aCc1aBaAa2aCaA2fA1gA b,-26
jAbA2aAaAb2aCc1aBc2aCaB1g1g1 b,-20
jAbA2aAaBa2aAe1aBaB2aE2aF1aG b,-12
jAbA2aAaBaA1aCaCaBcA1cAc1cD3aBa2 b,-24
jAbA2aAaBb1aBaAdBcBbAaAaA1aAaA1a2A1Ca2 b,-16
jAbA2aAaBdAbC1aAaC2aF1aE2F2 b,-20
jAbA2aAaBeAaDaAbDa1BaBb1D4aBa2 b,-24
jAbA2aAaC2aAaC2aBaB2aE2iG b,-4
jAbA2aAaCa1jAbAa1iAd4d2 b,-25
jAbA2aAaCcAcAb1AaAdBaAd2bBb2b1A2 b,-18
jAbA2aAaD1bD2bBaCaAbB2bDa1aD2a b,-42
jAbA2aAbAaA1aDaBaEaA1aCa1a1AaBa2Ea2 b,-6
jAbA2aAbAaBcAfAaAbAcE2aBaA3aA1a2 b,-30
jAbA2aAbAdCaAdAbBfBa1cA2a2AaA3 b,-8
jAbA2aAbAdCaAfBb1bCbAcA4D3 b,-42
jAbA2aAbCaBcBdAfAaAc2BaA1a2A1a1A1 b,-24
jAbA2aAbDaAdBaBcBaCaAaA3E3Aa2A b,-28
jAbA2aBc2bDa1jCbAfA1a4aB b,-2
jAbA2aBcA1g1dAb1bCaBfA1a4aB b,-26
jAbA2bAaAaB1aBaC1aAcCbE1aD4E1 b,-26
jAbA2cAaB1bAaC1aAaEaDdAc1a1d4 b,-26
jAbA2cAaB1bAaC1aAbDcAaBb1e2Ab2a1 b,-20
jAbA2cAaB1bAaC1aAbDcCc1c1A1d3A b,-20
jAbA2cAaB1bAaC1aAbDcCc1c1a2Ab1a1A b,-24
jAbA2cAaB1bAaC1aAbDcCc1c1a2Ab2aA b,-24
jAbA2cAaB1bAaC1aAbDcDb1cAa1d4 b,-20
jAbA2cAaB1dC1aAbDaCeAe2Ab4 b,-28
jAbA2cAd1aBd1cAcAbCb1aD4E1 b,-22
jAbA2cAfAaBa1aAaBaBaCeAc1a2Ab4 b,-12
jAbA2cAfAaBa1aAbAaBcAaAc1c1A2Ab3A b,-16
jAbA2cAfAaBa1aAbAaBcAaBb1cAa2Ab4 b,-20
jAbA2cBa2cBb1bAd1BaBaA1Ae2Cd1 b,4
jAbA2cBa2mCg1a1e3d1a b,-20
jAbA2cBaBbCaA1bAbB1dC1aAbA1a1d3a b,-42
jAbA2cBaCaJaC1AbAaB2e4d1 b,-26
jAbA2cBb1cBeAbB1fA3Ac1A1C1c b,-16
jAbA2cCdAaBdBaAa1aAbAa1aFa3C3 b,-20
jAbA2cCdDdDa1aAbB1cD2a1C3 b,-30
jAbA2cCdDdDa1dB1aAbC3aC3 b,-10
jAbA2cCeCdAaBa1aAcA1aEa4C1a1 b,-24
jAbA2cD1bBaCbBbBbBc3Ca3f1 b,-40
jAbA2dAa2aAaAb2bAaBa1GaCaB2G1 b,-12
jAbA2dAaA1aAaBaBbAaAb1cCa2cAc2b2aA b,-6
jAbA2dAbCaAdCaBbBbBa1AaC3a2aAa2 b,-18
jAbA2dAc1AaAd1aBbAb1CaAa1Fa4Ca b,-36
jAbA3AaBbA1AaBdBaBa1dAaA1eA3F1 b,-8
jAbA3AaBc1AaBaBaBaDfAa1dA4E1 b,-12
jAbA3cAc1AaAd1CbAbDaAa1Fa4Ca b,-34
jAbAa1AaCaA1BaHbB1BcAb1AbAa3A2c1 b,-24
jAbAa1AaCbA1cAbA1cAbA2aAaC2bAaB3E b,14
jAbAa1BaBbA1cAbAa1AaAbA2aAaC2bAaB3E b,22
jAbAa1EbA1AbAbA2bAbA1bAaC2bAaB3E b,14
jAbAa1a1bAaA1AaBaEdDbAbA3e2Aa1a1a b,-10
jAbAa1aAaAbA1bAaAbAcAgBaA2aBaA4D2 b,-18
jAbAa1aAaAbAdEdD1dC1a1cB3b3 b,-8
jAbAa1aAaAbAdEdD1dC2dB3b3 b,-20
jAbAa1aAaAbAdEdD1dCa2cB3b3 b,-12
jAbAa1aAaAbAdEdDeC3cB3b3 b,-22
jAbAa1aAaAbAeCfBa1AdAa3e3b2a b,-18
jAbAa1aAaAfAaAb1aAcAbBdAa3e3b2a b,-12
jAbAa1aAaAfCb1aAbBbAdC2dB3b3 b,-16
jAbAa1aAaAfCb1aAbBbBcAaA3dA3b1a1 b,4
jAbAa1aAaAfCb1aAbBgCa2cB3b3 b,-6
jAbAa1aAaAfCb1dBbAdC1a1cB3b3 b,-8
jAbAa1aAaAgCaAdBaA1AcAaA3dA3b1a1 b,10
jAbAa1aAaBa1AdAaA1bD2AaBaB1BbB2F2 w,-16
jAbAa1aAaBa2dBa1bE1AaBaB1BbB2F2 w,-14
jAbAa1aAaBa2dDbD2AaBaB1BbB2F2 w,-18
jAbAa1aAaBaA1aAbAaA1aBaC1aAaBaA1bCa2a2d1 b,-34
jAbAa1aAaBaA1aAcCaBd1cBb3AbA3F1 b,-26
jAbAa1aAaBaAbAcBbBaCa1aDb1aD2a1A2A2 b,-26
jAbAa1aAaBaAbAcCaBcB2AbC2D3aCa2 b,-24
jAbAa1aAaBaAbCbA1aCaB1aBaC1aE1Ab1A4 b,-38
jAbAa1aAaBaAfAdAcAa1AaAaAbA1bB1a2aA4 b,-10
jAbAa1aAaBaBaAbAhAhA1a1dB5a2 b,-6
jAbAa1aAaBaBbAbB1dBb1bBaA2dA1A2c1A1 b,-18
jAbAa1aAaBbAaBaAeBc2aCc2D3E2 b,18
jAbAa1aAaBgBgAb1eBf2a1a5 b,4
jAbAa1aAaD1dBa1bD2AaBaB1BbB2F2 w,-22
jAbAa1aAbAaAbCbA1aBcBaAaAbBbD1Aa7 b,-34
jAbAa1aAbAdBbAa1aBd1aAaBb2aAc3Ca1A1 b,-6
jAbAa1aAbAeBaAa1bAbA1dAa3dB2cC2 b,-34
jAbAa1aAd2aAcA2eCaBaAaAa1Ea2Da2 b,-34
jAbAa1aAeAaBfAcAa1aBaBa3aC3e2 b,-26
jAbAa1aDaBbAbAeCeBa1b1BaA5C2 b,-24
jAbAa1bAcDcAaDaBaAaDaB3Ab1A1c4 b,-20
jAbAa1bAcDcAbCaAcEcA2Ab3c4 b,-30
jAbAa1bAcDcAbCaAdDc3Ba3cA3 b,-12
jAbAa1bCaBbAbCdDdAaB2Ac4A1b2 b,-22
jAbAa1bCaBbBaB1aBcAdEbB6D2 b,-30
jAbAa1bCk2AbAb2AcAa2AbA1a1F1 b,0
jAbAa1cAbBbBaCaAaAaBaAcAc2e3a2a2 b,2
jAbAa1cAbBbBaCaAaAaBaAcBb2d4a1b2 b,4
jAbAa1cAbBbBaCaAaAaBeBc1cA4a2a2 b,-8
jAbAa1cAbBcAaCaAcBaAdAb2d4a2b1 b,-10
jAbAa1cAbBfA1eB1eA2eA2e3 b,-62
jAbAa1cBb1cCb1cBcBaCa2BaB4D1 b,-32
jAbAa1cBgAeBc1bBb2a1BaA3E2 b,0
jAbAa1dAaBcAb1cAfEc1bAc2a5 b,-11
jAbAa1dAb1AaE2cB2dAcAe2f2 b,-22
jAbAa1dAeBfAb1a1aAcA1cD2a1C3 b,-20
jAbAa1dAfBeAaAdA1Ae1bA2a1bA4 b,4
jAbAa1dAfBeAaAdA1Ae1d1a1a1A4 b,10
jAbAa1dAfBeAaAe1BfB2a1a1A4 b,4
jAbAa1dAfBgAdA1aAd1aAa2a1a1A1a2 b,2
jAbAa1dAfBgAl1aB2a1a1A4 b,2
jAbAa1dBa1AbBb1A1AeBcAb1a1bB3e1 b,-20
jAbAa1dBa1AbBb1A1AeCbAb3e2e1 b,6
jAbAa1dBa1AbBb1A1AeCe3bAa3f b,-22
jAbAa1dBa1AbBb1A1fBcAb2cB3e1 b,-20
jAbAa1dBa1AbBb1AgBcAb3bB3e1 b,-30
jAbAa1dBa1AcAb1A1fA1AbAb2aD2f1 b,-20
jAbAa1dBa1AcAb1A1fA1Ae2Da3f b,-22
jAbAa1dBa1AcAb1A1fA1cAb1aE3e1 b,-10
jAbAa1dBa1AcAb1A1fAdAb2aD3e1 b,-14
jAbAa1dBa1AcAb1AgA1cAb2AaC3e1 b,-24
jAbAa1dBa1dAb1a1g1AbAc1E3e1 b,-20
jAbAa1dBaAeB1cDcAaBb3C1a2D2 b,-26
jAbAa1dDdAb1a1g1AbAc2bB3e1 b,-28
jAbAa1dEcAb1A1fA1AbAb3e2e1 b,-6
jAbAa1dEcAb1A1fA1Ae3bAa3f b,-14
jAbAa1dEcAb1A1fA1cAb1a1bB3e1 b,-26
jAbAa1dEcAb1A1fA1cAb2cB3e1 b,-32
jAbAa1dEcAb1A1fAdAb3bB3e1 b,-26
jAbAa1dEcAb1AgA1cAb3bB3e1 b,-32
jAbAa1eAaAgAaAeAbFaBa4B1a4 b,-22
jAbAa1fA1bAbCeB1dAa2a1e3E1 b,-33
jAbAa1fA1fBbAaDfAa1b1Aa3a1aA1a1 b,-18
jAbAa1gA1aAaAaB1bCaA2bBaA3dA2AdA b,18
jAbAa1kAfAfA1Ae1aAa2a1a1Aa3 b,6
jAbAa2aCaA1BaAaEdDbAbA3e2Aa1a1a b,-10
jAbAa2bBbA1bBbA1cAbA1AaE2AcB3E b,16
jAbAa2bBbA1bBbA2AaAbA1AaE1eB3E b,16
jAbAa2bBbA1bBbA2AdA1BaD2dB1a1E b,18
jAbAa2bBbA1bBbA2bAbA1AaE2dB2aE b,20
jAbAa2cBaCcB1aFbBaBb1A1C1a2D2 b,-12
jAbAaA1AaBb2Be1BeA2Ad2aBc2F b,-10
jAbAaA1bAbCbAaCdBaBbAaBa2AcA2A3a2 b,-10
jAbAaA1bAbCbAaCdBaBdC2dB5a2 b,-18
jAbAaAaAaBaBeCbAcA2f1Ae3c4 b,-10
jAbAaAaAaBbAaAbAbAaAcAaA1AbAb1A1Da5Aa2 b,-36
jAbAaAaAbAaA1aAcAa1bAaBaAa1AcB2Ac1A3d1 b,-32
jAbAaAaAe1aBdAaAiC2cC4aB3 b,-16
jAbAaAaAeAaBd1aAiC2cC4aB3 b,-20
jAbAaAbAhAfAaBeB1d1Ca1a7 b,-56
jAbAaAbBcAdAbAdAaBbBbBb3a2Ab5 b,-32
jAbAaAbBcAdAbAeCdDc5Ab5 b,-45
jAbAaAbBcAdBaAdAaBeCb1a4Ab5 b,-30
jAbAaAbBcAdBaAeAaAbCbAb4a1Ab5 b,-34
jAbAaAbBcAeAaAeCbAbCb2a3Ab5 b,-38
jAbAaAbBhAgAeBc1b3a2D4 b,-22
jAbAaAbBhAhAfC1c5D4 b,-30
jAbAaAbBhBfAhB1b1a4D4 b,-14
jAbAaAbBhBfBl6D4 b,-20
jAbAaAbBhBgAdCb1b4a1D4 b,-28
jAbAaAbBiAgAdAcA1b2a3D4 b,-28
jAbAaAbCaBcAaCaAcAaAbBbBa1Bb1A8 b,-34
jAbAaAcAbBbBaCdBaBdBa2dA6a2 b,-20
jAbAaAcBaBbAbAaAbAbAa1fA1a3aAaAa2a3a b,-32
jAbAaAcBaBbAjAb3aAc2Bb1a2Ab2a b,-20
jAbAaAcBaBbBbAeCa3bBa2Ea3b2a b,-34
jAbAaAdAbAcAaAaAbFbAa2B2aAaAaA4A2A b,-10
jAbAaAeAaAgAaAeAbAaDaAb4A2a4 b,-38
jAbAaBaAaAc1AcAcDdCd3Ac3A2b1 b,-18
jAbAaCaCaGaAaBaAbA1A1bAaA2a2bA1a3bA w,2
jAbAaCaCaGaAaDbA2DaA2a2bA1a3bA w,2
jAbAaCaCaGaAbAaAbA3CaA2a1D1a3bA w,10
jAbAaCaCaGaAdAbA3bC2a2AaA1a2D w,24
jAbAaCaCaGaCbAbB2bAaA2a2bA1a3bA w,-4
jAbAaCaCaIcCaA3CaA2aA1bA1a3bA w,8
jAbAaDaBaCaCa2aAf1Bd2Ca1a2D2 b,-10
jAbAb1a1Ad2DdBd1cAc2cA1a1F1 b,-40
jAbAb1aCb1bAaAgCbAcBe1A2aB5 b,-10
jAbAb1aCb1bAiAaAbAbB1eB2aB5 b,-12
jAbAb1aCb1bBgBaAbAaAaA1cB1A2aC4 b,-10
jAbAb1aCb2aAaAdAbAaAbAdAe1a2aB2a2 b,-6
jAbAb1aCb2aAaAdAbBcAdAfA2aB5 b,-8
jAbAb1aCb2aAaAdAbCbAcAf1a2aB1a3 b,-6
jAbAb1aCb2aAaAdAbCbAcBe1A2d4 b,-20
jAbAb1aCb2aAaAdAbCbAcBe1a2aB3a1 b,-12
jAbAb1aCb2aAaAdAcAcAj1Aa1aB5 b,-6
jAbAb1aCb2aAfAbAaAbAbAa1g2aB2a2 b,-6
jAbAb1aCb2aAfAbAaAbAcA1eAa2aB3a1 b,-4
jAbAb1aCb2aAfAbAdAbAa1fA2d4 b,-16
jAbAb1aCb2aAfAbAdAjB2aB5 b,-8
jAbAb1aCb2aAfAdAbAbAa1h1aB5 b,-4
jAbAb1aCb2aAfAdAbAcA1fA2aB1a3 b,2
jAbAb1aCb2aBeAaBaAbAaAaA1cAa1A2e3 b,-12
jAbAb1aCb2aBeAaBaAbAaAaA1cB1a2aC2a1 b,-8
jAbAb1aCb2aBeAaBaAbAaAb1cB1a2aC1a2 b,-10
jAbAb1aCb2aBeAaBdAaAfB1A2aC4 b,-12
jAbAb1aCb2aBeAaBdAd1fA2aC4 b,-14
jAbAb1bBaB1AaAbEeDd2Ca4aAb2 b,-28
jAbAb1bBb2aAfAaAbAbAaAb1cB1Aa1aC4 b,-6
jAbAb1bCjA1Bd3AaAb2bAc2b1AaA b,-20
jAbAbAbCaBcAbAbBaAaAb1BaB1a1E5A2 b,-26
jAbAbAcBaBfBaBcBa1BcAa1Ca6A2 b,-32
jAbAbBaBaB1aFdAbAeAaA2c1A3a2a1A b,0
jAbAbBaBbCeAaAcAaAfB3E5A2 b,-36
jAbAbBaCaCbAbAaAaAaAaAb1BaBa2E5A2 b,-28
jAbAbBaCaCbAbAaBbAaAaA1AcA3BbA5Aa1 b,-6
jAbAbBaCaCbAbAaBbAaAaA1aAaB3bC3a1A2 b,-34
jAbAbBaCaCbAbAaCaAaAaA1AbB3AaC4aA2 b,-36
jAbAbBaCaCbAbAaCaAaAb1aAaB2aE5A2 b,-34
jAbAbBaCaCbAbAaCcAaA1AbB3aD2a2A2 b,-40
jAbAbBaCbBbAdCaAcA1BaAa3Cb5A1a b,-50
jAbAbBbBaCeCeCfA2Ca6A2 b,-32
jAbAbBbBaCeDdC1AdA2Bb6Aa1 b,-16
jAbAbBbBaCeDdC1aAcA2bAa4a1A2 b,-40
jAbAbBbBaCeEcC1AdA2Ac5aA2 b,-30
jAbAbBbBaCeEcC1AdA2aBa3a2A2 b,-52
jAbAbBbBaCeEcC1aAcA1e6A2 b,-28
jAbAbEaA1DaC1CaB1DaC1BbA4AbA2 b,-34
jAbAbEaA1DaC1CaB1DaC1BbA4AbA2 w,-34
jAbAbEb1BaAc1BbAb1Cd1Cb3B1Ab2 b,8
jAbAbEb2aAfAbAaAbAcA1e1A2d4 b,-8
jAbAbEb2aAfAbAaAbAcA1e1a2aB3a1 b,-8
jAbAbEb2aAfAbAaAbAd1e1a2aB2a2 b,-4
jAbAbEb2aAfAbAdAd1fA2aB5 b,-6
jAbAbEb2aAfAbAdAj1A2aB5 b,-6
jAbAbEb2aAfAdAbAd1e1Aa1aB5 b,2
jAbAc1bAaAa1aAbBaBbAaAa1BaCa2BaBa3c2 b,-40
jAbAc1f2Ae2Bd3Ad1aAe1Af b,-62
jAbAcAaAaAcBaAdCeA3c1B2c3A1c w,-58
jAbAcAaAaAcBaAdCeA3c1C1c5c w,-54
jAbAcAaAaAcBaAdDdA2Ac1Aa2c5c w,-60
jAbAcAaAeAaAfAaBcAa3bBa2c5c w,-55
jAbAcAaAeAaAfDeA2b1Aa2c5c w,-47
jAbAcAaAeAaAhBe3b1C1c5c w,-42
jAbAcAaAeCgCe1A1b1Aa2c5c w,-40
jAbAcAaAgBaBeC1AcC3cB3b3 b,-28
jAbAcAaBaA1aDaBaBbAa1iE6B2 b,-32
jAbAcAaBaAa1aBbAa2aAaBa2aBaAa2aD2F1 b,-42
jAbAcAaBdAhAm2D1a3A4 b,-40
jAbAcAaBdBaBaAaAdBbBcAa1Cb81 b,-30
jAbAcAaCa1aBcBaCaAa1bAaA2bCaA4Ac2 b,-24
jAbAcAbAaBaAdAbBaAaAbAaDa1a1aC1a7 b,-30
jAbAcAbAb1bAdAgAbAaBaA2D1A2A2A2 b,-34
jAbAcAbAdAaAbAbAdAbAaCc1A3Aa1Aa5 w,-48
jAbAcAbAdAaAbAbAdAbAaCc1A3Aa2aA4 w,-48
jAbAcAbAdAaAbAbAdAbEc1aA2Aa2a5 w,-50
jAbAcAbBaAaAeAaCcAaA1Bd2Ca1a4A2 b,-54
jAbAcAcAdAaAdAaCcA1aA1b1Aa2c5c w,-48
jAbAcAcAdAaAdAcAcA1a2b1B2c3A1c w,-48
jAbAcAcAdAaAdAcAcA1a2b1C1c5c w,-48
jAbAcAcAdAaAdCaAcBa2b1Aa2c5c w,-48
jAbAcBaAaA1aCbBbAbB1cD2cB4D2 b,-34
jAbAcCeCfAaBdA3b1B2c2A2c w,-50
jAbAdAaAaAa1gBfA1AaAcA2Ab1a1c4 b,-8
jAbAdAaAb1cAc1bAbBbAbAc1a1b1c2a3a b,-38
jAbAdAaAb1cAc1bAbBbBaAc1a1b1b2b3a b,-38
jAbAdAaAb1cAc1bAbBbBe1A1e3a3a b,-38
jAbAdAaAb1cAc1bAbBcAaAc1a1b1b1a1a3a b,-22
jAbAdAaAb1cAc1eBeAc1Ac1b3a3a b,-30
jAbAdAaAb1cAfAbAcBaAc1A1b1b3a3a b,-34
jAbAdAaAb2bAcDeCaAcA2Ab1a1c4 b,-2
jAbAdAaBa2bAbCaAbB1AcAcAa1Ab1a1c4 b,8
jAbAdAaBa2bAbDcB1BbAcA1d1a1c4 b,-2
jAbAdAaBb1bAcDcA1CeA2c1a1c4 b,-18
jAbAdAaD1eCdB1AcAcA2Ab1a1c4 b,-8
jAbAdAaD1eDcB1A1bAcA1d1a1c4 b,-32
jAbAdAaD1eDcB1A1bAcAa1Ab1a1c4 b,4
jAbAdCaAcBbAcBaC1bBb3bBa3a2a1a b,-12
jAbAdCaAdDdAfAg1a1a1a1a6 b,-12
jAbAdFfA1eBb1AaAc1a1b1b2b3a b,-32
jAbAdFfA1eBb1Ae1A1e3a3a b,-38
jAbAdFfA1eBb1bAc1Ac1b3a3a b,-36
jAbAdFfA1eBb1bAc1a1b1c2a3a b,-42
jAbAdFfA1eBeAc1A1b1b3a3a b,-38
jAbAeAaAdCeDcA4bAb2c1a3c w,-60
jAbAeAbAgAfBgAa4aAb5A1a b,-30
jAbAeAfBbAbAaAaBaAcBb2cA4a2a2 b,-30
jAbAeBaAfBeC1dB1A2c4Da2 b,-36
jAbAeBc1aBaAdAaAcAbAa1b1aB1a1a3C2 b,-15
jAbAfAeBbAcAcAdAfA2c8 b,-14
jAbAfAeBbAcAcAdBeA3b7a b,-42
jAbAfAeBbAcAcAdCdA3b5a2 b,-44
jAbAfAeBbAcAcAdCdA3b6a1 b,-36
jAbAfAeBbAcAcAdCe3Aa2a5 b,-44
jAbAfAeBbAcAcAdCe3Aa3a4 b,-30
jAbAfAeBbAcAcAeBe3Aa1a6 b,-22
jAbAfAeBbAcAcAfAf2Aa8 b,-28
jAbAfAeBbAsA1a1Aa8 b,-28
jAbAfAfCfAd1Dc3Ca5A1A b,-42
jAbAfBa1bDa1cBgAc2AaB4D2 b,-30
jAbAfBaBcAb1A1fA1AbAb3bB3e1 b,-32
jAbAfBbAcAb1A1fA1AbAb3bB3e1 b,-24
jAbAgAeAaAdAaAhAdA3Ab7 w,-58
jAbAgAeAaAdAaBdAa1AdAa3b1A5 w,-54
jAbAgAeAaAdAaBeA1AdAa3bA6 w,-62
jAbAgAeAaAdAaBeA1AfA2b7 w,-50
jAbAgAeAaAdAbAgAdA2A1b7 w,-53
jAbAgAeAaAdAhAfA1A2b7 w,-48
jAbAgAeAaAdBgAfB3b7 w,-48
jAbAgAeAaAdDeA1AeA3b2A4 w,-62
jAbAhAbCaA1AaAcA2aAcA2aDa3d1a1 b,-42
jAbAhAbCaA1AaAcA2aAcA2bD2e3 b,-36
jAbAhAbCaA1AaAcA2aAd2g2d3 b,-10
jAbAhAbCaA1AaAd2aAe1aDa3d3 b,-36
jAbAhAbCaA1AbAbA2cAaA2a1bAa3f1 b,-40
jAbAhAbCaA1AbAbA2cAb2a1e2dA2 b,-2
jAbAhAbCaA1AbAc2cAc1a1bAa3dA2 b,-4
jAbAhAbCaA1bAcA1bAcA2aE3d3 b,-40
jAbAhAbCaA1cAbA1dAaA2a1bB3dA2 b,-16
jAbAhAbCb1AaAd2aAd2aCb3e2 b,-36
jAbAhAbCb1AaAe1aAd2aCaA3d3 b,-34
jAbAhAbCb1AbAd1cAb2a1cA3dA2 b,-16
jAbAj1g1Af1Bd3CbA1A1a1Aa1 b,-20
jAbAkCcAaAd2aAcA2aE3d3 b,-42
jAbAkCcAbAc2cAaA2a1bB3dA2 b,-16
jAbAlAbAaA1bAaAaA1cAbA1d1a1a1b4 b,-16
jAbArAgAeA1Ad2A3A4 b,-48
jAbArAgBdA1A1Ab2A3Aa3 b,-54
jAbArAgBdA1A1c2A2aA4 b,-62
jAbArAgCcA1A1aAa2A1a1A4 b,-60
jAbArAgCd1A1Ba1aA3A4 b,-54
jAbArAgCd1A1Bb1A3A4 b,-52
jAbArAgCeA1Ba2A3A4 b,-62
jAbAzaBcA1a1Ba2Aa2A4 b,-62
jAbB1AbAaB1AcEbBaA2BaC1Da3f2 b,-28
jAbB1aAaAaBcAaAbAmBe4Ba5 b,-20
jAbB1aAaAaBcAaAbBgBcAb1Ba3aBa5 b,-6
jAbB1aAaAaBcAaAbBgBdAa1Bb3Ba5 b,-20
jAbB1aAaAaBcAaAbBgBf1Ba1a2Ba5 b,-14
jAbB1aAaAaBcAaAbBgBf1Ba2a1Ba5 b,-6
jAbB1aAaD1aBaAdAaBdBd2A1c4e1 b,-12
jAbB1aAbCcAaCbAaAbAeAc3b1b2A1b2 b,-18
jAbB1dBdBfBc1aBbA1aF4C3 b,-24
jAbB1dBdCeBa1a1aBbA1aDaA4Ca2 b,-14
jAbB1dBdCeBa1a1aBbA1aEa4C1a1 b,-14
jAbB1dBdCeBa1a1aBc1aFa3C3 b,-24
jAbB1dBdCeBa1a1aBeF4C3 b,-28
jAbB1dBdCeBa1a1bAbA1aAbC3aC3 b,-10
jAbB1dCa1aBaB1eB1cDeB2a2bA2 b,-30
jAbBa1aCaAa1aBeBeAaAeA1cA3A1aA3 b,-30
jAbBa1aCaAa1aBeBeDdA1Bb3A2A1a1 b,-28
jAbBa1aCaAa1aBeBeDdA1Bb3A2Aa2 b,-32
jAbBa1aCaAa1aBeBeDdA1Bc2A2A3 b,-26
jAbBa1aCaAa1aBeBfCe1BaA2aA2A3 b,-34
jAbBa1aCaAa1aBfAeAbAdAdA3A2A3 b,-2
jAbBa1aCaAaBcBa1BbAb1Cd2d1a2c1A1 b,-14
jAbBa1cAaAaBaBaAa1BaAc1Dc5Ab2Ea b,-42
jAbBaDaBaBaBcFcE4D4D2 b,-50
jAbBaEaAa1AaAfAe1CdA1Bb3A2A1a1 b,-12
jAbBaEaAa1AaAfAe1CdA1Bb3A2Aa2 b,-22
jAbBaEaAa1AaAfAe1CdA1Bc2A2A3 b,-14
jAbBaEaAa1AaAfAe1aAeA1cA3A1aA3 b,-16
jAbBaEaAa1AaAfAe1bAdAdA3A2A3 b,4
jAbBaEaAa1AaAfAmA1BaA3A2A3 b,-26
jAbBaEaAa1AaAl1AaAdA1cA3Aa1A3 b,-22
jAbBbAaAbAbAbAeBaAcA1Ae3aA1Aa3aA2 b,-46
jAbBbAaAbAcAaAaAb1BaBa2CaAa3Cb4Ca b,-36
jAbBbAaBaAbAaAbAbBe1Dc5aAa4d b,-36
jAbBbAaBaAbAbBcAcAdDc4c4aA2 b,-20
jAbBbAaBaAbBaCbAaAaBbDa2aC2a1c5 b,-30
jAbBbAaChAa1bAaAb1bBd1Bb5Ba2 b,-28
jAbBbAbAaAcBaBcAaCi2Ca1a4A3 b,-26
jAbBbAbAaAfBb1AcAa3Ad3Ab1a1F1 b,-30
jAbBbAbCcAaCdAaAc1cCa2bB5aA2 b,-28
jAbBbAcAdAbBfAb1BaBbA2aC6A1A b,-30
jAbBbAcBbAbAaAdAaAdBd2C3c5 b,-30
jAbBbAfAg1Af1Ae3bB1A1Ab1A2 b,-42
jAbBbAfAg1Af1Bd3Bb1A1A1bA2 b,-42
jAbBbAfAg1Af1Bd3Ca1A1A1a1Aa1 b,-22
jAbBbAfAg1Af1aAd1a1D1A1A1a1A2 b,-38
jAbBbAfAg1g1f2aD1A1A1a1A2 b,-22
jAbBbAfAg1n3D1A1A1a1A2 b,-30
jAbBbAv1aAd3aC1A1A1a1A2 b,-30
jAbBcBaBdBmD1d5D4 b,-41
jAbBcCaAcAaBlD2aB1B2Aa3A2 b,-26
jAbBdAaBcAaAaAcBaBcAf1A1a1b2A5 b,-26
jAbBdCcAbCbAbAdCb1bB1a1b7a b,-32
jAbBdDa2AaAaAa1CbAa1DaAa3Cb2A1aBa b,-38
jAbBdDcAbBdAaAa1bAaAb3Db1A1a4 b,-26
jAbBeAaAaBaBaAa1BaAc1Dc5Ab3cAa b,-48
jAbBeBaAfBbBbBa1F2a1D5A1A b,-38
jAbBeCeCcBaBc1BaAa1a3c5c b,-34
jAbBfBbBaAaAaCbAbDd2Bb5A1a2 b,-32
jAbBfBcAaAaAa1aAbAbDdA1Bb5A1a2 b,-28
jAbBgAa1aAaAc1AfCaDa1Aa1A1A1A1a1A2 b,-28
jAbBgAa1eAa1AdAa1AdA3bD1Ab1A2 b,-30
jAbBgAa1eAa1AdAa1BcA3DaA1A1a1A1a b,-36
jAbBgAa1eAa1AdAa1Bd3BbB1A1bA2 b,-30
jAbBgAa1eAa1AdAa1aAcA1a1F1A1a1A2 b,-24
jAbBgAa1eAa1Af1Be2F1A1a1A2 b,-34
jAbBgAa1eAa1eAa1eA2aF1A1a1A2 b,-16
jAbBgAa1eAa1eAgA3F1A1a1A2 b,-36
jAbBgAa1eAgAa1aAcA3aE1A1a1A2 b,-26
jAbBgAaAaAbBa1AaAaAb2bAc2d1a2c1A1 b,-18
jAbC1AaBaHaA2bAbA2cC2dB3E w,-2
jAbC1aCaB1aAaD2AaBaA2AaD2BbB2F w,2
jAbC1bBaB1aAaBaA1DbA2AbC2aAbB3E w,6
jAbC1bBaB1bCaA2AaAbA1G2AcB3E w,12
jAbC1bBaB1cBaA2aBbA2AbC1G3E w,4
jAbC1bBaB1cBaA2bAbA2aAaC2AcB1A1E w,8
jAbC1cD1AdEbAaAa1CbA3BaB2c2a b,-16
jAbC1eA1eCeB1dAa2a1e3E1 b,0
jAbCa1bAaAfAb2Db2BbAa2AbA1a1F1 b,-6
jAbCaAaAb2eA2eA2dB2bBaA2h b,-58
jAbCaAaAbAdCa1dBb1AcAaA3dA3b1a1 b,-4
jAbCaAaAbAdCa1dBb1dC1a1cB3b3 b,-8
jAbCaAaAbAdCa1dBb1dC2dB3b3 b,-20
jAbCaAaAbAdCa1dBb1dCa2cB3b3 b,-12
jAbCaAaAbAdCa1dBgC3cB3b3 b,-22
jAbCaAaAbAeBa1eAb1AdAa3e3b2a b,-16
jAbCaAaBa2dAb1bD2AaBaB1BbB2F2 w,-20
jAbCaAaBaAcAbAs1Bb7a2 b,-14
jAbCaAaBaBbAaDaAaAaBbDc4c5c1 b,-12
jAbCaAaBaBeCaAdAbC1c2A1c5c1 b,-6
jAbCaAbDaAaAbBaEaAaA2D4BaA4D w,-20
jAbCaAcBbAbAa2cAaAa1bAe1Ad2A1c3 b,2
jAbCaAdAbAaAb2bAbAa1aAfAe4c3 b,0
jAbCaAdBaAd1AeAa1h1e4c3 b,-2
jAbCaGbAbB1cAbAc1Ad3C1a3D1 b,-32
jAbCaHaAbB2bAbAc1Ad3aB1a2aD1 b,-30
jAbCaHaAbB2bAbAc1e2aC1a3D1 b,-26
jAbCaHaAbB2eAi3C1a3D1 b,-18
jAbCbAbCdAaBdDdA2e4D4 b,-50
jAbCbAbCdAbAdAaA1eA1e4D4 b,-26
jAbCbAcAdAbAcAaAaAdB1d1C1b7 b,-12
jAbCbAcAdAbAcAaAeC1dD2a7 b,-30
jAbCbAcAdAbAcAaBdAaA2eB2a2a4 b,-40
jAbCbAcAdAbAcAaBdBa2cCa2a5a1 b,-32
jAbCbAcAdAbAcAaBdC2h1a7 b,-24
jAbCbAcAdAbAcAaCdAa1Ac1Ba2a5a1 b,-38
jAbCbAcAdAbAcAaCeA1Ac1aB2a2a4 b,-40
jAbCbAcAdAbAcAbAdAaA2dC2b6 b,-34
jAbCbAcAdAbAcAbAeAa2cAbA2a3a3 b,-30
jAbCbAcAdAbAcAbBdAa1d1c2a3a3 b,-24
jAbCbAcAdAbAcAbBeA1AdC2a7 b,-34
jAbCbAcAdAbAeBdAaA2cBaA2a4a2 b,-46
jAbCbAcAdAbAeCeA1Ac1AaA2a4a2 b,-40
jAbCbAcAdAfAaAaAdAa1Ac1aB2a1a5 b,-28
jAbCbAcAdAhAfAa2eB2a1a5 b,-20
jAbCbBaCbAbCeB1bBaA2aB1aA2Aa2aA2 b,-26
jAbCbBaCcAbBcAaCbAb2d1a3D4 b,-24
jAbCbBaCcAcAcAaB1bAbA1d1a3D4 b,-24
jAbCbBaCcBaBdDbBa2d2a2D4 b,-28
jAbCbBaCcBbAdAaA1bBb1d2a2D4 b,-20
jAbCbCaAdAaAbAaAcAaBaAdAb2c8 b,4
jAbCbCaAdAaAbAaAcAaBfAc2b8 b,10
jAbCbCaAdAaAbAaAcAdAaAb1b1a1b4a3 b,4
jAbCbCaAdAaAbAaAcAdAd1b1Ac8 b,2
jAbCbCaAdAaAbAaAcAfAb1cA1b8 b,4
jAbCbCaAdAaAbAaAhBc1b1a1b3a4 b,6
jAbCbCaAdAaAbAeAaBfAb1a1b8 b,6
jAbCbCaAdAaAbAeAeBb1b1a1b5a2 b,2
jAbCbCaAdAaAdAcAbAaBf3c7 b,-6
jAbCbCaBcAaAaBaAaAaBcAcA1b2aB7A b,6
jAbCbCaBcAaAaBaAaAaBcCaA1b3aA6aA b,14
jAbCbCaBcAaAaBaAaAaBeAaA1c2B7A b,11
jAbCbCaBcAaAaBeBeAaA1b1a1B7A b,6
jAbCcAaCdAaBcAbBf1d5D4 b,-20
jAbCcAaCdAbAcAaB1bCa1d3a1D4 b,-28
jAbCcAbBbBaB1aAaAaAbAcAc2e3a2a2 b,-18
jAbCcAbBbBaB1aAaAaAbAcBb2d4a1b2 b,4
jAbCcAbBbBaB1aAaAaAfBc1cA4a2a2 b,-8
jAbCcAbBcAaB1aAcAbAdAb2d4a2b1 b,-10
jAbCcBaBbAbC1aAbC1bAaB1a1AaAa4A1c1 b,-38
jAbCdAaA1AdA3cAa2dAcAe2f2 b,-26
jAbCdAfAfAfA1f1b3a1bA4 b,-6
jAbCdAfAfAfA1f1c2a1a1A4 b,4
jAbCdAfAfAg1hA3a1a1A4 b,8
jAbCdAfAu1aA3a1a1A4 b,6
jAbCdBa1AcAb1A1fA1AbAb3e2e1 b,-10
jAbCdBa1AcAb1A1fA1Ae3bAa3f b,-22
jAbCdBa1AcAb1A1fA1cAb1a1bB3e1 b,-30
jAbCdBa1AcAb1A1fA1cAb2cB3e1 b,-36
jAbCdBa1AcAb1A1fAdAb3bB3e1 b,-30
jAbCdBa1AcAb1AgA1cAb3bB3e1 b,-32
jAbCdBa1dAb1a1g1AbAc2bB3e1 b,-28
jAbCeCcCb1AaCb1BaAbA1F6aA1 b,-36
jAbCf2eAa1eAfB2dA3f2 b,-61
jAbCf2eB1dB2e3aF1g1 w,-61
jAbCfA1AaAbC1AdAa1Be2AcA2A2aB1 b,-40
jAbCfAgAcAk1cD2a7 b,-40
jAbCfAgAcAo1C2a7 b,-38
jAbCfBa1BaCaCbC1BbB2A1aC4bA1 b,-38
jAbCfBcAaAb1AaCb1AaBbA2BaB4A1aA1 b,-32
jAbCfBcAaAb1AbBb1AaBbA2AbB2A3aA1 b,-36
jAbDbBaAaAbAbAaAaAaBb1bCb1aB1c7A b,-20
jAbDdBa1AbCaBaDbFa1Ac5c3 b,-28
jAbEbD1AdB1aAbAaAa1CbA3BaB2c2a b,-20
jAbEdAaBcAgAa1bBaAa1a1Ca6c1 b,2
jAbHaB1AbBaA2AaAbA2aAaC2bAaB3E w,6
jAc1AaAcB1aAbC1bBaB1cAaA2dBa1aBa1A2 b,-32
jAc1AaAdA1aAbAaA1bCaA1dAa2dAb1aD3 b,-30
jAc1AaAdAaFb2bAaAa1BaAc2BaA1a2E1 b,-6
jAc1AaCaCaDa1bAe1aAaC2aAaC2cB3 b,-20
jAc1AcAaB1dB1cAbA2a1AbA2G1g1 w,-59
jAc1AcAbBdDeC1cAaB1bBb4A1a2 b,-10
jAc1AdBa1bAbBcBbAcCd2Ba1a4c1 b,-21
jAc1AfBeCa1cCb1BaB2AdA3c2 b,-12
jAc1CaAbDbAaA1aAhAaAb3e3bAa2 b,-12
jAc1a1AaDaBbCaBaAaBaBbCaA1f3a4 b,-12
jAc1aBdAaBbBb1BaBc1Bd3Ca4Da b,-26
jAc1bAaAaAcEdEb1cAb2d1a3C2 b,-12
jAc1bAaBfBd1AaBb2AcAa2AbC2d2 b,-28
jAc1bAcBbAbCbDk1e2aA6 b,-6
jAc1cBfCaAcBaAcAfA3aA1A3C2 b,-26
jAc1cBfCaAdAaAdAe1A2aA1A3C2 b,-20
jAc1cBfCaAdAaAeBc3C1A3C2 b,-18
jAc1dAbAaAaAaB1aBaCbG1B1C4d2 b,-34
jAc1dAdAcAc1AcAbA1dA3aBa1A2E1 b,-30
jAc1dAhAhAhA3cA4AaA1a1 b,-26
jAc1dBaAcEeCaCbBa2E4B3 b,-40
jAc1gAcAaCeCi2Ca1a2a1A3 b,-12
jAc1gAfAeD1dB3aCa2a1Bb2 b,-24
jAc1iAcAaAa1bAaBgAb1c5d2 b,3
jAc2aAaAc1aBaAa1AbAbB1fA1g3E1 b,-16
jAc2aAe1aAaC2aBaB2aE2aF1aG b,-16
jAc2bBcAbBbBeAaAh1a2aA1Aa2C2 b,-12
jAc2bBcAbCaBbBaAaAaAfA3aA1a3C1a b,-34
jAc2bBcAbCaBbBaAaAaAfA3b1A3Ca1 b,-8
jAc2bBcAbCaBbBaAaAaAfA3cA3C2 b,-16
jAc2bBcAbCaBbBaAaAaAg3aA1Aa2C2 b,-32
jAc2bBcAbCaBbBaAaAhA1a1aA1A3C2 b,-32
jAc2bBcAbCaBbBaAaAhAa2aA1A3C2 b,-32
jAc2bBcAbCaBcAaAaAbAe1A2aA1a3C1a b,-28
jAc2bBcAbCaBcAaAaAbAe1A2b1A3Ca1 b,4
jAc2bBcAbCaBcAaAaAbAe1A2cA3C2 b,-16
jAc2bBcAbCaBcAaAaAbAe1a2aA1A1a1C2 b,-12
jAc2bBcAbCaBcAaAaAbAe1a2aA1A2aC2 b,-6
jAc2bBcAbCaBcAaAaAcBc3C1a3C1a b,-28
jAc2bBcAbCaBcAaAaAdAc2aC1A3C2 b,-28
jAc2bBcAbCaBcAaAaAh1A1bA1A3C2 b,-30
jAc2bBcAbCaBcAaAaAh1Aa1aA1A3C2 b,-26
jAc2bBcAcBaBeAaAcAd3Ba1A3Ca1 b,6
jAc2cAaAa1bAfAaCcDdAc1a2Ab4 b,-24
jAc2cAaAa1bAfAbBeBaAb1cAa2Ab4 b,-20
jAc2cAaAa1bAfAbBeBd1c1A2Ab3A b,-14
jAc2cAaCdB1cAbA2a1AbA2G1g1 w,-60
jAc2cAbA1bAaAaA1aAbAaBcAe1dA2Ab3A b,-22
jAc2cAbA1bAaAaA1aAbAaBcBaAb1e2Ab1a2 b,-16
jAc2cAc1g1aAbAaA1cAbA1f3f1 b,-8
jAc2cBeCeCb1aAbAa1aDb4Ca2 b,-14
jAc2iAe1aAdAa1AcB2AbA3g1 b,-32
jAc3aAdCcBeCa1bAaAaA2dA3cB1 b,-4
jAcA2AaAaAa2CbAaDaC1BaAaAa2aAaAb1c1A1a b,-36
jAcAa1A1AaBaA2aBb2aBaAa1aBe1bBb2f b,-32
jAcAa1A1DaA2Cb1eAa1AaAd2bBb2f b,-40
jAcAa1A1DaA2Cb2CaAi2bBb2f b,-50
jAcAa1A1DaA2Cc1CaAa1aBd2bBb2f b,-50
jAcAa1a1DaAa1Cb2aBaAa1Be2cAb2f b,-42
jAcAa1a1aCaA1f2bAaAa1AaAd2bBb2f b,-32
jAcAb1fCbAbCeDbAa3Cb3A3a b,-50
jAcAbAaAaAdBaBfAb2aBc2AaAa4AbA2 b,-28
jAcAbAaAbAcAaAaBaCaC1CbA5a1a3Ea b,-40
jAcAbAbAaAbAcAc1bAb2bAcA2d3Ad2 b,-6
jAcAbAbAaAcAbB1bAcA1cAaB1aBc4Ab3 b,-34
jAcAbEbAaAe1bAf1Ad3C1a3D1 b,-30
jAcAdAaAb1bAbAa1dBa1AbAaAa2cA1A2a1C1 b,-26
jAcAdAaAgBcAcAfBa2A1Ca4A3 b,-32
jAcAdAbAcBbAbA1AbAaDaBa1A2b1a4b1a b,-59
jAcAdAbAgAfAdAbA1b1cA5b3 b,-44
jAcAdAfBeAaAaAbAcBb2cA4a2a2 b,-32
jAcAdBeCaAcAbBbBaCa3Aa1Aa2Aa4 b,-46
jAcAfAiBcAbAbBc3Ac3A1b3 b,-34
jAcB1AcBaFbBaCcAbBa3BaA4D2 b,-36
jAcB1dBa1dAbBaCbBbBa1A1BaA4D2 b,-24
jAcB1dC1dAaCaEaAbD2BaA4D2 b,-30
jAcB1eDdDcC1AcA1a2bB3C1Aa1 b,-20
jAcBaAaAbAcCeDb1AcBaA1AbB3A5 b,-24
jAcBaAaAgCfBb1AcC3cB3b3 b,-30
jAcBaAbAb1dAd1Ad3Ad3aBb2g b,-32
jAcBcAbAcAcAcAbAdBd2E6A2 b,-40
jAcBcAbAgAcAbAcAfA2D6A2 b,-36
jAcBfAaAeAaBcAa2AcA1a2bB3C1Aa1 b,-30
jAcDaDa1AcAbFcAaCa3D4D2 b,-34
jAd1BaAbJaAdBbAcA1a1aA1A1a2bA3 b,-2
jAd1BaE1eAfAcBaBb3bBa3b1A1 b,-14
jAd1aAaAaB1bAcBa1aE1eAa2bC3bC1 b,-30
jAd1aAaAaCbAbAa1aAdAbAaBe2Bc4A2 b,-26
jAd1aAaAb2aCaA2aBaB2aE2fA1gA b,-34
jAd1aAaAb2aCaA2aBbA2aF1g1g1 b,-30
jAd1aAaAbBaAbAaBaAaCa1iCb5Aa3 b,-24
jAd1aAaAbBbAaBaAcAaAdE2E2A2B3 b,-14
jAd1aAaAcAbAd1jAaBa1a1E3A1b2 b,-26
jAd1aAaBa2aAaAaA2aBaB2aE2aF1aG b,-18
jAd1aAaBb1bDaAbAaAbAgAbB3Aa2aA3 b,-28
jAd1aAaBcCbAcAaAd1aAaAc2BaA1a2A1a1A1 b,-2
jAd1aAaBdAbBaAaAdBdDa1Ba5A1b2 b,-20
jAd1aAbAaBdAaAb1AbAa3AaAb3aBb2g b,-24
jAd1aAbAb1aAbAdBd3Ad3aBb2g b,-20
jAd1aAcAaAdAd1AbAa3Ad3aBb2g b,-12
jAd1aAcAb1aAbBa1aEfBa2Ea3C2 b,-16
jAd1aAcAcAcAeAaAfD2cA4c3 b,-8
jAd1aAd2aAcB1eCaBaC1aAaAa3f2 b,-34
jAd1aAd2eA2bAaB2aAbA3eCh b,-48
jAd1aAhAaDbAbAa2bAbAaA1AbA4AbA2 b,2
jAd1aAkBbAdAbDaAa5Ab4Ac b,-26
jAd1aBc2bBaB1eB1bCaBfA1a4aB b,-22
jAd1aBcA1bBaA2dAb1bCaBfA1a4aB b,-12
jAd1bAd1AaBdAaAdBaAaBbAbC2Aa6 b,-6
jAd1bAd1AaBdBbAbDaAcDb2A4a2 b,-10
jAd1bAd1DdCaAbDaAcCbA2A2a4 b,-14
jAd1bAd1DdCaAbEaAbEa2A5a1 b,-6
jAd1bAd1DdCdEaAbDb2A3a3 b,-12
jAd1bAd1cAgBdC1Ac1Ca2a2c2 b,-42
jAd1bAd1cAhBeA1A1cD2a2c2 b,-43
jAd1bAd1cAqA1b1BaA2a2c2 b,-42
jAd1bAd1cBfAaAcBa1A1b1aC2b1c2 b,-28
jAd1bAd1cBfCcAaA1A1b1aC2a1d2 b,-42
jAd1bBaCcAbAfAgA1b1Ba3a2c2 b,-22
jAd1bBgAfAbAb1bAaBaAaD1A5A2 b,-18
jAd1bCaBcAbAeBeA1A1f3a2c2 b,-16
jAd1bFcBaAdAaAcBa1A1b1aAa3b1c2 b,-26
jAd1bFcBaAdBdC1a1b1Bb2a2c2 b,-24
jAd1bFcBaAdCcAaA1A1b1aAa3a1d2 b,-26
jAd1bGaBbCaAaBaBbCbAbC2A7 b,4
jAd1bGaBbDbAbDaAcA1aAb2A4a2 b,4
jAd1bJbEaBaDaAcA1cA2A2a4 b,10
jAd1bJbEaBaEaAbA1aBa2A5a1 b,2
jAd1bJbEbAaEaAbA1aAb2A3a3 b,6
jAd1cAaAa1bAaBa1aAaCaAaDdAc1a2Ab4 b,-22
jAd1cAbAgAgAa2bBb1aD2c1A3 b,-24
jAd1cAbBbAbCbAaDcD1bD2a2A4 b,-38
jAd1cAc1bAaAeBaAdAcA3eA1a2a2a b,-16
jAd1cAc1bAbAa1aAbBaAcCc1c1A2Ab3A b,-2
jAd1cAc1bAbAa1aAbBaAcCc1cAa2Ab4 b,-8
jAd1cAc1bAgBfAd3Ad2aA1a2a b,-6
jAd1cAcAdAb1eAdAaCc2a2Bb2a2 b,-4
jAd1cAcAdAb1eAdBaBc2a2Bb1a3 b,-4
jAd1cAcAdAb1eAdCaAc2a2Bc4 b,-14
jAd1cAcAdAb1eAdCe2A1aBb5 b,0
jAd1cAcAdAb1eAdEc2A2aAb4a b,-30
jAd1cAcAdAb1eAfCd1A2Bb5 b,-16
jAd1cAcAdAb1jBf2Aa1Bb5 b,-8
jAd1cAcAdAb1mBc1aA2Bb5 b,0
jAd1cBc1aBaAdBd1BaAcA1BaA1a2A1a1A1 b,2
jAd1cBeBaAdAaBa1aAbB1aF4C3 b,-18
jAd1cEdAaAdAaAcC1a1b1Ba1a1a2c2 b,-26
jAd1cHcEbAaFcA1e1A7 b,4
jAd1dBaBcAcA1fA1AbAb3bB3e1 b,-32
jAd1e1AbAbC1aAdAa1AcB2AbA3g1 b,-46
jAd1eAa1dAb1a1hAbAc2bB3e1 b,-30
jAd1fAcCaAbAaAdA1bAaAa2Bb1a4Aa1a b,-26
jAd1fAcCaAcBd1DaAa2Bb1a4Aa1a b,-26
jAd1g1CeCdFcFa1A7 b,-12
jAd1g1bAcAdAaBa1aAaAc3Ad3D1 b,-24
jAd1g1bAcAdAaBa1cBb2cA1a3D1 b,-32
jAd1g1bAcAfBa1cBb1a1AaA1a3D1 b,-12
jAd1g1dAbAcAc1bAcA2bBa3a1d1 b,4
jAd1g1dAfAaAcC1a1b1Da1a2c2 b,-22
jAd1g2aAaAdAcCaAdA1aCb2aBa4 b,-18
jAd1gAbAcA1aBbB1aAbC1bD2d4 b,-34
jAd1jAaBfBfCb1bB4a1A3 b,-12
jAd2AcFbEaAaHb3Ae2a1aA2 b,-28
jAd2aBbBcBbA1g2aCb2D1a1F1 b,24
jAd2bAbA1eBaAaBbAa1bAd3e1E2 b,-10
jAd2bAcA1cAbA2bAbA1aFa1AcB3E b,20
jAd4Ac4BcA2AaDcBaBfBg b,-36
jAdA1aCbA1bCdAaD1bAaC2f2a1b2 b,8
jAdA1bAcA1cBb1dAb1aCbAa2bAaA4d b,-22
jAdA1eDaGdC1bAbA2a1cA4a1B b,16
jAdAaAaAaAaAbAdAaAdBbFa1a1A1aA7A b,-6
jAdAaAaAaAaAbAdAaAdEaD2a1a1aA5a1A b,-6
jAdAaAaAaAaAbAdAaAdFaC2a1a1aA4a2A b,-6
jAdAaAaAaAaAbAdAaAdFbB2a1AbA7A b,-10
jAdAaAaAaAaAbAdAfCbE1b1A1aA7A b,-12
jAdAaAaAaAaAbAdAfDcC2bA1aA7A b,-10
jAdAaAaAaAaAbBbBcAaC1bAcA2c1aA4a2A b,8
jAdAaAaAaAaAbBbBcAaC1cAbA2aAa1aA5a1A b,6
jAdAaAaAcAbAaAbBgBcBa1Ba4Ba5 b,-30
jAdAaAaAcAeAaAgAbBcA2a1a1B3a3A b,-8
jAdAaAaBbAaBfAf1AgA2c5b2 b,-10
jAdAaAaBbAbAcAbAaAaAb1aCd2Ac5b2 b,0
jAdAaAaBbAbAfAgDd3c5b2 b,-24
jAdAaAaBbAbAm1h3Ab4Ab2 b,8
jAdAaAcAa1dAd1AbAa3Ad3aBb2g b,-40
jAdAaAcAaAbAcBeC1cAbA2c1aA3a3A b,4
jAdAaAdB1aAbAaAdAaB1aFbA2A1A4a1B b,-12
jAdAbAdAcEbFcD1a2a1B1a3aA2 b,-42
jAdAcAaAaAcAbBeC1bAcA2eA7A b,8
jAdAcAbBbAbCaAbBd1Ac1a1Ac1A2Aa4 b,-24
jAdAcAbBbAbCaAbDb1dAa2c1A2Aa4 b,-38
jAdAcAbCaBaDaAaBbAa1Ac2e1A2Aa4 b,-4
jAdAcAbCaBaDaAaEa1dA1a1c1A2Aa4 b,-36
jAdAcAbCaBaFaBbB1Ac3Ac1A1c4 b,-24
jAdAcAbCaBaFaF1dA3c1A1c4 b,-32
jAdAcAbCbAaEbBbBe3Ac1A2Aa4 b,-32
jAdAcAbCbAaEbFeA3c1A2Aa4 b,-36
jAdAcBaBcEbBfAc2Ae3a3a2 b,-2
jAdAcBbAdBaAbBaAaAbCbA3Cb4A3 b,-23
jAdAdAeBaAdAaA1a1aAaAaA1aF4C3 b,-32
jAdAfB1aAbCcAb1AbF2aC3c1A2 b,-26
jAdAfBaAcCbAaDcC1eA1A4A4 b,-32
jAdAfBbFfB2bAbA2a1cA4a1B b,4
jAdBaF1AcCbAc1AbF2aC3c1A2 b,-14
jAe1A1BaAaA2AaAb2AaAaAa1AaAd1cBb2f b,-36
jAe1AaAdBe1Cd1Be1Ae3d3 b,-2
jAe1AaBaAbAcBbAcAbEc3Cb4B2 b,-38
jAe1AaCbCaAaAaCeDb1aA1Ca1a1a1A4 b,-40
jAe1Cd1Dc2Bd2BbAa2AbAb2f w,-50
jAe1a1AaAb1eAa2aAd2AaAc1CbB1aA1d b,-34
jAe1bAaAb1aAbAgAb1aBaAb2A1Bb1A3C b,-38
jAe1bAbAaAbAaAeAaCbBaBb2C4aB3 b,-6
jAe1bAcAdAbAhAcAa4aBa3AbAa2 b,-4
jAe1bBaAaBaDaA1AaAaAaCaD2AbB3AaA3 b,-28
jAe1eAaAdAgCaBbBbA1aB4a1A3 b,-8
jAe3AaBb1BaBa1aCaAa1bAbAa2Cb2Fa b,-26
jAeAaBaAb2aCcAbBdAf1Ca5B1a1 b,-6
jAeAaBcBaAaAbBdAbAdAaA3Bb6Aa1 b,-34
jAeAaBcBaAaAbCcAbA1AdA3d4a1Aa1 b,-24
jAeAaBcBaAaAbCcAbA1BaAaA3Ac5c1 b,-34
jAeAaBcBaAaAbCcAbA1BaAaA3aAb3a2Aa1 b,-32
jAeAaBcBaAaAbCcAbA1BaAb3Bc5Aa1 b,-26
jAeAaBcBaAaAbCcAbA1aAaAaA1a1Bb6Aa1 b,-28
jAeAaBcBaAaAbCcAbA1cAaA2e6Aa1 b,-24
jAeAdAb1AcAcAcAdBaA2a1A1C3A1c1 b,-26
jAf1f1aAe3Ad2Bd2Ae1G b,-50
jAf2AaAb2CaB2BaBa2AaAaAa1Fa1g b,-40
jAf2AaAb2CaB2BaBa2AaAaAa1Fa1g w,-40
jAf2AbAa1Cd3BaAa1a1AbAa1g1Af b,-58
jAf2AbAa1a1AbB1Af1BaBb3Ad1g b,-50
jAf2AbAa2BbB1aBd1Eb3Ad1g b,-50
jAf2AbAaA2AbB1Be1Eb3Ad1g b,-53
jAf2AbAbCe2Ad1g3Ad2aE b,-36
jAf2AbAbCe2Ad2Ae2f2aE b,-36
jAf2AbAbCe2e2aAd1a1Ad2aE b,-40
jAf2AbAcAf1f2Ae3Ad2aE b,-32
jAf2Ad1g2aAd2AbAb1Cd2f b,-52
jAf2Ad2Ae2aAd1dAb1AaBc2f b,-46
jAf2Ad2Bd2Ae2aAaAb1aCd1f b,-56
jAf2Ad2Bd2Bd2AbAb1AaBc1g b,-54
jAf2Ad2Bd2Bd2BaAj2f b,-46
jAf2Ad2Bd2Be1BaAb1aCc2f b,-54
jAf2cAbAaAf1Ad2Bd3Ad2aE b,-34
jAf2e2aAd1g2aAaAb1BaAc2f b,-56
jAfA1AaAb2BbAa2Bd2AaAc1CbB1aA1d b,-48
jAfA1eAaAe1Ag1A1d3Ad3e b,-64
jAfA1eCe1A1Ae1A1d2f3e b,-64
jAfA1eCe1A1Ae1A1d3e2f b,-64
jAfA1eCe1A1f1Ae3e3e b,-64
jAfA1eCe1A1f1a1d1a1Ad3e b,-62
jAfA1fBfA1Ae1A1d3Ad3e b,-64
jAfAaAaAaAbAcBa1BaAaA2BbB2Bb4E1 b,-46
jAfAaAaAcAc1A1eCe3eA2e3 b,-52
jAfAaAaAcBaAaAbAhCaAb3a1b3a3a b,-32
jAfAaAaAcBfBbAcAg1a3c6a b,-44
jAfAaAaAdAaAbBgBcBa1Ba4Ba5 b,-32
jAfAaAbAbAbCbAaDi4Ca3a1A2 b,-38
jAfAaAbAcAbAcAbAe1Ae1Aa1a3C4 b,-24
jAfAaAeBaAaAcAaCcAaA1Aa1bB4c4 b,-40
jAfAaAfAaAdAcAb1aBbAb2c1A3b3 b,-34
jAfAaAfAaAdBbAb1CbAa3c1a3b2a b,-44
jAfAaAfAaAdBbAb1Cd3dA3b3 b,-42
jAfAaAfAaAeAbAb1bAbAa1a1c1A3b3 b,-28
jAfAaAfBaAfAaAbCaCb1a4c5 b,-54
jAfAaAhAdAcAb1eAa2d1A3b3 b,-38
jAfAaBaAbAaCdAcAaAaBaA1A2bA5d2 b,-28
jAfAaBfBeBaAb1Eb2D5C2 b,-42
jAfAbAaAeAaAeAaAa2Ea2Cc2a4a b,-36
jAfAbAaAgAgAa2BbAa2B1c2aA3a b,-36
jAfAbAb1aAaAc1bAaAk2D1a2b1A2 b,-36
jAfAbAdAbAbAaBcFbD3b1A6a b,-40
jAfAbAdAbAbAaBdFbC2Ab1A7 b,-42
jAfAbAdAbAeAaAd1aBc3aAc5b1 w,-42
jAfAbAdAgBf1Cc1a1A1c5b1 w,-36
jAfAbAdAgBf1Cc1aA2c5b1 w,-38
jAfAbAdAgBfAf3a1c5b1 w,-40
jAfAbAdAgBfDc1a3c5b1 w,-38
jAfAbAdAhAf1Ae2Aa1c5b1 w,-37
jAfAbAeAkAa1g4d5c b,-40
jAfAcAa1aAcAa1dBj2D1a2b1A2 b,-40
jAfAcAbBf2aAd2bAc2a1BaA3E b,-36
jAfAcAbCe2Ae2Ae3dA3E b,-40
jAfAcAbCe2Ae2aBc1a2BaA3E b,-38
jAfAcAbCe2aAd1g4BaA3E b,-32
jAfAcAdAf1Bd2Cc4BaA3E b,-42
jAfAdA1cBa1AbAaA1a1aAaBa2bBaA2aAd2 b,-40
jAfAdAfAgCbAbBb2aB4a1A3 b,-40
jAfAgAbAh1a1f2bB4aE2 b,-50
jAfAgAgAgBd3aAb3a1A1a2 b,-34
jAfAhAfAf1aBe2aAa5bA2 b,-16
jAfAhAfBe1Cd3aAa5d1 b,-40
jAfAhAgAe1bAd1a1aAa5bA2 b,-28
jAfAjAeAbAhAa3c1A3b3 b,-38
jAfAoAf1g2bAa5bA2 b,-30
jAfApAm3aAa5bA2 b,-22
jAg1eAaAe1a1AfA1d3Ad3e b,-64
jAgAaAeAgBfAe2A2c5b1 w,-34
jAgAaAfBbAbAaAaCaBaDa3aA1Aa6 b,-32
jAgAaAfBbAbAaAaCaGa2Aa2Aa6 b,-34
jAgAbAeAeAbAdBbAb3b1Aa2a1A3 w,-60
jAgAbAeAeAbAeAbAc2Aa1Aa4A3 w,-48
jAgAbAgAcAcAcBbAb3bA1a2a1A3 w,-60
jAgAbAgAcAcAdAbAc2C1a4A3 w,-50
jAgAbAkAgBfA1Aa2a4A3 w,-48
jAgAd1g1eBcAaAdA1b1b3a3a b,-40
jAgAgAaAeAbAaAbAaAc2c4a1aA3 b,-20
jAgAgAaBdAaBaAbBd2Ac5aA3 b,-14
jAgAgAaBdAaBaAbCc2Ab6c2 b,-30
jAgAgAaBdAaBaAcBc1d6aA3 b,-20
jAgBcAbAaAbAaAcAc1BaAaAa2Bb6Aa1 b,-30
jAgDbDbAaCaBbFbA1aC2A7 b,-26
jAgDeBaAdCcC1A1b1Ba3a2c2 b,-50
jAgDoAc1AaAc1A1b1b3a3a b,-44
jAhAaAdAbAcAaBb1aAbA1a1cB5bAa2 b,-36
jAhAaAfAaAa1eAa1dAb2bB1a1C4 b,-36
jAhAaBa2AaAaAa1A1AbAa2BbAa2Cc2aBc b,-48
jAhAaBcAbBdAaAb1a1Bc3Cb3a1A1a b,-38
jAhAbAa2AaBb1CaAb1a1AbAa3aBb2f b,-36
jAhAbAaAaBaBaCaCaB1e3c1a2Aa3a b,-40
jAhAbAaAcAc1Af1BcA3Ac1A3d1 b,-48
jAhAbAcAaAaAcBaB1fA1bC3a1A2A2 w,-54
jAhAbAcAcAcBc1dAa2bD2a1A2A2 w,-56
jAhAbAcAcAcFf2bC3a1A2A2 w,-54
jAhAbAcBaAfBeC2bC3a1A2A2 w,-50
jAhAbAcBaAhAdB2AbC3a1A2A2 w,-46
jAhAbAcEfBdB1A1bC3a1A2A2 w,-54
jAhAc1kAcA1dB3dA3d2 b,-14
jAhAcAeCfAb1cAa4d5cA b,-12
jAhAcAeCfAb1cAa4e4aA1A b,-18
jAhAcAeCfAbEa4d5a1aA b,-10
jAhAcAeCfAbEa4e4a2A b,-18
jAhAcAeCfAcDa1a2cA5a2A b,-20
jAhAcAeCfAdCa2a1cA5a2A b,-12
jAhAcAeCfAeBa3dA5a2A b,-10
jAhAcAfBi1cAb3bB5aA1A b,-16
jAhAcAfBiEb3cA5a2A b,-18
jAhAfAaBgAb1cAc2Ba1a3A1Aa2 b,-34
jAhAgBhAeB1A1c5aD3 w,-58
jAhAgCfB1f1A1d4aD3 w,-61
jAhAhAeDd3c1a1AaC3a2aA b,-48
jAhBaAa1aAcAa2dAa2dAa3bBa2f b,-30
jAhBaAaAaEaA1dAaCaAaB2AbA4AaA3 b,-36
jAhBaAeAeAbAhAa2Ab5C3 b,-46
jAhEeBbBbBb2AaAc2cA5aB1 b,-24
jAiAc1cBbBcAc1Ae2Bc5c1 b,-20
jAiAcAcBb1AcAc1Ae2Bc5c1 b,-32
jAiAfAfBeAfA4c5b1 w,-34
jAiAgAfBgAc4Ac5b1 w,-59
jAiAnAfAe1A3c5b1 w,-26
jAiAnAgAd3A1c5b1 w,-32
jAiBdCeBa1a1aBbA1aF4C3 b,-36
jAiBeCdAbCbFbA4Aa6A w,-44
jAjAaAcAcAaCc1aCb3Bb4E2 b,-38
jAjAbAg1g2Cc4BaA3E b,-43
jAjAbAg1g2Cc4BaA3E w,-43
jAjAdFbCaBb1E1a1C1A6B b,-46
jAkAaAbAbAaA1cAbCcAa2AbB3Aa4 b,-40
jAkAaAbAbAaA1cBaBcBa1aE3A5 b,-42
jAkAaAbAbAaA1cBaCbAb2BbA3A1a3 b,-42
jAkAaAbAbAaA1cBaCbBa2aD2aA5 b,-32
jAkAaAbAbAaA1cBaCcAa2Da3A4a b,-44
jAkAaAbAbAaA1dAaCbAb2Ea2A5 b,-44
jAkAaAbAbAaA1dAaCcAa2Bc3A2a2 b,-32
jAkAaAbAbAaAaAaBbAdAb1aD4A5 b,-44
jAkAaAbAbAaEcCe2Bb4A2a2 b,-38
jAkAaAbAbAaFbCbAb2Bb4A1a3 b,-44
jAkAaAbAbAaFbCbAb2Ca4A3a1 b,-44
jAkAaAbAbAaFbCbAb2aC3aA5 b,-30
jAkAaAbAbAaFbCe2AbA4Aa4 b,-38
jAkAaAeAaDaAbCe2Da3A5 b,-52
jAkAdAbAb1cBcAbBb1E3A5 b,-46
jAkAgAbAaCdAbAc1D4A5 b,-42
jAmA1Ae2Ae2a1AcAaA1Bc3D b,-54
jAmA1Ae2Ae2a1AcBa1Bb2a1D b,-52
jAmA1Ae2Ae2a1AcC1aAb3aD b,-44
jAmA1Ae2Ae2a1dCe4D b,-54
jAmA1Ae2Ae2fC1Bb4D b,-54
jAmA1Ae2f1b1AcC1Bb4D b,-52
jAmA1bBb2AaAaAa2AaBb2Cc2D1a b,-40
jAmA1f1g2a1AcC1Bb4D b,-52
jAmAaAaAcAbBcA1bBb1cB1a1a6 b,-38
jAmAaAaCa1cAaAa1cCa2bC2A1a1A2 b,-44
jAmAbAdA1cAbCbAb2Cb3A3a1 b,-34
jAmAcAc1gAbBe3c5b1 b,-42
jAmAcAc1gBbAd1a2c5b1 b,-32
jAmAcAc1gBg2a1c5b1 b,-26
jAmAcAc1gCf3d5b1 b,-28
jAmAg2Ae2a1AcC1Bb4D b,-54
jAmAg2Ae2a1AcC1Bb4D w,-54
jAmBaDa1AbAaAa2bCa2bC2Ab1A2 b,-46
jAmBaDa1aAaAaAb1AaCa2AaC2A1a1A2 b,-36
jAmBfCeA1Bd4Ac4aA1a w,-64
jAmCaCa1BcAa2AaAaAa2AaBa2A1a1A1a b,-42
jAmDaBa1BcAa2AbAb2AcA2A1bA2 b,-34
jAmFb1BaAc2AbAb2AaAb2A1a1Aa1 b,-38
jAmGa1BaAaAa2AaBb2Ae1A1a1A2 b,-36
jAmGa1BaAaAa2bCa1cC2A1a1A2 b,-38
jAn1Af1Ae2a1AcC1Bb4D b,-54
jAnAaBa1cAbAa1aAaC1aE4c1A2 b,-48
jAnAaBa1cBaAa1bD1a1AbA3Ac1A2 b,-22
jAnAgBf2Ae3d3a2b b,-64
jAnAgBf2Ae3d4a1b b,-62
jAnAgBf2f1a1Ac6b b,-62
jAnAgBf2f2e6b b,-63
jAnAo1g3Ac6b b,-61
jAoAgBfCd3Bb7a w,-62
jAoEeAaAa2AaCa2AaC2A1a1A2 b,-42
jApAaAfAa1eA3dA3aD3 w,-61
jApAaAfB1dAa1A1c2A2aD3 w,-62
jApAaAfB1dB3c1Aa2aD3 w,-62
jApAaAfB1dB3cA1a2aD3 w,-64
jApAaAfB1dC2c2a2aD3 w,-62
jApAaAfB1fA2d4aD3 w,-61
jApAaAfCf3d4aD3 w,-63
jApAfAaAeB1AdA2aAb7 w,-62
jApAhAfC2c5aD3 w,-58
jAqAlDd4c5b1 b,-48
jAqAlDd4c5b1 w,-48
jAqBeAaAaAbAaAc1A1b6c2 b,-32
jAqBeAaAaAbAaAc1a1b4a1aA3 b,-28
jAqBeAaAaAbAaAc1a1b5bA3 b,-36
jAqBeAaAaAdAc1Ac6aA3 b,-32
jAqBgAaAbAe1A1c5aA3 b,-28
jArAgAaAdAc1a1b3a2aA3 b,-34
jAvAg2f3d5c b,-64
jAze1Ae3Ac6b b,-64
