iBaAa2aCc1aCb2aCaA2aAaC2aE2aG b,-12
iBaAaAbAaAbAcBeAgEcA2A1A8A w,-24
iBaAaAbAaAbAcCdAcAdEb3A1B7A w,-24
iBaAaAcBaBcAaAa2g1cBa2cAaA2d4 b,-38
iBaAaAgAdBaAbAbAaAaDaB4E5A2 w,-42
iBaAaAgAdBdAfH3Ba1A5A2 w,-40
iBaAb1aAaCa1bBaA1cAaB2BaAaAa1A1dA3e1 w,-26
iBaAb1aAaCa1bBaA1cAbA2BaAbA1A1d1A2e1 w,-16
iBaAb1aAaCa1bBaA1cAbA2BaAc1A1Ac3Ae1 w,-18
iBaAb1aAaCa1bBaA1cAbA2BaF1d4e1 w,-26
iBaAb1aAaCa1bD1cBaA2Dc1Bd4e1 w,-20
iBaAb1aAaEbBaA1cAbA2BaAc1A1d4e1 w,-24
iBaAb1bAbB1eB1dA1a1cC1eB2cA1A2 w,-56
iBaAb1bAcA1eA1AdA1A1cC1eB2cA1A2 w,-54
iBaAb1bBbA1dB2dBa1cC1eB2cA1A2 w,-54
iBaAdAaAd1Af1AaAd2bAc2aA1Ab4Ca b,-48
iBaAdAaAd1Be1BaAc2AaAc3a1Ab3e b,-48
iBaAdAaAd1Be1BaAc2aBc1a1A1Ab4Ca b,-54
iBaAdAaAd1Be1Dc2Bd3a1Ab2a1Ca b,-49
iBaAdAaAd1aAe1AaAd2Ae3Ad4Ca b,-61
iBaAdAaAd1aAm2Cc3A1Ab4Ca b,-59
iBaB2aAaAaA2bCa2aAaCa1aBaA2fA2h b,-32
iBaB2aAaAaB1aAbAa2aCc1aCbA2CaA1A2f b,-40
iBaB2aAcB1f2eAa1aAkA2e3 b,-42
iBaB2aCaA2aCaA2aCaA2aAaBa2g1aG b,4
iBaB2aCaA2aCaA2aCb2aAe1aE2aG b,4
iBaB2aCaA2aCb2aCc1aAaC2aE2aG b,-4
iBaBa1aAaAbA1bBbBdDaAaEaC3AaA6 w,-42
iBaBa1aAaBaBaCaBbAbDaAaB3aD4D3 w,-42
iBaBa1aAbBa1bBfAaBcAaB1bA1b2a2D3 w,-22
iBaBa1aAcAa1aBaAdAaCcD1b1Ab2a2D3 w,-32
iBaBa1aAcAa1bAiBeB1Aa2b2aA1D3 w,-32
iBaBa1aAcCbAcAeBeB1b2b2a2D3 w,-32
iBaBaAaBaAaBcAcAbAaAaBaF1A3AaA5A2A w,-26
iBaBaAaBcBaAeAaAbAaBaF2A2AaA5A2A w,-30
iBaBaAaBcBaBcBbAaBaAaG1C3A2A5 w,-38
iBaBaAaBcBaBdAbAaAbAaCaC1C3A3A4 w,-40
iBaBaAaBcBaBdAbAaAbAaCaC1C3A4A3 w,-40
iBaBaAaBcBaBdAbAaAbAaG1D2A8 w,-36
iBaBaAaBcBaBdAbCbAaG1Ba1A1A8 w,-40
iBaBaAaBcBgAdAaBbE5C5A1B w,-26
iBaBaAaBcBgAdAaBbE5C5B1A w,-28
iBaBaAaCbBbFbAaAaAbAaCc3Aa1b7 w,-4
iBaBaAaCbBbFbAaAaAbAcBb4aAb7 w,-18
iBaBaAaCbBbFbAaAdCe1A2a1b7 w,-2
iBaBaAaCbBbFbAbAcAcAc4A1b4A2 w,2
iBaBaAaCbBbFbAdAaAeAa4a1Aa6A w,14
iBaBaAaCbBbFbBaAcAaBd2A1a1b7 w,4
iBaBaAaCbBbFbBeAbAd4A1b5A1 w,6
iBaBaAaCbBbFbBeBfA3a1b7 w,-3
iBaBbCaAaAaBaAbAaAaEaFbA1B2Aa8 w,-38
iBaBcAaAbAbAcBbAbCbAaDbA4A1aA6 w,-36
iBaBcAaAbAbAcBbAbCcEc1A2A1a7 w,-34
iBaBcAbBcAbAdAaCa1aBaAb2Ac5b1a2 w,-16
iBaBcAbBeAfAaBa1aAbAb1A1c5b1a2 w,-8
iBaBcAbBgAfC1dD2c5b1a2 w,-30
iBaBcAbBhAeDdAb3c5b1a2 w,-20
iBaBcAbBnBa1cBb3Ab4Ab1a2 w,-10
iBaBcAbBnBa1dAaA3c2A2b1a2 w,-6
iBaBcAbBnBa1dAb3bA5bAa2 w,-16
iBaBcAbBnBa1dBa3c1A3b1a2 w,0
iBaBcAbBnBa1dBa3cA4b1a2 w,-20
iBaBcAgAbBcAbA1AcAaA1aCbA5b4 w,-36
iBaBcAgAbBcAbA1dAaA1a1BaB5bA3 w,-34
iBaBcAgAbBcAbA1dC1a1CaA4Ab4 w,-38
iBaBcAgAcBbCaBbEb4Ba6A1a w,-34
iBaBcAkBcBaBb1Ea4C6Ba w,-40
iBaBcAkBcBaBb1Ea4D5A1a w,-42
iBaBcBaAdAaAb1bAbAaAa1AcBbA2bAa5a2 w,-24
iBaBcBaAeBb1cAaAaAa1aBaBb1A1bAa5a2 w,-12
iBaBcBaAeBb1dBaAa1cCb3aBa5aA1 w,-26
iBaBcBaAfAb1dBaAa1bAaBb2Da5a2 w,-20
iBaBcBaAfAb1eAaAa1cCb3Ca4Aa2 w,-22
iBaBcBaAfAb1eAaAa1dBb3AaAa3A1a2 w,-10
iBaBcBaBeDeAaAa1dBb3bAa5a2 w,-4
iBaBcCbAbBbBbBaCcEcA3A1a7 w,-36
iBaBcDeBb1bAbAaAaGb3bAa5a2 w,-10
iBaCa1CaBa1AaBaAeCa1bDa2Da4A1A1a w,-32
iBaCbAaAaBbAdAbAbDaE2aA1A4D4 w,-32
iBaCbAbAaAcBaBcAaCa1AbAcA2a1a1a4a2a w,-24
iBaCbAcBbBaCbAaDa1BaAc1A1a1a1a4a2a w,-26
iBaCbAdAbBbBbBaBb2Cc2Ac4Ab3 w,-22
iBaCbAdAcAbBb1AaBb2CaAa2Ac1A2Ab3 w,-30
iBaCbAdAcAbBb1AaBb2Cc2AbA4Ab1A1 w,-28
iBaCbAdAcAbBb1AaBb2Db2AaB4D2 w,-24
iBaCbAdAcAbBb1AaCa2Ea2E3Ab3 w,-32
iBaCbAdAcAbBbAbCaEc3a1a1a4a2a w,-26
iBaCbAdAcAbBcAaCa1aCc2Aa1a1a4a2a w,-22
iBaCbAdAcAbBeCa1cAc3A1a1a2A1a2a w,-18
iBaCbAdAcAbBeCa1cAc3a1A1a4a1Aa w,-22
iBaCbAdAcAbBeCa1cBb3a1A1a4aA1a w,-22
iBaCbAdAcAbBeCa1cBb3aAa1a4a2a w,-20
iBaCbAdAcAbBeCa1cCa3a1aAa4a2a w,-30
iBaCbCbAbAdAgAcEbA1A2Aa8 w,-30
iBaCbFbAf2AbAb2Cc3C1a2E1 w,-27
iBaDaAaAbA1bBbBdDaAaEbB3Aa7 w,-46
iBaDaAaBaBaCaBbAbDcB3cB5C3 w,-26
iBaDaAaD1bBaA1cAbA2BaAc1A1d4e1 w,-30
iBaDaAaEbAaC1aAaC2F2BaB3A1d2 w,-16
iBaDaAbDdC1cC3bC2aD3Bd2 w,-32
iBaDaAcB1bAbAfBeB1b2b2a2D3 w,-44
iBaDaBaAaAbEcBaAc1Ad4Ac3A1c2 w,-26
iBaDaBaAaAcAaBcAbAcA1d4Ac3A1c2 w,-18
iBaDaBaAaAcAaBeBc2Ac3Bc3A1c2 w,-14
iBaDaBaAaAcAaBeBc2bAa4AbA3A1cA1 w,-22
iBaDaBaAaAcAaBfAc2cA4E2A1c2 w,-20
iBaDaBaAaAcAaCeCa2dA3Ac3A1c2 w,-14
iBaDaBaAaBbAaBaAdAaB2d1A2Ac3A1c2 w,-20
iBaDaCaBbCaBbBbAcEc1A2Ab8 w,-20
iBaDaCbAbAaAaB1aAcCeB1a1cA4a2A2 w,-14
iBaDaCbAbCbAbBcAbDaAb1A3Aa6A1 w,-34
iBaDaCbBaCbBaBaAbAaEaAa1A3B7A w,-12
iBaDaDaAbCaAcAbAdAaBa2aC1a2aA6 w,-16
iBaDaDaAbCaAcAbAfBa2cA1A2a5A1 w,-16
iBaDaDaAbCaAcAbAfC2cA1aA1a7 w,-14
iBaDaDaAbCaAcAbBeC2cA1A2a4A2 w,-22
iBaDaDaAbCaAcBaAeCa2bB1a2a1A5 w,-18
iBaDaDaAbFbAbCdD1cA1a2a7 w,-22
iBaDaDaBaCaAaAaAbAaBcBa1AcA1a2a7 w,-22
iBaDbAcA1eA2dA1a1cC1eB2cA1A2 w,-57
iBbA1AaAcB1aAaAb2aBd1aBaB2aAbB2AaD2 b,-20
iBbA1AaBaAaAcDcAaBaAeBb3b2a2A1b2 w,-2
iBbA2aAaAaA2aBaB2aBbB1aCaA2aBbA2Bf b,-26
iBbA2aAaAaA2aBaB2aBbB1aCaA2aBbA2Bf w,-26
iBbA2aAbAa1AfB1bAaDcAaB2cA3a1D1 w,0
iBbA2aAbAa2aAeA1AaAbEaAaB1E3a1D1 w,-36
iBbA2aAbAa2cAcA1aBbDbAaC1cA3a1D1 w,-24
iBbA2aAbAa2g1dA3aGf2g1 b,-32
iBbA2aAbAa2gEbDbAaB2AbA3a1D1 w,-20
iBbA2aAbB2cC2dA2bEaAf2g1 b,-38
iBbA2aAbB2dB2e3aDaBg1g1 b,-40
iBbA2aAbC1fB1bAbCcAaB2cA3a1D1 w,-10
iBbA2aAcA2cBa2dA1a1aDaBf2g1 b,-34
iBbA2aBaAa2bAdA1aBbCaAaAaB2BaA3aE1 w,-26
iBbA2aBaAa2cAcA1bBaCcD2cB2a1D1 w,0
iBbA2aBaAeDcAaBaAbBaBb1A1b2a2A1b2 w,-18
iBbA2aBaAeDcAaBaAdCb3B2a2Bb2 w,-18
iBbA2aBaAeDcAaBaAeCa3b1Aa2A1b2 w,-26
iBbA2aBaAeDcDaAbAbBbA2b2a2A1b2 w,-18
iBbA2aBaAeDcDaAcDb2Ab2a2A1b2 w,-8
iBbA2aCaA2aAaBa2bBc1aAaBa2CbA2h b,-18
iBbA2aCb2aCc1aCaA2aAaC2aE2aG b,-18
iBbA2aCb2cAb2cBb1BcA2G1g1 w,-26
iBbA2aCb2cAb2cGd2Db2g1 w,-24
iBbA2aCb2cBa2cAaAa1G1Db2g1 w,-20
iBbA2aCb2cD1cAaAa1BbAa2Db2g1 w,-26
iBbA2aDa2aAe1bBb2aAaAaA2CbA2h b,-20
iBbA2aE2aAaC2bBaA2aAaBa2Cd1h b,-24
iBbA2aF1cAaA2cBb1BaAb2Db2g1 w,-26
iBbA2bBa1A1f1AbAb3bAaC1cAaA2h b,-46
iBbAa1aAdA1aAdBaBaDaAdAa1Aa1Aa5aA1a1 w,-24
iBbAa1aDaA1aAaAaCbAaAaBcEbA5d4 w,-38
iBbAa1aF1aAcA2aAbB2aAbB2bE1f2 w,-42
iBbAa1aGaAaAaB1bAaCdEbA5d4 w,-40
iBbAa1cAaAa1aAaBb1g1aAaA1B1BaA4g1 b,-18
iBbAa1fA1fBbAaDaAdAaA1a1Aa5aA1a1 w,-32
iBbAa1fA1fBbAaDbAcAa2A1Aa4C1a1 w,-30
iBbAa1fA1fBbAaDcAbAa2A1Aa3A1aA1a1 w,-28
iBbAa1fA1fBbAaDdAaAa2aBa5aA1a1 w,-22
iBbAa1fA1fBbAaDeBa2a1B5aBa1 w,-28
iBbAa1fA1fBbAaDeBa2a1C4aA1a1 w,-46
iBbAa1fA1fBbAaDfB2a1Aa1A3aA1a1 w,-26
iBbAcAaBaAbAaAbAcBaBbAaAaBa2B3a3A3a w,-48
iBbAcAaBaAbAbAaAcAaCbAaDa2bA2a7a w,-40
iBbAcAaBaAbAcBcAaCbAaAaBa2Aa3a1A5a w,-38
iBbAcAaBaAbAdAcAbBbBaCa2B3a2A4a w,-47
iBbAcAaBaAbBcAcBaBbAbCa2b1A1a7a w,-38
iBbAcAaBaAcBdAaAaCaAbC1aAa2A2a4A2a b,-36
iBbB1aAbB2dAbA1bAbCcAaB2cA3a1D1 w,-6
iBbB1aBaCcEbAaBaAeBb3b2a2A1b2 w,-30
iBbB1aCaA2cBa2cAc1Bd2Db2g1 w,-24
iBbBbAaDcAaAcDaBaEa1aA3A1b4A2a b,-34
iBbBbAaDcCcBaDaCaB1aA3a2a4Aa1a b,-36
iBbBbAaDcCcFbEa1aA3a2a3aA2a b,-40
iBbBbAaDcCdFbE1b3A2b3A2a b,-34
iBbBbAaDdBcBaAaBaBbB1aA1a1A2a4A2a b,-26
iBbBbAbCcAaAcAaAaAaAaBcA1aA2aA2a4A2a b,-26
iBbBbAdAbAdAbBaCbAaB1AbA5bA5a w,-47
iBbBbAdAgAcAaCcC1AcA4b6a w,-46
iBbBbDaAbFbAaDbE2aC4c5 w,-38
iBbBdDdBcCaAaAaDb1aA3Aa1a4A2a b,-38
iBbCaAd2aAcA2aAbB2aAbB2bE1f2 w,-42
iBbCaCbAbAaAbAbAcBfBb1cA82 w,-16
iBbCaDaA1aAaAaAa1bAaAaAdEbA5d4 w,-44
iBbCaDaBbFaAaDbEb4aA6c1 w,-12
iBbCaDaBcAaCaAaAbAbC1Ab3C6c1 w,-10
iBbCaDaBcAaCaAbAaAbC1Ab2A1aA6c1 w,-8
iBbCaDaBcAaCaAdAbBa1Ab4B5Ac1 w,-6
iBbCaDaBcAaCaAdAbBa1Ba4aB5c1 w,-10
iBbCaDaBcEaAcCaBa1C4aA1A4c1 w,-38
iBbCfA1fBbAaDfAa2a1Aa5aA1a1 w,-30
iBc1bAbCbCaBbBaCa1Dc1e4Aa4 w,-18
iBc1bAbCcAaCdDa2Cc1Ad2A1Aa4 w,-10
iBc1bAbCcAbBbAbCaA1aBc1Ad4Aa4 w,-24
iBc1bAbCcAbBeCa2aBaAa1e1A2Aa4 w,-18
iBc1bAbCcAbBeCa2aBc1aAc3Ba4 w,-22
iBc1bAbCcAbBeCa2aBc1cAa4C3 w,-8
iBc1bAbCcAbBeCa2aBc1dA4Aa2A1 w,-18
iBc1bAbCcAbBeCa2aCb1cB4Aa1A2 w,-8
iBc1bAbCcAbBeCa2aDa1eA3Aa4 w,-20
iBc2aAbAa2cAb2f2aCbBf2g1 b,-28
iBc2aAd2aAbAa1AbAaAbAaAaC1AaD1aAaA1A3a w,-42
iBc2aAd2aAbAa1AbAaBcAaDbD1a1aA1A3a w,-44
iBc2aAd2aAbDbAaBcAaC1bD1a1aA1A3a w,-36
iBc2aAe1cBa2e3aBaDf2g1 b,-36
iBc2aF1aAbB1AbAaAdAaC1bD1a1aA1A3a w,-38
iBc2g1aAaBa2bBaA2aAaC2CbA2h b,-24
iBcAbDaAcAaCbAaDcFa1Ca82 w,-28
iBcAbDeAaBcAaCcDa1AaDa82 w,-34
iBcAbDeAaBcAaCdCa1Aa1D8A1 w,-34
iBcAbDeAaBcAaCdD1Aa1D7A2 w,-34
iBcAbDeAaBcAaCdD1Aa1E81 w,-32
iBd1aAaAbBaBaDaDaBaCaA2a1E1a2A4 w,-38
iBd1aAaAbBaBaDaGaF1a1D2a2A4 w,-38
iBd1aAaAc1aAbAa2aAcA1bBaBa1aCb3e2 w,-22
iBd1aAaAc1dAa2eA1cAaBa1a1aAaA3eA1 w,-28
iBd1aAaAc1dAa2eA1cAaBa1a1aD2e2 w,-26
iBd1aAaAc1dAa2eA1cAaC1a1aAb1A1e2 w,-17
iBd1aAaAc1dAa2eA1cAaDa1aAb3e2 w,-24
iBd1aAaAc1dC1eA1cAaBa1a1aAb3e2 w,-22
iBd1aAaAeAbDaAbAaBaGbAa4a2a4 w,-12
iBd1aAaAeAbDaAdBaBaDaA1a4aA1a4 w,-14
iBd1aAaAeAbDaAdBaBaDb1A4a1Aa4 w,-16
iBd1aAaAeAbDaAdBaBaDb1A4a2aA3 w,-14
iBd1aAaAeAbDaBcBaGb1aA3a2a4 w,-10
iBd1aAaD1aAbCcAbB1aAaA2AeA3e3 w,-44
iBd1aAaD1aBaCcE1aD1Ae4e3 w,-36
iBd1aAaEdAa2eA1cAaBa1a1aAb3e2 w,-30
iBd1aAbAa2cAaA2dA3aGf2g1 b,-38
iBd1aAcAa1bAcAbAaAbAbFbA2A1Aa1Aa5 w,-36
iBd1aAcAa1bAcAbAaAbAbFbA2A1AaA1a5 w,-36
iBd1aAcCbAcAbAaAbAbFc2A1Aa2a5 w,-42
iBd1aAd2aBbA2aAaAaA2cD1dB2aF1 w,-38
iBd1aCaB1aDaAa1Ea1aCaA1bE2a2C2 w,-40
iBd1aCb2aCaA2aCaA2aAaC2aE2aG b,-8
iBd1aCc1aCeDdBbAa2F2a2a3 w,-26
iBd1aCeAaBdCaAb1CaBaA1D1A5A2 w,-26
iBd1aDa2aAaAaA2bAbA2aAaC2CbA2h b,-26
iBd1aF1aAaDcAaC1aAb1Be4e3 w,-40
iBd1aF1aBbA2aAaAaA2cD1dB2aAd2 w,-28
iBd1bBaB1aCbAaCaBa1aAaAaA1b1D2a2C2 w,-42
iBd1bBaB1bBbAa1aAaC1cAaBb1D2a2C2 w,-36
iBd1bBaB1bBbAa1aAaDcAaA1b1D2a2C2 w,-30
iBd1bBaCaAaAaFaHaA1A2B1b3A3b w,-34
iBd1bBaCcAaC1BaHaA1A2B1B3A2Ab w,-40
iBd1bBaCcAaC1BaJ1A2Cb3A3b w,-40
iBd1bBc1bBfCdBbAa1A1dA2a2a3 w,-30
iBd1bBc1bBfCeAaBa3cB2a2a1A1 w,-16
iBd1bBc1bBfCeAbAa3AcA2aA1a3 w,-16
iBd1bBc1bBfCeAbC2dA2a2a3 w,-24
iBd1bBc1bBfCeBaAa3aBaA2a1Aa3 w,-20
iBd1bBc1bBfCeBaAa3bC2a2aA2 w,-18
iBd1bBc1bCeDdAbB3dB1a2a3 w,-18
iBd1bFbBfCeAbAa3dA2a2a3 w,-22
iBdAaAcAaAbAaBaAcB1BaAaA2aAd4c1a3 w,-50
iBdAaAcAdAaBeB1cAaA2a1bB4cAa3 w,-44
iBe1A1AaAb2BbAa2Bd2AaAc1CbB1aA1d w,-56
iBfAaAaBbCaBbCaAb3Bc3Cb3a1A1a w,-48
iBfAaAaBcBaBb1BaBa3BaAa3Da3a1Ba w,-46
iBfAaAeBaAc1Eb1eAa2c2A2Aa1A2 w,-40
iBfAbBcAbAeCdB1Ac5Ab5aAa w,-56
iBfAf1Af1aCd1Cc3A1Ab4Ca b,-63
iBfBfAaBgA1a1cB3bB4aE2 b,-52
iBfBfAaBgA1a1cB3bB4aE2 w,-52
iBhAhAc2aCb1aAcAa1Ac2A2Aa1A2 w,-36
iBhAhAc2bBb1bAbAa2Ab2A1Ba1A2 w,-38
iBhAhAc2bBb1cAaAa2bA2A2D2 w,-32
iBhAhAc2bBb1dBa2c1B2Aa1A2 w,-20
iBhAhAc2bBb1dBa2cA1A2Aa1A2 w,-38
iBhAhAc2bBbGa2c2A2Aa1A2 w,-50
