Ib1AaB1A1bC1aAcAdAd1g2f2dAa w,12
Ib2Aa1Ab1A1aAcBbAbAaBa1aAaBj1aDa2 w,14
Ib2B1Ab2CeAaAbAbAa1aAaBj1aDa2 w,6
Ib2aA1Ab3BfBbAbB1aAaBaAfB1aF1 w,-12
Ib2b1Ab3aAgAbAbAa1aAaBaAhAaDa2 w,22
Ib2b1Ab3aAgAbAbCaAaBaAfAa1aDa2 w,30
Ib2bBb3BeAaAbAaBa1aAaBj1aDa2 w,30
IbB3AaAaB2AaBaB1AbD1AaAbGaB1G1 w,0
IbB3AaAaCaAbAaB1bCaFcB1d1A2e1 w,6
IbB3AcAcAaBaAaDcDaE1aD2a1D2 w,2
IbB3AcB2BcB1DbAaBaHc2g1 w,0
IbB3Ae2cAaCcBaCbAaAaA2eA2eA w,34
IbB3BbB2BcB1CcAaBbAcEa1b1Cb1 w,-10
IbBa1A1aAbCeAaA1AbAaDaAaD1d4e1 w,24
IbBa1A1aBaB1bBaAa1cBaAaAaHaBa4e1 w,28
IbBa1AfA1bBaA2aAbAb1aAaAaAdE1a1A1c1 w,-10
IbBa1BaAaEbAaDaAaFbC1A2cAa1c4 w,15
IbBa1BaAbA1EcDaBaA1AaAbBa1Ac3e2 w,38
IbBa1BaAbBcBaAbAaAeAbD2bAb4d2 w,24
IbBa1BaAbDaAbFbFbAa3D1a2D2 w,4
IbBa1BaAbDaAbFbFbC2AaB1a2Aa1A2 w,18
IbBa1BaAbDaCaCaCaA1AdDcB4aB3 w,10
IbBa1BaAbDaCbBbBb1AaAaAb1B1C2A1D2 w,12
IbBa1BaAbDeCbAaB1AbCaBcB4a1aA2 w,18
IbBa1BaAcCaDaCaBaEbC1Ac5d2 w,4
IbBa1BaAcCbCaA1cAbA1bAbB2D1A2E1 w,10
IbBa1BaAcCbFaAd1AcAb1Ae2d4 w,12
IbBa1BaAcEbGbAa1DaAa2Ac1a2A1bA1 w,22
IbBa1BaAcHaCbAbBaBaD2cC1a5 w,16
IbBa1BaAeCbAa1DbAa1Fa2Ca1a2E1 w,14
IbBa1BaBaAaBaAbAaBbAaAaBcDcC1B7 w,22
IbBa1BaBaFaFeBaBc1A1Ac2A1c3 w,24
IbBa1BaBbFaAaGaBcAaB3AaA1A3D1 w,8
IbBa1BaCaA1FaBaCbCaAaAa1CaAa1a3Ab2 w,18
IbBa1BbAaAaAbAcBbAbCdAaA1cC2a1aA4 w,20
IbBa1BbAaCaAbBaAcAaCcEcC5a1A2 w,12
IbBa1BbAaCaAbBaAcBaBcBaBcB6aB2 w,18
IbBa1BbAaFbAbBbBa1AaEb1D3aA1A1a1 w,16
IbBa1BbBaCaAaAbCaAcFaB4Ba4aAc w,10
IbBa1BbBcAaAd1Cc1aCd1Bd3e2 w,30
IbBa1BcAaA1AaAaBaFa1aAaBb2Ea2F2 b,54
IbBa1BcAbBaAaAbEb2AaAc2BaBa2F2 b,50
IbBa1BcAcAaAaBaFa2AaBb2Ea2F2 b,54
IbBa1BdB1BcAbEcAaB1AbA1C2aA1D2 w,14
IbBa1BdBaAaAbAbAdAa1AgA1Db5A1a w,14
IbBa1BdBaAaBaAbBaCbCeA1Ab2a2Aa1A2 w,30
IbBa1BdDaAbDdDcCa2aC4bB2 w,32
IbBa1BdDdEaFaAcA1Be1A3A3 w,22
IbBa1BdEcDaAaBaDaAcA1Ac4Aa1a2 w,12
IbBa1BdEcFcFbC1Da3aA4 w,18
IbBa1BeAaAcBa1AaDa1BbAbB1eA2AaA3 w,14
IbBa1BeAaAdAa1AaAaAb1cAb2g2E2 w,32
IbBa1CcEcC1BcFaAaA2Ac1A1Aa1aA2 w,8
IbBa1CcEcC1BcFaC2dB2a1aA2 w,8
IbBa1CcFbC1CbHaA2cA1A2a1aB1 w,10
IbBa1CdAaCbAa1Be1BaAc1B1aBa2Aa2Ba w,12
IbBa1EaAaA1AdB1G1cAaAa1cB1a2E1 w,14
IbBa1EaB1CaBdAaC1Ag1bBa3cA1a1 w,36
IbBa1a1aAbBa1aEdBaAaCaCa2AbB2E2 w,14
IbBa1aAaAaAb1AaBbA1CbB1BbEbC2dA3 w,6
IbBa1aAaAbAbAaBdAaCaAaBcBaA1dA2a2a3 w,10
IbBa1aAaAbAbAaBdAaCaAaCeBd3a2a3 w,12
IbBa1aAaBaAbAaAaBbAcBbAbAaAb1a1aB1a2a1B2 w,30
IbBa1aAaBaAbAaAbAbAbCbAbCdD2B6 w,12
IbBa1aAaBbAaAcAaAaAbDaBcBaA1E4A1A2 w,2
IbBa1aAbCaCbAaA1CbB1BaAaHa2a3c1 w,-14
IbBa1aAbCaCbAaEbB1BaAaB1Ea2a3c1 w,-18
IbBa1aAbCaCdA1CcA1BaAaA1H1a3c1 w,-12
IbBa1aAbCaCdEcA1BaAaA2G1a3c1 w,-20
IbBa1aAcBbAgAaAc2BcB1F2a2D1 w,0
IbBa1aAdAbAaAaBgAgAb2E4C2 w,18
IbBa1aBdA1CcFaK2Ca1A2A1c1 w,2
IbBa1aDd1AfCd2AbAc1aAaB1a2E1 w,14
IbBa2AaAaB1BdAbBaHaAaC1Bb3e2 w,-6
IbBa2AaAaEbAbCbBaEaBa1Ea4Bb2 w,14
IbBa2AaAbA1eC1bFbDaAaDa3e2 w,28
IbBa2AaAbA2AaBaB1BbAaDcBaG3e1 w,-2
IbBa2AaAbA2AcAa2AfBcA2GaCdA1 b,0
IbBa2AaAbA2AcB2AbC1BcA2GaCf b,-8
IbBa2AaAbA2AcB2AbC1BcA2GaCf w,-8
IbBa2AaAbA2AdA2AbBa1BcA1aFbCdA1 b,-2
IbBa2AaAbA2Af1AbBa1Bd2DaBaCdA1 b,10
IbBa2AaAbA2BaBa2BfAaDa1AaCbBaA1c1 b,26
IbBa2AaAbA2BaC2BbB1aAaAaC1AcAaCf1 b,26
IbBa2AaAbA2BaC2BbB1aAgAaCbBaA1c1 b,20
IbBa2AaAbA2BaFaE1cEbAbA2a1E1 w,-6
IbBa2AaAbA2Be1BbB1aAaE1AaCaCaA1c1 b,-14
IbBa2AaAbAbBaAaB1EaFaD1AbA3d1A1 w,2
IbBa2AaAbAbBbBbDbAaCbAbBc2aA1a2a2 w,22
IbBa2AaAbAbDdAaDbDaAbA1D4D2 w,14
IbBa2AaAbAdBaAbAaAcAaAbE1bAb4d2 w,24
IbBa2AaAbAdDbAaBdAaE2AaAb2A1d2 w,26
IbBa2AaAbB1AdB1BbAaB1CaAa1aDc2e1 b,20
IbBa2AaAbB1CbB1CcGaA2Ea1bBa2a w,-8
IbBa2AaAbB1CbFbB1DaB3bB1DaBa1 w,12
IbBa2AaAbBaDaBaCaD1AaAbBa1Ac3e2 w,26
IbBa2AaAbDaAaC1BaC2AaBaB1BdA1A1a1cA w,14
IbBa2AaAbDdBaBaHaAaA1A1Bb3e2 w,6
IbBa2AaAbEcC1cDa1bD2aC2G1 w,20
IbBa2AaAc2AcAa2AbAb1Be1EcCdA1 b,20
IbBa2AaAcA1AbAbCbBaCcC1A1dA2e2 w,14
IbBa2AaAcAaAaAaBdAcAaAe1A2dA2e2 w,34
IbBa2AaAcAaAaBaDaD2AcC1F2a1E1 w,-14
IbBa2AaAcAaBaFaAaAaAaBaCbA1AaB3A1a1B1 w,14
IbBa2AaAd1AcAa2AbAaA1BcA2GaCdA1 b,6
IbBa2AaAd1BaBa2BcA1aAaAaC1AbBaCaA1c1 b,22
IbBa2AaAdBaAbBaBbFbD2aD3d2 w,6
IbBa2AaAeAaAaBbAbCbAaE1dA2B2C2 w,22
IbBa2AaAeAaDaCaBaEaD1E4d2 w,-4
IbBa2AaAeAaDaCaBaFaC1Bb4Ad2 w,4
IbBa2AaAeAcAcAbCbAaDbEa2A2Aa3 w,18
IbBa2AaBaA1BaAaBbF2AaAaBa1dB1aF2 w,16
IbBa2AaBaAa1AaBaDaAbB1AcC1AbC2bD2 w,-6
IbBa2AaBaAa1AgBbBaA1CbA1aCbA3e1 b,2
IbBa2AaBaAaAbAbAcAbBa1aAaCa1aCa2bAc3 w,8
IbBa2AaBaB1AcAaA1BbBaA1CeDb3e1 b,6
IbBa2AaBaB1AcC1AcD1aBaB1bCaA2f1 b,12
IbBa2AaBaB1AcC1AcDeB1bCaA3e1 b,4
IbBa2AaBaB1AcC1BbD1AaAaB1bCaA1a1e1 b,-8
IbBa2AaBaB1AcC1BcC1CbA1aDb3f b,-8
IbBa2AaBaDaAaC1BbGbBa2aBa3f1 w,4
IbBa2AaBaDaAbA2AcEcC1AdA2F2 w,4
IbBa2AaBaDaAbB1AbFaBaI2A1aA1A2 w,-12
IbBa2AaBaDaAc2Af1Af1AbBa2g1 w,14
IbBa2AaBaDdCdDcBb1e3d1A2 w,-8
IbBa2AaBaDeCaHbB1aAaD2a1A1b2 w,-6
IbBa2AaBbCaAaAaA1AbAbA1AeB1bAbA2E2 w,2
IbBa2AaBbCaAcA1AbAbA1AaBa1B1AdA1F2 w,4
IbBa2AaBbCaAcA1AbAbA1AbB1B1dB2F1 w,-2
IbBa2AaBc1AaBdCaAa2AbAbCe2f2 w,28
IbBa2AaBc1AaCb1FbFbEa2D1a2 w,36
IbBa2AaBdAcBa1BbAaB1CaB1aDaA3e1 b,-4
IbBa2AaC2BaAaC1BaAdCaAcF2Bd2 w,40
IbBa2AaCa2Ae1BaBaB1AaAaEbD1AaD2 w,0
IbBa2AaCa2Ae2AaBaDaAaEbD1AaD2 w,0
IbBa2AaCb1AbBb1AaAaCcAaC1cAb2f2 w,2
IbBa2AaCb1BaBcBbAb1Fa2AcA1aF2 w,22
IbBa2AaD2G1AaBaB1AaAaEbD1AaD2 w,2
IbBa2AaLaBaCbCaAaAa1CaAa1a3Ab2 w,16
IbBa2AbAaA2AcFbBa1BaAaAb1aAaB2aF1 w,-14
IbBa2AbAaAa1Cd1CeBaBb1Fa1D3a w,20
IbBa2AbAaAbAaAbAbCaGaD2Ca1A2A1c1 w,-8
IbBa2AbAaB1AaAcA1BaAbGa1B1cAa2D1Aa w,-12
IbBa2AbAaB1AcB2AbAb2AgAf1Af1 w,16
IbBa2AbAaB1AdDaAbB1BcAbCc1b1Ba3 w,0
IbBa2AbAaB1eAa1aAbAaA1f1AaAd2g1 w,2
IbBa2AbAaB1fA1aAbDf2aAd2g1 w,-16
IbBa2AbAaC1AdA1CaBj2f2e1 w,30
IbBa2AbAaDaAaFaAaHaF1Aa3aB3 w,2
IbBa2AbAdAaAaAb1AbBb1Aa1AbA2AbAb1F1a w,30
IbBa2AbGbAaEbB1BaAaBaEa2a3c1 w,-32
IbBa2AbGbAaEbBaBaAaB1Ea2a3c1 w,-2
IbBa2AbGbC1CbB1BaAbGa1Aa3c1 w,-12
IbBa2AbGbC1CbBaBaAaHa2a3c1 w,-20
IbBa2AbGcB1CeBaAaA1H1a3c1 w,-12
IbBa2AbGcFcDaAaA1Fa2a3c1 w,-4
IbBa2AbGdEd1BaAaA1aG1a3c1 w,-8
IbBa2AbGdEeBaAaA2G1a3c1 w,-10
IbBa2AbGdLaAaA1aEa2a3c1 w,-10
IbBa2AdA2BbB2BcA1aAaCaA1AaCbBaA1d b,-24
IbBa2AdA2BcOcA1BaAa1A2e1 w,24
IbBa2AdAbAaAbBaAdDeAaA1Db5A1a w,10
IbBa2AdAbAaBdBaCbCaAcA1C2a2D2 w,22
IbBa2AdAbAcC1AdB1bFbD2a2d1 w,0
IbBa2AdAbAdB1AaAaDcAb2g2E2 w,26
IbBa2AdAbBdAaAaAaBaDaAaAaA1D4Ca2 w,4
IbBa2AdAbBdAaAaAaBaDaAaC1Ac1A2Aa1a2 w,-10
IbBa2AdAbBdAaAaAaBaDaAcA1AbA4Aa1aA1 w,8
IbBa2AdAbBdAaAaAaGaCaA1E3Aa1a2 w,6
IbBa2AdAbCbAbAaAcAaKbA2A2a1A2 w,10
IbBa2AdB1AaAaC1eB1dA1A1AbDcD2 w,-30
IbBa2AdB1AaAbA1BaAcAaAbAaA2AcBa1a2e w,6
IbBa2AdB1AaAbA2bAcA1e1aBbDcD2 w,0
IbBa2AdB1AaAbDeA1AbE1aD2aE2 w,4
IbBa2AdB1AaAbEaAbAaCaAbA1G3c2 w,-12
IbBa2AdB1AaAbEaBaAaEbA1Bd2A1c2 w,4
IbBa2AdB1AaAbLbAbA2aD2aE2 w,12
IbBa2AdC1dBbAcAa1aAaBa2bDa1aE2 w,-12
IbBa2AdC1dCbAcBbBbBa1e5aC w,26
IbBa2AdDaAaAaCbAbA2aAaD1AaB1bA1aBa2 w,10
IbBa2AdDaAaBbAaBaAa1AaBa1bAd3AdA2 w,34
IbBa2AdDaAcCeA2cD1bB1B2aBa1A w,14
IbBa2AdDaAcDdA1H1bB1b2aBa2 w,-4
IbBa2AdDaAcFbGb1A1Db3a1A1a w,-16
IbBa2AdDcBaCaE1BcB1Ad1A2d2 w,16
IbBa2AdEbAcBaCaCaBaB1Ea2Aa2A2 w,-6
IbBa2AdEfBaAaAaCaAbB1C1Aa2C1A2 w,-2
IbBa2Af1AcAb1EaDcAaB1aBa1a1C1b1 w,20
IbBa2AgAaAd1Af1Fa1bB1b1cA2b w,2
IbBa2AgAaAd1Af1Fa1d1Aa1c2Ab w,2
IbBa2AgAcBa1AaDa1BbAbB1cAaA2AaA1A1 w,12
IbBa2AgAdAa1AaAaAaA1cAb1AfA2E2 w,28
IbBa2AgAdAa1AaAaAb1AbAb2Af1F2 w,26
IbBa2AgAdAa1AaAaAb1cAaA2fA2E1A w,30
IbBa2AgBfAbAdG1BbB2A2aB2 w,14
IbBa2AgCbAa1BbAcCbA1Aa1AbB2dA2 w,18
IbBa2BaAdAaAbAa1CaAaCbAb1BaAb3f2 w,10
IbBa2BaAdCaC1AbFdA2dB2F2 w,18
IbBa2BcAbCdDdA1BcB1A1dB2B1a1 w,-10
IbBa2BdAaCbEdA1BaAaAa1B1aBa2Aa2Ba w,6
IbBa2Be1AaAbAa1AaE1AcA3AdAa1h w,14
IbBa2BfAaAbAa1AaCb1cBa2eAa2F1 w,30
IbBa2BfCbAa1Cd1Dc1Fa2Aa2Ba w,10
IbBa2Cc2CcCcAaCaAaA1A1eA2G1 w,12
IbBa2DaAa1CaBdAaC1AdAb1bC3cBa1 w,20
IbBa2DaAa1CaBdE1AaAe1AaBa2E1a1 w,20
IbBa2DaB1AaAbA1AaAbAaDaAaA1Fa2f2 w,12
IbBa2DaB1AaAbCaAbFaC1A1aCa2f2 w,0
IbBa2DaB1CbDcAaA1AaAaA1a1eA2G1 w,16
IbBa2DaDaAcA1AaBaA2AcA3AdAa1h w,4
IbBa2bAbAdBgC2aAaBa2aDa2g1 w,6
IbBa2eA2eA1fAa1aDaA1aCaAa1a1f b,-26
IbBa2eA2eA2eB1bAaC1cCa1h b,-24
IbBa2eA2eA2fA1aEa1aEc1f b,-24
IbBa2eA2eA2iEa1aDb1a1f b,-16
IbBa2eA2f2eAa1iEa1a1f b,-18
IbBa2eA2g1g1aCaAa1aBaBa1a1f b,-18
IbBa2eAa1bE1aAcB1aAbCcE1a1A1c1 w,-18
IbBa2g1f2eB1aF1aEa1a1f b,-20
IbBaA1A1Da1AhGbF1E4E1 w,8
IbBaA1AaAaAaCaAaEaAaCaAbCa1Aa1C5cA1 w,0
IbBaA1AaAaAaCaAaEaAaCaAbCa1B1Ba4Ac2 w,4
IbBaA1AaAaAaCaAaEaAaCaAbD1Aa1Ba1A3c2 w,6
IbBaA1AaAaAaCaAaEaAaCaAbD1Aa1D4c2 w,-2
IbBaA1AaAaAaCaAaEaAaCaFa1Ea5c2 w,2
IbBaA1AaAaAaCaAaEaAaEbFa1Ba5c2 w,10
IbBaA1AaAaAaCaAaEaEaAaDa1B1Ba2A2c2 w,12
IbBaA1AaAaAaEaGbBaEaA1A2D4cA1 w,-8
IbBaA1AaAaAaEaGbBaEaA1A2E3c2 w,-6
IbBaA1AaAaAaEaGbL2Bb4c2 w,8
IbBaA1AaAaAaMaCaFa1A2BaA4c1A w,8
IbBaA1AaAaBa1AaDbAaBbA1Bd1B1d3f1 w,26
IbBaA1AaAaBbCaCaFbEcA2C1a3aB2 w,20
IbBaA1AaAaFaD1AaAeAaBaB1A1D2E3 w,10
IbBaA1AaAbA2AaAaAcBaAc1DbB1Bc3f1 w,16
IbBaA1AaAbAa1AaCaAaAaHd2A1d3f1 w,16
IbBaA1AaAbAa1AaCcAaBc1Cc2Bd3f1 w,21
IbBaA1AaAbAa1AaCcAaCb1BcA2A1dA2f1 w,10
IbBaA1AaAbAaDaBaDaAaFaD1D6c1 w,0
IbBaA1AaAbAb1BaBbAbBaAa1bBeD1a2B1a2 w,14
IbBaA1AaAbAbAaAaBbAbBcAaDa1dA3A2C2 w,20
IbBaA1AaAbAbAaAaBdAeAe4dA2e2 w,38
IbBaA1AaAbAbAaCcAbCbBaDa2dAa4b2 w,18
IbBaA1AaAbAbAcAcAbCbAaDbDb2A3a3 w,10
IbBaA1AaAbAbBaBb1AaAaAcBaCbA1AaB3A1a1B1 w,22
IbBaA1AaAbAbBbBbBbAcDdB1Ab1a2aA4 w,22
IbBaA1AaAbAbBbBbDfAbAb1Ac2aA1a2a2 w,36
IbBaA1AaAbAbFbEcAbAaAbA1AaB2A3aA2 w,20
IbBaA1AaAbB1AaAaB2BaDaFbA1d1a2e1 w,14
IbBaA1AaAbB1AaCaAaAaBaB1G1A1d3f1 w,0
IbBaA1AaAbB1BaIaA3BbA2aF1aAe1 w,-6
IbBaA1AaAbBaAaE1AaD2AcC1F2a1E1 w,-12
IbBaA1AaAbBaAaHaBaEbC1Ac5d2 w,-14
IbBaA1AaAbBaGaAbDaAaD1aCa1A1aA3a1A1 w,8
IbBaA1AaAbBaGeCdC1cB1A1a2A1a1A1 w,10
IbBaA1AaAbBaGeCdC1cD1a4a1A1 w,0
IbBaA1AaAbDaCcAaBc1Bd2A1d3f1 w,22
IbBaA1AaAbDbFaHaAaD1Ca1A3A1a2 w,-6
IbBaA1AaAbFaGbFaE2AaA4A1c1 w,-10
IbBaA1AaAcAaBbCaBbAaAaDaBaB1cAa2a5 w,-8
IbBaA1AaBaAa1AbAdAcC1AaD2A1aBa2G1 w,12
IbBaA1AaBaAa1AcBaBbBaEc1Db4e2 w,17
IbBaA1AaBaAaGaEbFaD2C5Ac1 w,4
IbBaA1AaBaB1AcEbBaA1AaE1BbB2A1a1C1 w,14
IbBaA1AaBaBaEaAaIcAaB3AaA1A3D1 w,-2
IbBaA1AaCa1BaBa3AaAaBa1AbFaE1AaD2 w,-4
IbBaA1AaCaFbA1BaAaAbEc2B2b2D1a w,-6
IbBaA1AaEcCaBfCeA2e3aC3 w,8
IbBaA1AaEcFeDcC2bAa4e2 w,2
IbBaA1AaFcAbBbAaDaAaAaB3Ca3D1a1 w,4
IbBaA1AaGaBaB1AbCbAaEaF1aA1A5 w,6
IbBaA1AbAaA1BaBaAaCaAcM3A2C2A w,6
IbBaA1AbAaAa1AaAaAb1BaBbCaBbA1Bd2Aa2B1 w,8
IbBaA1AbAaAa1AcAcAbAc1Cc2Cc3Db1 w,18
IbBaA1AbAaAaBaAaAaDaAbAaEbBaC1a1A2A4 w,10
IbBaA1AbAaAaBaAaBaBbBaCaBaCa2AbA4Ab2 w,8
IbBaA1AbAaAbAaAaAb1BaBaDaBaB1BbA3Aa2B1 w,10
IbBaA1AbAaAbAaAaAb1BaBaFaC1Da3C1A2 w,-6
IbBaA1AbAaAbAdAbAeCe1Bd3d4 w,6
IbBaA1AbAaB1AaAaAaA1BaBaFaAaA1Da1a1C1A2 w,2
IbBaA1AbAaB1AaAaAaA1BaBaFaC1Bc3CaA2 w,-10
IbBaA1AbAaB1AaAaAaA1BaBaFaC1Da2cA1A2 w,-10
IbBaA1AbAaB1AaAaAaA1BaBaFaC1F1c2A2 w,-24
IbBaA1AbAaB1AaAaAaA1BaBaFaC1Fa1Aa2A2 w,-10
IbBaA1AbAaB1AaAaAaA1BaBaFcA1Bc1A1Aa2A1A w,4
IbBaA1AbAaB1AaAaAaA1BaBaGaB1BbA2c2B1 w,-4
IbBaA1AbAaB1AaAaAaA1BaBaGaB1E1a1Aa1B2 w,-8
IbBaA1AbAaB1AaAaAaA1BaBaGaB1E2c1B2 w,-24
IbBaA1AbAaB1AaAaAaA1BaBaGbA1BbA1a1Aa2B1 w,4
IbBaA1AbAaB1CaFaBaCaBaEdA1A3a3 w,8
IbBaA1AbAaFcAaBcB1AaAaCb1D3aA1A1a1 w,-2
IbBaA1AbAdAaAaAb1BaBaFaC1Da3C1A2 w,2
IbBaA1AbAdAaAaAb1BaBaFaC1F2Aa2A2 w,-2
IbBaA1AbAdAaAaAb1BaBaGaB1BbA3Aa2B1 w,8
IbBaA1AbAdAaAaAb1BaBaGaB1E3Aa1B2 w,-2
IbBaA1AbCbBaAaAbB1BcB1A2bA1Cc3E w,6
IbBaA1AcAaDbFaDaFa1Bd5c2 w,0
IbBaA1AcAaDbFbCaBaCa1A1Ac3A1c2 w,10
IbBaA1AcAaDbFbCaBaCa1A1cA5cA1 w,0
IbBaA1AcAaDbFbCaBaD1A1d1A3c2 w,2
IbBaA1AcAaDbFbCaBaD1A1dA4c2 w,-2
IbBaA1AcAaDbFbFaF1d5c2 w,4
IbBaA1AcAb1AcC1DaB1AcAb1AaBb2f2 w,14
IbBaA1AcBaBaAeBbFcAa1CaA3a2AaA2 w,-6
IbBaA1AcBbAcAb1AaBaAaBaAaAbE2aAbA5 w,14
IbBaA1AcBbAcAb1AaBaAaBaAdBbA2aAb2A3 w,12
IbBaA1AcBbAcAb1AaBaAaBcEc1Cb6 w,0
IbBaA1AcBbAcAb1AaBaAaBfBc2Bb3A2 w,2
IbBaA1AcBbAcAb1AaBaAaCaAcBaB2aAb1A4 w,12
IbBaA1AcBbAcAb1AaDaBbBbF1aAb6 w,6
IbBaA1AcBbAcAb1DaAaBaAdBbA2aAb2A3 w,14
IbBaA1AcBbBbAb1DaAaCaAcE2aAa1aA4 w,8
IbBaA1AcBbBbAb1DaAaCbFb1Ca1a5 w,-4
IbBaA1AcBbBbAb1DaAaCeCb2Ba1a2A2 w,2
IbBaA1AcBbBbAb1DaAaDdCaA2aAa1a1A3 w,12
IbBaA1AcBbBbAb1FaCaBbF1aAa1a5 w,6
IbBaA1AcBbBbBa1B1aAbE2aB1Bd1A2D w,18
IbBaA1AcBbBbBa1B1dDa2aB1Bd2A1D w,20
IbBaA1AcBbBbBa1B1dDa2aB1Bd3E w,42
IbBaA1AcBbBbBa1B1dDa2aEd4D w,28
IbBaA1AcBbBbBbB1AdC3bA1Bd2A1D w,10
IbBaA1AcBbBbBbB1AdC3bA1Bd3E w,12
IbBaA1AcBbBbBbB1AdC3bDd4D w,8
IbBaA1AcBbBbBbB1BcC1A1bA1aCb4D w,8
IbBaA1AcBbBbBbB1BcD2bA1aBc4D w,8
IbBaA1AcCaAcAaA1AaBaDeCc2Bb4A1 w,-2
IbBaA1AcCaBbAaA1DaEdDb2Ba1a3A1 w,-2
IbBaA1AcEbAaDaAaAaDaBaEc2aA6 w,-2
IbBaA1AcEbAaDaAaAaDbK1a7 w,-16
IbBaA1AcEbAaDaAbEaFcB2a4A2 w,0
IbBaA1AcEbAaDaAcDbAaCdA2a5A1 w,-2
IbBaA1AcEbAaDaAcEaAaFb2a1A5 w,-8
IbBaA1AcEbAaDaBbDaFaCa2a2A4 w,-2
IbBaA1AcEbAaFcEaAaCbC2a3A3 w,-6
IbBaA1AdA2CaAa1aAbBa1aEaAa2Ea2aDa w,6
IbBaA1AdAa1AaAaBaBbAd1aDc1aCb2a1A2a w,-2
IbBaA1AdAa1AaAc2Dc1Dc1F3g w,4
IbBaA1AdAa1AcAb1AbAbA1EaC1AbA3F1 w,22
IbBaA1AdAaBaAaAb1AbAaAb1aDc1aCb2a1A2a w,2
IbBaA1AdAbAaAaAb1AbAc1Fa1d1b1c3b w,14
IbBaA1AdAbAaBbDaAbDc1B2E3D2 w,-6
IbBaA1AdAbAcBa1AaDa1BbAbB1eA2AaA3 w,22
IbBaA1AdAbBbAcAbAdAe2BbB2A2aB2 w,26
IbBaA1AdAbCaBa1BaBcCc1Aa1AbA3dA2 w,16
IbBaA1AdB1AaAaEbBaA1AaAaD1bAb3e2 w,12
IbBaA1AdB1AaAaEbD1AaAaC2bAb1A1e2 w,18
IbBaA1AdEbAaA1BaAaDaCa1aDa3C1aA2 w,14
IbBaA1Af1AcAaA1DaA2AcAaA1AaBb1Af2 w,6
IbBaA1Af1AcAaA1DaA2AcAb1AaBaA2fA1 w,4
IbBaA1Af1AcAaA1DaA2AcEaBb2f2 w,2
IbBaA1BbAaAaAaE1AaL2F4E1 w,2
IbBaA1BbBa1aBaDaAbC1BbBa2Da3Db1 w,6
IbBaA1BbBbCaBa1B1BbF1aB1aCb4D w,16
IbBaA1BbBbCaBbB1BcB2A1bA1AaBb3E w,8
IbBaA1BcAa1AaAaAb1AaBb2AcA3AdAa1h w,6
IbBaA1BcAa1aBbCaAcB1BaAaAa2Ea2C1Aa1 w,2
IbBaA1BcAa1aBbCaAcB1BaAbA2G1C2a1 w,-8
IbBaA1BcAa1aBbCaAcB1BaE1Db2C2a1 w,0
IbBaA1BcAa1aBbCaAcB1BcB2Cb1A1C1b1 w,2
IbBaA1BcAa1aBbCaAcB1BcB2F2C1b1 w,-16
IbBaA1BcAa1aBbCaAcB1BcC1Cb3C1b1 w,-2
IbBaA1BcAa1aBbCaAdAaBaAaB2F2C2a1 w,-6
IbBaA1BcAa1aBbCaAdDaAaC1Da3C2a1 w,0
IbBaA1BcAa1aBbCaAfBaAaAa2E3C1Aa1 w,12
IbBaA1BcBaCaC1BaAbA1DbA1B1aC2Aa2Ba w,-6
IbBaA1BcCaBbCaAcB1BaAc2Db2C2a1 w,4
IbBaA1BcCaBbCaAcB1BcAa2Cb3C1b1 w,6
IbBaA1BcCaBbCaAfBaAaAa2Da3C2a1 w,4
IbBaA1CbA2CaAaCbBaA1AaAaA1a1eA2G1 w,16
IbBaA1DaAa1CaBdAaBa1Ag1bBa3cA1a1 w,34
IbBaA1DaAaA1AfBbBb1AaBc2aBa3Ae1 w,16
IbBaA1IcAaA1DaA2AcAb1AaBb2f2 w,6
IbBaA1bAbBcAaB1cAaCdCeB2a2C3 w,-8
IbBaA1bAbC1aCaDaE1cDa1cB2c1A2 w,-2
IbBaA1bAbCaGaGaGaC4aC4 w,-20
IbBaA2aBaAdCc1EbBfA1Ac3A1d1 w,26
IbBaAaAaAbAa1AcAcEb1AaBc1Ea2d4 w,28
IbBaAaAaAbAbCaAaAaAbAdAe2F4B1A2 w,18
IbBaAaAaAbB1AaCaAaAaBaB1G1A1cA3aD2 w,12
IbBaAaAaAbB1AcAaCbE2F2BaA1A2E1 w,-6
IbBaAaAaBaAbAaAeBaAaAbA1AaBb2aAaA1a1a2a1A1 w,32
IbBaAaAaBaAbBbBbBaBcFb4B1a3d1 w,22
IbBaAaAaBaBgAdAaBa2AaCa2aAaBa1a2a1A1 w,16
IbBaAaAaDaBaDaBaCbEcD2b1A5a1 w,16
IbBaAaAaDaBaDaBbAaAaBdAaC3B1A4Aa1 w,10
IbBaAaAaDaBaDaBbAaAaBeD3bB5a1 w,8
IbBaAaAaDaBaDaBbAcBeD3Aa1A3A1a1 w,14
IbBaAaAaDaBaDaBbBbBdAaC3aA1A5aA w,14
IbBaAaAaDaBaHaAaAaBaAdC1A1b1A5a1 w,20
IbBaAaAaDaBaHaAaAaBaCbC1A1b1A5a1 w,18
IbBaAaAaDaGaBaCaCbCaC2Ab1A5a1 w,18
IbBaAaAaDbAaBaBaAaE1G1Ac1A2a1C3 w,18
IbBaAaAaDbEcAbBb1CaAa1A2BaA4E1 w,24
IbBaAaAbAaAa1AaAaAaA1BaBaDaBaB1BbA3Aa2B1 w,8
IbBaAaAbAaAa1AaAaAaA1BaBaFaC1Da3C1A2 w,2
IbBaAaAbAaAbAaAaAcCbAbCe2d1a1b5 w,50
IbBaAaAbAaAdAgAbAa1dAb1cC2a1aA4 w,28
IbBaAaAbAaBaAaAaAaEaBa1AaAe1E1A2A1A3 w,-6
IbBaAaAbAaBaAaAaAaEaBa1BaAd1E1A1A2A3 w,-2
IbBaAaAbAaBaAaAaAaEaBa1Bf1aD1A3B3 w,-2
IbBaAaAbAaBaAaAaAaEaBa1BfF1A4A3 w,-2
IbBaAaAbAaBaAaAaAaEaC1AdBa1bE4A3 w,4
IbBaAaAbAaBaAaAaAaEaEeB1bC1A4A3 w,4
IbBaAaAbAaBaAaAaAaHa1AaAe1AaC1B3A3 w,4
IbBaAaAbAaBaAaAaCaCaAcBaAaB2E1A1A2A3 w,-2
IbBaAaAbAaBaAaAaCaCeAaAbB2E1A2A1A3 w,-4
IbBaAaAbAaBaAaAaCaCeBcB1F1A4A3 w,6
IbBaAaAbAaBaAaAaCaCeBcB2aD1A3B3 w,8
IbBaAaAbAaBaAaAaCaDdAaAbB2AaC1B3A3 w,10
IbBaAaAbAaBaAaAaGaC1AaAaC2E1A2C3 w,-8
IbBaAaAbAaBaAaAaGaC1BaAaB2BaB1A1A1aA3 w,-6
IbBaAaAbAaBaAaAaGaC1BcB1F1A3aA3 w,-6
IbBaAaAbAaBaAaAaK1AaAbB2AbB1B2aA3 w,2
IbBaAaAbCbAaAaAcBaAc1EbA4Ba4aAc w,18
IbBaAaAbDaBaDaCaAaA1DbFb4b4 w,10
IbBaAaAbDaBaDaEcBaBaDa1A5b1A2 w,16
IbBaAaAbDaBaDaEcBaBaDa1A5bA3 w,2
IbBaAaAbDaBaDaEcBaBaE1a4Ab4 w,14
IbBaAaAbDaBaDaEcBaGa1a1A3b4 w,8
IbBaAaAbDaBaDaEcEaFa5b4 w,10
IbBaAaAbDaBaDaFbBaGa1aA4b4 w,14
IbBaAaAcCaBbAaA1DaEdEa2Ba5A1 w,-10
IbBaAaAdAbAaAaAcAaAaAcAbBcE3b6 w,10
IbBaAaAdAbAaAbAbAaBaAbAcBbAc1A2b6 w,19
IbBaAaAdAbBbAcAaAbAbBaBb1A1Da5Aa2 w,18
IbBaAaAdAbBcAbCbAb2Cc3Cb2c1A1 w,30
IbBaAaAdBaAeAaBaAbAaDbAa3bA1a2b1A2 w,34
IbBaAaBaAaAbCaBbDdCaAb1A1AbA4A1a1A1 w,33
IbBaB1AcAaA1BaBbDdFaB1BaA3aA1a1A1 w,6
IbBaBaAcAaAbAaBaAcAc1eAa1bCa2B2a3 w,12
IbBaBaAcAdAaBa1cAaAa1eAa1bD2B2aA2 w,12
IbBaBbAaDbBbA1AcCbAf2D1a2B1A2 w,4
IbBaCaAbAa1AcBbEcCaAb1F4C3 w,30
IbBaCaAbAaBaAcDaBaEaAaA3D1a4C1 w,6
IbBaCaAbAaBcEaBaDaDaCbA3A2a4 w,22
IbBaCaAbAaBcEaBaDaGcB5a4 w,16
IbBaCaAbAaDeEaAa1AbBbA1bB1a2a1A3 w,14
IbBaCaAbB1AaE1AaE1AaAcA1Db3e2 w,0
IbBaCaAbBaCaC1DbAa1DaAa2Ac1a2A1bA1 w,14
IbBaCaAbDaCaAaAaBaAa1BbAa2A1aAaA3aD2 w,24
IbBaCaAbFbB1EaB1AcAbA1bAa1a2a1A1a1 w,12
IbBaCaAbFbB1H1AbAcA1f2a1A3 w,16
IbBaCaAcA1AcEcAaDcD1Ac4B1a2 w,6
IbBaCaAcDdDaBaCaBaD2D1A4a2 w,6
IbBaCaBaFaAaA1AbAaB1AaCaFa3Ac4 w,20
IbBaCaBbA1DaB1AaAbEaAaB3bAa3f1 w,20
IbBaCaDaAbCaBeDcC2bB4aC3 w,10
IbBaCbAaAaBaAaBaCaBaC1cC2b1a1A2a1c1 w,36
IbBaCbAaDaAaAaA1BaBaFbB1Bc3Aa2A2 w,-2
IbBaCbAaDaAaGcCdC1bC1A4A3 w,26
IbBaCbAbAaAaAaBa1BaBaFbB1Bc3Aa2A2 w,4
IbBaCbCbBaAaAbB1BcB1A2bA1bAc4D w,18
IbBaCcB1BcC1F2AcAb1AaBb2f2 w,18
IbBaCcBbBbBbB1AdC3bA1aAd4D w,26
IbBaCcBbBcAbB1eB4bA1Ae3E w,41
IbBaCcCaBbBa1B1dDa2aB1aAd4D w,28
IbBaCcEbAaAaBaCaD1aE2bA1A4C1 w,16
IbBaCcFbBaC1AcD3aB1aAcA4D w,44
IbBaCcFcAaC1dC4aB1AdA3E w,50
IbBaCdAaBaCaBcCaAbCeB1a4A2a2 w,24
IbBaCdAaBaCaBcCaDaAc1Cb4A2a2 w,10
IbBaCdAaBaCbAcBaBbDfAa7a2 w,38
IbBaCdAaBaCbAcBaFaAb1Da5A1a2 w,10
IbBaCdAaBaCbAcBbAbBbAdA1A6Aa2 w,32
IbBaCdAaBaCbAcBbAbBgA1a5A1a2 w,30
IbBaCdAaBaCbAcBbAbCg1A7aA1 w,24
IbBaCdAaBaCbAcBbDaAaAa1E6Aa2 w,4
IbBaCdAaBaCbAcBbDaAc1BbA7aA1 w,6
IbBaCdAaBaCbAcCaAbBbBd1a1A5a2 w,36
IbBaCdAaBaCbAcCaDcB1Bc1A5a2 w,10
IbBaCdAaBaCbBbBbBaBdBb1a2A4a2 w,26
IbBaCdAaBcBaBbBaEaAa1Eb6Aa2 w,20
IbBaCdAaCaBbAaAaAbCaAaCa1AaC6Aa2 w,12
IbBaCdAaCaBbAbBbDbBbBbAa7a2 w,14
IbBaCdAaCaBbAcAaDcD1AbAa1A5a2 w,12
IbBaCdAaCaBbAcAbCbCb1AaBa5A1a2 w,12
IbBaCdAaCaBbAcAbCcBb1AbB7aA1 w,8
IbBaCdAaCaBbAcAbCcCa1AbC6a2 w,6
IbBaCdAaDaAbAbBaHaB1A1aD5a2 w,10
IbBaCdAaDaAbAbBbGaAa1A1Ca5Aa2 w,6
IbBaCdAaDaAbAbBbGaAa1A1aC6aA1 w,8
IbBaCdAaDaAbAbBbGc1A1Bb3A2a2 w,14
IbBaCdAaDaAbAbBbGc1A1Bb4A1a2 w,16
IbBaCdAaDaAbAbBbGc1Db6a2 w,12
IbBaCdAaDaAbAcBaBbDcA1Ba4A2a2 w,22
IbBaCdAaDaAbAcBaBbDcA1Ba5A1a2 w,24
IbBaCdAaDaAbAcBaBbDcA1aB7aA1 w,10
IbBaCdAaDaAbAcBaBbDcDa7a2 w,24
IbBaCdAaDaAbAcBaBbEbA1C6Aa2 w,10
IbBaCdAaDaAbAcBaBbEbA1aC6a2 w,8
IbBaCdAaDaAbAcEbFaA1aAa1A5a2 w,18
IbBaCdAaDaAbBbBaCaDbB1aAa2A4a2 w,26
IbBaCdB1AaE1AbAaDaAaD1AcA2A3C1 w,18
IbBaCdDaCaBcBaBbBaBe1aA6a2 w,42
IbBaCdDaCaBcBaEbBa1F6a2 w,4
IbBaCdDcAaA1AaBb1aCc2Bd2A1aBa2 w,18
IbBaCdEaCaAcBaCbCb1BaAa3A3a2 w,16
IbBaCeA1AaBaB1AaAbEbJ6C1 w,8
IbBaCeA1AaBaB1AcEbE1aAbA3A2C1 w,12
IbBaCeA1AcC1F2AbBb1AaBb2f2 w,6
IbBaCeAaBcBaAaAaAaA1GaA1E3A2a2 w,4
IbBaCeDdA1BaAaDaBb1aAd3Aa2aA2 w,12
IbBaDbAaCaCaA1DbA1Ae2Ad4f1 b,44
IbBaDbB1BaAbB1DbA1Af1Ad4f1 b,46
IbBaDbB1BaBaB1EcAd1a1Ad4f1 b,46
IbBaDbB1BaBdEaA1Ad1a1Ad4f1 b,58
IbBaDbBaBgDaB1Ad3Ad4f1 b,46
IbBaDbBbCaBbB1BcB2A1bA1bBb4D w,16
IbBaDbEaBaB1DbA1Ad1a1Ad4f1 b,44
IbBaDbEaE1DdAd3Ad4f1 b,46
IbBaDcB1aBbCaAcB1BaAc2Db2C2a1 w,8
IbBaDcB1aBbCaAcB1BcAa2Cb3C1b1 w,4
IbBaDcB1aBbCaAfBaAaAa2Da3C2a1 w,8
IbBaDcCaBbCaAcB1BaAaAa2Da3C2a1 w,14
IbBaDeBaBc1Dc1Ad1a1Ad4f1 b,54
IbBb1AaAc2AdA2AcB1BcA2GaCdA1 b,2
IbBb1AaAc2BaAaA2BbB1aAaE1AaCaCaA1c1 b,-3
IbBb1AaAcCbAaDaAaFcD1F5a2 w,-2
IbBb1AaBbA1DaDaAbEaAaB3bAa3f1 w,22
IbBb1AaBbCaAaC1AbD1AbB1B1bAbA2E2 w,4
IbBb1AaBbCaAbB1AbAa1A1AaBa1B1AdA1F2 w,20
IbBb1AaBbCaAbB1AbAa1A1AbB1B1dB2F1 w,10
IbBb1AaBbCaAbB1AcC1AbB1B1bAbA2E2 w,10
IbBb1AaBbCaBaB1AbB1A1AbE1cC2E2 w,4
IbBb1AaBc1AdAa1BbBaA1CaAa1aDb3e1 b,24
IbBb1AaCa2AaBa2BaAaC1AbFaE1AaD2 w,2
IbBb1AaCa2AaBa3AaAaEbFaE1AaD2 w,2
IbBb1AaD2AaBa1A1AaAaC1AbFaE1AaD2 w,4
IbBb1AbAbA1AaAcA1BbAaDaAaC1aCa2aC1A2 w,2
IbBb1AbBaDbAaEbB1BaAaB1Ea2a3c1 w,-20
IbBb1AbBaDbC1CbB1BaAaHa2a3c1 w,-12
IbBb1AbBaDcB1CcA1BaAaA1H1a3c1 w,-12
IbBb1AbBaDdEcA1BaAaA2G1a3c1 w,-20
IbBb1AgBdAaAaAaJbA1D4A2aA1 w,12
IbBb1AgBdAaAaAaKaA1D4A1Aa2 w,14
IbBb1AgBdAaAaAaKaA1E3A2a2 w,10
IbBb1AgBdAaAaAaM1Ca1A2A2a2 w,0
IbBb1f2eA2eB1aF1aEa1a1f b,-20
IbBbB1BaK1BbAaA1BaAbA2F2D2 w,6
IbBbB1BaK1BbAaDaAbA2AbC2Aa1A2 w,4
IbBbBaAaAaEaGaM2Ba5c2 w,18
IbBbBaAdCdC1DaA1a1CaA3BaB3E w,26
IbBbBaAdCdI2bCb2aC4e1 w,22
IbBbBaBbDcAaDaAaB1eCa2C5C1 w,22
IbBbBbAcDaBaFbEaC3aD5A1A w,4
IbBbBbCaBbBbBbBaDaAaD1Ca1A3A4 w,6
IbBbBcAbCbAaCdAaCbD2aC1A2A2A2 w,12
IbBbBcAbDaEaAaBaBaFa2C1A2A2A2 w,16
IbBbBcAbDaEaAaBaBbE1a1C1A2A2A2 w,16
IbBbBcAbDaEaAaBaCaE2aC1A2A2A2 w,10
IbBbBcAbDaEcBaBaFa2C1A2A2A2 w,16
IbBbBcBaBcAaCcFbE1Bb1A2A5 w,14
IbBbBcBaBcAbBbBaEbFc1A8 w,6
IbBbBcBaBcAbBbFaI1b1B7 w,14
IbBbBcBaBcAbBcAaDcD1F8 w,0
IbBbBcBaBcAbBcEbFaA1Aa1A3A4 w,14
IbBbBcBaBcAbBcEbFaA1B1A4A3 w,14
IbBbBcBaBcAbBcEbFaA1B1A5A2 w,12
IbBbBcBaBcAbBcEbFaA1aA1A6A1 w,10
IbBbBcBaBcAbBcEbH1b1A2A5 w,12
IbBbBcBaBcAbCbAaEaE1D1A4A3 w,4
IbBbBcBaBcAbCbEaGaBb1A8 w,22
IbBbBcBaCbAbBaAaAaDaAaD1AaB1A5A2 w,6
IbBbBdAaBcAaCaBcCeB1Aa3A1aB4 w,34
IbBbBdAaBcAaCaBcDdB1A4A1d3 w,34
IbBbBdAaCbAbGaA4D3CaA2Cc w,4
IbBbBdAaCcDaAaJbA1Ca4A2a2 w,6
IbBbBfBeCaAdBfBaA4A1aB4 w,34
IbBbBgBcAbAaAaAb1FbA1D4A2aA1 w,6
IbBbCbBaBaAaAbBbBaDbE1AbA1A6A1 w,10
IbBbCeDcFaAaA1DaBa1Bb1A2Aa4 w,18
IbBcAa1AaAbBaAaEeDe2AaAa4aBa2 w,10
IbBcAaAaAaAaCaCaCaCaFa1A2C5cA1 w,10
IbBcAaAaAaAaCaCaCaCaG1A2Ba1A3c2 w,14
IbBcAaAaAaAaCaCaCaCaG1A2D4c2 w,4
IbBcAaAaAcBdAaAaBbAaCbAbA1D4A1A3 w,16
IbBcAaAaBa1AaDbAaBbA1Bd1B1cA3aD2 w,28
IbBcAaAbAa1AaCaAaAaHd2A1cA3aD2 w,8
IbBcAaAbAa1AaCcAaBc1Bd2A1cA2F2 w,24
IbBcAaAbAa1AaCcAaBc1Cc2F3aD2 w,12
IbBcAaAbAa1AaCcAaCb1BcA2A1cB2aD2 w,11
IbBcAaAbAbAaGbD1AaD2F2A1Ba3 w,2
IbBcAaAbAbBaDaCaBbA1BaBaA4aC4AaA w,4
IbBcAaCbBaBaAaBaCbCaAaDa1A1b4A2a1 w,6
IbBcAaCbBaBaAaBaCbCaAaDa1a1B6Aa1 w,6
IbBcAaCbBaBaAaBaCbCaAaDa1a1aA7aA w,6
IbBcAaCbBaBaAaBaCbCaAaE1a1b2A4a1 w,4
IbBcAaCbBaBaAaBaCbCaFa1aAb7a1 w,8
IbBcAaCbBaBaAaBaCbEaE1a1b1A5a1 w,8
IbBcAaCbBaBaAaBaCbEaFa1b7a1 w,2
IbBcAaCbBaBaAaFbEaDa1A1Aa5A1a1 w,8
IbBcAaCbBaBaDaDaCaG1A1b3A3a1 w,6
IbBcAaCbBaBaEbBaBdAaBa1A1aA7aA w,14
IbBcAaCbBaBaEcAaBdAaBa1A1B6Aa1 w,14
IbBcAaCbBaBaEcAaBeCa1A1Aa5A1a1 w,16
IbBcAaCbBaBaEcAaBeCa1A1bA6a1 w,10
IbBcAaCbBaBaEcAaBfC1A1b3A3a1 w,14
IbBcAaCbBaBaEcAaCeC1A1b2A4a1 w,10
IbBcAaCbBaBaFaBaBaA1aAaBa1AbA7aA w,10
IbBcAaCbBaBaFaBaEcE1b7a1 w,6
IbBcAaCbBaBaFbAaBaA1aAaBa1AaB6Aa1 w,8
IbBcAaCbBaBaFbAaBaA1bCa1E6a1 w,-2
IbBcAaCbBaBaFbAaBaA1cC1Ac1A5a1 w,10
IbBcAaCbBaBaFbAaBaA1cC1Ac3A3a1 w,12
IbBcAaCbBaBaFbAaD1cC1Ac2A4a1 w,10
IbBcAaCbBaBaFbAaD1cEc7a1 w,4
IbBcAaCbBaBaFbDaA1aAaBa1Bb4A2a1 w,14
IbBcAaCbBaBaIaBaGa1Ac7a1 w,16
IbBcAaCbBaIaBaBaA1AaCa1Ca5A1a1 w,4
IbBcAaCbLaEbCaBa1Bb7a1 w,18
IbBcAaCcCcAaBcBaEaAa4Ca5Ba w,-8
IbBcAaDbAaCcBaAbAaFb2bB1a2aA4 w,22
IbBcAbAaAa1AaAaAaA1BaBaFaC1Da3C1A2 w,0
IbBcAbAaAa1AaAaAaA1BaBaFaC1F2Aa2A2 w,-8
IbBcAbAaAa1AaAaAaA1BaBaGaB1BbA3Aa2B1 w,10
IbBcAbAaAa1AaAaAaA1BaBaGaB1E3Aa1B2 w,-2
IbBcAbBbBbAcBbAcCbEaA2b4A2a1 w,10
IbBcAbBbBbAcBbAcCbEb2Aa5A1a1 w,6
IbBcAbBbBbAcBbAcCbEb2B6Aa1 w,4
IbBcAbBbBbAcBbAcCbEb2aA7aA w,4
IbBcAbBbBbAcBbAcCbFa2b2A4a1 w,6
IbBcAbBbBbAcBbAcDaFa2b1A5a1 w,8
IbBcAbBbBbAcCaAcM1b7a1 w,2
IbBcAbBbCaAcBaBcCaFb1Ab7a1 w,16
IbBcAbCbAbCa1BaAbA1BaAaD1AaB3Aa1B2 w,12
IbBcAbCbAbCa1BaAbA1BaAaD1D4aC2 w,14
IbBcAbCbAbCa1BaAbA1DaI4a1B2 w,6
IbBcAbCbAbD1BaAbDaAaD1bB4a1B2 w,6
IbBcAbCbBaAaAa1B1BbC1A2aB1Cc3E w,6
IbBcAcAcBbAaAaAbAaAbCaBb1E4A2A2 w,6
IbBcAcAcBbAaAaAdAbBbBb2D4B1A2 w,0
IbBcAcAcBbAaAaAdBaBbCa2aD3A2A2 w,6
IbBcAcAcCaCaAaAaBbBaCbAa1C4A2A2 w,16
IbBcAcAcCaCaAaAaBbFb1aD4A2A2 w,14
IbBcAcAcCaCaAaAaCaAbDa1a1D3A2A2 w,8
IbBcAcAcCaCaAaDbAaDb1A1C2A1A2A2 w,14
IbBcAcAcCaCaAcBbAaDbA2C2A1A2A2 w,20
IbBcAcAcCaCaAcBbFc1D4A2A2 w,14
IbBcAcAcCaCaAcCaAaEb2D3A2A2 w,4
IbBcAcAcCaCaBbBbFcA1C4A2A2 w,10
IbBcAcAcCaCaCaBbBaCb1A1C3B2A2 w,8
IbBcAcB2AcC1F2AcAaA1AaBb1Af2 w,14
IbBcAcB2AcC1F2AcAb1AaBaA2fA1 w,4
IbBcAcB2AcC1F2AcBa1AaE1f2 w,2
IbBcAcB2AcC1F2AcEaBb2f2 w,8
IbBcAcBbBbAb1DaAaCaAcE2aAa2A4 w,26
IbBcAcBbBbAb1DaAaCbAbE2aAa1A5 w,22
IbBcAcBbBbAb1DaAaCbGa1Ca7 w,10
IbBcAcBbBbAb1DaAaCeDa2Ba4A2 w,16
IbBcAcBbBbAb1DaAaDdE2aAa3A3 w,34
IbBcAcBbBbAb1FaCaBbF1aAa7 w,26
IbBcAcBbBbBa1B1AcD3aB1Bd2A1D w,10
IbBcAcBbBbBa1B1AcD3aB1Bd3E w,12
IbBcAcBbBbBa1B1AcD3aEd4D w,8
IbBcAcBbBbBa1B1BbD1A1aB1aCb4D w,8
IbBcAcBbBbBa1B1BbE2aB1aBc4D w,8
IbBcAdAbAaAcA1Ae1BbFaD4aB3 w,14
IbBcAdAbAcAcAaBcDdB1A4E4 w,8
IbBcAdAbAcAcAaBcEcB1B3A1aB4 w,8
IbBcAdAbAcAcAaCbFbB1A1A2A1aB4 w,6
IbBcAdAbAcBbAaBaAaDaE1A2A1A1aB4 w,-12
IbBcBbBbCaBa1B1BbC2A1aB1AaBb3E w,8
IbBcBcAa1aBbCaAcB1BaAaAa2E3C1Aa1 w,6
IbBcBcAa1aBbCaAcB1BaAaB2Da1A1C2a1 w,-2
IbBcBcAa1aBbCaAcB1BaAaB2F2C2a1 w,-12
IbBcBcAa1aBbCaAcB1BaAaC1Da3C2a1 w,6
IbC1A1bEbAcB1AaCaFbA1Ad1A2AaA2A w,12
IbC1AbAaC1bDd1CbBaAd1B1d2D2 w,0
IbC1AbAaC1bDdDbBaAd1A2Ac2D2 w,0
IbC1AbAaDbEc1CbBf1A2d2D2 w,-2
IbC1BaAaAbBaBc1DaAbBbBa2E2A1d2 w,-2
IbC1BaAaEaBaDaAcA2AaAc2aCa2a1e1 w,14
IbC1BaAaEaBaFbAaDaAb3Bc3D2 w,10
IbC1BaAaFaAaAaBaAaAaFaHa4b4 w,2
IbC1BaAaFaAaDaCaEaBa1Db1a2Aa4 w,10
IbC1BaAaFaAaDaCaEaFd1a3a4 w,16
IbC1BaAaFaAaDaCaHa1Cc1a1A1a4 w,8
IbC1BaBaCdAbA1cBaAa1aBbA1fA1A2b2 w,26
IbC1BaDbDaAa1CaBbBaAdA1D4D2 w,21
IbC1BaGaDaCcAaEcD1a2B2Aa3 w,14
IbC1BbE1AbBaA1AdC1aAbB3BbA2aBc w,4
IbC1BcAbBaAbEaAaB1A1bAc2aAc3Ac1a w,4
IbC1BcBaBaCaCeA1AdA2AbBa4E1 w,10
IbC1BcEaBaDaAbAa1BbBbA1aC4bB2 w,16
IbC1BdAaBaAaAaCdDaBbA1a1AbA3D3 w,8
IbC1CbBaCdDaAaFaBa2Da4d2 w,-4
IbC1a1aBaAa1bBbBbAbCcEbD1A3C2 w,20
IbC1aAaAaC1AaBaDaBbD1AaAaG1A2aA1A2 w,-6
IbC1aAaAbBaBdAaAaEaA1dAaA1f3a3a w,-4
IbC1aAaAbBaBdAaAaEb1AaAaAa2Bd2Aa3a w,-6
IbC1aAaAbBaBdAaAaEb1AcAa1Af3a3a w,-2
IbC1aAaAbBaBdAaAaEb1aAaBa2bBb3a1A1a w,-12
IbC1aAaAbBaBdAaAaEb1aAbAa2Ae1A1a3a w,-6
IbC1aAaAbBaBdAaAaEb1bAaAa2cBa3a2Aa w,-8
IbC1aAaAbBaBdAaGb1AaAaAa2aCb3aA2a w,-16
IbC1aAaAbBaBdAaGbFa2f3a3a w,0
IbC1aAbBaEaAbCcAaCdB2eA2b4 w,18
IbC1aAbGdEcA1BaAaA1Fa2a3c1 w,-18
IbC2AaAaB1BaBaBaAaBaAbFa1A1AaB3f1 w,14
IbC2AaAaB1BeCbAaAaBaAaA2CaAaA2A1E1 w,-12
IbC2AaAaB2AaBaB1BdA1CaAbCcA2AaE1 w,-2
IbC2AaAaB2AaD2BbAaA1CdCcB1AaE1 w,-10
IbC2AaAaB2AaE1BfCaAa1CcA2AaE1 w,-6
IbC2AaAaC1AaBaB1AaAaB1aBbBbA1aAb1a1F1 w,14
IbC2AaAaC1AaD2AaCa1aCbAbBd1a1F1 w,10
IbC2AaAaC1BaFcAaAaBaAaAa1Ae2e3 w,4
IbC2AaAaEaDaI1Ba1aB2Ba1B2Cc w,-10
IbC2AaAaEbAcDaAbA1BbD1F3c2 w,0
IbC2AaAaFaAaKa1bD2aC3aE1 w,-2
IbC2AaAaHbA1DbGb3Ae1E2 w,14
IbC2AaAd1AaCa2BdA1CaB1CcB1AaE1 w,2
IbC2AaBaDaBaB1AbD1AbE1cC2E2 w,4
IbC2AaCaCaBbA1AaBbA1BaAa1I2E2 w,0
IbC2AaD2AaAd1BbAaA1CaB1CcB1AaE1 w,4
IbC2AaD2AaAeBcAa1CaAa1CcA2AaE1 w,0
IbC2AaDa1BaCa1CbAbCaE1aC3f1 w,10
IbC2AaDbAaDbFa1EaC1AbA4E1 w,22
IbC2AaE1Ae2AaBaAa1AaAaEbD1AaD2 w,2
IbC2AaHaD1CbAbCaAaC1aB4f1 w,12
IbC2AbQaQa3a1A3 w,6
IbC2AcB2cAaAa1cCbAbAaAb2f2eA w,34
IbC2AcC1AaBaDaAd1BaAc1F2aE2 w,6
IbC2AcCaAaBaAaDbAbBaCa2aD2a1D2 w,-6
IbC2AeAaAdDaAaAaA1cAaA2dAb2E2 w,18
IbC2CaHbAaFbEcA1cA1aA1a3A1 w,44
IbC2bAbCbAbA1AcBbAg1a1d2f2 w,12
IbCa1AaAcA1AaBaDbBaAaAaEaF1aA1A5 w,6
IbCa1AaBaAa1BeDd2AaAb2bAc2g1 w,8
IbCa1AaBaB1BdEbA3AaAb2bAaAb1g1 w,-2
IbCa1AaCaCaBaB1AaBa1A1BaAa1I2E2 w,2
IbCa1AaD2AaD2AaAaC1AbFaE1AaD2 w,2
IbCaBaBaAbBbBbCaAc1AaBc2a1b1a2b1a1a w,18
IbCaBaGaJbK1D6B2 w,16
IbCaBbFbGaAbA1BaAaD1bB4a1B2 w,14
IbCaBcFbF1AcD3aB1aAd4D w,48
IbCaBcFbHaAaCeDa2aAa7 w,28
IbCaBcFcE1dC4aB1Ae3E w,52
IbCbAaAaC1AcAaCbE2F2BaA1A2E1 w,-8
IbCbAaAeCbAbEaAa1AbBbA1bB1a2a1A3 w,14
IbCbAaBaAa1BdEbA3AaAaA2bAaAa2g1 w,-2
IbCbAaDbCaAcBcAbA2bAb3e3A1c w,24
IbCbAbAaB1AaAaAaDaBaFbB1Bc3Aa2A2 w,0
IbCbAbBaCaAaFaAbC1bAaB3bB4cA1 w,22
IbD1AaAaAaDaAbAaAaCaAaCbBaA1E3A1A3 w,-16
IbD1AaAaAaDaAbLdB2AbA1A3AaA2 w,-12
IbD1AaAaAaDdCaAcCdAbAaD4A1A3 w,0
IbD1AaAaAaDdCaBbEbAbA1AaB4AaA3 w,-4
IbD1AaAaCaBdAaEaAaDaAb2Ea2a1A3 w,-20
IbD1AaAaEaAbAbDbA1CaAaC1d3c1a2 w,4
IbD1AaAbA1BgBaCaDaAaA1A1Bb3e2 w,6
IbD1AaAbAbAaBdAbCbCeA1Bb4Ba3 w,10
IbD1AaAbAdBdAbBcAbCbA2AbA1A3a2A w,24
IbD1AaAbB1AbAbA1AaCbCaBcA1D1a2AaB2 w,14
IbD1AaAbB1AbAbCbAbCcAaA1A1d3e2 w,12
IbD1AaAbB1CbA1aBaCbAbAaAbA1dA1A3aA1A w,18
IbD1AaAbB1CbA1aBaCbAbAdA1Ad1B2aA2 w,16
IbD1AaAbBaAaAaAcAgAaAaCaBb1A2A2aA3 w,-2
IbD1AaAbDaAcA1DbA1CaAb1A1aC1a1cAa2 w,4
IbD1AaAbDaAcMaAaA1A1d3c1a2 w,6
IbD1AaAbDaAeDc1CaAaA1A1aC3cAa2 w,10
IbD1AaAbDaAeDc1CaAaA1A1cA3c1aA1 w,-4
IbD1AaAbDaBdEb1CaC1A1dA2c1a2 w,6
IbD1AaAcA1AaAaBaB1AaAaEaBaA3c1A2F w,22
IbD1AaBaB1AaHaAaDcK1Aa6 w,6
IbD1AaBaB1AbGbEaBaDb1C1Aa3A2 w,0
IbD1AaBaDaAaAaA1AbAbA1AbAa1B1eA2E2 w,0
IbD1AaBbA1AaCaDaAbCdH1A1Aa1A4 w,0
IbD1AaBbA1AaCaDaAbCeFa1A1C5 w,10
IbD1AaBbA1AaCaDaBaCcAaG1A1Aa2A3 w,8
IbD1AaBbA1AaHaAaDaC1Fa1A1Ca4 w,18
IbD1AaBbA1AaHaAbCaAaA1Da1aB1Ca4 w,10
IbD1AaBbA1AaHaBaCaAaA1Da1A1A1E3 w,6
IbD1AaBbA1AaHaFaHa1a1A1Ca4 w,6
IbD1AaBbA1AbBaDbAaCaBbE1bA1C5 w,18
IbD1AaBbA1AbBaDbAaCaCaCb1C1Aa2A3 w,8
IbD1AaBbA1AbBaDbAaFaDaA1AaA1Aa1A4 w,6
IbD1AaBbA1AbBaDbEaCaI1Aa6 w,6
IbD1AaBbA1EaFbCbAbG1A1Aa3A2 w,10
IbD1AaBbA1LbCaBa1Da1A1A1Ca1A2 w,14
IbD1AaBdAaHaFaGb1A1A1Aa2A3 w,-8
IbD1AaBdAaHaFaGb1A1A1Aa3A2 w,-4
IbD1AaBdAaHaFaI1a1A1C5 w,-4
IbD1AaBdAaHaFaJa1A1Aa6 w,2
IbD1AaBdAaHaNaA1A1A1Aa1A4 w,-2
IbD1AaCaCaCaCbBaA1CbB1A1aAb3e2 w,-4
IbD1AaD2AcAa2AaBaAa1AaAaEbD1AaD2 w,2
IbD1AaDa1FaBaCbCaAaAa1CaAa1a3Ab2 w,16
IbD1AaE1AaBa3AaAaBa1AbFaE1AaD2 w,0
IbD1AaE1BaD1CcAaCaAaC1aB4f1 w,4
IbD1AaEaAaDbBaBaAaDaAb2bAa1a2aA2a1 w,6
IbD1AaGaCbBbBbDdCd1A4a3 w,2
IbD1AbAbA1AaAaFaAaDaCaCb1A1A1Aa3A1a w,-2
IbD1AbAbA1AaAaFaAaDaCaCb1A1a1Aa2A2a w,2
IbD1AbAbA1AaAaFaAaDaCaCb1a1A1Aa4Aa w,2
IbD1AbAbA1AaAaFaAaDaCaE1a1a1C4a w,6
IbD1AbAbA1AaAaFaAaDaCaFa1a1Aa5a w,4
IbD1AbAbA1AaAaFaAaDaGb1aAa1Aa5a w,4
IbD1AbAbA1AaAaFaAaLaA1A1a1Aa1A3a w,0
IbD1AbAbAaAaAaFaBaFbB1Bc3Aa2A2 w,-8
IbD1AbCbBcAbCeBe3e3d2 w,22
IbD1AbDaAaAaBbBaAbAaDd2f2aA4 w,4
IbD1AbDaBbBbCe1AaAd2cA1a3a1C w,16
IbD1AbGbAaA1CbAa1BaAbA1Ea1Aa3c1 w,-10
IbD1AbGbAaAaCbB1BaAaB1Ea2a3c1 w,-6
IbD1AbGcAbCcA1BaAaA1Fa2a3c1 w,-8
IbD1AbGcB1CcA1BaAcFa2a3c1 w,-6
IbD1AbGcB1CcA1BaJa2a3c1 w,-18
IbD1AbGcB1CeBaAaA1Fa2a3c1 w,-8
IbD1AbGdA1JaAc1Ea2a3c1 w,-10
IbD1AbGdEcA1BaAaAa1Ea2a3c1 w,-10
IbD1AbGdEd1BaAaA1aEa2a3c1 w,-8
IbD1AbGdEeBaAaA2Ea2a3c1 w,-6
IbD1AbGdLaAaA2Ea2a3c1 w,-18
IbD1AbGfCd1BaAaA2G1a3c1 w,-18
IbD1AcB1aAaAaBbDb1aAaAc2BaBa2F2 b,30
IbD1AcB2AdAbAbBaCeC1cA4e1 w,24
IbD1AcBa1AgAaBb1BaCa2Af1E3 w,24
IbD1AcBbAcAbBaBbJ2D3aA1B2 w,-6
IbD1AcBbAcBbAaAcA1Bd1Be2a2c2 w,18
IbD1AcC1AaBaAfC1gAe3e3 w,-10
IbD1AcC1AdB1Ae2IaBb2f2 w,0
IbD1AcC1AdB1G1Af1AaBb2f2 w,4
IbD1AcCaAcEaBaAaBfBc2aAb6 w,-8
IbD1AcCaBbF1dDa2aB1aAd4D w,32
IbD1AcCaBbHaAaCeCb2aAa1a5 w,6
IbD1AcFbAaCbAaAa1BaAaA1a2AaB3F1 w,2
IbD1AcFbAaCbAaAa1DaA1a1BaB3Ad2 w,-22
IbD1AcFbAaCbAaB1BaAaBa2AaB3Ad2 w,-22
IbD1AcFbAaCbAaB1DaA3BaB2f2 w,-22
IbD1AcFbAaCbAaEaAaA1a2AaB3Ad2 w,-24
IbD1AcFcAbCbB1AaF3Bb3C1b w,-18
IbD1AcFdEbDaBbA4Ca3C1b w,-18
IbD1AcFfCbAa1AaBaAa4Ca3Db w,-6
IbD1AcFfCbAa1AaBbA4E2C1b w,-16
IbD1AcFfCbAa1Dc1A2Bb3C1b w,-8
IbD1AcFfCbAa1Dc2A1Bb3C1b w,-8
IbD1AcFfCbAa1Dc3Cb3C1b w,-12
IbD1AcGaAcDaAa1AaCb2A1Ca1A1C2a w,0
IbD1AcGbAbCbB1AbE1a1Ca3C2a w,-8
IbD1AcGbAbDaB1AaF3Bb3Ca1a w,-8
IbD1AcGcAaCbB1AbBaA2a1D3C1Aa w,-10
IbD1AcGcAaDaB1AaCaA4D3Ea w,-12
IbD1AcGcEbDbBaA2a1Ca3C2a w,-4
IbD1AcGcFaDaCaA4Ca3Ca1a w,-18
IbD1AcGeCbAa1AbBaA2a1E2C2a w,-2
IbD1AcGeCbAa1BaBb1Aa1Ca3C2a w,-2
IbD1AcGeCbAa1BaBb2A1Ca2D2a w,-6
IbD1AcGeCbAa1Eb2aDa3C2a w,-6
IbD1AcGeDaAa1AaCaA4E2Ca1a w,-16
IbD1AcGeDaAa1Eb1A2Bb3Ca1a w,-8
IbD1AcGeDaAa1Eb2A1Bb3Ca1a w,-4
IbD1AcGeDaAa1Eb3Cb3Ca1a w,-2
IbD1AdAa1BaBa2CbA2BbC1BaD1g1 w,-2
IbD1AdAbAcAaAaAaHd2Ae2a2c2 w,2
IbD1AdAbAcAcAaAd1Bd2Bd2aA1c2 w,16
IbD1AdAbAcAcAaAd1Cc2Cc2a1Ac2 w,6
IbD1AdBaAaAaCaBaAaBaEa1a2Cb4D1 w,8
IbD1AdBaAcAaAaAaAbB1G1Ae2a2c2 w,-10
IbD1AdBaBdAaAaAaBaDaAcA1Ac4Aa1a2 w,-6
IbD1AdDaAbBa1bBaAa2aAaC2cC2cA1A w,12
IbD1AeA1AcAaFaA2AcAb1AaBb2f2 w,6
IbD1AgAaAaAbEb2AaAc2BaBa2F2 b,48
IbD1AgAdAa1AaAaAb1cAb2g2E2 w,26
IbD1BaD1AaAbB1BcEd3aAd1c2c w,-6
IbD1BbC1AaAbB1AbAb2AcAb1AaBaA2fA1 w,-6
IbD1BbC1CaAaAaAaBb1BeA1A1D2A1E1 w,16
IbD1BbC1CaAcAaBaA2AeA1A1D1B1E1 w,14
IbD1BbC1CaAcAaBb2I1D2A1E1 w,4
IbD1BbC1CaAcDb2Cd1F2A1E1 w,2
IbD1BbC1CaCaAaE1AdAa1A1D2A1E1 w,6
IbD1BbGaAaAaAaBaA2AcAb1A1D2A1E1 w,14
IbD1BcAbAaAaAcAaBc1BbAa2AdA2a2cA1 w,6
IbD1BcAbAaAaBa1BaAbEc3Bd2Aa2c w,2
IbD1CaC1EaAaAaBb1BaAaA1A1A1aC2AaE1 w,6
IbD1CaC1EcAaBaA2AaAaA1A1A1aC1BaE1 w,8
IbD1CaC1EcDb2CaA1a1F2AaE1 w,14
IbD1CaC1FbAaD2AaAaBa1A1aC2AaE1 w,8
IbD1CaC1GaAaE1AaAaA1a1A1aC2AaE1 w,8
IbD1CaIaAaAaBaA2AaAaA1a1A1aC2AaE1 w,12
IbD1DaFaFaAbEaAaB2BaA3B1Aa2 w,-8
IbD1DbA1AaCaDaBaCaCaCb1aB1Aa4A1 w,18
IbD1EaGaA1EaDbBaB2bA1A3c1A w,10
IbD1bAbA2cAgAdAbAd2d1a2cA1a w,12
IbD1bAbAeAhAfBdA2Aa1a2Aa1A2 w,18
IbD1bAbBcCaA1eAa1bAaAd1BaA4E1 w,-4
IbD1bBaBcBaBa1AbAaAaDe1Cc1A2A3 w,8
IbD2a1aBdBe1Bd1cAc1bBc1a1D1 w,20
IbD2aAbC1aBbCaAdA1eA2aD1g2 w,4
IbDa1bCb1aAaAeBaAb1aCc1E1aA1A2A1a w,16
IbDaAaAaAaCaBbCaBbA1CaD2D1a2C3 w,14
IbDaAaAaBbAaBeBcAaBfD3b1A5 w,16
IbDaAaAaBbBaCbCaAcA1BdA1Ca1a2a1A3 w,40
IbDaAaAaBbBaCbEcFb3Ba1a4c1 w,26
IbDaAaAbBaAaBbAaAaCaAaBfA1d3a2a3 w,52
IbDaAaAbBaBdAaA1AbBa2Cc2Cc4Ac w,4
IbDaAaAbDaAcA1DbA1CaAaA1A1aC3cAa2 w,14
IbDaAaDeAfBaAb1BaBb2aAaA1a1a2a1A1 w,34
IbDaAaEaAaAcAaBaAaBaAa1BaAa3Da4a1Aa w,4
IbDaAaEaAaAcAaDaBa1aCaAa3Da4a1Aa w,0
IbDaAaEaAbAbAaAaBaBa1A1BaAaA2Da4a1Aa w,4
IbDaAaEaAeAaAbAaBa1A1BaAa2Ea4a1Aa w,2
IbDaAaEaBdAaAaBaBaA2BaAaA2Da4a1Aa w,6
IbDaAaEaBdAaDaBb1CaAa3Da4a1Aa w,2
IbDaAaEaBdAaDaBbA1BaAa3Da4a1Aa w,6
IbDaAaEaBfDbAa3AbAa2Ea2a1a1Aa w,-6
IbDaAaEaBfDbAa3AbAa3Da2aAa1Aa w,-10
IbDaAaHbAaB1aAbCcAaC2aC1A3C2 w,8
IbDaAbCbBaCbDdDc1A1Bb4Ba3 w,34
IbDaAbGdA1CcA1BaAaA1Fa2a3c1 w,4
IbDaAbGdEcA1BaAaA2Ea2a3c1 w,4
IbDaAcBbCeDaB1AaF3Ca3C2a w,0
IbDaAcC1AcC1F2AcAb1AaBb2f2 w,18
IbDaAdAbAdAb1bBc1bAaAc1Ac1a1A2aA2 w,20
IbDaAeAaAbAbAeAaAa1AbAc2a1AaAa2a1Aa2 w,20
IbDaBaCa1AaAcA1BaAaFc3Bd2Aa2c w,16
IbDbAbBcAaBcDbAbDaAa2a1Ca6Aa w,-8
IbDcAbC1aAcBcBaB1bE2bD2bA3 w,12
IbEbDaA1DaDaAcA1AbCa2cBa4a1b w,6
IbFaAaAaA1BaAaAbDbAbAaAaAb2Ac1a3AaA2 w,12
IbFaAaAaAaCaAaA1BaBaA1AaAdFa2A1B4 w,18
IbFaAaAaAaCaAaA1BaBaA1dAbAbD4B2A1 w,22
IbFaAaAaAaCaAaA1BbAaA1aAeAaDa3C4 w,12
IbFaAaAaAaCaAaA1BbAaA1eCbE3B4 w,6
IbFaAaAaAaCaAaA1BbC1fBbCa1A2B4 w,20
IbFaAaAaAaCaAcBaBaA1AaD1Fa2A1B4 w,10
IbFaAaAaAaCaAcBbAaA1aAaC1AaDa3C4 w,10
IbFaAaAaAaCaAcBbAaA1cC1AbD4B1A2 w,10
IbFaAaAaAaCaAcBbAaA1cC1AbD4B2A1 w,16
IbFaAaAaAaCaAcBbAaA1cC1AbE3B4 w,10
IbFaAaAaAaCaAcBbC1cEbCa4B4 w,12
IbFaAaAaDaAaC1aAaAaBaAaAbCe1A5A2 w,38
IbFaAaAaEaAaDbAaA1cC1AbCa4Ba3 w,18
IbFaAaAaEaAaDbAaA1gAbCa4B4 w,16
IbFaAaAaEaAbCbAaAdC1AbCa4B4 w,16
IbFaAaAaEaD1AbD1aAaD2aBa1A1a1Ab2 w,44
IbFaAaAaEaD1AbGaD2aAb1A1a2b2 w,34
IbFaAaAaEaD1BaD1BaE1aAb1A1a2b2 w,38
IbFaAaAaEbGbCcAaC2aB5aAa2 w,40
IbFaAaBaA1AeAbAcB1aAcB2aAb3e2 w,20
IbFaAaBaCaAcGaCaE2d1A2a2a2 w,28
IbFaAaBaGaEdDaC2D4a1B2 w,8
IbFaAaCaCaC1BbC1eAaAbD4B1A2 w,16
IbFaAaFaFaAaAaCbFaC5B4 w,28
IbFaAaGaAaDbAaBcC1AbCa4B4 w,24
IbFaAaGaGaD1dC4cA3Aa1b w,34
IbFaAbC1AaAaAaA1BdCeDbA1Aa2a4 w,12
IbFaAbDaAaEaAbEbC1Bb1Aa1A1a5 w,24
IbFaAbEaBaGaB1CbB2Ca4D2 w,26
IbFaAbEbD1bBaBbBbB1Ad1B4A2 w,44
IbFaAbFaAaDaAbA1AaBb1Da1a2A1Ba3 w,16
IbFaAbFaAbCaAdAaBb1E1a2A1B4 w,16
IbFaAbFaD1aFbBbB1e1A2A2A2 b,46
IbFaAbFaD1aFbBbB1e1A2A2A2 w,46
IbFaAbFbAaCcAeAaA1AbB1A4B1A2 w,14
IbFaAbFbEcB1cAaA1AbAa1A4D2 w,14
IbFaAcA1AaBaAa1AbBcAaEaF1aA1A5 w,10
IbFaAcA1BaAaFbA3AcA2bE1a1e1 w,-16
IbFaAcCaAcA1DbA1CaAaA1A1aC3cAa2 w,20
IbFaAcCaAeAcAb1AaBbA2AbB2A1a1B2 w,20
IbFaAcCaBbDaBaCdBaA1A1bA1B6 w,34
IbFaAcCaBcCaBbDeC1b2B6 w,36
IbFaAcCbAaAaBcAbCaAb2A1Bb5D1 w,32
IbFaAcCbAaDaAaFdC1Ac1A5a2 w,40
IbFaAcDcC1AbAaBaAaAbB1Bc1A1A3A2 w,12
IbFaAcDcC1AbAaBbCaB1bC1A4B2 w,30
IbFaAcDcC1cAaBcAaC1bBa1A3A1A2 w,36
IbFaAcDcC1cAaBcAaC1eB5A2 w,34
IbFaAcDcHaBcAbB1e1A5A2 b,40
IbFaAcDcHaBcAbB1e1A5A2 w,40
IbFaAcDdEaA1A1AbA2A1AaAd1a1D2 w,18
IbFaAcEbC1aAaDbCaB1aBb1A2A2A2 w,42
IbFaAcEcDaAbA1cBa1AbAa1A4Ba1A1 w,8
IbFaAcEcDdA1aAaAb1AaBa1a3Ca3 w,4
IbFaAcEdCaAgBa1AbB1A4B2A1 w,22
IbFaAcEdCgAaAb1AaC1a3C4 w,12
IbFaAcFbDbAaA1cAaA1AbAa1aA3Ba3 w,12
IbFaAcFcCbAfAaA1AbB1aA3B4 w,12
IbFaAdCaAbFbB1AcC2B1C3A1A1A w,8
IbFaBaFbGbB1aCaD2aAbA2a4 w,34
IbFaBbCaAbB1AbAa1A1AbAa1B1eA2E2 w,20
IbFaBbCaHaFaGb1a1A1Aa6 w,20
IbFaCa2AaBa3AaAaBa1AbFaE1AaD2 w,2
IbFaCaDfDaAaDcC1A1bA6aA1 w,0
IbFaDaBaBbCaBbDcA2A1bB3D3 w,20
IbFaGaCb1AbAaA1aAg1e1A2aAa3 b,44
IbFaGaCb1AbAdAeA2e1A2aAa3 b,44
IbFaGaGaBb1aBe1Ae4aAa3 w,38
IbFaGaGbAaA1aAeA2e1A2aAa3 w,34
IbFaGaGbAb1I1e4aAa3 w,32
IbFaGaGbAb1aAaAd2Ad2A1aAa3 w,42
IbFaGaGbAb1aAcAb2dA4aAa1A1 w,40
IbFaGaGbBa1aAdAa2eA3aAa3 w,36
IbFaGaGbDaAdAa2cAa4aAa3 w,40
IbFaOaBaA1aAbAaAa2cB4aC2 w,36
IbFbAaB1BaAaAbBaBcBaAd1aBb2a1aA4 w,10
IbFbBaDcB1CcA1BaAaA1Fa2a3c1 w,6
IbFbBaDdEcA1BaAaA2Ea2a3c1 w,6
IbFcAa2AdB1AeCaAc1Be2E3 w,28
IbFcAaAaAaAaCaAbBaB1bBaB3bBa3a1aA1 w,18
IbFcAaCaBbCaCaCdDb1C5A3 w,18
IbFcAbBaBbHaBaCbG6A3 w,14
IbFcAbBaBcBaCbBaAdCa1B2A3A3 w,22
IbFcAcAaAaBbAaCbA1DbA2Ae3a1a2 w,24
IbFcAcAaAaBbAbBbA1bBbA3Ad2Aa1a2 w,12
IbFcAcAaAaBbAbBbA1bCaA3cB3a1a1A w,20
IbFcAcAaAaBbBaBbA1aCaB3Cb3aAa2 w,6
IbFcAcAaAaBbBaBbFbA3e3a1a2 w,22
IbFcAcAaDbAaCbA1AaBbB2e3a1a2 w,24
IbFcBaCcEcDaBaAa1C2AbA4A2 w,30
IbFcBaCdDdCaI2cA7 w,24
IbFcEaAcDdEcB4aC5aAa w,32
IbFdB1BcAbBbAcBaAd1Bc2aAa5 w,12
IbFdB1BcAbBbAcCaAc1bBa2a1a1A3 w,16
IbFdB1BcAbBbAcCaAc1e2a1b4 w,26
IbFdB1BcAbCaBbBaAaAb1cB2a1a2A2 w,10
IbFdB1BcBaBbAaAaBcBa1eA1a1a5 w,-2
IbFe2AaBbA1AaAc2BaAb2AaAd1g1 w,26
IbFeAaBcBaBbAaAaBaDa1b1bA1a1a5 w,16
IbFeCaAbDbAc2aAaAbAa1e3Aa2A1 w,16
IbFeDcDaAaJbA1Ca4A2a2 w,16
IbFgBcAbBbAcBaBc1B1b2aAa5 w,16
IbFgBcAbBbAcBaBc1aA1b2a1aA4 w,16
IbFgBcAbBbAcBaBc1b1Aa2a1a1A3 w,20
IbFgBcAbBbAcBaBc1b1aA2a1a3A1 w,12
IbFgBcAbBbAcEc1bAb2a1a5 w,20
IbFgBcAbBbBbBaCb1b1B2a1a2A2 w,12
IbGbAaAaBbCaAaBbBa1A1AaB2AbBa3a1aA1 w,20
IbGbAaAaBbCaAaCaBa1aBaB3bBa3a1aA1 w,24
IbGbAaAaCaCaDbB2AaAaB2AbBa3a1aA1 w,12
IbGbAcBbBbAaBcAa1A1AaB2Db3aAa2 w,18
IbGbAcBbBbAaBcAa1A1AbA2Bd2Aa1a2 w,20
IbGbAcBbBbAaBcB1A1AbB1Ae3a1a2 w,30
IbGbAcBbBbAaCbAa1CbA1A1e3a1a2 w,28
IbGbAcBbBbAaCbAa1CbA2Ae3a1a2 w,32
IbGbAcBbBbAaCbAa1aBbA3Ad2Aa1a2 w,20
IbGbAcBbBbAaCbAa1aCaA3cB3a1a1A w,22
IbGbAcBbBbAaCbB1aBbB2e3a1a2 w,22
IbGbAcBbBbDcAaB1AbA2Ae3a1a2 w,32
IbGbAcBbBbEbAa1CaB3Cb3aAa2 w,12
IbGbAcBbBbEbAaDbA3e3a1a2 w,26
IbGbAcCaBbCaAbA2AaAaB2Db3aAa2 w,12
IbGcB1CbAbBaBcBbAc1dA2a1a3A1 w,16
IbHbFaD1bAaCcAaC1dA1A4aA2 w,48
IbHbFaD1bAaCcBaB1fA5A2 b,50
IbHbFaD1bAaCcBaB1fA5A2 w,50
IbHcEbC1bBaBcBaB1dA1A5B1 w,42
IbKaA1AaAaAaAbAeDaAb2D3a1C2 w,16
