Gb1CaAcAaBdAcAcAcAdBaAa1aA3b7a b,-6
Gb1EcAaAaAa1bAaBaBbAcCe2c5c3 b,8
Gb1cCfBcAaCbAaDa1aAaC1a1aAa1A2a5 b,24
Gb1dA1cAaAa1bBeKaD1D5A1A2 b,-14
Gb1fAaAaAaAaBaAaBaCaA1AaCaA2aA1C2a2C3 b,-24
Gb1gBdAaCbB1bCaA1cDbA1aB3A5 b,-8
Gb1gDbAaBcBaBbCcE1a1C1A8 b,-22
GbAaAaAaCbAaDaAaAaCdDaE2a4A2a4A b,10
GbAaAaAcDaAbAaAaBbAbC1aAaEb3A1Aa7 b,-18
GbAaAaAdAhAbAeAaAfAb4a2a3A1a2 b,14
GbAaAbAbBcAbFfBaBbCa3A2Aa2A5 w,-4
GbAaAfAaAbAbBc1bAaC1cD1A1C4Ba4 b,-6
GbAaBaAaAaAaAaAaBaAbAaBfCcAa4bAa8 b,-8
GbAaCdBaAeAd1aAaAaDcB1A1Ab5A1a3 b,14
GbAaEbAaDaCaB1DbBaA1AaC4aBa4a2A b,-20
GbAbBcAdAdAaAcAfCe4aA6a1A1 b,-12
GbAbBcCbA1aCbBaCaC1G2a1aA1A4aA2 b,-2
GbAbCbAbDcAbBaAaEaAaBb3aAb4a5 b,10
GbAcDaAaAaDaAcCbAbA1Ad1A2b1aB2a5 b,2
GbAe1bCa1AbBaA2AcB2BaD1A1BaA3F1 b,-18
GbAhAaAaBbAbB1aBaAaA1g1bB5A1aA3 b,18
GbAhAaAfAbAaA1aDa1AcAb3c5Ab2 b,6
GbBaBcCbAbF1aBaB2bAb3aAaA1a2dA3 b,-16
GbBbAdBgAbAfAc1AaAd1A1B6A3 b,12
GbBbAdCbAcBaA1bAaC1cAaB1A1bA4Ab4 b,-14
GbBbBaGa1AaBaAbAaDa1BbAa1Ca1a6aA2 b,-8
GbBcAbAaBdEcAgAaEaA6aA6 w,-20
GbBeDd1AaAbAa1Be2Bd2Bb4AbA2 b,-18
GbBfAf1bAbAa1bBaAa2bCa3AaA4E1 b,-4
GbBfDdAaBeAcBaAcCa2a3Aa7 b,-22
GbCaA1bCaBaBaC1a1AcA2AaAcA2d1a1AbAa3 b,8
GbCaAa1dAmAgE1a1A1A3a1Aa4 b,-6
GbEaAbAaAaBaAaAaCbAaDbE1c5a2a4 b,-16
GbEcDdEj1Af3c1a3a4 b,44
GbEcEa1BaBb2Cd1Bd2AaC2Aa1a1A2 b,8
GbF1aF1aAaAaCbBb1bAaAc1b1aB2a1aA4 b,-8
GbFbBaCbCaBcBaAaAaAbAa1Aa1a2Aa1a7 b,0
GbGbBbA1AbBbAbAaAeBc3Ad6a2 b,12
