Hf1A1aAbC1bBaB1bCaA3aD1AaC1A1aE1 w,0
Hf1AbAaAaBaAaAaAdAaDcC2bC3a1A1a3 w,-12
Hf1AbAcA1Af1AaAaA1a1F2AaCa2AbA1b1 w,16
Hf1AbCbA1AaBaA1EaBaAbAaB3c1A2Bb2 w,26
Hf1AbCbA1aCaA2aAaAaBaDaB2Ac1A2Bb2 w,22
Hf1AbCbA1bBaA2bBaBaBaAaB1A1c1A2Bb2 w,24
Hf1AbCbA1bBaA2cAaBaAbAaB3bA1A2E1 w,22
Hf1AbCbA1bBaA2cAaBaAbD3cB2Bb2 w,21
Hf1BaAaAaDbBaDcJ2Ac4A2a2 w,0
Hf1a1aAaBb1AaBaAa1bBk2Ac1a1D3 w,36
Hf1a1aAbAa2AaBaHaA3aD1AaC1A1aE1 w,-8
Hf1a1aAbAa2aCaB1aDaA2F1E1A1aE1 w,-6
Hf1a1aAbAa2bBaB1bCaA3aD1AaC1H1 w,32
Hf1aAaAaAcBaBbBaAaB2G1A1E5AaA1 w,-20
Hf1aAaAaAcBaCaBaAaC1F2A1E5AaA1 w,-20
Hf1cBc1BaAcA1BaAbA2aAaC1a1D3e1 w,0
Hf1cEdBaAcAaAgAc1aC5A1A3 w,14
Hf2AaAaAaA1BbBa2AbBb1BaAaAa1CaA1Db3 w,-10
Hf2AaAaAaA1BbBa2BaAc1Dc1E2F2 w,8
Hf2AaAaAaA1BbC2AbAaAa1BaCa1CaB1Cb3 w,-10
Hf2AaAaAaA1BbD1AbAc1BaAc1CaA2Cb3 w,8
Hf2AaAaAaDbC2AbBb1BaAc1CaA2Cb3 w,6
Hf2AaAcDaAbA1AaHaA2AaCaA3e3 w,-6
Hf2bAaAaBaAdA1aAbDaAbDa2AbBa1A5 w,-22
Hf2bAaAaBaAdA1aAbDaBaDa2Ea3A3 w,-26
Hf2bAaAaBaAdA1aBaDaAaAaCa2aDa4A2 w,-20
Hf2bAaAaBaBcA1aBaDaCaCa1Fa7 w,-28
Hf2bAaAbAaAaAeBaDaAaC2aD3aB1a3 w,-12
Hf2bAbA2aBaC1CaDaBbB3E2f1 w,-28
Hf2bAbA2aBaC1CaGbB1A1Ca3f1 w,-32
Hf2bAbAeAaAaAcBaA1dB2a1BaA4E1 w,18
Hf2bAcBaAaAcAiBaB2aCa3b1A1a2 w,-18
Hf2bBaA2cD1g1aAaAfAc2e3 w,-4
Hf2bBaB1bD2cEcAaB1eA2aAc3 w,-20
Hf2bBaCbD1AbAaA2AaBgAc2a1Aa1a2 w,-10
Hf2bBaCbD1AcB2AaAbAhA2a2a1aA1 w,-18
Hf2bBaCbD1AdA2AaAaAeBc2aA1a1a2 w,-14
Hf2bBaCbD1AdA2AaAbAaAeB2a2aAa2 w,-6
Hf2bBaCbD1AdA2AaAcAhA1a2a1a2 w,-10
Hf2bBaCbD1AdA2AaAeAf1Aa2a1a2 w,-10
Hf2cAaB1dA3e3aF1g1h b,-48
Hf2eA2dB2aAbB2eAdE1f2 w,-26
Hf2eA2dB2aAbB2fAcAc1Af2 w,-34
Hf3aAc2bBb2cBaBg1AbAb2g1 b,24
Hf3aCaB1aAaAaB1bAbBbAcB2Bb1A2BbA1 w,20
HfA1AaAaBbBaBcDdCe2Ba5B1a2 w,8
HfA1AaAaC1BbBa2AbAc1BaAc1CaA2Cb3 w,8
HfA1AaAaC2bEbCa3Da2CbA2G1 w,16
HfA1AaAaEbBaA1AdB1CaE1D3a1A1A2 w,-40
HfA1AaAaEbBaA1AdB1CaE1D3aA2A2 w,-40
HfA1AaAaEbBaA1AdB1CaJ3a3A2 w,-32
HfA1AaAbEaBaA1AaDa1BaA2AaCaA3e3 w,-8
HfA1AaBaEaE1AbDbFa2Ba4c3 w,-16
HfA1AaE1BaBaA1BaBaFaB1Bd4a1b2 w,-10
HfA1AaGaCaFbEa3Db5d2 w,-26
HfA1AaHaBaB1AaIb3Cb4d2 w,-18
HfA1AbAaEaBaDaK1aD6c3 w,-32
HfA1AbCaBgBaL2Aa1B2A1a1A3 w,-14
HfA1AcFaGaAaEaAaA4AbA3Ac3 w,-26
HfA1AcFaGaAaEaAaA4bB4cA2 w,-22
HfA1AcFaGaAaGaA3E4c3 w,-24
HfA1AdAaCaBb1gAbCaB4B1A3d1 w,-28
HfA1AdEbFaAbJ2Ba5Aa1a2 w,-12
HfA1CaBa1BaBcEb1Dc1A1Ca4d2 w,-4
HfA1DbB1BbB1dB2dB2aBbA2f2 w,-34
HfA1a1D1AcBaA1bGaBbA2E3E2 w,0
HfA1a1D1AcBaA1bGbAaB3cB2E2 w,-4
HfA1a1D1AcBaA1bHaAbA1A1cA3E2 w,-8
HfA1aAaC2aGaAcA2aBaAa2a1Fa3D w,2
HfA1aBaB2aAbAdEaAa1BbBa1d2d4 w,-18
HfA1aBbAcAbAb1aBcBa1AaBa1a1B1A1b1C3 w,-14
HfA1aBbAcAbAb1aBcBa1AaC1a1b1Bb2aA3 w,-16
HfA1aBbAcAbAb1aBcBa1AaDa1b1A1b2aA3 w,-12
HfA1aBbAcAbAb1aBcBa1Da1a1bB1b2aA3 w,-10
HfA1aCaAdCeDcFb1A1B2a3A3 w,-16
HfA1aEcAaCa1bDaAaAaBbAc1A1aAa7 w,2
HfA1aEcAaCa1cCaAaAaAcAaB3aAaA6 w,-4
HfA1aEcAaCa1cCaAaAaBbAcA2aAa7 w,8
HfA1aEcAaCa1cCaAaAbDc2Ca7 w,-8
HfA1aEcAaCa1cCaAaAcAaAc3Ba6A w,8
HfA1aEcAaCa1cCaAaAeAbA3aAa2A4 w,2
HfA1aEcAaCa1cCaAaAeAc3Ba4A2 w,4
HfA1aEcEa1bDaAaBdAbA3aAa1A5 w,-6
HfA1aFbAaD1cEaAdBc3Ba5A1 w,-16
HfA1aGaGaE2bC3aAbA3eA2 w,-24
HfA1bAaAaA1DaHaA1DaB2Ca1A1A1c3 w,-16
HfA1bAaAaBaAaAbAcAaDcC2bC3a1A1a3 w,-30
HfA1bAaAb1DaAaFaA1H1Ca3A1c3 w,-14
HfA1bAaAb1DaAaFb1Dc2D3A1cA2 w,4
HfA1bAaAb1DaAaGa1Fa2E2A1c3 w,-12
HfA1bAaB1AbFaDaA1AaAaC2AaC2C2A2 w,-16
HfA1bAaC1bCaBaDaJ2dA3a2a2 w,-14
HfA1bAaHaIa1Eb2Ca3A1c3 w,-18
HfA1bAbA2cD1cEbAaC2Ea2D3 w,2
HfA1bAbAbAaCb2AaCaA1bE2D1A1D3 w,-4
HfA1bAbCbE1bD3BaB2F2AaD2 w,-4
HfA1bBb1AbBaAa1aAaC1bAaAaA2aBbA2aAc3 w,4
HfA1bBb1AbBaAa1aAaC1dAaA2dB2a1cA2 w,-6
HfA1bBb1AbBaCaAaC1dAaA2eA2a1c3 w,2
HfA1bBbB1bAaB1bAaL2E3B2A1 w,-14
HfA1bD2AbBa1CbGbA1aEa2A2Ba2 w,10
HfA1bD2AbBa2BbBaDbA1Fa1B2Ba2 w,10
HfA1bD2AbBa2BbBaDbA1aEa2A2D1 w,4
HfA1bD2AbBa2BbBaDbA1aG1A2Ba2 w,-8
HfA1bD2AbBa2BbBaDbBaF2A2Ba2 w,4
HfA1bD2AbD1BbBaDbA1aEa2A2Ba2 w,10
HfA1bDa2bBcAcAc1eAa2d4e1 w,42
HfA1bF1aF1aFbAaD2D1A2C3 w,-10
HfA1bGaCaDaBaEaAaA3Bb4B1a2 w,-8
HfA1cAaAfBcAbAcCaAa2A1aB3Aa1B3 w,8
HfA1cAbBaDb1aCaA2aBaC1a1Bb2a1Ac2 w,-6
HfA1cAbBaDb1aCb2aBaAa2a1BaA2a1E1 w,-4
HfA1cAbBaDb1aDa2aBaB2a1E1a1Ac2 w,-12
HfA1cAbBaGaCb2aBaAa2a1Bb2a1Ac2 w,-10
HfA1dAaBcBaBaAbAaAbCc2A1c5c2 w,-6
HfA1dAaBcBaBaAbAaAcBaB4cA4c2 w,-4
HfA1dAaBcBaBaAbAaBbF3c5c2 w,0
HfA1dAaBcBaBaAbCcBbA4c1A3c2 w,-2
HfA1dAaBcBaBaAbCcCb4Ab4Ac2 w,-6
HfA1eAfC1cAaAaA1BaC2aD4D2 w,6
HfA1eAfC1cAaAaA1BcA2aAb2A2D2 w,2
HfA1eAfC1cAbB1G1aAb5D2 w,4
HfA1eAfC1cAcA1Bd1Cb5D2 w,2
HfA1eAfC1cAcA1Bd2Bb3A1D2 w,8
HfA1eAfC1cAcA1Bd2Bb4E2 w,6
HfA2BbC1HaDaAcE2bD2a2A2 w,-12
HfA2aAaCaG2DaBa1CaB2D2Ea2 w,14
HfA2aAaCaG2DaBa1CaB2D3cC1 w,-22
HfA2aAaCaG2DaBa1F2E2cAa2 w,0
HfA2aBaAa2aCb1BaAcDcDa1b1A2d2 w,14
HfA2aDa1BaCbAaBc1Dc1Cb3Da3 w,32
HfA2aDaA1AaE1AcEaE3dA2Bb2 w,8
HfA2aF1AaBaA1aAaCbCaC2E2A2D1 w,-2
HfA2bCeCfB1aA1f2aBa3e2 w,42
HfA2cBaA1Ea1CaBbEb1A1D3E2 w,-12
HfA2eA1CbBa1AdAaA1dAa2f4d w,-6
HfAa1aAbAbBaCb1aAaAaAa1CdA1Ae5a2 w,8
HfAa1aAbB2bBaB1bCaA3aD1AaC1A1aE1 w,-2
HfAaAaAaBbBaBbBaAaAa2F2A1E5AaA1 w,-22
HfAaAaAaCaBaDaBaDaG1B1A6c3 w,-18
HfAaBaCb1BaBb2aAaBa2bAaAa2cAb3c1a w,8
HfAb1AbAb2aBaAa2aDa2AaCa1F2f1 w,16
HfAcBaCcAbBdBaAbF2D4A5 w,8
HfAcBbB1aG1F2CaB2BbA3A1AaA1 w,6
HfAcBbB1bBaC1BaC1DaB3AbA3A1AaA1 w,8
HfAcBbB1bBaC1aAaC2AaAaB1A1AbA3A1AaA1 w,4
HfAcBbB1bBaC1aAaC2bD3BaA3CaA1 w,6
HfB1CaC1BaD1AaE1BaD1E4b1B1 w,-2
HfB1CaC1BaL1cD2cA4b1B1 w,20
HfB1CaC1aAaD1AaM2cA4b1B1 w,12
HfB1CaC1aAaD1bE1bE2AbA3Ab1B1 w,4
HfB1CaC1aAaD1bE1cD2bB4bC1 w,4
HfB1CaFaD1bE1cD2cA4b1B1 w,18
HfB1aAcA2AaCa1aAaBcCbB2E2A2D1 w,8
HfB1aBaAaAcCaA1bBaB2AbAaA1A2bB4d w,20
HfBaAaAaDbAaDbAaCbAaD1c1A3a6 w,8
HfBaAaAaDbAbCaBbEcCc5a6 w,0
HfBaAaAaDbAbCbAaCbAaAaB1aB5aA5 w,6
HfBaAaAaDbAbCbAbBaCbB1aB5a1A4 w,10
HfBaAaAaDbAbCbAbBbAcB1Ab4Aa6 w,14
HfBaAaAaDbAbCbAbBbAcB1bA5a2A3 w,8
HfBaAaAaDbAbCbBaBbAbC1c2A2a6 w,10
HfBaFbAaCa1cCaAaAeAc3aAa7 w,-2
HfBbAaAaA1DaAaFb1Dc2Ca3A1c3 w,10
HfBbAbC1CaHaB1AeA2D1A3A2A1 w,10
HfBbAbC1aBaC1AaBaJ2D1A3A2A1 w,8
HfBbAbC1aBaC1aCaB1AeB1D1A3A2A1 w,0
HfBbAbC1aBaC1bBaB1dC2F3A2A1 w,10
HfBbAdAbCaBbFbBe1Ab8a2 w,30
HfBbAdAcBaBcEcAaAc2B6A1a2 w,30
HfBbAdAcBaBcEdAd2Aa5A2a2 w,36
HfBbAdAcBaBcEdAd2aA7Aa2 w,36
HfBbAdAcBaBcEdCb2bA7a2 w,34
HfBbAdAcBaBcEeBb2b1A6a2 w,32
HfBbAdAcBaBcEfBa2b2A5a2 w,36
HfBbAgDa1cD1bE3D3C1A2 w,12
HfBbBaA1CaBaA1BbBa2Db3BbA2D2A w,-2
HfBbBaAaAcCaB1aCaA1aAbC1A1cB4a3 w,6
HfBbDaAcBbCaAaAaBdAa3aC5A1A2 w,12
HfBbDcAaBeBaCaBaDa1A5bA5 b,-24
HfBbDeCbAbAdCaC2D6B3 w,0
HfBbF1bBaA2cAaBaAbAaB3c1A2Bb2 w,10
HfBbFaDaBcAiAa5Ab4A2aA w,46
HfBdAaBaAbC1aCaB1bD4C5F w,12
HfBeBeC1cAcA1Bd2aAb5D2 w,10
HfCaAaBbBaAdAaBbAaCaBbA1A4a1aA5 b,22
HfCaAcB1AbAaB1CaBaAaAaCa2aB4cA3 w,12
HfCaAcB1AbAaB1CaBaAaEa2bA4c1A2 w,12
HfCaAcB1AbAaB1CaBaCaCa1Ac4c4 w,-6
HfCaAcB1AbAaB1CaBaCaCaA1c4c4 w,8
HfCaAcB1AbAaB1CaDaAaD2c2A1c4 w,12
HfCaDbBaBcAaAcEcC1A2a3aA5 b,18
HfCaDbBaBcAaBaAaDaAbB1A3a2aA5 b,14
HfCaDbBaBcAaBaAaDcC1A1a4aA5 b,16
HfCaDbBaBcAaBaDaAaEaA6aA5 b,18
HfCaDbBaBcAaBaFaE1A6c4 b,-20
HfCaDbBaBcAaBbDcD1Aa5aA5 b,20
HfCaGbBaC1aAaAaA2aBbA3CaA4Ab1 w,42
HfCaHaBaB1AaEaG1A1B1B4A3 w,-6
HfCaHaBaB1GaAaF2B1B4A3 w,-12
HfCaKaB1GbF2C1B4A3 w,-8
HfEbAbCaAaA1BaIb2Ad3Ba5 w,34
HfEbAbCaAb1BaAc1Db2AaBa3D4 w,36
HfEbAbCaAb1BaAc1Db2AcA3Ba2A2 w,26
HfEbAbCaAb1BaBb1Ea2AbB3Ba1A3 w,26
HfEbAbCaBa1BaAaAa1F2F2Ba5 w,24
HfEbAbEb1BaBb1DaA2Ad1A1Ba5 w,24
HfEbBaCaAaA1BaAaB1G1Ad3Ba5 w,14
