g2AaAb1A1AaBaEaBaEaAaAaBaAaB2F3Ba2 w,-38
g2AaAb1A1AaBaEaBaEcDaAbB1Bc4Ba2 w,-18
g2AaAb1A1AaBaEaHbBaBaAaB2BaB4D1 w,-34
g2AaAb1A1DaHaFbAaBaBaA2BbA4Ba1A w,-10
g2AaE1AaHaBaEcAaBaAbA2Bc4Ba2 w,-6
g2Ad1AaBcDaCaA1aAaDcE2aC4E1 w,-38
g2BaA3a1BaB1cEcEbAbC1Eb2A1D w,-24
g2BaB1bAaAaAcBaCbAaAaAfAaA1a1cA1A2AaA3 w,-21
g2BaDaAcB2BaBaA1AaAaAcBaAb2Bd3E1 w,-34
g2BaDaCaB1BaCb1AbBb1aBaBb1bA2a2e1 w,-32
g2Bc1AaAaAaC1AbGbGb2A2aAb1A1e1 w,-34
g2Bc1CaAbB1AbDbAbB1eC1aAbA1A2Ab2A w,-26
g2Bc2BaAd1AbDaBbB1aAcC1BbA1A1Bb2A w,-40
g2Bc2BaAd1AbDbAbB1aAcFbA1A2Ab2A w,-34
g2Bc2BaAd1AbDbAbB1cAaC1aAaB1A2D1A w,-18
g2Bc2BaAd1AbDbBaB1bAbC1BbA1B1Ab2A w,-10
g2Bc2aCbBaDaBaAaBbDbAaA2F3A1A1A w,-36
g2BcA2CaEaBaA1HaF1a1E2D2A w,-18
g2BcA3BaBaBaCb1AaDdAaB1a1bB1Ac1Ba1 w,-40
g2Ca4AbAa2Cd1AaCaCeCeA1fA1 b,-38
g2CaA1A1DaBaAbBaEd2CaAa2Da2F1 w,-24
g2CaB1Ea2o1fBf2a2d1 w,-46
g2CaB2AaBa2aAgAe1aAdBaAd2aA1d1 w,-36
g2CaB2aCa2bAgAd1bAcBbAc2a1Ad1 w,-42
g2CaB2aCa2cAhAb1eCfA1a2d1 w,-40
g2CaB2bD1fAgA1fBf2a2d1 w,-40
g2CaC1aAaD2aE1aAbC1BbAaA2CbA2DaA w,-20
g2Cb1H2aBaAcAbAeBe1Ae1A1a1A2 w,6
g2Cb1aDbAaAaDeAd1aCd1Db4B2 w,-12
g2Cb1cCeDeBc1aF2D4E1 w,-2
g2Cb2aBbB1BbFaEaBbB2AbB2F2 w,-12
g2Cb3BaAaBaAcJbAcA1A2AaAaB2Aa1AaA w,-32
g2Cc1AaCbAbBaAaAbAaBaCaK1A2A5 w,-22
g2Cc1BdBaAcC1aF2aAaC2bB3AaE w,-32
g2Cc1EbAaCaAaAaBaBaCaE1E1A1B5 w,-28
g2Cc2AdBaAcC1AaE1CaC2AaB3AaE w,-28
g2Cc2AdBeC1bE2BaC1E3AaE w,-20
g2Cc2BaAcBaAaAbEaBa1AbC1Da4e1 w,-22
g2Cc2BaAcBaAaAbEaBa1aAaC2AaAa3Ae1 w,-24
g2Cc2BaAcBaAaAbEaBa1cC2bC3e1 w,-16
g2Cc2BaAcBaAaAbEaBaG2bAa4e1 w,-6
g2Cc2BaAcBaAaAbEaC1cD1bAa4e1 w,-18
g2Cc2BcBaAcK2aAaC2bB3AaE w,-28
g2CcAaDb1aCaAcAbBa1bAcB2BaA1A1B2B1 w,-22
g2CeBaAc1AaCbBbCaBcAbA2aB4a1C1 w,-20
g2D1a2AbAa2CbA2AaAaEcAaCeA1fA1 b,-42
g2D3aGaCaCaAbDbAaAaBa1Bb1A2A1c1 w,-38
g2D4AbB2CaB1aAaDaBcAaCeA1fA1 b,-47
g2D4AbB2CaB2AaGcAaCf1h b,-30
g2D4AbB2CbA2AaCaCcAbBmA1 b,-24
g2D4Ae1CaAa2AaBaDcAaCeA1fA1 b,-44
g2Da1A1AaAbA1bBeAdA1eCeA3e2 w,-34
g2Da1AaBbB1aAaAaB1aAbC1aAc1a2Ad1bF1 w,-56
g2Da1AaCaCaDaB1AaCaA1Be1Cb1a4D w,-34
g2Da1AbAbCcAaAfAaAcAbA1Aa1b1B4aB1A w,-50
g2Da1EbA2aBaAdCb1gAa1BbA3B1aB w,-14
g2Da1a1dCdAaBcAaCfA3d3f1 w,4
g2Da1bEb1AbAaAa1AbCbBaBb1CaA1a2D2 w,-40
g2Da2CaAcBe1AaAaAb1BbBbF1bB2A2 w,-32
g2Da2DaAa2aBbAcFgAa1BbA3B1aB w,-8
g2Da2Dc1DeDb1bAdAa1BbA3B1aB w,-5
g2Da2Dc2CeDb1aBdAaCbA3B1aB w,-12
g2Da2Dc2aBfCb1dAbAa1CaA3F w,-4
g2Da2Dc2aCeDa1fBa1BbB2B1aB w,-6
g2Da2H1aBbAcDa1dAbAa1BbA3B1aB w,-8
g2Da2aBaBb1AaBdAfDd1Da3e2 w,-12
g2Da2aBbAaAaAaAaAcAbAaAbBbA1AaAb1B4aB1A w,-44
g2Da2bAbAaAcAaAfAaAcAaB1Aa1bC4aB1A w,-42
g2Da2bAbAaAcAaAfAaAcBaA1Aa1Aa1B2A1aB1A w,-48
g2Da2bAbAaAcAaBeCcAaB1Aa1B1B3D1A w,-52
g2Da2bBaAaAcCfCcAbCa1b1B4aB1A w,-30
g2Da3AcA2dB2cAaAa1dAaA1eCh w,-49
g2Da3AcA2dB2cAaB1dDeAa1h w,-46
g2Da3AcA2dB2cAaCdAaA1eAa1h w,-50
g2Da3Ad2CaAa2AaCaCcAaCeA1fA1 b,-42
g2Da3DdAgAbAaAbAcAcF1a3A1a1 w,-22
g2DaA1aAaAbAaBbAaAa1AaAbAa1BaAc2d1a2dA1 w,-50
g2DaBaBbB1BbBbBaAaAcAf1AaA1b4C2 w,-8
g2Db1DaAb1AaBb1aAaAaAaAaBaAaA1aAd1A2AbA2 w,-26
g2Db1DaAb1AaBb1aAaAcAaBaAb1aAcA4AbB1 w,-28
g2Db1DaAb1AaBb1aAaBbAaBaBa1aF3AbA2 w,-24
g2Db1DaAb1AaEaAaAcAaBaAb1aAd4AbA2 w,-22
g2Db1Fb1AaCa1aAaAbBaBaDaAd4AbA2 w,-24
g2Db1aAaBa2aAcCaAcC1AaBaDe2Ac3 w,-44
g2E1CaBaDaAcFbCcAbA2d5c1 w,-28
g2E1a1BbAa2Cd1EbI1H1C2 w,-8
g2E1bBbAa2AaBaDaBb1BcAbBbB4aD1 w,-38
g2E1bCaAb1AaBaAa1AbBb1Be3Bc2DaA w,-16
g2E2BaBaAaBaAcFbCaAaAbA2Bb4Ac1 w,-24
g2E2BaBaAaBaAcFbCcAbA2cA5cA w,-20
g2E2BaBaAaBaAcFbDbAbB1d5c1 w,-18
g2E2BaBaAaBaAcFbEaAbA1Ad5c1 w,-24
g2E2BaBaAaBaBbGaCcD2dA4c1 w,-30
g2E2aAaAaCaBaC1aAaAaB1aAaBaB1Cc1aBa1A2 w,-40
g2E2aCaBbCaAaAaAbAaBaAgCa3a2Ba2 w,-30
g2E2aGaBbA2aAbAaA1bAbCa1aAbA2f1 w,-36
g2E2bAbB1cAaB1cEeC2dB1e2 w,4
g2E2bBbAcEcAaCbBaB2E3f2 w,-14
g2E4AaDcAbBbAaAaBaAdBb1c1Aa1d2 w,-26
g2Ea1aAdB1BbEaAaEaBaA3e3d1a w,-55
g2Ea1aBcBbBbBcDa2bD2dA3dA1 w,-28
g2F1BaAaBa1AbDbAbB1eC1aAbA1A2Ab2A w,-14
g2F1BaDaBaBbFbCcAbA2d5c1 w,-18
g2F1DaB2aCaAcCaA1fBa1BbA3B1aB w,-28
g2F1aCaCaAaEcAaCdD2d4d2 w,-34
g2F1aE2cC2aF1aBaJ2AaE1 w,-32
g2F1aGaGaAaAaAaAaAdB2d3Ab1a2 w,-34
g2F1bAbCcAaBeAaAcAbA1Aa1b1B4aB1A w,-10
g2F1bBaBcEcAaCcAaB3bB3f2 w,-18
g2F1bBaC1bAbAa1bBeBaBb2aCa2a1A1B w,12
g2F2AaAbAbAbAaAbAcBa1BcAa1Aa1d3Ab1a w,-36
g2F2AcA2dB2cAaAa1dAb1eAa1h w,-42
g2Fa2BaBa2aBaB1bBaDaE1BbA1A2F w,-34
g2FaA1AbBaBaDaBaDa1BaD2Cb4Ac1 w,-28
g2G1AdBeC1bE2aAaC2bB3AaE w,-24
g2G1BaAaDaAaAaFaBa1cC2bAa4e1 w,-28
g2HaCaBbBaAaAbAaBaBbE1aD1A2A5 w,-36
g2KaAb1AaBb1aAaAcAaBaAb1aAd4AbA2 w,-32
g2a1Da1g2bAaAa1aAcAa2AcAa1BaAc1g b,-26
g2aAaAa1A1AaAaEbAaFaAaAdAb4AaB3F w,0
g2aAaAa1A1AaAaEbAaFaAaAfA4bC3aD w,-6
g2aAaAa1A1AaAaEbAaFcAaBd2A1bB4aD w,0
g2aAaAa1A1AaAaEbAaFcCe1A2bB4aD w,-12
g2aAaAa1A1AaAaEbIbAaCc3E4aD w,2
g2aAaAa1A1AbAaEaD1AbBaCbAaB2aC1A1e2 w,-34
g2aAaAa1A1AbOaGcC1AbA5aC1 w,-34
g2aAaAa1A1AcFcC1BbC1F3AaBa2F w,-12
g2aAaAa1A1cAaB1aAaD1AaCaDaAaB1E1A1e2 w,-32
g2aAaAa1A1cAaB1aAaD1AbBaCbD2aE1e2 w,-14
g2aAaAa1A1cD1cEaAaGaAaC1BaA4E1 w,-14
g2aAaAa1A1cD1cEaAaGbD1AbB4aC1 w,-18
g2aAaAa1AaAaAbJaAbAaB1CaC2E4Ac1 w,-32
g2aAaAa1AaAaAbJaAdB1CbB2Ca5E w,-20
g2aAaAa1AaAaAbLdFbB2Ca5Ac1 w,-22
g2aAaAa1BbAaBcAaBdBd1AfCb5d2 w,-14
g2aAaAa1CaAaC1BbCaAbDaDb1aBc1a1Ba4 w,-22
g2aAaAa1CaAaC1BbCaAcCaBaAaA1aAaC1a2C3 w,-36
g2aAaAa1CaAaC1BbCaAcCaBaAaA1aFa2Aa4 w,-38
g2aAaAa1CaAaC1BbCaAcCaBaAb1aAcA1a2Aa2A1 w,-26
g2aAaAa1CaAaC1BbCaAcCaBaDaAd1a2Aa4 w,-24
g2aAaAa1CaAaC1BbCaBbCaEa1aAbB1a2Aa1A2 w,-26
g2aAaAa1CaAbA1AaAaB2CaBbEaA1A1AaA1aA2DaA w,-30
g2aAaAa1CaE1aAaDaAcHb5Ac1F1 w,-18
g2aAaAa1CaE1aAaDeC1G4AaAa1F1 w,-32
g2aAaAa1CaHaDaAcC1Db5Ac1F1 w,-22
g2aAaAa1CeEbCaAaAaA1BaCbA1bA2a1c1A2 w,-40
g2aAaAa1CeEbCcAaA1AbDa2bA1Aa1c1A2 w,-26
g2aAaAa1CeEbDbAaA1AaDb2aB2a1cB2 w,-16
g2aAaAa1CeEbDbAaA1BaCb1D2a1c1A2 w,-44
g2aAaAa1FaB1BaD1BaBaCaBaB2aC1A1e2 w,-26
g2aAaAa1I1AbEaAaGcC1AbA5aC1 w,-28
g2aAaAa1a1AcAa1BdBaBcA1aEcE1bA1b3 w,-40
g2aAaAa1a1AcAa1BdBbAcA1bDdD1b1Ab3 w,-42
g2aAaAa1a1AcAa1BdBbAcA1bEdDb2b3 w,-34
g2aAaAa1a1AcAa1BdBbAcBbEdC1b2b3 w,-51
g2aAaAa1a1AcEdBbAcA1bDeC1b2b3 w,-38
g2aAaAa1a1EbGa2aAaBa1BaAaAa2f2f w,-28
g2aAaAa1a2cAbGa1CaBa1BaAaAa2f2f w,-30
g2aAaAa1a2cAbGa2aDa1DaAa2Ae1Af w,-36
g2aAaAa1cBaAa1bAaAaA1bBaCbCaAbE2A1c3 w,2
g2aAaAa1cBaAa1bAcA1bAbCcBaBbD1A2c3 w,4
g2aAaAa1cBaAa1bBbA1bAaDcDcE3c3 w,0
g2aAaAa1cBaCbAcA1bAbCcBaAcD4c3 w,8
g2aAaAa1h1bAcBaBcEaBaA2BaA1a2Ab1A1 w,-19
g2aAaAa1h1bAcBaBcEaBaA2Bb1A2Ab2A w,2
g2aAaAa1h1bAcBaBcEaD2Ea2Ab3 w,-25
g2aAaAa1h1bAcBaBcHaA2D1a2D2 w,-14
g2aAaAa2AbAaAbAaAaBbDdBfCb5d2 w,2
g2aAaAa2AbAaAdAaBdBaAb1AbBbF4d2 w,-32
g2aAaAa2AbAaAdAaBdBaAb1AdAaCb2A2d2 w,-28
g2aAaAa2BaAaAa1AaAaC1CbBaEaA1A1AaA1aA2DaA w,-18
g2aAaAa2BaAaB1aAbC1DaB1EaEc3Ae1 w,-24
g2aAaAa2BaAaB1aAbC1DaB1EaI3e1 w,-46
g2aAaAa2BaAc1AaAaAa1DbBaG1A1AaA1aA2DaA w,-26
g2aAaAa2BaAc1AaAaAa2CbAbEaC1AaA1B2DaA w,-16
g2aAaAa2BaAc1AaAaAa2CbAbG1A1AaD2DaA w,-22
g2aAaAa2BaFaAaAa2CbAbEaA1A1AaA1aA2DaA w,-20
g2aAaAa2DaB1AaAaB2CaAaA1Db1A1aBaAa1h w,-24
g2aAaAa2DaB1AaAaB2CaAb1Db2DaAa1h w,-26
g2aAaAa2DaB1AaAaB2CaAb1Db3aBaCh w,-32
g2aAaAa2DaB1AaAaB2CaBa1G2aBaAa1h w,-24
g2aAaAa2DaB1AaAaB2CaHb3aBaAa1h w,-24
g2aAaAa2DaB1AaAaC1CaBa1Ea3aBaAa1h w,-26
g2aAaAa3AcB1CcDaFcCfCa4aA1 w,-32
g2aAaAa3AcB1CcDbEaAaCdEa3Aa2 w,-36
g2aAaAa3AcB1CcDbFaAaBbBcBaA3a2 w,-34
g2aAaAa3AcB1CcDbFcBcAaAaBa2A1a2 w,-40
g2aAaAa3AcB1CcEaEaAaCbCbBa1A2a2 w,-38
g2aAaAaA1DbB1Ag1AaAaAa2aE1bD1f2 w,-30
g2aAaAaA1aAcFaGaB1aBaB1A1AaAaB2E3 w,-24
g2aAaAaA1eC1BaGaB1CaB1CaAaB2E3 w,-22
g2aAaAaA2AaAbCh1AaAaAa2aE1bD1f2 w,-30
g2aAaAaA2bAbB1aAfBaAaAa2F1bD1f2 w,-32
g2aAaAaA2bAbB1h1AaAaAa1G1bD1f2 w,-30
g2aAaAaA2bAbB1h1AaAaAa2aL1f2 w,-34
g2aAaAb1BaAdCfBeBaAd1Fa1A6 w,-30
g2aAaAb1BaAdCfCdBaBc1E1a1A4A1 w,-18
g2aAaAb1DeBaAc1aAbAb2AaAaAa2aAb1a1e1a w,-16
g2aAaAb1aAaAbBaGaAaD1aCaB2Ad4e1 w,-26
g2aAaAb1aAaAbBaGbE1aAaAaB1A1d4e1 w,-20
g2aAaAb1aAaAbBaGcD1cAaB3Ac3Ae1 w,-14
g2aAaAb1aAaAdCaAcDaAa1EaAa1H1A5 w,-12
g2aAaAb1aAcAbCcAaMaAa1Ea1A1A5 w,-8
g2aAaAb2aBeBaAcCbAb2AaAaAa2aAb1a1e1a w,-8
g2aAaAb2aBfAaAc1BbAbA1AaAaAa2aAb1a1e1a w,-8
g2aAaAb2aBfAaAc1aAbAb2AaAaAa1Cb1a1e1a w,-26
g2aAaAb2aBfAaAc1aAbAb2AaAaAa2aAaA1a1eAa w,-6
g2aAaAb2aBfCc1aAaBb2AaCa2aDa1e1a w,-26
g2aAaB1A1bAaCbAaBa1CbBa1AdAa2Ae2E1 w,-16
g2aAaB1A1bAaCbAaBa2BbBaGa2Ae2E1 w,-18
g2aAaB1A1bAaCbAaBa2aAbBa1AdAaA1Ae2E1 w,-18
g2aAaB1A1bAaCbAaBa2aBaBa1aAcAa1Be2E1 w,4
g2aAaB1A1bAaCbAaD1aAbBa1eAa2Ae2E1 w,-20
g2aAaB1AaAaAaBcAbAcAcAc1BaAc2aBa3D2 w,-32
g2aAaB1AcAaCbAaAaBaAcAa1Gb1dA4a2aA w,14
g2aAaB1AcAaCbAaAaBeAa2aEb1AcA2A1a2aA w,-1
g2aAaB1AcAaCbAaAaBeAa2aEb1BbA3Aa2aA w,10
g2aAaB1AcAaCbAaAaBeAa2aEb1aD4aA1aA w,10
g2aAaB1AcAaCbAaAaBeAa2aEb1bC4a1C w,16
g2aAaB1AcAaCbAaAaBeAa2aEbF4a2aA w,8
g2aAaB1AcAaCbAaAaBeC1aEb1dA4a2aA w,-10
g2aAaB1BbAaAaAdDcAbA1AaAbB2AaC1E4 w,-8
g2aAaB1BbCaAcEbAcA1BcB1F1A1aB4 w,-30
g2aAaB1CaAaBaCbAa1Cd1cAd1bC3E2 w,-22
g2aAaB1EaCaBaBa2aAbBa1eAa2Ae2E1 w,-18
g2aAaB1a1DdBbAb1CbAa1AbAaAa2cAb2d1a w,-24
g2aAaB1a2aBeAbAb1CbAaBbAaAa2cAb2d1a w,-22
g2aAaB1a2aBeAbAb1aBbAa1AbAaAa2cBa2dAa w,-18
g2aAaB1a2aBeAbAb1aBbAa1BaAaAa1Eb2d1a w,-22
g2aAaB1a2aBeAbAb1aCaAa1AaBaAa2AbAb1Ad1a w,-24
g2aAaB1a2aBeAbAbDbAa1AbAaAa2cAb2d1a w,-22
g2aAaB1aA1aBdBbAb1aBbAa1AbAaAa2cAb2d1a w,-28
g2aAaB1aA1bBbBdAaEaAaFbA1Ca1a3Ba2 w,-24
g2aAaB1aA1bBcAdAbDaAbEb2D1a3D1 w,-32
g2aAaB1aA1bBcAdAbDaAbFa2Ea3Ba2 w,-32
g2aAaB1aFcBcAbDaAbEb2Ca1a3Ba2 w,-32
g2aAaB1b1bBbAaEa1AaBaAa2AaCa2BaBa1F1 w,-34
g2aAaB1b1bBbAaEa1Dc1BaBb2BaA1a1F1 w,-24
g2aAaB1bEbGa1AaBc2AaBb2BaA1a1F1 w,-20
g2aAaB1dAaBaAaEaEaAaA1aBaB2AbB2C2A1 w,-18
g2aAaB1dAaBaAaEaEcA1BcA1Bd2C4 w,-10
g2aAaB1dAaBaAaEaEcA1CbA2Cb2D3 w,-12
g2aAaB1dAaBaAaEaEcA1aAaAaA2AcA2C3A w,2
g2aAaB1dAaBaAaEaEcDcA2Ad2C4 w,-6
g2aAaB1dAaBaAaEaFbA1aAaAaA2AaC2C1A2 w,-20
g2aAaB1dAaBaAaEaFbA1aAbB2F1C4 w,-31
g2aAaB2BaAaAbCaBa1CbAa1cAbAa1bC1A1E2 w,-10
g2aAaB2BaAaAbCaBa1Dc1bBd1AaC2F2 w,-4
g2aAaB2BaAaAbCbAa1Cd1BaAdF3E2 w,-28
g2aAaB2BaAaAbCbB1HcAbAa1bC3E2 w,-16
g2aAaB2BaAaBaCbFcA1cAaAb1bC3E2 w,-24
g2aAaB2aAaAaAdAbAcAcAc1BaAc1Da3D2 w,-12
g2aAaB2aAaAaAdAbAcAcAc1BaAc2aC3D1A w,-16
g2aAaB2aAaAaAdAbAcAcAc1BaBb2aD2D2 w,-30
g2aAaB2aAaCdBaAcBbAcCaAc2aBa3D2 w,-12
g2aAaBa1AgAaAbAbAaAaBbAbCbAa1aB1a3a1A2 w,-6
g2aAaBa1AgAaAbAbAaAaBbAcBbB1A1A1a2Aa1A2 w,-12
g2aAaBa1AgAaAbAbAaAaBbFbCa1A1a3a1A2 w,-8
g2aAaBa1AgAaAbAbCaBbAaAaBbAa1A1A1a3aB2 w,-4
g2aAaC1AbAaAdAaBdBd1AfCb5d2 w,-6
g2aAaC1BaAaAa1AaAaAa2CbAbEaA1A1AaA1aA2DaA w,-22
g2aAaC1BaAaB1aAbC1DaB1EaDd4e1 w,-36
g2aAaC1DaB1AaAaB2CaAb1Db3aBaAa1h w,-28
g2aAaC1FbAdAbAgBfAc3aA1aA4 w,16
g2aAaC1aAaAaAa1aAbAaA1aAaEaGaDa4aBa2 w,-28
g2aAaC1aAaAaAa1aAbAb1aAaAc1aGaDa3Da2 w,-30
g2aAaC1aAaAaAa1aAbAb1aAaAc1aGaE4aD1 w,-34
g2aAaC1aAaAaAa1aAbAb1aAaAc1aGaF3aBa2 w,-28
g2aAaC1aAaAaB1aAbDaAaAbA1aGaDa4aBa2 w,-32
g2aAaC1aAaAaCaAbAaA1aAaAaAa1aGaDa4aBa2 w,-28
g2aAaC1eAa1AaCaAaBaHc1A1Ad2E3 w,-10
g2aAaC1eAa1AaCcBaAc1CaAa1A1AcA2E1A1 w,-12
g2aAaC1eAa1AaCcBaBb1CbA1A1F1E3 w,-14
g2aAaC1eAa1AaDbBaAaAa1CbA1A1AcA2F2 w,-8
g2aAaC1eB1AaCaAaBaAaB1H1AcA2E3 w,-18
g2aAaC1eDaCaAaBaAaAa1CaAa1A1AaAb2E3 w,-16
g2aAaC2AcB1CcDbEdBgBa4a2 w,-32
g2aAaC2cBfBfAdAbAcE2aA1aA4 w,-8
g2aAaC2cBgAfAdAaAdCa3aD4 w,8
g2aAaC2cBgAgAcAcAbAc1A1aA1aA4 w,8
g2aAaC2cCfBgAbAdAaAc2AaA1aA4 w,0
g2aAaCa1AcB1BdBbAcA1bDeC1b2b3 w,-42
g2aAaCa1Fa1BcAaBaBaA1BbAaB2d3f1 w,-50
g2aAaCa2aDcAaCa1aBbAa1AbAaAa2cAb2d1a w,-20
g2aAaCa2cBa1eAaBaBaA1BbD2dA2f1 w,-46
g2aAaCa2cBa1eAaBaBaA1CaAaB1Ad3f1 w,-46
g2aAaCa2cBaGa2aAaBa1BaAaAa2f2f w,-30
g2aAaCa2cBaGaBaBaA1BbAaB2d3f1 w,-42
g2aAaCaA1bCbAdAbDaAbEb2Ca1a3Ba2 w,-32
g2aAaCb1bCaAaEa1AaBc2AaBb2BaA1a1F1 w,-24
g2aAaCcBaB1bAcA1bAbCcBaAcD4c3 w,2
g2aAaCfB1bAaAaBaCbEaBaA2Bb1a2Ab3 w,-2
g2aAaD1AaAaEbAaFcAg4bB4aD w,-4
g2aAaD1AcFcBa1BbB2F3AaBa2F w,-16
g2aAaD1AcKaAcCaCaB3BaB3Ba2A w,-32
g2aAaD1G1aAaAaAa2aAaBa1AbAaAa2cAb2f w,-30
g2aAaD1aBfAaAc1aAbAb2AaAaAa2aAb1a1e1a w,-14
g2aAaD1cCfAkAfAc3aA1aA4 w,4
g2aAaD1cD1aAaD1AbBaCbAaB2aC1A1e2 w,-31
g2aAaD1cD1cEaAaGcC1AbA5aC1 w,-28
g2aAaD1dC1bEeCaCaB3E3D1A w,-26
g2aAaD2aE1aAaAaAa1Fa1AbAaAa2cAb2f w,-30
g2aAaD2aE1cAaAa2aAaBa1BaAaAa1Eb2f w,-28
g2aAaD2aE1cCa2bCa1AaBaAa2AbAb1Af w,-28
g2aAaD2aJaAa2cBa1AbAaAa2cAb2f w,-28
g2aAaDaAaAaB1aAbBa1aAaBb1aGaDa4aBa2 w,-28
g2aAaDaAaAaKaAdB1CbB2Ca5Ac1 w,-22
g2aAaDaAaAbBaGcD1cAaB3d4e1 w,-28
g2aAaDaAdAaCbAbEb1Ec1Ea1A1A5 w,-6
g2aAaDeB1AaDbBaBb1Db1A1Bc2E3 w,2
g2aAaEbAaCdDfA1AdB2bC1A1aB4 w,-38
g2aAaEeAaAaAbAbAaAaBbAcBbAa1a1A1a3a1A2 w,-16
g2aAaFaAaC1BbCaAcCaBaAb1aAd1a2Aa4 w,-16
g2aAaFaAbAaCbAcBaAcBaAd1Da1a1A6 w,-28
g2aAaFaE1aAaDeC1Db5Ac1F1 w,-20
g2aAaFdFbCcAaA1AbCb2bA2a1c1A2 w,-40
g2aAaL1AaEbAbCaCaB3BaB3Ba2A w,-36
g2aAbA1AeB1cAaAdBaAb1Dc2E3D1A w,-18
g2aAbA1AeB1cAaAeAaAb2Cc1F3D1A w,-20
g2aAbA1AeB1cAaAeAaAb2aBaAa2aE2D1A w,-28
g2aAbA1AeB1cAaAeAaAb2aBc2E2E1A w,-22
g2aAbA1AeCcAaBdAaAb2aBc2aD3D1A w,-20
g2aAbA1CaAaD1AbFaAb2Cd2Ca1a1Ae1 w,-52
g2aAbA1CaAaD1AcEcA2BcAa2aDa2e1 w,-48
g2aAbA1CaAaD1AcEd2Be1Da1a2e1 w,-32
g2aAbA1CaAaD1AcJ1Be2aBa1a2e1 w,-50
g2aAc1A1AaAaA1AaAbBaBbAbBfB3E3E w,9
g2aAc1A1AaAbA1BcAbEb1DdCc4e1 w,-6
g2aAc1A1AaGbB1aBcAa1cAfAc2e3 w,-42
g2aAc1A1AdHaA1eB1dC1e3f1 w,-8
g2aAc1A1eA1eAfDcD2aD2aE2 w,-26
g2aAc1A1eB1dAaA1eJ1e3f1 w,0
g2aAc1A1eB1dAaI1dC1e3f1 w,6
g2aAc1AcAaAa1AbCbBbBb1CaBa2D3Ea1 w,-24
g2aAc1AcAaDbDaBbBb1CaBa2BaA3D1a1 w,-26
g2aAc1AcAbBeAaAbAcBcAaC2aBa1A3C2 w,0
g2aAc1AcAbBeAaAbAdAaAaAbC1d1A4aA2 w,-14
g2aAc1AcAbBeAaAbAdAcAbB2Ac1A1A2aA2 w,0
g2aAc1AcAbBeCbAbAaAbCaB2Bb1A2A1aA2 w,12
g2aAc1BeA2aAbAdAaDcAaBa1aCa2a1Bb2 w,-16
g2aAc1CaAbB1AbC2AaAaAb1Cd1Ad1aA1e1 w,8
g2aAc1CaAbB1AbC2AcAb1AaAd1Bc1a1Ae1 w,-6
g2aAc1CaAbB1AbC2AcBa1AaAbAa1eAa2e1 w,-30
g2aAc1CdAa1BbAbAaAbAfBdD3aB4 w,-2
g2aAc1I1AaCaAaBbAaA1G2bAa1A2e1 w,-8
g2aAc1I1AbBaAcAaAaA2AbC1Da1A2e1 w,-2
g2aAc1I1AbBaAdBaA2aAaC2AaAa1A1Ae1 w,-28
g2aAc1I1AbBaAeAaA2cC2bD2e1 w,-24
g2aAc1I1BaBaAaAcAaB1cC2bAa1A2e1 w,-18
g2aAc1I1dAaA1eB1dC1e3f1 w,-4
g2aAc1a1AaAaAbCcAaCcAaAaEaAaB2AaC5 w,-10
g2aAc1a1AaAaAbCcAaCcAaAbDaAaB2AaC5 w,-14
g2aAc1a1AaAaAbEaAa1AaCdAe1bDa1a2a2A w,-14
g2aAc1a1AaAdDbAa1DaAcBaBa1bD1a1aB3 w,-34
g2aAc1a1DcDaAbBaAbAaBbBbAdA1a4aA2 w,18
g2aAc1a1Fa1aAbBa1aBaBb1AcAa2BaBa2AbBa w,-20
g2aAc1a1bAaAb1cAaAa1bCdAe1AaDaAa2a2A w,4
g2aAc1a1bAaAb1cAaAa1bCdAe1aEa1aA1a2A w,6
g2aAc1a1bAaAb1cAaAa1bCdAeGa1a2a2A w,-16
g2aAc1a1bAaAb1cAaAaFdAe1bDa1a2a2A w,4
g2aAc1a1bAd1aBbAa1aCaAbAaAaBaG1a1aB3 w,-26
g2aAc1a1bAd1aBbAa1aCaAdAaBa1aAaC1aD3 w,-2
g2aAc1a1bAd1aBbAaEaAbAaAaBa1aAaC1a1aB3 w,-32
g2aAc1a2AaAcAaBaAbAaAcAaCbAbCbA1a2A1aA2 w,-20
g2aAc1a2bAcAbAaAbAbAbAaBaAaAbAaD1a3C2 w,10
g2aAc1a2bAcAbAaAbAcAaAaBaAaAbCbA1a1A2aA2 w,-30
g2aAc1a2bAcAbAaAbAeAaBcBaAdBa4aA2 w,-11
g2aAc1a2cBa1dBaDaBb1AcAa2BaBa2AbBa w,-10
g2aAc1a2cBaGa1CaBb1AcAa2BaBa2AbBa w,-22
g2aAc1aA1bAcBaAaAbAaAcAaBaAaAbAcB1a4aA2 w,-14
g2aAc1aA1cBa1AcBa1aBaBb1AcAa2BaBa2AbBa w,-12
g2aAc1aDaAb1AbAaAa1aDdBd1bDa1a2a2A w,-4
g2aAc1aDaAb1BcAcAcAdDcB2AaC5 w,-18
g2aAc1aDd1CbAa1aCaAdAaBa1cC1a1aB3 w,-32
g2aAc1bAfEcBaAeEb1Bc1a4aA2 w,-28
g2aAc1i1bBcAbAdFbCc1a4aA2 w,-28
g2aAc1i1bBcAbAeEb1BbA1a4aB1 w,-30
g2aAc1i1bBcAbAeEb1Cb1a2A1aA2 w,-26
g2aAc1i1bBcAbAeEb1Da1a3C2 w,-26
g2aAc1i1bBcAbAeEb1Fa4aA2 w,-34
g2aAc2A1aAbCcAaCaAaBaCaAbB2Ac1A2E1 w,-28
g2aAc2A1aAbCcAaCaAaFaAaBa2E3E1 w,-34
g2aAc2A1aAbCcAaCaDaEd1Bc4E1 w,-20
g2aAc2Af1aAhAaDcD2aD2aE2 w,-22
g2aAc2Af2aAgAaDaAaAaBaEa2a1Bb2 w,-20
g2aAc2Af2aAgAaDcAaBa1aE1a1Bb2 w,-14
g2aAc2Af2aAgAaDcAaC1aCa1Aa1Bb2 w,-16
g2aAc2Af2aAgFcDa1aD2a1E1 w,-12
g2aAc2BaAaA1aBbBaBbAbBfB3E3E w,5
g2aAc2BaAbBaAbDa1AaDbBaC1aCa2a2d1 w,-28
g2aAc2BaAbBaAbDa1AaDdD1a1Ba2a1Ad1 w,-16
g2aAc2BaAbBaAbDa1AaDeC1a1aC1a2d1 w,-26
g2aAc2BaAbBaBaDaBaDeC1a1aAa2a2d1 w,-18
g2aAc2BaAbDbE1AaFcDa1aAa2a2d1 w,-28
g2aAc2BaCaAaAbAbDbAaB1AcC2dA3d1 w,-24
g2aAc2BaCaAaAdAaCbAbA1AaAcA2Ac3Ad1 w,-24
g2aAc2Be1CfBaDbBaBa1aCa2a1Bb2 w,-20
g2aAc2Bf1BbAbAaAbAbAcBbAaD2D4 w,8
g2aAc2Bf1BbAbAaAbAfCcD1A1aB4 w,-6
g2aAc2BfCbAbCbAdAaBdD3aB4 w,-6
g2aAc2DbEaAaHaCaBc2AbA4E1 w,-10
g2aAc2H1AbAbA1aBeCbA1Fa1A1D2 w,-14
g2aAc2H1BcA1aBcBaBaDaE3Da2 w,-38
g2aAc2H1aAcA1bAcBbAaDaE2A1Ca2 w,-26
g2aAc2H1aAcA1bAcBbAaDbD4E1 w,-26
g2aAc2H1aAcBbAaDcAaBa1aCa2a1Bb2 w,-14
g2aAc2KcA1aBcBbAaDbD4Ca2 w,-22
g2aAc2a1aEbBaB1cBaA1bAaAb1BaAaA2fA1 w,-20
g2aAc2a1aEbBaB1cBaA1bAbB1BaD1f2 w,-22
g2aAc2a1aEbBaB1cBaA1bHaAb2f2 w,-14
g2aAc2a1aEbE1cD1bAcA1BaAb1Af2 w,-22
g2aAc2aAaAc1aAbAaBaCaCaBcB1E1A2D2 w,-24
g2aAc2aAaAc1aAbAaBbBaCaAdC1cA1A2D2 w,-30
g2aAc2aAaEaAbAaBbBaCfB2cA1A2D2 w,-22
g2aAc2aGaCaB1aAaBaA1aBd1BaAb2f2 w,-22
g2aAc3AaAaA1bAbBaBbAbCeC2E3E w,-2
g2aAc3AaAaA1bAbBaCaAbBaBcB1A1E3E w,6
g2aAc3AaAaBbAbEbAbBfB3E3E w,6
g2aAc3AaAc1BbAcFa1DbAaCc1A2e1 w,-32
g2aAc3AaAc1BfEb1DaAbG3e1 w,-26
g2aAc3AaAc1BfLdCc4e1 w,-2
g2aAc3AaCaCbB1CcCcAfAc2e3 w,-34
g2aAc3AaCaCbB1aBcAa1cAaAdAaB2eA2 w,-36
g2aAc3AaCaCbB1aBcAa1cAbAcAc1Ae3 w,-30
g2aAc3AaCaCbB1aBcAa1cAfE1e3 w,-36
g2aAc3AaCaDaB1aBaAaAa1cBeAbA2e1A1 w,-34
g2aAc3AaGfEb1DdCc4e1 w,-6
g2aAc3AdGbA1CeCbA1Fa1A1D2 w,-20
g2aAc3CaA1bBaBaBaCaBaCbB2F3E w,10
g2aAc3eB1cAbA1aBcAaCbI1A1D2 w,-20
g2aAc3eB1cAbA1aBeCbA1G1A1E1 w,-22
g2aAc3eB1cAbA1aBeCbA1I1D2 w,-20
g2aAc3eB1cAbEdDbA1Fa1A1D2 w,-8
g2aAc3f1lDcD1F2aE2 w,-18
g2aAc3fAfBdDcD2aD2aE2 w,-10
g2aAcA1AaBaAbAaAaBbDd1aCc2BaA4E1 w,2
g2aAcA1AbAaAbAaAaBbBaAdAa1aAc2AbA4E1 w,22
g2aAcA1AbAaAbAcBbAbAaAb1a1aAaAa2AbA1A2E1 w,-26
g2aAcA1AbAaBaAcCaAbAbAa1a1aAaAa2AbB3E1 w,6
g2aAcA1CbAb1AaCcBe1Cd3E3e w,-40
g2aAcCbAaBaAcBbAbAd1a1aAc2AbA4E1 w,-14
g2aAcDaEaBaE1AbAa2BaAc2Bb1a2Ad1 w,-22
g2aAcDaEaBaE1AbB2BcAa2Ea3d1 w,-48
g2aAcDaEaBaE1AbC1Be2Ac1a3d1 w,-34
g2aAcEbC1AaCaAaBdA1CcA4cA3e w,-50
g2aAd1Ag1AfBaAaDaBaA1Ea2B1A1aA2 w,-30
g2aAd1Ag1AfBaAaDaBaA1aE3A1D2 w,-24
g2aAd1Ag1AfBaAaDaD1aF2A1A1aA2 w,-30
g2aAd1BfBfBaAaDaBaA1aDa3A1A1aA2 w,-26
g2aAd2AaAdBfDaAbCaAaB1Ca3A1Ac2 w,-10
g2aAd2AaAdBfDaAbCaD1AaC2A2c2 w,-22
g2aAe1bAhAhAeD3AaB1A1D3 w,-10
g2aAe1zE2AaB3D3 w,-16
g2aAeAhAhAhCa3AaB3D3 w,-25
g2aBaA1AaAbAaMbAaAaBaAbA2Bc3Ab3 w,-24
g2aBaA1AaAdEaFcAaAa1AaAaB2F2Ab3 w,-28
g2aBaA1AaAdEaFcAaB1AaAbB1Bc3Ab3 w,-24
g2aBaA1AaAdEaFcCa1AaAaB2BaB3Ab1A1 w,-30
g2aBaA1AaAdEaGbAaAa1DaA2E3D2 w,-32
g2aBaA1bAbAcDd1bBc2aCb2AaAa1a1f1 w,-42
g2aBaA1cAaAc1AaAdEc2aCb2AaAa1a1f1 w,-14
g2aBaA1eAc1bAd1aCc1Eb2AaAa1a1f1 w,8
g2aBaA1eAc1bAd1bBc2Db1BaAa1a1f1 w,-32
g2aBaA1eAc1bAd1bBc2aCb2AaCa1f1 w,-30
g2aBaA2BcBbAcAbGa1CaAb1A1aAa1a1D1a1 w,-28
g2aBaA2BcBfAbAaEa1AaAaAbA2aAa1a1D1a1 w,-32
g2aBaA2BcBfAbAaEa1CaAb2Ca1a1D1a1 w,-44
g2aBaA2BcBfAbAaEa1bAaAb3aB1a1Ea1 w,-14
g2aBaA2BcBfAbAaEa1bAaBa3aCa1D1a1 w,-44
g2aBaA2BcBfAbAaEaDaAb3aAa1a1D1a1 w,-46
g2aBaAa1cBaBcAaB1bAbB1aAcB1A1AbA3F1 w,-40
g2aBaAb1aBeBbAbAg1AaAcA2Ca3A1d1 w,-39
g2aBaAb1aBfAaBb1dAb1bAbB2Ca1A1A1d1 w,-6
g2aBaAb1aBfAbAb1AfDcA2Ca3A1d1 w,14
g2aBaAb1aBfBaAb1cAc1bAaAaA2E2A1d1 w,-32
g2aBaAb1aCeBaAb1aAe1AaAcB1Ca3A1d1 w,-8
g2aBaAbDeBbAb1aAe1bAcA2Ca3A1d1 w,-2
g2aBaB1A1AaBcAcAb1aAf1Bd2Ae1E2 w,-36
g2aBaB2AaAbAaCaFaAaB1AaBaB1AdA2Ad3 w,-12
g2aBaB2AaAdCaAb1BaAaB1AaBaB1AcB2F2 w,-14
g2aBaB2AdA1dBaAaAaC1AaBcBaAd1A2d2 w,-34
g2aBaB2AdA1dBaAaAaC1bBaAdAcA4dA1 w,-32
g2aBaB2AdA1dBaAaAaC1bBbAcF3d2 w,-40
g2aBaB2AdA1dBaAaAaC1bCeBc3Ad2 w,-34
g2aBaB2AdA1dDaAaDbBfAd4d2 w,-28
g2aBaB2AdBdDaAaC1bBfAd4d2 w,-20
g2aBaB2BaAaDaBb1AaAeCaC1A1aAaA3F1 w,-34
g2aBaB2BaAaDbBa1fAcAaD2aAaA3F1 w,-30
g2aBaB2BcDbAb1aAgBaC2CaA3F1 w,-32
g2aBaB2BcDbDfAcAaC3aAaA3F1 w,-22
g2aBaB2CaC1BbC2BaBcBaC1F1AdA2 w,-24
g2aBaB3AaBcAcAbCf1Bd2Ae1E2 w,-26
g2aBaB3AaBeAaAb1aAaAd1BaAb2AcAa1E1A w,-28
g2aBaB3AaCfBa1aAcAb1BbAa2AcAa1F1 w,-30
g2aBaB3aAaC1BbC1CaBbCaC1F1AdA2 w,-30
g2aBaB3aAaC1BbC2BaBbCaJ1AdA2 w,-20
g2aBaB3aAaC1BbD1BaBbCaC1F1AdA2 w,-26
g2aBaBeBb1bBc1bBc2aCb2AaAa1a1f1 w,-28
g2aBaC1AaAbAaCaBa1BaD1AaBaB1AdA2Ad3 w,-17
g2aBaC2AaCfAb1aAf1Bd2Ae1E2 w,-32
g2aBaCaAcFaFcAaAa1AaAbA2Bc3Ab3 w,-32
g2aBaCcBaBcAaB1eB1eB3AbA3F1 w,-20
g2aBb1A1AaAbA1BfDeF3AbA1A1F1 w,-40
g2aBb1A1AaAbDdAa1bAaAcF3AbA1A1F1 w,-38
g2aBb1A1AaBaA1BcAb1bAbAbG2AbA1A1F1 w,-48
g2aBb1A1AbAaHaA1CbBa1AdA2BcA3BbA w,-26
g2aBb1A1BaD1AcAaA1DbAaCcA1Db3e1 w,-18
g2aBb1A1BaD1AcAaA1aCbAaAaAcB1aBb3e1 w,-10
g2aBb1A1BaD1AcAaA1aCbAcAaAaA2aBaA3eA w,-12
g2aBb1A1BaD1AcAaA1aCbAcAcA2Cb2Ae1 w,-10
g2aBb1A1BaD1AcAaFbAcAcA2aBb3e1 w,-7
g2aBb1A1BaFcAaA1DbAbBcA2aBb3e1 w,-10
g2aBb1A1BbEaEcCaAbAaBaA2F2A1A2A w,-10
g2aBb1A1BbEbDaAaAaAaAaBaAbA1EaA2A1A3 w,-16
g2aBb1A1BbEbDcAaAaAbAaAbA2F2A1B2 w,-24
g2aBb1A1BbEbDcAaCbAaAaB2F2A1A1A1 w,-28
g2aBb1A1BbEbEbAaAaBaAaAbB1DaA2A1A3 w,-16
g2aBb1A1DbA2AaBaB1AaD1AcC1aE1g1 w,-28
g2aBb1A1DbA2AaBaB1AaD1AcHa2g1 w,-30
g2aBb1A1DbA2AaBaDaD1BbC1aCa2g1 w,-28
g2aBb1A1G1AbBaA1aDaAcAbB2aE2e1 w,-30
g2aBb1A1GaBdB1CaBcE2bD1c1A2 w,-30
g2aBb1A1aAaAaA1bBaAdAaAaA1bE3Ea2Bd w,-34
g2aBb1A1aAaAaB1AcAaEbBa1AdA2BcA3BbA w,-2
g2aBb1A2eAaAeB1AaAaBcAaC1G1c1A2 w,-26
g2aBb1A2eAaAeB1AaAaDaAaD1bD1c1A2 w,-38
g2aBb1Aa1aAbBaAbBaAaAaAaAaAaBdAaEaA4A3 w,-8
g2aBb1Aa1aAbBaAbBaAaAaAaAaAgAa1F4B2 w,-12
g2aBb1Aa1aAbBaAbDaAaAaCfBa1F4A1A1 w,-14
g2aBb1Aa1dAcAbAi1AaCb2Eb1D3 w,-14
g2aBb1AaAdEaBaA1AaAd1aBc2Bc3F1 w,-26
g2aBb1AaCbBaBaBaAaAaAaAaAgAa1DaA4A3 w,-6
g2aBb1AbAaAaBaAaAaAaFaFaAa3dAa4aA1A w,4
g2aBb1AbAaAaBaAcAaEbFaAa3Cc3C2 w,-14
g2aBb1AbAaAaBaAcAaEbFc3Ae1A2aA2 w,-8
g2aBb1AbAaAaBaAcAaEbGaA3cBa4aB1 w,-32
g2aBb1AbAaAaBaAcAaEbJ2dAa4aA2 w,-8
g2aBb1AbAaAaBaAcGaHb3Bd2A1aA2 w,-6
g2aBb1AbAcB1BaBaEd1Cc2Bc3F1 w,-22
g2aBb1AbAcB1EaDcEaD2Bb3e2 w,-22
g2aBb1AbBbA1bBaAdAaBaA1bE1dC3bA2 w,8
g2aBb1AcBaBcAaAaAbAcEbAaA2A1cA3Ab2 w,-2
g2aBb1AcBaBcAaCcAaD1DaA2F3Ab2 w,-18
g2aBb1AcBaBeAaAfC1AbAaA2A1bB3Ab1A w,12
g2aBb1AcBaBeAaAfC1AbC2A1bB3D1 w,-20
g2aBb1AdAaBbAaBaBbBaBbAaBa2Bc1a2A1b2 w,2
g2aBb1AdAaBbAaBaBbBaBcCa3Ca1a2Bb2 w,8
g2aBb1AdAaBbAaBaBbBaBdBa3AbA1a2A1bA1 w,-20
g2aBb1AdAaBbAaBaBbBaBdC3Ea2A1b2 w,-20
g2aBb1AdAaBbAaBaBbBaBdD2Ac1a2A1b2 w,2
g2aBb1AdAaBbDaBaCaDbBa1A1Ac1a2A1b2 w,-12
g2aBb1AdAaCaAaBaBbAaDcAaAa3bAa3A1aA1a w,-16
g2aBb1AdCfBaAeAb1cAb2aB2a1E2 w,10
g2aBb1AfB1aAaBaA1AaAdDc2Bc3F1 w,-22
g2aBb1AfB1aAaBaA1bAaAb1aBbA2Bc1A1F1 w,-24
g2aBb1AfB1aAaBaA1bAbB1aF1Bc3F1 w,-20
g2aBb1AfB1aAaD1bAbAa1aBbA2F2F1 w,-26
g2aBb1B1eCeB1AaAaBcAaC2bD1c1A2 w,-34
g2aBb1BcAbBaAaAbDcEcA3aC3a1D1 w,-19
g2aBb1CaAbAa1BbAcAaAbAjB2aAa4c1 w,-38
g2aBb1CaBaB1BaBaA1CaCcBaB2bAa1A1d1A1 w,-10
g2aBb1CbAaB1BbAaA1CaCcCaA2bB3dB1 w,-2
g2aBb1CbAaB1BbAaA1CbBaAaBbB1bAa3d1A1 w,-30
g2aBb1CbAaB1BbAaA1CbBaDbA1Da3d1A1 w,-28
g2aBb1CbAaB1BbAaA1CbBcBaB2bC2d1A1 w,-22
g2aBb1CbFbBaAaEaA1G1E1A3bA2 w,-32
g2aBb1CbFbBaAbAaBaA1AaF1bB1A3bA2 w,-32
g2aBb1CbFbBaAbAaBaA1aF2D1A2D2 w,-32
g2aBb1CbFbBaAbAaBaA1bE2AaB1A1A1bA2 w,-26
g2aBb1CbFbBaBaAaBaI2bB1A3bA2 w,-32
g2aBb1CcC1AcDcAaBcAaAa2aCa1bC4 w,-8
g2aBb1CcC1AcDcAaBcAaB2aEbAa5 w,-32
g2aBb1CcC1AcDcAaBcBaA2aAaB1bAa1A3 w,-6
g2aBb1CcC1AcDcAaBcE1aAc1bAa5 w,-4
g2aBb1CcC1AcDcAaCbAc1Cc1bAa5 w,-14
g2aBb1CcC1AcDcDcAaAa2aAaB1bAa2A2 w,-12
g2aBb1CcC1AdEbAaAaCaC2D1A2D2 w,-30
g2aBb1CcC1AdEbAaAaCaC2F2Ab3 w,-38
g2aBb1CcC1AdEbAaEaD1Bb1A2Ab3 w,-40
g2aBb1CcC1BbDbBaBcBb2aAbA1bAa3A1 w,-20
g2aBb1CcC1BcFaAaAaG2BaA1A2Ab1A1 w,-36
g2aBb1CdBeAaCbBaA1Eb2Cb4d1 w,-24
g2aBb1FaB1AcAaA1aBbBa1AdA2BcA3BbA w,-8
g2aBb1a1AcAbCaAaAaBaAaAbBbBbF2A2a1a2 w,-22
g2aBb1a1AcAbCaAaAaBbBbCaAcE3A2aAa2 w,8
g2aBb1a1AcAbCaAaAaBcAbBbAcDa3A1Aa1a2 w,-18
g2aBb1a1AcAbCaAaAaBcAbBdAaCb2B2a1a2 w,-14
g2aBb1a1AcAbCaAaAaBcBaBdAaCb1A1A2a1a2 w,-20
g2aBb1a1DdBeA1Cc1BaC3F1f1 w,-29
g2aBb1a1Fa2AaBb2BbAb1CaAa1gA1f w,-20
g2aBb1a2AaCa1BaBb2BbAb1CaAa1gA1f w,-16
g2aBb1a2aBdAcAbA1AaAaAa1BbC2F1f1 w,-32
g2aBb1a2aBdBeCaAc1BbB3F1f1 w,-26
g2aBb1a2bCa2AaBb2BbAb1CaAa1aAeBf w,-26
g2aBb1aA1aBcBfA1AaAc1BbB3F1f1 w,-24
g2aBb1aAgBbAcBaBb1DaI4a1B2 w,-14
g2aBb1aAgBbAcBbAb1BaAaD1AaB3Aa1B2 w,-20
g2aBb1aAgBbAcBbAb1BaAaD1D4aC2 w,10
g2aBb1aAgBbAcBbFaAaD1bB4a1B2 w,-28
g2aBb1aBdAaCcAbAcB1BdAaDa1Ba2A4 w,-32
g2aBb1aBdAaCfAaAaAa1BbBbF1Aa2A4 w,-32
g2aBb1aBdAaCfAcEeEa2Aa2A4 w,-26
g2aBb1aBdAaCfBbAa1BaAdE2Aa2A1A2 w,-36
g2aBb1bAaBdAbAbAaAcB1aBaC2BbA3Da2 w,-14
g2aBb1bAaBdAbAbAaAdA1aBaAa3BbA3F1 w,-16
g2aBb1bAaBdAbAbAaAdA1aBaAa3F2Da2 w,-14
g2aBb1bAgAcAcAdAa1Eb3Ab1a2Ad1 w,-26
g2aBb1bAgAcAcAdAa1Fa3cAa3d1 w,-32
g2aBb2AcAcAaAaAbDcEcA2E3a1D1 w,-34
g2aBb2AcAcAaAaAbDcEcA3D3aE1 w,-30
g2aBb2BaAd1BbAcAaAbAcBeC1aAa4c1 w,-36
g2aBb2BaAd1BbAcCbAdAaAcB1Ca4c1 w,-32
g2aBb2BnBcAaA1Eb2CaA4dA w,-10
g2aBb2BnBcAaA1G2F3d1 w,-42
g2aBb2CaAb1aCfAaAaA1bE3Ea2Bd w,-32
g2aBb2DbEaBa1AaBdFb2Ca1a2E1 w,-34
g2aBb2a1hAbAhA1AaF1Eb1D3 w,-10
g2aBb2a1hAbAiBaCaA2Eb1D3 w,-14
g2aBb2aAbAa2aAbB2dC1eC1F1Ga w,-8
g2aBb2aAbGbB2AbAaAaBaCb1Cb1bB1b2 w,-48
g2aBb2aAbGbB2AbAaAaBaCb1aAbA1bA2bA1 w,-42
g2aBb2aAbGbB2AbAaAaBaCb1aCa1bA1Ab2 w,-44
g2aBb2aAbGbB2AbAaAaBaCbCc1bA2b2 w,-44
g2aBb2aAbGbB2AbAaAaBaDa1aEbA2b2 w,-44
g2aBb2aAd2aAbAa2dAa1AfB1F1Ga w,-6
g2aBb2aAd2aAbAa2dB2fB1Na w,-10
g2aBb2aAd2aAbC1dB2dAbA1F1Ga w,-24
g2aBb2aAgBbAcAe1Eb2Eb1D3 w,-8
g2aBb2aBeFaDcEaD2Bb3e2 w,-28
g2aBb2aF1aAbB2dAa2gA1F1Ga w,0
g2aBb2bAbCdAaA1cAaB1H1E3eA1 w,-20
g2aBb2bAbCdAaA1cAaB1H1F2e2 w,-27
g2aBb2bAe1EaDcEaD2BaA3eA1 w,-18
g2aBb2bAe1EaDcEaD2E2e2 w,-14
g2aBb2bBc1bBeBaBaI1dC3bA2 w,20
g2aBb2bBc1bBfAaBaA1AaM3bA2 w,-22
g2aBb2bBc1bBfAaBaA1aF1aBaC2D2 w,2
g2aBb2bBc1bBfAaBaA1bE1aAbC1A1bA2 w,6
g2aBb2bFbBbBbAaBaA1bE1dC3bA2 w,8
g2aBb2dAcAaAaBaBaKaAa2Da3A1aA1a w,-16
g2aBb2dAcAaAaBaBbAaDaAaAaAa1A1bAa3A1aA1a w,0
g2aBb2dAcAaAaBaBbAaDbDa3Ca3D1a w,-4
g2aBb2dAcAaAaBaBbAaDcAaAa3bB3A1aBa w,20
g2aBb2dAcAaAaBaBbAaDcAaB3bC2A1aA1a w,16
g2aBb2dAcAaDaBaBaEbAaAaA2bAa3A1aA1a w,6
g2aBb2dBeAaBaAaAcAbEb2C2a1E2 w,0
g2aBb2dBfCaAbAbAb1AbAb1D2a1E2 w,6
g2aBb2dBgBaAeAaA1cAbA1aB2a1E2 w,-12
g2aBb2dBgBaAeAb1cBa2aB1Aa1E2 w,0
g2aBb2eCeCeC1aAaD1CaA3a1D1 w,-22
g2aBb2eCeCeC1aAaD2BaA3aE1 w,-6
g2aBb2eCeCeFaD2aAaA3a1D1 w,-18
g2aBb2fBdAaBeAaA1aBaC1Da1A2A1c1 w,-22
g2aBb2fBdAaBeAaA1aBaC2AaAa1A1B1c1 w,-2
g2aBb2fBdAaBeAaA1aBaC2aBa1A2Bc1 w,-2
g2aBb2fBdAaBeAaA1aBaC2bD2A1c1 w,-16
g2aBb2fBdAaBeAaEaC2bAa1A2A1c1 w,-2
g2aBb3AaAbDcAaDaJ1F3f2 w,-30
g2aBb3AaAbDcBaCaCaG1E3f2 w,-38
g2aBb3aAaAb1bBfAaAaA1aF1A1Ea2Bd w,-30
g2aBb3aAaDbBbAcAaC1bE3Ea2Bd w,-28
g2aBb3aBbBbAaC1cAbAaGa2Ea2E1 w,-32
g2aBb3aBbBbAaDcAbAaFb2Ca1a2E1 w,-17
g2aBbA1BaAaAb1BaDaAaAaCbAaDa1cA4Ab1A1 w,-36
g2aBbA1BaAaAb1BaDaAbDbBaCa1Ac3Bb3 w,-32
g2aBbA1BaAaAb1BaDaAcCaBbCaAd4Ab3 w,-36
g2aBbA1BaAaAb1BaDaBbCbBaCa1bB4D2 w,-22
g2aBbA1BdAa1BcAaCcAa1AaBaAa1aEb2A1a2 w,-38
g2aBbA1BdAa1BeCe1AaBc1Da1bA1A1a2 w,-36
g2aBbA1BdAa1BeCe1AaBc1aD1b2A1aA1 w,-42
g2aBbA1BdAa1BeCe1AaBcEa1b2A1a2 w,-43
g2aBbA1DbA1aAbBa1bAaAfAbBbAb3e3 w,-34
g2aBbA1aAaBaA1EaBaCbA1aBaAaA1a1Bb2bBb2 w,-36
g2aBbA1cBaA2bBaBbBbA1aBaAaA1a1BaA2bE1 w,-37
g2aBbA1cBaA2bBaBbCaA1aBaC1a1E1bBb2 w,-24
g2aBbA2bAbA1dBa1dAfAaCbAb1A1e3 w,-34
g2aBbA2bAbA1dBa1dAfAbBbAaA3eA2 w,-34
g2aBbA2bAbA1dBa1dBeAaCbD2e3 w,-38
g2aBbA2bAbA1dDdAbAcAbBbAb3e3 w,-36
g2aBbDaAaC1BaDaAcCbAbCa1d4Ab3 w,-32
g2aBc1BbAa2AbAaDaAbB1BaCbA1aC3F1 w,-30
g2aBc1BbAa2aAcCaAcB1aAaCb1E3F1 w,-34
g2aBc1BbAa2eCeB1cDa2aC1A1F1 w,-30
g2aBc1BbAa2eCeB1cDa2aD2F1 w,-30
g2aBc1BbAa2eCeCcDa2aC3F1 w,-10
g2aBc1BbAaAbAaBaBbAcBbCaBa1A2C2A3Aa w,-24
g2aBc1BbC1eCeB1cCb2aC3F1 w,-14
g2aBc1Db2aAcCbAbCbAaD2D1A2E1 w,-32
g2aBc1EaAa1BaBcBaAfEaD3d4 w,-32
g2aBc1EaAa1BbAcBgAbCaAaA4dA3 w,-26
g2aBc1EaAa1BbAcChDaAb1A2d4 w,-24
g2aBc1aCdCdCaAcBaAaAaB2aC4d2 w,-19
g2aBc1bBd1aAdBbAcBaAaAaB1E4d2 w,-18
g2aBc1bBd1aBcBbBbBcD2aD3d2 w,-14
g2aBc2AbAaAbAaBaBaAdBaDaBaB2C2A3Aa w,-28
g2aBc2AbAaAdBaBfBbFa1A1D2A3Aa w,-22
g2aBc2bAb2eCbAbCaBaE1D1A2E1 w,-36
g2aBc2bD1eCbAbCbAaD2D1A2E1 w,-36
g2aBcA1DaA1CbB1BaAbC1aBaB1AcA3F1 w,-16
g2aBcA1DaA1CbB1cAbB2CaB1AcA2G1 w,-10
g2aBcA1DaA1CbB1cAbB2aBaH3F1 w,-16
g2aBcA1DaA1DaB1aCbB1DaB1BbA3F1 w,-30
g2aBcA1DaA1DaB1cBaB2aE1dB2F1 w,-12
g2aBdBe1CcDbLa2A1C2Aa1A2 w,-40
g2aBdBe1CcDbLa2A1C3aB2 w,-40
g2aBdBe1CcDbM2a1D2a1A2 w,-6
g2aBdKcDbLa2a1C3a1A2 w,-14
g2aC3dB2bAaB2cEdAaBfA1fA1 b,-47
g2aC4AbC1CbB1Cc2BbHjA1 w,-44
g2aC4AbC1CbB1G1BbAaA1DbAgA1 w,-44
g2aCa1A1AaAbEaDaCaEaAaC2Cb4Ac1 w,-14
g2aCa1A1AaAbEaDaCaEaAbB2Ad2A2c1 w,-22
g2aCa1A1AaAbEaDaCaGbB1Ae5c1 w,-20
g2aCa1A1AaAbEaDaCaHaB2Bc3A1c1 w,-16
g2aCa1A1AdAa1BaBbAaAaAc1CaAb2Ac1a1aAd1 w,-16
g2aCa1A1BaGaAaB1AaAcA2Ad2AaBc1f1 w,-4
g2aCa1A1GaBbAaB1FcAaC2bAa1A1e2 w,0
g2aCa1A1eDbBaEaAaAaDbA2Cb2C1a2 w,-18
g2aCa1A2AaFaBaB1AaBbA2AbAa2AaBaAa1fA w,-10
g2aCa1A2AaFaBaB1CcA1Bd2AaBc1f1 w,0
g2aCa1A2AaFbD1AaAbB2F1AaBc1f1 w,-16
g2aCa1A2aAaCaBbAaIcAaC2bAa1A1e2 w,0
g2aCa1A2cCaAcAaB1FbBaC1Da1A1e2 w,-7
g2aCa1A2cCaAcAaB1FcAaC2bD1e2 w,2
g2aCa1A2cCaAcAaB1FcE2bB1A1eA1 w,-28
g2aCa1A2cCaAcAaB1HaAaD1bAa1A1e2 w,-14
g2aCa1Aa1CaHaCaBbA1BdA2d1A2e1 w,-28
g2aCa1Aa1aBaCaDaA1AaBbA1CcA2Ac1A1Ae1 w,-30
g2aCa1Aa1aBaCaF1AaBaB1BbC2dB2e1 w,-22
g2aCa1AaAaAaCbAbC1CbA2DaA3BaC1F1 w,-32
g2aCa1AaAaAaCeAaA1BcA2G2BbB1E2 w,-30
g2aCa1AaAaAaCeC1G1CbA3BaAaA1E2 w,-26
g2aCa1AaAdA1AcBaCgAeA2D3E2 w,-20
g2aCa1AaCaCaAcAaDd2Cc3BcA1E2 w,-28
g2aCa1AaDaHaA1AaBbA1BdA2d1A2e1 w,-30
g2aCa1B1aAaC1dAfBdCc1Cb3Da2 w,-8
g2aCa1B1cEcAaB1FcAaC2bAa1A1e2 w,-10
g2aCa1BbAbCaAbEaGaD3AbA3E2 w,-18
g2aCa1BbAcBaAcDaAaFaC2E4D2 w,-30
g2aCa1CaAbEcEcA1EaA2CaA4E1 w,-32
g2aCa1CaEaBaAaBaAaD1aBaCbA1bB4aA2A w,-16
g2aCa1CaEaBaAaBbAaC1cDb2aC4aB1A w,-19
g2aCa1CaEbAaAaBbAaC1bEb1E4aA2A w,-32
g2aCa1CaEbAaAaBdC1dCb2AaB3C2A w,-26
g2aCa1CaFaAaAaCcC1AcCaA2bB1A2aA2A w,-2
g2aCa1CbAaB1AbBaAbAaBa1dAbA1cAb3bAa2 w,20
g2aCa1CbAaB1AcAaAaBaBa1aAaAcA1Bd2Ab1a2 w,-2
g2aCa1CbAaB1AcAaAbAbAa1aAeBf3b1a2 w,16
g2aCa1CbAaB1AcAaAbAbAa1fB1fA2b1a2 w,10
g2aCa1CbAaB1BbCbBaB1dAaB1dB3b1aA1 w,-16
g2aCa1CbBaBeCaAaBaDaAaB2Da3C3 w,-36
g2aCa1CbBaBeCaAaBaDaAaB2F2Aa4 w,-39
g2aCa1CbBaBeCaAaBaDaBaA2AcA3Aa3A w,-22
g2aCa1CbBaBeCaAaBaGaA2AaC3Aa1A2 w,-40
g2aCa1CbBaBeCaAaGaAaB2AbB3Aa2A1 w,-40
g2aCa1CbCa1AbBb1Ea1DaAb1Cb2AdA2 w,-28
g2aCa1CbD1AcCbAbCgA1f3b1a2 w,20
g2aCa1CbFbAaA1AbAbAaBdAa1AbCa3A2A1 w,-38
g2aCa1CbFbAb1BaAdCe1AaC1a3B1A1 w,-26
g2aCa1CbFbBa1AbBcBaAd1BaB1a1A1A2A1 w,-24
g2aCa1CbFbEbAbAaBcAb1AbB1a3A2A1 w,-20
g2aCa1CcFbC1AaAaC1aCa1AcAaA2AaA1a1A1 w,-18
g2aCa1CcFbC1AaAaC1aCa1AcD1AaA1a3 w,-12
g2aCa1CcFbC1AaAaC1aD1AcBa2AaBa3 w,-24
g2aCa1CcFbC1AaAaC1aD1AcC2AaA1aA2 w,-16
g2aCa1CcFbC1AaAaC1aFcAb2AaA1a3 w,-24
g2aCa1CcFbC1AaAaHa1CaAb2AaA1a3 w,-22
g2aCa1CdAaCaBcAbAcAaAaAa4BaA3F1 w,-26
g2aCa1DaGaAaA1AaBaAbCaAc1E1a2B2A1 w,-18
g2aCa1a1AaAaAbCbBaDaAbAbAaAa1A1AaBaA1A2aA2 w,-8
g2aCa1a1AaAaAbCbBaDaAbAbAc1A1BcA1A1Aa3 w,8
g2aCa1a1AaAaAbCbBaDaAbAbBb1A1BcA1B1a3 w,6
g2aCa1a1AaAaAbCbBaDaAbDc1CdA1A2a3 w,-18
g2aCa1a1AaAaAbCbBaDaBaAbBaA1A1AbC1A2a1A1 w,-36
g2aCa1a1AaAaAbCbBaDaBaAbF1AdA1A2a3 w,-24
g2aCa1a1AaAaAcAaBaAa1AaGaE2bAa3f1 w,-29
g2aCa1a1AaAeAaBc1AaCa1BaE2bC2f1 w,-24
g2aCa1a1AaAeAaBc1AaCa1H1Da3f1 w,-26
g2aCa1a1bAhAfAfAd1aDaA4A2Aa w,-28
g2aCa1a1bAhAhAhA1a1CaB3A2Aa w,-26
g2aCa1a1bBgBhAhAa1CaA4A2Aa w,-26
g2aCa1aA1aAaAbCeFb1aAe2aBa3f1 w,0
g2aCa1aA1cAbBbAcA1aCb1aAe1Da3f1 w,2
g2aCa1aA1cAbBfA1bBb1dAb2aD2f1 w,-2
g2aCa1aA1cAbBfA1bBb1eAa2aBa1A1f1 w,-12
g2aCa1aBaAaAbCeAaAd1AbBaC1A1Aa1C2Aa2 w,0
g2aCa1aBaAaAcBaAdCc1aDaBaB1Aa1A1A2Aa2 w,-22
g2aCa1aBaAaAcBcAcFcBaBa1A1Aa1A1A2Aa2 w,1
g2aCa1aBaAaAcBgAd1cBaBa1A1B1A1A2C1 w,-19
g2aCa1aBaAaAcBgAd1cBaBa1A1D1A2Aa2 w,-19
g2aCa1aBaBaAaCaAaAaDaBaEaAaA2Ab1A4bA1 w,-36
g2aCa1aBaCb1Eb1BaCa1G2AaB1A1F1 w,-44
g2aCa1aBaDaBaCbEb1aGa2Aa1Ba1C3 w,-32
g2aCa1aBaDaBbCaCaDaB1aCa2b1Ba1C3 w,-22
g2aCa1aBaDaCaBbEb1aB1Da2bCa1C3 w,-34
g2aCa1aBbAaAaCcAaDbAaEaAaA2D5bA1 w,-44
g2aCa1aBbAaAaCcAaDbAaFbA2Ba5D1 w,-34
g2aCa1aBbBb1BbB2CbEaAb2E1a1eA1 w,-34
g2aCa1aBbBb1BbB2CbEcA2Fa1e2 w,-40
g2aCa1aBbBb1BbB2CbJ1Da1a1e2 w,-24
g2aCa1aBbBbCaCaEcEdB1A2aC5 w,-16
g2aCa1aBcAbBdAa1BfCd2D1a2a1C1 w,-46
g2aCa1aBcAbBdAa1aAcAb1BbAa2Ea2a1C1 w,-46
g2aCa1aBcAbBdAaCf1Bd2D1a2a1C1 w,-46
g2aCa1aBcAbCbBaDaAbEdC3aC5 w,-24
g2aCa1aBcAbCbBaDaAbFcB2A1aC5 w,-26
g2aCa1aBcAbCbBaDbAaDbAbB3AaC5 w,-24
g2aCa1aDeAbAeAhAc1a1CaA4A2Aa w,-26
g2aCa1aFbBfA1bBb1g2aBa3f1 w,-2
g2aCa1b1cAfAaAbAaEaBaD1AaE2a1A3 w,-6
g2aCa1b1jAdAaCa1aBaD1G2aB3 w,-4
g2aCa1b1jAdAaCa1aG1G1Aa1A3 w,-16
g2aCa1bAaAaAa1EaAaBcB1AaE2Ca1a2e1a w,-16
g2aCa1bAdA1A1AcBaAcCaAaBaBaA1Ca2A1C2 w,-26
g2aCa1bAdA1A1AcBaAcCcBaBb1D4D1 w,-12
g2aCa1bAdA1A1AcBaAcCcBaBb1E3C2 w,-12
g2aCa1bAdA1A1AcBaBbCbCaBbDa4C2 w,-9
g2aCa1bAdA1A1AcDcDbBaCa1Ca1A2C2 w,18
g2aCa1bAgBaAdAaCa1aBaD1AaE2a1A3 w,-10
g2aCa1bBcA1CcBaBbCcBaBb1Ca4C2 w,18
g2aCa1cAbAcAdAaDaAa1CaAb1A1BaA4E1 w,-8
g2aCa1dAaAa2cAaAfB1AaE2Ca1A2eAa w,-14
g2aCa1dAaAa2cAaAfB1AaE2Ea2e1a w,-6
g2aCa1dAaC1cAaAfB1AaE2Ca1a2e1a w,-2
g2aCa1eBgBa1aBaB1CaE1BaA4E1 w,-20
g2aCa1fAhAa1aBaAa1CaAaA1A1BaA1A2E1 w,-24
g2aCa1fAhAa1aBaB1CaAaA1A1BaB3E1 w,-2
g2aCa1fAhAa1aBaFaAaA1A1BaA4E1 w,4
g2aCa2A1aAaAaA1fAdBaAbCaB1Cb1A1Da2 w,-8
g2aCa2A1aAaAaA1kBdCc1CaA3F1 w,-8
g2aCa2A1aAaAaA1kBdDb1F2Da2 w,-18
g2aCa2A1aAaAaBhAbBdCc1Cb3Da2 w,-6
g2aCa2A1aAaCaAcCaCaCaDb1a1Db3D1 w,-18
g2aCa2AaAbB1BdJaAcAb2AaB3F1 w,-32
g2aCa2AbAaB1bAbB1bCaBbBbBa1D1Ad1A2 w,-48
g2aCa2AbAaB1bAcA1bBbBbAcBaA1bA1Ad1A2 w,-38
g2aCa2AbAbCbBaA1AaAaAaCaBaB1G1AaB4 w,-10
g2aCa2AbAbCbBaA1AaAaAaCaCaA1AbC2AaC3 w,6
g2aCa2AbAbCbBaA1AaAcCaBbA1AcAa2AaB1A2 w,6
g2aCa2AbD1bAaAaA1bCaBdAaBa2aB1AdB2 w,-38
g2aCa2AbGbAaCaAbFaAaC1D1A2C3 w,-26
g2aCa2AbGbAaCaAbFaAaC1F2Aa4 w,-24
g2aCa2AbGbAaCaAbFaAbB1AbA1A2Aa2A1 w,-22
g2aCa2AbGbAaCaAbIaB1AaB1A2Aa1A2 w,-14
g2aCa2AdB1fB1bEbAbAb1BaB3F1 w,-26
g2aCa2AdB1fB1bEeBa2AaC2F1 w,-26
g2aCa2AdB1fB1bEeC2AaB1A1F1 w,-36
g2aCa2BaAaB1BbAaA1Be1BfCc2f2 w,-20
g2aCa2BaAaCdCdAaAbAaCaA2e1A1d3 w,-24
g2aCa2BaAaCdCdAaAbAaCb2Ad2Ad3 w,-22
g2aCa2BaAaCdCdAaAbAaCb2dA3d1A1 w,-24
g2aCa2BaAaCdCdAaAbAaDa2cB3dA2 w,-20
g2aCa2BaAaCdCdAaBaAaCaA2eA2d3 w,-30
g2aCa2BaAaCdDcAaDaF1e3d3 w,-28
g2aCa2BaAaFaHaAaA1BaAaA3cC1a1D1 w,-23
g2aCa2BbAcCaBcAbAaAaAaAaAa1A2BaA3F1 w,-14
g2aCa2BbBb1AbAaAa1CaFbAb1Cb2AdA2 w,-28
g2aCa2BbBb1AbAc1CaAa1CaBb1CaA2AdB1 w,-34
g2aCa2BbBb1AbAc1CaAa1CbAb1F1AdA2 w,-28
g2aCa2BbBb1AbAc1CaAa1CbBa1Cb1BdA2 w,-32
g2aCa2BbD1BaD1AaAaGaC1Da1A2e1 w,-30
g2aCa2BbD1BaD1AaAaGaC2AaAa1A1Ae1 w,-26
g2aCa2BbD1BaD1AaAaGaC2bD2e1 w,-32
g2aCa2BcFbGbB1BaD2cB2a1D1 w,-20
g2aCa2BcFbGcA1BaAb2F2a1D1 w,-32
g2aCa2BcFbGcA1BaAb3BaB2aE1 w,-26
g2aCa2BeCbAaFaCaBaC2E1a2d2 w,-40
g2aCa2BeCbAaFaEbC1A1aC1a2d2 w,-18
g2aCa2BfCaAdAbAcAaAaB4BaB2F1 w,-14
g2aCa2BfCaAdAbAcCaAa3CaA3F1 w,-16
g2aCa2BfCaAdAbBbAaAaC3BaA3F1 w,-30
g2aCa2DaAaA1BfAaCcDc1Cb3Da2 w,-20
g2aCa2DaFaGbAaBbAaC1bC1A1aB4 w,-20
g2aCa2F1a1AbCa1aCaAcBd1BaB1a1F1 w,-20
g2aCa2JbBaEaAaAaDbA2Cb2C1a2 w,-12
g2aCa2aAcEbC1BcAbCaAcDb1a2A1b2 w,-38
g2aCa2aAcEbC1aAcAcBaAc1CaA1a2A1bA1 w,-34
g2aCa2aAcEbC1aAcBbBaAaAa1Fa2A1b2 w,-47
g2aCa2aAe1AcBaCaAeBdA1E3E2 w,-8
g2aCa2aAe1AcBaCcAcAdB2D1A1E2 w,-24
g2aCa2aAe1AcBaCfBeB1D3E2 w,-24
g2aCa2aHcFcAcAbAbA2D3E2 w,-22
g2aCa2cAaB1cAbA1bDaAaAaAdA1aAb2f2 w,4
g2aCa2cAaB1cAbA1cCaAbBd1Cb2f2 w,-12
g2aCa2cAaB1cAbA1cCaAcAbB2aAb1Af2 w,0
g2aCa2cAaB1cAbA1cCaAcBc2aAaA2fA1 w,-4
g2aCa2cAaB1cAbA1cEcAaBa2aD1f2 w,-6
g2aCa2eB1AeCaBbBbBbB3cB1E2 w,-2
g2aCa2eB1AeCaBcAaCcA2Ac1A1E2 w,-8
g2aCa2eB1AeCaBcAbCbA3bA1A1F1 w,-2
g2aCa2eB1AeCaBcEcB2c1A1E2 w,-30
g2aCa3AaAaB1aAbAaA1aAcAa1aAdAaCc1Af2 w,-28
g2aCa3AaAaB1aAbAaA1aAdA1aAdAaG1f2 w,-30
g2aCa3AaAaB1aAbAaA1aGaAfCc2f2 w,-20
g2aCa3AaAaB1aBaAaA1aAaAc1aAbAcCbA2fA1 w,-30
g2aCa3AaE1AbAaDbL1BaB1F3 w,-32
g2aCa3AcA1aGa1AaBaAcAe1BbA1a1F1 w,-40
g2aCa3Af1BaAcAaAe1BbAb2Ac1a1aF w,2
g2aCa3Af1BaAcAaAe1BbAb2Ac1aCd1 w,-6
g2aCa3Af1BaAcAaAe1BbAb2Ea1aAd1 w,-18
g2aCa3Af1BaAcCeCbAb2Ac1a1aAd1 w,2
g2aCa3AfCaAcCe1BbAb2Ac1a1aAd1 w,-10
g2aCa3CaCaBbCaAaAaCaDb1a1Db3D1 w,-6
g2aCa3aAbA1a1AbCaEaAbBe1BbA1a1F1 w,-40
g2aCa3aBaCbAaDaAaAaAaBaAbC1AaC1E4 w,-6
g2aCa3aBaCbAaDaAcAaBdI1A1aB4 w,-32
g2aCa3dA1a1cCa1bBaAcAbBa1BbBa1F1 w,-42
g2aCa3fCbBaEaAaAaDaB2Da2Da2 w,-24
g2aCa3fCbBaEaAaAaDaB2F1C1a2 w,-24
g2aCa3fCbBaEaAaAaDbA2Da2C1aA1 w,-26
g2aCa3fCbBaEaAaFbB1Cb2C1a2 w,-14
g2aCa4aAaCeCaAaAaCaGa1Ea3D1 w,-32
g2aCaA1BcFaAaBbAaD1aAaD2B1Ba2Aa2B w,-8
g2aCaA1CbCaAcA2bAbB1cAaA2a1bBa2Af w,-30
g2aCaA1DaB1bAaAaBcEaBaAa1b1aAb3e2 w,-28
g2aCaA1KaAaCaGaC1A1AbB3AaA1Aa2 w,-16
g2aCaA1aAaAaAa1aAbBcAaAaAa2AaAbAa2Ac1A1F1 w,-32
g2aCaA1aAaAaAa1aAbBcAaAc2Cd1Bc3F1 w,-26
g2aCaA1aAaAaAa1aAbCbAaE1AaAbAa2AbA3F1 w,-18
g2aCaA1aAaAaB1aAbCbAaAbA2AaAbAa2E2F1 w,-35
g2aCaA1aAaAaCaAbCbAaAaAa2AaBc2Bb3F1 w,-33
g2aCaA1cAb2dAbAbAbCcAaCbD1A2B1A2 w,-12
g2aCaA1eA2dAbAbBbAcBaAcE2A1B1A2 w,-4
g2aCaA1f1AfBbAbBdCdD4B1A2 w,4
g2aCaA1f2gAbAcAdAaBcE3B1A2 w,-12
g2aCaA1fA1eCbAaAaAdAaAdD4B1A2 w,-8
g2aCaA2AaAaB1CaB2AaAbA2bAcAhAf2 w,-42
g2aCaA2AaAaB1CaB2AaBaA2bAaAhAa1fA1 w,-42
g2aCaA2AaDbAaCdBaAb1bAaAb1AbB1a2D2 w,-18
g2aCaA2AaDbAaCdBd1AfBd1a2C3 w,-16
g2aCaA2AaDbAaCeAd1cAc1AcA1a2C1A1 w,-16
g2aCaA2AaDbAaCeBc1bAd1Bc1a1D3 w,-22
g2aCaA2AaDbAaDdBaAa1dBa1Fa2C3 w,-24
g2aCaA2AaDbEcAaAdAg1Ad1a2C3 w,-12
g2aCaA2AcDaAaAaBbAaD1BaE1B1Ba2Aa2B w,-14
g2aCaA2AcDaAaAaBbAaD1aAaD2B1Ba2C1B w,-12
g2aCaA2AcDaAaAaBbAaD1aF2Ea2Aa2B w,-8
g2aCaA2AcDaAaAaEaGaD2B1Ba2Aa2B w,-10
g2aCaA2AcFaAaBaBaD1BaD1C1Ba2Aa2B w,-16
g2aCaA2CaAa1aEcCeCb1A1BbA3F1 w,-22
g2aCaA2CaAa1aEdBeAaAb1B1AbA3F1 w,-34
g2aCaA2CaAa1aEdCfAaA1A2AbB2F1 w,-28
g2aCaA2CaB1aFcBaBdE2AbA3F1 w,-42
g2aCaA2CaCaGbBaAaAcBa1A2BaA3F1 w,-26
g2aCaA2aAbCdB2cAaB1bAbA2aEa2Af w,-34
g2aCaA2aAbCeA2eB1eA2a1bD1Af w,-34
g2aCaA2bAaB1bAaAaBcEaBaAa1Aa1aAb1A1e2 w,-16
g2aCaA2bAaB1bAaAaBcEaBaAa1b1aAaA3eA1 w,-24
g2aCaA2bAaB1bAaAaBcEaBaAa1bCb3e2 w,-18
g2aCaA2bAaB1bAaAaBcEaBaB1b1aD2e2 w,-32
g2aCaA2bAaB1bAaAaBcEaBaCb1aAb3e2 w,-20
g2aCaA2dCbAaAaBcEbAaA1A1cB3AaA1C1 w,-24
g2aCaAa2cBa2AcAa2BbA1a1AaAaI1h b,-50
g2aCaAaCbBa1BaAaAaDaB1DaF1aA1A2A1aA2 w,-38
g2aCaAaCbBa1BaAaAaDaB1aCaC1B1B1A2D2 w,-44
g2aCaAaCbBa1BaAaAaDaB1aG1E1A2A1aA2 w,-34
g2aCaB1AcDaAaDcAbBbAaD1AaB3Ac4 w,-30
g2aCaB1AdCaAbDeCcI4c4 w,-46
g2aCaB1CaB1aEdBgAb1A2AbA3F1 w,-30
g2aCaBaAaAaB1aAbBcAaAc2AaAd2Ac3F1 w,-22
g2aCaC1aAaB1Bf1AfEc2D1a2E1 w,-32
g2aCaC1aAaB2AbAc1bAdEc1BaB1a2E1 w,-22
g2aCaC1aAaB2AdAa1eAaBaBaAa2AaCa2E1 w,-40
g2aCaC1aAaC1AdAa1dAbBaBc2AaB1a2E1 w,-26
g2aCaDdEbCbAcBcE1bB4c4 w,-34
g2aCaFaB2Be1bAdBaBc2AaB1a2E1 w,-24
g2aCb1AbAaAbBbEaCaCbAaAbA1Ca4aA1A2 w,2
g2aCb1AbAaAbBbEaCaCbAaBaA1E3a2A2 w,-4
g2aCb1AbAaAbBbEaCaCbBcA1AbA4a2B1 w,0
g2aCb1AbAaAbBbEaGbAbC1Ac1A2a2A2 w,-8
g2aCb1AbAaAbBbIaCaCaAaA1D4a1B2 w,-2
g2aCb1AbAaAbBbIaFdCc4a2A2 w,2
g2aCb1BaAaAaBaAcMcAa1E4bA3 w,-22
g2aCb1BaAbDcB1DaB1AaDa1dBa3bB2 w,-10
g2aCb1BaAcBaAaAbDbAa1CcAa1E1A2bA3 w,-32
g2aCb1BaAcBaAdDd1Ce1E3D3 w,-26
g2aCb1BbBbCaBbDbA1A1G1E3D2 w,-42
g2aCb1BcAbCaAaAaI1CaA1A1Da3D2 w,-24
g2aCb1BcAbCaAcDaAa1A1CaA1A1F2D2 w,-16
g2aCb1KeDbAaDcB1d5bA2 w,-22
g2aCb1aAaAaAa1aAbAbCaAaAaA1BaD1AcA1A2a1aB1 w,-28
g2aCb1aAaAaAa1aAbAbCaAaAaA1BbC1G2a1aA2 w,-26
g2aCb1aAaAaAa1aAbAbCaAaAaA1CaC1Da1A2aC2 w,-18
g2aCb1aAaAaCaAbAaDaAaAaA1BbC1Ad1A2a1aA2 w,-11
g2aCb1aDaBaBcBaCaB1aBaC2CaA3a1D1 w,-30
g2aCb1aDaBaBcBaCaB1aBaC3BaA3aE1 w,-28
g2aCb1bBiAaBaCaDaE2D3D3 w,-16
g2aCb1bBiAaBaCaJ1E3Aa1A3 w,-18
g2aCb1cCaAbBaB1aAcB1DaC1Da4e1 w,-6
g2aCb1cCaAbBaB1aAcB1DaC2Ca3Ae1 w,-8
g2aCb1cCaAbBaB1aAcB1DaC2aD3e1 w,-6
g2aCb2AaAbCdB1BaAaB1AaDa1BbBa1A1bB2 w,-10
g2aCb2AaAbCdB1BaAaB1AaDa1dC3bB1A w,-8
g2aCb2AaAbCdB1BaAaB1AaE1dC3bC1 w,-14
g2aCb2AaAbCdB1BaAaB1AaE1dD2bB2 w,-8
g2aCb2AaAbCdB1BaAaB1AaFdC3bB2 w,-14
g2aCb2AaAbCdB1BaAaB1Fa1aBaBa2E2 w,-26
g2aCb2AaAbCdB1BaAaDaE1dBa3bB2 w,-10
g2aCb2bAcDaAcDaBaDbC1d1A3bA2 w,-26
g2aCb2fDcAaDaBaEbB1Bb4D2 w,-16
g2aCb2fDeDbAaDbC1dA4bA2 w,-28
g2aCb2fDeDbAaDcB1Ac3A1bA2 w,-24
g2aCb2fDeDbAaEbB1cA5bB1 w,-24
g2aCbA1AaBaEbCaAcB1aAbCa1Ac4e2 w,-36
g2aCbA1AaBaFaDaAbB1BbCaA1c4e2 w,-40
g2aCbAaBdGaBcBaA1dAaA3dA2a3aA w,10
g2aCbAbAdA1aDaBaAaBaA1CaAaA2F2a3aA w,16
g2aCbAbAdA1bCaBaAaBaA1AcAaB2dA2a3aA w,14
g2aCbAbAdA1bCaBbCaA1aAbAaA1A1dA2a3aA w,18
g2aCbAbAdA1bCaBbCaA1bAaAaA3BbA2aA2aA w,26
g2aCbAbAdA1bCaBcBaA1cD3aBaA2a1A1aA w,24
g2aCbAbAdA1bCaBcBaA1dAaA3bC2a2C w,32
g2aCbAbBcA1aDaCbBaGaA3dA2a3aA w,20
g2aCbCaBb1BbBa1BcBa1BaD2aAaA1A1a1D1 w,-18
g2aCbCaBb1BbBa1BdAa1BaBaA1CaA3a1D1 w,-32
g2aCbCaBb1BbBa1BdAa1BaBaA2BaA3aE1 w,-18
g2aCbCaBb1BbBa1BdAa1BaD2aAaB2a1D1 w,-14
g2aCbCaBb1BbFdB1BaBaA2aAaA3a1D1 w,-14
g2aCbCaBb1CaBbDaAbCcAaA1Ba2A2B1a2 w,-16
g2aCbCaGbC1BcBa1BaBaA2aAaA3a1D1 w,-12
g2aCbCbAb1CaBbEcCaAcA1C5Ca2 w,4
g2aCbCbAb1CbAbDaAbCaBbA1D4B1a2 w,-18
g2aCbCbGbBaDaAbCaAcA1Ba5B1a2 w,-8
g2aCc1aBaAcBeA1Ae2Ae2f3bBa w,-34
g2aCc1aBaAdAe2Ae2Ae2Ae2Ea w,-38
g2aCcDaAcBe2Ae2Ae2f3bBa w,-38
g2aD1A1AaAaBaAaAbAa1fCcAaA2bAbA2e2 w,-30
g2aD1A1AaAaBaCaBa1P2cA1A1e2 w,-46
g2aD1A1BaDbFa1BaHbB1aAc2d3 w,-22
g2aD1A1BbCaBaBaA1CaAaA1Af1E2AdA2 w,-38
g2aD1A1BbCaBaDaCaDaCbA2aAc2d3 w,-8
g2aD1A1BbCbAaDa1aAaDaCaB2aAaB2d1A1 w,-36
g2aD1A1BbCbAaDa1aAaDaCaB2aE1d3 w,-46
g2aD1A1BbCbAaDa1aAaDaCbA1Cc2d3 w,-22
g2aD1A1BbCbAaDa1aAaDaDaA2aD2dA2 w,-22
g2aD1A1BbCbAbC2DaGaA1Cc1Cb3 w,-6
g2aD1A1BbCbFa1aFaDaA2aAbA2d2A w,-4
g2aD1A2AbCaAbBaEaAaA1Af1E2AdA2 w,-26
g2aD1A2AbCaAcD1DaGaA1Cc1Cb3 w,-4
g2aD1A2AbCcE1aF1AcBa1F1AdA2 w,-44
g2aD1A2AbCdBaA1aBaAaA1AdB1E1BdA2 w,-12
g2aD1A2AbCeC2DaGaA1CbA1Cb2A w,-24
g2aD1A2AbCeC2DaGaA1F1F2 w,-32
g2aD1A2AbCeC2DaI1Jb3 w,-30
g2aD1A2AbCeC2N1CaB1Cb1A1 w,-36
g2aD1A2BaCbAaBaA1CaAaCf1E2AdA2 w,-44
g2aD1A2BaCbAbC1EaGaA1Cc1Cb3 w,-8
g2aD1A2bD1BbC1BcA2AdGb1g1 w,-32
g2aD1AaAaAaB1aBbAa1cAaAa1dBc1AbAa3E1 w,4
g2aD1AaAaDbBbAcAfFbF1aA7 w,-26
g2aD1AaAbAaEaD1CaB1Ea1A1Ae1Ad3 w,-14
g2aD1AaAbD1BaBaCaAaAaA1BaAaBa1F3C2 w,-46
g2aD1AaAbD1BaFaAaC1BaAaBa1E4D1 w,-42
g2aD1AaBaBaEbBaBaAaBa1AaAb3BaA1a2E1 w,-30
g2aD1AbAaBaA1bAbBbAaAaBa1AaC3BaBa2E1 w,-18
g2aD1AbAaBaA1bAbBbAaAaBa1AaD2BaA1a2E1 w,-36
g2aD1B1AbCaAbBaA1aBaAaA1Af1E2AdA2 w,-26
g2aD1B1AbCaAcC2DaGaA1Cc1Cb3 w,-14
g2aD1CaAaFaDaAcC1BaAaB1Cc3Ab3 w,-50
g2aD1CaAaFaDbAbC1aF2E3D2 w,-50
g2aD1CaAaFaDeC1aAaAaB2BaB3Ab1A1 w,-40
g2aD1CaAaFaDeC1aAaAaB2F2Ab3 w,-42
g2aD1CaAaFaFcFaAaB2Bc3Ab3 w,-50
g2aD1CaMbAbC1BaAaC1Bc3Ab3 w,-30
g2aD1CbFaAaC1aBaCaAeB1d4d2 w,-10
g2aD1CcEcC1AaAaCaBdA1Ad4d2 w,-20
g2aD1CcEcC1bAaCdAbA2cA4dA1 w,-40
g2aD1CcEcC1bAaCfB2d1A2d2 w,-14
g2aD1CcEcC1bAaCfB2dA3d2 w,-34
g2aD1CcEcC1bEcAcA2Ac3Ad2 w,-10
g2aD1CcEcGaCgA2d4d2 w,-14
g2aD1DbFaE1BaDaCbA2aAc2d3 w,-8
g2aD1a1AaAaBaCcAa1g1eAa1dB1d1A2 w,-30
g2aD1a1aBaBa1BcAaAg1eAa1dB1d1A2 w,-22
g2aD1a1bAaBa1aAcAa1AfGa1dB1d1A2 w,-30
g2aD1a1bDa1aAaAaAa1cAc1cAaAa1cC1dB2 w,-16
g2aD1a1bDa1aBbAa1aAe1AdAaG1d1A2 w,-34
g2aD1aBaAaAb1AdAa1AaAbAbBfE1a2a1B2 w,-45
g2aD1aBaAaAb1AdAa1AaAbAgAb1aDa2a1B2 w,-36
g2aD1aBaDa1aAbBbAaAbAcAaCb2bA1a3D1 w,-14
g2aD1aBaDa1dBbAbAaAcBaBb1Ac1a3Ab2 w,-14
g2aD1aBaDa1dBbAcBcAaCb2Ab1a2Bb2 w,-4
g2aD1aBaDa1dBbAdAbBbBbA1c1a3Ab2 w,-12
g2aD1aBaDaGbAdAcAbBb2c1a3Ab2 w,-24
g2aD1aBcAa1CcBaDaBbFa1aC3D3 w,-38
g2aD1aBcAa2BcBaDaBaGaE3D3 w,-44
g2aD1aBcC1BcBbCaBcEa1bB3D3 w,-41
g2aD1aDaBa1BcAa1aAe1bAbAa1cC1d1A2 w,-34
g2aD2AbAaDaAaAaCaAbAaBaCaB2D1A2D2 w,-6
g2aD2AbAaDaAaAaCaAbAaBbAbB2AaB1A1A1C2 w,-14
g2aD2AbAaDaAaAaCaAbAaCaAbC1bB1A3C2 w,-6
g2aD2AbAaDaAaAaCaBaAaBaBbB1E1A3C2 w,-12
g2aD2BaBaAa1BaBb1BaCgAa1bC1A1d1A1 w,-22
g2aD2BbAaAa1BbAb1BaAaAbAfF3d1A1 w,-36
g2aD2BbAaAa1BbAb1BaAaAfBa1bD2d1A1 w,-52
g2aD2a1cCaBaAaBaAaCaAaBcBaAc2A1d3 w,-10
g2aD2a1cCaBaAaBaAaCaAdDa1cA1A1d3 w,4
g2aD2a1cCaBaAaBaAbBaAeCa1c1B1d3 w,4
g2aD2a1cCaBaAaBaBaBaAcAbBa1bA2A1dA2 w,20
g2aD2aAaAaAa1aBbAa1aAaAaAa1aBaBcBbAa3E1 w,-8
g2aD2aAaAaAa1aBbAa1cAaAa1dBc1AbB3F w,10
g2aD2aAaAaAa1aBbAa1cAaAa1dCb1AbC2E1 w,-16
g2aD2aAaAaAa1aBbB1cAaCdCb1AbAa3E1 w,-12
g2aD2aAaAaB1aBbCcAaB1dBc1AbAa3E1 w,2
g2aD2aAaAaCaBbB1cAaAa1dBc1AbAa3E1 w,6
g2aD2aAbAaAaCaD1CaB1Ea1A1AcAa1Ad1A1 w,-36
g2aD2aAbAaAaCaD1CaB1Ea1A1Hd3 w,-16
g2aD2aAbAaAaCaD1CaB1F1A1AbC1F2 w,-14
g2aD2aAbAaAaCaD1CaB1H1Ae1Ad3 w,-20
g2aD2aGaBaAaBaAbBaAfBa1c2A1d3 w,6
g2aD2cBaBbAaBaCaBaBaBbC1E4d2 w,-6
g2aD2cBaBbAaBaCbAaBaAaAaC2AaB3Ad2 w,-14
g2aD2cBaBbAaBaCbAaDcD1bB4d2 w,-6
g2aD3AaAaAbAaAaBa1cAbCaAaAaA2AaAbA1Ae2 w,-14
g2aD3AaAaAbAaAbAa1fCcAaA2bAaB2eA1 w,-32
g2aD3AaAaAbCaBa1P1E1A1e2 w,-16
g2aD3AaAaBaAaAbCfCcAaA2bAbA2e2 w,-28
g2aD3AaAaBaCaT2cA1A1e2 w,-42
g2aD3AaCbAaBaAa1bAcDbAaA1DbA2e2 w,-32
g2aD3Fa1BbC1BcA2AdGb1g1 w,-34
g2aD4bCa1BbC1BcA2AdJg1 w,-42
g2aDa1BaAaAb1AcAbA1Db1AaCb2AbAa2F1 w,-10
g2aDa1BaCbCaBbBaAaAbA1AcAa1A2d3Ab1a w,-16
g2aDa1BaCbCbAbBaAaAbA1bAaAa4aBa3Da w,-32
g2aDa1BaCbCbAbCaBbA1BbAa2A1d3Ab1a w,-34
g2aDa1BaCbDaAbBaAaAbA1CaAa3Ad3Ab1a w,-30
g2aDa1BaCbDaAbCbAbGa4d3Ab1a w,-40
g2aDa1DaBbBbAaAaEdAe2Cb2B3a1 w,-14
g2aDa1dBbAaAaBaCaE1BaAaB2aCa2a2B1a w,0
g2aDa1eAbAaAbAaCaAaC1BaAaB2BaAa2aA2A1a w,-2
g2aDa1eAbAaAbAaCaAaC1BcB1Ea2a3A1a w,-30
g2aDa1eAbAaAbAaCaAaC1BcB2cB2a3Ba w,-30
g2aDa1eAbAaAbAaCaAaC1BcB2cC1a3A1a w,12
g2aDa1eAbAaAbAaCaAaC1CaC2Da2a1A1A1a w,-34
g2aDa2AaAaAb1BbAbFb1Eb2BaAa2F1 w,-6
g2aDa2AaAaAb1dAbA1aCb1AaCb2AbB2G w,-4
g2aDa2AaAaAb1dAbA1aCb1AaDa2AbC1F1 w,-34
g2aDa2AaAaAb1dAbA1aCb1Eb1BbAa2F1 w,-6
g2aDa2AaAaAbFbA1aCb1AaCb2AbAa2F1 w,-2
g2aDa2bAaBcAbAaAaEaAbAcB2F1B3a1 w,-30
g2aDa2bAaBcAbAaAaEcBe1Db2B3a1 w,-20
g2aDa2bAaBcAbAaAaEcBeA1Cb2B3a1 w,-26
g2aDa2bAaBcAbAaAaEdAbAb2CaA2B3aA w,-8
g2aDa2bAaBcAbAaAaEdAbAb2Da2B2Aa1 w,-8
g2aE1A1aAaAaA1kBdCc1Cb3Da2 w,-8
g2aE1A1aAaDcAaCaAaBaCaAd2Ac4E1 w,-6
g2aE1AbAaB1bAcA1bBbBfBa2bA1Ad1A2 w,-38
g2aE1AbAaDbBaA1AaAcCaBbA1Ae2AaB4 w,6
g2aE1AbGbAaCaAbFaAbB1Ac1A2Aa4 w,-18
g2aE1AcCaAaAaAaEcEcA3aC3a1D1 w,-22
g2aE1AdB1fB1bEeAb2AaB3F1 w,-28
g2aE1AeA2aAcAcAaDcAaBa1aCa2a1Bb2 w,-16
g2aE1BaAaBa1BaCbAaAbAjB2aAa4c1 w,-45
g2aE1BaAaC1aAaAaA1aAaAbAaA1BbAa1Bc1a1e2 w,-24
g2aE1BaAaC1aAaAaAdAaAbCe2D2D1A2 w,-24
g2aE1BaAaC1aAaAaAdAaBaCcAa2E2aB1A2 w,-32
g2aE1BaAaC1aAaAaBcAaAaDcB2D1A1aB1A2 w,-32
g2aE1BaAaC1cAaA1cAbAa2BbAa1Fa1e2 w,-16
g2aE1BaAaC1cAaA1cAbAa2CaAa1BbA1a1eA1 w,-30
g2aE1BaAaCaAbDa1AaDeC1a1aAa2a2d1 w,-16
g2aE1BaAaCdCdAaAbAaCb2e3d3 w,-20
g2aE1BaAaFaAaAaBaAaAbCe2D3aB1A2 w,-36
g2aE1BaAaHaA1aAaAbAa2BbAa1Bc1a1e2 w,-34
g2aE1BaCaAaAfCeA1AeA2d4d1 w,-34
g2aE1BaE1AaBaA1aCbAa1CbAa1Bc1a1e2 w,-24
g2aE1BaE2AbBbAcBaCcB2aAb1A1e2 w,-28
g2aE1BbBb1AbAc1CaAa1CbAb1Cb2AdA2 w,-32
g2aE1BbBbBe1AaAd1BaAdAaA1Aa1dA4 w,-26
g2aE1BbD1BaD1AaAaGaC2bAa1A2e1 w,-30
g2aE1BbD2AbBdAaBa1aAaAaB2aAaA1A1eA1 w,-28
g2aE1BbD2aAaBcAbBa1BcC1aAb1A1e2 w,-24
g2aE1BbD2cBfBa1aAcB1Cb1A1e2 w,-26
g2aE1BbD2cBfBa1aAcB2aE1e2 w,-26
g2aE1BbE1cBbAcBa1aAcB2aAb1A1e2 w,-20
g2aE1BcAbCaAdAbAcAaAaAa4BaA3F1 w,-26
g2aE1BcAfAcBaAaAaA1Eb2Cb4d1 w,-24
g2aE1BcEbAaFaCdC3aC1a2d2 w,-34
g2aE1BcFbGcA1BaAb3cB2a1D1 w,-22
g2aE1Bf1BbAbAaAbAfBdD3aB4 w,2
g2aE1CaD1FfBa1aAcB2aAb1A1e2 w,-12
g2aE1CbBaBbCaCbAc1aCb1bC3c1A2 w,-24
g2aE1DaC2aBaB1dAaAfB1Ad1A2e1 w,-14
g2aE1H1aAcA1bAcBbAaDbD4Ca2 w,-16
g2aE1a1aAaAaAaBaAdAaAb1aFaA2bB3F1 w,-6
g2aE1a1aAaAdAeEcDd2Ac4e1 w,-44
g2aE1a1aAaAfAcAaDb1CbAa2Ac1A2e1 w,-22
g2aE1a1aEbBaB1cBaA1bAd1BaAb2f2 w,-20
g2aE1a1bBaAaAaBeBb1a1AcAaB1bB3F1 w,-14
g2aE1a1bDaAbCdDa1dAaA2bB3F1 w,-2
g2aE1a1cAaAaAbAdAaAb1a1BbAaA1E3F1 w,-4
g2aE1a1cAaAaAbAfAaA1a1dC2bB1A1F1 w,-36
g2aE1a1cAdAaBeAc1AaCb2Eb1D3 w,-10
g2aE1a1cBgAaAaCaAa1CaBa2E3e1 w,-38
g2aE1aAaAaAbCaBbAdA1aAg2bBb2b3a w,-28
g2aE1aAaAaB1aAbAaBbBaCfB2cA1A2D2 w,-36
g2aE1aAaAaB1aBbB1cAaB1dCb1AbB3E1 w,-22
g2aE1aAaHaAaAaGa1BaD2cB4aC1 w,-16
g2aE1aAbCaCaD1CaB1Ea1A1Ae1Ad3 w,-16
g2aE1aAbGbB2AbAaAaBaCb1aAc1bA2b2 w,-44
g2aE1aAcA2aAbAa2dAa2gA1F1Ga w,-22
g2aE1aAcAa1AcBaCgAeA2D3E2 w,-8
g2aE1aAcEbC1aAcAcBaAc1Cb1a2A1b2 w,-36
g2aE1aBbAaCfCgAbAaA2bB4bB2 w,-12
g2aE1aEaAaBaAfAb1a1dAaA2bB3F1 w,-6
g2aE1aEcBeEc1Cd2Ac4e1 w,-36
g2aE1bAbAaA1AfCeCbAaB1bB4bB2 w,-16
g2aE1bAbAaA1AfCfBbAaA1E4bB2 w,-22
g2aE1bAbAaA1AfCgAbAaA2bB3E2 w,-8
g2aE1bAbBa1JcEaD2Bb3e2 w,-18
g2aE1bAbC1AdAaCcAcAbC2bC3bB2 w,-18
g2aE1bAbCdAaA1cAaB1H1Da3e2 w,-10
g2aE1bBaAaA1AbAcCbAdAbC2bB1A2bB2 w,-24
g2aE1bBbA1bBbAcAaD1bE1dC3bA2 w,4
g2aE1bLaCaBaBaG2F2A4A w,8
g2aE1bLaCaBcFa1A1Ea2A4A w,-10
g2aE1cAaA1eBeAaAa1bAcB1G3aAa2 w,5
g2aE1cAaA1eBeAc1bAdA1Ea3Ca2 w,10
g2aE1cAaA1eBeAc1bAdA1Ea4aC1 w,-8
g2aE1cAaA1eCdEbAcB1Ea4aAa2 w,-4
g2aE1cAaAb1aAaBeAaA1aAaAe1Eb2b3a w,-24
g2aE1cAaAb1aAaBfB1aAbAd2AaBb1Ab3a w,-24
g2aE1cAaB1cAbA1cCaAcAd2aAb2f2 w,4
g2aE1cAaBa1aAaCfBaAdAb2bBb2b3a w,-20
g2aE1cC1dCdBc1aBdGa4aAa2 w,-2
g2aE1cCb1aDdAbA1aBfA1bBb2b3a w,-28
g2aE1cDcAaAaBcAaB1bAaD1AaB3E3 w,-12
g2aE1cDcCaBbAbB1aAbI4aC3 w,-30
g2aE1cE1BaAaAaGa1BaD1F4aC1 w,-16
g2aE1cE1BaAaAaGa1BaD2BaB3E1 w,-22
g2aE1cE1BaAaAaGa1G2AbB2A1aC1 w,-16
g2aE1cEbAaBaCbAaBaAcC2bB4d2 w,0
g2aE1dB2bAaC1aAaEaDaA1aBb2Af2 w,-28
g2aE1dB2bAaC1aAaEaF1aBb1A1f2 w,-24
g2aE1dB2bAaC1aAaEaF1aE2f2 w,-26
g2aE1dB2bAaC1aAaEaGaBb3f2 w,-26
g2aE1dCaAaAaEbAaDcAaAa3bAa3A1aA1a w,16
g2aE1dCfBaAeAb1cAb2aB2a1E2 w,12
g2aE1eB1AeCaBcAbBcA3c1A1E2 w,-8
g2aE1eCdAaBeAaA1aBaC2bAa1A2A1c1 w,-10
g2aE1eCeCeC1aAaD2aAaA3a1D1 w,0
g2aE2AaAaA1bAbBaBbAbBfB3E3E w,4
g2aE2AaAaAa1BbAcEb1DdCc4e1 w,-22
g2aE2AaAaB1aAbAaA1aAe1aAfCc2f2 w,-30
g2aE2AaAaBaAaAbB1fCcAaA2bAbA2e2 w,-22
g2aE2AaAaBaCaC1P2cA1A1e2 w,-34
g2aE2AaAaD1aBaB1dAaAfB1Ad1A2e1 w,-16
g2aE2AaAaEbBbFbF2E3f2 w,-32
g2aE2AaCaCbB1aBcAa1cAfAc2e3 w,-8
g2aE2AaE1AbAaDbGaD1AbB1B1bA3 w,-32
g2aE2AbAaDaAaAaAbAcBdD1bB4e2 w,-14
g2aE2AbAaDaAaAaBaAeBbC1E4e2 w,-42
g2aE2AbBcAcAa1bAbAa1aAaAaAbAaA1B1dA1A2 w,-30
g2aE2AbBcAdA1bFaAaAdAaA1Aa1dA4 w,-24
g2aE2AbBcBd1bBc1aAaBcAaA1B1dA2A1 w,-32
g2aE2AbCbAdA1bAcA1aAaAbAaAaA1CdA4 w,-38
g2aE2AbCbGbAcA1aAaAaAbAaA1Aa1dA4 w,-28
g2aE2AbFaCaAbBfAaC2AaB3Ae2 w,-24
g2aE2AcAb1BaAcAaAe1BbAb2Ac1a1aAd1 w,-8
g2aE2aAaC1bCaAcCaA1bE3Ea2Bd w,-26
g2aE2aAbBbAbCaCbAbA1aCbF3c1A2 w,-34
g2aE2aAbBbAbCaCbAc1aDa1bC1A1c1A2 w,-22
g2aE2aAbBbAbCaCbAcEb1bC3c1A2 w,-14
g2aE2aAbBbAbCaCbBb1aDa1bD2c1A2 w,-26
g2aE2aAbBbAbCaDaAc1Db1AaC2Ac1A2 w,-20
g2aE2aBaC1DaB1AcAaAaAdB1Ad1A2e1 w,-24
g2aE2aBaCbAaBa1cAdFb2Ca1a2E1 w,-12
g2aE2aBaCbAaDaAcAaBdC1bC1A1aB4 w,-6
g2aE2bAaC2aBaB1aAbAaAaAdDd1A2e1 w,-28
g2aE2bAaC2aBaB1cBaAeC1G2e1 w,-30
g2aE2bAaC2aBaHaAfB1Ad1A2e1 w,-10
g2aE2bAaC2aE1cBaAcAbB1Bc1A1Ae1 w,-14
g2aE2dA1a1cCa1bBaAcAe1BbA1a1F1 w,-10
g2aE2dAaCbBaEaAaAaDbA2Cb2C1a2 w,-18
g2aE2dC1cAbA1aBeCbA1Fa1A1D2 w,-10
g2aE2eA1fAeDcD2aD2aE2 w,-24
g2aE3aAaCeCaAaAaCaDb1a1Db3D1 w,-12
g2aEa1AaAaBa1AbAaAa1CaBa2Ea2Ea2Ea w,-36
g2aEa1AaAaBaCbBaDaAbAbAc1A1AdA1A2a3 w,-16
g2aEa1AaAaBaCcAaCcAaAbCbAaB3aC5 w,-18
g2aEa1AaAaBbAaBaAa1AaD1BaE2bAa3f1 w,-36
g2aEa1AaDaCaCaBaAbAaA1CaAaB1A1BaA5Aa w,-18
g2aEa1AaDaGaDdEcB1A1AbA6a w,-28
g2aEa1AcBaCaAaAaBcAbBfCb3A2a1a2 w,-2
g2aEa1BaCa1BaAaAa2AbAb2AaAc2DaA1g w,-34
g2aEa1FaCaAaAbAg1dAc1a1Ba5Ba w,-16
g2aEa1bAaBa1aAcAcAcAdDcB2AaC5 w,-16
g2aEa1bAaBa1aCaAa1aCaAdAaBa1cC1a1aB3 w,-12
g2aEa1bAaBa1cAaAa1bCdAe1bDa1a2a2A w,-2
g2aEa1bAaBeAaAgAgA1a1CaA4A2Aa w,-32
g2aEa2aAaBaEaAbAaAe1aAbAc1A1Ba3A1Ba w,-18
g2aEa2aDbAbAaAaA1CaAa1BbB3F1f1 w,-38
g2aEa2bAaAaAbAaBaAeAaBcAbAdA1a4aA2 w,-4
g2aEa2bCa2AaBb2BbAb1CaAa1gA1f w,-20
g2aEa2bCaEaAbBfFc1a1Ba5Ba w,-22
g2aEa2cBa1dBa1aBaBb1AcAa2BaBa2AbBa w,-14
g2aEa2cBaCaAaAaBaAdA1AcAaB1a1BaA4Ba w,-18
g2aEa2cBaCaAaAbAcAc1bAaAc1A1Ba2A2Ba w,-20
g2aEa2cBaCaAaAbAg1AcAc1A1Ba4Ca w,-18
g2aEa2cBaCaAaAbBaAd1aBaAc1aCa5Ba w,-22
g2aEa2cBaCaCbBaAd1BbAcAa1Ba5Ba w,-24
g2aEaA1cAbBfA1bBb1g2aBa3f1 w,-20
g2aEaAdBaBbAaAaBbAaA1BaAaD1bB4a1B2 w,-40
g2aEaBaAaBa1AdAa1AaAbAj1aC1a2a1B2 w,-36
g2aEaBaAaBbBcAcAcA1cBaBa1A1Aa1A1A2Aa2 w,-24
g2aEaBaCb1Dc1BaBb1Ea3AaB1A1F1 w,-40
g2aEaBaDaBbBbCaAb1aB1aCa2b1Ba1C3 w,-36
g2aEaBbCa1BbB2CbEd2Da1a1e2 w,-40
g2aEaBbCaCaAaAaDbAaEcA2Ab6bA1 w,-38
g2aEaBcB2BcBbCaBcEa1bB3D3 w,-38
g2aEaBcBaBdAa1aAf1Bd2D1a2a1C1 w,-46
g2aEaBcBaCaAdAaAaAa1CeDa2Aa2A4 w,-36
g2aEaBcBaCbBaDdDeB4aC5 w,-24
g2aEb1cBeAaAbAaD1aBaD1AaE2a1A3 w,-34
g2aEbAaDbAbAaBaAdA1aBaAa3Bc3Da2 w,-20
g2aEbAcBbAbCbAaAbAa1Eb3c1a3d1 w,-32
g2aEbAdA1A1AcBaAcCcBaBb1Ca4C2 w,-12
g2aEdAaB2cAaAfB1AaE2Ca1a2e1a w,-12
g2aEfAb1bBcAbAeEb1Bc1a4aA2 w,-6
g2aEfBgAa1aBaAa1CaAb1A1BaA4E1 w,-30
g2aF1AaAaB1BbAc1bAeF3AbA1A1F1 w,-38
g2aF1AaAaBa1dAbA1aCb1AaCb2AbAa2F1 w,-18
g2aF1AaAaFaDaCaEaAbB2e5c1 w,-18
g2aF1AaAbCdB1BaAaB1AaDa1dBa3bB2 w,-14
g2aF1AaAcCeEaAaDaAaB1AaAa3A2c2 w,-32
g2aF1AbAaBcBaBfBbCaBa1A2C2A3Aa w,-30
g2aF1AbCbAcAa1bAaAb1aAaAdAaA1Aa1dA4 w,-32
g2aF1AbJaA1AaAaDaBc1a1Cc3C2 w,-14
g2aF1AcAaGaA2aBbA1aAdA2BaA1A1F1 w,-34
g2aF1BaD1AcAaA1aCbAcAcA2aBb3e1 w,-14
g2aF1BbEbDcAaAaAbAaAbA2DaA2A1A3 w,-16
g2aF1G2AaE1AaD1AcC1aCa2g1 w,-28
g2aF1aAaD1AbBaEaGc1a1Cc3C2 w,-26
g2aF1aAbAaA1AbBaB1aBbA1BdA2BaA1A1F1 w,-18
g2aF1bAaAaA1aAaBaA1DbA1aAdA2BaA1A1F1 w,-28
g2aF1bAaCbAbAaAaEdAe2Cb2B3a1 w,-22
g2aF1bAb2eCbAbCbAaD2D1A2E1 w,-42
g2aF1cBaA1bCaA2CbA1BdB1BaA1A1F1 w,-32
g2aF1cD1cBaA1aBbBa1AdA2BcA3BbA w,4
g2aF1cD1cBaA1bAaDaBc1A1CcA2C2 w,-8
g2aF1cD1cBaA1bAaDaCaA1a1Ea3D1 w,-22
g2aF1cD1cBaA1bAaDaFa1CaAa3C2 w,-10
g2aF1dAaA1cBaA2aBbDdA2BaA1A1F1 w,-14
g2aF1dC1cD2aBaB1aAbC2BaC1F1 w,-30
g2aF1eB1dAaA1eB1dC1e3f1 w,-12
g2aF1eEbAbEaAaDcB1d5bA2 w,-24
g2aF2AaFbAaB1AaAcA2Ad2AaBc1f1 w,10
g2aF2cCaAcAaB1FcAaC2bAa1A1e2 w,-18
g2aF2dBaAdC1AaAaBcAaC2bD1c1A2 w,-30
g2aFa1aAaCaAbBaAaAaAaAaAgAa1DaA4A3 w,-4
g2aFa1aFaDaA1AaBbA1BdA2d1A2e1 w,-16
g2aFa1cBfAbAaCc1Cd2Ac4e1 w,-34
g2aFa1cCaAbBeBa1a1bAaAaA2AaB3F1 w,-18
g2aFaAaAaAa1aAbAbCaAaAaA1BbC1Ad1A2a1aA2 w,-20
g2aFaAaAaCeAaA1Bd2Cc3BcA1E2 w,-28
g2aFaAaAbBaBaBaAbAaBaAbFaC4A1A1a3 w,-42
g2aFaDaBaBcBaCaB1aBaC3aAaA3a1D1 w,-24
g2aFbAaD1bAbBbAaAaBa1AaAb3BaA1a2E1 w,-18
g2aFbAaDaAbBaEbFc3f4aA2 w,0
g2aFbBbBeAaBaCaDaE2bB3Aa1A3 w,-30
g2aFbBcA1aAdBbAcBcAaB2aC4d2 w,-4
g2aFcAaB1AbDaBbCa1CaBa2BaA3D1a1 w,-38
g2aFcAaBa1aAaBgA1aAg2bBb2b3a w,-22
g2aFcAbBeAaAbAdAcAbB2d1A4aA2 w,-8
g2aFcEbAaAaBeB1dD1bB4aC3 w,-8
g2aFcEbBaB1aAcB1DaC2aBa4e1 w,-20
g2aFcEdBaAcAbC1AbAaA2A1cA3Ab2 w,2
g2aFdDbAaBaBbBaBdBa3Ac1a2A1b2 w,-2
g2aFeC1aAaBaA1bAd1aBc2Bc3F1 w,-16
g2aFeDaAbAaCaAaC1BcB2cAa2a3A1a w,-24
g2aG1AbBaBcAbEc1Cd2Ca3D1a1 w,-36
g2aG1aAaCdBaA1EaA1CbB2Ca1A1D1a1 w,-38
g2aG1cBfAb1Eb1CaAb2D3Ea1 w,-34
g2aG1cBfBa1DaAa1CaBa2E2D1a1 w,-40
g2aGbAaDaAaAaDaAaEbC3cA4D2 w,-28
g2aGbAaEbEaCaCbAdA1Ac4a2A2 w,-2
g2aGeB1AcAaCaFaBaA1aDa3A1A1aA2 w,-26
g2aHaAaC1AbC2AcAb1AaAd1e1a2e1 w,-36
g2aHaAaC1BcFaGaAa3bB1a2cA2 w,-28
g2aHaAaC1BcFaGbA3dAa2c3 w,-38
g2aHaAaC1BcFaGc3Ac1a1Ac3 w,-32
g2aHaAaC1BcFaHb3cA1a2c1A1 w,-30
g2aHaAaC1BcFaK2d1a2c3 w,-27
g2aHaAaFaAaDaAbA1AaCaA2A1AaA4E1 w,-24
g2aHaAbCaAbAaDaAb1Dd1E4bA3 w,-34
g2aHaDaCbAbBcAbA1dAa4d3Ab1a w,-30
g2aHaEbAaAaBdC1dCb2bB4aA2A w,-26
g2aHbAa2eCeB1cCb2aC3F1 w,-26
g2aHbAaB1AcAaAbAbAa1gA1f3b1a2 w,10
g2aHbD1AcCaAaAaCbFaA1C6c1 w,-41
g2aHbD1BaBaA1CbBcBbA2bAa3d1A1 w,-26
g2aHbEeCaAaBaDaAbA2Ad3Aa4 w,-34
g2aHbFbAb1AbAdBf1AbB1a3A2A1 w,-24
g2aHbFbBaAbAaBaA1bE2bB1A3bA2 w,-32
g2aHbGbDaAcJ2D1A2B4 w,-51
g2aHcBaCaBbEb1A1Cb1A1Da3D2 w,-26
g2aHcC1AcDcAaBcAc2aAc1bAa5 w,-6
g2aHcC1AdEbAaAaCaC2Bb1A2Ab3 w,-40
g2aHcFbC1AaAaC1aCa1AcAb2AaA1a3 w,-30
g2aKaB1BbAaAaBdAeCaAb4d4 w,-30
g2aLaA1AbBaA2CbA1aBcA2D1A1F1 w,-32
g2aMbBbAb1Dc1Cd2Ca3D1a1 w,-34
g2aN1AbBaA1aBaDaBc1a1Cc3C2 w,-14
g2aN1AbBaAeAaA2cC2bAa1A2e1 w,-22
g2bAaA1A1dB1BcAb1BgAe2Cc2e1 w,-8
g2bAaA1A1dB2AbBb1CeBe1Dc2e1 w,-12
g2bAaA1A1dB2AcAb1aAfAfA1Cc2e1 w,-26
g2bAaA1A1dB2AcAbCfAf2Cc2e1 w,-8
g2bAaA1A1dC1AcBa1aAbAfAc2Cc2e1 w,-16
g2bAaA1H2AcAb1aAm2Cc2e1 w,-16
g2bAaA2F2aAbDbBaCbBd1Db3e1 w,-10
g2bAaA3cB2dDbBaCaCdEb3e1 w,-24
g2bAaA3cB2dDbBaCbBbB1G2e1 w,-40
g2bAaB1dCdBaAcBbAbBeBd1a4a3 w,8
g2bAaB1eBeAaAdAaBcAaAc1Cb1a2A1a3 w,12
g2bAaB1eBeAaAdAbAcAaAc1AcA1a4a1A1 w,2
g2bAaB1eBeAaAdAbAcAcAa1Fa4a3 w,-18
g2bAaB1eBeAaAdAbAcBaAb1AaBa1a3Aa3 w,0
g2bAaB1eBeCdAaBcAbAb1AcA1a4aA2 w,8
g2bAaB1eBeCdBaAcBd1Bc1a1A2a3 w,18
g2bAaEaE2bBaA1aAbAaAa1BaAaA2AaC2Ea1 w,-36
g2bAaEaE2bBaA1aAbAaAa1BbB2F1D1a1 w,-48
g2bAaEaE2bBaDdAa1BcA2Ad2D1a1 w,-26
g2bAaEaF1bBaA1BdAa1BcA2Ad2D1a1 w,-31
g2bAaK1EaA1aAdAa1BcA2Ad2D1a1 w,-18
g2bAb1AbAaDbFbD2aCaA2Cc2f2 w,-12
g2bAb1AdAaBcCaAbAaAaB1AbE1bB5d1 w,-2
g2bAb1AdAaBdBaAcBaB1aAaD1E5d1 w,-8
g2bAb1AdAaBdBaAdAaB1bE2AaB3A1d1 w,14
g2bAb1AdAaBdBaAdAaB1cD2aC4Ad1 w,16
g2bAb1AdAaBdBaAdAaJ2bB5d1 w,14
g2bAb1BcAaAaAbAaAbAeAaBaCbDa2a3Aa3 w,-24
g2bAb1BeB1dAaAbCaBaGa1aC4a1C1 w,-20
g2bAb1BeB1dAaAbCdF1a1D3Aa1C1 w,-38
g2bAb1BeB1dAaAbCdF1a1D4aD1 w,-44
g2bAb1BeB1dAaAbCdF1aE4a1C1 w,-28
g2bAb1BeHaAaDdF1a1aC4a1C1 w,-34
g2bAb1CcFaAaHaAa1CaB1E1A2a1A1A1 w,-42
g2bAb1CcFaAaHaAa1CaB2AbA1A1Aa1A1A1 w,-38
g2bAb1CcFaAaHaAa1CaB2bB1A2a1C1 w,-28
g2bAb1CcFaAaHaAa1F2cC2a1A1A1 w,-38
g2bAb1CcFaAaHaB1CaC1cA1A2a1A1A1 w,-38
g2bAb1CcFaAaJa1F2aC1A2aB1A1 w,-28
g2bAb1a1aAaBeAc1bCbAeAa3Ea1E2 w,-20
g2bAb1a1aAaBgAa1bBbBgA2D1a1E2 w,-30
g2bAb1a1aAaBi1bBcAaAe1A1D1a1E2 w,-22
g2bAb1a1aAaBi1bBcAbAd2E1a1E2 w,-8
g2bAb1a1aAaBiAbBbBeAa3D1a1E2 w,-32
g2bAb1aCaBcAe1bBcAg3D1a1E2 w,-10
g2bAb1b1AfBaAaAaDbAaBbCa2Db1a1A3a w,-16
g2bAb1b1hAaAaAa1aBbAaAaAaCa2Db1aB3a w,-18
g2bAb1b1hAaAaAa1bAbAaAaAaCa1Eb1a1A3a w,-26
g2bAb1b1hAaAaAa1bAbAaAcCa2aDa1a1A2Aa w,-14
g2bAb2AcAcAbAaAbAeAaBaCbE2a3C2 w,-8
g2bAb2AcAcAbAaAbAeAaBaCbF1a3Aa3 w,-2
g2bAb2AcAcAbAaAbAeAaBaDaDa1Aa3Aa3 w,-6
g2bAb2BaGbGbAaFaB2Ca1A3d1 w,-38
g2bAb2BaGbGbHaB2E4d1 w,-34
g2bAb2bAaCcFbD2aCaA2G1f2 w,-22
g2bAb2bAaCcFbD2aE2CbA2fA1 w,-24
g2bAb2bBaFcBaCbB1CaC1CaA1A1Ca3 w,-22
g2bAb2bBaFcBaCbB1CaD1BaA1A1Ca3 w,-26
g2bAb2bBaFcBaCbB1aBaC2D1A1E2 w,-14
g2bAb2bBaFcFbFaC2BaA1A1Ca3 w,-28
g2bAbA1bCaBbAaAaAaCbAb1BaAc2AbA4E1 w,-10
g2bAbA1bCaBbAaAaEbAaA1BaAaB2Ac1A2Ac2 w,-24
g2bAbA1bCaBbCaAaCaCa1BaCa2E3Ac2 w,-35
g2bAc2JbFbGaD1D4D2 w,-36
g2bB2aBbFdAaDbAa2AbBa1F2e2 w,-36
g2bB2aBbFdFbB2AbC2bD1e2 w,-34
g2bBa1A1BcB1BbAaAaAaBbFbA2F1D3 w,-36
g2bBa1A1BdA1BdAaAaAcDaAbA3bAaA1D1A1 w,-16
g2bBa1A1BdA1BdAaCcFbA3aAaB1E2 w,-32
g2bBa1A1BdA1CcAaAaBbDaBaA3cB1D2A w,-14
g2bBa1A1BdDdCaAcDaAbA3dA1D3 w,-11
g2bBa1A1G1BaAaCaBbB1bE1cB2F2 w,-8
g2bBa1A1bAaB1dAaAdCdAbA1a1Da3f1 w,-30
g2bBa1A1bAaB1fAeBgA1a2aD2f1 w,-18
g2bBa1A1bAaB1fAeCfBa2aBa3f1 w,-18
g2bBa1A1bBaBbAbAa1bAaAaAcDdB3b1Ac2 w,-32
g2bBa1A1bBaBbAbAa1bAaAaAcDdB3bA1c2 w,-27
g2bBa1A1bBaBbAbAa1bAaAaAcEdA2Ab2c2 w,-26
g2bBa1A1bBaBbAbCbAaAaAcDeA3b2c2 w,-24
g2bBa1A1cAbA1bBbCaCaA1BaBaA2F2D1A w,-16
g2bBa1A1cAbFbCaCaA1BaAbA2DaA2D2 w,-10
g2bBa1A2aAaC1BaAaEcFaC1AbB2F2 w,-24
g2bBa1A2cC1AbAaCaAcB1AaAaI2F2 w,-8
g2bBa1A2cEbAaEcB1aBaC1bC2F2 w,-10
g2bBa1AbAaC1bAbAcAcB1A1bAa1A1bAb2g1 w,2
g2bBa1AcEbAaDaAcJ1A1bAa4C1a1 w,-16
g2bBa1AcEdDcAaC1aAbB1Ea4C1a1 w,-4
g2bBa1AcEdDdD1bAaB1A1AaAa3D1a1 w,-14
g2bBa1AcEdDeC1dB1A1bB4Da1 w,-8
g2bBa1AcEdDeC1dB1A1bC3C1a1 w,-22
g2bBa1CbGbAaAaAaAbEaAb2CaA1a4C1 w,-34
g2bBa1CbGbAaAaAdEbAa2Da1a3Ba2 w,-30
g2bBa1CbGbAaAaAdEcA2Fa4Aa2 w,-46
g2bBa1CbGbAaAaAdJ1Cb1a4Aa2 w,-22
g2bBa1DbCaBcBaAaAaAaA1BcB1Bb2A1D3 w,-34
g2bBa1DbCaBcBbBaAaA1bAbB2AaA2A1E2 w,-30
g2bBa1DbCbAcBcAaAaA1cD2D1A1D3 w,-40
g2bBa1DbCbBbBcCaA1dC2Ab1B1D3 w,-28
g2bBa1DbDaAcDaAaAaI2Ab2A1D3 w,-10
g2bBa1EaB1aAdAcAaBeAaA1a2aBa3f1 w,-28
g2bBa1FaBaBbAa1bAaAaAcDeA3b2c2 w,-28
g2bBa1FbA1AaBbGaA1DbA2DaA2D2 w,-32
g2bBa1a1AaAaBbBaCbCaAb1BaAc2Bd2D2 w,-12
g2bBa1a1AaAaBbBaCbCbAa1BaAaAa2cBa3aC1 w,-28
g2bBa1a1AaAaBbBaCbDc1Cd2Ae1A1aB2 w,-12
g2bBa1a1mAdAbA1bCaA2BaBa2A2Ca w,-26
g2bBa1a1mAdAbA1cBaA3AaD1A2Ca w,-22
g2bBa1a1mAdAbA1cBaA3Da2A1Da w,-26
g2bBa1a1mAdAbA1cBaA3Da2B1Ca w,-28
g2bBa1a1mAdAbA1cBaB2AaC2A2Ca w,-36
g2bBa1aAhAdAcBbA1cBaA3AaBa2A2Ca w,-28
g2bBa1aCaBb1AbBdAaCcFa1D1A3C2 w,-28
g2bBa1aCbAb1AbAdBaBcF1aE1A3C2 w,-40
g2bBa1aCbAbBbAdBaBdE1a1D1A3C2 w,-32
g2bBa1bAaBdCaBbCbAa2AaBb1E1a2aA1B1 w,-24
g2bBa1bAbAdAaAaBb1BbAa1BaBb1E1a2aA1B1 w,-32
g2bBa1bAbAdAaAaBb1aAbAa2AaBb1E1a1C1B1 w,-42
g2bBa1bAbAdAaAaBb1aAbAa2AaCa1Fa2aA1B1 w,-42
g2bBa1cAbAdAaAaAcAcA1aBaAaC1BbA3A2aA1 w,-31
g2bBa1cAbAdAaAaAcAcA1bAaAaB2E3A1C1 w,-26
g2bBa1cAbAdAaAaAcAcA1bAaD2CaA3B1aA1 w,-26
g2bBa1cDdCaA1aHaAaAc1D1Aa2C3 w,-12
g2bBa1cDdCb1aDb1CaAcE1Aa2C3 w,-24
g2bBa1cDdDa1aEa1AaAaBb1Fa2C3 w,-16
g2bBa1cDdFaDaA1AaAaBb1D1Aa2C3 w,-12
g2bBa2CaDaAdBbAaBaAcBaB2D4E1 w,-22
g2bBa2H1AcCbAaAaB1bAbB1aAc2aAd2 w,-28
g2bBa2aAcCaCaAa1aCbAbCd1E1a3D1 w,-32
g2bBa2aAcCaCaAa1bBbAbCdA1D1a3D1 w,-42
g2bBa2aAcCaCaAa1bCaAcBaBa2Ea3D1 w,-36
g2bBa2aAcCaCaCbBbAcBd2D1a3D1 w,-16
g2bBa2bAaBa1bAbAcAcB1A1bAa1Eb2g1 w,2
g2bBa2bAaBa1bAbAcAcB1A1bD1bAb2g1 w,-8
g2bBa2bAaBa1bAbBbAcD1bAa1A1bAb2g1 w,-14
g2bBa2bAaBa1bBaAcAbC1A1bB1A1bD1g1 w,-12
g2bBa2bAaBa1bBaAcBbB1Ea1A1bAb2g1 w,-2
g2bBa2bAaC1bAaC1cAaCbAfAaAb2A1d2 w,12
g2bBa2bAaC1bAaC1cAaCdAfAaA4dA1 w,4
g2bBa2bAaC1bAaC1dDcAfBb3Ad2 w,-4
g2bBa2bAaC1bAaC1eCfBcAb1A2d2 w,14
g2bBa2bAaC1bE1dDeBdD3d2 w,-2
g2bBa2bAaDbAbBbAcB1A1bAa1A1bAb2g1 w,-12
g2bBa2eB1cEcAaB1bAaAaBaA1AaAa3Da1 w,2
g2bBa2eB1cEcAaB1bAcBaA1bC3aBa1 w,-6
g2bBa2eB1cEcD1bAbCaA1bB4aD w,-4
g2bBa2eB1cEcD1bBbBaEa4aBa1 w,-4
g2bBa3aAaDcAbBbAaBaAaAbAaC1BaA4E1 w,-28
g2bBa3aAaDdAaBcCaAbAaAaB1CaA4E1 w,-6
g2bBa3aAaDfBdBaAdD2BaB3E1 w,-26
g2bBa3bAaC1aAbCaBaAaFbB1aAc2aAd2 w,-20
g2bBa3dC1dCbAaAaB1AaAbEc2aAd2 w,-6
g2bBa3dC1dCbAaAaB1bAaC1aE1aAd2 w,-2
g2bBa3dC1dCbAaAaB1bAbB1aAc2aF1 w,-4
g2bBa3dKbAaAaB1bAbB1aAc2aAd2 w,-18
g2bBaA1DaEbAcAcAaAaAbAaEb4d4 w,-34
g2bBaA2bAaCaAbAgAaAdJ3d4 w,-26
g2bBaAaAdBaAcCaAbD1AaI2A2D4 w,-8
g2bBaAdAaBbBaC1aAaC1CaC2Ea2a1aC2 w,-40
g2bBaAdAaBbBaC1aAaC1CaC3Da2aE2 w,-44
g2bBaAdAaBbBaC1aAaC1CaC3aD2a1aD1 w,-38
g2bBaAdAaBbBaC1aAaC1CaC3aE1a1aC2 w,-38
g2bBaAdAaBbBaC1aAaC1CaD2aD2a1aC2 w,-34
g2bBb1AcAbA1bAaCbAaK3AbA1A2E1 w,-38
g2bBb1AcAbA1bAaCbAaK3AbB3E1 w,-36
g2bBb1AcAbA1bAaCbAaL2AbA4E1 w,-20
g2bBb1AcAbEaFaJa3AbA4E1 w,-12
g2bBb1H1bBaA1bAaAaA1aCaB1a1dA2f1 w,-30
g2bBb1MaA1aBcA1aCbA1a1d3f1 w,-32
g2bBbA1bAbEbAaCbAaDaAaC1E3Aa1A3 w,-18
g2bBbA1bAbEbAaCbAaDaAaC2D3D3 w,-21
g2bBbAbAaAbAaBbAaDaAaB1bE2bB1A2c3 w,16
g2bBbAdAbAbAbAaA1BaAaJ2bB1A2c3 w,12
g2bBbAdAbAbAbAaA1aAaAaB1AaF1bB1A2c3 w,-5
g2bBbAdAbAbAbAaA1aAaAaB1bE1E1A2c3 w,0
g2bBbAdAbAbAbAaA1aAaAaB1bE2AaB1A1Ac3 w,-2
g2bBbBbAaAa1AaBaBaBaAaAbEd1AaB4C3 w,-22
g2bBbBdAa1AbAaBaAbAaAb1aCdBaB4C3 w,-8
g2bBbBdAa1AbAaBaAbAaAb1bBaAb1AaB1A2C3 w,-28
g2bBbBdAa1AbAaBaAbDa1bDb1AaC3C3 w,-14
g2bBbBdDbAaBaAbAaAb1bBd1AaB4C3 w,-22
g2bBbEbEbAaCbAaDaAaC2bB3Aa1A3 w,-26
g2bC1A1bDaAcBbAdAbAaBdB1C2A1a1B2 w,-32
g2bC1A1dCeDeBdAaB3bC3aA1B w,14
g2bC1A2bD2AbAaEcA1CcA3BbAgA b,-29
g2bC1AbAbC1BbFbC2dB1bC1A1E2 w,0
g2bC1AeC1aAaD1CaC2AcB1AaC1G2 w,10
g2bC1AeC1aAbC1BbC1G1E1A1E2 w,-42
g2bC1AeC1aAbC1BbC2dH1A1E2 w,-38
g2bC1AeC1aAbC1BbD1dB1AaC1A1E2 w,-38
g2bC1AeFbC1BbC2dB1bC1A1E2 w,-2
g2bC1CbAaB1AbD1BaAaBaAaBaA2BaAa3F1 w,-42
g2bC1CbAaB1AbD1BaAaBaAbAaA1Ea4E1 w,-42
g2bC1CbAaB1AbD1BaAaBdC2cC3E1 w,-28
g2bC1CbAaB1AbD1DaBbAaAaA2AbAa2A1E1 w,-20
g2bC1CbAaB1AbGaAaBaAbAaA2aAaAa4E1 w,-36
g2bC1KbBaDaBaA2CaB2F2D2 w,-44
g2bC1KbBaDaBaA2DaA2CaA3D1A w,-28
g2bC1KbGaD2CaB2E3E1 w,-46
g2bC1aBcAb2AaAdDcCeAc1aA1Ac4 w,-4
g2bC1aBcAb2AaAeCc1aAaAcAc1B1Ac2A1 w,-10
g2bC1aBcAb2AaAeCc1aAeAbA1aA1E3 w,-6
g2bC1aBcAb2AaAeCc1aCcG1Ac4 w,-2
g2bC1aBcAb2AaAeDb1aAcAaAc1aCc4 w,-6
g2bC1aBcAb2AaBdDb1aAbAbAc1B1Ac1A2 w,-12
g2bC1aBcAbA1AaAdDc1aAeAc1aA1Ac4 w,-14
g2bC1aCbAb1BaAeCc1aAeAc1aA1Ac4 w,-10
g2bC2AaAbDaAbDaAcFbA3Ea3D1 w,-42
g2bC2AaAbDaAbDaAcJ2Ea3C2 w,-38
g2bC2AaAbDaBaDaAaAaFaAa3Ea3C1A w,-38
g2bC2FbBbBbAaAbAbAaBdB1C2A1a1B2 w,0
g2bC2GaAdDeBdAaB3bC3aA1B w,-2
g2bC3bCbAcBbAdAbAaBbAaB1C1B1a1B2 w,-28
g2bC3bCbAcBbAdAbDdF2A1a1B2 w,0
g2bC3cCdAaDaAcDbAaC2bC3aA1B w,0
g2bC3dBeEbAbBbAaAaB1A1bC3aA1B w,6
g2bC3dBfDcAaBaAaBaB2F3aA1B w,2
g2bC3dBfDeBdAaB3AaC2C1B w,2
g2bD1AcCaAbDaAbAbAaFbDa2a3Aa3 w,-20
g2bD1BaAaAbCaAaA1BaAb1CaBa2A1Ad1E1A1 w,-2
g2bD1BaAaAbCaAb1BaAaA2BaD1A1AbB1E1A1 w,-6
g2bD1BaAaAbCaAb1BaAb2BaBa2A1K1A1 w,-8
g2bD1BaAaAbCaAb1BaAb2Ea2Cd1E1A1 w,2
g2bD1BaAaAbCaBa1BaAaA2BaC2A1AaBa1G1 w,-4
g2bD1BaAaBaCaFaAb2BaBa2A1Ad1E1A1 w,-2
g2bD1BaDaCaC1BaD1BaC2A1AaAb1E1A1 w,-6
g2bD1BaGbGbAaFbA2Ca5d1 w,-34
g2bD1BcB1BdAaDbA1EaA1A1F4d w,-48
g2bD1FaCdC1BaC2AbC3E2F w,-6
g2bD1Je1AaAeAbAc1CaA3A1d2 w,-16
g2bD1aAcCaCaAa1bBbAcBd2D1a3D1 w,-14
g2bD1bAaC1bAaC1eCkAb4d2 w,16
g2bD1bAaC1bAbBbAcB1A1bAa1A1bAb2g1 w,-18
g2bD1bAaCcFbD2aCaA2Cc2f2 w,-8
g2bD1bBaFcBaCbB1aBaC2BaA1A1Ca3 w,-30
g2bD1eB1cEcAaB1bAcBaA1bAa4aBa1 w,-6
g2bD2aAaDfBdBaAdAaB2BaA4E1 w,-24
g2bD2bAaAaAaBcFaC2AbC3E2F w,2
g2bD2cEdAa1AeAaAbHaA3A1d2 w,-24
g2bD2dC1dCbAaAaB1bAbB1aAc2aAd2 w,4
g2bD2dDdAa1AdAbAbAaAa1CaB2A1d2 w,-16
g2bD2dDeA1AeAaAbAbA1CaA1A1A1d2 w,-24
g2bD2dLeAaAbAaAa1CaA3A1d2 w,-18
g2bDa1AaAaBbBaCbCd1Be2f3aB2 w,-20
g2bDa1Fa2AaBbAbAd1AaCb1BbB3e1 w,-32
g2bDa1aAaBi1bBcAg3D1a1E2 w,-16
g2bDa1dBeAaAdAbA1cBaA3AaBa2A2Ca w,-28
g2bDa2AbBa1EbCe1AaCb1BbB3e1 w,-40
g2bDa2aAaBa2AaBbBfBaCb1BbB3e1 w,-37
g2bDa2cBa2bBbAdAb1AaDa1BbC2e1 w,-38
g2bDaBcBa2AaAaAcCaAa1aAcAaAc1aA1Ac4 w,-12
g2bDaCbBa1AbAaAcAaCcE1a1D1A3C2 w,-36
g2bDb1cBcAaAaAa1bAbAaAcCa2aCb1a1A3a w,-20
g2bDbAbCbAaDb1aAbAa2AaBb1E1a2aA1B1 w,-40
g2bDcAbBcAaAaAcAcA1bAaAaB2BbA3A2aA1 w,-26
g2bDcEcCaA1aDaA1AaAaAaAa1D1Aa2C3 w,-12
g2bE1BbAaA1BaAbAaAaAcDaAbA3dA1D3 w,-22
g2bE1aAaD1BaHaCbAcB1AcA1A2Ab3 w,-22
g2bE1aAaD1aAaD1aBaCaBcDcA1A2Ab3 w,-20
g2bE1aAaD1aAaD1aBaCbBbB1AbB1A2D2 w,-4
g2bE1aAaD1aAaD1aFbBbB1BbA1A1Bb3 w,-28
g2bE1aAaD1aF1aFbAbC1AcC2Ab3 w,-26
g2bE1aAaDaBbAaCaAcB2aAbA3bA1a2F w,-24
g2bE1aAaGaD1CaCbAcB1AcA1A2Ab3 w,-26
g2bE1bAaB1fAeBgA1a2aBa3f1 w,-22
g2bE1bEbAaBa1bCaAcDeA3b2c2 w,-28
g2bE1cBaA1bBbCaCaA1BaAbA2DaA2D2 w,-4
g2bE1cDbAbAaA1AaBbB2BbA2D1a2F w,-12
g2bE1cDbAbAaA1CcB1CbA3AaA1a2F w,-26
g2bE1cDbAbC1AaAbC2aAaB3bBa2F w,-12
g2bE1cDbBaAaA1CcC1aAbA3bA1a2F w,-26
g2bE2cC1AbAaCaAcB1bAaC1cB2F2 w,-8
g2bE2dEbFbGaD1D4D2 w,-38
g2bEcEdDeC1dB1A1bAa4C1a1 w,-14
g2bEdDdBaAdAaB1cD2bB5d1 w,-10
g2bFcAaB1bAaCbAaJa3AbA4E1 w,-32
g2bFdC1cBaAbCdF1a1aC4a1C1 w,-26
g2bGaAaBaCaBa1BaBa2BaBa2A1Ad1E1A1 w,-6
g2bGbD1AbD1BaAaBdAaA2cAa4E1 w,-30
g2bGbGbAaAaAdEd2Cb1a4Aa2 w,-26
g2bGcFaAaHaAa1CaB2cA1A2a1A1A1 w,-28
g2bHaD1BaD1aBaCbAcB1AcA1A2Ab3 w,-26
g2bHbCbAcBcAaAaA1eB2Ab2A1D3 w,-10
g2bM1cAaA1bAcA1aCbA1a1d3f1 w,-30
g2bMaBbAaA1CcB2BbA3aB1a2F w,-24
g2cAa1B1dEbAaCaBbG1Ga1A2Aa3 w,-4
g2cAa1CeBaAaBaBaBb1aI1aC3cA3 w,-30
g2cAa1CeBaAaBaBaBb1aI1bB3c1A2 w,-26
g2cAa1CeBaAaBaBaBb1aN3c4 w,-28
g2cAa1CeBaAaBaBaEaI1cA3c4 w,-28
g2cAa1dAaAeAbAcAbBbAaDaA1aB6D1 w,-32
g2cAa1dAaAeAbAfBdDa2C4A1D1 w,-18
g2cAa1dAaAeBaAdAaBcEa1D6D1 w,-6
g2cAa2A1fCeBaAdF1H1A2Aa2A w,2
g2cAa2A1fCeBaAdF1H1A2C2 w,2
g2cAa2A1fCeBaAdF1J2Aa3 w,4
g2cAa2BaAaA2CaB1H1GaCaB1A1F1 w,-48
g2cAa2BaAaA2CaB1H1GaCaC2F1 w,-37
g2cAa2BaAaA2CaB1PaCaB3F1 w,-46
g2cAa2eB1bBbBaBaHaBa1F2a1B1a1 w,-42
g2cAa2eB1bBbBaBbAaEaAb1E3a1Ca1 w,-22
g2cAa2eB1bBbBaBbAaEbB1Da1A1a1B1a1 w,-24
g2cAaA1eAaAdAaBdA1BbAb1A2AcA2BbAa2 w,-14
g2cAaA1eAaAdAaBdA1BbD3Ad2BbAa2 w,-14
g2cAaA1eAaAdAaBdA1aAbAb4Ad2BbC1 w,-26
g2cAaA1eAaAdAaBdA1aAbAb4F1BbAa2 w,-20
g2cAaA1eAaAdDdDbAb4Ad2BbAa2 w,-14
g2cAaBeCdDdA1aAbAb4Ad2BbAa2 w,-24
g2cAaCbAaC1AcAa2BbBa1DaAa2BaBa2E1 w,-34
g2cAaCbAaC1AcC1BbBa1Dc2Bd2D2 w,-26
g2cAb2AaAcA1BdEaAaAaAbAaB2AbA1A1B1bA1 w,-32
g2cAb2AaAcA1BdEaAaAaAdB2F1B1b2 w,-42
g2cAb2AaAcA1BdEaAaAaBcB1Bc1A1B1b2 w,-10
g2cAb2AaAcA1BdEaAaCdC1Ac1A1B1b2 w,-16
g2cAb2AaAcA1BdEaCaAaAaC2Ca1A1Cb2 w,-34
g2cB1A1dCbAbDaAaEaD2DaA2bBa3 w,-36
g2cB1A1eBdBaAcAaAaAbAbCaA1c1A4c1 w,-7
g2cB1A1eBdBaAdBaAcAaCa1Ac1A4c1 w,10
g2cB1A1eBdBaAeAaAdDa2Ab1A2A1c1 w,12
g2cB1A1eBdBaAeAaAeCa2aAa1A3Ac1 w,2
g2cB1AcAaC1dC1bBaBaAaAaC2AaAa1A1Ad2 w,-4
g2cB1AcAaC1eB1bAbBaAbD2bB1A2dA1 w,-36
g2cB1AcAaC1eB1bAbBaAcC2bD2d2 w,-34
g2cB1AcAaC1eB1bAbBaBbC1Da1A2d2 w,4
g2cB1AcAaC1eFbBaAcC2bAa1A2d2 w,6
g2cB1AcAaCbAaBaAbFaEa1A1D1a2AaA3 w,-34
g2cB1AcAaCbAaBaAbFbE3Ea2AaA3 w,-48
g2cB1AcAaCbAaBaAbFbF2D1a2AaA3 w,-26
g2cB1AcAaK1bAbBaAcC2bAa1A2d2 w,12
g2cB1CaD2BaBb1CaBaH2BbB2E1 w,-53
g2cB1CaE1BaCa1CaAbEb3BcA2E1 w,-51
g2cB1IdBaAeAaAeCa2c1A4c1 w,-10
g2cB1aBbEaBaB1eBa2AaD2aD2f1 w,-18
g2cB1aBbEaBbA1BcAbA1AaBa3aD2f1 w,-22
g2cB1aBbEaBbA1eAb2AaBa2F2f1 w,-26
g2cB1aBbEaBbA1eAb2AaC3aE1f1 w,-20
g2cB1aBbEaBbBeBa2AaBa3aD2f1 w,-20
g2cB1aBbHbA1aBbAb1BaBa3aD2f1 w,-26
g2cB2BaBaA1CaFaAdDc2Bc3F1 w,-28
g2cB2BaBaA1CaFcAbBaAbA3Ac1A1F1 w,-38
g2cB2BaBaA1CaFdAaBaAbA3E2F1 w,-44
g2cB2BaBaA1CaFdDaE2Ac3F1 w,-34
g2cB2FaDcCaAbDaAaB2DaA2bBa3 w,-28
g2cB2eCbAcA1bCaAcBaB1aFb1B4 w,-36
g2cB2eCbAd1bCeFaE1b1B4 w,-20
g2cB2eCbFbCaAcBaAa1aE1b1B4 w,-31
g2cB3dAaAbAcCaAbDaD2F2bD2 w,-22
g2cC1A1cAbCaAcBaAdF1Ga1A2Aa3 w,6
g2cC1BaAaA2CaB1H1FbCaB3F1 w,-42
g2cC1BaD1CaFfBaAc3Ac3F1 w,-26
g2cC1BcAbBbAaAaGaGa1Fa6A1 w,-46
g2cC1eB1bBbBaBbAaEd1Da3a1B1a1 w,-20
g2cC2dCbAcCaAbDaAaB2DaA2bBa3 w,-22
g2cCdAaBdAbAfBdDa2aB6D1 w,-16
g2cD1AaAbB1BbAaGaAaAaAbB2Ac1A1B1b2 w,-26
g2cD1dCdBaAeAaAeCa2c1A4c1 w,-26
g2cFcAaBaAaBaBaBb1aI1cA3c4 w,-32
g2cFcBaBbCaFbEc1E1a6A1 w,-32
g2d1A2eB1aAcCaAaEbAbA1Ae3f1 w,6
g2d2A1eB1aAbAaBaAaEbAbA1Ae3f1 w,-22
g2d3H1BdBaAaEbAbA1Ae3f1 w,-42
g2d4fA1aAdBaAaEbAaB1G2f1 w,-28
g2d4fDdBaAaEbAbA1Ae3f1 w,-30
g2dA1aAdBbAbBeAaAbAcCa1Fa3a4 b,-11
g2dA1aBaAaAbA1AcAa1CaBb1CaAa2BaBa2bC1 w,-28
g2dA1aBaAaAbA1dAa1BbAc1Bd2Bd1Da2 w,-32
g2dA1aBaAaAbGa1BbAc1Bd2Bd2bAa2 w,-34
g2dA2DaB1BaBaA1Cd1DaC1Da2g1 w,-46
g2dA3aBaB1cBaA1aAe1DaC1F1g1 w,-44
g2dA3aBaB1cBaA1aKaC1Da2g1 w,-48
g2dA3aBaB1cBaBaAdA1DaC1Da2g1 w,-40
g2dA3cD1aBaAaBaAaEbAbA1Ae3f1 w,-12
g2dB2AbCaBaE1AaBaBaBe1Cb4e1 w,-6
g2dB2AbCaBaE1aCaBaAfA1Bb4e1 w,-14
g2dB2AbCaBaE1bBaBeBa2E3e1 w,-32
g2dB2AbCaBaE1bEfB2Bb1A2e1 w,-32
g2dB2AbCaBaJaBaAf2Bb4e1 w,-6
g2dBaBaAaBaA1dAa1BbAc1Bd2Bd2bAa2 w,-40
g2dC1AbFaE1bBaBh2Bb4e1 w,-18
g2dC1aAbCaEaDaAbAa1AbAaA2AbB4aB1A w,-18
g2dC1aAbCbDaA1aAaBaAa1AbC2AbC3aB1A w,-14
g2dC1aAbCbF1aAaBaAa1AaBaA2BaB3D1A w,-16
g2dCbAaDbDaAbCaA1CcA1Cc6bA1 w,-32
g2dCbAbCbAaBaAcBaA1AaAbB2F5bA1 w,-26
g2dCbAbCbAaBaAcBaA1AaBaB2Da5D1 w,-22
g2dCbAbCbAaDcBaCaAcA2Bc6bA1 w,-24
g2dCbAbCbAaDcD1AaAaAaA2Cb4A1bA1 w,-24
g2dFbCaEaA1aAaAbAa1AbAaA2AbB4aB1A w,-24
g2e1A1JbEaAaC1CbBa1Da3a1Ba1 w,-32
g2e1A1JbEaAaC1CbBaA1Ca3a1Ba1 w,-36
g2e1A1JbEaAaC1aBbBa2E2a1Ba1 w,-48
g2e1A1JbEaAaGbBa2Ca3a1Ba1 w,-40
g2e1A1KaEaE1aBaCa2D3a1D w,-38
g2e1A1aAcBdBaAcBb1bBc1aBaAa3D1a1 w,-24
g2e1A1dFaDbBaCbCaA2aC1A1bB2A1 w,-40
g2e1A1dFaDbBaCbE2aDa1bB4 w,-32
g2e1A1dFaEaBaHaA1E1a1bB4 w,-36
g2e1AaAdAbAbBbGbAf2Db2A2A2 w,-30
g2e1AcAbAa1cBb1AaCa1CbAb1AaF1bA3 w,10
g2e1AcBaBbAaDaCaB1A1CaB2BcA1C1a2 w,-26
g2e1AcBaBbAaDbBaB3CaB2BaC1C1aA1 w,-32
g2e1AcBaBbAaDbBaB3CaB2DaA1Da2 w,-28
g2e1AfAbBbAcAbBa1bFbD2a1B4 w,-26
g2e1AmAaAdAaA1Fb2BaA1a2D2 w,-4
g2e1AmAaAdAaA2aEa2BaBa2D2 w,-26
g2e1AmAaAdAaB1aEa2BaA1a2D2 w,4
g2e1BaAaAaAaCbAb1aAaAfAd1aA1B1a2D2 w,-18
g2e1CaAbEaBaEaM1C2A1a1A3 w,-28
g2e1DcB1BbAaAaAaAbBbAdAa1a1aA1a1c2A1 w,-34
g2e1LaDbBaCbCaA2aC1a1bB4 w,-32
g2e1a1AcAcAdAbAaAaAcBaAaAa1Fa6Aa w,-42
g2e1a1cAc1dAcAdAdEa1bB1A2aC2 w,-8
g2e1a1cAc1hAgAaD1aE1A2aC2 w,-32
g2e1a1cAc1hAiD1a1AaB1A1E2 w,-28
g2e1aAbCdAaAaAcAbBaAeAa2aDa2B4 w,-38
g2e1aAbCdAaAaAcAbBaBfA1aC1a2B4 w,-40
g2e1aAbCdAaAaAcBaBaAaAe1E1a2B4 w,-38
g2e1aBaBcCaAcDaA1aG1BbA3cB3 w,-48
g2e1aBaBcCaAcDb1aCaAa2BbB2cB3 w,-36
g2e1aBaBcCaBbGaCbA2BbA3cB3 w,-48
g2e1aEc1AgBhD1a1bB1A2aC2 w,-34
g2e1eBeCdAaBb1AaCbC1Bb2A2A2 w,-22
g2e1eBfBeCb1aDb1B1BbA1A2A2 w,18
g2e1eBfBfBb1bCb1aA1Ca2A2A1A w,12
g2e1eBfBfBbFb1B1Bb2A2A2 w,-10
g2e1fAfCdCb1bDa1aA1aB1aA1a2A1 w,-24
g2e1fAfCdCb1bDa1b1C1a2a1B1 w,-40
g2e1fAfCdCb1bDa1b1C1a2aA1A1 w,-22
g2e1fAfCdCb1bDa1bD1a2a2A1 w,-6
g2e1fAfCdCbGa1b1aB1a2a2A1 w,-18
g2e1iAcAcAbAdAaAbAbB1aB1aA4A2 w,0
g2e1iAcAcAgBcAbA1D1aA4A2 w,-2
g2e1iAcAcBfAaAbAbA2C1aA3B2 w,-8
g2e2AaAaAcCe1BfAf1B1B1a1E2 w,0
g2e2AaAaAcCe1BgAe1aD1a2D2 w,14
g2e2AaAaAcCe1aAfAfC1B1a2D2 w,-34
g2e2AaAaAcCeCfAf1aA1B1a2D2 w,-10
g2e2AaAaAcDd1aAaAhAb1aA1Ca2D2 w,-20
g2e2BaAaA2AaAc1BbAbA1AaAaEbD1AaD2 w,-34
g2e2BaAaA2AaAc2AbFaAaAaCbAaB1AaD2 w,-28
g2e2BaAaA2AaE1AbAaB1AaAaAaCbAaB1AaD2 w,-38
g2e2BaAb1a1BaAcDaAbEaAaI3a1A1 w,-38
g2e2BaAb1a1BeDdEcEb1A3aB1 w,-32
g2e2BaDa1BbBaEaAaEaAaDbA1A3a1A1 w,-36
g2e2Ce1BbAcAaAbAbBdAaAa1aA1a1c2A1 w,-22
g2e2Ce1BbAcAaAbAcAdAa1a1aA1A1c2B w,-4
g2e2Ce1BbAcAaAbAcBcAa1aC1a1c2A1 w,-4
g2e2Ce1BbAcCbAcBcAa1a1B1a1c1B1 w,-6
g2e2Ce1CaAcAaBaAcAbCa1a1aBa1c2A1 w,-37
g2e2CfAbBaAbCb1bBc1aBaAa3D1a1 w,-26
g2e2EaDbAaCaAaAb1AbCbEa1bAa5 w,-34
g2e2aAgAbBbGaBfA1Db2A2A2 w,-32
g2e2aAgAbBbGbAcAb2Ea2A2A1A w,-20
g2e2aAgAbBbGbAdAa2Ea2A2B1 w,-38
g2e2aAgAbBbGbBe1Eb2A2A2 w,-14
g2e2cAd1cBb1AaCa1DaAb1L3 w,6
g2e2cAd1cBb1AaHbC1AaF1bA3 w,8
g2e2cAdFb1AaCa1CbAb1AaF1bA3 w,6
g2e2fA1eB1cD1cAaA2G1g1 w,-18
g2e2fA1eCcBa2cAaA2G1g1 w,-14
g2e2fBeB1cC2cC2G1g1 w,-8
g2e2iBfAcAa1aGaE2aC4 w,-10
g2e2iBfAcCbFbD2a1B4 w,-24
g2e3aAiBaAcBaA1bFaBaAa3D1a1 w,-32
g2e3aAiBaAcBb1bBaAa1aBaC2D1a1 w,-42
g2e3aAiBaAcCa1bBaAa1aBaB3Ea1 w,-24
g2e3aAiBaAcCa1bBbA1aBaAa1A1D1a1 w,-32
g2e3aAiBaAcEbBbA1aBaB3D1a1 w,-44
g2e3cAaBdAaBdAaA1dCaGbAa5 w,-52
g2e3cAaBdAaBdAb1dBbEa1bC4 w,-46
g2e3cAaBdAaBdAb1dBbF1bAa2A2 w,-36
g2e3cAaBdAaBdAb1dBbF1bAa3A1 w,-32
g2e3cAaBdAaBdDdBbEa1bAa5 w,-30
g2eA1AbAaB1EaAaO1A1E5D w,-46
g2eA1AbAaHaFaA1FaA1A1E5D w,-23
g2eA1BaAaA1a1BaAcDdEcDc1A3a1A1 w,-38
g2eA1BaAaFaHaM1C2A1a1A3 w,-18
g2eA1CbBa1BaCbAaAbAcAdAa1a1aA1a1c2A1 w,-12
g2eA1aAcBbAbCaGbAf2Db2A2A2 w,-54
g2eA1aAcBbBaAaAbAaCaAaBaCa1Ca5Ca2 w,-6
g2eA1aAcBbBaAaAbAaCaAbAaCa2Ba5E1 w,8
g2eA1aAcBbBaAaAbAaCaAbAaCa2D4Ca2 w,4
g2eA1aAcBbBaAaAbAaCaAbAaD2Ba2A2Ca2 w,-10
g2eA1cAaBa1cCa1AaD1CbBa1AaF1bA3 w,-28
g2eA1eB1dBa1cBa2cAaA2G1g1 w,-26
g2eA1eBbBaAaAbAaAaB1bFbD2a1B4 w,-48
g2eA2aAbAfBaAcBb1bBc1aBaAa3D1a1 w,-20
g2eA2cDdAaBdAb1dBbEa1bAa5 w,-34
g2eAa1AcBbAdAbAaAaAcBaAaAa1Eb7a w,-44
g2eAa1cAaAa1eAbAdAdD1a1bB1A2aC2 w,-38
g2eAaAbDcAaAaAcAbBaAg2aC1a2B4 w,-38
g2eAaBaCbCaAcDb1aCc2BbA3cB3 w,-45
g2eAaBbBbCeDb1aA1F2D4E1 w,-54
g2eAaBbCaCbBaGaA1AbAa3D4E1 w,-54
g2eAfAbAcAcAgAdAbA2aB1aA4A2 w,-27
g2eAfBeCdCb1bDa1b1aB1a2a2A1 w,-26
g2eBaAcCaBaAaBaAaCaAbAaCa2Ba5Ca2 w,-24
g2eBcEbAaDbBaB3CaB2BcA1C1a2 w,-20
g2eBeBeDcBaA2aDb2BaA1a2D2 w,-14
g2eCbAaB1FbEa1FaA1A1E5D w,-20
g2f1CbAa1CaBa1FbG2E1A1e2 w,-26
g2f1CbAa1CaBa1GaH1E3e2 w,-20
g2f1CbAa1CaKaFa2E3e2 w,-24
g2f1CbFaC1FbFa2E3e2 w,-24
g2f1FcAaAc1bAdAcC3cB3F1 w,6
g2f1cBb1DaBa1BbAaAbAaAaCdA2d4 w,2
g2f1cBb2aBaBa1aAaBaAbAaEdB1d4 w,0
g2f1cBb2aBaBa1aAbAaAbAaAaCbC2dA3 w,4
g2f1cBb2aBaBa1aAbAaAbCaCcB2d1A2 w,0
g2f1cBb2aBaBaCbAaBaAaAaCdA2d4 w,-10
g2f1cE1aBaC1aAbAaAbAaAaCdA2d4 w,-2
g2f2AaBbA1AaAd2BaAb1Dc2Ae1G w,-26
g2f2AaBbA1Af2aAaAb2AaAc1Af1G w,-26
g2f2AaBbA1Be1CaAb2AaAc2aAd1G w,-24
g2f2dAeAc1bAdAaAaC2F3F1 w,-20
g2f2dAeBb1bBcAbD3AbB2G1 w,8
g2f2dAeEbAcBcC3cB3F1 w,4
g2f2lBbAbAaAdAbAb1Ae5a1a w,-4
g2f2lBbAcBeAaAb2Ad2A2a1a w,-12
g2f2lBbAdAbAdAbA1e5a1a w,-14
g2f2lBbAdAcAcAb2AaAb4Aa1a w,-28
g2f2lBbAdAfBb2aAc3A1a1a w,-2
g2f2lBbAdAgAb2cAa5aAa w,-4
g2fA1AaBaB1AcAb2aCb2aBc2Ae1G w,-28
g2fA1dBdAaAa1bAaAbAcC3cB3F1 w,-8
g2fA1eAfBbAdAgAb2e5a1a w,-8
g2fAcBaA2aBaBa1aAbAaAbAaAaCdA2d4 w,8
g2fAfBeAaI1AaAaC2AbA1A1Aa2A2 w,4
g2fAgAgEaC1AaAaC2D1A2aA1A2 w,2
g2fAgAgEaC1BbC1E1A2a2A2 w,-2
g2fAgAgEaC1BbC2aAaA1A2a1B2 w,-2
g2fDbB1CaBa1FbFa2E3e2 w,-20
g2g1AaCb1BaBb2BaAbEaAa2AbA1A1F1 w,-30
g2g1AhBbAcCaAeCa1aE1a1A5 w,-16
g2g1BaAdBbAcBaAaAbAaEbCa2a1A5 w,-22
g2g1BaAdBfBaAdAaBb1aDa2aB5 w,-2
g2g1BaAdBfBaAdAaBb1bD2a1A3A1 w,-30
g2g1BaAdBfBaAdAaCa1bE1a1A5 w,-20
g2g1Dc2AaBbBbBb1eAb1Aa1bA1D2a w,2
g2g2aBc2AaBbBaCb1BcAbBa1bA1D2a w,-2
g2g2aBc2AaBbBaCb1cAaAb1Aa1C1D1Aa w,-8
g2g2aBc2AaBbBbBb1cAaAb1F1D2a w,-6
g2g2aBc2AaBbBbBb1dBb1Aa1AaA1E1a w,0
g2g2aBc2AaBbBbBbGb1Aa1bA1D2a w,4
g2g2iAbAcAaAaAbAcBaG1a1A5 w,-24
g2gA1gAaAbAcAaAaAfBa1aE1a1A5 w,-26
g2gAdAb1AbAaBa1AbAaA2BbB2F2E1 w,-28
g2gBaBcCbBaBdAaBcBa2D1a4B2 b,-55
g2gBaBcCbBaBdAaBcBa2D1a4B2 w,-55
g2iAaBcBcAaDaAbBbAcA1D4A2A2 w,-4
g2iAaBcBcAaDaAcAbAaAa2D1A2A2A2 w,-8
g2iAaBcBcAaDaAcBaAc1E4A2A2 w,10
g2iAaBcCbAaGbAbCa2E3A2A2 w,-10
