If1AaBa1A1Ad3AaAb3AaAb3EcH b,60
IfAgA1eB2eA2eA3cB4d b,22
IfBaAaAbCaBbBaAaAbB1BcB1Ca82 b,15
IfBbAcBaAaBaBfBa2cA5bA4A1aA b,44
IfBcAbBeCf2g3a1Ba5A1a b,10
IgAaDa1Ea2BaAc1BaAc1A1D3C2A1 b,14
IgAbAaAbBaBb1AaBc1Cd2Ad4a2a2 b,18
IgAbAc1BaAbA1AaAbB1Bd2A1d4d2 b,20
IgAbFfBaAaFeB2a1b81 b,10
IgAcBaCbAaA1AaAcA1AaBa2B1bA3B1a1A2 b,22
IgAdAbBbEbFeAaA3aA7A2 b,6
IgAdAbCaBbBfDb2a1A2a3C4 b,26
IgCaBa1AaDa1hCbAa4aB3D3 b,10
IgDaAbDaAa1AaCaA1CbA1A2cA3a2a1A1 b,16
IlAaA1aAaBaA1aFa1F2D1A2A2A2 b,-10
IlAaAbAaAaBcEaAaC2E3A7 b,0
IlAaAbAaAaBcEaAaC2E3A7 w,0
IlAaAbAc1AaAaAb1AbAb5E3D2 b,10
