kAaA1AaAaBaBbFaAaAaB1F3D3A1Bb2 w,-52
kAaA1AaAaBaBcEbBaB2AaC2E3A1Bb2 w,-30
kAaA1AaAaBaBcEcAaB2bC3D3A1E1 w,-50
kAaA1bBaCbBbAb2BbAa2BaBa3Da3E w,-38
kAaA2bCaBbAaBa1AgAaD2AbB3AcA3 b,-16
kAaAa1aAbAaAbAaAb1AbCaA1eAb2aC3D3 w,-26
kAaAa1aAbAdAaAb2aDb1aBe1E3D3 w,-18
kAaAa1aAbAdAaAb2bCb1aAfA1aC3D3 w,-18
kAaAa1aAbAdAaAb2bCb1eAb2aD2D3 w,-14
kAaAa1aAbAdAaAb2bFfAa2aC3D3 w,-20
kAaAa1aAbAdAaD1bDa1dAc2aC3D3 w,-14
kAaAa1aBd1aCeBfAaAaAb1Ad1a4a3 w,-20
kAaAa1aBd1aCfAfAaAaAbA1d1a4a3 w,-22
kAaAa1aBd1aCfAgBaAb2Ac1a2A1a3 w,-14
kAaAa1aBd1aCfAhAaAb2Ac1a1A2a3 w,-14
kAaAa1aBd1aCfAhAaAb2aBa1a3Aa3 w,-12
kAaAa1aBd1aCfAhAaAb2bB1a4aA2 w,-8
kAaAa1aBd1aCfBgCb2cA1a4a1A1 w,-10
kAaAa1aGaCfAhAaAb2d1a4a3 w,-10
kAaAa1bAaAaBaAcAa1EaAa1Eb2Ab2a1C1a2 w,-26
kAaAa1bAaAaBaAcAa1EaAa2AaBb2aB2a1Da2 w,-38
kAaAa1bAaAaBaAcAa1EaAa2AbAb1Ac2a1C1a2 w,-32
kAaAa1bAaAaBaAcAa1EaAa2bBb2cA1a1C1a2 w,-36
kAaAa1bAaAaBaAcAa1EaAa2cBa2c1Aa1C1a2 w,-32
kAaAa1bAaAaBaAcHaAa2cAb2c2a1C1a2 w,-34
kAaAa1dAbAbAbAaAaAaAcAbCbAaA1A2bA7 b,-4
kAaAa1dBeAbA1AaBaAaCfA1a1aB6A1A w,-20
kAaAa1eAhA1AbAaAaAaAf2A1aB4A1A1A w,-20
kAaAa1eAhA1AbAaAaAbAe1Aa1aB6A1A w,-16
kAaAa1eAhA1AbAaAaAcBc2aD6A1A w,-14
kAaAa1eAhA1AbAaAaAfB2a1aC5A1A w,0
kAaAa1eB1bBaCbAaCbAaC2aC4aCa3 w,-42
kAaAa1eB1bBaCbAaCbAaC2bB4a1D2 w,-48
kAaAa1eB1bBaCbAaDaAaC1AbB4a1Ba3 w,-52
kAaAa1eBgCbAaAaAh2a1aB6A1A w,-6
kAaAbAaAaAaAfCfAfAa2aC5B4 w,-32
kAaAbAaAaAcAbAaAa1AaAeBcAa1E5B4 w,-40
kAaAbAaAaAhAa1fAfC1aC5B4 w,-26
kAaAbAaBdAbAaAbAcAcAbAbB1d6A4 b,-32
kAaAcAgAaAbAbAaAaAb1aEa1bA2B7A w,-28
kAaAcAgAaAbAbAcAb1AbCa1Aa3B1A5A w,-38
kAaAcAgAaAbAbAcAbGa1b3B7A w,-32
kAaAcAgAaAbAbBbAb1AbCaAb3B7A w,-36
kAaAcAgAaAbAbBbAb1bDa1b1A1B7A w,-28
kAaAdAcAcAcAeAaAcAaCb2a2Aa3a4 b,-38
kAaAdAcAcAcAeAaAcBaBb2a2Aa2a5 b,-32
kAaAdAcAcAcAeAaAcBe2A1c8 b,-29
kAaAdAcAcAcAeAaAcEb2A2b5a2 b,-42
kAaAdAcAcAcAeAaAdDb2a2Aa4a3 b,-40
kAaAdAcAcAcAeAaAdDc1A2Aa8 b,-39
kAaAdAcAcAcAgAcCaAb2A2b7a b,-40
kAaAdAcAcAcAgAeCb1aA2Aa8 b,-38
kAaAdAcAcAcAkAcAb2Aa1Aa8 b,-32
kAaAdAgAiAeDc2A2b6a1 b,-44
kAaAeBbAbBbBaBbA1CcC2c5c3 w,-43
kAaAeBbAcAaCbAbC1AcC2c5c3 w,-42
kAaAeBbAcAbBbAbA1A1AaAaC2bA5cA2 w,-46
kAaAeBgAcCbAa1B1AbA5bB4bAa w,-43
kAaAeBgAcCbAa1B1BaA4E4b1a w,-46
kAaAeBgAcCbE1AbA5cA4b1a w,-50
kAaAeBgAcDaAa1DbA5cA4b1a w,-42
kAaAeBgBbCbB1B1AbB4cA4b1a w,-44
kAaAfAaAdAaBbAbCb1B2Aa3A1Ab4Ac w,-54
kAaAfAaAdAaBbBaCbC2Aa3A1c5c w,-60
kAaAfAdAbBeBc1Eb1B4a2c3 w,-48
kAaAh1fAa1BgAaC2bC3cA4 b,-54
kAaB1dAaBbAbCaAaAbBbAbCaA1Aa2aA7 b,-30
kAaB1dAaBbAbCaAaAbBbBaCb1a3aA1a5 b,-22
kAaB1dAaBbAbCaAaAbBbFb1A3aAa6 b,-34
kAaB1dAaBbAbCaAaAbBdDcA3aA7 b,-28
kAaB1dAaBbAbCaAdBbAaDaA1a3aA2a4 b,-34
kAaB1dAaBbAbCcAbBcEaA1a3aA3a3 b,-32
kAaB1dAaBeCaAdBbBbBaA1A1a1aA7 b,-37
kAaBbAaAbAbBaAdCe1Cd1B3a3A3a b,-44
kAaBbAgAbBcEcA4AaAa3Ab1a2A1b w,-58
kAaBcAbBfBbAaAcAaBcBa2AaA2a7 b,-38
kAaBcBbAcAaBeDcC1Ab1B3a3A3a b,-46
kAaBcBbAcAaBeDcC1Ab1B3a3A3a w,-46
kAaBeAaAa1AcAb1EcBe3Cb6Aa w,-42
kAaBeAaAa1AcAb1aDc1Bd2Db6Aa w,-44
kAaBeAaAa1AcAbFc1Ae3Cb6Aa w,-44
kAaBeAaAaBcAb1Ec1Ae3Cb6Aa w,-54
kAaBeAaAfAdCaAbA1CbAa3Ba7A w,-40
kAaBeAeBeAaAd1C2b1A1A1c5c b,-52
kAaBgAfCe2AaCaA1Eb2a1A5 w,-54
kAaBgAfCe2bCaA2Ea2a1B4 w,-54
kAaBgAfCe2bCaA2F2a1A2A2 w,-54
kAaBgAfCe2bCaA2G1a1A5 w,-56
kAaBgAfCeA1bE2Db2a1A5 w,-48
kAaC1cAaB1bAbBbAcA2DaA3Da2a1Ab1a w,-30
kAaC1dC1cAaBcAbA3AaAaA2Ea2a1Ab1a w,-32
kAaC1eB1eBfA3bAaA3aD2a1Da w,-34
kAaC1eB1eBfA3bAaA3aE1a1Ab1a w,-34
kAaC1eJaAdA3AaAaA3aCa2a1Ab1a w,-28
kAaCaAaEcEcAaB2bC3D3A1Bb2 w,-22
kAaCaAbAaAbAaAaA2bCb1h2aC3D3 w,-20
kAaCaBcA1aCaAdAaAfAaAb2d1a4a3 w,-30
kAaCb1Bc3Cb3AaBa2AaAaAa2n b,-50
kAaCb1Bc3Cb3AaBa2AaAaAa2n w,-50
kAaCbAaAaBaAcAa1EaAa2cAb2c2a1C1a2 w,-32
kAaCcAbBcAaCcAaA1dB1A2bA1A1B1a1A3 w,-28
kAaCdAaBcAaCbAbA1bAc1A1Ab2A1B1a1A3 w,-30
kAaCeAhA1AbAaAaAh2a1aB6A1A w,0
kAaCeB1bBaCbAaCbAaC2bB4a1Ba3 w,-52
kAaCfBeCdB1dAa1A2aA2A1Ca1A3 w,-38
kAaCfBeCeA1Ae1B1b2A1B1a1A3 w,-38
kAaK1AdBbAcA3aBaA3aCa2a1Ab1a w,-26
kAb1gAeCaBaAaBa1BbC1Aa1B5C2 w,-34
kAb1gAeCaBaAaBa1G2aC5C2 w,-46
kAb1gAeCaBaDa1AaAaC2A1B3A1C2 w,-40
kAbAc1Ad2aAbAa3aAaAa3AaAb1aAe1Af b,-54
kAbAfBeAaAdCdB1BbA3A1aAa6 b,-36
kAbBcAaBeAcAbAdAaAc3A2c5b1a w,-28
kAbBcAbAdAdAbAdAbAb5Ac5b1a w,-24
kAbBcAbAeAaAaAdBaG5c5b1a w,-38
kAbBcAbAfAbAcAcBaAb4A1c5b1a w,-34
kAbBcBaBeAaBeCe1A4c5b1a w,-30
kAbBdAaB1dAb2fH2BaA4D2 b,-24
kAbBeCdDcEbAa1B1aA2aA1aAa6 b,-36
kAbBeCdDcEbB1B1b3A1aAb5 b,-42
kAbBeCdDcEcA1B1c2A1aAa6 b,-44
kAbBeCdDdDd1B1aA1a1A1aAa6 b,-36
kAbBeCeCeCeB1aA3A1aAa6 b,-40
kAbBfBdAaBcBaBbB1aA1aA3a1aAa3a2 b,-32
kAc1aAaAc1aAaAeAaAbA1aCc2Aa1b1a2c1A1 w,-26
kAc1aAaAc1aAaAfBbA1aAaAc1A1a1b1a2c1A1 w,-18
kAc1aAaAc1aAaAgAbA1cAc3A1b1a1Ac1A1 w,-32
kAc1aAaAc1aAaAgAbA1cAc3a1Aa1a2cB1 w,-36
kAc1aAaAc1aAaAgAbA1cE2a1b1a2c1A1 w,-36
kAc1aAaAc1aAaAgBaA1cAaB3a1bAa2c1A1 w,-32
kAc1aAaEaAaAgAbA1cAc3a1b1a2c1A1 w,-20
kAc1aAbAb1eAaAdAaA1eA1A2bAa4e1 w,-30
kAc1aAe1aAeAaAbAb1aAcA3Da4e1 w,-22
kAc1aAe1gAdAb1cAaA4AaAa3Ae1 w,-28
kAc1aAe1gAdAb1eA4bC3e1 w,-28
kAc1aAe1gAdDeA4bAa4e1 w,-20
kAc1aDaBaBbBbAaC2aBaA3aD4A1e b,-46
kAc1aGgAdAb1eA4bAa4e1 w,-24
kAc1bAaAbAaAeDaAaEbA4E3Ab3 w,-42
kAc1bAaAbAaAeDaAaFb4Ca4D2 w,-28
kAc1bAaAbAaAeDaAaI3Bb4Ab3 w,-30
kAc1bCb1eCbAaC1bE1bBa5D2 w,-30
kAc1bCb1eCbAaC1cAaB1bAb4A1bA2 w,-42
kAc1bFeCbAaC1cAaB1e6bA2 w,-38
kAc1cAc1aAaAbBcAaA1AcCaAa1aD3a4A w,-36
kAc1dAb1aAcCfBeCa1a1bA3a4A w,-8
kAc1g1aAdBaAd1AaAcAaAaAa1bA3a4A w,-26
kAc1g1aAdBbAc1AcAaAaAa1a1C3a2A1A w,-38
kAc1g1aAdBf1AeAaAa1a1AaA3aA3A w,-8
kAc1g1aAdBf1AeCa1a1aB3a1A2A w,-8
kAcAeAaAdBaAcAaAaAbB1b1aA3AbAa6 b,-8
kAcAfAgAeAaAcBd1B2aA2A6 w,-40
kAcAfAgAeAaAcBd1B2aA3A5 w,-40
kAcAfAgAeAaAcDb1Aa1C81 w,-46
kAcAfAgAeCcCc1C1aA81 w,-44
kAcAfBfBdAaBbBcA1Aa2aB8 w,-42
kAd1a1AbAbA1bAb2aAbAa1a1AbAa2aDa2f b,-30
kAd1a1AeA1aBb2aBc1aA1d3e1Dc b,-60
kAd1a1BaAbA1AaAb2AcAa2dAa2bCa2f b,-40
kAd1a1BaAbA1AaAb2BbAa3AbAa1g2f b,-54
kAd1a1BaAbA1AaAb2BbAa3cAa2aDa1g b,-37
kAd1a1BaAc1AaAb1eAa3AbAa2Ea2f b,-32
kAd1a1BdA1AaAb2AaAc2a1d1a1e1Dc b,-54
kAd1a1BdA1Cb2Cc2A1d3m b,-64
kAd1a1BdA1Cb2Cc2A1d3m w,-64
kAd1a1Be1Cb1g2a1d3e1Dc b,-54
kAd1a1aAaAfAb2AcAa3AbAa2Ea2f b,-36
kAd1a1aAk2AaAc2A1d3e1Dc b,-52
kAd1aAaAfCeDa1G2E4A1A2 w,-44
kAd1aCaAa1BaAcCbAbBdA3d1A3c2 w,-24
kAd1aCaAa1BbAbCaAcBaAc3Ac3A1c2 w,-26
kAd1aCaAa1BbAbCcAaH2d5c2 w,-30
kAd1aCaAa1BeCeCd3Ac4Ac2 w,-26
kAd1aCaAa1BeDdBbAb3cA5cA1 w,-28
kAd1aCaAa1CbAaCaAaAaBcB3dA4c2 w,-34
kAdAaCaAaBbAaAaEaA1H2D4A1A3 w,-50
kAdAaCaAaBbAaAaEaA1H2D4A2A2 w,-44
kAdAaCaAaBbAaAaEaA1H2D4A3A1 w,-50
kAdAaCaAaBbAaAaEaA1H2E3A5 w,-50
kAdCaAdAaCdDb1F3E4A1A2 w,-42
kAdEaAa1BeCeBe3d5c2 w,-34
kAeAbAaAbBbAcBgCdB3b8 b,-32
kAeAbAdAbAcCaAcA2BcA3Ac6b w,-62
kAeAbB2aAcCaAbAa2cB1a1bAaA2eA3 b,-42
kAeAdAbAdAcCaAb3Bb4Ca4D b,-46
kAeAgAf1CeDc2A2Ab5aA1 w,-59
kAeAgBf1aAe2Bc4Bb3C1a w,-62
kAeAhAfAaAe2f3aCa5A1 b,-60
kAeAhAfBf2f2a1Ca5A1 b,-58
kAeAhAfCe2Bd4Ac5Aa b,-62
kAeAhAfCe2Bd4aBa3a1A1 b,-64
kAeAhAfCe2Bd4bAa4aA1 b,-60
kAeAhAfCe2aAd1a2Ca5A1 b,-60
kAeAhAhAf1Bd4Ca5A1 b,-62
kAeAw1g4Ca5A1 b,-64
kAf1BaAc1AaAb2aAbAa3cAa2BaBa2f b,-40
kAfAfBeAcAcA1cAb3a1aAa4a1A1 b,-51
kAfAfCdBaAdA1Ae4bAa4a1A1 b,-54
kAfAfCdBaAdA1bBb2a2aAa4a1A1 b,-50
kAfAfCdBaBcA1Db5c4bA1 b,-32
kAfAfCdBbAcA1aCb1a3aAa4a1A1 b,-54
kAfAfCeAaBd1Dc4aAa4a1A1 b,-60
kAfAgBdAbBcAg5aAa4a1A1 b,-50
kAfAhAaAdAaA2dAa2cA2a1bBa4 b,-54
kAfAhAaAdAaA2eA2e3bBa4 b,-61
kAfAhAaAg2f2cA1a2bBa4 b,-54
kAfAhAfAaA1eB2cA4bBa4 b,-61
kAfAhAfAc1dB2cA4bBa4 b,-51
kAgAvCe4b7a b,-61
kAgBfAfAfAf1a1a2b7a b,-42
kAgBfAfAfCd1a3c7a b,-60
kAgBfAmBe1a2a1b7a b,-47
kAgBfApAc1b3b7a b,-48
kAhAeAcAbAaAbAcEbA1A3aA7 b,-50
kAhAeAcAbAaAbAcEbA1A3aA7 w,-50
kAhAgBdFaAdD1b7a3 w,-42
kAhAgBdFbBbB1Bb7a3 w,-39
kAhAgBdFcAaC1A1B6Aa3 w,-46
kAhAgBdFcAbB1A1aA7aA2 w,-42
kAhAgBdFdAaB1A1Aa5A1a3 w,-42
kAhAgBdFdD1A1bA6a3 w,-40
kAhAgBdFeC1A1b1A5a3 w,-40
kAjAkCdA1DaAa1B1Aa8 w,-60
kAlAhAg1Cc3A1Ab6B w,-58
kAmBeBaAdA1Cc5c4a1Aa b,-60
kAqAdAb2g1cA4bBa4 b,-58
kAqAfCdE1b2A4a3A1 b,-59
kAqBcBaA2cA1A2bA2Aa1D3a w,-52
kAvAcAbA2a1AbA3aAbA5a b,-64
kAvBeA3dA3dA5a b,-64
kAvDcA4cA3dA4b b,-64
kAvEbA4AbA3dA3a1a b,-64
kAvEbA4Ac3aAd4a b,-64
kAvEc4Ad2aAbA5a b,-64
kAwAf1Bc5b4D1 w,-61
kAwBe2AcD1A1a6A1 w,-64
kAwBe2BbD1aAa8 w,-64
kAxCd3Ac3aAbA5a b,-64
kAyBbA1a2AbA3aAbA5a b,-64
