AgDaA1MbDaE1aCaBa2Ab6b2 b,-16
AgDaA1aCaAbCaAc1BaAc1Dc1Db4B4 b,-4
AgDaA1aCaAbEcEaCdD2aC1A8 b,-14
AgDaA1aCaCaBcAbCaAaAa2BaBa2D1a3a1A2 w,-30
AgDaA2AaAeBaAaAa1DaCa1BaC2BaA3B1aA2 b,-8
AgDaA2BbLaAbAaA1bBaAa1a1aC5C2 b,-6
AgDaA2CaB2BbB2F2bBaB1eA2G1 b,-6
AgDaA2CaB2BbB2F2bBaB1eA2G1 w,-6
AgDaA2Cd1AaBbA1DaB1CaC2Bc4Ad1 b,-4
AgDaA2CeBaAdAaAaCaAbDaAaB2A4A4 b,-6
AgDaA2DdAaDa1BaBb1CaAcA1Bb5c2 b,-2
AgDaA2aBaAaBcBaB1bE2aAaC2bC3a1C1 b,-6
AgDaAa1AaAeBcAa1BbAb2Bd2Bc2A2c2 b,10
AgDaAa1Cd1BaAc1AaDa1a1AbAb2E3A1c1 b,-14
AgDaAbCaAcBaAc1Cc1a1BdA2aAb3a1A1a2 b,0
AgDaAbDc1BaBa2BaAaB1BdA1Ab1bBa4a2 b,0
AgDaAbEb1BaBb1EaA1DbA1Ae2a2a4 b,0
AgDaBaAaCaAqBaCb2a3Aa2a5 b,-22
AgDaBaAbAbAaAbAdCeDa1b3Aa1b4a3 b,-10
AgDaBaCaBa1BbAb1cBa2bAaAc2BaA5D1 b,-4
AgDaBaCaCaBaCbAaCcDd2Ab2a8 b,-2
AgDaBaDaBaEaAaAaBaBa1aF2a1aA4Aa4 b,-12
AgDaBbBaCcAaCbFb1E1a1D4A5 b,-26
AgDbAaCeBfAbCa1AeDa1a3A7 b,6
AgDc1Dc1AaBaAaDeBaAaBaA2b2a3b3 b,14
AgDc1Eb1cAaAaAbD1aAbC3aD3D3 b,-6
AgDdAaAaBa1BbAcAaAc2BaAbA1A1Ac5AaA2 b,-2
AgDdAaAeAaBdAaAbAbA1bBb1aB3a2A5 b,-14
AgDdDdBbBbAbC1aAaD2BaA4A1a1A3 b,-10
AgDdEb1BbAb1AaAbA1aBcA3aC3a1D2 b,-18
AgDdGaCcAaAaAe2AbAb2Ac1a4a3 b,-4
