Z1E1BbC1A1E1cD1cD w,62
Z1aD1AaAaC2F1bE1cD w,62
Z1aD1dC3E1cL w,64
Z1aD1dC3M1cD w,62
Z1aL3E1cD1cD w,64
ZAaAa1BaBaA1BeFa2Fa2 w,56
ZAaAa1BaD1BbBaG2G2 w,55
ZAaAaCdAaBaAaAbDb1aC3a2 b,42
ZAaAaCdAaBaAaFc2C1a1a2 b,40
ZAaAaCdAaBcFc2Ca2a2 b,42
ZAaAaCfBaAcEc1C3a2 b,42
ZAaAaCgAaAaAcBcA2B1a1a2 b,48
ZAaAaCgAaAaAcFa1B3a2 b,36
ZAaAaCgAaAbAbEa2B3b1 b,36
ZAaAaCgAdAbBbB2Ba2a2 b,42
ZAaAaCgAdAbCc2B2b2 b,42
ZAaAaDaAaDaAaDcA1C1aA2A2 b,46
ZAaAaDaAaDaAbCeC2A2A2 b,48
ZAaAaDaAaDaCaBaC1AaA2A2A1a b,36
ZAaAaDcDaAaDaAb1C2Aa1A2 b,38
ZAaAaEaEaAaDdD2A2A2 b,42
ZAaAaFaDaAaDc1D1aA2A2 b,48
ZAaAaFaDaCaBaB1BaA2A2A1a b,36
ZAaAaKaFaAa1D2Aa1A2 b,40
ZAaBaAaAaCaAaBcBd1bA1b2a2 b,52
ZAaBaAaBaAaBbAaBaAaAbAb2a1a1a2 b,50
ZAaBaAaDaBaAaCaAaBaAb2Aa2a2 w,36
ZAaBaAaDaBaAaCaAbCb3aA1a2 w,54
ZAaBaAaDaBaAaCaAdAaA3a2a1A w,56
ZAaBaAaDaBaAaEdC3a2aA1 w,46
ZAaBaAaDaBaCaAaAbAaAb2b2a2 b,56
ZAaBaAaDaBaGcCa3a1Aa2 w,50
ZAaBaAaGaAaEdD2a2a2 w,54
ZAaBaBcAbBaAaAaDc3Ca1a2 b,38
ZAaBaBcAbBaAaAbEa1a1C2a2 b,38
ZAaBaBcAbBaAaAbEa2aC2a2 b,40
ZAaBaBcAbBaAcFb2C2a2 b,34
ZAaBaBcAbBcAaEb3C1b2 b,52
ZAaBaBeCaAaBaF2aB2Aa2 b,48
ZAaBaBeCaAaFbA3B1c2 b,42
ZAaBaBeCaAcGa2B2Aa2 b,42
ZAaBaBeCdEbA3Ba1Aa2 b,54
ZAaBaBfBaAaAbF1a1B2Aa2 b,40
ZAaBaCaBbDbAaCb1aA1Aa3a1A w,52
ZAaBaCaBbDcDaA1Aa1Aa2Aa2 w,50
ZAaBaCaBbEcE1b1Aa1A1a2 w,48
ZAaBaCaCaCdDb1bB1a2a2 b,54
ZAaBaCaCaDcDb1bBa3a2 b,54
ZAaBaCaCaDcDb1bBa3a2 w,54
ZAaBaDaAbDaA1aF2D1A2A w,44
ZAaBaDaAbEa1aDaA2D2A1A w,58
ZAaBaDaBaEaDc1aC4a1A w,52
ZAaBaDaBaEbCaB1bB2A1a2 w,52
ZAaBaDaBaEbCbA1AaB3Aa2 w,48
ZAaBaDaBaEbEa1bC3a2 b,50
ZAaBaDaBaEbEa1bC3a2 w,50
ZAaBaDaBaFaF1bB1A2a2 w,46
ZAaBaDaOb2D4A w,54
ZAaBaDaU4a2 w,32
ZAaBaEaAaL1aA1D4A w,52
ZAaBaEaFaHa1A2c2A1 w,50
ZAaBaEaFaHa1A2c3A w,56
ZAaBaEaFaI1a2cA3 w,54
ZAaBaEaFaJa2c4 w,54
ZAaBaEaP1A2c1A2 w,52
ZAaBaEbFaAaD1A2E3A w,54
ZAaBaEcEcD1A2D2A1A w,60
ZAaBaFaHaCbAb1A1a2a2 b,56
ZAaBaFaHaCbAb1A1a2a2 w,56
ZAaBaFaHaFb1Aa3a2 w,52
ZAaBaFaLbAa2A1C3 w,52
ZAaBaFbDaA1H1D4A w,50
ZAaBaFbFbD1A2D1A2A w,54
ZAaBaGaFaCc1D4aA1 w,46
ZAaBaGaFaFa1aA1c4 w,58
ZAaBaGaFcE1a2c1A2 w,58
ZAaBaGaFcE1a2cA3 w,58
ZAaBaGaGbDa1A2c3A w,58
ZAaBaGaH1G2c2A1 w,50
ZAaBaGaH1G2c3A w,60
ZAaBaGaH1H1c4 w,40
ZAaBaGaHaFa2c4 b,58
ZAaBaGaHaFa2c4 w,58
ZAaBaKaAbC1AdA1A1a1a2 w,52
ZAaBaKbAaC1cC3a1aA1 w,46
ZAaBaKcD1dB3a1a1A w,55
ZAaBaLaAaC1BcA2Aa1a2 w,54
ZAaBaLaAaC1aCaA3aAa2 w,50
ZAaBaLcJ3a1a2 w,34
ZAaBaUa1A2c2A1 w,43
ZAaBaUa1A2c3A w,58
ZAaBaV1A2c1A2 w,52
ZAaBaV1a2cA3 w,58
ZAaBaWa2c4 b,56
ZAaBaWa2c4 w,56
ZAaBbAdAbAaAaAaDcA2B1a1a2 b,38
ZAaBbAdAbAaAaAbGa1B3a2 b,28
ZAaBbAdAbAaAaCaF1aB3a2 b,34
ZAaBbAdAbAaAbHa2B3b1 b,36
ZAaBbAdAbAdAaDc2B2b2 b,34
ZAaBbAgAdEbB2Ba2a2 b,34
ZAaCdAaAa1CaB2F2g1 w,38
ZAaCfB1G1Bc3g1 w,30
ZAaCgA1Cc1Cc3g1 w,38
ZAaCiCc2Bc3g1 b,40
ZAaDaJc2Bc3g1 b,48
ZAaDaJc2Bc3g1 w,48
ZAaDgDc2Bc3g1 b,40
ZAaDgDc2Bc3g1 w,40
ZAaEaBaA1BbA1aEc1Db3 w,38
ZAaEaBaA1BeEb2Db3 w,48
ZAaEaBaAaBcAaG2Da4 w,50
ZAaEbAaDaCaDaA2aDa4 b,54
ZAaEbAbCaAa1aDc2F3 b,58
ZAaEbAcBaAa1aDc2F3 b,54
ZAaEbFaAaFc2Da4 b,58
ZAaEbFbGb3Db3 b,54
ZAaEeAaAaAaAb1E1a1B2C1 b,49
ZAaEeAaAaAaBa1BbA3B1aC1 b,46
ZAaEeAaAaAd1Ea2B2C1 b,38
ZAaEeAaAdAa1BbA3Ba1C1 b,54
ZAaEeCaAaAaFa1a1C2a2 b,38
ZAaEeCaAaAaG1a1B2Aa2 b,42
ZAaEeCaAaBaEa2aC2a2 b,40
ZAaEeCaAaBaF2aB2Aa2 b,50
ZAaEeCaAaFbA3B1c2 b,42
ZAaEeCaAaFc3Ca1a2 b,40
ZAaEeCaAcFb2C2a2 b,36
ZAaEeCaAcGa2B2Aa2 b,46
ZAaEeCcGb3C1b2 b,53
ZAaEeCdEbA3Ba1Aa2 b,55
ZAaFaBaEaAaDb1B1Aa3aA1 w,54
ZAaFaCaCaBbCaA2Cb2A2 w,48
ZAaFaCaCaBbE2aE4 w,52
ZAaFaCaCaCaCaA2Cb4A w,52
ZAaFaCaCaGaA1Db5 w,48
ZAaFaCaCcAaD3aD3aA b,60
ZAaFaCaCeD1a1E4A b,60
ZAaFaCaDaAbE1b1C2a2 w,61
ZAaFaCaDaAbEa1aD5 b,58
ZAaFaCaDaAbEa1aD5 w,60
ZAaFaCaDaAbF1aBa2A3 w,54
ZAaFaCaDaBaEa1Ca5A w,50
ZAaFaCaDaMa6 w,44
ZAaFaGaBaDaA2Cb3A1 w,44
ZAaFaGaCaCaB1aBb5 w,52
ZAaFaHaAaFa1Ca4A1 w,42
ZAaFaHaBaF1aBa1A4 w,50
ZAaFbBaDaAbDa2aDa4 b,58
ZAaFdCc1aDa1aAaDa4 b,62
ZAaFdCc1aE1cD2a2 b,62
ZAaFdCc1aEdD5 b,60
ZAaGaAaEb1Eb1E4A w,58
ZAaGaAbDaAaEa1bBa1a4 b,54
ZAaGaBaDcEb1aBa1a4 b,58
ZAaGaFbBaDaA1Ca3A2 w,48
ZAaGaFbBaDaA1Ca5A w,56
ZAaGaFbBaDaA1aD5 b,59
ZAaGaFbBaF1aD5 w,54
ZAaGaFbGaA1Ca4A1 w,40
ZAaGaFbGaEa6 w,50
ZAaGaGaBaF1aBa2A3 w,54
ZAaGaGaFaA3eA3 w,40
ZAaGaGaFb3Ad3A w,48
ZAaGaQ2e4 w,54
ZAaHaAaFbEa2D4A w,64
ZAaHaBaEb1BbAb1A1C3 b,62
ZAaHaFaAaA1Be2c1a2 b,58
ZAaHaGbA1DaAa2d3 w,56
ZAaHaHaDa3Ae1A2 w,42
ZAaHaHaDa3Ae2A1 w,42
ZAaHaHaF2f4 w,53
ZAaHaMa1A1f4 w,42
ZAaHaMa2Af4 w,46
ZAaHaNa1A1e4 w,48
ZAaHbFcDa3Ad3A w,54
ZAaHbFcE3eA3 w,50
ZAaIaHaF2e4 w,50
ZAaIbEbEa1bBb5 b,56
ZAaJaEbEb1aBb5 b,61
ZAaJaFaFa1aA1c4 w,60
ZAaJaFbF1Ca3A2 w,50
ZAaOaAa2BaBa2Ea2 b,58
ZAaOaAa2BaBa2Ea2 w,58
ZAaOaAa2BaC3cC1 w,33
ZAaOaB2BaD2cAa2 w,50
ZAaOaC1BaC3cAa2 w,54
ZAaOeBd3c1a2 b,56
ZAaQaAaDa1A2c2A1 w,56
ZAaQb1E1a2e2 b,62
ZAaQcDa1aA1c4 b,60
ZAaXa1A2c2A1 w,45
ZAaXa1A2c3A w,51
ZAaY1A2c1A2 w,54
ZAaY1a2cA3 w,48
ZAaZa2c4 b,52
ZAaZa2c4 w,52
ZAbAaDaAaDaAbA1AcB3E2 b,44
ZAbAaFaFbA1A1AaAa3Ea1 b,44
ZAbAaFaFc1A1AaB1a1E2 b,24
ZAbAaFaFdA1AaB3E2 b,34
ZAbAaFbEc1A1Ad2E2 b,35
ZAbAaSd2A1C3 w,54
ZAbBaCbAa1BaAc1AbBa3Ea1 b,56
ZAbBaCbAa1BaBb1Ae3Ea1 b,62
ZAbBaCbAa1BaBb1Af2E2 b,58
ZAbBaCbAa1Eb1A1Ca2g1 b,40
ZAbCaCa1EaAa2F2g1 w,40
ZAbCaCa1I1Bc3g1 w,44
ZAcAaGaG1G1A1C3 w,28
ZAcDcB1AdA2eA3AcC b,36
ZAcEaBaA1cD3aD2F b,54
ZAcEbAa1BcA1a1AcA3AcC b,30
ZAcEbB1BcA3dA2eC b,36
ZAcEbB1Bd3Ae2AcC b,28
ZAcEcA1Be2Ad3AcC b,32
ZAcEeBcA3AcA3AcC b,32
ZAcFaAaA1cD2a1D2F b,53
ZAeFbEaA1Bd1B1C3 w,44
ZAeFbEb1BcA2A1C1A1 w,48
ZAeFbEb1Cc2E3 w,54
ZAeFbFa1BbB2A1D2 w,46
ZBaAaAaBaAbAaCaAaAbAd6bA b,56
ZBaAaAaBaAbAaCaAaAbAe5a1A b,56
ZBaAaAaBaAbAbBaCfA4a1a1A b,50
ZBaAaAaBdAaBcBcE1a3a2 b,44
ZBaAaAaBdAaCbBbAaD2a2a2 b,30
ZBaAaAaBdAaCbBbBaC4b2 b,30
ZBaAaAaBdAaCbBbDaA5a1a b,34
ZBaAaAaBdAaCcAbCbA5b1 b,48
ZBaAaAaBdAbAcBeC3a1a2 b,48
ZBaAaDdBaBbDe1A2a1a2 b,54
ZBaAaDdBaDaCb1cA2a1a2 b,54
ZBaAaDdBaGc1b1Aa1a1a2 b,46
ZBaAaDdCaCaBcAcA4a2 b,42
ZBaAaDdDaBaCb1cAa3a2 b,54
ZBaAaDdDcDe1Aa3a2 b,48
ZBaAaDdEaAaB1fA3b2 b,46
ZBaAaDdEcDeA4a2 b,50
ZBaAaDdFbB1fA2a1a2 b,52
ZBaC1BaAaB1bAaAaA2aBa1h1 b,42
ZBaC1aAaAaB2aAaAaA2m1 b,40
ZBaC1aAaAaB2aAaAaA2m1 w,40
ZBaCaD1EbA2Bc1A1g1 w,34
ZBaCbAaAaB2BaAaA2aBa1h1 b,42
ZBaCbAaD1dC2aBa2g1 b,42
ZBaCbAaD2aAaC1bBa2g1 b,42
ZBaCdD1bAaC2aBa2g1 b,40
ZBbB1BaBaA1dAaA2aBbA1bB1aA b,52
ZBbB1BaBaA2BaAaA2aBbA1fA b,38
ZBbB1BaBaA2BaAaA2aE1bE w,48
ZBbB1BaBaA2aAaAaA1bBbA1bB1aA b,54
ZBbB1cAbA2eA2eA1fA b,55
ZBbBdBaA2BaAaA2aBbA1bB1aA b,52
ZBbDaBbA2dB2dB1e1A b,48
ZBbDaCaA2cAaA2bAbA1bB1aA b,50
ZBcB1AaAaC1aAbB2a1D1aF w,52
ZCa1BaBaA2BbC1Af1g1 w,32
ZCa1BaBb2BbAa2Hg1 w,28
ZCa1BaCa2BbB2AeA1gA w,24
ZCaA1AbAbAaAaCcEa1aB1A1a2 b,36
ZCaA1AbAbAaAbAcCbAa2BaA1a2 b,50
ZCaA1AbAbAaAbAcDc2B1Ab2 b,52
ZCaCbAaDaCaG1a1B1A1a2 b,38
ZCaCbAaDbAaFb3B1Ab2 b,50
ZCaCbAaDbGaB3BaA1a2 b,40
ZCaCbAbCaCaGa2B1A1a2 b,42
ZCaDaAaDaAaAaCc1Da4A1 w,38
ZCaDbAcAaD2a2AbA2G b,56
ZCaDbAcBaC3a1AbA2G b,54
ZCaDbAcF5Ad1G b,54
ZCaDcA1aAcB2a1aAbA2G b,56
ZCaDcA1aBbB4aAd1G b,54
ZCaDcA1aBe3aAbA2G b,52
ZCaDcAbGa3AaB2F1 b,20
ZCaDcBaAaE1a2AaB2F1 b,52
ZCaDcBaBaD2a1AaB2F1 b,38
ZCaDcBaBbC3cB2F1 b,34
ZCaDcBaEaA4AaAa2Fa b,20
ZCaDcBaG4Ad1F1 b,36
ZCaDfBbAa4aAbA2G b,54
ZCaDfBbB4dA2G b,54
ZCaFaA1CbAaA1Fa1a2d1 b,56
ZCaFaA1CbC1BaC2a1e1 b,52
ZCaFaA1CbC1BaC2b1d1 b,52
ZCaFaA1CfF2a2d1 b,56
ZCaFaAaCf1bC2a2d1 b,50
ZCaFaAbBcA1a2bAb2F1 b,40
ZCaFaBaBe3bAb2F1 b,48
ZCaFaEbAaA2f1a2d1 b,50
ZCaFcCbAaA1DaA2a2d1 b,42
ZCbB1BcB1aAcA2bAbA2eA b,38
ZCbBaCcAgAa1c1a3d1 b,60
ZCbBfB1aAcA2bAbA2aC1A b,54
ZCbCeB1aAcA2bAa1A2eA b,54
ZCbCeB1aAcA2eA2aC1A b,54
ZCbEaC2AaD1AaE1a2aC w,54
ZCbEaC2AaD1G1aA1a1aA w,48
ZCbFaB2BaC1BaD2a1aC w,50
ZCbFaB2BaC1G2aAa1aA w,28
ZCbFaB2CaB1DaB3E w,46
ZCbI1G1AeA1A2a1aA w,60
ZCbI2F1AeC2a1aA w,60
ZCbI2F1aBcA1B1a1aA w,60
ZCbI2F1bBbA1A1Aa1aA w,54
ZCbI2F1cD1A2aC w,60
ZCbI2N1A2a1aA w,32
ZCcAbAdAaCbEa1a1B1A1a2 b,32
ZCcAbAdAaCbEb2B1A1a2 b,36
ZCcAbAdAaCbFa2B1A1a2 b,36
ZCcAbAdAaCcDa2aB1A1a2 b,52
ZCcAbAdAbAbDc3BaA1a2 b,44
ZCcAbAdAbBaEb3B1Ab2 b,40
ZD1BaE1BbAa2Af1g1 w,34
ZD2E3Ea1aGaGa b,56
ZD2E3Ea1aGaGa w,56
ZDaA1AaBbA1AaBaB1BcBaA3aB w,28
ZDaA1AaBbA1AeA1AeAc3aA b,28
ZDaA1AaBbA1eBfBc4A b,30
ZDaA1AaBbAfB1eBc4A b,30
ZDaAa1CbA1dAaA1cAaB3E b,48
ZDaAaBaBaAaAaEaBa1bAaA3a2 w,36
ZDaAaBaBaAaBaAaBaAaCaA4Aa2 w,40
ZDaAaBaBaAaBbCaAdB5a1A w,44
ZDaAaBaBaAaCaCbAcB5a1A w,50
ZDaAaBaBaAaCbBaBdA1A3a2 w,38
ZDaAaBaBaAaDaBbDaA4Aa2 w,48
ZDaAaBbAaAaAaAbBaG1A3a2 w,22
ZDaAaBbAaAaAaEaBaD1A3a2 w,32
ZDaAaBbAaAaAaEdDa4a2 w,34
ZDaAaBbAaAaAbDd1Ca4aA1 w,28
ZDaAaBbAaAaAbDd1aBa4a1A w,38
ZDaAaBbAaAaBaAaBaCcA2A2a2 w,38
ZDaAaBbAaAaBaDbB1bAa1A2a2 w,34
ZDaAaBbAaAaBaDcA1AaAa3Aa2 w,38
ZDaAaBbAaAaCaCaG4b2 w,34
ZDaAaBbAaAaCbBaBdA1A3a2 w,38
ZDaAaBbAaAaDaBbBcA2A2a2 w,48
ZDaAaBbAaAbBaCa1AbC1A2b2 w,44
ZDaAaBbAaAbBaCa1aE3Ab2 w,36
ZDaAaBbAaAbFa1BaC2A1b2 w,38
ZDaAaBbAaAbFbF2A2a2 w,40
ZDaAaBbAaAbFcE4Aa2 w,38
ZDaAaBbAaAcEcE3A1a2 w,40
ZDaAaBbCaCaCbCbA3A1a2 w,44
ZDaAaCaAaAaAaEbB1bAa2A1a2 w,34
ZDaAaCaAaAaBaAaBaAcC5aA1 w,53
ZDaAaCaAaAaBcBa1B1bA1aB1a2 w,57
ZDaAaCaAaAaBcBaC1bA2B1a2 w,54
ZDaAaCaAaAaCbBaG3A1a2 w,32
ZDaAaCaAaAaDaBa1BaC3A1aA1 w,42
ZDaAaCaAaAaDaBbAbC5aA1 w,46
ZDaAaCaAaAaGa1AdA3Ba2 w,48
ZDaAaCaAaAbBbBa1AdA1A1A1a2 w,56
ZDaAaCaAaAbCaBa1BcA2B1a2 w,56
ZDaAaCaAaAbCaBa1cC3A1aA1 w,46
ZDaAaCaCaCaCaDbA3A1a2 w,46
ZDaAaCcAaCaCa1Aa1aB2aA1a1A w,48
ZDaAaCcAaCaCa1Aa1bA1C1a2 w,52
ZDaAaCcAaCaCa1B1AaA2aBa2 w,42
ZDaAaCcAaCaCaAb1bA2aA1a2 w,56
ZDaAaCcAaGa1Aa1C2aA1aA1 w,38
ZDaAaCcAbBaCa1Aa1bA1C1a2 w,52
ZDaAaCcAbBaCa1aA1AaA2aBa2 w,50
ZDaAaCcAbBaCa1b1aB2aA1a1A w,50
ZDaAaCcAbFa1b1C2aA1aA1 w,40
ZDaAaDaBa1BaCa1aE2aBa2 w,48
ZDaAaDaBaCaCa1AaD2aA1a2 w,48
ZDaAaDbAaGa1F2aA1a2 w,50
ZDaAaDbAbFa1bD2aA1a2 w,56
ZDaAaEaAaCaCa1BbB3A1a1A w,54
ZDaAaEaAaDaBa1DaA3Ba2 w,52
ZDaAaEaAbBaCa1dB3A1a1A w,58
ZDaAaEaAbCaBa1aCaA3Ba2 w,54
ZDaAbCaBa1BaCaG2aA1a2 w,24
ZDaAbCaBa1aAaCa1AaD1C1a2 w,48
ZDaAcBbA1eB1AdBc4A b,40
ZDaAcCaA1dAaA1Ac1aAc3aA b,44
ZDaAcCaA1dCe1Bc4A b,44
ZDaAcCaAeC1d1Bc4A b,46
ZDaAgA1a1AaAaA1cAaB3E b,46
ZDaB1CbBa1AaAaA1cAaB3E w,46
ZDaB2BbGaA1bAbB3E w,52
ZDaB2aAbBa1AaAaA1aAcB1A1E w,54
ZDaB2aAbBa1bAaI3E w,59
ZDaBa1aAbA1A1bAaA1eB1a1E b,56
ZDaBaCaC1aAaD1bE1aA1a2 b,50
ZDaBaCaC1aAaD1bE1aA1a2 w,54
ZDaBaDaB1aCaB1aCaB2A1b1 b,50
ZDaBaG1aF1bE1aA1a2 w,56
ZDaBaG1aF1bE2Ab2 b,61
ZDaDaBaBaAaAaC1aCaB3Aa2 w,48
ZDaDaBaBaAbD1dC4a1A w,50
ZDaDaBaBaBbC1AdC3a2 w,50
ZDaDaBaCaAaDa1cC4a1A w,48
ZDaDaBaCaCaBa1a1bB4bA b,54
ZDaDaBaCaFa1cC4a1A b,52
ZDaDaBaCaFc1bC3a2 b,56
ZDaDaBaCaHa1bC3a2 w,54
ZDaDaBaCdCfB4a2 b,57
ZDaDaBaDcC1eBa3a2 b,44
ZDaDaBaFaC1AdC3a2 b,42
ZDaDaBaFaCa1CaB3Aa2 w,48
ZDaDaBaFbB2dB4bA b,54
ZDaDaBaGaB2dB4bA b,52
ZDaDbAaBaAaAaC1BcB1A2a2 w,52
ZDaDbAaBaAaEbA1AaB3Aa2 w,50
ZDaDbAaBaAaH1bB1A2a2 w,46
ZDaDbAaBaBaD1cD3b2 w,48
ZDaDbAaBbN4a2 w,40
ZDaDbAaBcEc1D4aA1 w,44
ZDaDbAaBcEc1aC4a1A w,52
ZDaDbAaCaAbD1dC3a2 w,54
ZDaDbAaCaBaCa1a1bB1Aa1a2 b,50
ZDaDbAaCaBaD1AcB1A2a2 w,52
ZDaDbAaCaFa1AcB1A2a2 b,51
ZDaDbAaCaFcE4a2 b,38
ZDaDbAaDaAaC1b1bB1Aa1a2 b,54
ZDaDbAaDaE1eB1A2a2 b,51
ZDaDbAaDaE2dB1Aa1a2 b,50
ZDaDbAaDaFb1bBa3a2 b,48
ZDaDbAaDcDeB4a2 b,54
ZDaDbAaDcDeB4a2 w,54
ZDaDbAaDcK4a2 w,32
ZDaDbAaEaAaB1bAbB4b1 b,46
ZDaDbAaEaD1cD3b2 b,40
ZDaDbAaEbC2dB1Aa1a2 b,55
ZDaDbAaEbEdB4a2 b,50
ZDaDbAaEbEdB4a2 w,54
ZDaDbAaEbK4a2 w,32
ZDaDbAaFaC1bBaB4a1a b,38
ZDaDbAaFaC1cD2a1a2 b,52
ZDaDbAaFaC2a1bBc1a2 b,50
ZDaDbEaAaDa1BbB2A1a2 w,50
ZDaEaAaBaAaAaC1cD4aA1 w,46
ZDaEaAaBaBbC1eB2A1a2 b,58
ZDaEaAaBaBbC1eB2A1a2 w,58
ZDaEaAaBaHbE4a2 w,50
ZDaEaAaCaBaCa1bD4aA1 w,46
ZDaEaAaCaFaB1bB2A1a2 w,48
ZDaEaAaDaE1aA1bBa1A1a2 b,46
ZDaEaAaDaFaA1AaB3Aa2 w,52
ZDaEaAaDaFb1D4aA1 w,53
ZDaEaAaDaFb1aC4a1A w,60
ZDaEaAaDaH1bB1A2a2 w,42
ZDaEaAaEbC1BcB2A1a2 b,48
ZDaEaAaEbC1BcB2A1a2 w,52
ZDaEaAaEbK4a2 w,34
ZDaEaAaJ1Aa1bB1aA1a2 w,42
ZDaEaAaJ1AdB2A1a2 w,50
ZDaEaAaM1bB2A1a2 w,52
ZDaEaAaR4a2 w,32
ZDaEaGaD1CbB2A1a2 w,36
ZDaEcBaBaD1b1bB1aA1a2 w,56
ZDaEcDaBaCaA1cA1A2a2 b,60
ZDaEcDaBaCaA1cA2A1a2 b,54
ZDaEcDaFaBb1Aa3a2 b,46
ZDaEcEaAaC1a1cA1aA1a2 b,52
ZDaEcEaD1Aa1bB1aA1a2 b,46
ZDaEcEaD1Aa1bB1aA1a2 w,52
ZDaEcEaFaAb1A1a2a2 b,42
ZDaEcEaGc1A3b2 b,40
ZDaEcEcC1AdA1A2a2 b,42
ZDaEcEcC1AdA2A1a2 b,52
ZDaEcFaFc1A2a1a2 b,54
ZDaEcGaFcA4a2 b,40
ZDaFaDaAaAa2a1aB1b1e1 b,56
ZDaFaFaAaA3aAc2aD1 b,55
ZDaFaFaC3aAaA3f b,32
ZDaFaFaE1B2E3A w,44
ZDaFaFaE1aA2D2A1A w,54
ZDaFaL1B2D1A2A w,62
ZDaFaL1bA1D4A w,56
ZDaFbAaCa1B1CaD3a1B b,62
ZDaFbAaCa1B1aAaE1a3B b,62
ZDaFbDaAb1A1aAc2c2aA b,62
ZDaFbDaAb1A1aAd1c3A b,64
ZDaFbEa1aEa2E3A b,63
ZDaFbEa1aEa2E3A w,63
ZDaFbEaC2AaD2b2aA b,55
ZDaFbEbC1bBaA2a1A2a b,39
ZDaFbEcA3aAb3f b,42
ZDaFbFaEd1B3a2 b,60
ZDaFbGaDa1cB3a2 b,60
ZDaFcFb1Ae3d2 w,58
ZDaGaB1AcB1Aa1cA3e w,44
ZDaGaB1AcB2A1cA2Ae w,39
ZDaGaB1CaB2aE3e w,38
ZDaGaB1aAbB2A1cA1A1e w,41
ZDaGaC1aE1cC2Aa2aA b,60
ZDaGaC1aE2AaC1c2aA b,60
ZDaGaFaC1aAaAaA3aA2a b,38
ZDaGaFaC1aBbA4Aa1a b,52
ZDaGaFaC2bD4aB b,60
ZDaGaFaC2bD4aB w,60
ZDaGaGaC2A1E2A1A w,52
ZDaGaGaC2A1aD1A2A w,57
ZDaGaGaC2A1aE3A w,60
ZDaGaI2a1cA3e w,47
ZDaGaI2cC2Aa2aA b,59
ZDaGaI3AaC1c2aA b,57
ZDaGaJ1F3a2aA w,50
ZDaGaJ2AaC2Aa2aA w,58
ZDaGaJ2E3aA1aA w,54
ZDaGaJ2aD3a1C w,54
ZDaGaK2aF4A w,52
ZDaGaLa1bC3a2 w,61
ZDaIaCbB1aA1cB1a1a2a b,54
ZDaMbE1cB3a2a b,49
ZDaMbE1cB3a2a w,49
ZDbEcDaAbB1Aa2aDa3 b,62
ZDbEcDdB1Ba1aD4 b,62
ZDbEcEcB1c1aC2a2 b,62
ZDbEcFbB1c1aC1a3 b,62
ZDbEcFbB1eC5 b,60
ZE1AaBc1BbAa2Af1g1 b,36
ZE1AaBc1BbAa2Af1g1 w,36
ZE1CaEbCa1F2F2 w,54
ZE1CaEdB1D1B1F2 w,54
ZE1CaEeA1D1A1G2 w,42
ZE1CaP1A2F2 w,60
ZE1G1DbA1f1Be2 b,44
ZE1G1Dd1Ad1Be2 b,46
ZE1GaDc2Ad1Be2 b,46
ZEaAcCaAa1bAbB1eD4 b,64
ZEaAcCaAa1bAbB2dD1a2 b,64
ZEaAcCaAa1bAbB2dDa3 b,64
ZEaCbAaEbA1Da3F2 b,63
ZEaCbBaAe1aD3aF2 b,62
ZEaCbBaGaD4F2 b,60
ZEaCbGaB1D1a2F2 b,60
ZEaCbHaA1D2a1F2 b,60
ZEaFa1DbA2Ad1Be2 b,52
ZEaGaFbB2AcC1A3 w,56
ZEaGaFbB2AcD4 w,62
ZEaGaFbB2BbC2A2 w,58
ZEaGaGaB2aBaC3A1 w,62
ZEeAb1CbA2Bc1A1g1 w,32
ZF1AaAcA2A1aC1A1BbI w,50
ZF1AeB1a1aC1A1BbA1G w,46
ZF1BaAaB1AaAaC1G1A2D w,44
ZF1BaAaB1AcK4D w,38
ZF1BaAaB1aAbC1aF2A1D w,40
ZF1BaAaB1bAaC1cD2a1D b,48
ZF1BaAaB1dC1cD3aD b,50
ZF1BaAaJ1bE4D w,48
ZF1BdA1Aa1aC1A1BbA1G w,42
ZF1BdA2A1aC1aCbA1G w,56
ZF1DaB1aAbC1AaF3D w,52
ZF1DbA2aE1a1BbA1G w,48
ZF1bAaC3E1cD1cD b,62
ZF1bAaC3E1cD1cD w,62
ZF2F1A1E1BcB1G w,60
ZF2F2F1aBbB1G w,58
ZF2F2aE2bDeC b,51
ZF2F2aE2bDeC w,51
ZF2F3M1G w,58
ZF2G2E1AdB1G w,59
ZFaBaAaB1CaC1bE4D w,52
ZFaBdA1B1aC3BbA1G w,59
ZFbAaAaB1dC1bE4D b,58
ZFbAaAaB2AbC1cD3aD b,62
ZFbAaAaB2BaC1cD2a1D b,59
ZFbCbA2F3BbA1G w,59
ZFdAaB1bAaC1bE4D b,50
ZFdAaB2BaC1AaF3D w,54
ZFdAaB2BaC1aF1A2D w,56
ZFdAaB2BaC1aF2A1D w,42
ZFdAaB2BaK4D w,48
ZG1DaA2A1aC1aAdA1G w,56
ZG2aBaBa1aBaA1AaAbB2F w,54
ZG2aEa1dA1AdB2F w,56
ZGa1GaE2F2aAa1aA w,63
ZGa1GaE3aD1Ca1aA w,54
ZGa1GaE3aD2aE w,64
ZGa1M1A1aD2aAa1aA w,64
ZGaBaA2BbAa2Af1g1 w,36
ZGaBb2Bd2Af1g1 b,38
ZGaBb2Bd2Af1g1 w,38
ZGbAbCaCaG1a1B1A1a2 b,40
ZGbAbCaCaGa2B1A1a2 b,44
ZGbAbCaDaF2aB1A1a2 b,46
ZGbAbCbAaEbA3BaA1a2 b,44
ZGbAbCbAaFb3B1Ab2 b,55
ZGbE2bD2cC2dB b,64
ZGbE2bD2cC2dB w,64
ZH1CaA2A1aC1A1BbI w,50
ZH1CaA2aE1a1BbA1G w,50
ZH1aBaA1Aa1aC1A1BbA1G w,52
ZH1aBaA2A1aC1bAcA1G w,58
ZH1aBaB1a1aC1A1BbA1G w,58
ZHaBbC1dD2bD3aA b,60
ZHaCaC1BbEa1aBa4aA w,58
ZHaCaC1aAbD1A1aBa2A1aA w,62
ZHaCaC1aG1aDa4aA w,62
ZHaCaC1dD1a1aD3aA b,64
ZHaCaC1dD1a1aD3aA w,64
ZHaDaBaCbBaA1aA1A1a1aA2 b,58
ZHaDaCaBbDbA1A3aA2 b,60
ZHaDaFbD1b1A3c1 b,58
ZHaDaFbD1cA3aA2 b,56
ZHaG1bAaD1A1aBa1A2aA w,64
ZHbAaC1BaC1bE4D w,54
ZHdCaCa1Aa2AbA2F1 b,54
ZHdDaBa1A1a1AbA2F1 b,44
ZHdDbAa1A2dA2F1 b,38
ZHdGa1A3Ac2Fa b,36
ZHdGa1A3Ad1F1 b,54
ZHeB1A1aC3BbA1G w,58
ZIaAaB1CaC1cD4D w,56
ZIaAaB2aAaC1aAaD1A2D w,56
ZIaAaB2aAaC1bE3E w,58
ZIaAaB2aAaK4D w,46
ZIaD2F1aF2A1D w,50
ZIaFa1aDc1C4d b,54
ZIaG1E1B1C2A1d w,56
ZIbC1AaAc1g1aCa3 b,54
ZIbCcAc2Db1aCa3 b,56
ZJaEbAaA2f1a2d1 b,54
ZJaEf1bC2a2d1 b,52
ZJaGaA2Fa2c1A1a w,33
ZJaGb2H1c3a w,39
ZJaHa2DaAa2c2Aa w,50
ZJaJ1Dc2c3a b,60
ZJaJ1Dc2c3a w,60
ZJbEc1A2aBb2f1 b,50
ZJbEdA2aBa3f1 b,60
ZKaB2BaC1AbE3D w,59
ZKaCbC2F2F2 w,61
ZKaCdA2Ca1B1F2 w,60
ZKaFaF1a1E4A w,62
ZKaFaFa2Ae4 w,56
ZLaA1AbE3aC2F w,56
ZLaA1AeCa1aAaA4d w,34
ZLaA1BaD1A2aC2F w,62
ZLaA1G2A1aC2F w,57
ZLaA1aAdA1B1aAaA2A1d w,34
ZLaA1aCbA1EaA4d w,42
ZLaA1aF3E2F w,57
ZLaA1bAcA1B1aAaA1A2d w,32
ZLaA2a1aC1a1BbA1G w,60
ZLaAaBdA1Aa1aAaA4d w,48
ZLaAbAdA2A1aAaA2A1d w,42
ZLaAbCbA2aCaA4d w,44
ZLaAcAcA2A1aAaA1A2d w,38
ZLaBaBa1A1Ca2aG2 w,60
ZLaBaC1A1Ca1Aa1F2 w,52
ZLaBaC1a1E1a1F2 w,60
ZLaBcC1Ca1A2F2 w,54
ZLaBeA1Ca3G2 w,54
ZLaC1AcD1A1Ca3C w,62
ZLaCeB1a1aAaA4d b,44
ZLaCeB1a1aAaA4d w,44
ZLaI1Aa1aAaA4d w,52
ZLaI4aC2F b,57
ZLaI4aC2F w,57
ZLaL1a1aBa4aA b,62
ZLaL1a1aBa4aA w,62
ZM1Fa1F2e1A1 b,54
ZM1Fa1F2e1A1 w,54
ZM1Fa1F2eA2 w,50
ZM1G1Ea1Ae3 w,52
ZM1G1G1e3 w,53
ZM1Ma2e3 w,53
ZMaBaCbBa1Ba1A3c1 b,64
ZMaFaDa1a2e3 b,53
ZN1AcAaA1B1BaA3Ad w,28
ZN1G1Ab1D3d w,56
ZN1G1Ba1C1A2d w,56
ZN1G1G1c1a2 w,63
ZN1G1aB1C2A1d w,56
ZN1G1aB1C3Ad w,49
ZN1H1aE1c1a2 b,61
ZN1H1aE1c1a2 w,61
ZN2A1aC1A1aAbA1G w,60
ZN2A1aC2CbA1G w,61
ZN2aE3BbA1G w,62
ZNaAcAaA2A1BaA3Ad w,40
ZNaBaD1A3C2F w,60
ZNaG1Ac1C3a1aA w,60
ZNaG1Bb1B1A2a1aA w,58
ZNaG1aBa1B2A1a1aA w,64
ZNaG1aC1B3Aa1aA w,63
ZNaG1cA1B4aC w,62
ZNaG2A2C2F b,59
ZNaG2A2C2F w,59
ZNbF3A1C2F w,60
ZNcE4D2F b,61
ZNcE4D2F w,61
ZOaBa1A1Ca2A1G1 w,59
ZOaBa1aDa2A1F2 w,62
ZOaDa1Ca2a1F2 b,59
ZOaDa1Ca2a1F2 w,59
ZOaHaAa1A1Ca4 b,60
ZOaHaD1Aa1a4 b,58
ZObCa1E3F2 w,56
ZOcC1Ca1A2F2 w,60
ZOdB1Ca2A1F2 w,60
ZOeA1Ca3G2 w,54
ZPaBaB1a1Ac1a2d1 b,53
ZPaBaB1dA2a2d1 b,60
ZPaCaF1aBa1A4 w,58
ZPaE3aD2aAa1aA b,62
ZPaE3aD2aAa1aA w,62
ZPaF1bB3dA2 w,48
ZPaF1cA3d1A1 w,62
ZPaF1e2d3 b,64
ZPbE4C2F b,60
ZPbE4C2F w,60
ZQ1Ea3C1cA1aA b,64
ZQ1F1A1C2A1d w,50
ZQ1F1aD4d w,52
ZQaFb1B2d3 b,51
ZQaFb1B2d3 w,51
ZQbCc2aB1a1A1Aa1 w,64
ZQdAaB2C1aB1A2 w,58
ZQdCa2Da1A1A2 w,56
ZSa2Eb2cA2a w,62
ZSbAcA1C1a1A1A2 w,60
ZScCbA2Ba3A1 w,57
ZTaAc1D1a1A1A2 w,58
ZTaC2bE4A w,63
ZU1Ca1A2F2 b,59
ZU1Ca1A2F2 w,59
ZU1D1Aa2c1A1a w,49
ZU1D1Aa2cA2a w,60
ZU1D1B2c2Aa w,49
ZV2aE1c1a2 b,51
ZV2aE1c1a2 w,51
ZVaB2bA1aB3a w,60
ZVc1D1a1A3a b,60
ZVc1D1a1A3a w,60
ZVc2AaA1a1B2a w,62
ZVc2C1a1A1A1a w,59
ZVc2C1a1A2Aa w,56
ZW2A1C2A1d b,50
ZW2A1C2A1d w,50
ZW2A1C3Ad w,47
ZWd1B4a1aA b,64
ZWd1B4a1aA w,64
ZWeA1Aa1A4 b,64
ZX1a1C4d b,51
ZX1a1C4d w,51
ZX2a1E3B w,59
ZXa2bBa1A3a b,61
ZXa2bBa1A3a w,61
ZXa3Bd3A w,51
ZXd3d3 b,58
ZXd3d3 w,58
ZYa4F2 b,59
ZYa4F2 w,59
ZZA1A2d3 b,50
ZZA1A2d3 w,50
ZZB3d3 b,50
ZZB3d3 w,50
ZaAa3AaAaAa1BeA1AcBbFa1 w,42
ZaAa3AaAaAa2IcAaAaFa1 w,46
ZaAaA2AaAaAa1BaC1A1AaAaBbFa1 w,42
ZaAaA2AaAaAa2AaAaBa1AcBbFa1 w,48
ZaAaA2AaAaAa2AaDa1AaAaBbFa1 w,52
ZaAaA2AaAaB2AaAaBa1AcBbFa1 w,44
ZaAaA2AaAaB2AdAa1AcBbFa1 w,42
ZaAaA2AaE1AaAaA1a1AcAcFa1 w,42
ZaAaDaAaAaCbAaAaBe1a1c4 b,54
ZaAaFaAaAaBaAdAeA2c4 b,56
ZaAaFaAaAaDdA1e2c1a2 b,62
ZaAaFaAaAaDdA1e2c2a1 b,60
ZaAaFaAaAaDdA1e2c3a b,54
ZaAaFaAaAaDdA1f1c4 b,50
ZaAaFbEdC2dA3d1 b,58
ZaAb1BaAcA1BaAc1AaAaAa2Fa1 b,50
ZaAb1BaAcA1BaAc1AaAd1F2 b,42
ZaAb1BaAd1BaAdAaAaB2F2 b,48
ZaAb1BaAeBaAaA2AaAaAa2Fa1 b,50
ZaAb1BaAeBaAb2AaAd1F2 b,52
ZaAb1BaAeBaAc1AaAaB2F2 b,52
ZaAb2AaAc1BaAaA1A1AcBbFa1 w,44
ZaAb2AaAc2AaAaA1a1AcAcH w,46
ZaAb2AaAc2AaAaA1aBcAaAaFa1 w,44
ZaAbA1AaAaFaAaA2AaCa2Fa1 b,30
ZaAbA1AaCaDe1AaD2F2 b,32
ZaAbA1AaDaCaC1aAaD2F2 b,44
ZaAbA1AaHaC2Af1F2 b,34
ZaAbCaAaBaAa1aAaC2bD1bB2A b,50
ZaAbEaAbA2aAbB2bAaB1e1A b,55
ZaAbEaBaA2aAaAaA2bAbA1bB1aA b,50
ZaAcBaAd1BaAc1AaAaB2F2 b,38
ZaAdAaHaC2AaD2F2 b,40
ZaAdAaHaC2AaD2F2 w,40
ZaBaCbBaA1AcAaAb1aAd1a1A1aA1 b,50
ZaBaCbBaA1AcCb1bCa1a1Aa1A1 b,56
ZaBaCbBaA1AdBb1bCa1bA2A1 b,52
ZaBaCbBcAcCb1aDa1a1A2A1 b,48
ZaCaBaCbAcAaAaA2bAaAa2c2A b,48
ZaCaBaDaAcCaA1eAa3Aa2A b,50
ZaCaBaDaAcCaA2Cc3Aa1aA b,46
ZaCbCaBbBeBeA4aAa2 b,42
ZaCbCaBbCdB1e4aAa1a b,50
ZaCbCaBbCdB1e4aAb1 b,32
ZaCbCaBbCeA1f3aAa2 b,40
ZaD1AaAbA2AaAaA1a1AcAcFa1 w,38
ZaE1A1aD1aAcAa1a1c1aAg b,44
ZaE1A1aD1aAcAa1e1aAaA1Ac b,44
ZaE1A1aD1aAe1e1aAc1c b,50
ZaE1A1aGe1A1c1aAc1c b,40
ZaE1A1aGe1Ad1aAaA2c b,30
ZaE1AbAbA1bAaBb1cBa1A1b1b b,38
ZaE1AbAbA1bAaBb1cBa1Aa1a1b b,26
ZaE1AbAbA1bAaBfBa1A2a1b b,46
ZaE1AbAbA1bAbAb1Ae1A2d b,28
ZaE1AbD1aAe1aBb1aAaA2c b,44
ZaE1a1aDbAcAa1a1Ba1aAaA1Ac b,44
ZaE1a1aDbBd1aBb1aAaA2c b,46
ZaE1cAbAcAaBb1AbBa1A2a1b b,42
ZaEdAbA1bAaBa1dBa1A2a1b b,48
ZaEdAbA1bAaBa2cBa1A1b1b b,48
ZaEdAbA1bAaBa2cBa1Aa1a1b b,30
ZaEdAbA1bAaBb1AbBa1A2a1b b,34
ZaEdAbA1bAbAa2Ae1A2d b,28
ZaF2CaA2A1aC1AeI w,58
ZaF2CaA2aE1aCbA1G w,57
ZaF2aBaA1Aa1aC1BdA1G w,54
ZaF2aBaA2a1aK1G w,61
ZaF2aBaB1a1aC1AeA1G w,60
ZaGaBaDcAaCf4aA2 b,50
ZaGaBaDcDeA1a3aA2 b,38
ZaGaBaDcEdA5c1 b,50
ZaHaCaBaAdAe1A1c4 b,46
ZaHaCaDdA1d1a1c3a b,48
ZaHaHaAbCaB2Ba2A2 w,58
ZaHaHaAbEa2D4 w,64
ZaHaHaBaG1Ba5 w,54
ZaHaHbEc1Ca5 b,64
ZaHaHbEc1Ca5 w,64
ZaHaIaAaF2Ba1A3 w,54
ZaQa1E1a1A1F2 b,64
ZaQa1E1a1A1F2 w,64
ZaQaAbE1A1D4 w,62
ZaQbE1a3Ba1c1 b,62
ZaQbE1a3Ba1c1 w,62
ZaQbE1a3F2 b,60
ZaQbE1a3F2 w,60
ZaQbEb1Da5 w,55
ZaQdCaA1A1Ba2A2 w,56
ZaRcE1A1Ba1A3 w,56
ZaTaG1Ba5 w,58
ZbAa2AbAa3Cc1aAaEaGa b,46
ZbAa2AbAa3Cc1aAaEaGa w,46
ZbAaEaBaEaAbCa1bA1B3a1 b,30
ZbAaFaAaFaAaCa1Ab1B4a b,32
ZbAaGbEdCa1aB1B4A b,49
ZbAaGbFaAaCa1bA1B2a2 b,47
ZbAaHaEaAbCa2aA1B2a1A b,53
ZbAaHaEaAbCa2aA1B3aA b,51
ZbAaHaEdCb1B1B4A b,42
ZbAaHaEdD2b1C3a b,36
ZbAaHaFaAaCbC1B5 b,32
ZbE2AaC2F2eAh w,42
ZcEbAaCaBaAaAa2AbB3AaA1A b,48
ZcEbAaCaBaAaAa2BbA3A1AaA b,50
ZcEbAaCaBaAaAa2aD2aA1A1A b,50
ZcEbAaCbAaAaAa1aE3A1A1A b,50
ZcEbAaCbAaAaAb1E3A1A1A b,50
ZcEbAaDaAaAaA2aBbA3A1AaA b,46
ZcEbAaDaAaAaA2bD2aA1A1A b,36
ZcEbAaDaAaAaA2dB3AaA1A b,42
ZcFaAaDaAaAaA1a1BbA3A1AaA b,36
ZcFaAaDaAaAaA1a1aD2aA1A1A b,38
ZcFaAaDaAaAaA1a1cB3AaA1A b,52
Zd2CbB2F1bDa1h w,14
ZdBaBb2AaAaAa2AaBc1AaAe1 w,50
ZfAbAa3Cc2AaAd1Ga b,46
