iBaAaAbAaAbAcBeAhDc3A1A8A b,-24
iBaAaAgAdBdAfDc4Ba1A5A2 b,-40
iBaAb1aAaAaAdBbAi1Da1a1C1a2A2A1a2 b,8
iBaAb1aAaCa1bBaA1cAbA2BaAc1A1d4e1 b,-16
iBaAb1aBfAaAfAaAhAa3AcA3A5 b,-8
iBaAb1aCbAbAaCcDaAbGa3A1Ba7 b,-44
iBaAb1aCeBfBiAb2aD4A5 b,4
iBaAb1bAcA1eA2dA1a1cC1eB2cA1A2 b,-54
iBaAdAaAaAcBaBcAaCdB2Ab5Ab5Aa b,-58
iBaAdAaAd1Be1Dc2Cc3A1Ab4Ca w,-63
iBaAdCeAaAbAbAbCcEc1A4a7 b,-40
iBaB2aCaA2aCaA2aCaA2aAaC2aE2aG b,-18
iBaB2aCaA2aCaA2aCaA2aAaC2aE2aG w,-18
iBaBa1aAaAbA1bBbBdDaAaEbB3Aa7 b,-42
iBaBa1aAaBaBaCaBbAbDcB3cB5C3 b,-26
iBaBa1aAcAa1bAiBeB1b2b2a2D3 b,-22
iBaBa1aCbAcBaAa1dD1aAaD2bA2A3c2 b,-24
iBaBaAaBcBaBdAbAaAbAaCaC1Ba3A8 b,-36
iBaBaAaBcBgAdAaBbE5AaA5A2A b,-26
iBaBbBaBaAaCcAa1Be2Ab2a3bAb3D1 b,-20
iBaBcAaAgAc1f2eAa3d3Ca3 b,-20
iBaBcAbBnBa1dAb3c5b1a2 b,0
iBaBcAgAbBcAbA1dAaA1a1BbA5b4 b,-34
iBaBcAkBcBaBb1Db4Ba6A1a b,-34
iBaBcBaAfAb1eAaAa1dBb3bAa5a2 b,-4
iBaCbAdAcAbBb1AaBb2Cc2Ac4Ab3 b,-22
iBaCbAdAcAbBeCa1cAc3a1a1a4a2a b,-18
iBaCbCbAbApDcA1A3a8 b,-30
iBaDaAaAbAbEmD2b7C3 b,-16
iBaDaAaBaBcBbAdDaFb1A1A3a7 b,-38
iBaDaAbDdC1cC3cB2aAaB3A1d2 b,-16
iBaDaAcAaAaAaAaCaAcCaBbA1Ab1Aa3a7 b,-28
iBaDaBaAaAcAaBfAc2d4Ac3A1c2 b,-14
iBaDaBaAbAbBcAeAaAgAb5A7A b,8
iBaDaCbAbCbAbBfDd1A3b8 b,-12
iBaDaDaAbCaAcAbAfBa2cA1a2a7 b,-14
iBaDaDaBaAaAbBbAaC1aAaC2d4a1a1a3 b,-28
iBb3aBd1aCb2BaBbCbAaA3cB2F1 b,-28
iBbA2aAbAa2gA1bAbCcAaB2cA3a1D1 b,0
iBbA2aAbB2cC2dA3aGf2g1 w,-40
iBbA2aBaAeDcAaBaAeBb3b2a2A1b2 b,-2
iBbA2aCb2cAb2cAc1Bd2Db2g1 b,-20
iBbA2aE2aAaC2bBaA2aAaC2CbA2h b,-26
iBbA2aE2aAaC2bBaA2aAaC2CbA2h w,-26
iBbAa1aAaCeAaAa1eAa2bAaAa3bB3E2 b,-8
iBbAa1aAd2aAcA2aAbB2aAbB2bE1f2 b,-42
iBbAa1aBfBd1bAbA2aAaA1A2aBaB2e3 b,-22
iBbAa1fA1fBbAaDfAa2a1Aa5aA1a1 b,-22
iBbAcAaBaAbAdAcAbBbAcBa2b3a7a b,-38
iBbAcAbAdAhAd1h3aAa1A6a1 b,-22
iBbAcDaAbAaDbAaAm2a1a1a8 b,-18
iBbBbAaDcCcGaF1aA3A2a4A2a b,-52
iBbBbAaDcCcGaF1aA3A2a4A2a w,-52
iBbBbAdAgAcAaCdB1Ac5b6a b,-46
iBbBbBcAbAbAaAcAaBcBaA1AaA2B6aA3 w,-38
iBbBbDaAbEcAaC1bE2aC4c5 b,-38
iBbCaDaBcAaCaAdAbBa1Ab4aA6c1 b,-6
iBc1bAbCcAbBeCa2aBc1e4Aa4 b,2
iBc2aAd2aAbAa1AbAaAdAaC1bD1a1aA1A3a b,-36
iBcAbDeAaBcAaCdCa1Aa1Ca82 b,-28
iBd1aAaAbBaBaDaDaBaCb2a1D2a2A4 b,-38
iBd1aAaAc1dAa2eA1cAaBa1a1aAb3e2 b,-17
iBd1aAaAeAbDaAdBaBaDb1a4a2a4 b,-10
iBd1aAaC2aAaC2aCaA2aBbA2F2AaE1 b,-24
iBd1aAaD1aAbCcAbB1aAb2Ae4e3 b,-36
iBd1aAbAa2bCb1dEaAaCa2aB4e2 b,-22
iBd1aAcAa1bAcAbAaAbAbFc2A1Aa2a5 b,-36
iBd1aAd2aBbA2aAaAaA2cD1dB2aAd2 b,-28
iBd1bBaB1bBbAa1aAaBa1cAaA1b1D2a2C2 b,-26
iBd1bBaCcAaC1BaHaA1A2B1b3A3b b,-34
iBd1bBc1bBfCeAbAa3dA2a2a3 b,-16
iBd1iAaAaAbAaCcBaCbCa8a3 b,-16
iBdAaAaBaBcEbAk2A1d7a2 b,-4
iBdAaAcAdAaBeB1cAaA2a1d4c1a3 b,-44
iBe1A1AaAb2BbAa2Bd2AaAc1AaAbB1a2d b,-56
iBfAaAaBcBaBb1BaAb3Bc3Cb3a1A1a b,-46
iBfAaAeAbAeDc4c3AaC3a2aA b,-42
iBfAbBcAbAeCdB1Ac5c5a1a b,-56
iBfBaAdAaBbAaBaAaFbD3a2A7 b,-40
iBhAhAc2bBb1eAa2c2A2Aa1A2 b,-20
