H3AcAbAaAaBaAaAbBaBcA1aAaBaA2aAc2aA1cA1 b,6
H3AcAbAaAaBaAaAbBaBcA1aAaBaA2dA2e1A1 b,4
H3AcAbAaAaBaAaAbBaBcA1aAaBb2aAbA1bA1b1A1 b,10
H3AcAbAaAaBaAaAbBaBd1aAaBc1aAbA2aA1b1A1 b,16
H3AcAbAaAaBaAaAcAaBfAaBb2aAc2aA1b1A1 b,18
H3AcAbAaAbAaAaAcAaBd1aAaBb2aAd1aA1b1A1 b,26
H3AcAbAcBaAdBaAdA1cBaA1bAbA2aA1b1A1 b,-14
H3Ad1cBa1Eb1EcFbF1aA2D1 b,32
H3Ad2AaBa1Eb1DdCaBbBaC1aAa1D1 b,36
H3Ad2AaBa1Eb1EcDaAbCaB1aA1aD1 b,38
H3BaAa1dAb1aAaAc1AaAaAbEc2aAaAb1E1a b,0
H3BaAa2BaAb1aAaAc1AaAaAbAaCd1aAaAb1E1a b,12
H3BaAa2BaAb1aAaAc1bAaAbAaCc1bAaAb1E1a b,12
H3BaAa2BaAb1aAaAfAaAbAaCc2aAaAb1E1a b,12
H3Bc1Eb1Dc1aAaBeAaAb2aBc2f b,-8
H3Bc1EbA1aBc1AbBdBaAb2aBc2f b,-18
H3Bc1EbA1aBc1AbCdAaBa1bBa1a2f b,-10
H3Bc1EbA1aBgCcBaBa2aBa1a2f b,-10
H3Bc1EbAbBc1cCcBaBa2aBa1a2f b,0
H3Bc1Ej1aAaCdAaBa2aBa1a2f b,8
H3Bc1dAbA1aAaBaBcBa1AcAb2CaAa2F b,6
H3Bc1dAbAbAaBa1aAbBa1bAaAb2CaAa2F b,10
H3Bc2BaAbA1BaBaBcBa1AcAb1eAa2F b,8
H3Bc2BaAbA1BaBaBcBa1AcAb2aBaAa1aF b,14
H3Bc2BaAbA1BaBaBcBa1dAc1CaAa2F b,4
H3Bc2BaAbA1BaBaBcBfAb2CaAa2F b,10
H3Bc2BaAbAdBaBcBa1AcAb2CaAa2F b,4
H3Bc2BaAbDaBa1BbBa1bAaAb1eAa2F b,4
H3Bc2BaAbDaBa1BbBa1dAb2aBaAa1aF b,8
H3Bc2BaAbDaBfBa1bAaAb2CaAa2F b,-4
H3Bk1aCc1cCfBa2aAb1a2f b,4
H3Bk2aBc1cCdAaBa2aDa2f b,12
H3BkA1aBc1AbCcBaBa2aBa1a2f b,10
H3bBa2bBaA2bBaA1bFcAaBgA2F b,42
H3bBa2bBaA2bBaAa1aEbAaAaBgA2F b,42
H3cA1eCbCaBbAaBa1cAd1aD1A2E1 b,8
H3cA1eCbFbAaC1cAbA2fA2E1 b,32
H3cA1fBbDaAbAhAbA2aD1A2E1 b,2
H3jCbFbAaC1cAbA2aD1A2E1 b,14
Hg1AaAaAaA1AbAaDcAaCdC1cB4aB3 b,16
Hg1AaAaAaA1BaAaEbAaDcAaA2bB1a2aB3 b,6
Hg1AaAaAaA1BaAaEbAaDcC2bAa4aB1a1 b,6
Hg1AaAaAaA1BaAaEbAaDdB2d4d2 b,-10
Hg1AaAaAcBaAaAaCbAaDcC2bB4aB3 b,6
Hg1AaAd1Bf1AaAc1aEa3AbA1a1F1 b,8
Hg1AaAdCaAdCbAa1EaB2dA3a1a2A b,34
Hg1AaBbDaAaFbC1BbC2Ba2A1d3 b,-26
Hg1AaBcCaAcBaAbAbAbAaDaAb5A1a3 b,0
Hg1AaBcCaAcBaAbAbAbBbBaC1a3A5 b,-8
Hg1AaBcCaAcBaAbAbAcAaCd5Aa4 b,6
Hg1AaBcCaAcBaAbAbAcEbB4aA5 b,6
Hg1AaBcCaAcBaAeAbAcBe4A5 b,30
Hg1AaBcCaAcBaAeAbCbAaC2a2A5 b,8
Hg1AaBdBaAdBaBc1CaC2bC3aB3 b,4
Hg1AaCa2BaAaB2BaDbAbC2aBa1A1f1 b,-24
Hg1AcAb1BcAaCeCeA2e3aB3 b,30
Hg1BaBa2DaAbDaAa1BbAaA1Fa1C2A2 b,16
Hg1aAcAcBaAb1aAaAb2bCa2aE2F2 b,20
Hg1aAd2BcA2BcB1BaAbA1BbD2e1 b,-16
Hg1aAd2BcA2BcB1BaAbA1CaAb2Ae1 b,16
Hg1aBaAb1aCc1aAbAb1aAbAa2bBb2f2 b,10
Hg1aBc2BaAaA2BbC1BaAaB1BbAaA3eA b,10
Hg1aBc2aAcCaAbC1aAaEd1a2e3 b,-16
Hg1aCbA1aAaAaB1f2cAaAa1b1aBd1C2 b,-6
Hg1aCbA1aAcA2bAaB2aCaB1a1E1g1 b,-20
Hg1aDa2AaBaAbBbB2AdAa2bAaB3F b,24
Hg1bAaAa1cAbCaBcEe2Bb4AbA2 b,6
Hg1bAaAa2bBaA2dAaA2aAaB1BdB1AaE1 b,10
Hg1bAaAa2bBaB1eB2aAaAa1BdA2AaE1 b,8
Hg1bAaAaA1aAaAaCaAbAaBeCa1bB4aB3 b,18
Hg1bAaAaB1aBaCeDbAaC2AbA3B1aA2 b,22
Hg1bAaAbAcAaAbBdA1BcC2b1C2aA3A b,22
Hg1bAaBaBaDaBaBdCaAb1Ba1c1A2a4 b,24
Hg1bAaBaBaDaBbAcBaAaBaA1Aa1c1A2a4 b,28
Hg1bAcA1AaBbA1CaDbAaD2aAbA3C2A b,4
Hg1bAcA1aBbB1CaDaBbB3Ca3f1 b,-10
Hg1bAcA1bBaA1AdC1cAc1Cc2e3 b,2
Hg1bAcBaCbBbAaAaA1bAaB2aAaB3E3 b,10
Hg1bAcBbBbBbAaAaB1aCbA2Ac1a3c2 b,14
Hg1bAcBbBbBbAaD1bBaB1e5c2 b,4
Hg1bAcBbBbBbAbC1aAaAaB2d3a1c2 b,0
Hg1bAcBcAbBdAaB1cBaA3e3c2 b,20
Hg1bAcBcAbLcB3b1C2aA3A b,-12
Hg1bAdAaAaAcAiBaB2aCa3b1A1a2 b,0
Hg1bAdAbBaAaGaDaD2Aa1A1A2AaA3 b,4
Hg1bAdAbBcAbAaBaA1aCbA2Ad4c2 b,44
Hg1bAdAcAcAdBaA1cBaA3d4d1 b,42
Hg1bAe1Ea1EaB1AaAaC2Ca1A2aCa1 b,32
Hg1bBb2cAaB1g1aAaAfAc2e3 b,4
Hg1bBbA1bBaA2dDcAaB1eA2aAc3 b,-20
Hg1bBbA1cAaB1dAaA1eC2bC1cB3 b,-4
Hg1bBbBbBaA1AdA2AaAbAaAeB2a2aAa2 b,4
Hg1bBbBbBaA1AdA2AaAcAhA1a2a1a2 b,10
Hg1bBbCbAaB1AcAaA1BaAb1Db3Da3 b,6
Hg1bBcAaAaAcAbAbAeEbC3a1A5 b,-14
Hg1bBcAcAaAaBcAbCaAd1Ac5c3 b,8
Hg1bCa2AaBaAa1bAaBgB1aAcA2dA3 b,-16
Hg1bCa2aCbAaDaA1A1DaA2E2G1 b,18
Hg1bCb1aCaAbF3DaA2E2G1 b,16
Hg1bCdAaAaAbEcH3D4C2 b,-8
Hg1bDaAaAaCcDb1aEc1D2a2B3 b,-8
Hg1cAbA1eA1BdB1DdA1Cb2c2a1 b,-6
Hg1cAbA1eA1BdB1aCaAb2Da2c1Aa1 b,2
Hg1cBa2eA2eB1aAbB2bDa1f1a b,-22
Hg1dAa1AeB1bAbB1bDa3Da1dAa2 b,14
Hg1dAa1AeB1bAbB1bF2C1a1dAa2 b,10
Hg1dAaBaAbAaBaBc2f2eA2D2A1 b,0
Hg1dAbAeAa1bAbAa1bCb3C1a1dAa2 b,28
Hg1fA1eA2aAbB2jAc2f2 b,-6
Hg1fBcAbBdD1bBaB2d4d2 b,8
Hg1fBfBeC1cAaB3d4c1a b,36
Hg1g1cAaAaAcAaAa1bAbAa1AdA2D4 b,2
Hg1gAaBaAbBdAaA1bBa1A1Ca1a1Ca4 b,38
Hg2AeCeDeBfA1Bb3a1A1a2 b,38
Hg2aAaAb2sAb1cAb2bA1b2 b,14
Hg2aAcBcAaB1dAaA1bAaAaB2AbA3F1 b,42
Hg2aAcBgA2bBaA1dC2aE1b1C1 b,8
Hg2aAe1AcB1BbC1AbD1a1E1f2 b,-2
Hg2aBb2cAaB2cD1bE1aFaE2 b,8
HgA1BaBaAbAcB1bAcA1bBbA3Cb3C1a b,8
HgA1BaD1aAdA1bBbA2aCaA1dC4aC b,22
HgA1CaAaAaCaAaAaAaCaAaEcB2Aa3A2A2 b,22
HgA1DbA1aDaA2aBc3aBb1G2F b,10
HgA1EaAaCaAaAaCaAaAaGa1D4A2A2 b,22
HgA1EaGaCaAbB1G1E6C1 b,-2
HgA1EaGaCaAbB1G2AbA3A2C1 b,8
HgA1EaGaCaAbB1G2D5D1 b,10
HgA1aAaAbA2BcA2AaAbA2AbAaA2AaD1g b,2
HgA1aAaAbCaAbEbAaA1AbAbB2dA3b3 b,34
HgA1aAaFaAbGc2Ae2aAb3e2 b,28
HgA1aAbAaA1AaBbCbBaA1AdBa1AcB2A2a2 b,6
HgA1aAbAaA1bBbA1bCaA3aD1AaC1A1aE1 b,16
HgA1aAbAaA2AaAbCaAbB1aAbCeC1a5A b,30
HgA1aAbAaA2AaAbCaAbB1aBaCd1C1b4A b,30
HgA1aAbAaA2AaAbCaAbB1aCaBcA1aB1a3a1A b,36
HgA1aAbAaA2AaAbCaAbEbAaAeA1A1a5A b,34
HgA1aAbAaA2AaAbCaAbFaAaAd1A1A1b4A b,34
HgA1aAbAaA2AaAbCaAbGbAcA1AaA1a5A b,30
HgA1aAbAaA2AaAbCaAbGbAcA1a1A1a3a1A b,32
HgA1aAbAaA2AaAbCaAbHaAcA1a1A1a2a2A b,30
HgA1aAbAaA2AaAbCdB1aAaDd1C1a1a3A b,28
HgA1aAbAaA2AaAbCdEaBaAd1A1A1a1a3A b,30
HgA1aAbAaA2bAbBbAbBbFcA1C1a5A b,28
HgA1aAbAaA2bAbCdFaAaAcA1a1A1a4aA b,34
HgA1aAbAaA2bAbCeA1aBaAaAcA1bA1a4aA b,32
HgA1aAbAaAa1AaAbAaAaAbBaEaAcA1A1A1a5A b,26
HgA1aAbAb1AcAbCbAb1Be1a1e3b2a b,2
HgA1aAdA1AaAcDaAbAaAeA2D1A3C2 b,16
HgA1aAdA1AaFaFa1bD2cA1A2D2 b,21
HgA1aAdA1AaHaD2cC2d1A2Da1 b,16
HgA1aAdA1aAaEbE1cD2cA1A2D2 b,16
HgA1aAdA1aF1cD2aAaC2Ac1A1Ea1 b,18
HgA1aAdA1aF1cD2aE1dA1A1E2 b,24
HgA1aAdAaAeB1bAbA2eA3bC3E b,40
HgA1aAdAaHaF2bD2cA1A2D2 b,22
HgA1aBaAaA1bBaCbOd4a2a2 b,2
HgA1aBcA1bBaB2bD2dB3cB1eB b,40
HgA1aBcAcBbDbAaDaAaB2d1A3aA3 b,23
HgA1aBcAcBbDeCaAc2Bb4C3 b,32
HgA1aBdBaAdAcBaA1bAbB3cB3Aa2A b,20
HgA1aCaBcAaC2aBaB1bAaC2bB1AcB3 b,8
HgA1aCbA1bAbB2bBaA3aD1G2F b,30
HgA1aCbA1bCaEaC1BbC2aC3e2 b,2
HgA1aCbA2cAaA2AcB2AcB2bD1g b,14
HgA1aDb1AaAaAb1BaAcCbAb2Ae2A3aA b,0
HgA1aDeAaAfDgA2Ba4C1a2 b,34
HgA1bAcA1AaBbAaBaBaA1CaAaA2CbA2a3b b,2
HgA1bAcBbAaAaCbD1AbAaB2cB5bA1 b,18
HgA1bAcBeCdDeB2cC7a b,24
HgA1cEfA1fA2eA2e3aCa1 b,36
HgA1cEfAa1eA2eA2e3aCa1 b,42
HgA1dAaA1cAbBbAbB1aFcA1C1a5A b,32
HgA1dAaA1cAbBbAbCaDaAcA1A1A1a5A b,28
HgA1fA1BaBaEaAaA2bAbA2eA2D2 b,22
HgA1fA1aAaBaA1dAaA2aBbA2AdA1E2 b,24
HgA2AaAbA1AaAcDaAbA1AaAaAaA2bAaA3e1 b,14
HgA2AaL1cAbA2aAaAaA1eB4aC b,36
HgA2AdA2BaAaA1cBaA1dC2cC1e1a b,16
HgA2BaAaB1aBbA1A1aBaA1BaAaB1Ca1aFa2 b,20
HgA2BcA2aAcA2aAaAaA2eA2bAbAh b,2
HgA2Bd1bCb2aBaAa2aAaAb2AcAa1G b,10
HgA2Cc2aCb2aCb1cBb1AdAa2F b,12
HgA2DaA2BbB1JaD1AaC1Ba1C2 b,22
HgA2aBbGaA2bAc3aBb1G2F b,12
HgAa1BcA2BcA1BbAaA2AcB1BbC2e1 b,-10
HgAaAaBbAbAaDa1BcA2CaB3D4e b,-10
HgAaAeAcAbBaBaDaAeAd4b6 b,6
HgAaCaAaAaBaAaBbBaA1AbAaAc2Ba5D2 b,22
HgAbAaAbAaAaAaAaAaAbAaBaAaAb1Ab1A4a1c3 b,-2
HgAbAaAbAaAaAaAdAaDcC2bC3a1A1a3 b,-12
HgAbAaAbAbAaAbBdAaA1BaG1Aa1B7 b,6
HgAbAaAbAbAaAbBdAaA1cD1B1B1B4A2 b,6
HgAbAaAbAbAaAbCcAaDaD1B1Aa1B7 b,-4
HgAbAaAbAcAbA1AaAbAa1h1cA4D3 b,10
HgAbAaAbAcAbA1AaAbB1dC2d4Da2 b,6
HgAbAaAbAcAbA1AaAcA1dBa2cA2a1D3 b,6
HgAbAaAbAcAbA1AaAcA1fA2e3D3 b,8
HgAbAaAbAcAc1AaAbAa1dAb2cA1a2D3 b,12
HgAbAaAbAcAc1AaAiC2cA4D3 b,10
HgAbAaAbAcAdAaAbB1dC2cA4D3 b,-4
HgAbAaBaAa1aCaAaBcB1aBcA2Cb5c1 b,20
HgAbAcBaAcAaAdAbA3AcA2AdA1A4b b,20
HgAbAcBeCf1AaAc3e3b1C2 b,16
HgAbAcCaBcA1cAbA1aAdA2B1bA2Ba3 b,6
HgAbAd1Af1AaAaA1a1F2AaCa2AbA1b1 b,16
HgAbAdA1aHaE2bD2cA1A2D2 b,16
HgAbAdA1bAaAaA2bAaB2cAaA2eA2e1 b,38
HgAbAdAaAaAbBdAaBbAbB3d3c4 b,10
HgAbAdAaAaCaB1bD2cC3cB4AbA b,14
HgAbBaAaAaEaH1BaAaB2BaB3Aa2A2 b,0
HgAbBaC1AaE1BbAaA1BaAbA2AbC2Aa1A2 b,10
HgAbBbBcAbB1bEeA1A2AbB3A1a1A1 b,6
HgAbBcAaAaBbAaBaAaBa1AcB3aB1A3a1B1 b,8
HgAbBcAbAaAbAaAaCaAbA1DaB1Aa1B7 b,-10
HgAbBcAbBcBaBaAaA1B1aF1b1B3a3 b,2
HgAbBcAbBcBaBaAaA1aA1aC1B1aA1B3aA2 b,2
HgAbBcAbBcEaAaD1aC1B1b1B3a3 b,-6
HgAbBcAcAaAaAa1bBaAeC3bC4aA2 b,38
HgAbBcAcAaAaB1bBaA1dAaA3dA4c1 b,38
HgAbBdBaCa1aBaCbAd1A2d4d2 b,16
HgAbCbAaAaAaAaAbAaAbAcAbB4AaA4C2 b,14
HgAbCbAbCbAbDaAaB1G1Aa1B7 b,-4
HgAbCbAbCbAbDaAbA1D1B1B1B4A2 b,2
HgAbCbAbCbBaCbA1Aa1aFc1B7 b,6
HgAbCbAbCbBaCbA1b1aC1BaB1B4A2 b,2
HgAbCbAbCbBaCbCa1aC1Bc1B7 b,-4
HgAbCbAbCbBaDaA1B1AaE1b1B2a4 b,2
HgAbCbAbCbBaDaA1aA1AaB1Aa1aA1B2a1A2 b,4
HgAbCbAbCbBaDaA1aA1D1aA1B1Ba3A2 b,4
HgAbCbAbCbBaDaA1aA1EaA1Aa1Ba6 b,10
HgAbCbAbCbBaDaBaA1D1aA1Aa1Ba6 b,8
HgAbCbAbCbGaD1AaB1B1b1B2a4 b,-6
HgAbCbAcAaAaAbAaAbA1bCaA3aBa5c1 b,28
HgAbCbAcAaAaAfBdDa1C6B3 b,28
HgAbCbAcAaAaBeCcD1aC6B3 b,0
HgAbCbAcAaAaBeDbBaA2C2a3B3 b,4
HgAbCbAcAaAaBeDbD2Ba6Ba2 b,2
HgAbCbAcAaAaBeDbD2aB4a1B3 b,0
HgAbCbAcAaAaBeDcC2bA5aB3 b,-2
HgAbCbAcAaAaBeDdB2Ca5B3 b,2
HgAbCbAcAaAaBfCbAbA2C1a4B3 b,4
HgAbCbAcBbBaAaBaA1aA1aC1B1Aa1B4Aa1 b,6
HgAbCbBbAdAcB2bD2cA1a2E3 b,4
HgAbDaAaAbDcAaCeAb2bA6C2 b,28
HgAcAaAaA1bBbCaAaC1AbD2bB6aC b,22
HgAcAcAeAaB1cAaA1eB3bAaA4aA1a b,38
HgAcBaBaAdB1BbC1AaC2AaD2aC4 b,-14
HgAcBbAbAaAbBaBaAaA1B1AbD1AbB7 b,8
HgAcBbAbAaAbBaBaAaA1aA1AbA1B1BaB4A2 b,6
HgAcBbAbAaAbEaAaD1AbA1B1AbB7 b,-2
HgAcBbAcAbBbAdAaAeB1b1b3a5 b,10
HgAcBbAcBbBbCaA1Aa1Fa1Aa1B1a5 b,4
HgAcBbAcBbBbCaA1b1D1Aa1B1B1a2A2 b,2
HgAcBbAcBbCaCaCa1D1Aa1Aa1B1a5 b,-6
HgAcCaAdAaBeC1cAaA4bC3aB2 b,12
HgAdAaBfBcAaCaAaBa2cC2a3A3 b,-6
HgAdAbAdBaAdAaB1cBaA2bAc7a b,18
HgAdAbAeAaAcAaB1aAaBa1AcC2a3A3 b,2
HgAdEfA2eA2eA2e3aCa1 b,44
HgAeAaAaAdBbBaCdAa1A2aAa1aA3A1a2 b,20
HgAgAbAcBbAcA1aBaDa1A4Ab1A3A w,-20
HgAgAbAcBbAcA1aBaDa1A4AbA4A w,-20
HgAgAbAcBbAcA1aGa1a1A2Ab5A w,-24
HgAgAbAdAbAfAcCa1Aa3Aa6A b,-6
HgAgAbAdAbAfBaDa1a4Ab5A b,-12
HgAgAbAdAbAfCcAa1A2a1Aa6A b,4
HgAgAbAdAbAfDbAa1A3aAa6A b,4
HgAgAbAdAbAgFa1a4Aa2a3A b,-4
HgAgAbAdAbAhEbA4Aa6A b,-12
HgAgAbAdAiBcBa1A1a2Aa6A b,-4
HgAgAcCaA2AaD1G3cB4AbA b,18
HgAgAcCaA2bD2bD3AbB2A1AbA b,28
HgAgAfBfA1aAaEa1A4Aa1aA3A w,-22
HgAgAfBfA1aAaEa1A4AaAa4A w,-26
HgAgAgAiAaEa1a4Aa1a4A b,-12
HgB1AaBaA1AaAcA1AbAaB1dC2bC3e1 b,18
HgB1AaD1AeA1aAaAbA2aAaAaA1eB4aC b,24
HgB1aBbA1AaCaA2AaAc3Cb1G2F b,8
HgBaAaAbA1AaAaC1aAaDeAa1A3AaAa3d1 b,-2
HgBaAaAbA1AaBaB1AaAbEaD1Ad4a1b2 b,-4
HgBaAaAbA1AcAaA2AaBaA1AaCaA1aF2A1A2A b,6
HgBaAaAbCaAcDbL2C6B2 b,-16
HgBaAaAbCaAcDbL2C6B2 w,-16
HgBaAaBaBbCaBbBaCaBb1Ba1A5d3 b,14
HgBaAaBaCaBbCaAbDd1CaA6c3 b,-4
HgBaAaBaCaCaCaBaEc1C1Aa5c3 b,0
HgBaAaBaCaCaCaBbEcC1A6c3 b,-4
HgBaAbAaCaAbHaA1Be2aAa4a1C2 b,6
HgBaAbAaCcC1AbD1AaAb1a1e2c1a3 b,-6
HgBaAdBbAcBcBaDbC2Ab1B3a4 b,0
HgBaAdBbAcBdAaDaAaB2Ba2A2Aa4 b,-2
HgBaAdBbAcBdAaDbC2D1A3a4 b,6
HgBaAdBbAcBdAaDbC2D1A3a4 w,6
HgBaAdCcAaA1AbAaA2AaAaA1a1aCa2cAa3 b,6
HgBaBaAaCaBbCcA1EaC2Bb5c2 b,8
HgBaBcA1AaBbA1BaBaA2BaC3dA1E2 b,8
HgBaBcCaBbDeCaAc2d5aA3 b,20
HgBaCaCbBbBaAaBbG1A1D1A4A3 b,-12
HgBaCbCaAaAaBaAaAbCaAbC3AaA5aA2 b,-6
HgBaDaA1AaE1BaD1CaB3bAa1a2e1 b,28
HgBbAbDdCdDeAaA1D7A2 b,-1
HgBcAbBcD1fA2aBaB3aC4e b,-6
HgBfCbAaCdDfB2c1A4a3 b,6
HgBgBaAaAbCaAbEbAa2Bb5A1a2 b,-10
HgCaBbCbD2aAcA2bAaB2aD4e b,-12
HgCaBbDaD2BcA2BbB3aC3f b,-12
HgCaBbDaD2BcA2CbA3Da3e b,-4
HgCaBbDaD2aAcA1eB3D4e b,-14
HgCaBbDbC2AdA2aBaB1a1D4e b,-12
HgDaC1FbFa2G2D1E4 b,-10
HgFbEcEbG3A1D4D2 b,-4
Hh1BbAa1BdA2AeAaAaAbA1CbA2Da3 b,18
Hh1CaAa1Cd1BaBbBaAaAb1cB3E3 b,30
Hh1CaAb1aAe2aAd1cAc1a1AaBa3AbB b,-4
Hh1CaAbGa2aBc1cBb2bB1a1c1A1a b,0
Hh1a1aBb1a1AaBa2AbC1G3bAaI w,32
Hh1a1aBb1a1aCa2aAaC2AdA1A1bAaI w,32
Hh1a1aBb1a1bBa2bD2aAcA2DaI w,40
Hh1aAaAc1AaAbAa1cAk2Ac1a1D3 b,36
Hh1aAaAc1AaAcBaAaAaBa1aCaA1bB1A2b1B2 b,0
Hh1aAaB2BaDa1BaBbDd2Ca1a1e2 b,30
Hh1aAaBaA1AaBbDaAaB2BbB2AaAa1A1Da2 b,-12
Hh1aAaBb1AbAc1AbBb1BcAa2aBa3f1 b,14
Hh1aAaBb2aAaAbA1AeAgA2dA4d b,-10
Hh1aAaBb2aCb2aBc2f2AaAc1G b,4
Hh1aAaCaBaBaAa2AaAaAa3AaAb2AaCa2f b,-4
Hh1aAaCaBfBaDa1BaD2Bb4d2 b,-4
Hh1aAaCaG2DaBa1CaB2D2Ea2 b,22
Hh1aAbAaCaAbCaBaCbF2Bc3A1a3 b,6
Hh1aAbAb1AaBbDaAaB1BbC2d3e2 b,8
Hh1aAbAbBbBb1BbAb1aDb3Cb4Bb b,-8
Hh1aAbAbBbBb1Be1DcA2Bc4A1b b,-12
Hh1aAbAbBbBb1BeEc3Bc4A1b b,-20
Hh1aBaAa2aCb1BaAcDcDa1b1A2d2 b,14
Hh1aBaAaCaAbB1BaAaA2AaE1eB5aB b,2
Hh1aBaAaCaBaB1BcA2CbB1Ad1B4aB b,8
Hh1aBaAaCaBbDbCaG3c6D b,10
Hh1aBaAb1aCaAbFaAaAbBa2d1a3a1a1a b,8
Hh1aBaAb2AbBa1BaAaAa1g1aD1a2E1 b,24
Hh1aBaAbBaCb1BbBa2BaBa1Da1a2a2Ab b,-10
Hh1aBaAbBaCb1BbBa2BaBa2bCa2a2Ab b,-2
Hh1aBaBa1AaDa1BaBb1Dc2Ab1b1D2a b,4
Hh1aBaBdBaAa1bDa1aEa1Fa2a4a b,-12
Hh1aBaC1AbAaEdA1BcB2Bb1A1C1a2 b,-22
Hh1aCbA1bBaB1aAaAaB1bAbB1aF2A1A2A b,8
Hh1aCcBaAbAa1AdA2AcB3bD2d1a b,6
Hh1aDaA1AaE1AcEaE3dA2Bb2 b,8
Hh1aDbBaBaAaBcBaBbE1C5B1A2 b,3
Hh1aDc2Da2bAaAa1cCa2cBa2AbBa b,26
Hh1aDeDaBbBaCcC2cB3a2A2 b,2
Hh1aDeDaBcAaCaAbB2BaA4aA1A2 b,10
Hh1aDfBcCdDcA2Cb3A3a1 b,6
Hh1aDfCaBcAaDcB1E4a2A2 b,-2
Hh1aE1BaDaCaFaAb2A1Ac3A1d1 b,20
Hh1aF1aF1aDaA1bCaA2bD1A1a2B b,16
Hh1aHaD1G1aCaAa3Cb4AcA b,12
Hh1aHbDaBaIaA3Ad2A3a1a b,4
Hh1bAaAbBbAaAa1AcAbA1dAa2Ac1a2Ab2a b,-6
Hh1bAaAfAc1bAaAb1aAaAaAbBaA1b4A2a b,-10
Hh1bBc1bBaAfAbBbBb2D5D1 b,2
Hh1bCeCfB1aA1f2aBa3e2 b,44
Hh1bCr3e3c1A1F1 b,14
Hh1cBaA1Ea1CaBbEb1A1D3E2 b,-12
Hh1cBbAcAcBaAdCe2Ac3A2aA2 b,28
Hh1dAb1aAaAaAa1CbAaA2cAa2f3e b,4
Hh1f1CcAa1AdAaA1dAa2f4d b,20
Hh1g2bBb1BbAb2Bd2Cc1D1b b,-6
Hh2AaAaAa2BbAa1A1AbAa1A1aAc1g1g b,-2
Hh2AaBb2Ae1BeA1AaAc2AbAb2Ae b,-18
Hh2AaBb2aBc1bAbAa2f1Af2f b,-10
Hh2AbAcBaAaAaDaBaDb1aCb1a3Ba3 b,14
Hh2BaBa1DaB1FaBaD3cB3f b,-8
Hh2BbAa1AfGaGa2Ea4B1A b,-12
Hh2BbAdBaAa2bCa2cBa2bCa2aDa b,16
Hh2Bc3aBbA1cAbA2cAaI2aE b,44
Hh2CcEcBaBcCaD2D4D2 b,2
Hh2Db1aBjAaCaBb2Ea3A1a1A b,-2
Hh2EaAaCaAgAa3cAa3e2dB b,24
Hh2EcEa1aDb2f2dAa3e b,8
Hh2bBb1AbAaAa3AbAa1eAa1g2dAa b,6
Hh2cAb1g1bAaAb1g2aBc2d1a b,28
HhA1AaBaFaEbB1BaAaB1F5aB2 b,-12
HhA1BaAaA1AaBaI1aAcB3CaA4E b,-10
HhA1Db1bBaBbBaCbCaAa2aC4AaA1a1 b,14
HhA1aAbAa1Af1FaGa2Ea4B1A b,-16
HhA1aDa1AaBaAa2BaAb1BaAaAa2AbAb3e b,-12
HhAaAaAa2AbCa1AaE1AaAaAa2Db2Cc2 b,28
HhAaAaAb1BaAbDdDcC2bB4aB3 b,4
HhAaAaAcBaBcBaBcEa2B1A1a4d2 b,2
HhAaAaB2AaKaFc3AbA1a2aBa2 b,2
HhAaAaBa1BbAb2Af1BaAc1CaA2Cb3 b,14
HhAaAaBaBbBaA1AdB1CaJ3a3A2 b,-26
HhAaAaBbAbCbAbBcAaCa2Aa1B4d3 b,18
HhAaAaBbAbCbAbCbAaD2Aa1A1A3d3 b,18
HhAaAaBbBaAaAbBaBcFa1B1A1a4c3 b,0
HhAaAaBbBaBcBaAaAbBbB2BaA1A4c3 b,6
HhAaAaBbBaBcBaAdBbAa2BaB5c3 b,4
HhAaAaBbBaBcDdCe2Ba5B1a2 b,8
HhAaAaBbBaCbBaBcCaAa2B1Aa5d2 b,6
HhAaAaBbBaCbBbAcDb2B1Ba4c3 b,-2
HhAaAaBbBaCbBbBbBaC1A2Ab3c2a2 b,-8
HhAaAaBbBaCbBbBbDaA2B1A1a4c1a1 b,6
HhAaAaC1AbCa1AaCa2AaCa2Db2Cc2 b,24
HhAaAaC2bEbCa3Da2CbA2G1 b,26
HhAaAaCaBaDaBaDa1CbB1Bb3aAa5 b,-6
HhAaAbA2AbAaB1AaE1I1AbA3d1A1 b,-26
HhAaAbAa2AaBeDa1eAbA1aD2A1a1A2 b,-6
HhAaAbAaBbAb2AeCdC1cA4A1aB2 b,-2
HhAaAbAaCaAaAaDaAaCaAbC2A1a4d3 b,-6
HhAaAbAaCaBaA1AaDa1BaA2AaCaA3e3 b,2
HhAaAbAb1AaAbB1BcB1AaAbDd2c5 b,4
HhAaAbAbBaAaAbBaAaAbCc2B1AaA4c3 b,0
HhAaAbAbBaAc1AcAbCbAa2A1Bb3C1a2 b,8
HhAaAbAbBaFcAaDcB1A1d4a2a2 b,-12
HhAaAbAbBbBbCaAaAaCaBb2Aa1a1a2Aa4 b,4
HhAaAbBa1AbAaAa1BaAaAbCeA3c5c b,-22
HhAaAbBa1aAaAaAa1aEcEc4b1a3c b,-2
HhAaAbDbAaB1AcAaA1BaAbC1Ac4a1B2 b,-26
HhAaAeBaAbA1AaAbA1CdAaA1D3C4 b,-4
HhAaAeBaAbA1AaAbB1BcAbA1D3C4 b,-8
HhAaBaAa1AbBcA1aCb2bCa2BaB3E1 b,18
HhAaBaAaBbBaCbAbEcB1Aa1b1A2a5 b,-16
HhAaBaAb1AaAaCgA1Be2AaAa4aBa2 b,0
HhAaBaAb1AaBc1BaBb2BaBa3Ba1a2f b,-15
HhAaBaAb1AaBc2aAaAb2aAd2aA1Ab2aCb b,-6
HhAaBaAb1AaCb1AfA1Cc2A1aAb3a1C b,-12
HhAaBaAbAaCaA1AaDaCdCc3Aa1a5 b,28
HhAaBaAbAbBcAaAaAaAaAbE1A2C3A2a2 w,-18
HhAaBaAbAbBcAaAaAaAaBaFa2C6a2 w,-22
HhAaBaAbAbBcAaAaAaAaH1aA1C6a2 w,-16
HhAaBaAbAbBcAaCaAaAaF1A2C1A4a2 w,-28
HhAaBaAbAbBcCaAaAaAaF1a1D6a2 w,-14
HhAaBaAbBaBaDdDbBb2a1A5d2 b,-8
HhAaBaAbBaBcCaAaAaCbC3D5Aa2 w,-28
HhAaBaAbBaBcCaAaAaDaC2E6a2 w,-24
HhAaBaAbBaBcEaAaDaC3D4A1a2 w,-24
HhAaBaAbBaCb1BaAc1CbC1Ac3A1a1a2 b,-22
HhAaBaAbBbBa1BbFaAaA2A1bB3Aa1aA2 b,-6
HhAaBaB1BaDaCaC1DaB1A1Ca3C1a2 b,-20
HhAaBaC1AaAbB2AcB1BaD1cB3b1C1 b,4
HhAaBaDaAbB1AbD2aBaAaAbD4aA1A2 b,-4
HhAaBaEaE1AbDbFa2Ba4c3 b,-16
HhAaBb1BaCaA1EaA1DaB1A1Ca3D1a1 b,-14
HhAaBbAaAfBeCdAb3e7A b,12
HhAaBd1AaAbAa1BcAaA1aAbAa1bA1c1a1A3a b,-4
HhAaBdBaAdAaAbAbAbFaC5A5 b,-6
HhAaCaA1BaCaGbEbA2D5C2 b,6
HhAaCaA1BaLaDaC2BaB4A1A2 b,-2
HhAaCaAaBaDaFbDcA2BaA5A1A2 b,-8
HhAaD2AbBa1DcEbD1aBa1A1a2A1a1 b,-2
HhAaD2AbBaA1AaBb1Db3Ad3Ag w,18
HhAaD2AbBb1AaBaA2Cb1A1Ad3Ag w,14
HhAaD2AbBb1AaBb2CaA3F2Ag w,14
HhAaD2AbCa1AaD2F2Ad3Ag w,14
HhAaD2AbCa1AaE1Cb3Ad3Ag w,14
HhAaD2AbFaBb2Cb3Ad3Ag w,18
HhAaD2FaDeCc1A2Ca3C1b1 b,-8
HhAaDa1BaBaA1BaBaFaB1Bd4a1b2 b,-2
HhAaDaBaCaFbEa3Db5d2 b,-8
HhAaDaBbBaA1AaAaAaAaAaI1Aa1B7 b,-8
HhAaDaBbBaA1AaAaCaAaCb1Ea1B7 b,0
HhAaDaCaBaB1AaIb3Cb4d2 b,-12
HhAaDb1AaAd1AcAb1Af2bAc2a3b b,-12
HhAaDbBaBaAaEaB1DaA2Da2A3Aa2 b,-16
HhAaDbBaBc1Bd2CbB2D4E1 b,8
HhAaDbBaCaA1BaBaB1BaC4D4BaA w,0
HhAaDbBaCaA1BaBaB1DaA3BaB5AaA w,6
HhAaDbBbCaCbAaCaAbB2bB4a2A2 b,-8
HhAaEaBaBaAaDaBaEaAaB4bA6a b,-2
HhAaEaBaDaCaAcBaAaAa3AaAa4aA2a1 b,12
HhAaF1AaE1AaGaAaB3bAa4e1 b,-2
HhAaHaD2aAaC1bBaAa3Cb4AcA b,4
HhAbAaAbBaBaAaBaDaF1aD6c3 b,-12
HhAbC1aBaBb1AaBbCbAaB1eA4a1aA2 b,22
HhAbCbAbBcAgDd3Ab5C2 b,0
HhAbCbAgBaL2Aa1B2A1a1A3 b,-14
HhAbDaBbCaBaD1CbAa1CaA3A2Aa3 b,12
HhAcBaCbAaA1BbAaB1BaAaA3aAb4e1 b,4
HhAcBbBbBbBaAaAbEa2B1A1Aa3c3 b,2
HhAdAa1BdA2AaAbB1Ad1B1e2D2a b,-4
HhAdAaCaBb1gAbCaB4B1A3d1 b,-28
HhAdAaCbAaDaAbJ2Ba5Aa1a2 b,-12
HhBaBb1A1AcB1A1cB3cB2AaBaA1Fa b,4
HhBaCa1Eb2Cd1DaAa2f3c1a b,8
HhBcAb1DaAa1AaBaAa1AbD2E4BaA1 b,-22
HhBcBa1AbAaAa1AaAaBbAbCd3b5c b,-10
HhBcBa1aAaAaAjFbA4b5c b,-20
HhCaAb1EaB3cB3cB2AaBaA1Fa b,-2
HhCaBa1BaBcEb1Dc1A1Ca4d2 b,-4
HhCaBa2AbAaA2DaA1DaAa2AaBa1aA1e1 b,2
HhCaBaCaBaB1AaAbB1AbD2d5d1 b,-6
HhCaBbEaAaDaBaCaA1A1A1aC3a1B3 b,-10
HhCbBa1BaAaAa1FbFc4b2a2c b,-18
HhCbBa1BaAc1BaAaAbBbBbA1a2b5c b,-22
HhCbBa1BcAa1CaAcCbAbA2a1b5c b,-20
HhCcAa1BcAa1BaCbAaDc4c4c b,-20
HhDaAa1EaFc1Cc2A1d4aD1 b,-8
HhDcA1BcA1eA2dB2aBbA2f2 b,-28
HhFa1F1aBaAaB2aAaBa2E2F2 b,12
Hi1AaBaAaDaBaBbB1bE2aD4D2 b,12
Hi1AaBaAaDaBaCaB1bBaB2AbB2A2aB2 b,12
Hi1AbBbCbAb2AbAa2AbBa2dAa3e b,6
Hi1Ca3bBbA1aAaBaA1AaAaI1A2e1 b,6
Hi1EaAaCaAa1AaDcAbC2aAa4a1D1 b,6
HiAaAcAaBbC2AbC2aE3aD1e2 b,6
HiAaC2aGaAcA2aBaAa2a1Fa3D b,6
HiAaCa1aAbAaA2AaAaB1EaEd1c5 b,18
HiAaCaAaBaBaAaEaAaBc1A1Da1A4A3 b,-6
HiBaB2aAbAdEaAa1BbBa1d2d4 b,-14
HiBaBa1bCaBaAaAbAbAbBa1eA2a4a2 b,0
HiBaBa1cBaBaAdBaAcCe3a4a2 b,6
HiBaBcAaCeBdAaAb2bBa3a1aA4 b,10
HiBaBcDcEc1G2D6C1 b,-16
HiBaBcDcEc1G2D6C1 w,-16
HiBaBdFcD1cEa1aB5aAa3 b,14
HiBaDaAbDaBaAaBcCaAaB1A3aA6 b,-14
HiBbA2aBaB2aE2bE1aC1Fa2Aa b,-2
HiBbAa1aAaBaA1aAaBa1AaAaAb2bAc2e3 b,4
HiBbAa1cBaA1e1a1bAd1cBa2b1A1b1 b,-2
HiBbAaAaBaAaBaAaAaCa1bDa1aC1A4A3 b,-4
HiBbAaCaBaOaE1a3A2a4 b,-8
HiBbAcAbAaBaBcBa1AaBa1a1b1A1b2aA3 b,-6
HiBbAcAbAb1aBcBa1AaDa1b1A1b2aA3 b,-2
HiBbAcAbAb1aBcBa1Da1a1bB1b2aA3 b,0
HiBbBbCaBbFbFb2A2Ab2A4 b,-12
HiCaA2aAaD1f2cAaAa1b1aBd1C2 b,2
HiCaAa1Bd1CaAaDaAbC2Bb1A2B1a2 b,10
HiCaAa1aAaBaAbCaB1aBbA2aAc3e3 b,8
HiCaAa1aBaAaBaCaB1aBaC1a1aC1Ab1A4 b,-8
HiCaAa1cAaBdEaAaC2a1aA1aA1a1aA1a2 b,-6
HiCaAcAaBa2bBb2bAaAa2cB3g1 b,-4
HiCaAcAaCcAbAdAd2e3b1a4 b,24
HiCaAdCeDcFb1A1B2a3A3 b,-16
HiCaBbCaAcBaBcE2bA1c1a1A5 b,10
HiEa1EaDbBaC1cB1A2aA1A3d1 b,40
HiEaAaAaAbBaAaAaCbCbAaC4aA6 b,-16
HiEaAaDaBaCaA2bAaA3aAbA3eA2 b,-18
HiEcAaCa1cCaAaAaBbAcA2aAa7 b,20
HiEcEcAaCdDc1aA5c4 b,26
HjAa1b1BaAc1CaAa2BcA2AbBa2g1 b,16
HjAaAa2bFdAaA1cAaA2dB2dA3 b,-22
HjAaAb1AbBbCaAc1Be2Ad2A1c3 b,22
HjAaAb1cAbBbAaDcEb2B1Aa3A3 b,4
HjAaAbAcAbB1dEdB2BaA1A3A1A2 b,-6
HjAaAdAaAaAa1aAbAaA1gAbD2a3A3 b,-6
HjAaAdAaAaAcAbAdAaBa2b1B3a1c3 b,4
HjAaAdAaAaAcAbBcAaC2b1A1A2a1c3 b,2
HjAaAdAaAbAcAaDcC2bC3a1A1a3 b,-18
HjAaAdAaAc1aAbAb1aAe1aE2aA2A3 b,-6
HjAaB2cBdDaJ2Ca4aBa2 b,-6
HjAaBa1aAbB2dA3dA1a1iBc2 b,-2
HjAaBa1bCaBaDaJ2dA3a2a2 b,2
HjAaBa1cBa1cDaAaAaB1BaE1Aa2A4 b,-10
HjAaBa1cBaA1AaCa1CaBb3Bb3f1 b,18
HjAaBaAaAaBa2Ea2Cc2A1Bb2EaA1 b,-4
HjAaBaAbBbBaBcA1AcC2bC3aA2A2 b,0
HjAaBaAcBaBbCaA1bAbB1b2bA1b1a4 b,-20
HjAaBaBbBbCbAbDaD2Ba2A2A2a2 b,-20
HjAaBaDaAb1BaAb2DaA3AaAbA1A1A1a1aA b,4
HjAaBb1DaAa1DaAaDaAb2Ea2a1A3 b,10
HjAaBb1bAaAbA1bAc2bBb3e2dA1 b,42
HjAaBbAbCaBbBaA1dC3bD4A2A b,-2
HjAaBdAcAcAaBb1cAb2e4C3 b,28
HjAaCa1bBaAaAaBbAaCcAaA2cB3a4 b,12
HjAaCa2aDa1cAaB2BaC2E2F1 b,2
HjAaCbAaCa1aDaGa1A2D3C2A1 b,0
HjAaCdAaBcAcAaFbA1aA3a2a1A3 b,-6
HjAbA1bCaEaBaA1Cd2Ac1bA1b4 b,20
HjAbA2cBa1AbCaA1h1cB3E2 b,28
HjAbA2cD1cEbAaC2Ea2D3 b,6
HjAbA2cD1dDbD2a1aAb2f2 b,2
HjAbAa1f1dAaAa1AcBa2E3E2 b,-2
HjAbAa1f1dAc1AdAa2D1A2E2 b,0
HjAbAa1fA1bAbB1aBaC1a1D2a1D2 b,-18
HjAbAa1fAdAaAa1AcAb2D4E2 b,-2
HjAbAaAbCaA1bBaA3BaB2F2AaD2 b,10
HjAbAaBaCaA1AaBaA3dB2eA3a1cA b,34
HjAbAb1AaBcBaE1BaBb2D4D2 b,-4
HjAbAbAaCb2AaCaA1bE2D1A1D3 b,10
HjAbAbFbFbDdB2b2A3a3 b,20
HjAbAcAaBaA1aN3D3C2A1 b,-2
HjAbAcCbA1BaAbA1Cd2Ac1bA1b4 b,26
HjAbAeCbAaAaAcCd2Da6Aa2 b,-4
HjAbBbAaEaDaH4D3C2A1 b,-8
HjAbBeAaAa1FbFbA4b5c b,-14
HjAdAaAaAbB1aAcB2bC2aD3cAa2 b,6
HjAdAbBbBbAaD1aCaB2Ac5c2 b,0
HjAdAcAbBdD1cD3cA4c2 b,20
HjAe1bAd1bBc1cAc2f2A2a1a b,22
HjAeAaBaAbBbAaA1BaAa1a2aBa2bC4 b,6
HjAfAaAc1aAbDdB2eA4b1a2 b,22
HjAhAbAa2aDa1cCa3bB3E1 b,18
HjBaA2bBaCaF1aEa1a1BaA2a1A1c1 b,0
HjBaA2cBa2bBaAa1cAfAaB2a1D2 b,8
HjBaA2cC2cC1dB1a1bCa1Af2 b,-2
HjBaAa1bAaAaA1bGaAcB2D1A2C3 b,0
HjBaAa1dAb1aAaBa2aAhD2a2C2 b,-6
HjBaAa1dAeD2aAaD1a1bB2aD3 b,-6
HjBaAaAcAbBdDeB2bC4aA4 b,10
HjBaAcAbAdAbAaAbGaA2C6a2 w,-18
HjBaAcAbBb1Dc1aBd2Ea4A2A b,-4
HjBaB1cAaB1AaE1AbD1Aa1Ab2AaA1b2 b,6
HjBaB2aAbEbB1EaD1Ac4C1a1 b,6
HjBaBdBaAbAaCc1CaAa2aA1c6b b,0
HjBaBdBaAbBaBcFa2a2c6b b,-2
HjBaBeAaB1AbAaB1BbC2bAb3b3a b,0
HjBb2bCaCbEaBaAa4Ca2f2 b,12
HjBbB1bAaB1bAaL2E3B2A1 b,-14
HjBcA1aCaDaGbC3d4d2 b,22
HjBcA1cD2cC1bAbB2E3BbA1 b,6
HjBcAaAaAbBbAaEaD4C4e2 b,-6
HjBcAaAaAbBbAaFbB2A2B4e2 b,-32
HjBcBbAcBbAaCbAbC1b1a4b2a2 b,-6
HjBeAaAaAdAaAc1dAb2Ea3A4 b,12
HjBeAcAeBaAa1aDa4Da4B1A b,2
HjCaA1bFbF1aCaB2Ac1A3c2 b,32
HjCaAdBaAcAcAaDcB1aA1a4a1A3 b,-14
HjCb1AbBaBdAaBeC4Aa1A3D1 b,34
HjCb1AbBaCaAaAaDdC3b1A4C1 b,8
HjCbAaAdA1aAcB1eB1a1a1Aa2a2d1 b,-2
HjCc1Cd1Eb1Fa3Da4aBa b,-14
HjCc1bAeBdB1AbC1f2b5 b,18
HjCfAfAaAgAc1aC5A1A3 b,16
HjD2AbD1BbBaDbA1aEa2A2Ba2 b,14
HjD2aAbC1aAbC1aBaAaA1a1aAb1Ab1Ba2 b,-6
HjD2cBb1AaF1AaD2BaB2F2 b,2
HjDa1AaCaHaI4aA1A3d1 b,18
HjDa1AbBa2BcAaDbA1aEa2A2Ba2 b,16
HjDa1aAaBaBaCaCaBcA1aAb4b1aA3 b,-2
HjDa1aAaBaBbBaCdC1a1b1A2b1aA3 b,2
HjDa1aAaBaBbBaCdC1a1bA3b1aA3 b,-6
HjDa1bCaCbAc1aBaAa4Ca2f2 b,0
HjDa2bBc1aBaAaFaB1CaA4D2 b,10
HjDa2bBcAcAc1eAa2d4e1 b,42
HjDaA1aCaB1aBaCbAaD2D1A2C3 b,-6
HjDaA1bAbB1aAbAaCaBaB2BaA4D2 b,-4
HjDaAaAaBaA1AaAbFaAaA3d3d3 b,0
HjDaAaAaBaBaBcBaGaB5aA1a4 b,-28
HjDaAaAaBaBaBcBaGaB5aA1a4 w,-28
HjDaAbBc1aAaAaA1fA2eA2a1c3 b,12
HjDaAcAaAaAaAbBaB1eA3cB4aA2 b,-2
HjDaAcBaBbBaB1bAaB1dB3A1a1A3 b,10
HjDaBaCaDaAaC1BaD2bB3a2B2 b,-8
HjDaBaCaDaBaEaAaA3Bb4B1a2 b,-6
HjDcAaBaAbCaAcBd1aAc1a1A7 b,8
HjDdCeAaAcAaDaA1b1A1A2a5A w,-14
HjDdCeAbAbAaCaB1b1A1aA1a6 w,-8
HjDdCeAeAaAbC1BaA4aA5 w,-8
HjDdCeAeAaBaC1Aa1a3Aa2a3 w,-4
HjDdCeAeAaBaC1B1a4aA1a3 w,0
HjDdCeAeAaBaC1b1A4a1Aa3 w,-2
HjDdCeAeAaBaC1b1A4a2aA2 w,-2
HjDdCeAeAaCbA1Aa1A1a1Aa6 w,0
HjDdCeAeAaCbA1B1A1a2aA5 w,-2
HjDdCeAeAaCbA1b1A1A2a3A2 w,-6
HjDdCeAeBcH4a6 w,-18
HjDdCeAeDaDb1a4a2a3 w,-18
HjDdCeAeEbBb1A1a2a6 w,-6
HjDdCeAgFbA1A4aA5 w,18
HjDdCeBdAaAbC1AbA3Aa6 w,2
HjDdCeBdAaF1b1aA3a2a3 w,-2
HjDdCeBdAbAaC1bB4a1A4 w,-4
HjDdCeBdAcD1cB3a6 w,8
HjDdDdAbAbAaDaA1b1Ba2a6 w,6
HjDeCdAbAbEbB1aA2a3a1A3 b,-16
HjEa1AaF1AaD2BaBa2Ca3f1 b,16
HjEaBaE2AaD2BaBa2Ca3f1 b,0
HjEdCa1bCb1cBa2bC3a1aBa2 b,12
HjEdDcAbBaAbFbA6a1A3 b,-4
HjEdDcAbBaCaE1b6bA3 b,-18
HjEdDcAbBbGa1aA4a1a1A3 b,-22
HjEdDfAbCcC1c5a1A3 b,-16
HjFcEbFaE1A2D3A2B2 b,-8
HkAaA2bAaB2AaBaA2Bd2BcAa1AdA1a b,-2
HkAaAfBcAbAcCaAa2A1aB3Aa1B3 b,8
HkAcAaDaBaCb2aBaAa2a1Bb2a1Ac2 b,10
HkAfAcAdBaAi4d5a1a b,20
HkAhAb1bAbCaAdBd3Ab6 b,20
HkAlCeDcA2Bb4B4 b,-8
HkBbAaDaBbAaB1AcD3bAa3d3 b,18
HkBcBaAdBaBc1AaAaAb2bB4aB3 b,4
HkCa2cBaCcFaE1Bb4B1a2 b,34
HlAbAcBaBaAbAaBbF3c5c2 b,0
HlAgAb1bAaAaBaAaCaAdA3b6 b,1
HlAk1cAc2bAc2bBb3aA2a b,8
HlB2eA2aF1aAaAc1g1a1bB2 b,8
HlBa1aAaAaAa1aBaAb1dAc1bC4D2 b,26
HlBa1aAaAaBcAaAa1Ag2eA3a2a1A b,32
HlBa1cBaBeC1cD3bB5D b,32
HlBa1dAa2cAaB1bAbA3AbA3H b,20
HlBaA1dAaB1eA2bAbA3bAa3f b,28
HlBcAbAb1aAbAa1AcAb2f2a2C2 b,12
HlBfAaAeAaAa1cBb2bAc7a b,4
HlBkGaF5D5AaA b,-8
HmA2dC1BaE1AdB1Ac1aB1b3a b,4
HmAaAaBaAaCfA1bAb1A1Bb1a1B1a4 b,2
HmAaAeAaA1fA1aBcAa1Ca1A2A3a1 b,2
HmAgAa1bAbCaAcCd1A2b6 b,8
HwAbAcBaAeAd4b6 b,0
