AgC1b2Ea2AbCbAaDbDb2Ae2e3 b,-6
AgCaAa1aEb1EaEaAaFbB1a1Ba1A4A3 b,-18
AgCaB1aCbAa1AaBbCaBaAa1Db1aBbB6aA2 b,-12
AgCaB2CbA1aEbDcA1CaC1A1bB3a2c1 b,-4
AgCaB2CbA2AaBb2Be2Ad2CbB1g1 b,-28
AgCaB2CbB1AaAaAaA1AaDaCbAbA2Ac1A4a1B b,8
AgCaB2DaFcA1AbB1AaAbDdB3a1b4 b,-12
AgCaBaDdCeCeDd3Ba5Aa4 b,-14
AgCaBbAaBbAaBaHaAbBgA1a7Aa4 b,20
AgCaCaCaCcAeAaAaAaAaBdAa2AaB82 b,-18
AgCaCaCbAbAaAaCaBbFcB3b1A1a5A2 b,-6
AgCaCaDbA1DbA2AbAbA1AaAd2d3Aa2b1 b,4
AgCaEeB1fA1eB3bAaA4bB2cA1A b,32
AgCaFaBeBaAa1bAaAfEbA5a1A5 b,-2
AgCbA1aCbA1aBbAcBe1Bb4AaAb3a1E1 b,-4
AgCbA2BbC1AaBaBfAbBbAc2Bb1a2A1a3 b,-19
AgCbAb1BfBfBbBbBaB1AcA4b6 b,-42
AgCbAbBaAbAaEaAeBbGa3A1A1a7a b,-16
AgCbAbBaAbAaEaAeBbGa3A1A1a7a w,-16
AgCbEdCaBbBcAbBdAaB2a1b7a2 b,-6
AgCc2IaCaBeB2aAaC2bAa3AaB1a2 b,-6
AgCd1AaE1AbAaAa1CaBa1BaAaAa3Ac4e1 b,-2
AgCd1Cd1AaAaAb1AcAb1AaAaC1Bb1a2A1bA3 b,22
AgCeAaBaAbEaFbFbA1A3A2B2A4 b,-26
AgCeAaCaW2B1C5A2A2 w,-26
