I2BcDaAbCeBbAcAf1a1Ab4Cb2 b,34
I2BcDaAbCeBbAcBe2d4Cb2 b,34
I2BcDaAbCeBbAcBe3Ab3f2 b,10
I2BdCaAb1BaAcBaBcAaAd1e4Cb2 b,37
I2BdCaAfAcAbBcBe2Bb4Cb2 b,12
I2BdCd1BeBbAcBe2aAb3f2 b,12
I2FaF1AaD1CaC1aAaAaC1aA1Aa1AbA1c1 b,6
I2FaF1AaD1CaC1aAaAaC1aA1B1AeA2 b,2
I2FaF1AaD1CaC1aAcC1cB1AbA1aA2 b,10
I2FaF1AaD1CfAaAaAaA1aA1Aa1AbA1aA2 b,16
I2FaF1AfCaC1aAaAaC1aA1B1AbA1aA2 b,4
I2FaFcD1bAaC1aAaAaC1aA1B1AbA1aA2 b,20
I2cCdDaFcCaA1cCa2aDa5Ab b,22
I2cCdEaE1bCaAdCa2aDa5Ab b,30
I2cCdGaC1AaAaAaA1dBa2cBa4d b,30
I2cCdK1AaCaA1cAaAa2cBa3a1Ab b,32
I2eBeBaAaAbAeDaAaD1bC3aB4 b,0
I2eBeDaAbA1AaAaDaAaDcC3aB4 b,20
I2eBeDaAbA1CaAaDaAbA1f2aB4 b,18
I2eBeDaAbA1CaFbC1bAaA3d3 b,4
I2eBeDaAbA1CbEaAaB1bAb3aB1a2 b,8
I2eBfCe1CbAaCaBb1bC1a1aB4 b,18
I2fAeA1aAaAbA1AaAaDaAaDcC2D4 b,4
I2fAeA1aAaAbA1CaAaDaAbA1Ae1D4 b,18
I2fAeA1aAaAbA1CaFbC1AaAaA2Da3 b,8
I2fAeA1aAaAbA1CbEaAaB1AaAb2D1a2 b,8
I2fAeA1aAaAbAeDaAaD1AaC2D4 b,32
I2fAf1aAe1CbAaCaBb1AaC1aD4 b,18
