g1e1A1fA1fA1e1A1fAh1f2 b,-62
g1e1a1aEfA1eAfAbAb2d1a1e2 b,-12
g1e1a1bBaAa1aAgBbAcDaBaCaA4AbA2 b,-8
g1e1a1bBaAaAaAeAbAbAaAbCaBa1BaA4AbA2 b,-16
g1e1a1eAa1aAbAa2aAaAaB1aDaBaDb2F1 b,-16
g1e1aAaBdAaBaDaAaAbBbBbA1a1Bc4c2 b,-12
g1e3aAcA2aAcA2bBaA1bBaDbBc1h b,-32
g1e3aAcB1fA1bDaAaAcAh2f2 b,-38
g1e3aAe1g1eAa1cBd1BcA2Ae b,-40
g1e3aAeAaCbA1aBbCaAaD1bD2a1e1 b,-2
g1e3aAf1AbAb1Be1Dc1A1Bc1Ga b,-20
g1e3aCa3aAaBa2aBd1aAaAcAgAaBdA b,-14
g1e3aCaBlAfAbAb2d1a1e2 b,-26
g1e3aD1a1aAaBa2aBbA2aAcCgAaBdA b,-24
g1e3aD3aAaC2aBaB1bAaAaAaAgAaBdA b,-31
g1e3aD3aAe1aBaAa2aAaAaCgAaBdA b,-26
g1e3aFeA1AdAbAcAe2f1e2 b,0
g1e3d1A2dB2g1x b,-63
g1e3d1A2dB2g1x w,-63
g1e3d1A2eA2eAa1eAr b,-64
g1e3d1a2g1aDb1g1aAn b,-50
g1e3eA2eA2aCaB1fA1aAn b,-55
g1e3eB1eBfB1fA1f2g1 b,-64
g1e3eB1eBfB1fA1f2g1 w,-64
g1e3f2aAaAb2aBaAa2aAaAbBgAaBdA b,-19
g1e3f2bAd1aAdA1eA2bAaDh b,-49
g1e3g1f2fA1fA1g1h b,-63
g1e3gA1aAdBaAaEbAbA1Ae3f1 b,-4
g1eA1A1aCaBaAbBaEd2CaAa2Da2F1 b,-24
g1eA1AdAaBbBaAa1bAaAc1bAaAb1eA3AbA2 b,-30
g1eA1bAaAaAa1bAcA1aAaAaB1bAbB1dB2cB1a1 b,-45
g1eA1bAbBdAaBdBbAdAbAa2bB1a2b1A2 b,-40
g1eA1cAaAaA1bDaAaAhAc1Af4AaB2 b,-26
g1eA1cAaAeAaAfBeE1aE1B4A2 b,-36
g1eA1cAjAbAaAbAb2cAb2AbB3e1 b,-38
g1eA1kAgAbBcCa1a1aBb4D2 b,-30
g1eA2aAaAaB1bAbB1aAaAaB1bBbA1g1cB1a1 b,-20
g1eA2aAaAaB1bAbB1aAaBaA1bBaAa1dB1dB1a1 b,-36
g1eA2aAaAaB1bAcA1aAaCa1bBhB2cB1a1 b,-40
g1eA2aAaAbA1bAbAa1aAhBaB1dB2cB1a1 b,-42
g1eA2aAaAfAbAa1aAaBaA1bBaB1dB2cB1a1 b,-42
g1eA2b1a1a2cAc1f1p1gA b,-54
g1eA2bAcEd2BaAc1aCdAa1b1aA2e b,-16
g1eA2cAaB1dAaBeB1fA2aAbB1f2 b,-38
g1eA2cD1eCbE1bAaBeC2E3 b,-28
g1eA2cD1eCbFbAaA1AdC2E3 b,-44
g1eA2dAbAbBaAa1bCc1bCb1dB3AbB1 b,-30
g1eA2f2aAcAa1eA1eBa1iBbA2 b,-36
g1eAa1cAaAa1g1cBbAcA2fA3g1 b,-40
g1eAa1cAb1cAd1dC1bAbB1aBaAaA3e1 b,-44
g1eAa1cAb1cDaAdAa2bAbB1aBaAaA3e1 b,-42
g1eAa1cAjA1cEcA3eA3g1 b,-45
g1eAa1jAbAa1dAa2bAbB1aBaAaA3e1 b,-46
g1eAa2cAaA1BaAaFcEbAaA1Da4e1 b,-22
g1eB1BaA1b1AbBb1bBb2eA2AeA1AfA b,-34
g1eB1aAaAaCaBaAbAaAaBbAbBb1AaB1b1A2c3 b,-24
g1eB1aAaAb1AaBaC1aBbA1bBbB1aE2F2 w,-14
g1eB1aAaAb2aBaDaBbA1bBbB1aE2F2 w,-14
g1eB1aAaD1aBaBa1aBbA1bBbB1aE2F2 w,-20
g1eB1aAcAaAaCaAaAaAaAi1g3c1a3 b,-12
g1eB1bAcA1bAaAaBp1E4a1C1 b,-42
g1eB1bCa2o1fBf2a2d1 b,-42
g1eB1cAaB1bAd1dAb1bAd1aBd3e1 b,-24
g1eB1cAaB1fA1cAbBcA1a1f3g1 b,-50
g1eB1cAaB1fA1cEcA3g2g1 b,-62
g1eB1cAaB1fA1eCe2f3g1 b,-62
g1eB1cAb1bBfDdBbAcBaB4c3 b,-32
g1eB1cAb2bAaDf2bAcA1aBaAb3f b,-52
g1eB1cAb2bAd1dAaA1bAbAa1aBaAc2e1 b,-16
g1eB1cAb2bAd1dBa1bAfBaAb3e1 b,-16
g1eB1cAb2bAd1dC1bAbB1dAaA2f1 b,-36
g1eB1cAb2bAd1dC1eB1bAaAaA1a1e1 b,-50
g1eB1cAb2bAd1eB1bAcA1aBaAb3f b,-51
g1eB1cAb2bAd1jAbAa1aBaAaA3e1 b,-44
g1eB1cAb2bAiBa1bAcA1aBcA3e1 b,-50
g1eB1cAb2bCaBdAb1bAd1aBd3e1 b,-26
g1eB1cAb2bDaAdAa1cAbAa1aBaAaA3e1 b,-48
g1eB1cAb2bFdAa2bAbAa1aBaAc2e1 b,-20
g1eB1cAb2bFdAa2bAbB1dAaA2f1 b,-36
g1eB1cAb2bFdAa2bAfBaAb3e1 b,-26
g1eB1cAb2bFdAa2eB1bAaAaA1a1e1 b,-50
g1eB1cAcBaAeBbB2AbC2AaD2F2 b,-18
g1eB1cD1bAbAa1dAa1cAbAa1aBaAaA3e1 b,-50
g1eB1cD1bAbAa1dAa2bAbAa1aBaAc2e1 b,-22
g1eB1cD1bAbAa1dAa2bAbB1dAaA2f1 b,-42
g1eB1cD1bAbAa1dAa2bAfBaAb3e1 b,-24
g1eB1cD1bAbAa1dAa2eB1bAaAaA1a1e1 b,-52
g1eB1cD1bAbAa1f2bAcA1aBaAb3f b,-54
g1eB1dAaAdAaAcAaAeAaAbAa2bA1b2a2A1a b,-39
g1eB1dAaAdAaAcBbAcCd2Cc5A1a b,-46
g1eB1dAaAdAaAcCaAcBaAaAa2aB1b1a3A1a b,-46
g1eB1dAaAdAaAdAbAeBaAa1aC1b5A1a b,-32
g1eB1dAaAdAaAdBaAcAaAbAa2Ab1b4aA1a b,-48
g1eB1dAaAfAcBbAdAaAaAa2c1b3a1A1a b,-34
g1eB1dAaBbBaB1bAaAaAa1bAaBa1eA3AbA2 b,-36
g1eB1eB1dB2dA3dA2fAj b,-64
g1eB1eB1dB2dA3dA2fAj w,-64
g1eB1f2dBaAaAbB1bCaB1aBbA2F2 b,-36
g1eB1fAcDa1bBeCaA2F2E3 b,-16
g1eB1fAfAcAaAaAc1AaCa2aCb1a3A1a b,-46
g1eB1fAfAcAaAe1aAaBa2bBb2a2A1a b,-40
g1eB1fAfAcAcAc1AaAaAa2AbAb3a1A1a b,-46
g1eB1fAfAcAcAc1BaBa2Cc5Ab b,-48
g1eB1fAfAcAcAc1aDa1g5A1a b,-20
g1eB1fAfAeAaAc1aAaAb2Ae4aA1a b,-28
g1eB1fAfAeAaAj2Db5A1a b,-38
g1eB1jAd1bCaA1bBaA2bAaB2CbA2 b,-28
g1eB2AaAb3BbAcAaAhAg1aAd1a2a b,-40
g1eB2AaAb3BfAaAbBfAe1Bd1a2a b,-36
g1eB2bBa2aAgAe1aAdBaAd2aA1d1 b,-36
g1eB2bD1fAgA1fBf2a2d1 b,-40
g1eB2cCaBaJaBaAf2Bb4e1 b,-4
g1eBa1cCa1cAaAa1bAbAa2AaAaAa1Fa1e2 b,-15
g1eC1aAaD2aE1aAbC1BbAaA2CbA2DaA b,-20
g1eC1cFaE1bBaBh2Bb4e1 b,-18
g1eCaAaBaBaAbBaAcAbBb1Ea1A1AaB4aA2 b,-43
g1eCaAdA1aDb1aAaAiB1eA2D4 b,-22
g1eCeCcEbCaBa2aD3aD2AaA2A b,-14
