aGaE1AaAaEdEcAaBaAbAaB2bA5a1A3 b,-6
aGaE2aAaAaA2aBd1bAbA2dAfAaA2C1a1A1 b,-4
aGaE2aAaD1dDdBb2aBc2Ac3Cb2 b,-2
aGaE2aAaEaAaBaBaBbAaAbAcB2a1aA1A2Aa4 b,-6
aGaE2aAcA2aCeCeAg1c3a1c3 b,8
aGaE2aAcB1aAcCaAdAfAa1a1d5c2 b,-4
aGaE2aAdAcDeAgBc2aA1Ab7a b,-22
aGaE2aAdBbBbA1h1Dc1C1a1aA1A2a2 b,-22
aGaE2bFbAcBaCaCbAaDc5bA5 b,-34
aGaE3bE1dC1bAaC1bBaB2e2A1c1a b,-10
aGaEaAaAaAcAaAbAbAdBaAeAb2a3a3a3a1 b,28
aGaF1AbAaA2AbAaA2AaAbAbAbAaAa2cB3dA2 b,-4
aGaF1Ga1AbBb1AbAaAbAaAd2d1a2a1a3 b,2
aGaF1aAaAaA2aAbAb1aAaAb2aBaAdAaC3a1C2 b,0
aGaF1aAaAaA2bAfAaAaA2bAaB2eA2e3 b,-22
aGaF1aAaAaB1aBbCeAbBdAa1Bb4Aa5 b,-8
aGaF1aAaAaFbAbBfCd3Ac5a1a2 b,-10
aGaF1aAaAb2f2bAcBf2f2a1d2 b,18
aGaF1aAaC2cD1fAa1bAbA3bBa3aBa1a b,10
aGaF1aAaCa1aBbAcCaAaAb1BbA3Ca5c1 b,12
aGaF1aAaD1aAaAaB1aCb2aDb1a1Bb2e3 b,-22
aGaF1aAaEaBbAcBbAcAg3aA2a4A2 b,-10
aGaF1aAbB2dDaAaD1aBaBcAc2b2a4 b,-24
aGaF1aAbC1aBaA1a1aCbBbAc2cBa2A1a1B2 b,0
aGaF1aAcA1bAd2aCcAfA3bB3AaC2 b,-8
aGaF1aAcB1aAcBcEeBd3a1b3a3 b,0
aGaF1aAd2aBc2aAbAb1cAb2g3e1 b,16
aGaF1aDaA1aDbAdAaB2cAaA3dA4a1aA b,28
aGaF1aDaAcCb2aAcB1AaAaAa3Ac1a2d2 b,-4
aGaF1aF1bAaDbE1dDa1AaB4A1A3 b,-20
aGaF1aF1bAcB2dB2bD2cA1A2E1 b,16
aGaF1aF1bDcAaCcDaAa2A1b1a5aA1 b,0
aGaF1aFbEcBaAhAa1a2bA2a2a4 b,-6
aGaF1aFbF1aGh3a1bA6aA b,18
aGaF1bBaB1aBaDbCaA1bBaB3A1c3c2a b,-8
aGaF1bD1cE1dAaB2AdA2A1d4D b,-2
aGaF1bD2aAaCa1bAaB1bAaAaA2aBa1aA1e3 b,-24
aGaF1bE1aAbCbEeBd1a1aA5aA3 b,0
aGaF1bE1bAbB1bAbC1cD2Ac4Bb2 b,-14
aGaF1bE1eAa1fA1aAaBaBb1c2a3b2 b,-8
aGaF1cAaA2aAbDaAdBbBbBaC1a4A1a3 b,-20
aGaF1cBaA1aAaEaAcBaBcB2e2a5a1 b,2
aGaF1cBaA1fBbAcA2AaAbA1A1d4AbA2 b,-8
aGaF1cD1aAbAdBaAhAb3aC6A1A b,2
aGaF1dB2dB2bAd1bAcA2dA3F1 b,-6
aGaF1eB1aAbAa2dAb1cAbA1bBb2a2C2 b,-14
aGaFb1aAcAa1aAcA2aAcA2aBbA2Da2E2 b,12
aGaFb1aBaAb1aAbAa2cAb2f3e3E b,16
aGaFbAaAaAcAbAeAaAb1aAd1aCa1a2a7 b,14
aGaFbAaAaBcAaCbAaBaAcEb4A1a7a b,-16
aGaFbAaHaC1BcB1AcB3E4C3 b,-12
aGaFfBbAbAdBcB1CbA2C1a4B4 b,-14
aGaGaAaAaAcBd1bBaA2aAaAaB1bAb3aA2a3 b,6
aGaGaAaAbAeAd1bBa2eA4Ab1A2C1a1 b,24
aGaGaAaAcAaBbAaAfBcA1Cb1a3A4a3 b,10
aGaGaAaBaAb1cBa2f2dB3bB3bC1 b,14
aGaGaAaBbAbAaBaAeC1fA2cA5a4 b,28
aGaGaAaCaAa1aBaB1bAaC1AbD1AcA6aA2 b,13
aGaGaAaCaAaAbAaBeCaAaD1a1a5a1aA4 b,-4
aGaGaAbAaBdDaAbAaBdB1Aa3A6c2 b,18
aGaGaAbC1dBa1dAaAhDa1a2A7 b,10
aGaGaAdA1bAbCdB2bAaB2bBa3a1Aa1a2 b,-8
aGaGaCaCbAaAaB1dC1cAc2e4a4 b,46
aGaGaDaBbAbA1AdAaA1aAd1Af2a7 w,30
aGaGaDdBbAaAaAd2cAc1a1d4aA4 b,37
aGaGaEaAaDaB1G2dB2a3B4d b,37
aGaGaEaAaDaB1G2dB2a3B4d w,37
aGaGaG1bCaA2aCaA2aCaA2AdA1A4aA w,42
aGaGaG2AdA2aAcA2bAbA2aAc2d1A1 w,44
aGaGbCeCb1bBaAa2cD2aA3A1d3 b,8
aGaGcAbBbF1bF1bD4C4A1a1A b,16
aGaGcCaAbCc1EbF2B1C5B3 b,2
aGaGeD1cCeC1a1bC4b1A4aC b,40
aGaGf2f1AfA1aAaAaB3bAa4e1 b,-2
aGaKbAaEfBb3bAaA4bAaA5c b,20
