gB1AaAa1CeDaBaA1Cc1A1AaAb3AbAa3AaC1 b,-18
gB1AaFaAaDaAaAaCaDaCdC2c1A8 b,-4
gB1AaFaAaDaAaAaCbAaC1cD2bB6B2 b,-4
gB1AaFaAaDcD1bAbB1AaE3c1A4C1 b,-6
gB1AaGaC1CaBa1AaAeAdFaA3A1A5 b,-12
gB1AdCaFbBaAaBcB2AaAaA4D3E2 b,-22
gB1Ae1AaCdAaAaAdAaAcBcA1a1Ba4aB4 b,-20
gB1BbA1CbB1BaAaB1AaBaA2AbAaA2BcA2AdA2 b,-24
gB1BbA1CbB1BaAaB1AaBaA2AbAaA2BcA2AdA2 w,-24
gB1Bc1AaBaAa1BbBbG2G3Ba3f1 b,-12
gB1Da1Fa1AaDbAaDaCaF2aB4A1aA2 b,-20
gB1F1AaAaAa1cBaAa1CaA1aCaAc2aAb3e2 b,2
gB1HaAaB2aAaBb1bBaAa1AcAb2bB1a2a1C1 b,-8
gB1JaAaDaBaCeFa1A2Bb5Aa3 b,-24
gB1bAaDaAbGc1Dc1DaA3D4C1A1 b,-18
gB1bFaAaFaGbEaE2bB7A2 b,-10
gB1cC1AaAbBgA1bAaBaAbCa3aC5D1 b,-6
gB1eA1bAaB1dBa1AcBb1AaBc2Ca3A1Bb1 b,10
gBaAaAb1Be1AaAaAbEbEaD2Ba5B1a2 b,-24
gBaAc1BbAcB1AaAaAa2AbAb2AaAaAa2d1a2d1a b,-14
gBaAcA2AcAaAdAfCa1aEc1D3A2A3 b,-6
gBaAcCbAaAaAbAaAaA1bBaB1bD2dA3A2aA3 b,-26
gBaAd1BaAaAa1CaAb1DdBbCaA1aC5A1a2 b,-16
gBaAdFbDcCaAbB1A1dA1A1d2A2A4 b,6
gBaAeAbC2AaAaB2AbAaA2AaBaA2A1Bb2Af1 b,-4
gBaBb1CcFcCaBbA1Af1Ac4Aa1A4 b,16
gBaBbAaAbAaAbAcAfAaAb1aAe1A2c4a4 b,-2
gBaBc1BaAc1CaAbEcDaAaB2Aa1a1A3a1a2 b,-22
gBaBc1BaCa1CaD1BcBbAe2bB4bA3 b,-8
gBaBcAdAbAfBeB1dD1e82 b,-12
gBaBcBdAaAgBfA1a1bC3b1B4aA2 b,-10
gBaBcCeCcAaAaAaAeBaD1a2aA4a5 b,-14
gBaCaA1BcDdC1dCa1cB3a1b4e1 b,-18
gBaCb1BaBcBcB1BdB1Ad1A1c4a1d2 b,0
gBaCb1BaCa1BcAbG2bAaA2a1AaAa3e2 b,4
gBaCbCaAcDcCaAbA1BcB3bC5aA3 b,-12
gBaCbGaBaAaAaCbAaB1AcB2A1c5c3 b,-6
gBaCcBaAaAb1aAaAaAa1bBeCb3A1b1A3c2 b,-8
gBaDaBbAcBaAaBaCaAaAaFbA4BaA8 b,-26
gBaFbBaBdAfAcBaAc4BaA6C2 b,-6
gBaGeAaAcAcAgAbAa3Ac4c5 b,8
gBaHaAaDaAaAaCcE1dB4bB5a2 b,0
gBaHaCaA1BbAaA1BaAbA2BbB2Ac5d1 b,-14
gBaHbAaAaCaC1aAaAaBdBa3c1Aa2A1a4 b,14
gBaHdAaAaAbBaBbCa1BaAc2c5b4 b,0
gBbAaDdC2bBaA1aAaBaAa1AaAaB2Ac1A2Ab3 b,-6
gBbAdAdA2AaAbA2AdA2AbC2AaD2A2E b,-10
gBbBaA1AcCa1dDaCaA1bBbB2d4a1B2 b,-18
gBbBaCdAbAdAbAaAeAaAeB1a4A7 b,12
gBbD1aAcA1cAbA2aAcB1g1dA1a3aBa2 b,-8
gBbE1AcFbCa1BaAaA2CbA4cA3a1bA b,0
gBbE1bAbB2bBaA2AaBaA2BaC2AaAa1A1F1 b,-22
gBbFdEbCaDaBaEaAa6Aa6Aa b,-32
gBcAaA1AbAaB1AaBaDbAaB1AaAbA2Da3AbA4 b,-8
gBcAaA1AcBa1BbCaBaGaC2A1aC2A1aA4 b,-18
gBcBaCfAaAcCbAbA1Cd1A1A1aA2A5A1 b,-16
gBeA1DaB1CaB1aBaCcDb3Bb3c1a2 b,-6
gBeAaAcBbAbBeAaAc1AaBb4bAaA3a4 b,2
gBeAaBaAdAbAdAbAdBbBb2aB2a8 b,-14
gBeDcAaCdA1BaAaB1Cd1B2A1a1A2A1a2 b,-8
gBeDeAdAbAbAdA1dC3a1aA6a1A b,-8
gBf1aAcAa1bAcBcE1eAa2AbA4Ba3 b,2
gBfAaAaAcAaAeAcAb2cAaA4bB4D2 b,-14
gBfBaAaAbBbBbBaAcFbC1A2a2A7 b,-6
gBfBaAdBeBeA2bAaB4D3A1c2 b,-54
gBfBaBaA1BaGbD1AaAaC1C1A3A2A1a2 w,-12
gBfBbAaDaAaC1BbB2CeCb3B6 b,0
gBfBcBaBaAaDbAaL2Aa6A1a3 w,-16
gBfBdAaBaGdEaE3a3A4a2A b,-32
gBfDdBaAaEbC2AaC1A1C2A2C3A1 b,-12
gBfDdBaAaEbC2AaC1A1C2A2C3A1 w,-12
