n1A1bAbBdDcD1cAbAa2AbA3F1 w,-16
n1A1bAcAdAaBcAaB1bAcAa1E4E1 w,-18
n1AaAcB1bAbA1dD1dC1dC1E3 b,-48
n1AaAcB1bAbA1dD1dC1dC1E3 w,-48
n1AaAdBaBaDcAbBbAaAb3aAb3A1d1 w,-42
n1AaCa1A1bAaC1eB1dDa1cB3F w,-24
n1AbAfAcA1cAaB2cC2f2g1 b,-54
n1AbFcDcAbA2aAbB2AbAaA2bD2 w,-44
n1AcAbA1dCbAbDbCaAbE5C2 w,-36
n1AeB1eA1cAc2a1Ad1Eb1g1 b,-50
n1AfA1bAbAcAbAaAcCe1Ab1a4c1 w,-24
n1AfA1bBaAcBaAaAb1Bd1aAc1a2a1c1 w,-38
n1AfA1bBaAcBaAaAb1cBa1a1cAa2a1c1 w,-34
n1AfA1bBaAcBaAaAbCd1a1c1a2a1c1 w,-42
n1AfA1bBaAcDaAb1aAaAb1a1Ba1a2aAc1 w,-22
n1AfCdBaBaCb2bAbA2e3Ad1 w,-32
n1BbAbA1CaBa1aAcAb1fA1Ac1aAd3A w,-26
n1CaAaCdB1fAa1bD2d1Aa1F2 w,-34
n1EcAaAbAaBbBaB1cAbAa2bB4E1 w,-10
n1bAaAbAbAcBbAaCcAaAbAbD3aA2A3 w,-46
n1bAaAbAbAcBbAaCeAaBcC1A1a3A3 w,-46
n1bAaAbAbAcBbAaCeDcD2a3A3 w,-52
n1bAaAbAbBaB2aAbC1e3aF1g1 b,-46
n1bAdAbAcBbAdAbAaEaBa3A1Aa4A w,-40
n1bAdAbAcBgAdEcA3A2aA3A w,-38
n1bAdAcAbA2aAbBa1aAaBa2bBaA2fA1 w,-42
n1bAdAcAbA2aAbBa1aAaC2bE1f2 w,-44
n1bAdAcAbA2aAbBa1aAaD1bBb2f2 w,-34
n1bAdAcAbA2aAbC1aAaBa1AbBb2f2 w,-46
n1bAdAcAbA2aAbDaAaBa2bBb2f2 w,-40
n1cEdAaA1cAbB1aAbB2AbAaA2bD2 w,-48
n1cEdDcAbA2aAbB2AbAaA2bD2 w,-46
n1dAaAa1AaAcA2BbBa1BaBcBaB1bA1aA1A1 w,-48
n1dAaAa1AaAcA2BbBa1BaBcBaB1bA1aB2 w,-44
n1dAaAa1AaAcA2BbBa1BaBcDa1bD3 w,-40
n1dAaAa1AaAcA2BbBa1BaCbBaCbA1aA3 w,-40
n1dAaDaAcA2BbBa1BaBcBaAa1bA1aA3 w,-48
n1fBeBfAaAfA1e3aD4 b,-48
n1fBeCdAaBdBa1cA3bD4 b,-49
n1fBfBdAaAh1cA1a2aD4 b,-45
n1fBfBdBaAkA4aD4 b,-48
n1gAeAaAeAaAdAb1cA2a1aD4 b,-30
n1kAbAa1bAaC1cAaA2dB2aE2 b,-54
n1kBaAcBaAaAb1Cc1aBb1a4c1 w,-20
n1kBaAcBaAaAb1bBb1a1Ba1a3Ac1 w,-22
n1kBaAcBaAaAb1bCa1a1Da4c1 w,-30
n1kBaAcBaAaAbDc1a1Ab1a4c1 w,-22
n1kBbAbBaCb1Cc1aBb1a4c1 w,-20
n1kBbAbBaCb1bBb1a1Ba1a3Ac1 w,-24
n1kBbAbBaCb1bCa1a1Da4c1 w,-34
n1kBbAbBaCbDc1a1Ab1a4c1 w,-22
n2AbAc1CaBa1BcAbH1Ac1aAd3A w,-22
n2AbAc1CaBa1aAaAaAb1cBaA1Gd3A w,-22
n2AbAc1CaBa1aAbBb1aAaAbA1AaB1aAdA2A w,-26
n2AbAc1CaBa1aBbAb1bAcA1AbA1Bd1A1A w,-24
n2AbAc1CaDaAcAaA1fA1Ac1aAd3A w,-22
n2AbHaC1aAcAb1fA1Ac1aAd3A w,-28
n2BaAaAaAdB1AeCbD2d1Aa1F2 w,-36
n2BaAaAaAdB1fAa1bD2d1B1F1A w,-40
n2BaAaAaAdB1fAa1bD2d1I2 w,-36
n2BaAaAaAdB1fB1bD1Ad1B1F2 w,-38
n2Dc1AcAb1BcAbAeAa2cAaA3e w,-28
n2aAaAa3aBaB2aGaAaD1dC1h b,-38
n2aAaAaA2dB2aAaEcAaB1cDc1D1 w,-54
n2aAaAaA2dB2aAaEdC1cAaBcA1C1 w,-58
n2aAaAb2aAdBaAdBaAcAaAaE1a1c1A2 w,-44
n2aAaAb2fBfBeAaAa1bB1A1c1A1A w,-20
n2aAaAb2fBfBeCa1bCa1c1A2 w,-44
n2aAaD1fBfBeAaAa1bB1a1c1A2 w,-24
n2aAbAaA1dAa2eB1fA1aG2f b,-38
n2aAbAaA1dC1eB1dAa2aG2f b,-38
n2aAbC2AcB1DaB1EaA1A1F1EaA w,-48
n2aAbC2AcB1DaB1I1BbA2EaA w,-54
n2aAbC2AcB1DaHaA1A1BaAa2EaA w,-52
n2aAd1AaAdA1CcA2AcCa1Ac2H w,-18
n2aAd1AaAdA1CcA2AcCa1E2aF w,-32
n2aAd1AaAdA2BcA2AcCaAd2H w,-6
n2aAd1AaAdA2aAcA1I1d2H w,-18
n2aAgBaDaAaAbBaBaAb2Cb3A1d1 w,-38
n2aAgBaDcAaCbAaAaA3aAb1A1A1d1 w,-36
n2aAgBaDcAbBbAaAaA3aD2A1d1 w,-42
n2aAgBaDcAbBbAaAb3Bb3Bd1 w,-36
n2aAgBaDcAbBbAaD2aAb3A1d1 w,-40
n2aBc2aAbAa1eAa1eAaAdBaA1bA1c1 b,-50
n2aCa1a1aBaC1aAaAaB1aBaDaF3F w,-26
n2aCa1a1bAaC1dC1cEa1AbB2G w,-22
n2aCaA2aAbB2aAaC2aBbA1AaNa b,-12
n2aCaA2aAbB2aAaC2aBbA1AaNa w,-12
n2aEa1bAaC1eB1dDa1cB3F w,-29
n2aGaAcB1CaAaA2AaAaCa1Ac3aF w,-24
n2aGaAcB2aAaAaA2bAaCa1Ac2H w,-32
n2bAaAa1AdAaBeAaAfA1eA2E3 w,-22
n2bAaAa2cBgBaAeB1eB1E3 w,-38
n2bAaAa2dBgCfBeA2E3 w,-36
n2bAaC1dCeDcAbA1bAbA2E3 w,-34
n2bAbAa1aAbB1bAbB2aBaDaBaB2aBaC1 b,-40
n2bAcA1fA1dA1A1bAaBa1iAd2 w,-40
n2bAcA1g1dA3bAaBa1eAcF1 w,-50
n2bAcA1g1dA3bAaBa1fAbAd1A w,-43
n2bAcA1g1dA3bAaDiAd2 w,-38
n2bCaA1aAaBaA2DaA2AaBaI1aF1 w,-34
n2bD2aBaA2bBaA2bAbA1AbBaBj w,-53
n2cAaB1AaAbB2BaCa1BaCcEcC3 w,-48
n2cAaB1AdB2AbCa1AbBcAbB1eA1A1 w,-44
n2cAaB1AdB2AbCa1AbBcAbB1eB2 w,-45
n2cAaB1AdB2AbCa1AbCbAbCeA3 w,-52
n2cAb2dAa2aAcAgCcEb1A1b1 w,-48
n2cAb2f1AaAdBeAaAcBb1b1A1b1 w,-38
n2cAb2f2aAkAaAcBaA1b1A1bA w,-40
n2cAb2fA1aAcAfBaAcBb1b1A1b1 w,-34
n2cAc1cAb2eA2CbB1BdA1H b,-18
n2cAc1dAaAbAcCbCaBaE1A3C2 w,-44
n2cAcAdAbAgAdC1d4f2 b,-57
n2cD1f2aAkAaAcBb1b1A1b1 w,-34
n2cEdAaBaAcCbCaAbE5C2 w,-54
n2dA1a1cB2dB2cC1AbEj b,-62
n2dA1a1cB3bAaC1aAbA1AcCaAi b,-56
n2dA1a1dAa2cAaA2dDcAbA1aG b,-36
n2e1A1dA1A1fA1fA1gAg1 b,-64
n2e1A1dA1A1fA1fA1gAg1 w,-64
n2e1a1f2fA1cAbBfA1g1 b,-60
n2e3eA1h1cAbBfA1g1 b,-64
n2e3eA2fA1cAbBg1h b,-64
n2e3eA2fA1cAcAo1 b,-54
n2e3eA2kAcAfA1g1 b,-63
n2e3g1g1cAcAg1g1 b,-55
n2eB1AdB1CaCbAbBcBaAa1bA1aA3 w,-42
n2eB1AdB2aAaCeBcBaB1bA1aA1A1 w,-54
n2eB1AdB2aAaCeBcBaB1bA1aB2 w,-58
n2eB1AdB2aAaCeBcDa1bD3 w,-54
n2eB1AdB2aAaCeCbBaCbA1aA3 w,-56
n2eCeCa1aCaAcAbBa1D1A2a1C1 w,-44
n2eCfBa1aAaAaAbAcBaA1bA1A2a1C1 w,-52
n2eCfBa1aAaCcAaCa2C1A2aD1 w,-58
n2eCfBaCaAaAbAcBa2AaA1A2a1C1 w,-54
n2f2cAa2eA2dB1AcDj b,-62
n2f2cAa3bAaC1aAbA1AcCaAi b,-46
n2f2cAb1AfA1fA1fA1g1 b,-60
n2f2f2dAa2cBaBcAbA1aG b,-34
n2f2f2fA1cAbBfA1g1 b,-64
n2f2f2g1g1o1 b,-55
n2f2f2g1g1o1 w,-55
n2g1bAfAbAaAbDdA1Ab1a1A2c1 w,-22
n2g1bAfAbAaAcCdA1Ab1aA3c1 w,-10
n2g1bAfAbAaAcDd1Ba1a3Ac1 w,-14
n2g1bAfAbAaAcEc1Da4c1 w,-36
n2g1bBeBaAaAbCaAb1a1Ba1a2aAc1 w,-16
n2g1bBeBaAaAbCaBa1a1cAa2a1c1 w,-34
n2g1bBeBaAaAbCd1A1c1a1Aa1c1 w,-24
n2g1bBeBaAaAbCd1A1c1aA1a1c1 w,-20
n2gAbAcAbAbCcCe1Ab1a4c1 w,-16
n2gBeAaBaCb1DbA2e3Ad1 w,-34
n2gBeAaBaCb2AaAbA1Ae3Ad1 w,-32
n2gBeAaBaCb2aBbA2Ad2Bd1 w,-46
n2gBeAaBaCb2bAaB2eA2Ad1 w,-48
n2gBeAaBaCb2bBaA2dA3F w,-32
n3bAc1AcAb1BaAaAbCcAa1EaA3e w,-30
n3bAc1AcAb1BcAbAcAaAa2aAaAaA2Ae w,-16
n3bAc1AcFcAaBeB2cAaA3e w,-30
n3bFcAaA1BcAbAeAa2cAaA3e w,-10
nA1AbAaAa1CaBa1aAcAb1fA1Ac1aAd3A w,-24
nA1aAcBbBaDcAbBbAaAb3aAb3A1d1 w,-42
nA1aBaA1A1aAaAa1A1f2f1gA1gA b,-55
nA1aBaA1A1aAaB1A1dA3eA1pA b,-50
nA1aBaA1A1aAaB1A1dA3o1gA b,-55
nA1aBaA1a1aAaB1AeA3eA1gA1gA b,-54
nA1aBb1A1aAdA1e3eA1gA1gA b,-56
nA1aCa1A1bAaC1eB1dDa1cB3F w,-31
nA1bAaB2dAhAaAfA1eA2E3 w,-36
nA1bAbB1dAb1cB3bAaBa1iAd2 w,-36
nA1bE1aAaBaA2DaA2AaBaGaA1aAd2 w,-30
nA1cAaB1dAaAbAcCbCaAbE5C2 w,-46
nA1eA1AeB1eA1eB2dB2dC1 b,-64
nA1eA1AeB1eA1eB2dB2dC1 w,-64
nA1eB1bAaAaAbAaBaAcCe1Ab1a4c1 w,-16
nA1eB1bCaAbDaAbCd1a1c1a2a1c1 w,-16
nA1eCdAaBeA1AdAaA1d2a1aD3 b,-60
nA1eCdAaBeA1AdC1d4f2 b,-60
nA1eCdAaBeA1AdC1d4f2 w,-60
nA1eCdAaBeA1AeB1e3aD3 b,-61
nA1eCdAaBeA1AeB1e3aD3 w,-61
nA1eCdAaBeA1Al4aD3 b,-56
nA1eCdAaBf1AfA1d1a2aD3 b,-54
nA1eCfBf1AdBa1d3bD3 b,-62
nA1eDcAaAaBaCb2bAbA2e3Ad1 w,-34
nA1fA1fA1aAcA2e3o1 w,-63
nA2bAaB1AcAaA1BcBaAeAa2cAaA3e w,-32
nAa1AcAbBbAaAaAaBdDb2Bd3a1C2 w,-52
nAa1AcAbBdAaAaAbAbEa2A1Bb3aD2 w,-54
nAa1AcAbBdAaAaAcAaBaD1A1cA3a1C2 w,-52
nAa1AcAbCcAaAaBdBaBa2A1cA3a1D1 w,-50
nAa1AfA1Db2BbAa1Cd2bBb2f w,-54
nAa1AfA2aBb2BbAa1Cd1Eb2f w,-55
nAa1AfA2aBb2BbAa1Cd2AaBb1Af w,-54
nAa1bBaAa1cAaAaBcBaDbAa2F3B1a1 w,-38
nAa1bBc1cAcBcAbDaAb2D1A3Ca1 w,-30
nAa1bBcEcBcAbDd2Ca1A3B1a1 w,-32
nAa1dAb1aAaBeAbBbAbBbE5C2 w,-50
nAa1dAb1aAaBeAbBbBaBbA1C2A2C2 w,-18
nAa1dAb1aAbAdAcBbAbBb1D4D2 w,-24
nAa1dAb1aAbAdAcBbBaBcD5C2 w,-12
nAa1dAb1aAbAfAaBcAaBb1D3A1C2 w,-32
nAa1dAb1aAbAhBbBaBb1D4aC2 w,-36
nAa1dAb1aAbAhBbBaBb2aB3E2 w,-36
nAa1dAb1aAbAhBbBaCa2aB1A2aC2 w,-36
nAa1dAb1aAbAhBcAaCb1C1A3C2 w,-24
nAa1dAb1aAbAhBeCa1aC1A3C2 w,-34
nAa1dAb2bAc1bAd1g1A1e2f b,-40
nAa1dAb2bAc1bAd2f1Af2f b,-44
nAa1dAb2bAc1bAe1Ae1a1e2f b,-40
nAa1dAbCbAcAdBbAbBb1aC5C2 w,-32
nAa1dAbCbAcAdBbBaBb2aB4aC2 w,-38
nAa1dAbCbAcAdBbBaBc1C5C2 w,-32
nAa1g1g1g1aAe3Ad2f b,-62
nAa1g2f1Af1g1a1Ad2f b,-40
nAa1g2f1Af1g2f2f b,-62
nAa1g2f1iAe3Ad2f b,-62
nAa1g2n1aAe3Ad2f b,-60
nAa1h1f1g1g3e2f b,-57
nAaAaAeAbAaBaAcCa1aAaB1b1aB4cB2 w,-43
nAaAaAeAbAaBaAcCa1aAaB1bD4c1A2 w,-50
nAaAaAeAbAaBaAcCaCaB1b1bA4c1A2 w,-26
nAaAbBaBcAaCbAaBeAaAb1aAaB3A3A2 w,-16
nAaAbBaBcAbBbAbAaAeC1cB1A5A2 w,-22
nAaAbBaBcAbBbAbAdAaBb1aD4A2A2 w,-26
nAaAbBaBcAbBbAbBfBa1cC6A2 w,-22
nAaAbBaBcAbBbBaAeAaAb1bC5A1A2 w,-14
nAaAbBaCbAbCaAbAbBcAbF7A2 w,-30
nAaAbEcBaBbBaAdAbAb1AbB2A4A2 w,-20
nAaBaAd1AaAaAcBaAaAa1BcAa2AbA1a3D1 w,-46
nAaBaAd1aBaAcAbAaAaA1AcAa2AbA1a3D1 w,-40
nAaBaAd1bAaAfAaAa2AbBa2AbBa3D1 w,-44
nAaBaAdDaAcAbAaAa2AcAa2AbA1a3D1 w,-40
nAaDdBaAaAb1Bf1BaAb2BbAa2A1a2A b,-30
nAaEc1AbAcCbAbDd2Ca1A3B1a1 w,-42
nAaFb1BbAdAcBbBaBb2aB4aC2 w,-38
nAaFb1BbAdAcBcAaBb1aC5C2 w,-28
nAaFb1BbAdAcBcAaBc1C5C2 w,-18
nAb1f1eAa3AbAa1A1Ad1Be1Af b,-57
nAb1f2AcAa3AbAa1A1Ad1Bm b,-61
nAb1f2AcAa3AbAa1A1Al1Af b,-60
nAb1f2AcAa3AbAbA1Ad1aAe1Af b,-62
nAb1f2AcAa3cAa1Af1Af1Af b,-61
nAb1f2AcAb2AbAa1a1Ad1Af1Af b,-56
nAb1f2dAa1a1AbAa1A1Ad1Be1Af b,-60
nAb1f2dAa2dAa1A1e1Be1Af b,-57
nAb1g1g1f1a1Ad2B1Ab1Fa b,-58
nAbAaAaBbAbCbAaCeAbAcC3a3A3 w,-48
nAbAbAdAgCeCd4Ac5c b,-55
nAbAbAdAgCeCd4Ac5c w,-55
nAbAcBbAbAaAbAaAbAbCbBaA1aAa4aA4 w,-46
nAbAcBbAbAaAbAaAbAcBbBa1Ca4aA4 w,-42
nAbAcBbAbAaAbAaAbAcBbBa2C4aB3 w,-58
nAbAcBbAbAaAbAaAbAcBbBa2aAa3C4 w,-44
nAbAcBbAbAaAbAaAbAcBbBa2aC3aA4 w,-44
nAbAcBbAbAaAbAaAbAcCaBa2aB4aA2A1 w,-50
nAbAcBbAbCbAaAaBcBaCa2aB4aA1A2 w,-42
nAbAcBbBcAbAdAa1EcA1C1a3a1A2 w,-48
nAbAcBbBcAbAdAa1aEb2Da3a1A2 w,-42
nAbAcBbBcAbAdAaFc2C1a3a1A2 w,-34
nAbAjAdAgAbCbA1A4aBa4 w,-59
nAbAjAdAgBaCbA1A4aA1aA3 w,-59
nAbAjAdAjAfA2a1aA6 b,-52
nAbAjAdAjBeA3bA6 b,-52
nAbAjAdAjCe4aA1a4 b,-55
nAbAjAdAjCe4aA2a3 b,-58
nAbAjAdAkBe4c5 b,-50
nAbAjAdAlAf3aA6 b,-50
nAbAjAdAqA1a2aA6 b,-38
nAc1hAf1Ae1Ae1Ab1c4Ac b,-60
nAc1hAf1Ae1Bd1A1a1c3e b,-62
nAc1hAf1Ae1Bd1a1a1c2a1Ac b,-52
nAc1hAf1Al1A1a1c4Ac b,-60
nAc1hAf1f1aAd1a1a1d3Ac b,-61
nAc1v1Bd1A1a1c4Ac b,-60
nAcBa1BaAaC2bAaB2aCaA2bCaA1g1 w,-40
nAcBaBbAbAaAbFbBcAa1A2d3a1a2 w,-34
nAcBaBbAbAaAcEbAdAaA3d3a1a2 w,-30
nAcBaBbAbAaAcEcBbAa2A1d3a1a2 w,-24
nAcBaBbAbAaAcEdBaAa3Ad3a1a2 w,-24
nAcBaBbAbAaAcEeAaAa4Bb3aAa2 w,-16
nAcBaBbAbAaAcEeAaAa4aBa3a1aA1 w,-40
nAcBaBbAbAaAcEfBa4bAa3a1a1A w,-28
nAcCaAdAbAaCaAaAaDaB3E4B1a1 w,-50
nAcCgAcCbAbDbA3Ca1A3B1a1 w,-32
nAcChAbCcAaH2Ca5B1a1 w,-34
nAcDgAdAcBbBaBb1D6aA2 w,-40
nAcDgAdAcBbBaBb2C5C2 w,-38
nAcDgAdAcBbBaCa2aB1A4aA2 w,-38
nAcFaAaB3bBaA2aBbA2bCaA1g1 w,-38
nAdAaB1AaAcA2BbBa1BaBcBaAa1bA1aA3 w,-42
nAdAbAgAfBeCdA4C5 w,-49
nAdAbAgAgAgA1cA2A1C5 w,-48
nAdAd1a1bBgAa3aBaA3AaC1G b,-6
nAdAhAhAhA1cA3D5 w,-40
nAdAhAhBgA1cA1a2C5 w,-55
nAdArAfA2cBa2C5 w,-51
nAdDdDcEb2AaBa3Da4Ca w,-48
nAeAaAb1aAd1g2f2f3e b,-34
nAeAaAb1cAb1bAd2f2f3e b,-36
nAeAaAb1cAb1cCa2aB1Aa2Ae1A1e b,-54
nAeAaAb1cAb2AaCa2aB1Aa1g1A1e b,-42
nAeAaAb1cAb2bCa1aC1Aa2f1A1e b,-52
nAeAaAb1cAb2bCa2aB1Aa2f1Af b,-59
nAeAaAb1f2Ae2Cc2Ae1A1e b,-58
nAeAaAbCd1g2a1Ac2f3e b,-38
nAeAaAcBl2a1A1Aa2f3e b,-34
nAeAaAfAb2bCa2AaA1Aa2Ae1A1e b,-59
nAeAfDcAbBa1DaB2E4C2 w,-44
nAfAeBaAcAcAa1Aa1aBa2Ae4C1 b,-18
nAfAeBaAcAcAa1B1AaAa2A1Bb4Ca b,-50
nAfAeBaAcAcAa1b1Ca1aA1Ca4C1 b,-34
nAfAeBaAcAe1aA1AaAa2a1aBa3aC1 b,-40
nAfAeBaAgAa1Aa1Ca2a1Ca2a1C1 b,-48
nAfAeBaAgAa1Be2A1Ca4C1 b,-48
nAfAfAaAcCaAcA1Ca2A1Ca4C1 b,-60
nAfAfAaAgAa1aA1Cb1A1Ca4C1 b,-44
nAfAfAfAfAcAbAa1a2a2Aa4 b,-52
nAfAfAfAfAcAd1a2a1aA5 b,-26
nAfAfAfAfAfB1a1b2A5 b,-54
nAfAfAfAfAfB1b1a2A5 b,-56
nAfAfAfAjAf2a2A5 b,-30
nAfBa1aAaCa1aEcBd2Ca1a3Ab1a w,-22
nAfBa1aAaCa1bDcAe1A1Ba1a3Ab1a w,-20
nAfBa1aAaCa1bDeAc3C1a3Da w,-30
nAfBa1aAaCa1bDfBa3Da3Ab1a w,-42
nAfBa1aAaCaGi3Ba1a3Ab1a w,-26
nAfBaCaCa1AaDcAe3Ba1a3Ab1a w,-36
nAfBeAfBe1Da3C4E1 b,-59
nAfBeAfBe1Da3C4E1 w,-59
nAgAb1f1BaCa1b1A1Aa1g3e b,-46
nAgAb1f1BbBa1cA1Aa2f3e b,-56
nAgAb1f1Cd1aA1Ac2f3e b,-40
nAgAb1f1aEcA1A1Aa2f3e b,-56
nAgAb1f1bDa1b1A1Aa2Ae2Ae b,-56
nAgAb1f2aAd1aA1Ac2Bd2Ae b,-54
nAgAb1f2aDa1aA1A1Aa2Bd1g b,-58
nAgAb1f2bCa1b1A1Aa1g2Ae b,-48
nAgAb1f2cBa1cA1Aa2Ae2Ae b,-58
nAgAb1n1aA1A1Aa2f3e b,-34
nAgAcBaBbBaAaAb1bAc1a1Ab1a4c1 w,-20
nAgAcBbAbBaCb1bAc1a1Ab1a4c1 w,-20
nAgAgAa2AaAaAa1CaAb2CaAa3D1 w,-50
nAgAi1aEa1aA1A1Aa2f3e b,-60
nAgAj1f1a1cAa3e3e b,-44
nAi1BcAa3cAa3Ad1aAe1Af b,-56
nAi2AcAa1A1cAa3Ad1aAe1Af b,-54
nAi2dAa3cAa1A1Ad1Be1Af b,-56
nAiAhAf2AcAa3Da3a1Ba w,-62
nAmAe1Bd1A1Ac1A1a1c3e b,-61
nAmAe1Bd1A1Ac1a1a1c2a1Ac b,-57
nAmAe1f1Ae1A1a1c4Ac b,-53
nAmAl1A1Ac1A1a1c4Ac b,-58
nAoAkCd4c5c b,-63
nAoAkCd4c5c w,-63
nArAcAbEc5Ab4d w,-64
nAs1Ae1A1d1A1e4Ac b,-57
nAs1Ae1Bd1A1a1c4Ac b,-62
nAs1aAd1a1Ac1a1a1d3Ac b,-61
nB1AbAaB1AcC1AcC1DaB2F3e b,-16
nB1AbAaB1AcC1AcC1DaB2F3e w,-16
nB1bAaCdAaBcAaB1fAa2cA4E1 w,-16
nB1eB1dC1bAaC1aBaCa1F2c2A w,-10
nB1eB1dC1bAaC1aBaCa2aD2cA1A w,-2
nB1eB1dC1bAaGaCa2bC2c2A w,-18
nB1eB1dDbAaC1AaAaC2F2c2A w,-20
nB1eB1dDbAaC1aBaC1A1bC2c2A w,-20
nB1eB1dDbAaC1bAaC3aD2cA1A w,-12
nB1eB1dDbAaGaC3bC2c2A w,-16
nB1eB1dGaC1aBaCa2bC2c2A w,-10
nB1eJ1AaAaC1aBaCa2bC2c2A w,-22
nB1eKbAaC1bAaC3bC2c2A w,-20
nBa1AcAbAcAcAaDbBaAc1A1C4c1A1 w,-32
nBa1AcAbAcAcAaDbBbAb1A1C4cA2 w,-34
nBa1AcAbAcAcAaDbBbBa1A1D3c3 w,-42
nBa1AcAbAcAcAaDeCa3D3c1A1 w,-32
nBa1AcAbAcAcAaDfAb3C3E2 w,-21
nBa1AcAbAcAcAaDfBa3D3cA2 w,-30
nBa1AcAbBbAcFcBaAb2D4cA2 w,-36
nBa1AcAbBbAcFcBaBa2E3c3 w,-44
nBa1AcAbBbAcFcCc2D4c1A1 w,-26
nBa1AcBaAcAaAaAaEdAaB3C1A2c1A1 w,-46
nBa1AcBaAcAaAaAaEeC3C1A2cA2 w,-44
nBa1AcBaAcAaAaAaEeC3E2c3 w,-48
nBaAbDaAaAbBaBcB1A1BaAa3Cb3b1Aa w,-36
nBaAbDdAaBcAbB2CaAa3Cb3b1Aa w,-36
nBaBcAbBbAcAaDeAc3C4c1A1 w,4
nBaBcAbBbAcAaDfAb3C4cA2 w,2
nBaBcAbBbAcAaDfBa3D3c3 w,-18
nBbAaAbAdAbAaBbCa1AbCa1C2A2A1A2A w,-44
nBbAbBbAbBcAaDbBe1A1Ba4c3 w,-30
nBbAcAbAcAcAbCfAb3C4cA2 w,0
nBbAcAbAcAcAbCfBa3D3c3 w,-28
nBbAcAbBbAcBaCcBd2Ca4c3 w,-30
nBbAcAbBbBaAaE1BaC2A1AbA2A1Bb2 w,-14
nBbAcBaAcAaAaAbDfB3Ba1A2c3 w,-32
nBbAdAaBbAaBaD1CaC2A1AbA2A1Bb2 w,-28
nBbAfBbAbAaD2BaC2A1AbA2A1E1 w,-28
nBbAfBbAbAaD2F2CbA2A1Bb2 w,-26
nBbBbB1AaF1aE1aAaAaA2Ad1a2AaC1 w,-36
nBbBbB1aF1G1BaAaA2Ad1a2AaC1 w,-38
nBbBbB1bE2F1BaAaA1Bd1a2AaC1 w,-34
nBbBbB1bE2aE1aAaC2Fa2AaC1 w,-38
nBbBbB1bE2aE1aCaA2Bc1a1BaC1 w,-36
nBbBbB1bE2aHaAaA2Ad1a2AaC1 w,-36
nBbBbJ2aE1aAaAaA2Ad1a2AaC1 w,-38
nBbE1cDcAbA2aAbB2AbAaA2bD2 w,-48
nBdAaBcBaBbAaAaBbBbD3aC6A b,-12
nBeBeAcAbAdAaAc3A1d4c1a w,-38
nBeCdCdAbAcAaBcAa1A1Aa7A w,-50
nBeCdCdAbAcDcA2A1AaA6A w,-30
nBfA1fAfAg1Ad1bA1C5 b,-58
nBfAfAbAcAcBaAb4Ad4c1a w,-24
nBfAgAaAeAaG4d4c1a w,-32
nBfBeBeAaAdCc1A1A1Aa1A5A w,-44
nBfBgBfBe1A3d4c1a w,-24
nBgAdDbCaBbA1E1A1D2A4A w,-48
nBgAdDbCaBbA1Fa1D7A w,-48
nCaAaAbBbBbBaAbEcD1AaA2A2A4A w,-26
nCaAaAbBcAbBbAaDaAbC1BaA2A2A4A w,-22
nCaAaAbBcAbCcDaAbC2C2A2A1A2A w,-30
nCaAbB1eBdCd1Cb4Bb3e b,-56
nFbB1AcC1AaAaC1CaC1A1bC2c2A w,-26
nFbB1AcC1bAaC1bAaC3aD2cA1A w,-24
nFbB1AcGaC1bAaC3bC2c2A w,-28
nFbB1BbC1AaAaGaC3bC2c2A w,-22
nFbB1BbC1aBaC1aBaC2F2c2A w,-26
nJ1AcC1aBaC1aBaCa2bC2c2A w,-18
nJ1AcDaBaC1bAaC3bC2c2A w,-18
