Z1aFaE1a1E1cD1cD b,64
ZAaAa1BaBcBeFa2Fa2 b,56
ZAaAa1BfBbBaG2G2 b,55
ZAaAa2BaAaA1BaAbB1AdBaG1 w,34
ZAaAaCaBaDaAbF2G1A2 w,44
ZAaAaCbAcBaAaAaEbA1C3aA1 w,34
ZAaAaCcAbBaAaAaH1C2Aa2 w,32
ZAaAaCdAaBaAaAaFb1D2a2 w,38
ZAaAaCdAaBaAaAaL3a2 w,32
ZAaAaCdAaBaAaFaB2C1aAa2 w,40
ZAaAaCdAaBaAaHa2Da1a2 w,38
ZAaAaCdAaBaAaJ1C1a1a2 w,28
ZAaAaCdDaAaAaEb1D3aA1 w,34
ZAaAaCeAaAaAaAaAaG1B3aA1 w,26
ZAaAaCeCaAaAaI1B3aA1 w,28
ZAaAaDaAaDaAaFaA1F2A2 w,42
ZAaAaDaAaDaAbEcD1A2A2 w,34
ZAaAaDaAaDaCaBaC1C2A2Ba w,32
ZAaAaDaAaDaCaF1AaB1A2A1a w,36
ZAaAaDaAaDaFaEaA2A2A1a w,32
ZAaAaDaAaFaDbB1C1aB1A2 w,46
ZAaAaDaAaGaCbF2B1A2 w,36
ZAaAaDaAcI1A2D2F w,44
ZAaAaDaFaAaDcE2A1B2 w,36
ZAaAaDcDaAaDaAaA1C2D2 w,28
ZAaAaDcDaAaFb1D1Aa1A2 w,38
ZAaAaEaEaAaDcE2A1B2 w,32
ZAaAaEaEaAaFbE1A2A2 w,40
ZAaAaEaEaFaG1B2A2 w,22
ZAaAaEaLaBaD1B2A2 w,24
ZAaAaEbBaBcB2AcA3AcC w,28
ZAaAaEbDaFaG2Aa1A2 w,28
ZAaAaFaDaCaBaB1D2A2Ba w,34
ZAaAaFaDaCaE1BaB1A2A1a w,36
ZAaAaFaDaFcE1aA2A2 w,32
ZAaAaFaDeB2bAb2f1 b,52
ZAaAaFaDeB2bAb2f1 w,52
ZAaAaKaFaAa1D2D2 w,40
ZAaAaKaFaB1D1Ba1A2 w,22
ZAaAaKaFaG2Aa1A2 w,36
ZAaAaKaHa1E1Aa1A2 w,40
ZAaAbBaBb1BeFa2Fa2 b,56
ZAaBa1AbAbA1Na3f w,22
ZAaBaAaAaCaAaAaAbBaBaD1Aa2a2 w,22
ZAaBaAaAaCaAaBaAaBd1C1b2aA1 w,51
ZAaBaAaAaCaAaBbCd1aB1b2a1A w,52
ZAaBaAaAaCaAaBcBcA1AaA1b1Aa2 w,50
ZAaBaAaAaCaAaCbBbB1bA1bA1a2 w,50
ZAaBaAaBaAaBbAaBaAaAbAaA2a1a1a1A w,38
ZAaBaAaBaAaBbAaBaAaDb2aAa1a2 w,26
ZAaBaAaBaAaBbAaDaAaCa2a1aAa2 w,28
ZAaBaAaBaAaBbAaDaAbC2a1a1aA1 w,24
ZAaBaAaBaDbAaDaAbD1a1a1a2 w,26
ZAaBaAaCaCaAaBaBdBaA2a2a1a b,54
ZAaBaAaDaBaCaAaAbAaAaA2b2a1A w,50
ZAaBaAaDaBaCaAaAbCb2bA1a2 w,54
ZAaBaAaDaBaCaCbDa2b1Aa2 w,40
ZAaBaAaDaBaGbAaC2b2aA1 w,38
ZAaBaAaEaAaAaCaAdBaA2a2b1 b,54
ZAaBaAaGaCaCbAaD1b2a2 w,48
ZAaBaAaGaGdD1b2a2 w,52
ZAaBaBaGaCaGa1Da4 w,44
ZAaBaBaGbHaA2Db3 w,50
ZAaBaBaGeEb2Db3 w,44
ZAaBaBbAbCaAaAaH2B2C1 w,42
ZAaBaBbBbBaAaAaFaA2C2aA1 w,30
ZAaBaBbBbBaAaAbG2B2C1 w,44
ZAaBaBbFaAcDbA2F3 w,40
ZAaBaBcAaCaAbHa2D1a2 w,34
ZAaBaBcAbBaAaAaFa3Cc2 w,40
ZAaBaBcAbBaAaAaH2C1Aa2 w,32
ZAaBaBcAbBaAbJ1C2a2 w,22
ZAaBaBdAaBaAaAaG1aC2Aa2 w,40
ZAaBaBdAaBaAaJa1B2Aa2 w,36
ZAaBaCaCaDaAaDb1Da3aA1 w,48
ZAaBaCaCaDaAaF1bD2a2 w,54
ZAaBaCaCaDaAaFcB1A2a2 w,48
ZAaBaCaCaDbEb1aCa3a1A w,46
ZAaBaCaCaDcDaA1AaBa2Aa2 w,44
ZAaBaCaCaDcDb1bBb2a2 w,52
ZAaBaCaCaEbF1bBa1A1a2 w,36
ZAaBaDaAaCaAaBaCbAb1Aa1a1a2 b,50
ZAaBaDaAaCaAaBaCbAb1Aa1a1a2 w,50
ZAaBaDaAaEaBaDaAb1Aa1a1a2 b,52
ZAaBaDaAaFaFaE1a2a2 b,32
ZAaBaDaBaEaAaFbB4b1 b,52
ZAaBaDaBaEaFa1aD3a1A w,46
ZAaBaDaBaEbCaAa1bB1aA1a2 b,52
ZAaBaDaBaEbCfB2A1a2 b,54
ZAaBaDaBaEbF1AaC2Aa2 w,46
ZAaBaDaBaEbF1bC1A1a2 w,44
ZAaBaDaBaFaF1bD2a2 w,50
ZAaBaDaGaGaE2a1a2 b,44
ZAaBaDaHaFc1D4A b,54
ZAaBaDaV3a2 w,40
ZAaBaDbAaFbDb1aD4A b,56
ZAaBaDbHaHaB4a1a b,34
ZAaBaEaAaDaBaEa1a2c2aA b,56
ZAaBaEaFaHaAa2c1a2 b,54
ZAaBaEaFbGaAa2d3 b,54
ZAaBaEcFbCbAb1A1C3 b,52
ZAaBaFaFaAaDaAb1Ab2a2 b,52
ZAaBaFaFaAaDaAb1Ab2a2 w,56
ZAaBaFaHaCbAa1aA1C3 b,56
ZAaBaFaHaCbAaA1A1a2a1A w,56
ZAaBaFaHaDaAb1Ba2a2 b,56
ZAaBaFaHaDaAb1Ba2a2 w,56
ZAaBaFaHaFb1A1aA1a2 w,56
ZAaBaFaLaCa1A1a1Aa2 w,50
ZAaBaFaLbC1A1a2aA1 w,46
ZAaBaGaCcAaB1eA3a1bA b,55
ZAaBaGaDdFbA3a1b1 b,50
ZAaBaGaFaEa1E3aA1 w,50
ZAaBaGaGa1Fa2c2aA b,60
ZAaBaGaHaG2c2A1 w,48
ZAaBaGaHaG2c3A w,58
ZAaBaGaQ1c4 w,48
ZAaBaKaAbC1eA1Ab1a2 b,52
ZAaBaKaAbCfA1A1a1a2 b,56
ZAaBaLaAaC1aAcA1c1a2 b,54
ZAaBaLaAaCfA2Aa1a2 b,56
ZAaBaLcDaE1a1a1a2 b,46
ZAaBaLcEaD2b1a2 b,48
ZAaBaLcFaC3c2 b,34
ZAaBaLcFaC3c2 w,34
ZAaBaLcHaA3a1a1a b,35
ZAaBaMbC1AaB1A1E2 w,34
ZAaBaSbE1a2a2 w,54
ZAaBaV1a2e2 b,58
ZAaBaX2c1A2 w,31
ZAaBaX2c2A1 w,50
ZAaBaX2c3A w,56
ZAaBaY1c4 w,50
ZAaBaZa3a2 w,38
ZAaBbAdAbAaAaAaL3a2 w,16
ZAaCaAdBaAaAaAaI1B3aA1 w,24
ZAaCaBaAaBaCaC1aCb3f1 w,54
ZAaCaBaCbCfBb3Cc2 b,54
ZAaCaBaCbCfBb3Cc2 w,54
ZAaCaDaAa1Dc1BaBa2Fa1 b,56
ZAaCaDaAa1Dc1BaBa2Fa1 w,56
ZAaCaDaAa1Eb1BaAc1F2 b,60
ZAaCaDaAa1Eb1BaAc1F2 w,60
ZAaCaDaAa1Eb1Bd2Fa1 b,62
ZAaCaDaAa1Eb1Bd2Fa1 w,62
ZAaCaDaAa1Eb1Be1F2 b,58
ZAaCaDaAa1Eb1Be1F2 w,58
ZAaCdAaAbCaB2F2g1 w,40
ZAaCfBaG1Bc3g1 w,32
ZAaDaJaB2F2g1 w,42
ZAaDaJbA2Bc1A1g1 w,42
ZAaDaN1Bc3g1 w,48
ZAaDcAaAaDaB2F2g1 w,40
ZAaDeJ1Bc3g1 w,24
ZAaDfEc1Cc3g1 b,38
ZAaDfEc1Cc3g1 w,38
ZAaEaBaA1BeFa2Fa2 w,46
ZAaEaBaDeG1aDa4 w,54
ZAaEaBbCaB1aDbA2G2 w,50
ZAaEaBcBaB1aDbA2G2 w,40
ZAaEaGaHbA2Da1A2 w,58
ZAaEaGdFb2Db3 w,54
ZAaEaGeEb2Db3 w,52
ZAaEbAaAaBaAa1I1F3 w,54
ZAaEbAaDaAa1I1F3 w,58
ZAaEbAaDaCaDaA2Ea1A2 w,42
ZAaEbAaDaCaDaA2Ea2A1 w,40
ZAaEbAaDaCaDaA2aF3 w,54
ZAaEbAaDaHaA1Fa4 w,42
ZAaEbAaDaHaB1aDa4 w,48
ZAaEbAbCaAaAaFaA2C2aA1 w,34
ZAaEbAbCaAaAaH2B2C1 w,44
ZAaEbAbCaAaAbG2B2C1 w,46
ZAaEbCaBaHaB2F3 w,46
ZAaEbFaAaFaB2F3 w,54
ZAaEbFaAaFeD5 b,54
ZAaEbFaAaFeD5 w,54
ZAaEbFaAaJ1Da4 w,50
ZAaEbFaHaB2F3 w,54
ZAaEcAaCaAaAaH2C1Aa2 w,36
ZAaEdAaBbBaG2Db3 w,42
ZAaEdBaAaAcA1Ea1C2C1 w,38
ZAaEdDaAaJa1B2Aa2 w,42
ZAaEeAaAaAaBbE2aD1a2 w,38
ZAaEeCaAaAaG1A1B2C1 w,36
ZAaEeCaAaBaF1a1B2C1 w,44
ZAaEeCaAaBaF1a1D1a2 w,44
ZAaEeCaAaI3Cc2 w,42
ZAaEeCaAbAaFa2D1a2 w,44
ZAaEeCaAbHa2D1a2 w,36
ZAaEeCaAdFa2B2C1 w,53
ZAaEeCaAdFa2D1a2 w,48
ZAaEeCaHeD5 b,42
ZAaEeCaHeD5 w,42
ZAaEeCaKa2B2C1 w,38
ZAaEgAaDa1BeE4 w,46
ZAaF1AaC2F2eAh w,34
ZAaFaAaAaDaAaHaBa5a b,48
ZAaFaAaAb1Be1Cd3e w,12
ZAaFaAaKaAbB2Ba1B2 w,58
ZAaFaAbCaAbA1Aa1aD2f1 w,44
ZAaFaAbEaAa1AaCb3f1 b,56
ZAaFaAbEaAa1AaCb3f1 w,56
ZAaFaCaCbAbD1A1E1A2A w,56
ZAaFaCaCbFaFb5 b,44
ZAaFaCaCbG1aF4A w,46
ZAaFaCaDaAaEbDa1a4 b,56
ZAaFaCaDaAbDa1b1Ca1a2 b,61
ZAaFaCaDaAbDb1aDa4 b,60
ZAaFaCaDaAbF1aD1A3 w,50
ZAaFaCaDaBaEa1E4A w,56
ZAaFaCaDaBaGaBa4a1 b,52
ZAaFaCaDaHaDa3a2 b,50
ZAaFaCaDaO5 w,42
ZAaFaCaFbEa1E4A w,46
ZAaFaCbAaE1BeD1A3 w,40
ZAaFaEdDeA1A2D2 w,48
ZAaFaFaAaFeD5 b,61
ZAaFaFaAaFeD5 w,61
ZAaFaFaHa1aAaDa4 w,46
ZAaFaFaHeD5 b,59
ZAaFaFaHeD5 w,59
ZAaFaGaCaCbA1aBb1a3 b,54
ZAaFaGaCaCeBb5 b,54
ZAaFaGbBaCaAa1aBb2a2 b,54
ZAaFaGbD2AbA1A1F1 w,46
ZAaFaGcAaD1A1F3A w,60
ZAaFaHaAaFa1E3A1 w,52
ZAaFaHaBaF1aE4 w,58
ZAaFaIaCaBbC1B2A2 w,48
ZAaFaQcD5 w,60
ZAaFbEaFaBa1C1Ba1A2 w,22
ZAaFbFbBaCbA1aBc4 b,52
ZAaFdAaAaAa1B1BeF3 w,52
ZAaFdCaAa1aDcAaD1A3 w,62
ZAaFdCaAa1aFaAaD1A3 w,58
ZAaFdCc1aEcE3A1 w,44
ZAaGaAaSa1a4 w,42
ZAaGaAbDaAaEa1Da1a2A1 w,48
ZAaGaAbDaAaF1AaBa1aA3 w,42
ZAaGaAbDaAaF1bDa4 b,54
ZAaGaAbDaAaF1bDa4 w,54
ZAaGaAbDaGa1aCa1a3A w,50
ZAaGaAbEbGbD5 w,44
ZAaGaBaDaAaFa1aDa4 w,48
ZAaGaBaDaAaG1aBa1aA3 w,50
ZAaGaBaDaGa1Da1a1A2 w,50
ZAaGaBaDbFb1Ca1a3A w,58
ZAaGaBaDcEb1Ca1a2A1 w,52
ZAaGaBaEbEaA1Ca1a1A2 w,52
ZAaGaBaEbEb1aDa4 b,60
ZAaGaBaEbEb1aDa4 w,60
ZAaGaFbBaDaA1E2A2 w,48
ZAaGaFbBaDaA1E4A w,58
ZAaGaFbBaDaA1aD1a3 b,62
ZAaGaFbBaDaA1aDa4 b,54
ZAaGaFbBaEa1aD2a2 b,54
ZAaGaFbFbEb5 b,58
ZAaGaFbGaA1E3A1 w,46
ZAaGaFbGaG5 w,48
ZAaGaFbGbDa3a2 b,57
ZAaGaFcAaFbD5 b,54
ZAaGaFcFaAaCa4a1 b,60
ZAaGaGaBaF1aD1A3 w,46
ZAaGaHaHa1e4 b,54
ZAaGbAaDaAbDb2Da3A b,64
ZAaGbDbA1FaG2A2 w,42
ZAaGbEbAaEaBaBa5a b,50
ZAaGbHaG1f4 b,54
ZAaGcEcEb1E4A b,58
ZAaHaAb2Bd1AaAdA2e w,14
ZAaHaBaEaA1BbC1A1C1A1 w,48
ZAaHaBaEaA1BbE1C3 w,40
ZAaHaBaEb1CaAb1E3 b,62
ZAaHaBaEb1CaAb1E3 w,62
ZAaHaBaFa1BbBa1A1D2 w,56
ZAaHaFaAaA1Be2cAa2 b,54
ZAaHaGbA1Dc2d1a1 b,62
ZAaHaGbA1Dc2e2 b,58
ZAaHaGbFa1f4 b,53
ZAaHaGdDaAa2d3 b,56
ZAaHaHaG1a2c1A1a b,54
ZAaHaMbAb1A1C3 b,55
ZAaHaMbAb1A1C3 w,55
ZAaHbEaAbD1Ac2D2 w,46
ZAaHbGbF1f4 b,52
ZAaIaGbFa1e4 b,50
ZAaIaSb5 w,44
ZAaIbEaFa1aCb4A w,50
ZAaIbEbF1AaBb1A3 w,42
ZAaIbEbF1bE4 b,56
ZAaIbEbF1bE4 w,56
ZAaIbFaEa1Db3A1 w,52
ZAaJaCaAcD1A1E2A1A w,50
ZAaJaDaMa1a4 w,44
ZAaJaEaFa1Db2A2 w,46
ZAaJaEaFb1Cb4A w,60
ZAaJaEbEaA1Cb2A2 w,52
ZAaJaEbEb1Cb3A1 w,55
ZAaJaFaG1aBb1A3 w,42
ZAaJaFbF1E2A2 w,46
ZAaJaRb5 w,44
ZAaMaCaDa1aAaDa4 w,48
ZAaOaAa2BaC2G1 w,58
ZAaOaAaAaBaC3cAa2 w,56
ZAaOaAcBcA3c1aA1 w,52
ZAaOaB2BaD1Ea2 w,50
ZAaOaC1BaC2Ea2 w,52
ZAaObBaG2c1a2 w,33
ZAaOcDd1A1c1a2 b,54
ZAaOcDd1A1c1a2 w,54
ZAaOeBaC3cAa2 b,54
ZAaPaH1aE4 w,61
ZAaQaA1E1A2eA1 w,41
ZAaQaA1E1aA1e2 w,60
ZAaQaAaDa1B1c2A1 w,42
ZAaQcE1aA1c1A2 w,43
ZAaQcE1aA1cA3 w,56
ZAaRa1E1A2e1A w,61
ZAaRbDa1B1c3A w,60
ZAaS1Fa2e2 b,62
ZAaS1Fa2e2 w,62
ZAaSaH1c4 w,46
ZAaY1a2e2 b,48
ZAaY1a2e2 w,48
ZAaZA2c1A2 w,48
ZAaZA2c2A1 w,52
ZAaZA2c3A w,51
ZAaZB1c4 w,52
ZAbAaEaAaFbCe1A1C3 b,58
ZAbAaFaFaB1A1AaCa1E2 w,16
ZAbAaFaFaBaA1AaC2E2 w,16
ZAbAaFaHaCd1aA1C3 b,54
ZAbAaFaK1AaB1a1E2 w,24
ZAbAbAaDbBaBcA1Bb3f1 w,44
ZAbBaCbAa1BaAbA1AbBa1A1Ea1 w,35
ZAbBaCbAa1BaAc1AbBa3G w,50
ZAbBaCbAa1BaBaA1Ae1A1Ea1 w,40
ZAbBaCbAa1BaBaA1H1E2 w,28
ZAbBaCbAa1BaBb1AbBa3G b,56
ZAbBaCbAa1BaBb1AbBa3G w,56
ZAbBaCbAa1BaBb1Ae3G w,62
ZAbBaCbAa1EaA1A1Ca1Ag1 w,30
ZAbBaCbB1BaBaA1AdB2F1 w,40
ZAbBaCbB1BaFbBa3Ea1 w,26
ZAbBaCbB1BaFe3Ea1 w,30
ZAbBaCbB1BaFeA2E2 w,42
ZAbBaCbB1I1Ca2g1 w,26
ZAbDaCaBbBbB2BcA2D1a w,48
ZAbEaBaCaDaAa2AaC3AaC w,48
ZAbEbAaDaBb1Ea1aA2Ca1 w,50
ZAbEbD1AaAaC1Da1A1Ea1 w,22
ZAbEbD1AaBaB1BdA1E2 w,26
ZAbEbD1dB1bE1f2 w,24
ZAbFaAaCaBaAaAa1F2B1A1A w,34
ZAbFaAaFaAaAbF3A1A1A w,50
ZAbFbEaAbA1AbC3Ea1 w,30
ZAbFbEaBaA1AdA3Ea1 w,26
ZAbFbEaBaA1AdAa2E2 w,52
ZAbFbHb1A1Ca2g1 w,40
ZAbFcDcA1A1AcA3AcC w,32
ZAbIaA1bE2A1D1G w,50
ZAbPaA1A1AbB2F1 w,22
ZAcA1AaAbAa1AeA1AcBaA1dA1a w,22
ZAcA1AaAbAa1AgAcD1dA2 w,32
ZAcA1CbA2AcAb1AbAaAa1h w,12
ZAcAaAaAbB1AdB1AcD1dA2 w,18
ZAcAaBaCbCaAc1Ad2f2 w,22
ZAcDaHaAa1AaCb3f1 w,20
ZAcDbDcAaCbA1B1AbA1aA2 w,18
ZAcDeI3E2F w,44
ZAcEbB1BcBa1AcA3AcC w,24
ZAcEbB1Bd1A1AdA2AcC w,20
ZAcEbB1Bd3G1AcC w,28
ZAcEbB1G2AdA2AcC w,16
ZAcEbEcA1a1AcA3AcC w,30
ZAcEdI2A1D2F w,38
ZAcFaAaA1AbE1a1D2F w,50
ZAcFaAaA1BaD1Aa1D2F w,48
ZAcFaAaA1aF2aE2F w,53
ZAcFaAaI2a1D2F w,42
ZAcGaFaBaA1AaC2E2 w,22
ZAeAaAbAa1AdB1AcD1dA2 w,32
ZBaAaAaBaAbAaCaAaAaBe1A3a1A w,44
ZBaAaAaBaAbAaCaAaAbCc3A1a1A w,54
ZBaAaAaBaAbAaCaCaBcA2A1a1a1A w,32
ZBaAaAaBaAbAaGbDb4Aa1A w,42
ZBaAaAaBaAbAbFcD4aAa1A w,30
ZBaAaAaBdAaBcBbF1a1A1a2 w,32
ZBaAaAaBdAaBcBbF1aA2a2 w,44
ZBaAaAaBdAaCbBaBaD1Aa2a2 w,20
ZBaAaAaBdAaCbBbF2a1Aa2 w,22
ZBaAaAaBdAaCbBbF2aA1a2 w,30
ZBaAaAaDbAbFeB4a1aB w,50
ZBaAaBaAaAcAf1Ae2Ae2 b,46
ZBaAaBaAaAcAf1Ae2Ae2 w,46
ZBaAaCbAcEcA1f4d w,36
ZBaAaDaAbBaBaEdA1A2a1a1A w,50
ZBaAaDaAbDbEdA1Aa3a1A w,48
ZBaAaDaAbEaAaDcC4a1A w,50
ZBaAaDaAbEaAaDeA4a1A b,56
ZBaAaDaAbEaAaDeA4a1A w,56
ZBaAaDcFaAaFcA2A1a2 w,36
ZBaAaDdBaBbEd1B1a1a2 w,54
ZBaAaDdBaBbK2a1a2 w,24
ZBaAaDdBaGbA1Aa1Aa1aAa2 w,40
ZBaAaDdBaGc1B1Aa1a1aA1 w,40
ZBaAaDdBaGc1aA1Aa1a1a1A w,46
ZBaAaDdBaJ1b1Ca1a2 w,42
ZBaAaDdBaKb1Aa1a1a2 w,40
ZBaAaDdCaCaBaCcA2A1a2 w,42
ZBaAaDdCaCaBcAaC4a1A w,38
ZBaAaDdCaCaDaAcB3a2 w,42
ZBaAaDdDcDaFa3a2 w,34
ZBaAaDdDcKa3a2 w,34
ZBaAaDdEbEaE1a2a2 w,30
ZBaAaDdGaFcA1A2a2 w,40
ZBaAaDdJbCbA3Aa2 w,38
ZBaAaEbFaHb1Aa1A1a2 w,40
ZBaAaEcBaCaDcB1A2a1aA1 w,44
ZBaAaEcDaAaDcB1Aa3aA1 w,44
ZBaB1aEaAbCfAaA1aCaA3 w,32
ZBaBaCaBa1BaCa1AeA2E1A w,58
ZBaBaCaBbBaCbAg1A1a1A2 b,64
ZBaBaCaBbBaCbAg1A1a1A2 w,64
ZBaBaCaC1BaAaB1AbD2Ea1 w,30
ZBaBaCaC1BaD1G2Ea1 w,32
ZBaBaCaC1G1A1E1g1 w,28
ZBaBbEdDdD1aC1A3 w,48
ZBaC1BaAaB1CaAaA2m1 w,26
ZBaC1BaAaC1aAaAaA2m1 w,26
ZBaC1aAaAaB2aAaAaA2dBgA b,40
ZBaC1aAaAaB2aAaAaA2dBgA w,40
ZBaCaBaBaAaEaAbBd2A2a1A w,52
ZBaCaBaBaAbFbBbA3Aa1a1A w,46
ZBaCaDaBaGbAbBa5aB w,56
ZBaCbAaD1AaAaD1aBa2g1 w,38
ZBaCbAaD1AcD1aBa2g1 w,36
ZBaCbAaD1dC2aD1g1 w,40
ZBaCdD1bAaC2aD1g1 w,40
ZBaDaAaAaA1AgAe2Ae2 w,48
ZBaDaAaAcAf1Ae2Ae2 b,52
ZBaDaAaAcAf1Ae2Ae2 w,52
ZBaDaCaCbCaBdA1a1c2A1 w,46
ZBaEbHaC2aBa2g1 w,38
ZBaFaAaA1aAaCb1Be1Bb2A w,26
ZBaFaAaB2aAaAaA2m1 b,38
ZBaFaAaB2aAaAaA2m1 w,38
ZBaFaAaBaAaAd1BcA2Bb2A w,30
ZBaFaAdAaCb1BcA2Bb2A w,26
ZBaFaDaAaC1a1Be1Bb2A w,28
ZBaFaFdAaAaD2aA2C1 w,32
ZBaFaL2aBa2g1 w,42
ZBaFbAaBaCaFc1A1Aa1a2 w,40
ZBaFbAaDaAaFc1C2a2 w,46
ZBaFbAaFbEdA1A2a2 w,44
ZBaFcDaFcCaA4aA1 w,34
ZBaGbGaEbBaA4aA1 w,34
ZBaHaAaBaBcAdB2c2A1 w,56
ZBaHaAaEaAaA1cBa1c2A1 w,28
ZBaNcAaCbA3A1aC1 w,30
ZBbA1DaB1AdB1AbD1bD1A w,20
ZBbAaBbAaAaCbBaA1aDa2Ac2 w,38
ZBbB1AbAbA2AdA2aAcFbA w,32
ZBbB1AbAbB1eA2eA1fA w,40
ZBbB1BaAbA1G2eA1fA w,36
ZBbB1BaBaA1dAaA2aE1bE b,54
ZBbB1BaBaA2BaAaA1DbA1fA w,24
ZBbB1BaBaA2BaAaA2aBbI w,38
ZBbB1BaBaA2aAaAaA1bE1bE b,48
ZBbB1cAbA2eA2eI w,55
ZBbBaBaBaA1CaAaA2CbA1bB1aA w,42
ZBbBdBaA2BaAaA1DbA1bB1aA w,34
ZBbBdBaA2BaAaA2aBbF1aA w,44
ZBbBdBaA2BaAaA2aE1bE b,54
ZBbBdBaA2BaAaA2aE1bE w,52
ZBbDaBbA2AcB1G1e1A w,26
ZBbDaBbA2bAaB2cC1eB b,48
ZBbDaBbA2bAaB2cC1eB w,48
ZBbDbBaB1BaAaA2aBbA1bB1aA w,48
ZBbDcAbEcA1f4d w,36
ZBbEaBaCaAaC2AaD1bB2A w,46
ZBbEcK2aCaA3bB w,46
ZBbGbA1G2dB1e1A w,44
ZBbGbA2eA2eA1fA b,55
ZBbGbA2eA2eA1fA w,55
ZBcB1AaAaC1dB2bD1aF b,52
ZBcB1AaAaC1dB2bD1aF w,52
ZBcBcAaC1aAbB2a1D1aF b,55
ZBcCbAaC1aAbB2a1D1aF w,52
ZCa1CaBb1CaAb1Dc1Ca1c b,54
ZCa1CaBb1CaAb1Dc1Ca1c w,54
ZCa1EaB1AaAaBa1AdAa1G1 w,36
ZCaA2CaAgAbAcAa2Af1 w,26
ZCaAaAaBaAbCaAcBcA2B1c2 w,50
ZCaAaAbAbAaAaCaFa1A1B1A1aA1 w,26
ZCaAaAbBaAaAaM1B1A1a2 w,36
ZCaAaDaBaBfF2a2d1 w,52
ZCaB1GaBaD1eB2Bb1A w,58
ZCaB1bBbA2AdA1G1fA w,48
ZCaBeCaBaD2BbB2Bb1A w,48
ZCaCaAcCbCaBcCa4aA1A w,38
ZCaCaBaDaCcB1d1A3d w,48
ZCaCaBaDcAcA1e1A3d w,56
ZCaCaCaA1AaAaCb1Ea1aB1aA1 w,34
ZCaCaCaA1AdBb1Ea1d1A1 w,42
ZCaCaCaAaAdBaAa1cAa3d1 w,54
ZCaCaCcAaAaCb1Ea1aB2A1 w,48
ZCaCaDbAcAcB1Ab1a2Ad1 w,56
ZCaCbAaDaCaG1A1B1A1aA1 w,32
ZCaCbAaDaLa1B1A1a2 w,38
ZCaCbAbC1aBaB2bD2aE w,54
ZCaCbAbCaBaHa1C1A1a2 w,42
ZCaCbAbCaCaH2B1A1aA1 w,28
ZCaCbAbCaCaH2B1Ba2 w,42
ZCaCbBaCaM1B1A1a2 w,36
ZCaCbFaK1A1B1A1a1A w,36
ZCaCcAbBaAbM3a2 w,36
ZCaCcAcAaAaBbG1B3a1A w,36
ZCaDaAaA1aCd2CbA2G w,42
ZCaDaAaAaDcB1A2aC2F w,56
ZCaDaAbC1aBaB2cC2aE w,54
ZCaDaAdCaAa3CbA2G w,50
ZCaDaBcF3A1AbA1H w,38
ZCaDbAcAaD2A2AbA1H w,42
ZCaDbAcF2a1BbA2G w,56
ZCaDbAcF2aA1AbA2G w,46
ZCaDbCaAaE1a2AaB2G w,50
ZCaDbCaBaD2a1AaB2G w,38
ZCaDcA1I2aAbA2G w,34
ZCaDcA1aBdA3aAbB1G w,48
ZCaDcAaI3AaC1F1 w,20
ZCaDcBaBbC3aAaB2G w,48
ZCaEaAcF3aBbA2G w,54
ZCaEaFaDa1cB1A1E2 w,46
ZCaEaKa2AaB1a1E1a w,36
ZCaFaAaCcA1A2bD1F1 w,20
ZCaFaAaCdB1bC1Aa2d1 w,46
ZCaFaAaCfF2a2d1 w,50
ZCaFaAaDe1E2a1Ad1 w,32
ZCaFaAbBcA1a2bAaA2G w,40
ZCaFaAbCbA1a1Db2F1 w,38
ZCaFaBaBcBa2bC2F1 w,37
ZCaFaBaBdA3bD1F1 w,14
ZCaFaBaCbAa2eA3aE w,52
ZCaFaBaCd2Ae1A1aD1 w,46
ZCaFaBaCd2Db2F1 w,38
ZCaFaC1BbC1CbB2D1A w,48
ZCaFaDaAaAcA1a1aAa1A2e b,51
ZCaFaDaAaAcA1a1aAa1A2e w,51
ZCaFaEbAaFaA2a2d1 w,44
ZCaFaFaAcA1a1aAa1A2e b,52
ZCaFaFaAcA1a1aAa1A2e w,52
ZCaFaFaAcA1e1A3d b,56
ZCaFaFaAcA1e1A3d w,56
ZCaFaFaB1Aa1bC2bC1A w,52
ZCaFaFaD1eA3aD1 w,48
ZCaFaFaH1CaB2A2 w,34
ZCaFaK2bAaA2F1 w,41
ZCaGaFbBa1AaA1A2E1A w,42
ZCaGaGaB1AdC4aB w,58
ZCaGaJa1AaC3aC1A w,44
ZCaGbCbC1DaB1a2d1 w,34
ZCaHaCbC1DaB1a2d1 w,36
ZCaHaDaAaB1AaAaC1c1A2 w,38
ZCaHaDaAaBeC2Aa1A2 w,52
ZCaIaBcAa3bAaA2G w,48
ZCaLcBa1bD1a2d1 w,48
ZCaNcAa1AaA1A2E1A w,54
ZCaOaA1Ea2F2 w,61
ZCaP1AdC3aC1A w,56
ZCaRbF2B1A2 w,42
ZCbB1BcB1BcA1DbA2eA w,30
ZCbB1BcB1aAcA2AaAbA1G w,36
ZCbB1BcEcA2bAbA2eA w,38
ZCbB1BcI2AdA2eA w,40
ZCbBaCbBfBa1c1A3dA w,60
ZCbBaCcAaAeB1c1aA2d1 w,60
ZCbBaCcDdCc1a3d1 w,56
ZCbBbAcB1BcA1DbA2aC1A w,36
ZCbBfB1aAcA2AaAbA1E1A w,54
ZCbCaAcB1BcA1G2aC1A w,26
ZCbCeB1aAcA2AdA1E1A w,54
ZCbDdCaE2AdA2aC1A w,46
ZCbDdEcA2AaAbA2aC1A w,36
ZCbDdEcA2AdA2aC1A w,40
ZCbEaC1cD1aF1aA1a1aA b,58
ZCbEaC1cD1bE1a2aC b,56
ZCbEaC2AaD1AbD1a1bC b,57
ZCbEaC2AaD1BaD1d1aA b,50
ZCbEaC2AaDcE1a2aC b,56
ZCbEbB2AaAaB1AaBaB1a1E b,46
ZCbEbB2AaAaB1CbB1aA1cA b,48
ZCbEbB2AbC1AaE1bAa1aA b,52
ZCbEbB2AbC1AbD1b1aC b,54
ZCbEc1CeEb1D2a1 w,60
ZCbEcB1BcA2aAcA2eA w,46
ZCbEcDaD2AdA2aC1A w,51
ZCbEcI2aAcA2aC1A w,53
ZCbFaB1dC1BaD2a1aC b,55
ZCbFaB1dC1G2aAa1aA b,50
ZCbFaB1eB1DaB3E b,46
ZCbFaB2BaCdD2a1aC b,58
ZCbFaB2BbB1BaAaB2aE b,52
ZCbFaB2BbB1DaB2aAcA b,28
ZCbFaB2CaBfB3E b,56
ZCbFaBa1BaC1aAaD2a1aC b,50
ZCbFaBa1BaC1aF2aAa1aA b,50
ZCbFcBfB1c1a1A1d1 w,56
ZCbI1GgA1A2a1aA b,60
ZCcAaBaAbBbAaAaG2A1c2 w,22
ZCcAaBaAbCaAcBcA2B1c2 w,50
ZCcAbAaAbAaCaFa1aC1A1a2 w,28
ZCcAbAaAbAaCaFb1C1A1a2 w,26
ZCcAbAaAbAaCaGa1C1A1a2 w,26
ZCcAbAdAaCbEaA2B1A1aA1 w,20
ZCcAbAdAaCbF1a1B1Ba2 w,32
ZCcAbAdAaCbFa2B1Ba2 w,34
ZCcAbAdAaCbG2B1A1aA1 w,24
ZCcAbBcAaDaEa1A1B1A1a1A w,28
ZD2E1A1F1aGaGa w,53
ZD2E3GaGaGa w,56
ZD2F2F1aGaGa b,53
ZD2F2F1aGaGa w,53
ZDaA1AaBaB1AaAaAaA1DbAcA2aA w,28
ZDaA1AaBaB1AaAaC1BcBe2A w,24
ZDaA1AaBaBcAaC1bBaBcA3A w,26
ZDaA1AaBbA1AbAaB1AdBc2aB w,30
ZDaA1AaBbA1BaAaB1AaCaAc1A1aA w,20
ZDaA1AaBbA1cAaBeCc3B w,30
ZDaA1AaBbAbAaAaB1bEc1A2A w,24
ZDaA1AaBbAdAaB1dCc3B w,30
ZDaA1AbBaA1AaAcA1CbB1Ba1bA w,22
ZDaA1DbAaAdJc4A w,28
ZDaA1EaA1AaAaAaA1AbDc2C w,20
ZDaA1EaA2DaA1EaH1 w,44
ZDaA1EaAcAaC1cDc2A1A w,22
ZDaAaAaBbA1aAaAaB1AaEc1A2A w,30
ZDaAaAaCaA1aAaDcB1Bc1A2A w,38
ZDaAaAaCaAbAaD1bB1Bc1A2A w,46
ZDaAaAbBaA1AaAcA1CbB1A1a1bA w,30
ZDaAaAeA1A1AaAaA1BaAaB1A1E w,38
ZDaAaBaBaAaAaBaBaBdAaA3a2 b,38
ZDaAaBaBaAaAaEd1bAc2a2 b,36
ZDaAaBaBaAcEaAb1bAaA1a1a2 b,42
ZDaAaBbAaAaAaAaAaAdAbAa4b1 b,40
ZDaAaBbAaAaAaAaCbFa3b2 b,34
ZDaAaBbAaAaAaAaCeCa3b2 b,34
ZDaAaBbAaAaAaBaBdBaAa4a1a b,38
ZDaAaBbAaAaAaBaBeCa2a1a2 b,38
ZDaAaBbAaAaBaDd1AaAa2c2 b,38
ZDaAaBbAaAaBbCaAaE1a2b2 b,46
ZDaAaBbAaAaBbCcA1bAa3Ab1 b,42
ZDaAaBbAaAaBcBgAa3Aa2 b,42
ZDaAaBbAaAaCaAaAaDbA4c1 b,44
ZDaAaBbAaAaCaCbAaD2a1b2 b,46
ZDaAaBbAaAaCbBaEaA4b1a b,34
ZDaAaBbAaAbAcBaAcC3c2 b,46
ZDaAaBdAaBbCd1AaAa1a1Aa2 b,40
ZDaAaCaAaAaBaDa1eA1a1Ba2 b,52
ZDaAaCaAaAaBcBa1B1bA1e2 b,57
ZDaAaCaAaAaBcBaAaA1bA1aB1a2 b,54
ZDaAaCaAaAaBcBaAaE1a1A1a2 b,48
ZDaAaCaAaAaBcBgA2B1a2 b,58
ZDaAaCaAaAaCbBaCaC3Ab2 b,32
ZDaAaCaAaAaCbBaEaA3A1a1a b,44
ZDaAaCaAaAaCbBbAaD2aA1a2 b,48
ZDaAaCaAaAaCcAaDbA3A1b1 b,56
ZDaAaCaAaAaGa1AdA2d2 b,48
ZDaAaCaAaAaGgA3Ba2 b,48
ZDaAaCcA1aBaAaA1bBaB3E w,46
ZDaAaCcAaCaCaAb1bA2d2 b,56
ZDaAaCcAaCbBaAeA2aA1a2 b,56
ZDaAaDaBaCaCa1AbC2d2 b,48
ZDaAaDaBaCaCdD2aA1a2 b,52
ZDaAaDbAaCaAaAa1AaAbA2aA1b1 b,50
ZDaAaDbAaEaAa1DaA2aA1b1 b,50
ZDaAaDbAaGa1F2d2 b,55
ZDaAaEaAaCaAaAa1BcA3A1bA b,54
ZDaAaEaAaCaCa1AcB2aA1a1A b,56
ZDaAaEaAaCaCfB3A1a1A b,60
ZDaAbAdA1A1AaAaFaB3E w,38
ZDaAbCbA1AdDdBc4A w,30
ZDaAbDaA1bAaC1AbDc2A1A w,32
ZDaAbDaA1bAaCdA1Bc2A1A w,40
ZDaAbDaAcAaC1cA1Bc2A1A w,46
ZDaAcBaB1AaAaC1DaBcA3A w,26
ZDaAcBaB1bAaC1AaBaBcA3A w,30
ZDaAcBbA1cAaB1AcCc3B w,40
ZDaAcCaA1bAaCcB1BcA3A w,40
ZDaAcCaA1cDeCc4A w,42
ZDaAcCaAcAaC1bB1BcA3A w,44
ZDaAcCaAdD1dCc4A w,46
ZDaB1CbB1aAcA1fA1E1A w,56
ZDaB1CbBdAaA1cAaB3E b,48
ZDaB1eCbBaA1bAbB3E b,52
ZDaB2BbEaAaA1eB2aE b,57
ZDaB2aAbBa1bAaBbE1a1E b,60
ZDaB2aAbBa1bAaDaD2aE b,59
ZDaBa1BbBaDaA1bAbB3E b,53
ZDaBa1aAbA1A1bAaI1a1E w,52
ZDaBaAaBb1bAcA1f2aD1a w,32
ZDaBaAaBiA2Da2aD1a w,37
ZDaBaAbAb1bAcA1f2aD1a w,30
ZDaBaAbAiA2Da2aD1a w,35
ZDaBaCaC1BaL1aA1a2 w,45
ZDaBaCaC1aAaD1AaH1a2 w,50
ZDaBaCaC1aAaD1cD1d2 b,54
ZDaBaCbB1aAaAaB1bAbB1aA1b1 b,56
ZDaBaDaB1aCaB1bBaB1aA1b1 b,56
ZDaBaDaCcDd1Bc4A w,42
ZDaBaG1aF1bE1d2 b,58
ZDaBcAaCaAbJ1B2Aa2 w,40
ZDaBcAbBaAaBaF1A1B2Aa1A w,38
ZDaBfBa1AaAaA1cAaB3E b,46
ZDaC1BbA1EaA1bAbB1a1E w,38
ZDaC1aAbC1bAaA1eB1a1E w,54
ZDaCaBbBaFfB1A1a1a2 w,54
ZDaCaBbCaE1AdB1Ab1a2 w,34
ZDaCaBbI1AdBc4A w,34
ZDaCaCaIe1Bc4A w,44
ZDaCaHbHbB2A1a2 w,49
ZDaCeBa1AaAaA1cAaB3E w,44
ZDaDaAbBaCaDaCa1A2aAa2 w,42
ZDaDaAbDaAaDaCa1Aa2Aa2 w,42
ZDaDaAbFaHbA3Aa2 w,42
ZDaDaBaBaBbC1eC1a1a2 b,50
ZDaDaBaBbAbCfC3a2 b,50
ZDaDaBaCaAbEdC3a2 w,55
ZDaDaBaCaBaEdC3a2 b,54
ZDaDaBaCaCaBa1A1bB2A1bA w,52
ZDaDaBaCaCaBa1aE4bA w,50
ZDaDaBaCaCaC1A1bB1A2bA w,48
ZDaDaBaCaCaC1a1bC3bA w,44
ZDaDaBaCaFa1BaC2A1a1A w,52
ZDaDaBaCaFa1a1aC1Aa1a1A w,50
ZDaDaBaCaFa1bD4aB w,52
ZDaDaBaCaFaB1bC1A1a2 w,48
ZDaDaBaCaFc1E3aA1 w,50
ZDaDaBaCaFc1aD3a1A w,48
ZDaDaBaCaG1AbC1A2a1A w,50
ZDaDaBaCaG1cD3a1A w,44
ZDaDaBaCaGb1bCa2a2 b,54
ZDaDaBaCaO3a2 w,40
ZDaDaBaCcDeC4a1A w,52
ZDaDaBaDaAaC1BcD2a2 w,42
ZDaDaBaDaAaC1aCaBa2Aa2 w,44
ZDaDaBaDaAaCbCaB3Aa2 w,52
ZDaDaBaDaAaDaCaB3Aa2 w,52
ZDaDaBaDaAaFcB1A2a2 w,50
ZDaDaBaDbD1dCa3a1A w,42
ZDaDaBaDbEdC4a1A w,54
ZDaDaBaDcKa3a2 w,40
ZDaDaBaEaFcC4a1A w,50
ZDaDaBaEbEdC3a2 b,54
ZDaDaBaEbEdC3a2 w,54
ZDaDaBaFaC1AbE3aA1 w,34
ZDaDaBaFaC1BcD2a2 w,42
ZDaDaBaFaC1DaC2Aa2 w,40
ZDaDaBaFaHaB3Aa2 w,46
ZDaDaBaGaB2AcB1A2bA w,52
ZDaDaBaGaDa1bB4bA w,54
ZDaDaBaJ1AcD3a1A w,42
ZDaDaBaJ1G1Aa1a2 w,42
ZDaDaBaJ1dC1A2a1A w,54
ZDaDaBaJ2cC1Aa1a1A w,55
ZDaDaBaJa1A1AaB3D w,50
ZDaDaBaJa1F3Aa1A w,42
ZDaDaBaJbA1AaC2Aa2 w,48
ZDaDaBaM1bD2a2 w,56
ZDaDaBaR4a1A w,40
ZDaDaBb1CcA2Cb2g w,18
ZDaDaM1CbC1A1a2 w,42
ZDaDbAaBaAaAaC1aAcBaA2a2 b,54
ZDaDbAaBaAaAaC1eB1Aa1a2 b,52
ZDaDbAaBaBaAaB1eB3c1 b,48
ZDaDbAaBaBbC1cAaB3b1a b,52
ZDaDbAaBbAaAaFbB4b1 b,46
ZDaDbAaBbAaDdD3b2 b,48
ZDaDbAaBbAaFbD3b2 b,40
ZDaDbAaBbBaHaB4a1a b,40
ZDaDbAaBcAaCfB1A2a2 b,55
ZDaDbAaBcAaDcD2a1a2 b,48
ZDaDbAaBcEbFa3a2 b,46
ZDaDbAaCaBaCa1a1D1Aa1aA1 w,38
ZDaDbAaCaBaD1a1bDa1a2 w,44
ZDaDbAaCaFa1AaD1A2aA1 w,36
ZDaDbAaCaFa1AbC1A2a1A w,50
ZDaDbAaCaFa1BbB1B1a2 w,42
ZDaDbAaCaFa1CaB1A1Aa2 w,51
ZDaDbAaCaFaG2A1a2 w,34
ZDaDbAaCaG1AcD2a2 w,40
ZDaDbAaCaHaF3a2 w,38
ZDaDbAaCdDeC3a2 b,54
ZDaDbAaDaAaFcB1A2a2 w,50
ZDaDbAaDaE2CaB1Ca2 w,44
ZDaDbAaDaE2bD1Aa1aA1 w,36
ZDaDbAaDaE2cC1Aa1a1A w,50
ZDaDbAaDaFaA1AaBa2Aa2 w,48
ZDaDbAaDaFb1Da3aA1 w,42
ZDaDbAaDaFb1aCa3a1A w,44
ZDaDbAaDaH1bD2a2 w,48
ZDaDbAaDcDaFa3a2 b,48
ZDaDbAaDcDeBa3a2 b,54
ZDaDbAaDcEaE1a2a2 b,36
ZDaDbAaDcEbD2a1a2 b,48
ZDaDbAaDcFaD3b2 b,32
ZDaDbAaDcHaB4a1a b,36
ZDaDbAaDdFbB4b1 b,50
ZDaDbAaEbEaE1a2a2 b,34
ZDaDbAaEbFaD3b2 b,32
ZDaDbAaEbHaB4a1a b,36
ZDaDbAaEcFbB4b1 b,50
ZDaDbAaFaCa1A1AaB1Ca2 w,46
ZDaDbAaFaEa1bB1Aa1a2 w,44
ZDaDbAaFaFcB1A2a2 w,50
ZDaDbAaJbF3Aa2 w,38
ZDaDbAaMcB1A2a2 w,48
ZDaDbAaR1A2a2 w,34
ZDaDbAaRa3a2 w,40
ZDaDbAb1CcA2Cb2g w,16
ZDaDbEaFa1aE1Aa1a2 w,38
ZDaDbGaHbB2A1a2 w,38
ZDaDdBbAaEbE1a2a2 b,44
ZDaEaAaBaBaEcD3b2 b,50
ZDaEaAaBaBbC1AdC1A1a2 w,56
ZDaEaAaBaCaC1BcB1B1a2 w,54
ZDaEaAaBaCaC1cD2A1aA1 w,46
ZDaEaAaBaCaDbBaB4a1a b,50
ZDaEaAaBaCaDcD2a1a2 b,52
ZDaEaAaBaDaCbBaB4b1 b,50
ZDaEaAaBaGcEa3a2 b,50
ZDaEaAaDaAaDcD4aA1 w,53
ZDaEaAaDaE1B1bE1a2 w,46
ZDaEaAaDaE1aA1AaBa1Ba2 w,42
ZDaEaAaDaE1aA1Da1A1aA1 w,36
ZDaEaAaDaE1aA1aCa1A1a1A w,46
ZDaEaAaDaE1b1bBbA1a2 b,50
ZDaEaAaDaE1eBa1A1a2 b,50
ZDaEaAaDaFaFa3a2 b,50
ZDaEaAaDaH1bBa1A1a2 w,42
ZDaEaAaDcC1aAcBa1A1a2 b,52
ZDaEaAaDcDaFa3a2 b,50
ZDaEaAaDcF1bB1B1a2 w,42
ZDaEaAaEaGaD3b2 b,34
ZDaEaAaEbC1AdB1aA1a2 b,54
ZDaEaAaEbCfB2A1a2 b,58
ZDaEaAaEbEaE1a2a2 b,36
ZDaEaAaEbFaD2a1a2 b,50
ZDaEaAaEbFaD3b2 b,34
ZDaEaAaEbHaB4a1a b,38
ZDaEaAaEbK2A1a2 w,30
ZDaEaAaEcFbB4b1 b,52
ZDaEaAaFaC1BaD2A1aA1 w,34
ZDaEaAaFaEbD4aA1 w,38
ZDaEaAaFaFaD2a1a2 b,48
ZDaEaAaFaHaB4a1a b,38
ZDaEaAaGaGaB4b1 b,48
ZDaEaAaJ1Aa1bB1d2 b,42
ZDaEaAaJ1aFa1A1a2 w,42
ZDaEaAaJc1bB1aA1a2 b,58
ZDaEaAaJfB2A1a2 b,56
ZDaEaAaM1bBa1A1a2 w,42
ZDaEaGaHbB2A1a2 w,40
ZDaEbFaAaC1BcA1B1a2 w,30
ZDaEcDaBaCaA1aC1A2a1A w,48
ZDaEcDaBaCaA1aC2A1a1A w,54
ZDaEcDaBaE1cA1B1a2 w,46
ZDaEcDaFaA1AbA1A1Aa2 w,46
ZDaEcDaFaA1AbA2Ba2 w,46
ZDaEcDbD1b1bBbA1a2 b,54
ZDaEcEaD1Aa1bB1d2 b,55
ZDaEcEaDc1bB1aA1a2 b,56
ZDaEcEaFaE1a2a2 b,32
ZDaEcEbC1AdB1aA1a2 b,52
ZDaEcGaCaBcA1A2a2 w,52
ZDaEcGaCaBcA2A1a2 w,48
ZDaEcGaFaC4a1A w,40
ZDaEcObA3Aa2 w,38
ZDaFaC1BaD1aF1aBa2 w,48
ZDaFaDaAaAa2A1aB1bAe1 w,55
ZDaFaDaAaB2a1aCb1e1 w,54
ZDaFaDaAaC1a1aB1b1e1 w,52
ZDaFaDcA1A2dA2G w,46
ZDaFaEaE1aAc2c2aA w,54
ZDaFaEaE1aAcA1c3A b,56
ZDaFaEaE1aAcA1c3A w,56
ZDaFaFaAa2aD1b1e1 w,56
ZDaFaFaAaA2Cc2aD1 w,32
ZDaFaFaAaA3aAaB2aE w,55
ZDaFaFaAaA3aAc1F1 b,55
ZDaFaFaAaA3aAc1F1 w,55
ZDaFaFaC2AaAaA3f w,36
ZDaFaFaC2AaAb3f w,36
ZDaFaFaC2CaA3f w,32
ZDaFaFaD1AaE1aA1a2 w,48
ZDaFaGaD1Ba1D1A2A b,62
ZDaFaGaD1c1D2a1A b,56
ZDaFaHaA3aAbA2aE b,57
ZDaFaHaA3aAbA2aE w,57
ZDaFaJ1eA3aD1 w,42
ZDaFaJ2CaA3f w,34
ZDaFaOb1B1A1a2 w,53
ZDaFbA1A1AaAaA1cAaB1a1E w,56
ZDaFbDaAaA1A1aCa2cA1aA w,54
ZDaFbDaAaA1A1aCb1cA2A w,52
ZDaFbDaAb1Dc2c2aA b,62
ZDaFbDaAb1Dc2c2aA w,62
ZDaFbDaAb1Dd1c3A b,64
ZDaFbDaAb1Dd1c3A w,64
ZDaFbEa1aF2E1A1A w,57
ZDaFbEaAaC1AbC1A2a1A w,42
ZDaFbEaAaC1AbC2A1a1A w,52
ZDaFbEaAaC1aA1aE3A b,60
ZDaFbEaC2AaD2b1C w,55
ZDaFbEaC2F2bA1aA w,53
ZDaFbEaC2eA3e b,47
ZDaFbEaD1AaD2b2aA b,50
ZDaFbEaE1bF4A b,52
ZDaFbEbC1AaBaA1Aa1A2a w,28
ZDaFbEbC1DaA2aB2a w,39
ZDaFbEbC1bD2a1A1Aa w,38
ZDaFbEbC1bD2a1B1a w,34
ZDaFbEbHaA2a1A2a w,38
ZDaFbEcA2Cb3f w,42
ZDaFbEcC1Ba1E3A w,56
ZDaFbF1H1E3A w,62
ZDaFbF1aF2F2A b,63
ZDaFbF1aF2F2A w,63
ZDaFbFaD1CbA1A1Aa2 w,36
ZDaFbFaD1CbA2Ba2 w,48
ZDaFbFaEbB1B3aA1 w,53
ZDaFbFaFc1C2a2 w,60
ZDaFbFaHa1B2Aa2 w,44
ZDaFbFaL3a2 w,38
ZDaFbGaC1B1aD1A2A b,62
ZDaFbGaC1cE4A w,48
ZDaFbGaC1dD4A b,60
ZDaFbGaE1cB1A1a2 w,48
ZDaFbGaE1cC2a2 w,60
ZDaFbLcA1B3a1A w,60
ZDaGaBaBaD1dC2A1a1A w,58
ZDaGaBaCaC1aCaB2Ba2 w,54
ZDaGaC1F1AbC1Ba2aA w,44
ZDaGaC1F1bD2Aa1C w,42
ZDaGaC1aE1bD2C1aA w,60
ZDaGaC1aL2Aa2aA w,50
ZDaGaCaBb2Bd1aA1d1 w,30
ZDaGaCbAaCdD4aA1 w,48
ZDaGaDaAaA1A1aE1c2aA w,52
ZDaGaDaAaC1cDa3aA1 w,42
ZDaGaEaAaB2BbB2A1bA w,54
ZDaGaEaAaB2a1bB2AcA w,48
ZDaGaEaAaDdA1A2a1A1 b,53
ZDaGaEaAaDdA1A2a1A1 w,53
ZDaGaEaC1J1a3 w,44
ZDaGaEaD1BbC2A1a1A w,48
ZDaGaEbB3aD2f w,40
ZDaGaFaC1BaAaA1A1aA2a w,28
ZDaGaFaC1BaAaA2C2a w,38
ZDaGaFaC1DaB2Ba2 w,38
ZDaGaFaC1G4aB w,46
ZDaGaFaC1aAaC3aA1Aa w,36
ZDaGaFaC1aE3aB1a w,34
ZDaGaFaC2AaD1A2aB w,60
ZDaGaFaC2F3D w,52
ZDaGaFaEdC3a2 b,61
ZDaGaFaFaAaA3aA2a w,34
ZDaGaGa1A1aCa2c1C w,62
ZDaGaGa1A1aCb1c1A1A w,64
ZDaGaGaC2aAaD3aA b,54
ZDaGaI1G2Aa2aA w,51
ZDaGaI2AbC1Ba2aA w,52
ZDaGaI2aE2C1aA b,57
ZDaGaI2aE2C1aA w,57
ZDaGaI2bD2Aa1C w,59
ZDaGaI3E1c1C w,49
ZDaGaI3E1cA1aA w,57
ZDaGaJ1AbC2Aa2aA w,59
ZDaGaJ1cC2Aa2aA b,60
ZDaGaJ2AaC1c2aA b,58
ZDaGaJ2AcB2A1bA w,58
ZDaIaCaC1aA1AbB1aAa2a w,54
ZDaIaCaC1aA1E1a1aA1a w,39
ZDaIaCbB1B1cCa1a2a w,50
ZDaIaDaB1aA1aD1a1a1Aa w,50
ZDaIaDaB1aG1a1a2a w,50
ZDaKaAaDaCbB2A1a2 w,57
ZDaMaC1Da1Ea3 w,52
ZDaMaD1AcC2A1a1A w,58
ZDaMaD1CbBa1A1a2 w,42
ZDaMaD2cC2Ab1A w,50
ZDaMaF1AbB2Aa2a w,49
ZDaMaF1E3aA1a w,31
ZDaMbE1cB1a1a2a b,50
ZDaMbE1cB1a1a2a w,50
ZDaNaE1aD3a1Aa w,39
ZDaNaK3a2a w,35
ZDaR2F2A1aB w,56
ZDaV2E3A w,61
ZDbAbAaAbAaDaGa1B1A1a2 w,32
ZDbAcBbAaAaBaH1B3a1A w,28
ZDbEcEcB1C1aD2A1 w,62
ZDbEcFbB1BcC1A3 w,42
ZDbEcFbB1BcD4 w,60
ZDbEcFbB1aBbC2A2 w,44
ZDbFa1CaAaC1f3e w,32
ZDbFbBbAbBdB4aC1 w,42
ZDbFbDaAbB1C1aD1A2 w,54
ZE1AaBaB1BbC1Af1g1 w,24
ZE1AaBbA1BbAa1Bf1g1 w,36
ZE1AaBc1BbAa2Hg1 w,24
ZE1AaCb1BbB2AeA1gA w,30
ZE1AaHbAa2Af1g1 w,36
ZE1BaCa1CaAb1Dc1Ca1c b,50
ZE1BaCa1CaAb1Dc1Ca1c w,50
ZE1CaHaG1a2Fa1 b,60
ZE1DaAa1Fa1BaCbF2 b,58
ZE1DaAa1Fa1BaCbF2 w,58
ZE1DaB1AaAaC1AdB1G1 w,36
ZE1E3Ea1aGaGa b,56
ZE1E3Ea1aGaGa w,56
ZE1G1AaCaA1AeA1G1 w,40
ZE1G1DaB1fCe2 w,44
ZE1G1EaA1eA1H1 w,44
ZE1GaDaB2He2 w,46
ZE1GaEb2AcA1H1 w,44
ZE1GaH1Ad1Be2 w,40
ZEaAaAaCaAa1AaAbB1aBbD1A2 w,54
ZEaAbDaAa1aCaB1bBaD2A1 w,62
ZEaAcCaAa1aBbB1aAcE3 w,64
ZEaAcCaB1AaAbCeD4 w,56
ZEaCaCaAbC1aE2aF2 w,58
ZEaCaCaAdA1aD2AaF2 w,58
ZEaCbBaGaD3aF2 w,62
ZEaDaBaAcB1aD1A1aF2 w,54
ZEaDaBaBfF2a2d1 w,52
ZEaEaAaDaBaB1DaD4 w,50
ZEaEaAaGaB1bBaC3A1 w,60
ZEaFa1DaB2He2 w,50
ZEaFa1EaA2AcA1H1 w,52
ZEaFa1Fa1Da1aAe1a1 b,54
ZEaFa1Fa1EbAe3 b,54
ZEaFb1DaAa1Cb1a1e1a w,26
ZEaFbFa1Ea1Ae3 b,52
ZEaG1CaBa1F2G1 w,59
ZEaG1CbB1E1A1G1 w,61
ZEaG1CcA1E2H1 w,61
ZEaG1DbB1Ad1Be2 w,44
ZEaG1M3G1 w,60
ZEaGaCaAaAaA1cBa3aC1 w,40
ZEaGaFbB1eD4 b,62
ZEaGaFbB1eD4 w,62
ZEcAbAb1AbAcAe1a1aCa2 w,54
ZEeAcCbA2Bc1A1g1 w,34
ZF1AaAaD2E1cD1cD w,62
ZF1AbBaCaAcCeA1Ac3 w,26
ZF1AeB1a1aC1AeA1G b,46
ZF1AeB1a1aC1a1BbAaG b,52
ZF1BaAaB1AaAaC1BaD1Aa1D w,44
ZF1BaAaB1AaAaK2a1D w,40
ZF1BaAaB1bAaC1bE2aE w,48
ZF1BaAaEaD1cD3aD b,48
ZF1BaAaFaC1cD2a1D b,48
ZF1BaAaFaC1cD2a1D w,44
ZF1CaC1A1E1cD1cD w,62
ZF1CaC2F1bE1cD w,60
ZF1DaB1aAbC1AbE1a1D b,56
ZF1DaB1aAbC1AbE2aD b,60
ZF1DaB1aAbC1bFa2D b,54
ZF1DaB1aAbCcF3D b,52
ZF1DaB1aBaC1AbE1a1D w,46
ZF1DbA2aE1fA1G b,48
ZF1EaA1DbA1BdAaBa2aA w,30
ZF1G1aBcA1aCaB2F b,52
ZF1G1aBcA1aCaB2F w,52
ZF1Je1Ad1aAaA2c w,30
ZF1aCaB2BaAaA1Am1 w,34
ZF1aFbBbAa1a1Ba1aAaA1Ac w,44
ZF1bAaC3E1cL w,62
ZF1bAaC3M1cD w,61
ZF2F1A1EfB1G b,60
ZF2F1G2bDeC w,51
ZF2F2F1GeC w,42
ZF2G2EfB1G b,59
ZF2aBaA2AbEbEf1A w,16
ZFa1aBaA2aAaFaE1e1A w,40
ZFa1aBaA2aAbEaE1e1A w,32
ZFa1bAaA2aAbEaE1e1A w,24
ZFaAaE1CaC1Da2g1 w,31
ZFaAbAaB1AaAaC1G1A2D w,36
ZFaBaAaB1AaAaC1G1A2D w,44
ZFaBdA1Aa1aC1a1BbA1G b,59
ZFaBdA1aA1aC2eA1G b,59
ZFaG1BbC1Da2g1 w,31
ZFbAaAaB1AaAaK4D w,42
ZFbAaAaB1AcK4D w,44
ZFbAaAaB1aAbC1aF2A1D w,46
ZFbAaAaB1aBaC1aF2A1D w,46
ZFbAaBaA1aEa1aBaBa1B1a1b w,38
ZFbCaB1aAbC1AaF3D w,58
ZFcBaB1aBaC1AaF3D w,50
ZFdAaB1dC1aF1A2D b,56
ZFdAaB2AbC1aAaD1A1aD b,56
ZFdAaB2aAaC1cD1Aa1D b,56
ZFdAaCaF1bE4D b,48
ZFdAbDbA2Bc1A1g1 w,32
ZFeAaA1a1CaA1bBaB2F w,44
ZFfB1aAbC1AaF3D b,54
ZFgA2A1aC1aCbA1G b,56
ZFgA2aE1a1BbA1G b,50
ZFgB1a1aC1A1BbA1G b,52
ZG1bE1cAaA2eA1fA w,62
ZG2aAaC1cAaA1cAbA1fA b,44
ZG2aAaC1cAaA1cAbA1fA w,44
ZG2aEa1dA1eB1aF b,64
ZG2aEa1dAfB2F b,56
ZGa1FaF1a1aD1bAa1aA b,64
ZGa1aBaA1A1aBaA1bAbB1aF w,50
ZGaAbAaBbBb1AbAdD4 w,50
ZGaAcCbCaBcCa4aA1A w,40
ZGaBaA2G1Af1g1 w,38
ZGaBaAaBaDa1AcC1Aa2aA1A w,50
ZGaBaAaBaDa1BbBbA3aA1A w,56
ZGaBb1Cd2Af1g1 b,46
ZGaBb1Cd2Af1g1 w,46
ZGaBb2Bd2Hg1 w,24
ZGaBc1BbAa2Af1g1 b,36
ZGaBc1BbAa2Af1g1 w,36
ZGaBcDeBcA2B1c2 w,54
ZGaCa2BcA2AeA1gA w,18
ZGaCaC1cK4D w,58
ZGaCbCaAdA1e2Ad2 w,40
ZGaCbCaAdAf2A1c2 b,56
ZGaCbCaAdAf2A1c2 w,56
ZGaD1BeGaEa4 w,34
ZGaDaBeFa1Ea4 w,51
ZGaE1Bd2Af1g1 w,36
ZGaG1a1E2aD1G w,62
ZGaHaJ2AaD3 w,44
ZGaIaAaA1Ae1Ad1A2 w,36
ZGaIcA1Ad2AeA2 w,40
ZGbAaDaLa1B1A1a2 w,40
ZGbAbCaCaG1A1B1A1aA1 w,34
ZGbAbCaCaH2B1A1aA1 w,30
ZGbAbCaCaH2B1Ba2 w,44
ZGbBaCaAa1Ec1G3 w,51
ZGbBaCaK1A1B1A1a1A w,38
ZGbBaCaM1B1A1a2 w,38
ZGbBbBaAa1Ec1G3 w,49
ZGbCaBaAa1aDc1G3 w,44
ZGbE2AaD1G2dB w,54
ZGbE2aE2AbC1G w,62
ZGbFaHaA2Ea3A w,54
ZGcAaAaAaAbB1G1B2C1 w,38
ZGcAaCaAaI1A1B2Aa1A w,40
ZGcAaCaAbJ1B2Aa2 w,46
ZGcAaCaAbJ1C2a2 w,36
ZGcEa1bAaC1cF3A w,62
ZHaAbCbA1HbE4 w,48
ZHaAbEaAa1A1F2F1 w,38
ZHaAbGa1A1A1AbA1G1 w,40
ZHaBbC1cE2AaD1A1aA w,54
ZHaBbC1cE2aE1Aa1A w,52
ZHaBbC1dD2bD1A1aA b,61
ZHaBbC1dD2bD1A1aA w,61
ZHaBbC1dDa1F3B w,62
ZHaCaC1BbE1bD3aA w,60
ZHaCaC1BbEa1aD3aA w,60
ZHaCaC1aAbD1A1aD1A1aA w,60
ZHaCaC1aG1aF3aA w,62
ZHaCaC1bAaD2F2C w,60
ZHaCaCaCbCe1A2a2A w,44
ZHaD1EaAaBcB2A1cA1 w,26
ZHaDaCaBbDaB1A3aB1 w,42
ZHaDaCaBbEaA1A2C2 w,60
ZHaDaFbD1cA2C2 w,56
ZHaDaGaD1BaA3aB1 w,38
ZHaE3aD1eB1G b,62
ZHaE3aD1eB1G w,62
ZHaF1bD2cC2dB b,63
ZHaF1bD2cC2dB w,63
ZHaG1bAaD1A1aE2aA w,64
ZHaHaHbC3aA2 w,42
ZHaJaBaCb1Ca2a2 b,57
ZHaJaBaCb1Ca2a2 w,57
ZHaKaE1aC3aA1A w,52
ZHaMaBc1A1C1a2 b,60
ZHaMaBc1A1C1a2 w,60
ZHbAaC1AbC1cD3aD b,60
ZHbAaC1BaC1cD2a1D b,57
ZHbAaCaD1Aa2AbA2G w,56
ZHbAaCc1FcE4A w,60
ZHbAaCdC1bE4D b,54
ZHbAaDaC1A1a1AbA2G w,44
ZHbAaDaCaDe1A2a2A w,38
ZHbAaFaC1bE4D w,50
ZHbAbEaBa1dBa1A2a1b w,28
ZHbAbEaBa2cBa1Aa1a1b w,18
ZHbAbEaBb1AbBa1A2a1b w,34
ZHbAbEbAa2Ae1A2d w,24
ZHbBaA1AcC1cAa1A2f w,34
ZHbBaA1BbAaA2bAbA2f w,34
ZHbBaA2a1aC1bAcA1G b,58
ZHbBaAeC2bAa1A2f w,36
ZHbBaEcCeA1A1b3 w,56
ZHbF1bC1G2A1AbA w,48
ZHcBaBcB3aBaA2G w,52
ZHcDaFa2AaB2F1 w,54
ZHcEaE1a1AaB2F1 w,40
ZHcEbD2cB2F1 w,36
ZHcK3AaB2Fa w,24
ZHdCaCa1B2AbA1G1 w,42
ZHdDbAa1A2aAbA2G w,54
ZHdGa1A3E1Fa w,36
ZHdGa1Aa1BbA2F1 w,54
ZHdGa1AaA1AbA2F1 w,40
ZHeB1a1aC1a1BbA1G b,58
ZHeB1a1aC2eA1G b,58
ZIaAaB1AaAaC1BaD1A2D w,42
ZIaAaBeC1cD4D b,56
ZIaAaJ1bE4D w,57
ZIaD1AaAaAa1fA1aCa2A w,48
ZIaDcAaAa2DaA1aCa2A w,48
ZIaFa1EaB1C2A1d b,56
ZIaFa1L4d w,40
ZIaFa1aDaAa1C3Ad w,52
ZIaFa1aEb1C1A2d w,48
ZIaG1H1C2A1d w,47
ZIbC1AaAaAa1dBa1aE2 w,24
ZIbC1AaAbA1gAaCa3 w,32
ZIbC1AaEg1aCa3 w,42
ZIbCcAaAa2Ea1aE2 w,23
ZIbCcAbA2GaCa3 w,36
ZIbCcE1Db1aCa3 w,42
ZIbDe1E3G1A w,60
ZIbEaAc1Eb1aCa3 b,56
ZIbEaAc1Eb1aCa3 w,56
ZIbEaAc1aAe1aCa3 b,54
ZIbEaAc1aAe1aCa3 w,54
ZIbO3G2 w,60
ZIcGa1A1aBbA2F1 w,44
ZIcGaB3BaAa2Cc w,28
ZJaC1AaBaA1eB1aCa1A1 w,22
ZJaC1AaBaB1F1aCa1A1 w,46
ZJaC3E1cD1cD b,62
ZJaC3E1cD1cD w,62
ZJaCcBaA2F1aCa1A1 w,40
ZJaEdB1bC1Aa2d1 w,50
ZJaEfF2a2d1 w,52
ZJaFcB2aBa1A1f1 w,60
ZJaFe1E2a1Ad1 w,34
ZJaHaF1B1cA2A1 w,40
ZJaJ1DaB2c2Aa w,42
ZJaJ1Fa2c1A1a w,52
ZJaJ1Fa2cA2a w,60
ZJaJ1H1c3a w,33
ZJaK2aBb2f1 b,50
ZJaK2aBb2f1 w,50
ZJbDbAaFaA2a2d1 w,42
ZJbEaFaA1BaA1A2aA1 w,52
ZJbEaFaA1BaA2A1aA1 w,40
ZJbEc1A1Db2f1 w,50
ZJbEc1A2aCa2g w,42
ZJbEc1A2aE1f1 w,38
ZJbEdA1Da3f1 w,60
ZJbGaD1AaBaA1A2aA1 w,32
ZJbGaD1AaBaA2A1aA1 w,34
ZJbJ1Da3f1 w,42
ZJbQaA4aA1 w,32
ZKaB1dC1AbE3D b,59
ZKaB1dC1AbE3D w,60
ZKaB2BaCdE3D b,61
ZKaCf1F2F2 b,61
ZKaD1CaD1G3aA w,52
ZKaEa1EdE4A b,64
ZKaEa1EdE4A w,64
ZKaEaAaA1A1aAaBa1c2B w,52
ZKaEaF1bBa3D1 b,57
ZKaEaF1bBa3D1 w,57
ZKaEaHbA2c3A w,56
ZKaEbA1A2aBaA2fA w,48
ZKaEbC2aD2f1 w,55
ZKaFa1Fa1F3A w,61
ZKaFbEa1g4 b,56
ZKbEbE1aC1Aa1A2A w,50
ZKbEbE1aC1Aa3B w,52
ZKbEbE1bDa4A w,52
ZKbEbEa1C1Aa1A2A w,50
ZKbEbEa1C1Aa3B w,50
ZKbEbEa1aDa2a2 w,58
ZKbEbEa1aDa4A w,60
ZKbFaE1bB1Aa2a1A w,48
ZKbFaFbCa5A w,58
ZKbFaGbBa1A4 w,54
ZKbL2bD3aA w,56
ZLaA1DaBf1A1e2 w,40
ZLaA2a1aC1fA1G b,60
ZLaAaBdA1b1aAaA2a1d b,48
ZLaAaBdAc1aAaA4d b,48
ZLaAdD1A2aC2F b,62
ZLaAfB1aBb1A1e2 w,42
ZLaBe1F2G2 w,60
ZLaC1AcD1A1E2C w,62
ZLaCaAcB1A1aAaA1A2d w,38
ZLaCaAd1E2aA1d1 w,34
ZLaDdB1A1aAaA2A1d w,44
ZLaDdCa1aAaA4d b,44
ZLaDdCa1aAaA4d w,44
ZLaEbE1aAaCa4a w,60
ZLaEbE1bDa2a2 w,62
ZLaEcD1a1aCa3aA b,64
ZLaEcD1a1aCa3aA w,64
ZLaEcDb1Da4A w,64
ZLaFaA1Da3G1 b,64
ZLaFbB1aCaA4d w,44
ZLaFbE2aCa3aA b,63
ZLaFbE2aCa3aA w,63
ZLaGaD1aAaA1Aa3aA w,48
ZLaI3E2F b,57
ZLaI3E2F w,57
ZLaIc1aAaA4d b,52
ZLaL1A1Ca3C w,62
ZLaL1A1aBa1A2aA w,60
ZLaL1A1aBa2A1aA w,62
ZLaL1a1aD3aA b,62
ZLaL1a1aD3aA w,62
ZLaL1aDa4aA b,60
ZLaL1aDa4aA w,60
ZLbFa1BdE4A w,64
ZLbFa1E1aAe3 b,54
ZLbFa1Ea1Ae3 b,52
ZM1DbA1f1Be2 w,52
ZM1EcEa1Ae3 b,51
ZM1G1F1Ae1A1 w,52
ZM1G1G1e1A1 w,54
ZM1N2e1A1 w,53
ZMaBaBcAdA1A1c2A1 w,44
ZMaBaCbBa1C1A3cA w,64
ZMaBaCbC1Ba1A2Ac1 w,62
ZMaBaCbC1Ba1B2c1 w,62
ZMaEb1Ea1Ae3 b,51
ZMaFa1BbAaA1A1C2A w,62
ZMaFaDa1A2e1A1 w,53
ZMaFaDa1A2eA2 w,50
ZMaFaFa2e3 b,53
ZMaFaFa2e3 w,53
ZMaFbC1Ba1A1A1c1 w,64
ZMaFbFa1A3c1 b,62
ZMaFbFa1A3c1 w,62
ZMaKa1a1Ae3 w,44
ZMaKa1aA1e3 w,53
ZN1G2cC2dB b,64
ZN1G2cC2dB w,64
ZN1Gd1D3d b,56
ZN1O1c1a2 w,61
ZN1aFa1F2D1A b,61
ZN1aFa1F2D1A w,61
ZN2aE2eA1G b,62
ZNaG1A2D2F w,60
ZNaG1aF1c1a2 b,63
ZNaG2A1D2F w,60
ZNbF3E2F b,61
ZNbF3E2F w,61
ZOaBa1aDa2a1Fa1 b,62
ZOaDa1Ca2A1F1A w,58
ZOaDa1E1a1F2 w,58
ZOaE1Ca1Aa1F2 w,58
ZOaE1Ca2A1G1 w,59
ZOaE1Ca2aG2 w,56
ZOaHaB1A1Ca1A2 w,60
ZOaHaB1A1E3 w,58
ZOaHaD1Ca4 w,60
ZOaIa2A1F2 b,58
ZOaIa2A1F2 w,58
ZOaM1Ca4 b,58
ZOaM1Ca4 w,58
ZOdAa1E1a1F2 b,57
ZOdAa1E1a1F2 w,57
ZOeEa3G2 w,58
ZOgCa1A2F2 b,60
ZOgCa2A1F2 b,60
ZPaAd1E2aA1d1 w,34
ZPaBaB1A1Ac1a1Ad1 w,34
ZPaBaB1A1Ac1aA1d1 w,34
ZPaBaB1BbA2aA1d1 w,36
ZPaBaB1a1Ea2d1 w,46
ZPaBaH2a2d1 w,59
ZPaCaCaB1aBbA4 b,58
ZPaCaDaA1aBa1Aa3 b,62
ZPaCaF1aE4 w,59
ZPaE1a1AbA1a2dA w,53
ZPaE1dB1a2d1 w,60
ZPaE3aD1Ca1aA w,53
ZPaE3aD2aE w,62
ZPaF1bC2dA2 w,49
ZPaF1cB2d1A1 w,64
ZPaF1dA2d2A w,62
ZPaF1e2d1A1 b,62
ZPaF3D2F b,60
ZPaF3D2F w,60
ZPaGa1E3c1 b,64
ZPaGa1E3c1 w,64
ZPbAaC1BaA1A2E1 w,58
ZPcAaB1A1BaA3Ad w,36
ZPcBa1bD1a2d1 w,50
ZPdB1a1aB1Aa1e1 w,60
ZQ1Ea3C1cD b,64
ZQ1Ea3C1cD w,64
ZQ1F3H1aA w,60
ZQ1G2C1cA1aA w,61
ZQ1aEb1D3d w,54
ZQaBaEd2A1aA2 w,50
ZQaF1bC4d b,52
ZQaF3C2F b,60
ZQaF3C2F w,60
ZQaFdA3AbA2 w,44
ZQaHbA1a1A1aA2 w,34
ZQaHd2A1aA2 w,54
ZQbCc2aB1a1Ac1 b,64
ZQd1E3G1 b,61
ZQd1E3G1 w,61
ZRbA2Ad1Be2 w,48
ZS1F1BdA2A1 w,51
ZSa2Eb2e1a b,62
ZSaB1CaA2a1Ad1 w,38
ZSaB1aBc1a2d1 b,53
ZSaB1aBc1a2d1 w,53
ZSaEbA1Ca3A1 w,57
ZSaFa2Ae3 b,51
ZSaFa2Ae3 w,51
ZSbAcA1AaA1a1A1A1a b,60
ZSbAcA1AaA1a1A1Aa1 b,62
ZSbAcA1aB1a1AaA2 b,60
ZSbAeC1a1A1A2 b,60
ZT1BcAa1A1e2 w,58
ZTaC2cD3aA b,63
ZTaDa2a1F2 b,62
ZTaDa2a1F2 w,62
ZU1D1Aa2e1a b,62
ZU1Dc2cA2a b,60
ZU1F2F2 b,59
ZU1F2F2 w,59
ZU1F2e1A1 b,49
ZU1F2e1A1 w,49
ZV1A1aD2aAa1aA b,62
ZV1A1aD2aAa1aA w,62
ZV1G1c1a2 b,51
ZV1G1c1a2 w,51
ZV2F2aAa1aA w,61
ZVaB1D1aB3a w,60
ZVc1cA1a1B2a b,62
ZW1A2C2F b,59
ZW1A2C2F w,59
ZW2A1C2F w,59
ZWaC1B3Aa1aA w,63
ZWbD1Aa1B3 w,64
ZWc1C4d b,54
ZWc1C4d w,54
ZWcA1B4aC w,62
ZWcC1Aa1A1A2 w,64
ZWdB1Aa1A2A1 w,64
ZX1A1C2A1d b,51
ZX1A1C2A1d w,51
ZX1A1C3Ad w,48
ZXa1Ea1A3a b,59
ZXa1Ea1A3a w,59
ZXa2AaBa1B2a w,61
ZXa2Da1A1A1a w,59
ZXa2Da1A2Aa w,56
ZXbB3dA2 w,52
ZXc1C3a1aA b,64
ZXc1C3a1aA w,64
ZXcA3d1A1 w,58
ZXe2d3 b,60
ZXe2d3 w,60
ZY2bE3a w,60
ZYb1B1A2a1aA w,63
ZZ1bBa1A3a b,61
ZZ1bBa1A3a w,61
ZZA3F2 b,59
ZZA3F2 w,59
ZZC2d3 b,51
ZZC2d3 w,51
ZZD4a1aA b,61
ZZD4a1aA w,61
ZZa1B2A1a1aA w,63
ZZbA1D4 w,63
ZaAa3AaAaAa1BgAcBbFa1 b,44
ZaAa3AaAaAa1aFbAcAaAaFa1 b,46
ZaAa3AaAaAb1FaBcAcFa1 b,48
ZaAa3AaAaAbBf1AcBbFa1 b,48
ZaAaA1BaAcDaAaA1BaAaAa2Fa1 w,36
ZaAaA1BaAcDaFaAaB2F2 w,38
ZaAaA2AaAaAa1BeA1AaAaBbFa1 b,42
ZaAaA2AaAaAbBaC1a1AaAaBbFa1 b,52
ZaAaA2AaAd1AdAa1AcBbFa1 b,42
ZaAaA2AaE1AaAd1AcAcFa1 b,44
ZaAaA2AgAaAaA1a1AcAcFa1 b,42
ZaAaAaBaAcA1BaFaAaB2F2 w,36
ZaAaAaCbBb1BdA2Bc2g w,14
ZaAaC1cAaB2aAaC1cAaB1G b,52
ZaAaC1cAaB2aAaC1cAaB1G w,52
ZaAaDaAaAaCbAaAaBcB1a1c1A2 w,54
ZaAaDaAaAaCbAaAaBe1A1c3A w,48
ZaAaDaAaAaCbAaJa1c4 w,28
ZaAaDaAaDeB2aE1f2 w,30
ZaAaDcFcAaB1A1cA3AcA w,46
ZaAaEaAaAaDaAaB1Cb1A1e2 w,28
ZaAaEaBaB1AaE2cC2aDa w,46
ZaAaEbFaAaBaA1bC3e1 w,53
ZaAaFaAaAaEcA1aBc1cA3 w,44
ZaAaFaAaAaEcAbBaA2cA3 w,52
ZaAaFaAaCaGbC1a1cA3 w,48
ZaAaFaAaFaAaB1dB1c3A w,44
ZaAaFaCaBaAaAbAcC2c1A2 w,56
ZaAaFaCaDaAbA1bBb1c1A2 w,50
ZaAaFaFaAaBaAaE4d1 w,56
ZaAaFaFbCaA1cB3Ad1 w,46
ZaAaFaFcD2cB3dA w,58
ZaAaFaHbC1F3d1 w,38
ZaAaFbEbAaC2AcA2Ad1 w,58
ZaAb1BaAaAcBaAaAa1AaAaC1F2 w,52
ZaAb1BaAcDaAbA1AaAd1F2 w,34
ZaAb1BaAcDaAc1AaAaB1aF2 w,32
ZaAb1BaAdCaAdAaAaB2F2 w,50
ZaAb1BaAeBaAaA2AaAaAa2H w,50
ZaAb1BaAeBaAaA2AaAaC1Fa1 w,42
ZaAb1BaHaAaA1BaAaB1G2 w,46
ZaAb2AaAc1BaAcA1AcBbFa1 b,44
ZaAb2AaAc1BeA1AcBbFa1 b,42
ZaAb2AaAc2AaAd1AcAcH b,46
ZaAb2AaAc2CaEcAaAaFa1 b,46
ZaAb2AaAdBaAaA1a1AcBbFa1 b,46
ZaAbA1AaAaFaAaA2AaCa2H w,30
ZaAbA1AaAaFaAaA2AaE1Fa1 w,28
ZaAbA1AaAaFaAaB1AaD2Fa1 w,30
ZaAbA1AaCaDcB1AaE1F2 w,32
ZaAbA1AaCaKaD2F2 w,26
ZaAbA1CbAaA1BaAbAa1Ae2F w,24
ZaAbCaAaAaA1BaAaB1AaAaC1F2 w,36
ZaAbCaAaBaAa1aAaC2bI2A w,48
ZaAbCaAaBaB1aAaD1bD1bB2A w,50
ZaAbCaHaAbA1AaAaB2F2 w,38
ZaAbCaHaC1aAaD2F2 w,44
ZaAbEaBaA2aAaAaA2bAbA1fA w,46
ZaAbEaBaAaCaC2AaD1bB2A w,44
ZaAc1AaAaAa1BaC1A1AaAaBbFa1 b,46
ZaAc1AaAaAa2AaAaBa1AcBbFa1 b,48
ZaAc1AaAaAa2AaDa1AaAaBbFa1 b,52
ZaAc1AaAaAa2AdAa1AcBbFa1 b,44
ZaAc1AaCb1AaAb1a1AcAcFa1 b,52
ZaAdAaAaFaAaA2AaCa2Fa1 b,44
ZaAdAaCbCe1AaD2F2 b,40
ZaAdAaDbBaC1aAaD2F2 b,44
ZaAdAaHaC2Af1F2 b,40
ZaBa1BaAbAa1BaAaBaAaAaAa2Fa1 w,38
ZaBa1BaAbAbBaAaB1AaAaB2Fa1 w,34
ZaBa1BaAbAbBaAbA1AaAaB1G2 w,38
ZaBa1BaBa2aCb1bEcFa1 b,62
ZaBa1BaBa2aCb1bEcFa1 w,62
ZaBa2CaAb1BaAc1Cd1h b,30
ZaBa2CaAb1BaAc1Cd1h w,30
ZaBa2CbAa1Be1Be1h w,46
ZaBaA1AaAaEdBaAbD2e2 w,30
ZaBaA1AaHdA1AaD1G2 w,32
ZaBaA1BdAaCaAaA1Af1dAa2 w,18
ZaBaA1BdAaCaBa1AbC1eAa2 w,18
ZaBaA1BdAaCeAbC2dAa2 w,20
ZaBaA1BfCeAbC2dAa2 w,22
ZaBaB1BbCfB1fAc1aA2 w,46
ZaBaBaAbBaA1AaE1aFa1D2 w,20
ZaBaBaAbBaA1GaG2D2 w,24
ZaBaBaAcCaBcB1AeA1b1aA2 w,36
ZaBaC1aAaC1aAbC1eB1aD1A w,50
ZaBaCaAbAa1BaDaAaD2F2 w,42
ZaBaCaAcDaAcA1A1aAcA1d2 w,42
ZaBaCaAcDaBbA1A1aAcA1d2 w,38
ZaBaCaBbGbEb1a2d2 w,44
ZaBaCaCaCcD1bE1a1A2B w,40
ZaBaCaCbDaK3aBa2 w,30
ZaBaCaDaAa1BaC1G1bB2A w,36
ZaBaCbAaC1dC1AdB2D1A w,50
ZaBaCbAbCaCbA1A1BcA1d2 w,34
ZaBaCbBaCcDa1aE1a1A2B w,50
ZaBaCbBbBcDa1aE1a1A2B w,48
ZaBaCbBcAcCaA1aDaAa1A2A1 w,46
ZaBaCdEcC2dB2D1A w,54
ZaBaDaBaA1BcBbAbCa1bA2A1 w,20
ZaBaDaBaA1CaCbFa1a1A1aA1 w,24
ZaBaDaBcCaCbFa1a1A2A1 w,42
ZaBaDaCaBaAdAa1d1A1dA2 w,54
ZaBaDaFbAaCa1Ca1A2aAc1 w,50
ZaBaDaGaAaC1e1A2aAc1 w,50
ZaBaDbAaDaAbDd3Aa1Ab1 w,42
ZaBaDbAaEcEc4e1 w,22
ZaBaDbAaEdEb1a2a1Ab1 w,40
ZaBaDbAaFbC1Bb2c1Ab1 w,22
ZaBaDbAaFcB1Bb1a1Aa1Ab1 w,44
ZaBaEbAaBcAb1F1aAaC3 w,50
ZaBaEbEdCaAd1a1A1A1a1 w,32
ZaBbBaAbAa1BaAbA1AaAaB1G2 w,36
ZaBbCbAaEcEc4e1 w,20
ZaBbCbAaFbC1Bb2c1Ab1 w,20
ZaBbFaFaAaB1Ca1A2E1 w,48
ZaBcAaAaBbBdAaA1aAaB2e2 w,33
ZaBcBfCaAaA1AbAaA2dAa2 w,24
ZaCaBaBaEaE3aD2f w,39
ZaCaBaCbAcAaAaA2AaAaAa1Ac2A w,26
ZaCaBaCbAcAaAaA2bCa2cA1A w,42
ZaCaBaCbAcCaA2bCa2c1B w,44
ZaCaBaCbCaAaAaB1bAaAa2c2A w,40
ZaCaBaDaAbDaA1AdAaA2Aa2A w,48
ZaCaBaDaAbDaA1aBbAa2Ba2A w,50
ZaCaBaDaAcCaA1cCa3C1A w,32
ZaCaBaDaAcCaA1dBa3Aa1B w,48
ZaCaBaDaAcCaA2Ea3E w,42
ZaCaBaDaCaCaB1Cc3Aa1aA w,46
ZaCaBaDaCaCaHa3Aa2A w,30
ZaCaBbBbAcAaAaA1cAaAa2c2A w,44
ZaCaCaBbA1AaAaAaA1cAaAb1c2A w,28
ZaCaCaBbA1bAaAaAdAaAa2c2A w,32
ZaCaCbAbAg2e1a1f1 b,54
ZaCaCbAbAg2e1a1f1 w,54
ZaCaDaBaCeBf4aAb1 b,44
ZaCaDaBaCeBf4aAb1 w,44
ZaCaDaBaDbAaB1dB3aAa1A w,40
ZaCaDaD1EaA1f2f1 w,40
ZaCaEcDdCe2D3 b,34
ZaCaEcDdCe2D3 w,34
ZaCaFbAaCaAaA1DaAa2c2A w,48
ZaCaGaAaAaCaA1BcAa1A1Aa2A w,44
ZaCaGaAaEaA1Dc3Aa1aA w,40
ZaCaKaAbEdA1A1a1a2 w,36
ZaCbCaBbBaAcDcA2A1aAa2 w,22
ZaCbCaBbBdCeB3aAa2 w,42
ZaCbCaBbCaAbB1Bc3Cb1 w,32
ZaCbCaBbCaAbEbA3Ca2 w,18
ZaCbCaBbCaAcA1Bd2Ca2 w,40
ZaCbCaBbCbAaB1dA4aD w,32
ZaCbCaBbCcC1eA3aAb1 w,20
ZaCbCaBbDcB1Ad2A1aAb1 w,28
ZaCbCaBbDdA1Ae1A1aAa2 w,40
ZaCbFbCdCdA1A2aAa2 w,32
ZaD1AaAbA2AaAd1AcAcFa1 b,40
ZaD1AaAd1AaAaA1a1AcAcFa1 b,38
ZaD1AaBa2aCb1bEcFa1 w,60
ZaE1A1IaAb1Da1aAaB1c w,24
ZaE1A1aD1aBaBa1bBaAaAc1c w,38
ZaE1A1aD1aBdDb1aAc1c w,30
ZaE1A1aGaAaAa1AaC1aAaA1Ac w,20
ZaE1A1aGbBa1DaAaAaA2c w,28
ZaE1A1aGbBa1FaAaA2c w,26
ZaE1A1aGbBa1a1eAc1c b,46
ZaE1A1aGbBa1a1eAc1c w,46
ZaE1A1aHd1aAeAc2Aa w,34
ZaE1A1aHd1bAb1aAc1c w,28
ZaE1AaBbA1CaBbFa1Aa1a1b w,24
ZaE1AbAbA1bAaBb1aDa1Ca1b w,18
ZaE1AbAbA1bAaBb1bCa1Aa1aAb w,26
ZaE1AbAbEaBb1cBa1Aa1a1b w,20
ZaE1AbD1aAaAaAa1aD1aAaA1Ac w,28
ZaE1AbD1aAbAb1aCa1aAaB1c w,33
ZaE1AbD1aAbBa1aEaAaA2c w,32
ZaE1AbGe1Cb1aAaA2c w,24
ZaE1BaD1BeDb1aAaA2c w,44
ZaE1a1aDbAbBa1a1DaAaA1Ac w,38
ZaE1a1aDbBbAa1aCa1aAaA1Ac w,42
ZaE1bBbAcAbAa1Be1A2d w,24
ZaE2AaAaA2AcDbEf1A w,16
ZaEa1AaAaA2aAbEaE1e1A w,22
ZaEaAaBbA1CaBa1Fa1Aa1a1b w,18
ZaEaAaBbA1CaBbBbBa1A2a1b w,22
ZaEaAaBbA1CbAa1Be1A2d w,26
ZaEaAaD2BaC1aAaAb1H1 w,32
ZaEaAbAbAaCaBb1AbBa1A2a1b w,34
ZaEbAaAbA1AaAaBaA1cBa1Aa1a1b w,30
ZaEbAaAbA1AaAaBaGa1A2a1b w,14
ZaEbAaAbA1AaAbAaA1Ae1A2d w,22
ZaEbAaAbAcAaBaA1AbBa1A2a1b w,22
ZaEcBbA1aBaBa1AcBaB2a1b w,32
ZaEcBbA1aBbAa1Be1A2d w,32
ZaEdAaB1bAaBa2Cc1A1Ad w,28
ZaEdAbA1bAaBa1bDa1A1Aa1b w,26
ZaEdAbA1bAaBa1cCa1A2aAb w,48
ZaEdAbA1bAaBa2aDa1Ca1b w,20
ZaEdAbA1bAaBa2bCa1Aa1aAb w,28
ZaEdAbA1bAaBb1AaCa1A2aAb w,26
ZaEdAbA1bAaBb1Ea1A1Aa1b w,24
ZaEdBaA1bBaAa2Bd1B1d w,20
ZaEdBaA1bDb1BaBa1B1a1b w,30
ZaF1bD1bAaC1eB1E1A b,60
ZaF1bD1bAaC1eB1E1A w,60
ZaF2aBaA2a1aDaFaG b,61
ZaF2aBaB1a1aC1fAaG b,61
ZaF2aBaB1a1aCgA1G b,60
ZaFaAaAbBbAaBaA1AbBa1A2a1b w,28
ZaFaAaCaAbAaBaAeB1c4 w,46
ZaFaAaEbAbCeB1c4 w,52
ZaFaAbAbBaBb1AaD2F2 w,44
ZaFaAbAbBaC2AaCa2Fa1 w,46
ZaFaAcA1f1Af2g1 w,22
ZaFaAeBaBb1AaD2F2 w,44
ZaFaCaCaBaAaCd1aAc4 b,48
ZaFaCaCaBaAaCd1aAc4 w,48
ZaFcBaAeC2bAa1A2f w,28
ZaFcBgC2bAa1A2f w,26
ZaGaBaDaAaAaDe1A2aA2 w,38
ZaGaBaDaAaAaFc3C2 w,42
ZaGaBaDaAaDaCaA1a2C2 w,34
ZaGaBaDaAaFcA1aA2aA2 w,38
ZaGaBaDaGa1AaA3e1 w,30
ZaGaBaDbBaCa1AaB3C1A w,46
ZaGaBaDbEdB1a3aB1 w,30
ZaGaBaDbFcBa4aB1 w,37
ZaGaBaDcAaCdB4aA1A w,48
ZaGaBaDcEdA4Ca1 w,30
ZaGaBcBcAa1BdA4E w,48
ZaGaGcBaBcB4d1 w,43
ZaGaHaC1Dc1A1Ca2 w,42
ZaGaHeDaA2A1Ca2 w,42
ZaGbD1Be1aBb1aAaA2c w,28
ZaGbFcBaBcB4d1 w,41
ZaGdAaCaC1AbC2dAa2 w,30
ZaHaAaB1AaAaC1DaA1aCa2A w,40
ZaHaAaEbAaC1cB3C1A w,38
ZaHaCaBaAaAbAcB1A1c1A2 w,46
ZaHaCaBaAaBaH1c4 w,26
ZaHaCaEcAbBa1A1cA3 w,38
ZaHaFaAbCeB1c4 w,54
ZaHaFdCg3aAa2 b,62
ZaHaFdCg3aAa2 w,62
ZaHaGbBaCaC1Bb4 b,54
ZaHaHaBaDaB1Ba1a3 b,57
ZaHaHaBaEaA1Ba3a1 b,58
ZaHaHaBaFa1Ba2a2 b,54
ZaHaHaFaB1Ca2A2 w,58
ZaHaHaHa1E4 w,64
ZaHaHaMa5 w,53
ZaHaIaH1Ca1A3 w,52
ZaIaFcD1dA3d1 w,56
ZaJaAaDdBdA1Ac4 w,52
ZaJaDaAaEdA2A1C2 w,44
ZaJaEbAaC1cB3C1A w,46
ZaJaEbAaC1e3Ca1 w,49
ZaJaFaAaHa3C2 w,32
ZaJaHaC2AbA3CaA w,46
ZaLaDdBd1Bc4 w,46
ZaLaFa1F3f1 b,62
ZaLaFa1F3f1 w,62
ZaQaAaA1BdA1Aa1aA2 w,40
ZaQaAbDa1A1Da3 b,62
ZaQaAbE1a1D1a2 b,62
ZaQaAbE1a1D2a1 b,62
ZaQaC1BaB1Ac1aA2 w,36
ZaQaCdB1A1Aa1aA2 w,36
ZaQaF1A3Dc1 w,59
ZaQaF1a1A1Ba1c1 w,62
ZaQaF1a1A1F2 b,60
ZaQaF1a1A1F2 w,60
ZaR1E1aB1F2 w,58
ZaR1Fa1A1F2 w,64
ZaRaFa3Ba1c1 w,57
ZaRaFa3F2 w,58
ZaTaFa1Ba2a2 b,58
ZaX1A1A1F2 w,61
ZaX1aA2Ba1c1 w,62
ZaX1aA2F2 w,59
ZbAa1CaHaAbA1Ae2f1 w,26
ZbAa1EaAaBaEbAe1Bc3 w,32
ZbAa2AbAa3GaAaEaGa w,38
ZbAaA1AaBaB1bAaAaA2AaAdA1Ea w,16
ZbAaA1AaBaB1bAaAaA2bAaB1Ag w,16
ZbAaAaAaBaB1bAaAaA2AaAaB1A1Ea w,22
ZbAaAaFb1AaAd2AaAc2Ea w,12
ZbAaBaBcA1aBbAcAd1e1a2 w,24
ZbAaDaCaDaCaH1C4 w,24
ZbAaDaCaEaAbCb1B1C3A w,43
ZbAaDaFbAaCa1Ca1A2aAc1 w,34
ZbAaEaAaDaAaAbCcB1B4A w,32
ZbAaEaAaDaAbAaCdA1B1A3 w,28
ZbAaEaAaFdCcB1B4A w,34
ZbAaEaAaFdCdA1C4 w,28
ZbAaEaBaEaAbCa1AaA1B2Aa1 w,22
ZbAaEaBaEaAbCa1aB1B3aA w,30
ZbAaEaBaEaAbD1bA1C2a1 w,22
ZbAaEaBaEaBaD1AaA1B1A1a1 w,16
ZbAaEaBaGbH1B3a1 w,16
ZbAaEaBaI2AaD2bC1 w,20
ZbAaEaFaCbCaA1B1Ba3A w,34
ZbAaEaFaDaCaD1Ba4 w,24
ZbAaEaFbBbE1aA1D3 w,26
ZbAaEaJbCaA1B1Ba3A w,34
ZbAaFaAaFaAaD1Ab1C3a w,28
ZbAaFaJaCe1B4a b,30
ZbAaFaJaCe1B4a w,30
ZbAaGaGaAaCa1bA1B2aA1 w,34
ZbAaHaDaAaAaH1B1A3 w,24
ZbAaHaDaCaH1B4A w,34
ZbAaHaEdCaA1B1B2A1A w,40
ZbAaHaFaAaCaD1B2A2 w,32
ZbAaHaFaAaCbC1B4A w,28
ZbAaHaFaAaH1B1A3 w,18
ZbAaHaFcE1B1B1A2A w,24
ZbAaHaHaD1Ab1C3a w,26
ZbAaHaHaH1B4A w,30
ZbAaLaCbCaA1aA1Ca3 w,28
ZbAaNaAbE1B1C3A w,42
ZbAaNbAaD2Aa1C2Aa w,36
ZbAaPbE1b1C3a w,34
ZbAaQaCa1Ab1B3Aa w,34
ZbAaQaCe1B4a b,34
ZbAaQaCe1B4a w,34
ZbAaQaE1b1B3Aa w,14
ZbAaQaH1C4 w,22
ZbB2AbAa1A1CbA1aAaEaGa w,32
ZbB2AbC2CaB1aAaEaGa w,32
ZbBaBaAbAaBeB2d1A1f1 w,51
ZbBaCbAb1FaB1Bd1C1a1A w,22
ZbC1AaDa1AaCb1AaBaAa2g w,30
ZbC1AbAa3Cc1aAaEaGa w,46
ZbCaAbC2CaB2AaBaAa1Ga w,36
ZbDbBbB1aBaC1AbAb1A1e1 w,30
ZbE1cC2bD2eAh b,42
ZbEa1AaC2aE2eAh b,46
ZbFaBaCaBaAaC1F2A1A1A w,40
ZbFaBaFaAaA1G2aA1A1A w,34
ZbFaBaFaAaAaG3A1A1A w,46
ZbFcFcDa1CaA3C1 w,36
ZbGaFaAaAbCdA1B2A2 w,34
ZbIaFaAaA1A1BbB2A1AaA w,30
ZbIaFaAaA1A1aE1aA1A1A w,36
ZbJaFaAaCa1Ba1B3Aa w,38
ZbNaAbEb1E3A1 w,48
ZbQaAaCa1Ab1B3Aa w,38
ZcBaAbAa1A1CbA2AaAaAb1Ga w,46
ZcCaBb1BaAaAa2AaBc1AaAe1 b,50
ZcCaBb1BaAaAa2AaBc1AaAe1 w,50
ZcEbAaCaBaAaAbF3A1A1A w,36
ZcEbAaCaBaAaB2AbC2AaA1A w,38
ZcEbAaCbAaAaAa1F1A1A1A1A w,32
ZcEbAaCbAaAaAaA1E2B1A1A w,32
ZcEbAaCbAaAaB1aF2A1A1A w,50
ZcEbAaDaAaAaA2AaD1C1A1A w,32
ZcEbAaDaAaAaAaA1E1A1A1A1A w,30
ZcEbAaFaAaA2aE2aC1A w,36
ZcEbAaFaAaAa1BbB3AaA1A w,38
ZcEbAaFaAaAaA1AbB3AaA1A w,38
ZcFaAaDaAaAaA1A1BbA1A1A1AaA w,30
ZcFaAaDaAaAaA1A1BbA2B1AaA w,30
ZcFaAaDaAaAaA1A1aD1C1A1A w,28
ZcFaAaDaAaC1a1CaA3CaA w,36
ZcFaAaFaAaA1a1E2aC1A w,36
ZcFaAaFaAaA1aCbA3A1AaA w,28
ZcFaAaFaAaA1aF2aA1A1A w,38
Zd1aCbAa2DaA1bBaAa1h b,16
Zd2AaAbB1aF1bDa1h b,24
Zd2CbAa2FcDa1h b,26
Zd2CcA2Ea1bDj b,14
Zd2Ce1Ea1bCb1h b,30
ZdA1AdAbAaAaBa1AaCb1D2aA w,26
ZdCaAaBaB1aAaAaA2bAbA2AdA w,28
ZdCaAcBh2f2d1a b,34
ZdCaAcBh2f2d1a w,34
ZdCaHaF3D2F w,46
ZdCbAa2Dc2AaAd1Ga w,46
ZdCcBaBbAaAaA2bAaB2AaB1A w,28
ZdFaDbBaA1Af1Bc3 w,32
Ze1Cd2CaAa1bAaBa1h b,20
ZfAaAbA2AaAaA1a1AcAcFa1 b,42
ZfAbAa3Cc1BaAcA1Ga w,44
ZfAbAa3Cc2AaMa w,46
ZfAbAa3G1AaAbB1Ga w,30
