AgE3CaC1AaAaCaBaBdAbAc1dA3AbA3 w,-10
AgEa1A1GaCbEdA1CcA3aAb3C1a1 w,-14
AgEa1AbAaA1A1aAaC2aAaEbBc1bAc2Bc3 w,-6
AgEa1DaAaA1AaBaA2G1Fa1AaAaA3F2 w,14
AgEa1I1AcAaDbC1bAaA2dA3cA1A2 w,-36
AgEa1I1aAbAaCaAaC1cB2eA2cA4 w,-28
AgEa1I1cBaCbD1aAaB2cB3cB3 w,-36
AgEa1I1dAaCcI2e3cA4 w,-34
AgEa1OaCcC1dA2e3cA4 w,-18
AgEa1aBcAbAaCcBaCb1BbAb1Ac1A3b4 w,2
AgEa1aCeCcAaDbA2AaAaB1a1AbBa4b2 w,0
AgEa1bBfBcAa1AaAbA2CaB1aBbBa4b2 w,-2
AgEa1bBgAcAa1AaAbA1DaB1a1AbBa4b2 w,10
AgEa1bBgAcAa1bAaB2bD1a1BaBa2A1b2 w,8
AgEa1bBgAcAa1bAbA2bAaB1a1Ea3Ab2 w,4
AgEa2CaAb1AaBb2DaB1CaC1AcA1A1F2 w,8
AgEa2CaAb1AaBb2DaB1CaC1AcA2G2 w,9
AgEa2CaAb1AaBb2DaB1CaEcA3F2 w,16
AgEa2CaAcEcEcDaAbF7A2 w,-4
AgEa2CaBa1AaE1DaB1CaBa1AcA3F2 w,4
AgEa2CaEaBb2DaB1CaBa1AcA3F2 w,4
AgEa2CbB1bBbA1aDaA1EaA2Da3f1 w,-8
AgEa2CbB1bBbA1aDaA1G3aD2f1 w,-10
AgEa2DaAaEdBaAaAa1EaB3AaA4E1 b,-2
AgEa2Fa1AaBaA1bAaAaA2aBaB2dB2CaC1 b,-18
AgEa2Fa1AaD1aFa1AaAaAa2AbAaA2AcB2 b,4
AgEa2Fa1Ea2DaA3BaC1F2Ag b,-16
AgEa2bAaA1a1aAaBa2aAaAaCbAaAb1eA2Bc1A1 w,-20
AgEa2bAaA1a1aAaBa2aAaAaCbAcA1f1Cc3 w,-4
AgEa2bAaA1a1aAaBa2aAaAaCbFf2Bc3 w,-2
AgEa2bAaA1a1aAaBa2aAaEbAbB1fA1Bc3 w,-4
AgEa2bAaA1a1aAaBa2aCaCbBaAa1dB2F2 w,0
AgEa2bAaA1a1aAaD1aAaAaCbAd1f2Bc3 w,4
AgEa2bAaBa1aAaC2aAaAaCbAd1f2Bc3 w,-4
AgEaA1DbFbHaFa1E1a1A2A5 w,-26
AgEaA1DbFbHaFa1aD1A4A3A1 w,-26
AgEaA1DbFbHaG1aD1A4A2A2 w,-24
AgEaA1DbFbHaG1aD1aA3A5 w,-30
AgEaA1DbFbP1aEa4A5 w,-24
AgEaA1DbFbQaD1a4A5 w,-22
AgEaAa1BaCa1BaAcEa1aE2dB3E3 w,-4
AgEaAa1BaCa1BbBaGaCa3dAa3E3 w,-2
AgEaAa1BaCa1BeCc1aCa3dC2E3 w,10
AgEaAa1BaCa1BeCc1aD3dB3F2 w,4
AgEaAa1BaCa1CaAbCaB1aCa1A1dB3E3 w,-6
AgEaAa1Fa1BaAcCbA1aCa2AdAa3E3 w,0
AgEaAaAeAaCaCa1BaAaAa1BaCa3A2Aa2Aa1a1A w,-22
AgEaAaAeAaCaCa1BaAaAa1BaCa3A2Aa3aAa1A w,-24
AgEaAaAeAaCaCa1BaAaAa1Fa2Aa2Aa3a1a1A w,-22
AgEaAaAeAaCaCa1BaAaAa1Fa3aA1Aa3a1a1A w,-26
AgEaAaCcAaAaBbAaAaCaAaGa2B1aA6a2 w,-18
AgEaAaCcAaAaBbAaAaCcEc2B1A7aA1 w,-20
AgEaAaDbAaAaCaAaAaDbEaAa2B1a1A5a2 w,-22
AgEaAaEaAaBaAaBaG1Bd2C5e3 w,-4
AgEaAaEcBaAdCaAa2BcA2C3A1e3 w,12
AgEaAaEcBaAdDb2Db2D4e3 w,14
AgEaAaEcBaBcCaAa2BaBa2C1A3e3 w,4
AgEaAaEcBaBcCbA2G1C5e3 w,-12
AgEaAaEcDdDb2BbAa2C2A2e3 w,10
AgEaAaFbBaAbAaCc1Cd2C5e3 w,14
AgEaB1EdAhCaAbAcB2BaA4A2A2 w,-12
AgEaB1aCb1aAfCaBaEbB2Ac1A3a1A2 w,-20
AgEb1CaAcBbB2BbC1Ae2f2aAc3 w,6
AgEb1CbAbBbC1BbAa2Ae2f2aAc3 w,18
AgEb1CdEaAb1DdG1E3A2A3 w,-34
AgEb1CdEaAb1aCd1F1E2B2A3 w,-18
AgEb1CdEaAb1aCd1aK3A2A3 w,-36
AgEb1CdEaAbEd1aE1aD3A2A3 w,-18
AgEb1Ce1AfBbBbBfA1d4b4 w,4
AgEb1Ce1AfBbBcAaAd2Ac3Ab4 w,-8
AgEb1Ce1AfBbBcAcAb2dA3b4 w,12
AgEb1Ce1AfBbBcAdAa2d1A2b4 w,-4
AgEb1Ce1AfBbBcBaAc2aBa4bA3 w,0
AgEb1Ce1AfCaBcAaAaAb2bB4b1A2 w,4
AgEb1Ce1BeBaCcAbAc2cA4b2A1 w,6
AgEb1CeBbAa2BbAa2AdA2fA1aAc3 w,2
AgEb1CeBbAa2BbB2G1f2aAc3 w,10
AgEb1CeBbAa2CaAa2AbAb2dAa2aE2 w,0
AgEb1CeCaAa2BaBa2AcAa2eA2aAc1A1 w,-2
AgEb1aBaAb1eBcBaCdC1A1aBa3C4 w,-18
AgEb1aBd1aAdAbCaA1AaBaAaA1Db3C4 w,-20
AgEb1aBd1cAbAcD1AdC1A1aD2C4 w,-18
AgEb1aBd1fAcBaA1AcD1A1aC3C1A2 w,-20
AgEb1aBd1fAcBaA1AdAaA1A1aAaA3C2A1 w,-16
AgEb1aBd1fAcBaA1AdAaA1A1aC3D3 w,-10
AgEb1aGfBbBaA1AdAaA1A1aAb3C4 w,-16
AgEb1bBd1AaBaDdFbC1Bb5A1a2 w,-18
AgEb2AaAaCbBaCcCaA1bEc2C2a4A w,0
AgEb2BcA2BbC2AaAaB1AaAcI2c2A w,-16
AgEb2BcA2BbC2AaAaB1bAcA1aAdA1Ac2A w,-16
AgEb2BcA2BbC2AaAaFcA1fA2c2A w,0
AgEb2BcA2BbC2AaD1bAaAaA1cD2cA1A w,-4
AgEb2BcA2BbC2CaB1bBaB1dC2c1B w,0
AgEbAaDaBbAbAaBaAaAbA1EaA2A1B1A5A1A w,-4
AgEbAaDaBbAbAaDaAbEaAaA2A2A1A5A1A w,-4
AgEbAaDaBbAbDaAaAaB1CaC2A2C5A1A w,-6
AgEbAaDaBbAbDaAaBaA1EaA2B1A1A5A1A w,-2
AgEbFaBbBaAa1bCb1AbAd2aAb5Ba2 w,-4
AgF1A1BaAaBaCaAaAaBaBaAa2AaC3E3d1 w,-44
AgF1A1BaD1aBcAbAcBaGbD2a2A4 w,-36
AgF1A1aAaB1AcAaCbAaAaAa1aBaAa3Ca3f1 w,-16
AgF1BbAaB1AaBaAbFbA1BaAbA1BbB4a3 w,-23
AgF1BcAbBaBaAaFaCaG1B4C5 w,-8
AgF1BcAbBaBaAaFaK1B4A1B4 w,4
AgF1BcAbBaBaAaFaN4A1A5 w,-8
AgF1DaAaA1BaBb1EaAaCbAaC2b4d2 w,-8
AgF1DaBaCaAaFaD1BaD2BaA4A1B2 w,-22
AgF1DaBaCaAaFaD1BbC1E6B2 w,-22
AgF1DaBaCaAaFaD1CaC2AbA3A2B2 w,-22
AgF1DaBaCaAaK1CaC2D5C2 w,-24
AgF1DaFaAaC1BaD1AaE1E1A1A3A2 w,-38
AgF1DaFaAbB1BbC1AbD1aD1A3A1A2 w,-30
AgF1DaFaAbB1BbC1AbJ1A5A2 w,-38
AgF1DaFaAbB1BbC1BaD1aD1A2A2A2 w,-30
AgF1DaFaBaB1CaC1BaD1AaC1B4A2 w,-28
AgF1DbEaCaCaBbI1Aa6D3 w,-12
AgF1DcAaDaAa1EfAaC2cB4a1A2 w,20
AgF1DcAaDaAbBbBbBcAb3cA5b2 w,-8
AgF1DcAbAaAaA2aBaAb1AbAa4aE1aE2 w,-16
AgF1DcDaAaAaA1AbAaB1dCa1dB4a3 w,-14
AgF1DcDeCbAb1AaD2cBaA5Aa2 w,0
AgF1a1AbAaAaGaBaBaAaA1bCaA1bB5bA2 w,-28
AgF1a1AcAaBaCaFbCaAc1C1a1a2A2c2 w,-6
AgF1a1AfDaAbCaAcA1BaAb2D1a4aAa1 w,-30
AgF1a1G1DaB1BaD2AbC1DaB2A1c1 w,-48
AgF1aAaAcAaBaCb1AbAaAa1AdAa2Ac3C1a2 w,-16
AgF1aCaAcAaBdAaAcA1A1AaD2A1bA3Ac2 w,-12
AgF1aCaAcAbAdAeA1A1bD2a1aB4cA1 w,-12
AgF1aCaAcAbAdBaAbA1A1F2aD4c2 w,-14
AgF1aCaAcBaAdCcA1H2a1bA4c2 w,-14
AgF1aCaBa1CeCbDbAaB1A1d2A3a1a1 w,22
AgF1aCaBa1DbA1BaAaC1BaD1E5Bb1 w,-6
AgF1aCaBa1DbA1BaAaC1BaD1F4A1b1 w,-34
AgF1aCaBa1EaJ1G1A1Ba4A1c1 w,-12
AgF1aCaBbAbAbAaAeC1bD2a1bA4c2 w,-14
AgF1aCaC1DbDaAaC1BaD1Cb5A1b1 w,-11
AgF1aCaCaBaAaBa1BaAaAa2BaAb2C2a2e1 w,-30
AgF1aCaCaBaAaBa1BaAaAa2BaBa3aA1Aa2e1 w,-20
AgF1aCaCaDaBa1DaAa2Db3aB1a2e1 w,-30
AgF1aCaHbA1BaAaC1BaD1Cb5A1b1 w,-20
AgF1aDaAaEbA1BaAaB1H3AaA4E1 b,-18
AgF1aEcAaAeCeAd1b1c1a1a2Aa4 w,26
AgF1aFa1AaBb2aAaAaA2aBaB2dB2CaC1 b,-18
AgF1aFa1AaCa2DaB1AaAaB2AbC2AcB2 b,-2
AgF1aG1LbA2BaD2AaB1a2D2 w,-12
AgF1bBaBa1aBaAdCaCaCaB1aAd6a1a1 w,12
AgF1bBaBa1aBfBbCbE1a1Bb4A1a1a1 w,10
AgF1bBaBa1aBfBbCcAaB1a1Ac3A2a1a1 w,24
AgF1bBaBa1aBfBbCcAaB1a1aBa5Aa1a1 w,22
AgF1bBaBa1aBfBbCcAaB1a1bB6aAa1 w,24
AgF1bBaBa1bAaAaBbBaCbAaAbA2Ca4A1Aa2 w,16
AgF1bBaDaBcBaBbCcAaB1a1d6a1a1 w,8
AgF2A1AaC1DaFaBbDaAaA2AaAa3A1d1 w,-30
AgF2AaAaC1cHaEbAaB3Ca3B1c1 w,-18
AgF2AaAaC1cHbDdB3aD3A1c1 w,-24
AgF2AaAaC1cHbEcB1A1aBa4A1c1 w,-30
AgF2AaAaC1cHbEcB3Ca4Bc1 w,-18
AgF2AaAaC1cIaFbB2Da4A1c1 w,-32
AgF2AaGbAb2Db2BbE1bB3F1 w,-6
AgF2AaHdDaE1AaAbB2bAa4d2 w,-2
AgF2AbAaAa1AaBdDaAbA1BaAbA1CaB3Aa3 w,-16
AgF2AbAaAa1AaBdDaAbA1BaAbA1F4aA2 w,-16
AgF2AbAaAa1AaBdDaAbA1DbA1BaC4a1A1 w,-18
AgF2AbAaDaBbFaAaB1BaAaB1BbB4a3 w,-16
AgF2BaBaEd1DdCdA2aAb4d2 w,-4
AgF2BaM2cC2dB2d1Af2 w,-18
AgF2CaAdAaAaA2aBcA1Ad2A1aE1aE2 w,-16
AgF2CaB1bAaAaCbAaAaAa1aBaAa3Ca3f1 w,24
AgF2CaB2BaD1BbCaBaDaA1AbA1a1Aa1a1A1 w,-6
AgF2CaB2DbEaAaA1Fa2F2e2 w,-2
AgF2CaFdFaAaHa1E5b3 w,-14
AgF2CaFdFaAaHa2AbA3A1b3 w,-16
AgF2CaFdFaAaHa2BaA4Ab3 w,-18
AgF2CaFdFaAaHa2bB5bA2 w,-10
AgF2CaFdFaAaI2cA1A3b3 w,-12
AgF2CbA2AaAbDaBaB1BbD2aBa3f1 w,-10
AgF2CbAcAaAaA2aBaBa1F3aE1aE2 w,-22
AgF2CbAcAaD1aBbAa1AcA4aE1aE2 w,-18
AgF2CbB1AaE1AaDbAaC1bBd1aA3b2 w,0
AgF2CbB1AaE1AaDbAaC1bDb1a2A1b2 w,-4
AgF2CbB1AaE1AaDbAbB1bAdA1a4bA1 w,-12
AgF2CbB1AaE1AaDbBaB1bAaBb1a3Ab2 w,12
AgF2CbB1AaE1AaEaAbB1AaGa4b2 w,-14
AgF2CbB1DbDaCaCbD2D1A1C4 w,-16
AgF2CbB1DbDaCaCcC2Ab1B1C4 w,-10
AgF2CbB1DbDaCaDaAaB2C2A1D3 w,-26
AgF2CbB1DbDaCaDcB1Bb2A1C4 w,-8
AgF2CbB1DbHaCaAbB2AaA2A1C1A2 w,-12
AgF2CbB1G1FbBaB1bCc1a1A2b2 w,-10
AgF2CcAaDaHaBcAaC2cB4a1A2 w,10
AgF2CcAbAaAb1AaBd1Ad4aE1aE2 w,-18
AgF2CeBaAaAaA1AaBaB1bAaCa1aBaB3Aa3 w,-14
AgF2CeBaAaAaA1AbAaB1AcCaG4a3 w,-26
AgF2CeBaAaAaA1AbAaB1bAaCa1AcB1A2a3 w,-16
AgF2CeBaAaAaA1AbAaJa1dB4a3 w,-10
AgF2CeBaAaAaA1BaAaB1bAaCa1bD4aA2 w,-18
AgF2CeDaAa1EcBaAaD1cB4a1A2 w,6
AgF2CeDaAa1EdCaC1F4a1A2 w,-12
AgF2CeDaAa1EeBaC2AbB3Aa1A2 w,16
AgF2CeDaAa1EeF2aD4aB2 w,4
AgF2CeDaAa1EfAaC2AbB2A1a1A2 w,8
AgF2CeDaAaA1AaBaB1cDa1cC4a1A1 w,-14
AgF2CeDaAaA1BaAaB1aAbCa1AcB2A1a3 w,-8
AgF2CeDdBaCbBaAaAb3BaA4Ab2 w,-4
AgF2CeDdBaCbBbBb3bB5bA1 w,10
AgF2CeDdBbBbBbBb3AbA3A1b2 w,0
AgF2CeDdBbBbBcBa3cB4b2 w,10
AgF2CeDdCaBbDaAb2E5b2 w,-26
AgF2CfAaAb2aBd1Bc3G1aE2 w,0
AgF2CfAaAb2aHd4aE1aE2 w,-20
AgF2DaA1a1FaAaCaAaBaCb3aB1a2E1 w,4
AgF2DaB1DaI3CaB1bAbA2F2 w,-8
AgF2DaDaCaCaDa1BaDa2D5Ac1 w,-4
AgF2DaGbA1BaAaB1AaFa2AaA4E1 b,-6
AgF2DaGbA1BaAaB1BbD2cA4E1 b,-12
AgF2DaGbA1BaAaB1EaB3Ac3E1 b,-10
AgF2DaGbA1BaAbA1FaA3AaA1a2E1 b,-2
AgF2DbDaBcBbAbDcA3e4a1a1a w,10
AgF2DeAaBa2aBbAa1Ad1A2aE1aE2 w,-14
AgF2E3F1bEa1aCaA2aF1g1 w,-14
AgF2E3F1bEa1aF1aCb2g1 w,-10
AgF2E3F1bF1aCb1AaCb2g1 w,-10
AgF2E3F1bGaCb2aCb2g1 w,-12
AgF2F1BeAaBaD1I1Ca4aAb2 w,-16
AgF2F2AbAaAa1AaCaA1BcD1AbB2e2 w,-12
AgF2F2AbAbA1AaHcB1A1AbB2e2 w,-10
AgF2F2AbAc1AaCb1CbB1CbB2e2 w,-12
AgF2F2AbFaCaA1BcB1A1AbB2e2 w,-16
AgF2F2AeAaBaN1Ca4aAb2 w,-6
AgF2F2AgBaD1I1Ca3Cb2 w,-18
AgF2F2AgBaD1I1D4aD1 w,-16
AgF2F2AgBaD1I1E3aAb2 w,-12
AgF2F2F2F1a1BaBa1Ea2Ag b,-20
AgF2F2F2F3BeF2Ag b,-12
AgF2G1AaAaA2aBaCa1AaAaAa2AbAaA2G1 w,0
AgF2G1AaAaA2aBaCa1AaAaB2AbD1Ae2 w,-2
AgF2G1AaAaA2aBaCa1AaAaC1AbAb2Ae2 w,4
AgF2G1AaAaA2aBaFaAaAa2AbAb2Ae2 w,0
AgF2G1AaBaA2aAaAaA2aBaAa2g1CaC1 b,-2
AgF2G1AaBaA2aAaAaA2aBaB2dB2Ce b,-20
AgF2G1AaBaA2aAaAb2aBd1dB2CaC1 b,-10
AgF2G1AaD2G1AaAaB2AbC2Af1 b,4
AgF2G1AaD2G1AaAaB2Af1AcB2 b,0
AgF2G1AbAaB1AaCaA1BcB1A1AbB2e2 w,-16
AgF2G1AdBaBaD1I1Ca4aAb2 w,-10
AgF2G2AaC1aAaAaCa1AcBaA1dA3e1 w,-28
AgF2G2AaC1aAaAaCa1bAaBa2AcA2Ae1 w,-38
AgF2G2AaC1aGa1BbBa1F3e1 w,-34
AgF2G2E1aCaCaGa2dA3e1 w,-30
AgF2IaBbCaHaC2A1aC4aA1Aa1 w,-2
AgF2aAaE1G1G2dB2d1Af2 w,-18
AgF2aAaE1aF2aAaC2bAaB2cA1AfA1 w,-14
AgF2aAaE1bE2AbC1G2d1Af2 w,-28
AgF2aAaE1bE2aAaC2AcB1Ad1Af2 w,-18
AgF2aAaE1bE2bD2cC2dBf2 w,-14
AgF2aBcB1aBbA1BaHaAc2BaA4E1 w,-16
AgF2aCaB1bBaC1AaC2DaB1BcA2F2 w,-4
AgF2aG1AaF1cC2dB2d1Af2 w,-18
AgF2aGaBaHaC1CbB3E3Ab2 w,-36
AgF2aGaBbGbB1DaB3D4D1 w,-36
AgF2aGaCaHaB1CaAaA3BaA4Ab1A w,-16
AgF2dDbE1BaD1aG1BbA3A1c2 w,-20
AgF2dDbE1BaD1bF2BaA3Bc2 w,-30
AgF2dDbE1G1I1AbA3A1c2 w,-34
AgF3BaB1bAaAaCaBaAaAa1CaAa2Da3f1 w,-28
AgF3BaB2bD2bBaB1aAbAeBc1aBc2 w,-16
AgF3BaCaDbAa1bBaAaBaCb2Ac1a2aAb2 w,-12
AgF3BaD1CbB1BaE1AaBaA2F2D1A w,-16
AgF3BcGb1Eb1DaA1aA1D2F2 w,-16
AgF3CaA1a1aEaAaCaAaFb2D1a2E1 w,-8
AgF3CaA1a1aEaAbBaAaBbCa3bBa2E1 w,-28
AgF3CaA1a1aEaAbBaAaCaBb1A1bA1a2E1 w,-22
AgF3CaA1aGaBaBaAaCaBb3AaA1a2E1 w,-38
AgF3CaC1aBaC1bCaAdD2AbC2Aa2Aa w,-12
AgF3EdDbBaCbEc2aC1a2b1A2 w,-20
AgF3aAaB1dAaCbAaAaAa1CaAa1A1Ca3f1 w,-6
AgF3aAaB1dAaCbAaAaAa1aBaB3E2f1 w,-19
AgF3aAaB1dAaCbAaAaB1aBaC2Ca3f1 w,-20
AgF3aD1cBaCaBaAaAaDaAa3Ca3f1 w,-22
AgF3aD1dEbAaCa1aBaB3Ca1A1f1 w,-10
AgFa1AaAaAaAaAaAbA1BaAaAaCbAaA1BcA4C4 w,-2
AgFa1AaAaAaCbAaB1AaAaEdD2cB5a2 w,4
AgFa1AaAaAaCbAaB1AaAaHbC1Ac1A5a2 w,-4
AgFa1AaAaAaCbAaB1AaAbDcAaC2Ab1A2A2a2 w,-10
AgFa1AaAaAaCbAaB1AaBaDbAaD2Ba1A3A1a2 w,-14
AgFa1AaAaAaCbD1CaEaAaAaC2C1A4Aa2 w,-10
AgFa1AaAaAcAaAbA2AaAaAcAbAaA1Bd1A2C4 w,4
AgFa1AaAaAcAaAbA2AaAaAcAbAb1BcA4C1A2 w,-6
AgFa1AaAaAcAaAbA2AaDbAbC1G3C4 w,-18
AgFa1AaAaAcAaAbA2CaAcAaCa1BbB4D3 w,16
AgFa1AaAaBbAaAbB1AaAaBbAbBa1BbAa4C4 w,10
AgFa1AaAaEbAaAaBcFbE1Ba6A1a2 w,-12
AgFa1AaCcAaAaB2AaAaBbAbFd4C4 w,14
AgFa1AcBa1BaAaAa1AaAbEaAaA1B1AbA1A3Ab2 w,-10
AgFa1BbAaAaDaBaAaAbBaBaAaAbA3bA5a2A w,0
AgFa1BbAb1AaD2AbAbA1Bd1Dc4e1 w,-8
AgFa1BcAa1AaE1AbAc1Bd2Cc4e1 w,6
AgFa1BdA1AaCa1BbAc1Bd2Cc4e1 w,6
AgFa1Be1AaCa2AbAaAa1G1Cc4e1 w,-6
AgFa1Be1AaCa2AbBb1BcA2G3e1 w,-8
AgFa1Be1AaCa2AbGd2Cc4e1 w,0
AgFa1CaAa1a1AaAaAbCaAc1aBd2Bb3Bc2 w,-10
AgFa1CaAa1aDaBaAaAcAa1AaAaAbA1D1a2B4 w,-6
AgFa1CaAa1aDaBaAaAcAa1bAaBa2Ea2B4 w,-10
AgFa1CaAa1aDaBaCcAa1AaAaAb1E1a2B4 w,-10
AgFa1CaAa1aDaBaCcAaDaAb2D1a2B4 w,-6
AgFa1CaAaA1CbDbFcE2aB5a1B1 w,-10
AgFa1CaAaCaBaB1AaBaDcAaC2bA1A5aA1 w,-4
AgFa1CaAaDaAaB1CbEdD1c1A5a2 w,-8
AgFa1CaB1aAaAaAb1BaAbB1Be2d3e2 w,0
AgFa1CaBa1AbAdDaA2CbA2G2Bb3 w,-10
AgFa1CaCaDaBaAaAcAa1bAaAb2D1a2B4 w,-10
AgFa1CbA1aJaE1BaAaA3aAb3e2 w,-8
AgFa1Cc1aFaCaAbA2BaAaB2aAb3e2 w,2
AgFa1Cc1aFaCaAc2BaAaA2Cb3e2 w,-12
AgFa1Cc1aFaCaAc2BaAaA3aAaA3eA1 w,-14
AgFa1Cc1aFaCaBb2BaC3aD2e2 w,-2
AgFa1Cc2BcB1BaD1BaD1aBaB2aAa2B1 w,-10
AgFa1Cc2BcB1BaD1BaD1aE2aC2A1 w,-14
AgFa1Cc2BcB1BaD1G1aE2aAa1A1A1 w,-12
AgFa1CcA1AaBaBaAaCaA1CaAb1E4cA3 w,-10
AgFa1CcCeCdAaCbD1a1a3Aa1Aa4 b,-14
AgFa1DbFbA1BaAaB1H3AaA4E1 b,-18
AgFa1DdBcAbAcAb1cAc1aBa1a4Ba3 w,18
AgFa1EaA1AaBaA2CaC1AcB2AbC2AcB2 b,-2
AgFa1EaA1AaBaA2aAaAaA2aBaB2dB2CaC1 b,-16
AgFa1EaCaBaDaAaAaFbB1aAb2A5a2 w,4
AgFa1EaCaBaDaAcDdCa1b2A5a2 w,-6
AgFa1EaCaBaDbAaDcD1a1bA1A5a2 w,-10
AgFa1EaCaBaDbAbCbAaC1a1B2A3A1a2 w,-10
AgFa1EaCaBaDcAaCdC1a1b1B5a2 w,8
AgFa1EaCaBaDdDcAaB1A1Aa2A2A2a2 w,-14
AgFa1EaCaHbAaCaAaAaB1a1B2A4Aa2 w,-6
AgFa1EaFaEdDdB1A1b2A1A3a2 w,-14
AgFa1G1BcB1BaD1BaD1aBbA2aAa3A1 w,-10
AgFa1GaJaAbA2BaAaA3aAb3e2 w,-16
AgFa1IaCa2AbAc1Bd2Cc4e1 w,8
AgFa1aBaAb1bBaAb1aAaBa1BbAcA1AaB4D2 w,28
AgFa1aBaB3aAbB1CbFaAcA1d3e2 w,-20
AgFa1aBcA1bBaBdBaA1bAaAb2AaB3E3 w,-8
AgFa1aBcA1bBaBdBaA1bAaC2bB1A2cA3 w,-8
AgFa1aBcA1bBaBdBaA1bAaD1bB4cA3 w,-12
AgFa1aBcA1bBaBdD1bAaBa2bC3cA3 w,-6
AgFa1aCbA1bEdD1bAaAaA2bB2A1cA3 w,-6
AgFa2Da1cBc1AaBaAaCdB1bAb1A1a1Aa3 w,6
AgFa2DaAa2BaBa1aEbFa2D1a2E1 w,12
AgFa2DeBc1bCb1h2aC3E2 w,18
AgFa2cAa2Ae2AaAcA1AeCbAb3f1 w,-28
AgFaA1BdAbBaC1bCaA1aAaBaA3Ac3Aa1b1 w,-6
AgFaAaAeA1CcA1BdA1DbA3c1A3c1A w,6
AgFaAbAdA1CcI2bAbA3c1A3c1A w,6
AgFaAbBbAcBaBaAbC1aGa1aA5a1c3 w,-26
AgFaAbBbAcBaBaAcB1aBa1Ca1B5aAc3 w,-42
AgFaAbBbAcBaBaAcB1aBa1CaC5a1c3 w,-26
AgFaAbBbBbBaDcB1Ca1D1aA4Aa1c3 w,-38
AgFaAfB1aBaAaA1aAaAbA2CbA2Ac1A3c1A w,14
AgFaAgA1aBcA1AeB1bAbA3c1A3c1A w,10
AgFaAgA1aBcA1cAbA2bBaA3cB3c1A w,14
AgFaAgA1aBcA1fA2bAbA3Ab1A2Ac1A w,16
AgFaAgA1aBcA1fA2bAbA3bA1A3cB w,16
AgFaBaAcCaAbAaDaAaC1A1Ac2Bb4Aa1a2 w,6
AgFaBbAbCcBaCbE1a1AaB3Ab1A2Aa1a2 w,-10
AgFaBbAbDaAaAaFaC1aBc3Ab4Aa1a2 w,12
AgFaBcAaCbAaAaDaAaDa1Ac3Ab4Aa1a2 w,4
AgFaBeCdAaCbAaC1a1AaAa3C4Ca2 w,-4
AgFaBeCdAaCbAaC1a1Ac3AaA4Aa1aA1 w,4
AgFaBeCdAaCbAaC1a1Ca3D3Aa1a2 w,-4
AgFaCbAbGaEaAaA1DaB5C5c w,-8
AgFaCeEcA1fA2bAbA3c1A3c1A w,16
AgFaDbAcCaAcAaCbD1Ab1C1A4a2A2 w,-20
AgFaDcA1BcAb1AbAcCe3c5d1 w,-22
AgFaDfCeAaBcD1Ab1C1aA3a5 w,-16
AgFaEbFaFaAaB1AaAc1A1Ac1a5a2 w,-12
AgFaEcAaDbAaAaCaE1aB1C1a1A2a5 w,-24
AgFb1AbAaAaAaAaBbAbBaAaAgB1b2aA7 w,0
AgFb1BaAaAaDaAb1AaAaAbBbBb2bB5bA2 w,-18
AgFb1BaAaAbCaBbDaAbDc4B1a4C1 w,-34
AgFb1Be1BbAbCaAaAa1e1AbD5C2 w,-20
AgFb1Be1BbAbCaAc1Ad2aE3A1C2 w,-36
AgFb1Be1BbAbCaAc1dA2bE4C2 w,-28
AgFb1CbAbCaAbCaBb1Db2a1Ab4A1bA1 w,-22
AgFb1Cd1BaBbCaBb1eA1bD5C2 w,-20
AgFb1aAaAaA1eDaAaAaA2AaAaAb3aAa1a2e1 w,-22
AgFb1aCaA1aAaAaBaCbAb1Be2A1b1a2C1a1 w,-24
AgFb1eAaBaAbAaCaAaAaCe1Ab1a2A2a4 w,-14
AgFbAaBbA2AaAbA1bAaBaA1AaAaBaA1bC3a1B2 w,-12
AgFbAaBbA2aBbA1aAbBaCcBaA1cB3a1A3 w,-14
AgFbAaBbA2bAbA1cCaA1AaAaBaA1E3aB3 w,-4
AgFbAaBbA2bAbA1dBaA1AaAaBaA1AbB2Aa1A3 w,-12
AgFbAaBbA2bAbA1dBaA1AcBaG3a1A3 w,-10
AgFbAaBbA2bAbA1dBaA1AcD1cC2a1A3 w,-8
AgFbAaBbA2bAbBdD1AcBaA1cB3a1A3 w,-16
AgFbBbAaAaGaCaAaAaFb4Ca7A w,-12
AgFbBbAaAaGaCcAaEaAa4Ca6A1 w,-18
AgFbBbAcBbAcDaAa1Eb3Da2A2A3 w,-2
AgFbCaAaAaCbAb2AaAaAa3bBa3e3aCa w,-16
AgFbCaAbBaBcBaAaA1aD2D1F7A w,-2
AgFbCaAbBaBcBbB1aCa1E2cB7A w,10
AgFbCaAbBbAcBcA1aCa2D2aAaB3A3A w,8
AgFbCaAbBbAcBcA1aCa2D2bC5A1A w,0
AgFbCaAbBbAcCbA1aD2D2AaC4A2A w,3
AgFbCaAbCaAcBaC1aE1D2cB7A w,8
AgFbCaAc1AcAbCaBbCa1cA2bA1a3a1A2 b,-24
AgFbCaAc1AcAbCeDdA2C1a5A2 b,-36
AgFbCaAc1AcAbFbD1cA2Ba1a4aA2 b,-40
AgFbCaAc1AfBaAaAbBb1cA1aC1a5A2 b,-34
AgFbCaAcBaAaAa1CaC1CbAa3AaA4A1d1 w,-8
AgFbCaBbDcCbAbA1BaAb2aC3a3Aa2 w,-6
AgFbCbAbCaAcAgEc3A1Ab7a b,-22
AgFbCbAbCaAcAgEc3A1Ab7a w,-22
AgFbCbAbDaAbBaCbFbB1A3a7a w,-37
AgFbCbBaDaAbBbBbGaAc4a7 w,0
AgFbCcAaDdBaBcBaAa1AaAaB4a2A4 w,-1
AgFbCcAaDdBaBcBbA1AaAc1A2a7 w,0
AgFbCcAaDdBbAcBaAa1AaCa4aA6 w,-2
AgFbCcAaDdBbAcCb1AaAbA4a3A3 w,-2
AgFbCcAaDdCaAcBaB1AaE3a7 w,-18
AgFbCcAaDdCaAcCb1AaCa4a1A5 w,-14
AgFbDaAbDaAa1FaDaB4aA1A3e2 w,5
AgFbDbA1DbA1aAbBaA1BbBaA1aAaB3a1A3 w,-12
AgFbDbAa1BcAaCe2d1a1bAa2a1d3 w,8
AgFbDbAaAaBbAaAaAeBc3D4D4 w,24
AgFbDbAaKaAbDc4aA5e2 w,-4
AgFbDdDc1CaAbDbA4aA2A2e2 w,-4
AgFbDdDc1CaAbDc3C5e2 w,12
AgFbDdDc1CaAbFa4aB4e2 w,6
AgFbDdEb1CaBaH3aA5e2 w,-6
AgFbEaA1AaBaDaAbB1AeE1b2A3a3 w,-2
AgFbEaAaBaAaBaCaC1C1aD1A2a3c2a1 w,-16
AgFbEaAaBaAdCaAa2C1E1A1Aa3c2a1 w,-12
AgFbEaAaBaAdCaAa2C1aD1A2A3c1Aa1 w,-12
AgFbEaAaBaAdCaAa2C1aD1A2A3cA1a1 w,-10
AgFbEaAaBaAdEa2I1A2a3c2a1 w,-16
AgFbEaAaCaGeCd3A2a3d3 w,22
AgFbEaAaDaAbFb1G4B5a1C w,-20
AgFbEaAaDbAaBcAbCcA3BaA1A3A4 w,-16
AgFbEb1AaBaAa1AaAaC1AdF1bA1A3a3 w,0
AgFbEb1AaBaAa1AaAbB1AbAaF1B2A3aA2 w,-2
AgFbEb1AaBaAa1AaAbB1AdF1Aa2A2Aa3 w,2
AgFbEb1AaBaAa1AaBaB1AcAaE1aA2A3a1A1 w,-4
AgFbEb1AaBaAa1DaB1AaCaFb2A3a3 w,-4
AgFbEb1F1aBaGaBaB2a1aA4a1C1 w,-4
AgFbEb1F1aBaIbB1Aa1b4a1Aa2 w,-4
AgFbEb1F1aBbFaAaC2A1Aa4aBa2 w,-2
AgFbEb1F1aBbFaAaC2a1bA3a1Aa2 w,-8
AgFbEb1F1aBbFaAbB2A1b3Aa1Aa2 w,-8
AgFbEb1F1aBbIaB2aAb4a1Aa2 w,2
AgFbEcDaAa1CaAaEc1A2aA5e2 w,-14
AgFbEcDdCeBcB1A2a2B2A1a3 w,-12
AgFbFa1AaBaB1AaAbDeE1b2A3a3 w,2
AgFbFa1GaBbFaAbB2a1b4a1Aa2 w,-6
AgFbFaBbFcFa2D2cB7A w,8
AgFbFaCaAaAaBaAaEdD3c6a2 w,6
AgFbFaCaAcBaAaBaBcC1A3Ba5Aa2 w,4
AgFbFaCaAcBaAaBaBdAa1A3Ab4A1a2 w,6
AgFbFaCaAcBaAaBaBdAa1A3bA6a1A w,6
AgFbFaCaAcBaAaBaBdB1A3cA5a2 w,4
AgFbFaCaAcBaAaBaEaAa1A1A1c6a2 w,6
AgFbFaCaAcGaBaDa1A2Ac6a2 w,4
AgFbFaCaBbGaDbAa1B2c6a2 w,0
AgFbFaEcBaDaBcBa1A3aAa6aA1 w,-10
AgFbGaBaAbAaCaAa1D1aD1A2a3c2a1 w,-14
AgFbIaBaB1AaAbB1AeE1b2A3a3 w,0
AgFbN1CbFaAbB2a1b4a1Aa2 w,-12
AgFcBaAaAa1BbAb2AaAaAa2Ea3Ad3aCa w,-28
AgFcBaAaAa1BbAb2AaAaAa3AaBa2Ae3aCa w,-18
AgFcBaAaAa1BbAb2AaAaAa3bBa3e2Ea w,-24
AgFcBaAc1CaAa1CaAc1AaAbC1Ca3A2A1a1 w,-18
AgFcBaAc1Cd1aBaAc1Cc1bBb2a2A3 w,-4
AgFcCaBcBaBeBgA3aB4D4 w,19
AgFcCbAcBbAdAhA4aB1A2D4 w,22
AgFcCbAcCaAfBf1A2aB4D4 w,8
AgFcDaAcBaBgAf2A1aB4D4 w,10
AgFcDaAcCaAeAgA4aC3D4 w,18
AgFcDeBaAb1aAcAaBcD2a2B2A1a3 w,-8
AgFcDeBd1aAeCbB1A1Aa2B2A1a3 w,-12
AgFcDeBd1aBdBaAaB1A2A2B2Ba3 w,-10
AgFcDeBd1aBdBbC1A2a1C2A1a3 w,-10
AgFcDeCc1aAaAcBaD1A2aA1B2A1a3 w,-12
AgFdAaAaA2bAbCaAcB1CaC2d1A3c2 w,-28
AgFdAcAdAaBeCa3bBa3cAa4c1 b,2
AgFdAcAdAaBeCa3bBa3cAa4c1 w,2
AgG1AaAaB2AbAa1A1AaCa1BaAd1Ba1C1A1a1D w,-2
AgG1AaAaB2AbAa1A1AaCa1Ce1AaA1C3aE w,2
AgG1AaAaB2AbAa1A1AaCa1Jb1C3a1D w,-4
AgG1AaAaB2AbAa1A1AaGdB1Ab1C3a1D w,2
AgG1AaAaB2AbAa1A1F1BaCb1G3a1D w,-2
AgG1AaAaB2AbD1AaD1BdAa1Ab1C3a1D w,-4
AgG1AaAaC1AaCaAaAaDbAaAaAa1aA1A1aA1a2C3 w,6
AgG1AaAaC1AbBaAaAbCbAbBa1aA1A1aA1a1A1aA3 w,-4
AgG1AaAaC1AbBaAaAbCbAcB1aA1a1aBa3aA3 w,-6
AgG1AaAaC1AbBaAaAbDaAcCaA1a1aA1a3aA3 w,14
AgG1AaAaC1AbBaAaBaCbAaCa1aA1aC1a3aA3 w,4
AgG1AaAaC1BaBaAaAaDbAbBa1aA1a1B1a3aB2 w,6
AgG1AaAb1A1CaAaA1BaHbB2Da3D1a1 w,-10
AgG1AaAbAa1AaAaAb1AbAdAaCbA1bA2a1Ab1A3 w,16
AgG1AaAbDbBaDaJc1Ca1a8a w,-12
AgG1AaBaA2AaAbA2BbC1AaBaB1eA2aE2 w,-28
AgG1AaD2AbB1A1AaD1BeA1Ab1D2a1D w,-6
AgG1AaE1AaGaE1CaB2E3A1D2 w,-24
AgG1AaE1BaCa1AaAeAbD1A1D2B1B3 w,-8
AgG1AaGbBaDbAbBcE1c3A4a2 w,4
AgG1AbAaB1AaBbAaDaBaA1BaBaA1BbB4a3 w,-14
AgG1AdBaCaC3aBaB1dC3E1D1a1 w,-26
AgG1BdAaBdAaBcBaBcAb2Ac5Aa3 w,-10
AgG1CaB2BaAa1A1Ea1CaAc1C1C2Aa1D w,-2
AgG1CaBa1AaCa2DaB1CaBa1AcA3F2 w,14
AgG1CaBbFb1AaAbA2AbD2d4e1 w,-8
AgG1CaC1BaBaAaBaCbCaAa1aBa1aA1a3aA3 w,-2
AgG1CaC1BaGbAaB1AaAbB2bB4d2 w,-10
AgG1CbA2CaAa2Af1CaB2F2AaE1 w,-8
AgG1CbAbEaAa1AaE1AbAb3d4e1 w,0
AgG1CbAbEc1AaAaAa2AbAaA3d1A2e1 w,-20
AgG1CbAbEc1AaAc2BaAb2Ad4e1 w,2
AgG1CbAbEc2Cc2Ea2BaAb2D2 w,0
AgG1CbB1bBbA1aDaA1EaA3aBa3f1 w,-4
AgG1CbBaEaAa1AaBaA2AbC3dA3e1 w,-24
AgG1CbBaG1EaAdAaC2cB4a1A2 w,-2
AgG1CbDcAaCbAaAaBaAaD1a1a3A1c4 b,4
AgG1CbDcAaCbAaAaBaAaDaA1a3A2Aa4 b,-10
AgG1CbDcAaCbAaAaCbD1Ab3A2Aa4 b,-18
AgG1CbDcAaCbAaAaDaAbA1A1a2aA2Aa4 b,0
AgG1CbDcAaCbAaAaDcB1A1b2A2Aa4 b,-4
AgG1CbDcAaCfDcB1A1a1a1A2Aa4 b,-14
AgG1CcAaBaAaC1AbAaB1dCa1dB4a3 w,-18
AgG1CcAaDbAaBbCaBcBa3cA5b2 w,-22
AgG1DaB1EaBaGaE1bD3aB5 w,-20
AgG1DaEaBaFdE1A1E4C4 w,-8
AgG1IaCaBeB2aAaC2bAa3AaB1a2 w,-10
AgG1aBaDbCaA1aCaB1aBbA2a1BaA4E1 w,-10
AgG1aBbAb1Dc2Cc2Ea2BaBa2D1A w,-10
AgG1aBbAb1Dc2Cc2Ea2BaBa2E1 w,-22
AgG1aEaAbCc1aBc1BaBcA1D1a3B3 w,8
AgG1bAaA1a1aAaBa2aAaAaCbAd1f2Bc3 w,0
AgG1bBaBcCaBbFbE2B1B2A1A1A3 w,-18
AgGa1AcBbDaAaBaAbAa1AcBa2aB1A3aA1A2 w,-26
AgGa1AdAcBaAcBaBbDaAa3AaB3A1a1A2 w,-22
AgGa1BbB2DaB1BaD2AbC1DaB2A1c1 w,-40
AgGaAaAaBbAbBcAaBaAbBaC1aA1C4A1A4 w,-12
AgGaAaAaBbAbBcAaBaAbF1aA1C5B4 w,-12
AgGaAaAaBbAbBcAaBaAbF1aE6A4 w,-18
AgGaAaAaCaAbBaAaAaBaBaBaDaA1aB6A4 w,-8
AgGaAaAcAaAaBaBaAaCaAaGaA4Ba5A2 w,-18
AgGaAaEaAaEaGaG1A1A1B4A2A2 w,-16
AgGaAaM1CbB1F2a1Da5Ba1 w,-6
AgGaBaAaAbAaBaAbDaAbCaBa3aC3a1A4 w,6
AgGaBaAaAbAaBdDdCd2Ca4a1A4 w,-2
AgGaBaAaAbAaBdDdCd3Ba4aB4 w,6
AgGaBaAaAbAaBdDdDc3aB4a1A1A2 w,6
AgGaBaAaAbAaCcDaAbCcA3aAa2A1a1A4 w,-6
AgGaBaAaBaAaBbAaEaAaCbB3aAa1A2a1A4 w,-4
AgGaBaCbAaBaAbDbAaH2aAa4a1A4 w,0
AgGaBaCbAaCcEcCaAb3aB4a1B3 w,-4
AgGaBbBbBbAcBaAdDb4C4D3 w,4
AgGaCaAaAaAbAbAaAeA1A1bD2a1bA4c2 w,-14
AgGaCaBa1BaBb1BaAdCeBc2a2a5 w,20
AgGaCaBa1BaBb1BaAdDdA1Ba2a2aA4 w,-12
AgGaCaBa1BaBb1BaBcAaAaAcA1aB2a2a1A3 w,2
AgGaCaBa1BaBb1DdAaBdA1bA2a2a2A2 w,12
AgGaCaBa1BaCa1BaAaAbAaAaBbA1cA1a2a5 w,12
AgGaCaBa1EaA1BaC1BaAaA3F2B1c2 w,-4
AgGaCaBa1G1BaEbAaA3aE3A1c2 w,-30
AgGaCaBcBaAaAbAaIaB4aB1a2a1A3 w,-22
AgGaCaBcBaAdAaAc1DaAa3D1a2a1A3 w,-16
AgGaCaBcBaAdAaAc1DaAa4C1a2aB3 w,-14
AgGaCaBcBaBcAaAbA1DaC3aB1a2a1A3 w,-20
AgGaCaC1BaBaA1BaBaAaAaAbBaA1c1Aa2a5 w,-2
AgGaCaC1BaGaAdAaAeA1c2a2a5 w,6
AgGaCaC1DbA1BaAaC1BaD1Cb5A1b1 w,-8
AgGaCaC1EaDaC1AbAaA3aE3A1c2 w,-30
AgGaCaCaCaAaA1EaB2AaAaB2aAb4d2 w,-20
AgGaCaCbBaAaAbAaAbA1DaB4aCa2a1A3 w,-16
AgGaCaFaBb1BaAdAaAeA1c2a2a5 w,8
AgGaCaIaA1BaC1AbAaA3aE3A1c2 w,-34
AgGaCbAaBcAaCbAaAaDaD1A1a3A2Aa4 b,-16
AgGaCbBaBaCbAbCbGa1B4a3A3a w,-22
AgGaCbBaBaCbBaCbGa2B3a3A3a w,-28
AgGaCbBaCaAaAaAeAaAaEb2A1A1a7a b,-16
AgGaCbBaCaAaAaAeAaAbDa1a1A1A1a7a b,-10
AgGaCbBaCaAaAaAeAaBaCb3a1a1a4a2a b,-2
AgGaCbBaCaAaAaAeAaBbCa2aA1A1a7a b,-14
AgGaCbBaCaAaAaAeAaCaCa3a1A1a3a3a b,-16
AgGaCbBaCaAaAaAeAaDaBa3A1a1a6b b,-14
AgGaCbBaCaAaAaAeAaDaBa3a1A1a2a4a b,-14
AgGaCbBaCaAaAaAeAaEaAa3A1a1a5a1a b,-18
AgGaCbBaCaAaAaAgCcAa3AaA1a7a b,-8
AgGaCbBaDaBa1CaBcBaBa3c4c3 w,-6
AgGaDaBaAaBbAaCaAcDaAb2D1a8 w,-14
AgGaDaBbGa1CaB1DbA1B1Ab1A6a w,-16
AgGaDaBcBaBaFa2Db3Ca4aBa2 w,-6
AgGaGaFbFb2Db3aB4cA2 w,-18
AgGaGaFbFb2Db3bA4c1A1 w,-14
AgGaGaFbFb2Ea3c1A2c3 w,-24
AgGaGaGa1DaAa3Cb3cAa2d2 w,-22
AgGaGaGa1DaAa4Bb3bBa2dA1 w,-32
AgGaGaGa1DaAa4aAb2Ea2d2 w,-22
AgGaGaGaGa2Ea3cA3c3 w,-14
AgGbBaBeBcAaBc1BcD1aA1A1A3A4 w,-18
AgGbBaC1aBcAbBbCcAaB1a1d6a1a1 w,6
AgGbBaCa1FaA1Db3Bc3Cb3e w,-38
AgGbBbAb1aCeBbAeC1Ba1C6A2 w,-22
AgGbBbAcAbAcBaAc1CbC1C1A1A3A4 w,-26
AgGbBbAdAaAcAaBc1AaAbC2B1A1A2B4 w,-16
AgGbBbAfAaAaAbFdC2aA1A1A3A4 w,-20
AgGbBbAfAcAbBb1AcD2aC1A3A4 w,-6
AgGbBbBa1CaBa1CaBbCaBa1A1c4c3 w,-26
AgGbBbBa1CaBa1CaBbCaBaA2c4c3 w,-26
AgGbBbBa1CaBa1CaBcBaBa3aB4cA2 w,-8
AgGbBbBa1CaBa1CaBcEa3bA4c1A1 w,-14
AgGbBbBcAaAaAa1bAbA2bAaB1a1AbBa4b2 w,-2
AgH1AbAa1a1aAbAbAaAcAaEcA1Db6A1 w,-12
AgH1BaAaAa1AaAaAbAaCcBbAcA1bB4a1A3 w,-4
AgH1BaAaAa1AaAaAbAbBdAaBc2D4aB3 w,-6
AgH1BaAaAa1AaAaAbAbBfBc2AaB3Aa1A3 w,-16
AgH1BaAaAa1AaAaAbBaBdBaAc1E4a1A3 w,-14
AgH1BaAaAa1AaAaBaAbBaAeCa2bC3a1A3 w,-3
AgH1BaAaAaBaAaAbBaBeAaAc2aC4a1A3 w,-6
AgH1BaAaBbAcDaBc1g2aC4a1A1A1 w,-6
AgH1BbC1AaEaAaBaAaCbAa2Ad6c1 w,-4
AgH1BcA2BbC2AaAaB1bAcA1fA2c2A w,0
AgH1BcFaDcAaAaAdAa3d6c1 w,-6
AgH1CbBbAcCcAaA2aE4Da2d2 w,-16
AgH1CbBbBaB1AbD1dC4bA3F1 w,-16
AgH1CbFaAaAaAaBbAbBaAb3aB4a1B2 w,0
AgH1DaB1AaCaBbCaAdAaB2bB1A2a1A3 w,-14
AgH1DbBaDaCbBaCcAb3d4a2a1 w,-8
AgH1G1aCaB1AaJb2Bc1a2A1b2 w,-4
AgH1aAcB1aBaCbAaCaAaAaBa3Bb4A1c1 w,2
AgH1aAcB1bAaCbAaAaAaBcAa1A1d6c1 w,-2
AgH1aAcB1bAaCcBaAaAbAaAa3aBa5Ac1 w,6
AgH1aAcB1bAaCdAaAaAbAaAa3Ac3A2c1 w,2
AgH1aAcB1bAaCdAaAaAdB3dA5c1 w,4
AgH1aAcB1bAaCdAaCdC2d6c1 w,-8
AgH1aBbB1bEdCaAdB3d1A4c1 w,10
AgH1eAaAaBaAa1AaAaAa2AbA1b1AaAc1aC1a3 w,10
AgHaAcCbBaAaAaG3CaA3BbA3A2B w,12
AgHaBbBa1Eb2Cc2Ea2BaAb2D2 w,0
AgHaBcA1bBaBdBaA1bAaAb2bB4cA3 w,-4
AgHaBcA1eBcD1AcBaA1A1Bb3C4 w,-22
AgHaBcB2CaB2CaB2BaC2BaC2BaA1A w,-18
AgHaFa2DbEc1Cb4Da4Da w,-10
AgIaAaAaA1AaAbA2AaAbDf1A1CcA5a1 w,6
AgIaAaAaAaAaAbA2AaAaAcAbAb1Bd4C4 w,14
AgIaAaAaCbAaB1AaAbDeC2c1A5a2 w,-6
AgIaAbB1bBaBbAaBcCe2Ba2a2B4 w,-18
AgIaAbDbAaAa1AgA1BaAb3C1a3C2 w,-12
AgIaAbEaBaBa1AcA2bAaB3bAa4e1 w,-8
AgIaAbEaL1BaD1F4A5 w,-16
AgIaAc2AdA2CaGaA1A1A1D2A1E1 w,-22
AgIaAcA1AaGaAaAaA1BbBb2AaB3A1a2A1 w,-14
AgIaAcA1AbAaDbAaBfAb1bAa6A1a2 w,0
AgIaAcCbCaBfB1bBaA2Aa1C7A w,12
AgIaAdBbBbBeDdCa3b7a1 w,8
AgIaBaB1AaDa1BaBcAaBd1bAb6a1A1 w,10
AgIaBaEcAaGaE1G4B6 w,-10
AgIaE1AbAaAa1CaBa1BaAaAa3Ac4e1 w,-18
AgIaE1AbFbD1AaD2Bb1A2A1a1aA2 w,-16
AgIaEaAbCbAaBaAa1aAdBbA4Aa2A4 w,2
AgIaEaAbCbAaBaAa1bAcBbA4Aa1A5 w,-4
AgIaEaAbCbAaBaAa1dDc2A1Aa7 w,-8
AgIaEaAbCbAaDa1cBaBc1A2Aa7 w,2
AgIaEaAbCbAaDa1eCc3Ba7 w,-6
AgIaEaAbCbDaAa1bCaBcA3Aa7 w,-2
AgIaGbFaBaCfBc4Aa7 w,-16
AgIbAbAcAbAeCb1bBc3Ac4Aa3 w,10
AgIcEaKaCaG1aA4A1A5 w,-4
AgIdB1AeAbAaBdDc2cA1a3a4 w,-10
AgIdDbAaAaBbCaA1a1aD3AaA1A4c1 w,-20
AgIe2AaAd1Ae2Ea2E1a1Ea2 w,12
AgIeA1CaGaGaC1Ca4A2aA3 w,-18
AgIeAaAaAbAdAaAcBaAc3Ab5Ba3 w,0
AgIeAaBaCa1CaAc1AaCb2Ca6c1 w,-12
AgJaAbAaBcAa2AaBb3aAbB2AaBa2D2a w,-14
AgJdA1AaD2AbBb1BaAb2Cc4e1 w,-12
AgJdHa3bAaAa2Ae2Bb1a2e1 w,-20
AgKaAa1aDaBaAaAcAa1bAaAb2D1a2B4 w,8
AgKaAa2BaAaA2CaB2BaAaA2AaE1f2 w,-16
AgKaAa2BbAb1CaB2BaD1AbC3a1D1 w,-2
AgKaAa2CeEc2Db1dB1a2a2A1 w,-8
AgKaAaDaAaB1AaAbB1BaAaB1A1AaA4C1A2 w,-8
AgKaAaFaFaDa1aCa2aA1Ba3A2A2 w,-6
AgKaAc1AaAd1Be1Be2d1a1a2b2 w,16
AgKaE1F2CaB2BaC3aD2aD1 w,-28
AgKaFaAaFaD1BbC2cA6B2 w,-8
AgKaFaEaAaGaE2Ab5A1a3 w,-16
AgKbAaEaGaAaA1CbB4aA1A4aB1 w,-16
AgKbAbDaBaDaAb1Cd4aA5D1 w,-10
AgKbAbDaBaDaAb1Dc3C6aB1 w,-10
AgKbAbDaBaGa1CaBa4aB5aB1 w,-12
AgKbHbAbDa1bD1a1Ea5A3 w,2
AgKc1GaCaAc2BaAaA3aAb3e2 w,-6
AgKc2BaAbA1EaGcA1D2A2A2A1 w,-22
AgKc2BcB1BaD1BaD1aBbA2aAa3A1 w,-12
AgKcA1AaAaBa1AcAb1AaAaC1Bb1a2A1bA3 w,4
AgKcA1AaBaAa1dAb2aAaAaAa2cB3Ac2 w,-10
AgKcAa1AcAbBbBcAf2d4b4 w,6
AgKcAaBbB2BbAa2Ae2f2aAc3 w,-6
AgKcB1bAaCdAaAaAdAa3d6c1 w,10
AgKcDaC1DaD1Cc2Cb4Aa1A2 w,-14
AgKcFaAb1aCd1aE1aD3A2A3 w,4
AgKeAaBc1Af1AcAb1AbC2Aa6 w,14
AgLb2Bd2Bd2BaBa2Db2Dc1 w,26
AgMaA1CbFaAaFaD1Ac6a3 w,-20
AgMaA1DaAa1AaAaC1AaD2A1D2A1D2 w,-12
AgMaA1cAaAaAbD1aAbC3aD3D3 w,-14
AgMaCaBaDeCeB1a1b2A5a2 w,12
AgOaBaCbFa1aAaAbBaB4AaA6 w,-2
AgP1dAaCcC1dA2e3cA4 w,-28
