o1A1BcA1AaEaCaCaBbC1E1A2D2 w,-58
o1A1BcA1AaEbAbCaAcD1D1A2D2 w,-46
o1A1BcCaEaBbCbAbC2D1A2D2 w,-54
o1AaAaAb1BaBb1CaAcBbAcA1D3a1D1 w,-22
o1AaAaAb1BaBb1CaAcBbBbA1E2a1Ba2 w,-32
o1AaAaAb1BaBb1CaBbBbAaAaA1Ca1A1a1Ba2 w,-30
o1AaAaAb1BaBb1EcCaAcEa3a1Ba2 w,-22
o1AaAaAb1BaHaAaAaBbBbA1Ca3a1Ba2 w,-40
o1AaAaFaBaA1CaBbBbAcA1Ca3a1Ba2 w,-36
o1AaAbDbEdAaB1aBaB3Ea2aC2 w,-52
o1AaAbDcDfB1aBc3D1a1E2 w,-32
o1AaAbDcDfB1aF2D1a2aC2 w,-42
o1AaAbDcEeFc3D1a2aC2 w,-44
o1AaBd1bDcAaDaFa1E3B1aA2 w,-36
o1AaBd1bDcAaDaFa1E3Ca3 w,-36
o1AaBd1bDcAaDaG1CaA1A1B1a3 w,-38
o1AaBdBaAdDdBaBb3BaAa4Aa1Aa w,-28
o1AaBdBaAdDdBaBb3Cb4C1a w,-24
o1AaBdBaAdDdBaE2Bc4Aa2a w,-27
o1AaBdBaAdDdEb2Cc4Aa2a w,-12
o1AaBdBaBcDaAbBaBaA3F3Aa2a w,-38
o1AaBdGbBaDaFa1CaA3B1a3 w,-8
o1AaCaCe2AaAbB1AbBaA1AaF4Ca b,-30
o1AbAaB1Ae2AaAbAa1AbBcAaEa4Ca b,-26
o1AbAb1BaAeBbBa1Ga1cB2AcA3 w,-38
o1AbAb1BfBcD1bDa1cB2AcA3 w,-38
o1AbAb1BgAcBa2bDaF2AcA3 w,-38
o1AbAc1BfCaBaEaD3bB3d1 w,-52
o1AbAc1BfCaBaGbA2D4d1 w,-48
o1AbAdAaAbAbAaAaBbDd2D4D2 w,-37
o1AbAdAaAbAbAdAbAeAa3C1A2D2 w,-46
o1AbBa2AdBaAaAbB1AbBaA1AaF4Ca b,-50
o1AbBb1Af1AaAbB1AbBaA1AaF4Ca b,-26
o1AbCa1AdA1aAaAbAa1AbBaA1AaF4Ca b,-32
o1AbD1AdA2AaAbB1AbBaA1AbE2a1Ca b,-20
o1AbD1AdA2AaAbB1AcAaA1AbE1a2Ca b,-18
o1AbD1AdA2AaAbB1AcAaA1AdC3e b,-26
o1AbD1AdA2AaAeAbBaA1AaF4Ca b,-30
o1AbFdBaAcC2bDa1cB2AcA3 w,-46
o1AbGdEaBaEaAbA3bA4d1 w,-48
o1AbGdEaBaEbC3b1A3d1 w,-48
o1AbGdEaBaFcA2Ab5d1 w,-48
o1AbGdEaHaBaA3bA4d1 w,-50
o1AeCaAcCdDbE1a1E4A2A b,-32
o1Af1AdB1AaAbB1AbBaA1AaF4Ca b,-36
o1Af1BcAaBaAeAaBb2A1Ac2Ea2 w,6
o1AgAdA2AaAbB1AbBaA1AaF4Ca b,-56
o1AgBaAd1aCd1BaAaA2aBaA3aD1 w,-34
o1BaAaA2BbAaAaDaAa1EcA1Ea4Ca b,-42
o1BaAdCaAb1DaA1H1A1BaA2Ea2 w,-12
o1BaAdCd1Db1DaAa2A1BaA2G1 w,-10
o1BaAdCd1Db1Dc2A1E1Ea2 w,-4
o1BaAdCd1KbA2A1Ca2Ea2 w,-8
o1BaAdLb1Dc2A1Bb2Ea2 w,-12
o1BaBa2BbBbDdEaA1A1F4Ca b,-44
o1BaC2BbCaBaAaB1BaBaA1A1aE2a1Ca b,-26
o1BaC2BbCaCbB1CaAaA1A1AbC3e b,-50
o1BaC2BbCaDaB1CaAaA1A1aE1a2Ca b,-34
o1BdEcDcEbD2aE4A2A b,-30
o1BdEcDcFaD3aD3aA2A b,-26
o1BdEcDdEaAaB3AbB4Aa1A b,-20
o1Be1BbAaA1DaAa1EcA1Ea4Ca b,-48
o1Be1BbAaAaDaB1EaA1A1F4Ca b,-48
o1Be1BbBa1DdEaA1A1F4Ca b,-46
o1Be1BbC1BaAaB1BaBaA1A1aE2a1Ca b,-30
o1Be1BbC1CbB1CaAaA1A1AbC3e b,-46
o1Be1BbC1DaB1CaAaA1A1aE1a2Ca b,-34
o1Be1BfDaAa1EaA1A1F4Ca b,-46
o1BeDdCcAaEaAaA3BbA4A1aA b,-16
o1CaAc1AaCbDaAbCaAaA3d1A2e1 w,-40
o1CaAc1AaCbDbAaCaD2d4e1 w,-38
o1CaAc1AaCbEcCaBa3dA3e1 w,-38
o1CaAc1AaCbEcEb3Ac3Ae1 w,-40
o1CbB2AcHaB1AaBb1a1Db1C2Aa w,-48
o1CbB2AcHaB1AaEa1aCb2aA2Aa w,-42
o1CbB2AcHaB1Db1aEb2aA2Aa w,-48
o1CeA1f1bBeBaAaAa1CaA3aA1aA1 w,-28
o1DaAaBcAaA2bBk2Ac1a1C1aA1 w,-24
o1DaAaCbAaA2aCfAd1cB1a1C2A1 w,-30
o1DaAaCbAaA2aCfAd2Ae1C2A1 w,-20
o1DaAaCbAbA1aCbAcAcA2bB1A2aA2B w,-2
o1DaAaCbAc1DdCd1E1a2aA2A1 w,-52
o1DaAaCbAc1DeBd2aC1a2aB1A1 w,-46
o1DaAaCbAc1aCdAaAdA1bB1a2aA2A1 w,-44
o1DaAaCbAc1aCfAaAb2bCa2aA2A1 w,-42
o1DaAaCbAc1aCfAd2AaB1a1C2A1 w,-40
o1DaAaCbAcEdAaAd2AaB1a2aA2A1 w,-40
o1DaAbBfCbGbA3Ac3E2 w,-12
o1DaFaDa1CaB1Cc1A1Ca1a2e1 w,-34
o1DaFaDa1CaB1aBaB3Ea2e1 w,-56
o1DaFaDa1CaB1aF2Ca1a2e1 w,-38
o1DaFaE1CaFc3Ca1a2e1 w,-35
o1DcA1GbBaCdD2D1A2D2 w,-30
o1Dd1AbBaFaB1AaAbA1a1AaBa2C2Aa w,-34
o1Dd1AbBaFaB1AaAbA1a1bD2aA2Aa w,-36
o1Dd1AbBaFaB1CbA1a1aCa3aB1Aa w,-48
o1Dd1AbBaFaB1CbA1aBaBa3aA2Aa w,-38
o1Dd1AbBaFaB1CbA1aEa3aA2Aa w,-40
o1DdBaAc1AcAb1aAbBa3AbB2F1 w,-14
o1DdBbAb1AdAa1aAbAaA3AbA1A1F1 w,-12
o1DdBe1HaAbAaA3AbA3F1 w,-20
o1DdCd1Db1Dc2A1E1Ea2 w,2
o1EaA1DaFaAaB1CaB2F2Cb2 w,-38
o1EaA1DaFaAaB1CaB2F3aD1 w,-51
o1EaA1DaHaB1DaA2E3F1 w,-42
o1EbCbAb1DaB1EaA1A1F4Ca b,-46
o1Ec1AaAbAbBaCbFbC4aD3 w,-49
o1Ec1AaBc1aAcAa1AaDa2AaC2F1 w,-16
o1Ec1AaBc1aBbAa1Fa1F3E1 w,-32
o1Ec1AaBcCcAa1AaDa2bC3E1 w,-18
o1Ec1AaBcGa1AbCa2cB3E1 w,-20
o1Ec1Dc1BcAaBaDa2bC3E1 w,-22
o1EcBaBc1BcAa1Fa2aD3E1 w,-20
o1Fa1aAcCbBbBaG4Bb3Cb w,-40
o1FaCbAa1aDaAa1EaA1A1F4Ca b,-38
o1G1aAcAaAaAeAaCcA1Bd2C4 w,-6
o1G1aAcAaAgAcAbB2AbAa2D3 w,-18
o1HaAcCbBbBaEaA4A1b3Cb w,-44
o1HaAcCeAaAcAcA2Bc2C4 w,-24
o1JbAa2BaAaB1BaBaA1A1aE2a1Ca b,-24
o1JbAa2CbB1CaAaA1A1AbC3e b,-46
o1JbAa2DaAa1EcA1Ea4Ca b,-46
o1JbAa2DaB1CaAaA1A1aE1a2Ca b,-36
o1JbAa2DdEaA1A1F4Ca b,-42
o1a1aBcAaF1AaE1BaBaA2BaC2E1 w,-32
o1a1bAaAbAcBbEc2Bc4Bb1eAa w,-32
o1a1bAaAbAdAbCaAc3Ac4BbGa w,-40
o1aAaAaAa1aDb1aAe1aAbA3eA2h b,-34
o1aAaAaAa1dBcAcA2fA1cEa2aA2a w,-36
o1aAaAaAa1eAcAbAa2aAaAc1aEa1aA1aA2a w,-36
o1aAaAaAa1eAcAd2g1cCa1a1C2a w,-34
o1aAaAaAa1eAcF1eAa1cCa1a2aA2a w,-36
o1aAaAaAa1eBbAd1AfA1cCa1a2aA2a w,-38
o1aAaAaAaAaAbAaA1aDdCd1E1a2aA2A1 w,-44
o1aAaAaAaAdAaA1bCaAdAaBa2bCa2aA2A1 w,-40
o1aAaAaAaAdAaA1bCdAaAdA1bB1a2aA2A1 w,-40
o1aAaAaAaAdAaA1bCfAd2AaB1a1C2A1 w,-30
o1aAaAaAaAdAaBbCaAdAaAb2bB1a2aA2A1 w,-30
o1aAaAaB1bBb2aAbBa1aAbA2fA2h b,-44
o1aAaAaCeBbAcA2dAb1cCa1a2aA2a w,-42
o1aAaAb1AfAbAcA2aAbA3eA2h b,-46
o1aAaAbAbAdAbAbBcAaAbAbD3aA2A3 w,-48
o1aAaAbAbAdAbAbBeAaBcC1A1a3A3 w,-48
o1aAaAbAbAdBaBaDaAbAaA1aE5C2 w,-46
o1aAaAbAbAdBaBaDdC1a1E4C2 w,-40
o1aAaAbAbBcAbAaCeDcD2a3A3 w,-49
o1aAaAbBeB1aAbC1aCaCaBc2aA1a2a1 w,-49
o1aAaAbBeB1aAbC1bBaCdB2a2a1Aa1 w,-46
o1aAaAbBeB1aAbC1bFbBb2a1Aa2a1 w,-51
o1aAaAbBeB1aAbC1bFcC2a2aA1a1 w,-50
o1aAaAc1aAaAaAcAaCcAaC2aE2aA1Ab2 w,-34
o1aAaAc1aAaAaAcAaCfB2cC2a2D1 w,-34
o1aAaAc1aAaAaAcAaDeB1AcC2a2Ab2 w,-38
o1aAaAc1bAb3aAcA2aAbC1g1h b,-40
o1aAaAcAbAd1cAaAdAaAc1CaA3Ba1A2 w,-28
o1aAaAcAbAd1cAaAdAcAa1AcA1A1A1a1A2 w,-34
o1aAaAcAbAd1cAaAdAe1AaAaA3A1aB2 w,-36
o1aAaAcAbFcAaAdAe1AcA3A1a1A2 w,-34
o1aAaAeBbA2aAbC1e3aF1g1 b,-55
o1aAaAfAfAaAaAcBfAcA3A2A3 w,-28
o1aAaAfAfAaAaAdAaAeBaA4A1A3 w,-49
o1aAaAfAfAaAaAdAcAfA1A4A3 w,-34
o1aAaAfAfAaAaAdAfAcA2A3A3 w,-20
o1aAaAfAfAaAaAdBgAaA5B3 w,-20
o1aAaBaA1aAaAaB1aAaAaA2aAaAbA1bBaCa1aAa2a w,-36
o1aAaBaA1aAcB1aAbB2aAaAbA1aBbCaAa1a2a w,-46
o1aAaBaA1aAcB1aAcA2aAaAbA1aCaAa1aCa2a w,-28
o1aAaBaA1aAcB1aAcA2aAaAbA1bBaB1a1aAa1Aa w,-34
o1aAaBaA1aAcB1aAcA2aAaAbA1bBaCa1aAa2a w,-40
o1aAaBaA1aAcB1aAcA2aAaAbA1bDa1a1aC1a w,-38
o1aAaBaA1aAcB1aAcB1aAaAaB1bDa1a1aAa2a w,-38
o1aAaBaA1aAcB1aBbA2aAaAbA1dDa1a1aA1a w,-40
o1aAaBaA1aCbBaAbAaA1aAbAaA1a1cA3eA1 w,-40
o1aAaBaA1aCbBaAbAaA1aAbC1a1dA2e2 w,-50
o1aAaBaA1aDaA1aAd2aAd2f2h b,-38
o1aAaBaA1aEa1aAcA1bAbA3eA2h b,-42
o1aAaBaA1bAc2aAdA1aAd2f2h b,-36
o1aAaBaA1iAcA2aAbA3eA2h b,-48
o1aAaBaAbBcA1aAcBa1BaAaA2F4cAa w,-50
o1aAaBaAcAbB1dCa1aCaA3AbB2A1cAa w,-44
o1aAaBaAcAcA1aAcBaCaAaA3cB4cAa w,-44
o1aAaBaAcAcA1eBa1aAaAaA3BaB3Ea w,-46
o1aAaBaAcBbA1bAbBa1BaAaA1A1cB4cAa w,-42
o1aAaBaBaBbCaBbA2aE2aE2E1A1 w,-34
o1aAaBaBbBaCbAbB1aAbB2bD2b1C2 b,-48
o1aAaBaBbBaCbAbB1aAbB2bD2b1C2 w,-48
o1aAaBb1aAcAa1aAbBcAaBb1aBbA3E2 w,-32
o1aAaBb1aAcAa1aAcAfAaA1eA1A2bB2 w,-36
o1aAaBb1aAcAa1aAcBeDeA4bB2 w,-34
o1aAaBb1aAcCaAcAfAb1eA4bB2 w,-28
o1aAaBb1bBc1aAbAaA1aAc3eA2h b,-38
o1aAaC2aAbCbCaB1aDaA1a1Fa3Ca b,-50
o1aAaCa1bBaA1bAbC1aAbA3eA2h b,-44
o1aAaCa1iAcA2aAbA3eA2h b,-44
o1aAaCaAaAbAdAaCcBaAc1E4C3 w,-40
o1aAaCaAcAfAaBcAbAcA1D4C3 w,-40
o1aAaCaAgAdBaAdAaB2D1A2C3 w,-23
o1aAaCaAlBfBb2E3C3 w,-38
o1aAaD1aBbA2aAcBaCaCaE2aD1a2 b,-28
o1aAaD1aBbA2aAcBaCaCaE2aD1a2 w,-28
o1aAaD1aBbA2aBbB1fA1g1F2 b,-31
o1aAaD1aF1aAcA2aAbA3g1h b,-40
o1aAaD1bBaA2aAbAaA1aAbA1a1f2h b,-44
o1aAaD1bBaA2aAbC1aAbA3g1h b,-53
o1aAaD1bBaA2aAgAbA3eA2h b,-42
o1aAaEaAaAaBbAaCfB2cC2a2Ab2 w,-32
o1aAaEaAcB1aAcAfAb1eA4bB2 w,-36
o1aAaEaCbBaAcB1aAbC1aE3d3 w,-38
o1aAb1AcAbCbAaCaEcA1Da4c1A1 w,-40
o1aAb2cAbAdAaCaEaAaA1E4cB1 w,-36
o1aAb2cAbAdAaCaEaAaA1F3c1A1 w,-50
o1aAb2cAbAdAaCaEbB1Da1A2c1A1 w,-46
o1aAbA1AbAbC1aBcAgA1aBaC3D2 b,-42
o1aAbA1AbAbC1aBcAgA1aBaC3D2 w,-42
o1aAbAa1AaAcB1aBcBaAe2F2e2 w,-48
o1aAbAa1AaAcB1bAcBaAe1A1dA2e2 w,-48
o1aAbAa1AaBbB1bBbBdAb3cB2eA1 w,-34
o1aAbAa2aAcB1aAcB1aAbC1aBbB1f2 b,-42
o1aAbAa2aAcB1aAcCaAbAa2aBbB1f2 b,-43
o1aAbAa2eA1AeB1AbAaAa1BbB2G1 w,-28
o1aAbAa2eA2eAa1AbAaB1BbB1H1 w,-34
o1aAbAa2eA2eB1AbAaEbB2G1 w,-30
o1aAbAa2eA2eDbAaB1BbB2G1 w,-33
o1aAbAaA1aBbA2aBaAa2aBd1aDb1g1 b,-20
o1aAbAaA1aBbA2aBaB2aBbA1bEa1g1 b,-34
o1aAbAaA1aBbA2aBaB2aBbA2o1 b,-36
o1aAbAaA1aBbA2aBbA2aBc2aEa1h b,-30
o1aAbAaA1eAcAbAa2aAaAc1aEa1aA1aA2a w,-42
o1aAbAaA1eBbF1eAa1cCa1a2aA2a w,-38
o1aAbAaA1f2fA1f2aG2f b,-54
o1aAbAaA1iAd1AfA1cCa1a2aA2a w,-38
o1aAbAaA1iAd2g1cCa1a1C2a w,-36
o1aAbAaA1iAd2g1cEa2aA2a w,-40
o1aAbAaAbAcB1aAaAbBaAaAaB1a1cA2a1cA2 b,-53
o1aAbAaAbBbB1aCbBaBbB1a1aAaA2b1AaA2 b,-48
o1aAbAaAbBbB1aCbBaCaAa1a1BaA1b2AaA2 b,-46
o1aAbAaAbBbB1aCbBaCaB1a1Bb2a2Ac1 b,-44
o1aAbAaBbAbCeK3Da3A1A1a w,-52
o1aAbAaBbAbCfGaB3Cb3B2a w,-52
o1aAbAaBbAbCfGaB3Da3A2Aa w,-46
o1aAbAaBfAbAcA2dAb1cCa1a2aA2a w,-44
o1aAbAb1aBbA1bBaB2aBbA2aF1g1 b,-40
o1aAbAb1aBd1aBaAa2aBbA2aF1g1 b,-22
o1aAbAbAbAaAbAaDaBdAa1Aa1a1A3dAa2 w,-16
o1aAbAbAbAcBaCaCbCa1Aa1aAa3d1a2 w,-36
o1aAbAbAbAdAaCbBaBc1AaAa1a3d1a2 w,-26
o1aAbAbAbAdAaCbBdAa1Aa1a1aA2d1a2 w,-36
o1aAbAbAbBcAaDaBaGa1a1a3d1a2 w,-44
o1aAbAbAbBcAaDbAaD1Ba1a1aA2d1a2 w,-44
o1aAbAbAbBcAaDbAaD1aAa1a1A3dAa2 w,-42
o1aAbAbAbBcAbAaDcB2Ac1A3dAa2 w,-46
o1aAbAdBbA2aBaB2aBbA2aF1g1 b,-46
o1aAbAdBbAa1aCcAaCc1a1Bc1a2AaA2 b,-30
o1aAbAdBfCcAaCbA1a1BaA2a2AaA2 b,-50
o1aAbC1aCaB1aAd2aAbA1a1f2h b,-42
o1aAbC1eA2eAa1AbAaAa1BbB2G1 w,-32
o1aAbDaAcB1bAcBg3dA2e2 w,-48
o1aAcAa1aBbAcBaAdAaAaAdA1Cb4A2 w,-50
o1aAcAa1aBbAcBaAdAaAeB1B1bA3A2 w,-40
o1aAcAa1aBbAcBaAdCfD1b4A2 w,-36
o1aAcCaBbAcBaAdAaAfA1B1b4A2 w,-32
o1aAdA1aAdAbBbAa1aAbB1bAaC2aD3 b,-34
o1aAdA1aAdAbBbB1aAbAa2aAe1aD3 b,-30
o1aAdA1aAdAbBbB1aAcA2aAaBa2aD1a1 b,-20
o1aAdA1aAdAbBcA1aAbAa2aAaAb2f2 b,-38
o1aAdA1aAgBfAbB2aAaC2aD3 b,-45
o1aAdA1aBc2aBd1aBc2aCaB1g1 b,-24
o1aAdA1bAbA2cAaB1dAaA1dBa1E2a b,-44
o1aAdA1bAbA2cBaA1dBa1hE3 b,-16
o1aAdA1bAbA2lC1dC1E3 b,-30
o1aAdA1bAc2cBaA1dAaA1fA1Ea2 b,-26
o1aAdA1bAc2cCa1lC1E3 b,-26
o1aAdAbAcBbAgAaAd1BbA3B2A2 w,-46
o1aAdAbAcBbBbBbAf1C1Aa2A1A1A2 w,-50
o1aAdAbAcBcAbBbAfD1Aa4A1A2 w,-50
o1aAdAbAcBcAbBdAaAb1aDa4A1A2 w,-36
o1aAdAbAcBcAbBgAa1aB1B4A1B1 w,-48
o1aAdAbAcBcAbBgAa1aB1C3A1A2 w,-42
o1aAdAbAcBgAdAbAa2AbB2B2A2 w,-54
o1aAdAbAcBlAd2BaA3C1A2 w,-54
o1aAdAbBbB1aAbC1aAaDbBbB2A1a1A2 w,-42
o1aAdAbBbB1aAbC1bAaCdD4aB2 w,-46
o1aAdAbBbB1aBaC1bAaCcBaB3Aa1A2 w,-48
o1aAdAbBcA1aCcAaCe1BaA2a2AaA2 b,-42
o1aAdBaBcBaAcCbFa2E4A2A b,-32
o1aAe1aAbC1aCaB1aDaA1a1Fa3Ca b,-48
o1aAe1aAgBd1aAe1aAaC2aD3 b,-22
o1aAe1aAhAcA1aAaAc1A1bAa1a2cB1 w,-30
o1aAe1aAhAcA1aAdA1A1dAa2c1A1 w,-32
o1aAe1aAhAcA1aH1d1a2c1A1 w,-32
o1aAe1bAbA1dD1dC1dC1E3 b,-36
o1aAe1bAd1cBaA1eB1dC1E3 b,-28
o1aAe1bCa2aCaA2aBbCaBbA2bE1 w,-36
o1aAe1bE1aCaA2aBbCaBbA2bAc2 w,-28
o1aAe3Ae1Be1Dc1aCi2 w,-44
o1aAe3Ae2Ae1AaBc1aDhA1 w,-42
o1aAe3Ae2Ae1AaBcEi2 w,-42
o1aAeAaAd1AaBcA2DaA1A1BaBa2E1 w,-40
o1aAeAaAd1AaBcA2H1BbAa2D2 w,-30
o1aAeAaAd1AaBcB1DaA1A1BaAb2D2 w,-46
o1aAeAaBbB1aAaAaAcBaAb1aE4aA1B1 w,-38
o1aAeAaGaBbB2Db1A1Bd2D2 w,-20
o1aAeAbAbB1cAaAdAaAaA1a1D1A2aA1B1 w,-42
o1aAeAbAbB1cAaAdAaAb1a1D3C1B1 w,-46
o1aAeAbAbB1cAaBcAaAaA1a1E3aA1B1 w,-50
o1aAeAbAbB1cAaBcAaDa1D4aA1B1 w,-46
o1aAeAbAbCcAaBcAaBa1a1D4aA1B1 w,-42
o1aAgAdAbBbB1aAbB2aAaC2aD3 b,-44
o1aAgAgAaEbCaA2E1a3a1B1 w,-42
o1aAgAgAaEcBaA2B1aA1a1A1a1B1 w,-42
o1aAgAgAaEdAaA2Aa1B1a3aC1 w,-42
o1aAgAgAaEdC2Aa1aBa3a1B1 w,-42
o1aAgCaAaAaAbAaA1aAcB1aE3d3 w,-38
o1aAgEa1aAd2aAc3eA2h b,-34
o1aAhAbA2cD1dC1dC1E3 b,-48
o1aAhBaA2aAbC1aAbA3eA2h b,-57
o1aBaA1AbAaB1A1dA3eA1gA1gA b,-53
o1aBaA1a1aAaB1a1dA1a1f1gA1gA b,-44
o1aBaAa1AeAa1aFbBaB2aE2F2 w,-32
o1aBaAa1AeAcF1aBaB2aE2F2 w,-30
o1aBaAa1AgAaE1AaBaB2aE2F2 w,-28
o1aBaAb1aCaA1CaGbC3cB2F1 w,-40
o1aBaAb1aCaA2BaCaDaC2F2F1 w,-38
o1aBaAb1aCaA2BaGbD2cB2F1 w,-36
o1aBaAb1aCaB1BaGbC3cB2F1 w,-40
o1aBaDaCaA2BaCaCbC3cB2F1 w,-36
o1aBaDeAa1aE1bBaB2aE2F2 w,-34
o1aBaDeAcE2aBaB2aE2F2 w,-34
o1aBc2AaAc2CaEaAaA1A1BaC1aG1 w,0
o1aBc2AaBaB1CaEaAaA1A1BaC1aEa2 w,-10
o1aBc2AaE1CaEaAaA1A1BaC1aEa2 w,-8
o1aBcA1AaAbA2CaEaAaA1A1BaC1aEa2 w,-12
o1aBcA1aAaAa1A1dA3eA1gA1gA b,-54
o1aBd1aBd1aCc1aBaAaBeA2Ba2aA1 w,-22
o1aBd1aBd1aCc1aBaAbAeAa1Ba3A1 w,-4
o1aBd1aBd1aCc1aBbAaAcC1aBa1A3 w,-10
o1aBd1aBd1aCc1aBbAaAdB1Ca4A w,-2
o1aBd1aBd1aCc1aBcBcAaA2Ba1Aa2 w,-4
o1aBd1aBd1aCc1aBdAcAc1Ba1A3 w,-10
o1aBd1aBd1aCc1aCaAaAbD1aD4 w,-8
o1aBd1aBd1aCc1aCbBbBb2D1a2 w,-6
o1aBd1aBd1aCc1aCcAbBc1D4 w,-2
o1aBd1aBd1aCc1aCcAdAaA1Ba2A2 w,-2
o1aBd1aBd1aGaBbCdB1aBa5 w,-10
o1aBd1aBd1aGaBcBf2Ba2a2 w,-14
o1aBd1aBd1aGaBdAg1Ba5 w,-4
o1aBd1aCc1aDb1aBbAaAfA1Ba4A w,0
o1aBd1aCc1aDb1aBbCfA1Ba2a2 w,-8
o1aBd1aGaCbA1aBbAaAdB1aBa5 w,-10
o1aBd1aGaCc1aBcBf2Ba2a2 w,-6
o1aBd1aGaCc1aBdAg1Ba5 w,-6
o1aBfAaCcAbAaAbCaA1A1C1A2A2A1C w,-22
o1aBfAaCcAbAdE3E2A2A1C w,-28
o1aBfAaCcAbBcCaB2C1A2A2A1C w,-18
o1aBfEaAaCaB1aBbB1dB1Ca5 w,-18
o1aBfEaAaCbA1aBbAa1cC2Ba1A3 w,-16
o1aBfEaAaCbA1aBbB1dC1Ba5 w,-10
o1aBfEaAaCbA1aBbCdB2Ba5 w,-10
o1aBfEaAaCbA1aCaAa1bD2D4 w,-8
o1aBfEaAaCbBaBbB1dB2Ba5 w,-8
o1aBjCaE2aBaB2aE2F2 w,-34
o1aCaB1aBaAa2aAaAaAa1bE1eAa1a2e w,-34
o1aCaB1aBc2aAaAc1aDa2aBbAa1aA1e w,-36
o1aCaB1aBc2aAaAc1bCa2bBaAa1a1Ae w,-36
o1aCaB1aBc2aAaAc1bCa2eCa2e w,-36
o1aCaB1aBc2aAaEbCa2eAa1a2e w,-38
o1aCaB1aCb2aBaBa1mA2F2 b,-18
o1aCaB1aF1aAaAaAa1bCa2eAa1a2e w,-38
o1aCbAbAdA1aBbCbE1cB3bC3 w,-48
o1aCc1aBaBcAcBdAbBa1Ac1A1A2aA2 w,-30
o1aCc1aBbAcAaAbAdBbAa1AbA3A2aB1 w,-26
o1aCc1aBbAcAaAbAdEa1bB3Aa1aA2 w,-30
o1aCc1aBbAcAaAbAdEdB3A2aA2 w,-10
o1aCc1aBbAcAdAbAaAaCaD4Aa1aA2 w,-44
o1aCc1aBbAcAdAbAaAcAaBc3A2aA2 w,-34
o1aCc1aBbAcAdAdAaAaAa1Ca3A1C2 w,-26
o1aCc1aBbAcAdAdAaCa1aB4E2 w,-28
o1aCc1aBbAcAdAdAaCcB4A1C2 w,-42
o1aCc1aBbAcBcAcBaCbAaA4B1aA2 w,-14
o1aCc1aCaAcAbAaAdAaCa1E2A2aA2 w,-34
o1aD1cAaCcKcA1Da4c1A1 w,-42
o1aDaA1aCaB1aAbDaAcA3DaA2f1 w,-40
o1aDaAbBcAbCaAc3Ac4Bb1eAa w,-40
o1aDb1aCc1aBaAaA1eB1eA2F2 b,-22
o1aDcCd2AaCaA1BaBaA2BaC2E1 w,-18
o1aEa1aCaA1bBaBa1fA1eA2F2 b,-16
o1aF1AaAbA2CaEaAaA1A1BaC1aEa2 w,-12
o1aF1AaBaB1CaEcA1A1BbB1aBb1a2 w,-8
o1aF1AcBa1BbBbG1Ea1C2Aa2 w,-8
o1aF1AdAa1BbAaAaMa2B2Aa2 w,-10
o1aF1AdAa1BbAcFa1F2B2C1 w,-8
o1aF1AdB1BbAaAaG1G1B2Aa2 w,-22
o1aF1AdEbAaAaFa1Ea2B2Aa2 w,-10
o1aF1aCaA2aBaAaA1eAa1eA1aF2 b,-16
o1aF1aCaA2aBaC1eB1f2Fa1 b,-34
o1aF1aCaA2aBjB1eA2F2 b,-22
o1aG2AcAa2AbAb1AaBc1aCi2 w,-36
o1aGaAbAa2aCaB1aDaA1a1Fa3Ca b,-48
o1aGaAhAcA1aAe1A1d1a2c1A1 w,-18
o1aGaBaAb1aCaAa1aBcA1eA1Cb4 w,-20
o1aGaBaAb1aDb1aBaAb1cC2E3 w,-20
o1aGaBbAa1aCbA1aGeA2Bb4 w,-22
o1aGaBbAaAaAdBcAaCa1bA4Aa1aA2 w,-30
o1aGaBbAaAaAdBcAaCdA4A2aA2 w,-24
o1aGaBbAaAaAdBcAcAa1Ac3A2aA2 w,-32
o1aGaBcA1aGaBcA1eA2Bb4 w,-20
o1aGaBd1aCc1aBbAaAdB1aBa5 w,-14
o1aGaBd1aCc1aBcBf2Ba2a2 w,-14
o1aGaBd1aCc1aBdAg1Ba5 w,-10
o1aGaBd1aCc1aCc1dB2Bb1A2 w,-20
o1aGaCbA1aDaA1aBbB1eB1Bb4 w,-22
o1aGaGaAaC1AaD1BaBaA3E3 b,-28
o1aGaGaAaC1AaD1BaBaA3E3 w,-28
o1aGaGaCc1aBd1eA2Bb4 w,-20
o1aGbCa2aCaA2aBbCaBbA2bAc2 w,-28
o1aGeB1dC1aE2aE2f2 w,-42
o1aHdB1BbBbFa1Ea2B2Aa2 w,-10
o1bAaA1a1aAbA1cAbA1a1aEcEa2f1 b,-20
o1bAaA3aAbA1AbAbA1A1aAaDcE1g1 b,-48
o1bAaA3aAbA1AbAbA1A1aAaDcE1g1 w,-48
o1bAaA3aAbA1AbAbA1A1aFi1f1 b,-4
o1bAaA3aAbA1AbAbA1AbEcDaA2f1 b,-46
o1bAaA3aAbA1AbAc1A1aDaAbEa2g b,-38
o1bAaA3aAc1AbAdA1aCbAbBaAaA2f1 b,-46
o1bAaAa2aAcA1AeCaM2a1D2 w,-50
o1bAaAa2aAcCeBbF1F2a1D2 w,-44
o1bAaAa2aAcCeCaE1G2a1D2 w,-52
o1bAaAaA1aCaAa1bAhD1aE2aD3 b,-42
o1bAaAaA1aCaB1bAaAaA1cCa1aE1bD3 b,-28
o1bAaAaA1aCaB1bAaC1cAaB1aDa2aD1a1 b,-18
o1bAaAaA1bBbA1dAaA1dAaA1aCb2f2 b,-40
o1bAaAb1FaCaAbEaD2d4e1 w,-20
o1bAaAb1aCfAaC1cD1aE2aD3 b,-46
o1bAaAb1cAaA2fA1g1fA1f2 b,-56
o1bAaAb2bCaCaBaJ2Ac3Ae1 w,-36
o1bAaAdCaB1bAaC1cD1aE2aD3 b,-42
o1bAaB2aAcA2aDaA1aBaBa1aDc1f1 b,-24
o1bAaC1aAcA1AeAcF1F2a1D2 w,-45
o1bAaC1aAcCeAcE2F2a1D2 w,-45
o1bAaC1cAaA2bAaB2aF1G1g1 w,-44
o1bAaD1bGaAaFaD2d4e1 w,-46
o1bAaDcAb2f2g1fA1f2 b,-56
o1bAb3aAgAc1a1aBaCbAaD2f1 b,-40
o1bAc1AbAaAaA1cAaAa1bAaAdAd2A1d2 w,-16
o1bAc1AbAdAbAdA1aFa2Ab1A1E2 w,-36
o1bAc1AbBcAbAdA1BdA2Ac1A1E2 w,-3
o1bAc1AcAcAdAbA1AcAaA3cB1E2 w,-64
o1bAc1AcAcAdAbA1a1bAaAa2cB1E2 w,-36
o1bAc2aAc1AbAbA1A1aFbF2f1 b,-46
o1bAc2bAaAb1cAaAa1bAaAaAbAd1B1d2 w,-28
o1bAc2bAaAb1cAc1bAaAdAcA2A1dA1 w,-38
o1bAc2bAaAb1cEbAaAdAd2A1d2 w,-8
o1bAc2bAaDcAc1bAaAdAd2A1d2 w,-20
o1bAc2bCb1cBb1bAaBcF1A1d2 w,-42
o1bAcA1aAcA2aAbB2aBaDaBaB2aBaC1 b,-44
o1bAcA1aAcA2aAbB2aBaDaBaB2aBaC1 w,-44
o1bAcA1aCbA1bAaBa1iE2aD3 b,-34
o1bAcA1bAcBbAaAaA1cDa1aAbB1a1Aa2A1 w,-46
o1bAcA1bAcBbAaAb1aAaBcCbA2a1Aa2A1 w,-44
o1bAcA1bAcBbAaAb1cBc1aAaB2a1Aa1B1 w,-32
o1bAcA1bAcBbAaAb1cBc1aAaB2a1C1A1 w,-44
o1bAcA1bAcBbAaDcBaAa1aAbA2a1Aa2A1 w,-30
o1bAcA1bAd1bBeBaAaA1G1A1A2B1 w,-40
o1bAcA1bAd1bBeBaAaA1I1A2A2 w,-40
o1bAcA1bAd1bBeBaAaI1A1A2A2 w,-40
o1bAcA1bBc1bCdBaC1G1A1A2A1A w,-30
o1bAcA1bFbBbAbBaC1Fa1A1A2A2 w,-32
o1bAcA1bFbCaAcAaC2F1A1A2A1A w,-28
o1bAcA1dAaA1cAaB1bAbBa1G2bAa2 w,-38
o1bAcA1dAaA1cAaB1eBa2cC2bC1 w,-50
o1bAcA1dAaA1cAaCeC2cC2bAa2 w,-36
o1bAcA1dC1cD1cAaBa2AbC1Da2 w,-48
o1bAcBbAcA1bBaAcBaAaA1Fa1A1A2A2 w,-34
o1bAcBbAcA1bBaAdAaAaA2F1A1A2B1 w,-40
o1bAcBbAcA1bBaAdAaAaA2H1A2A2 w,-42
o1bAcBbAcA1bBaAdAaAaB1F1A1A2A2 w,-44
o1bAcBbAcBbBaBcAaC2Ea1A1A2A2 w,-40
o1bAcBbBbA1bDdAaC2F1A1A2A1A w,-32
o1bAd1aAaAdCaAb2BaBa1B1a1Ba2Ae w,-38
o1bAd1aAaAdCaAb2BaF1a1A1a2Ae w,-48
o1bAd1aAaAdCaAb2Db1B1aB1a2Ae w,-44
o1bAd1aAaAdCaAb2Db1Ca1A1a2Ae w,-40
o1bAd1aAaAdCaD1BaAaA1B1a1A1a2Ae w,-40
o1bAd1aAaAeAbAeDa1a1D3E2 w,-36
o1bAd1aAaAfAaAb1bBc1D1A1a2A1d w,-38
o1bAd1aAaAfAaAb1cBb1B1C1a2A1d w,-34
o1bAd1aAaAfAaAb1eAa1B1A1Ba2A1d w,-36
o1bAd1aAaAfAaDfA1B1A1A1a2A1d w,-34
o1bAd1aAgAgCa1a1aE3E2 w,-36
o1bAd1cAdBbAb2BbAa1B1AaBa2A1d w,-36
o1bAd1cAdBe2I1AaA1a2A1d w,-50
o1bAd1cAdH1BcA1B1AaA1a2A1d w,-42
o1bAdAcAc1bAaBdAbA2bB1a2aD1a1 w,-42
o1bAdAcAc1bAaBeC2cBa2aA1aA1a1 w,-38
o1bAdAcAc1bAaBgA2cA1A2aA1aBa1 w,-28
o1bAdAcAc1bAaBgB1cA1A2aA1aA1a1 w,-52
o1bAdAcEbAaCfA2cA1a2aA1aA1a1 w,-44
o1bAe1aAfBeCe2aBc5Ab w,-48
o1bAe1aAgAe1BeA1aBc5Ab w,-47
o1bAe1aAgAe1aAe1Dc5Ab w,-63
o1bAe1aAgAe1aAe2Cc2A2Ab w,-41
o1bAeCfBe1aAe2aBc5Ab w,-48
o1bAj1a1AcAaA1aE2bAaA3h w,-54
o1bBaA2aAbAa2aEa1aBfDb2f1 b,-18
o1bBaCaAdBbAaDaAaA1A1eA3e3 w,-52
o1bBaCaAdBbAaDaAb1A1Ad3Ae3 w,-54
o1bBaCaAdBbAaDaE1e4e3 w,-52
o1bBaCcAbBcEaAaA1A1cBa3e3 w,-56
o1bBaCfBdDaAb1A1AbA1a2Ae3 w,-54
o1bBaCfBdDaE1cA1a3e3 w,-54
o1bBbBaAaAcAcAaB1aAaAaB1bCa2aA1A2a1 w,-46
o1bBbBaAeAbAbB1aAaAaB1dB2aA3Aa1 w,-46
o1bBbBaAeAeB1aAcB1eA2aA2A1a1 w,-46
o1bBbBaBdAbAbB1aBaC1bBb2aB3a1 w,-44
o1bBbBbAcA1AaAaC1AbDaAbB3AcA3 w,-36
o1bBbBbAcA1AaAaEbC1aAbB3AcA3 w,-38
o1bBbBbAcCaAaC1AbC1aAbB3AcA3 w,-38
o1bBc1cBa2eAa1eA1h1f2 b,-38
o1bCa2aAaAaA1bAbAdAaBc1E1a2bC1 w,-33
o1bCa2aAaAaA1cAaAdAaBcA1AbA1a1Ab1aA1 w,-38
o1bCa2aAaAaA1cAaAdAaBcA1bB1a2bC1 w,-32
o1bCa2aAaAaA1cAaAdAaBcF1a2b1aA1 w,-42
o1bCa2aAaAaA1cAaAdAaCbA1cBa2b1aA1 w,-42
o1bCa2aAaAaA1eAfBc2AaB1a1F1 w,-20
o1bCa2aAaAaA1eAfCb2bCa2bC1 w,-36
o1bCa2aAaAaBbAbBcAaBc1E1a2b1aA1 w,-42
o1bCa2aAaAaBcAaBcAaBcA1cA1a2b1aA1 w,-42
o1bCa2aAaAaBeBeBc2AbA1a1Ab1aA1 w,-40
o1bCa2aAaAaBeBeBc2bB1a2bC1 w,-30
o1bCa2aAaAaBeCdDa2cBa2b1aA1 w,-48
o1bCa2aAcA2aBaC1aAbC1bCaA1g1 b,-34
o1bCa2aAe1aDb1aBbAa1aBaAb2f1 b,-22
o1bCaBbAaC1AaAbBaAbD1AbB3AcA3 w,-30
o1bCaBbAbAa1AaAcAaAbC1BbB3AcA3 w,-32
o1bCaBbAbDaAcAaAbC2AbB3AcA3 w,-38
o1bCb1cC1fAa1f2fA1f2 b,-57
o1bCb1cC2eB1eA2n2 b,-48
o1bCb1cC2eB1f2g1f1a b,-56
o1bCb1cC2mA2fA1f2 b,-48
o1bCb1g1fA1eA2fA1f2 b,-56
o1bCbAcBb1f2eA2fA1f2 b,-46
o1bCeBaAa1aAbC1H1AbB3E2 w,-24
o1bCfAaAa1bAaC2AbJ3E2 w,-50
o1bCfAaCdC2cD1cB3E2 w,-24
o1bD2aAbB1bEa1aBaAaA1aCbA2f1 b,-42
o1bD2aAbB2aCaB1aBaAaA1aDb2g b,-38
o1bD2aAbB2iBaBa1aDaA2f1 b,-42
o1bDaAcBa1fA2eA2fA1f2 b,-56
o1bE1aAaAaA1cAaAdAaBcA1cA1a2b1aA1 w,-32
o1bE1aAaAaA1eAfBc2bB1a2bC1 w,-26
o1bE1aAaAaBeBeBc2cA1a2b1aA1 w,-36
o1bE1bAaAb1cAc1bAaAdAd2A1d2 w,-18
o1bFaAaAbAaCaBa2BaAb1B1a1A1a2Ae w,-44
o1bFaAaAbAcAaBa1dAb1B1A1A1a2A1d w,-40
o1bFaAdAbAcAdC1a1a1D3E2 w,-36
o1bFcAbAaBcAa2BaAb1B1AaA1a2A1d w,-48
o1bFcAcAgA1AeA3c1A1E2 w,-34
o1bFcBa2eA2eA1h1f2 b,-48
o1bFcBa2eA2eA2n2 b,-48
o1bFcBa2eA2f2g1f1a b,-56
o1bFcBa2g1f2fA1f2 b,-48
o1bFgAgA1a1dAa2c1A1E2 w,-20
o1cAaAaAgAgAdC1d4aD3 b,-53
o1cAaB1dAa2g1f2g1f1a b,-52
o1cAb1AfBgAdC1d4f2 b,-55
o1cAb2cAaA2eA2CbB1BdA1H b,-36
o1cAb2fA1aBbCaBaAa2aAaAaAa1aA1cA1 w,-51
o1cAb2fA1aBbCaBaAa2aAaEaA1c2 w,-54
o1cAb2fA1aBbCaBaAa2aCc1aBc2 w,-16
o1cAb2fA1aBbCaBaC1aAaAc1aA1c2 w,-38
o1cAb2fA1aBbCbAaC1bBc1a1Ac2 w,-40
o1cAb2fA1aBbCbAaC1cAaB1a2cA1 w,-49
o1cAb2fA1aBbCbAaC1cAbA1a2c1A w,-30
o1cAb2fA1aBbCbAaC1cEa2c2 w,-56
o1cAbA1AaAbB2BaCa1BaCbBaCbA1aA3 w,-52
o1cAbA1AaAbB2BaCa1BaCcEb1C3 w,-46
o1cAbA1aAbAaA1aAcA2aAaD1bCa2g1 w,-40
o1cAbA1aAdA1aAd2aAaBa2bE1g1 w,-38
o1cAbA1aAdA1aF1aAaC2bCa2g1 w,-36
o1cAbA1bAbCdC1BaDaD4AaD2 b,-32
o1cAbA1bAbCdC1BaDaD4AaD2 w,-32
o1cAbA1bAbCdFaB1AaD4AaD2 b,-47
o1cAbA1fAdEbD1AcA1A1E4 w,-48
o1cAbAdAaBdAaAeBaAcBa3aAa5 w,-59
o1cAbAeAnD1cB3D4 b,-48
o1cAbAeAnD1cB3D4 w,-48
o1cAbAfBfAgBcA1aA2aAa5 w,-58
o1cAbAfBfAhAcA1a3aC4 w,-58
o1cAbBdAa1AeB1eB1dB4Da1 w,-38
o1cAbBeA1AdAaA1cAaA2bAaAa3Ea1 w,-56
o1cAbBf1AfA1eA2dAa4F w,-36
o1cAbBf1AfA1eA2dC3Da1 w,-49
o1cAbBfBcEbD1dA1A2D4 w,-47
o1cAbBfBeB1dB2cBa4Da1 w,-53
o1cAc1AaAbAa2BaBb1BaBcBaB1bA1aA1A1 w,-38
o1cAc1AaAbAa2BaBb1BaBcBaB1bA1aB2 w,-38
o1cAc1AaAbAa2BaBb1BaBcBaCbA1aA3 w,-44
o1cAc1AaAbAa2BaBb1BaBcDa1bD3 w,-26
o1cAc1AaAbC1BaCa1BaBcBaAa1bA1aA3 w,-34
o1cAc1aAaAeAaAeCgAb2a3b2 w,-50
o1cAc1aAbAdAcAcAdAd1b1Aa3b2 w,-38
o1cAc1aAgAgAgAa1b2aA2b2 w,-38
o1cAc1aAgAgAhA1b2a2Ab2 w,-34
o1cAc1kAaAeBfC1Ba6 w,-40
o1cAc1kAaAm1aA1D5 w,-38
o1cAeBbAcAcAc1Eb2C1A2D2 w,-47
o1cAfBaAeAbAaAbB1CaE1A1A5 w,-32
o1cAfBaAeDaAbFaD2A1A5 w,-42
o1cAfDeAaBaAbB1CaD1B1A5 w,-42
o1cB3dB2bAbA2fA1bFh w,-60
o1cB3dB2bAbB1eB1bDa1h b,-58
o1cB3dB2bAbB1eB1bDa1h w,-52
o1cBa2aAcA2dB2aAbA1A1gAh b,-59
o1cBa2cAaA2bAaB2G1BaD1H w,-14
o1cBaAdCeBaAdAaBdA4aC4 w,-55
o1cBaAeBfAaAeCeA3aAa5 w,-57
o1cBaBfBdAa1AfA1d1a2aD3 b,-48
o1cBb1bBaAa1bCaA1aAaEa1AaC2E2 w,-40
o1cBb1bBaAa1bCb1aAaCa1a1AaC2E1A w,-24
o1cBb1bBaAa1bCb1aDb1aBaBa2E2 w,-26
o1cBb1bBaAa1bFaAaBaA1a1AaBa2E2 w,-28
o1cBb1bBaCbCaA1aAaCa1a1AaBa2E2 w,-28
o1cBb1bDa1bDa1aAaBaA1a1AaD1E2 w,-28
o1cBb1eAcAbBb1EaAaBc5d1 w,-40
o1cBb1eAcAbBb1aDaAa1Bb4Ad1 w,-20
o1cBb1eAcAbBb1aDaAa1E4d1 w,-44
o1cBb1eAcAbBb1aFa1Ac1A3d1 w,-42
o1cBb1eAcAbBbFaAa1Ac5d1 w,-22
o1cBb1eAcBbAb1DaB2F3d1 w,-46
o1cBb1eAcBbAb1DbA2Bc3Ad1 w,-40
o1cBb1eAdAaBcAeB1Ac5d1 w,-40
o1cBb1eAdAaBfAbA2Bb4Ad1 w,-18
o1cBb1eAdAaBgAaA2E4d1 w,-48
o1cBb1eAdAaBhB2Ac1A3d1 w,-42
o1cBb1g1f2f2g1f1a b,-59
o1cBdAaBeAaAaAbAaCbA1a1AaAa2a4A w,-16
o1cBdAaBeAcAbAaBaAaA1a1Ca2a3A1 w,-34
o1cBdAaBeAcAbAaBcA1A1Ac1Aa5 w,-16
o1cBdAaBeAcAbAaBcA1A1Ac2aA4 w,-18
o1cBdAaBeBbAbDcBa1Ac2a5 w,-8
o1cCa1dB1fA2f2g1f1a b,-61
o1cD1aAcA2aBaB2aCaB1aBaB2H w,-30
o1cD1cAaA2bAaB2G1BaA1aA1H w,-36
o1cD1dB2bBaA2aBbB1F1A1g w,-62
o1cD1dB2bBaA2bAbB2AaC1Bg w,-60
o1cD1eA2bAbB1cBaA1bFa3Ca b,-56
o1cD1eB1aBaDaDa2aCc1aA1c2 w,-42
o1cD1fA1aBbCbAaC1cAc1a2c2 w,-42
o1cEaAgAgAi1b2a3b2 w,-36
o1cEbBaB1bDa1aAaBb1a1AaBa2E2 w,-30
o1cEcAaCbAbCcAaB2cB3C1A2 w,-34
o1cEcAbBbAaAaBcAaB2eA2C4 w,-30
o1cEcAbBbAbCaAbC1Da4C1a2 w,-44
o1cEcAbBbAcBaAaAbA1Ae3C4 w,-44
o1cEcAbBeCdC2bB4Da2 w,-34
o1cEcAbBeCdC2bC3C1a2 w,-34
o1cEcBaBbAaAaBcBaA2cB3D3 w,-34
o1cEcBaBbBbBbBbA2Ad2D4 w,-30
o1cEcBaBcAaCbAaC2AaAa3D1a2 w,-36
o1cEdAaAdCfAf1A2Ba2A3 w,-40
o1cEeCaAbBaA1aDaAa1Ac5d1 w,-42
o1cEeCaBbAaA1DbA2Ad4d1 w,-40
o1cEeCbAaBaAgA2Ac5d1 w,-36
o1cEeCdAa1AdBa1d3bD3 b,-57
o1cEeCdB1AdC1d4f2 b,-58
o1cEeCdB1AdC1d4f2 w,-58
o1cEeCdB1Al4aD3 b,-52
o1cEeCeA1AdAaA1d2a1aD3 b,-60
o1cEeCeA1AeB1e3aD3 b,-58
o1cEfAdAaAeBfAa2Ba6 w,-40
o1cEfAdAaAfBe1aA1Ba6 w,-40
o1cEfAdAaAm1a2D5 w,-40
o1cEfAdAaBgAd1a1Ca6 w,-38
o1cEfBbAbCaAaC2AbC2AbA4 w,-40
o1cEfBcAaAaAgAc1aA1Ba6 w,-36
o1cFaAbB2BaBb1BaBcBaAa1bA1aA3 w,-38
o1dA3cB1a1aAaBaBaAc1A1aBbCaAdA1 b,-44
o1dA3cB2dB2cC1AbEj b,-63
o1dA3cB2dB2cC1AbEj w,-63
o1dA3cB3aAaEaAbA1A1aBbCaAf b,-50
o1dA3cB3aAaEaAbA1AbBbAaAaAdA1 b,-50
o1dA3cB3bAaC1aAbA1AcCaAi b,-59
o1dA3cB3bAaC1aAbA1AcCaAi w,-59
o1dA3cC1AeB1fA1fA1g1 b,-64
o1dA3cC1AeB1fA1fA1g1 w,-64
o1dA3dA1a1cAb2fA1gAh b,-64
o1dA3dA3aAaAaCaAdA1aBcBaAdA1 b,-50
o1dA3dA3cAaA1h1gAh b,-64
o1dA3dA3cAaA2x b,-64
o1dA3dA3cAc1g1gAh b,-64
o1dA3dB2cC2cEcAbA1aG b,-38
o1dA3dB2cC2cEcAbA1aG w,-38
o1dA3eA1AdC1eB1eCf2 w,-64
o1dA3eA1AdC1eCeB1f2 w,-64
o1dA3eA1AdDeB1eB1f2 w,-64
o1dAa2cAaA1AeBfAbBaC2BbA3 b,-32
o1dAaAcAbB1bAcBcAaB1eA2a2AaA2 b,-51
o1dAaAfBeAaAdCdA4bC4 w,-60
o1dAaAfBeAaAdDcA3AbAa5 w,-60
o1dAb1aBbAa1bAbAa1cBb1g1aD3 b,-28
o1dAbAcAbBaCaCaD2AaCa3d1a2 w,-36
o1dAbAcAcAaBaAaBaE1AaAa1a3d1a2 w,-33
o1dAbAcAcAaBaDaD2Aa1a1Aa2dAa2 w,-50
o1dAbAcAcAaBaDaD2Aa1aAb2d1a2 w,-60
o1dAbAcAcAaBaDaE1Aa1a1b2d1a2 w,-48
o1dAbAcBbAaBaAaBaBaA2AaAa1A3dAa2 w,-36
o1dAdAaAaAa1CaAaA1Db1A1Bc3F1 w,-20
o1dAdAaAc1CaAb1DaA3F2F1 w,-40
o1dAdAaAc1CaAb1G2BbA3F1 w,-20
o1dAdAaAc1CaHb3Bc3F1 w,-28
o1dAdAaHaAaA1DaA3BaAa3F1 w,-20
o1dC1eA2f2g1g1f1a b,-61
o1e3f2aAaAaCaAbA1A1aBbCaAdA1 b,-50
o1e3f2cAb2fA1gAh b,-58
o1eAa1aBbAcCaAdAaB1bAbA5E1 w,-44
o1eAa1aBcAbBbA1bAbA2bAbA3aF1 w,-46
o1eAaAdAbAgAdC1d4aD3 b,-55
o1eAcBbAcCaA1cD1bAbA5E1 w,-40
o1eAcBfCb1cAaA2bAbB4E1 w,-30
o1eAcBfFcAb2bAbA5E1 w,-24
o1eCaBcAbBbA1eA2eA3a1E1 w,-46
o1eCaBcAbCaAdAaA2bAbA5E1 w,-48
o1f1BeA1BbBbFa1F2B2C1 w,-24
o1f1BeA1BbBbG1Ea1C2Aa2 w,-16
o1f1BeA1BbBbMa2B2Aa2 w,-26
o1f1BeA1BbCaG1G1B2Aa2 w,-28
o1f1BeDbCaFa1Ea2B2Aa2 w,-24
o1f1fAa1aAd2e3o1 b,-54
o1f2Af1BbAcN2B2C1 w,-15
o1f2Af1BbAcO1B2Aa2 w,-22
o1f2JbAaOa2B2Aa2 w,-22
o1f2cAa3aAbDaAbA1A1aBbCaAdA1 b,-52
o1f2cAb2bAaC1eB1bCaA1g1 w,-58
o1f2cD1bAaB2dAaA1bCaA1g1 w,-48
o1f2e3AcA3x b,-56
o1f2e3AcA3x w,-56
o1f2e3eA2fA1gAh b,-58
o1f2e3eA2fA1gAh w,-58
o1f2eAa1aAcA1f3o1 b,-57
o1f2eB1aAd2e1a1o1 b,-50
o1f2fA1aAd2f2o1 b,-57
o1f2fA1aAe1e3o1 b,-57
o1f2iAcA2e3o1 b,-60
o1fA1AdB1BbAaAaMa2B2Aa2 w,-26
o1fA1G2Ae2aAe2aCb1g w,-42
o1fA1bAcA1bAaC1cCa1dA1a2e1a w,-30
o1fA1bAcA1bAaC1fA1d2A2eAa w,-30
o1fA1bAcA1bAaC1fA1d2aA1e1a w,-32
o1fA1bAcA1bE1dBa1d1Aa2e1a w,-49
o1fA1cAaA2bAaAa2fA1bCaA1g1 w,-50
o1fA1cEdB2eB1dB2f2 w,-64
o1fA1cEdC1eA2dB2f2 w,-64
o1fA1eA2dC1eB1dAaA1E1a1 b,-48
o1fA1f2g1f1g2g1 b,-56
o1fA1f2g1f1g2g1 w,-56
o1fA1fA1f2g1g1f2 b,-64
o1fA1fA1f2g1g1f2 w,-64
o1fA1fA1fAg2f2f2 b,-63
o1fA1fA1fAg2f2f2 w,-63
o1fA2eA2f2g1Eb1g w,-44
o1fA2eA2fA1eAa2aCb1g w,-36
o1fA2eB1eA2dAb2aCb1g w,-34
o1fAbAdAbAdAbAbAaB1Fa6A1 w,-49
o1fAbAdAgAeAaB2F6B w,-49
o1fAbBbAa1aAbB1dC2cC2aE2 b,-57
o1fAbBbB1aAbAa2g1cC2aE2 b,-46
o1fAbBbB1aAbB2cAaA2cBa2g1 b,-56
o1fAbBbB1aAcA2cBa2g1aE2 b,-50
o1fAfBgAdD3E2A1B1A1 w,-62
o1fAfBgAdD3E2A1B2A w,-51
o1fAfBgAdD3F1A1B3 w,-62
o1fAgAfAh1d1a2aD4 b,-45
o1fAgAfBeAa1d3bD4 b,-51
o1fAgAgAg1d2a1aD4 b,-51
o1fAoAfA1e3aD4 b,-55
o1fBfBbAaD1AaAdC1AdA6 w,-50
o1fBfBbAaD1AbAcEd7 w,-48
o1fBfBbAaD1AcAaBb1AaBa6A w,-34
o1fBfBbAaD1AcAbAb1Bc4A2 w,-50
o1fBfBbAaD1AdAaAb1AaAb5A1 w,-44
o1fBfBbAaD1AdAaAb1Bc3A3 w,-44
o1fBfBbAaD1AfAaA1Ad2A4 w,-48
o1fBfBbAaD1BeAaA1Ad1A5 w,-42
o1fBfBbAaD1aAaAc1aCd1A5 w,-44
o1fBfBbAaD1bBc1aCdA6 w,-46
o1fBfBbAaD1cAaAa1bCc3A3 w,-42
o1fBfBbAaD1cAaAa1bDb5A1 w,-48
o1fBfBbAaD1cBaA1bBaBa6A w,-28
o1fBfBbAaD1cBb1bCc4A2 w,-48
o1fBfBbAaIc1bBd7 w,-44
o1fCdB1BbBbFa1Ea2B2Aa2 w,-26
o1g1BaAdBbAbCaAaAaCbB1B1a5 w,-24
o1g1BaAdBbAbCaAaAbCaB2Ba5 w,-14
o1g1BaAdBbAbCaAaAbF2A1aA4 w,-38
o1g1BaAdBbAbEaAbBaC2A1a1A3 w,-20
o1g1aAaD1bAbA2dC1AcB2dC1 w,-58
o1g1aAbAa2aCaB1aBaC1aDaA2f1 b,-44
o1g1aCaB1aAd2aAe1bD2aF1 b,-32
o1g1aDb1aAe1aAbB2bD2aF1 b,-34
o1g1aEa1aAcA1bAbB2bD2aF1 b,-52
o1g1aF1aAcA2aAbAa2g1aF1 b,-18
o1g1aF1aAcA2aAbB2bD2h b,-58
o1g1aF1aAcA2aAcA2dC1g1 w,-60
o1g1fA1aAcA2e3o1 b,-61
o1g1fA1aAcA2e3o1 w,-61
o1g1iAcA2aAbB2bD2aF1 b,-58
o1g1iAcA2aAcA2eA2fA1 b,-62
o1gCaAcCbAbCaAaAbBbB2A1a5 w,-28
o1hAaAd2AaCaA1BaBaA2BaC2E1 w,-24
o1hAaF1AaE1BaBaA2BbB2D2 w,-36
o1hAgAaAe1AaAdAa1aAb3a1A1a1 w,-38
o1hAgAaAe1Cd1aCb3a1A1a1 w,-28
o1hAgAaAe1bAd1a1Bb3aB1a1 w,-46
o1hAgAaAe1bAd1a1aD2a1A1a1 w,-56
o1hAgAaAeDd1a1aAb3a1A1a1 w,-50
o1hAgBf1Be3d3a1D w,-48
o1iAaC2aBaB2aAaD1bBaA2aF1 w,-46
o1iAgBfAf1A1aAb3a1A1a1 w,-61
o1iAhAfAfA2aAb3a1A1a1 w,-62
o1iAhAgAe2Cb3a1A1a1 w,-20
o1iAhAm3aD2a1A1a1 w,-48
o1iBd1aAe1cC2cC2aE2 b,-32
o1iBfAbB2cC2cC2aE2 b,-44
o1iCaA2aBaC1eB1eA2F2 b,-30
o1jAaB2aCaB1CaGc3e2 w,-44
o1jAaB2bBaB2BaGbA3eA1 w,-46
o1jAaB2bBaB2BaK2e2 w,-51
o1jAaBdBaBbAaBaC1bB5bA2 w,-40
o1jAaBdBaBcCaB1E5bA2 w,-44
o1jAaBdBaBcCaB2D4D2 w,-38
o1jAaBdBaBdBaB2AaB3A1bA2 w,-36
o1jAbA2aBbB1BbE1AbA3eA1 w,-60
o1jAbA2aBbB1BbE1E2e2 w,-60
o1jBaAa1aAd2aAcA2eA2fA1 b,-42
o1lB2eA2f2g1f1a b,-61
o1mAa1bCaA1aCaB1F3AbB2 w,-50
o1mCbCaA1bBaB2E3AbB2 w,-40
o1r1Ae1aAd1Bc3E2 w,-36
o1r1Ae1aAd1F3cA2 w,-56
o1r1Ae1aBc1BbA4cB1 w,-46
o1r1AeCd1Bc4cA2 w,-44
o1rBe1Bd1Bc4cA2 w,-26
o1uAfBb1a1Ab3aAa1a2 w,-6
o1uAgBa1a1c1A1a1a1a2 w,-24
o1zi4aD4 b,-24
o2AaAc1aBfAgDdE1bA4A1 w,-48
o2AaEaBcAbAcAcAaBdB1B1bA4A1 w,-44
o2Ad1CeCbBaNa2B2Aa2 w,-20
o2Ad1CfBbBbFa1F2B2C1 w,-26
o2Ad1CfBbBbFa1G1B2Aa2 w,-26
o2Ad1CfBbBbG1Ea1C2Aa2 w,-26
o2DcCd2AaCaA1aAaBaAa1BaC2E1 w,-36
o2Ea1BbBbBbBbG1Ea1C2Aa2 w,-22
o2Ea1BcAbBbAaAaMa2B2Aa2 w,-24
o2Ea1BcAbBbAcFa1F2B2C1 w,-24
o2Ea1BcAbBbAcFa1G1B2Aa2 w,-26
o2IcAbBbBbFa1Ea2B2Aa2 w,-26
o2IcBaBbBbFa1Ea2B2Aa2 w,-24
o2aAeA1f1bBeBaAaAa1CaA2C1aA1 w,-28
o2aAeA1f1bBeBaAaAa1CaA3aD1 w,-24
o2aAeA1fEdCaAaAa1CaA3aA1aA1 w,-40
o2aAeBf1aCeBaAaAa1CaA3aA1aA1 w,-30
o2aBaAcAaAeBaHaB3E2E2 w,-22
o2aBdBaAc1AcAb1BbBa1A1AbB2F1 w,-24
o2aBdBaAc1AcAb1aAbD2AbB2F1 w,-44
o2aBdBaAc1AcDaAbC3AbB2F1 w,-48
o2aBdBaBb1AcBa1aAbC3AbC1F1 w,-40
o2aBdBaFcAaA1aAbBa3AbB2F1 w,-28
o2aBdBbAb1AbAaAa1aBaAaA2BbA1A1F1 w,-38
o2aBdBbAb1AdAa1BbAaA1A1AbA1A1F1 w,-38
o2aBdBbAb1AdCaAbAaA3AbA1A1F1 w,-38
o2aBdBbEdB1aAbC3AaB1A1F1 w,-46
o2aBdBe1HaAbC3AbB2F1 w,-38
o2aBdBe1HaBaAaA2BbA3F1 w,-38
o2aBdBe1JbAaA1A1AbA3F1 w,-34
o2aBdPaAbAaA3AbA3F1 w,-36
o2bAaAaBcAaA1EdAaAd1aAaB1a1C2A1 w,-30
o2bAaAaBcAaA1EdAaAd2Ae1C2A1 w,-30
o2bAaAaBcAaA1EdAf2Ac1a1C1aA1 w,-38
o2bAaAaBcAaA2AaBeAaAc2Ca1a1F1 w,-42
o2bAaAaBcAaA2AaBeBd1bC1a1D1A1 w,-18
o2bAaAaBcAaA2AaBeCc2Cc1D1A1 w,-30
o2bAaAaBcAaA2bBaAdAaBa1cCa1C2A1 w,0
o2bAaAaBcAaA2bBaAfBa2Ea1C1aA1 w,-42
o2bAaAaBcAaA2bBeAe1Bc1a1C1aA1 w,-20
o2bAaAaBcAaA2bBeBd1AbB1aD2A1 w,2
o2bAaAaBcAaA2bBeBd1Be1C2A1 w,-20
o2bAaAaBcAaA2bBfAaAb2AcAa1C2B w,-2
o2bAaAaBcAaA2bBfAdF1a1C2A1 w,-38
o2bAaAaBcAaB1bBaAdAaAb1cB1a1C2A1 w,-6
o2bAaAaBcAaB1bBaAdAaAb2AaAc1C2A1 w,-6
o2bAaAaBcAaB1bBaAfAb2AaAa1a1C1aA1 w,-36
o2bAaAaBcAbA1bBbAcAcA2AaB1A1C2B w,6
o2bAaAaBcAc1AaBeBd2D1a1D1A1 w,-48
o2bAaAaBcAc1bBeBd1BaB1a1C2A1 w,-44
o2bAaAaBcAc1bBfAaAb2AaCa1C2A1 w,-48
o2bAaAaBcAcEdAaAd2AaB1a1C2A1 w,-36
o2bAaAaBcC2bCeAaAb2AaBb1C1B1 w,-26
o2bAd1cBaCaBaB1CbA1aBaBa2C2Aa w,-38
o2bAd1cBaCaBaB1CbA1aBaD2aA2Aa w,-38
o2bAd1cBaCaBaB1CbA1aEa3aB1Aa w,-38
o2bAdCaAb1DaA1H1A1E1Ea2 w,-22
o2bAdCd1Db1Dc2A1E1G1 w,-18
o2bAdCd1KbA2A1E1Ea2 w,-24
o2bAdFaCaBaB1CbA1aBaBa3aA2Aa w,-44
o2bAdLb1Dc2A1E1Ea2 w,-20
o2bBc1bBcGa1AaDa2AbB2F1 w,-18
o2bBc1bBcGa1BaCa1F3E1 w,-32
o2bBcEcGa1AbCa2cB3E1 w,-20
o2cDaAcCbBbBaG4Bb3Cb w,-40
o2eA1aAcAaAaAcAaAaCaAaA1BaC2C1A2 w,-42
o2eA1aAcAaAaAeAaAaAbB1BbAa2D3 w,-52
o2eA1aAcAaAaAeAaCbB1CaAa2D3 w,-46
o2eA1aAcAaAaAeAaCcA1G1C4 w,-54
o2eA1aAcAaAgAcAbB2AaC2E2 w,-57
o2eA1aAcAaAgAcAbB2AbB2D1A1 w,-58
o2eA1aAcAaAgAcAbB2AbC1D3 w,-53
o2eA1aAcCaAdBaCbB1BcA2C2A1 w,-58
o2eBaAcCaAcAaAaAaAcA1Cc2C4 w,-54
o2eBaAcCaAcAaAaDbA1Cc2C4 w,-50
o2eBaAcCeAaAcAaAaA2E2C1A2 w,-48
o2eBaAcCeAaAcAbB2BaAa2D3 w,-57
o2eBaAcCeAaAcAbB2F1C4 w,-59
o2eBaAcCeAaAcBaB2BaAa2D3 w,-57
o2eBaAcCeCcAbB2BbA2C2A1 w,-57
o2f1AdAaBeCaBb1B1Ac2Ea2 w,6
o2f1AdAaBgAaBb2A1Ac2G1 w,6
o2f1AdAaBgAaBb2A1E1Ea2 w,0
o2f1AdAaBgAaE1A1AbA2Ea2 w,-6
o2fBdDdAbAaCa2A1Bb2Ea2 w,-16
o2gA1f1aBe1BcA1Db3f w,-40
o2gA1f1aBe1BcA2Cb2Af w,-40
o2gA1f1aBe1BcA2aE2f w,-22
o2gA1fDe1BcA2aBb3f w,-46
o2gAbAd1aCd1BaAaA1DaA3aD1 w,-20
o2gAbAd1aCd1BaAaA2CaA2F1 w,-24
o2gAbAd1aCdCaAaA2CaA3aD1 w,-24
o2gAbAd1bBdBaBaA2CaA3aD1 w,-20
o2gAbAd1bBdBbAaA2BbA2C1aA1 w,-32
o2gAbAdEd1BaAaA2aBaA3aD1 w,-32
o2gAbAdEdBbAaA2BbA3aA1aA1 w,-32
o3AdA1aCaBa1F1AbE1aAaC1d1B w,0
o3AdA1aCaBa1aE1aAaD1CaC1d1B w,-12
o3AdA1aCaBa1aM2aAaC1d1B w,6
o3AdA1aCaBaG1aAaD2aAaC1d1B w,4
o3AdFaBa1aE1cD2aAaC1d1B w,0
o3aBcCd1BaCaA1BaBaAa1BaC2E1 w,-24
o3aBcCd2AaCaA1BaBaAaCaC2E1 w,-22
o3aBcCd2AaCaDaBaAa1BaC2E1 w,-24
o3aBcH1AaE1aAaBaAa1BaC2E1 w,-34
oA1AaAbA1aBbAcAbAdAaBdB1B1bA4A1 w,-52
oA1DcCbAb1EaA1BaBaA2BbB2D2 w,-48
oA1F1BcAbBbAcFa1Ea2B2Aa2 w,-24
oA1aAaAaCaBaFaL2B1C1aA4A w,-8
oA1aAaAaCbAaDaAaF1aE1aA1C1aA4A w,-4
oA1aAaAaCbAaDcEa1aD1C1C1aA4A w,-6
oA1aAaAaCbAaDcEa1aD2aA1F4A w,8
oA1aAaAaCbAaDcF1aD2B1C1aB3A w,-18
oA1aAaAaCbAaFaAaJ2B1C1a1A3A w,-12
oA1aAaAaCbAaFaAaJ2B1C1aA4A w,-12
oA1aAaAaCbAaFaAaJ2aA1C1a2A2A w,-8
oA1aAaAaDaAaAaAaAcC1AcC1Ad1A1a2b2 w,-34
oA1aAaAaDaAaAaAbAbC1AcD1d1A1a2b2 w,-34
oA1aAaAaDaAaAaAcAaC1bAaC2aBa1A1a1Ab2 w,-26
oA1aAaAaDaAaAaBdK2d1A1a2b2 w,-34
oA1aAaAaFaAaAbAbC1aAaD2Bb1A1aA1b2 w,-28
oA1aAaBaCaAaAaA1AbDbAaBc1aB1A4aAa1A w,-16
oA1aAaBaCaAcA1AbAbAaBbAcCa1A4aAa2 w,-28
oA1aAaBaCbAbA1AaBbAbAaA1AbAaC2A2aAa2 w,-10
oA1aAaBaCcAaA1AbAaBaBbAcD5bAa2 w,-26
oA1aAaBaCcAaA1AbAaBbAbAaAa1bA2A2bAa2 w,-28
oA1aAaBaCcAaA1AbAaBbAbAc1bA5bC1 w,-24
oA1aAaBaCcAaA1AbAaBbAbBb1bA1A3bAa2 w,-28
oA1aAaBaCcAaA1AbAaBbAbBb1bB4bAa2 w,-26
oA1aAaBaCcAaA1AbAaBbBaAc1AaA4Da2 w,-28
oA1aAaBaCcAaA1AbDaAbBdC3a2aAa2 w,-32
oA1aAaBaCcAaA1AbDbAaBc1aC1a3aAa2 w,-16
oA1aAaBaCcAaA1AbDbCd1C1a2A1aAa2 w,-20
oA1aAaBaCcAaA1AbDbEb1bB4bAa2 w,-20
oA1aAaBaCcAaA1AbDdCdC5aAa2 w,-26
oA1aAaBaCcAaA1AcAaAaBbBbE5aAa2 w,-38
oA1aAaBaCcAaA1AcCaBaAdD1a4aAa2 w,-22
oA1aAaBaCcAaA1AcCbAaAaAb1aB1A4aC1 w,-28
oA1aAaBaCcAaA1AcCbAaAaBa1aB1aA3aAa2 w,-30
oA1aAaBaCcAaA1AcCbAaAd1C1a3Ca2 w,-16
oA1aAaBaCcAaA1AcCbAaCb1aCa4aAa2 w,-18
oA1aAaBaCeA1AbAbAaAaB1AbE3A1aAa2 w,-26
oA1aAaBaCeA1AbAbAaAbA1AcD2a2aAa2 w,-22
oA1aAaBaCeA1AbAbAaAbA1aAbC2Aa2aAa2 w,-38
oA1aAaBaCeA1AbAbAaAbA1cD3aA1aAa2 w,-30
oA1aAaBaCeA1AbAbAaAbA1dC3a1Ca2 w,-38
oA1aAaBaCeA1AbAbAaAbA1dC3a2aC1 w,-38
oA1aAaBaCeA1AbAbAaBaA1cE1a3aAa2 w,-16
oA1aAaBaCeA1AbAbAaBb1AbE4bAa2 w,-22
oA1aAaBaCeA1AbAbAbAaA1aAa1aC1A3aAa1A w,-18
oA1aAaBaCeA1AbAbAbAaA1c1D1a2Ca2 w,-12
oA1aAaBaCeA1AbAbAbAaA1c1aC1a3aC1 w,-32
oA1aAaBaCeA1AbAbAbAb1Ab1bB4bC1 w,-20
oA1aAaBaCeA1AbAbAbAb1Ba1bB1A2bAa2 w,-32
oA1aAaBaCeA1AbAbAbBa1Ab1AaB3Da2 w,-32
oA1aAaBaCeA1AbAbAbC1c1D1a1A1aAa2 w,-20
oA1aAaBaCeA1AbAbAdA1AdC5aC1 w,-20
oA1aAaBaCeA1AbAbAdA1BcC1A3aAa2 w,-26
oA1aAaBaCeA1AeAaBdAaCa2A3aAa2 w,-38
oA1aAaBaCeA1AeAaBfCa5Ca2 w,-20
oA1aAaBaCeA1AeAaBfCa6aC1 w,-38
oA1aAaBaDdA1BaAbAbAaA1AcD4Ca2 w,-12
oA1aAcAa1AcAbBbCaBaDaF2aB5 w,-42
oA1aAcB1AcAaCbFaFaD1Aa1A5 w,-48
oA1aAcC1aAaAaA1aCbAa1BaAaA1F3dA1 w,-38
oA1aAcC1aAaAaA1aCbAa1aAaAaA2AcA2F1 w,-30
oA1aAcC1aAaAaA1aCbAaCaAaA2dA3dA1 w,-40
oA1aAcC1aAaAaFbAa1aAaAaA2dA3dA1 w,-38
oA1aAcC1cAaA1bBbAbAbAaA1DaA3aA1aA1 w,-34
oA1aAcC1cAaA1bBbAbBaAaAa1CaA3aA1aA1 w,-34
oA1aAcC1cAaA1bBbAcAaAaA2CaA2C1aA1 w,-36
oA1aAcC1cAaA1bBbAeC2aD3aD1 w,-28
oA1aAcC1cAaFbAaAcAaA2CaA3aA1aA1 w,-38
oA1aAcFaAaA1aCbAa1aAaAaA2dA3dA1 w,-34
oA1aAcHaA1aCbAcAaAaA2aBaA3aA1aA1 w,-28
oA1aBaCaAcAaAaBaHbA3Ac3E2 w,-50
oA1aBbAaBaAaAa1AcAb1aAbBa3AbB2F1 w,-46
oA1aBbAaBbBa1AcBa1aAaBaA3AbA1A1F1 w,-42
oA1aBbAaBcAa1HaAbAaA3AbA3F1 w,-38
oA1bAaDcBb1bBfAd2AaB1a1C2A1 w,6
oA1bAaDcC1EfAd2d1a2c1A1 w,-42
oA1bAaDcC2bBaAdAaBa2dAa2c1A1 w,-38
oA1bAaDcC2bBeBd1Ad1a2c1A1 w,-32
oA1bAaDcC2bBfAd1cB1a1C2A1 w,-16
oA1bAaDcC2bBfAd2Ac1a1Ac1A1 w,-40
oA1bAaDcC2bBfAd2Ae1C2A1 w,-8
oA1bAaDcC2bBk2Ac1a1C1aA1 w,-30
oA1bAaDcC2bCeAaAb2bB1a2cB1 w,-36
oA1bAbAaCaBa1F1H1A1BaA2Ea2 w,-30
oA1bAbAaCbAa1Ea1EaA2A1E1Ea2 w,-28
oA1bAbAaCbAa1Ea1Eb2A1E1Ea2 w,-28
oA1bAbAaCbAa1Ea1Fa2A1BaA2G1 w,-30
oA1bAbAaCbB1LaA2A1Ca2Ea2 w,-26
oA1bAbB1cBaCaBaB1CbA1aBaBa3aA2Aa w,-38
oA1bAbEbHa1Eb2A1Bb2Ea2 w,-26
oA1bBaAa1bCbGa1AbCa2cB3E1 w,-16
oA1bBaCaAbDaAbBaGaD1Ba6A1 w,-28
oA1bBaCaAbDaAbIaE1C7A w,-16
oA1bBaCaAbDdDbCaC1A1C2A4A w,-12
oA1cAaB1CbB2AcB2AcB2dB1aF b,4
oA1cAaB1CbB2AcB2dB1eB2F b,2
oA1cAaB1aBbBa1AcB2AcB2AcB2F b,-12
oA1cAaB1bAbB1eB2dB2AcB2F b,6
oA1cAaBfB2AcB2AcB2AcB2F b,-12
oA1cAaDaAbEaFaC2aAbA3cB3 b,-32
oA1cC1aAcCbBbBaG4Bb3Cb w,-57
oA1eA1AdAaBgAaBb2A1Ac2Ea2 w,-14
oA1eB1BcB2dB1eB2AcB2F b,-2
oA1eC1cAaA1aCbAa1BcA2aBb3f w,-36
oA1eCbAaAaA1aCbAa1BaAaA2aBaA3aD1 w,-18
oA1eCbAaAaA1aCbAaBbAaA2BbA3aA1aA1 w,-32
oA1eCbAaAaA1bBbAa1AaD2aD3aD1 w,-24
oA1eCbAaAaA1bBbAa1AbAaA1CbA3aA1aA1 w,-28
oA1eCbAaAaA1bBbAa1BaAaA2BbA2C1aA1 w,-36
oA1eCbAaAaA1bBbAaBbAaA2BbA3aA1aA1 w,-32
oA1eCbAaAaFbAa1AbAaA2aAbA3aA1aA1 w,-42
oA2AcB1aFa1aE1cD2aAaC1d1B w,4
oA2BcA1a1BbCaE2AbC2BcA1DbA b,-26
oA2BcA2CbA2AaAbA1BaBaA2BcI w,-14
oA2BcA2CbA2AaAbA2AaBaA1CcI w,-14
oA2aBaAaCbAa2AaCaA1aAaBaAa1BaC2E1 w,-36
oA2aBcCbAb1EaA1BaBaA2BaC2E1 w,-48
oAa1aBaAaAaAbAa2AaCaA1BaBaA2BaC2E1 w,-40
oAa1aBaCaAbC1AaE1BaBaA2BbB2D2 w,-36
oAaAaAaB1eAcAd2g1cCa1a2aA2a w,-38
oAaAaAaCdC1bCfAd2bB1a2aA2A1 w,-38
oAaAaAbA1aAaAaAcAaCfB2cC2a2Ab2 w,-38
oAaAaAbA1aAcAcAbAdAf1E4C3 w,-40
oAaAaAbA1dBfBhAa2D1A2C3 w,-42
oAaAaAbA1eBeAaAfBa2E3C3 w,-52
oAaAaAbBaAdBaAcCdB2cA4aA1C2 w,-50
oAaAaAbBaAdBaBaDdAaA1a1D5C2 w,-38
oAaAaAbBaAdBaBbCcC2cB3aA1Aa3 w,-54
oAaAaAbBbAbAa1cCdBd1BbA3A1a1A2 w,-36
oAaAaAbBeBeBfAc2D4C3 w,-24
oAaAaBaA1aAcAa1aAcAfAb1eA4bB2 w,-32
oAaAaBaA1aCaCaAbC1aAaD1aE3d3 w,-40
oAaAaBbAaCaAaAaAbAbCaH1A4A2Aa2 w,-46
oAaAaBbAaCaAaAaAeCaG1B4A2Aa2 w,-46
oAaAaBbAbBaAaAaAaAcBcE1aB7C1 w,-48
oAaAaBbAbBaAaAaAaAcDaI7Aa2 w,-54
oAaAaBbAbBaAaAaAaBbBbF1C4A2Aa2 w,-54
oAaAaBbAbBaAaAaAbAbAaGa1A1A3a3C1 w,-58
oAaAaBbAbBaAaAaCcBaAaE1C5A1Aa2 w,-48
oAaAaBbAbBaAaAbAdBaK7Aa2 w,-46
oAaAaBbAbBaAaAcBbCaAaD1C6Ba2 w,-50
oAaAaBbAbBaAaAcBbCbE1AaB6Aa2 w,-48
oAaAaBbAbBaAaAdAbBbFaA1A7C1 w,-56
oAaAaBbAbBaAaAdAbBbH1A5A1Aa2 w,-48
oAaAaBbAbBaAaAdAbCcD1AaA7C1 w,-48
oAaAaBbAbBaAaAgBbFa1B7C1 w,-46
oAaAaBbAbBaAaAgBbG1B5A1Aa2 w,-52
oAaAaBbAbBaCdBaCbE1C5A1Aa2 w,-50
oAaAaBbAbDaA1AbBaDcB1Aa1aA1A5c w,-22
oAaAaBeBaAb1AaBcDd1E7c w,-30
oAaAaBeBaAb1AbAcCaAc1Aa1B6Ac w,-26
oAaAaBeBaAb1AbAcCbAb1Aa1aB6c w,-42
oAaAaBeBaAb1AbAcCe1B1aA4A2c w,-24
oAaAaBeBaAb1AbAcCe1B1aA5A1c w,-24
oAaAaBeBaAb1AbAcDd1B1aA3A3c w,-24
oAaAaEeAfBfAc2D4C3 w,-16
oAaAb2BaAbBaAaAaCaEcA1Da4c1A1 w,-48
oAaAbA1A1aAaC2bD1bBaA1A1aGf2 w,-48
oAaAbA1a1bBaA2aBbB1aBbCaBbA2bAc2 w,-40
oAaAbA1a1bBb2aBbA2aBbCaBbA2bE1 w,-44
oAaAbA1a1bE1aBbA2aBbCaBbA2bAc2 w,-40
oAaAbAaAfA2eB1aAcB1eA2e3 w,-59
oAaAbAaBbBaAaAaDbAaD1aAa1a1a3d1a2 w,-48
oAaAbAaBbBaAaAbAaDcB2Ac1a3d1a2 w,-51
oAaAbAaBbBaAaAbFcA3AcAa3d1a2 w,-58
oAaAbAbAcAaAaFbA1BdA1Aa1aA1A5c w,-24
oAaAbAfAaAbEc1BaAc1Aa1B6Ac w,-30
oAaAbAfAaAbEc1BbAb1Aa1aB6c w,-44
oAaAbAfAaAbEc1Be1B1aA4A2c w,-28
oAaAbAfAaAbEc1Be1B1aA5A1c w,-30
oAaAbAfAaAbEc1Cd1B1aA3A3c w,-30
oAaAbAfAaAbEc1Cd1E7c w,-34
oAaAbBa1bD2aCaA2aBbCaBbA2bAc2 w,-52
oAaAbBaAaAeAaAbAbAaBaA1cD6aAa2 w,-26
oAaAbBaAeAaAdDbAaBc1aB6aAa2 w,-24
oAaAbBaAgAdAbAbAaA1Ab1aC5aAa2 w,-28
oAaAbBaAgAdAbAbAaA1aAa1aB2A3aAa2 w,-38
oAaAbBaAgAdAbAbAaA1c1C5Ca2 w,-32
oAaAbBaAgAdAbAbAaA1c1aB6aC1 w,-32
oAaAbBaAgAdAbAbC1c1C4A1aAa2 w,-30
oAaAcB1aBbAcBaAdAaAfA1B1b4A2 w,-42
oAaAd2aAaC2bAaB1bAbA1A1bFf2 w,-44
oAaAd2aBc2aAbAa2aAaC2bAaC1h w,-44
oAaAd2aBc2aAbAa2aAaD1bAaAa2h w,-42
oAaAd2aBc2aAbC1aAaC2bAaAa2h w,-40
oAaAd2aF1aAbB2aAaBa2bAaAa2h w,-38
oAaAd2bBb2aBaAa2aBbCaF1bAc2 w,-30
oAaAd2bBb2aCb2aBaAaBaBbA2bE1 w,-32
oAaAd2bBb2aF1aBcBaBc2bAc2 w,-28
oAaAd2bE1aBbA2aBaAaBaCb2bAc2 w,-28
oAaAdA1aAbB2aF1aDaA1a1Fa3Ca b,-58
oAaAdA1bD2aE2aCaCaBbA2bAc2 w,-46
oAaAdA3AbAb2AaAc1AaBc1aCi2 w,-46
oAaAdAbAaAaA2bAaAa2aAe1F2dB2 b,-34
oAaAdAbAaAaA2bAaB2aAcA2Ea2g1 b,-34
oAaAdAbAaAb2bAd1aAbAa2DaA2dB2 b,-34
oAaAdAbAbB2aCaA2aCaB2E1A2f w,-56
oAaAdAbAcA2bAbA2aAbAa2Fa1dB2 b,-34
oAaAdBaAcA1AaBaAaA2Db1A1Bd2D2 w,-32
oAaAdBaAcAaAaAaEdAaA2Aa1aA1a3a1B1 w,-40
oAaAdBaAdBaBc2aF1aD3aA1c2 w,-52
oAaAdBaAdBaBc2bE1bC3a1Ac2 w,-52
oAaAdBaAdBaF1bE1cB3a2c2 w,-52
oAaAdBaCaAaAaAbAaA1aAcB1a1bB3d3 w,-40
oAaAdBbAbB1cAaAdAaAb1a1D4aA1B1 w,-42
oAaAeAaAaAcAbAaAaBaAaC2bC3bA2A2 w,-59
oAaAeAaAcAaAaAaAc1aCaAb1E1a2aA4 w,-54
oAaAeAeAaAcAc1cAaAb2AaB1a1C4 w,-40
oAaAeAeAaAcEcAaBa2bB1a2aA4 w,-18
oAaAgAaAaA1cAaB2aAbB2F2dB2 b,-46
oAaAgAaAc1bAaAa2aAcA2CaB2dB2 b,-34
oAaBaA1a1aE2aBaB2aCaB1aE2aAf w,-44
oAaBaAaA1aCaA2BaCaCbC3cB2F1 w,-38
oAaBc2aCb2aBaAa2aCbA1aDa2aAf w,-24
oAaBc2aCb2aBaAa2bBaB1bE1a1f w,-38
oAaBc2aCb2aBaC1bBaB1bCa2a1f w,-40
oAaBc2aF1aBaB2bCaA1bCa2a1f w,-26
oAaBcA1aBbAa1aDaA1bFeA2Bb4 w,-34
oAaBcA1aBbAa1aDb1aCaAaAbAaB1aBa5 w,-16
oAaBcA1aBbAa1aDb1aCbBbAc2Ba2a2 w,-18
oAaBcA1aBbAa1aDb1aCcAbAd1Ba5 w,-20
oAaBcA1aBbAa1aDb1bBc1dB2Bb1A2 w,-30
oAaBcA1aBbAa1aDb1bCb1cC2E3 w,-26
oAaBcA1aBbAa1aGbBbA1eA2Bb4 w,-24
oAaBcA1aBbB1aDaA1bBaB1eB1Bb4 w,-28
oAaBcA1aBbCaDb1bBc1eA2Bb4 w,-30
oAaBcAbAaAaA2bAaB2aAaC2eA2aF1 w,-54
oAaBcAbAaCcAbAdCaA3C1A2A2A1C w,-28
oAaBcAfAa1aE2aBaB2aE2F2 w,-36
oAaBcBaEaAaCbA1aBbAa1dB2Ba5 w,-16
oAaCbA1aBbAcAdAdAaCa1bA4Aa1aA2 w,-34
oAaCbA1aBbAcAdAdAaCdA4A2aA2 w,-26
oAaCbA1aBbAcAdAdAcAa1Ac3A2aA2 w,-34
oAaCbBa1BaAaAa1BaAaAa1BaAaA3BbA3CaA w,-26
oAaDaAaCbAa2AaCaA1BaBaA2BbB2D2 w,-40
oAaDaBaCaCaDaBbFaC7c2 b,-36
oAaDaBaCaCaDaBbFaC7c2 w,-36
oAaF1aAaAa3bAaB1bAbA1A1bFf2 w,-48
oAaF1aBbA2aAbAa2aAaBa2bAaAa2h w,-46
oAaF1aCaA2aBaAa2bBbA1bCa2a1f w,-34
oAaF1bBaA2aBaAa2aCbBaBc2bAc2 w,-34
oAaF1cAaA2bAaB2cD1cC2dC1 w,-62
oAbAaAaA1FaCaAdCaAb3d4e1 w,-36
oAbAaAaA2bCaCaAaAbCaAaA3d1A2e1 w,-38
oAbAaAaA2bCaCaAbEaD2d4e1 w,-38
oAbAaAaA2bCaCaBcEb3Ac3Ae1 w,-34
oAbAaAaA2bGaBaAaCaC3dA3e1 w,-50
oAbAaAaB1bEbAaAaAa1FaA2Da3aA1A1 w,-30
oAbAaAaB1bEdAaAa1aEa3Da2C1A1 w,-28
oAbAaAaB1bEdAaAaGa3Da3aA1A1 w,-28
oAbAaAaB1bEdAaB1aF3E3aA1B w,-8
oAbAaAaB1bGaAaAbCaAb3d4e1 w,-14
oAbAaAaJaAbAaAa1aEa3Da3aA1A1 w,-28
oAbAaBaBdAaA1AbDaBaBcD6aAa2 w,-32
oAbAaBaBdAaA1AbDbAaBc1C5Ca2 w,-42
oAbAaBaBdAaA1AbDbAaBc1aB6aC1 w,-32
oAbAaBaBdAaA1AbDbAaCb1aB1A4aAa2 w,-42
oAbAaBaBdAaA1AbDbAaCb1aC5aAa2 w,-32
oAbAaBaBdAaA1AbDbAaDa1aB2A3aAa2 w,-50
oAbAaBaBdAaA1AbDbDc1C4A1aAa2 w,-36
oAbAaBaBfA1AbAbAaBaA1AbE5aAa2 w,-30
oAbAaBaBfA1AbAbAaBaA1aAaD2A3aAa2 w,-42
oAbAaBaBfA1AbAbAaBaA1cD5Ca2 w,-26
oAbAaBaBfA1AbAbAaBaA1cD6aC1 w,-40
oAbAaBaBfA1AbAbAbAaA1Ab1D4Ca2 w,-42
oAbAaBaBfA1AbAbAbAaA1Ab1aC5aC1 w,-32
oAbAaBaBfA1AbAbAbAaA1Ba1aC1A3aAa2 w,-46
oAbAaBaBfA1AbAbAbC1Ab1D3A1aAa2 w,-32
oAbAaBaCcAaCbDbAaBc1aB6aAa2 w,-10
oAbAaBaCeCbAbAaBaA1cD6aAa2 w,-16
oAbAaBaCeCbAbAbAaA1Ab1aC5aAa2 w,-8
oAbAbBaFbBaDaGaF4A5 w,-36
oAbAbC1cBaCaS1A2A5 w,-40
oAbAcA1aAaAaAbCaAb2BaAb1B1a1A1a2Ae w,-48
oAbAcA1aAaAaAdAaAb1g1B1A1A1a2A1d w,-44
oAbAcA1aAcAcAbAeBa1a1a1D3E2 w,-38
oAbAcAbAcA2bAaB2cC2f2g1 b,-60
oAbAcAbAcA2bAaB2cC2f2g1 w,-58
oAbAcBcAaAa1bAaBgA2cA1a2aA1aA1a1 w,-44
oAbAdAaBbA1AaBaB1AdA3bBaA2f2 w,-52
oAbAdAaBbAaAaBbCaAaD1bD2a4A2 w,-46
oAbAdAaGaBaAa2e3bAbA2f2 w,-50
oAbAdDbAaDbCaAaD2E2aA3A2 w,-46
oAbAdDbAaDbCaBaAaA2BbA1A3a1A2 w,-42
oAbAdDbAaDbEaD1F2a4A2 w,-44
oAbAdDbAaEaCaDaA2EaA5A2 w,-38
oAbAdDbAaEaCfB1E1A5A2 w,-36
oAbAdDbAaEaHaA1Fa6A2 w,-46
oAbAeCbAbCbAa1CaAaA1CbA1A3a1A2 w,-42
oAbAeCbAbCbAa1aBaAaA2CaA1A2Aa1A2 w,-36
oAbAeCbAbCbAa1aBaAaA2E1A3aB2 w,-46
oAbAeCbAbCbB1aBaAaB1BbA1A3a1A2 w,-36
oAbAeCbAbDaAa1BfF1A5A2 w,-32
oAbAeCbAbDaAa1EaA1H5A2 w,-44
oAbAeCbAbDaAa1Eb1FaA5A2 w,-38
oAbAeCbAbDaB1O6A2 w,-46
oAbAeCbAbDaB1aG1G5A2 w,-46
oAbAeDaAbCaBa1aBaC2BbC3a1A2 w,-42
oAbAeDaAbFa1Fa1G6A1A w,-34
oAbAeDaAbFa1aEa2G5A1A w,-34
oAbAeDaAbFa1eAb1G5A2 w,-28
oAbAfBbAcBbAa1aAaCa1aE2aA3A2 w,-36
oAbAfBbAcBbAa1aAaD1bD1Aa4A2 w,-40
oAbAfBbAcBbB1aAaEbD2a4A2 w,-42
oAbAfBd1aBaC1e3bAbA2f2 w,-50
oAbBbAbAcA2bAbA2cAaA2bCa2g1 b,-48
oAbBbAbAcA2bAbA2cBa2g1eA2 b,-38
oAbBbAbAcA2bAc2g1bCa2eA2 b,-34
oAbBbAbAd2bAd1cBa2bBaA2eA2 b,-36
oAbBbDaAaAaA1BaAbA1G1AbAb3a1Aa2 w,-34
oAbBbDaAaAaA1BaAbA2aE1AaBb3aBa2 w,-36
oAbBbDaAaAaA1BaAbA2aE1AbAaA3a1Aa1A w,-30
oAbBbDaAaAaA1BaAbA2aE1AbC3a1C1 w,-28
oAbBbDaAaAaA1BaAbA2aE1AbD2a1Aa2 w,-40
oAbBbDaAaAaA1BaAbA2aE1BaAb2Aa1Aa2 w,-34
oAbBeAcA1cAbA2cC2bD2eA2 b,-48
oAbBeAe1bAc2cAaA2bAaB2eA2 b,-34
oAbCaAdAaAa1dC2cD1cB3E2 w,-32
oAbCaBa1aAbB2AcB2AcB2AcB2F b,-17
oAbCaBcAaBcAaC1aAaC2AbC2AbA4 w,-34
oAcAaC1aAaAc1AaAd2AbAb1Af1Aa3aA w,-38
oAcAaC1aAe1Af1Eb2f1Aa3aA w,-38
oAcAaC1aAe1Af2AbAb2aAd1Aa1A1aA w,-44
oAcAaC1aAe1Af2cAb2cAb1Aa2C w,-38
oAcAaC1aBd1AaAd2aAaAb2aBc1C2aA w,-34
oAcAaC1aBd1Cd2BaAb2aBc1C2aA w,-38
oAcAaC1bAd2Bd1CaAb2Cc1C2aA w,-26
oAcAaC1bAd2aAd2BaAb1Dc1C2aA w,-34
oAcAaC1bAd2aAd2aAaAb2aCb1C1C w,-40
oAcAaFe1Af2cAb2f1Aa3aA w,-38
oAcAaGd2aAd2aAaAb2aBc1C2aA w,-40
oAcAbA1AaAbAa2BaBb1BaBcBaAa1bA1aA3 w,-42
oAcAbA1eAhAdAaCa1C4A1C2 w,-56
oAcAbAbBbAcAcAc1Dc2C4D2 w,-42
oAcAbBbAaDaAbBaFc3Ab4Ca2 w,-22
oAcAbBbBaAaAcAbCbB1aBaD2A1A5 w,-38
oAcAbBdDcCaA1aAaAc1A1Ab4Ca2 w,-18
oAcAbBdDdBaA1bBc2Bb4Ca2 w,-24
oAcAbBdDdBaA1cAaB3Ab1A2Ca2 w,-28
oAcAbBdDdBaA1cAc3AaA4E1 w,-14
oAcAbBdDdD1cCa3D3Ca2 w,-28
oAcAbBeAaAfBcAaCa1AaA4A2aA2 w,-55
oAcAbBfBbAaC1cD1cB3D4 w,-46
oAcAbBfBfBeB1E3B1a4 w,-50
oAcAcA1BaBaA2DaA1bAbB1EaA2aB2a w,-28
oAcAcA2AaBaA1EaA1BcB1EaA2aB2a w,-30
oAcAcA2AaBaA2aCaA1eB1EaA1D2a w,-24
oAcAcA2AaBaA2aCaA1eB1G2aB1Aa w,-30
oAcAcA2AaBaA2aCaA1eB1G2aC1a w,-32
oAcAcA2AaBaA2aCaI1EaA2aB2a w,-30
oAcAcA2AaBaB1aCaA1AdB1EaA2aB2a w,-28
oAcAcAbBaAaAcAbCbB1aBaD2A1A5 w,-42
oAcAfBaAeCbAbCa1AaD2A1A5 w,-42
oAcAfDeAaAbAbB1A1AaD1B1A5 w,-42
oAcBaA1bBaAa1bCb1aAaBb1a1AaBa2E2 w,-28
oAcBaA1eAcAbBb1aDaAa1Ac5d1 w,-47
oAcBaA1eAcBbAb1DbA2Ad4d1 w,-42
oAcBaA1eAdAaBiA2Ac5d1 w,-32
oAcBaAbAaCdAaAaAbAaBcA1a1Ac2a5 w,-18
oAcBaBcAaAaAbAaAaBaAaAaCaBa4aAa5 w,-44
oAcBaBcAaAaAbBbBaAaAaCbB4a1aA4 w,-42
oAcBaBcAaAaAcAaCaAaEcAa3a1a5 w,-44
oAcBaBcAaAaAdDaAaAaCaB1a3aAa5 w,-46
oAcBaBcAaAaAeCaAcCbA1A3a1aA4 w,-46
oAcBaBcCaAbAaAaBaAaEdA3a1a5 w,-38
oAcBaBcCaAdDaAbDc1A3a1a1A3 w,-40
oAcBbAaAaAaAaAcAbBcAaCaA1B1A4A3A w,-42
oAcBbAaAaAaAaAcAbBcEcB1A8A w,-40
oAcBbAaAcAaAaAaAbBaA1AaCaA2a1A2Aa1a2A b,-48
oAcBbAaAcAaAaAaAbBaA1EaA2A1A1c4A b,-52
oAcBbAaAcAaAaAaAbBaA1EaA2A1A1c4A w,-52
oAcBbAaAcAaAaAaAbBaA1aDaA2a1A2Aa2a1A b,-46
oAcBbAaAcAaAaAaAbBb1aDc1A1A2Aa4A b,-48
oAcBbAaAcAaAaAaAcAaA1CaAaA2A1a2Aa3aA b,-26
oAcBbAaAcAaAaAbAaBaAaEaB1A1A2A5A w,-48
oAcBbAaAcAaAaAdBaA1AbBaA2AaA2Aa4A b,-42
oAcBbAaAcAaAaAdBaA1bCaA1aA1A2Aa4A b,-42
oAcBbAaAcAaAdAaBcAaCaD1A8A w,-44
oAcBbAaAcAaAfBcEaA2A1A2Aa4A b,-50
oAcBbAaAcCeCdDaA1B1A3A4A w,-44
oAcBbAcAaAaAaAbAbEaD2D5Aa2 w,-56
oAcBbAcAaAaAaAeEbC2Ba6C1 w,-56
oAdA1a1aAbA3dA3f1bAn b,-62
oAdAaAbAaAaAa1CaAb1Db3Bc3F1 w,-30
oAdAaB1aBbB2dB2AcB2AcB2F b,-12
oAdAaBcAaAaAaBaDaCa2Aa1a1b2d1a2 w,-50
oAdAaBcAaAaAaBaDaE1Aa1a1a3d1a2 w,-56
oAdAaBcAaCaCaCaD2Aa1aAa3d1a2 w,-54
oAdAaBcCaAaBaAaBaAbA2Aa1a1A3dAa2 w,-46
oAdAaBeCaBaB2bAaB2cC2E3 w,-42
oAf2aAc3dA3f1bAn b,-62
oAfA1BaAaAbBbAbCaAaAbBbB2A1a5 w,-22
oAfA1aAcA2aAbAa2aAe1bD2aF1 b,-38
oAfA1aAcA2aAbB2aAaC2bD2h b,-60
oAfA1aAcA2aAbB2aAaC2bD2h w,-60
oAfA1aAcA2aAcA2aAaBa2g1aF1 b,-54
oAfA1aAd2aAe1aAaC2bD2aF1 b,-52
oAfA1eA2dA3g1bD2aG b,-44
oAfA1eA2e3cBa2g1aG b,-38
oAfA1eAcAbAdCeA1c5c2 w,-59
oAfA1eAfA1a1dA3g1F2 b,-42
oAfA1eAfA1a1e3cBa2Fa1 b,-36
oAfA1eAg1a1f2cC2F2 b,-48
oAfA1eBbAbAaAcBaBb2cA4c2 w,-52
oAfA1f2dA1a1cC2bD2aG b,-50
oAfA1f2f2cC2bD2aG b,-50
oAfA1o1dA3cC2F2 b,-49
oAfAaAaAbAa2AaCaA1BaBaA2BbB2D2 w,-48
oAfAaAdAbAaAaAc1bAd1a1aAb3a1A1a1 w,-32
oAfAbAaC2aBaB2aAaD1bBaA2aDa2 w,-50
oAfAcAaB2bBaB2BaGc3e2 w,-44
oAfAcAbA2aBbB1BbE1Ac3e2 w,-60
oAfAfAa1bCaA1bBaB2E3AbB2 w,-40
oAfAfAd1Bd1aAd1Bc4cA2 w,-46
oAfBa1DaAa1BaC1BbC2A1BaA3CaA w,-30
oAfBa1DaAa1BaC2AbC2A1BaA2DaA w,-38
oAfBa1DaAa1BaC2F2aCaA3CaA w,-24
oAfBa1DaAa1F2BaC2A1BaA1A1CaA w,-30
oAfBaAdBaAdA1aAaBaAa1Aa1a1a3b1A1a w,-62
oAfBaAdBfA1cBaAa2A1a1a2Ab1A1a w,-56
oAfBaAdBfA1cBaAa2a1A1a3bB1a w,-58
oAfBaAdBfA1cBaAa2a1a1A3b1Ba w,-58
oAfBaAdBfBdAaB2Ea6A1 w,-32
oAfBbAaBaAbBaCcBaB2bB5bA2 w,-40
oAfBf1AaF1e3aAbB2f2 w,-62
oAfC1DaA2BaC1BbC2AdA3CaA w,-30
oAfC1DaA2BaC2AaD2BcA2DaA w,-34
oAfC1DaA2BaC2AbC1G3CaA w,-36
oAfC1DaA2F2BaC2AdA1A1CaA w,-32
oAfCcEbEaAdB1aA2bA1a1A4 w,-24
oAfCcEbEbAcB1Aa2bBa6 w,-18
oAfCcEbEdAaB1b2C1a4A1 w,-32
oAfCcEbEdD1b1D1a6 w,-30
oAfCcEbEeC1b2C1a3A2 w,-30
oAfCcEbEeC1b2aB1a5A w,-8
oAfCcEbEfB1b2AaA1a2A3 w,-28
oAfCcEbFeCb2bA1a6 w,-26
oAfCcFaEbCaB1bA1bA1a6 w,-24
oAfCdAaA2aE2BaC2A1BaA1A1CaA w,-30
oAfCfA1CaC2AbC2a1BaA3CaA w,-28
oAfCfA1EaA2AcB2A1aAaA1A2BaA w,-32
oAfCfA2BaAaA2CaB1EaA4BaA w,-40
oAfCfA2BaAaA2CaB2DaA1A2BaA w,-42
oAfCfA2BaAaA2CaB2DaA2A1BaA w,-38
oAfCfA2aAaC1BbC2A1BaA3CaA w,-28
oAfCfA2aAaC2AbC2A1BaA2DaA w,-34
oAfCfA2aAaC2F2aCaA3CaA w,-22
oAfCfA2aCaA2CaB2DaA1A2BaA w,-38
oAfCfA2aE2AbC2A1BaA1A1CaA w,-32
oAg1aAcA1bAbB2aAaC2bD2aF1 b,-58
oAg1aAcA1bAbB2aAaC2bD2aF1 w,-58
oAg1aAe1aAbB2aAaC2bD2aF1 b,-52
oAg1aBaAb1e1a1dAa2g1F2 b,-28
oAg1aCbBg1dA3cC2F2 b,-42
oAg1aCc1g1dB2cC2F2 b,-38
oAg1aDb1dA1a1eA2cBa2Fa1 b,-20
oAg1aDb1dA1a1g1cC2F2 b,-24
oAg1aEaAe1fA3cC2F2 b,-44
oAg1aGe1a1dA3g1F2 b,-38
oAg1aGe1a1e3cBa2Fa1 b,-32
oAg1aGe1a1f2cC2F2 b,-32
oAg1bBaAcBaAaAb1Cc1aBb1a4c1 w,-36
oAg1bBaAcBaAaAb1bBb1a1Ba1a3Ac1 w,-36
oAg1bBaAcBaAaAb1bCa1a1Da4c1 w,-44
oAg1bBaAcBaAaAbDc1a1Ab1a4c1 w,-42
oAg1eA1eA3cC2bD2aG b,-50
oAg1f2e1a1dAa2cAaA2h b,-63
oAg1f2e3dAa2g1h b,-64
oAg1f2e3g1cBa2h b,-62
oAg1f2f2f2dAa2h b,-64
oAg1g1dA3cC2bD2aG b,-50
oAgAbBaBbBaCb1bAc1a1Ab1a4c1 w,-8
oAgAcAaA1AcAaA1AaAbB2dB2dA3 w,-58
oAgAcEcAb2aAcA2dB2dA3 w,-52
oAgAfBaAbB2dA3aAbB2f2 w,-61
oAgAgAdAbAa1aAaAaA2F2a4A w,-42
oAgAgAdAbAaEaA3aD2a4A w,-48
oAgAgAdAbAbAaAaBa2Ab1A5a1A b,-24
oAgAgAdAbAbAaAaBa2bA1A3a3A b,-25
oAgAgAdAbAbBaCa2Ba1A6aA b,-30
oAgAgAdAbAbBaCa2aB1A2a4A b,-44
oAgAgAdAbAcEb1C1A7A b,-42
oAgAgAdAbAcEb1C1A7A w,-42
oAgAgAgAbCbAa2CaA7A b,-46
oAgAgAgAcAaCa2bA1A4a2A b,-36
oAgAgAgAdDa1aC1A7A b,-34
oAgCcAaCaGaAaB1BbB4a2A2 w,-44
oAgDaBaEaCaG1E1A5A2 w,-48
oAhBcAbBaAbA1BaAaEbB4a2A2 w,-44
oAhBcAbBaAc1BaAaAa1CaB3Aa2A2 w,-42
oAhBcAbBaAc1BaAaAa1F4aA1A2 w,-40
oAhBcAbBaAc1DaAa1BaC4a1B2 w,-42
oAhCaBbDaAbG1F1A5A2 w,-44
oAkAc1cD1aAcA2dB2dA3 w,-52
oB1BbB1AaEbAbCeC2D1A2D2 w,-38
oBaAaAaA1BaCa1CaAcBbAcA1Ca3a1Ba2 w,-38
oBaAcAaAdA2AcAa2AcA1a1AbBaA1f2 b,-34
oBaAcAaAdA2AcB2AcA2aAbCa1f2 b,-42
oBaAcAaAdA2AcB2AcA3Am2 b,-40
oBaAcAaAdA2AcB2Ad3AbBaA1g1 b,-40
oBaAcAaAe2Ae2Ae2AbAbA1f2 b,-20
oBaAcAaAe2Af1AcA3AbD1f2 b,-26
oBaAeAdA1aAcB2AcA3AbD1f2 b,-44
oBaAeAf1AcAa2Ad3AcC1f2 b,-28
oBaBbAaBaAaAbEcBaBb3Bc4Aa2a w,-34
oBaBbB1bEbAaDaFa1CaA3B1a3 w,-42
oBaBc1BbAaBaE2aBbA2f2f2 w,-40
oBaHdBaAc3aBbA2f2f2 w,-34
oBbAbA1BcAbCaBaEaAbA3bA4d1 w,-56
oBbAbA1BcAbCaBaEbC3b1A3d1 w,-56
oBbAbA1BcAbCaBaFcA2Ab5d1 w,-56
oBbAbA1BcBaCaHaBaA3bA4d1 w,-54
oBbAbAaAaAbAbAdAbAg3C4D2 w,-37
oBbAbDcFaBaEdA3b5d1 w,-40
oBbBaB1bAbB2dB2AcB2AcB2F b,-14
oBeA1AdA2AaAaC1AbBaA1AaF4Ca b,-60
oBeAaBcAbAdAbA1DbA2C4D2 w,-50
oBeAaBcAcAcAcEb3C4D2 w,-50
oBeAaBcBfBb1Ea3D3D2 w,-48
oBeDcAaAeAaAa1F3C1A2D2 w,-54
oBfBbAaAaAcAcA1aBcA1C1a1A3Aa2A w,-26
oBgAbAaAbAbAdDd1C1a1a3Aa3 w,-38
oBgAbAaAdBd1CdD1a1a3Aa3 w,-26
oBgAbAaAeAaAb1aBaAb1C1A1a3C2 w,-34
oBgAbAaAeAd1aCc1C1A1a3Aa1A1 w,-22
oBgAbAaAeBc1aBaAb1C1aAa3Aa3 w,-58
oCaAbAaCbAa1Ea1Eb2A1Bb2Ea2 w,-22
oCdA1BbAa2Fa1EcA1Ea4Ca b,-44
oCdA1BbB2BaD1BaBaA1A1aE2a1Ca b,-40
oCdA1BbB2CaC1CaAaA1A1AbC3e b,-50
oCdAaBcA2CbA2AbAaA2AbAb2Fa1 b,-4
oCdAaBcA2CbA2AbAb2AbAc1F2 b,-12
oCdAaBcA2Cc2AbAc1AbAaA2F2 b,-16
oCdAaBd2Cd1AbAb2AbAaA2F2 b,-12
oCe1BbB1aFa1EaA1A1F4Ca b,-38
oCe1Be1G1EaA1A1F4Ca b,-44
oCfBcA1aCbA2AbAaA2AbAaA2F2 b,-26
oCfBe1Cc2AbAaA2AbAaA2F2 b,-14
oDaAaAa1AaCbDdCaAb3d4e1 w,-32
oDaAaCbAaDcEa1aD2aA1C1aA4A w,-8
oDaAaDaAaAaAeC1dC2d1A1a2b2 w,-12
oDaAaDaAaFaAaJ2b1C1a5A w,-18
oDaBaCaAcA1AbAbAbAbAc1aAa1A4aAa2 w,-32
oDaBaCcAaA1AbAaBbAbAc1bA5bAa2 w,-24
oDaBaCcAaA1AcCbAaAd1aB1a4aAa2 w,-22
oDaBaCeA1AbAbAaAbA1dC3a2aAa2 w,-42
oDaBaCeA1AbAbAbAaA1c1aC1a3aAa2 w,-18
oDaBaCeA1AbAbAbAb1Ab1bB4bAa2 w,-28
oDaBaCeA1AbAbAdA1AdC5aAa2 w,-18
oDaBaCeA1AeAaBfCa6aAa2 w,-38
oDaBaCeA1AeAbAdAa1aAa2A3aAa2 w,-36
oDaBaCeA1AeAbAf1Ba5Ca2 w,-32
oDaBaCeA1AeAbAf1aAa6aC1 w,-32
oDaBaDbAaA1AaAaAaAbAaCb1aC5aAa2 w,-38
oDaFcAaA1AbAbAbBe1Ba4A1aAa2 w,-32
oDcAa1AcAbBbCaBaDaAaD2a1A5 w,-42
oDcC1aAaAaA1aCbAa1aAaAaA2dA3dA1 w,-42
oDcC1cAaA1bBbAeAaA2aBaA3aA1aA1 w,-34
oEaEbBb1aCfAd2bB1a2aA2A1 w,-2
oEaEbC2aCfAd2d1a2c1A1 w,-38
oEbAaCbAa1Ea1Eb2A1Bb2Ea2 w,-22
oEbB1AbBaFaB1AaAbA1a1bBa3aA2Aa w,-34
oEbB2dB2dB1eB2AcB2F b,-8
oFaAa1AaAaBbBaCcEdA4a1C3 w,-49
oFaAa1AaCb1aAaAaAa1AaDa2bC3E1 w,-22
oFaB2aAbB1eB2dB2AcB2F b,-8
oFaB2aAbB2AcB2AcB2dB1aF b,2
oFaB2aAbB2AcB2dB1eB2F b,-2
oFaEbDaAbBaFbD1Ab8 w,-22
oFaEbDaAbDbCaBa1A1C7A w,-20
oH1aAcCbBbBaEaA4A1b3Cb w,-52
oJbAaAaA1bBbAa1AbAaA2aAbA3aA1aA1 w,-24
