hF1A1BcJ2AdA1bAaC2aBa1F1a1 b,-10
hF1A1BcJ2AdA1bBaB2aBa1Fa2 b,-8
hF1A1BcJ2AdA1bBbA2eF3 b,0
hF1A2bCa1BbAb1AfAm1a1a1AaA2 b,-8
hF1A2bCa1BbAb1BeBf1e1a1a1Ac1 b,2
hF1A2bCa1BbAb1BeBf1e1a1dA2 b,-12
hF1A2bCa1aAbAjAg1e1a1a1AaA2 b,-8
hF1A2bCfAb1aAeBf1e1a1a1AaA2 b,-10
hF1AaAbAbA1aAbAaA1aAbC1bAaA1A1aD1A2Da1 b,6
hF1AaAbDbCaBcAaAa2cAc2aC3a1D1 b,-4
hF1AeAaAe1aAg1cAc1f3A1c2 b,18
hF1AgAe2Af2cBaBg2A1c2 b,18
hF1AgAe2Af2cCaAf1a1A1c2 b,18
hF1AgAe2Ag1cBaBf3A1c2 b,14
hF1CaAbDaGbAaDaAaC2bAa4a1A1a1 b,-20
hF1CaBaB1AbBaA1BbAaA2AaAbA2BcA2E1 b,-8
hF1CaBaCaAbDbAaDaAaB3dA2AaA1a3 b,-2
hF1CaBaDeDcBcAbA2a1Ba5D1 b,-30
hF1CaD1BbB2BaAdBe2Ad3Ae1 b,-12
hF1CaD1CbAbDaAb1AaBc2cA4e1 b,-4
hF1CaDa1BaBcBaBb2AaAc2AbAb2Ac2 b,-28
hF1CaDa1BaBcEb2Cc1g2A1Aa2 b,0
hF1CbAaB1BbC1BbAaA2AaAbA2Ad2F1 b,-16
hF1CbAaEdDaAb1eAa2bC2D4 b,10
hF1CbAbDbAaA1BbC1aBaA1A1aCa1A2Ba1a1 b,-22
hF1CdA1BbBbCe1Be2Ca1a3d1 b,2
hF1a1AaAaAbAaAaAhAbEaAa3E2A2b1 b,-32
hF1a1AaAaAbBbAc1AaAaAbBbAaAa2aE2A2b1 b,-24
hF1a1AaAaAbCaAc1AaAaAbAaCaAb2E2A2b1 b,-24
hF1a1AaAaAbCaAc1BbAbCaAaAa3bC2Aa1b1 b,-26
hF1a1AaAaAbCaAc1CaAbDd3AbB2A1c1 b,-42
hF1a1AaAaAbCaAc1CaAbEaAa3Cb2A2c b,-44
hF1a1AaBcAaAaAaDaAaFaD2cA5D1 b,-34
hF1a1AbAaAa1cCaAbBaAa1cCa2AbBa3A1aB b,-10
hF1a1AbAaAaBaBaAaEaAbEb2Ca1a2B1a2 b,-30
hF1a1AcAb1BeCaAaAaBcAbBc1A2c4 b,-22
hF1a1AcAbBbCa1bAaAdAaAc2cA4E1 b,-24
hF1a1BaBa1CfCbA1aBcB1Bc3E2 b,-36
hF1a1BcAaGa2Ae1bDa2aC1aE2a b,-10
hF1a1CaAbCaAc1AaBcAaDc2BaA3A2bA b,-12
hF1a1CaAbDd1CdDaAb3AbA3A1cA b,-24
hF1a1CaAbEc1DcFb3Bc2A2bA b,-26
hF1a1Db2DaB2BbB1BbC2dB1fA b,0
hF1a1Db2Db1AaAfBbBa2Ca1a1f1 b,-16
hF1a2AbBeBb1aBaAb1Af1E2AdA2 b,-34
hF1aAbBb1Be1AgAbAc1A1c3A1aD1 b,24
hF1aAbBb1Be1AgAbAc1Ad3A2D1 b,8
hF1aAbBb1Be1AgAf1A1c3Aa1D1 b,34
hF1aAgAd2aAe1aAbAc1Ae2B1c2 b,18
hF1aBaAaAbBdAaCe1Cd2Bb4D2 b,-8
hF1aBaCaDaAa2DdCd2Bc3A1d1 b,-16
hF1aBaD1CaAa1EaA1aBbBa1A1d3f1 b,-34
hF1aBaD1CaAa1EaA2BbAaA1A1e2f1 b,-34
hF1aBaD1CaAa1EaA2BfA1cA3f1 b,-32
hF1aBaD1CaAa1Ec1BbAaA1A1cA3f1 b,-36
hF1aBaDcDa1bCb1AbAdA1aAb3d3 b,4
hF1aBaHaAa2DaA1aBbBa1A1d3f1 b,-38
hF1aBaHaAa2DaA2BbAaA1A1e2f1 b,-32
hF1aBaHaAa2DaA2BfA1cA3f1 b,-34
hF1aBaHaAa2Dc1BbAaA1A1cA3f1 b,-32
hF1aBbBaDcA1DaC1AbAc2Bc3d2 b,-12
hF1aBbBbCcAa1CaAb1AbAc2cA1a3d1 b,-10
hF1aBcAa2BcFbB1CaC1A1c1A2e1 b,-54
hF1aBfBe2aBc1cAc1a1Ca3Ea1 b,2
hF1aBfCaAa1EaA2BbC1A1cA3f1 b,-32
hF1aBfCaB2DdCd2Bc3A1d1 b,-8
hF1aCaAcCcAa1BcA2DaB2d1A3aD b,-4
hF1aEaAaGaG1DaB1Db2A2Aa3 b,-10
hF1bAbBa1bAaAaAdAaCdAaBa1bB4a1A1a1 b,-2
hF1bAbBeC2aAbB2aAaC2aBaC1aAd2 b,-34
hF1bAcBa1aAbBa1aAbAb1AdAa1A1e2c2a b,-36
hF1bAcBa1aAbBa1bAaAb1aBbAbA2Bb2c2a b,-32
hF1bAcBa1aBaBa1aAbAb1AaAbAa1a2Bc1c2a b,-34
hF1bAcBa1aBaBa1aBaAb1CbAa1A2Ac2c1b b,-40
hF1bAcBa1aBaBa1aBaAb1aBbAa1a2Bb1d2a b,-28
hF1bAcBa1aBaBa1aBaAhAa1a2Bb2c2a b,-20
hF1bAcBa1aBaBa1bAaAb1BcAa1A2d2d1a b,-24
hF1bAcBa1bAaBa1bAaAb1AdAa1Aa1Bb2c2a b,-32
hF1bAcBbBbBbAaAbAeCa2a1b1a3c2 b,-20
hF1bAdAbAbAaAeBfBa4Ab1a2A1c1 b,18
hF1bAf1aCaAaBaBaAaCbBa1B1bAa3Aa3 b,-24
hF1bAhAaAfAhB2a1aB4a1D1 b,22
hF1bDeCaAbAaCcBaBc2b3a1Aa1a2 b,-22
hF1dBb1aAcAa1fAdAcAa1Ac5D1 b,12
hF1dBb1aAcAa1fAdCc1Ab2a3D1 b,14
hF1dBb1aAcAa1fAdEa1c5aD1 b,14
hF1dBb1aAcAa1fAdEe6D1 b,4
hF1dBb1aAcAa1fAeDa1c4a1D1 b,20
hF1dBb1aAcAa1kBbAa1Ab1a4D1 b,22
hF1dBb1aAcAmBaBa1Ab6D1 b,6
hF1dEaAe1kAc1a1c5aD1 b,8
hF1dEaAe1kAc1e6D1 b,6
hF1dEaAe1o1a1c4a1D1 b,20
hF1eCfA1eAa1dAc1f3A1c2 b,2
hF1n2g1dCaAf3A1c2 b,14
hF2A1cA1aFa1Be1Be1AbAb2g1 b,8
hF2AbD1AdAbBcAa1BbAa2Cb1a1a1d1a b,-20
hF2BaAaAa1cCa1AcBbBcAaA2bC3e1 b,-20
hF2BaBa1BaAcA1AaBaEaBaA2g1C2A1 b,-6
hF2BaBa1aDc1aBd1BfEa2d2a1 b,24
hF2BaBb1EaCaE1BaAbA1Cc1Aa2AaA2 b,-4
hF2BaBb1aAd2aAbAa2BbAb1Ea2h b,-12
hF2BaBb1aBaAcCbAbCaAc2AbAb2Aa1A2 b,12
hF2BaBbA1aAaAaB2cAaA1dC2aE1e1A b,-12
hF2BaCa1AaBdDdDcA2Ca3D1a1 b,-18
hF2BaCa1BbAdEbEc1Cb1a2Aa3a b,-10
hF2BaCb1BaAdCaAb2AaAc1g2A1C1 b,12
hF2BaCb1BaAdCaAb2AaAc2AbAb2AaC1 b,-10
hF2BaCb1BaAdCaAb2AaAc2aCb1aA1C1 b,-4
hF2BaCfAb1BaAaAa1Cd2Ea2E2 b,-8
hF2BaD1BbAb1Dc1DdBd4e1 b,-8
hF2BaD2AbAaDbAaB1bAcAa1bAa1A1AaC2 b,-34
hF2BaGbB2BaAdBe2Ad3Ae1 b,-10
hF2BbAaCaAaAb1BfCbAa3aBa3f1 b,-26
hF2BbAb1BbB1cAbBg1a1dA1a1dA2 b,4
hF2BbAc1BbAb1Be2bAaAaF1a2E1 b,-10
hF2BbAc1BbAb1BeA1bAaAa1AcA1a2E1 b,-12
hF2BbAcAaBc1Db1BaAaAa2AbAb2Ea2 b,24
hF2BbAcCeBaAd1BaAc2Cc2B1a2 b,-12
hF2BbAcCeBaAd1BaBb2aBa1a1aB1a2 b,-16
hF2BbAcCeBaAd1BbAb2Bb1a2Bb2 b,-14
hF2BbAcCeBaAd1aAaBc1Ca1a2B1a2 b,10
hF2BbAcG1aGbE2Cb3Ba1b1 b,10
hF2BbB1AbBeBaBa1aBdAf2a2aAa2 b,-10
hF2BbC1aGhDaAa2Da3e2 b,-16
hF2BbGbB1BaAaC1cAd1Bc3d2 b,-6
hF2BbGbB1DaC1AbAc2aAc2e2 b,-20
hF2BcDaAaDeAa1AaAaAc1d4e2 b,0
hF2Ea2BaAb2BbAa2aAaAaA2aDcH b,32
hF2Ea2BaAb2BbAa2aAaAc1aDaA1H b,16
hF2G1BaAaA2BbAa2aAaAaA1bDb1Cd1 b,8
hF2G1BaAaA2BbAa2aAaAaA2aDcCd1 b,16
hF2G1BaAaA2BbAa2aAaAc1aDb1Cd1 b,12
hF2aAaAfAcAdAaCbE1a1cAa6aAa b,6
hF2aAaBeAbAa1aAbAaBbBaCdB2a2a1A2 b,-16
hF2aAaC2aBaBa1aAaAaAkBc3A1d1 b,26
hF2aAbAaBaBcBbBaCdBaAa1d1A4b2 b,16
hF2aAbB2aAcA1bAaAcAbBc1a1Ae1aD2 b,20
hF2aAbB2aAcA2aAaAbBbBc1a1Ae1f1 b,10
hF2aAbB2aAcA2aAdBcAc1h1aD2 b,16
hF2aAbBaAbCaBbBcAaBaAaB1A1c4Ac2 b,-16
hF2aAbC1bAaCdEdAaBa1cA4bA1a1 b,10
hF2aAbC1bAaCdEdAaBa1d4a1Ab1 b,10
hF2aAbC1bAaCdEdAaBa1e3a1A1a1 b,14
hF2aAbC1bAbBdBaAeAd1bB1a2a1A1a1 b,18
hF2aAbDaAdBbAbAaAcBa1A2aAc2D3 b,10
hF2aAhAaBeBaBfBa1bB4a1A1a1 b,14
hF2aBaAb1bAaBa1bEeBb2bAa1a1D1a1 b,-4
hF2dBfC1fBe3dAa3f1 b,8
hF3AaBaAaAaAaFaAaHaB2e4D1 b,-28
hF3AaBaAaAaAaFaFaFa1cA5D1 b,-2
hF3AaBaAaAaAbDcEbE1dA5D1 b,-30
hF3AaE1BaCa2BaBa2BbAa1BaAc1G b,-22
hF3AaE1BaCa2BaBa2BbAa1BaAc1G w,-22
hF3AbBaA1BeDaAb1DbA2AbAa2F1 b,-22
hF3BaC1CbAcAaBaA1bAcBf3E2 b,-18
hF3BaC1CbAcBaAaA1aAdB1aAc2aE2 b,-40
hF3BaC1CbAcDaA1aBdA1Bc1a1E2 b,-18
hF3BaC1CbAcDb1aBdA1Bd2E2 b,-24
hF3BaC1CbAcDdBdA1Bc3E2 b,-30
hF3BeCbAcDaA1aBcB1Bc3E2 b,-30
hF3DaA2CaC2AaAaB1AcC1eB1fA b,-4
hF3DaA2G2CaBeC2dB1fA b,8
hF3Dc1EaA2CaB1BbC2dB1fA b,2
hFa1A1aAcBbE1AaE1BaD2BcA3A1c b,-4
hFa1A1bAb2AaAdAf1g3bBa2g b,-4
hFa1A1bAb2AaAdBe2f1a1bBa2g b,-6
hFa1A1d2DaB1BcAa1Be1AbAb2g1 b,-26
hFa1A1fAgAaCc1Cd2Ac4e1 b,-6
hFa1AaAaAaA1eB2dAfAb1a1Bb3F1 b,0
hFa1AaAaAbCeDaAb1h2bAa4d2 b,2
hFa1AaCaCdBaBbAcAbAaAb2AaAa3A2A1a1 b,-6
hFa1AbAb1BaBaDaBaB1BbC1F2d4 b,-18
hFa1AbD1AdA2AdA2AgAcA1a1Ae2 b,4
hFa1AbD1AdA2Ae2AaDa1AcA1bAe2 b,6
hFa1AcAaA1BcFaAaBaCc1bAb2a3c2 b,16
hFa1AcAb1AdAa1Be1aAeAe3E3 b,22
hFa1AcAb1AdAa1BgAd1Ae3E3 b,12
hFa1AcAb1AdAbBe1aAd1Ae3E3 b,12
hFa1AcAcAdAbAaAeAbAc1AcA5a1B2 b,6
hFa1AcAcBcAbCeBaAc1A1c5bB2 b,-14
hFa1AcAcBcAbCeBaAc1A1d4a1B2 b,8
hFa1AdA1aAaBdAaBb1BaBaA2DaA2A1AbA2 b,-8
hFa1AdA2AaBbAaAaBaA1BaAbA2AbAaA2AdA2 b,-12
hFa1AdA2AaBbAaAaBaA1BaBaA2Db2A1Ad1 b,8
hFa1AdA2AaBbAaAaBaA1BaBb2Dc1A1AbA2 b,-8
hFa1AdA2AaBbAaAaBaA1aAaBaA1aDaA2A1AbA2 b,-12
hFa1AdA2AaBbAaAaBb1BaBc1Db2A1AbA2 b,-6
hFa1AdA2AaBbAaAaBcBaBb2DaA2A1AbA2 b,-12
hFa1AdB1AaAbAbAaBaA2AaBb2Dc1A1AbA2 b,-12
hFa1AdB1AaBaAbAaCa2AaBc1Db2A1AbA2 b,-10
hFa1AdB1AaBaAbAaD2AaBaA2AaBaA2AdA2 b,-14
hFa1AdB1AaBaAbAaD2AaBaA2Db2A1Ad1 b,-2
hFa1AdB1AaBdAf1AaBb2DaA2A1AbA2 b,-14
hFa1AeAaDbBbAcA1eA3e3E2 b,-8
hFa1AgAaBaAbAaD2AaBaA2DaA2A1AbA2 b,-14
hFa1AgAdA2AdA2AaE1AcA1a1Ae2 b,4
hFa1BaAb1Bf1BcAbBfF2a2A1a2 b,-12
hFa1BaAb2AgBd1aAf1Cc4e1 b,-18
hFa1BaAb2BaAb2Bd2BaAdCc2g1 b,8
hFa1BaAb2CbA2DaHaHa1A2C2 b,-4
hFa1BaAb2aBbCaBbB1aAaAaB1dA3F2 b,-8
hFa1BaAb2aBbCaBbB1aAaD1eA2Bc3 b,-10
hFa1BaAb3BbA2BcA2AbBaBg1dAb1 b,-32
hFa1BaAbAaAeDcBaBcBa2d4a1A1a1 b,-14
hFa1BaAbAaCbFcFbA3d4d2 b,-16
hFa1BaAbAbBbBaCaAaA1BdB2Ac4aBa2 b,-12
hFa1BaAbDeCeDb2Bd2Aa2B3 b,-4
hFa1BaAc1CeBfAaAd1A1D2A1C3 b,-16
hFa1BaAdBaAb2AaAaAb1BbAcA1AaB3E2 b,-20
hFa1BaAdBe1AaAd1BaAdAa1c2a1c3 b,18
hFa1BaAdCd1Bd2BaBa2A1Ad1E1A1 b,4
hFa1BaBaA1AaBbCaAcA1BbJ2a1a1A3 b,-18
hFa1BaBaA1DaBfAeCa2dA3d3 b,0
hFa1BaBaA1aAcBcAcAdBaA1dB4aB3 b,8
hFa1BaBaAcAcAcAcA1aAbAaAd2aBb6 b,-16
hFa1BaBaB1aAdAaAm1a1d4d2 b,8
hFa1BaBaBaAaAaB1eBaBaAaB2Bb2A1Ca3 b,-16
hFa1BaBaCaBaBaAaAbBaBbAaC2Ac3A2a2 b,-6
hFa1BaBaDaAaBcAbCcAaC3aB4D2 b,0
hFa1BaBb1BeBaAbA1aAdA2AbBa2cA2a1 b,-10
hFa1BaBb1DdBfBaBb3bA1a2E2 b,-6
hFa1BaBc2cBeAc2Bd2Ca1a1f1 b,26
hFa1BaCa1AaAaAcBcAbCaAc2Ad3Aa1a2 b,10
hFa1BaCa1bAcA1bBaCfAdC3aB4 b,8
hFa1BaCa1bAcA1bBaDeAa1bAb3aB1a2 b,-2
hFa1BaCa1bAcA1bBaDeAa1bBa3aB2a1 b,2
hFa1BaCa1bAcA1bBaDeAa1dA3d3 b,-2
hFa1BaCa1bAcA1bBbCg1bC1a1aB4 b,4
hFa1BaCa1bAd1bBaAaBg1f2aB4 b,28
hFa1BaCa1bAgBaAbAeAa1bC3aB4 b,-16
hFa1BaCa2AcAj3aAaAa3AaAb1g b,-26
hFa1BaCa2BbAcA1Ad3aAaAa2f1g b,-36
hFa1BaCa2BbAcA1e2dAa3aBb1g b,-26
hFa1BaCbAcAa2aCaB1aCaA2aEa1B2Ba1 b,-6
hFa1BaCdAd1bBbCeAa1bC3aB4 b,0
hFa1BbAa1Ce1BcAbCaAb3aBa2E1a1 b,8
hFa1BbAaA1AaAaAa1FaA1Ae2Db2f2 b,-6
hFa1BbAaA1AaAaB1EaB1Ae2Da1a1f2 b,2
hFa1BbAaA1AaAbA1FaA1Af1Da3f2 b,-2
hFa1BbAaA1BdAbBcAcBaAb3aAa4e1 b,-6
hFa1BbAaA2Af1aAcAfBa2bB1a1b1C1 b,-38
hFa1BbAaA2Be1AdAa1aBaBb1bB1a1b1C1 b,-32
hFa1BbAaA2Be1Be1CbAa2cA1a1cC1 b,-18
hFa1BbAaA2Be1Be1Cd2f1b1C1 b,8
hFa1BbAaA2aAkAa1aBaBa2bB1a1b1C1 b,-30
hFa1BbAaAa1BbBa1BcAa2bAaAa1dA1a2E1 b,-4
hFa1BbAaAaBdAaBbAaA1aCbA2Dc2A4a b,-14
hFa1BbAaAaCbBaCaAaAaFbA1C1Aa3a4 b,-28
hFa1BbAaB1BcB1AcEbAaB2aE4B1A b,-22
hFa1BbAaB2cBfBa1aAcB2aAb1A1e2 b,-4
hFa1BbAaDbAaA1aAbD1aAaAd1Bd2A2a2 b,-2
hFa1BbAaDbAaA1aBaD1BaAc2aAd1aA2a2 b,-4
hFa1BbAaDbAaA1aBaD1aAaAc2f2Aa1a2 b,16
hFa1BbAaDbAaA1bAaDdAc2Bd2A2a2 b,-4
hFa1BbAb1AaAdFaA1AdA2Da3f2 b,2
hFa1BbAb1AaCcDaAbCcAaA2c5d1 b,-36
hFa1BbAb1CbA2CeBe1AaCa2e3 b,-4
hFa1BbAb1Ce2f1e1a1bAb2g1 b,-24
hFa1BbAbDbAa1DaAaA1AbAc2Bc3d2 b,4
hFa1BbAc1Be1BcAa1CaBa2bB1a1b1C1 b,-2
hFa1BbAcAaAaB1H1AdA2Da3f2 b,2
hFa1BbAcBaAd1Be1Dc2D1a2aBa2 b,0
hFa1BbAcDaAcAfF1a2Bb3C1a2 b,4
hFa1BbB1aCaB2AaE1AaAaC1BbB2F2 b,-4
hFa1BbBa1AaAaAaBcAbBfA1a1d5d1 b,26
hFa1BbBa1AaAaAaBcAbCf3d1a3d1 b,14
hFa1BbBa1AaAaAaBcAcBg2d5d1 b,8
hFa1BbBa1AaAaAbAcAcBf3e4d1 b,26
hFa1BbBbAaAaAbAcAbCeA3d5d1 b,2
hFa1BbEaAaAbAcAbA1Af3d1a3d1 b,18
hFa1BbEaAaAbAcAbA1fA1a1d5d1 b,20
hFa1BbEaAaAbAcAc1Af3e4d1 b,18
hFa1BbEaAaAbAcAc1Ag2d5d1 b,14
hFa1BbEaAaAbAcAdAf3d5d1 b,32
hFa1BcA1bAbAdCbA1aAaAbBf2a1a2a2 b,6
hFa1BcAbA1Ae1CgBc1dAa4a2Aa b,8
hFa1BcAbA1Ae1DfBc1f4a1aA1 b,12
hFa1BcAbA1Ae1DfCb1eA4b1A1 b,8
hFa1BcAbA1Ae1DfCb1g3a2A1 b,16
hFa1BcAbBbAcBaBa2AaAaAa2BaC2A1a1C1 b,14
hFa1BcAbDaB1g1dAb3Bc3E1 b,14
hFa1BcAbG1eAa1dAa3f3E1 b,20
hFa1BcAbG1eAa1dAa4aAc2aE1 b,12
hFa1BcEdDaCaB1aBb2AaAb4a1bA1 b,-24
hFa1BcFcEaBaB1AaAb2Bc5cA1 b,-24
hFa1BcFcEaBaB1aBb2aBb2a3bA1 b,-18
hFa1BcFcFaAaB1AaAb2AaAb3a2bA1 b,-20
hFa1BcFcHaB1Cb2Cb6d b,-24
hFa1Bd1a1BbAa1aAaAbA1aCaAcBaAa4e1 b,-18
hFa1Bd1aBcAa1aBfBaAb2Ad1A2d2 b,6
hFa1Bd2BcB1aAhAaAb1f1A2d2 b,12
hFa1Bd2BcB1aBfAbAb2e1Aa1d2 b,14
hFa1Bd2Bd1aCcA1BdCaBb2a2d1 b,-8
hFa1Bd2BgBfBaAb2Ad1A2d2 b,4
hFa1BdA1BcB1eA2dAaA2f2f1 b,16
hFa1BdA1BdAaDbA1EaA1A1Da5d b,-46
hFa1BdA1aBcBfA1dAaA1a1cA1A2c1A1 b,-2
hFa1BdAaCbBaCb2aEa2A1Ad2E2 b,-24
hFa1BdAaCbEaAbDcAbA1d1a4a3 b,4
hFa1BdAaDaBaCaA2aDaA2A1AaAa3Ea1 b,-20
hFa1BdAaDdCc1aDaA2A1AaB3E2 b,-34
hFa1BdBaAcAaAaBbCaAdBd3Aa2a4 b,-14
hFa1BdEbBa1AaAbAa1AbAaAa2cBa4a1Aa b,-18
hFa1BdEcA1BdAaBf2f4a2a b,-26
hFa1BdEcA1BdAaCe3e3b2a b,-24
hFa1BdEcA1BdAaDd3e2a1a2a b,-24
hFa1BeCaAaAaDaBaAaAdB1a1a1a1Aa1A1a3 b,24
hFa1BeCaAaAaDaBaAaAeA1A1a1bA2A1a3 b,14
hFa1BeCcAaCbBaAfBaA1a1a1A2A1a3 b,20
hFa1BfAaAaAcBdAaCbBa2Ac4Aa1a2 b,-10
hFa1BfAaAbA1BdB1AcB3dA3F1 b,-6
hFa1BfBd2aAe1aAbAa3aBc1a1E1 b,10
hFa1BfBd2aAe1dAa2g3E1 b,28
hFa1BfBe1Be1AaAbAbA1aBa2A1a1A1a1 b,18
hFa1BfCaB2AaCa2AaE1CaB2F2 b,2
hFa1BfCbAaCaAaAaCfA1e5a3 b,14
hFa1BfDdCaA1bF2A1AaB3E2 b,-36
hFa1CcA1BaAdBbBbAbAaAa2a1D1a2C2 b,-18
hFa1CcA1CbB1AaBdFa1BbAa4cA2 b,-22
hFa1CcA1DbA1bAaC1bAaC2bAbA2e2 b,-10
hFa1DbA1AaAcCcAaAaBcB3cB3a1C1 b,-24
hFa1DbA1AaAcCcAcBaAc3AbA3Aa1C1 b,-22
hFa1DbA1AaBbA2AbAb1A1AaBb2Ad2DbA b,-12
hFa1DbA1CcAbAbDdAi6b2 b,28
hFa1DbA1DbAbBaDaAbAc1e2a3b2 b,12
hFa1DbA1DbAbBaDaAbAc1e4a1b2 b,6
hFa1DbFc1Bd2AdA2AdA2AdA2 b,-6
hFa1DcA1Be1CaAb1BaAc1Cb1a2Ac2 b,2
hFa1DcCfCbAa1BbAcF2A2A4 b,12
hFa1DdDeBaAaBaAf1Ad6b2 b,18
hFa1EaA1BaAaA2BbAa2aAaAaA2aDaA1Cd1 b,6
hFa1EaAaBaBaAaAaAaD1bAaCa1bC4a1A2 b,-12
hFa1Eb1DaAa1Bf1AbBb2bB3F1 b,-14
hFa1F1aBaBa2BaBa2aCaA2aDaA1Cd1 b,12
hFa1Fa1BbAaAaHa1dAa1bAb2a2Ba2 b,-2
hFa1aAaAb1AaAcB1cAaAeBbA1c1Aa2a1C2 b,12
hFa1aAaAb1AaAcB1cAaAhB1dA3a1C2 b,4
hFa1aAaAb1AaAcB1cBfCb1c1A1a1a1C2 b,2
hFa1aAaAb1AaAcB1dBeAaC1c1a3a1Ca1 b,4
hFa1aAaAb1AaAiCeE1c1A3a1C2 b,-10
hFa1aAaAb1AbBaCaAcCcBaBcB1a3aA4 b,20
hFa1aAaAb1bAcAaAcBaBcAaC1c1A3a1C2 b,2
hFa1aAaAb2aAcCcAaCcBaB1c1Aa2a1C2 b,2
hFa1aAaAb2aAcCcAaCeC1dA3a1C2 b,-8
hFa1aAaAb2aAcCcBaBcCaA1c1A1a1a1C2 b,0
hFa1aAaAb2aAcCdDcAaC1c1a3a1Ca1 b,0
hFa1aAaAbAcBaCbAcA1bAbB3Bb4E1 b,-18
hFa1aAaAcA1g1bAaAa1AaAaBc1aC2D1A2 b,-16
hFa1aAaAcA1g1bAaAa1BcAb2d2DaA2 b,2
hFa1aAaAcA1g1bAaAa1CaAc2e1D1A2 b,20
hFa1aAaAcA1g1dAa1AcBb1bC2D1A2 b,28
hFa1aAaAcA1g1dAa1CbAb2aBa2D1Aa1 b,4
hFa1aAaAcA1jAaAa1AaAaBb2aC2D1A2 b,-10
hFa1aAaAd1aAbAgA1aAg2bBb2b3a b,-10
hFa1aAaBaAcAcAgBcDdAb7a2 b,10
hFa1aAaBaAcAcAgBdCd1Aa5A1a2 b,10
hFa1aAaBaAcAcBeB1dD1bB4aC3 b,-4
hFa1aAaBaBbBbA1bAbB1cAaBa1cB4D2 b,0
hFa1aAaBbAaAaAcAbBaAaAeC2b1A1A3AaA2 b,-2
hFa1aAaCaAaBaAb1aCc1aCc1g1a3aA2 b,18
hFa1aAaCcBcAbEeAe1Ab4C4 b,36
hFa1aAaCcBcAbGcAc1e4C4 b,38
hFa1aAbAa2aAcA2aAaAbBbBc1a1Ae1aD2 b,10
hFa1aAbAa2bAbB1aAbDaAaBb1bAb3f2 b,-28
hFa1aAbAaA1bAbB1aAaBa1AaAe1aCb2aB1Aa2 b,-26
hFa1aAbAaA1bAbB1aAaBa1AaAe1aDa2aB1A1a1 b,-24
hFa1aAbAaA1bAbB1aAaBa1AaAe1g1aB1A3 b,-18
hFa1aAbAaA1bAbB1aAaBa1Ag1aAcA2dA3 b,-28
hFa1aAbAaA1bAbBeDdAaBa1bB4a1A1a1 b,4
hFa1aAbAaAa1aAcAa1aBbAcAaAaA3Da3aBa1a b,-4
hFa1aAbAaBbBaAa1jAaBa2e3d3 b,-8
hFa1aAbAaBbBaB1bCaA1bAaBa2e1a1d3 b,-4
hFa1aAbAbAbAbAa1bBaAa1bAaAb2f2d3 b,12
hFa1aAbAbAbAiAgAbA2aBa3a2Aa2 b,-2
hFa1aAbAc1aAaBb1bBaAdAbA3AaAb2E2 b,2
hFa1aAbAeAbAa1aAaBa1AaAe1aE2aB1A3 b,-24
hFa1aAbD1BcAa2Ae2bAc1aBb2g1 b,-2
hFa1aAbD1BcAa2cAb1cAa1a1bAb2g1 b,-16
hFa1aAbD1aAcAb1AbAb2bAa1a1aBb2g1 b,-18
hFa1aAcAa2BaAc1AaAaAaAbAf1e2d3 b,-8
hFa1aAd2aAcB1aAbCbAbAb2aAc2f2 b,-4
hFa1aAd2aAd2aAgAaAfBb2a1A1c1 b,-4
hFa1aAd2aBbCcAaCdA1aA2bC2d1A1 b,2
hFa1aAd2bAbCeCdAbAbC3d4 b,-30
hFa1aAd2eB1dC1aAdA1aAd1AaAc3 b,-24
hFa1aAd3aAbA1a1cCdDb1bA1b2f b,-12
hFa1aAdA1bAcBbAbCdAaB2D1A3C2 b,-20
hFa1aAdA2BcAa1AcCeBdC3d3 b,-38
hFa1aAdA2aAbDdAb1cAc1a1Ca1a1D2 b,-4
hFa1aAdAbAcBfAfBb2d4c3 b,2
hFa1aAdB1aAbDdAaCbAbB1Da5Aa2 b,-20
hFa1aAdBbAcA1bAaDcB1AcA2Aa3A1C1 b,-16
hFa1aAdBbAcA1bAaDcB1BbA2C2A2aA1 b,-18
hFa1aAf1BaAc1AaAbBbAbBb1aC3d3 b,-16
hFa1aBaAaAa1BbAb1CbAa2Bd1A1CbA1a1C1 b,0
hFa1aBaAaB1aBaAaA1CdEc2Ac4dA1 b,-10
hFa1aBaAeAbAdAiAa4bA1a2E2 b,24
hFa1aBcA1bBbBbAbAaCfA1cA4c3 b,-20
hFa1aBdA1BeDfAaBaA2bB4bB2 b,-16
hFa1aBe1aAaAc1aBc1bAd2CaA1a2E1 b,6
hFa1aDaA1bAbCbAaD1bAaB3aBa3f1 b,-32
hFa1aDaBbBaC2bAaB2aBbA2f3E b,6
hFa1bAbAa1bCeCbAh3d4d1 b,4
hFa1bAcA1bBbAcAaAaBcC1a1a1bB4d1 b,-18
hFa1bAgCeCaBaE1a3bB4d1 b,4
hFa1bBbAa1bAbAaAcFbAaC1c2A2c3 b,-14
hFa1cAb1AbBbBeCcE1aD1A2A2A2 b,-16
hFa1cAb2eA2eA2bAbB1aDaA2fA b,10
hFa1cAbA1bAbCf2Bd2Bd2f2 b,-20
hFa1cAbBbAbCdDcD1dA5a1aA2 b,12
hFa1cBaA1dAaBfAdAc1a1d4cA2 b,4
hFa1cBaA1dDeBdAaB1a1c5e1 b,10
hFa1cBaBeB1eB1fB1Db2A1B3 b,-16
hFa1cBb1dBaAeAeAc1a1c1a3cA2 b,22
hFa1cBgBhAdAaB1a1c5cA2 b,20
hFa1dAaBbBaCbAaDaAcC2d1A3a2a1 b,-16
hFa1fBeCf1Af1A1e3A1c2 b,-6
hFa1fBeCf1Af1A2d3Ad2 b,-10
hFa1gAgAgAbAc1A2Bb3A1c2 b,8
hFa2AaAaAa1AeAaAdA1BcAa3f2e1a b,-4
hFa2AaAaAa1AeAaAdA1Be3f2d1b b,-4
hFa2AaAaAa1AeAaAdA1aAcAa1a1dAa2d2a b,-16
hFa2AaAaAa1AeAaAe1BcAb2f2d2a b,-2
hFa2AaAaAa1AgAfBcAa3dAa2d2a b,-24
hFa2AaAaAbAgAe1Be3dAa2d2a b,-4
hFa2AaAbA1AcAbAeAb2Cc2Bb1a2Ea b,-2
hFa2AaAbA1BbAbA1BbAb2AaAc2aAb1a1g b,-18
hFa2AaAbA1BbAbA1BbAb2aBc1e1a2Ea b,-10
hFa2AaAbA1BbAbA1aAbAc1Cc2Bb1a2Ea b,-18
hFa2AaAbA1a1AcAa1aAcAa2f1aAc1h1 b,-36
hFa2AaAbA1a1AcAa1aAcAa2l1a1f1 b,14
hFa2AaAbA1a1AcAa1aAcAb1f1aAc1a1f1 b,-32
hFa2AaAbA1a1AcAa1eAa1g1e1a1f1 b,6
hFa2AaAdBbAc1BbAb2Cc2Bb1a2Ea b,-20
hFa2AaAe1Ae1aAcAa2f1Bc1a1f1 b,-2
hFa2AaBaA2BbC2AcB1AdB1fA1f1 b,-2
hFa2AaBaA2aAbBfBaAaCaAa2d1a1e2 b,-24
hFa2AaBaEbC1BdA2AdA2AdA2Ad1 b,-16
hFa2AaBc2bBb1dAbAbD1a1F3Ad b,2
hFa2AaBc2bBb1dAbAbD2aF3Ad b,4
hFa2AaBc2bBb1dAbBbC3aE1a1Ad b,-10
hFa2AaBc2bBb1dAbBf2Db3Ad b,-20
hFa2AaBc2bBb1gBaAaB3bD2f b,0
hFa2AbAaAa1BcAa2AcAa2aAd1cBb2f b,-18
hFa2AbAaAaBaAaC1cAaBh2Bb4e1 b,-6
hFa2AbAaB1aAbCbAbCcAaC1e1A2a1aA2 b,-2
hFa2AbAaB1aBaCbBbB2CaB1AbAa1A1e2 b,-28
hFa2AbAaDaAaAaAbAiC2bB4e2 b,-14
hFa2AbAaEbCaA1AbB2AaAaB1AbAa1A1e2 b,-30
hFa2AbAc1aAbAgAa1BaCaA1aD2a1D2 b,-14
hFa2AbAc2cAb1eAaAbE1f4Ad b,-16
hFa2AbAc2cAb1eAaAbEa1Ad4Ad b,2
hFa2AbAc2cAb1eAaBaCb2Ae3Ad b,-18
hFa2AbAc2cAb1eAaBaE2e3f b,-22
hFa2AbAc2cAb1eAaBbD2e2a1Ad b,-20
hFa2AbAc2cAb1gAbCa1a1Bc3Bd b,-6
hFa2AbAc2cAb1gAbCa2f3Bd b,-14
hFa2AbAc2cAb1gBbBa3aAc2g b,-16
hFa2AbAcAaAm2aAd2Ac1a1e2 b,20
hFa2AbAcBf1aAf1aAd2Ac1a1e2 b,6
hFa2AbAcCe1Be2aAd1e1a1e2 b,12
hFa2AbAdAe1bAd1aAaAdAaA1Aa1dA4 b,12
hFa2AcDaAaC1a1aAaC1eB2aE1a2Ca b,-24
hFa2AcDaAaC1a1aAaC1eB2bD2a1Ca b,-22
hFa2AcDaAaC1a1aAaC1eB2cC3e b,-32
hFa2AcDcC1cAaC1eB2F4Ca b,-22
hFa2Ad1bAe1aAe1aAdA1bD2f2 b,-32
hFa2AdA2AbBaA1aBaAgBa2Ea2A1d b,-32
hFa2AdA2BaBaA1AaAaAb1aBaBb1Ea2A1d b,-36
hFa2AdA2BaBaA1BbAb1BcAa2AbBa2Ae b,-30
hFa2AdA2BaBaA1CaAb1BbBa2aDa1aA1d b,-26
hFa2AdA2aAaBaAeAb1CaBa2Ea2A1d b,-36
hFa2AeAaBcC1BaC2AbC3E2F b,6
hFa2Af1BaBaA2BbB1BcB2eA1f1 b,12
hFa2Af1BaBb1CaAb1CaBa2Ea2A1d b,-30
hFa2BaAa1cAd1g1dAb1a1Bc2F1 b,28
hFa2BaAaAa1CbAa2AaAaAa1AaDa1eAa1e2 b,-4
hFa2BaAaB1aBaCb1BaB2AaD1AbD1e2 b,-24
hFa2BaAaBbBaB1AaAaAaCbAd1aAc5AaB1 b,-14
hFa2BaAaBbBaB1AaAaAaCbAd1cB4aA1B1 b,-22
hFa2BaAaBbBaB1AaAaAaCbAd1f4A1B1 b,10
hFa2BaAaBbBaB1bAaAaBcAfD5A1B1 b,4
hFa2BaAaDaAaC2AaAbA2AbAaA2AcB2F b,-8
hFa2BaAb1CbAcDaA1aBcB1Bc3E2 b,-30
hFa2BcAa1aBaAbAcAc1dAb3e2a1cA b,8
hFa2BcAbBbBaCbAc1aCb1bC3c1A2 b,-10
hFa2CfBe1bAiAa1a1aB2a1a1C1 b,-4
hFa2DaBa1BbB2AaAbA2aAaAaA1fA2DaA b,-14
hFa2Db2EaA2CbA1BbAaA2eA1fA b,0
hFa2DeBd1g1Af1Bc1a2aBa2 b,0
hFa2bAbB2aAbB1dAaAfB1Ad1A2e1 b,-12
hFa2bBc1bAd1g1eAb1d1a2e1 b,14
hFa2eA1fA2cAaBa1cB2bBaA1BbAb1 b,-10
hFa2eCf1AgAbAc1CaA3A1d2 b,-6
hFa2iAfBgCc2aBa3c1a2 b,6
hFa3AaAaA1dBaA1dC2bAaB2bBaA1g b,-22
hFa3AaAaA1dBaA2AbC2bAaB1bCaA1g b,-22
hFa3AaAaA1dBaA2cC1cAaB2aCaA1g b,-24
hFa3AaAgBb2AbBa2AaAaAa2aCb1g b,-16
hFa3aD1cAaDfA1AdB2AcB3e b,-34
hFa3aD2bAaDfA1eB1eB3e b,-28
hFa3aD2bAaDfAfB2AcB3e b,-28
hFa3aD2bAaEeA1AdB2dB2f b,-34
hFa3aD2bAaEeA1BcB2dB1a1e b,-24
hFa3aD2bAaEeA1aAcBa1AcB3e b,-34
hFa3bAb1h2AcAa1BbBa1AaDaF2 b,-12
hFa3bAb2Af1eAa1BbBa1AaDaF2 b,-14
hFa3bAb2Be2AcAa1BcAa1AaCbF1a b,-10
hFa3bAb2Be2AcAfBa1AaDaF2 b,-6
hFa3bAb2Be2Ae1BbAb1AaBcFa1 b,0
hFa3bAb2Be2dAa1aAbBdDaF2 b,-6
hFa3bAb2aAf1AcAa1aAbBa1AaDaF2 b,-12
hFa3f1bAaAbBf1BcAa2AcAa3e b,-34
hFaA1AaAaAaAbAcBcAaCbAaAa1d1c2aA5 b,-2
hFaA1AaAaAaAbAcBcAaCbAaB1d1aA3c4 b,-14
hFaA1AaAaAaAbAcBcAaCdB1fA3aA5 b,-12
hFaA1AaAaAaAbAcBcAbBbAaAa1d1b3aA2a2 b,-10
hFaA1AaAaAaAbAdAcAcAbAh1aA3aA5 b,-8
hFaA1AaBaA2dB2dDbBaB1cB3F1 b,-12
hFaA1AaBaA2dB2dDbBaBa1AaB3F1 b,-4
hFaA1AaBaA2dB2eDaBbA2AaB1a1F1 b,8
hFaA1AaBaB1BaAaFaAaA1AbAb3AbA1a2E1 b,-12
hFaA1AaBb2dAa2dAaCaBbA2Ad2F1 b,-4
hFaA1AbAaA1AaAbAbAbBb1Af1BaC4c1A1 b,-22
hFaA1AbAaA2BbAcAgBaAdCb1a2A2a2 b,-4
hFaA1AbAaA2BbAlAaAd1Ca1a2A1Aa2 b,0
hFaA1AbAaBbAbC1bAbB2aAc3Ae1E2 b,-8
hFaA1AbAaDcAaA1AdB1AeA2bAb3d2 b,-4
hFaA1AbBaAbAaBaAcAaAa1dAb1a1e3C3 b,-10
hFaA1AdA2AcAbAcAk2AbA4E1 b,-8
hFaA1AdB1AaEaAaCaA1AaE2aE2aA3A b,-18
hFaA1AdB1AaEbDaAaG2F3A3A b,-24
hFaA1AdB1BaDaAaCaA1aFa1F3A3A b,-6
hFaA1AdB1BbC2BaAaA1CaAa2Ad1aAdA2 b,-20
hFaA1AdB1CaCaCaAaA1CaC2BaC3Aa2A b,-18
hFaA1AdB1DaBaDbA1DaB2CaB3A1a1A b,-10
hFaA1AdB1GaEaA1EaA2DaA3A2aA b,-18
hFaA1AdBbBbBaBdAcCaA1a2D5A1A b,-2
hFaA1AdDcC1aFgA2Ad2C4 b,-18
hFaA1AeAbAbAaAaAaCaA1dAaA2aB1aA5AaA b,-8
hFaA1AfDaAbB1BcA1Db2A1Bb1A3C w,-40
hFaA1BaAbAbBfAaAbAbBcA1a1Bb2a1A4 b,10
hFaA1BaAbAbBfAaAbAbBcA1a1aAb3aA4 b,-2
hFaA1BaAbAbBfAaAbAcAcA1A1d4Aa3 b,-2
hFaA1BaAbAbBfAaAbAcAcA1a1Bb1a2A4 b,2
hFaA1BaAbAbBfAaAeBd1A1Bc3A4 b,8
hFaA1BaAbAbBhAbAbAdA1A1Ac4A1a2 b,-16
hFaA1BbAcBaBeAaAa2aAaAb1dA1a1A1C3 b,6
hFaA1BcBbBaAaA1aAaAbAa1AbAaA2AbB4aB1A b,-8
hFaA1BdGaA2AdA1bE2aC1F3 b,-26
hFaA1DbAaCaAdAbAdAaAbAc3a1AaA5 b,8
hFaA1DbAaCaAdAbAdBcAaB1a1a1A1A5 b,8
hFaA1DbAaCaAdAbAdBcAaB2b1A1A5 b,6
hFaA1DbAaCaAdAbAdCbAaAa3a1A1Aa4 b,14
hFaA1DbAaCaAdAbAdCdB3bA1A5 b,16
hFaA1DbAaCaAdAlAd2a1A1A5 b,32
hFaA2AcB1BbC2AbC2cC1aCa1Ag1 b,-30
hFaA2aAbBbAcB1BbC2AaD2aAaC1d2A b,-8
hFaA2aAbBbAcB1BbC2bD1dC2Ab2A b,-10
hFaA2aAbBbAcB1BcB2AaAaB2BbB2Ac1A b,-4
hFaA2aAbBbAcB1dC1cD2aAaC2Ab2A b,-16
hFaA2aAbBbAcBeC2AaD2BaC2Ab2A b,-18
hFaA2aAcAbAdA1BbAaA2AbAaA2BcA2Ab1aA b,-8
hFaA2bAaB1dC2dB2AdA2AdA1G b,-6
hFaA2bAaB1eB2AcB2aBaB1bBbA2aE b,0
hFaA2bAaB2AbC2AcB2eA1fA1G b,6
hFaA2bAaB2AbC2dB1fA2AdA1G b,-4
hFaA2bAaB2AcB2dB1bBaB1bBbA2aE b,6
hFaA2bAaB2cC1eB2eA2AdA1G b,-2
hFaA2bAaB2dB1eB2aBaB1bBbA2aE b,4
hFaA2bAc1BbAb1BeBf1e1a1a1AaA2 b,-2
hFaA2fCbAbB1aAcA1AbAb2Ae1A3C w,-40
hFaA2fDaAbB1BcA1BaAb2A1d1A2aC w,-42
hFaAa1bAbAbAdAgA1fA2f4aA2 b,18
hFaAaAaAbB1AcC1AbC1aAbC1cB3a2D1 b,-36
hFaAaAaAbBaBbCaAcAaAcEbA5aAa5 b,-26
hFaAaAaAbBbAcBfBd1aBa3B4d2 b,4
hFaAaAaAcAbBc2AaAcFaB2cA1A3C2 b,-26
hFaAaAaBaBbBaCbAbC1eB1e4A1a3 b,-6
hFaAaAaBb1aAaAaAcAn2aB4d3 b,10
hFaAaAbAaB1aAbC1aAbC1bAaA1A1aCa1A2Ba1a1 b,-26
hFaAaAbAb1aAcAa1aAbBaAaAaAa1a1aC1b1aAa3a1 b,-8
hFaAaAbAb1eAa1eAaAdAb1a1e2A1a1A2 b,24
hFaAaAcA2bAbB1cAaA2eB1fBb4aA b,-20
hFaAaAcA2bAbB1cAaA2mCb5A b,-18
hFaAaAcA2bAcA1cAc1fA1eCb5A b,-18
hFaAaAcA2bAhAaA2eB1eCb5A b,-18
hFaAaAdBaAaAaCfBcCa1a2C1a3B3 b,10
hFaAaAeA1AbAbA1AaAcAaDb2Ea4Ba2 b,-18
hFaAaAeAbCb1bCb2cAb3Da1d2A1 b,-12
hFaAaBaAaBfBbAcB1bCaBb4A2Aa3A b,10
hFaAaBcBbAbAaAbAaAbA1fA2C2A1c4 b,-18
hFaAaCbBaBcBbBcA1eB2Ac4A1b2 b,-8
hFaAaF1bAbA2cAaA2eB1fBb4aA b,-18
hFaAaF1bAbA2cAaA2mCb5A b,-14
hFaAdAaAa1dBfB1f3aAb1a1e3 b,8
hFaAdAaAa2cAdAhAb3aAb1a1e3 b,10
hFaAdAaBeA1AdAa2cAc1f3A1c2 b,10
hFaAdAc2cAdAd1cAc2aAb1a1e3 b,16
hFaAfB1aBaCdAaCdC2bB4b1A2 b,-26
hFaAfB2cC1cDcAbB1aAc2c2a2 b,-4
hFaAg1eAfBa2bAcA1f1a2a2a1 b,0
hFaAgAe1Bf2cAc1f3A1c2 b,14
hFaBbBaBbAbCbAbDbBaA3D1a3B3 b,-30
hFaBbBaCaAcBbAcCbAc2e1a1a6 b,16
hFaBcAaA1AaBaAa1EcFa1A1C3A1D2 b,-10
hFaCaAb2aAcA1AbAbAaAgA2d1A2d2 b,-16
hFaCaAbA1AaAbAa1aAcAa1BaCb1aD2aB2A2 b,-20
hFaCaAbA1CcA1AcAb1Ag2aBa3e2 b,-10
hFaCaAbA1aBbB1bBbA2cBc1D1a2Bb2 b,-6
hFaCaAbA1aBd2aAcB1dC2d1A2e1 b,-26
hFaCaAbB1BcFaGc3d1a2c3 b,-12
hFaCaAbBbAcB1bAaAa1cC1a2aC5E b,12
hFaCaAbCaBaCeB2dB3d3e2 b,-16
hFaCaAbDdFc2Da4Bc3E1 b,-20
hFaCaAcBaAdBfBfB2c2A4a2 b,-4
hFaCaAcCeCfBaAc1A1Aa1a2c5 b,-8
hFaCaAcCeCfBaBb1A1Aa2a1c5 b,0
hFaCaAcCeCfBaCa1A1Aa3d5 b,-4
hFaCaAcCeCfBdA1A1Ab3c5 b,-14
hFaCaAcCeCfBfA1Aa4c5 b,-14
hFaCaBa1AcAaAaAdC1cAaB3d4Ad1 b,-8
hFaCaBaA1CbAbCbAb2aAbAa1a2b1a3Da b,-26
hFaCaBaA1bAbAdAiCd5Ac4 b,4
hFaCaBaBaAeAbAcBfB2d6b2 b,-6
hFaCaBaCbAaCbAaDcC2AaD4aA4 b,-24
hFaCaBaDcAaA1AdB1AdB1e2a1a2a2 b,-20
hFaCaBaEbAaA1BcB1AaE1aCa1Aa4a2 b,-30
hFaCaBbCcAaCdBaAaAbB2Aa1a2c5 b,-16
hFaCaBbCcAaCdBaAcC2Ab3c5 b,-18
hFaCaBbCcAaCdBcEa1Aa4c5 b,-16
hFaCaBbCcAaCeAaAaBbA2Aa2a1c5 b,-16
hFaCaBcDaAbDd2BaAb3aB4e1 b,-46
hFaCaBdBaAeBd1bBaA4aB3cB2 b,0
hFaCaBdBaAeBd1bBaA4aB4Ad1 b,4
hFaCaBdBaAeBd1bBb4aB1a2AaB2 b,-2
hFaCaBdBaAeBd1bBb4d3AaB2 b,0
hFaCaBdBaAeBd1bBc3aB4AaB2 b,-8
hFaCaBdBaAeBd1cAaA3bB4AaB2 b,10
hFaCaCaA1cBaCcAaA1BdA2Ad4aB2 b,-12
hFaCaCb1BaBcEb2Cc2Db2A1Aa2 b,-18
hFaCaCbAaAbAbAbBcAbBc1aD7A2 b,-18
hFaCaCbAaAbAbCaAcA1bAc1aAbA5a1A2 b,-12
hFaCaCbAaAbAbDdA1aAd1aAc6aA2 b,-8
hFaCaCbAaAbAbEcA1aAd1cB4a2A2 b,-10
hFaCaCbAaAbAbEcA1aBc1f6A2 b,-4
hFaCaCbAaAeDdA1bAc1bC3a3A2 b,-12
hFaCbAaDaAaCaAbAaA1aAf1aD2a2A4 b,-10
hFaCbAaEbFaAaEbD2aB2A4A2 b,-18
hFaCbAcBfBfBaAb1a1b1b2a1a1a3 b,-10
hFaCbAcBfBfCc1a1Ad4a1a3 b,2
hFaCdA1Bc3AcC1AcC1eA2dAa2 b,-24
hFaCdBaAaAaCaAbDeC2bB4a2A2 b,-20
hFaCdBeCa1AaBaA2F2AaD3bA2 b,-26
hFaCdCdDcB1BbC2Ae2c5 b,-24
hFaCdDeA1eBaGc1b1b7 b,4
hFaCdEdA1AdB1BbDe1b7 b,2
hFaCdEdA1AeA1DbBb1e7 b,-6
hFaCeCbAbA1AaAcAaDb2Cc4A1a2 b,-20
hFaCeCbAbCaAaAaCbAaB2eA8 b,-10
hFaCfBbAcBaAdBbAc2e3A5 b,-14
hFaCfBe1dAb1cBa4Bc3E1 b,-2
hFaCfCaAcCeCaAc3d3Aa4 b,-12
hFaDaAaA1CcA1DbCcAb3aBa1a2d2 b,2
hFaDaAaA1CcA1DcBcAc2aBa4d2 b,-12
hFaDaAb1Cd1DcBcAb3aBb3d2 b,2
hFaDcFcDaAb1Bb1A1aAa1b3a1Ac2 b,10
hFaEbEbFcA1DbA1Ea2A2a4 b,-12
hFaEcBbAaAaA1fA1fA2e4C2 b,-10
hFaFaBaBbC2BaC2BbB3Bb2f1 b,-20
hFaFaDaAc2AbAaAbAbAc2f4Aa2 b,-2
hFaFbA1AaAcA1AcAaAeC2d3a2c1 b,-24
hFb1AaAc1BbAbA1BbAb2Cc2Bb1a2Ea b,-14
hFb1AaAc1a1AcAa1aAcAa2f1Bc1a1f1 b,-4
hFb1AaAd1Ae2AaAcFa1A2Ca1Af2 b,-18
hFb1AaAdAeAdAhAaAa2a2Aa4c1a b,-34
hFb1AaAdBdAa1AaAhAc2a2Ab3c1a b,-28
hFb1AaAdBdAa1AaAjAa2a1c4c1a b,-30
hFb1AaAdBdAa1AaAjAa2b1Aa4c1a b,-28
hFb1AaAdBdAa1AlAa2a2b4e b,-34
hFb1AaBaAa1aBaBcAaAaAaBaCa1Ac3e4 b,-18
hFb1AaBaAa1aBaBfAbBdA1Ad3d4 b,-22
hFb1AaBaAa1aBbAcAaAaAaBaAc1Ac1a2d4 b,-22
hFb1AaBb1AaBcBaBb2AaAbA2AbAb3f1 b,6
hFb1AaBb1AaBcDc2BcA2AbAb2a1e1 b,20
hFb1AaBb1AaBcEb2Cc2BaAc3e1 b,10
hFb1AaBb1AaBcEb2Cd1BaAb4e1 b,8
hFb1AaBb1AaBcEc1Cc2BaAb4e1 b,8
hFb1AaBc1aAbAdAbAbBaBb1Ac2a1d4 b,-20
hFb1AaBc1dAa2eDaAbB2AaB3F1 b,-22
hFb1AaBcDaAb1BaAc2e2e3f1 b,-32
hFb1AbAaAa1AcBa1AdAaA1dAa2bCa2a1A1Aa b,-32
hFb1AbAaAa1BbBa1BcAaA1AcAa2AbBa3aA1Aa b,-28
hFb1AbAaAa1BbBa1BcAaA1AcAa2Bd4Ac b,-32
hFb1AbAaAa1BbBa1BcAaA1AcAa2aDa1a2A1Aa b,-26
hFb1AbAaAa1BbBa1BcAaA1dAa1g4A1Aa b,-24
hFb1AbAaAa1BbBfAdAaAd1Bb1a2A2a2 b,-14
hFb1AbAaAa1aAbAi1BaBbA1aC3a1D2 b,-18
hFb1AbAaAa1aAbBgAaA1AcAa2Ea4A1Aa b,-32
hFb1AbAaAaAaAaCdAaBb1bCa2aC4A1C1 b,-26
hFb1AbAaAaCaCa1AaAaAc1bAaAa2cA4AaC1 b,-22
hFb1AbAaAaCbBa1AaAbAb1bBb2aC1a2A1C1 b,-28
hFb1AbAaAcAbAb1AaAdA2aAc3bA1a2F b,-18
hFb1AbAc2Bd1bAd1AbAc2f1e2 b,-16
hFb1AbAc2Bd1bAd1cCa1bC1a1e2 b,-18
hFb1AbAc2Bd1bAd1cCb1aC1a1e2 b,-22
hFb1AbAc2Bd1bAhCa2aC1a1e2 b,-34
hFb1AbAc2BgAd1cCa2aC1a1e2 b,-30
hFb1AbAcCaBb1AaAaAc1bAc2e3A1C1 b,-10
hFb1AbAdBcAcBaAd1AbAa1a2aBa3bA2 b,-38
hFb1AcAaBaAaAaA1a1aAaC1eB2F4Ca b,-16
hFb1AdAa1AcBaCcAbAaAaAb1a1aA2b1a1B2 b,-18
hFb1AdAa1AcBaCcAdAaAb1a1B2a2aC2 b,-18
hFb1AdAcAgBfAaAa1a1d1a1b2a3 b,10
hFb1AdAcAgBfAaAa1a1e2b2a3 b,6
hFb1AdAcAgBfAe1d3b2a3 b,2
hFb1Ae1bAcB1aAbAaA1bBc1aD4E1 b,4
hFb1Ae1bAcB1aBaAaA1BaAc2aC3aE1 b,-4
hFb1Ae1bAcB1aBaAaAh2D4E1 b,2
hFb1Ae1bAcB1bAaAaA1aCd1D4E1 b,-8
hFb1Ae2BaAbA1CaAb1CaBa2Ea2A1d b,-30
hFb1AfBcAa1BaAbBfAa3aBa3a1aA1a b,-26
hFb1AfCbAb1BbAdCeA2Ac6a b,-44
hFb1AfEbEbEbA1aCb3a1A1a3 b,-34
hFb1AfEbEbEbA1aCb3a1A2a2 b,-40
hFb1AfEbEbEc1aCaA1a1a1A5 b,-26
hFb1AfEbEbEc1aCc2a1A5 b,-36
hFb1AfEbEcDeCaA3a1A5 b,-38
hFb1AgAcAb1BaAdA1Af2bAa2b1a2 b,-40
hFb1AhAcAa1aBaAb1Dc2D4E1 b,-22
hFb1BaAdBbAdFaG3C4D2 b,-44
hFb1BaAdBbAdFaG3C4D2 w,-44
hFb1BaAeAbBbCaBbBaCbE4A5 b,-22
hFb1Be1BaBcBaDaAaAbA1bBb2a1Aa4 b,-24
hFb1CbA1aAaAcAaAcA1eAaA1a1e3D2 b,-11
hFb1CbA1aAaAcAaAcA1fB1a1bAa4Da1 b,-27
hFb1CbA1aAaAcAaAcA1j1bB4D2 b,-30
hFb1CbA1aAaAcAaAd1eBa1a1bB1a2D2 b,-19
hFb1CbA1aAaAcAaAjC1a1bB4D2 b,-32
hFb1Cd1ChAc2f2d1a2e1 b,-42
hFb1Cd1aAbAa1hAaAcC1d4Ab1a1 b,-22
hFb1Cd1aAbAa2BeCcC1d3d1a1 b,-8
hFb1Cd1aAbAa2BeCdB1Ad3Ab1a1 b,0
hFb1Cd1aAbAa2BeCeA1Ac1a2Ab1a1 b,-4
hFb1Cd1aAbAa2aAeAeCe4Ab1a1 b,-22
hFb1Cd2aAhAaAa2cBa2dAa2e1 b,-40
hFb1CeAaAeAcA1eC1a1bB4D2 b,-44
hFb1DaAcAd1aAdBfBa1Ac4Ba3 b,-26
hFb1DaEcA2dAfBa1a1Ca3C1b1 b,-26
hFb1Dc1BbAa3BaAa2DbA1Cc1Cd1 b,-14
hFb1Dc1BbAa3Bd1DbA1Cb2Cd1 b,2
hFb1Dc1BbB3BaB1fB1Cb2Cd1 b,-8
hFb1Dc1BbB3BbA2DbA1Cb1aCd1 b,0
hFb1Dc1BbB3aAaB2aCaBf2Cd1 b,-6
hFb1Dc1Be2BaAa2DaB1Cb2Cd1 b,-16
hFb1DeAcAcAbAeCd3c4a2a b,10
hFb1EdAaAaAbAaAaAcBf3d4a2a b,-46
hFb1EdAaAeAfAcAc2a1c4a2a b,0
hFb1aBbAcCaAaAaAaCdAaBa1aE6A2 b,-18
hFb1fAgA1cAbA1aBcAa1B1bA3A2aA b,8
hFb2AaAb1dAbA2AbC2AaAaB2aCaA1g b,-14
hFb2aCa2bAbDeA1BcB2AcB3e b,-20
hFb2dAaCcAbAg1dAc1a1Ba5Ba b,-14
hFb2dAfBgAi1e2a2b3 b,-2
hFb2f1BbAb2Ae2BaAb2AcAa1G w,-34
hFbA1dAfAb1Dc1Cd2Ca3D1a1 b,-12
hFbAaAaAaAaAaAcAaBfAg2B1A4C3 b,-20
hFbAaAeAaBdAaAbAbAcB1aAbB4aA5 b,-6
hFbAaAeAaBdAaAbAbBbAa1aCb5Aa4 b,-32
hFbAaAeAaBdAaAbAbBbAa1aE1a3A5 b,-32
hFbAaAeAaBdAaAbAbBbB1aDa5A2a2 b,-34
hFbAaAeAaBdAaAbAbBcA1aCb5A1a3 b,-30
hFbAaAeAaBdAaAeBd1aEa4A5 b,-32
hFbAaAeAaBdAaAeBfE5A5 b,-30
hFbAbAb1aAdA2AdA2AaE1AcA1a1Ae2 b,-4
hFbAbAbAaAeAaAaAbAeAd1dA6a3 b,-6
hFbAbBcAbBb1bAd1AaAc1aAbBa2Aa1A4 b,6
hFbAbBcAbCa1bAaAb1BaAb1aCc2A2Aa3 b,-2
hFbAbBcAbCa1dAb1BaAb1aBbAa2A1aA4 b,-4
hFbAbBcAbCa1dAb1Cc1aDb2A2A1a2 b,6
hFbAbCa1Ae2AdA2AaE1AcA1a1Ae2 b,2
hFbAbCbAbAaDaAbA2BbB2AcA3E3 w,-16
hFbAcBbAcAc1aAbAb1dAa2bBa3a1C2 b,0
hFbAcBbBbAc1AcAb1aAbAa1a1aBa3a1C2 b,-22
hFbAcBbBbAc1BbAb1BbAa3bAa3bC2 b,2
hFbAcBbBbAc1BbAb1Bd3aBb2a1C2 b,-6
hFbAcBbBbAc1aAbAgAa3aBa3a1C2 b,-4
hFbAdA1aAaBdAaBaA2AaBaA2DaA2A1AbA2 b,-16
hFbAe1aBaAaA2CaB2DaA2CbA2A1F b,-18
hFbAgAdAa1BbAb1aAaAb2bAb3E3 b,6
hFbBaAaAa1AaAaAcAaBaBaBdAaA1b1b3a4a b,-12
hFbBaAaAa1AaAaAcAaDbBcAbA1b1b3a3a1 b,2
hFbBaAaAa1AaAaAcAaDbBdAaA1dA3a5 b,-4
hFbBaAaAa1AaAaAcAaEaAdBaAc1aA3a5 b,2
hFbBaAaAa1AaAaAcAaEaBcBaA1b1b3a2a2 b,-2
hFbBaAb1aAaCb1AaBaA2dC2bC3aE1 b,-10
hFbBaAb1aBe1AaBc1AcA3A1e1F2 b,24
hFbBaAbA1BdDcAaCdDa1b1A5a2 b,-24
hFbBaAbA1CcB1AdB1bAcAcC2a2B3 b,-30
hFbBaAbA1CcDcAaCbD2aA1A1A1c4 b,-38
hFbBaAbAa1AcAbBaAbAa1AaAbAa2bA1b2a1A2a b,-32
hFbBaAbAa1BbBaBaAaBa1aCaAb1C1b4A2a b,-28
hFbBaAbAa1BbBaCbBa1BaAaAa2Ab1b3aA2a b,-34
hFbBaAbAa1BbBaDaBa1BaAaAa2aB1b1a2A2a b,-26
hFbBaAbAa1BbBaDaBa1Dc2Cc4A2a b,-34
hFbBaAbAaBdAaBbBc1aAd2b1a4d2 b,-6
hFbBaAbAaCbBeCa1dBa2d1a2a1a3 b,2
hFbBaAbAaCcAa1BaAaAa2AbBa2AaC4cA1 b,-40
hFbBaAd1BaBcBbAcAaBeA3c1A5 b,-34
hFbBaAd1BaBcBbAcCeB1a1b2A5 b,-34
hFbBaAd1BaBcBbAcCeB2c2A5 b,-32
hFbBaAd1BaBcBbAdCdAa3b2Aa4 b,-30
hFbBaAd1BaBcBfBi2b2A5 b,-14
hFbBaAdCaBb1BbC2AaC4AaA3g b,-46
hFbBaAdCe1BaAc2Ae2AaB4E1 b,-34
hFbBaAiAb1cAfBc2a1c3b3a b,6
hFbBaBaA1Cc1DbA2BbC1A1cA3f1 b,-30
hFbBaBaAaAaAeBfAg2d5a1a2 b,-4
hFbBaBaAaAbAaAbAaAeAbAb3d4d3 b,-10
hFbBaBaAaBcB1AeA1AdB3cA3d1A1 b,-32
hFbBaBaAaBdAaBdAa1Cd1Ad1a2a5 b,-18
hFbBaBaAaCaAaAaCbAhA4aB1A3a1B1 b,-4
hFbBaBaAaCbAb1aBaAbAcAb1Ab1Ac4a3 b,4
hFbBaBaAaCbAb1aBaAbAcAb1Ab1b1a3b3 b,10
hFbBaBaAaCbAb1aBaAbAcBa1Ab1b1a4b2 b,2
hFbBaBaAaCbAb1aBdAdAa1Ae1a4a3 b,6
hFbBaBaAaCbAbCfAaBc1a2Ab1a4a2 b,12
hFbBaBaDaAbA1AaAd1BaBa4cA3F1 b,-28
hFbBaBaEc2CbA2BbC1A1cA3f1 b,-30
hFbBaBb1BaAaB1AaAcA1BaBa1A2cA3F1 b,-26
hFbBaBb1BcAa1BaDdAaAa1a1AaAa4D2 b,-8
hFbBaBb1BcAa1DaBbAaAc3AaAb3D2 b,-4
hFbBaBb1Be1DaBbAcAa3bAa3aD2 b,10
hFbBaBb1Cd1BaAb1dBb1a1AbA4E1 b,4
hFbBaBb1Cd1Db1bAaBb3Ad3E1 b,4
hFbBaBb1Cd1Db1bAbAb3cA3aE1 b,6
hFbBaBc1BbAcAaAc2fA2aC3a1D1 b,-14
hFbBaBcAaAbAbDdFbA1a1B1a4A3 b,-36
hFbBaBcBcAbBdAbAaCb2Aa3d5 b,-20
hFbBaBcCbAa1CaAa2BaAb2Cb3aE2 b,-8
hFbBaCa1CbAbBaAaA2BbB2F2a1bAa2 b,18
hFbBaCa2AbAbA1AbBa1BcAb2e2b1c1 b,-4
hFbBaCaCe1CfAaBb3Bb4D2 b,-6
hFbBaGdA1BcA1dBb1a1Bb4D2 b,-4
hFbBaGdA1CbA1bAbAb3aAb3aD2 b,-6
hFbBbAaA1CcA1DaB1cE2bB4e1 b,-14
hFbBbAaAaAaAbBaAbBaAi2B1A1a3A2A1 b,-14
hFbBbAaAaAaAbBaAcAaAaAgA1B1a1a3A4 b,-30
hFbBbAaAaAaAbBaAcAaAfBa2B1aAa3A4 b,-14
hFbBbAaAaAaAbBaAcAaAi2Ca1a3A4 b,-10
hFbBbAaAaAaAbBaBaAbAb1Ae2BaA1a3A2A1 b,-16
hFbBbAaAaAaAbBaBbAaAaA1AeA1Bb1a3A4 b,-28
hFbBbAaAaAaAbBaBbAaAb1AaBb2Bb1a3A1a2 b,-10
hFbBbAaAaAaAbBaBbAd1AcAa2BbAa3A4 b,-20
hFbBbAaAaAaAbBaCaAaAaA1aAdAaB1a1a3A4 b,-24
hFbBbAaAaAaAbBaCaAaAb1BaBa2B1c3A1a2 b,-16
hFbBbAaAaAaAbBaCaAaAb1aAaBa1aB1aAa3A4 b,-12
hFbBbAaAaAaAbBaCaAaAb1aBc1aB1A1a3A2A1 b,-12
hFbBbAaAaAaAbBaCaAaAb1aCb1e1a3A4 b,-4
hFbBbAaAaAaAbBaCcAb1BaAb2Bb1a3Aa3 b,-28
hFbBbAaAaAaAbBaCcAb1BbAa2B1c3A3a b,-22
hFbBbAaAaAaAbBaCcAb1Cc2Cc3A4 b,-26
hFbBbAaAaAaAbBaEaAb1Cc2B1a1a3A1aA1 b,-18
hFbBbAaAaAaAbBaEaAb1Cc2B1a1a3Aa1A1 b,-14
hFbBbAaAaAdBaBaBaAb1aAd2b1A1a2aA2A1 b,-10
hFbBbAaAaAdBaBbAaAaA1aAdA1b1a1a2aA4 b,-24
hFbBbAaAaAdBaBbAaAb1aAaAb2bAa1a2aA4 b,-8
hFbBbAaAaAdBaBbAaAb1aAaBa2b1aAa2aA4 b,-16
hFbBbAaAaCbAbAaBdBe1A1d4a1a3 b,-12
hFbBbAaAaCbBaAeA1AcAa1B1d4b1A2 b,-22
hFbBbAb1AaAaAa1EaB1AdA2Da3f2 b,-8
hFbBbAb1BcA2BfCaB2F4e1 b,-20
hFbBbAb2Be1BcAa1CaBa2bB1a1b1C1 b,-8
hFbBbAbCbAaA1aBaD1BaAc2Bd2A2a2 b,4
hFbBbAcAaAaAbAcAbA1AeA3d5d1 b,-6
hFbBbAcAaAaBbAaCaBbE2Da2A3A3 b,-20
hFbBbAcAaAbAbCaAd1BaAb2B1c3A2a1 b,-10
hFbBbAcAaAcAaCcAaA1AeA1aA1a1a1a1A4 b,-30
hFbBbAcAaAcAaCcAb1AaBb2aBa1a1a1A4 b,-14
hFbBbAcAaAcAaCcAb1AbBa2aA1aAa1a1A4 b,-6
hFbBbAcAaAcAaDbAb1AaAc2aA1A1a1a1A2A1 b,-16
hFbBbAcAdAbBaAeBe2d1a4A3 b,-6
hFbBbAcBcBa1bAaBdBc2a1Bb2a2A2 b,-8
hFbBbAcBfBcAbA1fA4Ab5aAa b,-42
hFbBbAcBfCeA2eA2a1Ab5aAa b,-50
hFbBbAcBfDaAbA2AdA3d5aAa b,-52
hFbBbAcBfDaAbA2BcA4c4bAa b,-52
hFbBbAcBfDaAbA2aAcA1a2Ab5aAa b,-44
hFbBbAcCbAb1aAcAi2Ae5A2 b,-10
hFbBbAcCbAbAaBb1aAaAaBa1Ac1a3aA1a3 b,12
hFbBbAcCbAbAaBb1aDaAa1Cc4A1a3 b,-26
hFbBbAcCbAbAaBb1aEb1Ca1b3A1a3 b,-20
hFbBbAcCbBa1aAbBdBc1aA1Bb5A2 b,-6
hFbBbAcCbBa1aBaBcAaAc2a1Bb1a3A2 b,0
hFbBbAcCbBa1aBaBcBd2A1d4aA2 b,-10
hFbBbAcCbBa1aBaBcCc2a1aAb3a1A2 b,-11
hFbBbAcCeDb1aA1Ad3D4E1 b,-40
hFbBbAcDaAbBfBbBb2a2b5c1 b,-24
hFbBbAcDaBaBdAaBbAaAa2a2b5aA1a b,-28
hFbBbAcDaBaBdAaBbBb2a2c4aA2 b,-22
hFbBbAcDaBaBdAaBcBa2b1aA5aA2 b,-28
hFbBbAcDaBaBfBdAa2a1bA5aA2 b,-28
hFbBbBaBaAaAbAcAbA1AeA3d5d1 b,-4
hFbBbBb1AaCdAe1AaAd2Ae2A1a3 b,-14
hFbBbBb1AaCdAe1BaAc2aCb1aA5 b,-10
hFbBbBb1AaCdAe1Cd2Cc2A3a1 b,-8
hFbBbBb1AaCdAe1Dc2Cc2A2a2 b,-16
hFbBbBb1AaCdAe1aAaAc2cAb2Aa4 b,-6
hFbBbBb1AaCdAe1bBc1g2A5 b,2
hFbBbBb1AaCdAm2Db2A5 b,-4
hFbBbBhAa1aAbAdCc3Ab3d3 b,2
hFbBbBhAa1aAbCcBaA2a1Ab3d3 b,12
hFbBbBhAa1aAcBbCb4Ab1a1d3 b,14
hFbBbBhAa1dCdAaA3d3d3 b,2
hFbBbBj1aAbAaAbCb4Ac2d3 b,8
hFbBbCaDaBaBfBaAb1a2bAa4aB3 b,-18
hFbBbCaDaBaBfCc1a2Bb5Ba2 b,-20
hFbBbCaDaBaBfCc1a2aBa3a1B3 b,-12
hFbBcAaDcHaB1Cb2Cb6bA1 b,-32
hFbBd1aBcAa1bAgAaAb3d1A2d2 b,0
hFbBd1aCbBaBcBdD2bAa4d3 b,6
hFbBdAaCbAbCaBbEcA1A3bA6a b,-26
hFbBdAbBbA2bAbA2eA2cAb2f2 b,-24
hFbBeDcA1BdAaDd3Ad4a2a b,-24
hFbBf1AbAbA1AbAaA1BcBa2cB2b1aA2 b,-18
hFbBf1AbAiAfAcD1Aa8 b,-22
hFbBf1AbBeAbAcA1eD1b7a b,-18
hFbBf1AbBeBaAcA1aAcD1b5a2 b,-18
hFbBf1AbBeBaAcA1aAcD1b6a1 b,-10
hFbBf1AbBeBaAcA1aAdC1Aa1a6 b,0
hFbBf1AbBeBaAcA1l8 b,0
hFbBf1AbBeBaAd1aAcBb1Aa4a3 b,-36
hFbBf1AbBeBaAd1aAfA1Aa2a5 b,-32
hFbBf1AbBeBeA1eAaAa1Aa3a4 b,-14
hFbBf1AcAfAaAd1aAdC1Ab7 b,-24
hFbBfA1AaAc1Cd2AaAc2AbA1a2E1 b,-40
hFbBfAaAaCaBaCb1AbAa1a2Ba4Da2 b,-24
hFbBfBbBbBbAc1Be2Ca5C2 b,-24
hFbBfCaAcDaAbEaAa3e7a b,-38
hFbBfCaBbDaAb2BbAa4b1a3Da b,-40
hFbBfCbAb1Be2Ae2d1a1d3 b,-28
hFbBfCbAbFaB1Cb2Cb6bA1 b,-36
hFbBfCcDaAaEcBaA1d6a3 b,-16
hFbCaAaAaDaBa2AaAaAa2cBa1a1cAa4bAa b,-22
hFbCaAaAaDbAaDbAa1AbAc2AbA5Aa1A1 b,-20
hFbCaAaAaDbB1DaDcA4dA3d2 b,-24
hFbCaAcAaAaBbCaEaAaAaC2A1a2A1Aa4 b,-12
hFbCaAcCd1DbCcAaA3aBa4d2 b,-16
hFbCaBbDaAb1Dc2BaAb2Cc2a2b1 b,-34
hFbCaBbDaAb1Dc2BaAb3Bc2aA1b1 b,-22
hFbCcAa1aAgAhAaA1f5Ba3 b,0
hFbCcAa1aAgAhAb1g4B4 b,20
hFbCcAa1aAgAhBa1dB1a3B4 b,12
hFbCcAa1aAgApB5B4 b,6
hFbCcAa1aAqB1dAa5B1a2 b,10
hFbCd1CeBaAaAa1CaAb1aB1Ba1a1B4 b,-16
hFbCd1CeBaAaAa1CfB1B2a1B4 b,-18
hFbCd1CeBaAaB1CbB1aB1aA2a1Ba3 b,-16
hFbCd1CeBaAbA1CaAaA1aB1b2a1B1a2 b,-10
hFbCd1CeBaAbA1CaBa1aB1B1b1B4 b,-12
hFbCd1CeBaAbA1CbB1dB2a1B4 b,0
hFbCd1CeBaAdCaC1aB1B2a1B4 b,-8
hFbDbA1AbAbA1AcEe2A1d3e2 b,-16
hFbDbA1CcA1AdBbAdA3AbA3A1d1 b,-24
hFbDbAaAbAbAaAbDaAaEaAa1A3a1a5a b,-12
hFbDbAaAbAbAaAdBaAaAaCaAb4a1a5a b,-2
hFbDbAaAbAbAaBaAaAbCcAaB1Aa2a7a b,-28
hFbDbAaAbAbAaBaAaBaBbCaBaA3a7a b,-32
hFbDbAaAbAbAaBbAaAaDdB1A1a1a7a b,-28
hFbDbAaAbAbAaBbAaAaDdC2a1a7a b,-26
hFbDbAaAbAbAaBbCaBaDaBa4a2a4a b,-44
hFbDbAaAbAbAaBcAbCcAaC1a2a7a b,-28
hFbDbAaAbAdBaBaAaDaBaB1a3a2a4a b,-28
hFbDbAaAbAdBbAaAaCbBaCa3a7a b,-30
hFbDc1DbAbBaDaAbAc1Ad6b2 b,6
hFbDdDeBaAb1aAbAc1Ad6b2 b,8
hFbEa1aCbA2bAbCeAa2aAc3e2 b,2
hFbEaFbDcB1CaB4aC3e2 b,-30
hFbEcCbAa1CcA1BaA1aB1BaA4E2 b,-24
hFbFaDeBaAaAa2aAaAb1bA1Ba1a1B4 b,-10
hFbFcAaC1bBaB1dAaA2a1bAa4e1 b,2
hFbFcAaDbBaA2dAaA2a1bAa4e1 b,2
hFbFcAaDbD2h1a1bAa4cA2 b,6
hFbKcAaBaAaAa2aAgA1B2a1B4 b,-24
hFbKcAaBaAaB2aAaC1c1B2bB4 b,-2
hFbKcAaBaAaB2aAaC1dB2a1B4 b,-22
hFbKcAaBaAaB2aAbB1bA1aA2a1Ba3 b,-16
hFbKcAaBaAbA2aAaAaA1bA1b2a1B1a2 b,-16
hFbKcAaBaAbA2aAaBa1bA1B1b1B4 b,-16
hFcAaAb1a1aAbAeAaB1AcAa4e2F1 b,-12
hFcAaAb1a1aAbAeAaB1dB2a1cA3F1 b,-4
hFcAaAb1a1aAbAeAc1Af3cA3F1 b,-10
hFcAaAb1a1aAbAeAdAcB4cA3F1 b,-18
hFcAaAb1a1aAhAaAa1AcB1a2cA3F1 b,-14
hFcAaAb1bAcAa1cCeE1c1A3a1C2 b,-16
hFcAaAbAa1aAaAaAa1bBaA1AbBaA1a1Ac3Da2 b,0
hFcAaAbAa1aAaAaAa1bBaA1AbBaA2e3Da2 b,-10
hFcAaAbAa1aAaAaAa1bBaA1BaBaA3Ac2f2 b,-26
hFcAaAbAa1aAaAaAa1bBaA1BaBb3Ac1a1Da2 b,-14
hFcAaAbAa1aAaAaAa1bBb1BaBc2Ac3Da2 b,-22
hFcAaAbAa1aAaAc1bBcBaBb3Ac3Da2 b,-10
hFcAaAbAbBbBbBcAb1aE1a2Bb6Aa b,-14
hFcAaAbAcAcAcAcAa1bBcAa2Ac7a b,-8
hFcAaAd1aAaAc1bBb1BaBb3Ad2Da2 b,-4
hFcAaAd1g1bAaAa1CaBb2aC2D1A2 b,-16
hFcAaAeBbAd1bAkA1Ca6A2 b,-6
hFcAaAfAaAeBd1bAd2Ca5B1a1 b,-6
hFcAaAfAaAeBd1bAd2bB4aB3 b,-12
hFcAaAfAaAeBd1g2aC3a1B3 b,-6
hFcAaAfAaAfAd1g2Bb5Ba2 b,-18
hFcAaBaA1bAgBb1Af2e5E1 b,-10
hFcAaBaAa1aAbAb1aBaAbAaAaAb1Ba1AcA3a3 b,16
hFcAaBaAa1aAbAb1aBaAbAaAaAb1Ba1b1aA2b3 b,14
hFcAaBaAa1aAbAb1aBaAbAaAaBa1Ab1Aa1aAa2a3 b,16
hFcAaBaAa1aAbAb1aBaAbAaAaBa1Ba1b1aA3b2 b,10
hFcAaBaAa1aAbAb1aBaAbAcAaCb1b1a3b3 b,0
hFcAaBaAa1aAbAb1aBaAbAcAbBb1Ac4a3 b,2
hFcAaBaAa1aAbAb1aBaBaAcEb1b1a4b2 b,2
hFcAaBaAa1aAbAb1aBbAaAdDe1a4a3 b,0
hFcAaBaAa1aAbAb1aBdAdAa1Bd1aA3a3 b,18
hFcAaBaAcAcAgAeCd1b7a2 b,4
hFcAaBaAfBgA1aAaAaC2bA2A2aA1a2 b,-30
hFcAaBdAaAaAcAdAfA1a2bA4d3 b,0
hFcAaBdBbAcCd1BeBa1B1a4A3 b,-30
hFcAaBdBfAbB1bAbB3aC3aD3 b,-12
hFcAaBeAaBdBbAa1dAb1cB1a4A3 b,-12
hFcAaBeAaBdBbAa1dAb2AaAa1a4A1a1 b,-16
hFcAaBeAaBdBbAa1dAb2bB1a1a2A3 b,-10
hFcAaBeAaBdBbAa1dAb2bB1a2a1A3 b,-2
hFcAaBeAaBdBbAa1g2Ac1a4Aa2 b,-12
hFcAaBeAaBdBbAa1g2Ae4A3 b,-6
hFcAaBeAaBdBd1g2cA1a3aA3 b,2
hFcAaBeAbAdBd1gA1aC1a4A3 b,-24
hFcAbAb1bAcA1aAaAb1AaAe1aE2aB1A3 b,-30
hFcAbAbAbBbA1bBaB1bAaC2e3d3 b,-8
hFcAbAc1BbAb2AaAc2aAb1a1aBb2g1 b,-30
hFcAbAc1aAbAbAaBdCaAbB1Ab1a3Aa4 b,-26
hFcAbAdAcAa1aAbAaBaAaAa1A1aBa1B1aAa5 b,-26
hFcAbAhAa1dAaBeB1a1bB3A1a1A2 b,-4
hFcAbBb1BcAa2AbAb2bAa1a1aBb2g1 b,-26
hFcAcA1cAbAa1cAb2eB1eCb5A b,-20
hFcAdA1bBbBcAbBaBaBaA2aAa5d2 b,-26
hFcAdAbAjAhAa4c1a4c1 b,6
hFcAf1aBaAb1aBaAb1CbAa1A2Bb2c2a b,-32
hFcAhAgAaAdAaB1b1c3d5 b,-16
hFcAhAm1cAc1b1B5aA1A1 b,-14
hFcBbAdAaAfAaAdCc2Da3A5 b,-16
hFcBcAcAcAfBdDa1aD4A5 b,-28
hFcBfBfAcAfB1bD4B5 b,-8
hFcBfCeBbAcAbAa1a1D1a2B5 b,-20
hFcBfCeBbAcAbB1a1Ca4B2a2 b,-24
hFcBfCeBbAcAbB1a1aC3aB5 b,-8
hFcBfCeBbAcAcA1a1Bb4B1a3 b,-14
hFcBfCeBbAfAa1a1Ac4Ba4 b,-18
hFcBfCeBfAd1a1Da3B5 b,-20
hFcBfCeBfAf1D4B5 b,-16
hFeAk1gAh2Bb4A1b2 b,14
hFeBb1dAaBeBdAaB1a1c5cA2 b,8
hFeBbAaAe1kAc1a1Ab6D1 b,2
hFhAcBaBcEb1bCa3bB3AaA3 b,-24
hFhAcBbAfBdAaB1a1d1A4a3 b,0
hFiAfBf1AbAc1A2Bb3A1c2 b,-18
hFlAbA2cAaA2eB1eCb5A b,-24
hFoAfAaA2bAbB1e2a2a2a1 b,-20
