1i1AaAbAbDaAbAbAaAaAcAaBdAaA1cAaA2c2a w,-4
1i1AaAbAbDaAcAaAdAbAcAcAa1EaA2c2a w,-16
1i1AaAbAbDaAdBeAaAdAbAa2AbAaA1Ac2a w,-6
1i1AaAbAbDaAeAgAgAa2cC2c1Aa w,0
1i1AaAbAbDaBdAcAcAdAbAa2bBaA2cA1a w,-4
1i1AaAeDcAbAcDaAaAaBd2Db3bBa w,-12
1i1AaAeDcAbAcDaAaDd2Db3bBa w,-22
1i1AaAeDcAbAdCaAa1CdA1Db3bBa w,-26
1i1AaAeDcAbAdCaAa1aBd2Db2Ea w,-26
1i1AaAeDcAfAaAbAaAg3Cb2Ea w,-24
1i1AaAeDcAfAaAbAaCe1A1Cb3bBa w,-18
1i1AaAeDcBeCbAaBfA2Cb3bBa w,-18
1i1AaAfAaAcAbBcAaBdBeBd2A1aAa2 w,-22
1i1AaAfAaAcAcAcAbAdAaAdCc3Ca2 w,-34
1i1AaAfAaAcAcAcAbAdAcAbG3aAa2 w,-22
1i1AaAfAaAcAcAcBaBcAaAaAbAcB4aC1 w,-24
1i1AaBa1aEa1AaDaCaCaDaBa1FaB1d1 w,-24
1i1AaBa1aEa1AbCaCbBaEc1Cb1aCd1 w,10
1i1AaBaGa1AbCaCbBaDd1Bc1aB1d1 w,-12
1i1AaBc1AaBa1bBc1AaAaBaCaCa1AcBa1eAa w,-12
1i1AaBc1AaBaEc1AaAaBaCbBa1Af1e1a w,-26
1i1AaBcBaBa1aCc1CaBaCbBa1Af1e1a w,-26
1i1AaBdCdAaAb1bDcBaBaB1D3g w,-26
1i1AaBdCdAaAb1bDdAaD2D1A1g w,-2
1i1AaBdDcAaAaA1bEcAaD2E2g w,-27
1i1AaBdDcAaDbFbAaBaA2D3g w,-11
1i1AaC1bE1AbD1CbB1CcI1G w,14
1i1AaK1AbD1CbB1CcI2bD w,0
1i1Ab1bAbAaAbBaCa1DaAa1AaDa1BaAaAaBd1A w,22
1i1Ab1bAbAaAbBaCa1DaAa1AbCa1AbCaA1dB w,16
1i1Ac1bAaAb1BaGbDaAaE1E1AaEa1 w,14
1i1Ac1bAaAb1BaGbDaAaE1GaD1a1 w,-12
1i1Ac1bAaAb1BaGbFaJa1AaD1a1 w,6
1i1Ac1bAaFaGbDaAaE1Da1AaD1a1 w,-12
1i1Ac1bAaFaGbDaAaE1aD1Aa1Da1 w,-24
1i1Ac1bAaFaGbDaAaE1aFa1C1a1 w,-10
1i1Ac1bAaFaGbFaJa1Aa1C1a1 w,-12
1i1Ac1bCaA1bCdDaAbFb1EbDa2 w,-26
1i1Ac1bCaA1bCdDaAbFb1aDb1aD1 w,-25
1i1Ac1bCaA1bCdDaAbFbFb1aBa2 w,-40
1i1Ac1bCaBbCaAbFbFb1aDb1aBa2 w,-34
1i1AcAbAcBaAaJbA2BaAaA1G2eA w,6
1i1AcAbAcBcE1aCbA2BaAaA1G1G w,8
1i1AcBaCaB1EaA1aAdAcAcA1bC1AbD1A w,4
1i1AcBaCaB2aAaAaA1aAdAaAeG1AbD1A w,8
1i1AcBaCaB2aAaC1cAaBeC1bEbD1A w,-8
1i1AcBaCaB2cAaIaAeA1aD1AbD1A w,-20
1i1AcBaCaC1cAaA1AeAbAdA1bC1AbD1A w,10
1i1BaA1bEbAaEaAaBaBbDaAa1CaB1C1a1A w,-4
1i1BaA1bEdEcBaBbDaAa1CaB1C1a1A w,-6
1i1BaAcBaBdBaAcCaBaAcD1dB4D w,-12
1i1BaAcBaBdBaAcCaBbAbC1G4D w,-8
1i1BaAcBaBdBaAcCaBcAaC2AcB1A2D w,6
1i1BaAcBaBdBaAcCaBcAaC2aBaB3E w,6
1i1BaAcBaBdBaAcFbAaD2BbB2A1D w,-6
1i1BbAb1BaAa1EcAf1BcAa1BaCa1Fa b,-38
1i1BbAb1BaAa1EcAf1BcAa1BaCa1Fa w,-38
1i1BbAbA1AaAa1EcBe1BcAa1BaCa1Fa b,-24
1i1Bc1bBb1BbBa1A1aAbAaDbAaCaCa1Fa w,-14
1i1Bc1bBb1BbE1aAbAaDbAaCaBb1E1a w,-18
1i1Bc1bBb1CaBa1DbAaDbAaCaBb1E1a w,-38
1i1Bc1bGbC1A1aAaBaEaAaFb1E1a w,-30
1i1BcBaBb1BbBa1A1dAaDbAaCaBb1E1a w,-18
1i1BcBaBb1BbBa1A1dAbCbAa1BaCa1Fa w,-6
1i1BcBaBb1BbE1dAbCbAa1BaBb1E1a w,-10
1i1BcBaBb1CaBa1GbCbAa1BaBb1E1a w,-6
1i1BcBaGbC1A1aAaBbDaAa1Eb1E1a w,-22
1i1BcBaGbC1A1cBaBaBaAaA1Db1E1a w,-36
1i1BcBaGbC1A1cBbAaBaAa2Ea1Fa w,-26
1i1BcBaGbC1A1cBbDaAa1Eb1E1a w,-18
1i1BcBaHaC1GbDaAa2Db1E1a w,-24
1i1BcEb1BbBa1A1aAbAaDbAaCaBb1E1a w,-28
1i1C1a1a1BcAbBaAa1aDcDcBbAcG1 w,8
1i1C1a1a1BcAbBaAa1bCdDb1AbAaAaH w,14
1i1C1a1a1BcAbBaAaFcDc1BaAcG1 w,8
1i1C1a1aCcAaCaAa1aDdCc1AbAcG1 w,16
1i1C1aAa1BcBaBaAa1aDdCc1AbAcG1 w,10
1i1C1cBaBcBaCdAaBbBaCa1E2f1 w,-44
1i1C1cBaBcFdCcBaB1a1F1f1 w,-18
1i1C2bCaBcAaAaAdDcAaB1bAbB1a1F w,-26
1i1Ca1bAaAaBbBcAbAaAbAgAbFa2A1A1A w,-26
1i1Ca1cBaA1cAaCbAaDaAcD1aE1f1 w,-23
1i1Ca1cBaA1cAaCbAbCaAdFb1A1f1 w,-12
1i1CaAaAaBaBaBcBaAaAbB1AaBaB1BbB1aAc1A1 w,-22
1i1CaAaAaBaBaBcBaAdB1AaAbB1GaAc3 w,-22
1i1CaAaAaEaBbCaAcC1AaAaC1BaC1aE2 w,-18
1i1CaAbBcAaAcAaGaCaAaD1D1B1D2 w,-32
1i1CaAbCaBbBbBaAbAaFaC1eA1a1c2A w,-14
1i1CaAbCaBbBbBbAaAaB1AaAaJ1a1c2A w,-44
1i1CaAbCaBbBbBcBaB1bE1dB1a1c1B w,-18
1i1CaAbCaBbBbBdAaB1bAaC1aAcA1aAc2A w,-18
1i1CaAbCaBbBbBdAaB1bAaC1cC1a1cA1A w,0
1i1CaAbCaBbFaAbAaJ2D2fA1 w,-48
1i1CaAbCaBbFaAbAaJ2E1f2 w,-28
1i1Cb1aCaAbBcAbBcAbAbCa1aAbBa2E1 w,-30
1i1Cb1bBaAb1AcAcAcAbAbCa1BbBa1F1 w,-14
1i1Cb1bBaAb1AcAcAcAbAbCaCbBa2E1 w,-26
1i1CbEaAb1AcAcAcAbAbCa1aAbBa2E1 w,-20
1i1D1b1Cb1aDb1AdAaCaBb1bAdAg w,-18
1i1D1b1Cb1bCb1aAcAa1BaBbDdAg w,-8
1i1D1b1Cb1bCbGa1aAaBb1bAdAg w,-8
1i1D1b1CbFb1AdAa1aAaBb1bAdAg w,-8
1i1D1bCaA1cAaB1bAaDbBaB1bE1cDa w,-38
1i1D1bCaAbAaAbAcAaCdAaC1bBaA2f1 w,-4
1i1D1bDb1aDb1aAcAa1aAaBb1bAdAg w,-6
1i1Da1a1DaAbBaAa1bCdCc1AbAcG1 w,12
1i1DbAbCbBaCa1DaAa1AbCa1AbAaAaA1d1A w,-2
1i1DcBaBbAaBaAbAbCbAaCcC1A2aAc1A1 w,-36
1i1DcBaBbAaBaAbAbCdDdA1A1Aa1c1A1 w,-55
1i1DcBaBbAaBaAbAbCdDdA1B1a1c1A1 w,-26
1i1DcBaBdAbAcAaCbCaBaF4E1 w,-48
1i1DcBaBdAbAeCcBaBa1AaC2A1E1 w,-18
1i1DcBaBdAbAeCcBaBa1aD3F1 w,0
1i1DdBaAbAdAbAdAaBaAaBa2Ea1E2 w,-12
1i1DdDbAbAaAbAaAbAaDaAb1E1a1E2 w,-22
1i1DdDbAbAaAbAaAbAaDaBa1BaCa1Aa1B2 w,-22
1i1DdDbAbAaAbAaAbAaDaBa1Fa2aC2 w,-20
1i1Eb1Da1bCb1eAa1aAaBb1bAdAg w,-6
1i1EbAaAaA1BaGbDaAaE1Da1AaD1a1 w,-12
1i1EbAaAaBbBcAbAaAmE1a2A1A1A w,-26
1i1EbAaFaGbDaAaE1aCa1Aa1C1a1 w,-10
1i1EbBbBbBaCdAaAcBaB1a1E2f1 w,2
1i1EbCaA1bCdDaAbFb1aDb1aBa2 w,-34
1i1EcBaA1cAaCbAbCaAdC1aAb1A1f1 w,-16
1i1EcBaA1eCeCfB2aE1f1 w,-18
1i1EcD1dDcAaCbAcB1Cb1A1f1 w,-10
1i1aB1AbCaBbDaAbCbAdDa1AbC1d1A1 w,-16
1i1aB2bCeCeCeAaCbBbC1d1A1 w,-38
1i1aB2bCeCeCfDb1AaD1dB1 w,-6
1i1aBa1BaAaAbCaBbBaCbDaAbG2A1d1 w,-8
1i1aBa1BaAaAbCbAbBbBbBaAaBaA1F1A1d1 w,-14
1i1aC1bAaDcEaAaEaGaE1A1E2 w,-23
1i1aC1bEcCaAcCaAeCb1AbC1d1A1 w,-12
1i1aCc1AaBbAaAbBaAdBaCaCa1AbA1A1F1 w,-44
1i1aCcBaBbCbBaBcBaCaBb1AbA3F1 w,-8
1i1aDcBaAcAbBa1aBbAaGaGa2c1A1 w,-12
1i1aDcBaAcAbBaDbAaFbF1a2c1A1 w,4
1i1aDcBaBbAbC1aBbHaG1A2c1B w,12
1i1aFaAaBaCbAbBbBbBaAaAbA1E2A1d1 w,-22
1i1bA1AbAaAaBcAaCdDeCdD2AbA2 w,-30
1i1bA2bAaAfAaCdDcAaCbAaD1BbA2 w,-40
1i1bAaA1aAaAaEaDaAbDaGaF3e1 w,-8
1i1bAaA1aAaAaEaDaAbDbFa1E2Ae1 w,-16
1i1bAaA1aAaAaEaFbEaG1aD1A1e1 w,4
1i1bAaDaAaEaDaAbDbFa1aD3e1 w,6
1i1bAdAaAaAcEbBaAaAaBcBaA1Ea2D2 w,-12
1i1bAdAaAaAcEcCaAa1BbBaGa2D2 w,-22
1i1bAdAaAaAdAbAcAaBcCaAbAa1cA3cA1A w,0
1i1bAdAaAaAdAbAcAaBdBaAb1A1cA1A1cA1A w,2
1i1bAdAaAaAdAbAcAaBdBaAb1a1cA2E1A w,2
1i1bAdAaAaAdAbAcAaBdBaAb1aE3cA1A w,6
1i1bAdAaAaAdAbAcAaBdBaBa1a1cB2cA1A w,-8
1i1bB1bAaAaAdAaCdDeCdD2AbA2 w,-2
1i1bBcCaAcEbAbAcCbBa2aD2f1 w,-10
1i1bBcCaAdDcAaAc1BbBaA1aD2f1 w,-28
1i1bBcCaAdDeAc1aAbBa1F2f1 w,-20
1i1c2bAaAa2cEcEbFbAaAaA1eC w,-30
1i1c2bAaC1cC1AcBaBbFbAaAaA1eC w,-34
1i1cA1bAaB2cC1AcBaBbFbAaAaA1eC w,-30
1i1cAaAaAbBaAbAbAaAaEaBaAaBaA1bCa2bB2 w,-8
1i1cAaAaAbBdAbAcEcBaBa1Fa2bB2 w,-18
1i1cAaAaAbBdAbAcEdAaBa2AaCa1E2 w,-16
1i1cAcAbBcCaAcDdBaBa2F2cA1A w,-2
1i1cAcAbBdAbAcEbAaAaBaA1bCa2bB2 w,-8
1i1cAcAbBdAbAcEcBaBa1Fa2bB2 w,-18
1i1cAcAbBdAbAcEdAaBa2AaCa1E2 w,-18
1i1cAcAbBdBaAcDcAcAbA1aD3cA1A w,8
1i1cAcAbBdBaAcDcAcBaA2cB2cA1A w,-2
1i1cAcAbBdBaAdCdAbAb1F3cA1A w,-12
1i1cAcAbBdBaAdCdAbBa1A1cB2cA1A w,6
1i1cAcAbBdBaAdCeAaAb2E2E1A w,0
1i1cAcAbBdBaAdCfCa3bC2cC b,30
1i1cAcAbBdBaAdCfCa3bC2cC w,20
1i1cAcAbBdBaAdCgBa2aE2cA1A w,8
1i1cAcAbBdBaAdCgBa3cB1E1A w,8
1i1e1aAbDbFaAaAaCcBaBaC2A2F w,18
1i1e1aAbDbFaAaAaCcEaC1B2Ca1A w,6
1i1e1aAbDbFaAaAaCcEaD1A2Ca1A w,6
1i1e1aAbDbFaCaCaAaBaF2B1Ca1A w,12
1i1eAaAbDbEbAaAaBbDaA1D2A1e1A w,8
1i1eAaAbDbEbAaAaBbF2aB1B1e1A w,-2
1i1eAaAbDbEbAaAaBbF2aC1A1e1A w,-4
1i1eAaAbDbFaAaAaHaB1aB2A1e1A w,-18
1i1eCbEaFaAaAaCcBaBaC2A2Ca1A w,-4
1i1gCeBfCaAbAaDb1E2Ba1B1 w,-38
1i1gCeBfCaAbFbBaC2A1a1B1 w,-40
1i2AaA1bAbBbAaEaAaBaBaEaAaDaB1C1a1A w,-18
1i2AaA1bAbBbAaEaAaBaBbDaAa1F1C1aB w,0
1i2AaA1bAbBbAaEaAaBaBbFa1F1Da1A w,-22
1i2AaA1bAbBdEcBaBbDaAa1F1C1aB w,-6
1i2AaA1bAbBdEcBaBbFa1F1Da1A w,-28
1i2AaBbAbCaAaEaAaBaBbDaAa1CaB1C1a1A w,14
1i2AaBbAbCcEcBaBbDaAa1CaB1C1a1A w,10
1i2B1a1a1aAcAbBaAa1aDcEbBbAaAaH w,10
1i2B1a1a1aAcAcAaAaFcEb1BaAaAaH w,0
1i2B1a1aCcAaCaAa1aDdDb1AbAaAaH w,8
1i2B1aAa1aAcBbAaAa1aDdDb1AbAaAaH w,16
1i2BdDa1cAbAgAfAgBa2aC1A w,-12
1i2BdDa1cAbAgAfAhAa1D2A w,0
1i2BdDa1cBaAdAbAcAbAcAdAaA1aB2A w,-4
1i2BdFcAbBfBeAaAfB2aB2A w,8
1i2Ca1a1aCaAcAaAa1bCdDb1AbAaAaH w,8
1i2aB1bAaAaAbAaAbAcAaCbAaAaHaA2f1 w,-20
1i2aB1bAaCbAaBaAcEcBaC1AaBaA1Af1 w,0
1i2aCbAaAaBaAaAbBbAaDcAaC1bBaA2f1 w,10
1iA1AaA1bBaBbAaEaAaBaBbDaAa1CaB1C1a1A w,6
1iA1AaA1bBaBdEcBaBbDaAa1CaB1C1a1A w,4
1iA1B1a1A1BcAcAaAa1bCdDb1AbAaAaH w,10
1iA1Bb1bCbBbBbBcAbDaC1F2F1 w,-28
1iA1C1bBbA1cD1bAaDbBaB1bE1cDa w,-36
1iA1aB1bCaAbAaBaAcAaCdAaC1bBaA2f1 w,-10
1iA2AbDaAbBbBbBcAbDaC1F2F1 w,-32
1iAaAaBbAbAeBfBbBaAbC1F3b1A1A w,-24
1iAaAaBbAhAfAaAbCcD1cB3b1A1A w,0
1iAaAaBbAhAhAbBbAaC2AbB2Ab1A1A w,-8
1iAaAaBbAhAhAbBcD2bC3bB1A w,10
1iAaAaBbDaBbCaA1aAaBaAa1AbAb2AcA2G w,4
1iAaAaBbDaBbCaA1aAaBaAa1AcB2F1F1 w,-22
1iAaAaBbDaCaCaDaBaAa1Ae2Ad2F1 w,4
1iAaB1A1bFaAbAaCeFaB1bAaA1A1b1D w,6
1iAaB1A1cCaAdAfAc1DaAa1CaA1aG1 w,6
1iAaB1A1cEbAaAaAbAdA1DaFaA1A1b1D w,-4
1iAaB1A1cEdAaAfB1aF1bC1A1bE w,8
1iAaB1A1cEdAaAgA1aCaB1AaAaA1Bb1D w,-2
1iAaB1AcDbBbAcBeEaAa1bAaA1a1b1C1 w,-2
1iAaB1AdCbAcAdAe1DaAaDaA1a1b1C1 w,-16
1iAaB1AdCbAcAdAe1aCaAa1AaAaA1aAb1C1 w,-16
1iAaB1AdDaAcAaAbAdA1aCaB1bAaA1A1b1D w,-2
1iAaB1KcAaAbAdA1aCaB1bAaA1A1b1D w,18
1iAaB2FbBhAe1DaAa1CaA1aG1 w,20
1iAaB3bCbAaAeBfEaAa1CaA1aG1 w,20
1iAaBa1DbA1CbDaBbAaEaGb3d1a w,0
1iAaBa1a1bAaBaCbBbAaBaAaAbAaCa1Ab1Aa1Ad1 w,2
1iAaBa1a1bAaBaCbBbAaBaAaAcDa1cBa2d1 w,-10
1iAaBa1a1bAaBaCbBbAaBaAaAdD1c1AaA1d1 w,0
1iAaBa1a1bAaBaCbBbAaBaAaCbEc1Aa2d1 w,-10
1iAaBa1aDaBaCbBbAaBaAaAdCa1c1Aa2d1 w,2
1iAaBa1bAbAdAaCcAbAcBaB2aF1aCb2 w,0
1iAaBa1bAgAaAa1cAbAcBaC1aF1aCb2 w,0
1iAaBa1bAgAaAa1cAfBaB2aF1aF1 w,-8
1iAaBa2bAbA1CbDaBbAaEaI3dAa w,-18
1iAaBa2bAbA1CbDaBbAaEaJ2d1a w,-14
1iAaBaA1CbEbFbGaAaB1BbA3Bb1A w,2
1iAaBaA1CbEbFbGaD1F2Bb2 w,-28
1iAaBaA1CbEbGaL1BaB3E1 w,-16
1iAaBaAbAbAaAaBaAbAaCc1bBa3aDaA2G b,-4
1iAaBaAbAcBaBcBaEa1cAa2i1E2 b,20
1iAaBaAbBaAaAbCbAgAaBaA1H2D1a2 w,-4
1iAaBaAbBaAaAbDaAdDaBaFaC2C2a2 w,-2
1iAaBbAaDbBbCaAaBaBaAaBaBa1Ad2A2d1 w,6
1iAaBbAaDbBcBaAaAbBaAaEa1Cb4Ad1 w,-4
1iAaBbAaDbBcBaAaAbBaBaAaBaAe5d1 w,-20
1iAaBbAaDbBcBaCbBaBaAaBa1Bc3A1d1 w,-8
1iAaBcAaAbAaCaAaAaBcAbEaBa1AaA1a2D2a w,-16
1iAaBcAaAbAaCaAaAaBcAbEaBa1bA1A3bA1Aa w,-8
1iAaBcAaAbAaCaAaAaBcAbEaBa1bA1A3bB1a w,-2
1iAaBcAaAbAaCaAaAaBcAbEaBaD1a3bA2a w,-4
1iAaBcAaAbAaCaAaAaBcAbEaC1bA1a1A1bA2a w,0
1iAaBcAaAbAaCaAaAaBcAbHa1bBa3bA2a w,0
1iAaBdBbAcBnAaC1cC3aD2 b,0
1iAaBdBfBnAaC1cC3aD2 b,0
1iAaBdBgBeAaCdAaBcAaA4Ad2 w,-42
1iAaBdBgBeEcBaBbAbA3A1d2 w,-2
1iAaBdDcAbCbAaAaBbCaBbAd5d1 w,-18
1iAaBdDcAcBfBdAaBb1Ac3A1d1 w,8
1iAaBdDcBbBcAbBcEb1Bb4Ad1 w,2
1iAaC2cCaAeAgAa1DaAa1CaA1aG1 w,-6
1iAaCbAaDaBdAa1BcAa1Be1BaAc2e1 w,6
1iAaCcBaBcCaAcEcAaCbCaB3A1a1A1 w,-24
1iAaCcBaBcCaAcEdDb1E3A1aB1 w,-14
1iAaCcBaBcCaAcEeCb1E3Ba1A1 w,-35
1iAaCdDbBcAbBbAb2AaAaAa2Ea2AbBa w,-6
1iAaCdEaBcBaBbAaA1DaB1aF2AbA2 w,8
1iAaCeDaAdBa1AbAaA1DaB1G1BbA2 w,-16
1iAaCeDaAdBa1AbAaA1DaB1H1AbA2 w,-6
1iAaCeDaAdBa1AbAaA1DaJ2AbA2 w,-2
1iAaCeDaAdBa1AbAaFaB1G2AbA2 w,-16
1iAaCeDaAdBaBbAaA2AaAaB1H1AbA2 w,-24
1iAaCeDaAdBaBbAaA2AaAaJ2AbA2 w,-14
1iAaCeDaAdBaBbAaB1AaAaB1G2AbA2 w,-22
1iAaD1bAbA1CbDaBbAaEaGb3d1a w,-19
1iAaDa1bAaBaCbBbAaBaAaAdCa1c1Aa2d1 w,-4
1iAaDbAbCaBaAaBaEa1bBa2bDaA2Ea1 b,-4
1iAaDbAcAcAaB1cAaAdE2aF1aCb2 w,-18
1iAaDcAaBbAbCbAaAbAbBcAa1F3d2 w,-30
1iAaDcAbAbAcAcAgBfCb5D1 w,-4
1iAaDcAbAbAcAcBfBe1Cb3a1D1 w,0
1iAaDcAbAbAcAcBfBe2Bb3aE1 w,-16
1iAaDcAbAbAcBbAbAaAbAaAbAa2AaC2Ad2 w,-12
1iAaDcAbAbAcBbAdAbBcAbF4Ba2 w,-6
1iAaDcAbAbAcBbAdAcAcAb1E4D1 w,10
1iAaDcAbAbAcBbBcAbBcAa1F2a1Ba2 w,-22
1iAaDcAbAbAcBbBcAbBcAa2E2aCa2 w,-2
1iAaDcAbAbAcBbBcAbBcAa2E4Da w,-8
1iAaDcAbAbAcBbBcAbBcAa2aD2a1D1 w,2
1iAaDcAbAbAcBbBcAbBe2Ea3D1 w,-33
1iAaDcAbBaAbBaAaAcAaAbAcBa1Bb1A3D1 w,-39
1iAaDcAbBaAbBaAaBbAaAaBcB2aAb1A1a1D1 w,-24
1iAaDcAbBaAcCaAdBaAdB2bD2d2 w,-28
1iAaDcAbBaAcCaAdBbAcBa1F3Ba2 w,-8
1iAaDcAbBaAcCaBcBaBcB2F3Ba1a w,-33
1iAaDcAbBaAcCaBcBaBcB2aE1a1Ba2 w,-16
1iAaDcAbBaAcCaBcBaBdA2F3Ba1A w,6
1iAbA1cCfBeDa1bAbCaG2d2 w,-28
1iAbA1cCfBeDa1cAaCa1AcB1Ad2 w,-20
1iAbA1cCfBeDa1dDa1cC2dA1 w,-24
1iAbA1cCfBeFeCa1dB2d2 w,0
1iAbA2cEcCaA1BaGaDa1F1F1 w,-10
1iAbA2cEcCaA1BbFaAaC1D1H1 w,0
1iAbAb1BaAaAaBfAaAaCaBcAbA1AaAa3f1 w,-18
1iAbAb1BaAaAaBfAaAaCfBa2AaAa1A1f1 w,-22
1iAbAb1BaAaAaBfAaAaCfBa2AaC2f1 w,-28
1iAbAb1BaAaAaBfCaCbAcAb1BaAa3f1 w,-20
1iAbAdDcAbBbDbAa1CaBa1Fa2AbA2 w,-14
1iAbAfAaAaAgBbCa1BbBa2Ac1A1f1 w,-40
1iAbAfAaAaAgBbCa1BbBa2E2f1 w,-12
1iAbB1bCaAcCaAcAaCcEcCa3aA1c1 w,-2
1iAbB1bCaAcCaAdDcEbAaBa2Aa2c1 w,-4
1iAbB1bCaAcCaAeCdDdD2a2c1 w,-6
1iAbBcEdBaAcE1bAcBaAd1A2d2 w,-8
1iAbBcEdBaAcE1cAbBa1Ac1A1Ad2 w,-18
1iAbBcEdBaAcE1dAaBa1cA1A2dA1 w,-2
1iAbBcEdBaAcE1eCa1dB2d2 w,-2
1iAbBeDaAdBaBbAaAaBaAaB2F2AbA2 w,-6
1iAc2bCa2cC1AcBaBbFbAaAaA1eC w,-20
1iAcA1cAbAcAaAaAfBcCaAb1Cb2aA1c1 w,-53
1iAcA1cAbAcAaAaAfBcCaAb1aE1a2c1 w,-37
1iAcA1cAbAcAaAaAfBcCaAbDb2a2c1 w,-41
1iAcAdAaAfAaAdAbAcAe1Ad1a1D3 w,-57
1iAcAdAaAgBfBfAb2cA1a1E2 w,-48
1iAcAdAaAhAgAgAa2dAa1D3 w,-52
1iAe1CaDbFaAaAaCcBaBaC2A2Ca1A w,12
1iAe1aDb1AbCaBcAb2AdA1BdA1g b,-16
1iAeDaDbEbAaAaBbDaA2aB2A1e1A w,18
1iAgAbAaAaBaAb1aCaAcDaAa1G2D2 w,-26
1iAgAbAaAaBaAb1aCaAcDc1AcAa3E1 w,-8
1iAgAbAaAaBaAb1aCaAcDc1Bd2E2 w,-6
1iAgAbAaAaBaDaCaBbEb1AbAb3D2 w,-4
1iAgAbAaAaDb1aEcEb1AdA3D1A w,-4
1iAgBaBdBaAdCdAfE4a1C1 w,-36
1iAgBaBdBaAeBeAe1D3Aa1C1 w,-12
1iAgBaBdBaAeBhAb1aC1A2a1C1 w,-12
1iAgBaBdBaAeCfBb1aD3a1C1 w,-12
1iAjCcEbAaAaBaBaBaB1C2A2Ca1A w,-12
1iAjCcEdAaBbAaBaA2C2A2F w,18
1iAjCcEdAaBbAaD2C1B2Ca1A w,-6
1iAjCcEdAaBbAaD2D1A2Ca1A w,-10
1iAmAhAf1BbBa3e2f b,-28
1iB1Ab1aDbBbBbBcAbDaC1F2F1 w,-32
1iBaA1AaBaHaC1AbAaBbBaAaA1aCaBa3D w,-8
1iBaA1AbAaAaAdAaAfBb1dB1AaE3F w,10
1iBaA1AbAaAaAdCdEdAaBa1cCa2aC2 w,10
1iBaA1AbAaD1AaAaHaBaAaAaAaA1aCaBa3D w,-4
1iBaA1AbAaD1bAaC1aAaAaBaAaAaAaFaBa3D w,-6
1iBaA1AbAbCaBaDbAaDbBaC2dB1e2 w,-8
1iBaA1AbCaAcAbAb1CbAaBaBaAa2bBb2bCa w,-6
1iBaA1AbF1BaBaDaGaE1aE1e2 w,-12
1iBaA1bBaCcAbBbBaBa1aDbAaDa4f w,-12
1iBaA1bBaCcAbBbBaBa1bCaBa1Ca1A2f w,-16
1iBaA1bBaCcAbBbBaC1bFa1E3f w,-20
1iBaA1bBaCcAbBbBaDbCbAa1Ca4f w,-16
1iBaA1cAaAaBbAaDbAbAcAaB2AbCa2aEa1 w,-8
1iBaA1cAaAaBbAaDbAbAcAbA2AbE1aD1a1 w,-18
1iBaA1cAaAaBbAaDbAbBbAbA1BbBaA2aD1a1 w,-16
1iBaA1cAaAaBbFbAaCbAbB1AbCa2aD1a1 w,-18
1iBaA1cAaBaAbBbBaAaAaCaBbC1CaC1A1c2 w,-16
1iBaA1cAaBaAbBbBaCaCaAcD1BaC1A1c2 w,-12
1iBaA1cAaCbBaAaAbBbBa1DaAa3bC1Fa w,-32
1iBaA1cAaCbBaAaAbBcAa1Dc2Da2Fa w,-32
1iBaA1cAaCdDcEbBaBbDb1a1aA2a1a w,-34
1iBaA1cAaCdDcEcAaBb1Cb1aC2a1a w,-8
1iBaA1cAaCdDcEcAaBb1aBaA1a1aA2aAa w,-10
1iBaA1cAaCdDcEcAaBb1aCa1a1aA1Aa1a w,-12
1iBaA1cAaCdDcEcAaBb1aCa1a1aB1a1a w,-8
1iBaA1cAaCdDcEcAaCa1aEa1aA2a1a w,-16
1iBaA1cEcAbBcBaBcBaBa1A1Cb2aA1Ab w,-22
1iBaA1cEcAcAcBbAbCbAaB1Bc2aA2b w,-36
1iBaA1cEcAcAcBbAcBbAa1A1Bc1C2b w,-24
1iBaA1cEcAcAcBbAcBbAa1A1Cb2aB1b w,-30
1iBaA1cEcBbAcBbAbAaAaBb2BaAbC2a1 w,-38
1iBaA1cEcBbAcBbAbAaAaBb2Db1aA1Aa1 w,-40
1iBaA1cEcBbAcBbAbAaAaBb2Db1aB1a1 w,-34
1iBaA1cEcBbAcBbAbCaBb1CaAb1aA2a1 w,-34
1iBaA1cEcBbAcBbAbCaBbA1BaAb1aA2a1 w,-38
1iBaA1cEcBbAcBbAcBaBaB1BaAaA1aA2a1 w,-14
1iBaA1cEcBbAcBbAcBaBaEaAa2aA2a1 w,-34
1iBaA1cEcBbAcBbAdAaBaAa1BaAa1C2a1 w,-32
1iBaA1cEcBbAcBbAdAaBaAa1Da2aA1Aa1 w,-22
1iBaA1cEcBbAcBbAdAaBaAa1Da2aB1a1 w,-30
1iBaA2aEaDaBaDaGaE1aE1e2 w,0
1iBaA2bAaAfAaAfCa1dDaE3F w,22
1iBaA2bAaAfAhBbG1G3F w,2
1iBaA2bAaAfCdEbAaAaBaGa2aC2 w,0
1iBaA2bAaAfCdEcBaBa1AbCaA1aC2 w,18
1iBaA2bAaAfCdEdAaBa1aAaCa1E2 w,4
1iBaA2bAaC1bAaDaBbAaDbHa1A1f1 w,-28
1iBaA2bAaC1bAaDaBbBaCbBaG2f1 w,-28
1iBaA2bAaC1bAaDbAbAaA1BbK1f1 w,-22
1iBaA2bAaC1bAaDbAbC1BbK1f1 w,-22
1iBaA2bAaDaBbA1AaCbBaBaAaA1aAcBa2dAa w,-20
1iBaA2bAaDaBbA1AaCbBaGaAf2d1a w,-2
1iBaA2bAaDaBbA1AaDaBaCc1aBe1Ad1a w,-20
1iBaA2bAaDbBaCaAaEaBbC1CbB1A1d1 w,-22
1iBaA2bAaDbBaCaAaEaBbC1G1Ad2 w,-28
1iBaA2bAaDbBaCaAaEeC2cC1F1 w,-12
1iBaA2bAaDbBaCaGaAcD1BbB1A1d1 w,-32
1iBaA2bAaDbBaCaGaAcD1cC1Ad2 w,-14
1iBaA2bAbBbBaDaBaDaCaC1G1e2 w,-36
1iBaA2bAbBbBaDbAaDaCaD1dB1e2 w,-20
1iBaA2bAbBbBaDbFbF2cC1eA1 w,-8
1iBaA2bCaBaCaAa1EcCaBbEaAa2Bb1A w,4
1iBaA2bCaBaCaB1DbAaCaAaAaGa2E1 w,-20
1iBaA2bCaBaCaGbAaCaBbEc2Bb2 w,-2
1iBaA2bCaBbDa1cAeDbB1BaA1AfA1 w,-24
1iBaA2bCaBbE1dAaAbCaD1Ff2 w,-28
1iBaA2bCaBbFgAaCcB1Bb1Af2 w,-14
1iBaA2bCdBbAbDbAaBaBaAa2bBb2bCa w,8
1iBaA2bCeAbAb1CbAaBaBaAa2AaBb1Fa w,-10
1iBaA2bCeAbAb1CbAaEaAa1Eb2bCa w,0
1iBaA2bDaA1BaBaDaGaL1e2 w,-10
1iBaA2bE1bBaA1AaBaAaA1aCaAcDb1aEb w,8
1iBaA2bE1bBaA2aBaDaCbAbEa1aEb w,2
1iBaA2bE1bBaB1aBaBa1aDdDb1aEb w,12
1iBaA2bE1bD2aBaBa1aCbAbGaEb w,8
1iBaA2bFaBaDaCaB1aCbBaG2e1 w,-22
1iBaA2bFaCaB1aBaAaA1aAbBaAbCaBa1Bb1A w,-4
1iBaA2bFaCaB1aBcA1aAbAaBbEb1E1 w,-16
1iBaA2bFaCaB1aBcA1aAbAbAaDdCb2 w,2
1iBaA2bFaGaF1aCaCaDaA3eA w,-12
1iBaAa1AbAbDcAa1CbAbDbAaH2D2 w,-12
1iBaAa1AbAbDcFbGaHa1A2D2 w,-10
1iBaAa1bAaAaA1bBbBdAaA1bAbBbDaA2f1 w,-30
1iBaAa1bAaAaAbAaAbAaEaAaAbAaAb1e3f1 w,14
1iBaAa1bAaAaAdAbAa1aAaAaAaBaAaAbAe3f1 w,-14
1iBaAa1bAaAaAdAbAa1cAaAaAbAaBa1eA2f1 w,-8
1iBaAa1bAaAaBaBbAa1bAbAcAaBcAf2E2 w,-10
1iBaAa1bAaAaBaBbAa1bAbAeBaAa1fA1E2 w,14
1iBaAa1bAaAaBaBbB1bAbBdBaAa1dB2F1 w,6
1iBaAa1bAaAaBaBbCbAbBdCb1cAb2E2 w,0
1iBaAa1bAaAaBaCaAa1bAaBeCb1eA2E1A w,20
1iBaAa1bAaAaBbAbAa1bAbAcAaBcAf2aD2 w,-12
1iBaAa1bAaAaBbAbAa1bAbAeBaAa1fA1aD2 w,12
1iBaAa1bAaAaBbAbAa1bAbAeBc1f1F2 w,22
1iBaAa1bAaAaBbAbB1bAbBdBaAa1dB2aE1 w,2
1iBaAa1bAaAaBbAbCbAbBdCb1cAb2aD2 w,10
1iBaAa1bAaAaBbBaAa1bAaBeCb1eA2aD1A w,14
1iBaAa1bAaAeAaBgAcBaC1aDa2aCb2 w,0
1iBaAa1bAaAeAaBhAbBaB1AaDa2aCb2 w,6
1iBaAa1bAaAeAaBkBaB2aE2aF1 w,-20
1iBaAa1bAaAeAaBkBaB2aF1aCb2 w,2
1iBaAa1bAcAbBcA1aBaDaCaC1G1e2 w,-26
1iBaAa1bAcAbBcA1bAaDaCaD1dB1e2 w,-16
1iBaAa1bAcAbBcA1bFbF2cC1eA1 w,-8
1iBaAa1bCaAdBaAa1cCaAbAaBa1e1A1f1 w,-8
1iBaAa1bCaBcEcCaAbAbCaG1Aa1A3 w,-40
1iBaAa1bCaBcEcCaAcAaCa1aE1D3 w,0
1iBaAa1cBb1bAfCeDdA1C1a1F1 w,-16
1iBaAa1cBb1bAfCeDdA1Da1Da2 w,-20
1iBaAa1cEbAcAbCaAcDdA1Ba1a1Da2 w,-26
1iBaAbBaDaAeAgAgAa2cAaA2c2a w,8
1iBaAdAaAaBaGbAbBeBb2dA3D1A w,24
1iBaAdAaAbAaCc1aBbAcAbBb1F3D1A w,-22
1iBaAdAaAbAaCc1bAbAcAbBbA1dA3D1A w,-8
1iBaAdAaAbAaCc1bAbAfBb2cB3F w,2
1iBaAdAaAbAaCc1bAbAfCa2dB2D1A w,2
1iBaAdBeAbAbAaAcAa1aCaBb1D1Aa1B1Aa1 w,-40
1iBaAdBeAbAcBcAbDaBaA1D1A2B1Aa1 w,-38
1iBaAdBeAeAaAe1aCaAc1D2a1B1C w,-38
1iBaAdBeAeAaGaCaBb1D2a1B1Aa1 w,-32
1iBaAdBeAeDaFaAaBaAaD4B1Aa1 w,-24
1iBaAdBeAeEaAaEdA1Da3B1Aa1 w,-20
1iBaAdBeAeFaFaAbA1D1a2B1Aa1 w,-24
1iBaAdBeAfBfDaAbA1D4B1C w,-30
1iBaAdBgAcA1EaEaAbA1E3B1C w,-2
1iBaAdBkA1CaAaEbC1F2B1Aa1 w,-40
1iBaAdBkA1DaFaAaB1D1A2B1C w,-26
1iBaAdBkA1DaFaBaA1Ea2B1Aa1 w,-32
1iBaAdBkA1aAaEbAaBaAaD4B1C w,2
1iBaAdBkA1aAaEbAaDaD1A2B1Aa1 w,-24
1iBaAdCaAcAaAaAcAbAdAfAe4aAa2 w,-6
1iBaAdDa1bFcD1bAbCaE3F1 w,-38
1iBaAdEcAbAdCaAa1aBd2Db3bBa w,-2
1iBaAdEcAfAaAbAaAg3Cb3bBa w,-4
1iBaAdFbFcD1bAbCa1cA3F1 w,-39
1iBaB1bAaAaAdAbAeCa1dB1AaE3F w,2
1iBaB1bAaCdDcEdAaBa1cCa2aC2 w,0
1iBaB1bEcAaCa1CbAaBaBaAa2bBb2bCa w,-2
1iBaB1bF1BaGaGaE1aE1e2 w,-12
1iBaB1bFaEa1DdCaAcEc2Bb2 w,0
1iBaB1bFbDa1iCcB1Bb1Af2 w,-16
1iBaBcAaAaAbBaBcCb1cBa3aDaA2G b,-2
1iBaBcAaAaAbBaBlBa3aDaA2Ea1 b,4
1iBaBcAaCaBdAaBdAaAaAaBbA1Ca1aA1B1a2 w,2
1iBaBcAaCaBdAbAdAbBaBcDa1a2B1a2 w,-12
1iBaBcAaCaBdAbAdAcAaBc1D1a2B1aA1 w,-12
1iBaBcAaCaBdAbAdAcAaCb1Ea2B1a2 w,-10
1iBaBcAaDbAaDbAbAcAbA2AbBb2aD1a1 w,-12
1iBaBcAaDbBbBaAaAaCeC2BaC1A1c2 w,-6
1iBaBcAbBcEcCaAcAbBbAc1A1A1c3 w,6
1iBaBcAcAcBaBcAaAaAdAaBcAb1A2Ac3 w,-20
1iBaBcAcAcBaBcAaAaAdAaBeA1A3cA2 w,2
1iBaBcAcAcBaBcCaAeCfB3c3 w,4
1iBaBcAcDaAaEbAaC1aAaC2AaD1A2D w,24
1iBaBcCaAcBaAdAaAaAaBaK4D2 w,-30
1iBaBcDdAaAb1bDdAaBaA2D3g w,-2
1iBaBcEcDdCaAaAaF1E2A1D2 w,-6
1iBaBfBdDdDcAaB1bAcA2A1BaA2 w,-20
1iBaBfDbE1AaBaC1BaC1BaD1A2D w,10
1iBaBgAdAaBeCdC1cAbA3CaA2 w,-42
1iBaBgCbAaC1AbAaC1aAaC2F1A1E w,12
1iBaBgCbAaC1AbE1aE2F1B1D w,12
1iBaBgCbAaC1BaAaFaC2AaD1A2D w,16
1iBaC1aF1BaD1CbB1CcI2bD w,16
1iBaCbAaAaA1bBbBdAaA1bAbBb1aBaA2f1 w,-10
1iBaCbAaAaAcAaBkBaB2aDa2aCb2 w,-4
1iBaCbAaAaAcAgAfAfA1d3cA1a1 w,-6
1iBaCbAaAaAcAgAm2d2E1a1 w,18
1iBaCbAaAaAcBbAcAaAaAfBa2dA2cA1a1 w,12
1iBaCbAaAaAdAbAa1cAaAaAbAaAb1e3f1 w,20
1iBaCbAaAaBaBbAa1bAbAeBc1f2E2 w,22
1iBaCbAaAaBbAbAa1bAbAeBc1f2aD2 w,16
1iBaCbAaCcAaAeBfAe1Ad3cA1a1 w,6
1iBaCbAaCcAbAdAbAeAaAb2bB3cBa1 w,10
1iBaCbAaDaAbDaCaCaBbA1Fa4e1 w,-8
1iBaCbAaDaAbDbBaCeA1B1aD3e1 w,-4
1iBaCbAaDaAbDbFcAaA1B1Ca3Ae1 w,-16
1iBaCbAcAbBcA1bAaDbBaC2dB1e2 w,-10
1iBaCbBbBbFaAbCbAaD1aBaB2B1aB2 w,-6
1iBaCbBbBbFaAcCdDdB2A2aB2 w,0
1iBaCbBbBbFaBbBcAaC1bD2A1D2 w,-6
1iBaCbCaBbAaAbAbAbAaAfB2d1A1cA1a1 w,-6
1iBaCbCaBcEdBaAeCa1bD1Aa1A3 w,-12
1iBaCcBaA1bAbAcDdDdA1Ba1a1Da2 w,-16
1iBaCdAaBaAbDaBbCaBcAa1Cb4E1 w,-26
1iBaCdAaBaAbDbAbCaBcAaA1Bb4E1 w,0
1iBaCdAaBaAbDbAbCbAcAa2E3E1 w,12
1iBaCdAaBaAbDbAbCbAcB2Bb1A2E1 w,-32
1iBaCdAaBcEbAbC1AdAaA1E3E1 w,-2
1iBaCdAaBdDcAaC1aAcAa1F3E1 w,-6
1iBaCdAaBdDeC1eB2F2E1 w,-12
1iBaCdAaBdDeJa2E3E1 w,4
1iBaCdDcD1cD1CaJ3F1 w,-46
1iBaDaCaB1AbBaA1BcB1CcA2AaAbA1AaE b,4
1iBaDbAbDcAa1CbAbDbAaDb1A2D2 w,-26
1iBb1AbAcBaAbBaAaEaAaCbB1BbA1A1E2 w,-18
1iBb1AbAcBaAbBaAbDaAaAaAbC1AbA1A1E2 w,-24
1iBb1AbAcBaAbBaAbDaAcAaC2AbC1E2 w,-18
1iBb1bDaAbBaCa1DaAa1AbCa1AbAaAaA1d1A w,20
1iBb2bBb2cBa1AdDeC1bBaBgA w,10
1iBb2bBb2cBa2bAaBcAcBaEaBgA w,8
1iBb2bBb2cD1dCfBa1bBaBgA w,0
1iBb2bE1cC2dBgBa1bBaBgA w,0
1iBbAcAaAaAbBbBcAbBdBaAa2cB3E1 w,2
1iBbAcAaAdBbAdAbAcAaBcA1e3D2 w,2
1iBbAcAaAdBbAdAbAeBaAa2eA2D2 w,8
1iBbAcAaAdBbAdAbAeBc2Ad2E2 w,22
1iBbAcAaAdCaAdAaBeCb2dA3D1A w,22
1iBbAcAaBcBaBcCaAcDc1Ae3D2 w,-10
1iBc1AeA1BcB1CcK1F1E1A w,-24
1iBc1aBaAaBaAaAbBaGaAbC1a1cB2eA1 w,-10
1iBc1aBaAaBaAaAbBaGaBaC1aF2e2 w,-18
1iBc1aDb1BaGbDaAaE1Da1AaD1a1 w,6
1iBc1aIaGbDaAaE1aCa1Aa1C1a1 w,12
1iBc1bAaAaBbBaCaAaEaBbC1CaC1A1c2 w,-16
1iBc1bAaAaBbBaCaGaAcD1BaC1A1c2 w,-12
1iBc1bCbAbBcAbAbCbAaAaBa1F2Ab2A w,24
1iBc1bCbAbBcAeCdAaBa2bC2D1A w,34
1iBc1bFbAaDbE1aBbBaDbA2e2 w,-20
1iBc1bFbAaDbE1bAaCa1CaB2eA1 w,-6
1iBc1dAfEbAaAaBaAaAaAaB1AaB3F1 w,-10
1iBc1dAfEcBaBbBaAaA1BaB3F1 w,2
1iBc1dAfEdAaBcAaC2AaC2F1 w,14
1iBc1dAfEdDcAaC2AaB1A1F1 w,-14
1iBcA1aCb1BaCbCaBa1BcB1Hf2 w,-16
1iBcA1aCb1BaCbCaC1AdC1eBf2 w,-24
1iBcA1aCb1BaCbCaEdB2eBf2 w,-28
1iBcA1aHaDaCaBa1AdB2eBf2 w,0
1iBcAbAaAbAaBcBbAaBaAcBaB2Bb3Bd1 w,-18
1iBcAbAaAbAaBdAaBaAbAaAaAbB1Bc3A1d1 w,-18
1iBcAbAaAbAaBdAbAaAbAaAaAbC1Ac3A1d1 w,-26
1iBcAbAaAbAaBdAbAaAbAcAaC2E2A1d1 w,-22
1iBcAbBbBcE1aCbA2BaAaA1G2eA w,18
1iBcAbCb1bFcD1bAbCaE3F1 w,-40
1iBcAbFbFcD1bAbCa1cA3F1 w,-41
1iBcFb1BaCbCaBa1AdB2eBf2 w,-8
1iBeBaAcDaAb1BaAaAcAbB1AbC1Ab1A1Aa1 w,-14
1iBfAaAaAbBcAbBe1Af1E3F1 w,-24
1iBfAaAaAbBcAbBeAg1E4E1 w,-12
1iBfAaAaAbBcAcAe1AfF4E1 w,-10
1iBfAaAaAbCbAcAaAaAa1dBa1aE3E1 w,0
1iBfAaAaAdAaCbAaAaA1cAaB1bE1a1D2 b,-40
1iBfAaAc1CaAbCaAaAaBcB1AaD1Ab1A1Aa1 w,-38
1iBfAaAc1aBaAb1aAaAaAcAbB1AaD1AbB1Aa1 w,-28
1iBfAaAc1aBaAb1aAaAaAfB1AbC1Ab1A1C w,-18
1iBfAaCbBaAaAcBd1aAe1E2A1E1 w,0
1iBfAaCbBcAbBe1Af1E3F1 w,-22
1iBfAaCbBcAbBeAg1E4E1 w,-10
1iBfAaCbBcAcAe1AfF4E1 w,-8
1iBfAaCbCbAcAaAaAa1dBa1aE3E1 w,4
1iBfAaDaBaAaBbBbB1aAd2E1aA1E1 w,-2
1iBfAaDaBcBaBcB1Ae2E1a1F1 w,-18
1iBfAaDaBcBaBcCf2E1a2E1 w,-22
1iBfAaDaBcBbAcB1Ae1F1a2E1 w,-16
1iBfAaDaCbBbAaAaB1dB2aEa2E1 w,-8
1iBfAcAdAbAa1aAe1aAbAb1bDa1aD2 b,-6
1iBfAfBbAcCeA1Bc1B1Bb1E2 w,-14
1iBfAfBbAdBeA1BcAb1Bb2D2 w,-18
1iBfAfBbAdBfCc1aA1Bb2D2 w,-2
1iBfAfCaAdCe1Cb1b1Ca2D1A w,-14
1iBfCaAbBaAaAcAbAb1eAa1aD1A2E1 w,2
1iBfEbBaAaAcAbAb1eAa1aD1A2E1 w,4
1iBfFcEcEbAaC1aE4bC1 w,-42
1iBfFcEdDcD1a1AaB3F1 w,-2
1iBhAcFaBaAaAaP2A1C3 b,-18
1iBoCdAaAc1AaCbA1AbBa1B1a1A1 w,-26
1iBoCeBc1aDb1BbBa1B1a1A1 w,-31
1iBoCfAc1bCb2AaCa1B1aB1 w,-34
1iBoCfAc1bCb2Ea1Ca1A1 w,-34
1iBoCfAcFb2AbBa1B1a1A1 w,-40
1iC2BaAaEbEaKaAaA1a1BaB2eA w,4
1iC2BaAaEbEbAaEa1AaAaA1a1BaB1G w,12
1iC2BaAaEbEbAaF1AaAaBa1BaB2eA w,6
1iCa1A1aAaBaFaCaAaAbDbD1cC1b1C1 w,-22
1iCa1A1aAaBaFaCaAdDcH1A1b1C1 w,-30
1iCa1A1aAaBaFaCaBbFaD1D1A1bD1 w,-36
1iCa1DaBaFaCaAdDcC1cA1A1b1C1 w,-8
1iCa1a1aBaAbBaAbAaBbAaAaAaAaCaA1AbB1A1E1 w,-2
1iCa1a1aBaAbBaAbAaBbAaAaCaCbBbB3E1 w,-16
1iCa1a1aBaAbCaAaAaCbAbAaAaAaAaA1AbA1B1E1 w,4
1iCa1a1aBaAbCcAaCeCaAcCbA2A1E1 w,-10
1iCa1a1aBaAbDbAaCaAaAaAaAaCaA1AbB1A1E1 w,2
1iCa1aDaAbBaAbAaBbAaAaAaAaCb1AbB3E1 w,-2
1iCa1aDaAbCcAaCeAaAaAcA1AbA2A1E1 w,6
1iCa1cAbBcAbAfBdBaBa2Ca1A1f1 w,-18
1iCa1cAbBcAbBeCcBaBa2E2f1 w,-4
1iCa1cEcAaCcBaCbCaBaE1A1C1A2 w,-22
1iCa1cEcEcFbFaG2aA1A2 w,-15
1iCa1fAbAbAbAaBbGbFcA4Ab1A w,-10
1iCa1iAbAdBbBa1CaHbA3Bb1A w,4
1iCa1iAbAdBbBa1CbFcA4E w,-4
1iCaAa1AbAaAaCaAaFbEaAaC1F2B1aA1 w,-37
1iCaAa1AbAaAaCaAaFbEcC1DaA2Ca2 w,-31
1iCaAa1AbBbCaBbFaDaBaB1C1B2Ca1A w,-20
1iCaAa1AbBbCaBbFaDaE1F2Ca2 w,-28
1iCaAa1AbCaCaCaKaAaC1C1B2E1 w,-24
1iCaAaAaBaAbBaBcAaDbAbCa1A1bC1A1b1A1A w,12
1iCaAaAaBaAbBaBcAaDbAbCa1A1dA1A1b1A1A w,10
1iCaAaAaBaAbBaBcAbCbAbCa1A1AcA1Bb3A w,14
1iCaAaAaBaAbBaBcAbCbAcBa1A1cB1A1b2B w,16
1iCaAaAaBaAbBaBcAbCbAcC1A1dC1b3A w,8
1iCaAaAaBaAbBaBcBaCbAaAaBa1A1aBaA1A1bA2A w,12
1iCaAaAaBaAbBaBcBaCbCaBa1G1A1b3A w,2
1iCaAaAaBaAbBbAcAaBaAbAbAaAa1A1Ac2F2 w,16
1iCaAaAaBaAbBbAcAaBaAbAbAaB1A1d1B1cA2 w,8
1iCaAaAaBaAbBbAcAaBaAbAbBaA1A1eB1b1A2 w,14
1iCaAaAaBaAbBbAcAaBaAbAbBb1A1Ad1Bb1A2 w,10
1iCaAaAaBaAbBbAcAaBaAbAbCa1A1cA2A1cB1 w,0
1iCaAaAaBaAbBbAcDaAbAaCb1A1aBb1A1bB2 w,20
1iCaAaAaBaAbBbAcDaAbDaAa1Bd2A1cA2 w,10
1iCaAaAaBaAbBbAcDaAbEb1Be1A1b1A2 w,6
1iCaAaAaBaBaBbAaAaAaBaBaAbAaB1A1dA1A1cA2 w,-2
1iCaAaAaBaBaBbAaAaAaBaBaAbBaA1A1cB1A1b1B1 w,0
1iCaAaAaDbBaCbAbDaAcE1dA1A1b3A w,10
1iCaAaAaDbBbBbAaBaBaAbAaD1d2A1cA2 w,2
1iCaAaAaDbBbBbAaBaBaAbF1dA1A1b1A2 w,8
1iCaAbAbDaBcBaCaCaGa1AaB3E2 w,-4
1iCaAcAbBcAcAcCeBaAb2E3cA1A w,12
1iCaAcAbBcAcAdBeAbAb1A1cA3cA1A w,4
1iCaAcAbBcAcAdBgBb3bB3cC w,6
1iCaAcAbBcAcAdBhAb3cA2E1A w,8
1iCaAcBaBcAaAaAdCgBa3cB2cA1A w,10
1iCaB1DaAaGaBaD1AaD2AaE1AeA1 w,-20
1iCaB1aCaB1bFbFaD2AaE1AeA1 w,-10
1iCaBbAaAaBaBaAaBaCbA1bBb2aDaA2Ea1 b,0
1iCaGaAa1AaDaAaE1AaD2AaE1AeA1 w,-12
1iCb1AbBaCdB1CaAaK1F2AbA1A w,-30
1iCb1AbBbBdFbL1F2AbA2 w,0
1iCb1bAcBbBaAaAaAbAbAa1Fa1CaB2B1aB w,22
1iCb1bAcBbBaAaAaAbAbAa1Fa1F2A1D w,10
1iCb1bAcBbBaAaAaAbAbB1F2F2F w,32
1iCb1bAcBbBaAaAaBaAbAaGa1BbB2A2aB w,30
1iCb1bAcBbBaAaAbAaAbA1G2F2F w,30
1iCb1bAdAbAd1aBbAbBbAcA1aAb1a1F1 w,-10
1iCb1bAdAbAd1bAbAb1AbAcDb1a1F1 w,-8
1iCb1bAdAbBc1bAaBb1AbBbA1aDa1F1 w,-10
1iCb1bAdAbFbAbBa1AbBbA1aBa1a1F1 w,-10
1iCb1cAc1bAfCaAcDdA1C1a1F1 w,-14
1iCb1cAc1bAfCaAcDdA1Da1Da2 w,-18
1iCb1cEbAcAbCaAcDdA1Ba1a1Da2 w,-26
1iCbAaBbAaAaBbAaAaAaAaAaAaEaAaA1E5C w,-4
1iCbAaBbAaAaBbAaAaAaAaAaAaEaAaA2D3A1C w,-6
1iCbAbAaBaCaAaC1BaAaB1aF1aF2E1 w,-12
1iCbAbAaBbBaAaBa1BaAaAa1Fa1F2F1 w,-20
1iCbAbAaBbBaAaBa1BaAaAa1FaG3E1 w,0
1iCbAbAaBbBaAaBa1BaAaAa1aEa1F1A1E1 w,-12
1iCbAbAaBbBaAaBa1BaAaAaGa1F3E1 w,-14
1iCbAbAaBbBaAaBaCaAaAa1Fa1aE3E1 w,-2
1iCbAbAbAaAaAcAaAaAcAaAaCaAaAa1A1D3A1C w,4
1iCbAbAbAaAaAcAaAaAcAaAaCaAaAa1F5C w,10
1iCbAbAbAaAaAcAaAaAcAaAaCaCa1A1BaA3B1aA w,8
1iCbAbAbAaAaAcAaAaAcAaAaCaCa1DaA4A1aA w,-4
1iCbAbAbAaAaAcAaAaAcAaAaEaAa1CbA3A2aA w,8
1iCbAbAbAaAaAcAaAaAcAaAaEaAaA1BbA3A2aA w,-4
1iCbAbAbAaAaAcAaAaAcAaAbDaAa2E3A1C w,8
1iCbAbAbAaAaAcAaAaAcAaAbFa2CaA3B1aA w,4
1iCbAcAaAa1bEbCaAcDdA1Ba1a1Da2 w,-12
1iCbAcAbA1eAcAaCaAaCaC1Ca1A2f1 w,-18
1iCbAcAbA1eAcAaCaAaG1E3f1 w,-28
1iCbAcAbBbAbAa1aBaBaEc1A1Ad2Ad1a w,-18
1iCbAcAbBeCaAaCaAaCbB1Ca4f1 w,2
1iCbAcAc1bAc1bCeDdA1C1a1F1 w,-10
1iCbAcAc1bAc1bCeDdA1Da1Da2 w,-16
1iCbAcAcAbAd1aBbAaDcA1A1eA2d1a w,4
1iCbAcAcAbAd1aCaAaDaAb1A1cAa3dAa w,-4
1iCbAcAcAbFaBbAaDd1A1e3d1a w,-2
1iCbAcBbAbAbAa1aBbL1e3d1a w,-26
1iCbAcEbAc1bCeDdA1Ba1a1Da2 w,-10
1iCbAeDbBaDaHaE1F3c2 w,-34
1iCbBaAaBaCcAaDaAbEaAaA2F3A1C w,-2
1iCbBaAaBaCcFaBaGaA2BcA2B2aA w,6
1iCbBaAaBaCcFbAaDaD3CaA2C1aA w,-2
1iCbBaAaBaCcFbAaGaA3E2B1C w,2
1iCbBaAbAaCcAaCcAaBaBaAaB2F4C w,14
1iCbBaAbAaCcAaCcAaBaBaAaB3E2A1C w,16
1iCbBaAbAaCcAaCcAaBaBaD2CaB3A1aA w,10
1iCbBaAbAaCcAaCcAaBaBaD3BaB2B1aA w,16
1iCbBaAbAaCcAaCcAaBaDaB2BbB2A2aA w,16
1iCbBaAbAaCcAaCcAaEaAaB1A1AbB2A2aA w,6
1iCbBaAbAaCcAaCcAaEaAaB1CbB5aA w,12
1iCbBaAbAaCcAaCcAaEaAaC1BbB5aA w,10
1iCbBaAbAaCcAaCcAaEaAaC2AbB2A2aA w,10
1iCc1Db1CaBa1A1BbAaDbAaCaBb1E1a w,-40
1iCc1aCb1BbBa1A1dAaDbAaCaBb1E1a w,-12
1iCc1aCb1BbBa1A1dAbCbAa1BaCa1Fa w,-4
1iCc1aCb1BbE1dAbCbAa1BaBb1E1a w,-6
1iCc1aCb1CaBa1GbCbAa1BaBb1E1a w,0
1iCc1aHbC1A1cBbDaAa1Eb1E1a w,-16
1iCcAaBdBfBcAbAcC1AbC1B1bA3 w,-6
1iCcAaBdBfBcAbBbBa1BaC2E3 w,8
1iCcAaCcBcAbBcBaAcEbC2A1bA3 w,4
1iCcEb1BbBa1A1dAbCbAa1BaBb1E1a w,-10
1iCcEb1CaBa1A1AcAbCbAa1BaBb1E1a w,-22
1iCcKaC1A1AbBbDaAa2Db1E1a w,-34
1iCeAbBaA1aAaBa1BaDaBcB1Cd1Cb2 w,-6
1iCeAbBaA1aAaBa1BaDaBcFd2Bb2 w,-12
1iCeAbBaA1aAaBa1BaDbAbC1aBbB2Bb1A w,-6
1iCeAbBaA1aAaBa1BaDbAcB1CdA1Bb2 w,10
1iCeAbBaA1aAaBa1BaDbAcB1aBbAa2E1 w,-6
1iCeAbBaA1aAaBaCaDaBcB1aBd2Bb2 w,6
1iCeAbBaDaBa1BaDbAcB1aBd2Bb2 w,8
1iCeAgDdAaAaAdAaCf4A1c1 w,2
1iCeAgDdAaAaAdEbAbA3B1aA2 w,-2
1iCeAgDdAaAaAdEcC4D2 w,0
1iCeAgDdAaAaAfCeB3A1aA2 w,0
1iCeAgDdAaAfAaAa1bAbB2B1aA2 w,2
1iCeAgDdAaAfAaAa1bAc3B1c1 w,12
1iCeAgDdAaAfAaAa1cBa4Bc1 w,12
1iCeAgDdAaBeAaB1f1A2A1c1 w,0
1iCeAgDdAaBgB1eC2A1aA2 w,-2
1iCeAgDdCaAcFaAcA2A1A1aA2 w,-2
1iCeAgDdCeAbAa1aAcB1A1A1aA2 w,-6
1iCeAgDdCeBaAa1aAd2A1A1c1 w,12
1iCeAgDdCfAaAa1cD3D2 w,6
1iCeBd1eAaAeCaAbDbE1b2a2 b,10
1iCeCeCeAaAc1bCbAg2C3 b,10
1iCgCdAbAdBaAcBaBdBaAa2aA4 w,-2
1iCgCdAbAeAaAcAaCdDa2a1A3 w,-4
1iCgCdAbAeAaAcAbBbAdAaA1a5 w,4
1iCgCdAbAeAaAcAbBfBa2a2A2 w,0
1iCgCdAbAeAaAcBaBcAcAa1Aa5 w,-26
1iD1A1AaAaEcFdB1AaAbB1BaAaA2DaA b,-28
1iD1A1aAaCaBcAb1BaBb1BaCa1AcBaG1 w,-16
1iD1A1aAaFcAaA1BaBaA1BaAaB1AcA1I w,-6
1iD1A1aAaFcAaA1BaBaA1BaAaH1A1cD w,-4
1iD1A1aAaFcAaA1BaBaA1BaD1dC1cD w,10
1iD1A1aAcAaBcAb1BgBd1Dc1D1b w,-14
1iD1A1aAcCbBbA1aAaBaAaBbAaB1CaB2DaA w,-8
1iD1A1aAcDaBbDaBaAaBbAaA2CaB2DaA w,-2
1iD1A1bBaEbAaA1BaAbEbB2AbC1G w,8
1iD1A1bBbDdA1BdDcB1G2aE w,4
1iD1A1bBbDdDdA1BcB2AbC1G w,-5
1iD1AaAaBaBaAbAaBaBaDeCa1Ca1Aa1A1c1 w,-29
1iD1AaAaBaDbAaEbDeC1F2A1c1 w,-30
1iD1AaAbAaBaAdBaBaAaBaAcAcDa2a1A1c1 w,-48
1iD1AaAbAaBaAdBaBaAaBeBb1E1a1A1c1 w,-45
1iD1AaAbAaDdEcDfEb3A1c1 w,-43
1iD1AbAaC1bAbAcEbDbAa2Bd1C1c w,-14
1iD1AbAaC1bAbAdDb1AaAbAaA1Bd1C1c w,-18
1iD1AbAaC1bAbAdDb1aBbAa1Cd1C1c w,-12
1iD1AbAaC1bAbAdDb1bBaAa2Db1Dc w,-12
1iD1AbAaDaAaEaBaBaAaBbAaA1A1E2A1D w,-12
1iD1AbAaDaAaEaBaBaAaCaAaA1DaB2A1A1aA w,-14
1iD1AbAaDbAbBcDb1bAbAa2Bd1C1c w,-24
1iD1AbAaDbBaCbFbFaBaA4Bd1 w,-42
1iD1AbAaDbBaCbFbFaD5F w,-36
1iD1AbAaDbBaCbFbFbC4f1 b,4
1iD1AbAaDbBaCbFcEa1AaA4G w,-18
1iD1AbAcA1bAbB1aBaAaBaAaIaA2aF1 w,-18
1iD1AbAcBbAbCaBbCaEaAaE1AaAa2A2 w,-38
1iD1AbAcBbAbCaBbCaGbFa1a2A2 w,-22
1iD1AbFbAaDcEbAbC1bD2a1D1 w,-12
1iD1AbFbAaDcEbAcB1AaAb2Aa1D1 w,-14
1iD1AbFbAaDcEbAcB1aBb3aE1 w,-20
1iD1AbFbFbFaBcFb3a1D1 w,-44
1iD1AcBaBdAaBbAaDeCa1Ca1Aa1A1c1 w,-30
1iD1AcD1aAbBcAaAaB1fBa1F1Da1a w,-26
1iD1AcEbAaBdBaAa1bBbAa1aCa1A1f1 w,-27
1iD1AcEbAaBdBc1aCdEa3f1 w,-20
1iD1AcEbAaBdBc1bBd1Da2Af1 w,20
1iD1AcEbAaCcBbA1bBbAa1aE2f1 w,0
1iD1AcEbAaDbFbBd1aCa3f1 w,16
1iD1AdAaBaBaBaA1BaAaB1CaAaAaBaAaA2E1A w,-8
1iD1AdAaBaBaBaA1BaAaFaAaAa1AaAaA2E1A w,-2
1iD1AdAaBaBaBaA1BaD1aBaCa1AaAaB1E1A w,-2
1iD1AdAaBaBaBaA1DaB1aDaAa1AaC2G w,-2
1iD1AdAaBaBaBaDaAaB1CaAaAa1AaAaA2E1A w,-6
1iD1AdAaBaBaBaDaD1CaCa1AaD1E2 w,-20
1iD1AdAaBaBaBaFaB1Ga1AaC2F1 w,-24
1iD1AdAaBfBbAaAaBeBb1E1a1A1c1 w,-43
1iD1AdFaBaFbA1CbBaBdA1A2d1 w,-2
1iD1AdFbAaDaAaB1bAaCa1CbA1A1Ad1 w,0
1iD1AdFbAaEbB1CaBbDb2A1Ad1 w,-2
1iD1AdFbAaEbB1CbBaBd1B2d1 w,-18
1iD1AdFbAaEcA1CbBaG1A2d1 w,-2
1iD1AdFbFaBaA1bBaBa1BcA1B1d1 w,0
1iD1AdFbGaAaA1DaAbCc2B1d1 w,4
1iD1BaCaDdCaAaAaDaAaC1aCaA2bB1a1 w,-10
1iD1BaCaDdCaAaAaDaAaC1cC2b1Ba1 w,-12
1iD1BaCaDdCaAaAaDaAaHaA2b1A1a1 w,-40
1iD1BbAaEcAaDbAaBaBbB2AdA1E2 w,-43
1iD1BbAaEcAaDbAaBaBbB2dB2E1 w,-37
1iD1BbAaEcAaDbAaEbB1G2D2 w,-32
1iD1BbAaEcAaDbAaEbC1eA2D2 w,-42
1iD1BbAaEcAaDbAaEcB1Ad2E2 w,-53
1iD1BbAaEcFbGbC1dA3E1 w,-42
1iD1DaCaBcAb1BaBb1BaAaAa1AcA1aG1 w,-6
1iD1DaFcAaA1BaBaA1BaAaB1dA1A1cD w,4
1iD1DcDaBbA1aAaBaAbAbAaA2CaB2DaA w,-2
1iD1FbDdA1BdDcB2cC2aE w,10
1iD1FbDdDdA1BcB2AbC2aE w,-2
1iD1a1A1BcAbBaAa1bCdCc1AbAcG1 w,6
1iD1a1aCcBaCbCaBa1BcB1Hf2 w,-21
1iD1a1aCcBaCbCaC1AdC1eBf2 w,-28
1iD1a1aDbBaDaCaEdB2eBf2 w,-30
1iD1aAaBc1AbBaCaAaFaK1A1C2B w,-24
1iD1aAaBc1AbBaCbFaF1AaC1E2B w,0
1iD1aAaCcBbAcAaAaAcBcBaA2aCa3e w,-6
1iD1aAaCcBbAcAaAaAcDbAaA1D1a3e w,-34
1iD1aAaCcBbAcAaCcCcAaB1aB1a3e w,-30
1iD1aAaGbBaCcEbE1bC1A1C2B w,-6
1iD1aAcCa1AcBa1AaDa1DaAa1Be1Fa w,-32
1iD1aBaCbBbAaAaBaAaBa1BbBa1Fa2e1 w,-20
1iD1aBbCaBcBa1AaAaBa1BaAaAa1Af2Ea w,-30
1iD1aBfCbAaDcDaAbC1DaA3Ba1A w,-16
1iD1aBfCbAaEbDaBaC1F3A1aB w,-6
1iD1aEcBaCbCaBa1AdB2eBf2 w,-19
1iD1aFaCaAbDaAaK2F2E1 w,-23
1iD1bAaDbCaAcCbAaA2BaAa2BbAa1G w,-14
1iD1bBaBbCbBaEaAaFb1AaC1aC1B2 w,-12
1iD1bBaBbCbBaEaAaFb1E1aD1A2 w,-14
1iD1bBaBbCbBaEaAaGa1AcBaC2A2 w,-10
1iD1bBaCaCbBaCaAaAaFbA1D1a2E1 w,-34
1iD1bEcCbAbCaBbBcAb1aC2F2 w,4
1iD1bEcCbAbCaBbBcAbE3bC2 w,-16
1iD1bEcCbAbFbBbBb1aD2bC2 w,-8
1iD1bFaCaCaCaEaGaD4E1 w,-26
1iD1bFaCaCaCbHaC1Da3E1 w,-26
1iD1cAaBaAbAcBbCaBaBbAaFa1A1A1Ba2 w,-34
1iD1cAaBaAbAcBbCaBbAaBaA1E1A1A1D1 w,-26
1iD1cAaBaAbAcBbCaBbAaD1CaC1A2C1 w,-24
1iD1cAaBaAbAcBbCaBbAbC1G1A1Ba2 w,-24
1iD1cAaBaAbAcBbCbAaBaAbEaA1A1A2C1 w,-26
1iD1cAaBcBbBbBbBbCbA1A1aCa3f w,-20
1iD1cAaBcBbBbBbBbCbA2Ea3f w,-32
1iD1cAaBcBbBbBbBcBbA3Da2Af w,-14
1iD1cAaBcBbBbBbBcBbA3aE2f w,-22
1iD1cAaBdAaAeBd1CaAbEa1a2e1 w,-16
1iD1cAaBdAfBeBaAaAbA1aBa1a2e1 w,-36
1iD1cAaBdAgAe1AaAaAbA1Ca1a1Ae1 w,-28
1iD1cAaBdAgAe1AaAaAbA1aDa2e1 w,-34
1iD1cAaC1bAaDbAcBa1AaDa1AaD2Ea w,-26
1iD1cAaC1bAaDbBaCaAdHaA3AaA1a w,-30
1iD1cAaC1bAaDbBaCfB1G3AaBa w,-20
1iD1cAaC1bFbBaCaAbAaBbAbA1Aa2AaB1 w,-34
1iD1cAaC1bFbBaCaAbAaBbBb1Aa1BaA2 w,-34
1iD1cAaC1bFbBaCaAbAaFb1Aa1BaA2 w,-24
1iD1cAaC1bFbBaCaAdBaBc1AaA1AaA2 w,-30
1iD1cAaC1bFbBaCbAaAaBaAd1B1BaA2 w,-14
1iD1cAaC1bFbBaCdAaB1aBaA1Aa1BaB1 w,-18
1iD1cAaC1bFbBaCdAaBeA1A2BaB1 w,-22
1iD1cAaC1bFbFaAcCbFa2AaA2 w,-40
1iD1cAaC1bFbFaAcKa2AaA2 w,-22
1iD1cAaC1bFbFcBaBbAc1A1CaA2 w,-32
1iD1cAaC1bFbFdD1aFa1BaA2 w,-24
1iD1cAaC1bFbFdDfB2BaA2 w,-18
1iD1cAaCa1aAbBaCaAaAaGaA1Ea2E1 w,-34
1iD1cAaCcCaAa1aAbAb1eAa1g2Db b,-24
1iD1cAaDbAaAaA1bAbAc1AaAaBa1AbC2Ea w,-12
1iD1cCdAbAeAaAdCaBa2Ea3e w,-20
1iD1cCdAbAeCdBbBa1A1aCa3e w,-18
1iD1cEa1aAaCaAaGaL2A1E1 w,-20
1iD1cEa1aAaCaCbHaC1F2E1 w,-30
1iD1cEa1aEaCaM1E3F w,-10
1iD1cEcAcAbAcBbDaAbEb5Ab w,-44
1iD1cFaBaAaBaCaAaAaBaD1E1A2E1 w,-34
1iD1dDcAaCcBaBcCaAbE3E2 w,-44
1iD1dEaAbAaBaCaAaAaBaD1E1A2E1 w,-36
1iD1dEaAbDaEaAaAaE2AbA1A1F1 w,-47
1iD1eCcAbAcCbAaA2BaAa2BbAa1G w,-20
1iD2AaCaDbAaCaAaBaCbAbB2AcA2Ae w,-16
1iD2AaCaDbAbBaAaAbEcB1F3e w,-38
1iD2AaCaDbAbBaCbDdC1dA3e w,-18
1iD2AbFdBaAaAbBaGaA1AaBb1A1bA1a w,-26
1iD2AbFdBaAaAbBaGaA1Db2D1a w,-22
1iD2AbFdBaAaAbBaGaA1bCa3bBa w,-22
1iD2AbFdBaAaAbBaGaFb3bA1a w,-18
1iD2AbFeAaAaAcAaEaAaA1AbBa1A1b1Aa w,-24
1iD2AbFeAaAaAcAaEaAaA1Bd1Bb2a w,-36
1iD2BbFcFcGaC1E2F1 w,-48
1iD2BbFcFcGaC1F1E2 w,-40
1iD2CaHbB1aAaDcFdA1Af2 w,-18
1iD2CbC1AdAaBcAbAbBcAdA2G1 w,-2
1iD2CeBcAb1BgBd1Dc1D1b w,-4
1iD2JcEaAaFaD1G1e2 w,-28
1iD2JcFcGaC1F1E2 w,-36
1iD2aAaBaAbAbAaBaBaDaAcCaDa1Aa1A1c1 w,-45
1iD2aAaEaAaAaCaAaAaCaGaG2Ac2 w,-22
1iD2aAaEaAcAaAaAdBaBbCaB1aC2E1 w,-26
1iD2aAbAaAbAdBaBaAaBaAcBbF1a1A1c1 w,-40
1iD2aAbDaBaAaBaCaAaAaBaAaB1BbA1A1F1 w,-16
1iD2aAbDaBaAaBaCaCaBaAaAa1BbB2F1 w,-26
1iD2aBaAaEaGcAa1AaBb1bDc1bB1a w,-20
1iD2aDaA1EaHbAaD2AbAbA1AfA w,-4
1iD2aGaAaAaCaAaAaCbFa1F2E1 w,-20
1iD2aGaAcAaAaAdBaBbCaB1aC2E1 w,-26
1iD2bAaAaB1BaGcAa1AaBaA1bEb1bCa w,-20
1iD2bAaAaB1BaGcAa1AaBb1aEcE1a w,-18
1iD2bAaAaB1BaGcB1AaEbEb1bB1a w,-38
1iD2bAaC1bCb1bAfDbAa1AdA1Be w,-32
1iD2bAaC1bCb1bAfDbAaG2Ae w,-2
1iD2bAaC1bFbAdAaDbAa1eA2Ae w,-24
1iD2bAaDbAaAaBbAbAaAa1AaAbAa1AdA2Ae w,-20
1iD2bAaDbAcBbAaAaBdBaA1aD1AaA1D1 w,-8
1iD2bAaDbAcBbAaAaBdD1aBaCaA2C1 w,-24
1iD2bAaDbAcBbAaAbAaAbAbEaA1AaA2C1 w,-8
1iD2bAaDbAcBbBbBaBdFbA1A1Ba2 w,-26
1iD2bAaDbAcBbBbBbAaAaB1G1A1D1 w,-32
1iD2bAaDbBbBbCaBbAbAaA1DaB1A1Ba1A w,-6
1iD2bAaDbCaA1bAbAcDbAa1eA2Ae w,-12
1iD2bAcA1bAbCaBaAaBaAaIaA2aF1 w,-8
1iD2bBaCcBbAbAaBaAbFa1C1B1Bc1A w,-38
1iD2bC3bAaDdDdDcD1bF w,-36
1iD2bC3bAaDdDeCcBaA1bCbA b,-46
1iD2bCaA2bBaCaEaAaE1AbAbA1AfA w,4
1iD2bCaA2bFaGaD1BbAbA1AfA w,-22
1iD2bCeCeCgCb1AbC1d1A1 w,6
1iD2bCfEdDeCdD2AbA2 w,4
1iD2bFaBcEdEcA2Bd2F w,-2
1iD2bFbAbB1aBaAaBaAaIaA2aF1 w,-12
1iD2bFbAcBbFaAaAbC1Bb1Af2 w,-6
1iD2bFbAgDa1aAaAaD1Ff2 w,-14
1iD2bFbAgDa1aAaBaC1BaA1AfA1 w,-12
1iD2bFbAgDa1aCbFb1Af2 w,-8
1iD2bFbBaAdAbAa1fAdC1G2 w,-2
1iD2bFbBaBcAaC1eBdD1F2 w,-16
1iD2bFbBaCbAbCfAdC2F2 w,-2
1iD2bFbE1bAaAaAbCaD1Ff2 w,-26
1iD2bFbE1bBeDbB1BaA1AfA1 w,-16
1iD2bFbFbAdAaCcB1Bb1Af2 w,-10
1iD2cCa1aAbBcAaAaB1aBcBaG1Da1a w,-37
1iD2cCa1aAbBcAaAaB1fBa1F1Fa w,-20
1iD2cCa1aAbCbAaAaCfBa1F1Da1a w,-25
1iD2cEaAbCbAaAaB1fBa1F1Da1a w,-32
1iD2dAaBaAdA1aAdA1aAaBaBaBbBa1Ca1B w,-24
1iD2dB2bAbB1bBaB1bAaBaAbBfBbB b,-22
1iD2dC1AaAaEaAbDcAaCaBaA2fA1 w,-28
1iD2dC1AaAaEaAbDcAaCaE1f2 w,-24
1iD2dC1aBfCaAaAaCbB1G2f w,-10
1iD2dC1aBfCaAaAaCbB2AaD1Af w,-16
1iD2dDaAbDaAaBaBaBbC1BaC2F1 w,-28
1iD2dDaAbDaAaEaBcB1BaB1A1F1 w,-28
1iD2dDaAcB1aAcB1aAaCaAaBaCa1E1A w,-30
1iD2dDaBcBaCaAaAaCbB1Ea3f w,-28
1iD2dDaBcBaCaAaAaCbB2AaBa2Af w,-29
1iD2dDaBcBaCaAaAaCbB2bD2f w,-2
1iD3BbEdAaBcAbAbBcAdA2G1 w,-14
1iD3aAaHbEaEbFdA1Af2 w,-54
1iD3aAbC1AaAbAaBbCaAbDaAdB1G1 w,-16
1iD3aAbC1AdDcAaBbBaCdA1H1 w,8
1iD3aAeBcAb1BbAdBaAb1Eb1Eb w,-6
1iD3aAeBcAb1BfCdEc1D1b w,-8
1iD3aAeBcAbCfCd1Dc1D1b w,-6
1iDa1AbAbB1dCaBbAaEaD1AaB2Fa1 w,2
1iDa1AbAbB1dCaBdEbC1E1E1a1 w,-14
1iDa1BaAbMdEbC1Ac2E1a1 w,-8
1iDa1DaAbCbAbBbBbBaAaAbA1E2A1d1 w,-2
1iDa1Dd1AbBdAbAa1cAc1bAd1aEa1 w,2
1iDa1EaA1CaAaCaBbAaEaGb3d1a w,4
1iDa1EaA1CcAaCbB1AeA2fAf1a w,-12
1iDa1EaDcFbHaC1Bc3E1 w,-1
1iDa1EcBcAa1CaBaDbAaB1CaB2Ca1A w,-4
1iDa1bAaAeAaB1fAcBaC1aE2aF1 w,-22
1iDa1bAaAeAaB1fAcBaC1aF1aCb2 w,-2
1iDa1bAaAeAaB1fBbBaDaDa2aCb2 w,4
1iDa1bAaBdAaCfBbBaC1aDa2aCb2 w,2
1iDa1bCaA1bBaCbAbCaAdC1aAb1A1f1 w,-10
1iDa1bCaAbAaAbAbBaAaAcBaBb1aD2D1a1 w,-17
1iDa1bCaAbAbAaAbBbAdBbAb1aBa1A1D1a1 w,-6
1iDa1bCaAbAdAbBfCeDa3D1a1 w,-12
1iDa1bCaAcAbCeCbF1Ad1A2e1 w,-10
1iDa1bCaAcBaCbAaCcAaCa2BaB2aE1 w,6
1iDa1bCaAdAaCbAaCbAcBaA1cB2a1aC1 w,-12
1iDa1bCaAdAaCdCfBa1F2a1aC1 w,0
1iDa1bCaAdAaCdDeC2cC1a1aC1 w,0
1iDa1bCaBaBbCaAbDaAaAbA1aDa1A1A1d1 w,-24
1iDa1bCaBaBbCaAbDcAaB1a1bD1A1d1 w,-12
1iDa1bCaBaBbCaBaDbCaA1a1Ca1A1Bd1 w,-14
1iDa1bCeAaAeBaAcBbBaBaC1E4 w,14
1iDa1bCeAbAa1eAdF1Bc1A1Ae1 w,-8
1iDa1bCeAbAa1eAdF1G2e1 w,-10
1iDa1bCeBaAa1bAbAcId1A2e1 w,-8
1iDa1bEbAcBbBbAdBaAc1aC3Ea1 w,-10
1iDa1cAaA2bAbBbBbAcAaBe1C1gA1 w,-41
1iDa1cAaA2bAbBbBbAcDeCa1g2 w,-16
1iDa1cAaA2bAbBbBbBbAaBaAc1Dg2 w,-29
1iDa1cAb1AfBbAbA1AaAaBaBbE1e1A1 w,-24
1iDa1cAb1AfBbAbA1AaAaBaBbFe3 w,-26
1iDa1cAb1AfBbAbA1AaAaEbE1eA2 w,-18
1iDa1cAb2bAbBbBbAcAaBe1C1gA1 w,-31
1iDa1cAb2bAbBbBbAcDeCa1g2 w,-16
1iDa1cAb2bAbBbBbBbAaBaAc1Dg2 w,-23
1iDa1cBa1AeCbAbCaAaEbCb1e3 w,-10
1iDa1cBaA1bAbBcBaCaCbEc3f1 w,-38
1iDa1cBaA1bAbBcBaCbBbB1Bc2Af1 w,16
1iDa1cBaA1bAbBcBaCbBbB1aE2f1 w,14
1iDa1cBaA1bBbAcAaDcAaC1aE2f1 w,14
1iDa1cBaA1bBbAcAbCaAaAbEc3f1 w,-20
1iDa1cBaBbAbCbBaCbBbB1aAc3f1 w,8
1iDa1cBaBbBbBbAbCcAbB1aAc3f1 w,8
1iDa1cD1bAbA1bBfAaBe1C1gA1 w,-47
1iDa1cD1bAbA1bBfAaBe1Dg2 w,-27
1iDa1cD1bAbA1bBfDeCa1g2 w,-18
1iDa1cD1bAbBbBbAcAaBe1Ba1g2 w,-36
1iDa1cEeCbAaB1AaAaBaBbCb1e3 w,-14
1iDa1f1BaBbA1BbEcC1AbAb2H w,8
1iDa1f2AaBc1BbAaCdB1G1H w,24
1iDa1f2AaHbAaCdB1Ae2H w,10
1iDa1fA1AaBaB1BbAaCdB1Ae2H w,14
1iDa2AaAdFcBbAa1bBc1bBc1aEa1 w,8
1iDa2AbAaDcFbHbA2BcA2F w,4
1iDa2AbAaDcFcFcA1G3dA w,-2
1iDa2AbAaDcFcFcA2AdA1A1dA w,2
1iDa2AbAaDcFcGbA2BcA2F w,2
1iDa2DcEcDdDaAbA1bB1a1dB1 w,-16
1iDa2DcEcDdDaAbF1a1d1A1 w,-16
1iDa2aCaA1CcAaCbB1BdA1Hf1a w,-18
1iDa2aCaA1CcAaDaB1AcAaA2dCfAa w,6
1iDa2aCaDaAaFaM1BbA3F w,-4
1iDa2aCaDcFbHaC1F2E1 w,-30
1iDa2bAaAb1cCcAbCcAbA1bAbAa1aEa1 w,14
1iDa2bAd1cBdAbAa1cAbA1bFaEa1 w,10
1iDa2bAd1cBdAbAa1cAc1bAd1aG w,30
1iDa2bAd1cBdAbB1cEbAcA1aEa1 w,10
1iDa2cAaA1CaAaCaBbAaEaI3dAa w,-18
1iDa2cAaA1CaAaCaBbAaEaJ2d1a w,-10
1iDa2cAaAaBcFaGbAaB1CaB2Ca1A w,-2
1iDa2cAcBcAa1CaBaDbAaB1CaB2F w,8
1iDaA1DaEaDaAbDbFa1aD3e1 w,-2
1iDaA1aCaCbAaC1dCdAaB2aAaC2f b,18
1iDaAaAbAcBaCb1BaAaAa1CaBaA1aD2AaD1 w,2
1iDaAaBaAaFaCaBaBaA1aDaA1aB1C2A1D w,24
1iDaAaDaAaDaBdBfDa4Ca2F w,12
1iDaAaDaBaBcBaAdB1AaAbB1Bd1aAc3 w,6
1iDaAaDaC1BaFaAaB1AaAaC1aCaB3E w,16
1iDaAbAaAaB1bAaCbAaBaA1AaCaE1C2A1D w,14
1iDaAbAaAaBaBbCaBaC1cAa3bCaA1g1 b,-16
1iDaAbAaAaBaBbCaBc2cAa3bCaA1aG b,2
1iDaAbAaAaBaBbCaCbB1BdFa4e1 w,-1
1iDaAbAaAaBaBbCaDaA1bBa1a1h1E2 b,14
1iDaAbAaAaBaBbCaDaB1CcB1Ca3Ae1 w,-8
1iDaAbAaAaBaBcBaCbA1cAb2h1E2 b,18
1iDaAbAaAaBaCaCaDaB1BbD1aD3e1 w,8
1iDaAbAaAaBcCa1dAaAcAbAc1bAa1a2bC1 w,-2
1iDaAbAaAaBcCa1dAaAcAbAcDa1a2bAa2 w,-8
1iDaAbAaAaBcCa1dAaAcAbBb1bCa2bAa2 w,-18
1iDaAbAaAaBcCa1dAaAcBaAc1AaAa1a1Da2 w,-8
1iDaAbAaAaBcEdAaAcAbAc1bAa1a2bAa2 w,22
1iDaAbAaAbAaBbAaAaDb1cAa1a1h1E2 b,18
1iDaAbAaBaAaBbAaAaDb1bBa1a1aDb2Ea1 b,0
1iDaAbAeBaCbBbAaAa1CaBa2E2AaD1 w,-14
1iDaAbCaAa1aBaBcCeEa2A1Ca2F w,8
1iDaAbCaAa1bAaBcCdAaDaA3Ca2F w,6
1iDaAbCaAa1bAaBdBeEa1A2Ca2F w,10
1iDaAbCaB1aBaCaBaBaGaA1C1C2A1D w,14
1iDaAbCaB2BaFaAaB1AaAaC1DaB1A1E w,6
1iDaAbCaB2BaFaAaB1AaAaHaB3E w,4
1iDaAbCaBaBaDaCaC1BcC1aBa1A2e1 w,0
1iDaAbCaBbBaCbAaDbFbBc3Ab3 w,8
1iDaAbCaBbBaCbAaDcAaCbAd2A1b3 w,-10
1iDaAbCaBbBaCbAaDcAaCdC4bA2 w,2
1iDaAbCaBbBaCbAaDcAaCfA4b2A w,14
1iDaAbCaBbBaCbFcEeB4b1A1 w,10
1iDaAbCaBcAaAaAaAbDaCaCaAd1A3a1b1 w,-18
1iDaAbCaBcAaAaAaAbDbBaCa1Ac1A1A1a1b1 w,-20
1iDaAbCaBcAaAaAaAbDbFa1Bb1A2Aa1b1 w,-21
1iDaAbCaBcAaAaAaAbDbFa1aC1A3aAb1 w,-10
1iDaAbCbA2aAcA2bAbA1dAaA1O b,24
1iDaAbCbAaBbAaDaBaCaAaAb1aAd1a2a1Aa1 w,-2
1iDaAcBaBaAcCaAcC1G2CaB2A1cA w,26
1iDaAcBbAaBaBaAaBbAaA1Be1Cc3E1 w,-6
1iDaAcBbAaBaBaAaBbAaA1BeA1Bc3E1 w,8
1iDaAcBbAaBaBaAaBbAaA1aAcB2F2E1 w,-16
1iDaAcBbAaBaBaAaBbAaDe2Bc3E1 w,0
1iDaAcBbAbAbAaA1aAaBaBbAaAb1aAcA1a2a1C w,18
1iDaAcBbAbAbAaA1aAaBaBbAaC1aFa2a1Aa1 w,-20
1iDaAcBbAbAbAaA1aAaBaBbCb1Cc1a1Aa1Aa1 w,-2
1iDaAcBbAbAbAaA1aAaBaBbDa1aAaBa1a2aBa1 w,10
1iDaAcBbAbAbAaA1aAaBaCaAaAbCd1a2a1Aa1 w,4
1iDaAcBc1Eb1BaAaAaBaAaBaA1bC2AaD1 w,0
1iDaAdAaBcEaAbDaAaE1BbB3A1aB1 w,-8
1iDaAdAaBcEaAbDaAaE1DaA3D2 w,-16
1iDaAdAbA1AaCaA1aAaAaB1AaAaD1bD1AaD1 w,-16
1iDaAdAbAaBaBaAaBbAa1aBdAaDbA2Aa2a1 w,-18
1iDaAdAbAaBaBaAaBbAa1bAbAaAa1F2Aa1Aa1 w,-15
1iDaAdAbAaBaBaAaBbAa1bAdAa1CbA2C1a1 w,-18
1iDaAdAc1AaCb1aCaAa1CaBaG2AaD1 w,-10
1iDaAdAc1AaCbCaAaAa1AaAaBaA1bC2AaD1 w,6
1iDaAdBaAaBaDaBbCbAdAa1CbA2Aa2a1 w,-25
1iDaAfCbAaC2cCdAaB2aAaC2f b,16
1iDaAfDaAcA1BaAbAa1BaAaA1AaF3D w,12
1iDaAfDaAcA1BaAbAa1BaAaA1aF1A2D w,16
1iDaAfDaAcA1BaAbAa1BaAaA1aF2A1D w,-4
1iDaAfDaAcA1BaAbAa1BaAaI4D w,-10
1iDaAgBbCaA1AbAaB1aBaC2aE1AaD1 w,-14
1iDaAhAbCb1AbAaAa1CaBa1F2AaD1 w,-14
1iDaAhAbCb1AbAaAaDaBa2aD2AaD1 w,-6
1iDaAhAbCb1BaAaAa1CaBaA1aD2AaD1 w,-2
1iDb1AaBaAaAaBaBaAaAaAaAaCaCaG2cA3 w,-2
1iDb1AaBaAaAaBaBeAaAcAaCa1AaD1E3 w,6
1iDb1AaBaAaCbBa1BcAbBaAaAaFa2cA2a w,-20
1iDb1AaBaAaCbBa1BcAcAaAaAa1AaCa1E2a w,0
1iDb1AaBaAaCbBa1BcAcAaAaAa1bD2cA1Aa w,2
1iDb1AaBaAaCbBa1BcAcAaAaAa1bE1cA2a w,2
1iDb1aBbAcEaAaAaCaBaDaA1AbA3F1 w,-20
1iDb1aBbAcEaAbDaAaEa1BbA3F1 w,-6
1iDb1aCaAb1AcAcAcAbAbCa1aAbBa2E1 w,-16
1iDbBaBaAaDaBcAaAaAcEa1bD2cA3 w,6
1iDbDbAaGaAaAaCaAbDa2AbA3F1 w,0
1iDcAdAaGa1cCdDa2AaCa1A1a1C w,12
1iDcAdAbBbCaCbBaGa1AaB3E2 w,-29
1iDcF1aBaAaBaCbB1BaD1AcA2G1 w,-4
1iDdAaAaAbBbAmAa3h1E2 b,16
1iDdAaAaAcAbAdCdCaAbF2D4 w,14
1iDdAaAaAcAbBcCaAcBaBa1F1D4 w,4
1iDdAaAaAcBaBbDaAbCaAc1AaBb3bA2 w,4
1iDdAaAaAcBaBbDaAbCaAc1AcAa3b2A w,2
1iDdAaAaAcBaBbDaAbFb1AbBa3b1A1 w,-13
1iDdAaAaAcBaBbFbEc1Bd2Ab3 w,4
1iDdAaAbAbBcAbAbAaA1bFaD1A2D2 b,-18
1iDdAaEbAaDaAaCaBaCbEaA6C w,0
1iDdAaEbAaDaAaCaBaCbEb3A2Aa1 w,-18
1iDdAaEbAaDaAaCaBbBbD1aA3A2C w,6
1iDdAaEbAaDaAaCaFbD1aA5cA w,0
1iDdAaEbAaDaAaFaM5Aa1 w,-18
1iDdAaEbAaDaAaFbH1bA2A2Aa1 w,-10
1iDdAaEbAaDaAaP1bA4c1 w,-14
1iDdAaEbAaDaEaBaAaAbD1aA4A1C w,0
1iDdAaEbAaDaEaBaCbEb4A1Aa1 w,-14
1iDdAaEbAaDaHaAaG1bA3A1Aa1 w,-12
1iDdAaEbAaDcCaBaCbBa1AaA3a2C w,4
1iDdAaEbAaDcCaBaCbC1Ab2Aa2Aa1 w,-16
1iDdAaEbAaDcCaBaCbC1Ab3aA1Aa1 w,-10
1iDdAaEbAaDcFaGa1D2a2Aa1 w,-15
1iDdAaEbAaEbCaFbD1aA3a2C w,0
1iDdAaEbAaEbCaFbEb3a2Aa1 w,0
1iDdAaEbAaEbP1bA2a2Aa1 w,-16
1iDdAaEbFaEaDaAbC2aA1A3cA w,14
1iDdAaEbFaEaFbC1Ab1A3c1 w,14
1iDdAaEbFaEaFbD1b1A3c1 w,8
1iDdAaEbFaJaF2bB3c1 w,-12
1iDdAaEcEaAaCaBaCbEb1A4Aa1 w,8
1iDdAaEcEaAaCaBbBbD1b1A1A2Aa1 w,0
1iDdAaEcEaAaCaBcAbCa1aA1A4C w,14
1iDdAaEcEaAaFcFa1bB4Aa1 w,-2
1iDdAaEcGaCaCbAbD1b1A3Ba1 w,10
1iDdAcAa1AaDaGbAaDa2AaCa1A1a1C w,-2
1iDdAcAaGa1BbAbEc2Cb2F1 w,8
1iDdAhAfAaBdAaBbAaD4Ac2 w,-32
1iDdAhAfAaBeCbAaD3A1c2 w,-33
1iDdAhAfAaBfCaAbC1A3c2 w,-32
1iDdAhAfBfAaCa1bB2aAaC3 b,4
1iDdBbAb1AcAa1BaCa1CaBa1Fg2 w,-22
1iDdBbAb1AcAa1Fa1Dc1BbA1gA1 w,-18
1iDdBgBeDcFaF1A3bA2 w,-32
1iDdBgBfCdEa1AbB1B2bA2 w,-4
1iDdBgBfCdEa1aAaB1A1A1bA2 w,-12
1iDdBgBfCdEa1aD1A2D2 w,-14
1iDdBgCdFaBbBaA1CaA3A1a1aA w,-10
1iDdBgCdFbAbBa2E3A1aC w,-6
1iDdBgCdFbAbC2CaB2A1a1aA w,10
1iDdCaAaDaBaBbAaAcAaCa1bD2cA3 w,4
1iDdCaAbAdAbBaCbBeDb3aA1Aa2 w,-10
1iDdCaAbAdAbBaCcAbAb1aCa3aCa2 w,18
1iDdCaAbAdAbBaCcAbBa1aE2aA1Aa2 w,-4
1iDdCaAbAdAbBaCcAcAa1aBb1A1aA1Aa2 w,0
1iDdCaAbAdAbBaCcAe1Cb2C1Aa2 w,18
1iDdCaAbAdAbBaCcAe1aBb3aA1C1 w,4
1iDdCaAcAaBa1eAdF1Ad1A2e1 w,-12
1iDdCaAcAaBdDdBaBa1E1E4 w,4
1iDdCaAcAaCdAaAcDaBaD1a3bA2a w,-20
1iDdCaAcAaCfAcAaBaBa1AaA1a2D2a w,-28
1iDdCaAcAaCfAcAaBaBa1bA1A3bA1Aa w,-8
1iDdCaAcAaCfAcAaBaBa1bA1A3bB1a w,-6
1iDdCaAcAaCfAcAaEa1bBa3bA2a w,-6
1iDdCaAcAbAa1jDaA1Bc3Ae1 w,-6
1iDdCaAcAbB1fAcF1F3e1 w,-20
1iDdCaAcAbCfBbDaA1Ad4e1 w,-2
1iDdCaAcAcAbBbBaBaAdA1AcB2A1aA2 w,-14
1iDdCaAcAcAbBbBaEaAaA1Db2A2A1a w,-20
1iDdCaAcAcAcAbBa1AaAaAbA1CaB2D2 w,-4
1iDdCaAcAcAcAbBa1DaAaA1Ea2A2Ba w,-11
1iDdCaAcAcAcBaBa1AaBcA1AbC2A1aB1 w,-6
1iDdCaAcBaAa1bAfEaCd4e1 w,-12
1iDdCaAcBbAbBaAaAaFbA1Cc2A2A1A w,-10
1iDdCaAcBbAcAaAaAa1FaA1Ea2A2C w,2
1iDdCaAcBbAcAaCgAaA1CaB2A2A1A w,-6
1iDdCaAcBbAcEeAcA1E3A2C w,0
1iDdCaAcEcAaAaAa1AcBaA1Ea2D2 w,-2
1iDdCaAdBaAcAaBdBaAb1a1cA3cA1A w,18
1iDdCcBaAaAbCaBa1CaD1G1c1A2 w,-32
1iDdCcBaAaAbCaBa1CaD2aE1cB2 w,10
1iDdCcBaAaAbCaBa1CbC2F2Da1 w,-14
1iDdCcBcAbCbAa1CcB2Ca1A2F w,12
1iDdCdAaAaAcAbBa1aBaDaBbC2Aa1A2 w,4
1iDdCdAaAaAcAbBa1bAaDa1F2D2 w,-6
1iDdCdAcAcAcAa1aBaAaBaE1A2D2 w,-10
1iDdCeBeBaBbFbA1Cb3A2AaA w,-12
1iDdCeBfAaBb1FaA1F2A2AaA w,-2
1iDdCfAaAdAaAaAdAaCf1A4c1 w,-20
1iDdCfAaAdAaAeBaAa1bAc1A2A1c1 w,12
1iDdCfAaAdAaAfAaAa1bAc1A1A2c1 w,-8
1iDdCfAaAdAaAfAaAa1cBa1A3Ac1 w,20
1iDdDbBaAaBaCaGaD2cC1c1A2 w,-6
1iDdDbBcBaCbFaAaB1E1A1c1A2 w,-28
1iDdDbBcBaCbFaAaB2aC1A1cB2 w,-8
1iDdDbBcBaCbFcB2Ca1A2Da1 w,-8
1iDdDcAcBbAcCaBaAaBaBbA1A2Aa1A2 w,-10
1iDdDcAcBbAcCbAaAaBa1D1A2D2 w,-12
1iDdGbFaEaBaAaAbD1b1A2A1Aa1 w,16
1iDeAaA1cAbBbCaAcDdA1Ba1a1Da2 w,-35
1iDeAb1cAbA1bCeDdA1C1a1F1 w,-39
1iDeAb1cAbA1bCeDdA1Da1Da2 w,-30
1iDeAbAbAbAaAbCaAdBbAa2D1A2bC1 w,-37
1iDeAbAdAbAcFaAaAb2Ea2f2 w,-2
1iDeAbAdAbAdEcAaA3bD1f2 w,-2
1iDeAbAdAbAdEcBa3bC2fA1 w,-2
1iDeAbAdAbAdEcD2bBa2f2 w,0
1iDeBaAaAaBaBa1AbAaAcAaCa1AaD1E3 w,8
1iDeBaAaAaBaBa1BaAaAbBaCaG2cA3 w,-6
1iDeBaAdAaBcBbA1aAaAb1Fa2f2 w,-2
1iDeBaAdAaBdAbA1cBa1A1bC2fA1 w,-2
1iDeBaAdAaBdBaA1cAaA1A1bD1f2 w,-2
1iDeBaAdDdAaB1cE1bBa2f2 w,4
1iDeCa1bAc1bCeDdA1C1a1F1 w,-6
1iDeCa1bAc1bCeDdA1Da1Da2 w,-14
1iDeCa1bEbCaAcDdA1Ba1a1Da2 w,-12
1iDeDcAbA1bCeDdA1Ba1a1Da2 w,-34
1iDeEbAc1bCeDdA1Ba1a1Da2 w,-10
1iDfAaAcAaAeAaAdAaBaB1A1C1B2D1 w,-14
1iDfAaAcAaAeAaAdAaE1A1F2Ba2 w,-8
1iDfAaAcAaAeAaAdDaB1E1B2Ba2 w,-26
1iDgAbAaE1f1AbAbA2bE1g1 w,-22
1iDgB1aCaCaDaAbFbFaA1B4 w,-22
1iDgB1aCaCaDaBaEaAaE1B1B3A w,-14
1iDgBcAaBcAaAaAdAbAc1D3E2 w,-16
1iDhAa1bDa1aAaCbAaDaA1AaCa1A1a1C w,-4
1iDhAa1bDa1bDcEa1BaCa1A1a1C w,8
1iDhAa1bDa1cCdDa2Ea1Ba1C w,-4
1iDhAaA1cBa1AcAbCaAaAa2F1F1 w,-20
1iDhAaAaFf2bAbA2bE1g1 w,-18
1iDhAaAbAaBa1AbCeB1f1A2e1A b,8
1iDhAaAbAbAaBbCaBaAaBaA1AaC2Ac3 w,-32
1iDhAaAbAbAaBbCaBaAaBaG3c3 w,-25
1iDhAbAdAbCbAcBbAa2E3bC1 w,-12
1iDhAbAdAbCeCd1E4bC1 w,-28
1iDhAbAdAbCeCdA1D4bC1 w,-36
1iDhAbAdAbCfBd2D3F1 w,-6
1iDhAcAaAaAbAaAbAcAcAb1E2D3 w,-35
1iDhAcAaAdAaAaAdAcAb1Ca1A1D3 w,-37
1iDhAcAaAdAaAeBfDa3D3 w,-33
1iDhAcAaAdAaAfAaAd1D3D1A1 w,-32
1iDhAcAcAcAbAa1aAaBaB1Cb1B1Bb2 w,-10
1iDhAcAcAcAd1aAaAbB1H2Ab2 w,-18
1iDhAcAcAcBc1aAaBaB1BbA1B2D1 w,-22
1iDhAcAcAcEbAaAaBa1A1DaA2A1a1a w,-20
1iDhAcAcAcEbAaBaAa1A1AaA1aA2A1aAa w,-20
1iDhAcAcAcEbAaBaAa1A1C1aA2Ba1a w,-24
1iDhAcAcAcEbCbAa1Cb1aA2A1a1a w,-10
1iDhAcAcAcFaAaAbB1Bc1B2Ab2 w,-10
1iDhAcAcAcFbBbBaCb1B2A1a2 w,-12
1iDhAcAcAdEcAaCaA1F2A1a2 w,-12
1iDhAcAcAdEcBaBaA1AaA1B2A1aA1 w,-8
1iDhAcAcAdEcBaBaA1C1B2Ba2 w,-10
1iDhAdAaBbAbAaAbG1F2a2c1 w,-20
1iDhAdAaBbAbAaAcF2E2aA1c1 w,-14
1iDhAdAaBbBaAaAbH1aD2a2c1 w,-18
1iDiBbAcCaBbCaAaC2AbB2Ac1A1 w,-22
1iDiBbAcCaBbDbC1F3c1A1 w,-34
1iDjAaDa1eA2bAbB1bE1g1 w,-16
1iE1AaHbAbBaAaAbCeB2dA3e w,-38
1iE1G1BbAaAaCbB1AeA2fAf1a w,-25
1iE1aAbAbCe1Ce1AaBb1bDc1bB1a w,-24
1iE1aAbCbAbAaBaDaBaBbAcDa2a1A1c1 w,-29
1iE1bAaD1BaGcAa1AaBb1bDc1bB1a w,-30
1iE1bAbB1bAaC1aDaBaKaA2aF1 w,-12
1iE1bAbBbBaAaAbDaAbCaBa1F3e1 w,-28
1iE1bAbBbBaAaAbEcCbAa1Da1A2e1 w,-26
1iE1bBaA2cBa2dBgBa1bBaBgA w,0
1iE1bBaCbCaAbAaDaCaD1AcA2A1E1 w,-6
1iE1bBaCcBaAcEa1BaFcA2A1E1 w,-14
1iE1bBaCcBaAdDa1aF1BbA2G1 w,-6
1iE1bCaBcEaAbDcEa1D1A1E2 w,-2
1iE1bDcBaBa2CaAcDbA1BdA1Ae1 w,-20
1iE1bDcEa2EcEaA1AdB2eA w,8
1iE1bE1aBaDaCaCaCbA1aG2b1Ab w,-30
1iE1bE1aBaDaCaCaCc1aBd2Ab1Ab w,-24
1iE1bE1aBaDaCaCaDaA1a1Da2Eb w,-42
1iE1bE1aBaDaCaCaDaA1a1aE2bBb w,2
1iE1bE1aBaDaCaCaDaA1aEa3bBb w,-8
1iE1bE1aBaDaCaCaDaBa1aD3bBb w,-16
1iE1bE1aBaDaCaCaGaAdA3b1Ab w,-22
1iE1bE1aBaDaGaDaA1aAaCa3bBb w,-4
1iE1bE2bBaCaDbAaD2AbAbA1AfA w,-4
1iE1bEbBaD1CaAaAaDbA1AeA2e1 w,-20
1iE1cD1aAbCbAaAaB1fBa1F1Da1a w,-20
1iE1cD1bAaAaA1aCbA1aCbBdC1g1 w,-22
1iE1dAaB1AdA1CcAa1AaBaA1bEb1bCa w,-20
1iE1dAaB1JcAa1AaCa1bDc1bB1a w,-30
1iE1dAbA1AcAa1CcAa1AaEbEb1bB1a w,-34
1iE1dAbA1Ae1Ce1AaBb1aEcE1a w,-10
1iE1dC1aAcBbAaAbA1aBdAaCc2Da1a w,-35
1iE1dC1aAcBbAaAbA1dAaBa1BaB2Fa w,-39
1iE1dC1aAcBbAaAbBfBa1BaAa2Da1a w,-20
1iE1dC1bAaAaAcEa1cAaAa2Db1Dc w,-12
1iE1dC1bAcAbCaBaGa2Bd1C1c w,-10
1iE1dC1bAcAcBaBa1AdAaA1Bd1C1c w,-26
1iE1dC1bAcAcBaBa1aAcAa1Cd1C1c w,-12
1iE1dDaAbAaA1aAaAbA1aDbAaBe1Ca2A w,-24
1iE1dDbAaAaBaAaAbB1aF1dA2dC1 w,-20
1iE1dDbAaAaBaAaAbJ1e2dAa2 w,-30
1iE1dDbCaBaCbB1He2dAa2 w,-30
1iE1eBbAbAaBaCbBaCbB1G2cA2 w,-30
1iE1fAbAdBbAcBaAaAbC1bD2cA2 w,-38
1iE1fAbAdBbAcBcAbB2AaD1E2 w,-26
1iE2aAbAbBbBb1CfBd1Dc1D1b w,-14
1iE2bD1BbAaAaCbB1AeA2eBfAa w,-14
1iE2bD1BbAaAaCbB1BdA1Hf1a w,-30
1iEa1A1BaAaDbAaCcAaDbB2CbA2Cc w,-33
1iEa1A2dDeBcAcBbAa2Db1Fa w,-43
1iEa1CaBaGa1BaDbBaC2aAbB2DaA w,14
1iEa1a1Ad1bBeAbBcBbAa2Db1Fa w,-26
1iEa1a2d1bAfAcAbCbAaA1Db1Fa w,-38
1iEa1aA1d1aBfAcAcBbAa2Db1Fa w,-32
1iEa1aBaBa1AaDaCaDaAaAaC2BbB2DaA w,10
1iEa1aBaBa1bDa1aAaDaAaAaD1aAbB2DaA w,12
1iEa1aBaBa1bDa1aAaDcAaC2BbB1EaA w,16
1iEa1aBaBa1bDa1aFbBaC1CbB2DaA w,-2
1iEa1aBaBaBaAbAaBbAaAaAaAaCb1AbB3E1 w,-8
1iEa1aBaBaCcAaCeAaAaAcA1AbA2A1E1 w,8
1iEa1aEaBaDaCaC1AdB2eBf2 w,-10
1iEaAa2d1AaAfAcAcBbAa2Db1Fa w,-45
1iEaAaBaB1AbBaCcEbE1bC1A1C2B w,-2
1iEaAaBaBdBaAcEdAaBa2bCa2bB2 w,8
1iEaAaEaBaBaAaGaDaAbA1Ca3bBa2 w,-24
1iEaAaEaBbAaAaAaAaAaAaBdAaA2aB1a3e w,-8
1iEaAaEaBbAaAaCaCaCbBaA1dA2b1Aa2 w,-24
1iEaAaEaBbAaAaCaCaCcAaA1d1A1b1Aa2 w,-12
1iEaAaEaBbAaAaCaCaCeA1d3b1C1 w,-10
1iEaAbAaBa1AaBaAa1CaBaEcA1Bd2Ab1b w,-2
1iEaAbAaBa1AbAaAa1BbBaDaAbA1aCb3bAb w,-6
1iEaAbAaBa1AbAaAa1BbBaDdA1Bd1A1b1b w,-6
1iEaAbAaBa1AbAaAa1BbBaDdA1Bd2Ab1b w,-10
1iEaAbAaBa1AbAaAa1BbBaDdDd3b1b w,0
1iEaAbAaBa1AbCa1BbBaDaAbA1A1Bb2Db w,-16
1iEaAbAaBaAbBaAaAaBaAbDbAaBd1B1a2A2 w,12
1iEaAbAaBaAbBaAaAaBaAbDdCc2Ba2A2 w,12
1iEaAbAaBaAbBaAaAaBaAbDdDb2A1aA1A2 w,10
1iEaAbAaBaAbBaAaAaBaAbEcBcA2A1a2B1 w,8
1iEaAbAaBaAbBaAaAaDbEcBaBa2A1a1B2 w,12
1iEaAbAaBaAbBaAaAaEaDaBaG1A1a2A2 w,-14
1iEaAdBaAcAaAaCaBbCaAaAa2D1A1cA1a1 w,-8
1iEaAdBaAcAaAaCbAbCcAa2F1c2a1 w,-12
1iEaAdBaAcAaAaCbAbDaBa2D1A1c1Aa1 w,-14
1iEaBaAaBaBbAaAa1BbBaDdA1aAd3b1b w,-2
1iEaBaAaBaBbAaAa1BcAaCeA1A1d2Ab1b w,4
1iEaBaDaBbAaAaBaAaBa1BbAb1Ad1a2e1 w,2
1iEaBdAaCbFcDaAcB1CbA3A1a1A w,6
1iEaDaBa1AaDa1aAaDcAaC2aAbB2DaA w,22
1iEaJdDdEbC2A1aC2E1 w,-2
1iEbBaCaCbBaEaAaFb1AcA1aC2A2 w,8
1iEbCaBbBaAaAbAaDbF1aE1AaB2A2 w,-14
1iEbCaBbFbAaDa2F1E1AcC2 w,-24
1iEbCaBbFbEb1F2E1AcC2 w,-10
1iEbFbCbAbCaBbBcAb1aC3bC2 w,8
1iEc1AaBbAaAbBaAdBaCaBb1AbA3F1 w,-6
1iEcAaAaAbBaBcBfG1E4E1 w,-20
1iEcAaAaAbBaBcBfH1D4E1 w,-18
1iEcAaAaAcBbAdBaAdDfB3a1A1A1 w,2
1iEcAaAaAcBbAeAaAdAaBcAcA2Aa1A3 w,-16
1iEcAaAaAcBbAeAaAdAaBdBaA3aB3 w,16
1iEcAaAaAcBbAeAaAdAaBeC3a1B2 w,4
1iEcAaC1bAaAaA1bAcAb1AaAaBa1AbC2Ea w,-18
1iEcAaCbBbBbBbBcBbA3aCa3f w,6
1iEcAaCcCaAdBaAcBaBbAdA1A1a1A3 w,6
1iEcAaDbAcBbCaBbAbAaA1Da1A1A1Ba2 w,-14
1iEcAaDbAcBbCbAbAaAbA1CaA1A1A2C1 w,-2
1iEcAaFaAaEbD2AbAaA2BbB2F w,18
1iEcAbBaAaEaGaGaD1Ba2a2A1a w,-18
1iEcAbBcAbAfBdBaAb2Ca3f1 w,12
1iEcAbBdBaAdDcDd1Da1a2a2A b,6
1iEcAbBgAa1bAbAaAa1Bc2f2f b,-8
1iEcBaBb1aBaAcEbAbCaA1BbA3d1A w,-4
1iEcBaBb1aBaAdDcAaCa1CbA3d1A w,-2
1iEcBaBb1aBaAdDeCa2BaB3dB w,2
1iEcBaBbDaAdDeCa2BbA3d1A w,14
1iEcBaBdBaAcEdAaBa2bCa2bB2 w,8
1iEcBaBdBaAdCgAb2aD3cA1A w,22
1iEcBaBdBaAdCgBa3cB2cA1A w,26
1iEcCaAbAdAbBcAaDaAb2D1a1E2 w,0
1iEcCaAbAdAbBcAaDaBa2AaCa1Aa1B2 w,-16
1iEcCaAbAdAbBcAaDaBa2Ea2aC2 w,-6
1iEcCaAbBcAbBcAaDaBa2Ea2aC2 w,-4
1iEcCaAcCaAcAbBcAaC1bD2bC3 w,-24
1iEcCaAdDeAc1aAbBa2aD2f1 w,8
1iEcE1aBaAaBaCaAaAaBaD1E1A2E1 w,-38
1iEcEbAaBaAbFcBaBa2aBa1A1bBa2 w,0
1iEcEbAbAaAaGbAcAb1aAc3aCa2 w,22
1iEcEbAbAaAaGcAe2d2Cc2 w,18
1iEcEbAbAaAaGi1e2C1Aa2 w,20
1iEcEbAbAaAbBaCbBcAa1Ad1A1b1Aa2 w,-12
1iEcEbAbAaAbBaCbBcAaA1d1A1b1Aa2 w,-12
1iEcEbAbAaAbBaCbBe1Ad3e2 w,-32
1iEcEbAbAaAbBaCbBeA1d3e2 w,-34
1iEcEbAbAaAbBaCbCaAb2Ca2Ea2 w,18
1iEcEbAbAaAbBaCbCaAb2Ca3bD1 w,-4
1iEcEbAbAaAbBaCbCaBa2Ca1A1bBa2 w,0
1iEcEbAbAaAbBaCbCaBa2E2bBa2 w,-6
1iEcEbAbAaAbBaCcAbBa2dA2e2 w,6
1iEcEbAbAaAbBaCcAbBa2dB1b1Aa2 w,-4
1iEcEbAbAaAbBaCcAcAa2d1A1b1C1 w,4
1iEcEbAbAaAbBaCcAcAa2d1A1e2 w,-2
1iEcEbAbAaAcAaAaAbAcBa3aCa3e w,2
1iEcEbAbAaAcAaAaAbCbAa2D1a3e w,-16
1iEcEbAbAaAcAaCbAbAaAa3C1a2Ae w,-16
1iEcEbAbAaAcCaAbBcAa1A1aB1a3e w,-18
1iEcEbBaAaAbCbAaDaAb1BaB1a1Aa1B2 w,-8
1iEcEbBaAaAbCbAaDaAb1E1a2aC2 w,-22
1iEcEbBaAaAbCbAaDaBa1Fa2a1B2 w,-14
1iEcEbBaBa2CaAcDaB1G2e1 w,-18
1iEcEbBaBa2CeDbA1Bd2Ae1 w,-10
1iEcEbBaCbCaBa1BbA1aA1aDa2e1 w,-6
1iEcEbBaCbCaBa1BbA1aEa1a2e1 w,-9
1iEcEbBaCbFa1CaA1aA1Ca1a1Ae1 w,-18
1iEcEbBaD1CcAaDbA1Ae3e1 w,2
1iEcEbEa2DdEaA1AdA3eA w,-4
1iEcEcAaCcBaAa1bCdE1A1C1A2 w,-30
1iEcEcAaCcBaCbCaBaE1A2aA1A2 w,-28
1iEcEcEcE1bEbG2aA1A2 w,-30
1iEcEcEcEaBbCaA1cB3a1aB1 w,-10
1iEcEcEdDaAaAaCa1F3a1aB1 w,-14
1iEcEcEdDaAbDa2AbB2Aa1aB1 w,-6
1iEcEcEdDaAbDa2aD3aD1 w,10
1iEcEdBaAa1aAaCbAcAbAe3aCa2 w,4
1iEcEdBaAa1aAaCbAfAe2C1Aa2 w,20
1iEcEdBaAa1aAaCbBeA1d2Cc2 w,20
1iEcEdBaAa1bDdAaAb1bBa2Ea2 w,26
1iEcEdCeCcBaAcDe1A5 w,4
1iEcEdCeCcBaAcEd3A3 w,4
1iEcEdCeCcBbAbCbAc4A2 w,4
1iEcEdCeCcBbAbCcAb6A w,6
1iEcEdCeCcCdDe2A4 w,2
1iEcEdDdDbBaAaAaCbBb5A1 w,-4
1iEcEeAaAa1bDcAbAb1Ad2Ea2 w,24
1iEcEeAaAa1cCcAbBa2dA1Cc2 w,2
1iEcEeAaAa1cCcAcAa2d1Dc2 w,10
1iEcEeAaAa1cCcAe2d2G1 w,16
1iEcEeAaAa1cCfAb1e3aE1 w,12
1iEcEeAaAa1cCfBa1e1A1aCa2 w,4
1iEcEeAaAa1cCfBa1eA1C1Aa2 w,2
1iEcEeAaAa1cCfBa1eA2aCa2 w,6
1iEcEeAaAa1cCgAa1e1D1Aa2 w,12
1iEcEeAaAa1cCi1e2C1C1 w,22
1iEdBaAbAbDcD1bFcC2cA1A2 w,-34
1iEdBaAbAbDcD1bFcC2cA2A1 w,-34
1iEdBaAbAbDcD1bFcC2cB3 w,-20
1iEdBaAbAbDcD1bFcD1cA4 w,-32
1iEdD1aAbAaBaCaAaAaBaD1E1A2E1 w,-34
1iEdDbAbC1cEbE1cD1cB3 w,-30
1iEdDbAbC1cEbFcC2cA1A2 w,-32
1iEdDbAbC1cEbFcC2cA2A1 w,-40
1iEdDbAbC1cEbFcC2cB3 w,-24
1iEdDbAbC1cEbFcD1cA4 w,-32
1iEeAaAbBaBcBbAcBaAaBaG2Aa4 w,-14
1iEeAaAbBaBcBbAcEaAaF3Aa1A2 w,-2
1iEeAaAbBaBcBfBaAaBaEa3C3 w,-21
1iEeAaAbBaBcBfBaAaBaG2Aa4 w,-14
1iEeAaAbBaBcBfBaAbAaDb3C3 w,-10
1iEeAaAbBaBcBgAaAaBa1E3C1A1 w,-10
1iEeAaAbBaBcBgAaAaBa1E3D2 w,-6
1iEeAaAbBaBcBgAaAaBa1F2C3 w,-14
1iEeAaAbBaCbBcAbBaAaBaCaB3Aa2A1 w,-10
1iEeCaAaAaBa1BaCaDaBaB1C1B2Ca1A w,-8
1iEeCaAaAaBa1BaCaDaE1F2Ca2 w,-18
1iEeCaAaAaC1BaHaAaC1C1B2E1 w,-32
1iEeCaAaAaFaAaFaE1F2B1a2 w,-30
1iEeCaAaAaFaAaFbAaB1C1B2B1a1A w,-16
1iEeCaAaAaFaAaFbD1C1B2B1aA1 w,-22
1iEeCaAaAaFaHaBaB1C1aA2Ca2 w,-20
1iEeEbAaC1BaD1BbAaA2BbB2F w,16
1iEfBaAbBaAaBaD1CbFcA4Ab1A w,-10
1iF1AaAbAaCaBcBaBa1aCaAa1bD2aEa1 w,12
1iF1AaBaDbBaCbD1CaC2AcB1A1e w,-12
1iF1AaBaDbBaCcC1BbC2BbB2Ae w,-16
1iF1AbAaA1BcAb1AbCaAbAaBg1AaAd2 w,-24
1iF1AbAaA1BcAb1AbCaAbAaBgA1aAd2 w,-12
1iF1AbAaDcBa1AbCaAbAaAh2aAd2 w,6
1iF1AbAaDcFcAaEc2Bd2Ad1 w,12
1iF1AbAaDcFcFcA2eA3dA w,20
1iF1AbAaEaBaA1AaAbBaBaDaE3Db1 w,-20
1iF1AbAaEaBaA1AaAbBaBaDaF2C1b1 w,-26
1iF1DaAaFbEcDaAbA1cA1a1d1A1 w,26
1iF1aAaAaCaAbAbAaAe1aAaAbA2BaAaA2Ae w,4
1iF1aAaAaHbAaAe1aAaAbA2BaAaA2Ae w,-2
1iF1aAaIaCaAdDcC1cA1A1b1C1 w,-4
1iF1aAbDbBbA1aAaBaAbAbAaA2CaB2DaA w,16
1iF1aCaA1CcAaCbB1AeA2fAf1a w,-4
1iF1aCaDcFbHaC1Bc3E1 w,4
1iF1bAaC1aAaDbAaDaAaAaB1bAaB2aEa1 w,8
1iF1bAaFaBaA1dAaAfBa1aAb1A1f1 w,2
1iF1bAbAa1aAaBdAaBa1aAaAaAa1bAaB2aG w,32
1iF1bAbAa1aAaBdAaBa1aAaAaB1bAaB1AaEa1 w,14
1iF1bAbAa1aAaBdAaC1aAaAaCbAaB2aEa1 w,14
1iF1bAbAa1aAaCcAaC1aAaAaB1bAaC1aEa1 w,14
1iF1bAbAa1cBdAbAa1cAc1bAd1aEa1 b,30
1iF1bAbAa1cBdAbAa1cAc1bAd1aEa1 w,30
1iF1bBaB1AbBaCbD1G2BbB1Be w,2
1iF1bBaCaAbAbBfEbA2cAaA3e w,14
1iF1bBaCbAbBbAaAaBaAaAaCb1Ba2a1Bc1 w,-16
1iF1bBaCbAbBbAaAaBaAaAaCb1cA1a1A1c1 w,-14
1iF1bBaCbAbBbAaAaBaAaAbBaA1c2aB1c1 w,-18
1iF1bBaCbAbBbAaAaBaCbBbAc2a1A1c1 w,-14
1iF1bBaHbBfEbA2cAaA3e w,2
1iF1bHaAaB1CbB1BcB1G2aE w,16
1iF1bHaAaB1CbB1BcC1cC2aE w,20
1iF1bHaAaB1CbEcB2cC2aE w,20
1iF1bHaAaFbB1BcB2AbC2aE w,14
1iF1bHaD1DaB1aBbB2AbC1G w,16
1iF1cAaA1CaAaCaBbAaEaGb3d1a w,-19
1iF1cAaA2AcAb1AbCaAbAaBg1AaF1 w,-30
1iF1cAaA2AcAb1AbCaAbAaBgA1aF1 w,-16
1iF1cAaAaBcAa1CaBaDbAaB1CaB2Ca1A w,6
1iF1cAaB1AcBa1AbCaAbAaAh2aF1 w,-14
1iF1cAaB1AcBa1AbCaAbAaBgA1aAd2 w,0
1iF1cAaB1AcC1AbEbAaCf1AaAd2 w,-18
1iF1cAaCbAaAbAaAe1AbAbB1cAaA3e w,2
1iF1cAaCdAbAcAc1bBbA2AbAaA1A1e w,4
1iF1cAaDaCbAaAe1AbAbB1cAaA3e w,2
1iF1cAaDaCbAcAc1bBbA2AbAaA1A1e w,4
1iF1cAaDaCbBaAd1BaAbA1EaA3e w,-10
1iF1cEcBbAbAd1aAaAbA1EaA3e w,-2
1iF1dFaBaA1AaAcAaBfCb3f1 w,-12
1iF1dFbAaIi1aAb3f1 w,28
1iF1dFbC1eBfAb1aD2f1 w,22
1iF1eA1BcC1AaAaBbCcAaBcB2Ba1Aa w,-24
1iF1eA1BcC1bAaBdAaAaAa1AaD2Ea w,-14
1iF1eA1BcGaBbAaAcAa1AcB2Ba1Aa w,-16
1iF1eA1CcGaCaE1A1BaBa1F1 w,-40
1iF1eA1CcGaCaG1BaA1a1F1 w,-42
1iF1eA1CcGaHa1DaA1a1F1 w,-20
1iFaAbAaDcAaDaAbCcAbEa4A1c1 w,8
1iFaAcGaAaAaAbAaBbBaCa1F2a1B2 w,4
1iFaBaAaBaAaAbBaGaAbC1a1dA2e2 w,10
1iFaBaFaE1AbHaC2AcB2aC1A w,12
1iFaBaIaDaBaEaD2BaC2A1c1 w,-10
1iFaBcFaCaAbBaA1aDaAa1B1C2A1D w,22
1iFaFbAaAaAcAbAeAaB1b1BaB3E1 w,2
1iFaFbAbCbAcBcAaCb1BaA4E1 w,8
1iFaFbAcAcAgBaAa1bCaA4E1 w,2
1iFaGaAcAaAaAeAbAaAa1Aa1BaA1A2E1 w,-4
1iFbAaAaAcAaB1fAcBaC1aDa2aCb2 w,-14
1iFbAaAaAcAbAdCdCaAbF2D4 w,22
1iFbAaAaBaBaDaBbB1aAaE1E3F1 w,-26
1iFbAaAaBaBaDaBbB1aAaK4E1 w,-22
1iFbAaAaBaBaDaCaB1bF1E2A1E1 w,-4
1iFbAaAaBaCbEaAaDaAaD1bAa3AaC2 w,-21
1iFbAaAaBbAbCaAaAaCaBcB1CaA1A1A1c2 w,-20
1iFbAaAaBbBaA2dDaBaBa1aAbA2aA1f w,-16
1iFbAaAaBbBaA2dDaBaC1dA1Aa2f w,-26
1iFbAaAaBbBaA2dDaBaC1dB1a2f w,-32
1iFbAaAaBbBaA2dDaBaDdA2a2f w,-16
1iFbAaAaBbBaA2dDaEa1aBaA2a1Af w,-37
1iFbAaAaBbBaCaAaEeC2BaC1A1c2 w,-4
1iFbAaAaBbBbB1aAaAaDaAaD1bC2AaC2 w,-10
1iFbAaAaBbBbB1aCaDaF1bB3AaD1 w,-10
1iFbAaAbAbBaCbAaD1aAaD1aBbB2Ba2A w,28
1iFbAaAbAcAaAaAbAaAaB1AcK3Aa2A w,4
1iFbAaAbAcAaAaAdAaB1AcC1AdC2Aa2A w,22
1iFbAaAbAcAaAaAdAaB1bAaC1aAcB1A1Aa2A w,28
1iFbAaAbAcAaAaAdAaB1dC1dC3C1A w,22
1iFbAaAeBaAdAaAaA1bAbC1aAcB2Ba2A w,10
1iFbAaAeBaAdAaAc1aAbAaA1aAcB2Ba2A w,16
1iFbAaAeBfAaAc1BbAa2BcC1Ba2A w,18
1iFbAaAfAaAdAaAaA1aAcK3Aa2A w,-2
1iFbAaAfAaAdAaAc1AcAaI3Aa2A w,-4
1iFbAaAfAaAfAaA1cAaC1aAcB1A1Aa2A w,14
1iFbAaAfAaAfAaA1eC1dC3C1A w,4
1iFbAaAfAaAfAaA2AcC1AdC1c2A w,18
1iFbAaAfAaAfAc1bAaAaA1aAcB1A1Aa2A w,22
1iFbAaAfAaAfAc1dAaA1dC3C1A w,10
1iFbAaAfAhAb2AaAaB2BcDc2A w,14
1iFbAaAfAhAb2AcB2AcD1cA1A w,4
1iFbAaAfAhAc1AaAaAa2BcD1Aa2A w,18
1iFbAaAfAhAc1AcAa2AcD2C1A w,14
1iFbAaBaAbBbBbAaDbAaC2aBbB2Ba2A w,6
1iFbAaBaAcAaCdAaBeC1eB3Aa2A w,20
1iFbAaBaAcAaCdD1bAaC1cD3C1A w,20
1iFbAaBaAcAbBbAaDaAcB1H3Aa2A w,-20
1iFbAaBaAcAbBdD1AcB2AdC1c2A w,10
1iFbAaBaAcAbBdDcAaB2aAcB1A1Aa2A w,4
1iFbAaBaAcAbBdDeB2dC3C1A w,0
1iFbAaBaAcBaBcE1aAbB1fC2Aa2A w,24
1iFbAaBaAcBaBcE1aAbB2eCa1Aa2A w,14
1iFbAaBaAcBaBcEbAbB2AdC2Aa2A w,12
1iFbAaBaAcCaAcBaB1aAbC1AdC2Aa2A w,32
1iFbAaBdBaAdAaBa2aDb1aF2D1A w,26
1iFbAaBeAaAdAaBa2AaAaAbH3C1A w,4
1iFbAaBeAaAfBa2bAaAb1aAaD1A1C1A w,18
1iFbAaBeBeCb2BbB1Ia1Aa2A w,16
1iFbAaBeBeCc1BbAa1BdC2Aa2A w,28
1iFbAaBeBfBb2aAaC1eD2Aa1B w,30
1iFbAaBeBfBb2aAaC2dDa1Aa1B w,20
1iFbAaBeBfBb2aAbB1bAcC1Ba2A w,26
1iFbAaBeBfBb2aAbB1eD2C1A w,20
1iFbAaBeBfBb2aAbB2aAcFa2A w,24
1iFbAaBeBfBb2aAbB2dDa1C1A w,16
1iFbAaBeBfBb2aBaB1bAcD1Aa2A w,24
1iFbAaBeBfBc1aAaBa2AcD2Aa1B w,24
1iFbAaBeBfBc1aAbAa2AcD2C1A w,22
1iFbAaBeBfBc1aAbAa2BcC1Ba2A w,32
1iFbAaBeBfBc1aBaAa2BcD1Aa2A w,28
1iFbAaBeCeBaA1bAbC1AdC2Aa2A w,16
1iFbAaBeCeBaA2aAbC1eCa1Aa2A w,22
1iFbAaBeCeBaA2aAbCfC2Aa2A w,28
1iFbAaBeCeBc1aAbAaA1AdC2Aa2A w,22
1iFbAaBeCeCa2aBaAb1AbE2C1A w,34
1iFbAaD1AaE1AbHaC2AcB1E1A w,-10
1iFbAaD1bBaDaBaEaD2F2Bc1 w,-17
1iFbAaDaBaDaCb2bBa3aDc1G b,8
1iFbAaDaBaDaF1bBa3aDc1Ea1 b,2
1iFbAaDbBaB1dDaBaBa1dA2a2f w,-16
1iFbAaDbCaB1aCaFaHa3AaC2 w,-10
1iFbAaDeAb1cBb2aBbA2bAbA1cBb b,18
1iFbAbCaAbBaAbDaAcAbB2AbA1A1E2 w,-4
1iFbAbCbAaDaCaCaEaAbD1Aa1a2A2 w,-12
1iFbAbDaAaFaAaFbAaG1A2aA1A2 w,-26
1iFbAbDaAaFaCaDaAbG1A2a1B2 w,-20
1iFbAbDaHaHbGaC2a2A2 w,-12
1iFbAcA1bAbB1bAaBa1bDa1bBaBb1e1 w,-38
1iFbAcBaBbFbC1aAcBa1e2e2 w,6
1iFbAcBbAbAa1bAaBb1AaBcA1Bb1a1F1 w,-2
1iFbAcBbBaAaAaAbAbAa1Fa1BbB2A2aB w,14
1iFbAcBbBaAaAdAbA2F2F2F w,30
1iFbAcBbBbBbAaCaAaEa2E2aA1c1 w,4
1iFbBaBdDdBaAa1CaBa1A1aCa2e1 w,-18
1iFbBbAcBaBbAbAaAaBaAaBa3aCa2e1 w,-10
1iFbBbAcBaBcAaAaAa1CaBa2Ea2e1 w,-19
1iFbBbB1aBaCaAbBaGaAa1B1C2A1D w,22
1iFbBbBcAaCdAaB1AaAaC3aD2eA w,34
1iFbCaAbAdAbBgBe1aBa3D1a1 w,16
1iFbCaAcAbAa1eAdF1Ad1A2e1 w,-10
1iFbCaAcAbBa1aBbAaFbF1a2c1A1 w,12
1iFbCaBaBbCaAbDcAbA1a1bAa1A1A1d1 w,6
1iFbCaBaBbFaAaDaAaAb1aAf2a1A2 w,18
1iFbCaBaBbFaEbAaBa1dB1a1b1A2 w,12
1iFbCaBaBbFaFaAbAaBcA2a1b1A2 w,4
1iFbCaBaBbFbEaAbAa1aAbAa1a2a1A1a w,4
1iFbCaBbBbBbAaEaAaD2BbB2Ab2A w,14
1iFbCaBcAaCdCfBa2cB2a1aC1 w,26
1iFbCaBcAbBbAaFcD1dB3b2A w,6
1iFbCaBcAbBdEbAaC2AcB1A1b2A w,22
1iFbCaBcAbBdEdC2cC3bA1A w,16
1iFbCbAbBaAaAaAbAaJ1eB3Aa2A w,24
1iFbCbAbBcAeCdAaBa2bC2Ab2A w,34
1iFbCeBaAcAbAcFaA1eB3Aa2A w,18
1iFbCeBeAbAb1BcB2AdC1c2A w,20
1iFbCeBeAbAcBcAa2AdC2Aa2A w,26
1iFbDdBaAcAbBa1DaAb1cD3C1A w,28
1iFbDdCdAaBb1CbB1AeC2Aa2A w,30
1iFbDdCdAaBb1CbB2eCa1Aa2A w,24
1iFbDdCdAaBcCbAa2AdC2Aa2A w,34
1iFbEbBaBa2CaAcDbA1AeA2e1 w,-6
1iFbFaGbFaBaDaE1A2A1b2 w,-24
1iFbFaGbFaBbCaBb1B2A1b2 w,-4
1iFbFaGbFaCaCaD2A2Bb2 w,-8
1iFbFbAaDbE1bAbBa1CbA2e2 w,-8
1iFbFcBaBcFaAbC1G3b2A w,-6
1iFcAaA2bAbBbBbAcAaBe1Ba1g2 w,-37
1iFcAaB1bAcA1bF1bBb1Be2AeA w,12
1iFcAaBcAaBa1aEbF1aCbA3BbB1 w,-16
1iFcAaCaAbAaAbAaAaCaBbB2E4F w,-12
1iFcAaCdDbEa1E1aCbA3BbB1 w,-8
1iFcAb1AfBbAbA1AaAaBaBbCb1e3 w,-27
1iFcAb2bAbA1bBfAaBe1C1gA1 w,-47
1iFcAb2bAbA1bBfAaBe1Dg2 w,-33
1iFcAb2bAbA1bBfDeCa1g2 w,-35
1iFcAb2bAbBbBbAcAaBe1Ba1g2 w,-35
1iFcAb2dDaAcCaBbCa1F1aA1Ba1 w,-4
1iFcAb2dDaAcCaBbCa1aBaB1a2D w,28
1iFcAbA1AbBaDbBaCaE1E1A1Ad2 w,-33
1iFcAbA1bAaAb1bBaAa2bBaA1H1AeA w,16
1iFcAbA1bAbAcEcDdA1Ba1a1Da2 w,-14
1iFcAbA1bAd1aCc1Eb1Be2AeA w,-10
1iFcAbA1bFbBc2bBb1Be2AeA w,8
1iFcAbAcAaAdBaB1bF1bD2aDa2 w,-2
1iFcAbAcAaBdAbAa2eA2fAaD2a w,0
1iFcAbAcAbB1aBaCaBaDaA1AbA3BbB1 w,-4
1iFcAbBaAbA1aAaAbBaAaBb1aAa1eA2e1 w,-20
1iFcAbBaAcBeDcAaB3D3G w,22
1iFcAbBaBbBbBbAbEbB1CbA5AaA w,-12
1iFcAbBbAbCaBaCaBaC1aA1AbA3BbB1 w,-10
1iFcAbBbAcA1bBaAa2bBb1Be2AeA w,10
1iFcAbBbBaCaAbAaJ2dB2d2 w,6
1iFcAbBeCbAaD1AaC1B1AbA1A1BbB1 w,-26
1iFcAeAbA1a1aAbBcBb1cG2e1 w,-14
1iFcAeAbA1a1aAbBcCa1c1AdA1Ae1 w,-26
1iFcAeAbA1a1aAbBcEc1eA2e1 w,-8
1iFcBaA1aAbDaAbDaDaA1a1aCa3bBb w,-12
1iFcBaA1aAcCaAcCaAaAbA1a1eA2b1Ab w,-35
1iFcBaA1aAcCaAcCaAaAc1a1Ad2Ab1Ab w,-28
1iFcBaA1aAcCaAcCaAaEa1dA3b1Ab w,-20
1iFcBaA1bAaAaBcCdCc2cA1A1eA1 w,-6
1iFcBaA1bAaAaBdCcBaBa2dB1e2 w,-4
1iFcBaA1bAbAa1bBbA2bGe2AeA w,4
1iFcBaA1bAbBcBaCbBbB1aAc3f1 w,8
1iFcBaA1bBbAcAbCcAbB1aAc3f1 w,0
1iFcBaA1bCaBbAaBcCdA1d1A1e2 w,-24
1iFcBaB1AbBaDaBaCcHa1A2A1c1 w,-31
1iFcBaBaAaAbAcAbCaAcB1A1aC4F w,-8
1iFcBaBaAeAaAdBaAaEaBaA4E2 w,-26
1iFcBaBaBaDa1AbC1AdAaA1Da3Ea w,-25
1iFcBaBaBaDa1AbC1eB2F2Ea w,14
1iFcBaBaBaDa1AbJa2Da3Ea w,-2
1iFcBaBaBaDa1BaC1aAcAa1Ea3Ea w,-10
1iFcBaBaBaDaAbDcAbA1a1bAa1A1A1d1 w,12
1iFcBaBaBaDaBaD1AaAbAa1Bc3F1 w,0
1iFcBaBaBaDaBbC1AdAaAe4E1 w,10
1iFcBaBaBaDaBbC1aAcAa2Da3Ea w,-10
1iFcBaBaBaDaBbC1eB1e1A2E1 w,-14
1iFcBaBaBaDaBbJa1Ad4E1 w,-6
1iFcBaBaBaDaCaC1aAcAa1Ad2A1E1 w,-6
1iFcBaBaBbCaAbAaBcAaB1a1bC2A1d1 w,-4
1iFcBaBaBbCaAbAaBcEa1bAa3A1d1 w,-17
1iFcBaBaBbCaAdK1D4E1 w,-14
1iFcBaBaBbCaBaDbCb1a1Ca3Bd1 w,-6
1iFcBaBbAaD1aAaEbBaAa1aAaBa1a2aB1a w,10
1iFcBaBbAbC1aAaAaCbAaAaA1aAcBa2a1A1A w,18
1iFcBaBbAbC1aAaAaCbDa1aAaBc2aB2 w,16
1iFcBaBbAbC1aAaAaDaAaAbCf2a1A2 w,18
1iFcBaBbAbC1aAaEbAaBa1aAbB1aAb1A2 w,8
1iFcBaBbAbC1aAaEbAaC1dCa1b1A2 w,4
1iFcBaBbAbC1aAaEbCb1Ce1Aa1A2 w,10
1iFcBaBbAbC1aAaEbDa1cC1a1bB2 w,2
1iFcBaBbAbC1aAaFaAaBaBcB1a1b1A2 w,4
1iFcBaBbAbC1aAaFaAaBaG1a1b1A2 w,-8
1iFcBaBbAbC1aAaFaAbAaCbA2aAb1A2 w,2
1iFcBaBbAbC1aAaFaAbDcA1Aa1b1A2 w,-12
1iFcBaBbAbC1aAaFaBaAaBbB2a1bB2 w,-4
1iFcBaBbAbC1aAbDbAbAa1aAbB1a2a1Ba w,14
1iFcBaBbAbC1aAbDbAbB1aAbCa2a1A1a w,6
1iFcBaBbAbC1aAbDbBaAa1CaAa1a1Aa1A1a w,2
1iFcBaBbAbC1aAbEaAbAaCbAa1a2a1A1a w,4
1iFcBaBbAbC1aCaCbDa1aAbBb2a1B1 w,10
1iFcBaBbAbCbAaDbCaAbCaA2a1Aa1A2 w,-18
1iFcBaBbAbCbAaDcAaBbAcB1a2a1A2 w,6
1iFcBaBbAbCbAaDcAbAbBbA2aA1a1A2 w,-4
1iFcBaBbAbCbAaDcAbBaAcA1Aa2a1A2 w,-12
1iFcBaBbAbCbAaDcBaAbAbB2a2aB2 w,0
1iFcBaBbAbDcEbAaBcAbB1a2a1A2 w,14
1iFcBaBbAbDcEbAbBbAbA1Aa2a1A2 w,-4
1iFcBaBbAbDcEbBaAbCaA2a1Aa1A2 w,-10
1iFcBaBbAbDcEbBaAcAaB2a2aB2 w,8
1iFcBaBeCbAbCbAcBa1d3e2 w,-45
1iFcD1aAbDaAaAaCaCc1aAe3b1Ab w,-26
1iFcD1bAbA1bBfAaBe1Ba1g2 w,-43
1iFcD1dDaAcCaBbCa1aE1a2Ba1 w,-35
1iFcD1eCaAdBaBbAaAa1Cb2a1Ca1 w,-12
1iFcD1eCaAdBaBbAaAa1Cb2aA1Ba1 w,-10
1iFcD1eCaAdBaBbAaAa1aBaA2a2D w,-10
1iFcD1eCaAdBaBbAaAaDb2a2Ba1 w,-20
1iFcDbAbBa1aAbBcBb1c1eA2e1 w,-16
1iFcEaAbAbAcAbBbFaAbA3A1D2 w,0
1iFcEaAbD2AbC1DaB1CbB2AcB w,16
1iFcEaAbD2AbC1DaB2BbB1BcB w,8
1iFcEaBaD1BbC1DaB2aAbB2AcB w,22
1iFcEaBaDaAaBaBaCc1aDa3A1d1 w,-18
1iFdAaA1aAaAaA1cAaDaAbAaC1aAbA2f1 w,-14
1iFdAaA1eAgAa1cAbBa1Ac3G w,10
1iFdAaA1eAgAa1cAbBa1E2Ea1 w,-8
1iFdAaAcAbBbBaCbE2bCa2aDa2 w,-6
1iFdAaB1AcAa1CaAc1AaBb1bDc1bB1a w,-6
1iFdAaB1AcFaAaDcBaG3A1c1 w,-4
1iFdAaBaBaDaCaB1aBaAaBaBbB3Ab1A1 w,-16
1iFdAaBaBaDaCaB1aBaAaBaG2Ab3 w,-20
1iFdAaBaBaDaCaB1aGaBaC3D2 w,-16
1iFdAaBaBaDbAbB1aAaEaBaC3D2 w,-18
1iFdAaBaBaDbAbB1aAbAaBaBbB3Ab1A1 w,-18
1iFdAaBaBaDbAbB1aAbAaBaG2Ab3 w,-20
1iFdAaBaBbCaBbB1aEaAaFa2Aa1A2 w,-14
1iFdAaBaBbCaBcA1aBaAaBaCaBa2Aa2A1 w,-20
1iFdAaBaBbCaBcA1aBaAbAaCcA2Aa3A w,-8
1iFdAaBaBbCaBcA1aBaAbAaDc2C3 w,-8
1iFdAaBbAdAaBbAaCaF1D1A2D2 w,-20
1iFdAaBcAbA1aBaAaBaAdAaF2A1d2 w,-20
1iFdAaBcEdAaBcAaAaA2AaB3F1 w,0
1iFdAaBdDbAaBaAdAaB1cB1A1cA3 w,4
1iFdAaBeBfAa1cAbBa1Ac3Ea1 w,-6
1iFdAaBfA1aAbAaBaAaAbAa1BaB2Bd2 w,-18
1iFdAaBfA1aAbAaBeBa1cC1A1d2 w,-12
1iFdAaBfA1aAbAaBfB1cB1B1d2 w,-16
1iFdAaDbAaAa1BaBbA1AaAc2BaA1H1 w,14
1iFdAaDbAaAa1BaCaA1AaCa2BaC1eA1 w,-20
1iFdC1dBeAaAa1bBbBaBc3Ea1 w,-22
1iFdC1eBfCcAbBa1Ac3Ea1 w,-33
1iFdDaBaBaA1BaAaB1aBaAaAa1AaAaA2E1A w,6
1iFdDaBaBaDaAaB1CaAaAa1AaAb2E2 w,17
1iFdDbAaAbAbBaAaA1M1A2D2 w,-14
1iFdDbDaAbBbBaBbEcA1A2Ab3 w,-16
1iFdDbDaAcAbBbAbC1AcA1A2D2 w,-2
1iFdDbDaAcBaBbBaC1BbA1A1Bb3 w,-14
1iFeA1BbD1BaDaCbAb1BcA2Ca1aA w,-4
1iFeB1AaE1eA2bAbA1cE1gA w,-28
1iFeB1AaE1eA2bAbA1cFg1 w,-26
1iFeB1aAbB1bAaEaBaAaB1CbA2f1 w,-16
1iFeB1aAcBeDdAaB2aAbA2f1 w,-24
1iFeC1aBaAaAaAbAaBaCaCaG2a1B2 w,-4
1iFeCbAbCbF1eA2dAa1aD2a w,2
1iFeCcBaBcBaAaAaBaBa1F2a2c1 w,-24
1iFeCcEcBaB1aAbC1G2d2 w,-4
1iFeCdDbBaAaAbAcB1Ad1Bc4 w,6
1iFf1BbAaB1BbCaBcAb2AbB2G w,-4
1iFf1BbAaB1BbCaBcBa2AcB1Ca1aA w,-10
1iFf2AaBc1BbAaCdB1Ae2H w,8
1iFf2eCaAdBaBbAaAa1CaA2a1E w,-12
1iFf2eCaAdBaBbAaAa1CaA2aA1D w,-2
1iFf2eCaAdBaBbAaAa1Cb1C1Ba1 w,4
1iFf2eCaAdBaBbAaAaDaA2a2D w,-22
1iFfA1AbAbDbAaAaBaDa1F2Ad2 w,-34
1iFfA1AbAbDbAcBaCb1E3F1 w,-36
1iFfA1eB1dC1cEb1AaBb1e1 w,-38
1iFfA1eB1dDcD1b1AaBb1e1 w,-38
1iFfA1eCdC1cCa1b1AaBb1e1 w,-28
1iFfAcAbAcBd1Af2Ae1aD2a w,-10
1iFfAcAbAdAbAa2bAaAa2cBa1aE1a w,-2
1iFfAcAbAdAcA2fA1f1aD2a w,0
1iFfAcAbAdAd2Ae1Af1aD2a w,-12
1iFfAcAbBcBbA2cAaA2dB1aD1Aa w,-10
1iFfAcAfBaAa1bDa2bD2aF1 w,-16
1iFfAcAfBaAa1bE2bE1aDa2 w,0
1iFfAdAaBbAbAaAaGa1F3d2 w,-6
1iFfAdAaBbAbAaAaGa2AcA2Ad2 w,-14
1iFfAdAaBbAbAaAaGa2cB3dA1 w,2
1iFfBaAcA1AdDdAaB2aAbA2f1 w,-10
1iFfBaAdBbAcBcAbB2bD2cA2 w,-45
1iFfBaBbCaCaB1cAaB1dB2aE2 w,-19
1iFfBbAbC1BbC1BcBaAe2e2 w,-22
1iFfBbAbC1BbFcBa1e2e2 w,0
1iFfBbAbC1CaC1aAaAaBa1cB2eA1 w,0
1iFfBbAdAaBaAa1AaDa1AbCa2aDa2 w,0
1iFfBcAaCaAbAaJ2dB2d2 w,2
1iFfBcAaCbAaAaB1AcD1dB2d2 w,6
1iFfBcAaCdAaB1bAaC2AcB1Ad2 w,-2
1iFfBcAbBbAaAaAaBaAaBaA1bC2a2c1 w,-2
1iFfBcAbBdAaAaAbAaBa2aD2a1Ac1 w,12
1iFfBcAbBdAaCbAaC2bD1a2c1 w,2
1iFfBeCbAbAaAaAdCe1A1c4 w,-22
1iFfBeCbAbAaAcAaC1cB1A1c1A2 w,6
1iFfCaBaAaCbAaEaD1F3d2 w,-22
1iFfCaBaAaCbAaJ2AbB2Ad2 w,-14
1iGaAaAaA2AcAbGaAbAaAh2aAd2 w,-6
1iGaAaAaB1aAbAbAaAe1aAaAbA2BaAaA2Ae w,-6
1iGaCaB1aAbAbAaAe1aAaAbA2BaAaA2Ae w,-4
1iGaCaB1aAbAbBfEbA2cAaA3e w,0
1iGaCaB1bAaAbAaAe1AbAbB1cAaA3e w,2
1iGaCaB1dAbAcAc1bBbA2AbAaA1A1e w,2
1iGaF1cBbAbAd1aAaAbA1EaA3e w,0
1iGbAbAa1cBbAaDa1GaA1D1A1F1 w,-18
1iGbAbAaAdBaAaAcA1CbAa1F1a1d1A1 w,-6
1iGbAbAaAdBaAaAcA1CbB1A1aDa1d1A1 w,-34
1iGbAbAaAdBaAaAcA1CbD1aC1a1d1A1 w,-2
1iGbAbB1dCaBdEbC1Ac2E1a1 w,14
1iGbAbCdAaBbBbBaBbBaE4c1A1 w,-10
1iGbAbCdAaBbBbBbAaCa1cB3c1A1 w,4
1iGbAbCdAaBbBbBbAbBa1AbA3Ac1A1 w,-14
1iGbAbCdAaBbBbBbAbBa1bB4cB1 w,0
1iGbAbCdAaBbBbBbAbC1cA2A1c1A1 w,4
1iGbAbCdDaAcEbB1A1aC1a1d1A1 w,-30
1iGbAbDbAbEaAaB1G1bB1A2a1d w,-11
1iGbAbDbAbEaAaB2AbC1aC1A2aAd w,-12
1iGbAbDbAbEaAaB2cH1A2a1d w,-31
1iGbAbDbBaGaB2AbC1AaB1A1Aa1d w,-14
1iGbBaAaAbAaBaAaAbBaBc1AaF1a1D3 w,-14
1iGbBaAaAcAaAaEaAaAaAaAaAaA1aCa1A1a1A2a w,12
1iGbBaAaAcBa1AbCeAbB2AbA1A1F1 w,-6
1iGbBaAaAdBaAaCaAaAbAbAaA1AbAa1Ba4a w,10
1iGbBaAaAdBaAdBaGa1cB1a1D3 w,8
1iGbBaAaAeAaAaBbAaAaAcAaFa1A1a4a w,4
1iGbBaAaAeAaAaBbAaAbAbAaA1bBa1A1a2A1a w,6
1iGbBaAaAeAaAaBbAaAeAaA1cB1A1a3Aa w,14
1iGbBaAaAeAaAaBbAaBaAaBaA1Da1A1aA3a w,10
1iGbBaAaBcBaAaAbBaAbAa1Aa1cB1a1E2 w,22
1iGbBaB1aAbAbBfEbA2cAaA3e w,-4
1iGbBaCdAa1CbAaFaC1F2AbA2 w,-26
1iGbBaCdB1CaAaHaB1D1A2AbA1A w,-30
1iGbBaCdB1CaAaIaA1Ea2AbA2 w,-30
1iGbBaCdDdDd1B1dA1A1D2A w,10
1iGbBaCdEdGaA3D3Dc w,-35
1iGbBaCeCaBbCeC1cD1a4a w,16
1iGbDaAcCaAbAaBaAaAb1Aa1AcA1aE3 w,14
1iGcAaA2dAb1cCaAbAaAh2aF1 w,-18
1iGcAaA2dAb1cCaAbAaBg1AaAd2 w,-22
1iGcAaA2dAb1cCaAbAaBgA1aAd2 w,-16
1iGcAaAaAbAaAa1AaCcBaAcB1AbA3F1 w,-8
1iGcAaAaAdAa1AbBeBcA1BbA3F1 w,0
1iGcAaAaAdB1AbBaAdAaC2AbB2F1 w,-10
1iGcAaB1bAaAbAaAe1AbAbB1cAaA3e w,2
1iGcAaB1dAbAcAc1bBbA2AbAaA1A1e w,2
1iGcAaB1dBa1cCaAbAaAh2aAd2 w,4
1iGcAaCdDbBaBcAaAaA2AaB3F1 w,5
1iGcAcAdAa1AaAbB1cE1bD2c1C w,8
1iGcD1cBbAbAd1aAaAbA1EaA3e w,-2
1iGdAbAcAb1AaBaAa1bDa2AaD1Ac1C w,16
1iGdAbAeA1AaAbCcD2bD2c1C w,8
1iGdC1dDaMaA1D3F1 w,20
1iGeA1BcB1CcFbA1A1Ea1F1 w,-38
1iGeA1BcB1CcK1Ea1E2 w,-24
1iGeAa1dBaAaCaA1GaA1E2F1 w,-16
1iGeAaBcBaEaAaA2AbAaA1AaC2Aa1d w,-14
1iGeAaBdAaDbAaA1EaA1bC3a1d w,-2
1iGeAaBdAaDbAaA2AbAaA1aD3aAd w,-18
1iGeAaBdAaDbAaA2cAaG3a1d w,-14
1iGeDdFbC2cC1bD2a1d w,8
1iGeKaAbB1cCa2bD2c1C w,8
1iGgAf1AaAbAa1BaCa1G2c1C w,-12
1iGgAf1AaAbAa1cD2bE1c1C w,8
1iHaBaB1AbBaCbD1CaC2AcB1A1e w,2
1iHaBaB1AbBaCcC1BaD2BbB2Ae w,10
1iHaBaB1AbBaCcC1BbC1G3e w,2
1iHbAaA1Fb1cCaAbAaAh2aAd2 w,0
1iHbAaHbAg1cAbA2cAaA3e w,10
1iHdAaFbEb1FbA1D3F1 w,-28
1iJbAa1BaBdAaBa1aAaAaAa1bAaB2aEa1 w,10
1iKaA2AcAb1AbCaAbAaBg1AaAd2 w,-20
1iKaA2AcAb1AbCaAbAaBgA1aAd2 w,-12
1iKaB1AbBaCbD1CaC2AcB1A1e w,0
1iKaB1AbBaCcC1BbC2BbB2Ae w,4
1iKaB1AcBa1AbCaAbAaAh2aAd2 w,4
1iKaCdAbAg1cAbA2cAaA3e w,10
1iKaDaAbBbAaAaBaAaAbBb1c2a1A1c1 w,2
1iKaDaCbAg1cAbA2cAaA3e w,10
1iKaHbAg1cAbA2cAaA3e w,12
1iM1BcC1bAaBdAcAa1AcB2Ba1Aa w,-18
1iM1CcGaCaDa1A1BaA1a1F1 w,-20
1iQaAaB1CbB1aAcB2cC2aE w,18
1iQbAaA1fAi1aAb3f1 w,26
