Q1cB1CbBaCaFaAbA1AcB3E2 b,38
Q1cB1CbBaEaFc1A1AaB1a1E2 b,44
Q1cB1CbBaLbA1A1AaAa3Ea1 b,26
Q1cB1CbBaLbA1A1Ad2E2 b,32
Q1cB1CcAaFbDdA1AaB3E2 b,22
Q1fCbAbEaFbA1A1AaB3E2 b,-6
Qa1aAaCdC3bC3dA1Gh w,38
Qa1aAaDaAaC2F3dA2eAh w,30
Qa1aEcD3AaC2F2eAh w,46
QaAa1Ed2AaBb2AaBa1a1AgFa1 b,52
QaAaAaAaAbAaA2AaAc2Bc3O1 b,51
QaAaAaAaAbAc1AaAaAa2BaA4O1 b,48
QaAaAaCaAaEaAaEdA1Dc2B4a1 b,42
QaAaAaCaBaDaCaCaBcD1b2B4a1 b,52
QaAaAaCaBbCaAaAbA1bBaB1f3a2a1a b,48
QaAaAaCaCaCaBcA1BaAaB2e2b2a1a b,34
QaAaAaCaCaCaCbA1DbA2Ae2a2a1a b,34
QaAaAaCaCaCaCbAfB2Ad3a2a1a b,30
QaAaAaCaGaGaBaA1Ca1b2B1a2a1 b,49
QaAaAaCbAaAaCbAcDaAaA2d3Ab1a2 b,14
QaAaAaCbAaDcAaA1AbAaC1e3Ab1a2 b,28
QaAaAaCbAaEbAaA1AaBaCa1d3Ab1a2 b,30
QaAaAaCbAaEbAaA1DaAaA2d1a1Ab1a2 b,26
QaAaAaCbAaEbAaA1DaC2d2d1a2 b,14
QaAaAaDaAbCaAcA1Dc1Ae1a2c3 b,32
QaAaAaDaAbCaAd1DdAe4c3 b,42
QaAaAaDaAcBaAeDc1Ae4c3 b,36
QaAaAcAaBdAaAaAbBcAaCa1cA6a1A b,22
QaAaAcAaBdAaAaAbCbAbB2d6bA b,30
QaAaAcAaBdAaAaAcBbAcA2e5a1A b,38
QaAaAcFbCaAaA1AaAc1Ba1cA1Aa1a1A2 b,44
QaAaAcFbCaAaA1AaAc1C1d1A2a1A1a b,44
QaAaAcFbCaAaA1AaAc1C1eA2a1A2 b,56
QaAaAcFbCaAb1AaAdC1cA1A2a1A2 b,46
QaAaAcFbCaAcAaAc1C1cA1A2a1A2 b,34
QaAaB1G2AaCa2AaBa1a1AgFa1 w,48
QaAaBaBaGaGaAaA1a1Da2aCa4 w,44
QaAaBaBbAc1AaCeAeAe1a1a1a4 b,44
QaAaBaBbBbCaAaAaCdCdA1A5A2 w,38
QaAaBaBbBbCaAaEbAaCbA1C5A2 w,30
QaAaBaBbFbFcA1A1F1aAa1a4 w,34
QaAaBaBbFbFd1A1Ad1AaAa1a4 w,46
QaAaBaBbFbKa1Ad2aAa1a4 w,56
QaAaBaBbGaFaAaA1a1AbB2aAa1aA3 w,46
QaAaBaCaAaAaDaAaHaDa3d5 b,34
QaAaBaCaAc1BaBdAfAe1a2b4 b,48
QaAaBaCaAc1CaAdAhAc1b2a4 b,48
QaAaBaCaCaDaAbDaA1aDaA3d4 b,40
QaAaBaCaCaDaAbEa1aFa2c5 b,38
QaAaBaCaCaDaBaGaDa2a1c5 b,40
QaAaBaCaCaDaHaFa1a2c5 b,40
QaAaBaCaFaGbAa1a1AcA2aAa1a1A2 w,46
QaAaBaCaHaBaEa1aD2b1c3a1 b,50
QaAaBaCbGaBaEa1aDa1a2d4 b,42
QaAaBaDaBaDbAaDaAbDa2a1c5 b,42
QaAaBaDaBaDdDa2aDa1A1e4 b,52
QaAaBaDaBaDdDa2aDa1Aa1d4 b,52
QaAaBaDaGaBaDaA1aDa1Aa1c5 b,46
QaAaBaDaGaBaDaA1aDa2aAc5 b,48
QaAaBaDaGaBaDb1Ea1a1Ac5 b,47
QaAaBaDaGaBaDb1Ea1a2c3a1 b,48
QaAaBaDaGaGbFa1a2c5 b,49
QaAaBaDaGbAaDcEa1A2c5 b,40
QaAaBaDaGbAaDcEa3Ac5 b,45
QaAaBaDaHaAaFbDa4d4 b,40
QaAaBaDbFaAaEaBaDa3d5 b,34
QaAaBaDbFaAbDaA1aDa1A1d5 b,46
QaAaBaGaDdDa2aDd1c5 b,54
QaAaBaGaDdE2aD1Ab1c1a3 b,54
QaAaBaOaF1aD1c1c5 b,48
QaAaBaOaF1aD2b1c1a3 b,50
QaAaC1AbAaA2CaAaFaAa1A1bAa1a1Ea1 b,34
QaAaC1AbC2AaAaEbAaB1AcAa3Ea1 b,38
QaAaC1AbC2CaHaB1A1bAa2g1 b,14
QaAaC1AbC2CaHdA1bAa3Ea1 b,26
QaAaC1AbCa1AaAaBa1AgAeB2a1a2A b,42
QaAaC1AbCa1AaAaBa1AgAfA2a2a1A b,47
QaAaC1AbCa1AaAaBa1AgAfA2a3aA b,42
QaAaC1Af1CaAaFaB1A1bAa3Ea1 b,28
QaAaCaAbDaAaCaAb1cBa1BaB1aA3A2a b,30
QaAaCaAbFaCaBa1cC1AbB1Ba2A3 b,20
QaAaCaAbFaCaBa1cC1BaAa1B3A1a1 b,30
QaAaCaAbFaCaBa1cC1BdB3A3 b,42
QaAaCaAbFaCaBa1cC1cB1B1a1A3 b,40
QaAaCaAbFaCaBa1cCdB1B3A3 b,24
QaAaCaAbFaCaBa1dB1Bc1B3Aa2 b,36
QaAaEaAaEcFbEd2b2a4 b,52
QaAaEaBaDbBaCaCbBaBa3b1a4 b,40
QaAaEaBaDbBaDaAcCc3a1b4 b,52
QaAaEaBaDbBaDaBbDb3a2b3 b,38
QaAaEbAaAaBbCaAfB2Ac1A1A2b2 b,44
QaAaEbAaAaBcBaA1bBaB1e1A1A2b2 b,50
QaAaEbAaAaCaCaA1AaBaB2d1A1Aa1b2 b,26
QaAaEbAaAaCaCaA1DbA2AdA1A2b2 b,28
QaAaEbAaAaCaCaA1aCaBa1Ac1A1A2b2 b,41
QaAaEbAaBa1cAb1AdAaA3BbA2e1 b,52
QaAaEbAaDcAaFcEb2a2a4 b,38
QaAaEbAaDcAaHaBb1b1b2a4 b,46
QaAaEbFcFbEe2a2a4 b,40
QaAaEbFcHaDb1b1b2a4 b,59
QaAaEgBaAb2AaAc2Ae2f2 b,30
QaAaFaHaHa1aD2f5 b,54
QaAaFaHcFa1aDa2Ad5 b,56
QaAaGaGaGaA1aDa2Ad5 b,51
QaAaOaGa1F2f5 b,56
QaAaOcEa2aD2Bd3A1 b,55
QaAaY1aD3e3a1 b,52
QaAbA1CaAa3AaCa2AaDa1AcBbFa1 w,42
QaAbA1Cc1A1AaBaA2AaC1a1AbAdFa1 w,38
QaAbA1Cc3AaBb1BaBa1A1AdAbFa1 w,50
QaAbA1Cc3AaBb2AaBa1a1AgH w,50
QaAbA1Cc3AaBb2AaBa1aBeAaFa1 w,48
QaAbA1Cc3AaE1AaBa1a1AgFa1 w,36
QaAbAaB1BaAaA2AaAbA2DaA2Db1cD w,32
QaAbAaB1aAaAaA2AaAbA1EaA3aBb1cD w,32
QaAbAaB1aAaAaA2bAbA2bBaA3aBbH w,28
QaAbAaB1aCaA2aBbA2AaBaA1A1aBb1cD w,32
QaAbAaCaAaAaCbAbBf1Bc1A1A2a1A2 b,32
QaAbAaCaAbCaCaEd1FbA7 b,22
QaAbAaCaBaCaDaDeFa1A7 b,26
QaAbAaCaBaCaGaAcA1AbCa1Aa6 b,26
QaAbAaCaBaCaHdA1CbAa1A3a3 b,26
QaAbAaCaBaCaIcA1CbAa1A2a4 b,26
QaAbAaCaBaCaIcA1Dc1A4a2 b,24
QaAbAaCaBaCaIcA1Eb1A5a1 b,28
QaAbAaCaBaCbGdA1BbBa1A1a5 b,28
QaAbAaCaBaDbBaBdA1aBc1A1A2a1A2 b,32
QaAbAaCaGbEdA2Ad1A1Aa1a1A2 b,40
QaAbAaEaFaEaAd1Aa1b1A1Aa1a1A2 b,40
QaAbAaEaFaEaAd1B1b1a1A2a1A1a b,34
QaAbAaEaFaEaAd1B1b1a1A2a1Aa1 b,48
QaAbAaEbEaBaBaAeB1b1A1A2a1A2 b,40
QaAbAaEcDaAbBaAd1B1cA1A2a1A2 b,32
QaAbAaFaEaBaBaAc1aB1cA1A2a1A2 b,42
QaAbAaFaEaEaAc2Aa1cA1Aa1a1A2 b,40
QaAbAaFaEaEaAc2B1d1A2a1A1a b,30
QaAbAaFaEaEaAc2B1eA2a1A2 b,46
QaAbAbAaBaAbBcAaA1aAd1a1A1Ab3Bc1 b,18
QaAbAbAaBaAbBcC1aAbB1a1Ac4Bc1 b,18
QaAbAbAaBaAbBcC1aAbB1a1a1Aa3f1 b,16
QaAbAbAaBaAbBcC1dB1bA1Aa4Bc1 b,20
QaAbAbAaBaAbBdB1aAbAa1a1A1Aa1a2Bc1 b,18
QaAbAbAaBdBcAb1aAf1A1Aa4Bc1 b,38
QaAbAbAbAaAbAdCbAbB1a1A1Aa4Bc1 b,20
QaAbAbAbBb1AaCbBaGa1Ca1Aa2A3 b,40
QaAbAbBaBb1BaAcCbFe1A3A3 b,48
QaAbAbBaBb1CaAbEaE1Bb1A3A1a1 b,38
QaAbAbBaBb1EbEaE1aBa1A1a1A3 b,38
QaAbAbBaBb1EbFaD1Bb1A3Aa2 b,36
QaAbAbBaBb1EbGaC1CbA3A3 b,40
QaAbAbBbAb1CaAbDaAaD1bAa1A2aA3 b,28
QaAbB1AaBaAaBaCbBcAb3f2a2aB b,42
QaAbB1AaBaAaBaCbBcAc2e3a2aB b,44
QaAbB1AbBb1AaAaAbBaBaDa1Bb1Aa2A1a1 b,36
QaAbB1AbBb1AaCbBaBaDa1aBa1Ab1A3 b,22
QaAbB1AbBb1AaCbBaDaBa1CbAa2A3 b,26
QaAbB1AbBb1AbAcBcEf1Aa2A3 b,26
QaAbB1AbBb1AbBbBaAaAaCa1Ac1Aa2Aa2 b,24
QaAbB1AcAb1AaAaAbBaAaAaCa1bAa1Aa1aA3 b,20
QaAbB1AcEbAbBfB1BdB3A3 b,22
QaAbB1AcEbBaBeC1AbB1B2aA3 b,8
QaAbB1AcEbBaBeC1BaAa1B3A1a1 b,16
QaAbB1AcEbBaBeC1cB1B1a1A3 b,8
QaAbB1AcEbBaBeC1cB1Ba2A3 b,8
QaAbB1AcEbBaBeCdB1B3A3 b,-2
QaAbB1AcEbBaBfB1Bc1B3Aa2 b,14
QaAbBaAbAaB1AbBaCaBc1AaBa3Aa1C2 b,34
QaAbBaAbAaB1AbBaCbAc1Bc3A1aC2 b,32
QaAbBaAbAaB1AbFaBb2Da3F2 w,38
QaAbBaAbAaB1AbFbAb2Ad3AbC2 b,24
QaAbBaAbAaB1AbFbAb2Bc3A1e1 b,40
QaAbBaAbAaB1AbFbAb2Cb3F2 w,34
QaAbBaAbAbA1AbCaBaBb1aAaBa3Aa1C2 b,42
QaAbBaAbAbA1AbCaBbAb1aBc3A1aC2 b,40
QaAbBaAbAdAbCaBaBb2AaBa3Aa1C2 b,34
QaAbBaAbAdAbCaBbAb2Bc3A1aC2 b,32
QaAbBaAdA2AaAc2Da3O1 b,49
QaAbBaAdA2AaBb2D1a2O1 b,38
QaAbBaAe2AaCb1D4O1 b,46
QaAbBaAf1AaCa2D4O1 b,46
QaAbDaBaEaCaA1eB2a1cA1c3a b,36
QaAbDaBbCdAa1BbBbAd1a1a4a1A b,38
QaAbDaBbCdB1BbBa1Ad1a1a4bA b,28
QaAbDaBbCeA1Be1AeA1a4a1A b,38
QaAbDaBbCgBbBa1Ad1A1a4a1A b,30
QaAbDbAaDbCaAfB2a1cA2Aa3a b,38
QaAbDbAbA1AaBaA2AcAb1AaAcA1c1b2 b,20
QaAbDbAbA1AaBaA2AcAb1AaBc1c2a1a b,10
QaAbDbAbA1AaBaA2AcAb1AaBc1c2b1 b,22
QaAbDbAbA1AaBaA2AcAb1AaBg2a2 b,20
QaAbDbAbA1AaBaA2AcAb1AeA1d1a2 b,20
QaAbDbAbA1AaBaA2AcAcAaBc1c2a2 b,24
QaAbDbAbA1AaBc1AcAb1AaBbA1c2a2 b,10
QaAbDbAdAaBaA2AcAb1AaBbA1c2a2 b,20
QaAbEbEaAaDcAaCfB8 b,36
QaAbEbGbC1bAbBgA7a b,44
QaAbEc3AaBb2AaBa1a1AgFa1 b,50
QaAbGaFaAaCaAbAa1B1b1AaA2a1A2 b,52
QaAbGaFaAaCaAbB1Aa1b1A1Aa1a1A2 b,38
QaAbGaFaAaCaAcA1B1cA1A2a1A2 b,34
QaAbGbEaAbBaAeB1b1A1A2a1A2 b,46
QaAc1aAaBaAaBaAaAaA1eBa1eA3Ab2A b,36
QaAc1aAaBaAbAaAaAaAfA1a1eA3Ab2A b,38
QaAc2AaBaAaBaAiBb1eA3Ab2A b,38
QaAc2AaBaDaAaAaA1dBb1g2Ab2A b,34
QaAc2AaBaDaAaAaBh1eA3Ab2A b,38
QaAc2AaBaDaAaC1dCa1eA2d2A b,36
QaAc2AaBaDaAaC1dCa1f3Ac1A b,46
QaAc2AaBaDaAaDdB1a1eA2d2A b,36
QaAc2AaBaDaAaDdB1a1f3Ac1A b,46
QaAc2AaBaDaAaDdB1a1g2Ab2A b,30
QaAc2BaAaB1BaC2AaAaBa1AbAaA1aAaE1 w,2
QaAcA1AaAaAb1AaCb1AbAa3EaA1Be1 b,32
QaAcA1AaAaBa1AaBb2AbAb2DbA1Be1 b,30
QaAcA1AaAaBa1AaCa2AbAa1a1Eb1Be1 b,34
QaAcA1AaAaBa1AaCa2AbAa2aEb1Be1 b,38
QaAcA1AaAaBa1AaCa2AbAa3EcBe1 b,38
QaAcAa1AbAfBb2AaAd2AaC2F1 b,28
QaAcAa1AbBeAbA2AaAbA3AaBa2Fa b,10
QaAcAa1AbBeBaA1cAaB3AaC2F1 b,26
QaAcAa1AbBeBaA2AaAaAa3Ae1F1 b,38
QaAcAa1AbBeBaA2bAaB1a1AaC2F1 b,16
QaAcAa1AbBeBaA2bAaB2cC2F1 b,20
QaAcAa1AbBeBc1AaAaB3AaC2F1 b,16
QaAcAaAbAaAa1AbBaA1AaBb1Ea3F2 w,38
QaAcAaAbAaAa1AbBaA1AbAb1Db3F2 w,34
QaAcAaAbAaAa1AbBb1AaBaA2Da1A1F2 w,38
QaAcAaAbAaAa1AbBb1AbAaA2Cb1A1F2 w,34
QaAcAaAbAaAa1AbCa1AaD2F2F2 w,38
QaAcAaAbAaAa1AbCa1AbC2F2F2 w,38
QaAcAeBeBaA2AaAaB3AaC2F1 b,10
QaAcCaBaAaB1bAaC1cC3aA1B1e1A b,56
QaAcCaCaCaCbCfA1Ac3C4 b,34
QaAcCaDaB1aBaC2cB3cB1e1A b,56
QaAcCaDaB1aBbB2bAaA3aA1aA1fA b,56
QaAcCaGaCaCeA1Ae3C4 b,38
QaAcCaGaCaDe1A1Ac1a1C4 b,38
QaAcCbAaAaBbBcAaBaA2AaC3Aa1C2 b,42
QaAcCbAaAaBbBcAbAaA2BbA3A1aC2 b,36
QaAcCbAaDbBaA1AaBaA2E3F2 w,42
QaAcCbAaDbBaA1AaBb2Ae2Aa1C2 b,40
QaAcCbAaDbBaA1AaBc1AaC3Aa1C2 b,40
QaAcCbAaDbBaA1AbAaA2AcA3AbC2 b,18
QaAcCbAaDbBaA1AbAaA2BbA3A1e1 b,30
QaAcCbAaDbBaA1AbAaA2CaA3F2 w,30
QaAcCbAaDbBaA1AbAb2Bd2A1aC2 b,36
QaAcCbAaDbBaA1AbAc1BbA3A1aC2 b,36
QaAcCbAaEbAaDcDc2Ba5A1 b,26
QaAcCbAbCbBb1AaBaA1aAaC3Aa1C2 b,40
QaAcCbAbCbBb1AbAaA1aBbA3A1aC2 b,36
QaAcCbCaBbBaC2bC3aA1B1e1A b,38
QaAcCbFbBaCaAbDc2B1a4A1 b,34
QaAcCbGaBaEcDb1aB6A1 b,28
QaAd1AaBbCaAbB1dCa1eA3Ab2A b,36
QaAd1AaBbCaAbCdB1a1eA3Ab2A b,34
QaAdBdAaDbAaDdB1C1aA2B4 b,22
QaAdBdAaDbAaEcB1C1aA2A2A2 b,20
QaAdBdDaAbDbAaDaC2A2A2A2 b,24
QaAdBdDaAbDdDaC2A2B4 b,24
QaAdBdFbFbD1AaA2A2Aa1A2 b,26
QaAdBdFbFbD1Ba2A2B1a2 b,18
QaAdBdFbFbD1Ba2A2Ba3 b,24
QaAdBdFbFbD1aB2A1aA2A2 b,28
QaAdBdFbFbD1aB2A1aB4 b,24
QaAdBdFbGaD1Ba2A2A1aA2 b,24
QaAdBeEcEcC1Ca1A2B4 b,22
QaAdBeEcFbC1Ca1A2A2A2 b,16
QaAeAaAaBa1AaCa2AbAa3EaA1Be1 b,34
QaAeAaAbAbAaAaBb1bAd1e3B1a1a1 b,48
QaAeAaBaAaBaCbBcAb3dA3a2aB b,26
QaAeAbAa1a1AaAc1aBb4O1 b,55
QaAeAbAa1a1AaAd1Bb4O1 b,55
QaAeAbB3AaC3AaD2GaH w,50
QaAeAbBb1AaCbBaGa1Ca1Aa2A3 b,38
QaAeAbC2CaHaB1A1bAa3Ea1 b,30
QaAeAbCa1AaAaBa1AgAdC2a4A b,26
QaAeAcBaBbBaBeC1BaB1B3A3 b,8
QaAeBaAaAbCaBa1AaAbAa1B1d1A2a1Aa1 b,40
QaAeBaAc1aAbAa2eAa2cAb2f1 b,38
QaAeBaAc1aAbAa2eAa2g1aD2 b,46
QaAeBbBbAaDj2Ca3B1a1a1 b,24
QaAeCaBbBaCb1aBe1Ca3B1a1a1 b,22
QaAeCaBbCaBb1Be2Ac3Bb1a1 b,8
QaAeDaAbFa1AaAaBa1Aa1bB1Aa1a1A2 b,46
QaAeDaAbFa1AaAaBa1B1cA1A2bA2 b,40
QaAeDaAbFa1AaAaBa1B1eA2a1A2 b,52
QaAeEcEb1AaAaAa2Aa1bB1Aa1a1B1 b,40
QaAeEcEb1AaAaAa2B1bAa1A2a1Ba b,38
QaAeEcEb1AaAaAa2B1eA2a1B1 b,50
QaBa1A1AaBaA2CaAb1CaAa2DaAa1Ga w,42
QaBa1A1AbAa1A1AaAbA2AaD2GaH w,48
QaBa1A1AbAa3AaAaAa2AaDa1GaH b,54
QaBa1A1AbAa3AaAaAa2AaDa1GaH w,54
QaBa1A1AbAa3AaAc2AaD1Q w,46
QaBa1A1AbAa3AaE1AaD2GaH w,52
QaBa1A1AbB3AaAbA2AaE1GaH w,42
QaBa1A1Ad1A1AaAb1A1AaAb2FaJ w,36
QaBa1A1Ad1A1AaAbA2AaAaA1a1GaH w,40
QaBa1A1Ad1aBaAb3AaAb2FaJ w,50
QaBa1A1Ad3AaAc1BaAb1A1GaH w,50
QaBa1A1Ad3AaAc2AaAb1aQ w,52
QaBa1A1Ad3AaE1AaAb1A1GaH w,42
QaBa1a1AbAa1a1AaAaA3AaD1Q w,44
QaBa1a1AcA1a1AaD2AaAaA2FaJ w,46
QaBa1a1Ad1a1AaAb3AaAb1R w,59
QaBaA2AbAaB1AcB2AbAaB1AaBb1Ag1 w,6
QaBaAaB1BaAaA1DbA2AaBaA3Cb1cD w,32
QaBaAaBaAbAaCbBaB1bAbA3bC2Aa2B b,34
QaBaAaBaBaAaBa1aBaBcAbA3bC2Aa2B b,34
QaBaAaBaBaAaC1aBaB1bAbA3bC1c2B b,38
QaBaAaBaBaAaC1aBaB1bAbA3cB2Aa1aB b,48
QaBaAaBaBaAaC1aBaB1bAbA3cB2Ab1B b,44
QaBaB1AaBaAbAbBcAbAaAb2e5cA b,42
QaBaB1AaBaAbAbBcAbAaAb2f4aA1A b,34
QaBaB1AaDbAbBcAbBc2dA4bA1A b,44
QaBaB1AaDbAbBcAbBc2f3a1A1A b,59
QaBaB1AbCbAcAcAbAd2e4a1AaA b,36
QaBaB1AbD1AdA2AcC1AbAaA1Af2 w,-4
QaBb1aCbAaBbAc1bAaAhA4c1A1 b,36
QaBb2AbAaA2AaAaAa2AbAaAa1Am1A b,26
QaBb2AbAaA2AaAaB1aAbAaAa1AeA1f1A b,24
QaBb2AbAaA2AaAaB2AbAdAf1f1A b,24
QaBb2AbAaA2AcB1aAbFaBb1Af2 w,10
QaBb2AbAaA2AcB2AbAaB1AaFg1 w,4
QaBb2AbAb2AaAd1AbAbA1AeA1f1A b,20
QaBb2AbAc1AaAaAa2AbAaB1AeA1f1A b,20
QaBb2AdA2AdB1AbBaA1IdA2 w,14
QaBb2CbAaBbAfAaAhA4c1A1 b,36
QaBb2CbDbAc1bAaAi4dA1 b,22
QaBb2CbDbAc1bAaAj3c1A1 b,46
QaBbA1AaBaB1BcB1BcA1BbAaA2f2 w,2
QaBbA1AbAaB1AdA2AcC1AbAaA1Af2 w,2
QaBbA1AbAb1BdA2AcC1AbAaA1Af2 w,-4
QaBbA1AbBa1BbAaA2AaAaC1BaAaA1Af2 w,0
QaBbA1AcB2AaD2G1Fa1G1 w,52
QaBbA1BbB2BaBa2AaBc1CaAa2H w,42
QaBbAaAbBaA1AbCa1AgAaBa3Aa1C2 b,40
QaBbAaAbBaA1AcAaA1AaBbA1AaBb2Aa1C2 b,44
QaBbAaAbCa1AbBaA1AbAaB1Ad3AbC2 b,28
QaBbAaAbCa1AgAaE1AaBa3Aa1C2 b,38
QaBbAaAbD1AbD1AaE1Da3F2 w,40
QaBbAaAbD1AbD1AbD1Cb3F2 w,36
QaBbAaAgAbCa1AaCaA1AaBa3Aa1C2 b,36
QaBbAaBaCbAaCk2d4cA2 b,46
QaBbAaBaCbEc1AaAd1aAc3C1A2 w,42
QaBbAaBaCbEc1g2d4e1 b,36
QaBbCbGaBaA1AdBe2A1d4 w,18
QaBc1AbAb2AaAbA2AdB1AeA1f1A b,16
QaBc1CdBbAc1bAaAhA4c1A1 b,36
QaBdAaBaAbAbBcAbAaAb2dA5aA1A b,32
QaBdAaDbAbBcAbBc2cB4a1A1A b,24
QaBdAaDbAbBcAbCb2f5A1A b,38
QaC1A1AbC2AaAaB2AaD2GaH w,36
QaC1A1F2AaAaAa2AaBa1a1GaH w,48
QaC1A1Fa1AaAaA3AaBa2FaJ w,46
QaC1DaB3AaAaAa2Af1AcAcFa1 b,36
QaC1DaB3AaAaAa2Af1AcAcFa1 w,38
QaC1DcA2AaAaAa2AaC1a1AaAaAcFa1 w,44
QaC1Dd2AaAc2AaAaA1a1AcAcFa1 b,46
QaCaBcE1cD1AaE2aBa1A1bC2 b,54
QaCaBcE1cD1aFa1Ca1A1a1C2 b,48
QaCaBcE1cD1bE1e1A1a1C2 b,58
QaCaCaBaDa1aBaBcAbA3bC2Aa2B b,50
QaCaCaBaE1aBaB1bAbA3bC1c2B b,50
QaCaCaBaE1aBaB1bAbA3cB2Aa1aB b,54
QaCaCaBaE1aBaB1bAbA3cB2Ab1B b,54
QaCaCaDaB1AaAbBaAbC2bB1A1b1Aa2 b,39
QaCaCaDaB1AaBaBaAaAaB2cA1A1a1c2 b,48
QaCaCaDaB1AaBaBaAaBaA2eA1a2Aa2 b,57
QaCaCaDaB1AaBaBaAbC2aBa1A1a2Ab1 b,46
QaCaCaDaB1AaBaBcD1bC1A1a2Aa2 b,46
QaCaCaDaBcBaBaAaD2aC1A1a2Aa2 b,34
QaCaCaGaAaEbE1e1A1A1a4 b,56
QaCb1AbAaA2AdB1AcC1AbAaA1Af2 w,8
QaD1CaB3AaAaAa2Af1AcAcFa1 w,38
QaD1CbAa2AaBb2AaAaA1a1AcAcFa1 w,40
QaD2AaD2Fa1CaB2DaAa1Ga w,40
QaDa1AcA1a1AaBa3AaAb2FaJ w,60
QaDaA2aCaA2aBbA2aCaA1aAcB1G b,50
QaDaA2aCaA2aBbA2aCaA1aAcB1G w,50
QaDaBaDaBbCa1AaDgA4a1a1A1 b,50
QaDaBaDaCaCa1Fc1e3a1a1A1 b,58
QaDaBbBaDaAa1aBaAc1aBc3E3 b,54
QaDaBbBbBbAaAaBaAaBaBa2B1A1a2B2 b,34
QaDaBbBbCaAaAaCbBaCa1B1A4B2 b,34
QaDaBbBbCaAaAaDaAbC2BaA4B2 b,32
QaDaBbBbCaAaAaDaAbC2aA1A3aB2 b,36
QaDaBbBbCaAcDbAaC1aB1A4B2 b,36
QaDaBbBbCcAaDbAaC2Aa1A4Ba1 b,46
QaDaBbCaCaCaBaAaAcDa3Ab5 b,60
QaDaBbCaCaCaBaCcBaA4Ac4 b,54
QaDaBbFaGaBcCd2A4a2 w,42
QaDaBbGaFaAaAa1aBc3Ac4 b,59
QaDaBbGbEaAc1aDb2Ab5 b,52
QaDaBbGbEaBb1aBaA1a2Ac4 b,53
QaDaBcBaCaCaBaAaAcDa3Ab5 b,46
QaDaBcBaDaBaBaAaAcBb4Ac4 b,46
QaDaBcBaDaBaBaBdD1a2Ab5 b,48
QaDaCaBaFa1aBaBb1aBaAa3Ac1A2 b,58
QaDaCaBaFa1aBaBb1aDa3Ab1aA2 b,58
QaDaCaHaBaEa1aE1a2cA4 b,51
QaDaOaF1aE4e3 b,49
QaE1AbAaA2AcB2AbAaB1AaBb1Ag1 w,0
QaE1AbAb2AaC3AaD2GaH w,42
QaE1AbB3AaBb2AaD2GaH w,44
QaE1AcA3AaBb2AaAb1a1GaH w,50
QaE1AcB2AaD2AaAaA3EcH w,42
QaE1AdA2AaBa1A1AaAb3EcH w,44
QaE1Ae2AaBa3AaAb1A1GaH w,50
QaE1Ae2AaBa3AaAb2FaJ w,50
QaE1G1AaBa3AaAb3EcH w,48
QaE1O1DaB1f3E2 b,32
QaE1O1Dd1Bc3E2 b,22
QaE1OaDaAa2Bc3E2 b,18
QaEaBaBaAaAaAaAaAaBaAaAaFb7a1 b,18
QaEaBaBaAaAaBbAaAcBaBbD2a6 b,22
QaEaBaBaAaAaCaAaBaAaAaCbC3a5 b,30
QaEaBaBaAaAaCaAaBaBbFaA6a2 b,16
QaEaBaBaAaAaCaAaBaCaBaE1a7 b,18
QaEaBaBaAaAaCaAaBaCaDaAaA5a3 b,22
QaEaBaBaAaAaCaAaBaCbGa8 b,32
QaEaBaBaAaAaCcBaBbEaB4a4 b,16
QaEaBaBaAaAbAbAaAfBbA1aA2a1A4 b,32
QaEaBaBaAaAbBaAaBaAcBaB1aA1a2A4 b,24
QaEaBaBaAaAbBaAaBaAcCb1aA3aA4 b,28
QaEaBaBaAaAbBaAaBaAcDa1aA4Aa3 b,24
QaEaBaBaAaAbBaAaBaAcE1b4A2a1 b,22
QaEaBaBaAaAbBaAaBaAcE1b4A3a b,24
QaEaBaBaAaAbBaAaBaAdD1c3A4 b,30
QaEaBaBaAaAbBaAaBeEbA4A4 b,30
QaEaBaBaAaAbDaAeCc1aB1a6 b,30
QaEaBaBaAaAbDaBdAaCa1c7a b,18
QaEaBaBaAaAbDaBdCaAa1aBa7 b,20
QaEaBaBaAaAbDaBdDb1aB2a5 b,24
QaEaFbDdCe1C1a1a1c4 b,59
QaEaFbDdCe1C1a1a1c4 w,59
QaF1bAbB1aAaBaA2aAaAaA2bAbA1bB1aA b,52
QaF1bAbB1cAbA2dB2dB1e1A b,55
QaF2F1G3E1eB1G w,63
QaF2F2F2F1aBbB1G w,58
QaF2aAaC1cAaB2aAaAaA2m1 b,40
QaF2aE2F1A1E1BcB1G w,54
QaF2aE2aE3M1G w,60
QaF2aE2aF2E1AdB1G w,60
QaG1aAaC1AbAaB2BaAaA2aBa1h1 b,42
QaG1aAaC1AbD1dC2aBa2g1 b,40
QaG1aAaC1AbD2aAaC1bBa2g1 b,42
QaG1aAaC1cDa1BaC2aBa2g1 b,42
QaG1aAaCdD2BaC2aBa2g1 b,42
QaG1dGaB2cC1cD4D w,46
QaGaCaCbAaAaCbAbBc1AaAa7 b,36
QaGaCaCbAaAaCdCdA1Aa7 b,38
QaGaCaCbAaDaAaAaB1bAb1A2a2a2 b,48
QaGaCaCbAcCbAaCc1a1Aa4a2 b,36
QaGaCaDaAaDaAaAaBa1aAb1A2a2a2 b,52
QaGaCaDaAaFaAaB2d1A2b1a2 b,48
QaGaDaA1bBbA1fA1fAa5aA b,46
QaGaGbGaBaCd2Aa2a4 b,50
QaGbAb2AdA2AcC1AbAaA1Af2 w,6
QaGbBaCdAaCcDc1a1Aa5a1 b,38
QaGbFaAcCd1Ca1Aa1A1Aa1A1a2 b,54
QaGbFaAcCd1D1b1A1A1aA1a2 b,58
QaGbFaAcCd1D1b1A1A2Ab2 b,52
QaGbFaAcCd1Dc1A1A2A1a2 b,50
QaGbFaAcCd1aC1Aa1AaA2A1a2 b,50
QaGbFcHbCb1b1Aa2a4 b,48
QaGcAaCaAaAaFdA1CbA2A5 b,30
QaGcAaCaAaBaDbAbA1Aa1bA2A3a1 b,32
QaGcAaCaAaGaBbA1AaA1aA2Aa4 b,28
QaGcAaCaBaAaDaAaAaA1Aa1Ab2A4a b,23
QaGcAaCaBaAaDeA1aA2aA1aB4 b,34
QaGcAaCaBaFaBbA1aB1aA1aA5 b,36
QaGcAaCaCbDaAaAaA1Aa1bA2A2a2 b,36
QaGcAaCaCbDeA1Aa1aB2A4A b,34
QaGcAaCaDaBaAaCaAc1C2A5 b,30
QaGcAaCaDaBaAbAbAc2B2A4A b,42
QaGcAaCaDaBaBdAaB2aA2B4 b,36
QaGcAaCaDaCaAdA1Aa2aA2Ba3 b,30
QaGcAaCaDaDaAaAaA1AbC2A5 b,25
QaGcAaCaDaDaCaA1b1C1aA5 b,24
QaGcAaCaDaDbAbA1Aa2aA2A2a1A b,44
QaGcAaCaDaDbAbA1Aa2aA2A3aA b,38
QaGcAaCaDaDbAbA1b2B1aA4A b,34
QaGcAaCaDaDeA1Ab1B2A4A b,34
QaGcAaCaDaEdA1B2b2B3a b,24
QaGcAaCaGaAcAaAc2B2A3A1 b,38
QaGcAaCaGaDbAaC1aA2A5 b,34
QaGcAaCaHaCbA1AaA1aA2A1a3 b,36
QaGcAaCaIcAaA1Aa2aA2A2aA1 b,44
QaGcAaCaIcAaA1Aa2b2A3Aa b,25
QaGcAaCaIcAaA1b2B1aA3A1 b,28
QaGcAaCaLbA1C1b2A4a b,18
QaGcAaCbCaDeA1Ba1aA2B4 b,30
QaGcAaCbHaBbA1Ba1aA2A2a2 b,32
QaGcHaDaAcAaAb3a1Ab4a b,52
QaGcMaAbBaAb3a1Ab2a2 b,60
QaHaRbAaC3aC5 w,60
QaHbGaGbCaAa3AaC5 w,50
QaHbGaGdAaAa4D4A w,60
QaHbGaGdAaB4aD4 w,56
QaHbGaJaAaAa1A2aC5 w,54
QbAaAaBbBaA1AbBaCaAd1d1a4e1 b,48
QbAaAaBbBaA1AbBaCaAd2c1a3f1 b,48
QbAaAaBbBaA1AbBbDe1Ab1a4e1 b,48
QbAaAaBbBcAbBbDd2Ab1a4e1 b,24
QbAaCbAaD1BbGbBgA7a b,44
QbAaCbAaDdDbBaCfB8 b,38
QbAaDcFaFk4d4 b,30
QbAaDcFaFk4d4 w,30
QbAb2Cd1Be1BaAaAaG1dB3 b,24
QbAb2Cd1Be1BaAaHa2cB1a1 b,30
QbAb2Cd1Be1BaAcGa1cB3 b,20
QbAb2Cd1Be1BdFb2f2 b,22
QbAbA1AaAaAb1BbB2AaAaC1AbC2Eb1 w,32
QbAbA1AaAcA1AaBbA1cBaA1f3eA1 b,32
QbAbA1AaAcA1AaBbA1cBaA1g2d1A1 b,36
QbAbA1AaAcA1AaBbA1cCa1eA1a1d1A1 b,38
QbAbA1AaAcA1AaBc1mA3d1A1 b,32
QbAbA1AaAd1AaBgCa1f3d1A1 b,46
QbAbA1AaAeAaBc1cBaA1eA3d1A1 b,34
QbAbA1AcAaA1gAcAb2f2a1e1 b,36
QbAbA1AdAa1AgAbC2Db2bBb2 b,20
QbAbA1AdB1AcAaA1Af1Db2bBb2 b,18
QbAbA1AdB1AdB1AbBa2Dc1bBb2 b,22
QbAbA1AeA1AcBa1AbC1aDb2bBb2 b,18
QbAbA1AgAcBa1AbBa2Db2bBb2 b,18
QbAbA1AiD1AcAb2f2a1e1 b,38
QbAbA1BcAaDbAbAbAaA1Af2a2a1Aa1 b,28
QbAbA1BcAaDbAbAbBa1Ag1a2a1A2 b,28
QbAbA1BcAaDbAbAbC1fA1b2a1A2 b,34
QbAbA1BcAaDeAfAeA2a2a1A2 b,14
QbAbA1BcFbBaAbBaBe1a1a2a1A2 b,14
QbAbA1BcFcAaAbCg2b2a1A2 b,20
QbAbA1BdEcAaAbAcAf2a2a1A2 b,16
QbAbCaAbC1aAbAaA1cAaA1Ag1a3a1a b,50
QbAbCaAbC1aBaAaA1BaAcA1f1a3a1a b,36
QbAbCaAbC1aBaAaAdAaA1A1f1a3a1a b,42
QbAbCaAbCbBaAaA1aAaAaA1A1f1a3a1a b,46
QbAbCaBaDbAbCaBaC1d2A1b2a2 b,46
QbAbCaBaDbAbCaBaCe2A2a2a2 b,32
QbAbCaBaDbAbFbB1Ac1aA2a2a2 b,36
QbAbCaBaDbAbFbB1Ad1A2a2a2 b,32
QbAbCaBaDeDaAaC1d2Aa1a2a2 b,24
QbAbCcBaCaAaAa1AcBf1A2d4 w,30
QbAbCcBaCaAaAa1AeAe3Ad4 w,22
QbAbCcBaCaAc1AaAhA4dA3 w,22
QbAbDbBaFaA1AbCfA3d4 w,24
QbAdAaAbAa1AaAaAb1AbAaAa1f3a1D1 b,48
QbAdAaAd1AaBbA1cD1eA3d1A1 b,32
QbAdAcBa1bCa1AcAb2f2a1e1 b,42
QbAdAdB1AcC1AbC2Db2bBb2 b,18
QbAdBcAa1BbAb1BaAaAa1a1bAa3bD1 b,26
QbAdBcAbCbAbAbC1AeA2a2a1A2 b,18
QbAdBcAbCcAaAbAaCe3a2a1A2 b,14
QbAdCbAa1Cd1Dc1a1Cb2a1D1 b,30
QbBa2AbAaB1AaAaB2BaD1DaA2h w,8
QbCaGaAbBa1BbBa1aAaAc3aAc3 b,48
QbCaGaAbBa1BbBa1aAaAc3aAc3 w,48
QbCaGaAbBa1aAbBa1a1aAbA3aE2 w,24
QbCaGaAbBa1aAbC1A1aE2aAc3 w,28
QbCaGaAbC1BbDa1aAc3aAc3 w,22
QbCaIbFbBa1a1aAc3aAc3 w,38
QbCaIfBbBa2AaAc3aAc3 w,40
QbMbBa1BbBa1A1aAc1A1aAc3 w,16
QcAaA1AaAbB1BbC1AaAaB2AbBa2Eb1 w,32
QcAaA1AdAbBaBaDaGd2Ba5 b,30
QcAaA1AdAbDcFbDd1B6 b,30
QcAaA1AdAbEaAaFbCc1aB6 b,36
QcAcAdAbEaMc2B6 b,26
QcBaBaAaBaBaAaBaCfCd5a3 b,28
QcBaBaAaBaDaBaBaAaAcAa1d4b3 b,44
QcBaBaCbBaBaAaBaAeAb1c2a2a3 b,40
QcBaBaDaBaDaBaAcD2cB3a3 w,36
QcBaBaDaBaDaBbAaDa2D4aA2 w,28
QcBaBaDaBaDaBcAaCa2aC4a1A1 w,18
QcBaBaDaBaDaBdDa2bB4a2A w,40
QcBaBaDaBaDaBeD2cA2A1a3 w,38
QcBaBaDaBaDaEbE1cA4a3 w,30
QcBaBaDaBaGdAbAa1d4Aa3 b,44
QcBaBaDaBaGdAbAa2Ab3c3 b,34
QcBaBaDaBaGdDa2AbA3Aa3 w,34
QcBaBaDaFbBaBdAa1d3a1a3 b,38
QcBaBaDaGaBaCaCa1E4a3 w,28
QcBaBaDaKcAbA2d3c3 b,44
QcBaBaDaKcAbA3c3d2 b,40
QcBaBbBbCaAaAaBcAcAf5a3 b,32
QcBaBbCaBbCaCaAdBa1c3a1a3 b,28
QcBaBbCbAaBbAaAaAeAa2d1a3a2 b,40
QcBaCaCbBaAbAaBfBa1d5a2 b,44
QcCaAcB2AaC3AaBa3EcH w,50
QcEbFeB1DaB3Da3aA1Aa b,18
QcFaF1aBaB1AaBaB2f3aA1Aa b,42
QcM1CaB1CbB3aCa2bA1Aa b,20
QcM1CaB1DaB3BaAa3e b,22
QcM1CaBfB3Da3aA1Aa b,30
QdAbBdA1aAd1AfA2cAa3f1 b,32
QdAbBdA1aAd1AfA2f2aD2 b,38
QdAbBdA1aAd1Ag2cB1a1aD2 b,38
QdAbBdA1aAd1Ah1cB3aD2 b,32
QdAbBe1aAeAfA2cB3aD2 b,34
QdAbBgAd1AfA2cB3aD2 b,28
QdB1AaAcA1BbAa1BaAaAa2AbBa2Eb1 w,36
QdB1BcBaCaHbA1A1AaB3E2 b,20
QdBaAaAaC1BbB2AaAaAa2AbBa2Eb1 w,38
QdBaAaAaEaCaCfBf6a2 b,34
QdBaAcA1A1AaBa3AaAb3EcH w,52
QdBaCaCaEaAaBfA1Ae5a2 b,40
QdBaCaIaDeB1e2a3a2 b,50
QdBaCaIaDeB1e3a2a2 b,35
QdDbBa2Dc1Cd1BaAb2AaA1c1 b,44
QdDbBa2Dc1Cd1Bd2AdA2 b,24
Qe2AaAbA2BaAb2AaAd1AdAa1Ag b,24
Qe2AaAbA2BaBa2AaAbAa1AgAaE1 b,30
Qe2AaAbAa1BaC1aAaAaAb1AbAaA2AaE1 b,16
Qe2AaAbB1BaC2AaAaAb1AbAaA2Ag b,12
Qe2AaAbB1BaC2AaAaAb1AbAc1AaE1 b,30
Qe2AaAc2BaBb1AaAd1AdB1AaE1 b,12
Qe2AaAcA1Be1AaAaAb1AbAaA2AaE1 b,16
Qe2AaAd1BaBa2AaAbAa1AdB1AaE1 b,14
Qe2AaAeBaC2AaAaAb1AbAaA2AaE1 b,20
Qe2BcA2CbB2F1bDa1h w,4
QeA1AaAd1BbAa2AaAaAa2AbBa2H w,36
QeA1AaAd1BbAa2AaAaB2AbD1Eb1 w,26
QeA1AaHbAa2AaAaAa2AbBa2Eb1 w,32
QeA1AbAaA2AaAd1AdAa1Ae1f1a1 b,12
QeA1AbAaA2AaAd1Af1Ae1g2 b,16
QeA1AbAaA2AaAd1Af1Al3 b,18
QeA1AbAc1AaAd1AdAa1AdA1f3 b,8
QeA1AbC2AaCb1AbBa2Dc1Af1 b,26
QeA1Af1AaCb1AbBa2Dc1AdA2 b,22
QeA1BcDaAcDeBd2aAb5 b,30
QeAaAbC2Eb1Dc1Db2AaA1c1 b,38
QeAaAcB2CaAb1Cd1Cc2AdA2 b,26
QeAaAf1Eb1Dc1Db2AaA1aA2 b,48
QeCaAaB1CbAa2AaAaAa2AbBa2Eb1 w,38
QeCaAaBaBbAcCaBbBc1AaAa7 b,24
QeCaAbAa1BcA1aAbAaA2AbC2AbC2 b,20
QeCaAbB1BcA2AbAaA2AbBa2Af1 b,28
QeCaAbB1BcA2AbAb2Af1AbC2 b,12
QeCaAbB1Bd2AbAc1AbC2AbC2 b,16
QeCaAcA1BbB2AaAaAa2AbBa2Eb1 w,36
QeCaAcA1Be1AbAaA2AbC2AbC2 b,18
QeCaAeBcA2AbAaA2AbC2AbC2 b,24
QeCaBaAaBbAcCdCdA1Aa7 b,18
QeCaBaAaBcAaCbAbB1e1A2a2a2 b,38
QeCaDaBbBbCaBaCc1a1Aa4a2 b,18
QeCaDaCaBaCaBbBa1d1A2a2a2 b,30
QeCaDaCaBbEcA2eA2a2a2 b,24
QeCbCaBcAbCaAaDc1a1Aa5a1 b,20
QeCcA2BaBa3AaAb3EcH w,54
QeCdAaFbBf1Bd2B1a4 b,38
QeCdAaFbBf1Bd2Ba5 b,34
QeCdCbAb2AcAb2f2a1e1 b,42
QeCeBbAaA1aAcAa3f2a1e1 b,42
QeCeBbAc1AcAa3f2a1e1 b,44
QeCfAbAb2AcAb2f2a1e1 b,40
QeCfAbAc1AcAa3f2a1e1 b,44
QeDaAa3AaAaAa2AaC1a1AcAcFa1 b,40
QeGaBaAe1g2cB3aD2 b,22
QeHaAaAd1h2cB3aD2 b,22
QeJaAd2g2cAa3f1 b,30
QeJaAd2g2f2aD2 b,38
Qf1AaAc2BaAb2AaAbAa1AdB1AaE1 b,18
Qf1AaAcA1BaAaA2AaAaAb1AbAaA2AaE1 b,16
QgAaAaB2BbAa2AaAaAa2AbBa2H w,36
QgAaAaB2BbAa2AaAaB2AbD1Eb1 w,32
QgAaAaB2BbB2AaAaC1AbC2Eb1 w,32
QgAaAaB2BbC1AaAaB2AbBa2Eb1 w,30
QgAaAaBaBaCaCfBf6a2 b,26
QgAaDbAaCaAaAaBaAbAe6a1A1 b,38
QgAbAaA2AaAd1AdAa1AdA1f3 b,22
QgAbC2AaCb1AbBa2Dc1AdA2 b,20
QgAcA3AaBa3AaAb1A1GaH w,50
QgAcA3AaBa3AaAb2FaJ w,50
QgAcA3AaD2AaAaA3EcH w,46
QgBcAaBaAcDdCd3Ab5 b,24
QgFaFaA1DaB2Bc3E2 b,16
