i2AaA1bBaAaAdCeBaAbFbE1aE3 b,-20
i2AaA1bDaAaEaAaBaCbCaAc1Ad1a2Cc w,-38
i2AaA1bDaAaEaAaBbBbAbBc2Ac1a1Dc w,-40
i2AaA1bDaAaEaAaBbCaAcCa2dAa2Cc w,-44
i2AaA1bDaAaEaAaCaBbBbAcA1d1a2Cc w,-50
i2AaA1bDaAbDaAbAaCcBaAdA1Ab1a2Cc w,-42
i2AaA1bDaAbDaAbAbCeCb2Da2Cc w,-40
i2AaA1bDaAbDaAbBaBdCd1Bb1a2Cc w,-38
i2AaAaAaAbAaBaCbBaCaCaF3e2g w,-44
i2AaAaAaAbAaBbAcBcAaCa1AaC2Ae2g w,-46
i2AaAb1aCaAa1AaAbAa1BaCaBaAaBaG1g1 w,-40
i2AaAb1aCaAa1AaAd1BaBbBaAbAaEa1Ag1 w,-36
i2AaAbEaAa1AaAd1BaBbBaAdEa2g1 w,-18
i2AaAcAgCbAbAbAaAbAcBa1G2c2a w,-42
i2AaAcAhBbAcAaAaAbAcBaA1cC2c2a w,-34
i2AaAcAhBbAeAaAdAaBa2AbC1Ac2a w,-36
i2AaAcBaBaAaAeAaCaAaAaBdI5C w,-20
i2AaAcBaBaAaAeAbBaAaAbAaAbB1F2A2C w,-20
i2AaAcBaBaAaAeAbBaAaAcAcB1aE3A1C w,-28
i2AaAcDaAbBaCbCaBb1CaAa2aE1F1 w,-28
i2AaAcDaAbBaCbCaBb1Cc1Cc2F1 w,-16
i2AaAcDaAbBaCbCaBbDc2Bc2F1 w,-21
i2AaAcDaAbFbFb1Db2aAbA2G w,-21
i2AaAcEaAaBdAaBbAaA1AbBaBaFa4C w,-24
i2AaAcEaAaBdAaBbAaA1AbBaGaAaA4aA w,-22
i2AaAcEaAaBdAaCaAaA1DbB1AbC1A1a1C w,-20
i2AaAcEaAaBdAaCaAaA1DbB1BaC2Aa1C w,-20
i2AaAcEaAaBdAaCaAaA1DbB1aE3aD w,-16
i2AaAcEaAaBdAaCaAaA1DbI3a1C w,-32
i2AaAcEaAaBdAaCbB1BaBaB1CbA3BbA w,-24
i2AaAcEaAaBdAaCcA1BaAbB1BcA2A1AbA w,-22
i2AaAcEaAaBdAaCcA1BaAbEcA4AbA w,-24
i2AaBa1aAaCaBaAbAaAaEaBaAdA1bB1a1dB1 w,-26
i2AaBa1aAaCaBaAbAaAaEdAaBa2bCa1dB1 w,-10
i2AaBa1aAaCaBaAbAaAaEdAd2bB1aG1 w,-8
i2AaBa1aAaCaBaAbAaGbCd1E1a1dB1 w,-20
i2AaBa1aBbAbAaAbAaCaCa2AbBa1FaG1 w,-16
i2AaBa1aBbAbAaAbAaGa2AbBa1FaG1 w,-14
i2AaBa1aBbAbAaAdCbAb1Be1Cb1aG1 w,-16
i2AaBa1aBbAbCdBcAbA1Ae1Cb1aG1 w,-24
i2AaBa1aBbAcBbAa1AbCaA1AbBa1FaG1 w,-18
i2AaBa1aBbAcBd1BbAbCe1Cb1aG1 w,-22
i2AaBa1aBbAdAbAa1aAaCa1BbBa1FaG1 w,-14
i2AaBaCaCaBaAbAaAaEdAd2bB1a1dB1 w,-8
i2AaBaDbAaBaAdCbAb2Ae1Cb1aG1 w,-26
i2AaBaDbAaBaAdCbAb2Bd1Da1aG1 w,-24
i2AaBaDbAaBaAdFb2Ae1Cb1aG1 w,-22
i2AaBaDbAbAaAbAa1aAaCa2BaBa1FaG1 w,-28
i2AaBaDbAbAaAd1BbAb1Cd1Da1aG1 w,-30
i2AaBaDbAbAaAd1aAbAb1Be1Cb1aG1 w,-32
i2AaBaDbAbCd1BbAbA1Bd1Da1aG1 w,-30
i2AaBbAbAaAbBcAbCbAbDaAa3Da2dAa w,-28
i2AaBbBaAaAbCaAcAbAdBbBcAaC1a1C3 w,-40
i2AaBbBaAaAbCaAcAbAdCaBbBaC1aA1aA3 w,-42
i2AaBbFaEaAaBbBbAcAc2d1a2Cc w,-18
i2AaBbFbDaAbAbBfAd2Ab1a2Cc w,-14
i2AaBc1BaAdAbAbAbAaAaCbAb1AfA1aC2 w,-34
i2AaBc1BaAdAbAbAbAaAaCbAb1eAa2aC1A w,-22
i2AaBc1BaAdAbAbAbAaAaCbBa1eAa2aD1 w,-30
i2AaBc1BaAdAbAbAbAaAaDaAb1Be1E2 w,-32
i2AaBc1BaAdAbAbBaAaAa1BbAbAeAa2aC1A w,-24
i2AaBc1BaAdAbAbBaAaAa1BbAbBfA1aC2 w,-18
i2AaBc1BaAdAbAbBaAaAa1BbBaAeAa2aD1 w,-34
i2AaBc1BaAdAbAbBaAaAa1CaAbCe1E2 w,-46
i2AaBcBbAbAaAbAa1aAaCa2BaBa1FaG1 w,-18
i2AaBcBbAbAaAd1BbAb1Cd1Da1aG1 w,-24
i2AaBcBbAbAaAdCbAb2Bd1Da1aG1 w,-24
i2AaBcBbAbCd1BbAbA1Bd1Da1aG1 w,-28
i2AaBcCaAcBbAbBaAaAa1BbAbAg2aC2 w,-30
i2AaBcCaAcBbAbBaAaAaCbAb1g2aC2 w,-28
i2AaCaA1aAaBaGaBaAaBaAaE1BbB2Aa1d w,-32
i2AaCaA1aAaBaGbAaAaBaAaL3a1d w,-40
i2AaCaA1aAaBaGbAaAaBcE1bD3aAd w,-28
i2AaCaA1aAaBaGbCaBbF1AcB1A1a1d w,-30
i2AaCaBaAaBbAbCaAbDcAbB2Bb1A1Ae1 w,-28
i2AaCaBaAaBbAbCaAbDeC2aE2e1 w,-26
i2AaCaBaAaBbBaCaBaDaAdC1aAb1A2e1 w,-26
i2AaCaBaDbAaDaAaEaBcB1Cb1A2e1 w,-34
i2AaCaDaBaGbAaAaBcE1dB3a1d w,-14
i2AbAbAcAcAf1CbAbDaAa2aDa1d1Aa w,-42
i2AbAbAcAj1aBbAb1CaAa1Fa1d1Aa w,-38
i2AbAbBbAcAfDbAb1CaAa2aDa1d1Aa w,-46
i2AbBaAdBbBbBaDaJ2AaD3E w,-4
i2AbBaAdBbBbBbCaB1G2F2F w,2
i2AcAaAaEbAaHaK1BcAa2D2 w,-18
i2AcAaAaEbAbFbEaE2AbBa2E1 w,-20
i2AcAaAaEbAbFbEaE2AcB2D1A w,-22
i2AcAcCaBbAaEaAbDaAaAaA1BaA1B1Aa2C w,-4
i2AcAcCaBbAaEaAbDaAaAaA1D1aA1C2aA w,-14
i2AcAcCaBbAaEaAbDaE1G1Aa3aA w,-10
i2AcAcCaBbGaBaHaA1D1aA1Aa1A1aA w,-10
i2AeAbAeAaBeDcAbBa1CaB1A1Ac2 w,-34
i2AeAbAeAaBeDcAcAa1CaA2A1E1 w,-34
i2AeAbAeDdEbBcAaDaA2A1Ac2 w,-38
i2AfAaBaAaDaA1aDaA1aDaBeA2aF1 w,-34
i2AfAaBaAaDaA1aDaA1aGfA1aAd2 w,-30
i2BaAa1aBaAbBaAbAaAaAbBaBaAaD1aD2f1 w,-40
i2BaAa1aBaAbBaBaAbCaBbCaC1F2f1 w,-38
i2BaAaDaAbBaAbAcAbBdAaC2aD2f1 w,-8
i2BaBa1BaBbBaBcAaCcDdCd1aA1b2 w,-24
i2BaBa1BaBbBaBcAaCdCd1BdC1b2 w,-14
i2BaBa1BaBbBaCbAaDcCaAb1BaBa1aA1bA1 w,-26
i2BaBa1BaCaBaBaAaAaCaAbDaAa1BbB1aA1b1A w,-14
i2BbAaA2AaAa1aDcAfCcAa1BaCa1Fa b,-26
i2BbAaA2AaAaDaAb1BaCa1AdAa1aAaCi b,-28
i2BbAaA2AaAaFb1FgAa1BaCa1Fa b,-18
i2BbAaA2AaAaFcAf1BcAa1BaCa1Fa b,-26
i2BbAaA2AaAbEcAf1BcAa1BaCa1Fa b,-48
i2BbAaA2AaAbEcAf1BcAa1BaCa1Fa w,-48
i2BbAaA2AaAbEj1BcAa1BaCa1Fa b,-36
i2BbAaA2AaAcDbGa1AdAa1BaCa1Fa b,-40
i2BbAaA2bAaCaBb1AaDa1aAcAeCa1Fa b,-6
i2BbAbBcAaBdAaAcAaA1AbAbA1EaA2aBa1A w,-40
i2BbAbBcAaBdAaAcAaFbA2DaA2aBa1A w,-34
i2BbAbBcAaBdAeAaA1cAbA2DaA1Da1A w,-30
i2BbAbBcAaBdAeAaA1cAbA2DaA2aE w,-18
i2Bc1aAaBbBaBaAa1aCdAbAaAaA1AaCa2dAa w,-26
i2Bc1aAaBbBbAaAa1AaBdBaAaAa1BaCa2dAa w,-38
i2Bc1aAaBbBbAaAa1bBgAaAa2AaCa1Fa w,-30
i2Bc1aAaBbBbAaAaEdAbAaAa2AaCa2dAa w,-32
i2BcCaBbBbAaAa1bBgAaAa2AaCa2dAa w,-26
i2C1AaAaBaAa1aBaAcAaCb1CbAaAaBaA1h1 w,-24
i2C1bBbBa1AcBa1h1aAd1gAg b,-56
i2C1bBbBa1BbBa2aAl1gAg b,-46
i2C1bBbBfBa2Be1Bd1gAg b,-47
i2C2aAaBc1aBeAaCb1CaBaAaBaBh1 w,-30
i2C2aAaBcDeAaAaAb1CbAaAaBaA1h1 w,-22
i2Ca1aA1AbA1aBaCb1aAaAfAaAbAaEg1 w,-54
i2Ca1aA1AbA1aBbBbCeBaAdAaAc1g1 w,-52
i2Ca1aF1aBaDaAaAaCaBaAbA1Ae2g w,-48
i2Ca1aF1bAaDcAaCdAaB2eA1g w,-26
i2Ca1aF1bFbBaCaAbAbB1e2g w,-38
i2Ca1bCaBaAaAaCbAcAbAcAcEcB2A2 w,-42
i2Ca1bCbAaAaAaAa1bAaAdAcAcFbB2A1A w,-26
i2Ca1dAaAbCaAaAaAbAaBaAaEaG2AbA2 w,-20
i2Ca1dAaAbCaAaAdAaBcEa1AbC1BbA2 w,-28
i2CaAaAaBaBaEaAaAaBaAbBbB2Cb2g1 w,-44
i2CaAaAaBaBbDaAbCaAbBbB1A1Bb2g1 w,-38
i2CaAaAaBaBbDaAcBaAcAbB3E1g1 w,-36
i2CaAaAaBaBbDaAcBaBbAbC2Bb2g1 w,-44
i2CaAbAaAbCaBbCaBbCaAaAaA1BaA1B1Aa2C w,-12
i2CaAbAaAbCaBbCaBbCaAaAaA1D1aA1C2aA w,-20
i2CaAbAaAbCaBbCaBbCaE1G1Aa3aA w,-18
i2CaAbAaAbCaBbCaBbGaA1D1aA1Aa1A1aA w,-20
i2CaAcBaBcAaCbAaC1cAaA2bAaAa2H w,-18
i2CaAcBaBcAaCbAaC1cAaA2bAaC1Be1 w,-30
i2Cb1aBaBa1Ag1AgBbAi2f w,-42
i2Cb1aBaBa2AfAhBbAi2f w,-36
i2Cb1aBaBa2g1hBbAbAfA1f w,-42
i2Cb1aBaBa2g1hBbAcAe1Af w,-48
i2Cb1aBbAbAcBa1BaCaEc1Cd1A1e w,-52
i2Cb1aBdBaAcB1AaAaDcAaB1CbA2AdA w,-40
i2Cb1aBdDcDaAaBaBbAaA2CbA2AdA w,-30
i2CbDaBa2g1hBbAi2f w,-46
i2CbDbAaBbAaAaDbAa1BcAa2Ea2Ea w,-42
i2CbDbAbAcBa1BaAaAaBaAd1B1d1A1e w,-40
i2CbDdBaAcB1AaAaBaAcAaA2CbA2AdA w,-44
i2Cc1BbAbAcBa1aAaCaBaBc1Cd1A1e w,-52
i2Cc1BbAbAcBaCaAaAaBaAd1B1d1A1e w,-52
i2Cc1CdCaAcAdA1bAbB1aCbA1aF1 b,-48
i2CcAbDaCaB1aAaAbBaBaBaAaCaA1a2E1 w,-46
i2CcAbDbBaB1cAbBbAaBaAa1BaA1A2F w,-22
i2CcAbDbBaB1cAbBbAaDa1BaBa2E1 w,-44
i2CcBe1BbAb2Be1Bd1gAg b,-56
i2CcBe1BbAb2Be1Bd1gAg w,-56
i2CdBbAbAdAb1AaAaAbAcBa2Ea2F w,-34
i2CdBbAbBcAbBaAdBe2Bb1a2F w,-20
i2ChAcAcAb1CaAbAbCa2AbBa2F w,-22
i2ChAcAcAb1CdBaAc1BbA1a2F w,-42
i2ChAcAcAbDdBaAc2BaA1a2F w,-32
i2D1AaBbCbAbAaBcBaH1AaD1A1aD1 w,-32
i2D1AaBbCbAbAaBcBaH1F2F1 w,-32
i2D1AaBbCbAbAaBcBaO3aD1 w,-40
i2D1DbBaAaAeBaBaAaAdBa1dB1e2 w,-20
i2D1a1BaCa1BbBaBaDa1cAcDaA1gA w,-36
i2D1a1BaCa1BcAaBaBa1a1cBbDaBgA w,-36
i2D1a1BaCa1BcAaBaBa1aEcDaA1gA w,-30
i2D1a1CaBaCaCaAcCbAbB1aCbA1aF1 w,-46
i2D1aAaDa1aCaAbAaAaBa1CbAaAaBaA1h1 w,-40
i2D1bBaCbCaAbAaAaBaH1AaD1A1aD1 w,-30
i2D1bBaCcBaAcBaBa1IaD1A1aD1 w,-24
i2D1bBaCcBaAdAaBa1aF1F1G1 w,-8
i2D2aBaCaAaBdEaAaBcBaG1e2 w,-38
i2DaAaEa1AbAaAa1AcBaBaDa1BcB1F1 w,-32
i2DaDbAaBbAaAaDbAa1BcAa2Ea2Ea w,-42
i2DcBaBbAaAbAa1BaBcAaAaBa1F2F1 w,-46
i2DcBaBbAaAbAa1BaBcAaAaBaG3E1 w,-42
i2DcBaBbAaAbAaCaBcAaAaBa1aE3E1 w,-32
i2DcBaBbAaBaAa1EdBaBa1F1A1E1 w,-38
i2DcBaBbAbCaGa1BaCa1BbA1a1f1 w,-51
i2E1aBcAaAeA1BaAbA1AcAaFaB2DaA b,-6
i2Ea1BcAaAeA1aAaAbA1AcAaI2DaA b,2
i2Ea1CaA1aCaAcAhAbAa1aCbA1aF1 b,-24
i2Ea1CaA1aCaBbAcB1bAcA1aCc1h b,-44
i2Ea1CaA1aCaBbAdA1bAbAa1aCeF1 b,-22
i2Ea1FaBaAaBaAdBaGaAe1Ab2b1 w,-24
i2Ea1FaBaAaBaAdBaGbCb2bA1b1 w,-20
i2Ea1FaBaAaBaAdBaGcCa2b1Ab1 w,-24
i2Ea1FaBaAaBaAdBaGfA2b2bA w,-22
i2EaA1AbA1aBbBb1aAhAdAaAc1g1 w,-52
i2EaF1bAaDcAaCdAbA2e2g w,-16
i2EbCaBaAaAaAa1bAfAgEcB2A2 w,-34
i2EdAaBaCaAaAdAaBcEa1cC2AbA2 w,-4
i2EfA1cAaBfB1bAbB1aCbA1aF1 b,-34
i2EfCbAbCaBaAaCaAaD1cA1A1dA2 w,-36
i2EfCbAbCbAaAaAbBaC1E1A1dA2 w,-28
i2EfCbAbCbAaAaAcAaC2cA1G2 w,-12
i2FaBaAaCaCaBbBbEdCbA3E2 w,-38
i2FaBaAaCaCaBbBbEdF3E2 w,-36
i2FaBaAaCaCaBbCaCaAbC1AbA1A1E2 w,-44
i2FaBaAaCaCaBbCaEbH1A2cA2 w,-40
i2FaBaEaFbBaDaAaBaA1AbB2E2 w,-30
i2FaBaEaFbBaDaAaD1cC2cA2 w,-42
i2FaBaEaFbBaFaBaG3cA2 w,-32
i2a1A2aBaAa2cAbBbAfAbBpAa b,-48
i2a1A2aBc2fBbAfAbBpAa b,-38
i2a1a1AcAbAdD1bAaDaAaAaCaGaAd2 w,-10
i2a1a2cAgBaA1bAaDaAaAaCaGaF1 w,-28
i2a1aA1cAaBdBaA1bAaDaAaAaCaGaAd2 w,-28
i2aAa2cCeBaA1bAaDaAaAaCaGaAd2 w,-28
i2aAbAa1FaCcAbAaAbA1BbFbC2d1A w,-24
i2aAbAa2AcAaBdAaAeCcFbC2d1A w,-44
i2aAbAaA1dAaBdAcAcA1AbGbC2d1A w,-30
i2aAbAc1AaAaCaBb1CaBa1BcAa1BaCa1Fa b,-28
i2aAbAcAaAaAbBcGaCaAaC2F1A1d1 w,-44
i2aAbAcAaAaAcAcBaDaA1CaC1G1A1d1 w,-42
i2aAdCeCfCaAbAaDb1E2Ba1B1 w,-44
i2aAdCeCfCaAbFbBaC2A1a1B1 w,-42
i2aAfAaBa1aBbAa1AaAbAa1BaAaAa1CaBa1g w,-32
i2aAfAaBaDbAa1AaAbAa1BaAaAa2aAaBa1g w,-32
i2aB1bAcBa1aAbBb1Be1Bd1gAg b,-40
i2aB2aCbBaAaAcAaCaAaAaDaBa1DaA2F w,-19
i2aC1aAdBaBbAcAaAbAbDbAaE3F1 w,-36
i2aC1aAdBbAbAeAbAdBaBa1cB2F1 w,-38
i2aC1aCaCaAaBbAaCaAaAaDbAa1BcA2B1aB w,-26
i2aCa1aBbAa1CbAa1BaAc1AaDaDaBbF1 w,-32
i2aCa1aBbAa1CbAa1BaAcBaDa1CaBbF1 w,-44
i2aCaDbAa2aAbAa1BaAc1AaDaDaBbF1 w,-42
i2aCaDbAa2aAbAa1BaAcBaDa1CaBbF1 w,-46
i2aCbAaBaAeAaAa1aAaBfAaAa2BaA1Ag1 w,-8
i2aCbAaBaAeAaAa1aAaBfCa2AcB1A1dA w,-12
i2aCbAaBaAgAa1aAaAaAeCa2BaB1g1 w,-12
i2aCbAaBaAgAa1aAaAdAbAcA1BaA2g1 w,-22
i2aCbAaBaAgAa1aAaAdAbBbA1AcA2A1dA w,-18
i2aCbAaBaAgAa1aAaAgBb2BbA2G w,2
i2aCbAaBaAgAaCaAdAbAc2BaA2g1 w,-26
i2aCbAaBaAgAaCaAdAbBb2AcA2A1dA w,-18
i2aCbAaDbAbAaAa1DdBaAc1CaA2g1 w,-32
i2aCbAaDbAbAaAa1DdBaBb1BcA2A1dA w,-22
i2aDa1BbA1aCbAbAcAa1bAfCbA1aF1 b,-20
i2aDaA1aCbEcAaBaAbBaBb1E1a1F1 w,-4
i2aDaA1aCcDdCaAbAbBbA1D1a1F1 w,-2
i2aDaA1aCcDeBaAeCa2Ea1F1 w,16
i2aDaA1aDbDaAcBaBdBaA2D1A1G w,20
i2aDaFcDeBaAeBb2D1a1F1 w,10
i2aDcBbAaEaAaCbBaBbC1Da1a2e1 w,-16
i2aDcBbAaEaAaCbBaBbC2aBa1A2eA w,-6
i2aDcBbAaEaAaCbBaBbC2aDa2e1 w,-22
i2aDcBbAaEaAaDaBaCaC2Ca1a1Ae1 w,-16
i2b1A1DbAaBaAaBaAaAaCaAbCbAcAc1D1a1 w,-10
i2b1A2aBaBaBaDaAaEaAaDbBbAcE1a1 w,0
i2b1A2aBbAaBaAaBaAaAaCaAbCbAcAaAa1D1aA w,-12
i2b1A2aBbAaBaAaBaAaAaCaAbCbAcBb1Ea1 w,-10
i2bA1AaAbAaBcCa1bDa1aEcAaCa1F1a w,-8
i2bA1bAdAbBbAcAaBdDdBd2Da2 w,-36
i2bA1bAdAbBcAbAaAbAbBaAaAbAcB3aD1 w,-34
i2bA1bAdAbBfAaAeBaAdG2aBa2 w,-38
i2bA1cCdAaAaAb1BaAcDd1Dc2f w,-50
i2bA1cCdAaAaAbCaAcA1aAd1Dc2f w,-50
i2bA2aAbAaBcEbE1aEcAaCa1F1a w,-22
i2bA2aAbAbAcBb1bDa1aFbAaK1a w,-12
i2bA2aAbAbAcBb1bFaFbAaCa1F1a w,-20
i2bA2bAcA1aAaAbA1aAaAbBaAaBaBeB1Ga w,-34
i2bAa1EaAaBaAbAaCaCaBbAaAaBaD3D1A w,-38
i2bAa2cAaAaAbAbAaCaCaBaBaAaG2E1A w,-34
i2bAcAdAbBfAgAbAdAe3aBa2 w,-8
i2bAcAdAcAbAfAfBd1Ad2Da2 w,-34
i2bAcAdAcAcAgAeAaAb1cB3aD1 w,-26
i2bB1aAbBaAcBb1bDa1aEcAaCa1F1a w,-18
i2bB1bAbB1aAaBaA1aAaAbBaAaBaBg1F1a w,-32
i2bB2aEaBaAaBaAaAaCaAbCbAcAc1D1a1 w,-4
i2bBa1aEa1Fa2AaAaAaAaBaBi1G w,-4
i2bBa1aEa2AaCa1DaAaDaBbAf1G w,-24
i2bBa1aEa2bCa2bAaAaAaBaBaBfH w,-2
i2bBa1aEa2bCaA1bAaAaDaBcAe1G w,-2
i2bBaGa2bCa2bAaAaAaBaBi1G w,-12
i2bBb1dAcBbAbAaBaAaA1bCa1AcBa1B1aC w,10
i2bBb1dAcBbAcCaAa1Fa1AcBa1B1aC w,-8
i2bBb1dAcBbAdBaAa2AaCa1AcBaC1aC w,14
i2bBb1dAcBbAdBaAa2aDa1bDa1G w,12
i2bBb1dAcBbAdBaAa2bCaGa1B1aC w,-24
i2bBbAcBbBaAdAaAeBaAdAe3aBa2 w,-6
i2bBbAdAb1AcAbAaBaAdDcEa2D2 w,-32
i2bBbAdAb1AcAbAaBdAaBdE1a1E2 w,-34
i2bBbAdAb1AcAbAaBeCdE1aA1D2 w,-34
i2bBbAdAbBbBbAaAaBbDdEa3D2 w,-36
i2bBbAdAbBbBbAaAaBcCaAb1E3E1 w,-36
i2bBbAdAbBbBbAaAaBcCaAb1F2D2 w,-34
i2bBbAdAbBcAbDfBeD1a2D2 w,-22
i2bBbFcBbAdBaAa2bCa1dBa1B1aC w,6
i2bBcAaAaAa1AbAcBaAaBbBcA2Cc2g w,-40
i2bBcAaAaAa1cAc1AaAaBbBcA2G1g w,-38
i2bBcAaAaAaEc1AaAaBbBcA2Cc2g w,-36
i2bBcDcAaCb1aCcA1Bd1Dc2f w,-52
i2bBeAaAaAaCc1CbAa1BaAaAa1AcAb2cBa w,-32
i2bBfBcCaAdBaAbFa2A1aBa2F w,-22
i2bBfBcCaAdBaAbFa2Ea3cB w,-22
i2bBgAaAaAaBb1AaBaAa2CaAa1BbAb1Fa w,-36
i2bC1cAaAaAbAbAaCaCaBbAaAaBaD3D1A w,4
i2bCaAbAaAcAaBcAaBdBaAdCd2A1Aa2 w,-16
i2bCaAbAaAcAaCbAaBaAcAaAaAb1BaBa2A1C1 w,-18
i2bCaAbAaAcAbAcAcAeAaAfBa3D2 w,-8
i2bCaAbAaAcAbAcAgAaAeBd2D3 w,-16
i2bCaAbAaAcAbBbAaAbAdBaAfB3C1A1 w,-16
i2bCaAbAaBbAaBaAaAaBbAbAaBaAa1BbB2A1Aa1A w,-10
i2bCaAbAaBbAbAaAaAeAcAcAgA2C3 w,-30
i2bCaAbCcAaBcAaAfBeAe1A1C3 w,-8
i2bCaAdBaCaAaAaDaBaBaAaB1BbA3F1 w,-32
i2bCaAdBaCaAaAbCaBaAbAaC1AbA3F1 w,-38
i2bCaAdBaCaAaAbCaBdD2AbB2F1 w,-14
i2bCbAcBaAaEaGaEaA2F2D1A w,-6
i2bCbAcBaAbDaCaBbDaAa2Ea2E1 w,-18
i2dAaA1cAaCbAb1BaAaAa1Be1BaCa1Fa b,-24
i2dAcAaAaBbBaDaBbCaAaAaA1BaA1B1Aa2C w,-4
i2dAcAaAaBbBaDaBbCaAaAaA1D1aA1C2aA w,-10
i2dAcAaAaBbBaDaBbCaE1G1Aa3aA w,-8
i2dAcAaAaBbBaDaBbGaA1D1aA1Aa1A1aA w,-14
i2f1gAgDdEcA1bBa2A1bB w,-22
i2f1gAhCeDc1Ea2A1bB w,-30
i2f1gAhCeDc2Da2F w,-45
i2fAaBeBaAcF1dDeA2a1E1 w,-48
i2fAaBeBeEa1aAaCa1aBbA2aF1 w,-34
i2fAaBeBeEa1dC1eA1Aa1E1 w,-40
i2fAaBeBeGdC1eA2a1E1 w,-24
i2fAbAdAaAeCc2BaAaA2EaA1g w,-38
i2fAbAfAaAdBbA2cAaB2bBaA1g w,-42
i2fAbAfAfBc1EaA3bBaA1g w,-36
i2fAbAfAfBc2AbAaA1A1bBaA1g w,-36
i2fAbAfAfF1cAaA3bBaA1g w,-38
i2fAdAcAcAbAbC1aBaDaDa1A1e2 w,-40
i2fAdAcAcAbAbC1bAaDa1aC1A1eA1 w,-42
i2fAdAcAcAbAbC1bAaDa1aE1e2 w,-39
i2fAf1Be1AaAeAaAaAb1BaBb1Aa1aC w,-38
i2fAf1aAe1bAfBaAb1AbBbA1a1aC w,-26
i2fAf1aAe1bAgAaAb1bCb2aE b,-18
i2fAf1aAe1bAgAaAb1bCb2aE w,-10
i2fAf1aAe1bAgAaAbFb2a1aC w,-34
i2fAf1aAeDgAaAb1cBb2a1aC w,-24
i2fAfCe1bAgAaAb1cBb2a1aC w,-26
i2fAgBgCeDc2bBa2A1bB w,-38
i2fBaAaAbCaBbAaAbAbBaD1BaAa3F1 w,-36
i2fBaAaAcBaBcBbAbAbE1AaAa3F1 w,-32
i2fBaAaAcBaBdAbAeD2AaC2F1 w,-26
