Jd1A1aAcBcEcE1aBaC2CbA2C1a1 w,24
Jd1A1aBaCbCaBaAaCaAbCaBa1AbA1A2A1aA2 w,26
Jd1AaAcAa1bBaBeAaA1eCa1AbB3Bb2 w,10
Jd1B1BaC1AaE1aFcAaC2aBa1A1f1 w,34
Jd1BaAcA1AbAaA3AbAa2aAbAb1aCaAa1aDc w,18
Jd1BaAcA1GaAaBc1AbAbEbA2A2AaA2 w,20
Jd1BaBaB1AaM1CbB1Ea3D1a1 w,22
Jd1BaBbAaAbAaAa1AcAb1AbBbA1aD4E1 w,34
Jd1BaBbCaBaAaBaAcFaC2C4E2 w,10
Jd1BaBbDaAaAa1BbAaA1DaB3Ca2g1 w,12
Jd1BcAaA1cCbBaCa1CaB1aBaAa1A1B2Aa1A w,28
Jd1CaAbCaBaCcBaGaB2A1aC5aAa w,32
Jd1CbAaA2AaCbBbAb1Cc1aBaAbA1B2Aa1A w,26
Jd1CcEaAaAaDaGbC3Bb3a1Ba1 w,6
Jd1CdA1CbHaDaAcDd2A3a2 w,24
Jd1CdB1CaAaA1BaAaDaAaAa1CaB1a1A1C2 w,0
Jd1CdB1CaAaA1BaAaDaAaDcB1a3C2 w,14
Jd1CdB1CaC1BaJa1F1a2D2 w,2
Jd1CdCaAbCaAaFbE2D3D3 w,26
Jd1DaAcBaCaFaBaG1BaB1B3A3 w,14
Jd1DaD1CaAaDaAbA1BbAaA2aBaA2a2D w,16
Jd1DbA1EaAaEbA1H2BaA3F1 w,18
Jd1DbAaAaAaBaBcAaAaAdBaA2aE5A1A w,20
Jd1DbC1AaBaB1aDaA3E1AaC1A1g w,-8
Jd1DbHaFaAaFaB2aC1A1c4 w,12
Jd1DcA1BaAaA2AaCaFaAa2cB1a1bD1 w,8
Jd1DcDaAaAaA1BdCeDbA1Aa2a4 w,0
Jd1DeBaAaA2AaCaHa2bC1a1a1D1 w,28
Jd1EaDaAcA1AbAaA2bAaB2cAaA2bE1 w,0
Jd1a1AaAaAb1cBeCfBb1bC1a2D2 w,32
Jd1a1AcBa1aAaCa1bDa1aAbBg1a2d1a w,10
Jd1a1AcBa1aAaCa1bDcAbBa1aCa1a2d1a w,12
Jd1a1CaAb1aCaAa1bCdAm3Ab2 w,18
Jd1a1aBaAb1bAbAaBaDaCaCa2cB2E2 w,14
Jd1aAaAbAbAbBc1aAaBeAaAb1aA1Ac1aA3a1 w,30
Jd1aAaAbAbBaBcCaBdAbAb2f1a4a1 w,26
Jd1aAaAbAbBaBcCaBeAaAb1b1Ac1a4a1 w,32
Jd1aAaBaAa1AaBbA1BcB1BcA1BbAaA2f2 b,18
Jd1aAaEaAbAbAaBbAaAaBcBa1aA1bAb1A5 w,20
Jd1aAdAbAdBaBbCaDaAb1C1a3Aa1A1a1 w,12
Jd1aAgAaAeBaAbAaEaAa2Ab1b1A3a1a w,8
Jd1aAgAaAeBaAbAaEaAa2Ba1b2A2a1a w,16
Jd1aBaAaAa1BcC1AaAaCaBaD1E1A3D1 w,-14
Jd1aBcAbBbAcAdAbCaAaB1E5aB2 b,10
Jd1aBcAbBcAbBaBc1AaAaAc1Ac1a1A2aA2 w,20
Jd1aBfAaBaBaCeA1aDa1a2aBa3a1aAa w,20
Jd1aBfBdAaCcAaBaAbAaD2b1A5a w,10
Jd1aBfCaAaAaBaAaBaCcAaBa2Ab4A2a w,24
Jd1aCaAaA1aAaBaBbAaAaBbBaAaAa1Cb6Ab w,20
Jd1aCaAcBaBaAa1BaAaAa1Fa2AaCa2BaA2 w,20
Jd1aCaBcAaAbAa2Cc1aDb1E1a1a1D1 w,22
Jd1aCbAa2AaBaB1aDaA3EcC1H1 w,24
Jd1aCbBaBaBaAaFb2bC3dB2dA1 w,16
Jd1aCdEbDaGbEb2Ca5A1 w,18
Jd1aCdEbDaQ1aBa7 w,12
Jd1aCdEbDbFaAaF2aBaA6 w,18
Jd1aCdEbDbFcDaA2aBa2A4 w,20
Jd1aCdEbDbFcDb2Ca3A3 w,22
Jd1aCdEbDbFcDb2Ca4A2 w,16
Jd1aCdEbEaFaFb1Da7 w,18
Jd1aCdEbEaGbF2aBa1A5 w,14
Jd1aCdFaDaBaEcDa2aB4Aa2 w,27
Jd1aCeBaAbAaBbAcBaAbAaCb1Aa1A6 w,16
Jd1aCeBaAbAaCaAaAaBaAaBaCa2Aa1A2a3 w,38
Jd1aCeDaBaCe2aCb1a2bAa3cAa w,18
Jd1aDcA1BaAaFcA1BaAaB2BaA1A1C1aA1 w,-6
Jd1aEbA1aAaAaB1bAbBbAcB2Bb1A2BbA1 w,24
Jd1aEbFaEbAaBaAaD2aC1A1a2Aa2 w,26
Jd1aFbAaAcAaAaBaAb1cAg1A3d3 w,36
Jd1aGa1AbCa1aEa1aBaBa1Da1a2d1a w,26
Jd1bAe2AbAaDaAbBaBaAaB1A1bAaA4Ca w,6
Jd1bAgCaBbBe1Fa1a2aBa3a1aAa w,24
Jd1bAhBaBcAe2Ea1aA1aBa3a1aAa w,22
Jd1bAhBaBcAe2aDa1a1Da3a1aAa w,22
Jd1bAhBaBcAe2aDa1a2Ca3aCa w,16
Jd1bBfBbBa1g1bDa1a2Ca3aCa w,16
Jd1bBfCaBa1Be1Eb1a2bAa3cAa w,20
Jd1bBfCaBa1BeA1aCb1a2bAa3cAa w,18
Jd1bBfCaBa1aAe2Db1aA1bAa3cAa w,22
Jd1bBfCaBa1aAe2aCb1a1Da3cAa w,20
Jd1bBfCaBa1aAe2aCb1a2bAa2Ea w,16
Jd1bBfDdCbAaGa2D1a2aA1A2 w,26
Jd1cAgCfAbAaA1bCa2aC1a1C1A2 w,30
Jd1fBa1aAaCa1bDa1aAbBa1Da1a2d1a w,26
