J1Aa1A1BaCa1CaBcCeBbAbDb1a1Db1 w,16
J1Aa1CbBaCaGaEa1FaG1C2B1 w,36
J1Aa3BaBb1CbAcCeBbAbDb1a1G w,24
J1AaA1FbAaAeA1BcDaAaC1AbAa1A1Ea1 w,2
J1AaB1AaCaCbBbBbBcCaAaFb2A1Ca2 w,-12
J1AaBaAaEaBf1BaBb1CbA2BcB1E1A w,12
J1AaBaAaHaD2BaCa1CaAb1BcB1E1A w,8
J1AaBaAaHaE1BaD1CcA1BdA1E2 w,8
J1AaBaO2Fa1DaAa1BbC1F1 w,-14
J1AaC1aAcB1aBcA2DaAaCaEcDdA2 w,8
J1AaCdAaBbFcBaB1dC2dB3E w,34
J1AaDaHcAaA1BaD1CbB1BcB1E2 w,12
J1AaDbFaGaEa1aEa1F1C2B1 w,26
J1Ab1BaAaAaCbFaCaCcAaC1bC1A2aC1 w,36
J1Ab1EaAa1BcAbBbBbAaAaBbDaA1aA1B1aA1 w,2
J1Ab2AaAcCbBcAbBcAbBcAe2f2 w,14
J1Ab2DbA1aAdBbDaAaAaAaCbD1AaE2 w,-8
J1AbA1AaAaBbBaAaAaBcAbBcBaB1bD3aB1a w,16
J1AbA1AaDaBaCcAbCa2cC2dB1fB w,8
J1AbAaAa1BaAaBaDaAaAcAaCaBbA1f1c3A w,28
J1AbAaAaAaBa1AbBaBcAaCbCaB1bAaA1A2E1 w,36
J1AbAaAaAbAa1BaCaAcAaAaAbF2D1A1F1 w,38
J1AbAaAaCaAaBaAbAaGa1CaBa2Ea2a1Ca w,-10
J1AbAaBaBaAaBdAaGa1CaBa2Ea2a1Ca w,-8
J1AbAaBbBbBbBbBcBaCbC1Cb1A2aAb2 w,-2
J1AbAaCcAaBaAbAaA1Cc2BaAb1Dc2bBb w,-8
J1AbAaEaAcBbAdAd1Fa2Ea2a1Ca w,-12
J1AbCaAbAaBbBbBbCaBcAaB2bB1A2e1 w,22
J1AbCaAbEaAbAa1DaAa1CaBa2dAa2f w,-6
J1AbCaAcBcAaBgAbDaA1a1e1a1d2 w,0
J1AbCaAcBcAaBgAdD1f2a1d2 w,18
J1AbCaAcBcAaBgAgA1f2a1d2 w,20
J1AbCaAdAcAaAaAfBf1Af2a1d2 w,16
J1AbCaAdAcAaAfAhA2fA1a1d2 w,10
J1AbCaAdBbBbBbBbA1dAaA3cB2F w,18
J1AbCaBbCbCaBcAaCbAaDaB1aA2d3 w,20
J1AbCaBbCbCaBcAaCbFaCa3d3 w,26
J1AbCaBbCbCaBcEbAaDaB1A3dA2 w,16
J1AbEdAaAaAaAcAbAdAaAb2aBc2aAd2 w,16
J1AbEdAbBaAeAhAa2eA2a1dA1 w,0
J1AcAaBaAaBaCbBaAaBaA1cD1bAbB1aA1b1A1 w,-4
J1AcAbAcBbBbBcBaA1cD1bAbB1aA1b1A1 w,-12
J1AcBaA1AbBaBaAaBbCaA1bCaAa1F3E w,38
J1AcBaAaBaBbCaBcAaJ2Ca2f2 w,2
J1AcBaBaAaEbEaBaB1cC2aBa1A1f1 w,12
J1AcCaAcCeDbAaA1dAaA2bAb2f1 w,22
J1AcCaBdBaAbAaBcBaBdCe5c1 w,-2
J1AcEaAaCdCdAaA1dC2aBa1A1f1 w,20
J1AcEcCeDbAaA1dAaA2bAb2f1 w,14
J1Ad1BaBa1Eb1DdCaBbBaC1aAa1D1 w,10
J1Ad1aDaAbAcB1aBaAaA2BbB1AbB1DbC w,4
J1AdAaAbAaCaBaDaEaBaD1E3E2 w,-2
J1AdAaAbAbAbDa1cBc1BaAb2bBb1E1A w,-2
J1AdAaAbAbBaBaAaEd1Bd2f1D2A w,2
J1AdBbBaCaBaEbFbB1A1aBa3f1 w,-4
J1AdCbAbAaCaAa1bBaAb1CaAa2cBa1D1B w,-2
J1AdCbAbBaBaAa1BaAdCd2Ae1D2A w,-10
J1AdEaAbAdAcCaAbCaC2F2aBa2 w,-2
J1Ba1EcCdDaBaCaAaBaB1aC1a1E2 w,22
J1Ba1aAaAeFbBaCbEaA1A1AbA1Ac1C1 w,24
J1Ba2AaBaA1aAbAaAa1AaDaBdA1AfBg1 w,-4
J1Ba2AaBaB1AbAdAcBbAeAaA1cAb2bBb w,26
J1Ba2AaBbCaCb1AbBb1AaBaAa1AcAb1AfA w,16
J1Ba2AaCaA1AfBaCaCaAbDeA1F2 w,14
J1Ba2BaAaEcDeCaAdCcA2F2 w,22
J1BaA1AaBaAa1AcAcAbBc1bAaAaA2bBaA1g w,2
J1BaA1AaBaAaEaAaFbA1AaBaB1aD1A1F1 w,16
J1BaA1AaBaAbAaAaBbBaBbEaAc1e3e1 w,16
J1BaA1BaAaAaCeDaBaCaAaAaA1a1BaB2A1D w,20
J1BaA1BaAaBa1AbAaB1BaAb1DaBa1BcBa1F w,-4
J1BaA1BaCaCbAbCcFbC2Ca1Af2 w,-8
J1BaAaAaBaAa1BaAaDaAaHaC2Ca1A1f1 w,4
J1BaAaAaBaBaAcCaAbAaBaAaAcAa1AaAaA2A1bB2 w,28
J1BaAaBaAaAa1BcDaAaHaC2Ca1A1f1 w,6
J1BaAaDaAbBcAbAaAaAcBaAaAaB1CaA3d2 w,2
J1BaB1BbAaAaAeAaCbB1BaD1G1e2 w,0
J1BaB1BbAaAgAbBbB1BaE1aE1e2 w,4
J1BaB1CaAaAbAdAaCbEaD2aE1e2 w,14
J1BaBbAbAaBbAcBbAaAaAcAaC2cA1A1dA2 w,20
J1BaCa2aAaBcBaBaCbA1fA1aCa1Ag1 w,25
J1BaCaBaAaBbBbBbCaDaD1CaA1A2d2 w,-4
J1BaCaBaC1bAbB1aAaAbA1aBaAaA2CaB1G w,22
J1BaCaBaCdBaAcCaAcCaA2AaB1A1Aa1C1 w,20
J1BaCaBaDbAaEbAaB1CaAaA2CbA3E w,26
J1BaCaBbCbAaDcFaAaB2cC3e1 w,-2
J1BaDaAaDaAaAaB1bE1eB1c1C1c1aB b,54
J1BaDaAaDaBbB1bAaC2AcB1dC1c1aB b,54
J1BaDaAaDaBbB1bAaDeB3bC1c1aB b,58
J1BaDaAaDaBbBcAaCa1dBa2bC2Aa1aB b,54
J1BaDaAaDaBbBcAaD1dB3bC1c1aB b,54
J1BaDaCaA1AbAbA1BbAaA1BaAbA2aBbA1g w,-10
J1BaDaCaDaAbA1AcAaA1BaAbA2CbA2Ae w,-4
J1BaEbAaAaAeAbBbB1aAaD2aE1e2 w,14
J1BaEbAaCbBbAaAbAa1BbAb1AaBc1a1A1c1 w,12
J1BaFaAaA1AbBaEaAaA1CcA2BcA2Db w,-18
J1BaFaB1BaDaDaBaCbBaBaD1AaB4 w,-2
J1Bb1AaBaAaGaFbA1AaBaB1aD1A1F1 w,34
J1Bb1JcAaBcAaDaAaA1B1bA2Ag1 w,-4
J1BbA1AeA1aAhCaA1bEeA1A2F w,8
J1BbA1BeFb2aBaAa1aAaAk2dAa w,-8
J1BbA1CcAaCcAaBdA1CaAaA2AdA2eA w,10
J1BbA1aBcAbBcAaAbAbB1BaAaA2AdA2eA w,16
J1BbA1aBcAbBcAaAeB1BaAaA2AdA2eA w,14
J1BbA1aBcAbBcAgA2BaAaA2AdA1G w,14
J1BbBaBaAaDaMdAaA2bAaA3e1 w,22
J1BbBaBcBaBcCbAbDeA1BaB3AbA2 w,8
J1BbCaAcCeDbAaA1CbB2eA2a1Ac w,8
J1BbDbAaCbBaCcAaCaBbA2CbA2Bb2 w,14
J1BbEcAaCcAbAdA2BaAaA2AdA2eA w,16
J1BcAaBaAb1bBc1aAaCa1bAaC2dAa1bDa w,18
J1BcAaBaAb1bE1aAaC1bAbC1bD1AaE1 w,-18
J1BcAaBaAbAbAbCaAaAaDcB1A1bB2f2 w,-10
J1BcAaBaAbAbAcBaAaAbCcAa1A1e2Da2 w,8
J1BcAaBdBaAaAaCbAaDaAaB2cC3e1 w,-12
J1BcBcAaBaBbB1AaAaCdD1dA1A2E1 w,-8
J1BcDaAaBaBbCaBbCdC2bAb3d1a w,-2
J1BcDaAaCdEcCbAaC2bAb3d1a w,16
J1BcDaAbBdAaBdAa1BbAb2Cc3E w,-6
J1BcDaAdBbAaBaBaAa1BaBb2Db3E w,-6
J1BcFb1AaBc1FbCaBa1Da1a2f w,-28
J1BcFb1AaBc1aAaBeAaAb2aBc2f w,-6
J1BcFb2bAcGdAbAa2aCb2f w,-4
J1BcFbA1bAc1AcBcBbAa2aCb2f w,-10
J1C1Ba1aAbCcAaCaAcCaCaCbAa1A2e1 w,48
J1C1Ba1aBaCdDaCaCeCbAa1A2e1 w,18
J1C1bAe1CaAb1BaAaAbCaAcA1aAaAb1d1Aa w,-2
J1C1bAe1Dc1BbBbBbBbAbAaC1d1A1 w,12
J1C1bAe1aDb1aAaCcBaBc1aAaCe1A1 w,-6
J1C2BaCa1CbAcBfAcAcDa1bD1a1 w,16
J1C2BaCa1CbAcCeBbAbDb1a1Db1 w,14
J1CaBaA1aDaGbBaCdDcB1A2bAa2 w,26
J1CaFaDaAaFbAb2Bd2f2f w,-10
J1CbAaCcBaAaFaAbA1BbAb2aAc2f1 w,-2
J1CbBaE1AbDbBbA2AaBaC1bBa2g w,-8
J1D1AaBaAaGaFbA1AaBaB1aD1A1F1 w,24
J1Da1BaBa2Db1EcDaAb1DaAaA1DaA w,-4
J1DaAaAbEaBaB1AbBaDaBaA2aBa1A1f1 w,-16
J1DaAaAeBbCaBbAaAa1aDc1f4D w,2
J1DaBaGbAaFaFcB1Ad1A1c1a2 w,2
J1EbAaEaDaB1aAaK3E2f w,26
J1EbBbB1aGbE1bAbB2bAaB2bBb w,36
J1Fa1aBaCbAaDaGaD1BbAa1A2e1 w,16
J1FaAaAaCaGbAaDaCaAa2aD3aD1 w,28
J1FaAcB1aGbE1bAbB2bAaB2bBb w,32
J1FaGaBaAaBdAaBcAbA1fA2b1A2 w,40
J1FbAaDaAbAaBaBdDcDc2A2bA2 w,18
J1GbAaB1AbAaBbCaB1bBaB2F2F w,48
J1IaC1AbAaB1BcB1CbA2F1DaBa w,18
J1M1AaD1CaC1BcFaB1AeA2 w,0
J1M1AdAaCbAcEaA1aCa1AbA1aA2 w,-6
J1M1AdAaCcAbAaAaC1aA1DbA1aA2 w,-16
J1M1AdDbDcAaCbA1B1AbA1aA2 w,-4
J1M1AdEaDaAaAbB1aA1aA1AeA2 w,-2
J1M1AfCaBa1BaAbE1aA1AeA2 w,-2
J1M1AfCaBa1aAaAaC1aA1aCeA2 w,-8
J1M1AfCaBa1aDaB1aBaA1AeA2 w,-4
J1M1AfCaBa1aDaB1aD1AeA2 w,-2
J1M1AfCeBaAaAaD1Aa1AbA1aA2 w,-6
J1M1AfCfAaAaAaA1aA1Aa1AbD2 w,-10
J1M1BeDeAaCaA1aA1B1AbA1aB1 w,-14
J1MaAaD1aBaC1aAaAaCaB1B1AeA2 w,0
J1MaAgBaC1aAaAaCaB1B1AbA1aA2 w,-4
J1aAa1BaAbDaAaEcEaAbB2aAcA2D1aA w,32
J1aAa1BaAbDaCbBbBbA1aCaBa1AbA1A1F1 w,32
J1aAa1BaAbDaGcEaAbB2aAcA2D1aA w,30
J1aAa1CaAaAaCbFdDaAb1Be2f2 w,24
J1aAa1CaD1CaAcDdEcA1aAb1a1f1 w,52
J1aAa1aAaBaAbAaBbAaBaBcBaAaAb2AaB1a1F1 w,12
J1aAa2AaBaA2AaAbAbBbBbBcAbAdAb2cBa w,-2
J1aAa2AaBaA2AaBaAbBbBbBcAbAdAb2cBa w,0
J1aAa2AaBaB1AaAaEaAaBaBbBaCdA1A1F1 w,22
J1aAa2DaEdCcBaBcAb1AbAb1g2 w,16
J1aAaA1A1Cb1AaCcBbAcBbBb2dAa1G w,34
J1aAaA1AaAbAaBbAcBcBbAdAb2d1a2f w,6
J1aAaA1BaAaAbBbAcDbAbAcAb2AaB1a1F1 w,16
J1aAaA1BcCaAbDaAaEaGaE1A1C1A2 w,12
J1aAaA2aAbAb1bAaBa1AaE1BaK1Fb w,20
J1aAaAaA1BaBaDbAa1AaBc1aAbBb1AbBa2f w,0
J1aAaAaAaAbAbAaBaBaAaBbAa1AbAc2AaBb1D2a w,-4
J1aAaAaBaAaAb1AaBaAa1CaBa1AaBaAaAaD1b1aBa1a w,-2
J1aAaB1aBaCbCaB1bE1aE2F1cE w,22
J1aAaCaAbAaDaAbCaAcGaB1Ad1A1Ab3 w,20
J1aAaCaBaAaBbBbBaBaAaCbBaB1bB1A2a1C1 w,14
J1aAaCaBaC1bAbB1aAaAbA1aBaAaA2CaB1G w,24
J1aAaCaBaCcBbAbDaAcCaA2AaB1A1Aa1C1 w,26
J1aAaCaBbCaBbEaAaDbEcAa4D2 w,16
J1aAaDcAa1aAbAbAaAaAdCe1Af2d2 w,28
J1aAaHaB1HaHaD1E1A2E1 w,10
J1aAb1AaBc1AaAbBaAcEcEcC2e2 w,2
J1aAbA1aBaAaA1aCaBcBaA1bAaC1bFc2c w,-2
J1aAbA1aBaAaA1aCaBcBaA1dC1a1bDc1Ac w,12
J1aAbBaAbAaBbAaAaBcAaAa1cD1dB2d1A1 w,16
J1aAbBaAcDaAbCaAaAaDaAaD1Ca4e1 w,22
J1aAbEaAaA1AbBaAeAaBaCaC1cA1A1c1B1 w,12
J1aAcAaAbAbBaAdFaAaAbAaA2aD2aE2 w,0
J1aAcAaBaAbAaBd1aDa1bF1AaD1DaA2 w,8
J1aAcAaBaAbEaB1DaA1H2bD1e1a w,-12
J1aAdDaBbBaB1dDcEbE3B2B w,-6
J1aB1CbBaAaAbBaA1BbAaCaAcA2AdA1B1d w,6
J1aBaBaBaDbE1aDa2aAbAa2bAbA1H w,44
J1aBaBaBbCbAbCcAbBa1E2bC2F1 w,38
J1aBaEaAbAbBb1g2aAbAa2AaAbA1H w,22
J1aBaEaDbEeAa2aAd2AaAc1Af1 w,22
J1aBb1aAgBaAbAaDb1cAc1h2c1a w,26
J1aBbAaAe1bBcAaCc1bCb2f2F w,12
J1aBbBaCbCaBbBfCe2Ac3F1 w,38
J1aBbFbFbBbAcCe2Ac3F1 w,20
J1aC1AaAbAb1aBbAcCaAfBb1aD2eA1 w,24
J1aC1AaAbDbBaAaBaCb1aAe1c1AbAcB2 w,6
J1aC1AaBaDbAbCaAaD1dA1BaAaAa2g1 w,-10
J1aC2aBbBbBaCcDeC1a1bC2cCa w,22
J1aCaAaAeAcCa1cAaAa1aDc1Ae1A2D w,12
J1aCaAaBaBaAbBaAaBaCbCaD2dB2a1bA1 w,2
J1aD1aBaAaA1aBaAaA2DaAaCaEcDdA2 w,10
J1aEaBaAaBbBbBbBbBaL4d2 w,2
J1aEaBaBaBaAaAbCaAcBaAdA1f3Aa2a w,16
J1aEaBaDaCaCbAaC1AbAbA2eA1e2 w,30
J1aEaBaDaCaGbI2AbB2Ba1aA1 w,18
J1aEaBbDcAaBaAbDbAbB2cB2e2 w,16
J1aFaAaAaAaAbAbA1CaAaA1BdA1Cc1aBc2 w,30
J1aHaB1BbBbDaAbCbAb1Da3f1 w,16
J1aHbA1BcAbCbAbBcAb1aD2bD2 w,10
J1b1B1AbD1aCbA1bCaA1cBaA1eBbF w,26
J1b3DdDdCeBfAbBa2g1 w,14
J1bAaBaAaAaCaF1aF1AcFbD2Aa1A1 w,14
J1bAaBaAaAaCaF1aFeL2A2A1 w,24
J1bAbAaAeBaBaAaEaAa2aCb2bBb2cAb w,-4
J1bAbBaF1AaAaCbAc1AaAaAcCaB2F2 w,40
J1bAbBfBbAaAaDbAa2aCb2bBb2cAb w,20
J1bB1AaAaBbAbAbA1AaCaDfA1cA1a1f1 w,12
J1bB1AaAaBbAbBcAaDbBdAaA1cA3f1 w,14
J1bB1BaAaAaCbAbEcCaAaAaB1Ca1A1E2 w,16
J1bB1CaAaAcDdC1AcBaB1aAbB2dBa1 w,-14
J1bB2aAbBaAaDbAaDbAaAaBb1a1bBa2F w,24
J1bBa1BaAaAbBaAaAbGaBbFcB4b1A w,24
J1bBaBaBaAa1AbBcEcCaAb1Dc4Bb w,-26
J1bBaCaAaAaCaAaAaAaAaEdD1AcB4b1A w,36
J1bBaCaAfCdAcAdAd2bAc2AbA2 w,14
J1bBaFbEbDcC1dA2aCa2g1 w,16
J1bC1aAcB1aFcAaCfB1G2E1 w,22
J1bDaAaAaAaAbBcAaCcEcA1Bb4E1 w,14
J1bDaAaC1AaBaC1aAcA1dC2g1g w,10
J1bDaAaEaEaFb1AbBb2bB1a2f w,22
J1bDaAcAdBb1dAcBe1CaAa3f1 w,-4
J1bDaCaCbBaCcAaCaAcA2bAb1a1e2 w,18
J1bEdAbAbAb1aAbAcBe1CaAa3f1 w,0
J1bEdAeAb1dAcBe1CaAa3f1 w,-4
J1bFaBa1AaDbAaCc1cBb1cB1a2f w,12
J1bFaBa1AbCbAaCgBb2bB1a2f w,10
J1c1BaAaAaCaHbGcC1BaC2AbA2 w,24
J1c1BaAdBaCaDcAaCeCd1A2cA2 w,26
J1c1BaBcBaBbCbBaCbBaCdA1A2c1A1 w,32
J1c1CbFbEaAaBaDcC1AbA1A1A1aC1 w,12
J1c1EbA1DaAbBaAbAaEc2Bd1F1 w,28
J1c1a1aAbAa1AbBaCbAaAaBaAaAaCbC1BaC1a1 w,6
J1c1a1aAbAa2bBaCbCaBaAaEbFaC1a1 w,14
J1c1a1aAdBaBbCaAaBaBaJaA1A1Ba1B1 w,-8
J1c1a1aAdBaBbEaBaBaGbC1A1A1aC1 w,10
J1c1aA1AaBa1AaF1AaBaBbAaD1cEaE1 w,8
J1c1aAaBdAaBbAaAcBbAdAa1AcAa3f1 w,40
J1c1aCdEbCaAaBaBbFdA1A1A1a1B1 w,8
J1c2AaAcCbBbBbAdFaB1AaAaA2E1A w,2
J1c2AaAcCbBcAbBcAbBcAe2f2 w,14
J1c2AaBbDaAeBaAeDb1AdA2E1A w,28
J1c2BcA2AcAaAdBaAcEeCaF2 w,18
J1c2Cd1DbAaCaC1aBbEdB2cC w,24
J1c3AaBeBaAaBaCaA1AbFaE1g1 w,10
J1cA1AaAbDaBbCaAaBaCdC1Bb1A1C1b1 w,-6
J1cA1AaAbDaGbHaD2BaC2aBa1a w,-4
J1cA1BaAaAcBaBb1AaBcEc1Be2C1Aa w,-8
J1cA1CcA1BaFcCaAbAaBb1AaCa1B2C w,22
J1cA1aAdBaEaAaBfAaAbA2E1A1F1 w,-8
J1cA1aBcBbDaAbAhAd1aD1A2E1 w,-4
J1cA1aBcBbDaAbAkA2bC1A1aE1 w,-10
J1cAa1CaAcDaAbCaBbCaBa1Bc1a1Cb2 w,0
J1cAa1aAbDaCaCaDaBaGdA1A1A1a1B1 w,12
J1cAa1aAcCaBbCaAaBaBbFdA1A1A1a1B1 w,12
J1cAaAaAaBbAaDa2bAbCaAbDaD1AdA3 w,8
J1cAaAaAbAbAaBdAaCcBaBaA3AbA1A1F1 w,6
J1cAaAaAbAbAaCcBaBc1AbBb2bC3f w,8
J1cAaAaAbAbAaCcBaBc1cBc1bC3bC1 w,18
J1cAaAaAbAbAbBcAbBgBb2bC3bC1 w,18
J1cAaAaBaAa1AaCaEaL2bB1A1F1 w,6
J1cAaCbAa1BaBaBcAaCbCaB1bAaA1A2E1 w,34
J1cAaCbAbBaBcCaBbEcA1aBa1A1d3 w,4
J1cAaDaAdCbAbCaB1bE2bB1A1F1 w,-6
J1cAaEeCfBbBaAaAaA2bAb1a1e2 w,4
J1cAcAbCbCaA1eB2aAcB1f2aF w,0
J1cB1BcB2AaAbA1bCaA1cBaA1eBbF w,22
J1cB1BcB2CbA1bCaA1cBaA1eBbF w,22
J1cB1aAbAaBaCbEaAaDaBaA3bC2F w,48
J1cB1aAbAaBaCbGaDaBaA3bC2F w,48
J1cBaAbBb1BaBbDdBaBaAaA1bBb2b1A1a w,-2
J1cBaCfBaBeDbCa2a1Da2F1 w,18
J1cCaAaBaBaDaA1bCaA1aAdA1CbB1D2A w,20
J1cCaAbDaBaCbBaAaA1dBa2AbBa2A1d w,14
J1cCaAbDaFbDaA1aAaAaAa2cBa2Aa1Ab w,18
J1cCaAbDaFbDaA1aAaCa1g2A2Ab w,30
J1cCaAdBbBbBbBbA1dAaA3cB2F w,18
J1cCaBaDaAaAaCaGaAaFbB2A2aB2 w,20
J1cCaCaCaBaAb1aDdCbA1AaAb2DaA2 w,10
J1cD2aAaCaBbFbA1AeA1aCa1Ag1 w,12
J1cEaAaCaCbAcBbA2AaAaB2BaAaA2F w,24
J1cEbAaAaAeAbBbB1aAaD2aE1e2 w,14
J1cEcBcAaBgAbDaA1a1e1a1d2 w,20
J1cFaAaCbAbEaAaEc1g1B2aA2 w,22
J1cFaFaAaEbD1dA2aCa2g1 w,26
J1cFaFaAaKaAaFbB2A2aB2 w,26
J1cHb1BaBbAaBdBaBaAaA1bBb2b1A1a w,-16
J1cMaAaEbD1dA2aCa2g1 w,16
J1d1AaAcBfB1aAe1bBc1cAaB2F w,16
J1d1CbAbAbAbA1AaCaDfA1cA1a1f1 w,10
J1d1CbAbAbBcAaDbBdAaA1cA3f1 w,10
J1d1CcCaAbEbEcDa1AaB1A2E1 w,-12
J1d1DaEbCaDaAbCe1Ea2aD2 w,-4
J1d1DaEdAaCbAbBcAb1aD2bD2 w,-14
J1d1DdBaAaAbBbAaAaBcBaA1dA3e1 w,23
J1dA1aAd1AaDaBaDaCbBaB1dB1D2A w,42
J1dBaAbAaBaDaBaDaCaE2AaD2AaB2 w,2
J1dBaAbAaBaDaCbBaBaAaDa1BbB2A2a1A w,14
J1dBaAbAaBaDaCbBaDaBaA2BcA2A2bA w,14
J1dBaAbAaBaDaCbBaDaD2AcB2Aa1a1A w,22
J1dBaAbAaBaDaCcAaDaAaB2DaA2Ca2 w,6
J1dBaAbAaBaDaCcAaDaAaB2aAcD2a2 w,22
J1dBaAbAaBaDaCcAaDaAaB2aCaA1aA1Aa2 w,14
J1dCbAbA1AcAaA1BbAaCaAcA2AdA1B1d w,30
J1dCbAbEaAaEaAaDaJ4D2 w,28
J1dDaAbA2aAbB1BbAaA2AdA1bBaBh w,0
J1dDaAbAa1aAaC1aAaBaA2aAcA1aAaAaBa1f w,4
J1dDdB1aBaDcFcB1Bc1A1A1d1 w,14
J1dEaAaCaAaAaCcAaEaC2D1A2Da1 w,10
J1e1A1bAaAaBcB1CaAaA1CbB1AbB1DbC w,8
J1e1BaEaFbFbF2Bb1A1F1 w,4
J1e1aAaAbA1aBbBbBaCdBaA2BcA2BcA w,10
J1e1aAgBd1DbA2AaBb2aDaH w,2
J1eA1AbAbAbAbAaAaAaAbCaAaD1F2AbA2 w,-6
J1eA1BdAaCcBaBaAaCaD1F2e2 w,-6
J1eAa1bAaAaBcB1aBaAaA2BbB1AbB1DbC w,20
J1eAaAaBbAbBaA1AaHdAaA1cA3f1 w,14
J1eAaAdFbA1DaEaD1AaD1D1a2 w,0
J1eAaBaAa1AaCaA1BaBaGaB1BcB1A2bB w,12
J1eAaBc1AbBcAcBa1AaAbAbBcA2AbBa2 w,26
J1eAaDbAaBd1aBaAdCbA1AaAb2DaA2 w,8
J1eBbAcBfCbAbBfA1f3c2 b,47
J1eBbAcBfCbAbBfA1f3c2 w,47
J1eBbBb1AbAaAa1aBaC1bE1aE1g1 w,16
J1eBe1EaMaAaAaA1Da2bB2a w,25
J1eCaAb1BaBaCaAbBaBaAaBa2AaCa1B2C w,4
J1eCaAbBaBbEbEbD2AaB1A2E1 w,-12
J1eCaAeCaBbBa1A1bAbB1aAbB2dBa1 w,-12
J1eCaBaBaCaFaFaD1BaB1A2Ab1A1 w,-8
J1eCbAaCbAb1BaBc1AaAaAb2bAaAa2eA w,20
J1eCdEcA1AaAaDaAbCcAaA2Da3 w,4
J1eDaAbBaAdCeBaAdA1f3Aa2a w,4
J1eDc1AaCcAbCa1AaAbAbBcA2AbBa2 w,16
J1eDdEbDaAbA1CbB1Bc1A2e1 w,-24
J1fAcCaGaBaC1aAaAbA2E1A1F1 w,4
J1fBbAaAbCaBbAbB1fA2bC1A1aE1 w,-4
J1fBbCbCaBbAaBa1cAd1aD1A2E1 w,-2
J1fBdA1CcCaAaFbCbBaA2Da3 w,-4
J1fBdA1aBcA1AaAaDaAbCcAaA2F2 w,4
J1fBgCeAhAbA2aD1A2E1 w,4
