kBa1bAaBaAcAbBbAcBaFb1b2A1a2a2A2 w,-40
kBa1bAbAaAbAcBbAcBa1AaCb1B2A1a1Aa2A2 w,-48
kBa1bAbAaAdAaBcAbBa1AaCbAb2A1a2a2A2 w,-32
kBa1bAbAaAfBfBa1bDa1b2Ba2a2A2 w,-18
kBa2bCaBdAaA1AaAaAaA1AaBb2Ae2AcA3 b,-12
kBa2bDaAbAeAaDa1AaCa2AbAa3AcA3 b,-8
kBaAbAcBbAdAbAgEcA2A1Aa8 b,-38
kBaAbAcBbAdAbAgEcA2A1Aa8 w,-38
kBaAdAaAdAaAaAbAaEbAd1a1a1b1a5a2 w,-24
kBaAdAaAdAaAdAaAc1aBd1aAa1b1a5a2 w,-16
kBaAdAaAdAaAdAaAc1bAaAb1a1a1aA1a5aA1 w,-34
kBaAdAaAdAaAdAaAc1bAd1a1A1b1a2A2a2 w,-12
kBaAdAaAdAaAdAaAc1bBc1a1aAb1a5a2 w,-14
kBaAdAaAdAaAdAaBb1bAaAb1a1a1Aa1a4Aa2 w,-12
kBaAdAaBcAaAaAbAaAbA1bAcA1a1a1bAa5a2 w,-30
kBaAdCdAaBcAaAbA1bFa1a1b1a5a2 w,-28
kBaB1aBaC1AbBaA1BaD1AeB1d1A3a1a1A w,0
kBaB1aBaC1AbBaA1BaD1aAaAaB2aC1A3aAa1A w,-2
kBaB1aBaC1AbBaA1BaD1aAaAbA2Bb1A2Aa1a1A w,8
kBaB1aBaC1AbBaA1BaD1bAcA2Ac1A1A1a1a1A w,-4
kBaB1aBaC1AbBaA1BaD1dC2dB3a1a1A w,4
kBaB1aBaC1AbBaA1BaL2d1A3a1a1A w,-10
kBaB1aBaC1AbBaA1G1BdA1Ad1A3a1a1A w,-4
kBaBbAaBaAdEcD1AbD2AaB6B2 w,-32
kBaBbAbAaAdEbAaC1BbC1BbA7A2 w,-34
kBaBbAbAaAeDdC1AbD2BaA4A2A2 w,-38
kBaBbBaAaAbAbEcEcC2AbA7A2 w,-32
kBaBbBaAaAcAaDbAaC1AaAaC2D5A1A2 w,-36
kBaFaC1AbBaA1BaD1fA2d1A3a1a1A w,10
kBb1aAe1aBaDaBbBb1BaAb3BaA5cA w,-20
kBb1aAe1aBaDaBbCa1BaC3E4c1 w,-38
kBb1aGaBaDaBbBb1BaAb3Bb5c1 w,-20
kBb1eAa1eAaAeCbD1AcA4D4 w,-44
kBb1eCeCeCbC2AcA4D4 w,-52
kBdAaAaAcAjAf2d4d4a1A b,-26
kBdAeAaAdA1aAbAaAbEa1a1Ea8 b,-39
kBdDd1AbAb2Bd3Bc2Db2d1a b,-56
kBdDd1AbAb2Bd3Bc2Db2d1a w,-56
kBeAaAnCdC1Ab2B1aA5A2 w,-52
kBeAcAaDaAbEcD1Ab5a1a3C1a w,-46
kBeAcAaDaBaEaAaD1Ba5aAa4aA1a w,-50
kBfAaAeAgCeA2Ad3c6a w,-64
kBfBdAbAcBaAaAb2bAc2a2AaA5c b,-34
kBhAcBbAc1Be2Bd4Ab3D1 w,-56
kBhAnBe3Ad3Ab5Aa w,-64
kBi1gA1BbAaA1aAaAb2f2cA4 b,-34
kBkCbAc1Bd1Eb1A2CaA4A2 w,-58
kBnAaBdB2cB1A1bA1B1AaA2A1a2 w,-57
kBqA1BcB1aAbB2cB3cA4 b,-54
kBqA1BcB1aAbB2cB3cA4 w,-54
kC1cDaAbAaAaA1AaBaB1AaAaB2AbB3AcA3 b,-18
kC2bAaDbAbB1AaCaA1Af1AbB3AcA3 b,-34
kC2bFbAaC1AaBaB1AaCa2AbB1a1AcA3 b,-30
kC2bFbAaC1AbD1AaAaB2AbAa3Ae2 b,-28
kC2cBaAbAaBeAcAbAaBcA1a1Ac2a5 w,-24
kC2cBaAbAbAdAaAbAbDc1Aa1Ac2a5 w,-30
kC2cBaAbAbAiAdBaAa2a1Ca2a3A1 w,-38
kC2cBaAbAbAiAdBc2A1Ac1Aa5 w,-28
kC2cDbAbBgBdCb2a1Bb2a2A2 w,-42
kC2dA3cB3aAaEaAbA1A1aBbCaAdA1 b,-54
kC2dA3cB3aAaEaAbA1A1aBbCaAdA1 w,-54
kCa1AaDa1BaAdA1AaAcA1BaAb2B1Ba2B1A1A w,-32
kCa1AaDa1BaBcA1AaAcA1Cc2Db2B1A2 w,-34
kCa1AaDa1DdCeA1Bd2B1Ab2B1A2 w,-32
kCa1AaHaAbAaA1AbAbA1Cc2B1Ab2B1A2 w,-46
kCa1EaBaCaB1bAaAaAbAaDcA3Ab1A5 w,-32
kCa1aAbBa1aAaCcAaCcCaAb1B2B2Aa2A2 w,-36
kCa1aAbBa1aAaCcAaCcCaAb1B2B3aA1A2 w,-34
kCa1aAbBa1aAaCcAaCcCaBa1Aa2C2a2A2 w,-32
kCa1aAbBa1aAaCcAaCcEb1Aa1C3a2A2 w,-32
kCa1aAbBa1aAaCcAaCcEb1C1B3a2A2 w,-42
kCa1aAbDaAaDbAaCcCaAb1Aa2B3a2A2 w,-34
kCa1bAcA1aAcB1aAbAa2aAaAaA2fA1d2a1 w,-32
kCa1bAcA1aAcB1aAbAa2aAaD1f2d2a1 w,-32
kCa1bAcA1aAcB1aAbAa2aDa2cBa2dA1a1 w,-30
kCa1bAcA1aAcB1aAbB2aAaAaA2dB2d1Aa1 w,-40
kCa1bAcA1aAcB1aAbC1aAaAb2f2d2a1 w,-28
kCa1cBaBbAcA1aAcJ3a1B1a2aBa2 w,-46
kCa1cBaBcAbA1cAaC1bD3aC1a2aBa2 w,-10
kCa1dAaBcAbA1bAbC1AcB1A1a1B1a2aBa2 w,-28
kCa1dAaBeB1dD1bAaB3A1B1a1Da2 w,-31
kCa1dAaBfA1eC1dB3a1B1a2aD1 w,-18
kCa1f2aAcB1aBaDaDaA1A1aBa1A2d2 w,-42
kCa1f2aAcB1aBaDaDaA2Da1A2d2 w,-40
kCa1f2aAcB1aBaDbCaA3Ca1A1Ad2 w,-42
kCa1f2aAcB1aBaDbCaA3aC1A2dA1 w,-40
kCa1f2aAcB1aBaDbE3aE2d2 w,-46
kCa1gAfDaAaEbD2a2A1A1C4 w,-46
kCa1gAfDaAaFaD1Aa2A1A2aA4 w,-50
kCa1gAfDaAaK2aA1A1A2aA4 w,-42
kCa2cAaBbBaB1bAaAaAbAaDbB3AbB5 w,-24
kCaAb1AbB1aBaC1AaCaA3bAaA3AbB2f b,-24
kCaAcBaBbBbBaAdBaBbCa3aA1Aa7 b,-44
kCaAcBaBbBbBaAdBaCaCa4a1Aa5a1 b,-42
kCaAcBaBbBbBaAdBaDaBa4a1Aa4a2 b,-28
kCaAcBaBbBbBaAdBdDa1a2A1Aa7 b,-44
kCaAcBaBbBbBfBaAcCa2a1A1Aa7 b,-44
kCaAcBaBbBbBfBcEb3A1Aa7 b,-48
kCaAcBbAbBcAaAeAaDbAa4AaAa7 b,-28
kCbAaAaAaAaBaBaAaCbBa1CaBa3Ba1A2aA4 w,-40
kCbAaAaAaAaBaBaAaCcAa1CaAb3Ba3C4 w,-36
kCbAaAaAaAaBaBaAaCcAa1CaAb3C4aA1A2 w,-36
kCbAaAaAaAaBaBaAaCcAa1CaBa3D3aA4 w,-36
kCbAbBaAa1AaAaAb1BcAa1Af3Ba1a3D1 w,-38
kCbAbBaAa1AcAb1AbAaAa2aAd2Ca1a3D1 w,-39
kCbAbBaAa1AcAb1AdAa2dAa3Da3D1 w,-38
kCdAaAaAdAaAfAcFb6b5C w,-44
kCdAaAaAfBcAaAaBcEb1A1A2a7 b,-42
kCdAaAcAaAeEbCaAa1b2Ab2a1A1a4 w,-24
kCdAaAcAaAeEbCaAa1b2bA2a3a1A2 w,-18
kCdAaAcAaAeEbCbA1Aa2cA1a3a4 w,-16
kCdAaAcAaAeEbCc1aA2c2A3a3A w,-16
kCdAaAcAaAeEbDaA1b2aB2a3aA3 w,-20
kCdAaAcAaAeEbDb1b1Ac2a3a4 w,-6
kCdAaAcAaAeEbDb1b2Ab2a2Aa4 w,-20
kCdAaBbAaAbAbFaGb2c2a3a4 w,-22
kCdAaBcAbBcCcAaDbAa2A1Aa1a7 b,-40
kCdDdBeAeDcAa2cA5a4 w,-22
kCdDdBfAdA1BcAaA1cA5a4 w,-28
kCdDdBhAbA1aAbBa2cB4a4 w,-20
kCdDdBkA1aAcAa1E5a4 w,-34
kCdDdBkA1aAcAa2AbA4Aa4 w,-20
kCdDdBkA1aAcB2cA1A3a4 w,-30
kCdDdCgAbA1aAaAaAa2aC5aA3 w,-20
kCeAgAaAeBfA1Ae4b1a5 b,-60
kCeBaAcBbAbAdAbFb4A1b6a b,-48
kCfA1dAbAaAaAd2bAb3bAaA3dAa2 b,-34
kCfAaAcAcAdAbAcEc4Aa1a6 b,-32
kCfBeBeAbAcEb4Bb7a w,-55
kCgA1fB1BbAaA1aAe1bC3cA4 b,-48
kCgA1fB1BbC1aAbB2bBa3cA1a2 b,-54
kCgA1fB1BcB1aAaAaA2bAb3e3 b,-51
kCgA1fB1BcB1aAaBa2bC1a1cA4 b,-40
kCgA1gA1BbBa1aAaC1cC3cA4 b,-46
kCgA1iBbC1aAaC2bC3cA4 b,-49
kCoAfBeA1Ae4a1b5 w,-58
kD1cDbAbAiAdBc2a1Ac2a5 w,-26
kDa1aAaAc1Be1BcAa1BaCa2Ea1aAa4 w,-18
kDa1cAc2Ae1BcAa1BaCa2Ea1aC3 w,-22
kDa1cAc2Ae1BcAa1BaCa2EaCa4 w,-22
kDaEc2Ae1BcAa1BaCa2Ea1aAa4 w,-26
kDbAbAaAfBfBa1bCb1b2A1a2a2A2 w,-10
kDbAbCdC1cD1bBaA3BbB2A1bA3 w,-36
kDbAbCdC1cD1cC4BaB2E3 w,-36
kDc1AbAa1AaAbAa2Ea2BaAb3BaB2Bd w,-40
kDc1AbAa1CbAa1A1bBa2BaAb3BaB2Bd w,-36
kDcAaBcAbAaAbAaAbBdDa1aA1A2a7 b,-22
kDcAaCbAbCbBaAaBaBaDa2a1A2a2a4 b,-32
kDcAaCbAbCbBaAaBaCaCa2A1a2a5a1 b,-26
kDcAaCbAbCbDaAbEc2A1A1b7 b,-34
kDcAaCbAbCbDaBaCaCa2a1A2a1a5 b,-42
kDcAaCbAbCbDaBaDaBa2A1a2a4a2 b,-30
kDcAaCbAbCcCaBaAaEa2a1A2a3a3 b,-34
kDcAbBbEcAdAbCd1A1a1a1a2a5 w,-24
kDcAbBbEdAcAbCdA2a1a1a2a5 w,-30
kDcAbBbEeAbAcCc3a1A1a2a3A1 w,-28
kDcAbBbEfAaAcBaBa3a1aAa2a5 w,-26
kDcAbBbEfAaAcDb3aAa1a2a5 w,-20
kDcAbBbEgBcBaAb3a1A1a2a2A2 w,-18
kDcAbBbEhAcBd3A1a1a2a1A3 w,-18
kDcAbBbEhAcBd3A1a1a2aA4 w,-14
kDcAcAcAbBcAcAcDdA1A2a8 b,-34
kDeCcAaCbAaDaCe1D7A3 w,-30
kDeCcAaCdDa1aAaBb1E6A3 w,-30
kDeCcAaCdDa1aAbBa1D1A5A3 w,-32
kDeCcAaCdDa1aAcAa1D2A4A3 w,-40
kDeCcEcEa1BeE7A3 w,-32
kDfBbAdAbDaAbEc4Bb7 b,-44
kDfBbAdAbDaAbEc4Bb7 w,-44
kE1cAaBbBaB1bAaAaAbAaDcA3Ab1A5 w,-32
kEaAaAbA1aAaAaAeBaA1cAc3a1b1a2c1A1 w,-20
kEaAbC1aAaCcAaCcCaAb1Aa2B3a2A2 w,-36
kEaAcA2bAbB1cAb2bAaBa1cC1aAaB4 b,-36
kEaAcB1aBbCaAdA1aFb2B2b2A3a b,-48
kEaAdA1aBaDaBbBb1BaAb3Bb5c1 w,-26
kEaAdA1eAaAdAb1eA4bAa4e1 w,-26
kEbAaAaBa1BbB2Ae1AfA1aAb4d2 w,-20
kEbAaAaBaAcAaDaAaEc4Bb4Ab3 w,-32
kEbAaAaBaCaGcA1AdC1A1bA6a2 w,-24
kEbAaAaBeCcC1AcC1Ac5D4 w,-50
kEbAbCa1AaAaB2aAd1aAe1Cb4d2 w,-30
kEbAcA1aAcB1aAbAa2aAaAb2f2d2a1 w,-30
kEbAcBa1AbC2bAc1bAd2Bb3Ad2 w,-24
kEbAcBa1AcB1Af1aAe2aAb4d2 w,-18
kEbAcBa1AcB2aAd1cAc2aAaA4dA1 w,-22
kEbAcBa1AcB2eA1fA2aAb1A2d2 w,-26
kEbAcBa1BbB2bAaAa1dBa2aD3d2 w,-22
kEbCaA1eCbAaC1cAaB1e6bA2 w,-30
kEcAbBdDeCcEc1A5a5 b,-42
kEdAaBbBaC1CcCdC1A1bA6a2 w,-30
kEdAaBbBaC1aBaAaA1AaBaC1E6a2 w,-32
kEdAaBbBaC1aBbB1AcD1A1AaA4A1a2 w,-20
kEdAaBbBaC1aBcA1AbAaC1A1aB6aA1 w,-18
kEdAaBbBaC1aBcA1BcE1bA6a2 w,-22
kEdAaBbF1aCbA1AbAaC1A1C5Aa2 w,-26
kEdAaBcAaAaAdBaAcEc5a1a5 b,-48
kEdAaBfA1eC1dB3a1B1a2aBa2 w,-12
kEeB1eAaAfBbC2AcA4D4 w,-44
kEf2aAcB1aBaDbCaA3aBa1A2d2 w,-44
kEgAfDaAaEbD2a2A1A2aA4 w,-46
kFaAbC1AcAaA2AdA2BcA3BbA3e b,-24
kFaE1BaAaAbA1AaAcA1Bd2B1Ab2B1A2 w,-44
