jCa1bAbCbAbCa1AaBaAaGbC2Aa1A6 w,-40
jCa1bAbCbAbCaBaBaAa1FbC2Aa1A6 w,-38
jCa1dBaAaAaAbBaBaBaAaGa5Ba4c1 w,-32
jCaAaAdAa1BfBfEc4aBa3a1A2 b,-40
jCaAaAdB1AbD1AeAaAbCb1a2Ca3a1A2 b,-38
jCaAaAdB1BaD1BdAaBbBb2a1Ca3a1A2 b,-36
jCaAaAdB1BaD1BdAaCbAb3e3a1A2 b,-12
jCaAaAdB1BaD1BdAaDaAb4Ac3a1Aa1 b,-10
jCaAaAdB1BaD1BdAaDaAb4bAa3bA2 b,-42
jCaAaAdB1BaD1BdAaEc4Bb3a1A1a b,-54
jCaAbBcBaAaBaAbAaBaAcEb3C6a2 w,-26
jCaAbBcBaAbAbAaAaAaAaAbCaBa3Aa1A5a2 w,-28
jCaAbBcBaAbAdAaAeDdA2Aa7a2 w,-22
jCaAbBcBaAbAdAaAfCd3B7aA1 w,-26
jCaAcAaAaAcAbBeC1eA3aD2a2A2A1 w,-32
jCaAcAbBcAcAeAa1Af3aD2a2A2A1 w,-26
jCaAcAcAcAiAa2eA3aE1a2A2A1 w,-22
jCaAcAcAcAiAa2f2F2a2A2A1 w,-32
jCaAcBbAcAaAgB2fA2aD2a2A2A1 w,-22
jCaAeBgBbAbDbC1a1aC1A1aA7 w,-50
jCaAfAgBbAbB1AbDa1aC1A1aA7 w,-46
jCaAfAlBaBc1DaAb1A1Aa8 w,-50
jCaAfAlBaBc1DaD2Aa8 w,-46
jCaAfAlBaBcEaAb3Aa8 w,-44
jCaAfB1aAaD1aAdAcDc3Ca3a1A2 b,-48
jCaAgAcAaBeB2cAaA3cB3dA3 b,-54
jCaBaAaAb2bAaAaA1cAb2bAaAaA1cAb2AaB1a2 b,-24
jCaBaAdAaCe2aAd1a1Ad3Bc3Ba1a w,-24
jCaBbAcAa1BeA1aAd1a1Ad3Bc3Ba1a w,-34
jCaBbCdBfBbCaBaD1aA5b1A4 w,-38
jCaBbCdBfBbCaBaD1aA5bA5 w,-34
jCaBbCdBfBbCaG1b1A3b6 w,-36
jCaBbCdCeCaCaG1bA4b6 w,-38
jCaBcAc1kAaB1cC2bB1A2aC4 b,-42
jCaBcAfAfAbAb1Af3Ba4C1a2 w,-22
jCaBcAhAgBa2eA3Ba2A1C1a2 w,-24
jCaBdAhAfAaA2fA2Ba4C1a2 w,-18
jCaBeAaAdAaBdDd2A2AbA3Ac4 w,-44
jCaBeAaAfBdD1f3Ba4C1a2 w,-30
jCaBeAfAfBb2aAd2Ca4C1a2 w,-16
jCaBeAfAgC1d2A2AbA3E3 w,-44
jCaBfAa1aAcAa2aAbAa1a1BaAa3Da3Da w,-26
jCaBfAa1aAe1Cd1a1Ad3Bc3Ba1a w,-26
jCaBfAa1aAe2Bd1aBd3Bc3Ba1a w,-16
jCaBfAgAeAaA2dB3Ba1A2C1a2 w,-28
jCaBfBbAaDcAa3bAc2cAa3dA3 b,-42
jCaBfBbAaDcB3bAaA3cAa3f2 b,-54
jCaBfBbAcBf2bAb3dA3dA3 b,-46
jCaBfBdDdA3bAb3f2dA3 b,-54
jCaBtAb2cAb3C4Da2 w,-26
jCaBtAb2f3D3C1a2 w,-20
jCb1AaDb1AaDa1BaD2AbB2FaA1a1B2 w,-22
jCb1AbBcCaBbCaBb1A1cB3cB2C3 w,-22
jCb1AcAcBbBbA1AaBb1A1AaC3aD2D2 w,-28
jCb1AcAcBbBbA1AaBb1A1AbB2F2C3 w,-30
jCb1AcAcBbBbA1Db1G3AbB2C3 w,-22
jCb1FbBaDa1BaD2AcA2E1aA1a1B2 w,-6
jCb1aAaAaB1Fb1AbAaAa2AaAc2aAb1a1e2 w,-8
jCb1aAaAbA1I1bD1eB2b1aB1a3c w,-22
jCb1aAaAbEaAaA1aAaAbA2aAcA2Ae4aAa1a w,-26
jCb1aAaAcAaAdBaBbAaA1AbBa1A1D1a3B3 w,-30
jCb1aAaAcAaAdBaBbAaA1AbBa1F1a4A3 w,-34
jCb1aAaAcAaAdBaBbAaA1BaBa1A1D1a2A1A3 w,-26
jCb1aAaAcAaAdBaBbC1AbC1A1aDa4A3 w,-36
jCb1aAaBbAaAcCaBbC1AbE1aC1a4A3 w,-39
jCb1aAcAa1aAbBcAaCa1aCaA2aDa3c2a1 w,-26
jCb1aAcAa1aAcAcAbBa1cAaA2a1D3c1Aa1 w,-30
jCb1aAcAa1aAcAcAbBa1cAaA2a1E2c2a1 w,-28
jCb1aAcAa1aAcAcAbC1cAaA1Aa1Ca3c2a1 w,-26
jCb1aAcAa1aAcBbAbDcAaA2a1Ca3c2a1 w,-26
jCb1aAcCaAcBbAbBa1cAaA2a1Ca3c2a1 w,-34
jCb1aAe1aCcAaBbAaA1AaJ4B2A2 w,-34
jCb1aAe1aCcAaBbAaN5A2A2 w,-20
jCb1aBaB2bAbB1cAbA1AcAa1EaA2e3 w,-24
jCb1aBbA2bAcA1cFcAa2DaA2e3 w,-26
jCb1aBbA2bBbA1cBb1AcB2DaB1e3 w,-26
jCb1aBbB1bAbB1cBb1AbBa2DaA2e3 w,-30
jCb1aCaA2bAaAaA1cAaB1AcC1DaA2e3 w,-26
jCb1aDa2aBaAaBaAaAaB1aBaB1bE3aC3 w,-34
jCb1aDa2aBaAaBcAaB1bAaB1b1D2E3 w,-26
jCb1aF1aBaDcD1bD1b1D3aC3 w,-30
jCb1aGaCbBbAbAaA1bFaC5A2A2 w,-26
jCb1bAbA1fAa1AaAc2AdA2AcB2AdA2 b,-18
jCb1bAbA2eB1AaAbA2AcAa2Af1AdA2 b,-18
jCb1bAbA2eB1AaAbA2AdA2AcAa2Af1 b,0
jCb1bAbA2eB1AaAc2Af1AcAa2AdA2 b,-14
jCb1bAbA2fA1AaAd1AcAa2AdA2AdA2 b,-20
jCb1bAbA2hAaAbA2AcB2AcB2AdA2 b,-28
jCb1bAbAa1AbCb1aAe1Eb2Db3C2 w,-18
jCb1bAbAa1AbCb1g2Db2Ea3C1A w,-20
jCb1bAbAa1BaCbAg2Db2Db3C2 w,-20
jCb1bAbDbDa1dAb2Db2Db3C2 w,-34
jCb1bAd1fA1AaAbA2AcB2AcB2AdA2 b,-22
jCb1bBaAa1AaDb1AfA1Db2Db3C2 w,-20
jCb1bBaB2AcAbEaAa2bAc2aAb1a1e2 w,-12
jCb1bBbA2aAaE1AaD1aAaAaB2B1aB1aA2c w,-10
jCb1cAaB2aAbAb1AbAaAaA1bAc2aAb1a1e2 w,-4
jCb1cAaB2cBb1bBaAa2AaAc1Cb1a1e2 w,-8
jCb1cAaB2dAb1cAaAa1Dc2aAb1a1e2 w,-2
jCb1cAaB2dAb1cAaAa2bAc2aAaA1a1eA1 w,-12
jCb1cAaB2dAb1cAaAa2bCa2aDa1e2 w,0
jCb1cAaC1dBa1cCa2bAc2aAb1a1e2 w,-10
jCb1cAb2bAbA2aAbC1aAaEdB2dA3 b,-40
jCb1cAbA2aAaL1eB2b1aB1a3c w,-14
jCb1cAbA2bF1aE1AaAbB2B1aB1a1A1c w,-26
jCb1cAbA2cE1aE1aAcB1Ab1aB1a3c w,-10
jCb1cAbA2cE1bD1cD2bD1a3c w,-22
jCb1cAbA2cE1bD1eB2b1C1a2Ac w,-4
jCb1cAbA2cE1bL2b1aB1a3c w,-16
jCb1cAbB1aAaAaA1aAaAbA1CcA2Ae4aAa1a w,-26
jCb1cAbB1aAaAaA1cAaB2aAaAaA2Cc3Ca1a w,-26
jCb1cAbB1aAaAaA1cAbA2aAaAaA2AcB4aCa w,-30
jCb1cAbB1aAaAaA1cAbA2aAcA2G3aAa1a w,-24
jCb1cAbB1aAaC1cBaA2aBbA2Bd2A1aAa1a w,-18
jCb1eAa1CcAa1CbAa2Cc4Bb2DaA w,-32
jCb1eAa1aAcB1CaC1CaC1A1aB3Ea2 w,-16
jCb1eAa1aAcB1CaC1aBaC2D3Ea2 w,-24
jCb1eAa1aAcB1CaC1aBaC3aB3G1 w,-22
jCb1eAaAbAbAa1bCaAcA1BcA3A1aAa2a1A1 w,-34
jCb1eAaAbAbAa1bCaAcA1Cc3Ba1a2a1A1 w,-32
jCb1eAaAbAbCbCaAcA1Bd3A1a1a2a1A1 w,-38
jCb1eCaAcB1CaC1aBaC3aB3Ea2 w,-28
jCb1eFcB1CbB2CbA4BaA3aBaA w,-32
jCbA1aF2bBaA2AaAbA2AaAbA2AcB2AcB b,-8
jCbAaAaAaCaAcCaGaAaAd3A1a1a3A3a w,-14
jCbAaAaAaCaAcCaGaAaCb3aAa1a7a w,-16
jCbAaAaAaCaAcCaGaAbAc3A1a1a2A4a w,-16
jCbAaAaAaCaAcCaGaAbAc3a1A1a6Aa w,-16
jCbAaAaAaCaAcCaGaAcAb3a1A1a5A1a w,-14
jCbAaAaAaCaAcCaGaAcBa3a1aAa7a w,-24
jCbAaAaAaCaAcCaGaBcAa3A1A1a4A2a w,-28
jCbAaAaAaCaAcCaGaBe1A1a1a1a7a w,-14
jCbAaAaAaCaAcCaGaCd2Aa1a1a7a w,-18
jCbAaAaAc1bAaAaA1cAaA2bAaC1cC2AaB4 b,-38
jCbAaAdBaAbAaBaAdA1aCbA2A1Da5A2 w,-36
jCbAaAdBaAbAaBaAdA1aG1A1Ba1a5A2 w,-34
jCbAaAdBaBaAaBaAaAaCaC1CaB1A3B6 w,-38
jCbAaAdBaBaAaBaAaAaCaC1CaB2A2B6 w,-34
jCbAaAdBaBaAaBaAaAbA1aDb2A1C1a5B1 w,-38
jCbAaAdBaBaAaBaAaEaGaB5B6 w,-38
jCbAaAe1CcB1AcA1cAaA1A3aC3F1 w,-52
jCbAbAd2BcH1bAbA1A3AaB3F1 w,-36
jCbAdAaAa1aBaAbA1aAd3aAc4aAb2F b,-17
jCbAdAb2aAbC1dBeA1A3bB3F1 w,-36
jCbAg2aAcB1dA1AdA1B2bB3F1 w,-30
jCbAg2aAcB1dA1eA1A2E3F1 w,-46
jCbAgAbAaAbAcB1a1bAaA3cB3dA3 b,-46
jCbAgAfA1bBaB1aE2A1D4D2 w,-52
jCbCaAaD1AbC1EaA1DaAa2Ac3A1c2 w,-16
jCbCcD1cC2bBaA1DaAa2AbA3A1cA1 w,-26
jCbCcD1cC2bBaA1DaAa2Bb3Bc2 w,-24
jCbCcD1cC2bBaA1DaB2Ac1A1A1c2 w,-30
jCbCcD1cC2bBaA1Fa2E2A1c2 w,-24
jCbDbK2AaBaA1DaAa2Ac3A1c2 w,-16
jCc1AcAa1AhAeAbE1a1D4C3 w,-34
jCc1BaBbBf1Af2BbAa2aAd2B3a w,-32
jCc1aAaBb1AaAd1Be1CbAa2Bd2B3a w,-32
jCc1aAaBb1AbAc1cAc2CaAa2aCb2C2a w,-32
jCc1aAaBb1AcAb1dAb2BaBa2aCb2B1A1a w,-36
jCc1aAaBb1Af1g2BbAa1Cd2B3a w,-32
jCc1aAaBb1Af1g2BbAa2Bd1C3a w,-34
jCc1aAaBb1Af1g2BbAa2aAbAa2B2Aa w,-32
jCc1aDb1Be1AfA1BbAa2aAd2B3a w,-30
jCc1cBa2dAhBbFa1D4C3 w,-22
jCc1dC1eBeAaAbE1a1D4C3 w,-28
jCcAcAaDaBaBaAbDbA1AaB1a1C6Aa2 w,-16
jCcAcAaDaBaBaAbDbA1aC1a1D6a2 w,-18
jCcAcAaDaBaBaAcCaB1bB1A1Ab3A3a2 w,-20
jCcAcAaDaBaBaAcCbA1aC1a1Ba5A1a2 w,-16
jCcAcAaDaBaBaAcCbA1bB1A1Ab2A4a2 w,-14
jCcAcAaDaBaEbF1bCa1Ab7a2 w,-30
jCcAcAaDaEaGbF1a1Ab7a2 w,-16
jCcAcBbBcAbDbA1aCbB1Ad6a3 w,-23
jCcAdAbBcAbDaAa1aCaB2AbB6aA2 w,-26
jCcAdAbBdAaHaCbA2Ad6a3 w,-22
jCcAdAbBfDc1DbA1Bd6a3 w,-30
jCcAdAbBfDc1aCbA2Bc3A2a3 w,-18
jCcAdAbBfDc1aCbA2Bc4A1a3 w,-24
jCcAdAbBfDc1aCbA2Cb5Aa3 w,-34
jCcAdAbBfDc1aCbA2F5a3 w,-38
jCcAdAbBfDc1aDaA2AcA6a1A1 w,-28
jCcAgBaCa1BdAaFb4Ca3a1A2 b,-38
jCcCaBb1Af1g2BbAa2aAd2B3a w,-32
jCcFa2AhAdAbE1a1D4C3 w,-32
jCd1BaAcBbAbDaAaA1BaAb3Da5C1 w,-42
jCd1aAaAdAbAb1CaAaA1BaAaA3F4C1 w,-42
jCd1aAaAdAbAb1CaC1BaD2E5C1 w,-44
jCd1bAbA2AaAaB2AaAbA2AbAaA2AdA2AdA b,-28
jCdAaAaAbCcDaHd3Ad3A5 w,-20
jCdAaAcAaAbAaA1aAbAaAbBaAaA1a1BbA6a2 b,-32
jCdAaAcAaAbAaA1aAbBk1E81 b,-18
jCdAaAcAaAbAaA1aAbCbAaD1a1aD3a5 b,-40
jCdAaAcAaAbAaA1aAbCcAaC1a1bC4a4 b,-36
jCdAaAcAaAbAaA1aAcBbBaC1a1aD2a6 b,-38
jCdAaAcAaAbAaA1aAcBbDaA1a1Da8a b,-40
jCdAaAcAaAbAb1aAbBcCaAa1a1Cb7a1 b,-14
jCdAaAcAaAdA1eBbAaAaAa1a1AcA5a3 b,-30
jCdAaAdCaAbCaAaAa1CcA3F2A5 w,-49
jCdAaAdCdCaAbA1DaAa3Cb3B4 w,-26
jCdAaAdCdCaAc1CaAb3AbAa3A3A1 w,-32
jCdAaAdCdEc1Dc3AaAb3A2A2 w,-26
jCdAaAeAbAdAbCbF1a1E81 b,-42
jCdAaAeAbAdAbCbF1a1E81 w,-42
jCdAaBcCaAbCaBb1CaAb3Cb3A1A3 w,-24
jCdAaBcCbAaCaAbA1H2Ad3A5 w,-26
jCdAbAdAhBeDc5c5a1a b,-52
jCdAbAdBbAdAcAcFaA3a3A3a2 w,-46
jCdAbAdBbAhAc1EaA3A3A2Aa2 w,-46
jCdAbAdBbAhAc1EaA3A3A3aA1 w,-48
jCdAdAaA1AcAa1CbB1aBbB2Bb4Bb2 w,-36
jCdCaAcBbAb1CaAaA1BaAb3Da5C1 w,-36
jCdCaAcBfDe3d1a2d4a1A b,-58
jCdCaAdAfAgA1a1d4d4a1A b,-28
jCeAbAeAbAdBaAcEbA4AaA7 w,-40
jCeAbCaBbBaFb1bAd2D3A3A2 w,-22
jCeAbCaBcAaDaAb1Af2D5A1A2 w,-32
jCeAbCaBcAaDaAb1AfA1aC7A2 w,-24
jCeAbCaBcAaDaAb1Be1E7A2 w,-32
jCeAbCaBcAaDaAb1aAe2D4A2A2 w,-28
jCeAbCaBcFaAaA1eB2aC1A5A2 w,-30
jCeAbCaCbAaGa1dBa2aD6A2 w,-28
jCeAcAa1BcAa1CbB1aBbB2Bb4Bb2 w,-36
jCeBaAcAgBfA2e4d4a1A b,-53
jCeBaAdAgCe3e3d4a1A b,-59
jCeBaAdAgCe3e3d4a1A w,-59
jCeBeAbAdAdAeBa1f82 b,-14
jCeBeAbAdBaAaAcBaAa1b1aAa4a5 b,-18
jCeBeAbAdBaAaAcDa1b1Ba3a6 b,-24
jCeBeAbAdBaAaAdCa1b1Ba2a7 b,-28
jCeBeAbAdBaAeAaAb1aA1c5a4 b,-12
jCeBeAbAdBaAeDcA1Ba82 b,-28
jCeBeAbAdBcAcCb1aA1Bb81 b,-26
jCeBeAhAcAdAaAa1aA1c6a3 b,-28
jCeBhAdAbAaAcAaBa1aA1Ab7a2 b,-26
jCeCdBaAcAaAe2f3a1AaA5c b,-32
jCeCdBaAcDaAb2Cc5bA4d b,-44
jCeCdBeCbAb2aBc1a3AaA5c b,-32
jCeCeAaAcAbAaAb1g5AaA5c b,-32
jCeCeAaAcBaAaAb2Ae4cA5c b,-34
jCeFaAbAaFaC1aAaD1A2aA5c2 w,-32
jCfAaAcAbAaAb1AaAaAa2Ea3Bb5Ac w,-44
jCfAaAcAdAa1BaAaAa1CaAcA3aAa5a1A w,-32
jCfAaAcAdAa1BaAaAa1CbAbA3aAa5aA1 w,-34
jCfAaAcAdAa1BaAaAa1EcA2Ac5a2 w,-32
jCfAaAcAdAa1BaCa1DdA1A1c5a2 w,-32
jCfAaAcBaAaAbBcAa2BbAa3A1b5Ac w,-44
jCfAaBcAbAcAgBaDb1a4a2a4 b,-32
jCfAaBcAbAcAgBcBb1Aa3a7 b,-24
jCfAaBcAbAcAgCaCb1a4a1a5 b,-28
jCfAaBcAbAcAgCcAb1A1a2a7 b,-26
jCfAaBcAbAcAgDbAb1A2a1a7 b,-28
jCfAaBcAbAcAgEd1A3b7 b,-32
jCfAaBcAbAcAjDcA4a7 b,-32
jCfAaBcAbAkAaEb1a4a3a3 b,-37
jCfAaEbAaB1AbD1aBbBa1Ca1A3A4 w,-36
jCfAaEcC1AbD1aBaAc1D5A1A2 w,-28
jCfAaEdB1AbAaB1CeDa5A4 w,-26
jCfAaEdB1AbAaB1aBaBb1E4A4 w,-24
jCfAaEdB1AbAaB1aBbAb1D5B3 w,-34
jCfAaEdB1AbAaFe1Ca5A4 w,-30
jCfAaEdDbAaB1Ce1Ca5A4 w,-34
jCfAcAdAaA1dCdD1bE81 b,-42
jCfAdCe1A1Ad1Dc1C1Ab5aA1 w,-60
jCfEbAaAaB1AaAaFaD1A2aA5c2 w,-40
jCfEcBaB1aBaC1BaF2aA5c2 w,-30
jCfEdAaB1bAaC1aF1A1C5c2 w,-32
jCfEdD1bE1aF1B1aA5c2 w,-30
jCiAa2AcAa1CbB1CbB1Cb4Bb2 w,-40
jCiAa2AcAa1CbB1CbC1Bb4Bb2 w,-40
jCiAa2AcAa1CbB1aBbB2E3Bb2 w,-40
jCiAa2AcAa1CbB1aCaB2BaA4E1 w,-36
jCiAa2AcAa1CbFbB2Bb4Bb2 w,-38
jCiAa2AcAaDbB1CbB2Bb4Bb2 w,-34
jCmAcAcAbAdC1AcB5aA5 b,-44
jCmAcAcAbBcAaA1A1d5c4 b,-30
jCmAcAcAbBcBa1a1bB1a3aA5 b,-28
jCmAcAcAbBdB1A1bAa5aA1a3 b,-36
jCmAcAcAcAcC1a1bB3a1aA5 b,-43
jCmAcAcAkA1bB5aA5 b,-24
jCmAcAfBcAb1A1e4aA5 b,-20
jCmAgAbAdC1a1bB2a2aA5 b,-22
jCoAgAeBaAb5Ab5A1A w,-42
jCoAgAeDb4Ac7A w,-43
