AgAe1BaAcAaAaBbA1AaCb1EaB1BbA4Aa4 b,-10
AgAe2AaCcEcCaAcCaBbA1D4A5 b,6
AgAe2aBaAbAbBbA1aCaB1aBbA2a1BaA4E1 b,2
AgAeA1AdB1AbBaCgCc1a2Bb4B1a2 b,-12
AgAeAaAaAbBaAaAaCaAbBaAa1a1Da2A1Ca5a2 b,-26
AgAeAaAgBdAa1A1bBaA2aAc2aA1c5Ab b,-44
AgAf1AaAbB1bBaBbAaBcCe2Ba2a2B4 b,-12
AgAf1AaAcA1BcA2BaEcC2aD3aAc3 b,-20
AgAf1AaAd1AaGaAaAaA1BbBb2AaB3A1a2A1 b,-12
AgAf1AaAd1AbAaDbAaBfAb1bAa6A1a2 b,6
AgAf1AdAaBbAaAaBbCaA1a1aD3AaA1A4c1 b,12
AgAf1AdB1AeAbAaBdDc2cA1a3a4 b,-4
AgAf1Ae2AaAd1Ae2Ea2E1a1Ea2 b,40
AgAf1AgAaAgAeBaAc3Ab5Ba3 b,20
AgAf1AgBaCa1CaAc1AaCb2Ca6c1 b,10
AgAf1BeGa3bAaAa2Ae2Bb1a2e1 b,-20
AgAf1Db2Bd2Bd2BaBa2Db2Dc1 b,44
AgAf1Db2Bd2Bd2BaBa2Db2Dc1 w,44
AgAf1bAaHaC1DaBaEa3D1a3B3 b,-24
AgAf2AbAa1a1aAbAbAaAcAaEcA1Db6A1 b,-6
AgAf2gAaBc1AaAc2Ac1b1Ae1aC1a3 b,32
AgAfA1aAcB1bAbCbGbB2A1aC3a1B3 b,-42
AgAfAbBcA1aBcA1BdDcAa3c4C3 b,-4
AgAfB1AeA1BaAa2DbA2BbA4aD2f b,-36
AgAfBaAbBaA1fA1Ae1BbBa2bAa4a1A1a1 b,-20
AgAfBaAcEaEbE1aD1A2C2A3A3A b,-26
AgAfBg1Af2Ae2Bd3Ad3A1c b,-54
AgAfBg1Af2Ae2Bd3Ad3A1c w,-54
AgAfCeEaAaEbFaAaA4aA1A7A b,-12
AgAg1CfBbAaBaAbAa1AbCa2B1Ba3A4 b,-30
AgAgA1AaAaAaA1AaBb2aAbAa1dAb2Ac1a2A1c1 b,-20
AgAgA1AaAaAaA1AcAa2cBa1cAaAa2f3b2a b,-16
AgAgA1AaCa2AaAc2Bd2Ae2bCa1d2A b,-40
AgAgA1AbAbA1Ae1Cd1A1eA1a1Ac5AaA b,-46
AgAgA1AbBaA1BbAa2Bd1A1e2B1bA2c1b b,-36
AgAgA1AbBaCe1bAd1bAd2aAb4aA1a2 b,-18
AgAgA1AeA1AaCa2cBa1cBb3bA1a2E1 b,-22
AgAgA1AeA1Ae2Ae3e1BaBb1b2A1a b,-56
AgAgA1AeA1Ae2Ae3e1BaBb1b2A1a w,-56
AgAgAaAaBbAcAaAaBcBaCaA1AaB4a1A4a2 b,-14
AgAgAaAbAbAgAbBcBfBb84 b,-13
AgAgAaAeAaBaAbBbAaAaJ3A2A7 w,-34
AgAgAaBaBaAbBaAaBaDaE1AaD4A7 w,-36
AgAgAaBdAaBaBaAaCaAaGaA4Ba8 b,-32
AgAgAaBdAaBaBaAaCaAaGaA4Ba8 w,-32
AgAgAaCaB1AaAbBaAbC1cD1bA5aC4 b,-42
AgAgAaD2CaBbAaAcA1AeC1Ca2A1A5 b,-12
AgAgAaEaBaBaAaDdAaCcA5bA7 b,-4
AgAgAbAaAb1eAa2Db2Db2Ea2A2A1A b,-36
AgAgAbAaAbAaAeBfCc1aA3c8a b,-26
AgAgAbAaAbAaAeFbE1Aa2B2b7a b,-44
AgAgAbFeEaBaA2AaBaA3a1C5A1A b,-10
AgAgAcAaAaBaAbAa2Cc2A1d2Ea2a1B2 w,-42
AgAgAcAaAaBcBa2dAa2dAa3Da4A1Aa b,-38
AgAgAcAaAaDbAa2Cc2BbAa3aC3c1A1 b,-49
AgAgAcAcA1Bd2Cc3Bc2AbA3F1 b,-34
AgAgAdAa1AgBcBaAbDaAb2A2A7 b,6
AgAgAdAbA1Ae2AaAc2Bd2Ea2bA3 w,-52
AgAgAdAbA1cAb2AaAaAa1Cd2D1a4C1 b,-36
AgAgAdAbAaAbAbA1BdA1BaAb4A1b3Aa2a w,-42
AgAgAdAbBcBa2Cc3Bc4Bb2C1Aa b,-52
AgAgAdAbBcBa2Cc3Bc4Bb2C1Aa w,-52
AgAgAdBaBdAa1BeA1Bd2Cb7a1 b,-22
AgAgAeAaA1aAbAa1BaAaAa2BbA3F4b1a b,-42
AgAgAeAaAeAaA2AaAb2Db2A2Ba2A1a1B w,-32
AgAgAeAaBaBc1a1Bd1Cc5c4Ac b,-56
AgAgAeAaBcBaBbCa2aAd2A1Ca5A2 w,-42
AgAgAg1Fa2Ae2CaAa3Da3b1Aa w,-50
AgAgAgAdAb2Db2Cc2A1Bb3a1A1a b,-52
AgAgAgAdAb2Db2Cc2A1Bb3a1A1a w,-52
AgAgAgAdAbA1Cc3Cb2Ea3A2A1 w,-52
AgAgAgAdAbAcAcA1aDa3aB1A5A2 b,-48
AgAgAgAeAaBdAaBbBb2a1A2a1a6 b,-20
AgAgAgAg1AaAd2AaAc2Ea2A5 w,-56
AgAgAgAg1g2a1d3e4a1Aa b,-56
AgAgAgAgCaAc1b1aAb5c5AaA b,-46
AgAgAgAgCe4d3AbB4a1b b,-52
AgAgAgAgCe4d3AbB4a1b w,-52
AgAgBaAbAaCaAcBaAd1g2bB6A3 b,-16
AgAgBbAaAaBbCaCaAcDdB3a1a8 b,-22
AgAgBcBaBbCcEcCc2aA5A1a4 b,-12
AgAgBdAa2AcAa2BbAa1DaAa4aAb3e b,-46
AgAgBf1A1fA1Ad3e2a1d3e b,-58
AgAgBf1Be3e1dAb3a1Ab3e b,-58
AgAgBf1g1g3Da3Da4Ca b,-58
AgAgCbC1CbAa2BaAb2BaAb3aB1a2a1d b,-34
AgAgEbDcCeA1A1bC1CaA3A2a4 b,-20
AgAiAaBgAbAg2A1d3Cb5A1A b,-42
AgAiBbAcBaBb1BaBa2Ea2aC1a4a2a b,-34
