M1A1BaCa1AdAbBaAaAbAcAcA1Bd2B1b1 b,36
M1A1BaCa1AdAbBaCbAcBbA1Ac1a2Bc1 b,34
M1A1BaCa1AdAbBaCbAcBbA1aAb1a1aB1b1 b,44
M1A1BaCa1AdAbBaCbAcBbAe1a2B1b1 b,42
M1A1dAaBbBaB1bAaC1BaD1AaE1f2 w,-10
M1A1dDbCa2aAaAc1Cd1A1Bc1h b,-24
M1A2BaDbCa2cAc1AaAd1Af1h b,4
M1Aa1BaBaAbCa2aAaAc1Cd1A1Bc1h b,4
M1Aa1BaBbAaAaAcAaBdAaAcA1Ae1Ba1b3 b,44
M1Aa1BaBbAaAaAcAaBdCd1CdB2b3 b,44
M1Aa1BaBbAaAaAcAaBdCeCc1B2b3 b,6
M1AaAaAaB1aAaEaAaD2AaD2BaC2Ag w,20
M1AeBbAaAaAcAaBdCcA1Cc1B2b3 b,24
M1AeC1bCaA1bAbB1BbC1AbD1f2 w,-4
M1a1dAb1bBaAa1bAaBa1BaAaAa1AaCb1g1 b,20
M1aBaAdBaAcDbBaDaD2eA2Aa3a b,38
M1aBaAdBaBbCcBaBbE1b1cA2Aa3a b,44
M1aBaAdBaBbDaCaBaFa1a1cA2Aa3a b,42
M1aBaAdBaBbDaCaI2a1cA1c3a b,40
M2AdDbCaA1bAbB1BbC1AbD1f2 w,-2
M2aAaAaB1aAaEaAaD2AaD2Af1Ag w,16
M2eBa1bCaA1bAbB1BcB1AbBaA1g1 b,0
M3dC1bAaC1bAbB1BaAbA1AaCb1h b,-12
M3dC1bBaB1bAaAaA1BaAaAa1AaCj1 b,8
M3dC1bE1bAaC1BaAdAaCb1g1 b,-4
M3dC1bE1bAeBaAaAa1AaCaA1g1 b,-2
M3dC1eAdAaC1BaBaCaBaB1f2 w,-4
M3dC1fAcAaFaBaA1AaBaB1f2 w,-14
M3dC1jAaBa1BaAbA1AaBbA1g1 b,-8
M3dDfAcAaBa1BaBaA1AaBaB1f2 w,-14
M3jDa1bAaAaA1BaAaB1AaCaA1g1 b,12
Mb1A1Bd2BaAb1CaAbCaAc1AaAc1G1 b,22
Mb1AaAaAbCcAbCbAb1CcA2Ad2a1D1 b,28
Mb1AaAc1BeAaAdA2g1cBa1g2 b,20
Mb1AaAc2AaAbA2AbC1A1AbD1AdJ b,24
Mb1AaAc2AaAbA2AcEaAeG1AaD2 b,18
Mb1AaAc2CbAa1BaFaAbA2AbAaB1g1 b,8
Mb1AaAcA1BcCaAbFaBaA2aD2dAa2 b,12
Mb1AaAcA1BcCaAbFaD2aE1d1a2 b,-4
Mb1AaAd1AbAc1AcAbBf2e1a1F1 b,48
Mb1AaAd1AbAc1BbAbBf1a1Ac1a1F1 b,46
Mb1AaAd1CbAaBgAbAaAaDc2C1a3 b,24
Mb1AaAdBaAbAaBcBaBcEaD1A2A2A2 b,22
Mb1AaAdBdAaBcBaBbAaC1dC2a1A3 b,28
Mb1AaAdBdAaBdAaBbAbB1cB1A2a1B2 b,38
Mb1AaAdBdAaCbBaBbAaCa1cC2a1A3 b,22
Mb1AaAdBdAaCbBaCaAaAaA2eA2a1A1a1 b,36
Mb1AaAdBdAaCcAaBbAbBa1bB1A2a1B2 b,38
Mb1AaAdBdAaCcAaCaAbB2bAa1A2a1Ba1 b,34
Mb1AaAdBdAaCcAaCaAbB2cA1A2bB2 b,40
Mb1AaAdBdAaCcAaCaAbB2cAaA2a1A2a b,22
Mb1AaAdBdAaCcAaCaAcA2eA2a1B2 b,38
Mb1AaAdBfCbAbCaAbB2dB2a1Aa2 b,24
Mb1AaAdEcDbAaCcA1BaAbA1Aa1A1a3 b,34
Mb1AaAdEcDbAaCcA1BaCa1Aa1A3a1 b,42
Mb1AaAdEcDbAaCcA1BbC1AbA5 b,24
Mb1AaAdEcDbAaCd1BaAbA1Aa1Aa4 b,42
Mb1AaAdEcDbAaCd1BfAa1A5 b,40
Mb1AaAdEcDdCd1BaBb1Aa1A2a2 b,40
Mb1AaAdEcDdCeBaD1Aa1A5 b,32
Mb1AaBaA2AdB1AdB1AbBaA1IdA2 w,16
Mb1AaBaAaBaAaBa1AbBbDaAcA1d3e2 b,36
Mb1AaBaAaBcAdAaAaAa1CaAb2Ea2E2 b,26
Mb1AaBb1aAaAbAaBe2AaAaAa2AbAc1g1 b,22
Mb1AaBb2Bc1a1AdAbG1Bd2Ag b,22
Mb1AaBb2BdA1BbAcAbBb1aBd1aAa2c b,20
Mb1AaBbA1AbAbCaAbB1AcCaAaD2a1Ca2 b,26
Mb1AaBc1CbFbFbC2BaA2d1B1 b,4
Mb1AaBcAbBfCb1AaBd2D3F1 b,44
Mb1AaBcBfAaAcAaBcAb3Da2E2 b,33
Mb1AaBcDdDaBaGaA2aC1A1a1A1A1A b,30
Mb1AbAc1AaAbB1BaAaDcC1AbAb2f2 b,14
Mb1BaAaAbCaBbEcDb2E3Ea2 b,62
Mb1BaAb1a1BbBaCbBa1Cd1aCb1aE2 b,10
Mb1BaAb2AaBaAbAaAbBaAbAaAbAaAc2c1b2 b,22
Mb1BaAb2AdDdDbAaDcB1A2cA2 b,20
Mb1BaAbA1AdB1AdDbAaDcB1A2cA2 b,26
Mb1BaAdDaB1CaAa1CaAaB1CaAa2f2 b,24
Mb1Be1AaAbAbFbA1Cc2BcA3e b,8
Mb1Be1AdAa1BbBbDaAb1Cb1a1Cb2 b,18
Mb1BfCbAaA1AaBbA1aBaAb1H1B1A2 b,6
Mb1Cc2AdBaBbC1BbAaCe2f2 b,16
Mb1Cc2BaAaB1CcB1BaAbAa1Ae2F b,20
Mb1CcA1AdA1aBbBa1BbAaCe2f2 b,14
Mb1Cd1CdAcCaAg1bAc2Da3 b,32
Mb1CeDaGaC1Fa1E2D2A1 b,30
Mb1DaAaDaAcAbCbCbC1G5aA1 b,10
Mb1Db1aDaAaBaAaAaA1AeA1Ae2Ae2 b,40
Mb1Db2AaAbA2BbB2CbAbAbD1H b,44
Mb1Db2BcB1AcBbAaAaBa1AaCb1D2aA b,30
Mb1DbA1BaAbDcDdA1BdA1Bc4 b,30
Mb1DbA1DaB1CaC1AbAbAf1A1eA2 b,10
Mb1DbA1Db2CaBa1AbAbAf1BeA2 b,10
Mb1DbBaBcBcBaB1bBaB2AcB1A3aB b,32
Mb1DbBaBcBcBaB1bE2aBaB3A1aB b,36
Mb1DbDcA1CbAaAaBcAa1AaBa1A3Ca1A b,38
Mb1DbEcA1BcA2bFbAc2f2 b,14
Mb1Dc1AaAbB1BcBaCaAaA1BbA1a1AcA2a b,14
Mb1Dc1DaAa1CbA2BcFaC1F2 b,30
Mb1DcA1AgAbAhAeA1Bb3A2A b,8
Mb1DcCaAcBaAaBaBcE1aAaA1A1a1A1a2 b,46
Mb1DdAaAbAbBaAaAa1AbAaAa1a1CaA3E1 b,32
Mb1DdAaAbB1BaCaDaE1cA1A2c1A1 b,14
Mb1DdDaAbBbB2AbAaDdA2e3 b,24
Mb1DfAbAbAcBbBaAd1dA1d5 b,26
Mb1EaCaAcEcEaAaB2aAb3e2 b,30
Mb1aAaAc1bAbAa1kAcA2e3f b,32
Mb1aBd1aCaBbBaDaBf1Bb2a1Ac2 b,22
Mb1aCbA2aBaC1AaDaBbD2AbB2G b,14
Mb1aCc1bAfAaCa1aBaAd1d1Aa1bB2 b,0
Mb1cAb1cAbBbAgEc1D2a1D2 b,4
Mb1cAb2eAiDcB1Bc1A1C1b1 b,4
Mb1cAfBaB1BcA2BaBa2AaBaA2Ag b,16
Mb1fB1aAbCdAaB1bBaA2dB3F b,44
Mb1h1AcAbCeCeA1Ac1a3d1 b,48
Mb1kAaAfCbAaAaAc1bAa2a1b2a1 b,22
Mb2AaAbCaAbCdAaCaAaAaB2aC2f2 b,8
Mb2AaAcA1BbAa1DaAbFbF1aA2D1 b,38
Mb2AaAcAbAbAaAcAaAaAdBaAa1BaAa2C1a2 b,24
Mb2AfCeBaBcBaAdA1D3E2 b,10
Mb2Bc2AaAdBaBbGa1Ga1A1A1d b,34
Mb2BcA1CbB1BaDaBbCaA1D1g2 b,-6
Mb2Bd1AaBcAbDaAiDa2a2d1 b,28
Mb2BdAbBcAcBbAdBaA2aBa1A1e2 b,47
Mb2BeAaAd1dAcAbAaAa2dB2F1 b,28
Mb2BeAbAbAaAg1dA1a1BbA2G1 b,42
Mb2Cb2bAbA1fB1fBbAbAa1a1f b,-6
Mb2Cc1DaAaBaBaAbAbAdA1e3c1Aa b,26
Mb2Cc1DcCaAdEaC1BaA3F1 b,-14
Mb2CcBaAbAa1AcAcAgAbAb4dA1 b,16
Mb2CdBaAbAaCaBbBfA1Bb1a1D3 b,20
Mb2CfBaAa1dBgCdB4E1 b,40
Mb2d1a1bCa2AaCa1CbBa1GaH b,54
Mb2d1a1bCa2AaCa1CfG1H b,52
Mb2f1bBb2AaAaAa1CbC1G1H b,48
MbA1AaAaAa1AaAaBaAbBaAaA1aBd1BaAb3e1 b,38
MbA1AaAaAaA1BaAb2AaCaI1CaA1A1E1A b,14
MbA1AaAbB1AaAbB1bBaB1cAaBa1d1A2f b,20
MbA1AaAbB1bAbBcBaB1cAaBa1d1A2dA1 b,32
MbA1AaAbB1eB1bBaB1bBaBa1Ac1A1F1 b,30
MbA1AaAbB2BbB1bBaB1bBaBf1A1F1 b,29
MbA1AaAbBcAbB1bBaB1cAaBa1d1A2dA1 b,22
MbA1AaAc2BbAa1DdFbF1aA2D1 b,28
MbA1AaAcA1AaAcA1bBbA1cAbAa1eA2dA1 b,30
MbA1AaAcA2BcA1bBbA1bBbAa1AdA1F1 b,32
MbA1AaAcAbAbAaAbAcBeAaAdB4a1B2 b,42
MbA1AaAcAbAbAaAdAaBdD2cA3e2 b,8
MbA1AaBbA1bAbCbAbA1AbFdA3d1A1 b,10
MbA1AbBaA1AbAbA1AbBaA1AdB1bBa1A1f1 b,20
MbA1AbBaA1AbAbA1AbBaA1BdA2aBbA1f1 b,20
MbA1AbBaA1AbAbA1AbBaA1aAcBa1aBa1A1f1 b,18
MbA1AbBaA1AbAbA1cBaAfB2aBa1A1f1 b,30
MbA1AbBaA1cAbAdBaA1aAcB2aBa1A1f1 b,24
MbA1AbBaAdAbA1cBaA1AdB2bAa1A1f1 b,22
MbA1AdCaAaAaCcBaA1g2aAcA3c1A b,30
MbA1AdCaAaAaCcBaA1g2aBbA3aA1aA b,26
MbA1AdCaAaAaCcBaA1g2bD2bA2A b,34
MbA1AeAbAhAaAeCeC2Ba5 b,32
MbA1AeDbAaEcFbB1Cb4AaA2 b,0
MbA1Bd1bAbAfAb1EbA2BcA1E2 b,47
MbA1BdCaAaAaDaAbAaAe3E2D2A b,22
MbA1BdDbAaEcCeB1b1a3e2 b,6
MbA1BdEaAaDaAbA1BbAaA2aAc2e2 b,16
MbA1CcAbAdAdD1dC1aD1A3D1 b,24
MbA1CdCbAa1g1AcAb2f2F1 b,16
MbA1CdCbAa1g1dAb1eA3F1 b,24
MbA1Dd1BaAbEk1Ad1a2d2 b,32
MbA1fA1fA1aAcB1eBcD3aD1 b,18
MbA2eA1AeA1aAcBfBcD3aD1 b,20
MbA2eA1BdA1BcB1eBcCa3f b,20
MbA2eA1BdA1BcB1fAh2aD1 b,20
MbA2eA1aAdAfB1eBcD3aD1 b,34
MbA2eAgA1aAcB1eBcD3aD1 b,32
MbAa1eA1aAdA1AdB1eBcD3aD1 b,18
MbAaAaBaBbAaDbCbAbBcAa1A1aAa6C w,42
MbAaAaBbAaBaAaBaAaAcAaBdAaA2aAa6C w,36
MbAaAaBbAbAaAaBcAaAaAcBbAa2Ca6C w,46
MbAaAaBbAbAaAaBcAaAaAfBa3aC5C b,52
MbAaAaBbAbAaAaBcAaAaAfBa3aC5C w,52
MbAaAaBbAbAaAaBcAbBeAaAa3Ba4A1C w,52
MbAaAaBbAbAaAaBcBbAdAbAa3Ba5D w,46
MbAaAe1bBaAcAcAa1aAcCbAc2a2a1Aa1 b,28
MbAaAe1bBaAcAcAa1aAcCeA2a1b1A2 b,42
MbAaAe1bBaAcAcAa1aAcCeA2b1a1A2 b,38
MbAaAe1bBaAcAcAa1aAeAbAd1a2a1A2 b,38
MbAaAe1bBaAcAe1aAcAaAbAbA1b2a1A2 b,32
MbAaCaAaAaDbFbA1BcB1A1a1bA3C1a b,16
MbAaDbAbBaAaAbAaAaBbBaCa1A1aB6C w,32
MbAaDbAbBaAaAfBeCa3C4A1C w,42
MbAaDbAbBaCcAaCcEa2D6C w,26
MbAaDbAbDaAdAaBdDa3C5D w,38
MbAaG2BaC2aBbA2aE1cBaA1G w,52
MbAcAbB1bAbB1bBaB1cAaBa1d1A2dA1 b,32
MbAcAbB2BbB1bBaB1bBaBa1Ac1A1F1 b,32
MbAdBaA1cAbA1AbBaA1BcB2aBa1A1f1 b,20
MbAfCaAaAaCcBaA1g2aE3aA2A b,18
MbAgA1aAbAaA1bBbA1aBaAb1H1B1A2 b,-4
MbAjAbAa1g1AcAb2dA3F1 b,20
MbB1bAcA1AbAbCaAcBaBcAaD1b1A2A2 b,22
MbB1bBbA1AaAcDdCaAcBaC1a1aA2A2 b,40
MbB1bBbA1AaBbCaAcCaAcCbA1a2Aa1A2 b,26
MbB1bBbA1AaBbEcEcEa1a2A1aA2 b,26
MbB1bBbAcBbEcEcF1a2A2A2 b,34
MbBaAcCaAbDcEaF2d1a2Ab3 b,34
MbBaAd1AaAbAa1AeAaAbFbC3c1A2 b,18
MbBaAd1AaAbAa1AeAaBaAaAaB1d3dA2 b,40
MbBaAd1AaAbAa1AeAaBaAaD1aBa3c1Aa1 b,32
MbBaAd1AaAbAa1AeAaBaCbA1aC1a1c1A2 b,22
MbBaAd1AaAbAa1AgBaBbB1e2c1A2 b,38
MbBaAd1AaAbAbAgBaBaC1aAaA3c1A2 b,42
MbBaAdBbCaBaAd1AcAb1Ae2d4 b,16
MbBaAdBdAaBdAaBbAbB1dA1A2a1A3 b,36
MbBaAdBdAaCcAaBbAbBa1cA1A2a1A3 b,30
MbBaAdBdAaCcAaCaAbB2d1A2a1A1a1 b,34
MbBaAdBdAaCcAaCaAbB2d1A2a1Aa2 b,32
MbBaAdBdAaCcAaCaAcA2eA2a1A3 b,24
MbBaAeAbAaAa1AaBaAa1AaBaA1aAaAb3bAbA2 b,22
MbBaAeAbAaAa1AaCb1AgAaAaA3bAa1A2 b,20
MbBaAeAbBb1AaAaAb1AaBb1aAaAc2bAa1A2 b,40
MbBaBc1AfBaAaAcAdAbAaAc4Ba3 b,40
MbBaBc1AfBaAaAcAdAbAaCa4B2a1 b,36
MbBaBc1AfBaAaAcAdAbAbC3aB4 b,36
MbBaBc1AfBaAaAcAgAaBb4B1a2 b,38
MbBaBc1AfBaAeAgAf3B4 b,28
MbBaBcBaBcBaAaAbCaBbBa1b2A3bA2 b,40
MbBaBcBaBcBaAaBaCaAb1Ba1c1A3bA2 b,52
MbBaBcBaBcBaAaBaCaBa1Ba1b2A3d1 b,46
MbBaBcBaBcBaAbAaCbAa1Bd2A3bA2 b,40
MbBaBcEaAaDaAbA2BaAaA2Ae2Aa1a1A b,46
MbBaBdAgAaAaAcAdAbAaD4B4 b,18
MbBaCbAbCbAbCbAcAaAaA2bBa3a1Aa2 b,44
MbBaCbAbCbAbDaAcBbA2aAaAa4c2 b,36
MbBaCbAcBbAbAaBaAcAaAaA2aBb5Ab1 b,28
MbBaCbBaCbBaCbCcAaB1e5Aa2 b,35
MbBaCbBaCbBaDaBcBaBb1Ba5Aa2 b,46
MbBaCbBaCbBaDaCbAbB1a1aAa4c2 b,28
MbBaCbBbBbBaAaBaCcAaB1a1Ab5Ab1 b,34
MbBaDaBbCaCbAaEaEbAb6Aa2 b,38
MbBaDaBbCaCbAaEaEcAa5aA3 b,36
MbBaDaBbCaCbAaFaDcAa4a1A3 b,40
MbBaDaBbCaCbAaHaBbBa1a4A3 b,36
MbBaDaBbCaCbAbGaBbBb5A3 b,32
MbBbAcDbAaCaAaA2AdAbAcB2Aa1a1A2 b,30
MbBbAdAdAa1AcAb1AdC1cB1A2a1C1 b,20
MbBbAdAdAa1AcBa1AcAaB1dA1A3aC1 b,24
MbBbAdAdAa1AcBa1AcD1bC1A1a2C1 b,20
MbBbAdAdAa1AdAa1AcAbA1fA4C1 b,48
MbCaAc1AbAaAaAdAaBcE1bB3a1D2 w,36
MbCaAc1CbAaCbAcAbAb1g1bAa5 b,38
MbCaAcDbAaCcDa2BaAaA1A1aB4aC w,40
MbCaAcDbAaCcDa2aAaAaA3aB3E w,46
MbCaAcDbAaCcDa2aAaC3aC3aC w,48
MbCaAcDbAaCcE2aAaAaB2aB4aC w,44
MbCaAcEaAaJa1CaAaA3aB4aC w,38
MbCaAdCbAbBbAcAbAb1Af2aAa5 b,16
MbCaBbBaAaAaCbAaAaCbA1aB1a1aAa1A4C b,44
MbCaBbBaAaAaCbAcBfB3aAa1A4C w,52
MbCaBbBaAaAaCbAcFbB3aAa1A4C b,38
MbCaBbBaAaEbCaF1aB3c1A3aC b,30
MbCaBbBaAaEcBaCbA1aB2bAa1A4C b,36
MbCaBbBaAbDcBaBbB1aBa2aAa1A4C b,42
MbCaBbCaBaDaAbDd2A1aAa4f1 b,33
MbCaBbDaBaCbEa2BaAaA2D4aC w,44
MbCaCaCaCaCaAaAaCaB1a1A1aB4f1 b,48
MbCaCaCaGcEaAa3A1d3f1 b,36
MbCcAaFbEb1Ea2E1a1Bd3 b,59
MbCeA1CbB1IaBa3f2F1 b,16
MbCfAaBaAa1BcAbAcAb1AbC3aB1A2 b,34
MbCfAaBaAa1BcAbAcAb1Af3B1A2 b,44
MbCfAaBaAa1BcAbAf1AaAc4BaA2 b,28
MbCfAaBaAa1BcAbAf1AaCa4B1Aa1 b,34
MbCfDdAbAaAaA1eB2dB3Aa2A b,24
MbCfDdAbCaA1bAbB3cB2c2A b,22
MbCfDdAbCaA1bAcA3dA3Aa1aA b,30
MbDaBaEbEaE1aBaAa1a1aB1a2a1C1 b,46
MbDaBaEbFaD1AaAaAa2bB1a2a1C1 b,46
MbDaBaEbK1CaAa3bA1a2bC1 b,30
MbDaBaEcGaB1Cc3e2a1C1 b,36
MbDbAaDcDaFeAa3aB1a2a1C1 b,46
MbDcFaFaAaDcB1A1cA1a2c3 b,46
MbDdCcAaDaBa2CaAb2CaA4E b,22
MbDf1AbAcAbAaA1dBa2bC1a2E1 b,40
MbDf1AbAcAcAa1dAb2f3E1 b,36
MbDf1AbAcAjC2bC4E1 b,42
MbDf1AfAbBa1h1bC4E1 b,44
MbDjAfC1dC2bC4E1 b,30
MbEaAaAaAaAd1aAaBbA1bAaAa2cA1a3e b,20
MbEaAaAaAaAd1aAaBbA1bBb2f4Bb b,10
MbEaAaAaAf1cAcAbAaBa2bAa1a2a2Ab b,16
MbEaAaAaAf1cBbAbAaAb2a1bAa4d b,16
MbEaAaAaAf1cBbAbAbAa2a1aBa3a1Ab b,12
MbEaAaAaAf1cBbAcAaAa2d1a3a1Ab b,20
MbEaAaAaAf1cBbAcCa2bB1a4Bb b,8
MbEaAaAaAf1cBbAdBa2f5Ab b,16
MbEaAaAaAf1dAbAbAaBa2d1a4d b,8
MbEaAaAaAf1dAbAbBc2aBc5Ab b,8
MbEaAaAaBaAbAaGbAcBa2Ab1A4C1 b,38
MbEaAaAaBaAbGaA1aAdAa2AcA4C1 b,40
MbEaAaAaBaAbI1aAcBa1d1A4C1 b,40
MbEaAaAaBaAbI1aAcBa2c1A2a1C1 b,42
MbEaAaAaBaAbI1aAcBa2c1A3aC1 b,32
MbEaAaAaBaBcAaCdDcD3B2A3 b,31
MbEaAaCaAdCaBbA1cAb2f5Ab b,4
MbEaAaCaAdCaBbA1cBa2d1a4d b,4
MbEaAaCfBbBbAdBa2d1a5Ab b,12
MbEaAaCfCaBbAdBa2d1a5Ab b,8
MbEaAaCfDaAbAbAd2a1Ac5Ab b,6
MbEaAaCfFbAbAaBa2a1b1a4d b,4
MbEaAaCfFbAbAbAa2a1b1a3a1Ab b,12
MbEbEbEdDaAaC2Ac4d2 b,26
MbEc2BbAa2AcAbAaBaCcD1A2d1 b,16
MbEc2CaAbCaAk2Bb1a2Cb1 b,50
MbEcA1BbAa2AcAbAaBaCcBa2A2d1 b,28
MbEcAaBdDaD1eBb1Ab1A4C1 b,32
MbEcDaBaCbAb1BaAeBc2aAa5 b,36
MbEcDdDaBaBm2a1a5 b,32
MbF2Eb2Eb1AaCb1Af1G1 b,55
MbF2Eb2Eb1AaCb1Af1G1 w,55
MbFbBaBaAaBcAaCc1AaB3dA4C b,54
MbFbBaBaAaBeCdD3aB1A4C b,52
MbFbBaBaAaBeCdD3aB1A4C w,54
Mc1AaAaAaA1aAaAb1f2bAbB1eA2bF b,6
Mc1AaCbA1AcAa1bAfAbAb1Dc3Ba1A b,16
Mc1AaCbA1AcB1bAbA1bAbAaA1bBc1a1Ba1A b,20
Mc1AaCbA1AcB1bAbA1bAbAaAh3Ba1A b,16
Mc1AaCbA1AcB1bAbA1eAaA1cAc2d1A b,24
Mc1AaCbA1AcB1eA1eAaA1aCd2Ba1A b,14
Mc1AaCbAeB1bAbA1bAbAaA1Dc3Ba1A b,12
Mc1AcAa1CaAbEc2BdA2Bj2 b,6
Mc1AcAaA1AbAbAaAaAaAaAbCbAgA1B5 b,30
Mc1AcAaA1AbAbAaBbAaAbAaAbA1AeA1Ba4 b,2
Mc1AcAaAdAbAaCaAaAaDbA1CcA1B5 b,2
Mc1AcAaBaAaBaBbAaAaBaAaAbB1e2a1A2A1 b,6
Mc1AcAaBaAaBaBbAaDdD1cA3a1Aa1A1 b,8
Mc1AcAaBaAaBaBbAbCaAbD1bB3bA2A1 b,14
Mc1AcAaDaAaDaAbCaE1a1D1a2D2 b,0
Mc1AcAaDaAaFbEaC3aC1a1aD2 b,-4
Mc1AcAaDaAaFbGaA3Db2D2 b,-6
Mc1AcAaDaAbEcFb3Db2D2 b,-4
Mc1AcAb1AbAdCaAcDc1Cd1B4a b,-10
Mc1AcAb1aAaBbDd1BaAc2aBb2f1 b,10
Mc1AcAb1aAbAb2aAd1cAc1A1DaA1Ea b,-2
Mc1AcAb1aAbAb2aAd2AaAc1A1DaAg b,-8
Mc1AcAb1aAbAb2aAd2bAc1AfA1Ea b,6
Mc1AcAb1dAb1bAd2AaAc1A1DaA1Ea b,-2
Mc1AcAbAaAbAbAbAbAaAaAaBbA1aC1a1a1A2A1 b,30
Mc1AcAbAaBaAbAaBdDc1A1Bc2a1Aa2a b,12
Mc1AcAbCaAaAaDdGa2D1a2D2 b,-2
Mc1AcAdAaAeBfCc1Eb1A2A3 b,10
Mc1AeA1AdBaBbCaAaAbCe1Ac5 b,-14
Mc1AeA1AdBaBbCcAbDd1AaA1a4 b,-12
Mc1AeA1AeAaBbAaAaAaAcDdAaA6 b,0
Mc1AeA1AeAaBbAaAaAaBbA1aBcAaB5 b,-4
Mc1AeA1BcBaAaAaCcBaBbAbA1AaA4A1 b,-14
Mc1AeA1BcBaCaCaAaBaB1aAc1AaA3aA1 b,-14
Mc1AeA1BcBaCaCaAaBaB1dA1Ac3A1 b,-14
Mc1AeA1BcBaCaCcBaB1dA1AaA1a2A1 b,10
Mc1AeA1BdAaCaAaAaAaBbA1aAdAaA4A1 b,-2
Mc1AeAfBbAbCaAaAbEc1AaA6 b,0
Mc1AeAfBbBaCaAaBaB1aAbA1AaA4A1 b,-12
Mc1AeBaAaAbBbAbCaAaAaC1aAb3a1A1aA1 b,-2
Mc1AeBaAbAaBdDcEbC3a1A2A1 b,20
Mc1AeDcEcDaD2aD1a2D2 b,-4
Mc1Af1AdAbBbBbAaAbAaCc1bA5a b,-16
Mc1Af1BcAbCaBbAaBaAa1aAbA1bA4Aa b,-14
Mc1BaAcAaBaAbAcBaBb1EaA1D3c2 b,-8
Mc1BaBa1AaCb1AbAbAaHe3aBbA2 b,22
Mc1BaBbAaAaAcAdAaDaE1A1aC3c2 b,-22
Mc1BaBbAaDbAbBbCa1aD1AaD3c2 b,-16
Mc1BaBbAaDbAbCaCa1E1a1D2d2 b,-18
Mc1BaBbAaDbAbCaD1BaB1A1BaA3d1 b,6
Mc1BaBbAaDbAbCbC1CaA1A1Ca3c1a b,-28
Mc1BaBbAaDbAbCbC1CaA1A1Ca3c1a w,-28
Mc1BbAaA1AaBbAaAaCaAaAaAaAaA1eB1Aa4A b,10
Mc1BbAaA1AaBbAaEaAaCaAaA1BdA1A4aA b,8
Mc1BbAaA1AaBbAaEaAbBaAaA1AdB1A1a3A b,14
Mc1BbAaA1AbAbAaAaCaAbBaAaAfB1A5A b,28
Mc1BbAaAaAdBaAaAbBbBaCa1D1A2aA1A2 b,-20
Mc1BbAaAcBbAbDaAaAaAaAaA1BcB1A5A b,18
Mc1BbAaBaAaBa1BaCa1AaCaBgAc5 b,18
Mc1BbAaCbEaFcEa1D3D3 b,12
Mc1BbAaDaBaEaAaA1AaBbAa1Da2D3 b,0
Mc1BbAbCbBaEaAa1AaCc1D1a1D3 b,0
Mc1BbAdCeAgAhC1aAa6 b,32
Mc1BdA1AaAcAaBaBaAaAaAaAaA1aAcBaA5A b,0
Mc1BdDaAaGaB1AaBaBa1Ca3Da2 b,-4
Mc1BeAaAaAcAaBdCcA1Cc1B2b3 b,22
Mc1BfAaAeDdCaAa4Ca3aCb b,-20
Mc1BfCbAaEd1AaCa2E3E1 b,30
Mc1CaA2dAb2AaBa2BaAbA1aDaDeA b,12
Mc1CaAbCbB1gBcAaA2dA3F1 b,16
Mc1CaAbFbEb1AfB1Ca4Da1 b,22
Mc1CaAbFbEb1AfB1aC3aD2 b,32
Mc1CaAdAaAaAaAbBaAaBbAaAaA1bB1a3aAa2 b,22
Mc1DcAaBdAdAaBbFaD5c2 b,22
Mc1DeAbAbAbAdA1aCb2AaB1a2E1 b,28
Mc1DeAbAcAiAcAg3A3a1 b,48
Mc1DeAbAjAfA1f3A2b1 b,48
Mc1EbAaCcAbAaAaDaE1aC3a1c2 b,10
Mc1EbAaCcAbAaAaFbB1Da4c2 b,17
Mc1EbAaCcAbAaAbGaA1D1a3c2 b,17
Mc1EbAaCcAbAcCaAaD1bB4d2 b,16
Mc1EdAaBcAaAdAaAdA2e3Aa1b1 b,44
Mc1EdAaBcAaAdCdA2aAc2aA2b1 b,12
Mc1EdAaBcAaAdCe2Bd2A2b1 b,32
Mc1EdAaBcAaAfAdAa1Bc3A2b1 b,8
Mc1EdAaBcAaAfAdAa1aBb2aA3a1 b,20
Mc1EdAaBcAaAfBe1Cc2A3a1 b,40
Mc1EdAaBcAhAdAa1e3Aa2a1 b,10
Mc1EdAaBeAdBeA2Ad3A1c1 b,22
Mc1EdAaBeAgAcAa1Ad3A1a1a1 b,42
Mc1aAbAa1f2lAa1AdAa2g1 b,18
Mc1aBaAa1dBa1cBaA1bAaAa1AeB1cB1A1 b,-4
Mc1aBaAdAaAcBaCbCaAaAaA1aCb4A2a b,4
Mc2bBb2Ae2BbBa1AcB1FaAg w,-8
McA1aAaAaCbAbCaAaAaCaAaD1bAa1A2aB3 b,14
McA1aAaAaDaAbEaAaDbD1aBa1A1a1B3 b,6
McA1aAaAaDaAbEaAaEcB1CbA3B3 b,8
McA1aAaAbCaAcDaAbDaBaA1Ca1a3B2a b,6
McA1aAcDdDbAaCaAaDe1A3B3 b,40
McA1cAb1AbFaBaDaCaB1f2b3a b,22
McA1cAb1BaAaFbEaBaB1f1a1a3a b,22
McA1cAfEaCaDaCaB1Ae3a3a b,12
McA1f1BbFaAaDaCaBg3a3a b,32
McAaAaAbBaCaDbEaAaEbC1A4A3 w,2
McAaAaAcBbAaAaEaAcBd1Aa1Aa1aA1a1A3 b,34
McAaAaAcBbAaEaAaBbAdA1Ad2A1a1A3 b,26
McAaAaAcBbAaGaBbBcA1Aa1b2A1bA3 b,44
McAaAaAcBbAaGaBbBcA1b1Aa2Ab1A3 b,34
McAaAaAcBbAaGaBbBcAc1Aa2A1a1A3 b,36
McAaAbA1CbAbDbGbA3Bb3f1 b,24
McAaAbA1a1AbAaAdAaAa2Db2Ea2Fa b,18
McAaAbAa1AbBaCbBaA2cC1a1aE1a2Ca b,30
McAaAbAa1FbAaBc1AbAbEbA2A2AaA2 b,26
McAaAbAaB1aBaB1AbD1dC2dB3E b,38
McAaAbAaB1aBaB1AbD2cC1eB3E b,36
McAaAbAaB1aBaB1AcC1dC2dB3E b,36
McAaAbAaB1aBaB1AcC2cC1eB3E b,30
McAaAbAaB1aBaB1cDa1AbC2dB3E b,40
McAaAbAaB1aBaB1dCa1AbC2dB3E b,38
McAaAbAaB1aBaBdD2AbC2dB3E b,40
McAaAbAaBaAdCe1CaBa3aC1a1a1D1 b,14
McAaAbAaBcBaCaAaAaEbB1E1A2a1A3 b,-14
McAaAbAbAaCaAa1AbCa1AbCa2aDa2A1A1Aa b,-2
McAaAbAbAbAbAaBcAbCcAaA1Bb1a6b b,-4
McAaAbAbAbAbAaCbBaDaBaA1A1b1a4a1b b,-6
McAaAbAbAbBaAaAaAaCaAbDaAaA1Aa1a6b b,0
McAaAbAbAbBaAaAaAaCaAbDaAaB1a1a6b b,-2
McAaAbAbAbBaAaBbCaBaDaA1a1Aa1a2a3b b,2
McAaAbAbAbBaAaBbCaCaCaA1A1b1a5c b,-8
McAaAbAbAbBaAaCaBbEaAaA1A1b1a3a2b b,-4
McAaAbAbAbBaAaCaCaCaCaA1Aa1a1a3a2b b,-4
McAaAbAbAbBaAaCbBaCaCaA1a1Aa1a1a4b b,-2
McAaAbAbAbBaAaCbBaCaCaA1aA1a1a1a4b b,-6
McAaAbAbAbBcBbAaAaBaAaBaA1b1a1a2a3b b,-4
McAaAbAbAbBcCaAaAaCbBaA1Ac1a6b b,-4
McAaAbAbAbBcCaBbFbA1A1Ac6b b,-8
McAaAbAbAbBcCaBbFbA1B1c6b b,-10
McAaAbAbBbAb1AbAc1bAc2aAd2F2 b,28
McAaAbAbBfAaAeCaB1aA1Ca4D2 b,28
McAaAbAbCaBbDbAa1AcBa1E1a2a1B2 b,10
McAaAdBaBbDaAaGaDaD1A3A4 w,-6
McAaAdBaBbDcDaAaHaA1A2A5 w,-2
McAaAdBaBbDcDaAbEcA1B7 w,2
McAaAdBaBbDcFbEcA1A1A6 w,-4
McAaAdBaBbEaAaCaCaCaB1A1A4Aa2 w,4
McAaAdBaBbEaAaCaCaCaB1A1A5aA1 w,6
McAaAdBaBbEaAaCaCaF1a1A2A2a2 w,4
McAaAdBaBbEaAaCaCaF1a1B4a2 w,-6
McAaAdBaBbEaAaCaGaB1aB5a2 w,6
McAaAdBaBbEaAaCaGaCa1A5a2 w,4
McAaAdBaBbEaAaGaF1a1A1A3a2 w,-8
McAaAdBaBbEaEaBaDaB1A1A4A1a1 w,-2
McAaAdBaBbEaEaBaDaB1A1A5Aa1 w,-6
McAaAdBaBbEaEaBaG1a1A2A3a1 w,-4
McAaAdBaBbEaEaBaG1a1B5a1 w,-8
McAaAdBaBbEaEaGaCa1A6a1 w,-2
McAaAdBaBbEaHaG1a1A1A4a1 w,-8
McAaAdBeDaAaFbB1A1bB3a1C2 b,-8
McAaAdEbEbDaBaDcB1A5A2 w,10
McAaAeAaBbAaBcAbAaAcAaAdA1a7a b,6
McAaAeAaBbAaCaAaAaAaCaAaAaB1a1a5a1a b,2
McAaAeAaBbAaCaCaAaAaCaAc1A1a3a3a b,6
McAaAeAaBbAaCaCaAaBaBaAaB1a1a6b b,-6
McAaAeAaBbAaCaCaAaDbAaB1a1a4a2a b,4
McAaAeAaBbAaCaCaAaEaD1A1a2A4a w,-4
McAaAeAaBbAaCaCaAaEaD1A1aA6a w,-8
McAaAeAaBbAaCaCaGaD1A1a1A5a w,-8
McAaAeAaBbAaCbBaAaAaCaAbA1A1a1a5a b,10
McAaAeAaBdCaAaAaAaBaBaAaAa1A1a2a4a b,0
McAaAeAaBdCaBbAaDbAaB1Ab7a b,2
McAaAeAeAaAcCa1AdAa2BaB3A1C1 b,20
McAaBa3BbAa2F2CaB1aAaEaGa w,38
McAaBa3Bd2Ad3GaAaEaGa w,48
McAaBa3G1Ad3Cc1aAaEaGa w,48
McAaBaA1a1BaAaAbAaAaAa1BaBb3Da2Fa b,18
McAaBaA2AaAaB2AbAd1aAbAb1F1F1A b,30
McAaBaA2BaBb1BaBcBaF1aD2e2 b,28
McAaBaAa1AbBb1AaDaG1aAaD2D1A2 b,28
McAaBaAa1AbCaCbAc1Bd2Cb2Ea2 b,45
McAaBaAa1AdAbAcAaAaBaAb1BaAb3e3 b,26
McAaBaAa1BaBaAaCaC1AaE1F1B1C3 b,24
McAaBaAa1Ea2BbAcAaDa1A1E1A1E1 b,34
McAaBaAa1EaDcB1AcC2cC2e2 b,26
McAaBaAaDaAb1BaCbAaCcEa2A3Aa2 b,26
McAaBaAaDd1BbAcAdAa1fA1a1a4A b,38
McAaBaAbBaAbAaEaAaCcAaBc1A4aA3 b,25
McAaC3BcA2Ad1A1CbA1aAaEaGa w,40
McAaCb3aAd1BdFaB1aAbB3F b,22
McAaDa1AaAaBbAbAaB1AdA2AcB2F2 b,36
McAaDaA1AaAbB1BdEcA2CbA2Ca2 b,16
McAaDbAbCbBbAcDaB1AcAa1A2a1A3 b,40
McAaDbAbCbBbBbCaAaA1Ae1A3aA3 b,38
McAaDbAbCbBbBbCaC1AbAb1A4Aa2 b,43
McAaDbAbCbBbBbFa1AbBbA4A3 b,38
McAbAa3Cc2BaBa1BaAbB1AdBaG1 b,32
McAbAaAa1AaBaAbBaCa1F3F2F1 b,16
McAbAaAa1AcBa1AbC1aAcB2AcB2aF1 b,8
McAbAaAa1BaCaCbAcBaAdBd2A1a1A3 b,40
McAbAaAa1EaEbB1AdB1AaBb1BaA2a2 b,26
McAbAaAa1EaEbB1AdDaBb2AaA2a2 b,20
McAbAaAaBcBaBcAb1AbAdAaCa2b1a4 b,18
McAbAaAaCbAbDbAaEaD1Ca1A3B3 b,-4
McAbAaAbAgAaAd1AcA3Ae2f2 b,22
McAbAaAgAgAbCe2Ac4AbA2 b,18
McAbAaB1AaD2AaCb1AaCa2Dc1G1 b,38
McAbCaBaCaA1AdA2AcC1AaBb2f2 b,12
McAdA1aAaDa1AcAb1BaAc1CaAa2F2 b,42
McAdA2AcC1AcC1bBbBg1E3 b,18
McAdA2Fa1Cb1bBcA1aCaAb1B1Ac1 b,38
McAdAa1AaAaAaA1AaAcCaAaC1AaC3AaD2 b,16
McAdAa1AaAaAaAaDbEaAaB2aAb3e2 b,38
McAdAb1AbGaAaFaAaB1Ae3a3a b,28
McAdAbAbD1AaAc1Dd1A1bAa3f1 b,22
McAdAbBbAaAaBcBa1BbB3d1A2e1 b,16
McBaAaA1aCaAcDdCc2E3Ea2 b,62
McBaAaAa1AaAbAa1BbAb1Eb3Bb1aD1c b,32
McBaAaAa1AaBaAbAbAb2AaAcA1Bd2E1a1 b,36
McBaAaAbBaC1aAaDbEaC1Ac3d3 b,48
McBaAaAbCaAaAaBaAdDc3e4d1 b,46
McBaAaAbCaAaFaC2BbB3aD2d1a b,-4
McBaAaAbCbAbBbAcAbAb1Af2aAa5 b,16
McBaAaAbFa1CaAa2BaAaB1CaAa2f2 b,28
McBaAbA1AbAaB1BbAaAaBaDa1aB1Bb1aA1A2 b,-4
McBaAdCbAbBbBbBaBb1D4Da3 b,40
McBaBbBaAbDaAbDbE1dA5AaA2 b,26
McBaBbDcA1BaAaAbEc2B2b2D1a b,18
McBaCaBaAaBaEaAaFbA2Ad4AaA2 b,24
McBaCaBaAaFaAaDaFa1AbA5AaA2 b,20
McBaCaBaAaHaFaD2cA3a1AaA2 b,14
McBaCaBaAaHaK2AbA5Ac1 b,8
McBaCaBcFaAaEaE2cA4cA2 b,18
McBaCaFaA1Da3BaAaFc2f2 b,20
McBaCbAaAaCaDaBaGa2AbA1a3AaA2 b,20
McBbBa1AaCaAaBaCaDaAaC2C3cA1A1 b,40
McBc3AaBb1BeA1AdAa1AcAc2F b,44
McBc3AaBb2IeA1AdAb2F b,46
McBcAa1AaAbC1aBbBbAaAbA2aC1A1aD2 b,46
McBcAa1BaBa2AbAc1AbBa2BaAaAa1G1 b,36
McBcAa1BbAb1AbAcCeCbBa1A1aA4 b,40
McBcAa1BbC1AbAaA1CbAaDaAc1A1aA1a2 b,26
McBcAa1BcB1AbAb1CdDbBbA1aA4 b,40
McBcAa1CaAb1AaBcBaAaAbBbCa1Aa1A4 b,34
McBcAa1CaAb1AaBcCeDd1A2Aa3 b,26
McBcAa1CaAb1AaBcDaAbEc1A2A1a2 b,22
McBcAa1CaC1AaBaA1BaAaAaCbAc1Aa1A1a2 b,30
McBcAa1CaC1AaBaA1CbAaEd1A2Ab2 b,22
McBcAa1CbB1AaBb1BaAaAaCbCbAa1A4 b,26
McBcAa1CbB1AaBb1CdEbAbA2Aa3 b,38
McBcAa1CbB1AaBb1DaAaFdA2A1a2 b,38
McBcAa1CbB1AaBb1DaAbEdA2A1a2 b,26
McBcAa1Cd1AaBcDaAbGbA2A4 b,26
McBcAa1CeAaBaA1DaAaFc1A2A1a2 b,28
McBcAa1CeAaBb1aCaAaAaFbA2A4 b,30
McBcAaAaAbAaBbBaCaAaAbB1aAc1AaA6 b,4
McBcAaAaAbAaBbBaCaAaAbB1e1A1Aa5 b,4
McBcAaAaAbAaBbBaCcAbB1Ad1A1A1a4 b,8
McBcAaAaAbAaBcAaCcAbBf1A1A6 b,14
McBcAaAaAbAbAbBaAaAaAaAcA1BdA1A6 b,18
McBcAaFaBaAaAaCaAdB1e1A1Aa5 b,10
McBcAaFaBaAaAaCbAcB1Ad1A1A1a4 b,6
McBcAaFaBaAaAaCbAcBf1A1A6 b,20
McBcAaFbAaAaAaAaAaBdA1BdA1A6 b,16
McBcAbAaDgBa2BaBa1Da1a2a2Ab b,0
McBcAbBaCb1aBaBb1BaBa1aCa1a2a2Ab b,2
McBcAbCaBb1AaAaBa1dBa1Da1a2a2Ab b,0
McBcAbCaBb1BbAb2AcAa1Bc1a2b1Ab b,-8
McBcAbCbAa1AaBb1DaAaHbA2A4 b,24
McBcAbEaAbAaAaBbBcAa1Bc1a1A5a b,4
McBcAbEb1BaAc1Cd1A1Ac4F b,42
McBcAbFaCaAc1Cd1A1Ac4Ad1 b,42
McBcAbFb1CaAb2Bd1Dc2a2Ab b,-24
McBcAbFb1CaAb2Bd1Dc2a2Ab w,-24
McBcAbFb1CaBa2AbBa1AaBa1a1b2Ab b,-4
McBcAbFb1CaBa2BaBa1Cb1a2a1d b,-16
McBcAbFb1CaBa2BaBg1a2a2Ab b,0
McBcAcAbAaAcBaBbAaAbAa1Bc1a1A5a b,2
McBeEbBaAcCaAdB1aAc1AaA6 b,4
McBfDaAb1BbBa2aAaBa1aCa1b1a2Ab b,-4
McCaAcCeCd1A1AaAc2AbA1a2bC1 b,46
McCaAcDdCd1A1aBc1aD1a2a1C1 b,44
McCaAcDdDc1A1AaAc2aC1a1b1C1 b,32
McCb3bBb2bBc1bAaBeD1G1 b,38
McCbAa1Dc1AaBc1BcAaDcA1A2Aa2A b,32
McCbAa1Dc1AaBcAeAaA1BcA1A2Aa2A b,30
McCbAa1Eb1AaCb1AaAaBaBbD1Aa1A3A b,40
McCbAa1Eb1AaCb1CaAbEbA1A2A1a1A b,28
McCbAa1Eb1AaCb1CaBaGa1A2A2aA b,42
McCbAa1Eb1AaCb1CbAaDaC1A1aA3A b,44
McCbAa1Eb1AaCbAbAaAbA1CbA1A2A1a1A b,28
McCbAa1Eb1AaCbAbAaBaA1Ea1A2A2aA b,30
McCbAa1Eb1AaCbAbAaBaA1bD1Aa1A3A b,36
McCbAa1Eb1AaCbAbAbAaA1aAaC1A1aA3A b,24
McCbAbAaAaBhAaAaAaAa1A2aAa1A2c1A1A b,2
McCbAbAaAeAaBdCaBb2A2Ba2A1a1B w,4
McCbAbAaAeAbAdBbBb2A2Ba3Aa1B w,-2
McCbAbAaAeAbAdCaBb1Aa2Ba4a1B w,2
McCbAbAaAeAbBcAaDbA4BaA3a1B w,14
McCbAbAaAeAbBcEc5c3E w,-8
McCbAbAaAeAbBcFc1A2Ba4a1B w,4
McCbAbAaAeBaAdFb2aA1Ba4a1B w,0
McCbAbAaCaAfBaAaAaC3aAa1A2c1A1A b,14
McCbAbAbAdAaDc1Db2D4E1 b,32
McCbAbAbAdAbC1Ga1AbAa3e3 b,26
McCbAbBbAbDaAbFcA1aB4a1aB2 w,28
McCbAbBbAbDbAaCaAbC1c2A1a1a1A2 w,24
McCbAbBbAbDdEdA1Ab4aAa1A2 w,36
McCbAbBbAbEcEdBc4a1a1A2 w,28
McCbAbBbBaDbAaBbAaBa2d3a1a1Aa1 b,34
McCbAbBbBaEaAaBbBc2e2a1a1A2 b,46
McCbAbBcAaEcBbCb2cA1a1a1a1A2 b,38
McCbAbCaBaEaAaCaDaA1cA3a1a1A2 w,40
McCbAbCeAaBdBaCb2a1Ca4a1B w,2
McCbAbCeBaBcFcA3Ba4a1B w,6
McCbAbDaAbCaBbDaAb3aB1a2D2 b,32
McCbAbEdAfCaAa3Ca1A2c1A1A b,20
McCbEbA2EaDaCa2aAe1Bc3 b,28
McCc1a1BbAeBaAa1bCbAcB1a2cA2 b,36
McCeCeBaAc1Ag2D1a2a1C1 b,42
McCeDaBaCaCaBbAa2AbAb2a2c2 b,30
McCeDbAaCaAaAaBaBaAaC2a1a1A3a1a b,0
McCeDbAaCaCaBaAaBaC2a1a1A4b b,-4
McCeDbAaCaCaBaCbC2a1a1A2a2a b,2
McCeDbAaCaCaBaDaAaA2A1bA5a b,2
McCeDbAaCaCaBaDaBa2A1a1Aa4a b,0
McCeDbAaCbAbBaAbAaC1aA1a1A5a b,2
McCeDdCaAaAaBcBaCa1A1a1A5a b,-4
McCeDdCaBbBaCbC2Ab1A5a b,2
McDaA1BaCaA1EaHbF2A2C2 b,30
McDaA2AaAbA2AdAa1AdAa1AdAb2F b,36
McDaA2AcAa2BaFaE1aCaB1A2E b,28
McDaA2BbAa2BaHaAbA1Ae2f1 b,22
McDaA2BbC1BaAaAa1CaAbA1Ae2f1 b,22
McDaAa1AaAbAbAbCbBaC2AaD2e3 b,22
McDaAa1AaAbAbFbFbA1B1A1a2D2 b,18
McDaAa1AaBdAbBb2bCa1a1D1a1F1 b,50
McDaAa1AaBdAbBb2bCa1a1D1a1F1 w,50
McDaAa1AcB1aAbBa2AaAaC1G1F2 b,28
McDaAa1BbAa2AbBcAaBaAa1CaAa2DaA2 b,40
McDaAa1CaAcBaAaA1H1aBb3Cc2 w,50
McDaAa1CaAcBaAb1Dc2aBb3G1 w,49
McDaAa1CaBbBaAaA1DaB2aE2Cc2 w,40
McDaAa1EcBaBa1DbA2aBb1A1Cc2 w,48
McDaAaB1AaAbB1aCaBdAaA2eA3a1bA b,46
McDaAaBcAbB1aFcAaB2bBaA3aAa2 b,36
McDaAaBcAbB1aFdC2dB3a1a1A b,54
McDaAaBcAbBbFeB2eA3a1a2 b,28
McDaAaDaBa1Fa1Ea2Ea4Ae b,10
McDaAb1BaAcGa1aAcAb1e5Ca b,28
McDaAb1BaAcGa1aAcAb2d3a1Ca b,30
McDaAb1BaAcGa1aAcAb2d4e b,28
McDaAbA1AaAcA1aDaAcAaAa2bBb3aAa1a b,30
McDaAbA1AaAcGaAeAa2f3a1a1a b,24
McDaAbAaCcAaCbCaAaAa3Cb3aAa2a b,20
McDaAbCeBbAcAf1a1Ab4Cb2 b,47
McDaAbCeBbAcBe2d4Cb2 b,47
McDaAbCeBbAcBe3Ab3f2 b,19
McDaAbEaAaBaC1aAaBaAa1a1e4d1 b,56
McDaAbEcBfDc3e4d1 b,42
McDaAcBaAcDbAa1aAcAb2Ac5Ca b,28
McDaAcBaAcEaAa1aAbAc2Ad4C1 b,42
McDaAcBaAcEaAa1aAbBb1dA5C1 b,38
McDaAcBaAcEaAa1aAbBb2cA3a1C1 b,35
McDaAcBaAcEaAa1aAbBb2cA4aC1 b,34
McDaAcBaAdDaAcAbBb2AbA5C1 b,26
McDaAfAcBaBaAa1AaAe1d4a1C1 b,30
McDaAfAcBaBaAaBg1d6C1 b,36
McDaAfAcCaAaAa1Bf1Ac5aC1 b,26
McDaAfAcDbAa1Bf1aAb3a2C1 b,29
McDaAfAcEaAaCf2c4a1C1 b,36
McDaAfAcEaAaCf2c5aC1 b,30
McDaAfAcGa1aAcAb2Ac5Ca b,26
McDaAfAeCaAj1Bb6C1 b,30
McDaB1AdA2BaCa1AaE1aCaB1A2E b,28
McDc1cAbA1bAaEbBaA2dB2c1B1 b,20
McDcDc2BcA1aDaB2Da1A1f1 b,12
McDcDcCeCaAaAbB1A1c1A1A2a2 b,28
McDcDcCeCaAaAbB1a1Ab1AaA5 b,26
McDcDcCeCaAaAbB1a1c1A1Aa4 b,28
McDcDcCeCaAdB1A1c1A1A1a3 b,34
McDcDcCeCcAbBaA1Ab1A1A5 b,26
McDcDcCeCfB1Ad1A1A5 b,30
McDd1BeCaAaAa1BgAc5aC1 b,12
McDd1BeCaAaAa1CfAc4a1C1 b,26
McDd1BeCaAaAa1dAd1Da4C1 b,26
McDd1BeCaAaAa1dBc1aC3a1C1 b,16
McDd1BeCaAaAkBb6C1 b,16
McDd1BeCaAc1eAc1bB4aC1 b,16
McDd1BeCaCa1eAc1Ac5Ca b,24
McDd1BeCcAa1BhAb3a2C1 b,16
McDd1BeCcAa1eAc1Ca5Ca b,18
McDdAaBaAbAaAaBbBaAaAbA2c5d1 b,38
McDdCbAbBcAbBaAaB3Ac1A2d2 b,30
McDdCcAaAeAaAaAaAcA1A1AcA1A5 b,32
McDdDbAaBbB1aBaAaAa2f4d1 b,56
McDeBeCaAaAa1dBc1AbA5C1 b,25
McDlAaAaAaAa1bAj6C1 b,28
McDlAaAaAaAa1dBc1D5C1 b,16
McDlAaAaAaAaAi1Ab6C1 b,22
McDlCaAaAa1CfBb6C1 b,14
McFa1CaAb1CbB1BaAaB1AaAbA2eA2 w,26
McFa1CcAaCbB1CaFe2c4 b,18
Md1eA1AeBbEdC3cA1a1f1 b,36
Md1eA1BdCaAaAaA1cAb3f1f1 b,36
Md1eAgBbE1cC3cA1a1f1 b,36
Md1f1BeBaCb1g2cA1a1f1 b,34
MdAaAaA2bAaBa1kAcA2e3f b,18
MdAaAaAb1aAaAc1bAaAb1bBc2e2F1 b,46
MdAaAaAdAaBcAaAeBaAb1a1BaA2a1A1a1A1 b,8
MdAaAd1CbAaBdAaBaCa1A1aC3E2 b,31
MdAcAa1bDcAaAaAa1aBbCaBbA2aA1a1A2 b,14
MdAcAa2aAbAbBbAcAaBaAa1a1D3F1 b,52
MdAcAaAaBcBaAaAaAa1bAf1cA1A3bA2 b,8
MdAcAaAaBcBaAaAaB1bAaC1a1cA1A3d1 b,14
MdAcAaAaBcBaAcB1dC1eA1A3bA2 b,6
MdAcAaAaBdAaAaAaAa1bAaAb1a1eA3bA2 b,40
MdAcAaAbAaAaBbBaC1BaB3bC2bBb2 b,0
MdAcAaAbAaAbAcCaAfB2AbA1A2Ba3 b,4
MdAcAaAbAaAbAcCaAfB2Bb1A2B1a2 b,4
MdAcAaAbAaAbAcCaAfB2Ca1A2B2a1 b,-2
MdAcAaAbAaAbAcCaAfB2aC1A1aB4 b,4
MdAcAaAbAaAbAcCaAgA2DaA2B4 b,22
MdAcAaAbCaBaAaCaAbAbC1aF4A3 b,0
MdAcAb1aAe1bBaAa1bCb2cA1a1F1 b,22
MdAcAcBcAbAaAfAaBa1a1d1A3bA2 b,38
MdAcAdAaAfChAa2D1a2B3a b,0
MdAcAdDdCkA1D1a2A2A2 b,18
MdAdBbAbCbAaDcC2bC3cB3 w,-18
MdCa3bAaB1eBa1bAaD1F2Be b,18
MdCaA2bCa1AcAb1AaBaBaAcAbA1b1Ab2 b,16
MdCaA3BaB1aBaE1aAaAbAa1Ak2 b,12
MdCaAa1bAaAbAcBbBaAaAb1A1d3e2 b,34
MdCaAb1BaAcBaBcAaAd1e4Cb2 b,42
MdCaAcDd1BaBa1CaBa2D3F1 b,28
MdCaAfAcAbBcBe2Bb4Cb2 b,18
MdCc1bAhBa2bAaAb1bBb2e1a1 b,24
MdCcAaBcBaAdBaAbAbAbA1Ab1a1A5 b,4
MdCcAaBcBaAdBaBaAbAaAa1Ab2aA5 b,28
MdCcAaBcBaAdBaBaAbAaB1c3A2a2 b,20
MdCcAaBcBaAdBaBdAaB1c3A1a3 b,34
MdCcAaBcBaAdBbAaAbAaAa1c3Aa4 b,22
MdCcAaBcBfBaAeAg3A5 b,22
MdCcAaCbBbAcBaAbAbAbA1Ab1a1A5 b,4
MdCcAaCbBbAcCcAbBb1Ab2aA5 b,20
MdCcAaCbBbAcCcAbCa1c3Aa4 b,8
MdCcAaCbBbAcDbAbD1c3A2a2 b,12
MdCcAaCbBbAcDeD1c3A1a3 b,8
MdCcAaCbBbAcDeDd3A5 b,6
MdCcAaCbBbBbBcBbAbCb3A5 b,18
MdCcAaCbBbBbCbAcA1aAd3A1a3 b,18
MdCcAaCbBbBbCbBbA1bAc3Aa4 b,16
MdCcAaCbBbBbCcAbA1bBb2aA5 b,14
MdCcAaCbBcAbBbAaAbAa1Bc3A2a2 b,30
MdCcAaCbBcAbBbAaAbAa1aBb2aA5 b,18
MdCcAaCbBcAbBbCbAa1aAc3Aa4 b,26
MdCcAaCbBcAbBcAcAa1Ad3A1a3 b,28
MdCcAaCbBfBcBbAg3A5 b,22
MdCcAbBbBcAbCcAbA1aBc3A2a2 b,14
MdCd1BeBbAcBe2aAb3f2 b,18
MdCeBcAbAdAbBaAdB1Ac2A5 b,30
MdCeCbAcAcAaBbAcC1Ac2A5 b,14
MdCeCbAcBbAaAbBc1aCc2A5 b,22
MdCeCbAdAbAcCd1Cc2A5 b,30
MeAbAa1bCaCaAcDcAb1aE2aB4 b,14
MeAbAa1bCb1AaAaBaCdB1aF1aB4 b,2
MeAbAa1cBbAcCa1aBaBc1Ca2a1Ca2 b,13
MeAbBaBbD1aCaBbBaBa2AaB3E2 b,6
MeBaAa1aAbAa2eCeB1a1dA1f2 b,10
MeBaAaAbAcBcEa1bAaA1a2bC2C2A b,28
MeBaAaAbAcBcF1bAaA4cB2Ca1A b,20
MeBaAaAbDaAbDaAbAaD2aA1A1A1d3 b,2
MeBaAaAgAdBaB1e4dA2C1aA b,42
MeBaAdAaAaA1fA1bAbC1aE1bA1A3 b,16
MeBaAdAcAa1AaCbA1bAc3dA2Ca1A b,38
MeBaAdAcAa1bCbAcAc3bC2C2A b,20
MeBaAdAcAdCbA1bAc3bC2C2A b,14
MeBaAdCaBfA1bAbB2aE1bA1A3 b,-2
MeBaAhAa1AbBbA1f3dA2C1aA b,20
MfAc1bAcBbAaDeC1aCa1A1b2a2 b,22
MfCbA1AcB1bAbA1bAbAaA1Dc3Ba1A b,12
MfCbAaCcAbAaAaJ1D5c2 w,-14
MgBbAaDbAbBbD1aFaB5c2 w,-18
MgBbAaDbAbBbJ1AaB5c2 w,-16
MgBbAaDbAbCaD1E1A1D3c2 b,-20
MgBbAaDbAbCaD1E1A1D3c2 w,-20
MhA1cFdAaA1aAaAaAa2BaAa2F2 b,20
MhAa1bAaAaAdBaAaAaCaAa2aAb1a2d2 b,48
MhAa1bAaB2eA2eAbG1f2 b,-6
MhAaA1bBbAaAaCaAaBbAaA1BcB1A5A b,16
MhAaA1cAbAaAaAaAaAaBaAbA1CcA1B5 b,12
MhAaBaAaBaBbAaDaAaE1aC3a1A2A1 b,-10
MhAaDaAaFbI3D1a2D2 b,0
MhAaDaAaFbI3D1a2D2 w,0
MhAaDaL1AaEa1D3D3 b,-10
MhAb1aAbAb2aAd2AaAc1A1DaA1Ea b,-4
MhAbAaDbBaBb1AfB1D4D2 b,8
MhAc1AbAb1CdCe2aCa3bB1a b,20
MjA1aAcBaAaAaCaAbAaB1aAbA1AaA4A1 b,-6
MjA1eBaAcCaAdEc1AaA6 b,8
MjA1fBcD1dB3d1a1f1 b,44
MkAaCcAbAaAaJ1D5c2 b,-18
MkAaCcAbAaAaJ1D5c2 w,-18
MmAaBcAaAdCdA2Bc3A2b1 b,-2
MmAaBcAaAfBcAa1Cb3A3a1 b,4
