JdA1AaAaAaA1Af1AaCa2EaGb2a2c1 b,12
JdA1AaAaB2AbBb1AaAd1AaBaAa1AbBa1a2e1 b,32
JdA1AaAaB2AbBb1AaBc1AaCb1Ag2aC2 b,29
JdA1AaAaBa1AbC1aAaCa2EaGb2a2c1 b,12
JdA1AaAaBa1AcBbAbBaA1AaBaC1e4aAb2 b,32
JdA1AaAaBa1BbAcBaAbA1CbC2aAb3bAb2 b,16
JdA1AaAaBa1BbBbBaAc1DcA2Bc3aAb2 b,30
JdA1AaAaBa1BbBbBaBaA1AaBaCa1Bb4aAb2 b,18
JdA1AaAaBa1BbBbBaBaA1DaAaA2Bb1a2aAb2 b,16
JdA1AaAaBa1BbBbBaBcDaAaA2Bb4aAb2 b,8
JdA1AaAaBaBaAaAb1AaBa3Cb1a1CaAb1b1d1 b,8
JdA1AaAaBaBaAaAb1AaBa3Cb1a1Cg1bA2 b,10
JdA1AaAaBaBaAaAb1AaBa3Cd1CbB1b1bA2 b,2
JdA1AaAaBaBaAd1AaBb2Cb1a1CaC1b1bA2 b,12
JdA1AaAaBaCbBaBeBdBaA2a1B1a3c2 b,36
JdA1AaAaBaCbBaBeBeC2a1Aa5d1 b,32
JdA1AaAaBaCbBaBeBeC2bB5c2 b,30
JdA1AaAaBaCbBaBfAdAbA2a1Ba4c2 b,39
JdA1AaAaBbBaCbAaCd1Ae3bC3b2a b,22
JdA1AaAaBbBaCbBaBc2f2cC3b2a b,28
JdA1AaAaBbBaCbEc2Ae3dA3b1b b,30
JdA1AaAaBbBaCbEc2Ae3dA3c1a b,34
JdA1AaAaC1AbC2AaCa1aEbFb2a2c1 b,14
JdA1AaAaC1AbC2AaCa2EbFc1a2c1 b,18
JdA1AaAaC1AbC2AbBa2BaAbDbAb2b1c1 b,8
JdA1AaAaC1AcB2AaAaAa2CaAaEd2a1d1 b,10
JdA1AaAbA2AaBaA2AaCaCaDaBbB2aAaC3 b,16
JdA1AaAbA2AaD2AbFaAaEbAa3Ae2 b,16
JdA1AaAbA2AdAa1CaBa1AcBa1AdA2A1E1 b,28
JdA1AaAbA2AdAa1CbAa1AaAaAb1A1e1A1E1 b,22
JdA1AaAbA2CaC1AaBaA2AaAbB1BcA2EaA1 w,6
JdA1AaAbAbAcBbAbBc1g3bC3b2a b,24
JdA1AaAbAbBbBbBbBbAaAaC1Bb1A1B2a4 b,16
JdA1AaAbB1AbBa2AaCb1EbFb2a2c1 b,12
JdA1AaAbB1AbFaAaC1AbAaB2cB3E2 b,14
JdA1AaAbB1BaAaFaAaA1BaAaAa3bB1a1E2 b,18
JdA1AaAbB1BaBaEaBa1BaAd2bB3E2 b,18
JdA1AaAbB1BaHaC1BaAaB3bAa3Ea1 b,12
JdA1AaAbB1BaHaC1BaAaB3e2E2 b,16
JdA1AaAbB1BbFbC1AbAaB1a1bB3E2 b,30
JdA1AaAc2AbBa2AaAaAaCaBbCe2AaC3 b,20
JdA1AaAc2Af1AaGaGbB3AaC3 b,2
JdA1AaAcA1BaCaDeBaAaB3bB3E2 b,8
JdA1AaAcBcBaBbFcE2Da3B4 b,-4
JdA1AaAd1AaCa2AaBaDaAaEbB3AaC3 b,12
JdA1AaAd1AbBb1AaBc1AaDa1AbC1a2aC2 b,24
JdA1AaAd1Af1CbAa1AaAaBa1A1cA2A1E1 b,20
JdA1AaAeAbC2AaCa2EaGb2a2c1 b,12
JdA1AaAeBaCaDaAaA1BaAaB3bB3E2 b,20
JdA1AaBaA2AaBaA2AbAaB1AdB1BcA2AdB1 w,-14
JdA1AaBaAbBaAaAbBaAaAbAaAcA1DaA1B7 b,20
JdA1AaBaAbBaBcBaAaAbAaAaC1AbA1A1Ba6 b,28
JdA1AaBaAbBaCbBaBcAbAaB1Bb1A1B1a5 b,24
JdA1AaBaAbBaCbBaCbAaDa1D1AaB7 b,26
JdA1AaBaAbBaCbBaCbAaDa1D1a1B3a3 b,28
JdA1AaBaAbBaCbBaCbAgD1A1B7 b,32
JdA1AaBaAbBaCbBbBbAaBaB1D1a1B5a1 b,14
JdA1AaBaDbBa1BbAcBaAeA3aBaA5Aa b,4
JdA1AaBaDbC1BbAaA1BaAeA3bAaA3a1Aa b,-2
JdA1AaBaDbC1BbAaA1BaAeA3dA4c b,-4
JdA1AaBaDbC1BbAaA1BgA1a1aBaA5Aa b,2
JdA1AaBaDbC1BbAaA1BgA2bBaA5Aa b,0
JdA1AaBbCfBbAb1BaAeA3aBaA5Aa b,2
JdA1AaBdBaBcBaBcAaCaA1D1a1B4a2 b,14
JdA1AaCa2AaCbBaBc1BfA1Ac3Ca1A1 b,27
JdA1AaD1eBb1CbAaA2cAa2f3e b,-4
JdA1AaD2AaCa1BaBc1AgAe3Ca1A1 b,38
JdA1AaD2AaCa1BaBc1BfA1Ac2e1A1 b,24
JdA1AaDaCbAcCd1Ad3Ae2Ad3 b,36
JdA1AcBaBcAb1AbAa3Bc1a1BbC1eA2 b,0
JdA1AdAaBaBeGbC1B2B1a1A1d3 b,-4
JdA1AdAbBaC2CaAb1DbA2Da3F1 b,4
JdA1AdAbCaB2BaBb1AaE1aD4F1 b,24
JdA1AdAbCaB2Dc1Eb2D1a2F1 b,24
JdA1AdAbF2Eb1Fa2D2a1F1 b,18
JdA1AdDaAcA1aCbBfB2B1a1A1d3 b,8
JdA1AdDaBbA1aAaAaCbAb1B2Bb1A1d3 b,6
JdA1AdDaBbA1aBaDcB1B1aB1a1A1d3 b,10
JdA1Af1AaCa1BaBc1BfA1Ac3Ca1A1 b,28
JdA1AgFa1Eb1G2D4F1 b,4
JdA1BaAaA2BbAbCaAaAaFbC1CaA3B3 b,14
JdA1BaAaA2BbAbCaAaEbFaC1A3B3 b,14
JdA1BaAaA2BbAbCaBaEaAaD1Ab1A3Ba2 b,16
JdA1BaAaA2BbAbCaBaFaE1aB1A2aB3 b,0
JdA1BaAaA2BbAbCbHaE1Ba1A3B1a1 b,16
JdA1BaAaAa1EbEbDcAaB1c1aA3Aa3 b,36
JdA1BaAaAa1EbFaDaAaAaB2b1aA2c3 b,40
JdA1BaAaAa1EbFaDaAcB2dA3Aa3 b,34
JdA1BaAaEaAbDaAaFbA2Cb3aA1aA3 b,2
JdA1BaAaEaBaDaCaG1aCa4aA1aA3 b,0
JdA1BaAaEaBaDaGaC2Bb4dA3 b,-2
JdA1BaAaEaBaDaK2Ca4aA1c2 b,0
JdA1BaAaEaBaDbAaFb2Ca1a2aA1aA3 b,2
JdA1BaAaEbAaDaAaHa2Ca2a1aA1aA3 b,4
JdA1BaAc1BbAbCaO1C1A3B3 b,-10
JdA1BaC1a1AbBb1AaAbAaA1dAa2f3e b,4
JdA1BaC1a1aAaBhAaA2cAa2f3e b,-6
JdA1BaCbBaCa1CdDb1aAd1b1A1a3a1 b,48
JdA1BaCbBaCa1DbEaA1aAd1BaA1a5 b,36
JdA1BaCbBaCa1DbEb1BeB1A1a5 b,50
JdA1BaCbBaCa1DbEcBd1B1A1a5 b,24
JdA1BbCaAaE1fBa1CaB2D3cAa2 b,26
JdA1BcAaCbAaDcDaAaDa1bB4Aa4 b,6
JdA1BcAaCbAaEbEbD1cB4Aa4 b,2
JdA1BcAaCbAaEbFaD2bB3c4 b,6
JdA1BcAaCbAaEbFbC2bAa4Aa2a1 b,2
JdA1BcAaCbAaEbFbC2cA4Ab3 b,0
JdA1BcAaCbAaEcEaAaB2d4Aa1a2 b,-2
JdA1BcAaCbAbDbAaDaAbA2e3Aa4 b,8
JdA1BcAaCdEcEaBaA2bB1a2Aa4 b,12
JdA1BcDaG1aE2AaD2aD2e2 b,-6
JdA1BcEaAbDaBaHa1Ca4aA1aA3 b,-2
JdA1Be1AaBkAbCaA3e4c1a b,36
JdA1CaBa1bAaAb1aBaDdC1dB2d4 b,-6
JdA1CaBa1bBc1aDaBaAaCa1bD1bB5 b,0
JdA1CaBbDaAa1BbAcAcAbAbC3a1A1A3 b,12
JdA1CaBbDaAa1BbAcBbAbA1aAb3a1AaA3 b,16
JdA1CaBbDaAa1BbAcBbAbA1aBa3a1A1Aa2 b,16
JdA1CaBbDaAa1BbAcBbAbA1bB3bA1A3 b,16
JdA1CaBbDaAa1BbAcBbAc1aC2b1A1A3 b,20
JdA1CaBbDaAa1BbAcBeA1e2a1A1A3 b,26
JdA1CaBbGa1DbAa1CaB2D3cAa2 b,28
JdA1CaCaG2DaBa1CbA2D1a1cAa2 b,34
JdA1CbAa1BaBcAbCbAeAaA1cB1A1a5 b,20
JdA1CbAa1BbAcBaAaAbCeF2A1a5 b,20
JdA1CbAa1BbAcBaCbAaAaAcA1aC2A1a1A3 b,24
JdA1CbAa1BfAbCbAbAdA1AbA2Ba5 b,36
JdA1CbAaFcFaA1BaAaA1a1d4d2 b,22
JdA1CbAbBaAdAaAbCa1bCa1aD2b2A3 b,12
JdA1CbB1BaAbA1AbBaCdAbA1fA1a5 b,36
JdA1CbB1BaBaA1AbBaCeAaA1e1A1a2a2 b,36
JdA1CbB1BaBaA1AbFdBaA1dA1A1a3a1 b,16
JdA1CbB1BbAaA1BaAaAaDeBaC2Ab5 b,22
JdA1CbB1BbAaA1BaAaAaDeCbA2A1b4 b,20
JdA1CbB1BbAaA1BaAaAaDeDb2A1a1a3 b,14
JdA1CbB1BbAaA1BaAaAaDeDb2A1a2a2 b,10
JdA1CbB1BbAaA1BaAaAaDeEa2A1a3a1 b,16
JdA1CbB1BbAaA1BaCaBaAaAcA1aAb2A1a1Aa2 b,28
JdA1CbB1BbAaA1BaCaBaAaAcA1cA2A1bA3 b,22
JdA1CbB1BbAaA1BaCaBaAaAcA1e1A1a1A3 b,34
JdA1CbB1BbAaA1BbBaBaAeA1aBa2A1a1A1a1 b,22
JdA1CbB1BbC1AbCaBbAdA1Ac2Ba1a3 b,36
JdA1CbB1BbC1AbCaBbAdA1Ac2Ba2a2 b,38
JdA1CbB1BbC1AbCaBbAdA1Ac2Ba3a1 b,36
JdA1CbB1BbC1AbCaBbAdA1Ad1Ba5 b,32
JdA1CbB1BbC1AbCaBbAdA1cA2Bb4 b,22
JdA1CbB1BbC1AbCaBbAdAdA2Ba5 b,18
JdA1CbBaCaC2AaBaBfB2aC3cAa2 b,12
JdA1CbD1AaE1aE1cD2aD2e2 b,-2
JdA1CbD1BaD1CaB2AaBaA2f1e2 b,20
JdA1CbD1aFaF2bD2bC2e2 b,-6
JdA1CbEaBaA1AaFdC1a1d4d2 b,34
JdA1CbGbA1EaB1BaBa1a1d1a2d2 b,18
JdA1CbHaA1FaA1Bf1d4d2 b,12
JdA1CcB1AaAbBbBaCcAaC2AbAa3Ba3 b,-8
JdA1CcB1AaAbBbCaBcCaA2Db2B4 b,16
JdA1CcB1AaBaBbAaDcAaC2Cb3B2a1 b,4
JdA1CcB1AaBaBbBaCdD2aCa2aB4 b,4
JdA1CcB1AaBaBbCaBcBaB2Cb3B1a2 b,6
JdA1CcB1AaBaBbFcE1f3B4 b,4
JdA1Cd1Ce1AeAbCaA1a1e4c1a b,6
JdA1Cd1Dd1BdAaAaBaA2f4c1a b,16
JdA1Cd1Dd1BdAaDb3f3c1a b,14
JdA1Cd1Dd1BfDc2e4c1a b,16
JdA1CeBaBb1AbBaCdBaA1cB1A1a5 b,28
JdA1CeBbAb1BaAcDeF2A1a5 b,18
JdA1CeBbAb1BaBbBaAeA1bB2A1a1A3 b,24
JdA1CeBbBa1AbBbBbAdA1AbA2Ba5 b,34
JdA1DaAa1bBc1aCaCaAaAaB1bAbA2aB1a3 b,6
JdA1DaAbCeBcC1cCa1aD2b2A3 b,14
JdA1DaAbDdCbAaA2bAaAa1aAbA2b1aA3 b,12
JdA1DaAbDdCbAaA2bAc1f1b2A3 b,28
JdA1DaAbDdCbC2cBa1aCa2b2A1a1 b,14
JdA1DaAbDdCcB2bAaAa1aBb2b2Aa2 b,12
JdA1DaAbDdCcB2bBb1aD1c2A3 b,10
JdA1DaAbDdCcB2cBa1cB2c1A3 b,6
JdA1F1a1BaBb1AaAbAaAa1cAa2f3e b,6
JdA1Fa1bCb1aAaBaBaAbAaA1bBb2aB2a2 b,8
JdA1Fa1bCb1aEaAaAaCa1g1aB5 b,12
JdA1Fa1bCb1aEaAaAhD2aB5 b,14
JdA1Fb1BaAc1CbAaA2cAa2f3e b,-20
JdA1aBaAaB1CbA1CaAaAaBbAa2Ae3e2 b,44
JdA1aBaAaB1DaA1EcCaAa1aA1Bb3e2 b,44
JdA1aBaAbA1DcEcCaAa2A1Bb3e2 b,28
JdA1bAaAaBfA1AaCaAaBbAa2A1Ac3e2 b,-8
JdA1bAbAc1AaAbA1AaAaAaBcAaAa2aC3e2 b,36
JdA1bAbAc1AaAbA1CaAaB1AaAc2e2e2 b,36
JdA1bAbAc1AaAbAeAaB1AaAaAa2aC3e2 b,22
JdA1bAbAc1AdA1CcB1AaAc2aC1a1e2 b,22
JdA1bAbAc1bAbA1BbAaB1AcAa2aBa3f1 b,16
JdA1dBaA1bCaA1bBaB1cBaA2D1A2E1 b,46
JdA1dBeBc1AbCbAbAaA1A1d1A1Ab4 b,20
JdA1eAaA1aAaAcAbDaAaG1D6C1 b,14
JdA1eAfAbA1AaAaAaB1AaAaAa2aC3e2 b,24
JdA2AbBcAaBc1BaBcAaBb1A1eA1Ab4 b,20
JdA2AbBcAaBc1BaBcAaBcA1d1A1Ab4 b,14
JdA2AbBcAaBc1BaCbAaBaA1a1d1Ad4 b,8
JdA2AbBeBgCdBaA1A1d1A1Ab4 b,22
JdA2AcAaA1aAaAcAbAaAbAaCbB1Da5C1 b,14
JdA2AcAaA1aAaAcAbAaBaAaAaE1aC3a2C1 b,-8
JdA2AcAaA1aAaAcAbBaAaAbAaD1bB4a1C1 b,14
JdA2AcAaA1aAaAcAcBbAaAaAaC1cA5aC1 b,-4
JdA2AcAaA1aAeAbBaAaAaDbA1D1a4C1 b,16
JdA2BaBaA1bCaA1bBaB1cBaA2aC1A1aE1 b,33
JdA2aAaBaAcCaA1bBaB1cBaA2D1A2E1 b,52
JdA2dAaAbAaAcAbDaAaG1D6C1 b,4
JdAa1BbAb1aAaAc1bAaBcAaC1cB3AaC3 b,16
JdAa1BbC1aAaAaA2bAaAdAhB3AaC3 b,16
JdAa1BbC1aAaAaA2bAaBcAaAaA1cB1a1AaC3 b,8
JdAa1BbC1aAaAaA2bAaBcAaC1cAa3Ae2 b,12
JdAa1BbC1aAaAaA2bAbAcAaAb1f2AaC3 b,18
JdAa1BbC1aAcA2bAbAcAaBa1cB2aAaC3 b,16
JdAa1aAaAaAdBaAaAaAaAaDaAbC1e3a5 b,28
JdAa1aAaCdAaBaAaCaAaBaCbA1bA1b2a5 b,34
JdAa1aAaCdDaAaDaCaBaC1c1a3b4 b,24
JdAa1aAaCdDaAaGbFcA1a3a5 b,24
JdAa1aAaCdDaAbGbE1c1a3a2a2 b,18
JdAa1aAaCdDcFaAaEa1bA1a1a1a5 b,6
JdAa1aAbBdAaBaAaBaEaAaD1c1a3a1a3 b,18
JdAa1aAbCbAaAaA2bAaBcAaC1cB3AaC3 b,8
JdAaAaAaBaAa1AaAaB1DaB1aAbAa2A1BaA1A3D b,8
JdAaAaAbA1aAaAaAaAaAbD1AaDa1e4Ac3 b,22
JdAaAaAbA1aAaCaAaAaDa1Fb1Bb4Ac3 b,20
JdAaAaAbA1aAaCaAaAaE1Fa2Bb3e3 b,8
JdAaAaAbA1aAbBaAaAaAaAaA1Dc2Bc3Ac3 b,18
JdAaAaAc1aAaCcAgFa2Bb4Ac3 b,24
JdAaAaAeAaCcAaDa1Fa2Bb4Ac3 b,14
JdAaAaBaBaAbDaAaEaBcB1Ad1A3a5 w,30
JdAaAaDfAdCdEaAa5Ba5aAa w,-16
JdAaAaEaAbDaAcAc1bAbB2Ca3A2A1a1 b,10
JdAaAaEaAbDaAcAd1aAbB2Ca3A2A1a1 b,23
JdAaAaEaAbDaBbAc2aAbB1e3A2A1a1 b,20
JdAaAaEaAbDaBbAc2aAbB2bAa3Aa1A1a1 b,12
JdAaAaEaAbDaBbAc2aAcA2Cb2A2A1a1 b,10
JdAaAaEaAbDaBbAc2aAd2Ca1a1A2A1a1 b,32
JdAaAaEaAbDaBbAc2dB2Ac3A1aA1a1 b,22
JdAaAaEaAbDaBbAc2dB2Bb3A2Ab1 b,16
JdAaBbBaA1cAaB1bBaB1aAbAa2A1BaA1A3D b,12
JdAaBbBaA2bAaB1AaBaB1dAa2AdA1A3D b,16
JdAaCaBaA2AaAaB1DaB1aAbAa2A1BcA3D b,20
JdAaCaBaA2AaAaB1DaB1aAbAa2A1aAaA1A1a1D b,10
JdAaCaBaA2AaAaB1DaB1aAbAa2A1aAaA1A2aD b,10
JdAaCaBaA2AaAaB1DaB1aAbAa2a1BaA1Aa2D b,10
JdAaCaBaA2AaAaBfB1aAbAa2A1BaA1A3D b,8
JdAaCaBaA2bAaB1aCaBbAbAa2A1BaA1A3D b,12
JdAaCaBb2AaAaAa1Dc1aAbAb1A1BaA1A3D b,20
JdAbBbAb1CdAaCaA1BaCbA1bB1a2a2A2 b,22
JdAbBbBa1CbA1AaBbA1BaAaAbA1d1a2a1aA2 b,24
JdAbBbBa1CbA1AaCaA1AbCbAcB1a2a2A2 b,22
JdAbBbBa1CbA1AaCaA1BaCbA1f2a2A2 b,36
JdAbBcAa1Cc1AaCcBaCbA1bB1a2a2A2 b,28
JdAcAbBgA1AaCaA1BaCbA1bB1a2a2A2 b,-2
JdAfC1aAaAaA2bAaBcAaC1cB3AaC3 b,12
