AgCaB1CbAaAaAaDa1GaA1aCaA2bAa5d1 w,-2
AgCaB1DbA1FbDcA1CaC1A1bB3a2c1 w,-8
AgCaB1aCbAa1AaBbCaBaAa1Db1aCaB3A2aA2 w,-24
AgCaB1aCbAa1AaBbCaBaAa1Db1aF5C2 w,-22
AgCaB1aCbAa1AaBbCaBaAa1Ea1aF4A1aA2 w,-12
AgCaB1aCbAa1AaBbCaBaB1GaBbB6aA2 w,-18
AgCaB1aCbAa1AaBbCaBaGb1aBbB6aA2 w,-12
AgCaB1aCbAa1AaBbCaDa1DaA1aBbC5aA2 w,-14
AgCaB1aCbDaBbCaBaAa1Db1aBbB6aA2 w,-12
AgCaB2AbD1AaD2AaE1AaAaB2AcB2AaE1 b,-26
AgCaB2AbD1AaD2AaE1AaAaB2AcB2AaE1 w,-26
AgCaB2BbAaAaAaO1aCaA2bAa5d1 w,-6
AgCaB2BbAcAaDa1GaA1DaA1Da5d1 w,-18
AgCaB2BbAcAaDa1GaA1DaA2Ca4Ad1 w,-14
AgCaB2BbAcAaDa1GaA1aCaA2AaAa3A1d1 w,-2
AgCaB2BbAcAaDa1GaA1aE2bAa1A3d1 w,-10
AgCaB2BbAcAaDa1GaA1aE2bC4d1 w,-8
AgCaB2BbAcAaDa1GaFaA2bAa5d1 w,-4
AgCaB2CbA1aEaEcEaC1A1bB3a2c1 w,-4
AgCaB2CbA1aEbDcA1CaC1A1D3aA1c1 w,-14
AgCaB2CbA1aEbDcA1CaC1F3a2c1 w,-12
AgCaB2CbA1aEbEbA1G1A1D3a1Ac1 w,-14
AgCaB2CbB1AaAaAaA1AaDaCaBbA2Bb1A3Aa1B w,4
AgCaB2CbB1AaAaAaA1AaDaCaCaA2AaB1A4aC w,4
AgCaB2CbB1AaAaAaA1AaDaCbAbA2Bb1A2A1a1B w,8
AgCaB2CbB1AaAaAaA1AaDaDaAbA1Bc1A4a1B w,2
AgCaB2CbB1AaAaAaA1AaHbD2F4a1B w,-6
AgCaB2CbBaEaEcA1CaC1A1bB3a2c1 w,-8
AgCaB2DaB1AaCa2Fa1AaAaB1aAbC2AcB2 b,-6
AgCaB2DaFaC1AbDaAbDdB3a1b4 w,-14
AgCaB2DaFcA1BaB1AaBaDbD3aAb4 w,-12
AgCaBaA1BcAaCaBbCaBbBf2c4a1A1a2 w,-14
AgCaBaDaAbCbAbCbAbDaAb3C5C3 w,-22
AgCaBaDbAaDbAaCaAaAaDaC3D4Aa4 w,-18
AgCaBaDdCaAcCbAbDbAa3Ba1A3Aa4 w,-14
AgCaBaDdCeCeI2Ba5Aa4 w,-24
AgCaBaDdCeDdEc3C5Aa1A2 w,-16
AgCaBaEcCbAbCcAaDcA3Ba2A2Aa4 w,-20
AgCaBbAaBbAaBaHaAaCbCbA1a1A5Aa4 w,6
AgCaBbAaBbAaBaHaAaCdBaA1a3A3Aa4 w,6
AgCaBbAaBbAaBaHaAbBbAdA1A6Ba4 w,8
AgCaBbAaBbAaBaHaAbBgA1a7C3 b,20
AgCaBbAaBbAaBaHaAbBgA1a7C3 w,20
AgCaBbAaBbAaBaHaBaBeC1a4A2Aa4 w,-6
AgCaBbAaBbAaBaJbDeBa7Aa4 w,12
AgCaBbAaBbAaBaKaBaCcA1aA6Aa4 w,2
AgCaBbDbAaNaBcCaA1a2A4Aa4 w,0
AgCaC1BbCaAaE1GaA1aCaA2bAa5d1 w,-20
AgCaCaCaCcAaAcAaCaAaCcAa1BaB82 w,-22
AgCaCaCaCcAeAaAaAaAaBcBa2AaC81 w,-18
AgCaCaCbB1AaBbCaBaAa1Db1aBbB6aA2 w,-12
AgCaEaAbC1aAaAbA1aBbB2DaA4bB2cA1A w,16
AgCaEaAcDdDbEaAaBbA2b3A2a4 w,12
AgCaEbAbB1aAdA1AdC2bAaA4bB2cA1A w,32
AgCaEeB1dAaA1cAaB3AaAaA2A1bB2cA1A w,18
AgCaEeB1eB1dC3aBaA3E2cA1A w,18
AgCaEeB1fA1eB3bAaA4bB1E1A w,10
AgCaEeB1fI3bAaA4bB2cA1A w,24
AgCaFaBaBbBaCbAaAaBcEbA5a1A5 w,-18
AgCaFaBdCaAa1aBaAdAaEaB5aB5 w,-2
AgCaFbAaB1AaAcA1BcB1A1bAaA4bB2cA1A w,10
AgCaFdB1aAdA1bAbB3aBaA4aC2cC w,18
AgCaFdJ1eB3bAaA4bB2cA1A w,24
AgCbA1a1BaBbDaAbCaAaAa1Eb3Ab1a2A1c1 w,-38
AgCbA1aCbA1aBaCbBbBa1Bb1A2AaAaA3a1E1 w,-22
AgCbA1aCbA1aBbAaAaJb4AaAb3a1E1 w,-20
AgCbA1aCbA1aBbAcBcAa1Bb2A1AaAb3a1E1 w,-14
AgCbA1aCbA1aBbAcBe1Bb4AaD2a1E1 w,-16
AgCbA1aCbA1aBbAcBe1Bb4Cb3aF1 w,-4
AgCbA1aCbA1aCaAcBaBb1E3AaC3a1E1 w,-18
AgCbA1aCbBaBbBbBbAb1BaA4AaAb3a1E1 w,-16
AgCbA2CbA2BbAa2Fa1bBbA1eA2G1 b,0
AgCbAb1BfBfBbBbBaB1AbB4b1A4 w,-44
AgCbAb1BfBfBbBbBaB1AbB4bA5 w,-54
AgCbAb1BfBfBbBbE1AcB3b6 w,-42
AgCbAbBaAbAaCaAaAfAbEc3A1Ab7a b,-14
AgCbAbBaAbAaDbAfAbCcAa3AaA1a7a b,-16
AgCbAbBaAbAaEaAeAcEaAa3A1a1a5a1a b,-14
AgCbAbBaAbAaEaAeBbAbDa1a1A1A1a7a b,-14
AgCbAbBaAbAaEaAeBbBaCb3a1a1a4a2a b,-10
AgCbAbBaAbAaEaAeBbCaCa3a1A1a3a3a b,-14
AgCbAbBaAbAaEaAeBbDaBa3A1a1a6b b,-14
AgCbAbBaAbAaEaAeBdEb2A1A1a7a b,-8
AgCbAbBaAbAaEaAfAbAcCa2aA1A1a7a b,-10
AgCbAbBaAbAaEgAcDaBa3a1A1a2a4a b,-14
AgCbEbAaCaBbBaGbCbA3A1aB7A w,16
AgCbEbAaCaBcAbCaBbBcA2A2aB7A w,12
AgCbEbAaCaBcAbCaBcCaA4D7A w,8
AgCbEbAaCaBcAbCaBdAbA5C6B w,20
AgCbEbAaCaBcAbCaBfB5C4A2A w,26
AgCbEbAaCaBcBaCaDeB4aB7A w,18
AgCbEbAaFcAaDaBaBdA1A3aB7A w,8
AgCbEbEaBaAaAbFeAaA5C5A1A w,20
AgCd1AaE1AbAaAa1CaBa1BaAaB3Ac1A2e1 w,-14
AgCd1AaE1AbAaAa1CaC1BaAaC2Ac4e1 w,-20
AgCd1AaE1AbAaB1CaC1BaAaB3E3e1 w,-22
AgCd1AaE1AbAaB1CaFaAaAa3Ac4e1 w,-8
AgCd1AaE1AbAaFaC1BaAaAa3Ac4e1 w,-24
AgCd1AaE1AbCa1Fa1DaAa2Bc4e1 w,-4
AgCd1AaGbAaB1CaBa1BaAaAa3Ac4e1 w,-2
AgCd1Cd1AaAaAb1AcAb1AaAaC1Bb1A2A1bA1A1 w,-8
AgCd1Cd1AaAaAb1AcAb1AaAaC1Bb1A2A1bB2 w,4
AgCd1Cd1AaAaAb1AcAb1AaE1Ca1a2E3 w,22
AgCd1Cd1AaAaAb1AcEaAaC1Bb1a2A1bA3 w,-4
AgCd1Cd1AaAaEcAaA1AaAaC1Bb1a2A1bA3 w,4
AgCd1Cd1CaAb1AaAaAb1AaE1Ea2A1bA3 w,-2
AgCd1IaAaAaA1AcBa1AaAaC1Bb1a2A1bA3 w,0
AgCeAaAaAaEaGaGaA2B1AaA5Aa1A2 b,-20
AgCeAaBbFaGaGa2B1Ba5A1aA2 b,-18
AgCeAaCaAaGaGaE2aA1C2a2A2A2 b,-26
AgCeAaCaCaBaDaAaEbB2BaC5A2A2 b,-18
AgCeAaCaDaHaHa2B1Ca4A2A2 b,-26
AgCeAaCaGaGaGa1B1C5A2A2 b,-26
AgCeAaCbFaFaFaA2B1aB4aA2A2 b,-12
