M1A1BaCa1AdAbBaAaAbAcAcA1Bd2B1b1 b,36
M1A1BaCa1AdAbBaCbAcBbA1Ac1a2Bc1 b,34
M1A1BaCa1AdAbBaCbAcBbA1aAb1a1aB1b1 b,44
M1A1BaCa1AdAbBaCbAcBbAe1a2B1b1 b,42
M1A1dAaBbBaB1bAaC1BaD1AaE1f2 w,-10
M1A1dDbCa2aAaAc1Cd1A1Bc1h b,-24
M1A2BaDbCa2cAc1AaAd1Af1h b,4
M1Aa1BaBaAbCa2aAaAc1Cd1A1Bc1h b,4
M1Aa1BaBbAaAaAcAaBdAaAcA1Ae1Ba1b3 b,44
M1Aa1BaBbAaAaAcAaBdCd1CdB2b3 b,44
M1Aa1BaBbAaAaAcAaBdCeCc1B2b3 b,6
M1AaAaAaB1aAaEaAaD2AaD2BaC2Ag w,20
M1AeBbAaAaAcAaBdCcA1Cc1B2b3 b,24
M1AeC1bCaA1bAbB1BbC1AbD1f2 w,-4
M1a1dAb1bBaAa1bAaBa1BaAaAa1AaCb1g1 b,20
M1aBaAdBaAcDbBaDaD2eA2Aa3a b,38
M1aBaAdBaBbCcBaBbE1b1cA2Aa3a b,44
M1aBaAdBaBbDaCaBaFa1a1cA2Aa3a b,42
M1aBaAdBaBbDaCaI2a1cA1c3a b,40
M2AdDbCaA1bAbB1BbC1AbD1f2 w,-2
M2aAaAaB1aAaEaAaD2AaD2Af1Ag w,16
M2eBa1bCaA1bAbB1BcB1AbBaA1g1 b,0
M3dC1bAaC1bAbB1BaAbA1AaCb1h b,-12
M3dC1bBaB1bAaAaA1BaAaAa1AaCj1 b,8
M3dC1bE1bAaC1BaAdAaCb1g1 b,-4
M3dC1bE1bAeBaAaAa1AaCaA1g1 b,-2
M3dC1eAdAaC1BaBaCaBaB1f2 w,-4
M3dC1fAcAaFaBaA1AaBaB1f2 w,-14
M3dC1jAaBa1BaAbA1AaBbA1g1 b,-8
M3dDfAcAaBa1BaBaA1AaBaB1f2 w,-14
M3jDa1bAaAaA1BaAaB1AaCaA1g1 b,12
Ma1A1AaAaAa2BbAbDdFbF1aA2D1 b,46
Ma1A1AaAaAaA1BaAc1AaCaI1CaA1A1E1A b,22
Ma1A1AaAaB1AaAaDbBaC1aAe1cAb2f1 b,36
Ma1A1AaAaB1AaAaDbBaC1aBhAb3e1 b,40
Ma1A1AaAaB1AaAaDbBaCbBd1aAaAb3e1 b,36
Ma1A1AaAaB1eAa1DdFbF1aA2D1 b,28
Ma1A1AaAaB2AcAa1BaAdBaAaAbBbB1aA1aD1 b,34
Ma1A1AaAaB2BbAa1DdCaBbBaC1aAa1D1 b,36
Ma1A1AaAaB2BbAa1DdEcFbA2D1 b,42
Ma1A1AaAaC1BaAaA2AaAaAaFbA1CcA1E1A b,40
Ma1A1AaAaC1BaAaA2AaCaBaFeA1A1E1A b,30
Ma1A1AaAaC1aAaAaA1cCaI1CaA1A1E1A b,42
Ma1A1AaAaCbAaBaAcAcAdAbA2e2e2 b,50
Ma1A1AaAaCbAaBaAcBaBdBaA2cA1a1e2 b,36
Ma1A1AaAaCbAbAaAbAcBeAaAdAa4a1Ba1 b,38
Ma1A1AaAaCbAbAaAbAcBgAg3a1B2 b,48
Ma1A1AaAaCdAaA2AaCaI1CaA1A1E1A b,16
Ma1A1AaAd1BbAa1DdFbF1aA2D1 b,42
Ma1A1AaAdAaAaBdBbAa1aBd1BaAb3e1 b,34
Ma1A1AaCaA1bAbCbAbA1AbBaCe3eA1 b,24
Ma1A1AaCaA1bAbCbAbA1AbCaBdA1a1d1A1 b,44
Ma1A1AaCaA1bAbCbAdAbCaBe3d1A1 b,46
Ma1A1AaCaA1bAcBbAc1AbBbBf2d1A1 b,40
Ma1A1AcCbAhAaAeAaAh2Ba1a3 b,34
Ma1A1AcCbAhAaAeBj1Ba5 b,32
Ma1A1AcCbAhAhAfAb2Ba2a2 b,36
Ma1A1AcCbAjAfAhA2Bb4 b,28
Ma1A1AdDcAaCaAcCaAcB1bAb3cA2 b,16
Ma1A1AdEbAaDdCaBbBf4AaA2 b,28
Ma1A1AdEbAaEcDaAbB1aBb2a1AaA2 b,16
Ma1A1AdEbAaEcFbB1Cb4Ac1 b,12
Ma1A1BbEaAaDaAaAaBeAaA2aAc2e2 b,44
Ma1A1BbEaCaFbAaAe3BbA2Da1A b,22
Ma1A1BbEaCaFbAaAe3Cb2D1aA b,26
Ma1A1BbEbBaCaBbAg1a1E2D2A b,26
Ma1A1BbFbEbAaB1aAbAaAa1aAc2e2 b,28
Ma1A1BbGaFaAaB1AcAaA1bAc2e2 b,26
Ma1A1BcA1bAbAfAb1AbBbA1fA1E2 b,42
Ma1A1BcA1bAbAfAb1bCbAa1BcA1E2 b,42
Ma1A1BgAbAfAb1EbA2BcA1E2 b,42
Ma1A1CbBbAdAdD1dC1bC1A1a1D1 b,16
Ma1A1CbBbAdAdD1dC1cB1A2aD1 b,10
Ma1A1CbBbAdAeAaA1fA1fA3D1 b,42
Ma1A1Ec1BaAbEk1e1a1e2 b,34
Ma1A1Ec1BaAbEk1e1b1d2 b,42
Ma1A1Ec1BaAbEq1a2d2 b,40
Ma1A1EgAbAbBk1Ad1a2d2 b,40
Ma1AaCaCaBaAaDaBbA1aAcBaA1a1bA3C1a b,45
Ma1AaCaCaDaBaDbAfB1A1a1bA3C1a b,44
Ma1AcAaB1bAaDbBaC1aBd1BaAb3e1 b,34
Ma1AcAaB2BbAa1DdFbF1aA2D1 b,28
Ma1AcAaC1aAaAaA2AaCaI1CaA1A1E1A b,20
Ma1AcAaCbAaBaAcBaBdD2cA3e2 b,28
Ma1AcAaCbAbAaAbAcBeAaAdB4a1B2 b,42
Ma1AcCaA1bAbCbAbA1AbFdA3d1A1 b,46
Ma1AeC1aAbC1bAbB1aBd1EbA1B1A1a b,14
Ma1AeC1aAbC1bBaB1aBaAb1DbB1B1Aa1 b,22
Ma1AeC1aAbC1bBaB1aBaAb1aGaB1A2 b,12
Ma1AeC1aAbC1bBaB1bAaAb1BcC1BaA2 b,12
Ma1AeCbAhAaAeCeC2Ba5 b,16
Ma1AeCcCaAaAaBbAaAe3E2D2A b,32
Ma1AeDaBaEbAaB1BbAaA2aAc2e2 b,36
Ma1AfA1bAbAfAb1EbA2BcA1E2 b,24
Ma1AfBbAdAdD1dC1aD1A3D1 b,6
Ma1AfEbAaEcFbB1Cb4AaA2 b,16
Ma1Ai1BaAbEk1Ad1a2d2 b,38
Ma1BaAbDaAbDcEaF2d1a1d3 b,50
Ma1BaAbDaAbDcEbE1e1a2Ab3 b,54
Ma1BaAbDaAbDdDaCaB2f2Ab3 b,50
Ma1BaAcAaAbAaAa1AaAaAa1aBaA4O1 b,53
Ma1BaAcAaAbAaB1AaAc2Bc3O1 b,46
Ma1BaAcAaAbAbA1AaAaAb1BaA4O1 b,45
Ma1BaAeAbAdAaAaAa2BaA4O1 b,50
Ma1BaBaDaAbAaBcAbA1dAaA2f2Aa1a1A b,50
Ma1BaBaGaAaDaAbA2BaAaA2Ae1c1a1A b,48
Ma1BaBaGaAaDaAbA2aAaAaA1g2Aa1a1A b,48
Ma1BcAb1AbAaA1aAaAaAaA1BaAc1CaA3H b,36
Ma1BcAb1AbAaA1aAaAeBaAaA2CaA3H b,46
Ma1BcAb1AbAb1aAaAaAaA1BaAb2Cc2H b,48
Ma1BcAb1AbAdAaAaAaA1BaAaA2CaA3H b,36
Ma1BcAb1AdA1aAaAbB1BaAb2CaA1a1H b,38
Ma1BcAcAbAaA2AaAaAaA1BaAc1CaA3H b,38
Ma1BcAcAbAaA2AaAeBaAaA2CaA3H b,38
Ma1BcAcAbAb2AaAaAaA1BaAb2Cc2H b,48
Ma1BcAcAbAc1AaAaAaA1BaAaA2CaA3H b,44
Ma1BcAcAdA2AaAbB1BaAb2CaA1a1H b,40
Ma1CcAaA1BcB1AaFbBa2g2F1 b,40
Ma1CcAaA1CbB1EaCaBa1a1f2F1 b,40
Ma1CcAaA1CcA1DbCaBb2f2F1 b,20
Ma1CcAaA1aBbBaHbBa3f2F1 b,38
Ma1CcAaAfB1aHaBa3f2F1 b,24
Ma1CeA1BdA1AaBb1AbC2fA2G b,42
Ma1CeA1CcA1Db1BaC3g1G b,38
Ma1CeA1CcA1Db1Be2eA2G b,34
Ma1CeA1aBcAg1AbC3eA2G b,40
Ma1CeAgA1aCb1BaC3eA2G b,40
Ma1DaAaAaAdA2AaBb2Ea2O1 b,42
Ma1DaAaAaAf1AaCa2E3O1 b,57
Ma1DaAcAdA1aAaCa2E3O1 b,50
Ma1DbEcDaAaC1eAb2CaA4E b,36
Ma1DbEcEbC2AaAaAb2bAaA3aE b,38
Ma1DbEcEbC2aBaAc1CaA4E b,34
Ma1DbEcFaC2AaAaAb1eA4E b,37
Ma1DbEcFaC2CaAb2Cc3E b,24
Ma1DbEcFe1CaAb2CaA4E b,32
Ma1DbGaFaAaDcB1A1d1a2c1a1 b,53
Ma1DbGaFaAaDcB1A1f2c3 b,51
Ma1DbGaFaAaDdA1A1d1a2d2 b,48
Ma1DbGbEaAbCfA1cA1a2c3 b,48
Ma1DcFaC1AbAaHa3aBa1a1f1 b,54
Ma1DcFaC1AbEaE1a1aBa3f1 b,46
Ma1DcFaC1AbFaD2bBa3f1 b,26
Ma1DcFaCdEaE3aBa3f1 b,46
Ma1DcFbB1AbBaHa2aBa3f1 b,46
Ma1EaB1jAaAaAi2Bb1a2Cb1 b,50
Ma1EaB2FaCaAaAi1e1a2Cb1 b,38
Ma1EaB2FaCaAaAi2aAb1a1f1 b,42
Ma1EaCaBaCbAaAaAdCdD1a1B2A3 b,34
Ma1EaCaBaCbAaCdAaBcCa3B2Aa2 b,32
Ma1EaCaBaCbAaCeCeB3Ba1A3 b,24
Ma1EaCaBaCbAbBdAaAdAc3B1aA3 b,30
Ma1EaFaFaAbCbAaCa1Ac4d2 b,44
Ma1EaFaFaAbDaAaAaA2Ac1a2d2 b,44
Ma1EaFaFaAbDaAaC1e4d2 b,40
Ma1EaFaFaAbDaAbB2Ad3d2 b,44
Ma1EaFaFaAbDcC2d3e2 b,50
Ma1EbBaBaAaAbAaBeCi2B2A3 b,40
Ma1Ed1EbCaAaAi2Bb1a2Cb1 b,46
Ma1a1AaAaAaA1BcA1DaAbFbF1aA2D1 b,30
Ma1a1AaAaAaBaAaAaBfCaAaAaB2aC2f2 b,10
Ma1a1AcBcAaAaAcAcAcAaAc1AcAb1A1aA3 b,24
Ma1a1AcBcAaAaAcBbAcCk1A2A3 b,42
Ma1a1AcBcAaAaAdAbAcAaAc1Cd1A2Aa2 b,18
Ma1a1AcBeAaAdAbAdAd1cBb1Aa1A3 b,20
Ma1a1BbAa1AaBbBbDaAiDa2a2d1 b,30
Ma1a1BbAa1CcA1BaAaBaBbCaA1D1g2 b,0
Ma1a1BbAcAaAeAaAiAa3e3aCb b,16
Ma1a1BbAcAaAeBaAdAaAaAa2a1Ca3aCb b,10
Ma1a1BbAcAgAaBeBaAa1a2Ca3aCb b,8
Ma1a1BbAcBcAaBaBgCa2E3E1 b,20
Ma1a1BbAcCbAaCaAd1bCa1aE3E1 b,30
Ma1a1BbAcCbAaEd1AaBb2Ea2E1 b,36
Ma1a1BbAcCbAaEd1AaCa2aD2aE1 b,22
Ma1a1BeCbAbBbAcAaDc1d1a3d1 b,42
Ma1a1BeCbAbBbAcBaCb1e1a3d1 b,20
Ma1a1BeCbAbBfEc2f3d1 b,36
Ma1a1BgAcAaAcCaAcBb1e1aAa1b3 b,54
Ma1a1BgBbAbBaCb1bBh1aAa1b3 b,54
Ma1a1CaAaBaAaAb1AgAgAbAb4dA1 b,6
Ma1a1CaAcAaBeDc1Bd3Da2aCb b,0
Ma1a1CaAcAaBfAaAc1cB3aE2aCb b,14
Ma1a1CaAcAbAfCgB4E2aCb b,12
Ma1a1Cc1dAaCbBaDaAaC1BaD1Aa1aA2 b,16
Ma1a1Cc1dAaCcAaDaAaC2F1E2 b,24
Ma1a1Cc2AbAaDaAbFbB1EaA1Aa1aA1a b,10
Ma1a1Cc2AbAaDaBaCaBaCaG1Aa1aA2 b,22
Ma1a1Cc2AbAaDbAaCbAaCa1F1E2 b,32
Ma1a1Cc2AbAaDbAaEbC1BaD1AcA2 b,6
Ma1a1Cc2AbAaDdDaAbB2DaA1E1a b,8
Ma1a1Cc2AbAbCaBbEaAaA1DbA1Aa1c1 b,26
Ma1a1Cc2AbAbCbAbCaAaAaA2CbA1Ea1 b,30
Ma1a1Cc2AdDbAaDaAaC1aFc1aA2 b,4
Ma1a1Cd1AbAbCaBaFaC1G1Aa1aA2 b,10
Ma1a1Cd1AbAbCbAaDaAaC2F1E2 b,10
Ma1aAaAaBbBbAaAaCbBa1CbB2Ad2a1D1 b,22
Ma1aAaAbAa1CcCeAaAbAaAaDc2C1a3 b,22
Ma1aAaAbAaBaAaAaCdAaBcEaD1A2A2A2 b,10
Ma1aAaAc1aAaAaAaAaAbBa2AaCa2AbBa2Ag w,24
Ma1aAaBaAa1AaAaAa1CaAaFaHaA2A1a1C1 b,22
Ma1aAaBaAa1AbBaCaBaB1AcCaAaD2a1Ca2 b,28
Ma1aAaBaAaBaAaAaA1AbAbEaAcA1d3e2 b,38
Ma1aAaBaAdBbAcCb1AaBd2D3F1 b,42
Ma1aAbAaAa1AaAaAaCaBbEdFb2b2a2 b,32
Ma1aAbAaAa1AaAaAaCaCaDcAaDc3b1b2 b,20
Ma1aAbAaAa1AaAaAaCaCaEbAaDaAa3c1a2 b,32
Ma1aAbAaAbAaAaAbBaCaEbAaFa3b2a2 b,19
Ma1aBaAaAa1AeA1AdDbAaDcB1A2cA2 b,24
Ma1aBaAaAb1aAaAaAbAaAbAaDaBb1bB4aD1 b,36
Ma1aBaAaAb1aAaAaAbAaAbAaFc1aC1a3D1 b,44
Ma1aBaAaAb1aAaAaAdAbAaAaEdC5D1 b,42
Ma1aBaAaAb1aAaAdAaAdEd1e4D1 b,54
Ma1aBaAaBaCbBaBaAaAbBe1Da3Da3 b,54
Ma1aBaCaDaAaJaCbB1Bb2A1A1c2 b,18
Ma1aCbAa1Ae1aBcAa1BbAaCe2f2 b,26
Ma1aCbAa1CcBcEg1bAc2Da3 b,26
Ma1aCbAbDaAbEcCaAb1AbAb2a2c2 b,50
Ma1aCbAbEaAaFbCaAa1aAbAb2a2c2 b,42
Ma1aCbAbFbEaAaCc2Ae2a1d2 b,52
Ma1aCd1CaFaEdDa1BaA1A2D2 b,48
Ma1aCd1FaGaAaAbBaA2BcA2D2 b,57
Ma1aCd1PaAbD1dA1A2D2 b,46
Ma1aCd1PaAbD2aAaA1A1aD2 b,56
Ma1aCeBbAaB1AaBaB1cAaB2aD3F b,30
Ma1aDaAaAaBcBcBaB1bBaB2AcB1A3aB b,32
Ma1aDaAaAaBcBcBaB1bE2aBaB3A1aB b,34
Ma1aDaAaCaBaCaDaBcE1aAaA1A1a1A1a2 b,22
Ma1aDaAaDcA1BcA2bFbAc2f2 b,16
Ma1aDaAb1AbAdAbAhAeA1Bb3A2A b,8
Ma1aDaBaCaCaBaAaAbAbAaB1a1Ac1A2d2 b,50
Ma1aDaBaCaCaBaAaAbBaAaB2e1A2d2 b,50
Ma1aDaBaCaCaBaAaAbBaAc3AdA2d2 b,50
Ma1aDaBaCaCaBaAaAbBaAd2Ac1A2d2 b,20
Ma1aDaBaCaCaBaAaAbBcB3d1A1e2 b,48
Ma1aDc1BaAc1BaAdAh1f1C1a2 b,54
Ma1aDdEa1aFbCeAbAb2a2c2 b,48
Ma1bAaAaAa1bAaAb1kAcA2e3f b,28
Ma1bAaAaAb1DaAaBaAbAaBaBb1A1e2E2 b,31
Ma1bAaAaAb1DaAaBaAdBaCbA1aC3E2 b,36
Ma1bAaAaAhAaAbAbAaBaCa1A1aC3E2 b,8
Ma1bCaAa1aBaAaDaBbA1aBbBd1bA3C1a b,30
Ma1bCaAa1aDaBaDbAfB1Ba1bA3C1a b,22
Ma1bCaAa1aDaFcA1BcB1Ab1bA1a1C1a b,16
Ma1bCaAa1bAfAaCa1aBaAd1d1Aa1bB2 b,22
Ma1bCaAa1bCaDaBbA1BcB1BdA3C1a b,14
Ma1bCaAa2aBbB1AaAaBaBbD2AbB2G b,14
Ma1bCaAcDcEc1CbAa1Ba1c3C1a b,20
Ma1dAaAa1bAaAaBbFbAbC1cAa1A1c1a2 b,22
Ma1dAaAa1bAaAaBbFeC1aAc1A1b1b2 b,36
Ma1dAaAa1bAaAbAbBaAaAbAdA1aCbA1b2a2 b,34
Ma1dAaAdAaAbAbCaBbAbC1aCa1A1b2a2 b,14
Ma1fAaA1aAcBfB1cAaA2dB3F b,42
Ma1fAcAaAeDdCaAa4Ca3aCb b,16
Ma1fAcAaBeDc1BaB4E2aCb b,40
Ma1fAdBbAaBaBd1AaCa2E3E1 b,6
Ma1fBcAaAaAcBbAcCc1Eb1A2A3 b,24
Ma1h2cAaDaBaFaC1G1Aa1aA2 b,16
Ma1h2cAaDbAaDaAaC2F1E2 b,16
Ma1iAaAbAbBbAcFb2d1a3d1 b,34
Ma1kBbAaCaCaA1bBb1Ad1aAa1b3 b,38
Ma2A1BaAb1dAb1AaAaAbCaAc1AaAc1G1 b,22
Ma2A1BaAb2AbAb1AaAaAbAaAaAfAc1G1 b,22
Ma2A1BaAb2BaAgAbAaAaAc1AaAc1G1 b,24
Ma2AaAaEcCaAaAbBa1bAbB1f2a1D1 b,48
Ma2AaAaFbCaAaAbBgB2Ad2a1D1 b,20
Ma2AaAaFbCaBcBa1AaAbB2e2bD1 b,18
Ma2AaAaFbCaBcBa1aBbBa1Ad2a1D1 b,22
Ma2AaAaFcBaCcAa1Cd2Ae1a1D1 b,32
Ma2AaAb3AaAaC1BbEaAaC1eB1bEa w,8
Ma2AaAbA2AaAbA2AbC1A1cDfJ b,40
Ma2AaAbA2AaAbA2AbC1AdD1AdJ b,32
Ma2AaAbA2AaAc2AfA1AbAaB1AdJ b,42
Ma2AaAbA2AaAd1AbBa1A1AcC1AdJ b,24
Ma2AaAbB1CbDeAaAbAaAaCd2Cb3 b,20
Ma2AaAbB1CbDeAaAbAaAbCc1aC1a3 b,26
Ma2AaAbB1CbDeAaAbAcDd1C1a3 b,22
Ma2AaAbDaAaEcBaBcAaCdA1A2Aa1A2 b,12
Ma2AaAbDaAaEcBaBcEbC1A1aA2A2 b,10
Ma2AaAbDaAaEcBaBdDaCa1A2A2Aa1 b,20
Ma2AaAbDaAaEdAaBcAbBfA2A2A2 b,22
Ma2AaAbDaAbDdAaBdDaAbA1A2A1aA2 b,18
Ma2AaAd1AaAc2AbAaA1A1AbD1AdJ b,26
Ma2AaAeCbAbAeAaAbAaAaDc2C1a3 b,32
Ma2AaBaA1aAaAaAbBf1AaAaAa2AbAc1g1 b,24
Ma2AaBaA1aAaAaBbAe1aAaAaAa2AbAc1g1 b,12
Ma2AaBaA1aBbAb1BaBcAbBb1aBd1aAa2c b,34
Ma2AaBaA2AcB1aAbAaB1AbBaKdA2 w,12
Ma2AaBaA2AcB1aAbAaDbBaA1IdA2 w,6
Ma2AaBaA2AcCaAbAaB1AbBaA1IdA2 w,14
Ma2AaBaA2BbAaA1BaBcAbBb1aAe1aAb1c b,34
Ma2AaBaA2BbAcBaBcAbBb1aBd1aAa2c b,40
Ma2AaBaAa1AaAbDaAbDdC1dA2d1B1 b,26
Ma2AaBaAa1CbAaDbAaDdA2Bc1d1B1 b,34
Ma2AaBaAa1CbEcDaAbCa1BaA2d1B1 b,8
Ma2AaBaAa1CbFcEbAaA2BaA1e1B1 b,22
Ma2AaBaAaBaAeAbBcCaAcA1d3e2 b,36
Ma2AaBaAbCbAaDcEbC2BaA2d1B1 b,8
Ma2AaBaB1AaAaB1BbFaAaEbAaA2Ab1C1 b,22
Ma2AaBaB1AaAaB1CaAaFaAaFc1A1a1C1 b,14
Ma2AaBaB1AaAaB1CaHaGbA2A1bC1 b,26
Ma2AaBaB1AaAdCaBaEbFbA2A1a1C1 b,14
Ma2AaBaB1AbBaCaAbB1AdBaAaCa2a1Cb1 b,30
Ma2AaBaB1AbBaCaBaB1AcAaAaAf1a1Ca2 b,40
Ma2AaBaB1AbBaCaBaB1AcCaAbC2f2 b,-7
Ma2AaBaB1AbBaCaBaB1AcCaAbC2f2 w,-8
Ma2AaBaB1AbBaCaBdAcCaAaD2a1Ca2 b,28
Ma2AaBaCbBbAcAaAb1AbAd1aD3F1 b,36
Ma2AaBaCbBbAcCb1bBe1D3F1 b,48
Ma2AaBaDaAaC1AbBaCaAaAcAe3e2 b,36
Ma2AaBc1BbAb1BaBcAbBb1aBd1aAa2c b,38
Ma2AaBdAaAaAbBe2AaAaAa2AbAc1g1 b,30
Ma2AaBdAaAaB1CaHaHaA2A1a1C1 b,24
Ma2AaBdAaAd1AdAa1AfBe2f2 b,29
Ma2AaBdAaAd1AdAa1AfBe2f2 w,29
Ma2AaBdAbBaCaBaB1AcCaAaD2a1Ca2 b,36
Ma2AbAa1aBf1AbCa2bBc1Cc1Dd b,42
Ma2AbAa1aBf1AbCa2bBc1CdDaB1 b,38
Ma2AbAa1aBf1AbCa2bBiA1DaB1 b,34
Ma2AdAb2aAaAb1BbAbCe1AaAc1G1 b,20
Ma2BaAaA1aAdAaBeCbAaDcB1A2cA2 b,28
Ma2BaAaA2AaBaAbAaAbBaAbAaAbAe2f2 b,20
Ma2BaAaA2AaBaAbAaAbBaAbAdAaAd1c1b2 b,30
Ma2BaAaA2AdDdDbAaDcAa1A2e1 b,22
Ma2BaAaA2AdDdDbAbCfA2cA2 b,34
Ma2BaAaAa1AgAdAaBbAbCdA1A2cA2 b,6
Ma2BaAaB1AdB1AdDbAaDcAa1A2e1 b,20
Ma2BaAaB1AdB1AdDbAbCfA2cA2 b,30
Ma2BaAb1aCaAcDaAbG1E3G1 w,59
Ma2BaAc1AaBdAaAbBaAbAaAbAaAc2c1b2 b,32
Ma2BaAc1AbAaAa1BbAcBaAaAbD1d1aA1Aa1 b,32
Ma2BaAc1AbAaB1BbAaAaBaCbCa1aAb1cA2 b,8
Ma2BaAc1AbAaB1BdAaBcBaDe1aA1A2 b,18
Ma2BaAc1AbAbA1AeAaAcCaAbA1BdA1A2 b,0
Ma2BaAc1AbAdBbAaAaBaDaD1Bb1aA1A2 b,24
Ma2BaAc1AdB1BdAaBaBaAaD1Ac1aA1A1a b,6
Ma2BaAc1AeCdDbAaDcB1A2cA2 b,22
Ma2BaAdAbAaAa1BbAaAaBaDaD1Bb1aA1A2 b,12
Ma2BaAdAdAa1AeCbAaDcB1A2cA2 b,22
Ma2BaBa1aCaBbDbAaCc1F3G1 w,54
Ma2BaGbAaDaEaAaAbB1d2A1Ad2 b,24
Ma2BaHaAaDaEbBbBe2A1A1c2 b,40
Ma2BcAa1AdAbBbBbDaAb1Cb1a1Cb2 b,18
Ma2BcB1AaAbBaAbDaAeAa2aAbB3e b,8
Ma2BcB1AaAbBaCaCaA1aBaAa1eB3e b,14
Ma2BcB1AdAa1BbBbAaBaAh1a1Cb2 b,36
Ma2BcB1AdAa1BbBbBaAaAb1aBb1g2 b,16
Ma2BcB1AdAa1BcAbDd1Cd1Cb2 b,18
Ma2BcB1AdBaBaDaA1aBaAa2aAbB2f b,10
Ma2BcBaAaAbCcBaB1aBaAb1H1B1A2 b,12
Ma2BcBaBcC1bBaBbBaAb1H1B1A2 b,10
Ma2BcBaCbC1AaAbB1aBd1EbA1B1A1a b,10
Ma2BcBaCbC1AaBaB1aBaAb1CbC1BaA2 b,12
Ma2BcBaCbC1AaBaB1aBaAb1DbB1B1Aa1 b,22
Ma2BcBaCbC1AaBaB1aBaAb1aGaB1A2 b,10
Ma2BfAaAbBaGaA1CaAa2BbB3e b,28
Ma2BfAdAa1BbBbDaAb1Cb1a1Cb2 b,20
Ma2BfCbAbBdAaAaBe1Ca3D1a1 b,40
Ma2BfCbAbBdAaBaAd1e3D1a1 b,40
Ma2BfCbAbBdAaCe2Bb3Db1 b,30
Ma2BgAbAb1BaAbDaAc1BbAb3e1 b,28
Ma2BgAbAb1BaAcCaAdBbAb3aC2 b,26
Ma2BgAbAb1aAaAbBaAaAc1dAb1a1aC2 b,32
Ma2BgAbAcBaAcCaAc1BbAb3aC2 b,30
Ma2CaAb1EcBd2BfAbBa2g1 b,35
Ma2CaAb1EcBd2BfAbBa2g1 w,35
Ma2CaAcEaA1AaCa2Ea2O1 b,56
Ma2CaBbDaB1AaCa2E1a1O1 b,59
Ma2CaBbFa1Af1E3O1 b,59
Ma2CbA1aAdAbBbAaA1BdCe2f2 b,16
Ma2CbA2AdBaBbAaA1BbAbBe1g2 b,22
Ma2CbA2AdBaBfBbAbBe2f2 b,20
Ma2CbAbBaAaDaBaCh1E2D2A1 b,36
Ma2CbAbCbEaAaC1aEbE2D2A1 b,30
Ma2CbAbDaAaEaAaA1Dc1Ea1D2A1 b,32
Ma2CbAbDaGaC1CaBa1CaA2Da1A1 b,28
Ma2CbAbDaGbB1Eb1E1aD2A1 b,24
Ma2CbB1AdA1aBbAb1BbAbBe1g2 b,24
Ma2CbB1AdA1aBbBa1BbAbBf1f2 b,20
Ma2CbB1AdA1aBbBbBbAbBe2f2 b,14
Ma2CbB1AgBbAb1BdCe2f2 b,14
Ma2CbB1CcBcCaAjAc2Da3 b,32
Ma2CcAaBbAaAa1AaBaAa1cAc2f2F b,34
Ma2CcAaBbAaB1bBaBdAaB2aD3F b,36
Ma2CcAaBbAaBcBaB1cAaB2aD3F b,40
Ma2Cd1AeAaBcB1BbAaCe2f2 b,22
Ma2CeAdA1aBbBa1BbAaCe2f2 b,20
Ma2CeCdAcBaBg1bAc2Da3 b,28
Ma2CeDbFbB1DaAa1Da2D1aA1 b,42
Ma2Da1a1BaBb1AaAbAbAaAaC1AaJ2aA b,32
Ma2Da1a1BaBbBaAbAbAaAaBa1AaCb1D2aA b,34
Ma2Da2aBaDaAaAaCaAaAaBa1AaCb1D2aA b,44
Ma2Da3BaAaB1AaAbAbAdAa1AaAcFa1aA b,50
Ma2Da3BaAaDaAbBaAdAa1AaAd1Da1aA b,48
Ma2Da3BaBaCaAaBbAaAaBbAaCb1D2aA b,42
Ma2Da3BaD1AaAaBbAaAaC1AaBaG1bA b,36
Ma2Da3BaD1AaAaBbAaAeAaJ2aA b,30
Ma2Da3BaFaAaCaAaAaBa1AaBc1D1bA b,36
Ma2Da3BfAaAaBbAaAaC1AaJ2aA b,48
Ma2DaA2AaAaAa2Be1CbAbAbD1H b,44
Ma2DaA2AaAaB2BbB2CbAbAgH b,34
Ma2DaA2AaAd1BbAa2CbAbAbD1H b,42
Ma2DaA2AbAaAa1AcBbAaAbAa1Eb1Cd1 w,42
Ma2DaA2BbC1AcBbAaAaBa1AaBc1D1bA b,32
Ma2DaA2BcB1AdAbAdAa1AaAd1Da1aA b,40
Ma2DaA2BfAcBbAaAaBa1AaCb1D2aA b,28
Ma2DaAa1AaAaAaA1BcAbCaAcBbA1a1AcA2a b,22
Ma2DaAa1AaAaC1BcBaCaAaA1Bc1a1Ae1a b,26
Ma2DaAa1AaAaC1BcBaCd1Be1AcA2a b,22
Ma2DaAa1AaAeBcAbCaAaA1BbA1a1AcA2a b,26
Ma2DaAa1DaAa1CbA2BcFaAaA1Fa1 b,34
Ma2DaAa1DaAa1CbA2BdEaBa1F1a b,30
Ma2DaAa1DaAa1Cc2BcAaDeF2 b,48
Ma2DaAa1Dc1Cd1BcFaC1F2 b,38
Ma2DaAaDeBcA2bFbAc2f2 b,18
Ma2DaAbAaAaBa1BdAaCcA1BbA1a1AcA2a b,28
Ma2DaAbAaAbAbBaAaAa1AbAaAa1a1Cc2E1 b,40
Ma2DaAbAaAbAbBaAaAa1AbAaAa1fA3E1 b,12
Ma2DaAbAaAbAbBaAaAa1AbAc1a1Cb3Ea b,32
Ma2DaAbAaAbAbBaAaAa1AdAa1a1aBaA2aE1 b,46
Ma2DaAbAaAbB1AcBaBcEdA1A2c1A1 b,22
Ma2DaAbAaAbB1BaAaAaDaAbB1eA2c1A1 b,46
Ma2DaAbAaAeBaCaDaE1cA1A2c1A1 b,10
Ma2DaAbEcBe1AbAbCdA2e3 b,26
Ma2DaAbFbBaC1aAbAaAaBe2e3 b,32
Ma2DaAbFbBaC2AbAaDe2e1a1 b,28
Ma2DaAbFbBaC2AbAaDf1e3 b,22
Ma2DaAdAaBbAbCbBaAd1e1d1a3 b,32
Ma2DaAdAaBbAbCbBaAd1e1d2a2 b,32
Ma2DaAdAaBbAbCbBaAd1e1d3a1 b,30
Ma2DaAdAaBbAbCbBaAd1j5 b,22
Ma2DaAdAaBeCeAiA1d5 b,22
Ma2DaC1AbAdAbAhAeA1d3A1aA b,2
Ma2DaC1AbAdAbAhAf1Bb1a1A2A b,12
Ma2DaC1AbAdAbAhAf1Bb2aA2A b,4
Ma2DaC1AbAdAbAnA1d3Aa1A b,10
Ma2DaC1AbAdAbAt3A2A b,8
Ma2DaCaBcBcAbB1bAaC2dB3AbB b,32
Ma2DaCaBcBcBaB1bAaC2bAaB2aA1aB b,44
Ma2DaCaBcBcBaB1bBaB1eB1A3aB b,46
Ma2DaCaBcBcBaB1bBaB2dB1A1a1aB b,46
Ma2DaCaBcBcBaB1bBaB2dB1Aa2aB b,32
Ma2DaCdAgAhAeA1Bb3A2A b,6
Ma2DaEaBaCaAaBaBdD1aAb1A1a1A1b1 b,23
Ma2DaEaBaCaDaBcBaB1aAcA1a1A1a2 b,44
Ma2DaEaBaCaDaBcE1cA1A1a1Ab2 b,24
Ma2DaFcA1BcA1cDaAbAc2f2 b,16
Ma2DaFcA1BcA2bCaBbAd1f2 b,12
Ma2DaFcA1Bd2bDaAbAc1g2 b,26
Ma2DaFcA1Be1bCaBbAc2f2 b,14
Ma2Db1aEcEcCbA2E1A1G1 w,58
Ma2Db2BaAaAa1AaAaBbAaAaC1AaJ2aA b,36
Ma2Db2BaAcBaAaAaAaAaAaAb1AaCb1D2aA b,36
Ma2Db2Dc1CaC1BcAa1AaBc1h b,26
Ma2Db2Dc1Fa1CbAbDc2Dc b,32
Ma2Db2DdFa1Cd1Dc2Dc b,30
Ma2Dc1AaAaAa2BcA2CbAbAbD1H b,46
Ma2Dc1BbAb1AdAbAaAaBa1AaCb1D2aA b,42
Ma2DdAaAcA1BaBbDaAaC1d1A2dA1 b,16
Ma2DdBaBcBaBcBfCcA1c5 w,36
Ma2DdBbAcDdBaAdCb3c1aA2 b,48
Ma2DdBbAcDdBaAdCb3d1A2 b,38
Ma2DdBbAcDdBaAdCc2c2A2 b,37
Ma2DdEcBaBa2AbAbCe2f2 b,36
Ma2aAaAaAa1bAaBmAcA2e3f b,16
Ma2aAaAaB1bAaBa1kAd2f2f b,12
Ma2aAaAb1cAaBaAgAcAcA2e3f b,34
Ma2aAaAc1bAaAbAgAcAcA2e3f b,34
Ma2aAaAfAaBa1kAcA2e3f b,26
Ma2aAgCaAcBaAaAbAhD1b1A2A2 b,6
Ma2aAgEcDaAbBeBaC1a1aA2A2 b,28
Ma2aAgEcDaAbBeEa1a2A2Aa1 b,16
Ma2aAgEcDaAcAeBcA1a2Aa1A2 b,10
Ma2aAgEdCaAbAfCc1a2A1aA2 b,26
Ma2aCaA1cBbA1aAbDaAbAb1aCb2aAe1 w,32
Ma2aCaB1bAfAaCa1aBaAd1d1Aa1e1 b,20
Ma2aCaB1bAfAaCa1aBaAd1d1b1bB1a b,20
Ma2aCaB1bAiBa1dAi1Aa1bB2 b,20
Ma2aCaB1bBaC1bDaBbD2AbB2G b,24
Ma2aCaB2aBaC1AaBaAaBbBb2Ae1G b,24
Ma2aCaB2aBaC1AaDaAcDa1AbB2G b,24
Ma2aCaB2aBaC1bDaAcD1dB2G b,34
Ma2aCaB2aBaCcDaBbD2AbB2G b,24
Ma2aCb1cBc1aAbAb1aAbAb1aCb2aG w,38
Ma2aCb1cBc1aAbAb1aAbBa1aF1aAe1 w,28
Ma2aCb1cCb1aAbBa1aAbAaA1aCb1AaAe1 w,34
Ma2aCb1cFaAbAb1aAbAb1aCb2aAe1 w,36
Ma2aCd1aBaAb1AaBaAaBcC2AbB2G b,20
Ma2aCfAfAaCa1aBaAd1d1Aa1bB2 b,30
Ma2aDa1cBaAa1aAbAaA1aAbDaCb2aAe1 w,34
Ma2cAaA1cAaCbAgBaBc1aC2bD2 b,4
Ma2cAaA1cAaCbAgCaAc1Ca2a1Da1 b,14
Ma2cAaA1cAaCbAgDd1Da1a1D2 b,8
Ma2cAaA1cAaClCdD2a1D2 b,8
Ma2cAaA2dBiAbAcBf1A1C1b1 b,32
Ma2cAaA2dBiCdB1aAc1AaC1b1 b,13
Ma2cAaA2dBiDdA1BdA1C1b1 b,20
Ma2cAaA2dBjCcAa1Bc1a1C1c b,-4
Ma2cAaAdCb1BaAc1Ea2AaBaA2Ag b,22
Ma2cAaAdE1BaAaA2Ea2AaBc1Ag b,12
Ma2cAaAdE1BaAaA2Eb1AaBb2Ag b,10
Ma2cAaAjBaAaA2Ea2AaBaA2Ag b,20
Ma2cAaC1BbB1DaAbFbF1aA2D1 b,30
Ma2cAaCbAaDdAaCaAaAaB2aC2f2 b,-2
Ma2cAc1dAjDcB1Bc1A1C1b1 b,8
Ma2cAfAaAdAgEc1D2a1D2 b,12
Ma2dAaA1bCaA1bAaAaA1BaAbA1AaCaA1g1 b,-2
Ma2dAaA1bCaA1bAaAaA1BaBaA1AaE1fA1 w,6
Ma2eA2bAaB1fB1fBbAbAa1a1f b,0
Ma2eAb1AcAbBfBfA1d1a2e1 b,48
Ma2eAb1AcAbCeCeA1d1a1a1d1 b,56
Ma2eAb1dAbAaAeAgAe1a3d1 b,56
Ma2eAbAaAeBaBcBaAdA1D3E2 b,12
Ma2eAbAbBaAaAbAd1dA1a1BbA2G1 b,28
Ma2eAbAbBaAaBbBbBfA1Bb1a1D3 b,16
Ma2eAdAd1dAcAbAaAa2dB2F1 b,12
Ma2eAdDa1cCgCdB4E1 b,16
Ma2eAgAbAaAeBfA1Ac1a3d1 b,28
Ma2eB1bAbB1aAaDbAbCb1D1g2 b,-6
Ma2eB1bAbCfA1aAbC1cC2cD1 w,-21
Ma2eB1bBbBbDaAiDa2a2d1 b,20
Ma2eC1aAbCdAaB1bBb2g2F b,42
Ma2eC1aAcBdAbA1bBc1dB3F b,44
Ma2eCbAcAdC2aAbC1cC2cD1 w,-20
Ma2eDaAaBa1AcAcAgAbAb4dA1 b,8
Ma2f2dAcAbAb1aBaAbAaCeD1a2 b,36
Ma3AaAaAaA1BeDaAbFbF1aA2D1 b,30
Ma3AaAaC1AcB1BaAaAbBaCbBaC1aA1aD1 b,36
Ma3AaAaC1BbB1DaAbCaBbBaC1aAa1D1 b,38
Ma3AaAaC1BbB1DaAbEcFbA2D1 b,34
Ma3AaAaCeB1DaAbFbF1aA2D1 b,30
Ma3AaAaDaAaDdAaBbAaAaBa1aC2f2 b,0
Ma3AaAaDaAaDdAaCaAaAaB2e1f2 b,-2
Ma3AaAaDaAaDdAaCaAaAbA2aC1g2 b,18
Ma3AaAaDaAaDdAaCaAcB2aBa2g1 b,28
Ma3AaAaDaAaDdAaCcAaB1bC2f2 b,4
Ma3AcAbCeBaBcBaAdA1Ca3Ea1 b,18
Ma3BbAa1CeBaCbBbAaAaA1BaA1g2 b,0
Ma3BbAbAaAd1dAcAbAaAa2g1F1 b,38
Ma3BbAbAaAd1dAfAaAa1eB2F1 b,36
Ma3BbAbAaAd1hAbAc2dAa2Fa b,30
Ma3BbAbAbBaAaAbAd1dA1fA2G1 b,46
Ma3BbAbAbBaAaAbAd1e1a1Bd1G1 b,52
Ma3BbAbAbBaAaAbAd1g1BbA2G1 b,38
Ma3BbB1AaBbBbDaAkBa2b1d1 b,20
Ma3BbB1AaBbBbDaAlAa2a1e1 b,34
Ma3BbB1CbB1BaAaBaBbAaAaA1Dh2 b,2
Ma3BeAaBfClDa2a2d1 b,32
Ma3BeCbAa1BaBaAaBcBaA1AaB1g2 b,4
Ma3CaA2bAaB1fB1fBeAa1h b,-28
Ma3CaA2bAaB1pAbAd1a1f b,2
Ma3CaA2bAl1gAbAbAa1a1f b,8
Ma3CaAaBaAaBbAcAcAgAbAb4dA1 b,8
Ma3CaAbBaBaAaCaBbBfAe1a1D3 b,34
Ma3CaAdDa1cCgAaAg3E1 b,44
Ma3CaAdDa1cCgBeB1a2E1 b,42
Ma3CaDaAaBa1AcAcAgAbAb4f b,8
Ma3Cb2dAcAbAdBaAdCeD1a2 b,52
Ma3Cc1bAaAa1fB1fBbAbAa1a1f b,0
MaA1AaAbA1A1AbAaAdAaAa1g2Ea2Fa b,32
MaA1AaAbA1A1AbAaAdAaAa2Db2Ea1h b,16
MaA1AaAbA1A1AbAaAdAaAa2aCb1g2Fa b,44
MaA1AaAbA1AdAaAdAaAa2Db2Ea2Fa b,10
MaA1AaAbA1BcAbBaAbDbAbA2e3f1 b,32
MaA1AaAbA1CbAbCcDaBbA1a1Bb3f1 b,30
MaA1AaAbA1CbAbDbAaEc3Bc2f1 b,20
MaA1AaAbA1CbAbDbAaEd2Bb3f1 b,24
MaA1AaAbA1CeDcFc3Bb1a1f1 b,18
MaA1AaAbAa1FbAaBc1AbAbDcA2A1cA2 b,34
MaA1AaAbAa1FbAaBc1AbAbEc2A2Ac1 b,30
MaA1AaAbAa1FbAaBc1AbAcDbA1aA2AaA2 b,24
MaA1AaAbAa1FbAaBc1AbAcDd1A2AaA2 b,26
MaA1AaAbAa1FbAaBc1AeCdA2Aa1AaA2 b,28
MaA1AaAbAa1FbAaBdAbAcDc2A2AaA2 b,30
MaA1AaAbAaBcBaBbAaAaBaAcB1bC1A1b1A3 b,38
MaA1AaAbAaBcBaCaAaAaBaBbBaE1A2a1A3 b,26
MaA1AaAbAaBcBaCaAaAaDcB1Cb1A2a1Aa2 b,20
MaA1AaAbAaBcBaCaAaAaEbB1Da1A2a1A1a1 b,20
MaA1AaAbAaBcBaCaAaAaEcA1EaA2a1A3 b,16
MaA1AaAbAaBcBaCcAaDcB1BbA1A2bA3 b,22
MaA1AaAbAbAaAaBbAaBbAa1dBa1bC1a1b1B2 b,32
MaA1AaAbAbBbBbAaBbAfBa1aD1a2a1B2 b,24
MaA1AaAbAbBfAaAeAcB1aAe4D2 b,22
MaA1AaAbAbBfAaAeCaAa1aA1Cb3D2 b,32
MaA1AaAbAbBfAaAeCaB1aA1aBa3aD2 b,40
MaA1AaAbAbBfAaAeCeA1Ca4D2 b,32
MaA1AaAbAbCaBbBaAbAa1dBbE1a2a1B2 b,18
MaA1AaAbAbCaBbDbAa1AcBa1Da1a2a1Ba1 b,22
MaA1AaAbAbCaBbDbAa1AcBa1aD1b1a1B2 b,12
MaA1AaAbAbCaBbDd1AdAa1BbA1a2bB2 b,12
MaA1AaAbAbCaBbDd1Af1Eb2a1B2 b,14
MaA1AaAbB1AbBaCbBaA2cC1a1bD1a1e b,18
MaA1AaAbB1AbBaCbBaA2dB1a1bD1b1Ca b,20
MaA1AaAbB1AbBaCbBb2h1aDa1a2Ca b,26
MaA1AaAbB1AbBaCbBc1cC1a1aE1a2Ca b,16
MaA1AaAbD1aE1cDa1cC1eB3E b,38
MaA1AaAbD1aE1cDeC2dB3E b,36
MaA1AaAbD1aEdD1dC2dB3E b,36
MaA1AaAbD1aEdD2cC1eB3E b,38
MaA1AaAbDbE1cD1dC2dB3E b,36
MaA1AaAcAaAeAaAcAaAa1Af2Bd2A1C1 b,14
MaA1AaAcAaAeAaAcCa1AdAa2AbB3AaC1 b,6
MaA1AaAcAaAeAaAcCa1AdAa2BaAa3A1Ca b,12
MaA1AaAcAaAeAaAcCa1AdAa2aAaB2aA1C1 b,12
MaA1AaAcAaAeAaAcCa1eAa1dB3A1C1 b,10
MaA1AaAcAaAeAaAcCa1eAb1BaB3A1C1 b,2
MaA1AaAcAaAeAaAcCgAa2BaB3A1C1 b,12
MaA1AaAdA1AbAfAaAa2Db2Ea2Fa b,22
MaA1AaAdCbAbDbGbA3Bb3f1 b,16
MaA1AaAeAbBbBbBaA2cC1a1aE1a2Ca b,30
MaA1AaBaA1A1BaAaAbAaAaAa1BaBb3Da1h b,10
MaA1AaBaA1A1BaAaAbAaAaAa1cBb1a1Da2Fa b,28
MaA1AaBaA1A1aAaAaAdAaAa1AbBb2f2Fa b,48
MaA1AaBaA1AdAaAdAaAa1BaBb3Da2Fa b,6
MaA1AaBaA2AaAaB2AbAd1aAbAb1Db1FaA b,44
MaA1AaBaA2AaAd1AbAd1aAbAb1F1F1A b,32
MaA1AaBaA2AbBb1AbBcAbFbD2e2 b,24
MaA1AaBaA2BaBb1BaBcBaCbA1f1e2 b,30
MaA1AaBaA2BaBb1BbAcBaAaAaB1aBb2f1 b,34
MaA1AaBaAa1AbCaBcAj2Cb2Ea2 b,44
MaA1AaBaAa1AbCaCbAc1aAd1f2Ea2 b,42
MaA1AaBaAa1AcAa2AbAaB1AbBaA1IdA2 w,12
MaA1AaBaAa1Ea2BbAcAbCa1AaE1A1E1 b,52
MaA1AaBaAa1Ea2BfAaAaBa1A1aD1AaE1 b,34
MaA1AaBaAaDaAb1BaAaAbAaAaAcAbBa2Aa2Aa2 b,32
MaA1AaBaAaDaAb1BaBcAbAdBbAa2A1a1Aa2 b,42
MaA1AaBaAaDaAb1BbBbAaAaAcBd2A2c2 b,40
MaA1AaBaAaDd1BbAcAdAa1g1a1a3aA b,42
MaA1AaBaAaDd1BbAcAdAa1i1a4A b,36
MaA1AaBaAbAbCbBbAc1Bd2Cb2Ea2 b,42
MaA1AaBaB1AdA2AdB1AbBaA1IdA2 w,10
MaA1AaBaB1BaBaAaCaAaA1AaCaA1Ea1B1Ca2 b,14
MaA1AaBaB1BaBaAaCaBa1AgF1B1C3 b,0
MaA1AaBaB1BaBaAaCaC1AaBaB1Ea1B1C1a1 b,16
MaA1AaBaB1BaBaAaCbB1AaAaC1AbC1BaC3 b,2
MaA1AaBaB1BaBaAaCeAaE1F1B1C3 b,0
MaA1AaBaB1EaDcAa1Ag1cBa2e2 b,40
MaA1AaBaB1EaDcB1AcAaA2cBa2e1a b,20
MaA1AaBaB1EaDcB1AcC2g1e2 b,32
MaA1AaBaB1EaDcB1AdB2cAaA2f1 b,12
MaA1AaBaB1EaDfAcBa2cAaA2e2 b,22
MaA1AaBaDbAbAaAaCaAaAaAcAaAd1A2a1aA3 b,22
MaA1AaBaEaAbAaCaAaAaBdAaAd1A1a2aA3 b,20
MaA1AaBaEaAbAaEaAaCcAaBc1a4aA2a b,8
MaA1AaBaEaAbAaEaAaCcAaBc1a4c2 b,22
MaA1AaBaEaAbAaEaAaCeBc1Aa3aA3 b,24
MaA1AaBaEaAbAaEaAaCeBdA4aA3 b,12
MaA1AaBb1BdA2AdB1AbBaA1IdA2 w,14
MaA1AaBc1AaAaAa2AbAd1aAbAb1F1F1A b,32
MaA1AaBc1BaBb1BaBcBaF1aD2e2 b,24
MaA1AaBc3f1AeBaCaBbAbB3F b,20
MaA1AaBcA1BaAdAaAaAa1BaBb3Da2Fa b,18
MaA1AaBdBaBaAaCaC1AaE1F1B1C3 b,20
MaA1AaBdEbCdA1AdB2cC2e2 b,26
MaA1AaCb1a1aAd1aAdCaBaB1aAbB3F b,24
MaA1AaCb2bAd1fBaAaAaB1aAbB3F b,24
MaA1AaCb3aAd1BdDaAaB1dB2aF b,22
MaA1AaCb3aAd1BeEc1aAe2F b,24
MaA1AaCb3aAkFaB1aAbB3F b,24
MaA1AaDa1AaAaBbAbAaAa1Af1AcB2F2 b,22
MaA1AaDa1AaAaBbAbAaB1AdA2AcAa2Fa1 b,24
MaA1AaDa1AaAaBbAbAaB1Ae2Af1F2 b,26
MaA1AaDa1AaAaBbAbAdAdA2AcB2F2 b,18
MaA1AbAaAa1AaD1aAaCb1AaCa2Dc1G1 b,38
MaA1AbAaAa1AbCaBcAcAbAdAe2Ab1A3 b,32
MaA1AbAaAaBcBaBcAb1AbAdAaAc2b1b3 b,28
MaA1AbAaAaBcBaBcAb1AbAdAcAa2d4 b,28
MaA1AbAaAaBcBaBcAb1AgAaBb2b1a1a2 b,28
MaA1AbAaAaBgAaAd1Ae2Ae2f2 b,20
MaA1AbAaAbBaCbBbAcBaAdBd2A1a1A3 b,40
MaA1AbAaAgAgAbAg1e4AbA2 b,30
MaA1AbAaAgAgAbCe2Ac4Ad1 b,22
MaA1AbAaAgAgAbCe2d3dA2 b,29
MaA1AbAaAgAgAdAf1Ac4AbA2 b,36
MaA1AbAaB1Af1AaCb1AaCa2Dc1G1 b,32
MaA1AbAaB1CaGbB1AeA1AaBcBaA2a2 b,24
MaA1AbAaB1CaGbB1AeCaBc1AaA2a2 b,18
MaA1AbAaB1EaEaBa1AgAaBb1BaA2a2 b,28
MaA1AbAaB1KaC1AdB1AaAc1BaA1b2 b,28
MaA1AbAaB1KaC1AdB1Ae1Bc1a2 b,24
MaA1AbAaB1KaC1AdDaAc2AaA1b2 b,20
MaA1AbAaB1KaC1AdDe2Ac1a2 b,24
MaA1AbAaB1KeAdAa1AaBb1BaA2a2 b,36
MaA1AbAaB1KeAdAaBaBb2AaA2a2 b,18
MaA1AbAdAaD2AaCb1AaCa2Dc1G1 b,34
MaA1AbAdFaDaAaA1AdB1AaBb1BaA2a2 b,24
MaA1AbAdFaDaAaA1AdDaBb2AaA2a2 b,20
MaA1AbCaBgAdA2AcC1AaBb2f2 b,16
MaA1AbFaE1AdA1aAcBa1AaBb2f2 b,0
MaA1AbFaE1AdA2AcAaA1AaBc1f2 b,6
MaA1AbFaE1AdA2AgAaBb2f2 b,0
MaA1AbFaE1Af1AcAaA1AaBb2f2 b,6
MaA1AdA1aAcBa1AcAaA1bBbBg1E3 b,14
MaA1AdA2AcC1AiBcAg1E3 b,18
MaA1AdA2AdB1AcAaA1bBcAhE3 b,18
MaA1AdA2AgAcBa1bBbBg1E3 b,16
MaA1AdAa1AaAeAaAaAaCaAaC1AaC3AaD2 b,14
MaA1AdB1AaAaAaA1AaAaAbBaAeAaC3AaD2 b,14
MaA1AdB1AaAaC1AaAaAaCaAaBa1AaC2aAaD2 b,10
MaA1AdB1AaAaC1AaAaAaCaAaC1AaC3Af1 b,18
MaA1AdB1AaAaC1AaAaAaCaAcA1Ae2AaD2 b,10
MaA1AdB1AaAaC1AaAcCaAaAaA1AaC1a1AaD2 b,6
MaA1AdBaAcCaAdBa1dB2e1A2e1 b,26
MaA1AdBaBbAaAaBcAb1Be2d1A2e1 b,40
MaA1AdBaBbCaAdBfB3d1A2e1 b,22
MaA1AdBaBbCaBcBa1BcA3eA2e1 b,26
MaA1AdBaBbCaBcBa1aAbB1a1d1A2e1 b,10
MaA1Af1AcAb1AdAa1bAdAg1E3 b,24
MaA1AgAaAaBa1AaAaAaCaAaC1AaC3AaD2 b,14
MaA1BaAaAa1AaAbAa1AcAb1AbBb2e1aD1c b,44
MaA1BaAaAa1AaAbAa1BbAb1AaCb1a1Bb1aD1c b,32
MaA1BaAaAa1AaBaAbAbAb1aAaAd1Bd2E1a1 b,30
MaA1BaAaAa1AaBaAbAbAb2AaAd1Bd1aE1a1 b,34
MaA1BaAaAa1AaBaAbAbAb2AaAeBd2E1a1 b,32
MaA1BaAaAa1AaBdAbAc1AaAcA1Bd2E1a1 b,38
MaA1BaAaAaDbAaCbAcAbAb1g1bAa5 b,36
MaA1BaAaFaAaDaAdAaBc1a1e4d1 b,48
MaA1BaAbA1AbAaB1BbAaAaAbDcB1Bb1aA1A2 b,-2
MaA1BaAbA1AbAaB1BbAaAaBaAaBa1aB1aAb1aA1Aa1 b,16
MaA1BaAbA1AbAaB1BbAaAaBaCb1aAa1aAb1cA2 b,0
MaA1BaAbA1AbAaB1BdAaBcBa1h1aA1A2 b,18
MaA1BaAbA1AdB1BdAaBaBaAa1aB1Ac1aA1A1a b,-2
MaA1BaAc1AbAdBbAaAaBaDa1aB1Bb1aA1A2 b,6
MaA1BaAc1AgBaBcAcAcA1Bb1a2B1b1 b,42
MaA1BaAdAbAaAa1BbAaAaBaDa1aB1Bb1aA1A2 b,8
MaA1BaAdCaAcDdCc2E3Ea2 b,58
MaA1BaBaEcA1BaAaAbAaCd1B2b2D1a b,14
MaA1BaBaEcA1BaAaAbCaAc2aA2b1aD1a b,20
MaA1BaBaEcA1BaAaAbCe2Ba1b2D1a b,16
MaA1BaBaEcA1BcAbBaBc1aB2b2D1a b,10
MaA1BaBaGaA1Db2BaAbEc2f2 b,10
MaA1BaBbDeBaAaAbEc2B2b2D1a b,22
MaA1BaCaHaDa3BaAaFc2f2 b,26
MaA1BaL1Da1a1BaAbEc2f2 b,16
MaA1BaL1Da2aBaAaAaDc2f2 b,14
MaA1BaL1Da3BaAbEd1f2 b,24
MaA1BbBa1AaBbAaBaBcCaAcA2C1a1cA1A1 b,36
MaA1BbBa1AaCaAaAbCaBaAaAaCa1C3cA1A1 b,22
MaA1BbBa1AaCaAaBaCaCbAaC1aC3cA1A1 b,24
MaA1BbBa1AaCaAaBaCaDaAaC2Ab3eA1 b,26
MaA1BbBa1AaCaAaBaCaDaAbB2Ca2cA1A1 b,24
MaA1BbBbAaCcBaBbDcC2aB3cA1A1 b,38
MaA1BbEaAaEaBaB1AaAaB2BcA2CbA2 w,6
MaA1BcAa1AaAbC1aAcBdAbA1bC1A1aD2 b,42
MaA1BcAa1AaAbC1aBbBbAaAbA2aC1A1f1 b,50
MaA1BcAa1AaAbC1aBbBbAaAbA2eA1aD2 b,44
MaA1BcAbAaAbAaA1aBbBbAaAbA2aC1A1aD2 b,42
MaA1BcAbEb1BaAc1Cd1A1d3aF b,42
MaA1BcAbEb1BaAc1Cd1Ae4F b,46
MaA1BcAbFaCaAc1Cd1A1d3f1 b,44
MaA1BcAbFaCaAc1Cd1Ae4Ad1 b,46
MaA1BcAbFbBaAdCd1A1Ac4Ad1 b,44
MaA1Cb3bBb2bBc1bAaAfCa1Ga b,36
MaA1Cb3bBb2bBc1bAaBjG1 b,38
MaA1CbAaBbAcBaAaBc1aCb1aD4E1 b,38
MaA1CbAaBbAcBaBaAc1AaBb2aC3aE1 b,36
MaA1CbAaBfBbCj2D4E1 b,36
MaA1CbAbAaAaBhAaAaAaAa1a2aAa1Aa1c1A1A b,20
MaA1CbAbAaAaBhAaAaAc1A2aAbA2c1A1A b,26
MaA1CbAbAaAaBhAaAcAa1A1bAa1A2c1A1A b,16
MaA1CbAbAaAaBhAaAcAa1A2c1A2dA1A b,44
MaA1CbAbAaAaBhAcAaAa1Aa1aAa1A2c1A1A b,22
MaA1CbAbAaAaBjAaAaAbA2aAa1A2c1A1A b,20
MaA1CbAbAbAdAbC1aFbAbAa3e3 b,21
MaA1CbAbAbAdAcAa1Ec1AbAb2e3 b,24
MaA1CbAbAbAdAfFb1AbAa3e3 b,24
MaA1CbAbEdAfBbAa3aBa1A1d1A1A b,18
MaA1CbAbEdAfCc3CbA2c1A1A b,30
MaA1CbAbEdAhAaAa2e1A2c1A1A b,36
MaA1CbBaAaBbAgAaAaAaBa3aAa1Aa1c1A1A b,12
MaA1CbBaAaCaAfAbAaAe2aAa1A2c1A1A b,18
MaA1CbBaAaCaAfBaAcC2bAa1A2c1A1A b,10
MaA1CbBaAaCaAfBaAcC3c1A2dA1A b,18
MaA1CbBaAaCaAfBcAaC1a1aAa1A2c1A1A b,12
MaA1CbBaAaCaAgAaAaAd3aAbA2c1A1A b,20
MaA1CbEbA1aEbCaBb2aAe1Bc3 b,26
MaA1CbEc2EbCaCb1aAe1Bc3 b,34
MaA1CcDd1EbCaCa2aAe1Bc3 b,26
MaA1DaA1BaCaA1AaBbCaAaBbAbC2Aa1C2 b,34
MaA1DaA1BaCaA1EaFaAbCaB2A1aC2 b,34
MaA1DaA1BaCcEaAaFbF2A2C2 b,53
MaA1DaA1aBbBa1BaAc1CdA1Ae2f1 b,42
MaA1DaA2AcAa1aBaCaBaCaA1aCaB1A2E b,32
MaA1DaA2AcAa2BaAaDaAaC1cAaB1Aa1E b,30
MaA1DaA2AcAa2BaCaBhCaB1A2E b,32
MaA1DaA2AcAa2BaFaE1aCdA2E b,30
MaA1DaA2AcAa2BaFbD1aAaAaB1A1aE b,30
MaA1DaA2BbAa1aBaCaDaAbA1Ae2f1 b,26
MaA1DaA2BbAa2BaFaAaAbAg2f1 b,36
MaA1DaA2BbAb1BaBbDdA1Ae2f1 b,20
MaA1DaA2BbC1BaAaAa1AaAaAbAg2f1 b,40
MaA1DaA2BfBaAaAa1CaAbA1Ae2f1 b,22
MaA1DaAa1AaAbAbAaAaBbAbCbAaB1A1a2D2 b,22
MaA1DaAa1AaAbAbBaAaAbCeA1BaA1a2D2 b,22
MaA1DaAa1AaAbAbDaAbEcA1B1Ab2D2 b,14
MaA1DaAa1AaAeDaAbCaBbA1aA1A1a1aD2 b,24
MaA1DaAa1AcAa1aAbBb1AaAaC1G1F2 b,28
MaA1DaAa1AcB1aAbAb2AaAaAaA1Fa1F1a b,30
MaA1DaAa1AcB1aAbBa2AaAaBa1GaF2 b,22
MaA1DaAa1AcB1aAbBa2AaAeG1F2 b,26
MaA1DaAa1AcB1aAcAa2AaAbB1EaA1Fa1 b,28
MaA1DaAa1AdA1aBaCa1AaE1aCaB1A2E b,26
MaA1DaAa1AgAbBa2AaAaC1G1F2 b,24
MaA1DaAaBcAbB1bEeB2bAbA3aAb1 b,51
MaA1DaAaDaAb1DaAa1CaAa2BaBa3g b,11
MaA1DaAbAaAaAcAbBbBbAaAa1a1Cb3aAa2a b,22
MaA1DaAbAaCcAaBcCcAa3aBb2bAa2a b,26
MaA1DaAbAaCcAaCbBbAaAa2f3aAa2a b,36
MaA1DaAbAaCcAaCcBaAaAb2Cb3aAa2a b,28
MaA1DaAbAaCcAbBbCcAa3Bc3aAb1a b,42
MaA1DaB1AdA2BaBb1AaDa1aCdA2E b,24
MaA1DaB1AdA2BaCa1AaE1bBaB1Aa1E b,26
MaA1DaB1AdA2BaCa1AbD1aAaAaB1A1aE b,26
MaA1DaB1AdA2BaCa1AhCaB1A2E b,28
MaA1DaB1Af1BaCa1AaE1aCaB1A2E b,28
MaA1DbEc2BcA1aAaBaB1f1A1f1 b,28
MaA1DbEc2BcA1aBaAaB2aCa1Ag1 b,14
MaA1DbEc2BcA1aDbA2DbA1f1 b,16
MaA1DbEc2BcA1aDd1Da1A1f1 b,12
MaA1DbEc2BfDbA2Cb1A1f1 b,16
MaA1DbEd1Bd1aDaB2Da1A1f1 b,10
MaA1Dc1AcAa2BaFaE1aCaB1A2E b,28
MaA1Dc1BbAa2BaHaAbA1Ae2f1 b,18
MaA1Dc1BbAb1BaAaAa1CaAbA1Ae2f1 b,22
MaA1DcBaCb1EbGbF2A2C2 b,51
MaA1DcDc1aBcA1aDaB2Da1A1f1 b,10
MaA1DdAdA2BaCa1AaE1aCaB1A2E b,26
MaA1G1CbBaCbB1BbEf1d4 b,14
MaA1G1CbBaCcA1CaBaCf1c4 b,16
MaA1G1CbBaCeCaBaCe2c4 b,20
MaA1GaCbAbCcA1CbEe2c4 b,16
MaA1aAaAaA2bAaBa1kAd2f2f b,12
MaA1aAaAaAdAaBcAaAeBaAb1a1Bb2a1A1bA1 b,10
MaA1aAaAaAdAaBcAaAeBaAb1a1Bc1a1A1a1A1 b,24
MaA1aAaAaAdAaBcAaAeBaAb1a1aAaA2bA1a1A1 b,8
MaA1aAaAaAdAaBcAaAfAaAb1a1cA2a1Ab1A1 b,22
MaA1aAaAaAdAaBeAfAaAb1eA2a1A1a1A1 b,34
MaA1aAaAc1bAaAb1kAcA2e3f b,30
MaA1aAcAa1bBaAcAaAc1aBbAaAaBbA1bA1a1A2 b,4
MaA1aAcAa1bDcAaAaAa1aAcCeA2d1A2 b,6
MaA1aAcAa1bDcAaAaAa1aBbCaBc2aA1a1Aa1 b,14
MaA1aAcAa1bDcAaAaAa1aBdAaBd1aA1a1A2 b,20
MaA1aAcAb1aAe1bAbAa1bBc2f1F1 b,38
MaA1aAcAdDdCkA1Ac1a2A1aA2 b,28
MaA1aAcAdDdCkA1Ca1a2A2Aa1 b,28
MaA1aAcAdDdCkA1aC1a1aA2A2 b,34
MaA1aAcAdDdCkA1cA1a2Aa1A2 b,26
MaA1aAcAdDdCl1D1b1A2A2 b,22
MaA1aAcCbAaAaBbBaAaA1BaB1a1bC2bBb2 b,12
MaA1aAcCbAaAaBbBaC1BaAa3f1bBb2 b,10
MaA1aAcCbAaAaBbBaCdB3bC2bBb2 b,12
MaA1aAcCbAaAaBcAaC1aAaB2cC2bBb2 b,4
MaA1aAcCbAcBbBbB1Bd2bBa2bBb2 b,10
MaA1aCaA2bCa1AcAb1AaBaAbAcAc1b1Ab1a b,30
MaA1aCaA2bCa1AcAb1AaBaBaAcAc1b1Ac1 b,18
MaA1aCaA2bCa1AcAb1AaBaBaAcAf1Ab2 b,14
MaA1aCaA2bCa1AcAb1AaBbAaAfA1f2 b,6
MaA1aCaA2bCa1AcAcAaBaAbAcAbA1b1Ab2 b,16
MaA1aCaA2dB1aAbE1cAbAa1Ak2 b,4
MaA1aCaA3BaB1aBaE1aAaAbAn2 b,16
MaA1aCaA3BeBaBbA1aAdAa1Ak2 b,10
MaA1aCaAa1bAaAbAcBbAbAaAb1a1d2f2 b,30
MaA1aCaAcBaAd1aAaBa1aBaBb1D3F1 b,53
MaA1aCaAcDd1BaAb1Cd2Da2F1 b,40
MaA1aCaAcDd1BaBfBa2D3F1 b,48
MaA1aCaAcDhBa1CaBa2D3F1 b,48
MaA1aCc1bCa1AcAb1AaBaBaAcAbA1b1Ab2 b,16
MaA1aCc2BaAa1aBaAaC1aAaAbAa1Ak2 b,12
MaA1bAbAa1bAaAb1dBaAfBbF1aB4 b,18
MaA1bAbAa1bCb1AaAaBaCdB1aAbC1d3 b,6
MaA1bAbAa1bCb1AaAaBaCdB1aBbB1aB1a2 b,6
MaA1bAbAa1bCb1AaAaBaCdB1aDaA1aB3a b,0
MaA1bAbAa1bCb1AaAaBaCeA1aCbA1aB2a1 b,42
MaA1bAbAa1cBbAcCa1aBaBc1aBa2f2 b,16
MaA1bAbAa1cBbAcCa1bAaBh2a1Ca2 b,34
MaA1bAbB1bAaDdAaBeAdE2aB4 b,14
MaA1bAbB1bGaAaAaDcAb1aAcA2d3 b,16
MaA1bAbB1bGaAaAaDcAb1aCb2aB2a1 b,16
MaA1bAbB1bGaAaAaDcAb1g1aB4 b,14
MaA1bAbB1bGaAaAaDf1aBc2aB1a2 b,12
MaA1bAbBaBbD1aBbBbBbAa2Ad2E2 b,22
MaA1bAbBaBbD1aCaBbBaAb2AaB1a1E2 b,22
MaA1bAbBaBbD1aCaBbBaBa1cB3E2 b,32
MaA1bAbBaBbD1aCaBbBaBa2AaAa3Ea1 b,16
MaA1bAbBbAbDbCaBbBaBa2AaB3E2 b,26
MaA1bAgDbAaAaAaAaBcAb1aE2aB4 b,18
MaA1bBaAa1aAbAa1fAaAfA1a1dA1f2 b,6
MaA1bBaAa1aAbAa2eAaAi1e1f2 b,24
MaA1bBaAa1aAbAa2eCeB1a1l2 b,20
MaA1bBaAa1aAbAa2eCfA1a1e1f1a b,20
MaA1bBaAa1aAbAb1fBeB1a1dA1f2 b,4
MaA1bBaAdAkA1bAbC1aE1bA1A3 b,22
MaA1bBaBcAaC1fA1bAbAaA1iA1A3 b,28
MaA1bBaBcAaC1fA1bAbC1aCaA1bA1A1a1 b,10
MaA1bBaBcAaC1fA1bAbC1cC1dA3 b,2
MaA1bBaBcAaC1fA1bAcB1aBbA1bA1Aa2 b,28
MaA1bBaBcAaC1fA1bAcB1aDa1bA1A2a b,6
MaA1bBaBcAaC1jAbC1aE1bA1A3 b,12
MaA1bBaBcCaAkAbB2aE1bA1A3 b,6
MaA1bBaBcCaBfA1bAbAa2iA1A3 b,34
MaA1bBaBcCaBfA1bAbB2aCaA1bA1A1a1 b,20
MaA1bBaBcCaBfA1bAbB2cC1dA3 b,26
MaA1bBaBcCaBfA1bAcA2aBbA1bA1Aa2 b,26
MaA1bBaBcCaBfA1bAcA2aDa1bA1A2a b,18
MaA1bBaBcCaBg1bAe1aE1bA1A3 b,30
MaA1dBa1bCb1cAbAbGe3aBbA2 b,0
MaA1eA2dAb2AaBa2BaAbA1aDaDeA b,18
MaA1eAa1AaAaAbCaAc2BdA2Bj2 b,8
MaA1eAa1bAaAa2g1hDaB1f2 b,4
MaA1eAa1bAaB2eA2eAbEb1g1 b,2
MaA1eAa1bAaB2eA2hFa1f1a b,-4
MaA1eAa1bAd1f2eAbG1f2 b,-4
MaA1eAaAbAaBa1aAaCa1bCaBgAc5 b,10
MaA1eAbAaBaAbAaBdDc1A1Bc2a1Aa2a b,2
MaA1eAdAbB1gBcAaA2dA3F1 b,16
MaA1eAdCeAgAhC1aAa6 b,12
MaA1eBcAaAaAaAbBaAaBbAaAaA1bB1a3aAa2 b,-6
MaA1eCaBaDaAaAbBbE1a1D1a2D2 b,2
MaA1eCfBaAaAbBbBaCa1D1A2aA1A2 b,-4
MaA1eDaAaEaBbCaE2aD1a2D2 b,-2
MaA1eEbGcFaB3Ca1a2Da1 b,-2
MaA1eFaAaFcHa2D1a2D2 b,6
MaA1eFaHbEaC3aC1a1aD2 b,-2
MaA1eFaHbGaA3Db2D2 b,-4
MaA1fBbAbB1cC2aAbC1cC2cD1 w,-30
MaA2AcAa1BbAbBaBc1gA2Bj2 b,8
MaA2AcAa1CaAbCaAc2aAdAa1Bj2 b,0
MaA2AcAa1CaAbEc2BdA1m2 b,6
MaA2AcAa1CaAbEd1Be2Bj2 b,-4
MaA2AcAbAaBaAbAaAeAbAc1Af2a1Aa2a b,28
MaA2AcAbAbAaAbAbAdBaAc1A1e2d2a b,14
MaA2AcFaAaFcFc2Db2D2 b,-6
MaA2AcFaFaAbCaCaA1a1Db2D2 b,-2
MaA2AcFaHbEaAaA3aCb1aD2 b,-4
MaA2AcFaHbGaA2g2D2 b,8
MaA2BaBa1AaCb1AbAbAaEbAf2aBbA2 b,24
MaA2BaBa1AaCb1AbAbAaFg2bBbA2 b,22
MaA2BaBa1AaCb1AbAbAaHe3aBd1 b,26
MaA2BaBa1AaCb1AbAdEbAe1a1aBbA2 b,26
MaA2BaBa1AaCcAbAdEaBe3aBbA2 b,24
MaA2BbAaBaAaBa1BaCbAaCbAgAc5 b,18
MaA2BbAdCeAgAhAb1aAa3a2 b,42
MaA2BbAdCeAgAhBa1aAa4a1 b,42
MaA2BbAdCeAgAiB1aAb5 b,38
MaA2BbAdCeAgAjA1aAa1a4 b,26
MaA2BbAdCeAgAmAa6 b,32
MaA2BbAdCeAs1aAa2a3 b,48
MaA2BbCaAdBaAaAbBbAbCa1aC1A1bA1A2 b,-12
MaA2BbCaAdBaAaAbBbBaCa1Ca1A2aA1Aa1 b,8
MaA2BbCaAdBaAaAbBbBbBa1DaA2aA1A2 b,-10
MaA2BbCaAdBaAdBcAaCbD1A2aA1A2 b,-10
MaA2BbCaAdBcAbBcAaCa1AbA1A2cA2 b,-16
MaA2BcBbAaAa2aAaAc1Cd1A1Bc1h b,6
MaA2CaA2dAb1cBa2cAbA1aAaBaDeA b,24
MaA2CaA2dAb2AaBa1aBaAc1aDaDeA b,12
MaA2CaA2dAb2AaBa2BaAeDbCeA b,18
MaA2CaA2dAb2AaBb1BaAc1aDbCeA b,28
MaA2CaAbCbB1gAdAaA1eA3F1 b,26
MaA2CaAbCbB1gBcAb2dA1a1F1 b,16
MaA2CaAbCbB1gBcAb2f2F1 b,16
MaA2CaAbCbB1gBcAc1dA3F1 b,20
MaA2CaAbClBcAaA2dA3F1 b,14
MaA2CaBcAaAaAaAbBaAaAcAaAaAcB1a3aAa2 b,32
MaA2CaBcAaAaAaAbBaAaBbAaAaA1f3aAa2 b,18
MaA2CaBcAaAaAdBaAbAbAaAb1bB1b2aAa2 b,12
MaA2Cc1dAb2AaBa2BaAbA1aDaDeA b,10
MaA2aAbAa1eA1mAa1AdAa2g1 b,14
MaA2aAbB1eA2lAa1eAa1h1 b,12
MaA2aAbB1g1lAa1AdAa2g1 b,6
MaA2aAjA2lAa1AdAa2g1 b,8
MaA2aBaAaAbAaAbAaAaCaAaBaAaBa1aCaAa3A2a b,18
MaA2aBaAaAbAaAbBbCaBaAaAaCbCaA4A2a b,18
MaA2aBaAaAbAaAbCaBbDcC1bBaA2a1A2a b,27
MaA2aBaAaAbAaAbCaCaDaAaC1aAcA4Aa1a b,32
MaA2aBaAaAbAaAbCaCaDaAaC1cAaA3aA2a b,24
MaA2aBaAaAdAbCbBaDcC1aBbA4A1b b,23
MaAa1AaAaAa1AeA1AbAbAaAbFdA3D1a1 b,38
MaAa1AaAaAa1AeA1BaAbAaBaBaC1Ac3Db1 b,30
MaAa1AaAaAa1AeA1BaAbAaBaCbA1AbA1a1D1a1 b,42
MaAa1AaAaAa1Af1BaAdBaBbB1Ad2D1a1 b,44
MaAa1AaAaAa1AgBaAdBaBaC1AbA3D1a1 b,45
MaAa1AaAaAbAf1BaAbAaBaF1AbA3D1a1 b,24
MaAa1AcBa1AbAaAbCaBbDaAa1BbAb1A4Aa b,-2
MaAa1AcC1AbAaBaAaAaCaAaBaB1dC1Aa3A1 b,4
MaAa1AcC1AbAaBaAaAaCbCaBeC1A4A1 b,6
MaAa1AcC1AbAaBaCaCaDaB1BcB1A3aA1 b,-8
MaAa1AcC1AbAaBaCaCbCaB1AcC1A1a2A1 b,0
MaAa1AcCdAaBbBaCaAaBaB1BbC1A4A1 b,4
MaAa1Af1dBa2aBaAa1bAaBa3bBi b,0
MaAa1Af2BbAa2aAbAa1dBa2cBi b,-4
MaAa1Af2aAaBa1bBaAa1bAaBa3bBi b,-6
MaAa1CaB1dAaCcAaDaAaC2cC1Aa1aA2 b,6
MaAa1CaB2AbAaDbAaCbAaCa1cC1Aa1aA2 b,16
MaAa1CaB2AbAaDbAaDaAaC2cCc1aA2 b,6
MaAa1CaB2AbAaDbAaDaAaC2dB1Aa1c1 b,6
MaAa1CaB2AbAaDdDaAbB2cAaA1Aa1aA1a b,6
MaAa1Cd1AbAbCbAaDaAaC2cC1Aa1aA2 b,-8
MaAa1aAcA2aBaCbAaDcAaCf1A2A1c1 b,54
MaAa1aAe1aBaAaAbAaAaCbAaC1e1A2A1c1 b,4
MaAa2cAb1BcAa1AaAbAaAg1bCb1c1A1a b,-4
MaAa2cAb1BcAa1BcAaA1aBc1aDf1A1a b,-14
MaAa2cAb1BcAa1CbAaA1Bd1Cd1dA1a b,18
MaAa2cAb1BcAa1CbAaA1Ck1c1A1a b,26
MaAa2cAb1aAcAgAaA1Cc1Eb1c1A1a b,-4
MaAa2cAb2AbAb2BbAa2BbAaFj w,-10
MaAa2cAhAa1CbAaA1Cc1Eb1c1A1a b,-4
MaAaAbAaAbBbAaAaCcAa1Ae2Bc2aAa1b2 b,34
MaAaAbAaAbCaAaAaBaAaBa1cC1e3aAa1b2 b,36
MaAaAbAaAbCaAaAaDaAb1Af1Bb3aAa1b2 b,34
MaAaAbAaAbCaAaAaDaBeC2aAb3aAa1b2 b,40
MaAaAbAaAbCaAcDaAb1AbAb2Bb1a1aAa1b2 b,32
MaAaAbAaAgAbAaAaBb1Af2AbA4bC1 b,22
MaAaAbAaAgAbAaDb1bAd1aD4a1C1 b,18
MaAaAbAaAgAbAbCb1bAe1D4a1C1 b,21
MaAaAbAaAgAdDeAd2D4a1C1 b,22
MaAaAbAaAjAaBaAb1Af2aC3b1C1 b,24
MaAaBaAaAb1BaAc1AaAdAaBaAh1a3bA2 b,42
MaAaBaAaAb1BaAc1CdDaAb1e1a3d1 b,24
MaAaBaAaAb1BaAc1CdDd1g3bA2 b,26
MaAaBaAaAb1aAaAkAaBaAb1e1a3bA2 b,42
MaAaBaAaAfAc1aBdBaAaAb1e1a3bA2 b,28
MaAaBbAaAaCaAaAaDaAaEbA1Bd2AaA5 b,36
MaAaBbAaAaCaAaAaDaAbGaBb1a2AaA5 b,42
MaAaBbAaAaCaAaAaDaHaA1Bb1b1AaA5 b,36
MaAaBbAaAaCaAaAaDaJ1Bb1a2Ac4 b,36
MaAaBbAaAaCaAaAaDdDb1aD1a2AaB4 b,56
MaAaBbAaAaCaCaDbAaCc1aBb1a1aAaA5 b,57
MaAaBbAaAaCaCaDbEc1Cb1a2Ac4 b,57
MaAaBbAaAaCcAaDbHa1Bb1a1aAaA5 b,34
MaAaBbCaCbBaDaHb1Bb1b1AaA5 b,46
MaAaBbCaCbBaDcEc1D1a2AaB4 b,46
MaAaBbCaDaBaDaAaEc1Bd2AaA5 b,43
MaAaBbCaDaBaEaAaDa1bD1a2AaB4 b,56
MaAaBbCaDaBaEaFa1a1D1a2Ad3 b,52
MaAaBbCaDaBaGaFbBb1a2AaA5 b,46
MaAaBbCaDaBaNa1Bb1a2Ac4 b,38
MaAaBbCaGaGaDa2aD1a2Ad3 b,56
MaAaBcAbAaAaAfBeBaB4AaC2bB2 b,24
MaAaBcAbBbAaAaBaAaBcAaA1AdA4Aa1C2 b,26
MaAaBcAbCaAc1AaAfBbA4AaAaA2bB1a b,4
MaAaBcAbCaAc1AaAiB3cC2bB2 b,26
MaAaBcAbCaAc1AaBeBaAa4AcA2e1 b,42
MaAaBcAbCaAc1AaBeBd3AaC2bB2 b,2
MaAaBcBaBbBbBaBaAdAa1Ae4A1aC2 b,32
MaAaBcBaBbCaBbCcBa1cC1a2A2C2 b,32
MaAaBcBaBcBaBaAaBcAb1Af3A2C2 b,36
MaAaBcBaBcBaBaBaAcC1cC3aA2C2 b,32
MaAaBdAaBbAaAaBaAmC4A2C2 b,34
MaAaCbAbAdAbAaAaBa1BaAaAa1AcB2a2a1Aa1 w,22
MaAaCbAbAdAbAaAaBa1BaAc1Cc2aA1a2a1 w,18
MaAaCbAbAdAbAaAaBa1BdA1Ae1Aa2a2a1 w,20
MaAaCbAbAdAbAaAaBa1CaAb1Db2a1Aa2a1 w,16
MaAaCbAbAdAbAaAaC1Ie2a2a2a1 w,16
MaAaCbAbAdAbCaBa1CaAb1AbBa2a2aA1a1 w,22
MaAaCbAbEa1aEaAaCc2Ae2a1d2 b,52
MaAaCbAbEa1aEcCaAa1aAbAb2a2c2 b,52
MaAaCbBaAdBaAaAaC1BcB1G1a2a2a1 w,20
MaAaCbBaBaBaEaAaDaAaBaA1c1A2a1a1A2 w,34
MaAaDaAb1BaAcEaAa1aAfA1c2A1a1C1 b,36
MaAaDaAb1BaAcEaAa1aAfA1c2A2aC1 b,20
MaAaDaAb1BaAcEaAa1aAg1Ab2Aa2C1 b,32
MaAaDaAb1BaAcEaAa1aAk2A3C1 b,36
MaAaDaAbCbAbBcAb1g3e3d1 b,46
MaAaDaAbDaAbBbBb1dAb3bBa3d1 b,46
MaAaDaAbDaAbBbBb1dAb3bBa3d1 w,46
MaAaDaAfAcEaAa1aAfA1Ab2A3C1 b,20
MaAaFbBaBbBaBbDcDc1a1Aa5a1 b,12
MaAaFbBaBbBaBbDdCc1a1Aa4a2 b,16
MaAaFbBaBbBaBcCeBc1AaAa7 b,22
MaAaFbBaBbCaAbCdCd1a1Aa5a1 b,12
MaAaFbBaBbCaAbCeBd1a1Aa4a2 b,12
MaAaFbBaBbCaAcCeA1c1bAa4a2 b,22
MaAaFbBaBbCaAcCeA1c1bAa5a1 b,24
MaAaFbBaBcAaBbAaBcBaAc1A1b6a b,12
MaAaFbBaBcBaAbAaBcBa1c1a1b5b b,6
MaAaFbBaBcBaAbAaBdAa1c1a1b4a1a b,6
MaAaFbEbCaAbCdCd1a1Aa5a1 b,14
MaAaFbEbCaAbCeBd1a1Aa4a2 b,16
MaAaFbEbCaAcBfAd1AaAa7 b,26
MaAaFbEbCaAcCeA1c1bAa5a1 b,26
MaAaFbEcBaAbAaAdBe1A1b6a b,14
MaAaFbEcBaAbAaBcBa1c1a1b5b b,6
MaAbCaAa1aBaAbCaBbA1aAcBaA1a1bA3C1a b,28
MaAbCaAa1aDbAaDbAfB1A1a1bA3C1a b,40
MaAbCaAcDcEc1BcAa1A1a1c3C1a b,10
MaAcAbAb1BaAcBaAgAbA4bAaA2bB1a b,29
MaAcAbAb1BaAcBaAiB3cC2bB2 b,31
MaAcAbAb1BaAcBaBfAaAa4dA2e1 b,48
MaAcAbAb1BaAcBaBfAd3bC2bB2 b,33
MaAcAbAfAfBfAaB4bC2bB2 b,24
MaAdAaAa1AeA1BaAbAaBaF1AbA3D1a1 b,6
MaAdAaAa1bAaAbAbBcAbAdA1aCb2b2a2 b,38
MaAdAaAa1bAaAbAbCbAbAdA1e3c1a2 b,42
MaAdAaAa1bAaAbAbCbAeAaA1aAc3b1b2 b,40
MaAfB2cAaDbAaDaAaC2cC1Aa1aA2 b,6
MaAfBcBaBdAbAcAc1a1e3d3 b,44
MaAfBcBaBdAbAcAc1g4c3 b,38
MaAfBcBaBgAg1a1e2a1c3 b,42
MaAfC1cAaBaAaAaCaBaAaB1BbC1A4A1 b,12
MaAi2BaBa2aBaAa1bAaBa3bBi b,2
MaB1AcAaDaAaDaAbCaE1a1D1a2D2 b,10
MaB1AcAaDaAaFbEaC3aC1a1aD2 b,0
MaB1AcAaDaAaFcHa2D1a2D2 b,10
MaB1AcAaDaAbEcFb3Db2D2 b,2
MaBaAaAaAaAaDaBaCbB1aAbB3bB1a2bC1 b,30
MaBaAaAaAaAaDaBaCcA1aAe2aC1a2a1C1 b,40
MaBaAaAaAaAaDbAaCcA1aAd3f2a1C1 b,50
MaBaAcAaAbAaBaAaAbAbAaAbA1aAa1e1a4b1 b,26
MaBaAcAaAbAaBaAaAeAaAeAa1bAb1a5a1 b,12
MaBaAcAaAbAaBaAdAbAdA1aAdAb1a5a1 b,24
MaBaAcAaAbAbAaAaAeAaAc1aAa1e1a3a1a1 b,34
MaBaBbAaAbAaBaAcEbFd1b1a5a1 b,20
MaBaBbAaAbAbAaAaAaAaCaBbCa1e1a5a1 b,10
MaBaBbAaAbAbAaAaAaBaBaEaAa1b1d5a1 b,20
MaBaEaA1CcDaAbCaAcBa1a1Aa2D3 b,46
MaBaEaA1CcEcDdB1b1Aa2D3 b,40
MaBaEaA1CcFbEcB2a1b2D1a1 b,51
MaBaEaA1CcFbEcB2a1b2Da2 b,38
MaBaEaA1aBcCaBbDdB2d2D3 b,48
MaBaEaAaEaAaAaAbBaBbCaA2aB6C w,44
MaBaEaAgBaCbCaAcB2a1Aa2D3 b,8
MaBbAbAa1bAaBa1dAbAjE2aB4 b,18
MaBbAbAa1bDa1AaAaAbCf1aAcA2d3 b,18
MaBbAbAa1bDa1AaAaAbCf1aBc2aB1a2 b,12
MaBbAbAa1bDa1AaAaAbCf1aCb2aB2a1 b,18
MaBbAbAa1bDa1AaAaAbCf1aDa2aB3a b,10
MaBbAbAa1bDa1AaAaAbCf1g1aB4 b,14
MaBbAbAa1bDbAaAaAcBf1aE2aB4 b,24
MaBbAc1cBc1bAaAaBcD1bD2aD3 b,16
MaBbAc2bBbA1bAaAaBcAaB1bCa2aD1a1 b,8
MaBbAc2bBbA1bAaAaBcCa1bD1bD3 b,6
MaBbAc2bBbA1bAaAaBcD1g1aD3 b,0
MaBbAc2bBbA1bAaAbAjD2aD3 b,12
MaBbAc2bBbA1dAaBdAaA1bBb2f2 b,6
MaBbAc2bBfAaAaBcD1bD2aD3 b,14
MaBeAaAdAbAbBcAfBa1Ac2a1Aa4 b,8
MaBeAaAdAbAbBcAfC1d3c4 b,16
MaBeAaAdAbAbBcAfCe4Aa4 b,16
MaBeAaAdAbAbBcAgB1Ac1a2Aa4 b,18
MaBeAaAdAbAbBcAgB1Ad3Aa4 b,16
MaBeAaDaAaFbI3D1a2D2 b,20
MaBeAaDaAaFbI3D1a2D2 w,20
MaBf2eA2eB1aF1aEa1a1f w,-20
MaCaAb1A1AaAb3AbAb2AgFa1Ga b,30
MaCaAb1a1AaAb2aAbAb2AgG1G1 b,46
MaCaAbAa1AgFaBbAbA1A1cA3AcA2 b,26
MaCaAbAaBbAaAaBcBaBbCa1Ab1Aa3d3 b,32
MaCaAbAaCaAaAaCbAbCcAa1Bd4c3 b,30
MaCaAbAaCaAaAaCbBaCaCa1Ab1Aa2a1c3 b,34
MaCaAbAaCaAaAaCbBaCbBa1Ba1b4d2 b,30
MaCaAbAaCbAb1AbAaAaBgA1c3AaA1aA2 b,50
MaCaAbAaCbBa1AbCaBbAdA1Ab3A1A1c1 b,44
MaCaAbAaCbBa1AbCaBbAdA1c3A1AbA2 b,44
MaCaAbAaCbBa1AbCaBbAdAd3A1A1aA2 b,52
MaCaAbAaCbBbAbCbAbAdA1Ab3A1A1aA2 b,42
MaCaAbAbAbAaAbAcAaA1AbFb1Aa3d3 b,32
MaCaAbAbAbAdAf1AaAaBa1AbBa3d3 b,37
MaCaAbAbBaAaAa1BbAb1AaAaAb1cAb2E3 b,34
MaCaAbAbBaAaAbBbAaA1BaCaCa1Aa1a2c3 b,28
MaCaAbAbBaAaAbBbAaA1BaFb1Aa2a1c3 b,24
MaCaAbAbBaAaAbBbAaA1BbFa1b4d2 b,24
MaCaAbAbBaAaAbBbAaA1BcEd4c3 b,30
MaCaAbAbBaAaAbBbAb1BaCa1AaCa2a1c3 b,22
MaCaAbAbBaAaAbBbAb1BaCaCa1Ab3c3 b,30
MaCaAbAbBaAaAbBbAb1CaBa1Db4d2 b,20
MaCaAbAbBaAaAbBbAcBaCaCa1Aa4c3 b,20
MaCaAbB1AbAaB1EaCbAc1A1cA1a1AcA2 b,22
MaCaAbB1AbBaA1FaBbAdA1cA3AcA2 b,22
MaCaAbB1AbD1IbAbA1A1cA2eA2 b,16
MaCaAbB1AbD1IbAbA1A1d3Ae1 b,32
MaCaAbB1AbD1IbAbA1A1e2AcA2 b,14
MaCaAc2AaBaA2AcB1aAbCa1AbBa1Bf1 b,34
MaCaAc2AaBaA2AcB2AgAbBa1Bf1 b,34
MaCaAc2AaBb2Af1AbBaA1AbAb1Bf1 b,44
MaCaAc2AaBc1AcAa2AbAaB1AcAa1Bf1 b,38
MaCaAcA1CbAaCfG1bD2a2Ba2 b,18
MaCaAcA1CbEbAaA1Fa1bD1b2Ba2 b,10
MaCaAcA1CbEbC1BaD1cC2a1d2 b,8
MaCaAcA1CbEbC1DaB1bCa2a2Bb1 b,10
MaCaAcA1CbEcB1EaA1g1a2Ba2 b,14
MaCaAcA1CcDbBa1GcD2a2Ba2 b,10
MaCaAd1AaBb2AdA2AcC1AbBa1Bf1 b,30
MaCaAeAbCa1EaCbAbA1A1cA3AcA2 b,20
MaCaAeCbEbC1G1bD2a2Ba2 b,-2
MaCaBa2Cd2Ad3Cc1aAaEaGa w,46
MaCaBaAaCaCbEc2cAa3bBaA2e1 w,44
MaCaBaAbBbBaCaAbBfB2e3a1a2a b,24
MaCaBaAbBbBaCaBbAeAaA2e3a1a1a1 b,40
MaCaBaAbBbBbBaBaAfAb2f2a1a3 b,46
MaCaBbA1AaBaB1BcB1BcA1BbAaA2f2 w,0
MaCaBbA1AdA2AaAaAaA1AbAc1Ae3g b,28
MaCaBbA1AdA2AaAaAcBaAc1A1Ac3g b,28
MaCaBbA1AdAaCbAcAf1Bd1Aa2aA3 b,18
MaCaBbA1AdEbAaA1AeA1Ae1Ab1aA3 b,8
MaCaBbA1AdEbAaA1AeA1Bd1Aa2c2 b,0
MaCaBbA1Ae2AaAaAb1BaAdA1Ac3g b,37
MaCaBbA1AeDbAb1AgBd1Aa2aA3 b,10
MaCaBbA1Af1AaAaAb1BaAc1A1Ac3g b,27
MaCaBbEbEbEbEbB1A1Aa1A5 b,18
MaCaBbFaFaFaAaC1aB1a1Aa1A3a1 b,26
MaCaBbFaFaFaE1aAa1A1Aa1A1a3 b,18
MaCaBbFaFaFbD1aAa1A1Aa1Aa4 b,20
MaCaBbFaFbEaAaC1dA1Aa1A5 b,22
MaCaBbFbEaAaDaBaB1aB1a1Aa1A2a2 b,22
MaCaBc1AdA1aAaAaAb1BaAc1A1Ac3g b,28
MaCaBdAdA2AaAaAaA1BaAc1A1Ac3g b,31
MaCaBdAdAaCbAaA1AeA1Bd1Aa2aA3 b,6
MaCbAaAa1AcBbAaAaBa1BbAbB1e2Aa1b2 b,42
MaCbAaAa1AcBbAaAaC1AcAaCe3Aa1b2 b,42
MaCbAaAa1AcBbAaAaC1BbAaC1d2c1b2 b,38
MaCbAaAa1AcBbAaAeBbAbB1d3Aa1b2 b,42
MaCbAaAa1h1cBaA1cAaB1dA1A2E1 b,40
MaCbAaAaBaDb1AbAcA1cAa3bBaA2e1 w,44
MaCbAaAaBbCaA1cAaB2cC2bBaA2e1 w,44
MaCbAaAaBbCb1bBc2AbAa2EaA2e1 w,40
MaCbAaAaBbCb1cAc2aAaAa3AaBaA1Ae1 w,26
MaCbAaAaBbCb1cAc2cAa3bD2eA w,30
MaCbAaB1fA2cD1cAaB1fA2E1 b,40
MaCbAk2cAaB1eB1dA1A2E1 b,34
MaCdAaBaAaBaBaAaBa1AcAcAdA5c2 b,32
MaCdAaBaAaBaBaAaBa1CaAcA1Ad4c2 b,34
MaCdAaBaAaBaBaAaBa1CaAcA1cA3a1c2 b,32
MaCdAaBaAaBaBaAaBa1CeA1Ac5d1 b,30
MaCdAaBcBaBcBa1BbAcA1cA4d2 b,24
MaCdAbAaAaBa1AaAaBa1AcAaAaAdA1A3c2 b,32
MaCdAbAaAaBa1AaAaBa1CaAaAaA1AbA1a3c1a b,18
MaCdAbAaAaBa1AaAaBa1CaAaAaA1cA1A1a1c2 b,28
MaCdAbAaAaBa1AaAaBa1CaAcA1AdA3c2 b,32
MaCdAbAaAaBa1AaAaBa1CcAaA1Ac1A3d1 b,14
MaCdAbAaAaBa1AaAaBbCaAcA1Ac1A3c2 b,36
MaCdAbAcBa1AcBa1BbAaAaA1cA1A2d2 b,20
MaCdEbAaDaCaBaD1aE3A1B1a2 b,24
MaCdEbFaAaDaCa2E1a1A1B1a2 b,24
MaCdEbFaFaD2AaC3AaB1a2 b,26
MaCdEcEaAaDaBaA2Da3A1Bb2 b,18
MaCdEcEaBaCf1E3A1B1a2 b,12
MaCe2BcA2CbB2F1bDa1h w,2
MaCeDbAaDbAaCaBb2Ea2A1B1a2 b,10
MaDaAaAaBaAaBaAaAaAcAbBj3b5 b,54
MaDaAaAaBaAaBaAaAcAaAbAaAi3a1a4 b,48
MaDaAaAaBbCaBbBbBaBdAe3b5 b,38
MaDaAaAaCaCb1BaAc1Ea3bBaA2e1 w,36
MaDaAaAaDaBaEaF1aAaAaA3aB4aC w,44
MaDaAaAbBaBaA1BaCaCaAb1aBbAa2A1aB3 b,44
MaDaAaAbBaBaA1BaGd2Bd2A1d2 b,52
MaDaAaAbBaBb1BaCaCaAc1BbAa2A1aB3 b,52
MaDaAaAbBaBcBaCaCaAb2BbAa2A1aB3 b,38
MaDaAaFbEaBaCbEa1d4a1aA2 b,50
MaDaAbA1CaC1AbAaA2AaCaA1g1D1b1 b,32
MaDaAbA1EaA1Af1AaCaA1f2D1b1 b,42
MaDaAbA1Fa1AbC1aAaDa1f2D1b1 b,36
MaDaAbA1G1AbC2Am2D1b1 b,36
MaDaAbCaAbFbBaAbBaA1Ac1b5b1a b,40
MaDaAbCaBaEcBaAdB1AeA5b2 b,44
MaDaAbCaBaFaAaAaAbCa1Ac1c4b2 b,42
MaDaAbCaBbEaBbAgAc1b5b2 b,44
MaDaAc1GaAbC2AaE1f2D1b1 b,34
MaDaAdFa1AbBa2AaBaB1f2D1b1 b,36
MaDaCaDaBaCaAcCb2aCa1c1A4C b,56
MaDaHbGbDaBaB2e3a1aA2 b,36
MaDaIaHaDaCaA2d1a2a1aA2 b,44
MaDaIaHaDaE2d4a1c1 b,32
MaDbDeC1bBa1A2aCaA1AaAdDa3 b,52
MaDbDeC1bC1A2aEcAc1Da3 b,44
MaDbDeC1fA2aBbA1AaAc1Da3 b,36
MaDcAaA1BaAbA1AaAc1AbBa2g2F1 b,46
MaDcAaA1aCbAg1AbBa3f2F1 b,44
MaDcAaAgA1aBc1BaBa3f2F1 b,44
MaDcAaBaAaBaCaAaAaBaD1AcC3a1A1A2 b,30
MaDcAaBaBaAaAbBcA1aAdA1AaC2Aa1A1A2 b,26
MaDcAaBaBaAaEcGaA1bC3a1A1A2 b,26
MaDcAaBaDaAbBaAaA1aAbA1A1AaBa2Aa1A1Aa1 b,28
MaDcAaBaDaAbBaAaA1aAbA1A1AbB2AbA1A2 b,20
MaDcAaBaDaAbBaAaA1aAbA1AcC2Aa1A1A2 b,38
MaDcAaBaDaAbBaAaA1aAc1A1Ae1Aa1A1A2 b,39
MaDcAaBaDaAbBaAaA1dA1A1AcA2Aa1AaA2 b,24
MaDcAaBaDaEaAaEaA1A1bAaA3a1AaA2 b,26
MaDcAaBaDaEaAaFa1A1f2a1A1A2 b,40
MaDcAaBaDaEcEaA1A1cB3bA1A2 b,36
MaDcAaCbBaCaAdAaAaDa1D1A2Aa4 b,12
MaDcAaCbBaDeCbC2Ca1A2Aa2a1 b,-2
MaDcAaCbBaEdCaAaB2Bb1A2Aa1a2 b,10
MaDcAaCbBaEdCaAbA2DaA2Aa4 b,16
MaDcAaCbBaEdCaCa2D1a2Aa3a b,0
MaDcAaCbBaEdCaD2aC1A1c4 b,6
MaDcAaCbBaEdCbAaA2Bb1A2Ab3 b,12
MaDcAbEb1BaAc1Cd1A1d3f1 b,50
MaDcAbFa1BaBb1Dc1Ae4Ad1 b,48
MaDd2AaAbB1AdAbAbAaAb1bBa3Ea1 b,30
MaDd2AaAbB1AdAbAbBc1f2E2 b,52
MaDd2AaAeAdAbAbCb1bC3E2 b,42
MaDd2Dc1aCbBbAaAb1bBb1aC1Aa2 b,50
MaDd2Dc1aCbBbAaAb1hC1A3 b,50
MaDd2Dc1aCbBbAaBa1dB1aCaA3 b,46
MaDd2Dc1aCcAbAaBdD1aC1A3 b,38
MaDdA1bAbBbAbAaDbA1aA1cA4f1 b,36
MaDdA1bAbBbAbCaBbA2a1cA2a1f1 b,0
MaDdA1bAbBbAbDdA2AdA4f1 b,42
MaDdA1bAbBbAbFc2A1e3f1 b,36
MaDdA1bAcAbAeCd1A1d4f1 b,47
MaDdCaBaCbAbC1dC1bBa3a1A1Aa1 b,30
MaDdCaBaCbAbC1dC1cB3bA1A2 b,26
MaDdCaBaCbAbC1dC1dA3a1AaA2 b,28
MaDdCaBaCbAbC1eB1f2a1A1A2 b,50
MaDdCaBaCbAcB1dAaA1bC1a1a1A1A2 b,34
MaDdCbAaCdAaCdAaA2d1a2c3 b,48
MaDdCbAaCdDeCa1d4c3 b,46
MaDdCdCeDeB2e3c3 b,42
MaDdCeBaAdBbAbB3aBa3aB1b1 b,30
MaDdCeBaAdBbBaAa3Ca1a2B1b1 b,24
MaDdCeBaAdBbBaB3Bb4Bc1 b,24
MaDdCeBaAdBbBbA3Cb3B1b1 b,24
MaDdCeBaAdBcAaB2e4B1b1 b,32
MaDdCeBaAeAbBd2Ca4B1b1 b,30
MaDe1AaAd1AdAbAbCb1bC3E2 b,32
MaDhAbAcAbAaDc2A1cA4f1 b,6
MaEaGaGaAaEcDaA1B1A3A3 w,42
MaEaGaGaAaFbEa1aA1B6 w,44
MaEaGaGaAaQ1A7 w,28
MaEaGaGaGaAaF1aA1A1A5 w,28
MaEaGaGaGbEb1B1A4A2 w,49
MaEaGaIaEaAaDb1B1A5A1 w,42
MaEaHaEaBaD2AaDb1B1B4Aa w,28
MaEaHaEaBaD2AaDb1BaB4A1 w,40
MaEaHaEbAaD2BaFcB6 w,52
MaEaHaEbAaD2BaHaA4A2 w,44
MaEaHaEbAaD2Ib1B5a w,42
MaEaHaEbAaD2aAaBaAa1BaA2A1A2 w,48
MaEaHaEbAaD2aAaBc1D4A1A w,56
MaEaHaEbAaD2aAaCb1BaB3A2 w,56
MaEaHaEbAaD2aAaCb1aD5A w,56
MaEaHaEbAaD2bDb1Aa1B2A2a w,48
MaEaHaEbAaD2bDb1AbB2A3 w,56
MaEaHaEbAaD2bEa1b1B1A3a w,52
MaEaHaEbAaD2cDa1cB1A4 w,56
MaEaHaEbF2AaDaA1b1C4a w,48
MaEaHaEbF2AbCaA1cC5 w,58
MaEaHaEbF2BaCaA1BaA1A2A2 w,48
MaEaHaEbF2aAaCb1BaB3A2 w,58
MaEaHaEbF2aEb1B1B3A1a w,38
MaEaHaHaD1CaBc1BaA4A2 w,46
MaEaHaHaD1Ha1b1B5a w,36
MaEaHaHaD1Ha1cB6 w,50
MaEaQaE1aAaCb1BaA4A2 w,54
MaEaQaE1bDb1b1B5a w,50
MaEaQaE1cCb1cB6 w,58
MaEbAaBdDaAaFe1Ae2a2a2a1 w,24
MaEbAaCbD1aFa1BbBf1B2a1A2 b,44
MaEbAaCbD1aFa1BcAbAc2B1a1A2 b,46
MaEbAaDaBaA1EaA2BcAgB2a1A2 b,44
MaEbAaDaD1AaE1eBf1B2a1A2 b,46
MaEbAaDaD1AaE1fAf2B1a1A2 b,44
MaEbAaDaD1AaFfBe2A2a1A2 b,46
MaEcBaCbA1bAaAaB1bCc2bA1a2E1 b,42
MaEcBaCbA1bAaD1bDb2d3E1 b,42
MaEcBaCbA1bAbC1cCb1cA4E1 b,28
MaEcCeCdC1eB2aAaA1A2aBa2 b,48
MaEcCeCdCa1dB2aAaA1A2aBa2 b,50
MaEcCeDcC2dB2aAb1A2aBb1 b,52
MaEcCeDcC2dB2aAcA2aBa2 b,44
MaEdAaCfAaBb1bBaAb2bA4E1 b,44
MaFa1a1CaBa1BaCaCaBb1Ea1aA2Ca1 b,54
MaFa3CaAaA1BaCaCaBcEa1aA2Ca1 b,54
MaFa3CaC1BaGaBb1BaBa1aA1e1 b,52
MaFa3CeBaCaCaBb1Ea1aA2Ca1 b,58
MaFaAaAeAaA1AbAbBaBaAaAa2E3A1A1A b,24
MaFaAaAeAaA1BaAbEaAaA3BbA3A1AaA b,24
MaFaAaAeAaA1BaAbEaAaA3aD2aA1A1A b,24
MaFaAaAeAaA1aAaAbBbAaAaA1a1E3A1A1A b,36
MaFaAaAeAaA1aAaAbCaAaAaA3cB3AaA1A b,34
MaFaAaAeAaAdAbEaAaA3E3A1A1A b,20
MaFaAaAeAaAdAbEaAaA3E3A1A1A w,20
MaFaAaAgA1AeCcAaA2aE3A1A1A b,24
MaFaAaDaAaDaAaAaBaAeAb3aBaA5 b,32
MaFaAaDaAaDaAaDaAd1Ab3aBc4 b,42
MaFaAaDaAbCaAaAa1AaAd1Da1aBaA5 b,36
MaFaAaDaAbCcAa1AaAaAb1Bb2aBc4 b,38
MaFaAaDaBaCaAaB1AaAbDb1a1aBaA5 b,34
MaFaAaDaBaCaAaB1AaGb3aBc4 b,38
MaFaAaDaBaCaAdAaGb3aBaA5 b,28
MaFaAaDaBaCdA1AaAbDc2aBaA5 b,40
MaFaAaFbEaAaCeC4aAd4 b,48
MaFaBaEaAaA1bAaC1eA3dA2d1A b,53
MaFaBaEaAaA1bAaC1eA3dA2d1A w,53
MaFaDaAaDaAaAbBbAcAd1c2a5a b,44
MaFaDaAaDaAaBaBbAbAe1d1a6 b,50
MaFaDaAaDaAaBaBbAbBd1c2a3a2 b,52
MaFaGaAaFaHaD1A3d4 w,36
MaFaGaAaGaL2A2d4 w,34
MaFaGaHaFaF3A1d4 w,44
MaFaGaIaFbE4d4 w,46
MaFaIaGaEbE4Ad4 w,46
MaFb1CcAaCbAaCaBaAaAa2E3A1A1A b,48
MaFb1CcAaCbAaDaAaAaA2aE3A1A1A b,36
MaFb1CcAaDaAaDaAaAaA1a1E3A1A1A b,42
MaFb1CcAaDaAaFaAaA3AbB3AaA1A b,42
MaFb1CcAaDaAaFaAaA3BbA3A1AaA b,42
MaFb1CcAaDaAaFaAaA3aD2aA1A1A b,40
MaFb2CcA1BbAaDaBb1Ea1aA2Ca1 b,50
MaFcDaAbCaAbA1AaCaCb2bBaA5 b,36
MaGbCbAaDbAaEcDa1Aa1aA3A3 b,38
MaHaCbBaCaAaAaDaAbCa1A1bA3A3 b,36
MaHaCbFaHaFa1a2aA3Aa2 b,38
MaHaFaMaFb1A2Ab5 w,54
MaHaFaMbEb2A1Ab5 w,54
MaHaFaMcDb3Bb5 w,54
MaHaFaMdCaA4Ab1A3 w,57
MaHaFaNcE4D4 w,56
MaHaFaPaF3Ab5 w,61
MaHaFcEb1EbEa3Ac4 b,61
MaWaFbF1aA1A2A4 w,48
Mb1A1Bd2BaAb1CaAbCaAc1AaAc1G1 b,22
Mb1AaAaAbCcAbCbAb1CcA2Ad2a1D1 b,28
Mb1AaAc2AaAbA2AbC1A1AbD1AdJ b,24
Mb1AaAd1CbAaBgAbAaAaDc2C1a3 b,24
Mb1AaAdBaAbAaBcBaBcEaD1A2A2A2 b,22
Mb1AaAdBdAaBcBaBbAaC1dC2a1A3 b,28
Mb1AaAdBdAaBdAaBbAbB1cB1A2a1B2 b,38
Mb1AaAdBdAaCbBaBbAaCa1cC2a1A3 b,22
Mb1AaAdBdAaCbBaCaAaAaA2eA2a1A1a1 b,36
Mb1AaAdBdAaCcAaBbAbBa1bB1A2a1B2 b,38
Mb1AaAdBdAaCcAaCaAbB2bAa1A2a1Ba1 b,34
Mb1AaAdBdAaCcAaCaAbB2cA1A2bB2 b,40
Mb1AaAdBdAaCcAaCaAbB2cAaA2a1A2a b,22
Mb1AaAdBdAaCcAaCaAcA2eA2a1B2 b,38
Mb1AaAdBfCbAbCaAbB2dB2a1Aa2 b,24
Mb1AaBaA2AdB1AdB1AbBaA1IdA2 w,16
Mb1AaBaAaBaAaBa1AbBbDaAcA1d3e2 b,36
Mb1AaBb1aAaAbAaBe2AaAaAa2AbAc1g1 b,22
Mb1AaBb2BdA1BbAcAbBb1aBd1aAa2c b,20
Mb1AaBbA1AbAbCaAbB1AcCaAaD2a1Ca2 b,26
Mb1AaBc1CbFbFbC2BaA2d1B1 b,4
Mb1AaBcAbBfCb1AaBd2D3F1 b,44
Mb1BaAaAbCaBbEcDb2E3Ea2 b,62
Mb1BaAb2AaBaAbAaAbBaAbAaAbAaAc2c1b2 b,22
Mb1BaAb2AdDdDbAaDcB1A2cA2 b,20
Mb1BaAbA1AdB1AdDbAaDcB1A2cA2 b,26
Mb1Be1AaAbAbFbA1Cc2BcA3e b,8
Mb1Be1AdAa1BbBbDaAb1Cb1a1Cb2 b,18
Mb1BfCbAaA1AaBbA1aBaAb1H1B1A2 b,6
Mb1Cc2AdBaBbC1BbAaCe2f2 b,16
Mb1CcA1AdA1aBbBa1BbAaCe2f2 b,14
Mb1Cd1CdAcCaAg1bAc2Da3 b,32
Mb1CeDaGaC1Fa1E2D2A1 b,30
Mb1Db2AaAbA2BbB2CbAbAbD1H b,44
Mb1Db2BcB1AcBbAaAaBa1AaCb1D2aA b,30
Mb1DbBaBcBcBaB1bBaB2AcB1A3aB b,32
Mb1DbBaBcBcBaB1bE2aBaB3A1aB b,36
Mb1DbEcA1BcA2bFbAc2f2 b,14
Mb1Dc1AaAbB1BcBaCaAaA1BbA1a1AcA2a b,14
Mb1Dc1DaAa1CbA2BcFaC1F2 b,30
Mb1DcA1AgAbAhAeA1Bb3A2A b,8
Mb1DcCaAcBaAaBaBcE1aAaA1A1a1A1a2 b,46
Mb1DdAaAbAbBaAaAa1AbAaAa1a1CaA3E1 b,32
Mb1DdAaAbB1BaCaDaE1cA1A2c1A1 b,14
Mb1DdDaAbBbB2AbAaDdA2e3 b,24
Mb1DfAbAbAcBbBaAd1dA1d5 b,26
Mb1aAaAc1bAbAa1kAcA2e3f b,32
Mb1aCbA2aBaC1AaDaBbD2AbB2G b,14
Mb1aCc1bAfAaCa1aBaAd1d1Aa1bB2 b,0
Mb1cAb1cAbBbAgEc1D2a1D2 b,4
Mb1cAb2eAiDcB1Bc1A1C1b1 b,4
Mb1cAfBaB1BcA2BaBa2AaBaA2Ag b,16
Mb1fB1aAbCdAaB1bBaA2dB3F b,44
Mb1h1AcAbCeCeA1Ac1a3d1 b,48
Mb2AaAbCaAbCdAaCaAaAaB2aC2f2 b,8
Mb2AaAcA1BbAa1DaAbFbF1aA2D1 b,38
Mb2AfCeBaBcBaAdA1D3E2 b,10
Mb2BcA1CbB1BaDaBbCaA1D1g2 b,-6
Mb2Bd1AaBcAbDaAiDa2a2d1 b,28
Mb2BeAaAd1dAcAbAaAa2dB2F1 b,28
Mb2BeAbAbAaAg1dA1a1BbA2G1 b,42
Mb2Cb2bAbA1fB1fBbAbAa1a1f b,-6
Mb2CcBaAbAa1AcAcAgAbAb4dA1 b,16
Mb2CdBaAbAaCaBbBfA1Bb1a1D3 b,20
Mb2CfBaAa1dBgCdB4E1 b,40
MbA1AaAaAa1AaAaBaAbBaAaA1aBd1BaAb3e1 b,38
MbA1AaAaAaA1BaAb2AaCaI1CaA1A1E1A b,14
MbA1AaAbB1AaAbB1bBaB1cAaBa1d1A2f b,20
MbA1AaAbB1bAbBcBaB1cAaBa1d1A2dA1 b,32
MbA1AaAbB1eB1bBaB1bBaBa1Ac1A1F1 b,30
MbA1AaAbB2BbB1bBaB1bBaBf1A1F1 b,29
MbA1AaAbBcAbB1bBaB1cAaBa1d1A2dA1 b,22
MbA1AaAc2BbAa1DdFbF1aA2D1 b,28
MbA1AaAcA1AaAcA1bBbA1cAbAa1eA2dA1 b,30
MbA1AaAcA2BcA1bBbA1bBbAa1AdA1F1 b,32
MbA1AaAcAbAbAaAbAcBeAaAdB4a1B2 b,42
MbA1AaAcAbAbAaAdAaBdD2cA3e2 b,8
MbA1AaBbA1bAbCbAbA1AbFdA3d1A1 b,10
MbA1AbBaA1AbAbA1AbBaA1AdB1bBa1A1f1 b,20
MbA1AbBaA1AbAbA1AbBaA1BdA2aBbA1f1 b,20
MbA1AbBaA1AbAbA1AbBaA1aAcBa1aBa1A1f1 b,18
MbA1AbBaA1AbAbA1cBaAfB2aBa1A1f1 b,30
MbA1AbBaA1cAbAdBaA1aAcB2aBa1A1f1 b,24
MbA1AbBaAdAbA1cBaA1AdB2bAa1A1f1 b,22
MbA1AeAbAhAaAeCeC2Ba5 b,32
MbA1AeDbAaEcFbB1Cb4AaA2 b,0
MbA1Bd1bAbAfAb1EbA2BcA1E2 b,47
MbA1BdCaAaAaDaAbAaAe3E2D2A b,22
MbA1BdEaAaDaAbA1BbAaA2aAc2e2 b,16
MbA1CcAbAdAdD1dC1aD1A3D1 b,24
MbA1CdCbAa1g1AcAb2f2F1 b,16
MbA1CdCbAa1g1dAb1eA3F1 b,24
MbA1Dd1BaAbEk1Ad1a2d2 b,32
MbAaAaBaBbAaDbCbAbBcAa1A1aAa6C w,42
MbAaAaBbAaBaAaBaAaAcAaBdAaA2aAa6C w,36
MbAaAaBbAbAaAaBcAaAaAcBbAa2Ca6C w,46
MbAaAaBbAbAaAaBcAaAaAfBa3aC5C b,52
MbAaAaBbAbAaAaBcAaAaAfBa3aC5C w,52
MbAaAaBbAbAaAaBcAbBeAaAa3Ba4A1C w,52
MbAaAaBbAbAaAaBcBbAdAbAa3Ba5D w,46
MbAaAe1bBaAcAcAa1aAcCbAc2a2a1Aa1 b,28
MbAaAe1bBaAcAcAa1aAcCeA2a1b1A2 b,42
MbAaAe1bBaAcAcAa1aAcCeA2b1a1A2 b,38
MbAaAe1bBaAcAcAa1aAeAbAd1a2a1A2 b,38
MbAaAe1bBaAcAe1aAcAaAbAbA1b2a1A2 b,32
MbAaCaAaAaDbFbA1BcB1A1a1bA3C1a b,16
MbAaDbAbBaAaAbAaAaBbBaCa1A1aB6C w,32
MbAaDbAbBaAaAfBeCa3C4A1C w,42
MbAaDbAbBaCcAaCcEa2D6C w,26
MbAaDbAbDaAdAaBdDa3C5D w,38
MbAcAbB1bAbB1bBaB1cAaBa1d1A2dA1 b,32
MbAcAbB2BbB1bBaB1bBaBa1Ac1A1F1 b,32
MbAdBaA1cAbA1AbBaA1BcB2aBa1A1f1 b,20
MbAgA1aAbAaA1bBbA1aBaAb1H1B1A2 b,-4
MbAjAbAa1g1AcAb2dA3F1 b,20
MbB1bAcA1AbAbCaAcBaBcAaD1b1A2A2 b,22
MbB1bBbA1AaAcDdCaAcBaC1a1aA2A2 b,40
MbB1bBbA1AaBbCaAcCaAcCbA1a2Aa1A2 b,26
MbB1bBbA1AaBbEcEcEa1a2A1aA2 b,26
MbB1bBbAcBbEcEcF1a2A2A2 b,34
MbBaAcCaAbDcEaF2d1a2Ab3 b,34
MbBaAd1AaAbAa1AeAaAbFbC3c1A2 b,18
MbBaAd1AaAbAa1AeAaBaAaAaB1d3dA2 b,40
MbBaAd1AaAbAa1AeAaBaAaD1aBa3c1Aa1 b,32
MbBaAd1AaAbAa1AeAaBaCbA1aC1a1c1A2 b,22
MbBaAd1AaAbAa1AgBaBbB1e2c1A2 b,38
MbBaAd1AaAbAbAgBaBaC1aAaA3c1A2 b,42
MbBaAdBdAaBdAaBbAbB1dA1A2a1A3 b,36
MbBaAdBdAaCcAaBbAbBa1cA1A2a1A3 b,30
MbBaAdBdAaCcAaCaAbB2d1A2a1A1a1 b,34
MbBaAdBdAaCcAaCaAbB2d1A2a1Aa2 b,32
MbBaAdBdAaCcAaCaAcA2eA2a1A3 b,24
MbBaBc1AfBaAaAcAdAbAaAc4Ba3 b,40
MbBaBc1AfBaAaAcAdAbAaCa4B2a1 b,36
MbBaBc1AfBaAaAcAdAbAbC3aB4 b,36
MbBaBc1AfBaAaAcAgAaBb4B1a2 b,38
MbBaBc1AfBaAeAgAf3B4 b,28
MbBaBcEaAaDaAbA2BaAaA2Ae2Aa1a1A b,46
MbBaBdAgAaAaAcAdAbAaD4B4 b,18
MbBaCbAbCbAbCbAcAaAaA2bBa3a1Aa2 b,44
MbBaCbAbCbAbDaAcBbA2aAaAa4c2 b,36
MbBaCbAcBbAbAaBaAcAaAaA2aBb5Ab1 b,28
MbBaCbBaCbBaCbCcAaB1e5Aa2 b,35
MbBaCbBaCbBaDaBcBaBb1Ba5Aa2 b,46
MbBaCbBaCbBaDaCbAbB1a1aAa4c2 b,28
MbBaCbBbBbBaAaBaCcAaB1a1Ab5Ab1 b,34
MbBaDaBbCaCbAaEaEbAb6Aa2 b,38
MbBaDaBbCaCbAaEaEcAa5aA3 b,36
MbBaDaBbCaCbAaFaDcAa4a1A3 b,40
MbBaDaBbCaCbAaHaBbBa1a4A3 b,36
MbBaDaBbCaCbAbGaBbBb5A3 b,32
MbBbAdAdAa1AcAb1AdC1cB1A2a1C1 b,20
MbBbAdAdAa1AcBa1AcAaB1dA1A3aC1 b,24
MbBbAdAdAa1AcBa1AcD1bC1A1a2C1 b,20
MbBbAdAdAa1AdAa1AcAbA1fA4C1 b,48
MbCaAc1AbAaAaAdAaBcE1bB3a1D2 w,36
MbCaAc1CbAaCbAcAbAb1g1bAa5 b,38
MbCaAcDbAaCcDa2BaAaA1A1aB4aC w,40
MbCaAcDbAaCcDa2aAaAaA3aB3E w,46
MbCaAcDbAaCcDa2aAaC3aC3aC w,48
MbCaAcDbAaCcE2aAaAaB2aB4aC w,44
MbCaAcEaAaJa1CaAaA3aB4aC w,38
MbCaAdCbAbBbAcAbAb1Af2aAa5 b,16
MbCaBbBaAaAaCbAaAaCbA1aB1a1aAa1A4C b,44
MbCaBbBaAaAaCbAcBfB3aAa1A4C w,52
MbCaBbBaAaAaCbAcFbB3aAa1A4C b,38
MbCaBbBaAaEbCaF1aB3c1A3aC b,30
MbCaBbBaAaEcBaCbA1aB2bAa1A4C b,36
MbCaBbBaAbDcBaBbB1aBa2aAa1A4C b,42
MbCaBbDaBaCbEa2BaAaA2D4aC w,44
MbCcAaFbEb1Ea2E1a1Bd3 b,59
MbCeA1CbB1IaBa3f2F1 b,16
MbCfAaBaAa1BcAbAcAb1AbC3aB1A2 b,34
MbCfAaBaAa1BcAbAcAb1Af3B1A2 b,44
MbCfAaBaAa1BcAbAf1AaAc4BaA2 b,28
MbCfAaBaAa1BcAbAf1AaCa4B1Aa1 b,34
MbDcFaFaAaDcB1A1cA1a2c3 b,46
MbDdCcAaDaBa2CaAb2CaA4E b,22
MbDf1AbAcAbAaA1dBa2bC1a2E1 b,40
MbDf1AbAcAcAa1dAb2f3E1 b,36
MbDf1AbAcAjC2bC4E1 b,42
MbDf1AfAbBa1h1bC4E1 b,44
MbDjAfC1dC2bC4E1 b,30
MbEaAaAaAaAd1aAaBbA1bAaAa2cA1a3e b,20
MbEaAaAaAaAd1aAaBbA1bBb2f4Bb b,10
MbEaAaAaAf1cAcAbAaBa2bAa1a2a2Ab b,16
MbEaAaAaAf1cBbAbAaAb2a1bAa4d b,16
MbEaAaAaAf1cBbAbAbAa2a1aBa3a1Ab b,12
MbEaAaAaAf1cBbAcAaAa2d1a3a1Ab b,20
MbEaAaAaAf1cBbAcCa2bB1a4Bb b,8
MbEaAaAaAf1cBbAdBa2f5Ab b,16
MbEaAaAaAf1dAbAbAaBa2d1a4d b,8
MbEaAaAaAf1dAbAbBc2aBc5Ab b,8
MbEaAaAaBaAbAaGbAcBa2Ab1A4C1 b,38
MbEaAaAaBaAbGaA1aAdAa2AcA4C1 b,40
MbEaAaAaBaAbI1aAcBa1d1A4C1 b,40
MbEaAaAaBaAbI1aAcBa2c1A2a1C1 b,42
MbEaAaAaBaAbI1aAcBa2c1A3aC1 b,32
MbEaAaAaBaBcAaCdDcD3B2A3 b,31
MbEaAaCaAdCaBbA1cAb2f5Ab b,4
MbEaAaCaAdCaBbA1cBa2d1a4d b,4
MbEaAaCfBbBbAdBa2d1a5Ab b,12
MbEaAaCfCaBbAdBa2d1a5Ab b,8
MbEaAaCfDaAbAbAd2a1Ac5Ab b,6
MbEaAaCfFbAbAaBa2a1b1a4d b,4
MbEaAaCfFbAbAbAa2a1b1a3a1Ab b,12
MbEbEbEdDaAaC2Ac4d2 b,26
MbEc2CaAbCaAk2Bb1a2Cb1 b,50
MbEcAaBdDaD1eBb1Ab1A4C1 b,32
MbF2Eb2Eb1AaCb1Af1G1 b,55
MbF2Eb2Eb1AaCb1Af1G1 w,55
MbFbBaBaAaBcAaCc1AaB3dA4C b,54
MbFbBaBaAaBeCdD3aB1A4C b,52
MbFbBaBaAaBeCdD3aB1A4C w,54
Mc1AaCbA1AcAa1bAfAbAb1Dc3Ba1A b,16
Mc1AaCbA1AcB1bAbA1bAbAaA1bBc1a1Ba1A b,20
Mc1AaCbA1AcB1bAbA1bAbAaAh3Ba1A b,16
Mc1AaCbA1AcB1bAbA1eAaA1cAc2d1A b,24
Mc1AaCbA1AcB1eA1eAaA1aCd2Ba1A b,14
Mc1AaCbAeB1bAbA1bAbAaA1Dc3Ba1A b,12
Mc1AcAa1CaAbEc2BdA2Bj2 b,6
Mc1AcAaA1AbAbAaAaAaAaAbCbAgA1B5 b,30
Mc1AcAaA1AbAbAaBbAaAbAaAbA1AeA1Ba4 b,2
Mc1AcAaAdAbAaCaAaAaDbA1CcA1B5 b,2
Mc1AcAaDaAaDaAbCaE1a1D1a2D2 b,0
Mc1AcAaDaAaFbEaC3aC1a1aD2 b,-4
Mc1AcAaDaAaFbGaA3Db2D2 b,-6
Mc1AcAaDaAbEcFb3Db2D2 b,-4
Mc1AcAb1AbAdCaAcDc1Cd1B4a b,-10
Mc1AcAb1aAbAb2aAd1cAc1A1DaA1Ea b,-2
Mc1AcAb1aAbAb2aAd2AaAc1A1DaAg b,-8
Mc1AcAb1aAbAb2aAd2bAc1AfA1Ea b,6
Mc1AcAb1dAb1bAd2AaAc1A1DaA1Ea b,-2
Mc1AcAbAaBaAbAaBdDc1A1Bc2a1Aa2a b,12
Mc1AcAbCaAaAaDdGa2D1a2D2 b,-2
Mc1AcAdAaAeBfCc1Eb1A2A3 b,10
Mc1AeA1AdBaBbCaAaAbCe1Ac5 b,-14
Mc1AeA1AdBaBbCcAbDd1AaA1a4 b,-12
Mc1AeA1AeAaBbAaAaAaAcDdAaA6 b,0
Mc1AeA1AeAaBbAaAaAaBbA1aBcAaB5 b,-4
Mc1AeA1BcBaAaAaCcBaBbAbA1AaA4A1 b,-14
Mc1AeA1BcBaCaCaAaBaB1aAc1AaA3aA1 b,-14
Mc1AeA1BcBaCaCaAaBaB1dA1Ac3A1 b,-14
Mc1AeA1BcBaCaCcBaB1dA1AaA1a2A1 b,10
Mc1AeA1BdAaCaAaAaAaBbA1aAdAaA4A1 b,-2
Mc1AeAfBbAbCaAaAbEc1AaA6 b,0
Mc1AeAfBbBaCaAaBaB1aAbA1AaA4A1 b,-12
Mc1AeDcEcDaD2aD1a2D2 b,-4
Mc1Af1AdAbBbBbAaAbAaCc1bA5a b,-16
Mc1Af1BcAbCaBbAaBaAa1aAbA1bA4Aa b,-14
Mc1BaBa1AaCb1AbAbAaHe3aBbA2 b,22
Mc1BbAaA1AaBbAaAaCaAaAaAaAaA1eB1Aa4A b,10
Mc1BbAaA1AaBbAaEaAaCaAaA1BdA1A4aA b,8
Mc1BbAaA1AaBbAaEaAbBaAaA1AdB1A1a3A b,14
Mc1BbAaA1AbAbAaAaCaAbBaAaAfB1A5A b,28
Mc1BbAaAaAdBaAaAbBbBaCa1D1A2aA1A2 b,-20
Mc1BbAaAcBbAbDaAaAaAaAaA1BcB1A5A b,18
Mc1BbAaBaAaBa1BaCa1AaCaBgAc5 b,18
Mc1BbAdCeAgAhC1aAa6 b,32
Mc1BdA1AaAcAaBaBaAaAaAaAaA1aAcBaA5A b,0
Mc1BeAaAaAcAaBdCcA1Cc1B2b3 b,22
Mc1BfAaAeDdCaAa4Ca3aCb b,-20
Mc1BfCbAaEd1AaCa2E3E1 b,30
Mc1CaA2dAb2AaBa2BaAbA1aDaDeA b,12
Mc1CaAbCbB1gBcAaA2dA3F1 b,16
Mc1CaAbFbEb1AfB1Ca4Da1 b,22
Mc1CaAbFbEb1AfB1aC3aD2 b,32
Mc1CaAdAaAaAaAbBaAaBbAaAaA1bB1a3aAa2 b,22
Mc1DeAbAcAiAcAg3A3a1 b,48
Mc1DeAbAjAfA1f3A2b1 b,48
Mc1EdAaBcAaAdAaAdA2e3Aa1b1 b,44
Mc1EdAaBcAaAdCdA2aAc2aA2b1 b,12
Mc1EdAaBcAaAdCe2Bd2A2b1 b,32
Mc1EdAaBcAaAfAdAa1Bc3A2b1 b,8
Mc1EdAaBcAaAfAdAa1aBb2aA3a1 b,20
Mc1EdAaBcAaAfBe1Cc2A3a1 b,40
Mc1EdAaBcAhAdAa1e3Aa2a1 b,10
Mc1EdAaBeAdBeA2Ad3A1c1 b,22
Mc1EdAaBeAgAcAa1Ad3A1a1a1 b,42
Mc1aAbAa1f2lAa1AdAa2g1 b,18
Mc1aBaAdAaAcBaCbCaAaAaA1aCb4A2a b,4
Mc2bBb2Ae2BbBa1AcB1FaAg w,-8
McA1aAaAaCbAbCaAaAaCaAaD1bAa1A2aB3 b,14
McA1aAaAaDaAbEaAaDbD1aBa1A1a1B3 b,6
McA1aAaAaDaAbEaAaEcB1CbA3B3 b,8
McA1aAaAbCaAcDaAbDaBaA1Ca1a3B2a b,6
McA1aAcDdDbAaCaAaDe1A3B3 b,40
McA1cAb1AbFaBaDaCaB1f2b3a b,22
McA1cAb1BaAaFbEaBaB1f1a1a3a b,22
McA1cAfEaCaDaCaB1Ae3a3a b,12
McA1f1BbFaAaDaCaBg3a3a b,32
McAaAaAbBaCaDbEaAaEbC1A4A3 w,2
McAaAaAcBbAaAaEaAcBd1Aa1Aa1aA1a1A3 b,34
McAaAaAcBbAaEaAaBbAdA1Ad2A1a1A3 b,26
McAaAaAcBbAaGaBbBcA1Aa1b2A1bA3 b,44
McAaAaAcBbAaGaBbBcA1b1Aa2Ab1A3 b,34
McAaAaAcBbAaGaBbBcAc1Aa2A1a1A3 b,36
McAaAbA1CbAbDbGbA3Bb3f1 b,24
McAaAbA1a1AbAaAdAaAa2Db2Ea2Fa b,18
McAaAbAa1AbBaCbBaA2cC1a1aE1a2Ca b,30
McAaAbAa1FbAaBc1AbAbEbA2A2AaA2 b,26
McAaAbAaB1aBaB1AbD1dC2dB3E b,38
McAaAbAaB1aBaB1AbD2cC1eB3E b,36
McAaAbAaB1aBaB1AcC1dC2dB3E b,36
McAaAbAaB1aBaB1AcC2cC1eB3E b,30
McAaAbAaB1aBaB1cDa1AbC2dB3E b,40
McAaAbAaB1aBaB1dCa1AbC2dB3E b,38
McAaAbAaB1aBaBdD2AbC2dB3E b,40
McAaAbAaBcBaCaAaAaEbB1E1A2a1A3 b,-14
McAaAbAbAbAbAaBcAbCcAaA1Bb1a6b b,-4
McAaAbAbAbAbAaCbBaDaBaA1A1b1a4a1b b,-6
McAaAbAbAbBaAaAaAaCaAbDaAaA1Aa1a6b b,0
McAaAbAbAbBaAaAaAaCaAbDaAaB1a1a6b b,-2
McAaAbAbAbBaAaBbCaBaDaA1a1Aa1a2a3b b,2
McAaAbAbAbBaAaBbCaCaCaA1A1b1a5c b,-8
McAaAbAbAbBaAaCaBbEaAaA1A1b1a3a2b b,-4
McAaAbAbAbBaAaCaCaCaCaA1Aa1a1a3a2b b,-4
McAaAbAbAbBaAaCbBaCaCaA1a1Aa1a1a4b b,-2
McAaAbAbAbBaAaCbBaCaCaA1aA1a1a1a4b b,-6
McAaAbAbAbBcBbAaAaBaAaBaA1b1a1a2a3b b,-4
McAaAbAbAbBcCaAaAaCbBaA1Ac1a6b b,-4
McAaAbAbAbBcCaBbFbA1A1Ac6b b,-8
McAaAbAbAbBcCaBbFbA1B1c6b b,-10
McAaAbAbBbAb1AbAc1bAc2aAd2F2 b,28
McAaAbAbBfAaAeCaB1aA1Ca4D2 b,28
McAaAbAbCaBbDbAa1AcBa1E1a2a1B2 b,10
McAaAdBaBbDaAaGaDaD1A3A4 w,-6
McAaAdBaBbDcDaAaHaA1A2A5 w,-2
McAaAdBaBbDcDaAbEcA1B7 w,2
McAaAdBaBbDcFbEcA1A1A6 w,-4
McAaAdBaBbEaAaCaCaCaB1A1A4Aa2 w,4
McAaAdBaBbEaAaCaCaCaB1A1A5aA1 w,6
McAaAdBaBbEaAaCaCaF1a1A2A2a2 w,4
McAaAdBaBbEaAaCaCaF1a1B4a2 w,-6
McAaAdBaBbEaAaCaGaB1aB5a2 w,6
McAaAdBaBbEaAaCaGaCa1A5a2 w,4
McAaAdBaBbEaAaGaF1a1A1A3a2 w,-8
McAaAdBaBbEaEaBaDaB1A1A4A1a1 w,-2
McAaAdBaBbEaEaBaDaB1A1A5Aa1 w,-6
McAaAdBaBbEaEaBaG1a1A2A3a1 w,-4
McAaAdBaBbEaEaBaG1a1B5a1 w,-8
McAaAdBaBbEaEaGaCa1A6a1 w,-2
McAaAdBaBbEaHaG1a1A1A4a1 w,-8
McAaAdEbEbDaBaDcB1A5A2 w,10
McAaAeAaBbAaBcAbAaAcAaAdA1a7a b,6
McAaAeAaBbAaCaAaAaAaCaAaAaB1a1a5a1a b,2
McAaAeAaBbAaCaCaAaAaCaAc1A1a3a3a b,6
McAaAeAaBbAaCaCaAaBaBaAaB1a1a6b b,-6
McAaAeAaBbAaCaCaAaDbAaB1a1a4a2a b,4
McAaAeAaBbAaCaCaAaEaD1A1a2A4a w,-4
McAaAeAaBbAaCaCaAaEaD1A1aA6a w,-8
McAaAeAaBbAaCaCaGaD1A1a1A5a w,-8
McAaAeAaBbAaCbBaAaAaCaAbA1A1a1a5a b,10
McAaAeAaBdCaAaAaAaBaBaAaAa1A1a2a4a b,0
McAaAeAaBdCaBbAaDbAaB1Ab7a b,2
McAaAeAeAaAcCa1AdAa2BaB3A1C1 b,20
McAaBa3BbAa2F2CaB1aAaEaGa w,38
McAaBa3Bd2Ad3GaAaEaGa w,48
McAaBa3G1Ad3Cc1aAaEaGa w,48
McAaBaA1a1BaAaAbAaAaAa1BaBb3Da2Fa b,18
McAaBaA2AaAaB2AbAd1aAbAb1F1F1A b,30
McAaBaA2BaBb1BaBcBaF1aD2e2 b,28
McAaBaAa1AbCaCbAc1Bd2Cb2Ea2 b,45
McAaBaAa1BaBaAaCaC1AaE1F1B1C3 b,24
McAaBaAa1Ea2BbAcAaDa1A1E1A1E1 b,34
McAaBaAa1EaDcB1AcC2cC2e2 b,26
McAaBaAaDaAb1BaCbAaCcEa2A3Aa2 b,26
McAaBaAaDd1BbAcAdAa1fA1a1a4A b,38
McAaBaAbBaAbAaEaAaCcAaBc1A4aA3 b,25
McAaC3BcA2Ad1A1CbA1aAaEaGa w,40
McAaCb3aAd1BdFaB1aAbB3F b,22
McAaDa1AaAaBbAbAaB1AdA2AcB2F2 b,36
McAaDbAbCbBbAcDaB1AcAa1A2a1A3 b,40
McAaDbAbCbBbBbCaAaA1Ae1A3aA3 b,38
McAaDbAbCbBbBbCaC1AbAb1A4Aa2 b,43
McAaDbAbCbBbBbFa1AbBbA4A3 b,38
McAbAaAa1BaCaCbAcBaAdBd2A1a1A3 b,40
McAbAaAa1EaEbB1AdB1AaBb1BaA2a2 b,26
McAbAaAa1EaEbB1AdDaBb2AaA2a2 b,20
McAbAaAaBcBaBcAb1AbAdAaCa2b1a4 b,18
McAbAaAaCbAbDbAaEaD1Ca1A3B3 b,-4
McAbAaAbAgAaAd1AcA3Ae2f2 b,22
McAbAaAgAgAbCe2Ac4AbA2 b,18
McAbAaB1AaD2AaCb1AaCa2Dc1G1 b,38
McAbCaBaCaA1AdA2AcC1AaBb2f2 b,12
McAdA2AcC1AcC1bBbBg1E3 b,18
McAdAa1AaAaAaA1AaAcCaAaC1AaC3AaD2 b,16
McAdAb1AbGaAaFaAaB1Ae3a3a b,28
McAdAbBbAaAaBcBa1BbB3d1A2e1 b,16
McBaAaA1aCaAcDdCc2E3Ea2 b,62
McBaAaAa1AaAbAa1BbAb1Eb3Bb1aD1c b,32
McBaAaAa1AaBaAbAbAb2AaAcA1Bd2E1a1 b,36
McBaAaAbCaAaAaBaAdDc3e4d1 b,46
McBaAaAbCbAbBbAcAbAb1Af2aAa5 b,16
McBaAbA1AbAaB1BbAaAaBaDa1aB1Bb1aA1A2 b,-4
McBaAdCbAbBbBbBaBb1D4Da3 b,40
McBaBbDcA1BaAaAbEc2B2b2D1a b,18
McBaCaFaA1Da3BaAaFc2f2 b,20
McBbBa1AaCaAaBaCaDaAaC2C3cA1A1 b,40
McBcAa1AaAbC1aBbBbAaAbA2aC1A1aD2 b,46
McBcAa1BaBa2AbAc1AbBa2BaAaAa1G1 b,36
McBcAaAaAbAaBbBaCaAaAbB1aAc1AaA6 b,4
McBcAaAaAbAaBbBaCaAaAbB1e1A1Aa5 b,4
McBcAaAaAbAaBbBaCcAbB1Ad1A1A1a4 b,8
McBcAaAaAbAaBcAaCcAbBf1A1A6 b,14
McBcAaAaAbAbAbBaAaAaAaAcA1BdA1A6 b,18
McBcAaFaBaAaAaCaAdB1e1A1Aa5 b,10
McBcAaFaBaAaAaCbAcB1Ad1A1A1a4 b,6
McBcAaFaBaAaAaCbAcBf1A1A6 b,20
McBcAaFbAaAaAaAaAaBdA1BdA1A6 b,16
McBcAbAaDgBa2BaBa1Da1a2a2Ab b,0
McBcAbBaCb1aBaBb1BaBa1aCa1a2a2Ab b,2
McBcAbCaBb1AaAaBa1dBa1Da1a2a2Ab b,0
McBcAbCaBb1BbAb2AcAa1Bc1a2b1Ab b,-8
McBcAbEaAbAaAaBbBcAa1Bc1a1A5a b,4
McBcAbEb1BaAc1Cd1A1Ac4F b,42
McBcAbFaCaAc1Cd1A1Ac4Ad1 b,42
McBcAbFb1CaAb2Bd1Dc2a2Ab b,-24
McBcAbFb1CaAb2Bd1Dc2a2Ab w,-24
McBcAbFb1CaBa2AbBa1AaBa1a1b2Ab b,-4
McBcAbFb1CaBa2BaBa1Cb1a2a1d b,-16
McBcAbFb1CaBa2BaBg1a2a2Ab b,0
McBcAcAbAaAcBaBbAaAbAa1Bc1a1A5a b,2
McBeEbBaAcCaAdB1aAc1AaA6 b,4
McBfDaAb1BbBa2aAaBa1aCa1b1a2Ab b,-4
McCb3bBb2bBc1bAaBeD1G1 b,38
McCbAbAaAaBhAaAaAaAa1A2aAa1A2c1A1A b,2
McCbAbAaAeAaBdCaBb2A2Ba2A1a1B w,4
McCbAbAaAeAbAdBbBb2A2Ba3Aa1B w,-2
McCbAbAaAeAbAdCaBb1Aa2Ba4a1B w,2
McCbAbAaAeAbBcAaDbA4BaA3a1B w,14
McCbAbAaAeAbBcEc5c3E w,-8
McCbAbAaAeAbBcFc1A2Ba4a1B w,4
McCbAbAaAeBaAdFb2aA1Ba4a1B w,0
McCbAbAaCaAfBaAaAaC3aAa1A2c1A1A b,14
McCbAbAbAdAaDc1Db2D4E1 b,32
McCbAbAbAdAbC1Ga1AbAa3e3 b,26
McCbAbBbAbDaAbFcA1aB4a1aB2 w,28
McCbAbBbAbDbAaCaAbC1c2A1a1a1A2 w,24
McCbAbBbAbDdEdA1Ab4aAa1A2 w,36
McCbAbBbAbEcEdBc4a1a1A2 w,28
McCbAbBbBaDbAaBbAaBa2d3a1a1Aa1 b,34
McCbAbBbBaEaAaBbBc2e2a1a1A2 b,46
McCbAbBcAaEcBbCb2cA1a1a1a1A2 b,38
McCbAbCaBaEaAaCaDaA1cA3a1a1A2 w,40
McCbAbCeAaBdBaCb2a1Ca4a1B w,2
McCbAbCeBaBcFcA3Ba4a1B w,6
McCbAbEdAfCaAa3Ca1A2c1A1A b,20
McCbEbA2EaDaCa2aAe1Bc3 b,28
McCeDaBaCaCaBbAa2AbAb2a2c2 b,30
McCeDbAaCaAaAaBaBaAaC2a1a1A3a1a b,0
McCeDbAaCaCaBaAaBaC2a1a1A4b b,-4
McCeDbAaCaCaBaCbC2a1a1A2a2a b,2
McCeDbAaCaCaBaDaAaA2A1bA5a b,2
McCeDbAaCaCaBaDaBa2A1a1Aa4a b,0
McCeDbAaCbAbBaAbAaC1aA1a1A5a b,2
McCeDdCaAaAaBcBaCa1A1a1A5a b,-4
McCeDdCaBbBaCbC2Ab1A5a b,2
McDaA1BaCaA1EaHbF2A2C2 b,30
McDaA2AcAa2BaFaE1aCaB1A2E b,28
McDaA2BbAa2BaHaAbA1Ae2f1 b,22
McDaA2BbC1BaAaAa1CaAbA1Ae2f1 b,22
McDaAa1AaAbAbFbFbA1B1A1a2D2 b,18
McDaAa1AcB1aAbBa2AaAaC1G1F2 b,28
McDaAaB1AaAbB1aCaBdAaA2eA3a1bA b,46
McDaAaBcAbB1aFcAaB2bBaA3aAa2 b,36
McDaAaBcAbB1aFdC2dB3a1a1A b,54
McDaAaBcAbBbFeB2eA3a1a2 b,28
McDaAaDaBa1Fa1Ea2Ea4Ae b,10
McDaAb1BaAcGa1aAcAb1e5Ca b,28
McDaAb1BaAcGa1aAcAb2d3a1Ca b,30
McDaAb1BaAcGa1aAcAb2d4e b,28
McDaAbA1AaAcA1aDaAcAaAa2bBb3aAa1a b,30
McDaAbA1AaAcGaAeAa2f3a1a1a b,24
McDaAbAaCcAaCbCaAaAa3Cb3aAa2a b,20
McDaAbCeBbAcAf1a1Ab4Cb2 b,47
McDaAbCeBbAcBe2d4Cb2 b,47
McDaAbCeBbAcBe3Ab3f2 b,19
McDaAbEaAaBaC1aAaBaAa1a1e4d1 b,56
McDaAbEcBfDc3e4d1 b,42
McDaAcBaAcDbAa1aAcAb2Ac5Ca b,28
McDaAcBaAcEaAa1aAbAc2Ad4C1 b,42
McDaAcBaAcEaAa1aAbBb1dA5C1 b,38
McDaAcBaAcEaAa1aAbBb2cA3a1C1 b,35
McDaAcBaAcEaAa1aAbBb2cA4aC1 b,34
McDaAcBaAdDaAcAbBb2AbA5C1 b,26
McDaAfAcBaBaAa1AaAe1d4a1C1 b,30
McDaAfAcBaBaAaBg1d6C1 b,36
McDaAfAcCaAaAa1Bf1Ac5aC1 b,26
McDaAfAcDbAa1Bf1aAb3a2C1 b,29
McDaAfAcEaAaCf2c4a1C1 b,36
McDaAfAcEaAaCf2c5aC1 b,30
McDaAfAcGa1aAcAb2Ac5Ca b,26
McDaAfAeCaAj1Bb6C1 b,30
McDaB1AdA2BaCa1AaE1aCaB1A2E b,28
McDcDc2BcA1aDaB2Da1A1f1 b,12
McDd1BeCaAaAa1BgAc5aC1 b,12
McDd1BeCaAaAa1CfAc4a1C1 b,26
McDd1BeCaAaAa1dAd1Da4C1 b,26
McDd1BeCaAaAa1dBc1aC3a1C1 b,16
McDd1BeCaAaAkBb6C1 b,16
McDd1BeCaAc1eAc1bB4aC1 b,16
McDd1BeCaCa1eAc1Ac5Ca b,24
McDd1BeCcAa1BhAb3a2C1 b,16
McDd1BeCcAa1eAc1Ca5Ca b,18
McDdCbAbBcAbBaAaB3Ac1A2d2 b,30
McDdDbAaBbB1aBaAaAa2f4d1 b,56
McDeBeCaAaAa1dBc1AbA5C1 b,25
McDlAaAaAaAa1bAj6C1 b,28
McDlAaAaAaAa1dBc1D5C1 b,16
McDlAaAaAaAaAi1Ab6C1 b,22
McDlCaAaAa1CfBb6C1 b,14
McFa1CcAaCbB1CaFe2c4 b,18
Md1eA1AeBbEdC3cA1a1f1 b,36
Md1eA1BdCaAaAaA1cAb3f1f1 b,36
Md1eAgBbE1cC3cA1a1f1 b,36
Md1f1BeBaCb1g2cA1a1f1 b,34
MdAaAaA2bAaBa1kAcA2e3f b,18
MdAaAaAb1aAaAc1bAaAb1bBc2e2F1 b,46
MdAaAaAdAaBcAaAeBaAb1a1BaA2a1A1a1A1 b,8
MdAaAd1CbAaBdAaBaCa1A1aC3E2 b,31
MdAcAa1bDcAaAaAa1aBbCaBbA2aA1a1A2 b,14
MdAcAaAbAaAaBbBaC1BaB3bC2bBb2 b,0
MdAcAaAbAaAbAcCaAfB2AbA1A2Ba3 b,4
MdAcAaAbAaAbAcCaAfB2Bb1A2B1a2 b,4
MdAcAaAbAaAbAcCaAfB2Ca1A2B2a1 b,-2
MdAcAaAbAaAbAcCaAfB2aC1A1aB4 b,4
MdAcAaAbAaAbAcCaAgA2DaA2B4 b,22
MdAcAb1aAe1bBaAa1bCb2cA1a1F1 b,22
MdAcAdAaAfChAa2D1a2B3a b,0
MdAcAdDdCkA1D1a2A2A2 b,18
MdAdBbAbCbAaDcC2bC3cB3 w,-18
MdCaA2bCa1AcAb1AaBaBaAcAbA1b1Ab2 b,16
MdCaA3BaB1aBaE1aAaAbAa1Ak2 b,12
MdCaAa1bAaAbAcBbBaAaAb1A1d3e2 b,34
MdCaAb1BaAcBaBcAaAd1e4Cb2 b,42
MdCaAcDd1BaBa1CaBa2D3F1 b,28
MdCaAfAcAbBcBe2Bb4Cb2 b,18
MdCc1bAhBa2bAaAb1bBb2e1a1 b,24
MdCd1BeBbAcBe2aAb3f2 b,18
MeAbAa1bCaCaAcDcAb1aE2aB4 b,14
MeAbAa1bCb1AaAaBaCdB1aF1aB4 b,2
MeAbAa1cBbAcCa1aBaBc1Ca2a1Ca2 b,13
MeAbBaBbD1aCaBbBaBa2AaB3E2 b,6
MeBaAa1aAbAa2eCeB1a1dA1f2 b,10
MeBaAdAaAaA1fA1bAbC1aE1bA1A3 b,16
MeBaAdCaBfA1bAbB2aE1bA1A3 b,-2
MfAc1bAcBbAaDeC1aCa1A1b2a2 b,22
MfCbA1AcB1bAbA1bAbAaA1Dc3Ba1A b,12
MhAa1bAaB2eA2eAbG1f2 b,-6
MhAaA1bBbAaAaCaAaBbAaA1BcB1A5A b,16
MhAaA1cAbAaAaAaAaAaBaAbA1CcA1B5 b,12
MhAaDaAaFbI3D1a2D2 b,0
MhAaDaAaFbI3D1a2D2 w,0
MhAb1aAbAb2aAd2AaAc1A1DaA1Ea b,-4
MhAbAaDbBaBb1AfB1D4D2 b,8
MjA1aAcBaAaAaCaAbAaB1aAbA1AaA4A1 b,-6
MjA1eBaAcCaAdEc1AaA6 b,8
MjA1fBcD1dB3d1a1f1 b,44
MmAaBcAaAdCdA2Bc3A2b1 b,-2
MmAaBcAaAfBcAa1Cb3A3a1 b,4
