G3AaB2BaEdAb1BcAb1Ae2fAa2c1a b,-2
G3AaBa2g1bCaGaA1EaA2Bc3DaA b,22
G3AbB1aBbAcBaAdAaAaAa1dAb1a1aAaA4E1 b,20
G3AbC1BaBaA2bBaA1fA2bD2bBaA1AbBaA b,2
G3Ad1CaAcCbAbBaAbAaAaBaD1D5C2 b,-14
G3Ad1a1CaBbBaB1bAaAaBaAdAb1BaA2aB1Aa2 b,-14
G3Ad2BdAbAdA1aBaAaA1bAaAaA2AcAa2A1aC b,6
G3BaA1aEc1cAc1Ae1DaC2Ca1A1f1 b,-6
G3D1a1BaBa1CaAaGbA1aAaAaB2aAb1A1f1 b,-8
G3D1a1aCc1aBd1Be2f1bAdF2 w,50
G3DaFbAaCaAaA1aAaAb2bCb2D3F1 b,26
G3DbEcFbDaAj1d1c7 b,36
G3E2GaBaAaBbBaAaAbF1e1A2Ba3 b,6
G3aAaA2CaBa2BbAbCeBbAa1aAaBb1b1A1c1 b,0
G3aAaAdAaAaAdAbAaA1AaAaAa1AaDa1cC3bA3 b,30
G3aAaB1BbCaBaAaBbDaAcDdA4e4 b,-20
G3aAc1Cd1AaBc1EaFaB1Ea4e1 b,0
G3aBb1AbAdAaAdFbA2bAaB3bC2A1d w,20
G3aC1DaAaDaAaAaFaB1dAaA2f3c2 b,20
G3aC1a1g1aBlAbAd1aAcA2Ac3 b,28
G3aC1a2AbBaBaFaFa1AcB2aBbA1b2c b,17
G3aC2CaAcBf1BaAc1AaAdAe4e1 b,0
G3aC2eAbAaBdBbBaA1AdB2dB2cA2 b,-2
G3bAa4bAaB1bBbAdAbAdD1bC1A1bBb1 b,28
G3bAb1bAcBcAbBbBaC1BaB3bC2bBb2 b,-8
G3bC1CaBb1kAc1cAc1dA3d1A1 b,10
G3bC2bE2bCdCbAaAaD1AaD3AaC1 b,6
G3bDaBbCaBaAaBgAdAd2c4Ab3 b,-8
G3cA1AdAaBbBbB1aAcA2aAaAaA2bAaA1A1aE1 b,31
G3cA1aBaBfAbAeBbAbAd1aD4aA1A2 b,2
G3cA3BaAc2BaAb1CfAe1dA2Ag b,24
G3cA3aAaAaBcAaAdAaAc1cBaBe2aA1c2 b,22
G3cA3bAaB1AaAbDdB1BaBaA2aAd1g1 b,-8
G3d1AfB1aAbAaA1AbBaDaC2bAaB2e2 b,0
G3d2AaAaBaCeDcB1BbC2Ca3f1 b,-14
G3d2AcAc1bBc1gBfA1AbA3F1 b,14
G3d2BbAbAaAaAbBaAaAbCcAb3cA1a2E1 b,-12
G3dA2BbFaAaA1DaAaBg1CaA3e2 b,-16
G3dCbAaB1cAaAbBaBb2AaAc3AbA1d1C1 b,0
G3e1CcAaDaA1FaA1Fa1A1D1a1E2 b,38
G3e1CcB1CbB1BaAaAaBbD1eA1a1c3 b,-22
G3e1aAaAeCaAa1aBaAb1cBb1AaBaA2D2A1 b,20
G3e1bAfAaAdAgBaAd2Bb1a2aAa3 b,22
G3e1bCaBbAcB1aAcCbD2bC3e2 b,-9
G3e1dAaBbBbBcBaEaAaB2Ba4Da2 b,2
G3e1eAa1bCdAaCdAaAdCb2A3Aa2 b,38
G3e1h1cAbA1aAaBc1AaAc1A1D1A1D1A b,20
G3e2AbAb1DbEcAaBaD1AcB3E2 b,3
G3e2eC1aAbEbCaBaAaB2aAb3f1 b,10
G3f1aAaAc1aBd1aAaCdDa1aD1a2D2 b,12
G3f2bAb3dB1aAcB1BaDaBaB1H1 b,10
GdAaAaAbAaAaDaAaAaA1BaAb2Db3Ca5d1 b,-14
GdAaB1bAaAaAdAaAfCaAaAcA3d1A3a4 b,-10
GdAaCbAaAaBaAaAaCcEcB1A1a1b4a2Aa3 b,-24
GdAaCbAaAaBbAbAaAbAaAa1A1aAa1bA1d6bA2 b,14
GdAaCbAaAaDaAaEbAaB1Bc1A2c4a1aA3 b,-4
GdAaCdAa2g1e1a1f2f2b2c1 b,4
GdAb1aAaAaAaAaBaAaBa1BaBb2CaAa3Ba4e1 b,-18
GdAbA1cAbBaAcB1eB1dB2cC4aA1A2 b,-20
GdAbAaCe1CaAb1Cc1aDb3D5D1 b,-10
GdAc1cBaBbFcBaBeAa1a1Ba6A1a2 b,22
GdAfCbCbGaC2dB3d4a2b1 b,-8
GdAgBaAcAbAeCeCb3A3a2A1a3 b,4
GdC1cAaAaAbFaEaAa1CaAb2D1a5A2 b,-10
GdCa1AaAaAaDaAaFbC1AaE2bA7c1 b,-8
GdCa1AaAaAb2bAl1Dc2Ac3D3 b,12
GdCa1bAaAcCcFaCaBaB4C5D2 b,-10
GdCaAbCaBcAaAaBbAaEaB3Cb4A2a3 b,-24
GdCb1aAaAaAa1AaAaBaBbCa2f3c1a2c1a1 b,32
GdCbAaCaAaAaAcAaCbBaGa4A1b7a b,-18
GdCdAeBf1AbAaAdAbA3d4a2a2 b,-2
GdD1AaBbCaAcAaAaAaCaAbDa1A4Aa2A4A w,-24
GdD1CaAaA2CeDaAb1Eb2Cb4A2a b,-26
GdD1bAcBcAaCdDcB1aAa1aA1A4A3A1 b,0
GdD1cBaA1aAdBbAf1Ad3d3d3 b,14
GdDaBbAc1AdAa2AcB1BbBa2bC4a1B1 b,-8
GdDcCaAa1aDb1aAaBj2D1A5A2 b,12
GdDeAaAgAa1aAbAb1Dc3C5a1B1 b,-2
GdEbAaAaBcBaBaAbAaB1CbA4aB4a1B2 b,0
GeAaAcBeCfAaBaBbD3a1B4a2A2 b,-12
GeAb1bDa1aCbAaCaAa1Ce3D4aBa2 b,-6
GeBa1g1BaBb1aAe2AaAb3Bc2aAd2 b,-8
GeBb1aBbA2CbB1BaD2bD1bC1A2D2 b,4
GeBbAbAaAbAbBaAaBaCbBaCb2A7c3 b,-8
GeBdCdAaAbAbBaAaAbCaA1a3Ba4a1A3 b,0
GeBkBfBd1bD1b1D6A3 b,8
GeCa1bAbAa1AcAbCe1CbAa3c1a2a2a1a b,-8
GeCcBaBaAbAbAaBbD1Ad1a2a1b6C1 b,-4
GfA1cAaAaAgAdC2BaC2E3D4 b,-6
GfAa1AaAaAaCdAa1BbBa1DaAaA2B1A3c1A2 b,-2
GfAa1AaDa1BaAaAbBbBa1BbBa3cA4d2 b,-8
GfAa1bAaAaCbAaAbAf1Af2d4c4 b,34
GfAa1bAeCbAaCeA1BdA2D4A2A2 b,-16
GfAa2aCb1Ag1BaBfBb1aD2a2A1A2 b,-2
GfAaAdAaBcAbBbAcDbFa7A5 b,-30
GfAaBaCaCbAaDdD2aAaC1cA4A5 b,-8
GfAb1aAdA1AeBaAaAfD2a1C1A2a1A3 b,2
GfAb1aCaAbAfAo4d5A2 b,20
GfAb2aBaAa2cBa2dAa2aAbAa2cAb2f b,6
GfAdAcAdAaAdAaBbAaDb1a1Ba82 b,-12
GfAdCaBcAbCaBaD1bC3d5a2a1 b,4
GfAdDeAaAbAdAbA1cAa3b1A1a3a1A2 b,10
GfAeBaAfAqA2b1a7a2 b,24
GfAfAaAbAcBeCgAa2a4a3a3a b,4
GfAjBcAbBfEcA5b7a b,-32
GfBaCaCa2BaAb2CaAa2BbAa3Ba1a1Da1a b,-20
GfBcAaAaAa1cAaAa1AbCa1BaCa2Ab2a2Aa3a b,-2
GfBcAaAeBaAbCaAcBaCa3C5B4 b,-12
GfBcAaCdCb1cCa1dAb2bB4a1A3 b,8
GfBcAbBa1bAaBa1aBbAaFb2D5B3 b,-14
GfBcBaBbAaAbAbDdCa2e4a2a4 b,-12
GfC1aAcBcAaC2bAaB1eB2D4a1C1 b,-2
GfCbBbAbCbA1aBaAaA1AbCb1aB3a2B4 b,-6
GgAa1fBbAcBaAc1Be1Be6a3 b,30
GgAaAaAaAaAaBbAaAaAaBdC1AcA4C6A1 b,-34
GgAbFbAaBaAbAcAbGa1C4A7 b,-16
GgAbFbAaBaAbAcAbGa1C4A7 w,-16
GgAcAaAaAdAaAb1cBb1dBa4bAa4a2a b,-4
GgAcAbBbAaBaAaFbGa2C6A4 b,-28
GgAcAbBbAaBaAaFbGa2C6A4 w,-28
GgBbBbB1aBcCaE1aBaB1a1Bb5Aa3 b,4
Gh1AaAd2bBfAd1aAaAc1CaA6C1 b,-4
Gh1AaBbAaBaAbAaEaAa1A1Da4aBa4bA1 b,-32
Gh1AaBc1BcAa1BbAc1bAc2Bc2B1b3 b,4
Gh1BaBb2BaAb2CaAb2CaAa2BaAb3Da b,-16
Gh1BbAb2BaAc2BcA1A1aD2bD2d1a b,-22
Gh1bAaAb1bCb1Db2CaAa3E3F1 b,-6
Gh1bCaB2aE1bEa1aE2bB4e1 b,-2
GhAdAaBfBeCdD2bA6a4 b,-10
Gi1BaAcBcAcBd2aBaC2D1A2B4 b,-2
Gi1aCaAaBaAaBaCaBb1AaAd2C5aA1A2 b,2
Gi1bBaAaAbAdBfAd3AbB6aB2 b,26
Gi1cBeDa1dC1CaBa3D5c1 b,0
Gi2bAaAa2bCa3aAaAa2bCa1dBa2F b,28
Gi2bCa2cBa2bCa2aBaAa2f1Aa1d b,12
GiAaAaAbBaBb2AaAcA1Ae2Ca4Da3 b,18
GiAaBc1Eb1CaAb1BaAaB3AaAa4d2 b,-8
GiAaCaAaBaAaB1AcC1Af1A1A1b6c1 b,-14
GiAbAaFcEbBa1bAaAc1c7a3 b,12
GiDd1CbAa2Ea2AaCa2aD2cA3 b,-14
GiFb1DaAa2BaBa3Cb2Ea1A2a1Aa w,-42
GkAaAaBdDaAbC1CaAb1A2c2A2a4 b,-4
GkAcAcBbAbFbA2Cb1A2A1b6a b,-38
GkAcAcBbAbFbA2Cb1A2A1b6a w,-38
GkCaAbAaDbBaAaAaDbAa2A3b7a b,-18
GlAaAdBaBcAaC1bD3aC3bA5 b,-12
GlBaAbAcB1aBbB1aBaD1A1c5b3 b,-3
GoAbAdAcAm2a2a1a3a4 b,13
