hA1AaAa1bCa1AcAaAaAbAaDcAf1d5a2a1 b,2
hA1AaAaAa1AaAfBdBaAaA3AaC3aD2f2 b,-36
hA1AaAb1BaCa1BbAaAaBaAaAb1AbAc2A1Bb3C2 b,-32
hA1AaBa1BaCbBaAaB1CbC1bAaAc1d5bA2 b,2
hA1AaBa2CbBaBcA2aAe1aBd2Ac1a1E2 b,-28
hA1AaBaCaAdAcAcBbBbE1b2B2a2c4 b,-44
hA1AaCaCaCaBbCaCaCa3bBa3cAa5C b,-26
hA1AaE1aBcAaBdBfBf3c1a3b3 b,8
hA1Ad1BaAdCaAcBbBb1CaB1a1D5C2 b,-28
hA1BaAcBaDaBdAaCbA1aB1c2Ba5e2 b,-30
hA1BaFcAaFa1AaBaAbCaC1Bb1A1A2a5 b,-44
hA1Bd1Be1aBd1cAe1bAb2c1b2C1a1 b,-36
hA1Ca2BaAaAbAaEaAcCaCbBa2b1aB1a3a2 b,-18
hA1DaA1bBbAaCaAdAbAdCbAaB3a1A1A5 b,-22
hA1Ea1BbBb1AaCa2BbAa2Cc2Db2D1a b,-48
hA1HaAbCbAaC1eB1dC2cA5C2 b,-16
hA1aBaB1BbBa1BbAcAaDa1aBaAc2Ba1a2aAa3 b,8
hA1eDdDdDaAaDeC5B6A b,20
hA1f1BgAcAa1aBaBcCaAa3Ad5a1a b,-30
hA1fBaAdAaAeDbAaDa2a1C3a1C4 b,-58
hA1iAaAaAaDaB1CaK1AaA4A1aA4 b,-28
