hCaA1bCaAcBbBbCaAc2AaAc3AaBa2Aa3A w,-36
hCaA1bCaAcBbBbCaAc2AaAc3Da3aA2A w,-36
hCaA1bCaAcBbBbCaAc2Cc2Ea3a3A w,-42
hCaA1bCaAcBbBbCaAc2Cc3aCa3a1A1A w,-44
hCaAa1CaAbA1Fa1Ea2BaAaB1BbB2B1a1B1 w,2
hCaAa2BaAaAa1EaA1Db1CaAaB1BbB2B1a1B1 w,4
hCaAa2BaAaDcA1A1AcB2AbB3AdAa1fA1 w,-40
hCaAa2BaAaDcA1A1AcB2AbB3Hf2 w,-32
hCaAa2BaAbDbAaA1AaBaBaAaAaA1A1BaB3E3 w,-12
hCaAa2BaAc1Eb1Db2DaB1BaC2B1aC1 w,-8
hCaAa2BaAc1Eb1Db2DaB1CaB2Ca1B1 w,-2
hCaAa2BaAc1Eb1G1BaAaB1BbB2B1a1B1 w,10
hCaAa2BaAc1Lb2BaAaB1BbB2B1a1B1 w,10
hCaAa2BaJb1Db2BaAaB1BbB2B1a1B1 w,6
hCaAa2DbDaBaA1AaCcAaAaB2BaB3E3 w,-8
hCaAaAa1CfBdBaAaA3AaC3aD2f2 w,-42
hCaAaAaBbAaAaEaA1AaCaAaGaC2aA1A7 w,-28
hCaAaAaBbAcEb1AaCcEcC2A2A5A1 w,-2
hCaAaAaBbAcEb1AaDbEaAaC2a1B7 w,-12
hCaAaAaBbAcIaCcEcC2a2A7 w,-4
hCaAaAaBdEcBa1BcA1bAd2D5C2 w,-28
hCaAaB1AbCaEdAaAd1cAc2a1aA5cA1 w,-26
hCaAaDaAaB3AcA1BaAaAb1AbAc2cAaA2b2b w,-40
hCaAb1A1bAb1BfAaAeAgA1BaA1a4B2 w,-46
hCaAb1A1e2eBeBaFb2D4E1 w,-33
hCaAb1BaAc1AaBbA1BaAaA2AaAbA2DaA2A1E1 w,-22
hCaAb1BaAc1DbA1BaAaA2CbA2DaA2A1E1 w,-28
hCaAb1BaCa1CaAcFaCaAaA4bC3cA2 w,-28
hCaAb1BaCa1CaAcFaCaAb4AaB3E2 w,-22
hCaAb1BaCa1CaAcFaCaD3bB4cA2 w,-24
hCaAb1BaCa1CaAcFaEb3E4cA2 w,-30
hCaAb1BaCa1CaBbJaAb1A2bB4cA2 w,-22
hCaAb1BaHaAaHaCaAb4bB4cA2 w,-28
hCaAb1BaIbA1BaAaA2AaAbA2A1BaA2A1E1 w,-26
hCaAb1DaAa1G1AaBaAa1AcAa2AbB3AaD2 w,-6
hCaAb1Dc1Db1BaBbA1AdA2AbB3AaD2 w,-2
hCaAb1Dc1Db2AaBc1AcAa2AbC2AaD2 w,4
hCaAb1Dc1Db2AaCb1AdA2AbB1A1AaD2 w,-14
hCaAb1Dc1Db2AaGe2AbB3AaD2 w,-8
hCaAb1Dc1Ea2AaBaAa1G1AbB3AaD2 w,14
hCaAb1Lb2AaBc1Ae2AbB3AaD2 w,-12
hCaAb1aAaAc1bBbA1aAaAaA2aBbA2aCaA3F1 w,-30
hCaAb1aAaEbBbA1aAaAaA2bAbA2bBaA4E1 w,-20
hCaAb2AbAb1AaAm1aAe2Ae2A1a2a w,-30
hCaAb2AdB1aBaK2BaC3E3E w,9
hCaAb2Db1bAgBhAcA1BaA1a4B2 w,-49
hCaAb3AaAb1cAfAaAhAbA1BaBa4B2 w,-40
hCaAb3bDfAcAbAfAcA1BaA1a4B2 w,-38
hCaAbA1AaAcA1aAdAa1BbB2CbA2DaA2C2A w,-32
hCaAbB1aAaAbCeCdDd1A1c2a1a2a3 w,-32
hCaAc1AaCbBg1aAd2f2a1d4D b,-28
hCaAc1AaCbCf1Ae2Ae3e4D b,-42
hCaAc1AaCbCf1Ae2aAd1a2d4D b,-34
hCaAc1AaCbCf1aAd1g4d4D b,-32
hCaAc1Eb1aAbAc1Bd1CdA3d4D w,-48
hCaAc2bBbCbAc1Bd1CdA3d4D w,-42
hCaAc2f1aAaAd1aCb1aBbAa1B1D4AbA w,-38
hCaAc2f1aAaAd1aCb1aCaAa1A1E4AbA w,-40
hCaAc2f1aAaAd1aCbCcAa1A2D4AbA w,-38
hCaAc2f1aAaAdEb1BcAa1A2D4AbA w,-38
hCaAc2fCaAd1aCb1aAcAa1A2D4AbA w,-38
hCaAc2fCbAbA1BdDd4d4D w,-45
hCaAcA1bBb1BbAc1Bd1CdA3d4D w,-44
hCaAcA1f1BaAd1Db1aBbAa1A2D4AbA w,-40
hCaAcA1f1BbAc1BdDd4d4D w,-46
hCaAcBaAbAa1cAj1f2a1Bb5D1 w,-32
hCaAcBaFaBaB1bAaAb1cAb1aA1Ac3A1a1a2 w,-12
hCaAcBaFaBbA1bAaAb1eA1aA1dA4a1a2 w,-16
hCaAcBaFaBbA1bAbAa1bAaAa1aA1Bb4Aa1a2 w,-22
hCaAcBaFaBbA1bBc1dAa1aA1cA5a1aA1 w,-18
hCaAcBaFaBbA1bFf1aA1d5a1a2 w,-14
hCaAcBaFaCaA1aBaAb1bAaAa1aA1aBa5aAa2 w,-12
hCaAcBaFaCaA1bAbB1fAaA1d5a1a2 w,-18
hCaAcBaJaA1aCc1aBc1aBd5a1a2 w,-6
hCaAcBcAbA1AaAc2AbAb2AbAb3aBaA2a1Bb w,-54
hCaAcCbBaBaD1Fa1E1A1F4C3 w,-49
hCaAcCbBaBaD1G1aD1B1E4C3 w,-41
hCaAcCbBaBaD1HaD1A2E4C3 w,-48
hCaAcCeAaAcA1BaAaAa1CaB1a2D3A1c2 w,-44
hCaAcFbDbAaB1AaAbA1CaAa4d4a1Aa w,-57
hCaAdAaAd2AbAa2CbA2DaAa1A1Cb3aAc w,-42
hCaAdAbAeAaAdAaAcAdAaAa3C4a1A3 w,-18
hCaAdBfBcA1aAaAaAa2BaB1a1E3A1c2 w,-48
hCaAdBgAcA1cAaB2aAaCa2D3A1c2 w,-34
hCaAdBgAcA1cAaC1aAaB1a2D3A1c2 w,-40
hCaAdBgAcBcAaB2aAaB1a2D3A1c2 w,-52
hCaB1AaAaAbBaBaBaAbBbBdD2cA1A5a2 w,-32
hCaB1CaAaCaBaAaBaBbAa1aDaAb3B1A3aB2 w,-30
hCaB1CaAaCaBaAaBaBd1aDd3B4D2 w,-10
hCaB1CaAaCaBaAaBaGaDaAb3B5aB2 w,-18
hCaB1CaAaFaAaEd1EcA3B2A2aB2 w,-20
hCaB1EaCaDaBaBaAaA1aFb3C4aB2 w,-36
hCaB1aBcFaAaEbB1CaB2E3A1C3 w,-38
hCaB2BaAaB1AaAbCa1aAaBa1aAbC1CaA1A3d1 w,-44
hCaB2BaAaB1AaAbCa1aAaBa1aAbC1CaB4d1 w,-30
hCaB2BaAaB1AaAbD1aAaBaCbAaA1CaA5d1 w,-32
hCaB2BaAaB1CbCaCaBa1BbAaA1CaA5d1 w,-38
hCaB2BaC2AaBaB1AaBaEbAaCf1a2b3 w,0
hCaB2BaD1AaBaCa1BaBa1BbAaEaA5d1 w,-30
hCaB2BbEfCaBbBaAc2A1c3Ad3 w,0
hCaB2Bc1A1AaCaBaAaB1A2aC1AaG2F1 w,-38
hCaB2Bc1A1AaCaBaAaB1A2aDbFa2Ad2 w,-18
hCaB2Bc1A1AaCaBaAaB1a2aC1bH1Ad2 w,-32
hCaB2Bc1A1AaCaBaAaB1aA1aC1AaFa2Ad2 w,-24
hCaB2Bc1A1AaCaDaB1a1E1bFa2Ad2 w,-28
hCaB2G1AaCaBaAaB1a2aC1bFa2Ad2 w,-18
hCaB2aAaAc1bAaAb1bBaAdE1a1AaAa4e1 w,4
hCaB2aAaEdAaBaAaEbE1a1c4d3 w,-6
hCaB2aAbCa1aAaBb1bCb1bBaB2AcA2Da2 w,-28
hCaB2aAbDeAaAaAaBaBbAc1Aa1c4d3 w,0
hCaB2aAbDeAaAaAaCaAbAaB2a1cA3d3 w,-24
hCaB2aAbDgAaAaBbAaBc2aAc4d3 w,-28
hCaB2aAbDgAaAaBbAbAbA2a1c1A2d3 w,-6
hCaB2cC2dC2aAcCeB1eBa2c2 w,-26
hCaBa1A1dA1Gb1AaBeCb2AaB1a2D2 w,-22
hCaBa1BbAaA2EdAm2d1a2aAa3 w,-20
hCaBa1BdB1aAcBfBdAaBa4C4C1 w,-28
hCaBa1DbA1AaBdAgAbF1C3A1A1a3 w,-16
hCaBa1FbBaAaB1CbC1bAaAc1d5bA2 w,-2
hCaBa1aBfCc1aCcAgA3bC6B b,20
hCaBa1aBfDb1aDbAdAbA3a1aB4a1B b,20
hCaBa1aBfDb1aDbAdAbA3a1aB5aB b,30
hCaBa1aCbA1aCeAgAaEaD5A1a3 w,-28
hCaBa1aCbBbBbBeAaAcEa1C5A1a3 w,-22
hCaBa2AbAaA1FdAm2d1a2aAa3 w,-16
hCaBa2AbAaA2EcCeBe1Ad1a2aAa3 w,-20
hCaBa2AbAaA2aDdAaAfAd2Ac1a1Ca3 w,-26
hCaBa2AbAaA2aDdAbAeAaAb2bB1a2aC2 w,-8
hCaBa2AbAaA2aDdAfAfA1d1a2aAa3 w,-14
hCaBa2AbAaA2aDdBhAc2cA1a2aAa1A1 w,-26
hCaBa2AbAaA2aEcAaAaAfBa2dAa2aAa3 w,-24
hCaBa2EdAbAb1bAaAbAcBb2BaA4D2 w,6
hCaBaA1AaAbB1aAaAaBcAaC1cD1a1Cb2A1A3 w,2
hCaBaA1AdFbC1DaB2CaA3BbA3Aa1aA w,-16
hCaBaA1AdFbC1DaB2CaA3E4aC w,-16
hCaBaAaAbBaA1aAaD1bAaCdAaB3bB4b1A1 w,-8
hCaBaAaAcAcAbBcAaAaAj1Ab1a1a8 b,12
hCaBaAaAcAcBaBcAaAaAdAfA1a1a1a8 b,26
hCaBaAaAcAcBaBcCaAcBe1a1a1a1a2a5 b,18
hCaBaAaAgBbAcBbAcAf1a1a1a1b7 b,16
hCaBaB1bAbA1Be2BbAa3bAb1Fa1b1a1B w,-36
hCaBaCaBaB1CcAaDbA1EaA4BaA5AaA w,-20
hCaBaEdAbBcBbBbE1b2B2a2c4 w,-44
hCaBb1AbAaAa1aAbBa1bBfBaAa2d3Ab1a2 w,-6
hCaBb1AdAaBhCaAcDb2aAb1a5a2 w,-32
hCaBb1CbAa1CbAa2AaCa1Fa3Da2E1 w,-42
hCaBb2fCbAbA1AbAbA1bBb1aB1Ab1A2A2a w,-48
hCaBb2hBaAa1dAaA1DaC2AaAa3D1a1 w,-38
hCaBbBbAaAa1aBaBcEa1AaBcA1E8A w,-26
hCaBbBbAcAaAbAbBaAdDd2aAa2a3A4 w,-27
hCaBbBcAb1BbAbDaAdAaBa3b1a3d3 w,-22
hCaBbBfFbCbAbFbA4Ab7a w,-53
hCaBbCaBbBbBbCaAc2AaAc3bBa3a3A w,-24
hCaBcAbAdBbAcAaAd1Cd1Ca2a3A4 w,-26
hCaBcAbAeAaBeBc1bBc2aB2a3B3 w,-10
hCaBcAbAeAbAdBd1aBd2Ba2a2B4 w,-20
hCaBcAbAeAbAeAaAb1bCb2aC1a3A4 w,-20
hCaBcAbAeAbAeAd1bAd2Ba2a1A1A4 w,-28
hCaBcAbAeAbAeAd1bAd2aB2a3A1A2 w,-16
hCaBcAbAeBaAdBd1AaAdA1aAa2a3A4 w,-22
hCaBcAcBa1aAe1bBgAc3aBa3a2A1a w,-12
hCaBcBaAeBaAeBc1bAaAb2aAa1Aa3A4 w,-20
hCaBcCc2aCb2CaAbA1Bd2BcA4d w,-32
hCaC1AaBa1a1Ea2AaAd1BaAaA2G1F2 b,4
hCaC1BaAaAa1Eb1Db2BaAaB1BbB2B1a1B1 w,2
hCaC1BaAaDcA1A1AcB2AbB3Af1f2 w,-40
hCaC1BaAaEbAaA1AaBdAaAaA3BaB3E3 w,-14
hCaC2AdA1CeCeCe2d4d2 w,-40
hCaC3aAaC1aEb2AaBa2AcAa2f1g b,-54
hCaCa1AcBaDbAb1CaAa2AbBa2dAa1a2b2 w,-26
hCaCa2cBaGa1AbAaAaCbBa2Ac1a1c4 w,-26
hCaCaBaAaBaCaBbA1BaAbA1Cc4Bb4A1b w,-62
hCaCaBaBaAaAaAaDbAbB2aBbA3D4D2 w,-22
hCaCaBcB1CaAaEbB1CaB2E3A1C3 w,-34
hCaCaBcCbAbCbAaD1F1A1C5C3 w,-32
hCaCaCcAaBfCaBbCa2Ab1Aa4d4 b,-26
hCaCaCcAaBfCeDa1Ab1Aa4c5 b,-26
hCaCaCcAaBfDdD1d1B4c5 b,-26
hCaCaCcAaBfEcD2c1B3d5 b,-36
hCaCaCcAaBfFbD2c1B1a2c5 b,-38
hCaCaCcAaBfFbD2c1B2a1c5 b,-38
hCaD1AaAaBa1aAbAb1AcAb1Be2AbAa4bA1a w,-16
hCaD1AaAbEdAaBbAaAeA1A1b2a1A1aA3a1 w,-30
hCaD1AaBaB1AaAaB2BaAaB1F3AcA2f1 w,-46
hCaD1AaBaB1aAbB2AbAaC1cB3AcA2f1 w,-42
hCaD1AaBaB1dB1EaB2cB3AcA2f1 w,-42
hCaD1AaBaI2cAaB2cB3AcA2f1 w,-46
hCaD1AaE1cC2bBaB2AbB2BcA2f1 w,-36
hCaD1AaEbAbAaA1bAaC1aFa2aB1A4aA1A w,-2
hCaD1AbAaA2aDdAm2d1a2aAa3 w,-18
hCaD1AbAaEaAd1aAbAa1fA3Bb3aAb2 w,-10
hCaD1BcA1DbB1AaCa1bAaBb1bC3cA3 w,-20
hCaD1BcA1DbB1AbBa1bAcAa1bB2A1cA3 w,-24
hCaD1BcA1DbB1AbBa1bAe1AaB3E3 w,-20
hCaD1BcA1DbB1AbC1bAbBa1bB1A2cA3 w,-24
hCaD1BcA1DbB1AbDbAe1bB4cA3 w,-24
hCaD1BcA1DbB1BaBa1aBeE4cA3 w,-46
hCaD2bAaA1eAdAaAfAdA1BaA1a4B2 w,-52
hCaD2bCa1bCb2bAc1bAaAb2AaB1a1F1 w,-6
hCaDaAaAbA1bAbAa1dB1cBaA4BaA3F1 w,-16
hCaDaAaAbA1bBaB1aAaC2bBaA2bBaA4E1 w,-16
hCaDaAaAbBaAbAaBaAf1AaC1a1C5Ca3 w,-20
hCaDaAaAbBdAaBcAd1aD1a1C4A1Ba3 w,-2
hCaDaAaAbBdAaBeBa1bDa1aB6Ba3 w,-4
hCaDaAaAbBdAaBgA1bC1A1aB3A2Ba3 w,-8
hCaDaAaAbBdAaBh1bC1a1aB6D2 w,-2
hCaDaAaBaBcBaBbAe1AaC1aD6Ba3 w,-16
hCaDaCbA1bBoEa1C5A1a3 w,-34
hCaE1CcAaBdBfBf3c1a3b3 w,2
hCaFaAbA1DaB1BaC2AaBaA2A1BaA2A1E1 w,-22
hCaFaAbCaAaAaDfF1a1C6Ba3 w,-22
hCaFaD1CaBbFaCaAb4bB4cA2 w,-26
hCaFcBaDaAa1BcAa1DaAb4BaA5C w,-16
hCaFd2Cc2AaAd1AbC2AcB2F2 b,-6
hCaHbGaAaEaAaA1Db6b4D w,-30
hCaHc1Db2AaBc1Ae2AbB3AaD2 w,-8
hCb1aA1AdBaCaC1BaK2cB2d4 w,-42
hCb1aA1AdBaCaC1aAaD1AbC1F2d4 w,-36
hCb1aA1AdBaCaFaD1cC2cB2d4 w,-34
hCb3BbB2BcA2BaAbCaBc1A1AeF2 w,10
hCb3aAbB2aAcA2aAaAbBaCc1aBe1aD2 w,-20
hCb3aAbB2aAcA2aAaAbBbCaA1a1AbBa1aE1 w,-24
hCb3aAbB2aAcA2aAaAbBbFa1AcAa1aD2 w,-2
hCb3aAbB2aAcB1aAaAaCbCb1a1Bd1aD2 w,4
hCb3aBaB2aAaAaA2aAaBaBbBaAa1a1AcAa1aD1A w,6
hCbA1AaAaAbAcDfAfAaB3bB4aB3 w,-30
hCbA1AaAaBaA1bDeBfAbA1a1cA4c3 w,2
hCbA1AaAdAbBaB2aBaA3aBaB2bD2bE1 w,-42
hCbA1AaAdAcAaBc1Bc3BcA2AbA3F1 w,-22
hCbA1B1bAaBdAaB1aBbB1AbAc2Bc4D1 w,-20
hCbA1CcBcAaCa1aBaBfA1a2cA3d3 w,-2
hCbA1FaB1EaAa1AaAbA2DaA3E3E w,-18
hCbA1aBaAaAa1AcAcAbAaAbAbB1AaAc1A2Ba5 w,-6
hCbA1aBaAaAa1AgAbAdAbB2aF2Ba5 w,-8
hCbA1aBaAaAa1AgAbAdBaB2aAaB1A2D4 w,-8
hCbA1aBaAaAa1AgBaAdAaC2aAbA1A2Ba1A3 w,4
hCbA1aBaAaDeAaAbAaAbAbB2aAc1A2Ba5 w,-14
hCbA1aBaBaAaAaEaAaCcBaCa1A1C2a1A1A4 w,-36
hCbA1aBaBcDdBbAaFaC2Ac3A2a3 w,-40
hCbA1aBaBcDeAbAaB1AaAaC1Bc3A2a3 w,-28
hCbA1aBaBcDfAaAaB1AaAaD1Ac3A2a3 w,-32
hCbA1aBaBcDgBaB1bE2AbA3A2a1A1 w,-28
hCbA1aBaBcDhAaB1bAaC2AaB3A2aA2 w,-32
hCbA1aBaBcDhAaB1bAaC2Ca3A1Aa3 w,-32
hCbA1aBaBcDhAaB1bAaC2E2A2a3 w,-46
hCbA1aBaJaA1BaAaAbAcAcA2AaA2A2A2A1 w,2
hCbA1aBaJaA1BaAaAbAeAaA2Ab1B2A4 w,-16
hCbA1aBaJaA1BaAaAbCeB1Ab2A2A4 w,0
hCbA1aBaJaA1BaCbAcAcA2Ba2A2B3 w,-4
hCbA1aBaJaA1BaDaAdBaA2D1A2A4 w,-24
hCbA1aBaJaA1DaAbAbAaAbA2C2A2A1A2 w,-8
hCbA1aBaJaDaAaBaAdAbA2Ba2A2A4 w,-10
hCbA1aBaL1FbDdA1Bb2A2A4 w,-16
hCbA1aBcAa1AaAaBa1AbCbAcB2BaC2A2Ba2 w,-12
hCbA1aBdA1AaAaEbAa1AaAcB2BaC2A2Ba2 w,-20
hCbA1aBe1AaAaAb1AaBa1bAaAaAa2F2A1Ca2 w,-10
hCbA1aBe1AaAaAb1AbAa1bAcAa2BaC2A2D1 w,-14
hCbA1aBe1AaAaAb1AbAa1bAcC1BaC2A2Ba2 w,-6
hCbA1aCd1AaCb1AbB1bAcB2BaD1A2Ba2 w,-14
hCbA1aDaAa1AbAaAbAbCbAbC1aAc1A2Ba5 w,-6
hCbA1aIaAaAb1AbAa1bAcAa2BaC2A2Ba2 w,-14
hCbA1bAaBaAbBaCbAaBdEa2D2a1A1A4 w,-22
hCbA1bAaBaAcAaCdBaAdD3C1Aa1A1A4 w,-28
hCbA1bAaBaAcAaCdBaAdE2C2a1A1A4 w,-16
hCbA1bAcAa2aAaAa3bAbA2cAbA1aAaC1eB1 w,-32
hCbA2A1AaAaAdBaB1aCaB1AbBb2BbA4E w,-22
hCbA2A1bAaAaAcAaFbB1AbAc2Bc4D1 w,-44
hCbA2A1bAaAeAaB1aBaC1AbAaB2F3D1 w,-44
hCbA2A1bAaAeAaB1aBbB1BaAc1Cc4D1 w,-44
hCbA2BaAdAaCcAaAeBaAaB1A1bB4aB3 w,-30
hCbA2BaBa2AaAd1CeAbB1A1AbC2F2 w,0
hCbA2BaBa2AcAb1AcBbAcAaA1A1cA1B1d2 w,-10
hCbA2BaBaA1AaAc1BaBbA1AdAa1A1bB2Aa1D1 w,-2
hCbA2BaBb1AaAaAa2AaBaAa1AeA1A1cA1Ba1D1 w,-4
hCbA2BaBb1AaAbA2AaBbA1I1cA2Aa1D1 w,-6
hCbA2BaBb1AaAc2AaBc1AaAd1A1AbA2G1 w,2
hCbA2BaBb1AaAc2AaGeA1A1cA2Aa1D1 w,-6
hCbA2BaBb1AaDbAbBcAbAbA1A1cA2A1c3 w,6
hCbA2BaBb1AaE1AaBc1Af1A1cA2Aa1D1 w,0
hCbA2BaBb1Cc2Dc1Cd1F2Aa1D1 w,-6
hCbA2BaBcEgBgBa1eA6a2 w,10
hCbA2BaFaAc2AaBc1Af1A1cA2Aa1D1 w,-6
hCbA2BbAa1BeA1AcBbAcAb1A1cA2A1d2 w,0
hCbA2BbAa2AdAa1AcAaAaAcE1cA2A1d2 w,-6
hCbA2BbAa2Af1AcAcAbBb1A1AbA2Bd2 w,2
hCbA2BbAa2Af1AcAcAcBa1A1cB1A1d2 w,-14
hCbA2BbAa2Be1BbAcBbAb1F2A1d2 w,-20
hCbA2BbAa2IcAcAcAb1A1cA2A1d2 w,0
hCbA2BbC1AdAa1AcAcAcAb1A1cA2A1d2 w,2
hCbA2BcAbAaAaCaDaBfA1a2cA3d3 w,6
hCbA2BcAcBaCa1CaBbBbA1a1E3d3 w,-32
hCbA2BcAdAaCa1aBaBbAcA1aA1cA3d3 w,-24
hCbA2BcAdAaCa1aBaBdAaA1a2bB3dA2 w,6
hCbA2BdAa1AbAaAaFbBaAdAe2a4a2 w,-32
hCbA2BfAaAaBbA1Bc1A1BcA2AbA3F1 w,-26
hCbA2DaB1CaAa2bBc1eA2F2AaE1 b,-22
hCbA2EaAbBaAaB1CbB1AbAc2Bc4D1 w,-16
hCbA2Eb1AaBb2AaCb1AdAa1A1cB1Aa1D1 w,-4
hCbA2aAaAeDdAaAeCaB2E4aB3 w,-24
hCbA2aAaAfCnAaB3AaB3D3 w,-22
hCbA2aAaBa1AbAcA1aBbAeB1A1cC3dA2 w,2
hCbA2aAaBa2bAbAa1aBcAdB1BcC3dA2 w,4
hCbA2aAaBa2bFaBhB1A1cC3dA2 w,2
hCbA2aAaBb1aEcAaBdCbA1aE4c3 w,-20
hCbA2aAaBb1bDeBaAdAbBa1cA4c3 w,6
hCbA2aAaBb1bDeBfAaB1a1cB3c3 w,0
hCbA2aAaBb1bDeBfAbA1a1AbA3Ac3 w,-16
hCbA2aAaBb1bDeBfAbA1a1bB4cA2 w,12
hCbA2aAaD1bAbB1aBaAaAdB1A1cC3dA2 w,-4
hCbA2aAaEbDeBfAbA1a1cA4c3 w,-2
hCbA2aAdAbBaB1AaBaA3aBaB2bD2bE1 w,-42
hCbA2aAgBaBcCc3BcA2AbA3F1 w,-12
hCbA2aAhAaBc1BaAa3BbB2AbA1A1F1 w,-22
hCbA2aAhAaBc1F2BbB2AbA3F1 w,-22
hCbA2aBgDc1Cb3BaAaA2AbB2F1 w,-36
hCbA2aE2bBaAa1aBaBeD1cC3dA2 w,6
hCbA3AbAc1AaAd1aBbAb1CaAa1Fa4Ca w,-36
hCbAa1A1bAk2BaAb2AcAa2AbA1a1F1 w,-10
hCbAa1AbCaBbBbBaAbAaCdC1c2A3a4 w,-2
hCbAa1AgAdAbAdAbCbAa3cA5bA2 w,-12
hCbAa1BaAdCeCaCaBaB2aD1A2A1A1a3 w,-12
hCbAa1BaBa1AaCbA1aBbAa1CaAb2Cb3Da2 w,-12
hCbAa1BaBa2aCaAa1aBcA1H1Cb3Da2 w,-10
hCbAa1BaBa2aCc1aBaAb1CbAa2F2Da2 w,-10
hCbAa1BaBa2aCc1aCc1CaAb2CaA3F1 w,-10
hCbAa1BaBa2aCc1aJcA2CaA3Da2 w,-14
hCbAa1BaBa2aDb1aBbAa1CcA2Cb1A1Da2 w,-10
hCbAa1BaBa2aGaBcA1CbAa2Da3Da2 w,-12
hCbAa1BaBaA1DaAa1Fa1BaAaA1aF2a1Ba3 w,-20
hCbAa1BaD1aCaAa1aBaAb1Dc2Cb3Da2 w,-12
hCbAa1BbAaA1AaBbCaAcAaBcAbA1d4a2a2 w,-18
hCbAa1BbAaEbAa1Bf1AaAd1aAb2bAa5 w,-2
hCbAa1Bd1DbB1CaB1aAbC2AdA2Aa2C1 w,-10
hCbAa1Bd2CbAa1CaB1aAaD2DaA2C1C1 w,-10
hCbAa1Bd2CbAa1CaB1aBaC2AaD2Aa1D1 w,-14
hCbAa1Bd2CbFaB1aAbC2AdA2Aa2C1 w,-6
hCbAa1G1CbAa1CaB1aAbC2AdA2Aa2C1 w,-14
hCbAa1aAaAbA1bAaAaBeCeC2d1A2a2a2 w,-16
hCbAa1aAaBaA1aBc1AaAcCdC1bC3a2Ba2 w,-28
hCbAa1aAaBaA1aCaAa1aEa1aAaAaA1a1E2aCa3 w,-18
hCbAa1aAaBaA1aCaAa1aEa1aAaAaA1a1aD2a1D2 w,-22
hCbAa1aAaBaA1aCaAa1aGaAaAaA1a1aD2a1Ba3 w,-26
hCbAa1aAaBaA1aCaB1aF1aAaAaBa1aD2a1Ba3 w,-20
hCbAa1aAaBaA1aCaCaF1aAaAaA1a1aD2a1Ba3 w,-22
hCbAa1aAaBaBaCaB1aEa1aAaAaA1a1aD2a1Ba3 w,-18
hCbAa1aAaBaBbAaAaBcEcE1aB1a4A1a3 w,-26
hCbAa1aAaBb1aBc2aAcCaAbC1aD3aA1Ba2 w,-28
hCbAa1aAaBb1aBc2aAcCdC1bC3a2D1 w,-28
hCbAa1aAaBb1aF1aAcCdC1bC3a2Ba2 w,-30
hCbAa1aAaEaBc2aAcCdC1bC3a2Ba2 w,-32
hCbAa1aAdA1aBcBaAdAbAcAb1Ad4a2a2 w,-22
hCbAa1aAdA1bAbCdAaAdAaAb2Ac3Aa2a2 w,-12
hCbAa1aAdA1bAcBcAbAeBb2cA4a2aA1 w,-18
hCbAa1aAdA1bAcBfAfAb2bAa4aA1a2 w,-10
hCbAa1aAdA1bAcBfAfBa2dA3a2a2 w,-10
hCbAa1aAgAcAcAcAb1BbAa2E5bA2 w,-16
hCbAa1dAfAaAdAbAb1BbAa1A1cA5bA2 w,-10
hCbAa1mAfBb1aBaAa3AbA3A1bA2 w,-14
hCbAa1mAgAb1aAaBa3BaA4D2 w,-6
hCbAa1mAgAb1aAbB3cA1A3bA2 w,-26
hCbAa1mAgBa1aAbC2cA5bA2 w,-6
hCbAa2AaBb1BbAa3aAaB2dAaAaAe1Af2 w,-36
hCbAa2AbAaA1Bd1A1aAaAa2dAcAe2f2 w,-32
hCbAa2AbAb1BcA3aAaC1dAcAe2f2 w,-30
hCbAa2AbAb1Bd2CaAa2AcAcAe2f2 w,-38
hCbAa2AbAb1Bd3aAaAa2dAcAdA2fA1 w,-38
hCbAa2AbAb1Bd3aAaAa2dBbG1f2 w,-30
hCbAa2AbAb1G2aAaB2dAcAe2f2 w,-28
hCbAa2AbAcBcAa1A1bBbA1aAbB2d1A2e1 w,-30
hCbAa2AbBaCcB1bEcAaBb3C1a2D2 w,-26
hCbAa2AbFd3aAaAa2dAcAe2f2 w,-34
hCbAa2AdA1bAbCeB1dAa2a1e3E1 w,-33
hCbAa2AeA1aAaAaB1bCaA2bBaA3dA2AdA w,-2
hCbAa3bAaA1AaBaEdDbAbA3e2Aa1a1a w,-16
hCbAaA1AaAbCaBaCdBaBdBa2dA6a2 w,-20
hCbAb1AbBa1Fa1AaCgAc2AaB4D2 w,-30
hCbAb1AhAbAaA1bAaAaA1cAbA1d1a1a1b4 w,-16
hCbAb2bAaAa1BbBaCaAaAa1Fa2Ea3c2 w,-42
hCbAb2f2Ae2Bd3Ad1aAe1Af w,-64
hCbAbBaAdAaAeAaBcBaAeA1b4Aa6 w,0
hCbAbBaBc1AaAbAa1BaBb1Af1cB1b4A2 w,-36
hCbAbBaBc1AaAbAa1bCb2aAd1bC1b2A1A2 w,-32
hCbAbBaBc1AaAbAa1cBb2aAd1aAaB1bA3A2 w,-34
hCbAbBaBc1AaAbAa1cBb2fF1b4A2 w,-36
hCbAbBaBc1AaAbAa1cCa2cBa1cCb4A2 w,-30
hCbAbBaBc1AaAbAaFb2f1cB1b4A2 w,-36
hCbAbBaBc1CbAa1AbBbA1f1cB1b4A2 w,-32
hCbAbBfBfA1cAbA1fA1B1a2B3a2 w,-8
hCbAbEc1CbAa1aAaBb2AaAc1aD1b1A2A2 w,-34
hCbAcAaAaAdAbAdBaAaAbAaCb1b1A3a6 w,-6
hCbAcAaAbAcAcAcDeBc1aA1B4A5 w,-14
hCbAcAaAd1aAeDdBbBbBa4aB6 w,-18
hCbAcAaAeBfCcAaBfAb5a6 w,-18
hCbAcAaAfAaAeBaAaAbAcBa1b3A1a6 w,-10
hCbAcAaAfAgBcAbAf1Aa5aA5 w,2
hCbAcAaAfAgBcAbAf1aA5a2A3 w,0
hCbAcAaAfAgBcAbBe1aA5a1A4 w,2
hCbAcAaAfAgBcAbBe1bA4a6 w,-2
hCbAcAaBaA1aCaCaAcA1dC2cC2a2B3 w,-34
hCbAcAaBb1aCaAa1aAcA1bAaC2aE2aA1B3 w,-32
hCbAcAaBb1aCaAa1aBbA1cD2bD2a1C3 w,-28
hCbAcAaEaCaB1aAcA1dC2cC2a2B3 w,-30
hCbAcAbAdAaAe1AbAcAg1B1a3A3a2 w,-8
hCbAcAgAg1AbAc1aAe1Ca3A3a2 w,-12
hCbAcAgAg1cAc1dAb1B1a1A1A3a2 w,-26
hCbAcAgAgEc1Af1B1a3A3a2 w,-10
hCbAcAgBf1aAaAc1bAd1B1A3A3aA1 w,-14
hCbAcBfAaAe1bBc1cAc1B1aA2A3a2 w,-16
hCbAcCfBfCbAbAbAc1b2A2a6 w,-4
hCbB1A1bCeAaB1aBbB1AbAc2Bc4D1 w,-20
hCbB1BaAaB1AcAb1AbBb2BaC1Da3f2 w,-42
hCbB1BaCa1AaAaAa2AaBc1Af1A1cA2Aa1D1 w,-2
hCbB1BcBcAaCa1aBaBfA1a2cA3d3 w,-8
hCbB1aAaAaBcCaAgAdAaB3bB4aB3 w,-22
hCbB1aAaD1bEdBaAdAbA1a1cA4c3 w,4
hCbB1aAbBb1aAaBdD1aAaCb3bB4E1 w,-32
hCbB1aAcAcBaB2aBaA3aBaB2bD2bE1 w,-40
hCbB1aAcAdAaBc1Bc3BcA2AbA3F1 w,-22
hCbBa1AaDa2AaAaAa1CbAa1DaAa3Cb2A1aBa w,-38
hCbBa1AbAaAaBaBaAa1BaAc1Dc5Ab3cAa w,-52
hCbBa1DaAaCbBa1CaAb2bAc2d1a2c1A1 w,-18
hCbBaBaAaAbCaAcA1BaAa1A1AbAa3aC1a1a1C2 w,-38
hCbBaBaBaAa1BaAdBfDd3b5c2 w,-30
hCbBaBaBaAaBdAa1AdAaBc1Aa2b1aAa2b4 w,-22
hCbBaBaBaAaDbAeAaB1bAaC2Ac3A2a3 w,-14
hCbBaBaCb1aAaCbAaBdCb1bB1a1b7a w,-34
hCbBaBaDaAaCcAaBdBbAaAa2cA5a4 w,-28
hCbBaBcAa1AaAaAb1AbAa1bAcAa2BaC2A2Ba2 w,-4
hCbBaBcBaCaCaCaAcAf1A1Aa4B1a4 b,28
hCbBaBcBaGaEcAbAc1A1a5Bb4 b,22
hCbBaCaCaCaAc1BaAaAa3bAb3e3a1AaA b,-22
hCbBbAaAaAcBaAaAb1BaC2AbB3aC1a1a1C2 w,-38
hCbBbAaAaAcBaAd1BaAa2BbAa3D1a1a1C2 w,-42
hCbBbAaAaAcBaAd1BaAa3AbAa2E1a1a1C2 w,-40
hCbBbAaAaAcBaAd1BaAa3AbAa3D1a1aD2 w,-43
hCbBbAaAaAcBaAd1BaAa3AbC2aC1a1a1C2 w,-40
hCbBbAaAaBbBaAaAb1BaB3AbB3aDa1a1C2 w,-34
hCbBbAaDcAaCdBfCa3C2a1A1A4 w,-6
hCbBbAdAbAaAfCdA1DaC3Aa1A6 w,-46
hCbBbAdAbAaAfCdA2CaC3Aa1A1A4 w,-46
hCbBbAdAbAaAfCdA2CaD2Aa1A6 w,-46
hCbC1AbAaA1BcA3aAaAa2dAcAe2f2 w,-34
hCbC1AdA1CbC1BcAa1Be2AcA2A2aB1 w,-42
hCbCaAaBaA1aBbA2aAbDcD1bC3a2Ba2 w,-32
hCbCaAaBaA1aCaAa1aEa1aAaAaA1a1aD2a1Ba3 w,-26
hCbCaAdA1bAcBfAfAb2d4a2a2 w,-22
hCbCfAfAgAb1aAbAa3cA5bA2 w,-2
hCbEaAbAaAaAbAbAaAaCaAbB2aA1B1A2A1A1a3 w,-6
hCbEaBa2aCc1aBd1Cd2Cb3Da2 w,-14
hCbEaBaAaBbBb1aBfCb3Da3A2A2 w,-10
hCbEaE1BaBaAa1AdA2CbA3CaA3D1 w,-40
hCbEbCa1bAaBgAa2aAaB4aC3e1 w,-26
hCbEcBa1AbCaBaDbAaDa2c5c3 w,-38
hCbEd2CbAa1CaB1aAbC2AdA2Aa2C1 w,-16
hCbEdAaBaAaAcCfBd2c2a2a5 b,22
hCbEdAaBaAaBbBbAdBd2aAb1a8 b,26
hCbEdAaBaAaBbBbAeBc1bAa2a8 b,18
hCbEdAaBcBbBbAdAaAc2c2a3a4 b,18
hCbEeCeBfB1bAbA2d1A7A w,6
hCbGbDaCaCaBaAa1AaAaAc1Ca5A4 w,-28
hCbGbDaCaCaBc1BfAd82 w,-14
hCbGbDaCaCbAc1aAaAd1aBa6A3 w,-14
hCbGbDaCaCbAc1bAe1Ac3A6 w,-16
hCbGbDaCaCbBaA1eBa1d1A8 w,-22
hCbGbDaCaDaBb1bAaAc1bB7A2 w,-12
hCbGbDaGbAaAa1dBb1dA81 w,-8
hCbGbHaCaBc1cAd1cA8A1 w,-10
hCbGbMaBb1aAaAd1Bb4A5 w,-18
hCc1CaAaCeAaAbAcBbBbB2D6B2 w,-36
hCc1CaBaLaBaCaG2Ab2A2A4 w,4
hCc1CdA1BbBbBaBa2AaAaAa2BaC2A1a1C1 w,-16
hCc1a1AaAbAaCaB1aBaCbG1B1C4d2 w,-34
hCc1a1AbAaAaDaBaCaA1AaBbA2aCaB1b1Aa4 w,-40
hCc1aBaAbAa1BaBb1CaAb1DaAa2Ca1A1D3 w,-50
hCc1aBaAbAa1BbAb1CaAb1Eb2D3E2 w,-52
hCc1aBaAbAa1BbAb1Cd1Dc2D3D1A1 w,-48
hCc1aBaBb1AaAaAb1BfAaBb2A1Ac2B1aAa2 w,26
hCc1aBfAaAcAaAaAaCaBaB2aAc3d5 w,0
hCc1aBfBdAaDaAbC1AaAaA2Ad7a w,-36
hCc1aBgAdAbCaAcB1AaAa3AaBa6Aa w,-30
hCc1aBgAdAbCaAcB1AaAa3Cb4A2a w,-22
hCc1aBgAdAbCaAcB1Ca3AaAb5A1a w,-14
hCc1aDbAa1CaBa1DaAa1Fa2E2D3 w,-40
hCc1bAaBb1bAaAb1aAaAfCa2a1AbA3A1aC1 w,12
hCc1bAaBb1bAaAb1aAcAdE1a1AbA3A1aAa2 w,16
hCc1bAaBb1bAaAb1aAgCb2aBc3A1aAa2 w,4
hCc1bAaBb1bAaAb1aAhBb2a1Ac3Da2 w,-2
hCc1bAaBb1bAaBa1aAdAcBb1Aa1Ac3A1aAa2 w,12
hCc1bAaBb1bAaDaAhBb2a1Ac3A1aAa2 w,22
hCc1bAaEbAaAb1aAhBb2a1Ac3A1aAa2 w,10
hCc1bAhAcAcAaCbAaB2a1aB3dA4 w,-44
hCc1bDb1bCb1aAbAeBaA2a1E2A1aAa2 w,2
hCc2AcAa2AbBa1BaAbAbAaBaB1Ea1B2C2 w,-6
hCc2AcAa2AbBa1BaAeAaBaAa1G1A2C2 w,-14
hCc2AcAa2AbC1BaAcCaBaHa2A2C2 w,12
hCc2AcAa2AbFaAbAbAaDa1Ea2A2C2 w,4
hCc2AcC1AbC1BaAaAcAaBaAa1Ea2A2C2 w,-2
hCc2BaAaAaAaAcAaAaBcBaCbB1E6B2 w,-34
hCc2BaAaAaBdAaBaAcFbC1D6B2 w,-34
hCc2BaBcEaAaBaAbAaAaG2AaA2A2A2A1 w,-4
hCc2BaBcEaAaBaAbAaAaG2C2A2A1A2 w,-10
hCc2BaBcEaAaBaAbAaAaG2C2A2B3 w,-4
hCc2BaBcEaAaBaAbAaAaG2D1A2A4 w,-4
hCc2BaBcEaAaBaAbAaI1Bb2A2A4 w,-6
hCc2BaBcEaAaBaAbAaJ1Ab2A2A4 w,2
hCc2BbAa2AaCa1BaBdAaDa1F2A2D1 w,18
hCc2Bd2aAbAaAbCaB1aAaAaCbCa2a1aA1a2 w,-20
hCc2Bd2aAbAaAbCaB1aAaAbBaBc2aAa2a2 w,-6
hCc2Bd2aAbAaAbCaB1aAaBaBeA2a1a2aA1 w,-12
hCc2Bd2aAbAaAbF1aDaBcC2a1a1Aa2 w,-4
hCc2Be1BbAcBaBa2AaAaB2BaD1A1a1C1 w,6
hCc2Be1BbAcBaBa2AaCa2F2Ba1C1 w,4
hCc2Be1BbAcBaBa2CaAa2F2A1aD1 w,-22
hCc2Be1BbAcBaC2AaAaC1BaC2A1a1C1 w,6
hCc2Be1BbAcBaD1AaAaB2BaC2A1a1C1 w,6
hCc2Be1Ce1AcAaAbAbBb1aC3d3 w,-22
hCc2Cc2aAaBaAbF1aAaAaCfA1a1a2a2 w,-4
hCc2DaAaAcAaAaAbAaAaBbBaC2E5B2 w,-26
hCc2G1aAbCbF1aAaAbBf2a1a2a2 w,-2
hCc2JbAaAaBaC2AaAaAa2BaC2A1a1C1 w,-8
hCc2aAaAfAaAaAa1bAaAb1cAc2BaA1A2D2 w,-4
hCc2aAaBaBaBaAaA1aCaB1aDaA1bBb2a1A1aA2 w,-18
hCc2aAaBaBaBaAaA1aCbA1aCaB1bCa2a2C2 w,-18
hCc2aAaBaBaBaAaA1aCbA1aCbA1aBc2aA2aA2 w,-20
hCc2aAaBaBaBaAaA1aCbA1aDaA1eA2a3aB1 w,-18
hCc2aAe2Be1AcAaAaBbBbE3d3 w,-30
hCc2aAe2Be1AcAaAbAbCa1aC1A1d3 w,-26
hCc2aDaBaDaA1aDaA1aCaB1fA1a3aA2 w,-20
hCc2aG1BcB1AcAaAbAbBb1aC3d3 w,-26
hCcAa2fCbAbCeDbAa3Cb3A3a w,-56
hCcAaBfFb1Dc2Db2Ea4A2A w,-40
hCcAbBfDdAaAdH1D4A6 w,-32
hCcAbBgCeBdI1C4A6 w,-44
hCcB1AdAaBdAaBcAa2AcA1a2bB3C1Aa1 w,-32
hCd1BaAaAa1CaBb1BaD2E3BaA3g w,-38
hCd1BaAaB1AaAc2Cd1AaAaAa2BcA2CbA2 b,-4
hCd1BaAaFaD1BbC2AaC4AaA3g w,-52
hCd1BaAb2BaBcBbB2BbC1Db2B1Ab2 w,-6
hCd1BaAbA1AbAbIbAbCa1aBa5B1a2 w,-10
hCd1BaAbA1aAaAbB1AbCbAbCa1Ca4C1a2 w,-16
hCd1BaAbA1cAbB1aAaCbAbCaDa5B1a2 w,-16
hCd1BaAbA1cAbB1cCeCa1aC5Ca2 w,0
hCd1BaAbA1cAbB1cCeCa1aD4B1a2 w,-8
hCd1BaAbA1cAbB1cDdD1aBa2A2B1a2 w,-16
hCd1BaBaA1BcB1AaKa2F2A2A1aA1 w,-18
hCd1BaBaA1BcB1AaL2G1A2A1a2 w,-22
hCd1BaBaA1BcB1AaM1Ea2A2A1a2 w,0
hCd1BaBb1AaAd1Cc2AaAbA2BcA2CbA2 b,8
hCd1BaBb1AaAeBaAaB1E3DaA2Ca2A1 w,8
hCd1BaBb1AcAcBbC1E3Ea2E3 w,4
hCd1BaBb1AgBcB1Da3Ea2Ca1A2 w,-2
hCd1BaBb1AgBcB1Da3G1Ca4 w,2
hCd1BaBb1CaAb1CbA2BaD1Cb3aE2 w,-4
hCd1BaBb1CbAa1G1BaAaA2CaA3aE2 w,-4
hCd1BaBb1Cd1Db2BaBa2F2aE2 w,0
hCd1BaBb1Kc2BaAb2Cb3aE2 w,-4
hCd1BaCa1AaAbA1aCbA2AaAaB2BcA2CbA2 b,-10
hCd1BaD1AaAbA2CbA2AaAaAa2Be1CbA2 b,2
hCd1BaD1AaAbA2CbA2AaAbA2Bd2Cd1 b,14
hCd1BaD1AaAbA2Cc2AaAd1Bd2CbA2 b,4
hCd1BaFeAaBcB1Da3Db2Ca4 w,-4
hCd1BaHcA1CbA2BaBa2Da3aE2 w,-14
hCd1BbAaA1AdB1AcEcC1A1bB2B1a1A2 w,-8
hCd1BbAb1AaAaAcAaCaBbE2E2A3A1A1 w,-18
hCd1BbAb1AaAaAcAaCaBbE2E2A3B2 w,-14
hCd1BbAb1AaAaAcAaCaBbE2F1A3A3 w,-14
hCd1BbAb1AaAaAcAaCaI1Ea2A3A3 w,-16
hCd1BbEaAaAaCaFbE2Da2A3A3 w,-18
hCd1BcAa1CbAb1BbAb2BaAb2bB1a1dA2 w,-36
hCd1BcAa1CbAb1Cd2AaAc2cA1a1d1A1 w,-28
hCd1BcFbAb1Be2Ae2d1a1d3 w,-39
hCd1Bd1CaAbAaBbB2BbAa2Db2B1Ab2 w,-10
hCd1Bd2BaAdBbAa2BbAa2DaA2B1D1 w,6
hCd1Bd2BaAdBbAa2BbB2G1B1Ab2 w,-2
hCd1Bd2BaAdBbC1BbB2Ea2B1Ab2 w,12
hCd1BfAaAbA2CbA2AaAaB2BcA2CbA2 b,-6
hCd1CaAb1AaAaBbCaEaAaAaC2A1A2A1Aa2A1 w,-8
hCd1CaAb1AaAaBbCaEaAaAaC2A1A2A1C3 w,-6
hCd1CaAb1AaAaBbCaEaAaE2A1A2A1Aa1A2 w,-8
hCd1CaAb1AaAaBbCaEaAaE2A1aA1A1Aa4 w,-8
hCd1CaAb1AaAaBbCaEaG2Ba2A1Aa4 w,-6
hCd1CaAb1AaAaBbCaGaAaD1A1a2A1Aa4 w,-8
hCd1CaAb1AaAaBbCaIaC1B1a2A1Aa4 w,-10
hCd1CaEaAaGaEaAaAaC2A1a2A1Aa4 w,-10
hCd1CbAa1DaAb1BaAc2AbAb2dAa1d3 w,-38
hCd1DdEcBbBb1CaB1a1D5C2 w,-28
hCd1Eb1AbAdBbC1F2Db2Ca4 w,8
hCd1Eb1Dc1CaAa2BaAaA2Cb1A1aE2 w,-4
hCd1G1BaAaA2CaB2DaA2CbA2A1F w,-16
hCd1G1BaAaAbBbAa2BbAa2Db2B1Ab2 w,-4
hCd1aAaBa1AaBaAa1AeAaAdC1a1cA2a2a1B1 w,-10
hCd1aAaBaB1aAbAa2bAbAeD2AbA4E1 w,-26
hCd1aAbAa1AaBbA1AfBdAa1Aa1cA2a2a1B1 w,2
hCd1aAbAa1AaBc1AaAeAaAbAa2aE2a2a1B1 w,-30
hCd1aAbAa1AaBc1AbAdAbAaAa2a1BaA2a1Aa1B1 w,-26
hCd1aAbAa1AaBc1AgAdAa2a1bB2a2aC1 w,-6
hCd1aAbAa1AaGeAaAdAa2a1cA2a2a1B1 w,-4
hCd1aAbAaA1aAcB1aAbDaAbC1aE3A1a1A2 w,-36
hCd1aAbDaBc1AgAdAa2a1cA2a2a1B1 w,-8
hCd1aBaAa1AaCb1AdAbAdB2a1cB1a2a1B1 w,2
hCd1aBaAaA1bAbB1bAaDbAaC1a1D3Ba1A2 w,-32
hCd2Bd2BaAdBaDaAbAaA1bD2a1C3 w,-32
hCd2Bd2BaAdBbCaAaAaB1bD2a1Aa1A2 w,-42
hCd2Bd2BaAdBbCaAdA1aCb2aBa4 w,-20
hCd2Bd2BaAdCaCaAbAaA1bBaA2a1Aa2A1 w,-34
hCd2Bd2DdBaDaAcB1bE1a1Aa4 w,-30
hCd2G1BaAaBaBbCaAdA1bBb2a1Aa4 w,-32
hCd2bAc2cAbDaBaA1CaCa1Ca1A2C1a1 w,-24
hCdA1AdB1aAbCcAb1AbF2aC3c1A2 w,-32
hCdA1AdJfB2bAbA2a1cA4a1B w,0
hCdAcAcAdAc1dAa2eA3Ac3e2 w,-26
hCdCbAbA1BbAaA2AcB2BbB2AaD3a1C w,-14
hCe1A1eCe1A1Ae1A1d2f3e b,-64
hCe1A1eCe1A1Ae1A1d3e2f b,-64
hCe1A1eCe1A1f1Ae3e3e b,-64
hCe1A1eCe1A1f1a1d1a1Ad3e b,-64
hCe1A1eCe1Ag1A1d3Ad3e b,-64
hCe1AaAaBa2AaAaAa1A1AbAa2BbAa2Cc2aBc w,-48
hCe1AaAbAaBbAc1Be1CbA3Ac1A3d1 w,-48
hCe1AaBaAa1BcAa2AcAa2dAa3bBa2f w,-30
hCe1AaBaAaGaA1AcAaCaAaB2AbA4AaA3 w,-36
hCe1AbAc1AbBb1BbAcCd2Bc5c1 w,-26
hCe1AbAc1AbBb1aAbAc1BbAa2F4c1 w,-44
hCe1AbAc1AbBbCbAc1Bd2Bc5c1 w,-20
hCe1AbAcBbBb1BbAc1Bd2Bc5c1 w,-32
hCe1AfAaAaAcAbBcA1bBb1cB1a1a6 w,-38
hCe1BaAc1AaCb1aAaBc1BaAb2BbA5cA w,-26
hCe2f1aAe3Ad2Bd2Ae1G w,-50
hCe3AaAb2CaB2BaBa2AaAaAa1Fa1g w,-40
hCe3AbAa1A1AbB1Be1Eb3Ad1g w,-53
hCe3AbAa1Cd3BaAa1a1AbAa1g1Af w,-60
hCe3AbAa2BbB1aBd1Eb3Ad1g w,-52
hCe3AbAa3AbEe1Eb3Ad1g w,-54
hCe3AbAaA2AbB1Be1Eb3Ad1g w,-56
hCe3Ad1g2aAd2AbAb1Cd2f b,-54
hCe3Ad2Ae2aAd1dAb1AaBc2f b,-44
hCe3Ad2Bd2Ae2aAaAb1aCd1f b,-59
hCe3Ad2Bd2Bd2AbAb1AaBc1g b,-58
hCe3Ad2Bd2Bd2BaAj2f b,-50
hCe3Ad2Bd2Be1BaAb1aCc2f b,-57
hCe3e2aAd1g2aAaAb1BaAc2f b,-60
hCeBaAaAbAaAaBaAbBcA1aCbAa3BaA7A w,-6
hCeBaAaAdBaAdCb1A1Cc2B1A4A1C1 w,-22
hCeBaAaBaBbCa1BbAb2Bd2Db4B2 w,-34
hCeBaAdAaCaAaBaAaBaAaCcA1aA4A1a5 w,-2
hCeBaAdAaCaAaBaAbAaAcAcA1a2A2A1a5 w,0
hCeBaAdAaCaAaBaAbAaCeBa5A1a5 w,10
hCeBaAdAaCaAaBbAaAaAdBaA1a3A1A1a5 w,-8
hCeBaAdAaCaAaBcBaAeAaA1a4B1a5 w,-8
hCeBaAdAaCaAaBdAaBfA1A5A1aA4 w,14
hCeBaAdEaAaCaAaAaAbCbA1a1A3A1a5 w,6
hCeBaCa1AaAc2CbA2AaAaB2BcA2CbA2 b,-4
hCeBbAaAa1BbAb1BaBb1AaCa2BaB3A1bA2 w,-38
hCeBbAaAa1BbAb1BbAb1AbBa1F5bA2 w,-44
hCeBbAaAa1BbAb1BbAb1aAaBa2aD4D2 w,-30
hCeBbAaAa1BbAb1BbAb1cC2cB1A3bA2 w,-30
hCeBbAaAa1BbAb1BbAbFa2cB5bA2 w,-30
hCeBbAaAa1BbAb1BbBa1cD1cB5bA2 w,-30
hCeBbAaAa1BbBa1BbBa1cC2cC4bA2 w,-34
hCeBbBbAaAeDaAbA2BaAaA3Bb4A2a w,-46
hCeBcAb1AcAcAcAdBaA2a1A1Aa4A1c1 w,-42
hCeCeCaAcAaDbAbB1AaE3A7 b,-38
hCeCeCaAcAaDbAbB1AaE3A7 w,-38
hCeDaAa1AbBaA1aBbCaBb2dA1a2d4 b,-22
hCeDaAa1AbBaA1aBbCaBb2f3d4 b,-16
hCeDaAa1AbBaA1aBcBaBc1dA4d4 b,-14
hCeDaAa1AbBdBbBbBaA2dA4d4 b,-10
hCeDaAbAbBb1aBcBaBb2e4d4 b,-10
hCeEb1AaAeAbAbCcAaB2Aa1a4Aa1a2 w,-6
hCeEbBaBcBaAcAaBcAa1A1d6a3 w,-24
hCfAbBdAfCaAc2BaAa4Ca4A1Aa w,-40
hCfAf2AaBb2AaAaAa2AaBb2Cc2D1a w,-42
hCfDbAaCcAaAdAbAcAa2Ad6a3 w,-18
hCfDbAbBbBbAbBcAaBa3Bb4A1a3 w,-16
hCfDbAbBcAcAbAdAaAa3aBa5Aa3 w,-18
hCfDbAbBcAcAbAeBa3cA6a1A1 w,-20
hCfDbAbBcAfAfAa3cA6aA2 w,-18
hCfDbAbBcAfAfB3dA5a3 w,-16
hCfDbAbBcAfBeC2d6a3 w,-16
hCfDbAbCbAeBfB3d1A4a3 w,-18
hCm1cAcAeAaCeA3Ab4A3a w,-14
